**kern	**silbe	**harmony	**chordsym	**phrase	**timestamp	**leadinstrument	**rhyme	**timestamp
*ICvox	*	*M4/4	*M4/4	*	*	*	*	*
*e:	*	*e:	*e:	*e:	*e:	*e:	*	*e:
*M4/4	*	*	*	*	*	*	*	*
*clefG2	*	*	*	*	*	*	*	*
r;	.	1r;	r	.	0	r	.	0
=1	=1	=1	=1	=1	=1	=1	=1	=1
*	*	*>A_trans	*>A_trans	*>A_trans	*>A_trans	*>A_trans	*	*>A_trans
1r	.	1Bm	B:sus4(b7) (B E F# A)	newline	1.022	synthesizer	.	1.022
=2	=2	=2	=2	=2	=2	=2	=2	=2
1r	.	1Bm	B:sus4(b7) (B E F# A)	.	.	synthesizer	.	3.084
=3	=3	=3	=3	=3	=3	=3	=3	=3
*	*	*>B2_intro	*>B2_intro	*>B2_intro	*>B2_intro	*>B2_intro	*	*>B2_intro
1r	.	2Em	E:min (E G B)	newline	5.146	synthesizer	.	5.146
.	.	2AM	A:maj6 (A C# E F#)	.	.	synthesizer	.	6.102
=4	=4	=4	=4	=4	=4	=4	=4	=4
1r	.	2Em	E:min (E G B)	.	.	synthesizer	.	7.058
.	.	2AM	A:maj6 (A C# E F#)	.	.	synthesizer	.	8.014
=5	=5	=5	=5	=5	=5	=5	=5	=5
*	*	*>A_trans	*>A_trans	*>A_trans	*>A_trans	*>A_trans	*	*>A_trans
1r	.	1Bm	B:sus4(b7) (B E F# A)	newline	8.97	synthesizer	.	8.97
=6	=6	=6	=6	=6	=6	=6	=6	=6
1r	.	1Bm	B:sus4(b7) (B E F# A)	.	.	synthesizer	.	10.88
=7	=7	=7	=7	=7	=7	=7	=7	=7
*	*	*>B2_instrumental	*>B2_instrumental	*>B2_instrumental	*>B2_instrumental	*>B2_instrumental	*	*>B2_instrumental
1r	.	2Em	E:min (E G B)	newline	12.789	synthesizer	.	12.789
.	.	2AM	A:maj6 (A C# E F#)	.	.	synthesizer	.	13.746
=8	=8	=8	=8	=8	=8	=8	=8	=8
1r	.	2Em	E:min (E G B)	.	.	synthesizer	.	14.702
.	.	2AM	A:maj6 (A C# E F#)	.	.	synthesizer	.	15.658
=9	=9	=9	=9	=9	=9	=9	=9	=9
1r	.	2Em	E:min (E G B)	.	.	synthesizer	.	16.614
.	.	2AM	A:maj6 (A C# E F#)	.	.	synthesizer	.	17.571
=10	=10	=10	=10	=10	=10	=10	=10	=10
1r	.	2Em	E:min (E G B)	.	.	synthesizer	.	18.527
.	.	2AM	A:maj6 (A C# E F#)	.	.	synthesizer	.	19.483
=11	=11	=11	=11	=11	=11	=11	=11	=11
*	*	*>B_verse	*>B_verse	*>B_verse	*>B_verse	*>B_verse	*	*>B_verse
8g	God-	2Em	E:min (E G B)	newline	20.439	voice	.	20.439
8g	-dess	.	.	.	.	.	.	.
8f#	on	.	.	.	.	.	.	.
8e	the	.	.	.	.	.	.	.
8e	moun-	2AM	A:maj6 (A C# E F#)	.	.	voice	.	21.386
8d	-tain	.	.	.	.	.	.	.
8e	_	.	.	.	.	.	.	.
8e	top	.	.	.	.	.	.	.
=12	=12	=12	=12	=12	=12	=12	=12	=12
1r	.	2Em	E:min (E G B)	.	.	voice	.	22.334
.	.	2AM	A:maj6 (A C# E F#)	.	.	voice	.	23.281
=13	=13	=13	=13	=13	=13	=13	=13	=13
8g	bur-	2Em	E:min (E G B)	.	.	voice	.	24.228
8g	-ning	.	.	.	.	.	.	.
8f#	like	.	.	.	.	.	.	.
8e	a	.	.	.	.	.	.	.
8e	sil-	2AM	A:maj6 (A C# E F#)	.	.	voice	.	25.175
4e	-ver	.	.	.	.	.	.	.
8e	flame	.	.	.	.	.	A	.
=14	=14	=14	=14	=14	=14	=14	=14	=14
2r	.	2Em	E:min (E G B)	.	.	voice	.	26.122
4r	.	2AM	A:maj6 (A C# E F#)	.	.	voice	.	27.07
8r	.	.	.	.	.	.	.	.
8e	the	.	.	.	.	.	.	.
=15	=15	=15	=15	=15	=15	=15	=15	=15
8g	sum-	2Em	E:min (E G B)	newline	28.017	voice	.	28.017
8g	-mit	.	.	.	.	.	.	.
8f#	of	.	.	.	.	.	.	.
4e	beau-	.	.	.	.	.	.	.
.	.	2AM	A:maj6 (A C# E F#)	.	.	voice	.	28.972
8e	-ty	.	.	.	.	.	.	.
8e	and	.	.	.	.	.	.	.
8e	love	.	.	.	.	.	.	.
=16	=16	=16	=16	=16	=16	=16	=16	=16
2r	.	2Em	E:min (E G B)	.	.	voice	.	29.928
4r	.	2AM	A:maj6 (A C# E F#)	.	.	voice	.	30.883
8r	.	.	.	.	.	.	.	.
8e	and	.	.	.	.	.	.	.
=17	=17	=17	=17	=17	=17	=17	=17	=17
8g	Ve-	2Em	E:min (E G B)	.	.	voice	.	31.839
8g	-nus	.	.	.	.	.	.	.
8f#	was	.	.	.	.	.	.	.
8e	her	.	.	.	.	.	.	.
8e	name	2AM	A:maj6 (A C# E F#)	.	.	voice	A	32.794
8f#	_	.	.	.	.	.	.	.
4r	.	.	.	.	.	.	.	.
=18	=18	=18	=18	=18	=18	=18	=18	=18
2r	.	1Em	E:min (E G B)	.	.	voice	.	33.75
4r	.	.	.	.	.	.	.	.
8r	.	.	.	.	.	.	.	.
8g	She's	.	.	.	.	.	.	.
=19	=19	=19	=19	=19	=19	=19	=19	=19
*	*	*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus	*	*>C_chorus
8a	got	2Amm	A:min7 (A C E G)	newline	35.661	voice	.	35.661
4a	it	.	.	.	.	.	.	.
8r	.	.	.	.	.	.	.	.
2r	.	2DM	D:maj6 (D F# A B)	.	.	voice	.	36.616
=20	=20	=20	=20	=20	=20	=20	=20	=20
4r	.	2Amm	A:min7 (A C E G)	.	.	voice	.	37.572
8a	Yeah	.	.	.	.	.	.	.
4a	ba-	.	.	.	.	.	.	.
.	.	2DM	D:maj6 (D F# A B)	.	.	voice	.	38.527
8g	-by	.	.	.	.	.	.	.
4a	she's	.	.	.	.	.	.	.
=21	=21	=21	=21	=21	=21	=21	=21	=21
8g	got	2Em	E:min (E G B)	.	.	voice	.	39.483
4e	it	.	.	.	.	.	.	.
8r	.	.	.	.	.	.	.	.
2r	.	2AM	A:maj6 (A C# E F#)	.	.	voice	.	40.438
=22	=22	=22	=22	=22	=22	=22	=22	=22
1r	.	2Em	E:min (E G B)	.	.	voice	.	41.394
.	.	2AM	A:maj6 (A C# E F#)	.	.	voice	.	42.349
=23	=23	=23	=23	=23	=23	=23	=23	=23
8r	.	1CM	C:maj (C E G)	newline	43.305	voice	.	43.305
4g	I'm	.	.	.	.	.	.	.
8e	your	.	.	.	.	.	.	.
8e	Ve-	.	.	.	.	.	.	.
8g	-nus	.	.	.	.	.	.	.
4r	.	.	.	.	.	.	.	.
=24	=24	=24	=24	=24	=24	=24	=24	=24
8r	.	2Bm	B:sus4(b7) (B E F# A)	.	.	voice	.	45.221
4b	I'm	.	.	.	.	.	.	.
8b	your	.	.	.	.	.	.	.
8a	fi-	2BMm	B:7 (B D# F# A)	.	.	voice	(B	46.179
8b	-re	.	.	.	.	.	b)	.
8e	at	.	.	.	.	.	.	.
[8g	your	.	.	.	.	.	.	.
=25	=25	=25	=25	=25	=25	=25	=25	=25
8g]	_	2Em	E:min (E G B)	.	.	voice	.	47.137
8e	de-	.	.	.	.	.	.	.
8d	-si-	.	.	.	.	.	(B	.
8e	-re	.	.	.	.	.	b)	.
2r	.	2AM	A:maj6 (A C# E F#)	.	.	voice	.	48.095
=26	=26	=26	=26	=26	=26	=26	=26	=26
2r	.	2Em	E:min (E G B)	.	.	voice	.	49.054
4r	.	2AM	A:maj6 (A C# E F#)	.	.	voice	.	50.012
4e	Well	.	.	.	.	.	.	.
=27	=27	=27	=27	=27	=27	=27	=27	=27
8r	.	1CM	C:maj (C E G)	newline	50.97	voice	.	50.97
4g	I'm	.	.	.	.	.	.	.
8e	your	.	.	.	.	.	.	.
8e	Ve-	.	.	.	.	.	.	.
8g	-nus	.	.	.	.	.	.	.
4r	.	.	.	.	.	.	.	.
=28	=28	=28	=28	=28	=28	=28	=28	=28
8r	.	2Bm	B:sus4(b7) (B E F# A)	.	.	voice	.	52.881
4b	I'm	.	.	.	.	.	.	.
8b	your	.	.	.	.	.	.	.
8a	fi-	2BMm	B:7 (B D# F# A)	.	.	voice	(B	53.836
8b	-re	.	.	.	.	.	b)	.
8e	at	.	.	.	.	.	.	.
[8g	your	.	.	.	.	.	.	.
=29	=29	=29	=29	=29	=29	=29	=29	=29
8g]	_	2Em	E:min (E G B)	.	.	voice	.	54.792
8e	de-	.	.	.	.	.	.	.
8d	-si-	.	.	.	.	.	(B	.
8e	-re	.	.	.	.	.	b)	.
2r	.	2AM	A:maj6 (A C# E F#)	.	.	voice	.	55.747
=30	=30	=30	=30	=30	=30	=30	=30	=30
2r	.	2Em	E:min (E G B)	.	.	voice	.	56.703
4r	.	2AM	A:maj6 (A C# E F#)	.	.	voice	.	57.659
8r	.	.	.	.	.	.	.	.
8e	Her	.	.	.	.	.	.	.
=31	=31	=31	=31	=31	=31	=31	=31	=31
*	*	*>B_verse	*>B_verse	*>B_verse	*>B_verse	*>B_verse	*	*>B_verse
8g	wea-	2Em	E:min (E G B)	newline	58.614	voice	.	58.614
8g	-pons	.	.	.	.	.	.	.
8f#	were	.	.	.	.	.	.	.
8d	her	.	.	.	.	.	.	.
8e	cry-	2AM	A:maj6 (A C# E F#)	.	.	voice	.	59.566
4e	-stal	.	.	.	.	.	.	.
8e	eyes	.	.	.	.	.	.	.
=32	=32	=32	=32	=32	=32	=32	=32	=32
1r	.	2Em	E:min (E G B)	.	.	voice	.	60.518
.	.	2AM	A:maj6 (A C# E F#)	.	.	voice	.	61.471
=33	=33	=33	=33	=33	=33	=33	=33	=33
8g	ma-	2Em	E:min (E G B)	.	.	voice	.	62.423
8g	-king	.	.	.	.	.	.	.
8g	ev'-	.	.	.	.	.	.	.
8a	-ry	.	.	.	.	.	.	.
8f#	man	2AM	A:maj6 (A C# E F#)	.	.	voice	.	63.375
4d	_	.	.	.	.	.	.	.
8e	mad	.	.	.	.	.	C	.
=34	=34	=34	=34	=34	=34	=34	=34	=34
1r	.	2Em	E:min (E G B)	.	.	voice	.	64.327
.	.	2AM	A:maj6 (A C# E F#)	.	.	voice	.	65.279
=35	=35	=35	=35	=35	=35	=35	=35	=35
8g	black	2Em	E:min (E G B)	newline	66.232	voice	.	66.232
8g	as	.	.	.	.	.	.	.
8g	the	.	.	.	.	.	.	.
8g	dark	.	.	.	.	.	.	.
8f#	_	2AM	A:maj6 (A C# E F#)	.	.	voice	.	67.189
4e	night	.	.	.	.	.	.	.
[8f#	she	.	.	.	.	.	.	.
=36	=36	=36	=36	=36	=36	=36	=36	=36
8f#]	_	2Em	E:min (E G B)	.	.	voice	.	68.147
8e	was	.	.	.	.	.	.	.
4r	.	.	.	.	.	.	.	.
8r	.	2AM	A:maj6 (A C# E F#)	.	.	voice	.	69.105
8g	got	.	.	.	.	.	.	.
8g	what	.	.	.	.	.	.	.
[8g	no	.	.	.	.	.	.	.
=37	=37	=37	=37	=37	=37	=37	=37	=37
8g]	_	2Em	E:min (E G B)	.	.	voice	.	70.062
8g	one	.	.	.	.	.	.	.
8f#	else	.	.	.	.	.	.	.
8e	_	.	.	.	.	.	.	.
8e	had	2AM	A:maj6 (A C# E F#)	.	.	voice	C	71.02
8r	.	.	.	.	.	.	.	.
4r	.	.	.	.	.	.	.	.
=38	=38	=38	=38	=38	=38	=38	=38	=38
2r	.	1Em	E:min (E G B)	.	.	voice	.	71.978
4r	.	.	.	.	.	.	.	.
8r	.	.	.	.	.	.	.	.
8g	She's	.	.	.	.	.	.	.
=39	=39	=39	=39	=39	=39	=39	=39	=39
*	*	*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus	*	*>C_chorus
8a	got	2Amm	A:min7 (A C E G)	newline	73.893	voice	.	73.893
8a	it	.	.	.	.	.	.	.
4r	.	.	.	.	.	.	.	.
2r	.	2DM	D:maj6 (D F# A B)	.	.	voice	.	74.849
=40	=40	=40	=40	=40	=40	=40	=40	=40
4r	.	2Amm	A:min7 (A C E G)	.	.	voice	.	75.804
8a	Yeah	.	.	.	.	.	.	.
4a	ba-	.	.	.	.	.	.	.
.	.	2DM	D:maj6 (D F# A B)	.	.	voice	.	76.76
8g	-by	.	.	.	.	.	.	.
4a	she's	.	.	.	.	.	.	.
=41	=41	=41	=41	=41	=41	=41	=41	=41
8g	got	2Em	E:min (E G B)	.	.	voice	.	77.715
8e	it	.	.	.	.	.	.	.
4r	.	.	.	.	.	.	.	.
2r	.	2AM	A:maj6 (A C# E F#)	.	.	voice	.	78.671
=42	=42	=42	=42	=42	=42	=42	=42	=42
1r	.	2Em	E:min (E G B)	.	.	voice	.	79.626
.	.	2AM	A:maj6 (A C# E F#)	.	.	voice	.	80.581
=43	=43	=43	=43	=43	=43	=43	=43	=43
8r	.	1CM	C:maj (C E G)	newline	81.537	voice	.	81.537
4g	I'm	.	.	.	.	.	.	.
8e	your	.	.	.	.	.	.	.
8e	Ve-	.	.	.	.	.	.	.
8g	-nus	.	.	.	.	.	.	.
4r	.	.	.	.	.	.	.	.
=44	=44	=44	=44	=44	=44	=44	=44	=44
8r	.	2Bm	B:sus4(b7) (B E F# A)	.	.	voice	.	83.443
4b	I'm	.	.	.	.	.	.	.
8b	your	.	.	.	.	.	.	.
8a	fi-	2BMm	B:7 (B D# F# A)	.	.	voice	(B	84.396
8b	-re	.	.	.	.	.	b)	.
8e	at	.	.	.	.	.	.	.
[8g	your	.	.	.	.	.	.	.
=45	=45	=45	=45	=45	=45	=45	=45	=45
8g]	_	2Em	E:min (E G B)	.	.	voice	.	85.348
8e	de-	.	.	.	.	.	.	.
8d	-si-	.	.	.	.	.	(B	.
8e	-re	.	.	.	.	.	b)	.
2r	.	2AM	A:maj6 (A C# E F#)	.	.	voice	.	86.301
=46	=46	=46	=46	=46	=46	=46	=46	=46
2r	.	2Em	E:min (E G B)	.	.	voice	.	87.254
4r	.	2AM	A:maj6 (A C# E F#)	.	.	voice	.	88.207
4e	Well	.	.	.	.	.	.	.
=47	=47	=47	=47	=47	=47	=47	=47	=47
8r	.	1CM	C:maj (C E G)	newline	89.16	voice	.	89.16
4g	I'm	.	.	.	.	.	.	.
8e	your	.	.	.	.	.	.	.
8e	Ve-	.	.	.	.	.	.	.
8g	-nus	.	.	.	.	.	.	.
4r	.	.	.	.	.	.	.	.
=48	=48	=48	=48	=48	=48	=48	=48	=48
8r	.	2Bm	B:sus4(b7) (B E F# A)	.	.	voice	.	91.07
4b	I'm	.	.	.	.	.	.	.
8b	your	.	.	.	.	.	.	.
8a	fi-	2BMm	B:7 (B D# F# A)	.	.	voice	(B	92.025
8b	-re	.	.	.	.	.	b)	.
8e	at	.	.	.	.	.	.	.
[8g	your	.	.	.	.	.	.	.
=49	=49	=49	=49	=49	=49	=49	=49	=49
8g]	_	2Em	E:min (E G B)	.	.	voice	.	92.98
8e	de-	.	.	.	.	.	.	.
8d	-si-	.	.	.	.	.	(B	.
8e	-re	.	.	.	.	.	b)	.
2r	.	2AM	A:maj6 (A C# E F#)	.	.	voice	.	93.935
=50	=50	=50	=50	=50	=50	=50	=50	=50
1r	.	2Em	E:min (E G B)	.	.	voice	.	94.889
.	.	2AM	A:maj6 (A C# E F#)	.	.	voice	.	95.844
=51	=51	=51	=51	=51	=51	=51	=51	=51
*	*	*>A_trans	*>A_trans	*>A_trans	*>A_trans	*>A_trans	*	*>A_trans
1r	.	1Bm	B:sus4(b7) (B E F# A)	newline	96.799	synthesizer	.	96.799
=52	=52	=52	=52	=52	=52	=52	=52	=52
1r	.	1Bm	B:sus4(b7) (B E F# A)	.	.	synthesizer	.	98.722
=53	=53	=53	=53	=53	=53	=53	=53	=53
*	*	*>B_solo	*>B_solo	*>B_solo	*>B_solo	*>B_solo	*	*>B_solo
1r	.	2Em	E:min (E G B)	newline	100.645	synthesizer	.	100.645
.	.	2AM	A:maj6 (A C# E F#)	.	.	synthesizer	.	101.597
=54	=54	=54	=54	=54	=54	=54	=54	=54
1r	.	2Em	E:min (E G B)	.	.	synthesizer	.	102.549
.	.	2AM	A:maj6 (A C# E F#)	.	.	synthesizer	.	103.501
=55	=55	=55	=55	=55	=55	=55	=55	=55
1r	.	2Em	E:min (E G B)	.	.	synthesizer	.	104.452
.	.	2AM	A:maj6 (A C# E F#)	.	.	synthesizer	.	105.404
=56	=56	=56	=56	=56	=56	=56	=56	=56
1r	.	2Em	E:min (E G B)	.	.	synthesizer	.	106.356
.	.	2AM	A:maj6 (A C# E F#)	.	.	synthesizer	.	107.308
=57	=57	=57	=57	=57	=57	=57	=57	=57
1r	.	2Em	E:min (E G B)	newline	108.26	synthesizer	.	108.26
.	.	2AM	A:maj6 (A C# E F#)	.	.	synthesizer	.	109.217
=58	=58	=58	=58	=58	=58	=58	=58	=58
1r	.	2Em	E:min (E G B)	.	.	synthesizer	.	110.174
.	.	2AM	A:maj6 (A C# E F#)	.	.	synthesizer	.	111.13
=59	=59	=59	=59	=59	=59	=59	=59	=59
1r	.	2Em	E:min (E G B)	.	.	synthesizer	.	112.087
.	.	2AM	A:maj6 (A C# E F#)	.	.	synthesizer	.	113.044
=60	=60	=60	=60	=60	=60	=60	=60	=60
8e	(Ve-	1Em	E:min (E G B)	.	.	synthesizer	.	114.001
8e	-nus)	.	.	.	.	.	.	.
2r	.	.	.	.	.	.	.	.
8r	.	.	.	.	.	.	.	.
8g	She's	.	.	.	.	.	.	.
=61	=61	=61	=61	=61	=61	=61	=61	=61
*	*	*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus	*	*>C_chorus
8a	got	2Amm	A:min7 (A C E G)	newline	115.914	voice	.	115.914
8a	it	.	.	.	.	.	.	.
4r	.	.	.	.	.	.	.	.
2r	.	2DM	D:maj6 (D F# A B)	.	.	voice	.	116.867
=62	=62	=62	=62	=62	=62	=62	=62	=62
4r	.	2Amm	A:min7 (A C E G)	.	.	voice	.	117.82
8a	Yeah	.	.	.	.	.	.	.
4a	ba-	.	.	.	.	.	.	.
.	.	2DM	D:maj6 (D F# A B)	.	.	voice	.	118.773
8g	-by	.	.	.	.	.	.	.
4a	she's	.	.	.	.	.	.	.
=63	=63	=63	=63	=63	=63	=63	=63	=63
8g	got	2Em	E:min (E G B)	.	.	voice	.	119.726
8e	it	.	.	.	.	.	.	.
4r	.	.	.	.	.	.	.	.
2r	.	2AM	A:maj6 (A C# E F#)	.	.	voice	.	120.679
=64	=64	=64	=64	=64	=64	=64	=64	=64
1r	.	2Em	E:min (E G B)	.	.	voice	.	121.632
.	.	2AM	A:maj6 (A C# E F#)	.	.	voice	.	122.585
=65	=65	=65	=65	=65	=65	=65	=65	=65
8r	.	1CM	C:maj (C E G)	newline	123.538	voice	.	123.538
4g	I'm	.	.	.	.	.	.	.
8e	your	.	.	.	.	.	.	.
8e	Ve-	.	.	.	.	.	.	.
8g	-nus	.	.	.	.	.	.	.
4r	.	.	.	.	.	.	.	.
=66	=66	=66	=66	=66	=66	=66	=66	=66
8r	.	2Bm	B:sus4(b7) (B E F# A)	.	.	voice	.	125.453
4b	I'm	.	.	.	.	.	.	.
8b	your	.	.	.	.	.	.	.
8a	fi-	2BMm	B:7 (B D# F# A)	.	.	voice	(B	126.411
8b	-re	.	.	.	.	.	b)	.
8e	at	.	.	.	.	.	.	.
[8g	your	.	.	.	.	.	.	.
=67	=67	=67	=67	=67	=67	=67	=67	=67
8g]	_	2Em	E:min (E G B)	.	.	voice	.	127.368
8e	de-	.	.	.	.	.	.	.
8d	-si-	.	.	.	.	.	(B	.
8e	-re	.	.	.	.	.	b)	.
2r	.	2AM	A:maj6 (A C# E F#)	.	.	voice	.	128.325
=68	=68	=68	=68	=68	=68	=68	=68	=68
2r	.	2Em	E:min (E G B)	.	.	voice	.	129.283
4r	.	2AM	A:maj6 (A C# E F#)	.	.	voice	.	130.24
4e	Well	.	.	.	.	.	.	.
=69	=69	=69	=69	=69	=69	=69	=69	=69
8r	.	1CM	C:maj (C E G)	newline	131.197	voice	.	131.197
4g	I'm	.	.	.	.	.	.	.
8e	your	.	.	.	.	.	.	.
8e	Ve-	.	.	.	.	.	.	.
8g	-nus	.	.	.	.	.	.	.
4r	.	.	.	.	.	.	.	.
=70	=70	=70	=70	=70	=70	=70	=70	=70
8r	.	2Bm	B:sus4(b7) (B E F# A)	.	.	voice	.	133.102
4b	I'm	.	.	.	.	.	.	.
8b	your	.	.	.	.	.	.	.
8a	fi-	2BMm	B:7 (B D# F# A)	.	.	voice	(B	134.054
8b	-re	.	.	.	.	.	b)	.
8e	at	.	.	.	.	.	.	.
[8g	your	.	.	.	.	.	.	.
=71	=71	=71	=71	=71	=71	=71	=71	=71
8g]	_	2Em	E:min (E G B)	.	.	voice	.	135.007
8e	de-	.	.	.	.	.	.	.
8d	-si-	.	.	.	.	.	(B	.
8e	-re	.	.	.	.	.	b)	.
2r	.	2AM	A:maj6 (A C# E F#)	.	.	voice	.	135.959
=72	=72	=72	=72	=72	=72	=72	=72	=72
1r	.	2Em	E:min (E G B)	.	.	voice	.	136.911
.	.	2AM	A:maj6 (A C# E F#)	.	.	voice	.	137.864
=73	=73	=73	=73	=73	=73	=73	=73	=73
*	*	*>B_verse	*>B_verse	*>B_verse	*>B_verse	*>B_verse	*	*>B_verse
8g	God-	2Em	E:min (E G B)	newline	138.816	voice	.	138.816
8g	-dess	.	.	.	.	.	.	.
8f#	on	.	.	.	.	.	.	.
8e	the	.	.	.	.	.	.	.
8e	moun-	2AM	A:maj (A C# E)	.	.	voice	.	139.775
8d	-tain	.	.	.	.	.	.	.
8e	_	.	.	.	.	.	.	.
8e	top	.	.	.	.	.	.	.
=74	=74	=74	=74	=74	=74	=74	=74	=74
1r	.	2Emm	E:min7 (E G B D)	.	.	voice	.	140.734
.	.	2AM	A:maj (A C# E)	.	.	voice	.	141.693
=75	=75	=75	=75	=75	=75	=75	=75	=75
8g	bur-	2Em	E:min (E G B)	.	.	voice	.	142.652
8g	-ning	.	.	.	.	.	.	.
8f#	like	.	.	.	.	.	.	.
8e	a	.	.	.	.	.	.	.
8e	sil-	2AM	A:maj (A C# E)	.	.	voice	.	143.61
4e	-ver	.	.	.	.	.	.	.
8e	flame	.	.	.	.	.	A	.
=76	=76	=76	=76	=76	=76	=76	=76	=76
2r	.	2Emm	E:min7 (E G B D)	.	.	voice	.	144.569
4r	.	2AM	A:maj (A C# E)	.	.	voice	.	145.528
8r	.	.	.	.	.	.	.	.
8e	the	.	.	.	.	.	.	.
=77	=77	=77	=77	=77	=77	=77	=77	=77
8g	sum-	2Em	E:min (E G B)	newline	146.487	voice	.	146.487
8g	-mit	.	.	.	.	.	.	.
8f#	of	.	.	.	.	.	.	.
4e	beau-	.	.	.	.	.	.	.
.	.	2AM	A:maj (A C# E)	.	.	voice	.	147.441
8e	-ty	.	.	.	.	.	.	.
8e	and	.	.	.	.	.	.	.
8e	love	.	.	.	.	.	.	.
=78	=78	=78	=78	=78	=78	=78	=78	=78
2r	.	2Emm	E:min7 (E G B D)	.	.	voice	.	148.395
4r	.	2AM	A:maj (A C# E)	.	.	voice	.	149.349
8r	.	.	.	.	.	.	.	.
8e	and	.	.	.	.	.	.	.
=79	=79	=79	=79	=79	=79	=79	=79	=79
8g	Ve-	2Em	E:min (E G B)	.	.	voice	.	150.303
8g	-nus	.	.	.	.	.	.	.
8f#	was	.	.	.	.	.	.	.
8e	her	.	.	.	.	.	.	.
8e	name	2AM	A:maj (A C# E)	.	.	voice	A	151.257
8f#	_	.	.	.	.	.	.	.
4r	.	.	.	.	.	.	.	.
=80	=80	=80	=80	=80	=80	=80	=80	=80
2r	.	2Emm	E:min7 (E G B D)	.	.	voice	.	152.211
4r	.	2AM	A:maj (A C# E)	.	.	voice	.	153.165
8r	.	.	.	.	.	.	.	.
8g	She's	.	.	.	.	.	.	.
=81	=81	=81	=81	=81	=81	=81	=81	=81
*	*	*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus	*	*>C_chorus
8a	got	2Amm	A:min7 (A C E G)	newline	154.12	voice	.	154.12
8a	it	.	.	.	.	.	.	.
4r	.	.	.	.	.	.	.	.
2r	.	2DM	D:maj6 (D F# A B)	.	.	voice	.	155.074
=82	=82	=82	=82	=82	=82	=82	=82	=82
4r	.	2Amm	A:min7 (A C E G)	.	.	voice	.	156.028
8a	Yeah	.	.	.	.	.	.	.
4a	ba-	.	.	.	.	.	.	.
.	.	2DM	D:maj6 (D F# A B)	.	.	voice	.	156.982
8g	-by	.	.	.	.	.	.	.
4a	she's	.	.	.	.	.	.	.
=83	=83	=83	=83	=83	=83	=83	=83	=83
8g	got	2Em	E:min (E G B)	.	.	voice	.	157.936
8e	it	.	.	.	.	.	.	.
4r	.	.	.	.	.	.	.	.
2r	.	2AM	A:maj6 (A C# E F#)	.	.	voice	.	158.89
=84	=84	=84	=84	=84	=84	=84	=84	=84
1r	.	2Em	E:min (E G B)	.	.	voice	.	159.844
.	.	2AM	A:maj6 (A C# E F#)	.	.	voice	.	160.798
=85	=85	=85	=85	=85	=85	=85	=85	=85
8r	.	1CM	C:maj (C E G)	newline	161.752	voice	.	161.752
4g	I'm	.	.	.	.	.	.	.
8e	your	.	.	.	.	.	.	.
8e	Ve-	.	.	.	.	.	.	.
8g	-nus	.	.	.	.	.	.	.
4r	.	.	.	.	.	.	.	.
=86	=86	=86	=86	=86	=86	=86	=86	=86
8r	.	2Bm	B:sus4(b7) (B E F# A)	.	.	voice	.	163.663
4b	I'm	.	.	.	.	.	.	.
8b	your	.	.	.	.	.	.	.
8a	fi-	2BMm	B:7 (B D# F# A)	.	.	voice	(B	164.619
8b	-re	.	.	.	.	.	b)	.
8e	at	.	.	.	.	.	.	.
[8g	your	.	.	.	.	.	.	.
=87	=87	=87	=87	=87	=87	=87	=87	=87
8g]	_	2Em	E:min (E G B)	.	.	voice	.	165.575
8e	de-	.	.	.	.	.	.	.
8d	-si-	.	.	.	.	.	(B	.
8e	-re	.	.	.	.	.	b)	.
2r	.	2AM	A:maj6 (A C# E F#)	.	.	voice	.	166.53
=88	=88	=88	=88	=88	=88	=88	=88	=88
2r	.	2Em	E:min (E G B)	.	.	voice	.	167.486
4r	.	2AM	A:maj6 (A C# E F#)	.	.	voice	.	168.441
4e	Well	.	.	.	.	.	.	.
=89	=89	=89	=89	=89	=89	=89	=89	=89
8r	.	1CM	C:maj (C E G)	newline	169.397	voice	.	169.397
4g	I'm	.	.	.	.	.	.	.
8e	your	.	.	.	.	.	.	.
8e	Ve-	.	.	.	.	.	.	.
8g	-nus	.	.	.	.	.	.	.
4r	.	.	.	.	.	.	.	.
=90	=90	=90	=90	=90	=90	=90	=90	=90
8r	.	2Bm	B:sus4(b7) (B E F# A)	.	.	voice	.	171.311
4b	I'm	.	.	.	.	.	.	.
8b	your	.	.	.	.	.	.	.
8a	fi-	2BMm	B:7 (B D# F# A)	.	.	voice	(B	172.268
8b	-re	.	.	.	.	.	b)	.
8e	at	.	.	.	.	.	.	.
[8g	your	.	.	.	.	.	.	.
=91	=91	=91	=91	=91	=91	=91	=91	=91
8g]	_	2Em	E:min (E G B)	.	.	voice	.	173.225
8e	de-	.	.	.	.	.	.	.
8d	-si-	.	.	.	.	.	(B	.
8e	-re	.	.	.	.	.	b)	.
2r	.	2AM	A:maj6 (A C# E F#)	.	.	voice	.	174.182
=92	=92	=92	=92	=92	=92	=92	=92	=92
1r	.	2Em	E:min (E G B)	.	.	voice	.	175.139
.	.	2AM	A:maj6 (A C# E F#)	.	.	voice	.	176.096
=93	=93	=93	=93	=93	=93	=93	=93	=93
*	*	*>A2_trans	*>A2_trans	*>A2_trans	*>A2_trans	*>A2_trans	*	*>A2_trans
2r	.	1Bm	B:sus4(b7) (B E F# A)	newline	177.053	synthesizer	.	177.053
4r	.	.	.	.	.	.	.	.
8r	.	.	.	.	.	.	.	.
[8d	(Ve-	.	.	.	.	.	.	.
=94	=94	=94	=94	=94	=94	=94	=94	=94
8d]	_	1Bm	B:sus4(b7) (B E F# A)	.	.	synthesizer	.	178.964
8d	nus	.	.	.	.	.	.	.
8c#	was	.	.	.	.	.	.	.
8B	her	.	.	.	.	.	.	.
8B	name)	.	.	.	.	.	.	.
8c#	_	.	.	.	.	.	.	.
8r	.	.	.	.	.	.	.	.
8r	.	.	.	.	.	.	.	.
=95	=95	=95	=95	=95	=95	=95	=95	=95
1r	.	1Bm	B:sus4(b7) (B E F# A)	.	.	synthesizer	.	180.876
=96	=96	=96	=96	=96	=96	=96	=96	=96
1r	.	1Bm	B:sus4(b7) (B E F# A)	.	.	synthesizer	.	182.787
=97	=97	=97	=97	=97	=97	=97	=97	=97
*	*	*>B2_outro	*>B2_outro	*>B2_outro	*>B2_outro	*>B2_outro	*	*>B2_outro
1r	.	2Em	E:min (E G B)	newline	184.699	synthesizer	.	184.699
.	.	2AM	A:maj6 (A C# E F#)	.	.	synthesizer	.	185.657
=98	=98	=98	=98	=98	=98	=98	=98	=98
4r	.	2Em	E:min (E G B)	.	.	synthesizer	.	186.615
8a	Yeah	.	.	.	.	.	.	.
4a	ba-	.	.	.	.	.	.	.
.	.	2AM	A:maj6 (A C# E F#)	.	.	synthesizer	.	187.573
8g	-by	.	.	.	.	.	.	.
4a	she's	.	.	.	.	.	.	.
=99	=99	=99	=99	=99	=99	=99	=99	=99
8g	got	2Em	E:min (E G B)	.	.	synthesizer	.	188.531
8e	it	.	.	.	.	.	.	.
4r	.	.	.	.	.	.	.	.
2r	.	2AM	A:maj6 (A C# E F#)	.	.	synthesizer	.	189.489
=100	=100	=100	=100	=100	=100	=100	=100	=100
4r	.	2Em	E:min (E G B)	.	.	synthesizer	.	190.448
8a	Yeah	.	.	.	.	.	.	.
4a	ba-	.	.	.	.	.	.	.
.	.	2AM	A:maj6 (A C# E F#)	.	.	synthesizer	.	191.406
8g	-by	.	.	.	.	.	.	.
4a	she's	.	.	.	.	.	.	.
=101	=101	=101	=101	=101	=101	=101	=101	=101
8g	got	2Em	E:min (E G B)	newline	192.364	synthesizer	.	192.364
8e	it	.	.	.	.	.	.	.
4r	.	.	.	.	.	.	.	.
2r	.	2AM	A:maj6 (A C# E F#)	.	.	synthesizer	.	193.307
=102	=102	=102	=102	=102	=102	=102	=102	=102
4r	.	2Em	E:min (E G B)	.	.	synthesizer	.	194.251
8a	Yeah	.	.	.	.	.	.	.
4a	ba-	.	.	.	.	.	.	.
.	.	2AM	A:maj6 (A C# E F#)	.	.	synthesizer	.	195.194
8g	-by	.	.	.	.	.	.	.
4a	she's	.	.	.	.	.	.	.
=103	=103	=103	=103	=103	=103	=103	=103	=103
8g	got	2Em	E:min (E G B)	.	.	synthesizer	.	196.138
8e	it	.	.	.	.	.	.	.
4r	.	.	.	.	.	.	.	.
2r	.	2AM	A:maj6 (A C# E F#)	.	.	synthesizer	.	197.081
=104	=104	=104	=104	=104	=104	=104	=104	=104
4r	.	2Em	E:min (E G B)	.	.	synthesizer	.	198.024
8a	Yeah	.	.	.	.	.	.	.
4a	ba-	.	.	.	.	.	.	.
.	.	2AM	A:maj6 (A C# E F#)	.	.	synthesizer	.	198.968
8g	-by	.	.	.	.	.	.	.
4a	she's	.	.	.	.	.	.	.
=105	=105	=105	=105	=105	=105	=105	=105	=105
*	*	*>_fadeout	*>_fadeout	*>_fadeout	*>_fadeout	*>_fadeout	*	*>_fadeout
8g	got	2Em	E:min (E G B)	newline	199.911	synthesizer	.	199.911
8e	it	.	.	.	.	.	.	.
4r	.	.	.	.	.	.	.	.
2r	.	2AM	A:maj6 (A C# E F#)	.	.	synthesizer	.	200.872
=106	=106	=106	=106	=106	=106	=106	=106	=106
4r	.	2Em	E:min (E G B)	.	.	synthesizer	.	201.832
8a	Yeah	.	.	.	.	.	.	.
4a	ba-	.	.	.	.	.	.	.
.	.	2AM	A:maj6 (A C# E F#)	.	.	synthesizer	.	202.793
8g	-by	.	.	.	.	.	.	.
4a	she's	.	.	.	.	.	.	.
=107	=107	=107	=107	=107	=107	=107	=107	=107
8g	got	2Em	E:min (E G B)	.	.	synthesizer	.	203.754
8e	it	.	.	.	.	.	.	.
4r	.	.	.	.	.	.	.	.
2r	.	2AM	A:maj6 (A C# E F#)	.	.	synthesizer	.	204.714
=108	=108	=108	=108	=108	=108	=108	=108	=108
4r	.	2Em	E:min (E G B)	.	.	synthesizer	.	205.675
8a	Yeah	.	.	.	.	.	.	.
4a	ba-	.	.	.	.	.	.	.
.	.	2AM	A:maj6 (A C# E F#)	.	.	synthesizer	.	206.635
8g	-by	.	.	.	.	.	.	.
4a	she's	.	.	.	.	.	.	.
=109	=109	=109	=109	=109	=109	=109	=109	=109
8g	got	2Em	E:min (E G B)	newline	207.596	synthesizer	.	207.596
8e	it	.	.	.	.	.	.	.
4r	.	.	.	.	.	.	.	.
2r	.	2AM	A:maj6 (A C# E F#)	.	.	synthesizer	.	208.562
=110	=110	=110	=110	=110	=110	=110	=110	=110
4r	.	2Em	E:min (E G B)	.	.	synthesizer	.	209.528
8a	Yeah	.	.	.	.	.	.	.
4a	ba-	.	.	.	.	.	.	.
.	.	2AM	A:maj6 (A C# E F#)	.	.	synthesizer	.	210.494
8g	-by	.	.	.	.	.	.	.
4a	she's	.	.	.	.	.	.	.
=111	=111	=111	=111	=111	=111	=111	=111	=111
8g	got	2Em	E:min (E G B)	.	.	synthesizer	.	211.46
8e	it	.	.	.	.	.	.	.
4r	.	.	.	.	.	.	.	.
2r	.	2AM	A:maj6 (A C# E F#)	.	.	synthesizer	.	212.426
=112	=112	=112	=112	=112	=112	=112	=112	=112
1r	.	2Em	E:min (E G B)	.	.	synthesizer	.	213.392
.	.	2AM	A:maj6 (A C# E F#)	.	.	synthesizer	.	214.357
r;	.	1r;	r	.	217.014	r	.	217.014
r;	.	1r;	r	.	222.302	r	.	222.302
*-	*-	*-	*-	*-	*-	*-	*-	*-
!!!BillboardChartDate: 1986/11/01
!!!BillboardPeak: 1
!!!BillboardWeeksOnChart: 19
!!!COC: Bananarama
!!!ENC: Nathaniel Condit-Schultz
!!!EST: Awating manual error checking and editing.
!!!OTL: Venus
!!!RDF**chordsym: original McGill chord annotation + (implied pitch class set, with bass pitch in first position)
!!!RDF**harmony: **recip + pitch class of root + harmonic quality
!!!RDF**leadinstrument: original McGill primary instrumentation annotation
!!!RDF**phrase: newline = linebreak in original McGill transcription
!!!RDF**timestamp: McGill audio timestamp in seconds
!!!RDT: 2017/01/12/
!!!SampleActualRank: 99
!!!SampleID#: 0981
!!!SampleTargetRank: 97
