**kern	**silbe	**kern	**silbe	**kern	**silbe	**harmony	**chordsym	**phrase	**timestamp	**leadinstrument	**rhyme	**timestamp
*ICvox	*	*ICvox	*	*ICvox	*	*M4/4	*M4/4	*	*	*	*	*
*A:	*	*	*	*	*	*A:	*A:	*	*	*	*	*
=1	=1	=1	=1	=1	=1	=1	=1	=1	=1	=1	=1	=1
*A:	*	*A:	*	*A:	*	*	*	*	*	*	*	*
*M4/4	*	*M4/4	*	*M4/4	*	*	*	*	*	*	*	*
*clefF4	*	*clefC3	*	*clefG2	*	*	*	*	*	*	*	*
r;	.	r;	.	r;	.	1r;	r	.	0	r	.	0
=2	=2	=2	=2	=2	=2	=2	=2	=2	=2	=2	=2	=2
*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A
*>Label>Intro	*>Label>Intro	*>Label>Intro	*>Label>Intro	*>Label>Intro	*>Label>Intro	*>Label>Intro	*>Label>Intro	*>Label>Intro	*>Label>Intro	*>Label>Intro	*>Label>Intro	*>Label>Intro
1r	.	1r	.	1r	.	1AM	A:maj (E A C#)	newline	0.418	woodwinds	.	0.418
=3	=3	=3	=3	=3	=3	=3	=3	=3	=3	=3	=3	=3
1r	.	1r	.	1r	.	2C#mm	C#:min7 (E C# G# B)	.	.	woodwinds	.	3.243
.	.	.	.	.	.	2Cd	C:dim (C E- G-)	.	.	woodwinds	.	4.656
=4	=4	=4	=4	=4	=4	=4	=4	=4	=4	=4	=4	=4
1r	.	1r	.	1r	.	2AM	A:maj(9) (E A C# B)	newline	6.069	woodwinds	.	6.069
.	.	.	.	.	.	2AM	A:maj (E A C#)	.	.	woodwinds	.	7.377
=5	=5	=5	=5	=5	=5	=5	=5	=5	=5	=5	=5	=5
*M3/4	*	*M3/4	*	*M3/4	*	*	*	*	*	*	*	*
1r	.	1r	.	1r	.	4C#mm	C#:min7 (E C# G# B)	.	.	woodwinds	.	8.684
.	.	.	.	.	.	4Cd	C:dim (C E- G-)	.	.	woodwinds	.	9.338
.	.	.	.	.	.	4Bmm	B:min7 (E B D F# A)	.	.	woodwinds	.	9.992
=6	=6	=6	=6	=6	=6	=6	=6	=6	=6	=6	=6	=6
*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B
*>Label>Theme	*>Label>Theme	*>Label>Theme	*>Label>Theme	*>Label>Theme	*>Label>Theme	*>Label>Theme	*>Label>Theme	*>Label>Theme	*>Label>Theme	*>Label>Theme	*>Label>Theme	*>Label>Theme
*M4/4	*	*M4/4	*	*M4/4	*	*	*	*	*	*	*	*
1C#	I'm	1r	.	1r	.	1AM	A:maj (A C# E)	newline	10.646	voice	.	10.646
=7	=7	=7	=7	=7	=7	=7	=7	=7	=7	=7	=7	=7
12D	drea-	1r	.	1r	.	4DM	D:maj (A D F#)	.	.	voice	.	13.129
12F#	_	.	.	.	.	.	.	.	.	.	.	.
12D	_	.	.	.	.	.	.	.	.	.	.	.
4C#	-ming	.	.	.	.	4AM	A:maj (A C# E)	.	.	voice	.	13.749
4r	.	.	.	.	.	4G#M	G#:maj (A G# B# D#)	.	.	voice	.	14.37
16C	of	.	.	.	.	4AM	A:maj (A C# E)	.	.	voice	.	14.99
16C#	a	.	.	.	.	.	.	.	.	.	.	.
[8D	white	.	.	.	.	.	.	.	.	.	.	.
=8	=8	=8	=8	=8	=8	=8	=8	=8	=8	=8	=8	=8
1D]	_	1r	.	1r	.	1Bm	B:min (B D F#)	.	.	voice	.	15.611
=9	=9	=9	=9	=9	=9	=9	=9	=9	=9	=9	=9	=9
8D#	Christ-	1r	.	1r	.	2D#d	D#:dim (E D# F# A)	.	.	voice	.	18.094
[8E	-mas	.	.	.	.	.	.	.	.	.	.	.
2E]	_	.	.	.	.	.	.	.	.	.	.	.
.	.	.	.	.	.	2EMm	E:7 (E G# B D)	.	.	voice	.	19.335
4r	.	.	.	.	.	.	.	.	.	.	.	.
=10	=10	=10	=10	=10	=10	=10	=10	=10	=10	=10	=10	=10
4r	.	1r	.	1r	.	1Bmm	B:min7 (B D F# A)	newline	20.576	voice	.	20.576
16r	.	.	.	.	.	.	.	.	.	.	.	.
8F#	Just	.	.	.	.	.	.	.	.	.	.	.
[16G#	like	.	.	.	.	.	.	.	.	.	.	.
4G#]	_	.	.	.	.	.	.	.	.	.	.	.
8A	the	.	.	.	.	.	.	.	.	.	.	.
[8B	ones	.	.	.	.	.	.	.	.	.	.	.
=11	=11	=11	=11	=11	=11	=11	=11	=11	=11	=11	=11	=11
2B_	_	1r	.	1r	.	2Bmm	B:min7 (D B F# A)	.	.	voice	.	22.99
8B]	_	.	.	.	.	2EMm	E:7 (E G# B D)	.	.	voice	.	24.197
8A	I	.	.	.	.	.	.	.	.	.	.	.
[4G#	used	.	.	.	.	.	.	.	.	.	.	.
=12	=12	=12	=12	=12	=12	=12	=12	=12	=12	=12	=12	=12
8G#]	_	1r	.	1r	.	2AM	A:maj (A C# E)	.	.	voice	.	25.404
8F#	to	.	.	.	.	.	.	.	.	.	.	.
2.E	know.	.	.	.	.	.	.	.	.	.	A	.
.	.	.	.	.	.	2EMm	E:7 (E G# B D)	.	.	voice	.	26.611
=13	=13	=13	=13	=13	=13	=13	=13	=13	=13	=13	=13	=13
2r	.	1r	.	1r	.	4G#M	G#:maj (A G# B# D#)	.	.	voice	.	27.818
.	.	.	.	.	.	4AM	A:maj (A C# E)	.	.	voice	.	28.422
4r	.	.	.	.	.	4Bmm	B:min7 (B D F# A)	.	.	voice	.	29.025
8AA	Where	.	.	.	.	4EMm	E:7 (E G# B D)	.	.	voice	.	29.629
16BB	the	.	.	.	.	.	.	.	.	.	.	.
[16C#	tree	.	.	.	.	.	.	.	.	.	.	.
=14	=14	=14	=14	=14	=14	=14	=14	=14	=14	=14	=14	=14
2C#]	_	1r	.	1r	.	1AM	A:maj (A C# E)	newline	30.232	voice	.	30.232
4C	tops	.	.	.	.	.	.	.	.	.	.	.
4r	.	.	.	.	.	.	.	.	.	.	.	.
=15	=15	=15	=15	=15	=15	=15	=15	=15	=15	=15	=15	=15
12C#	glis-	1r	.	1r	.	2AMm	A:9 (A C# G B)	.	.	voice	(B	32.815
[6F#	-ten,	.	.	.	.	.	.	.	.	.	b)	.
2F#]	_	.	.	.	.	.	.	.	.	.	.	.
.	.	.	.	.	.	2AMm	A:7(b9) (A C# E G B-)	.	.	voice	.	34.106
4r	.	.	.	.	.	.	.	.	.	.	.	.
=16	=16	=16	=16	=16	=16	=16	=16	=16	=16	=16	=16	=16
8r	.	1r	.	1r	.	1DMM	D:maj7 (D F# A C#)	.	.	voice	.	35.397
[8E	and	.	.	.	.	.	.	.	.	.	.	.
8E]	_	.	.	.	.	.	.	.	.	.	.	.
[8AA	chil-	.	.	.	.	.	.	.	.	.	.	.
8AA]	_	.	.	.	.	.	.	.	.	.	.	.
4.AA	-dren	.	.	.	.	.	.	.	.	.	.	.
=17	=17	=17	=17	=17	=17	=17	=17	=17	=17	=17	=17	=17
12AA	lis-	1r	.	1r	.	1DMM	D:maj6(7) (D F# A B C#)	.	.	voice	(B	37.979
[6E	-ten,	.	.	.	.	.	.	.	.	.	b)	.
2E]	_	.	.	.	.	.	.	.	.	.	.	.
8r	.	.	.	.	.	.	.	.	.	.	.	.
8D	to	.	.	.	.	.	.	.	.	.	.	.
=18	=18	=18	=18	=18	=18	=18	=18	=18	=18	=18	=18	=18
1C#	hear	1r	.	1r	.	1F#m	F#:min (F# A C#)	newline	40.561	voice	.	40.561
=19	=19	=19	=19	=19	=19	=19	=19	=19	=19	=19	=19	=19
12D	sleigh	1r	.	1r	.	2F#mm	F#:min7 (F# A C# E)	.	.	voice	.	43.052
12F#	_	.	.	.	.	.	.	.	.	.	.	.
12D	_	.	.	.	.	.	.	.	.	.	.	.
2C#	bells	.	.	.	.	.	.	.	.	.	.	.
.	.	.	.	.	.	2BMm	B:7 (B D# F# A)	.	.	voice	.	44.297
12BB	in	.	.	.	.	.	.	.	.	.	.	.
6AA	the	.	.	.	.	.	.	.	.	.	.	.
=20	=20	=20	=20	=20	=20	=20	=20	=20	=20	=20	=20	=20
1BB	snow.	1r	.	1r	.	1EM	E:sus4(b7) (E A B D)	.	.	voice	A	45.543
=21	=21	=21	=21	=21	=21	=21	=21	=21	=21	=21	=21	=21
2r	.	1r	.	1r	.	1EMm	E:7 (E G# B D)	.	.	voice	.	48.033
4r	.	.	.	.	.	.	.	.	.	.	.	.
8r	.	.	.	.	.	.	.	.	.	.	.	.
16r	.	.	.	.	.	.	.	.	.	.	.	.
[16C#	I'm	.	.	.	.	.	.	.	.	.	.	.
=22	=22	=22	=22	=22	=22	=22	=22	=22	=22	=22	=22	=22
*>Letter>B2	*>Letter>B2	*>Letter>B2	*>Letter>B2	*>Letter>B2	*>Letter>B2	*>Letter>B2	*>Letter>B2	*>Letter>B2	*>Letter>B2	*>Letter>B2	*>Letter>B2	*>Letter>B2
*>Label>Theme	*>Label>Theme	*>Label>Theme	*>Label>Theme	*>Label>Theme	*>Label>Theme	*>Label>Theme	*>Label>Theme	*>Label>Theme	*>Label>Theme	*>Label>Theme	*>Label>Theme	*>Label>Theme
1C#]	_	1r	.	1r	.	1AMm	A:7 (A C# E G)	newline	50.524	voice	.	50.524
=23	=23	=23	=23	=23	=23	=23	=23	=23	=23	=23	=23	=23
12D	drea-	1r	.	1r	.	4DM	D:maj (A D F#)	.	.	voice	.	53.002
12E	_	.	.	.	.	.	.	.	.	.	.	.
12D	_	.	.	.	.	.	.	.	.	.	.	.
4C#	-ming	.	.	.	.	4AM	A:maj (A C# E)	.	.	voice	.	53.622
4r	.	.	.	.	.	4G#M	G#:maj (A G# B# D#)	.	.	voice	.	54.241
12r	.	.	.	.	.	4AM	A:maj (A C# E)	.	.	voice	.	54.861
12FF#	of	.	.	.	.	.	.	.	.	.	.	.
12~BB	a	.	.	.	.	.	.	.	.	.	.	.
=24	=24	=24	=24	=24	=24	=24	=24	=24	=24	=24	=24	=24
1D	white	1r	.	1r	.	1Bm	B:min (B D F#)	.	.	voice	.	55.481
=25	=25	=25	=25	=25	=25	=25	=25	=25	=25	=25	=25	=25
8D#	Christ-	1r	.	1r	.	2D#d	D#:dim (E D# F# A)	.	.	voice	.	57.959
[8E	-mas	.	.	.	.	.	.	.	.	.	.	.
2.E]	_	.	.	.	.	.	.	.	.	.	.	.
.	.	.	.	.	.	2EMm	E:7 (E G# B D)	.	.	voice	.	59.198
=26	=26	=26	=26	=26	=26	=26	=26	=26	=26	=26	=26	=26
4r	.	1r	.	1r	.	1Bmm	B:min7 (B D F# A)	newline	60.438	voice	.	60.438
8r	.	.	.	.	.	.	.	.	.	.	.	.
8F#	with	.	.	.	.	.	.	.	.	.	.	.
8G#	ev-	.	.	.	.	.	.	.	.	.	.	.
[8A	-'ry	.	.	.	.	.	.	.	.	.	.	.
4A]	_	.	.	.	.	.	.	.	.	.	.	.
=27	=27	=27	=27	=27	=27	=27	=27	=27	=27	=27	=27	=27
4B	Christ-	1r	.	1r	.	2Bmm	B:min7 (D B F# A)	.	.	voice	.	62.937
4A	-mas	.	.	.	.	.	.	.	.	.	.	.
2G#	card	.	.	.	.	2EMm	E:7 (E G# B D)	.	.	voice	.	64.187
=28	=28	=28	=28	=28	=28	=28	=28	=28	=28	=28	=28	=28
8FF#	I	1r	.	1r	.	2AM	A:maj (A C# E)	.	.	voice	.	65.436
[8E	write	.	.	.	.	.	.	.	.	.	C	.
2.E]	_	.	.	.	.	.	.	.	.	.	.	.
.	.	.	.	.	.	2G#M	G#:maj (A G# B# D#)	.	.	voice	.	66.686
=29	=29	=29	=29	=29	=29	=29	=29	=29	=29	=29	=29	=29
2r	.	1r	.	1r	.	2AM	A:maj (A C# E)	.	.	voice	.	67.935
4AA	May	.	.	.	.	4Bmm	B:min7 (B D F# A)	.	.	voice	.	69.185
8BB	your	.	.	.	.	4EMm	E:7 (E G# B D)	.	.	voice	.	69.81
[8C#	days	.	.	.	.	.	.	.	.	.	.	.
=30	=30	=30	=30	=30	=30	=30	=30	=30	=30	=30	=30	=30
2C#]	_	1r	.	1r	.	1AM	A:maj (A C# E)	newline	70.435	voice	.	70.435
4r	.	.	.	.	.	.	.	.	.	.	.	.
8r	.	.	.	.	.	.	.	.	.	.	.	.
8FF#	be	.	.	.	.	.	.	.	.	.	.	.
=31	=31	=31	=31	=31	=31	=31	=31	=31	=31	=31	=31	=31
8C#	mer-	1r	.	1r	.	2AMm	A:9 (A C# G B)	.	.	voice	.	72.997
[8F#	-ry	.	.	.	.	.	.	.	.	.	.	.
2F#]	_	.	.	.	.	.	.	.	.	.	.	.
.	.	.	.	.	.	2AMm	A:7(b9) (A C# E G B-)	.	.	voice	.	74.278
4E	and	.	.	.	.	.	.	.	.	.	.	.
=32	=32	=32	=32	=32	=32	=32	=32	=32	=32	=32	=32	=32
[1A	bright,	1r	.	1r	.	1DMM	D:maj7 (D F# A C#)	.	.	voice	C	75.559
=33	=33	=33	=33	=33	=33	=33	=33	=33	=33	=33	=33	=33
4A]	_	1r	.	1r	.	1Dm	D:min (D F A)	.	.	voice	.	78.121
4r	.	.	.	.	.	.	.	.	.	.	.	.
4.AA	and	.	.	.	.	.	.	.	.	.	.	.
8BB	may	.	.	.	.	.	.	.	.	.	.	.
=34	=34	=34	=34	=34	=34	=34	=34	=34	=34	=34	=34	=34
2.C#	all	1r	.	1r	.	2AM	A:maj (A C# E)	newline	80.684	voice	.	80.684
.	.	.	.	.	.	2AMm	A:7 (A C# E G)	.	.	voice	.	81.69
4C#	your	.	.	.	.	.	.	.	.	.	.	.
=35	=35	=35	=35	=35	=35	=35	=35	=35	=35	=35	=35	=35
4.F#	Christ-	1r	.	1r	.	2DM	D:maj (D F# A)	.	.	voice	.	82.696
8GG#	-ma-	.	.	.	.	.	.	.	.	.	.	.
4.GG#	-ses	.	.	.	.	2EMm	E:7(b9) (E G# B D F)	.	.	voice	.	83.703
8GG#	be	.	.	.	.	.	.	.	.	.	.	.
=36	=36	=36	=36	=36	=36	=36	=36	=36	=36	=36	=36	=36
1AA	white.	1r	.	1r	.	2AM	A:maj (A C# E)	.	.	voice	C	84.709
.	.	.	.	.	.	2C#mm	C#:min7 (C# E G# B)	.	.	voice	.	85.715
=37	=37	=37	=37	=37	=37	=37	=37	=37	=37	=37	=37	=37
1r	.	1r	.	1r	.	2F#mm	F#:min7 (F# A C# E)	.	.	voice	.	86.722
.	.	.	.	.	.	4EMm	E:7 (B E G# D)	.	.	voice	.	88.734
.	.	.	.	.	.	4B-M	B-:maj (B- D F)	.	.	voice	.	89.741
=38	=38	=38	=38	=38	=38	=38	=38	=38	=38	=38	=38	=38
*>Letter>B3	*>Letter>B3	*>Letter>B3	*>Letter>B3	*>Letter>B3	*>Letter>B3	*>Letter>B3	*>Letter>B3	*>Letter>B3	*>Letter>B3	*>Letter>B3	*>Letter>B3	*>Letter>B3
*>Label>Theme	*>Label>Theme	*>Label>Theme	*>Label>Theme	*>Label>Theme	*>Label>Theme	*>Label>Theme	*>Label>Theme	*>Label>Theme	*>Label>Theme	*>Label>Theme	*>Label>Theme	*>Label>Theme
1r	.	1AA 1E 1c#	I'm	1e 1a 1cc#	_	1AM	A:maj (A C# E)	newline	90.747	choir	.	90.747
=39	=39	=39	=39	=39	=39	=39	=39	=39	=39	=39	=39	=39
1r	.	4AA 4F# 4d	drea-	4f# 4a 4dd	_	4DM	D:maj (A D F#)	.	.	choir	.	93.229
.	.	4AA 4E 4c#	-ming	4e 4a 4cc#	_	4AM	A:maj (A C# E)	.	.	choir	.	93.85
.	.	4AA 4D# 4c	of	4d# 4a 4cc	_	4G#M	G#:maj (A G# B# D#)	.	.	choir	.	94.47
.	.	4AA 4E 4c#	a	4e 4a 4cc#	_	4AM	A:maj (A C# E)	.	.	choir	.	95.091
=40	=40	=40	=40	=40	=40	=40	=40	=40	=40	=40	=40	=40
1r	.	1BB 1F# 1A 1d	white	1f# 1a 1dd	_	1Bmm	B:min7 (B D F# A)	.	.	choir	.	95.711
=41	=41	=41	=41	=41	=41	=41	=41	=41	=41	=41	=41	=41
1r	.	4EE 4F## 4c# 4d#	Christ-	4g 4a# 4dd#	_	2D#d	D#:dim (E D# F# A)	.	.	choir	.	98.193
.	.	4EE 4G# 4d 4e	-mas,	4g# 4b 4ee	_	.	.	.	.	.	.	.
.	.	2r	.	2r	.	2EMm	E:7 (E G# B D)	.	.	choir	.	99.434
=42	=42	=42	=42	=42	=42	=42	=42	=42	=42	=42	=42	=42
1r	.	4r	.	1r	.	1Bmm	B:min7 (B D F# A)	newline	100.675	choir	.	100.675
.	.	4F#	just	.	.	.	.	.	.	.	.	.
.	.	4G#	like	.	.	.	.	.	.	.	.	.
.	.	8A	the	.	.	.	.	.	.	.	.	.
.	.	[8B	ones	.	.	.	.	.	.	.	.	.
=43	=43	=43	=43	=43	=43	=43	=43	=43	=43	=43	=43	=43
1r	.	4B]	_	1r	.	2DM	D:maj (D F# A)	.	.	choir	.	103.151
.	.	4A	I	.	.	.	.	.	.	.	.	.
.	.	4.G#	used	.	.	2EMm	E:7 (E G# B D)	.	.	choir	.	104.389
.	.	8F#	to	.	.	.	.	.	.	.	.	.
=44	=44	=44	=44	=44	=44	=44	=44	=44	=44	=44	=44	=44
1r	.	1E	know.	1r	.	1AM	A:maj (A C# E)	.	.	choir	A	105.627
=45	=45	=45	=45	=45	=45	=45	=45	=45	=45	=45	=45	=45
1r	.	2r	.	1r	.	4G#M	G#:maj (A G# B# D#)	.	.	choir	.	108.103
.	.	.	.	.	.	2.AM	A:maj (A C# E)	.	.	choir	.	108.722
.	.	4A	Where	.	.	.	.	.	.	.	.	.
.	.	4B	the	.	.	.	.	.	.	.	.	.
=46	=46	=46	=46	=46	=46	=46	=46	=46	=46	=46	=46	=46
1r	.	2AA 2E 2A 2c#	tree-	1r	.	2AM	A:maj (A C# E)	newline	110.579	choir	.	110.579
.	.	2AA 2E 2G# 2B 2c#	-tops	.	.	2AMm	A:7 (A C# E G)	.	.	choir	.	111.836
=47	=47	=47	=47	=47	=47	=47	=47	=47	=47	=47	=47	=47
1r	.	4AA 4E 4G 4c#	glis-	2r	.	1AMm	A:7 (A C# E G)	.	.	choir	(B	113.093
.	.	2AA 2E 2G	-ten,	.	.	.	.	.	.	.	b)	.
.	.	.	.	4r	.	.	.	.	.	.	.	.
.	.	4E	and	4e	_	.	.	.	.	.	.	.
=48	=48	=48	=48	=48	=48	=48	=48	=48	=48	=48	=48	=48
1r	.	2AA 2D 2F# 2A	chil-	2d 2f# 2a	_	1DM	D:maj (D F# A)	.	.	choir	.	115.607
.	.	2AA 2D 2F# 2A	-dren	2d 2f# 2a	_	.	.	.	.	.	.	.
=49	=49	=49	=49	=49	=49	=49	=49	=49	=49	=49	=49	=49
1r	.	4AA 4F 4A 4B	lis-	4d 4f 4a	_	1DMM	D:maj6(7) (D F# A B C#)	.	.	choir	(B	118.121
.	.	4AA 4F 4A 4B	-ten,	4f 4b 4ee	_	.	.	.	.	.	b)	.
.	.	4r	.	2r	.	.	.	.	.	.	.	.
.	.	4AA 4F 4d	to	.	.	.	.	.	.	.	.	.
=50	=50	=50	=50	=50	=50	=50	=50	=50	=50	=50	=50	=50
1r	.	1AA 1E 1c#	hear...	4r	.	1AM	A:maj (A C# E)	newline	120.635	choir	.	120.635
.	.	.	.	4e	To	.	.	.	.	.	.	.
.	.	.	.	4a	hear	.	.	.	.	.	.	.
.	.	.	.	4cc#	those	.	.	.	.	.	.	.
=51	=51	=51	=51	=51	=51	=51	=51	=51	=51	=51	=51	=51
1r	.	1r	.	4f# 4b 4dd	sleigh	4AM	A:sus4 (A D E)	.	.	choir	.	123.087
.	.	.	.	4e 4a 4cc#	bells	4AM	A:maj (A C# E)	.	.	choir	.	123.7
.	.	.	.	4d# 4g# 4b	in	2BMm	B:7 (B D# F# A)	.	.	choir	.	124.313
.	.	.	.	4d# 4f# 4a	the	.	.	.	.	.	.	.
=52	=52	=52	=52	=52	=52	=52	=52	=52	=52	=52	=52	=52
1r	.	1r	.	[1d [1g# [1b	snow	1EMm	E:7 (E G# B D)	.	.	choir	A	125.539
=53	=53	=53	=53	=53	=53	=53	=53	=53	=53	=53	=53	=53
1r	.	1r	.	2.d] 2.g#] 2.b]	_	1EMm	E:7 (E G# B D)	.	.	choir	.	127.991
.	.	.	.	4r	.	.	.	.	.	.	.	.
=54	=54	=54	=54	=54	=54	=54	=54	=54	=54	=54	=54	=54
*>Letter>B4	*>Letter>B4	*>Letter>B4	*>Letter>B4	*>Letter>B4	*>Letter>B4	*>Letter>B4	*>Letter>B4	*>Letter>B4	*>Letter>B4	*>Letter>B4	*>Letter>B4	*>Letter>B4
*>Label>Theme	*>Label>Theme	*>Label>Theme	*>Label>Theme	*>Label>Theme	*>Label>Theme	*>Label>Theme	*>Label>Theme	*>Label>Theme	*>Label>Theme	*>Label>Theme	*>Label>Theme	*>Label>Theme
1r	.	1r	.	1c#	I'm	1AM	A:maj (A C# E)	newline	130.443	choir	.	130.443
=55	=55	=55	=55	=55	=55	=55	=55	=55	=55	=55	=55	=55
1r	.	1r	.	4d	drea-	4DM	D:maj (A D F#)	.	.	choir	.	132.894
.	.	.	.	4c#	-ming	4AM	A:maj (A C# E)	.	.	choir	.	133.506
.	.	.	.	4c	of	4G#M	G#:maj (A G# B# D#)	.	.	choir	.	134.119
.	.	.	.	4c#	a	4AM	A:maj (A C# E)	.	.	choir	.	134.731
=56	=56	=56	=56	=56	=56	=56	=56	=56	=56	=56	=56	=56
1r	.	1r	.	1d	white	1Bmm	B:min7 (B D F# A)	.	.	choir	.	135.344
=57	=57	=57	=57	=57	=57	=57	=57	=57	=57	=57	=57	=57
1r	.	1r	.	4d#	Christ-	2D#d	D#:dim (E D# F# A)	.	.	choir	.	137.795
.	.	.	.	4e	-mas,	.	.	.	.	.	.	.
.	.	.	.	2r	.	2EMm	E:7 (E G# B D)	.	.	choir	.	139.02
=58	=58	=58	=58	=58	=58	=58	=58	=58	=58	=58	=58	=58
1r	.	1r	.	4r	.	1Bmm	B:min7 (B D F# A)	newline	140.245	choir	.	140.245
.	.	.	.	4d 4f#	with	.	.	.	.	.	.	.
.	.	.	.	4e 4g#	ev-	.	.	.	.	.	.	.
.	.	.	.	4f# 4a	-'ry	.	.	.	.	.	.	.
=59	=59	=59	=59	=59	=59	=59	=59	=59	=59	=59	=59	=59
1r	.	1r	.	4g# 4b	Christ-	2DM	D:maj (D F# A)	.	.	choir	.	142.684
.	.	.	.	4f# 4a	-mas	.	.	.	.	.	.	.
.	.	.	.	4e 4g#	card	2EMm	E:7 (E G# B D)	.	.	choir	.	143.904
.	.	.	.	4d 4f#	I	.	.	.	.	.	.	.
=60	=60	=60	=60	=60	=60	=60	=60	=60	=60	=60	=60	=60
1r	.	1r	.	1c# 1e	write.	1AM	A:maj (A C# E)	.	.	choir	C	145.123
=61	=61	=61	=61	=61	=61	=61	=61	=61	=61	=61	=61	=61
2r	.	1r	.	2r	.	4G#M	G#:maj (A G# B# D#)	.	.	choir	.	147.562
.	.	.	.	.	.	2.AM	A:maj (A C# E)	.	.	choir	.	148.172
4C#	May	.	.	4A	May	.	.	.	.	.	.	.
8D	your	.	.	4B	your	.	.	.	.	.	.	.
[8E	days	.	.	.	.	.	.	.	.	.	.	.
=62	=62	=62	=62	=62	=62	=62	=62	=62	=62	=62	=62	=62
2E]	_	1r	.	2c#	days	2AM	A:maj (A C# E)	newline	150.001	voice choir	.	150.001
4r	.	.	.	4r	.	2AMm	A:7 (A C# E G)	.	.	voice choir	.	151.398
8A	be	.	.	4c#	be	.	.	.	.	.	.	.
8G#	_	.	.	.	.	.	.	.	.	.	.	.
=63	=63	=63	=63	=63	=63	=63	=63	=63	=63	=63	=63	=63
4G	mer-	1r	.	4c#	mer-	1AMm	A:7 (A C# E G)	.	.	voice choir	.	152.795
4A	-ry,	.	.	4f#	-ry	.	.	.	.	.	.	.
4r	.	.	.	4r	.	.	.	.	.	.	.	.
12r	.	.	.	4e	and	.	.	.	.	.	.	.
[12G	and	.	.	.	.	.	.	.	.	.	.	.
12G]	_	.	.	.	.	.	.	.	.	.	.	.
=64	=64	=64	=64	=64	=64	=64	=64	=64	=64	=64	=64	=64
[2F#	bright,	1r	.	[1a	bright	1DM	D:maj (D F# A)	.	.	voice choir	C	155.59
8F#]	_	.	.	.	.	.	.	.	.	.	.	.
8A	_	.	.	.	.	.	.	.	.	.	.	.
8F#	_	.	.	.	.	.	.	.	.	.	.	.
[8F	_	.	.	.	.	.	.	.	.	.	.	.
=65	=65	=65	=65	=65	=65	=65	=65	=65	=65	=65	=65	=65
4F]	_	1r	.	4a]	...	1Dm	D:min6(7) (D F A B C#)	.	.	voice choir	.	158.384
4r	.	.	.	4r	.	.	.	.	.	.	.	.
4.AA	and	.	.	2r	.	.	.	.	.	.	.	.
8BB	may	.	.	.	.	.	.	.	.	.	.	.
=66	=66	=66	=66	=66	=66	=66	=66	=66	=66	=66	=66	=66
2C#	all	1r	.	1r	.	1AM	A:maj (A C# E)	newline	161.178	voice	.	161.178
4r	.	.	.	.	.	.	.	.	.	.	.	.
8r	.	.	.	.	.	.	.	.	.	.	.	.
8C#	your	.	.	.	.	.	.	.	.	.	.	.
=67	=67	=67	=67	=67	=67	=67	=67	=67	=67	=67	=67	=67
4.F#	Christ-	1r	.	1r	.	1EMm	E:7 (E G# B D)	.	.	voice	.	163.971
8GG#	-ma-	.	.	.	.	.	.	.	.	.	.	.
4.GG#	-ses	.	.	.	.	.	.	.	.	.	.	.
8GG#	be	.	.	.	.	.	.	.	.	.	.	.
=68	=68	=68	=68	=68	=68	=68	=68	=68	=68	=68	=68	=68
[1AA	white.	1r	.	1r	.	1AM	A:maj6 (A C# E F#)	.	.	voice	C	166.763
=69	=69	=69	=69	=69	=69	=69	=69	=69	=69	=69	=69	=69
1AA]	_	1r	.	1r	.	1AM	A:maj6 (A C# E F#)	.	.	voice	.	169.206
r;	.	r;	.	r;	.	1r;	r	.	179.676	r	.	179.676
r;	.	r;	.	r;	.	1r;	r	.	181.979	r	.	181.979
*-	*-	*-	*-	*-	*-	*-	*-	*-	*-	*-	*-	*-
!!!BillboardChartDate: 1962/12/29
!!!BillboardPeak: 12
!!!BillboardWeeksOnChart: 13
!!!COC: Bing Crosby
!!!ENC: Nathaniel Condit-Schultz
!!!EST: Awating manual error checking and editing.
!!!OTL: White Christmas
!!!RDF**chordsym: original McGill chord annotation + (implied pitch class set, with bass pitch in first position)
!!!RDF**harmony: **recip + pitch class of root + harmonic quality
!!!RDF**leadinstrument: original McGill primary instrumentation annotation
!!!RDF**phrase: newline = linebreak in original McGill transcription
!!!RDF**timestamp: McGill audio timestamp in seconds
!!!RDT: 2017/01/12/
!!!SampleActualRank: 38
!!!SampleID#: 0241
!!!SampleTargetRank: 40
