**kern	**silbe	**harmony	**chordsym	**phrase	**timestamp	**leadinstrument	**rhyme	**timestamp
*ICvox	*	*M4/4	*M4/4	*	*	*	*	*
*G:	*	*G:	*G:	*	*	*	*	*
*M4/4	*	*	*	*	*	*	*	*
*clefG2	*	*	*	*	*	*	*	*
r;	.	1r;	r	.	0	r	.	0
r;	.	1r;	r	.	0.511	r	.	0.511
=1	=1	=1	=1	=1	=1	=1	=1	=1
*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C
*>Label>Intro	*>Label>Intro	*>Label>Intro	*>Label>Intro	*>Label>Intro	*>Label>Intro	*>Label>Intro	*>Label>Intro	*>Label>Intro
8r	.	1GM	G:maj (G B D)	newline	7.616	r	.	8.096
8b-	My	.	.	.	.	.	.	.
8b-	ba-	.	.	.	.	.	.	.
8b-	-by	.	.	.	.	.	.	.
8b-	whis-	.	.	.	.	.	.	.
8a	-pers	.	.	.	.	.	.	.
8g	in	.	.	.	.	.	.	.
8d	my	.	.	.	.	.	.	.
=2	=2	=2	=2	=2	=2	=2	=2	=2
*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A
*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse
8e	ear	1GM	G:maj (G B D)	newline	10.017	r	A	10.017
8d	_	.	.	.	.	.	.	.
4r	.	.	.	.	.	.	.	.
4r	.	.	.	.	.	.	.	.
8r	.	.	.	.	.	.	.	.
[8g	Mmm	.	.	.	.	.	.	.
=3	=3	=3	=3	=3	=3	=3	=3	=3
2.g]	_	1CM	C:maj (C E G)	.	.	r	.	11.937
8g	Sweet	.	.	.	.	.	.	.
[8e	no-	.	.	.	.	.	.	.
=4	=4	=4	=4	=4	=4	=4	=4	=4
8e]	_	1GM	G:maj (G B D)	.	.	r	.	13.857
4.d	-thin's	.	.	.	.	.	.	.
2r	.	.	.	.	.	.	.	.
=5	=5	=5	=5	=5	=5	=5	=5	=5
8r	.	1GM	G:maj (G B D)	.	.	r	.	15.777
8b-	He	.	.	.	.	.	.	.
8b-	knows	.	.	.	.	.	.	.
8b-	the	.	.	.	.	.	.	.
8b-	things	.	.	.	.	.	.	.
8b-	I	.	.	.	.	.	.	.
8b-	like	.	.	.	.	.	.	.
8e	to	.	.	.	.	.	.	.
=6	=6	=6	=6	=6	=6	=6	=6	=6
4d	hear	1GM	G:maj (G B D)	newline	17.697	r	A	17.697
4r	.	.	.	.	.	.	.	.
4r	.	.	.	.	.	.	.	.
8r	.	.	.	.	.	.	.	.
[8g	Mmm	.	.	.	.	.	.	.
=7	=7	=7	=7	=7	=7	=7	=7	=7
2.g]	_	1CM	C:maj (C E G)	.	.	r	.	19.601
8g	Sweet	.	.	.	.	.	.	.
[8e	no-	.	.	.	.	.	.	.
=8	=8	=8	=8	=8	=8	=8	=8	=8
8e]	_	1GM	G:maj (G B D)	.	.	r	.	21.504
4.d	-thin's	.	.	.	.	.	.	.
2r	.	.	.	.	.	.	.	.
=9	=9	=9	=9	=9	=9	=9	=9	=9
1r	.	1GM	G:maj (G B D)	.	.	r	.	23.408
=10	=10	=10	=10	=10	=10	=10	=10	=10
8e	Things	1CM	C:maj (C E G)	newline	25.311	r	.	25.311
8g	he	.	.	.	.	.	.	.
8a	woul-	.	.	.	.	.	.	.
8g	-dn't	.	.	.	.	.	.	.
4b-	tell	.	.	.	.	.	B	.
4r	.	.	.	.	.	.	.	.
=11	=11	=11	=11	=11	=11	=11	=11	=11
8r	.	1CM	C:maj (C E G)	.	.	r	.	27.21
8g	No-	.	.	.	.	.	.	.
8a	-bo-	.	.	.	.	.	.	.
8b-	-dy	.	.	.	.	.	.	.
4g	else	.	.	.	.	.	B	.
4r	.	.	.	.	.	.	.	.
=12	=12	=12	=12	=12	=12	=12	=12	=12
4r	.	1GM	G:maj (G B D)	.	.	SpokenWord	.	29.11
8r	Sec-	.	.	.	.	.	.	.
8r	-rets	.	.	.	.	.	.	.
8r	ba-	.	.	.	.	.	.	.
4r	-by	.	.	.	.	.	.	.
8r	I	.	.	.	.	.	.	.
=13	=13	=13	=13	=13	=13	=13	=13	=13
8r	keep	1GM	G:maj (G B D)	.	.	SpokenWord	.	31.009
8r	them	.	.	.	.	.	.	.
8r	to	.	.	.	.	.	.	.
8r	my-	.	.	.	.	.	.	.
4r	-self	.	.	.	.	.	B	.
8e	Sweet	.	.	.	.	.	.	.
[8e	no-	.	.	.	.	.	.	.
=14	=14	=14	=14	=14	=14	=14	=14	=14
8e]	_	1DM	D:maj (D F# A)	newline	32.908	r	.	32.908
8d	-thin's	.	.	.	.	.	.	.
4r	.	.	.	.	.	.	.	.
4r	.	.	.	.	.	.	.	.
8r	.	.	.	.	.	.	.	.
[8g	Mmm	.	.	.	.	.	.	.
=15	=15	=15	=15	=15	=15	=15	=15	=15
2.g]	_	1CM	C:maj (C E G)	.	.	r	.	34.807
8e	Sweet	.	.	.	.	.	.	.
[8e	no-	.	.	.	.	.	.	.
=16	=16	=16	=16	=16	=16	=16	=16	=16
8e]	_	1GM	G:maj (G B D)	.	.	r	.	36.707
4.d	-thin's	.	.	.	.	.	.	.
2r	.	.	.	.	.	.	.	.
=17	=17	=17	=17	=17	=17	=17	=17	=17
8r	.	1GM	G:maj (G B D)	.	.	r	.	38.606
8b-	We	.	.	.	.	.	.	.
8b-	walk	.	.	.	.	.	.	.
8b-	a-	.	.	.	.	.	.	.
4b-	-long	.	.	.	.	.	.	.
8g	hand	.	.	.	.	.	.	.
8d	in	.	.	.	.	.	.	.
=18	=18	=18	=18	=18	=18	=18	=18	=18
*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A
*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse
4d	hand	1GM	G:maj (G B D)	newline	40.506	r	C	40.506
4r	.	.	.	.	.	.	.	.
4r	.	.	.	.	.	.	.	.
8r	.	.	.	.	.	.	.	.
[8g	Mmm	.	.	.	.	.	.	.
=19	=19	=19	=19	=19	=19	=19	=19	=19
2.g]	_	1CM	C:maj (C E G)	.	.	r	.	42.434
8e	Sweet	.	.	.	.	.	.	.
[8e	no-	.	.	.	.	.	.	.
=20	=20	=20	=20	=20	=20	=20	=20	=20
8e]	_	1GM	G:maj (G B D)	.	.	r	.	44.362
4.d	-thin's	.	.	.	.	.	.	.
2r	.	.	.	.	.	.	.	.
=21	=21	=21	=21	=21	=21	=21	=21	=21
8r	.	1GM	G:maj (G B D)	.	.	r	.	46.291
4b-	Yeah,	.	.	.	.	.	.	.
8b-	we	.	.	.	.	.	.	.
4b-	both	.	.	.	.	.	.	.
8g	un-	.	.	.	.	.	.	.
8d	-der-	.	.	.	.	.	.	.
=22	=22	=22	=22	=22	=22	=22	=22	=22
4d	-stand	1GM	G:maj (G B D)	newline	48.219	r	C	48.219
4r	.	.	.	.	.	.	.	.
4r	.	.	.	.	.	.	.	.
8r	.	.	.	.	.	.	.	.
[8g	Mmm	.	.	.	.	.	.	.
=23	=23	=23	=23	=23	=23	=23	=23	=23
2.g]	_	1CM	C:maj (C E G)	.	.	r	.	50.116
8e	Sweet	.	.	.	.	.	.	.
[8e	no-	.	.	.	.	.	.	.
=24	=24	=24	=24	=24	=24	=24	=24	=24
8e]	_	1GM	G:maj (G B D)	.	.	r	.	52.012
4.d	-thin's	.	.	.	.	.	.	.
2r	.	.	.	.	.	.	.	.
=25	=25	=25	=25	=25	=25	=25	=25	=25
1r	.	1GM	G:maj (G B D)	.	.	r	.	53.908
=26	=26	=26	=26	=26	=26	=26	=26	=26
8e	Sit-	1CM	C:maj (C E G)	newline	55.805	r	.	55.805
8g	-tin'	.	.	.	.	.	.	.
8a	in	.	.	.	.	.	.	.
[8b-	t'class-	.	.	.	.	.	.	.
8b-]	_	.	.	.	.	.	.	.
8g	-room	.	.	.	.	.	.	.
8a	trying	.	.	.	.	.	.	.
8g	to	.	.	.	.	.	.	.
=27	=27	=27	=27	=27	=27	=27	=27	=27
8b-	read	1CM	C:maj (C E G)	.	.	r	.	57.724
4b-	my	.	.	.	.	.	.	.
8g	book	.	.	.	.	.	D	.
2r	.	.	.	.	.	.	.	.
=28	=28	=28	=28	=28	=28	=28	=28	=28
8r	.	1GM	G:maj (G B D)	.	.	SpokenWord	.	59.643
8r	My	.	.	.	.	.	.	.
8r	ba-	.	.	.	.	.	.	.
8r	by	.	.	.	.	.	.	.
8r	gave	.	.	.	.	.	.	.
8r	me	.	.	.	.	.	.	.
8r	that	.	.	.	.	.	.	.
8r	spe-	.	.	.	.	.	.	.
=29	=29	=29	=29	=29	=29	=29	=29	=29
4r	-cial	1GM	G:maj (G B D)	.	.	SpokenWord	.	61.562
4r	look	.	.	.	.	.	D	.
4r	.	.	.	.	.	.	.	.
8e	Sweet	.	.	.	.	.	.	.
[8e	no-	.	.	.	.	.	.	.
=30	=30	=30	=30	=30	=30	=30	=30	=30
8e]	_	1DM	D:maj (D F# A)	newline	63.481	r	.	63.481
4.d	-thin's	.	.	.	.	.	.	.
4r	.	.	.	.	.	.	.	.
8r	.	.	.	.	.	.	.	.
[8g	Mmm	.	.	.	.	.	.	.
=31	=31	=31	=31	=31	=31	=31	=31	=31
2.g]	_	1CM	C:maj (C E G)	.	.	r	.	65.368
8e	Sweet	.	.	.	.	.	.	.
[8e	no-	.	.	.	.	.	.	.
=32	=32	=32	=32	=32	=32	=32	=32	=32
8e]	_	1GM	G:maj (G B D)	.	.	r	.	67.255
4.d	-thin's	.	.	.	.	.	.	.
2r	.	.	.	.	.	.	.	.
=33	=33	=33	=33	=33	=33	=33	=33	=33
1r	.	1GM	G:maj (G B D)	.	.	r	.	69.142
=34	=34	=34	=34	=34	=34	=34	=34	=34
*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D
*>Label>Instrumental	*>Label>Instrumental	*>Label>Instrumental	*>Label>Instrumental	*>Label>Instrumental	*>Label>Instrumental	*>Label>Instrumental	*>Label>Instrumental	*>Label>Instrumental
1r	.	1GM	G:maj (G B D)	newline	71.029	r	.	71.029
=35	=35	=35	=35	=35	=35	=35	=35	=35
1r	.	1CM	C:maj (C E G)	.	.	r	.	72.962
=36	=36	=36	=36	=36	=36	=36	=36	=36
1r	.	1GM	G:maj (G B D)	.	.	r	.	74.894
=37	=37	=37	=37	=37	=37	=37	=37	=37
1r	.	1GM	G:maj (G B D)	.	.	r	.	76.827
=38	=38	=38	=38	=38	=38	=38	=38	=38
1r	.	1GM	G:maj (G B D)	newline	78.759	r	.	78.759
=39	=39	=39	=39	=39	=39	=39	=39	=39
1r	.	1CM	C:maj (C E G)	.	.	r	.	80.663
=40	=40	=40	=40	=40	=40	=40	=40	=40
1r	.	1GM	G:maj (G B D)	.	.	r	.	82.566
=41	=41	=41	=41	=41	=41	=41	=41	=41
1r	.	1GM	G:maj (G B D)	.	.	r	.	84.47
=42	=42	=42	=42	=42	=42	=42	=42	=42
1r	.	1CM	C:maj (C E G)	newline	86.373	r	.	86.373
=43	=43	=43	=43	=43	=43	=43	=43	=43
1r	.	1CM	C:maj (C E G)	.	.	r	.	88.294
=44	=44	=44	=44	=44	=44	=44	=44	=44
1r	.	1GM	G:maj (G B D)	.	.	r	.	90.214
=45	=45	=45	=45	=45	=45	=45	=45	=45
1r	.	1GM	G:maj (G B D)	.	.	r	.	92.135
=46	=46	=46	=46	=46	=46	=46	=46	=46
1r	.	1DM	D:maj (D F# A)	newline	94.055	r	.	94.055
=47	=47	=47	=47	=47	=47	=47	=47	=47
1r	.	1CM	C:maj (C E G)	.	.	r	.	95.963
=48	=48	=48	=48	=48	=48	=48	=48	=48
1r	.	1GM	G:maj (G B D)	.	.	r	.	97.87
=49	=49	=49	=49	=49	=49	=49	=49	=49
8r	.	1GM	G:maj (G B D)	.	.	r	.	99.778
8b-	Ah,	.	.	.	.	.	.	.
8b-	sit-	.	.	.	.	.	.	.
8b-	-tin	.	.	.	.	.	.	.
8b-	on	.	.	.	.	.	.	.
8b-	my	.	.	.	.	.	.	.
4b-	front	.	.	.	.	.	.	.
=50	=50	=50	=50	=50	=50	=50	=50	=50
*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A
*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse
4d	porch	1GM	G:maj (G B D)	newline	101.685	r	E	101.685
4r	.	.	.	.	.	.	.	.
4r	.	.	.	.	.	.	.	.
8r	.	.	.	.	.	.	.	.
[8g	Mmm	.	.	.	.	.	.	.
=51	=51	=51	=51	=51	=51	=51	=51	=51
2.g]	_	1CM	C:maj (C E G)	.	.	r	.	103.639
8e	Sweet	.	.	.	.	.	.	.
[8e	no-	.	.	.	.	.	.	.
=52	=52	=52	=52	=52	=52	=52	=52	=52
8e]	_	1GM	G:maj (G B D)	.	.	r	.	105.592
4.d	-thin's	.	.	.	.	.	.	.
2r	.	.	.	.	.	.	.	.
=53	=53	=53	=53	=53	=53	=53	=53	=53
8r	.	1GM	G:maj (G B D)	.	.	r	.	107.546
8b-	Well,	.	.	.	.	.	.	.
8b-	do	.	.	.	.	.	.	.
8b-	I	.	.	.	.	.	.	.
8b-	love	.	.	.	.	.	.	.
8b-	you?	.	.	.	.	.	.	.
4b	Of	.	.	.	.	.	.	.
=54	=54	=54	=54	=54	=54	=54	=54	=54
4d	course	1GM	G:maj (G B D)	newline	109.5	r	E	109.5
4r	.	.	.	.	.	.	.	.
4r	.	.	.	.	.	.	.	.
8r	.	.	.	.	.	.	.	.
[8g	Mmm	.	.	.	.	.	.	.
=55	=55	=55	=55	=55	=55	=55	=55	=55
2.g]	_	1CM	C:maj (C E G)	.	.	r	.	111.421
8e	Sweet	.	.	.	.	.	.	.
[8e	no-	.	.	.	.	.	.	.
=56	=56	=56	=56	=56	=56	=56	=56	=56
8e]	_	1GM	G:maj (G B D)	.	.	r	.	113.341
4.d	-thin's	.	.	.	.	.	.	.
2r	.	.	.	.	.	.	.	.
=57	=57	=57	=57	=57	=57	=57	=57	=57
1r	.	1GM	G:maj (G B D)	.	.	r	.	115.262
=58	=58	=58	=58	=58	=58	=58	=58	=58
8e	Ma-	1CM	C:maj (C E G)	newline	117.183	r	.	117.183
8g	-ma	.	.	.	.	.	.	.
8a	turned	.	.	.	.	.	.	.
[8b-	on	.	.	.	.	.	.	.
4b-]	_	.	.	.	.	.	.	.
8r	.	.	.	.	.	.	.	.
8g	the	.	.	.	.	.	.	.
=59	=59	=59	=59	=59	=59	=59	=59	=59
8b-	front	1CM	C:maj (C E G)	.	.	r	.	119.111
4b-	porch	.	.	.	.	.	.	.
8g	light	.	.	.	.	.	F	.
4r	Said	.	.	.	.	.	.	.
8r	.	.	.	.	.	.	.	.
=60	=60	=60	=60	=60	=60	=60	=60	=60
4r	.	1GM	G:maj (G B D)	.	.	SpokenWord	.	121.039
8r	come	.	.	.	.	.	.	.
8r	here	.	.	.	.	.	.	.
8r	dar-	.	.	.	.	.	.	.
4r	-ling	.	.	.	.	.	.	.
8r	that's	.	.	.	.	.	.	.
=61	=61	=61	=61	=61	=61	=61	=61	=61
8r	en-	1GM	G:maj (G B D)	.	.	r	.	122.967
8r	-ough	.	.	.	.	.	.	.
8r	for	.	.	.	.	.	.	.
8r	to-	.	.	.	.	.	.	.
4r	-night	.	.	.	.	.	F	.
8e	Sweet	.	.	.	.	.	.	.
[8e	no-	.	.	.	.	.	.	.
=62	=62	=62	=62	=62	=62	=62	=62	=62
8e]	_	1DM	D:maj (D F# A)	newline	124.895	r	.	124.895
4.d	-thin's	.	.	.	.	.	.	.
4r	.	.	.	.	.	.	.	.
8r	.	.	.	.	.	.	.	.
[8g	Mmm	.	.	.	.	.	.	.
=63	=63	=63	=63	=63	=63	=63	=63	=63
2.g]	_	1CM	C:maj (C E G)	.	.	r	.	126.815
8e	Sweet	.	.	.	.	.	.	.
[8e	no-	.	.	.	.	.	.	.
=64	=64	=64	=64	=64	=64	=64	=64	=64
8e]	_	1GM	G:maj (G B D)	.	.	r	.	128.735
4.d	-thin's	.	.	.	.	.	.	.
2r	.	.	.	.	.	.	.	.
=65	=65	=65	=65	=65	=65	=65	=65	=65
2r	.	1GM	G:maj (G B D)	.	.	r	.	130.655
4r	.	.	.	.	.	.	.	.
8e	Sweet	.	.	.	.	.	.	.
[8e	no-	.	.	.	.	.	.	.
=66	=66	=66	=66	=66	=66	=66	=66	=66
8e]	_	1DM	D:maj (D F# A)	newline	132.574	r	.	132.574
4.d	-thin's	.	.	.	.	.	.	.
4r	.	.	.	.	.	.	.	.
8r	.	.	.	.	.	.	.	.
[8g	Mmm	.	.	.	.	.	.	.
=67	=67	=67	=67	=67	=67	=67	=67	=67
2.g]	_	1CM	C:maj (C E G)	.	.	r	.	134.462
8e	Sweet	.	.	.	.	.	.	.
[8e	no-	.	.	.	.	.	.	.
=68	=68	=68	=68	=68	=68	=68	=68	=68
8e]	_	1GM	G:maj (G B D)	.	.	r	.	136.35
4.d	-thin's	.	.	.	.	.	.	.
2r	.	.	.	.	.	.	.	.
=69	=69	=69	=69	=69	=69	=69	=69	=69
*M2/4	*	*M2/4	*M2/4	*M2/4	*M2/4	*M2/4	*	*M2/4
4r	.	2GM	G:maj (G B D)	.	.	r	.	138.238
4r	.	.	.	.	.	.	.	.
=70	=70	=70	=70	=70	=70	=70	=70	=70
*M4/4	*	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*	*M4/4
1r	.	1N	N	newline	139.182	r	.	139.182
=71	=71	=71	=71	=71	=71	=71	=71	=71
1r	.	1GM	G:maj (G B D)	.	.	r	.	140.992
r;	.	1r;	r	.	142.803	r	.	142.803
r;	.	1r;	r	.	145.763	r	.	145.763
*-	*-	*-	*-	*-	*-	*-	*-	*-
!!!BillboardChartDate: 1960/01/04
!!!BillboardPeak: 4
!!!BillboardWeeksOnChart: 24
!!!COC: Brenda Lee
!!!ENC: Nathaniel Condit-Schultz
!!!EST: Awating manual error checking and editing.
!!!OTL: Sweet Nothin's
!!!RDF**chordsym: original McGill chord annotation + (implied pitch class set, with bass pitch in first position)
!!!RDF**harmony: **recip + pitch class of root + harmonic quality
!!!RDF**leadinstrument: original McGill primary instrumentation annotation
!!!RDF**phrase: newline = linebreak in original McGill transcription
!!!RDF**timestamp: McGill audio timestamp in seconds
!!!RDT: 2017/01/12/
!!!SampleActualRank: 79
!!!SampleID#: 0162
!!!SampleTargetRank: 77
