**kern	**silbe	**harmony	**chordsym	**phrase	**leadinstrument	**rhyme	**timestamp
*ICvox	*	*M4/4	*M4/4	*	*	*	*
*G:	*	*G:	*G:	*	*	*	*
*M4/4	*	*	*	*	*	*	*
*clefG2	*	*	*	*	*	*	*
r;	.	1r;	r	.	r	.	0
=1	=1	=1	=1	=1	=1	=1	=1
*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A
*>Label>Intro	*>Label>Intro	*>Label>Intro	*>Label>Intro	*>Label>Intro	*>Label>Intro	*>Label>Intro	*>Label>Intro
1r	.	1GMm	G:5 (G D)	newline	guitar	.	0.464
=2	=2	=2	=2	=2	=2	=2	=2
1r	.	1GMm	G:5 (G D)	.	guitar	.	1.951
=3	=3	=3	=3	=3	=3	=3	=3
1r	.	1GMm	G:5 (G D)	.	guitar	.	3.437
=4	=4	=4	=4	=4	=4	=4	=4
2r	.	1GMm	G:5 (G D)	.	guitar	.	4.923
8r	.	.	.	.	.	.	.
8d	Some-	.	.	.	.	.	.
8e	_	.	.	.	.	.	.
[8f	-times	.	.	.	.	.	.
=5	=5	=5	=5	=5	=5	=5	=5
*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B
*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse
4f]	_	1GMm	G:7 (G B D F)	newline	voice	.	6.41
4e	I	.	.	.	.	.	.
4e	will	.	.	.	.	.	.
8e	then	.	.	.	.	.	.
8d	a-	.	.	.	.	.	.
=6	=6	=6	=6	=6	=6	=6	=6
4f	-gain	1GMm	G:7 (G B D F)	.	voice	.	7.844
4e	I	.	.	.	.	.	.
8d	think	.	.	.	.	.	.
4d	I	.	.	.	.	.	.
8d	won't	.	.	.	.	A	.
=7	=7	=7	=7	=7	=7	=7	=7
4B	_	1GMm	G:7 (G B D F)	.	voice	.	9.278
2r	.	.	.	.	.	.	.
4r	.	.	.	.	.	.	.
=8	=8	=8	=8	=8	=8	=8	=8
2r	.	1GMm	G:7 (G B D F)	.	voice	.	10.712
8r	.	.	.	.	.	.	.
8d	Some-	.	.	.	.	.	.
8e	_	.	.	.	.	.	.
[8f	-times	.	.	.	.	.	.
=9	=9	=9	=9	=9	=9	=9	=9
4f]	_	1CMm	C:7 (C E G B-)	newline	voice	.	12.146
4e	I	.	.	.	.	.	.
4e	will	.	.	.	.	.	.
8e	then	.	.	.	.	.	.
8d	a-	.	.	.	.	.	.
=10	=10	=10	=10	=10	=10	=10	=10
4f	-gain	1CMm	C:7 (C E G B-)	.	voice	.	13.533
4e	I	.	.	.	.	.	.
8d	think	.	.	.	.	.	.
4d	I	.	.	.	.	.	.
8d	won't	.	.	.	.	A	.
=11	=11	=11	=11	=11	=11	=11	=11
4B	_	1GMm	G:7 (G B D F)	.	voice	.	14.92
2r	.	.	.	.	.	.	.
4r	.	.	.	.	.	.	.
=12	=12	=12	=12	=12	=12	=12	=12
2r	.	1GMm	G:7 (G B D F)	.	voice	.	16.307
8r	.	.	.	.	.	.	.
4g	Some-	.	.	.	.	.	.
[8g	-times	.	.	.	.	.	.
=13	=13	=13	=13	=13	=13	=13	=13
8g]	_	1DMm	D:7 (D F# A C)	newline	voice	.	17.694
4d	I	.	.	.	.	.	.
8d	do	.	.	.	.	.	.
8c	_	.	.	.	.	.	.
8c	then	.	.	.	.	.	.
8c	a-	.	.	.	.	.	.
[8d	-gain	.	.	.	.	.	.
=14	=14	=14	=14	=14	=14	=14	=14
8d]	_	1DMm	D:7 (D F# A C)	.	voice	.	19.082
8B-	I	.	.	.	.	.	.
4G	_	.	.	.	.	.	.
8B-	think	.	.	.	.	.	.
4G	I	.	.	.	.	.	.
[8B	don't	.	.	.	.	A	.
=15	=15	=15	=15	=15	=15	=15	=15
4B]	_	1GMm	G:7 (G B D F)	.	voice	.	20.469
2r	.	.	.	.	.	.	.
4r	.	.	.	.	.	.	.
=16	=16	=16	=16	=16	=16	=16	=16
2r	.	2GMm	G:7 (G B D F)	.	voice	.	21.856
8r	.	2DMm	D:7 (D F# A C)	.	voice	.	22.55
4e	Well	.	.	.	.	.	.
8d	I	.	.	.	.	.	.
=17	=17	=17	=17	=17	=17	=17	=17
*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B
*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse
8e	looked	1GMm	G:7 (G B D F)	newline	voice	.	23.244
8e	at	.	.	.	.	.	.
8e	my	.	.	.	.	.	.
4e	watch,	.	.	.	.	.	.
8d	it	.	.	.	.	.	.
8d	was	.	.	.	.	.	.
[8d	nine	.	.	.	.	.	.
=18	=18	=18	=18	=18	=18	=18	=18
8d]	_	1GMm	G:7 (G B D F)	.	voice	.	24.654
8d	twen-	.	.	.	.	.	.
8d	-ty	.	.	.	.	.	.
4d	one	.	.	.	.	B	.
8c	we's	.	.	.	.	.	.
8d	at	.	.	.	.	.	.
8c	a	.	.	.	.	.	.
=19	=19	=19	=19	=19	=19	=19	=19
8d	rock	1GMm	G:7 (G B D F)	.	voice	.	26.065
8d	'n'	.	.	.	.	.	.
4d	roll	.	.	.	.	.	.
4d	dance	.	.	.	.	.	.
8d	ha-	.	.	.	.	.	.
8d	-ving	.	.	.	.	.	.
=20	=20	=20	=20	=20	=20	=20	=20
8e	no-	1GMm	G:7 (G B D F)	.	voice	.	27.475
8d	-thin'	.	.	.	.	.	.
8d	but	.	.	.	.	.	.
8B-	fun	.	.	.	.	B	.
8G	_	.	.	.	.	.	.
8G	And	.	.	.	.	.	.
8G	we	.	.	.	.	.	.
[8G	rolled,	.	.	.	.	.	.
=21	=21	=21	=21	=21	=21	=21	=21
4G]	_	1CMm	C:7 (C E G B-)	newline	voice	.	28.886
2r	.	.	.	.	.	.	.
4r	.	.	.	.	.	.	.
=22	=22	=22	=22	=22	=22	=22	=22
4r	.	1CMm	C:7 (C E G B-)	.	voice	.	30.287
8r	.	.	.	.	.	.	.
[8g	re-	.	.	.	.	.	.
8g]	_	.	.	.	.	.	.
8e	-elin'	.	.	.	.	.	.
8d	and	.	.	.	.	.	.
8G	a	.	.	.	.	.	.
=23	=23	=23	=23	=23	=23	=23	=23
8B	rock-	1GMm	G:7 (G B D F)	.	voice	.	31.689
[8d	-in'	.	.	.	.	.	.
4d]	_	.	.	.	.	.	.
2r	.	.	.	.	.	.	.
=24	=24	=24	=24	=24	=24	=24	=24
2r	.	1GMm	G:7 (G B D F)	.	voice	.	33.091
8r	.	.	.	.	.	.	.
8e	We	.	.	.	.	.	.
8d	was	.	.	.	.	.	.
[8f	re-	.	.	.	.	.	.
=25	=25	=25	=25	=25	=25	=25	=25
8f]	_	1DMm	D:7 (D F# A C)	newline	voice	.	34.492
8f	-elin'	.	.	.	.	.	.
8e	and	.	.	.	.	.	.
8d	a	.	.	.	.	.	.
8e	rock-	.	.	.	.	.	.
4d	-in'	.	.	.	.	.	.
[8g	Rol-	.	.	.	.	.	.
=26	=26	=26	=26	=26	=26	=26	=26
8g]	_	1DMm	D:7 (D F# A C)	.	voice	.	35.892
8d	-lin'	.	.	.	.	.	.
8d	till	.	.	.	.	.	.
8d	the	.	.	.	.	.	.
8d	break	.	.	.	.	.	.
8A	of	.	.	.	.	.	.
8B-	_	.	.	.	.	.	.
[8B	dawn	.	.	.	.	.	.
=27	=27	=27	=27	=27	=27	=27	=27
4B]	_	1GMm	G:7 (G B D F)	.	voice	.	37.293
2r	.	.	.	.	.	.	.
4r	.	.	.	.	.	.	.
=28	=28	=28	=28	=28	=28	=28	=28
2r	.	2GMm	G:7 (G B D F)	.	voice	.	38.693
8r	.	2DMm	D:7 (D F# A C)	.	voice	.	39.393
4e	Well	.	.	.	.	.	.
8e	I	.	.	.	.	.	.
=29	=29	=29	=29	=29	=29	=29	=29
*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B
*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse
8e	looked	1GMm	G:7 (G B D F)	newline	voice	.	40.093
8e	at	.	.	.	.	.	.
8e	my	.	.	.	.	.	.
4e	watch,	.	.	.	.	.	.
8d	it	.	.	.	.	.	.
8d	was	.	.	.	.	.	.
[8d	nine	.	.	.	.	.	.
=30	=30	=30	=30	=30	=30	=30	=30
8d]	_	1GMm	G:7 (G B D F)	.	voice	.	41.509
8d	thir-	.	.	.	.	.	.
8d	-ty	.	.	.	.	.	.
4d	two	.	.	.	.	C	.
8c	There's	.	.	.	.	.	.
8d	no-	.	.	.	.	.	.
8c	-thin'	.	.	.	.	.	.
=31	=31	=31	=31	=31	=31	=31	=31
4d	I'd	1GMm	G:7 (G B D F)	.	voice	.	42.925
8d	ra-	.	.	.	.	.	.
8c	-ther	.	.	.	.	.	.
4d	do	.	.	.	.	.	.
8d	than	.	.	.	.	.	.
[8e	dance	.	.	.	.	.	.
=32	=32	=32	=32	=32	=32	=32	=32
4e]	_	1GMm	G:7 (G B D F)	.	voice	.	44.341
8d	with	.	.	.	.	.	.
8B-	you	.	.	.	.	C	.
8G	_	.	.	.	.	.	.
8G	And	.	.	.	.	.	.
8G	we	.	.	.	.	.	.
[8G	rolled,	.	.	.	.	.	.
=33	=33	=33	=33	=33	=33	=33	=33
4G]	_	1CMm	C:7 (C E G B-)	newline	voice	.	45.757
2r	.	.	.	.	.	.	.
4r	.	.	.	.	.	.	.
=34	=34	=34	=34	=34	=34	=34	=34
4r	.	1CMm	C:7 (C E G B-)	.	voice	.	47.162
8r	.	.	.	.	.	.	.
[8g	re-	.	.	.	.	.	.
8g]	_	.	.	.	.	.	.
8e	-elin'	.	.	.	.	.	.
8d	and	.	.	.	.	.	.
8G	a	.	.	.	.	.	.
=35	=35	=35	=35	=35	=35	=35	=35
8B	rock-	1GMm	G:7 (G B D F)	.	voice	.	48.568
[8d	-in'	.	.	.	.	.	.
4d]	_	.	.	.	.	.	.
2r	.	.	.	.	.	.	.
=36	=36	=36	=36	=36	=36	=36	=36
2r	.	1GMm	G:7 (G B D F)	.	voice	.	49.973
8r	.	.	.	.	.	.	.
8e	We	.	.	.	.	.	.
8d	was	.	.	.	.	.	.
[8f	re-	.	.	.	.	.	.
=37	=37	=37	=37	=37	=37	=37	=37
8f]	_	1DMm	D:7 (D F# A C)	newline	voice	.	51.378
8f	-elin'	.	.	.	.	.	.
8e	and	.	.	.	.	.	.
8d	a	.	.	.	.	.	.
8e	rock-	.	.	.	.	.	.
4d	-in'	.	.	.	.	.	.
[8f	well	.	.	.	.	.	.
=38	=38	=38	=38	=38	=38	=38	=38
4f]	_	1DMm	D:7 (D F# A C)	.	voice	.	52.782
8d	till	.	.	.	.	.	.
8d	the	.	.	.	.	.	.
8d	break	.	.	.	.	.	.
8A	of	.	.	.	.	.	.
8B-	_	.	.	.	.	.	.
[8B	dawn	.	.	.	.	.	.
=39	=39	=39	=39	=39	=39	=39	=39
4B]	_	1GMm	G:7 (G B D F)	.	voice	.	54.187
2r	.	.	.	.	.	.	.
4r	.	.	.	.	.	.	.
=40	=40	=40	=40	=40	=40	=40	=40
2r	.	2GMm	G:7 (G B D F)	.	voice	.	55.591
8r	.	2DMm	D:7 (D F# A C)	.	voice	.	56.293
4e	Well	.	.	.	.	.	.
8d	I	.	.	.	.	.	.
=41	=41	=41	=41	=41	=41	=41	=41
*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B
*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse
8f	looked	1GMm	G:7 (G B D F)	newline	voice	.	56.995
8f	at	.	.	.	.	.	.
8f	my	.	.	.	.	.	.
4f	watch,	.	.	.	.	.	.
8d	it	.	.	.	.	.	.
8d	was	.	.	.	.	.	.
[8d	nine	.	.	.	.	.	.
=42	=42	=42	=42	=42	=42	=42	=42
8d]	_	1GMm	G:7 (G B D F)	.	voice	.	58.425
8d	for-	.	.	.	.	.	.
8d	-ty	.	.	.	.	.	.
4d	three	.	.	.	.	D	.
8c	and	.	.	.	.	.	.
8d	ev-	.	.	.	.	.	.
8c	-ery	.	.	.	.	.	.
=43	=43	=43	=43	=43	=43	=43	=43
4d	time	1GMm	G:7 (G B D F)	.	voice	.	59.855
4d	I	.	.	.	.	.	.
4d	spinned	.	.	.	.	.	.
4d	she	.	.	.	.	.	.
=44	=44	=44	=44	=44	=44	=44	=44
4d	spinned	1GMm	G:7 (G B D F)	.	voice	.	61.285
8c	with	.	.	.	.	.	.
4d	me	.	.	.	.	D	.
8G	And	.	.	.	.	.	.
8G	we	.	.	.	.	.	.
[8B-	reeled	.	.	.	.	.	.
=45	=45	=45	=45	=45	=45	=45	=45
4B-]	_	1CMm	C:7 (C E G B-)	newline	voice	.	62.715
2r	.	.	.	.	.	.	.
4r	.	.	.	.	.	.	.
=46	=46	=46	=46	=46	=46	=46	=46
4r	.	1CMm	C:7 (C E G B-)	.	voice	.	64.121
8r	.	.	.	.	.	.	.
[8g	re-	.	.	.	.	.	.
8g]	_	.	.	.	.	.	.
8e	-elin'	.	.	.	.	.	.
8d	and	.	.	.	.	.	.
8G	a	.	.	.	.	.	.
=47	=47	=47	=47	=47	=47	=47	=47
8B	rock-	1GMm	G:7 (G B D F)	.	voice	.	65.526
[8d	-in'	.	.	.	.	.	.
4d]	_	.	.	.	.	.	.
2r	.	.	.	.	.	.	.
=48	=48	=48	=48	=48	=48	=48	=48
2r	.	1GMm	G:7 (G B D F)	.	voice	.	66.932
8r	.	.	.	.	.	.	.
8e	We	.	.	.	.	.	.
8d	was	.	.	.	.	.	.
[8f	re-	.	.	.	.	.	.
=49	=49	=49	=49	=49	=49	=49	=49
8f]	_	1DMm	D:7 (D F# A C)	newline	voice	.	68.338
8f	-elin'	.	.	.	.	.	.
8e	and	.	.	.	.	.	.
8d	a	.	.	.	.	.	.
8e	rock-	.	.	.	.	.	.
4d	-in'	.	.	.	.	.	.
[8f	Rol-	.	.	.	.	.	.
=50	=50	=50	=50	=50	=50	=50	=50
8f]	_	1DMm	D:7 (D F# A C)	.	voice	.	69.735
8f	-lin'	.	.	.	.	.	.
8d	till	.	.	.	.	.	.
8d	the	.	.	.	.	.	.
8d	break	.	.	.	.	.	.
8A	of	.	.	.	.	.	.
8B-	_	.	.	.	.	.	.
[8B	dawn	.	.	.	.	.	.
=51	=51	=51	=51	=51	=51	=51	=51
4B]	_	1GMm	G:7 (G B D F)	.	voice	.	71.133
2r	.	.	.	.	.	.	.
4r	.	.	.	.	.	.	.
=52	=52	=52	=52	=52	=52	=52	=52
2r	.	2GMm	G:7 (G B D F)	.	voice	.	72.53
8r	.	2DMm	D:7 (D F# A C)	.	voice	.	73.229
4e	Well	.	.	.	.	.	.
8d	I	.	.	.	.	.	.
=53	=53	=53	=53	=53	=53	=53	=53
*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B
*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse
8e	looked	1GMm	G:7 (G B D F)	newline	voice	.	73.928
8d	at	.	.	.	.	.	.
8d	my	.	.	.	.	.	.
4d	watch,	.	.	.	.	.	.
8d	it	.	.	.	.	.	.
8d	was	.	.	.	.	.	.
[8d	nine	.	.	.	.	.	.
=54	=54	=54	=54	=54	=54	=54	=54
8d]	_	1GMm	G:7 (G B D F)	.	voice	.	75.355
8d	fif-	.	.	.	.	.	.
8d	-ty	.	.	.	.	.	.
8d	four	.	.	.	.	E	.
8r	.	.	.	.	.	.	.
8c	I	.	.	.	.	.	.
4d	said	.	.	.	.	.	.
=55	=55	=55	=55	=55	=55	=55	=55
4d	Dance	1GMm	G:7 (G B D F)	.	voice	.	76.782
8d	ba-	.	.	.	.	.	.
8c	-lle-	.	.	.	.	.	.
8d	-ri-	.	.	.	.	.	.
8c	-na	.	.	.	.	.	.
4d	girl,	.	.	.	.	.	.
=56	=56	=56	=56	=56	=56	=56	=56
8e	go	1GMm	G:7 (G B D F)	.	voice	E	78.21
4d	go	.	.	.	.	E	.
8B-	go!	.	.	.	.	E	.
8G	_	.	.	.	.	.	.
8G	And	.	.	.	.	.	.
8G	we	.	.	.	.	.	.
[8G	rolled,	.	.	.	.	.	.
=57	=57	=57	=57	=57	=57	=57	=57
4G]	_	1CMm	C:7 (C E G B-)	newline	voice	.	79.637
2r	.	.	.	.	.	.	.
4r	.	.	.	.	.	.	.
=58	=58	=58	=58	=58	=58	=58	=58
4r	.	1CMm	C:7 (C E G B-)	.	voice	.	81.062
8r	.	.	.	.	.	.	.
[8g	re-	.	.	.	.	.	.
8g]	_	.	.	.	.	.	.
8e	-elin'	.	.	.	.	.	.
8d	and	.	.	.	.	.	.
8G	a	.	.	.	.	.	.
=59	=59	=59	=59	=59	=59	=59	=59
8B	rock-	1GMm	G:7 (G B D F)	.	voice	.	82.486
[8d	-in'	.	.	.	.	.	.
4d]	_	.	.	.	.	.	.
2r	.	.	.	.	.	.	.
=60	=60	=60	=60	=60	=60	=60	=60
2r	.	1GMm	G:7 (G B D F)	.	voice	.	83.911
8r	.	.	.	.	.	.	.
8e	We	.	.	.	.	.	.
8d	was	.	.	.	.	.	.
[8f	re-	.	.	.	.	.	.
=61	=61	=61	=61	=61	=61	=61	=61
8f]	_	1DMm	D:7 (D F# A C)	newline	voice	.	85.336
8f	-elin'	.	.	.	.	.	.
8e	and	.	.	.	.	.	.
8d	a	.	.	.	.	.	.
8e	rock-	.	.	.	.	.	.
4d	-in'	.	.	.	.	.	.
[8e	Rol-	.	.	.	.	.	.
=62	=62	=62	=62	=62	=62	=62	=62
8e]	_	1DMm	D:7 (D F# A C)	.	voice	.	86.739
8f	-lin'	.	.	.	.	.	.
8d	till	.	.	.	.	.	.
8d	the	.	.	.	.	.	.
8d	break	.	.	.	.	.	.
8A	of	.	.	.	.	.	.
8B-	_	.	.	.	.	.	.
[8B	dawn	.	.	.	.	.	.
=63	=63	=63	=63	=63	=63	=63	=63
4B]	_	1GMm	G:7 (G B D F)	.	voice	.	88.143
2r	.	.	.	.	.	.	.
4r	.	.	.	.	.	.	.
=64	=64	=64	=64	=64	=64	=64	=64
2r	.	2GMm	G:7 (G B D F)	.	voice	.	89.546
8r	.	2DMm	D:7 (D F# A C)	.	voice	.	90.247
4e	Well	.	.	.	.	.	.
8d	I	.	.	.	.	.	.
=65	=65	=65	=65	=65	=65	=65	=65
*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B
*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse
8e	looked	1GMm	G:7 (G B D F)	newline	voice	.	90.949
8e	at	.	.	.	.	.	.
8e	my	.	.	.	.	.	.
4e	watch,	.	.	.	.	.	.
8d	it	.	.	.	.	.	.
4d	was	.	.	.	.	.	.
=66	=66	=66	=66	=66	=66	=66	=66
8e	ten	1GMm	G:7 (G B D F)	.	voice	.	92.376
4d	o'	.	.	.	.	.	.
4.d	five	.	.	.	.	F	.
4r	.	.	.	.	.	.	.
=67	=67	=67	=67	=67	=67	=67	=67
8d	Man,	1GMm	G:7 (G B D F)	.	voice	.	93.803
8d	I	.	.	.	.	.	.
8d	did-	.	.	.	.	.	.
8d	-n't	.	.	.	.	.	.
8d	know	.	.	.	.	.	.
8d	if	.	.	.	.	.	.
8d	I	.	.	.	.	.	.
8d	was	.	.	.	.	.	.
=68	=68	=68	=68	=68	=68	=68	=68
8g	dead	1GMm	G:7 (G B D F)	.	voice	.	95.231
8g	or	.	.	.	.	.	.
8g	a-	.	.	.	.	.	.
[8B-	-live	.	.	.	.	F	.
8B-]	_	.	.	.	.	.	.
8c	And	.	.	.	.	.	.
8d	I	.	.	.	.	.	.
8d	was	.	.	.	.	.	.
=69	=69	=69	=69	=69	=69	=69	=69
8G	rol-	1CMm	C:7 (C E G B-)	newline	voice	.	96.658
8G	-lin'	.	.	.	.	.	.
2r	.	.	.	.	.	.	.
4r	.	.	.	.	.	.	.
=70	=70	=70	=70	=70	=70	=70	=70
4r	.	1CMm	C:7 (C E G B-)	.	voice	.	98.064
8r	.	.	.	.	.	.	.
[8g	re-	.	.	.	.	.	.
8g]	_	.	.	.	.	.	.
8e	-elin'	.	.	.	.	.	.
8d	and	.	.	.	.	.	.
8G	a	.	.	.	.	.	.
=71	=71	=71	=71	=71	=71	=71	=71
8B	rock-	1GMm	G:7 (G B D F)	.	voice	.	99.471
[8d	-in'	.	.	.	.	.	.
4d]	_	.	.	.	.	.	.
2r	.	.	.	.	.	.	.
=72	=72	=72	=72	=72	=72	=72	=72
2r	.	1GMm	G:7 (G B D F)	.	voice	.	100.878
8r	.	.	.	.	.	.	.
8e	We	.	.	.	.	.	.
8d	was	.	.	.	.	.	.
[8f	re-	.	.	.	.	.	.
=73	=73	=73	=73	=73	=73	=73	=73
8f]	_	1DMm	D:7 (D F# A C)	newline	voice	.	102.284
8f	-elin'	.	.	.	.	.	.
8e	and	.	.	.	.	.	.
8d	a	.	.	.	.	.	.
8e	rock-	.	.	.	.	.	.
4d	-in'	.	.	.	.	.	.
[8e	Rol-	.	.	.	.	.	.
=74	=74	=74	=74	=74	=74	=74	=74
8e]	_	1DMm	D:7 (D F# A C)	.	voice	.	103.694
8f	-lin'	.	.	.	.	.	.
8d	till	.	.	.	.	.	.
8d	the	.	.	.	.	.	.
8d	break	.	.	.	.	.	.
8A	of	.	.	.	.	.	.
8B-	_	.	.	.	.	.	.
[8B	dawn	.	.	.	.	.	.
=75	=75	=75	=75	=75	=75	=75	=75
4B]	_	1GMm	G:7 (G B D F)	.	voice	.	105.103
2r	.	.	.	.	.	.	.
4r	.	.	.	.	.	.	.
=76	=76	=76	=76	=76	=76	=76	=76
2r	.	2GMm	G:7 (G B D F)	.	voice	.	106.512
8r	.	2DMm	D:7 (D F# A C)	.	voice	.	107.217
4e	Well	.	.	.	.	.	.
8d	I	.	.	.	.	.	.
=77	=77	=77	=77	=77	=77	=77	=77
*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B
*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse
8e	looked	1GMm	G:7 (G B D F)	newline	voice	.	107.921
8d	at	.	.	.	.	.	.
8d	my	.	.	.	.	.	.
4d	watch,	.	.	.	.	.	.
8d	it	.	.	.	.	.	.
8d	was	.	.	.	.	.	.
[8d	ten	.	.	.	.	.	.
=78	=78	=78	=78	=78	=78	=78	=78
8d]	_	1GMm	G:7 (G B D F)	.	voice	.	109.314
8d	twen-	.	.	.	.	.	.
8d	-ty	.	.	.	.	.	.
8d	six	.	.	.	.	G	.
8r	.	.	.	.	.	.	.
8c	But	.	.	.	.	.	.
8d	I'm	.	.	.	.	.	.
8c	'a	.	.	.	.	.	.
=79	=79	=79	=79	=79	=79	=79	=79
8d	keep	1GMm	G:7 (G B D F)	.	voice	.	110.706
4d	on	.	.	.	.	.	.
4d	dan-	.	.	.	.	.	.
8d	-cing	.	.	.	.	.	.
8e	till	.	.	.	.	.	.
8d	I	.	.	.	.	.	.
=80	=80	=80	=80	=80	=80	=80	=80
4f	get	1GMm	G:7 (G B D F)	.	voice	.	112.099
4f	my	.	.	.	.	.	.
8f	kicks	.	.	.	.	G	.
8G	And	.	.	.	.	.	.
4B-	we	.	.	.	.	.	.
=81	=81	=81	=81	=81	=81	=81	=81
4B-	reel	1CMm	C:7 (C E G B-)	newline	voice	.	113.491
2r	.	.	.	.	.	.	.
4r	.	.	.	.	.	.	.
=82	=82	=82	=82	=82	=82	=82	=82
4r	.	1CMm	C:7 (C E G B-)	.	voice	.	114.92
8r	.	.	.	.	.	.	.
[8g	re-	.	.	.	.	.	.
8g]	_	.	.	.	.	.	.
8g	-elin'	.	.	.	.	.	.
8g	and	.	.	.	.	.	.
8B	a	.	.	.	.	.	.
=83	=83	=83	=83	=83	=83	=83	=83
8e	rock-	1GMm	G:7 (G B D F)	.	voice	.	116.349
[8d	-in'	.	.	.	.	.	.
4d]	_	.	.	.	.	.	.
2r	.	.	.	.	.	.	.
=84	=84	=84	=84	=84	=84	=84	=84
2r	.	1GMm	G:7 (G B D F)	.	voice	.	117.777
8r	.	.	.	.	.	.	.
8e	We	.	.	.	.	.	.
8d	was	.	.	.	.	.	.
[8f	re-	.	.	.	.	.	.
=85	=85	=85	=85	=85	=85	=85	=85
8f]	_	1DMm	D:7 (D F# A C)	newline	voice	.	119.206
8f	-elin'	.	.	.	.	.	.
8e	and	.	.	.	.	.	.
8d	a	.	.	.	.	.	.
8e	rock-	.	.	.	.	.	.
4d	-in'	.	.	.	.	.	.
[8e	Rol-	.	.	.	.	.	.
=86	=86	=86	=86	=86	=86	=86	=86
8e]	_	1DMm	D:7 (D F# A C)	.	voice	.	120.625
8f	-lin'	.	.	.	.	.	.
8d	till	.	.	.	.	.	.
8d	the	.	.	.	.	.	.
8d	break	.	.	.	.	.	.
8A	of	.	.	.	.	.	.
8B-	_	.	.	.	.	.	.
[8B	dawn	.	.	.	.	.	.
=87	=87	=87	=87	=87	=87	=87	=87
4B]	_	1GMm	G:7 (G B D F)	.	voice	.	122.044
2r	.	.	.	.	.	.	.
4r	.	.	.	.	.	.	.
=88	=88	=88	=88	=88	=88	=88	=88
2r	.	2GMm	G:7 (G B D F)	.	voice	.	123.463
8r	.	2DMm	D:7 (D F# A C)	.	voice	.	124.173
4e	Well	.	.	.	.	.	.
8d	I	.	.	.	.	.	.
=89	=89	=89	=89	=89	=89	=89	=89
*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B
*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse
8e	looked	1GMm	G:7 (G B D F)	newline	voice	.	124.882
8e	at	.	.	.	.	.	.
8e	my	.	.	.	.	.	.
4e	watch,	.	.	.	.	.	.
8d	it	.	.	.	.	.	.
8d	was	.	.	.	.	.	.
[8e	ten	.	.	.	.	.	.
=90	=90	=90	=90	=90	=90	=90	=90
8e]	_	1GMm	G:7 (G B D F)	.	voice	.	126.308
8d	twen-	.	.	.	.	.	.
8d	-ty	.	.	.	.	.	.
8d	eight	.	.	.	.	H	.
4r	.	.	.	.	.	.	.
8r	.	.	.	.	.	.	.
8c	I	.	.	.	.	.	.
=91	=91	=91	=91	=91	=91	=91	=91
8d	got-	1GMm	G:7 (G B D F)	.	voice	.	127.734
8c	-ta	.	.	.	.	.	.
8d	get	.	.	.	.	.	.
8c	my	.	.	.	.	.	.
4d	kicks	.	.	.	.	.	.
8e	'fore	.	.	.	.	.	.
8d	it	.	.	.	.	.	.
=92	=92	=92	=92	=92	=92	=92	=92
4f	get	1GMm	G:7 (G B D F)	.	voice	.	129.159
4f	too	.	.	.	.	.	.
4f	late	.	.	.	.	H	.
8G	we	.	.	.	.	.	.
[8B-	ree-	.	.	.	.	.	.
=93	=93	=93	=93	=93	=93	=93	=93
8B-]	_	1CMm	C:7 (C E G B-)	newline	voice	.	130.585
8G	-lin'	.	.	.	.	.	.
2r	.	.	.	.	.	.	.
4r	.	.	.	.	.	.	.
=94	=94	=94	=94	=94	=94	=94	=94
4r	.	1CMm	C:7 (C E G B-)	.	voice	.	132.001
8r	.	.	.	.	.	.	.
[8g	re-	.	.	.	.	.	.
8g]	_	.	.	.	.	.	.
8e	-elin'	.	.	.	.	.	.
8d	and	.	.	.	.	.	.
8G	a	.	.	.	.	.	.
=95	=95	=95	=95	=95	=95	=95	=95
8B	rock-	1GMm	G:7 (G B D F)	.	voice	.	133.417
[8d	-in'	.	.	.	.	.	.
4d]	_	.	.	.	.	.	.
2r	.	.	.	.	.	.	.
=96	=96	=96	=96	=96	=96	=96	=96
2r	.	1GMm	G:7 (G B D F)	.	voice	.	134.832
8r	.	.	.	.	.	.	.
8e	We	.	.	.	.	.	.
8d	was	.	.	.	.	.	.
[8f	re-	.	.	.	.	.	.
=97	=97	=97	=97	=97	=97	=97	=97
8f]	_	1DMm	D:7 (D F# A C)	newline	voice	.	136.248
8f	-elin'	.	.	.	.	.	.
8e	and	.	.	.	.	.	.
8d	a	.	.	.	.	.	.
8e	rock-	.	.	.	.	.	.
4d	-in'	.	.	.	.	.	.
[8e	Rol-	.	.	.	.	.	.
=98	=98	=98	=98	=98	=98	=98	=98
8e]	_	1DMm	D:7 (D F# A C)	.	voice	.	137.659
8f	-lin'	.	.	.	.	.	.
8d	till	.	.	.	.	.	.
8d	the	.	.	.	.	.	.
8d	break	.	.	.	.	.	.
8A	of	.	.	.	.	.	.
8B-	_	.	.	.	.	.	.
[8B	dawn	.	.	.	.	.	.
=99	=99	=99	=99	=99	=99	=99	=99
4B]	_	1GMm	G:7 (G B D F)	.	voice	.	139.07
2r	.	.	.	.	.	.	.
4r	.	.	.	.	.	.	.
=100	=100	=100	=100	=100	=100	=100	=100
2r	.	2GMm	G:7 (G B D F)	.	voice	.	140.48
8r	.	2DMm	D:7 (D F# A C)	.	voice	.	141.186
4e	Well	.	.	.	.	.	.
8d	I	.	.	.	.	.	.
=101	=101	=101	=101	=101	=101	=101	=101
*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B
*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse
8f	looked	1GMm	G:7 (G B D F)	newline	voice	.	141.891
8f	at	.	.	.	.	.	.
8f	my	.	.	.	.	.	.
4f	watch,	.	.	.	.	.	.
8d	it	.	.	.	.	.	.
8d	was	.	.	.	.	.	.
[8d	ten	.	.	.	.	.	.
=102	=102	=102	=102	=102	=102	=102	=102
8d]	_	1GMm	G:7 (G B D F)	.	voice	.	143.28
8d	twen-	.	.	.	.	.	.
8d	-ty	.	.	.	.	.	.
[8d	nine	.	.	.	.	I	.
8d]	_	.	.	.	.	.	.
8c	I	.	.	.	.	.	.
8d	had	.	.	.	.	.	.
8c	to	.	.	.	.	.	.
=103	=103	=103	=103	=103	=103	=103	=103
4d	hold	1GMm	G:7 (G B D F)	.	voice	.	144.668
8c	her	.	.	.	.	.	.
[8d	hand,	.	.	.	.	.	.
8d]	_	.	.	.	.	.	.
8G	she	.	.	.	.	.	.
8G	is	.	.	.	.	.	.
[8B-	still	.	.	.	.	.	.
=104	=104	=104	=104	=104	=104	=104	=104
8B-]	_	1GMm	G:7 (G B D F)	.	voice	.	146.057
8B-	hol-	.	.	.	.	.	.
8B-	-din'	.	.	.	.	.	.
8B-	mine	.	.	.	.	I	.
8G	_	.	.	.	.	.	.
8D	And	.	.	.	.	.	.
8E	we	.	.	.	.	.	.
[8G	reeled	.	.	.	.	.	.
=105	=105	=105	=105	=105	=105	=105	=105
4G]	_	1CMm	C:7 (C E G B-)	newline	voice	.	147.445
2r	.	.	.	.	.	.	.
4r	.	.	.	.	.	.	.
=106	=106	=106	=106	=106	=106	=106	=106
4r	.	1CMm	C:7 (C E G B-)	.	voice	.	148.845
8r	.	.	.	.	.	.	.
[8g	re-	.	.	.	.	.	.
8g]	_	.	.	.	.	.	.
8e	-elin'	.	.	.	.	.	.
8d	and	.	.	.	.	.	.
8G	a	.	.	.	.	.	.
=107	=107	=107	=107	=107	=107	=107	=107
8B	rock-	1GMm	G:7 (G B D F)	.	voice	.	150.245
[8d	-in'	.	.	.	.	.	.
4d]	_	.	.	.	.	.	.
2r	.	.	.	.	.	.	.
=108	=108	=108	=108	=108	=108	=108	=108
2r	.	1GMm	G:7 (G B D F)	.	voice	.	151.644
8r	.	.	.	.	.	.	.
8e	We	.	.	.	.	.	.
8d	was	.	.	.	.	.	.
[8f	re-	.	.	.	.	.	.
=109	=109	=109	=109	=109	=109	=109	=109
8f]	_	1DMm	D:7 (D F# A C)	newline	voice	.	153.044
8f	-elin'	.	.	.	.	.	.
8e	and	.	.	.	.	.	.
8d	a	.	.	.	.	.	.
8e	rock-	.	.	.	.	.	.
4d	-in'	.	.	.	.	.	.
[8e	Rol-	.	.	.	.	.	.
=110	=110	=110	=110	=110	=110	=110	=110
8e]	_	1DMm	D:7 (D F# A C)	.	voice	.	154.458
8f	-lin'	.	.	.	.	.	.
8d	till	.	.	.	.	.	.
8d	the	.	.	.	.	.	.
8d	break	.	.	.	.	.	.
8A	of	.	.	.	.	.	.
8B-	_	.	.	.	.	.	.
[8B	dawn	.	.	.	.	.	.
=111	=111	=111	=111	=111	=111	=111	=111
4B]	_	1GMm	G:7 (G B D F)	.	voice	.	155.872
2r	.	.	.	.	.	.	.
4r	.	.	.	.	.	.	.
=112	=112	=112	=112	=112	=112	=112	=112
2r	.	2GMm	G:7 (G B D F)	.	voice	.	157.286
8r	.	2DMm	D:7 (D F# A C)	.	voice	.	157.994
4e	Well	.	.	.	.	.	.
8d	I	.	.	.	.	.	.
=113	=113	=113	=113	=113	=113	=113	=113
*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B
*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse
8f	looked	1GMm	G:7 (G B D F)	newline	voice	.	158.701
8f	at	.	.	.	.	.	.
8f	my	.	.	.	.	.	.
4f	watch,	.	.	.	.	.	.
8d	and	.	.	.	.	.	.
8r	.	.	.	.	.	.	.
8B	to	.	.	.	.	.	.
=114	=114	=114	=114	=114	=114	=114	=114
4d	my	1GMm	G:7 (G B D F)	.	voice	.	160.135
8B	sur-	.	.	.	.	.	.
[8d	-prise	.	.	.	.	J	.
4d]	_	.	.	.	.	.	.
8d	I	.	.	.	.	.	.
8B	was	.	.	.	.	.	.
=115	=115	=115	=115	=115	=115	=115	=115
8d	dan-	1GMm	G:7 (G B D F)	.	voice	.	161.569
8d	-cin'	.	.	.	.	.	.
8d	with	.	.	.	.	.	.
8d	a	.	.	.	.	.	.
8d	wo-	.	.	.	.	.	.
8d	-man	.	.	.	.	.	.
8d	that	.	.	.	.	.	.
8d	was	.	.	.	.	.	.
=116	=116	=116	=116	=116	=116	=116	=116
4e	twice	1GMm	G:7 (G B D F)	.	voice	.	163.003
4d	my	.	.	.	.	.	.
8B-	size	.	.	.	.	J	.
8G	_	.	.	.	.	.	.
8G	I	.	.	.	.	.	.
8E	was	.	.	.	.	.	.
=117	=117	=117	=117	=117	=117	=117	=117
8G	ree-	1CMm	C:7 (C E G B-)	newline	voice	.	164.438
8G	-lin'	.	.	.	.	.	.
2r	.	.	.	.	.	.	.
4r	.	.	.	.	.	.	.
=118	=118	=118	=118	=118	=118	=118	=118
4r	.	1CMm	C:7 (C E G B-)	.	voice	.	165.855
8r	.	.	.	.	.	.	.
[8g	re-	.	.	.	.	.	.
8g]	_	.	.	.	.	.	.
8e	-elin'	.	.	.	.	.	.
8d	and	.	.	.	.	.	.
8G	a	.	.	.	.	.	.
=119	=119	=119	=119	=119	=119	=119	=119
8B	rock-	1GMm	G:7 (G B D F)	.	voice	.	167.272
[8d	-in'	.	.	.	.	.	.
4d]	_	.	.	.	.	.	.
2r	.	.	.	.	.	.	.
=120	=120	=120	=120	=120	=120	=120	=120
2r	.	1GMm	G:7 (G B D F)	.	voice	.	168.689
8r	.	.	.	.	.	.	.
8e	I	.	.	.	.	.	.
8d	was	.	.	.	.	.	.
[8f	re-	.	.	.	.	.	.
=121	=121	=121	=121	=121	=121	=121	=121
8f]	_	1DMm	D:7 (D F# A C)	newline	voice	.	170.106
8f	-elin'	.	.	.	.	.	.
8e	and	.	.	.	.	.	.
8d	a	.	.	.	.	.	.
8e	rock-	.	.	.	.	.	.
4d	-in'	.	.	.	.	.	.
[8e	Rol-	.	.	.	.	.	.
=122	=122	=122	=122	=122	=122	=122	=122
8e]	_	1DMm	D:7 (D F# A C)	.	voice	.	171.512
8f	-lin'	.	.	.	.	.	.
8d	till	.	.	.	.	.	.
8d	the	.	.	.	.	.	.
8d	break	.	.	.	.	.	.
8A	of	.	.	.	.	.	.
8B-	_	.	.	.	.	.	.
[8B	dawn	.	.	.	.	.	.
=123	=123	=123	=123	=123	=123	=123	=123
4B]	_	1GMm	G:7 (G B D F)	.	voice	.	172.917
2r	.	.	.	.	.	.	.
4r	.	.	.	.	.	.	.
=124	=124	=124	=124	=124	=124	=124	=124
2r	.	2GMm	G:7 (G B D F)	.	voice	.	174.323
8r	.	2DMm	D:7 (D F# A C)	.	voice	.	175.025
4e	Well	.	.	.	.	.	.
8d	I	.	.	.	.	.	.
=125	=125	=125	=125	=125	=125	=125	=125
*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B
*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse
8e	looked	1GMm	G:7 (G B D F)	newline	voice	.	175.728
8d	at	.	.	.	.	.	.
8d	my	.	.	.	.	.	.
4d	watch,	.	.	.	.	.	.
8c	and	.	.	.	.	.	.
8d	it	.	.	.	.	.	.
8c	was	.	.	.	.	.	.
=126	=126	=126	=126	=126	=126	=126	=126
8r	.	1GMm	G:7 (G B D F)	.	voice	.	177.174
[8d	time	.	.	.	.	.	.
8d]	_	.	.	.	.	.	.
8B	to	.	.	.	.	.	.
4d	go	.	.	.	.	E	.
8r	.	.	.	.	.	.	.
8B	The	.	.	.	.	.	.
=127	=127	=127	=127	=127	=127	=127	=127
4d	band	1GMm	G:7 (G B D F)	.	voice	.	178.619
8d	lea-	.	.	.	.	.	.
8B	-der	.	.	.	.	.	.
8d	said	.	.	.	.	.	.
8d	We	.	.	.	.	.	.
4e	ain't	.	.	.	.	.	.
=128	=128	=128	=128	=128	=128	=128	=128
8f	pla-	1GMm	G:7 (G B D F)	.	voice	.	180.065
8e	-ying	.	.	.	.	.	.
4d	no	.	.	.	.	.	.
8B-	more\\\"	.	.	.	.	E	.
8G	and	.	.	.	.	.	.
8G	we	.	.	.	.	.	.
8G	was	.	.	.	.	.	.
=129	=129	=129	=129	=129	=129	=129	=129
8G	ree-	1CMm	C:7 (C E G B-)	newline	voice	.	181.51
8G	-lin'	.	.	.	.	.	.
2r	.	.	.	.	.	.	.
4r	.	.	.	.	.	.	.
=130	=130	=130	=130	=130	=130	=130	=130
4r	.	1CMm	C:7 (C E G B-)	.	voice	.	182.944
8r	.	.	.	.	.	.	.
[8g	re-	.	.	.	.	.	.
8g]	_	.	.	.	.	.	.
8e	-elin'	.	.	.	.	.	.
8d	and	.	.	.	.	.	.
8G	a	.	.	.	.	.	.
=131	=131	=131	=131	=131	=131	=131	=131
8B	rock-	1GMm	G:7 (G B D F)	.	voice	.	184.378
[8d	-in'	.	.	.	.	.	.
4d]	_	.	.	.	.	.	.
2r	.	.	.	.	.	.	.
=132	=132	=132	=132	=132	=132	=132	=132
2r	.	1GMm	G:7 (G B D F)	.	voice	.	185.812
8r	.	.	.	.	.	.	.
8e	I	.	.	.	.	.	.
8d	was	.	.	.	.	.	.
[8f	re-	.	.	.	.	.	.
=133	=133	=133	=133	=133	=133	=133	=133
8f]	_	1DMm	D:7 (D F# A C)	newline	voice	.	187.246
8f	-elin'	.	.	.	.	.	.
8e	and	.	.	.	.	.	.
8d	a	.	.	.	.	.	.
8e	rock-	.	.	.	.	.	.
4d	-in'	.	.	.	.	.	.
[8f	well	.	.	.	.	.	.
=134	=134	=134	=134	=134	=134	=134	=134
4f]	_	1DMm	D:7 (D F# A C)	.	voice	.	188.693
8d	till	.	.	.	.	.	.
8d	the	.	.	.	.	.	.
8d	break	.	.	.	.	.	.
4d	of	.	.	.	.	.	.
16d	dawn	.	.	.	.	.	.
[16B	_	.	.	.	.	.	.
=135	=135	=135	=135	=135	=135	=135	=135
4B]	_	4GMm	G:7 (G B D F)	.	voice	.	190.141
2r	.	4B-Mm	B-:7 (B- D F A-)	.	voice	.	190.502
.	.	2AMm	A:7 (A C# E G)	.	voice	.	190.864
4r	.	.	.	.	.	.	.
=136	=136	=136	=136	=136	=136	=136	=136
1r	.	2A-Mm	A-:7 (A- C E- G-)	.	voice	.	191.588
.	.	2GMm	G:7 (G B D F)	.	voice	.	192.311
r;	.	1r;	r	.	r	.	195.024
r;	.	1r;	r	.	r	.	197.251
*-	*-	*-	*-	*-	*-	*-	*-
!!!BillboardChartDate: 1972/12/09
!!!BillboardPeak: 27
!!!BillboardWeeksOnChart: 13
!!!COC: Chuck Berry
!!!ENC: Nathaniel Condit-Schultz
!!!EST: Awating manual error checking and editing.
!!!OTL: Reelin' & Rockin'
!!!RDF**chordsym: original McGill chord annotation + (implied pitch class set, with bass pitch in first position)
!!!RDF**harmony: **recip + pitch class of root + harmonic quality
!!!RDF**leadinstrument: original McGill primary instrumentation annotation
!!!RDF**phrase: newline = linebreak in original McGill transcription
!!!RDF**timestamp: McGill audio timestamp in seconds
!!!RDT: 2017/01/12/
!!!SampleActualRank: 77
!!!SampleID#: 1110
!!!SampleTargetRank: 79
!!!EMD: Edited in humdrumR 0.7.0.2 on 2023-10-06
