**kern	**silbe	**kern	**silbe	**harmony	**chordsym	**phrase	**timestamp	**leadinstrument	**rhyme	**timestamp
*ICvox	*	*ICvox	*	*M4/4	*M4/4	*	*	*	*	*
*F#:	*	*F#:	*	*F#:	*F#:	*	*	*	*	*
*M4/4	*	*M4/4	*	*	*	*	*	*	*	*
*clefF4	*	*clefC3	*	*	*	*	*	*	*	*
r;	.	r;	.	1r;	r	.	0	r	.	0
=1	=1	=1	=1	=1	=1	=1	=1	=1	=1	=1
*>Letter>A2	*>Letter>A2	*>Letter>A2	*>Letter>A2	*>Letter>A2	*>Letter>A2	*>Letter>A2	*>Letter>A2	*>Letter>A2	*>Letter>A2	*>Letter>A2
*>Label>Intro	*>Label>Intro	*>Label>Intro	*>Label>Intro	*>Label>Intro	*>Label>Intro	*>Label>Intro	*>Label>Intro	*>Label>Intro	*>Label>Intro	*>Label>Intro
1r	.	1r	.	1F#M	F#:maj (F# A# C#)	newline	0.697	guitar	.	0.697
=2	=2	=2	=2	=2	=2	=2	=2	=2	=2	=2
1r	.	1r	.	1AM	A:maj (A C# E)	.	.	guitar	.	2.536
=3	=3	=3	=3	=3	=3	=3	=3	=3	=3	=3
1r	.	1r	.	1BM	B:maj (B D# F#)	.	.	guitar	.	4.375
=4	=4	=4	=4	=4	=4	=4	=4	=4	=4	=4
1r	.	1r	.	1F#M	F#:maj (F# A# C#)	.	.	guitar	.	6.215
=5	=5	=5	=5	=5	=5	=5	=5	=5	=5	=5
1r	.	1r	.	1F#M	F#:maj (F# A# C#)	newline	8.054	guitar	.	8.054
=6	=6	=6	=6	=6	=6	=6	=6	=6	=6	=6
1r	.	1r	.	1AM	A:maj (A C# E)	.	.	guitar	.	9.852
=7	=7	=7	=7	=7	=7	=7	=7	=7	=7	=7
1r	.	1r	.	1BM	B:maj (B D# F#)	.	.	guitar	.	11.65
=8	=8	=8	=8	=8	=8	=8	=8	=8	=8	=8
2r	.	1r	.	1F#M	F#:maj (F# A# C#)	.	.	guitar	.	13.448
8r	.	.	.	.	.	.	.	.	.	.
8c#	All	.	.	.	.	.	.	.	.	.
8~B#	my	.	.	.	.	.	.	.	.	.
8~A	friends	.	.	.	.	.	.	.	.	.
=9	=9	=9	=9	=9	=9	=9	=9	=9	=9	=9
*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B
*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse
16B#	_	1r	.	1F#M	F#:maj (F# A# C#)	newline	15.247	voice	.	15.247
[8.c#	_	.	.	.	.	.	.	.	.	.
8c#]	_	.	.	.	.	.	.	.	.	.
8r	.	.	.	.	.	.	.	.	.	.
4r	.	.	.	.	.	.	.	.	.	.
8F#	had	.	.	.	.	.	.	.	.	.
16E#	to	.	.	.	.	.	.	.	.	.
[16F#	ask	.	.	.	.	.	.	.	.	.
=10	=10	=10	=10	=10	=10	=10	=10	=10	=10	=10
8F#]	_	1r	.	1F#M	F#:maj (F# A# C#)	.	.	voice	.	17.063
8F#	me	.	.	.	.	.	.	.	.	.
4r	.	.	.	.	.	.	.	.	.	.
4r	.	.	.	.	.	.	.	.	.	.
8A	some-	.	.	.	.	.	.	.	.	.
8B	-thing	.	.	.	.	.	.	.	.	.
=11	=11	=11	=11	=11	=11	=11	=11	=11	=11	=11
8B#q	_	.	.	.	.	.	.	.	.	.
4c#	they	1r	.	1F#M	F#:maj (F# A# C#)	.	.	voice	.	18.88
8B	did-	.	.	.	.	.	.	.	.	.
8A	-n't	.	.	.	.	.	.	.	.	.
8B	un-	.	.	.	.	.	.	.	.	.
4A	-der-	.	.	.	.	.	.	.	.	.
8A	-stand	.	.	.	.	.	.	.	A	.
=12	=12	=12	=12	=12	=12	=12	=12	=12	=12	=12
4F#	_	1r	.	1F#M	F#:maj (F# A# C#)	.	.	voice	.	20.697
4r	.	.	.	.	.	.	.	.	.	.
4r	.	.	.	.	.	.	.	.	.	.
16B#	How	.	.	.	.	.	.	.	.	.
8B	I	.	.	.	.	.	.	.	.	.
16A	get	.	.	.	.	.	.	.	.	.
=13	=13	=13	=13	=13	=13	=13	=13	=13	=13	=13
16B	_	1r	.	1F#M	F#:maj (F# A# C#)	newline	22.513	voice	.	22.513
8.c#	_	.	.	.	.	.	.	.	.	.
4r	.	.	.	.	.	.	.	.	.	.
4r	.	.	.	.	.	.	.	.	.	.
8F#	all	.	.	.	.	.	.	.	.	.
16E	the	.	.	.	.	.	.	.	.	.
[16F#	wo	.	.	.	.	.	.	.	.	.
=14	=14	=14	=14	=14	=14	=14	=14	=14	=14	=14
8F#]	_	1r	.	1F#M	F#:maj (F# A# C#)	.	.	voice	.	24.319
8F#	men	.	.	.	.	.	.	.	.	.
4r	.	.	.	.	.	.	.	.	.	.
4r	.	.	.	.	.	.	.	.	.	.
8A	in	.	.	.	.	.	.	.	.	.
8B	the	.	.	.	.	.	.	.	.	.
=15	=15	=15	=15	=15	=15	=15	=15	=15	=15	=15
8B#q	_	.	.	.	.	.	.	.	.	.
2c#	palms	1r	.	1F#M	F#:maj (F# A# C#)	.	.	voice	.	26.126
8B	of	.	.	.	.	.	.	.	.	.
4A	my	.	.	.	.	.	.	.	.	.
8A	hand	.	.	.	.	.	.	.	A	.
=16	=16	=16	=16	=16	=16	=16	=16	=16	=16	=16
4F#	_	1r	.	1F#M	F#:maj (F# A# C#)	.	.	voice	.	27.932
4r	.	.	.	.	.	.	.	.	.	.
16r	.	.	.	.	.	.	.	.	.	.
16F#	And	.	.	.	.	.	.	.	.	.
8c#	I	.	.	.	.	.	.	.	.	.
8B	told	.	.	.	.	.	.	.	.	.
8A	them:	.	.	.	.	.	.	.	.	.
=17	=17	=17	=17	=17	=17	=17	=17	=17	=17	=17
*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C
*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus
4r	.	4r	.	1AM	A:maj (A C# E)	newline	29.738	voice	.	29.738
8c#	treat	8c# 8e 8a	Treat	.	.	.	.	.	.	.
8B	her	8c# 8e 8a	her	.	.	.	.	.	.	.
8B	like	8c# 8e 8a	like	.	.	.	.	.	.	.
8r	.	8r	.	.	.	.	.	.	.	.
8F#	a	8r	.	.	.	.	.	.	.	.
8B#q	_	.	.	.	.	.	.	.	.	.
[8c#	la	8c# 8e 8a	you	.	.	.	.	.	.	.
=18	=18	=18	=18	=18	=18	=18	=18	=18	=18	=18
16c#]	_	8d 8f# 8a	got	1Bm	B:min (B D F#)	.	.	voice	.	31.57
8.B	dy	.	.	.	.	.	.	.	.	.
.	.	8d 8f# 8a	to,	.	.	.	.	.	.	.
8A	_	8d 8f# 8a	got	.	.	.	.	.	.	.
8r	.	16d 16f# 16a	to	.	.	.	.	.	.	.
.	.	[16d [16f# [16a	treat	.	.	.	.	.	.	.
2r	.	16d] 16f#] 16a]	_	.	.	.	.	.	.	.
.	.	16d 16f# 16a	her	.	.	.	.	.	.	.
.	.	8d 8f# 8a	like	.	.	.	.	.	.	.
.	.	4r	.	.	.	.	.	.	.	.
=19	=19	=19	=19	=19	=19	=19	=19	=19	=19	=19
2r	.	4r	.	1AM	A:maj (A C# E)	.	.	voice	.	33.402
.	.	8c# 8e 8a	Treat	.	.	.	.	.	.	.
.	.	8c# 8e 8a	her	.	.	.	.	.	.	.
8B	best	8c# 8e 8a	like	.	.	.	.	.	.	.
8A	you	8r	.	.	.	.	.	.	.	.
8F#	can	8r	.	.	.	.	.	.	.	.
[8A	do	8c# 8e 8a	you	.	.	.	.	.	B	.
=20	=20	=20	=20	=20	=20	=20	=20	=20	=20	=20
4A]	_	8d 8f# 8a	got	1Bm	B:min (B D F#)	.	.	voice	.	35.234
.	.	8d 8f# 8a	to,	.	.	.	.	.	.	.
4r	.	8d 8f# 8a	got	.	.	.	.	.	.	.
.	.	16d 16f# 16a	to	.	.	.	.	.	.	.
.	.	[16d [16f# [16a	treat	.	.	.	.	.	.	.
8r	.	16d] 16f#] 16a]	_	.	.	.	.	.	.	.
.	.	16d 16f# 16a	her	.	.	.	.	.	.	.
8c#	you	8d 8f# 8a	like	.	.	.	.	.	.	.
8e	got	4r	.	.	.	.	.	.	.	.
8c#	to	.	.	.	.	.	.	.	.	.
=21	=21	=21	=21	=21	=21	=21	=21	=21	=21	=21
8e#q	_	.	.	.	.	.	.	.	.	.
4f#	treat	4r	.	1AM	A:maj (A C# E)	.	.	voice	.	37.066
4e	her	4F#	Doo	.	.	.	.	.	.	.
8eq	_	.	.	.	.	.	.	.	.	.
4f#	like	8A	doo	.	.	.	.	.	.	.
.	.	8B	doo	.	.	.	.	.	.	.
8e	a	8r	.	.	.	.	.	.	.	.
8B#q	_	.	.	.	.	.	.	.	.	.
[8c#	la	8B#	doo	.	.	.	.	.	.	.
=22	=22	=22	=22	=22	=22	=22	=22	=22	=22	=22
16c#]	_	4c#	_	1Bm	B:min (B D F#)	.	.	voice	.	38.898
8.B	dy,	.	.	.	.	.	.	.	.	.
4A	_	8B	doo	.	.	.	.	.	.	.
.	.	8A	_	.	.	.	.	.	.	.
8F#	she	8B	_	.	.	.	.	.	.	.
16A	give	8A	_	.	.	.	.	.	.	.
16A	i-	.	.	.	.	.	.	.	.	.
8B	-in	8F#	_	.	.	.	.	.	.	.
16E	to	8E	_	.	.	.	.	.	.	.
16E	y-	.	.	.	.	.	.	.	.	.
=23	=23	=23	=23	=23	=23	=23	=23	=23	=23	=23
2F#	-you	[1F# [1A# [1c#	_	1F#M	F#:maj (F# A# C#)	newline	40.73	voice	B	40.73
4r	.	.	.	.	.	.	.	.	.	.
8r	.	.	.	.	.	.	.	.	.	.
[8F#	Lor	.	.	.	.	.	.	.	.	.
=24	=24	=24	=24	=24	=24	=24	=24	=24	=24	=24
8F#]	_	1F#_ 1A#_ 1c#_	_	1F#M	F#:maj (F# A# C#)	.	.	voice	.	42.53
8C#	d	.	.	.	.	.	.	.	.	.
4r	.	.	.	.	.	.	.	.	.	.
8F#	you	.	.	.	.	.	.	.	.	.
4F#	can	.	.	.	.	.	.	.	.	.
[8E	see	.	.	.	.	.	.	.	C	.
=25	=25	=25	=25	=25	=25	=25	=25	=25	=25	=25
8E]	_	2F#] 2A#] 2c#]	_	1F#M	F#:maj (F# A# C#)	.	.	voice	.	44.33
8r	.	.	.	.	.	.	.	.	.	.
4r	.	.	.	.	.	.	.	.	.	.
8r	.	2r	.	.	.	.	.	.	.	.
8F#	you	.	.	.	.	.	.	.	.	.
16F#	know	.	.	.	.	.	.	.	.	.
16F#	what	.	.	.	.	.	.	.	.	.
8F#	I	.	.	.	.	.	.	.	.	.
=26	=26	=26	=26	=26	=26	=26	=26	=26	=26	=26
4F#	mean	1r	.	1F#M	F#:maj (F# A# C#)	.	.	voice	C	46.131
4r	.	.	.	.	.	.	.	.	.	.
8r	.	.	.	.	.	.	.	.	.	.
8c#	I	.	.	.	.	.	.	.	.	.
8B	know	.	.	.	.	.	.	.	.	.
16A	you	.	.	.	.	.	.	.	.	.
16B#Q	_	.	.	.	.	.	.	.	.	.
[16c#	heard	.	.	.	.	.	.	.	.	.
=27	=27	=27	=27	=27	=27	=27	=27	=27	=27	=27
*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B
*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse
8c#]	_	4r	.	1F#M	F#:maj (F# A# C#)	newline	47.931	voice	.	47.931
8~A#	da	.	.	.	.	.	.	.	.	.
4r	.	8~A 8~B 8e	Treat	.	.	.	.	.	.	.
.	.	8A# 8c# 8f#	her	.	.	.	.	.	.	.
4r	.	8A# 8c# 8f#	like	.	.	.	.	.	.	.
.	.	8r	.	.	.	.	.	.	.	.
8F#	that	4r	.	.	.	.	.	.	.	.
16E	a	.	.	.	.	.	.	.	.	.
[16F#	wo	.	.	.	.	.	.	.	.	.
=28	=28	=28	=28	=28	=28	=28	=28	=28	=28	=28
8F#]	_	4r	.	1F#M	F#:maj (F# A# C#)	.	.	voice	.	49.747
4F#	man	.	.	.	.	.	.	.	.	.
.	.	8~A 8~B 8e	Got	.	.	.	.	.	.	.
8r	.	16A# 16c# 16f#	to	.	.	.	.	.	.	.
.	.	[16A# [16c# [16f#	treat	.	.	.	.	.	.	.
8r	.	16A#] 16c#] 16f#]	_	.	.	.	.	.	.	.
.	.	16A# 16c# 16f#	her	.	.	.	.	.	.	.
8F#	will	8A# 8c# 8f#	like	.	.	.	.	.	.	.
4A	soon	4r	.	.	.	.	.	.	.	.
=29	=29	=29	=29	=29	=29	=29	=29	=29	=29	=29
8B#q	_	.	.	.	.	.	.	.	.	.
4c#	take	4r	.	1F#M	F#:maj (F# A# C#)	.	.	voice	.	51.564
8B	ad	8~A 8~B 8e	Treat	.	.	.	.	.	.	.
8r	.	8A# 8c# 8f#	her	.	.	.	.	.	.	.
8B	van-	8A# 8c# 8f#	like	.	.	.	.	.	.	.
8A	-tage	8r	.	.	.	.	.	.	.	.
8A	of	4r	.	.	.	.	.	.	.	.
8A	you	.	.	.	.	.	.	.	B	.
=30	=30	=30	=30	=30	=30	=30	=30	=30	=30	=30
8F#	_	4r	.	1F#M	F#:maj (F# A# C#)	.	.	voice	.	53.38
8F#	uh	.	.	.	.	.	.	.	.	.
4r	.	8~A 8~B 8e	Got	.	.	.	.	.	.	.
.	.	16A# 16c# 16f#	to	.	.	.	.	.	.	.
.	.	[16A# [16c# [16f#	treat	.	.	.	.	.	.	.
4r	.	16A#] 16c#] 16f#]	_	.	.	.	.	.	.	.
.	.	16A# 16c# 16f#	her	.	.	.	.	.	.	.
.	.	8A# 8c# 8f#	like	.	.	.	.	.	.	.
8c#	Let	4r	.	.	.	.	.	.	.	.
8B	me	.	.	.	.	.	.	.	.	.
=31	=31	=31	=31	=31	=31	=31	=31	=31	=31	=31
8Aq	_	.	.	.	.	.	.	.	.	.
8B	tell	4r	.	1F#M	F#:maj (F# A# C#)	newline	55.197	voice	.	55.197
8c#	you	.	.	.	.	.	.	.	B	.
4r	.	8~A 8~B 8e	Treat	.	.	.	.	.	.	.
.	.	8A# 8c# 8f#	her	.	.	.	.	.	.	.
8r	.	8A# 8c# 8f#	like	.	.	.	.	.	.	.
8~C#	m-	8r	.	.	.	.	.	.	.	.
8F#	-my	4r	.	.	.	.	.	.	.	.
[8F#	friend	.	.	.	.	.	.	.	.	.
=32	=32	=32	=32	=32	=32	=32	=32	=32	=32	=32
8F#]	_	4r	.	1F#M	F#:maj (F# A# C#)	.	.	voice	.	57.019
8r	.	.	.	.	.	.	.	.	.	.
4r	.	8~A 8~B 8e	Got	.	.	.	.	.	.	.
.	.	16A# 16c# 16f#	to	.	.	.	.	.	.	.
.	.	[16A# [16c# [16f#	treat	.	.	.	.	.	.	.
8r	.	16A#] 16c#] 16f#]	_	.	.	.	.	.	.	.
.	.	16A# 16c# 16f#	her	.	.	.	.	.	.	.
8F#	there	8A# 8c# 8f#	like	.	.	.	.	.	.	.
4A	just	4r	.	.	.	.	.	.	.	.
=33	=33	=33	=33	=33	=33	=33	=33	=33	=33	=33
8B#q	_	.	.	.	.	.	.	.	.	.
4c#	ain't	4r	.	1F#M	F#:maj (F# A# C#)	.	.	voice	.	58.84
4B	no	8~A 8~B 8e	Treat	.	.	.	.	.	.	.
.	.	8A# 8c# 8f#	her	.	.	.	.	.	.	.
4B	sub-	8A# 8c# 8f#	like	.	.	.	.	.	.	.
.	.	8r	.	.	.	.	.	.	.	.
8A	-sti-	4r	.	.	.	.	.	.	.	.
8A	-tute	.	.	.	.	.	.	.	B	.
=34	=34	=34	=34	=34	=34	=34	=34	=34	=34	=34
8F#	_	4r	.	1F#M	F#:maj (F# A# C#)	.	.	voice	.	60.662
8F#	tah	.	.	.	.	.	.	.	.	.
4r	.	8~A 8~B 8e	Got	.	.	.	.	.	.	.
.	.	16A# 16c# 16f#	to	.	.	.	.	.	.	.
.	.	[16A# [16c# [16f#	treat	.	.	.	.	.	.	.
16r	.	16A#] 16c#] 16f#]	_	.	.	.	.	.	.	.
16F#	So	16A# 16c# 16f#	her	.	.	.	.	.	.	.
8c#	you	8A# 8c# 8f#	like	.	.	.	.	.	.	.
8B	ought	4r	.	.	.	.	.	.	.	.
8A	to	.	.	.	.	.	.	.	.	.
=35	=35	=35	=35	=35	=35	=35	=35	=35	=35	=35
*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C
*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus
4r	.	4r	.	1AM	A:maj (A C# E)	newline	62.484	voice	.	62.484
8c#	treat	8c# 8e 8a	Treat	.	.	.	.	.	.	.
8B	her	8c# 8e 8a	her	.	.	.	.	.	.	.
8B	like	8c# 8e 8a	like	.	.	.	.	.	.	.
8r	.	8r	.	.	.	.	.	.	.	.
8F#	a	8r	.	.	.	.	.	.	.	.
8B#q	_	.	.	.	.	.	.	.	.	.
[8c#	la	8c# 8e 8a	you	.	.	.	.	.	.	.
=36	=36	=36	=36	=36	=36	=36	=36	=36	=36	=36
16c#]	_	8d 8f# 8a	got	1Bm	B:min (B D F#)	.	.	voice	.	64.314
8.B	dy	.	.	.	.	.	.	.	.	.
.	.	8d 8f# 8a	to,	.	.	.	.	.	.	.
8A	_	8d 8f# 8a	got	.	.	.	.	.	.	.
8r	.	16d 16f# 16a	to	.	.	.	.	.	.	.
.	.	[16d [16f# [16a	treat	.	.	.	.	.	.	.
2r	.	16d] 16f#] 16a]	_	.	.	.	.	.	.	.
.	.	16d 16f# 16a	her	.	.	.	.	.	.	.
.	.	8d 8f# 8a	like	.	.	.	.	.	.	.
.	.	4r	.	.	.	.	.	.	.	.
=37	=37	=37	=37	=37	=37	=37	=37	=37	=37	=37
4r	.	4r	.	1AM	A:maj (A C# E)	.	.	voice	.	66.145
8r	.	8c# 8e 8a	Treat	.	.	.	.	.	.	.
8D	the	8c# 8e 8a	her	.	.	.	.	.	.	.
8B	best	8c# 8e 8a	like	.	.	.	.	.	.	.
8A	you	8r	.	.	.	.	.	.	.	.
8F#	can	8r	.	.	.	.	.	.	.	.
[8A	do	8c# 8e 8a	you	.	.	.	.	.	B	.
=38	=38	=38	=38	=38	=38	=38	=38	=38	=38	=38
4A]	_	8d 8f# 8a	got	1Bm	B:min (B D F#)	.	.	voice	.	67.975
.	.	8d 8f# 8a	to,	.	.	.	.	.	.	.
4r	.	8d 8f# 8a	got	.	.	.	.	.	.	.
.	.	16d 16f# 16a	to	.	.	.	.	.	.	.
.	.	[16d [16f# [16a	treat	.	.	.	.	.	.	.
8r	.	16d] 16f#] 16a]	_	.	.	.	.	.	.	.
.	.	16d 16f# 16a	her	.	.	.	.	.	.	.
8c#	you	8d 8f# 8a	like	.	.	.	.	.	.	.
8e	got-	4r	.	.	.	.	.	.	.	.
8c#	-ta	.	.	.	.	.	.	.	.	.
=39	=39	=39	=39	=39	=39	=39	=39	=39	=39	=39
8e#q	_	.	.	.	.	.	.	.	.	.
4f#	treat	4r	.	1AM	A:maj (A C# E)	.	.	voice	.	69.806
4e	her	4F#	Doo	.	.	.	.	.	.	.
8eq	_	.	.	.	.	.	.	.	.	.
4f#	like	8A	doo	.	.	.	.	.	.	.
.	.	8B	doo	.	.	.	.	.	.	.
8e	a	8r	.	.	.	.	.	.	.	.
8B#q	_	.	.	.	.	.	.	.	.	.
[8c#	la	8B#	doo	.	.	.	.	.	.	.
=40	=40	=40	=40	=40	=40	=40	=40	=40	=40	=40
16c#]	_	4c#	_	1Bm	B:min (B D F#)	.	.	voice	.	71.636
8.B	dy,	.	.	.	.	.	.	.	.	.
4A	_	8B	doo	.	.	.	.	.	.	.
.	.	8A	_	.	.	.	.	.	.	.
8F#	she'll	8B	_	.	.	.	.	.	.	.
16A	give	8A	_	.	.	.	.	.	.	.
16A	i-	.	.	.	.	.	.	.	.	.
8B	-in	8F#	_	.	.	.	.	.	.	.
16E	to	8E	_	.	.	.	.	.	.	.
16E	y-	.	.	.	.	.	.	.	.	.
=41	=41	=41	=41	=41	=41	=41	=41	=41	=41	=41
2F#	-you	[1F# [1A# [1c#	_	1F#M	F#:maj (F# A# C#)	newline	73.466	voice	B	73.466
4r	.	.	.	.	.	.	.	.	.	.
8r	.	.	.	.	.	.	.	.	.	.
[8F#	Lor	.	.	.	.	.	.	.	.	.
=42	=42	=42	=42	=42	=42	=42	=42	=42	=42	=42
8F#]	_	1F#_ 1A#_ 1c#_	_	1F#M	F#:maj (F# A# C#)	.	.	voice	.	75.275
8C#	d	.	.	.	.	.	.	.	.	.
4r	.	.	.	.	.	.	.	.	.	.
8F#	you	.	.	.	.	.	.	.	.	.
4F#	can	.	.	.	.	.	.	.	.	.
[8E	see	.	.	.	.	.	.	.	C	.
=43	=43	=43	=43	=43	=43	=43	=43	=43	=43	=43
8E]	_	2F#] 2A#] 2c#]	_	1F#M	F#:maj (F# A# C#)	.	.	voice	.	77.083
8~C#	_	.	.	.	.	.	.	.	.	.
4r	.	.	.	.	.	.	.	.	.	.
8r	.	2r	.	.	.	.	.	.	.	.
8F#	you	.	.	.	.	.	.	.	.	.
16F#	know	.	.	.	.	.	.	.	.	.
16F#	what	.	.	.	.	.	.	.	.	.
8F#	I	.	.	.	.	.	.	.	.	.
=44	=44	=44	=44	=44	=44	=44	=44	=44	=44	=44
4F#	mean	1r	.	1F#M	F#:maj (F# A# C#)	.	.	voice	C	78.891
8r	.	.	.	.	.	.	.	.	.	.
8B#q	_	.	.	.	.	.	.	.	.	.
[8c#	Oh,	.	.	.	.	.	.	.	.	.
8c#]	_	.	.	.	.	.	.	.	.	.
8c#	you've	.	.	.	.	.	.	.	.	.
8B	got	.	.	.	.	.	.	.	.	.
16A	to	.	.	.	.	.	.	.	.	.
16B#Q	_	.	.	.	.	.	.	.	.	.
[16c#	love	.	.	.	.	.	.	.	.	.
=45	=45	=45	=45	=45	=45	=45	=45	=45	=45	=45
*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A
*>Label>Bridge	*>Label>Bridge	*>Label>Bridge	*>Label>Bridge	*>Label>Bridge	*>Label>Bridge	*>Label>Bridge	*>Label>Bridge	*>Label>Bridge	*>Label>Bridge	*>Label>Bridge
8c#]	_	4r	.	1F#M	F#:maj (F# A# C#)	newline	80.7	voice	.	80.7
[8c#	her	.	.	.	.	.	.	.	.	.
16c#]	_	8r	.	.	.	.	.	.	.	.
8.r	.	.	.	.	.	.	.	.	.	.
.	.	[8c# [8f#	Love	.	.	.	.	.	.	.
4r	.	8c#] 8f#]	_	.	.	.	.	.	.	.
.	.	8c# 8f#	her	.	.	.	.	.	.	.
8r	.	4r	.	.	.	.	.	.	.	.
[8A	tease	.	.	.	.	.	.	.	D	.
=46	=46	=46	=46	=46	=46	=46	=46	=46	=46	=46
8A]	_	4r	.	1AM	A:maj (A C# E)	.	.	voice	.	82.532
8A	her	.	.	.	.	.	.	.	.	.
4r	.	8r	.	.	.	.	.	.	.	.
.	.	[8c# [8e [8a	Tease	.	.	.	.	.	.	.
4r	.	8c#] 8e] 8a]	_	.	.	.	.	.	.	.
.	.	8c# 8e 8a	her	.	.	.	.	.	.	.
8F#	but	4r	.	.	.	.	.	.	.	.
8r	.	.	.	.	.	.	.	.	.	.
=47	=47	=47	=47	=47	=47	=47	=47	=47	=47	=47
8c#	most	1r	.	1BM	B:maj (B D# F#)	.	.	voice	.	84.364
8B	of	.	.	.	.	.	.	.	.	.
8B	all,	.	.	.	.	.	.	.	.	.
8A	you	.	.	.	.	.	.	.	.	.
8B	got	.	.	.	.	.	.	.	.	.
8r	.	.	.	.	.	.	.	.	.	.
8F#	to	.	.	.	.	.	.	.	.	.
[8F#	please	.	.	.	.	.	.	.	D	.
=48	=48	=48	=48	=48	=48	=48	=48	=48	=48	=48
8F#]	_	4r	.	1F#M	F#:maj (F# A# C#)	.	.	voice	.	86.197
8F#	her	.	.	.	.	.	.	.	.	.
4r	.	8r	.	.	.	.	.	.	.	.
.	.	8e#q	_	.	.	.	.	.	.	.
.	.	[8c# [8f# [8a#	Please	.	.	.	.	.	.	.
8r	.	8c#] 8f#] 8a#]	_	.	.	.	.	.	.	.
8c#	you	8c# 8f# 8a#	her	.	.	.	.	.	.	.
8B	got	4r	.	.	.	.	.	.	.	.
16A	to	.	.	.	.	.	.	.	.	.
16B#Q	_	.	.	.	.	.	.	.	.	.
[16c#	hold	.	.	.	.	.	.	.	.	.
=49	=49	=49	=49	=49	=49	=49	=49	=49	=49	=49
8c#]	_	4r	.	1F#M	F#:maj (F# A# C#)	newline	88.029	voice	.	88.029
[8c#	her	.	.	.	.	.	.	.	.	.
16c#]	_	8r	.	.	.	.	.	.	.	.
8.r	.	.	.	.	.	.	.	.	.	.
.	.	[8c# [8f#	Hold	.	.	.	.	.	.	.
4r	.	8c#] 8f#]	_	.	.	.	.	.	.	.
.	.	8c# 8f#	her	.	.	.	.	.	.	.
8F#	and	4r	.	.	.	.	.	.	.	.
[8A	want	.	.	.	.	.	.	.	.	.
=50	=50	=50	=50	=50	=50	=50	=50	=50	=50	=50
8A]	_	4r	.	1AM	A:maj (A C# E)	.	.	voice	.	89.874
8A	her	.	.	.	.	.	.	.	.	.
4r	.	8r	.	.	.	.	.	.	.	.
.	.	[8c# [8e [8a	Want	.	.	.	.	.	.	.
4r	.	8c#] 8e] 8a]	_	.	.	.	.	.	.	.
.	.	8c# 8e 8a	her	.	.	.	.	.	.	.
8r	.	4r	.	.	.	.	.	.	.	.
8F#	and	.	.	.	.	.	.	.	.	.
=51	=51	=51	=51	=51	=51	=51	=51	=51	=51	=51
8c#	make	1r	.	1BM	B:maj (B D# F#)	.	.	voice	.	91.718
8B	her	.	.	.	.	.	.	.	.	.
8B	feel	.	.	.	.	.	.	.	.	.
8A	you'll	.	.	.	.	.	.	.	.	.
8A	al	.	.	.	.	.	.	.	.	.
8B	_	.	.	.	.	.	.	.	.	.
8A	ways	.	.	.	.	.	.	.	.	.
[8A	need	.	.	.	.	.	.	.	.	.
=52	=52	=52	=52	=52	=52	=52	=52	=52	=52	=52
8A]	_	4r	.	1F#M	F#:maj (F# A# C#)	.	.	voice	.	93.563
[8F#	her	.	.	.	.	.	.	.	.	.
8F#]	_	8r	.	.	.	.	.	.	.	.
.	.	8e#q	_	.	.	.	.	.	.	.
8r	.	[8c# [8f# [8a#	Need	.	.	.	.	.	.	.
8r	.	8c#] 8f#] 8a#]	_	.	.	.	.	.	.	.
8c#	You	8c# 8f# 8a#	her	.	.	.	.	.	.	.
8B	know	4r	.	.	.	.	.	.	.	.
16A	a	.	.	.	.	.	.	.	.	.
16B#Q	_	.	.	.	.	.	.	.	.	.
[16c#	wo	.	.	.	.	.	.	.	.	.
=53	=53	=53	=53	=53	=53	=53	=53	=53	=53	=53
8c#]	_	4r	.	1F#M	F#:maj (F# A# C#)	newline	95.408	voice	.	95.408
4.c#	man	.	.	.	.	.	.	.	.	.
.	.	8r	.	.	.	.	.	.	.	.
.	.	8eq	_	.	.	.	.	.	.	.
.	.	[8f#	Wo	.	.	.	.	.	.	.
8r	.	4f#]	_	.	.	.	.	.	.	.
8c#	is	.	.	.	.	.	.	.	.	.
8B	sen-	4d#	man!	.	.	.	.	.	.	.
16A	-ti	.	.	.	.	.	.	.	.	.
16B#Q	_	.	.	.	.	.	.	.	.	.
[16c#	men	.	.	.	.	.	.	.	.	.
=54	=54	=54	=54	=54	=54	=54	=54	=54	=54	=54
8c#]	_	4r	.	1AM	A:maj (A C# E)	.	.	voice	.	97.24
4.c#	tal	.	.	.	.	.	.	.	.	.
.	.	8r	.	.	.	.	.	.	.	.
.	.	8eq	_	.	.	.	.	.	.	.
.	.	[8f#	Wo	.	.	.	.	.	.	.
8r	.	4f#]	_	.	.	.	.	.	.	.
8F#	and	.	.	.	.	.	.	.	.	.
8A	so	4d#	man!	.	.	.	.	.	.	.
8r	.	.	.	.	.	.	.	.	.	.
=55	=55	=55	=55	=55	=55	=55	=55	=55	=55	=55
8B#q	_	.	.	.	.	.	.	.	.	.
4c#	ea-	4r	.	1BM	B:maj (B D# F#)	.	.	voice	.	99.073
4B	-sy	8r	.	.	.	.	.	.	.	.
.	.	8eq	_	.	.	.	.	.	.	.
.	.	[8f#	Wo	.	.	.	.	.	.	.
8B	to	4f#]	_	.	.	.	.	.	.	.
4A	up-	.	.	.	.	.	.	.	.	.
.	.	4d#	man!	.	.	.	.	.	.	.
8A	-set	.	.	.	.	.	.	.	.	.
=56	=56	=56	=56	=56	=56	=56	=56	=56	=56	=56
8F#	_	4r	.	1F#M	F#:maj (F# A# C#)	.	.	voice	.	100.905
8F#	tah	.	.	.	.	.	.	.	.	.
4r	.	8r	.	.	.	.	.	.	.	.
.	.	8eq 8g#q	_	.	.	.	.	.	.	.
.	.	[8f# [8a#	Wo	.	.	.	.	.	.	.
8r	.	4f#] 4a#]	_	.	.	.	.	.	.	.
8c#	So	.	.	.	.	.	.	.	.	.
8B	make	8d# 8g#	man!	.	.	.	.	.	.	.
8A	her	8c# 8f#	_	.	.	.	.	.	.	.
=57	=57	=57	=57	=57	=57	=57	=57	=57	=57	=57
8B#q	_	.	.	.	.	.	.	.	.	.
2c#	feel	4r	.	1F#M	F#:maj (F# A# C#)	newline	102.737	voice	E	102.737
.	.	8r	.	.	.	.	.	.	.	.
.	.	8eq	_	.	.	.	.	.	.	.
.	.	[8f#	Feel!	.	.	.	.	.	.	.
8r	.	4f#]	_	.	.	.	.	.	.	.
8c#	that	.	.	.	.	.	.	.	.	.
8B	she's	4d#	_	.	.	.	.	.	.	.
16A	for	.	.	.	.	.	.	.	.	.
16B#Q	_	.	.	.	.	.	.	.	.	.
[16c#	real,	.	.	.	.	.	.	.	E	.
=58	=58	=58	=58	=58	=58	=58	=58	=58	=58	=58
4c#]	_	4r	.	1AM	A:maj (A C# E)	.	.	voice	.	104.571
8B	yeah	8r	.	.	.	.	.	.	.	.
.	.	8eq	_	.	.	.	.	.	.	.
8A	_	[8f#	Real!	.	.	.	.	.	E	.
8r	.	4f#]	_	.	.	.	.	.	.	.
8F#	And	.	.	.	.	.	.	.	.	.
4A	she'll	4d#	_	.	.	.	.	.	.	.
=59	=59	=59	=59	=59	=59	=59	=59	=59	=59	=59
8Bq	_	.	.	.	.	.	.	.	.	.
4c#	give	1r	.	1BM	B:maj (B D# F#)	.	.	voice	.	106.404
8B	you	.	.	.	.	.	.	.	.	.
8r	.	.	.	.	.	.	.	.	.	.
8B	hap-	.	.	.	.	.	.	.	.	.
4A	-pi-	.	.	.	.	.	.	.	.	.
8A	-ness,	.	.	.	.	.	.	.	.	.
=60	=60	=60	=60	=60	=60	=60	=60	=60	=60	=60
4F#	_	1r	.	1F#M	F#:maj (F# A# C#)	.	.	voice	.	108.238
8B#q	_	.	.	.	.	.	.	.	.	.
4c#	whoa-	.	.	.	.	.	.	.	.	.
4B	-oh-	.	.	.	.	.	.	.	.	.
4A	-oh	.	.	.	.	.	.	.	.	.
=61	=61	=61	=61	=61	=61	=61	=61	=61	=61	=61
*>Letter>B2	*>Letter>B2	*>Letter>B2	*>Letter>B2	*>Letter>B2	*>Letter>B2	*>Letter>B2	*>Letter>B2	*>Letter>B2	*>Letter>B2	*>Letter>B2
*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse
2F#	strange!	4r	.	1F#M	F#:maj (F# A# C#)	newline	110.071	voice	.	110.071
.	.	8~A 8~B 8e	Treat	.	.	.	.	.	.	.
.	.	8A# 8c# 8f#	her	.	.	.	.	.	.	.
8r	.	8A# 8c# 8f#	like	.	.	.	.	.	.	.
8E	As	8r	.	.	.	.	.	.	.	.
8F#	it	4r	.	.	.	.	.	.	.	.
8F#	seem	.	.	.	.	.	.	.	C	.
=62	=62	=62	=62	=62	=62	=62	=62	=62	=62	=62
8C#	_	4r	.	1F#M	F#:maj (F# A# C#)	.	.	voice	.	111.911
8C#	zuh	.	.	.	.	.	.	.	.	.
4r	.	8~A 8~B 8e	Got	.	.	.	.	.	.	.
.	.	16A# 16c# 16f#	to	.	.	.	.	.	.	.
.	.	[16A# [16c# [16f#	treat	.	.	.	.	.	.	.
8r	.	16A#] 16c#] 16f#]	_	.	.	.	.	.	.	.
.	.	16A# 16c# 16f#	her	.	.	.	.	.	.	.
8E	you	8A# 8c# 8f#	like	.	.	.	.	.	.	.
8F#	know	4r	.	.	.	.	.	.	.	.
8E	you	.	.	.	.	.	.	.	.	.
=63	=63	=63	=63	=63	=63	=63	=63	=63	=63	=63
4F#	can't	4r	.	1F#M	F#:maj (F# A# C#)	.	.	voice	.	113.751
8F#	treat	8~A 8~B 8e	Treat	.	.	.	.	.	.	.
8C#	a	8A# 8c# 8f#	her	.	.	.	.	.	.	.
8F#	wo-	8A# 8c# 8f#	like	.	.	.	.	.	.	.
4F#	-man	8r	.	.	.	.	.	.	.	.
.	.	4r	.	.	.	.	.	.	.	.
[8E	mean	.	.	.	.	.	.	.	C	.
=64	=64	=64	=64	=64	=64	=64	=64	=64	=64	=64
4.E]	_	4r	.	1F#M	F#:maj (F# A# C#)	.	.	voice	.	115.59
.	.	8~A 8~B 8e	Got	.	.	.	.	.	.	.
8r	.	16A# 16c# 16f#	to	.	.	.	.	.	.	.
.	.	[16A# [16c# [16f#	treat	.	.	.	.	.	.	.
4r	.	16A#] 16c#] 16f#]	_	.	.	.	.	.	.	.
.	.	16A# 16c# 16f#	her	.	.	.	.	.	.	.
.	.	8A# 8c# 8f#	like	.	.	.	.	.	.	.
16c#	So	4r	.	.	.	.	.	.	.	.
8B	my	.	.	.	.	.	.	.	.	.
16A	friend	.	.	.	.	.	.	.	.	.
=65	=65	=65	=65	=65	=65	=65	=65	=65	=65	=65
16B	_	1r	.	1F#M	F#:maj (F# A# C#)	newline	117.43	voice	.	117.43
8.c#	_	.	.	.	.	.	.	.	.	.
4r	.	.	.	.	.	.	.	.	.	.
4r	.	.	.	.	.	.	.	.	.	.
8F#	there	.	.	.	.	.	.	.	.	.
16E	you	.	.	.	.	.	.	.	.	.
[16F#	have	.	.	.	.	.	.	.	.	.
=66	=66	=66	=66	=66	=66	=66	=66	=66	=66	=66
8F#]	_	1r	.	1F#M	F#:maj (F# A# C#)	.	.	voice	.	119.258
8F#	it	.	.	.	.	.	.	.	.	.
4r	.	.	.	.	.	.	.	.	.	.
8r	.	.	.	.	.	.	.	.	.	.
8F#	I	.	.	.	.	.	.	.	.	.
16A	said,	.	.	.	.	.	.	.	.	.
8B	it's	.	.	.	.	.	.	.	.	.
16A	the	.	.	.	.	.	.	.	.	.
=67	=67	=67	=67	=67	=67	=67	=67	=67	=67	=67
8B#q	_	.	.	.	.	.	.	.	.	.
4.c#	sim-	1r	.	1F#M	F#:maj (F# A# C#)	.	.	voice	.	121.087
8~E	-ple,	.	.	.	.	.	.	.	.	.
8B	ea-	.	.	.	.	.	.	.	.	.
4A	-sy	.	.	.	.	.	.	.	.	.
8A	way	.	.	.	.	.	.	.	.	.
=68	=68	=68	=68	=68	=68	=68	=68	=68	=68	=68
8F#	_	1r	.	1F#M	F#:maj (F# A# C#)	.	.	voice	.	122.915
8F#	yah	.	.	.	.	.	.	.	.	.
4r	.	.	.	.	.	.	.	.	.	.
4r	.	.	.	.	.	.	.	.	.	.
8c#	If	.	.	.	.	.	.	.	.	.
8B	you	.	.	.	.	.	.	.	.	.
=69	=69	=69	=69	=69	=69	=69	=69	=69	=69	=69
8B	fail	1r	.	1F#M	F#:maj (F# A# C#)	newline	124.743	voice	.	124.743
8c#	_	.	.	.	.	.	.	.	.	.
4r	.	.	.	.	.	.	.	.	.	.
4r	.	.	.	.	.	.	.	.	.	.
8F#	to	.	.	.	.	.	.	.	.	.
[8F#	do	.	.	.	.	.	.	.	.	.
=70	=70	=70	=70	=70	=70	=70	=70	=70	=70	=70
8F#]	_	1r	.	1F#M	F#:maj (F# A# C#)	.	.	voice	.	126.571
8F#	this	.	.	.	.	.	.	.	.	.
4r	.	.	.	.	.	.	.	.	.	.
4r	.	.	.	.	.	.	.	.	.	.
4A	don't	.	.	.	.	.	.	.	.	.
=71	=71	=71	=71	=71	=71	=71	=71	=71	=71	=71
8B#q	_	.	.	.	.	.	.	.	.	.
8c#	blame	1r	.	1F#M	F#:maj (F# A# C#)	.	.	voice	.	128.4
8c#	her	.	.	.	.	.	.	.	.	.
8B#	if	.	.	.	.	.	.	.	.	.
8A#	she	.	.	.	.	.	.	.	.	.
8B	looks	.	.	.	.	.	.	.	.	.
4A	my	.	.	.	.	.	.	.	.	.
8A	way	.	.	.	.	.	.	.	.	.
=72	=72	=72	=72	=72	=72	=72	=72	=72	=72	=72
8F#	_	1r	.	1F#M	F#:maj (F# A# C#)	.	.	voice	.	130.228
8F#	yah	.	.	.	.	.	.	.	.	.
4r	.	.	.	.	.	.	.	.	.	.
16r	.	.	.	.	.	.	.	.	.	.
16F#	Cuz	.	.	.	.	.	.	.	.	.
8c#	I'm	.	.	.	.	.	.	.	.	.
8B	gon-	.	.	.	.	.	.	.	.	.
8A	-na	.	.	.	.	.	.	.	.	.
=73	=73	=73	=73	=73	=73	=73	=73	=73	=73	=73
*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C
*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus
4r	.	4r	.	1AM	A:maj (A C# E)	newline	132.056	voice	.	132.056
8c#	treat	8c# 8e 8a	Treat	.	.	.	.	.	.	.
8B	her	8c# 8e 8a	her	.	.	.	.	.	.	.
8B	like	8c# 8e 8a	like	.	.	.	.	.	.	.
8r	.	8r	.	.	.	.	.	.	.	.
8F#	a	8r	.	.	.	.	.	.	.	.
8B#q	_	.	.	.	.	.	.	.	.	.
[8c#	la	8c# 8e 8a	you	.	.	.	.	.	.	.
=74	=74	=74	=74	=74	=74	=74	=74	=74	=74	=74
16c#]	_	8d 8f# 8a	got	1Bm	B:min (B D F#)	.	.	voice	.	133.891
8.B	dy	.	.	.	.	.	.	.	.	.
.	.	8d 8f# 8a	to,	.	.	.	.	.	.	.
8A	_	8d 8f# 8a	got	.	.	.	.	.	.	.
8r	.	16d 16f# 16a	to	.	.	.	.	.	.	.
.	.	[16d [16f# [16a	treat	.	.	.	.	.	.	.
2r	.	16d] 16f#] 16a]	_	.	.	.	.	.	.	.
.	.	16d 16f# 16a	her	.	.	.	.	.	.	.
.	.	8d 8f# 8a	like	.	.	.	.	.	.	.
.	.	4r	.	.	.	.	.	.	.	.
=75	=75	=75	=75	=75	=75	=75	=75	=75	=75	=75
4r	.	4r	.	1AM	A:maj (A C# E)	.	.	voice	.	135.726
8r	.	8c# 8e 8a	Treat	.	.	.	.	.	.	.
8D	the	8c# 8e 8a	her	.	.	.	.	.	.	.
8B	best	8c# 8e 8a	like	.	.	.	.	.	.	.
8A	you	8r	.	.	.	.	.	.	.	.
8F#	can	8r	.	.	.	.	.	.	.	.
[8A	do	8c# 8e 8a	you	.	.	.	.	.	.	.
=76	=76	=76	=76	=76	=76	=76	=76	=76	=76	=76
4A]	_	8d 8f# 8a	got	1Bm	B:min (B D F#)	.	.	voice	.	137.561
.	.	8d 8f# 8a	to,	.	.	.	.	.	.	.
4r	.	8d 8f# 8a	got	.	.	.	.	.	.	.
.	.	16d 16f# 16a	to	.	.	.	.	.	.	.
.	.	[16d [16f# [16a	treat	.	.	.	.	.	.	.
8r	.	16d] 16f#] 16a]	_	.	.	.	.	.	.	.
.	.	16d 16f# 16a	her	.	.	.	.	.	.	.
8c#	I'm	8d 8f# 8a	like	.	.	.	.	.	.	.
8e	gon-	4r	.	.	.	.	.	.	.	.
8c#	-na	.	.	.	.	.	.	.	.	.
=77	=77	=77	=77	=77	=77	=77	=77	=77	=77	=77
8e#q	_	.	.	.	.	.	.	.	.	.
4f#	treat	4r	.	1AM	A:maj (A C# E)	.	.	voice	.	139.396
4e	her	4F#	Doo	.	.	.	.	.	.	.
8eq	_	.	.	.	.	.	.	.	.	.
4f#	like	8A	doo	.	.	.	.	.	.	.
.	.	8B	doo	.	.	.	.	.	.	.
8e	a	8r	.	.	.	.	.	.	.	.
8B#q	_	.	.	.	.	.	.	.	.	.
[8c#	la	8B#	doo	.	.	.	.	.	.	.
=78	=78	=78	=78	=78	=78	=78	=78	=78	=78	=78
16c#]	_	4c#	_	1Bm	B:min (B D F#)	.	.	voice	.	141.23
8.B	dy,	.	.	.	.	.	.	.	.	.
4A	_	8B	doo	.	.	.	.	.	.	.
.	.	8A	_	.	.	.	.	.	.	.
8F#	she'll	8B	_	.	.	.	.	.	.	.
16A	give-	8A	_	.	.	.	.	.	.	.
16A	-i-	.	.	.	.	.	.	.	.	.
8B	-in,	8F#	_	.	.	.	.	.	.	.
16E	to	8E	_	.	.	.	.	.	.	.
16E	m-	.	.	.	.	.	.	.	C	.
=79	=79	=79	=79	=79	=79	=79	=79	=79	=79	=79
[2.F#	-me,	[1F# [1A# [1c#	_	1F#M	F#:maj (F# A# C#)	newline	143.065	voice	C	143.065
8F#]	_	.	.	.	.	.	.	.	.	.
[8E	Lord	.	.	.	.	.	.	.	.	.
=80	=80	=80	=80	=80	=80	=80	=80	=80	=80	=80
8F#	_	1F#_ 1A#_ 1c#_	_	1F#M	F#:maj (F# A# C#)	.	.	voice	.	144.875
8C#	_	.	.	.	.	.	.	.	.	.
4r	.	.	.	.	.	.	.	.	.	.
8F#	You	.	.	.	.	.	.	.	.	.
4F#	can	.	.	.	.	.	.	.	.	.
8E_	see	.	.	.	.	.	.	.	C	.
=81	=81	=81	=81	=81	=81	=81	=81	=81	=81	=81
8E]	_	2F#] 2A#] 2c#]	_	1F#M	F#:maj (F# A# C#)	.	.	voice	.	146.684
8~C#	_	.	.	.	.	.	.	.	.	.
4r	.	.	.	.	.	.	.	.	.	.
8r	.	2r	.	.	.	.	.	.	.	.
8F#	you	.	.	.	.	.	.	.	.	.
16F#	know	.	.	.	.	.	.	.	.	.
16F#	what	.	.	.	.	.	.	.	.	.
8F#	I	.	.	.	.	.	.	.	.	.
=82	=82	=82	=82	=82	=82	=82	=82	=82	=82	=82
4F#	mean	1r	.	1F#M	F#:maj (F# A# C#)	.	.	voice	C	148.493
8r	.	.	.	.	.	.	.	.	.	.
8B#q	_	.	.	.	.	.	.	.	.	.
[8c#	Oh,	.	.	.	.	.	.	.	.	.
8c#]	_	.	.	.	.	.	.	.	.	.
8c#	you	.	.	.	.	.	.	.	.	.
8B	got-	.	.	.	.	.	.	.	.	.
8A	-ta	.	.	.	.	.	.	.	.	.
=83	=83	=83	=83	=83	=83	=83	=83	=83	=83	=83
*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C
*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus
4r	.	4r	.	1AM	A:maj (A C# E)	newline	150.302	voice	.	150.302
8c#	treat	8c# 8e 8a	Treat	.	.	.	.	.	.	.
8B	her	8c# 8e 8a	her	.	.	.	.	.	.	.
8B	like	8c# 8e 8a	like	.	.	.	.	.	.	.
8r	.	8r	.	.	.	.	.	.	.	.
8F#	a	8r	.	.	.	.	.	.	.	.
8B#q	_	.	.	.	.	.	.	.	.	.
[8c#	la	8c# 8e 8a	you	.	.	.	.	.	.	.
=84	=84	=84	=84	=84	=84	=84	=84	=84	=84	=84
16c#]	_	8d 8f# 8a	got	1Bm	B:min (B D F#)	.	.	voice	.	152.146
8.B	dy	.	.	.	.	.	.	.	C	.
.	.	8d 8f# 8a	to,	.	.	.	.	.	.	.
8A	_	8d 8f# 8a	got	.	.	.	.	.	.	.
8r	.	16d 16f# 16a	to	.	.	.	.	.	.	.
.	.	[16d [16f# [16a	treat	.	.	.	.	.	.	.
2r	.	16d] 16f#] 16a]	_	.	.	.	.	.	.	.
.	.	16d 16f# 16a	her	.	.	.	.	.	.	.
.	.	8d 8f# 8a	like	.	.	.	.	.	.	.
.	.	4r	.	.	.	.	.	.	.	.
=85	=85	=85	=85	=85	=85	=85	=85	=85	=85	=85
4r	.	4r	.	1AM	A:maj (A C# E)	.	.	voice	.	153.99
8r	.	8c# 8e 8a	Treat	.	.	.	.	.	.	.
8D	the	8c# 8e 8a	her	.	.	.	.	.	.	.
8B	best	8c# 8e 8a	like	.	.	.	.	.	.	.
8A	you	8r	.	.	.	.	.	.	.	.
8F#	can	8r	.	.	.	.	.	.	.	.
[8A	do	8c# 8e 8a	you	.	.	.	.	.	B	.
=86	=86	=86	=86	=86	=86	=86	=86	=86	=86	=86
4A]	_	8d 8f# 8a	got	1Bm	B:min (B D F#)	.	.	voice	.	155.834
.	.	8d 8f# 8a	to,	.	.	.	.	.	.	.
4r	.	8d 8f# 8a	got	.	.	.	.	.	.	.
.	.	16d 16f# 16a	to	.	.	.	.	.	.	.
.	.	[16d [16f# [16a	treat	.	.	.	.	.	.	.
8r	.	16d] 16f#] 16a]	_	.	.	.	.	.	.	.
.	.	16d 16f# 16a	her	.	.	.	.	.	.	.
8c#	you	8d 8f# 8a	like	.	.	.	.	.	.	.
8e	got-	4r	.	.	.	.	.	.	.	.
8c#	-ta	.	.	.	.	.	.	.	.	.
=87	=87	=87	=87	=87	=87	=87	=87	=87	=87	=87
8e#q	_	.	.	.	.	.	.	.	.	.
4f#	treat	4r	.	1AM	A:maj (A C# E)	.	.	voice	.	157.678
4e	her	4F#	Doo	.	.	.	.	.	.	.
8eq	_	.	.	.	.	.	.	.	.	.
4f#	like	8A	doo	.	.	.	.	.	.	.
.	.	8B	doo	.	.	.	.	.	.	.
8e	a	8r	.	.	.	.	.	.	.	.
8B#q	_	.	.	.	.	.	.	.	.	.
[8c#	la	8B#	doo	.	.	.	.	.	.	.
=88	=88	=88	=88	=88	=88	=88	=88	=88	=88	=88
16c#]	_	4c#	_	1Bm	B:min (B D F#)	.	.	voice	.	159.521
8.B	dy,	.	.	.	.	.	.	.	.	.
4A	_	8B	doo	.	.	.	.	.	.	.
.	.	8A	_	.	.	.	.	.	.	.
8F#	she'll	8B	_	.	.	.	.	.	.	.
16A	give	8A	_	.	.	.	.	.	.	.
16A	i-	.	.	.	.	.	.	.	.	.
8B	-in	8F#	_	.	.	.	.	.	.	.
16E	to	8E	_	.	.	.	.	.	.	.
16E	y-	.	.	.	.	.	.	.	B	.
=89	=89	=89	=89	=89	=89	=89	=89	=89	=89	=89
[2.F#	-you	[1F# [1A# [1c#	_	1F#M	F#:maj (F# A# C#)	newline	161.365	voice	B	161.365
8F#]	_	.	.	.	.	.	.	.	.	.
[8E	Lor	.	.	.	.	.	.	.	.	.
=90	=90	=90	=90	=90	=90	=90	=90	=90	=90	=90
8F#	_	1F#] 1A#] 1c#]	_	1F#M	F#:maj (F# A# C#)	.	.	voice	.	161.821
8C#	d	.	.	.	.	.	.	.	.	.
4r	.	.	.	.	.	.	.	.	.	.
8F#	you	.	.	.	.	.	.	.	.	.
4F#	can	.	.	.	.	.	.	.	.	.
8E]	see	.	.	.	.	.	.	.	.	.
=91	=91	=91	=91	=91	=91	=91	=91	=91	=91	=91
1r	.	1r	.	1F#M	F#:maj (F# A# C#)	.	.	voice	.	162.278
=92	=92	=92	=92	=92	=92	=92	=92	=92	=92	=92
1r	.	1r	.	1F#M	F#:maj (F# A# C#)	.	.	voice	.	162.734
r;	.	r;	.	1r;	r	.	163.19	r	.	163.19
r;	.	r;	.	1r;	r	.	166.191	r	.	166.191
*-	*-	*-	*-	*-	*-	*-	*-	*-	*-	*-
!!!BillboardChartDate: 1971/05/08, 1971/06/12
!!!BillboardPeak: 3, 3
!!!BillboardWeeksOnChart: 18, 18
!!!COC: Cornelius Brothers & Sister Rose
!!!ENC: Nathaniel Condit-Schultz
!!!EST: Awating manual error checking and editing.
!!!OTL: Treat Her Like A Lady
!!!RDF**chordsym: original McGill chord annotation + (implied pitch class set, with bass pitch in first position)
!!!RDF**harmony: **recip + pitch class of root + harmonic quality
!!!RDF**leadinstrument: original McGill primary instrumentation annotation
!!!RDF**phrase: newline = linebreak in original McGill transcription
!!!RDF**timestamp: McGill audio timestamp in seconds
!!!RDT: 2017/01/12/
!!!SampleActualRank: 45,  8
!!!SampleID#: 932, 1280
!!!SampleTargetRank: 44,  8
