**kern	**silbe	**kern	**silbe	**harmony	**chordsym	**phrase	**timestamp	**leadinstrument	**rhyme	**timestamp
*ICvox	*	*ICvox	*	*M4/4	*M4/4	*	*	*	*	*
*A:	*	*A:	*	*A:	*A:	*	*	*	*	*
*M4/4	*	*M4/4	*	*	*	*	*	*	*	*
*clefF3	*	*clefF4	*	*	*	*	*	*	*	*
r;	.	r;	.	1r;	r	.	0	r	.	0
=1	=1	=1	=1	=1	=1	=1	=1	=1	=1	=1
*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A
*>Label>Intro	*>Label>Intro	*>Label>Intro	*>Label>Intro	*>Label>Intro	*>Label>Intro	*>Label>Intro	*>Label>Intro	*>Label>Intro	*>Label>Intro	*>Label>Intro
1r	.	1r	.	1AM	A:maj (A C# E)	newline	0.34	guitar	.	0.34
=2	=2	=2	=2	=2	=2	=2	=2	=2	=2	=2
1r	.	1r	.	2AM	A:maj (A C# E)	.	.	guitar	.	1.892
.	.	.	.	4DM	D:maj (A D F#)	.	.	guitar	.	2.669
.	.	.	.	4AM	A:maj (A C# E)	.	.	guitar	.	3.057
=3	=3	=3	=3	=3	=3	=3	=3	=3	=3	=3
1r	.	1r	.	1AM	A:maj (A C# E)	.	.	guitar	.	3.445
=4	=4	=4	=4	=4	=4	=4	=4	=4	=4	=4
1r	.	1r	.	2EM	E:maj (E G# B)	.	.	guitar	.	4.998
.	.	.	.	2AM	A:maj (A C# E)	.	.	guitar	.	5.774
=5	=5	=5	=5	=5	=5	=5	=5	=5	=5	=5
1r	.	1r	.	1AM	A:maj (A C# E)	.	.	guitar	.	6.55
=6	=6	=6	=6	=6	=6	=6	=6	=6	=6	=6
1r	.	1r	.	2AM	A:maj (A C# E)	.	.	guitar	.	8.103
.	.	.	.	4DM	D:maj (A D F#)	.	.	guitar	.	8.879
.	.	.	.	4AM	A:maj (A C# E)	.	.	guitar	.	9.268
=7	=7	=7	=7	=7	=7	=7	=7	=7	=7	=7
1r	.	1r	.	1AM	A:maj (A C# E)	.	.	guitar	.	9.656
=8	=8	=8	=8	=8	=8	=8	=8	=8	=8	=8
1r	.	1r	.	2EM	E:maj (E G# B)	.	.	guitar	.	11.209
.	.	.	.	2AM	A:maj (A C# E)	.	.	guitar	.	11.985
=9	=9	=9	=9	=9	=9	=9	=9	=9	=9	=9
1r	.	1r	.	1AM	A:maj (A C# E)	newline	12.761	guitar	.	12.761
=10	=10	=10	=10	=10	=10	=10	=10	=10	=10	=10
1r	.	1r	.	2EM	E:maj (E G# B)	.	.	guitar	.	14.409
.	.	.	.	2AM	A:maj (A C# E)	.	.	guitar	.	15.233
=11	=11	=11	=11	=11	=11	=11	=11	=11	=11	=11
*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A
*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse
8c#	Su-	8E 8A	Su-	1AM	A:maj (A C# E)	newline	16.056	voice	.	16.056
8c#	-gar	8E 8A	-gar	.	.	.	.	.	.	.
8e	mag-	8E 8A	mag-	.	.	.	.	.	.	.
[8e	-no	[8F# [8B	-no	.	.	.	.	.	.	.
8e]	_	8F#] 8B]	_	.	.	.	.	.	.	.
8c#	lia,	8E 8A	lia,	.	.	.	.	.	.	.
4r	.	4r	.	.	.	.	.	.	.	.
=12	=12	=12	=12	=12	=12	=12	=12	=12	=12	=12
8c#	blos-	8E 8A	blos-	2AM	A:maj (A C# E)	.	.	voice	.	17.565
4e	-soms	4A 4c#	-soms	.	.	.	.	.	.	.
[8d	bloo-	[8F# [8B	bloo-	.	.	.	.	.	.	.
8d]	_	8F#] 8B]	_	4DM	D:maj (A D F#)	.	.	voice	.	18.319
8c#	-ming,	8E 8A	-ming,	.	.	.	.	.	.	.
4r	.	4r	.	4AM	A:maj (A C# E)	.	.	voice	.	18.696
=13	=13	=13	=13	=13	=13	=13	=13	=13	=13	=13
8e	heads	8c#	heads	2AM	A:maj (A C# E)	.	.	voice	.	19.073
4a	all	4e	all	.	.	.	.	.	.	.
.	.	8c#q	_	.	.	.	.	.	.	.
[8f#	emp	[8B	emp	.	.	.	.	.	.	.
8f#]	_	8B]	_	2GM	G:maj (G B D)	.	.	voice	.	19.827
8e	ty	8A	ty	.	.	.	.	.	.	.
8d	and	8A	and	.	.	.	.	.	.	.
[8d	I	[8F#	I	.	.	.	.	.	.	.
=14	=14	=14	=14	=14	=14	=14	=14	=14	=14	=14
8d]	_	8F#]	_	2EM	E:maj (E G# B)	.	.	voice	.	20.581
4d	don't	4E 4G#	don't	.	.	.	.	.	.	.
8c#	care.	8E 8A	care.	.	.	.	.	.	A	.
2r	.	2r	.	2AM	A:maj (A C# E)	.	.	voice	.	21.336
=15	=15	=15	=15	=15	=15	=15	=15	=15	=15	=15
4a	Saw	1r	.	1AM	A:maj (A C# E)	newline	22.09	voice	.	22.09
4a	my	.	.	.	.	.	.	.	.	.
4f#	ba-	.	.	.	.	.	.	.	.	.
8e	-by	.	.	.	.	.	.	.	.	.
[8f#	down	.	.	.	.	.	.	.	.	.
=16	=16	=16	=16	=16	=16	=16	=16	=16	=16	=16
8f#]	_	1r	.	2C#m	C#:min (C# E G#)	.	.	voice	.	23.641
4e	by	.	.	.	.	.	.	.	.	.
8c#	the	.	.	.	.	.	.	.	.	.
8e	ri-	.	.	2F#m	F#:min (F# A C#)	.	.	voice	.	24.416
8c#	-ver.	.	.	.	.	.	.	.	.	.
4r	.	.	.	.	.	.	.	.	.	.
=17	=17	=17	=17	=17	=17	=17	=17	=17	=17	=17
4r	.	4r	.	1EM	E:maj (E G# B)	.	.	voice	.	25.192
8e	Knew	8E 8B	Knew	.	.	.	.	.	.	.
8c#	she'd	8E 8A	she'd	.	.	.	.	.	.	.
8e	have	8E 8A	have	.	.	.	.	.	.	.
8c#	to	8E 8F#	to	.	.	.	.	.	.	.
8e	come	8E 8A	come	.	.	.	.	.	.	.
8f#	up	8F# 8B	up	.	.	.	.	.	.	.
=18	=18	=18	=18	=18	=18	=18	=18	=18	=18	=18
8r	.	8r	.	2DM	D:maj (D F# A)	.	.	voice	.	26.743
4e	soon	[8A 8c#	soon	.	.	.	.	.	.	.
.	.	8A] 8B	_	.	.	.	.	.	.	.
8c#	for	8G# 8A	for	.	.	.	.	.	.	.
8c#	air	[8E 8A	air	2AM	A:maj (A C# E)	.	.	voice	A	27.518
4.e	_	4.E] 4.E	_	.	.	.	.	.	.	.
=19	=19	=19	=19	=19	=19	=19	=19	=19	=19	=19
2r	.	1r	.	1AM	A:maj (A C# E)	newline	28.293	guitar	.	28.293
2r	.	.	.	.	.	.	.	.	.	.
=20	=20	=20	=20	=20	=20	=20	=20	=20	=20	=20
1r	.	1r	.	2EM	E:maj (E G# B)	.	.	guitar	.	29.864
.	.	.	.	2AM	A:maj (A C# E)	.	.	guitar	.	30.649
=21	=21	=21	=21	=21	=21	=21	=21	=21	=21	=21
*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A
*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse
6c#	Sweet	1r	.	1AM	A:maj (A C# E)	newline	31.434	voice	.	31.434
6e	blos-	.	.	.	.	.	.	.	.	.
6c#	-som,	.	.	.	.	.	.	.	.	.
6e	come	.	.	.	.	.	.	.	.	.
3c#	on,	.	.	.	.	.	.	.	.	.
=22	=22	=22	=22	=22	=22	=22	=22	=22	=22	=22
8c#	un-	1r	.	2AM	A:maj (A C# E)	.	.	voice	.	32.968
8c#	-der	.	.	.	.	.	.	.	.	.
8e	the	.	.	.	.	.	.	.	.	.
[8f#	wil	.	.	.	.	.	.	.	.	.
8f#]	_	.	.	4DM	D:maj (A D F#)	.	.	voice	.	33.735
8e	low,	.	.	.	.	.	.	.	.	.
4r	.	.	.	4AM	A:maj (A C# E)	.	.	voice	.	34.118
=23	=23	=23	=23	=23	=23	=23	=23	=23	=23	=23
8c#	we	1r	.	2AM	A:maj (A C# E)	.	.	voice	.	34.502
8c#	can	.	.	.	.	.	.	.	.	.
8e	have	.	.	.	.	.	.	.	.	.
4cQ	_	.	.	.	.	.	.	.	.	.
[8B	high	.	.	.	.	.	.	.	.	.
8B]	_	.	.	2GM	G:maj (G B D)	.	.	voice	.	35.269
[8A	times,	.	.	.	.	.	.	.	.	.
8A]	_	.	.	.	.	.	.	.	.	.
8A	if	.	.	.	.	.	.	.	.	.
=24	=24	=24	=24	=24	=24	=24	=24	=24	=24	=24
8B	you'll	1r	.	2EM	E:maj (E G# B)	.	.	voice	.	36.036
8c#	a-	.	.	.	.	.	.	.	.	.
4c#	-bide.	.	.	.	.	.	.	.	B	.
2r	.	.	.	2AM	A:maj (A C# E)	.	.	voice	.	36.803
=25	=25	=25	=25	=25	=25	=25	=25	=25	=25	=25
8c#	We	1r	.	1AM	A:maj (A C# E)	newline	37.57	voice	.	37.57
8c#	can	.	.	.	.	.	.	.	.	.
8a	dis-	.	.	.	.	.	.	.	.	.
[8f#	-co	.	.	.	.	.	.	.	.	.
8f#]	_	.	.	.	.	.	.	.	.	.
[8e	ver	.	.	.	.	.	.	.	.	.
8e]	_	.	.	.	.	.	.	.	.	.
8e	the	.	.	.	.	.	.	.	.	.
=26	=26	=26	=26	=26	=26	=26	=26	=26	=26	=26
6f#	won-	1r	.	2C#m	C#:min (C# E G#)	.	.	voice	.	39.13
6e	-ders	.	.	.	.	.	.	.	.	.
6c#	of	.	.	.	.	.	.	.	.	.
6e	na	.	.	2F#m	F#:min (F# A C#)	.	.	voice	.	39.91
8c#q	_	.	.	.	.	.	.	.	.	.
3B	ture,	.	.	.	.	.	.	.	.	.
=27	=27	=27	=27	=27	=27	=27	=27	=27	=27	=27
8e	rol-	8E 8A	rol-	1EM	E:maj (E G# B)	.	.	voice	.	40.69
8e	-ling	8E 8A	-ling	.	.	.	.	.	.	.
8e	in	8E 8A	in	.	.	.	.	.	.	.
8e	the	8E 8F#	the	.	.	.	.	.	.	.
8e	ru-	8E 8A	ru-	.	.	.	.	.	.	.
[8e	-shes,	[8E [8B	-shes,	.	.	.	.	.	.	.
8e]	_	8E] 8B]	_	.	.	.	.	.	.	.
[8f#	down	[8F# [8c#	down	.	.	.	.	.	.	.
=28	=28	=28	=28	=28	=28	=28	=28	=28	=28	=28
8f#]	_	8F#] 8c#]	_	2DM	D:maj (D F# A)	.	.	voice	.	42.25
[8e	by	[8A	by	.	.	.	.	.	.	.
8e]	_	8A]	_	.	.	.	.	.	.	.
8e	the	8F# 8B	the	.	.	.	.	.	.	.
8e	ri-	8A 8c#	ri-	2AM	A:maj (A C# E)	.	.	voice	.	43.03
8e	-ver-	8F# 8B	-ver-	.	.	.	.	.	.	.
8B	-side	4E 4A	-side	.	.	.	.	.	B	.
8c#	_	.	.	.	.	.	.	.	.	.
=29	=29	=29	=29	=29	=29	=29	=29	=29	=29	=29
1r	.	1r	.	1AM	A:maj (A C# E)	newline	43.809	guitar	.	43.809
=30	=30	=30	=30	=30	=30	=30	=30	=30	=30	=30
1r	.	1r	.	2EM	E:maj (E G# B)	.	.	guitar	.	45.383
.	.	.	.	2AM	A:maj (A C# E)	.	.	guitar	.	46.169
=31	=31	=31	=31	=31	=31	=31	=31	=31	=31	=31
*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B
*>Label>Bridge	*>Label>Bridge	*>Label>Bridge	*>Label>Bridge	*>Label>Bridge	*>Label>Bridge	*>Label>Bridge	*>Label>Bridge	*>Label>Bridge	*>Label>Bridge	*>Label>Bridge
4d	She's	4F# 4d	She's	1DM	D:maj (D F# A)	newline	46.956	voice	.	46.956
4f#	got	4A 4d	got	.	.	.	.	.	.	.
4d	ev-	4A 4d	ev-	.	.	.	.	.	.	.
8f#	-ry-	8A 8d	-ry-	.	.	.	.	.	.	.
[8g	-thing	[8B [8e	-thing	.	.	.	.	.	.	.
=32	=32	=32	=32	=32	=32	=32	=32	=32	=32	=32
4g]	_	4B] 4e]	_	2GM	G:maj (G B D)	.	.	voice	.	48.506
8g	de-	8B 8e	de-	.	.	.	.	.	.	.
8f#	-light	[8A [8d	-light	.	.	.	.	.	.	.
8e	_	8A] 8d]	_	2DM	D:maj (D F# A)	.	.	voice	.	49.282
8d	ful,	[8F# 8A	ful,	.	.	.	.	.	.	.
4r	.	8F#] 8B	_	.	.	.	.	.	.	.
.	.	8r	.	.	.	.	.	.	.	.
=33	=33	=33	=33	=33	=33	=33	=33	=33	=33	=33
4d	she's	4F# 4d	she's	1DM	D:maj (D F# A)	.	.	voice	.	50.057
4f#	got	4A 4d	got	.	.	.	.	.	.	.
4d	ev-	8A [8d	ev-	.	.	.	.	.	.	.
.	.	8G 8d]	_	.	.	.	.	.	.	.
8f#	-ry-	8F# 8d	-ry-	.	.	.	.	.	.	.
[8e	-thing	[8G [8c#	-thing	.	.	.	.	.	.	.
=34	=34	=34	=34	=34	=34	=34	=34	=34	=34	=34
8e]	_	8G] 8c#]	_	2AM	A:maj (A C# E)	.	.	voice	.	51.608
[8d	I	8F# 8A	I	.	.	.	.	.	.	.
4d]	_	4G 4B	_	.	.	.	.	.	.	.
4d	need.	4F# 4A	need.	2DM	D:maj (D F# A)	.	.	voice	C	52.383
4r	.	4r	.	.	.	.	.	.	.	.
=35	=35	=35	=35	=35	=35	=35	=35	=35	=35	=35
4f#	Takes	4A 4d	She's	1DM	D:maj (D F# A)	newline	53.159	voice	.	53.159
8f#	the	8A 8d	got	.	.	.	.	.	.	.
[8f#	wheel	8A [8d	_	.	.	.	.	.	.	.
8f#]	_	8A 8d]	ev-	.	.	.	.	.	.	.
8f#	when	8F# 8B	_	.	.	.	.	.	.	.
[4g	I'm	[4B [4e	-ry-	.	.	.	.	.	.	.
=36	=36	=36	=36	=36	=36	=36	=36	=36	=36	=36
8g]	_	8B] 8e]	_	2GM	G:maj (G B D)	.	.	voice	.	54.712
8f#	see-	8A 8d	_	.	.	.	.	.	.	.
4g	-ing	4B 4e	-de-	.	.	.	.	.	.	.
8f#	dou	8A 8d	_	2DM	D:maj (D F# A)	.	.	voice	.	55.488
8e	_	8G 8B	-ful,	.	.	.	.	.	.	.
4d	ble,	4F# 4A	_	.	.	.	.	.	.	.
=37	=37	=37	=37	=37	=37	=37	=37	=37	=37	=37
4f#	pays	4A 4d	she's	1DM	D:maj (D F# A)	.	.	voice	.	56.265
4f#	my	4A 4d	got	.	.	.	.	.	.	.
8f#	ti-	8A 8d	ev-	.	.	.	.	.	.	.
8d	-cket,	8G 8B	_	.	.	.	.	.	.	.
4r	.	4r	.	.	.	.	.	.	.	.
=38	=38	=38	=38	=38	=38	=38	=38	=38	=38	=38
8d	when	8G#	_	2EM	E:maj (E G# B)	.	.	voice	.	57.818
[8e	I	[8G# [8B	-I	.	.	.	.	.	.	.
4e]	_	4G#] 4B]	_	.	.	.	.	.	.	.
[2e	speed!	[8A 8B	need.	2AM	A:maj (A C# E)	.	.	voice	C	58.594
.	.	4.A_ [4.c#	_	.	.	.	.	.	.	.
=39	=39	=39	=39	=39	=39	=39	=39	=39	=39	=39
2e]	_	2A] 2c#]	_	1AM	A:maj (A C# E)	newline	59.37	guitar	.	59.37
2r	.	2r	.	.	.	.	.	.	.	.
=40	=40	=40	=40	=40	=40	=40	=40	=40	=40	=40
1r	.	1r	.	2EM	E:maj (E G# B)	.	.	guitar	.	60.919
.	.	.	.	2AM	A:maj (A C# E)	.	.	guitar	.	61.693
=41	=41	=41	=41	=41	=41	=41	=41	=41	=41	=41
*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A
*>Label>Interlude	*>Label>Interlude	*>Label>Interlude	*>Label>Interlude	*>Label>Interlude	*>Label>Interlude	*>Label>Interlude	*>Label>Interlude	*>Label>Interlude	*>Label>Interlude	*>Label>Interlude
1r	.	1r	.	1AM	A:maj (A C# E)	newline	62.467	guitar	.	62.467
=42	=42	=42	=42	=42	=42	=42	=42	=42	=42	=42
1r	.	1r	.	2AM	A:maj (A C# E)	.	.	guitar	.	64.035
.	.	.	.	4DM	D:maj (A D F#)	.	.	guitar	.	64.819
.	.	.	.	4AM	A:maj (A C# E)	.	.	guitar	.	65.211
=43	=43	=43	=43	=43	=43	=43	=43	=43	=43	=43
1r	.	1r	.	1AM	A:maj (A C# E)	.	.	guitar	.	65.604
=44	=44	=44	=44	=44	=44	=44	=44	=44	=44	=44
1r	.	1r	.	2EM	E:maj (E G# B)	.	.	guitar	.	67.172
.	.	.	.	2AM	A:maj (A C# E)	.	.	guitar	.	67.956
=45	=45	=45	=45	=45	=45	=45	=45	=45	=45	=45
1r	.	1r	.	1AM	A:maj (A C# E)	newline	68.741	guitar	.	68.741
=46	=46	=46	=46	=46	=46	=46	=46	=46	=46	=46
1r	.	1r	.	2AM	A:maj (A C# E)	.	.	guitar	.	70.296
.	.	.	.	4DM	D:maj (A D F#)	.	.	guitar	.	71.073
.	.	.	.	4AM	A:maj (A C# E)	.	.	guitar	.	71.462
=47	=47	=47	=47	=47	=47	=47	=47	=47	=47	=47
1r	.	1r	.	1AM	A:maj (A C# E)	.	.	guitar	.	71.851
=48	=48	=48	=48	=48	=48	=48	=48	=48	=48	=48
1r	.	1r	.	2EM	E:maj (E G# B)	.	.	guitar	.	73.406
.	.	.	.	2AM	A:maj (A C# E)	.	.	guitar	.	74.184
=49	=49	=49	=49	=49	=49	=49	=49	=49	=49	=49
1r	.	1r	.	1AM	A:maj (A C# E)	newline	74.961	guitar	.	74.961
=50	=50	=50	=50	=50	=50	=50	=50	=50	=50	=50
1r	.	1r	.	2EM	E:maj (E G# B)	.	.	guitar	.	76.52
.	.	.	.	2AM	A:maj (A C# E)	.	.	guitar	.	77.299
=51	=51	=51	=51	=51	=51	=51	=51	=51	=51	=51
*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A
*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse
8r	.	1r	.	1AM	A:maj (A C# E)	newline	78.079	voice	.	78.079
8C#	Well,	.	.	.	.	.	.	.	.	.
8c#	she	.	.	.	.	.	.	.	.	.
8e	comes	.	.	.	.	.	.	.	.	.
8e	ski-	.	.	.	.	.	.	.	.	.
8c#	-mmin'	.	.	.	.	.	.	.	.	.
8e	through	.	.	.	.	.	.	.	.	.
[8e	waves	.	.	.	.	.	.	.	.	.
=52	=52	=52	=52	=52	=52	=52	=52	=52	=52	=52
8e]	_	1r	.	2AM	A:maj (A C# E)	.	.	voice	.	79.623
8c#	_	.	.	.	.	.	.	.	.	.
8e	of	.	.	.	.	.	.	.	.	.
[8f#	vio	.	.	.	.	.	.	.	.	.
8f#]	_	.	.	4DM	D:maj (A D F#)	.	.	voice	.	80.395
8e	let,	.	.	.	.	.	.	.	.	.
4r	.	.	.	4AM	A:maj (A C# E)	.	.	voice	.	80.781
=53	=53	=53	=53	=53	=53	=53	=53	=53	=53	=53
4r	.	1r	.	2AM	A:maj (A C# E)	.	.	voice	.	81.167
8c#	she	.	.	.	.	.	.	.	.	.
8e	can	.	.	.	.	.	.	.	.	.
8c#	wade	.	.	2GM	G:maj (G B D)	.	.	voice	.	81.939
8B	in	.	.	.	.	.	.	.	.	.
8A	a	.	.	.	.	.	.	.	.	.
8B	drop	.	.	.	.	.	.	.	.	.
=54	=54	=54	=54	=54	=54	=54	=54	=54	=54	=54
8r	.	1r	.	2EM	E:maj (E G# B)	.	.	voice	.	82.711
8B	of	.	.	.	.	.	.	.	.	.
8r	.	.	.	.	.	.	.	.	.	.
[8c#	dew	.	.	.	.	.	.	.	D	.
8c#]	_	.	.	2AM	A:maj (A C# E)	.	.	voice	.	83.483
8r	.	.	.	.	.	.	.	.	.	.
4r	.	.	.	.	.	.	.	.	.	.
=55	=55	=55	=55	=55	=55	=55	=55	=55	=55	=55
8r	.	1r	.	1AM	A:maj (A C# E)	newline	84.256	voice	.	84.256
8c#	She	.	.	.	.	.	.	.	.	.
8e	don't	.	.	.	.	.	.	.	.	.
8r	.	.	.	.	.	.	.	.	.	.
4e	come	.	.	.	.	.	.	.	.	.
8A	and	.	.	.	.	.	.	.	.	.
[8c#	I	.	.	.	.	.	.	.	.	.
=56	=56	=56	=56	=56	=56	=56	=56	=56	=56	=56
8c#]	_	1r	.	2C#m	C#:min (C# E G#)	.	.	voice	.	85.839
8c#	don't	.	.	.	.	.	.	.	.	.
8B	_	.	.	.	.	.	.	.	.	.
8A	_	.	.	.	.	.	.	.	.	.
8c#	fo-	.	.	2F#m	F#:min (F# A C#)	.	.	voice	.	86.631
[8A	-llow	.	.	.	.	.	.	.	.	.
4A]	_	.	.	.	.	.	.	.	.	.
=57	=57	=57	=57	=57	=57	=57	=57	=57	=57	=57
4d	Waits	1r	.	1EM	E:maj (E G# B)	.	.	voice	.	87.423
4c#	back-	.	.	.	.	.	.	.	.	.
4B	-stage	.	.	.	.	.	.	.	.	.
8A	while	.	.	.	.	.	.	.	.	.
[8B	I	.	.	.	.	.	.	.	.	.
=58	=58	=58	=58	=58	=58	=58	=58	=58	=58	=58
8B]	_	1r	.	2DM	D:maj (D F# A)	.	.	voice	.	89.007
[8c#	sing	.	.	.	.	.	.	.	.	.
8c#]	_	.	.	.	.	.	.	.	.	.
8B	to	.	.	.	.	.	.	.	.	.
8B	you	.	.	2AM	A:maj (A C# E)	.	.	voice	D	89.799
[8c#	_	.	.	.	.	.	.	.	.	.
4c#]	_	.	.	.	.	.	.	.	.	.
=59	=59	=59	=59	=59	=59	=59	=59	=59	=59	=59
1r	.	1r	.	1AM	A:maj (A C# E)	newline	90.591	guitar	.	90.591
=60	=60	=60	=60	=60	=60	=60	=60	=60	=60	=60
1r	.	1r	.	2EM	E:maj (E G# B)	.	.	guitar	.	92.138
.	.	.	.	2AM	A:maj (A C# E)	.	.	guitar	.	92.912
=61	=61	=61	=61	=61	=61	=61	=61	=61	=61	=61
*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A
*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse
8r	.	8r	.	1AM	A:maj (A C# E)	newline	93.685	voice	.	93.685
8e	Well,	8A 8A	Well,	.	.	.	.	.	.	.
8a	she	8B 8c#	she	.	.	.	.	.	.	.
8a	can	8c# 8e	can	.	.	.	.	.	.	.
4a	dance	8c# [8e	dance	.	.	.	.	.	.	.
.	.	8B 8e]	_	.	.	.	.	.	.	.
8a	a	8A 8c#	a	.	.	.	.	.	.	.
[8a	Ca	[8B [8e	Ca	.	.	.	.	.	.	.
=62	=62	=62	=62	=62	=62	=62	=62	=62	=62	=62
8a]	_	8B] 8e]	_	2AM	A:maj (A C# E)	.	.	voice	.	95.261
[8a	jun	[8c# [8e	jun	.	.	.	.	.	.	.
8a]	_	8c#] 8e]	_	.	.	.	.	.	.	.
8a	a'	8B 8c#	a'	.	.	.	.	.	.	.
8a	rhy-	8c# 8e	rhy-	4DM	D:maj (A D F#)	.	.	voice	(E	96.048
[8e	-thm	8B 8c#	-thm	.	.	.	.	.	e)	.
8e]	_	8A	_	4AM	A:maj (A C# E)	.	.	voice	.	96.442
8r	.	8r	.	.	.	.	.	.	.	.
=63	=63	=63	=63	=63	=63	=63	=63	=63	=63	=63
8c#	Jump	1r	.	2AM	A:maj (A C# E)	.	.	voice	.	96.836
8e	like	.	.	.	.	.	.	.	.	.
8c#	a	.	.	.	.	.	.	.	.	.
8B	wil-	.	.	.	.	.	.	.	.	.
8A	-lys	.	.	2GM	G:maj (G B D)	.	.	voice	.	97.624
8r	.	.	.	.	.	.	.	.	.	.
8A	in	.	.	.	.	.	.	.	.	.
[8B	four	.	.	.	.	.	.	.	.	.
=64	=64	=64	=64	=64	=64	=64	=64	=64	=64	=64
8B]	_	1r	.	2EM	E:maj (E G# B)	.	.	voice	.	98.411
8c#	wheel	.	.	.	.	.	.	.	.	.
8B	_	.	.	.	.	.	.	.	.	.
[8c#	drive	.	.	.	.	.	.	.	B	.
4c#]	_	.	.	2AM	A:maj (A C# E)	.	.	voice	.	99.199
4r	.	.	.	.	.	.	.	.	.	.
=65	=65	=65	=65	=65	=65	=65	=65	=65	=65	=65
8a	She's	8c#	She's	1AM	A:maj (A C# E)	newline	99.986	voice	.	99.986
8a	a	8e	a	.	.	.	.	.	.	.
8a	sum-	8e	sum-	.	.	.	.	.	.	.
8a	-mer	8c#	-mer	.	.	.	.	.	.	.
8a	love	8c# 8e	love	.	.	.	.	.	.	.
8a	in	8B 8c#	in	.	.	.	.	.	.	.
8a	the	8A 8c#	the	.	.	.	.	.	.	.
[8g#	spring,	[8G# 8B	spring,	.	.	.	.	.	.	.
=66	=66	=66	=66	=66	=66	=66	=66	=66	=66	=66
8g#]	_	8G#] 8c#	_	2C#m	C#:min (C# E G#)	.	.	voice	.	101.524
8f#q	_	.	.	.	.	.	.	.	.	.
[8g#	fall,	[8G# [8c#	fall,	.	.	.	.	.	.	.
8g#]	_	8G#] 8c#]	_	.	.	.	.	.	.	.
8g#	and	8G# 8B	and	.	.	.	.	.	.	.
8f#	win-	8A 8c#	win-	2F#m	F#:min (F# A C#)	.	.	voice	(E	102.292
[8f#	-ter,	[8F# [8A	-ter,	.	.	.	.	.	e)	.
4f#]	_	4F#] 4A]	_	.	.	.	.	.	.	.
=67	=67	=67	=67	=67	=67	=67	=67	=67	=67	=67
8B	she	1r	.	1EM	E:maj (E G# B)	.	.	voice	.	103.061
8c#	can	.	.	.	.	.	.	.	.	.
8c#	make	.	.	.	.	.	.	.	.	.
[8B	hap	.	.	.	.	.	.	.	.	.
8B]	_	.	.	.	.	.	.	.	.	.
8A	py,	.	.	.	.	.	.	.	.	.
4r	.	.	.	.	.	.	.	.	.	.
=68	=68	=68	=68	=68	=68	=68	=68	=68	=68	=68
8d	a-	1r	.	2DM	D:maj (D F# A)	.	.	voice	.	104.598
8c#	-ny	.	.	.	.	.	.	.	.	.
8B	man	.	.	.	.	.	.	.	.	.
8A	a-	.	.	.	.	.	.	.	.	.
8B	-live	.	.	2AM	A:maj (A C# E)	.	.	voice	B	105.367
8c#	_	.	.	.	.	.	.	.	.	.
4r	.	.	.	.	.	.	.	.	.	.
=69	=69	=69	=69	=69	=69	=69	=69	=69	=69	=69
1r	.	1r	.	1AM	A:maj (A C# E)	newline	106.136	guitar	.	106.136
=70	=70	=70	=70	=70	=70	=70	=70	=70	=70	=70
1r	.	1r	.	2EM	E:maj (E G# B)	.	.	guitar	.	107.656
.	.	.	.	2AM	A:maj (A C# E)	.	.	guitar	.	108.417
=71	=71	=71	=71	=71	=71	=71	=71	=71	=71	=71
*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C
*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus
8c#	Su-	1r	.	2AM	A:maj (A C# E)	newline	109.177	voice	.	109.177
8c#	-gar	.	.	.	.	.	.	.	.	.
8e	mag	.	.	.	.	.	.	.	.	.
8eq	_	.	.	.	.	.	.	.	.	.
[8f#	no	.	.	.	.	.	.	.	.	.
8f#]	_	.	.	2GM	G:maj (G B D)	.	.	voice	.	109.957
[8e	lia!	.	.	.	.	.	.	.	.	.
8e]	_	.	.	.	.	.	.	.	.	.
8r	.	.	.	.	.	.	.	.	.	.
=72	=72	=72	=72	=72	=72	=72	=72	=72	=72	=72
*	*	*clefG2	*	*	*	*	*	*	*	*
1r	.	1r	.	2DM	D:maj (D F# A)	.	.	voice	.	110.737
.	.	.	.	2AM	A:maj (A C# E)	.	.	voice	.	111.517
=73	=73	=73	=73	=73	=73	=73	=73	=73	=73	=73
8c#	Rin-	2a 2cc#	Doo,	2AM	A:maj (A C# E)	.	.	voice	.	112.297
8c#	-ging	.	.	.	.	.	.	.	.	.
8e	that	.	.	.	.	.	.	.	.	.
8c#q	_	.	.	.	.	.	.	.	.	.
[8B	blue	.	.	.	.	.	.	.	.	.
8B]	_	8g 8b	doo	2GM	G:maj (G B D)	.	.	voice	.	113.077
[8A	bell!	8f# 8a	doo	.	.	.	.	.	.	.
8A]	_	8r	.	.	.	.	.	.	.	.
8r	.	8f# 8a	doo,	.	.	.	.	.	.	.
=74	=74	=74	=74	=74	=74	=74	=74	=74	=74	=74
1r	.	8r	.	2DM	D:maj (D F# A)	.	.	voice	.	113.857
.	.	8c# 8e	doo,	.	.	.	.	.	.	.
.	.	8r	.	.	.	.	.	.	.	.
.	.	8A 8c#	doo	.	.	.	.	.	.	.
.	.	4.c# 4.e	doo.	2AM	A:maj (A C# E)	.	.	voice	.	114.637
.	.	8r	.	.	.	.	.	.	.	.
=75	=75	=75	=75	=75	=75	=75	=75	=75	=75	=75
8c#	Caught	2a 2cc#	Doo	2AM	A:maj (A C# E)	.	.	voice	.	115.417
8c#	up	.	.	.	.	.	.	.	.	.
8e	in	.	.	.	.	.	.	.	.	.
8eq	_	.	.	.	.	.	.	.	.	.
[8f#	sun	.	.	.	.	.	.	.	.	.
8f#]	_	8g 8b	doo	2GM	G:maj (G B D)	.	.	voice	.	116.197
[8e	light!	8f# 8a	doo,	.	.	.	.	.	.	.
8e]	_	8r	.	.	.	.	.	.	.	.
8r	.	8f# 8a 8dd	doo,	.	.	.	.	.	.	.
=76	=76	=76	=76	=76	=76	=76	=76	=76	=76	=76
1r	.	8r	.	2DM	D:maj (D F# A)	.	.	voice	.	116.977
.	.	8c# 8e 8cc#	doo,	.	.	.	.	.	.	.
.	.	8r	.	.	.	.	.	.	.	.
.	.	8A 8c# 8b	doo	.	.	.	.	.	.	.
.	.	4.c# 4.e 4.a	doo!	2AM	A:maj (A C# E)	.	.	voice	.	117.758
.	.	8r	.	.	.	.	.	.	.	.
=77	=77	=77	=77	=77	=77	=77	=77	=77	=77	=77
8c#	Come	2a 2cc# 2ee	Doo,	2AM	A:maj (A C# E)	newline	118.538	voice	.	118.538
8c#	on	.	.	.	.	.	.	.	.	.
4e	out	.	.	.	.	.	.	.	.	.
8f#	sin-	8g 8b 8ee	doo	2EM	E:maj (E G# B)	.	.	voice	.	119.32
8e	-ging	8f# 8a 8dd	doo,	.	.	.	.	.	.	.
8e	I'll	8r	.	.	.	.	.	.	.	.
[8e	walk	8f# 8a 8dd	doo,	.	.	.	.	.	.	.
=78	=78	=78	=78	=78	=78	=78	=78	=78	=78	=78
8e]	_	8r	.	2GM	G:maj (G B D)	.	.	voice	.	120.103
8e	you	8c# 8e 8cc#	doo,	.	.	.	.	.	.	.
8e	in	8r	.	.	.	.	.	.	.	.
8f#	the	8A 8c# 8b	doo	.	.	.	.	.	.	.
8c	sun	[2f# [2a [2dd	doo!	2DM	D:maj (D F# A)	.	.	voice	.	120.885
8B	_	.	.	.	.	.	.	.	.	.
4A	shine,	.	.	.	.	.	.	.	.	.
=79	=79	=79	=79	=79	=79	=79	=79	=79	=79	=79
2d	_	2f#] 2a] 2dd]	_	1DM	D:maj (D F# A)	.	.	voice	.	121.668
8c	come	2r	.	.	.	.	.	.	.	.
8c	on,	.	.	.	.	.	.	.	.	.
8B	ho-	.	.	.	.	.	.	.	.	.
8A	-ney,	.	.	.	.	.	.	.	.	.
=80	=80	=80	=80	=80	=80	=80	=80	=80	=80	=80
*M2/4	*	*M2/4	*	*M2/4	*M2/4	*M2/4	*M2/4	*M2/4	*	*M2/4
8B#q	_	.	.	.	.	.	.	.	.	.
8c#	come	2r	.	2DM	D:maj (D F# A)	.	.	voice	.	123.233
8e	a	.	.	.	.	.	.	.	.	.
8c#q	_	.	.	.	.	.	.	.	.	.
8B	long	.	.	.	.	.	.	.	.	.
8A	with	.	.	.	.	.	.	.	.	.
=81	=81	=81	=81	=81	=81	=81	=81	=81	=81	=81
*M4/4	*	*M4/4	*	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*	*M4/4
4A	me!	1r	.	1AM	A:maj (A C# E)	newline	124.015	guitar	.	124.015
4r	.	.	.	.	.	.	.	.	.	.
2r	.	.	.	.	.	.	.	.	.	.
=82	=82	=82	=82	=82	=82	=82	=82	=82	=82	=82
*	*	*clefF4	*	*	*	*	*	*	*	*
1r	.	1r	.	2EM	E:maj (E G# B)	.	.	guitar	.	125.553
.	.	.	.	2AM	A:maj (A C# E)	.	.	guitar	.	126.322
=83	=83	=83	=83	=83	=83	=83	=83	=83	=83	=83
*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B
*>Label>Bridge	*>Label>Bridge	*>Label>Bridge	*>Label>Bridge	*>Label>Bridge	*>Label>Bridge	*>Label>Bridge	*>Label>Bridge	*>Label>Bridge	*>Label>Bridge	*>Label>Bridge
4d	She's	4F# 4d	She's	1DM	D:maj (D F# A)	newline	127.091	voice	.	127.091
4f#	got	4A 4d	got	.	.	.	.	.	.	.
4d	ev-	4A 4d	ev-	.	.	.	.	.	.	.
8f#	-ry-	8A 8d	-ry-	.	.	.	.	.	.	.
[8g	-thing	[8B [8e	-thing	.	.	.	.	.	.	.
=84	=84	=84	=84	=84	=84	=84	=84	=84	=84	=84
4g]	_	4B] 4e]	_	2GM	G:maj (G B D)	.	.	voice	.	128.641
8g	de-	8B 8e	de-	.	.	.	.	.	.	.
8f#	-light	[8A [8d	-light	.	.	.	.	.	.	.
8e	_	8A] 8d]	_	2DM	D:maj (D F# A)	.	.	voice	.	129.415
8d	ful,	[8F# 8A	ful,	.	.	.	.	.	.	.
4r	.	8F#] 8B	_	.	.	.	.	.	.	.
.	.	8r	.	.	.	.	.	.	.	.
=85	=85	=85	=85	=85	=85	=85	=85	=85	=85	=85
4d	she's	4F# 4d	she's	1DM	D:maj (D F# A)	.	.	voice	.	130.19
4f#	got	4A 4d	got	.	.	.	.	.	.	.
4d	ev-	8A [8d	ev-	.	.	.	.	.	.	.
.	.	8G 8d]	_	.	.	.	.	.	.	.
8f#	-ry-	8F# 8d	-ry-	.	.	.	.	.	.	.
[8e	-thing	[8G [8c#	-thing	.	.	.	.	.	.	.
=86	=86	=86	=86	=86	=86	=86	=86	=86	=86	=86
8e]	_	8G] 8c#]	_	2AM	A:maj (A C# E)	.	.	voice	.	131.74
[8d	I	8F# 8A	I	.	.	.	.	.	.	.
4d]	_	4G 4B	_	.	.	.	.	.	.	.
4d	need.	4F# 4A	need.	2DM	D:maj (D F# A)	.	.	voice	C	132.515
8r	.	8r	.	.	.	.	.	.	.	.
8d	A	8A	A	.	.	.	.	.	.	.
=87	=87	=87	=87	=87	=87	=87	=87	=87	=87	=87
8f#	breeze	8A 8d	breeze	1DM	D:maj (D F# A)	newline	133.29	voice	.	133.29
8d	in	8F# 8B	in	.	.	.	.	.	.	.
8f#	the	8A 8d	the	.	.	.	.	.	.	.
[8f#	pines,	[8A [8d	pines,	.	.	.	.	.	.	.
8f#]	_	8A] 8d]	_	.	.	.	.	.	.	.
8d	and	8F# 8B	and	.	.	.	.	.	.	.
8f#	the	8A 8d	the	.	.	.	.	.	.	.
[8g	sun,	[8B [8e	sun,	.	.	.	.	.	.	.
=88	=88	=88	=88	=88	=88	=88	=88	=88	=88	=88
8g]	_	8B] 8e]	_	2GM	G:maj (G B D)	.	.	voice	.	134.855
8d	and	8A 8d	and	.	.	.	.	.	.	.
4g	bright	4B 4e	bright	.	.	.	.	.	.	.
8f#	moon	8A 8d	moon	2DM	D:maj (D F# A)	.	.	voice	.	135.637
8e	_	8G 8B	_	.	.	.	.	.	.	.
4d	light,	4F# 4A	light,	.	.	.	.	.	.	.
=89	=89	=89	=89	=89	=89	=89	=89	=89	=89	=89
8f#	cra-	8A 8d	cra-	1DM	D:maj (D F# A)	.	.	voice	.	136.42
8e	-zy	8A 8d	-zy	.	.	.	.	.	.	.
8f#	in	8A 8d	in	.	.	.	.	.	.	.
8e	the	8A 8d	the	.	.	.	.	.	.	.
8f#	sun	8A [8d	sun	.	.	.	.	.	.	.
8e	_	8G 8d]	_	.	.	.	.	.	.	.
4d	light?	4F# 4B	light?	.	.	.	.	.	.	.
=90	=90	=90	=90	=90	=90	=90	=90	=90	=90	=90
8B	Yes,	8G# 8B	Yes,	2EM	E:maj (E G# B)	.	.	voice	.	137.985
[8e	in	4.G# 4.B	in	.	.	.	.	.	.	.
8e]	_	.	.	.	.	.	.	.	.	.
[8e	deed!	.	.	.	.	.	.	.	C	.
2e_	_	[8A 8B	deed!	2AM	A:maj (A C# E)	.	.	voice	.	138.767
.	.	4.A_ [4.c#	_	.	.	.	.	.	.	.
=91	=91	=91	=91	=91	=91	=91	=91	=91	=91	=91
2e]	_	2A] 2c#]	_	1AM	A:maj (A C# E)	newline	139.55	guitar	.	139.55
2r	.	2r	.	.	.	.	.	.	.	.
=92	=92	=92	=92	=92	=92	=92	=92	=92	=92	=92
1r	.	1r	.	2EM	E:maj (E G# B)	.	.	guitar	.	141.114
.	.	.	.	2AM	A:maj (A C# E)	.	.	guitar	.	141.895
=93	=93	=93	=93	=93	=93	=93	=93	=93	=93	=93
*>Letter>A2	*>Letter>A2	*>Letter>A2	*>Letter>A2	*>Letter>A2	*>Letter>A2	*>Letter>A2	*>Letter>A2	*>Letter>A2	*>Letter>A2	*>Letter>A2
*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse
8r	.	1r	.	1AM	A:maj (A C# E)	newline	142.677	voice	.	142.677
8E	A'-	.	.	.	.	.	.	.	.	.
8e	-some-	.	.	.	.	.	.	.	.	.
[8e	-times	.	.	.	.	.	.	.	.	.
8e]	_	.	.	.	.	.	.	.	.	.
8c#	when	.	.	.	.	.	.	.	.	.
8e	the	.	.	.	.	.	.	.	.	.
8e	cu	.	.	.	.	.	.	.	.	.
=94	=94	=94	=94	=94	=94	=94	=94	=94	=94	=94
8r	.	1r	.	2AM	A:maj (A C# E)	.	.	voice	.	144.218
[8e	ckoo's	.	.	.	.	.	.	.	.	.
8e]	_	.	.	.	.	.	.	.	.	.
[8e	cry	.	.	.	.	.	.	.	(F	.
8e]	_	.	.	4DM	D:maj (A D F#)	.	.	voice	.	144.988
8c#q	_	.	.	.	.	.	.	.	.	.
[8B	ing,	.	.	.	.	.	.	.	f)	.
8B]	_	.	.	4AM	A:maj (A C# E)	.	.	voice	.	145.374
8r	.	.	.	.	.	.	.	.	.	.
=95	=95	=95	=95	=95	=95	=95	=95	=95	=95	=95
4r	.	1r	.	1AM	A:maj (A C# E)	.	.	voice	.	145.759
8c#	when	.	.	.	.	.	.	.	.	.
8e	the	.	.	.	.	.	.	.	.	.
8c	moon	.	.	.	.	.	.	.	.	.
8B	_	.	.	.	.	.	.	.	.	.
8A	is	.	.	.	.	.	.	.	.	.
8B	half	.	.	.	.	.	.	.	.	.
=96	=96	=96	=96	=96	=96	=96	=96	=96	=96	=96
8r	.	1r	.	2AM	A:maj (A C# E)	.	.	voice	.	147.3
[8B	way	.	.	.	.	.	.	.	.	.
8B]	_	.	.	.	.	.	.	.	.	.
8A	_	.	.	.	.	.	.	.	.	.
8B	down,	.	.	4DM	D:maj (A D F#)	.	.	voice	G	148.07
[8c#	_	.	.	.	.	.	.	.	.	.
8c#]	_	.	.	4AM	A:maj (A C# E)	.	.	voice	.	148.455
8r	.	.	.	.	.	.	.	.	.	.
=97	=97	=97	=97	=97	=97	=97	=97	=97	=97	=97
*B:	*	*B:	*	*B:	*	*	*	*	*	*
*	*	*clefG2	*	*	*	*	*	*	*	*
4r	.	[1B [1d# [1f#	_	1BM	B:maj (B D# F#)	newline	148.841	voice	.	148.841
8d#	some	.	.	.	.	.	.	.	.	.
[8d#	times	.	.	.	.	.	.	.	.	.
8d#]	_	.	.	.	.	.	.	.	.	.
8B	when	.	.	.	.	.	.	.	.	.
8B	the	.	.	.	.	.	.	.	.	.
8e	night	.	.	.	.	.	.	.	.	.
=98	=98	=98	=98	=98	=98	=98	=98	=98	=98	=98
8r	.	1B] 1d#] 1f#]	_	2BM	B:maj (B D# F#)	.	.	voice	.	150.399
8e	is	.	.	.	.	.	.	.	.	.
4f#	_	.	.	.	.	.	.	.	.	.
8d#	dy	.	.	4EM	E:maj (B E G#)	.	.	voice	(F	151.179
8c#	_	.	.	.	.	.	.	.	.	.
4B	ing,	.	.	4BM	B:maj (B D# F#)	.	.	voice	f)	151.568
=99	=99	=99	=99	=99	=99	=99	=99	=99	=99	=99
*	*	*clefF4	*	*	*	*	*	*	*	*
8r	.	8r	.	1BM	B:maj (B D# F#)	.	.	voice	.	151.958
8B	I	8F# 8d#	I	.	.	.	.	.	.	.
8d#	take	8B 8f#	take	.	.	.	.	.	.	.
8c#	me	8B 8f#	me	.	.	.	.	.	.	.
8d#	out	8B 8f#	out	.	.	.	.	.	.	.
8c#	_	8G# 8e	_	.	.	.	.	.	.	.
8B	and	8F# 8d#	and	.	.	.	.	.	.	.
8B	I	8F# 8d#	I	.	.	.	.	.	.	.
=100	=100	=100	=100	=100	=100	=100	=100	=100	=100	=100
*M2/4	*	*M2/4	*	*M2/4	*M2/4	*M2/4	*M2/4	*M2/4	*	*M2/4
4G#	wan-	4F# 4d#	wan-	2F#M	F#:maj (F# A# C#)	.	.	voice	.	153.517
4B	-der	4F# 4f#	-der	.	.	.	.	.	.	.
=101	=101	=101	=101	=101	=101	=101	=101	=101	=101	=101
*M4/4	*	*M4/4	*	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*	*M4/4
2c#	'round	2E [2g#	'round!	2EM	E:maj (E G# B)	.	.	voice	G	154.296
[2B	_	[2F# 2g#_	_	2DM	D:maj (D F# A)	.	.	voice	.	155.075
=102	=102	=102	=102	=102	=102	=102	=102	=102	=102	=102
8B_	_	8F#] 8g#_	_	2AM	A:maj (A C# E)	.	.	voice	.	155.855
8A	_	8E 8g#]	_	.	.	.	.	.	.	.
4G#	_	4E [4e	_	.	.	.	.	.	.	.
2B]	_	2G# 2e]	_	2EM	E:maj (E G# B)	.	.	voice	.	156.634
=103	=103	=103	=103	=103	=103	=103	=103	=103	=103	=103
*	*	*clefG2	*	*	*	*	*	*	*	*
8r	.	[1B [1d# [1b	_	2BM	B:maj (B D# F#)	newline	157.414	voice	.	157.414
8G#	I	.	.	.	.	.	.	.	.	.
8d#	wan-	.	.	.	.	.	.	.	.	.
8B	-der	.	.	.	.	.	.	.	.	.
8B	round!	.	.	2AM	A:maj (A C# E)	.	.	voice	G	158.21
8G#	_	.	.	.	.	.	.	.	.	.
4r	.	.	.	.	.	.	.	.	.	.
=104	=104	=104	=104	=104	=104	=104	=104	=104	=104	=104
1r	.	4B_ 4d#] 4b]	_	2EM	E:maj (E G# B)	.	.	voice	.	159.006
.	.	4B]	_	.	.	.	.	.	.	.
.	.	2r	.	2BM	B:maj (B D# F#)	.	.	voice	.	159.803
=105	=105	=105	=105	=105	=105	=105	=105	=105	=105	=105
1r	.	1r	.	1BM	B:maj (B D# F#)	.	.	voice	.	160.599
=106	=106	=106	=106	=106	=106	=106	=106	=106	=106	=106
*M2/4	*	*M2/4	*	*M2/4	*M2/4	*M2/4	*M2/4	*M2/4	*	*M2/4
2r	.	2r	.	2N	N	.	.	voice	.	162.192
=107	=107	=107	=107	=107	=107	=107	=107	=107	=107	=107
*>Label>>Outro	*>Label>>Outro	*>Label>>Outro	*>Label>>Outro	*>Label>>Outro	*>Label>>Outro	*>Label>>Outro	*>Label>>Outro	*>Label>>Outro	*>Label>>Outro	*>Label>>Outro
*clefF4	*	*	*	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*	*M4/4
2r	.	8d# 8f#	Doo,	1BM	B:maj (B D# F#)	newline	162.988	.	.	162.988
.	.	8r	.	.	.	.	.	.	.	.
.	.	8r	.	.	.	.	.	.	.	.
.	.	8d# 8f#	doo	.	.	.	.	.	.	.
4r	.	8d# 8f#	doo	.	.	.	.	.	.	.
.	.	8d# 8f#	doo,	.	.	.	.	.	.	.
8r	.	4r	.	.	.	.	.	.	.	.
8F#	A'-	.	.	.	.	.	.	.	.	.
=108	=108	=108	=108	=108	=108	=108	=108	=108	=108	=108
4d#	-sun-	4r	.	2BM	B:maj (B D# F#)	.	.	.	.	164.531
8c#	-shine	8d# 8f#	doo	.	.	.	.	.	.	.
8B	_	8e 8g#	doo,	.	.	.	.	.	.	.
4d#	day-	8r	.	2EM	E:maj (B E G#)	.	.	.	.	165.303
.	.	8d# 8f#	doo	.	.	.	.	.	.	.
8c#	-dream!	8e 8g#	doo	.	.	.	.	.	H	.
8B	_	8r	.	.	.	.	.	.	.	.
=109	=109	=109	=109	=109	=109	=109	=109	=109	=109	=109
2r	.	8d# 8f#	doo,	1BM	B:maj (B D# F#)	.	.	.	.	166.075
.	.	8r	.	.	.	.	.	.	.	.
.	.	8r	.	.	.	.	.	.	.	.
.	.	8d# 8f#	doo	.	.	.	.	.	.	.
4r	.	8d# 8f#	doo	.	.	.	.	.	.	.
.	.	8d# 8f#	doo,	.	.	.	.	.	.	.
8r	.	8r	.	.	.	.	.	.	.	.
8F#	A'-	8c# 8f#	doo,	.	.	.	.	.	.	.
=110	=110	=110	=110	=110	=110	=110	=110	=110	=110	=110
8f#	-wal-	8r	.	2F#M	F#:maj (F# A# C#)	.	.	.	.	167.619
[8f#	-kin'	8d# 8f#	doo,	.	.	.	.	.	.	.
8f#]	in	8r	.	.	.	.	.	.	.	.
8g#	the	8c# 8e	doo	.	.	.	.	.	.	.
8c##q	_	.	.	.	.	.	.	.	.	.
8d#	tall	4B 4g#	doo!	2EM	E:maj (E G# B)	.	.	.	.	168.39
8c#	_	.	.	.	.	.	.	.	.	.
4B	trees!	4r	.	.	.	.	.	.	H	.
=111	=111	=111	=111	=111	=111	=111	=111	=111	=111	=111
2r	.	8B 8d# 8f#	Doo,	1BM	B:maj (B D# F#)	.	.	.	.	169.162
.	.	8r	.	.	.	.	.	.	.	.
.	.	8r	.	.	.	.	.	.	.	.
.	.	8B 8d# 8f#	doo	.	.	.	.	.	.	.
4r	.	8B 8d# 8f#	doo	.	.	.	.	.	.	.
.	.	8B 8d# 8f#	doo,	.	.	.	.	.	.	.
8r	.	4r	.	.	.	.	.	.	.	.
8F#	A'-	.	.	.	.	.	.	.	.	.
=112	=112	=112	=112	=112	=112	=112	=112	=112	=112	=112
*clefG2	*	*	*	*	*	*	*	*	*	*
8d	-go-	4r	.	2BM	B:maj (B D# F#)	.	.	.	.	170.706
8d	-ing	.	.	.	.	.	.	.	.	.
8c#	where	8B 8d# 8f#	doo	.	.	.	.	.	.	.
8B	the	8B 8e 8g#	doo,	.	.	.	.	.	.	.
8d	wind	8r	.	2EM	E:maj (B E G#)	.	.	.	.	171.477
8d	_	8B 8d# 8f#	doo	.	.	.	.	.	.	.
8c#	goes!	8B 8e 8g#	doo	.	.	.	.	.	I	.
8B	_	8r	.	.	.	.	.	.	.	.
=113	=113	=113	=113	=113	=113	=113	=113	=113	=113	=113
1r	.	8B 8d# 8f#	doo,	1BM	B:maj (B D# F#)	.	.	.	.	172.249
.	.	8r	.	.	.	.	.	.	.	.
.	.	8r	.	.	.	.	.	.	.	.
.	.	8B 8d# 8f#	doo	.	.	.	.	.	.	.
.	.	8B 8d# 8f#	doo	.	.	.	.	.	.	.
.	.	8B 8d# 8f#	doo,	.	.	.	.	.	.	.
.	.	8r	.	.	.	.	.	.	.	.
.	.	8A# 8c# 8f#	doo,	.	.	.	.	.	.	.
=114	=114	=114	=114	=114	=114	=114	=114	=114	=114	=114
2r	.	8r	.	2F#M	F#:maj (F# A# C#)	.	.	.	.	173.793
.	.	8A# 8d# 8f#	doo,	.	.	.	.	.	.	.
.	.	8r	.	.	.	.	.	.	.	.
.	.	8G# 8c# 8e	doo	.	.	.	.	.	.	.
8g#	Bloo-	4B 4e 4g#	doo!	2EM	E:maj (E G# B)	.	.	.	.	174.565
8f#	-min'	.	.	.	.	.	.	.	.	.
8f#	like	4r	.	.	.	.	.	.	.	.
8g#	a	.	.	.	.	.	.	.	.	.
=115	=115	=115	=115	=115	=115	=115	=115	=115	=115	=115
8d#	red	8B 8d# 8f#	Doo,	1BM	B:maj (B D# F#)	.	.	.	.	175.336
8c#	_	8r	.	.	.	.	.	.	.	.
4B	rose!	8r	.	.	.	.	.	.	I	.
.	.	8B 8d# 8f#	doo	.	.	.	.	.	.	.
2r	.	8B 8d# 8f#	doo	.	.	.	.	.	.	.
.	.	8B 8d# 8f#	doo,	.	.	.	.	.	.	.
.	.	4r	.	.	.	.	.	.	.	.
=116	=116	=116	=116	=116	=116	=116	=116	=116	=116	=116
2r	.	4r	.	2BM	B:maj (B D# F#)	.	.	.	.	176.88
.	.	8B 8d# 8f#	doo	.	.	.	.	.	.	.
.	.	8c# 8e 8g#	doo,	.	.	.	.	.	.	.
8d	Brea-	8r	.	2EM	E:maj (B E G#)	.	.	.	.	177.652
8d#	-thin'	8B 8d# 8f#	doo	.	.	.	.	.	.	.
8c#	more	8c# 8e 8g#	doo	.	.	.	.	.	.	.
8B	_	8r	.	.	.	.	.	.	.	.
=117	=117	=117	=117	=117	=117	=117	=117	=117	=117	=117
8d	free	8B 8d# 8f#	doo,	1BM	B:maj (B D# F#)	.	.	.	(J	178.423
8d#	_	8r	.	.	.	.	.	.	.	.
8c#	ly!	8r	.	.	.	.	.	.	j)	.
8B	_	8B 8d# 8f#	doo	.	.	.	.	.	.	.
2r	.	8B 8d# 8f#	doo	.	.	.	.	.	.	.
.	.	8B 8d# 8f#	doo,	.	.	.	.	.	.	.
.	.	8r	.	.	.	.	.	.	.	.
.	.	8A# 8c# 8f#	doo,	.	.	.	.	.	.	.
=118	=118	=118	=118	=118	=118	=118	=118	=118	=118	=118
2r	.	8r	.	2F#M	F#:maj (F# A# C#)	.	.	.	.	179.967
.	.	8A# 8d# 8f#	doo,	.	.	.	.	.	.	.
.	.	8r	.	.	.	.	.	.	.	.
.	.	8G# 8c# 8e	doo	.	.	.	.	.	.	.
8f#	Lord,	4B 4e 4g#	doo!	2EM	E:maj (E G# B)	.	.	.	.	180.739
[8f#	I'm	.	.	.	.	.	.	.	.	.
8f#]	_	4r	.	.	.	.	.	.	.	.
[8g#	sin-	.	.	.	.	.	.	.	(J	.
=119	=119	=119	=119	=119	=119	=119	=119	=119	=119	=119
8g#]	_	8B 8d# 8f#	Doo,	1BM	B:maj (B D# F#)	newline	181.511	fadeout voice	.	181.511
8f#	-ging,	8r	.	.	.	.	.	.	j)	.
8f#	I'll	8r	.	.	.	.	.	.	.	.
[8f#	walk	8B 8d# 8f#	doo	.	.	.	.	.	.	.
8f#]	_	8B 8d# 8f#	doo	.	.	.	.	.	.	.
8f#	you	8B 8d# 8f#	doo,	.	.	.	.	.	.	.
8f#	in	4r	.	.	.	.	.	.	.	.
8g#	the	.	.	.	.	.	.	.	.	.
=120	=120	=120	=120	=120	=120	=120	=120	=120	=120	=120
8c#q	_	.	.	.	.	.	.	.	.	.
8d	mor	4r	.	2BM	B:maj (B D# F#)	.	.	fadeout voice	.	182.83
8c#	_	.	.	.	.	.	.	.	.	.
8B	ning	8B 8d# 8f#	doo	.	.	.	.	.	.	.
8dq	_	.	.	.	.	.	.	.	.	.
[8c#	sun	8c# 8e 8g#	doo,	.	.	.	.	.	.	.
8c#]	_	8r	.	2EM	E:maj (B E G#)	.	.	fadeout voice	.	183.49
8c#	shine!	8B 8d# 8f#	doo	.	.	.	.	.	.	.
4B	_	8c# 8e 8g#	doo	.	.	.	.	.	.	.
.	.	8r	.	.	.	.	.	.	.	.
=121	=121	=121	=121	=121	=121	=121	=121	=121	=121	=121
1r	.	8B 8d# 8f#	doo,	1BM	B:maj (B D# F#)	.	.	fadeout voice	.	184.149
.	.	8r	.	.	.	.	.	.	.	.
.	.	8r	.	.	.	.	.	.	.	.
.	.	8B 8d# 8f#	doo	.	.	.	.	.	.	.
.	.	8B 8d# 8f#	doo	.	.	.	.	.	.	.
.	.	8B 8d# 8f#	doo,	.	.	.	.	.	.	.
.	.	8r	.	.	.	.	.	.	.	.
.	.	8A# 8c# 8f#	doo,	.	.	.	.	.	.	.
=122	=122	=122	=122	=122	=122	=122	=122	=122	=122	=122
8d	Sun-	8r	.	2F#M	F#:maj (F# A# C#)	.	.	fadeout voice	.	185.468
8d	_	8A# 8d# 8f#	doo,	.	.	.	.	.	.	.
8c#	-shine	8r	.	.	.	.	.	.	.	.
8B	_	8G# 8c# 8e	doo	.	.	.	.	.	.	.
8d	day	4B 4e 4g#	doo!	2EM	E:maj (E G# B)	.	.	fadeout voice	.	186.128
8d	_	.	.	.	.	.	.	.	.	.
8c#	dream!	4r	.	.	.	.	.	.	.	.
8B	_	.	.	.	.	.	.	.	.	.
=123	=123	=123	=123	=123	=123	=123	=123	=123	=123	=123
2r	.	8B 8d# 8f#	Doo,	1BM	B:maj (B D# F#)	.	.	fadeout voice	.	186.788
.	.	8r	.	.	.	.	.	.	.	.
.	.	8r	.	.	.	.	.	.	.	.
.	.	8B 8d# 8f#	doo	.	.	.	.	.	.	.
4r	.	8B 8d# 8f#	doo	.	.	.	.	.	.	.
.	.	8B 8d# 8f#	doo,	.	.	.	.	.	.	.
8r	.	4r	.	.	.	.	.	.	.	.
[8d	Sun	.	.	.	.	.	.	.	.	.
=124	=124	=124	=124	=124	=124	=124	=124	=124	=124	=124
8d]	_	4r	.	2BM	B:maj (B D# F#)	.	.	fadeout voice	.	188.107
8c#	shine	.	.	.	.	.	.	.	.	.
8B	_	8B 8d# 8f#	doo	.	.	.	.	.	.	.
[8d	day	8c# 8e 8g#	doo,	.	.	.	.	.	.	.
8d]	_	8r	.	2EM	E:maj (B E G#)	.	.	fadeout voice	.	188.767
8c#	dream!	8B 8d# 8f#	doo	.	.	.	.	.	.	.
4B	_	8c# 8e 8g#	doo	.	.	.	.	.	.	.
.	.	8r	.	.	.	.	.	.	.	.
=125	=125	=125	=125	=125	=125	=125	=125	=125	=125	=125
1r	.	8B 8d# 8f#	doo,	1BM	B:maj (B D# F#)	.	.	fadeout voice	.	189.426
.	.	8r	.	.	.	.	.	.	.	.
.	.	8r	.	.	.	.	.	.	.	.
.	.	8B 8d# 8f#	doo	.	.	.	.	.	.	.
.	.	8B 8d# 8f#	doo	.	.	.	.	.	.	.
.	.	8B 8d# 8f#	doo,	.	.	.	.	.	.	.
.	.	8r	.	.	.	.	.	.	.	.
.	.	8A# 8c# 8f#	doo,	.	.	.	.	.	.	.
=126	=126	=126	=126	=126	=126	=126	=126	=126	=126	=126
8f#	Walk	8r	.	2F#M	F#:maj (F# A# C#)	.	.	fadeout voice	.	190.746
[8f#	you	8A# 8d# 8f#	doo,	.	.	.	.	.	.	.
8f#]	in	8r	.	.	.	.	.	.	.	.
8g#	the	8G# 8c# 8e	doo	.	.	.	.	.	.	.
8c##q	_	.	.	.	.	.	.	.	.	.
8d#	sun	4B 4e 4g#	doo!	2EM	E:maj (E G# B)	.	.	fadeout voice	.	191.405
8c#	_	.	.	.	.	.	.	.	.	.
4B	shine!	4r	.	.	.	.	.	.	.	.
=127	=127	=127	=127	=127	=127	=127	=127	=127	=127	=127
1r	.	1r	.	1BM	B:maj (B D# F#)	.	.	fadeout voice	.	192.065
=128	=128	=128	=128	=128	=128	=128	=128	=128	=128	=128
1r	.	1r	.	2BM	B:maj (B D# F#)	.	.	fadeout voice	.	193.384
.	.	.	.	2EM	E:maj (B E G#)	.	.	fadeout voice	.	194.044
=129	=129	=129	=129	=129	=129	=129	=129	=129	=129	=129
1r	.	1r	.	1BM	B:maj (B D# F#)	.	.	fadeout voice	.	194.703
=130	=130	=130	=130	=130	=130	=130	=130	=130	=130	=130
1r	.	1r	.	2F#M	F#:maj (F# A# C#)	.	.	fadeout voice	.	196.023
.	.	.	.	2EM	E:maj (E G# B)	.	.	fadeout voice	.	196.682
r;	.	r;	.	1r;	r	.	197.342	r	.	197.342
r;	.	r;	.	1r;	r	.	199.131	r	.	199.131
*-	*-	*-	*-	*-	*-	*-	*-	*-	*-	*-
!!!BillboardChartDate: 1973/02/10
!!!BillboardPeak: 91
!!!BillboardWeeksOnChart: 2
!!!COC: Grateful Dead
!!!ENC: Nathaniel Condit-Schultz
!!!EST: Awating manual error checking and editing.
!!!OTL: Sugar Magnolia
!!!RDF**chordsym: original McGill chord annotation + (implied pitch class set, with bass pitch in first position)
!!!RDF**harmony: **recip + pitch class of root + harmonic quality
!!!RDF**leadinstrument: original McGill primary instrumentation annotation
!!!RDF**phrase: newline = linebreak in original McGill transcription
!!!RDF**timestamp: McGill audio timestamp in seconds
!!!RDT: 2017/01/12/
!!!SampleActualRank: 91
!!!SampleID#: 1034
!!!SampleTargetRank: 93
