**kern	**silbe	**harmony	**chordsym	**phrase	**leadinstrument	**rhyme	**timestamp
*ICvox	*	*M4/4	*M4/4	*	*	*	*
*e:	*	*e:	*e:	*e:	*e:	*	*e:
*M4/4	*	*	*	*	*	*	*
*clefF4	*	*	*	*	*	*	*
r;	.	1r;	r	.	r	.	0
=1	=1	=1	=1	=1	=1	=1	=1
*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A
*>Label>Intro	*>Label>Intro	*>Label>Intro	*>Label>Intro	*>Label>Intro	*>Label>Intro	*>Label>Intro	*>Label>Intro
1r	.	1N	N	newline	drums	.	0.418
=2	=2	=2	=2	=2	=2	=2	=2
1r	.	1N	N	.	drums	.	2.845
=3	=3	=3	=3	=3	=3	=3	=3
1r	.	1N	N	.	drums	.	5.272
=4	=4	=4	=4	=4	=4	=4	=4
1r	.	1N	N	.	drums	.	7.699
=5	=5	=5	=5	=5	=5	=5	=5
*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B
*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse
8r	.	2Em	E:min (G E B)	newline	voice	.	10.126
16B	The	.	.	.	.	.	.
8B	pro-	.	.	.	.	.	.
16B	-blem	.	.	.	.	.	.
8B	is	.	.	.	.	.	.
8d	all	2Bm	B:min (B D F#)	.	voice	.	11.305
8d	in-	.	.	.	.	.	.
8d	-side	.	.	.	.	.	.
8c	your	.	.	.	.	.	.
=6	=6	=6	=6	=6	=6	=6	=6
8c	head	2CMM	C:maj7 (C E G B)	.	voice	A	12.484
8B	she	.	.	.	.	.	.
8B	said	.	.	.	.	A	.
16A	to	.	.	.	.	.	.
[16B	me	.	.	.	.	B	.
4B]	_	2BMm	B:7(b9) (B D# F# A C)	.	voice	.	13.664
4r	.	.	.	.	.	.	.
=7	=7	=7	=7	=7	=7	=7	=7
8r	.	2Em	E:min (E G B)	.	voice	.	14.843
16E	The	.	.	.	.	.	.
8E	an-	.	.	.	.	.	.
16E	-swer	.	.	.	.	.	.
8G	is	.	.	.	.	.	.
8B	eas-	2BMm	B:7 (D# B F# A)	.	voice	(B	16.022
8A	-y	.	.	.	.	b)	.
8A	if	.	.	.	.	.	.
8G	you	.	.	.	.	.	.
=8	=8	=8	=8	=8	=8	=8	=8
8G	take	2BMm	B:7 (F# B D# A)	.	voice	.	17.201
8F#	it	.	.	.	.	.	.
16F#	lo-	.	.	.	.	.	.
8E	-gi-	.	.	.	.	.	.
[16F#	-cally	.	.	.	.	B	.
4F#]	_	2BMm	B:7(b9) (B D# F# A C)	.	voice	.	18.38
4r	.	.	.	.	.	.	.
=9	=9	=9	=9	=9	=9	=9	=9
8r	.	2Em	E:min (E G B)	newline	voice	.	19.559
8B	I'd	.	.	.	.	.	.
8B	like	.	.	.	.	.	.
16B	to	.	.	.	.	.	.
8d	help	.	.	.	.	.	.
.	.	2Bm	B:min (D B F#)	.	voice	.	20.737
8.d	you	.	.	.	.	.	.
8d	in	.	.	.	.	.	.
8c	your	.	.	.	.	.	.
=10	=10	=10	=10	=10	=10	=10	=10
16c	stru-	2CMM	C:maj7 (C E G B)	.	voice	.	21.915
8.B	-ggle	.	.	.	.	.	.
8B	to	.	.	.	.	.	.
16A	be	.	.	.	.	b	.
4B	free	.	.	.	.	B	.
.	.	2BMm	B:7(b9) (B D# F# A C)	.	voice	.	23.092
16E	there	.	.	.	.	.	.
8E	must	.	.	.	.	.	.
[8G	be	.	.	.	.	b	.
=11	=11	=11	=11	=11	=11	=11	=11
8G]	_	2Em	E:min (E G B)	.	voice	.	24.27
8r	.	.	.	.	.	.	.
8B	fif-	.	.	.	.	.	.
16A	-ty	.	.	.	.	b	.
4A	ways	.	.	.	.	.	.
.	.	2Amm	A:min7 (A C E G)	.	voice	.	25.448
16G	to	.	.	.	.	.	.
8A	leave	.	.	.	.	B	.
16G	your	.	.	.	.	.	.
[16A	lov-	.	.	.	.	.	.
=12	=12	=12	=12	=12	=12	=12	=12
16A]	_	1Em	E:min (E G B)	.	voice	.	26.626
8.E	-er	.	.	.	.	.	.
2.r	.	.	.	.	.	.	.
=13	=13	=13	=13	=13	=13	=13	=13
8r	.	2Em	E:min (G E B)	newline	voice	.	28.981
8B	She	.	.	.	.	.	.
16B	said	.	.	.	.	.	.
8.B	It's	.	.	.	.	.	.
16d	rea-	2Bm	B:min (D B F#)	.	voice	(B	30.166
8d	-lly	.	.	.	.	b)	.
8d	not	.	.	.	.	.	.
8c	my	.	.	.	.	.	.
16c	ha-	.	.	.	.	.	.
=14	=14	=14	=14	=14	=14	=14	=14
8B	-bit	2CMM	C:maj7 (C E G B)	.	voice	.	31.35
16B	to	.	.	.	.	.	.
8A	in-	.	.	.	.	.	.
8.B	-trude	.	.	.	.	C	.
4r	.	2BMm	B:7(b9) (B D# F# A C)	.	voice	.	32.534
16B	fur-	.	.	.	.	.	.
8A	-ther	.	.	.	.	.	.
[16G	more	.	.	.	.	.	.
=15	=15	=15	=15	=15	=15	=15	=15
16G]	_	2Em	E:min (E G B)	.	voice	.	33.719
8E	I	.	.	.	.	.	.
8E	hope	.	.	.	.	.	.
8G	my	.	.	.	.	.	.
16B	mea-	.	.	.	.	(B	.
16A	_	2BMm	B:7 (D# B F# A)	.	voice	.	34.903
8A	-ing	.	.	.	.	b)	.
8A	won't	.	.	.	.	.	.
8G	be	.	.	.	.	b	.
16G	lost	.	.	.	.	.	.
=16	=16	=16	=16	=16	=16	=16	=16
16F#	_	2BMm	B:7 (F# B D# A)	.	voice	.	36.088
8.F#	or	.	.	.	.	.	.
8F#	mis-	.	.	.	.	.	.
8E	-con-	.	.	.	.	.	.
8.F#	-strued	2BMm	B:7(b9) (B D# F# A C)	.	voice	C	37.272
16G	But	.	.	.	.	.	.
16G	I'll	.	.	.	.	.	.
8F#	re-	.	.	.	.	(b	.
[16F#	-peat	.	.	.	.	B)	.
=17	=17	=17	=17	=17	=17	=17	=17
16F#]	_	2Em	E:min (E G B)	newline	voice	.	38.456
8E	my	.	.	.	.	.	.
8.A	self	.	.	.	.	.	.
8r	.	.	.	.	.	.	.
4r	.	2Bm	B:min (D B F#)	.	voice	.	39.634
16r	.	.	.	.	.	.	.
16A	at	.	.	.	.	.	.
16G	the	.	.	.	.	.	.
[16A	risk	.	.	.	.	.	.
=18	=18	=18	=18	=18	=18	=18	=18
16A]	_	2CMM	C:maj7 (C E G B)	.	voice	.	40.811
8.A	of	.	.	.	.	.	.
16A	be-	.	.	.	.	b	.
8G	-in'	.	.	.	.	.	.
8.B	crude	.	.	.	.	C	.
.	.	2BMm	B:7(b9) (B D# F# A C)	.	voice	.	41.988
8E	There	.	.	.	.	.	.
8E	must	.	.	.	.	.	.
8G	be	.	.	.	.	B	.
=19	=19	=19	=19	=19	=19	=19	=19
4r	.	2Em	E:min (E G B)	.	voice	.	43.166
8B	fif-	.	.	.	.	.	.
16A	-ty	.	.	.	.	b	.
4A	ways	.	.	.	.	.	.
.	.	2Amm	A:min7 (A C E G)	.	voice	.	44.343
16G	to	.	.	.	.	.	.
8A	leave	.	.	.	.	B	.
16G	your	.	.	.	.	.	.
[16A	lov-	.	.	.	.	.	.
=20	=20	=20	=20	=20	=20	=20	=20
16A]	_	1Em	E:min (E G B)	.	voice	.	45.52
8.E	-er	.	.	.	.	.	.
2.r	.	.	.	.	.	.	.
=21	=21	=21	=21	=21	=21	=21	=21
4r	.	2Em	E:min (E G B)	newline	voice	.	47.875
16E	Fif-	.	.	.	.	.	.
8G	-ty	.	.	.	.	b	.
8.A	ways	.	.	.	.	.	.
.	.	2Amm	A:min7 (A C E G)	.	voice	.	49.04
16A	to	.	.	.	.	.	.
8A	leave	.	.	.	.	B	.
8G	your	.	.	.	.	.	.
[16A	lov-	.	.	.	.	.	.
=22	=22	=22	=22	=22	=22	=22	=22
16A]	_	1Em	E:min (E G B)	.	voice	.	50.205
8.E	-er	.	.	.	.	.	.
4r	.	.	.	.	.	.	.
16r	.	.	.	.	.	.	.
16B-	ya	.	.	.	.	.	.
8B-	just	.	.	.	.	.	.
16B-	slip	.	.	.	.	.	.
8B-	out	.	.	.	.	.	.
16B-	the	.	.	.	.	.	.
=23	=23	=23	=23	=23	=23	=23	=23
*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C
*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus
8G	back	1GM	G:maj (G B D)	newline	voice	D	52.535
8B-	Jack	.	.	.	.	D	.
4r	.	.	.	.	.	.	.
4r	.	.	.	.	.	.	.
16d	make	.	.	.	.	.	.
16d	a	.	.	.	.	.	.
8d	new	.	.	.	.	.	.
=24	=24	=24	=24	=24	=24	=24	=24
16B-	plan	1B-M	B-:maj6 (B- D F G)	.	voice	E	54.882
8.G	_	.	.	.	.	.	.
8B-	Stan	.	.	.	.	E	.
8r	.	.	.	.	.	.	.
16r	.	.	.	.	.	.	.
16d	you	.	.	.	.	.	.
8d	don't	.	.	.	.	.	.
16d	need	.	.	.	.	B	.
16d	to	.	.	.	.	.	.
16d	be	.	.	.	.	B	.
16B-	coy	.	.	.	.	F	.
=25	=25	=25	=25	=25	=25	=25	=25
8G	_	1CM	C:maj (C E G)	.	voice	.	57.228
4B-	Roy	.	.	.	.	F	.
4r	.	.	.	.	.	.	.
8G	Just	.	.	.	.	.	.
16B-	get	.	.	.	.	.	.
16G	your-	.	.	.	.	.	.
8G	-self	.	.	.	.	.	.
=26	=26	=26	=26	=26	=26	=26	=26
4G	free	1GM	G:maj (G B D)	.	voice	B	59.575
2r	.	.	.	.	.	.	.
16d	Hop	.	.	.	.	G	.
8d	on	.	.	.	.	G	.
16d	the	.	.	.	.	.	.
=27	=27	=27	=27	=27	=27	=27	=27
16B-	bus	1GM	G:maj (G B D)	newline	voice	H	61.921
8.G	_	.	.	.	.	.	.
4B-	Gus	.	.	.	.	H	.
16r	.	.	.	.	.	.	.
16d	you	.	.	.	.	.	.
8g	don't	.	.	.	.	.	.
16g	need	.	.	.	.	B	.
16g	to	.	.	.	.	.	.
16f	dis-	.	.	.	.	.	.
[16g	-cuss	.	.	.	.	H	.
=28	=28	=28	=28	=28	=28	=28	=28
8g]	_	1B-M	B-:maj6 (B- D F G)	.	voice	.	64.247
4.g	much	.	.	.	.	H	.
8r	.	.	.	.	.	.	.
8d	just	.	.	.	.	.	.
16d	drop	.	.	.	.	G	.
8c	off	.	.	.	.	G	.
16c	the	.	.	.	.	.	.
=29	=29	=29	=29	=29	=29	=29	=29
8c	key	1CM	C:maj (C E G)	.	voice	B	66.573
8B-	_	.	.	.	.	.	.
4B-	Lee	.	.	.	.	B	.
8r	.	.	.	.	.	.	.
8G	and	.	.	.	.	.	.
16B-	get	.	.	.	.	.	.
16G	your-	.	.	.	.	.	.
8G	-self	.	.	.	.	.	.
=30	=30	=30	=30	=30	=30	=30	=30
4G	free	1GM	G:maj (G B D)	.	voice	B	68.9
4r	.	.	.	.	.	.	.
8r	.	.	.	.	.	.	.
8d	ooh	.	.	.	.	.	.
16d	Slip	.	.	.	.	.	.
8c	out	.	.	.	.	.	.
16B-	the	.	.	.	.	.	.
=31	=31	=31	=31	=31	=31	=31	=31
4G	back	1GM	G:maj (G B D)	newline	voice	D	71.226
8B-	Jack	.	.	.	.	D	.
8r	.	.	.	.	.	.	.
4r	.	.	.	.	.	.	.
16d	Make	.	.	.	.	.	.
16d	a	.	.	.	.	.	.
8d	new	.	.	.	.	.	.
=32	=32	=32	=32	=32	=32	=32	=32
8B-	plan	1B-M	B-:maj6 (B- D F G)	.	voice	E	73.552
8G	_	.	.	.	.	.	.
4B-	Stan	.	.	.	.	E	.
16r	.	.	.	.	.	.	.
16d	you	.	.	.	.	.	.
8d	don't	.	.	.	.	.	.
16d	need	.	.	.	.	B	.
16d	to	.	.	.	.	.	.
16d	be	.	.	.	.	B	.
16B-	coy	.	.	.	.	F	.
=33	=33	=33	=33	=33	=33	=33	=33
8G	_	1CM	C:maj (C E G)	.	voice	.	75.878
4B-	Roy	.	.	.	.	F	.
8.r	.	.	.	.	.	.	.
16G	ya	.	.	.	.	.	.
8G	just	.	.	.	.	.	.
16B-	lis-	.	.	.	.	.	.
16G	-ten	.	.	.	.	.	.
16G	to	.	.	.	.	.	.
[16G	me	.	.	.	.	B	.
=34	=34	=34	=34	=34	=34	=34	=34
4G]	_	1GM	G:maj (G B D)	.	voice	.	78.204
4r	.	.	.	.	.	.	.
4r	.	.	.	.	.	.	.
16d	Hop	.	.	.	.	G	.
8c	on	.	.	.	.	G	.
16B-	the	.	.	.	.	.	.
=35	=35	=35	=35	=35	=35	=35	=35
4G	bus	1GM	G:maj (G B D)	newline	voice	H	80.53
8B-	Gus	.	.	.	.	H	.
8r	.	.	.	.	.	.	.
16r	.	.	.	.	.	.	.
16d	you	.	.	.	.	.	.
8g	don't	.	.	.	.	.	.
16g	need	.	.	.	.	.	.
16g	to	.	.	.	.	.	.
16f	dis-	.	.	.	.	.	.
[16g	-cuss	.	.	.	.	H	.
=36	=36	=36	=36	=36	=36	=36	=36
8g]	_	1B-M	B-:maj6 (B- D F G)	.	voice	.	82.887
4.g	much	.	.	.	.	H	.
8r	.	.	.	.	.	.	.
8d	just	.	.	.	.	.	.
16d	drop	.	.	.	.	G	.
8d	off	.	.	.	.	G	.
16c	the	.	.	.	.	.	.
=37	=37	=37	=37	=37	=37	=37	=37
8c	key	1CM	C:maj (C E G)	.	voice	B	85.245
8B-	_	.	.	.	.	.	.
4B-	Lee	.	.	.	.	B	.
8r	.	.	.	.	.	.	.
8G	and	.	.	.	.	.	.
16B-	get	.	.	.	.	.	.
8G	your-	.	.	.	.	.	.
[16B-	-self	.	.	.	.	.	.
=38	=38	=38	=38	=38	=38	=38	=38
*>Letter>A2	*>Letter>A2	*>Letter>A2	*>Letter>A2	*>Letter>A2	*>Letter>A2	*>Letter>A2	*>Letter>A2
*>Label>Trans	*>Label>Trans	*>Label>Trans	*>Label>Trans	*>Label>Trans	*>Label>Trans	*>Label>Trans	*>Label>Trans
8B-]	_	1GM	G:maj (G B D)	newline	drums	.	87.602
4.G	free	.	.	.	.	B	.
2r	.	.	.	.	.	.	.
=39	=39	=39	=39	=39	=39	=39	=39
1r	.	1GM	G:maj (G B D)	.	drums	.	89.967
=40	=40	=40	=40	=40	=40	=40	=40
*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B
*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse
8r	.	2Em	E:min (G E B)	newline	voice	.	92.332
8B	She	.	.	.	.	.	.
16B	said	.	.	.	.	.	.
8B	it	.	.	.	.	.	.
8.d	grieves	.	.	.	.	B	.
.	.	2Bm	B:min (B D F#)	.	voice	.	93.532
8d	me	.	.	.	.	b	.
8d	so	.	.	.	.	.	.
8c	to	.	.	.	.	.	.
=41	=41	=41	=41	=41	=41	=41	=41
16c	see	2CMM	C:maj7 (C E G B)	.	voice	B	94.732
8B	you	.	.	.	.	.	.
8B	in	.	.	.	.	.	.
8.A	such	.	.	.	.	.	.
8B	pain	2BMm	B:7(b9) (B D# F# A C)	.	voice	I	95.931
16r	.	.	.	.	.	.	.
16B	I	.	.	.	.	.	.
8A	wish	.	.	.	.	.	.
16G	there	.	.	.	.	.	.
[16G	was	.	.	.	.	.	.
=42	=42	=42	=42	=42	=42	=42	=42
8G]	_	2Em	E:min (E G B)	.	voice	.	97.131
8B	some-	.	.	.	.	.	.
16A	-thin'	.	.	.	.	b	.
8A	I	.	.	.	.	.	.
16G	could	.	.	.	.	.	.
4A	do	2BMm	B:7 (D# B F# A)	.	voice	.	98.331
8.r	.	.	.	.	.	.	.
16G	to	.	.	.	.	.	.
=43	=43	=43	=43	=43	=43	=43	=43
8G	make	2BMm	B:7 (F# B D# A)	.	voice	.	99.531
16F#	you	.	.	.	.	.	.
8F#	smile	.	.	.	.	.	.
16E	a-	.	.	.	.	.	.
4F#	-gain	.	.	.	.	I	.
.	.	2BMm	B:7(b9) (B D# F# A C)	.	voice	.	100.73
16r	.	.	.	.	.	.	.
8F#	I	.	.	.	.	.	.
8F#	said	.	.	.	.	.	.
16F#	that	.	.	.	.	.	.
=44	=44	=44	=44	=44	=44	=44	=44
16F#	I	2Em	E:min (E G B)	newline	voice	.	101.93
16F#	a-	.	.	.	.	.	.
16E	-pre-	.	.	.	.	(B	.
16D	-ci-	.	.	.	.	b)	.
16D	-ate	.	.	.	.	.	.
8.E	that	.	.	.	.	.	.
4r	.	2Bm	B:min (D B F#)	.	voice	.	103.112
8r	.	.	.	.	.	.	.
16A	and	.	.	.	.	.	.
[16B	would	.	.	.	.	.	.
=45	=45	=45	=45	=45	=45	=45	=45
16B]	_	2CMM	C:maj7 (C E G B)	.	voice	.	104.294
8B	you	.	.	.	.	.	.
8B	please	.	.	.	.	B	.
8A	ex-	.	.	.	.	.	.
8.B	-plain	.	.	.	.	I	.
.	.	2BMm	B:7(b9) (B D# F# A C)	.	voice	.	105.476
16B	a-	.	.	.	.	.	.
8B	-bout	.	.	.	.	.	.
16A	the	.	.	.	.	.	.
16B	fif-	.	.	.	.	.	.
16A	-ty	.	.	.	.	b	.
=46	=46	=46	=46	=46	=46	=46	=46
2B	ways	2Em	E:min (E G B)	.	voice	I	106.658
2r	.	2Amm	A:min7 (A C E G)	.	voice	.	107.84
=47	=47	=47	=47	=47	=47	=47	=47
1r	.	1Em	E:min (E G B)	.	voice	.	109.022
=48	=48	=48	=48	=48	=48	=48	=48
8r	.	2Em	E:min (G E B)	newline	voice	.	111.386
8B	She	.	.	.	.	.	.
8B	said	.	.	.	.	.	.
8d	Why	.	.	.	.	.	.
8d	don't	2Bm	B:min (D B F#)	.	voice	.	112.571
16d	we	.	.	.	.	b	.
8.d	both	.	.	.	.	.	.
8c	just	.	.	.	.	.	.
=49	=49	=49	=49	=49	=49	=49	=49
8c	sleep	2CMM	C:maj7 (C E G B)	.	voice	B	113.756
8B	on	.	.	.	.	.	.
8B	it	.	.	.	.	J	.
16A	to-	.	.	.	.	.	.
8.B	-night	.	.	.	.	K	.
.	.	2BMm	B:7(b9) (B D# F# A C)	.	voice	.	114.94
16r	.	.	.	.	.	.	.
16B	and	.	.	.	.	.	.
8B	I	.	.	.	.	.	.
16A	be-	.	.	.	.	(b	.
16A	-lieve	.	.	.	.	B)	.
=50	=50	=50	=50	=50	=50	=50	=50
4G	_	2Em	E:min (E G B)	.	voice	.	116.125
8G	in	.	.	.	.	J	.
16B	the	.	.	.	.	.	.
8B	mor-	.	.	.	.	.	.
.	.	2BMm	B:7 (D# B F# A)	.	voice	.	117.31
8.A	-ning	.	.	.	.	b	.
8A	you'll	.	.	.	.	.	.
16G	be-	.	.	.	.	b	.
[16G	-gin	.	.	.	.	J	.
=51	=51	=51	=51	=51	=51	=51	=51
16G]	_	2BMm	B:7 (F# B D# A)	.	voice	.	118.495
16F#	to	.	.	.	.	.	.
8F#	see	.	.	.	.	B	.
16E	the	.	.	.	.	.	.
8.F#	light	.	.	.	.	K	.
8.r	.	2BMm	B:7(b9) (B D# F# A C)	.	voice	.	119.68
16G	And	.	.	.	.	.	.
16G	then	.	.	.	.	.	.
8F#	she	.	.	.	.	b	.
[16E	kissed	.	.	.	.	.	.
=52	=52	=52	=52	=52	=52	=52	=52
8E]	_	2Em	E:min (E G B)	newline	voice	.	120.865
8E	me	.	.	.	.	b	.
16r	.	.	.	.	.	.	.
16E	and	.	.	.	.	.	.
8E	I	.	.	.	.	.	.
16B	re-	2Bm	B:min (D B F#)	.	voice	(b	122.053
8B	-a-	.	.	.	.	.	.
8.A	-lized	.	.	.	.	K)	.
8G	she	.	.	.	.	.	.
=53	=53	=53	=53	=53	=53	=53	=53
16A	pro-	2CMM	C:maj7 (C E G B)	.	voice	.	123.242
16G	-ba-	.	.	.	.	.	.
8A	-bly	.	.	.	.	b	.
16G	was	.	.	.	.	.	.
8.B	right	.	.	.	.	K	.
8r	.	2BMm	B:7(b9) (B D# F# A C)	.	voice	.	124.43
8E	there	.	.	.	.	.	.
8E	must	.	.	.	.	.	.
[8G	be	.	.	.	.	b	.
=54	=54	=54	=54	=54	=54	=54	=54
8G]	_	2Em	E:min (E G B)	.	voice	.	125.619
8r	.	.	.	.	.	.	.
8B	fif-	.	.	.	.	.	.
16A	-ty	.	.	.	.	b	.
8.A	ways	.	.	.	.	J	.
.	.	2Amm	A:min7 (A C E G)	.	voice	.	126.807
16G	to	.	.	.	.	.	.
8A	leave	.	.	.	.	b	.
16G	your	.	.	.	.	.	.
8A	lov-	.	.	.	.	.	.
=55	=55	=55	=55	=55	=55	=55	=55
2E	-er	1Em	E:min (E G B)	.	voice	.	127.995
2r	.	.	.	.	.	.	.
=56	=56	=56	=56	=56	=56	=56	=56
4r	.	2Em	E:min (E G B)	newline	voice	.	130.372
16E	Fif-	.	.	.	.	.	.
8G	-ty	.	.	.	.	b	.
8.A	ways	.	.	.	.	J	.
.	.	2Amm	A:min7 (A C E G)	.	voice	.	131.57
16A	to	.	.	.	.	.	.
8A	leave	.	.	.	.	B	.
8G	your	.	.	.	.	.	.
[16A	lov-	.	.	.	.	.	.
=57	=57	=57	=57	=57	=57	=57	=57
16A]	_	1Em	E:min (E G B)	.	voice	.	132.767
4.E	-er	.	.	.	.	.	.
16r	.	.	.	.	.	.	.
16r	.	.	.	.	.	.	.
16E	ya	.	.	.	.	.	.
8B-	just	.	.	.	.	.	.
16B-	slip	.	.	.	.	.	.
8B-	out	.	.	.	.	.	.
16B-	the	.	.	.	.	.	.
=58	=58	=58	=58	=58	=58	=58	=58
*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C
*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus
8G	back	1GM	G:maj (G B D)	newline	voice	D	135.162
8r	.	.	.	.	.	.	.
8B-	Jack	.	.	.	.	.	.
8r	.	.	.	.	.	D	.
4r	.	.	.	.	.	.	.
16d	make	.	.	.	.	.	.
16d	a	.	.	.	.	.	.
8d	new	.	.	.	.	.	.
=59	=59	=59	=59	=59	=59	=59	=59
16B-	plan	1B-M	B-:maj6 (B- D F G)	.	voice	E	137.515
8.G	_	.	.	.	.	.	.
8B-	Stan	.	.	.	.	E	.
8r	.	.	.	.	.	.	.
16r	.	.	.	.	.	.	.
16d	you	.	.	.	.	.	.
8d	don't	.	.	.	.	.	.
16d	need	.	.	.	.	B	.
16d	to	.	.	.	.	.	.
16d	be	.	.	.	.	B	.
16B-	coy	.	.	.	.	F	.
=60	=60	=60	=60	=60	=60	=60	=60
8G	_	1CM	C:maj (C E G)	.	voice	.	139.868
4.B-	Roy	.	.	.	.	F	.
8r	.	.	.	.	.	.	.
8G	Just	.	.	.	.	.	.
16B-	get	.	.	.	.	.	.
16G	your-	.	.	.	.	.	.
8G	-self	.	.	.	.	.	.
=61	=61	=61	=61	=61	=61	=61	=61
4G	free	1GM	G:maj (G B D)	.	voice	B	142.22
4.r	.	.	.	.	.	.	.
16G	Or	.	.	.	.	.	.
16G	ya	.	.	.	.	.	.
16d	hop	.	.	.	.	G	.
8d	on	.	.	.	.	G	.
16d	the	.	.	.	.	.	.
=62	=62	=62	=62	=62	=62	=62	=62
16B-	bus	1GM	G:maj (G B D)	newline	voice	H	144.573
8.G	_	.	.	.	.	.	.
4B-	Gus	.	.	.	.	H	.
16r	.	.	.	.	.	.	.
16d	you	.	.	.	.	.	.
8g	don't	.	.	.	.	.	.
16g	need	.	.	.	.	B	.
16g	to	.	.	.	.	.	.
16f	dis-	.	.	.	.	H	.
[16g	-cuss	.	.	.	.	H	.
=63	=63	=63	=63	=63	=63	=63	=63
8g]	_	1B-M	B-:maj6 (B- D F G)	.	voice	.	146.911
4.g	much	.	.	.	.	H	.
8r	.	.	.	.	.	.	.
8d	just	.	.	.	.	.	.
16d	drop	.	.	.	.	G	.
8c	off	.	.	.	.	G	.
16c	the	.	.	.	.	.	.
=64	=64	=64	=64	=64	=64	=64	=64
8c	key	1CM	C:maj (C E G)	.	voice	B	149.248
8B-	_	.	.	.	.	.	.
4B-	Lee	.	.	.	.	B	.
8r	.	.	.	.	.	.	.
8G	and	.	.	.	.	.	.
16B-	get	.	.	.	.	.	.
16G	your-	.	.	.	.	.	.
8G	-self	.	.	.	.	.	.
=65	=65	=65	=65	=65	=65	=65	=65
4G	free	1GM	G:maj (G B D)	.	voice	B	151.586
2r	.	.	.	.	.	.	.
16d	Slip	.	.	.	.	.	.
8c	out	.	.	.	.	.	.
16B-	the	.	.	.	.	.	.
=66	=66	=66	=66	=66	=66	=66	=66
4G	back	1GM	G:maj (G B D)	newline	voice	D	153.924
8B-	Jack	.	.	.	.	D	.
8r	.	.	.	.	.	.	.
4r	.	.	.	.	.	.	.
16d	Make	.	.	.	.	.	.
16d	a	.	.	.	.	.	.
8d	new	.	.	.	.	.	.
=67	=67	=67	=67	=67	=67	=67	=67
8B-	plan	1B-M	B-:maj6 (B- D F G)	.	voice	E	156.285
8G	_	.	.	.	.	.	.
4B-	Stan	.	.	.	.	E	.
16r	.	.	.	.	.	.	.
16d	you	.	.	.	.	.	.
8d	don't	.	.	.	.	.	.
16d	need	.	.	.	.	B	.
16d	to	.	.	.	.	.	.
16d	be	.	.	.	.	B	.
16B-	coy	.	.	.	.	F	.
=68	=68	=68	=68	=68	=68	=68	=68
8G	_	1CM	C:maj (C E G)	.	voice	.	158.647
4B-	Roy	.	.	.	.	F	.
8.r	.	.	.	.	.	.	.
16G	ya	.	.	.	.	.	.
8G	just	.	.	.	.	.	.
16B-	lis-	.	.	.	.	.	.
16G	-ten	.	.	.	.	.	.
16G	to	.	.	.	.	.	.
[16G	me	.	.	.	.	B	.
=69	=69	=69	=69	=69	=69	=69	=69
4G]	_	1GM	G:maj (G B D)	.	voice	.	161.009
4r	.	.	.	.	.	.	.
4r	.	.	.	.	.	.	.
16d	Hop	.	.	.	.	G	.
8c	on	.	.	.	.	G	.
16B-	the	.	.	.	.	.	.
=70	=70	=70	=70	=70	=70	=70	=70
4G	bus	1GM	G:maj (G B D)	newline	voice	H	163.371
8B-	Gus	.	.	.	.	H	.
8r	.	.	.	.	.	.	.
16r	.	.	.	.	.	.	.
16d	you	.	.	.	.	.	.
8g	don't	.	.	.	.	.	.
16g	need	.	.	.	.	B	.
16g	to	.	.	.	.	.	.
16f	dis-	.	.	.	.	.	.
[16g	-cuss	.	.	.	.	H	.
=71	=71	=71	=71	=71	=71	=71	=71
8g]	_	1B-M	B-:maj6 (B- D F G)	.	voice	.	165.702
4.g	much	.	.	.	.	H	.
8r	.	.	.	.	.	.	.
8d	just	.	.	.	.	.	.
16d	drop	.	.	.	.	G	.
8d	off	.	.	.	.	G	.
16c	the	.	.	.	.	.	.
=72	=72	=72	=72	=72	=72	=72	=72
8c	key	1CM	C:maj (C E G)	.	voice	B	168.034
16B-	_	.	.	.	.	.	.
4B-	Lee	.	.	.	.	B	.
8.r	.	.	.	.	.	.	.
8G	and	.	.	.	.	.	.
16B-	get	.	.	.	.	.	.
8G	your-	.	.	.	.	.	.
[16B-	-self	.	.	.	.	.	.
=73	=73	=73	=73	=73	=73	=73	=73
*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A
*>Label>Fadeout	*>Label>Fadeout	*>Label>Fadeout	*>Label>Fadeout	*>Label>Fadeout	*>Label>Fadeout	*>Label>Fadeout	*>Label>Fadeout
4B-]	_	1N	N	newline	drums	.	170.365
4G	free	.	.	.	.	B	.
2r	.	.	.	.	.	.	.
=74	=74	=74	=74	=74	=74	=74	=74
1r	.	1N	N	.	drums	.	172.757
=75	=75	=75	=75	=75	=75	=75	=75
1r	.	1N	N	.	drums	.	175.149
=76	=76	=76	=76	=76	=76	=76	=76
1r	.	1N	N	.	drums	.	177.541
=77	=77	=77	=77	=77	=77	=77	=77
1r	.	1N	N	newline	drums	.	179.933
=78	=78	=78	=78	=78	=78	=78	=78
1r	.	1N	N	.	drums	.	182.092
=79	=79	=79	=79	=79	=79	=79	=79
1r	.	1N	N	.	drums	.	184.252
=80	=80	=80	=80	=80	=80	=80	=80
1r	.	1N	N	.	drums	.	186.411
=81	=81	=81	=81	=81	=81	=81	=81
1r	.	1N	N	.	drums	.	188.57
r;	.	1r;	r	.	r	.	190.729
r;	.	1r;	r	.	r	.	195.03
*-	*-	*-	*-	*-	*-	*-	*-
!!!BillboardChartDate: 1976/03/27
!!!BillboardPeak: 1
!!!BillboardWeeksOnChart: 17
!!!COC: Paul Simon
!!!ENC: Nathaniel Condit-Schultz
!!!EST: Awating manual error checking and editing.
!!!OTL: 50 Ways To Leave Your Lover
!!!RDF**chordsym: original McGill chord annotation + (implied pitch class set, with bass pitch in first position)
!!!RDF**harmony: **recip + pitch class of root + harmonic quality
!!!RDF**leadinstrument: original McGill primary instrumentation annotation
!!!RDF**phrase: newline = linebreak in original McGill transcription
!!!RDF**timestamp: McGill audio timestamp in seconds
!!!RDT: 2017/01/12/
!!!SampleActualRank: 29
!!!SampleID#: 0824
!!!SampleTargetRank: 31
!!!EMD: Edited in humdrumR 0.7.0.2 on 2023-10-06
