**kern	**silbe	**harmony	**chordsym	**phrase	**leadinstrument	**rhyme	**timestamp
*ICvox	*	*M4/4	*M4/4	*	*	*	*
*b-:	*	*b-:	*b-:	*	*	*	*
*M4/4	*	*	*	*	*	*	*
*clefC3	*	*	*	*	*	*	*
r;	.	1r;	r	.	r	.	0
=1	=1	=1	=1	=1	=1	=1	=1
*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A
*>Label>Intro	*>Label>Intro	*>Label>Intro	*>Label>Intro	*>Label>Intro	*>Label>Intro	*>Label>Intro	*>Label>Intro
1r	.	2G-M	G-:maj (G- B- D-)	newline	piano	.	0.232
.	.	2FM	F:maj (F A C)	.	piano	.	2.105
=2	=2	=2	=2	=2	=2	=2	=2
1r	.	4B-m	B-:min (B- D- F)	.	piano	.	3.979
.	.	4A-M	A-:maj (C A- E-)	.	piano	.	4.915
.	.	4A-Mm	A-:7 (D- A- C E- G-)	.	piano	.	5.852
.	.	4D-MM	D-:maj7 (D- F A- C)	.	piano	.	6.789
=3	=3	=3	=3	=3	=3	=3	=3
1r	.	2G-M	G-:maj (G- B- D-)	newline	piano	.	7.725
.	.	2FM	F:maj (F A C)	.	piano	.	9.598
=4	=4	=4	=4	=4	=4	=4	=4
1r	.	4B-m	B-:min (B- D- F)	.	piano	.	11.47
.	.	2.A-M	A-:maj (C A- E-)	.	piano	.	12.406
=5	=5	=5	=5	=5	=5	=5	=5
1r	.	2G-M	G-:maj (G- B- D-)	newline	piano	.	15.214
.	.	2FM	F:maj (F A C)	.	piano	.	17.097
=6	=6	=6	=6	=6	=6	=6	=6
1r	.	4B-m	B-:min (B- D- F)	.	piano	.	18.979
.	.	4A-M	A-:maj (C A- E-)	.	piano	.	19.92
.	.	2D-MM	D-:maj7 (D- F A- C)	.	piano	.	20.861
=7	=7	=7	=7	=7	=7	=7	=7
1r	.	2G-M	G-:maj (G- B- D-)	newline	piano	.	22.744
.	.	2FM	F:maj (F A C)	.	piano	.	24.588
=8	=8	=8	=8	=8	=8	=8	=8
1r	.	1B-M	B-:maj (B- D F)	.	piano	.	26.432
=9	=9	=9	=9	=9	=9	=9	=9
*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A
*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse
8.r	.	2G-M	G-:maj (G- B- D-)	newline	voice	.	30.12
16~G-	I	.	.	.	.	.	.
16~B-	got	.	.	.	.	.	.
8d-	your	.	.	.	.	.	.
16d-	let-	.	.	.	.	.	.
16c	-ter	2FM	F:maj (F A C)	.	voice	.	32.003
8.r	.	.	.	.	.	.	.
16c	from	.	.	.	.	.	.
16c	the	.	.	.	.	.	.
8d-	post	.	.	.	.	.	.
=10	=10	=10	=10	=10	=10	=10	=10
8e-q	_	.	.	.	.	.	.
8f	man	4B-m	B-:min (B- D- F)	.	voice	.	33.887
16e-	just	.	.	.	.	.	.
16d-	the	.	.	.	.	.	.
16e-	o-	4A-M	A-:maj (C A- E-)	.	voice	.	34.829
16d-	-ther	.	.	.	.	.	.
16d-Q	_	.	.	.	.	.	.
16e-	day	.	.	.	.	.	.
[16d-	_	.	.	.	.	.	.
2d-]	_	4A-Mm	A-:7 (D- A- C E- G-)	.	voice	.	35.771
.	.	4D-MM	D-:maj7 (D- F A- C)	.	voice	.	36.713
=11	=11	=11	=11	=11	=11	=11	=11
4r	.	2G-M	G-:maj (G- B- D-)	newline	voice	.	37.655
16B-	So	.	.	.	.	.	.
16d-	I	.	.	.	.	.	.
16d-	de	.	.	.	.	.	.
16cQ	_	.	.	.	.	.	.
16d-	ci-	.	.	.	.	.	.
16c	-ded	2FM	F:maj (F A C)	.	voice	.	39.522
16c	to	.	.	.	.	.	.
8c	write	.	.	.	.	.	.
16c	you	.	.	.	.	.	.
8F	this	.	.	.	.	.	.
[16c	song	.	.	.	.	.	.
=12	=12	=12	=12	=12	=12	=12	=12
16c]	_	4B-m	B-:min (B- D- F)	.	voice	.	41.389
32d-	_	.	.	.	.	.	.
32c	_	.	.	.	.	.	.
[8B-	_	.	.	.	.	.	.
2B-]	_	2.A-M	A-:maj (C A- E-)	.	voice	.	42.323
4r	.	.	.	.	.	.	.
=13	=13	=13	=13	=13	=13	=13	=13
8.r	.	2G-M	G-:maj (G- B- D-)	newline	voice	.	45.124
16D-	And	.	.	.	.	.	.
16d-	just	.	.	.	.	.	.
16d-	to	.	.	.	.	.	.
16d-	let	.	.	.	.	.	.
16d-Q	_	.	.	.	.	.	.
[16e-	you	.	.	.	.	.	.
16e-]	_	2FM	F:maj (F A C)	.	voice	.	46.991
[8.e-	know	.	.	.	.	.	.
16e-]	_	.	.	.	.	.	.
8r	.	.	.	.	.	.	.
16d-	ex-	.	.	.	.	.	.
=14	=14	=14	=14	=14	=14	=14	=14
8e-q	_	.	.	.	.	.	.
8f	-act-	4B-m	B-:min (B- D- F)	.	voice	.	48.858
16e-	-ly	.	.	.	.	.	.
16d-	the	.	.	.	.	.	.
16e-	way	4A-M	A-:maj (C A- E-)	.	voice	.	49.792
16d-	I	.	.	.	.	.	.
16d-Q	_	.	.	.	.	.	.
16e-	feel	.	.	.	.	A	.
[16d-	_	.	.	.	.	.	.
2d-]	_	2D-MM	D-:maj7 (D- F A- C)	.	voice	.	50.726
=15	=15	=15	=15	=15	=15	=15	=15
8.r	.	2G-M	G-:maj (G- B- D-)	newline	voice	.	52.593
16E-	to	.	.	.	.	.	.
16d-	let	.	.	.	.	.	.
16d-	you	.	.	.	.	.	.
32d-	know	.	.	.	.	.	.
[16.c	_	.	.	.	.	.	.
8c]	_	2FM	F:maj (F A C)	.	voice	.	54.473
16F	my	.	.	.	.	.	.
32d-	love's	.	.	.	.	.	.
[32c	_	.	.	.	.	.	.
8c]	_	.	.	.	.	.	.
16c	for	.	.	.	.	.	.
16B-Q	_	.	.	.	.	.	.
[16c	real	.	.	.	.	A	.
=16	=16	=16	=16	=16	=16	=16	=16
16c]	_	1B-M	B-:maj (B- D F)	.	voice	.	56.352
32d-	_	.	.	.	.	.	.
32c	_	.	.	.	.	.	.
[8B-	_	.	.	.	.	.	.
4.B-]	_	.	.	.	.	.	.
8~fq	_	.	.	.	.	.	.
8~g-	Be	.	.	.	.	.	.
8e-q	_	.	.	.	.	.	.
8f	cause	.	.	.	.	.	.
16e-	I	.	.	.	.	.	.
16d-	_	.	.	.	.	.	.
=17	=17	=17	=17	=17	=17	=17	=17
*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B
*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus
4.d-	love	2E-mm	E-:min7 (E- G- B- D-)	newline	voice	.	60.112
16e-	_	.	.	.	.	.	.
16d-Q	_	.	.	.	.	.	.
[16e-	you	.	.	.	.	.	.
4e-_	_	2A-M	A-:maj (A- C E-)	.	voice	.	61.973
16e-]	_	.	.	.	.	.	.
8r	.	.	.	.	.	.	.
16~G-	and	.	.	.	.	.	.
=18	=18	=18	=18	=18	=18	=18	=18
8g-	I'll	1D-M	D-:maj (D- F A-)	.	voice	.	63.834
16g-	do	.	.	.	.	.	.
[16g-	a	.	.	.	.	.	.
8g-]	_	.	.	.	.	.	.
16g-	ny-	.	.	.	.	(b	.
16f	-thing	.	.	.	.	B)	.
32e-	_	.	.	.	.	.	.
[16.d-	_	.	.	.	.	.	.
8d-_	_	.	.	.	.	.	.
4d-]	_	.	.	.	.	.	.
=19	=19	=19	=19	=19	=19	=19	=19
8.r	.	2E-mm	E-:min7 (E- G- B- D-)	.	voice	.	67.557
16~D-	I'll	.	.	.	.	.	.
16d-	give	.	.	.	.	.	.
16d-	you	.	.	.	.	.	.
16d-	my	.	.	.	.	.	.
[16c	heart	.	.	.	.	.	.
4c]	_	2A-M	A-:maj (A- C E-)	.	voice	.	69.418
16r	.	.	.	.	.	.	.
16c	my	.	.	.	.	.	.
8d-q	_	.	.	.	.	.	.
8e-	ev	.	.	.	.	.	.
=20	=20	=20	=20	=20	=20	=20	=20
8d-q	_	.	.	.	.	.	.
8e-	'ry-	2B-m	B-:min (B- D- F)	.	voice	(b	71.28
32e-	-thing	.	.	.	.	B)	.
[16.d-	_	.	.	.	.	.	.
4d-]	_	.	.	.	.	.	.
8r	.	2A-M	A-:maj (A- C E-)	.	voice	.	73.141
8e-q	_	.	.	.	.	.	.
8f	Be	.	.	.	.	.	.
8e-q	_	.	.	.	.	.	.
8f	cause	.	.	.	.	.	.
16e-	I	.	.	.	.	.	.
16d-	_	.	.	.	.	.	.
=21	=21	=21	=21	=21	=21	=21	=21
4.d-	love	2E-mm	E-:min7 (E- G- B- D-)	newline	voice	.	75.002
16e-	_	.	.	.	.	.	.
16d-Q	_	.	.	.	.	.	.
[16e-	you	.	.	.	.	.	.
4e-_	_	2A-M	A-:maj (A- C E-)	.	voice	.	76.878
16e-]	_	.	.	.	.	.	.
8r	.	.	.	.	.	.	.
16~G-	I'll	.	.	.	.	.	.
=22	=22	=22	=22	=22	=22	=22	=22
8g-	be	1D-M	D-:maj (D- F A-)	.	voice	.	78.753
16g-	right	.	.	.	.	.	.
[16g-	by	.	.	.	.	.	.
8g-]	_	.	.	.	.	.	.
16g-	your	.	.	.	.	.	.
16e-Q	_	.	.	.	.	.	.
16f	side	.	.	.	.	C	.
16e-	_	.	.	.	.	.	.
[16d-	_	.	.	.	.	.	.
4d-]	_	.	.	.	.	.	.
8r	.	.	.	.	.	.	.
=23	=23	=23	=23	=23	=23	=23	=23
8.r	.	2E-mm	E-:min7 (E- G- B- D-)	.	voice	.	82.503
16E-	To	.	.	.	.	.	.
16d-	be	.	.	.	.	.	.
16d-	your	.	.	.	.	.	.
16cQ	_	.	.	.	.	.	.
32d-	light,	.	.	.	.	.	.
[16.c	_	.	.	.	.	.	.
8c]	_	2A-Mm	A-:7 (A- C E- G-)	.	voice	.	84.379
16F	to	.	.	.	.	.	.
32d-	be	.	.	.	.	.	.
[32c	_	.	.	.	.	.	.
8c]	_	.	.	.	.	.	.
16c	your	.	.	.	.	.	.
16B-Q	_	.	.	.	.	.	.
[16c	guide	.	.	.	.	C	.
=24	=24	=24	=24	=24	=24	=24	=24
16c]	_	1B-M	B-:maj (B- D F)	.	voice	.	86.254
32d-	_	.	.	.	.	.	.
32c	_	.	.	.	.	.	.
[8B-	_	.	.	.	.	.	.
2B-]	_	.	.	.	.	.	.
4r	.	.	.	.	.	.	.
=25	=25	=25	=25	=25	=25	=25	=25
*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A
*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse
8.r	.	2G-M	G-:maj (G- B- D-)	newline	voice	.	90.005
16~D-	If	.	.	.	.	.	.
16~B-	you	.	.	.	.	.	.
8d-	should	.	.	.	.	.	.
[16d-	fear	.	.	.	.	.	.
8d-]	_	2FM	F:maj (F A C)	.	voice	.	91.878
8r	.	.	.	.	.	.	.
8r	.	.	.	.	.	.	.
8B-	that	.	.	.	.	.	.
=26	=26	=26	=26	=26	=26	=26	=26
8f	I	4B-m	B-:min (B- D- F)	.	voice	.	93.752
16e-	don-	.	.	.	.	.	.
16d-	-tr-	.	.	.	.	.	.
16e-	-real-	4A-M	A-:maj (C A- E-)	.	voice	.	94.688
16d-	-ly	.	.	.	.	.	.
16d-Q	_	.	.	.	.	.	.
16e-	care	.	.	.	.	.	.
[16d-	_	.	.	.	.	.	.
2d-]	_	4A-Mm	A-:7 (D- A- C E- G-)	.	voice	.	95.625
.	.	4D-MM	D-:maj7 (D- F A- C)	.	voice	.	96.562
=27	=27	=27	=27	=27	=27	=27	=27
8.r	.	2G-M	G-:maj (G- B- D-)	newline	voice	.	97.499
16D-	and	.	.	.	.	.	.
16d-	that	.	.	.	.	.	.
8d-	you're	.	.	.	.	.	.
[16c	star	.	.	.	.	.	.
16c]	_	2FM	F:maj (F A C)	.	voice	.	99.358
8c	ting	.	.	.	.	.	.
[16B-	to	.	.	.	.	.	.
16B-]	_	.	.	.	.	.	.
8B-	lose	.	.	.	.	.	.
16E-Q	_	.	.	.	.	.	.
[16F	ground	.	.	.	.	D	.
=28	=28	=28	=28	=28	=28	=28	=28
2F]	_	4B-m	B-:min (B- D- F)	.	voice	.	101.218
.	.	2.A-M	A-:maj (C A- E-)	.	voice	.	102.148
2r	.	.	.	.	.	.	.
=29	=29	=29	=29	=29	=29	=29	=29
8.r	.	2G-M	G-:maj (G- B- D-)	newline	voice	.	104.937
16~D-	just	.	.	.	.	.	.
16~B-	let	.	.	.	.	.	.
16d-	me	.	.	.	.	.	.
16d-	re-	.	.	.	.	.	.
16B-	-as-	.	.	.	.	.	.
8e-	-sure	2FM	F:maj (F A C)	.	voice	.	106.802
8d-q	_	.	.	.	.	.	.
[8e-	you	.	.	.	.	.	.
8e-]	_	.	.	.	.	.	.
16r	.	.	.	.	.	.	.
16d-	that	.	.	.	.	.	.
=30	=30	=30	=30	=30	=30	=30	=30
8f	you	4B-m	B-:min (B- D- F)	.	voice	.	108.668
16e-	can	.	.	.	.	.	.
16d-	_	.	.	.	.	.	.
16e-	count	4A-M	A-:maj (C A- E-)	.	voice	.	109.601
16d-	on	.	.	.	.	.	.
16d-Q	_	.	.	.	.	.	.
16e-	me	.	.	.	.	.	.
[16d-	_	.	.	.	.	.	.
2d-]	_	2D-MM	D-:maj7 (D- F A- C)	.	voice	.	110.534
=31	=31	=31	=31	=31	=31	=31	=31
8.r	.	2G-M	G-:maj (G- B- D-)	newline	voice	.	112.4
16D-	And	.	.	.	.	.	.
16d-	that	.	.	.	.	.	.
8d-	I'll	.	.	.	.	.	.
8~cq	_	.	.	.	.	.	.
[16~d-	al	.	.	.	.	.	.
16~d-]	_	2FM	F:maj (F A C)	.	voice	.	114.282
8.~d-	ways	.	.	.	.	.	.
16r	.	.	.	.	.	.	.
16c	be	.	.	.	.	.	.
16F	a-	.	.	.	.	.	.
[16c	-round	.	.	.	.	D	.
=32	=32	=32	=32	=32	=32	=32	=32
16c]	_	1B-M	B-:maj (B- D F)	.	voice	.	116.164
32d-	_	.	.	.	.	.	.
32c	_	.	.	.	.	.	.
[8B-	_	.	.	.	.	.	.
4B-_	_	.	.	.	.	.	.
8B-]	_	.	.	.	.	.	.
8~fq	_	.	.	.	.	.	.
8~g-	Be	.	.	.	.	.	.
8~e-q	_	.	.	.	.	.	.
8~f	cause	.	.	.	.	.	.
16~e-	I	.	.	.	.	.	.
16~d-	_	.	.	.	.	.	.
=33	=33	=33	=33	=33	=33	=33	=33
*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B
*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus
4.d-	love	2E-mm	E-:min7 (E- G- B- D-)	newline	voice	.	119.929
16e-	_	.	.	.	.	.	.
16d-Q	_	.	.	.	.	.	.
[16e-	you	.	.	.	.	.	.
4e-_	_	2A-M	A-:maj (A- C E-)	.	voice	.	121.793
16e-]	_	.	.	.	.	.	.
8r	.	.	.	.	.	.	.
16A-	my	.	.	.	.	.	.
=34	=34	=34	=34	=34	=34	=34	=34
8g-	heart's	1D-M	D-:maj (D- F A-)	.	voice	.	123.657
16g-	an	.	.	.	.	.	.
[16g-	o	.	.	.	.	.	.
8g-]	_	.	.	.	.	.	.
16g-	pen	.	.	.	.	.	.
16f	door!	.	.	.	.	.	.
32e-	_	.	.	.	.	.	.
[16.d-	_	.	.	.	.	.	.
8d-_	_	.	.	.	.	.	.
4d-]	_	.	.	.	.	.	.
=35	=35	=35	=35	=35	=35	=35	=35
8r	.	2E-mm	E-:min7 (E- G- B- D-)	.	voice	.	127.385
8cq	_	.	.	.	.	.	.
8d-	Girl	.	.	.	.	.	.
8cq	_	.	.	.	.	.	.
8d-	won't	.	.	.	.	.	.
16d-	you	.	.	.	.	.	.
[16c	please	.	.	.	.	.	.
4c]	_	2A-M	A-:maj (A- C E-)	.	voice	.	129.249
12r	.	.	.	.	.	.	.
8d-q	_	.	.	.	.	.	.
12e-	come	.	.	.	.	.	.
8e-q	_	.	.	.	.	.	.
[12f	on	.	.	.	.	.	.
=36	=36	=36	=36	=36	=36	=36	=36
8d-q	_	.	.	.	.	.	.
16e-	_	2B-m	B-:min (B- D- F)	.	voice	.	131.113
32e-	in	.	.	.	.	.	.
[16.d-	_	.	.	.	.	.	.
16d-_	_	.	.	.	.	.	.
4d-]	_	.	.	.	.	.	.
8r	.	2A-M	A-:maj (A- C E-)	.	voice	.	132.977
8e-q	_	.	.	.	.	.	.
8f]	Be	.	.	.	.	.	.
8e-q	_	.	.	.	.	.	.
8f	cause	.	.	.	.	.	.
16e-	I	.	.	.	.	.	.
16d-	_	.	.	.	.	.	.
=37	=37	=37	=37	=37	=37	=37	=37
4.d-	love	2E-mm	E-:min7 (E- G- B- D-)	newline	voice	.	134.841
16e-	_	.	.	.	.	.	.
16d-Q	_	.	.	.	.	.	.
[16e-	you	.	.	.	.	.	.
4e-]	_	2A-M	A-:maj (A- C E-)	.	voice	.	136.717
8.r	.	.	.	.	.	.	.
16~G-	I'll	.	.	.	.	.	.
=38	=38	=38	=38	=38	=38	=38	=38
8g-	be	1D-M	D-:maj (D- F A-)	.	voice	.	138.594
16g-	right	.	.	.	.	.	.
16g-Q	_	.	.	.	.	.	.
[16a-	by	.	.	.	.	.	.
8g-	_	.	.	.	.	.	.
16g-	your	.	.	.	.	.	.
16e-Q	_	.	.	.	.	.	.
16f	side	.	.	.	.	C	.
16e-	_	.	.	.	.	.	.
[16d-	_	.	.	.	.	.	.
4d-]	_	.	.	.	.	.	.
8r	.	.	.	.	.	.	.
=39	=39	=39	=39	=39	=39	=39	=39
8.r	.	2E-mm	E-:min7 (E- G- B- D-)	.	voice	.	142.347
16E-	To	.	.	.	.	.	.
8d-	be	.	.	.	.	.	.
16d-	your	.	.	.	.	.	.
32c	light,	.	.	.	.	.	.
32d-	_	.	.	.	.	.	.
8c	_	2A-Mm	A-:7 (A- C E- G-)	.	voice	.	144.224
16F	to	.	.	.	.	.	.
32d-	be	.	.	.	.	.	.
[32c	_	.	.	.	.	.	.
8c]	_	.	.	.	.	.	.
16c	your	.	.	.	.	.	.
16B-Q	_	.	.	.	.	.	.
[16c	guide	.	.	.	.	C	.
=40	=40	=40	=40	=40	=40	=40	=40
16c]	_	1B-M	B-:maj (B- D F)	.	voice	.	146.1
32d-	_	.	.	.	.	.	.
32c	_	.	.	.	.	.	.
[8B-	_	.	.	.	.	.	.
2B-]	_	.	.	.	.	.	.
4r	.	.	.	.	.	.	.
=41	=41	=41	=41	=41	=41	=41	=41
*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A
*>Label>Solo	*>Label>Solo	*>Label>Solo	*>Label>Solo	*>Label>Solo	*>Label>Solo	*>Label>Solo	*>Label>Solo
1r	.	2G-M	G-:maj (G- B- D-)	newline	synthesizer	.	149.853
.	.	2FM	F:maj (F A C)	.	synthesizer	.	151.717
=42	=42	=42	=42	=42	=42	=42	=42
1r	.	4B-m	B-:min (B- D- F)	.	synthesizer	.	153.58
.	.	4A-M	A-:maj (C A- E-)	.	synthesizer	.	154.512
.	.	4A-Mm	A-:7 (D- A- C E- G-)	.	synthesizer	.	155.444
.	.	4D-MM	D-:maj7 (D- F A- C)	.	synthesizer	.	156.376
=43	=43	=43	=43	=43	=43	=43	=43
1r	.	2G-M	G-:maj (G- B- D-)	newline	synthesizer	.	157.307
.	.	2FM	F:maj (F A C)	.	synthesizer	.	159.18
=44	=44	=44	=44	=44	=44	=44	=44
1r	.	4B-m	B-:min (B- D- F)	.	synthesizer	.	161.052
.	.	2.A-M	A-:maj (C A- E-)	.	synthesizer	.	161.988
=45	=45	=45	=45	=45	=45	=45	=45
1r	.	2G-M	G-:maj (G- B- D-)	newline	synthesizer	.	164.796
.	.	2FM	F:maj (F A C)	.	synthesizer	.	166.657
=46	=46	=46	=46	=46	=46	=46	=46
1r	.	4B-m	B-:min (B- D- F)	.	synthesizer	.	168.518
.	.	4A-M	A-:maj (C A- E-)	.	synthesizer	.	169.449
.	.	2D-MM	D-:maj7 (D- F A- C)	.	synthesizer	.	170.38
=47	=47	=47	=47	=47	=47	=47	=47
1r	.	2G-M	G-:maj (G- B- D-)	newline	synthesizer	.	172.241
.	.	2FM	F:maj (F A C)	.	synthesizer	.	174.109
=48	=48	=48	=48	=48	=48	=48	=48
1r	.	1B-M	B-:maj (B- D F)	.	synthesizer	.	175.978
=49	=49	=49	=49	=49	=49	=49	=49
*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A
*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse
8.r	.	2G-M	G-:maj (G- B- D-)	newline	voice	.	179.716
16~D-	If	.	.	.	.	.	.
16~B-	you	.	.	.	.	.	.
8d-	should	.	.	.	.	.	.
[16d-	fear	.	.	.	.	.	.
8d-]	_	2FM	F:maj (F A C)	.	voice	.	181.576
8r	.	.	.	.	.	.	.
8r	.	.	.	.	.	.	.
8B-	that	.	.	.	.	.	.
=50	=50	=50	=50	=50	=50	=50	=50
8e-q	_	.	.	.	.	.	.
8f	I	4B-m	B-:min (B- D- F)	.	voice	.	183.435
16e-	don-	.	.	.	.	.	.
16d-	-tr-	.	.	.	.	.	.
16e-	-real-	4A-M	A-:maj (C A- E-)	.	voice	.	184.365
16d-	-ly	.	.	.	.	.	.
16d-Q	_	.	.	.	.	.	.
16e-	care	.	.	.	.	.	.
[16d-	_	.	.	.	.	.	.
2d-]	_	4A-Mm	A-:7 (D- A- C E- G-)	.	voice	.	185.295
.	.	4D-MM	D-:maj7 (D- F A- C)	.	voice	.	186.225
=51	=51	=51	=51	=51	=51	=51	=51
8.r	.	2G-M	G-:maj (G- B- D-)	newline	voice	.	187.155
16~D-	and	.	.	.	.	.	.
16d-	that	.	.	.	.	.	.
8d-	you're	.	.	.	.	.	.
[16c	star	.	.	.	.	.	.
16c]	_	2FM	F:maj (F A C)	.	voice	.	189.035
8c	ting	.	.	.	.	.	.
[16B-	to	.	.	.	.	.	.
16B-]	_	.	.	.	.	.	.
8B-	lose	.	.	.	.	.	.
16E-Q	_	.	.	.	.	.	.
[16F	ground	.	.	.	.	D	.
=52	=52	=52	=52	=52	=52	=52	=52
2F]	_	4B-m	B-:min (B- D- F)	.	voice	.	190.915
.	.	2.A-M	A-:maj (C A- E-)	.	voice	.	191.855
2r	.	.	.	.	.	.	.
=53	=53	=53	=53	=53	=53	=53	=53
8.r	.	2G-M	G-:maj (G- B- D-)	newline	voice	.	194.675
16~D-	just	.	.	.	.	.	.
16B-	let	.	.	.	.	.	.
16d-	me	.	.	.	.	.	.
16d-	re-	.	.	.	.	.	.
16B-	-as-	.	.	.	.	.	.
8e-	-sure	2FM	F:maj (F A C)	.	voice	.	196.549
8d-q	_	.	.	.	.	.	.
[8e-	you	.	.	.	.	.	.
8e-]	_	.	.	.	.	.	.
16r	.	.	.	.	.	.	.
16d-	that	.	.	.	.	.	.
=54	=54	=54	=54	=54	=54	=54	=54
8f	you	4B-m	B-:min (B- D- F)	.	voice	.	198.424
8f	can	.	.	.	.	.	.
8g-q	_	.	.	.	.	.	.
8a-]	count	4A-M	A-:maj (C A- E-)	.	voice	.	199.362
16a-	on	.	.	.	.	.	.
16~e-Q	_	.	.	.	.	.	.
16~f	me	.	.	.	.	.	.
32~e-	_	2D-MM	D-:maj7 (D- F A- C)	.	voice	.	200.299
[16.d-	_	.	.	.	.	.	.
8d-_	_	.	.	.	.	.	.
4d-]	_	.	.	.	.	.	.
=55	=55	=55	=55	=55	=55	=55	=55
8.r	.	2G-M	G-:maj (G- B- D-)	newline	voice	.	202.174
16D-	And	.	.	.	.	.	.
16d-	I	.	.	.	.	.	.
8d-	will	.	.	.	.	.	.
32c	al	.	.	.	.	.	.
32d-	_	.	.	.	.	.	.
16d-	_	2FM	F:maj (F A C)	.	voice	.	204.034
8.F	ways	.	.	.	.	.	.
16r	.	.	.	.	.	.	.
16d-	be	.	.	.	.	.	.
16c	a	.	.	.	.	.	.
16B-Q	_	.	.	.	.	.	.
[16c	round	.	.	.	.	D	.
=56	=56	=56	=56	=56	=56	=56	=56
16c]	_	1B-M	B-:maj (B- D F)	.	voice	.	205.895
32d-	_	.	.	.	.	.	.
32c	_	.	.	.	.	.	.
[8B-	_	.	.	.	.	.	.
4B-_	_	.	.	.	.	.	.
8B-]	_	.	.	.	.	.	.
8fq	_	.	.	.	.	.	.
8g-	Be	.	.	.	.	.	.
8e-q	_	.	.	.	.	.	.
8f	cause	.	.	.	.	.	.
16e-	I	.	.	.	.	.	.
16d-	_	.	.	.	.	.	.
=57	=57	=57	=57	=57	=57	=57	=57
*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B
*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus
4.d-	love	2E-mm	E-:min7 (E- G- B- D-)	newline	voice	.	209.615
16e-	_	.	.	.	.	.	.
16d-Q	_	.	.	.	.	.	.
[16e-	you	.	.	.	.	.	.
4e-_	_	2A-M	A-:maj (A- C E-)	.	voice	.	211.481
16e-]	_	.	.	.	.	.	.
8r	.	.	.	.	.	.	.
16~G-	my	.	.	.	.	.	.
=58	=58	=58	=58	=58	=58	=58	=58
8g-	heart's	1D-M	D-:maj (D- F A-)	.	voice	.	213.346
16g-	an	.	.	.	.	.	.
16g-Q	_	.	.	.	.	.	.
[16a-	o	.	.	.	.	.	.
8a-]	_	.	.	.	.	.	.
16a-	pen	.	.	.	.	.	.
16e-Q	_	.	.	.	.	.	.
16f	door	.	.	.	.	.	.
16e-	_	.	.	.	.	.	.
[16d-	_	.	.	.	.	.	.
4d-]	_	.	.	.	.	.	.
8r	.	.	.	.	.	.	.
=59	=59	=59	=59	=59	=59	=59	=59
8r	.	2E-mm	E-:min7 (E- G- B- D-)	.	voice	.	217.076
8cq	_	.	.	.	.	.	.
8d-	Girl	.	.	.	.	.	.
8cq	_	.	.	.	.	.	.
8d-	won't	.	.	.	.	.	.
16d-	you	.	.	.	.	.	.
16B-Q	_	.	.	.	.	.	.
[16c	please	.	.	.	.	.	.
4c]	_	2A-M	A-:maj (A- C E-)	.	voice	.	218.942
12r	.	.	.	.	.	.	.
8d-q	_	.	.	.	.	.	.
12e-	come	.	.	.	.	.	.
8e-q	_	.	.	.	.	.	.
[12f	on	.	.	.	.	.	.
=60	=60	=60	=60	=60	=60	=60	=60
8d-q	_	.	.	.	.	.	.
16e-	_	2B-m	B-:min (B- D- F)	.	voice	.	220.807
32e-	in	.	.	.	.	.	.
[16.d-	_	.	.	.	.	.	.
16d-_	_	.	.	.	.	.	.
4d-]	_	.	.	.	.	.	.
8r	.	2A-M	A-:maj (A- C E-)	.	voice	.	222.672
8e-q	_	.	.	.	.	.	.
8f]	Be	.	.	.	.	.	.
8e-q	_	.	.	.	.	.	.
8f	cause	.	.	.	.	.	.
16e-	I	.	.	.	.	.	.
16d-	_	.	.	.	.	.	.
=61	=61	=61	=61	=61	=61	=61	=61
4.d-	love	2E-mm	E-:min7 (E- G- B- D-)	newline	voice	.	224.537
16e-	_	.	.	.	.	.	.
16d-Q	_	.	.	.	.	.	.
[16e-	you	.	.	.	.	.	.
4e-]	_	2A-M	A-:maj (A- C E-)	.	voice	.	226.413
8.r	.	.	.	.	.	.	.
16~G-	I'll	.	.	.	.	.	.
=62	=62	=62	=62	=62	=62	=62	=62
8f	be	1D-M	D-:maj (D- F A-)	.	voice	.	228.288
16f	right	.	.	.	.	.	.
16g-Q	_	.	.	.	.	.	.
[16a-	by	.	.	.	.	.	.
8a-]	_	.	.	.	.	.	.
16a-	your	.	.	.	.	.	.
16e-Q	_	.	.	.	.	.	.
16f	side	.	.	.	.	.	.
32e-	_	.	.	.	.	.	.
[16.d-	_	.	.	.	.	.	.
4d-]	_	.	.	.	.	.	.
8r	.	.	.	.	.	.	.
=63	=63	=63	=63	=63	=63	=63	=63
8.r	.	2E-mm	E-:min7 (E- G- B- D-)	.	voice	.	232.038
16E-	To	.	.	.	.	.	.
16d-	be	.	.	.	.	.	.
16d-	_	.	.	.	.	.	.
32c	your	.	.	.	.	.	.
32d-	_	.	.	.	.	.	.
[16c	light,	.	.	.	.	.	.
8c]	_	2A-Mm	A-:7 (A- C E- G-)	.	voice	.	233.914
16F	to	.	.	.	.	.	.
32d-	be	.	.	.	.	.	.
[32c	_	.	.	.	.	.	.
8c]	_	.	.	.	.	.	.
16c	your	.	.	.	.	.	.
16B-Q	_	.	.	.	.	.	.
[16c	guide	.	.	.	.	.	.
=64	=64	=64	=64	=64	=64	=64	=64
16c]	_	1B-M	B-:maj (B- D F)	.	voice	.	235.789
32d-	_	.	.	.	.	.	.
32c	_	.	.	.	.	.	.
[8B-	_	.	.	.	.	.	.
4B-_	_	.	.	.	.	.	.
4.B-]	_	.	.	.	.	.	.
8r	.	.	.	.	.	.	.
=65	=65	=65	=65	=65	=65	=65	=65
*>Letter>B2	*>Letter>B2	*>Letter>B2	*>Letter>B2	*>Letter>B2	*>Letter>B2	*>Letter>B2	*>Letter>B2
*>Label>Fadeout	*>Label>Fadeout	*>Label>Fadeout	*>Label>Fadeout	*>Label>Fadeout	*>Label>Fadeout	*>Label>Fadeout	*>Label>Fadeout
1r	.	2E-mm	E-:min7 (E- G- B- D-)	newline	piano	.	239.539
.	.	2A-M	A-:maj (A- C E-)	.	piano	.	241.439
=66	=66	=66	=66	=66	=66	=66	=66
1r	.	1D-M	D-:maj (D- F A-)	.	piano	.	243.338
=67	=67	=67	=67	=67	=67	=67	=67
1r	.	2E-mm	E-:min7 (E- G- B- D-)	.	piano	.	247.136
.	.	2A-M	A-:maj (A- C E-)	.	piano	.	249.035
=68	=68	=68	=68	=68	=68	=68	=68
1r	.	2B-m	B-:min (B- D- F)	.	piano	.	250.934
.	.	2A-M	A-:maj (A- C E-)	.	piano	.	252.833
=69	=69	=69	=69	=69	=69	=69	=69
1r	.	1E-m	E-:min (E- G- B-)	.	piano	.	254.733
r;	.	1r;	r	.	r	.	258.531
r;	.	1r;	r	.	r	.	262.269
*-	*-	*-	*-	*-	*-	*-	*-
!!!BillboardChartDate: 1991/02/16, 1991/02/23
!!!BillboardPeak: 1, 1
!!!BillboardWeeksOnChart: 23, 23
!!!COC: Stevie B
!!!ENC: Nathaniel Condit-Schultz
!!!EST: Awating manual error checking and editing.
!!!OTL: Because I Love You (The Postman Song)
!!!RDF**chordsym: original McGill chord annotation + (implied pitch class set, with bass pitch in first position)
!!!RDF**harmony: **recip + pitch class of root + harmonic quality
!!!RDF**leadinstrument: original McGill primary instrumentation annotation
!!!RDF**phrase: newline = linebreak in original McGill transcription
!!!RDF**timestamp: McGill audio timestamp in seconds
!!!RDT: 2017/01/12/
!!!SampleActualRank: 49, 65
!!!SampleID#: 242, 782
!!!SampleTargetRank: 50, 63
!!!EMD: Edited in humdrumR 0.7.0.2 on 2023-10-06
