**kern	**silbe	**kern	**silbe	**harmony	**chordsym	**phrase	**leadinstrument	**rhyme	**timestamp
*ICvox	*	*ICvox	*	*M4/4	*M4/4	*	*	*	*
*E:	*	*E:	*	*E:	*E:	*	*	*	*
*M4/4	*	*M4/4	*	*	*	*	*	*	*
*clefG2	*	*clefG2	*	*	*	*	*	*	*
r;	.	r;	.	1r;	r	.	r	.	0
r;	.	r;	.	1r;	r	.	r	.	1.123
=1	=1	=1	=1	=1	=1	=1	=1	=1	=1
*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C
*>Label>Intro	*>Label>Intro	*>Label>Intro	*>Label>Intro	*>Label>Intro	*>Label>Intro	*>Label>Intro	*>Label>Intro	*>Label>Intro	*>Label>Intro
1r	.	1r	.	1EMm	E:7 (E G# B D)	newline	r	.	2.673
=2	=2	=2	=2	=2	=2	=2	=2	=2	=2
1r	.	1r	.	1EMm	E:7 (E G# B D)	.	r	.	4.15
=3	=3	=3	=3	=3	=3	=3	=3	=3	=3
1r	.	1r	.	1EMm	E:7 (E G# B D)	.	r	.	5.627
=4	=4	=4	=4	=4	=4	=4	=4	=4	=4
4.r	.	1r	.	1EMm	E:7 (E G# B D)	.	r	.	7.105
8B	Well	.	.	.	.	.	.	.	.
8d	she	.	.	.	.	.	.	.	.
4e	was	.	.	.	.	.	.	.	.
[8e	just	.	.	.	.	.	.	.	.
=5	=5	=5	=5	=5	=5	=5	=5	=5	=5
*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A
*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse
4e]	_	1r	.	1EMm	E:7 (E G# B D)	newline	voice	.	8.582
4r	.	.	.	.	.	.	.	.	.
8e	se-	.	.	.	.	.	.	.	.
4d	-ven-	.	.	.	.	.	.	.	.
8f#	-teen	.	.	.	.	.	.	A	.
=6	=6	=6	=6	=6	=6	=6	=6	=6	=6
4e	_	1r	.	1EMm	E:7 (E G# B D)	.	voice	.	10.067
4.r	.	.	.	.	.	.	.	.	.
8d	if	.	.	.	.	.	.	.	.
4e	you	.	.	.	.	.	.	.	.
=7	=7	=7	=7	=7	=7	=7	=7	=7	=7
4e	know	1r	.	1AMm	A:7 (A C# E G)	.	voice	.	11.551
4r	.	.	.	.	.	.	.	.	.
8e	what	.	.	.	.	.	.	.	.
4d	I	.	.	.	.	.	.	.	.
8f#	mean	.	.	.	.	.	.	A	.
=8	=8	=8	=8	=8	=8	=8	=8	=8	=8
4e	_	1r	.	1EMm	E:7 (E G# B D)	.	voice	.	13.036
2r	.	.	.	.	.	.	.	.	.
8e	And	.	.	.	.	.	.	.	.
8d	the	.	.	.	.	.	.	.	.
=9	=9	=9	=9	=9	=9	=9	=9	=9	=9
4e	way	1r	.	1EMm	E:7 (E G# B D)	newline	voice	.	14.521
8d	she	.	.	.	.	.	.	.	.
8E	looked	.	.	.	.	.	.	.	.
4r	.	.	.	.	.	.	.	.	.
8e	was	.	.	.	.	.	.	.	.
[8f#	way	.	.	.	.	.	.	.	.
=10	=10	=10	=10	=10	=10	=10	=10	=10	=10
4.f#]	_	1r	.	1EMm	E:7 (E G# B D)	.	voice	.	16.013
8e	be-	.	.	.	.	.	.	.	.
4d	-yond	.	.	.	.	.	.	.	.
8e	com-	.	.	.	.	.	.	.	.
[8d	-pare	.	.	.	.	.	.	B	.
=11	=11	=11	=11	=11	=11	=11	=11	=11	=11
8d]	_	1r	.	1BMm	B:7 (B D# F# A)	.	voice	.	17.505
[4.B	_	.	.	.	.	.	.	.	.
4B]	_	.	.	.	.	.	.	.	.
4r	.	.	.	.	.	.	.	.	.
=12	=12	=12	=12	=12	=12	=12	=12	=12	=12
2r	.	1r	.	1BMm	B:7 (B D# F# A)	.	voice	.	18.997
4r	.	.	.	.	.	.	.	.	.
4B	So	.	.	.	.	.	.	.	.
=13	=13	=13	=13	=13	=13	=13	=13	=13	=13
4B	how	4G#	how	1EMm	E:7 (E G# B D)	newline	voice	.	20.489
4r	.	4r	.	.	.	.	.	.	.
8c#	could	8G#	could	.	.	.	.	.	.
4d#	I	4A	I	.	.	.	.	.	.
[8e	dance	[8B	dance	.	.	.	.	.	.
=14	=14	=14	=14	=14	=14	=14	=14	=14	=14
4e]	_	4B]	_	1EMm	E:7 (G# E B D)	.	voice	.	21.979
4r	.	4r	.	.	.	.	.	.	.
8f#	with	8B	with	.	.	.	.	.	.
4g	a-	4c#	a-	.	.	.	.	.	.
[8f#	-no-	[8A	-no-	.	.	.	.	.	.
=15	=15	=15	=15	=15	=15	=15	=15	=15	=15
8f#]	_	8A]	_	1AMm	A:7 (A C# E G)	.	voice	.	23.469
4.e	-ther	4.A	-ther	.	.	.	.	c	.
4.r	.	4.r	.	.	.	.	.	.	.
[8ee	Wooh	[8c	Wooh	.	.	.	.	.	.
=16	=16	=16	=16	=16	=16	=16	=16	=16	=16
2ee_	_	2c_	_	1CM	C:maj (C E G)	.	voice	.	24.959
8ee]	_	8c]	_	.	.	.	.	.	.
8e	When	8c	When	.	.	.	.	.	.
4e	I	4c	I	.	.	.	.	.	.
=17	=17	=17	=17	=17	=17	=17	=17	=17	=17
2e	saw	2B	saw	1EMm	E:7 (E G# B D)	newline	voice	.	26.449
2d	her	2G#	her	.	.	.	.	C	.
=18	=18	=18	=18	=18	=18	=18	=18	=18	=18
[2B	stand-	[2F#	stand-	1BMm	B:7 (B D# F# A)	.	voice	D	27.947
8B]	_	8F#]	_	.	.	.	.	.	.
4F#	-ing	4F#	-ing	.	.	.	.	.	.
[8E	there	[8E	there	.	.	.	.	B	.
=19	=19	=19	=19	=19	=19	=19	=19	=19	=19
4E]	_	4E]	_	1EMm	E:7 (E G# B D)	.	voice	.	29.445
4r	.	4r	.	.	.	.	.	.	.
2r	.	2r	.	.	.	.	.	.	.
=20	=20	=20	=20	=20	=20	=20	=20	=20	=20
2r	.	1r	.	1EMm	E:7 (E G# B D)	.	voice	.	30.942
4r	.	.	.	.	.	.	.	.	.
8d	Well	.	.	.	.	.	.	.	.
[8e	she	.	.	.	.	.	.	A	.
=21	=21	=21	=21	=21	=21	=21	=21	=21	=21
*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A
*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse
4e]	_	1r	.	1EMm	E:7 (E G# B D)	newline	voice	.	32.44
4r	.	.	.	.	.	.	.	.	.
8e	looked	.	.	.	.	.	.	.	.
4d	at	.	.	.	.	.	.	.	.
8f#	me	.	.	.	.	.	.	A	.
=22	=22	=22	=22	=22	=22	=22	=22	=22	=22
4e	_	1r	.	1EMm	E:7 (E G# B D)	.	voice	.	33.919
2r	.	.	.	.	.	.	.	.	.
8d	and	.	.	.	.	.	.	.	.
[8e	I	.	.	.	.	.	.	.	.
=23	=23	=23	=23	=23	=23	=23	=23	=23	=23
4e]	_	1r	.	1AMm	A:7 (A C# E G)	.	voice	.	35.398
8r	.	.	.	.	.	.	.	.	.
4e	I	.	.	.	.	.	.	.	.
4d	could	.	.	.	.	.	.	.	.
8f#	see	.	.	.	.	.	.	A	.
=24	=24	=24	=24	=24	=24	=24	=24	=24	=24
4e	_	1r	.	1EMm	E:7 (E G# B D)	.	voice	.	36.877
2r	.	.	.	.	.	.	.	.	.
8e	That	.	.	.	.	.	.	.	.
8d	be-	.	.	.	.	.	.	.	.
=25	=25	=25	=25	=25	=25	=25	=25	=25	=25
4e	-fore	1r	.	1EMm	E:7 (E G# B D)	newline	voice	.	38.356
8d	to	.	.	.	.	.	.	.	.
4E	long	.	.	.	.	.	.	.	.
4r	.	.	.	.	.	.	.	.	.
[8f#	I'd	.	.	.	.	.	.	.	.
=26	=26	=26	=26	=26	=26	=26	=26	=26	=26
8f#]	_	1r	.	1EMm	E:7 (E G# B D)	.	voice	.	39.847
8f#	fall	.	.	.	.	.	.	.	.
8e	in	.	.	.	.	.	.	.	.
4.d	love	.	.	.	.	.	.	.	.
8e	with	.	.	.	.	.	.	.	.
[8d	her	.	.	.	.	.	.	C	.
=27	=27	=27	=27	=27	=27	=27	=27	=27	=27
8d]	_	1r	.	1BMm	B:7 (B D# F# A)	.	voice	.	41.338
4.B	_	.	.	.	.	.	.	.	.
2r	.	.	.	.	.	.	.	.	.
=28	=28	=28	=28	=28	=28	=28	=28	=28	=28
1r	.	1r	.	1BMm	B:7 (B D# F# A)	.	voice	.	42.829
=29	=29	=29	=29	=29	=29	=29	=29	=29	=29
4B	She	4G#	She	1EMm	E:7 (E G# B D)	newline	voice	A	44.319
4r	.	4r	.	.	.	.	.	.	.
8c#	would-	8G#	would-	.	.	.	.	.	.
4d#	-n't	4A	-n't	.	.	.	.	.	.
[8e	dance	[8B	dance	.	.	.	.	D	.
=30	=30	=30	=30	=30	=30	=30	=30	=30	=30
4e]	_	4B]	_	1EMm	E:7 (G# E B D)	.	voice	.	45.794
4r	.	4r	.	.	.	.	.	.	.
8f#	with	8B	with	.	.	.	.	.	.
4g	a-	4c#	a-	.	.	.	.	.	.
[8f#	-no-	[8A	-no-	.	.	.	.	.	.
=31	=31	=31	=31	=31	=31	=31	=31	=31	=31
8f#]	_	8A]	_	1AMm	A:7 (A C# E G)	.	voice	.	47.268
4.e	-ther	4.A	-ther	.	.	.	.	c	.
4.r	.	4.r	.	.	.	.	.	.	.
[8ee	Wooh	[8c	Wooh	.	.	.	.	.	.
=32	=32	=32	=32	=32	=32	=32	=32	=32	=32
2ee_	_	2c_	_	1CM	C:maj (C E G)	.	voice	.	48.742
8ee]	_	8c]	_	.	.	.	.	.	.
8e	When	8c	When	.	.	.	.	.	.
4e	I	4c	I	.	.	.	.	.	.
=33	=33	=33	=33	=33	=33	=33	=33	=33	=33
2e	saw	2B	saw	1EMm	E:7 (E G# B D)	newline	voice	.	50.216
2d	her	2G#	her	.	.	.	.	c	.
=34	=34	=34	=34	=34	=34	=34	=34	=34	=34
[2B	stand-	[2F#	stand-	1BMm	B:7 (B D# F# A)	.	voice	D	51.701
8B]	_	8F#]	_	.	.	.	.	.	.
4F#	-ing	4F#	-ing	.	.	.	.	.	.
[8E	there	[8E	there	.	.	.	.	.	.
=35	=35	=35	=35	=35	=35	=35	=35	=35	=35
4E]	_	4E]	_	1EMm	E:7 (E G# B D)	.	voice	.	53.185
4r	.	4r	.	.	.	.	.	.	.
2r	.	2r	.	.	.	.	.	.	.
=36	=36	=36	=36	=36	=36	=36	=36	=36	=36
2r	.	2r	.	1EMm	E:7 (E G# B D)	.	voice	.	54.67
4c#	Well	4G#	Well	.	.	.	.	.	.
4e	my	4G#	my	.	.	.	.	.	.
=37	=37	=37	=37	=37	=37	=37	=37	=37	=37
*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B
*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus
2g	heart	2A	heart	1AMm	A:7 (A C# E G)	newline	voice	.	56.154
4.f#	went	4.A	went	.	.	.	.	.	.
[8e	boom	[8A	boom	.	.	.	.	E	.
=38	=38	=38	=38	=38	=38	=38	=38	=38	=38
4e]	_	4A]	_	1AMm	A:7 (A C# E G)	.	voice	.	57.658
4r	.	4r	.	.	.	.	.	.	.
4c#	When	4A	When	.	.	.	.	.	.
4e	I	4A	I	.	.	.	.	.	.
=39	=39	=39	=39	=39	=39	=39	=39	=39	=39
2g	crossed	2A	crossed	1AMm	A:7 (A C# E G)	.	voice	.	59.162
4.f#	that	4.A	that	.	.	.	.	.	.
[8e	room	[8A	room	.	.	.	.	E	.
=40	=40	=40	=40	=40	=40	=40	=40	=40	=40
4e]	_	4A]	_	1AMm	A:7 (A C# E G)	.	voice	.	60.666
4r	.	4r	.	.	.	.	.	.	.
4c#	And	4A	And	.	.	.	.	.	.
4e	I	4A	I	.	.	.	.	.	.
=41	=41	=41	=41	=41	=41	=41	=41	=41	=41
2g	held	2A	held	1AMm	A:7 (A C# E G)	newline	voice	.	62.17
4.f#	her	4.A	her	.	.	.	.	C	.
[8e	hand	[8A	hand	.	.	.	.	D	.
=42	=42	=42	=42	=42	=42	=42	=42	=42	=42
4e]	_	4A]	_	1AMm	A:7 (A C# E G)	.	voice	.	63.702
4r	.	4r	.	.	.	.	.	.	.
2e	in	2A	in	.	.	.	.	.	.
=43	=43	=43	=43	=43	=43	=43	=43	=43	=43
4f#	mine	4B	mine	1BMm	B:7 (B D# F# A)	.	voice	F	65.233
[2.b	_	[2.f#	_	.	.	.	.	.	.
=44	=44	=44	=44	=44	=44	=44	=44	=44	=44
1b]	_	1f#]	_	1BMm	B:7 (B D# F# A)	.	voice	.	66.765
=45	=45	=45	=45	=45	=45	=45	=45	=45	=45
[1cc#	_	2e	_	1AMm	A:7 (A C# E G)	newline	voice	.	68.296
.	.	2r	.	.	.	.	.	.	.
=46	=46	=46	=46	=46	=46	=46	=46	=46	=46
4.cc#]	_	1r	.	1AMm	A:7 (A C# E G)	.	voice	.	69.781
4a	Woah	.	.	.	.	.	.	.	.
4g	we	.	.	.	.	.	.	.	.
[8e	danced	.	.	.	.	.	.	D	.
=47	=47	=47	=47	=47	=47	=47	=47	=47	=47
*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A
*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse
2e]	_	1r	.	1EMm	E:7 (E G# B D)	newline	voice	.	71.266
8e	through	.	.	.	.	.	.	.	.
4d	the	.	.	.	.	.	.	.	.
8f#	night	.	.	.	.	.	.	F	.
=48	=48	=48	=48	=48	=48	=48	=48	=48	=48
4e	_	1r	.	1EMm	E:7 (E G# B D)	.	voice	.	72.765
2r	.	.	.	.	.	.	.	.	.
8e	And	.	.	.	.	.	.	.	.
8d	we	.	.	.	.	.	.	.	.
=49	=49	=49	=49	=49	=49	=49	=49	=49	=49
4e	held	1r	.	1AMm	A:7 (A C# E G)	.	voice	.	74.265
4e	each	.	.	.	.	.	.	.	.
8e	o-	.	.	.	.	.	.	.	.
4d	-ther	.	.	.	.	.	.	c	.
8f#	tight	.	.	.	.	.	.	F	.
=50	=50	=50	=50	=50	=50	=50	=50	=50	=50
4e	_	1r	.	1EMm	E:7 (E G# B D)	.	voice	.	75.764
2r	.	.	.	.	.	.	.	.	.
8e	And	.	.	.	.	.	.	.	.
8d	be-	.	.	.	.	.	.	.	.
=51	=51	=51	=51	=51	=51	=51	=51	=51	=51
4e	-fore	1r	.	1EMm	E:7 (E G# B D)	newline	voice	.	77.263
8d	too	.	.	.	.	.	.	.	.
4E	long	.	.	.	.	.	.	.	.
4r	.	.	.	.	.	.	.	.	.
[8f#	I	.	.	.	.	.	.	.	.
=52	=52	=52	=52	=52	=52	=52	=52	=52	=52
8f#]	_	1r	.	1EMm	E:7 (E G# B D)	.	voice	.	78.779
8f#	fell	.	.	.	.	.	.	.	.
8e	in	.	.	.	.	.	.	.	.
4.d	love	.	.	.	.	.	.	.	.
8e	with	.	.	.	.	.	.	.	.
[8d	her	.	.	.	.	.	.	C	.
=53	=53	=53	=53	=53	=53	=53	=53	=53	=53
8d]	_	1r	.	1BMm	B:7 (B D# F# A)	.	voice	.	80.294
[4.B	_	.	.	.	.	.	.	.	.
4B]	_	.	.	.	.	.	.	.	.
4r	.	.	.	.	.	.	.	.	.
=54	=54	=54	=54	=54	=54	=54	=54	=54	=54
2r	.	1r	.	1BMm	B:7 (B D# F# A)	.	voice	.	81.81
4r	.	.	.	.	.	.	.	.	.
4B	Now	.	.	.	.	.	.	.	.
=55	=55	=55	=55	=55	=55	=55	=55	=55	=55
4B	I'll	4G#	I'll	1EMm	E:7 (E G# B D)	newline	voice	.	83.325
4r	.	4r	.	.	.	.	.	.	.
8c#	ne-	8G#	ne-	.	.	.	.	.	.
4d#	-ver	4A	-ver	.	.	.	.	c	.
[8e	dance	[8B	dance	.	.	.	.	D	.
=56	=56	=56	=56	=56	=56	=56	=56	=56	=56
4e]	_	4B]	_	1EMm	E:7 (G# E B D)	.	voice	.	84.819
4r	.	4r	.	.	.	.	.	.	.
8f#	with	8B	with	.	.	.	.	.	.
4g	a-	4c#	a-	.	.	.	.	.	.
[8f#	-no-	[8A	-no-	.	.	.	.	.	.
=57	=57	=57	=57	=57	=57	=57	=57	=57	=57
8f#]	_	8A]	_	1AMm	A:7 (A C# E G)	.	voice	.	86.313
4.e	-ther	4.A	-ther	.	.	.	.	c	.
4.r	.	4.r	.	.	.	.	.	.	.
[8ee	Wooh	[8c	Wooh	.	.	.	.	.	.
=58	=58	=58	=58	=58	=58	=58	=58	=58	=58
2ee_	_	2c_	_	1CM	C:maj (C E G)	.	voice	.	87.807
8ee]	_	8c]	_	.	.	.	.	.	.
8e	Since	8c	Since	.	.	.	.	.	.
4e	I	4c	I	.	.	.	.	.	.
=59	=59	=59	=59	=59	=59	=59	=59	=59	=59
2e	saw	2B	saw	1EMm	E:7 (E G# B D)	newline	voice	.	89.3
2d	her	2G#	her	.	.	.	.	C	.
=60	=60	=60	=60	=60	=60	=60	=60	=60	=60
[2B	stand-	[2F#	stand-	1BMm	B:7 (B D# F# A)	.	voice	D	90.788
8B]	_	8F#]	_	.	.	.	.	.	.
4F#	-ing	4F#	-ing	.	.	.	.	.	.
[8E	there	[8E	there	.	.	.	.	.	.
=61	=61	=61	=61	=61	=61	=61	=61	=61	=61
4E]	_	4E]	_	1EMm	E:7 (E G# B D)	.	voice	.	92.275
4r	.	4r	.	.	.	.	.	.	.
2r	.	2r	.	.	.	.	.	.	.
=62	=62	=62	=62	=62	=62	=62	=62	=62	=62
1r	.	1r	.	1BMm	B:7 (B D# F# A)	.	voice	.	93.763
=63	=63	=63	=63	=63	=63	=63	=63	=63	=63
*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A
*>Label>Instrumental	*>Label>Instrumental	*>Label>Instrumental	*>Label>Instrumental	*>Label>Instrumental	*>Label>Instrumental	*>Label>Instrumental	*>Label>Instrumental	*>Label>Instrumental	*>Label>Instrumental
1r	.	1r	.	1EMm	E:7 (E G# B D)	newline	voice	.	95.25
=64	=64	=64	=64	=64	=64	=64	=64	=64	=64
1r	.	1r	.	1EMm	E:7 (E G# B D)	.	voice	.	96.729
=65	=65	=65	=65	=65	=65	=65	=65	=65	=65
1r	.	1r	.	1AMm	A:7 (A C# E G)	.	voice	.	98.209
=66	=66	=66	=66	=66	=66	=66	=66	=66	=66
1r	.	1r	.	1EMm	E:7 (E G# B D)	.	voice	.	99.688
=67	=67	=67	=67	=67	=67	=67	=67	=67	=67
1r	.	1r	.	1EMm	E:7 (E G# B D)	newline	voice	.	101.168
=68	=68	=68	=68	=68	=68	=68	=68	=68	=68
1r	.	1r	.	1EMm	E:7 (E G# B D)	.	voice	.	102.664
=69	=69	=69	=69	=69	=69	=69	=69	=69	=69
1r	.	1r	.	1BMm	B:7 (B D# F# A)	.	voice	.	104.161
=70	=70	=70	=70	=70	=70	=70	=70	=70	=70
1r	.	1r	.	1BMm	B:7 (B D# F# A)	.	voice	.	105.657
=71	=71	=71	=71	=71	=71	=71	=71	=71	=71
1r	.	1r	.	1EMm	E:7 (E G# B D)	newline	voice	.	107.154
=72	=72	=72	=72	=72	=72	=72	=72	=72	=72
1r	.	1r	.	2EMm	E:7 (E G# B D)	.	voice	.	108.666
.	.	.	.	2EMm	E:7 (G# E B D)	.	voice	.	109.422
=73	=73	=73	=73	=73	=73	=73	=73	=73	=73
1r	.	1r	.	1AMm	A:7 (A C# E G)	.	voice	.	110.177
=74	=74	=74	=74	=74	=74	=74	=74	=74	=74
1r	.	1r	.	1Am	A:min (A C E)	.	voice	.	111.689
=75	=75	=75	=75	=75	=75	=75	=75	=75	=75
1r	.	1r	.	1EMm	E:7 (E G# B D)	newline	voice	.	113.201
=76	=76	=76	=76	=76	=76	=76	=76	=76	=76
1r	.	1r	.	1BMm	B:7 (B D# F# A)	.	voice	.	114.675
=77	=77	=77	=77	=77	=77	=77	=77	=77	=77
1r	.	1r	.	1EMm	E:7 (E G# B D)	.	voice	.	116.149
=78	=78	=78	=78	=78	=78	=78	=78	=78	=78
2r	.	2r	.	1EMm	E:7 (E G# B D)	.	voice	.	117.623
4c#	Well	4G#	Well	.	.	.	.	.	.
4e	my	4G#	my	.	.	.	.	.	.
=79	=79	=79	=79	=79	=79	=79	=79	=79	=79
*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B
*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus
2g	heart	2A	heart	1AMm	A:7 (A C# E G)	newline	voice	.	119.097
4.f#	went	4.A	went	.	.	.	.	.	.
[8e	boom	[8A	boom	.	.	.	.	E	.
=80	=80	=80	=80	=80	=80	=80	=80	=80	=80
4e]	_	4A]	_	1AMm	A:7 (A C# E G)	.	voice	.	120.59
4r	.	4r	.	.	.	.	.	.	.
4c#	When	4A	When	.	.	.	.	.	.
4e	I	4A	I	.	.	.	.	.	.
=81	=81	=81	=81	=81	=81	=81	=81	=81	=81
2g	crossed	2A	crossed	1AMm	A:7 (A C# E G)	.	voice	.	122.084
4.f#	that	4.A	that	.	.	.	.	.	.
[8e	room	[8A	room	.	.	.	.	E	.
=82	=82	=82	=82	=82	=82	=82	=82	=82	=82
4e]	_	4A]	_	1AMm	A:7 (A C# E G)	.	voice	.	123.577
4r	.	4r	.	.	.	.	.	.	.
4c#	And	4A	And	.	.	.	.	.	.
4e	I	4A	I	.	.	.	.	.	.
=83	=83	=83	=83	=83	=83	=83	=83	=83	=83
2g	held	2A	held	1AMm	A:7 (A C# E G)	newline	voice	.	125.071
4.f#	her	4.A	her	.	.	.	.	C	.
[8e	hand	[8A	hand	.	.	.	.	D	.
=84	=84	=84	=84	=84	=84	=84	=84	=84	=84
4e]	_	4A]	_	1AMm	A:7 (A C# E G)	.	voice	.	126.587
4r	.	4r	.	.	.	.	.	.	.
2e	in	2A	in	.	.	.	.	.	.
=85	=85	=85	=85	=85	=85	=85	=85	=85	=85
4f#	mine	4B	mine	1BMm	B:7 (B D# F# A)	.	voice	F	128.103
[2.b	_	[2.f#	_	.	.	.	.	.	.
=86	=86	=86	=86	=86	=86	=86	=86	=86	=86
1b]	_	1f#]	_	1BMm	B:7 (B D# F# A)	.	voice	.	129.618
=87	=87	=87	=87	=87	=87	=87	=87	=87	=87
[1cc#	_	1e	_	1AMm	A:7 (A C# E G)	newline	voice	.	131.134
=88	=88	=88	=88	=88	=88	=88	=88	=88	=88
4cc#]	_	1r	.	1AMm	A:7 (A C# E G)	.	voice	.	132.62
2a	Whoa	.	.	.	.	.	.	.	.
4g	we	.	.	.	.	.	.	.	.
=89	=89	=89	=89	=89	=89	=89	=89	=89	=89
*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A
*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse
2e	danced	1r	.	1EMm	E:7 (E G# B D)	newline	voice	D	134.106
8e	through	.	.	.	.	.	.	.	.
4d	the	.	.	.	.	.	.	.	.
8f#	night	.	.	.	.	.	.	F	.
=90	=90	=90	=90	=90	=90	=90	=90	=90	=90
4e	_	1r	.	1EMm	E:7 (E G# B D)	.	voice	.	135.61
2r	.	.	.	.	.	.	.	.	.
8e	And	.	.	.	.	.	.	.	.
8d	we	.	.	.	.	.	.	.	.
=91	=91	=91	=91	=91	=91	=91	=91	=91	=91
4e	held	1r	.	1AMm	A:7 (A C# E G)	.	voice	.	137.114
4e	each	.	.	.	.	.	.	.	.
8e	o-	.	.	.	.	.	.	.	.
4d	-ther	.	.	.	.	.	.	c	.
8f#	tight	.	.	.	.	.	.	F	.
=92	=92	=92	=92	=92	=92	=92	=92	=92	=92
4e	_	1r	.	1EMm	E:7 (E G# B D)	.	voice	.	138.618
2r	.	.	.	.	.	.	.	.	.
8e	and	.	.	.	.	.	.	.	.
8d	be-	.	.	.	.	.	.	.	.
=93	=93	=93	=93	=93	=93	=93	=93	=93	=93
4e	-fore	1r	.	1EMm	E:7 (E G# B D)	newline	voice	.	140.122
8d	too	.	.	.	.	.	.	.	.
4E	long	.	.	.	.	.	.	.	.
4r	.	.	.	.	.	.	.	.	.
[8f#	I	.	.	.	.	.	.	.	.
=94	=94	=94	=94	=94	=94	=94	=94	=94	=94
8f#]	_	1r	.	1EMm	E:7 (E G# B D)	.	voice	.	141.628
8f#	fell	.	.	.	.	.	.	.	.
8e	in	.	.	.	.	.	.	.	.
4.d	love	.	.	.	.	.	.	.	.
8e	with	.	.	.	.	.	.	.	.
[8d	her	.	.	.	.	.	.	C	.
=95	=95	=95	=95	=95	=95	=95	=95	=95	=95
8d]	_	1r	.	1BMm	B:7 (B D# F# A)	.	voice	.	143.134
[4.B	_	.	.	.	.	.	.	.	.
4B]	_	.	.	.	.	.	.	.	.
4r	.	.	.	.	.	.	.	.	.
=96	=96	=96	=96	=96	=96	=96	=96	=96	=96
2.r	.	1r	.	1BMm	B:7 (B D# F# A)	.	voice	.	144.64
4B	Now	.	.	.	.	.	.	.	.
=97	=97	=97	=97	=97	=97	=97	=97	=97	=97
4B	I'll	4G#	I'll	1EMm	E:7 (E G# B D)	newline	voice	.	146.145
4r	.	4r	.	.	.	.	.	.	.
8c#	ne-	8G#	ne-	.	.	.	.	.	.
4d#	-ver	4A	-ver	.	.	.	.	c	.
[8e	dance	[8B	dance	.	.	.	.	D	.
=98	=98	=98	=98	=98	=98	=98	=98	=98	=98
4e]	_	4B]	_	1EMm	E:7 (G# E B D)	.	voice	.	147.639
4r	.	4r	.	.	.	.	.	.	.
8f#	with	8B	with	.	.	.	.	.	.
4g	a-	4c#	a-	.	.	.	.	.	.
[8f#	-no-	[8A	-no-	.	.	.	.	.	.
=99	=99	=99	=99	=99	=99	=99	=99	=99	=99
8f#]	_	8A]	_	1AMm	A:7 (A C# E G)	.	voice	.	149.132
4.e	-ther	4.A	-ther	.	.	.	.	c	.
4.r	.	4.r	.	.	.	.	.	.	.
[8ee	Wooh	[8c	Wooh	.	.	.	.	.	.
=100	=100	=100	=100	=100	=100	=100	=100	=100	=100
2ee_	_	2c_	_	1CM	C:maj (C E G)	.	voice	.	150.625
8ee]	_	8c]	_	.	.	.	.	.	.
8e	Since	8c	Since	.	.	.	.	.	.
4e	I	4c	I	.	.	.	.	.	.
=101	=101	=101	=101	=101	=101	=101	=101	=101	=101
2e	saw	2B	saw	1EMm	E:7 (E G# B D)	newline	voice	.	152.118
2d	her	2G#	her	.	.	.	.	C	.
=102	=102	=102	=102	=102	=102	=102	=102	=102	=102
[2B	stand-	[2F#	stand-	1BMm	B:7 (B D# F# A)	.	voice	D	153.629
8B]	_	8F#]	_	.	.	.	.	.	.
4F#	-ing	4F#	-ing	.	.	.	.	.	.
[8E	there	[8E	there	.	.	.	.	.	.
=103	=103	=103	=103	=103	=103	=103	=103	=103	=103
4E]	_	4E]	_	1EMm	E:7 (E G# B D)	.	voice	.	155.14
4r	.	4r	.	.	.	.	.	.	.
2r	.	2r	.	.	.	.	.	.	.
=104	=104	=104	=104	=104	=104	=104	=104	=104	=104
4r	.	1r	.	1EMm	E:7 (E G# B D)	.	voice	.	156.652
4B	Woah	.	.	.	.	.	.	.	.
8d	since	.	.	.	.	.	.	.	.
4.e	I	.	.	.	.	.	.	.	.
=105	=105	=105	=105	=105	=105	=105	=105	=105	=105
*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A
*>Label>Outro	*>Label>Outro	*>Label>Outro	*>Label>Outro	*>Label>Outro	*>Label>Outro	*>Label>Outro	*>Label>Outro	*>Label>Outro	*>Label>Outro
2e	saw	2B	saw	1EMm	E:7 (E G# B D)	newline	voice	.	158.163
2d	her	2G#	her	.	.	.	.	C	.
=106	=106	=106	=106	=106	=106	=106	=106	=106	=106
[2B	stand-	[2F#	stand-	1BMm	B:7 (B D# F# A)	.	voice	D	159.646
8B]	_	8F#]	_	.	.	.	.	.	.
4F#	-ing	4F#	-ing	.	.	.	.	.	.
[8E	there	[8E	there	.	.	.	.	.	.
=107	=107	=107	=107	=107	=107	=107	=107	=107	=107
4E]	_	4E]	_	1EMm	E:7 (E G# B D)	.	voice	.	161.129
4r	.	4r	.	.	.	.	.	.	.
2r	.	2r	.	.	.	.	.	.	.
=108	=108	=108	=108	=108	=108	=108	=108	=108	=108
4B	Yeah	1r	.	1EMm	E:7 (E G# B D)	.	voice	.	162.613
4B	well	.	.	.	.	.	.	.	.
8d	since	.	.	.	.	.	.	.	.
4.e	I	.	.	.	.	.	.	.	.
=109	=109	=109	=109	=109	=109	=109	=109	=109	=109
2e	saw	2B	saw	1EMm	E:7 (E G# B D)	newline	voice	.	164.096
2d	her	2G#	her	.	.	.	.	C	.
=110	=110	=110	=110	=110	=110	=110	=110	=110	=110
2.B	stand-	2.F#	stand-	1BMm	B:7 (B D# F# A)	.	voice	D	165.58
8F#	-ing	8F#	-ing	.	.	.	.	.	.
[8E	there	[8E	there	.	.	.	.	.	.
=111	=111	=111	=111	=111	=111	=111	=111	=111	=111
4E]	_	4E]	_	1AMm	A:7 (A C# E G)	.	voice	.	167.064
4r	.	4r	.	.	.	.	.	.	.
2r	.	2r	.	.	.	.	.	.	.
=112	=112	=112	=112	=112	=112	=112	=112	=112	=112
1r	.	1r	.	1EMm	E:7 (E G# B D)	.	voice	.	168.548
r;	.	r;	.	1r;	r	.	r	.	171.887
r;	.	r;	.	1r;	r	.	r	.	175.83
*-	*-	*-	*-	*-	*-	*-	*-	*-	*-
!!!BillboardChartDate: 1964/02/15
!!!BillboardPeak: 14
!!!BillboardWeeksOnChart: 11
!!!COC: The Beatles
!!!ENC: Nathaniel Condit-Schultz
!!!EST: Awating manual error checking and editing.
!!!OTL: I Saw Her Standing There
!!!RDF**chordsym: original McGill chord annotation + (implied pitch class set, with bass pitch in first position)
!!!RDF**harmony: **recip + pitch class of root + harmonic quality
!!!RDF**leadinstrument: original McGill primary instrumentation annotation
!!!RDF**phrase: newline = linebreak in original McGill transcription
!!!RDF**timestamp: McGill audio timestamp in seconds
!!!RDT: 2017/01/12/
!!!SampleActualRank: 54
!!!SampleID#: 0853
!!!SampleTargetRank: 56
!!!EMD: Edited in humdrumR 0.7.0.2 on 2023-10-06
