**kern	**silbe	**harmony	**chordsym	**phrase	**timestamp	**leadinstrument	**rhyme	**timestamp
*ICvox	*	*M4/4	*M4/4	*	*	*	*	*
*C:	*	*B:	*B:	*	*	*	*	*
*M4/4	*	*	*	*	*	*	*	*
*clefG2	*	*	*	*	*	*	*	*
r;	.	1r;	r	.	0	r	.	0
=1	=1	=1	=1	=1	=1	=1	=1	=1
*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A
*>Label>Intro	*>Label>Intro	*>Label>Intro	*>Label>Intro	*>Label>Intro	*>Label>Intro	*>Label>Intro	*>Label>Intro	*>Label>Intro
1r	.	2BM	B:maj (B D# F#)	newline	0.279	guitar	.	0.279
.	.	4EM	E:maj (E G# B)	.	.	guitar	.	1.119
.	.	4AM	A:maj (A C# E)	.	.	guitar	.	1.539
=2	=2	=2	=2	=2	=2	=2	=2	=2
1r	.	1F#Mm	F#:7 (F# A# C# E)	.	.	guitar	.	1.959
=3	=3	=3	=3	=3	=3	=3	=3	=3
1r	.	2BM	B:maj (B D# F#)	.	.	guitar	.	3.64
.	.	4EM	E:maj (E G# B)	.	.	guitar	.	4.48
.	.	4AM	A:maj (A C# E)	.	.	guitar	.	4.9
=4	=4	=4	=4	=4	=4	=4	=4	=4
1r	.	1F#Mm	F#:7 (F# A# C# E)	.	.	guitar	.	5.32
=5	=5	=5	=5	=5	=5	=5	=5	=5
*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B
*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse
8b	john-	1BM	B:maj (B D# F#)	newline	7.0	voice	.	7
8a	-ny	.	.	.	.	.	a	.
8b	is	.	.	.	.	.	.	.
8a	a	.	.	.	.	.	.	.
4b	jo-	.	.	.	.	.	.	.
4dd	-ker	.	.	.	.	.	.	.
=6	=6	=6	=6	=6	=6	=6	=6	=6
2.r	.	1BM	B:maj (B D# F#)	.	.	voice	.	8.664
8r	.	.	.	.	.	.	.	.
8a	a	.	.	.	.	.	.	.
=7	=7	=7	=7	=7	=7	=7	=7	=7
8b	ve-	1BM	B:maj (B D# F#)	.	.	voice	.	10.328
8a	-ry	.	.	.	.	.	a	.
8b	fun-	.	.	.	.	.	(B	.
8a	-ny	.	.	.	.	.	a)	.
4b	jo-	.	.	.	.	.	.	.
4dd	-ker	.	.	.	.	.	.	.
=8	=8	=8	=8	=8	=8	=8	=8	=8
2.r	.	1BM	B:maj (B D# F#)	.	.	voice	.	11.991
8r	.	.	.	.	.	.	.	.
8g-	but	.	.	.	.	.	.	.
=9	=9	=9	=9	=9	=9	=9	=9	=9
8a-	when	1EM	E:maj (E G# B)	newline	13.655	voice	.	13.655
8b	he	.	.	.	.	.	a	.
8b	jokes	.	.	.	.	.	.	.
8a-	my	.	.	.	.	.	.	.
4dd-	ho-	.	.	.	.	.	(B	.
4b	-ney	.	.	.	.	.	a)	.
=10	=10	=10	=10	=10	=10	=10	=10	=10
2.r	.	1EM	E:maj (E G# B)	.	.	voice	.	15.309
8r	.	.	.	.	.	.	.	.
8g-	his	.	.	.	.	.	.	.
=11	=11	=11	=11	=11	=11	=11	=11	=11
8a-	jo-	1BM	B:maj (B D# F#)	.	.	voice	.	16.962
8b	-kin'	.	.	.	.	.	.	.
8b	ain't	.	.	.	.	.	.	.
8a-	so	.	.	.	.	.	.	.
4dd-	fun-	.	.	.	.	.	(B	.
4b	-ny	.	.	.	.	.	a)	.
=12	=12	=12	=12	=12	=12	=12	=12	=12
1r	.	1BM	B:maj (B D# F#)	.	.	voice	.	18.616
=13	=13	=13	=13	=13	=13	=13	=13	=13
8dd-	john-	1F#M	F#:maj (F# A# C#)	newline	20.269	voice	.	20.269
8dd-	-ny	.	.	.	.	.	a	.
8dd-	is	.	.	.	.	.	.	.
8dd-	a	.	.	.	.	.	.	.
8dd-	jo-	.	.	.	.	.	.	.
8dd-	-ker	.	.	.	.	.	.	.
8dd-	that's	.	.	.	.	.	.	.
8dd-	a-	.	.	.	.	.	.	.
=14	=14	=14	=14	=14	=14	=14	=14	=14
8dd	-try'in-	1EMm	E:7 (E G# B D)	.	.	voice	.	21.936
8dd	to	.	.	.	.	.	.	.
8dd	steal	.	.	.	.	.	A	.
8dd	my	.	.	.	.	.	.	.
8dd	ba-	.	.	.	.	.	.	.
8dd	-by	.	.	.	.	.	a	.
4r	.	.	.	.	.	.	.	.
=15	=15	=15	=15	=15	=15	=15	=15	=15
*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A
*>Label>Trans	*>Label>Trans	*>Label>Trans	*>Label>Trans	*>Label>Trans	*>Label>Trans	*>Label>Trans	*>Label>Trans	*>Label>Trans
1r	.	2BM	B:maj (B D# F#)	newline	23.602	guitar	.	23.602
.	.	4EM	E:maj (E G# B)	.	.	guitar	.	24.428
.	.	4AM	A:maj (A C# E)	.	.	guitar	.	24.84
=16	=16	=16	=16	=16	=16	=16	=16	=16
1r	.	1F#Mm	F#:7 (F# A# C# E)	.	.	guitar	.	25.253
=17	=17	=17	=17	=17	=17	=17	=17	=17
*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B
*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse
8b	John-	1BM	B:maj (B D# F#)	newline	26.905	voice	.	26.905
8a	-ny	.	.	.	.	.	a	.
8b	sings	.	.	.	.	.	A	.
8a	a	.	.	.	.	.	.	.
4b	love	.	.	.	.	.	.	.
4dd	song	.	.	.	.	.	C	.
=18	=18	=18	=18	=18	=18	=18	=18	=18
1r	.	1BM	B:maj (B D# F#)	.	.	voice	.	28.586
=19	=19	=19	=19	=19	=19	=19	=19	=19
8b	sings	1BM	B:maj (B D# F#)	.	.	voice	A	30.267
8a	the	.	.	.	.	.	.	.
8b	sweet-	.	.	.	.	.	A	.
8a	-est	.	.	.	.	.	.	.
4b	love	.	.	.	.	.	.	.
4dd	song	.	.	.	.	.	C	.
=20	=20	=20	=20	=20	=20	=20	=20	=20
2.r	.	1BM	B:maj (B D# F#)	.	.	voice	.	31.948
8r	.	.	.	.	.	.	.	.
8g-	but	.	.	.	.	.	.	.
=21	=21	=21	=21	=21	=21	=21	=21	=21
8a-	when	1EM	E:maj (E G# B)	newline	33.63	voice	.	33.63
8b	he	.	.	.	.	.	a	.
8b	sings	.	.	.	.	.	A	.
8a-	to	.	.	.	.	.	.	.
4dd-	my	.	.	.	.	.	.	.
4b	gal	.	.	.	.	.	.	.
=22	=22	=22	=22	=22	=22	=22	=22	=22
2.r	.	1EM	E:maj (E G# B)	.	.	voice	.	35.299
8r	.	.	.	.	.	.	.	.
8g-	to	.	.	.	.	.	.	.
=23	=23	=23	=23	=23	=23	=23	=23	=23
8a-	me	1BM	B:maj (B D# F#)	.	.	voice	A	36.968
8b	he's	.	.	.	.	.	.	.
8b	just	.	.	.	.	.	.	.
8a-	a	.	.	.	.	.	.	.
4dd-	wolf	.	.	.	.	.	.	.
4b	dog	.	.	.	.	.	C	.
=24	=24	=24	=24	=24	=24	=24	=24	=24
1r	.	1BM	B:maj (B D# F#)	.	.	voice	.	38.637
=25	=25	=25	=25	=25	=25	=25	=25	=25
8dd-	john-	1F#M	F#:maj (F# A# C#)	newline	40.306	voice	.	40.306
8dd-	-ny	.	.	.	.	.	a	.
8dd-	wants	.	.	.	.	.	.	.
8dd-	to	.	.	.	.	.	.	.
8dd-	fly	.	.	.	.	.	.	.
8dd-	a-	.	.	.	.	.	.	.
8dd-	-way	.	.	.	.	.	.	.
8dd-	and	.	.	.	.	.	.	.
=26	=26	=26	=26	=26	=26	=26	=26	=26
8dd	pup-	1EMm	E:7 (E G# B D)	.	.	voice	.	41.975
8dd	-py	.	.	.	.	.	a	.
8dd	love	.	.	.	.	.	.	.
8dd	my	.	.	.	.	.	.	.
8dd	ba-	.	.	.	.	.	.	.
8dd	-by	.	.	.	.	.	a	.
4r	.	.	.	.	.	.	.	.
=27	=27	=27	=27	=27	=27	=27	=27	=27
*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A
*>Label>Trans	*>Label>Trans	*>Label>Trans	*>Label>Trans	*>Label>Trans	*>Label>Trans	*>Label>Trans	*>Label>Trans	*>Label>Trans
1r	.	2BM	B:maj (B D# F#)	newline	43.644	guitar	.	43.644
.	.	4EM	E:maj (E G# B)	.	.	guitar	.	44.474
.	.	4AM	A:maj (A C# E)	.	.	guitar	.	44.89
=28	=28	=28	=28	=28	=28	=28	=28	=28
1r	.	1F#Mm	F#:7 (F# A# C# E)	.	.	guitar	.	45.305
=29	=29	=29	=29	=29	=29	=29	=29	=29
*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C
*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus
4dd	hey	1EMm	E:7 (E G# B D)	newline	46.967	voice	.	46.967
4dd	bird	.	.	.	.	.	.	.
4b	dog	.	.	.	.	.	.	.
8b	get	.	.	.	.	.	.	.
8b	a-	.	.	.	.	.	.	.
=30	=30	=30	=30	=30	=30	=30	=30	=30
8b	-way	1EMm	E:7 (E G# B D)	.	.	voice	.	48.678
8b	from	.	.	.	.	.	.	.
8b	my	.	.	.	.	.	.	.
8dd	quail	.	.	.	.	.	D	.
2r	.	.	.	.	.	.	.	.
=31	=31	=31	=31	=31	=31	=31	=31	=31
4dd	hey	1BM	B:maj (B D# F#)	.	.	voice	.	50.388
4dd	bird	.	.	.	.	.	.	.
8.b	dog	.	.	.	.	.	.	.
[16a	you're	.	.	.	.	.	.	.
8a]	_	.	.	.	.	.	.	.
[8b	on	.	.	.	.	.	.	.
=32	=32	=32	=32	=32	=32	=32	=32	=32
8b]	_	1BM	B:maj (B D# F#)	.	.	voice	.	52.099
8a	the	.	.	.	.	.	.	.
4b	wrong	.	.	.	.	.	.	.
4b	trail	.	.	.	.	.	D	.
4r	.	.	.	.	.	.	.	.
=33	=33	=33	=33	=33	=33	=33	=33	=33
8b	bird	1F#M	F#:maj (F# A# C#)	newline	53.81	voice	.	53.81
4dd-	dog	.	.	.	.	.	.	.
8b	you	.	.	.	.	.	.	.
8dd-	bet-	.	.	.	.	.	.	.
8b	-ter	.	.	.	.	.	.	.
8dd-	leave	.	.	.	.	.	A	.
8b	my	.	.	.	.	.	.	.
=34	=34	=34	=34	=34	=34	=34	=34	=34
8r	.	1EMm	E:7 (E G# B D)	.	.	voice	.	55.505
8dd	love-	.	.	.	.	.	(E	.
8r	.	.	.	.	.	.	.	.
8b	-y	.	.	.	.	.	a)	.
4dd-	dove	.	.	.	.	.	E	.
4b	a-	.	.	.	.	.	.	.
=35	=35	=35	=35	=35	=35	=35	=35	=35
1ee-	-lone	1BM	B:maj (B D# F#)	.	.	voice	F	57.2
=36	=36	=36	=36	=36	=36	=36	=36	=36
1r	.	1BMm	B:7 (B D# F# A)	.	.	voice	.	58.895
=37	=37	=37	=37	=37	=37	=37	=37	=37
4dd	hey	1EMm	E:7 (E G# B D)	newline	60.589	voice	.	60.589
4dd	bird	.	.	.	.	.	.	.
4b	dog	.	.	.	.	.	.	.
8b	get	.	.	.	.	.	.	.
8b	a-	.	.	.	.	.	.	.
=38	=38	=38	=38	=38	=38	=38	=38	=38
8b	-way	1EMm	E:7 (E G# B D)	.	.	voice	.	62.29
8b	from	.	.	.	.	.	.	.
8b	my	.	.	.	.	.	.	.
8dd	chick	.	.	.	.	.	G	.
2r	.	.	.	.	.	.	.	.
=39	=39	=39	=39	=39	=39	=39	=39	=39
4dd	hey	1BM	B:maj (B D# F#)	.	.	voice	.	63.991
4dd	bird	.	.	.	.	.	.	.
8b	dog	.	.	.	.	.	.	.
8a	you	.	.	.	.	.	.	.
8b	bet-	.	.	.	.	.	.	.
8a	-ter	.	.	.	.	.	.	.
=40	=40	=40	=40	=40	=40	=40	=40	=40
8b	get	1BM	B:maj (B D# F#)	.	.	voice	.	65.692
8a	a-	.	.	.	.	.	.	.
8b	-way	.	.	.	.	.	.	.
8b	quick	.	.	.	.	.	G	.
2r	.	.	.	.	.	.	.	.
=41	=41	=41	=41	=41	=41	=41	=41	=41
8dd-	bird	1F#Mm	F#:7 (F# A# C# E)	newline	67.392	voice	.	67.392
8dd-	dog	.	.	.	.	.	.	.
8r	.	.	.	.	.	.	.	.
8b	you	.	.	.	.	.	.	.
8dd-	bet-	.	.	.	.	.	.	.
8b	-ter	.	.	.	.	.	.	.
8dd-	find	.	.	.	.	.	.	.
8b	a	.	.	.	.	.	.	.
=42	=42	=42	=42	=42	=42	=42	=42	=42
8dd	chick-	1EMm	E:7 (E G# B D)	.	.	voice	G	69.13
8dd	-en	.	.	.	.	.	.	.
8dd	lit-	.	.	.	.	.	.	.
8dd	-tle	.	.	.	.	.	.	.
4b	of	.	.	.	.	.	.	.
4a	your	.	.	.	.	.	.	.
=43	=43	=43	=43	=43	=43	=43	=43	=43
*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A
*>Label>Trans	*>Label>Trans	*>Label>Trans	*>Label>Trans	*>Label>Trans	*>Label>Trans	*>Label>Trans	*>Label>Trans	*>Label>Trans
2b	own	2BM	B:maj (B D# F#)	newline	70.868	guitar	F	70.868
2r	.	4EM	E:maj (E G# B)	.	.	guitar	.	71.71
.	.	4AM	A:maj (A C# E)	.	.	guitar	.	72.131
=44	=44	=44	=44	=44	=44	=44	=44	=44
1r	.	1F#Mm	F#:7 (F# A# C# E)	.	.	guitar	.	72.551
=45	=45	=45	=45	=45	=45	=45	=45	=45
1r	.	2BM	B:maj (B D# F#)	.	.	guitar	.	74.235
.	.	4EM	E:maj (E G# B)	.	.	guitar	.	75.077
.	.	4AM	A:maj (A C# E)	.	.	guitar	.	75.497
=46	=46	=46	=46	=46	=46	=46	=46	=46
1r	.	1F#Mm	F#:7 (F# A# C# E)	.	.	guitar	.	75.918
=47	=47	=47	=47	=47	=47	=47	=47	=47
*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B
*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse
8b	John-	1BM	B:maj (B D# F#)	newline	77.602	voice	.	77.602
8a	-ny	.	.	.	.	.	a	.
8b	kissed	.	.	.	.	.	.	.
8a	the	.	.	.	.	.	.	.
4b	teach-	.	.	.	.	.	(A	.
4dd	-er	.	.	.	.	.	h)	.
=48	=48	=48	=48	=48	=48	=48	=48	=48
2.r	.	1BM	B:maj (B D# F#)	.	.	voice	.	79.288
8r	.	.	.	.	.	.	.	.
8a	he	.	.	.	.	.	A	.
=49	=49	=49	=49	=49	=49	=49	=49	=49
8b	tip-	1BM	B:maj (B D# F#)	.	.	voice	.	80.975
8a	-toed	.	.	.	.	.	.	.
8b	up	.	.	.	.	.	.	.
8a	to	.	.	.	.	.	.	.
4b	reach	.	.	.	.	.	(A	.
4dd	her	.	.	.	.	.	h)	.
=50	=50	=50	=50	=50	=50	=50	=50	=50
2.r	.	1BM	B:maj (B D# F#)	.	.	voice	.	82.661
8r	.	.	.	.	.	.	.	.
8g-	well	.	.	.	.	.	.	.
=51	=51	=51	=51	=51	=51	=51	=51	=51
8a-	he's	1EM	E:maj (E G# B)	newline	84.348	voice	A	84.348
8b	the	.	.	.	.	.	.	.
8b	teach-	.	.	.	.	.	(A	.
8a-	-er's	.	.	.	.	.	h)	.
4dd-	pet	.	.	.	.	.	I	.
4b	now	.	.	.	.	.	.	.
=52	=52	=52	=52	=52	=52	=52	=52	=52
2.r	.	1EM	E:maj (E G# B)	.	.	voice	.	86.025
8r	.	.	.	.	.	.	.	.
8g-	what	.	.	.	.	.	.	.
=53	=53	=53	=53	=53	=53	=53	=53	=53
8a-	he	1BM	B:maj (B D# F#)	.	.	voice	.	87.702
8b	wants	.	.	.	.	.	.	.
8b	he	.	.	.	.	.	.	.
8a-	can	.	.	.	.	.	.	.
4dd-	get	.	.	.	.	.	I	.
4b	now	.	.	.	.	.	.	.
=54	=54	=54	=54	=54	=54	=54	=54	=54
2.r	.	1BM	B:maj (B D# F#)	.	.	voice	.	89.379
8r	.	.	.	.	.	.	.	.
8dd-	he	.	.	.	.	.	a	.
=55	=55	=55	=55	=55	=55	=55	=55	=55
8dd-	ev-	1F#Mm	F#:7 (F# A# C# E)	newline	91.057	voice	A	91.057
8dd-	-en	.	.	.	.	.	.	.
8dd-	made	.	.	.	.	.	.	.
8dd-	the	.	.	.	.	.	.	.
8dd-	teach-	.	.	.	.	.	(A	.
8dd-	-er	.	.	.	.	.	h)	.
8dd-	let	.	.	.	.	.	I	.
8dd-	him	.	.	.	.	.	.	.
=56	=56	=56	=56	=56	=56	=56	=56	=56
8dd	sit	1EMm	E:7 (E G# B D)	.	.	voice	.	92.735
8dd	next	.	.	.	.	.	I	.
8dd	to	.	.	.	.	.	.	.
8dd	my	.	.	.	.	.	.	.
8dd	ba-	.	.	.	.	.	.	.
8dd	-by	.	.	.	.	.	a	.
4r	.	.	.	.	.	.	.	.
=57	=57	=57	=57	=57	=57	=57	=57	=57
*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A
*>Label>Trans	*>Label>Trans	*>Label>Trans	*>Label>Trans	*>Label>Trans	*>Label>Trans	*>Label>Trans	*>Label>Trans	*>Label>Trans
1r	.	2BM	B:maj (B D# F#)	newline	94.414	guitar	.	94.414
.	.	4EM	E:maj (E G# B)	.	.	guitar	.	95.261
.	.	4AM	A:maj (A C# E)	.	.	guitar	.	95.684
=58	=58	=58	=58	=58	=58	=58	=58	=58
1r	.	1F#Mm	F#:7 (F# A# C# E)	.	.	guitar	.	96.108
=59	=59	=59	=59	=59	=59	=59	=59	=59
*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C
*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus
4dd	hey	1EMm	E:7 (E G# B D)	newline	97.802	voice	.	97.802
4dd	bird	.	.	.	.	.	.	.
4b	dog	.	.	.	.	.	.	.
8b	get	.	.	.	.	.	.	.
8b	a-	.	.	.	.	.	.	.
=60	=60	=60	=60	=60	=60	=60	=60	=60
8b	-way	1EMm	E:7 (E G# B D)	.	.	voice	.	99.501
8b	from	.	.	.	.	.	.	.
8b	my	.	.	.	.	.	.	.
8dd	quail	.	.	.	.	.	D	.
2r	.	.	.	.	.	.	.	.
=61	=61	=61	=61	=61	=61	=61	=61	=61
4dd	hey	1BM	B:maj (B D# F#)	.	.	voice	.	101.199
4dd	bird	.	.	.	.	.	.	.
8.b	dog	.	.	.	.	.	.	.
[16a	you're	.	.	.	.	.	.	.
8a]	_	.	.	.	.	.	.	.
[8b	on	.	.	.	.	.	.	.
=62	=62	=62	=62	=62	=62	=62	=62	=62
8b]	_	1BM	B:maj (B D# F#)	.	.	voice	.	102.898
8a	the	.	.	.	.	.	.	.
4b	wrong	.	.	.	.	.	.	.
4b	trail	.	.	.	.	.	D	.
4r	.	.	.	.	.	.	.	.
=63	=63	=63	=63	=63	=63	=63	=63	=63
8b	bird	1F#Mm	F#:7 (F# A# C# E)	newline	104.596	voice	.	104.596
4dd-	dog	.	.	.	.	.	.	.
8b	you	.	.	.	.	.	.	.
8dd-	bet-	.	.	.	.	.	.	.
8b	-ter	.	.	.	.	.	.	.
8dd-	leave	.	.	.	.	.	A	.
8b	my	.	.	.	.	.	.	.
=64	=64	=64	=64	=64	=64	=64	=64	=64
8r	.	1EMm	E:7 (E G# B D)	.	.	voice	.	106.28
8dd	love-	.	.	.	.	.	(E	.
8r	.	.	.	.	.	.	.	.
8b	-y	.	.	.	.	.	a)	.
4dd-	dove	.	.	.	.	.	(E	.
4b	a-	.	.	.	.	.	.	.
=65	=65	=65	=65	=65	=65	=65	=65	=65
1ee-	-lone	1BM	B:maj (B D# F#)	.	.	voice	F	107.963
=66	=66	=66	=66	=66	=66	=66	=66	=66
1r	.	1BMm	B:7 (B D# F# A)	.	.	voice	.	109.647
=67	=67	=67	=67	=67	=67	=67	=67	=67
4dd	hey	1EMm	E:7 (E G# B D)	newline	111.33	voice	.	111.33
4dd	bird	.	.	.	.	.	.	.
4b	dog	.	.	.	.	.	.	.
8b	get	.	.	.	.	.	.	.
8b	a-	.	.	.	.	.	.	.
=68	=68	=68	=68	=68	=68	=68	=68	=68
8b	-way	1EMm	E:7 (E G# B D)	.	.	voice	.	113.02
8b	from	.	.	.	.	.	.	.
8b	my	.	.	.	.	.	.	.
8dd	chick	.	.	.	.	.	G	.
2r	.	.	.	.	.	.	.	.
=69	=69	=69	=69	=69	=69	=69	=69	=69
4dd	hey	1BM	B:maj (B D# F#)	.	.	voice	.	114.71
4dd	bird	.	.	.	.	.	.	.
8b	dog	.	.	.	.	.	.	.
8a	you	.	.	.	.	.	.	.
8b	bet-	.	.	.	.	.	.	.
8a	-ter	.	.	.	.	.	.	.
=70	=70	=70	=70	=70	=70	=70	=70	=70
8b	get	1BM	B:maj (B D# F#)	.	.	voice	.	116.399
8a	a-	.	.	.	.	.	.	.
8b	-way	.	.	.	.	.	.	.
8b	quick	.	.	.	.	.	G	.
2r	.	.	.	.	.	.	.	.
=71	=71	=71	=71	=71	=71	=71	=71	=71
8dd-	bird	1F#Mm	F#:7 (F# A# C# E)	newline	118.089	voice	.	118.089
8dd-	dog	.	.	.	.	.	.	.
8r	.	.	.	.	.	.	.	.
8b	you	.	.	.	.	.	.	.
8dd-	bet-	.	.	.	.	.	.	.
8b	-ter	.	.	.	.	.	.	.
8dd-	find	.	.	.	.	.	.	.
8b	a	.	.	.	.	.	.	.
=72	=72	=72	=72	=72	=72	=72	=72	=72
8dd	chick-	1EMm	E:7 (E G# B D)	.	.	voice	G	119.797
8dd	-en	.	.	.	.	.	.	.
8dd	lit-	.	.	.	.	.	.	.
8dd	-tle	.	.	.	.	.	.	.
4b	of	.	.	.	.	.	.	.
4a	your	.	.	.	.	.	.	.
=73	=73	=73	=73	=73	=73	=73	=73	=73
*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A
*>Label>Fadeout	*>Label>Fadeout	*>Label>Fadeout	*>Label>Fadeout	*>Label>Fadeout	*>Label>Fadeout	*>Label>Fadeout	*>Label>Fadeout	*>Label>Fadeout
2b	own	2BM	B:maj (B D# F#)	newline	121.505	guitar	F	121.505
2r	.	4EM	E:maj (E G# B)	.	.	guitar	.	122.356
.	.	4AM	A:maj (A C# E)	.	.	guitar	.	122.782
=74	=74	=74	=74	=74	=74	=74	=74	=74
1r	.	1F#Mm	F#:7 (F# A# C# E)	.	.	guitar	.	123.208
=75	=75	=75	=75	=75	=75	=75	=75	=75
1r	.	2BM	B:maj (B D# F#)	.	.	guitar	.	124.911
.	.	4EM	E:maj (E G# B)	.	.	guitar	.	125.762
.	.	4AM	A:maj (A C# E)	.	.	guitar	.	126.188
=76	=76	=76	=76	=76	=76	=76	=76	=76
1r	.	1F#Mm	F#:7 (F# A# C# E)	.	.	guitar	.	126.613
=77	=77	=77	=77	=77	=77	=77	=77	=77
1r	.	2BM	B:maj (B D# F#)	newline	128.316	guitar	.	128.316
.	.	4EM	E:maj (E G# B)	.	.	guitar	.	129.024
.	.	4AM	A:maj (A C# E)	.	.	guitar	.	129.378
=78	=78	=78	=78	=78	=78	=78	=78	=78
1r	.	1F#Mm	F#:7 (F# A# C# E)	.	.	guitar	.	129.732
=79	=79	=79	=79	=79	=79	=79	=79	=79
1r	.	2BM	B:maj (B D# F#)	.	.	guitar	.	131.147
.	.	4EM	E:maj (E G# B)	.	.	guitar	.	131.855
.	.	4AM	A:maj (A C# E)	.	.	guitar	.	132.209
r;	.	1r;	r	.	132.563	r	.	132.563
r;	.	1r;	r	.	137.456	r	.	137.456
*-	*-	*-	*-	*-	*-	*-	*-	*-
!!!BillboardChartDate: 1958/12/01, 1958/08/18
!!!BillboardPeak: 2, 2
!!!BillboardWeeksOnChart: 19, 19
!!!COC: The Everly Brothers
!!!ENC: Nathaniel Condit-Schultz
!!!EST: Awating manual error checking and editing.
!!!OTL: Bird Dog
!!!RDF**chordsym: original McGill chord annotation + (implied pitch class set, with bass pitch in first position)
!!!RDF**harmony: **recip + pitch class of root + harmonic quality
!!!RDF**leadinstrument: original McGill primary instrumentation annotation
!!!RDF**phrase: newline = linebreak in original McGill transcription
!!!RDF**timestamp: McGill audio timestamp in seconds
!!!RDT: 2017/01/12/
!!!SampleActualRank: 78, 17
!!!SampleID#: 322, 733
!!!SampleTargetRank: 79, 16
