**kern	**silbe	**harmony	**chordsym	**phrase	**timestamp	**leadinstrument	**rhyme	**timestamp
*ICvox	*	*M12/8	*M12/8	*	*	*	*	*
*C:	*	*C:	*C:	*	*	*	*	*
*M12/8	*	*	*	*	*	*	*	*
*clefF4	*	*	*	*	*	*	*	*
r;	.	1r;	r	.	0	r	.	0
=1	=1	=1	=1	=1	=1	=1	=1	=1
*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A
*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse
[2.c	Oh	1.CM	C:maj (C E G)	newline	0.372	voice	.	0.372
4.c_	_	.	.	.	.	.	.	.
8c]	_	.	.	.	.	.	.	.
8d	my	.	.	.	.	.	A	.
8c	_	.	.	.	.	.	.	.
=2	=2	=2	=2	=2	=2	=2	=2	=2
8e	love	1.Am	A:min (A C E)	.	.	voice	B	4.056
8d	_	.	.	.	.	.	.	.
[8c	_	.	.	.	.	.	.	.
2.c_	_	.	.	.	.	.	.	.
4c]	_	.	.	.	.	.	.	.
[8d	my	.	.	.	.	.	A	.
=3	=3	=3	=3	=3	=3	=3	=3	=3
8d]	_	1.FM	F:maj (F A C)	.	.	voice	.	7.741
12d	dar	.	.	.	.	.	.	.
12c	_	.	.	.	.	.	.	.
12B	_	.	.	.	.	.	.	.
2.c	ling	.	.	.	.	.	.	.
4r	.	.	.	.	.	.	.	.
8c	I've	.	.	.	.	.	A	.
=4	=4	=4	=4	=4	=4	=4	=4	=4
[4.G	hung-	1.GM	G:maj (G B D)	.	.	voice	B	11.425
4G]	_	.	.	.	.	.	.	.
8B	-ered	.	.	.	.	.	.	.
[4.d	for	.	.	.	.	.	.	.
4d]	_	.	.	.	.	.	.	.
[8e	your	.	.	.	.	.	.	.
=5	=5	=5	=5	=5	=5	=5	=5	=5
4e]	_	1.CM	C:maj (C E G)	newline	15.11	voice	.	15.11
16e	_	.	.	.	.	.	.	.
16d	_	.	.	.	.	.	.	.
8c	_	.	.	.	.	.	.	.
8d	_	.	.	.	.	.	.	.
[8c	touch	.	.	.	.	.	B	.
4c]	_	.	.	.	.	.	.	.
8r	.	.	.	.	.	.	.	.
4r	.	.	.	.	.	.	.	.
16r	.	.	.	.	.	.	.	.
16d	a	.	.	.	.	.	.	.
=6	=6	=6	=6	=6	=6	=6	=6	=6
[2.c	long	1.Am	A:min (A C E)	.	.	voice	.	18.737
4.c]	_	.	.	.	.	.	.	.
4E	lone-	.	.	.	.	.	.	.
8F	-ly	.	.	.	.	.	.	.
=7	=7	=7	=7	=7	=7	=7	=7	=7
[2.G	time	1.GM	G:maj (G B D)	.	.	voice	.	22.364
4.G]	_	.	.	.	.	.	.	.
4.r	.	.	.	.	.	.	.	.
=8	=8	=8	=8	=8	=8	=8	=8	=8
2.r	.	1.GM	G:maj (G B D)	.	.	voice	.	25.991
4.r	.	.	.	.	.	.	.	.
4r	.	.	.	.	.	.	.	.
8G	and	.	.	.	.	.	.	.
=9	=9	=9	=9	=9	=9	=9	=9	=9
[2.c	time	1.CM	C:maj (C E G)	newline	29.618	voice	A	29.618
4.c_	_	.	.	.	.	.	.	.
4c]	_	.	.	.	.	.	.	.
[8e	goes	.	.	.	.	.	.	.
=10	=10	=10	=10	=10	=10	=10	=10	=10
8e]	_	1.Am	A:min (A C E)	.	.	voice	.	33.208
12e	_	.	.	.	.	.	.	.
12d	_	.	.	.	.	.	.	.
12c	_	.	.	.	.	.	.	.
16d	by	.	.	.	.	.	A	.
[16c	_	.	.	.	.	.	.	.
4c_	_	.	.	.	.	.	.	.
4.c]	_	.	.	.	.	.	.	.
8r	.	.	.	.	.	.	.	.
8r	.	.	.	.	.	.	.	.
[8d	so	.	.	.	.	.	.	.
=11	=11	=11	=11	=11	=11	=11	=11	=11
8d]	_	1.FM	F:maj (F A C)	.	.	voice	.	36.799
12e	slow-	.	.	.	.	.	.	.
12d	_	.	.	.	.	.	.	.
12c	_	.	.	.	.	.	.	.
8d	-ly	.	.	.	.	.	c	.
8c	_	.	.	.	.	.	.	.
[8A	_	.	.	.	.	.	.	.
4.A]	_	.	.	.	.	.	.	.
8r	.	.	.	.	.	.	.	.
8r	.	.	.	.	.	.	.	.
8A	and	.	.	.	.	.	.	.
=12	=12	=12	=12	=12	=12	=12	=12	=12
[4.G	time	1.GM	G:maj (G B D)	.	.	voice	A	40.389
4G]	_	.	.	.	.	.	.	.
8G	can	.	.	.	.	.	.	.
[4.e	do	.	.	.	.	.	D	.
4e]	_	.	.	.	.	.	.	.
8d	so	.	.	.	.	.	.	.
=13	=13	=13	=13	=13	=13	=13	=13	=13
4c	much	1.CM	C:maj (C E G)	newline	43.98	voice	B	43.98
8r	.	.	.	.	.	.	.	.
4.r	.	.	.	.	.	.	.	.
4r	.	.	.	.	.	.	.	.
[8e	are	.	.	.	.	.	.	.
8.e]	_	.	.	.	.	.	.	.
16d	_	.	.	.	.	.	.	.
16e	_	.	.	.	.	.	.	.
16d	_	.	.	.	.	.	.	.
=14	=14	=14	=14	=14	=14	=14	=14	=14
8c	_	1.Am	A:min (A C E)	.	.	voice	.	47.634
12e	you	.	.	.	.	.	D	.
12d	_	.	.	.	.	.	.	.
[12c	_	.	.	.	.	.	.	.
2.c]	_	.	.	.	.	.	.	.
4r	.	.	.	.	.	.	.	.
8c	still	.	.	.	.	.	.	.
=15	=15	=15	=15	=15	=15	=15	=15	=15
[1.g	mine	1.GM	G:maj (G B D)	.	.	voice	A	51.289
=16	=16	=16	=16	=16	=16	=16	=16	=16
4.g]	_	1.GM	G:maj (G B D)	.	.	voice	.	54.943
8r	.	.	.	.	.	.	.	.
16f	I	.	.	.	.	.	A	.
16g	_	.	.	.	.	.	.	.
8f	_	.	.	.	.	.	.	.
16f	_	.	.	.	.	.	.	.
16g	_	.	.	.	.	.	.	.
4f	_	.	.	.	.	.	.	.
16f	_	.	.	.	.	.	.	.
16g	_	.	.	.	.	.	.	.
8f	_	.	.	.	.	.	.	.
8d	_	.	.	.	.	.	.	.
=17	=17	=17	=17	=17	=17	=17	=17	=17
*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B
*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus
16e	_	1.CM	C:maj (C E G)	newline	58.597	voice	.	58.597
16f	_	.	.	.	.	.	.	.
4e	_	.	.	.	.	.	.	.
8r	.	.	.	.	.	.	.	.
16e	need	.	.	.	.	.	C	.
16d	_	.	.	.	.	.	.	.
16e	_	.	.	.	.	.	.	.
[16c	_	.	.	.	.	.	.	.
4c]	_	.	.	.	.	.	.	.
8r	.	.	.	.	.	.	.	.
4r	.	.	.	.	.	.	.	.
[8c	your	.	.	.	.	.	.	.
=18	=18	=18	=18	=18	=18	=18	=18	=18
4c]	_	1.GM	G:maj (G B D)	.	.	voice	.	62.224
8c	love	.	.	.	.	.	B	.
2.G	_	.	.	.	.	.	.	.
4.r	.	.	.	.	.	.	.	.
=19	=19	=19	=19	=19	=19	=19	=19	=19
16d	I	1.Am	A:min (A C E)	.	.	voice	A	65.85
[16e	_	.	.	.	.	.	.	.
4e]	_	.	.	.	.	.	.	.
16d	_	.	.	.	.	.	.	.
16e	_	.	.	.	.	.	.	.
16d	_	.	.	.	.	.	.	.
8.c	_	.	.	.	.	.	.	.
16d	_	.	.	.	.	.	.	.
[16c	_	.	.	.	.	.	.	.
4c_	_	.	.	.	.	.	.	.
4.c]	_	.	.	.	.	.	.	.
=20	=20	=20	=20	=20	=20	=20	=20	=20
8c	need	1.Em	E:min (E G B)	.	.	voice	C	69.477
8G	your	.	.	.	.	.	.	.
8G	love	.	.	.	.	.	B	.
4.E	_	.	.	.	.	.	.	.
4.r	.	.	.	.	.	.	.	.
4.c	God-	.	.	.	.	.	.	.
=21	=21	=21	=21	=21	=21	=21	=21	=21
[4.A	-speed	1.FM	F:maj (F A C)	newline	73.103	voice	C	73.103
4A]	_	.	.	.	.	.	.	.
8F	your	.	.	.	.	.	.	.
8F	love	.	.	.	.	.	B	.
[4D	_	.	.	.	.	.	.	.
4.D]	_	.	.	.	.	.	.	.
=22	=22	=22	=22	=22	=22	=22	=22	=22
[4.d	to	1.GM	G:maj (G B D)	.	.	voice	.	76.664
8d]	_	.	.	.	.	.	.	.
8e	_	.	.	.	.	.	.	.
8d	_	.	.	.	.	.	.	.
8e	_	.	.	.	.	.	.	.
4g	_	.	.	.	.	.	.	.
8a	_	.	.	.	.	.	.	.
8r	.	.	.	.	.	.	.	.
[8e	me	.	.	.	.	.	C	.
=23	=23	=23	=23	=23	=23	=23	=23	=23
8e]	_	1.CM	C:maj (C E G)	.	.	voice	.	80.225
8d	_	.	.	.	.	.	.	.
16c	_	.	.	.	.	.	.	.
16d	_	.	.	.	.	.	.	.
4.c	_	.	.	.	.	.	.	.
4.r	.	.	.	.	.	.	.	.
4.r	.	.	.	.	.	.	.	.
=24	=24	=24	=24	=24	=24	=24	=24	=24
1.r	.	1.CMm	C:7 (C E G B-)	.	.	voice	.	83.787
=25	=25	=25	=25	=25	=25	=25	=25	=25
*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C
*>Label>Bridge	*>Label>Bridge	*>Label>Bridge	*>Label>Bridge	*>Label>Bridge	*>Label>Bridge	*>Label>Bridge	*>Label>Bridge	*>Label>Bridge
8.F	Lone-	2.FM	F:maj (F A C)	newline	87.348	voice	.	87.348
8.G	-ly	.	.	.	.	.	c	.
8r	.	.	.	.	.	.	.	.
8A	ri-	.	.	.	.	.	.	.
8c	-vers	.	.	.	.	.	.	.
4.B	flow	2.GM	G:maj (G B D)	.	.	voice	.	89.166
8r	.	.	.	.	.	.	.	.
8c	to	.	.	.	.	.	.	.
8B	the	.	.	.	.	.	.	.
=26	=26	=26	=26	=26	=26	=26	=26	=26
4.A	sea	2.FM	F:maj (F A C)	.	.	voice	C	90.985
8r	.	.	.	.	.	.	.	.
8F	to	.	.	.	.	.	.	.
8A	the	.	.	.	.	.	.	.
4.G	sea	2.E-M	E-:maj (E- G B-)	.	.	voice	C	92.804
4.r	.	.	.	.	.	.	.	.
=27	=27	=27	=27	=27	=27	=27	=27	=27
8.F	to	2.FM	F:maj (F A C)	.	.	voice	.	94.622
8.G	the	.	.	.	.	.	.	.
8r	.	.	.	.	.	.	.	.
8A	o-	.	.	.	.	.	.	.
8c	-pen	.	.	.	.	.	.	.
4.d	arms	2.GM	G:maj (G B D)	.	.	voice	.	96.441
8r	.	.	.	.	.	.	.	.
8d	of	.	.	.	.	.	.	.
8c	the	.	.	.	.	.	.	.
=28	=28	=28	=28	=28	=28	=28	=28	=28
8e	sea	1.CM	C:maj (C E G)	.	.	voice	C	98.26
8e	_	.	.	.	.	.	.	.
[8g	_	.	.	.	.	.	.	.
8g]	_	.	.	.	.	.	.	.
8g	_	.	.	.	.	.	.	.
8a	_	.	.	.	.	.	.	.
8e	yeah	.	.	.	.	.	.	.
8e	_	.	.	.	.	.	.	.
8e	_	.	.	.	.	.	.	.
8d	_	.	.	.	.	.	.	.
4c	_	.	.	.	.	.	.	.
=29	=29	=29	=29	=29	=29	=29	=29	=29
8.F	Lone-	2.FM	F:maj (F A C)	newline	101.897	voice	.	101.897
8.G	-ly	.	.	.	.	.	c	.
8r	.	.	.	.	.	.	.	.
8A	ri-	.	.	.	.	.	.	.
8c	-vers	.	.	.	.	.	.	.
4.B	sigh	2.GM	G:maj (G B D)	.	.	voice	A	103.713
8.r	.	.	.	.	.	.	.	.
8c	wait	.	.	.	.	.	.	.
16B	for	.	.	.	.	.	.	.
=30	=30	=30	=30	=30	=30	=30	=30	=30
4.A	me	2.FM	F:maj (F A C)	.	.	voice	C	105.529
8r	.	.	.	.	.	.	.	.
8F	wait	.	.	.	.	.	.	.
8A	for	.	.	.	.	.	.	.
4.G	me	2.E-M	E-:maj (E- G B-)	.	.	voice	C	107.345
4.r	.	.	.	.	.	.	.	.
=31	=31	=31	=31	=31	=31	=31	=31	=31
8.F	I'll	2.FM	F:maj (F A C)	.	.	voice	.	109.161
8.G	be	.	.	.	.	.	.	.
8r	.	.	.	.	.	.	.	.
8A	com-	.	.	.	.	.	B	.
8c	-ing	.	.	.	.	.	.	.
4.d	home	2.GM	G:maj (G B D)	.	.	voice	.	110.978
8.r	.	.	.	.	.	.	.	.
8e	wait	.	.	.	.	.	.	.
16d	for	.	.	.	.	.	.	.
=32	=32	=32	=32	=32	=32	=32	=32	=32
8.e	me	1.CM	C:maj (C E G)	.	.	voice	C	112.794
[8.e	_	.	.	.	.	.	.	.
8e]	_	.	.	.	.	.	.	.
8d	_	.	.	.	.	.	.	.
16c	_	.	.	.	.	.	.	.
16d	_	.	.	.	.	.	.	.
4.c	_	.	.	.	.	.	.	.
4.r	.	.	.	.	.	.	.	.
=33	=33	=33	=33	=33	=33	=33	=33	=33
*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A
*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse
[2.c	Whoa	1.CM	C:maj (C E G)	newline	116.426	voice	.	116.426
4c]	_	.	.	.	.	.	.	.
[8e	my	.	.	.	.	.	A	.
8e]	_	.	.	.	.	.	.	.
16d	_	.	.	.	.	.	.	.
16e	_	.	.	.	.	.	.	.
16d	_	.	.	.	.	.	.	.
16c	_	.	.	.	.	.	.	.
=34	=34	=34	=34	=34	=34	=34	=34	=34
8d	love	1.Am	A:min (A C E)	.	.	voice	B	120.135
[4c	_	.	.	.	.	.	.	.
2.c]	_	.	.	.	.	.	.	.
4r	.	.	.	.	.	.	.	.
[8d	my	.	.	.	.	.	A	.
=35	=35	=35	=35	=35	=35	=35	=35	=35
8d]	_	1.FM	F:maj (F A C)	.	.	voice	.	123.844
12e	dar-	.	.	.	.	.	.	.
12d	_	.	.	.	.	.	.	.
12c	_	.	.	.	.	.	.	.
2.c	-ling	.	.	.	.	.	c	.
4r	.	.	.	.	.	.	.	.
8c	I've	.	.	.	.	.	A	.
=36	=36	=36	=36	=36	=36	=36	=36	=36
8d	hung-	1.GM	G:maj (G B D)	.	.	voice	B	127.553
16d	-ered	.	.	.	.	.	.	.
16c	_	.	.	.	.	.	.	.
8B	_	.	.	.	.	.	.	.
4.r	.	.	.	.	.	.	.	.
8a	hung-	.	.	.	.	.	B	.
16g	-ered	.	.	.	.	.	.	.
16a	_	.	.	.	.	.	.	.
8g	_	.	.	.	.	.	.	.
8.f	_	.	.	.	.	.	.	.
8f	for	.	.	.	.	.	.	.
16f	your	.	.	.	.	.	.	.
=37	=37	=37	=37	=37	=37	=37	=37	=37
8.e	touch	1.CM	C:maj (C E G)	newline	131.262	voice	B	131.262
8.e	_	.	.	.	.	.	.	.
8e	_	.	.	.	.	.	.	.
16d	_	.	.	.	.	.	.	.
8c	_	.	.	.	.	.	.	.
16d	_	.	.	.	.	.	.	.
16e	_	.	.	.	.	.	.	.
16g	_	.	.	.	.	.	.	.
8e	_	.	.	.	.	.	.	.
8r	.	.	.	.	.	.	.	.
8r	.	.	.	.	.	.	.	.
12e	a	.	.	.	.	.	.	.
12d	_	.	.	.	.	.	.	.
12c	_	.	.	.	.	.	.	.
=38	=38	=38	=38	=38	=38	=38	=38	=38
8d	long	1.Am	A:min (A C E)	.	.	voice	.	134.863
[4c	_	.	.	.	.	.	.	.
2.c]	_	.	.	.	.	.	.	.
4E	lone-	.	.	.	.	.	.	.
8F	-ly	.	.	.	.	.	c	.
=39	=39	=39	=39	=39	=39	=39	=39	=39
[2.G	time	1.GM	G:maj (G B D)	.	.	voice	A	138.463
4.G]	_	.	.	.	.	.	.	.
4.r	.	.	.	.	.	.	.	.
=40	=40	=40	=40	=40	=40	=40	=40	=40
2.r	.	1.GM	G:maj (G B D)	.	.	voice	.	142.064
4.r	.	.	.	.	.	.	.	.
4r	.	.	.	.	.	.	.	.
8G	and	.	.	.	.	.	.	.
=41	=41	=41	=41	=41	=41	=41	=41	=41
8.e	time	1.CM	C:maj (C E G)	newline	145.665	voice	A	145.665
[8.e	_	.	.	.	.	.	.	.
4e]	_	.	.	.	.	.	.	.
8d	_	.	.	.	.	.	.	.
4.c	_	.	.	.	.	.	.	.
4r	.	.	.	.	.	.	.	.
[8e	goes	.	.	.	.	.	.	.
=42	=42	=42	=42	=42	=42	=42	=42	=42
8e]	_	1.Am	A:min (A C E)	.	.	voice	.	149.373
[4e	_	.	.	.	.	.	.	.
8e]	_	.	.	.	.	.	.	.
16d	_	.	.	.	.	.	.	.
16e	_	.	.	.	.	.	.	.
16d	_	.	.	.	.	.	.	.
16c	_	.	.	.	.	.	.	.
8d	by	.	.	.	.	.	A	.
4c	_	.	.	.	.	.	.	.
8r	.	.	.	.	.	.	.	.
8r	.	.	.	.	.	.	.	.
[8d	so	.	.	.	.	.	.	.
=43	=43	=43	=43	=43	=43	=43	=43	=43
8d]	_	1.FM	F:maj (F A C)	.	.	voice	.	153.08
12e	slow-	.	.	.	.	.	.	.
12d	_	.	.	.	.	.	.	.
12c	_	.	.	.	.	.	.	.
8d	-ly	.	.	.	.	.	c	.
8c	_	.	.	.	.	.	.	.
[8A	_	.	.	.	.	.	.	.
4.A]	_	.	.	.	.	.	.	.
8r	.	.	.	.	.	.	.	.
8r	.	.	.	.	.	.	.	.
8c	and	.	.	.	.	.	.	.
=44	=44	=44	=44	=44	=44	=44	=44	=44
[4.G	time	1.GM	G:maj (G B D)	.	.	voice	A	156.787
4G]	_	.	.	.	.	.	.	.
8B	can	.	.	.	.	.	.	.
[4.d	do	.	.	.	.	.	D	.
4d]	_	.	.	.	.	.	.	.
[8e	so	.	.	.	.	.	.	.
=45	=45	=45	=45	=45	=45	=45	=45	=45
8e]	_	1.CM	C:maj (C E G)	newline	160.495	voice	.	160.495
4c	_	.	.	.	.	.	.	.
8c	much	.	.	.	.	.	B	.
8r	.	.	.	.	.	.	.	.
8r	.	.	.	.	.	.	.	.
4.r	.	.	.	.	.	.	.	.
8r	.	.	.	.	.	.	.	.
8r	.	.	.	.	.	.	.	.
8d	are	.	.	.	.	.	.	.
=46	=46	=46	=46	=46	=46	=46	=46	=46
2.c	you	1.Am	A:min (A C E)	.	.	voice	D	164.115
4.r	.	.	.	.	.	.	.	.
8r	.	.	.	.	.	.	.	.
8r	.	.	.	.	.	.	.	.
8c	still	.	.	.	.	.	.	.
=47	=47	=47	=47	=47	=47	=47	=47	=47
1.g	mine	1.GM	G:maj (G B D)	.	.	voice	A	167.735
=48	=48	=48	=48	=48	=48	=48	=48	=48
2.r	.	1.GM	G:maj (G B D)	.	.	voice	.	171.355
4.r	.	.	.	.	.	.	.	.
8a	I	.	.	.	.	.	A	.
8g	_	.	.	.	.	.	.	.
8f	_	.	.	.	.	.	.	.
=49	=49	=49	=49	=49	=49	=49	=49	=49
*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B
*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus
4g	_	1.CM	C:maj (C E G)	newline	174.975	voice	.	174.975
[8ee	need	.	.	.	.	.	C	.
4ee]	_	.	.	.	.	.	.	.
8cc	_	.	.	.	.	.	.	.
4.g	_	.	.	.	.	.	.	.
8.r	.	.	.	.	.	.	.	.
8.a	your	.	.	.	.	.	.	.
=50	=50	=50	=50	=50	=50	=50	=50	=50
4g	love	1.GM	G:maj (G B D)	.	.	voice	B	178.617
8a	_	.	.	.	.	.	.	.
4.r	.	.	.	.	.	.	.	.
8r	.	.	.	.	.	.	.	.
8r	.	.	.	.	.	.	.	.
8e	I	.	.	.	.	.	A	.
16e	_	.	.	.	.	.	.	.
8.d	_	.	.	.	.	.	.	.
16c	_	.	.	.	.	.	.	.
16d	_	.	.	.	.	.	.	.
=51	=51	=51	=51	=51	=51	=51	=51	=51
16e	_	1.Am	A:min (A C E)	.	.	voice	.	182.259
16d	_	.	.	.	.	.	.	.
16c	_	.	.	.	.	.	.	.
16d	_	.	.	.	.	.	.	.
[8c	_	.	.	.	.	.	.	.
4.c]	_	.	.	.	.	.	.	.
4.r	.	.	.	.	.	.	.	.
8c	I	.	.	.	.	.	.	.
16c	real-	.	.	.	.	.	(C	.
8.c	-ly	.	.	.	.	.	c)	.
=52	=52	=52	=52	=52	=52	=52	=52	=52
8B	need	1.Em	E:min (E G B)	.	.	voice	C	185.901
8G	your	.	.	.	.	.	.	.
8G	love	.	.	.	.	.	B	.
4.E	_	.	.	.	.	.	.	.
4.r	.	.	.	.	.	.	.	.
4.B	God-	.	.	.	.	.	.	.
=53	=53	=53	=53	=53	=53	=53	=53	=53
[4.A	-speed	1.FM	F:maj (F A C)	newline	189.543	voice	C	189.543
4A]	_	.	.	.	.	.	.	.
8F	your	.	.	.	.	.	.	.
8F	love	.	.	.	.	.	B	.
4D	_	.	.	.	.	.	.	.
4.r	.	.	.	.	.	.	.	.
=54	=54	=54	=54	=54	=54	=54	=54	=54
[4.d	to	1.GM	G:maj (G B D)	.	.	voice	.	193.204
8d]	_	.	.	.	.	.	.	.
8e	_	.	.	.	.	.	.	.
8d	_	.	.	.	.	.	.	.
8e	_	.	.	.	.	.	.	.
4g	_	.	.	.	.	.	.	.
8a	_	.	.	.	.	.	.	.
4r	.	.	.	.	.	.	.	.
=55	=55	=55	=55	=55	=55	=55	=55	=55
[2.cc	me	1.CM	C:maj (C E G)	newline	196.865	strings	C	196.865
4.cc]	_	.	.	.	.	.	.	.
8b	_	.	.	.	.	.	.	.
8cc	_	.	.	.	.	.	.	.
8dd	_	.	.	.	.	.	.	.
=56	=56	=56	=56	=56	=56	=56	=56	=56
[2.cc	_	1.Am	A:min (A C E)	.	.	strings	.	200.534
4.cc]	_	.	.	.	.	.	.	.
8cc	_	.	.	.	.	.	.	.
8dd	_	.	.	.	.	.	.	.
8ee	_	.	.	.	.	.	.	.
=57	=57	=57	=57	=57	=57	=57	=57	=57
[2.ff	_	2.FM	F:maj (F A C)	.	.	strings	.	204.202
4.ff]	_	2.Fm	F:min (F A- C)	.	.	strings	.	206.036
4.ff	_	.	.	.	.	.	.	.
=58	=58	=58	=58	=58	=58	=58	=58	=58
1.gg	_	1.CM	C:maj (C E G)	.	.	strings	.	207.87
r;	.	1r;	r	.	214.901	r	.	214.901
r;	.	1r;	r	.	218.331	r	.	218.331
*-	*-	*-	*-	*-	*-	*-	*-	*-
!!!BillboardChartDate: 1965/08/14, 1990/10/20
!!!BillboardPeak: 4, 13
!!!BillboardWeeksOnChart: 13, 44
!!!COC: The Righteous Brothers
!!!ENC: Nathaniel Condit-Schultz
!!!EST: Awating manual error checking and editing.
!!!OTL: Unchained Melody
!!!RDF**chordsym: original McGill chord annotation + (implied pitch class set, with bass pitch in first position)
!!!RDF**harmony: **recip + pitch class of root + harmonic quality
!!!RDF**leadinstrument: original McGill primary instrumentation annotation
!!!RDF**phrase: newline = linebreak in original McGill transcription
!!!RDF**timestamp: McGill audio timestamp in seconds
!!!RDT: 2017/01/12/
!!!SampleActualRank: 6, 25
!!!SampleID#: 587, 1007
!!!SampleTargetRank: 6, 25
