**kern	**silbe	**harmony	**chordsym	**phrase	**leadinstrument	**rhyme	**timestamp
*ICvox	*	*M4/4	*M4/4	*	*	*	*
*D:	*	*D:	*D:	*	*	*	*
*M4/4	*	*	*	*	*	*	*
*clefG2	*	*	*	*	*	*	*
r;	.	1r;	r	.	r	.	0
=1	=1	=1	=1	=1	=1	=1	=1
*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A
*>Label>Intro	*>Label>Intro	*>Label>Intro	*>Label>Intro	*>Label>Intro	*>Label>Intro	*>Label>Intro	*>Label>Intro
1r	.	1Em	E:min (E G B)	newline	guitar	.	0.372
=2	=2	=2	=2	=2	=2	=2	=2
1r	.	1Em	E:min (E G B)	.	guitar	.	2.439
=3	=3	=3	=3	=3	=3	=3	=3
1r	.	1Em	E:min (E G B)	.	guitar	.	4.506
=4	=4	=4	=4	=4	=4	=4	=4
2r	.	1Em	E:min (E G B)	.	guitar	.	6.573
4r	.	.	.	.	.	.	.
8B	Well	.	.	.	.	.	.
8d	she's	.	.	.	.	.	.
=5	=5	=5	=5	=5	=5	=5	=5
*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B
*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse
8e	all	1Em	E:min (E G B)	newline	voice	.	8.64
8e	you'd	.	.	.	.	.	.
8e	e-	.	.	.	.	.	.
8d	-ver	.	.	.	.	.	.
8e	want	.	.	.	.	A	.
8r	.	.	.	.	.	.	.
8B	She's	.	.	.	.	.	.
8d	the	.	.	.	.	.	.
=6	=6	=6	=6	=6	=6	=6	=6
8e	kind	1Em	E:min (E G B)	.	voice	.	10.582
8e	I	.	.	.	.	.	.
8e	like	.	.	.	.	.	.
8d	to	.	.	.	.	.	.
8e	flaunt	.	.	.	.	A	.
8B	and	.	.	.	.	.	.
8d	take	.	.	.	.	.	.
8B	to	.	.	.	.	.	.
=7	=7	=7	=7	=7	=7	=7	=7
4d	di-	1DMM	D:maj7 (D F# A C#)	.	voice	(B	12.523
8B	-nner	.	.	.	.	b)	.
8r	.	.	.	.	.	.	.
2r	.	.	.	.	.	.	.
=8	=8	=8	=8	=8	=8	=8	=8
2r	.	1DMM	D:maj7 (D F# A C#)	.	voice	.	14.465
4r	.	.	.	.	.	.	.
8B	But	.	.	.	.	.	.
8d	she	.	.	.	.	.	.
=9	=9	=9	=9	=9	=9	=9	=9
8e	al-	1Em	E:min (E G B)	newline	voice	.	16.406
8e	-ways	.	.	.	.	.	.
8e	knows	.	.	.	.	.	.
8d	her	.	.	.	.	.	.
8e	place	.	.	.	.	C	.
8r	.	.	.	.	.	.	.
8B	She's	.	.	.	.	.	.
8d	got	.	.	.	.	.	.
=10	=10	=10	=10	=10	=10	=10	=10
4f#	style	1Em	E:min (E G B)	.	voice	.	18.319
8e	She's	.	.	.	.	.	.
8d	got	.	.	.	.	.	.
8e	grace	.	.	.	.	C	.
8r	.	.	.	.	.	.	.
8d	She's	.	.	.	.	.	.
8B	a	.	.	.	.	.	.
=11	=11	=11	=11	=11	=11	=11	=11
4d	wi-	1DMM	D:maj7 (D F# A C#)	.	voice	(B	20.231
8B	-nner	.	.	.	.	b)	.
8r	.	.	.	.	.	.	.
2r	.	.	.	.	.	.	.
=12	=12	=12	=12	=12	=12	=12	=12
2r	.	1DMM	D:maj7 (D F# A C#)	.	voice	.	22.144
4r	.	.	.	.	.	.	.
8B	She's	.	.	.	.	.	.
8d	a	.	.	.	.	.	.
=13	=13	=13	=13	=13	=13	=13	=13
*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C
*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus
4e	la-	1Em	E:min (E G B)	newline	voice	.	24.056
8~e	-dy	.	.	.	.	.	.
8r	.	.	.	.	.	.	.
2r	.	.	.	.	.	.	.
=14	=14	=14	=14	=14	=14	=14	=14
8f#	Yo	1AM	A:sus4(b7,9) (A D E G B)	.	voice	.	26.01
8e	_	.	.	.	.	.	.
8e	oh	.	.	.	.	.	.
8d	_	.	.	.	.	.	.
4d	oh	.	.	.	.	.	.
8d	she's	.	.	.	.	.	.
8B	a	.	.	.	.	.	.
=15	=15	=15	=15	=15	=15	=15	=15
4d	la-	1DMM	D:maj7 (D F# A C#)	.	voice	.	27.963
8~d	-dy	.	.	.	.	.	.
8r	.	.	.	.	.	.	.
2r	.	.	.	.	.	.	.
=16	=16	=16	=16	=16	=16	=16	=16
8A	Talk-	1DMM	D:maj7 (D F# A C#)	.	voice	.	29.917
8B	-ing	.	.	.	.	.	.
8d	a-	.	.	.	.	.	.
4d	-bout	.	.	.	.	.	.
8B	that	.	.	.	.	.	.
8d	li-	.	.	.	.	.	.
8B	-ttle	.	.	.	.	.	.
=17	=17	=17	=17	=17	=17	=17	=17
4e	la-	1Em	E:min (E G B)	newline	voice	.	31.87
8~e	-dy	.	.	.	.	.	.
8r	.	.	.	.	.	.	.
2r	.	.	.	.	.	.	.
=18	=18	=18	=18	=18	=18	=18	=18
4r	.	1AM	A:sus4(b7,9) (A D E G B)	.	voice	.	33.824
8A	and	.	.	.	.	.	.
8B	the	.	.	.	.	.	.
8B	la-	.	.	.	.	.	.
8d	-dy	.	.	.	.	.	.
8d	is	.	.	.	.	.	.
8B	uh	.	.	.	.	.	.
=19	=19	=19	=19	=19	=19	=19	=19
16d	mine	1Bm	B:min (B D F#)	.	voice	.	35.777
16A	_	.	.	.	.	.	.
[4.B	_	.	.	.	.	.	.
2B]	_	.	.	.	.	.	.
=20	=20	=20	=20	=20	=20	=20	=20
2r	.	1Bm	B:min (B D F#)	.	voice	.	37.731
4r	.	.	.	.	.	.	.
8B	Well	.	.	.	.	.	.
8d	she's	.	.	.	.	.	.
=21	=21	=21	=21	=21	=21	=21	=21
*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B
*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse
8e	ne-	1Em	E:min (E G B)	newline	voice	.	39.685
8e	-ver	.	.	.	.	.	.
8e	in	.	.	.	.	.	.
8d	the	.	.	.	.	.	.
8e	way	.	.	.	.	C	.
8r	.	.	.	.	.	.	.
8B	Al-	.	.	.	.	.	.
8d	-ways	.	.	.	.	.	.
=22	=22	=22	=22	=22	=22	=22	=22
8f#	some-	1Em	E:min (E G B)	.	voice	.	41.628
8e	-thing	.	.	.	.	.	.
8d	nice	.	.	.	.	.	.
8d	to	.	.	.	.	.	.
8e	say	.	.	.	.	C	.
8d	_	.	.	.	.	.	.
8d	What	.	.	.	.	.	.
8B	a	.	.	.	.	.	.
=23	=23	=23	=23	=23	=23	=23	=23
4d	bless-	1DMM	D:maj7 (D F# A C#)	.	voice	(D	43.571
8B	-ing	.	.	.	.	d)	.
8r	.	.	.	.	.	.	.
2r	.	.	.	.	.	.	.
=24	=24	=24	=24	=24	=24	=24	=24
2r	.	1DMM	D:maj7 (D F# A C#)	.	voice	.	45.514
4r	.	.	.	.	.	.	.
8B	I	.	.	.	.	.	.
8d	can	.	.	.	.	.	.
=25	=25	=25	=25	=25	=25	=25	=25
8e	leave	1Em	E:min (E G B)	newline	voice	.	47.457
8e	her	.	.	.	.	.	.
8e	on	.	.	.	.	.	.
8d	her	.	.	.	.	.	.
8e	own	.	.	.	.	E	.
8d	_	.	.	.	.	.	.
8B	know-	.	.	.	.	.	.
8d	-in'	.	.	.	.	.	.
=26	=26	=26	=26	=26	=26	=26	=26
8f#	she's	1Em	E:min (E G B)	.	voice	.	49.403
8e	o-	.	.	.	.	.	.
8d	-kay	.	.	.	.	.	.
8d	a-	.	.	.	.	.	.
8e	-lone	.	.	.	.	E	.
8B	and	.	.	.	.	.	.
8d	there's	.	.	.	.	.	.
8d	no	.	.	.	.	.	.
=27	=27	=27	=27	=27	=27	=27	=27
4d	mess-	1DMM	D:maj7 (D F# A C#)	.	voice	(D	51.349
8B	-ing	.	.	.	.	d)	.
8r	.	.	.	.	.	.	.
2r	.	.	.	.	.	.	.
=28	=28	=28	=28	=28	=28	=28	=28
2r	.	1DMM	D:maj7 (D F# A C#)	.	voice	.	53.295
4r	.	.	.	.	.	.	.
8B	She's	.	.	.	.	.	.
8d	a	.	.	.	.	.	.
=29	=29	=29	=29	=29	=29	=29	=29
*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C
*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus
4e	la-	1Em	E:min (E G B)	newline	voice	.	55.241
8~e	-dy	.	.	.	.	.	.
8r	.	.	.	.	.	.	.
2r	.	.	.	.	.	.	.
=30	=30	=30	=30	=30	=30	=30	=30
8f#	Yo	1AM	A:sus4(b7,9) (A D E G B)	.	voice	.	57.205
8e	_	.	.	.	.	.	.
8e	oh	.	.	.	.	.	.
8d	_	.	.	.	.	.	.
4d	oh	.	.	.	.	.	.
8d	she's	.	.	.	.	.	.
8B	a	.	.	.	.	.	.
=31	=31	=31	=31	=31	=31	=31	=31
4d	la-	1DMM	D:maj7 (D F# A C#)	.	voice	.	59.17
8~d	-dy	.	.	.	.	.	.
8r	.	.	.	.	.	.	.
2r	.	.	.	.	.	.	.
=32	=32	=32	=32	=32	=32	=32	=32
8A	Talk-	1DMM	D:maj7 (D F# A C#)	.	voice	.	61.134
8B	-ing	.	.	.	.	.	.
8d	a-	.	.	.	.	.	.
4d	-bout	.	.	.	.	.	.
8B	that	.	.	.	.	.	.
8d	li-	.	.	.	.	.	.
8B	-ttle	.	.	.	.	.	.
=33	=33	=33	=33	=33	=33	=33	=33
4e	la-	1Em	E:min (E G B)	newline	voice	.	63.099
8~e	-dy	.	.	.	.	.	.
8r	.	.	.	.	.	.	.
2r	.	.	.	.	.	.	.
=34	=34	=34	=34	=34	=34	=34	=34
4r	.	1AM	A:sus4(b7,9) (A D E G B)	.	voice	.	65.061
8A	and	.	.	.	.	.	.
8B	the	.	.	.	.	.	.
8B	la-	.	.	.	.	.	.
8d	-dy	.	.	.	.	.	.
8d	is	.	.	.	.	.	.
8B	uh	.	.	.	.	.	.
=35	=35	=35	=35	=35	=35	=35	=35
16d	mine	1Bm	B:min (B D F#)	.	voice	.	67.023
16A	_	.	.	.	.	.	.
[4.B	_	.	.	.	.	.	.
2B]	_	.	.	.	.	.	.
=36	=36	=36	=36	=36	=36	=36	=36
2r	.	1Bm	B:min (B D F#)	.	voice	.	68.985
4r	.	.	.	.	.	.	.
8c	Well	.	.	.	.	.	.
8c	she	.	.	.	.	.	.
=37	=37	=37	=37	=37	=37	=37	=37
*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D
*>Label>Bridge	*>Label>Bridge	*>Label>Bridge	*>Label>Bridge	*>Label>Bridge	*>Label>Bridge	*>Label>Bridge	*>Label>Bridge
*B-:	*	*B-:	*B-:	*B-:	*B-:	*	*B-:
8d	ne-	2B-M	B-:maj (B- D F)	newline	voice	.	70.947
8d	-ver	.	.	.	.	.	.
8d	asks	.	.	.	.	.	.
8r	.	.	.	.	.	.	.
8c	ve-	2FM	F:maj (A F C)	.	voice	.	71.92
16c	-ry	.	.	.	.	.	.
8.c	much	.	.	.	.	.	.
8r	.	.	.	.	.	.	.
=38	=38	=38	=38	=38	=38	=38	=38
8e-	and	2E-M	E-:maj (E- G B-)	.	voice	.	72.893
8e-	I	.	.	.	.	.	.
8e-	don't	.	.	.	.	.	.
16e-	re-	.	.	.	.	.	.
16d	-fuse	.	.	.	.	F	.
8B-	_	2B-M	B-:maj (B- D F)	.	voice	.	73.866
8B-	her	.	.	.	.	.	.
4r	.	.	.	.	.	.	.
=39	=39	=39	=39	=39	=39	=39	=39
8d	Al-	2B-M	B-:maj (B- D F)	.	voice	.	74.839
8d	-ways	.	.	.	.	.	.
8d	treat	.	.	.	.	.	.
8d	her	.	.	.	.	.	.
8c	with	2FM	F:maj (A F C)	.	voice	.	75.813
16c	re-	.	.	.	.	.	.
8.c	-spect	.	.	.	.	.	.
16r	.	.	.	.	.	.	.
16c	I	.	.	.	.	.	.
=40	=40	=40	=40	=40	=40	=40	=40
8e-	ne-	2E-M	E-:maj (E- G B-)	.	voice	.	76.786
8e-	-ver	.	.	.	.	.	.
8e-	would	.	.	.	.	.	.
16e-	a-	.	.	.	.	.	.
16d	-buse	.	.	.	.	F	.
8B-	_	2B-M	B-:maj (B- D F)	.	voice	.	77.759
8B-	her	.	.	.	.	.	.
4r	.	.	.	.	.	.	.
=41	=41	=41	=41	=41	=41	=41	=41
8d	What	2B-M	B-:maj (B- D F)	newline	voice	.	78.732
8d	she's	.	.	.	.	.	.
8d	got	.	.	.	.	.	.
8d	is	.	.	.	.	.	.
8c	hard	2FM	F:maj (A F C)	.	voice	.	79.706
16c	to	.	.	.	.	.	.
8.c	find	.	.	.	.	.	.
16r	.	.	.	.	.	.	.
16c	and	.	.	.	.	.	.
=42	=42	=42	=42	=42	=42	=42	=42
8e-	I	2E-M	E-:maj (E- G B-)	.	voice	.	80.68
8e-	don't	.	.	.	.	.	.
8e-	want	.	.	.	.	.	.
16e-	to	.	.	.	.	.	.
16d	lose	.	.	.	.	F	.
8B-	_	2B-M	B-:maj (B- D F)	.	voice	.	81.654
8B-	her	.	.	.	.	.	.
4r	.	.	.	.	.	.	.
=43	=43	=43	=43	=43	=43	=43	=43
8d	Help	2B-M	B-:maj (B- D F)	.	voice	.	82.629
8d	me	.	.	.	.	.	.
8d	build	.	.	.	.	.	.
16d	a	.	.	.	.	.	.
8.c	moun-	.	.	.	.	.	.
.	.	2FM	F:maj (A F C)	.	voice	.	83.603
8c	-tain	.	.	.	.	.	.
8c	from	.	.	.	.	.	.
8c	a	.	.	.	.	.	.
=44	=44	=44	=44	=44	=44	=44	=44
*M2/4	*	*M2/4	*M2/4	*M2/4	*M2/4	*	*M2/4
8e-	li-	2E-M	E-:maj (E- G B-)	.	voice	.	84.577
8e-	-ttle	.	.	.	.	.	.
8e-	pot	.	.	.	.	.	.
8e-	of	.	.	.	.	.	.
=45	=45	=45	=45	=45	=45	=45	=45
*M4/4	*	*M4/4	*M4/4	*M4/4	*M4/4	*	*M4/4
[2d	clay	1GM	G:maj (G B D)	newline	voice	C	85.551
8d]	_	.	.	.	.	.	.
8c#	hey	.	.	.	.	C	.
8d	hey	.	.	.	.	C	.
[8e	hey	.	.	.	.	C	.
=46	=46	=46	=46	=46	=46	=46	=46
2.e]	_	1AM	A:maj (A C# E)	.	voice	.	87.464
4r	.	.	.	.	.	.	.
=47	=47	=47	=47	=47	=47	=47	=47
2r	.	1AM	A:maj (A C# E)	.	voice	.	89.378
4r	.	.	.	.	.	.	.
8B	Well	.	.	.	.	.	.
8d	she	.	.	.	.	.	.
=48	=48	=48	=48	=48	=48	=48	=48
*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B
*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse
*D:	*	*D:	*D:	*D:	*D:	*	*D:
8e	knows	1Em	E:min (E G B)	newline	voice	.	91.292
8e	what	.	.	.	.	.	.
8e	I'm	.	.	.	.	.	.
8d	a-	.	.	.	.	.	.
8e	-bout	.	.	.	.	G	.
8r	.	.	.	.	.	.	.
8B	She	.	.	.	.	.	.
8d	can	.	.	.	.	.	.
=49	=49	=49	=49	=49	=49	=49	=49
8e	take	1AM	A:sus4(b7,9) (A D E G B)	.	voice	.	93.261
16d	what	.	.	.	.	.	.
8.d	I	.	.	.	.	.	.
8d	dish	.	.	.	.	.	.
8e	out	.	.	.	.	G	.
8B	And	.	.	.	.	.	.
8d	that's	.	.	.	.	.	.
8d	not	.	.	.	.	.	.
=50	=50	=50	=50	=50	=50	=50	=50
4d	ea-	1DMM	D:maj7 (D F# A C#)	.	voice	(H	95.23
8B	-sy	.	.	.	.	h)	.
8r	.	.	.	.	.	.	.
2r	.	.	.	.	.	.	.
=51	=51	=51	=51	=51	=51	=51	=51
2r	.	1DMM	D:maj7 (D F# A C#)	.	voice	.	97.199
4r	.	.	.	.	.	.	.
8B	Well	.	.	.	.	.	.
8d	she	.	.	.	.	.	.
=52	=52	=52	=52	=52	=52	=52	=52
8e	knows	1Em	E:min (E G B)	newline	voice	.	99.167
8e	me	.	.	.	.	.	.
8e	through	.	.	.	.	J	.
8d	and	.	.	.	.	.	.
4e	through	.	.	.	.	J	.
8B	and	.	.	.	.	.	.
16d	she	.	.	.	.	.	.
[16f#	knows	.	.	.	.	.	.
=53	=53	=53	=53	=53	=53	=53	=53
8f#]	_	1AM	A:sus4(b7,9) (A D E G B)	.	voice	.	101.113
8e	just	.	.	.	.	.	.
8d	what	.	.	.	.	.	.
8d	to	.	.	.	.	j	.
8e	do	.	.	.	.	J	.
8B	and	.	.	.	.	.	.
8d	how	.	.	.	.	.	.
8d	to	.	.	.	.	.	.
=54	=54	=54	=54	=54	=54	=54	=54
4..d	please	1Bm	B:min (B D F#)	.	voice	(H	103.059
16B	me	.	.	.	.	h)	.
2r	.	.	.	.	.	.	.
=55	=55	=55	=55	=55	=55	=55	=55
2r	.	1Bm	B:min (B D F#)	.	voice	.	105.005
4r	.	.	.	.	.	.	.
8B	She's	.	.	.	.	.	.
8d	a	.	.	.	.	.	.
=56	=56	=56	=56	=56	=56	=56	=56
*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C
*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus
4.e	la-	1Em	E:min (E G B)	newline	voice	.	106.951
8~e	-dy	.	.	.	.	.	.
4.r	.	.	.	.	.	.	.
8f#	Oh	.	.	.	.	.	.
=57	=57	=57	=57	=57	=57	=57	=57
8e	_	1AM	A:sus4(b7,9) (A D E G B)	.	voice	.	108.915
8e	woh	.	.	.	.	.	.
8d	_	.	.	.	.	.	.
4.d	oh	.	.	.	.	.	.
8d	she's	.	.	.	.	.	.
8B	a	.	.	.	.	.	.
=58	=58	=58	=58	=58	=58	=58	=58
4d	la-	1DMM	D:maj7 (D F# A C#)	.	voice	.	110.878
8~d	-dy	.	.	.	.	.	.
8r	.	.	.	.	.	.	.
2r	.	.	.	.	.	.	.
=59	=59	=59	=59	=59	=59	=59	=59
8dd	Talk-	1DMM	D:maj7 (D F# A C#)	.	voice	.	112.841
8cc#	-ing	.	.	.	.	.	.
8~b	a-	.	.	.	.	.	.
4~cc#	-bout	.	.	.	.	.	.
8B	the	.	.	.	.	.	.
8d	li-	.	.	.	.	.	.
8B	-ttle	.	.	.	.	.	.
=60	=60	=60	=60	=60	=60	=60	=60
4d	la-	1Em	E:min (E G B)	newline	voice	.	114.805
8~d	-dy	.	.	.	.	.	.
8r	.	.	.	.	.	.	.
2r	.	.	.	.	.	.	.
=61	=61	=61	=61	=61	=61	=61	=61
4r	.	1AM	A:sus4(b7,9) (A D E G B)	.	voice	.	116.744
8A	and	.	.	.	.	.	.
8B	the	.	.	.	.	.	.
8B	la-	.	.	.	.	.	.
8d	-dy	.	.	.	.	.	.
8d	is	.	.	.	.	.	.
8B	uh	.	.	.	.	.	.
=62	=62	=62	=62	=62	=62	=62	=62
16d	mine	1Bm	B:min (B D F#)	.	voice	.	118.683
16A	_	.	.	.	.	.	.
[4.B	_	.	.	.	.	.	.
2B]	_	.	.	.	.	.	.
=63	=63	=63	=63	=63	=63	=63	=63
8f#	Yeah	1Bm	B:min (B D F#)	.	voice	.	120.622
8a	_	.	.	.	.	.	.
8f#	yeah	.	.	.	.	.	.
8e	_	.	.	.	.	.	.
4d	_	.	.	.	.	.	.
8B	She's	.	.	.	.	.	.
8d	a	.	.	.	.	.	.
=64	=64	=64	=64	=64	=64	=64	=64
*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C
*>Label>Outro	*>Label>Outro	*>Label>Outro	*>Label>Outro	*>Label>Outro	*>Label>Outro	*>Label>Outro	*>Label>Outro
4e	la-	1Em	E:min (E G B)	newline	voice	.	122.56
8~e	-dy	.	.	.	.	.	.
8r	.	.	.	.	.	.	.
4.r	.	.	.	.	.	.	.
[8f#	Oh	.	.	.	.	.	.
=65	=65	=65	=65	=65	=65	=65	=65
4f#]	_	1AM	A:sus4(b7,9) (A D E G B)	.	voice	.	124.547
8e	woh	.	.	.	.	.	.
8d	_	.	.	.	.	.	.
4d	oh	.	.	.	.	.	.
8d	she's	.	.	.	.	.	.
8B	a	.	.	.	.	.	.
=66	=66	=66	=66	=66	=66	=66	=66
4d	la-	1DMM	D:maj7 (D F# A C#)	.	voice	.	126.534
8~d	-dy	.	.	.	.	.	.
8r	.	.	.	.	.	.	.
4.r	.	.	.	.	.	.	.
8d	Lis-	.	.	.	.	.	.
=67	=67	=67	=67	=67	=67	=67	=67
8d	-ten	1DMM	D:maj7 (D F# A C#)	.	voice	.	128.521
8d	to	.	.	.	.	.	.
8d	me	.	.	.	.	.	.
8f#	pe-	.	.	.	.	.	.
8e	-ople	.	.	.	.	.	.
8d	she's	.	.	.	.	.	.
8d	a	.	.	.	.	.	.
[8e	la-	.	.	.	.	.	.
=68	=68	=68	=68	=68	=68	=68	=68
4e]	_	1Em	E:min (E G B)	newline	voice	.	130.508
8~e	-dy	.	.	.	.	.	.
8r	.	.	.	.	.	.	.
4.r	.	.	.	.	.	.	.
[8f#	Yeah	.	.	.	.	.	.
=69	=69	=69	=69	=69	=69	=69	=69
8f#]	_	1AM	A:sus4(b7,9) (A D E G B)	.	voice	.	132.463
4a	yeah	.	.	.	.	.	.
8b	yeah	.	.	.	.	.	.
4a	_	.	.	.	.	.	.
8d	she's	.	.	.	.	.	.
8B	a	.	.	.	.	.	.
=70	=70	=70	=70	=70	=70	=70	=70
4d	la-	1DMM	D:maj7 (D F# A C#)	.	voice	.	134.419
8~d	-dy	.	.	.	.	.	.
8r	.	.	.	.	.	.	.
4.r	.	.	.	.	.	.	.
[8D	Woh	.	.	.	.	.	.
=71	=71	=71	=71	=71	=71	=71	=71
8D]	_	1DMM	D:maj7 (D F# A C#)	.	voice	.	136.374
8F#	_	.	.	.	.	.	.
8F#	woh	.	.	.	.	.	.
8A	_	.	.	.	.	.	.
8A	woh	.	.	.	.	.	.
8B	_	.	.	.	.	.	.
8e	She's	.	.	.	.	.	.
8d	a	.	.	.	.	.	.
=72	=72	=72	=72	=72	=72	=72	=72
4e	la-	1Em	E:min (E G B)	newline	voice	.	138.329
8~e	-dy	.	.	.	.	.	.
8r	.	.	.	.	.	.	.
4.r	.	.	.	.	.	.	.
[8f#	Talk-	.	.	.	.	.	.
=73	=73	=73	=73	=73	=73	=73	=73
8f#]	_	1AM	A:sus4(b7,9) (A D E G B)	.	voice	.	140.109
8e	-ing	.	.	.	.	.	.
8d	a-	.	.	.	.	.	.
8e	-bout	.	.	.	.	.	.
8r	.	.	.	.	.	.	.
8B	the	.	.	.	.	.	.
8d	li-	.	.	.	.	.	.
8B	-ttle	.	.	.	.	.	.
=74	=74	=74	=74	=74	=74	=74	=74
4d	la-	1Bm	B:min (B D F#)	.	voice	.	141.889
8~d	-dy	.	.	.	.	.	.
8r	.	.	.	.	.	.	.
2r	.	.	.	.	.	.	.
=75	=75	=75	=75	=75	=75	=75	=75
8D	Woh	1Bm	B:min (B D F#)	.	voice	.	143.67
8F#	_	.	.	.	.	.	.
8F#	woh	.	.	.	.	.	.
8A	_	.	.	.	.	.	.
8A	woh	.	.	.	.	.	.
8B	_	.	.	.	.	.	.
8B	woh	.	.	.	.	.	.
8d	_	.	.	.	.	.	.
=76	=76	=76	=76	=76	=76	=76	=76
8d	woh	1Em	E:min (E G B)	newline	voice	.	.
8e	_	.	.	.	.	.	.
8e	woh	.	.	.	.	.	.
8f#	_	.	.	.	.	.	.
8f#	woh	.	.	.	.	.	.
8a	_	.	.	.	.	.	.
8a	woh	.	.	.	.	.	.
8b	_	.	.	.	.	.	.
=77	=77	=77	=77	=77	=77	=77	=77
8b	woh	1AM	A:sus4(b7,9) (A D E G B)	.	voice	.	.
8a	_	.	.	.	.	.	.
8a	woh	.	.	.	.	.	.
8f#	_	.	.	.	.	.	.
16f#	woh	.	.	.	.	.	.
16e	_	.	.	.	.	.	.
8d	_	.	.	.	.	.	.
8d	She's	.	.	.	.	.	.
8B	a	.	.	.	.	.	.
=78	=78	=78	=78	=78	=78	=78	=78
4d	la-	1DMM	D:maj7 (D F# A C#)	.	voice	.	.
8~d	-dy	.	.	.	.	.	.
8r	.	.	.	.	.	.	.
2r	.	.	.	.	.	.	.
r;	.	1r;	r	.	r	.	145.45
r;	.	1r;	r	.	r	.	149.603
*-	*-	*-	*-	*-	*-	*-	*-
!!!BillboardChartDate: 1971/02/20, 1971/04/17
!!!BillboardPeak: 2, 2
!!!BillboardWeeksOnChart: 14, 14
!!!COC: Tom Jones
!!!EMD: Added three measures to fade out, to match melodic transcription. -Nat
!!!ENC: Nathaniel Condit-Schultz
!!!EST: Awating manual error checking and editing.
!!!OTL: She's A Lady
!!!RDF**chordsym: original McGill chord annotation + (implied pitch class set, with bass pitch in first position)
!!!RDF**harmony: **recip + pitch class of root + harmonic quality
!!!RDF**leadinstrument: original McGill primary instrumentation annotation
!!!RDF**phrase: newline = linebreak in original McGill transcription
!!!RDF**timestamp: McGill audio timestamp in seconds
!!!RDT: 2017/01/12/
!!!SampleActualRank: 24,  4
!!!SampleID#: 210, 260
!!!SampleTargetRank: 22,  4
!!!EMD: Edited in humdrumR 0.7.0.2 on 2023-10-06
