!!!Rolling Stone List Rank: 126
!!!OTL: Shake, Rattle and Roll
!!!COC: Big Joe Turner
!!!RRD: 1954/
!!!In original RS 5x20 subset: False
**harm	**harte	**harm	**harte	**kern	**timestamp
!T.d.C.	!T.d.C.	!D.T.	!D.T.	!T.d.C.	!
!	!	!	!	!OCT=4	!
=1	=1	=1	=1	=1	=1
*>Intro	*>Intro	*>Intro	*>Intro	*>Intro	*>Intro
*tb1.	*tb1.	*tb1.	*tb1.	*tb1.	*
*M12/8	*M12/8	*M12/8	*M12/8	*M12/8	*
*E-:	*E-:	*E-:	*E-:	*E-:mix	*
*	*	*	*	*k[b-e-a-d-]	*
I	E-:maj	I	E-:maj	.	0.538
=2	=2	=2	=2	=2	=2
.	.	.	.	.	2.092
=3	=3	=3	=3	=3	=3
.	.	.	.	.	3.637
=4	=4	=4	=4	=4	=4
*tb8	*tb8	*tb8	*tb8	*tb8	*
.	.	.	.	.	5.204
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	e-	.
.	.	.	.	.	.
.	.	.	.	e-	.
=5	=5	=5	=5	=5	=5
*>Verse	*>Verse	*>Verse	*>Verse	*>Verse	*>Verse
.	.	.	.	.	6.728
.	.	.	.	.	.
.	.	.	.	e-	.
.	.	.	.	e-	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	e-	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=6	=6	=6	=6	=6	=6
.	.	.	.	e-	8.257
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	c	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	c	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	B-	.
.	.	.	.	.	.
.	.	.	.	B-	.
=7	=7	=7	=7	=7	=7
*tb1.	*tb1.	*tb1.	*tb1.	*tb1.	*
.	.	.	.	G	9.804
=8	=8	=8	=8	=8	=8
*tb8	*tb8	*tb8	*tb8	*tb8	*
.	.	.	.	.	11.344
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	e-	.
.	.	.	.	.	.
.	.	.	.	e-	.
=9	=9	=9	=9	=9	=9
IVm7	A-:7	IV	A-:maj	.	12.923
.	.	.	.	.	.
.	.	.	.	e-	.
.	.	.	.	e-	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	e-	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=10	=10	=10	=10	=10	=10
.	.	.	.	e-	14.435
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	c	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	c	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	B-	.
.	.	.	.	.	.
.	.	.	.	B-	.
=11	=11	=11	=11	=11	=11
*tb1.	*tb1.	*tb1.	*tb1.	*tb1.	*
I	E-:maj	I	E-:maj	G	15.987
=12	=12	=12	=12	=12	=12
*tb8	*tb8	*tb8	*tb8	*tb8	*
.	.	.	.	.	17.564
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	e-	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	e-	.
=13	=13	=13	=13	=13	=13
V7	B-:7	V	B-:maj	e-	19.110
.	.	.	.	.	.
.	.	.	.	e-	.
.	.	.	.	e-	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	e-	.
.	.	.	.	.	.
.	.	.	.	B-	.
.	.	.	.	c	.
.	.	.	.	.	.
.	.	.	.	B-	.
=14	=14	=14	=14	=14	=14
IVm7	A-:7	IV	A-:maj	d-	20.652
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	c	.
.	.	.	.	.	.
.	.	.	.	B-	.
.	.	.	.	c	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	B-	.
.	.	.	.	.	.
.	.	.	.	B-	.
=15	=15	=15	=15	=15	=15
*tb1.	*tb1.	*tb1.	*tb1.	*tb1.	*
I	E-:maj	I	E-:maj	E-	22.181
=16	=16	=16	=16	=16	=16
*tb8	*tb8	*tb8	*tb8	*tb8	*
.	.	.	.	.	23.675
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	e-	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	e-	.
=17	=17	=17	=17	=17	=17
.	.	.	.	e-	25.245
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	e-	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	e-	.
.	.	.	.	.	.
.	.	.	.	B-	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	B-	.
=18	=18	=18	=18	=18	=18
.	.	.	.	e-	26.756
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	c	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	c	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	B-	.
.	.	.	.	.	.
.	.	.	.	B-	.
=19	=19	=19	=19	=19	=19
*tb1.	*tb1.	*tb1.	*tb1.	*tb1.	*
.	.	.	.	G	28.320
=20	=20	=20	=20	=20	=20
*tb8	*tb8	*tb8	*tb8	*tb8	*
.	.	.	.	.	29.860
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	e-	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	e-	.
=21	=21	=21	=21	=21	=21
IVm7	A-:7	IV	A-:maj	e-	31.354
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	e-	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	e-	.
.	.	.	.	.	.
.	.	.	.	E-	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	E-	.
=22	=22	=22	=22	=22	=22
.	.	.	.	e-	32.931
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	c	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	c	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	B-	.
.	.	.	.	.	.
.	.	.	.	B-	.
=23	=23	=23	=23	=23	=23
*tb1.	*tb1.	*tb1.	*tb1.	*tb1.	*
I	E-:maj	I	E-:maj	G	34.444
=24	=24	=24	=24	=24	=24
*tb8	*tb8	*tb8	*tb8	*tb8	*
.	.	.	.	.	35.996
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	B-	.
.	.	.	.	e-	.
.	.	.	.	.	.
.	.	.	.	d-	.
=25	=25	=25	=25	=25	=25
V7	B-:7	V	B-:maj	e-	37.548
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	e-	.
.	.	.	.	.	.
.	.	.	.	e-	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	c	.
.	.	.	.	.	.
.	.	.	.	c	.
=26	=26	=26	=26	=26	=26
IVm7	A-:7	IV	A-:maj	d-	39.076
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	c	.
.	.	.	.	.	.
.	.	.	.	c	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	B-	.
.	.	.	.	.	.
.	.	.	.	B-	.
=27	=27	=27	=27	=27	=27
*tb1.	*tb1.	*tb1.	*tb1.	*tb1.	*
I	E-:maj	I	E-:maj	E-	40.604
=28	=28	=28	=28	=28	=28
*tb8	*tb8	*tb8	*tb8	*tb8	*
.	.	.	.	.	42.130
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	e-	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	e-	.
=29	=29	=29	=29	=29	=29
.	.	.	.	e-	43.625
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	e-	.
.	.	.	.	.	.
.	.	.	.	e-	.
.	.	.	.	e-	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	e-	.
.	.	.	.	.	.
.	.	.	.	e-	.
=30	=30	=30	=30	=30	=30
.	.	.	.	e-	45.189
.	.	.	.	.	.
.	.	.	.	e-	.
.	.	.	.	e-	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	c	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	B-	.
.	.	.	.	.	.
.	.	.	.	.	.
=31	=31	=31	=31	=31	=31
*tb1.	*tb1.	*tb1.	*tb1.	*tb1.	*
.	.	.	.	G	46.737
=32	=32	=32	=32	=32	=32
*tb8	*tb8	*tb8	*tb8	*tb8	*
.	.	.	.	.	48.276
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	e-	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	e-	.
=33	=33	=33	=33	=33	=33
IVm7	A-:7	IV	A-:maj	g-	49.795
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	f	.
.	.	.	.	.	.
.	.	.	.	e-	.
.	.	.	.	e-	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	e-	.
.	.	.	.	.	.
.	.	.	.	e-	.
=34	=34	=34	=34	=34	=34
.	.	.	.	e-	51.356
.	.	.	.	.	.
.	.	.	.	e-	.
.	.	.	.	e-	.
.	.	.	.	B-	.
.	.	.	.	.	.
.	.	.	.	e-	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	e-	.
.	.	.	.	.	.
.	.	.	.	e-	.
=35	=35	=35	=35	=35	=35
*tb1.	*tb1.	*tb1.	*tb1.	*tb1.	*
I	E-:maj	I	E-:maj	.	52.892
=36	=36	=36	=36	=36	=36
*tb8	*tb8	*tb8	*tb8	*tb8	*
.	.	.	.	.	54.402
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	e-	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	e-	.
=37	=37	=37	=37	=37	=37
V7	B-:7	V	B-:maj	.	55.929
.	.	.	.	.	.
.	.	.	.	e-	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	e-	.
.	.	.	.	e-	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	B-	.
=38	=38	=38	=38	=38	=38
IVm7	A-:7	IV	A-:maj	d-	57.460
.	.	.	.	.	.
.	.	.	.	B-	.
.	.	.	.	c	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	c	.
.	.	.	.	.	.
.	.	.	.	B-	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	B-	.
=39	=39	=39	=39	=39	=39
*tb1.	*tb1.	*tb1.	*tb1.	*tb1.	*
I	E-:maj	I	E-:maj	E-	59.007
=40	=40	=40	=40	=40	=40
*tb8	*tb8	*tb8	*tb8	*tb8	*
.	.	.	.	.	60.548
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	B-	.
.	.	.	.	c	.
.	.	.	.	.	.
.	.	.	.	.	.
=41	=41	=41	=41	=41	=41
*>Chorus	*>Chorus	*>Chorus	*>Chorus	*>Chorus	*>Chorus
.	.	.	.	e-	62.084
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	e-	.
.	.	.	.	.	.
.	.	.	.	e-	.
.	.	.	.	e-	.
.	.	.	.	.	.
.	.	.	.	e-	.
=42	=42	=42	=42	=42	=42
*tb1.	*tb1.	*tb1.	*tb1.	*tb1.	*
.	.	.	.	.	63.660
=43	=43	=43	=43	=43	=43
*tb8	*tb8	*tb8	*tb8	*tb8	*
.	.	.	.	e-	65.182
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	e-	.
.	.	.	.	.	.
.	.	.	.	e-	.
.	.	.	.	e-	.
.	.	.	.	.	.
.	.	.	.	e-	.
=44	=44	=44	=44	=44	=44
*tb1.	*tb1.	*tb1.	*tb1.	*tb1.	*
.	.	.	.	.	66.773
=45	=45	=45	=45	=45	=45
*tb8	*tb8	*tb8	*tb8	*tb8	*
IVm7	A-:7	IV	A-:maj	e-	68.296
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	e-	.
.	.	.	.	.	.
.	.	.	.	e-	.
.	.	.	.	e-	.
.	.	.	.	.	.
.	.	.	.	e-	.
=46	=46	=46	=46	=46	=46
*tb1.	*tb1.	*tb1.	*tb1.	*tb1.	*
.	.	.	.	g-	69.900
=47	=47	=47	=47	=47	=47
*tb8	*tb8	*tb8	*tb8	*tb8	*
I	E-:maj	I	E-:maj	e-	71.441
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	e-	.
.	.	.	.	.	.
.	.	.	.	e-	.
.	.	.	.	e-	.
.	.	.	.	.	.
.	.	.	.	e-	.
=48	=48	=48	=48	=48	=48
.	.	.	.	.	73.020
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	e-	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	e-	.
=49	=49	=49	=49	=49	=49
V7	B-:7	V	B-:maj	e-	74.540
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	e-	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	e-	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	B-	.
=50	=50	=50	=50	=50	=50
IVm7	A-:7	IV	A-:maj	d-	76.100
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	c	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	c	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	B-	.
.	.	.	.	.	.
.	.	.	.	.	.
=51	=51	=51	=51	=51	=51
I	E-:maj	I	E-:maj	B-	77.648
.	.	.	.	E-	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	e-	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=52	=52	=52	=52	=52	=52
.	.	.	.	.	79.220
.	.	.	.	.	.
.	.	.	.	g	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	g	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=53	=53	=53	=53	=53	=53
*>Verse	*>Verse	*>Verse	*>Verse	*>Verse	*>Verse
*tb1.	*tb1.	*tb1.	*tb1.	*tb1.	*
.	.	.	.	.	80.717
=54	=54	=54	=54	=54	=54
.	.	.	.	.	82.307
=55	=55	=55	=55	=55	=55
.	.	.	.	.	83.868
=56	=56	=56	=56	=56	=56
.	.	.	.	.	85.454
=57	=57	=57	=57	=57	=57
IVm7	A-:7	IV	A-:maj	.	87.029
=58	=58	=58	=58	=58	=58
.	.	.	.	.	88.606
=59	=59	=59	=59	=59	=59
I	E-:maj	I	E-:maj	.	90.194
=60	=60	=60	=60	=60	=60
.	.	.	.	.	91.804
=61	=61	=61	=61	=61	=61
V7	B-:7	V	B-:maj	.	93.349
=62	=62	=62	=62	=62	=62
IVm7	A-:7	IV	A-:maj	.	94.913
=63	=63	=63	=63	=63	=63
I	E-:maj	I	E-:maj	.	96.475
=64	=64	=64	=64	=64	=64
*tb8	*tb8	*tb8	*tb8	*tb8	*
.	.	.	.	.	98.052
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	e-	.
.	.	.	.	e-	.
.	.	.	.	.	.
.	.	.	.	c	.
=65	=65	=65	=65	=65	=65
.	.	.	.	e-	99.604
.	.	.	.	.	.
.	.	.	.	e-	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	e-	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=66	=66	=66	=66	=66	=66
.	.	.	.	e-	101.201
.	.	.	.	.	.
.	.	.	.	B-	.
.	.	.	.	c	.
.	.	.	.	.	.
.	.	.	.	B-	.
.	.	.	.	c	.
.	.	.	.	.	.
.	.	.	.	B-	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	B-	.
=67	=67	=67	=67	=67	=67
*tb1.	*tb1.	*tb1.	*tb1.	*tb1.	*
.	.	.	.	G	102.788
=68	=68	=68	=68	=68	=68
*tb8	*tb8	*tb8	*tb8	*tb8	*
.	.	.	.	.	104.337
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	e-	.
.	.	.	.	e-	.
.	.	.	.	.	.
.	.	.	.	c	.
=69	=69	=69	=69	=69	=69
IVm7	A-:7	IV	A-:maj	e-	105.900
.	.	.	.	.	.
.	.	.	.	e-	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	e-	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=70	=70	=70	=70	=70	=70
.	.	.	.	e-	107.476
.	.	.	.	.	.
.	.	.	.	B-	.
.	.	.	.	c	.
.	.	.	.	.	.
.	.	.	.	B-	.
.	.	.	.	e-	.
.	.	.	.	.	.
.	.	.	.	e-	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	e-	.
=71	=71	=71	=71	=71	=71
*tb1.	*tb1.	*tb1.	*tb1.	*tb1.	*
I	E-:maj	I	E-:maj	.	109.053
=72	=72	=72	=72	=72	=72
*tb8	*tb8	*tb8	*tb8	*tb8	*
.	.	.	.	.	110.624
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	e-	.
.	.	.	.	e-	.
.	.	.	.	.	.
.	.	.	.	e-	.
=73	=73	=73	=73	=73	=73
V7	B-:7	V	B-:maj	e-	112.212
.	.	.	.	.	.
.	.	.	.	e-	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	e-	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	d-	.
.	.	.	.	.	.
.	.	.	.	d-	.
=74	=74	=74	=74	=74	=74
IVm7	A-:7	IV	A-:maj	d-	113.732
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	c	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	c	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	B-	.
.	.	.	.	.	.
.	.	.	.	B-	.
=75	=75	=75	=75	=75	=75
*tb1.	*tb1.	*tb1.	*tb1.	*tb1.	*
I	E-:maj	I	E-:maj	E-	115.274
=76	=76	=76	=76	=76	=76
*tb8	*tb8	*tb8	*tb8	*tb8	*
.	.	.	.	.	116.821
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	e-	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=77	=77	=77	=77	=77	=77
*>Chorus	*>Chorus	*>Chorus	*>Chorus	*>Chorus	*>Chorus
.	.	.	.	e-	118.387
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	e-	.
.	.	.	.	.	.
.	.	.	.	e-	.
.	.	.	.	e-	.
.	.	.	.	.	.
.	.	.	.	e-	.
=78	=78	=78	=78	=78	=78
*tb1.	*tb1.	*tb1.	*tb1.	*tb1.	*
.	.	.	.	.	119.988
=79	=79	=79	=79	=79	=79
*tb8	*tb8	*tb8	*tb8	*tb8	*
.	.	.	.	e-	121.509
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	e-	.
.	.	.	.	.	.
.	.	.	.	e-	.
.	.	.	.	e-	.
.	.	.	.	.	.
.	.	.	.	e-	.
=80	=80	=80	=80	=80	=80
*tb1.	*tb1.	*tb1.	*tb1.	*tb1.	*
.	.	.	.	.	123.108
=81	=81	=81	=81	=81	=81
*tb8	*tb8	*tb8	*tb8	*tb8	*
IVm7	A-:7	IV	A-:maj	e-	124.656
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	e-	.
.	.	.	.	.	.
.	.	.	.	e-	.
.	.	.	.	e-	.
.	.	.	.	.	.
.	.	.	.	e-	.
=82	=82	=82	=82	=82	=82
*tb1.	*tb1.	*tb1.	*tb1.	*tb1.	*
.	.	.	.	.	126.236
=83	=83	=83	=83	=83	=83
*tb8	*tb8	*tb8	*tb8	*tb8	*
I	E-:maj	I	E-:maj	e-	127.765
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	e-	.
.	.	.	.	.	.
.	.	.	.	e-	.
.	.	.	.	e-	.
.	.	.	.	.	.
.	.	.	.	e-	.
=84	=84	=84	=84	=84	=84
.	.	.	.	.	129.388
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	e-	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	e-	.
=85	=85	=85	=85	=85	=85
V7	B-:7	V	B-:maj	e-	130.916
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	e-	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	e-	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	B-	.
=86	=86	=86	=86	=86	=86
IVm7	A-:7	IV	A-:maj	d-	132.470
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	c	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	c	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	B-	.
.	.	.	.	.	.
.	.	.	.	.	.
=87	=87	=87	=87	=87	=87
I	E-:maj	I	E-:maj	B-	134.020
.	.	.	.	E-	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=88	=88	=88	=88	=88	=88
.	.	.	.	.	135.611
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	e-	.
.	.	.	.	e-	.
.	.	.	.	.	.
.	.	.	.	e-	.
=89	=89	=89	=89	=89	=89
*>Verse	*>Verse	*>Verse	*>Verse	*>Verse	*>Verse
.	.	.	.	g	137.188
.	.	.	.	.	.
.	.	.	.	g	.
.	.	.	.	f	.
.	.	.	.	.	.
.	.	.	.	g	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=90	=90	=90	=90	=90	=90
.	.	.	.	g	138.764
.	.	.	.	e-	.
.	.	.	.	.	.
.	.	.	.	f	.
.	.	.	.	e-	.
.	.	.	.	.	.
.	.	.	.	e-	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	c	.
.	.	.	.	.	.
.	.	.	.	E-	.
=91	=91	=91	=91	=91	=91
*tb1.	*tb1.	*tb1.	*tb1.	*tb1.	*
.	.	.	.	.	140.323
=92	=92	=92	=92	=92	=92
*tb8	*tb8	*tb8	*tb8	*tb8	*
.	.	.	.	.	141.900
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	B-	.
.	.	.	.	e-	.
.	.	.	.	.	.
.	.	.	.	e-	.
=93	=93	=93	=93	=93	=93
IVm7	A-:7	IV	A-:maj	.	143.508
.	.	.	.	.	.
.	.	.	.	e-	.
.	.	.	.	e-	.
.	.	.	.	.	.
.	.	.	.	e-	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=94	=94	=94	=94	=94	=94
.	.	.	.	e-	145.092
.	.	.	.	.	.
.	.	.	.	e-	.
.	.	.	.	.	.
.	.	.	.	c	.
.	.	.	.	.	.
.	.	.	.	e-	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	e-	.
.	.	.	.	.	.
.	.	.	.	e-	.
=95	=95	=95	=95	=95	=95
*tb1.	*tb1.	*tb1.	*tb1.	*tb1.	*
I	E-:maj	I	E-:maj	.	146.654
=96	=96	=96	=96	=96	=96
*tb8	*tb8	*tb8	*tb8	*tb8	*
.	.	.	.	.	148.210
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	c	.
.	.	.	.	e-	.
.	.	.	.	.	.
.	.	.	.	e-	.
=97	=97	=97	=97	=97	=97
V7	B-:7	V	B-:maj	e-	149.820
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	e-	.
.	.	.	.	.	.
.	.	.	.	e-	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=98	=98	=98	=98	=98	=98
IVm7	A-:7	IV	A-:maj	e-	151.404
.	.	.	.	.	.
.	.	.	.	B-	.
.	.	.	.	c	.
.	.	.	.	.	.
.	.	.	.	B-	.
.	.	.	.	c	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	c	.
.	.	.	.	.	.
.	.	.	.	.	.
=99	=99	=99	=99	=99	=99
I	E-:maj	I	E-:maj	c	152.955
.	.	.	.	E-	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=100	=100	=100	=100	=100	=100
.	.	.	.	.	154.549
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	B-	.
.	.	.	.	c	.
.	.	.	.	.	.
.	.	.	.	.	.
=101	=101	=101	=101	=101	=101
*>Chorus	*>Chorus	*>Chorus	*>Chorus	*>Chorus	*>Chorus
.	.	.	.	e-	156.125
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	e-	.
.	.	.	.	.	.
.	.	.	.	e-	.
.	.	.	.	e-	.
.	.	.	.	.	.
.	.	.	.	e-	.
=102	=102	=102	=102	=102	=102
*tb1.	*tb1.	*tb1.	*tb1.	*tb1.	*
.	.	.	.	.	157.734
=103	=103	=103	=103	=103	=103
*tb8	*tb8	*tb8	*tb8	*tb8	*
.	.	.	.	e-	159.324
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	e-	.
.	.	.	.	.	.
.	.	.	.	e-	.
.	.	.	.	e-	.
.	.	.	.	.	.
.	.	.	.	e-	.
=104	=104	=104	=104	=104	=104
*tb1.	*tb1.	*tb1.	*tb1.	*tb1.	*
.	.	.	.	.	160.908
=105	=105	=105	=105	=105	=105
*tb8	*tb8	*tb8	*tb8	*tb8	*
IVm7	A-:7	IV	A-:maj	e-	162.516
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	e-	.
.	.	.	.	.	.
.	.	.	.	e-	.
.	.	.	.	e-	.
.	.	.	.	.	.
.	.	.	.	e-	.
=106	=106	=106	=106	=106	=106
*tb1.	*tb1.	*tb1.	*tb1.	*tb1.	*
.	.	.	.	g	164.116
=107	=107	=107	=107	=107	=107
*tb8	*tb8	*tb8	*tb8	*tb8	*
I	E-:maj	I	E-:maj	e-	165.636
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	e-	.
.	.	.	.	.	.
.	.	.	.	e-	.
.	.	.	.	e-	.
.	.	.	.	.	.
.	.	.	.	e-	.
=108	=108	=108	=108	=108	=108
.	.	.	.	.	167.236
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	e-	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	e-	.
=109	=109	=109	=109	=109	=109
V7	B-:7	V	B-:maj	e-	168.820
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	e-	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	e-	.
.	.	.	.	.	.
.	.	.	.	d-	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	B-	.
=110	=110	=110	=110	=110	=110
IVm7	A-:7	IV	A-:maj	d-	170.392
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	c	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	c	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	B-	.
.	.	.	.	.	.
.	.	.	.	.	.
=111	=111	=111	=111	=111	=111
I	E-:maj	I	E-:maj	B-	171.980
.	.	.	.	E-	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	e-	.
=112	=112	=112	=112	=112	=112
.	.	.	.	.	173.588
.	.	.	.	e-	.
.	.	.	.	e-	.
.	.	.	.	e-	.
.	.	.	.	.	.
.	.	.	.	c	.
.	.	.	.	e-	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
*-	*-	*-	*-	*-	*-
!!!ONB: Translated from original encodings in the Rolling Stone Corpus (rockcorpus.midside.com), May 2019
!!!ONB: Original transcribers noted in comments in each spine: !D.T. = David Temperley; !T.d.C. = Trevor de Clercq
!!!YOE: David Temperley, Trevor de Clercq
!!!EED: Nathaniel Condit-Schultz
!!!ENC: Nathaniel Condit-Schultz, automated
