!!!Rolling Stone List Rank: 37
!!!OTL: No Woman, No Cry
!!!COC: Bob Marley & The Wailers
!!!RRD: 1975/
!!!In original RS 5x20 subset: True
**harm	**harte	**harm	**harte	**kern	**silbe	**stress	**timestamp
!T.d.C.	!T.d.C.	!D.T.	!D.T.	!T.d.C.	!	!	!
!	!	!	!	!OCT=4	!	!	!
=1	=1	=1	=1	=1	=1	=1	=1
*>Intro	*>Intro	*>Intro	*>Intro	*>Intro	*>Intro	*>Intro	*>Intro
*tb2	*tb2	*tb2	*tb2	*tb2	*	*	*
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*	*	*
*C:	*C:	*C:	*C:	*C:	*	*	*
*	*	*	*	*k[]	*	*	*
I	C:maj	I	C:maj	.	.	.	1.414
Vb	G:maj/3	Vb	G:maj/3	.	.	.	.
=2	=2	=2	=2	=2	=2	=2	=2
vi	A:min	vi	A:min	.	.	.	3.853
IV	F:maj	IV	F:maj	.	.	.	.
=3	=3	=3	=3	=3	=3	=3	=3
I	C:maj	I	C:maj	.	.	.	6.291
IV	F:maj	IV	F:maj	.	.	.	.
=4	=4	=4	=4	=4	=4	=4	=4
I	C:maj	I	C:maj	.	.	.	8.733
V	G:maj	V	G:maj	.	.	.	.
=5	=5	=5	=5	=5	=5	=5	=5
*>Chorus	*>Chorus	*>Chorus	*>Chorus	*>Chorus	*>Chorus	*>Chorus	*>Chorus
*tb8	*tb8	*tb8	*tb8	*tb8	*	*	*
I	C:maj	I	C:maj	c	no	0	11.145
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
Vb	G:maj/3	Vb	G:maj/3	B	wom-	1	.
.	.	.	.	c	-an	0	.
.	.	.	.	B	no	0	.
.	.	.	.	A	cry	1	.
=6	=6	=6	=6	=6	=6	=6	=6
*tb2	*tb2	*tb2	*tb2	*tb2	*	*	*
vi	A:min	vi	A:min	.	.	.	13.589
IV	F:maj	IV	F:maj	.	.	.	.
=7	=7	=7	=7	=7	=7	=7	=7
*tb8	*tb8	*tb8	*tb8	*tb8	*	*	*
I	C:maj	I	C:maj	e	no	0	16.030
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
IV	F:maj	IV	F:maj	f	wom-	1	.
.	.	.	.	e	-an	0	.
.	.	.	.	d	no	0	.
.	.	.	.	c	cry	1	.
=8	=8	=8	=8	=8	=8	=8	=8
*tb2	*tb2	*tb2	*tb2	*tb2	*	*	*
I	C:maj	I	C:maj	.	.	.	18.474
V	G:maj	V	G:maj	.	.	.	.
=9	=9	=9	=9	=9	=9	=9	=9
*tb8	*tb8	*tb8	*tb8	*tb8	*	*	*
I	C:maj	I	C:maj	c	no	0	20.902
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
Vb	G:maj/3	Vb	G:maj/3	B	wom-	1	.
.	.	.	.	d	-an	0	.
.	.	.	.	B	no	0	.
.	.	.	.	A	cry	1	.
=10	=10	=10	=10	=10	=10	=10	=10
*tb2	*tb2	*tb2	*tb2	*tb2	*	*	*
vi	A:min	vi	A:min	.	.	.	23.340
IV	F:maj	IV	F:maj	.	.	.	.
=11	=11	=11	=11	=11	=11	=11	=11
*tb8	*tb8	*tb8	*tb8	*tb8	*	*	*
I	C:maj	I	C:maj	e	no	0	25.770
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
IV	F:maj	IV	F:maj	f	wom-	1	.
.	.	.	.	e	-an	0	.
.	.	.	.	d	no	0	.
.	.	.	.	c	cry	1	.
=12	=12	=12	=12	=12	=12	=12	=12
I	C:maj	I	C:maj	.	.	.	28.198
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
V	G:maj	V	G:maj	.	.	.	.
.	.	.	.	e	cause	0	.
.	.	.	.	.	.	.	.
.	.	.	.	e	cause	0	.
=13	=13	=13	=13	=13	=13	=13	=13
*>Verse	*>Verse	*>Verse	*>Verse	*>Verse	*>Verse	*>Verse	*>Verse
*tb16	*tb16	*tb16	*tb16	*tb16	*	*	*
I	C:maj	I	C:maj	.	.	.	30.642
.	.	.	.	.	.	.	.
.	.	.	.	e	cause	0	.
.	.	.	.	.	.	.	.
.	.	.	.	e	I	0	.
.	.	.	.	.	.	.	.
.	.	.	.	g	rem-	0	.
.	.	.	.	.	.	.	.
Vb	G:maj/3	Vb	G:maj/3	g	-emb-	1	.
.	.	.	.	.	.	.	.
.	.	.	.	e	_	.	.
.	.	.	.	.	.	.	.
.	.	.	.	e	-er	0	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	uh	3	.
=14	=14	=14	=14	=14	=14	=14	=14
vi	A:min	vi	A:min	e	when	0	33.079
.	.	.	.	.	uh	3	.
.	.	.	.	e	we	0	.
.	.	.	.	e	used	1	.
.	.	.	.	.	.	.	.
.	.	.	.	c	to	0	.
.	.	.	.	.	.	.	.
.	.	.	.	A	sit	1	.
IV	F:maj	IV	F:maj	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
=15	=15	=15	=15	=15	=15	=15	=15
I	C:maj	I	C:maj	.	.	.	35.511
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	e	in	0	.
.	.	.	.	e	a	0	.
.	.	.	.	e	gove-	1	.
.	.	.	.	e	-rnme-	0	.
Vb	G:maj/3	Vb	G:maj/3	d	-nt	0	.
.	.	.	.	.	.	.	.
.	.	.	.	e	yard	1	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	B	in	0	.
.	.	.	.	.	.	.	.
.	.	.	.	d	trenc-	1	.
=16	=16	=16	=16	=16	=16	=16	=16
vi	A:min	vi	A:min	.	.	.	37.950
.	.	.	.	.	.	.	.
.	.	.	.	c	-htown	2	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
IV	F:maj	IV	F:maj	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
=17	=17	=17	=17	=17	=17	=17	=17
I	C:maj	I	C:maj	.	.	.	40.353
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	e	obu-	0	.
.	.	.	.	e	-hob-	0	.
.	.	.	.	e	-uhs-	0	.
.	.	.	.	e	-erv-	0	.
Vb	G:maj/3	Vb	G:maj/3	g	-ing-	1	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	e	-obu	0	.
.	.	.	.	.	.	.	.
.	.	.	.	f	the	0	.
.	.	.	.	.	hypo-	1	.
.	.	.	.	g	_	.	.
=18	=18	=18	=18	=18	=18	=18	=18
vi	A:min	vi	A:min	.	-crit-	0	42.824
.	.	.	.	e	_	.	.
.	.	.	.	.	-es	2	.
.	.	.	.	c	_	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
IV	F:maj	IV	F:maj	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	e	yeah	3	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
=19	=19	=19	=19	=19	=19	=19	=19
I	C:maj	I	C:maj	.	.	.	45.234
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	e	mingling	1	.
.	.	.	.	.	.	.	.
.	.	.	.	e	mingling	0	.
.	.	.	.	e	with	0	.
.	.	.	.	.	the	0	.
Vb	G:maj/3	Vb	G:maj/3	e	good	1	.
.	.	.	.	e	_	.	.
.	.	.	.	.	peo-	1	.
.	.	.	.	.	.	.	.
.	.	.	.	f	-ple	0	.
.	.	.	.	e	we	0	.
.	.	.	.	.	.	.	.
.	.	.	.	d	_	.	.
=20	=20	=20	=20	=20	=20	=20	=20
*tb8	*tb8	*tb8	*tb8	*tb8	*	*	*
vi	A:min	vi	A:min	c	meet	1	47.687
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
IV	F:maj	IV	F:maj	.	.	.	.
.	.	.	.	A	yeah	3	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
=21	=21	=21	=21	=21	=21	=21	=21
*tb16	*tb16	*tb16	*tb16	*tb16	*	*	*
I	C:maj	I	C:maj	.	.	.	50.128
.	.	.	.	.	.	.	.
.	.	.	.	e	good	1	.
.	.	.	.	.	uh	3	.
.	.	.	.	g	friends	1	.
.	.	.	.	.	.	.	.
.	.	.	.	g	we	0	.
.	.	.	.	.	.	.	.
Vb	G:maj/3	Vb	G:maj/3	g	have	1	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	e	oh	3	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
=22	=22	=22	=22	=22	=22	=22	=22
vi	A:min	vi	A:min	g	good	1	52.563
.	.	.	.	.	.	.	.
.	.	.	.	g	friends	1	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	e	we	0	.
.	.	.	.	.	have	1	.
.	.	.	.	.	.	.	.
IV	F:maj	IV	F:maj	c	lost	1	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
=23	=23	=23	=23	=23	=23	=23	=23
I	C:maj	I	C:maj	.	.	.	54.987
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	e	alo-	0	.
.	.	.	.	.	.	.	.
Vb	G:maj/3	Vb	G:maj/3	d	-ng	1	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	c	the	0	.
.	.	.	.	.	.	.	.
.	.	.	.	e	way	1	.
.	.	.	.	d	_	.	.
=24	=24	=24	=24	=24	=24	=24	=24
*tb8	*tb8	*tb8	*tb8	*tb8	*	*	*
vi	A:min	vi	A:min	c	_	.	57.420
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
IV	F:maj	IV	F:maj	.	.	.	.
.	.	.	.	d	yeah	3	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
=25	=25	=25	=25	=25	=25	=25	=25
*tb16	*tb16	*tb16	*tb16	*tb16	*	*	*
I	C:maj	I	C:maj	.	.	.	59.865
.	.	.	.	.	.	.	.
.	.	.	.	e	in	0	.
.	.	.	.	.	.	.	.
.	.	.	.	g	this	0	.
.	.	.	.	.	.	.	.
.	.	.	.	g	great	1	.
.	.	.	.	.	.	.	.
Vb	G:maj/3	Vb	G:maj/3	g	fut-	1	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	e	-ure	0	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	f	you	0	.
=26	=26	=26	=26	=26	=26	=26	=26
vi	A:min	vi	A:min	g	cant	1	62.294
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	e	for-	0	.
.	.	.	.	g	-get	1	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	e	your	0	.
IV	F:maj	IV	F:maj	c	past	0	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
=27	=27	=27	=27	=27	=27	=27	=27
I	C:maj	I	C:maj	.	.	.	64.731
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	e	so	0	.
.	.	.	.	.	.	.	.
.	.	.	.	e	dry	1	.
.	.	.	.	.	.	.	.
.	.	.	.	e	your	0	.
Vb	G:maj/3	Vb	G:maj/3	.	tears	1	.
.	.	.	.	f	_	.	.
.	.	.	.	.	.	.	.
.	.	.	.	e	_	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	d	I	0	.
.	.	.	.	.	.	.	.
=28	=28	=28	=28	=28	=28	=28	=28
vi	A:min	vi	A:min	.	.	.	67.182
.	.	.	.	.	say	1	.
.	.	.	.	c	_	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
IV	F:maj	IV	F:maj	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	d	yeah	3	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
=29	=29	=29	=29	=29	=29	=29	=29
*>Chorus	*>Chorus	*>Chorus	*>Chorus	*>Chorus	*>Chorus	*>Chorus	*>Chorus
*tb8	*tb8	*tb8	*tb8	*tb8	*	*	*
I	C:maj	I	C:maj	c	no	0	69.607
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
Vb	G:maj/3	Vb	G:maj/3	B	wom-	1	.
.	.	.	.	c	-an	0	.
.	.	.	.	B	no	0	.
.	.	.	.	A	cry	1	.
=30	=30	=30	=30	=30	=30	=30	=30
*tb2	*tb2	*tb2	*tb2	*tb2	*	*	*
vi	A:min	vi	A:min	.	.	.	72.031
IV	F:maj	IV	F:maj	.	.	.	.
=31	=31	=31	=31	=31	=31	=31	=31
*tb8	*tb8	*tb8	*tb8	*tb8	*	*	*
I	C:maj	I	C:maj	e	no	0	74.475
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
IV	F:maj	IV	F:maj	f	wom-	1	.
.	.	.	.	e	-an	0	.
.	.	.	.	d	no	0	.
.	.	.	.	c	cry	1	.
=32	=32	=32	=32	=32	=32	=32	=32
I	C:maj	I	C:maj	.	.	.	76.907
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	e	eh	3	.
V	G:maj	V	G:maj	.	.	.	.
.	.	.	.	d	yeah	3	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
=33	=33	=33	=33	=33	=33	=33	=33
*tb16	*tb16	*tb16	*tb16	*tb16	*	*	*
I	C:maj	I	C:maj	.	.	.	79.344
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	e	hey	1	.
.	.	.	.	e	lit-	1	.
.	.	.	.	e	-tle	0	.
Vb	G:maj/3	Vb	G:maj/3	d	darl-	1	.
.	.	.	.	.	.	.	.
.	.	.	.	e	-ing	0	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
=34	=34	=34	=34	=34	=34	=34	=34
*tb8	*tb8	*tb8	*tb8	*tb8	*	*	*
vi	A:min	vi	A:min	A	dont	1	81.790
.	.	.	.	c	shed	1	.
.	.	.	.	d	no	0	.
.	.	.	.	e	tears	1	.
IV	F:maj	IV	F:maj	d	_	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
=35	=35	=35	=35	=35	=35	=35	=35
I	C:maj	I	C:maj	.	.	.	84.217
.	.	.	.	.	.	.	.
.	.	.	.	e	no	0	.
.	.	.	.	.	.	.	.
IV	F:maj	IV	F:maj	f	wom-	1	.
.	.	.	.	e	-an	0	.
.	.	.	.	d	no	0	.
.	.	.	.	c	cry	1	.
=36	=36	=36	=36	=36	=36	=36	=36
I	C:maj	I	C:maj	.	.	.	86.657
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	e	eh	3	.
V	G:maj	V	G:maj	.	.	.	.
.	.	.	.	e	say	1	.
.	.	.	.	.	.	.	.
.	.	.	.	e	say	1	.
=37	=37	=37	=37	=37	=37	=37	=37
*>Verse	*>Verse	*>Verse	*>Verse	*>Verse	*>Verse	*>Verse	*>Verse
*tb16	*tb16	*tb16	*tb16	*tb16	*	*	*
I	C:maj	I	C:maj	.	.	.	89.067
.	.	.	.	.	.	.	.
.	.	.	.	e	say	1	.
.	.	.	.	.	.	.	.
.	.	.	.	g	I	0	.
.	.	.	.	.	.	.	.
.	.	.	.	g	rem-	0	.
.	.	.	.	.	.	.	.
Vb	G:maj/3	Vb	G:maj/3	e	-emb-	1	.
.	.	.	.	.	.	.	.
.	.	.	.	e	_	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	-er	0	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	uh	3	.
=38	=38	=38	=38	=38	=38	=38	=38
vi	A:min	vi	A:min	e	when	0	91.523
.	.	.	.	.	uh	3	.
.	.	.	.	e	we	0	.
.	.	.	.	e	used	1	.
.	.	.	.	.	.	.	.
.	.	.	.	c	to	0	.
.	.	.	.	.	.	.	.
.	.	.	.	A	sit	1	.
IV	F:maj	IV	F:maj	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
=39	=39	=39	=39	=39	=39	=39	=39
I	C:maj	I	C:maj	.	.	.	93.937
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	e	in	0	.
.	.	.	.	e	the	0	.
.	.	.	.	e	gove-	1	.
.	.	.	.	e	-rnme-	0	.
Vb	G:maj/3	Vb	G:maj/3	d	-nt	0	.
.	.	.	.	.	.	.	.
.	.	.	.	e	yard	1	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	B	in	0	.
.	.	.	.	.	.	.	.
.	.	.	.	d	trenc-	1	.
=40	=40	=40	=40	=40	=40	=40	=40
vi	A:min	vi	A:min	.	.	.	96.382
.	.	.	.	.	.	.	.
.	.	.	.	c	-htown	2	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
IV	F:maj	IV	F:maj	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	d	yeah	3	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
=41	=41	=41	=41	=41	=41	=41	=41
I	C:maj	I	C:maj	.	.	.	98.822
.	.	.	.	.	.	.	.
.	.	.	.	e	and	0	.
.	.	.	.	.	.	.	.
.	.	.	.	e	then	0	.
.	.	.	.	.	.	.	.
.	.	.	.	e	geor-	1	.
.	.	.	.	.	.	.	.
Vb	G:maj/3	Vb	G:maj/3	.	.	.	.
.	.	.	.	g	-gie	0	.
.	.	.	.	.	.	.	.
.	.	.	.	e	would	0	.
.	.	.	.	.	.	.	.
.	.	.	.	g	make	1	.
.	.	.	.	.	.	.	.
.	.	.	.	e	the	0	.
=42	=42	=42	=42	=42	=42	=42	=42
vi	A:min	vi	A:min	.	.	.	101.227
.	.	.	.	g	fi-	1	.
.	.	.	.	.	.	.	.
.	.	.	.	e	-re	0	.
.	.	.	.	c	lights	1	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
IV	F:maj	IV	F:maj	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	A	I	0	.
.	.	.	.	.	.	.	.
.	.	.	.	d	say	1	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
=43	=43	=43	=43	=43	=43	=43	=43
I	C:maj	I	C:maj	.	.	.	103.674
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	a	0	.
.	.	.	.	e	log	1	.
.	.	.	.	e	of	0	.
.	.	.	.	e	wood	1	.
.	.	.	.	e	uh	3	.
Vb	G:maj/3	Vb	G:maj/3	d	burn-	1	.
.	.	.	.	.	.	.	.
.	.	.	.	d	-ing	0	.
.	.	.	.	.	.	.	.
.	.	.	.	e	through	0	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	e	the	0	.
=44	=44	=44	=44	=44	=44	=44	=44
vi	A:min	vi	A:min	c	night	1	106.106
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
IV	F:maj	IV	F:maj	.	.	.	.
.	.	.	.	.	yeah	3	.
.	.	.	.	d	_	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
=45	=45	=45	=45	=45	=45	=45	=45
I	C:maj	I	C:maj	.	.	.	108.538
.	.	.	.	.	.	.	.
.	.	.	.	e	then	0	.
.	.	.	.	.	.	.	.
.	.	.	.	e	we	0	.
.	.	.	.	.	.	.	.
.	.	.	.	g	would	0	.
.	.	.	.	.	.	.	.
Vb	G:maj/3	Vb	G:maj/3	g	cook	1	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	e	corn-	1	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	g	-meal	2	.
=46	=46	=46	=46	=46	=46	=46	=46
vi	A:min	vi	A:min	.	.	.	110.976
.	.	.	.	g	porr-	1	.
.	.	.	.	.	.	.	.
.	.	.	.	e	-idge	0	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
IV	F:maj	IV	F:maj	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	A	I	0	.
.	.	.	.	.	.	.	.
.	.	.	.	d	say	1	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
=47	=47	=47	=47	=47	=47	=47	=47
I	C:maj	I	C:maj	.	.	.	113.419
.	.	.	.	.	.	.	.
.	.	.	.	G	of	0	.
.	.	.	.	.	.	.	.
.	.	.	.	e	which	0	.
.	.	.	.	.	.	.	.
.	.	.	.	c	ill	0	.
.	.	.	.	.	.	.	.
Vb	G:maj/3	Vb	G:maj/3	.	.	.	.
.	.	.	.	d	share	1	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	c	with	0	.
.	.	.	.	.	.	.	.
.	.	.	.	e	you	0	.
.	.	.	.	.	.	.	.
=48	=48	=48	=48	=48	=48	=48	=48
*tb8	*tb8	*tb8	*tb8	*tb8	*	*	*
vi	A:min	vi	A:min	d	_	.	115.847
.	.	.	.	c	_	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
IV	F:maj	IV	F:maj	.	.	.	.
.	.	.	.	d	yah	3	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
=49	=49	=49	=49	=49	=49	=49	=49
*tb16	*tb16	*tb16	*tb16	*tb16	*	*	*
I	C:maj	I	C:maj	.	.	.	118.281
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	e	my	0	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	g	feet	1	.
Vb	G:maj/3	Vb	G:maj/3	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	e	is	1	.
.	.	.	.	.	.	.	.
.	.	.	.	f	my	0	.
.	.	.	.	.	.	.	.
.	.	.	.	g	on-	1	.
.	.	.	.	.	.	.	.
=50	=50	=50	=50	=50	=50	=50	=50
vi	A:min	vi	A:min	e	-ly	0	120.721
.	.	.	.	.	.	.	.
.	.	.	.	g	carr-	1	.
.	.	.	.	e	-iage	0	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
IV	F:maj	IV	F:maj	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	A	and	0	.
.	.	.	.	.	.	.	.
.	.	.	.	d	so	0	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
=51	=51	=51	=51	=51	=51	=51	=51
I	C:maj	I	C:maj	.	.	.	123.165
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	c	ive	0	.
.	.	.	.	.	.	.	.
.	.	.	.	f	got	1	.
Vb	G:maj/3	Vb	G:maj/3	.	.	.	.
.	.	.	.	e	to	0	.
.	.	.	.	g	push	1	.
.	.	.	.	.	.	.	.
.	.	.	.	g	on	0	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	c	through	0	.
=52	=52	=52	=52	=52	=52	=52	=52
vi	A:min	vi	A:min	.	.	.	125.594
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	A	but	0	.
.	.	.	.	c	while	0	.
.	.	.	.	.	.	.	.
.	.	.	.	d	im	0	.
IV	F:maj	IV	F:maj	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	e	gone	1	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
=53	=53	=53	=53	=53	=53	=53	=53
*>VP	*>VP	*>VP	*>VP	*>VP	*>VP	*>VP	*>VP
I	C:maj	I	C:maj	.	.	.	128.027
.	.	.	.	.	.	.	.
.	.	.	.	c	ever-	1	.
.	.	.	.	c	-ythi-	0	.
.	.	.	.	c	-ngs	2	.
.	.	.	.	.	.	.	.
.	.	.	.	A	gon-	1	.
.	.	.	.	G	-na	0	.
Vb	G:maj/3	Vb	G:maj/3	c	be	1	.
.	.	.	.	.	.	.	.
.	.	.	.	c	alri-	2	.
.	.	.	.	.	.	.	.
.	.	.	.	E	-ght	1	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
=54	=54	=54	=54	=54	=54	=54	=54
vi	A:min	vi	A:min	.	.	.	130.453
.	.	.	.	.	.	.	.
.	.	.	.	c	ever-	1	.
.	.	.	.	c	-ythi-	0	.
.	.	.	.	c	-ngs	2	.
.	.	.	.	.	.	.	.
.	.	.	.	A	gon-	1	.
.	.	.	.	G	-na	0	.
IV	F:maj	IV	F:maj	c	be	1	.
.	.	.	.	.	.	.	.
.	.	.	.	c	alri-	2	.
.	.	.	.	.	.	.	.
.	.	.	.	d	-ght	1	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
=55	=55	=55	=55	=55	=55	=55	=55
I	C:maj	I	C:maj	.	.	.	132.899
.	.	.	.	.	.	.	.
.	.	.	.	c	ever-	1	.
.	.	.	.	c	-ythi-	0	.
.	.	.	.	c	-ngs	2	.
.	.	.	.	.	.	.	.
.	.	.	.	A	gon-	1	.
.	.	.	.	G	-na	0	.
Vb	G:maj/3	Vb	G:maj/3	c	be	1	.
.	.	.	.	.	.	.	.
.	.	.	.	c	alri-	2	.
.	.	.	.	.	.	.	.
.	.	.	.	E	-ght	1	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
=56	=56	=56	=56	=56	=56	=56	=56
vi	A:min	vi	A:min	.	.	.	135.326
.	.	.	.	.	.	.	.
.	.	.	.	c	ever-	1	.
.	.	.	.	c	-ythi-	0	.
.	.	.	.	c	-ngs	2	.
.	.	.	.	.	.	.	.
.	.	.	.	A	gon-	1	.
.	.	.	.	G	-na	0	.
IV	F:maj	IV	F:maj	c	be	1	.
.	.	.	.	.	.	.	.
.	.	.	.	c	alri-	2	.
.	.	.	.	.	.	.	.
.	.	.	.	d	-ght	1	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
=57	=57	=57	=57	=57	=57	=57	=57
I	C:maj	I	C:maj	.	.	.	137.754
.	.	.	.	.	.	.	.
.	.	.	.	e	ever-	1	.
.	.	.	.	e	-ythi-	0	.
.	.	.	.	e	-ngs	2	.
.	.	.	.	.	.	.	.
.	.	.	.	e	gon-	1	.
.	.	.	.	e	-na	0	.
Vb	G:maj/3	Vb	G:maj/3	d	be	1	.
.	.	.	.	.	.	.	.
.	.	.	.	d	alri-	2	.
.	.	.	.	.	.	.	.
.	.	.	.	e	-ght	1	.
.	.	.	.	.	.	.	.
.	.	.	.	d	yeah	3	.
.	.	.	.	.	.	.	.
=58	=58	=58	=58	=58	=58	=58	=58
vi	A:min	vi	A:min	.	.	.	140.185
.	.	.	.	.	.	.	.
.	.	.	.	c	ever-	1	.
.	.	.	.	c	-ythi-	0	.
.	.	.	.	c	-ngs	2	.
.	.	.	.	.	.	.	.
.	.	.	.	A	gon-	1	.
.	.	.	.	G	-na	0	.
IV	F:maj	IV	F:maj	c	be	1	.
.	.	.	.	.	.	.	.
.	.	.	.	c	alri-	2	.
.	.	.	.	.	.	.	.
.	.	.	.	d	-ght	1	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
=59	=59	=59	=59	=59	=59	=59	=59
I	C:maj	I	C:maj	.	.	.	142.632
.	.	.	.	.	.	.	.
.	.	.	.	e	ever-	1	.
.	.	.	.	e	-ythi-	0	.
.	.	.	.	e	-ngs	2	.
.	.	.	.	.	.	.	.
.	.	.	.	e	gon-	1	.
.	.	.	.	e	-na	0	.
Vb	G:maj/3	Vb	G:maj/3	g	be	1	.
.	.	.	.	.	.	.	.
.	.	.	.	g	alri-	2	.
.	.	.	.	.	.	.	.
.	.	.	.	e	-ght	1	.
.	.	.	.	.	.	.	.
.	.	.	.	d	yeah	3	.
.	.	.	.	.	.	.	.
=60	=60	=60	=60	=60	=60	=60	=60
vi	A:min	vi	A:min	.	.	.	145.055
.	.	.	.	.	.	.	.
.	.	.	.	c	ever-	1	.
.	.	.	.	c	-ythi-	0	.
.	.	.	.	c	-ngs	2	.
.	.	.	.	.	.	.	.
.	.	.	.	A	gon-	1	.
.	.	.	.	G	-na	0	.
IV	F:maj	IV	F:maj	c	be	1	.
.	.	.	.	.	.	.	.
.	.	.	.	c	alri-	2	.
.	.	.	.	.	.	.	.
.	.	.	.	d	-ght	1	.
.	.	.	.	.	.	.	.
.	.	.	.	c	so	0	.
.	.	.	.	.	.	.	.
=61	=61	=61	=61	=61	=61	=61	=61
*>Chorus	*>Chorus	*>Chorus	*>Chorus	*>Chorus	*>Chorus	*>Chorus	*>Chorus
I	C:maj	I	C:maj	c	no	0	147.499
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
Vb	G:maj/3	Vb	G:maj/3	B	wom-	1	.
.	.	.	.	.	.	.	.
.	.	.	.	d	-an	0	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	B	no	0	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
=62	=62	=62	=62	=62	=62	=62	=62
*tb8	*tb8	*tb8	*tb8	*tb8	*	*	*
vi	A:min	vi	A:min	B	cry	1	149.936
.	.	.	.	A	_	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
IV	F:maj	IV	F:maj	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
=63	=63	=63	=63	=63	=63	=63	=63
I	C:maj	I	C:maj	e	no	0	152.358
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
IV	F:maj	IV	F:maj	f	wom-	1	.
.	.	.	.	e	-an	0	.
.	.	.	.	d	no	0	.
.	.	.	.	c	cry	1	.
=64	=64	=64	=64	=64	=64	=64	=64
*tb16	*tb16	*tb16	*tb16	*tb16	*	*	*
I	C:maj	I	C:maj	.	.	.	154.805
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	d	I	0	.
.	.	.	.	.	.	.	.
V	G:maj	V	G:maj	.	.	.	.
.	.	.	.	e	say	1	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
=65	=65	=65	=65	=65	=65	=65	=65
I	C:maj	I	C:maj	.	.	.	157.235
.	.	.	.	.	.	.	.
.	.	.	.	e	oh	3	.
.	.	.	.	.	.	.	.
.	.	.	.	e	lit-	1	.
.	.	.	.	.	.	.	.
.	.	.	.	e	-tle	0	.
.	.	.	.	.	.	.	.
Vb	G:maj/3	Vb	G:maj/3	d	oh	3	.
.	.	.	.	.	.	.	.
.	.	.	.	e	lit-	1	.
.	.	.	.	.	-tle	0	.
.	.	.	.	d	_	.	.
.	.	.	.	e	darl-	1	.
.	.	.	.	.	.	.	.
.	.	.	.	g	-ing	0	.
=66	=66	=66	=66	=66	=66	=66	=66
*tb8	*tb8	*tb8	*tb8	*tb8	*	*	*
vi	A:min	vi	A:min	.	.	.	159.668
.	.	.	.	A	dont	1	.
.	.	.	.	c	shed	1	.
.	.	.	.	d	no	0	.
IV	F:maj	IV	F:maj	e	tears	1	.
.	.	.	.	d	_	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
=67	=67	=67	=67	=67	=67	=67	=67
I	C:maj	I	C:maj	.	.	.	162.095
.	.	.	.	.	.	.	.
.	.	.	.	e	no	0	.
.	.	.	.	.	.	.	.
IV	F:maj	IV	F:maj	f	wom-	1	.
.	.	.	.	e	-an	0	.
.	.	.	.	d	no	0	.
.	.	.	.	c	cry	1	.
=68	=68	=68	=68	=68	=68	=68	=68
I	C:maj	I	C:maj	.	.	.	164.540
.	.	.	.	.	.	.	.
.	.	.	.	e	eh	3	.
.	.	.	.	.	.	.	.
V	G:maj	V	G:maj	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
=69	=69	=69	=69	=69	=69	=69	=69
*tb16	*tb16	*tb16	*tb16	*tb16	*	*	*
I	C:maj	I	C:maj	.	.	.	166.973
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	e	no	0	.
.	.	.	.	.	.	.	.
Vb	G:maj/3	Vb	G:maj/3	d	wom-	1	.
.	.	.	.	.	.	.	.
.	.	.	.	e	-an	0	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	no	0	.
=70	=70	=70	=70	=70	=70	=70	=70
vi	A:min	vi	A:min	A	wom-	1	169.406
.	.	.	.	.	-an	0	.
.	.	.	.	c	_	.	.
.	.	.	.	d	_	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	no	0	.
.	.	.	.	A	wom-	1	.
.	.	.	.	c	-an	0	.
IV	F:maj	IV	F:maj	d	no	0	.
.	.	.	.	.	.	.	.
.	.	.	.	e	cry	1	.
.	.	.	.	e	_	.	.
.	.	.	.	d	_	.	.
.	.	.	.	c	_	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
=71	=71	=71	=71	=71	=71	=71	=71
*tb8	*tb8	*tb8	*tb8	*tb8	*	*	*
I	C:maj	I	C:maj	.	.	.	171.843
.	.	.	.	.	.	.	.
.	.	.	.	e	no	0	.
.	.	.	.	.	.	.	.
IV	F:maj	IV	F:maj	f	wom-	1	.
.	.	.	.	e	-an	0	.
.	.	.	.	d	no	0	.
.	.	.	.	c	cry	1	.
=72	=72	=72	=72	=72	=72	=72	=72
I	C:maj	I	C:maj	.	.	.	174.283
.	.	.	.	e	one	0	.
.	.	.	.	e	more	0	.
.	.	.	.	e	time	1	.
V	G:maj	V	G:maj	d	ive	0	.
.	.	.	.	e	got	1	.
.	.	.	.	c	to	0	.
.	.	.	.	d	say	1	.
=73	=73	=73	=73	=73	=73	=73	=73
*tb16	*tb16	*tb16	*tb16	*tb16	*	*	*
I	C:maj	I	C:maj	.	.	.	176.715
.	.	.	.	.	.	.	.
.	.	.	.	e	oh	3	.
.	.	.	.	.	.	.	.
.	.	.	.	e	lit-	1	.
.	.	.	.	.	.	.	.
.	.	.	.	e	-tle	0	.
.	.	.	.	.	.	.	.
Vb	G:maj/3	Vb	G:maj/3	e	lit-	1	.
.	.	.	.	e	-tle	0	.
.	.	.	.	e	darl-	1	.
.	.	.	.	.	.	.	.
.	.	.	.	e	-ing	0	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
=74	=74	=74	=74	=74	=74	=74	=74
*tb8	*tb8	*tb8	*tb8	*tb8	*	*	*
vi	A:min	vi	A:min	e	please	1	179.149
.	.	.	.	f	dont	1	.
.	.	.	.	f	shed	1	.
.	.	.	.	g	no	0	.
IV	F:maj	IV	F:maj	c	tears	1	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
=75	=75	=75	=75	=75	=75	=75	=75
I	C:maj	I	C:maj	.	.	.	181.587
.	.	.	.	.	.	.	.
.	.	.	.	e	no	0	.
.	.	.	.	.	.	.	.
IV	F:maj	IV	F:maj	f	wom-	1	.
.	.	.	.	e	-an	0	.
.	.	.	.	d	no	0	.
.	.	.	.	c	cry	1	.
=76	=76	=76	=76	=76	=76	=76	=76
*tb2	*tb2	*tb2	*tb2	*tb2	*	*	*
I	C:maj	I	C:maj	.	.	.	184.015
V	G:maj	V	G:maj	.	.	.	.
=77	=77	=77	=77	=77	=77	=77	=77
*>Fadeout	*>Fadeout	*>Fadeout	*>Fadeout	*>Fadeout	*>Fadeout	*>Fadeout	*>Fadeout
I	C:maj	I	C:maj	.	.	.	186.459
Vb	G:maj/3	Vb	G:maj/3	.	.	.	.
=78	=78	=78	=78	=78	=78	=78	=78
vi	A:min	vi	A:min	.	.	.	188.888
IV	F:maj	IV	F:maj	.	.	.	.
=79	=79	=79	=79	=79	=79	=79	=79
I	C:maj	I	C:maj	.	.	.	191.326
IV	F:maj	IV	F:maj	.	.	.	.
=80	=80	=80	=80	=80	=80	=80	=80
I	C:maj	I	C:maj	.	.	.	193.758
V	G:maj	V	G:maj	.	.	.	.
=81	=81	=81	=81	=81	=81	=81	=81
I	C:maj	I	C:maj	.	.	.	196.187
Vb	G:maj/3	Vb	G:maj/3	.	.	.	.
=82	=82	=82	=82	=82	=82	=82	=82
vi	A:min	vi	A:min	.	.	.	198.645
IV	F:maj	IV	F:maj	.	.	.	.
=83	=83	=83	=83	=83	=83	=83	=83
I	C:maj	I	C:maj	.	.	.	201.055
IV	F:maj	IV	F:maj	.	.	.	.
=84	=84	=84	=84	=84	=84	=84	=84
I	C:maj	I	C:maj	.	.	.	203.507
V	G:maj	V	G:maj	.	.	.	.
*-	*-	*-	*-	*-	*-	*-	*-
!!!ONB: Translated from original encodings in the Rolling Stone Corpus (rockcorpus.midside.com), May 2019
!!!ONB: Original transcribers noted in comments in each spine: !D.T. = David Temperley; !T.d.C. = Trevor de Clercq
!!!YOE: David Temperley, Trevor de Clercq
!!!EED: Nathaniel Condit-Schultz
!!!ENC: Nathaniel Condit-Schultz, automated
