!!!Rolling Stone List Rank: 39
!!!OTL: That'll Be the Day
!!!COC: Buddy Holly
!!!RRD: 1957/
!!!In original RS 5x20 subset: True
**harm	**harte	**harm	**harte	**kern	**timestamp
!T.d.C.	!T.d.C.	!D.T.	!D.T.	!T.d.C.	!
!	!	!	!	!OCT=3	!
=1	=1	=1	=1	=1	=1
*>Intro	*>Intro	*>Intro	*>Intro	*>Intro	*>Intro
*tb1.	*tb1.	*tb1.	*tb1.	*tb1.	*
*M12/8	*M12/8	*M12/8	*M12/8	*M12/8	*
*A:	*A:	*A:	*A:	*a:#6#7	*
*	*	*	*	*k[f#g#]	*
I	A:maj	I	A:maj	.	2.603
=2	=2	=2	=2	=2	=2
*tb8	*tb8	*tb8	*tb8	*tb8	*
.	.	.	.	.	4.572
.	.	.	.	.	.
.	.	.	.	.	.
.	.	V	E:maj	.	.
.	.	.	.	.	.
.	.	.	.	.	.
V	E:maj	.	.	.	.
.	.	.	.	.	.
.	.	.	.	B	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	c	.
=3	=3	=3	=3	=3	=3
*>Chorus	*>Chorus	*>Chorus	*>Chorus	*>Chorus	*>Chorus
IV	D:maj	IV	D:maj	B	6.465
.	.	.	.	.	.
.	.	.	.	A	.
.	.	.	.	A	.
.	.	.	.	.	.
.	.	.	.	F#	.
.	.	.	.	A	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	A	.
=4	=4	=4	=4	=4	=4
.	.	.	.	A	8.390
.	.	.	.	.	.
.	.	.	.	A	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	A	.
.	.	.	.	c	.
.	.	.	.	.	.
.	.	.	.	c	.
.	.	.	.	.	.
.	.	.	.	c	.
.	.	.	.	.	.
=5	=5	=5	=5	=5	=5
I	A:maj	I	A:maj	B	10.281
.	.	.	.	.	.
.	.	.	.	A	.
.	.	.	.	A	.
.	.	.	.	.	.
.	.	.	.	F#	.
.	.	.	.	A	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	A	.
=6	=6	=6	=6	=6	=6
.	.	.	.	A	12.176
.	.	.	.	.	.
.	.	.	.	A	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	A	.
.	.	.	.	c	.
.	.	.	.	.	.
.	.	.	.	c	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	c	.
=7	=7	=7	=7	=7	=7
IV	D:maj	IV	D:maj	B	14.046
.	.	.	.	.	.
.	.	.	.	A	.
.	.	.	.	A	.
.	.	.	.	.	.
.	.	.	.	F#	.
.	.	.	.	A	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	A	.
=8	=8	=8	=8	=8	=8
.	.	.	.	A	15.926
.	.	.	.	.	.
.	.	.	.	A	.
.	.	.	.	A	.
.	.	.	.	.	.
.	.	.	.	A	.
.	.	.	.	B	.
.	.	.	.	.	.
.	.	.	.	A	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=9	=9	=9	=9	=9	=9
I	A:maj	I	A:maj	c	17.942
.	.	.	.	.	.
.	.	.	.	c	.
.	.	.	.	B	.
.	.	.	.	.	.
.	.	.	.	c	.
.	.	.	.	A	.
.	.	.	.	.	.
.	.	.	.	F#	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	E	.
=10	=10	=10	=10	=10	=10
V	E:maj	.	.	.	19.762
.	.	.	.	.	.
.	.	.	.	G#	.
.	.	V	E:maj	G#	.
.	.	.	.	.	.
.	.	.	.	A	.
I	A:maj	I	A:maj	.	.
.	.	.	.	.	.
.	.	.	.	A	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	A	.
=11	=11	=11	=11	=11	=11
*>Verse	*>Verse	*>Verse	*>Verse	*>Verse	*>Verse
IV	D:maj	IV	D:maj	B	21.619
.	.	.	.	.	.
.	.	.	.	B	.
.	.	.	.	A	.
.	.	.	.	.	.
.	.	.	.	F#	.
.	.	.	.	A	.
.	.	.	.	.	.
.	.	.	.	A	.
.	.	.	.	B	.
.	.	.	.	.	.
.	.	.	.	A	.
=12	=12	=12	=12	=12	=12
I	A:maj	I	A:maj	.	23.496
.	.	.	.	.	.
.	.	.	.	c	.
.	.	.	.	A	.
.	.	.	.	.	.
.	.	.	.	F#	.
.	.	.	.	A	.
.	.	.	.	.	.
.	.	.	.	A	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	A	.
=13	=13	=13	=13	=13	=13
IV	D:maj	IV	D:maj	B	25.357
.	.	.	.	.	.
.	.	.	.	A	.
.	.	.	.	A	.
.	.	.	.	.	.
.	.	.	.	F#	.
.	.	.	.	A	.
.	.	.	.	.	.
.	.	.	.	A	.
.	.	.	.	B	.
.	.	.	.	.	.
.	.	.	.	A	.
=14	=14	=14	=14	=14	=14
I	A:maj	I	A:maj	.	27.232
.	.	.	.	.	.
.	.	.	.	c	.
.	.	.	.	B	.
.	.	.	.	.	.
.	.	.	.	A	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	B	.
.	.	.	.	A	.
.	.	.	.	.	.
.	.	.	.	A	.
=15	=15	=15	=15	=15	=15
IV	D:maj	IV	D:maj	.	29.096
.	.	.	.	.	.
.	.	.	.	B	.
.	.	.	.	A	.
.	.	.	.	.	.
.	.	.	.	F#	.
.	.	.	.	A	.
.	.	.	.	.	.
.	.	.	.	A	.
.	.	.	.	B	.
.	.	.	.	.	.
.	.	.	.	A	.
=16	=16	=16	=16	=16	=16
I	A:maj	I	A:maj	.	30.984
.	.	.	.	.	.
.	.	.	.	c	.
.	.	.	.	A	.
.	.	.	.	.	.
.	.	.	.	F#	.
.	.	.	.	A	.
.	.	.	.	.	.
.	.	.	.	A	.
.	.	.	.	B	.
.	.	.	.	.	.
.	.	.	.	A	.
=17	=17	=17	=17	=17	=17
*tb4.	*tb4.	*tb4.	*tb4.	*tb4.	*
V/V	B:maj	V/V	B:maj	B	32.862
.	.	.	.	B	.
.	.	.	.	B	.
.	.	.	.	B	.
=18	=18	=18	=18	=18	=18
*tb8	*tb8	*tb8	*tb8	*tb8	*
V	E:maj	V	E:maj	E	34.757
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	E	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	E	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	B	.
.	.	.	.	.	.
.	.	.	.	c	.
=19	=19	=19	=19	=19	=19
*>Chorus	*>Chorus	*>Chorus	*>Chorus	*>Chorus	*>Chorus
IV	D:maj	IV	D:maj	B	36.663
.	.	.	.	.	.
.	.	.	.	A	.
.	.	.	.	A	.
.	.	.	.	.	.
.	.	.	.	F#	.
.	.	.	.	A	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	A	.
=20	=20	=20	=20	=20	=20
.	.	.	.	A	38.570
.	.	.	.	.	.
.	.	.	.	A	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	A	.
.	.	.	.	c	.
.	.	.	.	.	.
.	.	.	.	c	.
.	.	.	.	c	.
.	.	.	.	.	.
.	.	.	.	c	.
=21	=21	=21	=21	=21	=21
I	A:maj	I	A:maj	B	40.461
.	.	.	.	.	.
.	.	.	.	A	.
.	.	.	.	A	.
.	.	.	.	.	.
.	.	.	.	F#	.
.	.	.	.	A	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	A	.
=22	=22	=22	=22	=22	=22
.	.	.	.	A	42.375
.	.	.	.	.	.
.	.	.	.	A	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	A	.
.	.	.	.	c	.
.	.	.	.	.	.
.	.	.	.	c	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	c	.
=23	=23	=23	=23	=23	=23
IV	D:maj	IV	D:maj	B	44.246
.	.	.	.	.	.
.	.	.	.	A	.
.	.	.	.	A	.
.	.	.	.	.	.
.	.	.	.	F#	.
.	.	.	.	A	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	A	.
=24	=24	=24	=24	=24	=24
.	.	.	.	A	46.119
.	.	.	.	.	.
.	.	.	.	A	.
.	.	.	.	A	.
.	.	.	.	.	.
.	.	.	.	A	.
.	.	.	.	B	.
.	.	.	.	.	.
.	.	.	.	A	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=25	=25	=25	=25	=25	=25
I	A:maj	I	A:maj	c	48.095
.	.	.	.	.	.
.	.	.	.	c	.
.	.	.	.	B	.
.	.	.	.	.	.
.	.	.	.	c	.
.	.	.	.	A	.
.	.	.	.	.	.
.	.	.	.	F#	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	E	.
=26	=26	=26	=26	=26	=26
V	E:maj	.	.	.	49.968
.	.	.	.	.	.
.	.	.	.	G#	.
.	.	V	E:maj	G#	.
.	.	.	.	.	.
.	.	.	.	A	.
I	A:maj	I	A:maj	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=27	=27	=27	=27	=27	=27
*>Solo	*>Solo	*>Solo	*>Solo	*>Solo	*>Solo
*tb1.	*tb1.	*tb1.	*tb1.	*tb1.	*
.	.	.	.	.	51.830
=28	=28	=28	=28	=28	=28
.	.	.	.	.	53.723
=29	=29	=29	=29	=29	=29
.	.	.	.	.	55.625
=30	=30	=30	=30	=30	=30
.	.	.	.	.	57.550
=31	=31	=31	=31	=31	=31
IV	D:maj	IV	D:maj	.	59.506
=32	=32	=32	=32	=32	=32
.	.	.	.	.	61.439
=33	=33	=33	=33	=33	=33
I	A:maj	I	A:maj	.	63.370
=34	=34	=34	=34	=34	=34
.	.	.	.	.	65.261
=35	=35	=35	=35	=35	=35
V	E:maj	V	E:maj	.	67.124
=36	=36	=36	=36	=36	=36
IV	D:maj	IV	D:maj	.	68.978
=37	=37	=37	=37	=37	=37
I	A:maj	I	A:maj	.	70.847
=38	=38	=38	=38	=38	=38
*tb8	*tb8	*tb8	*tb8	*tb8	*
.	.	.	.	.	72.735
.	.	.	.	.	.
.	.	.	.	.	.
.	.	V	E:maj	.	.
.	.	.	.	.	.
.	.	.	.	.	.
V	E:maj	.	.	.	.
.	.	.	.	.	.
.	.	.	.	c	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=39	=39	=39	=39	=39	=39
*>Chorus	*>Chorus	*>Chorus	*>Chorus	*>Chorus	*>Chorus
IV	D:maj	IV	D:maj	B	74.646
.	.	.	.	.	.
.	.	.	.	A	.
.	.	.	.	A	.
.	.	.	.	.	.
.	.	.	.	F#	.
.	.	.	.	A	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	A	.
=40	=40	=40	=40	=40	=40
.	.	.	.	A	76.528
.	.	.	.	.	.
.	.	.	.	A	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	A	.
.	.	.	.	c	.
.	.	.	.	.	.
.	.	.	.	c	.
.	.	.	.	.	.
.	.	.	.	c	.
.	.	.	.	.	.
=41	=41	=41	=41	=41	=41
I	A:maj	I	A:maj	B	78.458
.	.	.	.	.	.
.	.	.	.	A	.
.	.	.	.	A	.
.	.	.	.	.	.
.	.	.	.	F#	.
.	.	.	.	A	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	A	.
=42	=42	=42	=42	=42	=42
.	.	.	.	A	80.362
.	.	.	.	.	.
.	.	.	.	A	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	A	.
.	.	.	.	c	.
.	.	.	.	.	.
.	.	.	.	c	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	c	.
=43	=43	=43	=43	=43	=43
IV	D:maj	IV	D:maj	B	82.264
.	.	.	.	.	.
.	.	.	.	A	.
.	.	.	.	A	.
.	.	.	.	.	.
.	.	.	.	F#	.
.	.	.	.	A	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	A	.
=44	=44	=44	=44	=44	=44
.	.	.	.	A	84.145
.	.	.	.	.	.
.	.	.	.	A	.
.	.	.	.	A	.
.	.	.	.	.	.
.	.	.	.	A	.
.	.	.	.	B	.
.	.	.	.	.	.
.	.	.	.	A	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=45	=45	=45	=45	=45	=45
I	A:maj	I	A:maj	c	86.117
.	.	.	.	.	.
.	.	.	.	c	.
.	.	.	.	B	.
.	.	.	.	.	.
.	.	.	.	c	.
.	.	.	.	A	.
.	.	.	.	.	.
.	.	.	.	F#	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	E	.
=46	=46	=46	=46	=46	=46
V	E:maj	.	.	.	87.983
.	.	.	.	.	.
.	.	.	.	G#	.
.	.	V	E:maj	G#	.
.	.	.	.	.	.
.	.	.	.	A	.
I	A:maj	I	A:maj	.	.
.	.	.	.	.	.
.	.	.	.	A	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	A	.
=47	=47	=47	=47	=47	=47
*>Verse	*>Verse	*>Verse	*>Verse	*>Verse	*>Verse
IV	D:maj	IV	D:maj	.	89.856
.	.	.	.	.	.
.	.	.	.	B	.
.	.	.	.	A	.
.	.	.	.	.	.
.	.	.	.	F#	.
.	.	.	.	A	.
.	.	.	.	.	.
.	.	.	.	A	.
.	.	.	.	B	.
.	.	.	.	A	.
.	.	.	.	.	.
=48	=48	=48	=48	=48	=48
I	A:maj	I	A:maj	.	91.751
.	.	.	.	.	.
.	.	.	.	c#	.
.	.	.	.	A	.
.	.	.	.	.	.
.	.	.	.	F#	.
.	.	.	.	A	.
.	.	.	.	.	.
.	.	.	.	A	.
.	.	.	.	B	.
.	.	.	.	A	.
.	.	.	.	.	.
=49	=49	=49	=49	=49	=49
IV	D:maj	IV	D:maj	.	93.619
.	.	.	.	.	.
.	.	.	.	c	.
.	.	.	.	A	.
.	.	.	.	.	.
.	.	.	.	F#	.
.	.	.	.	A	.
.	.	.	.	A	.
.	.	.	.	A	.
.	.	.	.	B	.
.	.	.	.	.	.
.	.	.	.	A	.
=50	=50	=50	=50	=50	=50
*tb4.	*tb4.	*tb4.	*tb4.	*tb4.	*
I	A:maj	I	A:maj	c	95.520
.	.	.	.	B	.
.	.	.	.	A	.
.	.	.	.	.	.
=51	=51	=51	=51	=51	=51
*tb8	*tb8	*tb8	*tb8	*tb8	*
IV	D:maj	IV	D:maj	.	97.447
.	.	.	.	.	.
.	.	.	.	B	.
.	.	.	.	A	.
.	.	.	.	.	.
.	.	.	.	F#	.
.	.	.	.	A	.
.	.	.	.	.	.
.	.	.	.	A	.
.	.	.	.	B	.
.	.	.	.	.	.
.	.	.	.	A	.
=52	=52	=52	=52	=52	=52
I	A:maj	I	A:maj	.	99.319
.	.	.	.	.	.
.	.	.	.	c	.
.	.	.	.	A	.
.	.	.	.	.	.
.	.	.	.	F#	.
.	.	.	.	A	.
.	.	.	.	.	.
.	.	.	.	A	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=53	=53	=53	=53	=53	=53
*tb4.	*tb4.	*tb4.	*tb4.	*tb4.	*
V/V	B:maj	V/V	B:maj	B	101.216
.	.	.	.	B	.
.	.	.	.	B	.
.	.	.	.	B	.
=54	=54	=54	=54	=54	=54
*tb8	*tb8	*tb8	*tb8	*tb8	*
V	E:maj	V	E:maj	c#	103.135
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	c#	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	c#	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	B	.
.	.	.	.	c#	.
.	.	.	.	.	.
=55	=55	=55	=55	=55	=55
*>Chorus	*>Chorus	*>Chorus	*>Chorus	*>Chorus	*>Chorus
IV	D:maj	IV	D:maj	B	105.031
.	.	.	.	.	.
.	.	.	.	A	.
.	.	.	.	A	.
.	.	.	.	.	.
.	.	.	.	F#	.
.	.	.	.	A	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	A	.
=56	=56	=56	=56	=56	=56
.	.	.	.	A	106.959
.	.	.	.	.	.
.	.	.	.	A	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	A	.
.	.	.	.	c	.
.	.	.	.	.	.
.	.	.	.	c	.
.	.	.	.	.	.
.	.	.	.	c	.
.	.	.	.	.	.
=57	=57	=57	=57	=57	=57
I	A:maj	I	A:maj	B	108.912
.	.	.	.	.	.
.	.	.	.	A	.
.	.	.	.	A	.
.	.	.	.	.	.
.	.	.	.	F#	.
.	.	.	.	A	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	A	.
=58	=58	=58	=58	=58	=58
.	.	.	.	A	110.918
.	.	.	.	.	.
.	.	.	.	A	.
.	.	.	.	.	.
.	.	.	.	A	.
.	.	.	.	.	.
.	.	.	.	c	.
.	.	.	.	.	.
.	.	.	.	c	.
.	.	.	.	.	.
.	.	.	.	c	.
.	.	.	.	.	.
=59	=59	=59	=59	=59	=59
IV	D:maj	IV	D:maj	B	112.815
.	.	.	.	.	.
.	.	.	.	A	.
.	.	.	.	A	.
.	.	.	.	.	.
.	.	.	.	F#	.
.	.	.	.	A	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	A	.
=60	=60	=60	=60	=60	=60
.	.	.	.	A	114.665
.	.	.	.	.	.
.	.	.	.	A	.
.	.	.	.	A	.
.	.	.	.	.	.
.	.	.	.	A	.
.	.	.	.	B	.
.	.	.	.	.	.
.	.	.	.	A	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=61	=61	=61	=61	=61	=61
I	A:maj	I	A:maj	c	116.623
.	.	.	.	.	.
.	.	.	.	c	.
.	.	.	.	B	.
.	.	.	.	.	.
.	.	.	.	c	.
.	.	.	.	A	.
.	.	.	.	.	.
.	.	.	.	F#	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	E	.
=62	=62	=62	=62	=62	=62
V	E:maj	.	.	.	118.455
.	.	.	.	.	.
.	.	.	.	G#	.
.	.	V	E:maj	G#	.
.	.	.	.	.	.
.	.	.	.	A	.
I	A:maj	I	A:maj	.	.
.	.	.	.	.	.
.	.	.	.	B	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	c	.
=63	=63	=63	=63	=63	=63
*>Coda	*>Coda	*>Coda	*>Coda	*>Coda	*>Coda
IV	D:maj	IV	D:maj	B	120.319
.	.	.	.	.	.
.	.	.	.	A	.
.	.	.	.	A	.
.	.	.	.	.	.
.	.	.	.	F#	.
.	.	.	.	A	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=64	=64	=64	=64	=64	=64
.	.	.	.	.	122.166
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	E	.
.	.	.	.	f#	.
.	.	.	.	.	.
.	.	.	.	e	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=65	=65	=65	=65	=65	=65
I	A:maj	I	A:maj	B	124.021
.	.	.	.	.	.
.	.	.	.	A	.
.	.	.	.	A	.
.	.	.	.	.	.
.	.	.	.	F#	.
.	.	.	.	A	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=66	=66	=66	=66	=66	=66
.	.	.	.	.	125.848
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	E	.
.	.	.	.	f#	.
.	.	.	.	.	.
.	.	.	.	e	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=67	=67	=67	=67	=67	=67
IV	D:maj	IV	D:maj	B	127.689
.	.	.	.	.	.
.	.	.	.	A	.
.	.	.	.	A	.
.	.	.	.	.	.
.	.	.	.	F#	.
.	.	.	.	A	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=68	=68	=68	=68	=68	=68
.	.	.	.	.	129.559
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	E	.
.	.	.	.	f#	.
.	.	.	.	.	.
.	.	.	.	e	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=69	=69	=69	=69	=69	=69
I	A:maj	I	A:maj	B	131.515
.	.	.	.	.	.
.	.	.	.	A	.
.	.	.	.	A	.
.	.	.	.	.	.
.	.	.	.	F#	.
.	.	.	.	A	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=70	=70	=70	=70	=70	=70
*tb1.	*tb1.	*tb1.	*tb1.	*tb1.	*
.	.	.	.	.	133.521
*-	*-	*-	*-	*-	*-
!!!ONB: Translated from original encodings in the Rolling Stone Corpus (rockcorpus.midside.com), May 2019
!!!ONB: Original transcribers noted in comments in each spine: !D.T. = David Temperley; !T.d.C. = Trevor de Clercq
!!!YOE: David Temperley, Trevor de Clercq
!!!EED: Nathaniel Condit-Schultz
!!!ENC: Nathaniel Condit-Schultz, automated
