!!!Rolling Stone List Rank: 119
!!!OTL: Go Your Own Way
!!!COC: Fleetwood Mac
!!!RRD: 1977/
!!!In original RS 5x20 subset: False
**harm	**harte	**harm	**harte	**kern	**timestamp
!T.d.C.	!T.d.C.	!D.T.	!D.T.	!T.d.C.	!
!	!	!	!	!OCT=3	!
=1	=1	=1	=1	=1	=1
*>Intro	*>Intro	*>Intro	*>Intro	*>Intro	*>Intro
*tb1	*tb1	*tb1	*tb1	*tb1	*
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*
*F:	*F:	*F:	*F:	*F:	*
*	*	*	*	*k[b-]	*
I	F:maj	I	F:maj	.	0.175
=2	=2	=2	=2	=2	=2
.	.	.	.	.	1.926
=3	=3	=3	=3	=3	=3
*>Verse	*>Verse	*>Verse	*>Verse	*>Verse	*>Verse
*tb8	*tb8	*tb8	*tb8	*tb8	*
.	.	.	.	.	3.681
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	F	.
.	.	.	.	G	.
.	.	.	.	A	.
.	.	.	.	.	.
.	.	.	.	G	.
=4	=4	=4	=4	=4	=4
.	.	.	.	.	5.439
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	F	.
.	.	.	.	G	.
.	.	.	.	A	.
.	.	.	.	.	.
.	.	.	.	A	.
=5	=5	=5	=5	=5	=5
.	.	.	.	B-	7.188
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	A	.
.	.	.	.	G	.
.	.	.	.	.	.
.	.	.	.	G	.
.	.	.	.	.	.
=6	=6	=6	=6	=6	=6
*tb1	*tb1	*tb1	*tb1	*tb1	*
V	C:maj	V	C:maj	.	8.992
=7	=7	=7	=7	=7	=7
*tb8	*tb8	*tb8	*tb8	*tb8	*
IV	B-:maj	IV	B-:maj	.	10.753
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	B-	.
.	.	.	.	c	.
.	.	.	.	d	.
.	.	.	.	.	.
.	.	.	.	c	.
=8	=8	=8	=8	=8	=8
.	.	.	.	.	12.514
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	B-	.
.	.	.	.	c	.
.	.	.	.	d	.
.	.	.	.	.	.
.	.	.	.	f	.
=9	=9	=9	=9	=9	=9
.	.	.	.	B-	14.264
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	c	.
.	.	.	.	c	.
.	.	.	.	d	.
.	.	.	.	c	.
.	.	.	.	.	.
=10	=10	=10	=10	=10	=10
*tb1	*tb1	*tb1	*tb1	*tb1	*
I	F:maj	I	F:maj	.	16.027
=11	=11	=11	=11	=11	=11
*tb8	*tb8	*tb8	*tb8	*tb8	*
.	.	.	.	.	17.801
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	F	.
.	.	.	.	G	.
.	.	.	.	A	.
.	.	.	.	.	.
.	.	.	.	G	.
=12	=12	=12	=12	=12	=12
.	.	.	.	.	19.561
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	F	.
.	.	.	.	G	.
.	.	.	.	A	.
.	.	.	.	.	.
.	.	.	.	A	.
=13	=13	=13	=13	=13	=13
.	.	.	.	B-	21.317
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	A	.
.	.	.	.	G	.
.	.	.	.	G	.
.	.	.	.	.	.
.	.	.	.	G	.
=14	=14	=14	=14	=14	=14
*tb1	*tb1	*tb1	*tb1	*tb1	*
V	C:maj	V	C:maj	.	23.088
=15	=15	=15	=15	=15	=15
*tb8	*tb8	*tb8	*tb8	*tb8	*
IV	B-:maj	IV	B-:maj	.	24.773
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	B-	.
.	.	.	.	c	.
.	.	.	.	d	.
.	.	.	.	.	.
.	.	.	.	c	.
=16	=16	=16	=16	=16	=16
.	.	.	.	.	26.543
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	B-	.
.	.	.	.	c	.
.	.	.	.	d	.
.	.	.	.	.	.
.	.	.	.	f	.
=17	=17	=17	=17	=17	=17
.	.	.	.	B-	28.311
.	.	.	.	B-	.
.	.	.	.	.	.
.	.	.	.	c	.
.	.	.	.	.	.
.	.	.	.	d	.
.	.	.	.	c	.
.	.	.	.	.	.
=18	=18	=18	=18	=18	=18
*tb1	*tb1	*tb1	*tb1	*tb1	*
I	F:maj	I	F:maj	.	30.052
=19	=19	=19	=19	=19	=19
*>Chorus	*>Chorus	*>Chorus	*>Chorus	*>Chorus	*>Chorus
*tb8	*tb8	*tb8	*tb8	*tb8	*
vi	D:min	vi	D:min	.	31.781
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	a	.
.	.	.	.	g	.
.	.	.	.	a	.
=20	=20	=20	=20	=20	=20
IV	B-:maj	IV	B-:maj	.	33.557
.	.	.	.	cc	.
.	.	.	.	.	.
.	.	.	.	f	.
.	.	.	.	.	.
.	.	.	.	f	.
.	.	.	.	g	.
.	.	.	.	.	.
=21	=21	=21	=21	=21	=21
V	C:maj	V	C:maj	.	35.321
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	b-	.
=22	=22	=22	=22	=22	=22
.	.	.	.	.	37.076
.	.	.	.	g	.
.	.	.	.	f	.
.	.	.	.	e	.
.	.	.	.	.	.
.	.	.	.	f	.
.	.	.	.	.	.
.	.	.	.	e	.
=23	=23	=23	=23	=23	=23
vi	D:min	vi	D:min	d	38.814
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	a	.
.	.	.	.	g	.
.	.	.	.	a	.
=24	=24	=24	=24	=24	=24
IV	B-:maj	IV	B-:maj	.	40.579
.	.	.	.	cc	.
.	.	.	.	.	.
.	.	.	.	f	.
.	.	.	.	.	.
.	.	.	.	f	.
.	.	.	.	g	.
.	.	.	.	.	.
=25	=25	=25	=25	=25	=25
V	C:maj	V	C:maj	.	42.341
.	.	.	.	.	.
.	.	.	.	f	.
.	.	.	.	g	.
.	.	.	.	f	.
.	.	.	.	a	.
.	.	.	.	.	.
.	.	.	.	g	.
=26	=26	=26	=26	=26	=26
*tb1	*tb1	*tb1	*tb1	*tb1	*
.	.	.	.	.	44.098
=27	=27	=27	=27	=27	=27
*tb8	*tb8	*tb8	*tb8	*tb8	*
vi	D:min	vi	D:min	.	45.848
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	a	.
.	.	.	.	g	.
.	.	.	.	a	.
=28	=28	=28	=28	=28	=28
IV	B-:maj	IV	B-:maj	.	47.625
.	.	.	.	cc	.
.	.	.	.	.	.
.	.	.	.	f	.
.	.	.	.	.	.
.	.	.	.	f	.
.	.	.	.	g	.
.	.	.	.	.	.
=29	=29	=29	=29	=29	=29
V	C:maj	V	C:maj	.	49.374
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	b-	.
=30	=30	=30	=30	=30	=30
.	.	.	.	.	51.123
.	.	.	.	g	.
.	.	.	.	f	.
.	.	.	.	e	.
.	.	.	.	.	.
.	.	.	.	f	.
.	.	.	.	.	.
.	.	.	.	.	.
=31	=31	=31	=31	=31	=31
*>Verse	*>Verse	*>Verse	*>Verse	*>Verse	*>Verse
I	F:maj	I	F:maj	.	52.888
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	F	.
.	.	.	.	G	.
.	.	.	.	A	.
.	.	.	.	.	.
.	.	.	.	G	.
=32	=32	=32	=32	=32	=32
*tb1	*tb1	*tb1	*tb1	*tb1	*
.	.	.	.	.	54.652
=33	=33	=33	=33	=33	=33
*tb8	*tb8	*tb8	*tb8	*tb8	*
.	.	.	.	B-	56.404
.	.	.	.	B-	.
.	.	.	.	B-	.
.	.	.	.	A	.
.	.	.	.	G	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	G	.
=34	=34	=34	=34	=34	=34
*tb1	*tb1	*tb1	*tb1	*tb1	*
V	C:maj	V	C:maj	.	58.162
=35	=35	=35	=35	=35	=35
*tb8	*tb8	*tb8	*tb8	*tb8	*
IV	B-:maj	IV	B-:maj	.	59.906
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	B-	.
.	.	.	.	c	.
.	.	.	.	d	.
.	.	.	.	.	.
.	.	.	.	c	.
=36	=36	=36	=36	=36	=36
.	.	.	.	.	61.691
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	B-	.
.	.	.	.	c	.
.	.	.	.	d	.
.	.	.	.	.	.
.	.	.	.	f	.
=37	=37	=37	=37	=37	=37
.	.	.	.	.	63.458
.	.	.	.	B-	.
.	.	.	.	.	.
.	.	.	.	c	.
.	.	.	.	c	.
.	.	.	.	d	.
.	.	.	.	c	.
.	.	.	.	.	.
=38	=38	=38	=38	=38	=38
*tb1	*tb1	*tb1	*tb1	*tb1	*
I	F:maj	I	F:maj	.	65.224
=39	=39	=39	=39	=39	=39
*tb8	*tb8	*tb8	*tb8	*tb8	*
.	.	.	.	.	67.010
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	F	.
.	.	.	.	G	.
.	.	.	.	A	.
.	.	.	.	.	.
.	.	.	.	G	.
=40	=40	=40	=40	=40	=40
.	.	.	.	.	68.777
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	F	.
.	.	.	.	G	.
.	.	.	.	A	.
.	.	.	.	.	.
.	.	.	.	A	.
=41	=41	=41	=41	=41	=41
.	.	.	.	B-	70.544
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	A	.
.	.	.	.	G	.
.	.	.	.	G	.
.	.	.	.	.	.
.	.	.	.	G	.
=42	=42	=42	=42	=42	=42
*tb1	*tb1	*tb1	*tb1	*tb1	*
V	C:maj	V	C:maj	.	72.304
=43	=43	=43	=43	=43	=43
*tb8	*tb8	*tb8	*tb8	*tb8	*
IV	B-:maj	IV	B-:maj	.	74.048
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	B-	.
.	.	.	.	c	.
.	.	.	.	d	.
.	.	.	.	.	.
.	.	.	.	c	.
=44	=44	=44	=44	=44	=44
.	.	.	.	.	75.830
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	B-	.
.	.	.	.	c	.
.	.	.	.	d	.
.	.	.	.	.	.
.	.	.	.	f	.
=45	=45	=45	=45	=45	=45
.	.	.	.	B-	77.602
.	.	.	.	B-	.
.	.	.	.	.	.
.	.	.	.	c	.
.	.	.	.	.	.
.	.	.	.	d	.
.	.	.	.	c	.
.	.	.	.	.	.
=46	=46	=46	=46	=46	=46
*tb1	*tb1	*tb1	*tb1	*tb1	*
I	F:maj	I	F:maj	.	79.351
=47	=47	=47	=47	=47	=47
*>Chorus	*>Chorus	*>Chorus	*>Chorus	*>Chorus	*>Chorus
*tb8	*tb8	*tb8	*tb8	*tb8	*
vi	D:min	vi	D:min	.	81.109
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	a	.
.	.	.	.	g	.
.	.	.	.	a	.
=48	=48	=48	=48	=48	=48
IV	B-:maj	IV	B-:maj	.	82.881
.	.	.	.	cc	.
.	.	.	.	.	.
.	.	.	.	f	.
.	.	.	.	.	.
.	.	.	.	f	.
.	.	.	.	g	.
.	.	.	.	.	.
=49	=49	=49	=49	=49	=49
V	C:maj	V	C:maj	.	84.648
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	b-	.
=50	=50	=50	=50	=50	=50
.	.	.	.	.	86.447
.	.	.	.	g	.
.	.	.	.	f	.
.	.	.	.	e	.
.	.	.	.	.	.
.	.	.	.	f	.
.	.	.	.	.	.
.	.	.	.	e	.
=51	=51	=51	=51	=51	=51
vi	D:min	vi	D:min	d	88.200
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	a	.
.	.	.	.	g	.
.	.	.	.	a	.
=52	=52	=52	=52	=52	=52
IV	B-:maj	IV	B-:maj	.	89.982
.	.	.	.	cc	.
.	.	.	.	.	.
.	.	.	.	f	.
.	.	.	.	.	.
.	.	.	.	f	.
.	.	.	.	g	.
.	.	.	.	.	.
=53	=53	=53	=53	=53	=53
V	C:maj	V	C:maj	.	91.769
.	.	.	.	.	.
.	.	.	.	f	.
.	.	.	.	g	.
.	.	.	.	f	.
.	.	.	.	a	.
.	.	.	.	.	.
.	.	.	.	g	.
=54	=54	=54	=54	=54	=54
*tb1	*tb1	*tb1	*tb1	*tb1	*
.	.	.	.	.	93.523
=55	=55	=55	=55	=55	=55
*tb8	*tb8	*tb8	*tb8	*tb8	*
vi	D:min	vi	D:min	.	95.285
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	a	.
.	.	.	.	g	.
.	.	.	.	a	.
=56	=56	=56	=56	=56	=56
IV	B-:maj	IV	B-:maj	.	97.069
.	.	.	.	cc	.
.	.	.	.	.	.
.	.	.	.	f	.
.	.	.	.	.	.
.	.	.	.	f	.
.	.	.	.	g	.
.	.	.	.	.	.
=57	=57	=57	=57	=57	=57
V	C:maj	V	C:maj	.	98.823
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	b-	.
=58	=58	=58	=58	=58	=58
.	.	.	.	.	100.571
.	.	.	.	g	.
.	.	.	.	f	.
.	.	.	.	e	.
.	.	.	.	.	.
.	.	.	.	f	.
.	.	.	.	.	.
.	.	.	.	.	.
=59	=59	=59	=59	=59	=59
*>Verse	*>Verse	*>Verse	*>Verse	*>Verse	*>Verse
*tb1	*tb1	*tb1	*tb1	*tb1	*
I	F:maj	I	F:maj	.	102.290
=60	=60	=60	=60	=60	=60
.	.	.	.	.	104.046
=61	=61	=61	=61	=61	=61
.	.	.	.	.	105.817
=62	=62	=62	=62	=62	=62
V	C:maj	V	C:maj	.	107.576
=63	=63	=63	=63	=63	=63
IV	B-:maj	IV	B-:maj	.	109.281
=64	=64	=64	=64	=64	=64
.	.	.	.	.	111.068
=65	=65	=65	=65	=65	=65
.	.	.	.	.	112.853
=66	=66	=66	=66	=66	=66
I	F:maj	I	F:maj	.	114.638
=67	=67	=67	=67	=67	=67
.	.	.	.	.	116.411
=68	=68	=68	=68	=68	=68
.	.	.	.	.	118.195
=69	=69	=69	=69	=69	=69
.	.	.	.	.	119.973
=70	=70	=70	=70	=70	=70
V	C:maj	V	C:maj	.	121.709
=71	=71	=71	=71	=71	=71
IV	B-:maj	IV	B-:maj	.	123.467
=72	=72	=72	=72	=72	=72
.	.	.	.	.	125.268
=73	=73	=73	=73	=73	=73
.	.	.	.	.	127.030
=74	=74	=74	=74	=74	=74
I	F:maj	I	F:maj	.	128.809
=75	=75	=75	=75	=75	=75
*>Chorus	*>Chorus	*>Chorus	*>Chorus	*>Chorus	*>Chorus
*tb8	*tb8	*tb8	*tb8	*tb8	*
vi	D:min	vi	D:min	.	130.556
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	a	.
.	.	.	.	g	.
.	.	.	.	a	.
=76	=76	=76	=76	=76	=76
IV	B-:maj	IV	B-:maj	.	132.343
.	.	.	.	cc	.
.	.	.	.	.	.
.	.	.	.	f	.
.	.	.	.	.	.
.	.	.	.	f	.
.	.	.	.	g	.
.	.	.	.	.	.
=77	=77	=77	=77	=77	=77
V	C:maj	V	C:maj	.	134.112
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	b-	.
=78	=78	=78	=78	=78	=78
.	.	.	.	.	135.881
.	.	.	.	g	.
.	.	.	.	f	.
.	.	.	.	e	.
.	.	.	.	.	.
.	.	.	.	f	.
.	.	.	.	.	.
.	.	.	.	e	.
=79	=79	=79	=79	=79	=79
vi	D:min	vi	D:min	d	137.641
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	a	.
.	.	.	.	g	.
.	.	.	.	a	.
=80	=80	=80	=80	=80	=80
IV	B-:maj	IV	B-:maj	.	139.424
.	.	.	.	cc	.
.	.	.	.	.	.
.	.	.	.	f	.
.	.	.	.	.	.
.	.	.	.	f	.
.	.	.	.	g	.
.	.	.	.	.	.
=81	=81	=81	=81	=81	=81
V	C:maj	V	C:maj	.	141.178
.	.	.	.	.	.
.	.	.	.	f	.
.	.	.	.	g	.
.	.	.	.	f	.
.	.	.	.	a	.
.	.	.	.	.	.
.	.	.	.	g	.
=82	=82	=82	=82	=82	=82
.	.	.	.	.	142.948
.	.	.	.	f	.
.	.	.	.	g	.
.	.	.	.	f	.
.	.	.	.	a	.
.	.	.	.	.	.
.	.	.	.	g	.
.	.	.	.	f	.
=83	=83	=83	=83	=83	=83
vi	D:min	vi	D:min	f	144.718
.	.	.	.	d	.
.	.	.	.	c	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	a	.
.	.	.	.	g	.
.	.	.	.	a	.
=84	=84	=84	=84	=84	=84
IV	B-:maj	IV	B-:maj	.	146.482
.	.	.	.	cc	.
.	.	.	.	.	.
.	.	.	.	f	.
.	.	.	.	.	.
.	.	.	.	f	.
.	.	.	.	g	.
.	.	.	.	.	.
=85	=85	=85	=85	=85	=85
V	C:maj	V	C:maj	.	148.258
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	b-	.
=86	=86	=86	=86	=86	=86
.	.	.	.	.	150.033
.	.	.	.	g	.
.	.	.	.	f	.
.	.	.	.	e	.
.	.	.	.	.	.
.	.	.	.	f	.
.	.	.	.	.	.
.	.	.	.	e	.
=87	=87	=87	=87	=87	=87
*>Outro	*>Outro	*>Outro	*>Outro	*>Outro	*>Outro
vi	D:min	vi	D:min	d	151.786
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	a	.
.	.	.	.	g	.
.	.	.	.	a	.
=88	=88	=88	=88	=88	=88
IV	B-:maj	IV	B-:maj	.	153.550
.	.	.	.	cc	.
.	.	.	.	.	.
.	.	.	.	f	.
.	.	.	.	.	.
.	.	.	.	f	.
.	.	.	.	g	.
.	.	.	.	.	.
=89	=89	=89	=89	=89	=89
V	C:maj	V	C:maj	.	155.312
.	.	.	.	.	.
.	.	.	.	f	.
.	.	.	.	g	.
.	.	.	.	f	.
.	.	.	.	a	.
.	.	.	.	.	.
.	.	.	.	g	.
=90	=90	=90	=90	=90	=90
*tb1	*tb1	*tb1	*tb1	*tb1	*
.	.	.	.	.	157.082
=91	=91	=91	=91	=91	=91
vi	D:min	vi	D:min	.	158.839
=92	=92	=92	=92	=92	=92
IV	B-:maj	IV	B-:maj	.	160.616
=93	=93	=93	=93	=93	=93
V	C:maj	V	C:maj	.	162.393
=94	=94	=94	=94	=94	=94
.	.	.	.	.	164.152
=95	=95	=95	=95	=95	=95
vi	D:min	vi	D:min	.	165.916
=96	=96	=96	=96	=96	=96
IV	B-:maj	IV	B-:maj	.	167.686
=97	=97	=97	=97	=97	=97
V	C:maj	V	C:maj	.	169.445
=98	=98	=98	=98	=98	=98
.	.	.	.	.	171.208
=99	=99	=99	=99	=99	=99
vi	D:min	vi	D:min	.	172.980
=100	=100	=100	=100	=100	=100
IV	B-:maj	IV	B-:maj	.	174.743
=101	=101	=101	=101	=101	=101
V	C:maj	V	C:maj	.	176.516
=102	=102	=102	=102	=102	=102
.	.	.	.	.	178.288
=103	=103	=103	=103	=103	=103
vi	D:min	vi	D:min	.	180.039
=104	=104	=104	=104	=104	=104
IV	B-:maj	IV	B-:maj	.	181.804
=105	=105	=105	=105	=105	=105
V	C:maj	V	C:maj	.	183.567
=106	=106	=106	=106	=106	=106
.	.	.	.	.	185.334
=107	=107	=107	=107	=107	=107
vi	D:min	vi	D:min	.	187.098
=108	=108	=108	=108	=108	=108
IV	B-:maj	IV	B-:maj	.	188.852
=109	=109	=109	=109	=109	=109
V	C:maj	V	C:maj	.	190.579
=110	=110	=110	=110	=110	=110
.	.	.	.	.	192.354
=111	=111	=111	=111	=111	=111
*tb8	*tb8	*tb8	*tb8	*tb8	*
vi	D:min	vi	D:min	.	194.132
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	a	.
.	.	.	.	g	.
.	.	.	.	a	.
=112	=112	=112	=112	=112	=112
IV	B-:maj	IV	B-:maj	.	195.917
.	.	.	.	cc	.
.	.	.	.	.	.
.	.	.	.	f	.
.	.	.	.	.	.
.	.	.	.	f	.
.	.	.	.	g	.
.	.	.	.	.	.
=113	=113	=113	=113	=113	=113
*tb1	*tb1	*tb1	*tb1	*tb1	*
V	C:maj	V	C:maj	.	197.680
=114	=114	=114	=114	=114	=114
.	.	.	.	.	199.456
=115	=115	=115	=115	=115	=115
*tb8	*tb8	*tb8	*tb8	*tb8	*
vi	D:min	vi	D:min	.	201.207
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	a	.
.	.	.	.	g	.
.	.	.	.	a	.
=116	=116	=116	=116	=116	=116
IV	B-:maj	IV	B-:maj	.	202.990
.	.	.	.	cc	.
.	.	.	.	.	.
.	.	.	.	f	.
.	.	.	.	.	.
.	.	.	.	f	.
.	.	.	.	g	.
.	.	.	.	.	.
=117	=117	=117	=117	=117	=117
V	C:maj	V	C:maj	.	204.739
.	.	.	.	.	.
.	.	.	.	f	.
.	.	.	.	g	.
.	.	.	.	f	.
.	.	.	.	a	.
.	.	.	.	.	.
.	.	.	.	g	.
=118	=118	=118	=118	=118	=118
*tb1	*tb1	*tb1	*tb1	*tb1	*
.	.	.	.	.	206.506
=119	=119	=119	=119	=119	=119
*tb8	*tb8	*tb8	*tb8	*tb8	*
vi	D:min	vi	D:min	.	208.276
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	a	.
.	.	.	.	g	.
.	.	.	.	a	.
=120	=120	=120	=120	=120	=120
IV	B-:maj	IV	B-:maj	.	210.037
.	.	.	.	cc	.
.	.	.	.	.	.
.	.	.	.	f	.
.	.	.	.	.	.
.	.	.	.	f	.
.	.	.	.	g	.
.	.	.	.	.	.
=121	=121	=121	=121	=121	=121
*tb1	*tb1	*tb1	*tb1	*tb1	*
V	C:maj	V	C:maj	.	211.812
=122	=122	=122	=122	=122	=122
.	.	.	.	.	213.575
*-	*-	*-	*-	*-	*-
!!!ONB: Translated from original encodings in the Rolling Stone Corpus (rockcorpus.midside.com), May 2019
!!!ONB: Original transcribers noted in comments in each spine: !D.T. = David Temperley; !T.d.C. = Trevor de Clercq
!!!YOE: David Temperley, Trevor de Clercq
!!!EED: Nathaniel Condit-Schultz
!!!ENC: Nathaniel Condit-Schultz, automated
