!!!Rolling Stone List Rank: 31
!!!OTL: Stairway To Heaven
!!!COC: Led Zeppelin
!!!RRD: 1971/
!!!In original RS 5x20 subset: True
**harm	**harte	**harm	**harte	**kern	**silbe	**stress	**timestamp
!T.d.C.	!T.d.C.	!D.T.	!D.T.	!T.d.C.	!	!	!
!	!	!	!	!OCT=3	!	!	!
=1	=1	=1	=1	=1	=1	=1	=1
*>Verse	*>Verse	*>Verse	*>Verse	*>Verse	*>Verse	*>Verse	*>Verse
*tb2	*tb2	*tb2	*tb2	*tb2	*	*	*
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*	*	*
*A:	*A:	*A:	*A:	*A:	*	*	*
*	*	*	*	*k[f#c#g#]	*	*	*
i	A:min	i	A:min	.	.	.	0.184
Vb	E:maj/3	Vb	E:maj/3	.	.	.	.
=2	=2	=2	=2	=2	=2	=2	=2
i7d	A:min7/b7	i7d	A:min7/b7	.	.	.	3.320
IVb	D:maj/3	IVb	D:maj/3	.	.	.	.
=3	=3	=3	=3	=3	=3	=3	=3
*tb1	*tb1	*tb1	*tb1	*tb1	*	*	*
-VI7	F:maj7	-VI7	F:maj7	.	.	.	6.600
=4	=4	=4	=4	=4	=4	=4	=4
*tb4	*tb4	*tb4	*tb4	*tb4	*	*	*
-VIIb	G:maj/3	-VII	G:maj	.	.	.	9.893
i	A:min	i	A:min	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
=5	=5	=5	=5	=5	=5	=5	=5
*tb2	*tb2	*tb2	*tb2	*tb2	*	*	*
.	.	.	.	.	.	.	13.370
Vb	E:maj/3	Vb	E:maj/3	.	.	.	.
=6	=6	=6	=6	=6	=6	=6	=6
i7d	A:min7/b7	i7d	A:min7/b7	.	.	.	16.694
IVb	D:maj/3	IVb	D:maj/3	.	.	.	.
=7	=7	=7	=7	=7	=7	=7	=7
*tb1	*tb1	*tb1	*tb1	*tb1	*	*	*
-VI7	F:maj7	-VI7	F:maj7	.	.	.	20.030
=8	=8	=8	=8	=8	=8	=8	=8
*tb4	*tb4	*tb4	*tb4	*tb4	*	*	*
-VIIb	G:maj/3	-VII	G:maj	.	.	.	23.371
i	A:min	i	A:min	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
=9	=9	=9	=9	=9	=9	=9	=9
*tb2	*tb2	*tb2	*tb2	*tb2	*	*	*
-III	C:maj	-III	C:maj	.	.	.	26.748
IV	D:maj	IV	D:maj	.	.	.	.
=10	=10	=10	=10	=10	=10	=10	=10
-VI7	F:maj7	-VI7	F:maj7	.	.	.	30.025
i	A:min	i	A:min	.	.	.	.
=11	=11	=11	=11	=11	=11	=11	=11
-III	C:maj	-III	C:maj	.	.	.	33.371
-VII	G:maj	-VII	G:maj	.	.	.	.
=12	=12	=12	=12	=12	=12	=12	=12
*tb1	*tb1	*tb1	*tb1	*tb1	*	*	*
IV	D:maj	IV	D:maj	.	.	.	36.698
=13	=13	=13	=13	=13	=13	=13	=13
*tb2	*tb2	*tb2	*tb2	*tb2	*	*	*
-III	C:maj	-III	C:maj	.	.	.	40.167
IV	D:maj	IV	D:maj	.	.	.	.
=14	=14	=14	=14	=14	=14	=14	=14
-VI7	F:maj7	-VI7	F:maj7	.	.	.	43.574
i	A:min	i	A:min	.	.	.	.
=15	=15	=15	=15	=15	=15	=15	=15
-III	C:maj	-III	C:maj	.	.	.	46.871
IV	D:maj	IV	D:maj	.	.	.	.
=16	=16	=16	=16	=16	=16	=16	=16
*tb16	*tb16	*tb16	*tb16	*tb16	*	*	*
-VI	F:maj	-VI7	F:maj7	.	.	.	50.228
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	A	theres	1	.
.	.	.	.	.	.	.	.
.	.	.	.	B	a	0	.
.	.	.	.	c	la-	1	.
=17	=17	=17	=17	=17	=17	=17	=17
i	A:min	i	A:min	.	.	.	53.781
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	B	-dy	0	.
.	.	.	.	A	whos	0	.
.	.	.	.	.	.	.	.
.	.	.	.	B	sure	1	.
Vb	E:maj/3	Vb	E:maj/3	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	A	all	0	.
=18	=18	=18	=18	=18	=18	=18	=18
i7d	A:min7/b7	i7d	A:min7/b7	B	that	0	57.040
.	.	.	.	.	glit-	1	.
.	.	.	.	c	_	.	.
.	.	.	.	c	-ters	0	.
.	.	.	.	d	_	.	.
.	.	.	.	.	.	.	.
.	.	.	.	c	is	1	.
.	.	.	.	.	.	.	.
IVb	D:maj/3	IVb	D:maj/3	B	gold	1	.
.	.	.	.	A	_	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	c	and	0	.
.	.	.	.	.	.	.	.
.	.	.	.	d	shes	0	.
.	.	.	.	.	.	.	.
=19	=19	=19	=19	=19	=19	=19	=19
-VI7	F:maj7	-VI7	F:maj7	d	buy-	1	60.301
.	.	.	.	e	_	.	.
.	.	.	.	.	.	.	.
.	.	.	.	d	-ing	0	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	c	a	0	.
.	.	.	.	.	.	.	.
.	.	.	.	B	stai-	1	.
.	.	.	.	.	.	.	.
.	.	.	.	A	-rway	2	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	G	to	0	.
=20	=20	=20	=20	=20	=20	=20	=20
*tb8	*tb8	*tb8	*tb8	*tb8	*	*	*
-VIIb	G:maj/3	-VII	G:maj	G	hea-	1	63.629
.	.	.	.	A	-ven	0	.
i	A:min	i	A:min	A	_	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	A	when	0	.
.	.	.	.	B	she	0	.
=21	=21	=21	=21	=21	=21	=21	=21
*tb32	*tb32	*tb32	*tb32	*tb32	*	*	*
.	.	.	.	c	gets	1	66.949
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	B	there	1	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	A	she	0	.
.	.	.	.	.	.	.	.
.	.	.	.	B	knows	1	.
.	.	.	.	c	_	.	.
Vb	E:maj/3	Vb	E:maj/3	B	_	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	A	if	0	.
.	.	.	.	.	.	.	.
.	.	.	.	B	the	0	.
.	.	.	.	.	.	.	.
=22	=22	=22	=22	=22	=22	=22	=22
*tb16	*tb16	*tb16	*tb16	*tb16	*	*	*
i7d	A:min7/b7	i7d	A:min7/b7	c	stores	1	70.180
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	c	are	1	.
.	.	.	.	d	_	.	.
.	.	.	.	.	.	.	.
.	.	.	.	c	all	0	.
.	.	.	.	.	.	.	.
IVb	D:maj/3	IVb	D:maj/3	B	closed	1	.
.	.	.	.	A	_	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	c	with	0	.
.	.	.	.	d	a	0	.
.	.	.	.	d	word	1	.
=23	=23	=23	=23	=23	=23	=23	=23
-VI7	F:maj7	-VI7	F:maj7	e	_	.	73.482
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	d	she	0	.
.	.	.	.	.	.	.	.
.	.	.	.	c	can	0	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	B	get	1	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	G	what	0	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	G	she	0	.
=24	=24	=24	=24	=24	=24	=24	=24
*tb8	*tb8	*tb8	*tb8	*tb8	*	*	*
-VIIb	G:maj/3	-VII	G:maj	G	came	1	76.839
.	.	.	.	A	_	.	.
i	A:min	i	A:min	A	for	0	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
=25	=25	=25	=25	=25	=25	=25	=25
-III	C:maj	-III	C:maj	.	.	.	80.187
.	.	.	.	.	.	.	.
.	.	.	.	c	ooh	3	.
.	.	.	.	e	_	.	.
IV	D:maj	IV	D:maj	d	ooh	3	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
=26	=26	=26	=26	=26	=26	=26	=26
*tb32	*tb32	*tb32	*tb32	*tb32	*	*	*
-VI7	F:maj7	-VI7	F:maj7	d	ooh	3	83.541
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	c	_	.	.
.	.	.	.	B	_	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
i	A:min	i	A:min	c	ooh	3	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	A	and	0	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	B	shes	0	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
=27	=27	=27	=27	=27	=27	=27	=27
*tb16	*tb16	*tb16	*tb16	*tb16	*	*	*
-III	C:maj	-III	C:maj	c	buy-	1	86.866
.	.	.	.	.	.	.	.
.	.	.	.	d	_	.	.
.	.	.	.	.	.	.	.
.	.	.	.	e	-ing	0	.
.	.	.	.	.	.	.	.
.	.	.	.	d	a	0	.
.	.	.	.	.	.	.	.
-VII	G:maj	-VII	G:maj	d	stai-	1	.
.	.	.	.	c	_	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	B	-rway	2	.
.	.	.	.	G	_	.	.
.	.	.	.	.	.	.	.
.	.	.	.	G	to	0	.
=28	=28	=28	=28	=28	=28	=28	=28
*tb8	*tb8	*tb8	*tb8	*tb8	*	*	*
IV	D:maj	IV	D:maj	G	hea-	1	90.206
.	.	.	.	A	-ven	0	.
.	.	.	.	A	_	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	A	theres	1	.
.	.	.	.	B	a	0	.
=29	=29	=29	=29	=29	=29	=29	=29
*tb16	*tb16	*tb16	*tb16	*tb16	*	*	*
-III	C:maj	-III	C:maj	c	sign	1	93.680
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	B	on	0	.
.	.	.	.	A	_	.	.
.	.	.	.	A	the	0	.
.	.	.	.	.	wall	1	.
IV	D:maj	IV	D:maj	B	_	.	.
.	.	.	.	A	_	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	A	but	0	.
.	.	.	.	B	she	0	.
=30	=30	=30	=30	=30	=30	=30	=30
-VI7	F:maj7	-VI7	F:maj7	c	wants	1	96.941
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	d	to	0	.
.	.	.	.	c	be	1	.
.	.	.	.	.	.	.	.
.	.	.	.	B	sure	1	.
i	A:min	i	A:min	A	_	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	c	cause	0	.
.	.	.	.	.	.	.	.
.	.	.	.	d	you	0	.
.	.	.	.	.	.	.	.
=31	=31	=31	=31	=31	=31	=31	=31
-III	C:maj	-III	C:maj	e	know	1	100.222
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	d	somet-	0	.
.	.	.	.	.	.	.	.
.	.	.	.	c	-imes	1	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
IV	D:maj	IV	D:maj	B	words	1	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	A	have	1	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	G	two	1	.
.	.	.	.	.	.	.	.
=32	=32	=32	=32	=32	=32	=32	=32
-VI	F:maj	-VI7	F:maj7	G	mean-	1	103.677
.	.	.	.	.	.	.	.
.	.	.	.	A	_	.	.
.	.	.	.	A	-ings	0	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	A	in	0	.
.	.	.	.	.	.	.	.
.	.	.	.	B	a	0	.
.	.	.	.	.	.	.	.
=33	=33	=33	=33	=33	=33	=33	=33
*>P1	*>P1	*>P1	*>P1	*>P1	*>P1	*>P1	*>P1
i	A:min	i	A:min	c	tree	1	107.310
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	d	by	0	.
.	.	.	.	.	.	.	.
.	.	.	.	c	the	0	.
.	.	.	.	B	brook	1	.
Vb	E:maj/3	Vb	E:maj/3	A	_	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	A	theres	1	.
.	.	.	.	B	a	0	.
=34	=34	=34	=34	=34	=34	=34	=34
i7d	A:min7/b7	i7d	A:min7/b7	c	song-	1	110.514
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	d	-bird	2	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	c	who	0	.
.	.	.	.	.	.	.	.
IVb	D:maj/3	IVb	D:maj/3	B	sings	1	.
.	.	.	.	A	_	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	c	somet-	0	.
.	.	.	.	.	.	.	.
.	.	.	.	d	-imes	1	.
.	.	.	.	.	.	.	.
=35	=35	=35	=35	=35	=35	=35	=35
-VI7	F:maj7	-VI7	F:maj7	d	all	0	113.805
.	.	.	.	e	_	.	.
.	.	.	.	.	.	.	.
.	.	.	.	d	of	0	.
.	.	.	.	.	.	.	.
.	.	.	.	c	our	0	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	B	thoughts	1	.
.	.	.	.	A	_	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	A	are	1	.
.	.	.	.	.	.	.	.
.	.	.	.	G	mis-	0	.
.	.	.	.	.	.	.	.
=36	=36	=36	=36	=36	=36	=36	=36
*tb8	*tb8	*tb8	*tb8	*tb8	*	*	*
-VIIb	G:maj/3	-VII	G:maj	G	-giv-	1	117.101
.	.	.	.	A	_	.	.
i	A:min	i	A:min	A	-en	0	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
=37	=37	=37	=37	=37	=37	=37	=37
*tb2	*tb2	*tb2	*tb2	*tb2	*	*	*
.	.	.	.	.	.	.	120.485
Vb	E:maj/3	Vb	E:maj/3	.	.	.	.
=38	=38	=38	=38	=38	=38	=38	=38
i7d	A:min7/b7	i7d	A:min7/b7	.	.	.	123.830
IVb	D:maj/3	IVb	D:maj/3	.	.	.	.
=39	=39	=39	=39	=39	=39	=39	=39
*tb1	*tb1	*tb1	*tb1	*tb1	*	*	*
-VI7	F:maj7	-VI7	F:maj7	.	.	.	127.221
=40	=40	=40	=40	=40	=40	=40	=40
*tb4	*tb4	*tb4	*tb4	*tb4	*	*	*
-VIIb	G:maj/3	-VII	G:maj	.	.	.	130.566
i	A:min	i	A:min	.	.	.	.
.	.	.	.	.	.	.	.
.	.	-VII	G:maj	.	.	.	.
=41	=41	=41	=41	=41	=41	=41	=41
*>P2	*>P2	*>P2	*>P2	*>P2	*>P2	*>P2	*>P2
*tb1	*tb1	*tb1	*tb1	*tb1	*	*	*
.	.	i7	A:min7	.	.	.	134.068
=42	=42	=42	=42	=42	=42	=42	=42
*tb16	*tb16	*tb16	*tb16	*tb16	*	*	*
IV	D:maj	IV	D:maj	.	.	.	137.314
.	.	.	.	.	.	.	.
.	.	.	.	c	ooh	3	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	c	it	0	.
.	.	.	.	B	makes	1	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	c	me	0	.
.	.	.	.	B	won-	1	.
=43	=43	=43	=43	=43	=43	=43	=43
*tb8	*tb8	*tb8	*tb8	*tb8	*	*	*
i	A:min	i7	A:min7	.	.	.	140.501
.	.	.	.	A	-der	0	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
=44	=44	=44	=44	=44	=44	=44	=44
*tb1	*tb1	*tb1	*tb1	*tb1	*	*	*
IV	D:maj	IV	D:maj	.	.	.	143.624
=45	=45	=45	=45	=45	=45	=45	=45
i	A:min	i7	A:min7	c	ooh	3	146.815
=46	=46	=46	=46	=46	=46	=46	=46
*tb16	*tb16	*tb16	*tb16	*tb16	*	*	*
IV	D:maj	IV	D:maj	.	.	.	149.869
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	c	_	.	.
.	.	.	.	B	makes	1	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	c	me	0	.
.	.	.	.	B	won-	1	.
.	.	.	.	A	_	.	.
.	.	.	.	.	.	.	.
.	.	.	.	A	-der	0	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
=47	=47	=47	=47	=47	=47	=47	=47
*tb32	*tb32	*tb32	*tb32	*tb32	*	*	*
i	A:min	i7	A:min7	.	.	.	152.901
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	G	_	.	.
.	.	.	.	.	.	.	.
.	.	.	.	A	_	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	G	_	.	.
.	.	.	.	A	_	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	G	_	.	.
.	.	.	.	.	.	.	.
.	.	.	.	A	_	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
=48	=48	=48	=48	=48	=48	=48	=48
*tb8	*tb8	*tb8	*tb8	*tb8	*	*	*
IV	D:maj	IV	D:maj	.	.	.	155.939
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	A	theres	1	.
.	.	.	.	B	a	0	.
=49	=49	=49	=49	=49	=49	=49	=49
*tb16	*tb16	*tb16	*tb16	*tb16	*	*	*
-III	C:maj	-III	C:maj	c	feel-	1	158.957
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	B	-ing	0	.
.	.	.	.	A	I	0	.
.	.	.	.	.	.	.	.
.	.	.	.	B	get	1	.
-VIIb	G:maj/3	-VIIb	G:maj/3	A	_	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	A	when	0	.
.	.	.	.	B	I	0	.
.	.	.	.	.	.	.	.
=50	=50	=50	=50	=50	=50	=50	=50
i	A:min	i	A:min	c	look	1	161.896
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	d	to	0	.
.	.	.	.	.	.	.	.
.	.	.	.	c	the	0	.
.	.	.	.	B	west	1	.
.	.	.	.	A	_	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	c	and	0	.
.	.	.	.	.	.	.	.
.	.	.	.	d	my	0	.
.	.	.	.	.	.	.	.
=51	=51	=51	=51	=51	=51	=51	=51
*tb8	*tb8	*tb8	*tb8	*tb8	*	*	*
-III	C:maj	-III	C:maj	e	spi-	1	165.000
.	.	.	.	.	.	.	.
.	.	.	.	d	-rit	0	.
.	.	.	.	c	is	1	.
-VIIb	G:maj/3	-VIIb	G:maj/3	B	cry-	1	.
.	.	.	.	A	-ing	0	.
.	.	.	.	G	for	0	.
.	.	.	.	G	leav-	1	.
=52	=52	=52	=52	=52	=52	=52	=52
-VI	F:maj	-VI	F:maj	.	.	.	167.997
.	.	.	.	A	-ing	0	.
i	A:min	i	A:min	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	A	in	0	.
.	.	.	.	B	my	0	.
=53	=53	=53	=53	=53	=53	=53	=53
*tb16	*tb16	*tb16	*tb16	*tb16	*	*	*
-III	C:maj	-III	C:maj	c	thoughts	1	171.143
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	d	I	0	.
.	.	.	.	.	.	.	.
.	.	.	.	c	have	1	.
.	.	.	.	.	.	.	.
-VIIb	G:maj/3	-VIIb	G:maj/3	B	seen	1	.
.	.	.	.	A	_	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	A	rings	1	.
.	.	.	.	.	.	.	.
.	.	.	.	B	of	0	.
=54	=54	=54	=54	=54	=54	=54	=54
i	A:min	i	A:min	c	smoke	1	174.221
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	d	through	0	.
.	.	.	.	.	.	.	.
.	.	.	.	c	the	0	.
.	.	.	.	B	trees	1	.
.	.	.	.	A	_	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	c	and	0	.
.	.	.	.	.	.	.	.
.	.	.	.	d	the	0	.
.	.	.	.	.	.	.	.
=55	=55	=55	=55	=55	=55	=55	=55
-III	C:maj	-III	C:maj	d	voi-	1	177.254
.	.	.	.	e	_	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	d	-ces	0	.
.	.	.	.	.	.	.	.
.	.	.	.	c	of	0	.
.	.	.	.	.	.	.	.
-VIIb	G:maj/3	-VIIb	G:maj/3	B	those	0	.
.	.	.	.	.	.	.	.
.	.	.	.	A	who	0	.
.	.	.	.	.	.	.	.
.	.	.	.	G	stand	1	.
.	.	.	.	.	.	.	.
.	.	.	.	G	look-	1	.
.	.	.	.	.	.	.	.
=56	=56	=56	=56	=56	=56	=56	=56
*tb8	*tb8	*tb8	*tb8	*tb8	*	*	*
-VI	F:maj	-VI	F:maj	.	.	.	180.269
.	.	.	.	A	-ing	0	.
i	A:min	i	A:min	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
=57	=57	=57	=57	=57	=57	=57	=57
*tb2	*tb2	*tb2	*tb2	*tb2	*	*	*
-III	C:maj	-III	C:maj	.	.	.	183.400
-VIIb	G:maj/3	-VIIb	G:maj/3	.	.	.	.
=58	=58	=58	=58	=58	=58	=58	=58
*tb8	*tb8	*tb8	*tb8	*tb8	*	*	*
i	A:min	i7	A:min7	.	.	.	186.415
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	c	ooh	3	.
=59	=59	=59	=59	=59	=59	=59	=59
*tb16	*tb16	*tb16	*tb16	*tb16	*	*	*
IV	D:maj	IV	D:maj	.	.	.	189.413
.	.	.	.	.	.	.	.
.	.	.	.	c	it	0	.
.	.	.	.	.	.	.	.
.	.	.	.	B	makes	1	.
.	.	.	.	.	.	.	.
.	.	.	.	c	me	0	.
.	.	.	.	B	won-	1	.
.	.	.	.	.	.	.	.
.	.	.	.	A	-der	0	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
=60	=60	=60	=60	=60	=60	=60	=60
*tb1	*tb1	*tb1	*tb1	*tb1	*	*	*
i	A:min	i7	A:min7	.	.	.	192.357
=61	=61	=61	=61	=61	=61	=61	=61
IV	D:maj	IV	D:maj	.	.	.	195.293
=62	=62	=62	=62	=62	=62	=62	=62
i	A:min	i7	A:min7	c	ooh	3	198.180
=63	=63	=63	=63	=63	=63	=63	=63
*tb16	*tb16	*tb16	*tb16	*tb16	*	*	*
IV	D:maj	IV	D:maj	.	.	.	201.069
.	.	.	.	c	_	.	.
.	.	.	.	c	rea-	1	.
.	.	.	.	c	-lly	0	.
.	.	.	.	B	makes	1	.
.	.	.	.	.	.	.	.
.	.	.	.	c	me	0	.
.	.	.	.	B	won-	1	.
.	.	.	.	.	.	.	.
.	.	.	.	A	-der	0	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
=64	=64	=64	=64	=64	=64	=64	=64
*tb1	*tb1	*tb1	*tb1	*tb1	*	*	*
i	A:min	i7	A:min7	.	.	.	203.960
=65	=65	=65	=65	=65	=65	=65	=65
*tb8	*tb8	*tb8	*tb8	*tb8	*	*	*
IV	D:maj	IV	D:maj	.	.	.	206.813
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	A	and	0	.
.	.	.	.	B	its	0	.
=66	=66	=66	=66	=66	=66	=66	=66
*tb16	*tb16	*tb16	*tb16	*tb16	*	*	*
-III	C:maj	-III	C:maj	c	whisp-	1	209.729
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	c	-ered	0	.
.	.	.	.	d	_	.	.
.	.	.	.	c	that	0	.
.	.	.	.	.	.	.	.
-VIIb	G:maj/3	-VIIb	G:maj/3	B	soon	1	.
.	.	.	.	A	_	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	A	if	0	.
.	.	.	.	.	.	.	.
.	.	.	.	B	we	0	.
.	.	.	.	.	.	.	.
=67	=67	=67	=67	=67	=67	=67	=67
i	A:min	i	A:min	B	all	0	212.630
.	.	.	.	c	_	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	c	call	1	.
.	.	.	.	d	_	.	.
.	.	.	.	.	.	.	.
.	.	.	.	c	the	0	.
.	.	.	.	B	tune	1	.
.	.	.	.	A	_	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	c	then	0	.
.	.	.	.	.	.	.	.
.	.	.	.	d	the	0	.
.	.	.	.	.	.	.	.
=68	=68	=68	=68	=68	=68	=68	=68
-III	C:maj	-III	C:maj	d	pip-	1	215.555
.	.	.	.	e	_	.	.
.	.	.	.	.	.	.	.
.	.	.	.	d	-er	0	.
.	.	.	.	c	_	.	.
.	.	.	.	.	.	.	.
.	.	.	.	c	will	0	.
.	.	.	.	.	.	.	.
-VIIb	G:maj/3	-VIIb	G:maj/3	B	lead	1	.
.	.	.	.	.	.	.	.
.	.	.	.	A	us	0	.
.	.	.	.	.	.	.	.
.	.	.	.	G	to	0	.
.	.	.	.	.	.	.	.
.	.	.	.	G	rea-	1	.
.	.	.	.	.	.	.	.
=69	=69	=69	=69	=69	=69	=69	=69
*tb8	*tb8	*tb8	*tb8	*tb8	*	*	*
-VI	F:maj	-VI	F:maj	.	.	.	218.469
.	.	.	.	A	-son	0	.
i	A:min	i	A:min	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	A	and	0	.
.	.	.	.	B	a	0	.
=70	=70	=70	=70	=70	=70	=70	=70
*tb16	*tb16	*tb16	*tb16	*tb16	*	*	*
-III	C:maj	-III	C:maj	c	new	1	221.469
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	d	day	1	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	c	will	0	.
-VIIb	G:maj/3	-VIIb	G:maj/3	B	dawn	1	.
.	.	.	.	A	_	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	B	for	0	.
=71	=71	=71	=71	=71	=71	=71	=71
i	A:min	i	A:min	c	those	0	224.391
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	d	who	0	.
.	.	.	.	.	.	.	.
.	.	.	.	c	stand	1	.
.	.	.	.	.	.	.	.
.	.	.	.	B	long	1	.
.	.	.	.	A	_	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	c	and	0	.
.	.	.	.	.	.	.	.
.	.	.	.	d	the	0	.
.	.	.	.	.	.	.	.
=72	=72	=72	=72	=72	=72	=72	=72
-III	C:maj	-III	C:maj	d	fore-	1	227.300
.	.	.	.	e	_	.	.
.	.	.	.	.	.	.	.
.	.	.	.	d	-sts	0	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	c	will	0	.
.	.	.	.	.	.	.	.
-VIIb	G:maj/3	-VIIb	G:maj/3	e	ec-	1	.
.	.	.	.	.	.	.	.
.	.	.	.	d	-ho	0	.
.	.	.	.	.	.	.	.
.	.	.	.	c	with	0	.
.	.	.	.	.	.	.	.
.	.	.	.	G	laug-	1	.
.	.	.	.	.	.	.	.
=73	=73	=73	=73	=73	=73	=73	=73
*tb8	*tb8	*tb8	*tb8	*tb8	*	*	*
-VI	F:maj	-VI	F:maj	.	.	.	230.213
.	.	.	.	A	-hter	0	.
i	A:min	i	A:min	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
=74	=74	=74	=74	=74	=74	=74	=74
*tb2	*tb2	*tb2	*tb2	*tb2	*	*	*
-III	C:maj	-III	C:maj	.	.	.	233.231
-VIIb	G:maj/3	-VIIb	G:maj/3	.	.	.	.
=75	=75	=75	=75	=75	=75	=75	=75
*tb1	*tb1	*tb1	*tb1	*tb1	*	*	*
i	A:min	i7	A:min7	.	.	.	236.157
=76	=76	=76	=76	=76	=76	=76	=76
IV	D:maj	IV	D:maj	.	.	.	239.053
=77	=77	=77	=77	=77	=77	=77	=77
i	A:min	i7	A:min7	.	.	.	241.977
=78	=78	=78	=78	=78	=78	=78	=78
IV	D:maj	IV	D:maj	.	.	.	244.893
=79	=79	=79	=79	=79	=79	=79	=79
i	A:min	i7	A:min7	.	.	.	247.780
=80	=80	=80	=80	=80	=80	=80	=80
*tb16	*tb16	*tb16	*tb16	*tb16	*	*	*
IV	D:maj	IV	D:maj	c	oh	3	250.581
.	.	.	.	d	_	.	.
.	.	.	.	c	oh	3	.
.	.	.	.	d	_	.	.
.	.	.	.	c	oh	3	.
.	.	.	.	d	_	.	.
.	.	.	.	c	oh	3	.
.	.	.	.	d	_	.	.
.	.	.	.	c	oh	3	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	B	oh	3	.
.	.	.	.	.	.	.	.
.	.	.	.	A	_	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
=81	=81	=81	=81	=81	=81	=81	=81
*tb1	*tb1	*tb1	*tb1	*tb1	*	*	*
i	A:min	i7	A:min7	.	.	.	253.429
=82	=82	=82	=82	=82	=82	=82	=82
IV	D:maj	IV	D:maj	.	.	.	256.239
=83	=83	=83	=83	=83	=83	=83	=83
*tb16	*tb16	*tb16	*tb16	*tb16	*	*	*
-III	C:maj	-III	C:maj	.	.	.	259.060
.	.	.	.	.	.	.	.
.	.	.	.	e	if	0	.
.	.	.	.	.	.	.	.
.	.	.	.	d	theres	1	.
.	.	.	.	.	.	.	.
.	.	.	.	c	a	0	.
.	.	.	.	.	.	.	.
-VIIb	G:maj/3	-VIIb	G:maj/3	d	bus-	1	.
.	.	.	.	.	.	.	.
.	.	.	.	c	-tle	0	.
.	.	.	.	.	.	.	.
.	.	.	.	A	in	0	.
.	.	.	.	.	.	.	.
.	.	.	.	G	your	0	.
.	.	.	.	.	hedg-	1	.
=84	=84	=84	=84	=84	=84	=84	=84
i	A:min	i	A:min	A	_	.	261.938
.	.	.	.	.	.	.	.
.	.	.	.	c	-erow	0	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	A	dont	1	.
.	.	.	.	A	be	1	.
.	.	.	.	G	alar-	0	.
.	.	.	.	A	-med	1	.
.	.	.	.	.	.	.	.
.	.	.	.	E	now	1	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
=85	=85	=85	=85	=85	=85	=85	=85
-III	C:maj	-III	C:maj	.	.	.	264.788
.	.	.	.	.	.	.	.
.	.	.	.	c	its	0	.
.	.	.	.	.	.	.	.
.	.	.	.	c	just	1	.
.	.	.	.	.	.	.	.
.	.	.	.	e	a	0	.
.	.	.	.	.	.	.	.
-VIIb	G:maj/3	-VIIb	G:maj/3	d	spring	1	.
.	.	.	.	.	.	.	.
.	.	.	.	c	clean	1	.
.	.	.	.	.	.	.	.
.	.	.	.	A	for	0	.
.	.	.	.	G	the	0	.
.	.	.	.	c	may	0	.
.	.	.	.	.	.	.	.
=86	=86	=86	=86	=86	=86	=86	=86
*tb8	*tb8	*tb8	*tb8	*tb8	*	*	*
-VI	F:maj	-VI	F:maj	.	.	.	267.606
.	.	.	.	A	queen	1	.
i	A:min	i	A:min	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
=87	=87	=87	=87	=87	=87	=87	=87
-III	C:maj	-III	C:maj	.	.	.	270.440
.	.	.	.	e	yes	1	.
.	.	.	.	d	there	1	.
.	.	.	.	c	are	1	.
-VIIb	G:maj/3	-VIIb	G:maj/3	d	two	1	.
.	.	.	.	c	paths	1	.
.	.	.	.	A	you	0	.
.	.	.	.	G	can	0	.
=88	=88	=88	=88	=88	=88	=88	=88
*tb16	*tb16	*tb16	*tb16	*tb16	*	*	*
i	A:min	i	A:min	A	go	1	273.268
.	.	.	.	.	.	.	.
.	.	.	.	c	by	0	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	A	but	0	.
.	.	.	.	A	in	0	.
.	.	.	.	G	the	0	.
.	.	.	.	A	long	1	.
.	.	.	.	.	.	.	.
.	.	.	.	E	run	1	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
=89	=89	=89	=89	=89	=89	=89	=89
-III	C:maj	-III	C:maj	.	.	.	276.099
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	c	theres	1	.
.	.	.	.	.	.	.	.
.	.	.	.	e	still	1	.
.	.	.	.	.	.	.	.
-VIIb	G:maj/3	-VIIb	G:maj/3	d	time	1	.
.	.	.	.	.	.	.	.
.	.	.	.	c	to	0	.
.	.	.	.	d	change	1	.
.	.	.	.	.	.	.	.
.	.	.	.	G	the	0	.
.	.	.	.	c	road	1	.
.	.	.	.	.	.	.	.
=90	=90	=90	=90	=90	=90	=90	=90
-VI	F:maj	-VI	F:maj	.	.	.	278.887
.	.	.	.	.	.	.	.
.	.	.	.	A	youre	0	.
.	.	.	.	A	on	0	.
i	A:min	i	A:min	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
=91	=91	=91	=91	=91	=91	=91	=91
*tb2	*tb2	*tb2	*tb2	*tb2	*	*	*
-III	C:maj	-III	C:maj	.	.	.	281.695
-VIIb	G:maj/3	-VIIb	G:maj/3	.	.	.	.
=92	=92	=92	=92	=92	=92	=92	=92
*tb1	*tb1	*tb1	*tb1	*tb1	*	*	*
i	A:min	i7	A:min7	.	.	.	284.509
=93	=93	=93	=93	=93	=93	=93	=93
*tb16	*tb16	*tb16	*tb16	*tb16	*	*	*
IV	D:maj	IV	D:maj	.	.	.	287.258
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	d	and	0	.
.	.	.	.	d	it	0	.
.	.	.	.	d	makes	1	.
.	.	.	.	.	.	.	.
.	.	.	.	d	me	0	.
.	.	.	.	c	won-	1	.
=94	=94	=94	=94	=94	=94	=94	=94
*tb8	*tb8	*tb8	*tb8	*tb8	*	*	*
i	A:min	i7	A:min7	.	.	.	289.978
.	.	.	.	c	-der	0	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
=95	=95	=95	=95	=95	=95	=95	=95
*tb1	*tb1	*tb1	*tb1	*tb1	*	*	*
IV	D:maj	IV	D:maj	.	.	.	292.717
=96	=96	=96	=96	=96	=96	=96	=96
i	A:min	i7	A:min7	.	.	.	295.515
=97	=97	=97	=97	=97	=97	=97	=97
*tb16	*tb16	*tb16	*tb16	*tb16	*	*	*
IV	D:maj	IV	D:maj	d	oh	3	298.267
.	.	.	.	e	_	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	oh	3	.
.	.	.	.	.	.	.	.
.	.	.	.	d	_	.	.
.	.	.	.	c	_	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
=98	=98	=98	=98	=98	=98	=98	=98
*tb1	*tb1	*tb1	*tb1	*tb1	*	*	*
i	A:min	i7	A:min7	.	.	.	300.965
=99	=99	=99	=99	=99	=99	=99	=99
IV	D:maj	IV	D:maj	.	.	.	303.732
=100	=100	=100	=100	=100	=100	=100	=100
*tb8	*tb8	*tb8	*tb8	*tb8	*	*	*
-III	C:maj	-III	C:maj	.	.	.	306.460
.	.	.	.	e	your	0	.
.	.	.	.	d	head	1	.
.	.	.	.	c	is	1	.
-VIIb	G:maj/3	-VIIb	G:maj/3	d	humm-	1	.
.	.	.	.	c	-ing	0	.
.	.	.	.	A	and	0	.
.	.	.	.	G	it	0	.
=101	=101	=101	=101	=101	=101	=101	=101
*tb16	*tb16	*tb16	*tb16	*tb16	*	*	*
i	A:min	i	A:min	A	wont	1	309.291
.	.	.	.	.	.	.	.
.	.	.	.	c	go	1	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	A	in	0	.
.	.	.	.	A	case	1	.
.	.	.	.	G	you	0	.
.	.	.	.	A	dont	1	.
.	.	.	.	.	.	.	.
.	.	.	.	E	know	1	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
=102	=102	=102	=102	=102	=102	=102	=102
-III	C:maj	-III	C:maj	.	.	.	312.110
.	.	.	.	.	.	.	.
.	.	.	.	A	the	0	.
.	.	.	.	c	pip-	1	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	e	-ers	0	.
.	.	.	.	.	.	.	.
-VIIb	G:maj/3	-VIIb	G:maj/3	d	call-	1	.
.	.	.	.	.	.	.	.
.	.	.	.	c	-ing	0	.
.	.	.	.	A	you	0	.
.	.	.	.	.	.	.	.
.	.	.	.	G	to	0	.
.	.	.	.	c	join	1	.
.	.	.	.	.	.	.	.
=103	=103	=103	=103	=103	=103	=103	=103
*tb8	*tb8	*tb8	*tb8	*tb8	*	*	*
-VI	F:maj	-VI	F:maj	.	.	.	314.886
.	.	.	.	A	him	0	.
i	A:min	i	A:min	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
=104	=104	=104	=104	=104	=104	=104	=104
*tb16	*tb16	*tb16	*tb16	*tb16	*	*	*
-III	C:maj	-III	C:maj	.	.	.	317.680
.	.	.	.	.	.	.	.
.	.	.	.	e	dear	1	.
.	.	.	.	.	.	.	.
.	.	.	.	d	la-	1	.
.	.	.	.	.	.	.	.
.	.	.	.	c	-dy	0	.
.	.	.	.	.	.	.	.
-VIIb	G:maj/3	-VIIb	G:maj/3	d	can	0	.
.	.	.	.	.	.	.	.
.	.	.	.	c	you	0	.
.	.	.	.	.	.	.	.
.	.	.	.	A	hear	1	.
.	.	.	.	.	.	.	.
.	.	.	.	G	the	0	.
.	.	.	.	A	wind	1	.
=105	=105	=105	=105	=105	=105	=105	=105
i	A:min	i	A:min	.	.	.	320.489
.	.	.	.	c	blow	1	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	A	and	0	.
.	.	.	.	G	did	1	.
.	.	.	.	A	you	0	.
.	.	.	.	.	.	.	.
.	.	.	.	E	know	1	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
=106	=106	=106	=106	=106	=106	=106	=106
*tb8	*tb8	*tb8	*tb8	*tb8	*	*	*
-III	C:maj	-III	C:maj	.	.	.	323.305
.	.	.	.	c	your	0	.
.	.	.	.	c	stai-	1	.
.	.	.	.	e	-rway	2	.
-VIIb	G:maj/3	-VIIb	G:maj/3	d	lies	1	.
.	.	.	.	c	on	0	.
.	.	.	.	A	the	0	.
.	.	.	.	c	whispe-	1	.
=107	=107	=107	=107	=107	=107	=107	=107
*tb16	*tb16	*tb16	*tb16	*tb16	*	*	*
-VI	F:maj	-VI	F:maj	.	.	.	326.080
.	.	.	.	.	.	.	.
.	.	.	.	A	-ring	0	.
.	.	.	.	.	.	.	.
i	A:min	i	A:min	G	wind	1	.
.	.	.	.	A	_	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
=108	=108	=108	=108	=108	=108	=108	=108
*tb4	*tb4	*tb4	*tb4	*tb4	*	*	*
-III	C:maj	-III	C:maj	.	.	.	328.903
.	.	.	.	.	.	.	.
-VIIb	G:maj/3	-VIIb	G:maj/3	B	oh	3	.
.	.	.	.	.	.	.	.
=109	=109	=109	=109	=109	=109	=109	=109
*>Bridge	*>Bridge	*>Bridge	*>Bridge	*>Bridge	*>Bridge	*>Bridge	*>Bridge
*tb16	*tb16	*tb16	*tb16	*tb16	*	*	*
IV	D:maj	IV	D:maj	B	oh	3	331.666
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	A	_	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
=110	=110	=110	=110	=110	=110	=110	=110
*tb4	*tb4	*tb4	*tb4	*tb4	*	*	*
.	.	.	.	.	.	.	334.390
-VII	G:maj	.	.	.	.	.	.
IV	D:maj	.	.	.	.	.	.
-VII	G:maj	.	.	.	.	.	.
=111	=111	=111	=111	=111	=111	=111	=111
IV	D:maj	.	.	.	.	.	337.149
-VII	G:maj	.	.	.	.	.	.
.	.	.	.	.	.	.	.
IV	D:maj	.	.	.	.	.	.
=112	=112	=112	=112	=112	=112	=112	=112
*tb1	*tb1	*tb1	*tb1	*tb1	*	*	*
-III	C:maj	-III+9	C:(1,3,#5,7,9)	.	.	.	339.797
=113	=113	=113	=113	=113	=113	=113	=113
.	.	.	.	.	.	.	342.354
=114	=114	=114	=114	=114	=114	=114	=114
*tb4	*tb4	*tb4	*tb4	*tb4	*	*	*
IV	D:maj	IV	D:maj	.	.	.	344.854
-VII	G:maj	.	.	.	.	.	.
IV	D:maj	.	.	.	.	.	.
-VII	G:maj	.	.	.	.	.	.
=115	=115	=115	=115	=115	=115	=115	=115
IV	D:maj	.	.	.	.	.	347.333
-VII	G:maj	.	.	.	.	.	.
.	.	.	.	.	.	.	.
IV	D:maj	.	.	.	.	.	.
=116	=116	=116	=116	=116	=116	=116	=116
*tb1	*tb1	*tb1	*tb1	*tb1	*	*	*
-III	C:maj	-III+9	C:(1,3,#5,7,9)	.	.	.	349.885
=117	=117	=117	=117	=117	=117	=117	=117
-VIIb	G:maj/3	-VIIb	G:maj/3	.	.	.	352.307
=118	=118	=118	=118	=118	=118	=118	=118
*>Solo	*>Solo	*>Solo	*>Solo	*>Solo	*>Solo	*>Solo	*>Solo
*tb2	*tb2	*tb2	*tb2	*tb2	*	*	*
i	A:min	i	A:min	.	.	.	354.755
-VII	G:maj	-VII	G:maj	.	.	.	.
=119	=119	=119	=119	=119	=119	=119	=119
*tb1	*tb1	*tb1	*tb1	*tb1	*	*	*
-VI	F:maj	-VI	F:maj	.	.	.	357.277
=120	=120	=120	=120	=120	=120	=120	=120
*tb2	*tb2	*tb2	*tb2	*tb2	*	*	*
i	A:min	i	A:min	.	.	.	359.729
-VII	G:maj	-VII	G:maj	.	.	.	.
=121	=121	=121	=121	=121	=121	=121	=121
*tb1	*tb1	*tb1	*tb1	*tb1	*	*	*
-VI	F:maj	-VI	F:maj	.	.	.	362.211
=122	=122	=122	=122	=122	=122	=122	=122
*tb2	*tb2	*tb2	*tb2	*tb2	*	*	*
i	A:min	i	A:min	.	.	.	364.636
-VII	G:maj	-VII	G:maj	.	.	.	.
=123	=123	=123	=123	=123	=123	=123	=123
*tb1	*tb1	*tb1	*tb1	*tb1	*	*	*
-VI	F:maj	-VI	F:maj	.	.	.	367.074
=124	=124	=124	=124	=124	=124	=124	=124
*tb2	*tb2	*tb2	*tb2	*tb2	*	*	*
i	A:min	i	A:min	.	.	.	369.547
-VII	G:maj	-VII	G:maj	.	.	.	.
=125	=125	=125	=125	=125	=125	=125	=125
*tb1	*tb1	*tb1	*tb1	*tb1	*	*	*
-VI	F:maj	-VI	F:maj	.	.	.	371.977
=126	=126	=126	=126	=126	=126	=126	=126
*tb2	*tb2	*tb2	*tb2	*tb2	*	*	*
i	A:min	i	A:min	.	.	.	374.373
-VII	G:maj	-VII	G:maj	.	.	.	.
=127	=127	=127	=127	=127	=127	=127	=127
*tb1	*tb1	*tb1	*tb1	*tb1	*	*	*
-VI	F:maj	-VI	F:maj	.	.	.	376.829
=128	=128	=128	=128	=128	=128	=128	=128
*tb2	*tb2	*tb2	*tb2	*tb2	*	*	*
i	A:min	i	A:min	.	.	.	379.248
-VII	G:maj	-VII	G:maj	.	.	.	.
=129	=129	=129	=129	=129	=129	=129	=129
*tb1	*tb1	*tb1	*tb1	*tb1	*	*	*
-VI	F:maj	-VI	F:maj	.	.	.	381.684
=130	=130	=130	=130	=130	=130	=130	=130
*tb2	*tb2	*tb2	*tb2	*tb2	*	*	*
i	A:min	i	A:min	.	.	.	384.056
-VII	G:maj	-VII	G:maj	.	.	.	.
=131	=131	=131	=131	=131	=131	=131	=131
*tb1	*tb1	*tb1	*tb1	*tb1	*	*	*
-VI	F:maj	-VI	F:maj	.	.	.	386.541
=132	=132	=132	=132	=132	=132	=132	=132
*tb2	*tb2	*tb2	*tb2	*tb2	*	*	*
i	A:min	i	A:min	.	.	.	388.951
-VII	G:maj	-VII	G:maj	.	.	.	.
=133	=133	=133	=133	=133	=133	=133	=133
*tb1	*tb1	*tb1	*tb1	*tb1	*	*	*
-VI	F:maj	-VI	F:maj	.	.	.	391.380
=134	=134	=134	=134	=134	=134	=134	=134
*tb2	*tb2	*tb2	*tb2	*tb2	*	*	*
i	A:min	i	A:min	.	.	.	393.770
-VII	G:maj	-VII	G:maj	.	.	.	.
=135	=135	=135	=135	=135	=135	=135	=135
*tb1	*tb1	*tb1	*tb1	*tb1	*	*	*
-VI	F:maj	-VI	F:maj	.	.	.	396.194
=136	=136	=136	=136	=136	=136	=136	=136
*tb2	*tb2	*tb2	*tb2	*tb2	*	*	*
i	A:min	i	A:min	.	.	.	398.603
-VII	G:maj	-VII	G:maj	.	.	.	.
=137	=137	=137	=137	=137	=137	=137	=137
*tb1	*tb1	*tb1	*tb1	*tb1	*	*	*
-VI	F:maj	-VI	F:maj	.	.	.	401.042
=138	=138	=138	=138	=138	=138	=138	=138
*>P3	*>P3	*>P3	*>P3	*>P3	*>P3	*>P3	*>P3
*tb16	*tb16	*tb16	*tb16	*tb16	*	*	*
i	A:min	i	A:min	.	.	.	403.366
.	.	.	.	.	.	.	.
.	.	.	.	a	and	0	.
.	.	.	.	.	.	.	.
.	.	.	.	a	as	0	.
.	.	.	.	.	.	.	.
.	.	.	.	a	we	0	.
.	.	.	.	cc	wind	1	.
-VII	G:maj	-VII	G:maj	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	b	on	0	.
.	.	.	.	.	.	.	.
.	.	.	.	a	down	0	.
.	.	.	.	.	.	.	.
.	.	.	.	g	the	0	.
.	.	.	.	a	road	1	.
=139	=139	=139	=139	=139	=139	=139	=139
*tb1	*tb1	*tb1	*tb1	*tb1	*	*	*
-VI	F:maj	-VI	F:maj	.	.	.	405.738
=140	=140	=140	=140	=140	=140	=140	=140
*tb16	*tb16	*tb16	*tb16	*tb16	*	*	*
i	A:min	i	A:min	.	.	.	408.071
.	.	.	.	.	.	.	.
.	.	.	.	a	our	0	.
.	.	.	.	.	.	.	.
.	.	.	.	a	shad-	1	.
.	.	.	.	a	-ows	2	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
-VII	G:maj	-VII	G:maj	cc	tal-	1	.
.	.	.	.	.	.	.	.
.	.	.	.	b	-ler	0	.
.	.	.	.	a	than	0	.
.	.	.	.	b	our	0	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	b	soul	1	.
=141	=141	=141	=141	=141	=141	=141	=141
-VI	F:maj	-VI	F:maj	.	.	.	410.448
.	.	.	.	a	_	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
=142	=142	=142	=142	=142	=142	=142	=142
i	A:min	i	A:min	.	.	.	412.792
.	.	.	.	.	.	.	.
.	.	.	.	a	there	1	.
.	.	.	.	.	.	.	.
.	.	.	.	a	walks	1	.
.	.	.	.	.	.	.	.
.	.	.	.	a	a	0	.
.	.	.	.	ee	la-	1	.
-VII	G:maj	-VII	G:maj	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	dd	-dy	0	.
.	.	.	.	.	.	.	.
.	.	.	.	cc	we	0	.
.	.	.	.	b	all	0	.
.	.	.	.	.	.	.	.
.	.	.	.	b	know	1	.
=143	=143	=143	=143	=143	=143	=143	=143
-VI	F:maj	-VI	F:maj	.	.	.	415.149
.	.	.	.	.	.	.	.
.	.	.	.	cc	_	.	.
.	.	.	.	b	_	.	.
.	.	.	.	a	_	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
=144	=144	=144	=144	=144	=144	=144	=144
*tb8	*tb8	*tb8	*tb8	*tb8	*	*	*
i	A:min	i	A:min	.	.	.	417.479
.	.	.	.	a	who	0	.
.	.	.	.	a	shines	1	.
.	.	.	.	a	white	1	.
-VII	G:maj	-VII	G:maj	ee	light	1	.
.	.	.	.	dd	and	0	.
.	.	.	.	cc	wants	1	.
.	.	.	.	b	to	0	.
=145	=145	=145	=145	=145	=145	=145	=145
-VI	F:maj	-VI	F:maj	b	show	1	419.834
.	.	.	.	a	_	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
=146	=146	=146	=146	=146	=146	=146	=146
*tb16	*tb16	*tb16	*tb16	*tb16	*	*	*
i	A:min	i	A:min	.	.	.	422.150
.	.	.	.	.	.	.	.
.	.	.	.	a	how	1	.
.	.	.	.	.	.	.	.
.	.	.	.	a	everything	1	.
.	.	.	.	a	everything	0	.
.	.	.	.	a	everything	0	.
.	.	.	.	cc	everything	2	.
-VII	G:maj	-VII	G:maj	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	b	still	1	.
.	.	.	.	.	.	.	.
.	.	.	.	a	turns	1	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	b	to	0	.
=147	=147	=147	=147	=147	=147	=147	=147
-VI	F:maj	-VI	F:maj	b	gold	1	424.467
.	.	.	.	a	_	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
=148	=148	=148	=148	=148	=148	=148	=148
i	A:min	i	A:min	.	.	.	426.802
.	.	.	.	.	.	.	.
.	.	.	.	a	and	0	.
.	.	.	.	.	.	.	.
.	.	.	.	a	if	0	.
.	.	.	.	.	.	.	.
.	.	.	.	a	you	0	.
.	.	.	.	.	.	.	.
-VII	G:maj	-VII	G:maj	cc	lis-	1	.
.	.	.	.	b	-ten	0	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	a	ve-	1	.
.	.	.	.	b	-ry	0	.
.	.	.	.	.	.	.	.
.	.	.	.	b	hard	1	.
=149	=149	=149	=149	=149	=149	=149	=149
-VI	F:maj	-VI	F:maj	.	.	.	429.140
.	.	.	.	a	_	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
=150	=150	=150	=150	=150	=150	=150	=150
i	A:min	i	A:min	.	.	.	431.451
.	.	.	.	.	.	.	.
.	.	.	.	a	the	0	.
.	.	.	.	.	.	.	.
.	.	.	.	a	tune	1	.
.	.	.	.	.	.	.	.
.	.	.	.	a	will	0	.
.	.	.	.	cc	come	1	.
-VII	G:maj	-VII	G:maj	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	b	to	0	.
.	.	.	.	b	you	0	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	g	at	0	.
.	.	.	.	.	.	.	.
=151	=151	=151	=151	=151	=151	=151	=151
*tb8	*tb8	*tb8	*tb8	*tb8	*	*	*
-VI	F:maj	-VI	F:maj	b	last	1	433.773
.	.	.	.	a	_	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
=152	=152	=152	=152	=152	=152	=152	=152
*tb16	*tb16	*tb16	*tb16	*tb16	*	*	*
i	A:min	i	A:min	.	.	.	436.048
.	.	.	.	.	.	.	.
.	.	.	.	a	when	0	.
.	.	.	.	.	.	.	.
.	.	.	.	a	all	0	.
.	.	.	.	a	are	1	.
.	.	.	.	.	.	.	.
.	.	.	.	ee	one	0	.
-VII	G:maj	-VII	G:maj	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	dd	and	0	.
.	.	.	.	.	.	.	.
.	.	.	.	cc	one	0	.
.	.	.	.	dd	is	1	.
.	.	.	.	.	.	.	.
.	.	.	.	ee	all	0	.
=153	=153	=153	=153	=153	=153	=153	=153
*tb8	*tb8	*tb8	*tb8	*tb8	*	*	*
-VI	F:maj	-VI	F:maj	.	.	.	438.399
.	.	.	.	dd	_	.	.
.	.	.	.	.	.	.	.
.	.	.	.	cc	yeah	3	.
.	.	.	.	b	_	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
=154	=154	=154	=154	=154	=154	=154	=154
*tb16	*tb16	*tb16	*tb16	*tb16	*	*	*
i	A:min	i	A:min	.	.	.	440.729
.	.	.	.	.	.	.	.
.	.	.	.	a	to	0	.
.	.	.	.	.	.	.	.
.	.	.	.	a	be	1	.
.	.	.	.	a	a	0	.
.	.	.	.	.	.	.	.
.	.	.	.	cc	rock	1	.
-VII	G:maj	-VII	G:maj	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	a	and	0	.
.	.	.	.	cc	not	1	.
.	.	.	.	.	.	.	.
.	.	.	.	b	to	0	.
.	.	.	.	.	.	.	.
=155	=155	=155	=155	=155	=155	=155	=155
*tb8	*tb8	*tb8	*tb8	*tb8	*	*	*
-VI	F:maj	-VI	F:maj	b	roll	1	443.117
.	.	.	.	cc	_	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
=156	=156	=156	=156	=156	=156	=156	=156
*tb2	*tb2	*tb2	*tb2	*tb2	*	*	*
i	A:min	i	A:min	.	.	.	445.474
-VII	G:maj	-VII	G:maj	.	.	.	.
=157	=157	=157	=157	=157	=157	=157	=157
*tb1	*tb1	*tb1	*tb1	*tb1	*	*	*
-VI	F:maj	-VI	F:maj	.	.	.	447.917
=158	=158	=158	=158	=158	=158	=158	=158
*tb2	*tb2	*tb2	*tb2	*tb2	*	*	*
i	A:min	i	A:min	.	.	.	450.301
-VII	G:maj	-VII	G:maj	.	.	.	.
=159	=159	=159	=159	=159	=159	=159	=159
*tb1	*tb1	*tb1	*tb1	*tb1	*	*	*
-VI	F:maj	-VI	F:maj	.	.	.	452.705
=160	=160	=160	=160	=160	=160	=160	=160
*tb2	*tb2	*tb2	*tb2	*tb2	*	*	*
i	A:min	i	A:min	.	.	.	455.085
-VII	G:maj	-VII	G:maj	.	.	.	.
=161	=161	=161	=161	=161	=161	=161	=161
*tb1	*tb1	*tb1	*tb1	*tb1	*	*	*
-VI	F:maj	-VI	F:maj	.	.	.	457.483
=162	=162	=162	=162	=162	=162	=162	=162
*tb2	*tb2	*tb2	*tb2	*tb2	*	*	*
i	A:min	i	A:min	.	.	.	459.906
-VII	G:maj	-VII	G:maj	.	.	.	.
=163	=163	=163	=163	=163	=163	=163	=163
*tb8	*tb8	*tb8	*tb8	*tb8	*	*	*
-VI	F:maj	-VI	F:maj	.	.	.	462.887
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	cc	and	0	.
.	.	.	.	dd	shes	0	.
=164	=164	=164	=164	=164	=164	=164	=164
*tb16	*tb16	*tb16	*tb16	*tb16	*	*	*
.	.	.	.	ee	buy-	1	466.706
.	.	.	.	.	.	.	.
.	.	.	.	dd	_	.	.
.	.	.	.	.	.	.	.
.	.	.	.	cc	-ing	0	.
.	.	.	.	.	.	.	.
.	.	.	.	b	a	0	.
.	.	.	.	.	.	.	.
.	.	.	.	cc	stai-	1	.
.	.	.	.	b	_	.	.
.	.	.	.	.	.	.	.
.	.	.	.	a	-rway	2	.
.	.	.	.	g	_	.	.
.	.	.	.	.	.	.	.
.	.	.	.	g	to	0	.
.	.	.	.	.	.	.	.
=165	=165	=165	=165	=165	=165	=165	=165
*tb8	*tb8	*tb8	*tb8	*tb8	*	*	*
i	A:min	i	A:min	cc	hea-	1	474.465
.	.	.	.	g	-ven	0	.
.	.	.	.	a	_	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
*-	*-	*-	*-	*-	*-	*-	*-
!!!ONB: Translated from original encodings in the Rolling Stone Corpus (rockcorpus.midside.com), May 2019
!!!ONB: Original transcribers noted in comments in each spine: !D.T. = David Temperley; !T.d.C. = Trevor de Clercq
!!!YOE: David Temperley, Trevor de Clercq
!!!EED: Nathaniel Condit-Schultz
!!!ENC: Nathaniel Condit-Schultz, automated
