!!!Rolling Stone List Rank: 407
!!!OTL: In Bloom
!!!COC: Nirvana
!!!RRD: 1991/
!!!In original RS 5x20 subset: True
**harm	**harte	**harm	**harte	**kern	**silbe	**stress	**timestamp
!T.d.C.	!T.d.C.	!D.T.	!D.T.	!T.d.C.	!	!	!
!	!	!	!	!OCT=3	!	!	!
=1	=1	=1	=1	=1	=1	=1	=1
*>Link	*>Link	*>Link	*>Link	*>Link	*>Link	*>Link	*>Link
*tb2	*tb2	*tb2	*tb2	*tb2	*	*	*
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*	*	*
*B-:	*B-:	*B-:	*B-:	*B-:	*	*	*
*	*	*	*	*k[b-e-]	*	*	*
I	B-:maj	I	B-:maj	.	.	.	0.273
vi	G:min	VI	G:maj	.	.	.	.
=2	=2	=2	=2	=2	=2	=2	=2
V	F:maj	V	F:maj	.	.	.	3.430
-VII	A-:maj	-VII	A-:maj	.	.	.	.
=3	=3	=3	=3	=3	=3	=3	=3
I	B-:maj	I	B-:maj	.	.	.	6.588
vi	G:min	VI	G:maj	.	.	.	.
=4	=4	=4	=4	=4	=4	=4	=4
V	F:maj	V	F:maj	.	.	.	9.730
-VII	A-:maj	-VII	A-:maj	.	.	.	.
=5	=5	=5	=5	=5	=5	=5	=5
*>Intro	*>Intro	*>Intro	*>Intro	*>Intro	*>Intro	*>Intro	*>Intro
i	B-:min	I	B-:maj	.	.	.	12.845
-VI	G-:maj	-VI	G-:maj	.	.	.	.
=6	=6	=6	=6	=6	=6	=6	=6
*tb4	*tb4	*tb4	*tb4	*tb4	*	*	*
IV	E-:maj	IV	E-:maj	.	.	.	15.915
.	.	.	.	.	.	.	.
-II	C-:maj	-II	C-:maj	.	.	.	.
vii	A:min	VII	A:maj	.	.	.	.
=7	=7	=7	=7	=7	=7	=7	=7
*tb2	*tb2	*tb2	*tb2	*tb2	*	*	*
i	B-:min	I	B-:maj	.	.	.	19.002
-VI	G-:maj	-VI	G-:maj	.	.	.	.
=8	=8	=8	=8	=8	=8	=8	=8
*tb4	*tb4	*tb4	*tb4	*tb4	*	*	*
IV	E-:maj	IV	E-:maj	.	.	.	22.074
.	.	.	.	.	.	.	.
-II	C-:maj	-II	C-:maj	.	.	.	.
vii	A:min	VII	A:maj	.	.	.	.
=9	=9	=9	=9	=9	=9	=9	=9
*>Verse	*>Verse	*>Verse	*>Verse	*>Verse	*>Verse	*>Verse	*>Verse
*tb16	*tb16	*tb16	*tb16	*tb16	*	*	*
i	B-:min	I	B-:maj	F	sell	1	25.129
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	F	_	.	.
.	.	.	.	D-	kids	1	.
-VI	G-:maj	-VI	G-:maj	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	AA-	for	0	.
.	.	.	.	BB-	food	1	.
=10	=10	=10	=10	=10	=10	=10	=10
*tb4	*tb4	*tb4	*tb4	*tb4	*	*	*
IV	E-:maj	IV	E-:maj	.	.	.	28.202
.	.	.	.	.	.	.	.
-II	C-:maj	-II	C-:maj	.	.	.	.
vii	A:min	VII	A:maj	.	.	.	.
=11	=11	=11	=11	=11	=11	=11	=11
*tb16	*tb16	*tb16	*tb16	*tb16	*	*	*
i	B-:min	I	B-:maj	F	weat-	1	31.302
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	BB-	-her	0	.
.	.	.	.	D-	chan-	1	.
-VI	G-:maj	-VI	G-:maj	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	AA-	-ges	0	.
.	.	.	.	BB-	moods	1	.
=12	=12	=12	=12	=12	=12	=12	=12
*tb4	*tb4	*tb4	*tb4	*tb4	*	*	*
IV	E-:maj	IV	E-:maj	.	.	.	34.391
.	.	.	.	.	.	.	.
-II	C-:maj	-II	C-:maj	.	.	.	.
vii	A:min	VII	A:maj	.	.	.	.
=13	=13	=13	=13	=13	=13	=13	=13
*tb16	*tb16	*tb16	*tb16	*tb16	*	*	*
i	B-:min	I	B-:maj	F	spring	1	37.501
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	D-	is	1	.
.	.	.	.	G-	here	1	.
-VI	G-:maj	-VI	G-:maj	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	D-	aga-	0	.
.	.	.	.	G	-in	1	.
=14	=14	=14	=14	=14	=14	=14	=14
*tb4	*tb4	*tb4	*tb4	*tb4	*	*	*
IV	E-:maj	IV	E-:maj	.	.	.	40.554
.	.	.	.	.	.	.	.
-II	C-:maj	-II	C-:maj	.	.	.	.
vii	A:min	VII	A:maj	.	.	.	.
=15	=15	=15	=15	=15	=15	=15	=15
*tb16	*tb16	*tb16	*tb16	*tb16	*	*	*
i	B-:min	I	B-:maj	F	rep-	2	43.594
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	F	-rod-	0	.
.	.	.	.	G-	-uct-	1	.
-VI	G-:maj	-VI	G-:maj	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	G-	-ive	0	.
.	.	.	.	G	glands	1	.
=16	=16	=16	=16	=16	=16	=16	=16
*tb4	*tb4	*tb4	*tb4	*tb4	*	*	*
IV	E-:maj	IV	E-:maj	.	.	.	46.638
.	.	.	.	.	.	.	.
-II	C-:maj	-II	C-:maj	f	hes	0	.
vii	A:min	III	D:maj	.	.	.	.
!! ^ Pitch of short notes is sometimes indistinct
=17	=17	=17	=17	=17	=17	=17	=17
*>Chorus	*>Chorus	*>Chorus	*>Chorus	*>Chorus	*>Chorus	*>Chorus	*>Chorus
*tb16	*tb16	*tb16	*tb16	*tb16	*	*	*
I	B-:maj	I	B-:maj	.	.	.	49.664
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	g	the	0	.
.	.	.	.	d	one	0	.
vi	G:min	vi	G:min	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	c	who	0	.
.	.	.	.	B-	likes	1	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
=18	=18	=18	=18	=18	=18	=18	=18
I	B-:maj	I	B-:maj	f	all	0	52.749
.	.	.	.	.	.	.	.
.	.	.	.	f	our	0	.
.	.	.	.	.	.	.	.
.	.	.	.	f	pre-	1	.
.	.	.	.	g	-tty	0	.
.	.	.	.	.	.	.	.
.	.	.	.	d	songs	1	.
vi	G:min	vi	G:min	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	c	and	0	.
.	.	.	.	B-	he	0	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
=19	=19	=19	=19	=19	=19	=19	=19
I	B-:maj	I	B-:maj	f	likes	1	55.844
.	.	.	.	.	.	.	.
.	.	.	.	f	to	0	.
.	.	.	.	.	.	.	.
.	.	.	.	f	sing	1	.
.	.	.	.	.	.	.	.
.	.	.	.	g	alo-	0	.
.	.	.	.	d	-ng	1	.
vi	G:min	vi	G:min	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	c	and	0	.
.	.	.	.	B-	he	0	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
=20	=20	=20	=20	=20	=20	=20	=20
I	B-:maj	I	B-:maj	f	likes	1	58.942
.	.	.	.	.	.	.	.
.	.	.	.	f	to	0	.
.	.	.	.	.	.	.	.
.	.	.	.	f	shoot	1	.
.	.	.	.	g	his	0	.
.	.	.	.	.	.	.	.
.	.	.	.	d	gun	1	.
vi	G:min	vi	G:min	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	c	but	0	.
.	.	.	.	B-	he	0	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
=21	=21	=21	=21	=21	=21	=21	=21
II	C:maj	II7	C:7	c	dont	1	62.001
.	.	.	.	.	.	.	.
.	.	.	.	c	know	1	.
.	.	.	.	.	.	.	.
.	.	.	.	c	what	0	.
.	.	.	.	B-	it	0	.
.	.	.	.	.	.	.	.
.	.	.	.	d-	means	1	.
IV	E-:maj	IVm7	E-:7	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
=22	=22	=22	=22	=22	=22	=22	=22
II	C:maj	II7	C:7	c	knows	1	65.010
.	.	.	.	.	.	.	.
.	.	.	.	c	not	1	.
.	.	.	.	.	.	.	.
.	.	.	.	c	what	0	.
.	.	.	.	B-	it	0	.
.	.	.	.	.	.	.	.
.	.	.	.	d-	means	1	.
IV	E-:maj	IVm7	E-:7	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	d-	and	0	.
.	.	.	.	c	I	0	.
.	.	.	.	.	.	.	.
.	.	.	.	B-	say	1	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
=23	=23	=23	=23	=23	=23	=23	=23
I	B-:maj	I	B-:maj	f	hes	0	68.017
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	g	the	0	.
.	.	.	.	d	one	0	.
vi	G:min	vi	G:min	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	c	who	0	.
.	.	.	.	B-	likes	1	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
=24	=24	=24	=24	=24	=24	=24	=24
I	B-:maj	I	B-:maj	f	all	0	71.121
.	.	.	.	.	.	.	.
.	.	.	.	f	our	0	.
.	.	.	.	.	.	.	.
.	.	.	.	f	pre-	1	.
.	.	.	.	g	-tty	0	.
.	.	.	.	.	.	.	.
.	.	.	.	d	songs	1	.
vi	G:min	vi	G:min	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	c	and	0	.
.	.	.	.	B-	he	0	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
=25	=25	=25	=25	=25	=25	=25	=25
I	B-:maj	I	B-:maj	f	likes	1	74.226
.	.	.	.	.	.	.	.
.	.	.	.	f	to	0	.
.	.	.	.	.	.	.	.
.	.	.	.	f	sing	1	.
.	.	.	.	.	.	.	.
.	.	.	.	g	alo-	0	.
.	.	.	.	d	-ng	1	.
vi	G:min	vi	G:min	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	c	and	0	.
.	.	.	.	B-	he	0	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
=26	=26	=26	=26	=26	=26	=26	=26
I	B-:maj	I	B-:maj	f	likes	1	77.304
.	.	.	.	.	.	.	.
.	.	.	.	f	to	0	.
.	.	.	.	.	.	.	.
.	.	.	.	f	shoot	1	.
.	.	.	.	g	his	0	.
.	.	.	.	.	.	.	.
.	.	.	.	d	gun	1	.
vi	G:min	vi	G:min	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	c	but	0	.
.	.	.	.	B-	he	0	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
=27	=27	=27	=27	=27	=27	=27	=27
II	C:maj	II7	C:7	c	dont	1	80.367
.	.	.	.	.	.	.	.
.	.	.	.	c	know	1	.
.	.	.	.	.	.	.	.
.	.	.	.	c	what	0	.
.	.	.	.	B-	it	0	.
.	.	.	.	.	.	.	.
.	.	.	.	d-	means	1	.
IV	E-:maj	IVm7	E-:7	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
=28	=28	=28	=28	=28	=28	=28	=28
II	C:maj	II7	C:7	c	knows	1	83.398
.	.	.	.	.	.	.	.
.	.	.	.	c	not	1	.
.	.	.	.	.	.	.	.
.	.	.	.	c	what	0	.
.	.	.	.	B-	it	0	.
.	.	.	.	.	.	.	.
.	.	.	.	d-	means	1	.
IV	E-:maj	IVm7	E-:7	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	d-	and	0	.
.	.	.	.	c	I	0	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	B-	say	1	.
.	.	.	.	.	.	.	.
=29	=29	=29	=29	=29	=29	=29	=29
*>Link	*>Link	*>Link	*>Link	*>Link	*>Link	*>Link	*>Link
*tb2	*tb2	*tb2	*tb2	*tb2	*	*	*
I	B-:maj	I	B-:maj	B-	yeah	3	86.448
vi	G:min	VI	G:maj	.	.	.	.
=30	=30	=30	=30	=30	=30	=30	=30
V	F:maj	V	F:maj	.	.	.	89.566
-VII	A-:maj	-VII	A-:maj	.	.	.	.
=31	=31	=31	=31	=31	=31	=31	=31
I	B-:maj	I	B-:maj	.	.	.	92.685
vi	G:min	VI	G:maj	.	.	.	.
=32	=32	=32	=32	=32	=32	=32	=32
V	F:maj	V	F:maj	.	.	.	95.794
-VII	A-:maj	-VII	A-:maj	.	.	.	.
=33	=33	=33	=33	=33	=33	=33	=33
*>Verse	*>Verse	*>Verse	*>Verse	*>Verse	*>Verse	*>Verse	*>Verse
*tb16	*tb16	*tb16	*tb16	*tb16	*	*	*
i	B-:min	I	B-:maj	F	we	0	98.901
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	D-	can	0	.
.	.	.	.	D-	have	1	.
-VI	G-:maj	-VI	G-:maj	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	BB-	some	0	.
.	.	.	.	BB-	more	0	.
=34	=34	=34	=34	=34	=34	=34	=34
*tb4	*tb4	*tb4	*tb4	*tb4	*	*	*
IV	E-:maj	IV	E-:maj	.	.	.	102.022
.	.	.	.	.	.	.	.
-II	C-:maj	-II	C-:maj	.	.	.	.
vii	A:min	VII	A:maj	.	.	.	.
=35	=35	=35	=35	=35	=35	=35	=35
*tb16	*tb16	*tb16	*tb16	*tb16	*	*	*
i	B-:min	I	B-:maj	F	nat-	1	105.149
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	BB-	-ure	0	.
.	.	.	.	D-	is	1	.
-VI	G-:maj	-VI	G-:maj	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	AA-	a	0	.
.	.	.	.	BB-	whore	1	.
=36	=36	=36	=36	=36	=36	=36	=36
*tb4	*tb4	*tb4	*tb4	*tb4	*	*	*
IV	E-:maj	IV	E-:maj	.	.	.	108.258
.	.	.	.	.	.	.	.
-II	C-:maj	-II	C-:maj	.	.	.	.
vii	A:min	VII	A:maj	.	.	.	.
=37	=37	=37	=37	=37	=37	=37	=37
*tb16	*tb16	*tb16	*tb16	*tb16	*	*	*
i	B-:min	I	B-:maj	F	booze	1	111.345
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	F	is	1	.
.	.	.	.	G-	all	0	.
-VI	G-:maj	-VI	G-:maj	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	G-	the	0	.
.	.	.	.	G	fruit	1	.
=38	=38	=38	=38	=38	=38	=38	=38
*tb4	*tb4	*tb4	*tb4	*tb4	*	*	*
IV	E-:maj	IV	E-:maj	.	.	.	114.375
.	.	.	.	.	.	.	.
-II	C-:maj	-II	C-:maj	.	.	.	.
vii	A:min	VII	A:maj	.	.	.	.
=39	=39	=39	=39	=39	=39	=39	=39
*tb16	*tb16	*tb16	*tb16	*tb16	*	*	*
i	B-:min	I	B-:maj	F	ten-	1	117.432
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	D-	-der	0	.
.	.	.	.	G-	age	1	.
-VI	G-:maj	-VI	G-:maj	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	E-	in	0	.
.	.	.	.	G	bloom	1	.
=40	=40	=40	=40	=40	=40	=40	=40
*tb4	*tb4	*tb4	*tb4	*tb4	*	*	*
IV	E-:maj	IV	E-:maj	.	.	.	120.502
.	.	.	.	.	.	.	.
-II	C-:maj	-II	C-:maj	f	hes	0	.
vii	A:min	III	D:maj	.	.	.	.
=41	=41	=41	=41	=41	=41	=41	=41
*>Chorus	*>Chorus	*>Chorus	*>Chorus	*>Chorus	*>Chorus	*>Chorus	*>Chorus
*tb16	*tb16	*tb16	*tb16	*tb16	*	*	*
I	B-:maj	I	B-:maj	.	.	.	123.554
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	g	the	0	.
.	.	.	.	d	one	0	.
vi	G:min	vi	G:min	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	c	who	0	.
.	.	.	.	B-	likes	1	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
=42	=42	=42	=42	=42	=42	=42	=42
I	B-:maj	I	B-:maj	f	all	0	126.623
.	.	.	.	.	.	.	.
.	.	.	.	f	our	0	.
.	.	.	.	.	.	.	.
.	.	.	.	f	pre-	1	.
.	.	.	.	g	-tty	0	.
.	.	.	.	.	.	.	.
.	.	.	.	d	songs	1	.
vi	G:min	vi	G:min	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	c	and	0	.
.	.	.	.	B-	he	0	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
=43	=43	=43	=43	=43	=43	=43	=43
I	B-:maj	I	B-:maj	f	likes	1	129.703
.	.	.	.	.	.	.	.
.	.	.	.	f	to	0	.
.	.	.	.	.	.	.	.
.	.	.	.	f	sing	1	.
.	.	.	.	.	.	.	.
.	.	.	.	g	alo-	0	.
.	.	.	.	d	-ng	1	.
vi	G:min	vi	G:min	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	c	and	0	.
.	.	.	.	B-	he	0	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
=44	=44	=44	=44	=44	=44	=44	=44
I	B-:maj	I	B-:maj	f	likes	1	132.768
.	.	.	.	.	.	.	.
.	.	.	.	f	to	0	.
.	.	.	.	.	.	.	.
.	.	.	.	f	shoot	1	.
.	.	.	.	g	his	0	.
.	.	.	.	.	.	.	.
.	.	.	.	d	gun	1	.
vi	G:min	vi	G:min	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	c	but	0	.
.	.	.	.	B-	he	0	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
=45	=45	=45	=45	=45	=45	=45	=45
II	C:maj	II7	C:7	c	dont	1	135.802
.	.	.	.	.	.	.	.
.	.	.	.	c	know	1	.
.	.	.	.	.	.	.	.
.	.	.	.	c	what	0	.
.	.	.	.	B-	it	0	.
.	.	.	.	.	.	.	.
.	.	.	.	d-	means	1	.
IV	E-:maj	IVm7	E-:7	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
=46	=46	=46	=46	=46	=46	=46	=46
II	C:maj	II7	C:7	c	knows	1	138.807
.	.	.	.	.	.	.	.
.	.	.	.	c	not	1	.
.	.	.	.	.	.	.	.
.	.	.	.	c	what	0	.
.	.	.	.	B-	it	0	.
.	.	.	.	.	.	.	.
.	.	.	.	d-	means	1	.
IV	E-:maj	IVm7	E-:7	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	d-	and	0	.
.	.	.	.	c	I	0	.
.	.	.	.	.	.	.	.
.	.	.	.	B-	say	1	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
=47	=47	=47	=47	=47	=47	=47	=47
I	B-:maj	I	B-:maj	f	hes	0	141.800
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	g	the	0	.
.	.	.	.	d	one	0	.
vi	G:min	vi	G:min	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	c	who	0	.
.	.	.	.	B-	likes	1	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
=48	=48	=48	=48	=48	=48	=48	=48
I	B-:maj	I	B-:maj	f	all	0	144.872
.	.	.	.	.	.	.	.
.	.	.	.	f	our	0	.
.	.	.	.	.	.	.	.
.	.	.	.	f	pre-	1	.
.	.	.	.	g	-tty	0	.
.	.	.	.	.	.	.	.
.	.	.	.	d	songs	1	.
vi	G:min	vi	G:min	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	c	and	0	.
.	.	.	.	B-	he	0	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
=49	=49	=49	=49	=49	=49	=49	=49
I	B-:maj	I	B-:maj	f	likes	1	147.917
.	.	.	.	.	.	.	.
.	.	.	.	f	to	0	.
.	.	.	.	.	.	.	.
.	.	.	.	f	sing	1	.
.	.	.	.	.	.	.	.
.	.	.	.	g	alo-	0	.
.	.	.	.	d	-ng	1	.
vi	G:min	vi	G:min	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	c	and	0	.
.	.	.	.	B-	he	0	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
=50	=50	=50	=50	=50	=50	=50	=50
I	B-:maj	I	B-:maj	f	likes	1	150.978
.	.	.	.	.	.	.	.
.	.	.	.	f	to	0	.
.	.	.	.	.	.	.	.
.	.	.	.	f	shoot	1	.
.	.	.	.	g	his	0	.
.	.	.	.	.	.	.	.
.	.	.	.	d	gun	1	.
vi	G:min	vi	G:min	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	c	but	0	.
.	.	.	.	B-	he	0	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
=51	=51	=51	=51	=51	=51	=51	=51
II	C:maj	II7	C:7	c	dont	1	154.031
.	.	.	.	.	.	.	.
.	.	.	.	c	know	1	.
.	.	.	.	.	.	.	.
.	.	.	.	c	what	0	.
.	.	.	.	B-	it	0	.
.	.	.	.	.	.	.	.
.	.	.	.	d-	means	1	.
IV	E-:maj	IVm7	E-:7	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
=52	=52	=52	=52	=52	=52	=52	=52
II	C:maj	II7	C:7	c	knows	1	157.036
.	.	.	.	.	.	.	.
.	.	.	.	c	not	1	.
.	.	.	.	.	.	.	.
.	.	.	.	c	what	0	.
.	.	.	.	B-	it	0	.
.	.	.	.	.	.	.	.
.	.	.	.	d-	means	1	.
IV	E-:maj	IVm7	E-:7	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	d-	and	0	.
.	.	.	.	c	I	0	.
.	.	.	.	.	.	.	.
.	.	.	.	B-	say	1	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
=53	=53	=53	=53	=53	=53	=53	=53
*>Link	*>Link	*>Link	*>Link	*>Link	*>Link	*>Link	*>Link
*tb2	*tb2	*tb2	*tb2	*tb2	*	*	*
I	B-:maj	I	B-:maj	B-	yeah	3	160.051
vi	G:min	VI	G:maj	.	.	.	.
=54	=54	=54	=54	=54	=54	=54	=54
V	F:maj	V	F:maj	.	.	.	163.171
-VII	A-:maj	-VII	A-:maj	.	.	.	.
=55	=55	=55	=55	=55	=55	=55	=55
I	B-:maj	I	B-:maj	.	.	.	166.253
vi	G:min	VI	G:maj	.	.	.	.
=56	=56	=56	=56	=56	=56	=56	=56
V	F:maj	V	F:maj	.	.	.	169.320
-VII	A-:maj	-VII	A-:maj	.	.	.	.
=57	=57	=57	=57	=57	=57	=57	=57
*>Verse	*>Verse	*>Verse	*>Verse	*>Verse	*>Verse	*>Verse	*>Verse
i	B-:min	I	B-:maj	.	.	.	172.370
-VI	G-:maj	-VI	G-:maj	.	.	.	.
=58	=58	=58	=58	=58	=58	=58	=58
*tb4	*tb4	*tb4	*tb4	*tb4	*	*	*
IV	E-:maj	IV	E-:maj	.	.	.	175.452
.	.	.	.	.	.	.	.
-II	C-:maj	-II	C-:maj	.	.	.	.
vii	A:min	VII	A:maj	.	.	.	.
=59	=59	=59	=59	=59	=59	=59	=59
*tb2	*tb2	*tb2	*tb2	*tb2	*	*	*
i	B-:min	I	B-:maj	.	.	.	178.523
-VI	G-:maj	-VI	G-:maj	.	.	.	.
=60	=60	=60	=60	=60	=60	=60	=60
*tb4	*tb4	*tb4	*tb4	*tb4	*	*	*
IV	E-:maj	IV	E-:maj	.	.	.	181.580
.	.	.	.	.	.	.	.
-II	C-:maj	-II	C-:maj	.	.	.	.
vii	A:min	VII	A:maj	.	.	.	.
=61	=61	=61	=61	=61	=61	=61	=61
*tb2	*tb2	*tb2	*tb2	*tb2	*	*	*
i	B-:min	I	B-:maj	.	.	.	184.641
-VI	G-:maj	-VI	G-:maj	.	.	.	.
=62	=62	=62	=62	=62	=62	=62	=62
*tb4	*tb4	*tb4	*tb4	*tb4	*	*	*
IV	E-:maj	IV	E-:maj	.	.	.	187.702
.	.	.	.	.	.	.	.
-II	C-:maj	-II	C-:maj	.	.	.	.
vii	A:min	VII	A:maj	.	.	.	.
=63	=63	=63	=63	=63	=63	=63	=63
*tb2	*tb2	*tb2	*tb2	*tb2	*	*	*
i	B-:min	I	B-:maj	.	.	.	190.753
-VI	G-:maj	-VI	G-:maj	.	.	.	.
=64	=64	=64	=64	=64	=64	=64	=64
*tb4	*tb4	*tb4	*tb4	*tb4	*	*	*
IV	E-:maj	IV	E-:maj	.	.	.	193.821
.	.	.	.	.	.	.	.
-II	C-:maj	-II	C-:maj	f	hes	0	.
vii	A:min	III	D:maj	.	.	.	.
=65	=65	=65	=65	=65	=65	=65	=65
*>Chf	*>Chf	*>Chf	*>Chf	*>Chf	*>Chf	*>Chf	*>Chf
*tb16	*tb16	*tb16	*tb16	*tb16	*	*	*
I	B-:maj	I	B-:maj	.	.	.	196.856
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	g	the	0	.
.	.	.	.	d	one	0	.
vi	G:min	vi	G:min	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	c	who	0	.
.	.	.	.	B-	likes	1	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
=66	=66	=66	=66	=66	=66	=66	=66
I	B-:maj	I	B-:maj	f	all	0	199.923
.	.	.	.	.	.	.	.
.	.	.	.	f	our	0	.
.	.	.	.	.	.	.	.
.	.	.	.	f	pre-	1	.
.	.	.	.	g	-tty	0	.
.	.	.	.	.	.	.	.
.	.	.	.	d	songs	1	.
vi	G:min	vi	G:min	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	c	and	0	.
.	.	.	.	B-	he	0	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
=67	=67	=67	=67	=67	=67	=67	=67
I	B-:maj	I	B-:maj	f	likes	1	203.000
.	.	.	.	.	.	.	.
.	.	.	.	f	to	0	.
.	.	.	.	.	.	.	.
.	.	.	.	f	sing	1	.
.	.	.	.	.	.	.	.
.	.	.	.	g	alo-	0	.
.	.	.	.	d	-ng	1	.
vi	G:min	vi	G:min	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	c	and	0	.
.	.	.	.	B-	he	0	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
=68	=68	=68	=68	=68	=68	=68	=68
I	B-:maj	I	B-:maj	f	likes	1	206.059
.	.	.	.	.	.	.	.
.	.	.	.	f	to	0	.
.	.	.	.	.	.	.	.
.	.	.	.	f	shoot	1	.
.	.	.	.	g	his	0	.
.	.	.	.	.	.	.	.
.	.	.	.	d	gun	1	.
vi	G:min	vi	G:min	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	c	but	0	.
.	.	.	.	B-	he	0	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
=69	=69	=69	=69	=69	=69	=69	=69
II	C:maj	II7	C:7	c	knows	1	209.097
.	.	.	.	.	.	.	.
.	.	.	.	c	not	1	.
.	.	.	.	.	.	.	.
.	.	.	.	c	what	0	.
.	.	.	.	B-	it	0	.
.	.	.	.	.	.	.	.
.	.	.	.	d-	means	1	.
IV	E-:maj	IVm7	E-:7	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
=70	=70	=70	=70	=70	=70	=70	=70
II	C:maj	II7	C:7	c	knows	1	212.107
.	.	.	.	.	.	.	.
.	.	.	.	c	not	1	.
.	.	.	.	.	.	.	.
.	.	.	.	c	what	0	.
.	.	.	.	B-	it	0	.
.	.	.	.	.	.	.	.
.	.	.	.	d-	means	1	.
IV	E-:maj	IVm7	E-:7	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	d-	and	0	.
.	.	.	.	c	I	0	.
.	.	.	.	.	.	.	.
.	.	.	.	B-	say	1	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
=71	=71	=71	=71	=71	=71	=71	=71
I	B-:maj	I	B-:maj	f	hes	0	215.088
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	g	the	0	.
.	.	.	.	d	one	0	.
vi	G:min	vi	G:min	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	c	who	0	.
.	.	.	.	B-	likes	1	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
=72	=72	=72	=72	=72	=72	=72	=72
I	B-:maj	I	B-:maj	f	all	0	218.131
.	.	.	.	.	.	.	.
.	.	.	.	f	our	0	.
.	.	.	.	.	.	.	.
.	.	.	.	f	pre-	1	.
.	.	.	.	g	-tty	0	.
.	.	.	.	.	.	.	.
.	.	.	.	d	songs	1	.
vi	G:min	vi	G:min	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	c	and	0	.
.	.	.	.	B-	he	0	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
=73	=73	=73	=73	=73	=73	=73	=73
I	B-:maj	I	B-:maj	f	likes	1	221.197
.	.	.	.	.	.	.	.
.	.	.	.	f	to	0	.
.	.	.	.	.	.	.	.
.	.	.	.	f	sing	1	.
.	.	.	.	.	.	.	.
.	.	.	.	g	alo-	0	.
.	.	.	.	d	-ng	1	.
vi	G:min	vi	G:min	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	c	and	0	.
.	.	.	.	B-	he	0	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
=74	=74	=74	=74	=74	=74	=74	=74
I	B-:maj	I	B-:maj	f	likes	1	224.256
.	.	.	.	.	.	.	.
.	.	.	.	f	to	0	.
.	.	.	.	.	.	.	.
.	.	.	.	f	shoot	1	.
.	.	.	.	g	his	0	.
.	.	.	.	.	.	.	.
.	.	.	.	d	gun	1	.
vi	G:min	vi	G:min	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	c	but	0	.
.	.	.	.	B-	he	0	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
=75	=75	=75	=75	=75	=75	=75	=75
II	C:maj	II7	C:7	c	knows	1	227.258
.	.	.	.	.	.	.	.
.	.	.	.	c	not	1	.
.	.	.	.	.	.	.	.
.	.	.	.	c	what	0	.
.	.	.	.	B-	it	0	.
.	.	.	.	.	.	.	.
.	.	.	.	d-	means	1	.
IV	E-:maj	IVm7	E-:7	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
=76	=76	=76	=76	=76	=76	=76	=76
II	C:maj	II7	C:7	c	knows	1	230.216
.	.	.	.	.	.	.	.
.	.	.	.	c	not	1	.
.	.	.	.	.	.	.	.
.	.	.	.	c	what	0	.
.	.	.	.	B-	it	0	.
.	.	.	.	.	.	.	.
.	.	.	.	d-	means	1	.
IV	E-:maj	IVm7	E-:7	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
=77	=77	=77	=77	=77	=77	=77	=77
II	C:maj	II7	C:7	c	knows	1	233.192
.	.	.	.	.	.	.	.
.	.	.	.	c	not	1	.
.	.	.	.	.	.	.	.
.	.	.	.	c	what	0	.
.	.	.	.	B-	it	0	.
.	.	.	.	.	.	.	.
.	.	.	.	d-	means	1	.
IV	E-:maj	IVm7	E-:7	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
=78	=78	=78	=78	=78	=78	=78	=78
II	C:maj	II7	C:7	c	knows	1	236.184
.	.	.	.	.	.	.	.
.	.	.	.	c	not	1	.
.	.	.	.	.	.	.	.
.	.	.	.	c	what	0	.
.	.	.	.	B-	it	0	.
.	.	.	.	.	.	.	.
.	.	.	.	d-	means	1	.
IV	E-:maj	IVm7	E-:7	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	d-	and	0	.
.	.	.	.	c	I	0	.
.	.	.	.	.	.	.	.
.	.	.	.	B-	say	1	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
=79	=79	=79	=79	=79	=79	=79	=79
*>Link	*>Link	*>Link	*>Link	*>Link	*>Link	*>Link	*>Link
*tb2	*tb2	*tb2	*tb2	*tb2	*	*	*
I	B-:maj	I	B-:maj	B-	yeah	3	239.154
vi	G:min	VI	G:maj	.	.	.	.
=80	=80	=80	=80	=80	=80	=80	=80
V	F:maj	V	F:maj	.	.	.	242.198
-VII	A-:maj	-VII	A-:maj	.	.	.	.
=81	=81	=81	=81	=81	=81	=81	=81
I	B-:maj	I	B-:maj	.	.	.	245.272
vi	G:min	VI	G:maj	.	.	.	.
=82	=82	=82	=82	=82	=82	=82	=82
V	F:maj	V	F:maj	.	.	.	248.307
-VII	A-:maj	-VII	A-:maj	.	.	.	.
=83	=83	=83	=83	=83	=83	=83	=83
*tb1	*tb1	*tb1	*tb1	*tb1	*	*	*
I	B-:maj	I	B-:maj	.	.	.	251.348
*-	*-	*-	*-	*-	*-	*-	*-
!!!ONB: Translated from original encodings in the Rolling Stone Corpus (rockcorpus.midside.com), May 2019
!!!ONB: Original transcribers noted in comments in each spine: !D.T. = David Temperley; !T.d.C. = Trevor de Clercq
!!!YOE: David Temperley, Trevor de Clercq
!!!EED: Nathaniel Condit-Schultz
!!!ENC: Nathaniel Condit-Schultz, automated
