!!!Rolling Stone List Rank: 28
!!!OTL: (Sittin' On) The Dock Of The Bay
!!!COC: Otis Redding
!!!RRD: 1968/
!!!In original RS 5x20 subset: True
**harm	**harte	**harm	**harte	**kern	**silbe	**stress	**timestamp
!T.d.C.	!T.d.C.	!D.T.	!D.T.	!T.d.C.	!	!	!
!	!	!	!	!OCT=3	!	!	!
=1	=1	=1	=1	=1	=1	=1	=1
*>Intro	*>Intro	*>Intro	*>Intro	*>Intro	*>Intro	*>Intro	*>Intro
*tb1	*tb1	*tb1	*tb1	*tb1	*	*	*
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*	*	*
*G:	*G:	*G:	*G:	*G:	*	*	*
*	*	*	*	*k[f#]	*	*	*
I	G:maj	I	G:maj	.	.	.	0.298
=2	=2	=2	=2	=2	=2	=2	=2
.	.	.	.	.	.	.	2.621
=3	=3	=3	=3	=3	=3	=3	=3
.	.	.	.	.	.	.	4.896
=4	=4	=4	=4	=4	=4	=4	=4
.	.	.	.	.	.	.	7.209
=5	=5	=5	=5	=5	=5	=5	=5
*>Verse	*>Verse	*>Verse	*>Verse	*>Verse	*>Verse	*>Verse	*>Verse
*tb8	*tb8	*tb8	*tb8	*tb8	*	*	*
.	.	.	.	E	sit-	1	9.505
.	.	.	.	G	-tin	0	.
.	.	.	.	G	in	0	.
.	.	.	.	G	the	0	.
.	.	.	.	A	morn-	1	.
.	.	.	.	.	.	.	.
.	.	.	.	G	-ing	0	.
.	.	.	.	B	sun	1	.
=6	=6	=6	=6	=6	=6	=6	=6
III	B:maj	III	B:maj	.	.	.	11.810
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	A	ill	0	.
.	.	.	.	B	be	1	.
=7	=7	=7	=7	=7	=7	=7	=7
IV	C:maj	IV	C:maj	c	sit-	1	14.137
.	.	.	.	c	-tin	0	.
.	.	.	.	c	when	0	.
.	.	.	.	c	the	0	.
.	.	.	.	c	even-	1	.
.	.	.	.	B	_	.	.
.	.	.	.	B-	-ing	0	.
.	.	.	.	B	comes	1	.
=8	=8	=8	=8	=8	=8	=8	=8
*tb1	*tb1	*tb1	*tb1	*tb1	*	*	*
II	A:maj	II	A:maj	A	_	.	16.419
=9	=9	=9	=9	=9	=9	=9	=9
*tb8	*tb8	*tb8	*tb8	*tb8	*	*	*
I	G:maj	I	G:maj	E	watc-	1	18.749
.	.	.	.	G	-hing	0	.
.	.	.	.	.	.	.	.
.	.	.	.	G	the	0	.
.	.	.	.	A	ships	1	.
.	.	.	.	.	.	.	.
.	.	.	.	G	roll	1	.
.	.	.	.	B	in	0	.
=10	=10	=10	=10	=10	=10	=10	=10
III	B:maj	III	B:maj	.	.	.	21.060
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	B	then	0	.
.	.	.	.	B	I	0	.
=11	=11	=11	=11	=11	=11	=11	=11
IV	C:maj	IV	C:maj	c	watch	1	23.364
.	.	.	.	c	em	0	.
.	.	.	.	c	roll	1	.
.	.	.	.	c	aw-	0	.
.	.	.	.	d	-ay	1	.
.	.	.	.	.	.	.	.
.	.	.	.	B	aga-	0	.
.	.	.	.	B	-in	1	.
=12	=12	=12	=12	=12	=12	=12	=12
II	A:maj	II	A:maj	.	.	.	25.665
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	B	yeah	3	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	E	im	0	.
=13	=13	=13	=13	=13	=13	=13	=13
*>Chorus	*>Chorus	*>Chorus	*>Chorus	*>Chorus	*>Chorus	*>Chorus	*>Chorus
I	G:maj	I	G:maj	G	sit-	1	27.991
.	.	.	.	G	-tin	0	.
.	.	.	.	G	on	0	.
.	.	.	.	G	the	0	.
.	.	.	.	G	dock	1	.
.	.	.	.	G	of	0	.
.	.	.	.	G	the	0	.
.	.	.	.	A	bay	1	.
=14	=14	=14	=14	=14	=14	=14	=14
vi	E:min	VI	E:maj	.	.	.	30.329
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	A	watc-	1	.
.	.	.	.	B	-hin	0	.
.	.	.	.	B	the	0	.
.	.	.	.	e	tide	1	.
=15	=15	=15	=15	=15	=15	=15	=15
*tb16	*tb16	*tb16	*tb16	*tb16	*	*	*
I	G:maj	I	G:maj	d	_	.	32.590
.	.	.	.	.	.	.	.
.	.	.	.	B	_	.	.
.	.	.	.	A	_	.	.
.	.	.	.	G	_	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	B	roll	1	.
.	.	.	.	.	.	.	.
.	.	.	.	A	_	.	.
.	.	.	.	.	.	.	.
.	.	.	.	G	aw-	0	.
.	.	.	.	.	.	.	.
.	.	.	.	A	-ay	1	.
.	.	.	.	.	.	.	.
=16	=16	=16	=16	=16	=16	=16	=16
*tb8	*tb8	*tb8	*tb8	*tb8	*	*	*
vi	E:min	VI	E:maj	.	.	.	34.909
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	e	ooh	3	.
.	.	.	.	d	_	.	.
.	.	.	.	A	_	.	.
.	.	.	.	A	just	1	.
.	.	.	.	.	.	.	.
=17	=17	=17	=17	=17	=17	=17	=17
I	G:maj	I	G:maj	E	sit-	1	37.223
.	.	.	.	G	-tin	0	.
.	.	.	.	G	on	0	.
.	.	.	.	E	the	0	.
.	.	.	.	G	dock	1	.
.	.	.	.	G	of	0	.
.	.	.	.	G	the	0	.
.	.	.	.	A	bay	1	.
=18	=18	=18	=18	=18	=18	=18	=18
II	A:maj	II	A:maj	.	.	.	39.550
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	A	was-	1	.
.	.	.	.	G	_	.	.
.	.	.	.	E	-tin	0	.
.	.	.	.	G	time	1	.
=19	=19	=19	=19	=19	=19	=19	=19
*tb16	*tb16	*tb16	*tb16	*tb16	*	*	*
I	G:maj	I	G:maj	.	.	.	41.885
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	B	_	.	.
.	.	.	.	.	.	.	.
.	.	.	.	A	_	.	.
.	.	.	.	G	_	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
=20	=20	=20	=20	=20	=20	=20	=20
*tb8	*tb8	*tb8	*tb8	*tb8	*	*	*
VI	E:maj	VI	E:maj	E	_	.	44.171
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	E	I	0	.
=21	=21	=21	=21	=21	=21	=21	=21
*>Verse	*>Verse	*>Verse	*>Verse	*>Verse	*>Verse	*>Verse	*>Verse
*tb16	*tb16	*tb16	*tb16	*tb16	*	*	*
I	G:maj	I	G:maj	G	left	1	46.455
.	.	.	.	.	.	.	.
.	.	.	.	G	my	0	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	B	home	1	.
.	.	.	.	A	_	.	.
.	.	.	.	G	_	.	.
.	.	.	.	E	_	.	.
.	.	.	.	.	.	.	.
.	.	.	.	G	in	0	.
.	.	.	.	.	.	.	.
.	.	.	.	B	geor-	1	.
.	.	.	.	.	.	.	.
=22	=22	=22	=22	=22	=22	=22	=22
*tb8	*tb8	*tb8	*tb8	*tb8	*	*	*
III	B:maj	III	B:maj	.	.	.	48.793
.	.	.	.	B	-gia	0	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	c	hea-	1	.
=23	=23	=23	=23	=23	=23	=23	=23
IV	C:maj	IV	C:maj	.	.	.	51.138
.	.	.	.	c	-ded	0	.
.	.	.	.	c	for	0	.
.	.	.	.	B-	the	0	.
.	.	.	.	c	fri-	1	.
.	.	.	.	B	-sco	0	.
.	.	.	.	.	.	.	.
.	.	.	.	B	bay	1	.
=24	=24	=24	=24	=24	=24	=24	=24
II	A:maj	II	A:maj	.	.	.	53.513
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	E	cause	0	.
=25	=25	=25	=25	=25	=25	=25	=25
I	G:maj	I	G:maj	G	ive	0	55.803
.	.	.	.	G	had	1	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	A	noth-	1	.
.	.	.	.	G	-ing	0	.
.	.	.	.	G	to	0	.
.	.	.	.	B	live	1	.
=26	=26	=26	=26	=26	=26	=26	=26
III	B:maj	III	B:maj	.	.	.	58.158
.	.	.	.	B	for	0	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	G	and	0	.
.	.	.	.	B	look	1	.
.	.	.	.	B	like	0	.
=27	=27	=27	=27	=27	=27	=27	=27
IV	C:maj	IV	C:maj	c	noth-	1	60.493
.	.	.	.	c	-ings	0	.
.	.	.	.	c	gon-	1	.
.	.	.	.	c	-na	0	.
.	.	.	.	c	come	1	.
.	.	.	.	B	my	0	.
.	.	.	.	B-	_	.	.
.	.	.	.	A	way	1	.
=28	=28	=28	=28	=28	=28	=28	=28
II	A:maj	II	A:maj	.	.	.	62.879
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	B	so	0	.
.	.	.	.	.	.	.	.
.	.	.	.	G	im	0	.
.	.	.	.	G	just	1	.
.	.	.	.	E	gon	1	.
=29	=29	=29	=29	=29	=29	=29	=29
*>Chorus	*>Chorus	*>Chorus	*>Chorus	*>Chorus	*>Chorus	*>Chorus	*>Chorus
I	G:maj	I	G:maj	G	sit	1	65.198
.	.	.	.	.	.	.	.
.	.	.	.	G	on	0	.
.	.	.	.	E	the	0	.
.	.	.	.	G	dock	1	.
.	.	.	.	G	of	0	.
.	.	.	.	G	the	0	.
.	.	.	.	A	bay	1	.
=30	=30	=30	=30	=30	=30	=30	=30
vi	E:min	VI	E:maj	.	.	.	67.524
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	A	watc-	1	.
.	.	.	.	B	-hin	0	.
.	.	.	.	B	the	0	.
.	.	.	.	e	tide	1	.
=31	=31	=31	=31	=31	=31	=31	=31
*tb16	*tb16	*tb16	*tb16	*tb16	*	*	*
I	G:maj	I	G:maj	d	_	.	69.883
.	.	.	.	.	.	.	.
.	.	.	.	B	_	.	.
.	.	.	.	A	_	.	.
.	.	.	.	G	_	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	B	roll	1	.
.	.	.	.	.	.	.	.
.	.	.	.	A	_	.	.
.	.	.	.	.	.	.	.
.	.	.	.	G	aw-	0	.
.	.	.	.	.	.	.	.
.	.	.	.	A	-ay	1	.
.	.	.	.	.	.	.	.
=32	=32	=32	=32	=32	=32	=32	=32
*tb8	*tb8	*tb8	*tb8	*tb8	*	*	*
vi	E:min	VI	E:maj	.	.	.	72.205
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	e	ooh	3	.
.	.	.	.	d	_	.	.
.	.	.	.	A	_	.	.
.	.	.	.	.	.	.	.
.	.	.	.	E	im	0	.
=33	=33	=33	=33	=33	=33	=33	=33
I	G:maj	I	G:maj	G	sit-	1	74.496
.	.	.	.	G	-tin	0	.
.	.	.	.	G	on	0	.
.	.	.	.	E	the	0	.
.	.	.	.	G	dock	1	.
.	.	.	.	G	of	0	.
.	.	.	.	G	the	0	.
.	.	.	.	A	bay	1	.
=34	=34	=34	=34	=34	=34	=34	=34
II	A:maj	II	A:maj	.	.	.	76.852
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	A	was-	1	.
.	.	.	.	G	_	.	.
.	.	.	.	E	-tin	0	.
.	.	.	.	G	time	1	.
=35	=35	=35	=35	=35	=35	=35	=35
*tb16	*tb16	*tb16	*tb16	*tb16	*	*	*
I	G:maj	I	G:maj	.	.	.	79.179
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	B	_	.	.
.	.	.	.	A	_	.	.
.	.	.	.	G	_	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	E	_	.	.
.	.	.	.	.	.	.	.
=36	=36	=36	=36	=36	=36	=36	=36
*tb1	*tb1	*tb1	*tb1	*tb1	*	*	*
VI	E:maj	VI	E:maj	.	.	.	81.529
=37	=37	=37	=37	=37	=37	=37	=37
*>Bridge	*>Bridge	*>Bridge	*>Bridge	*>Bridge	*>Bridge	*>Bridge	*>Bridge
*tb8	*tb8	*tb8	*tb8	*tb8	*	*	*
I	G:maj	I	G:maj	.	.	.	83.806
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	g	looks	1	.
V	D:maj	V	D:maj	e	like	0	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	g	noth-	1	.
=38	=38	=38	=38	=38	=38	=38	=38
*tb16	*tb16	*tb16	*tb16	*tb16	*	*	*
IV	C:maj	IV	C:maj	e	-ings	0	86.119
.	.	.	.	.	.	.	.
.	.	.	.	e	gon-	1	.
.	.	.	.	.	.	.	.
.	.	.	.	d	-na	0	.
.	.	.	.	.	.	.	.
.	.	.	.	B-	change	1	.
.	.	.	.	A	_	.	.
.	.	.	.	G	_	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
=39	=39	=39	=39	=39	=39	=39	=39
I	G:maj	I	G:maj	.	.	.	88.414
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	e	ever-	1	.
.	.	.	.	.	.	.	.
V	D:maj	V	D:maj	.	.	.	.
.	.	.	.	d	-ythi-	0	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	d	-ng	2	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
=40	=40	=40	=40	=40	=40	=40	=40
IV	C:maj	IV	C:maj	.	.	.	90.721
.	.	.	.	B	still	1	.
.	.	.	.	A	_	.	.
.	.	.	.	G	_	.	.
.	.	.	.	.	.	.	.
.	.	.	.	G	rema-	0	.
.	.	.	.	B	-ins	1	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	A	the	0	.
.	.	.	.	A	same	1	.
.	.	.	.	.	.	.	.
.	.	.	.	G	_	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
=41	=41	=41	=41	=41	=41	=41	=41
I	G:maj	I	G:maj	.	.	.	93.066
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	g	I	0	.
.	.	.	.	.	.	.	.
V	D:maj	V	D:maj	e	cant	1	.
.	.	.	.	.	.	.	.
.	.	.	.	e	do	1	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	d	what	0	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
=42	=42	=42	=42	=42	=42	=42	=42
*tb8	*tb8	*tb8	*tb8	*tb8	*	*	*
IV	C:maj	IV	C:maj	g	ten	1	95.396
.	.	.	.	e	peo-	1	.
.	.	.	.	d	-ple	0	.
.	.	.	.	e	tell	1	.
I	G:maj	I	G:maj	d	me	0	.
.	.	.	.	B	to	0	.
.	.	.	.	A	do	1	.
.	.	.	.	G	_	.	.
=43	=43	=43	=43	=43	=43	=43	=43
*tb16	*tb16	*tb16	*tb16	*tb16	*	*	*
-VII	F:maj	-VII	F:maj	.	.	.	97.736
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	e	so	0	.
.	.	.	.	.	.	.	.
.	.	.	.	e	I	0	.
.	.	.	.	.	.	.	.
.	.	.	.	e	guess	1	.
.	.	.	.	.	.	.	.
.	.	.	.	e	ill	0	.
.	.	.	.	.	.	.	.
.	.	.	.	d	rem-	0	.
.	.	.	.	.	.	.	.
.	.	.	.	f	-ain	1	.
.	.	.	.	e	_	.	.
=44	=44	=44	=44	=44	=44	=44	=44
V	D:maj	V	D:maj	d	_	.	100.092
.	.	.	.	.	the	0	.
.	.	.	.	B	same	1	.
.	.	.	.	.	.	.	.
.	.	.	.	f	_	.	.
.	.	.	.	e	_	.	.
.	.	.	.	d	_	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
=45	=45	=45	=45	=45	=45	=45	=45
*>Verse	*>Verse	*>Verse	*>Verse	*>Verse	*>Verse	*>Verse	*>Verse
*tb8	*tb8	*tb8	*tb8	*tb8	*	*	*
I	G:maj	I	G:maj	F	sit-	1	102.402
.	.	.	.	G	-tin	0	.
.	.	.	.	G	here	1	.
.	.	.	.	.	.	.	.
.	.	.	.	A	rest-	1	.
.	.	.	.	G	-ing	0	.
.	.	.	.	G	my	0	.
.	.	.	.	B	bones	1	.
=46	=46	=46	=46	=46	=46	=46	=46
III	B:maj	III	B:maj	.	.	.	104.746
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	G	and	0	.
.	.	.	.	B	this	0	.
.	.	.	.	c	lone-	1	.
=47	=47	=47	=47	=47	=47	=47	=47
IV	C:maj	IV	C:maj	.	.	.	107.052
.	.	.	.	c	-line-	0	.
.	.	.	.	c	-ss	0	.
.	.	.	.	c	wont	1	.
.	.	.	.	c	leave	1	.
.	.	.	.	B	me	0	.
.	.	.	.	B	alo-	0	.
.	.	.	.	B	-ne	1	.
=48	=48	=48	=48	=48	=48	=48	=48
*tb1	*tb1	*tb1	*tb1	*tb1	*	*	*
II	A:maj	II	A:maj	A	_	.	109.387
=49	=49	=49	=49	=49	=49	=49	=49
*tb16	*tb16	*tb16	*tb16	*tb16	*	*	*
I	G:maj	I	G:maj	G	two	1	111.682
.	.	.	.	.	.	.	.
.	.	.	.	G	thou-	1	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	G	-sand	0	.
.	.	.	.	.	.	.	.
.	.	.	.	A	miles	1	.
.	.	.	.	G	_	.	.
.	.	.	.	E	_	.	.
.	.	.	.	.	.	.	.
.	.	.	.	G	I	0	.
.	.	.	.	.	.	.	.
.	.	.	.	B	roam	1	.
.	.	.	.	.	.	.	.
=50	=50	=50	=50	=50	=50	=50	=50
*tb8	*tb8	*tb8	*tb8	*tb8	*	*	*
III	B:maj	III	B:maj	.	.	.	113.985
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	B	just	1	.
.	.	.	.	B	to	0	.
=51	=51	=51	=51	=51	=51	=51	=51
IV	C:maj	IV	C:maj	c	make	1	116.307
.	.	.	.	.	.	.	.
.	.	.	.	c	this	0	.
.	.	.	.	.	.	.	.
.	.	.	.	c	dock	1	.
.	.	.	.	B	my	0	.
.	.	.	.	.	.	.	.
.	.	.	.	A	home	1	.
=52	=52	=52	=52	=52	=52	=52	=52
II	A:maj	II	A:maj	.	.	.	118.617
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	A	now	1	.
.	.	.	.	.	.	.	.
.	.	.	.	G	im	0	.
.	.	.	.	G	just	1	.
.	.	.	.	E	gon	1	.
=53	=53	=53	=53	=53	=53	=53	=53
*>Chorus	*>Chorus	*>Chorus	*>Chorus	*>Chorus	*>Chorus	*>Chorus	*>Chorus
I	G:maj	I	G:maj	G	sit	1	120.949
.	.	.	.	.	.	.	.
.	.	.	.	G	at	0	.
.	.	.	.	E	the	0	.
.	.	.	.	G	dock	1	.
.	.	.	.	G	of	0	.
.	.	.	.	G	a	0	.
.	.	.	.	A	bay	1	.
=54	=54	=54	=54	=54	=54	=54	=54
vi	E:min	VI	E:maj	.	.	.	123.264
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	A	watc-	1	.
.	.	.	.	B	-hin	0	.
.	.	.	.	B	the	0	.
.	.	.	.	e	tide	1	.
=55	=55	=55	=55	=55	=55	=55	=55
*tb16	*tb16	*tb16	*tb16	*tb16	*	*	*
I	G:maj	I	G:maj	d	_	.	125.571
.	.	.	.	.	.	.	.
.	.	.	.	B	_	.	.
.	.	.	.	A	_	.	.
.	.	.	.	G	_	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	B	roll	1	.
.	.	.	.	.	.	.	.
.	.	.	.	A	_	.	.
.	.	.	.	.	.	.	.
.	.	.	.	G	aw-	0	.
.	.	.	.	.	.	.	.
.	.	.	.	A	-ay	1	.
.	.	.	.	.	.	.	.
=56	=56	=56	=56	=56	=56	=56	=56
*tb8	*tb8	*tb8	*tb8	*tb8	*	*	*
vi	E:min	VI	E:maj	.	.	.	127.873
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	e	ooh	3	.
.	.	.	.	.	.	.	.
.	.	.	.	B	_	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
=57	=57	=57	=57	=57	=57	=57	=57
I	G:maj	I	G:maj	G	sit-	1	130.207
.	.	.	.	G	-tin	0	.
.	.	.	.	G	on	0	.
.	.	.	.	E	the	0	.
.	.	.	.	G	dock	1	.
.	.	.	.	G	of	0	.
.	.	.	.	G	the	0	.
.	.	.	.	A	bay	1	.
=58	=58	=58	=58	=58	=58	=58	=58
II	A:maj	II	A:maj	.	.	.	132.555
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	A	was-	1	.
.	.	.	.	G	_	.	.
.	.	.	.	E	-tin	0	.
.	.	.	.	G	time	1	.
=59	=59	=59	=59	=59	=59	=59	=59
*tb16	*tb16	*tb16	*tb16	*tb16	*	*	*
I	G:maj	I	G:maj	.	.	.	134.884
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	B	_	.	.
.	.	.	.	A	_	.	.
.	.	.	.	G	_	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	E	_	.	.
.	.	.	.	.	.	.	.
=60	=60	=60	=60	=60	=60	=60	=60
*tb1	*tb1	*tb1	*tb1	*tb1	*	*	*
VI	E:maj	VI	E:maj	.	.	.	137.235
=61	=61	=61	=61	=61	=61	=61	=61
*>Fadeout	*>Fadeout	*>Fadeout	*>Fadeout	*>Fadeout	*>Fadeout	*>Fadeout	*>Fadeout
I	G:maj	I	G:maj	.	.	.	139.519
=62	=62	=62	=62	=62	=62	=62	=62
.	.	.	.	.	.	.	141.846
=63	=63	=63	=63	=63	=63	=63	=63
.	.	.	.	.	.	.	144.159
=64	=64	=64	=64	=64	=64	=64	=64
vi	E:min	VI	E:maj	.	.	.	146.466
!! Low note confidence. Many indistinct vocal ornaments at the ends of phrases, usually downward-gliding (pentatonic?)
*-	*-	*-	*-	*-	*-	*-	*-
!!!ONB: Translated from original encodings in the Rolling Stone Corpus (rockcorpus.midside.com), May 2019
!!!ONB: Original transcribers noted in comments in each spine: !D.T. = David Temperley; !T.d.C. = Trevor de Clercq
!!!YOE: David Temperley, Trevor de Clercq
!!!EED: Nathaniel Condit-Schultz
!!!ENC: Nathaniel Condit-Schultz, automated
