!!!Rolling Stone List Rank: 286
!!!OTL: Summer Babe
!!!COC: Pavement
!!!RRD: 1992/
!!!In original RS 5x20 subset: True
**harm	**harte	**harm	**harte	**kern	**silbe	**stress	**timestamp
!T.d.C.	!T.d.C.	!D.T.	!D.T.	!T.d.C.	!	!	!
!	!	!	!	!OCT=3	!	!	!
=1	=1	=1	=1	=1	=1	=1	=1
*>Intro	*>Intro	*>Intro	*>Intro	*>Intro	*>Intro	*>Intro	*>Intro
*tb1	*tb1	*tb1	*tb1	*tb1	*	*	*
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*	*	*
*D:	*D:	*D:	*D:	*D:	*	*	*
*	*	*	*	*k[f#c#]	*	*	*
I	D:maj	I	D:maj	.	.	.	0.428
=2	=2	=2	=2	=2	=2	=2	=2
*tb2	*tb2	*tb2	*tb2	*tb2	*	*	*
V	A:maj	V	A:maj	.	.	.	3.001
IV	G:maj	IV	G:maj	.	.	.	.
=3	=3	=3	=3	=3	=3	=3	=3
*tb1	*tb1	*tb1	*tb1	*tb1	*	*	*
I	D:maj	I	D:maj	.	.	.	5.516
=4	=4	=4	=4	=4	=4	=4	=4
*tb2	*tb2	*tb2	*tb2	*tb2	*	*	*
V	A:maj	V	A:maj	.	.	.	8.016
IV	G:maj	IV	G:maj	.	.	.	.
=5	=5	=5	=5	=5	=5	=5	=5
*tb1	*tb1	*tb1	*tb1	*tb1	*	*	*
I	D:maj	I	D:maj	.	.	.	10.506
=6	=6	=6	=6	=6	=6	=6	=6
*tb2	*tb2	*tb2	*tb2	*tb2	*	*	*
V	A:maj	V	A:maj	.	.	.	13.013
IV	G:maj	IV	G:maj	.	.	.	.
=7	=7	=7	=7	=7	=7	=7	=7
*tb1	*tb1	*tb1	*tb1	*tb1	*	*	*
I	D:maj	I	D:maj	.	.	.	15.497
=8	=8	=8	=8	=8	=8	=8	=8
*tb2	*tb2	*tb2	*tb2	*tb2	*	*	*
V	A:maj	V	A:maj	.	.	.	18.002
IV	G:maj	IV	G:maj	.	.	.	.
=9	=9	=9	=9	=9	=9	=9	=9
*>Verse	*>Verse	*>Verse	*>Verse	*>Verse	*>Verse	*>Verse	*>Verse
*tb8	*tb8	*tb8	*tb8	*tb8	*	*	*
I	D:maj	I	D:maj	E	ice	1	20.472
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	F#	ba-	1	.
.	.	.	.	F#	-by	0	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
=10	=10	=10	=10	=10	=10	=10	=10
*tb16	*tb16	*tb16	*tb16	*tb16	*	*	*
V	A:maj	V	A:maj	.	.	.	23.000
.	.	.	.	.	.	.	.
.	.	.	.	E	I	0	.
.	.	.	.	.	.	.	.
.	.	.	.	F#	saw	1	.
.	.	.	.	.	.	.	.
.	.	.	.	F#	your	0	.
.	.	.	.	F#	girlf-	1	.
IV	G:maj	IV	G:maj	.	.	.	.
.	.	.	.	.	-riend	2	.
.	.	.	.	D	_	.	.
.	.	.	.	.	.	.	.
.	.	.	.	D	and	0	.
.	.	.	.	.	.	.	.
.	.	.	.	AA	she	0	.
.	.	.	.	AA	was	1	.
=11	=11	=11	=11	=11	=11	=11	=11
I	D:maj	I	D:maj	.	.	.	25.531
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	F#	eat-	1	.
.	.	.	.	F#	-ing	0	.
.	.	.	.	F#	her	0	.
.	.	.	.	F#	fing-	1	.
.	.	.	.	.	.	.	.
.	.	.	.	D	-ers	0	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	D	like	0	.
.	.	.	.	.	.	.	.
.	.	.	.	BB	theyre	0	.
.	.	.	.	.	.	.	.
=12	=12	=12	=12	=12	=12	=12	=12
V	A:maj	V	A:maj	F#	just	1	28.089
.	.	.	.	.	.	.	.
.	.	.	.	F#	ano-	0	.
.	.	.	.	.	.	.	.
.	.	.	.	F#	-the-	1	.
.	.	.	.	F#	-r	0	.
.	.	.	.	F#	meal	1	.
.	.	.	.	D	_	.	.
IV	G:maj	IV	G:maj	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	D	but	0	.
.	.	.	.	.	.	.	.
.	.	.	.	BB	she	0	.
.	.	.	.	.	.	.	.
=13	=13	=13	=13	=13	=13	=13	=13
*tb8	*tb8	*tb8	*tb8	*tb8	*	*	*
I	D:maj	I	D:maj	E	waits	1	30.586
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	F#	there	1	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
=14	=14	=14	=14	=14	=14	=14	=14
*tb16	*tb16	*tb16	*tb16	*tb16	*	*	*
V	A:maj	V	A:maj	.	.	.	33.075
.	.	.	.	.	.	.	.
.	.	.	.	E	in	0	.
.	.	.	.	.	.	.	.
.	.	.	.	E	the	0	.
.	.	.	.	.	.	.	.
.	.	.	.	F#	lev-	1	.
.	.	.	.	.	.	.	.
IV	G:maj	IV	G:maj	D	-ee	0	.
.	.	.	.	D	wash	1	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	AA	shes	0	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
=15	=15	=15	=15	=15	=15	=15	=15
I	D:maj	I	D:maj	.	.	.	35.571
.	.	.	.	.	.	.	.
.	.	.	.	F#	mix-	1	.
.	.	.	.	.	.	.	.
.	.	.	.	F#	-in	0	.
.	.	.	.	.	.	.	.
.	.	.	.	F#	cockt-	1	.
.	.	.	.	.	.	.	.
.	.	.	.	D	-ails	2	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	D	with	0	.
.	.	.	.	.	a	0	.
.	.	.	.	AA	_	.	.
.	.	.	.	.	.	.	.
=16	=16	=16	=16	=16	=16	=16	=16
V	A:maj	V	A:maj	F#	plas-	1	38.061
.	.	.	.	.	.	.	.
.	.	.	.	F#	-tic	0	.
.	.	.	.	.	.	.	.
.	.	.	.	F#	tipped	1	.
.	.	.	.	.	.	.	.
.	.	.	.	E	cig-	0	.
.	.	.	.	D	-ar	1	.
IV	G:maj	IV	G:maj	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
=17	=17	=17	=17	=17	=17	=17	=17
*>BP	*>BP	*>BP	*>BP	*>BP	*>BP	*>BP	*>BP
*tb1	*tb1	*tb1	*tb1	*tb1	*	*	*
I	D:maj	I	D:maj	.	.	.	40.492
=18	=18	=18	=18	=18	=18	=18	=18
*tb2	*tb2	*tb2	*tb2	*tb2	*	*	*
V	A:maj	V	A:maj	.	.	.	42.983
IV	G:maj	IV	G:maj	.	.	.	.
=19	=19	=19	=19	=19	=19	=19	=19
*tb1	*tb1	*tb1	*tb1	*tb1	*	*	*
I	D:maj	I	D:maj	.	.	.	45.473
=20	=20	=20	=20	=20	=20	=20	=20
*tb2	*tb2	*tb2	*tb2	*tb2	*	*	*
V	A:maj	V	A:maj	.	.	.	47.968
IV	G:maj	IV	G:maj	.	.	.	.
=21	=21	=21	=21	=21	=21	=21	=21
*tb1	*tb1	*tb1	*tb1	*tb1	*	*	*
I	D:maj	I	D:maj	.	.	.	50.461
=22	=22	=22	=22	=22	=22	=22	=22
*tb2	*tb2	*tb2	*tb2	*tb2	*	*	*
V	A:maj	V	A:maj	.	.	.	52.970
IV	G:maj	IV	G:maj	.	.	.	.
=23	=23	=23	=23	=23	=23	=23	=23
*tb1	*tb1	*tb1	*tb1	*tb1	*	*	*
I	D:maj	I	D:maj	.	.	.	55.465
=24	=24	=24	=24	=24	=24	=24	=24
*tb8	*tb8	*tb8	*tb8	*tb8	*	*	*
V	A:maj	V	A:maj	.	.	.	57.971
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
IV	G:maj	IV	G:maj	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	AA	my	0	.
=25	=25	=25	=25	=25	=25	=25	=25
*>Verse	*>Verse	*>Verse	*>Verse	*>Verse	*>Verse	*>Verse	*>Verse
I	D:maj	I	D:maj	E	eyes	1	60.425
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	F#	stick	1	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
=26	=26	=26	=26	=26	=26	=26	=26
*tb16	*tb16	*tb16	*tb16	*tb16	*	*	*
V	A:maj	V	A:maj	.	.	.	63.001
.	.	.	.	.	.	.	.
.	.	.	.	E	to	0	.
.	.	.	.	E	all	0	.
.	.	.	.	.	.	.	.
.	.	.	.	C#	the	0	.
.	.	.	.	.	.	.	.
.	.	.	.	.	shi-	1	.
IV	G:maj	IV	G:maj	F#	_	.	.
.	.	.	.	.	-ny	0	.
.	.	.	.	D	_	.	.
.	.	.	.	.	robes	1	.
.	.	.	.	D	_	.	.
.	.	.	.	.	.	.	.
.	.	.	.	AA	you	0	.
.	.	.	.	.	.	.	.
=27	=27	=27	=27	=27	=27	=27	=27
I	D:maj	I	D:maj	F#	wear	1	65.545
.	.	.	.	.	.	.	.
.	.	.	.	F#	on	0	.
.	.	.	.	F#	the	0	.
.	.	.	.	F#	prot-	1	.
.	.	.	.	.	.	.	.
.	.	.	.	F#	-ein	2	.
.	.	.	.	.	.	.	.
.	.	.	.	F#	del-	1	.
.	.	.	.	.	.	.	.
.	.	.	.	D	-ta	0	.
.	.	.	.	.	.	.	.
.	.	.	.	D	strip	1	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
=28	=28	=28	=28	=28	=28	=28	=28
*tb48	*tb48	*tb48	*tb48	*tb48	*tb48	*tb48	*tb48
V	A:maj	V	A:maj	.	.	.	68.057
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	F#	_	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	F#	in	0	.
.	.	.	.	.	.	.	.
.	.	.	.	.	an	0	.
.	.	.	.	F#	_	.	.
.	.	.	.	.	aba-	0	.
.	.	.	.	.	.	.	.
.	.	.	.	F#	-ndo-	1	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	F#	-ned	0	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
IV	G:maj	IV	G:maj	F#	house	1	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	D	but	0	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	D	I	0	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	AA	will	0	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
=29	=29	=29	=29	=29	=29	=29	=29
*tb8	*tb8	*tb8	*tb8	*tb8	*	*	*
I	D:maj	I	D:maj	E	wait	1	70.565
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	F#	there	1	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
=30	=30	=30	=30	=30	=30	=30	=30
*tb16	*tb16	*tb16	*tb16	*tb16	*	*	*
V	A:maj	V	A:maj	.	.	.	73.066
.	.	.	.	.	.	.	.
.	.	.	.	E	ill	0	.
.	.	.	.	.	.	.	.
.	.	.	.	E	be	1	.
.	.	.	.	.	.	.	.
.	.	.	.	F	wait-	1	.
.	.	.	.	.	.	.	.
IV	G:maj	IV	G:maj	F	-ing	0	.
.	.	.	.	F	_	.	.
.	.	.	.	.	for-	0	.
.	.	.	.	F	-eve-	1	.
.	.	.	.	.	.	.	.
.	.	.	.	D	-r	0	.
.	.	.	.	BB	im	0	.
.	.	.	.	.	.	.	.
=31	=31	=31	=31	=31	=31	=31	=31
*tb8	*tb8	*tb8	*tb8	*tb8	*	*	*
I	D:maj	I	D:maj	F#	wait-	1	75.559
.	.	.	.	D	-ing	0	.
.	.	.	.	F#	wait-	1	.
.	.	.	.	D	-ing	0	.
.	.	.	.	F#	wait-	1	.
.	.	.	.	D	-ing	0	.
.	.	.	.	F#	wait-	1	.
.	.	.	.	D	-ing	0	.
=32	=32	=32	=32	=32	=32	=32	=32
V	A:maj	V	A:maj	F#	wait-	1	78.040
.	.	.	.	D	-ing	0	.
.	.	.	.	F#	wait-	1	.
.	.	.	.	D	-ing	0	.
IV	G:maj	IV	G:maj	F#	wait-	1	.
.	.	.	.	D	-ing	0	.
.	.	.	.	F#	wait-	1	.
.	.	.	.	D	-ing	0	.
=33	=33	=33	=33	=33	=33	=33	=33
*>Solo	*>Solo	*>Solo	*>Solo	*>Solo	*>Solo	*>Solo	*>Solo
I	D:maj	I	D:maj	.	.	.	80.458
.	.	.	.	.	.	.	.
.	.	.	.	d	oh	3	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
=34	=34	=34	=34	=34	=34	=34	=34
*tb2	*tb2	*tb2	*tb2	*tb2	*	*	*
V	A:maj	V	A:maj	.	.	.	82.938
IV	G:maj	IV	G:maj	.	.	.	.
=35	=35	=35	=35	=35	=35	=35	=35
*tb1	*tb1	*tb1	*tb1	*tb1	*	*	*
I	D:maj	I	D:maj	.	.	.	85.407
=36	=36	=36	=36	=36	=36	=36	=36
*tb2	*tb2	*tb2	*tb2	*tb2	*	*	*
V	A:maj	V	A:maj	.	.	.	87.867
IV	G:maj	IV	G:maj	.	.	.	.
=37	=37	=37	=37	=37	=37	=37	=37
*tb1	*tb1	*tb1	*tb1	*tb1	*	*	*
I	D:maj	I	D:maj	.	.	.	90.321
=38	=38	=38	=38	=38	=38	=38	=38
*tb2	*tb2	*tb2	*tb2	*tb2	*	*	*
V	A:maj	V	A:maj	.	.	.	92.795
IV	G:maj	IV	G:maj	.	.	.	.
=39	=39	=39	=39	=39	=39	=39	=39
*tb1	*tb1	*tb1	*tb1	*tb1	*	*	*
I	D:maj	I	D:maj	.	.	.	95.232
=40	=40	=40	=40	=40	=40	=40	=40
*tb2	*tb2	*tb2	*tb2	*tb2	*	*	*
V	A:maj	V	A:maj	.	.	.	97.686
IV	G:maj	IV	G:maj	.	.	.	.
=41	=41	=41	=41	=41	=41	=41	=41
*tb1	*tb1	*tb1	*tb1	*tb1	*	*	*
I	D:maj	I	D:maj	.	.	.	100.120
=42	=42	=42	=42	=42	=42	=42	=42
*tb2	*tb2	*tb2	*tb2	*tb2	*	*	*
V	A:maj	V	A:maj	.	.	.	102.580
IV	G:maj	IV	G:maj	.	.	.	.
=43	=43	=43	=43	=43	=43	=43	=43
*tb1	*tb1	*tb1	*tb1	*tb1	*	*	*
I	D:maj	I	D:maj	.	.	.	105.019
=44	=44	=44	=44	=44	=44	=44	=44
*tb2	*tb2	*tb2	*tb2	*tb2	*	*	*
V	A:maj	V	A:maj	.	.	.	107.466
IV	G:maj	IV	G:maj	.	.	.	.
=45	=45	=45	=45	=45	=45	=45	=45
*tb1	*tb1	*tb1	*tb1	*tb1	*	*	*
I	D:maj	I	D:maj	.	.	.	109.881
=46	=46	=46	=46	=46	=46	=46	=46
*tb2	*tb2	*tb2	*tb2	*tb2	*	*	*
V	A:maj	V	A:maj	.	.	.	112.319
IV	G:maj	IV	G:maj	.	.	.	.
=47	=47	=47	=47	=47	=47	=47	=47
*tb1	*tb1	*tb1	*tb1	*tb1	*	*	*
I	D:maj	I	D:maj	.	.	.	114.722
=48	=48	=48	=48	=48	=48	=48	=48
*tb2	*tb2	*tb2	*tb2	*tb2	*	*	*
V	A:maj	V	A:maj	.	.	.	117.200
IV	G:maj	IV	G:maj	.	.	.	.
=49	=49	=49	=49	=49	=49	=49	=49
*>Verse	*>Verse	*>Verse	*>Verse	*>Verse	*>Verse	*>Verse	*>Verse
*tb16	*tb16	*tb16	*tb16	*tb16	*	*	*
I	D:maj	I	D:maj	.	.	.	119.622
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	F#	min-	1	.
.	.	.	.	F#	-era-	0	.
.	.	.	.	F#	-ls	0	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
=50	=50	=50	=50	=50	=50	=50	=50
*tb8	*tb8	*tb8	*tb8	*tb8	*	*	*
V	A:maj	V	A:maj	.	.	.	122.227
.	.	.	.	.	.	.	.
.	.	.	.	F#	ice	1	.
.	.	.	.	D	dep-	0	.
IV	G:maj	IV	G:maj	F#	-osi-	1	.
.	.	.	.	D	-t	0	.
.	.	.	.	D	dai-	1	.
.	.	.	.	BB	-ly	0	.
=51	=51	=51	=51	=51	=51	=51	=51
I	D:maj	I	D:maj	.	.	.	124.665
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	F#	drop	1	.
.	.	.	.	.	.	.	.
.	.	.	.	F#	off	0	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
=52	=52	=52	=52	=52	=52	=52	=52
V	A:maj	V	A:maj	.	.	.	127.169
.	.	.	.	D	the	0	.
.	.	.	.	F#	first	1	.
.	.	.	.	.	.	.	.
IV	G:maj	IV	G:maj	E	shi-	1	.
.	.	.	.	E	-ny	0	.
.	.	.	.	D	robe	1	.
.	.	.	.	.	.	.	.
=53	=53	=53	=53	=53	=53	=53	=53
*tb16	*tb16	*tb16	*tb16	*tb16	*	*	*
I	D:maj	I	D:maj	.	.	.	129.650
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	E	ive	0	.
.	.	.	.	.	.	.	.
.	.	.	.	E	got	1	.
.	.	.	.	D	a	0	.
.	.	.	.	E	lot	1	.
.	.	.	.	D	of	0	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	E	things	1	.
.	.	.	.	.	.	.	.
=54	=54	=54	=54	=54	=54	=54	=54
*tb8	*tb8	*tb8	*tb8	*tb8	*	*	*
V	A:maj	V	A:maj	.	.	.	132.160
.	.	.	.	.	.	.	.
.	.	.	.	BB	I	0	.
.	.	.	.	F#	want	1	.
IV	G:maj	IV	G:maj	.	.	.	.
.	.	.	.	E	to	0	.
.	.	.	.	E	sell	1	.
.	.	.	.	D	but	0	.
=55	=55	=55	=55	=55	=55	=55	=55
I	D:maj	I	D:maj	.	.	.	134.625
.	.	.	.	.	.	.	.
.	.	.	.	d	not	1	.
.	.	.	.	g	here	1	.
.	.	.	.	f#	babe	1	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
=56	=56	=56	=56	=56	=56	=56	=56
*tb16	*tb16	*tb16	*tb16	*tb16	*tb16	*tb16	*tb16
V	A:maj	V	A:maj	.	.	.	137.067
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	g	_	.	.
.	.	.	.	.	took	1	.
IV	G:maj	IV	G:maj	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	f#	them	0	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
=57	=57	=57	=57	=57	=57	=57	=57
*>BP	*>BP	*>BP	*>BP	*>BP	*>BP	*>BP	*>BP
*tb1	*tb1	*tb1	*tb1	*tb1	*	*	*
I	D:maj	I	D:maj	.	.	.	139.384
=58	=58	=58	=58	=58	=58	=58	=58
*tb2	*tb2	*tb2	*tb2	*tb2	*	*	*
V	A:maj	V	A:maj	.	.	.	141.824
IV	G:maj	IV	G:maj	.	.	.	.
=59	=59	=59	=59	=59	=59	=59	=59
*tb1	*tb1	*tb1	*tb1	*tb1	*	*	*
I	D:maj	I	D:maj	.	.	.	144.235
=60	=60	=60	=60	=60	=60	=60	=60
*tb16	*tb16	*tb16	*tb16	*tb16	*	*	*
V	A:maj	V	A:maj	.	.	.	146.687
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
IV	G:maj	IV	G:maj	e	_	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	F#	every	1	.
.	.	.	.	G	every	0	.
!! ^ Quasi-spoken
=61	=61	=61	=61	=61	=61	=61	=61
*>Verse	*>Verse	*>Verse	*>Verse	*>Verse	*>Verse	*>Verse	*>Verse
I	D:maj	I	D:maj	A	time	1	149.051
.	.	.	.	.	.	.	.
.	.	.	.	A	I	0	.
.	.	.	.	.	.	.	.
.	.	.	.	A	sit	1	.
.	.	.	.	A	aro-	0	.
.	.	.	.	A	-und	1	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	F#	I	0	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	F#	find	1	.
.	.	.	.	.	.	.	.
.	.	.	.	F#	im	0	.
.	.	.	.	.	.	.	.
=62	=62	=62	=62	=62	=62	=62	=62
V	A:maj	V	A:maj	.	.	.	151.528
.	.	.	.	F#	shot	1	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
IV	G:maj	IV	G:maj	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	F#	every	1	.
.	.	.	.	G	every	0	.
=63	=63	=63	=63	=63	=63	=63	=63
I	D:maj	I	D:maj	A	time	1	153.949
.	.	.	.	.	.	.	.
.	.	.	.	A	I	0	.
.	.	.	.	.	.	.	.
.	.	.	.	A	sit	1	.
.	.	.	.	A	aro-	0	.
.	.	.	.	A	-und	1	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	F#	I	0	.
.	.	.	.	.	.	.	.
.	.	.	.	F#	find	1	.
.	.	.	.	.	.	.	.
.	.	.	.	F#	im	0	.
.	.	.	.	F#	_	.	.
=64	=64	=64	=64	=64	=64	=64	=64
V	A:maj	V	A:maj	.	.	.	156.398
.	.	.	.	.	.	.	.
.	.	.	.	F#	shot	1	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
IV	G:maj	IV	G:maj	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	F#	every	1	.
.	.	.	.	G	every	0	.
=65	=65	=65	=65	=65	=65	=65	=65
I	D:maj	I	D:maj	A	time	1	158.807
.	.	.	.	.	.	.	.
.	.	.	.	A	I	0	.
.	.	.	.	.	.	.	.
.	.	.	.	A	turn	1	.
.	.	.	.	A	aro-	0	.
.	.	.	.	A	-und	1	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	F#	I	0	.
.	.	.	.	.	.	.	.
.	.	.	.	F#	find	1	.
.	.	.	.	.	.	.	.
.	.	.	.	F#	every	1	.
.	.	.	.	G	every	0	.
=66	=66	=66	=66	=66	=66	=66	=66
V	A:maj	V	A:maj	A	time	1	161.264
.	.	.	.	.	.	.	.
.	.	.	.	A	I	0	.
.	.	.	.	.	.	.	.
.	.	.	.	A	sit	1	.
.	.	.	.	A	aro-	0	.
.	.	.	.	A	-und	1	.
.	.	.	.	.	.	.	.
IV	G:maj	IV	G:maj	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	F#	I	0	.
.	.	.	.	.	.	.	.
.	.	.	.	F#	find	1	.
.	.	.	.	.	.	.	.
.	.	.	.	F#	every	1	.
.	.	.	.	G	every	0	.
=67	=67	=67	=67	=67	=67	=67	=67
I	D:maj	I	D:maj	A	time	1	163.684
.	.	.	.	.	.	.	.
.	.	.	.	A	every	1	.
.	.	.	.	A	every	0	.
.	.	.	.	A	time	1	.
.	.	.	.	.	.	.	.
.	.	.	.	F#	every	1	.
.	.	.	.	G	every	0	.
.	.	.	.	A	time	1	.
.	.	.	.	.	.	.	.
.	.	.	.	F#	every	1	.
.	.	.	.	G	every	0	.
.	.	.	.	A	time	1	.
.	.	.	.	.	.	.	.
.	.	.	.	F#	every	1	.
.	.	.	.	G	every	0	.
=68	=68	=68	=68	=68	=68	=68	=68
V	A:maj	V	A:maj	A	time	1	166.089
.	.	.	.	.	.	.	.
.	.	.	.	F#	every	1	.
.	.	.	.	G	every	0	.
.	.	.	.	A	time	1	.
.	.	.	.	.	.	.	.
.	.	.	.	F#	every	1	.
.	.	.	.	G	every	0	.
IV	G:maj	IV	G:maj	A	time	1	.
.	.	.	.	.	.	.	.
.	.	.	.	F#	_	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
=69	=69	=69	=69	=69	=69	=69	=69
*>Chorus	*>Chorus	*>Chorus	*>Chorus	*>Chorus	*>Chorus	*>Chorus	*>Chorus
*tb8	*tb8	*tb8	*tb8	*tb8	*	*	*
I	D:maj	I	D:maj	.	.	.	168.472
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	D	sum-	1	.
.	.	.	.	F#	-mer	0	.
.	.	.	.	.	.	.	.
.	.	.	.	F#	babe	1	.
=70	=70	=70	=70	=70	=70	=70	=70
*tb2	*tb2	*tb2	*tb2	*tb2	*	*	*
V	A:maj	V	A:maj	.	.	.	170.898
IV	G:maj	IV	G:maj	.	.	.	.
=71	=71	=71	=71	=71	=71	=71	=71
*tb8	*tb8	*tb8	*tb8	*tb8	*	*	*
I	D:maj	I	D:maj	.	.	.	173.328
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	D	sum-	1	.
.	.	.	.	F#	-mer	0	.
.	.	.	.	.	.	.	.
.	.	.	.	F#	babe	1	.
=72	=72	=72	=72	=72	=72	=72	=72
*tb2	*tb2	*tb2	*tb2	*tb2	*	*	*
V	A:maj	V	A:maj	.	.	.	175.757
IV	G:maj	IV	G:maj	.	.	.	.
=73	=73	=73	=73	=73	=73	=73	=73
*tb8	*tb8	*tb8	*tb8	*tb8	*	*	*
I	D:maj	I	D:maj	.	.	.	178.104
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	D	sum-	1	.
.	.	.	.	F#	-mer	0	.
.	.	.	.	.	.	.	.
.	.	.	.	F#	babe	1	.
=74	=74	=74	=74	=74	=74	=74	=74
*tb2	*tb2	*tb2	*tb2	*tb2	*	*	*
V	A:maj	V	A:maj	.	.	.	180.559
IV	G:maj	IV	G:maj	.	.	.	.
=75	=75	=75	=75	=75	=75	=75	=75
*tb8	*tb8	*tb8	*tb8	*tb8	*	*	*
I	D:maj	I	D:maj	.	.	.	182.963
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	D	sum-	1	.
.	.	.	.	F#	-mer	0	.
.	.	.	.	.	.	.	.
.	.	.	.	F#	babe	1	.
=76	=76	=76	=76	=76	=76	=76	=76
*tb2	*tb2	*tb2	*tb2	*tb2	*	*	*
V	A:maj	V	A:maj	.	.	.	185.424
IV	G:maj	IV	G:maj	.	.	.	.
=77	=77	=77	=77	=77	=77	=77	=77
*tb1	*tb1	*tb1	*tb1	*tb1	*	*	*
I	D:maj	I	D:maj	.	.	.	187.836
*-	*-	*-	*-	*-	*-	*-	*-
!!!ONB: Translated from original encodings in the Rolling Stone Corpus (rockcorpus.midside.com), May 2019
!!!ONB: Original transcribers noted in comments in each spine: !D.T. = David Temperley; !T.d.C. = Trevor de Clercq
!!!YOE: David Temperley, Trevor de Clercq
!!!EED: Nathaniel Condit-Schultz
!!!ENC: Nathaniel Condit-Schultz, automated
