!!!Rolling Stone List Rank: 54
!!!OTL: When a Man Loves a Woman
!!!COC: Percy Sledge
!!!RRD: 1966/
!!!In original RS 5x20 subset: False
**harm	**harte	**harm	**harte	**kern	**timestamp
!T.d.C.	!T.d.C.	!D.T.	!D.T.	!T.d.C.	!
!	!	!	!	!OCT=4	!
=1	=1	=1	=1	=1	=1
*>Intro	*>Intro	*>Intro	*>Intro	*>Intro	*>Intro
*tb2.	*tb2.	*tb2.	*tb2.	*tb2.	*
*M12/8	*M12/8	*M12/8	*M12/8	*M12/8	*
*D-:	*D-:	*D-:	*D-:	*D-:	*
*	*	*	*	*k[b-e-a-d-g-]	*
I	D-:maj	I	D-:maj	.	0.775
Vb	A-:maj/3	Vb	A-:maj/3	.	.
=2	=2	=2	=2	=2	=2
vi	B-:min	vi	B-:min	.	4.495
iiib	F:min/b3	Ic	D-:maj/5	.	.
=3	=3	=3	=3	=3	=3
IV	G-:maj	IV	G-:maj	.	8.156
V	A-:maj	V	A-:maj	.	.
=4	=4	=4	=4	=4	=4
*tb8	*tb8	*tb8	*tb8	*tb8	*
I	D-:maj	I	D-:maj	.	11.820
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
V	A-:maj	V	A-:maj	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	b-	.
.	.	.	.	b-	.
=5	=5	=5	=5	=5	=5
*>Verse	*>Verse	*>Verse	*>Verse	*>Verse	*>Verse
I	D-:maj	I	D-:maj	b-	15.504
.	.	.	.	.	.
.	.	.	.	a-	.
.	.	.	.	.	.
.	.	.	.	a-	.
.	.	.	.	f	.
Vb	A-:maj/3	Vb	A-:maj/3	a-	.
.	.	.	.	.	.
.	.	.	.	a-	.
.	.	.	.	b-	.
.	.	.	.	.	.
.	.	.	.	.	.
=6	=6	=6	=6	=6	=6
*tb16	*tb16	*tb16	*tb16	*tb16	*
vi	B-:min	vi	B-:min	.	19.296
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	f	.
.	.	.	.	.	.
.	.	.	.	e-	.
.	.	.	.	d-	.
.	.	.	.	.	.
.	.	.	.	d-	.
iiib	F:min/b3	Ic	D-:maj/5	.	.
.	.	.	.	B-	.
.	.	.	.	d-	.
.	.	.	.	B-	.
.	.	.	.	.	.
.	.	.	.	d-	.
.	.	.	.	.	.
.	.	.	.	A-	.
.	.	.	.	B-	.
.	.	.	.	.	.
.	.	.	.	A-	.
.	.	.	.	F	.
=7	=7	=7	=7	=7	=7
IV	G-:maj	IV	G-:maj	.	22.996
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	f	.
.	.	.	.	.	.
.	.	.	.	e-	.
.	.	.	.	.	.
.	.	.	.	d-	.
.	.	.	.	.	.
V	A-:maj	V	A-:maj	e-	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	A-	.
.	.	.	.	A-	.
.	.	.	.	B-	.
.	.	.	.	.	.
.	.	.	.	d-	.
.	.	.	.	.	.
=8	=8	=8	=8	=8	=8
I	D-:maj	I	D-:maj	.	26.698
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	B-	.
.	.	.	.	.	.
.	.	.	.	d-	.
.	.	.	.	.	.
.	.	.	.	A-	.
.	.	.	.	B-	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
V	A-:maj	V	A-:maj	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	b-	.
.	.	.	.	.	.
.	.	.	.	b-	.
.	.	.	.	.	.
.	.	.	.	a-	.
.	.	.	.	.	.
=9	=9	=9	=9	=9	=9
I	D-:maj	I	D-:maj	b-	30.436
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	a-	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	a-	.
.	.	.	.	.	.
.	.	.	.	f	.
.	.	.	.	.	.
Vb	A-:maj/3	Vb	A-:maj/3	a-	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	b-	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=10	=10	=10	=10	=10	=10
vi	B-:min	vi	B-:min	.	34.107
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	f	.
.	.	.	.	e-	.
.	.	.	.	.	.
.	.	.	.	e-	.
.	.	.	.	.	.
.	.	.	.	d-	.
iiib	F:min/b3	Ic	D-:maj/5	.	.
.	.	.	.	B-	.
.	.	.	.	.	.
.	.	.	.	d-	.
.	.	.	.	.	.
.	.	.	.	A-	.
.	.	.	.	B-	.
.	.	.	.	.	.
.	.	.	.	A-	.
.	.	.	.	F	.
.	.	.	.	F	.
.	.	.	.	.	.
=11	=11	=11	=11	=11	=11
IV	G-:maj	IV	G-:maj	.	37.724
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	f	.
.	.	.	.	e-	.
.	.	.	.	.	.
.	.	.	.	e-	.
.	.	.	.	.	.
.	.	.	.	d-	.
V	A-:maj	V	A-:maj	d-	.
.	.	.	.	.	.
.	.	.	.	d-	.
.	.	.	.	.	.
.	.	.	.	d-	.
.	.	.	.	e-	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	A-	.
.	.	.	.	A-	.
.	.	.	.	.	.
=12	=12	=12	=12	=12	=12
I	D-:maj	I	D-:maj	B-	41.354
.	.	.	.	d-	.
.	.	.	.	.	.
.	.	.	.	d-	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
V	A-:maj	V	A-:maj	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	b-	.
.	.	.	.	.	.
.	.	.	.	b-	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=13	=13	=13	=13	=13	=13
I	D-:maj	I	D-:maj	b-	45.067
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	a-	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	a-	.
.	.	.	.	.	.
.	.	.	.	f	.
.	.	.	.	.	.
Vb	A-:maj/3	Vb	A-:maj/3	a-	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	a-	.
.	.	.	.	.	.
.	.	.	.	b-	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=14	=14	=14	=14	=14	=14
vi	B-:min	vi	B-:min	.	48.789
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	f	.
.	.	.	.	.	.
.	.	.	.	e-	.
.	.	.	.	e-	.
.	.	.	.	.	.
.	.	.	.	d-	.
iiib	F:min/b3	Ic	D-:maj/5	.	.
.	.	.	.	d-	.
.	.	.	.	.	.
.	.	.	.	B-	.
.	.	.	.	d-	.
.	.	.	.	.	.
.	.	.	.	B-	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	A-	.
.	.	.	.	F	.
.	.	.	.	.	.
=15	=15	=15	=15	=15	=15
IV	G-:maj	IV	G-:maj	.	52.495
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	f	.
.	.	.	.	.	.
.	.	.	.	e-	.
.	.	.	.	.	.
.	.	.	.	e-	.
.	.	.	.	.	.
V	A-:maj	V	A-:maj	d-	.
.	.	.	.	.	.
.	.	.	.	e-	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	A-	.
.	.	.	.	.	.
.	.	.	.	B-	.
.	.	.	.	d-	.
=16	=16	=16	=16	=16	=16
I	D-:maj	I	D-:maj	.	56.185
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	B-	.
.	.	.	.	d-	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	B-	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
V	A-:maj	V	A-:maj	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	b-	.
.	.	.	.	.	.
.	.	.	.	b-	.
.	.	.	.	.	.
.	.	.	.	a-	.
.	.	.	.	.	.
=17	=17	=17	=17	=17	=17
I	D-:maj	I	D-:maj	b-	59.901
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	a-	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	f	.
.	.	.	.	.	.
Vb	A-:maj/3	Vb	A-:maj/3	a-	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	a-	.
.	.	.	.	.	.
.	.	.	.	b-	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=18	=18	=18	=18	=18	=18
vi	B-:min	vi	B-:min	.	63.657
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	F	.
.	.	.	.	.	.
.	.	.	.	f	.
.	.	.	.	.	.
.	.	.	.	e-	.
.	.	.	.	d-	.
.	.	.	.	.	.
.	.	.	.	B-	.
iiib	F:min/b3	Ic	D-:maj/5	.	.
.	.	.	.	d-	.
.	.	.	.	.	.
.	.	.	.	B-	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	A-	.
.	.	.	.	F	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=19	=19	=19	=19	=19	=19
IV	G-:maj	IV	G-:maj	.	67.413
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	f	.
.	.	.	.	.	.
.	.	.	.	e-	.
.	.	.	.	e-	.
.	.	.	.	.	.
.	.	.	.	d-	.
V	A-:maj	V	A-:maj	.	.
.	.	.	.	B-	.
.	.	.	.	e-	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	A-	.
.	.	.	.	.	.
.	.	.	.	B-	.
.	.	.	.	.	.
=20	=20	=20	=20	=20	=20
I	D-:maj	I	D-:maj	.	71.114
.	.	.	.	d-	.
.	.	.	.	.	.
.	.	.	.	d-	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
V7/IV	D-:7	V7/IV	D-:7	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=21	=21	=21	=21	=21	=21
*>Bridge	*>Bridge	*>Bridge	*>Bridge	*>Bridge	*>Bridge
IV	G-:maj	IV	G-:maj	.	74.786
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	g-	.
.	.	.	.	.	.
.	.	.	.	g-	.
.	.	.	.	.	.
.	.	.	.	b-	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	a-	.
.	.	.	.	b-	.
.	.	.	.	.	.
=22	=22	=22	=22	=22	=22
I	D-:maj	I	D-:maj	.	78.485
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	e-	.
.	.	.	.	f	.
.	.	.	.	.	.
.	.	.	.	a-	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=23	=23	=23	=23	=23	=23
IV	G-:maj	IV	G-:maj	.	82.112
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	g-	.
.	.	.	.	.	.
.	.	.	.	b-	.
.	.	.	.	.	.
.	.	.	.	b-	.
.	.	.	.	.	.
.	.	.	.	b-	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	b-	.
.	.	.	.	b-	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	b-	.
.	.	.	.	.	.
=24	=24	=24	=24	=24	=24
I	D-:maj	I	D-:maj	.	85.778
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	a-	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	f	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	e-	.
.	.	.	.	d-	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=25	=25	=25	=25	=25	=25
*tb8	*tb8	*tb8	*tb8	*tb8	*
IV	G-:maj	IV	G-:maj	.	89.408
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	g-	.
.	.	.	.	.	.
.	.	.	.	g-	.
.	.	.	.	b-	.
.	.	.	.	.	.
.	.	.	.	b-	.
.	.	.	.	.	.
.	.	.	.	b-	.
.	.	.	.	g-	.
=26	=26	=26	=26	=26	=26
*tb16	*tb16	*tb16	*tb16	*tb16	*
I	D-:maj	I	D-:maj	a-	93.111
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	a-	.
.	.	.	.	.	.
.	.	.	.	a-	.
.	.	.	.	b-	.
.	.	.	.	.	.
.	.	.	.	.	.
vi	B-:min	vi	B-:min	e-	.
.	.	.	.	.	.
.	.	.	.	d-	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=27	=27	=27	=27	=27	=27
*tb8	*tb8	*tb8	*tb8	*tb8	*
V/V	E-:maj	V7/V	E-:7	b-	96.737
.	.	.	.	.	.
.	.	.	.	b-	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	b-	.
.	.	.	.	.	.
.	.	.	.	b-	.
.	.	.	.	.	.
.	.	.	.	b-	.
.	.	.	.	b-	.
=28	=28	=28	=28	=28	=28
V	A-:maj	V	A-:maj	b-	100.416
.	.	.	.	a-	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	b-	.
.	.	.	.	b-	.
.	.	.	.	.	.
=29	=29	=29	=29	=29	=29
*>Verse	*>Verse	*>Verse	*>Verse	*>Verse	*>Verse
*tb16	*tb16	*tb16	*tb16	*tb16	*
I	D-:maj	I	D-:maj	b-	104.124
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	a-	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	a-	.
.	.	.	.	f	.
.	.	.	.	.	.
Vb	A-:maj/3	Vb	A-:maj/3	a-	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	a-	.
.	.	.	.	b-	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=30	=30	=30	=30	=30	=30
vi	B-:min	vi	B-:min	.	107.863
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	f	.
.	.	.	.	.	.
.	.	.	.	e-	.
.	.	.	.	.	.
.	.	.	.	d-	.
.	.	.	.	.	.
iiib	F:min/b3	Ic	D-:maj/5	B-	.
.	.	.	.	.	.
.	.	.	.	d-	.
.	.	.	.	.	.
.	.	.	.	A-	.
.	.	.	.	.	.
.	.	.	.	B-	.
.	.	.	.	.	.
.	.	.	.	A-	.
.	.	.	.	F	.
.	.	.	.	.	.
.	.	.	.	.	.
=31	=31	=31	=31	=31	=31
*tb8	*tb8	*tb8	*tb8	*tb8	*
IV	G-:maj	IV	G-:maj	.	111.581
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	f	.
.	.	.	.	e-	.
.	.	.	.	e-	.
V	A-:maj	V	A-:maj	d-	.
.	.	.	.	d-	.
.	.	.	.	e-	.
.	.	.	.	.	.
.	.	.	.	A-	.
.	.	.	.	B-	.
=32	=32	=32	=32	=32	=32
*tb16	*tb16	*tb16	*tb16	*tb16	*
I	D-:maj	I	D-:maj	.	115.256
.	.	.	.	.	.
.	.	.	.	d-	.
.	.	.	.	.	.
.	.	.	.	d-	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	A-	.
.	.	.	.	B-	.
.	.	.	.	.	.
.	.	.	.	.	.
V	A-:maj	V	A-:maj	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	b-	.
.	.	.	.	.	.
.	.	.	.	b-	.
.	.	.	.	.	.
.	.	.	.	a-	.
.	.	.	.	.	.
=33	=33	=33	=33	=33	=33
I	D-:maj	I	D-:maj	b-	118.908
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	a-	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	a-	.
.	.	.	.	.	.
.	.	.	.	a-	.
.	.	.	.	f	.
Vb	A-:maj/3	Vb	A-:maj/3	.	.
.	.	.	.	.	.
.	.	.	.	b-	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=34	=34	=34	=34	=34	=34
vi	B-:min	vi	B-:min	.	122.637
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	f	.
.	.	.	.	.	.
.	.	.	.	e-	.
.	.	.	.	e-	.
.	.	.	.	.	.
.	.	.	.	d-	.
iiib	F:min/b3	Ic	D-:maj/5	.	.
.	.	.	.	B-	.
.	.	.	.	.	.
.	.	.	.	d-	.
.	.	.	.	.	.
.	.	.	.	A-	.
.	.	.	.	B-	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=35	=35	=35	=35	=35	=35
IV	G-:maj	IV	G-:maj	.	126.280
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	f	.
.	.	.	.	.	.
.	.	.	.	e-	.
.	.	.	.	d-	.
.	.	.	.	e-	.
.	.	.	.	.	.
V	A-:maj	V	A-:maj	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	A-	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	B-	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=36	=36	=36	=36	=36	=36
*tb8	*tb8	*tb8	*tb8	*tb8	*
I	D-:maj	I	D-:maj	d-	129.985
.	.	.	.	d-	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
V	A-:maj	V	A-:maj	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	b-	.
.	.	.	.	b-	.
.	.	.	.	.	.
=37	=37	=37	=37	=37	=37
*tb16	*tb16	*tb16	*tb16	*tb16	*
I	D-:maj	I	D-:maj	b-	133.676
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	a-	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	a-	.
.	.	.	.	.	.
.	.	.	.	f	.
.	.	.	.	.	.
Vb	A-:maj/3	Vb	A-:maj/3	a-	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	a-	.
.	.	.	.	b-	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=38	=38	=38	=38	=38	=38
vi	B-:min	vi	B-:min	.	137.432
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	f	.
.	.	.	.	e-	.
.	.	.	.	.	.
.	.	.	.	e-	.
.	.	.	.	.	.
.	.	.	.	d-	.
iiib	F:min/b3	Ic	D-:maj/5	d-	.
.	.	.	.	.	.
.	.	.	.	B-	.
.	.	.	.	.	.
.	.	.	.	d-	.
.	.	.	.	.	.
.	.	.	.	B-	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	A-	.
.	.	.	.	F	.
.	.	.	.	.	.
=39	=39	=39	=39	=39	=39
IV	G-:maj	IV	G-:maj	.	141.095
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	f	.
.	.	.	.	e-	.
.	.	.	.	.	.
.	.	.	.	e-	.
.	.	.	.	.	.
.	.	.	.	d-	.
V	A-:maj	V	A-:maj	.	.
.	.	.	.	e-	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	A-	.
.	.	.	.	.	.
.	.	.	.	B-	.
.	.	.	.	.	.
.	.	.	.	.	.
=40	=40	=40	=40	=40	=40
*tb8	*tb8	*tb8	*tb8	*tb8	*
I	D-:maj	I	D-:maj	d-	144.780
.	.	.	.	d-	.
.	.	.	.	B-	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
V	A-:maj	V	A-:maj	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	b-	.
.	.	.	.	b-	.
.	.	.	.	a-	.
=41	=41	=41	=41	=41	=41
*tb16	*tb16	*tb16	*tb16	*tb16	*
I	D-:maj	I	D-:maj	b-	148.505
.	.	.	.	.	.
.	.	.	.	a-	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	a-	.
.	.	.	.	.	.
.	.	.	.	f	.
.	.	.	.	.	.
Vb	A-:maj/3	Vb	A-:maj/3	a-	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	a-	.
.	.	.	.	b-	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=42	=42	=42	=42	=42	=42
vi	B-:min	vi	B-:min	.	152.322
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	d-	.
.	.	.	.	f	.
.	.	.	.	e-	.
.	.	.	.	.	.
.	.	.	.	e-	.
.	.	.	.	.	.
.	.	.	.	d-	.
iiib	F:min/b3	Ic	D-:maj/5	d-	.
.	.	.	.	.	.
.	.	.	.	B-	.
.	.	.	.	d-	.
.	.	.	.	.	.
.	.	.	.	A-	.
.	.	.	.	B-	.
.	.	.	.	.	.
.	.	.	.	A-	.
.	.	.	.	F	.
.	.	.	.	F	.
.	.	.	.	.	.
=43	=43	=43	=43	=43	=43
IV	G-:maj	IV	G-:maj	.	156.109
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	f	.
.	.	.	.	.	.
.	.	.	.	f	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	e-	.
V	A-:maj	V	A-:maj	e-	.
.	.	.	.	.	.
.	.	.	.	d-	.
.	.	.	.	.	.
.	.	.	.	e-	.
.	.	.	.	f	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	A-	.
.	.	.	.	B-	.
=44	=44	=44	=44	=44	=44
I	D-:maj	I	D-:maj	.	159.909
.	.	.	.	d-	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	B-	.
.	.	.	.	d-	.
.	.	.	.	.	.
.	.	.	.	A-	.
.	.	.	.	B-	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
V	A-:maj	V	A-:maj	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	b-	.
.	.	.	.	.	.
.	.	.	.	b-	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
*-	*-	*-	*-	*-	*-
!!!ONB: Translated from original encodings in the Rolling Stone Corpus (rockcorpus.midside.com), May 2019
!!!ONB: Original transcribers noted in comments in each spine: !D.T. = David Temperley; !T.d.C. = Trevor de Clercq
!!!YOE: David Temperley, Trevor de Clercq
!!!EED: Nathaniel Condit-Schultz
!!!ENC: Nathaniel Condit-Schultz, automated
