!!!Rolling Stone List Rank: 143
!!!OTL: Purple Rain
!!!COC: Prince
!!!RRD: 1984/
!!!In original RS 5x20 subset: True
**harm	**harte	**harm	**harte	**kern	**silbe	**stress	**timestamp
!T.d.C.	!T.d.C.	!D.T.	!D.T.	!T.d.C.	!	!	!
!	!	!	!	!OCT=3	!	!	!
=1	=1	=1	=1	=1	=1	=1	=1
*>A	*>A	*>A	*>A	*>A	*>A	*>A	*>A
*tb1	*tb1	*tb1	*tb1	*tb1	*	*	*
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*	*	*
*B-:	*B-:	*B-:	*B-:	*B-:	*	*	*
*	*	*	*	*k[b-e-]	*	*	*
I	B-:maj	I	B-:maj	.	.	.	0.150
=2	=2	=2	=2	=2	=2	=2	=2
vi	G:min	vi	G:min	.	.	.	4.348
=3	=3	=3	=3	=3	=3	=3	=3
V	F:maj	V	F:maj	.	.	.	8.493
=4	=4	=4	=4	=4	=4	=4	=4
IV	E-:maj	IV	E-:maj	.	.	.	12.578
=5	=5	=5	=5	=5	=5	=5	=5
*>Verse	*>Verse	*>Verse	*>Verse	*>Verse	*>Verse	*>Verse	*>Verse
*tb32	*tb32	*tb32	*tb32	*tb32	*	*	*
I	B-:maj	I	B-:maj	.	.	.	16.648
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	F	I	0	.
.	.	.	.	c	nev-	1	.
.	.	.	.	c	-er	0	.
.	.	.	.	c	meant	1	.
.	.	.	.	c	to	0	.
.	.	.	.	c	cause	1	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	c	you	0	.
.	.	.	.	.	.	.	.
.	.	.	.	B-	an-	1	.
.	.	.	.	G	-y	0	.
.	.	.	.	.	.	.	.
=6	=6	=6	=6	=6	=6	=6	=6
*tb16	*tb16	*tb16	*tb16	*tb16	*	*	*
vi	G:min	vi	G:min	B-	sor-	1	20.793
.	.	.	.	c	-row	0	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
=7	=7	=7	=7	=7	=7	=7	=7
*tb32	*tb32	*tb32	*tb32	*tb32	*	*	*
V	F:maj	V	F:maj	.	.	.	24.903
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	F	I	0	.
.	.	.	.	c	nev-	1	.
.	.	.	.	c	-er	0	.
.	.	.	.	c	meant	1	.
.	.	.	.	c	to	0	.
.	.	.	.	c	cause	1	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	c	you	0	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	B-	an-	1	.
.	.	.	.	G	-y	0	.
.	.	.	.	B-	pain	1	.
.	.	.	.	.	.	.	.
=8	=8	=8	=8	=8	=8	=8	=8
*tb1	*tb1	*tb1	*tb1	*tb1	*	*	*
IV	E-:maj	IV	E-:maj	.	.	.	28.976
=9	=9	=9	=9	=9	=9	=9	=9
*tb32	*tb32	*tb32	*tb32	*tb32	*	*	*
I	B-:maj	I	B-:maj	.	.	.	33.138
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	c	I	0	.
.	.	.	.	c	on-	1	.
.	.	.	.	c	-ly	0	.
.	.	.	.	c	wan-	1	.
.	.	.	.	c	-ted	0	.
.	.	.	.	c	one	0	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	c	time	1	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	B-	to	0	.
.	.	.	.	G	see	1	.
.	.	.	.	B-	you	0	.
.	.	.	.	.	.	.	.
=10	=10	=10	=10	=10	=10	=10	=10
vi	G:min	vi	G:min	.	laug-	1	37.244
.	.	.	.	c	_	.	.
.	.	.	.	.	-hing	0	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	BB-	I	0	.
=11	=11	=11	=11	=11	=11	=11	=11
*tb8	*tb8	*tb8	*tb8	*tb8	*	*	*
V	F:maj	V7	F:7	e-	on-	1	41.420
.	.	.	.	e-	-ly	0	.
.	.	.	.	e-	want	1	.
.	.	.	.	e-	to	0	.
.	.	.	.	e-	see	1	.
.	.	.	.	e-	you	0	.
.	.	.	.	e-	laug-	1	.
.	.	.	.	e-	-hing	0	.
=12	=12	=12	=12	=12	=12	=12	=12
*tb16	*tb16	*tb16	*tb16	*tb16	*	*	*
*M2/4	*M2/4	*M2/4	*M2/4	*M2/4	*	*	*
.	.	.	.	e-	in	0	45.608
.	.	.	.	.	.	.	.
.	.	.	.	e-	the	0	.
.	.	.	.	.	.	.	.
.	.	.	.	d	pur-	1	.
.	.	.	.	.	.	.	.
.	.	.	.	c	-ple	0	.
.	.	.	.	B-	_	.	.
=13	=13	=13	=13	=13	=13	=13	=13
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*	*	*
I	B-:maj	I	B-:maj	B-	rain	1	47.727
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	B-	pur-	1	.
.	.	.	.	.	.	.	.
.	.	.	.	c	-ple	0	.
.	.	.	.	B-	_	.	.
.	.	.	.	d	rain	1	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	d	pur-	1	.
.	.	.	.	c	_	.	.
.	.	.	.	B-	-ple	0	.
.	.	.	.	B-	rain	1	.
=14	=14	=14	=14	=14	=14	=14	=14
*>Chorus	*>Chorus	*>Chorus	*>Chorus	*>Chorus	*>Chorus	*>Chorus	*>Chorus
*tb1	*tb1	*tb1	*tb1	*tb1	*	*	*
IV	E-:maj	IV	E-:maj	.	.	.	51.879
=15	=15	=15	=15	=15	=15	=15	=15
*tb16	*tb16	*tb16	*tb16	*tb16	*	*	*
.	.	.	.	.	.	.	56.102
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	B-	pur-	1	.
.	.	.	.	.	.	.	.
.	.	.	.	c	-ple	0	.
.	.	.	.	B-	_	.	.
.	.	.	.	d	rain	1	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	d	pur-	1	.
.	.	.	.	c	_	.	.
.	.	.	.	B-	-ple	0	.
.	.	.	.	B-	rain	1	.
=16	=16	=16	=16	=16	=16	=16	=16
*tb1	*tb1	*tb1	*tb1	*tb1	*	*	*
I	B-:maj	I	B-:maj	.	.	.	60.317
=17	=17	=17	=17	=17	=17	=17	=17
*tb16	*tb16	*tb16	*tb16	*tb16	*	*	*
vi	G:min	vi	G:min	.	.	.	64.519
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	B-	pur-	1	.
.	.	.	.	.	.	.	.
.	.	.	.	c	-ple	0	.
.	.	.	.	B-	_	.	.
.	.	.	.	d	rain	1	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	d	pur-	1	.
.	.	.	.	c	_	.	.
.	.	.	.	B-	-ple	0	.
.	.	.	.	G	rain	1	.
=18	=18	=18	=18	=18	=18	=18	=18
*tb1	*tb1	*tb1	*tb1	*tb1	*	*	*
V	F:maj	V	F:maj	F	_	.	68.757
=19	=19	=19	=19	=19	=19	=19	=19
*tb32	*tb32	*tb32	*tb32	*tb32	*	*	*
.	.	.	.	.	.	.	72.911
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	BB-	I	0	.
=20	=20	=20	=20	=20	=20	=20	=20
*tb8	*tb8	*tb8	*tb8	*tb8	*	*	*
.	.	V7	F:7	e-	on-	1	77.068
.	.	.	.	e-	-ly	0	.
.	.	.	.	e-	want	1	.
.	.	.	.	e-	to	0	.
.	.	.	.	e-	see	1	.
.	.	.	.	e-	you	0	.
.	.	.	.	e-	bath-	1	.
.	.	.	.	e-	-ing	0	.
=21	=21	=21	=21	=21	=21	=21	=21
*tb16	*tb16	*tb16	*tb16	*tb16	*	*	*
*M2/4	*M2/4	*M2/4	*M2/4	*M2/4	*	*	*
.	.	.	.	e-	in	0	81.292
.	.	.	.	.	.	.	.
.	.	.	.	e-	the	0	.
.	.	.	.	.	.	.	.
.	.	.	.	d	pur-	1	.
.	.	.	.	.	.	.	.
.	.	.	.	c	-ple	0	.
.	.	.	.	B-	_	.	.
=22	=22	=22	=22	=22	=22	=22	=22
*tb32	*tb32	*tb32	*tb32	*tb32	*	*	*
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*	*	*
I	B-:maj	I	B-:maj	B-	rain	1	83.423
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	d	I	0	.
.	.	.	.	.	.	.	.
.	.	.	.	d	nev-	1	.
.	.	.	.	c	-er	0	.
.	.	.	.	d	wan-	1	.
.	.	.	.	c	-ted	0	.
.	.	.	.	c	to	0	.
.	.	.	.	d	be	1	.
.	.	.	.	.	.	.	.
.	.	.	.	d	your	0	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	f	week-	1	.
.	.	.	.	.	.	.	.
.	.	.	.	c	-end	2	.
.	.	.	.	.	.	.	.
.	.	.	.	B-	_	.	.
.	.	.	.	.	.	.	.
.	.	.	.	B-	lov-	1	.
.	.	.	.	.	.	.	.
=23	=23	=23	=23	=23	=23	=23	=23
*>Verse	*>Verse	*>Verse	*>Verse	*>Verse	*>Verse	*>Verse	*>Verse
*tb1	*tb1	*tb1	*tb1	*tb1	*	*	*
.	.	.	.	B-	-er	0	87.473
=24	=24	=24	=24	=24	=24	=24	=24
vi	G:min	vi	G:min	.	.	.	91.698
=25	=25	=25	=25	=25	=25	=25	=25
*tb32	*tb32	*tb32	*tb32	*tb32	*	*	*
V	F:maj	V	F:maj	.	.	.	95.866
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	c	on-	1	.
.	.	.	.	c	-ly	0	.
.	.	.	.	c	wan-	1	.
.	.	.	.	c	-ted	0	.
.	.	.	.	c	to	0	.
.	.	.	.	c	be	1	.
.	.	.	.	.	.	.	.
.	.	.	.	c	some	0	.
.	.	.	.	.	.	.	.
.	.	.	.	B-	kind	1	.
.	.	.	.	G	of	0	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	B-	friend	1	.
.	.	.	.	.	.	.	.
=26	=26	=26	=26	=26	=26	=26	=26
*tb16	*tb16	*tb16	*tb16	*tb16	*	*	*
IV	E-:maj	IV	E-:maj	.	.	.	99.951
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	d	yeah	3	.
.	.	.	.	c	_	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
=27	=27	=27	=27	=27	=27	=27	=27
*tb32	*tb32	*tb32	*tb32	*tb32	*	*	*
I	B-:maj	I	B-:maj	.	.	.	104.047
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	c	ba-	1	.
.	.	.	.	c	-by	0	.
.	.	.	.	d	I	0	.
.	.	.	.	.	.	.	.
.	.	.	.	d	could	0	.
.	.	.	.	d	nev-	1	.
.	.	.	.	d	-er	0	.
.	.	.	.	.	.	.	.
.	.	.	.	f	steal	1	.
.	.	.	.	.	.	.	.
.	.	.	.	d	you	0	.
.	.	.	.	c	_	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	B-	from	0	.
.	.	.	.	G	ano-	0	.
.	.	.	.	B-	-the-	1	.
.	.	.	.	c	-r	0	.
=28	=28	=28	=28	=28	=28	=28	=28
*tb1	*tb1	*tb1	*tb1	*tb1	*	*	*
vi	G:min	vi	G:min	.	.	.	108.135
=29	=29	=29	=29	=29	=29	=29	=29
*tb16	*tb16	*tb16	*tb16	*tb16	*	*	*
V	F:maj	V7	F:7	.	.	.	112.273
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	F	its	0	.
.	.	.	.	e-	such	0	.
.	.	.	.	.	.	.	.
.	.	.	.	e-	a	0	.
.	.	.	.	.	.	.	.
.	.	.	.	e-	shame	1	.
.	.	.	.	.	.	.	.
.	.	.	.	e-	our	0	.
.	.	.	.	.	.	.	.
=30	=30	=30	=30	=30	=30	=30	=30
*M2/4	*M2/4	*M2/4	*M2/4	*M2/4	*	*	*
.	.	.	.	e-	frien-	1	116.460
.	.	.	.	.	.	.	.
.	.	.	.	e-	-dship	0	.
.	.	.	.	.	.	.	.
.	.	.	.	d	had	1	.
.	.	.	.	.	.	.	.
.	.	.	.	c	to	0	.
.	.	.	.	B-	_	.	.
=31	=31	=31	=31	=31	=31	=31	=31
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*	*	*
I	B-:maj	I	B-:maj	B-	end	1	118.543
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	B-	pur-	1	.
.	.	.	.	.	.	.	.
.	.	.	.	c	-ple	0	.
.	.	.	.	B-	_	.	.
.	.	.	.	d	rain	1	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	d	pur-	1	.
.	.	.	.	c	_	.	.
.	.	.	.	B-	-ple	0	.
.	.	.	.	B-	rain	1	.
=32	=32	=32	=32	=32	=32	=32	=32
*>Chorus	*>Chorus	*>Chorus	*>Chorus	*>Chorus	*>Chorus	*>Chorus	*>Chorus
*tb1	*tb1	*tb1	*tb1	*tb1	*	*	*
IV	E-:maj	IV	E-:maj	.	.	.	122.748
=33	=33	=33	=33	=33	=33	=33	=33
*tb16	*tb16	*tb16	*tb16	*tb16	*	*	*
.	.	.	.	.	.	.	126.973
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	B-	pur-	1	.
.	.	.	.	.	.	.	.
.	.	.	.	c	-ple	0	.
.	.	.	.	B-	_	.	.
.	.	.	.	d	rain	1	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	d	pur-	1	.
.	.	.	.	c	_	.	.
.	.	.	.	B-	-ple	0	.
.	.	.	.	B-	rain	1	.
=34	=34	=34	=34	=34	=34	=34	=34
*tb1	*tb1	*tb1	*tb1	*tb1	*	*	*
I	B-:maj	I	B-:maj	.	.	.	131.218
=35	=35	=35	=35	=35	=35	=35	=35
*tb16	*tb16	*tb16	*tb16	*tb16	*	*	*
vi	G:min	vi	G:min	.	.	.	135.423
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	B-	pur-	1	.
.	.	.	.	.	.	.	.
.	.	.	.	c	-ple	0	.
.	.	.	.	B-	_	.	.
.	.	.	.	d	rain	1	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	d	pur-	1	.
.	.	.	.	c	_	.	.
.	.	.	.	B-	-ple	0	.
.	.	.	.	G	rain	1	.
=36	=36	=36	=36	=36	=36	=36	=36
*tb1	*tb1	*tb1	*tb1	*tb1	*	*	*
V	F:maj	V	F:maj	F	_	.	139.717
=37	=37	=37	=37	=37	=37	=37	=37
.	.	.	.	.	.	.	143.911
=38	=38	=38	=38	=38	=38	=38	=38
*tb8	*tb8	*tb8	*tb8	*tb8	*	*	*
.	.	V7	F:7	e-	on-	1	148.087
.	.	.	.	e-	-ly	0	.
.	.	.	.	e-	want	1	.
.	.	.	.	e-	to	0	.
.	.	.	.	e-	see	1	.
.	.	.	.	e-	you	0	.
.	.	.	.	e-	unde-	2	.
.	.	.	.	e-	-rnea-	0	.
=39	=39	=39	=39	=39	=39	=39	=39
*tb16	*tb16	*tb16	*tb16	*tb16	*	*	*
*M2/4	*M2/4	*M2/4	*M2/4	*M2/4	*	*	*
.	.	.	.	e-	-th	1	152.335
.	.	.	.	.	.	.	.
.	.	.	.	e-	the	0	.
.	.	.	.	.	.	.	.
.	.	.	.	d	pur-	1	.
.	.	.	.	.	.	.	.
.	.	.	.	c	-ple	0	.
.	.	.	.	B-	_	.	.
=40	=40	=40	=40	=40	=40	=40	=40
*tb32	*tb32	*tb32	*tb32	*tb32	*	*	*
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*	*	*
I	B-:maj	I	B-:maj	B-	rain	1	154.431
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	c	hon-	1	.
.	.	.	.	c	-ey	0	.
.	.	.	.	e-	I	0	.
.	.	.	.	f	_	.	.
.	.	.	.	.	.	.	.
.	.	.	.	f	know	1	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	d	_	.	.
.	.	.	.	f	I	0	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	f	know	1	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	f	I	0	.
.	.	.	.	.	.	.	.
.	.	.	.	f	know	1	.
.	.	.	.	.	.	.	.
.	.	.	.	d	_	.	.
.	.	.	.	.	.	.	.
.	.	.	.	f	times	1	.
.	.	.	.	.	.	.	.
.	.	.	.	d	_	.	.
.	.	.	.	.	.	.	.
.	.	.	.	d	are	1	.
.	.	.	.	.	.	.	.
=41	=41	=41	=41	=41	=41	=41	=41
*>Verse	*>Verse	*>Verse	*>Verse	*>Verse	*>Verse	*>Verse	*>Verse
.	.	.	.	f	chan-	1	158.553
.	.	.	.	.	.	.	.
.	.	.	.	d	-ging	0	.
.	.	.	.	c	_	.	.
.	.	.	.	B-	_	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
=42	=42	=42	=42	=42	=42	=42	=42
*tb1	*tb1	*tb1	*tb1	*tb1	*	*	*
vi	G:min	vi	G:min	.	.	.	162.793
=43	=43	=43	=43	=43	=43	=43	=43
*tb32	*tb32	*tb32	*tb32	*tb32	*	*	*
V	F:maj	V	F:maj	.	.	.	167.032
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	c	its	0	.
.	.	.	.	c	time	1	.
.	.	.	.	.	.	.	.
.	.	.	.	c	we	0	.
.	.	.	.	c	all	0	.
.	.	.	.	c	reach	1	.
.	.	.	.	.	.	.	.
.	.	.	.	c	out	0	.
.	.	.	.	.	.	.	.
.	.	.	.	B-	for	0	.
.	.	.	.	B-	somet-	1	.
.	.	.	.	.	.	.	.
.	.	.	.	G	-hing	0	.
.	.	.	.	B-	new	1	.
.	.	.	.	.	.	.	.
=44	=44	=44	=44	=44	=44	=44	=44
IV	E-:maj	IV	E-:maj	.	.	.	171.285
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	B-	that	0	.
.	.	.	.	B-	means	1	.
.	.	.	.	d	you	0	.
.	.	.	.	.	.	.	.
.	.	.	.	B-	too	1	.
.	.	.	.	.	.	.	.
.	.	.	.	d-	_	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
=45	=45	=45	=45	=45	=45	=45	=45
I	B-:maj	I	B-:maj	.	.	.	175.503
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	d-	you	0	.
.	.	.	.	d-	say	1	.
.	.	.	.	d-	you	0	.
.	.	.	.	d-	want	1	.
.	.	.	.	d-	a	0	.
.	.	.	.	d-	lea-	1	.
.	.	.	.	B-	-der	0	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
=46	=46	=46	=46	=46	=46	=46	=46
vi	G:min	vi	G:min	.	.	.	179.729
.	.	.	.	.	.	.	.
.	.	.	.	B-	but	0	.
.	.	.	.	B-	you	0	.
.	.	.	.	B-	cant	1	.
.	.	.	.	.	.	.	.
.	.	.	.	B-	seem	1	.
.	.	.	.	B-	to	0	.
.	.	.	.	B-	make	1	.
.	.	.	.	B-	up	0	.
.	.	.	.	B-	your	0	.
.	.	.	.	c	mind	1	.
.	.	.	.	.	.	.	.
.	.	.	.	G	_	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	I	0	.
.	.	.	.	B-	think	1	.
.	.	.	.	B-	you	0	.
.	.	.	.	B-	bet-	1	.
.	.	.	.	B-	-ter	0	.
.	.	.	.	B-	close	1	.
.	.	.	.	.	.	.	.
=47	=47	=47	=47	=47	=47	=47	=47
V	F:maj	V7	F:7	.	it	0	183.927
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	F	let	1	.
.	.	.	.	.	.	.	.
.	.	.	.	G	_	.	.
.	.	.	.	B-	me	0	.
.	.	.	.	B-	guide	1	.
.	.	.	.	c	_	.	.
.	.	.	.	.	.	.	.
.	.	.	.	B-	you	0	.
.	.	.	.	.	.	.	.
.	.	.	.	G	_	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
=48	=48	=48	=48	=48	=48	=48	=48
*tb16	*tb16	*tb16	*tb16	*tb16	*	*	*
*M2/4	*M2/4	*M2/4	*M2/4	*M2/4	*	*	*
.	.	.	.	.	.	.	188.221
.	.	.	.	.	.	.	.
.	.	.	.	d	to	0	.
.	.	.	.	f	the	0	.
.	.	.	.	d	pur-	1	.
.	.	.	.	d	-ple	0	.
.	.	.	.	B-	rain	1	.
.	.	.	.	.	.	.	.
=49	=49	=49	=49	=49	=49	=49	=49
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*	*	*
I	B-:maj	I	B-:maj	.	.	.	190.327
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	B-	pur-	1	.
.	.	.	.	.	.	.	.
.	.	.	.	c	-ple	0	.
.	.	.	.	B-	_	.	.
.	.	.	.	d	rain	1	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	d	pur-	1	.
.	.	.	.	c	_	.	.
.	.	.	.	B-	-ple	0	.
.	.	.	.	B-	rain	1	.
=50	=50	=50	=50	=50	=50	=50	=50
*>Chorus	*>Chorus	*>Chorus	*>Chorus	*>Chorus	*>Chorus	*>Chorus	*>Chorus
IV	E-:maj	IV	E-:maj	.	.	.	194.544
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	d-	yeah	3	.
.	.	.	.	B-	_	.	.
.	.	.	.	.	.	.	.
.	.	.	.	G	yeah	3	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
=51	=51	=51	=51	=51	=51	=51	=51
.	.	.	.	.	.	.	198.732
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	B-	pur-	1	.
.	.	.	.	.	.	.	.
.	.	.	.	c	-ple	0	.
.	.	.	.	B-	_	.	.
.	.	.	.	d	rain	1	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	d	pur-	1	.
.	.	.	.	c	_	.	.
.	.	.	.	B-	-ple	0	.
.	.	.	.	B-	rain	1	.
=52	=52	=52	=52	=52	=52	=52	=52
*tb32	*tb32	*tb32	*tb32	*tb32	*	*	*
I	B-:maj	I	B-:maj	.	.	.	203.035
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	e-	to	0	.
.	.	.	.	f	eve-	1	.
.	.	.	.	f-	-ryb-	0	.
.	.	.	.	e-	-ody-	2	.
.	.	.	.	e-	-eve	0	.
.	.	.	.	.	.	.	.
.	.	.	.	e-	up	0	.
.	.	.	.	.	.	.	.
.	.	.	.	e-	here	1	.
.	.	.	.	.	.	.	.
=53	=53	=53	=53	=53	=53	=53	=53
vi	G:min	vi	G:min	e-	come	1	207.319
.	.	.	.	e-	on	0	.
.	.	.	.	e-	raise	1	.
.	.	.	.	c	your	0	.
.	.	.	.	.	.	.	.
.	.	.	.	e-	hands	1	.
.	.	.	.	f	_	.	.
.	.	.	.	.	.	.	.
.	.	.	.	B-	pur-	1	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	c	-ple	0	.
.	.	.	.	.	.	.	.
.	.	.	.	B-	_	.	.
.	.	.	.	.	.	.	.
.	.	.	.	d	rain	1	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	d	pur-	1	.
.	.	.	.	.	.	.	.
.	.	.	.	c	_	.	.
.	.	.	.	.	.	.	.
.	.	.	.	B-	-ple	0	.
.	.	.	.	.	.	.	.
.	.	.	.	G	rain	1	.
.	.	.	.	.	.	.	.
=54	=54	=54	=54	=54	=54	=54	=54
*tb1	*tb1	*tb1	*tb1	*tb1	*	*	*
V	F:maj	V	F:maj	F	_	.	211.543
=55	=55	=55	=55	=55	=55	=55	=55
.	.	.	.	.	.	.	215.807
=56	=56	=56	=56	=56	=56	=56	=56
*tb32	*tb32	*tb32	*tb32	*tb32	*	*	*
.	.	V7	F:7	.	.	.	220.045
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	a-	on-	1	.
.	.	.	.	.	.	.	.
.	.	.	.	a-	-ly	0	.
.	.	.	.	a-	want	1	.
.	.	.	.	.	.	.	.
.	.	.	.	f	to	0	.
.	.	.	.	.	.	.	.
.	.	.	.	e-	see	1	.
.	.	.	.	.	.	.	.
.	.	.	.	e-	you	0	.
.	.	.	.	.	.	.	.
.	.	.	.	d-	_	.	.
.	.	.	.	B-	_	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	a-	on-	1	.
.	.	.	.	.	.	.	.
.	.	.	.	a-	-ly	0	.
.	.	.	.	a-	want	1	.
.	.	.	.	f	to	0	.
.	.	.	.	.	.	.	.
.	.	.	.	e-	see	1	.
.	.	.	.	.	.	.	.
.	.	.	.	e-	you	0	.
.	.	.	.	.	.	.	.
.	.	.	.	d-	_	.	.
=57	=57	=57	=57	=57	=57	=57	=57
*tb16	*tb16	*tb16	*tb16	*tb16	*	*	*
*M2/4	*M2/4	*M2/4	*M2/4	*M2/4	*	*	*
.	.	.	.	B-	_	.	224.188
.	.	.	.	.	.	.	.
.	.	.	.	B-	in	0	.
.	.	.	.	B-	the	0	.
.	.	.	.	d	pur-	1	.
.	.	.	.	d	-ple	0	.
.	.	.	.	d	rain	1	.
.	.	.	.	.	.	.	.
=58	=58	=58	=58	=58	=58	=58	=58
*tb1	*tb1	*tb1	*tb1	*tb1	*	*	*
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*	*	*
I	B-:maj	I	B-:maj	.	.	.	226.265
=59	=59	=59	=59	=59	=59	=59	=59
*>A	*>A	*>A	*>A	*>A	*>A	*>A	*>A
.	.	.	.	.	.	.	230.361
=60	=60	=60	=60	=60	=60	=60	=60
vi	G:min	vi	G:min	.	.	.	234.629
=61	=61	=61	=61	=61	=61	=61	=61
V	F:maj	V	F:maj	.	.	.	238.815
=62	=62	=62	=62	=62	=62	=62	=62
IV	E-:maj	IV	E-:maj	.	.	.	243.087
=63	=63	=63	=63	=63	=63	=63	=63
I	B-:maj	I	B-:maj	.	.	.	247.329
=64	=64	=64	=64	=64	=64	=64	=64
vi	G:min	vi	G:min	.	.	.	251.598
=65	=65	=65	=65	=65	=65	=65	=65
V	F:maj	V	F:maj	.	.	.	255.849
=66	=66	=66	=66	=66	=66	=66	=66
IV	E-:maj	IV	E-:maj	.	.	.	260.116
=67	=67	=67	=67	=67	=67	=67	=67
I	B-:maj	I	B-:maj	.	.	.	264.388
=68	=68	=68	=68	=68	=68	=68	=68
vi	G:min	vi	G:min	.	.	.	268.724
=69	=69	=69	=69	=69	=69	=69	=69
V	F:maj	V	F:maj	.	.	.	272.987
=70	=70	=70	=70	=70	=70	=70	=70
IV	E-:maj	IV	E-:maj	.	.	.	277.240
=71	=71	=71	=71	=71	=71	=71	=71
I	B-:maj	I	B-:maj	.	.	.	281.476
=72	=72	=72	=72	=72	=72	=72	=72
vi	G:min	vi	G:min	.	.	.	285.815
=73	=73	=73	=73	=73	=73	=73	=73
V	F:maj	V	F:maj	.	.	.	290.122
=74	=74	=74	=74	=74	=74	=74	=74
IV	E-:maj	IV	E-:maj	.	.	.	294.427
=75	=75	=75	=75	=75	=75	=75	=75
I	B-:maj	I	B-:maj	.	.	.	298.583
=76	=76	=76	=76	=76	=76	=76	=76
vi	G:min	vi	G:min	.	.	.	302.845
=77	=77	=77	=77	=77	=77	=77	=77
V	F:maj	V	F:maj	.	.	.	307.086
=78	=78	=78	=78	=78	=78	=78	=78
IV	E-:maj	IV	E-:maj	.	.	.	311.346
=79	=79	=79	=79	=79	=79	=79	=79
*tb16	*tb16	*tb16	*tb16	*tb16	*	*	*
I	B-:maj	I	B-:maj	.	.	.	315.570
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	g	ooh	3	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	f	_	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	e-	_	.	.
.	.	.	.	d	_	.	.
=80	=80	=80	=80	=80	=80	=80	=80
*tb32	*tb32	*tb32	*tb32	*tb32	*	*	*
vi	G:min	vi	G:min	c	ooh	3	319.884
.	.	.	.	d	_	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	f	ooh	3	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	e-	_	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	d	_	.	.
.	.	.	.	.	.	.	.
.	.	.	.	c	_	.	.
.	.	.	.	.	.	.	.
=81	=81	=81	=81	=81	=81	=81	=81
*tb16	*tb16	*tb16	*tb16	*tb16	*	*	*
V	F:maj	V	F:maj	c	ooh	3	324.215
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	e-	ooh	3	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	d	_	.	.
.	.	.	.	.	.	.	.
.	.	.	.	f	_	.	.
.	.	.	.	c	ooh	3	.
.	.	.	.	B-	_	.	.
=82	=82	=82	=82	=82	=82	=82	=82
*tb1	*tb1	*tb1	*tb1	*tb1	*	*	*
IV	E-:maj	IV	E-:maj	B-	ooh	3	328.527
=83	=83	=83	=83	=83	=83	=83	=83
*tb16	*tb16	*tb16	*tb16	*tb16	*	*	*
I	B-:maj	I	B-:maj	.	.	.	332.761
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	g	ooh	3	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	f	_	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	e-	_	.	.
.	.	.	.	d	_	.	.
=84	=84	=84	=84	=84	=84	=84	=84
*tb32	*tb32	*tb32	*tb32	*tb32	*	*	*
vi	G:min	vi	G:min	c	ooh	3	337.058
.	.	.	.	d	_	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	f	ooh	3	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	e-	_	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	d	_	.	.
.	.	.	.	.	.	.	.
.	.	.	.	c	_	.	.
.	.	.	.	.	.	.	.
=85	=85	=85	=85	=85	=85	=85	=85
*tb16	*tb16	*tb16	*tb16	*tb16	*	*	*
V	F:maj	V	F:maj	c	ooh	3	341.392
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	e-	ooh	3	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	g	ooh	3	.
.	.	.	.	.	.	.	.
.	.	.	.	b-	_	.	.
.	.	.	.	g	ooh	3	.
.	.	.	.	f	_	.	.
=86	=86	=86	=86	=86	=86	=86	=86
*tb1	*tb1	*tb1	*tb1	*tb1	*	*	*
IV	E-:maj	IV	E-:maj	.	.	.	345.672
=87	=87	=87	=87	=87	=87	=87	=87
*tb16	*tb16	*tb16	*tb16	*tb16	*	*	*
I	B-:maj	I	B-:maj	.	.	.	349.984
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	g	ooh	3	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	f	_	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	e-	ooh	3	.
.	.	.	.	f	_	.	.
=88	=88	=88	=88	=88	=88	=88	=88
*tb32	*tb32	*tb32	*tb32	*tb32	*	*	*
vi	G:min	vi	G:min	c	ooh	3	354.287
.	.	.	.	d	_	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	f	ooh	3	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	e-	_	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	d	_	.	.
.	.	.	.	.	.	.	.
.	.	.	.	c	_	.	.
.	.	.	.	.	.	.	.
=89	=89	=89	=89	=89	=89	=89	=89
*tb16	*tb16	*tb16	*tb16	*tb16	*	*	*
V	F:maj	V	F:maj	c	ooh	3	358.626
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	e-	ooh	3	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	g	_	.	.
.	.	.	.	.	.	.	.
.	.	.	.	b-	_	.	.
.	.	.	.	.	.	.	.
.	.	.	.	g	ooh	3	.
=90	=90	=90	=90	=90	=90	=90	=90
*tb32	*tb32	*tb32	*tb32	*tb32	*	*	*
IV	E-:maj	IV	E-:maj	.	.	.	362.944
.	.	.	.	f	_	.	.
.	.	.	.	c	_	.	.
.	.	.	.	d	_	.	.
.	.	.	.	c	_	.	.
.	.	.	.	.	.	.	.
.	.	.	.	B-	_	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
=91	=91	=91	=91	=91	=91	=91	=91
*tb1	*tb1	*tb1	*tb1	*tb1	*	*	*
I	B-:maj	I	B-:maj	.	.	.	367.156
=92	=92	=92	=92	=92	=92	=92	=92
vi	G:min	vi	G:min	.	.	.	371.336
=93	=93	=93	=93	=93	=93	=93	=93
V	F:maj	V	F:maj	.	.	.	375.543
=94	=94	=94	=94	=94	=94	=94	=94
IV	E-:maj	IV	E-:maj	.	.	.	379.776
=95	=95	=95	=95	=95	=95	=95	=95
I	B-:maj	I	B-:maj	.	.	.	393.376
*-	*-	*-	*-	*-	*-	*-	*-
!!!ONB: Translated from original encodings in the Rolling Stone Corpus (rockcorpus.midside.com), May 2019
!!!ONB: Original transcribers noted in comments in each spine: !D.T. = David Temperley; !T.d.C. = Trevor de Clercq
!!!YOE: David Temperley, Trevor de Clercq
!!!EED: Nathaniel Condit-Schultz
!!!ENC: Nathaniel Condit-Schultz, automated
