!!!Rolling Stone List Rank: 256
!!!OTL: Paranoid Android
!!!COC: Radiohead
!!!RRD: 1997/
!!!In original RS 5x20 subset: True
**harm	**harte	**harm	**harte	**kern	**timestamp
!T.d.C.	!T.d.C.	!D.T.	!D.T.	!T.d.C.	!
!	!	!	!	!OCT=4	!
=1	=1	=1	=1	=1	=1
*>Intro	*>Intro	*>Intro	*>Intro	*>Intro	*>Intro
*tb2	*tb2	*tb2	*tb2	*tb2	*
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*
*G:	*G:	*G:	*G:	*g:	*
*	*	*	*	*k[b-e-]	*
iv	C:min	iv	C:min	.	0.514
.	.	iv7d	C:min7/b7	.	.
=2	=2	=2	=2	=2	=2
*tb1	*tb1	*tb1	*tb1	*tb1	*
-VII	F:maj	-VIIm7	F:7	.	3.444
=3	=3	=3	=3	=3	=3
i	G:min	i	G:min	.	6.381
=4	=4	=4	=4	=4	=4
viom7	E:hdim7	viom7	E:hdim7	.	9.314
=5	=5	=5	=5	=5	=5
i	G:min	i	G:min	.	12.245
=6	=6	=6	=6	=6	=6
viom7	E:hdim7	viom7	E:hdim7	.	15.170
=7	=7	=7	=7	=7	=7
*>Verse	*>Verse	*>Verse	*>Verse	*>Verse	*>Verse
*tb8	*tb8	*tb8	*tb8	*tb8	*
iv	C:min	iv	C:min	.	18.113
.	.	.	.	.	.
.	.	.	.	c	.
.	.	.	.	c	.
.	.	iv7d	C:min7/b7	.	.
.	.	.	.	d	.
.	.	.	.	.	.
.	.	.	.	e-	.
=8	=8	=8	=8	=8	=8
-VII	F:maj	-VIIm7	F:7	.	21.048
.	.	.	.	g	.
.	.	.	.	.	.
.	.	.	.	a	.
.	.	.	.	.	.
.	.	.	.	b-	.
.	.	.	.	.	.
.	.	.	.	b-	.
=9	=9	=9	=9	=9	=9
i	G:min	i	G:min	.	23.975
.	.	.	.	a	.
.	.	.	.	.	.
.	.	.	.	g	.
.	.	.	.	.	.
.	.	.	.	f	.
.	.	.	.	.	.
.	.	.	.	e	.
=10	=10	=10	=10	=10	=10
*tb1	*tb1	*tb1	*tb1	*tb1	*
viom7	E:hdim7	viom7	E:hdim7	.	26.913
=11	=11	=11	=11	=11	=11
i	G:min	i	G:min	.	29.841
=12	=12	=12	=12	=12	=12
viom7	E:hdim7	viom7	E:hdim7	.	32.773
=13	=13	=13	=13	=13	=13
*tb8	*tb8	*tb8	*tb8	*tb8	*
iv	C:min	iv	C:min	.	35.707
.	.	.	.	.	.
.	.	.	.	c	.
.	.	.	.	c	.
.	.	iv7d	C:min7/b7	.	.
.	.	.	.	d	.
.	.	.	.	.	.
.	.	.	.	e-	.
=14	=14	=14	=14	=14	=14
-VII	F:maj	-VIIm7	F:7	.	38.646
.	.	.	.	g	.
.	.	.	.	.	.
.	.	.	.	a	.
.	.	.	.	.	.
.	.	.	.	b-	.
.	.	.	.	.	.
.	.	.	.	b-	.
=15	=15	=15	=15	=15	=15
i	G:min	i	G:min	.	41.572
.	.	.	.	a	.
.	.	.	.	.	.
.	.	.	.	g	.
.	.	.	.	.	.
.	.	.	.	f	.
.	.	.	.	.	.
.	.	.	.	e	.
=16	=16	=16	=16	=16	=16
viom7	E:hdim7	viom7	E:hdim7	.	44.507
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	d	.
.	.	.	.	.	.
.	.	.	.	.	.
=17	=17	=17	=17	=17	=17
*>Chorus	*>Chorus	*>Chorus	*>Chorus	*>Chorus	*>Chorus
*tb4	*tb4	*tb4	*tb4	*tb4	*
i	G:min	i	G:min	.	47.415
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	d	.
=18	=18	=18	=18	=18	=18
*tb1	*tb1	*tb1	*tb1	*tb1	*
vb	D:min/b3	vb	D:min/b3	e	50.364
=19	=19	=19	=19	=19	=19
*tb16	*tb16	*tb16	*tb16	*tb16	*
V7/ii	E:7	V7/ii	E:7	.	53.292
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	f	.
.	.	.	.	e	.
=20	=20	=20	=20	=20	=20
*tb4	*tb4	*tb4	*tb4	*tb4	*
i	G:min	i	G:min	d	56.234
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	d	.
=21	=21	=21	=21	=21	=21
*tb1	*tb1	*tb1	*tb1	*tb1	*
vb	D:min/b3	vb	D:min/b3	e	59.168
=22	=22	=22	=22	=22	=22
V7/ii	E:7	V7/ii	E:7	.	62.091
=23	=23	=23	=23	=23	=23
.	.	.	.	.	65.032
=24	=24	=24	=24	=24	=24
*>Verse	*>Verse	*>Verse	*>Verse	*>Verse	*>Verse
*tb8	*tb8	*tb8	*tb8	*tb8	*
iv	C:min	iv	C:min	.	67.965
.	.	.	.	.	.
.	.	.	.	c	.
.	.	.	.	c	.
.	.	iv7d	C:min7/b7	.	.
.	.	.	.	B-	.
.	.	.	.	.	.
.	.	.	.	A	.
=25	=25	=25	=25	=25	=25
-VII	F:maj	-VIIm7	F:7	.	70.897
.	.	.	.	.	.
.	.	.	.	A	.
.	.	.	.	c	.
.	.	.	.	.	.
.	.	.	.	d	.
.	.	.	.	.	.
.	.	.	.	d	.
=26	=26	=26	=26	=26	=26
*tb16	*tb16	*tb16	*tb16	*tb16	*
i	G:min	i	G:min	.	73.828
.	.	.	.	.	.
.	.	.	.	c	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	B-	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	A	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	B-	.
.	.	.	.	A	.
=27	=27	=27	=27	=27	=27
*tb1	*tb1	*tb1	*tb1	*tb1	*
viom7	E:hdim7	viom7	E:hdim7	G	76.759
=28	=28	=28	=28	=28	=28
i	G:min	i	G:min	.	79.700
=29	=29	=29	=29	=29	=29
viom7	E:hdim7	viom7	E:hdim7	.	82.633
=30	=30	=30	=30	=30	=30
*tb8	*tb8	*tb8	*tb8	*tb8	*
iv	C:min	iv	C:min	.	85.558
.	.	.	.	.	.
.	.	.	.	c	.
.	.	.	.	c	.
.	.	iv7d	C:min7/b7	.	.
.	.	.	.	d	.
.	.	.	.	.	.
.	.	.	.	e-	.
=31	=31	=31	=31	=31	=31
-VII	F:maj	-VIIm7	F:7	.	88.502
.	.	.	.	d	.
.	.	.	.	.	.
.	.	.	.	c	.
.	.	.	.	.	.
.	.	.	.	e-	.
.	.	.	.	.	.
.	.	.	.	d	.
=32	=32	=32	=32	=32	=32
i	G:min	i	G:min	.	91.433
.	.	.	.	c	.
.	.	.	.	.	.
.	.	.	.	B-	.
.	.	.	.	.	.
.	.	.	.	A	.
.	.	.	.	.	.
.	.	.	.	B-	.
=33	=33	=33	=33	=33	=33
*tb2	*tb2	*tb2	*tb2	*tb2	*
viom7	E:hdim7	viom7	E:hdim7	.	94.366
.	.	.	.	A	.
=34	=34	=34	=34	=34	=34
*>Chorus	*>Chorus	*>Chorus	*>Chorus	*>Chorus	*>Chorus
*tb4	*tb4	*tb4	*tb4	*tb4	*
i	G:min	i	G:min	G	97.291
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	d	.
=35	=35	=35	=35	=35	=35
*tb1	*tb1	*tb1	*tb1	*tb1	*
vb	D:min/b3	vb	D:min/b3	e	100.222
=36	=36	=36	=36	=36	=36
*tb16	*tb16	*tb16	*tb16	*tb16	*
V7/ii	E:7	V7/ii	E:7	.	103.163
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	f	.
.	.	.	.	e	.
=37	=37	=37	=37	=37	=37
*tb4	*tb4	*tb4	*tb4	*tb4	*
i	G:min	i	G:min	d	106.092
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	d	.
=38	=38	=38	=38	=38	=38
*tb1	*tb1	*tb1	*tb1	*tb1	*
vb	D:min/b3	vb	D:min/b3	e	109.024
=39	=39	=39	=39	=39	=39
V7/ii	E:7	V7/ii	E:7	.	111.950
=40	=40	=40	=40	=40	=40
.	.	.	.	.	114.887
=41	=41	=41	=41	=41	=41
*>Bridge	*>Bridge	*>Bridge	*>Bridge	*>Bridge	*>Bridge
*tb2	*tb2	*tb2	*tb2	*tb2	*
*C:	*C:	*A:	*A:	*c:	*
*	*	*	*	*k[b-e-a-]	*
vi	A:min	i	A:min	.	117.827
-VI	A-:maj	V7b	E:7/3	.	.
=42	=42	=42	=42	=42	=42
vi	A:min	i	A:min	.	120.753
-VI	A-:maj	V7b	E:7/3	.	.
=43	=43	=43	=43	=43	=43
vi	A:min	i	A:min	.	123.693
-VI	A-:maj	V7b	E:7/3	.	.
=44	=44	=44	=44	=44	=44
vi	A:min	i	A:min	.	126.608
-VI	A-:maj	V7b	E:7/3	.	.
=45	=45	=45	=45	=45	=45
*tb8	*tb8	*tb8	*tb8	*tb8	*
*M7/8	*M7/8	*M7/8	*M7/8	*M7/8	*
*	*	*C:	*C:	*	*
I	C:maj	I	C:maj	.	129.566
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
-VI	A-:maj	-VI	A-:maj	.	.
.	.	.	.	.	.
.	.	-VII	B-:maj	.	.
=46	=46	=46	=46	=46	=46
I	C:maj	I	C:maj	.	132.114
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
-VI	A-:maj	-VI	A-:maj	.	.
.	.	.	.	.	.
.	.	-VII	B-:maj	.	.
=47	=47	=47	=47	=47	=47
I	C:maj	I	C:maj	.	134.686
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
-VI	A-:maj	-VI	A-:maj	.	.
.	.	.	.	.	.
.	.	-VII	B-:maj	.	.
=48	=48	=48	=48	=48	=48
*tb4	*tb4	*tb4	*tb4	*tb4	*
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*
I	C:maj	I	C:maj	.	137.254
.	.	.	.	.	.
.	.	.	.	.	.
.	.	-VII	B-:maj	F	.
=49	=49	=49	=49	=49	=49
*tb16	*tb16	*tb16	*tb16	*tb16	*
*	*	*A:	*A:	*	*
vi	A:min	i	A:min	G	140.176
.	.	.	.	.	.
.	.	.	.	A-	.
.	.	.	.	.	.
.	.	.	.	c	.
.	.	.	.	A-	.
.	.	.	.	.	.
.	.	.	.	G#	.
-VI	A-:maj	V7b	E:7/3	.	.
.	.	.	.	G#	.
.	.	.	.	.	.
.	.	.	.	G#	.
.	.	.	.	c	.
.	.	.	.	.	.
.	.	.	.	d	.
.	.	.	.	.	.
=50	=50	=50	=50	=50	=50
*tb2	*tb2	*tb2	*tb2	*tb2	*
vi	A:min	i	A:min	.	143.123
-VI	A-:maj	V7b	E:7/3	.	.
=51	=51	=51	=51	=51	=51
*tb16	*tb16	*tb16	*tb16	*tb16	*
vi	A:min	i	A:min	a-	146.041
.	.	.	.	.	.
.	.	.	.	a-	.
.	.	.	.	.	.
.	.	.	.	cc	.
.	.	.	.	a-	.
.	.	.	.	.	.
.	.	.	.	g#	.
-VI	A-:maj	V7b	E:7/3	.	.
.	.	.	.	g#	.
.	.	.	.	g#	.
.	.	.	.	g#	.
.	.	.	.	cc	.
.	.	.	.	.	.
.	.	.	.	dd	.
.	.	.	.	.	.
=52	=52	=52	=52	=52	=52
*tb2	*tb2	*tb2	*tb2	*tb2	*
vi	A:min	i	A:min	.	148.987
-VI	A-:maj	V7b	E:7/3	.	.
=53	=53	=53	=53	=53	=53
*tb8	*tb8	*tb8	*tb8	*tb8	*
*M7/8	*M7/8	*M7/8	*M7/8	*M7/8	*
*	*	*C:	*C:	*	*
I	C:maj	I	C:maj	.	151.917
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
-VI	A-:maj	-VI	A-:maj	.	.
.	.	.	.	.	.
.	.	-VII	B-:maj	.	.
=54	=54	=54	=54	=54	=54
I	C:maj	I	C:maj	.	154.472
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
-VI	A-:maj	-VI	A-:maj	.	.
.	.	.	.	.	.
.	.	-VII	B-:maj	.	.
=55	=55	=55	=55	=55	=55
I	C:maj	I	C:maj	.	157.047
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
-VI	A-:maj	-VI	A-:maj	.	.
.	.	.	.	.	.
.	.	-VII	B-:maj	.	.
=56	=56	=56	=56	=56	=56
*tb4	*tb4	*tb4	*tb4	*tb4	*
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*
I	C:maj	I	C:maj	.	159.617
.	.	.	.	.	.
.	.	.	.	.	.
.	.	-VII	B-:maj	.	.
=57	=57	=57	=57	=57	=57
*tb16	*tb16	*tb16	*tb16	*tb16	*
*	*	*A:	*A:	*	*
vi	A:min	i	A:min	ff	162.513
.	.	.	.	ee-	.
.	.	.	.	dd	.
.	.	.	.	ee-	.
.	.	.	.	.	.
.	.	.	.	dd	.
.	.	.	.	.	.
.	.	.	.	.	.
-VI	A-:maj	V7b	E:7/3	ee-	.
.	.	.	.	dd	.
.	.	.	.	dd	.
.	.	.	.	dd	.
.	.	.	.	.	.
.	.	.	.	dd	.
.	.	.	.	.	.
.	.	.	.	.	.
=58	=58	=58	=58	=58	=58
vi	A:min	i	A:min	cc	165.480
.	.	.	.	cc	.
.	.	.	.	dd	.
.	.	.	.	dd	.
.	.	.	.	dd	.
.	.	.	.	dd	.
.	.	.	.	dd	.
.	.	.	.	ee-	.
-VI	A-:maj	V7b	E:7/3	.	.
.	.	.	.	cc	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=59	=59	=59	=59	=59	=59
ii	D:min	i	A:min	dd	168.396
.	.	.	.	dd	.
.	.	.	.	dd	.
.	.	.	.	ee-	.
.	.	.	.	.	.
.	.	.	.	ee-	.
.	.	.	.	.	.
.	.	.	.	ee-	.
.	.	V7b	E:7/3	.	.
.	.	.	.	ee-	.
.	.	.	.	.	.
.	.	.	.	ee-	.
.	.	.	.	ee-	.
.	.	.	.	.	.
.	.	.	.	ee-	.
.	.	.	.	.	.
=60	=60	=60	=60	=60	=60
vi	A:min	i	A:min	ee-	171.305
.	.	.	.	ee-	.
.	.	.	.	ee-	.
.	.	.	.	ee-	.
.	.	.	.	ee-	.
.	.	.	.	ee-	.
.	.	.	.	ee-	.
.	.	.	.	ee-	.
-VI	A-:maj	V7b	E:7/3	.	.
.	.	.	.	ee-	.
.	.	.	.	.	.
.	.	.	.	ee-	.
.	.	.	.	.	.
.	.	.	.	ee-	.
.	.	.	.	.	.
.	.	.	.	ee-	.
=61	=61	=61	=61	=61	=61
*M7/8	*M7/8	*M7/8	*M7/8	*M7/8	*
*	*	*C:	*C:	*	*
I	C:maj	I	C:maj	.	174.265
.	.	.	.	cc	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
-VI	A-:maj	-VI	A-:maj	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	-VII	B-:maj	.	.
.	.	.	.	.	.
=62	=62	=62	=62	=62	=62
*tb8	*tb8	*tb8	*tb8	*tb8	*
I	C:maj	I	C:maj	.	176.796
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
-VI	A-:maj	-VI	A-:maj	.	.
.	.	.	.	.	.
.	.	-VII	B-:maj	.	.
=63	=63	=63	=63	=63	=63
I	C:maj	I	C:maj	ccc	179.353
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
-VI	A-:maj	-VI	A-:maj	.	.
.	.	.	.	.	.
.	.	-VII	B-:maj	.	.
=64	=64	=64	=64	=64	=64
*tb4	*tb4	*tb4	*tb4	*tb4	*
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*
I	C:maj	I	C:maj	.	181.953
.	.	.	.	.	.
.	.	.	.	.	.
.	.	-VII	B-:maj	.	.
=65	=65	=65	=65	=65	=65
*tb2	*tb2	*tb2	*tb2	*tb2	*
*	*	*A:	*A:	*	*
vi	A:min	i	A:min	.	184.885
-VI	A-:maj	V7b	E:7/3	.	.
=66	=66	=66	=66	=66	=66
vi	A:min	i	A:min	.	187.845
-VI	A-:maj	V7b	E:7/3	.	.
=67	=67	=67	=67	=67	=67
vi	A:min	i	A:min	.	190.756
-VI	A-:maj	V7b	E:7/3	.	.
=68	=68	=68	=68	=68	=68
vi	A:min	i	A:min	.	193.711
-VI	A-:maj	V7b	E:7/3	.	.
=69	=69	=69	=69	=69	=69
*tb8	*tb8	*tb8	*tb8	*tb8	*
*M7/8	*M7/8	*M7/8	*M7/8	*M7/8	*
*	*	*C:	*C:	*	*
I	C:maj	I	C:maj	.	196.636
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
-VI	A-:maj	-VI	A-:maj	.	.
.	.	.	.	.	.
.	.	-VII	B-:maj	.	.
=70	=70	=70	=70	=70	=70
I	C:maj	I	C:maj	.	199.177
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
-VI	A-:maj	-VI	A-:maj	.	.
.	.	.	.	.	.
.	.	-VII	B-:maj	.	.
=71	=71	=71	=71	=71	=71
I	C:maj	I	C:maj	.	201.762
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
-VI	A-:maj	-VI	A-:maj	.	.
.	.	.	.	.	.
.	.	-VII	B-:maj	.	.
=72	=72	=72	=72	=72	=72
*tb4	*tb4	*tb4	*tb4	*tb4	*
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*
I	C:maj	I	C:maj	.	204.317
.	.	.	.	.	.
.	.	.	.	.	.
.	.	-VII	B-:maj	.	.
=73	=73	=73	=73	=73	=73
*tb1	*tb1	*tb1	*tb1	*tb1	*
*	*	*A:	*A:	*	*
IV	F:maj	i	A:min	.	207.236
=74	=74	=74	=74	=74	=74
*tb2	*tb2	*tb2	*tb2	*tb2	*
*	*	*F:	*F:	*	*
i	C:min	v	C:min	.	213.954
Vb	G:maj/3	Vb/v	G:maj/3	.	.
=75	=75	=75	=75	=75	=75
ivb/ii	G:min/b3	vb/v	G:min/b3	.	217.776
V/ii	A:maj	V/vi	A:maj	.	.
=76	=76	=76	=76	=76	=76
ii	D:min	vi	D:min	.	221.578
V/ii	A:maj	V/vi	A:maj	.	.
=77	=77	=77	=77	=77	=77
ii	D:min	vi	D:min	.	225.394
vib	A:min/b3	vi7d	D:min7/b7	.	.
=78	=78	=78	=78	=78	=78
IV/IV	B-:maj	IV	B-:maj	.	229.211
IVb	F:maj/3	Ib	F:maj/3	.	.
=79	=79	=79	=79	=79	=79
ii/IV	G:min	ii7	G:min7	.	233.022
IV	F:maj	I	F:maj	.	.
=80	=80	=80	=80	=80	=80
*tb1	*tb1	*tb1	*tb1	*tb1	*
V/vi	E:maj	II7/vi	E:7	.	236.867
=81	=81	=81	=81	=81	=81
VI	A:maj	V/vi	A:maj	.	240.676
=82	=82	=82	=82	=82	=82
*tb8	*tb8	*tb8	*tb8	*tb8	*
i	C:min	v	C:min	ee-	244.490
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
Vb	G:maj/3	Vb/v	G:maj/3	dd	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=83	=83	=83	=83	=83	=83
*tb16	*tb16	*tb16	*tb16	*tb16	*
ivb/ii	G:min/b3	vb/v	G:min/b3	.	248.316
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	dd	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
V/ii	A:maj	V/vi	A:maj	cc#	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	dd	.
.	.	.	.	.	.
.	.	.	.	ee-	.
=84	=84	=84	=84	=84	=84
*tb8	*tb8	*tb8	*tb8	*tb8	*
ii	D:min	vi	D:min	ff	252.138
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
V/ii	A:maj	V/vi	A:maj	ee-	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	ee-	.
=85	=85	=85	=85	=85	=85
ii	D:min	vi	D:min	.	255.937
.	.	.	.	dd	.
.	.	.	.	.	.
.	.	.	.	.	.
vib	A:min/b3	vi7d	D:min7/b7	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=86	=86	=86	=86	=86	=86
*tb16	*tb16	*tb16	*tb16	*tb16	*
IV/IV	B-:maj	IV	B-:maj	.	259.767
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	dd	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	ee-	.
IVb	F:maj/3	Ib	F:maj/3	ff	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	cc	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=87	=87	=87	=87	=87	=87
ii/IV	G:min	ii7	G:min7	.	263.577
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	dd	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	ee-	.
IV	F:maj	I	F:maj	ff	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	cc	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=88	=88	=88	=88	=88	=88
*tb8	*tb8	*tb8	*tb8	*tb8	*
V/vi	E:maj	II7/vi	E:7	b-	267.408
.	.	.	.	ee-	.
.	.	.	.	.	.
.	.	.	.	ff	.
.	.	.	.	ee-	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=89	=89	=89	=89	=89	=89
VI	A:maj	V/vi	A:maj	a-	271.196
.	.	.	.	ee-	.
.	.	.	.	.	.
.	.	.	.	ff	.
.	.	.	.	ee-	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=90	=90	=90	=90	=90	=90
i	C:min	v	C:min	ee-	275.032
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
Vb	G:maj/3	Vb/v	G:maj/3	dd	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=91	=91	=91	=91	=91	=91
*tb16	*tb16	*tb16	*tb16	*tb16	*
ivb/ii	G:min/b3	vb/v	G:min/b3	.	278.837
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	dd	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
V/ii	A:maj	V/vi	A:maj	cc#	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	dd	.
.	.	.	.	.	.
.	.	.	.	ee-	.
=92	=92	=92	=92	=92	=92
*tb8	*tb8	*tb8	*tb8	*tb8	*
ii	D:min	vi	D:min	ff	282.688
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
V/ii	A:maj	V/vi	A:maj	gg	.
.	.	.	.	.	.
.	.	.	.	gg	.
.	.	.	.	ff	.
=93	=93	=93	=93	=93	=93
*tb16	*tb16	*tb16	*tb16	*tb16	*
ii	D:min	vi	D:min	.	286.478
.	.	.	.	ff	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
vib	A:min/b3	vi7d	D:min7/b7	ee-	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	dd	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=94	=94	=94	=94	=94	=94
IV/IV	B-:maj	IV	B-:maj	.	290.328
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	dd	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	ee-	.
IVb	F:maj/3	Ib	F:maj/3	ff	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	cc	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=95	=95	=95	=95	=95	=95
ii/IV	G:min	ii7	G:min7	.	294.123
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	dd	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	ee-	.
IV	F:maj	I	F:maj	ff	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	cc	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=96	=96	=96	=96	=96	=96
*tb8	*tb8	*tb8	*tb8	*tb8	*
V/vi	E:maj	II7/vi	E:7	b-	297.955
.	.	.	.	ee-	.
.	.	.	.	.	.
.	.	.	.	ff	.
.	.	.	.	ee-	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=97	=97	=97	=97	=97	=97
VI	A:maj	V/vi	A:maj	a-	301.747
.	.	.	.	ee-	.
.	.	.	.	.	.
.	.	.	.	ff	.
.	.	.	.	.	.
.	.	.	.	ee-	.
.	.	.	.	.	.
.	.	.	.	.	.
=98	=98	=98	=98	=98	=98
i	C:min	v	C:min	.	305.561
.	.	.	.	ee-	.
.	.	.	.	gg	.
.	.	.	.	ee-	.
Vb	G:maj/3	Vb/v	G:maj/3	.	.
.	.	.	.	dd	.
.	.	.	.	gg	.
.	.	.	.	dd	.
=99	=99	=99	=99	=99	=99
ivb/ii	G:min/b3	vb/v	G:min/b3	.	309.387
.	.	.	.	dd	.
.	.	.	.	ff	.
.	.	.	.	dd	.
V/ii	A:maj	V/vi	A:maj	.	.
.	.	.	.	cc#	.
.	.	.	.	ee-	.
.	.	.	.	cc#	.
=100	=100	=100	=100	=100	=100
ii	D:min	vi	D:min	.	313.189
.	.	.	.	dd	.
.	.	.	.	ff	.
.	.	.	.	dd	.
V/ii	A:maj	V/vi	A:maj	.	.
.	.	.	.	cc#	.
.	.	.	.	ee-	.
.	.	.	.	cc#	.
=101	=101	=101	=101	=101	=101
ii	D:min	vi	D:min	.	317.024
.	.	.	.	dd	.
.	.	.	.	ff	.
.	.	.	.	dd	.
vib	A:min/b3	vi7d	D:min7/b7	ff	.
.	.	.	.	ee-	.
.	.	.	.	dd	.
.	.	.	.	cc#	.
=102	=102	=102	=102	=102	=102
IV/IV	B-:maj	IV	B-:maj	.	320.848
.	.	.	.	dd	.
.	.	.	.	ff	.
.	.	.	.	dd	.
IVb	F:maj/3	Ib	F:maj/3	.	.
.	.	.	.	cc	.
.	.	.	.	ee-	.
.	.	.	.	cc	.
=103	=103	=103	=103	=103	=103
ii/IV	G:min	ii7	G:min7	.	324.645
.	.	.	.	b-	.
.	.	.	.	dd	.
.	.	.	.	b-	.
IV	F:maj	I	F:maj	.	.
.	.	.	.	a-	.
.	.	.	.	cc	.
.	.	.	.	a-	.
=104	=104	=104	=104	=104	=104
V/vi	E:maj	II7/vi	E:7	.	328.472
.	.	.	.	g#	.
.	.	.	.	b-	.
.	.	.	.	g#	.
.	.	.	.	a-	.
.	.	.	.	.	.
.	.	.	.	b-	.
.	.	.	.	.	.
=105	=105	=105	=105	=105	=105
.	.	.	.	.	332.275
.	.	.	.	g#	.
.	.	.	.	b-	.
.	.	.	.	g#	.
.	.	.	.	a-	.
.	.	.	.	.	.
.	.	.	.	b-	.
.	.	.	.	.	.
=106	=106	=106	=106	=106	=106
*tb2	*tb2	*tb2	*tb2	*tb2	*
*	*	*A:	*A:	*	*
vi	A:min	i	A:min	a-	336.093
-VI	A-:maj	V7b	E:7/3	.	.
=107	=107	=107	=107	=107	=107
vi	A:min	i	A:min	.	339.085
-VI	A-:maj	V7b	E:7/3	.	.
=108	=108	=108	=108	=108	=108
ii	D:min	i	A:min	.	341.996
.	.	V7b	E:7/3	.	.
=109	=109	=109	=109	=109	=109
vi	A:min	i	A:min	.	344.919
-VI	A-:maj	V7b	E:7/3	.	.
=110	=110	=110	=110	=110	=110
*tb8	*tb8	*tb8	*tb8	*tb8	*
*M7/8	*M7/8	*M7/8	*M7/8	*M7/8	*
*	*	*C:	*C:	*	*
I	C:maj	I	C:maj	.	347.871
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
-VI	A-:maj	-VI	A-:maj	.	.
.	.	.	.	.	.
.	.	-VII	B-:maj	.	.
=111	=111	=111	=111	=111	=111
I	C:maj	I	C:maj	.	350.406
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
-VI	A-:maj	-VI	A-:maj	.	.
.	.	.	.	.	.
.	.	-VII	B-:maj	.	.
=112	=112	=112	=112	=112	=112
I	C:maj	I	C:maj	.	352.996
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
-VI	A-:maj	-VI	A-:maj	.	.
.	.	.	.	.	.
.	.	-VII	B-:maj	.	.
=113	=113	=113	=113	=113	=113
*tb4	*tb4	*tb4	*tb4	*tb4	*
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*
I	C:maj	I	C:maj	.	355.563
.	.	.	.	.	.
.	.	.	.	.	.
.	.	-VII	B-:maj	.	.
=114	=114	=114	=114	=114	=114
*tb2	*tb2	*tb2	*tb2	*tb2	*
*	*	*A:	*A:	*	*
vi	A:min	i	A:min	.	358.472
-VI	A-:maj	V7b	E:7/3	.	.
=115	=115	=115	=115	=115	=115
vi	A:min	i	A:min	.	361.450
-VI	A-:maj	V7b	E:7/3	.	.
=116	=116	=116	=116	=116	=116
vi	A:min	i	A:min	.	364.373
-VI	A-:maj	V7b	E:7/3	.	.
=117	=117	=117	=117	=117	=117
vi	A:min	i	A:min	.	367.299
-VI	A-:maj	V7b	E:7/3	.	.
=118	=118	=118	=118	=118	=118
*tb8	*tb8	*tb8	*tb8	*tb8	*
*M7/8	*M7/8	*M7/8	*M7/8	*M7/8	*
*	*	*C:	*C:	*	*
I	C:maj	I	C:maj	.	370.214
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
-VI	A-:maj	-VI	A-:maj	.	.
.	.	.	.	.	.
.	.	-VII	B-:maj	.	.
=119	=119	=119	=119	=119	=119
I	C:maj	I	C:maj	.	372.798
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
-VI	A-:maj	-VI	A-:maj	.	.
.	.	.	.	.	.
.	.	-VII	B-:maj	.	.
=120	=120	=120	=120	=120	=120
I	C:maj	I	C:maj	.	375.335
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
-VI	A-:maj	-VI	A-:maj	.	.
.	.	.	.	.	.
.	.	-VII	B-:maj	.	.
=121	=121	=121	=121	=121	=121
*tb4	*tb4	*tb4	*tb4	*tb4	*
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*
I	C:maj	I	C:maj	.	377.871
.	.	.	.	.	.
.	.	.	.	.	.
.	.	-VII	B-:maj	.	.
*-	*-	*-	*-	*-	*-
!!!ONB: Translated from original encodings in the Rolling Stone Corpus (rockcorpus.midside.com), May 2019
!!!ONB: Original transcribers noted in comments in each spine: !D.T. = David Temperley; !T.d.C. = Trevor de Clercq
!!!YOE: David Temperley, Trevor de Clercq
!!!EED: Nathaniel Condit-Schultz
!!!ENC: Nathaniel Condit-Schultz, automated
