!!!Rolling Stone List Rank: 161
!!!OTL: I Can't Stop Loving You
!!!COC: Ray Charles
!!!RRD: 1962/
!!!In original RS 5x20 subset: False
**harm	**harte	**harm	**harte	**kern	**timestamp
!T.d.C.	!T.d.C.	!D.T.	!D.T.	!T.d.C.	!
!	!	!	!	!OCT=5	!
=1	=1	=1	=1	=1	=1
*>Intro	*>Intro	*>Intro	*>Intro	*>Intro	*>Intro
*tb8	*tb8	*tb8	*tb8	*tb8	*
*M12/8	*M12/8	*M12/8	*M12/8	*M12/8	*
*F:	*F:	*F:	*F:	*F:	*
*	*	*	*	*k[b-]	*
V7/IV	F:7	V7/IV	F:7	.	0.558
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	aa	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	aa	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	gg	.
.	.	.	.	.	.
.	.	.	.	.	.
=2	=2	=2	=2	=2	=2
*>Chorus	*>Chorus	*>Chorus	*>Chorus	*>Chorus	*>Chorus
IV	B-:maj	IV	B-:maj	ff	3.598
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	dd	.
.	.	.	.	dd	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=3	=3	=3	=3	=3	=3
.	.	.	.	.	6.590
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	B-	.
.	.	.	.	.	.
.	.	.	.	B-	.
.	.	.	.	c	.
.	.	.	.	d	.
.	.	.	.	.	.
.	.	.	.	c	.
=4	=4	=4	=4	=4	=4
*tb1.	*tb1.	*tb1.	*tb1.	*tb1.	*
I	F:maj	I	F:maj	.	9.523
=5	=5	=5	=5	=5	=5
*tb8	*tb8	*tb8	*tb8	*tb8	*
.	.	.	.	.	12.493
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	F	.
.	.	.	.	.	.
.	.	.	.	A	.
.	.	.	.	.	.
.	.	.	.	d	.
.	.	.	.	.	.
.	.	.	.	c	.
=6	=6	=6	=6	=6	=6
*tb16	*tb16	*tb16	*tb16	*tb16	*
V7	C:7	V	C:maj	.	15.469
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	B-	.
.	.	.	.	.	.
.	.	.	.	G	.
.	.	.	.	.	.
.	.	.	.	E	.
.	.	.	.	D	.
.	.	.	.	C	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=7	=7	=7	=7	=7	=7
.	.	.	.	.	18.470
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	G	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	A	.
.	.	.	.	F	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	G	.
.	.	.	.	.	.
.	.	.	.	A	.
.	.	.	.	.	.
=8	=8	=8	=8	=8	=8
I	F:maj	I	F:maj	G	21.441
.	.	.	.	A	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=9	=9	=9	=9	=9	=9
*tb8	*tb8	*tb8	*tb8	*tb8	*
V7/IV	F:7	V7/IV	F:7	.	24.450
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	aa	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	aa	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	gg	.
.	.	.	.	.	.
.	.	.	.	.	.
=10	=10	=10	=10	=10	=10
IV	B-:maj	IV	B-:maj	ff	27.482
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	dd	.
.	.	.	.	dd	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=11	=11	=11	=11	=11	=11
*tb16	*tb16	*tb16	*tb16	*tb16	*
.	.	.	.	.	30.541
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	B-	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	B-	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	c	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	d	.
.	.	.	.	.	.
.	.	.	.	c	.
.	.	.	.	.	.
=12	=12	=12	=12	=12	=12
*tb8	*tb8	*tb8	*tb8	*tb8	*
I	F:maj	I	F:maj	.	33.494
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	d	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=13	=13	=13	=13	=13	=13
*tb16	*tb16	*tb16	*tb16	*tb16	*
.	.	.	.	.	36.462
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	F	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	A	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	d	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=14	=14	=14	=14	=14	=14
V7	C:7	V	C:maj	c	39.446
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	B-	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	G	.
.	.	.	.	.	.
.	.	.	.	E	.
.	.	.	.	D	.
.	.	.	.	C	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=15	=15	=15	=15	=15	=15
.	.	.	.	.	42.454
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	C	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	E	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	B-	.
.	.	.	.	.	.
.	.	.	.	c	.
.	.	.	.	.	.
.	.	.	.	A	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	G	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	G	.
=16	=16	=16	=16	=16	=16
I	F:maj	I	F:maj	.	45.373
.	.	.	.	F	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
IVc	B-:maj/5	IV	B-:maj	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=17	=17	=17	=17	=17	=17
I	F:maj	I	F:maj	.	48.442
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	B-	.
.	.	.	.	c	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	A	.
.	.	.	.	G	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	F	.
.	.	.	.	A	.
=18	=18	=18	=18	=18	=18
*>Verse	*>Verse	*>Verse	*>Verse	*>Verse	*>Verse
*tb1.	*tb1.	*tb1.	*tb1.	*tb1.	*
.	.	.	.	.	51.454
=19	=19	=19	=19	=19	=19
*tb16	*tb16	*tb16	*tb16	*tb16	*
V7/IV	F:7	V7/IV	F:7	.	54.493
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	f	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	d	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	c	.
.	.	.	.	B-	.
.	.	.	.	.	.
.	.	.	.	B-	.
.	.	.	.	.	.
=20	=20	=20	=20	=20	=20
*tb8	*tb8	*tb8	*tb8	*tb8	*
IV	B-:maj	IV	B-:maj	.	57.508
.	.	.	.	d	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=21	=21	=21	=21	=21	=21
*tb16	*tb16	*tb16	*tb16	*tb16	*
.	.	.	.	.	60.445
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	f	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	d	.
.	.	.	.	.	.
.	.	.	.	f	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	d	.
.	.	.	.	f	.
.	.	.	.	.	.
.	.	.	.	.	.
=22	=22	=22	=22	=22	=22
*tb8	*tb8	*tb8	*tb8	*tb8	*
I	F:maj	I	F:maj	d	63.390
.	.	.	.	c	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	d	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=23	=23	=23	=23	=23	=23
.	.	.	.	.	66.452
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	A	.
.	.	.	.	.	.
.	.	.	.	d	.
.	.	.	.	.	.
.	.	.	.	c	.
.	.	.	.	.	.
.	.	.	.	A	.
.	.	.	.	.	.
.	.	.	.	A	.
=24	=24	=24	=24	=24	=24
*tb1.	*tb1.	*tb1.	*tb1.	*tb1.	*
V7	C:7	V	C:maj	G	69.454
=25	=25	=25	=25	=25	=25
*tb16	*tb16	*tb16	*tb16	*tb16	*
.	.	V7	C:7	.	72.442
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	c	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	A	.
.	.	.	.	G	.
.	.	.	.	F	.
.	.	.	.	.	.
.	.	.	.	F	.
.	.	.	.	.	.
.	.	.	.	A	.
.	.	.	.	.	.
=26	=26	=26	=26	=26	=26
I	F:maj	I	F:maj	G	75.357
.	.	.	.	A	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=27	=27	=27	=27	=27	=27
*tb8	*tb8	*tb8	*tb8	*tb8	*
V7/IV	F:7	V7/IV	F:7	.	78.408
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	f	.
.	.	.	.	.	.
.	.	.	.	g	.
.	.	.	.	.	.
.	.	.	.	f	.
.	.	.	.	.	.
.	.	.	.	B-	.
.	.	.	.	c	.
=28	=28	=28	=28	=28	=28
*tb1.	*tb1.	*tb1.	*tb1.	*tb1.	*
IV	B-:maj	IV	B-:maj	d	81.360
=29	=29	=29	=29	=29	=29
*tb16	*tb16	*tb16	*tb16	*tb16	*
.	.	.	.	.	84.333
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	f	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	f	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	g	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	f	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	g	.
=30	=30	=30	=30	=30	=30
Ic	F:maj/5	I	F:maj	a	87.279
.	.	.	.	.	.
.	.	.	.	g	.
.	.	.	.	f	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	d	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	c	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=31	=31	=31	=31	=31	=31
V7	C:7	V	C:maj	.	90.403
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	c	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	c	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	e	.
.	.	.	.	.	.
.	.	.	.	g	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=32	=32	=32	=32	=32	=32
I	F:maj	I	F:maj	f	93.348
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
V11	C:(1,3,5,b7,9,11)	IV	B-:maj	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	g	.
.	.	.	.	a	.
.	.	.	.	.	.
=33	=33	=33	=33	=33	=33
*tb8	*tb8	*tb8	*tb8	*tb8	*
V7/IV	F:7	V7/IV	F:7	.	96.317
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	aa	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	aa	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	gg	.
.	.	.	.	.	.
.	.	.	.	.	.
=34	=34	=34	=34	=34	=34
*>Chorus	*>Chorus	*>Chorus	*>Chorus	*>Chorus	*>Chorus
IV	B-:maj	IV	B-:maj	ff	99.388
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	dd	.
.	.	.	.	dd	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=35	=35	=35	=35	=35	=35
.	.	.	.	.	102.454
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	B-	.
.	.	.	.	.	.
.	.	.	.	B-	.
.	.	.	.	c	.
.	.	.	.	d	.
.	.	.	.	.	.
.	.	.	.	c	.
=36	=36	=36	=36	=36	=36
I	F:maj	I	F:maj	.	105.441
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	d	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=37	=37	=37	=37	=37	=37
.	.	.	.	.	108.462
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	F	.
.	.	.	.	.	.
.	.	.	.	A	.
.	.	.	.	.	.
.	.	.	.	d	.
.	.	.	.	.	.
.	.	.	.	c	.
=38	=38	=38	=38	=38	=38
*tb16	*tb16	*tb16	*tb16	*tb16	*
V7	C:7	V	C:maj	.	111.440
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	B-	.
.	.	.	.	.	.
.	.	.	.	G	.
.	.	.	.	.	.
.	.	.	.	E	.
.	.	.	.	D	.
.	.	.	.	C	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=39	=39	=39	=39	=39	=39
.	.	.	.	.	114.472
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	G	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	A	.
.	.	.	.	F	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	G	.
.	.	.	.	.	.
.	.	.	.	A	.
.	.	.	.	.	.
=40	=40	=40	=40	=40	=40
I	F:maj	I	F:maj	G	117.418
.	.	.	.	A	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=41	=41	=41	=41	=41	=41
*tb8	*tb8	*tb8	*tb8	*tb8	*
V7/IV	F:7	V7/IV	F:7	.	120.478
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	aa	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	aa	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	gg	.
.	.	.	.	.	.
.	.	.	.	.	.
=42	=42	=42	=42	=42	=42
IV	B-:maj	IV	B-:maj	ff	123.522
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	dd	.
.	.	.	.	dd	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=43	=43	=43	=43	=43	=43
*tb16	*tb16	*tb16	*tb16	*tb16	*
.	.	.	.	.	126.518
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	B-	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	B-	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	c	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	d	.
.	.	.	.	.	.
.	.	.	.	c	.
.	.	.	.	.	.
=44	=44	=44	=44	=44	=44
*tb8	*tb8	*tb8	*tb8	*tb8	*
I	F:maj	I	F:maj	.	129.502
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	d	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=45	=45	=45	=45	=45	=45
*tb16	*tb16	*tb16	*tb16	*tb16	*
.	.	.	.	.	132.538
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	F	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	A	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	d	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=46	=46	=46	=46	=46	=46
V7	C:7	V	C:maj	c	135.485
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	B-	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	G	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	E	.
.	.	.	.	D	.
.	.	.	.	C	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=47	=47	=47	=47	=47	=47
.	.	.	.	.	138.526
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	C	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	E	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	B-	.
.	.	.	.	c	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	A	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	G	.
.	.	.	.	.	.
.	.	.	.	G	.
=48	=48	=48	=48	=48	=48
I	F:maj	I	F:maj	.	141.510
.	.	.	.	F	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
IVc	B-:maj/5	IV	B-:maj	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=49	=49	=49	=49	=49	=49
*tb8	*tb8	*tb8	*tb8	*tb8	*
I	F:maj	I	F:maj	.	144.608
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	cc	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	a	.
.	.	.	.	.	.
.	.	.	.	g	.
.	.	.	.	f	.
.	.	.	.	.	.
.	.	.	.	.	.
=50	=50	=50	=50	=50	=50
*>Verse	*>Verse	*>Verse	*>Verse	*>Verse	*>Verse
*tb16	*tb16	*tb16	*tb16	*tb16	*
.	.	.	.	a	147.629
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	c	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	A	.
.	.	.	.	G	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	F	.
.	.	.	.	.	.
=51	=51	=51	=51	=51	=51
*tb8	*tb8	*tb8	*tb8	*tb8	*
V7/IV	F:7	V7/IV	F:7	A	150.655
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	ff	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	ff	.
.	.	.	.	.	.
.	.	.	.	dd	.
.	.	.	.	cc	.
.	.	.	.	.	.
.	.	.	.	.	.
=52	=52	=52	=52	=52	=52
IV	B-:maj	IV	B-:maj	ff	153.641
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	f	.
.	.	.	.	g	.
.	.	.	.	.	.
.	.	.	.	f	.
.	.	.	.	.	.
.	.	.	.	B-	.
.	.	.	.	.	.
=53	=53	=53	=53	=53	=53
.	.	.	.	d	156.678
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	ff	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	ff	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	ff	.
.	.	.	.	.	.
.	.	.	.	.	.
=54	=54	=54	=54	=54	=54
*tb16	*tb16	*tb16	*tb16	*tb16	*
I	F:maj	I	F:maj	ff	159.661
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	dd	.
.	.	.	.	.	.
.	.	.	.	cc	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	f	.
.	.	.	.	.	.
.	.	.	.	d	.
.	.	.	.	.	.
.	.	.	.	f	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	d	.
.	.	.	.	f	.
.	.	.	.	.	.
=55	=55	=55	=55	=55	=55
.	.	.	.	d	162.639
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	c	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	dd	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	cc	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	a	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=56	=56	=56	=56	=56	=56
V7	C:7	V	C:maj	g	165.644
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	d	.
.	.	.	.	c	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	e-	.
.	.	.	.	.	.
.	.	.	.	e	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	e	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	d	.
=57	=57	=57	=57	=57	=57
*tb8	*tb8	*tb8	*tb8	*tb8	*
.	.	V7	C:7	.	168.645
.	.	.	.	d	.
.	.	.	.	c	.
.	.	.	.	cc	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	a	.
.	.	.	.	.	.
.	.	.	.	g	.
.	.	.	.	f	.
.	.	.	.	.	.
.	.	.	.	.	.
=58	=58	=58	=58	=58	=58
*tb16	*tb16	*tb16	*tb16	*tb16	*
I	F:maj	I	F:maj	a	171.614
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	c	.
.	.	.	.	.	.
.	.	.	.	d	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	c	.
.	.	.	.	.	.
.	.	.	.	A	.
.	.	.	.	G	.
.	.	.	.	F	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	F	.
.	.	.	.	.	.
=59	=59	=59	=59	=59	=59
V7/IV	F:7	V7/IV	F:7	A	174.589
.	.	.	.	.	.
.	.	.	.	G	.
.	.	.	.	A	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	ff	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	gg	.
.	.	.	.	.	.
.	.	.	.	ff	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	cc	.
.	.	.	.	.	.
=60	=60	=60	=60	=60	=60
*tb8	*tb8	*tb8	*tb8	*tb8	*
IV	B-:maj	IV	B-:maj	dd	177.590
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	f	.
.	.	.	.	.	.
.	.	.	.	g	.
.	.	.	.	.	.
.	.	.	.	f	.
.	.	.	.	.	.
.	.	.	.	B-	.
.	.	.	.	d	.
.	.	.	.	.	.
=61	=61	=61	=61	=61	=61
.	.	.	.	.	180.526
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	ff	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	ff	.
.	.	.	.	.	.
.	.	.	.	ff	.
.	.	.	.	ff	.
.	.	.	.	.	.
.	.	.	.	.	.
=62	=62	=62	=62	=62	=62
Ic	F:maj/5	I	F:maj	aa	183.518
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	f	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	f	.
.	.	.	.	.	.
.	.	.	.	d	.
=63	=63	=63	=63	=63	=63
V7	C:7	V	C:maj	d	186.537
.	.	.	.	c	.
.	.	.	.	.	.
.	.	.	.	cc	.
.	.	.	.	.	.
.	.	.	.	cc	.
.	.	.	.	ee	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	gg	.
.	.	.	.	.	.
.	.	.	.	.	.
=64	=64	=64	=64	=64	=64
*tb16	*tb16	*tb16	*tb16	*tb16	*
I	F:maj	I	F:maj	gg	189.486
.	.	.	.	.	.
.	.	.	.	ff	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	f	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	f	.
.	.	.	.	.	.
V11	C:(1,3,5,b7,9,11)	IV	B-:maj	.	.
.	.	.	.	.	.
.	.	.	.	f	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	f	.
.	.	.	.	.	.
.	.	.	.	f	.
.	.	.	.	g	.
.	.	.	.	a	.
.	.	.	.	.	.
=65	=65	=65	=65	=65	=65
*tb8	*tb8	*tb8	*tb8	*tb8	*
V7/IV	F:7	V7/IV	F:7	.	192.486
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	aa	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	aa	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	gg	.
.	.	.	.	.	.
.	.	.	.	.	.
=66	=66	=66	=66	=66	=66
*>Chorus	*>Chorus	*>Chorus	*>Chorus	*>Chorus	*>Chorus
IV	B-:maj	IV	B-:maj	ff	195.551
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	dd	.
.	.	.	.	dd	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=67	=67	=67	=67	=67	=67
*tb16	*tb16	*tb16	*tb16	*tb16	*
.	.	.	.	.	198.549
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	D	.
.	.	.	.	.	.
.	.	.	.	d	.
.	.	.	.	.	.
.	.	.	.	d	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	d	.
.	.	.	.	.	.
.	.	.	.	d	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	d	.
.	.	.	.	.	.
.	.	.	.	c	.
=68	=68	=68	=68	=68	=68
*tb8	*tb8	*tb8	*tb8	*tb8	*
I	F:maj	I	F:maj	.	201.443
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	d	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=69	=69	=69	=69	=69	=69
.	.	.	.	.	204.430
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	F	.
.	.	.	.	.	.
.	.	.	.	A	.
.	.	.	.	.	.
.	.	.	.	d	.
.	.	.	.	.	.
=70	=70	=70	=70	=70	=70
*tb16	*tb16	*tb16	*tb16	*tb16	*
V7	C:7	V	C:maj	c	207.408
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	B-	.
.	.	.	.	.	.
.	.	.	.	G	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	E	.
.	.	.	.	.	.
.	.	.	.	D	.
.	.	.	.	C	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=71	=71	=71	=71	=71	=71
.	.	.	.	.	210.413
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	G	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	A	.
.	.	.	.	F	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	G	.
.	.	.	.	.	.
.	.	.	.	A	.
.	.	.	.	.	.
=72	=72	=72	=72	=72	=72
I	F:maj	I	F:maj	G	213.371
.	.	.	.	A	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=73	=73	=73	=73	=73	=73
*tb8	*tb8	*tb8	*tb8	*tb8	*
V7/IV	F:7	V7/IV	F:7	.	216.411
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	aa	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	aa	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	gg	.
.	.	.	.	.	.
.	.	.	.	.	.
=74	=74	=74	=74	=74	=74
IV	B-:maj	IV	B-:maj	ff	219.429
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	dd	.
.	.	.	.	dd	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=75	=75	=75	=75	=75	=75
*tb16	*tb16	*tb16	*tb16	*tb16	*
.	.	.	.	.	222.478
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	B-	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	B-	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	c	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	d	.
.	.	.	.	.	.
.	.	.	.	c	.
.	.	.	.	.	.
=76	=76	=76	=76	=76	=76
*tb8	*tb8	*tb8	*tb8	*tb8	*
I	F:maj	I	F:maj	.	225.425
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	d	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=77	=77	=77	=77	=77	=77
*tb16	*tb16	*tb16	*tb16	*tb16	*
.	.	.	.	.	228.471
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	F	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	A	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	d	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	c	.
=78	=78	=78	=78	=78	=78
V7	C:7	V	C:maj	.	231.456
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	B-	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	G	.
.	.	.	.	.	.
.	.	.	.	E	.
.	.	.	.	.	.
.	.	.	.	D	.
.	.	.	.	C	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=79	=79	=79	=79	=79	=79
.	.	.	.	.	234.597
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	C	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	E	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	B-	.
.	.	.	.	.	.
.	.	.	.	c	.
.	.	.	.	.	.
.	.	.	.	A	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	G	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	G	.
=80	=80	=80	=80	=80	=80
I	F:maj	I	F:maj	.	239.725
.	.	.	.	F	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	cc	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
IVc	B-:maj/5	IV	B-:maj	dd	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	ff	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=81	=81	=81	=81	=81	=81
*tb1.	*tb1.	*tb1.	*tb1.	*tb1.	*
I	F:maj	I	F:maj	ff	244.616
*-	*-	*-	*-	*-	*-
!!!ONB: Translated from original encodings in the Rolling Stone Corpus (rockcorpus.midside.com), May 2019
!!!ONB: Original transcribers noted in comments in each spine: !D.T. = David Temperley; !T.d.C. = Trevor de Clercq
!!!YOE: David Temperley, Trevor de Clercq
!!!EED: Nathaniel Condit-Schultz
!!!ENC: Nathaniel Condit-Schultz, automated
