!!!Rolling Stone List Rank: 53
!!!OTL: Anarchy in the U.K.
!!!COC: Sex Pistols
!!!RRD: 1977/
!!!In original RS 5x20 subset: True
**harm	**harte	**harm	**harte	**kern	**silbe	**stress	**timestamp
!T.d.C.	!T.d.C.	!D.T.	!D.T.	!T.d.C.	!	!	!
!	!	!	!	!OCT=4	!	!	!
=1	=1	=1	=1	=1	=1	=1	=1
*>Intro	*>Intro	*>Intro	*>Intro	*>Intro	*>Intro	*>Intro	*>Intro
*tb1	*tb1	*tb1	*tb1	*tb1	*	*	*
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*	*	*
*C:	*C:	*C:	*C:	*C:	*	*	*
*	*	*	*	*k[]	*	*	*
V	G:maj	V	G:maj	.	.	.	0.170
=2	=2	=2	=2	=2	=2	=2	=2
.	.	.	.	.	.	.	2.061
=3	=3	=3	=3	=3	=3	=3	=3
IV	F:maj	IV	F:maj	.	.	.	3.777
=4	=4	=4	=4	=4	=4	=4	=4
*tb2	*tb2	*tb2	*tb2	*tb2	*	*	*
iii	E:min	iii	E:min	.	.	.	5.607
ii	D:min	ii	D:min	.	.	.	.
=5	=5	=5	=5	=5	=5	=5	=5
*tb1	*tb1	*tb1	*tb1	*tb1	*	*	*
I	C:maj	I	C:maj	.	.	.	7.468
=6	=6	=6	=6	=6	=6	=6	=6
.	.	.	.	.	.	.	9.175
=7	=7	=7	=7	=7	=7	=7	=7
.	.	.	.	.	.	.	10.979
=8	=8	=8	=8	=8	=8	=8	=8
.	.	.	.	.	.	.	12.722
=9	=9	=9	=9	=9	=9	=9	=9
*>Verse	*>Verse	*>Verse	*>Verse	*>Verse	*>Verse	*>Verse	*>Verse
*tb8	*tb8	*tb8	*tb8	*tb8	*	*	*
.	.	.	.	c	I	0	14.500
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	c	am	1	.
.	.	.	.	.	.	.	.
.	.	.	.	c	an	0	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
=10	=10	=10	=10	=10	=10	=10	=10
.	.	.	.	c	anti-	1	16.281
.	.	.	.	.	.	.	.
.	.	.	.	c	-chri-	0	.
.	.	.	.	f	-st	1	.
IV	F:maj	IV	F:maj	.	.	.	.
.	.	.	.	c	uh	3	.
iii	E:min	Ib	C:maj/3	.	.	.	.
.	.	.	.	c	I	0	.
=11	=11	=11	=11	=11	=11	=11	=11
I	C:maj	I	C:maj	.	.	.	18.067
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	c	am	1	.
.	.	.	.	.	.	.	.
.	.	.	.	c	an	0	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
=12	=12	=12	=12	=12	=12	=12	=12
.	.	.	.	c	ana-	1	19.867
.	.	.	.	c	-rch-	0	.
.	.	.	.	.	.	.	.
.	.	.	.	f	-ist	2	.
IV	F:maj	IV	F:maj	.	.	.	.
.	.	.	.	.	.	.	.
iii	E:min	Ib	C:maj/3	.	.	.	.
.	.	.	.	c	dont	1	.
=13	=13	=13	=13	=13	=13	=13	=13
I	C:maj	I	C:maj	c	know	1	21.589
.	.	.	.	c	what	0	.
.	.	.	.	c	I	0	.
.	.	.	.	c	want	1	.
.	.	.	.	.	.	.	.
.	.	.	.	c	but	0	.
.	.	.	.	.	.	.	.
.	.	.	.	c	I	0	.
=14	=14	=14	=14	=14	=14	=14	=14
.	.	.	.	c	know	1	23.387
.	.	.	.	c	how	1	.
.	.	.	.	c	to	0	.
.	.	.	.	e	get	1	.
IV	F:maj	IV	F:maj	.	.	.	.
.	.	.	.	f	it	0	.
iii	E:min	Ib	C:maj/3	.	.	.	.
.	.	.	.	c	I	0	.
=15	=15	=15	=15	=15	=15	=15	=15
I	C:maj	I	C:maj	c	wan-	1	25.211
.	.	.	.	c	-na	0	.
.	.	.	.	d	dest-	0	.
.	.	.	.	.	.	.	.
.	.	.	.	e	-roy	1	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
=16	=16	=16	=16	=16	=16	=16	=16
.	.	.	.	d	pas-	1	26.968
.	.	.	.	.	.	.	.
.	.	.	.	e	-ser-	0	.
.	.	.	.	.	.	.	.
IV	F:maj	IV	F:maj	d	-by	0	.
.	.	.	.	.	.	.	.
iii	E:min	Ib	C:maj/3	e	cause	0	.
.	.	.	.	d	_	.	.
=17	=17	=17	=17	=17	=17	=17	=17
*>Chorus	*>Chorus	*>Chorus	*>Chorus	*>Chorus	*>Chorus	*>Chorus	*>Chorus
*tb1	*tb1	*tb1	*tb1	*tb1	*	*	*
V	G:maj	V	G:maj	d	I	0	28.759
=18	=18	=18	=18	=18	=18	=18	=18
*tb4	*tb4	*tb4	*tb4	*tb4	*	*	*
.	.	.	.	.	.	.	30.587
.	.	.	.	.	.	.	.
.	.	.	.	d	wan-	1	.
.	.	.	.	d	-na	0	.
=19	=19	=19	=19	=19	=19	=19	=19
IV	F:maj	IV	F:maj	c	be	1	32.320
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	A	_	.	.
=20	=20	=20	=20	=20	=20	=20	=20
*tb8	*tb8	*tb8	*tb8	*tb8	*	*	*
iii	E:min	iii	E:min	e	uh	3	34.122
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	c	ana-	1	.
ii	D:min	ii	D:min	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	c	-rch-	0	.
.	.	.	.	.	.	.	.
=21	=21	=21	=21	=21	=21	=21	=21
*tb1	*tb1	*tb1	*tb1	*tb1	*	*	*
I	C:maj	I	C:maj	c	-y	2	35.905
=22	=22	=22	=22	=22	=22	=22	=22
*tb4	*tb4	*tb4	*tb4	*tb4	*	*	*
.	.	.	.	.	.	.	37.754
.	.	.	.	.	.	.	.
IV	F:maj	IV	F:maj	.	.	.	.
iii	E:min	Ib	C:maj/3	.	.	.	.
=23	=23	=23	=23	=23	=23	=23	=23
*tb8	*tb8	*tb8	*tb8	*tb8	*	*	*
I	C:maj	I	C:maj	.	.	.	39.536
.	.	.	.	c	no	0	.
.	.	.	.	.	.	.	.
.	.	.	.	c	dogs	1	.
.	.	.	.	.	.	.	.
.	.	.	.	G	_	.	.
.	.	.	.	e	bo-	1	.
.	.	.	.	d	-dy	0	.
=24	=24	=24	=24	=24	=24	=24	=24
*tb1	*tb1	*tb1	*tb1	*tb1	*	*	*
V	G:maj	V	G:maj	.	.	.	41.331
=25	=25	=25	=25	=25	=25	=25	=25
*>Verse	*>Verse	*>Verse	*>Verse	*>Verse	*>Verse	*>Verse	*>Verse
*tb8	*tb8	*tb8	*tb8	*tb8	*	*	*
I	C:maj	I	C:maj	c	ana-	1	43.078
.	.	.	.	.	.	.	.
.	.	.	.	c	-rch-	0	.
.	.	.	.	c	-y	2	.
.	.	.	.	.	.	.	.
.	.	.	.	c	from	0	.
.	.	.	.	.	.	.	.
.	.	.	.	c	the	0	.
=26	=26	=26	=26	=26	=26	=26	=26
.	.	.	.	c	u	1	44.893
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	f	k	1	.
IV	F:maj	IV	F:maj	.	.	.	.
.	.	.	.	c	uh	3	.
iii	E:min	Ib	C:maj/3	.	.	.	.
.	.	.	.	c	its	0	.
=27	=27	=27	=27	=27	=27	=27	=27
I	C:maj	I	C:maj	c	com-	1	46.680
.	.	.	.	c	-ing	0	.
.	.	.	.	c	some-	1	.
.	.	.	.	.	.	.	.
.	.	.	.	c	-time	2	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	c	and	0	.
=28	=28	=28	=28	=28	=28	=28	=28
.	.	.	.	c	may-	1	48.457
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	f	-be	0	.
IV	F:maj	IV	F:maj	.	.	.	.
.	.	.	.	c	uh	3	.
iii	E:min	Ib	C:maj/3	.	.	.	.
.	.	.	.	c	I	0	.
=29	=29	=29	=29	=29	=29	=29	=29
I	C:maj	I	C:maj	c	give	1	50.231
.	.	.	.	c	a	0	.
.	.	.	.	c	wrong	1	.
.	.	.	.	.	.	.	.
.	.	.	.	c	time	1	.
.	.	.	.	.	.	.	.
.	.	.	.	c	stop	1	.
.	.	.	.	c	a	0	.
=30	=30	=30	=30	=30	=30	=30	=30
.	.	.	.	c	traf-	1	52.004
.	.	.	.	c	-fic	0	.
.	.	.	.	.	.	.	.
.	.	.	.	f	_	.	.
IV	F:maj	IV	F:maj	.	line	1	.
.	.	.	.	c	_	.	.
iii	E:min	Ib	C:maj/3	.	.	.	.
.	.	.	.	c	your	0	.
=31	=31	=31	=31	=31	=31	=31	=31
I	C:maj	I	C:maj	c	fut-	1	53.830
.	.	.	.	.	.	.	.
.	.	.	.	c	-ure	0	.
.	.	.	.	c	dream	1	.
.	.	.	.	.	.	.	.
.	.	.	.	c	is	1	.
.	.	.	.	.	.	.	.
.	.	.	.	c	a	0	.
=32	=32	=32	=32	=32	=32	=32	=32
*tb4	*tb4	*tb4	*tb4	*tb4	*	*	*
.	.	.	.	e	shop-	1	55.598
.	.	.	.	e	-ping	0	.
IV	F:maj	IV	F:maj	e	scheme	1	.
iii	E:min	Ib	C:maj/3	e	cause	0	.
=33	=33	=33	=33	=33	=33	=33	=33
*>Chorus	*>Chorus	*>Chorus	*>Chorus	*>Chorus	*>Chorus	*>Chorus	*>Chorus
*tb8	*tb8	*tb8	*tb8	*tb8	*	*	*
V	G:maj	V	G:maj	e	I	0	57.392
.	.	.	.	d	_	.	.
.	.	.	.	e	_	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
=34	=34	=34	=34	=34	=34	=34	=34
.	.	.	.	.	.	.	59.184
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	d	I	0	.
.	.	.	.	d	wan-	1	.
.	.	.	.	.	.	.	.
.	.	.	.	d	-na	0	.
.	.	.	.	.	.	.	.
=35	=35	=35	=35	=35	=35	=35	=35
*tb1	*tb1	*tb1	*tb1	*tb1	*	*	*
IV	F:maj	IV	F:maj	f	be	1	60.961
=36	=36	=36	=36	=36	=36	=36	=36
*tb8	*tb8	*tb8	*tb8	*tb8	*	*	*
iii	E:min	iii	E:min	e	_	.	62.769
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	c	ana-	1	.
ii	D:min	ii	D:min	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	c	-rch-	0	.
.	.	.	.	.	.	.	.
=37	=37	=37	=37	=37	=37	=37	=37
*tb1	*tb1	*tb1	*tb1	*tb1	*	*	*
I	C:maj	I	C:maj	c	-y	2	64.495
=38	=38	=38	=38	=38	=38	=38	=38
*tb4	*tb4	*tb4	*tb4	*tb4	*	*	*
.	.	.	.	.	.	.	66.379
.	.	.	.	.	.	.	.
IV	F:maj	IV	F:maj	.	.	.	.
iii	E:min	Ib	C:maj/3	.	.	.	.
=39	=39	=39	=39	=39	=39	=39	=39
*tb8	*tb8	*tb8	*tb8	*tb8	*	*	*
I	C:maj	I	C:maj	.	.	.	68.164
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	e-	in	0	.
.	.	.	.	e-	this	0	.
.	.	.	.	.	.	.	.
.	.	.	.	f	_	.	.
=40	=40	=40	=40	=40	=40	=40	=40
.	.	.	.	d	ci-	1	69.946
.	.	.	.	e	-ty	0	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
=41	=41	=41	=41	=41	=41	=41	=41
*>Solo	*>Solo	*>Solo	*>Solo	*>Solo	*>Solo	*>Solo	*>Solo
*tb1	*tb1	*tb1	*tb1	*tb1	*	*	*
ii	D:min	ii	D:min	.	.	.	71.691
=42	=42	=42	=42	=42	=42	=42	=42
iii	E:min	iii	E:min	.	.	.	73.475
=43	=43	=43	=43	=43	=43	=43	=43
ii	D:min	ii	D:min	.	.	.	75.270
=44	=44	=44	=44	=44	=44	=44	=44
iii	E:min	iii	E:min	.	.	.	77.073
=45	=45	=45	=45	=45	=45	=45	=45
ii	D:min	ii	D:min	.	.	.	78.872
=46	=46	=46	=46	=46	=46	=46	=46
iii	E:min	iii	E:min	.	.	.	80.692
=47	=47	=47	=47	=47	=47	=47	=47
ii	D:min	ii	D:min	.	.	.	82.456
=48	=48	=48	=48	=48	=48	=48	=48
V	G:maj	V	G:maj	.	.	.	84.254
=49	=49	=49	=49	=49	=49	=49	=49
.	.	.	.	.	.	.	86.043
=50	=50	=50	=50	=50	=50	=50	=50
.	.	.	.	.	.	.	87.787
=51	=51	=51	=51	=51	=51	=51	=51
*tb8	*tb8	*tb8	*tb8	*tb8	*	*	*
.	.	.	.	.	.	.	89.539
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	B	how	1	.
=52	=52	=52	=52	=52	=52	=52	=52
*>Verse	*>Verse	*>Verse	*>Verse	*>Verse	*>Verse	*>Verse	*>Verse
I	C:maj	I	C:maj	c	ma-	1	91.242
.	.	.	.	c	-ny	0	.
.	.	.	.	.	.	.	.
.	.	.	.	c	ways	1	.
.	.	.	.	.	.	.	.
.	.	.	.	c	to	0	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
=53	=53	=53	=53	=53	=53	=53	=53
.	.	.	.	c	get	1	92.999
.	.	.	.	c	what	0	.
.	.	.	.	c	you	0	.
.	.	.	.	.	.	.	.
IV	F:maj	IV	F:maj	f	want	1	.
.	.	.	.	.	.	.	.
iii	E:min	Ib	C:maj/3	.	.	.	.
.	.	.	.	c	uh	3	.
=54	=54	=54	=54	=54	=54	=54	=54
I	C:maj	I	C:maj	c	I	0	94.815
.	.	.	.	c	use	1	.
.	.	.	.	d	the	0	.
.	.	.	.	.	.	.	.
.	.	.	.	e-	best	1	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	e	I	0	.
=55	=55	=55	=55	=55	=55	=55	=55
.	.	.	.	.	.	.	96.595
.	.	.	.	f#	use	1	.
.	.	.	.	f#	the	0	.
.	.	.	.	c	rest	1	.
IV	F:maj	IV	F:maj	.	.	.	.
.	.	.	.	c	uh	3	.
iii	E:min	Ib	C:maj/3	.	.	.	.
.	.	.	.	c	I	0	.
=56	=56	=56	=56	=56	=56	=56	=56
I	C:maj	I	C:maj	.	.	.	98.385
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	c	use	1	.
.	.	.	.	.	.	.	.
.	.	.	.	c	the	0	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
=57	=57	=57	=57	=57	=57	=57	=57
.	.	.	.	c	en-	1	100.175
.	.	.	.	c	-em-	0	.
.	.	.	.	.	.	.	.
.	.	.	.	f	-y	0	.
IV	F:maj	IV	F:maj	.	.	.	.
.	.	.	.	c	uh	3	.
iii	E:min	Ib	C:maj/3	.	.	.	.
.	.	.	.	c	I	0	.
=58	=58	=58	=58	=58	=58	=58	=58
I	C:maj	I	C:maj	.	.	.	101.968
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	e	use	1	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
=59	=59	=59	=59	=59	=59	=59	=59
.	.	.	.	e	ana-	1	103.758
.	.	.	.	d#	_	.	.
.	.	.	.	f	-rch-	0	.
.	.	.	.	e	_	.	.
IV	F:maj	IV	F:maj	f	-y	2	.
.	.	.	.	d	_	.	.
iii	E:min	Ib	C:maj/3	e-	cause	0	.
.	.	.	.	d	_	.	.
=60	=60	=60	=60	=60	=60	=60	=60
*>Chorus	*>Chorus	*>Chorus	*>Chorus	*>Chorus	*>Chorus	*>Chorus	*>Chorus
*tb1	*tb1	*tb1	*tb1	*tb1	*	*	*
V	G:maj	V	G:maj	d	I	0	105.519
=61	=61	=61	=61	=61	=61	=61	=61
*tb4	*tb4	*tb4	*tb4	*tb4	*	*	*
.	.	.	.	.	.	.	107.323
.	.	.	.	.	.	.	.
.	.	.	.	d	wan-	1	.
.	.	.	.	d	-na	0	.
=62	=62	=62	=62	=62	=62	=62	=62
IV	F:maj	IV	F:maj	c	be	1	109.057
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	A	_	.	.
=63	=63	=63	=63	=63	=63	=63	=63
*tb8	*tb8	*tb8	*tb8	*tb8	*	*	*
iii	E:min	iii	E:min	e	uh	3	110.923
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	c	ana-	1	.
ii	D:min	ii	D:min	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	c	-rch-	0	.
.	.	.	.	.	.	.	.
=64	=64	=64	=64	=64	=64	=64	=64
*tb1	*tb1	*tb1	*tb1	*tb1	*	*	*
I	C:maj	I	C:maj	c	-y	2	112.731
=65	=65	=65	=65	=65	=65	=65	=65
*tb4	*tb4	*tb4	*tb4	*tb4	*	*	*
.	.	.	.	.	.	.	114.507
.	.	.	.	.	.	.	.
IV	F:maj	IV	F:maj	.	.	.	.
iii	E:min	Ib	C:maj/3	.	.	.	.
=66	=66	=66	=66	=66	=66	=66	=66
*tb8	*tb8	*tb8	*tb8	*tb8	*	*	*
I	C:maj	I	C:maj	.	.	.	116.315
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	e	the	0	.
=67	=67	=67	=67	=67	=67	=67	=67
.	.	.	.	f	on-	1	118.107
.	.	.	.	f	-ly	0	.
.	.	.	.	f	way	1	.
.	.	.	.	f#	to	0	.
.	.	.	.	g	be	1	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
=68	=68	=68	=68	=68	=68	=68	=68
*>Bridge	*>Bridge	*>Bridge	*>Bridge	*>Bridge	*>Bridge	*>Bridge	*>Bridge
*tb1	*tb1	*tb1	*tb1	*tb1	*	*	*
*D:	*D:	*D:	*D:	*D:	*	*	*
*	*	*	*	*k[f#c#]	*	*	*
I	D:maj	I	D:maj	.	.	.	119.824
=69	=69	=69	=69	=69	=69	=69	=69
*tb4	*tb4	*tb4	*tb4	*tb4	*	*	*
.	.	.	.	.	.	.	121.659
.	.	.	.	.	.	.	.
IV	G:maj	IV	G:maj	.	.	.	.
iii	F#:min	Ib	D:maj/3	.	.	.	.
=70	=70	=70	=70	=70	=70	=70	=70
*tb1	*tb1	*tb1	*tb1	*tb1	*	*	*
I	D:maj	I	D:maj	.	.	.	123.467
=71	=71	=71	=71	=71	=71	=71	=71
*tb4	*tb4	*tb4	*tb4	*tb4	*	*	*
.	.	.	.	.	.	.	125.275
.	.	.	.	.	.	.	.
IV	G:maj	IV	G:maj	.	.	.	.
iii	F#:min	Ib	D:maj/3	.	.	.	.
=72	=72	=72	=72	=72	=72	=72	=72
*tb1	*tb1	*tb1	*tb1	*tb1	*	*	*
I	D:maj	I	D:maj	.	.	.	127.083
=73	=73	=73	=73	=73	=73	=73	=73
*tb4	*tb4	*tb4	*tb4	*tb4	*	*	*
.	.	.	.	.	.	.	128.899
.	.	.	.	.	.	.	.
IV	G:maj	IV	G:maj	.	.	.	.
iii	F#:min	Ib	D:maj/3	.	.	.	.
=74	=74	=74	=74	=74	=74	=74	=74
*tb1	*tb1	*tb1	*tb1	*tb1	*	*	*
I	D:maj	I	D:maj	.	.	.	130.707
=75	=75	=75	=75	=75	=75	=75	=75
*tb4	*tb4	*tb4	*tb4	*tb4	*	*	*
.	.	.	.	.	.	.	132.483
.	.	.	.	.	.	.	.
.	.	IV	G:maj	.	.	.	.
.	.	Ib	D:maj/3	.	.	.	.
=76	=76	=76	=76	=76	=76	=76	=76
*>Verse	*>Verse	*>Verse	*>Verse	*>Verse	*>Verse	*>Verse	*>Verse
*tb8	*tb8	*tb8	*tb8	*tb8	*	*	*
*C:	*C:	*C:	*C:	*C:	*	*	*
*	*	*	*	*k[]	*	*	*
I	C:maj	I	C:maj	c	is	1	134.183
.	.	.	.	.	.	.	.
.	.	.	.	c	_	.	.
.	.	.	.	c	this	0	.
.	.	.	.	.	.	.	.
.	.	.	.	c	the	0	.
.	.	.	.	c	m	1	.
.	.	.	.	.	.	.	.
=77	=77	=77	=77	=77	=77	=77	=77
.	.	.	.	c	p	1	135.995
.	.	.	.	c	l	1	.
.	.	.	.	.	.	.	.
.	.	.	.	f	a	0	.
IV	F:maj	IV	F:maj	.	.	.	.
.	.	.	.	c	uh	3	.
iii	E:min	Ib	C:maj/3	.	.	.	.
.	.	.	.	c	or	0	.
=78	=78	=78	=78	=78	=78	=78	=78
I	C:maj	I	C:maj	c	is	1	137.77
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	c	this	0	.
.	.	.	.	.	.	.	.
.	.	.	.	c	the	0	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
=79	=79	=79	=79	=79	=79	=79	=79
.	.	.	.	c	u	1	139.611
.	.	.	.	c	_	.	.
.	.	.	.	.	d	1	.
.	.	.	.	d	a	0	.
IV	F:maj	IV	F:maj	.	.	.	.
.	.	.	.	c	uh	3	.
iii	E:min	Ib	C:maj/3	.	.	.	.
.	.	.	.	c	or	0	.
=80	=80	=80	=80	=80	=80	=80	=80
I	C:maj	I	C:maj	c	is	1	141.403
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	c	this	0	.
.	.	.	.	.	.	.	.
.	.	.	.	c	the	0	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
=81	=81	=81	=81	=81	=81	=81	=81
.	.	.	.	c	I	0	143.210
.	.	.	.	c	r	1	.
.	.	.	.	.	.	.	.
.	.	.	.	f	a	0	.
IV	F:maj	IV	F:maj	.	.	.	.
.	.	.	.	c	uh	3	.
iii	E:min	Ib	C:maj/3	.	.	.	.
.	.	.	.	c	I	0	.
=82	=82	=82	=82	=82	=82	=82	=82
I	C:maj	I	C:maj	.	.	.	145.019
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	c	thought	1	.
.	.	.	.	.	.	.	.
.	.	.	.	c	it	0	.
.	.	.	.	c	was	1	.
.	.	.	.	c	the	0	.
=83	=83	=83	=83	=83	=83	=83	=83
.	.	.	.	c	u	1	146.827
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	d	k	1	.
IV	F:maj	IV	F:maj	.	.	.	.
.	.	.	.	.	.	.	.
iii	E:min	Ib	C:maj/3	d	or	0	.
.	.	.	.	.	.	.	.
=84	=84	=84	=84	=84	=84	=84	=84
*>Chorus	*>Chorus	*>Chorus	*>Chorus	*>Chorus	*>Chorus	*>Chorus	*>Chorus
*tb1	*tb1	*tb1	*tb1	*tb1	*	*	*
V	G:maj	V	G:maj	d	just	1	148.589
=85	=85	=85	=85	=85	=85	=85	=85
*tb4	*tb4	*tb4	*tb4	*tb4	*	*	*
.	.	.	.	.	.	.	150.399
.	.	.	.	.	.	.	.
.	.	.	.	d	ano-	0	.
.	.	.	.	.	.	.	.
=86	=86	=86	=86	=86	=86	=86	=86
*tb8	*tb8	*tb8	*tb8	*tb8	*	*	*
IV	F:maj	IV	F:maj	c	-the-	1	152.153
.	.	.	.	c	-r	0	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	A	_	.	.
=87	=87	=87	=87	=87	=87	=87	=87
*tb4	*tb4	*tb4	*tb4	*tb4	*	*	*
iii	E:min	iii	E:min	.	.	.	153.971
.	.	.	.	.	.	.	.
ii	D:min	ii	D:min	c	coun-	1	.
.	.	.	.	.	.	.	.
=88	=88	=88	=88	=88	=88	=88	=88
*tb1	*tb1	*tb1	*tb1	*tb1	*	*	*
I	C:maj	I	C:maj	c	-try	0	155.754
=89	=89	=89	=89	=89	=89	=89	=89
*tb4	*tb4	*tb4	*tb4	*tb4	*	*	*
.	.	.	.	.	.	.	157.555
.	.	.	.	.	.	.	.
IV	F:maj	IV	F:maj	.	.	.	.
iii	E:min	Ib	C:maj/3	.	.	.	.
=90	=90	=90	=90	=90	=90	=90	=90
*tb24	*tb24	*tb24	*tb24	*tb24	*	*	*
I	C:maj	I	C:maj	.	.	.	159.355
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	c	ano-	0	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	c	-the-	1	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	c	-r	0	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	c	coun-	1	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	c	-cil	0	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
=91	=91	=91	=91	=91	=91	=91	=91
*tb8	*tb8	*tb8	*tb8	*tb8	*	*	*
.	.	.	.	e-	ten-	1	161.181
.	.	.	.	c	-anc-	0	.
.	.	.	.	.	.	.	.
.	.	.	.	c	-y	0	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
=92	=92	=92	=92	=92	=92	=92	=92
*tb1	*tb1	*tb1	*tb1	*tb1	*	*	*
V	G:maj	V	G:maj	d	I	0	162.963
=93	=93	=93	=93	=93	=93	=93	=93
*tb4	*tb4	*tb4	*tb4	*tb4	*	*	*
.	.	.	.	.	.	.	164.771
.	.	.	.	.	.	.	.
.	.	.	.	d	wan-	1	.
.	.	.	.	d	-na	0	.
=94	=94	=94	=94	=94	=94	=94	=94
IV	F:maj	IV	F:maj	c	be	1	166.547
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	A	_	.	.
=95	=95	=95	=95	=95	=95	=95	=95
*tb8	*tb8	*tb8	*tb8	*tb8	*	*	*
iii	E:min	iii	E:min	e	uh	3	168.363
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	c	ana-	1	.
ii	D:min	ii	D:min	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	c	-rch-	0	.
.	.	.	.	.	.	.	.
=96	=96	=96	=96	=96	=96	=96	=96
*tb1	*tb1	*tb1	*tb1	*tb1	*	*	*
I	C:maj	I	C:maj	c	-y	2	170.163
=97	=97	=97	=97	=97	=97	=97	=97
*tb4	*tb4	*tb4	*tb4	*tb4	*	*	*
.	.	.	.	.	.	.	171.955
.	.	.	.	.	.	.	.
IV	F:maj	IV	F:maj	.	.	.	.
iii	E:min	Ib	C:maj/3	.	.	.	.
=98	=98	=98	=98	=98	=98	=98	=98
*tb1	*tb1	*tb1	*tb1	*tb1	*	*	*
I	C:maj	I	C:maj	.	.	.	173.763
=99	=99	=99	=99	=99	=99	=99	=99
*tb4	*tb4	*tb4	*tb4	*tb4	*	*	*
.	.	.	.	.	.	.	175.560
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	c	and	0	.
=100	=100	=100	=100	=100	=100	=100	=100
*tb1	*tb1	*tb1	*tb1	*tb1	*	*	*
V	G:maj	V	G:maj	d	I	0	177.324
=101	=101	=101	=101	=101	=101	=101	=101
*tb4	*tb4	*tb4	*tb4	*tb4	*	*	*
.	.	.	.	.	.	.	179.155
.	.	.	.	.	.	.	.
.	.	.	.	d	wan-	1	.
.	.	.	.	d	-na	0	.
=102	=102	=102	=102	=102	=102	=102	=102
IV	F:maj	IV	F:maj	c	be	1	180.943
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	A	_	.	.
=103	=103	=103	=103	=103	=103	=103	=103
*tb8	*tb8	*tb8	*tb8	*tb8	*	*	*
iii	E:min	iii	E:min	e	uh	3	182.748
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	c	ana-	1	.
ii	D:min	ii	D:min	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	c	-rch-	0	.
.	.	.	.	.	.	.	.
=104	=104	=104	=104	=104	=104	=104	=104
*tb1	*tb1	*tb1	*tb1	*tb1	*	*	*
I	C:maj	I	C:maj	c	-y	2	184.522
=105	=105	=105	=105	=105	=105	=105	=105
*tb4	*tb4	*tb4	*tb4	*tb4	*	*	*
.	.	.	.	.	.	.	186.347
.	.	.	.	.	.	.	.
IV	F:maj	IV	F:maj	.	.	.	.
iii	E:min	Ib	C:maj/3	.	.	.	.
=106	=106	=106	=106	=106	=106	=106	=106
*tb8	*tb8	*tb8	*tb8	*tb8	*	*	*
I	C:maj	I	C:maj	.	.	.	188.168
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	d	oh	3	.
.	.	.	.	A	what	0	.
.	.	.	.	G	a	0	.
.	.	.	.	c	name	1	.
=107	=107	=107	=107	=107	=107	=107	=107
.	.	.	.	c	_	.	189.963
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	e-	and	0	.
.	.	.	.	d	_	.	.
=108	=108	=108	=108	=108	=108	=108	=108
*tb1	*tb1	*tb1	*tb1	*tb1	*	*	*
V	G:maj	V	G:maj	d	I	0	191.709
=109	=109	=109	=109	=109	=109	=109	=109
*tb4	*tb4	*tb4	*tb4	*tb4	*	*	*
.	.	.	.	.	.	.	193.539
.	.	.	.	.	.	.	.
.	.	.	.	d	wan-	1	.
.	.	.	.	d	-na	0	.
=110	=110	=110	=110	=110	=110	=110	=110
IV	F:maj	IV	F:maj	c	be	1	195.314
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	A	_	.	.
=111	=111	=111	=111	=111	=111	=111	=111
*tb8	*tb8	*tb8	*tb8	*tb8	*	*	*
iii	E:min	iii	E:min	e	an	0	197.132
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	c	ana-	1	.
ii	D:min	ii	D:min	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	c	-rch-	0	.
.	.	.	.	.	.	.	.
=112	=112	=112	=112	=112	=112	=112	=112
*tb1	*tb1	*tb1	*tb1	*tb1	*	*	*
I	C:maj	I	C:maj	c	-ist	2	198.899
=113	=113	=113	=113	=113	=113	=113	=113
*tb8	*tb8	*tb8	*tb8	*tb8	*	*	*
.	.	.	.	.	.	.	200.700
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	c	I	0	.
IV	F:maj	IV	F:maj	c	get	1	.
.	.	.	.	.	.	.	.
iii	E:min	Ib	C:maj/3	.	.	.	.
.	.	.	.	.	.	.	.
=114	=114	=114	=114	=114	=114	=114	=114
*tb4	*tb4	*tb4	*tb4	*tb4	*	*	*
I	C:maj	I	C:maj	c	pissed	1	202.499
.	.	.	.	.	.	.	.
.	.	.	.	.	dest-	0	.
.	.	.	.	c	_	.	.
=115	=115	=115	=115	=115	=115	=115	=115
*tb1	*tb1	*tb1	*tb1	*tb1	*	*	*
.	.	.	.	c	-roy	1	204.339
*-	*-	*-	*-	*-	*-	*-	*-
!!!ONB: Translated from original encodings in the Rolling Stone Corpus (rockcorpus.midside.com), May 2019
!!!ONB: Original transcribers noted in comments in each spine: !D.T. = David Temperley; !T.d.C. = Trevor de Clercq
!!!YOE: David Temperley, Trevor de Clercq
!!!EED: Nathaniel Condit-Schultz
!!!ENC: Nathaniel Condit-Schultz, automated
