!!!Rolling Stone List Rank: 6
!!!OTL: Good Vibrations
!!!COC: The Beach Boys
!!!RRD: 1966/
!!!In original RS 5x20 subset: True
**harm	**harte	**harm	**harte	**kern	**timestamp
!T.d.C.	!T.d.C.	!D.T.	!D.T.	!T.d.C.	!
!	!	!	!	!OCT=4	!
=1	=1	=1	=1	=1	=1
*>Verse	*>Verse	*>Verse	*>Verse	*>Verse	*>Verse
*tb8	*tb8	*tb8	*tb8	*tb8	*
*M12/8	*M12/8	*M12/8	*M12/8	*M12/8	*
*E-:	*E-:	*E-:	*E-:	*e-:	*
*	*	*	*	*k[b-e-a-d-g-c-]	*
i	E-:min	i	E-:min	e-	0.390
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=2	=2	=2	=2	=2	=2
.	.	.	.	.	2.185
.	.	.	.	.	.
.	.	.	.	B-	.
.	.	.	.	B-	.
.	.	.	.	.	.
.	.	.	.	B-	.
.	.	.	.	e-	.
.	.	.	.	.	.
.	.	.	.	e-	.
.	.	.	.	g-	.
.	.	.	.	.	.
.	.	.	.	.	.
=3	=3	=3	=3	=3	=3
v7b	B-:min7/b3	-VII	D-:maj	a-	3.723
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	d-	.
.	.	.	.	.	.
.	.	.	.	d-	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	c-	.
.	.	.	.	B-	.
.	.	.	.	.	.
.	.	.	.	.	.
=4	=4	=4	=4	=4	=4
.	.	.	.	.	5.305
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	A-	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	B-	.
=5	=5	=5	=5	=5	=5
*tb4.	*tb4.	*tb4.	*tb4.	*tb4.	*
iv7b	A-:min7/b3	-VI	C-:maj	c-	6.837
.	.	.	.	d-	.
.	.	.	.	A-	.
.	.	.	.	B-	.
=6	=6	=6	=6	=6	=6
*tb8	*tb8	*tb8	*tb8	*tb8	*
.	.	.	.	c-	8.443
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	B-	.
.	.	.	.	.	.
.	.	.	.	A-	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	G-	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	A-	.
=7	=7	=7	=7	=7	=7
V	B-:maj	V	B-:maj	.	10.038
.	.	.	.	.	.
.	.	.	.	G-	.
.	.	.	.	F	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=8	=8	=8	=8	=8	=8
*tb1.	*tb1.	*tb1.	*tb1.	*tb1.	*
.	.	.	.	.	11.571
=9	=9	=9	=9	=9	=9
i	E-:min	i	E-:min	b-	13.109
=10	=10	=10	=10	=10	=10
*tb8	*tb8	*tb8	*tb8	*tb8	*
.	.	.	.	.	14.669
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	b-	.
.	.	.	.	.	.
.	.	.	.	b-	.
.	.	.	.	b-	.
.	.	.	.	.	.
.	.	.	.	a-	.
.	.	.	.	g-	.
.	.	.	.	.	.
.	.	.	.	.	.
=11	=11	=11	=11	=11	=11
v7b	B-:min7/b3	-VII	D-:maj	d-	16.253
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	e-	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	B-	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	A-	.
=12	=12	=12	=12	=12	=12
.	.	.	.	F	17.790
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	A-	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	B-	.
=13	=13	=13	=13	=13	=13
*tb4.	*tb4.	*tb4.	*tb4.	*tb4.	*
iv7b	A-:min7/b3	-VI	C-:maj	c-	19.373
.	.	.	.	d-	.
.	.	.	.	A-	.
.	.	.	.	B-	.
=14	=14	=14	=14	=14	=14
*tb8	*tb8	*tb8	*tb8	*tb8	*
.	.	.	.	c-	20.981
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	B-	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	A-	.
.	.	.	.	.	.
.	.	.	.	G-	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	A-	.
=15	=15	=15	=15	=15	=15
V	B-:maj	V	B-:maj	.	22.541
.	.	.	.	.	.
.	.	.	.	G-	.
.	.	.	.	F	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=16	=16	=16	=16	=16	=16
*tb1.	*tb1.	*tb1.	*tb1.	*tb1.	*
*F#:	*F#:	*F#:	*F#:	*F#:mix	*
*	*	*	*	*k[f#c#g#d#a#]	*
V	C#:maj	V	C#:maj	.	24.058
=17	=17	=17	=17	=17	=17
*>Chorus	*>Chorus	*>Chorus	*>Chorus	*>Chorus	*>Chorus
*tb8	*tb8	*tb8	*tb8	*tb8	*
I	F#:maj	Im7	F#:7	.	25.587
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	F#	.
.	.	.	.	.	.
.	.	.	.	.	.
IV	B:maj	.	.	E	.
.	.	.	.	.	.
.	.	.	.	E	.
.	.	.	.	D#	.
.	.	.	.	.	.
.	.	.	.	.	.
=18	=18	=18	=18	=18	=18
*tb4.	*tb4.	*tb4.	*tb4.	*tb4.	*
I	F#:maj	.	.	FF#	27.183
.	.	.	.	GG#	.
IV	B:maj	.	.	BB	.
.	.	.	.	C#	.
=19	=19	=19	=19	=19	=19
*tb8	*tb8	*tb8	*tb8	*tb8	*
I	F#:maj	.	.	.	28.781
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	F#	.
.	.	.	.	.	.
.	.	.	.	.	.
IV	B:maj	.	.	E	.
.	.	.	.	.	.
.	.	.	.	E	.
.	.	.	.	D#	.
.	.	.	.	.	.
.	.	.	.	.	.
=20	=20	=20	=20	=20	=20
*tb4.	*tb4.	*tb4.	*tb4.	*tb4.	*
I	F#:maj	.	.	FF#	30.357
.	.	.	.	GG#	.
IV	B:maj	.	.	BB	.
.	.	.	.	C#	.
=21	=21	=21	=21	=21	=21
*tb8	*tb8	*tb8	*tb8	*tb8	*
I	F#:maj	.	.	.	31.956
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	F#	.
.	.	.	.	.	.
.	.	.	.	.	.
IV	B:maj	.	.	E	.
.	.	.	.	.	.
.	.	.	.	E	.
.	.	.	.	D#	.
.	.	.	.	.	.
.	.	.	.	.	.
=22	=22	=22	=22	=22	=22
*tb4.	*tb4.	*tb4.	*tb4.	*tb4.	*
I	F#:maj	.	.	FF#	33.561
.	.	.	.	GG#	.
IV	B:maj	.	.	BB	.
.	.	.	.	C#	.
=23	=23	=23	=23	=23	=23
*tb8	*tb8	*tb8	*tb8	*tb8	*
I	F#:maj	.	.	.	35.181
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	F#	.
.	.	.	.	.	.
.	.	.	.	.	.
IV	B:maj	.	.	E	.
.	.	.	.	.	.
.	.	.	.	E	.
.	.	.	.	D#	.
.	.	.	.	.	.
.	.	.	.	.	.
=24	=24	=24	=24	=24	=24
*tb4.	*tb4.	*tb4.	*tb4.	*tb4.	*
I	F#:maj	.	.	FF#	36.773
.	.	.	.	GG#	.
IV	B:maj	.	.	BB	.
.	.	.	.	C#	.
=25	=25	=25	=25	=25	=25
*A-:	*A-:	*A-:	*A-:	*A-:mix	*
*	*	*	*	*k[b-e-a-d-g-]	*
I	A-:maj	Im7	A-:7	cc	38.363
.	.	.	.	.	.
IV	D-:maj	.	.	dd-	.
.	.	.	.	.	.
=26	=26	=26	=26	=26	=26
*tb8	*tb8	*tb8	*tb8	*tb8	*
I	A-:maj	.	.	ee-	39.992
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	a-	.
IV	D-:maj	.	.	.	.
.	.	.	.	.	.
.	.	.	.	a-	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	b-	.
=27	=27	=27	=27	=27	=27
I	A-:maj	.	.	.	41.555
.	.	.	.	.	.
.	.	.	.	cc	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
IV	D-:maj	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=28	=28	=28	=28	=28	=28
*tb2.	*tb2.	*tb2.	*tb2.	*tb2.	*
I	A-:maj	.	.	.	43.134
IV	D-:maj	.	.	.	.
=29	=29	=29	=29	=29	=29
*tb4.	*tb4.	*tb4.	*tb4.	*tb4.	*
*B-:	*B-:	*B-:	*B-:	*B-:mix	*
*	*	*	*	*k[b-e-a-]	*
I	B-:maj	Im7	B-:7	dd	44.757
.	.	.	.	.	.
IV	E-:maj	.	.	ee-	.
.	.	.	.	.	.
=30	=30	=30	=30	=30	=30
*tb8	*tb8	*tb8	*tb8	*tb8	*
I	B-:maj	.	.	ff	46.366
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	b-	.
IV	E-:maj	.	.	.	.
.	.	.	.	.	.
.	.	.	.	b-	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	cc	.
=31	=31	=31	=31	=31	=31
I	B-:maj	.	.	.	47.949
.	.	.	.	.	.
.	.	.	.	dd	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
IV	E-:maj	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=32	=32	=32	=32	=32	=32
*tb2.	*tb2.	*tb2.	*tb2.	*tb2.	*
I	B-:maj	.	.	.	49.518
IV	E-:maj	.	.	.	.
=33	=33	=33	=33	=33	=33
*>Verse	*>Verse	*>Verse	*>Verse	*>Verse	*>Verse
*tb8	*tb8	*tb8	*tb8	*tb8	*
*E-:	*E-:	*E-:	*E-:	*e-:	*
*	*	*	*	*k[b-e-a-d-g-c-]	*
i	E-:min	i	E-:min	e-	51.121
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	e-	.
.	.	.	.	.	.
.	.	.	.	e-	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	d-	.
.	.	.	.	B-	.
.	.	.	.	.	.
.	.	.	.	.	.
=34	=34	=34	=34	=34	=34
*tb4.	*tb4.	*tb4.	*tb4.	*tb4.	*
.	.	.	.	.	52.736
.	.	.	.	B-	.
.	.	.	.	e-	.
.	.	.	.	g-	.
=35	=35	=35	=35	=35	=35
*tb8	*tb8	*tb8	*tb8	*tb8	*
v7b	B-:min7/b3	-VII	D-:maj	a-	54.301
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	d-	.
.	.	.	.	.	.
.	.	.	.	d-	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	c-	.
.	.	.	.	B-	.
.	.	.	.	.	.
.	.	.	.	.	.
=36	=36	=36	=36	=36	=36
*tb1.	*tb1.	*tb1.	*tb1.	*tb1.	*
.	.	.	.	.	55.906
=37	=37	=37	=37	=37	=37
*tb8	*tb8	*tb8	*tb8	*tb8	*
iv7b	A-:min7/b3	-VI	C-:maj	c-	57.477
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	d-	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	A-	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	B-	.
=38	=38	=38	=38	=38	=38
.	.	.	.	.	59.045
.	.	.	.	.	.
.	.	.	.	c-	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	B-	.
.	.	.	.	A-	.
.	.	.	.	.	.
.	.	.	.	G-	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	A-	.
=39	=39	=39	=39	=39	=39
V	B-:maj	V	B-:maj	.	60.653
.	.	.	.	.	.
.	.	.	.	G-	.
.	.	.	.	F	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=40	=40	=40	=40	=40	=40
*tb1.	*tb1.	*tb1.	*tb1.	*tb1.	*
.	.	.	.	.	62.182
=41	=41	=41	=41	=41	=41
i	E-:min	i	E-:min	b-	63.737
=42	=42	=42	=42	=42	=42
*tb8	*tb8	*tb8	*tb8	*tb8	*
.	.	.	.	.	65.349
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	a-	.
.	.	.	.	g-	.
.	.	.	.	.	.
.	.	.	.	.	.
=43	=43	=43	=43	=43	=43
v7b	B-:min7/b3	-VII	D-:maj	d-	66.934
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	e-	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	B-	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	A-	.
=44	=44	=44	=44	=44	=44
.	.	.	.	G-	68.517
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	A-	.
.	.	.	.	.	.
.	.	.	.	B-	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=45	=45	=45	=45	=45	=45
*tb4.	*tb4.	*tb4.	*tb4.	*tb4.	*
iv7b	A-:min7/b3	-VI	C-:maj	c-	70.069
.	.	.	.	d-	.
.	.	.	.	A-	.
.	.	.	.	B-	.
=46	=46	=46	=46	=46	=46
*tb8	*tb8	*tb8	*tb8	*tb8	*
.	.	.	.	c-	71.662
.	.	.	.	.	.
.	.	.	.	B-	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	A-	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=47	=47	=47	=47	=47	=47
*tb1.	*tb1.	*tb1.	*tb1.	*tb1.	*
V	B-:maj	V	B-:maj	.	73.149
=48	=48	=48	=48	=48	=48
*F#:	*F#:	*F#:	*F#:	*F#:mix	*
*	*	*	*	*k[f#c#g#d#a#]	*
V	C#:maj	V	C#:maj	.	74.723
=49	=49	=49	=49	=49	=49
*>Chorus	*>Chorus	*>Chorus	*>Chorus	*>Chorus	*>Chorus
*tb8	*tb8	*tb8	*tb8	*tb8	*
I	F#:maj	Im7	F#:7	.	76.273
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	F#	.
.	.	.	.	.	.
.	.	.	.	.	.
IV	B:maj	.	.	E	.
.	.	.	.	.	.
.	.	.	.	E	.
.	.	.	.	D#	.
.	.	.	.	.	.
.	.	.	.	.	.
=50	=50	=50	=50	=50	=50
*tb4.	*tb4.	*tb4.	*tb4.	*tb4.	*
I	F#:maj	.	.	FF#	77.841
.	.	.	.	GG#	.
IV	B:maj	.	.	BB	.
.	.	.	.	C#	.
=51	=51	=51	=51	=51	=51
*tb8	*tb8	*tb8	*tb8	*tb8	*
I	F#:maj	.	.	.	79.446
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	F#	.
.	.	.	.	.	.
.	.	.	.	.	.
IV	B:maj	.	.	E	.
.	.	.	.	.	.
.	.	.	.	E	.
.	.	.	.	D#	.
.	.	.	.	.	.
.	.	.	.	.	.
=52	=52	=52	=52	=52	=52
*tb4.	*tb4.	*tb4.	*tb4.	*tb4.	*
I	F#:maj	.	.	FF#	81.028
.	.	.	.	GG#	.
IV	B:maj	.	.	BB	.
.	.	.	.	C#	.
=53	=53	=53	=53	=53	=53
*tb8	*tb8	*tb8	*tb8	*tb8	*
I	F#:maj	.	.	.	82.636
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	F#	.
.	.	.	.	.	.
.	.	.	.	.	.
IV	B:maj	.	.	E	.
.	.	.	.	.	.
.	.	.	.	E	.
.	.	.	.	D#	.
.	.	.	.	.	.
.	.	.	.	.	.
=54	=54	=54	=54	=54	=54
*tb4.	*tb4.	*tb4.	*tb4.	*tb4.	*
I	F#:maj	.	.	FF#	84.242
.	.	.	.	GG#	.
IV	B:maj	.	.	BB	.
.	.	.	.	C#	.
=55	=55	=55	=55	=55	=55
*tb8	*tb8	*tb8	*tb8	*tb8	*
I	F#:maj	.	.	.	85.824
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	F#	.
.	.	.	.	.	.
.	.	.	.	.	.
IV	B:maj	.	.	E	.
.	.	.	.	.	.
.	.	.	.	E	.
.	.	.	.	D#	.
.	.	.	.	.	.
.	.	.	.	.	.
=56	=56	=56	=56	=56	=56
*tb4.	*tb4.	*tb4.	*tb4.	*tb4.	*
I	F#:maj	.	.	FF#	87.426
.	.	.	.	GG#	.
IV	B:maj	.	.	BB	.
.	.	.	.	C#	.
=57	=57	=57	=57	=57	=57
*A-:	*A-:	*A-:	*A-:	*A-:mix	*
*	*	*	*	*k[b-e-a-d-g-]	*
I	A-:maj	Im7	A-:7	cc	89.019
.	.	.	.	.	.
IV	D-:maj	.	.	dd-	.
.	.	.	.	.	.
=58	=58	=58	=58	=58	=58
*tb8	*tb8	*tb8	*tb8	*tb8	*
I	A-:maj	.	.	ee-	90.615
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	a-	.
IV	D-:maj	.	.	.	.
.	.	.	.	.	.
.	.	.	.	a-	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	b-	.
=59	=59	=59	=59	=59	=59
I	A-:maj	.	.	.	92.260
.	.	.	.	.	.
.	.	.	.	cc	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
IV	D-:maj	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=60	=60	=60	=60	=60	=60
*tb2.	*tb2.	*tb2.	*tb2.	*tb2.	*
I	A-:maj	.	.	.	93.830
IV	D-:maj	.	.	.	.
=61	=61	=61	=61	=61	=61
*tb4.	*tb4.	*tb4.	*tb4.	*tb4.	*
*B-:	*B-:	*B-:	*B-:	*B-:mix	*
*	*	*	*	*k[b-e-a-]	*
I	B-:maj	Im7	B-:7	dd	95.422
.	.	.	.	.	.
IV	E-:maj	.	.	ee-	.
.	.	.	.	.	.
=62	=62	=62	=62	=62	=62
*tb8	*tb8	*tb8	*tb8	*tb8	*
I	B-:maj	.	.	ff	97.012
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	b-	.
IV	E-:maj	.	.	.	.
.	.	.	.	.	.
.	.	.	.	b-	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	cc	.
=63	=63	=63	=63	=63	=63
I	B-:maj	.	.	.	98.622
.	.	.	.	.	.
.	.	.	.	dd	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
IV	E-:maj	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=64	=64	=64	=64	=64	=64
*tb2.	*tb2.	*tb2.	*tb2.	*tb2.	*
I	B-:maj	.	.	.	100.214
IV	E-:maj	.	.	.	.
=65	=65	=65	=65	=65	=65
*>Bridge	*>Bridge	*>Bridge	*>Bridge	*>Bridge	*>Bridge
*tb4.	*tb4.	*tb4.	*tb4.	*tb4.	*
I	B-:maj	I	B-:maj	.	101.792
.	.	.	.	.	.
IV	E-:maj	.	.	c	.
.	.	.	.	d	.
=66	=66	=66	=66	=66	=66
*tb2.	*tb2.	*tb2.	*tb2.	*tb2.	*
I	B-:maj	.	.	.	103.452
IV	E-:maj	.	.	.	.
=67	=67	=67	=67	=67	=67
I	B-:maj	.	.	.	105.086
IV	E-:maj	.	.	.	.
=68	=68	=68	=68	=68	=68
I	B-:maj	.	.	.	106.716
IV	E-:maj	.	.	.	.
=69	=69	=69	=69	=69	=69
*tb4.	*tb4.	*tb4.	*tb4.	*tb4.	*
I	B-:maj	.	.	.	108.357
.	.	.	.	B-	.
IV	E-:maj	.	.	e-	.
.	.	.	.	d	.
=70	=70	=70	=70	=70	=70
I	B-:maj	.	.	B-	109.959
.	.	.	.	e-	.
IV	E-:maj	.	.	d	.
.	.	.	.	.	.
=71	=71	=71	=71	=71	=71
I	B-:maj	.	.	.	111.576
.	.	.	.	B-	.
IV	E-:maj	.	.	e-	.
.	.	.	.	d	.
=72	=72	=72	=72	=72	=72
I	B-:maj	.	.	B-	113.215
.	.	.	.	e-	.
IV	E-:maj	.	.	d	.
.	.	.	.	.	.
=73	=73	=73	=73	=73	=73
I	B-:maj	.	.	.	114.835
.	.	.	.	B-	.
IV	E-:maj	.	.	e-	.
.	.	.	.	d	.
=74	=74	=74	=74	=74	=74
I	B-:maj	.	.	B-	116.422
.	.	.	.	e-	.
IV	E-:maj	.	.	d	.
.	.	.	.	.	.
=75	=75	=75	=75	=75	=75
I	B-:maj	.	.	.	118.030
.	.	.	.	B-	.
IV	E-:maj	.	.	e-	.
.	.	.	.	d	.
=76	=76	=76	=76	=76	=76
*tb8	*tb8	*tb8	*tb8	*tb8	*
I	B-:maj	.	.	B-	119.664
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	e-	.
.	.	.	.	.	.
.	.	.	.	.	.
IV	E-:maj	.	.	d	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	A-	.
=77	=77	=77	=77	=77	=77
.	.	IV	E-:maj	B-	121.264
.	.	.	.	.	.
.	.	.	.	B-	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	B-	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	A-	.
.	.	.	.	G	.
.	.	.	.	.	.
.	.	.	.	A-	.
=78	=78	=78	=78	=78	=78
.	.	.	.	.	122.901
.	.	.	.	.	.
.	.	.	.	B-	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	B-	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	A-	.
.	.	.	.	G	.
.	.	.	.	.	.
.	.	.	.	.	.
=79	=79	=79	=79	=79	=79
*tb4.	*tb4.	*tb4.	*tb4.	*tb4.	*
.	.	.	.	.	124.515
.	.	.	.	.	.
-VII	A-:maj	.	.	c	.
.	.	.	.	.	.
=80	=80	=80	=80	=80	=80
*tb8	*tb8	*tb8	*tb8	*tb8	*
IV	E-:maj	.	.	B-	126.101
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	A-	.
-VII	A-:maj	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	G	.
.	.	.	.	.	.
.	.	.	.	F	.
=81	=81	=81	=81	=81	=81
I	B-:maj	I	B-:maj	.	127.711
.	.	.	.	.	.
.	.	.	.	BB-	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
IV	E-:maj	.	.	a-	.
.	.	.	.	.	.
.	.	.	.	g	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=82	=82	=82	=82	=82	=82
I	B-:maj	.	.	f	129.341
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	e-	.
IV	E-:maj	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	d-	.
.	.	.	.	.	.
.	.	.	.	e-	.
=83	=83	=83	=83	=83	=83
I	B-:maj	.	.	.	130.942
.	.	.	.	.	.
.	.	.	.	B-	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
IV	E-:maj	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=84	=84	=84	=84	=84	=84
*tb2.	*tb2.	*tb2.	*tb2.	*tb2.	*
I	B-:maj	.	.	.	132.565
IV	E-:maj	.	.	.	.
=85	=85	=85	=85	=85	=85
*tb1.	*tb1.	*tb1.	*tb1.	*tb1.	*
*F:	*F:	*F:	*F:	*F:mix	*
*	*	*	*	*k[b-e-]	*
I	F:maj	I	F:maj	.	134.138
=86	=86	=86	=86	=86	=86
.	.	.	.	.	135.950
=87	=87	=87	=87	=87	=87
ii	G:min	ii	G:min	.	137.769
=88	=88	=88	=88	=88	=88
V	C:maj	V	C:maj	.	139.589
=89	=89	=89	=89	=89	=89
*tb8	*tb8	*tb8	*tb8	*tb8	*
I	F:maj	I	F:maj	.	141.414
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	A	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	G#	.
.	.	.	.	.	.
.	.	.	.	A	.
=90	=90	=90	=90	=90	=90
.	.	.	.	.	143.229
.	.	.	.	.	.
.	.	.	.	C	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	D	.
.	.	.	.	.	.
.	.	.	.	D	.
.	.	.	.	F	.
.	.	.	.	.	.
.	.	.	.	.	.
=91	=91	=91	=91	=91	=91
ii	G:min	ii	G:min	.	145.013
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	G	.
.	.	.	.	.	.
.	.	.	.	G	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	G	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	G	.
=92	=92	=92	=92	=92	=92
V	C:maj	V	C:maj	A	146.885
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	G	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	F	.
.	.	.	.	.	.
.	.	.	.	D	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=93	=93	=93	=93	=93	=93
I	F:maj	I	F:maj	.	148.668
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	a	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	g#	.
.	.	.	.	.	.
.	.	.	.	a	.
=94	=94	=94	=94	=94	=94
.	.	.	.	.	150.486
.	.	.	.	.	.
.	.	.	.	c	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	d	.
.	.	.	.	.	.
.	.	.	.	d	.
.	.	.	.	f	.
.	.	.	.	.	.
.	.	.	.	.	.
=95	=95	=95	=95	=95	=95
ii	G:min	ii	G:min	.	152.294
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	g	.
.	.	.	.	.	.
.	.	.	.	g	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	g	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	g	.
=96	=96	=96	=96	=96	=96
V	C:maj	V	C:maj	a	154.087
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	g	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	f	.
.	.	.	.	.	.
.	.	.	.	d	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=97	=97	=97	=97	=97	=97
I	F:maj	I	F:maj	.	155.901
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	a	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	g#	.
.	.	.	.	.	.
.	.	.	.	a	.
=98	=98	=98	=98	=98	=98
.	.	.	.	.	157.715
.	.	.	.	.	.
.	.	.	.	c	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	d	.
.	.	.	.	.	.
.	.	.	.	d	.
.	.	.	.	f	.
.	.	.	.	.	.
.	.	.	.	.	.
=99	=99	=99	=99	=99	=99
ii	G:min	ii	G:min	.	159.490
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	g	.
.	.	.	.	.	.
.	.	.	.	g	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	g	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	g	.
=100	=100	=100	=100	=100	=100
*tb1.	*tb1.	*tb1.	*tb1.	*tb1.	*
V	C:maj	V	C:maj	a	161.272
=101	=101	=101	=101	=101	=101
I	F:maj	I	F:maj	.	163.061
=102	=102	=102	=102	=102	=102
.	.	.	.	.	164.854
=103	=103	=103	=103	=103	=103
ii	G:min	ii	G:min	.	166.646
=104	=104	=104	=104	=104	=104
V	C:maj	V	C:maj	.	168.437
=105	=105	=105	=105	=105	=105
I	F:maj	I	F:maj	.	170.262
=106	=106	=106	=106	=106	=106
.	.	.	.	.	172.061
=107	=107	=107	=107	=107	=107
*B-:	*B-:	*B-:	*B-:	*B-:mix	*
*	*	*	*	*k[b-e-a-]	*
V11	F:(1,3,5,b7,9,11)	V7	F:7	ee-	173.862
=108	=108	=108	=108	=108	=108
.	.	.	.	.	175.661
=109	=109	=109	=109	=109	=109
*tb4.	*tb4.	*tb4.	*tb4.	*tb4.	*
I	B-:maj	Im7	B-:7	dd	177.511
.	.	.	.	.	.
IV	E-:maj	.	.	ee-	.
.	.	.	.	.	.
=110	=110	=110	=110	=110	=110
*tb8	*tb8	*tb8	*tb8	*tb8	*
I	B-:maj	.	.	ff	179.142
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	b-	.
IV	E-:maj	.	.	.	.
.	.	.	.	.	.
.	.	.	.	b-	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	cc	.
=111	=111	=111	=111	=111	=111
I	B-:maj	.	.	.	180.733
.	.	.	.	.	.
.	.	.	.	dd	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
IV	E-:maj	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=112	=112	=112	=112	=112	=112
*tb2.	*tb2.	*tb2.	*tb2.	*tb2.	*
I	B-:maj	.	.	.	182.276
IV	E-:maj	.	.	.	.
=113	=113	=113	=113	=113	=113
*tb4.	*tb4.	*tb4.	*tb4.	*tb4.	*
*A-:	*A-:	*A-:	*A-:	*A-:mix	*
*	*	*	*	*k[b-e-a-d-g-]	*
I	A-:maj	Im7	A-:7	cc	183.858
.	.	.	.	.	.
IV	D-:maj	.	.	dd-	.
.	.	.	.	.	.
=114	=114	=114	=114	=114	=114
*tb8	*tb8	*tb8	*tb8	*tb8	*
I	A-:maj	.	.	ee-	185.465
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	a-	.
IV	D-:maj	.	.	.	.
.	.	.	.	.	.
.	.	.	.	a-	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	b-	.
=115	=115	=115	=115	=115	=115
I	A-:maj	.	.	.	187.068
.	.	.	.	.	.
.	.	.	.	cc	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
IV	D-:maj	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=116	=116	=116	=116	=116	=116
*tb2.	*tb2.	*tb2.	*tb2.	*tb2.	*
I	A-:maj	.	.	.	188.630
IV	D-:maj	.	.	.	.
=117	=117	=117	=117	=117	=117
*tb1.	*tb1.	*tb1.	*tb1.	*tb1.	*
*F#:	*F#:	*F#:	*F#:	*F#:mix	*
*	*	*	*	*k[f#c#g#d#a#]	*
I	F#:maj	Im7	F#:7	.	190.200
=118	=118	=118	=118	=118	=118
.	.	.	.	.	191.782
=119	=119	=119	=119	=119	=119
*tb8	*tb8	*tb8	*tb8	*tb8	*
.	.	I	F#:maj	f#	193.352
.	.	.	.	.	.
.	.	.	.	g#	.
.	.	.	.	a#	.
.	.	.	.	.	.
.	.	.	.	b	.
.	.	.	.	cc#	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=120	=120	=120	=120	=120	=120
.	.	.	.	dd#	195.036
.	.	.	.	.	.
.	.	.	.	cc#	.
.	.	.	.	a#	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=121	=121	=121	=121	=121	=121
*A-:	*A-:	*A-:	*A-:	*A-:mix	*
*	*	*	*	*k[b-e-a-d-g-]	*
I	A-:maj	I	A-:maj	a-	196.741
.	.	.	.	.	.
.	.	.	.	b-	.
.	.	.	.	cc	.
.	.	.	.	.	.
.	.	.	.	dd-	.
.	.	.	.	ee-	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=122	=122	=122	=122	=122	=122
.	.	.	.	ff	198.445
.	.	.	.	.	.
.	.	.	.	ee-	.
.	.	.	.	cc	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=123	=123	=123	=123	=123	=123
*B-:	*B-:	*B-:	*B-:	*B-:mix	*
*	*	*	*	*k[b-e-a-]	*
I	B-:maj	I	B-:maj	b-	200.126
.	.	.	.	.	.
.	.	.	.	cc	.
.	.	.	.	dd	.
.	.	.	.	.	.
.	.	.	.	ee-	.
.	.	.	.	ff	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=124	=124	=124	=124	=124	=124
.	.	.	.	gg	201.821
.	.	.	.	.	.
.	.	.	.	ff	.
.	.	.	.	dd	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=125	=125	=125	=125	=125	=125
*A-:	*A-:	*A-:	*A-:	*A-:mix	*
*	*	*	*	*k[b-e-a-d-g-]	*
I	A-:maj	I	A-:maj	a-	203.524
.	.	.	.	.	.
.	.	.	.	b-	.
.	.	.	.	cc	.
.	.	.	.	.	.
.	.	.	.	dd-	.
.	.	.	.	ee-	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=126	=126	=126	=126	=126	=126
.	.	.	.	ff	205.230
.	.	.	.	.	.
.	.	.	.	ee-	.
.	.	.	.	cc	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=127	=127	=127	=127	=127	=127
*>Fadeout	*>Fadeout	*>Fadeout	*>Fadeout	*>Fadeout	*>Fadeout
*tb2.	*tb2.	*tb2.	*tb2.	*tb2.	*
.	.	Im7	A-:7	.	206.883
IV	D-:maj	.	.	.	.
=128	=128	=128	=128	=128	=128
I	A-:maj	.	.	.	208.521
IV	D-:maj	.	.	.	.
=129	=129	=129	=129	=129	=129
I	A-:maj	.	.	.	210.134
IV	D-:maj	.	.	.	.
=130	=130	=130	=130	=130	=130
I	A-:maj	.	.	.	211.759
IV	D-:maj	.	.	.	.
*-	*-	*-	*-	*-	*-
!!!ONB: Translated from original encodings in the Rolling Stone Corpus (rockcorpus.midside.com), May 2019
!!!ONB: Original transcribers noted in comments in each spine: !D.T. = David Temperley; !T.d.C. = Trevor de Clercq
!!!YOE: David Temperley, Trevor de Clercq
!!!EED: Nathaniel Condit-Schultz
!!!ENC: Nathaniel Condit-Schultz, automated
