!!!Rolling Stone List Rank: 141
!!!OTL: All I Have to Do Is Dream
!!!COC: The Everly Brothers
!!!RRD: 1958/
!!!In original RS 5x20 subset: False
**harm	**harte	**harm	**harte	**kern	**timestamp
!T.d.C.	!T.d.C.	!D.T.	!D.T.	!T.d.C.	!
!	!	!	!	!OCT=3	!
=1	=1	=1	=1	=1	=1
*tb1	*tb1	*tb1	*tb1	*tb1	*
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*
*E:	*E:	*E:	*E:	*E:	*
*	*	*	*	*k[f#c#g#d#]	*
I	E:maj	I	E:maj	.	0.300
=2	=2	=2	=2	=2	=2
*>Refrain	*>Refrain	*>Refrain	*>Refrain	*>Refrain	*>Refrain
*tb8	*tb8	*tb8	*tb8	*tb8	*
.	.	.	.	G#	2.703
.	.	.	.	F#	.
.	.	.	.	E	.
.	.	.	.	BB	.
vi	C#:min	vi	C#:min	C#	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=3	=3	=3	=3	=3	=3
*tb4	*tb4	*tb4	*tb4	*tb4	*
IV	A:maj	IV	A:maj	c#	5.160
.	.	.	.	c#	.
V	B:maj	V	B:maj	B	.
.	.	.	.	A	.
=4	=4	=4	=4	=4	=4
*tb8	*tb8	*tb8	*tb8	*tb8	*
I	E:maj	I	E:maj	G#	7.463
.	.	.	.	F#	.
.	.	.	.	E	.
.	.	.	.	BB	.
vi	C#:min	vi	C#:min	C#	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=5	=5	=5	=5	=5	=5
IV	A:maj	IV	A:maj	c#	9.723
.	.	.	.	.	.
.	.	.	.	c#	.
.	.	.	.	.	.
V	B:maj	V	B:maj	B	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	A	.
=6	=6	=6	=6	=6	=6
*>Verse	*>Verse	*>Verse	*>Verse	*>Verse	*>Verse
*tb4	*tb4	*tb4	*tb4	*tb4	*
I	E:maj	I	E:maj	G#	12.050
.	.	.	.	G#	.
vi	C#:min	vi	C#:min	G#	.
.	.	.	.	.	.
=7	=7	=7	=7	=7	=7
*tb8	*tb8	*tb8	*tb8	*tb8	*
IV	A:maj	IV	A:maj	.	14.329
.	.	.	.	.	.
.	.	.	.	A	.
.	.	.	.	A	.
V	B:maj	V	B:maj	B	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	A	.
=8	=8	=8	=8	=8	=8
*tb4	*tb4	*tb4	*tb4	*tb4	*
I	E:maj	I	E:maj	G#	16.628
.	.	.	.	G#	.
vi	C#:min	vi	C#:min	G#	.
.	.	.	.	.	.
=9	=9	=9	=9	=9	=9
*tb8	*tb8	*tb8	*tb8	*tb8	*
IV	A:maj	IV	A:maj	.	18.924
.	.	.	.	A	.
.	.	.	.	A	.
.	.	.	.	A	.
V	B:maj	V	B:maj	A	.
.	.	.	.	B	.
.	.	.	.	.	.
.	.	.	.	A	.
=10	=10	=10	=10	=10	=10
I	E:maj	I	E:maj	G#	21.225
.	.	.	.	F#	.
.	.	.	.	G#	.
.	.	.	.	.	.
vi	C#:min	vi	C#:min	c#	.
.	.	.	.	.	.
.	.	.	.	G#	.
.	.	.	.	F#	.
=11	=11	=11	=11	=11	=11
IV	A:maj	IV	A:maj	E	23.517
.	.	.	.	E	.
.	.	.	.	E	.
.	.	.	.	E	.
V	B:maj	V	B:maj	F#	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	F#	.
=12	=12	=12	=12	=12	=12
I	E:maj	I	E:maj	G#	25.836
.	.	.	.	F#	.
.	.	.	.	E	.
.	.	.	.	BB	.
vi	C#:min	vi	C#:min	C#	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=13	=13	=13	=13	=13	=13
IV	A:maj	IV	A:maj	c#	28.127
.	.	.	.	.	.
.	.	.	.	c#	.
.	.	.	.	.	.
V	B:maj	V	B:maj	B	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	A	.
=14	=14	=14	=14	=14	=14
*tb4	*tb4	*tb4	*tb4	*tb4	*
I	E:maj	I	E:maj	G#	30.425
.	.	.	.	G#	.
vi	C#:min	vi	C#:min	G#	.
.	.	.	.	.	.
=15	=15	=15	=15	=15	=15
*tb8	*tb8	*tb8	*tb8	*tb8	*
IV	A:maj	IV	A:maj	.	32.748
.	.	.	.	.	.
.	.	.	.	A	.
.	.	.	.	A	.
V	B:maj	V	B:maj	B	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	A	.
=16	=16	=16	=16	=16	=16
*tb4	*tb4	*tb4	*tb4	*tb4	*
I	E:maj	I	E:maj	G#	35.060
.	.	.	.	G#	.
vi	C#:min	vi	C#:min	G#	.
.	.	.	.	.	.
=17	=17	=17	=17	=17	=17
*tb8	*tb8	*tb8	*tb8	*tb8	*
IV	A:maj	IV	A:maj	.	37.347
.	.	.	.	A	.
.	.	.	.	A	.
.	.	.	.	A	.
V	B:maj	V	B:maj	B	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	A	.
=18	=18	=18	=18	=18	=18
I	E:maj	I	E:maj	G#	39.665
.	.	.	.	G#	.
.	.	.	.	G#	.
.	.	.	.	.	.
vi	C#:min	vi	C#:min	c#	.
.	.	.	.	.	.
.	.	.	.	G#	.
.	.	.	.	F#	.
=19	=19	=19	=19	=19	=19
IV	A:maj	IV	A:maj	E	41.975
.	.	.	.	E	.
.	.	.	.	E	.
.	.	.	.	E	.
V	B:maj	V	B:maj	F#	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	F#	.
=20	=20	=20	=20	=20	=20
I	E:maj	I	E:maj	G#	44.306
.	.	.	.	F#	.
.	.	.	.	E	.
.	.	.	.	.	.
IV	A:maj	IV	A:maj	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=21	=21	=21	=21	=21	=21
*tb2	*tb2	*tb2	*tb2	*tb2	*
I	E:maj	I	E:maj	.	46.638
V7/I	B:7	V/IV	E:maj	.	.
=22	=22	=22	=22	=22	=22
*>Bridge	*>Bridge	*>Bridge	*>Bridge	*>Bridge	*>Bridge
*tb8	*tb8	*tb8	*tb8	*tb8	*
IV	A:maj	IV	A:maj	c#	48.900
.	.	.	.	c#	.
.	.	.	.	c#	.
.	.	.	.	c#	.
.	.	.	.	c#	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=23	=23	=23	=23	=23	=23
iii	G#:min	iii	G#:min	B	51.281
.	.	.	.	B	.
.	.	.	.	B	.
.	.	.	.	B	.
.	.	.	.	B	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=24	=24	=24	=24	=24	=24
ii	F#:min	ii	F#:min	A	53.553
.	.	.	.	A	.
.	.	.	.	A	.
.	.	.	.	.	.
V	B:maj	V	B:maj	.	.
.	.	.	.	.	.
.	.	.	.	B	.
.	.	.	.	A	.
=25	=25	=25	=25	=25	=25
*tb2	*tb2	*tb2	*tb2	*tb2	*
I	E:maj	I	E:maj	G#	55.877
.	.	V/IV	E:maj	.	.
=26	=26	=26	=26	=26	=26
*tb8	*tb8	*tb8	*tb8	*tb8	*
IV	A:maj	IV	A:maj	c#	58.123
.	.	.	.	c#	.
.	.	.	.	c#	.
.	.	.	.	c#	.
.	.	.	.	c#	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=27	=27	=27	=27	=27	=27
iii	G#:min	iii	G#:min	.	60.434
.	.	.	.	.	.
.	.	.	.	d#	.
.	.	.	.	.	.
.	.	.	.	B	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	B	.
=28	=28	=28	=28	=28	=28
*tb6	*tb6	*tb6	*tb6	*tb6	*
V7/V	F#:7	V/V	F#:maj	c#	62.708
.	.	.	.	c#	.
.	.	.	.	c#	.
.	.	.	.	c#	.
.	.	.	.	B	.
.	.	.	.	A#	.
=29	=29	=29	=29	=29	=29
*tb8	*tb8	*tb8	*tb8	*tb8	*
V	B:maj	V	B:maj	B	65.037
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	A	.
.	.	.	.	G#	.
=30	=30	=30	=30	=30	=30
*>Verse	*>Verse	*>Verse	*>Verse	*>Verse	*>Verse
*tb4	*tb4	*tb4	*tb4	*tb4	*
I	E:maj	I	E:maj	G#	67.360
.	.	.	.	G#	.
vi	C#:min	vi	C#:min	G#	.
.	.	.	.	.	.
=31	=31	=31	=31	=31	=31
*tb8	*tb8	*tb8	*tb8	*tb8	*
IV	A:maj	IV	A:maj	.	69.677
.	.	.	.	A	.
.	.	.	.	A	.
.	.	.	.	A	.
V	B:maj	V	B:maj	B	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	A	.
=32	=32	=32	=32	=32	=32
*tb4	*tb4	*tb4	*tb4	*tb4	*
I	E:maj	I	E:maj	G#	72.022
.	.	.	.	G#	.
vi	C#:min	vi	C#:min	G#	.
.	.	.	.	.	.
=33	=33	=33	=33	=33	=33
*tb8	*tb8	*tb8	*tb8	*tb8	*
IV	A:maj	IV	A:maj	.	74.325
.	.	.	.	A	.
.	.	.	.	A	.
.	.	.	.	A	.
V	B:maj	V	B:maj	B	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	A	.
=34	=34	=34	=34	=34	=34
I	E:maj	I	E:maj	G#	76.644
.	.	.	.	F#	.
.	.	.	.	G#	.
.	.	.	.	.	.
vi	C#:min	vi	C#:min	c#	.
.	.	.	.	.	.
.	.	.	.	G#	.
.	.	.	.	F#	.
=35	=35	=35	=35	=35	=35
IV	A:maj	IV	A:maj	E	78.951
.	.	.	.	E	.
.	.	.	.	E	.
.	.	.	.	E	.
V	B:maj	V	B:maj	F#	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	F#	.
=36	=36	=36	=36	=36	=36
I	E:maj	I	E:maj	G#	81.294
.	.	.	.	F#	.
.	.	.	.	E	.
.	.	.	.	BB	.
vi	C#:min	vi	C#:min	C#	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=37	=37	=37	=37	=37	=37
*tb4	*tb4	*tb4	*tb4	*tb4	*
IV	A:maj	IV	A:maj	c#	83.624
.	.	.	.	c#	.
V	B:maj	V	B:maj	B	.
.	.	.	.	A	.
=38	=38	=38	=38	=38	=38
*tb8	*tb8	*tb8	*tb8	*tb8	*
I	E:maj	I	E:maj	G#	85.949
.	.	.	.	F#	.
.	.	.	.	E	.
.	.	.	.	BB	.
IV	A:maj	IV	A:maj	C#	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	E	.
=39	=39	=39	=39	=39	=39
*tb2	*tb2	*tb2	*tb2	*tb2	*
I	E:maj	I	E:maj	E	88.245
.	.	V/IV	E:maj	.	.
=40	=40	=40	=40	=40	=40
*>Bridge	*>Bridge	*>Bridge	*>Bridge	*>Bridge	*>Bridge
*tb8	*tb8	*tb8	*tb8	*tb8	*
IV	A:maj	IV	A:maj	c#	90.557
.	.	.	.	c#	.
.	.	.	.	c#	.
.	.	.	.	c#	.
.	.	.	.	c#	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=41	=41	=41	=41	=41	=41
iii	G#:min	iii	G#:min	B	92.860
.	.	.	.	B	.
.	.	.	.	B	.
.	.	.	.	B	.
.	.	.	.	B	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=42	=42	=42	=42	=42	=42
ii	F#:min	ii	F#:min	A	95.198
.	.	.	.	A	.
.	.	.	.	A	.
.	.	.	.	.	.
V	B:maj	V	B:maj	.	.
.	.	.	.	.	.
.	.	.	.	B	.
.	.	.	.	A	.
=43	=43	=43	=43	=43	=43
*tb2	*tb2	*tb2	*tb2	*tb2	*
I	E:maj	I	E:maj	G#	97.516
.	.	V/IV	E:maj	.	.
=44	=44	=44	=44	=44	=44
*tb8	*tb8	*tb8	*tb8	*tb8	*
IV	A:maj	IV	A:maj	c#	99.787
.	.	.	.	c#	.
.	.	.	.	c#	.
.	.	.	.	c#	.
.	.	.	.	c#	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=45	=45	=45	=45	=45	=45
iii	G#:min	iii	G#:min	.	102.109
.	.	.	.	.	.
.	.	.	.	d#	.
.	.	.	.	.	.
.	.	.	.	B	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	B	.
=46	=46	=46	=46	=46	=46
*tb6	*tb6	*tb6	*tb6	*tb6	*
V7/V	F#:7	V/V	F#:maj	c#	104.412
.	.	.	.	c#	.
.	.	.	.	c#	.
.	.	.	.	c#	.
.	.	.	.	B	.
.	.	.	.	A#	.
=47	=47	=47	=47	=47	=47
*tb8	*tb8	*tb8	*tb8	*tb8	*
V	B:maj	V	B:maj	B	106.692
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	A	.
.	.	.	.	G#	.
=48	=48	=48	=48	=48	=48
*>Verse	*>Verse	*>Verse	*>Verse	*>Verse	*>Verse
*tb4	*tb4	*tb4	*tb4	*tb4	*
I	E:maj	I	E:maj	G#	109.005
.	.	.	.	G#	.
vi	C#:min	vi	C#:min	G#	.
.	.	.	.	.	.
=49	=49	=49	=49	=49	=49
*tb8	*tb8	*tb8	*tb8	*tb8	*
IV	A:maj	IV	A:maj	.	111.345
.	.	.	.	A	.
.	.	.	.	A	.
.	.	.	.	A	.
V	B:maj	V	B:maj	B	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	A	.
=50	=50	=50	=50	=50	=50
*tb4	*tb4	*tb4	*tb4	*tb4	*
I	E:maj	I	E:maj	G#	113.664
.	.	.	.	G#	.
vi	C#:min	vi	C#:min	G#	.
.	.	.	.	.	.
=51	=51	=51	=51	=51	=51
*tb8	*tb8	*tb8	*tb8	*tb8	*
IV	A:maj	IV	A:maj	.	115.966
.	.	.	.	A	.
.	.	.	.	A	.
.	.	.	.	A	.
V	B:maj	V	B:maj	B	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	A	.
=52	=52	=52	=52	=52	=52
I	E:maj	I	E:maj	G#	118.284
.	.	.	.	F##	.
.	.	.	.	G#	.
.	.	.	.	.	.
vi	C#:min	vi	C#:min	c#	.
.	.	.	.	.	.
.	.	.	.	G#	.
.	.	.	.	F#	.
=53	=53	=53	=53	=53	=53
IV	A:maj	IV	A:maj	E	120.572
.	.	.	.	E	.
.	.	.	.	E	.
.	.	.	.	E	.
V	B:maj	V	B:maj	F#	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	F#	.
=54	=54	=54	=54	=54	=54
I	E:maj	I	E:maj	G#	122.913
.	.	.	.	F#	.
.	.	.	.	E	.
.	.	.	.	BB	.
vi	C#:min	vi	C#:min	C#	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=55	=55	=55	=55	=55	=55
*tb4	*tb4	*tb4	*tb4	*tb4	*
IV	A:maj	IV	A:maj	c#	125.227
.	.	.	.	c#	.
V	B:maj	V	B:maj	B	.
.	.	.	.	A	.
=56	=56	=56	=56	=56	=56
*>Refrain	*>Refrain	*>Refrain	*>Refrain	*>Refrain	*>Refrain
*tb8	*tb8	*tb8	*tb8	*tb8	*
I	E:maj	I	E:maj	G#	127.558
.	.	.	.	F#	.
.	.	.	.	E	.
.	.	.	.	BB	.
vi	C#:min	vi	C#:min	C#	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=57	=57	=57	=57	=57	=57
*tb4	*tb4	*tb4	*tb4	*tb4	*
IV	A:maj	IV	A:maj	c#	129.868
.	.	.	.	c#	.
V	B:maj	V	B:maj	B	.
.	.	.	.	A	.
=58	=58	=58	=58	=58	=58
*tb8	*tb8	*tb8	*tb8	*tb8	*
I	E:maj	I	E:maj	G#	132.181
.	.	.	.	F#	.
.	.	.	.	E	.
.	.	.	.	BB	.
vi	C#:min	vi	C#:min	C#	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=59	=59	=59	=59	=59	=59
*tb4	*tb4	*tb4	*tb4	*tb4	*
IV	A:maj	IV	A:maj	c#	134.499
.	.	.	.	c#	.
V	B:maj	V	B:maj	B	.
.	.	.	.	A	.
*-	*-	*-	*-	*-	*-
!!!ONB: Translated from original encodings in the Rolling Stone Corpus (rockcorpus.midside.com), May 2019
!!!ONB: Original transcribers noted in comments in each spine: !D.T. = David Temperley; !T.d.C. = Trevor de Clercq
!!!YOE: David Temperley, Trevor de Clercq
!!!EED: Nathaniel Condit-Schultz
!!!ENC: Nathaniel Condit-Schultz, automated
