!!!Rolling Stone List Rank: 124
!!!OTL: Jumpin' Jack Flash
!!!COC: The Rolling Stones
!!!RRD: 1968/
!!!In original RS 5x20 subset: False
**harm	**harte	**harm	**harte	**kern	**timestamp
!T.d.C.	!T.d.C.	!D.T.	!D.T.	!T.d.C.	!
!	!	!	!	!OCT=3	!
=1	=1	=1	=1	=1	=1
*>Intro	*>Intro	*>Intro	*>Intro	*>Intro	*>Intro
*tb1	*tb1	*tb1	*tb1	*tb1	*
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*
*B-:	*B-:	*B-:	*B-:	*b-:dor	*
*	*	*	*	*k[b-e-a-d-]	*
I	B-:maj	I	B-:maj	.	0.503
=2	=2	=2	=2	=2	=2
*tb2	*tb2	*tb2	*tb2	*tb2	*
IV	E-:maj	IV	E-:maj	.	2.426
-VII	A-:maj	-VII	A-:maj	.	.
=3	=3	=3	=3	=3	=3
*tb1	*tb1	*tb1	*tb1	*tb1	*
I	B-:maj	I	B-:maj	.	4.260
=4	=4	=4	=4	=4	=4
*tb2	*tb2	*tb2	*tb2	*tb2	*
IV	E-:maj	IV	E-:maj	.	6.025
-VII	A-:maj	-VII	A-:maj	.	.
=5	=5	=5	=5	=5	=5
*tb1	*tb1	*tb1	*tb1	*tb1	*
I	B-:maj	I	B-:maj	.	7.800
=6	=6	=6	=6	=6	=6
*tb2	*tb2	*tb2	*tb2	*tb2	*
IV	E-:maj	IV	E-:maj	.	9.600
-VII	A-:maj	-VII	A-:maj	.	.
=7	=7	=7	=7	=7	=7
*tb1	*tb1	*tb1	*tb1	*tb1	*
I	B-:maj	I	B-:maj	.	11.367
=8	=8	=8	=8	=8	=8
.	.	.	.	.	13.127
=9	=9	=9	=9	=9	=9
.	.	.	.	.	14.859
=10	=10	=10	=10	=10	=10
.	.	.	.	.	16.610
=11	=11	=11	=11	=11	=11
-VII	A-:maj	.	.	.	18.344
=12	=12	=12	=12	=12	=12
I	B-:maj	.	.	.	20.100
=13	=13	=13	=13	=13	=13
*tb8	*tb8	*tb8	*tb8	*tb8	*
-VII	A-:maj	.	.	.	21.871
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	B-	.
.	.	.	.	B-	.
.	.	.	.	d-	.
=14	=14	=14	=14	=14	=14
*>Verse	*>Verse	*>Verse	*>Verse	*>Verse	*>Verse
I	B-:maj	.	.	.	23.608
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	B-	.
.	.	.	.	B-	.
.	.	.	.	d-	.
=15	=15	=15	=15	=15	=15
-VII	A-:maj	.	.	.	25.360
.	.	.	.	d-	.
.	.	.	.	.	.
.	.	.	.	d-	.
.	.	.	.	d-	.
.	.	.	.	B-	.
.	.	.	.	.	.
.	.	.	.	.	.
=16	=16	=16	=16	=16	=16
*tb1	*tb1	*tb1	*tb1	*tb1	*
I	B-:maj	.	.	.	27.105
=17	=17	=17	=17	=17	=17
*tb8	*tb8	*tb8	*tb8	*tb8	*
-VII	A-:maj	.	.	.	28.861
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	B-	.
.	.	.	.	B-	.
.	.	.	.	d-	.
=18	=18	=18	=18	=18	=18
I	B-:maj	.	.	.	30.602
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	B-	.
.	.	.	.	B-	.
.	.	.	.	d-	.
=19	=19	=19	=19	=19	=19
-VII	A-:maj	.	.	.	32.361
.	.	.	.	B-	.
.	.	.	.	B-	.
.	.	.	.	d-	.
.	.	.	.	.	.
.	.	.	.	e-	.
.	.	.	.	.	.
.	.	.	.	d-	.
=20	=20	=20	=20	=20	=20
*tb1	*tb1	*tb1	*tb1	*tb1	*
I	B-:maj	.	.	.	34.106
=21	=21	=21	=21	=21	=21
*tb8	*tb8	*tb8	*tb8	*tb8	*
-VII	A-:maj	.	.	.	35.862
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	B-	.
.	.	.	.	B-	.
.	.	.	.	f	.
=22	=22	=22	=22	=22	=22
*>Chorus	*>Chorus	*>Chorus	*>Chorus	*>Chorus	*>Chorus
*tb1	*tb1	*tb1	*tb1	*tb1	*
-III	D-:maj	-III	D-:maj	.	37.609
=23	=23	=23	=23	=23	=23
-VII	A-:maj	-VII	A-:maj	e-	39.374
=24	=24	=24	=24	=24	=24
*tb8	*tb8	*tb8	*tb8	*tb8	*
IV	E-:maj	IV	E-:maj	B-	41.124
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	B-	.
.	.	.	.	B-	.
.	.	.	.	B-	.
.	.	.	.	B-	.
.	.	.	.	d	.
=25	=25	=25	=25	=25	=25
I	B-:maj	I	B-:maj	.	42.863
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	B-	.
.	.	.	.	B-	.
.	.	.	.	f	.
=26	=26	=26	=26	=26	=26
*tb1	*tb1	*tb1	*tb1	*tb1	*
-III	D-:maj	-III	D-:maj	.	44.597
=27	=27	=27	=27	=27	=27
*tb8	*tb8	*tb8	*tb8	*tb8	*
-VII	A-:maj	-VII	A-:maj	e-	46.347
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	A-	.
=28	=28	=28	=28	=28	=28
IV	E-:maj	IV	E-:maj	B-	48.070
.	.	.	.	B-	.
.	.	.	.	B-	.
.	.	.	.	.	.
.	.	.	.	B-	.
.	.	.	.	.	.
.	.	.	.	B-	.
.	.	.	.	B-	.
=29	=29	=29	=29	=29	=29
I	B-:maj	I	B-:maj	d	49.799
.	.	.	.	d	.
.	.	.	.	.	.
.	.	.	.	d	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=30	=30	=30	=30	=30	=30
*tb1	*tb1	*tb1	*tb1	*tb1	*
.	.	.	.	.	51.558
=31	=31	=31	=31	=31	=31
.	.	.	.	.	53.302
=32	=32	=32	=32	=32	=32
*>BP	*>BP	*>BP	*>BP	*>BP	*>BP
.	.	.	.	.	55.053
=33	=33	=33	=33	=33	=33
-VII	A-:maj	.	.	.	56.814
=34	=34	=34	=34	=34	=34
I	B-:maj	.	.	.	58.530
=35	=35	=35	=35	=35	=35
*tb8	*tb8	*tb8	*tb8	*tb8	*
-VII	A-:maj	.	.	.	60.304
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	B-	.
.	.	.	.	B-	.
.	.	.	.	d	.
=36	=36	=36	=36	=36	=36
*>Verse	*>Verse	*>Verse	*>Verse	*>Verse	*>Verse
I	B-:maj	.	.	.	62.026
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	B-	.
.	.	.	.	B-	.
.	.	.	.	d-	.
=37	=37	=37	=37	=37	=37
-VII	A-:maj	.	.	.	63.792
.	.	.	.	d-	.
.	.	.	.	.	.
.	.	.	.	d-	.
.	.	.	.	.	.
.	.	.	.	d-	.
.	.	.	.	.	.
.	.	.	.	B-	.
=38	=38	=38	=38	=38	=38
*tb1	*tb1	*tb1	*tb1	*tb1	*
I	B-:maj	.	.	.	65.512
=39	=39	=39	=39	=39	=39
*tb8	*tb8	*tb8	*tb8	*tb8	*
-VII	A-:maj	.	.	.	67.288
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	B-	.
.	.	.	.	B-	.
.	.	.	.	d	.
=40	=40	=40	=40	=40	=40
I	B-:maj	.	.	.	69.017
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	B-	.
.	.	.	.	B-	.
.	.	.	.	d	.
=41	=41	=41	=41	=41	=41
-VII	A-:maj	.	.	.	70.822
.	.	.	.	e-	.
.	.	.	.	.	.
.	.	.	.	e-	.
.	.	.	.	e-	.
.	.	.	.	e-	.
.	.	.	.	.	.
.	.	.	.	d	.
=42	=42	=42	=42	=42	=42
*tb1	*tb1	*tb1	*tb1	*tb1	*
I	B-:maj	.	.	.	72.527
=43	=43	=43	=43	=43	=43
*tb8	*tb8	*tb8	*tb8	*tb8	*
-VII	A-:maj	.	.	.	74.290
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	B-	.
.	.	.	.	B-	.
.	.	.	.	f	.
=44	=44	=44	=44	=44	=44
*>Chorus	*>Chorus	*>Chorus	*>Chorus	*>Chorus	*>Chorus
*tb1	*tb1	*tb1	*tb1	*tb1	*
-III	D-:maj	-III	D-:maj	.	76.003
=45	=45	=45	=45	=45	=45
-VII	A-:maj	-VII	A-:maj	e-	77.750
=46	=46	=46	=46	=46	=46
*tb8	*tb8	*tb8	*tb8	*tb8	*
IV	E-:maj	IV	E-:maj	B-	79.509
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	B-	.
.	.	.	.	B-	.
.	.	.	.	B-	.
.	.	.	.	B-	.
.	.	.	.	d	.
=47	=47	=47	=47	=47	=47
I	B-:maj	I	B-:maj	.	81.286
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	B-	.
.	.	.	.	B-	.
.	.	.	.	f	.
=48	=48	=48	=48	=48	=48
*tb1	*tb1	*tb1	*tb1	*tb1	*
-III	D-:maj	-III	D-:maj	.	83.022
=49	=49	=49	=49	=49	=49
*tb8	*tb8	*tb8	*tb8	*tb8	*
-VII	A-:maj	-VII	A-:maj	e-	84.798
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	A-	.
=50	=50	=50	=50	=50	=50
IV	E-:maj	IV	E-:maj	B-	86.510
.	.	.	.	B-	.
.	.	.	.	B-	.
.	.	.	.	.	.
.	.	.	.	B-	.
.	.	.	.	.	.
.	.	.	.	B-	.
.	.	.	.	B-	.
=51	=51	=51	=51	=51	=51
I	B-:maj	I	B-:maj	d	88.298
.	.	.	.	d	.
.	.	.	.	.	.
.	.	.	.	d	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=52	=52	=52	=52	=52	=52
*tb1	*tb1	*tb1	*tb1	*tb1	*
.	.	.	.	.	90.077
=53	=53	=53	=53	=53	=53
.	.	.	.	.	91.822
=54	=54	=54	=54	=54	=54
*>Instrumental	*>Instrumental	*>Instrumental	*>Instrumental	*>Instrumental	*>Instrumental
.	.	.	.	.	93.586
=55	=55	=55	=55	=55	=55
*tb2	*tb2	*tb2	*tb2	*tb2	*
IV	E-:maj	IV	E-:maj	.	95.366
-VII	A-:maj	-VII	A-:maj	.	.
=56	=56	=56	=56	=56	=56
*tb1	*tb1	*tb1	*tb1	*tb1	*
I	B-:maj	I	B-:maj	.	97.112
=57	=57	=57	=57	=57	=57
*tb2	*tb2	*tb2	*tb2	*tb2	*
IV	E-:maj	IV	E-:maj	.	98.868
-VII	A-:maj	-VII	A-:maj	.	.
=58	=58	=58	=58	=58	=58
*tb1	*tb1	*tb1	*tb1	*tb1	*
I	B-:maj	I	B-:maj	.	100.638
=59	=59	=59	=59	=59	=59
*tb2	*tb2	*tb2	*tb2	*tb2	*
IV	E-:maj	IV	E-:maj	.	102.388
-VII	A-:maj	-VII	A-:maj	.	.
=60	=60	=60	=60	=60	=60
*tb1	*tb1	*tb1	*tb1	*tb1	*
I	B-:maj	I	B-:maj	.	104.101
=61	=61	=61	=61	=61	=61
*tb2	*tb2	*tb2	*tb2	*tb2	*
IV	E-:maj	IV	E-:maj	.	105.870
-VII	A-:maj	-VII	A-:maj	.	.
=62	=62	=62	=62	=62	=62
*tb1	*tb1	*tb1	*tb1	*tb1	*
I	B-:maj	I	B-:maj	.	107.622
=63	=63	=63	=63	=63	=63
.	.	.	.	.	109.388
=64	=64	=64	=64	=64	=64
.	.	.	.	.	111.075
=65	=65	=65	=65	=65	=65
.	.	.	.	.	112.798
=66	=66	=66	=66	=66	=66
-VII	A-:maj	.	.	.	114.556
=67	=67	=67	=67	=67	=67
I	B-:maj	.	.	.	116.279
=68	=68	=68	=68	=68	=68
*tb8	*tb8	*tb8	*tb8	*tb8	*
-VII	A-:maj	.	.	.	118.031
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	B-	.
.	.	.	.	B-	.
.	.	.	.	d	.
=69	=69	=69	=69	=69	=69
*>Verse	*>Verse	*>Verse	*>Verse	*>Verse	*>Verse
I	B-:maj	.	.	.	119.773
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	B-	.
.	.	.	.	B-	.
.	.	.	.	d-	.
=70	=70	=70	=70	=70	=70
-VII	A-:maj	.	.	.	121.534
.	.	.	.	e-	.
.	.	.	.	d-	.
.	.	.	.	e-	.
.	.	.	.	.	.
.	.	.	.	e-	.
.	.	.	.	.	.
.	.	.	.	d	.
=71	=71	=71	=71	=71	=71
*tb1	*tb1	*tb1	*tb1	*tb1	*
I	B-:maj	.	.	.	123.251
=72	=72	=72	=72	=72	=72
*tb8	*tb8	*tb8	*tb8	*tb8	*
-VII	A-:maj	.	.	.	125.022
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	B-	.
.	.	.	.	B-	.
.	.	.	.	d	.
=73	=73	=73	=73	=73	=73
I	B-:maj	.	.	.	126.747
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	B-	.
.	.	.	.	B-	.
.	.	.	.	d	.
=74	=74	=74	=74	=74	=74
-VII	A-:maj	.	.	.	128.520
.	.	.	.	e-	.
.	.	.	.	d-	.
.	.	.	.	e-	.
.	.	.	.	.	.
.	.	.	.	e-	.
.	.	.	.	.	.
.	.	.	.	d	.
=75	=75	=75	=75	=75	=75
I	B-:maj	.	.	.	130.270
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	g	.
=76	=76	=76	=76	=76	=76
-VII	A-:maj	.	.	.	132.041
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	e-	.
.	.	.	.	.	.
.	.	.	.	e-	.
.	.	.	.	.	.
.	.	.	.	f	.
=77	=77	=77	=77	=77	=77
I	B-:maj	.	.	.	133.798
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	B-	.
.	.	.	.	B-	.
.	.	.	.	d-	.
=78	=78	=78	=78	=78	=78
-VII	A-:maj	.	.	.	135.566
.	.	.	.	e-	.
.	.	.	.	d-	.
.	.	.	.	e-	.
.	.	.	.	.	.
.	.	.	.	e-	.
.	.	.	.	.	.
.	.	.	.	f	.
=79	=79	=79	=79	=79	=79
I	B-:maj	.	.	.	137.302
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	a-	.
=80	=80	=80	=80	=80	=80
-VII	A-:maj	.	.	.	139.066
.	.	.	.	e-	.
.	.	.	.	.	.
.	.	.	.	e-	.
.	.	.	.	.	.
.	.	.	.	e-	.
.	.	.	.	d-	.
.	.	.	.	f	.
=81	=81	=81	=81	=81	=81
I	B-:maj	.	.	.	140.812
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	B-	.
.	.	.	.	B-	.
.	.	.	.	d-	.
=82	=82	=82	=82	=82	=82
-VII	A-:maj	.	.	.	142.582
.	.	.	.	e-	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	e-	.
.	.	.	.	e-	.
.	.	.	.	d	.
.	.	.	.	f	.
=83	=83	=83	=83	=83	=83
I	B-:maj	.	.	.	144.285
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	B-	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	a-	.
=84	=84	=84	=84	=84	=84
-VII	A-:maj	.	.	.	146.022
.	.	.	.	e-	.
.	.	.	.	.	.
.	.	.	.	e-	.
.	.	.	.	.	.
.	.	.	.	e-	.
.	.	.	.	d-	.
.	.	.	.	f	.
=85	=85	=85	=85	=85	=85
*>Chorus	*>Chorus	*>Chorus	*>Chorus	*>Chorus	*>Chorus
*tb1	*tb1	*tb1	*tb1	*tb1	*
-III	D-:maj	-III	D-:maj	.	147.755
=86	=86	=86	=86	=86	=86
-VII	A-:maj	-VII	A-:maj	e-	149.508
=87	=87	=87	=87	=87	=87
*tb8	*tb8	*tb8	*tb8	*tb8	*
IV	E-:maj	IV	E-:maj	B-	151.279
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	B-	.
.	.	.	.	B-	.
.	.	.	.	B-	.
.	.	.	.	B-	.
.	.	.	.	d	.
=88	=88	=88	=88	=88	=88
I	B-:maj	I	B-:maj	.	152.998
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	B-	.
.	.	.	.	B-	.
.	.	.	.	f	.
=89	=89	=89	=89	=89	=89
*tb1	*tb1	*tb1	*tb1	*tb1	*
-III	D-:maj	-III	D-:maj	.	154.758
=90	=90	=90	=90	=90	=90
*tb8	*tb8	*tb8	*tb8	*tb8	*
-VII	A-:maj	-VII	A-:maj	e-	156.526
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	A-	.
=91	=91	=91	=91	=91	=91
IV	E-:maj	IV	E-:maj	B-	158.252
.	.	.	.	B-	.
.	.	.	.	B-	.
.	.	.	.	.	.
.	.	.	.	B-	.
.	.	.	.	.	.
.	.	.	.	B-	.
.	.	.	.	B-	.
=92	=92	=92	=92	=92	=92
I	B-:maj	I	B-:maj	d	159.991
.	.	.	.	d	.
.	.	.	.	.	.
.	.	.	.	d	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=93	=93	=93	=93	=93	=93
*tb1	*tb1	*tb1	*tb1	*tb1	*
.	.	.	.	.	161.758
=94	=94	=94	=94	=94	=94
.	.	.	.	.	163.489
=95	=95	=95	=95	=95	=95
*>Fadeout	*>Fadeout	*>Fadeout	*>Fadeout	*>Fadeout	*>Fadeout
*tb8	*tb8	*tb8	*tb8	*tb8	*
.	.	.	.	d	165.260
.	.	.	.	d	.
.	.	.	.	d	.
.	.	.	.	.	.
.	.	.	.	d	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=96	=96	=96	=96	=96	=96
IV	E-:maj	IV	E-:maj	d-	167.011
.	.	.	.	d-	.
.	.	.	.	.	.
.	.	.	.	d-	.
.	.	-VII	A-:maj	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=97	=97	=97	=97	=97	=97
I	B-:maj	I	B-:maj	d	168.734
.	.	.	.	d	.
.	.	.	.	d	.
.	.	.	.	.	.
.	.	.	.	d	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=98	=98	=98	=98	=98	=98
IV	E-:maj	IV	E-:maj	d-	170.519
.	.	.	.	d-	.
.	.	.	.	.	.
.	.	.	.	d-	.
.	.	-VII	A-:maj	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=99	=99	=99	=99	=99	=99
I	B-:maj	I	B-:maj	d	172.278
.	.	.	.	d	.
.	.	.	.	d	.
.	.	.	.	.	.
.	.	.	.	d	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=100	=100	=100	=100	=100	=100
IV	E-:maj	IV	E-:maj	d-	174.040
.	.	.	.	d-	.
.	.	.	.	.	.
.	.	.	.	d-	.
.	.	-VII	A-:maj	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=101	=101	=101	=101	=101	=101
I	B-:maj	I	B-:maj	d	175.766
.	.	.	.	d	.
.	.	.	.	d	.
.	.	.	.	.	.
.	.	.	.	d	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=102	=102	=102	=102	=102	=102
IV	E-:maj	IV	E-:maj	d-	177.534
.	.	.	.	d-	.
.	.	.	.	.	.
.	.	.	.	d-	.
.	.	-VII	A-:maj	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=103	=103	=103	=103	=103	=103
I	B-:maj	I	B-:maj	d	179.254
.	.	.	.	d	.
.	.	.	.	d	.
.	.	.	.	.	.
.	.	.	.	d	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=104	=104	=104	=104	=104	=104
IV	E-:maj	.	.	d-	181.019
.	.	.	.	d-	.
.	.	.	.	.	.
.	.	.	.	d-	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=105	=105	=105	=105	=105	=105
I	B-:maj	.	.	d	182.768
.	.	.	.	d	.
.	.	.	.	d	.
.	.	.	.	.	.
.	.	.	.	d	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=106	=106	=106	=106	=106	=106
IV	E-:maj	.	.	d-	184.548
.	.	.	.	d-	.
.	.	.	.	.	.
.	.	.	.	d-	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=107	=107	=107	=107	=107	=107
*tb1	*tb1	*tb1	*tb1	*tb1	*
I	B-:maj	.	.	.	186.278
=108	=108	=108	=108	=108	=108
IV	E-:maj	.	.	.	188.039
=109	=109	=109	=109	=109	=109
I	B-:maj	.	.	.	189.799
=110	=110	=110	=110	=110	=110
IV	E-:maj	.	.	.	191.567
=111	=111	=111	=111	=111	=111
I	B-:maj	.	.	.	193.310
=112	=112	=112	=112	=112	=112
IV	E-:maj	.	.	.	195.062
=113	=113	=113	=113	=113	=113
I	B-:maj	.	.	.	196.830
=114	=114	=114	=114	=114	=114
IV	E-:maj	.	.	.	198.561
=115	=115	=115	=115	=115	=115
I	B-:maj	.	.	.	200.291
=116	=116	=116	=116	=116	=116
IV	E-:maj	.	.	.	202.031
=117	=117	=117	=117	=117	=117
I	B-:maj	.	.	.	203.774
=118	=118	=118	=118	=118	=118
IV	E-:maj	.	.	.	205.485
=119	=119	=119	=119	=119	=119
I	B-:maj	.	.	.	207.212
=120	=120	=120	=120	=120	=120
IV	E-:maj	.	.	.	208.962
=121	=121	=121	=121	=121	=121
I	B-:maj	.	.	.	210.684
=122	=122	=122	=122	=122	=122
IV	E-:maj	.	.	.	212.419
=123	=123	=123	=123	=123	=123
I	B-:maj	.	.	.	214.166
=124	=124	=124	=124	=124	=124
IV	E-:maj	.	.	.	215.907
!! A number of the b3/3's are very ambiguous. The ones in the second
!! phrase (mm. 5-7) could probably all be n3; the one in m. 12 could be b3.
*-	*-	*-	*-	*-	*-
!!!ONB: Translated from original encodings in the Rolling Stone Corpus (rockcorpus.midside.com), May 2019
!!!ONB: Original transcribers noted in comments in each spine: !D.T. = David Temperley; !T.d.C. = Trevor de Clercq
!!!YOE: David Temperley, Trevor de Clercq
!!!EED: Nathaniel Condit-Schultz
!!!ENC: Nathaniel Condit-Schultz, automated
