!!!Rolling Stone List Rank: 177
!!!OTL: Free Fallin'
!!!COC: Tom Petty
!!!RRD: 1989/
!!!In original RS 5x20 subset: True
**harm	**harte	**harm	**harte	**kern	**silbe	**stress	**timestamp
!T.d.C.	!T.d.C.	!D.T.	!D.T.	!T.d.C.	!	!	!
!	!	!	!	!OCT=3	!	!	!
=1	=1	=1	=1	=1	=1	=1	=1
*>Intro	*>Intro	*>Intro	*>Intro	*>Intro	*>Intro	*>Intro	*>Intro
*tb2	*tb2	*tb2	*tb2	*tb2	*	*	*
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*	*	*
*F:	*F:	*F:	*F:	*F:	*	*	*
*	*	*	*	*k[b-]	*	*	*
I	F:maj	I	F:maj	.	.	.	0.320
IV	B-:maj	IV	B-:maj	.	.	.	.
=2	=2	=2	=2	=2	=2	=2	=2
*tb4	*tb4	*tb4	*tb4	*tb4	*	*	*
.	.	.	.	.	.	.	3.150
I	F:maj	I	F:maj	.	.	.	.
V	C:maj	V+11	C:(1,3,#5,b7,9,11)	.	.	.	.
.	.	.	.	.	.	.	.
=3	=3	=3	=3	=3	=3	=3	=3
*tb2	*tb2	*tb2	*tb2	*tb2	*	*	*
I	F:maj	I	F:maj	.	.	.	6.036
IV	B-:maj	IV	B-:maj	.	.	.	.
=4	=4	=4	=4	=4	=4	=4	=4
*tb16	*tb16	*tb16	*tb16	*tb16	*	*	*
.	.	.	.	.	.	.	8.851
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
I	F:maj	I	F:maj	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
V	C:maj	V+11	C:(1,3,#5,b7,9,11)	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	F	shes	0	.
.	.	.	.	G	a	0	.
=5	=5	=5	=5	=5	=5	=5	=5
*>Verse	*>Verse	*>Verse	*>Verse	*>Verse	*>Verse	*>Verse	*>Verse
*tb8	*tb8	*tb8	*tb8	*tb8	*	*	*
I	F:maj	I	F:maj	A	good	1	11.711
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	F	girl	1	.
IV	B-:maj	IV	B-:maj	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
=6	=6	=6	=6	=6	=6	=6	=6
*tb16	*tb16	*tb16	*tb16	*tb16	*	*	*
.	.	.	.	F	loves	1	14.550
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
I	F:maj	I	F:maj	F	her	0	.
.	.	.	.	.	.	.	.
.	.	.	.	G	ma-	1	.
.	.	.	.	.	.	.	.
V	C:maj	V+11	C:(1,3,#5,b7,9,11)	.	.	.	.
.	.	.	.	A	-ma	0	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	A	loves	1	.
.	.	.	.	.	.	.	.
=7	=7	=7	=7	=7	=7	=7	=7
I	F:maj	I	F:maj	A	jes-	1	17.431
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	F	-us	0	.
.	.	.	.	.	.	.	.
IV	B-:maj	IV	B-:maj	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	F	and	0	.
.	.	.	.	F	am-	0	.
=8	=8	=8	=8	=8	=8	=8	=8
.	.	.	.	F	-er-	1	20.233
.	.	.	.	.	.	.	.
.	.	.	.	F	-ic-	0	.
.	.	.	.	F	-a	0	.
I	F:maj	I	F:maj	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	G	too	1	.
.	.	.	.	.	.	.	.
V	C:maj	V+11	C:(1,3,#5,b7,9,11)	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	F	shes	0	.
.	.	.	.	G	a	0	.
=9	=9	=9	=9	=9	=9	=9	=9
I	F:maj	I	F:maj	A	good	1	23.095
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	F	girl	1	.
.	.	.	.	.	.	.	.
IV	B-:maj	IV	B-:maj	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	FF	is	1	.
=10	=10	=10	=10	=10	=10	=10	=10
.	.	.	.	F	cra-	1	25.952
.	.	.	.	.	.	.	.
.	.	.	.	F	-zy	0	.
.	.	.	.	F	bout	0	.
I	F:maj	I	F:maj	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	G	elv-	1	.
.	.	.	.	.	.	.	.
V	C:maj	V+11	C:(1,3,#5,b7,9,11)	.	.	.	.
.	.	.	.	A	-is	0	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	A	loves	1	.
.	.	.	.	.	.	.	.
=11	=11	=11	=11	=11	=11	=11	=11
I	F:maj	I	F:maj	A	hor-	1	28.780
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	F	-ses	0	.
.	.	.	.	.	.	.	.
IV	B-:maj	IV	B-:maj	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	F	and	0	.
.	.	.	.	F	her	0	.
=12	=12	=12	=12	=12	=12	=12	=12
*tb8	*tb8	*tb8	*tb8	*tb8	*	*	*
.	.	.	.	F	boyfr-	1	31.649
.	.	.	.	F	-iend	2	.
I	F:maj	I	F:maj	.	.	.	.
.	.	.	.	G	too	1	.
V	C:maj	V+11	C:(1,3,#5,b7,9,11)	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
=13	=13	=13	=13	=13	=13	=13	=13
*>A	*>A	*>A	*>A	*>A	*>A	*>A	*>A
*tb2	*tb2	*tb2	*tb2	*tb2	*	*	*
I	F:maj	I	F:maj	.	.	.	34.471
IV	B-:maj	IV	B-:maj	.	.	.	.
=14	=14	=14	=14	=14	=14	=14	=14
*tb16	*tb16	*tb16	*tb16	*tb16	*	*	*
.	.	.	.	.	.	.	37.308
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
I	F:maj	I	F:maj	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
V	C:maj	V	C:maj	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	F	its	0	.
.	.	.	.	G	a	0	.
=15	=15	=15	=15	=15	=15	=15	=15
*>Verse	*>Verse	*>Verse	*>Verse	*>Verse	*>Verse	*>Verse	*>Verse
*tb8	*tb8	*tb8	*tb8	*tb8	*	*	*
I	F:maj	I	F:maj	A	long	1	40.162
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	F	day	1	.
IV	B-:maj	IV	B-:maj	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
=16	=16	=16	=16	=16	=16	=16	=16
*tb16	*tb16	*tb16	*tb16	*tb16	*	*	*
.	.	.	.	F	liv-	1	42.997
.	.	.	.	F	-in	0	.
.	.	.	.	F	in	0	.
.	.	.	.	.	.	.	.
I	F:maj	I	F:maj	F	re-	0	.
.	.	.	.	.	.	.	.
.	.	.	.	G	-se-	1	.
.	.	.	.	.	.	.	.
V	C:maj	V+11	C:(1,3,#5,b7,9,11)	.	.	.	.
.	.	.	.	A	-da	0	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	A	theres	1	.
.	.	.	.	A	a	0	.
=17	=17	=17	=17	=17	=17	=17	=17
*tb8	*tb8	*tb8	*tb8	*tb8	*	*	*
I	F:maj	I	F:maj	A	free-	1	45.845
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	F	-way	2	.
IV	B-:maj	IV	B-:maj	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
=18	=18	=18	=18	=18	=18	=18	=18
*tb16	*tb16	*tb16	*tb16	*tb16	*	*	*
.	.	.	.	F	run-	1	48.691
.	.	.	.	F	-nin	0	.
.	.	.	.	F	through	0	.
.	.	.	.	.	.	.	.
I	F:maj	I	F:maj	F	the	0	.
.	.	.	.	.	.	.	.
.	.	.	.	G	yard	1	.
.	.	.	.	.	.	.	.
V	C:maj	V+11	C:(1,3,#5,b7,9,11)	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	F	im	0	.
.	.	.	.	G	a	0	.
=19	=19	=19	=19	=19	=19	=19	=19
I	F:maj	I	F:maj	A	bad	1	51.531
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	F	boy	1	.
.	.	.	.	.	.	.	.
IV	B-:maj	IV	B-:maj	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	FF	cause	0	.
.	.	.	.	FF	I	0	.
=20	=20	=20	=20	=20	=20	=20	=20
.	.	.	.	F	dont	1	54.375
.	.	.	.	.	.	.	.
.	.	.	.	F	ev-	1	.
.	.	.	.	.	.	.	.
I	F:maj	I	F:maj	F	-en	0	.
.	.	.	.	.	.	.	.
.	.	.	.	G	miss	1	.
.	.	.	.	.	.	.	.
V	C:maj	V+11	C:(1,3,#5,b7,9,11)	.	.	.	.
.	.	.	.	A	her	0	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	A	im	0	.
.	.	.	.	A	a	0	.
=21	=21	=21	=21	=21	=21	=21	=21
*tb8	*tb8	*tb8	*tb8	*tb8	*	*	*
I	F:maj	I	F:maj	A	bad	1	57.222
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	F	boy	1	.
IV	B-:maj	IV	B-:maj	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	FF	for	0	.
=22	=22	=22	=22	=22	=22	=22	=22
*tb16	*tb16	*tb16	*tb16	*tb16	*	*	*
.	.	.	.	F	brea-	1	60.063
.	.	.	.	.	.	.	.
.	.	.	.	F	-kin	2	.
.	.	.	.	F	her	0	.
I	F:maj	I	F:maj	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	G	heart	1	.
.	.	.	.	.	.	.	.
V	C:maj	V+11	C:(1,3,#5,b7,9,11)	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	f	and	0	.
.	.	.	.	f	im	0	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
=23	=23	=23	=23	=23	=23	=23	=23
*>Chorus	*>Chorus	*>Chorus	*>Chorus	*>Chorus	*>Chorus	*>Chorus	*>Chorus
*tb2	*tb2	*tb2	*tb2	*tb2	*	*	*
I	F:maj	I	F:maj	a	free	1	62.914
IV	B-:maj	IV	B-:maj	.	.	.	.
=24	=24	=24	=24	=24	=24	=24	=24
*tb4	*tb4	*tb4	*tb4	*tb4	*	*	*
.	.	.	.	.	.	.	65.748
I	F:maj	I	F:maj	.	.	.	.
V	C:maj	V	C:maj	.	.	.	.
.	.	.	.	a	free	1	.
=25	=25	=25	=25	=25	=25	=25	=25
I	F:maj	I	F:maj	g	fal-	1	68.596
.	.	.	.	f	-lin	0	.
IV	B-:maj	IV	B-:maj	.	.	.	.
.	.	.	.	.	.	.	.
=26	=26	=26	=26	=26	=26	=26	=26
*tb16	*tb16	*tb16	*tb16	*tb16	*	*	*
.	.	.	.	.	.	.	71.434
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
I	F:maj	I	F:maj	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
V	C:maj	V	C:maj	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	f	yeah	3	.
.	.	.	.	f	im	0	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
=27	=27	=27	=27	=27	=27	=27	=27
I	F:maj	I	F:maj	a	free	1	74.283
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	g	_	.	.
IV	B-:maj	IV	B-:maj	f	_	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
=28	=28	=28	=28	=28	=28	=28	=28
*tb4	*tb4	*tb4	*tb4	*tb4	*	*	*
.	.	.	.	.	.	.	77.121
I	F:maj	I	F:maj	.	.	.	.
V	C:maj	V	C:maj	.	.	.	.
.	.	.	.	a	free	1	.
=29	=29	=29	=29	=29	=29	=29	=29
*tb16	*tb16	*tb16	*tb16	*tb16	*	*	*
I	F:maj	I	F:maj	g	fal-	1	79.977
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	f	-lin	0	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	d	_	.	.
IV	B-:maj	IV	B-:maj	c	_	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
=30	=30	=30	=30	=30	=30	=30	=30
.	.	.	.	.	.	.	82.800
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
I	F:maj	I	F:maj	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
V	C:maj	V	C:maj	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	and	0	.
.	.	.	.	F	all	0	.
.	.	.	.	G	the	0	.
=31	=31	=31	=31	=31	=31	=31	=31
*>Verse	*>Verse	*>Verse	*>Verse	*>Verse	*>Verse	*>Verse	*>Verse
*tb8	*tb8	*tb8	*tb8	*tb8	*	*	*
I	F:maj	I	F:maj	A	vamp-	1	85.665
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	F	-ires	0	.
IV	B-:maj	IV	B-:maj	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
=32	=32	=32	=32	=32	=32	=32	=32
*tb16	*tb16	*tb16	*tb16	*tb16	*	*	*
.	.	.	.	F	wal-	1	88.506
.	.	.	.	F	-kin	0	.
.	.	.	.	F	through	0	.
.	.	.	.	.	.	.	.
I	F:maj	I	F:maj	F	the	0	.
.	.	.	.	.	.	.	.
.	.	.	.	G	val-	1	.
.	.	.	.	.	.	.	.
V	C:maj	V+11	C:(1,3,#5,b7,9,11)	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	A	-ley	0	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	A	move	1	.
.	.	.	.	.	.	.	.
=33	=33	=33	=33	=33	=33	=33	=33
*tb8	*tb8	*tb8	*tb8	*tb8	*	*	*
I	F:maj	I	F:maj	A	west	1	91.350
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	F	down	0	.
IV	B-:maj	IV	B-:maj	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	F	ven-	0	.
=34	=34	=34	=34	=34	=34	=34	=34
*tb16	*tb16	*tb16	*tb16	*tb16	*	*	*
.	.	.	.	F	-tur-	1	94.192
.	.	.	.	.	.	.	.
.	.	.	.	F	-a	0	.
.	.	.	.	.	.	.	.
I	F:maj	I	F:maj	F	bou-	1	.
.	.	.	.	F	-lev-	0	.
.	.	.	.	G	-ard	2	.
.	.	.	.	.	.	.	.
V	C:maj	V+11	C:(1,3,#5,b7,9,11)	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	F	all	0	.
.	.	.	.	G	the	0	.
=35	=35	=35	=35	=35	=35	=35	=35
*tb8	*tb8	*tb8	*tb8	*tb8	*	*	*
I	F:maj	I	F:maj	A	bad	1	97.034
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	F	boys	1	.
IV	B-:maj	IV	B-:maj	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	FF	are	1	.
=36	=36	=36	=36	=36	=36	=36	=36
*tb16	*tb16	*tb16	*tb16	*tb16	*	*	*
.	.	.	.	F	stan-	1	99.866
.	.	.	.	F	-din	0	.
.	.	.	.	F	in	0	.
.	.	.	.	.	.	.	.
I	F:maj	I	F:maj	F	the	0	.
.	.	.	.	.	.	.	.
.	.	.	.	G	shad-	1	.
.	.	.	.	.	.	.	.
V	C:maj	V+11	C:(1,3,#5,b7,9,11)	.	.	.	.
.	.	.	.	A	-ows	2	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	A	and	0	.
.	.	.	.	A	the	0	.
=37	=37	=37	=37	=37	=37	=37	=37
*tb8	*tb8	*tb8	*tb8	*tb8	*	*	*
I	F:maj	I	F:maj	A	good	1	102.733
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	F	girls	1	.
IV	B-:maj	IV	B-:maj	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	FF	are	1	.
=38	=38	=38	=38	=38	=38	=38	=38
*tb16	*tb16	*tb16	*tb16	*tb16	*	*	*
.	.	.	.	F	home	1	105.571
.	.	.	.	F	with	0	.
.	.	.	.	F	bro-	1	.
.	.	.	.	.	.	.	.
I	F:maj	I	F:maj	F	-ken	0	.
.	.	.	.	.	.	.	.
.	.	.	.	G	hearts	1	.
.	.	.	.	.	.	.	.
V	C:maj	V+11	C:(1,3,#5,b7,9,11)	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	f	and	0	.
.	.	.	.	f	im	0	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
=39	=39	=39	=39	=39	=39	=39	=39
*>Chorus	*>Chorus	*>Chorus	*>Chorus	*>Chorus	*>Chorus	*>Chorus	*>Chorus
*tb2	*tb2	*tb2	*tb2	*tb2	*	*	*
I	F:maj	I	F:maj	a	free	1	108.419
IV	B-:maj	IV	B-:maj	.	.	.	.
=40	=40	=40	=40	=40	=40	=40	=40
*tb8	*tb8	*tb8	*tb8	*tb8	*	*	*
.	.	.	.	.	.	.	111.250
.	.	.	.	.	.	.	.
I	F:maj	I	F:maj	.	.	.	.
.	.	.	.	.	.	.	.
V	C:maj	V	C:maj	.	.	.	.
.	.	.	.	c	im	0	.
.	.	.	.	a	free	1	.
.	.	.	.	.	.	.	.
=41	=41	=41	=41	=41	=41	=41	=41
*tb4	*tb4	*tb4	*tb4	*tb4	*	*	*
I	F:maj	I	F:maj	g	fal-	1	114.099
.	.	.	.	f	-lin	0	.
IV	B-:maj	IV	B-:maj	.	.	.	.
.	.	.	.	.	.	.	.
=42	=42	=42	=42	=42	=42	=42	=42
*tb16	*tb16	*tb16	*tb16	*tb16	*	*	*
.	.	.	.	.	.	.	116.952
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
I	F:maj	I	F:maj	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
V	C:maj	V	C:maj	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	f	yeah	3	.
.	.	.	.	f	im	0	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
=43	=43	=43	=43	=43	=43	=43	=43
I	F:maj	I	F:maj	a	free	1	119.793
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	g	_	.	.
IV	B-:maj	IV	B-:maj	f	_	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
=44	=44	=44	=44	=44	=44	=44	=44
*tb4	*tb4	*tb4	*tb4	*tb4	*	*	*
.	.	.	.	.	.	.	122.635
I	F:maj	I	F:maj	.	.	.	.
V	C:maj	V	C:maj	.	.	.	.
.	.	.	.	a	free	1	.
=45	=45	=45	=45	=45	=45	=45	=45
I	F:maj	I	F:maj	g	fal-	1	125.490
.	.	.	.	f	-lin	0	.
IV	B-:maj	IV	B-:maj	.	.	.	.
.	.	.	.	.	.	.	.
=46	=46	=46	=46	=46	=46	=46	=46
.	.	.	.	.	.	.	128.321
I	F:maj	I	F:maj	.	.	.	.
V	C:maj	V	C:maj	.	.	.	.
.	.	.	.	.	.	.	.
=47	=47	=47	=47	=47	=47	=47	=47
*>Bridge	*>Bridge	*>Bridge	*>Bridge	*>Bridge	*>Bridge	*>Bridge	*>Bridge
*tb2	*tb2	*tb2	*tb2	*tb2	*	*	*
I	F:maj	I	F:maj	.	.	.	131.173
IV	B-:maj	IV	B-:maj	.	.	.	.
=48	=48	=48	=48	=48	=48	=48	=48
*tb4	*tb4	*tb4	*tb4	*tb4	*	*	*
.	.	.	.	.	.	.	134.011
I	F:maj	I	F:maj	.	.	.	.
V	C:maj	V	C:maj	.	.	.	.
.	.	.	.	.	.	.	.
=49	=49	=49	=49	=49	=49	=49	=49
*tb8	*tb8	*tb8	*tb8	*tb8	*	*	*
I	F:maj	I	F:maj	.	.	.	136.858
.	.	.	.	A	free	1	.
.	.	.	.	.	.	.	.
.	.	.	.	B-	fal-	1	.
IV	B-:maj	IV	B-:maj	.	.	.	.
.	.	.	.	B-	-lin	0	.
.	.	.	.	B-	now	1	.
.	.	.	.	B-	im	0	.
=50	=50	=50	=50	=50	=50	=50	=50
.	.	.	.	.	.	.	139.704
.	.	.	.	A	free	1	.
I	F:maj	I	F:maj	.	.	.	.
.	.	.	.	G	fal-	1	.
V	C:maj	V	C:maj	.	.	.	.
.	.	.	.	G	-lin	0	.
.	.	.	.	G	now	1	.
.	.	.	.	A	im	0	.
=51	=51	=51	=51	=51	=51	=51	=51
*tb2	*tb2	*tb2	*tb2	*tb2	*	*	*
I	F:maj	I	F:maj	.	.	.	142.536
IV	B-:maj	IV	B-:maj	.	.	.	.
=52	=52	=52	=52	=52	=52	=52	=52
*tb4	*tb4	*tb4	*tb4	*tb4	*	*	*
.	.	.	.	.	.	.	145.397
I	F:maj	I	F:maj	.	.	.	.
V	C:maj	V	C:maj	.	.	.	.
.	.	.	.	.	.	.	.
=53	=53	=53	=53	=53	=53	=53	=53
*tb8	*tb8	*tb8	*tb8	*tb8	*	*	*
I	F:maj	I	F:maj	.	.	.	148.238
.	.	.	.	A	free	1	.
.	.	.	.	.	.	.	.
.	.	.	.	B-	fal-	1	.
IV	B-:maj	IV	B-:maj	.	.	.	.
.	.	.	.	B-	-lin	0	.
.	.	.	.	B-	now	1	.
.	.	.	.	B-	im	0	.
=54	=54	=54	=54	=54	=54	=54	=54
*tb16	*tb16	*tb16	*tb16	*tb16	*	*	*
.	.	.	.	.	.	.	151.079
.	.	.	.	.	.	.	.
.	.	.	.	A	free	1	.
.	.	.	.	.	.	.	.
I	F:maj	I	F:maj	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	G	fal-	1	.
.	.	.	.	.	.	.	.
V	C:maj	V	C:maj	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	G	-lin	0	.
.	.	.	.	.	.	.	.
.	.	.	.	G	_	.	.
.	.	.	.	.	I	0	.
.	.	.	.	F	wan-	1	.
.	.	.	.	G	-na	0	.
=55	=55	=55	=55	=55	=55	=55	=55
*>Verse	*>Verse	*>Verse	*>Verse	*>Verse	*>Verse	*>Verse	*>Verse
*tb8	*tb8	*tb8	*tb8	*tb8	*	*	*
I	F:maj	I	F:maj	A	glide	1	153.930
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	F	down	0	.
IV	B-:maj	IV	B-:maj	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
=56	=56	=56	=56	=56	=56	=56	=56
*tb16	*tb16	*tb16	*tb16	*tb16	*	*	*
.	.	.	.	F	ov-	1	156.763
.	.	.	.	.	.	.	.
.	.	.	.	F	-er	0	.
.	.	.	.	.	.	.	.
I	F:maj	I	F:maj	F	mulh-	2	.
.	.	.	.	.	.	.	.
.	.	.	.	G	-olla-	1	.
.	.	.	.	.	.	.	.
V	C:maj	V+11	C:(1,3,#5,b7,9,11)	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	A	-nd	0	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	A	I	0	.
.	.	.	.	A	wan-	1	.
.	.	.	.	A	-na	0	.
=57	=57	=57	=57	=57	=57	=57	=57
*tb8	*tb8	*tb8	*tb8	*tb8	*	*	*
I	F:maj	I	F:maj	A	write	1	159.612
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	F	her	0	.
IV	B-:maj	IV	B-:maj	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
=58	=58	=58	=58	=58	=58	=58	=58
*tb16	*tb16	*tb16	*tb16	*tb16	*	*	*
.	.	.	.	F	name	1	162.454
.	.	.	.	.	.	.	.
.	.	.	.	F	in	0	.
.	.	.	.	.	.	.	.
I	F:maj	I	F:maj	F	the	0	.
.	.	.	.	.	.	.	.
.	.	.	.	G	sky	1	.
.	.	.	.	.	.	.	.
V	C:maj	V+11	C:(1,3,#5,b7,9,11)	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	F	gon-	1	.
.	.	.	.	G	-na	0	.
=59	=59	=59	=59	=59	=59	=59	=59
*tb8	*tb8	*tb8	*tb8	*tb8	*	*	*
I	F:maj	I	F:maj	A	free	1	165.299
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	F	fall	1	.
IV	B-:maj	IV	B-:maj	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
=60	=60	=60	=60	=60	=60	=60	=60
*tb16	*tb16	*tb16	*tb16	*tb16	*	*	*
.	.	.	.	F	out	0	168.129
.	.	.	.	.	.	.	.
.	.	.	.	F	in-	1	.
.	.	.	.	.	.	.	.
I	F:maj	I	F:maj	F	-to	0	.
.	.	.	.	.	.	.	.
.	.	.	.	G	not-	1	.
.	.	.	.	.	.	.	.
V	C:maj	V+11	C:(1,3,#5,b7,9,11)	A	-hin	0	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	A	gon-	1	.
.	.	.	.	A	-na	0	.
=61	=61	=61	=61	=61	=61	=61	=61
*tb8	*tb8	*tb8	*tb8	*tb8	*	*	*
I	F:maj	I	F:maj	A	leave	1	170.983
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	F	this	0	.
IV	B-:maj	IV	B-:maj	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
=62	=62	=62	=62	=62	=62	=62	=62
*tb16	*tb16	*tb16	*tb16	*tb16	*	*	*
.	.	.	.	F	world	1	173.826
.	.	.	.	.	.	.	.
.	.	.	.	F	for	0	.
.	.	.	.	.	.	.	.
I	F:maj	I	F:maj	F	a	0	.
.	.	.	.	.	.	.	.
.	.	.	.	G	while	0	.
.	.	.	.	.	.	.	.
V	C:maj	V+11	C:(1,3,#5,b7,9,11)	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	f	and	0	.
.	.	.	.	f	im	0	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
=63	=63	=63	=63	=63	=63	=63	=63
*>Chorus	*>Chorus	*>Chorus	*>Chorus	*>Chorus	*>Chorus	*>Chorus	*>Chorus
*tb2	*tb2	*tb2	*tb2	*tb2	*	*	*
I	F:maj	I	F:maj	a	free	1	176.679
IV	B-:maj	IV	B-:maj	.	.	.	.
=64	=64	=64	=64	=64	=64	=64	=64
*tb4	*tb4	*tb4	*tb4	*tb4	*	*	*
.	.	.	.	.	.	.	179.515
I	F:maj	I	F:maj	.	.	.	.
V	C:maj	V	C:maj	.	.	.	.
.	.	.	.	a	free	1	.
=65	=65	=65	=65	=65	=65	=65	=65
I	F:maj	I	F:maj	g	fal-	1	182.363
.	.	.	.	f	-lin	0	.
IV	B-:maj	IV	B-:maj	.	.	.	.
.	.	.	.	.	.	.	.
=66	=66	=66	=66	=66	=66	=66	=66
*tb16	*tb16	*tb16	*tb16	*tb16	*	*	*
.	.	.	.	.	.	.	185.218
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
I	F:maj	I	F:maj	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
V	C:maj	V	C:maj	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	f	yeah	3	.
.	.	.	.	f	im	0	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
=67	=67	=67	=67	=67	=67	=67	=67
I	F:maj	I	F:maj	a	free	1	188.050
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	g	_	.	.
IV	B-:maj	IV	B-:maj	f	_	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
=68	=68	=68	=68	=68	=68	=68	=68
*tb4	*tb4	*tb4	*tb4	*tb4	*	*	*
.	.	.	.	.	.	.	190.897
I	F:maj	I	F:maj	.	.	.	.
V	C:maj	V	C:maj	.	.	.	.
.	.	.	.	a	free	1	.
=69	=69	=69	=69	=69	=69	=69	=69
I	F:maj	I	F:maj	g	fal-	1	193.743
.	.	.	.	f	-lin	0	.
IV	B-:maj	IV	B-:maj	.	.	.	.
.	.	.	.	.	.	.	.
=70	=70	=70	=70	=70	=70	=70	=70
.	.	.	.	.	.	.	196.582
I	F:maj	I	F:maj	.	.	.	.
V	C:maj	V	C:maj	.	.	.	.
.	.	.	.	.	.	.	.
=71	=71	=71	=71	=71	=71	=71	=71
*tb2	*tb2	*tb2	*tb2	*tb2	*	*	*
I	F:maj	I	F:maj	.	.	.	199.434
IV	B-:maj	IV	B-:maj	.	.	.	.
=72	=72	=72	=72	=72	=72	=72	=72
*tb4	*tb4	*tb4	*tb4	*tb4	*	*	*
.	.	.	.	.	.	.	202.269
I	F:maj	I	F:maj	.	.	.	.
V	C:maj	V	C:maj	.	.	.	.
.	.	.	.	.	.	.	.
=73	=73	=73	=73	=73	=73	=73	=73
*tb8	*tb8	*tb8	*tb8	*tb8	*	*	*
I	F:maj	I	F:maj	.	.	.	205.119
.	.	.	.	A	free	1	.
.	.	.	.	.	.	.	.
.	.	.	.	B-	fal-	1	.
IV	B-:maj	IV	B-:maj	.	.	.	.
.	.	.	.	B-	-lin	0	.
.	.	.	.	B-	now	1	.
.	.	.	.	B-	im	0	.
=74	=74	=74	=74	=74	=74	=74	=74
*tb16	*tb16	*tb16	*tb16	*tb16	*	*	*
.	.	.	.	.	.	.	207.960
.	.	.	.	.	.	.	.
.	.	.	.	A	free	1	.
.	.	.	.	.	.	.	.
I	F:maj	I	F:maj	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	G	fal-	1	.
.	.	.	.	.	.	.	.
V	C:maj	V	C:maj	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	G	-lin	0	.
.	.	.	.	.	.	.	.
.	.	.	.	f	now	1	.
.	.	.	.	f	im	0	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
=75	=75	=75	=75	=75	=75	=75	=75
I	F:maj	I	F:maj	a	free	1	210.805
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	g	_	.	.
IV	B-:maj	IV	B-:maj	f	_	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
=76	=76	=76	=76	=76	=76	=76	=76
*tb4	*tb4	*tb4	*tb4	*tb4	*	*	*
.	.	.	.	.	.	.	213.646
I	F:maj	I	F:maj	.	.	.	.
V	C:maj	V	C:maj	.	.	.	.
.	.	.	.	a	free	1	.
=77	=77	=77	=77	=77	=77	=77	=77
I	F:maj	I	F:maj	g	fal-	1	216.498
.	.	.	.	f	-lin	0	.
IV	B-:maj	IV	B-:maj	.	.	.	.
.	.	.	.	.	.	.	.
=78	=78	=78	=78	=78	=78	=78	=78
.	.	.	.	.	.	.	219.337
I	F:maj	I	F:maj	.	.	.	.
V	C:maj	V	C:maj	.	.	.	.
.	.	.	.	.	.	.	.
=79	=79	=79	=79	=79	=79	=79	=79
*tb8	*tb8	*tb8	*tb8	*tb8	*	*	*
I	F:maj	I	F:maj	.	.	.	222.186
.	.	.	.	A	free	1	.
.	.	.	.	.	.	.	.
.	.	.	.	B-	fal-	1	.
IV	B-:maj	IV	B-:maj	.	.	.	.
.	.	.	.	B-	-lin	0	.
.	.	.	.	B-	now	1	.
.	.	.	.	B-	im	0	.
=80	=80	=80	=80	=80	=80	=80	=80
.	.	.	.	.	.	.	225.015
.	.	.	.	A	free	1	.
I	F:maj	I	F:maj	.	.	.	.
.	.	.	.	G	fal-	1	.
V	C:maj	V	C:maj	.	.	.	.
.	.	.	.	G	-lin	0	.
.	.	.	.	a	free	1	.
.	.	.	.	.	.	.	.
=81	=81	=81	=81	=81	=81	=81	=81
*tb4	*tb4	*tb4	*tb4	*tb4	*	*	*
I	F:maj	I	F:maj	g	fal-	1	227.868
.	.	.	.	f	-lin	0	.
IV	B-:maj	IV	B-:maj	.	.	.	.
.	.	.	.	.	.	.	.
=82	=82	=82	=82	=82	=82	=82	=82
*tb16	*tb16	*tb16	*tb16	*tb16	*	*	*
.	.	.	.	.	.	.	230.722
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
I	F:maj	I	F:maj	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
V	C:maj	V	C:maj	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	f	now	1	.
.	.	.	.	f	im	0	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
=83	=83	=83	=83	=83	=83	=83	=83
I	F:maj	I	F:maj	a	free	1	233.558
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	g	_	.	.
.	.	.	.	a	_	.	.
.	.	.	.	g	_	.	.
IV	B-:maj	IV	B-:maj	f	_	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
=84	=84	=84	=84	=84	=84	=84	=84
*tb4	*tb4	*tb4	*tb4	*tb4	*	*	*
.	.	.	.	.	.	.	236.397
I	F:maj	I	F:maj	.	.	.	.
V	C:maj	V	C:maj	.	.	.	.
.	.	.	.	a	free	1	.
=85	=85	=85	=85	=85	=85	=85	=85
I	F:maj	I	F:maj	g	fal-	1	239.250
.	.	.	.	f	-lin	0	.
IV	B-:maj	IV	B-:maj	.	.	.	.
.	.	.	.	.	.	.	.
=86	=86	=86	=86	=86	=86	=86	=86
.	.	.	.	.	.	.	242.074
I	F:maj	I	F:maj	.	.	.	.
V	C:maj	V	C:maj	.	.	.	.
.	.	.	.	.	.	.	.
*-	*-	*-	*-	*-	*-	*-	*-
!!!ONB: Translated from original encodings in the Rolling Stone Corpus (rockcorpus.midside.com), May 2019
!!!ONB: Original transcribers noted in comments in each spine: !D.T. = David Temperley; !T.d.C. = Trevor de Clercq
!!!YOE: David Temperley, Trevor de Clercq
!!!EED: Nathaniel Condit-Schultz
!!!ENC: Nathaniel Condit-Schultz, automated
