!!!Rolling Stone List Rank: 134
!!!OTL: In The Midnight Hour
!!!COC: Wilson Pickett
!!!RRD: 1965/
!!!In original RS 5x20 subset: False
**harm	**harte	**harm	**harte	**kern	**timestamp
!T.d.C.	!T.d.C.	!D.T.	!D.T.	!T.d.C.	!
!	!	!	!	!OCT=4	!
=1	=1	=1	=1	=1	=1
*>Intro	*>Intro	*>Intro	*>Intro	*>Intro	*>Intro
*tb1	*tb1	*tb1	*tb1	*tb1	*
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*
*E:	*E:	*E:	*E:	*E:	*
*	*	*	*	*k[f#c#g#d#]	*
-VII	D:maj	-VII	D:maj	.	1.510
=2	=2	=2	=2	=2	=2
V	B:maj	V	B:maj	.	3.630
=3	=3	=3	=3	=3	=3
IV	A:maj	IV	A:maj	.	5.711
=4	=4	=4	=4	=4	=4
-III	G:maj	-III	G:maj	.	7.846
=5	=5	=5	=5	=5	=5
*tb2	*tb2	*tb2	*tb2	*tb2	*
I	E:maj	I	E:maj	.	9.796
IV	A:maj	IV	A:maj	.	.
=6	=6	=6	=6	=6	=6
*tb8	*tb8	*tb8	*tb8	*tb8	*
I	E:maj	I	E:maj	.	11.955
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
IV	A:maj	IV	A:maj	.	.
.	.	.	.	c#	.
.	.	.	.	e	.
.	.	.	.	e	.
=7	=7	=7	=7	=7	=7
*>Verse	*>Verse	*>Verse	*>Verse	*>Verse	*>Verse
*tb16	*tb16	*tb16	*tb16	*tb16	*
I	E:maj	I	E:maj	g#	14.098
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	e	.
.	.	.	.	.	.
.	.	.	.	e	.
.	.	.	.	.	.
IV	A:maj	IV	A:maj	f#	.
.	.	.	.	.	.
.	.	.	.	e	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	c#	.
.	.	.	.	B	.
=8	=8	=8	=8	=8	=8
*tb8	*tb8	*tb8	*tb8	*tb8	*
I	E:maj	I	E:maj	.	16.238
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
IV	A:maj	IV	A:maj	.	.
.	.	.	.	c#	.
.	.	.	.	e	.
.	.	.	.	e	.
=9	=9	=9	=9	=9	=9
*tb16	*tb16	*tb16	*tb16	*tb16	*
I	E:maj	I	E:maj	g#	18.412
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	g#	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
IV	A:maj	IV	A:maj	e	.
.	.	.	.	f#	.
.	.	.	.	e	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	e	.
.	.	.	.	.	.
.	.	.	.	.	.
=10	=10	=10	=10	=10	=10
*tb8	*tb8	*tb8	*tb8	*tb8	*
I	E:maj	I	E:maj	c#	20.576
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
IV	A:maj	IV	A:maj	.	.
.	.	.	.	c#	.
.	.	.	.	e	.
.	.	.	.	e	.
=11	=11	=11	=11	=11	=11
*tb16	*tb16	*tb16	*tb16	*tb16	*
I	E:maj	I	E:maj	g#	22.733
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	g#	.
.	.	.	.	.	.
.	.	.	.	g#	.
.	.	.	.	.	.
IV	A:maj	IV	A:maj	f#	.
.	.	.	.	.	.
.	.	.	.	e	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	c#	.
.	.	.	.	B	.
=12	=12	=12	=12	=12	=12
*tb8	*tb8	*tb8	*tb8	*tb8	*
I	E:maj	I	E:maj	c#	24.894
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
IV	A:maj	IV	A:maj	.	.
.	.	.	.	c#	.
.	.	.	.	e	.
.	.	.	.	.	.
=13	=13	=13	=13	=13	=13
*tb16	*tb16	*tb16	*tb16	*tb16	*
I	E:maj	I	E:maj	g#	27.085
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	g#	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
IV	A:maj	IV	A:maj	f#	.
.	.	.	.	e	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	e	.
.	.	.	.	f#	.
.	.	.	.	e	.
.	.	.	.	.	.
=14	=14	=14	=14	=14	=14
*tb8	*tb8	*tb8	*tb8	*tb8	*
I	E:maj	I	E:maj	.	29.233
.	.	.	.	.	.
.	.	.	.	c#	.
.	.	.	.	.	.
IV	A:maj	IV	A:maj	.	.
.	.	.	.	c#	.
.	.	.	.	e	.
.	.	.	.	e	.
=15	=15	=15	=15	=15	=15
*>Chorus	*>Chorus	*>Chorus	*>Chorus	*>Chorus	*>Chorus
*tb16	*tb16	*tb16	*tb16	*tb16	*
V	B:maj	V	B:maj	f#	31.382
.	.	.	.	.	.
.	.	.	.	f#	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	f#	.
.	.	.	.	.	.
.	.	.	.	e	.
.	.	.	.	.	.
.	.	.	.	e	.
.	.	.	.	.	.
.	.	.	.	g#	.
.	.	.	.	f#	.
=16	=16	=16	=16	=16	=16
IV	A:maj	IV	A:maj	.	33.531
.	.	.	.	e	.
.	.	.	.	c#	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	c#	.
.	.	.	.	.	.
=17	=17	=17	=17	=17	=17
V	B:maj	V	B:maj	a	35.671
.	.	.	.	.	.
.	.	.	.	a	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	a	.
.	.	.	.	.	.
.	.	.	.	g#	.
.	.	.	.	f#	.
.	.	.	.	e	.
.	.	.	.	.	.
.	.	.	.	e	.
.	.	.	.	.	.
.	.	.	.	g	.
.	.	.	.	.	.
=18	=18	=18	=18	=18	=18
IV	A:maj	IV	A:maj	.	37.799
.	.	.	.	.	.
.	.	.	.	c#	.
.	.	.	.	.	.
.	.	.	.	e	.
.	.	.	.	.	.
.	.	.	.	c#	.
.	.	.	.	.	.
.	.	.	.	e	.
.	.	.	.	.	.
.	.	.	.	e	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	c#	.
.	.	.	.	.	.
=19	=19	=19	=19	=19	=19
*tb8	*tb8	*tb8	*tb8	*tb8	*
I	E:maj	I	E:maj	.	39.932
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
IV	A:maj	IV	A:maj	.	.
.	.	.	.	e	.
.	.	.	.	c#	.
.	.	.	.	c#	.
=20	=20	=20	=20	=20	=20
I	E:maj	I	E:maj	.	42.097
.	.	.	.	a	.
.	.	.	.	.	.
.	.	.	.	.	.
IV	A:maj	IV	A:maj	g	.
.	.	.	.	e	.
.	.	.	.	.	.
.	.	.	.	e	.
=21	=21	=21	=21	=21	=21
*tb2	*tb2	*tb2	*tb2	*tb2	*
I	E:maj	I	E:maj	.	44.274
IV	A:maj	IV	A:maj	.	.
=22	=22	=22	=22	=22	=22
*tb1	*tb1	*tb1	*tb1	*tb1	*
-VII	D:maj	-VII	D:maj	.	46.450
=23	=23	=23	=23	=23	=23
*tb8	*tb8	*tb8	*tb8	*tb8	*
V	B:maj	V	B:maj	.	48.566
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	c#	.
.	.	.	.	e	.
.	.	.	.	e	.
=24	=24	=24	=24	=24	=24
*>Verse	*>Verse	*>Verse	*>Verse	*>Verse	*>Verse
*tb16	*tb16	*tb16	*tb16	*tb16	*
I	E:maj	I	E:maj	g#	50.698
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	e	.
.	.	.	.	e	.
.	.	.	.	.	.
.	.	.	.	.	.
IV	A:maj	IV	A:maj	f#	.
.	.	.	.	.	.
.	.	.	.	c#	.
.	.	.	.	.	.
.	.	.	.	e	.
.	.	.	.	g#	.
.	.	.	.	.	.
.	.	.	.	.	.
=25	=25	=25	=25	=25	=25
I	E:maj	I	E:maj	.	52.871
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
IV	A:maj	IV	A:maj	.	.
.	.	.	.	.	.
.	.	.	.	c#	.
.	.	.	.	.	.
.	.	.	.	e	.
.	.	.	.	e	.
.	.	.	.	.	.
.	.	.	.	.	.
=26	=26	=26	=26	=26	=26
I	E:maj	I	E:maj	g#	55.040
.	.	.	.	g#	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
IV	A:maj	IV	A:maj	e	.
.	.	.	.	.	.
.	.	.	.	e	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	e	.
.	.	.	.	.	.
=27	=27	=27	=27	=27	=27
*tb8	*tb8	*tb8	*tb8	*tb8	*
I	E:maj	I	E:maj	.	57.209
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
IV	A:maj	IV	A:maj	.	.
.	.	.	.	c#	.
.	.	.	.	e	.
.	.	.	.	e	.
=28	=28	=28	=28	=28	=28
I	E:maj	I	E:maj	g#	59.366
.	.	.	.	.	.
.	.	.	.	e	.
.	.	.	.	e	.
IV	A:maj	IV	A:maj	f#	.
.	.	.	.	e	.
.	.	.	.	.	.
.	.	.	.	e	.
=29	=29	=29	=29	=29	=29
*tb16	*tb16	*tb16	*tb16	*tb16	*
I	E:maj	I	E:maj	c#	61.528
.	.	.	.	B	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
IV	A:maj	IV	A:maj	.	.
.	.	.	.	.	.
.	.	.	.	c#	.
.	.	.	.	.	.
.	.	.	.	e	.
.	.	.	.	.	.
.	.	.	.	e	.
.	.	.	.	.	.
=30	=30	=30	=30	=30	=30
I	E:maj	I	E:maj	g#	63.686
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	g#	.
.	.	.	.	.	.
IV	A:maj	IV	A:maj	f#	.
.	.	.	.	e	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	e	.
.	.	.	.	.	.
.	.	.	.	e	.
.	.	.	.	.	.
=31	=31	=31	=31	=31	=31
*tb8	*tb8	*tb8	*tb8	*tb8	*
I	E:maj	I	E:maj	c#	65.830
.	.	.	.	B	.
.	.	.	.	.	.
.	.	.	.	.	.
IV	A:maj	IV	A:maj	.	.
.	.	.	.	.	.
.	.	.	.	c#	.
.	.	.	.	e	.
=32	=32	=32	=32	=32	=32
*>Chorus	*>Chorus	*>Chorus	*>Chorus	*>Chorus	*>Chorus
V	B:maj	V	B:maj	f#	67.958
.	.	.	.	f#	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	f#	.
.	.	.	.	f#	.
.	.	.	.	.	.
.	.	.	.	g#	.
=33	=33	=33	=33	=33	=33
*tb16	*tb16	*tb16	*tb16	*tb16	*
IV	A:maj	IV	A:maj	.	70.118
.	.	.	.	.	.
.	.	.	.	b	.
.	.	.	.	cc#	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	B	.
.	.	.	.	.	.
=34	=34	=34	=34	=34	=34
V	B:maj	V	B:maj	a	72.252
.	.	.	.	a	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	g#	.
.	.	.	.	f#	.
.	.	.	.	e	.
.	.	.	.	.	.
.	.	.	.	e	.
.	.	.	.	.	.
.	.	.	.	e	.
.	.	.	.	.	.
=35	=35	=35	=35	=35	=35
*tb8	*tb8	*tb8	*tb8	*tb8	*
IV	A:maj	IV	A:maj	.	74.375
.	.	.	.	.	.
.	.	.	.	e	.
.	.	.	.	c#	.
.	.	.	.	e	.
.	.	.	.	e	.
.	.	.	.	.	.
.	.	.	.	e	.
=36	=36	=36	=36	=36	=36
*tb16	*tb16	*tb16	*tb16	*tb16	*
I	E:maj	I	E:maj	.	76.527
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
IV	A:maj	IV	A:maj	.	.
.	.	.	.	.	.
.	.	.	.	a	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	g#	.
.	.	.	.	.	.
.	.	.	.	.	.
=37	=37	=37	=37	=37	=37
*tb8	*tb8	*tb8	*tb8	*tb8	*
I	E:maj	I	E:maj	.	78.687
.	.	.	.	.	.
.	.	.	.	e	.
.	.	.	.	d	.
IV	A:maj	IV	A:maj	e	.
.	.	.	.	e	.
.	.	.	.	.	.
.	.	.	.	e	.
=38	=38	=38	=38	=38	=38
*tb2	*tb2	*tb2	*tb2	*tb2	*
I	E:maj	I	E:maj	.	80.846
IV	A:maj	IV	A:maj	.	.
=39	=39	=39	=39	=39	=39
*tb1	*tb1	*tb1	*tb1	*tb1	*
-VII	D:maj	-VII	D:maj	.	83.030
=40	=40	=40	=40	=40	=40
V	B:maj	V	B:maj	.	85.150
=41	=41	=41	=41	=41	=41
*>Instrumental	*>Instrumental	*>Instrumental	*>Instrumental	*>Instrumental	*>Instrumental
*tb2	*tb2	*tb2	*tb2	*tb2	*
I	E:maj	I	E:maj	.	87.267
IV	A:maj	IV	A:maj	.	.
=42	=42	=42	=42	=42	=42
I	E:maj	I	E:maj	.	89.397
IV	A:maj	IV	A:maj	.	.
=43	=43	=43	=43	=43	=43
I	E:maj	I	E:maj	.	91.504
-VII	D:maj	-VII	D:maj	.	.
=44	=44	=44	=44	=44	=44
*tb1	*tb1	*tb1	*tb1	*tb1	*
V	B:maj	V	B:maj	.	93.602
=45	=45	=45	=45	=45	=45
*tb2	*tb2	*tb2	*tb2	*tb2	*
I	E:maj	I	E:maj	.	95.682
IV	A:maj	IV	A:maj	.	.
=46	=46	=46	=46	=46	=46
I	E:maj	I	E:maj	.	97.776
IV	A:maj	IV	A:maj	.	.
=47	=47	=47	=47	=47	=47
I	E:maj	I	E:maj	.	99.879
IV	A:maj	IV	A:maj	.	.
=48	=48	=48	=48	=48	=48
*tb8	*tb8	*tb8	*tb8	*tb8	*
V	B:maj	V	B:maj	.	101.956
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	g	.
.	.	.	.	a	.
.	.	.	.	g	.
=49	=49	=49	=49	=49	=49
*>Verse	*>Verse	*>Verse	*>Verse	*>Verse	*>Verse
*tb16	*tb16	*tb16	*tb16	*tb16	*
I	E:maj	I	E:maj	b	104.057
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	a	.
.	.	.	.	g	.
IV	A:maj	IV	A:maj	a	.
.	.	.	.	.	.
.	.	.	.	a	.
.	.	.	.	.	.
.	.	.	.	g#	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=50	=50	=50	=50	=50	=50
*tb8	*tb8	*tb8	*tb8	*tb8	*
I	E:maj	I	E:maj	.	106.219
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
IV	A:maj	IV	A:maj	.	.
.	.	.	.	g#	.
.	.	.	.	a	.
.	.	.	.	g#	.
=51	=51	=51	=51	=51	=51
*tb16	*tb16	*tb16	*tb16	*tb16	*
I	E:maj	I	E:maj	b	108.384
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	e	.
.	.	.	.	.	.
IV	A:maj	IV	A:maj	e	.
.	.	.	.	e	.
.	.	.	.	e	.
.	.	.	.	.	.
.	.	.	.	e	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=52	=52	=52	=52	=52	=52
*tb8	*tb8	*tb8	*tb8	*tb8	*
I	E:maj	I	E:maj	.	110.519
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
IV	A:maj	IV	A:maj	g#	.
.	.	.	.	a	.
.	.	.	.	g#	.
.	.	.	.	b	.
=53	=53	=53	=53	=53	=53
*tb16	*tb16	*tb16	*tb16	*tb16	*
I	E:maj	I	E:maj	.	112.663
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	g	.
IV	A:maj	IV	A:maj	.	.
.	.	.	.	e	.
.	.	.	.	e	.
.	.	.	.	.	.
.	.	.	.	e	.
.	.	.	.	.	.
.	.	.	.	e	.
.	.	.	.	.	.
=54	=54	=54	=54	=54	=54
*tb8	*tb8	*tb8	*tb8	*tb8	*
I	E:maj	I	E:maj	.	114.806
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
IV	A:maj	IV	A:maj	c#	.
.	.	.	.	e	.
.	.	.	.	e	.
.	.	.	.	g#	.
=55	=55	=55	=55	=55	=55
I	E:maj	I	E:maj	.	116.961
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	e	.
IV	A:maj	IV	A:maj	e	.
.	.	.	.	.	.
.	.	.	.	e	.
.	.	.	.	e	.
=56	=56	=56	=56	=56	=56
*tb16	*tb16	*tb16	*tb16	*tb16	*
I	E:maj	I	E:maj	.	119.108
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	e	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
IV	A:maj	IV	A:maj	e	.
.	.	.	.	e	.
.	.	.	.	.	.
.	.	.	.	e	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=57	=57	=57	=57	=57	=57
*>Fadeout	*>Fadeout	*>Fadeout	*>Fadeout	*>Fadeout	*>Fadeout
I	E:maj	I	E:maj	.	121.286
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	g#	.
.	.	.	.	.	.
IV	A:maj	IV	A:maj	.	.
.	.	.	.	g#	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	c#	.
.	.	.	.	.	.
.	.	.	.	e	.
.	.	.	.	.	.
=58	=58	=58	=58	=58	=58
*tb8	*tb8	*tb8	*tb8	*tb8	*
I	E:maj	I	E:maj	.	123.430
.	.	.	.	.	.
.	.	.	.	e	.
.	.	.	.	.	.
IV	A:maj	IV	A:maj	e	.
.	.	.	.	e	.
.	.	.	.	.	.
.	.	.	.	e	.
=59	=59	=59	=59	=59	=59
*tb16	*tb16	*tb16	*tb16	*tb16	*
I	E:maj	I	E:maj	.	125.597
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
IV	A:maj	IV	A:maj	.	.
.	.	.	.	.	.
.	.	.	.	b	.
.	.	.	.	.	.
.	.	.	.	a	.
.	.	.	.	g	.
.	.	.	.	g	.
.	.	.	.	a	.
=60	=60	=60	=60	=60	=60
I	E:maj	I	E:maj	.	127.788
.	.	.	.	.	.
.	.	.	.	g	.
.	.	.	.	.	.
.	.	.	.	e	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	e	.
IV	A:maj	IV	A:maj	.	.
.	.	.	.	.	.
.	.	.	.	e	.
.	.	.	.	e	.
.	.	.	.	.	.
.	.	.	.	e	.
.	.	.	.	.	.
.	.	.	.	.	.
=61	=61	=61	=61	=61	=61
*tb8	*tb8	*tb8	*tb8	*tb8	*
I	E:maj	I	E:maj	.	129.959
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	e	.
IV	A:maj	IV	A:maj	.	.
.	.	.	.	c#	.
.	.	.	.	.	.
.	.	.	.	.	.
=62	=62	=62	=62	=62	=62
*tb16	*tb16	*tb16	*tb16	*tb16	*
I	E:maj	I	E:maj	.	132.121
.	.	.	.	g	.
.	.	.	.	g	.
.	.	.	.	g	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
IV	A:maj	IV	A:maj	g	.
.	.	.	.	.	.
.	.	.	.	a	.
.	.	.	.	.	.
.	.	.	.	g	.
.	.	.	.	.	.
.	.	.	.	a	.
.	.	.	.	.	.
=63	=63	=63	=63	=63	=63
*tb8	*tb8	*tb8	*tb8	*tb8	*
I	E:maj	I	E:maj	g	134.290
.	.	.	.	a	.
.	.	.	.	.	.
.	.	.	.	.	.
IV	A:maj	IV	A:maj	.	.
.	.	.	.	e	.
.	.	.	.	e	.
.	.	.	.	e	.
=64	=64	=64	=64	=64	=64
I	E:maj	I	E:maj	.	136.459
.	.	.	.	.	.
.	.	.	.	e	.
.	.	.	.	.	.
IV	A:maj	IV	A:maj	e	.
.	.	.	.	e	.
.	.	.	.	.	.
.	.	.	.	e	.
=65	=65	=65	=65	=65	=65
*tb16	*tb16	*tb16	*tb16	*tb16	*
I	E:maj	I	E:maj	.	138.614
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	g#	.
.	.	.	.	.	.
IV	A:maj	IV	A:maj	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	f#	.
.	.	.	.	.	.
=66	=66	=66	=66	=66	=66
I	E:maj	I	E:maj	e	140.780
.	.	.	.	c#	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	e	.
.	.	.	.	.	.
.	.	.	.	c#	.
.	.	.	.	.	.
IV	A:maj	IV	A:maj	e	.
.	.	.	.	.	.
.	.	.	.	e	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	c#	.
.	.	.	.	B	.
=67	=67	=67	=67	=67	=67
*tb8	*tb8	*tb8	*tb8	*tb8	*
I	E:maj	I	E:maj	.	142.959
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
IV	A:maj	IV	A:maj	.	.
.	.	.	.	a	.
.	.	.	.	.	.
.	.	.	.	a	.
=68	=68	=68	=68	=68	=68
I	E:maj	I	E:maj	b	145.125
.	.	.	.	.	.
.	.	.	.	e	.
.	.	.	.	c#	.
IV	A:maj	IV	A:maj	e	.
.	.	.	.	e	.
.	.	.	.	c#	.
.	.	.	.	B	.
=69	=69	=69	=69	=69	=69
*tb2	*tb2	*tb2	*tb2	*tb2	*
I	E:maj	I	E:maj	.	147.303
IV	A:maj	IV	A:maj	.	.
!! Some spoken interjections
*-	*-	*-	*-	*-	*-
!!!ONB: Translated from original encodings in the Rolling Stone Corpus (rockcorpus.midside.com), May 2019
!!!ONB: Original transcribers noted in comments in each spine: !D.T. = David Temperley; !T.d.C. = Trevor de Clercq
!!!YOE: David Temperley, Trevor de Clercq
!!!EED: Nathaniel Condit-Schultz
!!!ENC: Nathaniel Condit-Schultz, automated
