**harmony	**harte	**timestamp	**phrase	**leadinstrument
*M4/4	*M4/4	*	*	*
*D:	*D:	*	*	*
1r;	<r> N	<0> 0	.	r
=1	=1	=1	=1	=1
*>A_intro	*>A_intro	*>A_intro	*>A_intro	*>A_intro
2GM	G:maj	<0.209> 0.209	newline	synthesizer
2Em	E:min	<.> 1.362	.	synthesizer
=2	=2	=2	=2	=2
2Em	E:min	<.> 2.516	.	synthesizer
2Bm	<B:min> B:min/b7	<.> 3.669	.	synthesizer
=3	=3	=3	=3	=3
2GM	G:maj	<.> 4.823	.	synthesizer
2AM	A:maj	<.> 5.976	.	synthesizer
=4	=4	=4	=4	=4
1AM	A:maj	<.> 7.13	.	synthesizer
=5	=5	=5	=5	=5
*>B_verse	*>B_verse	*>B_verse	*>B_verse	*>B_verse
2DM	D:maj	<9.437> 9.437	newline	voice
2Em	E:min	<.> 10.568	.	voice
=6	=6	=6	=6	=6
2Em	E:min	<.> 11.7	.	voice
2Bmm	B:min7	<.> 12.832	.	voice
=7	=7	=7	=7	=7
2Bmm	B:min7	<.> 13.963	.	voice
2F#mm	F#:min7	<.> 15.095	.	voice
=8	=8	=8	=8	=8
1F#mm	F#:min7	<.> 16.227	.	voice
=9	=9	=9	=9	=9
2DM	D:maj	<18.49> 18.49	newline	voice
2Em	E:min	<.> 19.628	.	voice
=10	=10	=10	=10	=10
2Em	E:min	<.> 20.766	.	voice
2Bmm	B:min7	<.> 21.904	.	voice
=11	=11	=11	=11	=11
2Bmm	B:min7	<.> 23.042	.	voice
2F#mm	F#:min7	<.> 24.18	.	voice
=12	=12	=12	=12	=12
1F#mm	F#:min7	<.> 25.318	.	voice
=13	=13	=13	=13	=13
*>C_prechorus	*>C_prechorus	*>C_prechorus	*>C_prechorus	*>C_prechorus
1Bm	B:min	<27.594> 27.594	newline	voice
=14	=14	=14	=14	=14
1Bm	B:min	<.> 29.864	.	voice
=15	=15	=15	=15	=15
2AM	A:sus4	<.> 32.135	.	voice
2AM	A:maj	<.> 33.27	.	voice
=16	=16	=16	=16	=16
2AM	A:sus4	<.> 34.406	.	voice
2AM	A:maj	<.> 35.541	.	voice
=17	=17	=17	=17	=17
1GM	G:maj	<36.676> 36.676	newline	voice
=18	=18	=18	=18	=18
1GM	G:maj	<.> 38.952	.	voice
=19	=19	=19	=19	=19
1Bm	B:min(9)	<.> 41.227	.	voice
=20	=20	=20	=20	=20
2.Bm	B:min	<.> 43.503	.	voice
4GM	G:maj	<.> 45.21	.	voice
=21	=21	=21	=21	=21
*>D_chorus	*>D_chorus	*>D_chorus	*>D_chorus	*>D_chorus
1AM	A:maj	<45.779> 45.779	newline	voice
=22	=22	=22	=22	=22
1AM	A:maj	<.> 47.989	.	voice
=23	=23	=23	=23	=23
2.DM	D:maj	<.> 50.2	.	voice
4GM	G:maj	<.> 51.857	.	voice
=24	=24	=24	=24	=24
1AM	A:maj	<52.41> 52.41	->newline	voice
=25	=25	=25	=25	=25
1AM	A:maj	<.> 54.646	.	voice
=26	=26	=26	=26	=26
2DM	D:maj	<.> 56.883	.	voice
2GM	G:maj	<.> 58.001	.	voice
=27	=27	=27	=27	=27
1AM	A:maj	<.> 59.119	.	voice
=28	=28	=28	=28	=28
2DM	D:maj	<61.356> 61.356	newline	voice
2F#m	F#:min	<.> 62.481	.	voice
=29	=29	=29	=29	=29
2GM	G:maj	<.> 63.606	.	voice
2AM	A:maj	<.> 64.731	.	voice
=30	=30	=30	=30	=30
2DM	D:maj	<.> 65.855	.	voice
2GM	G:maj	<.> 66.98	.	voice
=31	=31	=31	=31	=31
1AM	A:maj	<.> 68.105	.	voice
=32	=32	=32	=32	=32
2DM	D:maj	<70.355> 70.355	newline	voice
2GM	G:maj	<.> 71.471	.	voice
=33	=33	=33	=33	=33
*M2/4	*M2/4	*M2/4	*M2/4	*M2/4
2AM	A:maj	<.> 72.586	.	voice
=34	=34	=34	=34	=34
*>E_trans	*>E_trans	*>E_trans	*>E_trans	*>E_trans
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
1DM	D:maj	<73.702> 73.702	->newline	guitar
=35	=35	=35	=35	=35
1F#m	F#:min	<.> 75.931	.	guitar
=36	=36	=36	=36	=36
1GM	G:maj	<.> 78.16	.	guitar
=37	=37	=37	=37	=37
1AM	A:maj	<.> 80.389	.	guitar
=38	=38	=38	=38	=38
1DM	D:maj	<82.619> 82.619	newline	guitar
=39	=39	=39	=39	=39
1F#m	F#:min	<.> 84.828	.	guitar
=40	=40	=40	=40	=40
1GM	G:maj	<.> 87.038	.	guitar
=41	=41	=41	=41	=41
1AM	A:maj	<.> 89.247	.	guitar
=42	=42	=42	=42	=42
*>B_verse	*>B_verse	*>B_verse	*>B_verse	*>B_verse
2DM	D:maj	<91.457> 91.457	newline	voice
2Em	E:min	<.> 92.585	.	voice
=43	=43	=43	=43	=43
2Em	E:min	<.> 93.713	.	voice
2Bmm	B:min7	<.> 94.842	.	voice
=44	=44	=44	=44	=44
2Bmm	B:min7	<.> 95.97	.	voice
2F#mm	F#:min7	<.> 97.098	.	voice
=45	=45	=45	=45	=45
1F#mm	F#:min7	<.> 98.226	.	voice
=46	=46	=46	=46	=46
2DM	D:maj	<100.482> 100.482	newline	voice
2Em	E:min	<.> 101.606	.	voice
=47	=47	=47	=47	=47
2Em	E:min	<.> 102.73	.	voice
2Bmm	B:min7	<.> 103.853	.	voice
=48	=48	=48	=48	=48
2Bmm	B:min7	<.> 104.977	.	voice
2F#mm	F#:min7	<.> 106.101	.	voice
=49	=49	=49	=49	=49
1F#mm	F#:min7	<.> 107.224	.	voice
=50	=50	=50	=50	=50
*>C_prechorus	*>C_prechorus	*>C_prechorus	*>C_prechorus	*>C_prechorus
1Bm	B:min	<109.472> 109.472	newline	voice
=51	=51	=51	=51	=51
1Bm	B:min	<.> 111.697	.	voice
=52	=52	=52	=52	=52
2AM	A:sus4	<.> 113.923	.	voice
2AM	A:maj	<.> 115.036	.	voice
=53	=53	=53	=53	=53
2AM	A:sus4	<.> 116.148	.	voice
2AM	A:maj	<.> 117.261	.	voice
=54	=54	=54	=54	=54
1GM	G:maj	<118.374> 118.374	newline	voice
=55	=55	=55	=55	=55
1GM	G:maj	<.> 120.623	.	voice
=56	=56	=56	=56	=56
1Bm	B:min(9)	<.> 122.873	.	voice
=57	=57	=57	=57	=57
2.Bm	B:min	<.> 125.123	.	voice
4GM	G:maj	<.> 126.81	.	voice
=58	=58	=58	=58	=58
*>D_chorus	*>D_chorus	*>D_chorus	*>D_chorus	*>D_chorus
1AM	A:maj	<127.372> 127.372	newline	voice
=59	=59	=59	=59	=59
1AM	A:maj	<.> 129.582	.	voice
=60	=60	=60	=60	=60
2.DM	D:maj	<.> 131.793	.	voice
4GM	G:maj	<.> 133.451	.	voice
=61	=61	=61	=61	=61
1AM	A:maj	<134.003> 134.003	->newline	voice
=62	=62	=62	=62	=62
1AM	A:maj	<.> 136.216	.	voice
=63	=63	=63	=63	=63
2DM	D:maj	<.> 138.428	.	voice
2GM	G:maj	<.> 139.535	.	voice
=64	=64	=64	=64	=64
1AM	A:maj	<.> 140.641	.	voice
=65	=65	=65	=65	=65
2DM	D:maj	<142.854> 142.854	newline	voice
2F#m	F#:min	<.> 143.957	.	voice
=66	=66	=66	=66	=66
2GM	G:maj	<.> 145.06	.	voice
2AM	A:maj	<.> 146.164	.	voice
=67	=67	=67	=67	=67
2DM	D:maj	<.> 147.267	.	voice
2GM	G:maj	<.> 148.37	.	voice
=68	=68	=68	=68	=68
1AM	A:maj	<.> 149.474	.	voice
=69	=69	=69	=69	=69
2DM	D:maj	<151.681> 151.681	newline	voice
2GM	G:maj	<.> 152.78	.	voice
=70	=70	=70	=70	=70
*M2/4	*M2/4	*M2/4	*M2/4	*M2/4
2AM	A:maj	<.> 153.88	.	voice
=71	=71	=71	=71	=71
*>E_trans	*>E_trans	*>E_trans	*>E_trans	*>E_trans
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
1DM	D:maj	<154.98> 154.98	->newline	guitar
=72	=72	=72	=72	=72
1F#m	F#:min	<.> 157.181	.	guitar
=73	=73	=73	=73	=73
1GM	G:maj	<.> 159.382	.	guitar
=74	=74	=74	=74	=74
1AM	A:maj	<.> 161.583	.	guitar
=75	=75	=75	=75	=75
1DM	D:maj	<163.784> 163.784	newline	guitar
=76	=76	=76	=76	=76
1F#m	F#:min	<.> 165.973	.	guitar
=77	=77	=77	=77	=77
1GM	G:maj	<.> 168.162	.	guitar
=78	=78	=78	=78	=78
1AM	A:maj	<.> 170.351	.	guitar
=79	=79	=79	=79	=79
*>F_bridge	*>F_bridge	*>F_bridge	*>F_bridge	*>F_bridge
2AM	A:maj	<172.54> 172.54	newline	piano
2Bm	B:min	<.> 173.667	.	piano
=80	=80	=80	=80	=80
1Bm	B:min	<.> 174.795	.	piano
=81	=81	=81	=81	=81
2AM	A:maj	<.> 177.05	.	piano
2Bm	B:min	<.> 178.178	.	piano
=82	=82	=82	=82	=82
2.Bm	B:min	<.> 179.306	.	piano
4GM	G:maj	<.> 180.997	.	piano
=83	=83	=83	=83	=83
*>D_chorus	*>D_chorus	*>D_chorus	*>D_chorus	*>D_chorus
1AM	A:maj	<181.561> 181.561	newline	voice
=84	=84	=84	=84	=84
1AM	A:maj	<.> 183.763	.	voice
=85	=85	=85	=85	=85
2.DM	D:maj	<.> 185.965	.	voice
4GM	G:maj	<.> 187.616	.	voice
=86	=86	=86	=86	=86
1AM	A:maj	<188.166> 188.166	->newline	voice
=87	=87	=87	=87	=87
1AM	A:maj	<.> 190.365	.	voice
=88	=88	=88	=88	=88
2DM	D:maj	<.> 192.564	.	voice
2GM	G:maj	<.> 193.663	.	voice
=89	=89	=89	=89	=89
1AM	A:maj	<.> 194.762	.	voice
=90	=90	=90	=90	=90
2DM	D:maj	<196.961> 196.961	newline	voice
2F#m	F#:min	<.> 198.053	.	voice
=91	=91	=91	=91	=91
2GM	G:maj	<.> 199.146	.	voice
2AM	A:maj	<.> 200.239	.	voice
=92	=92	=92	=92	=92
2DM	D:maj	<.> 201.331	.	voice
2GM	G:maj	<.> 202.424	.	voice
=93	=93	=93	=93	=93
1AM	A:maj	<.> 203.517	.	voice
=94	=94	=94	=94	=94
2DM	D:maj	<205.702> 205.702	newline	voice
2GM	G:maj	<.> 206.809	.	voice
=95	=95	=95	=95	=95
*M2/4	*M2/4	*M2/4	*M2/4	*M2/4
2AM	A:maj	<.> 207.916	.	voice
=96	=96	=96	=96	=96
*>E_outro	*>E_outro	*>E_outro	*>E_outro	*>E_outro
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
1DM	D:maj	<209.023> 209.023	->newline	guitar
=97	=97	=97	=97	=97
1F#m	F#:min	<.> 211.236	.	guitar
=98	=98	=98	=98	=98
1GM	G:maj	<.> 213.45	.	guitar
=99	=99	=99	=99	=99
1AM	A:maj	<.> 215.663	.	guitar
=100	=100	=100	=100	=100
1DM	D:maj	<217.877> 217.877	newline	guitar
=101	=101	=101	=101	=101
1F#m	F#:min	<.> 220.051	.	guitar
=102	=102	=102	=102	=102
1GM	G:maj	<.> 222.224	.	guitar
=103	=103	=103	=103	=103
1AM	A:maj	<.> 224.398	.	guitar
=104	=104	=104	=104	=104
*>_fadeout	*>_fadeout	*>_fadeout	*>_fadeout	*>_fadeout
1DM	D:maj	<226.572> 226.572	newline	guitar
=105	=105	=105	=105	=105
1F#m	F#:min	<.> 228.753	.	guitar
=106	=106	=106	=106	=106
1GM	G:maj	<.> 230.934	.	guitar
=107	=107	=107	=107	=107
1AM	A:maj	<.> 233.115	.	guitar
=108	=108	=108	=108	=108
1DM	D:maj	<235.296> 235.296	newline	guitar
=109	=109	=109	=109	=109
1F#m	F#:min	<.> 236.756	.	guitar
=110	=110	=110	=110	=110
1GM	G:maj	<.> 238.216	.	guitar
1r;	<r> N	<239.676> 239.676	.	r
1r;	r	<243.67> 243.67	.	r
*-	*-	*-	*-	*-
!!!OTL: Knowing Me, Knowing You
!!!COC: Abba
!!!BillboardChartDate: 1977/07/02
!!!BillboardPeak: 14
!!!BillboardWeeksOnChart: 15
!!!SampleTargetRank: 23
!!!SampleActualRank: 24
!!!SampleID#: 0231
!!!RDF**harmony: **recip + pitch class of root + harmonic quality
!!!RDF**harte: Chris Harte's syntax, used by MIREX
!!!RDF**phrase: newline = linebreak in original McGill transcription
!!!RDF**timestamp: McGill audio timestamp in seconds
!!!RDF**leadinstrument: original McGill primary instrumentation annotation
!!!RDT: 2017/01/12/
!!!ENC: Nathaniel Condit-Schultz
!!!EST: Awating manual error checking and editing.
