**harmony	**harte	**timestamp	**phrase	**leadinstrument
*M4/4	*M4/4	*	*	*
*A:	*A:	*	*	*
1r;	<r> N	<0> 0	.	r
=1	=1	=1	=1	=1
*>I_fadein	*>I_fadein	*>I_fadein	*>I_fadein	*>I_fadein
1AM	A:maj	10.974	newline	flute
=2	=2	=2	=2	=2
*>C_intro	*>C_intro	*>C_intro	*>C_intro	*>C_intro
1DM	D:maj	13.437	newline	flute
=3	=3	=3	=3	=3
1DM	D:maj	15.875	.	flute
=4	=4	=4	=4	=4
1AM	A:maj	18.313	.	flute
=5	=5	=5	=5	=5
1AM	A:maj	20.751	.	flute
=6	=6	=6	=6	=6
1AM	A:maj	23.189	.	flute
=7	=7	=7	=7	=7
1AM	A:maj	25.627	.	flute
=8	=8	=8	=8	=8
*>A_verse	*>A_verse	*>A_verse	*>A_verse	*>A_verse
1AM	A:maj	28.065	newline	voice
=9	=9	=9	=9	=9
1AM	A:maj	30.467	.	voice
=10	=10	=10	=10	=10
1AM	A:maj	32.869	.	voice
=11	=11	=11	=11	=11
1F#m	F#:min	35.271	.	voice
=12	=12	=12	=12	=12
1F#m	F#:min	37.673	.	voice
=13	=13	=13	=13	=13
1Bm	B:min	40.075	.	voice
=14	=14	=14	=14	=14
1Bm	B:min	42.477	.	voice
=15	=15	=15	=15	=15
1Bm	B:min	44.879	.	voice
=16	=16	=16	=16	=16
1EM	E:maj	47.281	.	voice
=17	=17	=17	=17	=17
1EM	E:maj	49.683	.	voice
=18	=18	=18	=18	=18
*M2/4	*M2/4	*M2/4	*M2/4	*M2/4
2EM	E:maj	52.085	.	voice
=19	=19	=19	=19	=19
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
1AM	A:maj	53.286	.	voice
=20	=20	=20	=20	=20
1AM	A:maj	55.688	.	voice
=21	=21	=21	=21	=21
1AM	A:maj	58.09	newline	voice
=22	=22	=22	=22	=22
1AM	A:maj	60.419	.	voice
=23	=23	=23	=23	=23
1AM	A:maj	62.747	.	voice
=24	=24	=24	=24	=24
1F#m	F#:min	65.076	.	voice
=25	=25	=25	=25	=25
1F#m	F#:min	67.405	.	voice
=26	=26	=26	=26	=26
1Bm	B:min	69.734	.	voice
=27	=27	=27	=27	=27
1Bm	B:min	72.063	.	voice
=28	=28	=28	=28	=28
1Bm	B:min	74.392	.	voice
=29	=29	=29	=29	=29
1EM	E:maj	76.72	.	voice
=30	=30	=30	=30	=30
1EM	E:maj	79.049	.	voice
=31	=31	=31	=31	=31
*M2/4	*M2/4	*M2/4	*M2/4	*M2/4
2EM	E:maj	81.378	.	voice
=32	=32	=32	=32	=32
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
1AM	A:maj	82.542	.	voice
=33	=33	=33	=33	=33
1AM	A:maj	84.871	.	voice
=34	=34	=34	=34	=34
*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus
1EM	E:maj	87.2	newline	voice
=35	=35	=35	=35	=35
1EM	E:maj	89.382	.	voice
=36	=36	=36	=36	=36
1AM	A:maj	91.564	.	voice
=37	=37	=37	=37	=37
1AM	A:maj	93.745	.	voice
=38	=38	=38	=38	=38
1EM	E:maj	95.927	.	voice
=39	=39	=39	=39	=39
1EM	E:maj	98.109	.	voice
=40	=40	=40	=40	=40
1AM	A:maj	100.291	.	voice
=41	=41	=41	=41	=41
1AM	<A:maj> A:maj/b7	102.473	.	voice
=42	=42	=42	=42	=42
1F#M	F#:maj	104.655	.	voice
=43	=43	=43	=43	=43
1BM	B:maj	106.836	.	voice
=44	=44	=44	=44	=44
1BM	B:maj	109.018	.	voice
=45	=45	=45	=45	=45
1EM	E:maj	111.2	newline	voice
=46	=46	=46	=46	=46
1EM	E:maj	113.509	.	voice
=47	=47	=47	=47	=47
1AM	A:maj	115.817	.	voice
=48	=48	=48	=48	=48
1AM	A:maj	118.126	.	voice
=49	=49	=49	=49	=49
1EM	E:maj	120.435	.	voice
=50	=50	=50	=50	=50
1EM	E:maj	122.743	.	voice
=51	=51	=51	=51	=51
1DM	D:maj	125.052	.	voice
=52	=52	=52	=52	=52
1DM	D:maj	127.361	.	voice
=53	=53	=53	=53	=53
1AM	A:maj	129.67	.	voice
=54	=54	=54	=54	=54
*M2/4	*M2/4	*M2/4	*M2/4	*M2/4
2AM	A:maj	131.978	.	voice
=55	=55	=55	=55	=55
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
1EM	E:maj	133.133	.	voice
=56	=56	=56	=56	=56
1EM	E:maj	135.441	.	voice
=57	=57	=57	=57	=57
1AM	A:maj	137.75	.	voice
=58	=58	=58	=58	=58
1AM	A:maj	140.059	.	voice
=59	=59	=59	=59	=59
*>A_verse	*>A_verse	*>A_verse	*>A_verse	*>A_verse
1AM	A:maj	142.367	newline	voice
=60	=60	=60	=60	=60
1AM	A:maj	144.684	.	voice
=61	=61	=61	=61	=61
1AM	A:maj	147.001	.	voice
=62	=62	=62	=62	=62
1F#m	F#:min	149.318	.	voice
=63	=63	=63	=63	=63
1F#m	F#:min	151.634	.	voice
=64	=64	=64	=64	=64
1Bm	B:min	153.951	.	voice
=65	=65	=65	=65	=65
1Bm	B:min	156.268	.	voice
=66	=66	=66	=66	=66
1Bm	B:min	158.585	.	voice
=67	=67	=67	=67	=67
1EM	E:maj	160.901	.	voice
=68	=68	=68	=68	=68
1EM	E:maj	163.218	.	voice
=69	=69	=69	=69	=69
*M2/4	*M2/4	*M2/4	*M2/4	*M2/4
2EM	E:maj	165.535	.	voice
=70	=70	=70	=70	=70
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
1AM	A:maj	166.693	.	voice
=71	=71	=71	=71	=71
1AM	A:maj	169.01	.	voice
=72	=72	=72	=72	=72
*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus
1EM	E:maj	171.327	newline	voice
=73	=73	=73	=73	=73
1EM	E:maj	173.502	.	voice
=74	=74	=74	=74	=74
1AM	A:maj	175.677	.	voice
=75	=75	=75	=75	=75
1AM	A:maj	177.851	.	voice
=76	=76	=76	=76	=76
1EM	E:maj	180.026	.	voice
=77	=77	=77	=77	=77
1EM	E:maj	182.201	.	voice
=78	=78	=78	=78	=78
1AM	A:maj	184.376	.	voice
=79	=79	=79	=79	=79
1AM	<A:maj> A:maj/b7	186.551	.	voice
=80	=80	=80	=80	=80
1F#M	F#:maj	188.726	.	voice
=81	=81	=81	=81	=81
1BM	B:maj	190.9	.	voice
=82	=82	=82	=82	=82
1BM	B:maj	193.075	.	voice
=83	=83	=83	=83	=83
1EM	E:maj	195.25	newline	voice
=84	=84	=84	=84	=84
1EM	E:maj	197.399	.	voice
=85	=85	=85	=85	=85
1AM	A:maj	199.548	.	voice
=86	=86	=86	=86	=86
1AM	A:maj	201.697	.	voice
=87	=87	=87	=87	=87
1EM	E:maj	203.847	newline	voice
=88	=88	=88	=88	=88
1EM	E:maj	205.981	.	voice
=89	=89	=89	=89	=89
1AM	A:maj	208.116	.	voice
=90	=90	=90	=90	=90
1AM	A:maj	210.251	.	voice
=91	=91	=91	=91	=91
1EM	E:maj	212.386	.	voice
=92	=92	=92	=92	=92
1EM	E:maj	214.521	.	voice
=93	=93	=93	=93	=93
1AM	A:maj	216.656	.	voice
=94	=94	=94	=94	=94
1AM	<A:maj> A:maj/b7	218.791	.	voice
=95	=95	=95	=95	=95
1F#M	F#:maj	220.926	.	voice
=96	=96	=96	=96	=96
1BM	B:maj	223.061	.	voice
=97	=97	=97	=97	=97
1BM	B:maj	225.196	.	voice
=98	=98	=98	=98	=98
*>E_fadeout	*>E_fadeout	*>E_fadeout	*>E_fadeout	*>E_fadeout
1EM	E:maj	227.331	newline	voice
=99	=99	=99	=99	=99
1EM	E:maj	229.458	.	voice
=100	=100	=100	=100	=100
1AM	A:maj	231.585	.	voice
=101	=101	=101	=101	=101
1AM	A:maj	233.712	.	voice
1r;	<r> N	251.527	.	r
1r;	r	255.559	.	r
*-	*-	*-	*-	*-
!!!OTL: Fernando
!!!COC: Abba
!!!BillboardChartDate: 1976/10/09
!!!BillboardPeak: 13
!!!BillboardWeeksOnChart: 16
!!!SampleTargetRank: 26
!!!SampleActualRank: 24
!!!SampleID#: 0218
!!!RDF**harmony: **recip + pitch class of root + harmonic quality
!!!RDF**harte: Chris Harte's syntax, used by MIREX
!!!RDF**phrase: newline = linebreak in original McGill transcription
!!!RDF**timestamp: McGill audio timestamp in seconds
!!!RDF**leadinstrument: original McGill primary instrumentation annotation
!!!RDT: 2017/01/12/
!!!ENC: Nathaniel Condit-Schultz
!!!EST: Awating manual error checking and editing.
