**harmony	**chordsym	**phrase	**timestamp	**leadinstrument	**timestamp
*M4/4	*M4/4	*	*	*	*
*B:	*B:	*	*	*	*
1r;	r	.	0	r	0
=1	=1	=1	=1	=1	=1
*>A4_intro	*>A4_intro	*>A4_intro	*>A4_intro	*>A4_intro	*>A4_intro
1N	N	newline	0.395	voice	0.395
=2	=2	=2	=2	=2	=2
1N	N	.	.	voice	2.737
=3	=3	=3	=3	=3	=3
1N	N	.	.	voice	5.08
=4	=4	=4	=4	=4	=4
1N	N	.	.	voice	7.422
=5	=5	=5	=5	=5	=5
1N	N	newline	9.765	voice	9.765
=6	=6	=6	=6	=6	=6
1N	N	.	.	voice	11.77
=7	=7	=7	=7	=7	=7
*M2/4	*M2/4	*M2/4	*M2/4	*M2/4	*M2/4
2N	N	.	.	voice	13.775
=8	=8	=8	=8	=8	=8
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
1BM	B:maj (B D# F#)	.	.	voice	14.778
=9	=9	=9	=9	=9	=9
1BM	B:maj (B D# F#)	.	.	voice	16.783
=10	=10	=10	=10	=10	=10
1BM	B:maj (B D# F#)	newline	18.788	voice	18.788
=11	=11	=11	=11	=11	=11
*>A_chorus	*>A_chorus	*>A_chorus	*>A_chorus	*>A_chorus	*>A_chorus
1BM	B:maj (B D# F#)	newline	21.102	voice	21.102
=12	=12	=12	=12	=12	=12
1BM	B:maj (B D# F#)	.	.	voice	23.364
=13	=13	=13	=13	=13	=13
1BM	B:maj (B D# F#)	.	.	voice	25.625
=14	=14	=14	=14	=14	=14
1F#M	F#:maj (F# A# C#)	.	.	voice	27.886
=15	=15	=15	=15	=15	=15
1F#M	F#:maj (F# A# C#)	newline	30.148	voice	30.148
=16	=16	=16	=16	=16	=16
1F#M	F#:maj (F# A# C#)	.	.	voice	32.394
=17	=17	=17	=17	=17	=17
*M2/4	*M2/4	*M2/4	*M2/4	*M2/4	*M2/4
2F#M	F#:maj (F# A# C#)	.	.	voice	34.641
=18	=18	=18	=18	=18	=18
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
1BM	B:maj (B D# F#)	.	.	voice	35.764
=19	=19	=19	=19	=19	=19
*>B_preverse	*>B_preverse	*>B_preverse	*>B_preverse	*>B_preverse	*>B_preverse
1C#mm	C#:min7 (C# E G# B)	newline	38.01	voice	38.01
=20	=20	=20	=20	=20	=20
1F#M	F#:maj (F# A# C#)	.	.	voice	40.275
=21	=21	=21	=21	=21	=21
1C#mm	C#:min7 (C# E G# B)	.	.	voice	42.54
=22	=22	=22	=22	=22	=22
1F#M	F#:maj (F# A# C#)	.	.	voice	44.805
=23	=23	=23	=23	=23	=23
*>C_verse	*>C_verse	*>C_verse	*>C_verse	*>C_verse	*>C_verse
1C#mm	C#:min7 (C# E G# B)	newline	47.07	voice	47.07
=24	=24	=24	=24	=24	=24
1C#mm	C#:min7 (C# E G# B)	.	.	voice	49.298
=25	=25	=25	=25	=25	=25
1BM	B:maj (B D# F#)	.	.	voice	51.525
=26	=26	=26	=26	=26	=26
1BM	B:maj (B D# F#)	.	.	voice	53.753
=27	=27	=27	=27	=27	=27
1C#mm	C#:min7 (C# E G# B)	newline	55.981	voice	55.981
=28	=28	=28	=28	=28	=28
1C#mm	C#:min7 (C# E G# B)	.	.	voice	58.187
=29	=29	=29	=29	=29	=29
1BM	B:maj (B D# F#)	.	.	voice	60.393
=30	=30	=30	=30	=30	=30
1BM	B:maj (B D# F#)	.	.	voice	62.599
=31	=31	=31	=31	=31	=31
1G#m	G#:min (G# B D#)	newline	64.806	voice	64.806
=32	=32	=32	=32	=32	=32
1EM	E:maj (E G# B)	.	.	voice	67.059
=33	=33	=33	=33	=33	=33
2G#m	G#:min (G# B D#)	.	.	voice	69.313
4EM	E:maj (E G# B)	.	.	voice	70.439
4F#M	F#:maj(9) (F# A# C# G#)	.	.	voice	71.003
=34	=34	=34	=34	=34	=34
1G#m	G#:min (G# B D#)	newline	71.566	voice	71.566
=35	=35	=35	=35	=35	=35
1EM	E:maj (E G# B)	.	.	voice	73.82
=36	=36	=36	=36	=36	=36
1C#mm	C#:min7 (C# E G# B)	.	.	voice	76.074
=37	=37	=37	=37	=37	=37
1F#M	F#:maj (F# A# C#)	.	.	voice	78.328
=38	=38	=38	=38	=38	=38
1C#mm	C#:min7 (C# E G# B)	newline	80.582	voice	80.582
=39	=39	=39	=39	=39	=39
1F#M	F#:maj (F# A# C#)	.	.	voice	82.877
=40	=40	=40	=40	=40	=40
*>A2_chorus	*>A2_chorus	*>A2_chorus	*>A2_chorus	*>A2_chorus	*>A2_chorus
1BM	B:maj (B D# F#)	newline	85.171	voice	85.171
=41	=41	=41	=41	=41	=41
1BM	B:maj (B D# F#)	.	.	voice	87.452
=42	=42	=42	=42	=42	=42
1BM	B:maj (B D# F#)	.	.	voice	89.732
=43	=43	=43	=43	=43	=43
1F#M	F#:maj (F# A# C#)	.	.	voice	92.013
=44	=44	=44	=44	=44	=44
1F#M	F#:maj (F# A# C#)	newline	94.293	voice	94.293
=45	=45	=45	=45	=45	=45
1F#M	F#:maj (F# A# C#)	.	.	voice	96.544
=46	=46	=46	=46	=46	=46
*M2/4	*M2/4	*M2/4	*M2/4	*M2/4	*M2/4
2F#M	F#:maj (F# A# C#)	.	.	voice	98.796
=47	=47	=47	=47	=47	=47
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
1BM	B:maj (B D# F#)	.	.	voice	99.921
=48	=48	=48	=48	=48	=48
1BM	B:maj (B D# F#)	.	.	voice	102.173
=49	=49	=49	=49	=49	=49
*>A3_chorus	*>A3_chorus	*>A3_chorus	*>A3_chorus	*>A3_chorus	*>A3_chorus
1BM	B:maj (B D# F#)	newline	104.424	voice	104.424
=50	=50	=50	=50	=50	=50
1BM	B:maj (B D# F#)	.	.	voice	106.674
=51	=51	=51	=51	=51	=51
1BM	B:maj (B D# F#)	.	.	voice	108.925
=52	=52	=52	=52	=52	=52
1F#M	F#:maj (F# A# C#)	.	.	voice	111.176
=53	=53	=53	=53	=53	=53
1F#M	F#:maj (F# A# C#)	newline	113.426	voice	113.426
=54	=54	=54	=54	=54	=54
1F#M	F#:maj (F# A# C#)	.	.	voice	115.666
=55	=55	=55	=55	=55	=55
*M2/4	*M2/4	*M2/4	*M2/4	*M2/4	*M2/4
2F#M	F#:maj (F# A# C#)	.	.	voice	117.905
=56	=56	=56	=56	=56	=56
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
1BM	B:maj (B D# F#)	.	.	voice	119.025
=57	=57	=57	=57	=57	=57
*>B_preverse	*>B_preverse	*>B_preverse	*>B_preverse	*>B_preverse	*>B_preverse
1C#mm	C#:min11 (C# E B F#)	newline	121.265	voice	121.265
=58	=58	=58	=58	=58	=58
1F#M	F#:maj (F# A# C#)	.	.	voice	123.527
=59	=59	=59	=59	=59	=59
1C#mm	C#:min11 (C# E B F#)	.	.	voice	125.789
=60	=60	=60	=60	=60	=60
1F#M	F#:maj (F# A# C#)	.	.	voice	128.05
=61	=61	=61	=61	=61	=61
*>C_verse	*>C_verse	*>C_verse	*>C_verse	*>C_verse	*>C_verse
1C#mm	C#:min7 (C# E G# B)	newline	130.312	voice	130.312
=62	=62	=62	=62	=62	=62
1C#mm	C#:min7 (C# E G# B)	.	.	voice	132.539
=63	=63	=63	=63	=63	=63
1BM	B:maj (B D# F#)	.	.	voice	134.766
=64	=64	=64	=64	=64	=64
1BM	B:maj (B D# F#)	.	.	voice	136.992
=65	=65	=65	=65	=65	=65
1C#mm	C#:min7 (C# E G# B)	newline	139.219	voice	139.219
=66	=66	=66	=66	=66	=66
1C#mm	C#:min7 (C# E G# B)	.	.	voice	141.403
=67	=67	=67	=67	=67	=67
1BM	B:maj (B D# F#)	.	.	voice	143.587
=68	=68	=68	=68	=68	=68
1BM	B:maj (B D# F#)	.	.	voice	145.771
=69	=69	=69	=69	=69	=69
1G#m	G#:min (G# B D#)	newline	147.956	voice	147.956
=70	=70	=70	=70	=70	=70
1EM	E:maj (E G# B)	.	.	voice	150.212
=71	=71	=71	=71	=71	=71
2G#m	G#:min (G# B D#)	.	.	voice	152.468
4EM	E:maj (E G# B)	.	.	voice	153.596
4F#M	F#:maj(9) (F# A# C# G#)	.	.	voice	154.16
=72	=72	=72	=72	=72	=72
1G#m	G#:min (G# B D#)	newline	154.724	voice	154.724
=73	=73	=73	=73	=73	=73
1EM	E:maj (E G# B)	.	.	voice	156.955
=74	=74	=74	=74	=74	=74
1C#mm	C#:min7 (C# E G# B)	.	.	voice	159.186
=75	=75	=75	=75	=75	=75
1F#M	F#:maj (F# A# C#)	.	.	voice	161.417
=76	=76	=76	=76	=76	=76
1C#mm	C#:min7 (C# E G# B)	newline	163.648	voice	163.648
=77	=77	=77	=77	=77	=77
1F#M	F#:maj (F# A# C#)	.	.	voice	165.921
=78	=78	=78	=78	=78	=78
*>A2_chorus	*>A2_chorus	*>A2_chorus	*>A2_chorus	*>A2_chorus	*>A2_chorus
1BM	B:maj (B D# F#)	newline	168.193	voice	168.193
=79	=79	=79	=79	=79	=79
1BM	B:maj (B D# F#)	.	.	voice	170.438
=80	=80	=80	=80	=80	=80
1BM	B:maj (B D# F#)	.	.	voice	172.683
=81	=81	=81	=81	=81	=81
1F#M	F#:maj (F# A# C#)	.	.	voice	174.927
=82	=82	=82	=82	=82	=82
1F#M	F#:maj (F# A# C#)	newline	177.172	voice	177.172
=83	=83	=83	=83	=83	=83
1F#M	F#:maj (F# A# C#)	.	.	voice	179.408
=84	=84	=84	=84	=84	=84
*M2/4	*M2/4	*M2/4	*M2/4	*M2/4	*M2/4
2F#M	F#:maj (F# A# C#)	.	.	voice	181.644
=85	=85	=85	=85	=85	=85
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
1BM	B:maj (B D# F#)	.	.	voice	182.762
=86	=86	=86	=86	=86	=86
1BM	B:maj (B D# F#)	.	.	voice	184.997
=87	=87	=87	=87	=87	=87
1BM	B:maj (B D# F#)	newline	187.233	voice	187.233
=88	=88	=88	=88	=88	=88
1BM	B:maj (B D# F#)	.	.	voice	189.457
=89	=89	=89	=89	=89	=89
1BM	B:maj (B D# F#)	.	.	voice	191.682
=90	=90	=90	=90	=90	=90
1F#M	F#:maj (F# A# C#)	.	.	voice	193.906
=91	=91	=91	=91	=91	=91
1F#M	F#:maj (F# A# C#)	newline	196.13	voice	196.13
=92	=92	=92	=92	=92	=92
1F#M	F#:maj (F# A# C#)	.	.	voice	198.366
=93	=93	=93	=93	=93	=93
*M2/4	*M2/4	*M2/4	*M2/4	*M2/4	*M2/4
2F#M	F#:maj (F# A# C#)	.	.	voice	200.602
=94	=94	=94	=94	=94	=94
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
1BM	B:maj (B D# F#)	.	.	voice	201.719
=95	=95	=95	=95	=95	=95
1BM	B:maj (B D# F#)	.	.	voice	203.955
=96	=96	=96	=96	=96	=96
1BM	B:maj (B D# F#)	newline	206.191	voice	206.191
=97	=97	=97	=97	=97	=97
1BM	B:maj (B D# F#)	.	.	voice	208.43
=98	=98	=98	=98	=98	=98
1BM	B:maj (B D# F#)	.	.	voice	210.669
=99	=99	=99	=99	=99	=99
1F#M	F#:maj (F# A# C#)	.	.	voice	212.907
=100	=100	=100	=100	=100	=100
1F#M	F#:maj (F# A# C#)	newline	215.146	voice	215.146
=101	=101	=101	=101	=101	=101
1F#M	F#:maj (F# A# C#)	.	.	voice	217.369
=102	=102	=102	=102	=102	=102
*M2/4	*M2/4	*M2/4	*M2/4	*M2/4	*M2/4
2F#M	F#:maj (F# A# C#)	.	.	voice	219.593
=103	=103	=103	=103	=103	=103
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
1BM	B:maj (B D# F#)	.	.	voice	220.704
=104	=104	=104	=104	=104	=104
1BM	B:maj (B D# F#)	.	.	voice	222.928
=105	=105	=105	=105	=105	=105
*>_fadeout	*>_fadeout	*>_fadeout	*>_fadeout	*>_fadeout	*>_fadeout
1BM	B:maj (B D# F#)	newline	225.151	voice	225.151
=106	=106	=106	=106	=106	=106
1BM	B:maj (B D# F#)	.	.	voice	227.369
=107	=107	=107	=107	=107	=107
1BM	B:maj (B D# F#)	.	.	voice	229.587
=108	=108	=108	=108	=108	=108
1F#M	F#:maj (F# A# C#)	.	.	voice	231.805
=109	=109	=109	=109	=109	=109
1F#M	F#:maj (F# A# C#)	newline	234.023	voice	234.023
=110	=110	=110	=110	=110	=110
1F#M	F#:maj (F# A# C#)	.	.	voice	234.873
=111	=111	=111	=111	=111	=111
*M2/4	*M2/4	*M2/4	*M2/4	*M2/4	*M2/4
2F#M	F#:maj (F# A# C#)	.	.	voice	235.723
=112	=112	=112	=112	=112	=112
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
1BM	B:maj (B D# F#)	.	.	voice	236.149
=113	=113	=113	=113	=113	=113
1BM	B:maj (B D# F#)	.	.	voice	236.999
1r;	r	.	237.849	r	237.849
1r;	r	.	241.881	r	241.881
*-	*-	*-	*-	*-	*-
!!!OTL: Take A Chance On Me
!!!COC: Abba
!!!BillboardChartDate: 1978/05/06
!!!BillboardPeak: 3
!!!BillboardWeeksOnChart: 18
!!!SampleTargetRank: 32
!!!SampleActualRank: 30
!!!SampleID#: 0961
!!!RDF**harmony: **recip + pitch class of root + harmonic quality
!!!RDF**chordsym: original McGill chord annotation + (implied pitch class set, with bass pitch in first position)
!!!RDF**phrase: newline = linebreak in original McGill transcription
!!!RDF**timestamp: McGill audio timestamp in seconds
!!!RDF**leadinstrument: original McGill primary instrumentation annotation
!!!RDT: 2017/01/12/
!!!ENC: Nathaniel Condit-Schultz
!!!EST: Awating manual error checking and editing.
