**harmony	**harte	**timestamp	**phrase	**leadinstrument
*M4/4	*M4/4	*	*	*
*C:	*C:	*	*	*
1r;	N	0	.	r
=1	=1	=1	=1	=1
*>A_intro	*>A_intro	*>A_intro	*>A_intro	*>A_intro
1CM	C:maj	0.264	newline	electric guitar
=2	=2	=2	=2	=2
1CM	C:maj	2.847	.	electric guitar
=3	=3	=3	=3	=3
1FM	F:maj/5	5.431	.	electric guitar
=4	=4	=4	=4	=4
1FM	F:maj/5	8.014	.	electric guitar
=5	=5	=5	=5	=5
1CM	C:maj6	10.597	newline	electric guitar
=6	=6	=6	=6	=6
1CM	C:maj	13.152	.	electric guitar
=7	=7	=7	=7	=7
1FM	F:maj(9)/5	15.706	.	electric guitar
=8	=8	=8	=8	=8
2FM	F:maj6/5	18.261	.	electric guitar
2FM	F:maj/5	19.538	.	electric guitar
=9	=9	=9	=9	=9
*>B_verse	*>B_verse	*>B_verse	*>B_verse	*>B_verse
1CM	C:maj	20.816	newline	voice
=10	=10	=10	=10	=10
1CM	C:maj	23.353	.	voice
=11	=11	=11	=11	=11
1CM	C:maj	25.891	.	voice
=12	=12	=12	=12	=12
1CM	C:maj	28.429	.	voice
=13	=13	=13	=13	=13
1GM	G:maj	30.966	newline	voice
=14	=14	=14	=14	=14
1Dmm	D:min7	33.525	.	voice
=15	=15	=15	=15	=15
1CM	C:maj	36.083	.	voice
=16	=16	=16	=16	=16
2.CM	C:maj	38.641	.	voice
4GM	G:sus4(b7,9)	40.56	.	voice
=17	=17	=17	=17	=17
1CM	C:maj	41.2	newline	voice
=18	=18	=18	=18	=18
2.CM	C:maj	43.767	.	voice
4GM	G:sus4(b7,9)	45.692	.	voice
=19	=19	=19	=19	=19
1CM	C:maj	46.334	.	voice
=20	=20	=20	=20	=20
1CM	C:maj	48.901	.	voice
=21	=21	=21	=21	=21
1GM	G:maj	51.468	newline	voice
=22	=22	=22	=22	=22
1Dmm	D:min7	54.02	.	voice
=23	=23	=23	=23	=23
1CM	C:maj	56.571	.	voice
=24	=24	=24	=24	=24
2.CM	C:maj	59.122	.	voice
4Bm	B:1	61.036	.	voice
=25	=25	=25	=25	=25
*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus
1Am	A:min	61.674	newline	voice
=26	=26	=26	=26	=26
1Dm	D:min	64.223	.	voice
=27	=27	=27	=27	=27
1Am	A:min	66.773	.	voice
=28	=28	=28	=28	=28
4Dm	D:min	69.322	.	voice
4Em	E:min	69.959	.	voice
4FM	F:maj	70.596	.	voice
4GM	G:sus4(b7,9)	71.234	.	voice
=29	=29	=29	=29	=29
2CM	C:maj	71.871	newline	voice
2GM	G:maj/3	73.185	.	voice
=30	=30	=30	=30	=30
2Am	A:min	74.5	.	voice
2Em	E:min	75.814	.	voice
=31	=31	=31	=31	=31
1FM	F:maj	77.128	.	voice
=32	=32	=32	=32	=32
2FMM	F:maj7	79.757	.	voice
2FM	F:maj6	81.071	.	voice
=33	=33	=33	=33	=33
*>A_interlude	*>A_interlude	*>A_interlude	*>A_interlude	*>A_interlude
1CM	C:maj	82.385	newline	electric guitar
=34	=34	=34	=34	=34
1CM	C:maj	84.932	.	electric guitar
=35	=35	=35	=35	=35
1FM	F:maj(9)/5	87.478	.	electric guitar
=36	=36	=36	=36	=36
2FM	F:maj6/5	90.024	.	electric guitar
2FM	F:maj/5	91.297	.	electric guitar
=37	=37	=37	=37	=37
*>B_verse	*>B_verse	*>B_verse	*>B_verse	*>B_verse
1CM	C:maj	92.57	newline	voice
=38	=38	=38	=38	=38
1CM	C:maj	95.136	.	voice
=39	=39	=39	=39	=39
1CM	C:maj	97.701	.	voice
=40	=40	=40	=40	=40
1CM	C:maj	100.267	.	voice
=41	=41	=41	=41	=41
1GM	G:maj	102.832	newline	voice
=42	=42	=42	=42	=42
1Dmm	D:min7	105.394	.	voice
=43	=43	=43	=43	=43
1CM	C:maj	107.956	.	voice
=44	=44	=44	=44	=44
2.CM	C:maj	110.518	.	voice
4GM	G:sus4(b7,9)	112.439	.	voice
=45	=45	=45	=45	=45
1CM	C:maj	113.08	newline	voice
=46	=46	=46	=46	=46
2.CM	C:maj	115.654	.	voice
4GM	G:sus4(b7,9)	117.585	.	voice
=47	=47	=47	=47	=47
1CM	C:maj	118.228	.	voice
=48	=48	=48	=48	=48
1CM	C:maj	120.803	.	voice
=49	=49	=49	=49	=49
1GM	G:maj	123.377	newline	voice
=50	=50	=50	=50	=50
1Dmm	D:min7	125.897	.	voice
=51	=51	=51	=51	=51
1CM	C:maj	128.417	.	voice
=52	=52	=52	=52	=52
1CM	C:maj	130.937	.	voice
=53	=53	=53	=53	=53
*>D_bridge	*>D_bridge	*>D_bridge	*>D_bridge	*>D_bridge
2FMM	F:maj7	133.457	newline	voice
2FM	F:maj6	134.712	.	voice
=54	=54	=54	=54	=54
2FMM	F:maj7	135.967	.	voice
2FM	F:maj6	137.221	.	voice
=55	=55	=55	=55	=55
1CM	C:maj	138.476	.	voice
=56	=56	=56	=56	=56
1CM	C:maj	140.986	.	voice
=57	=57	=57	=57	=57
2FMM	F:maj7	143.496	newline	voice
2FM	F:maj6	144.767	.	voice
=58	=58	=58	=58	=58
2FMM	F:maj7	146.037	.	voice
2FM	F:maj6	147.308	.	voice
=59	=59	=59	=59	=59
1Dmm	D:min7	148.579	.	voice
=60	=60	=60	=60	=60
1EM	E:maj	151.121	.	voice
=61	=61	=61	=61	=61
*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus
1Am	A:min	153.662	newline	voice
=62	=62	=62	=62	=62
1Dm	D:min	156.214	.	voice
=63	=63	=63	=63	=63
1Am	A:min	158.766	.	voice
=64	=64	=64	=64	=64
4Dm	D:min	161.318	.	voice
4Em	E:min	161.956	.	voice
4FM	F:maj	162.593	.	voice
4GM	G:sus4(b7,9)	163.231	.	voice
=65	=65	=65	=65	=65
2CM	C:maj	163.869	newline	voice
2GM	G:maj/3	165.149	.	voice
=66	=66	=66	=66	=66
2Am	A:min	166.428	.	voice
2Em	E:min	167.708	.	voice
=67	=67	=67	=67	=67
1FM	F:maj	168.987	.	voice
=68	=68	=68	=68	=68
2FMM	F:maj7	171.546	.	voice
2FM	F:maj6	172.826	.	voice
=69	=69	=69	=69	=69
*>A_outro	*>A_outro	*>A_outro	*>A_outro	*>A_outro
1CM	C:maj	174.105	newline	voice
=70	=70	=70	=70	=70
1GM	G:maj/4	176.651	.	voice
=71	=71	=71	=71	=71
1FMM	F:maj7	179.197	.	voice
=72	=72	=72	=72	=72
1FMM	F:maj7	181.743	.	voice
=73	=73	=73	=73	=73
1CM	C:maj	184.289	newline	.
=74	=74	=74	=74	=74
1GM	G:maj/4	186.838	.	.
=75	=75	=75	=75	=75
1FMM	F:maj7	189.386	.	.
=76	=76	=76	=76	=76
1FMM	F:maj7	191.935	.	.
=77	=77	=77	=77	=77
1CM	C:maj	194.484	.	.
=78	=78	=78	=78	=78
1GM	G:maj/4	197.032	.	.
=79	=79	=79	=79	=79
1FMM	F:maj7	199.581	.	.
=80	=80	=80	=80	=80
1FMM	F:maj7	202.129	.	.
=81	=81	=81	=81	=81
1CM	C:maj	204.678	newline	fadeout voice
=82	=82	=82	=82	=82
1GM	G:maj/4	206.976	.	fadeout voice
=83	=83	=83	=83	=83
1FMM	F:maj7	209.274	.	fadeout voice
=84	=84	=84	=84	=84
1FMM	F:maj7	211.573	.	fadeout voice
=85	=85	=85	=85	=85
1CM	C:maj	213.871	.	fadeout voice
=86	=86	=86	=86	=86
1GM	G:maj/4	216.17	.	fadeout voice
=87	=87	=87	=87	=87
1FMM	F:maj7	218.468	.	fadeout voice
=88	=88	=88	=88	=88
1FMM	F:maj7	220.766	.	fadeout voice
1r;	N	223.065	.	r
1r;	N	223.974	.	r
*-	*-	*-	*-	*-
!!!OTL: Take Me Down
!!!COC: Alabama
!!!BillboardChartDate: 1982/07/17
!!!BillboardPeak: 18
!!!BillboardWeeksOnChart: 13
!!!SampleTargetRank: 19
!!!SampleActualRank: 18
!!!SampleID#: 1082
!!!RDF**harmony: **recip + pitch class of root + harmonic quality
!!!RDF**harte: Chris Harte's syntax, used by MIREX
!!!RDF**phrase: newline = linebreak in original McGill transcription
!!!RDF**timestamp: McGill audio timestamp in seconds
!!!RDF**leadinstrument: original McGill primary instrumentation annotation
!!!RDT: 2017/01/12/
!!!ENC: Nathaniel Condit-Schultz
!!!EST: Awating manual error checking and editing.
