**harmony	**harte	**timestamp	**phrase	**leadinstrument
*M4/4	*M4/4	*	*	*
*B-:	*B-:	*	*	*
1r;	<r> N	<0> 0	.	r
=1	=1	=1	=1	=1
*>A_intro	*>A_intro	*>A_intro	*>A_intro	*>A_intro
1B-M	B-:maj	<0.418> 0.418	newline	piano
=2	=2	=2	=2	=2
1FM	F:sus4(b7)	<.> 2.341	.	piano
=3	=3	=3	=3	=3
1B-M	B-:maj	<.> 4.265	.	piano
=4	=4	=4	=4	=4
1FM	F:sus4(b7)	<.> 6.188	.	piano
=5	=5	=5	=5	=5
*>B_verse	*>B_verse	*>B_verse	*>B_verse	*>B_verse
1B-M	B-:maj	<8.112> 8.112	newline	voice
=6	=6	=6	=6	=6
1Cmm	C:min7	<.> 10.029	.	voice
=7	=7	=7	=7	=7
1B-M	<B-:maj> B-:maj/3	<.> 11.947	.	voice
=8	=8	=8	=8	=8
1E-M	E-:maj	<.> 13.864	.	voice
=9	=9	=9	=9	=9
1B-M	B-:maj	<15.782> 15.782	newline	voice
=10	=10	=10	=10	=10
1Gmm	G:min7	<.> 17.67	.	voice
=11	=11	=11	=11	=11
1CMm	C:7	<.> 19.559	.	voice
=12	=12	=12	=12	=12
1FM	F:maj	<.> 21.447	.	voice
=13	=13	=13	=13	=13
1B-M	B-:maj	<23.336> 23.336	newline	voice
=14	=14	=14	=14	=14
1Cmm	C:min7	<.> 25.25	.	voice
=15	=15	=15	=15	=15
1B-M	<B-:maj> B-:maj/3	<.> 27.165	.	voice
=16	=16	=16	=16	=16
1E-M	E-:maj	<.> 29.079	.	voice
=17	=17	=17	=17	=17
2B-M	B-:maj	<30.994> 30.994	newline	voice
2Gmm	G:min7	<.> 31.929	.	voice
=18	=18	=18	=18	=18
2CMm	C:7	<.> 32.864	.	voice
2FM	F:maj	<.> 33.799	.	voice
=19	=19	=19	=19	=19
2B-M	B-:maj	<.> 34.735	.	voice
4FM	<F:maj> F:maj/3	<.> 35.67	.	voice
4B-M	B-:maj	<.> 36.138	.	voice
=20	=20	=20	=20	=20
4Cm	C:min	<.> 36.605	.	voice
4B-M	B-:maj	<.> 37.073	.	voice
4FM	<F:maj> F:maj/3	<.> 37.541	.	voice
4Gmm	G:min7	<.> 38.008	.	voice
=21	=21	=21	=21	=21
*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus
2E-M	E-:maj	<38.476> 38.476	newline	voice
2FM	F:maj	<.> 39.413	.	voice
=22	=22	=22	=22	=22
1Dm	D:min	<.> 40.351	.	voice
=23	=23	=23	=23	=23
2E-M	E-:maj	<.> 42.226	.	voice
2FM	F:maj	<.> 43.163	.	voice
=24	=24	=24	=24	=24
2Gm	G:min	<.> 44.101	.	voice
2E-M	E-:maj	<.> 45.038	.	voice
=25	=25	=25	=25	=25
1B-M	B-:maj	<45.976> 45.976	newline	voice
=26	=26	=26	=26	=26
1E-M	E-:maj	<.> 47.876	.	voice
=27	=27	=27	=27	=27
1B-M	B-:maj	<.> 49.777	.	voice
=28	=28	=28	=28	=28
1CMm	C:7	<.> 51.677	.	voice
=29	=29	=29	=29	=29
1FMm	F:7	<.> 53.578	.	voice
=30	=30	=30	=30	=30
*>B_verse	*>B_verse	*>B_verse	*>B_verse	*>B_verse
1B-M	B-:maj	<55.479> 55.479	newline	voice
=31	=31	=31	=31	=31
1Cmm	C:min7	<.> 57.387	.	voice
=32	=32	=32	=32	=32
1B-M	<B-:maj> B-:maj/3	<.> 59.295	.	voice
=33	=33	=33	=33	=33
1E-M	E-:maj	<.> 61.204	.	voice
=34	=34	=34	=34	=34
1B-M	B-:maj	<63.112> 63.112	newline	voice
=35	=35	=35	=35	=35
1Gmm	G:min7	<.> 65.009	.	voice
=36	=36	=36	=36	=36
1CMm	C:7	<.> 66.905	.	voice
=37	=37	=37	=37	=37
1FM	F:maj	<.> 68.802	.	voice
=38	=38	=38	=38	=38
1B-M	B-:maj	<70.699> 70.699	newline	voice
=39	=39	=39	=39	=39
1Cmm	C:min7	<.> 72.603	.	voice
=40	=40	=40	=40	=40
1B-M	<B-:maj> B-:maj/3	<.> 74.507	.	voice
=41	=41	=41	=41	=41
1E-M	E-:maj	<.> 76.412	.	voice
=42	=42	=42	=42	=42
2B-M	B-:maj	<78.316> 78.316	newline	voice
2Gmm	G:min7	<.> 79.255	.	voice
=43	=43	=43	=43	=43
2CMm	C:7	<.> 80.195	.	voice
2FM	F:maj	<.> 81.134	.	voice
=44	=44	=44	=44	=44
2B-M	B-:maj	<.> 82.074	.	voice
4FM	<F:maj> F:maj/3	<.> 83.013	.	voice
4B-M	B-:maj	<.> 83.483	.	voice
=45	=45	=45	=45	=45
4Cm	C:min	<.> 83.953	.	voice
4B-M	B-:maj	<.> 84.423	.	voice
4FM	<F:maj> F:maj/3	<.> 84.892	.	voice
4Gmm	G:min7	<.> 85.362	.	voice
=46	=46	=46	=46	=46
*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus
2E-M	E-:maj	<85.832> 85.832	newline	voice
2FM	F:maj	<.> 86.776	.	voice
=47	=47	=47	=47	=47
1Dm	D:min	<.> 87.72	.	voice
=48	=48	=48	=48	=48
2E-M	E-:maj	<.> 89.607	.	voice
2FM	F:maj	<.> 90.551	.	voice
=49	=49	=49	=49	=49
2Gm	G:min	<.> 91.495	.	voice
2E-M	E-:maj	<.> 92.439	.	voice
=50	=50	=50	=50	=50
1B-M	B-:maj	<93.383> 93.383	newline	voice
=51	=51	=51	=51	=51
1E-M	E-:maj	<.> 95.279	.	voice
=52	=52	=52	=52	=52
1B-M	B-:maj	<.> 97.175	.	voice
=53	=53	=53	=53	=53
1CMm	C:7	<.> 99.071	.	voice
=54	=54	=54	=54	=54
1FMm	F:7	<.> 100.967	.	voice
=55	=55	=55	=55	=55
*>A_interlude	*>A_interlude	*>A_interlude	*>A_interlude	*>A_interlude
1B-M	B-:maj	<102.863> 102.863	newline	guitar
=56	=56	=56	=56	=56
1FM	F:sus4(b7)	<.> 104.768	.	guitar
=57	=57	=57	=57	=57
1B-M	B-:maj	<.> 106.674	.	guitar
=58	=58	=58	=58	=58
1FM	F:sus4(b7)	<.> 108.58	.	guitar
=59	=59	=59	=59	=59
*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus
2E-M	E-:maj	<110.485> 110.485	newline	voice
2FM	F:maj	<.> 111.419	.	voice
=60	=60	=60	=60	=60
1Dm	D:min	<.> 112.353	.	voice
=61	=61	=61	=61	=61
2E-M	E-:maj	<.> 114.221	.	voice
2FM	F:maj	<.> 115.155	.	voice
=62	=62	=62	=62	=62
2Gm	G:min	<.> 116.089	.	voice
2E-M	E-:maj	<.> 117.023	.	voice
=63	=63	=63	=63	=63
1B-M	B-:maj	<117.957> 117.957	newline	voice
=64	=64	=64	=64	=64
1E-M	E-:maj	<.> 119.837	.	voice
=65	=65	=65	=65	=65
1B-M	B-:maj	<.> 121.717	.	voice
=66	=66	=66	=66	=66
1CMm	C:7	<.> 123.597	.	voice
=67	=67	=67	=67	=67
1FMm	F:7	<.> 125.477	.	voice
=68	=68	=68	=68	=68
*>C_fadeout	*>C_fadeout	*>C_fadeout	*>C_fadeout	*>C_fadeout
2E-M	E-:maj	<127.357> 127.357	newline	voice
2FM	F:maj	<.> 128.286	.	voice
=69	=69	=69	=69	=69
1Dm	D:min	<.> 129.214	.	voice
=70	=70	=70	=70	=70
2E-M	E-:maj	<.> 131.071	.	voice
2FM	F:maj	<.> 131.999	.	voice
=71	=71	=71	=71	=71
2Gm	G:min	<.> 132.927	.	voice
2E-M	E-:maj	<.> 133.856	.	voice
=72	=72	=72	=72	=72
1B-M	B-:maj	<134.784> 134.784	newline	voice
=73	=73	=73	=73	=73
1E-M	E-:maj	<.> 136.523	.	voice
=74	=74	=74	=74	=74
1B-M	B-:maj	<.> 138.261	.	voice
=75	=75	=75	=75	=75
1CMm	C:7	<.> 139.999	.	voice
=76	=76	=76	=76	=76
1FMm	F:7	<.> 141.738	.	voice
1r;	<r> N	<143.476> 143.476	.	r
1r;	r	<147.174> 147.174	.	r
*-	*-	*-	*-	*-
!!!OTL: Daydream Believer
!!!COC: Anne Murray
!!!BillboardChartDate: 1980/04/12, 1980/01/05
!!!BillboardPeak: 12, 12
!!!BillboardWeeksOnChart: 17, 17
!!!SampleTargetRank: 69, 56
!!!SampleActualRank: 69, 56
!!!SampleID#: 312, 475
!!!RDF**harmony: **recip + pitch class of root + harmonic quality
!!!RDF**harte: Chris Harte's syntax, used by MIREX
!!!RDF**phrase: newline = linebreak in original McGill transcription
!!!RDF**timestamp: McGill audio timestamp in seconds
!!!RDF**leadinstrument: original McGill primary instrumentation annotation
!!!RDT: 2017/01/12/
!!!ENC: Nathaniel Condit-Schultz
!!!EST: Awating manual error checking and editing.
