**harmony	**chordsym	**phrase	**timestamp	**leadinstrument	**timestamp
*M4/4	*M4/4	*	*	*	*
*B-:	*B-:	*	*	*	*
1r;	r	.	0	r	0
=1	=1	=1	=1	=1	=1
*>A_intro	*>A_intro	*>A_intro	*>A_intro	*>A_intro	*>A_intro
1FM	F:sus4(b7,9) (F B- C E- G)	newline	0.255	piano	0.255
=2	=2	=2	=2	=2	=2
1B-MM	B-:maj7 (B- D F A)	.	.	piano	4.569
=3	=3	=3	=3	=3	=3
1FM	F:sus4(b7,9) (F B- C E- G)	.	.	piano	8.883
=4	=4	=4	=4	=4	=4
1B-MM	B-:maj7 (B- D F A)	.	.	piano	13.197
=5	=5	=5	=5	=5	=5
*>B_verse	*>B_verse	*>B_verse	*>B_verse	*>B_verse	*>B_verse
2FM	F:sus4(b7,9) (F B- C E- G)	newline	17.511	voice	17.511
2FMm	F:7 (F A C E-)	.	.	voice	19.729
=6	=6	=6	=6	=6	=6
2B-MM	B-:maj9 (B- D A C)	.	.	voice	21.946
4Cmm	C:min7 (C E- G B-)	.	.	voice	24.164
4B-M	B-:maj(9) (D B- F C)	.	.	voice	25.272
=7	=7	=7	=7	=7	=7
2E-MM	E-:maj6(7) (E- G B- C D)	.	.	voice	26.381
2FMm	F:7 (F A C E-)	.	.	voice	28.599
=8	=8	=8	=8	=8	=8
2B-MM	B-:maj7 (B- D F A)	.	.	voice	30.816
4Cmm	C:min7(11) (C E- G B- F)	.	.	voice	33.034
4B-Mm	B-:7 (D B- F A-)	.	.	voice	34.143
=9	=9	=9	=9	=9	=9
2E-M	E-:maj (E- G B-)	newline	35.251	voice	35.251
2FMm	F:7 (F A C E-)	.	.	voice	37.413
=10	=10	=10	=10	=10	=10
2B-M	B-:maj (D B- F)	.	.	voice	39.574
2Gmm	G:min7 (G B- D F)	.	.	voice	41.736
=11	=11	=11	=11	=11	=11
1G-M	G-:maj (G- B- D-)	.	.	voice	43.897
=12	=12	=12	=12	=12	=12
2FM	F:sus4(b7,9) (F B- C E- G)	.	.	voice	48.22
2FMm	F:7 (F A C E-)	.	.	voice	50.382
=13	=13	=13	=13	=13	=13
*>B2_verse	*>B2_verse	*>B2_verse	*>B2_verse	*>B2_verse	*>B2_verse
2FM	F:sus4(b7,9) (F B- C E- G)	newline	52.543	voice	52.543
2FMm	F:7 (F A C E-)	.	.	voice	54.715
=14	=14	=14	=14	=14	=14
2B-MM	B-:maj9 (B- D A C)	.	.	voice	56.887
4Cmm	C:min7 (C E- G B-)	.	.	voice	59.059
4B-M	B-:maj(9) (D B- F C)	.	.	voice	60.145
=15	=15	=15	=15	=15	=15
2E-MM	E-:maj7 (E- G B- D)	.	.	voice	61.23
2FMm	F:7 (F A C E-)	.	.	voice	63.402
=16	=16	=16	=16	=16	=16
2B-MM	B-:maj7 (B- D F A)	.	.	voice	65.574
4Cmm	C:min7 (C E- G B-)	.	.	voice	67.746
4B-Mm	B-:7 (D B- F A-)	.	.	voice	68.832
=17	=17	=17	=17	=17	=17
2E-MM	E-:maj7 (E- G B- D)	newline	69.918	voice	69.918
2FMm	F:7 (F A C E-)	.	.	voice	72.053
=18	=18	=18	=18	=18	=18
4B-MM	B-:maj7 (B- D F A)	.	.	voice	74.188
4Dmm	D:min7 (D F A C)	.	.	voice	75.255
2Gmm	G:min7 (G B- D F)	.	.	voice	76.323
=19	=19	=19	=19	=19	=19
1G-M	G-:maj (G- B- D-)	.	.	voice	78.458
=20	=20	=20	=20	=20	=20
1FM	F:sus4(b7,9) (F B- C E- G)	.	.	voice	82.728
=21	=21	=21	=21	=21	=21
*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus
2E-M	E-:maj (E- G B-)	newline	86.998	voice	86.998
2FMm	F:7 (F A C E-)	.	.	voice	89.013
=22	=22	=22	=22	=22	=22
4B-M	B-:maj (B- D F)	.	.	voice	91.029
4Dmm	D:min7 (D F A C)	.	.	voice	92.037
2Gmm	G:min7 (G B- D F)	.	.	voice	93.044
=23	=23	=23	=23	=23	=23
2E-M	E-:maj (E- G B-)	.	.	voice	95.06
2FMm	F:7 (F A C E-)	.	.	voice	97.076
=24	=24	=24	=24	=24	=24
4B-M	B-:maj (B- D F)	.	.	voice	99.091
4Dmm	D:min7 (D F A C)	.	.	voice	100.099
2Gmm	G:min7 (G B- D F)	.	.	voice	101.107
=25	=25	=25	=25	=25	=25
2E-M	E-:maj (E- G B-)	newline	103.122	voice	103.122
2FMm	F:7 (F A C E-)	.	.	voice	105.144
=26	=26	=26	=26	=26	=26
4B-M	B-:maj (B- D F)	.	.	voice	107.165
4Dmm	D:min7 (D F A C)	.	.	voice	108.175
2Gmm	G:min7 (G B- D F)	.	.	voice	109.186
=27	=27	=27	=27	=27	=27
1G-M	G-:maj (G- B- D-)	.	.	voice	111.207
=28	=28	=28	=28	=28	=28
1FM	F:sus4(b7,9) (F B- C E- G)	.	.	voice	115.25
=29	=29	=29	=29	=29	=29
*>B2_verse	*>B2_verse	*>B2_verse	*>B2_verse	*>B2_verse	*>B2_verse
2FM	F:sus4(b7,9) (F B- C E- G)	newline	119.292	voice	119.292
2FMm	F:7 (F A C E-)	.	.	voice	121.415
=30	=30	=30	=30	=30	=30
2B-MM	B-:maj7 (B- D F A)	.	.	voice	123.538
4Cmm	C:min7 (C E- G B-)	.	.	voice	125.662
4B-M	B-:maj (D B- F)	.	.	voice	126.723
=31	=31	=31	=31	=31	=31
2E-MM	E-:maj7 (E- G B- D)	.	.	voice	127.785
2FMm	F:7 (F A C E-)	.	.	voice	129.908
=32	=32	=32	=32	=32	=32
2B-MM	B-:maj7 (B- D F A)	.	.	voice	132.031
4Cmm	C:min7 (C E- G B-)	.	.	voice	134.154
4B-Mm	B-:7 (D B- F A-)	.	.	voice	135.216
=33	=33	=33	=33	=33	=33
2E-MM	E-:maj7 (E- G B- D)	newline	136.278	voice	136.278
2FMm	F:7 (F A C E-)	.	.	voice	138.384
=34	=34	=34	=34	=34	=34
4B-MM	B-:maj7 (B- D F A)	.	.	voice	140.49
4Dmm	D:min7 (D F A C)	.	.	voice	141.543
2Gmm	G:min7 (G B- D F)	.	.	voice	142.596
=35	=35	=35	=35	=35	=35
1G-M	G-:maj (G- B- D-)	.	.	voice	144.703
=36	=36	=36	=36	=36	=36
1FM	F:sus4(b7,9) (F B- C E- G)	.	.	voice	148.915
=37	=37	=37	=37	=37	=37
*>C2_chorus	*>C2_chorus	*>C2_chorus	*>C2_chorus	*>C2_chorus	*>C2_chorus
2E-M	E-:maj (E- G B-)	newline	153.127	voice	153.127
2FMm	F:7 (F A C E-)	.	.	voice	155.137
=38	=38	=38	=38	=38	=38
4B-M	B-:maj (B- D F)	.	.	voice	157.147
4Dmm	D:min7 (D F A C)	.	.	voice	158.152
2Gmm	G:min7 (G B- D F)	.	.	voice	159.157
=39	=39	=39	=39	=39	=39
2E-M	E-:maj (E- G B-)	.	.	voice	161.166
2FMm	F:7 (F A C E-)	.	.	voice	163.176
=40	=40	=40	=40	=40	=40
4B-M	B-:maj (B- D F)	.	.	voice	165.186
4Dmm	D:min7 (D F A C)	.	.	voice	166.191
2Gmm	G:min7 (G B- D F)	.	.	voice	167.195
=41	=41	=41	=41	=41	=41
2E-M	E-:maj (E- G B-)	newline	169.205	voice	169.205
2FMm	F:7 (F A C E-)	.	.	voice	171.203
=42	=42	=42	=42	=42	=42
4B-M	B-:maj (B- D F)	.	.	voice	173.202
4Dmm	D:min7 (D F A C)	.	.	voice	174.201
2Gmm	G:min7 (G B- D F)	.	.	voice	175.2
=43	=43	=43	=43	=43	=43
1G-M	G-:maj (G- B- D-)	.	.	voice	177.198
=44	=44	=44	=44	=44	=44
1FM	F:sus4(b7,9) (F B- C E- G)	.	.	voice	181.195
=45	=45	=45	=45	=45	=45
1G-M	G-:maj (G- B- D-)	newline	185.191	voice	185.191
=46	=46	=46	=46	=46	=46
1FM	F:sus4(b7,9) (F B- C E- G)	.	.	voice	189.051
=47	=47	=47	=47	=47	=47
1G-M	G-:maj (G- B- D-)	newline	192.91	voice	192.91
=48	=48	=48	=48	=48	=48
1FM	F:sus4(b7,9) (F B- C E- G)	.	.	voice	196.739
=49	=49	=49	=49	=49	=49
*>C_chorus_fadeout	*>C_chorus_fadeout	*>C_chorus_fadeout	*>C_chorus_fadeout	*>C_chorus_fadeout	*>C_chorus_fadeout
2E-M	E-:maj (E- G B-)	newline	200.567	voice	200.567
2FMm	F:7 (F A C E-)	.	.	voice	202.809
=50	=50	=50	=50	=50	=50
4B-M	B-:maj (B- D F)	.	.	voice	205.05
4Dmm	D:min7 (D F A C)	.	.	voice	206.171
2Gmm	G:min7 (G B- D F)	.	.	voice	207.292
=51	=51	=51	=51	=51	=51
2E-M	E-:maj (E- G B-)	.	.	voice	209.534
2FMm	F:7 (F A C E-)	.	.	voice	211.776
=52	=52	=52	=52	=52	=52
4B-M	B-:maj (B- D F)	.	.	voice	214.017
4Dmm	D:min7 (D F A C)	.	.	voice	215.138
2Gmm	G:min7 (G B- D F)	.	.	voice	216.259
1r;	r	.	218.501	r	218.501
1r;	r	.	221.658	r	221.658
*-	*-	*-	*-	*-	*-
!!!OTL: Oh Me Oh My (I'm A Fool For You Baby)
!!!COC: Aretha Franklin
!!!BillboardChartDate: 1972/01/22
!!!BillboardPeak: 73
!!!BillboardWeeksOnChart: 4
!!!SampleTargetRank: 75
!!!SampleActualRank: 75
!!!SampleID#: 1042
!!!RDF**harmony: **recip + pitch class of root + harmonic quality
!!!RDF**chordsym: original McGill chord annotation + (implied pitch class set, with bass pitch in first position)
!!!RDF**phrase: newline = linebreak in original McGill transcription
!!!RDF**timestamp: McGill audio timestamp in seconds
!!!RDF**leadinstrument: original McGill primary instrumentation annotation
!!!RDT: 2017/01/12/
!!!ENC: Nathaniel Condit-Schultz
!!!EST: Awating manual error checking and editing.
