**harmony	**harte	**timestamp	**phrase	**leadinstrument
*M4/4	*M4/4	*	*	*
*B-:	*B-:	*	*	*
1r;	N	0	.	r
=1	=1	=1	=1	=1
*>A_intro	*>A_intro	*>A_intro	*>A_intro	*>A_intro
1FM	F:sus4(b7,9)	0.255	newline	piano
=2	=2	=2	=2	=2
1B-MM	B-:maj7	4.569	.	piano
=3	=3	=3	=3	=3
1FM	F:sus4(b7,9)	8.883	.	piano
=4	=4	=4	=4	=4
1B-MM	B-:maj7	13.197	.	piano
=5	=5	=5	=5	=5
*>B_verse	*>B_verse	*>B_verse	*>B_verse	*>B_verse
2FM	F:sus4(b7,9)	17.511	newline	voice
2FMm	F:7	19.729	.	voice
=6	=6	=6	=6	=6
2B-MM	B-:maj9	21.946	.	voice
4Cmm	C:min7	24.164	.	voice
4B-M	B-:maj(9)/3	25.272	.	voice
=7	=7	=7	=7	=7
2E-MM	E-:maj6(7)	26.381	.	voice
2FMm	F:7	28.599	.	voice
=8	=8	=8	=8	=8
2B-MM	B-:maj7	30.816	.	voice
4Cmm	C:min7(11)	33.034	.	voice
4B-Mm	B-:7/3	34.143	.	voice
=9	=9	=9	=9	=9
2E-M	E-:maj	35.251	newline	voice
2FMm	F:7	37.413	.	voice
=10	=10	=10	=10	=10
2B-M	B-:maj/3	39.574	.	voice
2Gmm	G:min7	41.736	.	voice
=11	=11	=11	=11	=11
1G-M	G-:maj	43.897	.	voice
=12	=12	=12	=12	=12
2FM	F:sus4(b7,9)	48.22	.	voice
2FMm	F:7	50.382	.	voice
=13	=13	=13	=13	=13
*>B2_verse	*>B2_verse	*>B2_verse	*>B2_verse	*>B2_verse
2FM	F:sus4(b7,9)	52.543	newline	voice
2FMm	F:7	54.715	.	voice
=14	=14	=14	=14	=14
2B-MM	B-:maj9	56.887	.	voice
4Cmm	C:min7	59.059	.	voice
4B-M	B-:maj(9)/3	60.145	.	voice
=15	=15	=15	=15	=15
2E-MM	E-:maj7	61.23	.	voice
2FMm	F:7	63.402	.	voice
=16	=16	=16	=16	=16
2B-MM	B-:maj7	65.574	.	voice
4Cmm	C:min7	67.746	.	voice
4B-Mm	B-:7/3	68.832	.	voice
=17	=17	=17	=17	=17
2E-MM	E-:maj7	69.918	newline	voice
2FMm	F:7	72.053	.	voice
=18	=18	=18	=18	=18
4B-MM	B-:maj7	74.188	.	voice
4Dmm	D:min7	75.255	.	voice
2Gmm	G:min7	76.323	.	voice
=19	=19	=19	=19	=19
1G-M	G-:maj	78.458	.	voice
=20	=20	=20	=20	=20
1FM	F:sus4(b7,9)	82.728	.	voice
=21	=21	=21	=21	=21
*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus
2E-M	E-:maj	86.998	newline	voice
2FMm	F:7	89.013	.	voice
=22	=22	=22	=22	=22
4B-M	B-:maj	91.029	.	voice
4Dmm	D:min7	92.037	.	voice
2Gmm	G:min7	93.044	.	voice
=23	=23	=23	=23	=23
2E-M	E-:maj	95.06	.	voice
2FMm	F:7	97.076	.	voice
=24	=24	=24	=24	=24
4B-M	B-:maj	99.091	.	voice
4Dmm	D:min7	100.099	.	voice
2Gmm	G:min7	101.107	.	voice
=25	=25	=25	=25	=25
2E-M	E-:maj	103.122	newline	voice
2FMm	F:7	105.144	.	voice
=26	=26	=26	=26	=26
4B-M	B-:maj	107.165	.	voice
4Dmm	D:min7	108.175	.	voice
2Gmm	G:min7	109.186	.	voice
=27	=27	=27	=27	=27
1G-M	G-:maj	111.207	.	voice
=28	=28	=28	=28	=28
1FM	F:sus4(b7,9)	115.25	.	voice
=29	=29	=29	=29	=29
*>B2_verse	*>B2_verse	*>B2_verse	*>B2_verse	*>B2_verse
2FM	F:sus4(b7,9)	119.292	newline	voice
2FMm	F:7	121.415	.	voice
=30	=30	=30	=30	=30
2B-MM	B-:maj7	123.538	.	voice
4Cmm	C:min7	125.662	.	voice
4B-M	B-:maj/3	126.723	.	voice
=31	=31	=31	=31	=31
2E-MM	E-:maj7	127.785	.	voice
2FMm	F:7	129.908	.	voice
=32	=32	=32	=32	=32
2B-MM	B-:maj7	132.031	.	voice
4Cmm	C:min7	134.154	.	voice
4B-Mm	B-:7/3	135.216	.	voice
=33	=33	=33	=33	=33
2E-MM	E-:maj7	136.278	newline	voice
2FMm	F:7	138.384	.	voice
=34	=34	=34	=34	=34
4B-MM	B-:maj7	140.49	.	voice
4Dmm	D:min7	141.543	.	voice
2Gmm	G:min7	142.596	.	voice
=35	=35	=35	=35	=35
1G-M	G-:maj	144.703	.	voice
=36	=36	=36	=36	=36
1FM	F:sus4(b7,9)	148.915	.	voice
=37	=37	=37	=37	=37
*>C2_chorus	*>C2_chorus	*>C2_chorus	*>C2_chorus	*>C2_chorus
2E-M	E-:maj	153.127	newline	voice
2FMm	F:7	155.137	.	voice
=38	=38	=38	=38	=38
4B-M	B-:maj	157.147	.	voice
4Dmm	D:min7	158.152	.	voice
2Gmm	G:min7	159.157	.	voice
=39	=39	=39	=39	=39
2E-M	E-:maj	161.166	.	voice
2FMm	F:7	163.176	.	voice
=40	=40	=40	=40	=40
4B-M	B-:maj	165.186	.	voice
4Dmm	D:min7	166.191	.	voice
2Gmm	G:min7	167.195	.	voice
=41	=41	=41	=41	=41
2E-M	E-:maj	169.205	newline	voice
2FMm	F:7	171.203	.	voice
=42	=42	=42	=42	=42
4B-M	B-:maj	173.202	.	voice
4Dmm	D:min7	174.201	.	voice
2Gmm	G:min7	175.2	.	voice
=43	=43	=43	=43	=43
1G-M	G-:maj	177.198	.	voice
=44	=44	=44	=44	=44
1FM	F:sus4(b7,9)	181.195	.	voice
=45	=45	=45	=45	=45
1G-M	G-:maj	185.191	newline	voice
=46	=46	=46	=46	=46
1FM	F:sus4(b7,9)	189.051	.	voice
=47	=47	=47	=47	=47
1G-M	G-:maj	192.91	newline	voice
=48	=48	=48	=48	=48
1FM	F:sus4(b7,9)	196.739	.	voice
=49	=49	=49	=49	=49
*>C_chorus_fadeout	*>C_chorus_fadeout	*>C_chorus_fadeout	*>C_chorus_fadeout	*>C_chorus_fadeout
2E-M	E-:maj	200.567	newline	voice
2FMm	F:7	202.809	.	voice
=50	=50	=50	=50	=50
4B-M	B-:maj	205.05	.	voice
4Dmm	D:min7	206.171	.	voice
2Gmm	G:min7	207.292	.	voice
=51	=51	=51	=51	=51
2E-M	E-:maj	209.534	.	voice
2FMm	F:7	211.776	.	voice
=52	=52	=52	=52	=52
4B-M	B-:maj	214.017	.	voice
4Dmm	D:min7	215.138	.	voice
2Gmm	G:min7	216.259	.	voice
1r;	N	218.501	.	r
1r;	r	221.658	.	r
*-	*-	*-	*-	*-
!!!OTL: Oh Me Oh My (I'm A Fool For You Baby)
!!!COC: Aretha Franklin
!!!BillboardChartDate: 1972/01/22
!!!BillboardPeak: 73
!!!BillboardWeeksOnChart: 4
!!!SampleTargetRank: 75
!!!SampleActualRank: 75
!!!SampleID#: 1042
!!!RDF**harmony: **recip + pitch class of root + harmonic quality
!!!RDF**harte: Chris Harte's syntax, used by MIREX
!!!RDF**phrase: newline = linebreak in original McGill transcription
!!!RDF**timestamp: McGill audio timestamp in seconds
!!!RDF**leadinstrument: original McGill primary instrumentation annotation
!!!RDT: 2017/01/12/
!!!ENC: Nathaniel Condit-Schultz
!!!EST: Awating manual error checking and editing.
