**harmony	**chordsym	**phrase	**timestamp	**leadinstrument	**timestamp
*M4/4	*M4/4	*	*	*	*
*E-:	*E-:	*	*	*	*
1r;	r	.	0	r	0
=1	=1	=1	=1	=1	=1
*>A2_intro	*>A2_intro	*>A2_intro	*>A2_intro	*>A2_intro	*>A2_intro
2B-M	B-:maj (B- D F)	newline	0.174	r	0.174
2A-MM	A-:maj7 (B- A- C E- G)	.	.	r	1.984
=2	=2	=2	=2	=2	=2
2B-M	B-:maj (B- D F)	.	.	r	3.794
2A-MM	A-:maj7 (B- A- C E- G)	.	.	r	5.604
=3	=3	=3	=3	=3	=3
2B-M	B-:maj (B- D F)	.	.	r	7.415
2A-MM	A-:maj7 (B- A- C E- G)	.	.	r	9.225
=4	=4	=4	=4	=4	=4
2B-M	B-:maj (B- D F)	.	.	r	11.035
2A-MM	A-:maj7 (B- A- C E- G)	.	.	r	12.845
=5	=5	=5	=5	=5	=5
*>A2_verse	*>A2_verse	*>A2_verse	*>A2_verse	*>A2_verse	*>A2_verse
2B-M	B-:maj (B- D F)	newline	14.655	voice	14.655
2A-MM	A-:maj7 (B- A- C E- G)	.	.	voice	16.42
=6	=6	=6	=6	=6	=6
2B-M	B-:maj (B- D F)	.	.	voice	18.185
2A-MM	A-:maj7 (B- A- C E- G)	.	.	voice	19.95
=7	=7	=7	=7	=7	=7
2B-M	B-:maj (B- D F)	.	.	voice	21.715
2A-MM	A-:maj7 (B- A- C E- G)	.	.	voice	23.48
=8	=8	=8	=8	=8	=8
2B-M	B-:maj (B- D F)	.	.	voice	25.245
2A-MM	A-:maj7 (B- A- C E- G)	.	.	voice	27.01
=9	=9	=9	=9	=9	=9
2E-M	E-:maj (B- E- G)	newline	28.775	voice	28.775
2A-M	A-:maj (B- A- C E-)	.	.	voice	30.531
=10	=10	=10	=10	=10	=10
2B-M	B-:maj (B- D F)	.	.	voice	32.287
4Gm	G:sus4 (G C D)	.	.	voice	34.043
4GM	G:maj (G B D)	.	.	voice	34.921
=11	=11	=11	=11	=11	=11
2E-M	E-:maj (E- G B-)	.	.	voice	35.799
4A-M	A-:maj (A- C E-)	.	.	voice	37.555
4Fm	F:min (F A- C)	.	.	voice	38.433
=12	=12	=12	=12	=12	=12
1B-Mm	B-:7 (B- D F A-)	.	.	voice	39.311
=13	=13	=13	=13	=13	=13
*>A_verse	*>A_verse	*>A_verse	*>A_verse	*>A_verse	*>A_verse
2E-MM	E-:maj7 (E- G B- D)	newline	42.824	voice	42.824
2Cm	C:min (C E- G)	.	.	voice	44.58
=14	=14	=14	=14	=14	=14
2E-M	E-:maj (E- G B-)	.	.	voice	46.335
4Cm	C:min (C E- G)	.	.	voice	48.091
4B-M	B-:maj (B- D F)	.	.	voice	48.969
=15	=15	=15	=15	=15	=15
2E-M	E-:maj (E- G B-)	.	.	voice	49.847
2Gm	G:min (G B- D)	.	.	voice	51.603
=16	=16	=16	=16	=16	=16
2Cm	C:min (C E- G)	.	.	voice	53.359
2B-M	B-:maj (B- D F)	.	.	voice	55.115
=17	=17	=17	=17	=17	=17
2E-M	E-:maj (E- G B-)	newline	56.871	voice	56.871
2A-MM	A-:maj7 (A- C E- G)	.	.	voice	58.629
=18	=18	=18	=18	=18	=18
2A-MM	A-:maj7 (A- C E- G)	.	.	voice	60.388
4Gm	G:sus4 (G C D)	.	.	voice	62.146
4GM	G:maj (G B D)	.	.	voice	63.026
=19	=19	=19	=19	=19	=19
2E-M	E-:maj (E- G B-)	.	.	voice	63.905
4A-M	A-:maj (A- C E-)	.	.	voice	65.664
4Fm	F:min (F A- C)	.	.	voice	66.543
=20	=20	=20	=20	=20	=20
1E-M	E-:maj(9) (E- G B- F)	.	.	voice	67.422
=21	=21	=21	=21	=21	=21
*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus
2A-MM	A-:maj7 (A- C E- G)	newline	70.939	voice	70.939
2B-Mm	B-:7 (B- D F A-)	.	.	voice	72.674
=22	=22	=22	=22	=22	=22
2E-M	E-:maj (E- G B-)	.	.	voice	74.409
2E-Mm	E-:7 (E- G B- D-)	.	.	voice	76.143
=23	=23	=23	=23	=23	=23
2A-mm	A-:min7 (A- C- E- G-)	.	.	voice	77.878
2D-Mm	D-:7 (D- F A- C-)	.	.	voice	79.612
=24	=24	=24	=24	=24	=24
4Gm	G:min (G B- D)	.	.	voice	81.347
4Cm	C:min (C E- G)	.	.	voice	82.214
4B-M	B-:sus4(b7) (B- E- F A-)	.	.	voice	83.081
4B-Mm	B-:7 (B- D F A-)	.	.	voice	83.949
=25	=25	=25	=25	=25	=25
2E-M	E-:maj (E- G B-)	newline	84.816	voice	84.816
2Cm	C:min (C E- G)	.	.	voice	86.585
=26	=26	=26	=26	=26	=26
2E-M	E-:maj (E- G B-)	.	.	voice	88.354
4Cm	C:min (C E- G)	.	.	voice	90.124
4B-M	B-:maj (B- D F)	.	.	voice	91.008
=27	=27	=27	=27	=27	=27
2E-M	E-:maj (E- G B-)	.	.	voice	91.893
2Gm	G:min (G B- D)	.	.	voice	93.662
=28	=28	=28	=28	=28	=28
2Cm	C:min (C E- G)	.	.	voice	95.431
2B-M	B-:maj (B- D F)	.	.	voice	97.201
=29	=29	=29	=29	=29	=29
2E-M	E-:maj (E- G B-)	newline	98.97	voice	98.97
2A-MM	A-:maj7 (A- C E- G)	.	.	voice	100.73
=30	=30	=30	=30	=30	=30
2A-MM	A-:maj7 (A- C E- G)	.	.	voice	102.49
4Gm	G:sus4 (G C D)	.	.	voice	104.25
4GM	G:maj (G B D)	.	.	voice	105.13
=31	=31	=31	=31	=31	=31
2E-M	E-:maj (E- G B-)	.	.	voice	106.01
4A-M	A-:maj (A- C E-)	.	.	voice	107.77
4Fm	F:min (F A- C)	.	.	voice	108.65
=32	=32	=32	=32	=32	=32
1E-MM	E-:maj7 (E- G B- D)	.	.	voice	109.53
=33	=33	=33	=33	=33	=33
*>A_solo	*>A_solo	*>A_solo	*>A_solo	*>A_solo	*>A_solo
2E-M	E-:maj (E- G B-)	newline	113.05	guitar	113.05
2Cm	C:min (C E- G)	.	.	guitar	114.839
=34	=34	=34	=34	=34	=34
2E-M	E-:maj (E- G B-)	.	.	guitar	116.627
4Cm	C:min (C E- G)	.	.	guitar	118.415
4B-M	B-:sus4 (B- E- F)	.	.	guitar	119.309
=35	=35	=35	=35	=35	=35
2E-M	E-:maj (E- G B-)	.	.	guitar	120.203
2Gm	G:min (G B- D)	.	.	guitar	121.991
=36	=36	=36	=36	=36	=36
2Cm	C:min (C E- G)	.	.	guitar	123.779
2B-M	B-:maj (B- D F)	.	.	guitar	125.567
=37	=37	=37	=37	=37	=37
2E-M	E-:maj (E- G B-)	newline	127.356	guitar	127.356
2A-MM	A-:maj7 (A- C E- G)	.	.	guitar	129.113
=38	=38	=38	=38	=38	=38
2A-MM	A-:maj7 (A- C E- G)	.	.	guitar	130.87
4Gm	G:sus4 (G C D)	.	.	guitar	132.627
4GM	G:maj (G B D)	.	.	guitar	133.505
=39	=39	=39	=39	=39	=39
2E-M	E-:maj (E- G B-)	.	.	guitar	134.384
4A-M	A-:maj (A- C E-)	.	.	guitar	136.141
4Fm	F:min (F A- C)	.	.	guitar	137.019
=40	=40	=40	=40	=40	=40
1E-MM	E-:maj7 (E- G B- D)	.	.	guitar	137.898
=41	=41	=41	=41	=41	=41
*>A_verse	*>A_verse	*>A_verse	*>A_verse	*>A_verse	*>A_verse
2E-M	E-:maj (E- G B-)	newline	141.412	voice	141.412
2Cm	C:min (C E- G)	.	.	voice	143.188
=42	=42	=42	=42	=42	=42
2E-M	E-:maj (E- G B-)	.	.	voice	144.964
4Cm	C:min (C E- G)	.	.	voice	146.741
4B-M	B-:maj (B- D F)	.	.	voice	147.629
=43	=43	=43	=43	=43	=43
2E-M	E-:maj (E- G B-)	.	.	voice	148.517
2Gm	G:min (G B- D)	.	.	voice	150.294
=44	=44	=44	=44	=44	=44
2Cm	C:min (C E- G)	.	.	voice	152.07
2B-M	B-:maj (B- D F)	.	.	voice	153.847
=45	=45	=45	=45	=45	=45
2E-M	E-:maj (E- G B-)	newline	155.623	voice	155.623
2A-MM	A-:maj7 (A- C E- G)	.	.	voice	157.468
=46	=46	=46	=46	=46	=46
2A-MM	A-:maj7 (A- C E- G)	.	.	voice	159.313
4Gm	G:sus4 (G C D)	.	.	voice	161.158
4GM	G:maj (G B D)	.	.	voice	162.081
=47	=47	=47	=47	=47	=47
2E-M	E-:maj (E- G B-)	.	.	voice	163.003
4A-M	A-:maj (A- C E-)	.	.	voice	164.848
4Fm	F:min (F A- C)	.	.	voice	165.771
=48	=48	=48	=48	=48	=48
2Cm	C:min (C E- G)	.	.	voice	166.694
2FM	F:maj (F A C)	.	.	voice	168.539
=49	=49	=49	=49	=49	=49
4Fm	F:min (F A- C)	.	.	voice	170.384
4Gm	G:min (G B- D)	.	.	voice	171.306
4A-M	A-:maj (A- C E-)	.	.	voice	172.229
4B-M	B-:sus4 (B- E- F)	.	.	voice	173.151
1r;	r	.	.	r	174.074
=50	=50	=50	=50	=50	=50
*>A2_outro	*>A2_outro	*>A2_outro	*>A2_outro	*>A2_outro	*>A2_outro
2E-M	E-:maj (B- E- G)	newline	177.764	voice	177.764
2A-MM	A-:maj7 (B- A- C E- G)	.	.	voice	179.57
=51	=51	=51	=51	=51	=51
2E-M	E-:maj (B- E- G)	.	.	voice	181.376
2A-MM	A-:maj7 (B- A- C E- G)	.	.	voice	183.181
=52	=52	=52	=52	=52	=52
2E-M	E-:maj (B- E- G)	.	.	voice	184.987
2A-MM	A-:maj7 (B- A- C E- G)	.	.	voice	186.793
=53	=53	=53	=53	=53	=53
2E-M	E-:maj (B- E- G)	.	.	voice	188.598
2A-MM	A-:maj7 (B- A- C E- G)	.	.	voice	190.404
=54	=54	=54	=54	=54	=54
2E-M	E-:maj (B- E- G)	newline	192.21	voice	192.21
2A-MM	A-:maj7 (B- A- C E- G)	.	.	voice	194.105
=55	=55	=55	=55	=55	=55
2E-M	E-:maj (B- E- G)	.	.	voice	196
2A-MM	A-:maj7 (B- A- C E- G)	.	.	voice	197.895
=56	=56	=56	=56	=56	=56
2E-M	E-:maj (B- E- G)	.	.	voice	199.79
2A-MM	A-:maj7 (B- A- C E- G)	.	.	voice	201.685
=57	=57	=57	=57	=57	=57
2E-M	E-:maj (B- E- G)	.	.	voice	203.58
2A-MM	A-:maj7 (B- A- C E- G)	.	.	voice	205.475
=58	=58	=58	=58	=58	=58
1E-M	E-:maj (E- G B-)	newline	207.37	voice	207.37
1r;	r	.	221.971	r	221.971
1r;	r	.	223.242	r	223.242
*-	*-	*-	*-	*-	*-
!!!OTL: Sukiyaki
!!!COC: A Taste Of Honey
!!!BillboardChartDate: 1981/04/25
!!!BillboardPeak: 3
!!!BillboardWeeksOnChart: 24
!!!SampleTargetRank: 31
!!!SampleActualRank: 30
!!!SampleID#: 1286
!!!RDF**harmony: **recip + pitch class of root + harmonic quality
!!!RDF**chordsym: original McGill chord annotation + (implied pitch class set, with bass pitch in first position)
!!!RDF**phrase: newline = linebreak in original McGill transcription
!!!RDF**timestamp: McGill audio timestamp in seconds
!!!RDF**leadinstrument: original McGill primary instrumentation annotation
!!!RDT: 2017/01/12/
!!!ENC: Nathaniel Condit-Schultz
!!!EST: Awating manual error checking and editing.
