**harmony	**harte	**timestamp	**phrase	**leadinstrument
*M4/4	*M4/4	*	*	*
*E:	*E:	*	*	*
1r;	N	0	.	r
=1	=1	=1	=1	=1
*>A_intro	*>A_intro	*>A_intro	*>A_intro	*>A_intro
*M6/4	*M6/4	*M6/4	*M6/4	*M6/4
1.EMm	E:7(#9)	0.255	newline	r
=2	=2	=2	=2	=2
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
1EMm	E:7(#9)	3.789	newline	r
=3	=3	=3	=3	=3
1EMm	E:7(#9)	5.988	.	r
=4	=4	=4	=4	=4
1EMm	E:7(#9)	8.187	.	r
=5	=5	=5	=5	=5
1EMm	E:7(#9)	10.386	.	r
=6	=6	=6	=6	=6
*>B_verse	*>B_verse	*>B_verse	*>B_verse	*>B_verse
1EMm	E:7(#9)	12.585	newline	voice
=7	=7	=7	=7	=7
2CM	C:maj	14.718	.	voice
2DM	D:maj	15.785	.	voice
=8	=8	=8	=8	=8
1EMm	E:7(#9)	16.852	.	voice
=9	=9	=9	=9	=9
2CM	C:maj	18.986	.	voice
2DM	D:maj	20.053	.	voice
=10	=10	=10	=10	=10
1EMm	E:7(#9)	21.12	newline	voice
=11	=11	=11	=11	=11
2CM	C:maj	23.269	.	voice
2DM	D:maj	24.343	.	voice
=12	=12	=12	=12	=12
1EMm	E:7(#9)	25.417	.	voice
=13	=13	=13	=13	=13
1EMm	E:7(#9)	27.566	.	voice
=14	=14	=14	=14	=14
*>A_trans	*>A_trans	*>A_trans	*>A_trans	*>A_trans
1EMm	E:7(#9)	29.715	newline	voice
=15	=15	=15	=15	=15
1EMm	E:7(#9)	31.826	.	voice
=16	=16	=16	=16	=16
1EMm	E:7(#9)	33.938	.	voice
=17	=17	=17	=17	=17
1EMm	E:7(#9)	36.05	.	voice
=18	=18	=18	=18	=18
*>B_verse	*>B_verse	*>B_verse	*>B_verse	*>B_verse
1EMm	E:7(#9)	38.161	newline	voice
=19	=19	=19	=19	=19
2CM	C:maj	40.272	.	voice
2DM	D:maj	41.328	.	voice
=20	=20	=20	=20	=20
1EMm	E:7(#9)	42.384	.	voice
=21	=21	=21	=21	=21
2CM	C:maj	44.495	.	voice
2DM	D:maj	45.55	.	voice
=22	=22	=22	=22	=22
1EMm	E:7(#9)	46.606	newline	voice
=23	=23	=23	=23	=23
2CM	C:maj	48.701	.	voice
2DM	D:maj	49.749	.	voice
=24	=24	=24	=24	=24
1EMm	E:7(#9)	50.796	.	voice
=25	=25	=25	=25	=25
1EMm	E:7(#9)	52.892	.	voice
=26	=26	=26	=26	=26
*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus
2CM	C:maj	54.987	newline	voice
2AM	A:maj	56.067	.	voice
=27	=27	=27	=27	=27
2GM	G:maj	57.147	.	voice
2DM	D:maj	58.228	.	voice
=28	=28	=28	=28	=28
1AM	A:maj	59.308	.	voice
=29	=29	=29	=29	=29
1AM	A:maj	61.468	.	voice
=30	=30	=30	=30	=30
2CM	C:maj	63.629	newline	voice
2AM	A:maj	64.712	.	voice
=31	=31	=31	=31	=31
2GM	G:maj	65.795	.	voice
2DM	D:maj	66.877	.	voice
=32	=32	=32	=32	=32
1AM	A:maj	67.96	.	voice
=33	=33	=33	=33	=33
1AM	A:maj	70.126	.	voice
=34	=34	=34	=34	=34
*>A_trans	*>A_trans	*>A_trans	*>A_trans	*>A_trans
1EMm	E:7(#9)	72.291	newline	voice
=35	=35	=35	=35	=35
1EMm	E:7(#9)	74.388	.	voice
=36	=36	=36	=36	=36
*>A2_solo	*>A2_solo	*>A2_solo	*>A2_solo	*>A2_solo
1EMm	E:7(#9)	76.485	newline	guitar
=37	=37	=37	=37	=37
1EMm	E:7(#9)	78.611	.	guitar
=38	=38	=38	=38	=38
1EMm	E:7(#9)	80.737	.	guitar
=39	=39	=39	=39	=39
1EMm	E:7(#9)	82.863	.	guitar
=40	=40	=40	=40	=40
1EMm	E:7(#9)	84.989	newline	guitar
=41	=41	=41	=41	=41
1EMm	E:7(#9)	87.091	.	guitar
=42	=42	=42	=42	=42
1EMm	E:7(#9)	89.193	.	guitar
=43	=43	=43	=43	=43
1EMm	E:7(#9)	91.294	.	guitar
=44	=44	=44	=44	=44
*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus
2CM	C:maj	93.396	newline	voice
2AM	A:maj	94.473	.	voice
=45	=45	=45	=45	=45
2GM	G:maj	95.55	.	voice
2DM	D:maj	96.627	.	voice
=46	=46	=46	=46	=46
1AM	A:maj	97.704	.	voice
=47	=47	=47	=47	=47
1AM	A:maj	99.858	.	voice
=48	=48	=48	=48	=48
2CM	C:maj	102.012	newline	voice
2AM	A:maj	103.087	.	voice
=49	=49	=49	=49	=49
2GM	G:maj	104.162	.	voice
2DM	D:maj	105.237	.	voice
=50	=50	=50	=50	=50
1AM	A:maj	106.311	.	voice
=51	=51	=51	=51	=51
1AM	A:maj	108.461	.	voice
=52	=52	=52	=52	=52
*>A_trans	*>A_trans	*>A_trans	*>A_trans	*>A_trans
1EMm	E:7(#9)	110.61	newline	voice
=53	=53	=53	=53	=53
1EMm	E:7(#9)	112.741	.	voice
=54	=54	=54	=54	=54
1EMm	E:7(#9)	114.871	.	voice
=55	=55	=55	=55	=55
1EMm	E:7(#9)	117.001	.	voice
=56	=56	=56	=56	=56
*>B_verse	*>B_verse	*>B_verse	*>B_verse	*>B_verse
1EMm	E:7(#9)	119.131	newline	voice
=57	=57	=57	=57	=57
2CM	C:maj	121.239	.	voice
2DM	D:maj	122.293	.	voice
=58	=58	=58	=58	=58
1EMm	E:7(#9)	123.347	.	voice
=59	=59	=59	=59	=59
2CM	C:maj	125.455	.	voice
2DM	D:maj	126.509	.	voice
=60	=60	=60	=60	=60
1EMm	E:7(#9)	127.563	newline	voice
=61	=61	=61	=61	=61
2CM	C:maj	129.66	.	voice
2DM	D:maj	130.709	.	voice
=62	=62	=62	=62	=62
1EMm	E:7(#9)	131.757	.	voice
=63	=63	=63	=63	=63
1EMm	E:7(#9)	133.854	.	voice
=64	=64	=64	=64	=64
*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus
2CM	C:maj	135.951	newline	voice
2AM	A:maj	137.03	.	voice
=65	=65	=65	=65	=65
2GM	G:maj	138.109	.	voice
2DM	D:maj	139.188	.	voice
=66	=66	=66	=66	=66
1AM	A:maj	140.267	.	voice
=67	=67	=67	=67	=67
1AM	A:maj	142.425	.	voice
=68	=68	=68	=68	=68
2CM	C:maj	144.584	newline	voice
2AM	A:maj	145.656	.	voice
=69	=69	=69	=69	=69
2GM	G:maj	146.729	.	voice
2DM	D:maj	147.801	.	voice
=70	=70	=70	=70	=70
1AM	A:maj	148.874	.	voice
=71	=71	=71	=71	=71
1AM	A:maj	151.019	.	voice
=72	=72	=72	=72	=72
*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus
2CM	C:maj	153.163	newline	voice
2AM	A:maj	154.238	.	voice
=73	=73	=73	=73	=73
2GM	G:maj	155.312	.	voice
2DM	D:maj	156.386	.	voice
=74	=74	=74	=74	=74
1AM	A:maj	157.461	.	voice
=75	=75	=75	=75	=75
1AM	A:maj	159.609	.	voice
=76	=76	=76	=76	=76
2CM	C:maj	161.758	newline	voice
2AM	A:maj	162.833	.	voice
=77	=77	=77	=77	=77
2GM	G:maj	163.908	.	voice
2DM	D:maj	164.983	.	voice
=78	=78	=78	=78	=78
1AM	A:maj	166.059	.	voice
=79	=79	=79	=79	=79
1AM	A:maj	168.209	.	voice
=80	=80	=80	=80	=80
*>D_coda	*>D_coda	*>D_coda	*>D_coda	*>D_coda
1AM	A:maj	170.36	newline	guitar
=81	=81	=81	=81	=81
1AM	A:maj	172.52	.	guitar
=82	=82	=82	=82	=82
1AM	A:maj	174.681	.	guitar
=83	=83	=83	=83	=83
1AM	A:maj	176.841	.	guitar
=84	=84	=84	=84	=84
1AM	A:maj	179.001	newline	guitar
=85	=85	=85	=85	=85
1AM	A:maj	181.191	.	guitar
=86	=86	=86	=86	=86
1AM	A:maj	183.38	.	guitar
=87	=87	=87	=87	=87
1AM	A:maj	185.569	.	guitar
=88	=88	=88	=88	=88
1AM	A:maj	187.758	newline	guitar
1r;	N	195.233	.	r
1r;	N	199.68	.	r
*-	*-	*-	*-	*-
!!!OTL: Rock 'N' Roll Fantasy
!!!COC: Bad Company
!!!BillboardChartDate: 1979/07/07
!!!BillboardPeak: 13
!!!BillboardWeeksOnChart: 20
!!!SampleTargetRank: 41
!!!SampleActualRank: 41
!!!SampleID#: 0027
!!!RDF**harmony: **recip + pitch class of root + harmonic quality
!!!RDF**harte: Chris Harte's syntax, used by MIREX
!!!RDF**phrase: newline = linebreak in original McGill transcription
!!!RDF**timestamp: McGill audio timestamp in seconds
!!!RDF**leadinstrument: original McGill primary instrumentation annotation
!!!RDT: 2017/01/12/
!!!ENC: Nathaniel Condit-Schultz
!!!EST: Awating manual error checking and editing.
