**harmony	**chordsym	**phrase	**timestamp	**leadinstrument	**timestamp
*M4/4	*M4/4	*	*	*	*
*G:	*G:	*	*	*	*
1r;	r	.	0	r	0
=1	=1	=1	=1	=1	=1
*>A_intro	*>A_intro	*>A_intro	*>A_intro	*>A_intro	*>A_intro
1N	N	newline	0.998	synthesizer	0.998
=2	=2	=2	=2	=2	=2
1N	N	.	.	synthesizer	2.85
=3	=3	=3	=3	=3	=3
1N	N	.	.	synthesizer	4.702
=4	=4	=4	=4	=4	=4
1N	N	.	.	synthesizer	6.554
=5	=5	=5	=5	=5	=5
1GM	G:maj (G B D)	newline	8.406	synthesizer	8.406
=6	=6	=6	=6	=6	=6
1DM	D:maj (D F# A)	.	.	synthesizer	10.237
=7	=7	=7	=7	=7	=7
1CM	C:maj (C E G)	.	.	synthesizer	12.069
=8	=8	=8	=8	=8	=8
1DM	D:maj (D F# A)	.	.	synthesizer	13.901
=9	=9	=9	=9	=9	=9
*>A_verse	*>A_verse	*>A_verse	*>A_verse	*>A_verse	*>A_verse
1GM	G:maj (G B D)	newline	15.733	voice	15.733
=10	=10	=10	=10	=10	=10
1DM	D:maj (D F# A)	.	.	voice	17.547
=11	=11	=11	=11	=11	=11
1CM	C:maj (C E G)	.	.	voice	19.361
=12	=12	=12	=12	=12	=12
1DM	D:maj (D F# A)	.	.	voice	21.175
=13	=13	=13	=13	=13	=13
1GM	G:maj (G B D)	newline	22.988	voice	22.988
=14	=14	=14	=14	=14	=14
1DM	D:maj (D F# A)	.	.	voice	24.813
=15	=15	=15	=15	=15	=15
1CM	C:maj (C E G)	.	.	voice	26.638
=16	=16	=16	=16	=16	=16
1DM	D:maj (D F# A)	.	.	voice	28.463
=17	=17	=17	=17	=17	=17
*>B_verse	*>B_verse	*>B_verse	*>B_verse	*>B_verse	*>B_verse
1CM	C:maj (C E G)	newline	30.287	voice	30.287
=18	=18	=18	=18	=18	=18
1CM	C:maj (C E G)	.	.	voice	32.097
=19	=19	=19	=19	=19	=19
1DM	D:maj (D F# A)	.	.	voice	33.907
=20	=20	=20	=20	=20	=20
1DM	D:maj (D F# A)	.	.	voice	35.717
=21	=21	=21	=21	=21	=21
1CM	C:maj (C E G)	newline	37.526	voice	37.526
=22	=22	=22	=22	=22	=22
1CM	C:maj (C E G)	.	.	voice	39.347
=23	=23	=23	=23	=23	=23
1DM	D:maj (D F# A)	.	.	voice	41.167
=24	=24	=24	=24	=24	=24
1DM	D:maj (D F# A)	.	.	voice	42.987
=25	=25	=25	=25	=25	=25
*>C_prechorus	*>C_prechorus	*>C_prechorus	*>C_prechorus	*>C_prechorus	*>C_prechorus
1Em	E:min (E G B)	newline	44.807	voice	44.807
=26	=26	=26	=26	=26	=26
1AM	A:maj (A C# E)	.	.	voice	46.629
=27	=27	=27	=27	=27	=27
1Em	E:min (E G B)	.	.	voice	48.451
=28	=28	=28	=28	=28	=28
1AM	A:maj (A C# E)	.	.	voice	50.273
=29	=29	=29	=29	=29	=29
*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus
1CM	C:maj (C E G)	newline	52.095	voice	52.095
=30	=30	=30	=30	=30	=30
1CM	C:maj (C E G)	.	.	voice	53.936
=31	=31	=31	=31	=31	=31
1DM	D:maj (D F# A)	.	.	voice	55.777
=32	=32	=32	=32	=32	=32
1DM	D:maj (D F# A)	.	.	voice	57.618
=33	=33	=33	=33	=33	=33
1CM	C:maj (C E G)	newline	59.459	voice	59.459
=34	=34	=34	=34	=34	=34
1CM	C:maj (C E G)	.	.	voice	61.258
=35	=35	=35	=35	=35	=35
1DM	D:maj (D F# A)	.	.	voice	63.058
=36	=36	=36	=36	=36	=36
1DM	D:maj (D F# A)	.	.	voice	64.857
=37	=37	=37	=37	=37	=37
*>A_chorus	*>A_chorus	*>A_chorus	*>A_chorus	*>A_chorus	*>A_chorus
1GM	G:maj (G B D)	newline	66.657	voice	66.657
=38	=38	=38	=38	=38	=38
1DM	D:maj (D F# A)	.	.	voice	68.497
=39	=39	=39	=39	=39	=39
1CM	C:maj (C E G)	.	.	voice	70.338
=40	=40	=40	=40	=40	=40
1DM	D:maj (D F# A)	.	.	voice	72.178
=41	=41	=41	=41	=41	=41
1GM	G:maj (G B D)	newline	74.018	voice	74.018
=42	=42	=42	=42	=42	=42
1DM	D:maj (D F# A)	.	.	voice	75.836
=43	=43	=43	=43	=43	=43
1CM	C:maj (C E G)	.	.	voice	77.653
=44	=44	=44	=44	=44	=44
1DM	D:maj (D F# A)	.	.	voice	79.471
=45	=45	=45	=45	=45	=45
*>A_verse	*>A_verse	*>A_verse	*>A_verse	*>A_verse	*>A_verse
1GM	G:maj (G B D)	newline	81.288	voice	81.288
=46	=46	=46	=46	=46	=46
1DM	D:maj (D F# A)	.	.	voice	83.108
=47	=47	=47	=47	=47	=47
1CM	C:maj (C E G)	.	.	voice	84.929
=48	=48	=48	=48	=48	=48
1DM	D:maj (D F# A)	.	.	voice	86.749
=49	=49	=49	=49	=49	=49
1GM	G:maj (G B D)	newline	88.57	voice	88.57
=50	=50	=50	=50	=50	=50
1DM	D:maj (D F# A)	.	.	voice	90.388
=51	=51	=51	=51	=51	=51
1CM	C:maj (C E G)	.	.	voice	92.206
=52	=52	=52	=52	=52	=52
1DM	D:maj (D F# A)	.	.	voice	94.025
=53	=53	=53	=53	=53	=53
*>B_verse	*>B_verse	*>B_verse	*>B_verse	*>B_verse	*>B_verse
1CM	C:maj (C E G)	newline	95.843	voice	95.843
=54	=54	=54	=54	=54	=54
1CM	C:maj (C E G)	.	.	voice	97.664
=55	=55	=55	=55	=55	=55
1DM	D:maj (D F# A)	.	.	voice	99.485
=56	=56	=56	=56	=56	=56
1DM	D:maj (D F# A)	.	.	voice	101.306
=57	=57	=57	=57	=57	=57
1CM	C:maj (C E G)	newline	103.128	voice	103.128
=58	=58	=58	=58	=58	=58
1CM	C:maj (C E G)	.	.	voice	104.947
=59	=59	=59	=59	=59	=59
1DM	D:maj (D F# A)	.	.	voice	106.766
=60	=60	=60	=60	=60	=60
1DM	D:maj (D F# A)	.	.	voice	108.585
=61	=61	=61	=61	=61	=61
*>C_prechorus	*>C_prechorus	*>C_prechorus	*>C_prechorus	*>C_prechorus	*>C_prechorus
1Em	E:min (E G B)	newline	110.404	voice	110.404
=62	=62	=62	=62	=62	=62
1AM	A:maj (A C# E)	.	.	voice	112.194
=63	=63	=63	=63	=63	=63
1Em	E:min (E G B)	.	.	voice	113.984
=64	=64	=64	=64	=64	=64
1AM	A:maj (A C# E)	.	.	voice	115.775
=65	=65	=65	=65	=65	=65
*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus
1CM	C:maj (C E G)	newline	117.565	voice	117.565
=66	=66	=66	=66	=66	=66
1CM	C:maj (C E G)	.	.	voice	119.418
=67	=67	=67	=67	=67	=67
1DM	D:maj (D F# A)	.	.	voice	121.271
=68	=68	=68	=68	=68	=68
1DM	D:maj (D F# A)	.	.	voice	123.124
=69	=69	=69	=69	=69	=69
1CM	C:maj (C E G)	newline	124.977	voice	124.977
=70	=70	=70	=70	=70	=70
1CM	C:maj (C E G)	.	.	voice	126.797
=71	=71	=71	=71	=71	=71
1DM	D:maj (D F# A)	.	.	voice	128.617
=72	=72	=72	=72	=72	=72
1DM	D:maj (D F# A)	.	.	voice	130.437
=73	=73	=73	=73	=73	=73
*>B_interlude	*>B_interlude	*>B_interlude	*>B_interlude	*>B_interlude	*>B_interlude
1CM	C:maj (C E G)	newline	132.257	guitar	132.257
=74	=74	=74	=74	=74	=74
1CM	C:maj (C E G)	.	.	guitar	134.079
=75	=75	=75	=75	=75	=75
1DM	D:maj (D F# A)	.	.	guitar	135.9
=76	=76	=76	=76	=76	=76
1DM	D:maj (D F# A)	.	.	guitar	137.721
=77	=77	=77	=77	=77	=77
1CM	C:maj (C E G)	newline	139.542	guitar	139.542
=78	=78	=78	=78	=78	=78
1CM	C:maj (C E G)	.	.	guitar	141.377
=79	=79	=79	=79	=79	=79
1DM	D:maj (D F# A)	.	.	guitar	143.211
=80	=80	=80	=80	=80	=80
1DM	D:maj (D F# A)	.	.	guitar	145.046
=81	=81	=81	=81	=81	=81
*>B_interlude	*>B_interlude	*>B_interlude	*>B_interlude	*>B_interlude	*>B_interlude
1CM	C:maj (C E G)	newline	146.881	guitar	146.881
=82	=82	=82	=82	=82	=82
1CM	C:maj (C E G)	.	.	guitar	148.686
=83	=83	=83	=83	=83	=83
1DM	D:maj (D F# A)	.	.	guitar	150.491
=84	=84	=84	=84	=84	=84
1DM	D:maj (D F# A)	.	.	guitar	152.297
=85	=85	=85	=85	=85	=85
1CM	C:maj (C E G)	newline	154.102	guitar	154.102
=86	=86	=86	=86	=86	=86
1CM	C:maj (C E G)	.	.	guitar	155.907
=87	=87	=87	=87	=87	=87
1DM	D:maj (D F# A)	.	.	guitar	157.712
=88	=88	=88	=88	=88	=88
1DM	D:maj (D F# A)	.	.	guitar	159.517
=89	=89	=89	=89	=89	=89
*>C_prechorus	*>C_prechorus	*>C_prechorus	*>C_prechorus	*>C_prechorus	*>C_prechorus
1Em	E:min (E G B)	newline	161.322	voice	161.322
=90	=90	=90	=90	=90	=90
1AM	A:maj (A C# E)	.	.	voice	163.142
=91	=91	=91	=91	=91	=91
1Em	E:min (E G B)	.	.	voice	164.962
=92	=92	=92	=92	=92	=92
1AM	A:maj (A C# E)	.	.	voice	166.781
=93	=93	=93	=93	=93	=93
*>B_outro	*>B_outro	*>B_outro	*>B_outro	*>B_outro	*>B_outro
1CM	C:maj (C E G)	newline	168.601	voice	168.601
=94	=94	=94	=94	=94	=94
1CM	C:maj (C E G)	.	.	voice	170.438
=95	=95	=95	=95	=95	=95
1DM	D:maj (D F# A)	.	.	voice	172.275
=96	=96	=96	=96	=96	=96
1DM	D:maj (D F# A)	.	.	voice	174.112
=97	=97	=97	=97	=97	=97
1CM	C:maj (C E G)	newline	175.949	voice	175.949
=98	=98	=98	=98	=98	=98
1CM	C:maj (C E G)	.	.	voice	177.769
=99	=99	=99	=99	=99	=99
1DM	D:maj (D F# A)	.	.	voice	179.589
=100	=100	=100	=100	=100	=100
1DM	D:maj (D F# A)	.	.	voice	181.408
=101	=101	=101	=101	=101	=101
1CM	C:maj (C E G)	newline	183.228	voice	183.228
=102	=102	=102	=102	=102	=102
1CM	C:maj (C E G)	.	.	voice	185.033
=103	=103	=103	=103	=103	=103
1DM	D:maj (D F# A)	.	.	voice	186.838
=104	=104	=104	=104	=104	=104
1DM	D:maj (D F# A)	.	.	voice	188.644
=105	=105	=105	=105	=105	=105
*>A_outro	*>A_outro	*>A_outro	*>A_outro	*>A_outro	*>A_outro
1GM	G:maj (G B D)	newline	190.449	voice	190.449
=106	=106	=106	=106	=106	=106
1DM	D:maj (D F# A)	.	.	voice	192.285
=107	=107	=107	=107	=107	=107
1CM	C:maj (C E G)	.	.	voice	194.12
=108	=108	=108	=108	=108	=108
1DM	D:maj (D F# A)	.	.	voice	195.956
=109	=109	=109	=109	=109	=109
1GM	G:maj (G B D)	newline	197.792	voice	197.792
=110	=110	=110	=110	=110	=110
1DM	D:maj (D F# A)	.	.	voice	199.628
=111	=111	=111	=111	=111	=111
1CM	C:maj (C E G)	.	.	voice	201.464
=112	=112	=112	=112	=112	=112
1DM	D:maj (D F# A)	.	.	voice	203.3
=113	=113	=113	=113	=113	=113
1GM	G:maj (G B D)	newline	205.137	fadeout	205.137
=114	=114	=114	=114	=114	=114
1DM	D:maj (D F# A)	.	.	fadeout	206.964
=115	=115	=115	=115	=115	=115
1CM	C:maj (C E G)	.	.	fadeout	208.791
=116	=116	=116	=116	=116	=116
1DM	D:maj (D F# A)	.	.	fadeout	210.618
=117	=117	=117	=117	=117	=117
1GM	G:maj (G B D)	newline	212.445	voice	212.445
=118	=118	=118	=118	=118	=118
1DM	D:maj (D F# A)	.	.	voice	214.261
=119	=119	=119	=119	=119	=119
1CM	C:maj (C E G)	.	.	voice	216.076
=120	=120	=120	=120	=120	=120
1DM	D:maj (D F# A)	.	.	voice	217.891
1r;	r	.	219.706	r	219.706
1r;	r	.	221.985	r	221.985
*-	*-	*-	*-	*-	*-
!!!OTL: Catch My Fall
!!!COC: Billy Idol
!!!BillboardChartDate: 1985/01/12
!!!BillboardPeak: 50
!!!BillboardWeeksOnChart: 11
!!!SampleTargetRank: 90
!!!SampleActualRank: 88
!!!SampleID#: 0794
!!!RDF**harmony: **recip + pitch class of root + harmonic quality
!!!RDF**chordsym: original McGill chord annotation + (implied pitch class set, with bass pitch in first position)
!!!RDF**phrase: newline = linebreak in original McGill transcription
!!!RDF**timestamp: McGill audio timestamp in seconds
!!!RDF**leadinstrument: original McGill primary instrumentation annotation
!!!RDT: 2017/01/12/
!!!ENC: Nathaniel Condit-Schultz
!!!EST: Awating manual error checking and editing.
