**harmony	**chordsym	**phrase	**timestamp	**leadinstrument	**timestamp
*M12/8	*M12/8	*	*	*	*
*C:	*C:	*	*	*	*
1r;	r	.	0	r	0
1r;	r	.	0.279	r	0.279
=1	=1	=1	=1	=1	=1
1.GAm	G:aug(b7) (G B D# F)	newline	2.156	r	2.156
=2	=2	=2	=2	=2	=2
*>B_intro	*>B_intro	*>B_intro	*>B_intro	*>B_intro	*>B_intro
1.CM	C:maj (C E G)	newline	3.994	r	3.994
=3	=3	=3	=3	=3	=3
1.CM	C:maj (C E G)	.	.	r	5.886
=4	=4	=4	=4	=4	=4
1.CM	C:maj (C E G)	.	.	r	7.779
=5	=5	=5	=5	=5	=5
1.CM	C:maj (C E G)	.	.	r	9.672
=6	=6	=6	=6	=6	=6
1.GM	G:maj (G B D)	newline	11.564	guitar	11.564
=7	=7	=7	=7	=7	=7
1.GM	G:maj (G B D)	.	.	guitar	13.474
=8	=8	=8	=8	=8	=8
1.CM	C:maj (C E G)	.	.	guitar	15.384
=9	=9	=9	=9	=9	=9
1.CM	C:maj (C E G)	.	.	guitar	17.294
=10	=10	=10	=10	=10	=10
*>C_verse	*>C_verse	*>C_verse	*>C_verse	*>C_verse	*>C_verse
1.CM	C:maj (C E G)	newline	19.204	voice	19.204
=11	=11	=11	=11	=11	=11
1.CM	C:maj (C E G)	.	.	voice	21.092
=12	=12	=12	=12	=12	=12
1.CM	C:maj (C E G)	.	.	voice	22.98
=13	=13	=13	=13	=13	=13
1.CM	C:maj (C E G)	.	.	voice	24.868
=14	=14	=14	=14	=14	=14
1.FM	F:maj (F A C)	newline	26.756	voice	26.756
=15	=15	=15	=15	=15	=15
1.FM	F:maj (F A C)	.	.	voice	28.672
=16	=16	=16	=16	=16	=16
1.CM	C:maj (C E G)	.	.	voice	30.588
=17	=17	=17	=17	=17	=17
1.CM	C:maj (C E G)	.	.	voice	32.504
=18	=18	=18	=18	=18	=18
*>D_refrain	*>D_refrain	*>D_refrain	*>D_refrain	*>D_refrain	*>D_refrain
1.GM	G:maj (G B D)	newline	34.42	voice	34.42
=19	=19	=19	=19	=19	=19
4.B-M	B-:maj (B- D F)	.	.	voice	36.318
4.FM	F:maj (F A C)	.	.	voice	36.792
2.GM	G:maj (G B D)	.	.	voice	37.267
=20	=20	=20	=20	=20	=20
1.CM	C:maj (C E G)	.	.	voice	38.216
=21	=21	=21	=21	=21	=21
1.CM	C:maj (C E G)	.	.	voice	40.114
=22	=22	=22	=22	=22	=22
*>C_verse	*>C_verse	*>C_verse	*>C_verse	*>C_verse	*>C_verse
1.CM	C:maj (C E G)	newline	42.012	voice	42.012
=23	=23	=23	=23	=23	=23
1.CM	C:maj (C E G)	.	.	voice	43.884
=24	=24	=24	=24	=24	=24
1.CM	C:maj (C E G)	.	.	voice	45.756
=25	=25	=25	=25	=25	=25
1.CM	C:maj (C E G)	.	.	voice	47.628
=26	=26	=26	=26	=26	=26
1.FM	F:maj (F A C)	newline	49.5	voice	49.5
=27	=27	=27	=27	=27	=27
1.FM	F:maj (F A C)	.	.	voice	51.404
=28	=28	=28	=28	=28	=28
1.CM	C:maj (C E G)	.	.	voice	53.308
=29	=29	=29	=29	=29	=29
1.CM	C:maj (C E G)	.	.	voice	55.212
=30	=30	=30	=30	=30	=30
*>D_refrain	*>D_refrain	*>D_refrain	*>D_refrain	*>D_refrain	*>D_refrain
1.GM	G:maj (G B D)	newline	57.116	voice	57.116
=31	=31	=31	=31	=31	=31
4.B-M	B-:maj (B- D F)	.	.	voice	59.003
4.FM	F:maj (F A C)	.	.	voice	59.475
2.GM	G:maj (G B D)	.	.	voice	59.947
=32	=32	=32	=32	=32	=32
1.CM	C:maj (C E G)	.	.	voice	60.891
=33	=33	=33	=33	=33	=33
1.CM	C:maj (C E G)	.	.	voice	62.778
=34	=34	=34	=34	=34	=34
*>E_bridge	*>E_bridge	*>E_bridge	*>E_bridge	*>E_bridge	*>E_bridge
1.FM	F:maj (F A C)	newline	64.666	voice	64.666
=35	=35	=35	=35	=35	=35
1.GM	G:maj (G B D)	.	.	voice	66.588
=36	=36	=36	=36	=36	=36
1.CM	C:maj (C E G)	.	.	voice	68.511
=37	=37	=37	=37	=37	=37
1.CMm	C:7 (C E G B-)	.	.	voice	70.433
=38	=38	=38	=38	=38	=38
1.FM	F:maj (F A C)	newline	72.356	voice	72.356
=39	=39	=39	=39	=39	=39
1.DMm	D:7 (D F# A C)	.	.	voice	74.25
=40	=40	=40	=40	=40	=40
1.GMm	G:7 (G B D F)	.	.	voice	76.144
=41	=41	=41	=41	=41	=41
1.GAm	G:aug(b7) (G B D# F)	.	.	voice	78.038
=42	=42	=42	=42	=42	=42
*>C_verse	*>C_verse	*>C_verse	*>C_verse	*>C_verse	*>C_verse
1.CM	C:maj (C E G)	newline	79.932	voice	79.932
=43	=43	=43	=43	=43	=43
1.CM	C:maj (C E G)	.	.	voice	81.826
=44	=44	=44	=44	=44	=44
1.CM	C:maj (C E G)	.	.	voice	83.72
=45	=45	=45	=45	=45	=45
1.CM	C:maj (C E G)	.	.	voice	85.614
=46	=46	=46	=46	=46	=46
1.FM	F:maj (F A C)	newline	87.508	voice	87.508
=47	=47	=47	=47	=47	=47
1.FM	F:maj (F A C)	.	.	voice	89.429
=48	=48	=48	=48	=48	=48
1.CM	C:maj (C E G)	.	.	voice	91.35
=49	=49	=49	=49	=49	=49
1.CM	C:maj (C E G)	.	.	voice	93.271
=50	=50	=50	=50	=50	=50
*>D_refrain	*>D_refrain	*>D_refrain	*>D_refrain	*>D_refrain	*>D_refrain
1.GM	G:maj (G B D)	newline	95.191	voice	95.191
=51	=51	=51	=51	=51	=51
4.B-M	B-:maj (B- D F)	.	.	voice	97.088
4.FM	F:maj (F A C)	.	.	voice	97.563
2.GM	G:maj (G B D)	.	.	voice	98.037
=52	=52	=52	=52	=52	=52
1.CM	C:maj (C E G)	.	.	voice	98.986
=53	=53	=53	=53	=53	=53
1.CM	C:maj (C E G)	.	.	voice	100.883
=54	=54	=54	=54	=54	=54
*>B_solo	*>B_solo	*>B_solo	*>B_solo	*>B_solo	*>B_solo
1.CM	C:maj (C E G)	newline	102.78	guitar	102.78
=55	=55	=55	=55	=55	=55
1.CM	C:maj (C E G)	.	.	guitar	104.708
=56	=56	=56	=56	=56	=56
1.CM	C:maj (C E G)	.	.	guitar	106.636
=57	=57	=57	=57	=57	=57
1.CM	C:maj (C E G)	.	.	guitar	108.564
=58	=58	=58	=58	=58	=58
1.GM	G:maj (G B D)	newline	110.492	guitar	110.492
=59	=59	=59	=59	=59	=59
1.GM	G:maj (G B D)	.	.	guitar	112.392
=60	=60	=60	=60	=60	=60
1.CM	C:maj (C E G)	.	.	guitar	114.292
=61	=61	=61	=61	=61	=61
1.CM	C:maj (C E G)	.	.	guitar	116.192
=62	=62	=62	=62	=62	=62
*>E_bridge	*>E_bridge	*>E_bridge	*>E_bridge	*>E_bridge	*>E_bridge
1.FM	F:maj (F A C)	newline	118.092	voice	118.092
=63	=63	=63	=63	=63	=63
1.GM	G:maj (G B D)	.	.	voice	120.002
=64	=64	=64	=64	=64	=64
1.CM	C:maj (C E G)	.	.	voice	121.912
=65	=65	=65	=65	=65	=65
1.CMm	C:7 (C E G B-)	.	.	voice	123.822
=66	=66	=66	=66	=66	=66
1.FM	F:maj (F A C)	newline	125.732	voice	125.732
=67	=67	=67	=67	=67	=67
1.DMm	D:7 (D F# A C)	.	.	voice	127.637
=68	=68	=68	=68	=68	=68
1.GMm	G:7 (G B D F)	.	.	voice	129.542
=69	=69	=69	=69	=69	=69
1.GAm	G:aug(b7) (G B D# F)	.	.	voice	131.447
=70	=70	=70	=70	=70	=70
*>C_verse	*>C_verse	*>C_verse	*>C_verse	*>C_verse	*>C_verse
1.CM	C:maj (C E G)	newline	133.352	voice	133.352
=71	=71	=71	=71	=71	=71
1.CM	C:maj (C E G)	.	.	voice	135.286
=72	=72	=72	=72	=72	=72
1.CM	C:maj (C E G)	.	.	voice	137.22
=73	=73	=73	=73	=73	=73
1.CM	C:maj (C E G)	.	.	voice	139.153
=74	=74	=74	=74	=74	=74
1.FM	F:maj (F A C)	newline	141.087	voice	141.087
=75	=75	=75	=75	=75	=75
1.FM	F:maj (F A C)	.	.	voice	142.997
=76	=76	=76	=76	=76	=76
1.CM	C:maj (C E G)	.	.	voice	144.907
=77	=77	=77	=77	=77	=77
1.CM	C:maj (C E G)	.	.	voice	146.817
=78	=78	=78	=78	=78	=78
*>D_refrain	*>D_refrain	*>D_refrain	*>D_refrain	*>D_refrain	*>D_refrain
1.GM	G:maj (G B D)	newline	148.727	voice	148.727
=79	=79	=79	=79	=79	=79
4.B-M	B-:maj (B- D F)	.	.	voice	150.645
4.FM	F:maj (F A C)	.	.	voice	151.125
2.GM	G:maj (G B D)	.	.	voice	151.604
=80	=80	=80	=80	=80	=80
1.CM	C:maj (C E G)	.	.	voice	152.563
=81	=81	=81	=81	=81	=81
1.CM	C:maj (C E G)	.	.	voice	154.481
=82	=82	=82	=82	=82	=82
*>F_outro	*>F_outro	*>F_outro	*>F_outro	*>F_outro	*>F_outro
1.CM	C:maj (C E G)	newline	156.399	guitar	156.399
=83	=83	=83	=83	=83	=83
1.CM	C:maj (C E G)	.	.	guitar	158.309
=84	=84	=84	=84	=84	=84
1.CM	C:maj (C E G)	.	.	guitar	160.219
=85	=85	=85	=85	=85	=85
1.CM	C:maj (C E G)	.	.	guitar	162.129
=86	=86	=86	=86	=86	=86
1.GM	G:maj (G B D)	newline	164.039	guitar	164.039
=87	=87	=87	=87	=87	=87
1.GM	G:maj (G B D)	.	.	guitar	165.961
=88	=88	=88	=88	=88	=88
4.CM	C:maj (C E G)	.	.	guitar	167.883
4.CM	C:maj (E C G)	.	.	guitar	168.364
4.FM	F:maj (F A C)	.	.	guitar	168.845
4.DM	D:maj (F# D A)	.	.	guitar	169.325
=89	=89	=89	=89	=89	=89
2.GM	G:maj (G B D)	.	.	guitar	169.806
2.CM	C:maj (C E G)	.	.	guitar	170.767
1r;	r	.	174.452	r	174.452
1r;	r	.	178.354	r	178.354
*-	*-	*-	*-	*-	*-
!!!OTL: I Can Help
!!!COC: Billy Swan
!!!BillboardChartDate: 1974/09/28, 1974/11/30
!!!BillboardPeak: 1, 1
!!!BillboardWeeksOnChart: 18, 18
!!!SampleTargetRank: 88,  1
!!!SampleActualRank: 90,  1
!!!SampleID#: 601, 1093
!!!RDF**harmony: **recip + pitch class of root + harmonic quality
!!!RDF**chordsym: original McGill chord annotation + (implied pitch class set, with bass pitch in first position)
!!!RDF**phrase: newline = linebreak in original McGill transcription
!!!RDF**timestamp: McGill audio timestamp in seconds
!!!RDF**leadinstrument: original McGill primary instrumentation annotation
!!!RDT: 2017/01/12/
!!!ENC: Nathaniel Condit-Schultz
!!!EST: Awating manual error checking and editing.
