**harmony	**chordsym	**phrase	**timestamp	**leadinstrument	**timestamp
*M4/4	*M4/4	*	*	*	*
*a:	*a:	*a:	*a:	*a:	*a:
1r;	r	.	0	r	0
=1	=1	=1	=1	=1	=1
*>A_intro	*>A_intro	*>A_intro	*>A_intro	*>A_intro	*>A_intro
1Am	A:min (A C E)	newline	0.255	r	0.255
=2	=2	=2	=2	=2	=2
1Am	A:min (A C E)	.	.	r	2.851
=3	=3	=3	=3	=3	=3
1Am	A:min (A C E)	.	.	r	5.446
=4	=4	=4	=4	=4	=4
1Am	A:min (A C E)	.	.	r	8.042
=5	=5	=5	=5	=5	=5
*>B_verse	*>B_verse	*>B_verse	*>B_verse	*>B_verse	*>B_verse
1Am	A:min (A C E)	newline	10.637	voice	10.637
=6	=6	=6	=6	=6	=6
1Am	A:min (A C E)	.	.	voice	13.169
=7	=7	=7	=7	=7	=7
1Am	A:min (A C E)	.	.	voice	15.7
=8	=8	=8	=8	=8	=8
1Am	A:min (A C E)	.	.	voice	18.231
=9	=9	=9	=9	=9	=9
1Am	A:min (A C E)	newline	20.762	voice	20.762
=10	=10	=10	=10	=10	=10
1Am	A:min (A C E)	.	.	voice	23.281
=11	=11	=11	=11	=11	=11
1Am	A:min (A C E)	.	.	voice	25.8
=12	=12	=12	=12	=12	=12
1Am	A:min (A C E)	.	.	voice	28.319
=13	=13	=13	=13	=13	=13
1DMm	D:7 (D F# A C)	newline	30.837	voice	30.837
=14	=14	=14	=14	=14	=14
1DMm	D:7 (D F# A C)	.	.	voice	33.401
=15	=15	=15	=15	=15	=15
1Am	A:min (A C E)	.	.	voice	35.965
=16	=16	=16	=16	=16	=16
1Am	A:min (A C E)	.	.	voice	38.528
=17	=17	=17	=17	=17	=17
1EMm	E:7 (E G# B D)	newline	41.092	voice	41.092
=18	=18	=18	=18	=18	=18
1DMm	D:7 (D F# A C)	.	.	voice	43.62
=19	=19	=19	=19	=19	=19
1Am	A:min (A C E)	.	.	voice	46.148
=20	=20	=20	=20	=20	=20
1Am	A:min (A C E)	.	.	voice	48.677
=21	=21	=21	=21	=21	=21
*>B_verse	*>B_verse	*>B_verse	*>B_verse	*>B_verse	*>B_verse
1Am	A:min (A C E)	newline	51.205	voice	51.205
=22	=22	=22	=22	=22	=22
1Am	A:min (A C E)	.	.	voice	53.727
=23	=23	=23	=23	=23	=23
1Am	A:min (A C E)	.	.	voice	56.25
=24	=24	=24	=24	=24	=24
1Am	A:min (A C E)	.	.	voice	58.772
=25	=25	=25	=25	=25	=25
1Am	A:min (A C E)	newline	61.294	voice	61.294
=26	=26	=26	=26	=26	=26
1Am	A:min (A C E)	.	.	voice	63.794
=27	=27	=27	=27	=27	=27
1Am	A:min (A C E)	.	.	voice	66.294
=28	=28	=28	=28	=28	=28
1Am	A:min (A C E)	.	.	voice	68.793
=29	=29	=29	=29	=29	=29
1DMm	D:7 (D F# A C)	newline	71.293	voice	71.293
=30	=30	=30	=30	=30	=30
1DMm	D:7 (D F# A C)	.	.	voice	73.83
=31	=31	=31	=31	=31	=31
1Am	A:min (A C E)	.	.	voice	76.366
=32	=32	=32	=32	=32	=32
1Am	A:min (A C E)	.	.	voice	78.903
=33	=33	=33	=33	=33	=33
1EMm	E:7 (E G# B D)	newline	81.44	voice	81.44
=34	=34	=34	=34	=34	=34
1DMm	D:7 (D F# A C)	.	.	voice	83.995
=35	=35	=35	=35	=35	=35
1Am	A:min (A C E)	.	.	voice	86.55
=36	=36	=36	=36	=36	=36
1Am	A:min (A C E)	.	.	voice	89.105
=37	=37	=37	=37	=37	=37
*>B_verse	*>B_verse	*>B_verse	*>B_verse	*>B_verse	*>B_verse
1Am	A:min (A C E)	newline	91.66	voice	91.66
=38	=38	=38	=38	=38	=38
1Am	A:min (A C E)	.	.	voice	94.187
=39	=39	=39	=39	=39	=39
1Am	A:min (A C E)	.	.	voice	96.715
=40	=40	=40	=40	=40	=40
1Am	A:min (A C E)	.	.	voice	99.242
=41	=41	=41	=41	=41	=41
1Am	A:min (A C E)	newline	101.77	voice	101.77
=42	=42	=42	=42	=42	=42
1Am	A:min (A C E)	.	.	voice	104.274
=43	=43	=43	=43	=43	=43
1Am	A:min (A C E)	.	.	voice	106.779
=44	=44	=44	=44	=44	=44
1Am	A:min (A C E)	.	.	voice	109.283
=45	=45	=45	=45	=45	=45
1DMm	D:7 (D F# A C)	newline	111.787	voice	111.787
=46	=46	=46	=46	=46	=46
1DMm	D:7 (D F# A C)	.	.	voice	114.349
=47	=47	=47	=47	=47	=47
1Am	A:min (A C E)	.	.	voice	116.91
=48	=48	=48	=48	=48	=48
1Am	A:min (A C E)	.	.	voice	119.472
=49	=49	=49	=49	=49	=49
1EMm	E:7 (E G# B D)	newline	122.034	voice	122.034
=50	=50	=50	=50	=50	=50
1DMm	D:7 (D F# A C)	.	.	voice	124.571
=51	=51	=51	=51	=51	=51
1Am	A:min (A C E)	.	.	voice	127.108
=52	=52	=52	=52	=52	=52
1Am	A:min (A C E)	.	.	voice	129.645
=53	=53	=53	=53	=53	=53
*>B_verse	*>B_verse	*>B_verse	*>B_verse	*>B_verse	*>B_verse
1Am	A:min (A C E)	newline	132.182	voice	132.182
=54	=54	=54	=54	=54	=54
1Am	A:min (A C E)	.	.	voice	134.706
=55	=55	=55	=55	=55	=55
1Am	A:min (A C E)	.	.	voice	137.23
=56	=56	=56	=56	=56	=56
1Am	A:min (A C E)	.	.	voice	139.753
=57	=57	=57	=57	=57	=57
1Am	A:min (A C E)	newline	142.277	voice	142.277
=58	=58	=58	=58	=58	=58
1Am	A:min (A C E)	.	.	voice	144.798
=59	=59	=59	=59	=59	=59
1Am	A:min (A C E)	.	.	voice	147.32
=60	=60	=60	=60	=60	=60
1Am	A:min (A C E)	.	.	voice	149.841
=61	=61	=61	=61	=61	=61
1DMm	D:7 (D F# A C)	newline	152.362	voice	152.362
=62	=62	=62	=62	=62	=62
1DMm	D:7 (D F# A C)	.	.	voice	154.918
=63	=63	=63	=63	=63	=63
1Am	A:min (A C E)	.	.	voice	157.475
=64	=64	=64	=64	=64	=64
1Am	A:min (A C E)	.	.	voice	160.031
=65	=65	=65	=65	=65	=65
1EMm	E:7 (E G# B D)	newline	162.588	voice	162.588
=66	=66	=66	=66	=66	=66
1DMm	D:7 (D F# A C)	.	.	voice	165.134
=67	=67	=67	=67	=67	=67
1Am	A:min (A C E)	.	.	voice	167.681
=68	=68	=68	=68	=68	=68
1Am	A:min (A C E)	.	.	voice	170.228
=69	=69	=69	=69	=69	=69
*>B_verse	*>B_verse	*>B_verse	*>B_verse	*>B_verse	*>B_verse
1Am	A:min (A C E)	newline	172.775	voice	172.775
=70	=70	=70	=70	=70	=70
1Am	A:min (A C E)	.	.	voice	175.301
=71	=71	=71	=71	=71	=71
1Am	A:min (A C E)	.	.	voice	177.826
=72	=72	=72	=72	=72	=72
1Am	A:min (A C E)	.	.	voice	180.352
=73	=73	=73	=73	=73	=73
1Am	A:min (A C E)	newline	182.877	voice	182.877
=74	=74	=74	=74	=74	=74
1Am	A:min (A C E)	.	.	voice	185.37
=75	=75	=75	=75	=75	=75
1Am	A:min (A C E)	.	.	voice	187.863
=76	=76	=76	=76	=76	=76
1Am	A:min (A C E)	.	.	voice	190.355
=77	=77	=77	=77	=77	=77
1DMm	D:7 (D F# A C)	newline	192.848	voice	192.848
=78	=78	=78	=78	=78	=78
1DMm	D:7 (D F# A C)	.	.	voice	195.349
=79	=79	=79	=79	=79	=79
1Am	A:min (A C E)	.	.	voice	197.849
=80	=80	=80	=80	=80	=80
1Am	A:min (A C E)	.	.	voice	200.35
=81	=81	=81	=81	=81	=81
1EMm	E:7 (E G# B D)	newline	202.85	voice	202.85
=82	=82	=82	=82	=82	=82
1DMm	D:7 (D F# A C)	.	.	voice	205.366
=83	=83	=83	=83	=83	=83
1Am	A:min (A C E)	.	.	voice	207.883
=84	=84	=84	=84	=84	=84
1Am	A:min (A C E)	.	.	voice	210.399
=85	=85	=85	=85	=85	=85
*>B_verse	*>B_verse	*>B_verse	*>B_verse	*>B_verse	*>B_verse
1Am	A:min (A C E)	newline	212.915	voice	212.915
=86	=86	=86	=86	=86	=86
1Am	A:min (A C E)	.	.	voice	215.413
=87	=87	=87	=87	=87	=87
1Am	A:min (A C E)	.	.	voice	217.911
=88	=88	=88	=88	=88	=88
1Am	A:min (A C E)	.	.	voice	220.409
=89	=89	=89	=89	=89	=89
1Am	A:min (A C E)	newline	222.907	voice	222.907
=90	=90	=90	=90	=90	=90
1Am	A:min (A C E)	.	.	voice	225.437
=91	=91	=91	=91	=91	=91
1Am	A:min (A C E)	.	.	voice	227.967
=92	=92	=92	=92	=92	=92
1Am	A:min (A C E)	.	.	voice	230.498
=93	=93	=93	=93	=93	=93
1DMm	D:7 (D F# A C)	newline	233.028	voice	233.028
=94	=94	=94	=94	=94	=94
1DMm	D:7 (D F# A C)	.	.	voice	235.556
=95	=95	=95	=95	=95	=95
1Am	A:min (A C E)	.	.	voice	238.084
=96	=96	=96	=96	=96	=96
1Am	A:min (A C E)	.	.	voice	240.611
=97	=97	=97	=97	=97	=97
1EMm	E:7 (E G# B D)	newline	243.139	voice	243.139
=98	=98	=98	=98	=98	=98
1DMm	D:7 (D F# A C)	.	.	voice	245.649
=99	=99	=99	=99	=99	=99
1Am	A:min (A C E)	.	.	voice	248.159
=100	=100	=100	=100	=100	=100
1Am	A:min (A C E)	.	.	voice	250.668
=101	=101	=101	=101	=101	=101
*>B_verse	*>B_verse	*>B_verse	*>B_verse	*>B_verse	*>B_verse
1Am	A:min (A C E)	newline	253.178	voice	253.178
=102	=102	=102	=102	=102	=102
1Am	A:min (A C E)	.	.	voice	255.681
=103	=103	=103	=103	=103	=103
1Am	A:min (A C E)	.	.	voice	258.185
=104	=104	=104	=104	=104	=104
1Am	A:min (A C E)	.	.	voice	260.688
=105	=105	=105	=105	=105	=105
1Am	A:min (A C E)	newline	263.191	voice	263.191
=106	=106	=106	=106	=106	=106
1Am	A:min (A C E)	.	.	voice	265.719
=107	=107	=107	=107	=107	=107
1Am	A:min (A C E)	.	.	voice	268.246
=108	=108	=108	=108	=108	=108
1Am	A:min (A C E)	.	.	voice	270.774
=109	=109	=109	=109	=109	=109
1DMm	D:7 (D F# A C)	newline	273.302	voice	273.302
=110	=110	=110	=110	=110	=110
1DMm	D:7 (D F# A C)	.	.	voice	275.791
=111	=111	=111	=111	=111	=111
1Am	A:min (A C E)	.	.	voice	278.28
=112	=112	=112	=112	=112	=112
1Am	A:min (A C E)	.	.	voice	280.769
=113	=113	=113	=113	=113	=113
1EMm	E:7 (E G# B D)	newline	283.258	voice	283.258
=114	=114	=114	=114	=114	=114
1DMm	D:7 (D F# A C)	.	.	voice	285.771
=115	=115	=115	=115	=115	=115
1Am	A:min (A C E)	.	.	voice	288.284
=116	=116	=116	=116	=116	=116
1Am	A:min (A C E)	.	.	voice	290.797
=117	=117	=117	=117	=117	=117
*>A_coda	*>A_coda	*>A_coda	*>A_coda	*>A_coda	*>A_coda
1Am	A:min (A C E)	newline	293.31	voice	293.31
=118	=118	=118	=118	=118	=118
1Am	A:min (A C E)	.	.	voice	295.804
=119	=119	=119	=119	=119	=119
1Am	A:min (A C E)	.	.	voice	298.297
=120	=120	=120	=120	=120	=120
1Am	A:min (A C E)	.	.	voice	300.79
=121	=121	=121	=121	=121	=121
*>_fadeout	*>_fadeout	*>_fadeout	*>_fadeout	*>_fadeout	*>_fadeout
1Am	A:min (A C E)	newline	303.284	voice	303.284
=122	=122	=122	=122	=122	=122
1Am	A:min (A C E)	.	.	voice	305.802
=123	=123	=123	=123	=123	=123
1Am	A:min (A C E)	.	.	voice	308.319
=124	=124	=124	=124	=124	=124
1Am	A:min (A C E)	.	.	voice	310.837
=125	=125	=125	=125	=125	=125
1Am	A:min (A C E)	newline	313.355	voice	313.355
=126	=126	=126	=126	=126	=126
1Am	A:min (A C E)	.	.	voice	316.071
=127	=127	=127	=127	=127	=127
1Am	A:min (A C E)	.	.	voice	318.787
1r;	r	.	321.503	r	321.503
1r;	r	.	325.747	r	325.747
*-	*-	*-	*-	*-	*-
!!!OTL: Gotta Serve Somebody
!!!COC: Bob Dylan
!!!BillboardChartDate: 1979/10/06
!!!BillboardPeak: 24
!!!BillboardWeeksOnChart: 12
!!!SampleTargetRank: 41
!!!SampleActualRank: 39
!!!SampleID#: 0282
!!!RDF**harmony: **recip + pitch class of root + harmonic quality
!!!RDF**chordsym: original McGill chord annotation + (implied pitch class set, with bass pitch in first position)
!!!RDF**phrase: newline = linebreak in original McGill transcription
!!!RDF**timestamp: McGill audio timestamp in seconds
!!!RDF**leadinstrument: original McGill primary instrumentation annotation
!!!RDT: 2017/01/12/
!!!ENC: Nathaniel Condit-Schultz
!!!EST: Awating manual error checking and editing.
