**harmony	**harte	**timestamp	**phrase	**leadinstrument
*M4/4	*M4/4	*	*	*
*D:	*D:	*	*	*
r;	N	0	.	r
r;	N	1.147	.	r
=1	=1	=1	=1	=1
*>A_intro	*>A_intro	*>A_intro	*>A_intro	*>A_intro
1DMm	D:7	1.434	newline	brass
=2	=2	=2	=2	=2
1DMm	D:7	3.729	.	brass
=3	=3	=3	=3	=3
1GM	G:maj	6.023	.	brass
=4	=4	=4	=4	=4
1GM	G:maj	8.318	.	brass
=5	=5	=5	=5	=5
1DMm	D:7	10.612	newline	brass
=6	=6	=6	=6	=6
1DMm	D:7	12.924	.	brass
=7	=7	=7	=7	=7
1GM	G:maj	15.237	.	brass
=8	=8	=8	=8	=8
1GM	G:maj	17.549	.	brass
=9	=9	=9	=9	=9
1DMm	D:7	19.861	newline	brass
=10	=10	=10	=10	=10
1DMm	D:7	22.22	.	brass
=11	=11	=11	=11	=11
1GM	G:maj	24.58	.	brass
=12	=12	=12	=12	=12
1GM	G:maj	26.939	.	brass
=13	=13	=13	=13	=13
1DMm	D:7	29.298	newline	voice
=14	=14	=14	=14	=14
1DMm	D:7	31.665	.	voice
=15	=15	=15	=15	=15
1GM	G:maj	34.032	.	voice
=16	=16	=16	=16	=16
1GM	G:maj	36.399	.	voice
=17	=17	=17	=17	=17
1DMm	D:7	38.766	newline	voice
=18	=18	=18	=18	=18
1DMm	D:7	41.122	.	voice
=19	=19	=19	=19	=19
1GM	G:maj	43.477	.	voice
=20	=20	=20	=20	=20
1GM	G:maj	45.833	.	voice
=21	=21	=21	=21	=21
*>B2_verse	*>B2_verse	*>B2_verse	*>B2_verse	*>B2_verse
1DMm	D:7	48.188	newline	voice
=22	=22	=22	=22	=22
1DMm	D:7	50.528	.	voice
=23	=23	=23	=23	=23
1GM	G:maj	52.868	.	voice
=24	=24	=24	=24	=24
1GM	G:maj	55.209	.	voice
=25	=25	=25	=25	=25
1DMm	D:7	57.549	newline	voice
=26	=26	=26	=26	=26
1DMm	D:7	59.865	.	voice
=27	=27	=27	=27	=27
1GM	G:maj	62.181	.	voice
=28	=28	=28	=28	=28
1GM	G:maj	64.498	.	voice
=29	=29	=29	=29	=29
1Bm	B:min	66.814	newline	voice
=30	=30	=30	=30	=30
1Bm	B:min	69.111	.	voice
=31	=31	=31	=31	=31
1GM	G:maj	71.407	.	voice
=32	=32	=32	=32	=32
1AM	A:maj	73.704	.	voice
=33	=33	=33	=33	=33
*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus
1DM	D:maj	76.001	newline	voice
=34	=34	=34	=34	=34
1DM	D:maj	78.298	.	voice
=35	=35	=35	=35	=35
1GM	G:maj	80.596	.	voice
=36	=36	=36	=36	=36
1GM	G:maj	82.893	.	voice
=37	=37	=37	=37	=37
1DM	D:maj	85.19	newline	voice
=38	=38	=38	=38	=38
1DM	D:maj	87.498	.	voice
=39	=39	=39	=39	=39
1GM	G:maj	89.806	.	voice
=40	=40	=40	=40	=40
1GM	G:maj	92.114	.	voice
=41	=41	=41	=41	=41
*>D_trans	*>D_trans	*>D_trans	*>D_trans	*>D_trans
1Bm	B:min	94.422	newline	voice
=42	=42	=42	=42	=42
4Bm	B:min	96.742	.	voice
4AM	A:maj	97.322	.	voice
2GM	G:maj	97.902	.	voice
=43	=43	=43	=43	=43
1Bm	B:min	99.062	.	voice
=44	=44	=44	=44	=44
4Bm	B:min	101.383	.	voice
4GM	G:maj	101.963	.	voice
2AM	A:maj	102.543	.	voice
=45	=45	=45	=45	=45
*>B_verse	*>B_verse	*>B_verse	*>B_verse	*>B_verse
1DM	D:maj	103.703	newline	voice
=46	=46	=46	=46	=46
1DM	D:maj	106.013	.	voice
=47	=47	=47	=47	=47
1GM	G:maj	108.323	.	voice
=48	=48	=48	=48	=48
1GM	G:maj	110.633	.	voice
=49	=49	=49	=49	=49
1DM	D:maj	112.943	newline	voice
=50	=50	=50	=50	=50
1DM	D:maj	115.235	.	voice
=51	=51	=51	=51	=51
1GM	G:maj	117.526	.	voice
=52	=52	=52	=52	=52
1GM	G:maj	119.818	.	voice
=53	=53	=53	=53	=53
1Bm	B:min	122.11	newline	voice
=54	=54	=54	=54	=54
1Bm	B:min	124.413	.	voice
=55	=55	=55	=55	=55
1GM	G:maj	126.715	.	voice
=56	=56	=56	=56	=56
1AM	A:maj	129.018	.	voice
=57	=57	=57	=57	=57
*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus
1DM	D:maj	131.321	newline	voice
=58	=58	=58	=58	=58
1DM	D:maj	133.597	.	voice
=59	=59	=59	=59	=59
1GM	G:maj	135.874	.	voice
=60	=60	=60	=60	=60
1GM	G:maj	138.151	.	voice
=61	=61	=61	=61	=61
1DM	D:maj	140.427	newline	voice
=62	=62	=62	=62	=62
1DM	D:maj	142.711	.	voice
=63	=63	=63	=63	=63
1GM	G:maj	144.994	.	voice
=64	=64	=64	=64	=64
1GM	G:maj	147.278	.	voice
=65	=65	=65	=65	=65
*>D_trans	*>D_trans	*>D_trans	*>D_trans	*>D_trans
1Bm	B:min	149.562	newline	voice
=66	=66	=66	=66	=66
4Bm	B:min	151.847	.	voice
4AM	A:maj	152.419	.	voice
2GM	G:maj	152.99	.	voice
=67	=67	=67	=67	=67
1Bm	B:min	154.133	.	voice
=68	=68	=68	=68	=68
4Bm	B:min	156.419	.	voice
4GM	G:maj	156.99	.	voice
2AM	A:maj	157.562	.	voice
=69	=69	=69	=69	=69
*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus
1DM	D:maj	158.704	newline	voice
=70	=70	=70	=70	=70
1DM	D:maj	160.969	.	voice
=71	=71	=71	=71	=71
1GM	G:maj	163.233	.	voice
=72	=72	=72	=72	=72
1GM	G:maj	165.497	.	voice
=73	=73	=73	=73	=73
1DM	D:maj	167.761	newline	voice
=74	=74	=74	=74	=74
1DM	D:maj	170.047	.	voice
=75	=75	=75	=75	=75
1GM	G:maj	172.332	.	voice
=76	=76	=76	=76	=76
1GM	G:maj	174.618	.	voice
=77	=77	=77	=77	=77
1DM	D:maj	176.904	newline	voice
=78	=78	=78	=78	=78
1DM	D:maj	179.172	.	voice
=79	=79	=79	=79	=79
1GM	G:maj	181.441	.	voice
=80	=80	=80	=80	=80
1GM	G:maj	183.709	.	voice
=81	=81	=81	=81	=81
1DM	D:maj	185.978	newline	voice
=82	=82	=82	=82	=82
1DM	D:maj	188.252	.	voice
=83	=83	=83	=83	=83
1GM	G:maj	190.527	.	voice
=84	=84	=84	=84	=84
1GM	G:maj	192.802	.	voice
=85	=85	=85	=85	=85
*>D_trans	*>D_trans	*>D_trans	*>D_trans	*>D_trans
1Bm	B:min	195.076	newline	voice
=86	=86	=86	=86	=86
4Bm	B:min	197.341	.	voice
4AM	A:maj	197.907	.	voice
2GM	G:maj	198.473	.	voice
=87	=87	=87	=87	=87
1Bm	B:min	199.606	.	voice
=88	=88	=88	=88	=88
4Bm	B:min	201.871	.	voice
4GM	G:maj	202.437	.	voice
2AM	A:maj	203.003	.	voice
=89	=89	=89	=89	=89
*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus
1DM	D:maj	204.136	newline	voice
=90	=90	=90	=90	=90
1DM	D:maj	206.401	.	voice
=91	=91	=91	=91	=91
1GM	G:maj	208.666	.	voice
=92	=92	=92	=92	=92
1GM	G:maj	210.931	.	voice
=93	=93	=93	=93	=93
1DM	D:maj	213.196	newline	voice
=94	=94	=94	=94	=94
1DM	D:maj	215.468	.	voice
=95	=95	=95	=95	=95
1GM	G:maj	217.741	.	voice
=96	=96	=96	=96	=96
1GM	G:maj	220.013	.	voice
=97	=97	=97	=97	=97
*>D2_outro	*>D2_outro	*>D2_outro	*>D2_outro	*>D2_outro
1Bm	B:min	222.286	newline	brass
=98	=98	=98	=98	=98
4Bm	B:min	224.572	.	brass
4AM	A:maj	225.144	.	brass
2GM	G:maj	225.716	.	brass
=99	=99	=99	=99	=99
1Bm	B:min	226.859	.	brass
=100	=100	=100	=100	=100
4Bm	B:min	229.146	.	brass
4GM	G:maj	229.717	.	brass
2AM	A:maj	230.289	.	brass
=101	=101	=101	=101	=101
1DM	D:maj	231.432	newline	brass
1r;	N	232.237	.	r
1r;	N	243.892	.	r
*-	*-	*-	*-	*-
!!!OTL: Tryin' To Live My Life Without You
!!!COC: Bob Seger
!!!BillboardChartDate: 1981/10/24
!!!BillboardPeak: 5
!!!BillboardWeeksOnChart: 19
!!!SampleTargetRank: 11
!!!SampleActualRank: 11
!!!SampleID#: 0830
!!!RDF**harmony: **recip + pitch class of root + harmonic quality
!!!RDF**harte: Chris Harte's syntax, used by MIREX
!!!RDF**phrase: newline = linebreak in original McGill transcription
!!!RDF**timestamp: McGill audio timestamp in seconds
!!!RDF**leadinstrument: original McGill primary instrumentation annotation
!!!RDT: 2017/01/12/
!!!ENC: Nathaniel Condit-Schultz
!!!EST: Awating manual error checking and editing.
