**harmony	**harte	**timestamp	**phrase	**leadinstrument
*M4/4	*M4/4	*	*	*
*G:	*G:	*	*	*
1r;	N	0	.	r
=1	=1	=1	=1	=1
*>A_intro	*>A_intro	*>A_intro	*>A_intro	*>A_intro
1GM	G:maj	0.302	newline	piano
=2	=2	=2	=2	=2
1GM	G:maj	2.573	.	piano
=3	=3	=3	=3	=3
1GM	G:maj	4.844	.	piano
=4	=4	=4	=4	=4
1GM	G:maj	7.116	.	piano
=5	=5	=5	=5	=5
*>B_verse	*>B_verse	*>B_verse	*>B_verse	*>B_verse
1GM	G:maj	9.387	newline	voice
=6	=6	=6	=6	=6
1GM	G:maj	11.592	.	voice
=7	=7	=7	=7	=7
1Bm	B:min	13.797	.	voice
=8	=8	=8	=8	=8
1Bm	B:min	16.002	.	voice
=9	=9	=9	=9	=9
1CM	C:maj	18.207	newline	voice
=10	=10	=10	=10	=10
1GM	G:maj	20.421	.	voice
=11	=11	=11	=11	=11
1DM	D:maj	22.635	.	voice
=12	=12	=12	=12	=12
1CM	C:maj	24.85	.	voice
=13	=13	=13	=13	=13
1GM	G:maj	27.064	newline	voice
=14	=14	=14	=14	=14
1GM	G:maj	29.285	.	voice
=15	=15	=15	=15	=15
1Bm	B:min	31.507	.	voice
=16	=16	=16	=16	=16
1Bm	B:min	33.728	.	voice
=17	=17	=17	=17	=17
1CM	C:maj	35.95	newline	voice
=18	=18	=18	=18	=18
1GM	G:maj	38.145	.	voice
=19	=19	=19	=19	=19
1CM	C:maj	40.34	.	voice
=20	=20	=20	=20	=20
1DM	D:maj	42.535	.	voice
=21	=21	=21	=21	=21
1DM	D:maj	44.73	.	voice
=22	=22	=22	=22	=22
*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus
2Em	E:min	46.925	newline	voice
2DM	D:maj	48.024	.	voice
=23	=23	=23	=23	=23
1GM	G:maj	49.123	.	voice
=24	=24	=24	=24	=24
2Em	E:min	51.321	.	voice
2CM	C:maj	52.42	.	voice
=25	=25	=25	=25	=25
1GM	G:maj	53.519	.	voice
=26	=26	=26	=26	=26
2Em	E:min	55.716	newline	voice
2DM	D:maj	56.82	.	voice
=27	=27	=27	=27	=27
1CM	C:maj	57.924	.	voice
=28	=28	=28	=28	=28
1CM	C:maj	60.132	.	voice
=29	=29	=29	=29	=29
1DM	D:maj	62.339	.	voice
=30	=30	=30	=30	=30
1GM	G:maj	64.547	newline	voice
=31	=31	=31	=31	=31
1Bm	B:min	66.723	.	voice
=32	=32	=32	=32	=32
1CM	C:maj	68.899	.	voice
=33	=33	=33	=33	=33
1GM	G:maj	71.076	.	voice
=34	=34	=34	=34	=34
2CM	C:maj	73.252	newline	voice
2Bm	B:min	74.347	.	voice
=35	=35	=35	=35	=35
2Am	A:min	75.442	.	voice
2CM	C:maj	76.538	.	voice
=36	=36	=36	=36	=36
*>A_trans	*>A_trans	*>A_trans	*>A_trans	*>A_trans
1GM	G:maj	77.633	->newline	piano
=37	=37	=37	=37	=37
1GM	G:maj	79.816	.	piano
=38	=38	=38	=38	=38
1GM	G:maj	82	.	piano
=39	=39	=39	=39	=39
1GM	G:maj	84.184	.	piano
=40	=40	=40	=40	=40
*>B_verse	*>B_verse	*>B_verse	*>B_verse	*>B_verse
1GM	G:maj	86.367	newline	voice
=41	=41	=41	=41	=41
1GM	G:maj	88.585	.	voice
=42	=42	=42	=42	=42
1Bm	B:min	90.802	.	voice
=43	=43	=43	=43	=43
1Bm	B:min	93.02	.	voice
=44	=44	=44	=44	=44
1CM	C:maj	95.237	newline	voice
=45	=45	=45	=45	=45
1GM	G:maj	97.446	.	voice
=46	=46	=46	=46	=46
1DM	D:maj	99.654	.	voice
=47	=47	=47	=47	=47
1CM	C:maj	101.863	.	voice
=48	=48	=48	=48	=48
1GM	G:maj	104.071	newline	voice
=49	=49	=49	=49	=49
1GM	G:maj	106.281	.	voice
=50	=50	=50	=50	=50
1Bm	B:min	108.49	.	voice
=51	=51	=51	=51	=51
1Bm	B:min	110.7	.	voice
=52	=52	=52	=52	=52
1CM	C:maj	112.909	newline	voice
=53	=53	=53	=53	=53
1GM	G:maj	115.104	.	voice
=54	=54	=54	=54	=54
1CM	C:maj	117.299	.	voice
=55	=55	=55	=55	=55
1DM	D:maj	119.493	.	voice
=56	=56	=56	=56	=56
1DM	D:maj	121.688	.	voice
=57	=57	=57	=57	=57
*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus
2Em	E:min	123.883	newline	voice
2DM	D:maj	124.986	.	voice
=58	=58	=58	=58	=58
1GM	G:maj	126.088	.	voice
=59	=59	=59	=59	=59
2Em	E:min	128.292	.	voice
2CM	C:maj	129.395	.	voice
=60	=60	=60	=60	=60
1GM	G:maj	130.497	.	voice
=61	=61	=61	=61	=61
2Em	E:min	132.702	newline	voice
2DM	D:maj	133.794	.	voice
=62	=62	=62	=62	=62
1CM	C:maj	134.886	.	voice
=63	=63	=63	=63	=63
1CM	C:maj	137.07	.	voice
=64	=64	=64	=64	=64
1DM	D:maj	139.255	.	voice
=65	=65	=65	=65	=65
1GM	G:maj	141.439	newline	voice
=66	=66	=66	=66	=66
1Bm	B:min	143.629	.	voice
=67	=67	=67	=67	=67
1CM	C:maj	145.819	.	voice
=68	=68	=68	=68	=68
1GM	G:maj	148.008	.	voice
=69	=69	=69	=69	=69
2CM	C:maj	150.198	newline	voice
2Bm	B:min	151.309	.	voice
=70	=70	=70	=70	=70
2Am	A:min	152.419	.	voice
2CM	C:maj	153.529	.	voice
=71	=71	=71	=71	=71
*>A_trans	*>A_trans	*>A_trans	*>A_trans	*>A_trans
1GM	G:maj	154.64	->newline	piano
=72	=72	=72	=72	=72
1GM	G:maj	156.795	.	piano
=73	=73	=73	=73	=73
1GM	G:maj	158.951	.	piano
=74	=74	=74	=74	=74
1GM	G:maj	161.107	.	piano
=75	=75	=75	=75	=75
*>B_solo	*>B_solo	*>B_solo	*>B_solo	*>B_solo
1GM	G:maj	163.262	newline	piano
=76	=76	=76	=76	=76
1GM	G:maj	165.459	.	piano
=77	=77	=77	=77	=77
1Bm	B:min	167.656	.	piano
=78	=78	=78	=78	=78
1Bm	B:min	169.853	.	piano
=79	=79	=79	=79	=79
1CM	C:maj	172.05	newline	piano
=80	=80	=80	=80	=80
1GM	G:maj	174.235	.	piano
=81	=81	=81	=81	=81
1DM	D:maj	176.42	.	piano
=82	=82	=82	=82	=82
1CM	C:maj	178.605	.	piano
=83	=83	=83	=83	=83
1GM	G:maj	180.791	newline	piano
=84	=84	=84	=84	=84
1GM	G:maj	183	.	piano
=85	=85	=85	=85	=85
1Bm	B:min	185.209	.	piano
=86	=86	=86	=86	=86
1Bm	B:min	187.419	.	piano
=87	=87	=87	=87	=87
1CM	C:maj	189.628	newline	piano
=88	=88	=88	=88	=88
1GM	G:maj	191.815	.	piano
=89	=89	=89	=89	=89
1CM	C:maj	194.002	.	piano
=90	=90	=90	=90	=90
1DM	D:maj	196.189	.	piano
=91	=91	=91	=91	=91
1DM	D:maj	198.376	.	piano
=92	=92	=92	=92	=92
*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus
2Em	E:min	200.563	newline	voice
2DM	D:maj	201.651	.	voice
=93	=93	=93	=93	=93
1GM	G:maj	202.738	.	voice
=94	=94	=94	=94	=94
2Em	E:min	204.912	.	voice
2CM	C:maj	205.999	.	voice
=95	=95	=95	=95	=95
1GM	G:maj	207.086	.	voice
=96	=96	=96	=96	=96
2Em	E:min	209.261	newline	voice
2DM	D:maj	210.355	.	voice
=97	=97	=97	=97	=97
1CM	C:maj	211.449	.	voice
=98	=98	=98	=98	=98
1CM	C:maj	213.638	.	voice
=99	=99	=99	=99	=99
1DM	D:maj	215.826	.	voice
=100	=100	=100	=100	=100
1GM	G:maj	218.015	newline	voice
=101	=101	=101	=101	=101
1Bm	B:min	220.19	.	voice
=102	=102	=102	=102	=102
1CM	C:maj	222.364	.	voice
=103	=103	=103	=103	=103
1GM	G:maj	224.539	.	voice
=104	=104	=104	=104	=104
2CM	C:maj	226.714	newline	voice
2Bm	B:min	227.824	.	voice
=105	=105	=105	=105	=105
2Am	A:min	228.935	.	voice
2CM	C:maj	230.045	.	voice
=106	=106	=106	=106	=106
*>A_trans	*>A_trans	*>A_trans	*>A_trans	*>A_trans
1GM	G:maj	231.155	newline	piano
=107	=107	=107	=107	=107
1GM	G:maj	233.286	.	piano
=108	=108	=108	=108	=108
2CM	C:maj	235.417	newline	voice
2Bm	B:min	236.502	.	voice
=109	=109	=109	=109	=109
1DM	D:maj	237.587	.	voice
=110	=110	=110	=110	=110
1DM	D:maj	239.758	.	voice
=111	=111	=111	=111	=111
*>D_outro	*>D_outro	*>D_outro	*>D_outro	*>D_outro
1CM	C:maj	241.928	newline	voice
=112	=112	=112	=112	=112
1CM	C:maj	244.123	.	voice
=113	=113	=113	=113	=113
1GM	G:maj	246.319	.	voice
=114	=114	=114	=114	=114
1GM	G:maj	248.514	.	voice
=115	=115	=115	=115	=115
1CM	C:maj	250.71	newline	voice
=116	=116	=116	=116	=116
1CM	C:maj	252.856	.	voice
=117	=117	=117	=117	=117
1GM	G:maj	255.002	.	voice
=118	=118	=118	=118	=118
1GM	G:maj	257.148	.	voice
=119	=119	=119	=119	=119
1CM	C:maj	259.295	newline	voice
=120	=120	=120	=120	=120
1CM	C:maj	261.452	.	voice
=121	=121	=121	=121	=121
1GM	G:maj	263.61	.	voice
=122	=122	=122	=122	=122
1GM	G:maj	265.768	.	voice
=123	=123	=123	=123	=123
1CM	C:maj	267.926	newline	voice
=124	=124	=124	=124	=124
1CM	C:maj	270.064	.	voice
=125	=125	=125	=125	=125
1GM	G:maj	272.203	.	voice
=126	=126	=126	=126	=126
1GM	G:maj	274.342	.	voice
=127	=127	=127	=127	=127
1CM	C:maj	276.481	newline	voice
=128	=128	=128	=128	=128
1CM	C:maj	278.656	.	voice
=129	=129	=129	=129	=129
1GM	G:maj	280.831	.	voice
=130	=130	=130	=130	=130
1GM	G:maj	283.007	.	voice
=131	=131	=131	=131	=131
1CM	C:maj	285.182	newline	voice
=132	=132	=132	=132	=132
1CM	C:maj	287.331	.	voice
=133	=133	=133	=133	=133
1GM	G:maj	289.479	.	voice
=134	=134	=134	=134	=134
1GM	G:maj	291.628	.	voice
=135	=135	=135	=135	=135
1CM	C:maj	293.777	newline	voice
=136	=136	=136	=136	=136
1CM	C:maj	295.927	.	voice
=137	=137	=137	=137	=137
1GM	G:maj	298.077	.	voice
=138	=138	=138	=138	=138
1GM	G:maj	300.227	.	voice
=139	=139	=139	=139	=139
*>_fadeout	*>_fadeout	*>_fadeout	*>_fadeout	*>_fadeout
1CM	C:maj	302.377	newline	voice
=140	=140	=140	=140	=140
1CM	C:maj	304.535	.	voice
=141	=141	=141	=141	=141
1GM	G:maj	306.693	.	voice
=142	=142	=142	=142	=142
1GM	G:maj	308.851	.	voice
=143	=143	=143	=143	=143
1CM	C:maj	311.009	newline	voice
=144	=144	=144	=144	=144
1CM	C:maj	313.182	.	voice
=145	=145	=145	=145	=145
1GM	G:maj	315.356	.	voice
=146	=146	=146	=146	=146
1GM	G:maj	317.529	.	voice
=147	=147	=147	=147	=147
1CM	C:maj	319.703	newline	voice
=148	=148	=148	=148	=148
1CM	C:maj	321.993	.	voice
=149	=149	=149	=149	=149
1GM	G:maj	324.284	.	voice
=150	=150	=150	=150	=150
1GM	G:maj	326.574	.	voice
1r;	N	328.864	.	r
1r;	N	333.871	.	r
*-	*-	*-	*-	*-
!!!OTL: Against The Wind
!!!COC: Bob Seger
!!!BillboardChartDate: 1980/07/05
!!!BillboardPeak: 5
!!!BillboardWeeksOnChart: 17
!!!SampleTargetRank: 6
!!!SampleActualRank: 6
!!!SampleID#: 1177
!!!RDF**harmony: **recip + pitch class of root + harmonic quality
!!!RDF**harte: Chris Harte's syntax, used by MIREX
!!!RDF**phrase: newline = linebreak in original McGill transcription
!!!RDF**timestamp: McGill audio timestamp in seconds
!!!RDF**leadinstrument: original McGill primary instrumentation annotation
!!!RDT: 2017/01/12/
!!!ENC: Nathaniel Condit-Schultz
!!!EST: Awating manual error checking and editing.
