**harmony	**chordsym	**phrase	**timestamp	**leadinstrument	**timestamp
*M4/4	*M4/4	*	*	*	*
*A:	*A:	*	*	*	*
1r;	r	.	0	r	0
=1	=1	=1	=1	=1	=1
*>A2_intro	*>A2_intro	*>A2_intro	*>A2_intro	*>A2_intro	*>A2_intro
1AM	A:maj(9) (A C# E B)	newline	0.395	r	0.395
=2	=2	=2	=2	=2	=2
1EM	E:maj (A E G# B)	.	.	r	2.952
=3	=3	=3	=3	=3	=3
1AM	A:sus2(b7) (A B E G)	.	.	r	5.509
=4	=4	=4	=4	=4	=4
1DM	D:maj6(9) (A D F# B E)	.	.	r	8.066
=5	=5	=5	=5	=5	=5
1Dmm	D:min9 (A D F C E)	newline	10.623	r	10.623
=6	=6	=6	=6	=6	=6
1AM	A:maj (A C# E)	.	.	r	13.204
=7	=7	=7	=7	=7	=7
1Dm	D:min6 (D F A B)	.	.	r	15.785
=8	=8	=8	=8	=8	=8
1EMm	E:7 (E G# B D)	.	.	r	18.365
=9	=9	=9	=9	=9	=9
*>A_verse	*>A_verse	*>A_verse	*>A_verse	*>A_verse	*>A_verse
1AM	A:maj(9) (A C# E B)	newline	20.946	voice	20.946
=10	=10	=10	=10	=10	=10
1EM	E:maj (A E G# B)	.	.	voice	23.357
=11	=11	=11	=11	=11	=11
1AM	A:sus2(b7) (A B E G)	.	.	voice	25.769
=12	=12	=12	=12	=12	=12
1DM	D:maj6(9) (A D F# B E)	.	.	voice	28.18
=13	=13	=13	=13	=13	=13
1Dmm	D:min9 (A D F C E)	newline	30.592	voice	30.592
=14	=14	=14	=14	=14	=14
1AM	A:maj (A C# E)	.	.	voice	33.039
=15	=15	=15	=15	=15	=15
1Dm	D:min6 (D F A B)	.	.	voice	35.487
=16	=16	=16	=16	=16	=16
1EMm	E:7 (E G# B D)	.	.	voice	37.935
=17	=17	=17	=17	=17	=17
1AM	A:maj(9) (A C# E B)	newline	40.382	voice	40.382
=18	=18	=18	=18	=18	=18
1EM	E:maj (A E G# B)	.	.	voice	42.828
=19	=19	=19	=19	=19	=19
1AM	A:sus2(b7) (A B E G)	.	.	voice	45.274
=20	=20	=20	=20	=20	=20
1DM	D:maj6(9) (A D F# B E)	.	.	voice	47.72
=21	=21	=21	=21	=21	=21
1Dmm	D:min9 (A D F C E)	newline	50.166	voice	50.166
=22	=22	=22	=22	=22	=22
1AM	A:maj (A C# E)	.	.	voice	52.606
=23	=23	=23	=23	=23	=23
1Dm	D:min6 (D F A B)	.	.	voice	55.046
=24	=24	=24	=24	=24	=24
1EMm	E:7 (E G# B D)	.	.	voice	57.486
=25	=25	=25	=25	=25	=25
*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus
1F#m	F#:min (F# A C#)	newline	59.926	voice	59.926
=26	=26	=26	=26	=26	=26
1F#m	F#:min (E# F# A C#)	.	.	voice	62.364
=27	=27	=27	=27	=27	=27
1F#m	F#:min (E F# A C#)	.	.	voice	64.801
=28	=28	=28	=28	=28	=28
1DM	D:maj6 (D F# A B)	.	.	voice	67.239
=29	=29	=29	=29	=29	=29
1C#dm	C#:hdim7 (C# E G B)	newline	69.677	voice	69.677
=30	=30	=30	=30	=30	=30
1F#Mm	F#:7 (F# A# C# E)	.	.	voice	72.188
=31	=31	=31	=31	=31	=31
1Bmm	B:min7 (B D F# A)	.	.	voice	74.7
=32	=32	=32	=32	=32	=32
1EMm	E:7 (E G# B D)	.	.	voice	77.212
=33	=33	=33	=33	=33	=33
*>A_verse	*>A_verse	*>A_verse	*>A_verse	*>A_verse	*>A_verse
1AM	A:maj(9) (A C# E B)	newline	79.724	voice	79.724
=34	=34	=34	=34	=34	=34
1EM	E:maj (A E G# B)	.	.	voice	82.217
=35	=35	=35	=35	=35	=35
1AM	A:sus2(b7) (A B E G)	.	.	voice	84.71
=36	=36	=36	=36	=36	=36
1DM	D:maj6(9) (A D F# B E)	.	.	voice	87.203
=37	=37	=37	=37	=37	=37
1Dmm	D:min9 (A D F C E)	newline	89.696	voice	89.696
=38	=38	=38	=38	=38	=38
1AM	A:maj (A C# E)	.	.	voice	92.144
=39	=39	=39	=39	=39	=39
1Dm	D:min6 (D F A B)	.	.	voice	94.591
=40	=40	=40	=40	=40	=40
1EMm	E:7 (E G# B D)	.	.	voice	97.039
=41	=41	=41	=41	=41	=41
1AM	A:maj(9) (A C# E B)	newline	99.487	voice	99.487
=42	=42	=42	=42	=42	=42
1EM	E:maj (A E G# B)	.	.	voice	101.917
=43	=43	=43	=43	=43	=43
1AM	A:sus2(b7) (A B E G)	.	.	voice	104.346
=44	=44	=44	=44	=44	=44
1DM	D:maj6(9) (A D F# B E)	.	.	voice	106.776
=45	=45	=45	=45	=45	=45
1Dmm	D:min9 (A D F C E)	newline	109.205	voice	109.205
=46	=46	=46	=46	=46	=46
1AM	A:maj (A C# E)	.	.	voice	111.69
=47	=47	=47	=47	=47	=47
1Dm	D:min6 (D F A B)	.	.	voice	114.175
=48	=48	=48	=48	=48	=48
1EMm	E:7 (E G# B D)	.	.	voice	116.66
=49	=49	=49	=49	=49	=49
*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus
1F#m	F#:min (F# A C#)	newline	119.145	voice	119.145
=50	=50	=50	=50	=50	=50
1F#m	F#:min (E# F# A C#)	.	.	voice	121.573
=51	=51	=51	=51	=51	=51
1F#m	F#:min (E F# A C#)	.	.	voice	124.002
=52	=52	=52	=52	=52	=52
1DM	D:maj6 (D F# A B)	.	.	voice	126.43
=53	=53	=53	=53	=53	=53
1C#dm	C#:hdim7 (C# E G B)	newline	128.858	voice	128.858
=54	=54	=54	=54	=54	=54
1F#Mm	F#:7 (F# A# C# E)	.	.	voice	131.48
=55	=55	=55	=55	=55	=55
1Bmm	B:min7 (B D F# A)	.	.	voice	134.103
=56	=56	=56	=56	=56	=56
1EMm	E:7 (E G# B D)	.	.	voice	136.725
=57	=57	=57	=57	=57	=57
*>C_outro	*>C_outro	*>C_outro	*>C_outro	*>C_outro	*>C_outro
1AM	A:maj (A C# E)	newline	139.347	voice	139.347
=58	=58	=58	=58	=58	=58
1DM	D:maj (A D F#)	.	.	voice	142.001
=59	=59	=59	=59	=59	=59
1Dm	D:min (A D F)	.	.	voice	144.656
=60	=60	=60	=60	=60	=60
1AM	A:maj (A C# E)	.	.	voice	147.31
1r;	r	.	152.95	r	152.95
1r;	r	.	155.507	r	155.507
*-	*-	*-	*-	*-	*-
!!!OTL: If
!!!COC: Bread
!!!BillboardChartDate: 1971/06/05, 1971/06/05
!!!BillboardPeak: 4, 4
!!!BillboardWeeksOnChart: 12, 12
!!!SampleTargetRank: 18, 17
!!!SampleActualRank: 18, 18
!!!SampleID#: 106, 988
!!!RDF**harmony: **recip + pitch class of root + harmonic quality
!!!RDF**chordsym: original McGill chord annotation + (implied pitch class set, with bass pitch in first position)
!!!RDF**phrase: newline = linebreak in original McGill transcription
!!!RDF**timestamp: McGill audio timestamp in seconds
!!!RDF**leadinstrument: original McGill primary instrumentation annotation
!!!RDT: 2017/01/12/
!!!ENC: Nathaniel Condit-Schultz
!!!EST: Awating manual error checking and editing.
