**harmony	**chordsym	**phrase	**timestamp	**leadinstrument	**timestamp
*M4/4	*M4/4	*	*	*	*
*D-:	*D-:	*	*	*	*
1r;	r	.	0	r	0
=1	=1	=1	=1	=1	=1
*>A_intro	*>A_intro	*>A_intro	*>A_intro	*>A_intro	*>A_intro
1D-M	D-:maj (D- F A-)	newline	0.418	piano	1.132
=2	=2	=2	=2	=2	=2
1A-Mm	A-:7 (A- C E- G-)	.	.	piano	3.99
=3	=3	=3	=3	=3	=3
1D-M	D-:maj (D- F A-)	.	.	piano	6.847
=4	=4	=4	=4	=4	=4
1A-Mm	A-:7 (A- C E- G-)	.	.	piano	9.705
=5	=5	=5	=5	=5	=5
*>B_verse	*>B_verse	*>B_verse	*>B_verse	*>B_verse	*>B_verse
1D-M	D-:maj (D- F A-)	newline	12.562	voice	12.562
=6	=6	=6	=6	=6	=6
1D-M	D-:maj (D- F A-)	.	.	voice	15.417
=7	=7	=7	=7	=7	=7
1A-Mm	A-:7 (A- C E- G-)	.	.	voice	18.271
=8	=8	=8	=8	=8	=8
1A-Mm	A-:7 (A- C E- G-)	.	.	voice	21.126
=9	=9	=9	=9	=9	=9
1A-Mm	A-:7 (A- C E- G-)	newline	23.98	voice	23.98
=10	=10	=10	=10	=10	=10
1A-Mm	A-:7 (A- C E- G-)	.	.	voice	26.816
=11	=11	=11	=11	=11	=11
1D-M	D-:maj (D- F A-)	.	.	voice	29.652
=12	=12	=12	=12	=12	=12
1D-M	D-:maj (D- F A-)	.	.	voice	32.487
=13	=13	=13	=13	=13	=13
1D-M	D-:maj (D- F A-)	newline	35.323	voice	35.323
=14	=14	=14	=14	=14	=14
1D-M	D-:maj (D- F A-)	.	.	voice	38.143
=15	=15	=15	=15	=15	=15
1D-Mm	D-:7 (D- F A- C-)	.	.	voice	40.963
=16	=16	=16	=16	=16	=16
1G-M	G-:maj (G- B- D-)	.	.	voice	43.783
=17	=17	=17	=17	=17	=17
2E-mm	E-:min7 (E- G- B- D-)	newline	46.602	voice	46.602
2A-Mm	A-:7 (A- C E- G-)	.	.	voice	48.005
=18	=18	=18	=18	=18	=18
2E-mm	E-:min7 (E- G- B- D-)	.	.	voice	49.407
2A-Mm	A-:7 (A- C E- G-)	.	.	voice	50.809
=19	=19	=19	=19	=19	=19
2Cd	C:dim (C E- G-)	.	.	voice	52.211
2D-M	D-:maj (D- F A-)	.	.	voice	53.613
=20	=20	=20	=20	=20	=20
1AMm	A:7 (A C# E G)	.	.	voice	55.016
=21	=21	=21	=21	=21	=21
*>B_verse	*>B_verse	*>B_verse	*>B_verse	*>B_verse	*>B_verse
*D:	*D:	*D:	*D:	*D:	*D:
1DM	D:maj (D F# A)	newline	57.82	voice	57.82
=22	=22	=22	=22	=22	=22
1DM	D:maj (D F# A)	.	.	voice	60.636
=23	=23	=23	=23	=23	=23
1AMm	A:7 (A C# E G)	.	.	voice	63.453
=24	=24	=24	=24	=24	=24
1AMm	A:7 (A C# E G)	.	.	voice	66.269
=25	=25	=25	=25	=25	=25
1AMm	A:7 (A C# E G)	newline	69.085	voice	69.085
=26	=26	=26	=26	=26	=26
1AMm	A:7 (A C# E G)	.	.	voice	71.917
=27	=27	=27	=27	=27	=27
1DM	D:maj (D F# A)	.	.	voice	74.748
=28	=28	=28	=28	=28	=28
1DM	D:maj (D F# A)	.	.	voice	77.579
=29	=29	=29	=29	=29	=29
1DM	D:maj (D F# A)	newline	80.41	voice	80.41
=30	=30	=30	=30	=30	=30
1DM	D:maj (D F# A)	.	.	voice	83.255
=31	=31	=31	=31	=31	=31
1DMm	D:7 (D F# A C)	.	.	voice	86.099
=32	=32	=32	=32	=32	=32
1GM	G:maj (G B D)	.	.	voice	88.944
=33	=33	=33	=33	=33	=33
2Emm	E:min7 (E G B D)	newline	91.788	voice	91.788
2AMm	A:7 (A C# E G)	.	.	voice	93.185
=34	=34	=34	=34	=34	=34
2Emm	E:min7 (E G B D)	.	.	voice	94.581
2AMm	A:7 (A C# E G)	.	.	voice	95.977
=35	=35	=35	=35	=35	=35
2C#d	C#:dim (C# E G)	.	.	voice	97.373
2DM	D:maj (D F# A)	.	.	voice	98.769
=36	=36	=36	=36	=36	=36
1B-Mm	B-:7 (B- D F A-)	.	.	voice	100.165
=37	=37	=37	=37	=37	=37
*>B_verse	*>B_verse	*>B_verse	*>B_verse	*>B_verse	*>B_verse
*E-:	*E-:	*E-:	*E-:	*E-:	*E-:
1E-M	E-:maj (E- G B-)	newline	102.957	voice	102.957
=38	=38	=38	=38	=38	=38
1E-M	E-:maj (E- G B-)	.	.	voice	105.802
=39	=39	=39	=39	=39	=39
1B-Mm	B-:7 (B- D F A-)	.	.	voice	108.647
=40	=40	=40	=40	=40	=40
1B-Mm	B-:7 (B- D F A-)	.	.	voice	111.492
=41	=41	=41	=41	=41	=41
1B-Mm	B-:7 (B- D F A-)	newline	114.337	voice	114.337
=42	=42	=42	=42	=42	=42
1B-Mm	B-:7 (B- D F A-)	.	.	voice	117.176
=43	=43	=43	=43	=43	=43
1E-M	E-:maj (E- G B-)	.	.	voice	120.014
=44	=44	=44	=44	=44	=44
1E-M	E-:maj (E- G B-)	.	.	voice	122.853
=45	=45	=45	=45	=45	=45
1E-M	E-:maj (E- G B-)	newline	125.691	voice	125.691
=46	=46	=46	=46	=46	=46
1E-M	E-:maj (E- G B-)	.	.	voice	128.436
=47	=47	=47	=47	=47	=47
1E-Mm	E-:7 (E- G B- D-)	.	.	voice	131.182
=48	=48	=48	=48	=48	=48
1A-M	A-:maj (A- C E-)	.	.	voice	133.927
=49	=49	=49	=49	=49	=49
1B-Mm	B-:7 (B- D F A-)	newline	136.673	voice	136.673
=50	=50	=50	=50	=50	=50
1B-Mm	B-:7 (B- D F A-)	.	.	voice	139.424
=51	=51	=51	=51	=51	=51
2Dd	D:dim (D F A-)	.	.	voice	142.176
2E-M	E-:maj (E- G B-)	.	.	voice	143.552
=52	=52	=52	=52	=52	=52
1E-M	E-:maj (E- G B-)	.	.	voice	144.927
=53	=53	=53	=53	=53	=53
*>A_coda	*>A_coda	*>A_coda	*>A_coda	*>A_coda	*>A_coda
1E-M	E-:maj (E- G B-)	newline	147.679	piano	147.679
=54	=54	=54	=54	=54	=54
1E-M	E-:maj (E- G B-)	.	.	piano	150.372
1r;	r	.	153.066	r	153.066
1r;	r	.	157.675	r	157.675
*-	*-	*-	*-	*-	*-
!!!OTL: As Usual
!!!COC: Brenda Lee
!!!BillboardChartDate: 1964/02/15, 1964/01/04
!!!BillboardPeak: 12, 12
!!!BillboardWeeksOnChart: 11, 11
!!!SampleTargetRank: 32, 15
!!!SampleActualRank: 34, 14
!!!SampleID#: 288, 471
!!!RDF**harmony: **recip + pitch class of root + harmonic quality
!!!RDF**chordsym: original McGill chord annotation + (implied pitch class set, with bass pitch in first position)
!!!RDF**phrase: newline = linebreak in original McGill transcription
!!!RDF**timestamp: McGill audio timestamp in seconds
!!!RDF**leadinstrument: original McGill primary instrumentation annotation
!!!RDT: 2017/01/12/
!!!ENC: Nathaniel Condit-Schultz
!!!EST: Awating manual error checking and editing.
