**harmony	**chordsym	**phrase	**timestamp	**leadinstrument	**timestamp
*M4/4	*M4/4	*	*	*	*
*C:	*C:	*C:	*C:	*C:	*C:
1r;	r	.	0	r	0
=1	=1	=1	=1	=1	=1
*>A_intro	*>A_intro	*>A_intro	*>A_intro	*>A_intro	*>A_intro
4CM	C:maj (E C G)	newline	0.395	piano	0.395
4GM	G:maj (D G B)	.	.	piano	1.221
4Am	A:min (C A E)	.	.	piano	2.047
4GM	G:maj (B G D)	.	.	piano	2.873
=2	=2	=2	=2	=2	=2
2FM	F:maj (A F C)	.	.	piano	3.7
4CM	C:maj (G C E)	.	.	piano	5.352
4GMm	G:7 (G B D F)	.	.	piano	6.178
=3	=3	=3	=3	=3	=3
*>B_verse	*>B_verse	*>B_verse	*>B_verse	*>B_verse	*>B_verse
1CM	C:maj (C E G)	newline	7.005	voice	7.005
=4	=4	=4	=4	=4	=4
1Fm	F:min (C F A-)	.	.	voice	10.221
=5	=5	=5	=5	=5	=5
1CM	C:maj (C E G)	.	.	voice	13.438
=6	=6	=6	=6	=6	=6
1DMm	D:7 (D F# A C)	.	.	voice	16.655
=7	=7	=7	=7	=7	=7
2Dm	D:min (D F A)	newline	19.872	voice	19.872
2GM	G:maj (G B D)	.	.	voice	21.492
=8	=8	=8	=8	=8	=8
2Em	E:min (E G B)	.	.	voice	23.111
2Am	A:min (A C E)	.	.	voice	24.731
=9	=9	=9	=9	=9	=9
1DMm	D:7 (D F# A C)	.	.	voice	26.351
=10	=10	=10	=10	=10	=10
4CM	C:maj (G C E)	.	.	voice	29.591
4GM	G:maj (G B D)	.	.	voice	30.4
4FM	F:maj (G F A C)	.	.	voice	31.21
4Em	E:min (E G B)	.	.	voice	32.02
=11	=11	=11	=11	=11	=11
2Dm	D:min (G D F A)	.	.	voice	32.83
4CM	C:maj (G C E)	.	.	voice	34.45
4GMm	G:7 (G B D F)	.	.	voice	35.26
=12	=12	=12	=12	=12	=12
*>B2_interlude	*>B2_interlude	*>B2_interlude	*>B2_interlude	*>B2_interlude	*>B2_interlude
1CM	C:maj (C E G)	newline	36.07	whistle	36.07
=13	=13	=13	=13	=13	=13
1Fm	F:min (C F A-)	.	.	whistle	39.213
=14	=14	=14	=14	=14	=14
*>B_verse	*>B_verse	*>B_verse	*>B_verse	*>B_verse	*>B_verse
1CM	C:maj (C E G)	newline	42.356	voice	42.356
=15	=15	=15	=15	=15	=15
1Fm	F:min (C F A-)	.	.	voice	45.461
=16	=16	=16	=16	=16	=16
1CM	C:maj (C E G)	.	.	voice	48.566
=17	=17	=17	=17	=17	=17
1DMm	D:7 (D F# A C)	.	.	voice	51.67
=18	=18	=18	=18	=18	=18
2Dm	D:min (D F A)	newline	54.775	voice	54.775
2GM	G:maj (G B D)	.	.	voice	56.347
=19	=19	=19	=19	=19	=19
2Em	E:min (E G B)	.	.	voice	57.92
2Am	A:min (A C E)	.	.	voice	59.492
=20	=20	=20	=20	=20	=20
1DMm	D:7 (D F# A C)	.	.	voice	61.064
=21	=21	=21	=21	=21	=21
4CM	C:maj (G C E)	.	.	voice	64.209
4GM	G:maj (G B D)	.	.	voice	64.995
4FM	F:maj (G F A C)	.	.	voice	65.781
4Em	E:min (E G B)	.	.	voice	66.568
=22	=22	=22	=22	=22	=22
2Dm	D:min (G D F A)	.	.	voice	67.354
4CM	C:maj (G C E)	.	.	voice	68.926
4GMm	G:7 (G B D F)	.	.	voice	69.712
=23	=23	=23	=23	=23	=23
*>C_interlude	*>C_interlude	*>C_interlude	*>C_interlude	*>C_interlude	*>C_interlude
2CM	C:maj (C E G)	newline	70.499	piano strings	70.499
2CMm	C:7 (C E G B-)	.	.	piano strings	72.141
=24	=24	=24	=24	=24	=24
1CM	C:maj (C E G)	.	.	piano strings	73.783
=25	=25	=25	=25	=25	=25
*>D_bridge	*>D_bridge	*>D_bridge	*>D_bridge	*>D_bridge	*>D_bridge
2E-M	E-:maj (E- G B-)	newline	77.067	voice	77.067
2FM	F:maj (F A C)	.	.	voice	78.547
=26	=26	=26	=26	=26	=26
1B-M	B-:maj (B- D F)	.	.	voice	80.028
=27	=27	=27	=27	=27	=27
2E-M	E-:maj (E- G B-)	.	.	voice	82.99
2FM	F:maj (F A C)	.	.	voice	84.47
=28	=28	=28	=28	=28	=28
1B-M	B-:maj (B- D F)	.	.	voice	85.951
=29	=29	=29	=29	=29	=29
1DM	D:maj (D F# A)	newline	88.913	voice	88.913
=30	=30	=30	=30	=30	=30
1Gm	G:min (G B- D)	.	.	voice	91.969
=31	=31	=31	=31	=31	=31
1E-M	E-:maj (E- G B-)	.	.	voice	95.026
=32	=32	=32	=32	=32	=32
2Cm	C:min (G C E-)	.	.	voice	98.083
2GMm	G:7 (G B D F)	.	.	voice	99.611
=33	=33	=33	=33	=33	=33
2CM	C:maj (G C E)	.	.	voice	101.139
2GM	G:maj (G B D)	.	.	voice	102.668
=34	=34	=34	=34	=34	=34
*>B_verse	*>B_verse	*>B_verse	*>B_verse	*>B_verse	*>B_verse
1CM	C:maj (C E G)	newline	104.196	voice	104.196
=35	=35	=35	=35	=35	=35
1Fm	F:min (C F A-)	.	.	voice	107.343
=36	=36	=36	=36	=36	=36
1CM	C:maj (C E G)	.	.	voice	110.489
=37	=37	=37	=37	=37	=37
1DMm	D:7 (D F# A C)	.	.	voice	113.635
=38	=38	=38	=38	=38	=38
2Dm	D:min (D F A)	newline	116.782	voice	116.782
2GM	G:maj (G B D)	.	.	voice	118.318
=39	=39	=39	=39	=39	=39
2Em	E:min (E G B)	.	.	voice	119.854
2Am	A:min (A C E)	.	.	voice	121.39
=40	=40	=40	=40	=40	=40
1DMm	D:7 (D F# A C)	.	.	voice	122.926
=41	=41	=41	=41	=41	=41
4CM	C:maj (G C E)	.	.	voice	125.998
4GM	G:maj (G B D)	.	.	voice	126.766
4FM	F:maj (G F A C)	.	.	voice	127.534
4Em	E:min (E G B)	.	.	voice	128.302
=42	=42	=42	=42	=42	=42
2Dm	D:min (G D F A)	.	.	voice	129.07
4CM	C:maj (G C E)	.	.	voice	130.607
4GMm	G:7 (G B D F)	.	.	voice	131.375
=43	=43	=43	=43	=43	=43
*>B_outro	*>B_outro	*>B_outro	*>B_outro	*>B_outro	*>B_outro
1CM	C:maj (C E G)	newline	132.143	piano strings	132.143
=44	=44	=44	=44	=44	=44
1Fm	F:min (C F A-)	.	.	piano strings	135.287
=45	=45	=45	=45	=45	=45
1CM	C:maj (C E G)	.	.	piano strings	138.431
=46	=46	=46	=46	=46	=46
1DMm	D:7 (D F# A C)	.	.	piano strings	141.576
=47	=47	=47	=47	=47	=47
2Dm	D:min (D F A)	newline	144.72	fadeout	144.72
2GM	G:maj (G B D)	.	.	fadeout	146.269
=48	=48	=48	=48	=48	=48
2Em	E:min (E G B)	.	.	fadeout	147.819
2Am	A:min (A C E)	.	.	fadeout	149.368
=49	=49	=49	=49	=49	=49
1DMm	D:7 (D F# A C)	.	.	fadeout	150.918
=50	=50	=50	=50	=50	=50
4CM	C:maj (G C E)	.	.	fadeout	154.016
4GM	G:maj (G B D)	.	.	fadeout	154.791
4FM	F:maj (G F A C)	.	.	fadeout	155.566
4Em	E:min (E G B)	.	.	fadeout	156.34
=51	=51	=51	=51	=51	=51
2Dm	D:min (G D F A)	.	.	fadeout	157.115
4CM	C:maj (G C E)	.	.	fadeout	158.664
4GMm	G:7 (G B D F)	.	.	fadeout	159.439
=52	=52	=52	=52	=52	=52
1CM	C:maj (C E G)	newline	160.214	piano strings	160.214
=53	=53	=53	=53	=53	=53
1Fm	F:min (C F A-)	.	.	piano strings	162.757
1r;	r	.	165.299	r	165.299
1r;	r	.	166.217	r	166.217
*-	*-	*-	*-	*-	*-
!!!OTL: A Very Special Love Song
!!!COC: Charlie Rich
!!!BillboardChartDate: 1974/03/02
!!!BillboardPeak: 11
!!!BillboardWeeksOnChart: 14
!!!SampleTargetRank: 50
!!!SampleActualRank: 51
!!!SampleID#: 0779
!!!RDF**harmony: **recip + pitch class of root + harmonic quality
!!!RDF**chordsym: original McGill chord annotation + (implied pitch class set, with bass pitch in first position)
!!!RDF**phrase: newline = linebreak in original McGill transcription
!!!RDF**timestamp: McGill audio timestamp in seconds
!!!RDF**leadinstrument: original McGill primary instrumentation annotation
!!!RDT: 2017/01/12/
!!!ENC: Nathaniel Condit-Schultz
!!!EST: Awating manual error checking and editing.
