**harmony	**chordsym	**phrase	**timestamp	**leadinstrument	**timestamp
*M4/4	*M4/4	*	*	*	*
*A:	*A:	*	*	*	*
1r;	r	.	0	r	0
1r;	r	.	0.255	r	0.255
1r;	r	.	7.477	r	7.477
1r;	r	.	.	r	8.659
1r;	r	.	.	r	9.84
1r;	r	.	.	r	11.022
1r;	r	.	.	r	12.204
1r;	r	.	.	r	13.385
1r;	r	.	.	r	14.567
1r;	r	.	.	r	15.749
=1	=1	=1	=1	=1	=1
*>B_	*>B_	*>B_	*>B_	*>B_	*>B_
1AM	A:maj (A C# E)	newline	16.93	guitar	16.93
=2	=2	=2	=2	=2	=2
1AM	A:maj (A C# E)	.	.	guitar	18.103
=3	=3	=3	=3	=3	=3
1AM	A:maj (A C# E)	.	.	guitar	19.275
=4	=4	=4	=4	=4	=4
1AM	A:maj (A C# E)	.	.	guitar	20.447
=5	=5	=5	=5	=5	=5
1GM	G:maj (G B D)	.	.	guitar	21.619
=6	=6	=6	=6	=6	=6
1DM	D:maj (D F# A)	.	.	guitar	22.792
=7	=7	=7	=7	=7	=7
1AM	A:maj (A C# E)	.	.	guitar	23.964
=8	=8	=8	=8	=8	=8
1AM	A:maj (A C# E)	.	.	guitar	25.136
=9	=9	=9	=9	=9	=9
*>C_verse	*>C_verse	*>C_verse	*>C_verse	*>C_verse	*>C_verse
1AM	A:maj (A C# E)	newline	26.309	voice	26.309
=10	=10	=10	=10	=10	=10
1AM	A:maj (A C# E)	.	.	voice	27.468
=11	=11	=11	=11	=11	=11
1AM	A:maj (A C# E)	.	.	voice	28.627
=12	=12	=12	=12	=12	=12
1AM	A:maj (G# A C# E)	.	.	voice	29.787
=13	=13	=13	=13	=13	=13
1F#m	F#:min (F# A C#)	.	.	voice	30.946
=14	=14	=14	=14	=14	=14
1F#m	F#:min (F# A C#)	.	.	voice	32.105
=15	=15	=15	=15	=15	=15
1F#m	F#:min (F# A C#)	.	.	voice	33.265
=16	=16	=16	=16	=16	=16
1F#mm	F#:min7 (E F# A C#)	.	.	voice	34.424
=17	=17	=17	=17	=17	=17
1DM	D:maj (D F# A)	.	.	voice	35.583
=18	=18	=18	=18	=18	=18
1DM	D:maj (D F# A)	.	.	voice	36.743
=19	=19	=19	=19	=19	=19
1DM	D:maj (D F# A)	.	.	voice	37.902
=20	=20	=20	=20	=20	=20
1DM	D:maj (C# D F# A)	.	.	voice	39.061
=21	=21	=21	=21	=21	=21
1AM	A:maj (A C# E)	newline	40.221	voice	40.221
=22	=22	=22	=22	=22	=22
1AM	A:maj (A C# E)	.	.	voice	41.376
=23	=23	=23	=23	=23	=23
1AM	A:maj (A C# E)	.	.	voice	42.531
=24	=24	=24	=24	=24	=24
1AM	A:maj (G# A C# E)	.	.	voice	43.686
=25	=25	=25	=25	=25	=25
1F#m	F#:min (F# A C#)	.	.	voice	44.841
=26	=26	=26	=26	=26	=26
1F#m	F#:min (F# A C#)	.	.	voice	45.996
=27	=27	=27	=27	=27	=27
1F#m	F#:min (F# A C#)	.	.	voice	47.151
=28	=28	=28	=28	=28	=28
1F#mm	F#:min7 (E F# A C#)	.	.	voice	48.307
=29	=29	=29	=29	=29	=29
1DM	D:maj (D F# A)	.	.	voice	49.462
=30	=30	=30	=30	=30	=30
1DM	D:maj (D F# A)	.	.	voice	50.617
=31	=31	=31	=31	=31	=31
1DM	D:maj (D F# A)	.	.	voice	51.772
=32	=32	=32	=32	=32	=32
1DM	D:maj (C# D F# A)	.	.	voice	52.927
=33	=33	=33	=33	=33	=33
1AM	A:maj (A C# E)	newline	54.082	voice	54.082
=34	=34	=34	=34	=34	=34
1AM	A:maj (A C# E)	.	.	voice	55.236
=35	=35	=35	=35	=35	=35
1AM	A:maj (A C# E)	.	.	voice	56.389
=36	=36	=36	=36	=36	=36
1AM	A:maj (G# A C# E)	.	.	voice	57.542
=37	=37	=37	=37	=37	=37
1F#m	F#:min (F# A C#)	.	.	voice	58.695
=38	=38	=38	=38	=38	=38
1BMm	B:7 (B D# F# A)	.	.	voice	59.848
=39	=39	=39	=39	=39	=39
1GM	G:maj (G B D)	.	.	voice	61.001
=40	=40	=40	=40	=40	=40
2AM	A:maj (A C# E)	.	.	voice	62.155
2AM	A:maj (G# A C# E)	.	.	voice	62.731
=41	=41	=41	=41	=41	=41
1F#m	F#:min (F# A C#)	.	.	voice	63.308
=42	=42	=42	=42	=42	=42
1BM	B:maj (B D# F#)	.	.	voice	64.461
=43	=43	=43	=43	=43	=43
1GM	G:maj (G B D)	.	.	voice	65.614
=44	=44	=44	=44	=44	=44
1GM	G:maj (G B D)	.	.	voice	66.767
=45	=45	=45	=45	=45	=45
1F#m	F#:min (F# A C#)	.	.	voice	67.92
=46	=46	=46	=46	=46	=46
1F#m	F#:min (F# A C#)	.	.	voice	69.073
=47	=47	=47	=47	=47	=47
*>D_chorus	*>D_chorus	*>D_chorus	*>D_chorus	*>D_chorus	*>D_chorus
1AM	A:maj (A C# E)	newline	70.227	voice	70.227
=48	=48	=48	=48	=48	=48
1AM	A:maj (A C# E)	.	.	voice	71.389
=49	=49	=49	=49	=49	=49
1EM	E:maj (E G# B)	.	.	voice	72.551
=50	=50	=50	=50	=50	=50
1EM	E:maj (E G# B)	.	.	voice	73.713
=51	=51	=51	=51	=51	=51
1F#m	F#:min (F# A C#)	.	.	voice	74.875
=52	=52	=52	=52	=52	=52
1F#m	F#:min (F# A C#)	.	.	voice	76.037
=53	=53	=53	=53	=53	=53
1DM	D:maj (D F# A)	.	.	voice	77.2
=54	=54	=54	=54	=54	=54
1DM	D:maj (D F# A)	.	.	voice	78.362
=55	=55	=55	=55	=55	=55
1AM	A:maj (A C# E)	newline	79.524	voice	79.524
=56	=56	=56	=56	=56	=56
1AM	A:maj (A C# E)	.	.	voice	80.694
=57	=57	=57	=57	=57	=57
1EM	E:maj (E G# B)	.	.	voice	81.865
=58	=58	=58	=58	=58	=58
1EM	E:maj (E G# B)	.	.	voice	83.035
=59	=59	=59	=59	=59	=59
1F#m	F#:min (F# A C#)	.	.	voice	84.205
=60	=60	=60	=60	=60	=60
1F#m	F#:min (F# A C#)	.	.	voice	85.376
=61	=61	=61	=61	=61	=61
1DM	D:maj (D F# A)	.	.	voice	86.546
=62	=62	=62	=62	=62	=62
1DM	D:maj (D F# A)	.	.	voice	87.716
=63	=63	=63	=63	=63	=63
*>C_verse	*>C_verse	*>C_verse	*>C_verse	*>C_verse	*>C_verse
1AM	A:maj (A C# E)	newline	88.887	voice	88.887
=64	=64	=64	=64	=64	=64
1AM	A:maj (A C# E)	.	.	voice	90.055
=65	=65	=65	=65	=65	=65
1AM	A:maj (A C# E)	.	.	voice	91.223
=66	=66	=66	=66	=66	=66
1AM	A:maj (G# A C# E)	.	.	voice	92.391
=67	=67	=67	=67	=67	=67
1F#m	F#:min (F# A C#)	.	.	voice	93.56
=68	=68	=68	=68	=68	=68
1F#m	F#:min (F# A C#)	.	.	voice	94.728
=69	=69	=69	=69	=69	=69
1F#m	F#:min (F# A C#)	.	.	voice	95.896
=70	=70	=70	=70	=70	=70
1F#mm	F#:min7 (E F# A C#)	.	.	voice	97.064
=71	=71	=71	=71	=71	=71
1DM	D:maj (D F# A)	.	.	voice	98.233
=72	=72	=72	=72	=72	=72
1DM	D:maj (D F# A)	.	.	voice	99.401
=73	=73	=73	=73	=73	=73
1DM	D:maj (D F# A)	.	.	voice	100.569
=74	=74	=74	=74	=74	=74
1DM	D:maj (C# D F# A)	.	.	voice	101.737
=75	=75	=75	=75	=75	=75
1AM	A:maj (A C# E)	newline	102.906	voice	102.906
=76	=76	=76	=76	=76	=76
1AM	A:maj (A C# E)	.	.	voice	104.07
=77	=77	=77	=77	=77	=77
1AM	A:maj (A C# E)	.	.	voice	105.234
=78	=78	=78	=78	=78	=78
1AM	A:maj (G# A C# E)	.	.	voice	106.398
=79	=79	=79	=79	=79	=79
1F#m	F#:min (F# A C#)	.	.	voice	107.563
=80	=80	=80	=80	=80	=80
1BMm	B:7 (B D# F# A)	.	.	voice	108.727
=81	=81	=81	=81	=81	=81
1GM	G:maj (G B D)	.	.	voice	109.891
=82	=82	=82	=82	=82	=82
2AM	A:maj (A C# E)	.	.	voice	111.056
2AM	A:maj (G# A C# E)	.	.	voice	111.638
=83	=83	=83	=83	=83	=83
1F#m	F#:min (F# A C#)	.	.	voice	112.22
=84	=84	=84	=84	=84	=84
1BM	B:maj (B D# F#)	.	.	voice	113.384
=85	=85	=85	=85	=85	=85
1GM	G:maj (G B D)	.	.	voice	114.548
=86	=86	=86	=86	=86	=86
1GM	G:maj (G B D)	.	.	voice	115.713
=87	=87	=87	=87	=87	=87
1F#m	F#:min (F# A C#)	.	.	voice	116.877
=88	=88	=88	=88	=88	=88
1F#m	F#:min (F# A C#)	.	.	voice	118.041
=89	=89	=89	=89	=89	=89
*>D_chorus	*>D_chorus	*>D_chorus	*>D_chorus	*>D_chorus	*>D_chorus
1AM	A:maj (A C# E)	newline	119.206	voice	119.206
=90	=90	=90	=90	=90	=90
1AM	A:maj (A C# E)	.	.	voice	120.372
=91	=91	=91	=91	=91	=91
1EM	E:maj (E G# B)	.	.	voice	121.537
=92	=92	=92	=92	=92	=92
1EM	E:maj (E G# B)	.	.	voice	122.703
=93	=93	=93	=93	=93	=93
1F#m	F#:min (F# A C#)	.	.	voice	123.869
=94	=94	=94	=94	=94	=94
1F#m	F#:min (F# A C#)	.	.	voice	125.035
=95	=95	=95	=95	=95	=95
1DM	D:maj (D F# A)	.	.	voice	126.201
=96	=96	=96	=96	=96	=96
1DM	D:maj (D F# A)	.	.	voice	127.367
=97	=97	=97	=97	=97	=97
1AM	A:maj (A C# E)	newline	128.533	voice	128.533
=98	=98	=98	=98	=98	=98
1AM	A:maj (A C# E)	.	.	voice	129.696
=99	=99	=99	=99	=99	=99
1EM	E:maj (E G# B)	.	.	voice	130.859
=100	=100	=100	=100	=100	=100
1EM	E:maj (E G# B)	.	.	voice	132.021
=101	=101	=101	=101	=101	=101
1F#m	F#:min (F# A C#)	.	.	voice	133.184
=102	=102	=102	=102	=102	=102
1F#m	F#:min (F# A C#)	.	.	voice	134.347
=103	=103	=103	=103	=103	=103
1DM	D:maj (D F# A)	.	.	voice	135.51
=104	=104	=104	=104	=104	=104
1DM	D:maj (D F# A)	.	.	voice	136.673
=105	=105	=105	=105	=105	=105
*>_solo	*>_solo	*>_solo	*>_solo	*>_solo	*>_solo
1AM	A:maj (A C# E)	newline	137.835	voice	137.835
=106	=106	=106	=106	=106	=106
1AM	A:maj (A C# E)	.	.	voice	139.006
=107	=107	=107	=107	=107	=107
1EM	E:maj (E G# B)	.	.	voice	140.176
=108	=108	=108	=108	=108	=108
1EM	E:maj (E G# B)	.	.	voice	141.347
=109	=109	=109	=109	=109	=109
1F#m	F#:min (F# A C#)	.	.	voice	142.517
=110	=110	=110	=110	=110	=110
1F#m	F#:min (F# A C#)	.	.	voice	143.688
=111	=111	=111	=111	=111	=111
1DM	D:maj (D F# A)	.	.	voice	144.858
=112	=112	=112	=112	=112	=112
1DM	D:maj (D F# A)	.	.	voice	146.029
=113	=113	=113	=113	=113	=113
1AM	A:maj (A C# E)	newline	147.199	voice	147.199
=114	=114	=114	=114	=114	=114
1AM	A:maj (A C# E)	.	.	voice	148.368
=115	=115	=115	=115	=115	=115
1EM	E:maj (E G# B)	.	.	voice	149.537
=116	=116	=116	=116	=116	=116
1EM	E:maj (E G# B)	.	.	voice	150.706
=117	=117	=117	=117	=117	=117
1F#m	F#:min (F# A C#)	.	.	voice	151.874
=118	=118	=118	=118	=118	=118
1F#m	F#:min (F# A C#)	.	.	voice	153.043
=119	=119	=119	=119	=119	=119
1DM	D:maj (D F# A)	.	.	voice	154.212
=120	=120	=120	=120	=120	=120
1DM	D:maj (D F# A)	.	.	voice	155.381
=121	=121	=121	=121	=121	=121
1AM	A:maj (A C# E)	newline	156.549	voice	156.549
=122	=122	=122	=122	=122	=122
1AM	A:maj (A C# E)	.	.	voice	157.713
=123	=123	=123	=123	=123	=123
1EM	E:maj (E G# B)	.	.	voice	158.877
=124	=124	=124	=124	=124	=124
1EM	E:maj (E G# B)	.	.	voice	160.041
=125	=125	=125	=125	=125	=125
1F#m	F#:min (F# A C#)	.	.	voice	161.205
=126	=126	=126	=126	=126	=126
1F#m	F#:min (F# A C#)	.	.	voice	162.368
=127	=127	=127	=127	=127	=127
1DM	D:maj (D F# A)	.	.	voice	163.532
=128	=128	=128	=128	=128	=128
1DM	D:maj (D F# A)	.	.	voice	164.696
=129	=129	=129	=129	=129	=129
*>C_verse	*>C_verse	*>C_verse	*>C_verse	*>C_verse	*>C_verse
1AM	A:maj (A C# E)	newline	165.86	voice	165.86
=130	=130	=130	=130	=130	=130
1AM	A:maj (A C# E)	.	.	voice	167.018
=131	=131	=131	=131	=131	=131
1AM	A:maj (A C# E)	.	.	voice	168.176
=132	=132	=132	=132	=132	=132
1AM	A:maj (G# A C# E)	.	.	voice	169.334
=133	=133	=133	=133	=133	=133
1F#m	F#:min (F# A C#)	.	.	voice	170.492
=134	=134	=134	=134	=134	=134
1F#m	F#:min (F# A C#)	.	.	voice	171.65
=135	=135	=135	=135	=135	=135
1F#m	F#:min (F# A C#)	.	.	voice	172.807
=136	=136	=136	=136	=136	=136
1F#mm	F#:min7 (E F# A C#)	.	.	voice	173.965
=137	=137	=137	=137	=137	=137
1DM	D:maj (D F# A)	.	.	voice	175.123
=138	=138	=138	=138	=138	=138
1DM	D:maj (D F# A)	.	.	voice	176.281
=139	=139	=139	=139	=139	=139
1DM	D:maj (D F# A)	.	.	voice	177.439
=140	=140	=140	=140	=140	=140
1DM	D:maj (C# D F# A)	.	.	voice	178.597
=141	=141	=141	=141	=141	=141
1AM	A:maj (A C# E)	newline	179.755	voice	179.755
=142	=142	=142	=142	=142	=142
1AM	A:maj (A C# E)	.	.	voice	180.894
=143	=143	=143	=143	=143	=143
1AM	A:maj (A C# E)	.	.	voice	182.033
=144	=144	=144	=144	=144	=144
1AM	A:maj (G# A C# E)	.	.	voice	183.172
=145	=145	=145	=145	=145	=145
*>E_outro	*>E_outro	*>E_outro	*>E_outro	*>E_outro	*>E_outro
1AM	A:maj (A C# E)	newline	184.311	voice	184.311
=146	=146	=146	=146	=146	=146
1N	N	.	.	voice	185.476
=147	=147	=147	=147	=147	=147
1N	N	.	.	voice	186.641
=148	=148	=148	=148	=148	=148
1N	N	.	.	voice	187.806
=149	=149	=149	=149	=149	=149
1N	N	.	.	voice	188.971
=150	=150	=150	=150	=150	=150
1N	N	.	.	voice	190.136
=151	=151	=151	=151	=151	=151
1N	N	.	.	voice	191.301
=152	=152	=152	=152	=152	=152
1N	N	.	.	voice	192.466
=153	=153	=153	=153	=153	=153
1N	N	newline	193.631	voice	193.631
=154	=154	=154	=154	=154	=154
1N	N	.	.	voice	194.796
=155	=155	=155	=155	=155	=155
1N	N	.	.	voice	195.96
=156	=156	=156	=156	=156	=156
1N	N	.	.	voice	197.124
=157	=157	=157	=157	=157	=157
1N	N	.	.	voice	198.289
=158	=158	=158	=158	=158	=158
1N	N	.	.	voice	199.453
=159	=159	=159	=159	=159	=159
1N	N	.	.	voice	200.618
=160	=160	=160	=160	=160	=160
1N	N	.	.	voice	201.782
=161	=161	=161	=161	=161	=161
*>B_	*>B_	*>B_	*>B_	*>B_	*>B_
1AM	A:maj (A C# E)	newline	202.946	guitar	202.946
=162	=162	=162	=162	=162	=162
1AM	A:maj (A C# E)	.	.	guitar	204.106
=163	=163	=163	=163	=163	=163
1AM	A:maj (A C# E)	.	.	guitar	205.266
=164	=164	=164	=164	=164	=164
1AM	A:maj (A C# E)	.	.	guitar	206.426
=165	=165	=165	=165	=165	=165
1GM	G:maj (G B D)	.	.	guitar	207.586
=166	=166	=166	=166	=166	=166
1DM	D:maj (D F# A)	.	.	guitar	208.746
=167	=167	=167	=167	=167	=167
1AM	A:maj (A C# E)	.	.	guitar	209.906
=168	=168	=168	=168	=168	=168
1AM	A:maj (A C# E)	.	.	guitar	211.066
1r;	r	.	218.895	r	218.895
1r;	r	.	223.713	r	223.713
*-	*-	*-	*-	*-	*-
!!!OTL: I Want You To Want Me
!!!COC: Cheap Trick
!!!BillboardChartDate: 1979/07/28
!!!BillboardPeak: 7
!!!BillboardWeeksOnChart: 19
!!!SampleTargetRank: 7
!!!SampleActualRank: 7
!!!SampleID#: 0188
!!!RDF**harmony: **recip + pitch class of root + harmonic quality
!!!RDF**chordsym: original McGill chord annotation + (implied pitch class set, with bass pitch in first position)
!!!RDF**phrase: newline = linebreak in original McGill transcription
!!!RDF**timestamp: McGill audio timestamp in seconds
!!!RDF**leadinstrument: original McGill primary instrumentation annotation
!!!RDT: 2017/01/12/
!!!ENC: Nathaniel Condit-Schultz
!!!EST: Awating manual error checking and editing.
