**harmony	**harte	**timestamp	**phrase	**leadinstrument
*M4/4	*M4/4	*	*	*
*A:	*A:	*	*	*
1r;	N	0	.	r
1r;	N	0.255	.	r
1r;	N	7.477	.	r
1r;	N	8.659	.	r
1r;	N	9.84	.	r
1r;	N	11.022	.	r
1r;	N	12.204	.	r
1r;	N	13.385	.	r
1r;	N	14.567	.	r
1r;	N	15.749	.	r
=1	=1	=1	=1	=1
*>B_	*>B_	*>B_	*>B_	*>B_
1AM	A:maj	16.93	newline	guitar
=2	=2	=2	=2	=2
1AM	A:maj	18.103	.	guitar
=3	=3	=3	=3	=3
1AM	A:maj	19.275	.	guitar
=4	=4	=4	=4	=4
1AM	A:maj	20.447	.	guitar
=5	=5	=5	=5	=5
1GM	G:maj	21.619	.	guitar
=6	=6	=6	=6	=6
1DM	D:maj	22.792	.	guitar
=7	=7	=7	=7	=7
1AM	A:maj	23.964	.	guitar
=8	=8	=8	=8	=8
1AM	A:maj	25.136	.	guitar
=9	=9	=9	=9	=9
*>C_verse	*>C_verse	*>C_verse	*>C_verse	*>C_verse
1AM	A:maj	26.309	newline	voice
=10	=10	=10	=10	=10
1AM	A:maj	27.468	.	voice
=11	=11	=11	=11	=11
1AM	A:maj	28.627	.	voice
=12	=12	=12	=12	=12
1AM	A:maj/7	29.787	.	voice
=13	=13	=13	=13	=13
1F#m	F#:min	30.946	.	voice
=14	=14	=14	=14	=14
1F#m	F#:min	32.105	.	voice
=15	=15	=15	=15	=15
1F#m	F#:min	33.265	.	voice
=16	=16	=16	=16	=16
1F#mm	F#:min7/b7	34.424	.	voice
=17	=17	=17	=17	=17
1DM	D:maj	35.583	.	voice
=18	=18	=18	=18	=18
1DM	D:maj	36.743	.	voice
=19	=19	=19	=19	=19
1DM	D:maj	37.902	.	voice
=20	=20	=20	=20	=20
1DM	D:maj/7	39.061	.	voice
=21	=21	=21	=21	=21
1AM	A:maj	40.221	newline	voice
=22	=22	=22	=22	=22
1AM	A:maj	41.376	.	voice
=23	=23	=23	=23	=23
1AM	A:maj	42.531	.	voice
=24	=24	=24	=24	=24
1AM	A:maj/7	43.686	.	voice
=25	=25	=25	=25	=25
1F#m	F#:min	44.841	.	voice
=26	=26	=26	=26	=26
1F#m	F#:min	45.996	.	voice
=27	=27	=27	=27	=27
1F#m	F#:min	47.151	.	voice
=28	=28	=28	=28	=28
1F#mm	F#:min7/b7	48.307	.	voice
=29	=29	=29	=29	=29
1DM	D:maj	49.462	.	voice
=30	=30	=30	=30	=30
1DM	D:maj	50.617	.	voice
=31	=31	=31	=31	=31
1DM	D:maj	51.772	.	voice
=32	=32	=32	=32	=32
1DM	D:maj/7	52.927	.	voice
=33	=33	=33	=33	=33
1AM	A:maj	54.082	newline	voice
=34	=34	=34	=34	=34
1AM	A:maj	55.236	.	voice
=35	=35	=35	=35	=35
1AM	A:maj	56.389	.	voice
=36	=36	=36	=36	=36
1AM	A:maj/7	57.542	.	voice
=37	=37	=37	=37	=37
1F#m	F#:min	58.695	.	voice
=38	=38	=38	=38	=38
1BMm	B:7	59.848	.	voice
=39	=39	=39	=39	=39
1GM	G:maj	61.001	.	voice
=40	=40	=40	=40	=40
2AM	A:maj	62.155	.	voice
2AM	A:maj/7	62.731	.	voice
=41	=41	=41	=41	=41
1F#m	F#:min	63.308	.	voice
=42	=42	=42	=42	=42
1BM	B:maj	64.461	.	voice
=43	=43	=43	=43	=43
1GM	G:maj	65.614	.	voice
=44	=44	=44	=44	=44
1GM	G:maj	66.767	.	voice
=45	=45	=45	=45	=45
1F#m	F#:min	67.92	.	voice
=46	=46	=46	=46	=46
1F#m	F#:min	69.073	.	voice
=47	=47	=47	=47	=47
*>D_chorus	*>D_chorus	*>D_chorus	*>D_chorus	*>D_chorus
1AM	A:maj	70.227	newline	voice
=48	=48	=48	=48	=48
1AM	A:maj	71.389	.	voice
=49	=49	=49	=49	=49
1EM	E:maj	72.551	.	voice
=50	=50	=50	=50	=50
1EM	E:maj	73.713	.	voice
=51	=51	=51	=51	=51
1F#m	F#:min	74.875	.	voice
=52	=52	=52	=52	=52
1F#m	F#:min	76.037	.	voice
=53	=53	=53	=53	=53
1DM	D:maj	77.2	.	voice
=54	=54	=54	=54	=54
1DM	D:maj	78.362	.	voice
=55	=55	=55	=55	=55
1AM	A:maj	79.524	newline	voice
=56	=56	=56	=56	=56
1AM	A:maj	80.694	.	voice
=57	=57	=57	=57	=57
1EM	E:maj	81.865	.	voice
=58	=58	=58	=58	=58
1EM	E:maj	83.035	.	voice
=59	=59	=59	=59	=59
1F#m	F#:min	84.205	.	voice
=60	=60	=60	=60	=60
1F#m	F#:min	85.376	.	voice
=61	=61	=61	=61	=61
1DM	D:maj	86.546	.	voice
=62	=62	=62	=62	=62
1DM	D:maj	87.716	.	voice
=63	=63	=63	=63	=63
*>C_verse	*>C_verse	*>C_verse	*>C_verse	*>C_verse
1AM	A:maj	88.887	newline	voice
=64	=64	=64	=64	=64
1AM	A:maj	90.055	.	voice
=65	=65	=65	=65	=65
1AM	A:maj	91.223	.	voice
=66	=66	=66	=66	=66
1AM	A:maj/7	92.391	.	voice
=67	=67	=67	=67	=67
1F#m	F#:min	93.56	.	voice
=68	=68	=68	=68	=68
1F#m	F#:min	94.728	.	voice
=69	=69	=69	=69	=69
1F#m	F#:min	95.896	.	voice
=70	=70	=70	=70	=70
1F#mm	F#:min7/b7	97.064	.	voice
=71	=71	=71	=71	=71
1DM	D:maj	98.233	.	voice
=72	=72	=72	=72	=72
1DM	D:maj	99.401	.	voice
=73	=73	=73	=73	=73
1DM	D:maj	100.569	.	voice
=74	=74	=74	=74	=74
1DM	D:maj/7	101.737	.	voice
=75	=75	=75	=75	=75
1AM	A:maj	102.906	newline	voice
=76	=76	=76	=76	=76
1AM	A:maj	104.07	.	voice
=77	=77	=77	=77	=77
1AM	A:maj	105.234	.	voice
=78	=78	=78	=78	=78
1AM	A:maj/7	106.398	.	voice
=79	=79	=79	=79	=79
1F#m	F#:min	107.563	.	voice
=80	=80	=80	=80	=80
1BMm	B:7	108.727	.	voice
=81	=81	=81	=81	=81
1GM	G:maj	109.891	.	voice
=82	=82	=82	=82	=82
2AM	A:maj	111.056	.	voice
2AM	A:maj/7	111.638	.	voice
=83	=83	=83	=83	=83
1F#m	F#:min	112.22	.	voice
=84	=84	=84	=84	=84
1BM	B:maj	113.384	.	voice
=85	=85	=85	=85	=85
1GM	G:maj	114.548	.	voice
=86	=86	=86	=86	=86
1GM	G:maj	115.713	.	voice
=87	=87	=87	=87	=87
1F#m	F#:min	116.877	.	voice
=88	=88	=88	=88	=88
1F#m	F#:min	118.041	.	voice
=89	=89	=89	=89	=89
*>D_chorus	*>D_chorus	*>D_chorus	*>D_chorus	*>D_chorus
1AM	A:maj	119.206	newline	voice
=90	=90	=90	=90	=90
1AM	A:maj	120.372	.	voice
=91	=91	=91	=91	=91
1EM	E:maj	121.537	.	voice
=92	=92	=92	=92	=92
1EM	E:maj	122.703	.	voice
=93	=93	=93	=93	=93
1F#m	F#:min	123.869	.	voice
=94	=94	=94	=94	=94
1F#m	F#:min	125.035	.	voice
=95	=95	=95	=95	=95
1DM	D:maj	126.201	.	voice
=96	=96	=96	=96	=96
1DM	D:maj	127.367	.	voice
=97	=97	=97	=97	=97
1AM	A:maj	128.533	newline	voice
=98	=98	=98	=98	=98
1AM	A:maj	129.696	.	voice
=99	=99	=99	=99	=99
1EM	E:maj	130.859	.	voice
=100	=100	=100	=100	=100
1EM	E:maj	132.021	.	voice
=101	=101	=101	=101	=101
1F#m	F#:min	133.184	.	voice
=102	=102	=102	=102	=102
1F#m	F#:min	134.347	.	voice
=103	=103	=103	=103	=103
1DM	D:maj	135.51	.	voice
=104	=104	=104	=104	=104
1DM	D:maj	136.673	.	voice
=105	=105	=105	=105	=105
*>_solo	*>_solo	*>_solo	*>_solo	*>_solo
1AM	A:maj	137.835	newline	voice
=106	=106	=106	=106	=106
1AM	A:maj	139.006	.	voice
=107	=107	=107	=107	=107
1EM	E:maj	140.176	.	voice
=108	=108	=108	=108	=108
1EM	E:maj	141.347	.	voice
=109	=109	=109	=109	=109
1F#m	F#:min	142.517	.	voice
=110	=110	=110	=110	=110
1F#m	F#:min	143.688	.	voice
=111	=111	=111	=111	=111
1DM	D:maj	144.858	.	voice
=112	=112	=112	=112	=112
1DM	D:maj	146.029	.	voice
=113	=113	=113	=113	=113
1AM	A:maj	147.199	newline	voice
=114	=114	=114	=114	=114
1AM	A:maj	148.368	.	voice
=115	=115	=115	=115	=115
1EM	E:maj	149.537	.	voice
=116	=116	=116	=116	=116
1EM	E:maj	150.706	.	voice
=117	=117	=117	=117	=117
1F#m	F#:min	151.874	.	voice
=118	=118	=118	=118	=118
1F#m	F#:min	153.043	.	voice
=119	=119	=119	=119	=119
1DM	D:maj	154.212	.	voice
=120	=120	=120	=120	=120
1DM	D:maj	155.381	.	voice
=121	=121	=121	=121	=121
1AM	A:maj	156.549	newline	voice
=122	=122	=122	=122	=122
1AM	A:maj	157.713	.	voice
=123	=123	=123	=123	=123
1EM	E:maj	158.877	.	voice
=124	=124	=124	=124	=124
1EM	E:maj	160.041	.	voice
=125	=125	=125	=125	=125
1F#m	F#:min	161.205	.	voice
=126	=126	=126	=126	=126
1F#m	F#:min	162.368	.	voice
=127	=127	=127	=127	=127
1DM	D:maj	163.532	.	voice
=128	=128	=128	=128	=128
1DM	D:maj	164.696	.	voice
=129	=129	=129	=129	=129
*>C_verse	*>C_verse	*>C_verse	*>C_verse	*>C_verse
1AM	A:maj	165.86	newline	voice
=130	=130	=130	=130	=130
1AM	A:maj	167.018	.	voice
=131	=131	=131	=131	=131
1AM	A:maj	168.176	.	voice
=132	=132	=132	=132	=132
1AM	A:maj/7	169.334	.	voice
=133	=133	=133	=133	=133
1F#m	F#:min	170.492	.	voice
=134	=134	=134	=134	=134
1F#m	F#:min	171.65	.	voice
=135	=135	=135	=135	=135
1F#m	F#:min	172.807	.	voice
=136	=136	=136	=136	=136
1F#mm	F#:min7/b7	173.965	.	voice
=137	=137	=137	=137	=137
1DM	D:maj	175.123	.	voice
=138	=138	=138	=138	=138
1DM	D:maj	176.281	.	voice
=139	=139	=139	=139	=139
1DM	D:maj	177.439	.	voice
=140	=140	=140	=140	=140
1DM	D:maj/7	178.597	.	voice
=141	=141	=141	=141	=141
1AM	A:maj	179.755	newline	voice
=142	=142	=142	=142	=142
1AM	A:maj	180.894	.	voice
=143	=143	=143	=143	=143
1AM	A:maj	182.033	.	voice
=144	=144	=144	=144	=144
1AM	A:maj/7	183.172	.	voice
=145	=145	=145	=145	=145
*>E_outro	*>E_outro	*>E_outro	*>E_outro	*>E_outro
1AM	A:maj	184.311	newline	voice
=146	=146	=146	=146	=146
1N	N	185.476	.	voice
=147	=147	=147	=147	=147
1N	N	186.641	.	voice
=148	=148	=148	=148	=148
1N	N	187.806	.	voice
=149	=149	=149	=149	=149
1N	N	188.971	.	voice
=150	=150	=150	=150	=150
1N	N	190.136	.	voice
=151	=151	=151	=151	=151
1N	N	191.301	.	voice
=152	=152	=152	=152	=152
1N	N	192.466	.	voice
=153	=153	=153	=153	=153
1N	N	193.631	newline	voice
=154	=154	=154	=154	=154
1N	N	194.796	.	voice
=155	=155	=155	=155	=155
1N	N	195.96	.	voice
=156	=156	=156	=156	=156
1N	N	197.124	.	voice
=157	=157	=157	=157	=157
1N	N	198.289	.	voice
=158	=158	=158	=158	=158
1N	N	199.453	.	voice
=159	=159	=159	=159	=159
1N	N	200.618	.	voice
=160	=160	=160	=160	=160
1N	N	201.782	.	voice
=161	=161	=161	=161	=161
*>B_	*>B_	*>B_	*>B_	*>B_
1AM	A:maj	202.946	newline	guitar
=162	=162	=162	=162	=162
1AM	A:maj	204.106	.	guitar
=163	=163	=163	=163	=163
1AM	A:maj	205.266	.	guitar
=164	=164	=164	=164	=164
1AM	A:maj	206.426	.	guitar
=165	=165	=165	=165	=165
1GM	G:maj	207.586	.	guitar
=166	=166	=166	=166	=166
1DM	D:maj	208.746	.	guitar
=167	=167	=167	=167	=167
1AM	A:maj	209.906	.	guitar
=168	=168	=168	=168	=168
1AM	A:maj	211.066	.	guitar
1r;	N	218.895	.	r
1r;	r	223.713	.	r
*-	*-	*-	*-	*-
!!!OTL: I Want You To Want Me
!!!COC: Cheap Trick
!!!BillboardChartDate: 1979/07/28
!!!BillboardPeak: 7
!!!BillboardWeeksOnChart: 19
!!!SampleTargetRank: 7
!!!SampleActualRank: 7
!!!SampleID#: 0188
!!!RDF**harmony: **recip + pitch class of root + harmonic quality
!!!RDF**harte: Chris Harte's syntax, used by MIREX
!!!RDF**phrase: newline = linebreak in original McGill transcription
!!!RDF**timestamp: McGill audio timestamp in seconds
!!!RDF**leadinstrument: original McGill primary instrumentation annotation
!!!RDT: 2017/01/12/
!!!ENC: Nathaniel Condit-Schultz
!!!EST: Awating manual error checking and editing.
