**harmony	**chordsym	**phrase	**timestamp	**leadinstrument	**timestamp
*M4/4	*M4/4	*	*	*	*
*A-:	*A-:	*	*	*	*
1r;	r	.	0	r	0
=1	=1	=1	=1	=1	=1
*>A_intro	*>A_intro	*>A_intro	*>A_intro	*>A_intro	*>A_intro
2A-M	A-:maj (A- C E-)	newline	0.279	guitar	0.279
2E-M	E-:maj (E- G B-)	.	.	guitar	2.069
=2	=2	=2	=2	=2	=2
1D-M	D-:maj (D- F A-)	.	.	guitar	3.858
=3	=3	=3	=3	=3	=3
2A-M	A-:maj (A- C E-)	.	.	guitar	7.438
2E-M	E-:maj (E- G B-)	.	.	guitar	9.228
=4	=4	=4	=4	=4	=4
1D-M	D-:maj (D- F A-)	.	.	guitar	11.018
=5	=5	=5	=5	=5	=5
*>B_verse	*>B_verse	*>B_verse	*>B_verse	*>B_verse	*>B_verse
2A-M	A-:maj (A- C E-)	newline	14.598	voice	14.598
2E-M	E-:maj (E- G B-)	.	.	voice	16.384
=6	=6	=6	=6	=6	=6
2D-M	D-:maj (D- F A-)	.	.	voice	18.169
2E-M	E-:maj (E- G B-)	.	.	voice	19.955
=7	=7	=7	=7	=7	=7
2A-M	A-:maj (A- C E-)	.	.	voice	21.74
2E-M	E-:maj (E- G B-)	.	.	voice	23.526
=8	=8	=8	=8	=8	=8
2D-M	D-:maj (D- F A-)	.	.	voice	25.311
2E-M	E-:maj (E- G B-)	.	.	voice	27.097
=9	=9	=9	=9	=9	=9
2A-M	A-:maj (A- C E-)	newline	28.882	voice	28.882
2E-M	E-:maj (E- G B-)	.	.	voice	30.663
=10	=10	=10	=10	=10	=10
2D-M	D-:maj (D- F A-)	.	.	voice	32.444
2E-M	E-:maj (E- G B-)	.	.	voice	34.225
=11	=11	=11	=11	=11	=11
2A-M	A-:maj (A- C E-)	.	.	voice	36.006
2E-M	E-:maj (E- G B-)	.	.	voice	37.787
=12	=12	=12	=12	=12	=12
2D-M	D-:maj (D- F A-)	.	.	voice	39.568
2E-M	E-:maj (E- G B-)	.	.	voice	41.349
=13	=13	=13	=13	=13	=13
*>C_prechorus	*>C_prechorus	*>C_prechorus	*>C_prechorus	*>C_prechorus	*>C_prechorus
2Fm	F:min (F A- C)	newline	43.13	voice	43.13
2A-M	A-:maj (A- C E-)	.	.	voice	44.901
=14	=14	=14	=14	=14	=14
2B-m	B-:min (B- D- F)	.	.	voice	46.672
2D-M	D-:maj (D- F A-)	.	.	voice	48.442
=15	=15	=15	=15	=15	=15
1E-M	E-:maj (E- G B-)	.	.	voice	50.213
=16	=16	=16	=16	=16	=16
2D-M	D-:maj (D- F A-)	.	.	voice	53.754
2E-M	E-:maj (E- G B-)	.	.	voice	55.525
=17	=17	=17	=17	=17	=17
*>D_chorus	*>D_chorus	*>D_chorus	*>D_chorus	*>D_chorus	*>D_chorus
2A-M	A-:maj (A- C E-)	newline	57.295	voice	57.295
2E-M	E-:maj (E- G B-)	.	.	voice	59.033
=18	=18	=18	=18	=18	=18
2D-M	D-:maj (D- F A-)	.	.	voice	60.771
2E-M	E-:maj (E- G B-)	.	.	voice	62.509
=19	=19	=19	=19	=19	=19
2A-M	A-:maj (A- C E-)	.	.	voice	64.247
2E-M	E-:maj (E- G B-)	.	.	voice	65.985
=20	=20	=20	=20	=20	=20
2D-M	D-:maj (D- F A-)	.	.	voice	67.723
2E-M	E-:maj (E- G B-)	.	.	voice	69.461
=21	=21	=21	=21	=21	=21
2A-M	A-:maj (A- C E-)	newline	71.199	voice	71.199
2E-M	E-:maj (E- G B-)	.	.	voice	72.944
=22	=22	=22	=22	=22	=22
2Fm	F:min (F A- C)	.	.	voice	74.689
2D-M	D-:maj (D- F A-)	.	.	voice	76.433
=23	=23	=23	=23	=23	=23
2A-M	A-:maj (A- C E-)	.	.	voice	78.178
2E-M	E-:maj (E- G B-)	.	.	voice	79.923
=24	=24	=24	=24	=24	=24
1D-M	D-:maj (D- F A-)	.	.	voice	81.668
=25	=25	=25	=25	=25	=25
*>A2_trans	*>A2_trans	*>A2_trans	*>A2_trans	*>A2_trans	*>A2_trans
2A-M	A-:maj (A- C E-)	newline	85.157	guitar	85.157
2E-M	E-:maj (E- G B-)	.	.	guitar	86.888
=26	=26	=26	=26	=26	=26
2.D-M	D-:maj (D- F A-)	.	.	guitar	88.619
4E-M	E-:maj (E- G B-)	.	.	guitar	91.216
=27	=27	=27	=27	=27	=27
*>B_verse	*>B_verse	*>B_verse	*>B_verse	*>B_verse	*>B_verse
2A-M	A-:maj (A- C E-)	newline	92.081	voice	92.081
2E-M	E-:maj (E- G B-)	.	.	voice	93.821
=28	=28	=28	=28	=28	=28
2D-M	D-:maj (D- F A-)	.	.	voice	95.561
2E-M	E-:maj (E- G B-)	.	.	voice	97.301
=29	=29	=29	=29	=29	=29
2A-M	A-:maj (A- C E-)	.	.	voice	99.04
2E-M	E-:maj (E- G B-)	.	.	voice	100.78
=30	=30	=30	=30	=30	=30
2D-M	D-:maj (D- F A-)	.	.	voice	102.52
2E-M	E-:maj (E- G B-)	.	.	voice	104.26
=31	=31	=31	=31	=31	=31
2A-M	A-:maj (A- C E-)	newline	105.999	voice	105.999
2E-M	E-:maj (E- G B-)	.	.	voice	107.724
=32	=32	=32	=32	=32	=32
2.D-M	D-:maj (D- F A-)	.	.	voice	109.449
4E-M	E-:maj (E- G B-)	.	.	voice	112.037
=33	=33	=33	=33	=33	=33
2A-M	A-:maj (A- C E-)	.	.	voice	112.899
2E-M	E-:maj (E- G B-)	.	.	voice	114.624
=34	=34	=34	=34	=34	=34
2D-M	D-:maj (D- F A-)	.	.	voice	116.349
2E-M	E-:maj (E- G B-)	.	.	voice	118.074
=35	=35	=35	=35	=35	=35
*>C_prechorus	*>C_prechorus	*>C_prechorus	*>C_prechorus	*>C_prechorus	*>C_prechorus
2Fm	F:min (F A- C)	newline	119.799	voice	119.799
2A-M	A-:maj (A- C E-)	.	.	voice	121.505
=36	=36	=36	=36	=36	=36
2B-m	B-:min (B- D- F)	.	.	voice	123.212
2D-M	D-:maj (D- F A-)	.	.	voice	124.918
=37	=37	=37	=37	=37	=37
1E-M	E-:maj (E- G B-)	.	.	voice	126.625
=38	=38	=38	=38	=38	=38
2D-M	D-:maj (D- F A-)	.	.	voice	130.038
2E-M	E-:maj (E- G B-)	.	.	voice	131.745
=39	=39	=39	=39	=39	=39
*>D_chorus	*>D_chorus	*>D_chorus	*>D_chorus	*>D_chorus	*>D_chorus
2A-M	A-:maj (A- C E-)	newline	133.452	voice	133.452
2E-M	E-:maj (E- G B-)	.	.	voice	135.166
=40	=40	=40	=40	=40	=40
2D-M	D-:maj (D- F A-)	.	.	voice	136.881
2E-M	E-:maj (E- G B-)	.	.	voice	138.596
=41	=41	=41	=41	=41	=41
2A-M	A-:maj (A- C E-)	.	.	voice	140.31
2E-M	E-:maj (E- G B-)	.	.	voice	142.025
=42	=42	=42	=42	=42	=42
2D-M	D-:maj (D- F A-)	.	.	voice	143.74
2E-M	E-:maj (E- G B-)	.	.	voice	145.454
=43	=43	=43	=43	=43	=43
2A-M	A-:maj (A- C E-)	newline	147.169	voice	147.169
2E-M	E-:maj (E- G B-)	.	.	voice	148.857
=44	=44	=44	=44	=44	=44
2Fm	F:min (F A- C)	.	.	voice	150.545
2D-M	D-:maj (D- F A-)	.	.	voice	152.233
=45	=45	=45	=45	=45	=45
2A-M	A-:maj (A- C E-)	.	.	voice	153.921
2E-M	E-:maj (E- G B-)	.	.	voice	155.608
=46	=46	=46	=46	=46	=46
2.D-M	D-:maj (D- F A-)	.	.	voice	157.296
4E-M	E-:maj (E- G B-)	.	.	voice	159.828
=47	=47	=47	=47	=47	=47
*>A_trans	*>A_trans	*>A_trans	*>A_trans	*>A_trans	*>A_trans
2A-M	A-:maj (A- C E-)	newline	160.672	guitar	160.672
2E-M	E-:maj (E- G B-)	.	.	guitar	162.351
=48	=48	=48	=48	=48	=48
2.D-M	D-:maj (D- F A-)	.	.	guitar	164.03
4E-M	E-:maj (E- G B-)	.	.	guitar	166.549
=49	=49	=49	=49	=49	=49
2A-M	A-:maj (A- C E-)	.	.	guitar	167.388
2E-M	E-:maj (E- G B-)	.	.	guitar	169.067
=50	=50	=50	=50	=50	=50
2.D-M	D-:maj (D- F A-)	.	.	guitar	170.746
4E-M	E-:maj (E- G B-)	.	.	guitar	173.265
=51	=51	=51	=51	=51	=51
*>C_prechorus	*>C_prechorus	*>C_prechorus	*>C_prechorus	*>C_prechorus	*>C_prechorus
2Fm	F:min (F A- C)	newline	174.104	voice	174.104
2A-M	A-:maj (A- C E-)	.	.	voice	175.801
=52	=52	=52	=52	=52	=52
2B-m	B-:min (B- D- F)	.	.	voice	177.497
2D-M	D-:maj (D- F A-)	.	.	voice	179.194
=53	=53	=53	=53	=53	=53
1E-M	E-:maj (E- G B-)	.	.	voice	180.89
=54	=54	=54	=54	=54	=54
1D-M	D-:maj (D- F A-)	.	.	voice	184.283
=55	=55	=55	=55	=55	=55
*M2/4	*M2/4	*M2/4	*M2/4	*M2/4	*M2/4
2D-M	D-:maj (D- F A-)	.	.	voice	187.676
=56	=56	=56	=56	=56	=56
*>D2_chorus	*>D2_chorus	*>D2_chorus	*>D2_chorus	*>D2_chorus	*>D2_chorus
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
2A-M	A-:maj (A- C E-)	newline	189.373	voice	189.373
2E-M	E-:maj (E- G B-)	.	.	voice	191.066
=57	=57	=57	=57	=57	=57
2D-M	D-:maj (D- F A-)	.	.	voice	192.759
2E-M	E-:maj (E- G B-)	.	.	voice	194.452
=58	=58	=58	=58	=58	=58
2A-M	A-:maj (A- C E-)	.	.	voice	196.145
2E-M	E-:maj (E- G B-)	.	.	voice	197.838
=59	=59	=59	=59	=59	=59
2D-M	D-:maj (D- F A-)	.	.	voice	199.531
2E-M	E-:maj (E- G B-)	.	.	voice	201.224
=60	=60	=60	=60	=60	=60
2A-M	A-:maj (A- C E-)	newline	202.917	voice	202.917
2E-M	E-:maj (E- G B-)	.	.	voice	204.59
=61	=61	=61	=61	=61	=61
2Fm	F:min (F A- C)	.	.	voice	206.264
2D-M	D-:maj (D- F A-)	.	.	voice	207.937
=62	=62	=62	=62	=62	=62
2A-M	A-:maj (A- C E-)	.	.	voice	209.61
2E-M	E-:maj (E- G B-)	.	.	voice	211.283
=63	=63	=63	=63	=63	=63
1D-M	D-:maj (D- F A-)	.	.	voice	212.956
=64	=64	=64	=64	=64	=64
2A-M	A-:maj (A- C E-)	newline	216.302	voice	216.302
2E-M	E-:maj (E- G B-)	.	.	voice	217.969
=65	=65	=65	=65	=65	=65
2D-M	D-:maj (D- F A-)	.	.	voice	219.637
2E-M	E-:maj (E- G B-)	.	.	voice	221.304
=66	=66	=66	=66	=66	=66
2A-M	A-:maj (A- C E-)	.	.	voice	222.971
2E-M	E-:maj (E- G B-)	.	.	voice	224.639
=67	=67	=67	=67	=67	=67
2D-M	D-:maj (D- F A-)	.	.	voice	226.306
2E-M	E-:maj (E- G B-)	.	.	voice	227.973
=68	=68	=68	=68	=68	=68
2A-M	A-:maj (A- C E-)	newline	229.64	voice	229.64
2E-M	E-:maj (A- E- G B-)	.	.	voice	231.316
=69	=69	=69	=69	=69	=69
2D-M	D-:maj (A- D- F)	.	.	voice	232.991
2E-M	E-:maj (A- E- G B-)	.	.	voice	234.666
=70	=70	=70	=70	=70	=70
1A-M	A-:maj (A- C E-)	.	.	voice	236.341
1r;	r	.	243.879	r	243.879
1r;	r	.	246.309	r	246.309
*-	*-	*-	*-	*-	*-
!!!OTL: Just Like Jesse James
!!!COC: Cher
!!!BillboardChartDate: 1989/12/30
!!!BillboardPeak: 8
!!!BillboardWeeksOnChart: 18
!!!SampleTargetRank: 7
!!!SampleActualRank: 8
!!!SampleID#: 0821
!!!RDF**harmony: **recip + pitch class of root + harmonic quality
!!!RDF**chordsym: original McGill chord annotation + (implied pitch class set, with bass pitch in first position)
!!!RDF**phrase: newline = linebreak in original McGill transcription
!!!RDF**timestamp: McGill audio timestamp in seconds
!!!RDF**leadinstrument: original McGill primary instrumentation annotation
!!!RDT: 2017/01/12/
!!!ENC: Nathaniel Condit-Schultz
!!!EST: Awating manual error checking and editing.
