**harmony	**harte	**timestamp	**phrase	**leadinstrument
*M4/4	*M4/4	*	*	*
*D-:	*D-:	*	*	*
1r;	<r> N	<0> 0	.	r
=1	=1	=1	=1	=1
*>A_intro	*>A_intro	*>A_intro	*>A_intro	*>A_intro
1D-M	D-:maj	<0.232> 0.232	newline	r
=2	=2	=2	=2	=2
1A-M	A-:maj	<.> 2.601	.	r
=3	=3	=3	=3	=3
1G-M	G-:maj	<.> 4.971	.	r
=4	=4	=4	=4	=4
1A-M	A-:maj	<.> 7.34	.	r
=5	=5	=5	=5	=5
*>B_verse	*>B_verse	*>B_verse	*>B_verse	*>B_verse
1D-M	D-:maj6	<9.709> 9.709	newline	voice
=6	=6	=6	=6	=6
1G-M	G-:maj6	<.> 12.042	.	voice
=7	=7	=7	=7	=7
1D-M	D-:maj6(9)	<.> 14.374	.	voice
=8	=8	=8	=8	=8
1G-M	G-:maj6	<.> 16.707	.	voice
=9	=9	=9	=9	=9
1D-M	D-:maj6(9)	<19.04> 19.04	newline	voice
=10	=10	=10	=10	=10
1G-M	G-:maj6	<.> 21.364	.	voice
=11	=11	=11	=11	=11
1B-m	B-:min	<.> 23.687	.	voice
=12	=12	=12	=12	=12
1G-M	G-:maj6	<.> 26.011	.	voice
=13	=13	=13	=13	=13
1D-M	D-:maj6(9)	<28.334> 28.334	newline	voice
=14	=14	=14	=14	=14
1G-M	G-:maj6	<.> 30.669	.	voice
=15	=15	=15	=15	=15
1D-M	D-:maj6(9)	<.> 33.005	.	voice
=16	=16	=16	=16	=16
1G-M	G-:maj6	<.> 35.34	.	voice
=17	=17	=17	=17	=17
1D-M	D-:maj6(9)	<37.675> 37.675	newline	voice
=18	=18	=18	=18	=18
1A-Mm	A-:7	<.> 40.011	.	voice
=19	=19	=19	=19	=19
1B-m	B-:min	<.> 42.348	.	voice
=20	=20	=20	=20	=20
1A-M	A-:maj	<.> 44.684	.	voice
=21	=21	=21	=21	=21
*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus
1G-M	G-:maj6	<47.02> 47.02	newline	voice
=22	=22	=22	=22	=22
1A-Mm	A-:7	<.> 49.332	.	voice
=23	=23	=23	=23	=23
1B-m	B-:min	<.> 51.644	.	voice
=24	=24	=24	=24	=24
1A-M	A-:maj	<.> 53.955	.	voice
=25	=25	=25	=25	=25
*>B_verse	*>B_verse	*>B_verse	*>B_verse	*>B_verse
1D-M	D-:maj6(9)	<56.267> 56.267	newline	voice
=26	=26	=26	=26	=26
1G-M	G-:maj6	<.> 58.626	.	voice
=27	=27	=27	=27	=27
1D-M	D-:maj6(9)	<.> 60.986	.	voice
=28	=28	=28	=28	=28
1G-M	G-:maj6	<.> 63.345	.	voice
=29	=29	=29	=29	=29
1D-M	D-:maj6(9)	<65.704> 65.704	newline	voice
=30	=30	=30	=30	=30
1G-M	G-:maj6	<.> 68.069	.	voice
=31	=31	=31	=31	=31
1B-m	B-:min	<.> 70.434	.	voice
=32	=32	=32	=32	=32
1G-M	G-:maj6	<.> 72.8	.	voice
=33	=33	=33	=33	=33
1D-M	D-:maj6(9)	<75.165> 75.165	newline	voice
=34	=34	=34	=34	=34
1G-M	G-:maj6	<.> 77.511	.	voice
=35	=35	=35	=35	=35
1D-M	D-:maj6(9)	<.> 79.856	.	voice
=36	=36	=36	=36	=36
1G-M	G-:maj6	<.> 82.202	.	voice
=37	=37	=37	=37	=37
1D-M	D-:maj6(9)	<84.548> 84.548	newline	voice
=38	=38	=38	=38	=38
1A-Mm	A-:7	<.> 86.87	.	voice
=39	=39	=39	=39	=39
1B-m	B-:min	<.> 89.192	.	voice
=40	=40	=40	=40	=40
1A-M	A-:maj	<.> 91.514	.	voice
=41	=41	=41	=41	=41
*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus
1G-M	G-:maj6	<93.836> 93.836	newline	voice
=42	=42	=42	=42	=42
1A-Mm	A-:7	<.> 96.169	.	voice
=43	=43	=43	=43	=43
1B-m	B-:min	<.> 98.501	.	voice
=44	=44	=44	=44	=44
1A-M	A-:maj	<.> 100.833	.	voice
=45	=45	=45	=45	=45
*>B_outro	*>B_outro	*>B_outro	*>B_outro	*>B_outro
1D-M	D-:maj6(9)	<103.166> 103.166	newline	voice
=46	=46	=46	=46	=46
1G-M	G-:maj6	<.> 105.518	.	voice
=47	=47	=47	=47	=47
1D-M	D-:maj6(9)	<.> 107.87	.	voice
=48	=48	=48	=48	=48
1G-M	G-:maj6	<.> 110.222	.	voice
=49	=49	=49	=49	=49
1D-M	D-:maj6(9)	<112.573> 112.573	newline	voice
=50	=50	=50	=50	=50
1G-M	G-:maj6	<.> 114.902	.	voice
=51	=51	=51	=51	=51
1D-M	D-:maj6(9)	<.> 117.231	.	voice
=52	=52	=52	=52	=52
1G-M	G-:maj6	<.> 119.559	.	voice
=53	=53	=53	=53	=53
*>_fadeout	*>_fadeout	*>_fadeout	*>_fadeout	*>_fadeout
1D-M	D-:maj6(9)	<121.888> 121.888	newline	voice
=54	=54	=54	=54	=54
1G-M	G-:maj6	<.> 124.238	.	voice
=55	=55	=55	=55	=55
1D-M	D-:maj6(9)	<.> 126.589	.	voice
=56	=56	=56	=56	=56
1G-M	G-:maj6	<.> 128.939	.	voice
=57	=57	=57	=57	=57
1D-M	D-:maj6(9)	<131.29> 131.29	newline	voice
=58	=58	=58	=58	=58
1G-M	G-:maj6	<.> 132.228	.	voice
=59	=59	=59	=59	=59
1D-M	D-:maj6(9)	<.> 133.166	.	voice
=60	=60	=60	=60	=60
1G-M	G-:maj6	<.> 134.104	.	voice
1r;	<r> N	<135.042> 135.042	.	r
1r;	r	<138.397> 138.397	.	r
*-	*-	*-	*-	*-
!!!OTL: Too Weak To Fight
!!!COC: Clarence Carter
!!!BillboardChartDate: 1968/12/07, 1969/02/01
!!!BillboardPeak: 13, 13
!!!BillboardWeeksOnChart: 15, 15
!!!SampleTargetRank: 30, 33
!!!SampleActualRank: 28, 33
!!!SampleID#: 585, 765
!!!RDF**harmony: **recip + pitch class of root + harmonic quality
!!!RDF**harte: Chris Harte's syntax, used by MIREX
!!!RDF**phrase: newline = linebreak in original McGill transcription
!!!RDF**timestamp: McGill audio timestamp in seconds
!!!RDF**leadinstrument: original McGill primary instrumentation annotation
!!!RDT: 2017/01/12/
!!!ENC: Nathaniel Condit-Schultz
!!!EST: Awating manual error checking and editing.
