**harmony	**harte	**timestamp	**phrase	**leadinstrument
*M4/4	*M4/4	*	*	*
*d:	*d:	*d:	*d:	*d:
1r;	<r> N	<0> 0	.	r
=1	=1	=1	=1	=1
*>A_intro	*>A_intro	*>A_intro	*>A_intro	*>A_intro
1DM	D:maj	<0.279> 0.279	newline	synthesizer
=2	=2	=2	=2	=2
1Gm	<G:5> G:5/5	<.> 2.416	.	synthesizer
=3	=3	=3	=3	=3
2FM	<F:5> F:5/6	<.> 4.554	.	synthesizer
2CM	<C:(3)> C:(3)/2	<.> 5.623	.	synthesizer
=4	=4	=4	=4	=4
1Dm	<D:5> D:5/5	<.> 6.692	.	synthesizer
=5	=5	=5	=5	=5
1DM	D:maj	<8.83> 8.83	newline	synthesizer
=6	=6	=6	=6	=6
1Gm	<G:5> G:5/5	<.> 10.911	.	synthesizer
=7	=7	=7	=7	=7
2FM	<F:5> F:5/6	<.> 12.993	.	synthesizer
2CM	<C:(3)> C:(3)/2	<.> 14.034	.	synthesizer
=8	=8	=8	=8	=8
1Dm	D:5	<.> 15.075	.	synthesizer
=9	=9	=9	=9	=9
*>A_verse	*>A_verse	*>A_verse	*>A_verse	*>A_verse
1DM	D:maj	<17.156> 17.156	newline	voice
=10	=10	=10	=10	=10
1Gm	<G:5> G:5/5	<.> 19.228	.	voice
=11	=11	=11	=11	=11
2FM	<F:5> F:5/6	<.> 21.3	.	voice
2CM	<C:(3)> C:(3)/2	<.> 22.335	.	voice
=12	=12	=12	=12	=12
1Dm	D:5	<.> 23.371	.	voice
=13	=13	=13	=13	=13
1DM	D:maj	<25.443> 25.443	newline	voice
=14	=14	=14	=14	=14
1Gm	<G:5> G:5/5	<.> 27.523	.	voice
=15	=15	=15	=15	=15
2FM	<F:5> F:5/6	<.> 29.603	.	voice
2CM	<C:(3)> C:(3)/2	<.> 30.643	.	voice
=16	=16	=16	=16	=16
1Dm	D:5	<.> 31.683	.	voice
=17	=17	=17	=17	=17
1CM	C:maj	<33.764> 33.764	newline	voice
=18	=18	=18	=18	=18
1Dm	D:min	<.> 35.828	.	voice
=19	=19	=19	=19	=19
1CM	C:maj	<.> 37.893	.	voice
=20	=20	=20	=20	=20
1Dm	D:min	<.> 39.957	.	voice
=21	=21	=21	=21	=21
1CM	C:maj	<42.022> 42.022	newline	voice
=22	=22	=22	=22	=22
2.Dm	D:min	<.> 44.084	.	voice
4CM	C:maj	<.> 45.631	.	voice
=23	=23	=23	=23	=23
1B-M	B-:maj	<.> 46.146	.	voice
=24	=24	=24	=24	=24
1AM	A:maj	<.> 48.209	.	voice
=25	=25	=25	=25	=25
*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus
1Dm	D:min	<50.271> 50.271	newline	voice
=26	=26	=26	=26	=26
1Dm	D:min	<.> 52.335	.	voice
=27	=27	=27	=27	=27
1Dm	D:min	<.> 54.398	.	voice
=28	=28	=28	=28	=28
2B-M	B-:maj	<.> 56.462	.	voice
2CM	C:maj	<.> 57.494	.	voice
=29	=29	=29	=29	=29
1Dm	D:min	<58.525> 58.525	newline	voice
=30	=30	=30	=30	=30
1Dm	D:min	<.> 60.579	.	voice
=31	=31	=31	=31	=31
1Dm	D:min	<.> 62.632	.	voice
=32	=32	=32	=32	=32
2B-M	B-:maj	<.> 64.685	.	voice
2CM	C:maj	<.> 65.711	.	voice
=33	=33	=33	=33	=33
*>A_trans	*>A_trans	*>A_trans	*>A_trans	*>A_trans
1DM	D:maj	<66.738> 66.738	newline	guitar
=34	=34	=34	=34	=34
1Gm	<G:5> G:5/5	<.> 68.803	.	guitar
=35	=35	=35	=35	=35
2FM	<F:5> F:5/6	<.> 70.868	.	guitar
2CM	<C:(3)> C:(3)/2	<.> 71.9	.	guitar
=36	=36	=36	=36	=36
1Dm	D:5	<.> 72.933	.	guitar
=37	=37	=37	=37	=37
*>A_verse	*>A_verse	*>A_verse	*>A_verse	*>A_verse
1DM	D:maj	<74.998> 74.998	newline	voice
=38	=38	=38	=38	=38
1Gm	<G:5> G:5/5	<.> 77.051	.	voice
=39	=39	=39	=39	=39
2FM	<F:5> F:5/6	<.> 79.104	.	voice
2CM	<C:(3)> C:(3)/2	<.> 80.13	.	voice
=40	=40	=40	=40	=40
1Dm	D:5	<.> 81.157	.	voice
=41	=41	=41	=41	=41
1DM	D:maj	<83.21> 83.21	newline	voice
=42	=42	=42	=42	=42
1Gm	<G:5> G:5/5	<.> 85.259	.	voice
=43	=43	=43	=43	=43
2FM	<F:5> F:5/6	<.> 87.309	.	voice
2CM	<C:(3)> C:(3)/2	<.> 88.334	.	voice
=44	=44	=44	=44	=44
1Dm	D:5	<.> 89.359	.	voice
=45	=45	=45	=45	=45
1CM	C:maj	<91.408> 91.408	newline	voice
=46	=46	=46	=46	=46
1Dm	D:min	<.> 93.465	.	voice
=47	=47	=47	=47	=47
1CM	C:maj	<.> 95.522	.	voice
=48	=48	=48	=48	=48
1Dm	D:min	<.> 97.58	.	voice
=49	=49	=49	=49	=49
1CM	C:maj	<99.637> 99.637	newline	voice
=50	=50	=50	=50	=50
2.Dm	D:min	<.> 101.676	.	voice
4CM	<C:maj> C:maj/2	<.> 103.205	.	voice
=51	=51	=51	=51	=51
1B-M	B-:maj	<.> 103.715	.	voice
=52	=52	=52	=52	=52
1AM	A:maj	<.> 105.754	.	voice
=53	=53	=53	=53	=53
*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus
1Dm	D:min	<107.792> 107.792	newline	voice
=54	=54	=54	=54	=54
1Dm	D:min	<.> 109.854	.	voice
=55	=55	=55	=55	=55
1Dm	D:min	<.> 111.915	.	voice
=56	=56	=56	=56	=56
2B-M	B-:maj	<.> 113.976	.	voice
2CM	C:maj	<.> 115.007	.	voice
=57	=57	=57	=57	=57
1Dm	D:min	<116.038> 116.038	newline	voice
=58	=58	=58	=58	=58
1Dm	D:min	<.> 118.061	.	voice
=59	=59	=59	=59	=59
1Dm	D:min	<.> 120.084	.	voice
=60	=60	=60	=60	=60
2B-M	B-:maj	<.> 122.107	.	voice
2CM	C:maj	<.> 123.118	.	voice
=61	=61	=61	=61	=61
1B-M	B-:maj	<124.13> 124.13	newline	guitar
=62	=62	=62	=62	=62
1CM	C:maj	<.> 126.177	.	guitar
=63	=63	=63	=63	=63
1B-M	B-:maj	<.> 128.224	.	guitar
=64	=64	=64	=64	=64
1CM	C:maj	<.> 130.271	.	guitar
=65	=65	=65	=65	=65
*>A_trans	*>A_trans	*>A_trans	*>A_trans	*>A_trans
1DM	D:maj	<132.319> 132.319	newline	guitar
=66	=66	=66	=66	=66
1Gm	<G:5> G:5/5	<.> 134.406	.	guitar
=67	=67	=67	=67	=67
2FM	<F:5> F:5/6	<.> 136.494	.	guitar
2CM	<C:(3)> C:(3)/2	<.> 137.538	.	guitar
=68	=68	=68	=68	=68
1Dm	D:5	<.> 138.582	.	guitar
=69	=69	=69	=69	=69
*>A_verse	*>A_verse	*>A_verse	*>A_verse	*>A_verse
1DM	D:maj	<140.67> 140.67	newline	voice
=70	=70	=70	=70	=70
1Gm	<G:5> G:5/5	<.> 142.745	.	voice
=71	=71	=71	=71	=71
2FM	<F:5> F:5/6	<.> 144.82	.	voice
2CM	<C:(3)> C:(3)/2	<.> 145.858	.	voice
=72	=72	=72	=72	=72
1Dm	D:5	<.> 146.895	.	voice
=73	=73	=73	=73	=73
1DM	D:maj	<148.971> 148.971	newline	voice
=74	=74	=74	=74	=74
1Gm	<G:5> G:5/5	<.> 151.016	.	voice
=75	=75	=75	=75	=75
2FM	<F:5> F:5/6	<.> 153.062	.	voice
2CM	<C:(3)> C:(3)/2	<.> 154.085	.	voice
=76	=76	=76	=76	=76
1Dm	D:5	<.> 155.108	.	voice
=77	=77	=77	=77	=77
1CM	C:maj	<157.153> 157.153	newline	voice
=78	=78	=78	=78	=78
1Dm	D:min	<.> 159.209	.	voice
=79	=79	=79	=79	=79
1CM	C:maj	<.> 161.265	.	voice
=80	=80	=80	=80	=80
1Dm	D:min	<.> 163.32	.	voice
=81	=81	=81	=81	=81
1CM	C:maj	<165.376> 165.376	newline	voice
=82	=82	=82	=82	=82
2.Dm	D:min	<.> 167.435	.	voice
4CM	C:maj	<.> 168.978	.	voice
=83	=83	=83	=83	=83
1B-M	B-:maj	<.> 169.493	.	voice
=84	=84	=84	=84	=84
1AM	A:maj	<.> 171.551	.	voice
=85	=85	=85	=85	=85
*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus
1Dm	D:min	<173.61> 173.61	newline	voice
=86	=86	=86	=86	=86
1Dm	D:min	<.> 175.668	.	voice
=87	=87	=87	=87	=87
1Dm	D:min	<.> 177.727	.	voice
=88	=88	=88	=88	=88
2B-M	B-:maj	<.> 179.785	.	voice
2CM	C:maj	<.> 180.815	.	voice
=89	=89	=89	=89	=89
1Dm	D:min	<181.844> 181.844	newline	voice
=90	=90	=90	=90	=90
1Dm	D:min	<.> 183.884	.	voice
=91	=91	=91	=91	=91
1Dm	D:min	<.> 185.924	.	voice
=92	=92	=92	=92	=92
2B-M	B-:maj	<.> 187.965	.	voice
2CM	C:maj	<.> 188.985	.	voice
=93	=93	=93	=93	=93
*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus
1Dm	D:min	<190.005> 190.005	newline	voice
=94	=94	=94	=94	=94
1Dm	D:min	<.> 192.046	.	voice
=95	=95	=95	=95	=95
1Dm	D:min	<.> 194.088	.	voice
=96	=96	=96	=96	=96
2B-M	B-:maj	<.> 196.129	.	voice
2CM	C:maj	<.> 197.15	.	voice
=97	=97	=97	=97	=97
1Dm	D:min	<198.171> 198.171	newline	voice
=98	=98	=98	=98	=98
1Dm	D:min	<.> 200.203	.	voice
=99	=99	=99	=99	=99
1Dm	D:min	<.> 202.234	.	voice
=100	=100	=100	=100	=100
2B-M	B-:maj	<.> 204.266	.	voice
2CM	C:maj	<.> 205.282	.	voice
=101	=101	=101	=101	=101
*>B_fadeout	*>B_fadeout	*>B_fadeout	*>B_fadeout	*>B_fadeout
1Dm	D:min	<206.298> 206.298	newline	voice
=102	=102	=102	=102	=102
1Dm	D:min	<.> 207.735	.	voice
=103	=103	=103	=103	=103
1Dm	D:min	<.> 209.171	.	voice
=104	=104	=104	=104	=104
2B-M	B-:maj	<.> 210.608	.	voice
2CM	C:maj	<.> 211.326	.	voice
1r;	<r> N	<212.045> 212.045	.	r
1r;	r	<215.353> 215.353	.	r
*-	*-	*-	*-	*-
!!!OTL: Devil Woman
!!!COC: Cliff Richard
!!!BillboardChartDate: 1976/08/07
!!!BillboardPeak: 6
!!!BillboardWeeksOnChart: 22
!!!SampleTargetRank: 42
!!!SampleActualRank: 42
!!!SampleID#: 1073
!!!RDF**harmony: **recip + pitch class of root + harmonic quality
!!!RDF**harte: Chris Harte's syntax, used by MIREX
!!!RDF**phrase: newline = linebreak in original McGill transcription
!!!RDF**timestamp: McGill audio timestamp in seconds
!!!RDF**leadinstrument: original McGill primary instrumentation annotation
!!!RDT: 2017/01/12/
!!!ENC: Nathaniel Condit-Schultz
!!!EST: Awating manual error checking and editing.
