**harmony	**chordsym	**phrase	**timestamp	**leadinstrument	**timestamp
*M4/4	*M4/4	*	*	*	*
*E-:	*E-:	*	*	*	*
1r;	r	.	0	r	0
=1	=1	=1	=1	=1	=1
*>A_intro	*>A_intro	*>A_intro	*>A_intro	*>A_intro	*>A_intro
1N	N	newline	0.952	r	0.952
=2	=2	=2	=2	=2	=2
1N	N	.	.	r	3.855
=3	=3	=3	=3	=3	=3
2FMm	F:9 (F A E- G)	.	.	r	6.757
2BMm	B:7 (B D# F# A)	.	.	r	8.208
=4	=4	=4	=4	=4	=4
2B-Mm	B-:7 (B- D F A-)	.	.	r	9.66
2B-Am	B-:aug(b7) (B- D F# A-)	.	.	r	11.111
=5	=5	=5	=5	=5	=5
*>B_verse	*>B_verse	*>B_verse	*>B_verse	*>B_verse	*>B_verse
1E-M	E-:maj (E- G B-)	newline	12.562	r	12.562
=6	=6	=6	=6	=6	=6
2A-Mm	A-:7 (A- C E- G-)	.	.	r	15.585
2Ad	A:dim (A C E-)	.	.	r	17.096
=7	=7	=7	=7	=7	=7
1E-M	E-:maj (E- G B-)	.	.	r	18.607
=8	=8	=8	=8	=8	=8
1E-Mm	E-:7 (E- G B- D-)	.	.	r	21.63
=9	=9	=9	=9	=9	=9
1A-Mm	A-:7 (A- C E- G-)	newline	24.652	r	24.652
=10	=10	=10	=10	=10	=10
1A-Mm	A-:7 (A- C E- G-)	.	.	r	27.632
=11	=11	=11	=11	=11	=11
1E-M	E-:maj (E- G B-)	.	.	r	30.612
=12	=12	=12	=12	=12	=12
1E-M	E-:maj (E- G B-)	.	.	r	33.592
=13	=13	=13	=13	=13	=13
2Fmm	F:min7 (F A- C E-)	newline	36.571	r	36.571
2BMm	B:7 (B D# F# A)	.	.	r	38.118
=14	=14	=14	=14	=14	=14
1B-Mm	B-:7 (B- D F A-)	.	.	r	39.665
=15	=15	=15	=15	=15	=15
2E-M	E-:maj (E- G B-)	.	.	r	42.76
2A-Mm	A-:7 (A- C E- G-)	.	.	r	44.307
=16	=16	=16	=16	=16	=16
1E-M	E-:maj (E- G B-)	.	.	r	45.854
=17	=17	=17	=17	=17	=17
*>C_verse	*>C_verse	*>C_verse	*>C_verse	*>C_verse	*>C_verse
1E-M	E-:maj (E- G B-)	newline	48.948	r	48.948
=18	=18	=18	=18	=18	=18
1A-Mm	A-:7 (A- C E- G-)	.	.	r	52.053
=19	=19	=19	=19	=19	=19
1E-M	E-:maj (E- G B-)	.	.	r	55.159
=20	=20	=20	=20	=20	=20
1E-M	E-:maj (E- G B-)	.	.	r	58.265
=21	=21	=21	=21	=21	=21
1A-Mm	A-:7 (A- C E- G-)	newline	61.37	r	61.37
=22	=22	=22	=22	=22	=22
1A-Mm	A-:7 (A- C E- G-)	.	.	r	64.522
=23	=23	=23	=23	=23	=23
1E-M	E-:maj (E- G B-)	.	.	r	67.675
=24	=24	=24	=24	=24	=24
1E-M	E-:maj (E- G B-)	.	.	r	70.827
=25	=25	=25	=25	=25	=25
1Fmm	F:min7 (F A- C E-)	newline	73.979	r	73.979
=26	=26	=26	=26	=26	=26
1B-Mm	B-:7 (B- D F A-)	.	.	r	77.201
=27	=27	=27	=27	=27	=27
2E-M	E-:maj (E- G B-)	.	.	r	80.422
4A-Mm	A-:7 (A- C E- G-)	.	.	r	82.033
4Ad	A:dim (A C E-)	.	.	r	82.839
=28	=28	=28	=28	=28	=28
2E-M	E-:maj (E- G B-)	.	.	r	83.644
2B-Mm	B-:7 (B- D F A-)	.	.	r	85.255
=29	=29	=29	=29	=29	=29
*>C2_verse	*>C2_verse	*>C2_verse	*>C2_verse	*>C2_verse	*>C2_verse
1E-Mm	E-:7 (E- G B- D-)	newline	86.866	r	86.866
=30	=30	=30	=30	=30	=30
1A-M	A-:maj (A- C E-)	.	.	r	90.076
=31	=31	=31	=31	=31	=31
1E-Mm	E-:7 (E- G B- D-)	.	.	r	93.286
=32	=32	=32	=32	=32	=32
1E-Mm	E-:7 (E- G B- D-)	.	.	r	96.496
=33	=33	=33	=33	=33	=33
1A-Mm	A-:7 (A- C E- G-)	newline	99.706	r	99.706
=34	=34	=34	=34	=34	=34
1A-Mm	A-:7 (A- C E- G-)	.	.	r	102.963
=35	=35	=35	=35	=35	=35
1E-Mm	E-:7 (E- G B- D-)	.	.	r	106.22
=36	=36	=36	=36	=36	=36
1E-Mm	E-:7 (E- G B- D-)	.	.	r	109.476
=37	=37	=37	=37	=37	=37
1B-Mm	B-:7 (B- D F A-)	newline	112.733	r	112.733
=38	=38	=38	=38	=38	=38
1B-Mm	B-:7 (B- D F A-)	.	.	r	115.995
=39	=39	=39	=39	=39	=39
2E-M	E-:maj (E- G B-)	.	.	r	119.258
4A-Mm	A-:7 (A- C E- G-)	.	.	r	120.889
4Ad	A:dim (A C E-)	.	.	r	121.704
=40	=40	=40	=40	=40	=40
1B-Mm	B-:7 (B- D F A-)	.	.	r	122.52
=41	=41	=41	=41	=41	=41
*>C3_verse	*>C3_verse	*>C3_verse	*>C3_verse	*>C3_verse	*>C3_verse
1E-Mm	E-:7 (E- G B- D-)	newline	125.782	r	125.782
=42	=42	=42	=42	=42	=42
1A-Mm	A-:7 (A- C E- G-)	.	.	r	129.074
=43	=43	=43	=43	=43	=43
1E-Mm	E-:7 (E- G B- D-)	.	.	r	132.365
=44	=44	=44	=44	=44	=44
1E-Mm	E-:7 (E- G B- D-)	.	.	r	135.657
=45	=45	=45	=45	=45	=45
1A-Mm	A-:7 (A- C E- G-)	newline	138.948	r	138.948
=46	=46	=46	=46	=46	=46
1A-Mm	A-:7 (A- C E- G-)	.	.	r	142.286
=47	=47	=47	=47	=47	=47
1E-Mm	E-:7 (E- G B- D-)	.	.	r	145.624
=48	=48	=48	=48	=48	=48
1E-Mm	E-:7 (E- G B- D-)	.	.	r	148.962
=49	=49	=49	=49	=49	=49
1B-Mm	B-:7 (B- D F A-)	newline	152.3	r	152.3
=50	=50	=50	=50	=50	=50
1B-Mm	B-:7 (B- D F A-)	.	.	r	155.661
=51	=51	=51	=51	=51	=51
2E-M	E-:maj (E- G B-)	.	.	r	159.022
4A-Mm	A-:7 (A- C E- G-)	.	.	r	160.702
4Ad	A:dim (A C E-)	.	.	r	161.543
=52	=52	=52	=52	=52	=52
2E-M	E-:maj (E- G B-)	.	.	r	162.383
2B-Mm	B-:7 (B- D F A-)	.	.	r	164.063
=53	=53	=53	=53	=53	=53
*>C4_verse	*>C4_verse	*>C4_verse	*>C4_verse	*>C4_verse	*>C4_verse
1E-Mm	E-:7 (E- G B- D-)	newline	165.744	r	165.744
=54	=54	=54	=54	=54	=54
1E-Mm	E-:7 (E- G B- D-)	.	.	r	169.198
=55	=55	=55	=55	=55	=55
1E-Mm	E-:7 (E- G B- D-)	.	.	r	172.652
=56	=56	=56	=56	=56	=56
1E-Mm	E-:7 (E- G B- D-)	.	.	r	176.106
=57	=57	=57	=57	=57	=57
1A-Mm	A-:7 (A- C E- G-)	newline	179.56	r	179.56
=58	=58	=58	=58	=58	=58
1A-Mm	A-:7 (A- C E- G-)	.	.	r	183.055
=59	=59	=59	=59	=59	=59
1E-Mm	E-:7 (E- G B- D-)	.	.	r	186.549
=60	=60	=60	=60	=60	=60
1E-Mm	E-:7 (E- G B- D-)	.	.	r	190.044
=61	=61	=61	=61	=61	=61
2Fm	F:sus4(b7) (F B- C E-)	newline	193.538	r	193.538
2B-Mm	B-:7 (B- D F A-)	.	.	r	195.274
=62	=62	=62	=62	=62	=62
2Fm	F:sus4(b7) (F B- C E-)	.	.	r	197.01
2B-Mm	B-:7 (B- D F A-)	.	.	r	198.745
=63	=63	=63	=63	=63	=63
2E-M	E-:maj (E- G B-)	.	.	r	200.481
4A-Mm	A-:7 (A- C E- G-)	.	.	r	202.217
4Ad	A:dim (A C E-)	.	.	r	203.085
=64	=64	=64	=64	=64	=64
2E-M	E-:maj (E- G B-)	.	.	r	203.952
2B-Mm	B-:7 (B- D F A-)	.	.	r	205.688
=65	=65	=65	=65	=65	=65
*>C2_verse	*>C2_verse	*>C2_verse	*>C2_verse	*>C2_verse	*>C2_verse
1E-Mm	E-:7 (E- G B- D-)	newline	207.424	r	207.424
=66	=66	=66	=66	=66	=66
1E-Mm	E-:7 (E- G B- D-)	.	.	r	210.814
=67	=67	=67	=67	=67	=67
1E-Mm	E-:7 (E- G B- D-)	.	.	r	214.204
=68	=68	=68	=68	=68	=68
1E-Mm	E-:7 (E- G B- D-)	.	.	r	217.594
=69	=69	=69	=69	=69	=69
1A-Mm	A-:7 (A- C E- G-)	newline	220.984	r	220.984
=70	=70	=70	=70	=70	=70
1A-Mm	A-:7 (A- C E- G-)	.	.	r	224.392
=71	=71	=71	=71	=71	=71
1E-Mm	E-:7 (E- G B- D-)	.	.	r	227.799
=72	=72	=72	=72	=72	=72
1E-Mm	E-:7 (E- G B- D-)	.	.	r	231.207
=73	=73	=73	=73	=73	=73
2Fm	F:sus4(b7) (F B- C E-)	newline	234.614	r	234.614
2B-Mm	B-:7 (B- D F A-)	.	.	r	236.397
=74	=74	=74	=74	=74	=74
2Fm	F:sus4(b7) (F B- C E-)	.	.	r	238.179
2B-Mm	B-:7 (B- D F A-)	.	.	r	239.962
=75	=75	=75	=75	=75	=75
2E-M	E-:maj (E- G B-)	.	.	r	241.744
4A-Mm	A-:7 (A- C E- G-)	.	.	r	243.527
4Ad	A:dim (A C E-)	.	.	r	244.418
=76	=76	=76	=76	=76	=76
4E-M	E-:maj (E- G B-)	.	.	r	245.309
4B-Mm	B-:7 (B- D F A-)	.	.	r	246.2
2E-M	E-:maj (E- G B-)	.	.	r	247.092
=77	=77	=77	=77	=77	=77
*>C_ending	*>C_ending	*>C_ending	*>C_ending	*>C_ending	*>C_ending
2E-M	E-:maj6 (B- E- G C)	newline	248.874	r	248.874
2E-M	E-:maj (E- G B-)	.	.	r	250.347
1r;	r	.	251.82	r	251.82
1r;	r	.	254.224	r	254.224
*-	*-	*-	*-	*-	*-
!!!OTL: Going To Chicago Blues
!!!COC: Count Basie
!!!BillboardChartDate: 1958/08/18
!!!BillboardPeak: 100
!!!BillboardWeeksOnChart: 1
!!!SampleTargetRank: 99
!!!SampleActualRank: 100
!!!SampleID#: 1149
!!!RDF**harmony: **recip + pitch class of root + harmonic quality
!!!RDF**chordsym: original McGill chord annotation + (implied pitch class set, with bass pitch in first position)
!!!RDF**phrase: newline = linebreak in original McGill transcription
!!!RDF**timestamp: McGill audio timestamp in seconds
!!!RDF**leadinstrument: original McGill primary instrumentation annotation
!!!RDT: 2017/01/12/
!!!ENC: Nathaniel Condit-Schultz
!!!EST: Awating manual error checking and editing.
