**harmony	**harte	**timestamp	**phrase	**leadinstrument
*M4/4	*M4/4	*	*	*
*C:	*C:	*	*	*
1r;	<r> N	<0> 0	.	r
=1	=1	=1	=1	=1
*>A_intro	*>A_intro	*>A_intro	*>A_intro	*>A_intro
2FM	F:maj(9)	<0.186> 0.186	newline	piano
2Amm	A:min7	<.> 1.146	.	piano
=2	=2	=2	=2	=2
1GM	G:maj(9)	<.> 2.106	.	piano
=3	=3	=3	=3	=3
2FM	F:maj(9)	<.> 4.027	.	piano
2Amm	A:min7	<.> 4.987	.	piano
=4	=4	=4	=4	=4
1GM	G:maj(9)	<.> 5.948	.	piano
=5	=5	=5	=5	=5
2FM	F:maj(9)	<7.868> 7.868	newline	piano
2Amm	A:min7	<.> 8.812	.	piano
=6	=6	=6	=6	=6
1GM	G:maj(9)	<.> 9.755	.	piano
=7	=7	=7	=7	=7
2FM	F:maj(9)	<.> 11.642	.	piano
2Amm	A:min7	<.> 12.585	.	piano
=8	=8	=8	=8	=8
1GM	G:maj(9)	<.> 13.528	.	piano
=9	=9	=9	=9	=9
*>B_verse	*>B_verse	*>B_verse	*>B_verse	*>B_verse
2CM	C:maj	<15.415> 15.415	newline	voice
4FM	<F:maj> F:maj/5	<.> 16.359	.	voice
4CM	C:maj	<.> 16.831	.	voice
=10	=10	=10	=10	=10
2GM	G:maj	<.> 17.303	.	voice
4CM	<C:maj> C:maj/5	<.> 18.247	.	voice
4GM	G:maj	<.> 18.719	.	voice
=11	=11	=11	=11	=11
2FM	F:maj	<.> 19.191	.	voice
4B-M	B-:maj	<.> 20.134	.	voice
4FM	F:maj	<.> 20.606	.	voice
=12	=12	=12	=12	=12
2GM	G:maj	<.> 21.078	.	voice
4CM	<C:maj> C:maj/5	<.> 22.022	.	voice
4GM	G:maj	<.> 22.494	.	voice
=13	=13	=13	=13	=13
2CM	C:maj	<22.966> 22.966	newline	voice
4FM	<F:maj> F:maj/5	<.> 23.9	.	voice
4CM	C:maj	<.> 24.367	.	voice
=14	=14	=14	=14	=14
2GM	G:maj	<.> 24.834	.	voice
4CM	<C:maj> C:maj/5	<.> 25.767	.	voice
4GM	G:maj	<.> 26.234	.	voice
=15	=15	=15	=15	=15
1FM	F:maj	<.> 26.701	.	voice
=16	=16	=16	=16	=16
1GM	G:maj	<.> 28.568	.	voice
=17	=17	=17	=17	=17
*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus
2FM	F:maj(9)	<30.436> 30.436	newline	voice
2Amm	A:min7	<.> 31.386	.	voice
=18	=18	=18	=18	=18
2GM	G:maj(9)	<.> 32.336	.	voice
2CM	<C:maj> C:maj/5	<.> 33.287	.	voice
=19	=19	=19	=19	=19
2FM	F:maj(9)	<.> 34.237	.	voice
2Amm	A:min7	<.> 35.187	.	voice
=20	=20	=20	=20	=20
2GM	G:maj(9)	<.> 36.138	.	voice
2CM	<C:maj> C:maj/5	<.> 37.088	.	voice
=21	=21	=21	=21	=21
2FM	F:maj(9)	<38.038> 38.038	newline	voice
2Amm	A:min7	<.> 38.948	.	voice
=22	=22	=22	=22	=22
2GM	G:maj(9)	<.> 39.858	.	voice
2CM	<C:maj> C:maj/5	<.> 40.769	.	voice
=23	=23	=23	=23	=23
2B-M	<B-:maj> B-:maj/5	<41.679> 41.679	newline	voice
2FM	F:maj	<.> 42.605	.	voice
=24	=24	=24	=24	=24
2CM	<C:maj> C:maj/5	<.> 43.531	.	voice
2GM	G:maj	<.> 44.457	.	voice
=25	=25	=25	=25	=25
2B-M	<B-:maj> B-:maj/5	<.> 45.384	.	voice
2FM	F:maj	<.> 46.31	.	voice
=26	=26	=26	=26	=26
2CM	<C:maj> C:maj/5	<.> 47.236	.	voice
2GM	G:maj	<.> 48.162	.	voice
=27	=27	=27	=27	=27
2B-M	<B-:maj> B-:maj/5	<49.089> 49.089	newline	voice
2FM	F:maj	<.> 50.006	.	voice
=28	=28	=28	=28	=28
1GM	G:maj	<.> 50.923	.	voice
=29	=29	=29	=29	=29
2FM	F:maj(9)	<52.756> 52.756	newline	voice
2Amm	A:min7	<.> 53.668	.	voice
=30	=30	=30	=30	=30
1GM	G:maj(9)	<.> 54.58	.	voice
=31	=31	=31	=31	=31
2FM	F:maj(9)	<.> 56.403	.	voice
2Amm	A:min7	<.> 57.315	.	voice
=32	=32	=32	=32	=32
1GM	G:maj(9)	<.> 58.226	.	voice
=33	=33	=33	=33	=33
*>A_solo	*>A_solo	*>A_solo	*>A_solo	*>A_solo
2FM	F:maj(9)	<60.05> 60.05	newline	piano
2Amm	A:min7	<.> 60.981	.	piano
=34	=34	=34	=34	=34
1GM	G:maj(9)	<.> 61.913	.	piano
=35	=35	=35	=35	=35
2FM	F:maj(9)	<.> 63.776	.	piano
2Amm	A:min7	<.> 64.707	.	piano
=36	=36	=36	=36	=36
1GM	G:maj(9)	<.> 65.639	.	piano
=37	=37	=37	=37	=37
2FM	F:maj(9)	<67.502> 67.502	newline	piano
2Amm	A:min7	<.> 68.422	.	piano
=38	=38	=38	=38	=38
1GM	G:maj(9)	<.> 69.342	.	piano
=39	=39	=39	=39	=39
2FM	F:maj(9)	<.> 71.182	.	piano
2Amm	A:min7	<.> 72.101	.	piano
=40	=40	=40	=40	=40
1GM	G:maj(9)	<.> 73.021	.	piano
=41	=41	=41	=41	=41
*>B_verse	*>B_verse	*>B_verse	*>B_verse	*>B_verse
2CM	C:maj	<74.861> 74.861	newline	voice
4FM	<F:maj> F:maj/5	<.> 75.79	.	voice
4CM	C:maj	<.> 76.255	.	voice
=42	=42	=42	=42	=42
2GM	G:maj	<.> 76.72	.	voice
4CM	<C:maj> C:maj/5	<.> 77.649	.	voice
4GM	G:maj	<.> 78.114	.	voice
=43	=43	=43	=43	=43
2FM	F:maj	<.> 78.578	.	voice
4B-M	<B-:maj> B-:maj/5	<.> 79.507	.	voice
4FM	F:maj	<.> 79.972	.	voice
=44	=44	=44	=44	=44
2GM	G:maj	<.> 80.437	.	voice
2N	N	<.> 81.366	.	voice
=45	=45	=45	=45	=45
2CM	C:maj	<82.295> 82.295	newline	voice
4FM	<F:maj> F:maj/5	<.> 83.217	.	voice
4CM	C:maj	<.> 83.678	.	voice
=46	=46	=46	=46	=46
2GM	G:maj	<.> 84.139	.	voice
4CM	<C:maj> C:maj/5	<.> 85.061	.	voice
4GM	G:maj	<.> 85.522	.	voice
=47	=47	=47	=47	=47
1FM	F:maj	<.> 85.983	.	voice
=48	=48	=48	=48	=48
1GM	G:maj	<.> 87.827	.	voice
=49	=49	=49	=49	=49
*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus
2FM	F:maj(9)	<89.671> 89.671	newline	voice
2Amm	A:min7	<.> 90.619	.	voice
=50	=50	=50	=50	=50
2GM	G:maj	<.> 91.568	.	voice
2CM	<C:maj> C:maj/5	<.> 92.516	.	voice
=51	=51	=51	=51	=51
2FM	F:maj(9)	<.> 93.465	.	voice
2Amm	A:min7	<.> 94.413	.	voice
=52	=52	=52	=52	=52
2GM	G:maj	<.> 95.362	.	voice
2CM	<C:maj> C:maj/5	<.> 96.31	.	voice
=53	=53	=53	=53	=53
2FM	F:maj(9)	<97.259> 97.259	newline	voice
2Amm	A:min7	<.> 98.176	.	voice
=54	=54	=54	=54	=54
2GM	G:maj	<.> 99.094	.	voice
2CM	<C:maj> C:maj/5	<.> 100.012	.	voice
=55	=55	=55	=55	=55
2B-M	<B-:maj> B-:maj/5	<100.93> 100.93	newline	voice
2FM	F:maj	<.> 101.85	.	voice
=56	=56	=56	=56	=56
2CM	<C:maj> C:maj/5	<.> 102.77	.	voice
2GM	G:maj	<.> 103.69	.	voice
=57	=57	=57	=57	=57
2B-M	<B-:maj> B-:maj/5	<.> 104.609	.	voice
2FM	F:maj	<.> 105.529	.	voice
=58	=58	=58	=58	=58
2CM	<C:maj> C:maj/5	<.> 106.449	.	voice
2GM	G:maj	<.> 107.369	.	voice
=59	=59	=59	=59	=59
2B-M	<B-:maj> B-:maj/5	<108.289> 108.289	newline	voice
2FM	F:maj	<.> 109.22	.	voice
=60	=60	=60	=60	=60
1GM	G:maj	<.> 110.151	.	voice
=61	=61	=61	=61	=61
2FM	F:maj(9)	<112.013> 112.013	newline	voice
2Amm	A:min7	<.> 112.932	.	voice
=62	=62	=62	=62	=62
1GM	G:maj	<.> 113.852	.	voice
=63	=63	=63	=63	=63
2FM	F:maj(9)	<.> 115.69	.	voice
2Amm	A:min7	<.> 116.61	.	voice
=64	=64	=64	=64	=64
1GM	G:maj	<.> 117.529	.	voice
=65	=65	=65	=65	=65
*>A_solo	*>A_solo	*>A_solo	*>A_solo	*>A_solo
2FM	F:maj(9)	<119.368> 119.368	newline	piano
2Amm	A:min7	<.> 120.299	.	piano
=66	=66	=66	=66	=66
1GM	G:maj	<.> 121.23	.	piano
=67	=67	=67	=67	=67
2FM	F:maj(9)	<.> 123.091	.	piano
2Amm	A:min7	<.> 124.022	.	piano
=68	=68	=68	=68	=68
1GM	G:maj	<.> 124.953	.	piano
=69	=69	=69	=69	=69
2FM	F:maj(9)	<126.815> 126.815	newline	piano
2Amm	A:min7	<.> 127.728	.	piano
=70	=70	=70	=70	=70
1GM	G:maj	<.> 128.641	.	piano
=71	=71	=71	=71	=71
2FM	F:maj(9)	<.> 130.466	.	piano
2Amm	A:min7	<.> 131.379	.	piano
=72	=72	=72	=72	=72
1GM	G:maj	<.> 132.292	.	piano
=73	=73	=73	=73	=73
2FM	F:maj(9)	<134.117> 134.117	newline	voice
2Amm	A:min7	<.> 135.053	.	voice
=74	=74	=74	=74	=74
1GM	G:maj	<.> 135.989	.	voice
=75	=75	=75	=75	=75
2FM	F:maj(9)	<.> 137.862	.	voice
2Amm	A:min7	<.> 138.798	.	voice
=76	=76	=76	=76	=76
1GM	G:maj	<.> 139.734	.	voice
=77	=77	=77	=77	=77
2FM	F:maj(9)	<141.606> 141.606	newline	voice
2Amm	A:min7	<.> 142.52	.	voice
=78	=78	=78	=78	=78
1GM	G:maj	<.> 143.434	.	voice
=79	=79	=79	=79	=79
2FM	F:maj(9)	<.> 145.263	.	voice
2Amm	A:min7	<.> 146.177	.	voice
=80	=80	=80	=80	=80
1GM	G:maj	<.> 147.091	.	voice
=81	=81	=81	=81	=81
2FM	F:maj(9)	<148.92> 148.92	newline	voice
2Amm	A:min7	<.> 149.839	.	voice
=82	=82	=82	=82	=82
1GM	G:maj	<.> 150.758	.	voice
=83	=83	=83	=83	=83
2FM	F:maj(9)	<.> 152.597	.	voice
2Amm	A:min7	<.> 153.516	.	voice
=84	=84	=84	=84	=84
1GM	G:maj	<.> 154.435	.	voice
=85	=85	=85	=85	=85
2FM	F:maj(9)	<156.274> 156.274	newline	voice
2Amm	A:min7	<.> 157.188	.	voice
=86	=86	=86	=86	=86
1GM	G:maj	<.> 158.102	.	voice
=87	=87	=87	=87	=87
2FM	F:maj(9)	<.> 159.93	.	voice
2Amm	A:min7	<.> 160.845	.	voice
=88	=88	=88	=88	=88
1GM	G:maj	<.> 161.759	.	voice
=89	=89	=89	=89	=89
2FM	F:maj(9)	<163.587> 163.587	newline	voice
2Amm	A:min7	<.> 164.499	.	voice
=90	=90	=90	=90	=90
1GM	G:maj	<.> 165.412	.	voice
=91	=91	=91	=91	=91
2FM	F:maj(9)	<.> 167.237	.	voice
2Amm	A:min7	<.> 168.149	.	voice
=92	=92	=92	=92	=92
1GM	G:maj	<.> 169.061	.	voice
=93	=93	=93	=93	=93
2FM	F:maj(9)	<170.886> 170.886	newline	voice
2Amm	A:min7	<.> 171.81	.	voice
=94	=94	=94	=94	=94
1GM	G:maj	<.> 172.733	.	voice
=95	=95	=95	=95	=95
2FM	F:maj(9)	<.> 174.581	.	voice
2Amm	A:min7	<.> 175.505	.	voice
=96	=96	=96	=96	=96
1GM	G:maj	<.> 176.429	.	voice
=97	=97	=97	=97	=97
*>B_verse	*>B_verse	*>B_verse	*>B_verse	*>B_verse
2CM	C:maj	<178.276> 178.276	newline	voice
4FM	<F:maj> F:maj/5	<.> 179.193	.	voice
4CM	C:maj	<.> 179.651	.	voice
=98	=98	=98	=98	=98
2GM	G:maj	<.> 180.11	.	voice
4CM	<C:maj> C:maj/5	<.> 181.026	.	voice
4GM	G:maj	<.> 181.485	.	voice
=99	=99	=99	=99	=99
2FM	F:maj	<.> 181.943	.	voice
4B-M	B-:maj	<.> 182.86	.	voice
4FM	F:maj	<.> 183.318	.	voice
=100	=100	=100	=100	=100
1GM	G:maj	<.> 183.777	.	voice
=101	=101	=101	=101	=101
2CM	C:maj	<185.61> 185.61	newline	voice
4FM	<F:maj> F:maj/5	<.> 186.525	.	voice
4CM	C:maj	<.> 186.983	.	voice
=102	=102	=102	=102	=102
2GM	G:maj	<.> 187.44	.	voice
4CM	<C:maj> C:maj/5	<.> 188.355	.	voice
4GM	G:maj	<.> 188.812	.	voice
=103	=103	=103	=103	=103
1FM	F:maj	<.> 189.269	.	voice
=104	=104	=104	=104	=104
1GM	G:maj	<.> 191.099	.	voice
=105	=105	=105	=105	=105
*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus
2FM	F:maj(9)	<192.928> 192.928	newline	voice
2Amm	A:min7	<.> 193.858	.	voice
=106	=106	=106	=106	=106
2GM	G:maj	<.> 194.788	.	voice
2CM	<C:maj> C:maj/5	<.> 195.719	.	voice
=107	=107	=107	=107	=107
2FM	F:maj(9)	<.> 196.649	.	voice
2Amm	A:min7	<.> 197.579	.	voice
=108	=108	=108	=108	=108
2GM	G:maj	<.> 198.509	.	voice
2CM	<C:maj> C:maj/5	<.> 199.44	.	voice
=109	=109	=109	=109	=109
2FM	F:maj(9)	<200.37> 200.37	newline	voice
2Amm	A:min7	<.> 201.272	.	voice
=110	=110	=110	=110	=110
2GM	G:maj	<.> 202.175	.	voice
2CM	<C:maj> C:maj/5	<.> 203.077	.	voice
=111	=111	=111	=111	=111
2B-M	<B-:maj> B-:maj/5	<203.98> 203.98	newline	voice
2FM	F:maj	<.> 204.885	.	voice
=112	=112	=112	=112	=112
2CM	<C:maj> C:maj/5	<.> 205.79	.	voice
2GM	G:maj	<.> 206.695	.	voice
=113	=113	=113	=113	=113
2B-M	<B-:maj> B-:maj/5	<.> 207.6	.	voice
2FM	F:maj	<.> 208.505	.	voice
=114	=114	=114	=114	=114
2CM	<C:maj> C:maj/5	<.> 209.411	.	voice
2GM	G:maj	<.> 210.316	.	voice
=115	=115	=115	=115	=115
2B-M	<B-:maj> B-:maj/5	<211.221> 211.221	newline	voice
2FM	F:maj	<.> 212.131	.	voice
=116	=116	=116	=116	=116
1GM	G:maj	<.> 213.041	.	voice
=117	=117	=117	=117	=117
2FM	F:maj(9)	<214.862> 214.862	newline	voice
2Amm	A:min7	<.> 215.781	.	voice
=118	=118	=118	=118	=118
1GM	G:maj	<.> 216.7	.	voice
=119	=119	=119	=119	=119
2FM	F:maj(9)	<.> 218.539	.	voice
2Amm	A:min7	<.> 219.458	.	voice
=120	=120	=120	=120	=120
1GM	G:maj	<.> 220.377	.	voice
=121	=121	=121	=121	=121
*>A_solo	*>A_solo	*>A_solo	*>A_solo	*>A_solo
2FM	F:maj(9)	<222.216> 222.216	newline	piano
2Amm	A:min7	<.> 223.126	.	piano
=122	=122	=122	=122	=122
1GM	G:maj	<.> 224.036	.	piano
=123	=123	=123	=123	=123
2FM	F:maj(9)	<.> 225.857	.	piano
2Amm	A:min7	<.> 226.767	.	piano
=124	=124	=124	=124	=124
1GM	G:maj	<.> 227.678	.	piano
=125	=125	=125	=125	=125
2FM	F:maj(9)	<229.498> 229.498	newline	piano
2Amm	A:min7	<.> 230.404	.	piano
=126	=126	=126	=126	=126
1GM	G:maj	<.> 231.309	.	piano
=127	=127	=127	=127	=127
2FM	F:maj(9)	<.> 233.119	.	piano
2Amm	A:min7	<.> 234.024	.	piano
=128	=128	=128	=128	=128
1GM	G:maj	<.> 234.929	.	piano
=129	=129	=129	=129	=129
2FM	F:maj(9)	<236.74> 236.74	newline	voice
2Amm	A:min7	<.> 237.653	.	voice
=130	=130	=130	=130	=130
1GM	G:maj	<.> 238.566	.	voice
=131	=131	=131	=131	=131
2FM	F:maj(9)	<.> 240.393	.	voice
2Amm	A:min7	<.> 241.307	.	voice
=132	=132	=132	=132	=132
1GM	G:maj	<.> 242.22	.	voice
=133	=133	=133	=133	=133
2FM	F:maj(9)	<244.047> 244.047	newline	voice
2Amm	A:min7	<.> 244.955	.	voice
=134	=134	=134	=134	=134
1GM	G:maj	<.> 245.863	.	voice
=135	=135	=135	=135	=135
2FM	F:maj(9)	<.> 247.68	.	voice
2Amm	A:min7	<.> 248.588	.	voice
=136	=136	=136	=136	=136
1GM	G:maj	<.> 249.496	.	voice
=137	=137	=137	=137	=137
2FM	F:maj(9)	<251.313> 251.313	newline	voice
2Amm	A:min7	<.> 252.227	.	voice
=138	=138	=138	=138	=138
1CM	<C:maj> C:maj/5	<.> 253.141	.	voice
1r;	<r> N	<257.71> 257.71	.	r
1r;	<r> N	<271.418> 271.418	.	r
1r;	r	<274.312> 274.312	.	r
*-	*-	*-	*-	*-
!!!OTL: Got It Made
!!!COC: Crosby, Stills & Nash
!!!BillboardChartDate: 1989/03/11
!!!BillboardPeak: 69
!!!BillboardWeeksOnChart: 8
!!!SampleTargetRank: 83
!!!SampleActualRank: 81
!!!SampleID#: 0451
!!!RDF**harmony: **recip + pitch class of root + harmonic quality
!!!RDF**harte: Chris Harte's syntax, used by MIREX
!!!RDF**phrase: newline = linebreak in original McGill transcription
!!!RDF**timestamp: McGill audio timestamp in seconds
!!!RDF**leadinstrument: original McGill primary instrumentation annotation
!!!RDT: 2017/01/12/
!!!ENC: Nathaniel Condit-Schultz
!!!EST: Awating manual error checking and editing.
