**harmony	**chordsym	**phrase	**timestamp	**leadinstrument	**timestamp
*M4/4	*M4/4	*	*	*	*
*A:	*A:	*	*	*	*
1r;	r	.	0	r	0
=1	=1	=1	=1	=1	=1
*>A_intro	*>A_intro	*>A_intro	*>A_intro	*>A_intro	*>A_intro
2AM	A:maj (A C# E)	newline	0.209	r	0.209
2GMM	G:maj9 (G B F# A)	.	.	r	1.707
=2	=2	=2	=2	=2	=2
1DM	D:maj (D F# A)	.	.	r	3.205
=3	=3	=3	=3	=3	=3
2AM	A:maj (A C# E)	.	.	r	6.202
2GMM	G:maj9 (G B F# A)	.	.	r	7.7
=4	=4	=4	=4	=4	=4
2DM	D:maj (D F# A)	.	.	r	9.199
2AM	A:maj (A C# E)	.	.	r	10.697
=5	=5	=5	=5	=5	=5
*>A_verse	*>A_verse	*>A_verse	*>A_verse	*>A_verse	*>A_verse
2AM	A:maj (A C# E)	newline	12.195	voice	12.195
2GM	G:maj (G B D)	.	.	voice	13.678
=6	=6	=6	=6	=6	=6
1DM	D:maj (D F# A)	.	.	voice	15.162
=7	=7	=7	=7	=7	=7
2AM	A:maj (A C# E)	.	.	voice	18.128
2GM	G:maj (G B D)	.	.	voice	19.611
=8	=8	=8	=8	=8	=8
2DM	D:maj (D F# A)	.	.	voice	21.094
2AM	A:maj (A C# E)	.	.	voice	22.578
=9	=9	=9	=9	=9	=9
2AM	A:maj (A C# E)	newline	24.061	voice	24.061
2GM	G:maj (G B D)	.	.	voice	25.541
=10	=10	=10	=10	=10	=10
1DM	D:maj (D F# A)	.	.	voice	27.022
=11	=11	=11	=11	=11	=11
2AM	A:maj (A C# E)	.	.	voice	29.982
2GM	G:maj (G B D)	.	.	voice	31.462
=12	=12	=12	=12	=12	=12
2DM	D:maj (D F# A)	.	.	voice	32.943
2AM	A:maj (A C# E)	.	.	voice	34.423
=13	=13	=13	=13	=13	=13
2AM	A:maj (A C# E)	newline	35.903	voice	35.903
2GM	G:maj (G B D)	.	.	voice	37.375
=14	=14	=14	=14	=14	=14
1DM	D:maj (D F# A)	.	.	voice	38.848
=15	=15	=15	=15	=15	=15
2AM	A:maj (A C# E)	.	.	voice	41.792
2GM	G:maj (G B D)	.	.	voice	43.264
=16	=16	=16	=16	=16	=16
2DM	D:maj (D F# A)	.	.	voice	44.736
2AM	A:maj (A C# E)	.	.	voice	46.208
=17	=17	=17	=17	=17	=17
2AM	A:maj (A C# E)	newline	47.68	voice	47.68
2GM	G:maj (G B D)	.	.	voice	49.173
=18	=18	=18	=18	=18	=18
1DM	D:maj (D F# A)	.	.	voice	50.665
=19	=19	=19	=19	=19	=19
2AM	A:maj (A C# E)	.	.	voice	53.649
2GM	G:maj (G B D)	.	.	voice	55.142
=20	=20	=20	=20	=20	=20
4DM	D:maj (D F# A)	.	.	voice	56.634
4Bm	B:min (B D F#)	.	.	voice	57.38
2AM	A:maj (A C# E)	.	.	voice	58.126
=21	=21	=21	=21	=21	=21
*M2/4	*M2/4	*M2/4	*M2/4	*M2/4	*M2/4
2AM	A:maj (A C# E)	.	.	voice	59.618
=22	=22	=22	=22	=22	=22
*>B_bridge	*>B_bridge	*>B_bridge	*>B_bridge	*>B_bridge	*>B_bridge
*D:	*D:	*D:	*D:	*D:	*D:
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
2GM	G:maj (G B D)	newline	61.111	voice	61.111
2DM	D:maj (D F# A)	.	.	voice	62.57
=23	=23	=23	=23	=23	=23
2GM	G:maj (G B D)	.	.	voice	64.029
2AM	A:maj (A C# E)	.	.	voice	65.488
=24	=24	=24	=24	=24	=24
2GM	G:maj (G B D)	.	.	voice	66.947
2DM	D:maj (D F# A)	.	.	voice	68.406
=25	=25	=25	=25	=25	=25
2GM	G:maj (G B D)	.	.	voice	69.865
2AM	A:maj (A C# E)	.	.	voice	71.324
=26	=26	=26	=26	=26	=26
2GM	G:maj (G B D)	newline	72.783	voice	72.783
2DM	D:maj (D F# A)	.	.	voice	74.261
=27	=27	=27	=27	=27	=27
*M2/4	*M2/4	*M2/4	*M2/4	*M2/4	*M2/4
2GM	G:maj (G B D)	.	.	voice	75.738
=28	=28	=28	=28	=28	=28
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
1AM	A:maj (A C# E)	.	.	voice	77.215
=29	=29	=29	=29	=29	=29
1AM	A:maj (A C# E)	.	.	voice	80.17
=30	=30	=30	=30	=30	=30
*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus
2DM	D:maj (D F# A)	newline	83.124	voice	83.124
2GM	G:maj (G B D)	.	.	voice	84.585
=31	=31	=31	=31	=31	=31
1AM	A:maj (A C# E)	.	.	voice	86.046
=32	=32	=32	=32	=32	=32
2DM	D:maj (D F# A)	.	.	voice	88.968
2GM	G:maj (G B D)	.	.	voice	90.429
=33	=33	=33	=33	=33	=33
1AM	A:maj (A C# E)	.	.	voice	91.889
=34	=34	=34	=34	=34	=34
2DM	D:maj (D F# A)	newline	94.811	voice	94.811
2GM	G:maj (G B D)	.	.	voice	95.542
=35	=35	=35	=35	=35	=35
1AM	A:maj (A C# E)	.	.	voice	96.272
=36	=36	=36	=36	=36	=36
2DM	D:maj (D F# A)	.	.	voice	97.733
2GM	G:maj (G B D)	.	.	voice	98.463
=37	=37	=37	=37	=37	=37
1AM	A:maj (A C# E)	.	.	voice	99.193
=38	=38	=38	=38	=38	=38
*>A_interlude	*>A_interlude	*>A_interlude	*>A_interlude	*>A_interlude	*>A_interlude
*A:	*A:	*A:	*A:	*A:	*A:
2AM	A:maj (A C# E)	newline	100.654	voice	100.654
2GM	G:maj (G B D)	.	.	voice	102.14
=39	=39	=39	=39	=39	=39
1DM	D:maj (D F# A)	.	.	voice	103.626
=40	=40	=40	=40	=40	=40
2AM	A:maj (A C# E)	.	.	voice	106.598
2GM	G:maj (G B D)	.	.	voice	108.084
=41	=41	=41	=41	=41	=41
2DM	D:maj (D F# A)	.	.	voice	109.569
2AM	A:maj (A C# E)	.	.	voice	111.055
=42	=42	=42	=42	=42	=42
*>A_verse	*>A_verse	*>A_verse	*>A_verse	*>A_verse	*>A_verse
2AM	A:maj (A C# E)	newline	112.541	voice	112.541
2GM	G:maj (G B D)	.	.	voice	114.011
=43	=43	=43	=43	=43	=43
1DM	D:maj (D F# A)	.	.	voice	115.481
=44	=44	=44	=44	=44	=44
2AM	A:maj (A C# E)	.	.	voice	118.421
2GM	G:maj (G B D)	.	.	voice	119.891
=45	=45	=45	=45	=45	=45
2DM	D:maj (D F# A)	.	.	voice	121.361
2AM	A:maj (A C# E)	.	.	voice	122.831
=46	=46	=46	=46	=46	=46
2AM	A:maj (A C# E)	newline	124.301	voice	124.301
2GM	G:maj (G B D)	.	.	voice	125.772
=47	=47	=47	=47	=47	=47
1DM	D:maj (D F# A)	.	.	voice	127.244
=48	=48	=48	=48	=48	=48
2AM	A:maj (A C# E)	.	.	voice	130.186
2GM	G:maj (G B D)	.	.	voice	131.657
=49	=49	=49	=49	=49	=49
*M2/4	*M2/4	*M2/4	*M2/4	*M2/4	*M2/4
2DM	D:maj (D F# A)	.	.	voice	133.128
=50	=50	=50	=50	=50	=50
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
1AM	A:maj (A C# E)	.	.	voice	134.6
=51	=51	=51	=51	=51	=51
2AM	A:maj (A C# E)	newline	137.542	voice	137.542
2GM	G:maj (G B D)	.	.	voice	139.01
=52	=52	=52	=52	=52	=52
1DM	D:maj (D F# A)	.	.	voice	140.479
=53	=53	=53	=53	=53	=53
2AM	A:maj (A C# E)	.	.	voice	143.415
2GM	G:maj (G B D)	.	.	voice	144.883
=54	=54	=54	=54	=54	=54
2DM	D:maj (D F# A)	.	.	voice	146.351
2AM	A:maj (A C# E)	.	.	voice	147.819
=55	=55	=55	=55	=55	=55
2AM	A:maj (A C# E)	newline	149.288	voice	149.288
2GM	G:maj (G B D)	.	.	voice	150.769
=56	=56	=56	=56	=56	=56
1DM	D:maj (D F# A)	.	.	voice	152.249
=57	=57	=57	=57	=57	=57
2AM	A:maj (A C# E)	.	.	voice	155.211
2GM	G:maj (G B D)	.	.	voice	156.692
=58	=58	=58	=58	=58	=58
4DM	D:maj (D F# A)	.	.	voice	158.173
4Bm	B:min (B D F#)	.	.	voice	158.914
2AM	A:maj (A C# E)	.	.	voice	159.654
=59	=59	=59	=59	=59	=59
*M2/4	*M2/4	*M2/4	*M2/4	*M2/4	*M2/4
2AM	A:maj (A C# E)	.	.	voice	161.135
=60	=60	=60	=60	=60	=60
*>B_bridge	*>B_bridge	*>B_bridge	*>B_bridge	*>B_bridge	*>B_bridge
*D:	*D:	*D:	*D:	*D:	*D:
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
2GM	G:maj (G B D)	newline	162.616	voice	162.616
2DM	D:maj (D F# A)	.	.	voice	164.074
=61	=61	=61	=61	=61	=61
2GM	G:maj (G B D)	.	.	voice	165.532
2AM	A:maj (A C# E)	.	.	voice	166.99
=62	=62	=62	=62	=62	=62
2GM	G:maj (G B D)	.	.	voice	168.448
2DM	D:maj (D F# A)	.	.	voice	169.906
=63	=63	=63	=63	=63	=63
2GM	G:maj (G B D)	.	.	voice	171.364
2AM	A:maj (A C# E)	.	.	voice	172.822
=64	=64	=64	=64	=64	=64
2GM	G:maj (G B D)	newline	174.28	voice	174.28
2DM	D:maj (D F# A)	.	.	voice	175.751
=65	=65	=65	=65	=65	=65
*M2/4	*M2/4	*M2/4	*M2/4	*M2/4	*M2/4
2GM	G:maj (G B D)	.	.	voice	177.221
=66	=66	=66	=66	=66	=66
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
1AM	A:maj (A C# E)	.	.	voice	178.692
=67	=67	=67	=67	=67	=67
1AM	A:maj (A C# E)	.	.	voice	181.634
=68	=68	=68	=68	=68	=68
*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus
2DM	D:maj (D F# A)	newline	184.575	voice	184.575
2GM	G:maj (G B D)	.	.	voice	186.021
=69	=69	=69	=69	=69	=69
1AM	A:maj (A C# E)	.	.	voice	187.467
=70	=70	=70	=70	=70	=70
2DM	D:maj (D F# A)	.	.	voice	190.358
2GM	G:maj (G B D)	.	.	voice	191.803
=71	=71	=71	=71	=71	=71
1AM	A:maj (A C# E)	.	.	voice	193.249
=72	=72	=72	=72	=72	=72
2DM	D:maj (D F# A)	newline	196.14	voice	196.14
2GM	G:maj (G B D)	.	.	voice	196.893
=73	=73	=73	=73	=73	=73
1AM	A:maj (A C# E)	.	.	voice	197.646
=74	=74	=74	=74	=74	=74
2DM	D:maj (D F# A)	.	.	voice	199.151
2GM	G:maj (G B D)	.	.	voice	199.904
=75	=75	=75	=75	=75	=75
1AM	A:maj (A C# E)	.	.	voice	200.656
=76	=76	=76	=76	=76	=76
*>A_interlude	*>A_interlude	*>A_interlude	*>A_interlude	*>A_interlude	*>A_interlude
*A:	*A:	*A:	*A:	*A:	*A:
2AM	A:maj (A C# E)	newline	202.162	voice	202.162
2GM	G:maj (G B D)	.	.	voice	203.621
=77	=77	=77	=77	=77	=77
1DM	D:maj (D F# A)	.	.	voice	205.08
=78	=78	=78	=78	=78	=78
2AM	A:maj (A C# E)	.	.	voice	207.998
2GM	G:maj (G B D)	.	.	voice	209.457
=79	=79	=79	=79	=79	=79
2DM	D:maj (D F# A)	.	.	voice	210.916
2AM	A:maj (A C# E)	.	.	voice	212.375
=80	=80	=80	=80	=80	=80
*>A_solo	*>A_solo	*>A_solo	*>A_solo	*>A_solo	*>A_solo
2AM	A:maj (A C# E)	newline	213.834	guitar	213.834
2GM	G:maj (G B D)	.	.	guitar	215.307
=81	=81	=81	=81	=81	=81
1DM	D:maj (D F# A)	.	.	guitar	216.779
=82	=82	=82	=82	=82	=82
2AM	A:maj (A C# E)	.	.	guitar	219.723
2GM	G:maj (G B D)	.	.	guitar	221.196
=83	=83	=83	=83	=83	=83
2DM	D:maj (D F# A)	.	.	guitar	222.668
2AM	A:maj (A C# E)	.	.	guitar	224.14
=84	=84	=84	=84	=84	=84
2AM	A:maj (A C# E)	newline	225.612	guitar	225.612
2GM	G:maj (G B D)	.	.	guitar	227.073
=85	=85	=85	=85	=85	=85
1DM	D:maj (D F# A)	.	.	guitar	228.533
=86	=86	=86	=86	=86	=86
2AM	A:maj (A C# E)	.	.	guitar	231.453
2GM	G:maj (G B D)	.	.	guitar	232.914
=87	=87	=87	=87	=87	=87
2DM	D:maj (D F# A)	.	.	guitar	234.374
2AM	A:maj (A C# E)	.	.	guitar	235.834
=88	=88	=88	=88	=88	=88
*>A_verse	*>A_verse	*>A_verse	*>A_verse	*>A_verse	*>A_verse
2AM	A:maj (A C# E)	newline	237.294	voice	237.294
2GM	G:maj (G B D)	.	.	voice	238.752
=89	=89	=89	=89	=89	=89
1DM	D:maj (D F# A)	.	.	voice	240.209
=90	=90	=90	=90	=90	=90
2AM	A:maj (A C# E)	.	.	voice	243.124
2GM	G:maj (G B D)	.	.	voice	244.581
=91	=91	=91	=91	=91	=91
2DM	D:maj (D F# A)	.	.	voice	246.038
2AM	A:maj (A C# E)	.	.	voice	247.496
=92	=92	=92	=92	=92	=92
2AM	A:maj (A C# E)	newline	248.953	voice	248.953
2GM	G:maj (G B D)	.	.	voice	250.421
=93	=93	=93	=93	=93	=93
1DM	D:maj (D F# A)	.	.	voice	251.89
=94	=94	=94	=94	=94	=94
2AM	A:maj (A C# E)	.	.	voice	254.827
2GM	G:maj (G B D)	.	.	voice	256.295
=95	=95	=95	=95	=95	=95
*M2/4	*M2/4	*M2/4	*M2/4	*M2/4	*M2/4
2DM	D:maj (D F# A)	.	.	voice	257.763
=96	=96	=96	=96	=96	=96
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
1AM	A:maj (A C# E)	.	.	voice	259.232
=97	=97	=97	=97	=97	=97
*>A_outro	*>A_outro	*>A_outro	*>A_outro	*>A_outro	*>A_outro
2AM	A:maj (A C# E)	newline	262.169	voice	262.169
2GM	G:maj (G B D)	.	.	voice	263.643
=98	=98	=98	=98	=98	=98
1DM	D:maj (D F# A)	.	.	voice	265.117
=99	=99	=99	=99	=99	=99
2AM	A:maj (A C# E)	.	.	voice	268.065
2GM	G:maj (G B D)	.	.	voice	269.538
=100	=100	=100	=100	=100	=100
1DM	D:maj (D F# A)	.	.	voice	271.012
1r;	r	.	.	r	273.96
1r;	r	.	279.119	r	279.119
1r;	r	.	280.569	r	280.569
*-	*-	*-	*-	*-	*-
!!!OTL: Southern Cross
!!!COC: Crosby, Stills & Nash
!!!BillboardChartDate: 1982/10/09
!!!BillboardPeak: 18
!!!BillboardWeeksOnChart: 17
!!!SampleTargetRank: 36
!!!SampleActualRank: 36
!!!SampleID#: 0589
!!!RDF**harmony: **recip + pitch class of root + harmonic quality
!!!RDF**chordsym: original McGill chord annotation + (implied pitch class set, with bass pitch in first position)
!!!RDF**phrase: newline = linebreak in original McGill transcription
!!!RDF**timestamp: McGill audio timestamp in seconds
!!!RDF**leadinstrument: original McGill primary instrumentation annotation
!!!RDT: 2017/01/12/
!!!ENC: Nathaniel Condit-Schultz
!!!EST: Awating manual error checking and editing.
