**harmony	**chordsym	**phrase	**timestamp	**leadinstrument	**timestamp
*M4/4	*M4/4	*	*	*	*
*E:	*E:	*	*	*	*
1r;	r	.	0	r	0
1r;	r	.	0.395	r	0.395
=1	=1	=1	=1	=1	=1
*>A_intro	*>A_intro	*>A_intro	*>A_intro	*>A_intro	*>A_intro
1EM	E:maj (E G# B)	newline	2.577	guitar	2.577
=2	=2	=2	=2	=2	=2
1EM	E:maj (E G# B)	.	.	guitar	4.15
=3	=3	=3	=3	=3	=3
1EM	E:maj (E G# B)	.	.	guitar	5.723
=4	=4	=4	=4	=4	=4
1EM	E:maj (E G# B)	.	.	guitar	7.295
=5	=5	=5	=5	=5	=5
1EM	E:maj (E G# B)	newline	8.868	guitar	8.868
=6	=6	=6	=6	=6	=6
1EM	E:maj (E G# B)	.	.	guitar	10.475
=7	=7	=7	=7	=7	=7
1EM	E:maj (E G# B)	.	.	guitar	12.082
=8	=8	=8	=8	=8	=8
*>B_verse	*>B_verse	*>B_verse	*>B_verse	*>B_verse	*>B_verse
1EM	E:maj (E G# B)	newline	13.689	voice	13.689
=9	=9	=9	=9	=9	=9
2AM	A:sus4 (A D E)	.	.	voice	15.291
2AM	A:maj (A C# E)	.	.	voice	16.092
=10	=10	=10	=10	=10	=10
2AM	A:sus4 (A D E)	.	.	voice	16.892
2AM	A:maj (A C# E)	.	.	voice	17.693
=11	=11	=11	=11	=11	=11
1EM	E:maj (E G# B)	.	.	voice	18.494
=12	=12	=12	=12	=12	=12
1BM	B:maj (B D# F#)	.	.	voice	20.095
=13	=13	=13	=13	=13	=13
1BM	B:maj (B D# F#)	.	.	voice	21.697
=14	=14	=14	=14	=14	=14
1AMm	A:11 (A C# G D)	newline	23.298	voice	23.298
=15	=15	=15	=15	=15	=15
1AMm	A:11 (A C# G D)	.	.	voice	24.885
=16	=16	=16	=16	=16	=16
1EM	E:maj (E G# B)	newline	26.472	voice	26.472
=17	=17	=17	=17	=17	=17
2AM	A:sus4 (A D E)	.	.	voice	28.076
2AM	A:maj (A C# E)	.	.	voice	28.878
=18	=18	=18	=18	=18	=18
2AM	A:sus4 (A D E)	.	.	voice	29.68
2AM	A:maj (A C# E)	.	.	voice	30.483
=19	=19	=19	=19	=19	=19
1EM	E:maj (E G# B)	.	.	voice	31.285
=20	=20	=20	=20	=20	=20
1BM	B:maj (B D# F#)	.	.	voice	32.889
=21	=21	=21	=21	=21	=21
1BM	B:maj (B D# F#)	.	.	voice	34.493
=22	=22	=22	=22	=22	=22
1AMm	A:11 (A C# G D)	newline	36.098	voice	36.098
=23	=23	=23	=23	=23	=23
1AMm	A:11 (A C# G D)	.	.	voice	37.699
=24	=24	=24	=24	=24	=24
*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus
1EM	E:maj (E G# B)	newline	39.3	voice	39.3
=25	=25	=25	=25	=25	=25
1BM	B:maj (B D# F#)	.	.	voice	40.915
=26	=26	=26	=26	=26	=26
1AMm	A:11 (A C# G D)	.	.	voice	42.531
=27	=27	=27	=27	=27	=27
1AMm	A:11 (A C# G D)	.	.	voice	44.146
=28	=28	=28	=28	=28	=28
1EM	E:maj (E G# B)	newline	45.761	voice	45.761
=29	=29	=29	=29	=29	=29
1AMm	A:11 (A C# G D)	.	.	voice	47.366
=30	=30	=30	=30	=30	=30
*>B_verse	*>B_verse	*>B_verse	*>B_verse	*>B_verse	*>B_verse
1EM	E:maj (E G# B)	newline	48.971	voice	48.971
=31	=31	=31	=31	=31	=31
2AM	A:sus4 (A D E)	.	.	voice	50.567
2AM	A:maj (A C# E)	.	.	voice	51.365
=32	=32	=32	=32	=32	=32
2AM	A:sus4 (A D E)	.	.	voice	52.163
2AM	A:maj (A C# E)	.	.	voice	52.961
=33	=33	=33	=33	=33	=33
1EM	E:maj (E G# B)	.	.	voice	53.759
=34	=34	=34	=34	=34	=34
1BM	B:maj (B D# F#)	.	.	voice	55.355
=35	=35	=35	=35	=35	=35
1BM	B:maj (B D# F#)	.	.	voice	56.95
=36	=36	=36	=36	=36	=36
1AMm	A:11 (A C# G D)	newline	58.546	voice	58.546
=37	=37	=37	=37	=37	=37
1AMm	A:11 (A C# G D)	.	.	voice	60.153
=38	=38	=38	=38	=38	=38
1EM	E:maj (E G# B)	newline	61.76	voice	61.76
=39	=39	=39	=39	=39	=39
2AM	A:sus4 (A D E)	.	.	voice	63.345
2AM	A:maj (A C# E)	.	.	voice	64.137
=40	=40	=40	=40	=40	=40
2AM	A:sus4 (A D E)	.	.	voice	64.93
2AM	A:maj (A C# E)	.	.	voice	65.722
=41	=41	=41	=41	=41	=41
1EM	E:maj (E G# B)	.	.	voice	66.514
=42	=42	=42	=42	=42	=42
1BM	B:maj (B D# F#)	.	.	voice	68.099
=43	=43	=43	=43	=43	=43
1BM	B:maj (B D# F#)	.	.	voice	69.684
=44	=44	=44	=44	=44	=44
1AMm	A:11 (A C# G D)	newline	71.268	voice	71.268
=45	=45	=45	=45	=45	=45
1AMm	A:11 (A C# G D)	.	.	voice	72.855
=46	=46	=46	=46	=46	=46
*>C2_chorus	*>C2_chorus	*>C2_chorus	*>C2_chorus	*>C2_chorus	*>C2_chorus
1EM	E:maj (E G# B)	newline	74.442	voice	74.442
=47	=47	=47	=47	=47	=47
1BM	B:maj (B D# F#)	.	.	voice	76.061
=48	=48	=48	=48	=48	=48
1AMm	A:11 (A C# G D)	.	.	voice	77.68
=49	=49	=49	=49	=49	=49
1AMm	A:11 (A C# G D)	.	.	voice	79.299
=50	=50	=50	=50	=50	=50
*>A_interlude	*>A_interlude	*>A_interlude	*>A_interlude	*>A_interlude	*>A_interlude
1EM	E:maj (E G# B)	newline	80.918	voice guitar	80.918
=51	=51	=51	=51	=51	=51
1EM	E:maj (E G# B)	.	.	voice guitar	82.51
=52	=52	=52	=52	=52	=52
1EM	E:maj (E G# B)	.	.	voice guitar	84.102
=53	=53	=53	=53	=53	=53
1EM	E:maj (E G# B)	.	.	voice guitar	85.694
=54	=54	=54	=54	=54	=54
1EM	E:maj (E G# B)	newline	87.286	guitar	87.286
=55	=55	=55	=55	=55	=55
1EM	E:maj (E G# B)	.	.	guitar	88.854
=56	=56	=56	=56	=56	=56
1EM	E:maj (E G# B)	.	.	guitar	90.422
=57	=57	=57	=57	=57	=57
*>B_verse	*>B_verse	*>B_verse	*>B_verse	*>B_verse	*>B_verse
1EM	E:maj (E G# B)	newline	91.99	voice	91.99
=58	=58	=58	=58	=58	=58
2AM	A:sus4 (A D E)	.	.	voice	93.582
2AM	A:maj (A C# E)	.	.	voice	94.378
=59	=59	=59	=59	=59	=59
2AM	A:sus4 (A D E)	.	.	voice	95.173
2AM	A:maj (A C# E)	.	.	voice	95.969
=60	=60	=60	=60	=60	=60
1EM	E:maj (E G# B)	.	.	voice	96.765
=61	=61	=61	=61	=61	=61
1BM	B:maj (B D# F#)	.	.	voice	98.356
=62	=62	=62	=62	=62	=62
1BM	B:maj (B D# F#)	.	.	voice	99.948
=63	=63	=63	=63	=63	=63
1AMm	A:11 (A C# G D)	newline	101.539	voice	101.539
=64	=64	=64	=64	=64	=64
1AMm	A:11 (A C# G D)	.	.	voice	103.133
=65	=65	=65	=65	=65	=65
1EM	E:maj (E G# B)	newline	104.728	voice	104.728
=66	=66	=66	=66	=66	=66
2AM	A:sus4 (A D E)	.	.	voice	106.306
2AM	A:maj (A C# E)	.	.	voice	107.096
=67	=67	=67	=67	=67	=67
2AM	A:sus4 (A D E)	.	.	voice	107.885
2AM	A:maj (A C# E)	.	.	voice	108.675
=68	=68	=68	=68	=68	=68
1EM	E:maj (E G# B)	.	.	voice	109.464
=69	=69	=69	=69	=69	=69
1BM	B:maj (B D# F#)	.	.	voice	111.043
=70	=70	=70	=70	=70	=70
1BM	B:maj (B D# F#)	.	.	voice	112.622
=71	=71	=71	=71	=71	=71
1AMm	A:11 (A C# G D)	newline	114.201	voice	114.201
=72	=72	=72	=72	=72	=72
1AMm	A:11 (A C# G D)	.	.	voice	115.762
=73	=73	=73	=73	=73	=73
*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus
1EM	E:maj (E G# B)	newline	117.323	voice	117.323
=74	=74	=74	=74	=74	=74
1BM	B:maj (B D# F#)	.	.	voice	118.94
=75	=75	=75	=75	=75	=75
1AMm	A:11 (A C# G D)	.	.	voice	120.557
=76	=76	=76	=76	=76	=76
1AMm	A:11 (A C# G D)	.	.	voice	122.174
=77	=77	=77	=77	=77	=77
1EM	E:maj (E G# B)	newline	123.792	voice	123.792
=78	=78	=78	=78	=78	=78
1AMm	A:11 (A C# G D)	.	.	voice	125.407
=79	=79	=79	=79	=79	=79
*>B_verse	*>B_verse	*>B_verse	*>B_verse	*>B_verse	*>B_verse
1EM	E:maj (E G# B)	newline	127.023	voice	127.023
=80	=80	=80	=80	=80	=80
2AM	A:sus4 (A D E)	.	.	voice	128.609
2AM	A:maj (A C# E)	.	.	voice	129.403
=81	=81	=81	=81	=81	=81
2AM	A:sus4 (A D E)	.	.	voice	130.196
2AM	A:maj (A C# E)	.	.	voice	130.989
=82	=82	=82	=82	=82	=82
1EM	E:maj (E G# B)	.	.	voice	131.783
=83	=83	=83	=83	=83	=83
1BM	B:maj (B D# F#)	.	.	voice	133.369
=84	=84	=84	=84	=84	=84
1BM	B:maj (B D# F#)	.	.	voice	134.956
=85	=85	=85	=85	=85	=85
1AMm	A:11 (A C# G D)	newline	136.543	voice	136.543
=86	=86	=86	=86	=86	=86
1AMm	A:11 (A C# G D)	.	.	voice	138.145
=87	=87	=87	=87	=87	=87
1EM	E:maj (E G# B)	newline	139.747	voice	139.747
=88	=88	=88	=88	=88	=88
2AM	A:sus4 (A D E)	.	.	voice	141.342
2AM	A:maj (A C# E)	.	.	voice	142.14
=89	=89	=89	=89	=89	=89
2AM	A:sus4 (A D E)	.	.	voice	142.938
2AM	A:maj (A C# E)	.	.	voice	143.736
=90	=90	=90	=90	=90	=90
1EM	E:maj (E G# B)	.	.	voice	144.533
=91	=91	=91	=91	=91	=91
1BM	B:maj (B D# F#)	.	.	voice	146.129
=92	=92	=92	=92	=92	=92
1BM	B:maj (B D# F#)	.	.	voice	147.724
=93	=93	=93	=93	=93	=93
1AMm	A:11 (A C# G D)	newline	149.32	voice	149.32
=94	=94	=94	=94	=94	=94
1AMm	A:11 (A C# G D)	.	.	voice	150.944
=95	=95	=95	=95	=95	=95
*>C3_chorus	*>C3_chorus	*>C3_chorus	*>C3_chorus	*>C3_chorus	*>C3_chorus
1EM	E:maj (E G# B)	newline	152.569	voice	152.569
=96	=96	=96	=96	=96	=96
1BM	B:maj (B D# F#)	.	.	voice	154.15
=97	=97	=97	=97	=97	=97
1AMm	A:11 (A C# G D)	.	.	voice	155.731
=98	=98	=98	=98	=98	=98
1AMm	A:11 (A C# G D)	.	.	voice	157.313
=99	=99	=99	=99	=99	=99
1EM	E:maj (E G# B)	newline	158.894	voice	158.894
=100	=100	=100	=100	=100	=100
1AMm	A:11 (A C# G D)	.	.	voice	160.484
=101	=101	=101	=101	=101	=101
1EM	E:maj (E G# B)	.	.	voice	162.074
=102	=102	=102	=102	=102	=102
1AMm	A:11 (A C# G D)	.	.	voice	163.664
=103	=103	=103	=103	=103	=103
1EM	E:maj (E G# B)	newline	165.255	voice	165.255
=104	=104	=104	=104	=104	=104
1AMm	A:11 (A C# G D)	.	.	voice	166.857
=105	=105	=105	=105	=105	=105
1EM	E:maj (E G# B)	.	.	voice	168.459
=106	=106	=106	=106	=106	=106
1EM	E:maj (E G# B)	.	.	voice	170.061
=107	=107	=107	=107	=107	=107
*>D_trans	*>D_trans	*>D_trans	*>D_trans	*>D_trans	*>D_trans
1EM	E:maj (E G# B)	newline	171.663	guitar	171.663
=108	=108	=108	=108	=108	=108
1EM	E:maj (E G# B)	.	.	guitar	173.243
=109	=109	=109	=109	=109	=109
1EM	E:maj (E G# B)	.	.	guitar	174.823
=110	=110	=110	=110	=110	=110
1EM	E:maj (E G# B)	.	.	guitar	176.402
=111	=111	=111	=111	=111	=111
*>E_verse	*>E_verse	*>E_verse	*>E_verse	*>E_verse	*>E_verse
1EM	E:maj (E G# B)	newline	177.982	voice	177.982
=112	=112	=112	=112	=112	=112
1EM	E:maj (E G# B)	.	.	voice	179.508
=113	=113	=113	=113	=113	=113
1EM	E:maj (E G# B)	.	.	voice	181.034
=114	=114	=114	=114	=114	=114
1EM	E:maj (E G# B)	.	.	voice	182.56
=115	=115	=115	=115	=115	=115
1EM	E:maj (E G# B)	newline	184.087	voice	184.087
=116	=116	=116	=116	=116	=116
1EM	E:maj (E G# B)	.	.	voice	185.63
=117	=117	=117	=117	=117	=117
1AM	A:maj (A C# E)	.	.	voice	187.173
=118	=118	=118	=118	=118	=118
1AMm	A:11 (A C# G D)	.	.	voice	188.717
=119	=119	=119	=119	=119	=119
1AMm	A:11 (A C# G D)	newline	190.26	voice	190.26
=120	=120	=120	=120	=120	=120
1AMm	A:11 (A C# G D)	.	.	voice	191.862
=121	=121	=121	=121	=121	=121
1EM	E:maj (E G# B)	newline	193.464	voice	193.464
=122	=122	=122	=122	=122	=122
1EM	E:maj (E G# B)	.	.	voice	195.029
=123	=123	=123	=123	=123	=123
1EM	E:maj (E G# B)	.	.	voice	196.595
=124	=124	=124	=124	=124	=124
1EM	E:maj (E G# B)	.	.	voice	198.161
=125	=125	=125	=125	=125	=125
1EM	E:maj (E G# B)	newline	199.726	voice	199.726
=126	=126	=126	=126	=126	=126
1EM	E:maj (E G# B)	.	.	voice	201.266
=127	=127	=127	=127	=127	=127
1EM	E:maj (E G# B)	.	.	voice	202.805
=128	=128	=128	=128	=128	=128
1EM	E:maj (E G# B)	.	.	voice	204.344
=129	=129	=129	=129	=129	=129
1EM	E:maj (E G# B)	newline	205.883	voice	205.883
=130	=130	=130	=130	=130	=130
1EM	E:maj (E G# B)	.	.	voice	207.447
=131	=131	=131	=131	=131	=131
1AM	A:maj (A C# E)	.	.	voice	209.011
=132	=132	=132	=132	=132	=132
1AMm	A:11 (A C# G D)	.	.	voice	210.575
=133	=133	=133	=133	=133	=133
1AMm	A:11 (A C# G D)	newline	212.139	voice	212.139
=134	=134	=134	=134	=134	=134
1AMm	A:11 (A C# G D)	.	.	voice	213.68
=135	=135	=135	=135	=135	=135
1EM	E:maj (E G# B)	newline	215.222	voice	215.222
=136	=136	=136	=136	=136	=136
1EM	E:maj (E G# B)	.	.	voice	216.756
=137	=137	=137	=137	=137	=137
1EM	E:maj (E G# B)	.	.	voice	218.29
=138	=138	=138	=138	=138	=138
1EM	E:maj (E G# B)	.	.	voice	219.824
=139	=139	=139	=139	=139	=139
*>F_chorus	*>F_chorus	*>F_chorus	*>F_chorus	*>F_chorus	*>F_chorus
1DM	D:maj (D F# A)	newline	221.358	voice	221.358
=140	=140	=140	=140	=140	=140
1DM	D:maj (D F# A)	.	.	voice	222.958
=141	=141	=141	=141	=141	=141
1AM	A:maj (A C# E)	.	.	voice	224.558
=142	=142	=142	=142	=142	=142
1AM	A:maj (A C# E)	.	.	voice	226.159
=143	=143	=143	=143	=143	=143
1DM	D:maj (D F# A)	newline	227.759	voice	227.759
=144	=144	=144	=144	=144	=144
1DM	D:maj (D F# A)	.	.	voice	229.372
=145	=145	=145	=145	=145	=145
1AM	A:maj (A C# E)	.	.	voice	230.986
=146	=146	=146	=146	=146	=146
1AM	A:maj (A C# E)	.	.	voice	232.6
=147	=147	=147	=147	=147	=147
*>D_interlude	*>D_interlude	*>D_interlude	*>D_interlude	*>D_interlude	*>D_interlude
1EM	E:maj (E G# B)	newline	234.214	guitar	234.214
=148	=148	=148	=148	=148	=148
1EM	E:maj (E G# B)	.	.	guitar	235.786
=149	=149	=149	=149	=149	=149
1EM	E:maj (E G# B)	.	.	guitar	237.359
=150	=150	=150	=150	=150	=150
1EM	E:maj (E G# B)	.	.	guitar	238.932
=151	=151	=151	=151	=151	=151
*>E_verse	*>E_verse	*>E_verse	*>E_verse	*>E_verse	*>E_verse
1EM	E:maj (E G# B)	newline	240.505	voice	240.505
=152	=152	=152	=152	=152	=152
1EM	E:maj (E G# B)	.	.	voice	242.075
=153	=153	=153	=153	=153	=153
1EM	E:maj (E G# B)	.	.	voice	243.645
=154	=154	=154	=154	=154	=154
1EM	E:maj (E G# B)	.	.	voice	245.215
=155	=155	=155	=155	=155	=155
1EM	E:maj (E G# B)	newline	246.784	voice	246.784
=156	=156	=156	=156	=156	=156
1EM	E:maj (E G# B)	.	.	voice	248.367
=157	=157	=157	=157	=157	=157
1AM	A:maj (A C# E)	.	.	voice	249.95
=158	=158	=158	=158	=158	=158
1AMm	A:11 (A C# G D)	.	.	voice	251.532
=159	=159	=159	=159	=159	=159
1AMm	A:11 (A C# G D)	newline	253.115	voice	253.115
=160	=160	=160	=160	=160	=160
1AMm	A:11 (A C# G D)	.	.	voice	254.72
=161	=161	=161	=161	=161	=161
1EM	E:maj (E G# B)	newline	256.325	voice	256.325
=162	=162	=162	=162	=162	=162
1EM	E:maj (E G# B)	.	.	voice	257.863
=163	=163	=163	=163	=163	=163
1EM	E:maj (E G# B)	.	.	voice	259.401
=164	=164	=164	=164	=164	=164
1EM	E:maj (E G# B)	.	.	voice	260.939
=165	=165	=165	=165	=165	=165
1EM	E:maj (E G# B)	newline	262.477	voice	262.477
=166	=166	=166	=166	=166	=166
1EM	E:maj (E G# B)	.	.	voice	264.046
=167	=167	=167	=167	=167	=167
1EM	E:maj (E G# B)	.	.	voice	265.614
=168	=168	=168	=168	=168	=168
1EM	E:maj (E G# B)	.	.	voice	267.182
=169	=169	=169	=169	=169	=169
1EM	E:maj (E G# B)	newline	268.75	voice	268.75
=170	=170	=170	=170	=170	=170
1EM	E:maj (E G# B)	.	.	voice	270.326
=171	=171	=171	=171	=171	=171
1AM	A:maj (A C# E)	.	.	voice	271.901
=172	=172	=172	=172	=172	=172
1AMm	A:11 (A C# G D)	.	.	voice	273.476
=173	=173	=173	=173	=173	=173
1AMm	A:11 (A C# G D)	newline	275.051	voice	275.051
=174	=174	=174	=174	=174	=174
1AMm	A:11 (A C# G D)	.	.	voice	276.611
=175	=175	=175	=175	=175	=175
1EM	E:maj (E G# B)	newline	278.172	voice	278.172
=176	=176	=176	=176	=176	=176
1EM	E:maj (E G# B)	.	.	voice	279.727
=177	=177	=177	=177	=177	=177
1EM	E:maj (E G# B)	.	.	voice	281.281
=178	=178	=178	=178	=178	=178
1EM	E:maj (E G# B)	.	.	voice	282.836
=179	=179	=179	=179	=179	=179
*>D2_solo	*>D2_solo	*>D2_solo	*>D2_solo	*>D2_solo	*>D2_solo
1EM	E:maj (E G# B)	newline	284.391	guitar	284.391
=180	=180	=180	=180	=180	=180
1EM	E:maj (E G# B)	.	.	guitar	285.916
=181	=181	=181	=181	=181	=181
1EM	E:maj (E G# B)	.	.	guitar	287.441
=182	=182	=182	=182	=182	=182
1EM	E:maj (E G# B)	.	.	guitar	288.965
=183	=183	=183	=183	=183	=183
1EM	E:maj (E G# B)	newline	290.49	guitar	290.49
=184	=184	=184	=184	=184	=184
1EM	E:maj (E G# B)	.	.	guitar	292.009
=185	=185	=185	=185	=185	=185
1EM	E:maj (E G# B)	.	.	guitar	293.527
=186	=186	=186	=186	=186	=186
1EM	E:maj (E G# B)	.	.	guitar	295.046
=187	=187	=187	=187	=187	=187
1EM	E:maj (E G# B)	newline	296.564	guitar	296.564
=188	=188	=188	=188	=188	=188
1EM	E:maj (E G# B)	.	.	guitar	298.126
=189	=189	=189	=189	=189	=189
1EM	E:maj (E G# B)	.	.	guitar	299.688
=190	=190	=190	=190	=190	=190
1EM	E:maj (E G# B)	.	.	guitar	301.25
=191	=191	=191	=191	=191	=191
1EM	E:maj (E G# B)	newline	302.811	guitar	302.811
=192	=192	=192	=192	=192	=192
1EM	E:maj (E G# B)	.	.	guitar	304.354
=193	=193	=193	=193	=193	=193
1EM	E:maj (E G# B)	.	.	guitar	305.896
=194	=194	=194	=194	=194	=194
1EM	E:maj (E G# B)	.	.	guitar	307.438
=195	=195	=195	=195	=195	=195
1EM	E:maj (E G# B)	newline	308.98	guitar	308.98
=196	=196	=196	=196	=196	=196
1EM	E:maj (E G# B)	.	.	guitar	310.538
=197	=197	=197	=197	=197	=197
*>G_verse	*>G_verse	*>G_verse	*>G_verse	*>G_verse	*>G_verse
1Bm	B:min (E B D F#)	newline	312.097	voice	312.097
=198	=198	=198	=198	=198	=198
4Bm	B:min (E B D F#)	.	.	voice	313.646
2.EM	E:maj (E G# B)	.	.	voice	314.034
=199	=199	=199	=199	=199	=199
1Bm	B:min (E B D F#)	.	.	voice	315.196
=200	=200	=200	=200	=200	=200
2EM	E:sus4(b7) (E A B D)	.	.	voice	316.745
2EMm	E:7 (E G# B D)	.	.	voice	317.519
=201	=201	=201	=201	=201	=201
1EM	E:5(b7) (E B D)	newline	318.294	voice	318.294
=202	=202	=202	=202	=202	=202
1EM	E:5(b7) (E B D)	.	.	voice	319.863
=203	=203	=203	=203	=203	=203
1EM	E:5(b7) (E B D)	.	.	voice	321.433
=204	=204	=204	=204	=204	=204
2DMM	D:maj7 (E D F# A C#)	.	.	voice	323.003
2C#mm	C#:min7 (E C# G# B)	.	.	voice	323.787
=205	=205	=205	=205	=205	=205
1C#mm	C#:min7 (E C# G# B)	.	.	voice	324.572
=206	=206	=206	=206	=206	=206
*>H_solo	*>H_solo	*>H_solo	*>H_solo	*>H_solo	*>H_solo
1EM	E:maj (E G# B)	newline	326.142	guitar	326.142
=207	=207	=207	=207	=207	=207
1EM	E:maj (E G# B)	.	.	guitar	327.672
=208	=208	=208	=208	=208	=208
1EM	E:maj (E G# B)	.	.	guitar	329.202
=209	=209	=209	=209	=209	=209
1EM	E:maj (E G# B)	.	.	guitar	330.732
=210	=210	=210	=210	=210	=210
1EM	E:maj (E G# B)	newline	332.262	guitar	332.262
=211	=211	=211	=211	=211	=211
1EM	E:maj (E G# B)	.	.	guitar	333.836
=212	=212	=212	=212	=212	=212
1EM	E:maj (E G# B)	.	.	guitar	335.41
=213	=213	=213	=213	=213	=213
1EM	E:maj (E G# B)	.	.	guitar	336.984
=214	=214	=214	=214	=214	=214
1EM	E:maj (E G# B)	.	.	guitar	338.558
=215	=215	=215	=215	=215	=215
*>G_verse	*>G_verse	*>G_verse	*>G_verse	*>G_verse	*>G_verse
1Bm	B:min (E B D F#)	newline	340.133	voice	340.133
=216	=216	=216	=216	=216	=216
4Bm	B:min (E B D F#)	.	.	voice	341.715
2.EM	E:maj (E G# B)	.	.	voice	342.111
=217	=217	=217	=217	=217	=217
1Bm	B:min (E B D F#)	.	.	voice	343.298
=218	=218	=218	=218	=218	=218
2EM	E:sus4(b7) (E A B D)	.	.	voice	344.88
2EMm	E:7 (E G# B D)	.	.	voice	345.671
=219	=219	=219	=219	=219	=219
1EM	E:5(b7) (E B D)	newline	346.463	voice	346.463
=220	=220	=220	=220	=220	=220
1EM	E:5(b7) (E B D)	.	.	voice	348.064
=221	=221	=221	=221	=221	=221
1EM	E:5(b7) (E B D)	.	.	voice	349.665
=222	=222	=222	=222	=222	=222
2DMM	D:maj7 (E D F# A C#)	.	.	voice	351.266
2C#mm	C#:min7 (E C# G# B)	.	.	voice	352.066
=223	=223	=223	=223	=223	=223
1C#mm	C#:min7 (E C# G# B)	.	.	voice	352.867
=224	=224	=224	=224	=224	=224
*>H_solo	*>H_solo	*>H_solo	*>H_solo	*>H_solo	*>H_solo
1EM	E:maj (E G# B)	newline	354.468	guitar	354.468
=225	=225	=225	=225	=225	=225
1EM	E:maj (E G# B)	.	.	guitar	356.014
=226	=226	=226	=226	=226	=226
1EM	E:maj (E G# B)	.	.	guitar	357.559
=227	=227	=227	=227	=227	=227
1EM	E:maj (E G# B)	.	.	guitar	359.105
=228	=228	=228	=228	=228	=228
1EM	E:maj (E G# B)	newline	360.651	guitar	360.651
=229	=229	=229	=229	=229	=229
1EM	E:maj (E G# B)	.	.	guitar	362.226
=230	=230	=230	=230	=230	=230
1EM	E:maj (E G# B)	.	.	guitar	363.801
=231	=231	=231	=231	=231	=231
1EM	E:maj (E G# B)	.	.	guitar	365.376
=232	=232	=232	=232	=232	=232
1EM	E:maj (E G# B)	.	.	guitar	366.951
=233	=233	=233	=233	=233	=233
*>G_verse	*>G_verse	*>G_verse	*>G_verse	*>G_verse	*>G_verse
1Bm	B:min (E B D F#)	newline	368.526	voice	368.526
=234	=234	=234	=234	=234	=234
4Bm	B:min (E B D F#)	.	.	voice	370.098
2.EM	E:maj (E G# B)	.	.	voice	370.491
=235	=235	=235	=235	=235	=235
1Bm	B:min (E B D F#)	.	.	voice	371.669
=236	=236	=236	=236	=236	=236
2EM	E:sus4(b7) (E A B D)	.	.	voice	373.241
2EMm	E:7 (E G# B D)	.	.	voice	374.027
=237	=237	=237	=237	=237	=237
1EM	E:5(b7) (E B D)	newline	374.813	voice	374.813
=238	=238	=238	=238	=238	=238
1EM	E:5(b7) (E B D)	.	.	voice	376.395
=239	=239	=239	=239	=239	=239
1EM	E:5(b7) (E B D)	.	.	voice	377.977
=240	=240	=240	=240	=240	=240
2DMM	D:maj7 (E D F# A C#)	.	.	voice	379.558
2C#mm	C#:min7 (E C# G# B)	.	.	voice	380.349
=241	=241	=241	=241	=241	=241
1C#mm	C#:min7 (E C# G# B)	.	.	voice	381.14
=242	=242	=242	=242	=242	=242
*>H2_solo	*>H2_solo	*>H2_solo	*>H2_solo	*>H2_solo	*>H2_solo
1EM	E:maj (E G# B)	newline	382.722	guitar	382.722
=243	=243	=243	=243	=243	=243
1EM	E:maj (E G# B)	.	.	guitar	384.25
=244	=244	=244	=244	=244	=244
1EM	E:maj (E G# B)	.	.	guitar	385.778
=245	=245	=245	=245	=245	=245
1EM	E:maj (E G# B)	.	.	guitar	387.306
=246	=246	=246	=246	=246	=246
1EM	E:maj (E G# B)	newline	388.834	guitar	388.834
=247	=247	=247	=247	=247	=247
1EM	E:maj (E G# B)	.	.	guitar	390.07
=248	=248	=248	=248	=248	=248
1EM	E:maj (E G# B)	.	.	guitar	391.305
=249	=249	=249	=249	=249	=249
1EM	E:maj (E G# B)	.	.	guitar	392.541
=250	=250	=250	=250	=250	=250
1EM	E:maj (E G# B)	.	.	guitar	393.777
=251	=251	=251	=251	=251	=251
*>I_outro	*>I_outro	*>I_outro	*>I_outro	*>I_outro	*>I_outro
2AM	A:maj (A C# E)	newline	395.012	voice	395.012
2Bmm	B:min7 (B D F# A)	.	.	voice	395.79
=252	=252	=252	=252	=252	=252
4F#m	F#:min (F# A C#)	.	.	voice	396.569
2DM	D:maj (D F# A)	.	.	voice	396.958
4EM	E:maj (E G# B)	.	.	voice	397.736
=253	=253	=253	=253	=253	=253
2AM	A:maj (A C# E)	.	.	voice	398.125
2Bmm	B:min7 (B D F# A)	.	.	voice	398.903
=254	=254	=254	=254	=254	=254
4F#m	F#:min (F# A C#)	.	.	voice	399.681
4DM	D:maj (D F# A)	.	.	voice	400.07
2EM	E:maj (E G# B)	.	.	voice	400.459
=255	=255	=255	=255	=255	=255
2AM	A:maj (A C# E)	newline	401.237	voice	401.237
2Bmm	B:min7 (B D F# A)	.	.	voice	402.017
=256	=256	=256	=256	=256	=256
4F#m	F#:min (F# A C#)	.	.	voice	402.796
2DM	D:maj (D F# A)	.	.	voice	403.186
4EM	E:maj (E G# B)	.	.	voice	403.965
=257	=257	=257	=257	=257	=257
2AM	A:maj (A C# E)	.	.	voice	404.355
2Bmm	B:min7 (B D F# A)	.	.	voice	405.134
=258	=258	=258	=258	=258	=258
4F#m	F#:min (F# A C#)	.	.	voice	405.914
4DM	D:maj (D F# A)	.	.	voice	406.303
2EM	E:maj (E G# B)	.	.	voice	406.693
=259	=259	=259	=259	=259	=259
2AM	A:maj (A C# E)	newline	407.472	voice	407.472
2Bmm	B:min7 (B D F# A)	.	.	voice	408.258
=260	=260	=260	=260	=260	=260
4F#m	F#:min (F# A C#)	.	.	voice	409.044
2DM	D:maj (D F# A)	.	.	voice	409.437
4EM	E:maj (E G# B)	.	.	voice	410.223
=261	=261	=261	=261	=261	=261
2AM	A:maj (A C# E)	.	.	voice	410.616
2Bmm	B:min7 (B D F# A)	.	.	voice	411.402
=262	=262	=262	=262	=262	=262
4F#m	F#:min (F# A C#)	.	.	voice	412.188
4DM	D:maj (D F# A)	.	.	voice	412.581
2EM	E:maj (E G# B)	.	.	voice	412.974
=263	=263	=263	=263	=263	=263
2AM	A:maj (A C# E)	newline	413.759	voice	413.759
2Bmm	B:min7 (B D F# A)	.	.	voice	414.553
=264	=264	=264	=264	=264	=264
4F#m	F#:min (F# A C#)	.	.	voice	415.346
2DM	D:maj (D F# A)	.	.	voice	415.743
4EM	E:maj (E G# B)	.	.	voice	416.536
=265	=265	=265	=265	=265	=265
2AM	A:maj (A C# E)	.	.	voice	416.933
2Bmm	B:min7 (B D F# A)	.	.	voice	417.726
=266	=266	=266	=266	=266	=266
4F#m	F#:min (F# A C#)	.	.	voice	418.519
4DM	D:maj (D F# A)	.	.	voice	418.916
2EM	E:maj (E G# B)	.	.	voice	419.313
=267	=267	=267	=267	=267	=267
2AM	A:maj (A C# E)	newline	420.106	voice	420.106
2Bmm	B:min7 (B D F# A)	.	.	voice	420.902
=268	=268	=268	=268	=268	=268
4F#m	F#:min (F# A C#)	.	.	voice	421.699
2DM	D:maj (D F# A)	.	.	voice	422.097
4EM	E:maj (E G# B)	.	.	voice	422.893
=269	=269	=269	=269	=269	=269
2AM	A:maj (A C# E)	.	.	voice	423.292
2Bmm	B:min7 (B D F# A)	.	.	voice	424.088
=270	=270	=270	=270	=270	=270
4F#m	F#:min (F# A C#)	.	.	voice	424.884
4DM	D:maj (D F# A)	.	.	voice	425.283
2EM	E:maj (E G# B)	.	.	voice	425.681
=271	=271	=271	=271	=271	=271
2AM	A:maj (A C# E)	newline	426.477	voice	426.477
2Bmm	B:min7 (B D F# A)	.	.	voice	427.266
=272	=272	=272	=272	=272	=272
4F#m	F#:min (F# A C#)	.	.	voice	428.054
2DM	D:maj (D F# A)	.	.	voice	428.448
4EM	E:maj (E G# B)	.	.	voice	429.237
=273	=273	=273	=273	=273	=273
2AM	A:maj (A C# E)	.	.	voice	429.631
2Bmm	B:min7 (B D F# A)	.	.	voice	430.419
=274	=274	=274	=274	=274	=274
4F#m	F#:min (F# A C#)	.	.	voice	431.208
4DM	D:maj (D F# A)	.	.	voice	431.602
2EM	E:maj (E G# B)	.	.	voice	431.996
=275	=275	=275	=275	=275	=275
2AM	A:maj (A C# E)	newline	432.784	voice	432.784
2Bmm	B:min7 (B D F# A)	.	.	voice	433.569
=276	=276	=276	=276	=276	=276
4F#m	F#:min (F# A C#)	.	.	voice	434.354
2DM	D:maj (D F# A)	.	.	voice	434.747
4EM	E:maj (E G# B)	.	.	voice	435.531
=277	=277	=277	=277	=277	=277
2AM	A:maj (A C# E)	.	.	voice	435.924
2Bmm	B:min7 (B D F# A)	.	.	voice	436.709
=278	=278	=278	=278	=278	=278
4F#m	F#:min (F# A C#)	.	.	voice	437.494
4DM	D:maj (D F# A)	.	.	voice	437.886
2EM	E:maj (E G# B)	.	.	voice	438.279
=279	=279	=279	=279	=279	=279
2AM	A:maj (A C# E)	newline	439.063	voice	439.063
2Bmm	B:min7 (B D F# A)	.	.	voice	439.841
=280	=280	=280	=280	=280	=280
4F#m	F#:min (F# A C#)	.	.	voice	440.618
2DM	D:maj (D F# A)	.	.	voice	441.007
4EM	E:maj (E G# B)	.	.	voice	441.784
=281	=281	=281	=281	=281	=281
2AM	A:maj (A C# E)	.	.	voice	442.173
2Bmm	B:min7 (B D F# A)	.	.	voice	442.95
=282	=282	=282	=282	=282	=282
4F#m	F#:min (F# A C#)	.	.	voice	443.727
4DM	D:maj (D F# A)	.	.	voice	444.116
2EM	E:maj (E G# B)	.	.	voice	444.505
1r;	r	.	446.254	r	446.254
1r;	r	.	449.455	r	449.455
*-	*-	*-	*-	*-	*-
!!!OTL: Suite: Judy Blue Eyes
!!!COC: Crosby, Stills & Nash
!!!BillboardChartDate: 1969/10/18
!!!BillboardPeak: 21
!!!BillboardWeeksOnChart: 12
!!!SampleTargetRank: 64
!!!SampleActualRank: 64
!!!SampleID#: 0518
!!!RDF**harmony: **recip + pitch class of root + harmonic quality
!!!RDF**chordsym: original McGill chord annotation + (implied pitch class set, with bass pitch in first position)
!!!RDF**phrase: newline = linebreak in original McGill transcription
!!!RDF**timestamp: McGill audio timestamp in seconds
!!!RDF**leadinstrument: original McGill primary instrumentation annotation
!!!RDT: 2017/01/12/
!!!ENC: Nathaniel Condit-Schultz
!!!EST: Awating manual error checking and editing.
