**harmony	**harte	**timestamp	**phrase	**leadinstrument
*M4/4	*M4/4	*	*	*
*d:	*d:	*d:	*d:	*d:
1r;	r	0	.	r
=1	=1	=1	=1	=1
*>A_intro	*>A_intro	*>A_intro	*>A_intro	*>A_intro
2Dmm	D:min7	0.279	newline	guitar
2Amm	A:min7	1.938	.	guitar
=2	=2	=2	=2	=2
2Gmm	G:min7	3.598	.	guitar
2CM	C:sus4(b7,9)	5.258	.	guitar
=3	=3	=3	=3	=3
2Dmm	D:min7	6.918	.	guitar
2Amm	A:min7	8.577	.	guitar
=4	=4	=4	=4	=4
2Gmm	G:min7	10.237	.	guitar
2CM	C:sus4(b7,9)	11.897	.	guitar
=5	=5	=5	=5	=5
*>B_verse	*>B_verse	*>B_verse	*>B_verse	*>B_verse
1Dmm	D:min7	13.556	newline	voice
=6	=6	=6	=6	=6
1Am	A:min/b3	16.797	.	voice
=7	=7	=7	=7	=7
1B-MM	B-:maj9	20.037	.	voice
=8	=8	=8	=8	=8
2Am	A:sus4(b7,9)	23.277	.	voice
2AM	A:maj	24.897	.	voice
=9	=9	=9	=9	=9
1Dmm	D:min7	26.517	newline	voice
=10	=10	=10	=10	=10
1Am	A:min/b3	29.743	.	voice
=11	=11	=11	=11	=11
1B-MM	B-:maj9	32.97	.	voice
=12	=12	=12	=12	=12
2Am	A:sus4(b7,9)	36.196	.	voice
2AM	A:maj	37.809	.	voice
=13	=13	=13	=13	=13
*>C_prechorus	*>C_prechorus	*>C_prechorus	*>C_prechorus	*>C_prechorus
2B-M	B-:maj	39.422	newline	voice
2CM	C:maj	41.037	.	voice
=14	=14	=14	=14	=14
2AMm	A:7(b9)/3	42.652	.	voice
2Dmm	D:min7	44.266	.	voice
=15	=15	=15	=15	=15
2B-M	B-:maj	45.881	.	voice
2CM	C:maj	47.496	.	voice
=16	=16	=16	=16	=16
2E-Mm	E-:7	49.111	.	voice
2Dmm	D:min7	50.726	.	voice
=17	=17	=17	=17	=17
1Gmm	G:min7	52.341	newline	voice
=18	=18	=18	=18	=18
1N	N	55.57	.	voice
=19	=19	=19	=19	=19
*>D_chorus	*>D_chorus	*>D_chorus	*>D_chorus	*>D_chorus
2Dmm	D:min7	58.8	newline	voice
2Amm	A:min7	60.403	.	voice
=20	=20	=20	=20	=20
2Gmm	G:min7	62.006	.	voice
4CM	C:sus4(b7,9)	63.61	.	voice
4C#Mm	C#:9	64.411	.	voice
=21	=21	=21	=21	=21
2Dmm	D:min7	65.213	.	voice
2Amm	A:min7	66.816	.	voice
=22	=22	=22	=22	=22
2Gmm	G:min7	68.419	.	voice
2CM	C:sus4(b7,9)	70.022	.	voice
=23	=23	=23	=23	=23
*>B_verse	*>B_verse	*>B_verse	*>B_verse	*>B_verse
1Dmm	D:min7	71.625	newline	voice
=24	=24	=24	=24	=24
1Am	A:min/b3	74.819	.	voice
=25	=25	=25	=25	=25
1B-MM	B-:maj9	78.012	.	voice
=26	=26	=26	=26	=26
2Am	A:sus4(b7,9)	81.205	.	voice
2AM	A:maj	82.802	.	voice
=27	=27	=27	=27	=27
1Dmm	D:min7	84.398	newline	voice
=28	=28	=28	=28	=28
1Am	A:min/b3	87.575	.	voice
=29	=29	=29	=29	=29
1B-MM	B-:maj9	90.752	.	voice
=30	=30	=30	=30	=30
2Am	A:sus4(b7,9)	93.929	.	voice
2AM	A:maj	95.518	.	voice
=31	=31	=31	=31	=31
*>C_prechorus	*>C_prechorus	*>C_prechorus	*>C_prechorus	*>C_prechorus
2B-M	B-:maj	97.106	newline	voice
2CM	C:maj	98.704	.	voice
=32	=32	=32	=32	=32
2AMm	A:7(b9)/3	100.302	.	voice
2Dmm	D:min7	101.9	.	voice
=33	=33	=33	=33	=33
2B-M	B-:maj	103.498	.	voice
2CM	C:maj	105.095	.	voice
=34	=34	=34	=34	=34
2E-Mm	E-:7	106.693	.	voice
2Dmm	D:min7	108.291	.	voice
=35	=35	=35	=35	=35
1Gmm	G:min7	109.889	newline	voice
=36	=36	=36	=36	=36
1N	N	113.093	.	voice
=37	=37	=37	=37	=37
*>D_chorus	*>D_chorus	*>D_chorus	*>D_chorus	*>D_chorus
2Dmm	D:min7	116.297	newline	voice
2Amm	A:min7	117.874	.	voice
=38	=38	=38	=38	=38
2Gmm	G:min7	119.452	.	voice
4CM	C:sus4(b7,9)	121.029	.	voice
4C#Mm	C#:9	121.818	.	voice
=39	=39	=39	=39	=39
2Dmm	D:min7	122.606	.	voice
2Amm	A:min7	124.184	.	voice
=40	=40	=40	=40	=40
2Gmm	G:min7	125.761	.	voice
2CM	C:sus4(b7,9)	127.339	.	voice
=41	=41	=41	=41	=41
2Dmm	D:min7	128.916	newline	voice
2Amm	A:min7	130.489	.	voice
=42	=42	=42	=42	=42
2Gmm	G:min7	132.063	.	voice
4CM	C:sus4(9)	133.636	.	voice
4C#Mm	C#:9	134.423	.	voice
=43	=43	=43	=43	=43
2Dmm	D:min7	135.21	.	voice
2Amm	A:min7	136.783	.	voice
=44	=44	=44	=44	=44
2Gmm	G:min7	138.357	.	voice
2CM	C:sus4(9)	139.93	.	voice
=45	=45	=45	=45	=45
*>E_bridge	*>E_bridge	*>E_bridge	*>E_bridge	*>E_bridge
2Gmm	G:min7	141.503	newline	strings
4CM	C:maj	143.088	.	strings
4Dmm	D:min9	143.88	.	strings
=46	=46	=46	=46	=46
2FM	F:maj	144.672	.	strings
4B-M	B-:maj	146.257	.	strings
4C#d	C#:dim	147.049	.	strings
=47	=47	=47	=47	=47
*>D_chorus	*>D_chorus	*>D_chorus	*>D_chorus	*>D_chorus
2Dmm	D:min7	147.841	newline	voice
2Amm	A:min7	149.415	.	voice
=48	=48	=48	=48	=48
2Gmm	G:min7	150.988	.	voice
4CM	C:sus4(b7,9)	152.561	.	voice
4C#Mm	C#:9	153.347	.	voice
=49	=49	=49	=49	=49
2Dmm	D:min7	154.134	.	voice
2Amm	A:min7	155.707	.	voice
=50	=50	=50	=50	=50
2Gmm	G:min7	157.28	.	voice
2CM	C:sus4(b7,9)	158.853	.	voice
=51	=51	=51	=51	=51
2Dmm	D:min7	160.426	newline	voice
2Amm	A:min7	161.986	.	voice
=52	=52	=52	=52	=52
2Gmm	G:min7	163.546	.	voice
4CM	C:sus4(b7,9)	165.106	.	voice
4C#Mm	C#:9	165.886	.	voice
=53	=53	=53	=53	=53
2Dmm	D:min7	166.666	.	voice
2Amm	A:min7	168.226	.	voice
=54	=54	=54	=54	=54
2Gmm	G:min7	169.786	.	voice
2CM	C:sus4(b7,9)	171.346	.	voice
=55	=55	=55	=55	=55
*>_fadeout	*>_fadeout	*>_fadeout	*>_fadeout	*>_fadeout
2Dmm	D:min7	172.906	newline	voice
2Amm	A:min7	174.487	.	voice
=56	=56	=56	=56	=56
2Gmm	G:min7	176.068	.	voice
4CM	C:sus4(b7,9)	177.649	.	voice
4C#Mm	C#:9	178.44	.	voice
=57	=57	=57	=57	=57
2Dmm	D:min7	179.23	.	voice
2Amm	A:min7	180.812	.	voice
1r;	r	182.393	.	r
1r;	r	186.175	.	r
*-	*-	*-	*-	*-
!!!OTL: Sara Smile
!!!COC: Daryl Hall & John Oates
!!!BillboardChartDate: 1976/04/17
!!!BillboardPeak: 4
!!!BillboardWeeksOnChart: 28
!!!SampleTargetRank: 31
!!!SampleActualRank: 29
!!!SampleID#: 0708
!!!RDF**harmony: **recip + pitch class of root + harmonic quality
!!!RDF**chordsym: original McGill chord annotation + (implied pitch class set, with bass pitch in first position)
!!!RDF**phrase: newline = linebreak in original McGill transcription
!!!RDF**timestamp: McGill audio timestamp in seconds
!!!RDF**leadinstrument: original McGill primary instrumentation annotation
!!!RDT: 2017/01/12/
!!!ENC: Nathaniel Condit-Schultz
!!!EST: Awating manual error checking and editing.
