**harmony	**harte	**timestamp	**phrase	**leadinstrument
*M4/4	*M4/4	*	*	*
*G-:	*G-:	*	*	*
1r;	N	0	.	r
=1	=1	=1	=1	=1
*>A_intro	*>A_intro	*>A_intro	*>A_intro	*>A_intro
2G-M	G-:maj	0.072	newline	guitar
2F-M	F-:5(b7)	1.23	.	guitar
=2	=2	=2	=2	=2
1G-M	G-:maj	2.387	.	guitar
=3	=3	=3	=3	=3
2G-M	G-:maj	4.703	.	guitar
2F-M	F-:5(b7)	5.861	.	guitar
=4	=4	=4	=4	=4
1G-M	G-:maj	7.019	.	guitar
=5	=5	=5	=5	=5
*>A_chorus	*>A_chorus	*>A_chorus	*>A_chorus	*>A_chorus
2G-M	G-:maj	9.334	newline	voice
2F-M	F-:maj	10.488	.	voice
=6	=6	=6	=6	=6
2G-M	G-:maj	11.641	.	voice
2F-M	F-:maj	12.795	.	voice
=7	=7	=7	=7	=7
2G-M	G-:maj	13.948	.	voice
2F-M	F-:maj	15.101	.	voice
=8	=8	=8	=8	=8
2G-M	G-:maj	16.255	newline	voice
2F-M	F-:maj	17.373	.	voice
=9	=9	=9	=9	=9
2G-M	G-:maj	18.49	.	voice
2F-M	F-:maj	19.608	.	voice
=10	=10	=10	=10	=10
2G-M	G-:maj	20.726	.	voice
2F-M	F-:maj	21.844	.	voice
=11	=11	=11	=11	=11
2G-M	G-:maj	22.962	newline	voice
2F-M	F-:maj	24.055	.	voice
=12	=12	=12	=12	=12
2G-M	G-:maj	25.149	.	voice
2F-M	F-:maj	26.243	.	voice
=13	=13	=13	=13	=13
*>A_verse	*>A_verse	*>A_verse	*>A_verse	*>A_verse
2G-M	G-:maj	27.337	newline	voice
2F-M	F-:maj	28.447	.	voice
=14	=14	=14	=14	=14
2G-M	G-:maj	29.557	.	voice
2F-M	F-:maj	30.667	.	voice
=15	=15	=15	=15	=15
2G-M	G-:maj	31.777	.	voice
2F-M	F-:maj	32.887	.	voice
=16	=16	=16	=16	=16
2G-M	G-:maj	33.997	.	voice
2F-M	F-:maj	35.107	.	voice
=17	=17	=17	=17	=17
2G-M	G-:maj	36.217	newline	voice
2F-M	F-:maj	37.312	.	voice
=18	=18	=18	=18	=18
2G-M	G-:maj	38.408	.	voice
2F-M	F-:maj	39.503	.	voice
=19	=19	=19	=19	=19
2G-M	G-:maj	40.598	.	voice
2F-M	F-:maj	41.693	.	voice
=20	=20	=20	=20	=20
2G-M	G-:maj	42.788	.	voice
2F-M	F-:maj	43.883	.	voice
=21	=21	=21	=21	=21
*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus
2DM	D:maj	44.978	newline	voice
2Bm	B:min(11)	46.086	.	voice
=22	=22	=22	=22	=22
2DM	D:maj	47.195	.	voice
2Bm	B:min(11)	48.303	.	voice
=23	=23	=23	=23	=23
*>A_chorus	*>A_chorus	*>A_chorus	*>A_chorus	*>A_chorus
2G-M	G-:maj	49.411	newline	voice
2F-M	F-:maj	50.525	.	voice
=24	=24	=24	=24	=24
2G-M	G-:maj	51.639	.	voice
2F-M	F-:maj	52.752	.	voice
=25	=25	=25	=25	=25
2G-M	G-:maj	53.866	.	voice
2F-M	F-:maj	54.98	.	voice
=26	=26	=26	=26	=26
2G-M	G-:maj	56.094	.	voice
2F-M	F-:maj	57.208	.	voice
=27	=27	=27	=27	=27
*>A_verse	*>A_verse	*>A_verse	*>A_verse	*>A_verse
2G-M	G-:maj	58.321	newline	voice
2F-M	F-:maj	59.432	.	voice
=28	=28	=28	=28	=28
2G-M	G-:maj	60.542	.	voice
2F-M	F-:maj	61.653	.	voice
=29	=29	=29	=29	=29
2G-M	G-:maj	62.763	.	voice
2F-M	F-:maj	63.874	.	voice
=30	=30	=30	=30	=30
2G-M	G-:maj	64.984	.	voice
2F-M	F-:maj	66.094	.	voice
=31	=31	=31	=31	=31
2G-M	G-:maj	67.205	newline	voice
2F-M	F-:maj	68.311	.	voice
=32	=32	=32	=32	=32
2G-M	G-:maj	69.418	.	voice
2F-M	F-:maj	70.524	.	voice
=33	=33	=33	=33	=33
2G-M	G-:maj	71.631	.	voice
2F-M	F-:maj	72.737	.	voice
=34	=34	=34	=34	=34
2G-M	G-:maj	73.844	.	voice
2F-M	F-:maj	74.95	.	voice
=35	=35	=35	=35	=35
*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus
2DM	D:maj	76.057	newline	voice
2Bm	B:min(11)	77.172	.	voice
=36	=36	=36	=36	=36
2DM	D:maj	78.288	.	voice
2Bm	B:min(11)	79.403	.	voice
=37	=37	=37	=37	=37
2GM	G:maj	80.519	newline	voice
2CM	C:maj	81.612	.	voice
=38	=38	=38	=38	=38
2AM	A:maj	82.704	.	voice
2C#d	C#:dim	83.797	.	voice
=39	=39	=39	=39	=39
2Bm	B:min	84.889	.	voice
2Emm	E:min7	85.982	.	voice
=40	=40	=40	=40	=40
*M2/4	*M2/4	*M2/4	*M2/4	*M2/4
2N	N	87.075	.	voice
=41	=41	=41	=41	=41
*>A_chorus	*>A_chorus	*>A_chorus	*>A_chorus	*>A_chorus
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
2G-M	G-:maj	88.167	newline	voice
2F-M	F-:maj	89.276	.	voice
=42	=42	=42	=42	=42
2G-M	G-:maj	90.384	.	voice
2F-M	F-:maj	91.492	.	voice
=43	=43	=43	=43	=43
2G-M	G-:maj	92.601	.	voice
2F-M	F-:maj	93.709	.	voice
=44	=44	=44	=44	=44
2G-M	G-:maj	94.817	.	voice
2F-M	F-:maj	95.926	.	voice
=45	=45	=45	=45	=45
*>A_verse	*>A_verse	*>A_verse	*>A_verse	*>A_verse
2G-M	G-:maj	97.034	newline	voice
2F-M	F-:maj	98.133	.	voice
=46	=46	=46	=46	=46
2G-M	G-:maj	99.231	.	voice
2F-M	F-:maj	100.33	.	voice
=47	=47	=47	=47	=47
2G-M	G-:maj	101.429	.	voice
2F-M	F-:maj	102.528	.	voice
=48	=48	=48	=48	=48
2G-M	G-:maj	103.627	.	voice
2F-M	F-:maj	104.725	.	voice
=49	=49	=49	=49	=49
2G-M	G-:maj	105.824	newline	voice
2F-M	F-:maj	106.928	.	voice
=50	=50	=50	=50	=50
2G-M	G-:maj	108.031	.	voice
2F-M	F-:maj	109.135	.	voice
=51	=51	=51	=51	=51
2G-M	G-:maj	110.238	.	voice
2F-M	F-:maj	111.342	.	voice
=52	=52	=52	=52	=52
2G-M	G-:maj	112.445	.	voice
2F-M	F-:maj	113.549	.	voice
=53	=53	=53	=53	=53
2G-M	G-:maj	114.652	newline	voice
2F-M	F-:maj	115.756	.	voice
=54	=54	=54	=54	=54
2G-M	G-:maj	116.86	.	voice
2F-M	F-:maj	117.964	.	voice
=55	=55	=55	=55	=55
2G-M	G-:maj	119.068	.	voice
2F-M	F-:maj	120.171	.	voice
=56	=56	=56	=56	=56
2G-M	G-:maj	121.275	.	voice
2F-M	F-:maj	122.379	.	voice
=57	=57	=57	=57	=57
*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus
2DM	D:maj	123.483	newline	voice
2Bm	B:min(11)	124.584	.	voice
=58	=58	=58	=58	=58
2DM	D:maj	125.685	.	voice
2Bm	B:min(11)	126.786	.	voice
=59	=59	=59	=59	=59
*>A_chorus	*>A_chorus	*>A_chorus	*>A_chorus	*>A_chorus
2G-M	G-:maj	127.887	newline	voice
2F-M	F-:maj	128.992	.	voice
=60	=60	=60	=60	=60
2G-M	G-:maj	130.098	.	voice
2F-M	F-:maj	131.204	.	voice
=61	=61	=61	=61	=61
2G-M	G-:maj	132.309	.	voice
2F-M	F-:maj	133.415	.	voice
=62	=62	=62	=62	=62
2G-M	G-:maj	134.521	.	voice
2F-M	F-:maj	135.627	.	voice
=63	=63	=63	=63	=63
*>A_verse	*>A_verse	*>A_verse	*>A_verse	*>A_verse
2G-M	G-:maj	136.732	newline	voice
2F-M	F-:maj	137.836	.	voice
=64	=64	=64	=64	=64
2G-M	G-:maj	138.94	.	voice
2F-M	F-:maj	140.044	.	voice
=65	=65	=65	=65	=65
2G-M	G-:maj	141.147	.	voice
2F-M	F-:maj	142.251	.	voice
=66	=66	=66	=66	=66
2G-M	G-:maj	143.355	.	voice
2F-M	F-:maj	144.459	.	voice
=67	=67	=67	=67	=67
2G-M	G-:maj	145.562	newline	voice
2F-M	F-:maj	146.664	.	voice
=68	=68	=68	=68	=68
2G-M	G-:maj	147.765	.	voice
2F-M	F-:maj	148.866	.	voice
=69	=69	=69	=69	=69
2G-M	G-:maj	149.968	.	voice
2F-M	F-:maj	151.069	.	voice
=70	=70	=70	=70	=70
2G-M	G-:maj	152.17	.	voice
2F-M	F-:maj	153.271	.	voice
=71	=71	=71	=71	=71
*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus
2DM	D:maj	154.373	newline	voice
2Bm	B:min(11)	155.489	.	voice
=72	=72	=72	=72	=72
2DM	D:maj	156.606	.	voice
2Bm	B:min(11)	157.723	.	voice
=73	=73	=73	=73	=73
2GM	G:maj	158.84	newline	voice
2CM	C:maj	159.921	.	voice
=74	=74	=74	=74	=74
2AM	A:maj	161.003	.	voice
2C#d	C#:dim	162.085	.	voice
=75	=75	=75	=75	=75
2Bm	B:min	163.167	.	voice
2Emm	E:min7	164.249	.	voice
=76	=76	=76	=76	=76
*M2/4	*M2/4	*M2/4	*M2/4	*M2/4
2N	N	165.331	.	voice
=77	=77	=77	=77	=77
*>A_outro	*>A_outro	*>A_outro	*>A_outro	*>A_outro
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
2G-M	G-:maj	166.412	newline	voice
2F-M	F-:maj	167.513	.	voice
=78	=78	=78	=78	=78
2G-M	G-:maj	168.613	.	voice
2F-M	F-:maj	169.714	.	voice
=79	=79	=79	=79	=79
2G-M	G-:maj	170.814	.	voice
2F-M	F-:maj	171.914	.	voice
=80	=80	=80	=80	=80
2G-M	G-:maj	173.015	newline	voice
2F-M	F-:maj	174.101	.	voice
=81	=81	=81	=81	=81
2G-M	G-:maj	175.188	.	voice
2F-M	F-:maj	176.275	.	voice
=82	=82	=82	=82	=82
2G-M	G-:maj	177.362	.	voice
2F-M	F-:maj	178.449	.	voice
=83	=83	=83	=83	=83
2G-M	G-:maj	179.535	newline	voice
2F-M	F-:maj	180.613	.	voice
=84	=84	=84	=84	=84
2G-M	G-:maj	181.69	.	voice
2F-M	F-:maj	182.768	.	voice
=85	=85	=85	=85	=85
2G-M	G-:maj	183.845	.	voice
2F-M	F-:maj	184.923	.	voice
=86	=86	=86	=86	=86
2G-M	G-:maj	186	newline	fadeout
2F-M	F-:maj	187.093	.	fadeout
=87	=87	=87	=87	=87
2G-M	G-:maj	188.186	.	fadeout
2F-M	F-:maj	189.279	.	fadeout
=88	=88	=88	=88	=88
2G-M	G-:maj	190.372	.	fadeout
2F-M	F-:maj	191.465	.	fadeout
=89	=89	=89	=89	=89
2G-M	G-:maj	192.558	newline	fadeout
2F-M	F-:maj	193.644	.	fadeout
=90	=90	=90	=90	=90
2G-M	G-:maj	194.73	.	fadeout
2F-M	F-:maj	195.815	.	fadeout
=91	=91	=91	=91	=91
2G-M	G-:maj	196.901	.	fadeout
2F-M	F-:maj	197.987	.	fadeout
=92	=92	=92	=92	=92
2G-M	G-:maj	199.073	newline	fadeout
2F-M	F-:maj	199.435	.	fadeout
=93	=93	=93	=93	=93
2G-M	G-:maj	199.798	.	fadeout
2F-M	F-:maj	200.161	.	fadeout
=94	=94	=94	=94	=94
2G-M	G-:maj	200.523	.	fadeout
2F-M	F-:maj	200.886	.	fadeout
=95	=95	=95	=95	=95
2G-M	G-:maj	201.249	newline	voice
2F-M	F-:maj	202.402	.	voice
=96	=96	=96	=96	=96
2G-M	G-:maj	203.555	.	voice
2F-M	F-:maj	204.708	.	voice
=97	=97	=97	=97	=97
2G-M	G-:maj	205.861	.	voice
2F-M	F-:maj	207.014	.	voice
1r;	N	208.167	.	r
1r;	r	209.424	.	r
*-	*-	*-	*-	*-
!!!OTL: Golden Years
!!!COC: David Bowie
!!!BillboardChartDate: 1976/01/24
!!!BillboardPeak: 10
!!!BillboardWeeksOnChart: 21
!!!SampleTargetRank: 34
!!!SampleActualRank: 33
!!!SampleID#: 0415
!!!RDF**harmony: **recip + pitch class of root + harmonic quality
!!!RDF**harte: Chris Harte's syntax, used by MIREX
!!!RDF**phrase: newline = linebreak in original McGill transcription
!!!RDF**timestamp: McGill audio timestamp in seconds
!!!RDF**leadinstrument: original McGill primary instrumentation annotation
!!!RDT: 2017/01/12/
!!!ENC: Nathaniel Condit-Schultz
!!!EST: Awating manual error checking and editing.
