**harmony	**chordsym	**phrase	**timestamp	**leadinstrument	**timestamp
*M4/4	*M4/4	*	*	*	*
*C:	*C:	*	*	*	*
1r;	r	.	0	r	0
=1	=1	=1	=1	=1	=1
*>A_intro	*>A_intro	*>A_intro	*>A_intro	*>A_intro	*>A_intro
2Fm	F:min (C F A-)	newline	0.557	synthesizer	1.91
2CM	C:maj (C E G)	.	.	synthesizer	3.714
=2	=2	=2	=2	=2	=2
2Fm	F:min (C F A-)	.	.	synthesizer	5.518
2CM	C:maj (C E G)	.	.	synthesizer	7.322
=3	=3	=3	=3	=3	=3
*>B2_verse	*>B2_verse	*>B2_verse	*>B2_verse	*>B2_verse	*>B2_verse
2Fm	F:min6 (C F A- D)	newline	9.126	voice	9.126
2CMM	C:maj7 (C E G B)	.	.	voice	10.973
=4	=4	=4	=4	=4	=4
2Fm	F:min6 (C F A- D)	.	.	voice	12.821
2CMM	C:maj7 (C E G B)	.	.	voice	14.668
=5	=5	=5	=5	=5	=5
2Fm	F:min6 (C F A- D)	newline	16.516	voice	16.516
2CMM	C:maj9 (C E B D)	.	.	voice	18.376
=6	=6	=6	=6	=6	=6
2Fm	F:min6 (C F A- D)	.	.	voice	20.237
4Bmm	B:min7 (B D F# A)	.	.	voice	22.097
4EMm	E:7(#11) (E G# B D A#)	.	.	voice	23.028
=7	=7	=7	=7	=7	=7
4Amm	A:min7 (A C E G)	newline	23.958	voice	23.958
4DMm	D:7 (D F# A C)	.	.	voice	24.879
2GMm	G:7 (G B D F)	.	.	voice	25.8
=8	=8	=8	=8	=8	=8
4Amm	A:min7 (A C E G)	.	.	voice	27.643
4DMm	D:7 (D F# A C)	.	.	voice	28.564
2Bmm	B:min7 (C B D F# A)	.	.	voice	29.485
=9	=9	=9	=9	=9	=9
*>B_verse	*>B_verse	*>B_verse	*>B_verse	*>B_verse	*>B_verse
2Fm	F:min6 (C F A- D)	newline	31.328	voice	31.328
2CMM	C:maj7 (C E G B)	.	.	voice	33.168
=10	=10	=10	=10	=10	=10
2Fm	F:min6 (C F A- D)	.	.	voice	35.008
2CMM	C:maj7 (C E G B)	.	.	voice	36.847
=11	=11	=11	=11	=11	=11
2Fm	F:min6 (C F A- D)	newline	38.687	voice	38.687
2CMM	C:maj9 (C E B D)	.	.	voice	40.54
=12	=12	=12	=12	=12	=12
2Fm	F:min6 (C F A- D)	.	.	voice	42.393
4Bmm	B:min7 (B D F# A)	.	.	voice	44.246
4EMm	E:7(#11) (E G# B D A#)	.	.	voice	45.172
=13	=13	=13	=13	=13	=13
4Amm	A:min7 (A C E G)	newline	46.099	voice	46.099
4DMm	D:7 (D F# A C)	.	.	voice	47.02
4GM	G:sus4(b7) (G C D F)	.	.	voice	47.942
4GMm	G:7 (G B D F)	.	.	voice	48.864
=14	=14	=14	=14	=14	=14
4Amm	A:min7 (A C E G)	.	.	voice	49.785
4DMm	D:7 (D F# A C)	.	.	voice	50.707
4GM	G:sus4(b7) (G C D F)	.	.	voice	51.629
4GMm	G:7 (G B D F)	.	.	voice	52.55
=15	=15	=15	=15	=15	=15
*M2/4	*M2/4	*M2/4	*M2/4	*M2/4	*M2/4
4Amm	A:min7 (A C E G)	.	.	voice	53.472
4DMm	D:7 (D F# A C)	.	.	voice	54.394
=16	=16	=16	=16	=16	=16
*>C_prechorus	*>C_prechorus	*>C_prechorus	*>C_prechorus	*>C_prechorus	*>C_prechorus
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
4GMM	G:maj7 (G B D F#)	newline	55.315	voice	55.315
4CM	C:sus4(b7) (C F G B-)	.	.	voice	56.24
4FMM	F:maj7 (F A C E)	.	.	voice	57.164
4B-sus4	B-:sus4(b7) (B- E- F A-)	.	.	voice	58.089
=17	=17	=17	=17	=17	=17
4Dmm	D:min7 (D F A C)	.	.	voice	59.014
4Emm	E:min7 (E G B D)	.	.	voice	59.938
4FMM	F:maj7 (F A C E)	.	.	voice	60.863
4GM	G:sus4(b7) (G C D F)	.	.	voice	61.787
=18	=18	=18	=18	=18	=18
*>D_chorus	*>D_chorus	*>D_chorus	*>D_chorus	*>D_chorus	*>D_chorus
4CM	C:sus4 (C F G)	newline	62.712	voice	62.712
4CM	C:maj (C E G)	.	.	voice	63.642
2Emm	E:min7 (E G B D)	.	.	voice	64.572
=19	=19	=19	=19	=19	=19
2FMM	F:maj7 (F A C E)	.	.	voice	66.433
4FM	F:maj (G F A C)	.	.	voice	68.294
4G#d	G#:dim (G# B D)	.	.	voice	69.224
=20	=20	=20	=20	=20	=20
2Amm	A:min7 (A C E G)	newline	70.154	voice	70.154
2Emm	E:min7 (E G B D)	.	.	voice	72
=21	=21	=21	=21	=21	=21
2F#mm	F#:min7 (F# A C# E)	.	.	voice	73.847
4BMm	B:7 (B D# F# A)	.	.	voice	75.693
4BAm	B:aug(b7) (D# B F## A)	.	.	voice	76.616
=22	=22	=22	=22	=22	=22
4Emm	E:min7 (E G B D)	.	.	voice	77.539
4Amm	A:min7 (A C E G)	.	.	voice	78.463
4Dmm	D:min7 (D F A C)	.	.	voice	79.386
4GMm	G:7 (G B D F)	.	.	voice	80.309
=23	=23	=23	=23	=23	=23
*>A_interlude	*>A_interlude	*>A_interlude	*>A_interlude	*>A_interlude	*>A_interlude
2Fm	F:min (C F A-)	newline	81.232	synthesizer	81.232
2CMM	C:maj7 (C E G B)	.	.	synthesizer	83.081
=24	=24	=24	=24	=24	=24
2Fm	F:min6 (C F A- D)	.	.	synthesizer	84.93
2CMM	C:maj7 (C E G B)	.	.	synthesizer	86.779
=25	=25	=25	=25	=25	=25
*>B_verse	*>B_verse	*>B_verse	*>B_verse	*>B_verse	*>B_verse
2Fm	F:min6 (C F A- D)	newline	88.628	voice	88.628
2CMM	C:maj7 (C E G B)	.	.	voice	90.473
=26	=26	=26	=26	=26	=26
2Fm	F:min6 (C F A- D)	.	.	voice	92.318
2CMM	C:maj7 (C E G B)	.	.	voice	94.163
=27	=27	=27	=27	=27	=27
2Fm	F:min6 (C F A- D)	newline	96.008	voice	96.008
2CMM	C:maj9 (C E B D)	.	.	voice	97.86
=28	=28	=28	=28	=28	=28
2Fm	F:min6 (C F A- D)	.	.	voice	99.712
4Bmm	B:min7 (B D F# A)	.	.	voice	101.565
4EMm	E:7(#11) (E G# B D A#)	.	.	voice	102.491
=29	=29	=29	=29	=29	=29
4Amm	A:min7 (A C E G)	newline	103.417	voice	103.417
4DMm	D:7 (D F# A C)	.	.	voice	104.337
4GM	G:sus4(b7) (G C D F)	.	.	voice	105.257
4GMm	G:7 (G B D F)	.	.	voice	106.177
=30	=30	=30	=30	=30	=30
4Amm	A:min7 (A C E G)	.	.	voice	107.097
4DMm	D:7 (D F# A C)	.	.	voice	108.017
4GM	G:sus4(b7) (G C D F)	.	.	voice	108.937
4GMm	G:7 (G B D F)	.	.	voice	109.857
=31	=31	=31	=31	=31	=31
*M2/4	*M2/4	*M2/4	*M2/4	*M2/4	*M2/4
4Amm	A:min7 (A C E G)	.	.	voice	110.777
4DMm	D:7 (D F# A C)	.	.	voice	111.697
=32	=32	=32	=32	=32	=32
*>C_prechorus	*>C_prechorus	*>C_prechorus	*>C_prechorus	*>C_prechorus	*>C_prechorus
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
4GMM	G:maj7 (G B D F#)	newline	112.617	voice	112.617
4CM	C:sus4(b7) (C F G B-)	.	.	voice	113.55
4FMM	F:maj7 (F A C E)	.	.	voice	114.483
4B-sus4	B-:sus4(b7) (B- E- F A-)	.	.	voice	115.416
=33	=33	=33	=33	=33	=33
4Dmm	D:min7 (D F A C)	.	.	voice	116.349
4Emm	E:min7 (E G B D)	.	.	voice	117.282
4FMM	F:maj7 (F A C E)	.	.	voice	118.214
4GM	G:sus4(b7) (G C D F)	.	.	voice	119.147
=34	=34	=34	=34	=34	=34
*>D_chorus	*>D_chorus	*>D_chorus	*>D_chorus	*>D_chorus	*>D_chorus
4CM	C:sus4 (C F G)	newline	120.08	voice	120.08
4CM	C:maj (C E G)	.	.	voice	121.001
2Emm	E:min7 (E G B D)	.	.	voice	121.921
=35	=35	=35	=35	=35	=35
2FMM	F:maj7 (F A C E)	.	.	voice	123.763
4FM	F:maj (G F A C)	.	.	voice	125.604
4G#d	G#:dim (G# B D)	.	.	voice	126.525
=36	=36	=36	=36	=36	=36
2Amm	A:min7 (A C E G)	newline	127.445	voice	127.445
2Emm	E:min7 (E G B D)	.	.	voice	129.297
=37	=37	=37	=37	=37	=37
2F#mm	F#:min7 (F# A C# E)	.	.	voice	131.148
4BMm	B:7 (B D# F# A)	.	.	voice	132.999
4BAm	B:aug(b7) (D# B F## A)	.	.	voice	133.925
=38	=38	=38	=38	=38	=38
4Emm	E:min7 (E G B D)	.	.	voice	134.85
4Amm	A:min7 (A C E G)	.	.	voice	135.776
4Dmm	D:min7 (D F A C)	.	.	voice	136.701
4GMm	G:7 (G B D F)	.	.	voice	137.627
=39	=39	=39	=39	=39	=39
*>D_chorus	*>D_chorus	*>D_chorus	*>D_chorus	*>D_chorus	*>D_chorus
4CM	C:sus4 (C F G)	newline	138.552	voice	138.552
4CM	C:maj (C E G)	.	.	voice	139.47
2Emm	E:min7 (E G B D)	.	.	voice	140.387
=40	=40	=40	=40	=40	=40
2FMM	F:maj7 (F A C E)	.	.	voice	142.221
4FM	F:maj (G F A C)	.	.	voice	144.055
4G#d	G#:dim (G# B D)	.	.	voice	144.972
=41	=41	=41	=41	=41	=41
2Amm	A:min7 (A C E G)	newline	145.889	voice	145.889
2Emm	E:min7 (E G B D)	.	.	voice	147.74
=42	=42	=42	=42	=42	=42
2F#mm	F#:min7 (F# A C# E)	.	.	voice	149.591
4BMm	B:7 (B D# F# A)	.	.	voice	151.442
4BAm	B:aug(b7) (D# B F## A)	.	.	voice	152.367
=43	=43	=43	=43	=43	=43
4Emm	E:min7 (E G B D)	.	.	voice	153.293
4Amm	A:min7 (A C E G)	.	.	voice	154.218
4Dmm	D:min7 (D F A C)	.	.	voice	155.144
4GMm	G:7 (G B D F)	.	.	voice	156.069
=44	=44	=44	=44	=44	=44
*>B_verse	*>B_verse	*>B_verse	*>B_verse	*>B_verse	*>B_verse
2Fm	F:min (C F A-)	newline	156.994	horn	156.994
2CMM	C:maj7 (C E G B)	.	.	horn	158.85
=45	=45	=45	=45	=45	=45
2Fm	F:min6 (C F A- D)	.	.	horn	160.705
2CMM	C:maj7 (C E G B)	.	.	horn	162.56
=46	=46	=46	=46	=46	=46
2Fm	F:min6 (C F A- D)	newline	164.415	horn	164.415
4Fm	F:min (C F A-)	.	.	horn	166.256
4CM	C:maj (C E G)	.	.	horn	167.177
=47	=47	=47	=47	=47	=47
2Fm	F:min6 (C F A- D)	.	.	horn	168.097
4Fm	F:min (C F A-)	.	.	horn	169.939
4CM	C:maj (C E G)	.	.	horn	170.859
=48	=48	=48	=48	=48	=48
2Fm	F:min6 (C F A- D)	newline	171.78	horn	171.78
4Fm	F:min (C F A-)	.	.	horn	173.647
4CM	C:maj (C E G)	.	.	horn	174.581
=49	=49	=49	=49	=49	=49
4Fm	F:min (C F A-)	.	.	horn	175.515
4Fm	F:min6(9) (C F A- D G)	.	.	horn	176.448
4Bmm	B:min7 (B D F# A)	.	.	horn	177.382
4Emm	E:min7 (E G B D)	.	.	horn	178.316
=50	=50	=50	=50	=50	=50
4Amm	A:min7 (A C E G)	newline	179.249	voice	179.249
4DMm	D:7 (D F# A C)	.	.	voice	180.169
4GM	G:sus4(b7) (G C D F)	.	.	voice	181.089
4GMm	G:7 (G B D F)	.	.	voice	182.009
=51	=51	=51	=51	=51	=51
4Amm	A:min7 (A C E G)	.	.	voice	182.929
4DMm	D:7 (D F# A C)	.	.	voice	183.849
4GM	G:sus4(b7) (G C D F)	.	.	voice	184.769
4GMm	G:7 (G B D F)	.	.	voice	185.689
=52	=52	=52	=52	=52	=52
*M2/4	*M2/4	*M2/4	*M2/4	*M2/4	*M2/4
4Amm	A:min7 (A C E G)	.	.	voice	186.609
4DMm	D:7 (D F# A C)	.	.	voice	187.529
=53	=53	=53	=53	=53	=53
*>C_prechorus	*>C_prechorus	*>C_prechorus	*>C_prechorus	*>C_prechorus	*>C_prechorus
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
4GMM	G:maj7 (G B D F#)	newline	188.449	voice	188.449
4CM	C:sus4(b7) (C F G B-)	.	.	voice	189.377
4FMM	F:maj7 (F A C E)	.	.	voice	190.305
4B-sus4	B-:sus4(b7) (B- E- F A-)	.	.	voice	191.233
=54	=54	=54	=54	=54	=54
4Dmm	D:min7 (D F A C)	.	.	voice	192.161
4Emm	E:min7 (E G B D)	.	.	voice	193.089
4FMM	F:maj7 (F A C E)	.	.	voice	194.016
4GM	G:sus4(b7) (G C D F)	.	.	voice	194.944
=55	=55	=55	=55	=55	=55
*>D_chorus	*>D_chorus	*>D_chorus	*>D_chorus	*>D_chorus	*>D_chorus
4CM	C:sus4 (C F G)	newline	195.872	voice	195.872
4CM	C:maj (C E G)	.	.	voice	196.794
2Emm	E:min7 (E G B D)	.	.	voice	197.716
=56	=56	=56	=56	=56	=56
2FMM	F:maj7 (F A C E)	.	.	voice	199.559
4FM	F:maj (G F A C)	.	.	voice	201.403
4G#d	G#:dim (G# B D)	.	.	voice	202.325
=57	=57	=57	=57	=57	=57
2Amm	A:min7 (A C E G)	newline	203.247	voice	203.247
2Emm	E:min7 (E G B D)	.	.	voice	205.085
=58	=58	=58	=58	=58	=58
2F#mm	F#:min7 (F# A C# E)	.	.	voice	206.923
4BMm	B:7 (B D# F# A)	.	.	voice	208.761
4BAm	B:aug(b7) (D# B F## A)	.	.	voice	209.68
=59	=59	=59	=59	=59	=59
4Emm	E:min7 (E G B D)	.	.	voice	210.599
4Amm	A:min7 (A C E G)	.	.	voice	211.518
4Dmm	D:min7 (D F A C)	.	.	voice	212.437
4GMm	G:7 (G B D F)	.	.	voice	213.356
=60	=60	=60	=60	=60	=60
*>D_chorus	*>D_chorus	*>D_chorus	*>D_chorus	*>D_chorus	*>D_chorus
4CM	C:sus4 (C F G)	newline	214.275	voice	214.275
4CM	C:maj (C E G)	.	.	voice	215.202
2Emm	E:min7 (E G B D)	.	.	voice	216.129
=61	=61	=61	=61	=61	=61
2FMM	F:maj7 (F A C E)	.	.	voice	217.983
4FM	F:maj (G F A C)	.	.	voice	219.837
4G#d	G#:dim (G# B D)	.	.	voice	220.764
=62	=62	=62	=62	=62	=62
*>_fadeout	*>_fadeout	*>_fadeout	*>_fadeout	*>_fadeout	*>_fadeout
2Amm	A:min7 (A C E G)	newline	221.691	voice	221.691
2Emm	E:min7 (E G B D)	.	.	voice	223.536
=63	=63	=63	=63	=63	=63
2F#mm	F#:min7 (F# A C# E)	.	.	voice	225.38
4BMm	B:7 (B D# F# A)	.	.	voice	227.224
4BAm	B:aug(b7) (D# B F## A)	.	.	voice	228.147
=64	=64	=64	=64	=64	=64
4Emm	E:min7 (E G B D)	.	.	voice	229.069
4Amm	A:min7 (A C E G)	.	.	voice	229.991
4Dmm	D:min7 (D F A C)	.	.	voice	230.913
4GMm	G:7 (G B D F)	.	.	voice	231.836
=65	=65	=65	=65	=65	=65
*>D_chorus	*>D_chorus	*>D_chorus	*>D_chorus	*>D_chorus	*>D_chorus
4CM	C:sus4 (C F G)	newline	232.758	voice	232.758
4CM	C:maj (C E G)	.	.	voice	233.689
2Emm	E:min7 (E G B D)	.	.	voice	234.62
=66	=66	=66	=66	=66	=66
2FMM	F:maj7 (F A C E)	.	.	voice	236.482
4FM	F:maj (G F A C)	.	.	voice	238.344
4G#d	G#:dim (G# B D)	.	.	voice	239.275
=67	=67	=67	=67	=67	=67
2Amm	A:min7 (A C E G)	newline	240.206	voice	240.206
2Emm	E:min7 (E G B D)	.	.	voice	241.137
1r;	r	.	242.068	r	242.068
1r;	r	.	247.798	r	247.798
*-	*-	*-	*-	*-	*-
!!!OTL: Time Will Reveal
!!!COC: Debarge
!!!BillboardChartDate: 1984/02/11
!!!BillboardPeak: 18
!!!BillboardWeeksOnChart: 18
!!!SampleTargetRank: 45
!!!SampleActualRank: 44
!!!SampleID#: 1013
!!!RDF**harmony: **recip + pitch class of root + harmonic quality
!!!RDF**chordsym: original McGill chord annotation + (implied pitch class set, with bass pitch in first position)
!!!RDF**phrase: newline = linebreak in original McGill transcription
!!!RDF**timestamp: McGill audio timestamp in seconds
!!!RDF**leadinstrument: original McGill primary instrumentation annotation
!!!RDT: 2017/01/12/
!!!ENC: Nathaniel Condit-Schultz
!!!EST: Awating manual error checking and editing.
