**harmony	**chordsym	**phrase	**timestamp	**leadinstrument	**timestamp
*M4/4	*M4/4	*	*	*	*
*C:	*C:	*	*	*	*
1r;	r	.	0	r	0
=1	=1	=1	=1	=1	=1
*>A_intro	*>A_intro	*>A_intro	*>A_intro	*>A_intro	*>A_intro
1CM	C:maj (C E G)	newline	0.418	voice	1.025
=2	=2	=2	=2	=2	=2
1CM	C:maj (C E G)	.	.	voice	3.455
=3	=3	=3	=3	=3	=3
1Am	A:min (A C E)	newline	5.885	voice	5.885
=4	=4	=4	=4	=4	=4
1Am	A:min (A C E)	.	.	voice	8.364
=5	=5	=5	=5	=5	=5
1FM	F:maj (F A C)	newline	10.844	voice	10.844
=6	=6	=6	=6	=6	=6
1FM	F:maj (F A C)	.	.	voice	12.795
=7	=7	=7	=7	=7	=7
1GM	G:maj (G B D)	newline	14.746	voice	14.746
=8	=8	=8	=8	=8	=8
1N	N	.	.	voice	16.864
=9	=9	=9	=9	=9	=9
*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus
1CM	C:maj (C E G)	newline	18.983	voice	18.983
=10	=10	=10	=10	=10	=10
1CM	C:maj (C E G)	.	.	voice	20.566
=11	=11	=11	=11	=11	=11
1Am	A:min (A C E)	.	.	voice	22.149
=12	=12	=12	=12	=12	=12
1Am	A:min (A C E)	.	.	voice	23.732
=13	=13	=13	=13	=13	=13
1FM	F:maj (F A C)	newline	25.314	voice	25.314
=14	=14	=14	=14	=14	=14
1FM	F:maj (F A C)	.	.	voice	26.943
=15	=15	=15	=15	=15	=15
1GM	G:maj (G B D)	.	.	voice	28.571
=16	=16	=16	=16	=16	=16
1N	N	.	.	voice	30.2
=17	=17	=17	=17	=17	=17
*>B_verse	*>B_verse	*>B_verse	*>B_verse	*>B_verse	*>B_verse
1CM	C:maj (C E G)	newline	31.828	voice	31.828
=18	=18	=18	=18	=18	=18
1CM	C:maj (C E G)	.	.	voice	33.432
=19	=19	=19	=19	=19	=19
1Am	A:min (A C E)	.	.	voice	35.036
=20	=20	=20	=20	=20	=20
1Am	A:min (A C E)	.	.	voice	36.639
=21	=21	=21	=21	=21	=21
1FM	F:maj (F A C)	newline	38.243	voice	38.243
=22	=22	=22	=22	=22	=22
1FM	F:maj (F A C)	.	.	voice	39.867
=23	=23	=23	=23	=23	=23
1GM	G:maj (G B D)	.	.	voice	41.492
=24	=24	=24	=24	=24	=24
1N	N	.	.	voice	43.116
=25	=25	=25	=25	=25	=25
*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus
1CM	C:maj (C E G)	newline	44.741	voice	44.741
=26	=26	=26	=26	=26	=26
1CM	C:maj (C E G)	.	.	voice	46.359
=27	=27	=27	=27	=27	=27
1Am	A:min (A C E)	.	.	voice	47.977
=28	=28	=28	=28	=28	=28
1Am	A:min (A C E)	.	.	voice	49.595
=29	=29	=29	=29	=29	=29
1FM	F:maj (F A C)	newline	51.214	voice	51.214
=30	=30	=30	=30	=30	=30
1FM	F:maj (F A C)	.	.	voice	52.85
=31	=31	=31	=31	=31	=31
1GM	G:maj (G B D)	.	.	voice	54.487
=32	=32	=32	=32	=32	=32
1N	N	.	.	voice	56.123
=33	=33	=33	=33	=33	=33
*>C_bridge	*>C_bridge	*>C_bridge	*>C_bridge	*>C_bridge	*>C_bridge
1FM	F:maj (F A C)	newline	57.759	voice	57.759
=34	=34	=34	=34	=34	=34
1FM	F:maj (F A C)	.	.	voice	59.37
=35	=35	=35	=35	=35	=35
1CM	C:maj (C E G)	.	.	voice	60.981
=36	=36	=36	=36	=36	=36
1CM	C:maj (C E G)	.	.	voice	62.592
=37	=37	=37	=37	=37	=37
1DM	D:maj (D F# A)	newline	64.202	voice	64.202
=38	=38	=38	=38	=38	=38
1DM	D:maj (D F# A)	.	.	voice	65.841
=39	=39	=39	=39	=39	=39
1GM	G:maj (G B D)	.	.	voice	67.479
=40	=40	=40	=40	=40	=40
1N	N	.	.	voice	69.117
=41	=41	=41	=41	=41	=41
*>B_verse	*>B_verse	*>B_verse	*>B_verse	*>B_verse	*>B_verse
1CM	C:maj (C E G)	newline	70.755	voice	70.755
=42	=42	=42	=42	=42	=42
1CM	C:maj (C E G)	.	.	voice	72.373
=43	=43	=43	=43	=43	=43
1Am	A:min (A C E)	.	.	voice	73.991
=44	=44	=44	=44	=44	=44
1Am	A:min (A C E)	.	.	voice	75.609
=45	=45	=45	=45	=45	=45
1FM	F:maj (F A C)	newline	77.226	voice	77.226
=46	=46	=46	=46	=46	=46
1FM	F:maj (F A C)	.	.	voice	78.862
=47	=47	=47	=47	=47	=47
1GM	G:maj (G B D)	.	.	voice	80.498
=48	=48	=48	=48	=48	=48
1N	N	.	.	voice	82.134
=49	=49	=49	=49	=49	=49
*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus
1CM	C:maj (C E G)	newline	83.77	voice	83.77
=50	=50	=50	=50	=50	=50
1CM	C:maj (C E G)	.	.	voice	85.393
=51	=51	=51	=51	=51	=51
1Am	A:min (A C E)	.	.	voice	87.016
=52	=52	=52	=52	=52	=52
1Am	A:min (A C E)	.	.	voice	88.639
=53	=53	=53	=53	=53	=53
1FM	F:maj (F A C)	newline	90.261	voice	90.261
=54	=54	=54	=54	=54	=54
1FM	F:maj (F A C)	.	.	voice	91.893
=55	=55	=55	=55	=55	=55
1GM	G:maj (G B D)	.	.	voice	93.524
=56	=56	=56	=56	=56	=56
1N	N	.	.	voice	95.156
=57	=57	=57	=57	=57	=57
*>C_bridge	*>C_bridge	*>C_bridge	*>C_bridge	*>C_bridge	*>C_bridge
1FM	F:maj (F A C)	newline	96.787	voice	96.787
=58	=58	=58	=58	=58	=58
1FM	F:maj (F A C)	.	.	voice	98.395
=59	=59	=59	=59	=59	=59
1CM	C:maj (C E G)	.	.	voice	100.003
=60	=60	=60	=60	=60	=60
1CM	C:maj (C E G)	.	.	voice	101.61
=61	=61	=61	=61	=61	=61
1DM	D:maj (D F# A)	newline	103.218	voice	103.218
=62	=62	=62	=62	=62	=62
1DM	D:maj (D F# A)	.	.	voice	104.842
=63	=63	=63	=63	=63	=63
1GM	G:maj (G B D)	.	.	voice	106.467
=64	=64	=64	=64	=64	=64
1N	N	.	.	voice	108.091
=65	=65	=65	=65	=65	=65
*>B_verse	*>B_verse	*>B_verse	*>B_verse	*>B_verse	*>B_verse
1CM	C:maj (C E G)	newline	109.716	voice	109.716
=66	=66	=66	=66	=66	=66
1CM	C:maj (C E G)	.	.	voice	111.345
=67	=67	=67	=67	=67	=67
1Am	A:min (A C E)	.	.	voice	112.975
=68	=68	=68	=68	=68	=68
1Am	A:min (A C E)	.	.	voice	114.604
=69	=69	=69	=69	=69	=69
1FM	F:maj (F A C)	newline	116.234	voice	116.234
=70	=70	=70	=70	=70	=70
1FM	F:maj (F A C)	.	.	voice	117.864
=71	=71	=71	=71	=71	=71
1GM	G:maj (G B D)	.	.	voice	119.495
=72	=72	=72	=72	=72	=72
1N	N	.	.	voice	121.125
=73	=73	=73	=73	=73	=73
*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus
1CM	C:maj (C E G)	newline	122.755	voice	122.755
=74	=74	=74	=74	=74	=74
1CM	C:maj (C E G)	.	.	voice	124.357
=75	=75	=75	=75	=75	=75
1Am	A:min (A C E)	.	.	voice	125.959
=76	=76	=76	=76	=76	=76
1Am	A:min (A C E)	.	.	voice	127.56
=77	=77	=77	=77	=77	=77
1FM	F:maj (F A C)	newline	129.162	voice	129.162
=78	=78	=78	=78	=78	=78
1FM	F:maj (F A C)	.	.	voice	130.766
=79	=79	=79	=79	=79	=79
1GM	G:maj (G B D)	.	.	voice	132.37
=80	=80	=80	=80	=80	=80
1GM	G:maj (G B D)	.	.	voice	133.975
=81	=81	=81	=81	=81	=81
*>B2_outro_fadeout	*>B2_outro_fadeout	*>B2_outro_fadeout	*>B2_outro_fadeout	*>B2_outro_fadeout	*>B2_outro_fadeout
1CM	C:maj (C E G)	newline	135.579	voice	135.579
=82	=82	=82	=82	=82	=82
1CM	C:maj (C E G)	.	.	voice	137.187
=83	=83	=83	=83	=83	=83
1Am	A:min (A C E)	.	.	voice	138.796
=84	=84	=84	=84	=84	=84
1Am	A:min (A C E)	.	.	voice	140.405
=85	=85	=85	=85	=85	=85
1FM	F:maj (F A C)	newline	142.014	voice	142.014
=86	=86	=86	=86	=86	=86
1FM	F:maj (F A C)	.	.	voice	143.627
=87	=87	=87	=87	=87	=87
1GM	G:maj (G B D)	.	.	voice	145.24
=88	=88	=88	=88	=88	=88
1GM	G:maj (G B D)	.	.	voice	146.853
1r;	r	.	149.675	r	149.675
1r;	r	.	152.015	r	152.015
*-	*-	*-	*-	*-	*-
!!!OTL: Lovers Who Wander
!!!COC: Dion
!!!BillboardChartDate: 1962/04/21
!!!BillboardPeak: 3
!!!BillboardWeeksOnChart: 12
!!!SampleTargetRank: 86
!!!SampleActualRank: 86
!!!SampleID#: 1210
!!!RDF**harmony: **recip + pitch class of root + harmonic quality
!!!RDF**chordsym: original McGill chord annotation + (implied pitch class set, with bass pitch in first position)
!!!RDF**phrase: newline = linebreak in original McGill transcription
!!!RDF**timestamp: McGill audio timestamp in seconds
!!!RDF**leadinstrument: original McGill primary instrumentation annotation
!!!RDT: 2017/01/12/
!!!ENC: Nathaniel Condit-Schultz
!!!EST: Awating manual error checking and editing.
