**harmony	**harte	**timestamp	**phrase	**leadinstrument
*M4/4	*M4/4	*	*	*
*D:	*D:	*	*	*
1r;	N	0	.	r
=1	=1	=1	=1	=1
*>A_intro	*>A_intro	*>A_intro	*>A_intro	*>A_intro
1DM	D:maj	0.584	newline	voice
=2	=2	=2	=2	=2
1DM	D:maj	3.21	.	voice
=3	=3	=3	=3	=3
1Bm	B:min	5.836	.	voice
=4	=4	=4	=4	=4
1Bm	B:min	8.463	.	voice
=5	=5	=5	=5	=5
1GM	G:maj	11.089	newline	voice
=6	=6	=6	=6	=6
1GM	G:maj	14.133	.	voice
=7	=7	=7	=7	=7
1AM	A:maj	17.178	.	voice
=8	=8	=8	=8	=8
1AM	A:maj	20.222	.	voice
=9	=9	=9	=9	=9
*>B2_chorus	*>B2_chorus	*>B2_chorus	*>B2_chorus	*>B2_chorus
1DM	D:maj	23.266	newline	voice
=10	=10	=10	=10	=10
1DM	D:maj	24.773	.	voice
=11	=11	=11	=11	=11
1Bm	B:min	26.279	.	voice
=12	=12	=12	=12	=12
1Bm	B:min	27.786	.	voice
=13	=13	=13	=13	=13
1GM	G:maj	29.292	newline	voice
=14	=14	=14	=14	=14
1GM	G:maj	30.803	.	voice
=15	=15	=15	=15	=15
1AM	A:maj	32.313	.	voice
=16	=16	=16	=16	=16
1AM	A:maj	33.824	.	voice
=17	=17	=17	=17	=17
1DM	D:maj	35.334	newline	voice
=18	=18	=18	=18	=18
1DM	D:maj	36.849	.	voice
=19	=19	=19	=19	=19
1Bm	B:min	38.364	.	voice
=20	=20	=20	=20	=20
1Bm	B:min	39.879	.	voice
=21	=21	=21	=21	=21
1GM	G:maj	41.394	newline	voice
=22	=22	=22	=22	=22
1GM	G:maj	42.89	.	voice
=23	=23	=23	=23	=23
4AM	A:maj	44.386	.	voice
2.r	N	44.76	.	voice
=24	=24	=24	=24	=24
1r	N	45.882	.	voice
=25	=25	=25	=25	=25
*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus
1DM	D:maj	47.378	newline	voice
=26	=26	=26	=26	=26
1DM	D:maj	48.889	.	voice
=27	=27	=27	=27	=27
1Bm	B:min	50.4	.	voice
=28	=28	=28	=28	=28
1Bm	B:min	51.911	.	voice
=29	=29	=29	=29	=29
1GM	G:maj	53.422	newline	voice
=30	=30	=30	=30	=30
1GM	G:maj	54.939	.	voice
=31	=31	=31	=31	=31
4AM	A:maj	56.456	.	voice
2.r	N	56.835	.	voice
=32	=32	=32	=32	=32
1r	N	57.973	.	voice
=33	=33	=33	=33	=33
1DM	D:maj	59.49	newline	voice
=34	=34	=34	=34	=34
1DM	D:maj	60.982	.	voice
=35	=35	=35	=35	=35
1Bm	B:min	62.474	.	voice
=36	=36	=36	=36	=36
1Bm	B:min	63.966	.	voice
=37	=37	=37	=37	=37
1GM	G:maj	65.458	newline	voice
=38	=38	=38	=38	=38
1GM	G:maj	66.971	.	voice
=39	=39	=39	=39	=39
4AM	A:maj	68.484	.	voice
2.r	N	68.862	.	voice
=40	=40	=40	=40	=40
1r	N	69.996	.	voice
=41	=41	=41	=41	=41
*>B2_chorus	*>B2_chorus	*>B2_chorus	*>B2_chorus	*>B2_chorus
1DM	D:maj	71.509	newline	voice
=42	=42	=42	=42	=42
1DM	D:maj	73.026	.	voice
=43	=43	=43	=43	=43
1Bm	B:min	74.543	.	voice
=44	=44	=44	=44	=44
1Bm	B:min	76.06	.	voice
=45	=45	=45	=45	=45
1GM	G:maj	77.576	newline	voice
=46	=46	=46	=46	=46
1GM	G:maj	79.086	.	voice
=47	=47	=47	=47	=47
4AM	A:maj	80.596	.	voice
2.r	N	80.973	.	voice
=48	=48	=48	=48	=48
1r	N	82.106	.	voice
=49	=49	=49	=49	=49
*>C_bridge	*>C_bridge	*>C_bridge	*>C_bridge	*>C_bridge
1GM	G:maj	83.615	newline	voice
=50	=50	=50	=50	=50
1GM	G:maj	85.149	.	voice
=51	=51	=51	=51	=51
1DM	D:maj	86.683	.	voice
=52	=52	=52	=52	=52
1DM	D:maj	88.217	.	voice
=53	=53	=53	=53	=53
1GM	G:maj	89.751	newline	voice
=54	=54	=54	=54	=54
1GM	G:maj	91.256	.	voice
=55	=55	=55	=55	=55
4AM	A:maj	92.76	.	voice
2.r	N	93.136	.	voice
=56	=56	=56	=56	=56
1r	N	94.264	.	voice
=57	=57	=57	=57	=57
*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus
1DM	D:maj	95.769	newline	voice
=58	=58	=58	=58	=58
1DM	D:maj	97.287	.	voice
=59	=59	=59	=59	=59
1Bm	B:min	98.805	.	voice
=60	=60	=60	=60	=60
1Bm	B:min	100.324	.	voice
=61	=61	=61	=61	=61
1GM	G:maj	101.842	newline	voice
=62	=62	=62	=62	=62
1GM	G:maj	103.349	.	voice
=63	=63	=63	=63	=63
4AM	A:maj	104.857	.	voice
2.r	N	105.234	.	voice
=64	=64	=64	=64	=64
1r	N	106.365	.	voice
=65	=65	=65	=65	=65
1DM	D:maj	107.873	newline	voice
=66	=66	=66	=66	=66
1DM	D:maj	109.382	.	voice
=67	=67	=67	=67	=67
1Bm	B:min	110.891	.	voice
=68	=68	=68	=68	=68
1Bm	B:min	112.4	.	voice
=69	=69	=69	=69	=69
1GM	G:maj	113.909	newline	voice
=70	=70	=70	=70	=70
1GM	G:maj	115.413	.	voice
=71	=71	=71	=71	=71
4AM	A:maj	116.916	.	voice
2.r	N	117.292	.	voice
=72	=72	=72	=72	=72
1r	N	118.42	.	voice
=73	=73	=73	=73	=73
*>C_bridge	*>C_bridge	*>C_bridge	*>C_bridge	*>C_bridge
1GM	G:maj	119.924	newline	voice
=74	=74	=74	=74	=74
1GM	G:maj	121.418	.	voice
=75	=75	=75	=75	=75
1DM	D:maj	122.911	.	voice
=76	=76	=76	=76	=76
1DM	D:maj	124.405	.	voice
=77	=77	=77	=77	=77
1GM	G:maj	125.898	newline	voice
=78	=78	=78	=78	=78
1GM	G:maj	127.413	.	voice
=79	=79	=79	=79	=79
4AM	A:maj	128.929	.	voice
2.r	N	129.308	.	voice
=80	=80	=80	=80	=80
1r	N	130.444	.	voice
=81	=81	=81	=81	=81
*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus
1DM	D:maj	131.959	newline	voice
=82	=82	=82	=82	=82
1DM	D:maj	133.478	.	voice
=83	=83	=83	=83	=83
1Bm	B:min	134.997	.	voice
=84	=84	=84	=84	=84
1Bm	B:min	136.516	.	voice
=85	=85	=85	=85	=85
1GM	G:maj	138.034	newline	voice
=86	=86	=86	=86	=86
1GM	G:maj	139.549	.	voice
=87	=87	=87	=87	=87
1AM	A:maj	141.063	.	voice
=88	=88	=88	=88	=88
1AM	A:maj	142.578	.	voice
=89	=89	=89	=89	=89
*>B2_chorus	*>B2_chorus	*>B2_chorus	*>B2_chorus	*>B2_chorus
1DM	D:maj	144.093	newline	saxophone
=90	=90	=90	=90	=90
1DM	D:maj	145.578	.	saxophone
=91	=91	=91	=91	=91
1Bm	B:min	147.064	.	saxophone
=92	=92	=92	=92	=92
1Bm	B:min	148.55	.	saxophone
=93	=93	=93	=93	=93
*>_fadeout	*>_fadeout	*>_fadeout	*>_fadeout	*>_fadeout
1GM	G:maj	150.036	newline	saxophone
=94	=94	=94	=94	=94
1GM	G:maj	151.524	.	saxophone
=95	=95	=95	=95	=95
1AM	A:maj	153.012	.	saxophone
=96	=96	=96	=96	=96
1AM	A:maj	154.5	.	saxophone
1r;	N	158.778	.	r
1r;	N	163.37	.	r
*-	*-	*-	*-	*-
!!!OTL: Runaround Sue
!!!COC: Dion
!!!BillboardChartDate: 1961/12/18
!!!BillboardPeak: 1
!!!BillboardWeeksOnChart: 14
!!!SampleTargetRank: 22
!!!SampleActualRank: 20
!!!SampleID#: 0145
!!!RDF**harmony: **recip + pitch class of root + harmonic quality
!!!RDF**harte: Chris Harte's syntax, used by MIREX
!!!RDF**phrase: newline = linebreak in original McGill transcription
!!!RDF**timestamp: McGill audio timestamp in seconds
!!!RDF**leadinstrument: original McGill primary instrumentation annotation
!!!RDT: 2017/01/12/
!!!ENC: Nathaniel Condit-Schultz
!!!EST: Awating manual error checking and editing.
