**harmony	**chordsym	**phrase	**timestamp	**leadinstrument	**timestamp
*M4/4	*M4/4	*	*	*	*
*C:	*C:	*	*	*	*
1r;	r	.	0	r	0
=1	=1	=1	=1	=1	=1
*>A_intro	*>A_intro	*>A_intro	*>A_intro	*>A_intro	*>A_intro
1N	N	newline	0.395	r	0.395
=2	=2	=2	=2	=2	=2
1N	N	.	.	r	2.436
=3	=3	=3	=3	=3	=3
1N	N	.	.	r	4.478
=4	=4	=4	=4	=4	=4
1N	N	.	.	r	6.52
=5	=5	=5	=5	=5	=5
*>B_instrumental	*>B_instrumental	*>B_instrumental	*>B_instrumental	*>B_instrumental	*>B_instrumental
1GM	G:sus4(b7,9) (G C D F A)	newline	8.561	strings	8.561
=6	=6	=6	=6	=6	=6
1GM	G:sus4(b7,9) (G C D F A)	.	.	strings	10.488
=7	=7	=7	=7	=7	=7
1GM	G:sus4(b7,9) (G C D F A)	.	.	strings	12.414
=8	=8	=8	=8	=8	=8
1GM	G:sus4(b7,9) (G C D F A)	.	.	strings	14.341
=9	=9	=9	=9	=9	=9
1A-MM	A-:maj9 (A- C G B-)	newline	16.267	strings	16.267
=10	=10	=10	=10	=10	=10
1B-M	B-:maj (B- D F)	.	.	strings	18.242
=11	=11	=11	=11	=11	=11
1CMM	C:maj7 (C E G B)	.	.	strings	20.216
=12	=12	=12	=12	=12	=12
1CMM	C:maj7 (C E G B)	.	.	strings	22.19
=13	=13	=13	=13	=13	=13
*>C_verse	*>C_verse	*>C_verse	*>C_verse	*>C_verse	*>C_verse
1CM	C:maj (G C E)	newline	24.164	voice	24.164
=14	=14	=14	=14	=14	=14
1GM	G:maj (G B D)	.	.	voice	26.124
=15	=15	=15	=15	=15	=15
1CMM	C:maj7 (C E G B)	.	.	voice	28.085
=16	=16	=16	=16	=16	=16
1CMM	C:maj7 (C E G B)	.	.	voice	30.045
=17	=17	=17	=17	=17	=17
1CM	C:maj (G C E)	newline	32.005	voice	32.005
=18	=18	=18	=18	=18	=18
1GM	G:maj (G B D)	.	.	voice	33.931
=19	=19	=19	=19	=19	=19
1CMM	C:maj7 (C E G B)	.	.	voice	35.856
=20	=20	=20	=20	=20	=20
1CMm	C:7 (C E G B-)	.	.	voice	37.781
=21	=21	=21	=21	=21	=21
1FMM	F:maj7 (F A C E)	newline	39.706	voice	39.706
=22	=22	=22	=22	=22	=22
1Emm	E:min7 (E G B D)	.	.	voice	41.657
=23	=23	=23	=23	=23	=23
1FMM	F:maj7 (F A C E)	.	.	voice	43.608
=24	=24	=24	=24	=24	=24
1Emm	E:min7 (E G B D)	.	.	voice	45.56
=25	=25	=25	=25	=25	=25
1FMM	F:maj7 (F A C E)	newline	47.511	voice	47.511
=26	=26	=26	=26	=26	=26
1DMm	D:7 (D F# A C)	.	.	voice	49.458
=27	=27	=27	=27	=27	=27
1GM	G:sus4(b7,9) (G C D F A)	.	.	voice	51.405
=28	=28	=28	=28	=28	=28
1GM	G:sus4(b7,9) (G C D F A)	.	.	voice	53.352
=29	=29	=29	=29	=29	=29
*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus
1GM	G:sus4(b7,9) (G C D F A)	newline	55.299	voice	55.299
=30	=30	=30	=30	=30	=30
1GM	G:sus4(b7,9) (G C D F A)	.	.	voice	57.243
=31	=31	=31	=31	=31	=31
1GM	G:sus4(b7,9) (G C D F A)	.	.	voice	59.188
=32	=32	=32	=32	=32	=32
1GM	G:sus4(b7,9) (G C D F A)	.	.	voice	61.133
=33	=33	=33	=33	=33	=33
1A-MM	A-:maj9 (A- C G B-)	newline	63.078	voice	63.078
=34	=34	=34	=34	=34	=34
1B-M	B-:maj (B- D F)	.	.	voice	65.034
=35	=35	=35	=35	=35	=35
1CMM	C:maj7 (C E G B)	.	.	voice	66.99
=36	=36	=36	=36	=36	=36
1CMM	C:maj7 (C E G B)	.	.	voice	68.946
=37	=37	=37	=37	=37	=37
1GM	G:sus4(b7,9) (G C D F A)	newline	70.902	voice	70.902
=38	=38	=38	=38	=38	=38
1GM	G:sus4(b7,9) (G C D F A)	.	.	voice	72.856
=39	=39	=39	=39	=39	=39
1GM	G:sus4(b7,9) (G C D F A)	.	.	voice	74.81
=40	=40	=40	=40	=40	=40
1GM	G:sus4(b7,9) (G C D F A)	.	.	voice	76.763
=41	=41	=41	=41	=41	=41
1A-MM	A-:maj9 (A- C G B-)	newline	78.717	voice	78.717
=42	=42	=42	=42	=42	=42
1B-M	B-:maj (B- D F)	.	.	voice	80.691
=43	=43	=43	=43	=43	=43
1CMM	C:maj7 (C E G B)	.	.	voice	82.665
=44	=44	=44	=44	=44	=44
1CMM	C:maj7 (C E G B)	.	.	voice	84.639
=45	=45	=45	=45	=45	=45
*>C_verse	*>C_verse	*>C_verse	*>C_verse	*>C_verse	*>C_verse
1CM	C:maj (G C E)	newline	86.613	voice	86.613
=46	=46	=46	=46	=46	=46
1GM	G:maj (G B D)	.	.	voice	88.579
=47	=47	=47	=47	=47	=47
1CMM	C:maj7 (C E G B)	.	.	voice	90.544
=48	=48	=48	=48	=48	=48
1CMM	C:maj7 (C E G B)	.	.	voice	92.51
=49	=49	=49	=49	=49	=49
1CM	C:maj (G C E)	newline	94.476	voice	94.476
=50	=50	=50	=50	=50	=50
1GM	G:maj (G B D)	.	.	voice	96.441
=51	=51	=51	=51	=51	=51
1CMM	C:maj7 (C E G B)	.	.	voice	98.406
=52	=52	=52	=52	=52	=52
1CMm	C:7 (C E G B-)	.	.	voice	100.371
=53	=53	=53	=53	=53	=53
1FMM	F:maj7 (F A C E)	newline	102.336	voice	102.336
=54	=54	=54	=54	=54	=54
1Emm	E:min7 (E G B D)	.	.	voice	104.275
=55	=55	=55	=55	=55	=55
1FMM	F:maj7 (F A C E)	.	.	voice	106.214
=56	=56	=56	=56	=56	=56
1Emm	E:min7 (E G B D)	.	.	voice	108.153
=57	=57	=57	=57	=57	=57
1FMM	F:maj7 (F A C E)	newline	110.092	voice	110.092
=58	=58	=58	=58	=58	=58
1DMm	D:7 (D F# A C)	.	.	voice	112.036
=59	=59	=59	=59	=59	=59
1GM	G:sus4(b7,9) (G C D F A)	.	.	voice	113.981
=60	=60	=60	=60	=60	=60
1GM	G:sus4(b7,9) (G C D F A)	.	.	voice	115.926
=61	=61	=61	=61	=61	=61
*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus
1GM	G:sus4(b7,9) (G C D F A)	newline	117.871	voice	117.871
=62	=62	=62	=62	=62	=62
1GM	G:sus4(b7,9) (G C D F A)	.	.	voice	119.814
=63	=63	=63	=63	=63	=63
1GM	G:sus4(b7,9) (G C D F A)	.	.	voice	121.757
=64	=64	=64	=64	=64	=64
1GM	G:sus4(b7,9) (G C D F A)	.	.	voice	123.701
=65	=65	=65	=65	=65	=65
1A-MM	A-:maj9 (A- C G B-)	newline	125.644	voice	125.644
=66	=66	=66	=66	=66	=66
1B-M	B-:maj (B- D F)	.	.	voice	127.615
=67	=67	=67	=67	=67	=67
1CMM	C:maj7 (C E G B)	.	.	voice	129.585
=68	=68	=68	=68	=68	=68
1CMM	C:maj7 (C E G B)	.	.	voice	131.555
=69	=69	=69	=69	=69	=69
1GM	G:sus4(b7,9) (G C D F A)	newline	133.526	voice	133.526
=70	=70	=70	=70	=70	=70
1GM	G:sus4(b7,9) (G C D F A)	.	.	voice	135.473
=71	=71	=71	=71	=71	=71
1GM	G:sus4(b7,9) (G C D F A)	.	.	voice	137.42
=72	=72	=72	=72	=72	=72
1GM	G:sus4(b7,9) (G C D F A)	.	.	voice	139.367
=73	=73	=73	=73	=73	=73
1A-MM	A-:maj9 (A- C G B-)	newline	141.314	voice	141.314
=74	=74	=74	=74	=74	=74
1B-M	B-:maj (B- D F)	.	.	voice	143.277
=75	=75	=75	=75	=75	=75
1CMM	C:maj7 (C E G B)	.	.	voice	145.24
=76	=76	=76	=76	=76	=76
1CMM	C:maj7 (C E G B)	.	.	voice	147.203
=77	=77	=77	=77	=77	=77
*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus
1GM	G:sus4(b7,9) (G C D F A)	newline	149.166	voice	149.166
=78	=78	=78	=78	=78	=78
1GM	G:sus4(b7,9) (G C D F A)	.	.	voice	151.136
=79	=79	=79	=79	=79	=79
1GM	G:sus4(b7,9) (G C D F A)	.	.	voice	153.107
=80	=80	=80	=80	=80	=80
1GM	G:sus4(b7,9) (G C D F A)	.	.	voice	155.077
=81	=81	=81	=81	=81	=81
1A-MM	A-:maj9 (A- C G B-)	newline	157.047	voice	157.047
=82	=82	=82	=82	=82	=82
1B-M	B-:maj (B- D F)	.	.	voice	159.001
=83	=83	=83	=83	=83	=83
1CMM	C:maj7 (C E G B)	.	.	voice	160.954
=84	=84	=84	=84	=84	=84
1CMM	C:maj7 (C E G B)	.	.	voice	162.908
=85	=85	=85	=85	=85	=85
1GM	G:sus4(b7,9) (G C D F A)	newline	164.861	voice	164.861
=86	=86	=86	=86	=86	=86
1GM	G:sus4(b7,9) (G C D F A)	.	.	voice	166.812
=87	=87	=87	=87	=87	=87
1GM	G:sus4(b7,9) (G C D F A)	.	.	voice	168.764
=88	=88	=88	=88	=88	=88
1GM	G:sus4(b7,9) (G C D F A)	.	.	voice	170.715
=89	=89	=89	=89	=89	=89
1A-MM	A-:maj9 (A- C G B-)	newline	172.666	voice	172.666
=90	=90	=90	=90	=90	=90
1B-M	B-:maj (B- D F)	.	.	voice	174.627
=91	=91	=91	=91	=91	=91
1CMM	C:maj7 (C E G B)	.	.	voice	176.588
=92	=92	=92	=92	=92	=92
1CMM	C:maj7 (C E G B)	.	.	voice	178.55
=93	=93	=93	=93	=93	=93
*>B2_fadeout	*>B2_fadeout	*>B2_fadeout	*>B2_fadeout	*>B2_fadeout	*>B2_fadeout
1GM	G:sus4(b7,9) (G C D F A)	newline	180.511	voice	180.511
=94	=94	=94	=94	=94	=94
1GM	G:sus4(b7,9) (G C D F A)	.	.	voice	182.461
=95	=95	=95	=95	=95	=95
1GM	G:sus4(b7,9) (G C D F A)	.	.	voice	184.411
=96	=96	=96	=96	=96	=96
1GM	G:sus4(b7,9) (G C D F A)	.	.	voice	186.361
=97	=97	=97	=97	=97	=97
1GM	G:sus4(b7,9) (G C D F A)	newline	188.311	voice	188.311
=98	=98	=98	=98	=98	=98
1GM	G:sus4(b7,9) (G C D F A)	.	.	voice	189.739
=99	=99	=99	=99	=99	=99
1GM	G:sus4(b7,9) (G C D F A)	.	.	voice	191.168
=100	=100	=100	=100	=100	=100
1GM	G:sus4(b7,9) (G C D F A)	.	.	voice	192.597
1r;	r	.	194.026	r	194.026
1r;	r	.	196.389	r	196.389
*-	*-	*-	*-	*-	*-
!!!OTL: Ten Percent
!!!COC: Double Exposure
!!!BillboardChartDate: 1976/06/19
!!!BillboardPeak: 54
!!!BillboardWeeksOnChart: 9
!!!SampleTargetRank: 87
!!!SampleActualRank: 88
!!!SampleID#: 1164
!!!RDF**harmony: **recip + pitch class of root + harmonic quality
!!!RDF**chordsym: original McGill chord annotation + (implied pitch class set, with bass pitch in first position)
!!!RDF**phrase: newline = linebreak in original McGill transcription
!!!RDF**timestamp: McGill audio timestamp in seconds
!!!RDF**leadinstrument: original McGill primary instrumentation annotation
!!!RDT: 2017/01/12/
!!!ENC: Nathaniel Condit-Schultz
!!!EST: Awating manual error checking and editing.
