**harmony	**chordsym	**phrase	**timestamp	**leadinstrument	**timestamp
*M4/4	*M4/4	*	*	*	*
*D:	*D:	*	*	*	*
1r;	r	.	0	r	0
=1	=1	=1	=1	=1	=1
*>A_intro	*>A_intro	*>A_intro	*>A_intro	*>A_intro	*>A_intro
1DM	D:maj (D F# A)	newline	0.3	guitar	0.3
=2	=2	=2	=2	=2	=2
1DM	D:maj (D F# A)	.	.	guitar	2.893
=3	=3	=3	=3	=3	=3
1DM	D:maj (D F# A)	.	.	guitar	5.486
=4	=4	=4	=4	=4	=4
1DM	D:maj (D F# A)	.	.	guitar	8.079
=5	=5	=5	=5	=5	=5
*>B_verse	*>B_verse	*>B_verse	*>B_verse	*>B_verse	*>B_verse
1DM	D:maj (D F# A)	newline	10.672	voice	10.672
=6	=6	=6	=6	=6	=6
1DM	D:maj (D F# A)	.	.	voice	13.25
=7	=7	=7	=7	=7	=7
1Em	E:min (E G B)	.	.	voice	15.829
=8	=8	=8	=8	=8	=8
1AMm	A:7 (A C# E G)	.	.	voice	18.407
=9	=9	=9	=9	=9	=9
1DM	D:maj (D F# A)	newline	20.985	voice	20.985
=10	=10	=10	=10	=10	=10
1GM	G:maj (G B D)	.	.	voice	23.557
=11	=11	=11	=11	=11	=11
1AMm	A:7 (A C# E G)	.	.	voice	26.128
=12	=12	=12	=12	=12	=12
1AMm	A:7 (A C# E G)	.	.	voice	28.699
=13	=13	=13	=13	=13	=13
1DM	D:maj (D F# A)	newline	31.271	voice	31.271
=14	=14	=14	=14	=14	=14
1DM	D:maj (D F# A)	.	.	voice	33.843
=15	=15	=15	=15	=15	=15
1Em	E:min (E G B)	.	.	voice	36.415
=16	=16	=16	=16	=16	=16
1AMm	A:7 (A C# E G)	.	.	voice	38.987
=17	=17	=17	=17	=17	=17
1DM	D:maj (D F# A)	newline	41.559	voice	41.559
=18	=18	=18	=18	=18	=18
1GM	G:maj (G B D)	.	.	voice	44.117
=19	=19	=19	=19	=19	=19
1AMm	A:7 (A C# E G)	.	.	voice	46.674
=20	=20	=20	=20	=20	=20
1AMm	A:7 (A C# E G)	.	.	voice	49.232
=21	=21	=21	=21	=21	=21
*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus
1GM	G:maj (G B D)	newline	51.789	voice	51.789
=22	=22	=22	=22	=22	=22
1AMm	A:7 (A C# E G)	.	.	voice	54.395
=23	=23	=23	=23	=23	=23
1DM	D:maj (D F# A)	.	.	voice	57
=24	=24	=24	=24	=24	=24
1Bm	B:min (B D F#)	.	.	voice	59.605
=25	=25	=25	=25	=25	=25
1GM	G:maj (G B D)	newline	62.211	voice	62.211
=26	=26	=26	=26	=26	=26
1AMm	A:7 (A C# E G)	.	.	voice	64.724
=27	=27	=27	=27	=27	=27
1DM	D:maj (D F# A)	.	.	voice	67.238
=28	=28	=28	=28	=28	=28
1DM	D:maj (D F# A)	.	.	voice	69.752
=29	=29	=29	=29	=29	=29
*>C_solo	*>C_solo	*>C_solo	*>C_solo	*>C_solo	*>C_solo
1DM	D:maj (D F# A)	newline	72.265	steel guitar	72.265
=30	=30	=30	=30	=30	=30
1DM	D:maj (D F# A)	.	.	steel guitar	74.813
=31	=31	=31	=31	=31	=31
1Em	E:min (E G B)	.	.	steel guitar	77.361
=32	=32	=32	=32	=32	=32
1AMm	A:7 (A C# E G)	.	.	steel guitar	79.908
=33	=33	=33	=33	=33	=33
1DM	D:maj (D F# A)	newline	82.456	steel guitar	82.456
=34	=34	=34	=34	=34	=34
1GM	G:maj (G B D)	.	.	steel guitar	85.005
=35	=35	=35	=35	=35	=35
1AM	A:sus4(b7) (A D E G)	.	.	steel guitar	87.553
=36	=36	=36	=36	=36	=36
1AMm	A:7 (A C# E G)	.	.	steel guitar	90.102
=37	=37	=37	=37	=37	=37
*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus
1GM	G:maj (G B D)	newline	92.651	voice	92.651
=38	=38	=38	=38	=38	=38
1AMm	A:7 (A C# E G)	.	.	voice	95.165
=39	=39	=39	=39	=39	=39
1DM	D:maj (D F# A)	.	.	voice	97.679
=40	=40	=40	=40	=40	=40
1Bm	B:min (B D F#)	.	.	voice	100.193
=41	=41	=41	=41	=41	=41
1GM	G:maj (G B D)	newline	102.706	voice	102.706
=42	=42	=42	=42	=42	=42
1AMm	A:7 (A C# E G)	.	.	voice	105.282
=43	=43	=43	=43	=43	=43
1DM	D:maj (D F# A)	.	.	voice	107.858
=44	=44	=44	=44	=44	=44
1DM	D:maj (D F# A)	.	.	voice	110.434
=45	=45	=45	=45	=45	=45
*>B_verse	*>B_verse	*>B_verse	*>B_verse	*>B_verse	*>B_verse
1DM	D:maj (D F# A)	newline	113.01	voice	113.01
=46	=46	=46	=46	=46	=46
1DM	D:maj (D F# A)	.	.	voice	115.617
=47	=47	=47	=47	=47	=47
1Em	E:min (E G B)	.	.	voice	118.225
=48	=48	=48	=48	=48	=48
1AMm	A:7 (A C# E G)	.	.	voice	120.833
=49	=49	=49	=49	=49	=49
1DM	D:maj (D F# A)	newline	123.441	voice	123.441
=50	=50	=50	=50	=50	=50
1GM	G:maj (G B D)	.	.	voice	125.98
=51	=51	=51	=51	=51	=51
1AM	A:maj (A C# E)	.	.	voice	128.518
=52	=52	=52	=52	=52	=52
1AM	A:maj (A C# E)	.	.	voice	131.056
=53	=53	=53	=53	=53	=53
1DM	D:maj (D F# A)	newline	133.594	voice	133.594
=54	=54	=54	=54	=54	=54
1DM	D:maj (D F# A)	.	.	voice	136.196
=55	=55	=55	=55	=55	=55
1Em	E:min (E G B)	.	.	voice	138.797
=56	=56	=56	=56	=56	=56
1AM	A:maj (A C# E)	.	.	voice	141.398
=57	=57	=57	=57	=57	=57
1DM	D:maj (D F# A)	newline	143.999	voice	143.999
=58	=58	=58	=58	=58	=58
1GM	G:maj (G B D)	.	.	voice	146.577
=59	=59	=59	=59	=59	=59
1AM	A:maj (A C# E)	.	.	voice	149.154
=60	=60	=60	=60	=60	=60
1AMm	A:7 (A C# E G)	.	.	voice	151.732
=61	=61	=61	=61	=61	=61
*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus
1GM	G:maj (G B D)	newline	154.31	voice	154.31
=62	=62	=62	=62	=62	=62
1AMm	A:7 (A C# E G)	.	.	voice	156.917
=63	=63	=63	=63	=63	=63
1DM	D:maj (D F# A)	.	.	voice	159.524
=64	=64	=64	=64	=64	=64
1Bm	B:min (B D F#)	.	.	voice	162.132
=65	=65	=65	=65	=65	=65
1GM	G:maj (G B D)	newline	164.739	voice	164.739
=66	=66	=66	=66	=66	=66
1AMm	A:7 (A C# E G)	.	.	voice	167.258
=67	=67	=67	=67	=67	=67
1DM	D:maj (D F# A)	.	.	voice	169.776
=68	=68	=68	=68	=68	=68
1DMm	D:7 (D F# A C)	.	.	voice	172.294
=69	=69	=69	=69	=69	=69
*>C_outro	*>C_outro	*>C_outro	*>C_outro	*>C_outro	*>C_outro
1GM	G:maj (G B D)	newline	174.813	fadeout	174.813
=70	=70	=70	=70	=70	=70
1AMm	A:7 (A C# E G)	.	.	fadeout	177.35
=71	=71	=71	=71	=71	=71
1DM	D:maj (D F# A)	.	.	fadeout	179.887
=72	=72	=72	=72	=72	=72
1Bm	B:min (B D F#)	.	.	fadeout	182.425
=73	=73	=73	=73	=73	=73
1GM	G:maj (G B D)	newline	184.962	voice	184.962
=74	=74	=74	=74	=74	=74
1AMm	A:7 (A C# E G)	.	.	voice	187.125
=75	=75	=75	=75	=75	=75
1DM	D:maj (D F# A)	.	.	voice	189.289
=76	=76	=76	=76	=76	=76
1DM	D:maj (D F# A)	.	.	voice	191.452
1r;	r	.	193.616	r	193.616
1r;	r	.	196.336	r	196.336
*-	*-	*-	*-	*-	*-
!!!OTL: If Not You
!!!COC: Dr. Hook
!!!BillboardChartDate: 1977/01/15
!!!BillboardPeak: 55
!!!BillboardWeeksOnChart: 11
!!!SampleTargetRank: 96
!!!SampleActualRank: 97
!!!SampleID#: 0914
!!!RDF**harmony: **recip + pitch class of root + harmonic quality
!!!RDF**chordsym: original McGill chord annotation + (implied pitch class set, with bass pitch in first position)
!!!RDF**phrase: newline = linebreak in original McGill transcription
!!!RDF**timestamp: McGill audio timestamp in seconds
!!!RDF**leadinstrument: original McGill primary instrumentation annotation
!!!RDT: 2017/01/12/
!!!ENC: Nathaniel Condit-Schultz
!!!EST: Awating manual error checking and editing.
