**harmony	**chordsym	**phrase	**timestamp	**leadinstrument	**timestamp
*M3/4	*M3/4	*	*	*	*
*G:	*G:	*	*	*	*
1r;	r	.	0	r	0
=1	=1	=1	=1	=1	=1
*>A_intro	*>A_intro	*>A_intro	*>A_intro	*>A_intro	*>A_intro
2.GM	G:maj (G B D)	newline	0.232	piano	0.232
=2	=2	=2	=2	=2	=2
2.DM	D:maj (D F# A)	.	.	piano	1.434
=3	=3	=3	=3	=3	=3
2.CM	C:maj (C E G)	.	.	piano	2.636
=4	=4	=4	=4	=4	=4
2.DM	D:maj (D F# A)	.	.	piano	3.838
=5	=5	=5	=5	=5	=5
2.GM	G:maj (G B D)	.	.	piano	5.04
=6	=6	=6	=6	=6	=6
2.DM	D:maj (D F# A)	.	.	piano	6.242
=7	=7	=7	=7	=7	=7
2.CM	C:maj (C E G)	.	.	piano	7.444
=8	=8	=8	=8	=8	=8
2.DM	D:maj (D F# A)	.	.	piano	8.646
=9	=9	=9	=9	=9	=9
*>B_verse	*>B_verse	*>B_verse	*>B_verse	*>B_verse	*>B_verse
2.GM	G:maj (G B D)	newline	9.848	voice	9.848
=10	=10	=10	=10	=10	=10
2.DM	D:maj (D F# A)	.	.	voice	11.06
=11	=11	=11	=11	=11	=11
2.CM	C:maj (C E G)	.	.	voice	12.271
=12	=12	=12	=12	=12	=12
2.DM	D:maj (D F# A)	.	.	voice	13.483
=13	=13	=13	=13	=13	=13
2.GM	G:maj (G B D)	.	.	voice	14.695
=14	=14	=14	=14	=14	=14
2.DM	D:maj (D F# A)	.	.	voice	15.906
=15	=15	=15	=15	=15	=15
2.CM	C:maj (C E G)	.	.	voice	17.118
=16	=16	=16	=16	=16	=16
2.DM	D:maj (D F# A)	.	.	voice	18.329
=17	=17	=17	=17	=17	=17
2.GM	G:maj (G B D)	newline	19.541	voice	19.541
=18	=18	=18	=18	=18	=18
2.BMm	B:7 (B D# F# A)	.	.	voice	20.741
=19	=19	=19	=19	=19	=19
2.CM	C:maj (C E G)	.	.	voice	21.94
=20	=20	=20	=20	=20	=20
2.AM	A:maj (A C# E)	.	.	voice	23.14
=21	=21	=21	=21	=21	=21
2.DM	D:maj (D F# A)	.	.	voice	24.34
=22	=22	=22	=22	=22	=22
2.DM	D:maj (D F# A)	.	.	voice	25.54
=23	=23	=23	=23	=23	=23
2.DM	D:maj (D F# A)	.	.	voice	26.739
=24	=24	=24	=24	=24	=24
2.DM	D:maj (D F# A)	.	.	voice	27.939
=25	=25	=25	=25	=25	=25
*>B_verse	*>B_verse	*>B_verse	*>B_verse	*>B_verse	*>B_verse
2.GM	G:maj (G B D)	newline	29.139	.	29.139
=26	=26	=26	=26	=26	=26
2.DM	D:maj (D F# A)	.	.	.	30.362
=27	=27	=27	=27	=27	=27
2.CM	C:maj (C E G)	.	.	.	31.586
=28	=28	=28	=28	=28	=28
2.DM	D:maj (D F# A)	.	.	.	32.809
=29	=29	=29	=29	=29	=29
2.GM	G:maj (G B D)	.	.	.	34.033
=30	=30	=30	=30	=30	=30
2.DM	D:maj (D F# A)	.	.	.	35.256
=31	=31	=31	=31	=31	=31
2.CM	C:maj (C E G)	.	.	.	36.479
=32	=32	=32	=32	=32	=32
2.DM	D:maj (D F# A)	.	.	.	37.703
=33	=33	=33	=33	=33	=33
2.GM	G:maj (G B D)	newline	38.926	.	38.926
=34	=34	=34	=34	=34	=34
2.BMm	B:7 (B D# F# A)	.	.	.	40.152
=35	=35	=35	=35	=35	=35
2.CM	C:maj (C E G)	.	.	.	41.378
=36	=36	=36	=36	=36	=36
2.AM	A:maj (A C# E)	.	.	.	42.604
=37	=37	=37	=37	=37	=37
2.DM	D:maj (D F# A)	.	.	.	43.83
=38	=38	=38	=38	=38	=38
2.DM	D:maj (D F# A)	.	.	.	45.056
=39	=39	=39	=39	=39	=39
2.DM	D:maj (D F# A)	.	.	.	46.282
=40	=40	=40	=40	=40	=40
2.DM	D:maj (D F# A)	.	.	.	47.508
=41	=41	=41	=41	=41	=41
*>C_prechorus	*>C_prechorus	*>C_prechorus	*>C_prechorus	*>C_prechorus	*>C_prechorus
2.CM	C:maj (C E G)	newline	48.733	.	48.733
=42	=42	=42	=42	=42	=42
2.CM	C:maj (C E G)	.	.	.	49.972
=43	=43	=43	=43	=43	=43
2.DM	D:maj (D F# A)	.	.	.	51.211
=44	=44	=44	=44	=44	=44
2.DM	D:maj (D F# A)	.	.	.	52.45
=45	=45	=45	=45	=45	=45
2.GM	G:maj (G B D)	.	.	.	53.689
=46	=46	=46	=46	=46	=46
2.BMm	B:7 (B D# F# A)	.	.	.	54.928
=47	=47	=47	=47	=47	=47
2.Em	E:min (E G B)	.	.	.	56.167
=48	=48	=48	=48	=48	=48
2.AMm	A:7 (A C# E G)	.	.	.	57.405
=49	=49	=49	=49	=49	=49
2.DM	D:maj (D F# A)	newline	58.644	.	58.644
=50	=50	=50	=50	=50	=50
2.DM	D:maj (D F# A)	.	.	.	59.861
=51	=51	=51	=51	=51	=51
2.CM	C:maj (C E G)	newline	61.078	.	61.078
=52	=52	=52	=52	=52	=52
2.CM	C:maj (C E G)	.	.	.	62.31
=53	=53	=53	=53	=53	=53
2.DM	D:maj (D F# A)	.	.	.	63.543
=54	=54	=54	=54	=54	=54
2.DM	D:maj (D F# A)	.	.	.	64.775
=55	=55	=55	=55	=55	=55
2.GM	G:maj (G B D)	.	.	.	66.008
=56	=56	=56	=56	=56	=56
2.BMm	B:7 (B D# F# A)	.	.	.	67.24
=57	=57	=57	=57	=57	=57
2.Em	E:min (E G B)	.	.	.	68.472
=58	=58	=58	=58	=58	=58
2.AMm	A:7 (A C# E G)	.	.	.	69.705
=59	=59	=59	=59	=59	=59
2.DM	D:maj (D F# A)	newline	70.937	.	70.937
=60	=60	=60	=60	=60	=60
2.DM	D:sus4 (D G A)	.	.	.	72.182
=61	=61	=61	=61	=61	=61
2.DM	D:maj (D F# A)	.	.	.	73.428
=62	=62	=62	=62	=62	=62
2.DM	D:maj (D F# A)	.	.	.	74.674
=63	=63	=63	=63	=63	=63
*>D_chorus	*>D_chorus	*>D_chorus	*>D_chorus	*>D_chorus	*>D_chorus
2.GM	G:maj (G B D)	newline	75.919	.	75.919
=64	=64	=64	=64	=64	=64
2.DM	D:maj (D F# A)	.	.	.	77.15
=65	=65	=65	=65	=65	=65
2.CM	C:maj (C E G)	.	.	.	78.382
=66	=66	=66	=66	=66	=66
2.DM	D:maj (D F# A)	.	.	.	79.613
=67	=67	=67	=67	=67	=67
2.GM	G:maj (G B D)	.	.	.	80.844
=68	=68	=68	=68	=68	=68
2.DM	D:maj (D F# A)	.	.	.	82.075
=69	=69	=69	=69	=69	=69
2.CM	C:maj (C E G)	.	.	.	83.306
=70	=70	=70	=70	=70	=70
2.DM	D:maj (D F# A)	.	.	.	84.538
=71	=71	=71	=71	=71	=71
2.GM	G:maj (G B D)	newline	85.769	voice	85.769
=72	=72	=72	=72	=72	=72
2.BMm	B:7 (B D# F# A)	.	.	voice	87.007
=73	=73	=73	=73	=73	=73
2.CM	C:maj (C E G)	.	.	voice	88.244
=74	=74	=74	=74	=74	=74
2.DM	D:maj (D F# A)	.	.	voice	89.482
=75	=75	=75	=75	=75	=75
2.GM	G:maj (G B D)	.	.	voice	90.719
=76	=76	=76	=76	=76	=76
2.DM	D:maj (D F# A)	.	.	voice	91.957
=77	=77	=77	=77	=77	=77
2.CM	C:maj (C E G)	.	.	voice	93.195
=78	=78	=78	=78	=78	=78
2.DM	D:maj (D F# A)	.	.	voice	94.432
=79	=79	=79	=79	=79	=79
*>B2_solo	*>B2_solo	*>B2_solo	*>B2_solo	*>B2_solo	*>B2_solo
2.GM	G:maj (G B D)	newline	95.67	guitar	95.67
=80	=80	=80	=80	=80	=80
2.DM	D:maj (D F# A)	.	.	guitar	96.903
=81	=81	=81	=81	=81	=81
2.CM	C:maj (C E G)	.	.	guitar	98.136
=82	=82	=82	=82	=82	=82
2.DM	D:maj (D F# A)	.	.	guitar	99.369
=83	=83	=83	=83	=83	=83
2.GM	G:maj (G B D)	.	.	guitar	100.602
=84	=84	=84	=84	=84	=84
2.BMm	B:7 (B D# F# A)	.	.	guitar	101.835
=85	=85	=85	=85	=85	=85
2.CM	C:maj (C E G)	.	.	guitar	103.068
=86	=86	=86	=86	=86	=86
2.AM	A:maj (A C# E)	.	.	guitar	104.302
=87	=87	=87	=87	=87	=87
2.DM	D:maj (D F# A)	newline	105.535	guitar	105.535
=88	=88	=88	=88	=88	=88
2.DM	D:maj (D F# A)	.	.	guitar	106.769
=89	=89	=89	=89	=89	=89
2.DM	D:maj (D F# A)	.	.	guitar	108.004
=90	=90	=90	=90	=90	=90
2.DM	D:maj (D F# A)	.	.	guitar	109.239
=91	=91	=91	=91	=91	=91
*>C_prechorus	*>C_prechorus	*>C_prechorus	*>C_prechorus	*>C_prechorus	*>C_prechorus
2.CM	C:maj (C E G)	newline	110.473	voice	110.473
=92	=92	=92	=92	=92	=92
2.CM	C:maj (C E G)	.	.	voice	111.714
=93	=93	=93	=93	=93	=93
2.DM	D:maj (D F# A)	.	.	voice	112.954
=94	=94	=94	=94	=94	=94
2.DM	D:maj (D F# A)	.	.	voice	114.194
=95	=95	=95	=95	=95	=95
2.GM	G:maj (G B D)	.	.	voice	115.434
=96	=96	=96	=96	=96	=96
2.BMm	B:7 (B D# F# A)	.	.	voice	116.675
=97	=97	=97	=97	=97	=97
2.Em	E:min (E G B)	.	.	voice	117.915
=98	=98	=98	=98	=98	=98
2.AMm	A:7 (A C# E G)	.	.	voice	119.155
=99	=99	=99	=99	=99	=99
2.DM	D:maj (D F# A)	newline	120.395	voice	120.395
=100	=100	=100	=100	=100	=100
2.DM	D:maj (D F# A)	.	.	voice	121.62
=101	=101	=101	=101	=101	=101
2.DM	D:maj (D F# A)	.	.	voice	122.845
=102	=102	=102	=102	=102	=102
2.DM	D:maj (D F# A)	.	.	voice	124.07
=103	=103	=103	=103	=103	=103
2.CM	C:maj (C E G)	newline	125.295	voice	125.295
=104	=104	=104	=104	=104	=104
2.CM	C:maj (C E G)	.	.	voice	126.541
=105	=105	=105	=105	=105	=105
2.DM	D:maj (D F# A)	.	.	voice	127.787
=106	=106	=106	=106	=106	=106
2.DM	D:maj (D F# A)	.	.	voice	129.033
=107	=107	=107	=107	=107	=107
2.GM	G:maj (G B D)	.	.	voice	130.278
=108	=108	=108	=108	=108	=108
2.BMm	B:7 (B D# F# A)	.	.	voice	131.524
=109	=109	=109	=109	=109	=109
2.Em	E:min (E G B)	.	.	voice	132.77
=110	=110	=110	=110	=110	=110
2.AMm	A:7 (A C# E G)	.	.	voice	134.016
=111	=111	=111	=111	=111	=111
2.DM	D:maj (D F# A)	newline	135.262	voice	135.262
=112	=112	=112	=112	=112	=112
2.DM	D:sus4 (D G A)	.	.	voice	136.508
=113	=113	=113	=113	=113	=113
2.DM	D:maj (D F# A)	.	.	voice	137.755
=114	=114	=114	=114	=114	=114
2.DM	D:maj (D F# A)	.	.	voice	139.001
=115	=115	=115	=115	=115	=115
*>D_chorus	*>D_chorus	*>D_chorus	*>D_chorus	*>D_chorus	*>D_chorus
2.GM	G:maj (G B D)	newline	140.247	.	140.247
=116	=116	=116	=116	=116	=116
2.DM	D:maj (D F# A)	.	.	.	141.492
=117	=117	=117	=117	=117	=117
2.CM	C:maj (C E G)	.	.	.	142.738
=118	=118	=118	=118	=118	=118
2.DM	D:maj (D F# A)	.	.	.	143.983
=119	=119	=119	=119	=119	=119
2.GM	G:maj (G B D)	.	.	.	145.228
=120	=120	=120	=120	=120	=120
2.DM	D:maj (D F# A)	.	.	.	146.473
=121	=121	=121	=121	=121	=121
2.CM	C:maj (C E G)	.	.	.	147.718
=122	=122	=122	=122	=122	=122
2.DM	D:maj (D F# A)	.	.	.	148.963
=123	=123	=123	=123	=123	=123
2.GM	G:maj (G B D)	newline	150.208	voice	150.208
=124	=124	=124	=124	=124	=124
2.BMm	B:7 (B D# F# A)	.	.	voice	151.456
=125	=125	=125	=125	=125	=125
2.CM	C:maj (C E G)	.	.	voice	152.703
=126	=126	=126	=126	=126	=126
2.DM	D:maj (D F# A)	.	.	voice	153.95
=127	=127	=127	=127	=127	=127
2.GM	G:maj (G B D)	.	.	voice	155.197
=128	=128	=128	=128	=128	=128
2.DM	D:maj (D F# A)	.	.	voice	156.444
=129	=129	=129	=129	=129	=129
2.CM	C:maj (C E G)	.	.	voice	157.691
=130	=130	=130	=130	=130	=130
2.DM	D:maj (D F# A)	.	.	voice	158.938
=131	=131	=131	=131	=131	=131
*>D2_outro	*>D2_outro	*>D2_outro	*>D2_outro	*>D2_outro	*>D2_outro
2.GM	G:maj (G B D)	newline	160.185	guitar	160.185
=132	=132	=132	=132	=132	=132
2.DM	D:maj (D F# A)	.	.	guitar	161.431
=133	=133	=133	=133	=133	=133
2.CM	C:maj (C E G)	.	.	guitar	162.677
=134	=134	=134	=134	=134	=134
2.DM	D:maj (D F# A)	.	.	guitar	163.922
=135	=135	=135	=135	=135	=135
2.GM	G:maj (G B D)	.	.	guitar	165.168
=136	=136	=136	=136	=136	=136
2.BMm	B:7 (B D# F# A)	.	.	guitar	166.414
=137	=137	=137	=137	=137	=137
2.CM	C:maj (C E G)	.	.	guitar	167.66
=138	=138	=138	=138	=138	=138
2.DM	D:maj (D F# A)	.	.	guitar	168.906
=139	=139	=139	=139	=139	=139
*>_fadeout	*>_fadeout	*>_fadeout	*>_fadeout	*>_fadeout	*>_fadeout
2.GM	G:maj (G B D)	newline	170.152	.	170.152
=140	=140	=140	=140	=140	=140
2.DM	D:maj (D F# A)	.	.	.	171.403
=141	=141	=141	=141	=141	=141
2.CM	C:maj (C E G)	.	.	.	172.654
=142	=142	=142	=142	=142	=142
2.DM	D:maj (D F# A)	.	.	.	173.905
=143	=143	=143	=143	=143	=143
2.GM	G:maj (G B D)	.	.	.	175.156
=144	=144	=144	=144	=144	=144
2.DM	D:maj (D F# A)	.	.	.	176.407
=145	=145	=145	=145	=145	=145
2.CM	C:maj (C E G)	.	.	.	177.658
=146	=146	=146	=146	=146	=146
2.DM	D:maj (D F# A)	.	.	.	178.909
=147	=147	=147	=147	=147	=147
2.GM	G:maj (G B D)	newline	180.16	guitar	180.16
=148	=148	=148	=148	=148	=148
2.BMm	B:7 (B D# F# A)	.	.	guitar	181.401
=149	=149	=149	=149	=149	=149
2.CM	C:maj (C E G)	.	.	guitar	182.643
=150	=150	=150	=150	=150	=150
2.DM	D:maj (D F# A)	.	.	guitar	183.885
=151	=151	=151	=151	=151	=151
2.GM	G:maj (G B D)	.	.	guitar	185.126
=152	=152	=152	=152	=152	=152
2.DM	D:maj (D F# A)	.	.	guitar	186.368
=153	=153	=153	=153	=153	=153
2.CM	C:maj (C E G)	.	.	guitar	187.61
=154	=154	=154	=154	=154	=154
2.DM	D:maj (D F# A)	.	.	guitar	188.851
1r;	r	.	191.541	r	191.541
1r;	r	.	195.683	r	195.683
*-	*-	*-	*-	*-	*-
!!!OTL: Years From Now
!!!COC: Dr. Hook
!!!BillboardChartDate: 1980/08/16
!!!BillboardPeak: 51
!!!BillboardWeeksOnChart: 9
!!!SampleTargetRank: 79
!!!SampleActualRank: 79
!!!SampleID#: 0656
!!!RDF**harmony: **recip + pitch class of root + harmonic quality
!!!RDF**chordsym: original McGill chord annotation + (implied pitch class set, with bass pitch in first position)
!!!RDF**phrase: newline = linebreak in original McGill transcription
!!!RDF**timestamp: McGill audio timestamp in seconds
!!!RDF**leadinstrument: original McGill primary instrumentation annotation
!!!RDT: 2017/01/12/
!!!ENC: Nathaniel Condit-Schultz
!!!EST: Awating manual error checking and editing.
