**harmony	**harte	**timestamp	**phrase	**leadinstrument
*M4/4	*M4/4	*	*	*
*D:	*D:	*	*	*
1r;	<r> N	<0> 0	.	r
=1	=1	=1	=1	=1
*>A_intro	*>A_intro	*>A_intro	*>A_intro	*>A_intro
1DMm	D:7	0.279	newline	synthesizer
=2	=2	=2	=2	=2
1DMm	D:7	2.403	.	synthesizer
=3	=3	=3	=3	=3
1DMm	D:7	4.528	newline	synthesizer
=4	=4	=4	=4	=4
1DMm	D:7	6.612	.	synthesizer
=5	=5	=5	=5	=5
1DMm	D:7	8.697	.	synthesizer
=6	=6	=6	=6	=6
1DMm	D:7	10.781	.	synthesizer
=7	=7	=7	=7	=7
*>B_verse	*>B_verse	*>B_verse	*>B_verse	*>B_verse
1DM	D:maj	12.866	newline	voice
=8	=8	=8	=8	=8
2DM	D:maj	14.965	.	voice
2BMm	B:7	16.014	.	voice
=9	=9	=9	=9	=9
2EMm	E:7	17.063	.	voice
2AMm	A:7	18.113	.	voice
=10	=10	=10	=10	=10
1DM	D:maj	19.162	.	voice
=11	=11	=11	=11	=11
1DM	D:maj	21.261	newline	voice
=12	=12	=12	=12	=12
2DM	D:maj	23.342	.	voice
2BMm	B:7	24.382	.	voice
=13	=13	=13	=13	=13
1EMm	E:7	25.422	.	voice
=14	=14	=14	=14	=14
1AMm	A:7	27.503	.	voice
=15	=15	=15	=15	=15
1DM	D:maj	29.583	newline	voice
=16	=16	=16	=16	=16
1DM	D:maj	31.675	.	voice
=17	=17	=17	=17	=17
1GM	G:maj	33.767	.	voice
=18	=18	=18	=18	=18
1EMm	<E:7> E:7/3	35.859	.	voice
=19	=19	=19	=19	=19
1DM	D:maj	37.951	newline	voice
=20	=20	=20	=20	=20
2DM	D:maj	40.046	.	voice
2BMm	B:7	41.094	.	voice
=21	=21	=21	=21	=21
2EMm	E:7	42.141	.	voice
2AMm	A:7	43.189	.	voice
=22	=22	=22	=22	=22
*>A_trans	*>A_trans	*>A_trans	*>A_trans	*>A_trans
1DMm	D:7	44.236	newline	synthesizer
=23	=23	=23	=23	=23
1DMm	D:7	46.307	.	synthesizer
=24	=24	=24	=24	=24
1DMm	D:7	48.378	.	synthesizer
=25	=25	=25	=25	=25
1DMm	D:7	50.449	.	synthesizer
=26	=26	=26	=26	=26
*>B_verse	*>B_verse	*>B_verse	*>B_verse	*>B_verse
1DM	D:maj	52.52	newline	voice
=27	=27	=27	=27	=27
2DM	D:maj	54.597	.	voice
2BMm	B:7	55.636	.	voice
=28	=28	=28	=28	=28
2EMm	E:7	56.675	.	voice
2AMm	A:7	57.714	.	voice
=29	=29	=29	=29	=29
1DM	D:maj	58.752	.	voice
=30	=30	=30	=30	=30
1DM	D:maj	60.83	newline	voice
=31	=31	=31	=31	=31
2DM	D:maj	62.908	.	voice
2BMm	B:7	63.947	.	voice
=32	=32	=32	=32	=32
1EMm	E:7	64.986	.	voice
=33	=33	=33	=33	=33
1AMm	A:7	67.064	.	voice
=34	=34	=34	=34	=34
1DM	D:maj	69.142	newline	voice
=35	=35	=35	=35	=35
1DM	D:maj	71.229	.	voice
=36	=36	=36	=36	=36
1GM	G:maj	73.316	.	voice
=37	=37	=37	=37	=37
1EMm	<E:7> E:7/3	75.402	.	voice
=38	=38	=38	=38	=38
1DM	D:maj	77.489	newline	voice
=39	=39	=39	=39	=39
2DM	D:maj	79.568	.	voice
2BMm	B:7	80.607	.	voice
=40	=40	=40	=40	=40
2EMm	E:7	81.646	.	voice
2AMm	A:7	82.685	.	voice
=41	=41	=41	=41	=41
1DM	D:maj	83.725	.	voice
=42	=42	=42	=42	=42
*>B2_solo	*>B2_solo	*>B2_solo	*>B2_solo	*>B2_solo
1DM	D:maj	85.803	newline	harmonica
=43	=43	=43	=43	=43
2DM	D:maj	87.873	.	harmonica
2BMm	B:7	88.907	.	harmonica
=44	=44	=44	=44	=44
2EMm	E:7	89.942	.	harmonica
2AMm	A:7	90.977	.	harmonica
=45	=45	=45	=45	=45
1DM	D:maj	92.011	.	harmonica
=46	=46	=46	=46	=46
1DM	D:maj	94.081	newline	harmonica
=47	=47	=47	=47	=47
2DM	D:maj	96.157	.	harmonica
2BMm	B:7	97.195	.	harmonica
=48	=48	=48	=48	=48
1EMm	E:7	98.234	.	harmonica
=49	=49	=49	=49	=49
1AMm	A:7	100.31	.	harmonica
=50	=50	=50	=50	=50
1DM	D:maj	102.386	newline	guitar
=51	=51	=51	=51	=51
1DMm	D:7	104.458	.	guitar
=52	=52	=52	=52	=52
1GM	G:maj	106.53	.	guitar
=53	=53	=53	=53	=53
1EMm	<E:7> E:7/3	108.602	.	guitar
=54	=54	=54	=54	=54
1DM	D:maj	110.673	newline	guitar
=55	=55	=55	=55	=55
2DM	D:maj	112.766	.	guitar
2BMm	B:7	113.812	.	guitar
=56	=56	=56	=56	=56
2EMm	E:7	114.858	.	guitar
2AMm	A:7	115.904	.	guitar
=57	=57	=57	=57	=57
*>A_trans	*>A_trans	*>A_trans	*>A_trans	*>A_trans
1DMm	D:7	116.951	newline	synthesizer
=58	=58	=58	=58	=58
1DMm	D:7	119.018	.	synthesizer
=59	=59	=59	=59	=59
1DMm	D:7	121.086	.	synthesizer
=60	=60	=60	=60	=60
1DMm	D:7	123.153	.	synthesizer
=61	=61	=61	=61	=61
*>B2_verse	*>B2_verse	*>B2_verse	*>B2_verse	*>B2_verse
1DM	D:maj	125.221	newline	voice
=62	=62	=62	=62	=62
2DM	D:maj	127.299	.	voice
2BMm	B:7	128.337	.	voice
=63	=63	=63	=63	=63
2EMm	E:7	129.376	.	voice
2AMm	A:7	130.415	.	voice
=64	=64	=64	=64	=64
1DM	D:maj	131.454	.	voice
=65	=65	=65	=65	=65
1DM	D:maj	133.532	newline	voice
=66	=66	=66	=66	=66
2DM	D:maj	135.606	.	voice
2BMm	B:7	136.643	.	voice
=67	=67	=67	=67	=67
1EMm	E:7	137.68	.	voice
=68	=68	=68	=68	=68
1AMm	A:7	139.754	.	voice
=69	=69	=69	=69	=69
1DM	D:maj	141.827	newline	voice
=70	=70	=70	=70	=70
1DM	D:maj	143.906	.	voice
=71	=71	=71	=71	=71
1GM	G:maj	145.985	.	voice
=72	=72	=72	=72	=72
1EMm	<E:7> E:7/3	148.064	.	voice
=73	=73	=73	=73	=73
1DM	D:maj	150.142	newline	voice
=74	=74	=74	=74	=74
2DM	D:maj	152.219	.	voice
2BMm	B:7	153.257	.	voice
=75	=75	=75	=75	=75
2EMm	E:7	154.296	.	voice
2AMm	A:7	155.334	.	voice
=76	=76	=76	=76	=76
1DM	D:maj	156.372	.	voice
=77	=77	=77	=77	=77
1DM	D:maj	158.449	newline	voice
=78	=78	=78	=78	=78
2DM	D:maj	160.505	.	voice
2BMm	B:7	161.534	.	voice
=79	=79	=79	=79	=79
2EMm	E:7	162.562	.	voice
2AMm	A:7	163.59	.	voice
=80	=80	=80	=80	=80
1DM	D:maj	164.618	.	voice
=81	=81	=81	=81	=81
*>_fadeout	*>_fadeout	*>_fadeout	*>_fadeout	*>_fadeout
1DM	D:maj	166.675	newline	voice
=82	=82	=82	=82	=82
2DM	D:maj	168.735	.	voice
2BMm	B:7	169.765	.	voice
=83	=83	=83	=83	=83
2EMm	E:7	170.795	.	voice
2AMm	A:7	171.824	.	voice
=84	=84	=84	=84	=84
1DM	D:maj	172.854	.	voice
=85	=85	=85	=85	=85
1DM	D:maj	174.914	newline	voice
=86	=86	=86	=86	=86
2DM	D:maj	176.517	.	voice
2BMm	B:7	177.318	.	voice
=87	=87	=87	=87	=87
2EMm	E:7	178.12	.	voice
2AMm	A:7	178.921	.	voice
1r;	<r> N	179.722	.	r
1r;	r	183.667	.	r
*-	*-	*-	*-	*-
!!!OTL: Walk Right In
!!!COC: Dr. Hook
!!!BillboardChartDate: 1977/07/09
!!!BillboardPeak: 46
!!!BillboardWeeksOnChart: 10
!!!SampleTargetRank: 62
!!!SampleActualRank: 63
!!!SampleID#: 0761
!!!RDF**harmony: **recip + pitch class of root + harmonic quality
!!!RDF**harte: Chris Harte's syntax, used by MIREX
!!!RDF**phrase: newline = linebreak in original McGill transcription
!!!RDF**timestamp: McGill audio timestamp in seconds
!!!RDF**leadinstrument: original McGill primary instrumentation annotation
!!!RDT: 2017/01/12/
!!!ENC: Nathaniel Condit-Schultz
!!!EST: Awating manual error checking and editing.
