**harmony	**chordsym	**phrase	**timestamp	**leadinstrument	**timestamp
*M4/4	*M4/4	*	*	*	*
*F:	*F:	*	*	*	*
1r;	r	.	0	r	0
1r;	r	.	0.032	r	0.032
=1	=1	=1	=1	=1	=1
*>A_intro	*>A_intro	*>A_intro	*>A_intro	*>A_intro	*>A_intro
2FM	F:maj (C F A)	newline	0.343	synthesizer	2.721
2Amm	A:min7 (A C E G)	.	.	synthesizer	4.624
=2	=2	=2	=2	=2	=2
2B-M	B-:maj(9) (B- D F C)	.	.	synthesizer	6.527
2CM	C:sus4(b7) (C F G B-)	.	.	synthesizer	8.43
=3	=3	=3	=3	=3	=3
2FM	F:maj (F A C)	newline	10.333	synthesizer	10.333
4Gmm	G:min7 (G B- D F)	.	.	synthesizer	12.275
4FM	F:maj (A F C)	.	.	synthesizer	13.246
=4	=4	=4	=4	=4	=4
2B-MM	B-:maj7 (B- D F A)	.	.	synthesizer	14.217
4Gmm	G:min7 (G B- D F)	.	.	synthesizer	16.159
4CM	C:sus4(b7) (C F G B-)	.	.	synthesizer	17.13
=5	=5	=5	=5	=5	=5
*>B_instrumental	*>B_instrumental	*>B_instrumental	*>B_instrumental	*>B_instrumental	*>B_instrumental
2FM	F:maj(9) (F A C G)	newline	18.101	synthesizer	18.101
2B-m	B-:min (B- D- F)	.	.	synthesizer	19.996
=6	=6	=6	=6	=6	=6
2FM	F:maj(9) (F A C G)	.	.	synthesizer	21.892
2B-m	B-:min6 (B- D- F G)	.	.	synthesizer	23.787
=7	=7	=7	=7	=7	=7
2.FM	F:maj(9) (F A C G)	newline	25.682	synthesizer	25.682
4BMm	B:7(#11) (B D# F# A E#)	.	.	synthesizer	28.504
=8	=8	=8	=8	=8	=8
2B-mm	B-:min7(11) (B- D- F A- E-)	.	.	synthesizer	29.444
2A-MM	A-:maj7 (C A- E- G)	.	.	synthesizer	31.325
=9	=9	=9	=9	=9	=9
*>B_preverse	*>B_preverse	*>B_preverse	*>B_preverse	*>B_preverse	*>B_preverse
2FM	F:maj(9) (F A C G)	newline	33.206	voice	33.206
2B-m	B-:min6 (B- D- F G)	.	.	voice	35.095
=10	=10	=10	=10	=10	=10
2FM	F:maj(9) (F A C G)	.	.	voice	36.984
2B-m	B-:min6 (B- D- F G)	.	.	voice	38.874
=11	=11	=11	=11	=11	=11
4FM	F:maj(9) (F A C G)	newline	40.763	voice	40.763
4BMm	B:7(#11) (B D# F# A E#)	.	.	voice	41.394
2B-mm	B-:min7(11) (B- D- F A- E-)	.	.	voice	42.024
=12	=12	=12	=12	=12	=12
1D-MM	D-:maj9 (D- F C E-)	.	.	voice	43.285
=13	=13	=13	=13	=13	=13
1FM	F:maj (C F A)	.	.	voice	45.807
=14	=14	=14	=14	=14	=14
2FM	F:maj(9) (F A C G)	newline	48.329	voice	48.329
2B-m	B-:min6 (B- D- F G)	.	.	voice	50.217
=15	=15	=15	=15	=15	=15
2FM	F:maj(9) (F A C G)	.	.	voice	52.105
2B-m	B-:min6 (B- D- F G)	.	.	voice	53.992
=16	=16	=16	=16	=16	=16
4FM	F:maj(9) (F A C G)	newline	55.88	voice	55.88
4BMm	B:7(#11) (B D# F# A E#)	.	.	voice	56.514
2B-mm	B-:min7(11) (B- D- F A- E-)	.	.	voice	57.147
=17	=17	=17	=17	=17	=17
1D-MM	D-:maj9 (D- F C E-)	.	.	voice	58.414
=18	=18	=18	=18	=18	=18
1FM	F:maj (C F A)	.	.	voice	60.949
=19	=19	=19	=19	=19	=19
*>C_verse	*>C_verse	*>C_verse	*>C_verse	*>C_verse	*>C_verse
2FM	F:maj(9) (F A C G)	newline	63.483	voice	63.483
2FAm	F:aug(9) (F A C# G)	.	.	voice	65.403
=20	=20	=20	=20	=20	=20
2FM	F:maj(9) (F A C G)	.	.	voice	67.322
2Amm	A:min7 (A C E G)	.	.	voice	69.242
=21	=21	=21	=21	=21	=21
2Dm	D:min (D F A)	newline	71.162	voice	71.162
2B-MM	B-:maj7 (B- D F A)	.	.	voice	73.066
=22	=22	=22	=22	=22	=22
2E-MM	E-:maj7 (E- G B- D)	.	.	voice	74.97
4B-M	B-:maj (C B- D F)	.	.	voice	76.874
4CMm	C:7 (C E G B-)	.	.	voice	77.826
=23	=23	=23	=23	=23	=23
2FM	F:maj(9) (F A C G)	newline	78.778	voice	78.778
2FAm	F:aug(9) (F A C# G)	.	.	voice	80.662
=24	=24	=24	=24	=24	=24
2FM	F:maj(9) (F A C G)	.	.	voice	82.546
2Amm	A:min7 (A C E G)	.	.	voice	84.431
=25	=25	=25	=25	=25	=25
2Dmm	D:min9 (D F C E)	newline	86.315	voice	86.315
2B-M	B-:sus2 (B- C F)	.	.	voice	88.204
=26	=26	=26	=26	=26	=26
2E-MM	E-:maj9 (E- G D F)	.	.	voice	90.093
4CM	C:sus4(b7) (C F G B-)	.	.	voice	91.982
4BA	B:aug (B D# F##)	.	.	voice	92.927
=27	=27	=27	=27	=27	=27
*>D_bridge	*>D_bridge	*>D_bridge	*>D_bridge	*>D_bridge	*>D_bridge
2B-MM	B-:maj9 (B- D A C)	newline	93.871	voice	93.871
4Amm	A:min7 (A C E G)	.	.	voice	95.729
4Dmm	D:min7 (D F A C)	.	.	voice	96.658
=28	=28	=28	=28	=28	=28
2Gmm	G:min9 (G B- F A)	.	.	voice	97.587
4FMM	F:maj9 (F A E G)	.	.	voice	99.444
4BM	B:sus4(b7,9) (B E F# A C#)	.	.	voice	100.373
=29	=29	=29	=29	=29	=29
2EMM	E:maj9 (E G# D# F#)	newline	101.302	voice	101.302
4A-mm	A-:min7 (E- A- C- G-)	.	.	voice	103.136
4A-mm	A-:min7 (A- C- E- G-)	.	.	voice	104.053
=30	=30	=30	=30	=30	=30
*M2/4	*M2/4	*M2/4	*M2/4	*M2/4	*M2/4
2D-mm	D-:min9 (D- F- C- E-)	.	.	voice	104.97
=31	=31	=31	=31	=31	=31
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
1BMM	B:maj9 (B D# A# C#)	.	.	voice	106.804
=32	=32	=32	=32	=32	=32
*>E_chorus	*>E_chorus	*>E_chorus	*>E_chorus	*>E_chorus	*>E_chorus
2Cmm	C:min9 (C E- B- D)	newline	110.472	voice	110.472
2Fmm	F:min9 (F A- E- G)	.	.	voice	112.295
=33	=33	=33	=33	=33	=33
2B-mm	B-:min9 (B- D- A- C)	.	.	voice	114.118
2A-M	A-:maj6 (E- A- C F)	.	.	voice	115.941
=34	=34	=34	=34	=34	=34
2A-mm	A-:min9 (A- C- G- B-)	newline	117.764	voice	117.764
2G-M	G-:maj (D- G- B-)	.	.	voice	119.57
=35	=35	=35	=35	=35	=35
2G-MM	G-:maj9 (G- B- F A-)	.	.	voice	121.375
4A-mm	A-:min7 (A- C- E- G-)	.	.	voice	123.181
4B-mm	B-:min7 (B- D- F A-)	.	.	voice	124.083
=36	=36	=36	=36	=36	=36
2Cmm	C:min9 (C E- B- D)	newline	124.986	voice	124.986
2Fmm	F:min9 (F A- E- G)	.	.	voice	126.8
=37	=37	=37	=37	=37	=37
2B-mm	B-:min9 (B- D- A- C)	.	.	voice	128.614
2A-M	A-:maj6 (E- A- C F)	.	.	voice	130.428
=38	=38	=38	=38	=38	=38
2A-mm	A-:min9 (A- C- G- B-)	newline	132.242	voice	132.242
2G-M	G-:maj (D- G- B-)	.	.	voice	134.073
=39	=39	=39	=39	=39	=39
2G-MM	G-:maj9 (G- B- F A-)	.	.	voice	135.904
4A-mm	A-:min7 (A- C- E- G-)	.	.	voice	137.734
4B-mm	B-:min7 (B- D- F A-)	.	.	voice	138.65
=40	=40	=40	=40	=40	=40
*M3/4	*M3/4	*M3/4	*M3/4	*M3/4	*M3/4
4BMM	B:maj7 (B D# F# A#)	newline	139.565	voice	139.565
4D-mm	D-:min7 (D- F- A- C-)	.	.	voice	140.487
4E-mm	E-:min7 (E- G- B- D-)	.	.	voice	141.408
=41	=41	=41	=41	=41	=41
*>E_chorus	*>E_chorus	*>E_chorus	*>E_chorus	*>E_chorus	*>E_chorus
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
2Fmm	F:min9 (F A- E- G)	newline	142.329	voice	142.329
2B-mm	B-:min9 (B- D- A- C)	.	.	voice	144.146
=42	=42	=42	=42	=42	=42
2E-mm	E-:min9 (E- G- D- F)	.	.	voice	145.962
2D-M	D-:maj6 (A- D- F B-)	.	.	voice	147.779
=43	=43	=43	=43	=43	=43
2D-mm	D-:min9 (D- F- C- E-)	newline	149.595	voice	149.595
2BM	B:maj (G- B D# F#)	.	.	voice	151.391
=44	=44	=44	=44	=44	=44
2BMM	B:maj9 (B D# A# C#)	.	.	voice	153.187
4D-mm	D-:min7 (D- F- A- C-)	.	.	voice	154.983
4E-mm	E-:min7 (E- G- B- D-)	.	.	voice	155.881
=45	=45	=45	=45	=45	=45
2Fmm	F:min9 (F A- E- G)	newline	156.779	voice	156.779
2B-mm	B-:min9 (B- D- A- C)	.	.	voice	158.611
=46	=46	=46	=46	=46	=46
2E-mm	E-:min9 (E- G- D- F)	.	.	voice	160.443
2D-M	D-:maj6 (A- D- F B-)	.	.	voice	162.274
=47	=47	=47	=47	=47	=47
2D-mm	D-:min9 (D- F- C- E-)	newline	164.106	voice	164.106
2BM	B:maj (G- B D# F#)	.	.	voice	165.915
=48	=48	=48	=48	=48	=48
2BMM	B:maj9 (B D# A# C#)	.	.	voice	167.724
4D-mm	D-:min7 (D- F- A- C-)	.	.	voice	169.533
4E-mm	E-:min7 (E- G- B- D-)	.	.	voice	170.438
=49	=49	=49	=49	=49	=49
*>E_solo	*>E_solo	*>E_solo	*>E_solo	*>E_solo	*>E_solo
2Fmm	F:min9 (F A- E- G)	newline	171.342	saxophone	171.342
2B-mm	B-:min9 (B- D- A- C)	.	.	saxophone	173.158
=50	=50	=50	=50	=50	=50
2E-mm	E-:min9 (E- G- D- F)	.	.	saxophone	174.973
2D-M	D-:maj6 (A- D- F B-)	.	.	saxophone	176.788
=51	=51	=51	=51	=51	=51
2D-mm	D-:min9 (D- F- C- E-)	newline	178.603	saxophone	178.603
2BM	B:maj (G- B D# F#)	.	.	saxophone	180.411
=52	=52	=52	=52	=52	=52
2BMM	B:maj9 (B D# A# C#)	.	.	saxophone	182.219
4D-mm	D-:min7 (D- F- A- C-)	.	.	saxophone	184.026
4E-mm	E-:min7 (E- G- B- D-)	.	.	saxophone	184.93
=53	=53	=53	=53	=53	=53
2Fmm	F:min9 (F A- E- G)	newline	185.834	saxophone	185.834
2B-mm	B-:min9 (B- D- A- C)	.	.	saxophone	187.659
=54	=54	=54	=54	=54	=54
2E-mm	E-:min9 (E- G- D- F)	.	.	saxophone	189.483
2D-M	D-:maj6 (A- D- F B-)	.	.	saxophone	191.308
=55	=55	=55	=55	=55	=55
2D-mm	D-:min9 (D- F- C- E-)	newline	193.132	saxophone	193.132
2BM	B:maj (G- B D# F#)	.	.	saxophone	194.946
=56	=56	=56	=56	=56	=56
2BMM	B:maj9 (B D# A# C#)	.	.	saxophone	196.76
4D-mm	D-:min7 (D- F- A- C-)	.	.	saxophone	198.575
4E-mm	E-:min7 (E- G- B- D-)	.	.	saxophone	199.482
=57	=57	=57	=57	=57	=57
2.Fmm	F:min9 (F A- E- G)	newline	200.389	saxophone	200.389
4B-mm	B-:min9 (B- D- A- C)	.	.	saxophone	203.119
=58	=58	=58	=58	=58	=58
2.E-mm	E-:min9 (E- G- D- F)	.	.	saxophone	204.029
4D-M	D-:maj6 (A- D- F B-)	.	.	saxophone	206.759
=59	=59	=59	=59	=59	=59
2D-mm	D-:min9 (D- F- C- E-)	newline	207.669	saxophone	207.669
2BM	B:maj (G- B D# F#)	.	.	saxophone	209.481
=60	=60	=60	=60	=60	=60
2BMM	B:maj9 (B D# A# C#)	.	.	saxophone	211.293
4D-mm	D-:min7 (D- F- A- C-)	.	.	saxophone	213.104
4E-mm	E-:min7 (E- G- B- D-)	.	.	saxophone	214.01
=61	=61	=61	=61	=61	=61
2.Fmm	F:min9 (F A- E- G)	newline	214.916	saxophone	214.916
4B-mm	B-:min9 (B- D- A- C)	.	.	saxophone	217.652
=62	=62	=62	=62	=62	=62
2.E-mm	E-:min9 (E- G- D- F)	.	.	saxophone	218.563
4D-M	D-:maj6 (A- D- F B-)	.	.	saxophone	221.299
=63	=63	=63	=63	=63	=63
2D-mm	D-:min9 (D- F- C- E-)	newline	222.211	saxophone	222.211
2BM	B:maj (G- B D# F#)	.	.	saxophone	223.989
=64	=64	=64	=64	=64	=64
2BMM	B:maj9 (B D# A# C#)	.	.	saxophone	225.768
4D-mm	D-:min7 (D- F- A- C-)	.	.	saxophone	227.546
4E-mm	E-:min7 (E- G- B- D-)	.	.	saxophone	228.435
=65	=65	=65	=65	=65	=65
*>E_chorus	*>E_chorus	*>E_chorus	*>E_chorus	*>E_chorus	*>E_chorus
2Fmm	F:min9 (F A- E- G)	newline	229.325	voice	229.325
2B-mm	B-:min9 (B- D- A- C)	.	.	voice	231.16
=66	=66	=66	=66	=66	=66
2E-mm	E-:min9 (E- G- D- F)	.	.	voice	232.996
2D-M	D-:maj6 (A- D- F B-)	.	.	voice	234.832
=67	=67	=67	=67	=67	=67
2D-mm	D-:min9 (D- F- C- E-)	newline	236.667	voice	236.667
2BM	B:maj (G- B D# F#)	.	.	voice	238.476
=68	=68	=68	=68	=68	=68
2BMM	B:maj9 (B D# A# C#)	.	.	voice	240.285
4D-mm	D-:min7 (D- F- A- C-)	.	.	voice	242.094
4E-mm	E-:min7 (E- G- B- D-)	.	.	voice	242.999
=69	=69	=69	=69	=69	=69
2Fmm	F:min9 (F A- E- G)	newline	243.904	voice	243.904
2B-mm	B-:min9 (B- D- A- C)	.	.	voice	245.731
=70	=70	=70	=70	=70	=70
2E-mm	E-:min9 (E- G- D- F)	.	.	voice	247.558
2D-M	D-:maj6 (A- D- F B-)	.	.	voice	249.385
=71	=71	=71	=71	=71	=71
2D-mm	D-:min9 (D- F- C- E-)	newline	251.212	voice	251.212
2BM	B:maj (G- B D# F#)	.	.	voice	253.099
=72	=72	=72	=72	=72	=72
*M2/4	*M2/4	*M2/4	*M2/4	*M2/4	*M2/4
2BMM	B:maj9 (B D# A# C#)	.	.	voice	254.986
=73	=73	=73	=73	=73	=73
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
1D-mm	D-:min7 (D- F- A- C-)	.	.	voice	256.872
=74	=74	=74	=74	=74	=74
1E-mm	E-:min7 (E- G- B- D-)	newline	260.646	voice	260.646
=75	=75	=75	=75	=75	=75
1Fmm	F:min9 (F A- E- G)	newline	266.16	voice	266.16
1r;	r	.	274.833	r	274.833
1r;	r	.	280.895	r	280.895
*-	*-	*-	*-	*-	*-
!!!OTL: After The Love Has Gone
!!!COC: Earth, Wind & Fire
!!!BillboardChartDate: 1979/09/08, 1979/07/28
!!!BillboardPeak: 2, 2
!!!BillboardWeeksOnChart: 17, 17
!!!SampleTargetRank:  3, 32
!!!SampleActualRank:  3, 31
!!!SampleID#: 1056, 1097
!!!RDF**harmony: **recip + pitch class of root + harmonic quality
!!!RDF**chordsym: original McGill chord annotation + (implied pitch class set, with bass pitch in first position)
!!!RDF**phrase: newline = linebreak in original McGill transcription
!!!RDF**timestamp: McGill audio timestamp in seconds
!!!RDF**leadinstrument: original McGill primary instrumentation annotation
!!!RDT: 2017/01/12/
!!!ENC: Nathaniel Condit-Schultz
!!!EST: Awating manual error checking and editing.
