**harmony	**chordsym	**phrase	**timestamp	**leadinstrument	**timestamp
*M4/4	*M4/4	*	*	*	*
*E-:	*E-:	*	*	*	*
1r;	r	.	0	r	0
=1	=1	=1	=1	=1	=1
*>A_intro	*>A_intro	*>A_intro	*>A_intro	*>A_intro	*>A_intro
1B-Mm	B-:7 (B- D F A-)	newline	0.464	strings	0.464
=2	=2	=2	=2	=2	=2
1B-Mm	B-:7 (B- D F A-)	.	.	strings	2.474
=3	=3	=3	=3	=3	=3
*>B_intro	*>B_intro	*>B_intro	*>B_intro	*>B_intro	*>B_intro
2E-M	E-:maj (E- G B-)	newline	4.485	strings	4.485
2Cm	C:min (C E- G)	.	.	strings	5.473
=4	=4	=4	=4	=4	=4
2Fmm	F:min7 (F A- C E-)	.	.	strings	6.462
2B-Mm	B-:7 (B- D F A-)	.	.	strings	7.451
=5	=5	=5	=5	=5	=5
2E-M	E-:maj (E- G B-)	.	.	strings	8.439
2Cm	C:min (C E- G)	.	.	strings	9.428
=6	=6	=6	=6	=6	=6
2Fmm	F:min7 (F A- C E-)	.	.	strings	10.417
2B-Mm	B-:7 (B- D F A-)	.	.	strings	11.405
=7	=7	=7	=7	=7	=7
*>C_verse	*>C_verse	*>C_verse	*>C_verse	*>C_verse	*>C_verse
1E-M	E-:maj (E- G B-)	newline	12.394	voice	12.394
=8	=8	=8	=8	=8	=8
1B-Mm	B-:7 (B- D F A-)	.	.	voice	14.355
=9	=9	=9	=9	=9	=9
1E-M	E-:maj (E- G B-)	.	.	voice	16.316
=10	=10	=10	=10	=10	=10
1E-Mm	E-:7 (E- G B- D-)	.	.	voice	18.277
=11	=11	=11	=11	=11	=11
1A-M	A-:maj (A- C E-)	newline	20.238	voice	20.238
=12	=12	=12	=12	=12	=12
1A-M	A-:maj (A- C E-)	.	.	voice	22.201
=13	=13	=13	=13	=13	=13
1FMm	F:7 (F A C E-)	.	.	voice	24.163
=14	=14	=14	=14	=14	=14
1FMm	F:7 (F A C E-)	.	.	voice	26.125
=15	=15	=15	=15	=15	=15
*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus
2E-M	E-:maj (E- G B-)	newline	28.087	voice	28.087
2Cm	C:min (C E- G)	.	.	voice	29.081
=16	=16	=16	=16	=16	=16
2A-M	A-:maj (A- C E-)	.	.	voice	30.076
2B-Mm	B-:7 (B- D F A-)	.	.	voice	31.07
=17	=17	=17	=17	=17	=17
2E-M	E-:maj (E- G B-)	.	.	voice	32.064
2Cm	C:min (C E- G)	.	.	voice	33.058
=18	=18	=18	=18	=18	=18
2A-M	A-:maj (A- C E-)	.	.	voice	34.053
2B-Mm	B-:7 (B- D F A-)	.	.	voice	35.047
=19	=19	=19	=19	=19	=19
2E-M	E-:maj (E- G B-)	newline	36.041	voice	36.041
2Cm	C:min (C E- G)	.	.	voice	37.023
=20	=20	=20	=20	=20	=20
1A-M	A-:maj (A- C E-)	.	.	voice	38.005
=21	=21	=21	=21	=21	=21
1B-Mm	B-:7 (B- D F A-)	.	.	voice	39.968
=22	=22	=22	=22	=22	=22
1B-Mm	B-:7 (B- D F A-)	.	.	voice	41.931
=23	=23	=23	=23	=23	=23
*>C_verse	*>C_verse	*>C_verse	*>C_verse	*>C_verse	*>C_verse
1E-M	E-:maj (E- G B-)	newline	43.895	voice	43.895
=24	=24	=24	=24	=24	=24
1B-Mm	B-:7 (B- D F A-)	.	.	voice	45.861
=25	=25	=25	=25	=25	=25
1E-M	E-:maj (E- G B-)	.	.	voice	47.827
=26	=26	=26	=26	=26	=26
1E-Mm	E-:7 (E- G B- D-)	.	.	voice	49.792
=27	=27	=27	=27	=27	=27
1A-M	A-:maj (A- C E-)	newline	51.758	voice	51.758
=28	=28	=28	=28	=28	=28
1A-M	A-:maj (A- C E-)	.	.	voice	53.72
=29	=29	=29	=29	=29	=29
1FMm	F:7 (F A C E-)	.	.	voice	55.681
=30	=30	=30	=30	=30	=30
1FMm	F:7 (F A C E-)	.	.	voice	57.643
=31	=31	=31	=31	=31	=31
*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus
2E-M	E-:maj (E- G B-)	newline	59.604	voice	59.604
2Cm	C:min (C E- G)	.	.	voice	60.591
=32	=32	=32	=32	=32	=32
2A-M	A-:maj (A- C E-)	.	.	voice	61.578
2B-Mm	B-:7 (B- D F A-)	.	.	voice	62.565
=33	=33	=33	=33	=33	=33
2E-M	E-:maj (E- G B-)	.	.	voice	63.551
2Cm	C:min (C E- G)	.	.	voice	64.538
=34	=34	=34	=34	=34	=34
2A-M	A-:maj (A- C E-)	.	.	voice	65.525
2B-Mm	B-:7 (B- D F A-)	.	.	voice	66.512
=35	=35	=35	=35	=35	=35
2E-M	E-:maj (E- G B-)	.	.	voice	67.499
2Cm	C:min (C E- G)	.	.	voice	68.486
=36	=36	=36	=36	=36	=36
2A-M	A-:maj (A- C E-)	.	.	voice	69.472
2B-Mm	B-:7 (B- D F A-)	.	.	voice	70.459
=37	=37	=37	=37	=37	=37
2E-M	E-:maj (E- G B-)	newline	71.446	voice	71.446
2A-M	A-:maj (A- C E-)	.	.	voice	72.424
=38	=38	=38	=38	=38	=38
1E-Mm	E-:7 (E- G B- D-)	.	.	voice	73.402
=39	=39	=39	=39	=39	=39
*>D_bridge	*>D_bridge	*>D_bridge	*>D_bridge	*>D_bridge	*>D_bridge
1A-M	A-:maj (A- C E-)	newline	75.359	voice	75.359
=40	=40	=40	=40	=40	=40
1A-M	A-:maj (A- C E-)	.	.	voice	77.291
=41	=41	=41	=41	=41	=41
1GM	G:maj (G B D)	.	.	voice	79.224
=42	=42	=42	=42	=42	=42
1GM	G:maj (G B D)	.	.	voice	81.156
=43	=43	=43	=43	=43	=43
1A-M	A-:maj (A- C E-)	newline	83.089	voice	83.089
=44	=44	=44	=44	=44	=44
1A-M	A-:maj (A- C E-)	.	.	voice	85.048
=45	=45	=45	=45	=45	=45
1FM	F:maj (F A C)	.	.	voice	87.007
=46	=46	=46	=46	=46	=46
1B-Mm	B-:7 (B- D F A-)	.	.	voice	88.966
=47	=47	=47	=47	=47	=47
1B-Mm	B-:7 (B- D F A-)	.	.	voice	90.925
=48	=48	=48	=48	=48	=48
*>C_verse	*>C_verse	*>C_verse	*>C_verse	*>C_verse	*>C_verse
1E-M	E-:maj (E- G B-)	newline	92.884	voice	92.884
=49	=49	=49	=49	=49	=49
1B-Mm	B-:7 (B- D F A-)	.	.	voice	94.859
=50	=50	=50	=50	=50	=50
1E-M	E-:maj (E- G B-)	.	.	voice	96.833
=51	=51	=51	=51	=51	=51
1E-Mm	E-:7 (E- G B- D-)	.	.	voice	98.807
=52	=52	=52	=52	=52	=52
1A-M	A-:maj (A- C E-)	newline	100.781	.	100.781
=53	=53	=53	=53	=53	=53
1A-M	A-:maj (A- C E-)	.	.	.	102.74
=54	=54	=54	=54	=54	=54
1FMm	F:7 (F A C E-)	.	.	.	104.698
=55	=55	=55	=55	=55	=55
1FMm	F:7 (F A C E-)	.	.	.	106.657
=56	=56	=56	=56	=56	=56
1A-M	A-:maj (A- C E-)	.	.	.	108.616
=57	=57	=57	=57	=57	=57
1A-M	A-:maj (A- C E-)	.	.	.	110.574
=58	=58	=58	=58	=58	=58
1FMm	F:7 (F A C E-)	.	.	.	112.533
=59	=59	=59	=59	=59	=59
1FMm	F:7 (F A C E-)	.	.	.	114.492
=60	=60	=60	=60	=60	=60
*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus
2E-M	E-:maj (E- G B-)	newline	116.451	.	116.451
2Cm	C:min (C E- G)	.	.	.	117.441
=61	=61	=61	=61	=61	=61
2A-M	A-:maj (A- C E-)	.	.	.	118.432
2B-Mm	B-:7 (B- D F A-)	.	.	.	119.423
=62	=62	=62	=62	=62	=62
2E-M	E-:maj (E- G B-)	.	.	.	120.414
2Cm	C:min (C E- G)	.	.	.	121.405
=63	=63	=63	=63	=63	=63
2A-M	A-:maj (A- C E-)	.	.	.	122.396
2B-Mm	B-:7 (B- D F A-)	.	.	.	123.387
=64	=64	=64	=64	=64	=64
2E-M	E-:maj (E- G B-)	.	.	.	124.378
2Cm	C:min (C E- G)	.	.	.	125.369
=65	=65	=65	=65	=65	=65
2A-M	A-:maj (A- C E-)	.	.	.	126.359
2B-Mm	B-:7 (B- D F A-)	.	.	.	127.35
=66	=66	=66	=66	=66	=66
2E-M	E-:maj (E- G B-)	newline	128.341	.	128.341
2A-M	A-:maj (A- C E-)	.	.	.	129.303
=67	=67	=67	=67	=67	=67
1E-Mm	E-:7 (E- G B- D-)	.	.	.	130.265
=68	=68	=68	=68	=68	=68
*>B_outro	*>B_outro	*>B_outro	*>B_outro	*>B_outro	*>B_outro
2E-M	E-:maj (E- G B-)	newline	132.188	.	132.188
2Cm	C:min (C E- G)	.	.	.	133.173
=69	=69	=69	=69	=69	=69
2A-M	A-:maj (A- C E-)	.	.	.	134.157
2B-Mm	B-:7 (B- D F A-)	.	.	.	135.142
=70	=70	=70	=70	=70	=70
2E-M	E-:maj (E- G B-)	newline	136.126	fadeout	136.126
2Cm	C:min (C E- G)	.	.	fadeout	137.133
=71	=71	=71	=71	=71	=71
2A-M	A-:maj (A- C E-)	.	.	fadeout	138.139
2B-Mm	B-:7 (B- D F A-)	.	.	fadeout	139.146
=72	=72	=72	=72	=72	=72
2E-M	E-:maj (E- G B-)	newline	140.152	voice	140.152
2Cm	C:min (C E- G)	.	.	voice	140.788
=73	=73	=73	=73	=73	=73
2A-M	A-:maj (A- C E-)	.	.	voice	141.424
2B-Mm	B-:7 (B- D F A-)	.	.	voice	142.06
1r;	r	.	142.696	r	142.696
1r;	r	.	145.241	r	145.241
*-	*-	*-	*-	*-	*-
!!!OTL: Jamie
!!!COC: Eddie Holland
!!!BillboardChartDate: 1962/02/03
!!!BillboardPeak: 30
!!!BillboardWeeksOnChart: 11
!!!SampleTargetRank: 92
!!!SampleActualRank: 94
!!!SampleID#: 1046
!!!RDF**harmony: **recip + pitch class of root + harmonic quality
!!!RDF**chordsym: original McGill chord annotation + (implied pitch class set, with bass pitch in first position)
!!!RDF**phrase: newline = linebreak in original McGill transcription
!!!RDF**timestamp: McGill audio timestamp in seconds
!!!RDF**leadinstrument: original McGill primary instrumentation annotation
!!!RDT: 2017/01/12/
!!!ENC: Nathaniel Condit-Schultz
!!!EST: Awating manual error checking and editing.
