**harmony	**chordsym	**phrase	**timestamp	**leadinstrument	**timestamp
*M4/4	*M4/4	*	*	*	*
*g:	*g:	*g:	*g:	*g:	*g:
1r;	r	.	0	r	0
=1	=1	=1	=1	=1	=1
*>A_maintheme	*>A_maintheme	*>A_maintheme	*>A_maintheme	*>A_maintheme	*>A_maintheme
2.Gm	G:5 (G D)	newline	0.279	r	0.279
4B-M	B-:maj (B- D F)	.	.	r	2.31
=2	=2	=2	=2	=2	=2
1Gm	G:5 (G D)	.	.	r	2.988
=3	=3	=3	=3	=3	=3
2.Gm	G:5 (G D)	.	.	r	5.697
4B-M	B-:maj (B- D F)	.	.	r	7.729
=4	=4	=4	=4	=4	=4
1Gm	G:5 (G D)	.	.	r	8.406
=5	=5	=5	=5	=5	=5
*>B_secondarytheme	*>B_secondarytheme	*>B_secondarytheme	*>B_secondarytheme	*>B_secondarytheme	*>B_secondarytheme
1Gmm	G:min7 (G B- D F)	newline	11.115	guitar	11.115
=6	=6	=6	=6	=6	=6
1Gmm	G:min7 (G B- D F)	.	.	guitar	13.618
=7	=7	=7	=7	=7	=7
2B-Mm	B-:7(#9) (B- D F A- C#)	.	.	guitar	16.121
2E-Mm	E-:7 (E- G B- D-)	.	.	guitar	17.373
=8	=8	=8	=8	=8	=8
2Dm	D:min(11) (D F A G)	.	.	guitar	18.624
2GMm	G:7(#9) (G B D F A#)	.	.	guitar	19.876
=9	=9	=9	=9	=9	=9
2CMm	C:7(#9) (C E G B- D#)	newline	21.127	guitar	21.127
2FM	F:maj (C F A)	.	.	guitar	22.394
=10	=10	=10	=10	=10	=10
2CMm	C:7(#9) (C E G B- D#)	.	.	guitar	23.662
2FM	F:maj (C F A)	.	.	guitar	24.929
=11	=11	=11	=11	=11	=11
2Gmm	G:min7 (D G B- F)	newline	26.196	guitar	26.196
2Dmm	D:min7 (D F A C)	.	.	guitar	27.448
=12	=12	=12	=12	=12	=12
2Gmm	G:min7 (D G B- F)	.	.	guitar	28.7
2Dmm	D:min9 (D F C E)	.	.	guitar	29.951
=13	=13	=13	=13	=13	=13
*>C_transition	*>C_transition	*>C_transition	*>C_transition	*>C_transition	*>C_transition
1Gmm	G:min7 (G B- D F)	newline	31.203	guitar	31.203
=14	=14	=14	=14	=14	=14
2Gmm	G:min7 (G B- D F)	.	.	guitar	33.764
2CMm	C:7 (C E G B-)	.	.	guitar	35.045
=15	=15	=15	=15	=15	=15
2E-M	E-:maj (D- E- G B-)	newline	36.325	guitar	36.325
2Gm	G:min (D G B-)	.	.	guitar	37.574
=16	=16	=16	=16	=16	=16
2E-M	E-:maj(9,#11) (E- G B- F A)	.	.	guitar	38.822
2CMm	C:7 (E C G B-)	.	.	guitar	40.071
=17	=17	=17	=17	=17	=17
*>A_maintheme	*>A_maintheme	*>A_maintheme	*>A_maintheme	*>A_maintheme	*>A_maintheme
2.Gm	G:5 (G D)	newline	41.32	guitar	41.32
4B-M	B-:maj (B- D F)	.	.	guitar	43.214
=18	=18	=18	=18	=18	=18
1Gm	G:5 (G D)	.	.	guitar	43.846
=19	=19	=19	=19	=19	=19
2.Gm	G:5 (G D)	.	.	guitar	46.373
4B-M	B-:maj (B- D F)	.	.	guitar	48.268
=20	=20	=20	=20	=20	=20
1Gm	G:5 (G D)	.	.	guitar	48.899
=21	=21	=21	=21	=21	=21
*>D_solo	*>D_solo	*>D_solo	*>D_solo	*>D_solo	*>D_solo
2Gmm	G:min7 (G B- D F)	newline	51.426	guitar synth	51.426
2CM	C:maj (C E G)	.	.	guitar synth	52.684
=22	=22	=22	=22	=22	=22
2Gmm	G:min9 (G B- F A)	.	.	guitar synth	53.943
2CMm	C:7 (C E G B-)	.	.	guitar synth	55.202
=23	=23	=23	=23	=23	=23
2Gmm	G:min7 (G B- D F)	.	.	guitar synth	56.46
2CMm	C:7 (C E G B-)	.	.	guitar synth	57.719
=24	=24	=24	=24	=24	=24
2Gmm	G:min7 (G B- D F)	.	.	guitar synth	58.977
2CMm	C:7 (C E G B-)	.	.	guitar synth	60.236
=25	=25	=25	=25	=25	=25
*>E_interlude	*>E_interlude	*>E_interlude	*>E_interlude	*>E_interlude	*>E_interlude
2Gmm	G:min7 (G B- D F)	newline	61.495	guitar saxophone	61.495
2CMm	C:7 (C E G B-)	.	.	guitar saxophone	62.756
=26	=26	=26	=26	=26	=26
2Gmm	G:min7 (G B- D F)	.	.	guitar saxophone	64.017
2CMm	C:7 (C E G B-)	.	.	guitar saxophone	65.278
=27	=27	=27	=27	=27	=27
2Gmm	G:min7 (G B- D F)	.	.	guitar saxophone	66.539
2CMm	C:7 (C E G B-)	.	.	guitar saxophone	67.8
=28	=28	=28	=28	=28	=28
2Gmm	G:min7 (G B- D F)	.	.	guitar saxophone	69.061
2CMm	C:7 (C E G B-)	.	.	guitar saxophone	70.322
=29	=29	=29	=29	=29	=29
4Gmm	G:min7 (G B- D F)	newline	71.583	guitar saxophone	71.583
4Amm	A:min7 (A C E G)	.	.	guitar saxophone	72.222
4B-M	B-:maj (B- D F)	.	.	guitar saxophone	72.86
4Bd	B:dim (B D F)	.	.	guitar saxophone	73.499
=30	=30	=30	=30	=30	=30
2CM	C:maj6 (C E G A)	.	.	guitar saxophone	74.138
2CMm	C:9 (C E B- D)	.	.	guitar saxophone	75.416
=31	=31	=31	=31	=31	=31
*M9/4	*M9/4	*M9/4	*M9/4	*M9/4	*M9/4
4Gm	G:sus4(b7) (G C D F)	newline	76.694	guitar saxophone	76.694
4Amm	A:min7 (A C E G)	.	.	guitar saxophone	77.082
4B-M	B-:maj6 (B- D F G)	.	.	guitar saxophone	77.471
4CMm	C:7(#9) (C E G B- D#)	.	.	guitar saxophone	77.86
4Dmm	D:min7 (D F A C)	.	.	guitar saxophone	78.248
4CM	C:maj6 (E C G A)	.	.	guitar saxophone	78.637
4FM	F:maj (F A C)	.	.	guitar saxophone	79.025
4Gm	G:sus4(b7,9) (G C D F A)	.	.	guitar saxophone	79.414
4CM	C:maj6 (C E G A)	.	.	guitar saxophone	79.803
1r;	r	.	.	r	80.191
=32	=32	=32	=32	=32	=32
*>F_transition	*>F_transition	*>F_transition	*>F_transition	*>F_transition	*>F_transition
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
1Gmm	G:min7 (G B- D F)	newline	81.746	guitar	81.746
=33	=33	=33	=33	=33	=33
1Gmm	G:min7 (G B- D F)	.	.	guitar	84.275
=34	=34	=34	=34	=34	=34
1Gmm	G:min7 (G B- D F)	.	.	guitar	86.805
=35	=35	=35	=35	=35	=35
1Gmm	G:min7 (G B- D F)	.	.	guitar	89.335
=36	=36	=36	=36	=36	=36
1Gmm	G:min7 (G B- D F)	newline	91.864	guitar	91.864
=37	=37	=37	=37	=37	=37
1Gmm	G:min7 (G B- D F)	.	.	guitar	94.388
=38	=38	=38	=38	=38	=38
2Gmm	G:min7 (G B- D F)	.	.	guitar	96.912
2CM	C:maj (G C E)	.	.	guitar	98.174
=39	=39	=39	=39	=39	=39
2Gm	G:min (G B- D)	.	.	guitar	99.436
2CM	C:maj (G C E)	.	.	guitar	100.698
=40	=40	=40	=40	=40	=40
*>G_solo	*>G_solo	*>G_solo	*>G_solo	*>G_solo	*>G_solo
2Gmm	G:min7 (G B- D F)	newline	101.96	drums	101.96
2CM	C:maj (G C E)	.	.	drums	103.295
=41	=41	=41	=41	=41	=41
2Gm	G:min (G B- D)	.	.	drums	104.63
2CM	C:maj (G C E)	.	.	drums	105.965
=42	=42	=42	=42	=42	=42
2Gmm	G:min7 (G B- D F)	.	.	drums	107.3
2CM	C:maj (G C E)	.	.	drums	108.635
=43	=43	=43	=43	=43	=43
2Gm	G:min (G B- D)	.	.	drums	109.97
2CM	C:maj (G C E)	.	.	drums	111.305
=44	=44	=44	=44	=44	=44
1Gmm	G:min7 (G B- D F)	.	.	drums	112.64
=45	=45	=45	=45	=45	=45
*>H_solo	*>H_solo	*>H_solo	*>H_solo	*>H_solo	*>H_solo
1N	N	newline	115.31	guitar	115.31
=46	=46	=46	=46	=46	=46
1N	N	.	.	guitar	117.73
=47	=47	=47	=47	=47	=47
1N	N	.	.	guitar	120.149
=48	=48	=48	=48	=48	=48
1N	N	.	.	guitar	122.568
=49	=49	=49	=49	=49	=49
2N	N	newline	124.988	guitar	124.988
2Gm	G:1 (G)	.	.	guitar	125.966
=50	=50	=50	=50	=50	=50
2N	N	.	.	guitar	126.945
2Gm	G:1 (G)	.	.	guitar	127.924
=51	=51	=51	=51	=51	=51
2N	N	.	.	guitar	128.903
2Gm	G:1 (G)	.	.	guitar	129.882
=52	=52	=52	=52	=52	=52
2N	N	.	.	guitar	130.86
2Gm	G:1 (G)	.	.	guitar	131.839
=53	=53	=53	=53	=53	=53
2N	N	.	.	guitar	132.818
4Gm	G:1 (G)	.	.	guitar	133.797
4B-M	B-:1 (B-)	.	.	guitar	134.286
=54	=54	=54	=54	=54	=54
2N	N	newline	134.776	guitar	134.776
4Gm	G:1 (G)	.	.	guitar	136.004
4FM	F:1 (F)	.	.	guitar	136.618
=55	=55	=55	=55	=55	=55
2N	N	.	.	guitar	137.232
4Gm	G:1 (G)	.	.	guitar	138.46
4B-M	B-:1 (B-)	.	.	guitar	139.074
=56	=56	=56	=56	=56	=56
2N	N	.	.	guitar	139.688
4Gm	G:1 (G)	.	.	guitar	140.916
4FM	F:1 (F)	.	.	guitar	141.53
=57	=57	=57	=57	=57	=57
*>I_transition	*>I_transition	*>I_transition	*>I_transition	*>I_transition	*>I_transition
1Gmm	G:min7 (G B- D F)	newline	142.144	synth	142.144
=58	=58	=58	=58	=58	=58
1N	N	.	.	synth	144.64
=59	=59	=59	=59	=59	=59
1N	N	.	.	synth	147.136
=60	=60	=60	=60	=60	=60
1N	N	.	.	synth	149.632
=61	=61	=61	=61	=61	=61
1N	N	newline	152.128	synth	152.128
=62	=62	=62	=62	=62	=62
1N	N	.	.	synth	154.962
=63	=63	=63	=63	=63	=63
1N	N	.	.	synth	157.795
=64	=64	=64	=64	=64	=64
1N	N	.	.	synth	160.629
=65	=65	=65	=65	=65	=65
*>A_maintheme	*>A_maintheme	*>A_maintheme	*>A_maintheme	*>A_maintheme	*>A_maintheme
2.Gm	G:5 (G D)	newline	163.462	synth	163.462
4B-M	B-:maj (B- D F)	.	.	synth	165.35
=66	=66	=66	=66	=66	=66
1Gm	G:5 (G D)	.	.	synth	165.979
=67	=67	=67	=67	=67	=67
2.Gm	G:5 (G D)	.	.	synth	168.495
4B-M	B-:maj (B- D F)	.	.	synth	170.383
=68	=68	=68	=68	=68	=68
1Gm	G:5 (G D)	.	.	synth	171.012
=69	=69	=69	=69	=69	=69
*>B_secondarytheme	*>B_secondarytheme	*>B_secondarytheme	*>B_secondarytheme	*>B_secondarytheme	*>B_secondarytheme
1Gmm	G:min7 (G B- D F)	newline	173.528	guitar	173.528
=70	=70	=70	=70	=70	=70
1Gmm	G:min7 (G B- D F)	.	.	guitar	176.063
=71	=71	=71	=71	=71	=71
*>_outro	*>_outro	*>_outro	*>_outro	*>_outro	*>_outro
1Gmm	G:min7 (G B- D F)	newline	178.597	guitar	178.597
=72	=72	=72	=72	=72	=72
1Gmm	G:min7 (G B- D F)	.	.	guitar	181.12
=73	=73	=73	=73	=73	=73
1B-Mm	B-:7 (B- D F A-)	.	.	guitar	183.643
=74	=74	=74	=74	=74	=74
1Gmm	G:min7 (G B- D F)	.	.	guitar	186.166
1r;	r	.	204.456	r	204.456
1r;	r	.	208.144	r	208.144
*-	*-	*-	*-	*-	*-
!!!OTL: Frankenstein
!!!COC: Edgar Winter
!!!BillboardChartDate: 1973/03/17
!!!BillboardPeak: 1
!!!BillboardWeeksOnChart: 20
!!!SampleTargetRank: 96
!!!SampleActualRank: 97
!!!SampleID#: 1268
!!!RDF**harmony: **recip + pitch class of root + harmonic quality
!!!RDF**chordsym: original McGill chord annotation + (implied pitch class set, with bass pitch in first position)
!!!RDF**phrase: newline = linebreak in original McGill transcription
!!!RDF**timestamp: McGill audio timestamp in seconds
!!!RDF**leadinstrument: original McGill primary instrumentation annotation
!!!RDT: 2017/01/12/
!!!ENC: Nathaniel Condit-Schultz
!!!EST: Awating manual error checking and editing.
