**harmony	**chordsym	**phrase	**timestamp	**leadinstrument	**timestamp
*M4/4	*M4/4	*	*	*	*
*F:	*F:	*	*	*	*
1r;	r	.	0	r	0
=1	=1	=1	=1	=1	=1
*>A_intro	*>A_intro	*>A_intro	*>A_intro	*>A_intro	*>A_intro
1FM	F:maj (F A C)	newline	0.232	piano	0.232
=2	=2	=2	=2	=2	=2
1B-M	B-:maj (B- D F)	.	.	piano	3.584
=3	=3	=3	=3	=3	=3
1FM	F:maj (F A C)	.	.	piano	6.936
=4	=4	=4	=4	=4	=4
1B-M	B-:maj (B- D F)	.	.	piano	10.287
=5	=5	=5	=5	=5	=5
*>B_verse	*>B_verse	*>B_verse	*>B_verse	*>B_verse	*>B_verse
2FM	F:maj (F A C)	newline	13.639	voice	13.639
2B-M	B-:maj (B- D F)	.	.	voice	15.4
=6	=6	=6	=6	=6	=6
1FM	F:maj (F A C)	.	.	voice	17.161
=7	=7	=7	=7	=7	=7
1B-M	B-:maj (B- D F)	.	.	voice	20.682
=8	=8	=8	=8	=8	=8
1FM	F:maj (F A C)	.	.	voice	24.204
=9	=9	=9	=9	=9	=9
1CM	C:maj (E C G)	newline	27.725	voice	27.725
=10	=10	=10	=10	=10	=10
1Dm	D:min (D F A)	.	.	voice	31.166
=11	=11	=11	=11	=11	=11
2Am	A:min (A C E)	.	.	voice	34.606
2B-M	B-:maj (B- D F)	.	.	voice	36.326
=12	=12	=12	=12	=12	=12
1Gmm	G:min7 (G B- D F)	.	.	voice	38.047
=13	=13	=13	=13	=13	=13
2FM	F:maj (F A C)	newline	41.487	voice	41.487
2B-M	B-:maj (B- D F)	.	.	voice	43.22
=14	=14	=14	=14	=14	=14
1FM	F:maj (F A C)	.	.	voice	44.954
=15	=15	=15	=15	=15	=15
1B-M	B-:maj (B- D F)	.	.	voice	48.42
=16	=16	=16	=16	=16	=16
1FM	F:maj (F A C)	.	.	voice	51.886
=17	=17	=17	=17	=17	=17
1CM	C:maj (E C G)	newline	55.353	voice	55.353
=18	=18	=18	=18	=18	=18
1Dm	D:min (D F A)	.	.	voice	58.797
=19	=19	=19	=19	=19	=19
2Am	A:min (A C E)	.	.	voice	62.242
2B-M	B-:maj (B- D F)	.	.	voice	63.964
=20	=20	=20	=20	=20	=20
1Gmm	G:min7 (G B- D F)	.	.	voice	65.686
=21	=21	=21	=21	=21	=21
*>C_prechorus	*>C_prechorus	*>C_prechorus	*>C_prechorus	*>C_prechorus	*>C_prechorus
2Am	A:min (A C E)	newline	69.131	voice	69.131
2Dm	D:min (D F A)	.	.	voice	70.836
=22	=22	=22	=22	=22	=22
2B-M	B-:maj (B- D F)	.	.	voice	72.542
2FM	F:maj (A F C)	.	.	voice	74.247
=23	=23	=23	=23	=23	=23
2Gmm	G:min7 (G B- D F)	.	.	voice	75.952
2FM	F:maj (F A C)	.	.	voice	77.658
=24	=24	=24	=24	=24	=24
2B-M	B-:maj (B- D F)	.	.	voice	79.363
2FM	F:maj (A F C)	.	.	voice	81.069
=25	=25	=25	=25	=25	=25
1Gmm	G:min7 (G B- D F)	newline	82.774	voice	82.774
=26	=26	=26	=26	=26	=26
1Gmm	G:min7 (G B- D F)	.	.	voice	86.11
=27	=27	=27	=27	=27	=27
*>D_chorus	*>D_chorus	*>D_chorus	*>D_chorus	*>D_chorus	*>D_chorus
2B-M	B-:sus4 (B- E- F)	newline	89.446	voice	89.446
2B-M	B-:maj (B- D F)	.	.	voice	91.115
=28	=28	=28	=28	=28	=28
1FM	F:maj (A F C)	.	.	voice	92.784
=29	=29	=29	=29	=29	=29
2B-M	B-:sus4 (B- E- F)	.	.	voice	96.123
2B-M	B-:maj (B- D F)	.	.	voice	97.792
=30	=30	=30	=30	=30	=30
1FM	F:maj (A F C)	.	.	voice	99.462
=31	=31	=31	=31	=31	=31
2B-M	B-:sus4 (B- E- F)	newline	102.8	voice	102.8
2B-M	B-:maj (B- D F)	.	.	voice	104.488
=32	=32	=32	=32	=32	=32
1FM	F:maj (A F C)	.	.	voice	106.176
=33	=33	=33	=33	=33	=33
1B-M	B-:maj (B- D F)	.	.	voice	109.551
=34	=34	=34	=34	=34	=34
1CM	C:maj (C E G)	.	.	voice	112.927
=35	=35	=35	=35	=35	=35
*>A_trans	*>A_trans	*>A_trans	*>A_trans	*>A_trans	*>A_trans
1FM	F:maj (F A C)	newline	116.303	voice	116.303
=36	=36	=36	=36	=36	=36
1B-M	B-:maj (F B- D)	.	.	voice	119.65
=37	=37	=37	=37	=37	=37
1FM	F:maj (F A C)	.	.	voice	122.997
=38	=38	=38	=38	=38	=38
1B-M	B-:maj (F B- D)	.	.	voice	126.344
=39	=39	=39	=39	=39	=39
*>B_verse	*>B_verse	*>B_verse	*>B_verse	*>B_verse	*>B_verse
2FM	F:maj (F A C)	newline	129.69	voice	129.69
2B-M	B-:maj (F B- D)	.	.	voice	131.344
=40	=40	=40	=40	=40	=40
1FM	F:maj (F A C)	.	.	voice	132.998
=41	=41	=41	=41	=41	=41
1B-M	B-:maj (B- D F)	.	.	voice	136.305
=42	=42	=42	=42	=42	=42
1FM	F:maj (F A C)	.	.	voice	139.613
=43	=43	=43	=43	=43	=43
1CM	C:maj (E C G)	newline	142.92	voice	142.92
=44	=44	=44	=44	=44	=44
1Dm	D:min (D F A)	.	.	voice	146.211
=45	=45	=45	=45	=45	=45
2Am	A:min (A C E)	.	.	voice	149.502
2B-M	B-:maj (B- D F)	.	.	voice	151.147
=46	=46	=46	=46	=46	=46
1Gmm	G:min7 (G B- D F)	.	.	voice	152.792
=47	=47	=47	=47	=47	=47
2FM	F:maj (F A C)	newline	156.083	voice	156.083
2B-M	B-:maj (F B- D)	.	.	voice	157.743
=48	=48	=48	=48	=48	=48
1FM	F:maj (F A C)	.	.	voice	159.403
=49	=49	=49	=49	=49	=49
1B-M	B-:maj (B- D F)	.	.	voice	162.724
=50	=50	=50	=50	=50	=50
1FM	F:maj (F A C)	.	.	voice	166.044
=51	=51	=51	=51	=51	=51
1CM	C:maj (E C G)	newline	169.364	voice	169.364
=52	=52	=52	=52	=52	=52
1Dm	D:min (D F A)	.	.	voice	172.678
=53	=53	=53	=53	=53	=53
2Am	A:min (A C E)	.	.	voice	175.991
2B-M	B-:maj (B- D F)	.	.	voice	177.648
=54	=54	=54	=54	=54	=54
1Gmm	G:min7 (G B- D F)	.	.	voice	179.305
=55	=55	=55	=55	=55	=55
*>C_prechorus	*>C_prechorus	*>C_prechorus	*>C_prechorus	*>C_prechorus	*>C_prechorus
2Am	A:min (A C E)	newline	182.618	voice	182.618
2Dm	D:min (D F A)	.	.	voice	184.276
=56	=56	=56	=56	=56	=56
2B-M	B-:maj (B- D F)	.	.	voice	185.934
2FM	F:maj (A F C)	.	.	voice	187.592
=57	=57	=57	=57	=57	=57
2Gmm	G:min7 (G B- D F)	.	.	voice	189.25
2FM	F:maj (F A C)	.	.	voice	190.907
=58	=58	=58	=58	=58	=58
2B-M	B-:maj (B- D F)	.	.	voice	192.565
2FM	F:maj (A F C)	.	.	voice	194.223
=59	=59	=59	=59	=59	=59
1Gmm	G:min7 (G B- D F)	newline	195.881	voice	195.881
=60	=60	=60	=60	=60	=60
1Gmm	G:min7 (G B- D F)	.	.	voice	199.187
=61	=61	=61	=61	=61	=61
*>D_chorus	*>D_chorus	*>D_chorus	*>D_chorus	*>D_chorus	*>D_chorus
2B-M	B-:sus4 (B- E- F)	newline	202.494	voice	202.494
2B-M	B-:maj (B- D F)	.	.	voice	204.133
=62	=62	=62	=62	=62	=62
1FM	F:maj (A F C)	.	.	voice	205.772
=63	=63	=63	=63	=63	=63
2B-M	B-:sus4 (B- E- F)	.	.	voice	209.05
2B-M	B-:maj (B- D F)	.	.	voice	210.689
=64	=64	=64	=64	=64	=64
1FM	F:maj (A F C)	.	.	voice	212.328
=65	=65	=65	=65	=65	=65
2B-M	B-:sus4 (B- E- F)	newline	215.606	voice	215.606
2B-M	B-:maj (B- D F)	.	.	voice	217.261
=66	=66	=66	=66	=66	=66
1FM	F:maj (A F C)	.	.	voice	218.916
=67	=67	=67	=67	=67	=67
1B-M	B-:maj (B- D F)	.	.	voice	222.227
=68	=68	=68	=68	=68	=68
1CM	C:maj (C E G)	.	.	voice	225.537
=69	=69	=69	=69	=69	=69
*>D_chorus	*>D_chorus	*>D_chorus	*>D_chorus	*>D_chorus	*>D_chorus
2B-M	B-:sus4 (B- E- F)	newline	228.848	voice	228.848
2B-M	B-:maj (B- D F)	.	.	voice	230.48
=70	=70	=70	=70	=70	=70
1FM	F:maj (A F C)	.	.	voice	232.112
=71	=71	=71	=71	=71	=71
2B-M	B-:sus4 (B- E- F)	.	.	voice	235.377
2B-M	B-:maj (B- D F)	.	.	voice	237.009
=72	=72	=72	=72	=72	=72
1FM	F:maj (A F C)	.	.	voice	238.641
=73	=73	=73	=73	=73	=73
2B-M	B-:sus4 (B- E- F)	newline	241.905	voice	241.905
2B-M	B-:maj (B- D F)	.	.	voice	243.548
=74	=74	=74	=74	=74	=74
1FM	F:maj (A F C)	.	.	voice	245.191
=75	=75	=75	=75	=75	=75
1B-M	B-:maj (B- D F)	.	.	voice	248.477
=76	=76	=76	=76	=76	=76
1CM	C:maj (C E G)	.	.	voice	251.762
=77	=77	=77	=77	=77	=77
*>A_solo	*>A_solo	*>A_solo	*>A_solo	*>A_solo	*>A_solo
1FM	F:maj (F A C)	newline	255.048	piano	255.048
=78	=78	=78	=78	=78	=78
1B-M	B-:maj (F B- D)	.	.	piano	258.308
=79	=79	=79	=79	=79	=79
1FM	F:maj (F A C)	.	.	piano	261.567
=80	=80	=80	=80	=80	=80
1B-M	B-:maj (F B- D)	.	.	piano	264.827
=81	=81	=81	=81	=81	=81
1FM	F:maj (F A C)	newline	268.087	piano	268.087
=82	=82	=82	=82	=82	=82
1B-M	B-:maj (F B- D)	.	.	piano	271.341
=83	=83	=83	=83	=83	=83
1FM	F:maj (F A C)	.	.	piano	274.595
=84	=84	=84	=84	=84	=84
1B-M	B-:maj (F B- D)	.	.	piano	277.85
=85	=85	=85	=85	=85	=85
1FM	F:maj (F A C)	newline	281.104	piano	281.104
=86	=86	=86	=86	=86	=86
1B-M	B-:maj (F B- D)	.	.	piano	284.342
=87	=87	=87	=87	=87	=87
1FM	F:maj (F A C)	.	.	piano	287.579
=88	=88	=88	=88	=88	=88
1B-M	B-:maj (F B- D)	.	.	piano	290.817
=89	=89	=89	=89	=89	=89
*>_fadeout	*>_fadeout	*>_fadeout	*>_fadeout	*>_fadeout	*>_fadeout
1FM	F:maj (F A C)	newline	294.054	piano	294.054
=90	=90	=90	=90	=90	=90
1B-M	B-:maj (F B- D)	.	.	piano	297.271
=91	=91	=91	=91	=91	=91
1FM	F:maj (F A C)	.	.	piano	300.487
=92	=92	=92	=92	=92	=92
1B-M	B-:maj (F B- D)	.	.	piano	303.704
=93	=93	=93	=93	=93	=93
1FM	F:maj (F A C)	newline	306.92	piano	306.92
=94	=94	=94	=94	=94	=94
1B-M	B-:maj (F B- D)	.	.	piano	310.096
=95	=95	=95	=95	=95	=95
1FM	F:maj (F A C)	.	.	piano	313.271
=96	=96	=96	=96	=96	=96
1B-M	B-:maj (F B- D)	.	.	piano	316.447
1r;	r	.	319.623	r	319.623
1r;	r	.	321.829	r	321.829
*-	*-	*-	*-	*-	*-
!!!OTL: Levon
!!!COC: Elton John
!!!BillboardChartDate: 1971/12/25
!!!BillboardPeak: 24
!!!BillboardWeeksOnChart: 10
!!!SampleTargetRank: 58
!!!SampleActualRank: 57
!!!SampleID#: 0752
!!!RDF**harmony: **recip + pitch class of root + harmonic quality
!!!RDF**chordsym: original McGill chord annotation + (implied pitch class set, with bass pitch in first position)
!!!RDF**phrase: newline = linebreak in original McGill transcription
!!!RDF**timestamp: McGill audio timestamp in seconds
!!!RDF**leadinstrument: original McGill primary instrumentation annotation
!!!RDT: 2017/01/12/
!!!ENC: Nathaniel Condit-Schultz
!!!EST: Awating manual error checking and editing.
