**harmony	**harte	**timestamp	**phrase	**leadinstrument
*M4/4	*M4/4	*	*	*
*B-:	*B-:	*	*	*
1r;	N	0	.	r
=1	=1	=1	=1	=1
*>A_intro	*>A_intro	*>A_intro	*>A_intro	*>A_intro
1B-M	B-:maj	0.302	newline	r
=2	=2	=2	=2	=2
1B-M	B-:maj	2.228	.	r
=3	=3	=3	=3	=3
2E-M	E-:maj	4.154	.	r
4D-M	D-:maj	5.117	.	r
4A-M	A-:maj/3	5.598	.	r
=4	=4	=4	=4	=4
1B-M	B-:maj	6.08	.	r
=5	=5	=5	=5	=5
1B-M	B-:maj	8.006	newline	r
=6	=6	=6	=6	=6
1B-M	B-:maj	9.925	.	r
=7	=7	=7	=7	=7
2E-M	E-:maj	11.844	.	r
4D-M	D-:maj	12.803	.	r
4A-M	A-:maj/3	13.283	.	r
=8	=8	=8	=8	=8
1B-M	B-:maj	13.762	.	r
=9	=9	=9	=9	=9
*>B_verse	*>B_verse	*>B_verse	*>B_verse	*>B_verse
1B-M	B-:maj	15.681	newline	voice
=10	=10	=10	=10	=10
1B-M	B-:maj	17.624	.	voice
=11	=11	=11	=11	=11
1B-M	B-:maj	19.568	.	voice
=12	=12	=12	=12	=12
1B-M	B-:maj	21.511	.	voice
=13	=13	=13	=13	=13
1CMm	C:7	23.454	newline	voice
=14	=14	=14	=14	=14
2D-M	D-:maj	25.357	.	voice
2A-M	A-:maj/3	26.308	.	voice
=15	=15	=15	=15	=15
1B-M	B-:maj	27.26	.	voice
=16	=16	=16	=16	=16
1FM	F:maj	29.163	.	voice
=17	=17	=17	=17	=17
1B-M	B-:maj	31.066	newline	voice
=18	=18	=18	=18	=18
1B-M	B-:maj	32.978	.	voice
=19	=19	=19	=19	=19
1B-M	B-:maj	34.891	.	voice
=20	=20	=20	=20	=20
1B-M	B-:maj	36.804	.	voice
=21	=21	=21	=21	=21
1CMm	C:7	38.716	newline	voice
=22	=22	=22	=22	=22
2D-M	D-:maj	40.633	.	voice
2A-M	A-:maj/3	41.591	.	voice
=23	=23	=23	=23	=23
1B-M	B-:maj	42.549	.	voice
=24	=24	=24	=24	=24
1B-M	B-:maj	44.465	.	voice
=25	=25	=25	=25	=25
*>C_prechorus	*>C_prechorus	*>C_prechorus	*>C_prechorus	*>C_prechorus
1E-M	E-:maj	46.381	newline	voice
=26	=26	=26	=26	=26
2E-M	E-:sus4	48.29	.	voice
2E-M	E-:maj	49.244	.	voice
=27	=27	=27	=27	=27
1B-M	B-:maj	50.198	.	voice
=28	=28	=28	=28	=28
1B-M	B-:maj	52.107	.	voice
=29	=29	=29	=29	=29
1E-M	E-:maj	54.016	newline	voice
=30	=30	=30	=30	=30
2E-M	E-:sus4	55.904	.	voice
2E-M	E-:maj	56.849	.	voice
=31	=31	=31	=31	=31
1B-M	B-:maj	57.793	.	voice
=32	=32	=32	=32	=32
1B-M	B-:maj	59.682	.	voice
=33	=33	=33	=33	=33
1A-Mm	A-:7	61.571	newline	voice
=34	=34	=34	=34	=34
1GMm	G:7	63.482	.	voice
=35	=35	=35	=35	=35
1Cmm	C:min9	65.392	.	voice
=36	=36	=36	=36	=36
1A-Mm	A-:7	67.303	.	voice
=37	=37	=37	=37	=37
1GMm	G:7	69.213	newline	voice
=38	=38	=38	=38	=38
1G-Mm	G-:7	71.109	.	voice
=39	=39	=39	=39	=39
1E-M	E-:maj	73.005	.	voice
=40	=40	=40	=40	=40
1E-M	E-:maj	74.901	.	voice
=41	=41	=41	=41	=41
*>D_chorus	*>D_chorus	*>D_chorus	*>D_chorus	*>D_chorus
1B-M	B-:maj	76.797	newline	voice
=42	=42	=42	=42	=42
1B-M	B-:maj	78.693	.	voice
=43	=43	=43	=43	=43
1E-M	E-:maj	80.589	.	voice
=44	=44	=44	=44	=44
1B-M	B-:maj/3	82.485	.	voice
=45	=45	=45	=45	=45
1Cmm	C:min7	84.38	newline	voice
=46	=46	=46	=46	=46
2B-M	B-:maj/3	86.286	.	voice
2E-M	E-:maj	87.238	.	voice
=47	=47	=47	=47	=47
1FM	F:maj	88.191	.	voice
=48	=48	=48	=48	=48
2Dm	D:sus4(b7)	90.096	.	voice
2DMm	D:7	91.048	.	voice
=49	=49	=49	=49	=49
1Gm	G:min	92.001	newline	voice
=50	=50	=50	=50	=50
1Cmm	C:min7	93.895	.	voice
=51	=51	=51	=51	=51
1B-M	B-:maj/3	95.79	.	voice
=52	=52	=52	=52	=52
1E-M	E-:sus4	97.684	.	voice
=53	=53	=53	=53	=53
1E-M	E-:maj	99.579	.	voice
=54	=54	=54	=54	=54
4Cmm	C:min7	101.473	newline	voice
4B-M	B-:maj/3	101.954	.	voice
4E-M	E-:maj	102.434	.	voice
4CM	C:maj/3	102.915	.	voice
=55	=55	=55	=55	=55
1FMm	F:7	103.396	.	voice
=56	=56	=56	=56	=56
2E-M	E-:maj	105.319	newline	voice
4Dm	D:min	106.276	.	voice
4Cmm	C:min7	106.755	.	voice
=57	=57	=57	=57	=57
1Cmm	C:min7	107.233	.	voice
=58	=58	=58	=58	=58
1Cmm	C:min7	109.148	.	voice
=59	=59	=59	=59	=59
*>A_trans	*>A_trans	*>A_trans	*>A_trans	*>A_trans
1B-M	B-:maj	111.062	newline	voice
=60	=60	=60	=60	=60
1B-M	B-:maj	112.974	.	voice
=61	=61	=61	=61	=61
2E-M	E-:maj	114.887	.	voice
4D-M	D-:maj	115.843	.	voice
4A-M	A-:maj/3	116.321	.	voice
=62	=62	=62	=62	=62
1B-M	B-:maj	116.8	.	voice
=63	=63	=63	=63	=63
1B-M	B-:maj	118.712	newline	voice
=64	=64	=64	=64	=64
1B-M	B-:maj	120.646	.	voice
=65	=65	=65	=65	=65
2E-M	E-:maj	122.58	.	voice
4D-M	D-:maj	123.547	.	voice
4A-M	A-:maj/3	124.03	.	voice
=66	=66	=66	=66	=66
1B-M	B-:maj	124.514	.	voice
=67	=67	=67	=67	=67
*>B_verse	*>B_verse	*>B_verse	*>B_verse	*>B_verse
1B-M	B-:maj	126.447	newline	voice
=68	=68	=68	=68	=68
1B-M	B-:maj	128.371	.	voice
=69	=69	=69	=69	=69
1B-M	B-:maj	130.295	.	voice
=70	=70	=70	=70	=70
1B-M	B-:maj	132.219	.	voice
=71	=71	=71	=71	=71
1CMm	C:7	134.142	newline	voice
=72	=72	=72	=72	=72
2D-M	D-:maj	136.064	.	voice
2A-M	A-:maj/3	137.025	.	voice
=73	=73	=73	=73	=73
1B-M	B-:maj	137.986	.	voice
=74	=74	=74	=74	=74
1B-M	B-:maj	139.907	.	voice
=75	=75	=75	=75	=75
1B-M	B-:maj	141.829	newline	voice
=76	=76	=76	=76	=76
1B-M	B-:maj	143.745	.	voice
=77	=77	=77	=77	=77
1B-M	B-:maj	145.66	.	voice
=78	=78	=78	=78	=78
1B-M	B-:maj	147.576	.	voice
=79	=79	=79	=79	=79
1CMm	C:7	149.491	newline	voice
=80	=80	=80	=80	=80
2D-M	D-:maj	151.396	.	voice
2A-M	A-:maj/3	152.348	.	voice
=81	=81	=81	=81	=81
1B-M	B-:maj	153.301	.	voice
=82	=82	=82	=82	=82
1B-M	B-:maj	155.205	.	voice
=83	=83	=83	=83	=83
*>C_prechorus	*>C_prechorus	*>C_prechorus	*>C_prechorus	*>C_prechorus
1E-M	E-:maj	157.11	newline	voice
=84	=84	=84	=84	=84
2E-M	E-:sus4	159.023	.	voice
2E-M	E-:maj	159.98	.	voice
=85	=85	=85	=85	=85
1B-M	B-:maj	160.936	.	voice
=86	=86	=86	=86	=86
1B-M	B-:maj	162.849	.	voice
=87	=87	=87	=87	=87
1E-M	E-:maj	164.762	newline	voice
=88	=88	=88	=88	=88
2E-M	E-:sus4	166.659	.	voice
2E-M	E-:maj	167.608	.	voice
=89	=89	=89	=89	=89
1B-M	B-:maj	168.556	.	voice
=90	=90	=90	=90	=90
1B-M	B-:maj	170.453	.	voice
=91	=91	=91	=91	=91
1A-Mm	A-:7	172.35	newline	voice
=92	=92	=92	=92	=92
1GMm	G:7	174.24	.	voice
=93	=93	=93	=93	=93
1Cmm	C:min9	176.13	.	voice
=94	=94	=94	=94	=94
1A-Mm	A-:7	178.02	.	voice
=95	=95	=95	=95	=95
1GMm	G:7	179.91	newline	voice
=96	=96	=96	=96	=96
1G-Mm	G-:7	181.806	.	voice
=97	=97	=97	=97	=97
1E-M	E-:maj	183.702	.	voice
=98	=98	=98	=98	=98
1E-M	E-:maj	185.598	.	voice
=99	=99	=99	=99	=99
*>D_chorus	*>D_chorus	*>D_chorus	*>D_chorus	*>D_chorus
1B-M	B-:maj	187.494	newline	voice
=100	=100	=100	=100	=100
1B-M	B-:maj	189.408	.	voice
=101	=101	=101	=101	=101
1E-M	E-:maj	191.323	.	voice
=102	=102	=102	=102	=102
1B-M	B-:maj/3	193.238	.	voice
=103	=103	=103	=103	=103
1Cmm	C:min7	195.152	newline	voice
=104	=104	=104	=104	=104
2B-M	B-:maj/3	197.056	.	voice
2E-M	E-:maj	198.008	.	voice
=105	=105	=105	=105	=105
1FM	F:maj	198.96	.	voice
=106	=106	=106	=106	=106
2Dm	D:sus4(b7)	200.863	.	voice
2DMm	D:7	201.815	.	voice
=107	=107	=107	=107	=107
1Gm	G:min	202.767	newline	voice
=108	=108	=108	=108	=108
1Cmm	C:min7	204.659	.	voice
=109	=109	=109	=109	=109
1B-M	B-:maj/3	206.551	.	voice
=110	=110	=110	=110	=110
1E-M	E-:sus4	208.443	.	voice
=111	=111	=111	=111	=111
1E-M	E-:maj	210.336	.	voice
=112	=112	=112	=112	=112
4Cmm	C:min7	212.228	newline	voice
4B-M	B-:maj/3	212.715	.	voice
4E-M	E-:maj	213.202	.	voice
4CM	C:maj/3	213.689	.	voice
=113	=113	=113	=113	=113
1FMm	F:7	214.176	.	voice
=114	=114	=114	=114	=114
2E-M	E-:maj	216.125	newline	voice
4Dm	D:min	217.079	.	voice
4Cmm	C:min7	217.555	.	voice
=115	=115	=115	=115	=115
1Cmm	C:min7	218.032	.	voice
=116	=116	=116	=116	=116
1Cmm	C:min7	219.94	.	voice
=117	=117	=117	=117	=117
*>A_trans	*>A_trans	*>A_trans	*>A_trans	*>A_trans
1B-M	B-:maj	221.847	newline	voice
=118	=118	=118	=118	=118
1B-M	B-:maj	223.744	.	voice
=119	=119	=119	=119	=119
2E-M	E-:maj	225.641	.	voice
4D-M	D-:maj	226.59	.	voice
4A-M	A-:maj/3	227.064	.	voice
=120	=120	=120	=120	=120
1B-M	B-:maj	227.538	.	voice
=121	=121	=121	=121	=121
1B-M	B-:maj	229.435	newline	voice
=122	=122	=122	=122	=122
1B-M	B-:maj	231.354	.	voice
=123	=123	=123	=123	=123
2E-M	E-:maj	233.272	.	voice
4D-M	D-:maj	234.232	.	voice
4A-M	A-:maj/3	234.711	.	voice
=124	=124	=124	=124	=124
1B-M	B-:maj	235.191	.	voice
=125	=125	=125	=125	=125
*>D2_chorus	*>D2_chorus	*>D2_chorus	*>D2_chorus	*>D2_chorus
1B-M	B-:maj	237.11	newline	voice
=126	=126	=126	=126	=126
1B-M	B-:maj	239.017	.	voice
=127	=127	=127	=127	=127
1E-M	E-:maj	240.925	.	voice
=128	=128	=128	=128	=128
1B-M	B-:maj/3	242.832	.	voice
=129	=129	=129	=129	=129
1Cmm	C:min7	244.74	newline	voice
=130	=130	=130	=130	=130
2B-M	B-:maj/3	246.635	.	voice
2E-M	E-:maj	247.582	.	voice
=131	=131	=131	=131	=131
1FM	F:maj	248.53	.	voice
=132	=132	=132	=132	=132
2Dm	D:sus4(b7)	250.425	.	voice
2DMm	D:7	251.373	.	voice
=133	=133	=133	=133	=133
1Gm	G:min	252.32	newline	voice
=134	=134	=134	=134	=134
1Cmm	C:min7	254.208	.	voice
=135	=135	=135	=135	=135
1B-M	B-:maj/3	256.095	.	voice
=136	=136	=136	=136	=136
1E-M	E-:sus4	257.982	.	voice
=137	=137	=137	=137	=137
1E-M	E-:maj	259.87	.	voice
=138	=138	=138	=138	=138
4Cmm	C:min7	261.757	newline	voice
4B-M	B-:maj/3	262.235	.	voice
4E-M	E-:maj	262.713	.	voice
4CM	C:maj/3	263.19	.	voice
=139	=139	=139	=139	=139
1FMm	F:7	263.668	.	voice
=140	=140	=140	=140	=140
2E-M	E-:maj	265.579	newline	voice
4Dm	D:min	266.538	.	voice
4Cmm	C:min7	267.017	.	voice
=141	=141	=141	=141	=141
1Cmm	C:min7	267.497	.	voice
=142	=142	=142	=142	=142
1Cmm	C:min7	269.414	.	voice
=143	=143	=143	=143	=143
2E-M	E-:maj	271.332	newline	voice
4Dm	D:min	272.287	.	voice
4Cmm	C:min7	272.764	.	voice
=144	=144	=144	=144	=144
1Cmm	C:min7	273.241	.	voice
=145	=145	=145	=145	=145
1Cmm	C:min7	275.151	.	voice
=146	=146	=146	=146	=146
2E-M	E-:maj	277.06	newline	voice
4Dm	D:min	278.015	.	voice
4Cmm	C:min7	278.492	.	voice
=147	=147	=147	=147	=147
1Cmm	C:min7	278.97	.	voice
=148	=148	=148	=148	=148
1Cmm	C:min7	280.879	.	voice
=149	=149	=149	=149	=149
*>E_outro	*>E_outro	*>E_outro	*>E_outro	*>E_outro
1B-M	B-:maj	282.788	newline	voice
=150	=150	=150	=150	=150
1B-M	B-:maj	284.703	.	voice
=151	=151	=151	=151	=151
2E-M	E-:maj	286.618	.	voice
4D-M	D-:maj	287.576	.	voice
4A-M	A-:maj/3	288.055	.	voice
=152	=152	=152	=152	=152
1B-M	B-:maj	288.534	.	voice
=153	=153	=153	=153	=153
1B-M	B-:maj	290.449	newline	voice
=154	=154	=154	=154	=154
1B-M	B-:maj	292.357	.	voice
=155	=155	=155	=155	=155
2E-M	E-:maj	294.266	.	voice
4D-M	D-:maj	295.22	.	voice
4A-M	A-:maj/3	295.697	.	voice
=156	=156	=156	=156	=156
1B-M	B-:maj	296.175	.	voice
=157	=157	=157	=157	=157
1B-M	B-:maj	298.083	newline	voice
=158	=158	=158	=158	=158
1B-M	B-:maj	299.977	.	voice
=159	=159	=159	=159	=159
2E-M	E-:maj	301.871	.	voice
4D-M	D-:maj	302.818	.	voice
4A-M	A-:maj/3	303.291	.	voice
=160	=160	=160	=160	=160
1B-M	B-:maj	303.765	.	voice
=161	=161	=161	=161	=161
*>_fadeout	*>_fadeout	*>_fadeout	*>_fadeout	*>_fadeout
1B-M	B-:maj	305.659	newline	voice
=162	=162	=162	=162	=162
1B-M	B-:maj	307.553	.	voice
=163	=163	=163	=163	=163
2E-M	E-:maj	309.447	.	voice
4D-M	D-:maj	310.394	.	voice
4A-M	A-:maj/3	310.867	.	voice
=164	=164	=164	=164	=164
1B-M	B-:maj	311.341	.	voice
=165	=165	=165	=165	=165
1B-M	B-:maj	313.234	newline	voice
=166	=166	=166	=166	=166
1B-M	B-:maj	314.567	.	voice
=167	=167	=167	=167	=167
2E-M	E-:maj	315.899	.	voice
4D-M	D-:maj	316.565	.	voice
4A-M	A-:maj/3	316.898	.	voice
=168	=168	=168	=168	=168
1B-M	B-:maj	317.231	.	voice
1r;	N	318.563	.	r
1r;	r	323.352	.	r
*-	*-	*-	*-	*-
!!!OTL: Philadelphia Freedom
!!!COC: Elton John
!!!BillboardChartDate: 1975/04/05
!!!BillboardPeak: 1
!!!BillboardWeeksOnChart: 21
!!!SampleTargetRank: 2
!!!SampleActualRank: 2
!!!SampleID#: 0354
!!!RDF**harmony: **recip + pitch class of root + harmonic quality
!!!RDF**harte: Chris Harte's syntax, used by MIREX
!!!RDF**phrase: newline = linebreak in original McGill transcription
!!!RDF**timestamp: McGill audio timestamp in seconds
!!!RDF**leadinstrument: original McGill primary instrumentation annotation
!!!RDT: 2017/01/12/
!!!ENC: Nathaniel Condit-Schultz
!!!EST: Awating manual error checking and editing.
