**harmony	**chordsym	**phrase	**timestamp	**leadinstrument	**timestamp
*M12/8	*M12/8	*	*	*	*
*C:	*C:	*	*	*	*
1r;	r	.	0	r	0
=1	=1	=1	=1	=1	=1
*>A_intro	*>A_intro	*>A_intro	*>A_intro	*>A_intro	*>A_intro
2.CM	C:maj (C E G)	newline	0.279	tenor horn	0.279
2.Am	A:min (A C E)	.	.	tenor horn	2.178
=2	=2	=2	=2	=2	=2
2.CM	C:maj (C E G)	.	.	tenor horn	4.078
2.Am	A:min (A C E)	.	.	tenor horn	5.977
=3	=3	=3	=3	=3	=3
2.CM	C:maj (C E G)	.	.	tenor horn	7.877
2.Am	A:min (A C E)	.	.	tenor horn	9.777
=4	=4	=4	=4	=4	=4
2.CM	C:maj (C E G)	.	.	tenor horn	11.676
2.Am	A:min (A C E)	.	.	tenor horn	13.576
=5	=5	=5	=5	=5	=5
*>B_verse	*>B_verse	*>B_verse	*>B_verse	*>B_verse	*>B_verse
2.CM	C:maj (C E G)	newline	15.475	voice	15.475
2.Am	A:min (A C E)	.	.	voice	17.362
=6	=6	=6	=6	=6	=6
2.FM	F:maj (F A C)	.	.	voice	19.249
4.CM	C:maj (G C E)	.	.	voice	21.136
4.GM	G:maj (G B D)	.	.	voice	22.08
=7	=7	=7	=7	=7	=7
2.CM	C:maj (C E G)	.	.	voice	23.023
2.Am	A:min (A C E)	.	.	voice	24.91
=8	=8	=8	=8	=8	=8
2.FM	F:maj (F A C)	.	.	voice	26.797
2.GM	G:maj (G B D)	.	.	voice	28.684
=9	=9	=9	=9	=9	=9
2.CM	C:maj (C E G)	newline	30.571	voice	30.571
4.B-M	B-:maj (C B- D F)	.	.	voice	32.454
4.CMm	C:7 (C E G B-)	.	.	voice	33.396
=10	=10	=10	=10	=10	=10
2.FM	F:maj (F A C)	.	.	voice	34.337
4.EMm	E:7 (E G# B D)	.	.	voice	36.22
4.Am	A:min (A C E)	.	.	voice	37.162
=11	=11	=11	=11	=11	=11
2.CM	C:maj (G C E)	newline	38.104	voice	38.104
2.Am	A:min (A C E)	.	.	voice	40.002
=12	=12	=12	=12	=12	=12
4.FM	F:maj (F A C)	.	.	voice	41.9
4.FM	F:maj (D F A C)	.	.	voice	42.849
4.CM	C:maj (E C G)	.	.	voice	43.798
4.Am	A:min (A C E)	.	.	voice	44.747
=13	=13	=13	=13	=13	=13
2.Dmm	D:min7 (D F A C)	newline	45.696	voice	45.696
2.GMm	G:7 (G B D F)	.	.	voice	47.594
=14	=14	=14	=14	=14	=14
2.GMm	G:11 (G B F C)	.	.	voice	49.493
2.GMm	G:7 (G B D F)	.	.	voice	51.391
=15	=15	=15	=15	=15	=15
*>B_verse	*>B_verse	*>B_verse	*>B_verse	*>B_verse	*>B_verse
2.CM	C:maj (C E G)	newline	53.29	voice	53.29
2.Am	A:min (A C E)	.	.	voice	55.218
=16	=16	=16	=16	=16	=16
2.FM	F:maj (F A C)	.	.	voice	57.147
4.CM	C:maj (G C E)	.	.	voice	59.076
4.GM	G:maj (G B D)	.	.	voice	60.041
=17	=17	=17	=17	=17	=17
2.CM	C:maj (C E G)	.	.	voice	61.005
2.Am	A:min (A C E)	.	.	voice	62.934
=18	=18	=18	=18	=18	=18
2.FM	F:maj (F A C)	.	.	voice	64.863
2.GM	G:maj (G B D)	.	.	voice	66.792
=19	=19	=19	=19	=19	=19
2.CM	C:maj (C E G)	newline	68.721	voice	68.721
4.B-M	B-:maj (C B- D F)	.	.	voice	70.691
4.CMm	C:7 (C E G B-)	.	.	voice	71.676
=20	=20	=20	=20	=20	=20
2.FM	F:maj (F A C)	.	.	voice	72.661
4.EMm	E:7 (E G# B D)	.	.	voice	74.63
4.Am	A:min (A C E)	.	.	voice	75.615
=21	=21	=21	=21	=21	=21
2.CM	C:maj (G C E)	newline	76.6	voice	76.6
2.Am	A:min (A C E)	.	.	voice	78.574
=22	=22	=22	=22	=22	=22
4.FM	F:maj (F A C)	.	.	voice	80.548
4.FM	F:maj (D F A C)	.	.	voice	81.534
4.CM	C:maj (E C G)	.	.	voice	82.521
4.GM	G:maj (G B D)	.	.	voice	83.508
=23	=23	=23	=23	=23	=23
2.CM	C:maj (C E G)	newline	84.495	voice	84.495
2.FM	F:maj (F A C)	.	.	voice	86.398
=24	=24	=24	=24	=24	=24
2.CM	C:maj (C E G)	.	.	voice	88.302
2.CMm	C:7 (C E G B-)	.	.	voice	90.205
=25	=25	=25	=25	=25	=25
*>C_bridge	*>C_bridge	*>C_bridge	*>C_bridge	*>C_bridge	*>C_bridge
2.FM	F:maj (F A C)	newline	92.108	voice	92.108
2.F#d	F#:dim (F# A C)	.	.	voice	94.059
=26	=26	=26	=26	=26	=26
2.CM	C:maj (C E G)	.	.	voice	96.01
2.CMm	C:7 (C E G B-)	.	.	voice	97.961
=27	=27	=27	=27	=27	=27
2.FM	F:maj (F A C)	.	.	voice	99.913
2.F#d	F#:dim (F# A C)	.	.	voice	101.864
=28	=28	=28	=28	=28	=28
2.CM	C:maj (C E G)	.	.	voice	103.815
2.CMm	C:7 (C E G B-)	.	.	voice	105.766
=29	=29	=29	=29	=29	=29
2.FM	F:maj (F A C)	newline	107.717	voice	107.717
2.F#d	F#:dim (F# A C)	.	.	voice	109.665
=30	=30	=30	=30	=30	=30
4.GM	G:maj (G B D)	.	.	voice	111.613
4.EMm	E:7 (E G# B D)	.	.	voice	112.587
2.Am	A:min (A C E)	.	.	voice	113.561
=31	=31	=31	=31	=31	=31
2.CM	C:maj (D C E G)	.	.	voice	115.509
2.DMm	D:7 (D F# A C)	.	.	voice	117.458
=32	=32	=32	=32	=32	=32
2.FM	F:maj (G F A C)	.	.	voice	119.406
2.GMm	G:7 (G B D F)	.	.	voice	121.354
=33	=33	=33	=33	=33	=33
1.AMm	A:7 (A C# E G)	newline	123.302	voice	123.302
=34	=34	=34	=34	=34	=34
*>B2_verse	*>B2_verse	*>B2_verse	*>B2_verse	*>B2_verse	*>B2_verse
*D:	*D:	*D:	*D:	*D:	*D:
2.DM	D:maj (D F# A)	newline	127.221	voice	127.221
2.Bm	B:min (B D F#)	.	.	voice	129.191
=35	=35	=35	=35	=35	=35
2.GM	G:maj (G B D)	.	.	voice	131.161
2.AM	A:sus4 (A D E)	.	.	voice	133.13
=36	=36	=36	=36	=36	=36
2.DM	D:maj (D F# A)	.	.	voice	135.1
2.Bm	B:min (B D F#)	.	.	voice	137.07
=37	=37	=37	=37	=37	=37
2.GM	G:maj (G B D)	.	.	voice	139.04
2.AM	A:maj (A C# E)	.	.	voice	141.01
=38	=38	=38	=38	=38	=38
2.DM	D:maj (D F# A)	newline	142.979	voice	142.979
2.DMm	D:7 (D F# A C)	.	.	voice	144.953
=39	=39	=39	=39	=39	=39
2.GM	G:maj (G B D)	.	.	voice	146.927
2.G#d	G#:dim (G# B D)	.	.	voice	148.901
=40	=40	=40	=40	=40	=40
2.DM	D:maj (A D F#)	newline	150.875	voice	150.875
2.Bm	B:min (B D F#)	.	.	voice	152.793
=41	=41	=41	=41	=41	=41
2.DM	D:maj (A D F#)	.	.	voice	154.711
2.Bm	B:min (B D F#)	.	.	voice	156.629
=42	=42	=42	=42	=42	=42
1.GM	G:maj (G B D)	newline	158.547	voice	158.547
=43	=43	=43	=43	=43	=43
1.Em	E:min (E G B)	.	.	voice	162.373
=44	=44	=44	=44	=44	=44
1.AMm	A:11 (A C# G D)	.	.	voice	166.199
=45	=45	=45	=45	=45	=45
1.AMm	A:11 (A C# G D)	.	.	voice	170.024
=46	=46	=46	=46	=46	=46
4.DM	D:maj (D F# A)	newline	173.85	voice	173.85
4.DM	D:maj (A D F#)	.	.	voice	174.827
2.Bm	B:min (B D F#)	.	.	voice	175.804
=47	=47	=47	=47	=47	=47
4.DM	D:maj (D F# A)	.	.	voice	177.758
4.DM	D:maj (A D F#)	.	.	voice	178.735
2.Bm	B:min (B D F#)	.	.	voice	179.712
=48	=48	=48	=48	=48	=48
2.DM	D:maj (D F# A)	newline	181.665	voice	181.665
2.GM	G:maj (G B D)	.	.	voice	183.607
=49	=49	=49	=49	=49	=49
1.DM	D:maj (D F# A)	.	.	voice	185.55
1r;	r	.	190.729	r	190.729
1r;	r	.	192.313	r	192.313
*-	*-	*-	*-	*-	*-
!!!OTL: If I Can Dream
!!!COC: Elvis Presley
!!!BillboardChartDate: 1968/12/28
!!!BillboardPeak: 12
!!!BillboardWeeksOnChart: 13
!!!SampleTargetRank: 31
!!!SampleActualRank: 30
!!!SampleID#: 0543
!!!RDF**harmony: **recip + pitch class of root + harmonic quality
!!!RDF**chordsym: original McGill chord annotation + (implied pitch class set, with bass pitch in first position)
!!!RDF**phrase: newline = linebreak in original McGill transcription
!!!RDF**timestamp: McGill audio timestamp in seconds
!!!RDF**leadinstrument: original McGill primary instrumentation annotation
!!!RDT: 2017/01/12/
!!!ENC: Nathaniel Condit-Schultz
!!!EST: Awating manual error checking and editing.
