**harmony	**harte	**timestamp	**phrase	**leadinstrument
*M4/4	*M4/4	*	*	*
*G:	*G:	*	*	*
1r;	<r> N	<0> 0	.	r
=1	=1	=1	=1	=1
*>A_intro	*>A_intro	*>A_intro	*>A_intro	*>A_intro
1GM	G:maj	<0.395> 0.395	newline	guitar
=2	=2	=2	=2	=2
1Em	E:min	<.> 1.545	.	guitar
=3	=3	=3	=3	=3
1GM	G:maj	<.> 2.695	.	guitar
=4	=4	=4	=4	=4
1Em	E:min	<.> 3.846	.	guitar
=5	=5	=5	=5	=5
1GM	G:maj	<.> 4.996	.	guitar
=6	=6	=6	=6	=6
1Em	E:min	<.> 6.146	.	guitar
=7	=7	=7	=7	=7
*>B_verse	*>B_verse	*>B_verse	*>B_verse	*>B_verse
1GM	G:maj	<7.296> 7.296	newline	voice
=8	=8	=8	=8	=8
1Em	E:min	<.> 8.448	.	voice
=9	=9	=9	=9	=9
1GM	G:maj	<.> 9.6	.	voice
=10	=10	=10	=10	=10
1Em	E:min	<.> 10.752	.	voice
=11	=11	=11	=11	=11
1GM	G:maj	<11.903> 11.903	newline	voice
=12	=12	=12	=12	=12
1Em	E:min	<.> 13.046	.	voice
=13	=13	=13	=13	=13
1GM	G:maj	<.> 14.188	.	voice
=14	=14	=14	=14	=14
1Em	E:min	<.> 15.33	.	voice
=15	=15	=15	=15	=15
1Em	E:min	<.> 16.472	.	voice
=16	=16	=16	=16	=16
1CM	C:maj	<17.614> 17.614	newline	voice
=17	=17	=17	=17	=17
1DM	D:maj	<.> 18.78	.	voice
=18	=18	=18	=18	=18
*>A_trans	*>A_trans	*>A_trans	*>A_trans	*>A_trans
1GM	G:maj	<19.945> 19.945	newline	guitar
=19	=19	=19	=19	=19
1Em	E:min	<.> 21.099	.	guitar
=20	=20	=20	=20	=20
1GM	G:maj	<.> 22.253	.	guitar
=21	=21	=21	=21	=21
1Em	E:min	<.> 23.407	.	guitar
=22	=22	=22	=22	=22
*>B_verse	*>B_verse	*>B_verse	*>B_verse	*>B_verse
1GM	G:maj	<24.56> 24.56	newline	voice
=23	=23	=23	=23	=23
1Em	E:min	<.> 25.707	.	voice
=24	=24	=24	=24	=24
1GM	G:maj	<.> 26.854	.	voice
=25	=25	=25	=25	=25
1Em	E:min	<.> 28.001	.	voice
=26	=26	=26	=26	=26
1GM	G:maj	<29.148> 29.148	newline	voice
=27	=27	=27	=27	=27
1Em	E:min	<.> 30.289	.	voice
=28	=28	=28	=28	=28
1GM	G:maj	<.> 31.43	.	voice
=29	=29	=29	=29	=29
1Em	E:min	<.> 32.571	.	voice
=30	=30	=30	=30	=30
1Em	E:min	<.> 33.712	.	voice
=31	=31	=31	=31	=31
1CM	C:maj	<34.853> 34.853	newline	voice
=32	=32	=32	=32	=32
1DM	D:maj	<.> 36.032	.	voice
=33	=33	=33	=33	=33
*>A_trans	*>A_trans	*>A_trans	*>A_trans	*>A_trans
1GM	G:maj	<37.211> 37.211	newline	guitar
=34	=34	=34	=34	=34
1Em	E:min	<.> 38.362	.	guitar
=35	=35	=35	=35	=35
1GM	G:maj	<.> 39.513	.	guitar
=36	=36	=36	=36	=36
1Em	E:min	<.> 40.664	.	guitar
=37	=37	=37	=37	=37
*>C_bridge	*>C_bridge	*>C_bridge	*>C_bridge	*>C_bridge
1DM	D:maj	<41.815> 41.815	newline	voice
=38	=38	=38	=38	=38
1CM	C:maj	<.> 42.938	.	voice
=39	=39	=39	=39	=39
1DM	D:maj	<.> 44.06	.	voice
=40	=40	=40	=40	=40
1CM	C:maj	<.> 45.183	.	voice
=41	=41	=41	=41	=41
1DM	D:maj	<.> 46.306	.	voice
=42	=42	=42	=42	=42
1CM	C:maj	<.> 47.429	.	voice
=43	=43	=43	=43	=43
1DM	D:maj	<.> 48.552	.	voice
=44	=44	=44	=44	=44
1CM	C:maj	<.> 49.675	.	voice
=45	=45	=45	=45	=45
1DM	D:maj	<50.797> 50.797	newline	voice
=46	=46	=46	=46	=46
1CM	C:maj	<.> 51.92	.	voice
=47	=47	=47	=47	=47
1DM	D:maj	<.> 53.042	.	voice
=48	=48	=48	=48	=48
1CM	C:maj	<.> 54.165	.	voice
=49	=49	=49	=49	=49
1DM	D:maj	<.> 55.287	.	voice
=50	=50	=50	=50	=50
1CM	C:maj	<.> 56.409	.	voice
=51	=51	=51	=51	=51
*>A_trans	*>A_trans	*>A_trans	*>A_trans	*>A_trans
1GM	G:maj	<57.532> 57.532	newline	guitar
=52	=52	=52	=52	=52
1Em	E:min	<.> 58.706	.	guitar
=53	=53	=53	=53	=53
1GM	G:maj	<.> 59.881	.	guitar
=54	=54	=54	=54	=54
1Em	E:min	<.> 61.056	.	guitar
=55	=55	=55	=55	=55
*>B_verse	*>B_verse	*>B_verse	*>B_verse	*>B_verse
1GM	G:maj	<62.23> 62.23	newline	voice
=56	=56	=56	=56	=56
1Em	E:min	<.> 63.366	.	voice
=57	=57	=57	=57	=57
1GM	G:maj	<.> 64.501	.	voice
=58	=58	=58	=58	=58
1Em	E:min	<.> 65.636	.	voice
=59	=59	=59	=59	=59
1GM	G:maj	<66.772> 66.772	newline	voice
=60	=60	=60	=60	=60
1Em	E:min	<.> 67.929	.	voice
=61	=61	=61	=61	=61
1GM	G:maj	<.> 69.087	.	voice
=62	=62	=62	=62	=62
1Em	E:min	<.> 70.244	.	voice
=63	=63	=63	=63	=63
1Em	E:min	<.> 71.401	.	voice
=64	=64	=64	=64	=64
1CM	C:maj	<72.559> 72.559	newline	voice
=65	=65	=65	=65	=65
1DM	D:maj	<.> 73.707	.	voice
=66	=66	=66	=66	=66
*>A_trans	*>A_trans	*>A_trans	*>A_trans	*>A_trans
1GM	G:maj	<74.856> 74.856	newline	guitar
=67	=67	=67	=67	=67
1Em	E:min	<.> 76	.	guitar
=68	=68	=68	=68	=68
1GM	G:maj	<.> 77.144	.	guitar
=69	=69	=69	=69	=69
1Em	E:min	<.> 78.288	.	guitar
=70	=70	=70	=70	=70
*>C_bridge	*>C_bridge	*>C_bridge	*>C_bridge	*>C_bridge
1DM	D:maj	<79.432> 79.432	newline	voice
=71	=71	=71	=71	=71
1CM	C:maj	<.> 80.572	.	voice
=72	=72	=72	=72	=72
1DM	D:maj	<.> 81.711	.	voice
=73	=73	=73	=73	=73
1CM	C:maj	<.> 82.851	.	voice
=74	=74	=74	=74	=74
1DM	D:maj	<.> 83.991	.	voice
=75	=75	=75	=75	=75
1CM	C:maj	<.> 85.131	.	voice
=76	=76	=76	=76	=76
1DM	D:maj	<.> 86.271	.	voice
=77	=77	=77	=77	=77
1CM	C:maj	<.> 87.41	.	voice
=78	=78	=78	=78	=78
1DM	D:maj	<88.55> 88.55	newline	voice
=79	=79	=79	=79	=79
1CM	C:maj	<.> 89.677	.	voice
=80	=80	=80	=80	=80
1DM	D:maj	<.> 90.803	.	voice
=81	=81	=81	=81	=81
1CM	C:maj	<.> 91.93	.	voice
=82	=82	=82	=82	=82
1DM	D:maj	<.> 93.056	.	voice
=83	=83	=83	=83	=83
1CM	C:maj	<.> 94.183	.	voice
=84	=84	=84	=84	=84
*>A_trans	*>A_trans	*>A_trans	*>A_trans	*>A_trans
1GM	G:maj	<95.309> 95.309	newline	guitar
=85	=85	=85	=85	=85
1Em	E:min	<.> 96.46	.	guitar
=86	=86	=86	=86	=86
1GM	G:maj	<.> 97.611	.	guitar
=87	=87	=87	=87	=87
1Em	E:min	<.> 98.762	.	guitar
=88	=88	=88	=88	=88
*>B2_verse	*>B2_verse	*>B2_verse	*>B2_verse	*>B2_verse
1GM	G:maj	<99.913> 99.913	newline	voice
=89	=89	=89	=89	=89
1Em	E:min	<.> 101.068	.	voice
=90	=90	=90	=90	=90
1GM	G:maj	<.> 102.223	.	voice
=91	=91	=91	=91	=91
1Em	E:min	<.> 103.378	.	voice
=92	=92	=92	=92	=92
1GM	G:maj	<104.532> 104.532	newline	voice
=93	=93	=93	=93	=93
1Em	E:min	<.> 105.689	.	voice
=94	=94	=94	=94	=94
1GM	G:maj	<.> 106.845	.	voice
=95	=95	=95	=95	=95
1Em	E:min	<.> 108.001	.	voice
=96	=96	=96	=96	=96
1Em	E:min	<.> 109.158	.	voice
=97	=97	=97	=97	=97
1CM	C:maj	<110.314> 110.314	newline	voice
=98	=98	=98	=98	=98
1DM	D:maj	<.> 111.465	.	voice
=99	=99	=99	=99	=99
1GM	G:maj	<.> 112.616	.	voice
=100	=100	=100	=100	=100
1Em	E:min	<.> 113.767	.	voice
=101	=101	=101	=101	=101
*>_fadeout	*>_fadeout	*>_fadeout	*>_fadeout	*>_fadeout
1CM	C:maj	<114.917> 114.917	newline	voice
=102	=102	=102	=102	=102
1DM	D:maj	<.> 116.053	.	voice
=103	=103	=103	=103	=103
1GM	G:maj	<.> 117.188	.	voice
=104	=104	=104	=104	=104
1Em	E:min	<.> 118.323	.	voice
=105	=105	=105	=105	=105
1CM	C:maj	<119.458> 119.458	newline	voice
=106	=106	=106	=106	=106
1DM	D:maj	<.> 120.605	.	voice
=107	=107	=107	=107	=107
1GM	G:maj	<.> 121.752	.	voice
=108	=108	=108	=108	=108
1Em	E:min	<.> 122.899	.	voice
=109	=109	=109	=109	=109
1CM	C:maj	<124.045> 124.045	newline	voice
=110	=110	=110	=110	=110
1DM	D:maj	<.> 125.088	.	voice
1r;	<r> N	<126.131> 126.131	.	r
1r;	r	<128.81> 128.81	.	r
*-	*-	*-	*-	*-
!!!OTL: (Marie's the Name) His Latest Flame
!!!COC: Elvis Presley
!!!BillboardChartDate: 1961/09/04, 1961/09/04
!!!BillboardPeak: 4, 4
!!!BillboardWeeksOnChart: 11, 11
!!!SampleTargetRank: 31, 30
!!!SampleActualRank: 32, 32
!!!SampleID#: 617, 730
!!!RDF**harmony: **recip + pitch class of root + harmonic quality
!!!RDF**harte: Chris Harte's syntax, used by MIREX
!!!RDF**phrase: newline = linebreak in original McGill transcription
!!!RDF**timestamp: McGill audio timestamp in seconds
!!!RDF**leadinstrument: original McGill primary instrumentation annotation
!!!RDT: 2017/01/12/
!!!ENC: Nathaniel Condit-Schultz
!!!EST: Awating manual error checking and editing.
