**harmony	**harte	**timestamp	**phrase	**leadinstrument
*M4/4	*M4/4	*	*	*
*G:	*G:	*	*	*
1r;	<r> N	<0> 0	.	r
=1	=1	=1	=1	=1
*>A2_intro	*>A2_intro	*>A2_intro	*>A2_intro	*>A2_intro
1GM	G:maj	0.255	newline	acoustic guitar
=2	=2	=2	=2	=2
1DM	<D:maj> D:maj/3	2.617	.	acoustic guitar
=3	=3	=3	=3	=3
1GM	G:maj	4.978	.	acoustic guitar
=4	=4	=4	=4	=4
1DM	<D:maj> D:maj/3	7.34	.	acoustic guitar
=5	=5	=5	=5	=5
*>A_verse	*>A_verse	*>A_verse	*>A_verse	*>A_verse
1GM	G:maj	9.701	newline	voice
=6	=6	=6	=6	=6
1DM	<D:maj> D:maj/3	12.038	.	voice
=7	=7	=7	=7	=7
1GM	G:maj	14.375	.	voice
=8	=8	=8	=8	=8
1DM	<D:maj> D:maj/3	16.711	.	voice
=9	=9	=9	=9	=9
1GM	G:maj	19.048	newline	voice
=10	=10	=10	=10	=10
1DM	<D:maj> D:maj/3	21.396	.	voice
=11	=11	=11	=11	=11
1GM	G:maj	23.744	.	voice
=12	=12	=12	=12	=12
1DM	<D:maj> D:maj/3	26.092	.	voice
=13	=13	=13	=13	=13
*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus
1Am	A:min	28.441	newline	voice
=14	=14	=14	=14	=14
1Emm	E:min7	30.734	.	voice
=15	=15	=15	=15	=15
1DM	D:maj	33.027	.	voice
=16	=16	=16	=16	=16
1DM	D:maj	35.321	.	voice
=17	=17	=17	=17	=17
1Am	A:min	37.614	newline	voice
=18	=18	=18	=18	=18
1Emm	E:min7	39.885	.	voice
=19	=19	=19	=19	=19
1DM	D:maj	42.156	.	voice
=20	=20	=20	=20	=20
1DM	D:maj	44.427	.	voice
=21	=21	=21	=21	=21
*>C_verse	*>C_verse	*>C_verse	*>C_verse	*>C_verse
1GM	G:maj	46.698	newline	voice
=22	=22	=22	=22	=22
1DM	D:maj	49.06	.	voice
=23	=23	=23	=23	=23
1GM	G:maj	51.423	.	voice
=24	=24	=24	=24	=24
1DM	D:maj	53.785	.	voice
=25	=25	=25	=25	=25
1GM	G:maj	56.147	newline	voice
=26	=26	=26	=26	=26
1DM	D:maj	58.473	.	voice
=27	=27	=27	=27	=27
1GM	G:maj	60.799	.	voice
=28	=28	=28	=28	=28
1DM	D:maj	63.125	.	voice
=29	=29	=29	=29	=29
*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus
1Am	A:min	65.451	newline	voice
=30	=30	=30	=30	=30
1Emm	E:min7	67.752	.	voice
=31	=31	=31	=31	=31
1DM	D:maj	70.053	.	voice
=32	=32	=32	=32	=32
1DM	D:maj	72.354	.	voice
=33	=33	=33	=33	=33
1Am	A:min	74.655	newline	voice
=34	=34	=34	=34	=34
1Emm	E:min7	76.999	.	voice
=35	=35	=35	=35	=35
1DM	D:maj	79.343	.	voice
=36	=36	=36	=36	=36
1DM	D:maj	81.687	.	voice
=37	=37	=37	=37	=37
*>D_solo	*>D_solo	*>D_solo	*>D_solo	*>D_solo
1GM	G:maj	84.031	newline	guitar
=38	=38	=38	=38	=38
1DM	D:maj	86.381	.	guitar
=39	=39	=39	=39	=39
1GM	G:maj	88.73	.	guitar
=40	=40	=40	=40	=40
1DM	D:maj	91.079	.	guitar
=41	=41	=41	=41	=41
1GM	G:maj	93.429	newline	guitar
=42	=42	=42	=42	=42
1DM	D:maj	95.726	.	guitar
=43	=43	=43	=43	=43
1GM	G:maj	98.023	.	guitar
=44	=44	=44	=44	=44
1DM	D:maj	100.321	.	guitar
=45	=45	=45	=45	=45
1Am	A:min	102.618	newline	guitar
=46	=46	=46	=46	=46
1Emm	E:min7	104.973	.	guitar
=47	=47	=47	=47	=47
1DM	D:maj	107.328	.	guitar
=48	=48	=48	=48	=48
1DM	D:maj	109.684	.	guitar
=49	=49	=49	=49	=49
1Am	A:min	112.039	newline	guitar
=50	=50	=50	=50	=50
1Emm	E:min7	114.389	.	guitar
=51	=51	=51	=51	=51
1DM	D:maj	116.74	.	guitar
=52	=52	=52	=52	=52
1DM	D:maj	119.09	.	guitar
=53	=53	=53	=53	=53
*>C_verse	*>C_verse	*>C_verse	*>C_verse	*>C_verse
1GM	G:maj	121.44	newline	voice
=54	=54	=54	=54	=54
1DM	D:maj	123.813	.	voice
=55	=55	=55	=55	=55
1GM	G:maj	126.186	.	voice
=56	=56	=56	=56	=56
1DM	D:maj	128.559	.	voice
=57	=57	=57	=57	=57
1GM	G:maj	130.932	newline	voice
=58	=58	=58	=58	=58
1DM	D:maj	133.279	.	voice
=59	=59	=59	=59	=59
1GM	G:maj	135.627	.	voice
=60	=60	=60	=60	=60
1DM	D:maj	137.975	.	voice
=61	=61	=61	=61	=61
*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus
1Am	A:min	140.322	newline	voice
=62	=62	=62	=62	=62
1Emm	E:min7	142.598	.	voice
=63	=63	=63	=63	=63
1DM	D:maj	144.875	.	voice
=64	=64	=64	=64	=64
1DM	D:maj	147.151	.	voice
=65	=65	=65	=65	=65
1Am	A:min	149.427	newline	voice
=66	=66	=66	=66	=66
1Emm	E:min7	151.701	.	voice
=67	=67	=67	=67	=67
1DM	D:maj	153.975	.	voice
=68	=68	=68	=68	=68
1DM	D:maj	156.249	.	voice
=69	=69	=69	=69	=69
*>C_verse	*>C_verse	*>C_verse	*>C_verse	*>C_verse
1GM	G:maj	158.523	newline	voice
=70	=70	=70	=70	=70
1DM	D:maj	160.973	.	voice
=71	=71	=71	=71	=71
1GM	G:maj	163.423	.	voice
=72	=72	=72	=72	=72
1DM	D:maj	165.872	.	voice
=73	=73	=73	=73	=73
1GM	G:maj	168.322	newline	voice
=74	=74	=74	=74	=74
1DM	D:maj	170.769	.	voice
=75	=75	=75	=75	=75
1GM	G:maj	173.216	.	voice
=76	=76	=76	=76	=76
1DM	D:maj	175.663	.	voice
=77	=77	=77	=77	=77
*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus
1Am	A:min	178.11	newline	voice
=78	=78	=78	=78	=78
1Emm	E:min7	180.429	.	voice
=79	=79	=79	=79	=79
1DM	D:maj	182.749	.	voice
=80	=80	=80	=80	=80
1DM	D:maj	185.068	.	voice
=81	=81	=81	=81	=81
1Am	A:min	187.388	newline	voice
=82	=82	=82	=82	=82
1Emm	E:min7	189.685	.	voice
=83	=83	=83	=83	=83
1DM	D:maj	191.982	.	voice
=84	=84	=84	=84	=84
1DM	D:maj	194.279	.	voice
=85	=85	=85	=85	=85
*>E_outro	*>E_outro	*>E_outro	*>E_outro	*>E_outro
1Am	A:min	196.576	newline	synth
=86	=86	=86	=86	=86
1Emm	E:min7	198.803	.	synth
=87	=87	=87	=87	=87
1DM	D:maj	201.03	.	synth
=88	=88	=88	=88	=88
1DM	D:maj	203.257	.	synth
=89	=89	=89	=89	=89
1Am	A:min	205.484	newline	synth
=90	=90	=90	=90	=90
1Emm	E:min7	207.695	.	synth
=91	=91	=91	=91	=91
1DM	D:maj	209.906	.	synth
=92	=92	=92	=92	=92
1DM	D:maj	212.117	.	synth
=93	=93	=93	=93	=93
1Am	A:min	214.328	newline	synth
=94	=94	=94	=94	=94
1Emm	E:min7	216.574	.	synth
=95	=95	=95	=95	=95
1DM	D:maj	218.82	.	synth
=96	=96	=96	=96	=96
1DM	D:maj	221.066	.	synth
=97	=97	=97	=97	=97
1Am	A:min	223.311	newline	synth
=98	=98	=98	=98	=98
1Emm	E:min7	225.539	.	synth
=99	=99	=99	=99	=99
1DM	D:maj	227.767	.	synth
=100	=100	=100	=100	=100
1DM	D:maj	229.995	.	synth
=101	=101	=101	=101	=101
1Am	A:min	232.223	newline	synth
=102	=102	=102	=102	=102
1Emm	E:min7	234.475	.	synth
=103	=103	=103	=103	=103
1DM	D:maj	236.727	.	synth
=104	=104	=104	=104	=104
1DM	D:maj	238.979	.	synth
=105	=105	=105	=105	=105
1N	N	241.231	newline	synth
=106	=106	=106	=106	=106
1N	N	243.515	.	synth
=107	=107	=107	=107	=107
1N	N	245.799	.	synth
=108	=108	=108	=108	=108
1N	N	248.084	.	synth
=109	=109	=109	=109	=109
1N	N	250.368	newline	synth
=110	=110	=110	=110	=110
1N	N	252.611	.	synth
=111	=111	=111	=111	=111
1N	N	254.853	.	synth
=112	=112	=112	=112	=112
1N	N	257.096	.	synth
=113	=113	=113	=113	=113
1N	N	259.339	newline	synth
=114	=114	=114	=114	=114
1N	N	261.59	.	synth
=115	=115	=115	=115	=115
1N	N	263.842	.	synth
=116	=116	=116	=116	=116
1N	N	266.094	.	synth
=117	=117	=117	=117	=117
1N	N	268.346	newline	synth
1r;	<r> N	275.702	.	r
1r;	r	280.899	.	r
*-	*-	*-	*-	*-
!!!OTL: Lucky Man
!!!COC: Emerson, Lake & Palmer
!!!BillboardChartDate: 1971/03/27
!!!BillboardPeak: 48
!!!BillboardWeeksOnChart: 19
!!!SampleTargetRank: 66
!!!SampleActualRank: 68
!!!SampleID#: 1180
!!!RDF**harmony: **recip + pitch class of root + harmonic quality
!!!RDF**harte: Chris Harte's syntax, used by MIREX
!!!RDF**phrase: newline = linebreak in original McGill transcription
!!!RDF**timestamp: McGill audio timestamp in seconds
!!!RDF**leadinstrument: original McGill primary instrumentation annotation
!!!RDT: 2017/01/12/
!!!ENC: Nathaniel Condit-Schultz
!!!EST: Awating manual error checking and editing.
