**harmony	**chordsym	**phrase	**timestamp	**leadinstrument	**timestamp
*M4/4	*M4/4	*	*	*	*
*F:	*F:	*	*	*	*
1r;	r	.	0	r	0
=1	=1	=1	=1	=1	=1
*>A_intro	*>A_intro	*>A_intro	*>A_intro	*>A_intro	*>A_intro
1FM	F:1 (F)	newline	0.499	bass guitar	1.32
=2	=2	=2	=2	=2	=2
1FM	F:1 (F)	.	.	bass guitar	3.508
=3	=3	=3	=3	=3	=3
*>C2_intro	*>C2_intro	*>C2_intro	*>C2_intro	*>C2_intro	*>C2_intro
1FM	F:maj(9) (F A C G)	newline	5.696	synthesizer	5.696
=4	=4	=4	=4	=4	=4
2B-M	B-:maj(9) (B- D F C)	.	.	synthesizer	7.88
4CM	C:sus4 (C F G)	.	.	synthesizer	8.972
4CM	C:maj (C E G)	.	.	synthesizer	9.518
=5	=5	=5	=5	=5	=5
1FM	F:maj(9) (F A C G)	.	.	synthesizer	10.064
=6	=6	=6	=6	=6	=6
2B-M	B-:maj(9) (B- D F C)	.	.	synthesizer	12.249
4CM	C:sus4 (C F G)	.	.	synthesizer	13.341
4CM	C:maj (C E G)	.	.	synthesizer	13.887
=7	=7	=7	=7	=7	=7
1FM	F:maj(9) (F A C G)	newline	14.433	synthesizer	14.433
=8	=8	=8	=8	=8	=8
2B-M	B-:maj(9) (B- D F C)	.	.	synthesizer	16.589
4CM	C:sus4 (C F G)	.	.	synthesizer	17.667
4CM	C:maj (C E G)	.	.	synthesizer	18.206
=9	=9	=9	=9	=9	=9
1FM	F:maj(9) (F A C G)	.	.	synthesizer	18.745
=10	=10	=10	=10	=10	=10
2B-M	B-:maj(9) (B- D F C)	.	.	synthesizer	20.901
4CM	C:sus4 (C F G)	.	.	synthesizer	21.979
4CM	C:maj (C E G)	.	.	synthesizer	22.518
=11	=11	=11	=11	=11	=11
1FM	F:maj(9) (F A C G)	newline	23.057	synthesizer	23.057
=12	=12	=12	=12	=12	=12
1FM	F:maj(9) (F A C G)	.	.	synthesizer	25.207
=13	=13	=13	=13	=13	=13
*>B_verse	*>B_verse	*>B_verse	*>B_verse	*>B_verse	*>B_verse
1FM	F:maj (F A C)	newline	27.357	voice	27.357
=14	=14	=14	=14	=14	=14
1FM	F:maj (F A C)	.	.	voice	29.541
=15	=15	=15	=15	=15	=15
1Am	A:min (A C E)	.	.	voice	31.726
=16	=16	=16	=16	=16	=16
1Amm	A:min9 (A C G B)	.	.	voice	33.91
=17	=17	=17	=17	=17	=17
1Amm	A:min9(b13) (A C G B F)	.	.	voice	36.094
=18	=18	=18	=18	=18	=18
2Amm	A:min9 (A C G B)	.	.	voice	38.279
4Dm	D:min (A D F)	.	.	voice	39.371
4CM	C:maj (A C E G)	.	.	voice	39.917
=19	=19	=19	=19	=19	=19
1Am	A:min (A C E)	newline	40.463	voice	40.463
=20	=20	=20	=20	=20	=20
1Amm	A:min9 (A C G B)	.	.	voice	42.631
=21	=21	=21	=21	=21	=21
1Dmm	D:min7 (D F A C)	.	.	voice	44.798
=22	=22	=22	=22	=22	=22
1Dmm	D:min11 (D F C G)	.	.	voice	46.966
=23	=23	=23	=23	=23	=23
1GM	G:maj (G B D)	.	.	voice	49.133
=24	=24	=24	=24	=24	=24
2.GM	G:maj (G B D)	.	.	voice	51.301
4CM	C:maj (E C G)	.	.	voice	52.927
=25	=25	=25	=25	=25	=25
1Dmm	D:min7 (D F A C)	newline	53.469	voice	53.469
=26	=26	=26	=26	=26	=26
1Dmm	D:min11 (D F C G)	.	.	voice	55.621
=27	=27	=27	=27	=27	=27
1GM	G:maj (G B D)	.	.	voice	57.773
=28	=28	=28	=28	=28	=28
2B-M	B-:maj (B- D F)	.	.	voice	59.926
2CM	C:maj (C E G)	.	.	voice	61.002
=29	=29	=29	=29	=29	=29
*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus
1FM	F:maj (F A C)	newline	62.078	voice	62.078
=30	=30	=30	=30	=30	=30
2B-M	B-:maj (B- D F)	.	.	voice	64.257
2CM	C:maj (C E G)	.	.	voice	65.346
=31	=31	=31	=31	=31	=31
1FM	F:maj (F A C)	.	.	voice	66.436
=32	=32	=32	=32	=32	=32
2B-M	B-:maj (B- D F)	.	.	voice	68.615
2CM	C:maj (C E G)	.	.	voice	69.704
=33	=33	=33	=33	=33	=33
1FM	F:maj (F A C)	newline	70.793	voice	70.793
=34	=34	=34	=34	=34	=34
2B-M	B-:maj (B- D F)	.	.	voice	72.965
2CM	C:maj (C E G)	.	.	voice	74.05
=35	=35	=35	=35	=35	=35
1FM	F:maj (F A C)	.	.	voice	75.136
=36	=36	=36	=36	=36	=36
2B-M	B-:maj (B- D F)	.	.	voice	77.307
2CM	C:maj (C E G)	.	.	voice	78.393
=37	=37	=37	=37	=37	=37
*>E_transition	*>E_transition	*>E_transition	*>E_transition	*>E_transition	*>E_transition
1FM	F:maj (F A C)	newline	79.479	keyboard	79.479
=38	=38	=38	=38	=38	=38
2.FM	F:maj (F A C)	.	.	keyboard	81.673
4CMm	C:7 (E C G B-)	.	.	keyboard	83.319
=39	=39	=39	=39	=39	=39
*>B2_verse	*>B2_verse	*>B2_verse	*>B2_verse	*>B2_verse	*>B2_verse
1Am	A:min (A C E)	newline	83.867	voice	83.867
=40	=40	=40	=40	=40	=40
1Amm	A:min9 (A C G B)	.	.	voice	86.01
=41	=41	=41	=41	=41	=41
1Amm	A:min9(b13) (A C G B F)	.	.	voice	88.152
=42	=42	=42	=42	=42	=42
2Amm	A:min9 (A C G B)	.	.	voice	90.295
4Dm	D:min (A D F)	.	.	voice	91.366
4CM	C:maj (A C E G)	.	.	voice	91.901
=43	=43	=43	=43	=43	=43
1Am	A:min (A C E)	newline	92.437	voice	92.437
=44	=44	=44	=44	=44	=44
1Amm	A:min9 (A C G B)	.	.	voice	94.614
=45	=45	=45	=45	=45	=45
1Dmm	D:min7 (D F A C)	.	.	voice	96.791
=46	=46	=46	=46	=46	=46
1Dmm	D:min11 (D F C G)	.	.	voice	98.968
=47	=47	=47	=47	=47	=47
1GM	G:maj (G B D)	.	.	voice	101.145
=48	=48	=48	=48	=48	=48
2.GM	G:maj (G B D)	.	.	voice	103.323
4CM	C:maj (E C G)	.	.	voice	104.955
=49	=49	=49	=49	=49	=49
1Dmm	D:min7 (D F A C)	newline	105.5	voice	105.5
=50	=50	=50	=50	=50	=50
1Dmm	D:min11 (D F C G)	.	.	voice	107.675
=51	=51	=51	=51	=51	=51
1GM	G:maj (G B D)	.	.	voice	109.851
=52	=52	=52	=52	=52	=52
2B-M	B-:maj (B- D F)	.	.	voice	112.026
2CM	C:maj (C E G)	.	.	voice	113.114
=53	=53	=53	=53	=53	=53
*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus
1FM	F:maj (F A C)	newline	114.202	voice	114.202
=54	=54	=54	=54	=54	=54
2B-M	B-:maj (B- D F)	.	.	voice	116.357
2CM	C:maj (C E G)	.	.	voice	117.435
=55	=55	=55	=55	=55	=55
1FM	F:maj (F A C)	.	.	voice	118.513
=56	=56	=56	=56	=56	=56
2B-M	B-:maj (B- D F)	.	.	voice	120.669
2CM	C:maj (C E G)	.	.	voice	121.746
=57	=57	=57	=57	=57	=57
1FM	F:maj (F A C)	newline	122.824	voice	122.824
=58	=58	=58	=58	=58	=58
2B-M	B-:maj (B- D F)	.	.	voice	124.982
2CM	C:maj (C E G)	.	.	voice	126.061
=59	=59	=59	=59	=59	=59
1FM	F:maj (F A C)	.	.	voice	127.14
=60	=60	=60	=60	=60	=60
2B-M	B-:maj (B- D F)	.	.	voice	129.298
2CM	C:maj (C E G)	.	.	voice	130.377
=61	=61	=61	=61	=61	=61
*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus
1FM	F:maj (F A C)	newline	131.456	voice	131.456
=62	=62	=62	=62	=62	=62
2B-M	B-:maj (B- D F)	.	.	voice	133.649
2CM	C:maj (C E G)	.	.	voice	134.746
=63	=63	=63	=63	=63	=63
1FM	F:maj (F A C)	.	.	voice	135.842
=64	=64	=64	=64	=64	=64
2B-M	B-:maj (B- D F)	.	.	voice	138.035
2CM	C:maj (C E G)	.	.	voice	139.132
=65	=65	=65	=65	=65	=65
1FM	F:maj (F A C)	newline	140.228	voice	140.228
=66	=66	=66	=66	=66	=66
2B-M	B-:maj (B- D F)	.	.	voice	142.402
2CM	C:maj (C E G)	.	.	voice	143.489
=67	=67	=67	=67	=67	=67
1FM	F:maj (F A C)	.	.	voice	144.576
=68	=68	=68	=68	=68	=68
2B-M	B-:maj (B- D F)	.	.	voice	146.75
2CM	C:maj (C E G)	.	.	voice	147.837
=69	=69	=69	=69	=69	=69
*>D_bridge	*>D_bridge	*>D_bridge	*>D_bridge	*>D_bridge	*>D_bridge
1Dmm	D:min7 (D F A C)	newline	148.924	voice	148.924
=70	=70	=70	=70	=70	=70
1Dmm	D:min11 (D F C G)	.	.	voice	151.087
=71	=71	=71	=71	=71	=71
1Dmm	D:min7 (D F A C)	.	.	voice	153.25
=72	=72	=72	=72	=72	=72
1Dmm	D:min11 (D F C G)	.	.	voice	155.413
=73	=73	=73	=73	=73	=73
1Dmm	D:min7 (D F A C)	newline	157.576	voice	157.576
=74	=74	=74	=74	=74	=74
1Dmm	D:min11 (D F C G)	.	.	voice	159.747
=75	=75	=75	=75	=75	=75
1Dmm	D:min7 (D F A C)	.	.	voice	161.919
=76	=76	=76	=76	=76	=76
2B-M	B-:maj (B- D F)	.	.	voice	164.09
2CM	C:maj (C E G)	.	.	voice	165.176
=77	=77	=77	=77	=77	=77
*>C_solo	*>C_solo	*>C_solo	*>C_solo	*>C_solo	*>C_solo
1FM	F:maj (F A C)	newline	166.261	tenor saxophone	166.261
=78	=78	=78	=78	=78	=78
2B-M	B-:maj (B- D F)	.	.	tenor saxophone	168.435
2CM	C:maj (C E G)	.	.	tenor saxophone	169.522
=79	=79	=79	=79	=79	=79
1FM	F:maj (F A C)	.	.	tenor saxophone	170.61
=80	=80	=80	=80	=80	=80
2B-M	B-:maj (B- D F)	.	.	tenor saxophone	172.784
2CM	C:maj (C E G)	.	.	tenor saxophone	173.871
=81	=81	=81	=81	=81	=81
1FM	F:maj (F A C)	newline	174.958	tenor saxophone	174.958
=82	=82	=82	=82	=82	=82
2B-M	B-:maj (B- D F)	.	.	tenor saxophone	177.126
2CM	C:maj (C E G)	.	.	tenor saxophone	178.21
=83	=83	=83	=83	=83	=83
1FM	F:maj (F A C)	.	.	tenor saxophone	179.293
=84	=84	=84	=84	=84	=84
2B-M	B-:maj (B- D F)	.	.	tenor saxophone	181.461
2CM	C:maj (C E G)	.	.	tenor saxophone	182.545
=85	=85	=85	=85	=85	=85
*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus
1FM	F:maj (F A C)	newline	183.629	voice	183.629
=86	=86	=86	=86	=86	=86
2B-M	B-:maj (B- D F)	.	.	voice	185.804
2CM	C:maj (C E G)	.	.	voice	186.891
=87	=87	=87	=87	=87	=87
1FM	F:maj (F A C)	.	.	voice	187.978
=88	=88	=88	=88	=88	=88
2B-M	B-:maj (B- D F)	.	.	voice	190.152
2CM	C:maj (C E G)	.	.	voice	191.24
=89	=89	=89	=89	=89	=89
1FM	F:maj (F A C)	newline	192.327	voice	192.327
=90	=90	=90	=90	=90	=90
2B-M	B-:maj (B- D F)	.	.	voice	194.503
2CM	C:maj (C E G)	.	.	voice	195.591
=91	=91	=91	=91	=91	=91
1FM	F:maj (F A C)	.	.	voice	196.679
=92	=92	=92	=92	=92	=92
2B-M	B-:maj (B- D F)	.	.	voice	198.855
2CM	C:maj (C E G)	.	.	voice	199.943
=93	=93	=93	=93	=93	=93
*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus
1FM	F:maj (F A C)	newline	201.031	voice	201.031
=94	=94	=94	=94	=94	=94
2B-M	B-:maj (B- D F)	.	.	voice	203.202
2CM	C:maj (C E G)	.	.	voice	204.287
=95	=95	=95	=95	=95	=95
1FM	F:maj (F A C)	.	.	voice	205.372
=96	=96	=96	=96	=96	=96
2B-M	B-:maj (B- D F)	.	.	voice	207.543
2CM	C:maj (C E G)	.	.	voice	208.628
=97	=97	=97	=97	=97	=97
1FM	F:maj (F A C)	newline	209.713	voice	209.713
=98	=98	=98	=98	=98	=98
2B-M	B-:maj (B- D F)	.	.	voice	211.882
2CM	C:maj (C E G)	.	.	voice	212.966
=99	=99	=99	=99	=99	=99
1FM	F:maj (F A C)	.	.	voice	214.05
=100	=100	=100	=100	=100	=100
2B-M	B-:maj (B- D F)	.	.	voice	216.219
2CM	C:maj (C E G)	.	.	voice	217.303
=101	=101	=101	=101	=101	=101
*>C_outro	*>C_outro	*>C_outro	*>C_outro	*>C_outro	*>C_outro
1FM	F:maj (F A C)	newline	218.388	fadeout	218.388
=102	=102	=102	=102	=102	=102
2B-M	B-:maj (B- D F)	.	.	fadeout	220.575
2CM	C:maj (C E G)	.	.	fadeout	221.669
=103	=103	=103	=103	=103	=103
1FM	F:maj (F A C)	.	.	fadeout	222.763
=104	=104	=104	=104	=104	=104
2B-M	B-:maj (B- D F)	.	.	fadeout	224.95
2CM	C:maj (C E G)	.	.	fadeout	226.044
=105	=105	=105	=105	=105	=105
1FM	F:maj (F A C)	newline	227.138	fadeout	227.138
=106	=106	=106	=106	=106	=106
2B-M	B-:maj (B- D F)	.	.	fadeout	229.27
2CM	C:maj (C E G)	.	.	fadeout	230.336
=107	=107	=107	=107	=107	=107
1FM	F:maj (F A C)	.	.	fadeout	231.402
=108	=108	=108	=108	=108	=108
2B-M	B-:maj (B- D F)	.	.	fadeout	233.535
2CM	C:maj (C E G)	.	.	fadeout	234.601
=109	=109	=109	=109	=109	=109
1FM	F:maj (F A C)	newline	235.667	voice	235.667
=110	=110	=110	=110	=110	=110
2B-M	B-:maj (B- D F)	.	.	voice	237.847
2CM	C:maj (C E G)	.	.	voice	238.937
=111	=111	=111	=111	=111	=111
1FM	F:maj (F A C)	.	.	voice	240.026
=112	=112	=112	=112	=112	=112
2B-M	B-:maj (B- D F)	.	.	voice	242.206
2CM	C:maj (C E G)	.	.	voice	243.296
1r;	r	.	244.386	r	244.386
1r;	r	.	248.424	r	248.424
*-	*-	*-	*-	*-	*-
!!!OTL: Hungry Eyes (from the film Dirty Dancing)
!!!COC: Eric Carmen
!!!BillboardChartDate: 1988/03/05
!!!BillboardPeak: 4
!!!BillboardWeeksOnChart: 24
!!!SampleTargetRank: 12
!!!SampleActualRank: 11
!!!SampleID#: 0791
!!!RDF**harmony: **recip + pitch class of root + harmonic quality
!!!RDF**chordsym: original McGill chord annotation + (implied pitch class set, with bass pitch in first position)
!!!RDF**phrase: newline = linebreak in original McGill transcription
!!!RDF**timestamp: McGill audio timestamp in seconds
!!!RDF**leadinstrument: original McGill primary instrumentation annotation
!!!RDT: 2017/01/12/
!!!ENC: Nathaniel Condit-Schultz
!!!EST: Awating manual error checking and editing.
