**harmony	**chordsym	**phrase	**timestamp	**leadinstrument	**timestamp
*M4/4	*M4/4	*	*	*	*
*d:	*d:	*d:	*d:	*d:	*d:
1r;	r	.	0	r	0
=1	=1	=1	=1	=1	=1
*>A_intro	*>A_intro	*>A_intro	*>A_intro	*>A_intro	*>A_intro
1Dm	D:min (D F A)	newline	0.302	r	0.302
=2	=2	=2	=2	=2	=2
1Am	A:min (A C E)	.	.	r	2.433
=3	=3	=3	=3	=3	=3
1GM	G:maj (G B D)	.	.	r	4.564
=4	=4	=4	=4	=4	=4
1GM	G:maj (G B D)	.	.	r	6.694
=5	=5	=5	=5	=5	=5
1Dm	D:min (D F A)	newline	8.825	r	8.825
=6	=6	=6	=6	=6	=6
1Am	A:min (A C E)	.	.	r	10.884
=7	=7	=7	=7	=7	=7
1GM	G:maj (G B D)	.	.	r	12.943
=8	=8	=8	=8	=8	=8
1GM	G:maj (G B D)	.	.	r	15.002
=9	=9	=9	=9	=9	=9
*>B_verse	*>B_verse	*>B_verse	*>B_verse	*>B_verse	*>B_verse
1Dm	D:min (D F A)	newline	17.061	voice	17.061
=10	=10	=10	=10	=10	=10
1Am	A:min (A C E)	.	.	voice	19.066
=11	=11	=11	=11	=11	=11
1GM	G:maj (G B D)	.	.	voice	21.071
=12	=12	=12	=12	=12	=12
1GM	G:maj (G B D)	.	.	voice	23.076
=13	=13	=13	=13	=13	=13
1Dm	D:min (D F A)	newline	25.081	voice	25.081
=14	=14	=14	=14	=14	=14
1Am	A:min (A C E)	.	.	voice	27.073
=15	=15	=15	=15	=15	=15
1GM	G:maj (G B D)	.	.	voice	29.065
=16	=16	=16	=16	=16	=16
1GM	G:maj (G B D)	.	.	voice	31.057
=17	=17	=17	=17	=17	=17
*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus
1Am	A:min (A C E)	newline	33.049	voice	33.049
=18	=18	=18	=18	=18	=18
2FM	F:maj (F A C)	.	.	voice	35.033
2GM	G:maj (G B D)	.	.	voice	36.025
=19	=19	=19	=19	=19	=19
1Am	A:min (A C E)	.	.	voice	37.017
=20	=20	=20	=20	=20	=20
2FM	F:maj (F A C)	.	.	voice	39.001
2GM	G:maj (G B D)	.	.	voice	39.993
=21	=21	=21	=21	=21	=21
1Am	A:min (A C E)	newline	40.985	voice	40.985
=22	=22	=22	=22	=22	=22
2FM	F:maj (F A C)	.	.	voice	42.964
2GM	G:maj (G B D)	.	.	voice	43.954
=23	=23	=23	=23	=23	=23
1Am	A:min (A C E)	.	.	voice	44.943
=24	=24	=24	=24	=24	=24
1Am	A:min (A C E)	.	.	voice	46.923
=25	=25	=25	=25	=25	=25
*>B_verse	*>B_verse	*>B_verse	*>B_verse	*>B_verse	*>B_verse
1Dm	D:min (D F A)	newline	48.902	voice	48.902
=26	=26	=26	=26	=26	=26
1Am	A:min (A C E)	.	.	voice	50.887
=27	=27	=27	=27	=27	=27
1GM	G:maj (G B D)	.	.	voice	52.873
=28	=28	=28	=28	=28	=28
1GM	G:maj (G B D)	.	.	voice	54.858
=29	=29	=29	=29	=29	=29
1Dm	D:min (D F A)	newline	56.843	voice	56.843
=30	=30	=30	=30	=30	=30
1Am	A:min (A C E)	.	.	voice	58.842
=31	=31	=31	=31	=31	=31
1GM	G:maj (G B D)	.	.	voice	60.842
=32	=32	=32	=32	=32	=32
1GM	G:maj (G B D)	.	.	voice	62.841
=33	=33	=33	=33	=33	=33
*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus
1Am	A:min (A C E)	newline	64.841	voice	64.841
=34	=34	=34	=34	=34	=34
2FM	F:maj (F A C)	.	.	voice	66.825
2GM	G:maj (G B D)	.	.	voice	67.818
=35	=35	=35	=35	=35	=35
1Am	A:min (A C E)	.	.	voice	68.81
=36	=36	=36	=36	=36	=36
2FM	F:maj (F A C)	.	.	voice	70.795
2GM	G:maj (G B D)	.	.	voice	71.787
=37	=37	=37	=37	=37	=37
1Am	A:min (A C E)	newline	72.779	voice	72.779
=38	=38	=38	=38	=38	=38
2FM	F:maj (F A C)	.	.	voice	74.763
2GM	G:maj (G B D)	.	.	voice	75.755
=39	=39	=39	=39	=39	=39
1Am	A:min (A C E)	.	.	voice	76.747
=40	=40	=40	=40	=40	=40
1Am	A:min (A C E)	.	.	voice	78.731
=41	=41	=41	=41	=41	=41
*>B_solo	*>B_solo	*>B_solo	*>B_solo	*>B_solo	*>B_solo
1Dm	D:min (D F A)	newline	80.715	guitar	80.715
=42	=42	=42	=42	=42	=42
1Am	A:min (A C E)	.	.	guitar	82.724
=43	=43	=43	=43	=43	=43
1GM	G:maj (G B D)	.	.	guitar	84.733
=44	=44	=44	=44	=44	=44
1GM	G:maj (G B D)	.	.	guitar	86.742
=45	=45	=45	=45	=45	=45
1Dm	D:min (D F A)	newline	88.751	guitar	88.751
=46	=46	=46	=46	=46	=46
1Am	A:min (A C E)	.	.	guitar	90.738
=47	=47	=47	=47	=47	=47
1GM	G:maj (G B D)	.	.	guitar	92.724
=48	=48	=48	=48	=48	=48
1GM	G:maj (G B D)	.	.	guitar	94.71
=49	=49	=49	=49	=49	=49
*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus
1Am	A:min (A C E)	newline	96.697	voice	96.697
=50	=50	=50	=50	=50	=50
2FM	F:maj (F A C)	.	.	voice	98.687
2GM	G:maj (G B D)	.	.	voice	99.682
=51	=51	=51	=51	=51	=51
1Am	A:min (A C E)	.	.	voice	100.677
=52	=52	=52	=52	=52	=52
2FM	F:maj (F A C)	.	.	voice	102.668
2GM	G:maj (G B D)	.	.	voice	103.663
=53	=53	=53	=53	=53	=53
1Am	A:min (A C E)	newline	104.658	voice	104.658
=54	=54	=54	=54	=54	=54
2FM	F:maj (F A C)	.	.	voice	106.638
2GM	G:maj (G B D)	.	.	voice	107.628
=55	=55	=55	=55	=55	=55
1Am	A:min (A C E)	.	.	voice	108.617
=56	=56	=56	=56	=56	=56
1Am	A:min (A C E)	.	.	voice	110.597
=57	=57	=57	=57	=57	=57
*>B_verse	*>B_verse	*>B_verse	*>B_verse	*>B_verse	*>B_verse
1Dmm	D:min7 (D F A C)	newline	112.577	voice	112.577
=58	=58	=58	=58	=58	=58
1Amm	A:min7 (A C E G)	.	.	voice	114.567
=59	=59	=59	=59	=59	=59
1GMm	G:7 (G B D F)	.	.	voice	116.558
=60	=60	=60	=60	=60	=60
1GMm	G:7 (G B D F)	.	.	voice	118.548
=61	=61	=61	=61	=61	=61
1Dmm	D:min7 (D F A C)	newline	120.539	voice	120.539
=62	=62	=62	=62	=62	=62
1Amm	A:min7 (A C E G)	.	.	voice	122.521
=63	=63	=63	=63	=63	=63
1GMm	G:7 (G B D F)	.	.	voice	124.503
=64	=64	=64	=64	=64	=64
1GMm	G:7 (G B D F)	.	.	voice	126.485
=65	=65	=65	=65	=65	=65
*>C2_chorus	*>C2_chorus	*>C2_chorus	*>C2_chorus	*>C2_chorus	*>C2_chorus
1Am	A:min (A C E)	newline	128.467	voice	128.467
=66	=66	=66	=66	=66	=66
2FM	F:maj (F A C)	.	.	voice	130.467
2GM	G:maj (G B D)	.	.	voice	131.467
=67	=67	=67	=67	=67	=67
1Am	A:min (A C E)	.	.	voice	132.466
=68	=68	=68	=68	=68	=68
2FM	F:maj (F A C)	.	.	voice	134.466
2GM	G:maj (G B D)	.	.	voice	135.466
=69	=69	=69	=69	=69	=69
1Am	A:min (A C E)	newline	136.465	voice	136.465
=70	=70	=70	=70	=70	=70
2FM	F:maj (F A C)	.	.	voice	138.457
2GM	G:maj (G B D)	.	.	voice	139.453
=71	=71	=71	=71	=71	=71
1Am	A:min (A C E)	.	.	voice	140.449
=72	=72	=72	=72	=72	=72
2FM	F:maj (F A C)	.	.	voice	142.441
2GM	G:maj (G B D)	.	.	voice	143.437
=73	=73	=73	=73	=73	=73
1Am	A:min (A C E)	newline	144.433	voice	144.433
=74	=74	=74	=74	=74	=74
2FM	F:maj (F A C)	.	.	voice	146.398
2GM	G:maj (G B D)	.	.	voice	147.381
=75	=75	=75	=75	=75	=75
1Am	A:min (A C E)	.	.	voice	148.364
=76	=76	=76	=76	=76	=76
2FM	F:maj (F A C)	.	.	voice	150.33
2GM	G:maj (G B D)	.	.	voice	151.313
=77	=77	=77	=77	=77	=77
1Am	A:min (A C E)	newline	152.295	voice	152.295
=78	=78	=78	=78	=78	=78
2FM	F:maj (F A C)	.	.	voice	154.282
2GM	G:maj (G B D)	.	.	voice	155.275
=79	=79	=79	=79	=79	=79
1Am	A:min (A C E)	.	.	voice	156.269
=80	=80	=80	=80	=80	=80
2FM	F:maj (F A C)	.	.	voice	158.255
2GM	G:maj (G B D)	.	.	voice	159.249
=81	=81	=81	=81	=81	=81
1Am	A:min (A C E)	newline	160.242	voice	160.242
=82	=82	=82	=82	=82	=82
2FM	F:maj (F A C)	.	.	voice	162.218
2GM	G:maj (G B D)	.	.	voice	163.206
=83	=83	=83	=83	=83	=83
1Am	A:min (A C E)	.	.	voice	164.194
=84	=84	=84	=84	=84	=84
2FM	F:maj (F A C)	.	.	voice	166.17
2GM	G:maj (G B D)	.	.	voice	167.158
=85	=85	=85	=85	=85	=85
1Am	A:min (A C E)	newline	168.146	voice	168.146
=86	=86	=86	=86	=86	=86
2FM	F:maj (F A C)	.	.	voice	170.111
2GM	G:maj (G B D)	.	.	voice	171.094
=87	=87	=87	=87	=87	=87
1Am	A:min (A C E)	.	.	voice	172.077
=88	=88	=88	=88	=88	=88
2FM	F:maj (F A C)	.	.	voice	174.043
2GM	G:maj (G B D)	.	.	voice	175.025
=89	=89	=89	=89	=89	=89
1Am	A:min (A C E)	newline	176.008	voice	176.008
=90	=90	=90	=90	=90	=90
2FM	F:maj (F A C)	.	.	voice	178.028
2GM	G:maj (G B D)	.	.	voice	179.038
=91	=91	=91	=91	=91	=91
1Am	A:min (A C E)	.	.	voice	180.048
=92	=92	=92	=92	=92	=92
2FM	F:maj (F A C)	.	.	voice	182.069
2GM	G:maj (G B D)	.	.	voice	183.079
=93	=93	=93	=93	=93	=93
1Am	A:min (A C E)	newline	184.089	voice	184.089
=94	=94	=94	=94	=94	=94
2FM	F:maj (F A C)	.	.	voice	186.113
2GM	G:maj (G B D)	.	.	voice	187.125
=95	=95	=95	=95	=95	=95
1Am	A:min (A C E)	.	.	voice	188.137
=96	=96	=96	=96	=96	=96
2FM	F:maj (F A C)	.	.	voice	190.161
2GM	G:maj (G B D)	.	.	voice	191.173
=97	=97	=97	=97	=97	=97
1Am	A:min (A C E)	newline	192.186	voice	192.186
=98	=98	=98	=98	=98	=98
2FM	F:maj (F A C)	.	.	voice	194.173
2GM	G:maj (G B D)	.	.	voice	195.167
=99	=99	=99	=99	=99	=99
1Am	A:min (A C E)	.	.	voice	196.16
=100	=100	=100	=100	=100	=100
2FM	F:maj (F A C)	.	.	voice	198.148
2GM	G:maj (G B D)	.	.	voice	199.141
=101	=101	=101	=101	=101	=101
1Am	A:min (A C E)	newline	200.135	voice	200.135
=102	=102	=102	=102	=102	=102
2FM	F:maj (F A C)	.	.	voice	202.097
2GM	G:maj (G B D)	.	.	voice	203.077
=103	=103	=103	=103	=103	=103
1Am	A:min (A C E)	.	.	voice	204.058
=104	=104	=104	=104	=104	=104
2FM	F:maj (F A C)	.	.	voice	206.02
2GM	G:maj (G B D)	.	.	voice	207.001
=105	=105	=105	=105	=105	=105
1Am	A:min (A C E)	newline	207.982	voice	207.982
=106	=106	=106	=106	=106	=106
2FM	F:maj (F A C)	.	.	voice	209.965
2GM	G:maj (G B D)	.	.	voice	210.956
=107	=107	=107	=107	=107	=107
1Am	A:min (A C E)	.	.	voice	211.948
=108	=108	=108	=108	=108	=108
2FM	F:maj (F A C)	.	.	voice	213.931
2GM	G:maj (G B D)	.	.	voice	214.923
=109	=109	=109	=109	=109	=109
1Am	A:min (A C E)	newline	215.914	voice	215.914
=110	=110	=110	=110	=110	=110
2FM	F:maj (F A C)	.	.	voice	217.883
2GM	G:maj (G B D)	.	.	voice	218.867
=111	=111	=111	=111	=111	=111
1Am	A:min (A C E)	.	.	voice	219.852
=112	=112	=112	=112	=112	=112
2FM	F:maj (F A C)	.	.	voice	221.82
2GM	G:maj (G B D)	.	.	voice	222.805
=113	=113	=113	=113	=113	=113
1Am	A:min (A C E)	newline	223.789	voice	223.789
=114	=114	=114	=114	=114	=114
2FM	F:maj (F A C)	.	.	voice	225.737
2GM	G:maj (G B D)	.	.	voice	226.712
=115	=115	=115	=115	=115	=115
1Am	A:min (A C E)	.	.	voice	227.686
=116	=116	=116	=116	=116	=116
2FM	F:maj (F A C)	.	.	voice	229.634
2GM	G:maj (G B D)	.	.	voice	230.609
=117	=117	=117	=117	=117	=117
*>_fadeout	*>_fadeout	*>_fadeout	*>_fadeout	*>_fadeout	*>_fadeout
1Am	A:min (A C E)	newline	231.583	voice	231.583
=118	=118	=118	=118	=118	=118
2FM	F:maj (F A C)	.	.	voice	233.556
2GM	G:maj (G B D)	.	.	voice	234.543
=119	=119	=119	=119	=119	=119
1Am	A:min (A C E)	.	.	voice	235.529
=120	=120	=120	=120	=120	=120
2FM	F:maj (F A C)	.	.	voice	237.503
2GM	G:maj (G B D)	.	.	voice	238.489
=121	=121	=121	=121	=121	=121
1Am	A:min (A C E)	newline	239.476	voice	239.476
=122	=122	=122	=122	=122	=122
2FM	F:maj (F A C)	.	.	voice	241.5
2GM	G:maj (G B D)	.	.	voice	242.512
=123	=123	=123	=123	=123	=123
1Am	A:min (A C E)	.	.	voice	243.524
=124	=124	=124	=124	=124	=124
2FM	F:maj (F A C)	.	.	voice	245.548
2GM	G:maj (G B D)	.	.	voice	246.56
1r;	r	.	247.572	r	247.572
1r;	r	.	250.118	r	250.118
*-	*-	*-	*-	*-	*-
!!!OTL: I Can't Stand It
!!!COC: Eric Clapton
!!!BillboardChartDate: 1981/04/25
!!!BillboardPeak: 10
!!!BillboardWeeksOnChart: 17
!!!SampleTargetRank: 11
!!!SampleActualRank: 11
!!!SampleID#: 0898
!!!RDF**harmony: **recip + pitch class of root + harmonic quality
!!!RDF**chordsym: original McGill chord annotation + (implied pitch class set, with bass pitch in first position)
!!!RDF**phrase: newline = linebreak in original McGill transcription
!!!RDF**timestamp: McGill audio timestamp in seconds
!!!RDF**leadinstrument: original McGill primary instrumentation annotation
!!!RDT: 2017/01/12/
!!!ENC: Nathaniel Condit-Schultz
!!!EST: Awating manual error checking and editing.
