**harmony	**chordsym	**phrase	**timestamp	**leadinstrument	**timestamp
*M4/4	*M4/4	*	*	*	*
*d:	*d:	*d:	*d:	*d:	*d:
1r;	r	.	0	r	0
=1	=1	=1	=1	=1	=1
*>A_preverse	*>A_preverse	*>A_preverse	*>A_preverse	*>A_preverse	*>A_preverse
1Dm	D:sus4(b7) (D G A C)	newline	0.186	r	0.186
=2	=2	=2	=2	=2	=2
1Dm	D:sus4(b7) (D G A C)	.	.	r	2.496
=3	=3	=3	=3	=3	=3
1Dm	D:sus4(b7) (D G A C)	.	.	r	4.806
=4	=4	=4	=4	=4	=4
1Dm	D:sus4(b7) (D G A C)	.	.	r	7.117
=5	=5	=5	=5	=5	=5
1Dm	D:sus4(b7) (D G A C)	newline	9.427	r	9.427
=6	=6	=6	=6	=6	=6
1Dm	D:sus4(b7) (D G A C)	.	.	r	11.587
=7	=7	=7	=7	=7	=7
1Dm	D:sus4(b7) (D G A C)	.	.	r	13.748
=8	=8	=8	=8	=8	=8
1Dm	D:sus4(b7) (D G A C)	.	.	r	15.908
=9	=9	=9	=9	=9	=9
*>B_verse	*>B_verse	*>B_verse	*>B_verse	*>B_verse	*>B_verse
2B-M	B-:maj (B- D F)	newline	18.068	voice	18.068
2CM	C:maj (C E G)	.	.	voice	19.147
=10	=10	=10	=10	=10	=10
1Dm	D:min (D F A)	.	.	voice	20.225
=11	=11	=11	=11	=11	=11
2B-M	B-:maj (B- D F)	.	.	voice	22.383
2CM	C:maj (C E G)	.	.	voice	23.461
=12	=12	=12	=12	=12	=12
1Dm	D:min (D F A)	.	.	voice	24.54
=13	=13	=13	=13	=13	=13
2B-M	B-:maj (B- D F)	newline	26.697	voice	26.697
2CM	C:maj (C E G)	.	.	voice	27.783
=14	=14	=14	=14	=14	=14
2Dm	D:min (D F A)	.	.	voice	28.868
2Gm	G:min (G B- D)	.	.	voice	29.954
=15	=15	=15	=15	=15	=15
2B-M	B-:maj (B- D F)	.	.	voice	31.039
2CM	C:maj (C E G)	.	.	voice	32.125
=16	=16	=16	=16	=16	=16
1Dm	D:min (D F A)	.	.	voice	33.211
=17	=17	=17	=17	=17	=17
2B-M	B-:maj (B- D F)	.	.	voice	35.382
2CM	C:maj (C E G)	.	.	voice	36.468
=18	=18	=18	=18	=18	=18
*>A_preverse	*>A_preverse	*>A_preverse	*>A_preverse	*>A_preverse	*>A_preverse
1Dm	D:sus4(b7) (D G A C)	newline	37.553	voice	37.553
=19	=19	=19	=19	=19	=19
1Dm	D:sus4(b7) (D G A C)	.	.	voice	39.698
=20	=20	=20	=20	=20	=20
1Dm	D:sus4(b7) (D G A C)	.	.	voice	41.843
=21	=21	=21	=21	=21	=21
1Dm	D:sus4(b7) (D G A C)	.	.	voice	43.987
=22	=22	=22	=22	=22	=22
*>B_verse	*>B_verse	*>B_verse	*>B_verse	*>B_verse	*>B_verse
2B-M	B-:maj (B- D F)	newline	46.132	voice	46.132
2CM	C:maj (C E G)	.	.	voice	47.217
=23	=23	=23	=23	=23	=23
1Dm	D:min (D F A)	.	.	voice	48.301
=24	=24	=24	=24	=24	=24
2B-M	B-:maj (B- D F)	.	.	voice	50.47
2CM	C:maj (C E G)	.	.	voice	51.554
=25	=25	=25	=25	=25	=25
1Dm	D:min (D F A)	.	.	voice	52.638
=26	=26	=26	=26	=26	=26
2B-M	B-:maj (B- D F)	newline	54.807	voice	54.807
2CM	C:maj (C E G)	.	.	voice	55.89
=27	=27	=27	=27	=27	=27
2Dm	D:min (D F A)	.	.	voice	56.974
2Gm	G:min (G B- D)	.	.	voice	58.057
=28	=28	=28	=28	=28	=28
2B-M	B-:maj (B- D F)	.	.	voice	59.141
2CM	C:maj (C E G)	.	.	voice	60.224
=29	=29	=29	=29	=29	=29
1Dm	D:min (D F A)	.	.	voice	61.308
=30	=30	=30	=30	=30	=30
2B-M	B-:maj (B- D F)	.	.	voice	63.474
2CM	C:maj (C E G)	.	.	voice	64.558
=31	=31	=31	=31	=31	=31
*>A_preverse	*>A_preverse	*>A_preverse	*>A_preverse	*>A_preverse	*>A_preverse
1Dm	D:sus4(b7) (D G A C)	newline	65.641	voice	65.641
=32	=32	=32	=32	=32	=32
1Dm	D:sus4(b7) (D G A C)	.	.	voice	67.79
=33	=33	=33	=33	=33	=33
1Dm	D:sus4(b7) (D G A C)	.	.	voice	69.939
=34	=34	=34	=34	=34	=34
1Dm	D:sus4(b7) (D G A C)	.	.	voice	72.088
=35	=35	=35	=35	=35	=35
*>B2_solo	*>B2_solo	*>B2_solo	*>B2_solo	*>B2_solo	*>B2_solo
2B-M	B-:maj (B- D F)	newline	74.237	guitar	74.237
2CM	C:maj (C E G)	.	.	guitar	75.326
=36	=36	=36	=36	=36	=36
1Dm	D:min (D F A)	.	.	guitar	76.414
=37	=37	=37	=37	=37	=37
2B-M	B-:maj (B- D F)	.	.	guitar	78.59
2CM	C:maj (C E G)	.	.	guitar	79.678
=38	=38	=38	=38	=38	=38
1Dm	D:min (D F A)	.	.	guitar	80.766
=39	=39	=39	=39	=39	=39
2B-M	B-:maj (B- D F)	newline	82.942	guitar	82.942
2CM	C:maj (C E G)	.	.	guitar	84.025
=40	=40	=40	=40	=40	=40
2Dm	D:min (D F A)	.	.	guitar	85.108
2Gm	G:min (G B- D)	.	.	guitar	86.191
=41	=41	=41	=41	=41	=41
2B-M	B-:maj (B- D F)	.	.	guitar	87.274
2CM	C:maj (C E G)	.	.	guitar	88.357
=42	=42	=42	=42	=42	=42
1Dm	D:min (D F A)	.	.	guitar	89.44
=43	=43	=43	=43	=43	=43
2B-M	B-:maj (B- D F)	.	.	guitar	91.606
2CM	C:maj (C E G)	.	.	guitar	92.689
=44	=44	=44	=44	=44	=44
*>A_preverse	*>A_preverse	*>A_preverse	*>A_preverse	*>A_preverse	*>A_preverse
1Dm	D:sus4(b7) (D G A C)	newline	93.772	guitar	93.772
=45	=45	=45	=45	=45	=45
1Dm	D:sus4(b7) (D G A C)	.	.	guitar	95.926
=46	=46	=46	=46	=46	=46
1Dm	D:sus4(b7) (D G A C)	.	.	guitar	98.08
=47	=47	=47	=47	=47	=47
1Dm	D:sus4(b7) (D G A C)	.	.	guitar	100.234
=48	=48	=48	=48	=48	=48
*>B_verse	*>B_verse	*>B_verse	*>B_verse	*>B_verse	*>B_verse
2B-M	B-:maj (B- D F)	newline	102.389	voice	102.389
2CM	C:maj (C E G)	.	.	voice	103.47
=49	=49	=49	=49	=49	=49
1Dm	D:min (D F A)	.	.	voice	104.552
=50	=50	=50	=50	=50	=50
2B-M	B-:maj (B- D F)	.	.	voice	106.716
2CM	C:maj (C E G)	.	.	voice	107.797
=51	=51	=51	=51	=51	=51
1Dm	D:min (D F A)	.	.	voice	108.879
=52	=52	=52	=52	=52	=52
2B-M	B-:maj (B- D F)	newline	111.042	voice	111.042
2CM	C:maj (C E G)	.	.	voice	112.128
=53	=53	=53	=53	=53	=53
2Dm	D:min (D F A)	.	.	voice	113.213
2Gm	G:min (G B- D)	.	.	voice	114.298
=54	=54	=54	=54	=54	=54
2B-M	B-:maj (B- D F)	.	.	voice	115.384
2CM	C:maj (C E G)	.	.	voice	116.469
=55	=55	=55	=55	=55	=55
1Dm	D:min (D F A)	.	.	voice	117.554
=56	=56	=56	=56	=56	=56
2B-M	B-:maj (B- D F)	newline	119.725	voice	119.725
2CM	C:maj (C E G)	.	.	voice	120.809
=57	=57	=57	=57	=57	=57
1Dm	D:min (D F A)	.	.	voice	121.894
=58	=58	=58	=58	=58	=58
2B-M	B-:maj (B- D F)	.	.	voice	124.063
2CM	C:maj (C E G)	.	.	voice	125.148
=59	=59	=59	=59	=59	=59
1Dm	D:min (D F A)	.	.	voice	126.233
=60	=60	=60	=60	=60	=60
2B-M	B-:maj (B- D F)	newline	128.402	voice	128.402
2CM	C:maj (C E G)	.	.	voice	129.491
=61	=61	=61	=61	=61	=61
2Dm	D:min (D F A)	.	.	voice	130.581
2Gm	G:min (G B- D)	.	.	voice	131.67
=62	=62	=62	=62	=62	=62
2B-M	B-:maj (B- D F)	.	.	voice	132.76
2CM	C:maj (C E G)	.	.	voice	133.849
=63	=63	=63	=63	=63	=63
1Dm	D:min (D F A)	.	.	voice	134.939
=64	=64	=64	=64	=64	=64
2B-M	B-:maj (B- D F)	newline	137.118	voice	137.118
2CM	C:maj (C E G)	.	.	voice	138.19
=65	=65	=65	=65	=65	=65
1Dm	D:min (D F A)	.	.	voice	139.262
=66	=66	=66	=66	=66	=66
2B-M	B-:maj (B- D F)	.	.	voice	141.407
2CM	C:maj (C E G)	.	.	voice	142.479
=67	=67	=67	=67	=67	=67
1Dm	D:min (D F A)	.	.	voice	143.551
=68	=68	=68	=68	=68	=68
2B-M	B-:maj (B- D F)	newline	145.696	voice	145.696
2CM	C:maj (C E G)	.	.	voice	146.789
=69	=69	=69	=69	=69	=69
2Dm	D:min (D F A)	.	.	voice	147.882
2Gm	G:min (G B- D)	.	.	voice	148.976
=70	=70	=70	=70	=70	=70
2B-M	B-:maj (B- D F)	.	.	voice	150.069
2CM	C:maj (C E G)	.	.	voice	151.162
=71	=71	=71	=71	=71	=71
1Dm	D:min (D F A)	.	.	voice	152.255
=72	=72	=72	=72	=72	=72
*>A_preverse	*>A_preverse	*>A_preverse	*>A_preverse	*>A_preverse	*>A_preverse
1Dm	D:sus4(b7) (D G A C)	newline	154.442	voice	154.442
=73	=73	=73	=73	=73	=73
1Dm	D:sus4(b7) (D G A C)	.	.	voice	156.596
=74	=74	=74	=74	=74	=74
1Dm	D:sus4(b7) (D G A C)	.	.	voice	158.751
=75	=75	=75	=75	=75	=75
1Dm	D:sus4(b7) (D G A C)	.	.	voice	160.906
=76	=76	=76	=76	=76	=76
*>A2_solo	*>A2_solo	*>A2_solo	*>A2_solo	*>A2_solo	*>A2_solo
1Dmm	D:min7 (D F A C)	newline	163.061	guitar	163.061
=77	=77	=77	=77	=77	=77
1Dmm	D:min7 (D F A C)	.	.	guitar	165.228
=78	=78	=78	=78	=78	=78
1Dmm	D:min7 (D F A C)	.	.	guitar	167.394
=79	=79	=79	=79	=79	=79
1Dmm	D:min7 (D F A C)	.	.	guitar	169.561
=80	=80	=80	=80	=80	=80
1Dmm	D:min7 (D F A C)	newline	171.728	guitar	171.728
=81	=81	=81	=81	=81	=81
1Dmm	D:min7 (D F A C)	.	.	guitar	173.899
=82	=82	=82	=82	=82	=82
1Dmm	D:min7 (D F A C)	.	.	guitar	176.069
=83	=83	=83	=83	=83	=83
1Dmm	D:min7 (D F A C)	.	.	guitar	178.24
=84	=84	=84	=84	=84	=84
*>_fadeout	*>_fadeout	*>_fadeout	*>_fadeout	*>_fadeout	*>_fadeout
1Dmm	D:min7 (D F A C)	newline	180.41	guitar	180.41
=85	=85	=85	=85	=85	=85
1Dmm	D:min7 (D F A C)	.	.	guitar	182.462
=86	=86	=86	=86	=86	=86
1Dmm	D:min7 (D F A C)	.	.	guitar	184.513
=87	=87	=87	=87	=87	=87
1Dmm	D:min7 (D F A C)	.	.	guitar	186.564
1r;	r	.	188.616	r	188.616
1r;	r	.	191.896	r	191.896
*-	*-	*-	*-	*-	*-
!!!OTL: Forever Man
!!!COC: Eric Clapton
!!!BillboardChartDate: 1985/04/20
!!!BillboardPeak: 26
!!!BillboardWeeksOnChart: 12
!!!SampleTargetRank: 28
!!!SampleActualRank: 27
!!!SampleID#: 0155
!!!RDF**harmony: **recip + pitch class of root + harmonic quality
!!!RDF**chordsym: original McGill chord annotation + (implied pitch class set, with bass pitch in first position)
!!!RDF**phrase: newline = linebreak in original McGill transcription
!!!RDF**timestamp: McGill audio timestamp in seconds
!!!RDF**leadinstrument: original McGill primary instrumentation annotation
!!!RDT: 2017/01/12/
!!!ENC: Nathaniel Condit-Schultz
!!!EST: Awating manual error checking and editing.
