**harmony	**harte	**timestamp	**phrase	**leadinstrument
*M12/8	*M12/8	*	*	*
*B-:	*B-:	*	*	*
1r;	<r> N	<0> 0	.	r
=1	=1	=1	=1	=1
*>A_intro	*>A_intro	*>A_intro	*>A_intro	*>A_intro
1.B-M	B-:maj	0.372	newline	organ
=2	=2	=2	=2	=2
1.B-M	B-:maj	4.342	.	organ
=3	=3	=3	=3	=3
2.FMm	F:7	8.313	.	organ
2.B-M	B-:maj	10.298	.	organ
=4	=4	=4	=4	=4
1.B-M	B-:maj	12.283	.	organ
1r;	<r> N	16.254	.	r
=5	=5	=5	=5	=5
*>B_verse	*>B_verse	*>B_verse	*>B_verse	*>B_verse
1.B-M	B-:maj	20.225	newline	voice
=6	=6	=6	=6	=6
1.B-M	B-:maj	24.453	.	voice
=7	=7	=7	=7	=7
1.E-M	E-:maj	28.682	.	voice
=8	=8	=8	=8	=8
1.E-M	E-:maj	32.911	.	voice
=9	=9	=9	=9	=9
1.FM	F:maj	37.14	newline	voice
=10	=10	=10	=10	=10
1.E-M	E-:maj	41.277	.	voice
=11	=11	=11	=11	=11
2.B-M	B-:maj	45.415	.	voice
2.E-M	E-:maj	47.484	.	voice
=12	=12	=12	=12	=12
1.B-M	B-:maj	49.553	.	voice
=13	=13	=13	=13	=13
1.B-M	B-:maj	53.69	newline	voice
=14	=14	=14	=14	=14
1.B-Mm	B-:7	57.846	.	voice
=15	=15	=15	=15	=15
1.E-M	E-:maj	62.001	.	voice
=16	=16	=16	=16	=16
1.E-M	E-:maj	66.157	.	voice
=17	=17	=17	=17	=17
1.FM	F:maj	70.312	newline	voice
=18	=18	=18	=18	=18
1.E-M	E-:maj	74.462	.	voice
=19	=19	=19	=19	=19
2.B-M	B-:maj	78.611	.	voice
2.E-M	E-:maj	80.686	.	voice
=20	=20	=20	=20	=20
4.E-M	<E-:maj> E-:maj/5	82.761	.	voice
4.B-M	B-:maj	83.798	.	voice
2.B-M	B-:maj	.	.	voice
=21	=21	=21	=21	=21
*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus
1.B-M	B-:maj	86.91	newline	voice
=22	=22	=22	=22	=22
1.DM	D:maj	91.076	.	voice
=23	=23	=23	=23	=23
1.E-M	E-:maj	95.242	.	voice
=24	=24	=24	=24	=24
1.Ed	E:dim	99.408	.	voice
=25	=25	=25	=25	=25
2.B-M	<B-:maj> B-:maj/5	103.574	newline	voice
2.Gmm	G:min7	105.629	.	voice
=26	=26	=26	=26	=26
2.Cmm	C:min7	107.684	.	voice
2.FMm	F:7	109.738	.	voice
=27	=27	=27	=27	=27
2.B-M	B-:maj	111.793	.	voice
2.E-M	E-:maj	113.848	.	voice
=28	=28	=28	=28	=28
2.B-M	B-:maj	115.902	.	voice
2.FMm	F:7	117.957	.	voice
=29	=29	=29	=29	=29
2.B-M	B-:maj	120.012	newline	voice
2.Gmm	G:min7	122.041	.	voice
=30	=30	=30	=30	=30
2.Cmm	C:min7	124.07	.	voice
2.FMm	F:7	126.099	.	voice
=31	=31	=31	=31	=31
2.B-M	B-:maj	128.128	.	voice
2.E-M	E-:maj	130.157	.	voice
=32	=32	=32	=32	=32
2.B-M	B-:maj	132.186	.	voice
2.FMm	F:7	134.215	.	voice
=33	=33	=33	=33	=33
*>C2_outro	*>C2_outro	*>C2_outro	*>C2_outro	*>C2_outro
2.B-M	B-:maj	136.245	newline	voice
2.Gmm	G:min7	138.253	.	voice
=34	=34	=34	=34	=34
2.Cmm	C:min7	140.261	.	voice
2.FMm	F:7	142.269	.	voice
=35	=35	=35	=35	=35
2.B-M	B-:maj	144.277	.	voice
2.E-M	E-:maj	146.285	.	voice
=36	=36	=36	=36	=36
4.B-M	B-:maj	148.293	.	voice
4.Gm	G:min	149.297	.	voice
2.FMm	F:7	150.301	.	voice
=37	=37	=37	=37	=37
*>_fadeout	*>_fadeout	*>_fadeout	*>_fadeout	*>_fadeout
2.B-M	B-:maj	152.309	newline	voice
2.Gmm	G:min7	154.35	.	voice
=38	=38	=38	=38	=38
2.Cmm	C:min7	156.392	.	voice
2.FMm	F:7	158.433	.	voice
=39	=39	=39	=39	=39
2.B-M	B-:maj	160.475	.	voice
2.E-M	E-:maj	162.516	.	voice
=40	=40	=40	=40	=40
4.B-M	B-:maj	164.558	.	voice
4.Gm	G:min	165.578	.	voice
2.FMm	F:7	166.599	.	voice
=41	=41	=41	=41	=41
1.B-M	B-:maj	168.64	newline	voice
1r;	<r> N	170.527	.	r
1r;	r	173.714	.	r
*-	*-	*-	*-	*-
!!!OTL: Stop The Wedding
!!!COC: Etta James
!!!BillboardChartDate: 1962/08/25
!!!BillboardPeak: 34
!!!BillboardWeeksOnChart: 8
!!!SampleTargetRank: 44
!!!SampleActualRank: 44
!!!SampleID#: 0127
!!!RDF**harmony: **recip + pitch class of root + harmonic quality
!!!RDF**harte: Chris Harte's syntax, used by MIREX
!!!RDF**phrase: newline = linebreak in original McGill transcription
!!!RDF**timestamp: McGill audio timestamp in seconds
!!!RDF**leadinstrument: original McGill primary instrumentation annotation
!!!RDT: 2017/01/12/
!!!ENC: Nathaniel Condit-Schultz
!!!EST: Awating manual error checking and editing.
