**harmony	**harte	**timestamp	**phrase	**leadinstrument
*M4/4	*M4/4	*	*	*
*c:	*c:	*c:	*c:	*c:
1r;	r	0	.	r
=1	=1	=1	=1	=1
*>A_intro	*>A_intro	*>A_intro	*>A_intro	*>A_intro
1Fm	F:min	1.439	newline	synthesizer
=2	=2	=2	=2	=2
1Cm	C:min	3.528	.	synthesizer
=3	=3	=3	=3	=3
2Fm	F:min	5.617	.	synthesizer
2Gm	G:min	6.662	.	synthesizer
=4	=4	=4	=4	=4
2Gm	G:min	7.706	.	synthesizer
2Cm	C:min	8.751	.	synthesizer
=5	=5	=5	=5	=5
1Fm	F:min	9.796	newline	synthesizer
=6	=6	=6	=6	=6
1Cm	C:min	11.879	.	synthesizer
=7	=7	=7	=7	=7
2Fm	F:min	13.963	.	synthesizer
2Gm	G:min	15.005	.	synthesizer
=8	=8	=8	=8	=8
2Gm	G:min	16.047	.	synthesizer
2Cm	C:min	17.089	.	synthesizer
=9	=9	=9	=9	=9
1Fm	F:min	18.13	newline	synthesizer
=10	=10	=10	=10	=10
1Cm	C:min	20.227	.	synthesizer
=11	=11	=11	=11	=11
2Fm	F:min	22.324	.	synthesizer
2Gm	G:min	23.372	.	synthesizer
=12	=12	=12	=12	=12
2Gm	G:min	24.421	.	synthesizer
2Cm	C:min	25.469	.	synthesizer
=13	=13	=13	=13	=13
1Fm	F:min	26.517	newline	synthesizer
=14	=14	=14	=14	=14
1Cm	C:min	28.604	.	synthesizer
=15	=15	=15	=15	=15
2Fm	F:min	30.691	.	synthesizer
2Gm	G:min	31.735	.	synthesizer
=16	=16	=16	=16	=16
2Gm	G:min	32.778	.	synthesizer
2Cm	C:min	33.822	.	synthesizer
=17	=17	=17	=17	=17
1Fm	F:min	34.866	newline	voice
=18	=18	=18	=18	=18
1Cm	C:min	36.946	.	voice
=19	=19	=19	=19	=19
2Fm	F:min	39.027	.	voice
2Gm	G:min	40.068	.	voice
=20	=20	=20	=20	=20
2Gm	G:min	41.108	.	voice
2Cm	C:min	42.149	.	voice
=21	=21	=21	=21	=21
1Fm	F:min	43.189	newline	voice
=22	=22	=22	=22	=22
1Cm	C:min	45.273	.	voice
=23	=23	=23	=23	=23
2Fm	F:min	47.357	.	voice
2Gm	G:min	48.399	.	voice
=24	=24	=24	=24	=24
2Gm	G:min	49.441	.	voice
2Cm	C:min	50.483	.	voice
=25	=25	=25	=25	=25
*>B_verse	*>B_verse	*>B_verse	*>B_verse	*>B_verse
1Fm	F:min	51.525	newline	voice
=26	=26	=26	=26	=26
1Cm	C:min	53.621	.	voice
=27	=27	=27	=27	=27
2Fm	F:min	55.716	.	voice
2Gm	G:min	56.764	.	voice
=28	=28	=28	=28	=28
2Gm	G:min	57.812	.	voice
2Cm	C:min	58.86	.	voice
=29	=29	=29	=29	=29
1Fm	F:min	59.907	newline	voice
=30	=30	=30	=30	=30
1Cm	C:min	62	.	voice
=31	=31	=31	=31	=31
2Fm	F:min	64.092	.	voice
2Gm	G:min	65.138	.	voice
=32	=32	=32	=32	=32
2Gm	G:min	66.185	.	voice
2Cm	C:min	67.231	.	voice
=33	=33	=33	=33	=33
*>C_prechorus	*>C_prechorus	*>C_prechorus	*>C_prechorus	*>C_prechorus
1A-M	A-:maj	68.277	newline	voice
=34	=34	=34	=34	=34
1B-M	B-:maj	70.371	.	voice
=35	=35	=35	=35	=35
1Gm	G:min	72.465	.	voice
=36	=36	=36	=36	=36
1CM	C:maj	74.559	.	voice
=37	=37	=37	=37	=37
1A-M	A-:maj	76.653	newline	voice
=38	=38	=38	=38	=38
1B-M	B-:maj	78.736	.	voice
=39	=39	=39	=39	=39
1Gm	G:min	80.819	.	voice
=40	=40	=40	=40	=40
1B-M	B-:sus4(b7)	82.902	.	voice
=41	=41	=41	=41	=41
*>D_chorus	*>D_chorus	*>D_chorus	*>D_chorus	*>D_chorus
1Fm	F:min	84.985	newline	voice
=42	=42	=42	=42	=42
1Cm	C:min	87.067	.	voice
=43	=43	=43	=43	=43
2Fm	F:min	89.149	.	voice
2Gm	G:min	90.191	.	voice
=44	=44	=44	=44	=44
2Gm	G:min	91.232	.	voice
2Cm	C:min	92.273	.	voice
=45	=45	=45	=45	=45
1Fm	F:min	93.314	newline	voice
=46	=46	=46	=46	=46
1Cm	C:min	95.412	.	voice
=47	=47	=47	=47	=47
2Fm	F:min	97.51	.	voice
2Gm	G:min	98.56	.	voice
=48	=48	=48	=48	=48
2Gm	G:min	99.609	.	voice
2Cm	C:min	100.658	.	voice
=49	=49	=49	=49	=49
1Fm	F:min	101.707	newline	voice
=50	=50	=50	=50	=50
1Cm	C:min	103.796	.	voice
=51	=51	=51	=51	=51
2Fm	F:min	105.885	.	voice
2Gm	G:min	106.929	.	voice
=52	=52	=52	=52	=52
2Gm	G:min	107.974	.	voice
2Cm	C:min	109.018	.	voice
=53	=53	=53	=53	=53
1Fm	F:min	110.063	newline	voice
=54	=54	=54	=54	=54
1Cm	C:min	112.144	.	voice
=55	=55	=55	=55	=55
2Fm	F:min	114.225	.	voice
2Gm	G:min	115.265	.	voice
=56	=56	=56	=56	=56
2Gm	G:min	116.306	.	voice
2Cm	C:min	117.346	.	voice
=57	=57	=57	=57	=57
*>A_interlude	*>A_interlude	*>A_interlude	*>A_interlude	*>A_interlude
1Fm	F:min	118.387	newline	synthesizer
=58	=58	=58	=58	=58
1Cm	C:min	120.474	.	synthesizer
=59	=59	=59	=59	=59
2Fm	F:min	122.561	.	synthesizer
2Gm	G:min	123.604	.	synthesizer
=60	=60	=60	=60	=60
2Gm	G:min	124.648	.	synthesizer
2Cm	C:min	125.691	.	synthesizer
=61	=61	=61	=61	=61
*>B_verse	*>B_verse	*>B_verse	*>B_verse	*>B_verse
1Fm	F:min	126.735	newline	voice
=62	=62	=62	=62	=62
1Cm	C:min	128.826	.	voice
=63	=63	=63	=63	=63
2Fm	F:min	130.918	.	voice
2Gm	G:min	131.964	.	voice
=64	=64	=64	=64	=64
2Gm	G:min	133.01	.	voice
2Cm	C:min	134.056	.	voice
=65	=65	=65	=65	=65
1Fm	F:min	135.102	newline	voice
=66	=66	=66	=66	=66
1Cm	C:min	137.184	.	voice
=67	=67	=67	=67	=67
2Fm	F:min	139.265	.	voice
2Gm	G:min	140.306	.	voice
=68	=68	=68	=68	=68
2Gm	G:min	141.347	.	voice
2Cm	C:min	142.388	.	voice
=69	=69	=69	=69	=69
*>C_prechorus	*>C_prechorus	*>C_prechorus	*>C_prechorus	*>C_prechorus
1A-M	A-:maj	143.429	newline	voice
=70	=70	=70	=70	=70
1B-M	B-:maj	145.524	.	voice
=71	=71	=71	=71	=71
1Gm	G:min	147.619	.	voice
=72	=72	=72	=72	=72
1CM	C:maj	149.713	.	voice
=73	=73	=73	=73	=73
1A-M	A-:maj	151.808	newline	voice
=74	=74	=74	=74	=74
1B-M	B-:maj	153.901	.	voice
=75	=75	=75	=75	=75
1Gm	G:min	155.994	.	voice
=76	=76	=76	=76	=76
1B-M	B-:sus4(b7)	158.087	.	voice
=77	=77	=77	=77	=77
*>D_chorus	*>D_chorus	*>D_chorus	*>D_chorus	*>D_chorus
1Fm	F:min	160.18	newline	voice
=78	=78	=78	=78	=78
1Cm	C:min	162.251	.	voice
=79	=79	=79	=79	=79
2Fm	F:min	164.323	.	voice
2Gm	G:min	165.358	.	voice
=80	=80	=80	=80	=80
2Gm	G:min	166.394	.	voice
2Cm	C:min	167.43	.	voice
=81	=81	=81	=81	=81
1Fm	F:min	168.465	newline	voice
=82	=82	=82	=82	=82
1Cm	C:min	170.571	.	voice
=83	=83	=83	=83	=83
2Fm	F:min	172.678	.	voice
2Gm	G:min	173.731	.	voice
=84	=84	=84	=84	=84
2Gm	G:min	174.784	.	voice
2Cm	C:min	175.837	.	voice
=85	=85	=85	=85	=85
1Fm	F:min	176.89	newline	voice
=86	=86	=86	=86	=86
1Cm	C:min	178.972	.	voice
=87	=87	=87	=87	=87
2Fm	F:min	181.054	.	voice
2Gm	G:min	182.095	.	voice
=88	=88	=88	=88	=88
2Gm	G:min	183.136	.	voice
2Cm	C:min	184.176	.	voice
=89	=89	=89	=89	=89
1Fm	F:min	185.217	newline	voice
=90	=90	=90	=90	=90
1Cm	C:min	187.303	.	voice
=91	=91	=91	=91	=91
2Fm	F:min	189.389	.	voice
2Gm	G:min	190.433	.	voice
=92	=92	=92	=92	=92
2Gm	G:min	191.476	.	voice
2Cm	C:min	192.519	.	voice
=93	=93	=93	=93	=93
*>A_interlude	*>A_interlude	*>A_interlude	*>A_interlude	*>A_interlude
1Fm	F:min	193.562	newline	synthesizer
=94	=94	=94	=94	=94
1Cm	C:min	195.66	.	synthesizer
=95	=95	=95	=95	=95
2Fm	F:min	197.757	.	synthesizer
2Gm	G:min	198.806	.	synthesizer
=96	=96	=96	=96	=96
2Gm	G:min	199.855	.	synthesizer
2Cm	C:min	200.904	.	synthesizer
=97	=97	=97	=97	=97
1Fm	F:min	201.953	newline	synthesizer
=98	=98	=98	=98	=98
1Cm	C:min	204.038	.	synthesizer
=99	=99	=99	=99	=99
2Fm	F:min	206.122	.	synthesizer
2Gm	G:min	207.164	.	synthesizer
=100	=100	=100	=100	=100
2Gm	G:min	208.207	.	synthesizer
2Cm	C:min	209.249	.	synthesizer
=101	=101	=101	=101	=101
*>D_chorus	*>D_chorus	*>D_chorus	*>D_chorus	*>D_chorus
1Fm	F:min	210.291	newline	synthesizer
=102	=102	=102	=102	=102
1Cm	C:min	212.382	.	synthesizer
=103	=103	=103	=103	=103
2Fm	F:min	214.472	.	synthesizer
2Gm	G:min	215.517	.	synthesizer
=104	=104	=104	=104	=104
2Gm	G:min	216.563	.	synthesizer
2Cm	C:min	217.608	.	synthesizer
=105	=105	=105	=105	=105
1Fm	F:min	218.653	newline	synthesizer
=106	=106	=106	=106	=106
1Cm	C:min	220.743	.	synthesizer
=107	=107	=107	=107	=107
2Fm	F:min	222.832	.	synthesizer
2Gm	G:min	223.877	.	synthesizer
=108	=108	=108	=108	=108
2Gm	G:min	224.922	.	synthesizer
2Cm	C:min	225.966	.	synthesizer
=109	=109	=109	=109	=109
1Fm	F:min	227.011	newline	synthesizer
=110	=110	=110	=110	=110
1Cm	C:min	229.097	.	synthesizer
=111	=111	=111	=111	=111
2Fm	F:min	231.183	.	synthesizer
2Gm	G:min	232.226	.	synthesizer
=112	=112	=112	=112	=112
2Gm	G:min	233.269	.	synthesizer
2Cm	C:min	234.313	.	synthesizer
=113	=113	=113	=113	=113
1Fm	F:min	235.356	newline	synthesizer
=114	=114	=114	=114	=114
1Cm	C:min	237.44	.	synthesizer
=115	=115	=115	=115	=115
2Fm	F:min	239.525	.	synthesizer
2Gm	G:min	240.567	.	synthesizer
=116	=116	=116	=116	=116
2Gm	G:min	241.609	.	synthesizer
2Cm	C:min	242.651	.	synthesizer
=117	=117	=117	=117	=117
*>D_chorus	*>D_chorus	*>D_chorus	*>D_chorus	*>D_chorus
1Fm	F:min	243.693	newline	synthesizer
=118	=118	=118	=118	=118
1Cm	C:min	245.79	.	synthesizer
=119	=119	=119	=119	=119
2Fm	F:min	247.887	.	synthesizer
2Gm	G:min	248.935	.	synthesizer
=120	=120	=120	=120	=120
2Gm	G:min	249.983	.	synthesizer
2Cm	C:min	251.032	.	synthesizer
=121	=121	=121	=121	=121
1Fm	F:min	252.08	newline	synthesizer
=122	=122	=122	=122	=122
1Cm	C:min	254.164	.	synthesizer
=123	=123	=123	=123	=123
2Fm	F:min	256.249	.	synthesizer
2Gm	G:min	257.291	.	synthesizer
=124	=124	=124	=124	=124
2Gm	G:min	258.333	.	synthesizer
2Cm	C:min	259.375	.	synthesizer
=125	=125	=125	=125	=125
1Fm	F:min	260.417	newline	synthesizer
=126	=126	=126	=126	=126
1Cm	C:min	262.512	.	synthesizer
=127	=127	=127	=127	=127
2Fm	F:min	264.607	.	synthesizer
2Gm	G:min	265.654	.	synthesizer
=128	=128	=128	=128	=128
2Gm	G:min	266.701	.	synthesizer
2Cm	C:min	267.749	.	synthesizer
=129	=129	=129	=129	=129
1Fm	F:min	268.796	newline	synthesizer
=130	=130	=130	=130	=130
1Cm	C:min	270.876	.	synthesizer
=131	=131	=131	=131	=131
2Fm	F:min	272.957	.	synthesizer
2Gm	G:min	273.997	.	synthesizer
=132	=132	=132	=132	=132
2Gm	G:min	275.037	.	synthesizer
2Cm	C:min	276.077	.	synthesizer
=133	=133	=133	=133	=133
*>D_chorus	*>D_chorus	*>D_chorus	*>D_chorus	*>D_chorus
1Fm	F:min	277.118	newline	synthesizer
=134	=134	=134	=134	=134
1Cm	C:min	279.208	.	synthesizer
=135	=135	=135	=135	=135
2Fm	F:min	281.299	.	synthesizer
2Gm	G:min	282.345	.	synthesizer
=136	=136	=136	=136	=136
2Gm	G:min	283.39	.	synthesizer
2Cm	C:min	284.436	.	synthesizer
=137	=137	=137	=137	=137
*>_fadeout	*>_fadeout	*>_fadeout	*>_fadeout	*>_fadeout
1Fm	F:min	285.481	newline	synthesizer
=138	=138	=138	=138	=138
1Cm	C:min	287.572	.	synthesizer
=139	=139	=139	=139	=139
2Fm	F:min	289.663	.	synthesizer
2Gm	G:min	290.708	.	synthesizer
=140	=140	=140	=140	=140
2Gm	G:min	291.753	.	synthesizer
2Cm	C:min	292.799	.	synthesizer
=141	=141	=141	=141	=141
1Fm	F:min	293.844	newline	voice
=142	=142	=142	=142	=142
1Cm	C:min	295.958	.	voice
=143	=143	=143	=143	=143
2Fm	F:min	298.073	.	voice
2Gm	G:min	299.13	.	voice
1r;	r	300.188	.	r
1r;	r	303.882	.	r
*-	*-	*-	*-	*-
!!!OTL: I'm In Love
!!!COC: Evelyn Champagne King
!!!BillboardChartDate: 1981/08/15
!!!BillboardPeak: 40
!!!BillboardWeeksOnChart: 14
!!!SampleTargetRank: 62
!!!SampleActualRank: 61
!!!SampleID#: 0482
!!!RDF**harmony: **recip + pitch class of root + harmonic quality
!!!RDF**chordsym: original McGill chord annotation + (implied pitch class set, with bass pitch in first position)
!!!RDF**phrase: newline = linebreak in original McGill transcription
!!!RDF**timestamp: McGill audio timestamp in seconds
!!!RDF**leadinstrument: original McGill primary instrumentation annotation
!!!RDT: 2017/01/12/
!!!ENC: Nathaniel Condit-Schultz
!!!EST: Awating manual error checking and editing.
