**harmony	**chordsym	**phrase	**timestamp	**leadinstrument	**timestamp
*M4/4	*M4/4	*	*	*	*
*A-:	*A-:	*	*	*	*
1r;	r	.	0	r	0
=1	=1	=1	=1	=1	=1
*>A_verse	*>A_verse	*>A_verse	*>A_verse	*>A_verse	*>A_verse
1A-M	A-:maj (A- C E-)	newline	0.557	banjo	1.1
=2	=2	=2	=2	=2	=2
1A-M	A-:maj (A- C E-)	.	.	banjo	1.823
=3	=3	=3	=3	=3	=3
1A-M	A-:maj (A- C E-)	.	.	banjo	2.546
=4	=4	=4	=4	=4	=4
1A-M	A-:maj (A- C E-)	.	.	banjo	3.269
=5	=5	=5	=5	=5	=5
1Fm	F:min (F A- C)	newline	3.992	banjo	3.992
=6	=6	=6	=6	=6	=6
1Fm	F:min (F A- C)	.	.	banjo	4.724
=7	=7	=7	=7	=7	=7
1A-M	A-:maj (A- C E-)	.	.	banjo	5.455
=8	=8	=8	=8	=8	=8
1A-M	A-:maj (A- C E-)	.	.	banjo	6.187
=9	=9	=9	=9	=9	=9
1Fm	F:min (F A- C)	newline	6.919	banjo	6.919
=10	=10	=10	=10	=10	=10
1Fm	F:min (F A- C)	.	.	banjo	7.659
=11	=11	=11	=11	=11	=11
1A-M	A-:maj (A- C E-)	.	.	banjo	8.399
=12	=12	=12	=12	=12	=12
1A-M	A-:maj (A- C E-)	.	.	banjo	9.138
=13	=13	=13	=13	=13	=13
1E-Mm	E-:7 (E- G B- D-)	newline	9.878	banjo	9.878
=14	=14	=14	=14	=14	=14
1E-Mm	E-:7 (E- G B- D-)	.	.	banjo	10.611
=15	=15	=15	=15	=15	=15
1A-M	A-:maj (A- C E-)	.	.	banjo	11.345
=16	=16	=16	=16	=16	=16
1A-M	A-:maj (A- C E-)	.	.	banjo	12.078
=17	=17	=17	=17	=17	=17
*>A_verse	*>A_verse	*>A_verse	*>A_verse	*>A_verse	*>A_verse
1A-M	A-:maj (A- C E-)	newline	12.811	banjo	12.811
=18	=18	=18	=18	=18	=18
1A-M	A-:maj (A- C E-)	.	.	banjo	13.561
=19	=19	=19	=19	=19	=19
1A-M	A-:maj (A- C E-)	.	.	banjo	14.31
=20	=20	=20	=20	=20	=20
1A-M	A-:maj (A- C E-)	.	.	banjo	15.06
=21	=21	=21	=21	=21	=21
1Fm	F:min (F A- C)	newline	15.81	banjo	15.81
=22	=22	=22	=22	=22	=22
1Fm	F:min (F A- C)	.	.	banjo	16.552
=23	=23	=23	=23	=23	=23
1Fm	F:min (F A- C)	.	.	banjo	17.295
=24	=24	=24	=24	=24	=24
1A-M	A-:maj (A- C E-)	.	.	banjo	18.037
=25	=25	=25	=25	=25	=25
1Fm	F:min (F A- C)	newline	18.779	banjo	18.779
=26	=26	=26	=26	=26	=26
1Fm	F:min (F A- C)	.	.	banjo	19.533
=27	=27	=27	=27	=27	=27
1Fm	F:min (F A- C)	.	.	banjo	20.287
=28	=28	=28	=28	=28	=28
1A-M	A-:maj (A- C E-)	.	.	banjo	21.041
=29	=29	=29	=29	=29	=29
1E-Mm	E-:7 (E- G B- D-)	newline	21.794	banjo	21.794
=30	=30	=30	=30	=30	=30
1E-Mm	E-:7 (E- G B- D-)	.	.	banjo	22.539
=31	=31	=31	=31	=31	=31
1A-M	A-:maj (A- C E-)	.	.	banjo	23.284
=32	=32	=32	=32	=32	=32
1A-M	A-:maj (A- C E-)	.	.	banjo	24.029
=33	=33	=33	=33	=33	=33
*>A_verse	*>A_verse	*>A_verse	*>A_verse	*>A_verse	*>A_verse
1A-M	A-:maj (A- C E-)	newline	24.774	banjo	24.774
=34	=34	=34	=34	=34	=34
1A-M	A-:maj (A- C E-)	.	.	banjo	25.518
=35	=35	=35	=35	=35	=35
1A-M	A-:maj (A- C E-)	.	.	banjo	26.261
=36	=36	=36	=36	=36	=36
1A-M	A-:maj (A- C E-)	.	.	banjo	27.005
=37	=37	=37	=37	=37	=37
1Fm	F:min (F A- C)	newline	27.749	banjo	27.749
=38	=38	=38	=38	=38	=38
1Fm	F:min (F A- C)	.	.	banjo	28.497
=39	=39	=39	=39	=39	=39
1A-M	A-:maj (A- C E-)	.	.	banjo	29.245
=40	=40	=40	=40	=40	=40
1A-M	A-:maj (A- C E-)	.	.	banjo	29.993
=41	=41	=41	=41	=41	=41
1Fm	F:min (F A- C)	newline	30.742	banjo	30.742
=42	=42	=42	=42	=42	=42
1Fm	F:min (F A- C)	.	.	banjo	31.487
=43	=43	=43	=43	=43	=43
1A-M	A-:maj (A- C E-)	.	.	banjo	32.232
=44	=44	=44	=44	=44	=44
1A-M	A-:maj (A- C E-)	.	.	banjo	32.977
=45	=45	=45	=45	=45	=45
1E-Mm	E-:7 (E- G B- D-)	newline	33.722	banjo	33.722
=46	=46	=46	=46	=46	=46
1E-Mm	E-:7 (E- G B- D-)	.	.	banjo	34.485
=47	=47	=47	=47	=47	=47
1A-M	A-:maj (A- C E-)	.	.	banjo	35.247
=48	=48	=48	=48	=48	=48
1A-M	A-:maj (A- C E-)	.	.	banjo	36.01
=49	=49	=49	=49	=49	=49
*>A_verse	*>A_verse	*>A_verse	*>A_verse	*>A_verse	*>A_verse
1A-M	A-:maj (A- C E-)	newline	36.773	fiddle	36.773
=50	=50	=50	=50	=50	=50
1A-M	A-:maj (A- C E-)	.	.	fiddle	37.53
=51	=51	=51	=51	=51	=51
1A-M	A-:maj (A- C E-)	.	.	fiddle	38.288
=52	=52	=52	=52	=52	=52
1A-M	A-:maj (A- C E-)	.	.	fiddle	39.046
=53	=53	=53	=53	=53	=53
1Fm	F:min (F A- C)	newline	39.804	fiddle	39.804
=54	=54	=54	=54	=54	=54
1Fm	F:min (F A- C)	.	.	fiddle	40.559
=55	=55	=55	=55	=55	=55
1Fm	F:min (F A- C)	.	.	fiddle	41.314
=56	=56	=56	=56	=56	=56
1A-M	A-:maj (A- C E-)	.	.	fiddle	42.07
=57	=57	=57	=57	=57	=57
1Fm	F:min (F A- C)	newline	42.825	fiddle	42.825
=58	=58	=58	=58	=58	=58
1Fm	F:min (F A- C)	.	.	fiddle	43.571
=59	=59	=59	=59	=59	=59
1Fm	F:min (F A- C)	.	.	fiddle	44.317
=60	=60	=60	=60	=60	=60
1A-M	A-:maj (A- C E-)	.	.	fiddle	45.063
=61	=61	=61	=61	=61	=61
1E-Mm	E-:7 (E- G B- D-)	newline	45.808	fiddle	45.808
=62	=62	=62	=62	=62	=62
1E-Mm	E-:7 (E- G B- D-)	.	.	fiddle	46.561
=63	=63	=63	=63	=63	=63
1A-M	A-:maj (A- C E-)	.	.	fiddle	47.313
=64	=64	=64	=64	=64	=64
1A-M	A-:maj (A- C E-)	.	.	fiddle	48.065
=65	=65	=65	=65	=65	=65
*>A_verse	*>A_verse	*>A_verse	*>A_verse	*>A_verse	*>A_verse
1A-M	A-:maj (A- C E-)	newline	48.817	fiddle	48.817
=66	=66	=66	=66	=66	=66
1A-M	A-:maj (A- C E-)	.	.	fiddle	49.569
=67	=67	=67	=67	=67	=67
1A-M	A-:maj (A- C E-)	.	.	fiddle	50.321
=68	=68	=68	=68	=68	=68
1A-M	A-:maj (A- C E-)	.	.	fiddle	51.073
=69	=69	=69	=69	=69	=69
1Fm	F:min (F A- C)	newline	51.825	fiddle	51.825
=70	=70	=70	=70	=70	=70
1Fm	F:min (F A- C)	.	.	fiddle	52.581
=71	=71	=71	=71	=71	=71
1Fm	F:min (F A- C)	.	.	fiddle	53.337
=72	=72	=72	=72	=72	=72
1A-M	A-:maj (A- C E-)	.	.	fiddle	54.093
=73	=73	=73	=73	=73	=73
1Fm	F:min (F A- C)	newline	54.849	fiddle	54.849
=74	=74	=74	=74	=74	=74
1Fm	F:min (F A- C)	.	.	fiddle	55.599
=75	=75	=75	=75	=75	=75
1Fm	F:min (F A- C)	.	.	fiddle	56.349
=76	=76	=76	=76	=76	=76
1A-M	A-:maj (A- C E-)	.	.	fiddle	57.099
=77	=77	=77	=77	=77	=77
1E-Mm	E-:7 (E- G B- D-)	newline	57.848	fiddle	57.848
=78	=78	=78	=78	=78	=78
1E-Mm	E-:7 (E- G B- D-)	.	.	fiddle	58.602
=79	=79	=79	=79	=79	=79
1A-M	A-:maj (A- C E-)	.	.	fiddle	59.356
=80	=80	=80	=80	=80	=80
1A-M	A-:maj (A- C E-)	.	.	fiddle	60.11
=81	=81	=81	=81	=81	=81
*>A_verse	*>A_verse	*>A_verse	*>A_verse	*>A_verse	*>A_verse
1A-M	A-:maj (A- C E-)	newline	60.864	banjo	60.864
=82	=82	=82	=82	=82	=82
1A-M	A-:maj (A- C E-)	.	.	banjo	61.62
=83	=83	=83	=83	=83	=83
1A-M	A-:maj (A- C E-)	.	.	banjo	62.375
=84	=84	=84	=84	=84	=84
1A-M	A-:maj (A- C E-)	.	.	banjo	63.131
=85	=85	=85	=85	=85	=85
1Fm	F:min (F A- C)	newline	63.887	banjo	63.887
=86	=86	=86	=86	=86	=86
1Fm	F:min (F A- C)	.	.	banjo	64.643
=87	=87	=87	=87	=87	=87
1Fm	F:min (F A- C)	.	.	banjo	65.4
=88	=88	=88	=88	=88	=88
1A-M	A-:maj (A- C E-)	.	.	banjo	66.157
=89	=89	=89	=89	=89	=89
1Fm	F:min (F A- C)	newline	66.914	banjo	66.914
=90	=90	=90	=90	=90	=90
1Fm	F:min (F A- C)	.	.	banjo	67.669
=91	=91	=91	=91	=91	=91
1Fm	F:min (F A- C)	.	.	banjo	68.424
=92	=92	=92	=92	=92	=92
1A-M	A-:maj (A- C E-)	.	.	banjo	69.179
=93	=93	=93	=93	=93	=93
1E-Mm	E-:7 (E- G B- D-)	newline	69.934	banjo	69.934
=94	=94	=94	=94	=94	=94
1E-Mm	E-:7 (E- G B- D-)	.	.	banjo	70.675
=95	=95	=95	=95	=95	=95
1A-M	A-:maj (A- C E-)	.	.	banjo	71.416
=96	=96	=96	=96	=96	=96
1A-M	A-:maj (A- C E-)	.	.	banjo	72.156
=97	=97	=97	=97	=97	=97
*>A_verse	*>A_verse	*>A_verse	*>A_verse	*>A_verse	*>A_verse
1A-M	A-:maj (A- C E-)	newline	72.897	banjo	72.897
=98	=98	=98	=98	=98	=98
1A-M	A-:maj (A- C E-)	.	.	banjo	73.653
=99	=99	=99	=99	=99	=99
1A-M	A-:maj (A- C E-)	.	.	banjo	74.409
=100	=100	=100	=100	=100	=100
1A-M	A-:maj (A- C E-)	.	.	banjo	75.165
=101	=101	=101	=101	=101	=101
1Fm	F:min (F A- C)	newline	75.921	banjo	75.921
=102	=102	=102	=102	=102	=102
1Fm	F:min (F A- C)	.	.	banjo	76.68
=103	=103	=103	=103	=103	=103
1Fm	F:min (F A- C)	.	.	banjo	77.439
=104	=104	=104	=104	=104	=104
1A-M	A-:maj (A- C E-)	.	.	banjo	78.198
=105	=105	=105	=105	=105	=105
1Fm	F:min (F A- C)	newline	78.957	banjo	78.957
=106	=106	=106	=106	=106	=106
1Fm	F:min (F A- C)	.	.	banjo	79.697
=107	=107	=107	=107	=107	=107
1Fm	F:min (F A- C)	.	.	banjo	80.437
=108	=108	=108	=108	=108	=108
1A-M	A-:maj (A- C E-)	.	.	banjo	81.178
=109	=109	=109	=109	=109	=109
1E-Mm	E-:7 (E- G B- D-)	newline	81.918	banjo	81.918
=110	=110	=110	=110	=110	=110
1E-Mm	E-:7 (E- G B- D-)	.	.	banjo	82.669
=111	=111	=111	=111	=111	=111
1A-M	A-:maj (A- C E-)	.	.	banjo	83.419
=112	=112	=112	=112	=112	=112
1A-M	A-:maj (A- C E-)	.	.	banjo	84.169
=113	=113	=113	=113	=113	=113
*>A_verse	*>A_verse	*>A_verse	*>A_verse	*>A_verse	*>A_verse
1A-M	A-:maj (A- C E-)	newline	84.92	banjo	84.92
=114	=114	=114	=114	=114	=114
1A-M	A-:maj (A- C E-)	.	.	banjo	85.689
=115	=115	=115	=115	=115	=115
1A-M	A-:maj (A- C E-)	.	.	banjo	86.457
=116	=116	=116	=116	=116	=116
1A-M	A-:maj (A- C E-)	.	.	banjo	87.226
=117	=117	=117	=117	=117	=117
1Fm	F:min (F A- C)	newline	87.995	banjo	87.995
=118	=118	=118	=118	=118	=118
1Fm	F:min (F A- C)	.	.	banjo	88.745
=119	=119	=119	=119	=119	=119
1Fm	F:min (F A- C)	.	.	banjo	89.495
=120	=120	=120	=120	=120	=120
1A-M	A-:maj (A- C E-)	.	.	banjo	90.245
=121	=121	=121	=121	=121	=121
1Fm	F:min (F A- C)	newline	90.994	banjo	90.994
=122	=122	=122	=122	=122	=122
1Fm	F:min (F A- C)	.	.	banjo	91.748
=123	=123	=123	=123	=123	=123
1Fm	F:min (F A- C)	.	.	banjo	92.501
=124	=124	=124	=124	=124	=124
1A-M	A-:maj (A- C E-)	.	.	banjo	93.254
=125	=125	=125	=125	=125	=125
1E-Mm	E-:7 (E- G B- D-)	newline	94.007	banjo	94.007
=126	=126	=126	=126	=126	=126
1E-Mm	E-:7 (E- G B- D-)	.	.	banjo	94.754
=127	=127	=127	=127	=127	=127
1A-M	A-:maj (A- C E-)	.	.	banjo	95.5
=128	=128	=128	=128	=128	=128
1A-M	A-:maj (A- C E-)	.	.	banjo	96.247
=129	=129	=129	=129	=129	=129
*>A_verse	*>A_verse	*>A_verse	*>A_verse	*>A_verse	*>A_verse
1A-M	A-:maj (A- C E-)	newline	96.994	banjo	96.994
=130	=130	=130	=130	=130	=130
1A-M	A-:maj (A- C E-)	.	.	banjo	97.745
=131	=131	=131	=131	=131	=131
1A-M	A-:maj (A- C E-)	.	.	banjo	98.496
=132	=132	=132	=132	=132	=132
1A-M	A-:maj (A- C E-)	.	.	banjo	99.248
=133	=133	=133	=133	=133	=133
1Fm	F:min (F A- C)	newline	99.999	banjo	99.999
=134	=134	=134	=134	=134	=134
1Fm	F:min (F A- C)	.	.	banjo	100.753
=135	=135	=135	=135	=135	=135
1Fm	F:min (F A- C)	.	.	banjo	101.506
=136	=136	=136	=136	=136	=136
1A-M	A-:maj (A- C E-)	.	.	banjo	102.26
=137	=137	=137	=137	=137	=137
1Fm	F:min (F A- C)	newline	103.014	banjo	103.014
=138	=138	=138	=138	=138	=138
1Fm	F:min (F A- C)	.	.	banjo	103.745
=139	=139	=139	=139	=139	=139
1Fm	F:min (F A- C)	.	.	banjo	104.476
=140	=140	=140	=140	=140	=140
1A-M	A-:maj (A- C E-)	.	.	banjo	105.206
=141	=141	=141	=141	=141	=141
1E-Mm	E-:7 (E- G B- D-)	newline	105.937	banjo	105.937
=142	=142	=142	=142	=142	=142
1E-Mm	E-:7 (E- G B- D-)	.	.	banjo	106.689
=143	=143	=143	=143	=143	=143
1A-M	A-:maj (A- C E-)	.	.	banjo	107.442
=144	=144	=144	=144	=144	=144
1A-M	A-:maj (A- C E-)	.	.	banjo	108.194
=145	=145	=145	=145	=145	=145
*>A_verse	*>A_verse	*>A_verse	*>A_verse	*>A_verse	*>A_verse
1A-M	A-:maj (A- C E-)	newline	108.946	fiddle	108.946
=146	=146	=146	=146	=146	=146
1A-M	A-:maj (A- C E-)	.	.	fiddle	109.728
=147	=147	=147	=147	=147	=147
1A-M	A-:maj (A- C E-)	.	.	fiddle	110.51
=148	=148	=148	=148	=148	=148
1A-M	A-:maj (A- C E-)	.	.	fiddle	111.291
=149	=149	=149	=149	=149	=149
1Fm	F:min (F A- C)	newline	112.073	fiddle	112.073
=150	=150	=150	=150	=150	=150
1Fm	F:min (F A- C)	.	.	fiddle	112.815
=151	=151	=151	=151	=151	=151
1Fm	F:min (F A- C)	.	.	fiddle	113.556
=152	=152	=152	=152	=152	=152
1A-M	A-:maj (A- C E-)	.	.	fiddle	114.298
=153	=153	=153	=153	=153	=153
1Fm	F:min (F A- C)	newline	115.04	fiddle	115.04
=154	=154	=154	=154	=154	=154
1Fm	F:min (F A- C)	.	.	fiddle	115.816
=155	=155	=155	=155	=155	=155
1Fm	F:min (F A- C)	.	.	fiddle	116.592
=156	=156	=156	=156	=156	=156
1A-M	A-:maj (A- C E-)	.	.	fiddle	117.368
=157	=157	=157	=157	=157	=157
1E-Mm	E-:7 (E- G B- D-)	newline	118.144	fiddle	118.144
=158	=158	=158	=158	=158	=158
1E-Mm	E-:7 (E- G B- D-)	.	.	fiddle	118.901
=159	=159	=159	=159	=159	=159
1A-M	A-:maj (A- C E-)	.	.	fiddle	119.659
=160	=160	=160	=160	=160	=160
1A-M	A-:maj (A- C E-)	.	.	fiddle	120.416
=161	=161	=161	=161	=161	=161
*>A_verse	*>A_verse	*>A_verse	*>A_verse	*>A_verse	*>A_verse
1A-M	A-:maj (A- C E-)	newline	121.174	fiddle	121.174
=162	=162	=162	=162	=162	=162
1A-M	A-:maj (A- C E-)	.	.	fiddle	121.937
=163	=163	=163	=163	=163	=163
1A-M	A-:maj (A- C E-)	.	.	fiddle	122.699
=164	=164	=164	=164	=164	=164
1A-M	A-:maj (A- C E-)	.	.	fiddle	123.462
=165	=165	=165	=165	=165	=165
1Fm	F:min (F A- C)	newline	124.225	fiddle	124.225
=166	=166	=166	=166	=166	=166
1Fm	F:min (F A- C)	.	.	fiddle	124.998
=167	=167	=167	=167	=167	=167
1Fm	F:min (F A- C)	.	.	fiddle	125.772
=168	=168	=168	=168	=168	=168
1A-M	A-:maj (A- C E-)	.	.	fiddle	126.545
=169	=169	=169	=169	=169	=169
1Fm	F:min (F A- C)	newline	127.319	fiddle	127.319
=170	=170	=170	=170	=170	=170
1Fm	F:min (F A- C)	.	.	fiddle	128.076
=171	=171	=171	=171	=171	=171
1Fm	F:min (F A- C)	.	.	fiddle	128.834
=172	=172	=172	=172	=172	=172
1A-M	A-:maj (A- C E-)	.	.	fiddle	129.592
=173	=173	=173	=173	=173	=173
1E-Mm	E-:7 (E- G B- D-)	newline	130.349	fiddle	130.349
=174	=174	=174	=174	=174	=174
1E-Mm	E-:7 (E- G B- D-)	.	.	fiddle	131.103
=175	=175	=175	=175	=175	=175
1A-M	A-:maj (A- C E-)	.	.	fiddle	131.857
=176	=176	=176	=176	=176	=176
1A-M	A-:maj (A- C E-)	.	.	fiddle	132.611
=177	=177	=177	=177	=177	=177
*>A_verse	*>A_verse	*>A_verse	*>A_verse	*>A_verse	*>A_verse
1A-M	A-:maj (A- C E-)	newline	133.365	banjo	133.365
=178	=178	=178	=178	=178	=178
1A-M	A-:maj (A- C E-)	.	.	banjo	134.122
=179	=179	=179	=179	=179	=179
1A-M	A-:maj (A- C E-)	.	.	banjo	134.88
=180	=180	=180	=180	=180	=180
1A-M	A-:maj (A- C E-)	.	.	banjo	135.637
=181	=181	=181	=181	=181	=181
1Fm	F:min (F A- C)	newline	136.395	banjo	136.395
=182	=182	=182	=182	=182	=182
1Fm	F:min (F A- C)	.	.	banjo	137.151
=183	=183	=183	=183	=183	=183
1A-M	A-:maj (A- C E-)	.	.	banjo	137.907
=184	=184	=184	=184	=184	=184
1A-M	A-:maj (A- C E-)	.	.	banjo	138.664
=185	=185	=185	=185	=185	=185
1Fm	F:min (F A- C)	newline	139.42	banjo	139.42
=186	=186	=186	=186	=186	=186
1Fm	F:min (F A- C)	.	.	banjo	140.18
=187	=187	=187	=187	=187	=187
1A-M	A-:maj (A- C E-)	.	.	banjo	140.94
=188	=188	=188	=188	=188	=188
1A-M	A-:maj (A- C E-)	.	.	banjo	141.7
=189	=189	=189	=189	=189	=189
1E-Mm	E-:7 (E- G B- D-)	newline	142.46	banjo	142.46
=190	=190	=190	=190	=190	=190
1E-Mm	E-:7 (E- G B- D-)	.	.	banjo	143.215
=191	=191	=191	=191	=191	=191
1A-M	A-:maj (A- C E-)	.	.	banjo	143.971
=192	=192	=192	=192	=192	=192
1A-M	A-:maj (A- C E-)	.	.	banjo	144.726
=193	=193	=193	=193	=193	=193
*>A2_verse	*>A2_verse	*>A2_verse	*>A2_verse	*>A2_verse	*>A2_verse
1A-M	A-:maj (A- C E-)	newline	145.481	banjo	145.481
=194	=194	=194	=194	=194	=194
1A-M	A-:maj (A- C E-)	.	.	banjo	146.245
=195	=195	=195	=195	=195	=195
1A-M	A-:maj (A- C E-)	.	.	banjo	147.01
=196	=196	=196	=196	=196	=196
1A-M	A-:maj (A- C E-)	.	.	banjo	147.774
=197	=197	=197	=197	=197	=197
1Fm	F:min (F A- C)	newline	148.539	banjo	148.539
=198	=198	=198	=198	=198	=198
1Fm	F:min (F A- C)	.	.	banjo	149.286
=199	=199	=199	=199	=199	=199
1A-M	A-:maj (A- C E-)	.	.	banjo	150.033
=200	=200	=200	=200	=200	=200
1A-M	A-:maj (A- C E-)	.	.	banjo	150.78
=201	=201	=201	=201	=201	=201
1Fm	F:min (F A- C)	newline	151.527	banjo	151.527
=202	=202	=202	=202	=202	=202
1Fm	F:min (F A- C)	.	.	banjo	152.268
=203	=203	=203	=203	=203	=203
1A-M	A-:maj (A- C E-)	.	.	banjo	153.008
=204	=204	=204	=204	=204	=204
1A-M	A-:maj (A- C E-)	.	.	banjo	153.749
=205	=205	=205	=205	=205	=205
1E-Mm	E-:7 (E- G B- D-)	newline	154.49	banjo	154.49
=206	=206	=206	=206	=206	=206
1E-Mm	E-:7 (E- G B- D-)	.	.	banjo	155.266
=207	=207	=207	=207	=207	=207
1A-M	A-:maj (A- C E-)	.	.	banjo	156.042
=208	=208	=208	=208	=208	=208
1A-M	A-:maj (A- C E-)	.	.	banjo	156.818
=209	=209	=209	=209	=209	=209
1A-M	A-:maj (A- C E-)	newline	157.594	banjo	157.594
1r;	r	.	158.824	r	158.824
1r;	r	.	161.724	r	161.724
*-	*-	*-	*-	*-	*-
!!!OTL: Foggy Mountain Breakdown
!!!COC: Flatt & Scruggs
!!!BillboardChartDate: 1968/04/13, 1968/03/30
!!!BillboardPeak: 55, 55
!!!BillboardWeeksOnChart: 12, 12
!!!SampleTargetRank: 67, 76
!!!SampleActualRank: 65, 74
!!!SampleID#: 37, 759
!!!RDF**harmony: **recip + pitch class of root + harmonic quality
!!!RDF**chordsym: original McGill chord annotation + (implied pitch class set, with bass pitch in first position)
!!!RDF**phrase: newline = linebreak in original McGill transcription
!!!RDF**timestamp: McGill audio timestamp in seconds
!!!RDF**leadinstrument: original McGill primary instrumentation annotation
!!!RDT: 2017/01/12/
!!!ENC: Nathaniel Condit-Schultz
!!!EST: Awating manual error checking and editing.
