**harmony	**harte	**timestamp	**phrase	**leadinstrument
*M4/4	*M4/4	*	*	*
*C:	*C:	*	*	*
1r;	<r> N	<0> 0	.	r
=1	=1	=1	=1	=1
*>A_intro	*>A_intro	*>A_intro	*>A_intro	*>A_intro
4N	N	<0.488> 0.488	newline	piano
4FM	F:maj	<.> 1.232	.	piano
4CM	C:maj	<.> 1.976	.	piano
4GM	G:maj	<.> 2.72	.	piano
=2	=2	=2	=2	=2
1CM	C:maj	<.> 3.464	.	piano
=3	=3	=3	=3	=3
*>B_verse	*>B_verse	*>B_verse	*>B_verse	*>B_verse
2.CM	C:maj	<6.441> 6.441	newline	piano
4CMm	C:7	<.> 9.017	.	piano
=4	=4	=4	=4	=4
1FM	F:maj	<.> 9.875	.	piano
=5	=5	=5	=5	=5
2.CM	C:maj	<.> 13.31	.	piano
4CMm	C:7	<.> 15.885	.	piano
=6	=6	=6	=6	=6
1FM	F:maj	<.> 16.744	.	piano
=7	=7	=7	=7	=7
2.CM	C:maj	<20.178> 20.178	newline	piano
4CMm	C:7	<.> 22.773	.	piano
=8	=8	=8	=8	=8
1FM	F:maj	<.> 23.638	.	piano
=9	=9	=9	=9	=9
2CM	C:maj	<27.099> 27.099	newline	piano
2GMm	G:7	<.> 28.831	.	piano
=10	=10	=10	=10	=10
2CMm	C:7	<.> 30.564	.	piano
2FM	F:maj	<.> 32.297	.	piano
=11	=11	=11	=11	=11
2CM	C:maj	<.> 34.029	.	piano
2GMm	G:7	<.> 35.762	.	piano
=12	=12	=12	=12	=12
2CM	C:maj	<.> 37.495	.	piano
2GMm	G:7	<.> 39.227	.	piano
=13	=13	=13	=13	=13
*>B_verse	*>B_verse	*>B_verse	*>B_verse	*>B_verse
2.CM	C:maj	<40.96> 40.96	newline	piano
4CMm	C:7	<.> 43.593	.	piano
=14	=14	=14	=14	=14
1FM	F:maj	<.> 44.471	.	piano
=15	=15	=15	=15	=15
2.CM	C:maj	<.> 47.982	.	piano
4CMm	C:7	<.> 50.615	.	piano
=16	=16	=16	=16	=16
1FM	F:maj	<.> 51.493	.	piano
=17	=17	=17	=17	=17
2.CM	C:maj	<55.004> 55.004	newline	piano
4CMm	C:7	<.> 57.626	.	piano
=18	=18	=18	=18	=18
1FM	F:maj	<.> 58.5	.	piano
=19	=19	=19	=19	=19
2CM	C:maj	<61.997> 61.997	newline	piano
2GMm	G:7	<.> 63.752	.	piano
=20	=20	=20	=20	=20
2CMm	C:7	<.> 65.507	.	piano
2FM	F:maj	<.> 67.262	.	piano
=21	=21	=21	=21	=21
2CM	C:maj	<.> 69.017	.	piano
2GMm	G:7	<.> 70.772	.	piano
=22	=22	=22	=22	=22
1CM	C:maj	<.> 72.527	.	piano
=23	=23	=23	=23	=23
*>C_bridge	*>C_bridge	*>C_bridge	*>C_bridge	*>C_bridge
2FM	F:maj	<76.038> 76.038	newline	strings
2GM	G:maj	<.> 77.77	.	strings
=24	=24	=24	=24	=24
2.CM	C:maj	<.> 79.503	.	strings
4CMm	C:7	<.> 82.103	.	strings
=25	=25	=25	=25	=25
2FM	F:maj	<.> 82.969	.	strings
2GM	G:maj	<.> 84.702	.	strings
=26	=26	=26	=26	=26
2.CM	C:maj	<.> 86.435	.	strings
4CMm	C:7	<.> 89.034	.	strings
=27	=27	=27	=27	=27
2FM	F:maj	<89.9> 89.9	newline	piano
2GM	G:maj	<.> 91.614	.	piano
=28	=28	=28	=28	=28
2CM	C:maj	<.> 93.328	.	piano
2Am	A:min	<.> 95.042	.	piano
=29	=29	=29	=29	=29
1FM	F:maj	<.> 96.755	.	piano
=30	=30	=30	=30	=30
2Dmm	D:min7	<.> 100.183	.	piano
2GM	G:maj	<.> 101.897	.	piano
=31	=31	=31	=31	=31
*>B2_verse	*>B2_verse	*>B2_verse	*>B2_verse	*>B2_verse
2.CM	C:maj	<103.61> 103.61	newline	piano
4CMm	C:7	<.> 106.257	.	piano
=32	=32	=32	=32	=32
1FM	F:maj	<.> 107.139	.	piano
=33	=33	=33	=33	=33
2.CM	C:maj	<.> 110.668	.	piano
4CMm	C:7	<.> 113.314	.	piano
=34	=34	=34	=34	=34
1FM	F:maj	<.> 114.196	.	piano
=35	=35	=35	=35	=35
2.CM	C:maj	<117.725> 117.725	newline	piano
4CMm	C:7	<.> 120.347	.	piano
=36	=36	=36	=36	=36
1FM	F:maj	<.> 121.221	.	piano
=37	=37	=37	=37	=37
2CM	C:maj	<124.718> 124.718	newline	piano
2GMm	G:7	<.> 126.49	.	piano
=38	=38	=38	=38	=38
2CMm	C:7	<.> 128.262	.	piano
2FM	F:maj	<.> 130.034	.	piano
=39	=39	=39	=39	=39
2CM	C:maj	<.> 131.806	.	piano
2GMm	G:7	<.> 133.578	.	piano
=40	=40	=40	=40	=40
4CM	C:maj	<135.35> 135.35	newline	piano
4FM	F:maj	<.> 136.226	.	piano
4CM	C:maj	<.> 137.103	.	piano
4GM	G:maj	<.> 137.979	.	piano
=41	=41	=41	=41	=41
1CM	C:maj	<.> 138.856	.	piano
1r;	<r> N	<145.868> 145.868	.	r
1r;	r	<149.525> 149.525	.	r
*-	*-	*-	*-	*-
!!!OTL: Last Date
!!!COC: Floyd Cramer
!!!BillboardChartDate: 1960/12/31
!!!BillboardPeak: 2
!!!BillboardWeeksOnChart: 20
!!!SampleTargetRank: 2
!!!SampleActualRank: 3
!!!SampleID#: 0788
!!!RDF**harmony: **recip + pitch class of root + harmonic quality
!!!RDF**harte: Chris Harte's syntax, used by MIREX
!!!RDF**phrase: newline = linebreak in original McGill transcription
!!!RDF**timestamp: McGill audio timestamp in seconds
!!!RDF**leadinstrument: original McGill primary instrumentation annotation
!!!RDT: 2017/01/12/
!!!ENC: Nathaniel Condit-Schultz
!!!EST: Awating manual error checking and editing.
