**harmony	**harte	**timestamp	**phrase	**leadinstrument
*M4/4	*M4/4	*	*	*
*a:	*a:	*a:	*a:	*a:
1r;	N	0	.	r
=1	=1	=1	=1	=1
*>A_verse	*>A_verse	*>A_verse	*>A_verse	*>A_verse
1Am	A:5	0.279	newline	guitar
=2	=2	=2	=2	=2
1Am	A:5	1.641	.	guitar
=3	=3	=3	=3	=3
4EM	E:maj	3.003	.	guitar
2FMM	F:maj7	3.344	.	guitar
4CM	C:maj	4.025	.	guitar
=4	=4	=4	=4	=4
4CM	C:maj	4.365	.	guitar
4B-M	B-:maj	4.706	.	guitar
2Amm	A:min7/5	5.046	.	guitar
=5	=5	=5	=5	=5
1Am	A:5	5.727	newline	guitar
=6	=6	=6	=6	=6
1Am	A:5	7.019	.	guitar
=7	=7	=7	=7	=7
4EM	E:maj	8.311	.	guitar
2FM	F:maj	8.634	.	guitar
4DM	D:maj	9.28	.	guitar
=8	=8	=8	=8	=8
4DM	D:maj	9.603	.	guitar
4BM	B:maj	9.926	.	guitar
2EM	E:maj	10.249	.	guitar
=9	=9	=9	=9	=9
1Am	A:5	10.895	newline	guitar
=10	=10	=10	=10	=10
1Am	A:5	12.206	.	guitar
=11	=11	=11	=11	=11
4EM	E:maj	13.517	.	guitar
2FMM	F:maj7	13.845	.	guitar
4CM	C:maj	14.501	.	guitar
=12	=12	=12	=12	=12
4CM	C:maj	14.829	.	guitar
4B-M	B-:maj	15.156	.	guitar
2Amm	A:min7/5	15.484	.	guitar
=13	=13	=13	=13	=13
1Am	A:5	16.14	newline	guitar
=14	=14	=14	=14	=14
1Am	A:5	17.474	.	guitar
=15	=15	=15	=15	=15
4EM	E:maj	18.809	.	guitar
2FM	F:maj	19.143	.	guitar
4DM	D:maj	19.81	.	guitar
=16	=16	=16	=16	=16
4DM	D:maj	20.143	.	guitar
4BM	B:maj	20.477	.	guitar
2EM	E:maj	20.811	.	guitar
=17	=17	=17	=17	=17
*>A_verse	*>A_verse	*>A_verse	*>A_verse	*>A_verse
1Am	A:5	21.478	newline	guitar
=18	=18	=18	=18	=18
1Am	A:5	22.786	.	guitar
=19	=19	=19	=19	=19
4EM	E:maj	24.094	.	guitar
2FMM	F:maj7	24.421	.	guitar
4CM	C:maj	25.075	.	guitar
=20	=20	=20	=20	=20
4CM	C:maj	25.402	.	guitar
4B-M	B-:maj	25.729	.	guitar
2Amm	A:min7/5	26.056	.	guitar
=21	=21	=21	=21	=21
1Am	A:5	26.71	newline	guitar
=22	=22	=22	=22	=22
1Am	A:5	28.03	.	guitar
=23	=23	=23	=23	=23
4EM	E:maj	29.35	.	guitar
2FM	F:maj	29.681	.	guitar
4DM	D:maj	30.341	.	guitar
=24	=24	=24	=24	=24
4DM	D:maj	30.671	.	guitar
4BM	B:maj	31.001	.	guitar
2EM	E:maj	31.331	.	guitar
=25	=25	=25	=25	=25
1Am	A:5	31.991	newline	guitar
=26	=26	=26	=26	=26
1Am	A:5	33.33	.	guitar
=27	=27	=27	=27	=27
4EM	E:maj	34.668	.	guitar
2FMM	F:maj7	35.003	.	guitar
4CM	C:maj	35.672	.	guitar
=28	=28	=28	=28	=28
4CM	C:maj	36.006	.	guitar
4B-M	B-:maj	36.341	.	guitar
2Amm	A:min7/5	36.676	.	guitar
=29	=29	=29	=29	=29
1Am	A:5	37.345	newline	guitar
=30	=30	=30	=30	=30
1Am	A:5	38.667	.	guitar
=31	=31	=31	=31	=31
4EM	E:maj	39.99	.	guitar
2FM	F:maj	40.321	.	guitar
4DM	D:maj	40.982	.	guitar
=32	=32	=32	=32	=32
4DM	D:maj	41.313	.	guitar
4BM	B:maj	41.643	.	guitar
2EM	E:maj	41.974	.	guitar
=33	=33	=33	=33	=33
*>B_prechorus	*>B_prechorus	*>B_prechorus	*>B_prechorus	*>B_prechorus
2Am	A:min	42.635	newline	guitar
4CM	C:maj	43.274	.	guitar
4DM	D:maj	43.593	.	guitar
=34	=34	=34	=34	=34
1DM	D:maj	43.913	.	guitar
=35	=35	=35	=35	=35
2Dm	D:min	45.19	.	guitar
4FM	F:maj	45.829	.	guitar
4GM	G:maj	46.148	.	guitar
=36	=36	=36	=36	=36
1GM	G:maj	46.468	.	guitar
=37	=37	=37	=37	=37
1Emm	E:min7	47.745	newline	drums
=38	=38	=38	=38	=38
1r	N	48.988	.	drums
=39	=39	=39	=39	=39
1r	N	50.23	.	drums
=40	=40	=40	=40	=40
1r	N	51.472	.	drums
=41	=41	=41	=41	=41
*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus
2Amm	A:min7	52.715	newline	voice
2Emm	E:min7	53.403	.	voice
=42	=42	=42	=42	=42
2FM	F:maj	54.091	.	voice
2CM	C:maj	54.778	.	voice
=43	=43	=43	=43	=43
2Dm	D:min	55.466	.	voice
2Amm	A:min7	56.154	.	voice
=44	=44	=44	=44	=44
2BM	B:maj	56.842	.	voice
2EM	E:maj	57.53	.	voice
=45	=45	=45	=45	=45
2Amm	A:min7	58.217	newline	voice
2Emm	E:min7	58.904	.	voice
=46	=46	=46	=46	=46
2FM	F:maj	59.591	.	voice
2CM	C:maj	60.277	.	voice
=47	=47	=47	=47	=47
2Dm	D:min	60.964	.	voice
2Amm	A:min7	61.651	.	voice
=48	=48	=48	=48	=48
2BM	B:maj	62.337	.	voice
2EM	E:maj	63.024	.	voice
=49	=49	=49	=49	=49
1AM	A:maj	63.71	newline	voice
=50	=50	=50	=50	=50
1B-M	B-:maj/7	65.088	.	voice
=51	=51	=51	=51	=51
1CM	C:maj/6	66.465	.	voice
=52	=52	=52	=52	=52
1Dm	D:min/5	67.843	.	voice
=53	=53	=53	=53	=53
1Em	E:min/4	69.22	newline	voice
=54	=54	=54	=54	=54
2FM	F:maj/3	70.514	.	voice
2GM	G:maj/2	71.161	.	voice
=55	=55	=55	=55	=55
1AM	A:maj	71.808	.	voice
=56	=56	=56	=56	=56
1AM	A:maj	73.103	.	voice
=57	=57	=57	=57	=57
*>A_verse	*>A_verse	*>A_verse	*>A_verse	*>A_verse
1Am	A:5	74.397	newline	guitar
=58	=58	=58	=58	=58
1Am	A:5	75.694	.	guitar
=59	=59	=59	=59	=59
4EM	E:maj	76.991	.	guitar
2FMM	F:maj7	77.315	.	guitar
4CM	C:maj	77.964	.	guitar
=60	=60	=60	=60	=60
4CM	C:maj	78.288	.	guitar
4B-M	B-:maj	78.613	.	guitar
2Amm	A:min7/5	78.937	.	guitar
=61	=61	=61	=61	=61
1Am	A:5	79.586	newline	guitar
=62	=62	=62	=62	=62
1Am	A:5	80.884	.	guitar
=63	=63	=63	=63	=63
4EM	E:maj	82.182	.	guitar
2FM	F:maj	82.507	.	guitar
4DM	D:maj	83.156	.	guitar
=64	=64	=64	=64	=64
4DM	D:maj	83.481	.	guitar
4BM	B:maj	83.805	.	guitar
2EM	E:maj	84.13	.	guitar
=65	=65	=65	=65	=65
1Am	A:5	84.779	newline	guitar
=66	=66	=66	=66	=66
1Am	A:5	86.08	.	guitar
=67	=67	=67	=67	=67
4EM	E:maj	87.38	.	guitar
2FMM	F:maj7	87.706	.	guitar
4CM	C:maj	88.356	.	guitar
=68	=68	=68	=68	=68
4CM	C:maj	88.681	.	guitar
4B-M	B-:maj	89.006	.	guitar
2Amm	A:min7/5	89.331	.	guitar
=69	=69	=69	=69	=69
1Am	A:5	89.982	newline	guitar
=70	=70	=70	=70	=70
1Am	A:5	91.267	.	guitar
=71	=71	=71	=71	=71
4EM	E:maj	92.552	.	guitar
2FM	F:maj	92.874	.	guitar
4DM	D:maj	93.516	.	guitar
=72	=72	=72	=72	=72
4DM	D:maj	93.838	.	guitar
4BM	B:maj	94.159	.	guitar
2EM	E:maj	94.48	.	guitar
=73	=73	=73	=73	=73
*>B_prechorus	*>B_prechorus	*>B_prechorus	*>B_prechorus	*>B_prechorus
2Am	A:min	95.123	newline	guitar
4CM	C:maj	95.77	.	guitar
4DM	D:maj	96.094	.	guitar
=74	=74	=74	=74	=74
1DM	D:maj	96.417	.	guitar
=75	=75	=75	=75	=75
2Dm	D:min	97.711	.	guitar
4FM	F:maj	98.358	.	guitar
4GM	G:maj	98.682	.	guitar
=76	=76	=76	=76	=76
1GM	G:maj	99.005	.	guitar
=77	=77	=77	=77	=77
1Emm	E:min7	100.3	newline	drums
=78	=78	=78	=78	=78
1r	N	101.513	.	drums
=79	=79	=79	=79	=79
1r	N	102.725	.	drums
=80	=80	=80	=80	=80
1r	N	103.938	.	drums
=81	=81	=81	=81	=81
*>D_solo	*>D_solo	*>D_solo	*>D_solo	*>D_solo
1Am	A:min	105.151	newline	flute
=82	=82	=82	=82	=82
1r	N	106.449	.	flute
=83	=83	=83	=83	=83
1r	N	107.747	.	flute
=84	=84	=84	=84	=84
1r	N	109.045	.	flute
=85	=85	=85	=85	=85
1r	N	110.343	newline	flute
=86	=86	=86	=86	=86
1r	N	111.035	.	flute
=87	=87	=87	=87	=87
1r	N	111.726	.	flute
=88	=88	=88	=88	=88
1r	N	112.418	.	flute
=89	=89	=89	=89	=89
1r	N	113.109	newline	flute
=90	=90	=90	=90	=90
1r	N	114.442	.	flute
=91	=91	=91	=91	=91
1r	N	115.775	.	flute
=92	=92	=92	=92	=92
1r	N	117.109	.	flute
=93	=93	=93	=93	=93
1r	N	118.442	newline	drums
=94	=94	=94	=94	=94
1r	N	119.733	.	drums
=95	=95	=95	=95	=95
*>A_verse	*>A_verse	*>A_verse	*>A_verse	*>A_verse
1Am	A:5	121.023	newline	guitar
=96	=96	=96	=96	=96
1Am	A:5	122.296	.	guitar
=97	=97	=97	=97	=97
4EM	E:maj	123.568	.	guitar
2FMM	F:maj7	123.887	.	guitar
4CM	C:maj	124.523	.	guitar
=98	=98	=98	=98	=98
4CM	C:maj	124.841	.	guitar
4B-M	B-:maj	125.159	.	guitar
2Amm	A:min7/5	125.477	.	guitar
=99	=99	=99	=99	=99
1Am	A:5	126.114	newline	guitar
=100	=100	=100	=100	=100
1Am	A:5	127.396	.	guitar
=101	=101	=101	=101	=101
4EM	E:maj	128.678	.	guitar
2FM	F:maj	128.998	.	guitar
4DM	D:maj	129.639	.	guitar
=102	=102	=102	=102	=102
4DM	D:maj	129.96	.	guitar
4BM	B:maj	130.28	.	guitar
2EM	E:maj	130.601	.	guitar
=103	=103	=103	=103	=103
1Am	A:5	131.242	newline	guitar
=104	=104	=104	=104	=104
1Am	A:5	132.553	.	guitar
=105	=105	=105	=105	=105
4EM	E:maj	133.865	.	guitar
2FMM	F:maj7	134.193	.	guitar
4CM	C:maj	134.849	.	guitar
=106	=106	=106	=106	=106
4CM	C:maj	135.176	.	guitar
4B-M	B-:maj	135.504	.	guitar
2Amm	A:min7/5	135.832	.	guitar
=107	=107	=107	=107	=107
1Am	A:5	136.488	newline	guitar
=108	=108	=108	=108	=108
1Am	A:5	137.777	.	guitar
=109	=109	=109	=109	=109
4EM	E:maj	139.066	.	guitar
2FM	F:maj	139.388	.	guitar
4DM	D:maj	140.033	.	guitar
=110	=110	=110	=110	=110
4DM	D:maj	140.355	.	guitar
4BM	B:maj	140.678	.	guitar
2EM	E:maj	141	.	guitar
=111	=111	=111	=111	=111
*>B_prechorus	*>B_prechorus	*>B_prechorus	*>B_prechorus	*>B_prechorus
2Am	A:min	141.644	newline	guitar
4CM	C:maj	142.292	.	guitar
4DM	D:maj	142.616	.	guitar
=112	=112	=112	=112	=112
1DM	D:maj	142.94	.	guitar
=113	=113	=113	=113	=113
2Dm	D:min	144.236	.	guitar
4FM	F:maj	144.883	.	guitar
4GM	G:maj	145.207	.	guitar
=114	=114	=114	=114	=114
1GM	G:maj	145.531	.	guitar
=115	=115	=115	=115	=115
1Emm	E:min7	146.827	newline	drums
=116	=116	=116	=116	=116
1r	N	148.015	.	drums
=117	=117	=117	=117	=117
1r	N	149.204	.	drums
=118	=118	=118	=118	=118
1r	N	150.392	.	drums
=119	=119	=119	=119	=119
*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus
2Amm	A:min7	151.58	newline	voice
2Emm	E:min7	152.243	.	voice
=120	=120	=120	=120	=120
2FM	F:maj	152.906	.	voice
2CM	C:maj	153.569	.	voice
=121	=121	=121	=121	=121
2Dm	D:min	154.231	.	voice
2Amm	A:min7	154.894	.	voice
=122	=122	=122	=122	=122
2BM	B:maj	155.557	.	voice
2EM	E:maj	156.219	.	voice
=123	=123	=123	=123	=123
2Amm	A:min7	156.882	newline	voice
2Emm	E:min7	157.547	.	voice
=124	=124	=124	=124	=124
2FM	F:maj	158.213	.	voice
2CM	C:maj	158.878	.	voice
=125	=125	=125	=125	=125
2Dm	D:min	159.544	.	voice
2Amm	A:min7	160.209	.	voice
=126	=126	=126	=126	=126
2BM	B:maj	160.875	.	voice
2EM	E:maj	161.54	.	voice
=127	=127	=127	=127	=127
1AM	A:maj	162.206	newline	voice
=128	=128	=128	=128	=128
1B-M	B-:maj/7	163.502	.	voice
=129	=129	=129	=129	=129
1CM	C:maj/6	164.799	.	voice
=130	=130	=130	=130	=130
1Dm	D:min/5	166.096	.	voice
=131	=131	=131	=131	=131
1Em	E:min/4	167.393	newline	voice
=132	=132	=132	=132	=132
2FM	F:maj/3	168.685	.	voice
2GM	G:maj/2	169.331	.	voice
=133	=133	=133	=133	=133
1AM	A:maj	169.977	.	voice
=134	=134	=134	=134	=134
1AM	A:maj	171.268	.	voice
=135	=135	=135	=135	=135
*>A_verse	*>A_verse	*>A_verse	*>A_verse	*>A_verse
1Am	A:5	172.56	newline	guitar
=136	=136	=136	=136	=136
1Am	A:5	173.83	.	guitar
=137	=137	=137	=137	=137
4EM	E:maj	175.099	.	guitar
2FMM	F:maj7	175.417	.	guitar
4CM	C:maj	176.052	.	guitar
=138	=138	=138	=138	=138
4CM	C:maj	176.369	.	guitar
4B-M	B-:maj	176.687	.	guitar
2Amm	A:min7/5	177.004	.	guitar
=139	=139	=139	=139	=139
1Am	A:5	177.639	newline	guitar
=140	=140	=140	=140	=140
1Am	A:5	178.935	.	guitar
=141	=141	=141	=141	=141
4EM	E:maj	180.232	.	guitar
2FM	F:maj	180.556	.	guitar
4DM	D:maj	181.205	.	guitar
=142	=142	=142	=142	=142
4DM	D:maj	181.529	.	guitar
4BM	B:maj	181.853	.	guitar
2EM	E:maj	182.177	.	guitar
=143	=143	=143	=143	=143
1Am	A:5	182.825	newline	guitar
=144	=144	=144	=144	=144
1Am	A:5	184.118	.	guitar
=145	=145	=145	=145	=145
4EM	E:maj	185.411	.	guitar
2FMM	F:maj7	185.734	.	guitar
4CM	C:maj	186.381	.	guitar
=146	=146	=146	=146	=146
4CM	C:maj	186.704	.	guitar
4B-M	B-:maj	187.027	.	guitar
2Amm	A:min7/5	187.351	.	guitar
=147	=147	=147	=147	=147
1Am	A:5	187.997	newline	guitar
=148	=148	=148	=148	=148
1Am	A:5	189.307	.	guitar
=149	=149	=149	=149	=149
4EM	E:maj	190.616	.	guitar
2FM	F:maj	190.944	.	guitar
4DM	D:maj	191.599	.	guitar
=150	=150	=150	=150	=150
4DM	D:maj	191.926	.	guitar
4BM	B:maj	192.253	.	guitar
2EM	E:maj	192.581	.	guitar
=151	=151	=151	=151	=151
*>B_prechorus	*>B_prechorus	*>B_prechorus	*>B_prechorus	*>B_prechorus
2Am	A:min	193.236	newline	guitar
4CM	C:maj	193.872	.	guitar
4DM	D:maj	194.19	.	guitar
=152	=152	=152	=152	=152
1DM	D:maj	194.508	.	guitar
=153	=153	=153	=153	=153
2Dm	D:min	195.781	.	guitar
4FM	F:maj	196.417	.	guitar
4GM	G:maj	196.735	.	guitar
=154	=154	=154	=154	=154
1GM	G:maj	197.053	.	guitar
=155	=155	=155	=155	=155
1Emm	E:min7	198.326	newline	drums
=156	=156	=156	=156	=156
1r	N	199.604	.	drums
=157	=157	=157	=157	=157
1r	N	200.882	.	drums
=158	=158	=158	=158	=158
1r	N	202.161	.	drums
=159	=159	=159	=159	=159
1Am	A:min	203.439	newline	guitar
1r;	N	205.311	.	r
1r;	N	206.733	.	r
*-	*-	*-	*-	*-
!!!OTL: Hocus Pocus
!!!COC: Focus
!!!BillboardChartDate: 1973/03/31, 1973/04/21
!!!BillboardPeak: 9, 9
!!!BillboardWeeksOnChart: 19, 19
!!!SampleTargetRank: 63, 38
!!!SampleActualRank: 63, 39
!!!SampleID#: 381, 999
!!!RDF**harmony: **recip + pitch class of root + harmonic quality
!!!RDF**harte: Chris Harte's syntax, used by MIREX
!!!RDF**phrase: newline = linebreak in original McGill transcription
!!!RDF**timestamp: McGill audio timestamp in seconds
!!!RDF**leadinstrument: original McGill primary instrumentation annotation
!!!RDT: 2017/01/12/
!!!ENC: Nathaniel Condit-Schultz
!!!EST: Awating manual error checking and editing.
