**harmony	**harte	**timestamp	**phrase	**leadinstrument
*M4/4	*M4/4	*	*	*
*G:	*G:	*	*	*
1r;	<r> N	<0> 0	.	r
1r;	<r> N	0.116	.	r
1r;	<r> N	2.746	.	r
=1	=1	=1	=1	=1
*>B_verse	*>B_verse	*>B_verse	*>B_verse	*>B_verse
1GM	G:maj	5.375	newline	voice
=2	=2	=2	=2	=2
1GM	G:maj	7.951	.	voice
=3	=3	=3	=3	=3
1GM	G:maj	10.526	.	voice
=4	=4	=4	=4	=4
1GM	G:maj	13.102	.	voice
=5	=5	=5	=5	=5
1GM	G:maj	15.677	newline	voice
=6	=6	=6	=6	=6
1GM	G:maj	18.243	.	voice
=7	=7	=7	=7	=7
1Am	A:min	20.808	.	voice
=8	=8	=8	=8	=8
1DM	D:maj	23.373	.	voice
=9	=9	=9	=9	=9
1Am	A:min	25.938	newline	voice
=10	=10	=10	=10	=10
1DM	D:maj	28.522	.	voice
=11	=11	=11	=11	=11
1Am	A:min	31.105	.	voice
=12	=12	=12	=12	=12
1DM	D:maj	33.688	.	voice
=13	=13	=13	=13	=13
1Am	A:min	36.271	newline	voice
=14	=14	=14	=14	=14
1DM	D:maj	38.855	.	voice
=15	=15	=15	=15	=15
1GM	G:maj	41.439	.	voice
=16	=16	=16	=16	=16
1GM	G:maj	44.022	.	voice
=17	=17	=17	=17	=17
*>B_verse	*>B_verse	*>B_verse	*>B_verse	*>B_verse
1GM	G:maj	46.606	newline	voice
=18	=18	=18	=18	=18
1GM	G:maj	49.192	.	voice
=19	=19	=19	=19	=19
1GM	G:maj	51.778	.	voice
=20	=20	=20	=20	=20
1GM	G:maj	54.364	.	voice
=21	=21	=21	=21	=21
1GM	G:maj	56.95	newline	voice
=22	=22	=22	=22	=22
1GM	G:maj	59.518	.	voice
=23	=23	=23	=23	=23
1Am	A:min	62.086	.	voice
=24	=24	=24	=24	=24
1DM	D:maj	64.654	.	voice
=25	=25	=25	=25	=25
1Am	A:min	67.223	newline	voice
=26	=26	=26	=26	=26
1DM	D:maj	69.796	.	voice
=27	=27	=27	=27	=27
1Am	A:min	72.369	.	voice
=28	=28	=28	=28	=28
1DM	D:maj	74.942	.	voice
=29	=29	=29	=29	=29
1Am	A:min	77.515	newline	voice
=30	=30	=30	=30	=30
1DM	D:maj	80.121	.	voice
=31	=31	=31	=31	=31
1GM	G:maj	82.726	.	voice
=32	=32	=32	=32	=32
1GM	G:maj	85.332	.	voice
=33	=33	=33	=33	=33
*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus
1Em	E:min	87.937	newline	voice
=34	=34	=34	=34	=34
1AM	A:maj	90.501	.	voice
=35	=35	=35	=35	=35
1DM	D:maj	93.065	.	voice
=36	=36	=36	=36	=36
1DM	D:maj	95.629	.	voice
=37	=37	=37	=37	=37
1Dm	D:min	98.193	newline	voice
=38	=38	=38	=38	=38
2GM	G:maj	100.784	.	voice
2GMm	G:7	102.079	.	voice
=39	=39	=39	=39	=39
1CM	C:maj	103.375	.	voice
=40	=40	=40	=40	=40
1Cm	C:min	105.966	.	voice
=41	=41	=41	=41	=41
1GM	G:maj	108.557	newline	voice
=42	=42	=42	=42	=42
1GM	G:maj	111.142	.	voice
=43	=43	=43	=43	=43
2GM	G:maj	113.727	.	voice
2FM	F:maj	115.019	.	voice
=44	=44	=44	=44	=44
2.EM	E:maj	116.311	.	voice
4EMm	E:7	118.25	.	voice
=45	=45	=45	=45	=45
1Am	A:min	118.896	newline	voice
=46	=46	=46	=46	=46
1DM	D:maj	121.471	.	voice
=47	=47	=47	=47	=47
1GM	G:maj	124.045	.	voice
=48	=48	=48	=48	=48
1GM	G:maj	126.619	.	voice
=49	=49	=49	=49	=49
1GM	G:maj	129.193	newline	strings
=50	=50	=50	=50	=50
1GM	G:maj	131.77	.	strings
=51	=51	=51	=51	=51
2GM	G:maj	134.346	.	strings
2FM	F:maj	135.635	.	strings
=52	=52	=52	=52	=52
1EM	E:maj	136.923	.	strings
=53	=53	=53	=53	=53
1AM	A:maj	139.499	newline	strings
=54	=54	=54	=54	=54
1DM	D:maj	142.071	.	strings
=55	=55	=55	=55	=55
1GM	G:maj	144.642	.	strings
=56	=56	=56	=56	=56
1GM	G:maj	147.214	.	strings
=57	=57	=57	=57	=57
*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus
1Em	E:min	149.785	newline	voice
=58	=58	=58	=58	=58
1AM	A:maj	152.37	.	voice
=59	=59	=59	=59	=59
1DM	D:maj	154.956	.	voice
=60	=60	=60	=60	=60
1DM	D:maj	157.541	.	voice
=61	=61	=61	=61	=61
1Dm	D:min	160.126	newline	voice
=62	=62	=62	=62	=62
2GM	G:maj	162.443	.	voice
2GMm	G:7	163.602	.	voice
=63	=63	=63	=63	=63
1CM	C:maj	164.76	.	voice
=64	=64	=64	=64	=64
1Cm	C:min	167.077	.	voice
1r;	<r> N	169.394	.	r
=65	=65	=65	=65	=65
1GM	G:maj	171.712	newline	r
=66	=66	=66	=66	=66
1GM	G:maj	174.302	.	r
=67	=67	=67	=67	=67
2GM	G:maj	176.893	.	r
2FM	F:maj	178.189	.	r
=68	=68	=68	=68	=68
2.EM	E:maj	179.484	.	r
4EMm	E:7	181.427	.	r
=69	=69	=69	=69	=69
1Am	A:min	182.075	newline	voice
=70	=70	=70	=70	=70
1DM	D:maj	184.618	.	voice
=71	=71	=71	=71	=71
2GM	G:maj	187.162	newline	strings
2FM	F:maj	188.459	.	strings
=72	=72	=72	=72	=72
2.EM	E:maj	189.757	.	strings
4EMm	E:7	191.704	.	strings
=73	=73	=73	=73	=73
1Am	A:min	192.353	newline	voice
=74	=74	=74	=74	=74
1DM	D:maj	194.49	.	voice
1r;	<r> N	196.626	.	r
=75	=75	=75	=75	=75
1GM	G:maj	198.763	newline	voice
=76	=76	=76	=76	=76
1GM	G:maj	200.906	.	voice
=77	=77	=77	=77	=77
1GM	G:maj	203.05	.	voice
=78	=78	=78	=78	=78
1GM	G:maj	205.194	.	voice
1r;	<r> N	212.161	.	r
1r;	r	214.857	.	r
*-	*-	*-	*-	*-
!!!OTL: Secret Love
!!!COC: Freddy Fender
!!!BillboardChartDate: 1975/11/22
!!!BillboardPeak: 20
!!!BillboardWeeksOnChart: 11
!!!SampleTargetRank: 28
!!!SampleActualRank: 28
!!!SampleID#: 0872
!!!RDF**harmony: **recip + pitch class of root + harmonic quality
!!!RDF**harte: Chris Harte's syntax, used by MIREX
!!!RDF**phrase: newline = linebreak in original McGill transcription
!!!RDF**timestamp: McGill audio timestamp in seconds
!!!RDF**leadinstrument: original McGill primary instrumentation annotation
!!!RDT: 2017/01/12/
!!!ENC: Nathaniel Condit-Schultz
!!!EST: Awating manual error checking and editing.
