**harmony	**chordsym	**phrase	**timestamp	**leadinstrument	**timestamp
*M4/4	*M4/4	*	*	*	*
*E-:	*E-:	*	*	*	*
1r;	r	.	0	r	0
1r;	r	.	0.255	r	0.255
=1	=1	=1	=1	=1	=1
*>A_intro	*>A_intro	*>A_intro	*>A_intro	*>A_intro	*>A_intro
1N	N	newline	6.872	r	6.872
=2	=2	=2	=2	=2	=2
1N	N	.	.	r	8.403
=3	=3	=3	=3	=3	=3
1N	N	.	.	r	9.934
=4	=4	=4	=4	=4	=4
1N	N	.	.	r	11.465
=5	=5	=5	=5	=5	=5
1N	N	newline	12.996	r	12.996
=6	=6	=6	=6	=6	=6
1N	N	.	.	r	14.471
=7	=7	=7	=7	=7	=7
1N	N	.	.	r	15.946
=8	=8	=8	=8	=8	=8
1N	N	.	.	r	17.422
=9	=9	=9	=9	=9	=9
*>B_solo	*>B_solo	*>B_solo	*>B_solo	*>B_solo	*>B_solo
1E-M	E-:maj (E- G B-)	newline	18.897	saxophone	18.897
=10	=10	=10	=10	=10	=10
1E-M	E-:maj (E- G B-)	.	.	saxophone	20.368
=11	=11	=11	=11	=11	=11
1Cm	C:min (C E- G)	.	.	saxophone	21.84
=12	=12	=12	=12	=12	=12
1Cm	C:min (C E- G)	.	.	saxophone	23.311
=13	=13	=13	=13	=13	=13
1A-M	A-:maj (A- C E-)	newline	24.782	saxophone	24.782
=14	=14	=14	=14	=14	=14
1A-M	A-:maj (A- C E-)	.	.	saxophone	26.248
=15	=15	=15	=15	=15	=15
1B-M	B-:maj (B- D F)	.	.	saxophone	27.714
=16	=16	=16	=16	=16	=16
1B-M	B-:maj (B- D F)	.	.	saxophone	29.18
=17	=17	=17	=17	=17	=17
*>B_verse	*>B_verse	*>B_verse	*>B_verse	*>B_verse	*>B_verse
1E-M	E-:maj (E- G B-)	newline	30.646	voice	30.646
=18	=18	=18	=18	=18	=18
1E-M	E-:maj (E- G B-)	.	.	voice	32.148
=19	=19	=19	=19	=19	=19
1Cm	C:min (C E- G)	.	.	voice	33.651
=20	=20	=20	=20	=20	=20
1Cm	C:min (C E- G)	.	.	voice	35.153
=21	=21	=21	=21	=21	=21
1A-M	A-:maj (A- C E-)	newline	36.655	voice	36.655
=22	=22	=22	=22	=22	=22
1A-M	A-:maj (A- C E-)	.	.	voice	38.111
=23	=23	=23	=23	=23	=23
1B-M	B-:maj (B- D F)	.	.	voice	39.566
=24	=24	=24	=24	=24	=24
1B-M	B-:maj (B- D F)	.	.	voice	41.022
=25	=25	=25	=25	=25	=25
*>B_verse	*>B_verse	*>B_verse	*>B_verse	*>B_verse	*>B_verse
1E-M	E-:maj (E- G B-)	newline	42.478	voice	42.478
=26	=26	=26	=26	=26	=26
1E-M	E-:maj (E- G B-)	.	.	voice	43.986
=27	=27	=27	=27	=27	=27
1Cm	C:min (C E- G)	.	.	voice	45.494
=28	=28	=28	=28	=28	=28
1Cm	C:min (C E- G)	.	.	voice	47.002
=29	=29	=29	=29	=29	=29
1A-M	A-:maj (A- C E-)	newline	48.51	voice	48.51
=30	=30	=30	=30	=30	=30
1A-M	A-:maj (A- C E-)	.	.	voice	49.979
=31	=31	=31	=31	=31	=31
1B-M	B-:maj (B- D F)	.	.	voice	51.449
=32	=32	=32	=32	=32	=32
1B-M	B-:maj (B- D F)	.	.	voice	52.918
=33	=33	=33	=33	=33	=33
*>C_bridge	*>C_bridge	*>C_bridge	*>C_bridge	*>C_bridge	*>C_bridge
1A-M	A-:maj (A- C E-)	newline	54.388	voice	54.388
=34	=34	=34	=34	=34	=34
1A-M	A-:maj (A- C E-)	.	.	voice	55.874
=35	=35	=35	=35	=35	=35
1E-M	E-:maj (E- G B-)	.	.	voice	57.36
=36	=36	=36	=36	=36	=36
1E-M	E-:maj (E- G B-)	.	.	voice	58.846
=37	=37	=37	=37	=37	=37
1A-M	A-:maj (A- C E-)	newline	60.333	voice	60.333
=38	=38	=38	=38	=38	=38
1A-M	A-:maj (A- C E-)	.	.	voice	61.792
=39	=39	=39	=39	=39	=39
1B-Mm	B-:7 (B- D F A-)	.	.	voice	63.251
=40	=40	=40	=40	=40	=40
1B-Mm	B-:7 (B- D F A-)	.	.	voice	64.71
=41	=41	=41	=41	=41	=41
*>B_verse	*>B_verse	*>B_verse	*>B_verse	*>B_verse	*>B_verse
1E-M	E-:maj (E- G B-)	newline	66.17	voice	66.17
=42	=42	=42	=42	=42	=42
1E-M	E-:maj (E- G B-)	.	.	voice	67.665
=43	=43	=43	=43	=43	=43
1Cm	C:min (C E- G)	.	.	voice	69.161
=44	=44	=44	=44	=44	=44
1Cm	C:min (C E- G)	.	.	voice	70.656
=45	=45	=45	=45	=45	=45
1A-M	A-:maj (A- C E-)	newline	72.152	voice	72.152
=46	=46	=46	=46	=46	=46
1A-M	A-:maj (A- C E-)	.	.	voice	73.631
=47	=47	=47	=47	=47	=47
1B-M	B-:maj (B- D F)	.	.	voice	75.111
=48	=48	=48	=48	=48	=48
1E-M	E-:maj (E- G B-)	.	.	voice	76.59
=49	=49	=49	=49	=49	=49
*>B_solo	*>B_solo	*>B_solo	*>B_solo	*>B_solo	*>B_solo
1E-M	E-:maj (E- G B-)	newline	78.069	saxophone	78.069
=50	=50	=50	=50	=50	=50
1E-M	E-:maj (E- G B-)	.	.	saxophone	79.589
=51	=51	=51	=51	=51	=51
1Cm	C:min (C E- G)	.	.	saxophone	81.108
=52	=52	=52	=52	=52	=52
1Cm	C:min (C E- G)	.	.	saxophone	82.628
=53	=53	=53	=53	=53	=53
1A-M	A-:maj (A- C E-)	newline	84.147	saxophone	84.147
=54	=54	=54	=54	=54	=54
1A-M	A-:maj (A- C E-)	.	.	saxophone	85.643
=55	=55	=55	=55	=55	=55
1B-M	B-:maj (B- D F)	.	.	saxophone	87.138
=56	=56	=56	=56	=56	=56
1B-M	B-:maj (B- D F)	.	.	saxophone	88.634
=57	=57	=57	=57	=57	=57
*>B_solo	*>B_solo	*>B_solo	*>B_solo	*>B_solo	*>B_solo
1E-M	E-:maj (E- G B-)	newline	90.129	saxophone	90.129
=58	=58	=58	=58	=58	=58
1E-M	E-:maj (E- G B-)	.	.	saxophone	91.623
=59	=59	=59	=59	=59	=59
1Cm	C:min (C E- G)	.	.	saxophone	93.117
=60	=60	=60	=60	=60	=60
1Cm	C:min (C E- G)	.	.	saxophone	94.611
=61	=61	=61	=61	=61	=61
1A-M	A-:maj (A- C E-)	newline	96.105	saxophone	96.105
=62	=62	=62	=62	=62	=62
1A-M	A-:maj (A- C E-)	.	.	saxophone	97.621
=63	=63	=63	=63	=63	=63
1B-M	B-:maj (B- D F)	.	.	saxophone	99.136
=64	=64	=64	=64	=64	=64
1B-M	B-:maj (B- D F)	.	.	saxophone	100.651
=65	=65	=65	=65	=65	=65
*>C_bridge	*>C_bridge	*>C_bridge	*>C_bridge	*>C_bridge	*>C_bridge
1A-M	A-:maj (A- C E-)	newline	102.166	voice	102.166
=66	=66	=66	=66	=66	=66
1A-M	A-:maj (A- C E-)	.	.	voice	103.679
=67	=67	=67	=67	=67	=67
1E-M	E-:maj (E- G B-)	.	.	voice	105.192
=68	=68	=68	=68	=68	=68
1E-M	E-:maj (E- G B-)	.	.	voice	106.705
=69	=69	=69	=69	=69	=69
1A-M	A-:maj (A- C E-)	newline	108.218	voice	108.218
=70	=70	=70	=70	=70	=70
1A-M	A-:maj (A- C E-)	.	.	voice	109.71
=71	=71	=71	=71	=71	=71
1B-Mm	B-:7 (B- D F A-)	.	.	voice	111.202
=72	=72	=72	=72	=72	=72
1B-Mm	B-:7 (B- D F A-)	.	.	voice	112.694
=73	=73	=73	=73	=73	=73
*>B_verse	*>B_verse	*>B_verse	*>B_verse	*>B_verse	*>B_verse
1E-M	E-:maj (E- G B-)	newline	114.186	voice	114.186
=74	=74	=74	=74	=74	=74
1E-M	E-:maj (E- G B-)	.	.	voice	115.692
=75	=75	=75	=75	=75	=75
1Cm	C:min (C E- G)	.	.	voice	117.198
=76	=76	=76	=76	=76	=76
1Cm	C:min (C E- G)	.	.	voice	118.704
=77	=77	=77	=77	=77	=77
1A-M	A-:maj (A- C E-)	newline	120.21	voice	120.21
=78	=78	=78	=78	=78	=78
1A-M	A-:maj (A- C E-)	.	.	voice	121.709
=79	=79	=79	=79	=79	=79
1B-M	B-:maj (B- D F)	.	.	voice	123.208
=80	=80	=80	=80	=80	=80
1E-M	E-:maj (E- G B-)	.	.	voice	124.707
=81	=81	=81	=81	=81	=81
*>B_solo	*>B_solo	*>B_solo	*>B_solo	*>B_solo	*>B_solo
1E-M	E-:maj (E- G B-)	newline	126.206	saxophone	126.206
=82	=82	=82	=82	=82	=82
1E-M	E-:maj (E- G B-)	.	.	saxophone	127.725
=83	=83	=83	=83	=83	=83
1Cm	C:min (C E- G)	.	.	saxophone	129.244
=84	=84	=84	=84	=84	=84
1Cm	C:min (C E- G)	.	.	saxophone	130.763
=85	=85	=85	=85	=85	=85
1A-M	A-:maj (A- C E-)	newline	132.282	saxophone	132.282
=86	=86	=86	=86	=86	=86
1A-M	A-:maj (A- C E-)	.	.	saxophone	133.782
=87	=87	=87	=87	=87	=87
1B-M	B-:maj (B- D F)	.	.	saxophone	135.282
=88	=88	=88	=88	=88	=88
1B-M	B-:maj (B- D F)	.	.	saxophone	136.782
=89	=89	=89	=89	=89	=89
*>B_fadeout	*>B_fadeout	*>B_fadeout	*>B_fadeout	*>B_fadeout	*>B_fadeout
1E-M	E-:maj (E- G B-)	newline	138.282	saxophone	138.282
=90	=90	=90	=90	=90	=90
1E-M	E-:maj (E- G B-)	.	.	saxophone	139.782
=91	=91	=91	=91	=91	=91
1Cm	C:min (C E- G)	.	.	saxophone	141.282
=92	=92	=92	=92	=92	=92
1Cm	C:min (C E- G)	.	.	saxophone	142.782
=93	=93	=93	=93	=93	=93
1A-M	A-:maj (A- C E-)	newline	144.282	saxophone	144.282
=94	=94	=94	=94	=94	=94
1A-M	A-:maj (A- C E-)	.	.	saxophone	144.992
=95	=95	=95	=95	=95	=95
1B-M	B-:maj (B- D F)	.	.	saxophone	145.702
=96	=96	=96	=96	=96	=96
1B-M	B-:maj (B- D F)	.	.	saxophone	146.412
1r;	r	.	147.122	r	147.122
1r;	r	.	150.544	r	150.544
*-	*-	*-	*-	*-	*-
!!!OTL: Quarter To Three
!!!COC: Gary U.S. Bonds
!!!BillboardChartDate: 1961/05/29
!!!BillboardPeak: 1
!!!BillboardWeeksOnChart: 15
!!!SampleTargetRank: 65
!!!SampleActualRank: 65
!!!SampleID#: 0571
!!!RDF**harmony: **recip + pitch class of root + harmonic quality
!!!RDF**chordsym: original McGill chord annotation + (implied pitch class set, with bass pitch in first position)
!!!RDF**phrase: newline = linebreak in original McGill transcription
!!!RDF**timestamp: McGill audio timestamp in seconds
!!!RDF**leadinstrument: original McGill primary instrumentation annotation
!!!RDT: 2017/01/12/
!!!ENC: Nathaniel Condit-Schultz
!!!EST: Awating manual error checking and editing.
