**harmony	**chordsym	**phrase	**timestamp	**leadinstrument	**timestamp
*M4/4	*M4/4	*	*	*	*
*E:	*E:	*	*	*	*
1r;	r	.	0	r	0
=1	=1	=1	=1	=1	=1
*>A_intro	*>A_intro	*>A_intro	*>A_intro	*>A_intro	*>A_intro
1EM	E:maj (E G# B)	newline	0.232	piano	0.232
=2	=2	=2	=2	=2	=2
1EM	E:maj (E G# B)	.	.	piano	2.119
=3	=3	=3	=3	=3	=3
1EM	E:maj (E G# B)	.	.	piano	4.005
=4	=4	=4	=4	=4	=4
1EM	E:maj (E G# B)	.	.	piano	5.892
=5	=5	=5	=5	=5	=5
1EM	E:maj (E G# B)	.	.	piano	7.779
=6	=6	=6	=6	=6	=6
1EM	E:maj (E G# B)	.	.	piano	9.665
=7	=7	=7	=7	=7	=7
1EM	E:maj (E G# B)	.	.	piano	11.552
=8	=8	=8	=8	=8	=8
1EM	E:maj (E G# B)	.	.	piano	13.439
=9	=9	=9	=9	=9	=9
1EM	E:maj (E G# B)	.	.	piano	15.325
=10	=10	=10	=10	=10	=10
1EM	E:maj (E G# B)	.	.	piano	17.212
=11	=11	=11	=11	=11	=11
2EM	E:maj (E G# B)	newline	19.098	piano	19.098
2AM	A:maj (A C# E)	.	.	piano	20.004
=12	=12	=12	=12	=12	=12
2.AM	A:maj (A C# E)	.	.	piano	20.91
4BM	B:sus4(b7,9) (B E F# A C#)	.	.	piano	22.269
=13	=13	=13	=13	=13	=13
*>B_verse	*>B_verse	*>B_verse	*>B_verse	*>B_verse	*>B_verse
1EM	E:maj (E G# B)	newline	22.722	voice	22.722
=14	=14	=14	=14	=14	=14
2DM	D:maj (D F# A)	.	.	voice	24.536
2AM	A:maj (A C# E)	.	.	voice	25.443
=15	=15	=15	=15	=15	=15
1BMm	B:7 (B D# F# A)	.	.	voice	26.35
=16	=16	=16	=16	=16	=16
2.BMm	B:7 (B D# F# A)	.	.	voice	28.164
4F#mm	F#:min7 (F# A C# E)	.	.	voice	29.524
=17	=17	=17	=17	=17	=17
1AM	A:maj (A C# E)	.	.	voice	29.978
=18	=18	=18	=18	=18	=18
1DM	D:maj (D F# A)	.	.	voice	31.792
=19	=19	=19	=19	=19	=19
1F#mm	F#:min7 (F# A C# E)	.	.	voice	33.606
=20	=20	=20	=20	=20	=20
1C#mm	C#:min7 (C# E G# B)	.	.	voice	35.42
=21	=21	=21	=21	=21	=21
1F#Mm	F#:7 (F# A# C# E)	newline	37.234	voice	37.234
=22	=22	=22	=22	=22	=22
1F#Mm	F#:7 (F# A# C# E)	.	.	voice	39.085
=23	=23	=23	=23	=23	=23
2.F#Mm	F#:7 (F# A# C# E)	.	.	voice	40.937
4BM	B:sus4(b7,9) (B E F# A C#)	.	.	voice	42.326
=24	=24	=24	=24	=24	=24
*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus
1EM	E:maj (E G# B)	newline	42.789	voice	42.789
=25	=25	=25	=25	=25	=25
1DM	D:maj (D F# A)	.	.	voice	44.613
=26	=26	=26	=26	=26	=26
1G#mm	G#:min7 (G# B D# F#)	.	.	voice	46.437
=27	=27	=27	=27	=27	=27
1C#Mm	C#:7 (C# E# G# B)	.	.	voice	48.261
=28	=28	=28	=28	=28	=28
1F#mm	F#:min7 (F# A C# E)	.	.	voice	50.085
=29	=29	=29	=29	=29	=29
1F#mm	F#:min7 (F# A C# E)	.	.	voice	51.909
=30	=30	=30	=30	=30	=30
1EM	E:maj (E G# B)	newline	53.733	voice	53.733
=31	=31	=31	=31	=31	=31
1EM	E:maj (E G# B)	.	.	voice	55.542
=32	=32	=32	=32	=32	=32
2EM	E:maj (E G# B)	.	.	voice	57.351
2AM	A:maj (A C# E)	.	.	voice	58.256
=33	=33	=33	=33	=33	=33
2.AM	A:maj (A C# E)	.	.	voice	59.16
4BM	B:sus4(b7,9) (B E F# A C#)	.	.	voice	60.517
=34	=34	=34	=34	=34	=34
*>B_verse	*>B_verse	*>B_verse	*>B_verse	*>B_verse	*>B_verse
1EM	E:maj (E G# B)	newline	60.97	voice	60.97
=35	=35	=35	=35	=35	=35
2DM	D:maj (D F# A)	.	.	voice	62.79
2AM	A:maj (A C# E)	.	.	voice	63.7
=36	=36	=36	=36	=36	=36
1BMm	B:7 (B D# F# A)	.	.	voice	64.61
=37	=37	=37	=37	=37	=37
2.BMm	B:7 (B D# F# A)	.	.	voice	66.43
4F#mm	F#:min7 (F# A C# E)	.	.	voice	67.796
=38	=38	=38	=38	=38	=38
1AM	A:maj (A C# E)	.	.	voice	68.251
=39	=39	=39	=39	=39	=39
1DM	D:maj (D F# A)	.	.	voice	70.071
=40	=40	=40	=40	=40	=40
1F#mm	F#:min7 (F# A C# E)	.	.	voice	71.891
=41	=41	=41	=41	=41	=41
1C#mm	C#:min7 (C# E G# B)	.	.	voice	73.711
=42	=42	=42	=42	=42	=42
1F#Mm	F#:7 (F# A# C# E)	newline	75.532	voice	75.532
=43	=43	=43	=43	=43	=43
1F#Mm	F#:7 (F# A# C# E)	.	.	voice	77.364
=44	=44	=44	=44	=44	=44
2.F#Mm	F#:7 (F# A# C# E)	.	.	voice	79.196
4BM	B:sus4(b7,9) (B E F# A C#)	.	.	voice	80.57
=45	=45	=45	=45	=45	=45
*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus
1EM	E:maj (E G# B)	newline	81.028	voice	81.028
=46	=46	=46	=46	=46	=46
1DM	D:maj (D F# A)	.	.	voice	82.842
=47	=47	=47	=47	=47	=47
1G#mm	G#:min7 (G# B D# F#)	.	.	voice	84.657
=48	=48	=48	=48	=48	=48
1C#Mm	C#:7 (C# E# G# B)	.	.	voice	86.472
=49	=49	=49	=49	=49	=49
1F#mm	F#:min7 (F# A C# E)	.	.	voice	88.287
=50	=50	=50	=50	=50	=50
1F#mm	F#:min7 (F# A C# E)	.	.	voice	90.102
=51	=51	=51	=51	=51	=51
1EM	E:maj (E G# B)	newline	91.917	voice	91.917
=52	=52	=52	=52	=52	=52
1EM	E:maj (E G# B)	.	.	voice	93.735
=53	=53	=53	=53	=53	=53
2EM	E:maj (E G# B)	.	.	voice	95.554
2AM	A:maj (A C# E)	.	.	voice	96.463
=54	=54	=54	=54	=54	=54
2.AM	A:maj (A C# E)	.	.	voice	97.372
4BM	B:sus4(b7,9) (B E F# A C#)	.	.	voice	98.736
=55	=55	=55	=55	=55	=55
*>B_solo	*>B_solo	*>B_solo	*>B_solo	*>B_solo	*>B_solo
1EM	E:maj (E G# B)	newline	99.191	saxophone	99.191
=56	=56	=56	=56	=56	=56
2DM	D:maj (D F# A)	.	.	saxophone	101.017
2AM	A:maj (A C# E)	.	.	saxophone	101.93
=57	=57	=57	=57	=57	=57
1BMm	B:7 (B D# F# A)	.	.	saxophone	102.843
=58	=58	=58	=58	=58	=58
2.BMm	B:7 (B D# F# A)	.	.	saxophone	104.669
4F#mm	F#:min7 (F# A C# E)	.	.	saxophone	106.038
=59	=59	=59	=59	=59	=59
1AM	A:maj (A C# E)	.	.	saxophone	106.495
=60	=60	=60	=60	=60	=60
1DM	D:maj (D F# A)	.	.	saxophone	108.321
=61	=61	=61	=61	=61	=61
1F#mm	F#:min7 (F# A C# E)	.	.	saxophone	110.147
=62	=62	=62	=62	=62	=62
1C#mm	C#:min7 (C# E G# B)	.	.	saxophone	111.973
=63	=63	=63	=63	=63	=63
1F#Mm	F#:7 (F# A# C# E)	newline	113.799	saxophone	113.799
=64	=64	=64	=64	=64	=64
1F#Mm	F#:7 (F# A# C# E)	.	.	saxophone	115.636
=65	=65	=65	=65	=65	=65
2.F#Mm	F#:7 (F# A# C# E)	.	.	saxophone	117.474
4BM	B:sus4(b7,9) (B E F# A C#)	.	.	saxophone	118.852
=66	=66	=66	=66	=66	=66
*>C2_solo	*>C2_solo	*>C2_solo	*>C2_solo	*>C2_solo	*>C2_solo
1EM	E:maj (E G# B)	newline	119.311	saxophone	119.311
=67	=67	=67	=67	=67	=67
1DM	D:maj (D F# A)	.	.	saxophone	121.12
=68	=68	=68	=68	=68	=68
1G#mm	G#:min7 (G# B D# F#)	.	.	saxophone	122.929
=69	=69	=69	=69	=69	=69
1C#Mm	C#:7 (C# E# G# B)	.	.	saxophone	124.737
=70	=70	=70	=70	=70	=70
1F#mm	F#:min7 (F# A C# E)	.	.	saxophone	126.546
=71	=71	=71	=71	=71	=71
1F#mm	F#:min7 (F# A C# E)	.	.	saxophone	128.355
=72	=72	=72	=72	=72	=72
*>A_solo	*>A_solo	*>A_solo	*>A_solo	*>A_solo	*>A_solo
1EM	E:maj (E G# B)	newline	130.164	.	130.164
=73	=73	=73	=73	=73	=73
1EM	E:maj (E G# B)	.	.	.	131.976
=74	=74	=74	=74	=74	=74
1EM	E:maj (E G# B)	.	.	.	133.787
=75	=75	=75	=75	=75	=75
1EM	E:maj (E G# B)	.	.	.	135.599
=76	=76	=76	=76	=76	=76
1EM	E:maj (E G# B)	.	.	.	137.411
=77	=77	=77	=77	=77	=77
1EM	E:maj (E G# B)	.	.	.	139.222
=78	=78	=78	=78	=78	=78
1EM	E:maj (E G# B)	.	.	.	141.034
=79	=79	=79	=79	=79	=79
1EM	E:maj (E G# B)	.	.	.	142.846
=80	=80	=80	=80	=80	=80
1EM	E:maj (E G# B)	.	.	.	144.657
=81	=81	=81	=81	=81	=81
1EM	E:maj (E G# B)	.	.	.	146.469
=82	=82	=82	=82	=82	=82
2EM	E:maj (E G# B)	newline	148.281	saxophone	148.281
2AM	A:maj (A C# E)	.	.	saxophone	149.189
=83	=83	=83	=83	=83	=83
2.AM	A:maj (A C# E)	.	.	saxophone	150.098
4BM	B:sus4(b7,9) (B E F# A C#)	.	.	saxophone	151.461
=84	=84	=84	=84	=84	=84
*>B_verse	*>B_verse	*>B_verse	*>B_verse	*>B_verse	*>B_verse
1EM	E:maj (E G# B)	newline	151.915	voice	151.915
=85	=85	=85	=85	=85	=85
2DM	D:maj (D F# A)	.	.	voice	153.725
2AM	A:maj (A C# E)	.	.	voice	154.63
=86	=86	=86	=86	=86	=86
1BMm	B:7 (B D# F# A)	.	.	voice	155.535
=87	=87	=87	=87	=87	=87
2.BMm	B:7 (B D# F# A)	.	.	voice	157.345
4F#mm	F#:min7 (F# A C# E)	.	.	voice	158.703
=88	=88	=88	=88	=88	=88
1AM	A:maj (A C# E)	.	.	voice	159.155
=89	=89	=89	=89	=89	=89
1DM	D:maj (D F# A)	.	.	voice	160.965
=90	=90	=90	=90	=90	=90
1F#mm	F#:min7 (F# A C# E)	.	.	voice	162.775
=91	=91	=91	=91	=91	=91
1C#mm	C#:min7 (C# E G# B)	.	.	voice	164.585
=92	=92	=92	=92	=92	=92
1F#Mm	F#:7 (F# A# C# E)	newline	166.395	voice	166.395
=93	=93	=93	=93	=93	=93
1F#Mm	F#:7 (F# A# C# E)	.	.	voice	168.254
=94	=94	=94	=94	=94	=94
2.F#Mm	F#:7 (F# A# C# E)	.	.	voice	170.113
4BM	B:sus4(b7,9) (B E F# A C#)	.	.	voice	171.508
=95	=95	=95	=95	=95	=95
*>C2_chorus	*>C2_chorus	*>C2_chorus	*>C2_chorus	*>C2_chorus	*>C2_chorus
1EM	E:maj (E G# B)	newline	171.973	voice	171.973
=96	=96	=96	=96	=96	=96
1DM	D:maj (D F# A)	.	.	voice	173.795
=97	=97	=97	=97	=97	=97
1G#mm	G#:min7 (G# B D# F#)	.	.	voice	175.617
=98	=98	=98	=98	=98	=98
1C#Mm	C#:7 (C# E# G# B)	.	.	voice	177.438
=99	=99	=99	=99	=99	=99
1F#mm	F#:min7 (F# A C# E)	.	.	voice	179.26
=100	=100	=100	=100	=100	=100
1F#mm	F#:min7 (F# A C# E)	.	.	voice	181.082
=101	=101	=101	=101	=101	=101
*>A2_instrumental	*>A2_instrumental	*>A2_instrumental	*>A2_instrumental	*>A2_instrumental	*>A2_instrumental
1EM	E:maj (E G# B)	newline	182.904	.	182.904
=102	=102	=102	=102	=102	=102
1EM	E:maj (E G# B)	.	.	.	184.704
=103	=103	=103	=103	=103	=103
1EM	E:maj (E G# B)	.	.	.	186.503
=104	=104	=104	=104	=104	=104
1EM	E:maj (E G# B)	.	.	.	188.303
=105	=105	=105	=105	=105	=105
1EM	E:maj (E G# B)	.	.	.	190.103
=106	=106	=106	=106	=106	=106
1EM	E:maj (E G# B)	.	.	.	191.902
=107	=107	=107	=107	=107	=107
2EM	E:maj (E G# B)	newline	193.702	.	193.702
2AM	A:maj (A C# E)	.	.	.	194.597
=108	=108	=108	=108	=108	=108
2.AM	A:maj (A C# E)	.	.	.	195.491
4BM	B:sus4(b7,9) (B E F# A C#)	.	.	.	196.834
=109	=109	=109	=109	=109	=109
*>B_solo	*>B_solo	*>B_solo	*>B_solo	*>B_solo	*>B_solo
1EM	E:maj (E G# B)	newline	197.281	guitar	197.281
=110	=110	=110	=110	=110	=110
2DM	D:maj (D F# A)	.	.	guitar	199.089
2AM	A:maj (A C# E)	.	.	guitar	199.992
=111	=111	=111	=111	=111	=111
1BMm	B:7 (B D# F# A)	.	.	guitar	200.896
=112	=112	=112	=112	=112	=112
2.BMm	B:7 (B D# F# A)	.	.	guitar	202.704
4F#mm	F#:min7 (F# A C# E)	.	.	guitar	204.06
=113	=113	=113	=113	=113	=113
1AM	A:maj (A C# E)	.	.	guitar	204.511
=114	=114	=114	=114	=114	=114
1DM	D:maj (D F# A)	.	.	guitar	206.319
=115	=115	=115	=115	=115	=115
1F#mm	F#:min7 (F# A C# E)	.	.	guitar	208.127
=116	=116	=116	=116	=116	=116
1C#mm	C#:min7 (C# E G# B)	.	.	guitar	209.934
=117	=117	=117	=117	=117	=117
1F#Mm	F#:7 (F# A# C# E)	newline	211.742	guitar	211.742
=118	=118	=118	=118	=118	=118
1F#Mm	F#:7 (F# A# C# E)	.	.	guitar	213.568
=119	=119	=119	=119	=119	=119
2.F#Mm	F#:7 (F# A# C# E)	.	.	guitar	215.394
4BM	B:sus4(b7,9) (B E F# A C#)	.	.	guitar	216.764
=120	=120	=120	=120	=120	=120
*>C2_chorus	*>C2_chorus	*>C2_chorus	*>C2_chorus	*>C2_chorus	*>C2_chorus
1EM	E:maj (E G# B)	newline	217.221	voice	217.221
=121	=121	=121	=121	=121	=121
1DM	D:maj (D F# A)	.	.	voice	219.029
=122	=122	=122	=122	=122	=122
1G#mm	G#:min7 (G# B D# F#)	.	.	voice	220.837
=123	=123	=123	=123	=123	=123
1C#Mm	C#:7 (C# E# G# B)	.	.	voice	222.645
=124	=124	=124	=124	=124	=124
1F#mm	F#:min7 (F# A C# E)	.	.	voice	224.453
=125	=125	=125	=125	=125	=125
1F#mm	F#:min7 (F# A C# E)	.	.	voice	226.261
=126	=126	=126	=126	=126	=126
*>D_outro_fadeout	*>D_outro_fadeout	*>D_outro_fadeout	*>D_outro_fadeout	*>D_outro_fadeout	*>D_outro_fadeout
1EM	E:maj (E G# B)	newline	228.069	.	228.069
=127	=127	=127	=127	=127	=127
1EM	E:maj (E G# B)	.	.	.	229.803
=128	=128	=128	=128	=128	=128
1EM	E:maj (E G# B)	.	.	.	231.537
=129	=129	=129	=129	=129	=129
1EM	E:maj (E G# B)	.	.	.	233.271
=130	=130	=130	=130	=130	=130
1EM	E:maj (E G# B)	.	.	.	235.005
=131	=131	=131	=131	=131	=131
1EM	E:maj (E G# B)	.	.	.	236.738
=132	=132	=132	=132	=132	=132
1EM	E:maj (E G# B)	.	.	.	238.472
=133	=133	=133	=133	=133	=133
1EM	E:maj (E G# B)	.	.	.	240.206
=134	=134	=134	=134	=134	=134
1EM	E:maj (E G# B)	.	.	.	241.94
=135	=135	=135	=135	=135	=135
1EM	E:maj (E G# B)	.	.	.	243.674
=136	=136	=136	=136	=136	=136
1EM	E:maj (E G# B)	.	.	.	245.408
=137	=137	=137	=137	=137	=137
1EM	E:maj (E G# B)	.	.	.	247.142
=138	=138	=138	=138	=138	=138
1EM	E:maj (E G# B)	.	.	.	248.875
1r;	r	.	250.609	r	250.609
1r;	r	.	254.116	r	254.116
*-	*-	*-	*-	*-	*-
!!!OTL: This Song
!!!COC: George Harrison
!!!BillboardChartDate: 1977/01/15
!!!BillboardPeak: 25
!!!BillboardWeeksOnChart: 11
!!!SampleTargetRank: 23
!!!SampleActualRank: 25
!!!SampleID#: 0361
!!!RDF**harmony: **recip + pitch class of root + harmonic quality
!!!RDF**chordsym: original McGill chord annotation + (implied pitch class set, with bass pitch in first position)
!!!RDF**phrase: newline = linebreak in original McGill transcription
!!!RDF**timestamp: McGill audio timestamp in seconds
!!!RDF**leadinstrument: original McGill primary instrumentation annotation
!!!RDT: 2017/01/12/
!!!ENC: Nathaniel Condit-Schultz
!!!EST: Awating manual error checking and editing.
