**harmony	**harte	**timestamp	**phrase	**leadinstrument
*M4/4	*M4/4	*	*	*
*D:	*D:	*	*	*
1r;	r	0	.	r
=1	=1	=1	=1	=1
*>A_intro	*>A_intro	*>A_intro	*>A_intro	*>A_intro
1DM	D:maj	0.987	newline	guitar
=2	=2	=2	=2	=2
1DM	D:maj	2.877	.	guitar
=3	=3	=3	=3	=3
1DM	D:maj	4.767	.	guitar
=4	=4	=4	=4	=4
1DM	D:maj	6.657	.	guitar
=5	=5	=5	=5	=5
*>B_verse	*>B_verse	*>B_verse	*>B_verse	*>B_verse
1DM	D:maj	8.547	newline	voice
=6	=6	=6	=6	=6
1DM	D:maj	10.462	.	voice
=7	=7	=7	=7	=7
1Em	E:min	12.377	.	voice
=8	=8	=8	=8	=8
2Edd	E:dim7	14.292	.	voice
2Gdd	G:dim7	15.25	.	voice
=9	=9	=9	=9	=9
2DM	D:maj	16.208	newline	voice
2F#m	F#:min	17.17	.	voice
=10	=10	=10	=10	=10
2Em	E:min	18.133	.	voice
2Gm	G:min	19.095	.	voice
=11	=11	=11	=11	=11
2DM	D:maj	20.058	.	voice
2BM	B:maj	21.02	.	voice
=12	=12	=12	=12	=12
1Em	E:min	21.983	.	voice
=13	=13	=13	=13	=13
1DM	D:maj	23.908	newline	voice
=14	=14	=14	=14	=14
1DM	D:maj	25.814	.	voice
=15	=15	=15	=15	=15
1Em	E:min	27.72	.	voice
=16	=16	=16	=16	=16
2Edd	E:dim7	29.626	.	voice
2Gdd	G:dim7	30.58	.	voice
=17	=17	=17	=17	=17
2DM	D:maj	31.533	newline	voice
2F#m	F#:min	32.495	.	voice
=18	=18	=18	=18	=18
2Em	E:min	33.457	.	voice
2Gm	G:min	34.42	.	voice
=19	=19	=19	=19	=19
2DM	D:maj	35.382	.	voice
2BM	B:maj	36.345	.	voice
=20	=20	=20	=20	=20
1Em	E:min	37.307	.	voice
=21	=21	=21	=21	=21
*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus
2AM	A:maj	39.232	newline	voice
2DM	D:maj	40.201	.	voice
=22	=22	=22	=22	=22
1Em	E:min	41.171	.	voice
=23	=23	=23	=23	=23
1AMm	A:7	43.111	.	voice
=24	=24	=24	=24	=24
1DM	D:maj	45.05	.	voice
=25	=25	=25	=25	=25
2AM	A:maj	46.99	newline	voice
2DM	D:maj	47.936	.	voice
=26	=26	=26	=26	=26
1Em	E:min	48.882	.	voice
=27	=27	=27	=27	=27
1AM	A:maj	50.775	.	voice
=28	=28	=28	=28	=28
1AA	A:aug	52.667	.	voice
=29	=29	=29	=29	=29
*>B_verse	*>B_verse	*>B_verse	*>B_verse	*>B_verse
1DM	D:maj	54.56	newline	voice
=30	=30	=30	=30	=30
1DM	D:maj	56.452	.	voice
=31	=31	=31	=31	=31
1Em	E:min	58.343	.	voice
=32	=32	=32	=32	=32
2Edd	E:dim7	60.235	.	voice
2Gdd	G:dim7	61.181	.	voice
=33	=33	=33	=33	=33
2DM	D:maj	62.127	newline	voice
2F#m	F#:min	63.084	.	voice
=34	=34	=34	=34	=34
2Em	E:min	64.04	.	voice
2Gm	G:min	64.997	.	voice
=35	=35	=35	=35	=35
2DM	D:maj	65.954	.	voice
2BM	B:maj	66.911	.	voice
=36	=36	=36	=36	=36
1Em	E:min	67.867	.	voice
=37	=37	=37	=37	=37
2DM	D:maj	69.781	newline	voice
2F#m	F#:min	70.734	.	voice
=38	=38	=38	=38	=38
2Em	E:min	71.687	.	voice
2Gm	G:min	72.64	.	voice
=39	=39	=39	=39	=39
2DM	D:maj	73.593	.	voice
2BM	B:maj	74.546	.	voice
=40	=40	=40	=40	=40
1Em	E:min	75.499	.	voice
=41	=41	=41	=41	=41
*>A_trans	*>A_trans	*>A_trans	*>A_trans	*>A_trans
1DM	D:maj	77.405	newline	guitar
=42	=42	=42	=42	=42
1DM	D:maj	79.294	.	guitar
=43	=43	=43	=43	=43
1DM	D:maj	81.183	.	guitar
=44	=44	=44	=44	=44
1DM	D:maj	83.073	.	guitar
=45	=45	=45	=45	=45
*>B_solo	*>B_solo	*>B_solo	*>B_solo	*>B_solo
1DM	D:maj	84.962	newline	guitar
=46	=46	=46	=46	=46
1DM	D:maj	86.855	.	guitar
=47	=47	=47	=47	=47
1Em	E:min	88.748	.	guitar
=48	=48	=48	=48	=48
2Edd	E:dim7	90.641	.	guitar
2Gdd	G:dim7	91.588	.	guitar
=49	=49	=49	=49	=49
2DM	D:maj	92.534	newline	guitar
2F#m	F#:min	93.489	.	guitar
=50	=50	=50	=50	=50
2Em	E:min	94.443	.	guitar
2Gm	G:min	95.397	.	guitar
=51	=51	=51	=51	=51
2DM	D:maj	96.352	.	guitar
2BM	B:maj	97.306	.	guitar
=52	=52	=52	=52	=52
1Em	E:min	98.261	.	guitar
=53	=53	=53	=53	=53
1DM	D:maj	100.169	newline	guitar
=54	=54	=54	=54	=54
1DM	D:maj	102.074	.	guitar
=55	=55	=55	=55	=55
1Em	E:min	103.978	.	guitar
=56	=56	=56	=56	=56
2Edd	E:dim7	105.882	.	guitar
2Gdd	G:dim7	106.834	.	guitar
=57	=57	=57	=57	=57
2DM	D:maj	107.787	newline	guitar
2F#m	F#:min	108.745	.	guitar
=58	=58	=58	=58	=58
2Em	E:min	109.703	.	guitar
2Gm	G:min	110.661	.	guitar
=59	=59	=59	=59	=59
2DM	D:maj	111.619	.	guitar
2BM	B:maj	112.577	.	guitar
=60	=60	=60	=60	=60
1Em	E:min	113.535	.	guitar
=61	=61	=61	=61	=61
*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus
2AM	A:maj	115.451	newline	voice
2DM	D:maj	116.411	.	voice
=62	=62	=62	=62	=62
1Em	E:min	117.37	.	voice
=63	=63	=63	=63	=63
1AM	A:maj	119.289	.	voice
=64	=64	=64	=64	=64
1DM	D:maj	121.207	.	voice
=65	=65	=65	=65	=65
2AM	A:maj	123.126	newline	voice
2DM	D:maj	124.072	.	voice
=66	=66	=66	=66	=66
1Em	E:min	125.018	.	voice
=67	=67	=67	=67	=67
1AM	A:maj	126.91	.	voice
=68	=68	=68	=68	=68
1AA	A:aug	128.801	.	voice
=69	=69	=69	=69	=69
*>B_verse	*>B_verse	*>B_verse	*>B_verse	*>B_verse
1DM	D:maj	130.693	newline	voice
=70	=70	=70	=70	=70
1DM	D:maj	132.589	.	voice
=71	=71	=71	=71	=71
1Em	E:min	134.484	.	voice
=72	=72	=72	=72	=72
2Ed	E:dim	136.38	.	voice
2Gd	G:dim	137.328	.	voice
=73	=73	=73	=73	=73
2DM	D:maj	138.276	newline	voice
2F#m	F#:min	139.232	.	voice
=74	=74	=74	=74	=74
2Em	E:min	140.188	.	voice
2Gm	G:min	141.144	.	voice
=75	=75	=75	=75	=75
2DM	D:maj	142.101	.	voice
2BM	B:maj	143.057	.	voice
=76	=76	=76	=76	=76
1Em	E:min	144.013	.	voice
=77	=77	=77	=77	=77
2DM	D:maj	145.925	newline	voice
2F#m	F#:min	146.887	.	voice
=78	=78	=78	=78	=78
2Em	E:min	147.848	.	voice
2Gm	G:min	148.809	.	voice
=79	=79	=79	=79	=79
2DM	D:maj	149.771	.	voice
2BM	B:maj	150.732	.	voice
=80	=80	=80	=80	=80
1Em	E:min	151.693	.	voice
=81	=81	=81	=81	=81
2DM	D:maj	153.616	newline	voice
2F#m	F#:min	154.581	.	voice
=82	=82	=82	=82	=82
2Em	E:min	155.546	.	voice
2Gm	G:min	156.511	.	voice
=83	=83	=83	=83	=83
2DM	D:maj	157.476	.	voice
2BM	B:maj	158.441	.	voice
=84	=84	=84	=84	=84
1Em	E:min	159.406	.	voice
=85	=85	=85	=85	=85
1AM	A:maj	161.336	.	voice
=86	=86	=86	=86	=86
*>B_instrumental	*>B_instrumental	*>B_instrumental	*>B_instrumental	*>B_instrumental
1DM	D:maj	163.266	newline	synthesizer
=87	=87	=87	=87	=87
1DM	D:maj	165.178	.	synthesizer
=88	=88	=88	=88	=88
1Em	E:min	167.09	.	synthesizer
=89	=89	=89	=89	=89
2Edd	E:dim7	169.003	.	synthesizer
2Gdd	G:dim7	169.959	.	synthesizer
=90	=90	=90	=90	=90
2DM	D:maj	170.915	newline	synthesizer
2F#m	F#:min	171.856	.	synthesizer
=91	=91	=91	=91	=91
2Em	E:min	172.797	.	synthesizer
2Gm	G:min	173.738	.	synthesizer
=92	=92	=92	=92	=92
2DM	D:maj	174.68	.	synthesizer
2BM	B:maj	175.621	.	synthesizer
=93	=93	=93	=93	=93
1Em	E:min	176.562	.	synthesizer
=94	=94	=94	=94	=94
1DM	D:maj	178.444	newline	synthesizer
=95	=95	=95	=95	=95
1DM	D:maj	180.345	.	synthesizer
=96	=96	=96	=96	=96
1Em	E:min	182.246	.	synthesizer
=97	=97	=97	=97	=97
2Edd	E:dim7	184.147	.	synthesizer
2Gdd	G:dim7	185.097	.	synthesizer
=98	=98	=98	=98	=98
2DM	D:maj	186.048	newline	synthesizer
2F#m	F#:min	187.016	.	synthesizer
=99	=99	=99	=99	=99
2Em	E:min	187.984	.	synthesizer
2Gm	G:min	188.952	.	synthesizer
=100	=100	=100	=100	=100
2DM	D:maj	189.919	.	synthesizer
2BM	B:maj	190.887	.	synthesizer
=101	=101	=101	=101	=101
1Em	E:min	191.855	.	synthesizer
=102	=102	=102	=102	=102
*>B_fadeout	*>B_fadeout	*>B_fadeout	*>B_fadeout	*>B_fadeout
1DM	D:maj	193.791	newline	synthesizer
=103	=103	=103	=103	=103
1DM	D:maj	195.691	.	synthesizer
=104	=104	=104	=104	=104
1Em	E:min	197.59	.	synthesizer
=105	=105	=105	=105	=105
2Edd	E:dim7	199.489	.	synthesizer
2Gdd	G:dim7	200.439	.	synthesizer
=106	=106	=106	=106	=106
2DM	D:maj	201.389	newline	synthesizer
2F#m	F#:min	202.347	.	synthesizer
=107	=107	=107	=107	=107
2Em	E:min	203.306	.	synthesizer
2Gm	G:min	204.265	.	synthesizer
=108	=108	=108	=108	=108
2DM	D:maj	205.224	.	synthesizer
2BM	B:maj	206.182	.	synthesizer
=109	=109	=109	=109	=109
1Em	E:min	207.141	.	synthesizer
=110	=110	=110	=110	=110
1DM	D:maj	209.059	newline	synthesizer
=111	=111	=111	=111	=111
1DM	D:maj	210.943	.	synthesizer
=112	=112	=112	=112	=112
1Em	E:min	212.827	.	synthesizer
=113	=113	=113	=113	=113
2Edd	E:dim7	214.71	.	synthesizer
2Gdd	G:dim7	215.652	.	synthesizer
=114	=114	=114	=114	=114
2DM	D:maj	216.594	newline	synthesizer
2F#m	F#:min	217.367	.	synthesizer
=115	=115	=115	=115	=115
2Em	E:min	218.139	.	synthesizer
2Gm	G:min	218.911	.	synthesizer
=116	=116	=116	=116	=116
2DM	D:maj	219.683	.	synthesizer
2BM	B:maj	220.456	.	synthesizer
=117	=117	=117	=117	=117
1Em	E:min	221.228	.	synthesizer
1r;	r	222.772	.	r
1r;	r	227.37	.	r
*-	*-	*-	*-	*-
!!!OTL: All Those Years Ago
!!!COC: George Harrison
!!!BillboardChartDate: 1981/05/30, 1981/08/15
!!!BillboardPeak: 2, 2
!!!BillboardWeeksOnChart: 16, 16
!!!SampleTargetRank: 16, 51
!!!SampleActualRank: 16, 51
!!!SampleID#: 517, 680
!!!RDF**harmony: **recip + pitch class of root + harmonic quality
!!!RDF**chordsym: original McGill chord annotation + (implied pitch class set, with bass pitch in first position)
!!!RDF**phrase: newline = linebreak in original McGill transcription
!!!RDF**timestamp: McGill audio timestamp in seconds
!!!RDF**leadinstrument: original McGill primary instrumentation annotation
!!!RDT: 2017/01/12/
!!!ENC: Nathaniel Condit-Schultz
!!!EST: Awating manual error checking and editing.
