**harmony	**chordsym	**phrase	**timestamp	**leadinstrument	**timestamp
*M4/4	*M4/4	*	*	*	*
*E:	*E:	*	*	*	*
1r;	r	.	0	r	0
=1	=1	=1	=1	=1	=1
*>A2_intro	*>A2_intro	*>A2_intro	*>A2_intro	*>A2_intro	*>A2_intro
1EM	E:5 (E B)	newline	0.116	r	0.116
=2	=2	=2	=2	=2	=2
1AM	A:maj (E A C#)	.	.	r	1.974
=3	=3	=3	=3	=3	=3
1EM	E:5 (E B)	.	.	r	3.831
=4	=4	=4	=4	=4	=4
1AM	A:maj (E A C#)	.	.	r	5.688
=5	=5	=5	=5	=5	=5
*>A_prechorus	*>A_prechorus	*>A_prechorus	*>A_prechorus	*>A_prechorus	*>A_prechorus
1EM	E:maj (E G# B)	newline	7.546	synthesizer	7.546
=6	=6	=6	=6	=6	=6
2AM	A:maj (E A C#)	.	.	synthesizer	9.411
4AM	A:sus4 (E A D)	.	.	synthesizer	10.344
4AM	A:maj (E A C#)	.	.	synthesizer	10.81
=7	=7	=7	=7	=7	=7
1EM	E:maj (E G# B)	.	.	synthesizer	11.276
=8	=8	=8	=8	=8	=8
2AM	A:maj (E A C#)	.	.	synthesizer	13.141
4AM	A:sus4 (E A D)	.	.	synthesizer	14.074
4AM	A:maj (E A C#)	.	.	synthesizer	14.54
=9	=9	=9	=9	=9	=9
*>B_verse	*>B_verse	*>B_verse	*>B_verse	*>B_verse	*>B_verse
1EM	E:maj (E G# B)	newline	15.007	voice	15.007
=10	=10	=10	=10	=10	=10
1AM	A:maj (E A C#)	.	.	voice	16.857
=11	=11	=11	=11	=11	=11
2DM	D:maj (E D F# A)	.	.	voice	18.708
2AM	A:maj (E A C#)	.	.	voice	19.633
=12	=12	=12	=12	=12	=12
1EM	E:maj (E G# B)	.	.	voice	20.558
=13	=13	=13	=13	=13	=13
1EM	E:maj (E G# B)	newline	22.409	voice	22.409
=14	=14	=14	=14	=14	=14
1AM	A:maj (E A C#)	.	.	voice	24.274
=15	=15	=15	=15	=15	=15
1CM	C:maj (C E G)	.	.	voice	26.14
=16	=16	=16	=16	=16	=16
1DM	D:maj (D F# A)	.	.	voice	28.006
=17	=17	=17	=17	=17	=17
1CMM	C:maj7 (C E G B)	.	.	voice	29.872
=18	=18	=18	=18	=18	=18
1DM	D:maj (D F# A)	.	.	voice	31.738
=19	=19	=19	=19	=19	=19
*>A_prechorus	*>A_prechorus	*>A_prechorus	*>A_prechorus	*>A_prechorus	*>A_prechorus
1EM	E:maj (E G# B)	newline	33.604	synthesizer	33.604
=20	=20	=20	=20	=20	=20
2AM	A:maj (E A C#)	.	.	synthesizer	35.45
4AM	A:sus4 (E A D)	.	.	synthesizer	36.373
4AM	A:maj (E A C#)	.	.	synthesizer	36.834
=21	=21	=21	=21	=21	=21
1EM	E:maj (E G# B)	.	.	synthesizer	37.296
=22	=22	=22	=22	=22	=22
2AM	A:maj (E A C#)	.	.	synthesizer	39.142
4AM	A:sus4 (E A D)	.	.	synthesizer	40.064
4AM	A:maj (E A C#)	.	.	synthesizer	40.526
=23	=23	=23	=23	=23	=23
*>B_verse	*>B_verse	*>B_verse	*>B_verse	*>B_verse	*>B_verse
1EM	E:maj (E G# B)	newline	40.987	voice	40.987
=24	=24	=24	=24	=24	=24
1AM	A:maj (E A C#)	.	.	voice	42.856
=25	=25	=25	=25	=25	=25
2DM	D:maj (E D F# A)	.	.	voice	44.725
2AM	A:maj (E A C#)	.	.	voice	45.659
=26	=26	=26	=26	=26	=26
1EM	E:maj (E G# B)	.	.	voice	46.593
=27	=27	=27	=27	=27	=27
1EM	E:maj (E G# B)	newline	48.462	voice	48.462
=28	=28	=28	=28	=28	=28
1AM	A:maj (E A C#)	.	.	voice	50.326
=29	=29	=29	=29	=29	=29
1CM	C:maj (C E G)	.	.	voice	52.19
=30	=30	=30	=30	=30	=30
1DM	D:maj (D F# A)	.	.	voice	54.054
=31	=31	=31	=31	=31	=31
1CMM	C:maj7 (C E G B)	.	.	voice	55.918
=32	=32	=32	=32	=32	=32
1DM	D:maj (D F# A)	.	.	voice	57.782
=33	=33	=33	=33	=33	=33
*>C_trans	*>C_trans	*>C_trans	*>C_trans	*>C_trans	*>C_trans
1N	N	newline	59.646	drums	59.646
=34	=34	=34	=34	=34	=34
1N	N	.	.	drums	61.508
=35	=35	=35	=35	=35	=35
*>D_chorus	*>D_chorus	*>D_chorus	*>D_chorus	*>D_chorus	*>D_chorus
1AMm	A:7 (A C# E G)	newline	63.37	voice	63.37
=36	=36	=36	=36	=36	=36
2GM	G:maj (G B D)	.	.	voice	65.187
2BM	B:maj (B D# F#)	.	.	voice	66.096
=37	=37	=37	=37	=37	=37
*>A_prechorus	*>A_prechorus	*>A_prechorus	*>A_prechorus	*>A_prechorus	*>A_prechorus
1EM	E:maj (E G# B)	newline	67.004	synthesizer	67.004
=38	=38	=38	=38	=38	=38
2AM	A:maj (E A C#)	.	.	synthesizer	68.867
4AM	A:sus4 (E A D)	.	.	synthesizer	69.798
4AM	A:maj (E A C#)	.	.	synthesizer	70.264
=39	=39	=39	=39	=39	=39
1EM	E:maj (E G# B)	.	.	synthesizer	70.73
=40	=40	=40	=40	=40	=40
2AM	A:maj (E A C#)	.	.	synthesizer	72.593
4AM	A:sus4 (E A D)	.	.	synthesizer	73.524
4AM	A:maj (E A C#)	.	.	synthesizer	73.99
=41	=41	=41	=41	=41	=41
*>E_bridge	*>E_bridge	*>E_bridge	*>E_bridge	*>E_bridge	*>E_bridge
1GM	G:maj (G B D)	newline	74.455	voice	74.455
=42	=42	=42	=42	=42	=42
1GM	G:maj (G B D)	.	.	voice	76.32
=43	=43	=43	=43	=43	=43
1AM	A:maj (A C# E)	.	.	voice	78.184
=44	=44	=44	=44	=44	=44
2AM	A:maj (A C# E)	.	.	voice	80.048
2F#m	F#:min (F# A C#)	.	.	voice	80.981
=45	=45	=45	=45	=45	=45
1GM	G:maj (G B D)	newline	81.913	voice	81.913
=46	=46	=46	=46	=46	=46
1GM	G:maj (G B D)	.	.	voice	83.773
=47	=47	=47	=47	=47	=47
1CM	C:maj (C E G)	.	.	voice	85.633
=48	=48	=48	=48	=48	=48
1GM	G:maj (B G D)	.	.	voice	87.493
=49	=49	=49	=49	=49	=49
*>A3_prechorus	*>A3_prechorus	*>A3_prechorus	*>A3_prechorus	*>A3_prechorus	*>A3_prechorus
1AM	A:maj (A C# E)	newline	89.353	synthesizer	89.353
=50	=50	=50	=50	=50	=50
2DM	D:maj (A D F#)	.	.	synthesizer	91.204
4DM	D:sus4 (D G A)	.	.	synthesizer	92.129
4DM	D:maj (D F# A)	.	.	synthesizer	92.592
=51	=51	=51	=51	=51	=51
1AM	A:maj (A C# E)	.	.	synthesizer	93.055
=52	=52	=52	=52	=52	=52
2DM	D:maj (A D F#)	.	.	synthesizer	94.906
4DM	D:sus4 (D G A)	.	.	synthesizer	95.831
4DM	D:maj (D F# A)	.	.	synthesizer	96.294
=53	=53	=53	=53	=53	=53
1AM	A:maj (A C# E)	newline	96.756	synthesizer	96.756
=54	=54	=54	=54	=54	=54
2DM	D:maj (A D F#)	.	.	synthesizer	98.615
4DM	D:sus4 (D G A)	.	.	synthesizer	99.544
4DM	D:maj (D F# A)	.	.	synthesizer	100.009
=55	=55	=55	=55	=55	=55
1AM	A:maj (A C# E)	.	.	synthesizer	100.473
=56	=56	=56	=56	=56	=56
2DM	D:maj (A D F#)	.	.	synthesizer	102.332
4DM	D:sus4 (D G A)	.	.	synthesizer	103.261
4DM	D:maj (D F# A)	.	.	synthesizer	103.725
=57	=57	=57	=57	=57	=57
*>B_verse	*>B_verse	*>B_verse	*>B_verse	*>B_verse	*>B_verse
1EM	E:maj (E G# B)	newline	104.19	voice	104.19
=58	=58	=58	=58	=58	=58
1AM	A:maj (E A C#)	.	.	voice	106.057
=59	=59	=59	=59	=59	=59
2DM	D:maj (E D F# A)	.	.	voice	107.924
2AM	A:maj (E A C#)	.	.	voice	108.858
=60	=60	=60	=60	=60	=60
1EM	E:maj (E G# B)	.	.	voice	109.791
=61	=61	=61	=61	=61	=61
1EM	E:maj (E G# B)	newline	111.658	voice	111.658
=62	=62	=62	=62	=62	=62
1AM	A:maj (E A C#)	.	.	voice	113.524
=63	=63	=63	=63	=63	=63
1CM	C:maj (C E G)	.	.	voice	115.39
=64	=64	=64	=64	=64	=64
1DM	D:maj (D F# A)	.	.	voice	117.256
=65	=65	=65	=65	=65	=65
1CMM	C:maj7 (C E G B)	.	.	voice	119.122
=66	=66	=66	=66	=66	=66
1DM	D:maj (D F# A)	.	.	voice	120.989
=67	=67	=67	=67	=67	=67
*>C_trans	*>C_trans	*>C_trans	*>C_trans	*>C_trans	*>C_trans
1N	N	newline	122.855	drums	122.855
=68	=68	=68	=68	=68	=68
1N	N	.	.	drums	124.714
=69	=69	=69	=69	=69	=69
*>D_chorus	*>D_chorus	*>D_chorus	*>D_chorus	*>D_chorus	*>D_chorus
1AMm	A:7 (A C# E G)	newline	126.573	voice	126.573
=70	=70	=70	=70	=70	=70
2GM	G:maj (G B D)	.	.	voice	128.416
2BM	B:maj (B D# F#)	.	.	voice	129.337
=71	=71	=71	=71	=71	=71
*>A_prechorus	*>A_prechorus	*>A_prechorus	*>A_prechorus	*>A_prechorus	*>A_prechorus
1EM	E:maj (E G# B)	newline	130.258	synthesizer	130.258
=72	=72	=72	=72	=72	=72
2AM	A:maj (E A C#)	.	.	synthesizer	132.105
4AM	A:sus4 (E A D)	.	.	synthesizer	133.029
4AM	A:maj (E A C#)	.	.	synthesizer	133.491
=73	=73	=73	=73	=73	=73
1EM	E:maj (E G# B)	.	.	synthesizer	133.952
=74	=74	=74	=74	=74	=74
2AM	A:maj (E A C#)	.	.	synthesizer	135.799
4AM	A:sus4 (E A D)	.	.	synthesizer	136.723
4AM	A:maj (E A C#)	.	.	synthesizer	137.185
=75	=75	=75	=75	=75	=75
*>D_chorus	*>D_chorus	*>D_chorus	*>D_chorus	*>D_chorus	*>D_chorus
1AMm	A:7 (A C# E G)	newline	137.646	voice	137.646
=76	=76	=76	=76	=76	=76
2GM	G:maj (G B D)	.	.	voice	139.506
2BM	B:maj (B D# F#)	.	.	voice	140.435
=77	=77	=77	=77	=77	=77
*>A2_trans	*>A2_trans	*>A2_trans	*>A2_trans	*>A2_trans	*>A2_trans
1EM	E:5 (E B)	newline	141.365	voice	141.365
=78	=78	=78	=78	=78	=78
1AM	A:maj (E A C#)	.	.	voice	143.218
=79	=79	=79	=79	=79	=79
1EM	E:5 (E B)	.	.	voice	145.071
=80	=80	=80	=80	=80	=80
1AM	A:maj (E A C#)	.	.	voice	146.923
=81	=81	=81	=81	=81	=81
*>A_prechorus	*>A_prechorus	*>A_prechorus	*>A_prechorus	*>A_prechorus	*>A_prechorus
1EM	E:maj (E G# B)	newline	148.776	synthesizer	148.776
=82	=82	=82	=82	=82	=82
2AM	A:maj (E A C#)	.	.	synthesizer	150.646
4AM	A:sus4 (E A D)	.	.	synthesizer	151.581
4AM	A:maj (E A C#)	.	.	synthesizer	152.048
=83	=83	=83	=83	=83	=83
1EM	E:maj (E G# B)	.	.	synthesizer	152.516
=84	=84	=84	=84	=84	=84
2AM	A:maj (E A C#)	.	.	synthesizer	154.386
4AM	A:sus4 (E A D)	.	.	synthesizer	155.321
4AM	A:maj (E A C#)	.	.	synthesizer	155.789
=85	=85	=85	=85	=85	=85
*>D_chorus	*>D_chorus	*>D_chorus	*>D_chorus	*>D_chorus	*>D_chorus
1CM	C:maj (C E G)	newline	156.256	voice	156.256
=86	=86	=86	=86	=86	=86
1DM	D:maj (D F# A)	.	.	voice	158.137
=87	=87	=87	=87	=87	=87
*>A_prechorus	*>A_prechorus	*>A_prechorus	*>A_prechorus	*>A_prechorus	*>A_prechorus
1EM	E:maj (E G# B)	newline	160.019	synthesizer	160.019
=88	=88	=88	=88	=88	=88
2AM	A:maj (E A C#)	.	.	synthesizer	161.871
4AM	A:sus4 (E A D)	.	.	synthesizer	162.796
4AM	A:maj (E A C#)	.	.	synthesizer	163.259
=89	=89	=89	=89	=89	=89
1EM	E:maj (E G# B)	.	.	synthesizer	163.722
=90	=90	=90	=90	=90	=90
2AM	A:maj (E A C#)	.	.	synthesizer	165.574
4AM	A:sus4 (E A D)	.	.	synthesizer	166.5
4AM	A:maj (E A C#)	.	.	synthesizer	166.963
=91	=91	=91	=91	=91	=91
*>D_chorus	*>D_chorus	*>D_chorus	*>D_chorus	*>D_chorus	*>D_chorus
1CM	C:maj (C E G)	newline	167.426	voice	167.426
=92	=92	=92	=92	=92	=92
1DM	D:maj (D F# A)	.	.	voice	169.267
=93	=93	=93	=93	=93	=93
*>A_prechorus	*>A_prechorus	*>A_prechorus	*>A_prechorus	*>A_prechorus	*>A_prechorus
1EM	E:maj (E G# B)	newline	171.108	synthesizer	171.108
=94	=94	=94	=94	=94	=94
2AM	A:maj (E A C#)	.	.	synthesizer	172.975
4AM	A:sus4 (E A D)	.	.	synthesizer	173.909
4AM	A:maj (E A C#)	.	.	synthesizer	174.376
=95	=95	=95	=95	=95	=95
1EM	E:maj (E G# B)	.	.	synthesizer	174.843
=96	=96	=96	=96	=96	=96
2AM	A:maj (E A C#)	.	.	synthesizer	176.71
4AM	A:sus4 (E A D)	.	.	synthesizer	177.644
4AM	A:maj (E A C#)	.	.	synthesizer	178.111
=97	=97	=97	=97	=97	=97
*>D_chorus	*>D_chorus	*>D_chorus	*>D_chorus	*>D_chorus	*>D_chorus
1CM	C:maj (C E G)	newline	178.577	voice	178.577
=98	=98	=98	=98	=98	=98
1DM	D:maj (D F# A)	.	.	voice	180.426
=99	=99	=99	=99	=99	=99
*>A_fadeout	*>A_fadeout	*>A_fadeout	*>A_fadeout	*>A_fadeout	*>A_fadeout
1EM	E:maj (E G# B)	newline	182.275	synthesizer	182.275
=100	=100	=100	=100	=100	=100
2AM	A:maj (E A C#)	.	.	synthesizer	183.692
4AM	A:sus4 (E A D)	.	.	synthesizer	184.4
4AM	A:maj (E A C#)	.	.	synthesizer	184.755
=101	=101	=101	=101	=101	=101
1EM	E:maj (E G# B)	.	.	synthesizer	185.109
=102	=102	=102	=102	=102	=102
2AM	A:maj (E A C#)	.	.	synthesizer	186.526
4AM	A:sus4 (E A D)	.	.	synthesizer	187.234
4AM	A:maj (E A C#)	.	.	synthesizer	187.588
1r;	r	.	187.942	r	187.942
1r;	r	.	189.571	r	189.571
*-	*-	*-	*-	*-	*-
!!!OTL: Black Cars
!!!COC: Gino Vannelli
!!!BillboardChartDate: 1985/08/17
!!!BillboardPeak: 42
!!!BillboardWeeksOnChart: 16
!!!SampleTargetRank: 98
!!!SampleActualRank: 99
!!!SampleID#: 0068
!!!RDF**harmony: **recip + pitch class of root + harmonic quality
!!!RDF**chordsym: original McGill chord annotation + (implied pitch class set, with bass pitch in first position)
!!!RDF**phrase: newline = linebreak in original McGill transcription
!!!RDF**timestamp: McGill audio timestamp in seconds
!!!RDF**leadinstrument: original McGill primary instrumentation annotation
!!!RDT: 2017/01/12/
!!!ENC: Nathaniel Condit-Schultz
!!!EST: Awating manual error checking and editing.
