**harmony	**chordsym	**phrase	**timestamp	**leadinstrument	**timestamp
*M4/4	*M4/4	*	*	*	*
*e:	*e:	*e:	*e:	*e:	*e:
1r;	r	.	0	r	0
=1	=1	=1	=1	=1	=1
*>A_intro	*>A_intro	*>A_intro	*>A_intro	*>A_intro	*>A_intro
1CMM	C:maj7 (C E G B)	newline	0.395	synthesizer	2.148
=2	=2	=2	=2	=2	=2
1DM	D:maj6 (D F# A B)	.	.	synthesizer	4.954
=3	=3	=3	=3	=3	=3
1CMM	C:maj7 (C E G B)	.	.	synthesizer	7.76
=4	=4	=4	=4	=4	=4
1DM	D:maj6 (D F# A B)	.	.	synthesizer	10.566
=5	=5	=5	=5	=5	=5
1CMM	C:maj7 (C E G B)	newline	13.372	synthesizer	13.372
=6	=6	=6	=6	=6	=6
1DM	D:maj6 (D F# A B)	.	.	synthesizer	16.158
=7	=7	=7	=7	=7	=7
1CMM	C:maj7 (C E G B)	.	.	synthesizer	18.943
=8	=8	=8	=8	=8	=8
1DM	D:maj6 (D F# A B)	.	.	synthesizer	21.729
=9	=9	=9	=9	=9	=9
*>B_verse	*>B_verse	*>B_verse	*>B_verse	*>B_verse	*>B_verse
1DM	D:maj (E D F# A)	newline	24.514	voice	24.514
=10	=10	=10	=10	=10	=10
1Em	E:min (E G B)	.	.	voice	27.311
=11	=11	=11	=11	=11	=11
1DM	D:maj (E D F# A)	.	.	voice	30.108
=12	=12	=12	=12	=12	=12
1Em	E:min (E G B)	.	.	voice	32.905
=13	=13	=13	=13	=13	=13
1DM	D:maj (E D F# A)	newline	35.702	voice	35.702
=14	=14	=14	=14	=14	=14
1Em	E:min (E G B)	.	.	voice	38.522
=15	=15	=15	=15	=15	=15
1DM	D:maj (E D F# A)	.	.	voice	41.341
=16	=16	=16	=16	=16	=16
1EM	E:maj (E G# B)	.	.	voice	44.161
=17	=17	=17	=17	=17	=17
*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus
1CMM	C:maj7 (C E G B)	newline	46.981	voice	46.981
=18	=18	=18	=18	=18	=18
1DM	D:maj6 (D F# A B)	.	.	voice	49.796
=19	=19	=19	=19	=19	=19
1CMM	C:maj7 (C E G B)	.	.	voice	52.612
=20	=20	=20	=20	=20	=20
1DM	D:maj6 (D F# A B)	.	.	voice	55.428
=21	=21	=21	=21	=21	=21
1CMM	C:maj7 (C E G B)	newline	58.243	voice	58.243
=22	=22	=22	=22	=22	=22
1BMm	B:7 (B D# F# A)	.	.	voice	61.098
=23	=23	=23	=23	=23	=23
*>B_verse	*>B_verse	*>B_verse	*>B_verse	*>B_verse	*>B_verse
1DM	D:maj (E D F# A)	newline	63.952	voice	63.952
=24	=24	=24	=24	=24	=24
1Em	E:min (E G B)	.	.	voice	66.769
=25	=25	=25	=25	=25	=25
1DM	D:maj (E D F# A)	.	.	voice	69.587
=26	=26	=26	=26	=26	=26
1Em	E:min (E G B)	.	.	voice	72.405
=27	=27	=27	=27	=27	=27
1DM	D:maj (E D F# A)	newline	75.223	voice	75.223
=28	=28	=28	=28	=28	=28
1Em	E:min (E G B)	.	.	voice	78.018
=29	=29	=29	=29	=29	=29
1DM	D:maj (E D F# A)	.	.	voice	80.813
=30	=30	=30	=30	=30	=30
1EM	E:maj (E G# B)	.	.	voice	83.609
=31	=31	=31	=31	=31	=31
*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus
1CMM	C:maj7 (C E G B)	newline	86.404	voice	86.404
=32	=32	=32	=32	=32	=32
1DM	D:maj6 (D F# A B)	.	.	voice	89.249
=33	=33	=33	=33	=33	=33
1CMM	C:maj7 (C E G B)	.	.	voice	92.095
=34	=34	=34	=34	=34	=34
1DM	D:maj6 (D F# A B)	.	.	voice	94.94
=35	=35	=35	=35	=35	=35
1CMM	C:maj7 (C E G B)	newline	97.785	voice	97.785
=36	=36	=36	=36	=36	=36
1BMm	B:7 (B D# F# A)	.	.	voice	100.628
=37	=37	=37	=37	=37	=37
*>D_bridge	*>D_bridge	*>D_bridge	*>D_bridge	*>D_bridge	*>D_bridge
1Em	E:min (E G B)	newline	103.471	voice	103.471
=38	=38	=38	=38	=38	=38
2DM	D:maj (C D F# A)	.	.	voice	106.322
2CM	C:maj (C E G)	.	.	voice	107.748
=39	=39	=39	=39	=39	=39
2DM	D:sus4 (D G A)	.	.	voice	109.173
2DM	D:maj (C D F# A)	.	.	voice	110.599
=40	=40	=40	=40	=40	=40
2Bm	B:sus4(b7) (B E F# A)	.	.	voice	112.024
2Bmm	B:min7 (B D F# A)	.	.	voice	113.449
=41	=41	=41	=41	=41	=41
1Em	E:min (E G B)	newline	114.875	voice	114.875
=42	=42	=42	=42	=42	=42
2DM	D:maj (C D F# A)	.	.	voice	117.735
2CM	C:maj (C E G)	.	.	voice	119.165
=43	=43	=43	=43	=43	=43
1Am	A:min (A C E)	.	.	voice	120.595
=44	=44	=44	=44	=44	=44
1Bm	B:sus4(b7) (B E F# A)	.	.	voice	123.455
=45	=45	=45	=45	=45	=45
*>A_trans	*>A_trans	*>A_trans	*>A_trans	*>A_trans	*>A_trans
1CMM	C:maj7 (C E G B)	newline	126.315	synthesizer	126.315
=46	=46	=46	=46	=46	=46
1DM	D:maj6 (D F# A B)	.	.	synthesizer	129.138
=47	=47	=47	=47	=47	=47
1CMM	C:maj7 (C E G B)	.	.	synthesizer	131.961
=48	=48	=48	=48	=48	=48
1DM	D:maj6 (D F# A B)	.	.	synthesizer	134.783
=49	=49	=49	=49	=49	=49
*>B_verse	*>B_verse	*>B_verse	*>B_verse	*>B_verse	*>B_verse
1DM	D:maj (E D F# A)	newline	137.606	synthesizer	137.606
=50	=50	=50	=50	=50	=50
1Em	E:min (E G B)	.	.	synthesizer	140.424
=51	=51	=51	=51	=51	=51
1DM	D:maj (E D F# A)	.	.	synthesizer	143.243
=52	=52	=52	=52	=52	=52
1Em	E:min (E G B)	.	.	synthesizer	146.061
=53	=53	=53	=53	=53	=53
1DM	D:maj (E D F# A)	newline	148.88	voice	148.88
=54	=54	=54	=54	=54	=54
1Em	E:min (E G B)	.	.	voice	151.726
=55	=55	=55	=55	=55	=55
1DM	D:maj (E D F# A)	.	.	voice	154.573
=56	=56	=56	=56	=56	=56
1EM	E:maj (E G# B)	.	.	voice	157.419
=57	=57	=57	=57	=57	=57
*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus
1CMM	C:maj7 (C E G B)	newline	160.265	voice	160.265
=58	=58	=58	=58	=58	=58
1DM	D:maj6 (D F# A B)	.	.	voice	163.11
=59	=59	=59	=59	=59	=59
1CMM	C:maj7 (C E G B)	.	.	voice	165.955
=60	=60	=60	=60	=60	=60
1DM	D:maj6 (D F# A B)	.	.	voice	168.8
=61	=61	=61	=61	=61	=61
1CMM	C:maj7 (C E G B)	newline	171.644	voice	171.644
=62	=62	=62	=62	=62	=62
1BMm	B:7 (B D# F# A)	.	.	voice	174.484
=63	=63	=63	=63	=63	=63
*>A_outro	*>A_outro	*>A_outro	*>A_outro	*>A_outro	*>A_outro
1CMM	C:maj7 (C E G B)	newline	177.323	synthesizer	177.323
=64	=64	=64	=64	=64	=64
1DM	D:maj6 (D F# A B)	.	.	synthesizer	180.166
=65	=65	=65	=65	=65	=65
1CMM	C:maj7 (C E G B)	.	.	synthesizer	183.01
=66	=66	=66	=66	=66	=66
1DM	D:maj6 (D F# A B)	.	.	synthesizer	185.853
=67	=67	=67	=67	=67	=67
1CMM	C:maj7 (C E G B)	newline	188.696	synthesizer	188.696
=68	=68	=68	=68	=68	=68
1DM	D:maj6 (D F# A B)	.	.	synthesizer	191.5
=69	=69	=69	=69	=69	=69
1CMM	C:maj7 (C E G B)	.	.	synthesizer	194.305
=70	=70	=70	=70	=70	=70
1DM	D:maj6 (D F# A B)	.	.	synthesizer	197.109
=71	=71	=71	=71	=71	=71
1CMM	C:maj7 (C E G B)	newline	199.913	synthesizer	199.913
=72	=72	=72	=72	=72	=72
1DM	D:maj6 (D F# A B)	.	.	synthesizer	202.709
=73	=73	=73	=73	=73	=73
1CMM	C:maj7 (C E G B)	.	.	synthesizer	205.505
=74	=74	=74	=74	=74	=74
1DM	D:maj6 (D F# A B)	.	.	synthesizer	208.3
=75	=75	=75	=75	=75	=75
*>_fadeout	*>_fadeout	*>_fadeout	*>_fadeout	*>_fadeout	*>_fadeout
1CMM	C:maj7 (C E G B)	newline	211.096	synthesizer	211.096
=76	=76	=76	=76	=76	=76
1DM	D:maj6 (D F# A B)	.	.	synthesizer	213.196
=77	=77	=77	=77	=77	=77
1CMM	C:maj7 (C E G B)	.	.	synthesizer	215.297
=78	=78	=78	=78	=78	=78
1DM	D:maj6 (D F# A B)	.	.	synthesizer	217.398
1r;	r	.	219.498	r	219.498
1r;	r	.	222.694	r	222.694
*-	*-	*-	*-	*-	*-
!!!OTL: Hurts To Be In Love
!!!COC: Gino Vannelli
!!!BillboardChartDate: 1985/09/28, 1985/11/30
!!!BillboardPeak: 57, 57
!!!BillboardWeeksOnChart: 12, 12
!!!SampleTargetRank: 90, 75
!!!SampleActualRank: 89, 76
!!!SampleID#: 62, 1067
!!!RDF**harmony: **recip + pitch class of root + harmonic quality
!!!RDF**chordsym: original McGill chord annotation + (implied pitch class set, with bass pitch in first position)
!!!RDF**phrase: newline = linebreak in original McGill transcription
!!!RDF**timestamp: McGill audio timestamp in seconds
!!!RDF**leadinstrument: original McGill primary instrumentation annotation
!!!RDT: 2017/01/12/
!!!ENC: Nathaniel Condit-Schultz
!!!EST: Awating manual error checking and editing.
