**harmony	**harte	**timestamp	**phrase	**leadinstrument
*M4/4	*M4/4	*	*	*
*C:	*C:	*	*	*
1r;	<r> N	<0> 0	.	r
=1	=1	=1	=1	=1
*>A_intro	*>A_intro	*>A_intro	*>A_intro	*>A_intro
1CM	C:maj	<0.441> 0.441	newline	voice
=2	=2	=2	=2	=2
1Am	A:min	<.> 3.828	.	voice
=3	=3	=3	=3	=3
1FM	F:maj	<.> 7.214	.	voice
=4	=4	=4	=4	=4
1GM	G:maj	<.> 10.601	.	voice
=5	=5	=5	=5	=5
1CM	C:maj	<13.987> 13.987	newline	strings
=6	=6	=6	=6	=6
2GM	G:sus4	<.> 17.191	.	strings
2GM	G:maj	<.> 18.793	.	strings
=7	=7	=7	=7	=7
*>B_verse	*>B_verse	*>B_verse	*>B_verse	*>B_verse
1CM	C:maj	<20.395> 20.395	newline	voice
=8	=8	=8	=8	=8
1Am	A:min	<.> 23.633	.	voice
=9	=9	=9	=9	=9
1FM	F:maj	<.> 26.87	.	voice
=10	=10	=10	=10	=10
1GM	G:maj	<.> 30.108	.	voice
=11	=11	=11	=11	=11
1FM	F:maj	<33.345> 33.345	newline	voice
=12	=12	=12	=12	=12
1GM	G:maj	<.> 36.526	.	voice
=13	=13	=13	=13	=13
1CM	C:maj	<.> 39.706	.	voice
=14	=14	=14	=14	=14
1FM	F:maj	<.> 42.887	.	voice
=15	=15	=15	=15	=15
1GM	G:maj	<46.068> 46.068	newline	voice
=16	=16	=16	=16	=16
1FM	F:maj	<.> 49.227	.	voice
=17	=17	=17	=17	=17
2CM	C:maj	<.> 52.387	.	voice
2FM	F:maj	<.> 53.967	.	voice
=18	=18	=18	=18	=18
2CM	C:maj	<.> 55.546	.	voice
2A-Mm	A-:7	<.> 57.126	.	voice
=19	=19	=19	=19	=19
*>B_verse	*>B_verse	*>B_verse	*>B_verse	*>B_verse
*D-:	*D-:	*D-:	*D-:	*D-:
1D-M	D-:maj	<58.706> 58.706	newline	voice
=20	=20	=20	=20	=20
1B-m	B-:min	<.> 61.908	.	voice
=21	=21	=21	=21	=21
1G-M	G-:maj	<.> 65.111	.	voice
=22	=22	=22	=22	=22
1A-M	A-:maj	<.> 68.313	.	voice
=23	=23	=23	=23	=23
1G-M	G-:maj	<71.515> 71.515	newline	voice
=24	=24	=24	=24	=24
1A-M	A-:maj	<.> 74.688	.	voice
=25	=25	=25	=25	=25
1D-M	D-:maj	<.> 77.861	.	voice
=26	=26	=26	=26	=26
1G-M	G-:maj	<.> 81.034	.	voice
=27	=27	=27	=27	=27
1A-M	A-:maj	<84.207> 84.207	newline	voice
=28	=28	=28	=28	=28
1G-M	G-:maj	<.> 87.374	.	voice
=29	=29	=29	=29	=29
2D-M	D-:maj	<.> 90.542	.	voice
2G-M	G-:maj	<.> 92.126	.	voice
=30	=30	=30	=30	=30
2D-M	D-:maj	<.> 93.71	.	voice
2AMm	A:7	<.> 95.293	.	voice
=31	=31	=31	=31	=31
*>B2_verse	*>B2_verse	*>B2_verse	*>B2_verse	*>B2_verse
*D:	*D:	*D:	*D:	*D:
1DM	D:maj	<96.877> 96.877	newline	voice
=32	=32	=32	=32	=32
1Bm	B:min	<.> 100.067	.	voice
=33	=33	=33	=33	=33
1GM	G:maj	<.> 103.257	.	voice
=34	=34	=34	=34	=34
1AM	A:maj	<.> 106.446	.	voice
=35	=35	=35	=35	=35
1GM	G:maj	<109.636> 109.636	newline	voice
=36	=36	=36	=36	=36
1AM	A:maj	<.> 112.82	.	voice
=37	=37	=37	=37	=37
1DM	D:maj	<.> 116.003	.	voice
=38	=38	=38	=38	=38
1GM	G:maj	<.> 119.186	.	voice
=39	=39	=39	=39	=39
1AM	A:maj	<122.369> 122.369	newline	voice
=40	=40	=40	=40	=40
1GM	G:maj	<.> 125.529	.	voice
=41	=41	=41	=41	=41
2DM	D:maj	<.> 128.689	.	voice
2GM	G:maj	<.> 130.269	.	voice
=42	=42	=42	=42	=42
2DM	D:maj	<.> 131.849	.	voice
2GM	G:maj	<.> 133.429	.	voice
=43	=43	=43	=43	=43
1DM	D:maj	<135.009> 135.009	newline	strings
=44	=44	=44	=44	=44
1DM	D:maj	<.> 138.141	.	strings
1r;	<r> N	<144.405> 144.405	.	r
1r;	r	<147.383> 147.383	.	r
*-	*-	*-	*-	*-
!!!OTL: It's Only Make Believe
!!!COC: Glen Campbell
!!!BillboardChartDate: 1970/09/05
!!!BillboardPeak: 10
!!!BillboardWeeksOnChart: 12
!!!SampleTargetRank: 83
!!!SampleActualRank: 82
!!!SampleID#: 0623
!!!RDF**harmony: **recip + pitch class of root + harmonic quality
!!!RDF**harte: Chris Harte's syntax, used by MIREX
!!!RDF**phrase: newline = linebreak in original McGill transcription
!!!RDF**timestamp: McGill audio timestamp in seconds
!!!RDF**leadinstrument: original McGill primary instrumentation annotation
!!!RDT: 2017/01/12/
!!!ENC: Nathaniel Condit-Schultz
!!!EST: Awating manual error checking and editing.
