**harmony	**harte	**timestamp	**phrase	**leadinstrument
*M4/4	*M4/4	*	*	*
*C:	*C:	*	*	*
1r;	<r> N	<0> 0	.	r
=1	=1	=1	=1	=1
*>A_intro	*>A_intro	*>A_intro	*>A_intro	*>A_intro
2.CM	C:maj	0.418	newline	r
4FM	<F:maj> F:maj/5	2.022	.	r
=2	=2	=2	=2	=2
2.GM	<G:maj(11)> G:maj(11)/4	2.556	.	r
4FM	<F:maj> F:maj/5	4.16	.	r
=3	=3	=3	=3	=3
2.CM	C:maj	4.695	.	r
4FM	<F:maj> F:maj/5	6.299	.	r
=4	=4	=4	=4	=4
2.GM	<G:maj(11)> G:maj(11)/4	6.833	.	r
4FM	<F:maj> F:maj/5	8.437	.	r
=5	=5	=5	=5	=5
*>B_verse	*>B_verse	*>B_verse	*>B_verse	*>B_verse
2.CM	C:maj	8.972	newline	voice
4FM	F:maj	10.542	.	voice
=6	=6	=6	=6	=6
2.CM	C:maj	11.065	.	voice
4FM	F:maj	12.635	.	voice
=7	=7	=7	=7	=7
2.CM	C:maj	13.158	.	voice
4FM	F:maj	14.728	.	voice
=8	=8	=8	=8	=8
2.CM	C:maj	15.252	.	voice
4FM	F:maj	16.822	.	voice
=9	=9	=9	=9	=9
2.CM	C:maj	17.345	newline	voice
4FM	F:maj	18.908	.	voice
=10	=10	=10	=10	=10
2.CM	C:maj	19.43	.	voice
4FM	F:maj	20.993	.	voice
=11	=11	=11	=11	=11
2.GM	G:maj	21.514	.	voice
4CM	<C:maj> C:maj/5	23.077	.	voice
=12	=12	=12	=12	=12
2.CM	C:maj	23.598	.	voice
4CM	<C:maj> C:maj/5	25.162	.	voice
=13	=13	=13	=13	=13
2.FM	F:maj	25.683	newline	voice
4Gm	<G:min> G:min/4	27.261	.	voice
=14	=14	=14	=14	=14
2.FM	F:maj	27.787	.	voice
4Gm	<G:min> G:min/4	29.366	.	voice
=15	=15	=15	=15	=15
2.FM	F:maj	29.892	.	voice
4Gm	<G:min> G:min/4	31.471	.	voice
=16	=16	=16	=16	=16
1FM	F:maj	31.997	.	voice
=17	=17	=17	=17	=17
2.CM	C:maj	34.102	newline	voice
4FM	<F:maj> F:maj/5	35.662	.	voice
=18	=18	=18	=18	=18
1CM	C:maj	36.182	.	voice
=19	=19	=19	=19	=19
1GM	G:maj	38.262	newline	voice
=20	=20	=20	=20	=20
1GM	G:maj	40.354	.	voice
=21	=21	=21	=21	=21
1FM	F:maj	42.445	.	voice
=22	=22	=22	=22	=22
1CM	C:maj	44.537	.	voice
=23	=23	=23	=23	=23
1FM	F:maj	46.629	newline	voice
=24	=24	=24	=24	=24
1F#d	F#:dim	48.738	.	voice
=25	=25	=25	=25	=25
1Dmm	<D:min7> D:min7/4	50.846	.	voice
=26	=26	=26	=26	=26
2GM	G:maj	52.955	.	voice
4FM	F:maj	54.009	.	voice
4GM	G:maj	54.536	.	voice
=27	=27	=27	=27	=27
*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus
2.CM	C:maj	55.063	newline	voice
4FM	F:maj	56.638	.	voice
=28	=28	=28	=28	=28
1CM	C:maj	57.163	.	voice
=29	=29	=29	=29	=29
1CMM	C:maj7	59.264	.	voice
=30	=30	=30	=30	=30
1CM	C:maj6	61.364	.	voice
=31	=31	=31	=31	=31
1GM	G:sus4	63.465	newline	voice
=32	=32	=32	=32	=32
2GM	G:maj	65.519	.	voice
4FM	F:maj	66.547	.	voice
4GM	G:maj	67.06	.	voice
=33	=33	=33	=33	=33
2.CM	C:maj	67.574	newline	voice
4FM	F:maj	69.154	.	voice
=34	=34	=34	=34	=34
1CM	C:maj	69.681	.	voice
=35	=35	=35	=35	=35
1CMM	C:maj7	71.787	.	voice
=36	=36	=36	=36	=36
1CM	C:maj6	73.893	.	voice
=37	=37	=37	=37	=37
1GM	G:maj	<76> 76	newline	voice
=38	=38	=38	=38	=38
1GM	G:maj	78.055	.	voice
=39	=39	=39	=39	=39
1FM	F:maj	80.11	newline	voice
=40	=40	=40	=40	=40
1FM	F:maj	82.154	.	voice
=41	=41	=41	=41	=41
1GM	G:maj	84.198	.	voice
=42	=42	=42	=42	=42
2GM	G:maj	86.242	.	voice
4FM	F:maj	87.264	.	voice
4GM	G:maj	87.775	.	voice
=43	=43	=43	=43	=43
*>B_verse	*>B_verse	*>B_verse	*>B_verse	*>B_verse
2.CM	C:maj	88.287	newline	voice
4FM	F:maj	89.843	.	voice
=44	=44	=44	=44	=44
2.CM	C:maj	90.362	.	voice
4FM	F:maj	91.918	.	voice
=45	=45	=45	=45	=45
2.CM	C:maj	92.437	.	voice
4FM	F:maj	93.994	.	voice
=46	=46	=46	=46	=46
2.CM	C:maj	94.512	.	voice
4FM	F:maj	96.069	.	voice
=47	=47	=47	=47	=47
2.CM	C:maj	96.588	newline	voice
4FM	F:maj	98.139	.	voice
=48	=48	=48	=48	=48
2.CM	C:maj	98.657	.	voice
4FM	F:maj	100.208	.	voice
=49	=49	=49	=49	=49
2.GM	G:maj	100.726	.	voice
4CM	<C:maj> C:maj/5	102.277	.	voice
=50	=50	=50	=50	=50
2.CM	C:maj	102.795	.	voice
4CM	<C:maj> C:maj/5	104.346	.	voice
=51	=51	=51	=51	=51
2.FM	F:maj	104.864	newline	voice
4Gm	<G:min> G:min/4	106.423	.	voice
=52	=52	=52	=52	=52
2.FM	F:maj	106.943	.	voice
4Gm	<G:min> G:min/4	108.502	.	voice
=53	=53	=53	=53	=53
2.FM	F:maj	109.022	.	voice
4Gm	<G:min> G:min/4	110.581	.	voice
=54	=54	=54	=54	=54
1FM	F:maj	111.101	.	voice
=55	=55	=55	=55	=55
2.CM	C:maj	113.18	newline	voice
4FM	<F:maj> F:maj/5	114.739	.	voice
=56	=56	=56	=56	=56
1CM	C:maj	115.259	.	voice
=57	=57	=57	=57	=57
1GM	G:maj	117.339	newline	voice
=58	=58	=58	=58	=58
1GM	G:maj	119.393	.	voice
=59	=59	=59	=59	=59
1FM	F:maj	121.447	.	voice
=60	=60	=60	=60	=60
1CM	C:maj	123.502	.	voice
=61	=61	=61	=61	=61
1FM	F:maj	125.556	newline	voice
=62	=62	=62	=62	=62
1F#d	F#:dim	127.659	.	voice
=63	=63	=63	=63	=63
1Dmm	<D:min7> D:min7/4	129.762	.	voice
=64	=64	=64	=64	=64
2GM	G:maj	131.864	.	voice
4FM	F:maj	132.916	.	voice
4GM	G:maj	133.441	.	voice
=65	=65	=65	=65	=65
*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus
2.CM	C:maj	133.967	newline	voice
4FM	F:maj	135.543	.	voice
=66	=66	=66	=66	=66
1CM	C:maj	136.068	.	voice
=67	=67	=67	=67	=67
1CMM	C:maj7	138.169	.	voice
=68	=68	=68	=68	=68
1CM	C:maj6	140.27	.	voice
=69	=69	=69	=69	=69
1GM	G:sus4	142.371	newline	voice
=70	=70	=70	=70	=70
2GM	G:maj	144.414	.	voice
4FM	F:maj	145.435	.	voice
4GM	G:maj	145.946	.	voice
=71	=71	=71	=71	=71
2.CM	C:maj	146.457	newline	voice
4FM	F:maj	148.018	.	voice
=72	=72	=72	=72	=72
1CM	C:maj	148.539	.	voice
=73	=73	=73	=73	=73
1CMM	C:maj7	150.62	.	voice
=74	=74	=74	=74	=74
1CM	C:maj6	152.702	.	voice
=75	=75	=75	=75	=75
1GM	G:maj	154.783	newline	voice
=76	=76	=76	=76	=76
1GM	G:maj	156.837	.	voice
=77	=77	=77	=77	=77
1FM	F:maj	158.89	newline	voice
=78	=78	=78	=78	=78
1FM	F:maj	160.904	.	voice
=79	=79	=79	=79	=79
1GM	G:sus4	162.919	.	voice
=80	=80	=80	=80	=80
2GM	G:maj	164.933	.	voice
4FM	F:maj	165.94	.	voice
4GM	G:maj	166.444	.	voice
=81	=81	=81	=81	=81
*>C_fadeout	*>C_fadeout	*>C_fadeout	*>C_fadeout	*>C_fadeout
2.CM	C:maj	166.947	newline	voice
4FM	F:maj	168.503	.	voice
=82	=82	=82	=82	=82
1CM	C:maj	169.021	.	voice
=83	=83	=83	=83	=83
1CMM	C:maj7	171.095	.	voice
=84	=84	=84	=84	=84
1CM	C:maj6	173.169	.	voice
=85	=85	=85	=85	=85
1GM	G:sus4	175.243	newline	voice
=86	=86	=86	=86	=86
2GM	G:maj	177.307	.	voice
4FM	F:maj	178.339	.	voice
4GM	G:maj	178.855	.	voice
=87	=87	=87	=87	=87
2.CM	C:maj	179.371	newline	voice
4FM	F:maj	180.925	.	voice
=88	=88	=88	=88	=88
1CM	C:maj	181.443	.	voice
=89	=89	=89	=89	=89
1CMM	C:maj7	183.515	.	voice
=90	=90	=90	=90	=90
1CM	C:maj6	185.588	.	voice
=91	=91	=91	=91	=91
1GM	G:sus4	187.66	newline	voice
=92	=92	=92	=92	=92
2GM	G:maj	189.519	.	voice
4FM	F:maj	190.449	.	voice
4GM	G:maj	190.914	.	voice
1r;	<r> N	191.379	.	r
1r;	r	195.344	.	r
*-	*-	*-	*-	*-
!!!OTL: Rhinestone Cowboy
!!!COC: Glen Campbell
!!!BillboardChartDate: 1975/10/11
!!!BillboardPeak: 1
!!!BillboardWeeksOnChart: 23
!!!SampleTargetRank: 14
!!!SampleActualRank: 15
!!!SampleID#: 0246
!!!RDF**harmony: **recip + pitch class of root + harmonic quality
!!!RDF**harte: Chris Harte's syntax, used by MIREX
!!!RDF**phrase: newline = linebreak in original McGill transcription
!!!RDF**timestamp: McGill audio timestamp in seconds
!!!RDF**leadinstrument: original McGill primary instrumentation annotation
!!!RDT: 2017/01/12/
!!!ENC: Nathaniel Condit-Schultz
!!!EST: Awating manual error checking and editing.
