**harmony	**chordsym	**phrase	**timestamp	**leadinstrument	**timestamp
*M4/4	*M4/4	*	*	*	*
*b:	*b:	*b:	*b:	*b:	*b:
1r;	r	.	0	r	0
1r;	r	.	0.388	r	0.388
=1	=1	=1	=1	=1	=1
*>C_intro	*>C_intro	*>C_intro	*>C_intro	*>C_intro	*>C_intro
1Bm	B:min (B D F#)	newline	2.045	r	2.045
=2	=2	=2	=2	=2	=2
1F#mm	F#:min7 (F# A C# E)	.	.	r	3.894
=3	=3	=3	=3	=3	=3
1GM	G:maj6 (G B D E)	.	.	r	5.742
=4	=4	=4	=4	=4	=4
1AM	A:maj(9) (A C# E B)	.	.	r	7.591
=5	=5	=5	=5	=5	=5
1Bm	B:min (B D F#)	newline	9.439	r	9.439
=6	=6	=6	=6	=6	=6
1F#mm	F#:min7 (F# A C# E)	.	.	r	11.302
=7	=7	=7	=7	=7	=7
1GM	G:maj6 (G B D E)	.	.	r	13.166
=8	=8	=8	=8	=8	=8
1AM	A:maj(9) (A C# E B)	.	.	r	15.029
=9	=9	=9	=9	=9	=9
1AM	A:maj(9) (A C# E B)	.	.	r	16.892
=10	=10	=10	=10	=10	=10
*>A_verse	*>A_verse	*>A_verse	*>A_verse	*>A_verse	*>A_verse
1Bm	B:min (B D F#)	newline	18.755	voice	18.755
=11	=11	=11	=11	=11	=11
2GM	G:maj (G B D)	.	.	voice	20.615
2AM	A:maj (A C# E)	.	.	voice	21.546
=12	=12	=12	=12	=12	=12
1Bm	B:min (B D F#)	.	.	voice	22.476
=13	=13	=13	=13	=13	=13
2GM	G:maj (G B D)	.	.	voice	24.337
2AM	A:maj (A C# E)	.	.	voice	25.267
=14	=14	=14	=14	=14	=14
1Emm	E:min9 (E G D F#)	newline	26.197	voice	26.197
=15	=15	=15	=15	=15	=15
1F#mm	F#:min7 (F# A C# E)	.	.	voice	28.063
=16	=16	=16	=16	=16	=16
1Bm	B:min(11) (B D F# E)	.	.	voice	29.929
=17	=17	=17	=17	=17	=17
2GM	G:maj (G B D)	.	.	voice	31.795
2AM	A:maj (A C# E)	.	.	voice	32.728
=18	=18	=18	=18	=18	=18
1Bm	B:min (B D F#)	newline	33.661	voice	33.661
=19	=19	=19	=19	=19	=19
2GM	G:maj (G B D)	.	.	voice	35.51
2AM	A:maj (A C# E)	.	.	voice	36.435
=20	=20	=20	=20	=20	=20
1Emm	E:min9 (E G D F#)	.	.	voice	37.359
=21	=21	=21	=21	=21	=21
1F#mm	F#:min7 (F# A C# E)	.	.	voice	39.208
=22	=22	=22	=22	=22	=22
1GM	G:maj (G B D)	.	.	voice	41.057
=23	=23	=23	=23	=23	=23
1AM	A:maj (A C# E)	.	.	voice	42.906
=24	=24	=24	=24	=24	=24
*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus
1Bmm	B:min7 (B D F# A)	newline	44.755	voice	44.755
=25	=25	=25	=25	=25	=25
1F#mm	F#:min7 (F# A C# E)	.	.	voice	46.616
=26	=26	=26	=26	=26	=26
1GM	G:maj (G B D)	.	.	voice	48.476
=27	=27	=27	=27	=27	=27
1AM	A:maj (A C# E)	.	.	voice	50.337
=28	=28	=28	=28	=28	=28
1Bmm	B:min7 (B D F# A)	newline	52.197	voice	52.197
=29	=29	=29	=29	=29	=29
1F#mm	F#:min7 (F# A C# E)	.	.	voice	54.063
=30	=30	=30	=30	=30	=30
1GM	G:maj (G B D)	.	.	voice	55.929
=31	=31	=31	=31	=31	=31
1AM	A:maj (A C# E)	.	.	voice	57.794
=32	=32	=32	=32	=32	=32
*>B_transition	*>B_transition	*>B_transition	*>B_transition	*>B_transition	*>B_transition
1Bmm	B:min7 (B D F# A)	newline	59.66	voice	59.66
=33	=33	=33	=33	=33	=33
1F#mm	F#:min7 (F# A C# E)	.	.	voice	61.522
=34	=34	=34	=34	=34	=34
1GM	G:maj (G B D)	.	.	voice	63.384
=35	=35	=35	=35	=35	=35
1AM	A:maj (A C# E)	.	.	voice	65.246
=36	=36	=36	=36	=36	=36
*>A_verse	*>A_verse	*>A_verse	*>A_verse	*>A_verse	*>A_verse
1Bm	B:min (B D F#)	newline	67.108	voice	67.108
=37	=37	=37	=37	=37	=37
2GM	G:maj (G B D)	.	.	voice	68.967
2AM	A:maj (A C# E)	.	.	voice	69.896
=38	=38	=38	=38	=38	=38
1Bm	B:min (B D F#)	.	.	voice	70.826
=39	=39	=39	=39	=39	=39
2GM	G:maj (G B D)	.	.	voice	72.684
2AM	A:maj (A C# E)	.	.	voice	73.614
=40	=40	=40	=40	=40	=40
1Emm	E:min9 (E G D F#)	newline	74.543	voice	74.543
=41	=41	=41	=41	=41	=41
1F#mm	F#:min7 (F# A C# E)	.	.	voice	76.397
=42	=42	=42	=42	=42	=42
1Bm	B:min(11) (B D F# E)	.	.	voice	78.251
=43	=43	=43	=43	=43	=43
2GM	G:maj (G B D)	.	.	voice	80.105
2AM	A:maj (A C# E)	.	.	voice	81.032
=44	=44	=44	=44	=44	=44
1Bm	B:min (B D F#)	newline	81.959	voice	81.959
=45	=45	=45	=45	=45	=45
2GM	G:maj (G B D)	.	.	voice	83.813
2AM	A:maj (A C# E)	.	.	voice	84.741
=46	=46	=46	=46	=46	=46
1Emm	E:min9 (E G D F#)	.	.	voice	85.668
=47	=47	=47	=47	=47	=47
1F#mm	F#:min7 (F# A C# E)	.	.	voice	87.522
=48	=48	=48	=48	=48	=48
1GM	G:maj (G B D)	.	.	voice	89.377
=49	=49	=49	=49	=49	=49
1AM	A:maj (A C# E)	.	.	voice	91.231
=50	=50	=50	=50	=50	=50
*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus
1Bmm	B:min7 (B D F# A)	newline	93.085	voice	93.085
=51	=51	=51	=51	=51	=51
1F#mm	F#:min7 (F# A C# E)	.	.	voice	94.95
=52	=52	=52	=52	=52	=52
1GM	G:maj (G B D)	.	.	voice	96.815
=53	=53	=53	=53	=53	=53
1AM	A:maj (A C# E)	.	.	voice	98.679
=54	=54	=54	=54	=54	=54
1Bmm	B:min7 (B D F# A)	newline	100.544	voice	100.544
=55	=55	=55	=55	=55	=55
1F#mm	F#:min7 (F# A C# E)	.	.	voice	102.392
=56	=56	=56	=56	=56	=56
1GM	G:maj (G B D)	.	.	voice	104.24
=57	=57	=57	=57	=57	=57
1AM	A:maj (A C# E)	.	.	voice	106.088
=58	=58	=58	=58	=58	=58
1Bmm	B:min7 (B D F# A)	newline	107.936	voice	107.936
=59	=59	=59	=59	=59	=59
1F#mm	F#:min7 (F# A C# E)	.	.	voice	109.794
=60	=60	=60	=60	=60	=60
1GM	G:maj (G B D)	.	.	voice	111.651
=61	=61	=61	=61	=61	=61
1AM	A:maj (A C# E)	.	.	voice	113.509
=62	=62	=62	=62	=62	=62
1Bmm	B:min7 (B D F# A)	newline	115.367	voice	115.367
=63	=63	=63	=63	=63	=63
1F#mm	F#:min7 (F# A C# E)	.	.	voice	117.243
=64	=64	=64	=64	=64	=64
1GM	G:maj (G B D)	.	.	voice	119.119
=65	=65	=65	=65	=65	=65
1AM	A:maj (A C# E)	.	.	voice	120.995
=66	=66	=66	=66	=66	=66
*>B_transition	*>B_transition	*>B_transition	*>B_transition	*>B_transition	*>B_transition
1Bmm	B:min7 (B D F# A)	newline	122.87	voice	122.87
=67	=67	=67	=67	=67	=67
1F#mm	F#:min7 (F# A C# E)	.	.	voice	124.721
=68	=68	=68	=68	=68	=68
1GM	G:maj (G B D)	.	.	voice	126.572
=69	=69	=69	=69	=69	=69
1AM	A:maj (A C# E)	.	.	voice	128.423
=70	=70	=70	=70	=70	=70
1Bmm	B:min7 (B D F# A)	newline	130.274	voice	130.274
=71	=71	=71	=71	=71	=71
1F#mm	F#:min7 (F# A C# E)	.	.	voice	132.144
=72	=72	=72	=72	=72	=72
1GM	G:maj (G B D)	.	.	voice	134.013
=73	=73	=73	=73	=73	=73
1AM	A:maj (A C# E)	.	.	voice	135.883
=74	=74	=74	=74	=74	=74
*>D_bridge	*>D_bridge	*>D_bridge	*>D_bridge	*>D_bridge	*>D_bridge
1Emm	E:min9 (E G D F#)	newline	137.753	voice	137.753
=75	=75	=75	=75	=75	=75
1DM	D:maj (F# D A)	.	.	voice	139.607
=76	=76	=76	=76	=76	=76
1GM	G:maj (G B D)	.	.	voice	141.461
=77	=77	=77	=77	=77	=77
1AM	A:maj (A C# E)	.	.	voice	143.316
=78	=78	=78	=78	=78	=78
1Emm	E:min9 (E G D F#)	newline	145.17	voice	145.17
=79	=79	=79	=79	=79	=79
1DM	D:maj (F# D A)	.	.	voice	147.015
=80	=80	=80	=80	=80	=80
1GM	G:maj (G B D)	.	.	voice	148.86
=81	=81	=81	=81	=81	=81
1AM	A:maj (A C# E)	.	.	voice	150.705
=82	=82	=82	=82	=82	=82
1AM	A:maj (A C# E)	.	.	voice	152.55
=83	=83	=83	=83	=83	=83
*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus
1Bmm	B:min7 (B D F# A)	newline	154.395	voice	154.395
=84	=84	=84	=84	=84	=84
1F#mm	F#:min7 (F# A C# E)	.	.	voice	156.265
=85	=85	=85	=85	=85	=85
1GM	G:maj (G B D)	.	.	voice	158.136
=86	=86	=86	=86	=86	=86
1AM	A:maj (A C# E)	.	.	voice	160.006
=87	=87	=87	=87	=87	=87
1Bmm	B:min7 (B D F# A)	newline	161.876	voice	161.876
=88	=88	=88	=88	=88	=88
1F#mm	F#:min7 (F# A C# E)	.	.	voice	163.73
=89	=89	=89	=89	=89	=89
1GM	G:maj (G B D)	.	.	voice	165.583
=90	=90	=90	=90	=90	=90
1AM	A:maj (A C# E)	.	.	voice	167.437
=91	=91	=91	=91	=91	=91
1Bmm	B:min7 (B D F# A)	newline	169.291	voice	169.291
=92	=92	=92	=92	=92	=92
1F#mm	F#:min7 (F# A C# E)	.	.	voice	171.153
=93	=93	=93	=93	=93	=93
1GM	G:maj (G B D)	.	.	voice	173.015
=94	=94	=94	=94	=94	=94
1AM	A:maj (A C# E)	.	.	voice	174.877
=95	=95	=95	=95	=95	=95
1Bmm	B:min7 (B D F# A)	newline	176.738	voice	176.738
=96	=96	=96	=96	=96	=96
1F#mm	F#:min7 (F# A C# E)	.	.	voice	178.598
=97	=97	=97	=97	=97	=97
1GM	G:maj (G B D)	.	.	voice	180.457
=98	=98	=98	=98	=98	=98
1AM	A:maj (A C# E)	.	.	voice	182.316
=99	=99	=99	=99	=99	=99
*>B_transition	*>B_transition	*>B_transition	*>B_transition	*>B_transition	*>B_transition
1Bmm	B:min7 (B D F# A)	newline	184.175	voice	184.175
=100	=100	=100	=100	=100	=100
1F#mm	F#:min7 (F# A C# E)	.	.	voice	186.041
=101	=101	=101	=101	=101	=101
1GM	G:maj (G B D)	.	.	voice	187.906
=102	=102	=102	=102	=102	=102
1AM	A:maj (A C# E)	.	.	voice	189.771
=103	=103	=103	=103	=103	=103
1Bmm	B:min7 (B D F# A)	newline	191.636	voice	191.636
=104	=104	=104	=104	=104	=104
1F#mm	F#:min7 (F# A C# E)	.	.	voice	193.491
=105	=105	=105	=105	=105	=105
1GM	G:maj (G B D)	.	.	voice	195.346
=106	=106	=106	=106	=106	=106
1AM	A:maj (A C# E)	.	.	voice	197.2
=107	=107	=107	=107	=107	=107
*>B_outro	*>B_outro	*>B_outro	*>B_outro	*>B_outro	*>B_outro
1Bmm	B:min7 (B D F# A)	newline	199.055	voice	199.055
=108	=108	=108	=108	=108	=108
1F#mm	F#:min7 (F# A C# E)	.	.	voice	200.92
=109	=109	=109	=109	=109	=109
1GM	G:maj (G B D)	.	.	voice	202.785
=110	=110	=110	=110	=110	=110
1AM	A:maj (A C# E)	.	.	voice	204.651
=111	=111	=111	=111	=111	=111
1Bmm	B:min7 (B D F# A)	newline	206.516	voice	206.516
=112	=112	=112	=112	=112	=112
1F#mm	F#:min7 (F# A C# E)	.	.	voice	208.365
=113	=113	=113	=113	=113	=113
1GM	G:maj (G B D)	.	.	voice	210.213
=114	=114	=114	=114	=114	=114
1AM	A:maj (A C# E)	.	.	voice	212.062
=115	=115	=115	=115	=115	=115
*>_fadeout	*>_fadeout	*>_fadeout	*>_fadeout	*>_fadeout	*>_fadeout
1Bmm	B:min7 (B D F# A)	newline	213.911	voice	213.911
=116	=116	=116	=116	=116	=116
1F#mm	F#:min7 (F# A C# E)	.	.	voice	215.784
=117	=117	=117	=117	=117	=117
1GM	G:maj (G B D)	.	.	voice	217.657
=118	=118	=118	=118	=118	=118
1AM	A:maj (A C# E)	.	.	voice	219.53
=119	=119	=119	=119	=119	=119
1Bmm	B:min7 (B D F# A)	newline	221.403	voice	221.403
=120	=120	=120	=120	=120	=120
1F#mm	F#:min7 (F# A C# E)	.	.	voice	223.269
=121	=121	=121	=121	=121	=121
1GM	G:maj (G B D)	.	.	voice	225.135
=122	=122	=122	=122	=122	=122
1AM	A:maj (A C# E)	.	.	voice	227.001
1r;	r	.	233.998	r	233.998
1r;	r	.	235.389	r	235.389
*-	*-	*-	*-	*-	*-
!!!OTL: There's The Girl
!!!COC: Heart
!!!BillboardChartDate: 1988/01/30, 1988/01/02
!!!BillboardPeak: 12, 12
!!!BillboardWeeksOnChart: 17, 17
!!!SampleTargetRank: 20, 16
!!!SampleActualRank: 19, 18
!!!SampleID#: 281, 660
!!!RDF**harmony: **recip + pitch class of root + harmonic quality
!!!RDF**chordsym: original McGill chord annotation + (implied pitch class set, with bass pitch in first position)
!!!RDF**phrase: newline = linebreak in original McGill transcription
!!!RDF**timestamp: McGill audio timestamp in seconds
!!!RDF**leadinstrument: original McGill primary instrumentation annotation
!!!RDT: 2017/01/12/
!!!ENC: Nathaniel Condit-Schultz
!!!EST: Awating manual error checking and editing.
