**harmony	**harte	**timestamp	**phrase	**leadinstrument
*M4/4	*M4/4	*	*	*
*D:	*D:	*	*	*
1r;	N	0	.	r
=1	=1	=1	=1	=1
*>A_intro	*>A_intro	*>A_intro	*>A_intro	*>A_intro
1Bm	B:min	0.209	newline	r
=2	=2	=2	=2	=2
1DM	D:maj	4.822	.	r
=3	=3	=3	=3	=3
1Bm	B:min	9.436	.	r
=4	=4	=4	=4	=4
1DM	D:maj	14.049	.	r
=5	=5	=5	=5	=5
*>B_verse	*>B_verse	*>B_verse	*>B_verse	*>B_verse
1DM	D:maj	18.663	newline	voice
=6	=6	=6	=6	=6
1Bm	B:min	22.939	.	voice
=7	=7	=7	=7	=7
1GM	G:maj	27.214	.	voice
=8	=8	=8	=8	=8
1AMm	A:7	31.49	.	voice
=9	=9	=9	=9	=9
1DM	D:maj	35.766	newline	voice
=10	=10	=10	=10	=10
1Bm	B:min	40.095	.	voice
=11	=11	=11	=11	=11
1GM	G:maj	44.424	.	voice
=12	=12	=12	=12	=12
1AMm	A:7	48.753	.	voice
=13	=13	=13	=13	=13
*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus
1DM	D:maj	53.083	newline	voice
=14	=14	=14	=14	=14
1Bm	B:min	57.422	.	voice
=15	=15	=15	=15	=15
1DM	D:maj	61.761	.	voice
=16	=16	=16	=16	=16
2Bm	B:min	66.1	.	voice
2AM	A:maj	68.27	.	voice
=17	=17	=17	=17	=17
*>B2_verse	*>B2_verse	*>B2_verse	*>B2_verse	*>B2_verse
1DM	D:maj	70.44	newline	voice
=18	=18	=18	=18	=18
1Bm	B:min	74.733	.	voice
=19	=19	=19	=19	=19
1DM	D:maj	79.026	.	voice
=20	=20	=20	=20	=20
1Bm	B:min	83.319	.	voice
=21	=21	=21	=21	=21
1DM	D:maj	87.612	newline	voice
=22	=22	=22	=22	=22
1Bm	B:min	91.976	.	voice
=23	=23	=23	=23	=23
1DM	D:maj	96.341	.	voice
=24	=24	=24	=24	=24
1Bm	B:min	100.706	.	voice
=25	=25	=25	=25	=25
1GM	G:maj	105.071	.	voice
=26	=26	=26	=26	=26
1AM	A:maj	109.436	.	voice
=27	=27	=27	=27	=27
*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus
1DM	D:maj	113.8	newline	voice
=28	=28	=28	=28	=28
1Bm	B:min	118.155	.	voice
=29	=29	=29	=29	=29
*>_fadeout	*>_fadeout	*>_fadeout	*>_fadeout	*>_fadeout
1DM	D:maj	122.51	newline	voice
=30	=30	=30	=30	=30
1Bm	B:min	126.387	.	voice
1r;	N	130.264	.	r
1r;	r	134.165	.	r
*-	*-	*-	*-	*-
!!!OTL: Wish Someone Would Care
!!!COC: Irma Thomas
!!!BillboardChartDate: 1964/04/25
!!!BillboardPeak: 17
!!!BillboardWeeksOnChart: 12
!!!SampleTargetRank: 34
!!!SampleActualRank: 32
!!!SampleID#: 0598
!!!RDF**harmony: **recip + pitch class of root + harmonic quality
!!!RDF**harte: Chris Harte's syntax, used by MIREX
!!!RDF**phrase: newline = linebreak in original McGill transcription
!!!RDF**timestamp: McGill audio timestamp in seconds
!!!RDF**leadinstrument: original McGill primary instrumentation annotation
!!!RDT: 2017/01/12/
!!!ENC: Nathaniel Condit-Schultz
!!!EST: Awating manual error checking and editing.
