**harmony	**chordsym	**phrase	**timestamp	**leadinstrument	**timestamp
*M6/8	*M6/8	*	*	*	*
*a:	*a:	*a:	*a:	*a:	*a:
1r;	r	.	0	r	0
=1	=1	=1	=1	=1	=1
*>A2_intro	*>A2_intro	*>A2_intro	*>A2_intro	*>A2_intro	*>A2_intro
2.Am	A:min(9) (A C E B)	newline	0.232	piano	0.232
=2	=2	=2	=2	=2	=2
2.Am	A:min(9) (G A C E B)	.	.	piano	2.115
=3	=3	=3	=3	=3	=3
2.Am	A:min(9) (F# A C E B)	.	.	piano	3.998
=4	=4	=4	=4	=4	=4
2.Am	A:min (F A C E)	.	.	piano	5.881
=5	=5	=5	=5	=5	=5
2.Am	A:min(9) (A C E B)	newline	7.764	piano	7.764
=6	=6	=6	=6	=6	=6
2.Am	A:min(9) (G A C E B)	.	.	piano	9.656
=7	=7	=7	=7	=7	=7
2.Am	A:min(9) (F# A C E B)	.	.	piano	11.548
=8	=8	=8	=8	=8	=8
2.Am	A:min (F A C E)	.	.	piano	13.441
=9	=9	=9	=9	=9	=9
*>B_verse	*>B_verse	*>B_verse	*>B_verse	*>B_verse	*>B_verse
2.Am	A:min (A C E)	newline	15.333	voice	15.333
=10	=10	=10	=10	=10	=10
2.Am	A:min (A C E)	.	.	voice	17.331
=11	=11	=11	=11	=11	=11
2.Dm	D:min (D F A)	.	.	voice	19.33
=12	=12	=12	=12	=12	=12
2.Dm	D:min (D F A)	.	.	voice	21.328
=13	=13	=13	=13	=13	=13
2.Am	A:min (A C E)	newline	23.327	voice	23.327
=14	=14	=14	=14	=14	=14
2.Am	A:min (G A C E)	.	.	voice	25.31
=15	=15	=15	=15	=15	=15
2.Am	A:min (F# A C E)	.	.	voice	27.294
=16	=16	=16	=16	=16	=16
2.Am	A:min (F A C E)	.	.	voice	29.278
=17	=17	=17	=17	=17	=17
*>C_prechorus	*>C_prechorus	*>C_prechorus	*>C_prechorus	*>C_prechorus	*>C_prechorus
2.FM	F:maj (F A C)	newline	31.262	voice	31.262
=18	=18	=18	=18	=18	=18
2.GM	G:maj (G B D)	.	.	voice	33.217
=19	=19	=19	=19	=19	=19
2.FM	F:maj (F A C)	.	.	voice	35.173
=20	=20	=20	=20	=20	=20
2.GM	G:maj (G B D)	.	.	voice	37.129
=21	=21	=21	=21	=21	=21
2.Am	A:min (A C E)	newline	39.084	voice	39.084
=22	=22	=22	=22	=22	=22
2.Am	A:min (A C E)	.	.	voice	41.056
=23	=23	=23	=23	=23	=23
2.EMm	E:7 (E G# B D)	.	.	voice	43.028
=24	=24	=24	=24	=24	=24
2.EMm	E:7 (E G# B D)	.	.	voice	45
=25	=25	=25	=25	=25	=25
*>A_interlude	*>A_interlude	*>A_interlude	*>A_interlude	*>A_interlude	*>A_interlude
2.Am	A:min (A C E)	newline	46.972	piano	46.972
=26	=26	=26	=26	=26	=26
2.Am	A:min (G A C E)	.	.	piano	49.008
=27	=27	=27	=27	=27	=27
2.Am	A:min (F# A C E)	.	.	piano	51.044
=28	=28	=28	=28	=28	=28
2.Am	A:min (F A C E)	.	.	piano	53.081
=29	=29	=29	=29	=29	=29
*>B_verse	*>B_verse	*>B_verse	*>B_verse	*>B_verse	*>B_verse
2.Am	A:min (A C E)	newline	55.117	voice	55.117
=30	=30	=30	=30	=30	=30
2.Am	A:min (A C E)	.	.	voice	57.201
=31	=31	=31	=31	=31	=31
2.Dm	D:min (D F A)	.	.	voice	59.286
=32	=32	=32	=32	=32	=32
2.Dm	D:min (D F A)	.	.	voice	61.37
=33	=33	=33	=33	=33	=33
2.Am	A:min (A C E)	newline	63.455	voice	63.455
=34	=34	=34	=34	=34	=34
2.Am	A:min (G A C E)	.	.	voice	65.512
=35	=35	=35	=35	=35	=35
2.Am	A:min (F# A C E)	.	.	voice	67.57
=36	=36	=36	=36	=36	=36
2.Am	A:min (F A C E)	.	.	voice	69.627
=37	=37	=37	=37	=37	=37
*>C_prechorus	*>C_prechorus	*>C_prechorus	*>C_prechorus	*>C_prechorus	*>C_prechorus
2.FM	F:maj (F A C)	newline	71.684	voice	71.684
=38	=38	=38	=38	=38	=38
2.GM	G:maj (G B D)	.	.	voice	73.702
=39	=39	=39	=39	=39	=39
2.FM	F:maj (F A C)	.	.	voice	75.72
=40	=40	=40	=40	=40	=40
2.GM	G:maj (G B D)	.	.	voice	77.738
=41	=41	=41	=41	=41	=41
2.Am	A:min (A C E)	newline	79.756	voice	79.756
=42	=42	=42	=42	=42	=42
2.Am	A:min (A C E)	.	.	voice	81.806
=43	=43	=43	=43	=43	=43
2.EMm	E:7 (E G# B D)	.	.	voice	83.856
=44	=44	=44	=44	=44	=44
2.EMm	E:7 (E G# B D)	.	.	voice	85.906
=45	=45	=45	=45	=45	=45
*>D_chorus	*>D_chorus	*>D_chorus	*>D_chorus	*>D_chorus	*>D_chorus
2.AM	A:maj (A C# E)	newline	87.956	voice	87.956
=46	=46	=46	=46	=46	=46
2.Bm	B:min (B D F#)	.	.	voice	89.996
=47	=47	=47	=47	=47	=47
2.DM	D:maj (D F# A)	.	.	voice	92.036
=48	=48	=48	=48	=48	=48
2.AM	A:maj (A C# E)	.	.	voice	94.076
=49	=49	=49	=49	=49	=49
2.AM	A:maj (A C# E)	newline	96.116	voice	96.116
=50	=50	=50	=50	=50	=50
2.Bm	B:min (B D F#)	.	.	voice	98.133
=51	=51	=51	=51	=51	=51
2.DM	D:maj (D F# A)	.	.	voice	100.149
=52	=52	=52	=52	=52	=52
2.DM	D:maj (D F# A)	.	.	voice	102.165
=53	=53	=53	=53	=53	=53
2.DM	D:maj (D F# A)	.	.	voice	104.182
=54	=54	=54	=54	=54	=54
*M3/8	*M3/8	*M3/8	*M3/8	*M3/8	*M3/8
4.DM	D:maj (D F# A)	.	.	voice	106.198
=55	=55	=55	=55	=55	=55
*>A_interlude	*>A_interlude	*>A_interlude	*>A_interlude	*>A_interlude	*>A_interlude
*M6/8	*M6/8	*M6/8	*M6/8	*M6/8	*M6/8
2.Am	A:min (A C E)	newline	107.207	piano	107.207
=56	=56	=56	=56	=56	=56
2.Am	A:min (G A C E)	.	.	piano	109.292
=57	=57	=57	=57	=57	=57
2.Am	A:min (F# A C E)	.	.	piano	111.377
=58	=58	=58	=58	=58	=58
2.Am	A:min (F A C E)	.	.	piano	113.463
=59	=59	=59	=59	=59	=59
*>B_verse	*>B_verse	*>B_verse	*>B_verse	*>B_verse	*>B_verse
2.Am	A:min (A C E)	newline	115.548	voice	115.548
=60	=60	=60	=60	=60	=60
2.Am	A:min (A C E)	.	.	voice	117.638
=61	=61	=61	=61	=61	=61
2.Dm	D:min (D F A)	.	.	voice	119.728
=62	=62	=62	=62	=62	=62
2.Dm	D:min (D F A)	.	.	voice	121.818
=63	=63	=63	=63	=63	=63
2.Am	A:min (A C E)	newline	123.908	voice	123.908
=64	=64	=64	=64	=64	=64
2.Am	A:min (G A C E)	.	.	voice	125.99
=65	=65	=65	=65	=65	=65
2.Am	A:min (F# A C E)	.	.	voice	128.073
=66	=66	=66	=66	=66	=66
2.Am	A:min (F A C E)	.	.	voice	130.155
=67	=67	=67	=67	=67	=67
*>C2_prechorus	*>C2_prechorus	*>C2_prechorus	*>C2_prechorus	*>C2_prechorus	*>C2_prechorus
2.FM	F:maj (F A C)	newline	132.238	voice	132.238
=68	=68	=68	=68	=68	=68
2.GM	G:maj (G B D)	.	.	voice	134.308
=69	=69	=69	=69	=69	=69
2.FM	F:maj (F A C)	.	.	voice	136.378
=70	=70	=70	=70	=70	=70
2.GM	G:maj (G B D)	.	.	voice	138.449
=71	=71	=71	=71	=71	=71
2.Am	A:min (A C E)	newline	140.519	voice	140.519
=72	=72	=72	=72	=72	=72
2.Am	A:min (A C E)	.	.	voice	142.598
=73	=73	=73	=73	=73	=73
*>D_chorus	*>D_chorus	*>D_chorus	*>D_chorus	*>D_chorus	*>D_chorus
2.AM	A:maj (A C# E)	newline	144.676	voice	144.676
=74	=74	=74	=74	=74	=74
2.Bm	B:min (B D F#)	.	.	voice	146.73
=75	=75	=75	=75	=75	=75
2.DM	D:maj (D F# A)	.	.	voice	148.783
=76	=76	=76	=76	=76	=76
2.AM	A:maj (A C# E)	.	.	voice	150.836
=77	=77	=77	=77	=77	=77
2.AM	A:maj (A C# E)	newline	152.89	voice	152.89
=78	=78	=78	=78	=78	=78
2.Bm	B:min (B D F#)	.	.	voice	154.894
=79	=79	=79	=79	=79	=79
2.DM	D:maj (D F# A)	.	.	voice	156.897
=80	=80	=80	=80	=80	=80
2.DM	D:maj (D F# A)	.	.	voice	158.901
=81	=81	=81	=81	=81	=81
2.DM	D:maj (D F# A)	.	.	voice	160.904
=82	=82	=82	=82	=82	=82
*M3/8	*M3/8	*M3/8	*M3/8	*M3/8	*M3/8
4.DM	D:maj (D F# A)	.	.	voice	162.908
=83	=83	=83	=83	=83	=83
*>D_chorus	*>D_chorus	*>D_chorus	*>D_chorus	*>D_chorus	*>D_chorus
*M6/8	*M6/8	*M6/8	*M6/8	*M6/8	*M6/8
2.AM	A:maj (A C# E)	newline	163.91	voice	163.91
=84	=84	=84	=84	=84	=84
2.Bm	B:min (B D F#)	.	.	voice	165.95
=85	=85	=85	=85	=85	=85
2.DM	D:maj (D F# A)	.	.	voice	167.99
=86	=86	=86	=86	=86	=86
2.AM	A:maj (A C# E)	.	.	voice	170.031
=87	=87	=87	=87	=87	=87
2.AM	A:maj (A C# E)	newline	172.071	voice	172.071
=88	=88	=88	=88	=88	=88
2.Bm	B:min (B D F#)	.	.	voice	174.116
=89	=89	=89	=89	=89	=89
2.DM	D:maj (D F# A)	.	.	voice	176.16
=90	=90	=90	=90	=90	=90
2.DM	D:maj (D F# A)	.	.	voice	178.205
=91	=91	=91	=91	=91	=91
2.DM	D:maj (D F# A)	.	.	voice	180.25
=92	=92	=92	=92	=92	=92
2.DM	D:maj (D F# A)	.	.	voice	182.294
=93	=93	=93	=93	=93	=93
*>D2_chorus	*>D2_chorus	*>D2_chorus	*>D2_chorus	*>D2_chorus	*>D2_chorus
2.AM	A:maj (A C# E)	newline	184.339	voice	184.339
=94	=94	=94	=94	=94	=94
2.Bm	B:min (B D F#)	.	.	voice	186.35
=95	=95	=95	=95	=95	=95
2.DM	D:maj (D F# A)	.	.	voice	188.36
=96	=96	=96	=96	=96	=96
2.AM	A:maj (A C# E)	.	.	voice	190.371
=97	=97	=97	=97	=97	=97
2.AM	A:maj (A C# E)	newline	192.382	voice	192.382
=98	=98	=98	=98	=98	=98
2.Bm	B:min (B D F#)	.	.	voice	194.412
=99	=99	=99	=99	=99	=99
2.DM	D:maj (D F# A)	.	.	voice	196.443
=100	=100	=100	=100	=100	=100
2.AM	A:maj (A C# E)	.	.	voice	198.473
=101	=101	=101	=101	=101	=101
*>D2_chorus	*>D2_chorus	*>D2_chorus	*>D2_chorus	*>D2_chorus	*>D2_chorus
2.AM	A:maj (A C# E)	newline	200.503	voice	200.503
=102	=102	=102	=102	=102	=102
2.Bm	B:min (B D F#)	.	.	voice	202.545
=103	=103	=103	=103	=103	=103
2.DM	D:maj (D F# A)	.	.	voice	204.587
=104	=104	=104	=104	=104	=104
2.AM	A:maj (A C# E)	.	.	voice	206.628
=105	=105	=105	=105	=105	=105
2.AM	A:maj (A C# E)	newline	208.67	voice	208.67
=106	=106	=106	=106	=106	=106
2.Bm	B:min (B D F#)	.	.	voice	210.732
=107	=107	=107	=107	=107	=107
2.DM	D:maj (D F# A)	.	.	voice	212.794
=108	=108	=108	=108	=108	=108
2.AM	A:maj (A C# E)	.	.	voice	214.856
=109	=109	=109	=109	=109	=109
*>D2_chorus	*>D2_chorus	*>D2_chorus	*>D2_chorus	*>D2_chorus	*>D2_chorus
2.AM	A:maj (A C# E)	newline	216.918	voice	216.918
=110	=110	=110	=110	=110	=110
2.Bm	B:min (B D F#)	.	.	voice	218.986
=111	=111	=111	=111	=111	=111
2.DM	D:maj (D F# A)	.	.	voice	221.054
=112	=112	=112	=112	=112	=112
2.AM	A:maj (A C# E)	.	.	voice	223.122
=113	=113	=113	=113	=113	=113
2.AM	A:maj (A C# E)	newline	225.19	voice	225.19
=114	=114	=114	=114	=114	=114
2.Bm	B:min (B D F#)	.	.	voice	227.172
=115	=115	=115	=115	=115	=115
2.DM	D:maj (D F# A)	.	.	voice	229.154
=116	=116	=116	=116	=116	=116
2.AM	A:maj (A C# E)	.	.	voice	231.136
=117	=117	=117	=117	=117	=117
*>D2_chorus	*>D2_chorus	*>D2_chorus	*>D2_chorus	*>D2_chorus	*>D2_chorus
2.AM	A:maj (A C# E)	newline	233.118	voice	233.118
=118	=118	=118	=118	=118	=118
2.Bm	B:min (B D F#)	.	.	voice	235.146
=119	=119	=119	=119	=119	=119
2.DM	D:maj (D F# A)	.	.	voice	237.174
=120	=120	=120	=120	=120	=120
2.AM	A:maj (A C# E)	.	.	voice	239.202
=121	=121	=121	=121	=121	=121
2.AM	A:maj (A C# E)	newline	241.23	voice	241.23
=122	=122	=122	=122	=122	=122
2.Bm	B:min (B D F#)	.	.	voice	243.252
=123	=123	=123	=123	=123	=123
2.DM	D:maj (D F# A)	.	.	voice	245.275
=124	=124	=124	=124	=124	=124
2.AM	A:maj (A C# E)	.	.	voice	247.297
=125	=125	=125	=125	=125	=125
*>_fadeout	*>_fadeout	*>_fadeout	*>_fadeout	*>_fadeout	*>_fadeout
2.AM	A:maj (A C# E)	newline	249.319	voice	249.319
=126	=126	=126	=126	=126	=126
2.Bm	B:min (B D F#)	.	.	voice	251.312
=127	=127	=127	=127	=127	=127
2.DM	D:maj (D F# A)	.	.	voice	253.305
=128	=128	=128	=128	=128	=128
2.AM	A:maj (A C# E)	.	.	voice	255.298
1r;	r	.	259.947	r	259.947
1r;	r	.	264.255	r	264.255
*-	*-	*-	*-	*-	*-
!!!OTL: Kozmic Blues
!!!COC: Janis Joplin
!!!BillboardChartDate: 1969/12/27
!!!BillboardPeak: 41
!!!BillboardWeeksOnChart: 9
!!!SampleTargetRank: 47
!!!SampleActualRank: 48
!!!SampleID#: 0397
!!!RDF**harmony: **recip + pitch class of root + harmonic quality
!!!RDF**chordsym: original McGill chord annotation + (implied pitch class set, with bass pitch in first position)
!!!RDF**phrase: newline = linebreak in original McGill transcription
!!!RDF**timestamp: McGill audio timestamp in seconds
!!!RDF**leadinstrument: original McGill primary instrumentation annotation
!!!RDT: 2017/01/12/
!!!ENC: Nathaniel Condit-Schultz
!!!EST: Awating manual error checking and editing.
