**harmony	**harte	**timestamp	**phrase	**leadinstrument
*M4/4	*M4/4	*	*	*
*D:	*D:	*	*	*
1r;	N	0	.	r
=1	=1	=1	=1	=1
*>A_intro	*>A_intro	*>A_intro	*>A_intro	*>A_intro
2DM	D:maj	1.25	newline	r
2GM	G:maj	2.361	.	r
=2	=2	=2	=2	=2
2DM	D:maj	3.472	.	r
2GM	G:maj	4.583	.	r
=3	=3	=3	=3	=3
2DM	D:maj	5.694	.	r
2GM	G:maj	6.805	.	r
=4	=4	=4	=4	=4
2DM	D:maj	7.916	.	r
2GM	G:maj	9.027	.	r
=5	=5	=5	=5	=5
*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus
2DM	D:maj	10.138	newline	voice
2GM	G:maj	11.26	.	voice
=6	=6	=6	=6	=6
2DM	D:maj	12.383	.	voice
2GM	G:maj	13.506	.	voice
=7	=7	=7	=7	=7
2DM	D:maj	14.629	.	voice
2GM	G:maj	15.752	.	voice
=8	=8	=8	=8	=8
2DM	D:maj	16.874	.	voice
2GM	G:maj	17.997	.	voice
=9	=9	=9	=9	=9
1AM	A:maj	19.12	newline	voice
=10	=10	=10	=10	=10
1AM	A:maj	21.349	.	voice
=11	=11	=11	=11	=11
1AM	A:maj	23.579	.	voice
=12	=12	=12	=12	=12
*M2/4	*M2/4	*M2/4	*M2/4	*M2/4
2AM	A:maj	25.808	.	voice
=13	=13	=13	=13	=13
*>C_trans	*>C_trans	*>C_trans	*>C_trans	*>C_trans
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
2DM	D:maj	26.923	newline	cello
2CM	C:maj	28.036	.	cello
=14	=14	=14	=14	=14
1GM	G:maj	29.15	.	cello
=15	=15	=15	=15	=15
2DM	D:maj	31.377	.	cello
2CM	C:maj	32.49	.	cello
=16	=16	=16	=16	=16
1AM	A:maj	33.604	.	cello
=17	=17	=17	=17	=17
*>D_verse	*>D_verse	*>D_verse	*>D_verse	*>D_verse
1DM	D:maj	35.831	newline	voice
=18	=18	=18	=18	=18
1F#m	F#:min	38.077	.	voice
=19	=19	=19	=19	=19
1GM	G:maj	40.323	.	voice
=20	=20	=20	=20	=20
1DM	D:maj	42.569	.	voice
=21	=21	=21	=21	=21
1DM	D:maj	44.816	newline	voice
=22	=22	=22	=22	=22
1F#m	F#:min	47.044	.	voice
=23	=23	=23	=23	=23
1GM	G:maj	49.273	.	voice
=24	=24	=24	=24	=24
1AM	A:maj	51.502	.	voice
=25	=25	=25	=25	=25
1DM	D:maj	53.731	newline	voice
=26	=26	=26	=26	=26
1F#m	F#:min	55.942	.	voice
=27	=27	=27	=27	=27
1GM	G:maj	58.152	.	voice
=28	=28	=28	=28	=28
1AM	A:maj	60.363	.	voice
=29	=29	=29	=29	=29
*>E_prechorus	*>E_prechorus	*>E_prechorus	*>E_prechorus	*>E_prechorus
2DM	D:maj	62.574	newline	voice
2GM	G:maj	63.694	.	voice
=30	=30	=30	=30	=30
2DM	D:maj	64.814	.	voice
2GM	G:maj	65.934	.	voice
=31	=31	=31	=31	=31
2DM	D:maj	67.054	.	voice
2GM	G:maj	68.174	.	voice
=32	=32	=32	=32	=32
1AM	A:maj	69.293	.	voice
=33	=33	=33	=33	=33
1AM	A:maj	71.533	.	voice
=34	=34	=34	=34	=34
*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus
2DM	D:maj	73.773	newline	voice
2GM	G:maj	74.882	.	voice
=35	=35	=35	=35	=35
2DM	D:maj	75.991	.	voice
2GM	G:maj	77.099	.	voice
=36	=36	=36	=36	=36
2DM	D:maj	78.208	.	voice
2GM	G:maj	79.317	.	voice
=37	=37	=37	=37	=37
2DM	D:maj	80.426	.	voice
2GM	G:maj	81.534	.	voice
=38	=38	=38	=38	=38
1AM	A:maj	82.643	newline	voice
=39	=39	=39	=39	=39
1AM	A:maj	84.908	.	voice
=40	=40	=40	=40	=40
1AM	A:maj	87.174	.	voice
=41	=41	=41	=41	=41
*M2/4	*M2/4	*M2/4	*M2/4	*M2/4
2AM	A:maj	89.439	.	voice
=42	=42	=42	=42	=42
*>C_trans	*>C_trans	*>C_trans	*>C_trans	*>C_trans
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
2DM	D:maj	90.572	newline	cello
2CM	C:maj	91.692	.	cello
=43	=43	=43	=43	=43
1GM	G:maj	92.811	.	cello
=44	=44	=44	=44	=44
2DM	D:maj	95.051	.	cello
2CM	C:maj	96.171	.	cello
=45	=45	=45	=45	=45
1AM	A:maj	97.29	.	cello
=46	=46	=46	=46	=46
*>D_verse	*>D_verse	*>D_verse	*>D_verse	*>D_verse
1DM	D:maj	99.53	newline	voice
=47	=47	=47	=47	=47
1F#m	F#:min	101.775	.	voice
=48	=48	=48	=48	=48
1GM	G:maj	104.021	.	voice
=49	=49	=49	=49	=49
1DM	D:maj	106.267	.	voice
=50	=50	=50	=50	=50
1DM	D:maj	108.512	newline	voice
=51	=51	=51	=51	=51
1F#m	F#:min	110.743	.	voice
=52	=52	=52	=52	=52
1GM	G:maj	112.974	.	voice
=53	=53	=53	=53	=53
1AM	A:maj	115.205	.	voice
=54	=54	=54	=54	=54
1DM	D:maj	117.435	newline	voice
=55	=55	=55	=55	=55
1F#m	F#:min	119.671	.	voice
=56	=56	=56	=56	=56
1GM	G:maj	121.906	.	voice
=57	=57	=57	=57	=57
1AM	A:maj	124.141	.	voice
=58	=58	=58	=58	=58
*>E_prechorus	*>E_prechorus	*>E_prechorus	*>E_prechorus	*>E_prechorus
2DM	D:maj	126.376	newline	voice
2GM	G:maj	127.493	.	voice
=59	=59	=59	=59	=59
2DM	D:maj	128.609	.	voice
2GM	G:maj	129.725	.	voice
=60	=60	=60	=60	=60
2DM	D:maj	130.841	.	voice
2GM	G:maj	131.957	.	voice
=61	=61	=61	=61	=61
1AM	A:maj	133.073	.	voice
=62	=62	=62	=62	=62
1AM	A:maj	135.305	.	voice
=63	=63	=63	=63	=63
*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus
2DM	D:maj	137.537	newline	voice
2GM	G:maj	138.648	.	voice
=64	=64	=64	=64	=64
2DM	D:maj	139.76	.	voice
2GM	G:maj	140.871	.	voice
=65	=65	=65	=65	=65
2DM	D:maj	141.983	.	voice
2GM	G:maj	143.094	.	voice
=66	=66	=66	=66	=66
2DM	D:maj	144.206	.	voice
2GM	G:maj	145.317	.	voice
=67	=67	=67	=67	=67
1AM	A:maj	146.429	newline	voice
=68	=68	=68	=68	=68
1AM	A:maj	148.678	.	voice
=69	=69	=69	=69	=69
1AM	A:maj	150.927	.	voice
=70	=70	=70	=70	=70
*M2/4	*M2/4	*M2/4	*M2/4	*M2/4
2AM	A:maj	153.176	.	voice
=71	=71	=71	=71	=71
*>C_trans	*>C_trans	*>C_trans	*>C_trans	*>C_trans
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
2DM	D:maj	154.3	newline	cello
2CM	C:maj	155.419	.	cello
=72	=72	=72	=72	=72
1GM	G:maj	156.537	.	cello
=73	=73	=73	=73	=73
2DM	D:maj	158.774	.	cello
2CM	C:maj	159.892	.	cello
=74	=74	=74	=74	=74
1AM	A:maj	161.01	.	cello
=75	=75	=75	=75	=75
*>B2_outro	*>B2_outro	*>B2_outro	*>B2_outro	*>B2_outro
2DM	D:maj	163.247	newline	voice
2GM	G:maj	164.373	.	voice
=76	=76	=76	=76	=76
2DM	D:maj	165.498	.	voice
2GM	G:maj	166.623	.	voice
=77	=77	=77	=77	=77
2DM	D:maj	167.749	.	voice
2GM	G:maj	168.874	.	voice
=78	=78	=78	=78	=78
2DM	D:maj	169.999	.	voice
2GM	G:maj	171.125	.	voice
=79	=79	=79	=79	=79
2DM	D:maj	172.25	newline	voice
2GM	G:maj	173.38	.	voice
=80	=80	=80	=80	=80
2DM	D:maj	174.51	.	voice
2GM	G:maj	175.641	.	voice
=81	=81	=81	=81	=81
2DM	D:maj	176.771	.	voice
2GM	G:maj	177.901	.	voice
=82	=82	=82	=82	=82
2DM	D:maj	179.031	.	voice
2GM	G:maj	180.161	.	voice
=83	=83	=83	=83	=83
*>_fadeout	*>_fadeout	*>_fadeout	*>_fadeout	*>_fadeout
2DM	D:maj	181.291	newline	voice
2GM	G:maj	182.21	.	voice
=84	=84	=84	=84	=84
2DM	D:maj	183.128	.	voice
2GM	G:maj	184.047	.	voice
=85	=85	=85	=85	=85
2DM	D:maj	184.965	.	voice
2GM	G:maj	185.884	.	voice
=86	=86	=86	=86	=86
2DM	D:maj	186.802	.	voice
2GM	G:maj	187.72	.	voice
1r;	N	188.639	.	r
1r;	N	190.851	.	r
*-	*-	*-	*-	*-
!!!OTL: Wonderful World, Beautiful People
!!!COC: Jimmy Cliff
!!!BillboardChartDate: 1969/12/06
!!!BillboardPeak: 25
!!!BillboardWeeksOnChart: 11
!!!SampleTargetRank: 80
!!!SampleActualRank: 81
!!!SampleID#: 0203
!!!RDF**harmony: **recip + pitch class of root + harmonic quality
!!!RDF**harte: Chris Harte's syntax, used by MIREX
!!!RDF**phrase: newline = linebreak in original McGill transcription
!!!RDF**timestamp: McGill audio timestamp in seconds
!!!RDF**leadinstrument: original McGill primary instrumentation annotation
!!!RDT: 2017/01/12/
!!!ENC: Nathaniel Condit-Schultz
!!!EST: Awating manual error checking and editing.
