**harmony	**harte	**timestamp	**phrase	**leadinstrument
*M4/4	*M4/4	*	*	*
*B-:	*B-:	*	*	*
1r;	<r> N	<0> 0	.	r
=1	=1	=1	=1	=1
*>A_intro	*>A_intro	*>A_intro	*>A_intro	*>A_intro
1B-M	B-:maj	0.887	newline	guitar
=2	=2	=2	=2	=2
1E-m	<E-:min> E-:min/5	3.319	.	guitar
=3	=3	=3	=3	=3
1B-M	B-:maj	5.751	.	guitar
=4	=4	=4	=4	=4
1E-m	<E-:min> E-:min/5	8.183	.	guitar
=5	=5	=5	=5	=5
*>B_verse	*>B_verse	*>B_verse	*>B_verse	*>B_verse
1B-M	B-:maj	10.615	newline	voice
=6	=6	=6	=6	=6
1E-m	<E-:min> E-:min/5	13.054	.	voice
=7	=7	=7	=7	=7
1B-M	B-:maj	15.493	.	voice
=8	=8	=8	=8	=8
1E-m	<E-:min> E-:min/5	17.932	.	voice
=9	=9	=9	=9	=9
1B-M	B-:maj	20.371	newline	voice
=10	=10	=10	=10	=10
1Gm	G:min	22.712	.	voice
=11	=11	=11	=11	=11
1CM	C:maj	25.054	.	voice
=12	=12	=12	=12	=12
1FM	F:maj	27.396	.	voice
=13	=13	=13	=13	=13
1B-M	B-:maj	29.737	newline	voice
=14	=14	=14	=14	=14
1Gm	G:min	32.153	.	voice
=15	=15	=15	=15	=15
1E-M	E-:maj	34.568	.	voice
=16	=16	=16	=16	=16
1Cm	C:min	36.983	.	voice
=17	=17	=17	=17	=17
1Dm	D:min	39.399	newline	voice
=18	=18	=18	=18	=18
1Gm	G:min	41.743	.	voice
=19	=19	=19	=19	=19
1CM	C:maj	44.087	.	voice
=20	=20	=20	=20	=20
1FM	F:maj	46.431	.	voice
=21	=21	=21	=21	=21
*>A_trans	*>A_trans	*>A_trans	*>A_trans	*>A_trans
1B-M	B-:maj	48.775	newline	guitar
=22	=22	=22	=22	=22
1E-m	<E-:min> E-:min/5	51.13	.	guitar
=23	=23	=23	=23	=23
1B-M	B-:maj	53.485	.	guitar
=24	=24	=24	=24	=24
*>B_verse	*>B_verse	*>B_verse	*>B_verse	*>B_verse
1B-M	B-:maj	55.84	newline	voice
=25	=25	=25	=25	=25
1E-m	<E-:min> E-:min/5	58.264	.	voice
=26	=26	=26	=26	=26
1B-M	B-:maj	60.688	.	voice
=27	=27	=27	=27	=27
1E-m	<E-:min> E-:min/5	63.112	.	voice
=28	=28	=28	=28	=28
1B-M	B-:maj	65.536	newline	voice
=29	=29	=29	=29	=29
1Gm	G:min	67.913	.	voice
=30	=30	=30	=30	=30
1CM	C:maj	70.29	.	voice
=31	=31	=31	=31	=31
1FM	F:maj	72.667	.	voice
=32	=32	=32	=32	=32
1B-M	B-:maj	75.044	newline	voice
=33	=33	=33	=33	=33
1Gm	G:min	77.487	.	voice
=34	=34	=34	=34	=34
1E-M	E-:maj	79.93	.	voice
=35	=35	=35	=35	=35
1Cm	C:min	82.373	.	voice
=36	=36	=36	=36	=36
1Dm	D:min	84.817	newline	voice
=37	=37	=37	=37	=37
1Gm	G:min	87.174	.	voice
=38	=38	=38	=38	=38
1CM	C:maj	89.531	.	voice
=39	=39	=39	=39	=39
1FM	F:maj	91.888	.	voice
=40	=40	=40	=40	=40
*>A_trans	*>A_trans	*>A_trans	*>A_trans	*>A_trans
1B-M	B-:maj	94.245	newline	guitar
=41	=41	=41	=41	=41
1E-m	<E-:min> E-:min/5	96.577	.	guitar
=42	=42	=42	=42	=42
1B-M	B-:maj	98.908	.	guitar
=43	=43	=43	=43	=43
*>B_verse	*>B_verse	*>B_verse	*>B_verse	*>B_verse
1B-M	B-:maj	101.239	newline	voice
=44	=44	=44	=44	=44
1E-m	<E-:min> E-:min/5	103.56	.	voice
=45	=45	=45	=45	=45
1B-M	B-:maj	105.881	.	voice
=46	=46	=46	=46	=46
1E-m	<E-:min> E-:min/5	108.202	.	voice
=47	=47	=47	=47	=47
1B-M	B-:maj	110.523	newline	voice
=48	=48	=48	=48	=48
1Gm	G:min	112.843	.	voice
=49	=49	=49	=49	=49
1CM	C:maj	115.163	.	voice
=50	=50	=50	=50	=50
1FM	F:maj	117.483	.	voice
=51	=51	=51	=51	=51
1B-M	B-:maj	119.803	newline	voice
=52	=52	=52	=52	=52
1Gm	G:min	122.107	.	voice
=53	=53	=53	=53	=53
1E-M	E-:maj	124.411	.	voice
=54	=54	=54	=54	=54
1Cm	C:min	126.715	.	voice
=55	=55	=55	=55	=55
1Dm	D:min	129.019	newline	voice
=56	=56	=56	=56	=56
1Gm	G:min	131.341	.	voice
=57	=57	=57	=57	=57
1CM	C:maj	133.662	.	voice
=58	=58	=58	=58	=58
1FM	F:maj	135.984	.	voice
=59	=59	=59	=59	=59
*>A_trans	*>A_trans	*>A_trans	*>A_trans	*>A_trans
1B-M	B-:maj	138.305	newline	guitar
=60	=60	=60	=60	=60
1E-m	<E-:min> E-:min/5	140.585	.	guitar
=61	=61	=61	=61	=61
1B-M	B-:maj	142.864	.	guitar
=62	=62	=62	=62	=62
*>B_verse	*>B_verse	*>B_verse	*>B_verse	*>B_verse
1B-M	B-:maj	145.144	newline	voice
=63	=63	=63	=63	=63
1E-m	<E-:min> E-:min/5	147.467	.	voice
=64	=64	=64	=64	=64
1B-M	B-:maj	149.79	.	voice
=65	=65	=65	=65	=65
1E-m	<E-:min> E-:min/5	152.114	.	voice
=66	=66	=66	=66	=66
1B-M	B-:maj	154.437	newline	voice
=67	=67	=67	=67	=67
1Gm	G:min	156.761	.	voice
=68	=68	=68	=68	=68
1CM	C:maj	159.084	.	voice
=69	=69	=69	=69	=69
1FM	F:maj	161.408	.	voice
=70	=70	=70	=70	=70
1B-M	B-:maj	163.731	newline	voice
=71	=71	=71	=71	=71
1Gm	G:min	165.999	.	voice
=72	=72	=72	=72	=72
1E-M	E-:maj	168.267	.	voice
=73	=73	=73	=73	=73
1Cm	C:min	170.535	.	voice
=74	=74	=74	=74	=74
1Dm	D:min	172.803	newline	voice
=75	=75	=75	=75	=75
1Gm	G:min	175.107	.	voice
=76	=76	=76	=76	=76
1CM	C:maj	177.411	.	voice
=77	=77	=77	=77	=77
1FM	F:maj	179.715	.	voice
=78	=78	=78	=78	=78
*>A_outro	*>A_outro	*>A_outro	*>A_outro	*>A_outro
1B-M	B-:maj	182.019	newline	guitar
=79	=79	=79	=79	=79
1E-m	<E-:min> E-:min/5	184.261	.	guitar
=80	=80	=80	=80	=80
1B-M	B-:maj	186.502	.	guitar
=81	=81	=81	=81	=81
1B-M	B-:maj	188.743	.	guitar
1r;	<r> N	190.984	.	r
1r;	r	195.135	.	r
*-	*-	*-	*-	*-
!!!OTL: There But For Fortune
!!!COC: Joan Baez
!!!BillboardChartDate: 1965/10/23
!!!BillboardPeak: 50
!!!BillboardWeeksOnChart: 7
!!!SampleTargetRank: 72
!!!SampleActualRank: 71
!!!SampleID#: 1087
!!!RDF**harmony: **recip + pitch class of root + harmonic quality
!!!RDF**harte: Chris Harte's syntax, used by MIREX
!!!RDF**phrase: newline = linebreak in original McGill transcription
!!!RDF**timestamp: McGill audio timestamp in seconds
!!!RDF**leadinstrument: original McGill primary instrumentation annotation
!!!RDT: 2017/01/12/
!!!ENC: Nathaniel Condit-Schultz
!!!EST: Awating manual error checking and editing.
