**harmony	**chordsym	**phrase	**timestamp	**leadinstrument	**timestamp
*M4/4	*M4/4	*	*	*	*
*B-:	*B-:	*	*	*	*
1r;	r	.	0	r	0
=1	=1	=1	=1	=1	=1
*>A_intro	*>A_intro	*>A_intro	*>A_intro	*>A_intro	*>A_intro
1B-M	B-:maj (B- D F)	newline	0.279	guitar	0.887
=2	=2	=2	=2	=2	=2
1E-m	E-:min (B- E- G-)	.	.	guitar	3.319
=3	=3	=3	=3	=3	=3
1B-M	B-:maj (B- D F)	.	.	guitar	5.751
=4	=4	=4	=4	=4	=4
1E-m	E-:min (B- E- G-)	.	.	guitar	8.183
=5	=5	=5	=5	=5	=5
*>B_verse	*>B_verse	*>B_verse	*>B_verse	*>B_verse	*>B_verse
1B-M	B-:maj (B- D F)	newline	10.615	voice	10.615
=6	=6	=6	=6	=6	=6
1E-m	E-:min (B- E- G-)	.	.	voice	13.054
=7	=7	=7	=7	=7	=7
1B-M	B-:maj (B- D F)	.	.	voice	15.493
=8	=8	=8	=8	=8	=8
1E-m	E-:min (B- E- G-)	.	.	voice	17.932
=9	=9	=9	=9	=9	=9
1B-M	B-:maj (B- D F)	newline	20.371	voice	20.371
=10	=10	=10	=10	=10	=10
1Gm	G:min (G B- D)	.	.	voice	22.712
=11	=11	=11	=11	=11	=11
1CM	C:maj (C E G)	.	.	voice	25.054
=12	=12	=12	=12	=12	=12
1FM	F:maj (F A C)	.	.	voice	27.396
=13	=13	=13	=13	=13	=13
1B-M	B-:maj (B- D F)	newline	29.737	voice	29.737
=14	=14	=14	=14	=14	=14
1Gm	G:min (G B- D)	.	.	voice	32.153
=15	=15	=15	=15	=15	=15
1E-M	E-:maj (E- G B-)	.	.	voice	34.568
=16	=16	=16	=16	=16	=16
1Cm	C:min (C E- G)	.	.	voice	36.983
=17	=17	=17	=17	=17	=17
1Dm	D:min (D F A)	newline	39.399	voice	39.399
=18	=18	=18	=18	=18	=18
1Gm	G:min (G B- D)	.	.	voice	41.743
=19	=19	=19	=19	=19	=19
1CM	C:maj (C E G)	.	.	voice	44.087
=20	=20	=20	=20	=20	=20
1FM	F:maj (F A C)	.	.	voice	46.431
=21	=21	=21	=21	=21	=21
*>A_trans	*>A_trans	*>A_trans	*>A_trans	*>A_trans	*>A_trans
1B-M	B-:maj (B- D F)	newline	48.775	guitar	48.775
=22	=22	=22	=22	=22	=22
1E-m	E-:min (B- E- G-)	.	.	guitar	51.13
=23	=23	=23	=23	=23	=23
1B-M	B-:maj (B- D F)	.	.	guitar	53.485
=24	=24	=24	=24	=24	=24
*>B_verse	*>B_verse	*>B_verse	*>B_verse	*>B_verse	*>B_verse
1B-M	B-:maj (B- D F)	newline	55.84	voice	55.84
=25	=25	=25	=25	=25	=25
1E-m	E-:min (B- E- G-)	.	.	voice	58.264
=26	=26	=26	=26	=26	=26
1B-M	B-:maj (B- D F)	.	.	voice	60.688
=27	=27	=27	=27	=27	=27
1E-m	E-:min (B- E- G-)	.	.	voice	63.112
=28	=28	=28	=28	=28	=28
1B-M	B-:maj (B- D F)	newline	65.536	voice	65.536
=29	=29	=29	=29	=29	=29
1Gm	G:min (G B- D)	.	.	voice	67.913
=30	=30	=30	=30	=30	=30
1CM	C:maj (C E G)	.	.	voice	70.29
=31	=31	=31	=31	=31	=31
1FM	F:maj (F A C)	.	.	voice	72.667
=32	=32	=32	=32	=32	=32
1B-M	B-:maj (B- D F)	newline	75.044	voice	75.044
=33	=33	=33	=33	=33	=33
1Gm	G:min (G B- D)	.	.	voice	77.487
=34	=34	=34	=34	=34	=34
1E-M	E-:maj (E- G B-)	.	.	voice	79.93
=35	=35	=35	=35	=35	=35
1Cm	C:min (C E- G)	.	.	voice	82.373
=36	=36	=36	=36	=36	=36
1Dm	D:min (D F A)	newline	84.817	voice	84.817
=37	=37	=37	=37	=37	=37
1Gm	G:min (G B- D)	.	.	voice	87.174
=38	=38	=38	=38	=38	=38
1CM	C:maj (C E G)	.	.	voice	89.531
=39	=39	=39	=39	=39	=39
1FM	F:maj (F A C)	.	.	voice	91.888
=40	=40	=40	=40	=40	=40
*>A_trans	*>A_trans	*>A_trans	*>A_trans	*>A_trans	*>A_trans
1B-M	B-:maj (B- D F)	newline	94.245	guitar	94.245
=41	=41	=41	=41	=41	=41
1E-m	E-:min (B- E- G-)	.	.	guitar	96.577
=42	=42	=42	=42	=42	=42
1B-M	B-:maj (B- D F)	.	.	guitar	98.908
=43	=43	=43	=43	=43	=43
*>B_verse	*>B_verse	*>B_verse	*>B_verse	*>B_verse	*>B_verse
1B-M	B-:maj (B- D F)	newline	101.239	voice	101.239
=44	=44	=44	=44	=44	=44
1E-m	E-:min (B- E- G-)	.	.	voice	103.56
=45	=45	=45	=45	=45	=45
1B-M	B-:maj (B- D F)	.	.	voice	105.881
=46	=46	=46	=46	=46	=46
1E-m	E-:min (B- E- G-)	.	.	voice	108.202
=47	=47	=47	=47	=47	=47
1B-M	B-:maj (B- D F)	newline	110.523	voice	110.523
=48	=48	=48	=48	=48	=48
1Gm	G:min (G B- D)	.	.	voice	112.843
=49	=49	=49	=49	=49	=49
1CM	C:maj (C E G)	.	.	voice	115.163
=50	=50	=50	=50	=50	=50
1FM	F:maj (F A C)	.	.	voice	117.483
=51	=51	=51	=51	=51	=51
1B-M	B-:maj (B- D F)	newline	119.803	voice	119.803
=52	=52	=52	=52	=52	=52
1Gm	G:min (G B- D)	.	.	voice	122.107
=53	=53	=53	=53	=53	=53
1E-M	E-:maj (E- G B-)	.	.	voice	124.411
=54	=54	=54	=54	=54	=54
1Cm	C:min (C E- G)	.	.	voice	126.715
=55	=55	=55	=55	=55	=55
1Dm	D:min (D F A)	newline	129.019	voice	129.019
=56	=56	=56	=56	=56	=56
1Gm	G:min (G B- D)	.	.	voice	131.341
=57	=57	=57	=57	=57	=57
1CM	C:maj (C E G)	.	.	voice	133.662
=58	=58	=58	=58	=58	=58
1FM	F:maj (F A C)	.	.	voice	135.984
=59	=59	=59	=59	=59	=59
*>A_trans	*>A_trans	*>A_trans	*>A_trans	*>A_trans	*>A_trans
1B-M	B-:maj (B- D F)	newline	138.305	guitar	138.305
=60	=60	=60	=60	=60	=60
1E-m	E-:min (B- E- G-)	.	.	guitar	140.585
=61	=61	=61	=61	=61	=61
1B-M	B-:maj (B- D F)	.	.	guitar	142.864
=62	=62	=62	=62	=62	=62
*>B_verse	*>B_verse	*>B_verse	*>B_verse	*>B_verse	*>B_verse
1B-M	B-:maj (B- D F)	newline	145.144	voice	145.144
=63	=63	=63	=63	=63	=63
1E-m	E-:min (B- E- G-)	.	.	voice	147.467
=64	=64	=64	=64	=64	=64
1B-M	B-:maj (B- D F)	.	.	voice	149.79
=65	=65	=65	=65	=65	=65
1E-m	E-:min (B- E- G-)	.	.	voice	152.114
=66	=66	=66	=66	=66	=66
1B-M	B-:maj (B- D F)	newline	154.437	voice	154.437
=67	=67	=67	=67	=67	=67
1Gm	G:min (G B- D)	.	.	voice	156.761
=68	=68	=68	=68	=68	=68
1CM	C:maj (C E G)	.	.	voice	159.084
=69	=69	=69	=69	=69	=69
1FM	F:maj (F A C)	.	.	voice	161.408
=70	=70	=70	=70	=70	=70
1B-M	B-:maj (B- D F)	newline	163.731	voice	163.731
=71	=71	=71	=71	=71	=71
1Gm	G:min (G B- D)	.	.	voice	165.999
=72	=72	=72	=72	=72	=72
1E-M	E-:maj (E- G B-)	.	.	voice	168.267
=73	=73	=73	=73	=73	=73
1Cm	C:min (C E- G)	.	.	voice	170.535
=74	=74	=74	=74	=74	=74
1Dm	D:min (D F A)	newline	172.803	voice	172.803
=75	=75	=75	=75	=75	=75
1Gm	G:min (G B- D)	.	.	voice	175.107
=76	=76	=76	=76	=76	=76
1CM	C:maj (C E G)	.	.	voice	177.411
=77	=77	=77	=77	=77	=77
1FM	F:maj (F A C)	.	.	voice	179.715
=78	=78	=78	=78	=78	=78
*>A_outro	*>A_outro	*>A_outro	*>A_outro	*>A_outro	*>A_outro
1B-M	B-:maj (B- D F)	newline	182.019	guitar	182.019
=79	=79	=79	=79	=79	=79
1E-m	E-:min (B- E- G-)	.	.	guitar	184.261
=80	=80	=80	=80	=80	=80
1B-M	B-:maj (B- D F)	.	.	guitar	186.502
=81	=81	=81	=81	=81	=81
1B-M	B-:maj (B- D F)	.	.	guitar	188.743
1r;	r	.	190.984	r	190.984
1r;	r	.	195.135	r	195.135
*-	*-	*-	*-	*-	*-
!!!OTL: There But For Fortune
!!!COC: Joan Baez
!!!BillboardChartDate: 1965/10/23
!!!BillboardPeak: 50
!!!BillboardWeeksOnChart: 7
!!!SampleTargetRank: 72
!!!SampleActualRank: 71
!!!SampleID#: 1087
!!!RDF**harmony: **recip + pitch class of root + harmonic quality
!!!RDF**chordsym: original McGill chord annotation + (implied pitch class set, with bass pitch in first position)
!!!RDF**phrase: newline = linebreak in original McGill transcription
!!!RDF**timestamp: McGill audio timestamp in seconds
!!!RDF**leadinstrument: original McGill primary instrumentation annotation
!!!RDT: 2017/01/12/
!!!ENC: Nathaniel Condit-Schultz
!!!EST: Awating manual error checking and editing.
