**harmony	**harte	**timestamp	**phrase	**leadinstrument
*M4/4	*M4/4	*	*	*
*E:	*E:	*	*	*
=1	=1	=1	=1	=1
*>A_intro	*>A_intro	*>A_intro	*>A_intro	*>A_intro
2EM	E:maj	<0> 0	newline	guitar
2BM	B:maj	1.041	.	guitar
=2	=2	=2	=2	=2
1F#m	F#:min	2.082	.	guitar
=3	=3	=3	=3	=3
2F#m	F#:min	4.164	.	guitar
2BM	B:maj	5.204	.	guitar
=4	=4	=4	=4	=4
1EM	E:maj	6.245	.	guitar
=5	=5	=5	=5	=5
*>A_verse	*>A_verse	*>A_verse	*>A_verse	*>A_verse
2EM	E:maj	8.327	newline	voice
2BM	B:maj	9.352	.	voice
=6	=6	=6	=6	=6
1F#m	F#:min	10.376	.	voice
=7	=7	=7	=7	=7
2F#m	F#:min	12.425	.	voice
2BM	B:maj	13.45	.	voice
=8	=8	=8	=8	=8
1EM	E:maj	14.475	.	voice
=9	=9	=9	=9	=9
2EM	E:maj	16.524	newline	voice
2BM	B:maj	17.523	.	voice
=10	=10	=10	=10	=10
1F#m	F#:min	18.523	.	voice
=11	=11	=11	=11	=11
2F#m	F#:min	20.521	.	voice
2BM	B:maj	21.521	.	voice
=12	=12	=12	=12	=12
1EM	E:maj	22.52	.	voice
=13	=13	=13	=13	=13
*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus
2DM	D:maj	24.519	newline	voice
2AM	A:maj	25.546	.	voice
=14	=14	=14	=14	=14
1EM	E:maj	26.573	.	voice
=15	=15	=15	=15	=15
2DM	D:maj	28.627	.	voice
2AM	A:maj	29.654	.	voice
=16	=16	=16	=16	=16
1EM	E:maj	30.681	.	voice
=17	=17	=17	=17	=17
1AM	A:maj(9)	32.735	newline	voice
=18	=18	=18	=18	=18
1AM	A:maj(9)	34.796	.	voice
=19	=19	=19	=19	=19
*>A_verse	*>A_verse	*>A_verse	*>A_verse	*>A_verse
2EM	E:maj	36.858	newline	voice
2BM	B:maj	37.868	.	voice
=20	=20	=20	=20	=20
1F#m	F#:min	38.879	.	voice
=21	=21	=21	=21	=21
2F#m	F#:min	40.9	.	voice
2BM	B:maj	41.911	.	voice
=22	=22	=22	=22	=22
1EM	E:maj	42.921	.	voice
=23	=23	=23	=23	=23
2EM	E:maj	44.942	newline	voice
2BM	B:maj	45.951	.	voice
=24	=24	=24	=24	=24
1F#m	F#:min	46.96	.	voice
=25	=25	=25	=25	=25
2F#m	F#:min	48.979	.	voice
2BM	B:maj	49.988	.	voice
=26	=26	=26	=26	=26
1EM	E:maj	50.997	.	voice
=27	=27	=27	=27	=27
*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus
2DM	D:maj	53.015	newline	voice
2AM	<A:maj> A:maj/4	54.038	.	voice
=28	=28	=28	=28	=28
1EM	E:maj	55.06	.	voice
=29	=29	=29	=29	=29
2DM	D:maj	57.106	.	voice
2AM	<A:maj> A:maj/4	58.128	.	voice
=30	=30	=30	=30	=30
1EM	E:maj	59.151	.	voice
=31	=31	=31	=31	=31
1AM	<A:maj> A:maj/4	61.197	newline	voice
=32	=32	=32	=32	=32
1EM	E:maj	63.212	.	voice
=33	=33	=33	=33	=33
*>C_bridge	*>C_bridge	*>C_bridge	*>C_bridge	*>C_bridge
1C#m	C#:min	65.228	newline	voice
=34	=34	=34	=34	=34
1F#M	F#:maj	67.251	.	voice
=35	=35	=35	=35	=35
2EM	E:maj	69.274	.	voice
2DM	D:maj	70.286	.	voice
=36	=36	=36	=36	=36
1AM	A:maj	71.297	.	voice
=37	=37	=37	=37	=37
1C#m	C#:min	73.32	newline	voice
=38	=38	=38	=38	=38
1F#M	F#:maj	75.362	.	voice
=39	=39	=39	=39	=39
2EM	E:maj	77.404	.	voice
2DM	D:maj	78.425	.	voice
=40	=40	=40	=40	=40
1AM	A:maj	79.446	.	voice
=41	=41	=41	=41	=41
*>A_verse	*>A_verse	*>A_verse	*>A_verse	*>A_verse
2EM	E:maj	81.488	newline	voice
2BM	B:maj	82.503	.	voice
=42	=42	=42	=42	=42
1F#m	F#:min	83.519	.	voice
=43	=43	=43	=43	=43
2F#m	F#:min	85.55	.	voice
2BM	B:maj	86.566	.	voice
=44	=44	=44	=44	=44
1EM	E:maj	87.581	.	voice
=45	=45	=45	=45	=45
2EM	E:maj	89.612	newline	voice
2BM	B:maj	90.587	.	voice
=46	=46	=46	=46	=46
1F#m	F#:min	91.561	.	voice
=47	=47	=47	=47	=47
2F#m	F#:min	93.51	.	voice
2BM	B:maj	94.484	.	voice
=48	=48	=48	=48	=48
1EM	E:maj	95.459	.	voice
=49	=49	=49	=49	=49
*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus
2DM	D:maj	97.408	newline	voice
2AM	A:maj	98.459	.	voice
=50	=50	=50	=50	=50
1EM	E:maj	99.511	.	voice
=51	=51	=51	=51	=51
2DM	D:maj	101.614	.	voice
2AM	A:maj	102.666	.	voice
=52	=52	=52	=52	=52
1EM	E:maj	103.717	.	voice
=53	=53	=53	=53	=53
1AM	A:maj	105.82	newline	voice
=54	=54	=54	=54	=54
1EM	E:maj	107.547	.	voice
=55	=55	=55	=55	=55
*>D_interlude	*>D_interlude	*>D_interlude	*>D_interlude	*>D_interlude
1N	N	109.273	newline	voice
=56	=56	=56	=56	=56
*>E_transition	*>E_transition	*>E_transition	*>E_transition	*>E_transition
*M3/4	*M3/4	*M3/4	*M3/4	*M3/4
2.BM	B:maj	129.014	newline	voice
=57	=57	=57	=57	=57
2.BM	B:maj	130.589	.	voice
=58	=58	=58	=58	=58
2.BM	B:maj	132.165	.	voice
=59	=59	=59	=59	=59
2.BM	B:maj	133.741	.	voice
=60	=60	=60	=60	=60
2.BM	B:maj	135.316	newline	voice
=61	=61	=61	=61	=61
2.BM	B:maj	136.827	.	voice
=62	=62	=62	=62	=62
2.BM	B:maj	138.337	.	voice
=63	=63	=63	=63	=63
2.BM	B:maj	139.848	.	voice
=64	=64	=64	=64	=64
2.N	N	141.359	.	voice
=65	=65	=65	=65	=65
2.N	N	142.869	.	voice
=66	=66	=66	=66	=66
*>B2_outro	*>B2_outro	*>B2_outro	*>B2_outro	*>B2_outro
2.DM	D:maj	144.38	newline	voice
=67	=67	=67	=67	=67
2.AM	A:maj	145.921	.	voice
=68	=68	=68	=68	=68
2.EM	E:maj	147.461	.	voice
=69	=69	=69	=69	=69
2.EM	E:maj	149.002	.	voice
=70	=70	=70	=70	=70
2.DM	D:maj	150.542	newline	voice
=71	=71	=71	=71	=71
2.AM	A:maj	152.048	.	voice
=72	=72	=72	=72	=72
2.EM	E:maj	153.553	.	voice
=73	=73	=73	=73	=73
2.EM	E:maj	155.059	.	voice
=74	=74	=74	=74	=74
2.DM	D:maj	156.564	newline	voice
=75	=75	=75	=75	=75
2.AM	A:maj	158.15	.	voice
=76	=76	=76	=76	=76
2.EM	E:maj	159.736	.	voice
=77	=77	=77	=77	=77
2.EM	E:maj	161.321	.	voice
=78	=78	=78	=78	=78
2.DM	D:maj	162.907	.	voice
=79	=79	=79	=79	=79
2.AM	A:maj	164.493	.	voice
=80	=80	=80	=80	=80
2.EM	E:maj	166.079	.	voice
=81	=81	=81	=81	=81
2.EM	E:maj	167.664	.	voice
=82	=82	=82	=82	=82
2.DM	D:maj	169.25	newline	voice
=83	=83	=83	=83	=83
2.DM	D:maj	170.756	.	voice
=84	=84	=84	=84	=84
2.AM	A:maj	172.261	.	voice
=85	=85	=85	=85	=85
2.AM	A:maj	173.767	.	voice
=86	=86	=86	=86	=86
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
1CM	<C:maj> C:maj/5	175.272	newline	voice
=87	=87	=87	=87	=87
1DM	D:maj	177.289	.	voice
=88	=88	=88	=88	=88
1EM	E:maj	179.305	.	voice
1r;	<r> N	189.385	.	r
1r;	r	193.176	.	r
*-	*-	*-	*-	*-
!!!OTL: With A Little Help From My Friends
!!!COC: Joe Cocker
!!!BillboardChartDate: 1968/11/23
!!!BillboardPeak: 68
!!!BillboardWeeksOnChart: 6
!!!SampleTargetRank: 84
!!!SampleActualRank: 85
!!!SampleID#: 0675
!!!RDF**harmony: **recip + pitch class of root + harmonic quality
!!!RDF**harte: Chris Harte's syntax, used by MIREX
!!!RDF**phrase: newline = linebreak in original McGill transcription
!!!RDF**timestamp: McGill audio timestamp in seconds
!!!RDF**leadinstrument: original McGill primary instrumentation annotation
!!!RDT: 2017/01/12/
!!!ENC: Nathaniel Condit-Schultz
!!!EST: Awating manual error checking and editing.
