**harmony	**harte	**timestamp	**phrase	**leadinstrument
*M4/4	*M4/4	*	*	*
*D:	*D:	*	*	*
1r;	<r> N	<0> 0	.	r
=1	=1	=1	=1	=1
*>A_intro	*>A_intro	*>A_intro	*>A_intro	*>A_intro
2DM	D:maj	<0.424> 0.424	newline	guitar
4AM	<A:maj> A:maj/4	<.> 1.144	.	guitar
4DM	D:maj	<.> 1.503	.	guitar
=2	=2	=2	=2	=2
4DM	D:maj	<.> 1.863	.	guitar
4AM	<A:maj> A:maj/4	<.> 2.222	.	guitar
4DM	D:maj	<.> 2.582	.	guitar
4AM	<A:maj> A:maj/4	<.> 2.942	.	guitar
=3	=3	=3	=3	=3
2DM	D:maj	<.> 3.301	.	guitar
4AM	<A:maj> A:maj/4	<.> 4.02	.	guitar
4DM	D:maj	<.> 4.38	.	guitar
=4	=4	=4	=4	=4
4DM	D:maj	<.> 4.739	.	guitar
4AM	<A:maj> A:maj/4	<.> 5.099	.	guitar
2DM	D:maj	<.> 5.459	.	guitar
=5	=5	=5	=5	=5
2AM	<A:maj> A:maj/4	<6.178> 6.178	newline	guitar
4DM	D:maj	<.> 6.884	.	guitar
4DM	D:sus4	<.> 7.236	.	guitar
=6	=6	=6	=6	=6
1DM	D:sus4	<.> 7.589	.	guitar
=7	=7	=7	=7	=7
1DM	D:sus4	<.> 9.001	.	guitar
=8	=8	=8	=8	=8
1DM	D:sus4	<.> 10.413	.	guitar
=9	=9	=9	=9	=9
*>A_verse	*>A_verse	*>A_verse	*>A_verse	*>A_verse
1DM	D:maj	<11.824> 11.824	newline	voice
=10	=10	=10	=10	=10
1DM	D:maj	<.> 13.241	.	voice
=11	=11	=11	=11	=11
2DM	D:maj	<.> 14.659	.	voice
4AM	<A:maj> A:maj/4	<.> 15.367	.	voice
4DM	D:maj	<.> 15.721	.	voice
=12	=12	=12	=12	=12
4DM	D:maj	<.> 16.076	.	voice
4AM	<A:maj> A:maj/4	<.> 16.43	.	voice
2DM	D:maj	<.> 16.784	.	voice
=13	=13	=13	=13	=13
*M2/4	*M2/4	*M2/4	*M2/4	*M2/4
2DM	D:maj	<.> 17.493	.	voice
=14	=14	=14	=14	=14
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
1DM	D:maj	<18.201> 18.201	newline	voice
=15	=15	=15	=15	=15
1DM	D:maj	<.> 19.622	.	voice
=16	=16	=16	=16	=16
1DM	D:maj	<.> 21.042	.	voice
=17	=17	=17	=17	=17
2AM	<A:maj> A:maj/4	<.> 22.463	.	voice
4Bm	<B:min> B:min/b3	<.> 23.173	.	voice
4AMm	<A:7> A:7/4	<.> 23.528	.	voice
=18	=18	=18	=18	=18
*M3/4	*M3/4	*M3/4	*M3/4	*M3/4
4AMm	<A:7> A:7/4	<.> 23.883	.	voice
2Em	<E:min> E:min/b7	<.> 24.239	.	voice
=19	=19	=19	=19	=19
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
1DM	D:maj	<24.949> 24.949	newline	voice
=20	=20	=20	=20	=20
1DM	D:maj	<.> 26.367	.	voice
=21	=21	=21	=21	=21
2.GM	<G:maj> G:maj/5	<.> 27.785	.	voice
4DM	D:maj	<.> 28.849	.	voice
=22	=22	=22	=22	=22
4DM	D:maj	<.> 29.203	.	voice
4GM	<G:maj> G:maj/5	<.> 29.558	.	voice
2DM	D:maj	<.> 29.912	.	voice
=23	=23	=23	=23	=23
*M2/4	*M2/4	*M2/4	*M2/4	*M2/4
2DM	D:maj	<.> 30.621	.	voice
=24	=24	=24	=24	=24
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
1DM	D:maj	<31.33> 31.33	newline	voice
=25	=25	=25	=25	=25
1DM	D:maj	<.> 32.727	.	voice
=26	=26	=26	=26	=26
1DM	D:maj	<.> 34.124	.	voice
=27	=27	=27	=27	=27
2AM	<A:maj> A:maj/3	<.> 35.521	.	voice
4DM	<D:maj> D:maj/6	<.> 36.219	.	voice
4AM	A:maj	<.> 36.568	.	voice
=28	=28	=28	=28	=28
4AM	A:maj	<.> 36.918	.	voice
4DM	<D:maj> D:maj/4	<.> 37.267	.	voice
4AM	<A:maj> A:maj/6	<.> 37.616	.	voice
4DM	<D:maj> D:maj/2	<.> 37.965	.	voice
=29	=29	=29	=29	=29
*>A_verse	*>A_verse	*>A_verse	*>A_verse	*>A_verse
1DM	D:maj	<38.315> 38.315	newline	voice
=30	=30	=30	=30	=30
1DM	D:maj	<.> 39.723	.	voice
=31	=31	=31	=31	=31
2DM	D:maj	<.> 41.132	.	voice
4AM	<A:maj> A:maj/4	<.> 41.836	.	voice
4DM	D:maj	<.> 42.189	.	voice
=32	=32	=32	=32	=32
4DM	D:maj	<.> 42.541	.	voice
4AM	<A:maj> A:maj/4	<.> 42.893	.	voice
2DM	D:maj	<.> 43.245	.	voice
=33	=33	=33	=33	=33
*M2/4	*M2/4	*M2/4	*M2/4	*M2/4
2DM	D:maj	<.> 43.95	.	voice
=34	=34	=34	=34	=34
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
1DM	D:maj	<44.654> 44.654	newline	voice
=35	=35	=35	=35	=35
1DM	D:maj	<.> 46.05	.	voice
=36	=36	=36	=36	=36
1DM	D:maj	<.> 47.446	.	voice
=37	=37	=37	=37	=37
2AM	<A:maj> A:maj/4	<.> 48.841	.	voice
4DM	D:maj	<.> 49.539	.	voice
4AM	<A:maj> A:maj/4	<.> 49.888	.	voice
=38	=38	=38	=38	=38
*M3/4	*M3/4	*M3/4	*M3/4	*M3/4
4AM	<A:maj> A:maj/4	<.> 50.237	.	voice
2Em	<E:min> E:min/b7	<.> 50.586	.	voice
=39	=39	=39	=39	=39
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
1DM	D:maj	<51.284> 51.284	newline	voice
=40	=40	=40	=40	=40
1DM	D:maj	<.> 52.71	.	voice
=41	=41	=41	=41	=41
2.GM	<G:maj> G:maj/5	<.> 54.135	.	voice
4DM	D:maj	<.> 55.205	.	voice
=42	=42	=42	=42	=42
4DM	D:maj	<.> 55.561	.	voice
4GM	<G:maj> G:maj/5	<.> 55.917	.	voice
2DM	D:maj	<.> 56.274	.	voice
=43	=43	=43	=43	=43
*M2/4	*M2/4	*M2/4	*M2/4	*M2/4
2DM	D:maj	<.> 56.987	.	voice
=44	=44	=44	=44	=44
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
1DM	D:maj	<57.699> 57.699	newline	voice
=45	=45	=45	=45	=45
1DM	D:maj	<.> 59.075	.	voice
=46	=46	=46	=46	=46
1DM	D:maj	<.> 60.451	.	voice
=47	=47	=47	=47	=47
2AMm	A:7	<.> 61.826	.	voice
2AMm	<A:7> A:7/5	<.> 62.514	.	voice
=48	=48	=48	=48	=48
2AMm	A:7	<.> 63.202	.	voice
2AMm	<A:7> A:7/5	<.> 63.889	.	voice
=49	=49	=49	=49	=49
2AMm	<A:7> A:7/3	<.> 64.577	.	voice
4AMm	<A:7> A:7/2	<.> 65.265	.	voice
4AMm	A:7	<.> 65.609	.	voice
=50	=50	=50	=50	=50
4AMm	A:7	<.> 65.953	.	voice
4AMm	<A:7> A:7/b7	<.> 66.297	.	voice
4AMm	<A:7> A:7/6	<.> 66.641	.	voice
4AMm	<A:7> A:7/5	<.> 66.984	.	voice
=51	=51	=51	=51	=51
*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus
1DM	D:maj	<67.328> 67.328	newline	voice
=52	=52	=52	=52	=52
1DM	D:maj	<.> 68.697	.	voice
=53	=53	=53	=53	=53
1GM	G:maj	<.> 70.066	.	voice
=54	=54	=54	=54	=54
1GM	G:maj	<.> 71.434	.	voice
=55	=55	=55	=55	=55
*M3/4	*M3/4	*M3/4	*M3/4	*M3/4
2.GM	G:maj	<.> 72.803	.	voice
=56	=56	=56	=56	=56
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
1DM	D:maj	<.> 73.829	.	voice
=57	=57	=57	=57	=57
1DM	D:maj	<75.198> 75.198	newline	voice
=58	=58	=58	=58	=58
1DM	D:maj	<.> 76.6	.	voice
=59	=59	=59	=59	=59
1GM	G:maj	<.> 78.002	.	voice
=60	=60	=60	=60	=60
1GM	G:maj	<.> 79.405	.	voice
=61	=61	=61	=61	=61
1GM	G:maj	<.> 80.807	.	voice
=62	=62	=62	=62	=62
2AMm	A:7	<82.209> 82.209	newline	.
2AMm	<A:7> A:7/5	<.> 82.889	.	.
=63	=63	=63	=63	=63
2AMm	A:7	<.> 83.57	.	.
2AMm	<A:7> A:7/5	<.> 84.251	.	.
=64	=64	=64	=64	=64
2AMm	A:7	<.> 84.931	.	.
2AMm	<A:7> A:7/5	<.> 85.612	.	.
=65	=65	=65	=65	=65
2AMm	A:7	<.> 86.292	.	.
2AMm	<A:7> A:7/5	<.> 86.973	.	.
=66	=66	=66	=66	=66
*>A_verse	*>A_verse	*>A_verse	*>A_verse	*>A_verse
1DM	D:maj	<87.653> 87.653	newline	.
=67	=67	=67	=67	=67
1DM	D:maj	<.> 89.056	.	.
=68	=68	=68	=68	=68
2DM	D:maj	<.> 90.458	.	.
4AM	<A:maj> A:maj/4	<.> 91.159	.	.
4DM	D:maj	<.> 91.509	.	.
=69	=69	=69	=69	=69
4DM	D:maj	<.> 91.86	.	.
4AM	<A:maj> A:maj/4	<.> 92.211	.	.
2DM	D:maj	<.> 92.561	.	.
=70	=70	=70	=70	=70
*M2/4	*M2/4	*M2/4	*M2/4	*M2/4
2DM	D:maj	<.> 93.262	.	.
=71	=71	=71	=71	=71
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
1DM	D:maj	<93.963> 93.963	newline	.
=72	=72	=72	=72	=72
1DM	D:maj	<.> 95.347	.	.
=73	=73	=73	=73	=73
1DM	D:maj	<.> 96.73	.	.
=74	=74	=74	=74	=74
2AM	<A:maj> A:maj/4	<.> 98.114	.	.
4Bm	<B:min> B:min/b3	<.> 98.806	.	.
4AMm	<A:7> A:7/4	<.> 99.151	.	.
=75	=75	=75	=75	=75
*M3/4	*M3/4	*M3/4	*M3/4	*M3/4
4AMm	<A:7> A:7/4	<.> 99.497	.	.
2Em	<E:min> E:min/b7	<.> 99.843	.	.
=76	=76	=76	=76	=76
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
1DM	D:maj	<100.535> 100.535	newline	.
=77	=77	=77	=77	=77
1DM	D:maj	<.> 101.923	.	.
=78	=78	=78	=78	=78
2.GM	<G:maj> G:maj/5	<.> 103.312	.	.
4DM	D:maj	<.> 104.353	.	.
=79	=79	=79	=79	=79
4DM	D:maj	<.> 104.7	.	.
4GM	<G:maj> G:maj/5	<.> 105.048	.	.
2DM	D:maj	<.> 105.395	.	.
=80	=80	=80	=80	=80
*M2/4	*M2/4	*M2/4	*M2/4	*M2/4
2DM	D:maj	<.> 106.089	.	.
=81	=81	=81	=81	=81
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
1DM	D:maj	<106.783> 106.783	newline	.
=82	=82	=82	=82	=82
1DM	D:maj	<.> 108.165	.	.
=83	=83	=83	=83	=83
1DM	D:maj	<.> 109.546	.	.
=84	=84	=84	=84	=84
2AMm	A:7	<.> 110.927	.	.
2AMm	<A:7> A:7/5	<.> 111.618	.	.
=85	=85	=85	=85	=85
2AMm	A:7	<.> 112.308	.	.
2AMm	<A:7> A:7/5	<.> 112.999	.	.
=86	=86	=86	=86	=86
2AMm	A:7	<.> 113.69	.	.
2AMm	<A:7> A:7/5	<.> 114.38	.	.
=87	=87	=87	=87	=87
2AMm	A:7	<.> 115.071	.	.
2AMm	<A:7> A:7/5	<.> 115.762	.	.
=88	=88	=88	=88	=88
*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus
1DM	D:maj	<116.452> 116.452	newline	.
=89	=89	=89	=89	=89
1DM	D:maj	<.> 117.814	.	.
=90	=90	=90	=90	=90
1GM	G:maj	<.> 119.175	.	.
=91	=91	=91	=91	=91
1GM	G:maj	<.> 120.537	.	.
=92	=92	=92	=92	=92
*M3/4	*M3/4	*M3/4	*M3/4	*M3/4
2.GM	G:maj	<.> 121.898	.	.
=93	=93	=93	=93	=93
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
1DM	D:maj	<.> 122.919	.	.
=94	=94	=94	=94	=94
1DM	D:maj	<124.281> 124.281	newline	.
=95	=95	=95	=95	=95
1DM	D:maj	<.> 125.658	.	.
=96	=96	=96	=96	=96
1GM	G:maj	<.> 127.036	.	.
=97	=97	=97	=97	=97
1GM	G:maj	<.> 128.414	.	.
=98	=98	=98	=98	=98
1GM	G:maj	<.> 129.792	.	.
=99	=99	=99	=99	=99
2DM	D:maj	<131.169> 131.169	newline	.
4AM	<A:maj> A:maj/4	<.> 131.846	.	.
4DM	D:maj	<.> 132.185	.	.
=100	=100	=100	=100	=100
4DM	D:maj	<.> 132.523	.	.
4AM	<A:maj> A:maj/4	<.> 132.862	.	.
4DM	D:maj	<.> 133.201	.	.
4AM	<A:maj> A:maj/4	<.> 133.539	.	.
=101	=101	=101	=101	=101
2DM	D:maj	<.> 133.878	.	.
4AM	<A:maj> A:maj/4	<.> 134.555	.	.
4DM	D:maj	<.> 134.893	.	.
=102	=102	=102	=102	=102
4DM	D:maj	<.> 135.232	.	.
4AM	<A:maj> A:maj/4	<.> 135.57	.	.
2DM	D:maj	<.> 135.909	.	.
=103	=103	=103	=103	=103
1AMm	A:7	<136.586> 136.586	newline	.
=104	=104	=104	=104	=104
1AMm	A:7	<.> 137.95	.	.
=105	=105	=105	=105	=105
1AMm	A:7	<.> 139.313	.	.
=106	=106	=106	=106	=106
1AMm	A:7	<.> 140.677	.	.
=107	=107	=107	=107	=107
*>B_outro	*>B_outro	*>B_outro	*>B_outro	*>B_outro
1DM	D:maj	<142.041> 142.041	newline	.
=108	=108	=108	=108	=108
1DM	D:maj	<.> 143.413	.	.
=109	=109	=109	=109	=109
1DM	D:maj	<.> 144.785	.	.
=110	=110	=110	=110	=110
1DM	D:maj	<.> 146.157	.	.
=111	=111	=111	=111	=111
1DM	D:maj	<147.53> 147.53	newline	voice
=112	=112	=112	=112	=112
1DM	D:maj	<.> 148.904	.	voice
=113	=113	=113	=113	=113
1DM	D:maj	<.> 150.278	.	voice
1r;	<r> N	<156.117> 156.117	.	r
1r;	r	<159.765> 159.765	.	r
*-	*-	*-	*-	*-
!!!OTL: It Amazes Me
!!!COC: John Denver
!!!BillboardChartDate: 1978/03/18
!!!BillboardPeak: 59
!!!BillboardWeeksOnChart: 7
!!!SampleTargetRank: 66
!!!SampleActualRank: 68
!!!SampleID#: 0245
!!!RDF**harmony: **recip + pitch class of root + harmonic quality
!!!RDF**harte: Chris Harte's syntax, used by MIREX
!!!RDF**phrase: newline = linebreak in original McGill transcription
!!!RDF**timestamp: McGill audio timestamp in seconds
!!!RDF**leadinstrument: original McGill primary instrumentation annotation
!!!RDT: 2017/01/12/
!!!ENC: Nathaniel Condit-Schultz
!!!EST: Awating manual error checking and editing.
