**harmony	**chordsym	**phrase	**timestamp	**leadinstrument	**timestamp
*M4/4	*M4/4	*	*	*	*
*d:	*d:	*d:	*d:	*d:	*d:
1r;	r	.	0	r	0
=1	=1	=1	=1	=1	=1
*>A_intro	*>A_intro	*>A_intro	*>A_intro	*>A_intro	*>A_intro
1Dm	D:min (D F A)	newline	0.232	r	0.857
=2	=2	=2	=2	=2	=2
1Dm	D:min (D F A)	.	.	r	1.857
=3	=3	=3	=3	=3	=3
1Dm	D:min (D F A)	.	.	r	2.857
=4	=4	=4	=4	=4	=4
1Dm	D:min (D F A)	.	.	r	3.856
=5	=5	=5	=5	=5	=5
*>B_solo	*>B_solo	*>B_solo	*>B_solo	*>B_solo	*>B_solo
1Dm	D:min (D F A)	newline	4.856	accordion	4.856
=6	=6	=6	=6	=6	=6
1Dm	D:min (D F A)	.	.	accordion	5.861
=7	=7	=7	=7	=7	=7
1B-M	B-:maj (B- D F)	.	.	accordion	6.866
=8	=8	=8	=8	=8	=8
1CM	C:maj (C E G)	.	.	accordion	7.871
=9	=9	=9	=9	=9	=9
1FM	F:maj (F A C)	.	.	accordion	8.875
=10	=10	=10	=10	=10	=10
1FM	F:maj (F A C)	.	.	accordion	9.88
=11	=11	=11	=11	=11	=11
1Dm	D:min (D F A)	newline	10.885	accordion	10.885
=12	=12	=12	=12	=12	=12
1Dm	D:min (D F A)	.	.	accordion	11.897
=13	=13	=13	=13	=13	=13
1B-M	B-:maj (B- D F)	.	.	accordion	12.909
=14	=14	=14	=14	=14	=14
1CM	C:maj (C E G)	.	.	accordion	13.921
=15	=15	=15	=15	=15	=15
1FM	F:maj (F A C)	.	.	accordion	14.933
=16	=16	=16	=16	=16	=16
1FM	F:maj (F A C)	.	.	accordion	15.945
=17	=17	=17	=17	=17	=17
1Gm	G:min (G B- D)	newline	16.957	accordion	16.957
=18	=18	=18	=18	=18	=18
1Gm	G:min (G B- D)	.	.	accordion	17.965
=19	=19	=19	=19	=19	=19
1Gm	G:min (G B- D)	.	.	accordion	18.974
=20	=20	=20	=20	=20	=20
1Gm	G:min (G B- D)	.	.	accordion	19.983
=21	=21	=21	=21	=21	=21
1CM	C:maj (C E G)	newline	20.991	accordion	20.991
=22	=22	=22	=22	=22	=22
1CM	C:maj (C E G)	.	.	accordion	22.008
=23	=23	=23	=23	=23	=23
1Dm	D:min (D F A)	.	.	accordion	23.025
=24	=24	=24	=24	=24	=24
1Dm	D:min (D F A)	.	.	accordion	24.042
=25	=25	=25	=25	=25	=25
1Gm	G:min (G B- D)	newline	25.059	accordion	25.059
=26	=26	=26	=26	=26	=26
1Gm	G:min (G B- D)	.	.	accordion	26.07
=27	=27	=27	=27	=27	=27
1Gm	G:min (G B- D)	.	.	accordion	27.081
=28	=28	=28	=28	=28	=28
1Gm	G:min (G B- D)	.	.	accordion	28.093
=29	=29	=29	=29	=29	=29
1CM	C:maj (C E G)	newline	29.104	accordion	29.104
=30	=30	=30	=30	=30	=30
1CM	C:maj (C E G)	.	.	accordion	30.106
=31	=31	=31	=31	=31	=31
1Dm	D:min (D F A)	.	.	accordion	31.108
=32	=32	=32	=32	=32	=32
1Dm	D:min (D F A)	.	.	accordion	32.111
=33	=33	=33	=33	=33	=33
*>B_verse	*>B_verse	*>B_verse	*>B_verse	*>B_verse	*>B_verse
1Dm	D:min (D F A)	newline	33.113	voice	33.113
=34	=34	=34	=34	=34	=34
1Dm	D:min (D F A)	.	.	voice	34.119
=35	=35	=35	=35	=35	=35
1B-M	B-:maj (B- D F)	.	.	voice	35.124
=36	=36	=36	=36	=36	=36
1CM	C:maj (C E G)	.	.	voice	36.13
=37	=37	=37	=37	=37	=37
1FM	F:maj (F A C)	.	.	voice	37.136
=38	=38	=38	=38	=38	=38
1FM	F:maj (F A C)	.	.	voice	38.142
=39	=39	=39	=39	=39	=39
1Dm	D:min (D F A)	newline	39.148	voice	39.148
=40	=40	=40	=40	=40	=40
1Dm	D:min (D F A)	.	.	voice	40.163
=41	=41	=41	=41	=41	=41
1B-M	B-:maj (B- D F)	.	.	voice	41.178
=42	=42	=42	=42	=42	=42
1CM	C:maj (C E G)	.	.	voice	42.193
=43	=43	=43	=43	=43	=43
1FM	F:maj (F A C)	.	.	voice	43.208
=44	=44	=44	=44	=44	=44
1FM	F:maj (F A C)	.	.	voice	44.223
=45	=45	=45	=45	=45	=45
1Gm	G:min (G B- D)	newline	45.239	voice	45.239
=46	=46	=46	=46	=46	=46
1Gm	G:min (G B- D)	.	.	voice	46.256
=47	=47	=47	=47	=47	=47
1Gm	G:min (G B- D)	.	.	voice	47.273
=48	=48	=48	=48	=48	=48
1Gm	G:min (G B- D)	.	.	voice	48.29
=49	=49	=49	=49	=49	=49
1CM	C:maj (C E G)	newline	49.307	voice	49.307
=50	=50	=50	=50	=50	=50
1CM	C:maj (C E G)	.	.	voice	50.293
=51	=51	=51	=51	=51	=51
1Dm	D:min (D F A)	.	.	voice	51.278
=52	=52	=52	=52	=52	=52
1Dm	D:min (D F A)	.	.	voice	52.264
=53	=53	=53	=53	=53	=53
1Gm	G:min (G B- D)	newline	53.249	voice	53.249
=54	=54	=54	=54	=54	=54
1Gm	G:min (G B- D)	.	.	voice	54.267
=55	=55	=55	=55	=55	=55
1Gm	G:min (G B- D)	.	.	voice	55.285
=56	=56	=56	=56	=56	=56
1Gm	G:min (G B- D)	.	.	voice	56.302
=57	=57	=57	=57	=57	=57
1CM	C:maj (C E G)	newline	57.32	voice	57.32
=58	=58	=58	=58	=58	=58
1CM	C:maj (C E G)	.	.	voice	58.322
=59	=59	=59	=59	=59	=59
1Dm	D:min (D F A)	.	.	voice	59.323
=60	=60	=60	=60	=60	=60
1Dm	D:min (D F A)	.	.	voice	60.325
=61	=61	=61	=61	=61	=61
*>B_verse	*>B_verse	*>B_verse	*>B_verse	*>B_verse	*>B_verse
1Dm	D:min (D F A)	newline	61.327	voice	61.327
=62	=62	=62	=62	=62	=62
1Dm	D:min (D F A)	.	.	voice	62.34
=63	=63	=63	=63	=63	=63
1B-M	B-:maj (B- D F)	.	.	voice	63.352
=64	=64	=64	=64	=64	=64
1CM	C:maj (C E G)	.	.	voice	64.365
=65	=65	=65	=65	=65	=65
1FM	F:maj (F A C)	.	.	voice	65.378
=66	=66	=66	=66	=66	=66
1FM	F:maj (F A C)	.	.	voice	66.391
=67	=67	=67	=67	=67	=67
1Dm	D:min (D F A)	newline	67.403	voice	67.403
=68	=68	=68	=68	=68	=68
1Dm	D:min (D F A)	.	.	voice	68.419
=69	=69	=69	=69	=69	=69
1B-M	B-:maj (B- D F)	.	.	voice	69.434
=70	=70	=70	=70	=70	=70
1CM	C:maj (C E G)	.	.	voice	70.45
=71	=71	=71	=71	=71	=71
1FM	F:maj (F A C)	.	.	voice	71.465
=72	=72	=72	=72	=72	=72
1FM	F:maj (F A C)	.	.	voice	72.481
=73	=73	=73	=73	=73	=73
1Gm	G:min (G B- D)	newline	73.496	voice	73.496
=74	=74	=74	=74	=74	=74
1Gm	G:min (G B- D)	.	.	voice	74.508
=75	=75	=75	=75	=75	=75
1Gm	G:min (G B- D)	.	.	voice	75.52
=76	=76	=76	=76	=76	=76
1Gm	G:min (G B- D)	.	.	voice	76.532
=77	=77	=77	=77	=77	=77
1CM	C:maj (C E G)	newline	77.544	voice	77.544
=78	=78	=78	=78	=78	=78
1CM	C:maj (C E G)	.	.	voice	78.556
=79	=79	=79	=79	=79	=79
1Dm	D:min (D F A)	.	.	voice	79.567
=80	=80	=80	=80	=80	=80
1Dm	D:min (D F A)	.	.	voice	80.579
=81	=81	=81	=81	=81	=81
1Gm	G:min (G B- D)	newline	81.591	voice	81.591
=82	=82	=82	=82	=82	=82
1Gm	G:min (G B- D)	.	.	voice	82.61
=83	=83	=83	=83	=83	=83
1Gm	G:min (G B- D)	.	.	voice	83.629
=84	=84	=84	=84	=84	=84
1Gm	G:min (G B- D)	.	.	voice	84.648
=85	=85	=85	=85	=85	=85
1CM	C:maj (C E G)	newline	85.667	voice	85.667
=86	=86	=86	=86	=86	=86
1CM	C:maj (C E G)	.	.	voice	86.662
=87	=87	=87	=87	=87	=87
1Dm	D:min (D F A)	.	.	voice	87.658
=88	=88	=88	=88	=88	=88
1Dm	D:min (D F A)	.	.	voice	88.653
=89	=89	=89	=89	=89	=89
*>C_instrumental	*>C_instrumental	*>C_instrumental	*>C_instrumental	*>C_instrumental	*>C_instrumental
1Dm	D:min (D F A)	newline	89.649	accordion	89.649
=90	=90	=90	=90	=90	=90
1Dm	D:min (D F A)	.	.	accordion	90.664
=91	=91	=91	=91	=91	=91
1FM	F:maj (F A C)	.	.	accordion	91.679
=92	=92	=92	=92	=92	=92
1FM	F:maj (F A C)	.	.	accordion	92.694
=93	=93	=93	=93	=93	=93
1Dm	D:min (D F A)	newline	93.71	accordion	93.71
=94	=94	=94	=94	=94	=94
1Dm	D:min (D F A)	.	.	accordion	94.714
=95	=95	=95	=95	=95	=95
1FM	F:maj (F A C)	.	.	accordion	95.717
=96	=96	=96	=96	=96	=96
1FM	F:maj (F A C)	.	.	accordion	96.721
=97	=97	=97	=97	=97	=97
1Gm	G:min (G B- D)	newline	97.725	accordion	97.725
=98	=98	=98	=98	=98	=98
1Gm	G:min (G B- D)	.	.	accordion	98.738
=99	=99	=99	=99	=99	=99
1Gm	G:min (G B- D)	.	.	accordion	99.752
=100	=100	=100	=100	=100	=100
1Gm	G:min (G B- D)	.	.	accordion	100.765
=101	=101	=101	=101	=101	=101
1CM	C:maj (C E G)	newline	101.779	accordion	101.779
=102	=102	=102	=102	=102	=102
1CM	C:maj (C E G)	.	.	accordion	102.777
=103	=103	=103	=103	=103	=103
1Dm	D:min (D F A)	.	.	accordion	103.775
=104	=104	=104	=104	=104	=104
1Dm	D:min (D F A)	.	.	accordion	104.774
=105	=105	=105	=105	=105	=105
1Gm	G:min (G B- D)	newline	105.772	accordion	105.772
=106	=106	=106	=106	=106	=106
1Gm	G:min (G B- D)	.	.	accordion	106.776
=107	=107	=107	=107	=107	=107
1Gm	G:min (G B- D)	.	.	accordion	107.78
=108	=108	=108	=108	=108	=108
1Gm	G:min (G B- D)	.	.	accordion	108.784
=109	=109	=109	=109	=109	=109
1CM	C:maj (C E G)	newline	109.788	accordion	109.788
=110	=110	=110	=110	=110	=110
1CM	C:maj (C E G)	.	.	accordion	110.805
=111	=111	=111	=111	=111	=111
1Dm	D:min (D F A)	.	.	accordion	111.821
=112	=112	=112	=112	=112	=112
1Dm	D:min (D F A)	.	.	accordion	112.838
=113	=113	=113	=113	=113	=113
*>B_verse	*>B_verse	*>B_verse	*>B_verse	*>B_verse	*>B_verse
1Dm	D:min (D F A)	newline	113.855	voice	113.855
=114	=114	=114	=114	=114	=114
1Dm	D:min (D F A)	.	.	voice	114.858
=115	=115	=115	=115	=115	=115
1B-M	B-:maj (B- D F)	.	.	voice	115.861
=116	=116	=116	=116	=116	=116
1CM	C:maj (C E G)	.	.	voice	116.864
=117	=117	=117	=117	=117	=117
1FM	F:maj (F A C)	.	.	voice	117.868
=118	=118	=118	=118	=118	=118
1FM	F:maj (F A C)	.	.	voice	118.871
=119	=119	=119	=119	=119	=119
1Dm	D:min (D F A)	newline	119.874	voice	119.874
=120	=120	=120	=120	=120	=120
1Dm	D:min (D F A)	.	.	voice	120.89
=121	=121	=121	=121	=121	=121
1B-M	B-:maj (B- D F)	.	.	voice	121.906
=122	=122	=122	=122	=122	=122
1CM	C:maj (C E G)	.	.	voice	122.922
=123	=123	=123	=123	=123	=123
1FM	F:maj (F A C)	.	.	voice	123.939
=124	=124	=124	=124	=124	=124
1FM	F:maj (F A C)	.	.	voice	124.955
=125	=125	=125	=125	=125	=125
1Gm	G:min (G B- D)	newline	125.971	voice	125.971
=126	=126	=126	=126	=126	=126
1Gm	G:min (G B- D)	.	.	voice	126.971
=127	=127	=127	=127	=127	=127
1Gm	G:min (G B- D)	.	.	voice	127.972
=128	=128	=128	=128	=128	=128
1Gm	G:min (G B- D)	.	.	voice	128.972
=129	=129	=129	=129	=129	=129
1CM	C:maj (C E G)	newline	129.973	voice	129.973
=130	=130	=130	=130	=130	=130
1CM	C:maj (C E G)	.	.	voice	130.98
=131	=131	=131	=131	=131	=131
1Dm	D:min (D F A)	.	.	voice	131.987
=132	=132	=132	=132	=132	=132
1Dm	D:min (D F A)	.	.	voice	132.994
=133	=133	=133	=133	=133	=133
1Gm	G:min (G B- D)	newline	134.001	voice	134.001
=134	=134	=134	=134	=134	=134
1Gm	G:min (G B- D)	.	.	voice	135.019
=135	=135	=135	=135	=135	=135
1Gm	G:min (G B- D)	.	.	voice	136.037
=136	=136	=136	=136	=136	=136
1Gm	G:min (G B- D)	.	.	voice	137.054
=137	=137	=137	=137	=137	=137
1CM	C:maj (C E G)	newline	138.072	voice	138.072
=138	=138	=138	=138	=138	=138
1CM	C:maj (C E G)	.	.	voice	139.077
=139	=139	=139	=139	=139	=139
1Dm	D:min (D F A)	.	.	voice	140.082
=140	=140	=140	=140	=140	=140
1Dm	D:min (D F A)	.	.	voice	141.086
=141	=141	=141	=141	=141	=141
*>C_instrumental	*>C_instrumental	*>C_instrumental	*>C_instrumental	*>C_instrumental	*>C_instrumental
1Dm	D:min (D F A)	newline	142.091	accordion	142.091
=142	=142	=142	=142	=142	=142
1Dm	D:min (D F A)	.	.	accordion	143.111
=143	=143	=143	=143	=143	=143
1FM	F:maj (F A C)	.	.	accordion	144.13
=144	=144	=144	=144	=144	=144
1FM	F:maj (F A C)	.	.	accordion	145.15
=145	=145	=145	=145	=145	=145
1Dm	D:min (D F A)	newline	146.17	accordion	146.17
=146	=146	=146	=146	=146	=146
1Dm	D:min (D F A)	.	.	accordion	147.185
=147	=147	=147	=147	=147	=147
1FM	F:maj (F A C)	.	.	accordion	148.201
=148	=148	=148	=148	=148	=148
1FM	F:maj (F A C)	.	.	accordion	149.216
=149	=149	=149	=149	=149	=149
1Gm	G:min (G B- D)	newline	150.232	accordion	150.232
=150	=150	=150	=150	=150	=150
1Gm	G:min (G B- D)	.	.	accordion	151.231
=151	=151	=151	=151	=151	=151
1Gm	G:min (G B- D)	.	.	accordion	152.231
=152	=152	=152	=152	=152	=152
1Gm	G:min (G B- D)	.	.	accordion	153.23
=153	=153	=153	=153	=153	=153
1CM	C:maj (C E G)	newline	154.23	accordion	154.23
=154	=154	=154	=154	=154	=154
1CM	C:maj (C E G)	.	.	accordion	155.243
=155	=155	=155	=155	=155	=155
1Dm	D:min (D F A)	.	.	accordion	156.257
=156	=156	=156	=156	=156	=156
1Dm	D:min (D F A)	.	.	accordion	157.271
=157	=157	=157	=157	=157	=157
1Gm	G:min (G B- D)	newline	158.284	accordion	158.284
=158	=158	=158	=158	=158	=158
1Gm	G:min (G B- D)	.	.	accordion	159.289
=159	=159	=159	=159	=159	=159
1Gm	G:min (G B- D)	.	.	accordion	160.294
=160	=160	=160	=160	=160	=160
1Gm	G:min (G B- D)	.	.	accordion	161.299
=161	=161	=161	=161	=161	=161
1CM	C:maj (C E G)	newline	162.303	accordion	162.303
=162	=162	=162	=162	=162	=162
1CM	C:maj (C E G)	.	.	accordion	163.316
=163	=163	=163	=163	=163	=163
1Dm	D:min (D F A)	.	.	accordion	164.328
=164	=164	=164	=164	=164	=164
1Dm	D:min (D F A)	.	.	accordion	165.34
=165	=165	=165	=165	=165	=165
*>C2_outro	*>C2_outro	*>C2_outro	*>C2_outro	*>C2_outro	*>C2_outro
1Dm	D:min (D F A)	newline	166.352	accordion	166.352
=166	=166	=166	=166	=166	=166
1Dm	D:min (D F A)	.	.	accordion	167.361
=167	=167	=167	=167	=167	=167
1FM	F:maj (F A C)	.	.	accordion	168.37
=168	=168	=168	=168	=168	=168
1FM	F:maj (F A C)	.	.	accordion	169.379
=169	=169	=169	=169	=169	=169
1Dm	D:min (D F A)	newline	170.388	accordion	170.388
=170	=170	=170	=170	=170	=170
1Dm	D:min (D F A)	.	.	accordion	171.402
=171	=171	=171	=171	=171	=171
1FM	F:maj (F A C)	.	.	accordion	172.416
=172	=172	=172	=172	=172	=172
1FM	F:maj (F A C)	.	.	accordion	173.43
=173	=173	=173	=173	=173	=173
1Dm	D:min (D F A)	newline	174.444	accordion	174.444
=174	=174	=174	=174	=174	=174
1Dm	D:min (D F A)	.	.	accordion	175.459
=175	=175	=175	=175	=175	=175
1FM	F:maj (F A C)	.	.	accordion	176.474
=176	=176	=176	=176	=176	=176
1FM	F:maj (F A C)	.	.	accordion	177.489
=177	=177	=177	=177	=177	=177
1Dm	D:min (D F A)	newline	178.504	accordion	178.504
=178	=178	=178	=178	=178	=178
1Dm	D:min (D F A)	.	.	accordion	179.503
=179	=179	=179	=179	=179	=179
1FM	F:maj (F A C)	.	.	accordion	180.501
=180	=180	=180	=180	=180	=180
1FM	F:maj (F A C)	.	.	accordion	181.499
=181	=181	=181	=181	=181	=181
1Dm	D:min (D F A)	newline	182.498	accordion	182.498
=182	=182	=182	=182	=182	=182
1Dm	D:min (D F A)	.	.	accordion	183.506
=183	=183	=183	=183	=183	=183
1FM	F:maj (F A C)	.	.	accordion	184.515
=184	=184	=184	=184	=184	=184
1FM	F:maj (F A C)	.	.	accordion	185.524
=185	=185	=185	=185	=185	=185
*>_fadeout	*>_fadeout	*>_fadeout	*>_fadeout	*>_fadeout	*>_fadeout
1Dm	D:min (D F A)	newline	186.533	accordion	186.533
=186	=186	=186	=186	=186	=186
1Dm	D:min (D F A)	.	.	accordion	187.537
=187	=187	=187	=187	=187	=187
1FM	F:maj (F A C)	.	.	accordion	188.542
=188	=188	=188	=188	=188	=188
1FM	F:maj (F A C)	.	.	accordion	189.546
=189	=189	=189	=189	=189	=189
1Dm	D:min (D F A)	newline	190.551	accordion	190.551
=190	=190	=190	=190	=190	=190
1Dm	D:min (D F A)	.	.	accordion	191.567
=191	=191	=191	=191	=191	=191
1FM	F:maj (F A C)	.	.	accordion	192.582
=192	=192	=192	=192	=192	=192
1FM	F:maj (F A C)	.	.	accordion	193.598
=193	=193	=193	=193	=193	=193
1Dm	D:min (D F A)	newline	194.614	accordion	194.614
=194	=194	=194	=194	=194	=194
1Dm	D:min (D F A)	.	.	accordion	195.629
=195	=195	=195	=195	=195	=195
1FM	F:maj (F A C)	.	.	accordion	196.645
=196	=196	=196	=196	=196	=196
1FM	F:maj (F A C)	.	.	accordion	197.66
=197	=197	=197	=197	=197	=197
1Dm	D:min (D F A)	newline	198.676	accordion	198.676
=198	=198	=198	=198	=198	=198
1Dm	D:min (D F A)	.	.	accordion	199.674
=199	=199	=199	=199	=199	=199
1FM	F:maj (F A C)	.	.	accordion	200.672
=200	=200	=200	=200	=200	=200
1FM	F:maj (F A C)	.	.	accordion	201.67
=201	=201	=201	=201	=201	=201
1Dm	D:min (D F A)	newline	202.669	accordion	202.669
1r;	r	.	203.453	r	203.453
1r;	r	.	204.199	r	204.199
*-	*-	*-	*-	*-	*-
!!!OTL: Lambada
!!!COC: Kaoma
!!!BillboardChartDate: 1990/04/28
!!!BillboardPeak: 46
!!!BillboardWeeksOnChart: 12
!!!SampleTargetRank: 78
!!!SampleActualRank: 77
!!!SampleID#: 1270
!!!RDF**harmony: **recip + pitch class of root + harmonic quality
!!!RDF**chordsym: original McGill chord annotation + (implied pitch class set, with bass pitch in first position)
!!!RDF**phrase: newline = linebreak in original McGill transcription
!!!RDF**timestamp: McGill audio timestamp in seconds
!!!RDF**leadinstrument: original McGill primary instrumentation annotation
!!!RDT: 2017/01/12/
!!!ENC: Nathaniel Condit-Schultz
!!!EST: Awating manual error checking and editing.
