**harmony	**chordsym	**phrase	**timestamp	**leadinstrument	**timestamp
*M4/4	*M4/4	*	*	*	*
*G:	*G:	*	*	*	*
1r;	r	.	0	r	0
=1	=1	=1	=1	=1	=1
*>A_intro	*>A_intro	*>A_intro	*>A_intro	*>A_intro	*>A_intro
2GM	G:maj(9) (G B D A)	newline	0.488	piano	0.488
4Em	E:sus4(9) (E A B F#)	.	.	piano	2.319
4Em	E:min(9) (E G B F#)	.	.	piano	3.234
=2	=2	=2	=2	=2	=2
2Amm	A:min7 (A C E G)	.	.	piano	4.15
4DMm	D:11 (D F# C G)	.	.	piano	5.981
4DMm	D:7 (C D F# A)	.	.	piano	6.897
=3	=3	=3	=3	=3	=3
2Bmm	B:min7 (B D F# A)	.	.	piano	7.812
2Emm	E:min7 (E G B D)	.	.	piano	9.644
=4	=4	=4	=4	=4	=4
2Amm	A:min7 (A C E G)	.	.	piano	11.475
2DM	D:sus4(b7,9) (D G A C E)	.	.	piano	13.306
=5	=5	=5	=5	=5	=5
*>B_verse	*>B_verse	*>B_verse	*>B_verse	*>B_verse	*>B_verse
2GM	G:maj (G B D)	newline	15.137	voice	15.137
4F#sus4	F#:sus4(b7) (F# B C# E)	.	.	voice	16.959
4BMm	B:7 (B D# F# A)	.	.	voice	17.87
=6	=6	=6	=6	=6	=6
2Em	E:min (E G B)	.	.	voice	18.781
4Dmm	D:min7 (D F A C)	.	.	voice	20.603
4GMm	G:7 (G B D F)	.	.	voice	21.513
=7	=7	=7	=7	=7	=7
2CM	C:maj(9) (C E G D)	.	.	voice	22.424
2DMm	D:7 (C D F# A)	.	.	voice	24.246
=8	=8	=8	=8	=8	=8
2Bmm	B:min7 (B D F# A)	.	.	voice	26.068
2DM	D:sus4(b7,9) (D G A C E)	.	.	voice	27.89
=9	=9	=9	=9	=9	=9
2GM	G:maj (G B D)	newline	29.711	voice	29.711
4F#sus4	F#:sus4(b7) (F# B C# E)	.	.	voice	31.545
4BMm	B:7 (B D# F# A)	.	.	voice	32.462
=10	=10	=10	=10	=10	=10
2Em	E:min (E G B)	.	.	voice	33.378
4Dmm	D:min7 (D F A C)	.	.	voice	35.212
4GMm	G:7 (G B D F)	.	.	voice	36.129
=11	=11	=11	=11	=11	=11
2CM	C:maj(9) (C E G D)	.	.	voice	37.046
2GM	G:maj(9) (B G D A)	.	.	voice	38.879
=12	=12	=12	=12	=12	=12
2Amm	A:min7 (A C E G)	.	.	voice	40.713
2DM	D:sus4(b7,9) (D G A C E)	.	.	voice	42.546
=13	=13	=13	=13	=13	=13
*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus
2GM	G:maj(9) (G B D A)	newline	44.38	voice	44.38
4Em	E:sus4(9) (E A B F#)	.	.	voice	46.203
4Em	E:min(9) (E G B F#)	.	.	voice	47.115
=14	=14	=14	=14	=14	=14
2Amm	A:min7 (A C E G)	.	.	voice	48.026
4DMm	D:11 (D F# C G)	.	.	voice	49.85
4DM	D:maj (C D F# A)	.	.	voice	50.761
=15	=15	=15	=15	=15	=15
2Bmm	B:min7 (B D F# A)	.	.	voice	51.673
2Emm	E:min7 (E G B D)	.	.	voice	53.496
=16	=16	=16	=16	=16	=16
2Amm	A:min7 (A C E G)	.	.	voice	55.319
4DM	D:sus4(b7,9) (D G A C E)	.	.	voice	57.142
4DMm	D:7 (C D F# A)	.	.	voice	58.054
=17	=17	=17	=17	=17	=17
2Bmm	B:min7 (B D F# A)	newline	58.966	voice	58.966
2EMm	E:7 (E G# B D)	.	.	voice	60.793
=18	=18	=18	=18	=18	=18
2Amm	A:min7 (A C E G)	.	.	voice	62.621
4DM	D:maj (D F# A)	.	.	voice	64.449
4DMm	D:7 (C D F# A)	.	.	voice	65.363
=19	=19	=19	=19	=19	=19
2Bmm	B:min7 (B D F# A)	.	.	voice	66.277
2EMm	E:7(b9) (E G# B D F)	.	.	voice	68.104
=20	=20	=20	=20	=20	=20
1CMM	C:maj9 (C E B D)	.	.	voice	69.932
=21	=21	=21	=21	=21	=21
2Amm	A:min9 (A C G B)	.	.	voice	73.588
2DM	D:sus4(b7,9) (D G A C E)	.	.	voice	75.415
=22	=22	=22	=22	=22	=22
*>A2_trans	*>A2_trans	*>A2_trans	*>A2_trans	*>A2_trans	*>A2_trans
2GM	G:maj (G B D)	newline	77.243	piano	77.243
4Em	E:sus4(b7) (E A B D)	.	.	piano	79.101
4Emm	E:min7 (E G B D)	.	.	piano	80.029
=23	=23	=23	=23	=23	=23
4CM	C:sus4(9) (C F G D)	.	.	piano	80.958
4CM	C:maj (C E G)	.	.	piano	81.887
2DM	D:sus4(b7,9) (D G A C E)	.	.	piano	82.815
=24	=24	=24	=24	=24	=24
*>B_verse	*>B_verse	*>B_verse	*>B_verse	*>B_verse	*>B_verse
2GM	G:maj (G B D)	newline	84.673	voice	84.673
4F#sus4	F#:sus4(b7) (F# B C# E)	.	.	voice	86.491
4BMm	B:7 (B D# F# A)	.	.	voice	87.4
=25	=25	=25	=25	=25	=25
2Em	E:min (E G B)	.	.	voice	88.309
4Dmm	D:min7 (D F A C)	.	.	voice	90.127
4GMm	G:7 (G B D F)	.	.	voice	91.036
=26	=26	=26	=26	=26	=26
2CM	C:maj(9) (C E G D)	.	.	voice	91.945
2DMm	D:7 (C D F# A)	.	.	voice	93.762
=27	=27	=27	=27	=27	=27
2Bmm	B:min7 (B D F# A)	.	.	voice	95.58
2DM	D:sus4(b7,9) (D G A C E)	.	.	voice	97.398
=28	=28	=28	=28	=28	=28
2GM	G:maj (G B D)	newline	99.216	voice	99.216
4F#sus4	F#:sus4(b7) (F# B C# E)	.	.	voice	101.046
4BMm	B:7 (B D# F# A)	.	.	voice	101.962
=29	=29	=29	=29	=29	=29
2Em	E:min (E G B)	.	.	voice	102.877
4Dmm	D:min7 (D F A C)	.	.	voice	104.707
4GMm	G:7 (G B D F)	.	.	voice	105.622
=30	=30	=30	=30	=30	=30
2CM	C:maj(9) (C E G D)	.	.	voice	106.537
2GM	G:maj(9) (B G D A)	.	.	voice	108.367
=31	=31	=31	=31	=31	=31
2Amm	A:min7 (A C E G)	.	.	voice	110.197
2DM	D:sus4(b7,9) (D G A C E)	.	.	voice	112.028
=32	=32	=32	=32	=32	=32
*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus
2GM	G:maj(9) (G B D A)	newline	113.858	voice	113.858
4Em	E:sus4(9) (E A B F#)	.	.	voice	115.688
4Em	E:min(9) (E G B F#)	.	.	voice	116.602
=33	=33	=33	=33	=33	=33
2Amm	A:min7 (A C E G)	.	.	voice	117.517
4DMm	D:11 (D F# C G)	.	.	voice	119.347
4DM	D:maj (C D F# A)	.	.	voice	120.262
=34	=34	=34	=34	=34	=34
2Bmm	B:min7 (B D F# A)	.	.	voice	121.177
2Emm	E:min7 (E G B D)	.	.	voice	123.007
=35	=35	=35	=35	=35	=35
2Amm	A:min7 (A C E G)	.	.	voice	124.837
4DM	D:sus4(b7,9) (D G A C E)	.	.	voice	126.666
4DMm	D:7 (C D F# A)	.	.	voice	127.581
=36	=36	=36	=36	=36	=36
2Bmm	B:min7 (B D F# A)	newline	128.496	voice	128.496
2EMm	E:7 (E G# B D)	.	.	voice	130.327
=37	=37	=37	=37	=37	=37
2Amm	A:min7 (A C E G)	.	.	voice	132.159
4DM	D:maj (D F# A)	.	.	voice	133.99
4DMm	D:7 (C D F# A)	.	.	voice	134.905
=38	=38	=38	=38	=38	=38
2Bmm	B:min7 (B D F# A)	.	.	voice	135.821
2EMm	E:7(b9) (E G# B D F)	.	.	voice	137.652
=39	=39	=39	=39	=39	=39
1CMM	C:maj9 (C E B D)	.	.	voice	139.483
=40	=40	=40	=40	=40	=40
2Amm	A:min9 (A C G B)	.	.	voice	143.145
2DM	D:sus4(b7,9) (D G A C E)	.	.	voice	144.976
=41	=41	=41	=41	=41	=41
*>A2_trans	*>A2_trans	*>A2_trans	*>A2_trans	*>A2_trans	*>A2_trans
1GM	G:maj (G B D)	newline	146.807	piano	146.807
=42	=42	=42	=42	=42	=42
1E-Mm	E-:11 (E- G D- A-)	.	.	piano	150.433
=43	=43	=43	=43	=43	=43
*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus
*A-:	*A-:	*A-:	*A-:	*A-:	*A-:
2A-M	A-:maj(9) (A- C E- B-)	newline	154.058	voice	154.058
4Fm	F:sus4(9) (F B- C G)	.	.	voice	155.898
4Fm	F:min(9) (F A- C G)	.	.	voice	156.818
=44	=44	=44	=44	=44	=44
2B-mm	B-:min7 (B- D- F A-)	.	.	voice	157.737
4E-Mm	E-:11 (E- G D- A-)	.	.	voice	159.577
4E-M	E-:maj (D- E- G B-)	.	.	voice	160.497
=45	=45	=45	=45	=45	=45
2Cmm	C:min7 (C E- G B-)	.	.	voice	161.416
2Fmm	F:min7 (F A- C E-)	.	.	voice	163.256
=46	=46	=46	=46	=46	=46
2B-mm	B-:min7 (B- D- F A-)	.	.	voice	165.095
4E-M	E-:sus4(b7,9) (E- A- B- D- F)	.	.	voice	166.935
4E-Mm	E-:7 (D- E- G B-)	.	.	voice	167.854
=47	=47	=47	=47	=47	=47
2Cmm	C:min7 (C E- G B-)	newline	168.774	voice	168.774
2FMm	F:7 (F A C E-)	.	.	voice	170.591
=48	=48	=48	=48	=48	=48
2B-mm	B-:min7 (B- D- F A-)	.	.	voice	172.408
4E-M	E-:maj (E- G B-)	.	.	voice	174.225
4E-Mm	E-:7 (D- E- G B-)	.	.	voice	175.134
=49	=49	=49	=49	=49	=49
2Cmm	C:min7 (C E- G B-)	.	.	voice	176.042
2FMm	F:7(b9) (F A C E- G-)	.	.	voice	177.859
=50	=50	=50	=50	=50	=50
1D-MM	D-:maj9 (D- F C E-)	.	.	voice	179.676
=51	=51	=51	=51	=51	=51
2B-mm	B-:min9 (B- D- A- C)	.	.	voice	183.31
2E-M	E-:sus4(b7,9) (E- A- B- D- F)	.	.	voice	185.127
=52	=52	=52	=52	=52	=52
*>C_instrumental	*>C_instrumental	*>C_instrumental	*>C_instrumental	*>C_instrumental	*>C_instrumental
2A-M	A-:maj(9) (A- C E- B-)	newline	186.944	strings	186.944
4Fm	F:sus4(9) (F B- C G)	.	.	strings	188.783
4Fm	F:min(9) (F A- C G)	.	.	strings	189.702
=53	=53	=53	=53	=53	=53
2B-mm	B-:min7 (B- D- F A-)	.	.	strings	190.621
4E-Mm	E-:11 (E- G D- A-)	.	.	strings	192.46
4E-M	E-:maj (D- E- G B-)	.	.	strings	193.38
=54	=54	=54	=54	=54	=54
2Cmm	C:min7 (C E- G B-)	.	.	strings	194.299
2Fmm	F:min7 (F A- C E-)	.	.	strings	196.138
=55	=55	=55	=55	=55	=55
2B-mm	B-:min7 (B- D- F A-)	.	.	strings	197.977
4E-M	E-:sus4(b7,9) (E- A- B- D- F)	.	.	strings	199.815
4E-Mm	E-:7 (D- E- G B-)	.	.	strings	200.735
=56	=56	=56	=56	=56	=56
2Cmm	C:min7 (C E- G B-)	newline	201.654	strings	201.654
2FMm	F:7 (F A C E-)	.	.	strings	203.477
=57	=57	=57	=57	=57	=57
2B-mm	B-:min7 (B- D- F A-)	.	.	strings	205.3
4E-M	E-:maj (E- G B-)	.	.	strings	207.122
4E-Mm	E-:7 (D- E- G B-)	.	.	strings	208.034
=58	=58	=58	=58	=58	=58
2Cmm	C:min7 (C E- G B-)	.	.	strings	208.945
2FMm	F:7(b9) (F A C E- G-)	.	.	strings	210.768
=59	=59	=59	=59	=59	=59
1D-MM	D-:maj9 (D- F C E-)	.	.	strings	212.59
=60	=60	=60	=60	=60	=60
2B-mm	B-:min9 (B- D- A- C)	.	.	strings	216.236
2E-M	E-:sus4(b7,9) (E- A- B- D- F)	.	.	strings	218.058
=61	=61	=61	=61	=61	=61
*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus
2A-M	A-:maj(9) (A- C E- B-)	newline	219.881	voice	219.881
4Fm	F:sus4(9) (F B- C G)	.	.	voice	221.717
4Fm	F:min(9) (F A- C G)	.	.	voice	222.635
=62	=62	=62	=62	=62	=62
2B-mm	B-:min7 (B- D- F A-)	.	.	voice	223.553
4E-Mm	E-:11 (E- G D- A-)	.	.	voice	225.389
4E-M	E-:maj (D- E- G B-)	.	.	voice	226.307
=63	=63	=63	=63	=63	=63
2Cmm	C:min7 (C E- G B-)	.	.	voice	227.225
2Fmm	F:min7 (F A- C E-)	.	.	voice	229.061
=64	=64	=64	=64	=64	=64
2B-mm	B-:min7 (B- D- F A-)	.	.	voice	230.897
4E-M	E-:sus4(b7,9) (E- A- B- D- F)	.	.	voice	232.733
4E-Mm	E-:7 (D- E- G B-)	.	.	voice	233.651
=65	=65	=65	=65	=65	=65
2Cmm	C:min7 (C E- G B-)	newline	234.569	voice	234.569
2FMm	F:7 (F A C E-)	.	.	voice	236.401
=66	=66	=66	=66	=66	=66
2B-mm	B-:min7 (B- D- F A-)	.	.	voice	238.232
4E-M	E-:maj (E- G B-)	.	.	voice	240.063
4E-Mm	E-:7 (D- E- G B-)	.	.	voice	240.979
=67	=67	=67	=67	=67	=67
2Cmm	C:min7 (C E- G B-)	.	.	voice	241.894
2FMm	F:7(b9) (F A C E- G-)	.	.	voice	243.726
=68	=68	=68	=68	=68	=68
1D-MM	D-:maj9 (D- F C E-)	.	.	voice	245.557
=69	=69	=69	=69	=69	=69
2B-mm	B-:min9 (B- D- A- C)	.	.	voice	249.219
2E-M	E-:sus4(b7,9) (E- A- B- D- F)	.	.	voice	251.051
=70	=70	=70	=70	=70	=70
*>C_fadeout	*>C_fadeout	*>C_fadeout	*>C_fadeout	*>C_fadeout	*>C_fadeout
2A-M	A-:maj(9) (A- C E- B-)	newline	252.882	strings	252.882
4Fm	F:sus4(9) (F B- C G)	.	.	strings	254.715
4Fm	F:min(9) (F A- C G)	.	.	strings	255.632
=71	=71	=71	=71	=71	=71
2B-mm	B-:min7 (B- D- F A-)	.	.	strings	256.549
4E-Mm	E-:11 (E- G D- A-)	.	.	strings	258.382
4E-M	E-:maj (D- E- G B-)	.	.	strings	259.299
=72	=72	=72	=72	=72	=72
2Cmm	C:min7 (C E- G B-)	.	.	strings	260.216
2Fmm	F:min7 (F A- C E-)	.	.	strings	262.049
=73	=73	=73	=73	=73	=73
2B-mm	B-:min7 (B- D- F A-)	.	.	strings	263.883
4E-M	E-:sus4(b7,9) (E- A- B- D- F)	.	.	strings	265.716
4E-Mm	E-:7 (D- E- G B-)	.	.	strings	266.633
=74	=74	=74	=74	=74	=74
2Cmm	C:min7 (C E- G B-)	newline	267.55	strings	267.55
2FMm	F:7 (F A C E-)	.	.	strings	268.842
=75	=75	=75	=75	=75	=75
2B-mm	B-:min7 (B- D- F A-)	.	.	strings	270.134
4E-M	E-:maj (E- G B-)	.	.	strings	271.427
4E-Mm	E-:7 (D- E- G B-)	.	.	strings	272.073
=76	=76	=76	=76	=76	=76
2Cmm	C:min7 (C E- G B-)	.	.	strings	272.719
2FMm	F:7(b9) (F A C E- G-)	.	.	strings	274.012
=77	=77	=77	=77	=77	=77
1D-MM	D-:maj9 (D- F C E-)	.	.	strings	275.304
=78	=78	=78	=78	=78	=78
2B-mm	B-:min9 (B- D- A- C)	.	.	strings	277.889
2E-M	E-:sus4(b7,9) (E- A- B- D- F)	.	.	strings	279.181
1r;	r	.	280.474	r	280.474
1r;	r	.	285.675	r	285.675
*-	*-	*-	*-	*-	*-
!!!OTL: Through The Years
!!!COC: Kenny Rogers
!!!BillboardChartDate: 1981/12/26, 1982/01/23
!!!BillboardPeak: 13, 13
!!!BillboardWeeksOnChart: 15, 15
!!!SampleTargetRank: 84, 32
!!!SampleActualRank: 82, 30
!!!SampleID#: 338, 832
!!!RDF**harmony: **recip + pitch class of root + harmonic quality
!!!RDF**chordsym: original McGill chord annotation + (implied pitch class set, with bass pitch in first position)
!!!RDF**phrase: newline = linebreak in original McGill transcription
!!!RDF**timestamp: McGill audio timestamp in seconds
!!!RDF**leadinstrument: original McGill primary instrumentation annotation
!!!RDT: 2017/01/12/
!!!ENC: Nathaniel Condit-Schultz
!!!EST: Awating manual error checking and editing.
