**harmony	**chordsym	**phrase	**timestamp	**leadinstrument	**timestamp
*M4/4	*M4/4	*	*	*	*
*C:	*C:	*	*	*	*
1r;	r	.	0	r	0
=1	=1	=1	=1	=1	=1
*>A2_intro	*>A2_intro	*>A2_intro	*>A2_intro	*>A2_intro	*>A2_intro
1CM	C:maj (C E G)	newline	0.209	r	0.209
=2	=2	=2	=2	=2	=2
1FM	F:maj (F A C)	.	.	r	3.44
=3	=3	=3	=3	=3	=3
1CM	C:maj (C E G)	.	.	r	6.67
=4	=4	=4	=4	=4	=4
1CM	C:maj (C E G)	.	.	r	9.901
=5	=5	=5	=5	=5	=5
*>A_verse	*>A_verse	*>A_verse	*>A_verse	*>A_verse	*>A_verse
1CM	C:maj (C E G)	newline	13.131	voice	13.131
=6	=6	=6	=6	=6	=6
1FM	F:maj (F A C)	.	.	voice	16.141
=7	=7	=7	=7	=7	=7
1CM	C:maj (C E G)	.	.	voice	19.15
=8	=8	=8	=8	=8	=8
1CM	C:maj (C E G)	.	.	voice	22.16
=9	=9	=9	=9	=9	=9
1CM	C:maj (C E G)	newline	25.169	voice	25.169
=10	=10	=10	=10	=10	=10
1FM	F:maj (F A C)	.	.	voice	28.195
=11	=11	=11	=11	=11	=11
1CM	C:maj (C E G)	.	.	voice	31.221
=12	=12	=12	=12	=12	=12
1CM	C:maj (C E G)	.	.	voice	34.247
=13	=13	=13	=13	=13	=13
*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus
1FM	F:maj (F A C)	newline	37.272	voice	37.272
=14	=14	=14	=14	=14	=14
1FM	F:maj (F A C)	.	.	voice	40.313
=15	=15	=15	=15	=15	=15
1CM	C:maj (C E G)	.	.	voice	43.354
=16	=16	=16	=16	=16	=16
1CM	C:maj (C E G)	.	.	voice	46.395
=17	=17	=17	=17	=17	=17
1CM	C:maj (C E G)	newline	49.435	voice	49.435
=18	=18	=18	=18	=18	=18
1FM	F:maj (F A C)	.	.	voice	52.467
=19	=19	=19	=19	=19	=19
1CM	C:maj (C E G)	.	.	voice	55.499
=20	=20	=20	=20	=20	=20
1CM	C:maj (C E G)	.	.	voice	58.53
=21	=21	=21	=21	=21	=21
*>A_verse	*>A_verse	*>A_verse	*>A_verse	*>A_verse	*>A_verse
1CM	C:maj (C E G)	newline	61.562	voice	61.562
=22	=22	=22	=22	=22	=22
1FM	F:maj (F A C)	.	.	voice	64.546
=23	=23	=23	=23	=23	=23
1CM	C:maj (C E G)	.	.	voice	67.529
=24	=24	=24	=24	=24	=24
1CM	C:maj (C E G)	.	.	voice	70.513
=25	=25	=25	=25	=25	=25
1CM	C:maj (C E G)	newline	73.497	voice	73.497
=26	=26	=26	=26	=26	=26
1FM	F:maj (F A C)	.	.	voice	76.538
=27	=27	=27	=27	=27	=27
1CM	C:maj (C E G)	.	.	voice	79.579
=28	=28	=28	=28	=28	=28
1CM	C:maj (C E G)	.	.	voice	82.62
=29	=29	=29	=29	=29	=29
*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus
1FM	F:maj (F A C)	newline	85.661	voice	85.661
=30	=30	=30	=30	=30	=30
1FM	F:maj (F A C)	.	.	voice	88.654
=31	=31	=31	=31	=31	=31
1CM	C:maj (C E G)	.	.	voice	91.646
=32	=32	=32	=32	=32	=32
1CM	C:maj (C E G)	.	.	voice	94.638
=33	=33	=33	=33	=33	=33
1CM	C:maj (C E G)	newline	97.631	voice	97.631
=34	=34	=34	=34	=34	=34
1FM	F:maj (F A C)	.	.	voice	100.669
=35	=35	=35	=35	=35	=35
1CM	C:maj (C E G)	.	.	voice	103.707
=36	=36	=36	=36	=36	=36
1CM	C:maj (C E G)	.	.	voice	106.745
=37	=37	=37	=37	=37	=37
*>C_refrain	*>C_refrain	*>C_refrain	*>C_refrain	*>C_refrain	*>C_refrain
1CM	C:maj (C E G)	newline	109.783	voice	109.783
=38	=38	=38	=38	=38	=38
1GM	G:maj (G B D)	.	.	voice	112.8
=39	=39	=39	=39	=39	=39
1CM	C:maj (C E G)	.	.	voice	115.816
=40	=40	=40	=40	=40	=40
1CM	C:maj (C E G)	.	.	voice	118.833
=41	=41	=41	=41	=41	=41
*>B2_chorus	*>B2_chorus	*>B2_chorus	*>B2_chorus	*>B2_chorus	*>B2_chorus
1FM	F:maj (F A C)	newline	121.85	voice	121.85
=42	=42	=42	=42	=42	=42
1FM	F:maj (F A C)	.	.	voice	124.804
=43	=43	=43	=43	=43	=43
1CM	C:maj (C E G)	.	.	voice	127.758
=44	=44	=44	=44	=44	=44
1CM	C:maj (C E G)	.	.	voice	130.712
=45	=45	=45	=45	=45	=45
1GM	G:maj (G B D)	newline	133.667	voice	133.667
=46	=46	=46	=46	=46	=46
1FM	F:maj (F A C)	.	.	voice	136.606
=47	=47	=47	=47	=47	=47
1CM	C:maj (C E G)	.	.	voice	139.544
=48	=48	=48	=48	=48	=48
1CM	C:maj (C E G)	.	.	voice	142.483
=49	=49	=49	=49	=49	=49
1FM	F:maj (F A C)	newline	145.422	voice	145.422
=50	=50	=50	=50	=50	=50
1FM	F:maj (F A C)	.	.	voice	148.364
=51	=51	=51	=51	=51	=51
1CM	C:maj (C E G)	.	.	voice	151.305
=52	=52	=52	=52	=52	=52
1CM	C:maj (C E G)	.	.	voice	154.247
=53	=53	=53	=53	=53	=53
1CM	C:maj (C E G)	newline	157.189	voice	157.189
=54	=54	=54	=54	=54	=54
1FM	F:maj (F A C)	.	.	voice	160.143
=55	=55	=55	=55	=55	=55
1CM	C:maj (C E G)	.	.	voice	163.098
=56	=56	=56	=56	=56	=56
1CM	C:maj (C E G)	.	.	voice	166.052
=57	=57	=57	=57	=57	=57
*>C_refrain	*>C_refrain	*>C_refrain	*>C_refrain	*>C_refrain	*>C_refrain
1CM	C:maj (C E G)	newline	169.006	voice	169.006
=58	=58	=58	=58	=58	=58
1GM	G:maj (G B D)	.	.	voice	171.959
=59	=59	=59	=59	=59	=59
1CM	C:maj (C E G)	.	.	voice	174.912
=60	=60	=60	=60	=60	=60
1CM	C:maj (C E G)	.	.	voice	177.865
=61	=61	=61	=61	=61	=61
*>A_outro_instrumental	*>A_outro_instrumental	*>A_outro_instrumental	*>A_outro_instrumental	*>A_outro_instrumental	*>A_outro_instrumental
1CM	C:maj (C E G)	newline	180.818	flute	180.818
=62	=62	=62	=62	=62	=62
1FM	F:maj (F A C)	.	.	flute	183.846
=63	=63	=63	=63	=63	=63
1CM	C:maj (C E G)	.	.	flute	186.873
=64	=64	=64	=64	=64	=64
1CM	C:maj (C E G)	.	.	flute	189.9
=65	=65	=65	=65	=65	=65
1CM	C:maj (C E G)	newline	192.928	flute	192.928
=66	=66	=66	=66	=66	=66
1FM	F:maj (F A C)	.	.	flute	195.937
=67	=67	=67	=67	=67	=67
1CM	C:maj (C E G)	.	.	flute	198.946
=68	=68	=68	=68	=68	=68
1CM	C:maj (C E G)	.	.	flute	201.955
=69	=69	=69	=69	=69	=69
*>_fadeout_flute_B_outro	*>_fadeout_flute_B_outro	*>_fadeout_flute_B_outro	*>_fadeout_flute_B_outro	*>_fadeout_flute_B_outro	*>_fadeout_flute_B_outro
1FM	F:maj (F A C)	newline	204.964	flute	204.964
=70	=70	=70	=70	=70	=70
1FM	F:maj (F A C)	.	.	flute	207.99
=71	=71	=71	=71	=71	=71
1CM	C:maj (C E G)	.	.	flute	211.015
=72	=72	=72	=72	=72	=72
1CM	C:maj (C E G)	.	.	flute	214.041
1r;	r	.	221.983	r	221.983
1r;	r	.	226.717	r	226.717
*-	*-	*-	*-	*-	*-
!!!OTL: Loving Her Was Easier (Than Anything I'll Ever Do Again)
!!!COC: Kris Kristofferson
!!!BillboardChartDate: 1971/09/25
!!!BillboardPeak: 26
!!!BillboardWeeksOnChart: 13
!!!SampleTargetRank: 40
!!!SampleActualRank: 41
!!!SampleID#: 1135
!!!RDF**harmony: **recip + pitch class of root + harmonic quality
!!!RDF**chordsym: original McGill chord annotation + (implied pitch class set, with bass pitch in first position)
!!!RDF**phrase: newline = linebreak in original McGill transcription
!!!RDF**timestamp: McGill audio timestamp in seconds
!!!RDF**leadinstrument: original McGill primary instrumentation annotation
!!!RDT: 2017/01/12/
!!!ENC: Nathaniel Condit-Schultz
!!!EST: Awating manual error checking and editing.
