**harmony	**chordsym	**phrase	**timestamp	**leadinstrument	**timestamp
*M4/4	*M4/4	*	*	*	*
*A:	*A:	*	*	*	*
1r;	r	.	0	r	0
=1	=1	=1	=1	=1	=1
*>A_intro	*>A_intro	*>A_intro	*>A_intro	*>A_intro	*>A_intro
1AM	A:maj (A C# E)	newline	0.255	r	0.255
=2	=2	=2	=2	=2	=2
1AM	A:maj (A C# E)	.	.	r	2.084
=3	=3	=3	=3	=3	=3
1AM	A:maj (A C# E)	.	.	r	3.913
=4	=4	=4	=4	=4	=4
1AM	A:maj (A C# E)	.	.	r	5.741
=5	=5	=5	=5	=5	=5
4AM	A:maj (E A C#)	newline	7.57	synthesizer	7.57
2EM	E:maj (E G# B)	.	.	synthesizer	8.03
4AM	A:maj (E A C#)	.	.	synthesizer	8.95
=6	=6	=6	=6	=6	=6
2EM	E:maj (E G# B)	.	.	synthesizer	9.41
4AM	A:maj (E A C#)	.	.	synthesizer	10.33
4EM	E:maj (E G# B)	.	.	synthesizer	10.79
=7	=7	=7	=7	=7	=7
4AM	A:maj (E A C#)	.	.	synthesizer	11.25
2EM	E:maj (E G# B)	.	.	synthesizer	11.71
4AM	A:maj (E A C#)	.	.	synthesizer	12.63
=8	=8	=8	=8	=8	=8
2EM	E:maj (E G# B)	.	.	synthesizer	13.09
4AM	A:maj (E A C#)	.	.	synthesizer	14.011
4EM	E:maj (E G# B)	.	.	synthesizer	14.471
=9	=9	=9	=9	=9	=9
4DM	D:maj (A D F#)	newline	14.931	synthesizer	14.931
2AM	A:maj (A C# E)	.	.	synthesizer	15.389
4DM	D:maj (A D F#)	.	.	synthesizer	16.306
=10	=10	=10	=10	=10	=10
2AM	A:maj (A C# E)	.	.	synthesizer	16.764
4DM	D:maj (A D F#)	.	.	synthesizer	17.681
4AM	A:maj (A C# E)	.	.	synthesizer	18.139
=11	=11	=11	=11	=11	=11
4DM	D:maj (A D F#)	.	.	synthesizer	18.598
2AM	A:maj (A C# E)	.	.	synthesizer	19.056
4DM	D:maj (A D F#)	.	.	synthesizer	19.973
=12	=12	=12	=12	=12	=12
2AM	A:maj (A C# E)	.	.	synthesizer	20.431
4DM	D:maj (A D F#)	.	.	synthesizer	21.348
4AM	A:maj (A C# E)	.	.	synthesizer	21.806
=13	=13	=13	=13	=13	=13
*>B_verse	*>B_verse	*>B_verse	*>B_verse	*>B_verse	*>B_verse
4AM	A:maj (E A C#)	newline	22.264	voice	22.264
2EM	E:maj (E G# B)	.	.	voice	22.722
4AM	A:maj (E A C#)	.	.	voice	23.637
=14	=14	=14	=14	=14	=14
2EM	E:maj (E G# B)	.	.	voice	24.095
4AM	A:maj (E A C#)	.	.	voice	25.01
4EM	E:maj (E G# B)	.	.	voice	25.467
=15	=15	=15	=15	=15	=15
4DM	D:maj (A D F#)	.	.	voice	25.925
2AM	A:maj (A C# E)	.	.	voice	26.382
4DM	D:maj (A D F#)	.	.	voice	27.297
=16	=16	=16	=16	=16	=16
2AM	A:maj (A C# E)	.	.	voice	27.755
4DM	D:maj (A D F#)	.	.	voice	28.67
4AM	A:maj (A C# E)	.	.	voice	29.127
=17	=17	=17	=17	=17	=17
4AM	A:maj (E A C#)	.	.	voice	29.585
2EM	E:maj (E G# B)	.	.	voice	30.042
4AM	A:maj (E A C#)	.	.	voice	30.957
=18	=18	=18	=18	=18	=18
2EM	E:maj (E G# B)	.	.	voice	31.415
4AM	A:maj (E A C#)	.	.	voice	32.33
4EM	E:maj (E G# B)	.	.	voice	32.788
=19	=19	=19	=19	=19	=19
4DM	D:maj (A D F#)	.	.	voice	33.245
2AM	A:maj (A C# E)	.	.	voice	33.703
4DM	D:maj (A D F#)	.	.	voice	34.618
=20	=20	=20	=20	=20	=20
2AM	A:maj (A C# E)	.	.	voice	35.075
4DM	D:maj (A D F#)	.	.	voice	35.99
4AM	A:maj (A C# E)	.	.	voice	36.448
=21	=21	=21	=21	=21	=21
4AM	A:maj (E A C#)	.	.	voice	36.905
2EM	E:maj (E G# B)	.	.	voice	37.363
4AM	A:maj (E A C#)	.	.	voice	38.278
=22	=22	=22	=22	=22	=22
2EM	E:maj (E G# B)	.	.	voice	38.735
4AM	A:maj (E A C#)	.	.	voice	39.651
4EM	E:maj (E G# B)	.	.	voice	40.108
=23	=23	=23	=23	=23	=23
4DM	D:maj (A D F#)	.	.	voice	40.566
2AM	A:maj (A C# E)	.	.	voice	41.023
4DM	D:maj (A D F#)	.	.	voice	41.938
=24	=24	=24	=24	=24	=24
2AM	A:maj (A C# E)	.	.	voice	42.396
4DM	D:maj (A D F#)	.	.	voice	43.311
4AM	A:maj (A C# E)	.	.	voice	43.768
=25	=25	=25	=25	=25	=25
4AM	A:maj (E A C#)	.	.	voice	44.226
2EM	E:maj (E G# B)	.	.	voice	44.683
4AM	A:maj (E A C#)	.	.	voice	45.598
=26	=26	=26	=26	=26	=26
2EM	E:maj (E G# B)	.	.	voice	46.056
4AM	A:maj (E A C#)	.	.	voice	46.971
4EM	E:maj (E G# B)	.	.	voice	47.429
=27	=27	=27	=27	=27	=27
4DM	D:maj (A D F#)	.	.	voice	47.886
2AM	A:maj (A C# E)	.	.	voice	48.344
4DM	D:maj (A D F#)	.	.	voice	49.259
=28	=28	=28	=28	=28	=28
2AM	A:maj (A C# E)	.	.	voice	49.716
4DM	D:maj (A D F#)	.	.	voice	50.631
4AM	A:maj (A C# E)	.	.	voice	51.089
=29	=29	=29	=29	=29	=29
*>C_prechorus	*>C_prechorus	*>C_prechorus	*>C_prechorus	*>C_prechorus	*>C_prechorus
1F#m	F#:min (F# A C#)	newline	51.546	voice	51.546
=30	=30	=30	=30	=30	=30
1BM	B:maj (B D# F#)	.	.	voice	53.386
=31	=31	=31	=31	=31	=31
1EM	E:maj (E G# B)	.	.	voice	55.226
=32	=32	=32	=32	=32	=32
1AMM	A:maj9 (A C# G# B)	.	.	voice	57.065
=33	=33	=33	=33	=33	=33
1DM	D:maj (D F# A)	newline	58.905	voice	58.905
=34	=34	=34	=34	=34	=34
1EM	E:maj (E G# B)	.	.	voice	60.738
=35	=35	=35	=35	=35	=35
4DM	D:maj (A D F#)	.	.	voice	62.57
2AM	A:maj (A C# E)	.	.	voice	63.029
4DM	D:maj (A D F#)	.	.	voice	63.945
=36	=36	=36	=36	=36	=36
2AM	A:maj (A C# E)	.	.	voice	64.403
4DM	D:maj (A D F#)	.	.	voice	65.319
4AM	A:maj (A C# E)	.	.	voice	65.778
=37	=37	=37	=37	=37	=37
*>D_chorus	*>D_chorus	*>D_chorus	*>D_chorus	*>D_chorus	*>D_chorus
1EM	E:maj (E G# B)	newline	66.236	.	66.236
=38	=38	=38	=38	=38	=38
1EM	E:maj (E G# B)	.	.	.	68.065
=39	=39	=39	=39	=39	=39
1AM	A:maj (A C# E)	.	.	.	69.895
=40	=40	=40	=40	=40	=40
1AM	A:maj (A C# E)	.	.	.	71.724
=41	=41	=41	=41	=41	=41
1EM	E:maj (E G# B)	.	.	.	73.554
=42	=42	=42	=42	=42	=42
1EM	E:maj (E G# B)	.	.	.	75.383
=43	=43	=43	=43	=43	=43
1AM	A:maj (A C# E)	.	.	.	77.212
=44	=44	=44	=44	=44	=44
1AM	A:maj (A C# E)	.	.	.	79.042
=45	=45	=45	=45	=45	=45
1EM	E:maj (E G# B)	newline	80.871	.	80.871
=46	=46	=46	=46	=46	=46
1GM	G:maj (G B D)	.	.	.	82.692
=47	=47	=47	=47	=47	=47
1DM	D:maj (D F# A)	.	.	.	84.514
=48	=48	=48	=48	=48	=48
1EM	E:maj (E G# B)	.	.	.	86.335
=49	=49	=49	=49	=49	=49
4DM	D:maj (A D F#)	.	.	.	88.156
2AM	A:maj (A C# E)	.	.	.	88.611
4DM	D:maj (A D F#)	.	.	.	89.522
=50	=50	=50	=50	=50	=50
2AM	A:maj (A C# E)	.	.	.	89.977
4DM	D:maj (A D F#)	.	.	.	90.888
4AM	A:maj (A C# E)	.	.	.	91.343
=51	=51	=51	=51	=51	=51
*>D_chorus	*>D_chorus	*>D_chorus	*>D_chorus	*>D_chorus	*>D_chorus
4AM	A:maj (E A C#)	newline	91.799	.	91.799
2EM	E:maj (E G# B)	.	.	.	92.256
4AM	A:maj (E A C#)	.	.	.	93.171
=52	=52	=52	=52	=52	=52
2EM	E:maj (E G# B)	.	.	.	93.628
4AM	A:maj (E A C#)	.	.	.	94.543
4EM	E:maj (E G# B)	.	.	.	95.001
=53	=53	=53	=53	=53	=53
4DM	D:maj (A D F#)	.	.	.	95.458
2AM	A:maj (A C# E)	.	.	.	95.915
4DM	D:maj (A D F#)	.	.	.	96.83
=54	=54	=54	=54	=54	=54
2AM	A:maj (A C# E)	.	.	.	97.288
4DM	D:maj (A D F#)	.	.	.	98.203
4AM	A:maj (A C# E)	.	.	.	98.66
=55	=55	=55	=55	=55	=55
4AM	A:maj (E A C#)	.	.	.	99.117
2EM	E:maj (E G# B)	.	.	.	99.575
4AM	A:maj (E A C#)	.	.	.	100.49
=56	=56	=56	=56	=56	=56
2EM	E:maj (E G# B)	.	.	.	100.947
4AM	A:maj (E A C#)	.	.	.	101.862
4EM	E:maj (E G# B)	.	.	.	102.319
=57	=57	=57	=57	=57	=57
4DM	D:maj (A D F#)	.	.	.	102.777
2AM	A:maj (A C# E)	.	.	.	103.234
4DM	D:maj (A D F#)	.	.	.	104.149
=58	=58	=58	=58	=58	=58
2AM	A:maj (A C# E)	.	.	.	104.607
4DM	D:maj (A D F#)	.	.	.	105.521
4AM	A:maj (A C# E)	.	.	.	105.979
=59	=59	=59	=59	=59	=59
1F#m	F#:min (F# A C#)	newline	106.436	.	106.436
=60	=60	=60	=60	=60	=60
1BM	B:maj (B D# F#)	.	.	.	108.248
=61	=61	=61	=61	=61	=61
1EM	E:maj (E G# B)	.	.	.	110.059
=62	=62	=62	=62	=62	=62
1AMM	A:maj9 (A C# G# B)	.	.	.	111.87
=63	=63	=63	=63	=63	=63
1DM	D:maj (D F# A)	newline	113.681	voice	113.681
=64	=64	=64	=64	=64	=64
1EM	E:maj (E G# B)	.	.	voice	115.533
=65	=65	=65	=65	=65	=65
4DM	D:maj (A D F#)	.	.	voice	117.384
2AM	A:maj (A C# E)	.	.	voice	117.847
4DM	D:maj (A D F#)	.	.	voice	118.773
=66	=66	=66	=66	=66	=66
2AM	A:maj (A C# E)	.	.	voice	119.236
4DM	D:maj (A D F#)	.	.	voice	120.162
4AM	A:maj (A C# E)	.	.	voice	120.625
=67	=67	=67	=67	=67	=67
*>A_interlude	*>A_interlude	*>A_interlude	*>A_interlude	*>A_interlude	*>A_interlude
4AM	A:maj (E A C#)	newline	121.088	synthesizer	121.088
2EM	E:maj (E G# B)	.	.	synthesizer	121.54
4AM	A:maj (E A C#)	.	.	synthesizer	122.444
=68	=68	=68	=68	=68	=68
2EM	E:maj (E G# B)	.	.	synthesizer	122.897
4AM	A:maj (E A C#)	.	.	synthesizer	123.801
4EM	E:maj (E G# B)	.	.	synthesizer	124.253
=69	=69	=69	=69	=69	=69
4AM	A:maj (E A C#)	.	.	synthesizer	124.706
2EM	E:maj (E G# B)	.	.	synthesizer	125.158
4AM	A:maj (E A C#)	.	.	synthesizer	126.062
=70	=70	=70	=70	=70	=70
2EM	E:maj (E G# B)	.	.	synthesizer	126.515
4AM	A:maj (E A C#)	.	.	synthesizer	127.419
4EM	E:maj (E G# B)	.	.	synthesizer	127.871
=71	=71	=71	=71	=71	=71
4DM	D:maj (A D F#)	newline	128.324	synthesizer	128.324
2AM	A:maj (A C# E)	.	.	synthesizer	128.783
4DM	D:maj (A D F#)	.	.	synthesizer	129.702
=72	=72	=72	=72	=72	=72
2AM	A:maj (A C# E)	.	.	synthesizer	130.161
4DM	D:maj (A D F#)	.	.	synthesizer	131.08
4AM	A:maj (A C# E)	.	.	synthesizer	131.54
=73	=73	=73	=73	=73	=73
4DM	D:maj (A D F#)	.	.	synthesizer	131.999
2AM	A:maj (A C# E)	.	.	synthesizer	132.458
4DM	D:maj (A D F#)	.	.	synthesizer	133.377
=74	=74	=74	=74	=74	=74
2AM	A:maj (A C# E)	.	.	synthesizer	133.837
4DM	D:maj (A D F#)	.	.	synthesizer	134.755
4AM	A:maj (A C# E)	.	.	synthesizer	135.215
=75	=75	=75	=75	=75	=75
*>B_verse	*>B_verse	*>B_verse	*>B_verse	*>B_verse	*>B_verse
4AM	A:maj (E A C#)	newline	135.674	voice	135.674
2EM	E:maj (E G# B)	.	.	voice	136.132
4AM	A:maj (E A C#)	.	.	voice	137.048
=76	=76	=76	=76	=76	=76
2EM	E:maj (E G# B)	.	.	voice	137.506
4AM	A:maj (E A C#)	.	.	voice	138.422
4EM	E:maj (E G# B)	.	.	voice	138.88
=77	=77	=77	=77	=77	=77
4DM	D:maj (A D F#)	.	.	voice	139.338
2AM	A:maj (A C# E)	.	.	voice	139.796
4DM	D:maj (A D F#)	.	.	voice	140.712
=78	=78	=78	=78	=78	=78
2AM	A:maj (A C# E)	.	.	voice	141.17
4DM	D:maj (A D F#)	.	.	voice	142.085
4AM	A:maj (A C# E)	.	.	voice	142.543
=79	=79	=79	=79	=79	=79
4AM	A:maj (E A C#)	.	.	voice	143.001
2EM	E:maj (E G# B)	.	.	voice	143.459
4AM	A:maj (E A C#)	.	.	voice	144.375
=80	=80	=80	=80	=80	=80
2EM	E:maj (E G# B)	.	.	voice	144.833
4AM	A:maj (E A C#)	.	.	voice	145.749
4EM	E:maj (E G# B)	.	.	voice	146.207
=81	=81	=81	=81	=81	=81
4DM	D:maj (A D F#)	.	.	voice	146.665
2AM	A:maj (A C# E)	.	.	voice	147.123
4DM	D:maj (A D F#)	.	.	voice	148.039
=82	=82	=82	=82	=82	=82
2AM	A:maj (A C# E)	.	.	voice	148.497
4DM	D:maj (A D F#)	.	.	voice	149.413
4AM	A:maj (A C# E)	.	.	voice	149.87
=83	=83	=83	=83	=83	=83
4AM	A:maj (E A C#)	.	.	voice	150.328
2EM	E:maj (E G# B)	.	.	voice	150.786
4AM	A:maj (E A C#)	.	.	voice	151.702
=84	=84	=84	=84	=84	=84
2EM	E:maj (E G# B)	.	.	voice	152.16
4AM	A:maj (E A C#)	.	.	voice	153.076
4EM	E:maj (E G# B)	.	.	voice	153.534
=85	=85	=85	=85	=85	=85
4DM	D:maj (A D F#)	.	.	voice	153.992
2AM	A:maj (A C# E)	.	.	voice	154.45
4DM	D:maj (A D F#)	.	.	voice	155.366
=86	=86	=86	=86	=86	=86
2AM	A:maj (A C# E)	.	.	voice	155.824
4DM	D:maj (A D F#)	.	.	voice	156.74
4AM	A:maj (A C# E)	.	.	voice	157.198
=87	=87	=87	=87	=87	=87
4AM	A:maj (E A C#)	.	.	voice	157.656
2EM	E:maj (E G# B)	.	.	voice	158.113
4AM	A:maj (E A C#)	.	.	voice	159.029
=88	=88	=88	=88	=88	=88
2EM	E:maj (E G# B)	.	.	voice	159.487
4AM	A:maj (E A C#)	.	.	voice	160.403
4EM	E:maj (E G# B)	.	.	voice	160.861
=89	=89	=89	=89	=89	=89
4DM	D:maj (A D F#)	.	.	voice	161.319
2AM	A:maj (A C# E)	.	.	voice	161.777
4DM	D:maj (A D F#)	.	.	voice	162.693
=90	=90	=90	=90	=90	=90
2AM	A:maj (A C# E)	.	.	voice	163.151
4DM	D:maj (A D F#)	.	.	voice	164.067
4AM	A:maj (A C# E)	.	.	voice	164.525
=91	=91	=91	=91	=91	=91
*>C_prechorus	*>C_prechorus	*>C_prechorus	*>C_prechorus	*>C_prechorus	*>C_prechorus
1F#m	F#:min (F# A C#)	newline	164.983	voice	164.983
=92	=92	=92	=92	=92	=92
1BM	B:maj (B D# F#)	.	.	voice	166.802
=93	=93	=93	=93	=93	=93
1EM	E:maj (E G# B)	.	.	voice	168.621
=94	=94	=94	=94	=94	=94
1AMM	A:maj9 (A C# G# B)	.	.	voice	170.441
=95	=95	=95	=95	=95	=95
1DM	D:maj (D F# A)	newline	172.26	voice	172.26
=96	=96	=96	=96	=96	=96
1EM	E:maj (E G# B)	.	.	voice	174.101
=97	=97	=97	=97	=97	=97
4DM	D:maj (A D F#)	.	.	voice	175.941
2AM	A:maj (A C# E)	.	.	voice	176.401
4DM	D:maj (A D F#)	.	.	voice	177.321
=98	=98	=98	=98	=98	=98
2AM	A:maj (A C# E)	.	.	voice	177.781
4DM	D:maj (A D F#)	.	.	voice	178.701
4AM	A:maj (A C# E)	.	.	voice	179.161
=99	=99	=99	=99	=99	=99
*>D_chorus	*>D_chorus	*>D_chorus	*>D_chorus	*>D_chorus	*>D_chorus
4AM	A:maj (E A C#)	newline	179.622	.	179.622
2EM	E:maj (E G# B)	.	.	.	180.079
4AM	A:maj (E A C#)	.	.	.	180.993
=100	=100	=100	=100	=100	=100
2EM	E:maj (E G# B)	.	.	.	181.45
4AM	A:maj (E A C#)	.	.	.	182.364
4EM	E:maj (E G# B)	.	.	.	182.821
=101	=101	=101	=101	=101	=101
4DM	D:maj (A D F#)	.	.	.	183.278
2AM	A:maj (A C# E)	.	.	.	183.735
4DM	D:maj (A D F#)	.	.	.	184.649
=102	=102	=102	=102	=102	=102
2AM	A:maj (A C# E)	.	.	.	185.106
4DM	D:maj (A D F#)	.	.	.	186.02
4AM	A:maj (A C# E)	.	.	.	186.477
=103	=103	=103	=103	=103	=103
4AM	A:maj (E A C#)	.	.	.	186.934
2EM	E:maj (E G# B)	.	.	.	187.391
4AM	A:maj (E A C#)	.	.	.	188.305
=104	=104	=104	=104	=104	=104
2EM	E:maj (E G# B)	.	.	.	188.762
4AM	A:maj (E A C#)	.	.	.	189.676
4EM	E:maj (E G# B)	.	.	.	190.133
=105	=105	=105	=105	=105	=105
4DM	D:maj (A D F#)	.	.	.	190.59
2AM	A:maj (A C# E)	.	.	.	191.047
4DM	D:maj (A D F#)	.	.	.	191.961
=106	=106	=106	=106	=106	=106
2AM	A:maj (A C# E)	.	.	.	192.418
4DM	D:maj (A D F#)	.	.	.	193.332
4AM	A:maj (A C# E)	.	.	.	193.789
=107	=107	=107	=107	=107	=107
1F#m	F#:min (F# A C#)	newline	194.246	.	194.246
=108	=108	=108	=108	=108	=108
1BM	B:maj (B D# F#)	.	.	.	196.069
=109	=109	=109	=109	=109	=109
1EM	E:maj (E G# B)	.	.	.	197.891
=110	=110	=110	=110	=110	=110
1AMM	A:maj9 (A C# G# B)	.	.	.	199.714
=111	=111	=111	=111	=111	=111
1DM	D:maj (D F# A)	newline	201.537	.	201.537
=112	=112	=112	=112	=112	=112
1EM	E:maj (E G# B)	.	.	.	203.38
=113	=113	=113	=113	=113	=113
4DM	D:maj (A D F#)	.	.	.	205.224
2AM	A:maj (A C# E)	.	.	.	205.685
4DM	D:maj (A D F#)	.	.	.	206.607
=114	=114	=114	=114	=114	=114
2AM	A:maj (A C# E)	.	.	.	207.067
4DM	D:maj (A D F#)	.	.	.	207.989
4AM	A:maj (A C# E)	.	.	.	208.45
=115	=115	=115	=115	=115	=115
*>D_outro	*>D_outro	*>D_outro	*>D_outro	*>D_outro	*>D_outro
4AM	A:maj (E A C#)	newline	208.911	.	208.911
2EM	E:maj (E G# B)	.	.	.	209.364
4AM	A:maj (E A C#)	.	.	.	210.271
=116	=116	=116	=116	=116	=116
2EM	E:maj (E G# B)	.	.	.	210.725
4AM	A:maj (E A C#)	.	.	.	211.631
4EM	E:maj (E G# B)	.	.	.	212.085
=117	=117	=117	=117	=117	=117
4DM	D:maj (A D F#)	.	.	.	212.538
2AM	A:maj (A C# E)	.	.	.	212.991
4DM	D:maj (A D F#)	.	.	.	213.898
=118	=118	=118	=118	=118	=118
2AM	A:maj (A C# E)	.	.	.	214.351
4DM	D:maj (A D F#)	.	.	.	215.258
4AM	A:maj (A C# E)	.	.	.	215.711
=119	=119	=119	=119	=119	=119
4AM	A:maj (E A C#)	newline	216.165	.	216.165
2EM	E:maj (E G# B)	.	.	.	216.629
4AM	A:maj (E A C#)	.	.	.	217.557
=120	=120	=120	=120	=120	=120
2EM	E:maj (E G# B)	.	.	.	218.02
4AM	A:maj (E A C#)	.	.	.	218.948
4EM	E:maj (E G# B)	.	.	.	219.412
=121	=121	=121	=121	=121	=121
4DM	D:maj (A D F#)	.	.	.	219.876
2AM	A:maj (A C# E)	.	.	.	220.34
4DM	D:maj (A D F#)	.	.	.	221.268
=122	=122	=122	=122	=122	=122
2AM	A:maj (A C# E)	.	.	.	221.731
4DM	D:maj (A D F#)	.	.	.	222.659
4AM	A:maj (A C# E)	.	.	.	223.123
=123	=123	=123	=123	=123	=123
4AM	A:maj (E A C#)	newline	223.587	fadeout voice	223.587
2EM	E:maj (E G# B)	.	.	fadeout voice	223.989
4AM	A:maj (E A C#)	.	.	fadeout voice	224.793
=124	=124	=124	=124	=124	=124
2EM	E:maj (E G# B)	.	.	fadeout voice	225.194
4AM	A:maj (E A C#)	.	.	fadeout voice	225.998
4EM	E:maj (E G# B)	.	.	fadeout voice	226.4
=125	=125	=125	=125	=125	=125
4DM	D:maj (A D F#)	.	.	fadeout voice	226.802
2AM	A:maj (A C# E)	.	.	fadeout voice	227.204
4DM	D:maj (A D F#)	.	.	fadeout voice	228.008
=126	=126	=126	=126	=126	=126
2AM	A:maj (A C# E)	.	.	fadeout voice	228.409
4DM	D:maj (A D F#)	.	.	fadeout voice	229.213
4AM	A:maj (A C# E)	.	.	fadeout voice	229.615
1r;	r	.	230.017	r	230.017
1r;	r	.	233.718	r	233.718
*-	*-	*-	*-	*-	*-
!!!OTL: Gloria
!!!COC: Laura Branigan
!!!BillboardChartDate: 1982/11/27
!!!BillboardPeak: 2
!!!BillboardWeeksOnChart: 36
!!!SampleTargetRank: 3
!!!SampleActualRank: 2
!!!SampleID#: 0995
!!!RDF**harmony: **recip + pitch class of root + harmonic quality
!!!RDF**chordsym: original McGill chord annotation + (implied pitch class set, with bass pitch in first position)
!!!RDF**phrase: newline = linebreak in original McGill transcription
!!!RDF**timestamp: McGill audio timestamp in seconds
!!!RDF**leadinstrument: original McGill primary instrumentation annotation
!!!RDT: 2017/01/12/
!!!ENC: Nathaniel Condit-Schultz
!!!EST: Awating manual error checking and editing.
