**harmony	**chordsym	**phrase	**timestamp	**leadinstrument	**timestamp
*M4/4	*M4/4	*	*	*	*
*A-:	*A-:	*	*	*	*
1r;	r	.	0	r	0
=1	=1	=1	=1	=1	=1
*>A_intro	*>A_intro	*>A_intro	*>A_intro	*>A_intro	*>A_intro
1A-M	A-:maj (A- C E-)	newline	0.372	voice	0.372
=2	=2	=2	=2	=2	=2
1E-M	E-:maj (E- G B-)	.	.	voice	4.13
=3	=3	=3	=3	=3	=3
1A-M	A-:maj (A- C E-)	.	.	voice	7.888
=4	=4	=4	=4	=4	=4
1E-M	E-:maj (E- G B-)	.	.	voice	11.646
=5	=5	=5	=5	=5	=5
4E-M	E-:maj (E- G B-)	.	.	voice	15.405
2.N	N	.	.	voice	16.344
=6	=6	=6	=6	=6	=6
*>B_verse	*>B_verse	*>B_verse	*>B_verse	*>B_verse	*>B_verse
2A-M	A-:maj (A- C E-)	newline	19.163	voice	19.163
2A-MM	A-:maj7 (G A- C E-)	.	.	voice	20.962
=7	=7	=7	=7	=7	=7
2Fm	F:min (F A- C)	.	.	voice	22.76
2Ad	A:dim (A C E-)	.	.	voice	24.559
=8	=8	=8	=8	=8	=8
2B-m	B-:min (B- D- F)	.	.	voice	26.358
4B-m	B-:minmaj7 (A B- D- F)	.	.	voice	28.157
4B-mm	B-:min7 (A- B- D- F)	.	.	voice	29.056
=9	=9	=9	=9	=9	=9
1E-M	E-:maj (E- G B-)	.	.	voice	29.955
=10	=10	=10	=10	=10	=10
*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus
1E-M	E-:maj (E- G B-)	newline	33.553	voice	33.553
=11	=11	=11	=11	=11	=11
1E-M	E-:maj (E- G B-)	.	.	voice	37.236
=12	=12	=12	=12	=12	=12
2A-M	A-:maj (A- C E-)	.	.	voice	40.92
2D-M	D-:maj (D- F A-)	.	.	voice	42.762
=13	=13	=13	=13	=13	=13
1E-M	E-:maj (E- G B-)	.	.	voice	44.603
=14	=14	=14	=14	=14	=14
*>B_verse	*>B_verse	*>B_verse	*>B_verse	*>B_verse	*>B_verse
2A-M	A-:maj (A- C E-)	newline	48.287	voice	48.287
2A-MM	A-:maj7 (G A- C E-)	.	.	voice	50.107
=15	=15	=15	=15	=15	=15
2Fm	F:min (F A- C)	.	.	voice	51.927
2Ad	A:dim (A C E-)	.	.	voice	53.747
=16	=16	=16	=16	=16	=16
2B-m	B-:min (B- D- F)	.	.	voice	55.566
4B-m	B-:minmaj7 (A B- D- F)	.	.	voice	57.386
4B-mm	B-:min7 (A- B- D- F)	.	.	voice	58.296
=17	=17	=17	=17	=17	=17
1E-M	E-:maj (E- G B-)	.	.	voice	59.206
=18	=18	=18	=18	=18	=18
*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus
1E-M	E-:maj (E- G B-)	newline	62.846	voice	62.846
=19	=19	=19	=19	=19	=19
1E-M	E-:maj (E- G B-)	.	.	voice	66.482
=20	=20	=20	=20	=20	=20
1A-M	A-:maj (A- C E-)	.	.	voice	70.119
=21	=21	=21	=21	=21	=21
1E-M	E-:maj (E- G B-)	.	.	voice	73.756
=22	=22	=22	=22	=22	=22
*>D_bridge	*>D_bridge	*>D_bridge	*>D_bridge	*>D_bridge	*>D_bridge
1D-M	D-:maj (D- F A-)	newline	77.392	voice	77.392
=23	=23	=23	=23	=23	=23
2A-M	A-:maj (A- C E-)	.	.	voice	81.039
2Fm	F:min (F A- C)	.	.	voice	82.863
=24	=24	=24	=24	=24	=24
2B-mm	B-:min7 (B- D- F A-)	.	.	voice	84.686
2E-M	E-:maj (E- G B-)	.	.	voice	86.51
=25	=25	=25	=25	=25	=25
1A-M	A-:maj (A- C E-)	.	.	voice	88.334
=26	=26	=26	=26	=26	=26
1CMm	C:7 (C E G B-)	newline	91.981	voice	91.981
=27	=27	=27	=27	=27	=27
1Fm	F:min (F A- C)	.	.	voice	95.634
=28	=28	=28	=28	=28	=28
1B-Mm	B-:7 (B- D F A-)	.	.	voice	99.288
=29	=29	=29	=29	=29	=29
1E-Mm	E-:7 (E- G B- D-)	.	.	voice	102.941
=30	=30	=30	=30	=30	=30
4E-M	E-:maj (E- G B-)	.	.	voice	106.595
2.N	N	.	.	voice	107.508
=31	=31	=31	=31	=31	=31
*>B_verse	*>B_verse	*>B_verse	*>B_verse	*>B_verse	*>B_verse
2A-M	A-:maj (A- C E-)	newline	110.248	voice	110.248
2A-MM	A-:maj7 (G A- C E-)	.	.	voice	112.074
=32	=32	=32	=32	=32	=32
2Fm	F:min (F A- C)	.	.	voice	113.9
2Ad	A:dim (A C E-)	.	.	voice	115.725
=33	=33	=33	=33	=33	=33
2B-m	B-:min (B- D- F)	.	.	voice	117.551
4B-m	B-:minmaj7 (A B- D- F)	.	.	voice	119.377
4B-mm	B-:min7 (A- B- D- F)	.	.	voice	120.29
=34	=34	=34	=34	=34	=34
1E-M	E-:maj (E- G B-)	.	.	voice	121.202
=35	=35	=35	=35	=35	=35
*>C2_chorus	*>C2_chorus	*>C2_chorus	*>C2_chorus	*>C2_chorus	*>C2_chorus
1E-M	E-:maj (E- G B-)	newline	124.854	voice	124.854
=36	=36	=36	=36	=36	=36
1E-M	E-:maj (E- G B-)	.	.	voice	128.507
=37	=37	=37	=37	=37	=37
1G-Mm	G-:13 (G- B- F- E-)	.	.	voice	132.159
=38	=38	=38	=38	=38	=38
1FMm	F:7 (F A C E-)	.	.	voice	135.812
=39	=39	=39	=39	=39	=39
*>E_outro	*>E_outro	*>E_outro	*>E_outro	*>E_outro	*>E_outro
1B-mm	B-:min7 (B- D- F A-)	newline	139.465	voice	139.465
=40	=40	=40	=40	=40	=40
1E-Mm	E-:9 (E- G D- F)	.	.	voice	141.959
1r;	r	.	.	r	144.453
=41	=41	=41	=41	=41	=41
2A-MM	A-:maj7 (A- C E- G)	newline	146.947	r	146.947
2G-MM	G-:maj9 (G- B- F A-)	.	.	r	148.239
1r;	r	.	.	r	149.531
=42	=42	=42	=42	=42	=42
1A-MM	A-:maj7 (A- C E- G)	newline	152.114	voice	152.114
1r;	r	.	157.931	r	157.931
1r;	r	.	159.799	r	159.799
*-	*-	*-	*-	*-	*-
!!!OTL: Out Of Sight, Out Of Mind
!!!COC: Little Anthony & The Imperials
!!!BillboardChartDate: 1969/09/06
!!!BillboardPeak: 52
!!!BillboardWeeksOnChart: 9
!!!SampleTargetRank: 54
!!!SampleActualRank: 53
!!!SampleID#: 0927
!!!RDF**harmony: **recip + pitch class of root + harmonic quality
!!!RDF**chordsym: original McGill chord annotation + (implied pitch class set, with bass pitch in first position)
!!!RDF**phrase: newline = linebreak in original McGill transcription
!!!RDF**timestamp: McGill audio timestamp in seconds
!!!RDF**leadinstrument: original McGill primary instrumentation annotation
!!!RDT: 2017/01/12/
!!!ENC: Nathaniel Condit-Schultz
!!!EST: Awating manual error checking and editing.
