**harmony	**chordsym	**phrase	**timestamp	**leadinstrument	**timestamp
*M4/4	*M4/4	*	*	*	*
*A-:	*A-:	*	*	*	*
1r;	r	.	0	r	0
=1	=1	=1	=1	=1	=1
*>C_intro	*>C_intro	*>C_intro	*>C_intro	*>C_intro	*>C_intro
1D-M	D-:maj (D- F A-)	newline	0.522	harmonica	1.868
=2	=2	=2	=2	=2	=2
1D-M	D-:maj (D- F A-)	.	.	harmonica	4.021
=3	=3	=3	=3	=3	=3
1A-M	A-:maj (A- C E-)	.	.	harmonica	6.174
=4	=4	=4	=4	=4	=4
1Fm	F:min (F A- C)	.	.	harmonica	8.328
=5	=5	=5	=5	=5	=5
1B-m	B-:min (B- D- F)	newline	10.481	strings	10.481
=6	=6	=6	=6	=6	=6
1E-Mm	E-:7 (E- G B- D-)	.	.	strings	12.614
=7	=7	=7	=7	=7	=7
1A-M	A-:maj (A- C E-)	.	.	strings	14.748
=8	=8	=8	=8	=8	=8
1E-M	E-:maj (E- G B-)	.	.	strings	16.882
=9	=9	=9	=9	=9	=9
*>B_verse	*>B_verse	*>B_verse	*>B_verse	*>B_verse	*>B_verse
1A-M	A-:maj (A- C E-)	newline	19.015	voice	19.015
=10	=10	=10	=10	=10	=10
1A-M	A-:maj (A- C E-)	.	.	voice	21.143
=11	=11	=11	=11	=11	=11
1E-Mm	E-:7 (E- G B- D-)	.	.	voice	23.27
=12	=12	=12	=12	=12	=12
1E-Mm	E-:7 (E- G B- D-)	.	.	voice	25.397
=13	=13	=13	=13	=13	=13
1E-Mm	E-:7 (E- G B- D-)	newline	27.524	voice	27.524
=14	=14	=14	=14	=14	=14
1E-Mm	E-:7 (E- G B- D-)	.	.	voice	29.61
=15	=15	=15	=15	=15	=15
1A-M	A-:maj (A- C E-)	.	.	voice	31.695
=16	=16	=16	=16	=16	=16
1A-M	A-:maj (A- C E-)	.	.	voice	33.78
=17	=17	=17	=17	=17	=17
1A-M	A-:maj (A- C E-)	newline	35.865	voice	35.865
=18	=18	=18	=18	=18	=18
1A-M	A-:maj (A- C E-)	.	.	voice	37.976
=19	=19	=19	=19	=19	=19
1D-M	D-:maj (D- F A-)	.	.	voice	40.087
=20	=20	=20	=20	=20	=20
1D-M	D-:maj (D- F A-)	.	.	voice	42.198
=21	=21	=21	=21	=21	=21
1E-Mm	E-:7 (E- G B- D-)	newline	44.309	voice	44.309
=22	=22	=22	=22	=22	=22
1E-Mm	E-:7 (E- G B- D-)	.	.	voice	46.422
=23	=23	=23	=23	=23	=23
1A-M	A-:maj (A- C E-)	.	.	voice	48.536
=24	=24	=24	=24	=24	=24
1A-M	A-:maj (A- C E-)	.	.	voice	50.649
=25	=25	=25	=25	=25	=25
*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus
1D-M	D-:maj (D- F A-)	newline	52.763	voice	52.763
=26	=26	=26	=26	=26	=26
1D-M	D-:maj (D- F A-)	.	.	voice	54.858
=27	=27	=27	=27	=27	=27
1A-M	A-:maj (A- C E-)	.	.	voice	56.953
=28	=28	=28	=28	=28	=28
1A-M	A-:maj (A- C E-)	.	.	voice	59.048
=29	=29	=29	=29	=29	=29
1B-m	B-:min (B- D- F)	newline	61.143	voice	61.143
=30	=30	=30	=30	=30	=30
1E-Mm	E-:7 (E- G B- D-)	.	.	voice	63.24
=31	=31	=31	=31	=31	=31
1A-M	A-:maj (A- C E-)	.	.	voice	65.337
=32	=32	=32	=32	=32	=32
1A-Mm	A-:7 (A- C E- G-)	.	.	voice	67.434
=33	=33	=33	=33	=33	=33
1D-M	D-:maj (D- F A-)	newline	69.531	voice	69.531
=34	=34	=34	=34	=34	=34
2D-M	D-:maj (D- F A-)	.	.	voice	71.629
2E-M	E-:maj (E- G B-)	.	.	voice	72.678
=35	=35	=35	=35	=35	=35
1A-M	A-:maj (A- C E-)	.	.	voice	73.727
=36	=36	=36	=36	=36	=36
1Fm	F:min (F A- C)	.	.	voice	75.825
=37	=37	=37	=37	=37	=37
1B-m	B-:min (B- D- F)	newline	77.924	voice	77.924
=38	=38	=38	=38	=38	=38
1E-Mm	E-:7 (E- G B- D-)	.	.	voice	80.001
=39	=39	=39	=39	=39	=39
1A-M	A-:maj (A- C E-)	.	.	voice	82.078
=40	=40	=40	=40	=40	=40
1EMm	E:7 (E G# B D)	.	.	voice	84.155
=41	=41	=41	=41	=41	=41
*>B2_verse	*>B2_verse	*>B2_verse	*>B2_verse	*>B2_verse	*>B2_verse
*A:	*A:	*A:	*A:	*A:	*A:
1AM	A:maj (A C# E)	newline	86.232	voice	86.232
=42	=42	=42	=42	=42	=42
1AM	A:maj (A C# E)	.	.	voice	88.342
=43	=43	=43	=43	=43	=43
1EMm	E:7 (E G# B D)	.	.	voice	90.453
=44	=44	=44	=44	=44	=44
1EMm	E:7 (E G# B D)	.	.	voice	92.563
=45	=45	=45	=45	=45	=45
1EMm	E:7 (E G# B D)	newline	94.674	voice	94.674
=46	=46	=46	=46	=46	=46
1EMm	E:7 (E G# B D)	.	.	voice	96.712
=47	=47	=47	=47	=47	=47
1AM	A:maj (A C# E)	.	.	voice	98.751
=48	=48	=48	=48	=48	=48
1AM	A:maj (A C# E)	.	.	voice	100.79
=49	=49	=49	=49	=49	=49
1AM	A:maj (A C# E)	newline	102.829	voice	102.829
=50	=50	=50	=50	=50	=50
1AM	A:maj (A C# E)	.	.	voice	104.891
=51	=51	=51	=51	=51	=51
1DM	D:maj (D F# A)	.	.	voice	106.954
=52	=52	=52	=52	=52	=52
1DM	D:maj (D F# A)	.	.	voice	109.016
=53	=53	=53	=53	=53	=53
1EMm	E:7 (E G# B D)	newline	111.078	voice	111.078
=54	=54	=54	=54	=54	=54
1EMm	E:7 (E G# B D)	.	.	voice	113.137
=55	=55	=55	=55	=55	=55
1AM	A:maj (A C# E)	.	.	voice	115.195
=56	=56	=56	=56	=56	=56
1AM	A:maj (A C# E)	.	.	voice	117.253
=57	=57	=57	=57	=57	=57
*>C2_chorus	*>C2_chorus	*>C2_chorus	*>C2_chorus	*>C2_chorus	*>C2_chorus
1DM	D:maj (D F# A)	newline	119.312	voice	119.312
=58	=58	=58	=58	=58	=58
1DM	D:maj (D F# A)	.	.	voice	121.365
=59	=59	=59	=59	=59	=59
1AM	A:maj (A C# E)	.	.	voice	123.419
=60	=60	=60	=60	=60	=60
1AM	A:maj (A C# E)	.	.	voice	125.472
=61	=61	=61	=61	=61	=61
1Bm	B:min (B D F#)	newline	127.526	voice	127.526
=62	=62	=62	=62	=62	=62
1EMm	E:7 (E G# B D)	.	.	voice	129.581
=63	=63	=63	=63	=63	=63
1AM	A:maj (A C# E)	.	.	voice	131.637
=64	=64	=64	=64	=64	=64
1AMm	A:7 (A C# E G)	.	.	voice	133.692
=65	=65	=65	=65	=65	=65
1DM	D:maj (D F# A)	newline	135.748	voice	135.748
=66	=66	=66	=66	=66	=66
2DM	D:maj (D F# A)	.	.	voice	137.805
2EM	E:maj (E G# B)	.	.	voice	138.834
=67	=67	=67	=67	=67	=67
1AM	A:maj (A C# E)	.	.	voice	139.862
=68	=68	=68	=68	=68	=68
1F#m	F#:min (F# A C#)	.	.	voice	141.919
=69	=69	=69	=69	=69	=69
1Bm	B:min (B D F#)	newline	143.976	voice	143.976
=70	=70	=70	=70	=70	=70
1Bm	B:min (B D F#)	.	.	voice	146.091
=71	=71	=71	=71	=71	=71
1EMm	E:7 (E G# B D)	.	.	voice	148.207
=72	=72	=72	=72	=72	=72
1AM	A:maj (A C# E)	.	.	voice	150.322
=73	=73	=73	=73	=73	=73
1AM	A:maj (A C# E)	.	.	voice	152.437
=74	=74	=74	=74	=74	=74
1AM	A:maj (A C# E)	newline	154.553	voice	154.553
1r;	r	.	158.186	r	158.186
1r;	r	.	161.567	r	161.567
*-	*-	*-	*-	*-	*-
!!!OTL: Paper Roses
!!!COC: Marie Osmond
!!!BillboardChartDate: 1973/10/20
!!!BillboardPeak: 5
!!!BillboardWeeksOnChart: 16
!!!SampleTargetRank: 10
!!!SampleActualRank: 10
!!!SampleID#: 1245
!!!RDF**harmony: **recip + pitch class of root + harmonic quality
!!!RDF**chordsym: original McGill chord annotation + (implied pitch class set, with bass pitch in first position)
!!!RDF**phrase: newline = linebreak in original McGill transcription
!!!RDF**timestamp: McGill audio timestamp in seconds
!!!RDF**leadinstrument: original McGill primary instrumentation annotation
!!!RDT: 2017/01/12/
!!!ENC: Nathaniel Condit-Schultz
!!!EST: Awating manual error checking and editing.
