**harmony	**harte	**timestamp	**phrase	**leadinstrument
*M4/4	*M4/4	*	*	*
*E:	*E:	*	*	*
1r;	r	0	.	r
=1	=1	=1	=1	=1
*>A_intro	*>A_intro	*>A_intro	*>A_intro	*>A_intro
1C#m	C#:min	0.534	newline	guitar
=2	=2	=2	=2	=2
1C#m	C#:min	1.591	.	guitar
=3	=3	=3	=3	=3
1C#m	C#:min	2.647	.	guitar
=4	=4	=4	=4	=4
1C#m	C#:min	3.704	.	guitar
=5	=5	=5	=5	=5
1G#M	G#:maj	4.76	.	guitar
=6	=6	=6	=6	=6
1C#m	C#:min	5.817	.	guitar
=7	=7	=7	=7	=7
*>B_verse	*>B_verse	*>B_verse	*>B_verse	*>B_verse
1EM	E:maj	6.873	newline	voice
=8	=8	=8	=8	=8
1EM	E:maj	7.937	.	voice
=9	=9	=9	=9	=9
1C#m	C#:min	9	.	voice
=10	=10	=10	=10	=10
1C#m	C#:min	10.064	.	voice
=11	=11	=11	=11	=11
1C#m	C#:min	11.127	.	voice
=12	=12	=12	=12	=12
1C#m	C#:min	12.191	.	voice
=13	=13	=13	=13	=13
1EM	E:maj	13.255	newline	voice
=14	=14	=14	=14	=14
1EM	E:maj	14.293	.	voice
=15	=15	=15	=15	=15
1EM	E:maj	15.332	.	voice
=16	=16	=16	=16	=16
1C#m	C#:min	16.371	.	voice
=17	=17	=17	=17	=17
1C#m	C#:min	17.41	.	voice
=18	=18	=18	=18	=18
1C#m	C#:min	18.449	.	voice
=19	=19	=19	=19	=19
1AM	A:maj	19.488	newline	voice
=20	=20	=20	=20	=20
1AM	A:maj	20.522	.	voice
=21	=21	=21	=21	=21
1EM	E:maj	21.556	.	voice
=22	=22	=22	=22	=22
1EM	E:maj	22.591	.	voice
=23	=23	=23	=23	=23
1EM	E:maj	23.625	newline	voice
=24	=24	=24	=24	=24
1EM	E:maj	24.702	.	voice
=25	=25	=25	=25	=25
1C#m	C#:min	25.779	.	voice
=26	=26	=26	=26	=26
1C#m	C#:min	26.856	.	voice
=27	=27	=27	=27	=27
1AM	A:maj	27.934	newline	voice
=28	=28	=28	=28	=28
1EM	E:maj	28.96	.	voice
=29	=29	=29	=29	=29
1EM	E:maj	29.986	.	voice
=30	=30	=30	=30	=30
1EM	E:maj	31.013	.	voice
=31	=31	=31	=31	=31
1EM	E:maj	32.039	.	voice
=32	=32	=32	=32	=32
*>B_verse	*>B_verse	*>B_verse	*>B_verse	*>B_verse
1EM	E:maj	33.065	newline	voice
=33	=33	=33	=33	=33
1EM	E:maj	34.119	.	voice
=34	=34	=34	=34	=34
1C#m	C#:min	35.173	.	voice
=35	=35	=35	=35	=35
1C#m	C#:min	36.227	.	voice
=36	=36	=36	=36	=36
1C#m	C#:min	37.281	.	voice
=37	=37	=37	=37	=37
1C#m	C#:min	38.335	.	voice
=38	=38	=38	=38	=38
1EM	E:maj	39.389	newline	voice
=39	=39	=39	=39	=39
1EM	E:maj	40.43	.	voice
=40	=40	=40	=40	=40
1EM	E:maj	41.472	.	voice
=41	=41	=41	=41	=41
1C#m	C#:min	42.513	.	voice
=42	=42	=42	=42	=42
1C#m	C#:min	43.555	.	voice
=43	=43	=43	=43	=43
1C#m	C#:min	44.596	.	voice
=44	=44	=44	=44	=44
1AM	A:maj	45.638	newline	voice
=45	=45	=45	=45	=45
1AM	A:maj	46.68	.	voice
=46	=46	=46	=46	=46
1EM	E:maj	47.722	.	voice
=47	=47	=47	=47	=47
1EM	E:maj	48.765	.	voice
=48	=48	=48	=48	=48
1EM	E:maj	49.807	newline	voice
=49	=49	=49	=49	=49
1EM	E:maj	50.84	.	voice
=50	=50	=50	=50	=50
1C#m	C#:min	51.873	.	voice
=51	=51	=51	=51	=51
1C#m	C#:min	52.907	.	voice
=52	=52	=52	=52	=52
1AM	A:maj	53.94	newline	voice
=53	=53	=53	=53	=53
1EM	E:maj	54.986	.	voice
=54	=54	=54	=54	=54
1EM	E:maj	56.031	.	voice
=55	=55	=55	=55	=55
1EM	E:maj	57.077	.	voice
=56	=56	=56	=56	=56
1EM	E:maj	58.123	.	voice
=57	=57	=57	=57	=57
*>B_verse	*>B_verse	*>B_verse	*>B_verse	*>B_verse
1EM	E:maj	59.169	newline	voice
=58	=58	=58	=58	=58
1EM	E:maj	60.19	.	voice
=59	=59	=59	=59	=59
1C#m	C#:min	61.212	.	voice
=60	=60	=60	=60	=60
1C#m	C#:min	62.233	.	voice
=61	=61	=61	=61	=61
1C#m	C#:min	63.254	.	voice
=62	=62	=62	=62	=62
1C#m	C#:min	64.276	.	voice
=63	=63	=63	=63	=63
1EM	E:maj	65.297	newline	voice
=64	=64	=64	=64	=64
1EM	E:maj	66.332	.	voice
=65	=65	=65	=65	=65
1EM	E:maj	67.368	.	voice
=66	=66	=66	=66	=66
1C#m	C#:min	68.403	.	voice
=67	=67	=67	=67	=67
1C#m	C#:min	69.438	.	voice
=68	=68	=68	=68	=68
1C#m	C#:min	70.473	.	voice
=69	=69	=69	=69	=69
1AM	A:maj	71.509	newline	voice
=70	=70	=70	=70	=70
1AM	A:maj	72.535	.	voice
=71	=71	=71	=71	=71
1EM	E:maj	73.562	.	voice
=72	=72	=72	=72	=72
1EM	E:maj	74.589	.	voice
=73	=73	=73	=73	=73
1EM	E:maj	75.616	newline	voice
=74	=74	=74	=74	=74
1EM	E:maj	76.658	.	voice
=75	=75	=75	=75	=75
1C#m	C#:min	77.7	.	voice
=76	=76	=76	=76	=76
1C#m	C#:min	78.742	.	voice
=77	=77	=77	=77	=77
1AM	A:maj	79.785	newline	voice
=78	=78	=78	=78	=78
1EM	E:maj	80.821	.	voice
=79	=79	=79	=79	=79
1EM	E:maj	81.858	.	voice
=80	=80	=80	=80	=80
1EM	E:maj	82.895	.	voice
=81	=81	=81	=81	=81
1EM	E:maj	83.932	.	voice
=82	=82	=82	=82	=82
*>B_verse	*>B_verse	*>B_verse	*>B_verse	*>B_verse
1EM	E:maj	84.969	newline	voice
=83	=83	=83	=83	=83
1EM	E:maj	86.023	.	voice
=84	=84	=84	=84	=84
1C#m	C#:min	87.077	.	voice
=85	=85	=85	=85	=85
1C#m	C#:min	88.131	.	voice
=86	=86	=86	=86	=86
1C#m	C#:min	89.184	.	voice
=87	=87	=87	=87	=87
1C#m	C#:min	90.238	.	voice
=88	=88	=88	=88	=88
1EM	E:maj	91.292	newline	voice
=89	=89	=89	=89	=89
1EM	E:maj	92.328	.	voice
=90	=90	=90	=90	=90
1EM	E:maj	93.364	.	voice
=91	=91	=91	=91	=91
1C#m	C#:min	94.4	.	voice
=92	=92	=92	=92	=92
1C#m	C#:min	95.437	.	voice
=93	=93	=93	=93	=93
1C#m	C#:min	96.473	.	voice
=94	=94	=94	=94	=94
1AM	A:maj	97.509	newline	voice
=95	=95	=95	=95	=95
1AM	A:maj	98.575	.	voice
=96	=96	=96	=96	=96
1EM	E:maj	99.641	.	voice
=97	=97	=97	=97	=97
1EM	E:maj	100.707	.	voice
=98	=98	=98	=98	=98
1EM	E:maj	101.773	newline	voice
=99	=99	=99	=99	=99
1EM	E:maj	102.816	.	voice
=100	=100	=100	=100	=100
1C#m	C#:min	103.859	.	voice
=101	=101	=101	=101	=101
1C#m	C#:min	104.902	.	voice
=102	=102	=102	=102	=102
1AM	A:maj	105.945	newline	voice
=103	=103	=103	=103	=103
1EM	E:maj	106.997	.	voice
=104	=104	=104	=104	=104
1EM	E:maj	108.05	.	voice
=105	=105	=105	=105	=105
1EM	E:maj	109.102	.	voice
=106	=106	=106	=106	=106
1EM	E:maj	110.154	.	voice
=107	=107	=107	=107	=107
*>B_verse	*>B_verse	*>B_verse	*>B_verse	*>B_verse
1EM	E:maj	111.206	newline	voice
=108	=108	=108	=108	=108
1EM	E:maj	112.239	.	voice
=109	=109	=109	=109	=109
1C#m	C#:min	113.273	.	voice
=110	=110	=110	=110	=110
1C#m	C#:min	114.306	.	voice
=111	=111	=111	=111	=111
1C#m	C#:min	115.339	.	voice
=112	=112	=112	=112	=112
1C#m	C#:min	116.372	.	voice
=113	=113	=113	=113	=113
1EM	E:maj	117.405	newline	voice
=114	=114	=114	=114	=114
1EM	E:maj	118.445	.	voice
=115	=115	=115	=115	=115
1EM	E:maj	119.486	.	voice
=116	=116	=116	=116	=116
1C#m	C#:min	120.527	.	voice
=117	=117	=117	=117	=117
1C#m	C#:min	121.567	.	voice
=118	=118	=118	=118	=118
1C#m	C#:min	122.608	.	voice
=119	=119	=119	=119	=119
1C#m	C#:min	123.649	.	voice
=120	=120	=120	=120	=120
1AM	A:maj	124.689	newline	voice
=121	=121	=121	=121	=121
1AM	A:maj	125.731	.	voice
=122	=122	=122	=122	=122
1EM	E:maj	126.772	.	voice
=123	=123	=123	=123	=123
1EM	E:maj	127.813	.	voice
=124	=124	=124	=124	=124
1EM	E:maj	128.854	newline	voice
=125	=125	=125	=125	=125
1EM	E:maj	129.903	.	voice
=126	=126	=126	=126	=126
1C#m	C#:min	130.952	.	voice
=127	=127	=127	=127	=127
1C#m	C#:min	132.001	.	voice
=128	=128	=128	=128	=128
1AM	A:maj	133.05	newline	voice
=129	=129	=129	=129	=129
1EM	E:maj	134.101	.	voice
=130	=130	=130	=130	=130
1EM	E:maj	135.152	.	voice
=131	=131	=131	=131	=131
1EM	E:maj	136.203	.	voice
=132	=132	=132	=132	=132
1EM	E:maj	137.254	.	voice
=133	=133	=133	=133	=133
*>B_verse	*>B_verse	*>B_verse	*>B_verse	*>B_verse
1EM	E:maj	138.305	newline	voice
=134	=134	=134	=134	=134
1EM	E:maj	139.344	.	voice
=135	=135	=135	=135	=135
1C#m	C#:min	140.383	.	voice
=136	=136	=136	=136	=136
1C#m	C#:min	141.422	.	voice
=137	=137	=137	=137	=137
1C#m	C#:min	142.461	.	voice
=138	=138	=138	=138	=138
1C#m	C#:min	143.499	.	voice
=139	=139	=139	=139	=139
1EM	E:maj	144.538	newline	voice
=140	=140	=140	=140	=140
1EM	E:maj	145.579	.	voice
=141	=141	=141	=141	=141
1EM	E:maj	146.621	.	voice
=142	=142	=142	=142	=142
1C#m	C#:min	147.662	.	voice
=143	=143	=143	=143	=143
1C#m	C#:min	148.703	.	voice
=144	=144	=144	=144	=144
1C#m	C#:min	149.744	.	voice
=145	=145	=145	=145	=145
1AM	A:maj	150.786	newline	voice
=146	=146	=146	=146	=146
1AM	A:maj	151.833	.	voice
=147	=147	=147	=147	=147
1EM	E:maj	152.881	.	voice
=148	=148	=148	=148	=148
1EM	E:maj	153.928	.	voice
=149	=149	=149	=149	=149
1EM	E:maj	154.976	newline	voice
=150	=150	=150	=150	=150
1EM	E:maj	156.035	.	voice
=151	=151	=151	=151	=151
1C#m	C#:min	157.093	.	voice
=152	=152	=152	=152	=152
1C#m	C#:min	158.152	.	voice
=153	=153	=153	=153	=153
1AM	A:maj	159.211	newline	voice
=154	=154	=154	=154	=154
1EM	E:maj	160.259	.	voice
=155	=155	=155	=155	=155
1EM	E:maj	161.308	.	voice
=156	=156	=156	=156	=156
1EM	E:maj	162.356	.	voice
=157	=157	=157	=157	=157
1EM	E:maj	163.405	.	voice
=158	=158	=158	=158	=158
*>B_verse	*>B_verse	*>B_verse	*>B_verse	*>B_verse
1EM	E:maj	164.453	newline	voice
=159	=159	=159	=159	=159
1EM	E:maj	165.497	.	voice
=160	=160	=160	=160	=160
1C#m	C#:min	166.54	.	voice
=161	=161	=161	=161	=161
1C#m	C#:min	167.583	.	voice
=162	=162	=162	=162	=162
1C#m	C#:min	168.627	.	voice
=163	=163	=163	=163	=163
1C#m	C#:min	169.67	.	voice
=164	=164	=164	=164	=164
1EM	E:maj	170.713	newline	voice
=165	=165	=165	=165	=165
1EM	E:maj	171.752	.	voice
=166	=166	=166	=166	=166
1EM	E:maj	172.791	.	voice
=167	=167	=167	=167	=167
1C#m	C#:min	173.829	.	voice
=168	=168	=168	=168	=168
1C#m	C#:min	174.868	.	voice
=169	=169	=169	=169	=169
1C#m	C#:min	175.907	.	voice
=170	=170	=170	=170	=170
1AM	A:maj	176.946	newline	voice
=171	=171	=171	=171	=171
1AM	A:maj	178.007	.	voice
=172	=172	=172	=172	=172
1EM	E:maj	179.069	.	voice
=173	=173	=173	=173	=173
1EM	E:maj	180.131	.	voice
=174	=174	=174	=174	=174
1EM	E:maj	181.192	newline	voice
=175	=175	=175	=175	=175
1EM	E:maj	182.246	.	voice
=176	=176	=176	=176	=176
1C#m	C#:min	183.3	.	voice
=177	=177	=177	=177	=177
1C#m	C#:min	184.354	.	voice
=178	=178	=178	=178	=178
1AM	A:maj	185.408	newline	voice
=179	=179	=179	=179	=179
1EM	E:maj	186.453	.	voice
=180	=180	=180	=180	=180
1EM	E:maj	187.499	.	voice
=181	=181	=181	=181	=181
1EM	E:maj	188.545	.	voice
=182	=182	=182	=182	=182
1EM	E:maj	189.59	.	voice
=183	=183	=183	=183	=183
*>B2_verse	*>B2_verse	*>B2_verse	*>B2_verse	*>B2_verse
1EM	E:maj	190.636	newline	voice
=184	=184	=184	=184	=184
1EM	E:maj	191.69	.	voice
=185	=185	=185	=185	=185
1C#m	C#:min	192.744	.	voice
=186	=186	=186	=186	=186
1C#m	C#:min	193.799	.	voice
=187	=187	=187	=187	=187
1C#m	C#:min	194.853	.	voice
=188	=188	=188	=188	=188
1C#m	C#:min	195.907	.	voice
=189	=189	=189	=189	=189
1EM	E:maj	196.961	newline	voice
=190	=190	=190	=190	=190
1EM	E:maj	198.001	.	voice
=191	=191	=191	=191	=191
1EM	E:maj	199.042	.	voice
=192	=192	=192	=192	=192
1C#m	C#:min	200.082	.	voice
=193	=193	=193	=193	=193
1C#m	C#:min	201.122	.	voice
=194	=194	=194	=194	=194
1C#m	C#:min	202.163	.	voice
=195	=195	=195	=195	=195
1AM	A:maj	203.203	newline	voice
=196	=196	=196	=196	=196
1AM	A:maj	204.253	.	voice
=197	=197	=197	=197	=197
1EM	E:maj	205.303	.	voice
=198	=198	=198	=198	=198
1EM	E:maj	206.353	.	voice
=199	=199	=199	=199	=199
1EM	E:maj	207.404	newline	voice
=200	=200	=200	=200	=200
1EM	E:maj	208.456	.	voice
=201	=201	=201	=201	=201
1C#m	C#:min	209.508	.	voice
=202	=202	=202	=202	=202
1C#m	C#:min	210.56	.	voice
=203	=203	=203	=203	=203
1AM	A:maj	211.613	newline	voice
=204	=204	=204	=204	=204
1EM	E:maj	212.661	.	voice
=205	=205	=205	=205	=205
1EM	E:maj	213.709	.	voice
=206	=206	=206	=206	=206
1EM	E:maj	214.757	.	voice
=207	=207	=207	=207	=207
1EM	E:maj	215.805	.	voice
=208	=208	=208	=208	=208
1AM	A:maj	216.852	newline	voice
=209	=209	=209	=209	=209
1AM	A:maj	217.88	.	voice
=210	=210	=210	=210	=210
1EM	E:maj	218.908	.	voice
=211	=211	=211	=211	=211
1EM	E:maj	219.936	.	voice
=212	=212	=212	=212	=212
1EM	E:maj	220.964	newline	voice
=213	=213	=213	=213	=213
1EM	E:maj	222.022	.	voice
=214	=214	=214	=214	=214
1C#m	C#:min	223.079	.	voice
=215	=215	=215	=215	=215
1C#m	C#:min	224.136	.	voice
=216	=216	=216	=216	=216
1AM	A:maj	225.194	newline	voice
=217	=217	=217	=217	=217
1EM	E:maj	226.235	.	voice
=218	=218	=218	=218	=218
1EM	E:maj	227.277	.	voice
=219	=219	=219	=219	=219
1EM	E:maj	228.319	.	voice
=220	=220	=220	=220	=220
1EM	E:maj	229.36	.	voice
=221	=221	=221	=221	=221
*>_fadeout	*>_fadeout	*>_fadeout	*>_fadeout	*>_fadeout
1C#m	C#:min	230.402	newline	guitar
=222	=222	=222	=222	=222
1C#m	C#:min	231.333	.	guitar
=223	=223	=223	=223	=223
1C#m	C#:min	232.264	.	guitar
=224	=224	=224	=224	=224
1C#m	C#:min	233.196	.	guitar
1r;	r	234.127	.	r
1r;	r	236.931	.	r
*-	*-	*-	*-	*-
!!!OTL: Big Iron
!!!COC: Marty Robbins
!!!BillboardChartDate: 1960/03/21, 1960/05/09
!!!BillboardPeak: 26, 26
!!!BillboardWeeksOnChart: 10, 10
!!!SampleTargetRank: 67, 42
!!!SampleActualRank: 67, 43
!!!SampleID#: 814, 1120
!!!RDF**harmony: **recip + pitch class of root + harmonic quality
!!!RDF**chordsym: original McGill chord annotation + (implied pitch class set, with bass pitch in first position)
!!!RDF**phrase: newline = linebreak in original McGill transcription
!!!RDF**timestamp: McGill audio timestamp in seconds
!!!RDF**leadinstrument: original McGill primary instrumentation annotation
!!!RDT: 2017/01/12/
!!!ENC: Nathaniel Condit-Schultz
!!!EST: Awating manual error checking and editing.
