**harmony	**chordsym	**phrase	**timestamp	**leadinstrument	**timestamp
*M4/4	*M4/4	*	*	*	*
*D-:	*D-:	*	*	*	*
1r;	r	.	0	r	0
=1	=1	=1	=1	=1	=1
*>A_intro	*>A_intro	*>A_intro	*>A_intro	*>A_intro	*>A_intro
2D-M	D-:maj (D- F A-)	newline	0.255	guitar	0.987
2G-M	G-:maj (G- B- D-)	.	.	guitar	1.963
=2	=2	=2	=2	=2	=2
2G-M	G-:maj (G- B- D-)	.	.	guitar	2.94
2D-M	D-:maj (D- F A-)	.	.	guitar	3.916
=3	=3	=3	=3	=3	=3
2D-M	D-:maj (D- F A-)	.	.	guitar	4.892
2G-M	G-:maj (G- B- D-)	.	.	guitar	5.868
=4	=4	=4	=4	=4	=4
2G-M	G-:maj (G- B- D-)	.	.	guitar	6.844
2D-M	D-:maj (D- F A-)	.	.	guitar	7.82
=5	=5	=5	=5	=5	=5
*>A_verse	*>A_verse	*>A_verse	*>A_verse	*>A_verse	*>A_verse
2D-M	D-:maj (D- F A-)	newline	8.796	voice	8.796
2G-M	G-:maj (G- B- D-)	.	.	voice	9.771
=6	=6	=6	=6	=6	=6
2G-M	G-:maj (G- B- D-)	.	.	voice	10.747
2D-M	D-:maj (D- F A-)	.	.	voice	11.722
=7	=7	=7	=7	=7	=7
2D-M	D-:maj (D- F A-)	.	.	voice	12.698
2G-M	G-:maj (G- B- D-)	.	.	voice	13.673
=8	=8	=8	=8	=8	=8
2G-M	G-:maj (G- B- D-)	.	.	voice	14.649
2D-M	D-:maj (D- F A-)	.	.	voice	15.624
=9	=9	=9	=9	=9	=9
2D-M	D-:maj (D- F A-)	newline	16.6	voice	16.6
2G-M	G-:maj (G- B- D-)	.	.	voice	17.58
=10	=10	=10	=10	=10	=10
2G-M	G-:maj (G- B- D-)	.	.	voice	18.56
2D-M	D-:maj (D- F A-)	.	.	voice	19.54
=11	=11	=11	=11	=11	=11
2D-M	D-:maj (D- F A-)	.	.	voice	20.52
2G-M	G-:maj (G- B- D-)	.	.	voice	21.5
=12	=12	=12	=12	=12	=12
2G-M	G-:maj (G- B- D-)	.	.	voice	22.48
2D-M	D-:maj (D- F A-)	.	.	voice	23.46
=13	=13	=13	=13	=13	=13
*>B_verse	*>B_verse	*>B_verse	*>B_verse	*>B_verse	*>B_verse
1Fm	F:min (F A- C)	newline	24.439	voice	24.439
=14	=14	=14	=14	=14	=14
1B-m	B-:min (B- D- F)	.	.	voice	26.376
=15	=15	=15	=15	=15	=15
1Fm	F:min (F A- C)	.	.	voice	28.312
=16	=16	=16	=16	=16	=16
1B-m	B-:min (B- D- F)	.	.	voice	30.248
=17	=17	=17	=17	=17	=17
2E-m	E-:min (E- G- B-)	newline	32.184	voice	32.184
2Fm	F:min (F A- C)	.	.	voice	33.165
=18	=18	=18	=18	=18	=18
1A-M	A-:sus4 (A- D- E-)	.	.	voice	34.146
=19	=19	=19	=19	=19	=19
2D-M	D-:maj (D- F A-)	.	.	voice	36.109
2G-M	G-:maj (G- B- D-)	.	.	voice	37.09
=20	=20	=20	=20	=20	=20
2G-M	G-:maj (G- B- D-)	.	.	voice	38.071
4D-M	D-:maj (D- F A-)	.	.	voice	39.053
4A-M	A-:maj (A- C E-)	.	.	voice	39.543
=21	=21	=21	=21	=21	=21
*>A_verse	*>A_verse	*>A_verse	*>A_verse	*>A_verse	*>A_verse
2D-M	D-:maj (D- F A-)	newline	40.034	voice	40.034
2G-M	G-:maj (G- B- D-)	.	.	voice	41.024
=22	=22	=22	=22	=22	=22
2D-M	D-:maj (D- F A-)	.	.	voice	42.015
2G-M	G-:maj (G- B- D-)	.	.	voice	43.005
=23	=23	=23	=23	=23	=23
2D-M	D-:maj (D- F A-)	.	.	voice	43.995
2G-M	G-:maj (G- B- D-)	.	.	voice	44.986
=24	=24	=24	=24	=24	=24
2D-M	D-:maj (D- F A-)	.	.	voice	45.976
2G-M	G-:maj (G- B- D-)	.	.	voice	46.966
=25	=25	=25	=25	=25	=25
2D-M	D-:maj (D- F A-)	newline	47.957	voice	47.957
2G-M	G-:maj (G- B- D-)	.	.	voice	48.936
=26	=26	=26	=26	=26	=26
2D-M	D-:maj (D- F A-)	.	.	voice	49.916
2G-M	G-:maj (G- B- D-)	.	.	voice	50.896
=27	=27	=27	=27	=27	=27
2D-M	D-:maj (D- F A-)	.	.	voice	51.875
2G-M	G-:maj (G- B- D-)	.	.	voice	52.855
=28	=28	=28	=28	=28	=28
2D-M	D-:maj (D- F A-)	.	.	voice	53.834
2G-M	G-:maj (G- B- D-)	.	.	voice	54.814
=29	=29	=29	=29	=29	=29
*>B_verse	*>B_verse	*>B_verse	*>B_verse	*>B_verse	*>B_verse
1Fm	F:min (F A- C)	newline	55.793	voice	55.793
=30	=30	=30	=30	=30	=30
1B-m	B-:min (B- D- F)	.	.	voice	57.732
=31	=31	=31	=31	=31	=31
1Fm	F:min (F A- C)	.	.	voice	59.67
=32	=32	=32	=32	=32	=32
1B-m	B-:min (B- D- F)	.	.	voice	61.608
=33	=33	=33	=33	=33	=33
2E-m	E-:min (E- G- B-)	newline	63.546	voice	63.546
2Fm	F:min (F A- C)	.	.	voice	64.524
=34	=34	=34	=34	=34	=34
1A-M	A-:sus4 (A- D- E-)	.	.	voice	65.501
=35	=35	=35	=35	=35	=35
2D-M	D-:maj (D- F A-)	.	.	voice	67.456
2G-M	G-:maj (G- B- D-)	.	.	voice	68.434
=36	=36	=36	=36	=36	=36
2G-M	G-:maj (G- B- D-)	.	.	voice	69.411
4D-M	D-:maj (D- F A-)	.	.	voice	70.389
4A-M	A-:maj (A- C E-)	.	.	voice	70.877
=37	=37	=37	=37	=37	=37
*>A_interlude	*>A_interlude	*>A_interlude	*>A_interlude	*>A_interlude	*>A_interlude
2D-M	D-:maj (D- F A-)	newline	71.366	voice	71.366
2G-M	G-:maj (G- B- D-)	.	.	voice	72.34
=38	=38	=38	=38	=38	=38
2D-M	D-:maj (D- F A-)	.	.	voice	73.314
2G-M	G-:maj (G- B- D-)	.	.	voice	74.288
=39	=39	=39	=39	=39	=39
2D-M	D-:maj (D- F A-)	.	.	voice	75.261
2G-M	G-:maj (G- B- D-)	.	.	voice	76.235
=40	=40	=40	=40	=40	=40
2G-M	G-:maj (G- B- D-)	.	.	voice	77.209
2D-M	D-:maj (D- F A-)	.	.	voice	78.183
=41	=41	=41	=41	=41	=41
2E-m	E-:min (E- G- B-)	newline	79.157	voice	79.157
2Fm	F:min (F A- C)	.	.	voice	80.135
=42	=42	=42	=42	=42	=42
2Fmm	F:min7 (F A- C E-)	.	.	voice	81.114
2B-M	B-:maj (B- D F)	.	.	voice	82.092
=43	=43	=43	=43	=43	=43
*>A2_verse	*>A2_verse	*>A2_verse	*>A2_verse	*>A2_verse	*>A2_verse
*E-:	*E-:	*E-:	*E-:	*E-:	*E-:
2E-M	E-:maj (E- G B-)	newline	83.071	voice	83.071
2A-M	A-:maj (A- C E-)	.	.	voice	84.043
=44	=44	=44	=44	=44	=44
2E-M	E-:maj (E- G B-)	.	.	voice	85.015
2A-M	A-:maj (A- C E-)	.	.	voice	85.986
=45	=45	=45	=45	=45	=45
2E-M	E-:maj (E- G B-)	.	.	voice	86.958
2A-M	A-:maj (A- C E-)	.	.	voice	87.93
=46	=46	=46	=46	=46	=46
2E-M	E-:maj (E- G B-)	.	.	voice	88.902
2A-M	A-:maj (A- C E-)	.	.	voice	89.873
=47	=47	=47	=47	=47	=47
2E-M	E-:maj (E- G B-)	newline	90.845	voice	90.845
2A-M	A-:maj (A- C E-)	.	.	voice	91.828
=48	=48	=48	=48	=48	=48
2E-M	E-:maj (E- G B-)	.	.	voice	92.811
2A-M	A-:maj (A- C E-)	.	.	voice	93.794
=49	=49	=49	=49	=49	=49
2E-M	E-:maj (E- G B-)	.	.	voice	94.777
2A-M	A-:maj (A- C E-)	.	.	voice	95.76
=50	=50	=50	=50	=50	=50
2E-M	E-:maj (E- G B-)	.	.	voice	96.743
2A-M	A-:maj (A- C E-)	.	.	voice	97.726
=51	=51	=51	=51	=51	=51
*>B2_verse	*>B2_verse	*>B2_verse	*>B2_verse	*>B2_verse	*>B2_verse
1Gm	G:min (G B- D)	newline	98.709	voice	98.709
=52	=52	=52	=52	=52	=52
1Cm	C:min (C E- G)	.	.	voice	100.658
=53	=53	=53	=53	=53	=53
1Gm	G:min (G B- D)	.	.	voice	102.606
=54	=54	=54	=54	=54	=54
1Cm	C:min (C E- G)	.	.	voice	104.555
=55	=55	=55	=55	=55	=55
2Fm	F:min (F A- C)	newline	106.503	voice	106.503
2Gm	G:min (G B- D)	.	.	voice	107.471
=56	=56	=56	=56	=56	=56
1B-Mm	B-:11 (B- D A- E-)	.	.	voice	108.439
=57	=57	=57	=57	=57	=57
2Fm	F:min (F A- C)	.	.	voice	110.375
2Gm	G:min (G B- D)	.	.	voice	111.342
=58	=58	=58	=58	=58	=58
1B-Mm	B-:11 (B- D A- E-)	.	.	voice	112.31
=59	=59	=59	=59	=59	=59
2E-M	E-:maj (E- G B-)	.	.	voice	114.246
2A-M	A-:maj (A- C E-)	.	.	voice	115.214
=60	=60	=60	=60	=60	=60
2A-M	A-:maj (A- C E-)	.	.	voice	116.182
2E-M	E-:maj (E- G B-)	.	.	voice	117.15
=61	=61	=61	=61	=61	=61
*>B2_outro	*>B2_outro	*>B2_outro	*>B2_outro	*>B2_outro	*>B2_outro
2Fm	F:min (F A- C)	newline	118.117	voice	118.117
2Gm	G:min (G B- D)	.	.	voice	119.088
=62	=62	=62	=62	=62	=62
1B-Mm	B-:11 (B- D A- E-)	.	.	voice	120.06
=63	=63	=63	=63	=63	=63
2Fm	F:min (F A- C)	.	.	voice	122.002
2Gm	G:min (G B- D)	.	.	voice	122.973
=64	=64	=64	=64	=64	=64
1B-Mm	B-:11 (B- D A- E-)	.	.	voice	123.944
=65	=65	=65	=65	=65	=65
2E-M	E-:maj (E- G B-)	.	.	voice	125.886
2A-M	A-:maj (A- C E-)	.	.	voice	126.857
=66	=66	=66	=66	=66	=66
2A-M	A-:maj (A- C E-)	.	.	voice	127.828
2E-M	E-:maj (E- G B-)	.	.	voice	128.799
=67	=67	=67	=67	=67	=67
2Fm	F:min (F A- C)	newline	129.77	fadeout voice	129.77
2Gm	G:min (G B- D)	.	.	fadeout voice	130.663
=68	=68	=68	=68	=68	=68
1B-Mm	B-:11 (B- D A- E-)	.	.	fadeout voice	131.555
=69	=69	=69	=69	=69	=69
2Fm	F:min (F A- C)	.	.	fadeout voice	133.341
2Gm	G:min (G B- D)	.	.	fadeout voice	134.234
=70	=70	=70	=70	=70	=70
1B-Mm	B-:11 (B- D A- E-)	.	.	fadeout voice	135.126
=71	=71	=71	=71	=71	=71
2E-M	E-:maj (E- G B-)	.	.	fadeout voice	136.912
2A-M	A-:maj (A- C E-)	.	.	fadeout voice	137.805
=72	=72	=72	=72	=72	=72
2A-M	A-:maj (A- C E-)	.	.	fadeout voice	138.697
2E-M	E-:maj (E- G B-)	.	.	fadeout voice	139.59
1r;	r	.	140.483	r	140.483
1r;	r	.	146.233	r	146.233
*-	*-	*-	*-	*-	*-
!!!OTL: If I Could Build My Whole World Around You
!!!COC: Marvin Gaye & Tammi Terrell
!!!BillboardChartDate: 1967/12/23, 1967/12/23, 1967/12/09
!!!BillboardPeak: 10, 10, 10
!!!BillboardWeeksOnChart: 11, 11, 11
!!!SampleTargetRank: 22, 24, 49
!!!SampleActualRank: 23, 23, 47
!!!SampleID#: 619, 1100, 1117
!!!RDF**harmony: **recip + pitch class of root + harmonic quality
!!!RDF**chordsym: original McGill chord annotation + (implied pitch class set, with bass pitch in first position)
!!!RDF**phrase: newline = linebreak in original McGill transcription
!!!RDF**timestamp: McGill audio timestamp in seconds
!!!RDF**leadinstrument: original McGill primary instrumentation annotation
!!!RDT: 2017/01/12/
!!!ENC: Nathaniel Condit-Schultz
!!!EST: Awating manual error checking and editing.
