**harmony	**chordsym	**phrase	**timestamp	**leadinstrument	**timestamp
*M4/4	*M4/4	*	*	*	*
*B-:	*B-:	*	*	*	*
1r;	r	.	0	r	0
=1	=1	=1	=1	=1	=1
*>A_intro	*>A_intro	*>A_intro	*>A_intro	*>A_intro	*>A_intro
2FMm	F:7 (A F C E-)	newline	0.325	r	0.325
2AM	A:maj (A C# E)	.	.	r	1.275
=2	=2	=2	=2	=2	=2
2Cm	C:min (C E- G)	newline	2.225	r	2.225
4Cm	C:min (A C E- G)	.	.	r	3.152
4Cm	C:min (G C E-)	.	.	r	3.615
=3	=3	=3	=3	=3	=3
2FMm	F:7 (F A C E-)	.	.	r	4.078
4FMm	F:7 (G F A C E-)	.	.	r	5.005
4FMm	F:7 (A F C E-)	.	.	r	5.468
=4	=4	=4	=4	=4	=4
1B-M	B-:maj (B- D F)	.	.	r	5.931
=5	=5	=5	=5	=5	=5
1B-M	B-:maj (B- D F)	.	.	r	7.784
=6	=6	=6	=6	=6	=6
*>B_verse	*>B_verse	*>B_verse	*>B_verse	*>B_verse	*>B_verse
1Cm	C:min (C E- G)	newline	9.636	r	9.636
=7	=7	=7	=7	=7	=7
1FMm	F:9 (F A E- G)	.	.	r	11.471
=8	=8	=8	=8	=8	=8
1B-M	B-:maj (B- D F)	.	.	r	13.305
=9	=9	=9	=9	=9	=9
1B-M	B-:maj (B- D F)	.	.	r	15.139
=10	=10	=10	=10	=10	=10
1Cm	C:min (C E- G)	newline	16.974	r	16.974
=11	=11	=11	=11	=11	=11
1FMm	F:7 (F A C E-)	.	.	r	18.808
=12	=12	=12	=12	=12	=12
1B-M	B-:maj (B- D F)	.	.	r	20.643
=13	=13	=13	=13	=13	=13
2B-MM	B-:maj7 (B- D F A)	.	.	r	22.477
4B-M	B-:maj6 (B- D F G)	.	.	r	23.394
4B-M	B-:maj (B- D F)	.	.	r	23.853
=14	=14	=14	=14	=14	=14
1Cm	C:min (C E- G)	newline	24.311	r	24.311
=15	=15	=15	=15	=15	=15
1FMm	F:9 (F A E- G)	.	.	r	26.134
=16	=16	=16	=16	=16	=16
1B-M	B-:maj (B- D F)	.	.	r	27.957
=17	=17	=17	=17	=17	=17
1Gm	G:min (G B- D)	.	.	r	29.78
=18	=18	=18	=18	=18	=18
1Cm	C:min (C E- G)	newline	31.602	r	31.602
=19	=19	=19	=19	=19	=19
1E-M	E-:maj (E- G B-)	.	.	r	33.432
=20	=20	=20	=20	=20	=20
1Cm	C:min (C E- G)	.	.	r	35.262
=21	=21	=21	=21	=21	=21
1FMm	F:7 (F A C E-)	.	.	r	37.092
=22	=22	=22	=22	=22	=22
1FMm	F:7 (F A C E-)	.	.	r	38.921
=23	=23	=23	=23	=23	=23
*>B_verse	*>B_verse	*>B_verse	*>B_verse	*>B_verse	*>B_verse
1Cm	C:min (C E- G)	newline	40.751	r	40.751
=24	=24	=24	=24	=24	=24
1FMm	F:9 (F A E- G)	.	.	r	42.574
=25	=25	=25	=25	=25	=25
1B-M	B-:maj (B- D F)	.	.	r	44.397
=26	=26	=26	=26	=26	=26
1B-M	B-:maj (B- D F)	.	.	r	46.219
=27	=27	=27	=27	=27	=27
1E-M	E-:maj (E- G B-)	newline	48.042	r	48.042
=28	=28	=28	=28	=28	=28
1FMm	F:7 (F A C E-)	.	.	r	49.859
=29	=29	=29	=29	=29	=29
1B-M	B-:maj (B- D F)	.	.	r	51.676
=30	=30	=30	=30	=30	=30
2B-MM	B-:maj7 (B- D F A)	.	.	r	53.493
4B-M	B-:maj6 (B- D F G)	.	.	r	54.401
4B-M	B-:maj (B- D F)	.	.	r	54.856
=31	=31	=31	=31	=31	=31
1Cm	C:min (C E- G)	newline	55.31	r	55.31
=32	=32	=32	=32	=32	=32
1FMm	F:9 (F A E- G)	.	.	r	57.144
=33	=33	=33	=33	=33	=33
1B-M	B-:maj (B- D F)	.	.	r	58.979
=34	=34	=34	=34	=34	=34
1Gm	G:min (G B- D)	.	.	r	60.813
=35	=35	=35	=35	=35	=35
1Cm	C:min (C E- G)	newline	62.647	r	62.647
=36	=36	=36	=36	=36	=36
1E-M	E-:maj (E- G B-)	.	.	r	64.477
=37	=37	=37	=37	=37	=37
1Cm	C:min (C E- G)	.	.	r	66.307
=38	=38	=38	=38	=38	=38
1FMm	F:7 (F A C E-)	.	.	r	68.137
=39	=39	=39	=39	=39	=39
1FMm	F:7 (F A C E-)	.	.	r	69.966
=40	=40	=40	=40	=40	=40
*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus
1Cm	C:min (C E- G)	newline	71.796	r	71.796
=41	=41	=41	=41	=41	=41
1FMm	F:7 (F A C E-)	.	.	r	73.63
=42	=42	=42	=42	=42	=42
1Dm	D:min (D F A)	.	.	r	75.465
=43	=43	=43	=43	=43	=43
1GMm	G:7 (G B D F)	.	.	r	77.299
=44	=44	=44	=44	=44	=44
1Cm	C:min (C E- G)	newline	79.134	r	79.134
=45	=45	=45	=45	=45	=45
1FMm	F:7 (F A C E-)	.	.	r	80.951
=46	=46	=46	=46	=46	=46
1B-M	B-:maj (B- D F)	.	.	r	82.768
=47	=47	=47	=47	=47	=47
1GMm	G:7 (G B D F)	.	.	r	84.584
=48	=48	=48	=48	=48	=48
1Cm	C:min (C E- G)	newline	86.401	r	86.401
=49	=49	=49	=49	=49	=49
1FMm	F:7 (F A C E-)	.	.	r	88.224
=50	=50	=50	=50	=50	=50
1Dm	D:min (D F A)	.	.	r	90.047
=51	=51	=51	=51	=51	=51
1GMm	G:7 (G B D F)	.	.	r	91.87
=52	=52	=52	=52	=52	=52
1Cm	C:min (C E- G)	newline	93.693	r	93.693
=53	=53	=53	=53	=53	=53
1FMm	F:7 (F A C E-)	.	.	r	95.509
=54	=54	=54	=54	=54	=54
1B-M	B-:maj (B- D F)	.	.	r	97.326
=55	=55	=55	=55	=55	=55
1B-M	B-:maj (B- D F)	.	.	r	99.143
=56	=56	=56	=56	=56	=56
*>B_verse	*>B_verse	*>B_verse	*>B_verse	*>B_verse	*>B_verse
1Cm	C:min (C E- G)	newline	100.96	r	100.96
=57	=57	=57	=57	=57	=57
1FMm	F:9 (F A E- G)	.	.	r	102.766
=58	=58	=58	=58	=58	=58
1B-M	B-:maj (B- D F)	.	.	r	104.571
=59	=59	=59	=59	=59	=59
1B-M	B-:maj (B- D F)	.	.	r	106.376
=60	=60	=60	=60	=60	=60
1Cm	C:min (C E- G)	newline	108.182	r	108.182
=61	=61	=61	=61	=61	=61
1FMm	F:7 (F A C E-)	.	.	r	110.016
=62	=62	=62	=62	=62	=62
1B-M	B-:maj (B- D F)	.	.	r	111.851
=63	=63	=63	=63	=63	=63
2B-MM	B-:maj7 (B- D F A)	.	.	r	113.685
4B-M	B-:maj6 (B- D F G)	.	.	r	114.602
4B-M	B-:maj (B- D F)	.	.	r	115.061
=64	=64	=64	=64	=64	=64
1Cm	C:min (C E- G)	newline	115.519	r	115.519
=65	=65	=65	=65	=65	=65
1FMm	F:9 (F A E- G)	.	.	r	117.342
=66	=66	=66	=66	=66	=66
1B-M	B-:maj (B- D F)	.	.	r	119.165
=67	=67	=67	=67	=67	=67
1Gm	G:min (G B- D)	.	.	r	120.988
=68	=68	=68	=68	=68	=68
1Cm	C:min (C E- G)	newline	122.81	r	122.81
=69	=69	=69	=69	=69	=69
1E-M	E-:maj (E- G B-)	.	.	r	124.645
=70	=70	=70	=70	=70	=70
1Cm	C:min (C E- G)	.	.	r	126.479
=71	=71	=71	=71	=71	=71
1FMm	F:7 (F A C E-)	.	.	r	128.313
=72	=72	=72	=72	=72	=72
1FMm	F:7 (F A C E-)	.	.	r	130.148
=73	=73	=73	=73	=73	=73
*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus
1Cm	C:min (C E- G)	newline	131.982	r	131.982
=74	=74	=74	=74	=74	=74
1FMm	F:7 (F A C E-)	.	.	r	133.811
=75	=75	=75	=75	=75	=75
1Dm	D:min (D F A)	.	.	r	135.639
=76	=76	=76	=76	=76	=76
1GMm	G:7 (G B D F)	.	.	r	137.468
=77	=77	=77	=77	=77	=77
1Cm	C:min (C E- G)	newline	139.297	r	139.297
=78	=78	=78	=78	=78	=78
1FMm	F:7 (F A C E-)	.	.	r	141.113
=79	=79	=79	=79	=79	=79
1B-M	B-:maj (B- D F)	.	.	r	142.93
=80	=80	=80	=80	=80	=80
1GMm	G:7 (G B D F)	.	.	r	144.747
=81	=81	=81	=81	=81	=81
1Cm	C:min (C E- G)	newline	146.564	r	146.564
=82	=82	=82	=82	=82	=82
1FMm	F:7 (F A C E-)	.	.	r	148.37
=83	=83	=83	=83	=83	=83
1Dm	D:min (D F A)	.	.	r	150.175
=84	=84	=84	=84	=84	=84
1GMm	G:7 (G B D F)	.	.	r	151.98
=85	=85	=85	=85	=85	=85
1Cm	C:min (C E- G)	newline	153.786	r	153.786
=86	=86	=86	=86	=86	=86
1FMm	F:7 (F A C E-)	.	.	r	155.603
=87	=87	=87	=87	=87	=87
1B-M	B-:maj (B- D F)	.	.	r	157.42
=88	=88	=88	=88	=88	=88
1B-M	B-:maj (B- D F)	.	.	r	159.237
=89	=89	=89	=89	=89	=89
*>B2_verse	*>B2_verse	*>B2_verse	*>B2_verse	*>B2_verse	*>B2_verse
1Cm	C:min (C E- G)	newline	161.054	r	161.054
=90	=90	=90	=90	=90	=90
1FMm	F:9 (F A E- G)	.	.	r	162.888
=91	=91	=91	=91	=91	=91
1B-M	B-:maj (B- D F)	.	.	r	164.722
=92	=92	=92	=92	=92	=92
1Gm	G:min (G B- D)	.	.	r	166.557
=93	=93	=93	=93	=93	=93
1Cm	C:min (C E- G)	newline	168.391	r	168.391
=94	=94	=94	=94	=94	=94
1E-M	E-:maj (E- G B-)	.	.	r	170.212
=95	=95	=95	=95	=95	=95
1Cm	C:min (C E- G)	.	.	r	172.032
=96	=96	=96	=96	=96	=96
1FMm	F:7 (F A C E-)	.	.	r	173.852
=97	=97	=97	=97	=97	=97
1FMm	F:7 (F A C E-)	.	.	r	175.673
=98	=98	=98	=98	=98	=98
*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus
1Cm	C:min (C E- G)	newline	177.493	r	177.493
=99	=99	=99	=99	=99	=99
1FMm	F:7 (F A C E-)	.	.	r	179.316
=100	=100	=100	=100	=100	=100
1Dm	D:min (D F A)	.	.	r	181.139
=101	=101	=101	=101	=101	=101
1GMm	G:7 (G B D F)	.	.	r	182.962
=102	=102	=102	=102	=102	=102
1Cm	C:min (C E- G)	newline	184.784	r	184.784
=103	=103	=103	=103	=103	=103
1FMm	F:7 (F A C E-)	.	.	r	186.584
=104	=104	=104	=104	=104	=104
1B-M	B-:maj (B- D F)	.	.	r	188.383
=105	=105	=105	=105	=105	=105
1GMm	G:7 (G B D F)	.	.	r	190.183
=106	=106	=106	=106	=106	=106
1Cm	C:min (C E- G)	newline	191.983	r	191.983
=107	=107	=107	=107	=107	=107
1FMm	F:7 (F A C E-)	.	.	r	193.8
=108	=108	=108	=108	=108	=108
1Dm	D:min (D F A)	.	.	r	195.617
=109	=109	=109	=109	=109	=109
1GMm	G:7 (G B D F)	.	.	r	197.433
=110	=110	=110	=110	=110	=110
1Cm	C:min (C E- G)	newline	199.25	r	199.25
=111	=111	=111	=111	=111	=111
1FMm	F:7 (F A C E-)	.	.	r	201.062
=112	=112	=112	=112	=112	=112
1B-M	B-:maj (B- D F)	.	.	r	202.873
=113	=113	=113	=113	=113	=113
1GMm	G:7 (G B D F)	.	.	r	204.684
=114	=114	=114	=114	=114	=114
*>C_fadeout	*>C_fadeout	*>C_fadeout	*>C_fadeout	*>C_fadeout	*>C_fadeout
1Cm	C:min (C E- G)	newline	206.495	r	206.495
=115	=115	=115	=115	=115	=115
1FMm	F:7 (F A C E-)	.	.	r	208.318
=116	=116	=116	=116	=116	=116
1Dm	D:min (D F A)	.	.	r	210.141
=117	=117	=117	=117	=117	=117
1GMm	G:7 (G B D F)	.	.	r	211.963
=118	=118	=118	=118	=118	=118
1Cm	C:min (C E- G)	newline	213.786	voice	213.786
=119	=119	=119	=119	=119	=119
1FMm	F:7 (F A C E-)	.	.	voice	215.191
=120	=120	=120	=120	=120	=120
1B-M	B-:maj (B- D F)	.	.	voice	216.596
=121	=121	=121	=121	=121	=121
1GMm	G:7 (G B D F)	.	.	voice	218.001
1r;	r	.	219.405	r	219.405
1r;	r	.	222.537	r	222.537
*-	*-	*-	*-	*-	*-
!!!OTL: Torn Between Two Lovers
!!!COC: Mary MacGregor
!!!BillboardChartDate: 1976/12/18
!!!BillboardPeak: 1
!!!BillboardWeeksOnChart: 22
!!!SampleTargetRank: 43
!!!SampleActualRank: 42
!!!SampleID#: 1138
!!!RDF**harmony: **recip + pitch class of root + harmonic quality
!!!RDF**chordsym: original McGill chord annotation + (implied pitch class set, with bass pitch in first position)
!!!RDF**phrase: newline = linebreak in original McGill transcription
!!!RDF**timestamp: McGill audio timestamp in seconds
!!!RDF**leadinstrument: original McGill primary instrumentation annotation
!!!RDT: 2017/01/12/
!!!ENC: Nathaniel Condit-Schultz
!!!EST: Awating manual error checking and editing.
