**harmony	**chordsym	**phrase	**timestamp	**leadinstrument	**timestamp
*M4/4	*M4/4	*	*	*	*
*C:	*C:	*	*	*	*
1r;	r	.	0	r	0
=1	=1	=1	=1	=1	=1
*>A_intro	*>A_intro	*>A_intro	*>A_intro	*>A_intro	*>A_intro
1CMm	C:7(#9) (C E G B- D#)	newline	0.049	guitar	1.179
=2	=2	=2	=2	=2	=2
1CMm	C:7(#9) (C E G B- D#)	.	.	guitar	2.47
=3	=3	=3	=3	=3	=3
1CM	C:maj (C E G)	newline	3.762	piano	3.762
=4	=4	=4	=4	=4	=4
1CM	C:maj (C E G)	.	.	piano	5.072
=5	=5	=5	=5	=5	=5
1CM	C:maj (C E G)	.	.	piano	6.381
=6	=6	=6	=6	=6	=6
1CM	C:maj (C E G)	.	.	piano	7.691
=7	=7	=7	=7	=7	=7
1CM	C:maj (C E G)	newline	9	piano	9
=8	=8	=8	=8	=8	=8
1CM	C:maj (C E G)	.	.	piano	10.336
=9	=9	=9	=9	=9	=9
1CM	C:maj (C E G)	.	.	piano	11.671
=10	=10	=10	=10	=10	=10
1CM	C:maj (C E G)	.	.	piano	13.007
=11	=11	=11	=11	=11	=11
*>B_verse	*>B_verse	*>B_verse	*>B_verse	*>B_verse	*>B_verse
1CM	C:maj (C E G)	newline	14.342	voice	14.342
=12	=12	=12	=12	=12	=12
1CM	C:maj (C E G)	.	.	voice	15.679
=13	=13	=13	=13	=13	=13
1FM	F:maj (F A C)	.	.	voice	17.015
=14	=14	=14	=14	=14	=14
1FM	F:maj (F A C)	.	.	voice	18.352
=15	=15	=15	=15	=15	=15
1B-M	B-:maj (B- D F)	.	.	voice	19.688
=16	=16	=16	=16	=16	=16
1FM	F:maj (F A C)	.	.	voice	21.025
=17	=17	=17	=17	=17	=17
1CM	C:maj (C E G)	.	.	voice	22.361
=18	=18	=18	=18	=18	=18
1CM	C:maj (C E G)	.	.	voice	23.698
=19	=19	=19	=19	=19	=19
1CM	C:maj (C E G)	newline	25.034	voice	25.034
=20	=20	=20	=20	=20	=20
1CM	C:maj (C E G)	.	.	voice	26.379
=21	=21	=21	=21	=21	=21
1FM	F:maj (F A C)	.	.	voice	27.724
=22	=22	=22	=22	=22	=22
1FM	F:maj (F A C)	.	.	voice	29.069
=23	=23	=23	=23	=23	=23
1EM	E:maj (E G# B)	.	.	voice	30.414
=24	=24	=24	=24	=24	=24
2FM	F:maj (F A C)	.	.	voice	31.758
2GM	G:maj (G B D)	.	.	voice	32.431
=25	=25	=25	=25	=25	=25
1CM	C:maj (C E G)	.	.	voice	33.103
=26	=26	=26	=26	=26	=26
1CM	C:maj (C E G)	.	.	voice	34.448
=27	=27	=27	=27	=27	=27
2A-M	A-:maj (A- C E-)	newline	35.793	voice	35.793
2E-M	E-:maj (E- G B-)	.	.	voice	36.477
=28	=28	=28	=28	=28	=28
*M2/4	*M2/4	*M2/4	*M2/4	*M2/4	*M2/4
2B-M	B-:maj (B- D F)	.	.	voice	37.161
=29	=29	=29	=29	=29	=29
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
1CM	C:maj (C E G)	.	.	voice	37.845
=30	=30	=30	=30	=30	=30
1CM	C:maj (C E G)	.	.	voice	39.213
=31	=31	=31	=31	=31	=31
2A-M	A-:maj (A- C E-)	newline	40.581	voice	40.581
2E-M	E-:maj (E- G B-)	.	.	voice	41.259
=32	=32	=32	=32	=32	=32
*M2/4	*M2/4	*M2/4	*M2/4	*M2/4	*M2/4
2B-M	B-:maj (B- D F)	.	.	voice	41.937
=33	=33	=33	=33	=33	=33
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
1CM	C:maj (C E G)	.	.	voice	42.614
=34	=34	=34	=34	=34	=34
1CM	C:maj (C E G)	.	.	voice	43.97
=35	=35	=35	=35	=35	=35
*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus
2FM	F:maj (C F A)	newline	45.325	voice	45.325
2CM	C:maj (C E G)	.	.	voice	46.016
=36	=36	=36	=36	=36	=36
2GM	G:sus4 (C G D)	.	.	voice	46.707
2CM	C:maj (C E G)	.	.	voice	47.399
=37	=37	=37	=37	=37	=37
2FM	F:maj (C F A)	.	.	voice	48.09
2CM	C:maj (C E G)	.	.	voice	48.781
=38	=38	=38	=38	=38	=38
2GM	G:sus4 (C G D)	.	.	voice	49.472
2CM	C:maj (C E G)	.	.	voice	50.163
=39	=39	=39	=39	=39	=39
1FM	F:maj (F A C)	newline	50.854	voice	50.854
=40	=40	=40	=40	=40	=40
1CM	C:maj (C E G)	.	.	voice	52.273
=41	=41	=41	=41	=41	=41
1FM	F:maj (F A C)	.	.	voice	53.693
=42	=42	=42	=42	=42	=42
1E-M	E-:maj (E- G B-)	.	.	voice	55.112
=43	=43	=43	=43	=43	=43
1E-M	E-:maj (E- G B-)	.	.	voice	56.532
=44	=44	=44	=44	=44	=44
1GM	G:maj (G B D)	.	.	voice	57.951
=45	=45	=45	=45	=45	=45
1GM	G:maj (G B D)	.	.	voice	59.371
=46	=46	=46	=46	=46	=46
1FM	F:maj (F A C)	newline	60.79	voice	60.79
=47	=47	=47	=47	=47	=47
1GM	G:maj (G B D)	.	.	voice	62.233
=48	=48	=48	=48	=48	=48
2CM	C:maj (C E G)	.	.	voice	63.677
2GM	G:maj (G B D)	.	.	voice	64.398
=49	=49	=49	=49	=49	=49
1FM	F:maj (F A C)	.	.	voice	65.12
=50	=50	=50	=50	=50	=50
1FM	F:maj (F A C)	.	.	voice	66.563
=51	=51	=51	=51	=51	=51
1CM	C:maj (C E G)	.	.	voice	68.007
=52	=52	=52	=52	=52	=52
1Am	A:min (A C E)	.	.	voice	69.45
=53	=53	=53	=53	=53	=53
2FM	F:maj (F A C)	.	.	voice	70.893
2Dmm	D:min7 (D F A C)	.	.	voice	71.615
=54	=54	=54	=54	=54	=54
1CM	C:maj (C E G)	.	.	voice	72.337
=55	=55	=55	=55	=55	=55
1CM	C:maj (C E G)	.	.	voice	73.78
=56	=56	=56	=56	=56	=56
*>B_verse	*>B_verse	*>B_verse	*>B_verse	*>B_verse	*>B_verse
2FM	F:maj (F A C)	newline	75.223	voice	75.223
2GM	G:maj (G B D)	.	.	voice	75.911
=57	=57	=57	=57	=57	=57
1CM	C:maj (C E G)	.	.	voice	76.599
=58	=58	=58	=58	=58	=58
1FM	F:maj (F A C)	.	.	voice	77.975
=59	=59	=59	=59	=59	=59
1FM	F:maj (F A C)	.	.	voice	79.351
=60	=60	=60	=60	=60	=60
1Dm	D:min (D F A)	.	.	voice	80.727
=61	=61	=61	=61	=61	=61
1Dm	D:min (D F A)	.	.	voice	82.104
=62	=62	=62	=62	=62	=62
1CM	C:maj (C E G)	.	.	voice	83.48
=63	=63	=63	=63	=63	=63
1CM	C:maj (C E G)	.	.	voice	84.856
=64	=64	=64	=64	=64	=64
2FM	F:maj (F A C)	newline	86.232	voice	86.232
2GM	G:maj (G B D)	.	.	voice	86.917
=65	=65	=65	=65	=65	=65
1CM	C:maj (C E G)	.	.	voice	87.602
=66	=66	=66	=66	=66	=66
2FM	F:maj (F A C)	.	.	voice	88.972
2GM	G:maj (G B D)	.	.	voice	89.657
=67	=67	=67	=67	=67	=67
1CM	C:maj (C E G)	.	.	voice	90.342
=68	=68	=68	=68	=68	=68
2FM	F:maj (F A C)	.	.	voice	91.712
2GM	G:maj (G B D)	.	.	voice	92.397
=69	=69	=69	=69	=69	=69
1CM	C:maj (C E G)	.	.	voice	93.083
=70	=70	=70	=70	=70	=70
1FM	F:maj (F A C)	.	.	voice	94.453
=71	=71	=71	=71	=71	=71
1FM	F:maj (F A C)	.	.	voice	95.823
=72	=72	=72	=72	=72	=72
1Dm	D:min (D F A)	.	.	voice	97.193
=73	=73	=73	=73	=73	=73
1Dm	D:min (D F A)	.	.	voice	98.563
=74	=74	=74	=74	=74	=74
1CM	C:maj (C E G)	.	.	voice	99.933
=75	=75	=75	=75	=75	=75
1CM	C:maj (C E G)	.	.	voice	101.303
=76	=76	=76	=76	=76	=76
1CM	C:maj (C E G)	.	.	voice	102.674
=77	=77	=77	=77	=77	=77
1CM	C:maj (C E G)	.	.	voice	104.044
=78	=78	=78	=78	=78	=78
1CM	C:maj (C E G)	newline	105.414	voice	105.414
=79	=79	=79	=79	=79	=79
1CM	C:maj (C E G)	.	.	voice	106.778
=80	=80	=80	=80	=80	=80
1FM	F:maj (F A C)	.	.	voice	108.142
=81	=81	=81	=81	=81	=81
1FM	F:maj (F A C)	.	.	voice	109.506
=82	=82	=82	=82	=82	=82
1B-M	B-:maj (B- D F)	.	.	voice	110.87
=83	=83	=83	=83	=83	=83
1FM	F:maj (F A C)	.	.	voice	112.234
=84	=84	=84	=84	=84	=84
1CM	C:maj (C E G)	.	.	voice	113.598
=85	=85	=85	=85	=85	=85
1CM	C:maj (C E G)	.	.	voice	114.962
=86	=86	=86	=86	=86	=86
1CM	C:maj (C E G)	newline	116.326	voice	116.326
=87	=87	=87	=87	=87	=87
1CM	C:maj (C E G)	.	.	voice	117.692
=88	=88	=88	=88	=88	=88
1FM	F:maj (F A C)	.	.	voice	119.057
=89	=89	=89	=89	=89	=89
1FM	F:maj (F A C)	.	.	voice	120.422
=90	=90	=90	=90	=90	=90
1EM	E:maj (E G# B)	.	.	voice	121.788
=91	=91	=91	=91	=91	=91
1FM	F:maj (F A C)	.	.	voice	123.153
=92	=92	=92	=92	=92	=92
1DM	D:maj (D F# A)	.	.	voice	124.518
=93	=93	=93	=93	=93	=93
1GM	G:maj (G B D)	.	.	voice	125.883
=94	=94	=94	=94	=94	=94
1CM	C:maj (C E G)	.	.	voice	127.249
=95	=95	=95	=95	=95	=95
1CM	C:maj (C E G)	.	.	voice	128.614
=96	=96	=96	=96	=96	=96
2A-M	A-:maj (A- C E-)	newline	129.979	voice	129.979
2E-M	E-:maj (E- G B-)	.	.	voice	130.668
=97	=97	=97	=97	=97	=97
*M2/4	*M2/4	*M2/4	*M2/4	*M2/4	*M2/4
2B-M	B-:maj (B- D F)	.	.	voice	131.356
=98	=98	=98	=98	=98	=98
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
1CM	C:maj (C E G)	.	.	voice	132.045
=99	=99	=99	=99	=99	=99
1CM	C:maj (C E G)	.	.	voice	133.421
=100	=100	=100	=100	=100	=100
2A-M	A-:maj (A- C E-)	newline	134.798	voice	134.798
2E-M	E-:maj (E- G B-)	.	.	voice	135.485
=101	=101	=101	=101	=101	=101
*M2/4	*M2/4	*M2/4	*M2/4	*M2/4	*M2/4
2B-M	B-:maj (B- D F)	.	.	voice	136.172
=102	=102	=102	=102	=102	=102
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
1CM	C:maj (C E G)	.	.	voice	136.859
=103	=103	=103	=103	=103	=103
1CM	C:maj (C E G)	.	.	voice	138.233
=104	=104	=104	=104	=104	=104
*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus
2FM	F:maj (C F A)	newline	139.607	voice	139.607
2CM	C:maj (C E G)	.	.	voice	140.306
=105	=105	=105	=105	=105	=105
2GM	G:sus4 (C G D)	.	.	voice	141.005
2CM	C:maj (C E G)	.	.	voice	141.705
=106	=106	=106	=106	=106	=106
2FM	F:maj (C F A)	.	.	voice	142.404
2CM	C:maj (C E G)	.	.	voice	143.103
=107	=107	=107	=107	=107	=107
2GM	G:sus4 (C G D)	.	.	voice	143.802
2CM	C:maj (C E G)	.	.	voice	144.502
=108	=108	=108	=108	=108	=108
1FM	F:maj (F A C)	newline	145.201	voice	145.201
=109	=109	=109	=109	=109	=109
1CM	C:maj (C E G)	.	.	voice	146.608
=110	=110	=110	=110	=110	=110
1FM	F:maj (F A C)	.	.	voice	148.016
=111	=111	=111	=111	=111	=111
1E-M	E-:maj (E- G B-)	.	.	voice	149.423
=112	=112	=112	=112	=112	=112
1E-M	E-:maj (E- G B-)	.	.	voice	150.831
=113	=113	=113	=113	=113	=113
1GM	G:maj (G B D)	.	.	voice	152.238
=114	=114	=114	=114	=114	=114
1GM	G:maj (G B D)	.	.	voice	153.646
=115	=115	=115	=115	=115	=115
1FM	F:maj (F A C)	newline	155.054	voice	155.054
=116	=116	=116	=116	=116	=116
1GM	G:maj (G B D)	.	.	voice	156.515
=117	=117	=117	=117	=117	=117
2CM	C:maj (C E G)	.	.	voice	157.977
2GM	G:maj (G B D)	.	.	voice	158.707
=118	=118	=118	=118	=118	=118
1FM	F:maj (F A C)	.	.	voice	159.438
=119	=119	=119	=119	=119	=119
1FM	F:maj (F A C)	.	.	voice	160.9
=120	=120	=120	=120	=120	=120
1FM	F:maj (F A C)	.	.	voice	162.361
=121	=121	=121	=121	=121	=121
1CM	C:maj (C E G)	.	.	voice	163.823
=122	=122	=122	=122	=122	=122
1EMm	E:7 (E G# B D)	.	.	voice	165.284
=123	=123	=123	=123	=123	=123
1FM	F:maj (F A C)	.	.	voice	166.746
=124	=124	=124	=124	=124	=124
1FM	F:maj (F A C)	.	.	voice	168.207
=125	=125	=125	=125	=125	=125
1Dm	D:min (D F A)	.	.	voice	169.669
=126	=126	=126	=126	=126	=126
1CM	C:maj (C E G)	.	.	voice	171.13
=127	=127	=127	=127	=127	=127
1Am	A:min (A C E)	.	.	voice	172.592
=128	=128	=128	=128	=128	=128
1GM	G:maj (G B D)	.	.	voice	174.053
=129	=129	=129	=129	=129	=129
1Em	E:min (E G B)	.	.	voice	175.515
=130	=130	=130	=130	=130	=130
1EMm	E:7 (G# E B D)	.	.	voice	176.976
=131	=131	=131	=131	=131	=131
1EMm	E:7 (E G# B D)	.	.	voice	178.438
=132	=132	=132	=132	=132	=132
1FM	F:maj (F A C)	newline	179.899	voice	179.899
=133	=133	=133	=133	=133	=133
1CM	C:maj (C E G)	.	.	voice	182.126
=134	=134	=134	=134	=134	=134
2CM	C:maj (G C E)	.	.	voice	184.353
2GMm	G:7 (G B D F)	.	.	voice	185.466
=135	=135	=135	=135	=135	=135
1CM	C:maj (C E G)	.	.	voice	186.58
=136	=136	=136	=136	=136	=136
1CM	C:maj (C E G)	.	.	voice	188.807
=137	=137	=137	=137	=137	=137
*>B_verse	*>B_verse	*>B_verse	*>B_verse	*>B_verse	*>B_verse
2FM	F:maj (F A C)	newline	191.033	voice	191.033
2GM	G:maj (G B D)	.	.	voice	191.738
=138	=138	=138	=138	=138	=138
1CM	C:maj (C E G)	.	.	voice	192.443
=139	=139	=139	=139	=139	=139
2FM	F:maj (F A C)	.	.	voice	193.853
2GM	G:maj (G B D)	.	.	voice	194.558
=140	=140	=140	=140	=140	=140
1CM	C:maj (C E G)	.	.	voice	195.263
=141	=141	=141	=141	=141	=141
2FM	F:maj (F A C)	.	.	voice	196.673
2GM	G:maj (G B D)	.	.	voice	197.378
=142	=142	=142	=142	=142	=142
1CM	C:maj (C E G)	.	.	voice	198.083
=143	=143	=143	=143	=143	=143
1FM	F:maj (F A C)	.	.	voice	199.493
=144	=144	=144	=144	=144	=144
1FM	F:maj (F A C)	.	.	voice	200.903
=145	=145	=145	=145	=145	=145
1Dm	D:min (D F A)	.	.	voice	202.313
=146	=146	=146	=146	=146	=146
1Dm	D:min (D F A)	.	.	voice	203.723
=147	=147	=147	=147	=147	=147
*>D_interlude	*>D_interlude	*>D_interlude	*>D_interlude	*>D_interlude	*>D_interlude
1GM	G:maj (G B D)	newline	205.133	voice	205.133
=148	=148	=148	=148	=148	=148
1GM	G:maj (G B D)	.	.	voice	207.013
=149	=149	=149	=149	=149	=149
1GM	G:maj (G B D)	.	.	voice	208.894
=150	=150	=150	=150	=150	=150
1GM	G:maj (G B D)	.	.	voice	210.775
=151	=151	=151	=151	=151	=151
1GM	G:maj (G B D)	newline	212.655	voice	212.655
=152	=152	=152	=152	=152	=152
1GM	G:maj (G B D)	.	.	voice	214.514
=153	=153	=153	=153	=153	=153
1GM	G:maj (G B D)	.	.	voice	216.373
=154	=154	=154	=154	=154	=154
1GM	G:maj (G B D)	.	.	voice	218.232
=155	=155	=155	=155	=155	=155
2Dmm	D:min7 (D F A C)	newline	220.091	voice	220.091
2Dm	D:min (B D F A)	.	.	voice	220.993
=156	=156	=156	=156	=156	=156
1Dmm	D:min7 (D F A C)	.	.	voice	221.894
=157	=157	=157	=157	=157	=157
2Dmm	D:min7 (D F A C)	.	.	voice	223.698
2Dm	D:min (B D F A)	.	.	voice	224.6
=158	=158	=158	=158	=158	=158
1Dmm	D:min7 (D F A C)	.	.	voice	225.501
=159	=159	=159	=159	=159	=159
2Dmm	D:min7 (D F A C)	newline	227.305	voice	227.305
2Dm	D:min (B D F A)	.	.	voice	228.192
=160	=160	=160	=160	=160	=160
1Dmm	D:min7 (D F A C)	.	.	voice	229.08
=161	=161	=161	=161	=161	=161
2Dmm	D:min7 (D F A C)	.	.	voice	230.854
2Dm	D:min (B D F A)	.	.	voice	231.741
=162	=162	=162	=162	=162	=162
1Dmm	D:min7 (D F A C)	.	.	voice	232.629
=163	=163	=163	=163	=163	=163
2Dmm	D:min7 (D F A C)	newline	234.403	voice	234.403
2Dm	D:min (B D F A)	.	.	voice	235.29
=164	=164	=164	=164	=164	=164
1Dmm	D:min7 (D F A C)	.	.	voice	236.176
=165	=165	=165	=165	=165	=165
2Dmm	D:min7 (D F A C)	.	.	voice	237.949
2Dm	D:min (B D F A)	.	.	voice	238.835
=166	=166	=166	=166	=166	=166
1Dmm	D:min7 (D F A C)	.	.	voice	239.722
=167	=167	=167	=167	=167	=167
2Dmm	D:min7 (D F A C)	newline	241.495	voice	241.495
2Dm	D:min (B D F A)	.	.	voice	242.376
=168	=168	=168	=168	=168	=168
1Dmm	D:min7 (D F A C)	.	.	voice	243.257
=169	=169	=169	=169	=169	=169
2Dmm	D:min7 (D F A C)	.	.	voice	245.02
2Dm	D:min (B D F A)	.	.	voice	245.902
=170	=170	=170	=170	=170	=170
1Dmm	D:min7 (D F A C)	.	.	voice	246.783
=171	=171	=171	=171	=171	=171
2Dmm	D:min7 (D F A C)	newline	248.546	voice	248.546
2Dm	D:min (B D F A)	.	.	voice	249.437
=172	=172	=172	=172	=172	=172
1Dmm	D:min7 (D F A C)	.	.	voice	250.328
=173	=173	=173	=173	=173	=173
2Dmm	D:min7 (D F A C)	.	.	voice	252.111
2Dm	D:min (B D F A)	.	.	voice	253.002
=174	=174	=174	=174	=174	=174
1Dmm	D:min7 (D F A C)	.	.	voice	253.893
=175	=175	=175	=175	=175	=175
2Dmm	D:min7 (D F A C)	newline	255.676	voice	255.676
2Dm	D:min (B D F A)	.	.	voice	256.562
=176	=176	=176	=176	=176	=176
1Dmm	D:min7 (D F A C)	.	.	voice	257.448
=177	=177	=177	=177	=177	=177
2Dmm	D:min7 (D F A C)	.	.	voice	259.22
2Dm	D:min (B D F A)	.	.	voice	260.107
=178	=178	=178	=178	=178	=178
1Dmm	D:min7 (D F A C)	.	.	voice	260.993
=179	=179	=179	=179	=179	=179
2Dmm	D:min7 (D F A C)	newline	262.765	voice	262.765
2Dm	D:min (B D F A)	.	.	voice	263.644
=180	=180	=180	=180	=180	=180
1Dmm	D:min7 (D F A C)	.	.	voice	264.522
=181	=181	=181	=181	=181	=181
2Dmm	D:min7 (D F A C)	.	.	voice	266.28
2Dm	D:min (B D F A)	.	.	voice	267.159
=182	=182	=182	=182	=182	=182
1Dmm	D:min7 (D F A C)	.	.	voice	268.038
=183	=183	=183	=183	=183	=183
2Dmm	D:min7 (D F A C)	newline	269.795	voice	269.795
2Dm	D:min (B D F A)	.	.	voice	270.711
=184	=184	=184	=184	=184	=184
1Dmm	D:min7 (D F A C)	.	.	voice	271.626
=185	=185	=185	=185	=185	=185
1Dmm	D:min7 (D F A C)	.	.	voice	273.457
=186	=186	=186	=186	=186	=186
1Dmm	D:min7 (D F A C)	.	.	voice	275.288
=187	=187	=187	=187	=187	=187
1DMm	D:7(#9) (D F# A C E#)	newline	277.119	voice	277.119
=188	=188	=188	=188	=188	=188
1DMm	D:7(#9) (D F# A C E#)	.	.	voice	278.987
=189	=189	=189	=189	=189	=189
1Dmm	D:min7 (D F A C)	.	.	voice	280.855
=190	=190	=190	=190	=190	=190
1Dmm	D:min7 (D F A C)	.	.	voice	282.724
=191	=191	=191	=191	=191	=191
*>E_verse	*>E_verse	*>E_verse	*>E_verse	*>E_verse	*>E_verse
1GM	G:maj (G B D)	newline	284.592	voice	284.592
=192	=192	=192	=192	=192	=192
4GM	G:maj (G B D)	.	.	voice	286.276
2FM	F:maj (F A C)	.	.	voice	286.696
4CM	C:maj (C E G)	.	.	voice	287.538
=193	=193	=193	=193	=193	=193
1GM	G:maj (G B D)	.	.	voice	287.959
=194	=194	=194	=194	=194	=194
1GM	G:5 (G D)	newline	289.642	voice	289.642
=195	=195	=195	=195	=195	=195
1GM	G:5 (G D)	.	.	voice	291.145
=196	=196	=196	=196	=196	=196
1FM	F:5 (F C)	.	.	voice	292.648
=197	=197	=197	=197	=197	=197
1FM	F:5 (F C)	.	.	voice	294.151
=198	=198	=198	=198	=198	=198
1CM	C:5 (C G)	.	.	voice	295.654
=199	=199	=199	=199	=199	=199
1CM	C:5 (C G)	.	.	voice	297.157
=200	=200	=200	=200	=200	=200
1B-M	B-:5 (B- F)	.	.	voice	298.66
=201	=201	=201	=201	=201	=201
1FM	F:5 (F C)	.	.	voice	300.163
=202	=202	=202	=202	=202	=202
1GM	G:maj (G B D)	.	.	voice	301.666
=203	=203	=203	=203	=203	=203
1GM	G:maj (G B D)	.	.	voice	303.169
=204	=204	=204	=204	=204	=204
1FM	F:maj (F A C)	newline	304.672	voice	304.672
=205	=205	=205	=205	=205	=205
1FM	F:maj (F A C)	.	.	voice	306.11
=206	=206	=206	=206	=206	=206
1CM	C:maj (C E G)	.	.	voice	307.547
=207	=207	=207	=207	=207	=207
1CM	C:maj (C E G)	.	.	voice	308.985
=208	=208	=208	=208	=208	=208
1FM	F:maj (F A C)	.	.	voice	310.422
=209	=209	=209	=209	=209	=209
1CM	C:maj (C E G)	.	.	voice	311.86
=210	=210	=210	=210	=210	=210
1GM	G:maj (G B D)	.	.	voice	313.297
=211	=211	=211	=211	=211	=211
1GM	G:maj (G B D)	.	.	voice	314.735
=212	=212	=212	=212	=212	=212
1FM	F:maj (F A C)	newline	316.172	voice	316.172
=213	=213	=213	=213	=213	=213
1FM	F:maj (F A C)	.	.	voice	317.646
=214	=214	=214	=214	=214	=214
1GM	G:maj (G B D)	.	.	voice	319.119
=215	=215	=215	=215	=215	=215
1FM	F:maj (F A C)	.	.	voice	320.592
=216	=216	=216	=216	=216	=216
1CM	C:maj (C E G)	.	.	voice	322.066
=217	=217	=217	=217	=217	=217
1GM	G:maj (G B D)	.	.	voice	323.539
=218	=218	=218	=218	=218	=218
1GM	G:maj (G B D)	.	.	voice	325.013
=219	=219	=219	=219	=219	=219
*>F_verse	*>F_verse	*>F_verse	*>F_verse	*>F_verse	*>F_verse
1FM	F:maj (F A C)	newline	326.486	voice	326.486
=220	=220	=220	=220	=220	=220
1FM	F:maj (F A C)	.	.	voice	327.962
=221	=221	=221	=221	=221	=221
1CM	C:maj (C E G)	.	.	voice	329.438
=222	=222	=222	=222	=222	=222
1CM	C:maj (C E G)	.	.	voice	330.914
=223	=223	=223	=223	=223	=223
1B-M	B-:maj (B- D F)	.	.	voice	332.39
=224	=224	=224	=224	=224	=224
1FM	F:maj (F A C)	.	.	voice	333.866
=225	=225	=225	=225	=225	=225
1CM	C:maj (C E G)	.	.	voice	335.342
=226	=226	=226	=226	=226	=226
1CM	C:maj (C E G)	.	.	voice	336.818
=227	=227	=227	=227	=227	=227
1FM	F:maj (F A C)	newline	338.294	voice	338.294
=228	=228	=228	=228	=228	=228
1FM	F:maj (F A C)	.	.	voice	339.75
=229	=229	=229	=229	=229	=229
1CM	C:maj (C E G)	.	.	voice	341.207
=230	=230	=230	=230	=230	=230
1CM	C:maj (C E G)	.	.	voice	342.663
=231	=231	=231	=231	=231	=231
1B-M	B-:maj (B- D F)	.	.	voice	344.119
=232	=232	=232	=232	=232	=232
1FM	F:maj (F A C)	.	.	voice	345.575
=233	=233	=233	=233	=233	=233
1CM	C:maj (C E G)	.	.	voice	347.031
=234	=234	=234	=234	=234	=234
1CM	C:maj (C E G)	.	.	voice	348.487
=235	=235	=235	=235	=235	=235
1FM	F:maj (F A C)	newline	349.943	voice	349.943
=236	=236	=236	=236	=236	=236
1FM	F:maj (F A C)	.	.	voice	351.397
=237	=237	=237	=237	=237	=237
1GM	G:maj (G B D)	.	.	voice	352.851
=238	=238	=238	=238	=238	=238
1GM	G:maj (G B D)	.	.	voice	354.305
=239	=239	=239	=239	=239	=239
1B-M	B-:maj (B- D F)	.	.	voice	355.76
=240	=240	=240	=240	=240	=240
1CM	C:maj (C E G)	.	.	voice	357.214
=241	=241	=241	=241	=241	=241
2B-M	B-:maj (B- D F)	.	.	voice	358.668
4FM	F:maj (A F C)	.	.	voice	359.395
4Gm	G:min (G B- D)	.	.	voice	359.758
=242	=242	=242	=242	=242	=242
2FM	F:maj (F A C)	.	.	voice	360.122
4CM	C:maj (E C G)	.	.	voice	360.849
4B-M	B-:maj (D B- F)	.	.	voice	361.213
=243	=243	=243	=243	=243	=243
1CM	C:maj (C E G)	.	.	voice	361.576
=244	=244	=244	=244	=244	=244
1CM	C:maj (C E G)	.	.	voice	363.03
=245	=245	=245	=245	=245	=245
1FM	F:maj (F A C)	newline	364.484	voice	364.484
=246	=246	=246	=246	=246	=246
1FM	F:maj (F A C)	.	.	voice	365.899
=247	=247	=247	=247	=247	=247
1CM	C:maj (C E G)	.	.	voice	367.314
=248	=248	=248	=248	=248	=248
1CM	C:maj (C E G)	.	.	voice	368.729
=249	=249	=249	=249	=249	=249
1B-M	B-:maj (B- D F)	.	.	voice	370.144
=250	=250	=250	=250	=250	=250
1FM	F:maj (F A C)	.	.	voice	371.559
=251	=251	=251	=251	=251	=251
1GM	G:maj (G B D)	.	.	voice	372.974
=252	=252	=252	=252	=252	=252
1GM	G:maj (G B D)	.	.	voice	374.389
=253	=253	=253	=253	=253	=253
1FM	F:maj (F A C)	newline	375.804	voice	375.804
=254	=254	=254	=254	=254	=254
1FM	F:maj (F A C)	.	.	voice	377.266
=255	=255	=255	=255	=255	=255
1GM	G:maj (G B D)	.	.	voice	378.728
=256	=256	=256	=256	=256	=256
1FM	F:maj (F A C)	.	.	voice	380.189
=257	=257	=257	=257	=257	=257
1CM	C:maj (C E G)	.	.	voice	381.651
=258	=258	=258	=258	=258	=258
1GM	G:maj (G B D)	.	.	voice	383.113
=259	=259	=259	=259	=259	=259
1GM	G:maj (G B D)	.	.	voice	384.575
=260	=260	=260	=260	=260	=260
1GM	G:maj (G B D)	.	.	voice	386.037
=261	=261	=261	=261	=261	=261
1GM	G:maj (G B D)	.	.	voice	387.499
=262	=262	=262	=262	=262	=262
1GM	G:maj (G B D)	.	.	voice	388.961
=263	=263	=263	=263	=263	=263
1GM	G:maj (G B D)	.	.	voice	390.423
=264	=264	=264	=264	=264	=264
1GM	G:maj (G B D)	.	.	voice	391.884
=265	=265	=265	=265	=265	=265
1GM	G:maj (G B D)	.	.	voice	393.346
=266	=266	=266	=266	=266	=266
1GM	G:maj (G B D)	.	.	voice	394.808
=267	=267	=267	=267	=267	=267
1GM	G:maj (G B D)	.	.	voice	396.27
=268	=268	=268	=268	=268	=268
1GM	G:maj (G B D)	.	.	voice	397.732
=269	=269	=269	=269	=269	=269
1FM	F:maj (F A C)	newline	399.194	voice	399.194
=270	=270	=270	=270	=270	=270
1FM	F:maj (F A C)	.	.	voice	400.647
=271	=271	=271	=271	=271	=271
1CM	C:maj (C E G)	.	.	voice	402.101
=272	=272	=272	=272	=272	=272
1CM	C:maj (C E G)	.	.	voice	403.554
=273	=273	=273	=273	=273	=273
1B-M	B-:maj (B- D F)	.	.	voice	405.007
=274	=274	=274	=274	=274	=274
1FM	F:maj (F A C)	.	.	voice	406.461
=275	=275	=275	=275	=275	=275
1CM	C:maj (C E G)	.	.	voice	407.914
=276	=276	=276	=276	=276	=276
1CM	C:maj (C E G)	.	.	voice	409.368
=277	=277	=277	=277	=277	=277
1FM	F:maj (F A C)	newline	410.821	voice	410.821
=278	=278	=278	=278	=278	=278
1FM	F:maj (F A C)	.	.	voice	412.228
=279	=279	=279	=279	=279	=279
1CM	C:maj (C E G)	.	.	voice	413.635
=280	=280	=280	=280	=280	=280
1CM	C:maj (C E G)	.	.	voice	415.042
=281	=281	=281	=281	=281	=281
1B-M	B-:maj (B- D F)	.	.	voice	416.449
=282	=282	=282	=282	=282	=282
1FM	F:maj (F A C)	.	.	voice	417.856
=283	=283	=283	=283	=283	=283
1CM	C:maj (C E G)	.	.	voice	419.263
=284	=284	=284	=284	=284	=284
1CM	C:maj (C E G)	.	.	voice	420.67
=285	=285	=285	=285	=285	=285
1FM	F:maj (F A C)	newline	422.077	voice	422.077
=286	=286	=286	=286	=286	=286
1FM	F:maj (F A C)	.	.	voice	423.524
=287	=287	=287	=287	=287	=287
1GM	G:maj (G B D)	.	.	voice	424.97
=288	=288	=288	=288	=288	=288
1FM	F:maj (F A C)	.	.	voice	426.416
=289	=289	=289	=289	=289	=289
1CM	C:maj (C E G)	.	.	voice	427.863
=290	=290	=290	=290	=290	=290
1CM	C:maj (C E G)	.	.	voice	429.309
=291	=291	=291	=291	=291	=291
1CM	C:maj (C E G)	.	.	voice	430.755
=292	=292	=292	=292	=292	=292
1C#M	C#:maj (C# E# G#)	.	.	voice	432.202
=293	=293	=293	=293	=293	=293
1C#M	C#:maj (C# E# G#)	.	.	voice	433.648
=294	=294	=294	=294	=294	=294
1DM	D:maj (D F# A)	.	.	voice	435.094
=295	=295	=295	=295	=295	=295
1DM	D:maj (D F# A)	.	.	voice	436.541
=296	=296	=296	=296	=296	=296
*>G_keychange	*>G_keychange	*>G_keychange	*>G_keychange	*>G_keychange	*>G_keychange
*B-:	*B-:	*B-:	*B-:	*B-:	*B-:
1E-M	E-:maj (E- G B-)	newline	437.987	voice	437.987
=297	=297	=297	=297	=297	=297
1E-M	E-:maj (E- G B-)	.	.	voice	439.388
=298	=298	=298	=298	=298	=298
1B-M	B-:maj (B- D F)	.	.	voice	440.789
=299	=299	=299	=299	=299	=299
1E-M	E-:maj (E- G B-)	.	.	voice	442.19
=300	=300	=300	=300	=300	=300
1B-M	B-:maj (B- D F)	.	.	voice	443.59
=301	=301	=301	=301	=301	=301
1FM	F:maj (F A C)	.	.	voice	444.991
=302	=302	=302	=302	=302	=302
2E-M	E-:maj (E- G B-)	.	.	voice	446.392
2FM	F:maj (F A C)	.	.	voice	447.092
=303	=303	=303	=303	=303	=303
1B-M	B-:maj (B- D F)	.	.	voice	447.793
=304	=304	=304	=304	=304	=304
2E-M	E-:maj (E- G B-)	.	.	voice	449.193
2FM	F:maj (F A C)	.	.	voice	449.894
=305	=305	=305	=305	=305	=305
1B-M	B-:maj (B- D F)	.	.	voice	450.594
=306	=306	=306	=306	=306	=306
1FM	F:maj (F A C)	.	.	voice	451.995
=307	=307	=307	=307	=307	=307
1FM	F:maj (F A C)	.	.	voice	453.396
=308	=308	=308	=308	=308	=308
2B-M	B-:maj (B- D F)	newline	454.796	voice	454.796
2FM	F:maj (F A C)	.	.	voice	455.488
=309	=309	=309	=309	=309	=309
1B-M	B-:maj (B- D F)	.	.	voice	456.18
=310	=310	=310	=310	=310	=310
2E-M	E-:maj (E- G B-)	.	.	voice	457.564
2FM	F:maj (F A C)	.	.	voice	458.256
=311	=311	=311	=311	=311	=311
1B-M	B-:maj (B- D F)	.	.	voice	458.947
=312	=312	=312	=312	=312	=312
2B-M	B-:maj (B- D F)	.	.	voice	460.331
2FM	F:maj (A F C)	.	.	voice	461.023
=313	=313	=313	=313	=313	=313
1Gm	G:min (G B- D)	.	.	voice	461.715
=314	=314	=314	=314	=314	=314
1FM	F:maj (F A C)	.	.	voice	463.099
=315	=315	=315	=315	=315	=315
1FM	F:maj (F A C)	.	.	voice	464.482
=316	=316	=316	=316	=316	=316
1E-M	E-:maj (E- G B-)	newline	465.866	voice	465.866
=317	=317	=317	=317	=317	=317
1E-M	E-:maj (E- G B-)	.	.	voice	467.28
=318	=318	=318	=318	=318	=318
1B-M	B-:maj (B- D F)	.	.	voice	468.694
=319	=319	=319	=319	=319	=319
1FM	F:maj (F A C)	.	.	voice	470.108
=320	=320	=320	=320	=320	=320
2B-M	B-:maj (B- D F)	newline	471.523	voice	471.523
2FM	F:maj (F A C)	.	.	voice	472.22
=321	=321	=321	=321	=321	=321
2.B-M	B-:maj (B- D F)	.	.	voice	472.918
4FM	F:maj (A F C)	.	.	voice	473.964
=322	=322	=322	=322	=322	=322
1Gm	G:min (G B- D)	.	.	voice	474.313
=323	=323	=323	=323	=323	=323
1Gm	G:min (G B- D)	.	.	voice	475.708
=324	=324	=324	=324	=324	=324
2B-M	B-:maj (B- D F)	.	.	voice	477.103
2FM	F:maj (F A C)	.	.	voice	477.8
=325	=325	=325	=325	=325	=325
1B-M	B-:maj (B- D F)	.	.	voice	478.498
=326	=326	=326	=326	=326	=326
1E-M	E-:maj (E- G B-)	.	.	voice	479.893
=327	=327	=327	=327	=327	=327
1FM	F:maj (F A C)	.	.	voice	481.288
=328	=328	=328	=328	=328	=328
1B-M	B-:maj (B- D F)	.	.	voice	482.683
=329	=329	=329	=329	=329	=329
1B-M	B-:maj (B- D F)	.	.	voice	484.078
=330	=330	=330	=330	=330	=330
*>H_outro	*>H_outro	*>H_outro	*>H_outro	*>H_outro	*>H_outro
2E-M	E-:maj (E- G B-)	newline	485.473	voice	485.473
2B-M	B-:maj (B- D F)	.	.	voice	486.194
=331	=331	=331	=331	=331	=331
2FM	F:maj (F A C)	.	.	voice	486.916
2B-M	B-:maj (B- D F)	.	.	voice	487.638
=332	=332	=332	=332	=332	=332
2E-M	E-:maj (E- G B-)	.	.	voice	488.359
2B-M	B-:maj (B- D F)	.	.	voice	489.081
=333	=333	=333	=333	=333	=333
2FM	F:maj (F A C)	.	.	voice	489.802
2B-M	B-:maj (B- D F)	.	.	voice	490.524
=334	=334	=334	=334	=334	=334
2E-M	E-:maj (E- G B-)	newline	491.245	voice	491.245
2B-M	B-:maj (B- D F)	.	.	voice	491.963
=335	=335	=335	=335	=335	=335
2FM	F:maj (F A C)	.	.	voice	492.68
2B-M	B-:maj (B- D F)	.	.	voice	493.398
=336	=336	=336	=336	=336	=336
2E-M	E-:maj (E- G B-)	.	.	voice	494.115
2B-M	B-:maj (B- D F)	.	.	voice	494.833
=337	=337	=337	=337	=337	=337
2FM	F:maj (F A C)	.	.	voice	495.55
2B-M	B-:maj (B- D F)	.	.	voice	496.268
=338	=338	=338	=338	=338	=338
*>H_vocal	*>H_vocal	*>H_vocal	*>H_vocal	*>H_vocal	*>H_vocal
2E-M	E-:maj (E- G B-)	newline	496.985	voice	496.985
2B-M	B-:maj (B- D F)	.	.	voice	497.695
=339	=339	=339	=339	=339	=339
2FM	F:maj (F A C)	.	.	voice	498.406
2B-M	B-:maj (B- D F)	.	.	voice	499.116
=340	=340	=340	=340	=340	=340
2E-M	E-:maj (E- G B-)	.	.	voice	499.826
2B-M	B-:maj (B- D F)	.	.	voice	500.536
=341	=341	=341	=341	=341	=341
2FM	F:maj (F A C)	.	.	voice	501.246
2B-M	B-:maj (B- D F)	.	.	voice	501.956
=342	=342	=342	=342	=342	=342
2E-M	E-:maj (E- G B-)	newline	502.667	voice	502.667
2B-M	B-:maj (B- D F)	.	.	voice	503.385
=343	=343	=343	=343	=343	=343
2FM	F:maj (F A C)	.	.	voice	504.103
2B-M	B-:maj (B- D F)	.	.	voice	504.821
=344	=344	=344	=344	=344	=344
2E-M	E-:maj (E- G B-)	.	.	voice	505.539
2B-M	B-:maj (B- D F)	.	.	voice	506.257
=345	=345	=345	=345	=345	=345
2FM	F:maj (F A C)	.	.	voice	506.975
2B-M	B-:maj (B- D F)	.	.	voice	507.693
=346	=346	=346	=346	=346	=346
2E-M	E-:maj (E- G B-)	newline	508.412	voice	508.412
2B-M	B-:maj (B- D F)	.	.	voice	509.108
=347	=347	=347	=347	=347	=347
2FM	F:maj (F A C)	.	.	voice	509.805
2B-M	B-:maj (B- D F)	.	.	voice	510.502
=348	=348	=348	=348	=348	=348
2E-M	E-:maj (E- G B-)	.	.	voice	511.199
2B-M	B-:maj (B- D F)	.	.	voice	511.895
=349	=349	=349	=349	=349	=349
2FM	F:maj (F A C)	.	.	voice	512.592
2B-M	B-:maj (B- D F)	.	.	voice	513.289
=350	=350	=350	=350	=350	=350
2E-M	E-:maj (E- G B-)	newline	513.986	voice	513.986
2B-M	B-:maj (B- D F)	.	.	voice	514.688
=351	=351	=351	=351	=351	=351
2FM	F:maj (F A C)	.	.	voice	515.391
2B-M	B-:maj (B- D F)	.	.	voice	516.093
=352	=352	=352	=352	=352	=352
2E-M	E-:maj (E- G B-)	.	.	voice	516.796
2B-M	B-:maj (B- D F)	.	.	voice	517.498
=353	=353	=353	=353	=353	=353
2FM	F:maj (F A C)	.	.	voice	518.201
2B-M	B-:maj (B- D F)	.	.	voice	518.903
=354	=354	=354	=354	=354	=354
2E-M	E-:maj (E- G B-)	newline	519.606	voice	519.606
2B-M	B-:maj (B- D F)	.	.	voice	520.304
=355	=355	=355	=355	=355	=355
2FM	F:maj (F A C)	.	.	voice	521.003
2B-M	B-:maj (B- D F)	.	.	voice	521.702
=356	=356	=356	=356	=356	=356
2E-M	E-:maj (E- G B-)	.	.	voice	522.4
2B-M	B-:maj (B- D F)	.	.	voice	523.099
=357	=357	=357	=357	=357	=357
2FM	F:maj (F A C)	.	.	voice	523.798
2B-M	B-:maj (B- D F)	.	.	voice	524.497
=358	=358	=358	=358	=358	=358
2E-M	E-:maj (E- G B-)	newline	525.195	voice	525.195
2B-M	B-:maj (B- D F)	.	.	voice	525.892
=359	=359	=359	=359	=359	=359
2FM	F:maj (F A C)	.	.	voice	526.588
2B-M	B-:maj (B- D F)	.	.	voice	527.285
=360	=360	=360	=360	=360	=360
2E-M	E-:maj (E- G B-)	.	.	voice	527.981
2B-M	B-:maj (B- D F)	.	.	voice	528.677
=361	=361	=361	=361	=361	=361
2FM	F:maj (F A C)	.	.	voice	529.374
2B-M	B-:maj (B- D F)	.	.	voice	530.07
=362	=362	=362	=362	=362	=362
2E-M	E-:maj (E- G B-)	newline	530.766	voice	530.766
2B-M	B-:maj (B- D F)	.	.	voice	531.455
=363	=363	=363	=363	=363	=363
2FM	F:maj (F A C)	.	.	voice	532.144
2B-M	B-:maj (B- D F)	.	.	voice	532.833
=364	=364	=364	=364	=364	=364
2E-M	E-:maj (B- E- G)	newline	533.522	voice	533.522
2B-M	B-:maj (B- D F)	.	.	voice	534.213
=365	=365	=365	=365	=365	=365
2FM	F:maj (B- F A C)	.	.	voice	534.905
2B-M	B-:maj (B- D F)	.	.	voice	535.596
=366	=366	=366	=366	=366	=366
2E-M	E-:maj (B- E- G)	.	.	voice	536.287
2B-M	B-:maj (B- D F)	.	.	voice	536.979
=367	=367	=367	=367	=367	=367
2FM	F:maj (B- F A C)	.	.	voice	537.67
2B-M	B-:maj (B- D F)	.	.	voice	538.362
=368	=368	=368	=368	=368	=368
2E-M	E-:maj (B- E- G)	newline	539.053	voice	539.053
2B-M	B-:maj (B- D F)	.	.	voice	539.737
=369	=369	=369	=369	=369	=369
2FM	F:maj (B- F A C)	.	.	voice	540.42
2B-M	B-:maj (B- D F)	.	.	voice	541.103
=370	=370	=370	=370	=370	=370
2E-M	E-:maj (B- E- G)	.	.	voice	541.787
2B-M	B-:maj (B- D F)	.	.	voice	542.47
=371	=371	=371	=371	=371	=371
2FM	F:maj (B- F A C)	.	.	voice	543.153
2B-M	B-:maj (B- D F)	.	.	voice	543.837
=372	=372	=372	=372	=372	=372
2E-M	E-:maj (E- G B-)	newline	544.52	voice	544.52
2B-M	B-:maj (D B- F)	.	.	voice	545.201
=373	=373	=373	=373	=373	=373
2FM	F:maj (C F A)	.	.	voice	545.881
2B-M	B-:maj (B- D F)	.	.	voice	546.562
=374	=374	=374	=374	=374	=374
2E-M	E-:maj (E- G B-)	.	.	voice	547.242
2B-M	B-:maj (F B- D)	.	.	voice	547.922
=375	=375	=375	=375	=375	=375
2CM	C:maj (F C E G)	.	.	voice	548.603
2B-M	B-:maj (B- D F)	.	.	voice	549.283
=376	=376	=376	=376	=376	=376
1B-M	B-:maj (B- D F)	.	.	voice	549.964
1r;	r	.	561.702	r	561.702
1r;	r	.	570.802	r	570.802
*-	*-	*-	*-	*-	*-
!!!OTL: Paradise By The Dashboard Light
!!!COC: Meat Loaf
!!!BillboardChartDate: 1978/09/30
!!!BillboardPeak: 39
!!!BillboardWeeksOnChart: 10
!!!SampleTargetRank: 43
!!!SampleActualRank: 43
!!!SampleID#: 0071
!!!RDF**harmony: **recip + pitch class of root + harmonic quality
!!!RDF**chordsym: original McGill chord annotation + (implied pitch class set, with bass pitch in first position)
!!!RDF**phrase: newline = linebreak in original McGill transcription
!!!RDF**timestamp: McGill audio timestamp in seconds
!!!RDF**leadinstrument: original McGill primary instrumentation annotation
!!!RDT: 2017/01/12/
!!!ENC: Nathaniel Condit-Schultz
!!!EST: Awating manual error checking and editing.
