**harmony	**harte	**timestamp	**phrase	**leadinstrument
*M4/4	*M4/4	*	*	*
*C:	*C:	*	*	*
1r;	<r> N	<0> 0	.	r
=1	=1	=1	=1	=1
*>A_intro	*>A_intro	*>A_intro	*>A_intro	*>A_intro
1CMm	C:7(#9)	<0.049> 1.179	newline	guitar
=2	=2	=2	=2	=2
1CMm	C:7(#9)	<.> 2.47	.	guitar
=3	=3	=3	=3	=3
1CM	C:maj	<3.762> 3.762	newline	piano
=4	=4	=4	=4	=4
1CM	C:maj	<.> 5.072	.	piano
=5	=5	=5	=5	=5
1CM	C:maj	<.> 6.381	.	piano
=6	=6	=6	=6	=6
1CM	C:maj	<.> 7.691	.	piano
=7	=7	=7	=7	=7
1CM	C:maj	<9> 9	newline	piano
=8	=8	=8	=8	=8
1CM	C:maj	<.> 10.336	.	piano
=9	=9	=9	=9	=9
1CM	C:maj	<.> 11.671	.	piano
=10	=10	=10	=10	=10
1CM	C:maj	<.> 13.007	.	piano
=11	=11	=11	=11	=11
*>B_verse	*>B_verse	*>B_verse	*>B_verse	*>B_verse
1CM	C:maj	<14.342> 14.342	newline	voice
=12	=12	=12	=12	=12
1CM	C:maj	<.> 15.679	.	voice
=13	=13	=13	=13	=13
1FM	F:maj	<.> 17.015	.	voice
=14	=14	=14	=14	=14
1FM	F:maj	<.> 18.352	.	voice
=15	=15	=15	=15	=15
1B-M	B-:maj	<.> 19.688	.	voice
=16	=16	=16	=16	=16
1FM	F:maj	<.> 21.025	.	voice
=17	=17	=17	=17	=17
1CM	C:maj	<.> 22.361	.	voice
=18	=18	=18	=18	=18
1CM	C:maj	<.> 23.698	.	voice
=19	=19	=19	=19	=19
1CM	C:maj	<25.034> 25.034	newline	voice
=20	=20	=20	=20	=20
1CM	C:maj	<.> 26.379	.	voice
=21	=21	=21	=21	=21
1FM	F:maj	<.> 27.724	.	voice
=22	=22	=22	=22	=22
1FM	F:maj	<.> 29.069	.	voice
=23	=23	=23	=23	=23
1EM	E:maj	<.> 30.414	.	voice
=24	=24	=24	=24	=24
2FM	F:maj	<.> 31.758	.	voice
2GM	G:maj	<.> 32.431	.	voice
=25	=25	=25	=25	=25
1CM	C:maj	<.> 33.103	.	voice
=26	=26	=26	=26	=26
1CM	C:maj	<.> 34.448	.	voice
=27	=27	=27	=27	=27
2A-M	A-:maj	<35.793> 35.793	newline	voice
2E-M	E-:maj	<.> 36.477	.	voice
=28	=28	=28	=28	=28
*M2/4	*M2/4	*M2/4	*M2/4	*M2/4
2B-M	B-:maj	<.> 37.161	.	voice
=29	=29	=29	=29	=29
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
1CM	C:maj	<.> 37.845	.	voice
=30	=30	=30	=30	=30
1CM	C:maj	<.> 39.213	.	voice
=31	=31	=31	=31	=31
2A-M	A-:maj	<40.581> 40.581	newline	voice
2E-M	E-:maj	<.> 41.259	.	voice
=32	=32	=32	=32	=32
*M2/4	*M2/4	*M2/4	*M2/4	*M2/4
2B-M	B-:maj	<.> 41.937	.	voice
=33	=33	=33	=33	=33
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
1CM	C:maj	<.> 42.614	.	voice
=34	=34	=34	=34	=34
1CM	C:maj	<.> 43.97	.	voice
=35	=35	=35	=35	=35
*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus
2FM	<F:maj> F:maj/5	<45.325> 45.325	newline	voice
2CM	C:maj	<.> 46.016	.	voice
=36	=36	=36	=36	=36
2GM	<G:sus4> G:sus4/4	<.> 46.707	.	voice
2CM	C:maj	<.> 47.399	.	voice
=37	=37	=37	=37	=37
2FM	<F:maj> F:maj/5	<.> 48.09	.	voice
2CM	C:maj	<.> 48.781	.	voice
=38	=38	=38	=38	=38
2GM	<G:sus4> G:sus4/4	<.> 49.472	.	voice
2CM	C:maj	<.> 50.163	.	voice
=39	=39	=39	=39	=39
1FM	F:maj	<50.854> 50.854	newline	voice
=40	=40	=40	=40	=40
1CM	C:maj	<.> 52.273	.	voice
=41	=41	=41	=41	=41
1FM	F:maj	<.> 53.693	.	voice
=42	=42	=42	=42	=42
1E-M	E-:maj	<.> 55.112	.	voice
=43	=43	=43	=43	=43
1E-M	E-:maj	<.> 56.532	.	voice
=44	=44	=44	=44	=44
1GM	G:maj	<.> 57.951	.	voice
=45	=45	=45	=45	=45
1GM	G:maj	<.> 59.371	.	voice
=46	=46	=46	=46	=46
1FM	F:maj	<60.79> 60.79	newline	voice
=47	=47	=47	=47	=47
1GM	G:maj	<.> 62.233	.	voice
=48	=48	=48	=48	=48
2CM	C:maj	<.> 63.677	.	voice
2GM	G:maj	<.> 64.398	.	voice
=49	=49	=49	=49	=49
1FM	F:maj	<.> 65.12	.	voice
=50	=50	=50	=50	=50
1FM	F:maj	<.> 66.563	.	voice
=51	=51	=51	=51	=51
1CM	C:maj	<.> 68.007	.	voice
=52	=52	=52	=52	=52
1Am	A:min	<.> 69.45	.	voice
=53	=53	=53	=53	=53
2FM	F:maj	<.> 70.893	.	voice
2Dmm	D:min7	<.> 71.615	.	voice
=54	=54	=54	=54	=54
1CM	C:maj	<.> 72.337	.	voice
=55	=55	=55	=55	=55
1CM	C:maj	<.> 73.78	.	voice
=56	=56	=56	=56	=56
*>B_verse	*>B_verse	*>B_verse	*>B_verse	*>B_verse
2FM	F:maj	<75.223> 75.223	newline	voice
2GM	G:maj	<.> 75.911	.	voice
=57	=57	=57	=57	=57
1CM	C:maj	<.> 76.599	.	voice
=58	=58	=58	=58	=58
1FM	F:maj	<.> 77.975	.	voice
=59	=59	=59	=59	=59
1FM	F:maj	<.> 79.351	.	voice
=60	=60	=60	=60	=60
1Dm	D:min	<.> 80.727	.	voice
=61	=61	=61	=61	=61
1Dm	D:min	<.> 82.104	.	voice
=62	=62	=62	=62	=62
1CM	C:maj	<.> 83.48	.	voice
=63	=63	=63	=63	=63
1CM	C:maj	<.> 84.856	.	voice
=64	=64	=64	=64	=64
2FM	F:maj	<86.232> 86.232	newline	voice
2GM	G:maj	<.> 86.917	.	voice
=65	=65	=65	=65	=65
1CM	C:maj	<.> 87.602	.	voice
=66	=66	=66	=66	=66
2FM	F:maj	<.> 88.972	.	voice
2GM	G:maj	<.> 89.657	.	voice
=67	=67	=67	=67	=67
1CM	C:maj	<.> 90.342	.	voice
=68	=68	=68	=68	=68
2FM	F:maj	<.> 91.712	.	voice
2GM	G:maj	<.> 92.397	.	voice
=69	=69	=69	=69	=69
1CM	C:maj	<.> 93.083	.	voice
=70	=70	=70	=70	=70
1FM	F:maj	<.> 94.453	.	voice
=71	=71	=71	=71	=71
1FM	F:maj	<.> 95.823	.	voice
=72	=72	=72	=72	=72
1Dm	D:min	<.> 97.193	.	voice
=73	=73	=73	=73	=73
1Dm	D:min	<.> 98.563	.	voice
=74	=74	=74	=74	=74
1CM	C:maj	<.> 99.933	.	voice
=75	=75	=75	=75	=75
1CM	C:maj	<.> 101.303	.	voice
=76	=76	=76	=76	=76
1CM	C:maj	<.> 102.674	.	voice
=77	=77	=77	=77	=77
1CM	C:maj	<.> 104.044	.	voice
=78	=78	=78	=78	=78
1CM	C:maj	<105.414> 105.414	newline	voice
=79	=79	=79	=79	=79
1CM	C:maj	<.> 106.778	.	voice
=80	=80	=80	=80	=80
1FM	F:maj	<.> 108.142	.	voice
=81	=81	=81	=81	=81
1FM	F:maj	<.> 109.506	.	voice
=82	=82	=82	=82	=82
1B-M	B-:maj	<.> 110.87	.	voice
=83	=83	=83	=83	=83
1FM	F:maj	<.> 112.234	.	voice
=84	=84	=84	=84	=84
1CM	C:maj	<.> 113.598	.	voice
=85	=85	=85	=85	=85
1CM	C:maj	<.> 114.962	.	voice
=86	=86	=86	=86	=86
1CM	C:maj	<116.326> 116.326	newline	voice
=87	=87	=87	=87	=87
1CM	C:maj	<.> 117.692	.	voice
=88	=88	=88	=88	=88
1FM	F:maj	<.> 119.057	.	voice
=89	=89	=89	=89	=89
1FM	F:maj	<.> 120.422	.	voice
=90	=90	=90	=90	=90
1EM	E:maj	<.> 121.788	.	voice
=91	=91	=91	=91	=91
1FM	F:maj	<.> 123.153	.	voice
=92	=92	=92	=92	=92
1DM	D:maj	<.> 124.518	.	voice
=93	=93	=93	=93	=93
1GM	G:maj	<.> 125.883	.	voice
=94	=94	=94	=94	=94
1CM	C:maj	<.> 127.249	.	voice
=95	=95	=95	=95	=95
1CM	C:maj	<.> 128.614	.	voice
=96	=96	=96	=96	=96
2A-M	A-:maj	<129.979> 129.979	newline	voice
2E-M	E-:maj	<.> 130.668	.	voice
=97	=97	=97	=97	=97
*M2/4	*M2/4	*M2/4	*M2/4	*M2/4
2B-M	B-:maj	<.> 131.356	.	voice
=98	=98	=98	=98	=98
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
1CM	C:maj	<.> 132.045	.	voice
=99	=99	=99	=99	=99
1CM	C:maj	<.> 133.421	.	voice
=100	=100	=100	=100	=100
2A-M	A-:maj	<134.798> 134.798	newline	voice
2E-M	E-:maj	<.> 135.485	.	voice
=101	=101	=101	=101	=101
*M2/4	*M2/4	*M2/4	*M2/4	*M2/4
2B-M	B-:maj	<.> 136.172	.	voice
=102	=102	=102	=102	=102
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
1CM	C:maj	<.> 136.859	.	voice
=103	=103	=103	=103	=103
1CM	C:maj	<.> 138.233	.	voice
=104	=104	=104	=104	=104
*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus
2FM	<F:maj> F:maj/5	<139.607> 139.607	newline	voice
2CM	C:maj	<.> 140.306	.	voice
=105	=105	=105	=105	=105
2GM	<G:sus4> G:sus4/4	<.> 141.005	.	voice
2CM	C:maj	<.> 141.705	.	voice
=106	=106	=106	=106	=106
2FM	<F:maj> F:maj/5	<.> 142.404	.	voice
2CM	C:maj	<.> 143.103	.	voice
=107	=107	=107	=107	=107
2GM	<G:sus4> G:sus4/4	<.> 143.802	.	voice
2CM	C:maj	<.> 144.502	.	voice
=108	=108	=108	=108	=108
1FM	F:maj	<145.201> 145.201	newline	voice
=109	=109	=109	=109	=109
1CM	C:maj	<.> 146.608	.	voice
=110	=110	=110	=110	=110
1FM	F:maj	<.> 148.016	.	voice
=111	=111	=111	=111	=111
1E-M	E-:maj	<.> 149.423	.	voice
=112	=112	=112	=112	=112
1E-M	E-:maj	<.> 150.831	.	voice
=113	=113	=113	=113	=113
1GM	G:maj	<.> 152.238	.	voice
=114	=114	=114	=114	=114
1GM	G:maj	<.> 153.646	.	voice
=115	=115	=115	=115	=115
1FM	F:maj	<155.054> 155.054	newline	voice
=116	=116	=116	=116	=116
1GM	G:maj	<.> 156.515	.	voice
=117	=117	=117	=117	=117
2CM	C:maj	<.> 157.977	.	voice
2GM	G:maj	<.> 158.707	.	voice
=118	=118	=118	=118	=118
1FM	F:maj	<.> 159.438	.	voice
=119	=119	=119	=119	=119
1FM	F:maj	<.> 160.9	.	voice
=120	=120	=120	=120	=120
1FM	F:maj	<.> 162.361	.	voice
=121	=121	=121	=121	=121
1CM	C:maj	<.> 163.823	.	voice
=122	=122	=122	=122	=122
1EMm	E:7	<.> 165.284	.	voice
=123	=123	=123	=123	=123
1FM	F:maj	<.> 166.746	.	voice
=124	=124	=124	=124	=124
1FM	F:maj	<.> 168.207	.	voice
=125	=125	=125	=125	=125
1Dm	D:min	<.> 169.669	.	voice
=126	=126	=126	=126	=126
1CM	C:maj	<.> 171.13	.	voice
=127	=127	=127	=127	=127
1Am	A:min	<.> 172.592	.	voice
=128	=128	=128	=128	=128
1GM	G:maj	<.> 174.053	.	voice
=129	=129	=129	=129	=129
1Em	E:min	<.> 175.515	.	voice
=130	=130	=130	=130	=130
1EMm	<E:7> E:7/3	<.> 176.976	.	voice
=131	=131	=131	=131	=131
1EMm	E:7	<.> 178.438	.	voice
=132	=132	=132	=132	=132
1FM	F:maj	<179.899> 179.899	newline	voice
=133	=133	=133	=133	=133
1CM	C:maj	<.> 182.126	.	voice
=134	=134	=134	=134	=134
2CM	<C:maj> C:maj/5	<.> 184.353	.	voice
2GMm	G:7	<.> 185.466	.	voice
=135	=135	=135	=135	=135
1CM	C:maj	<.> 186.58	.	voice
=136	=136	=136	=136	=136
1CM	C:maj	<.> 188.807	.	voice
=137	=137	=137	=137	=137
*>B_verse	*>B_verse	*>B_verse	*>B_verse	*>B_verse
2FM	F:maj	<191.033> 191.033	newline	voice
2GM	G:maj	<.> 191.738	.	voice
=138	=138	=138	=138	=138
1CM	C:maj	<.> 192.443	.	voice
=139	=139	=139	=139	=139
2FM	F:maj	<.> 193.853	.	voice
2GM	G:maj	<.> 194.558	.	voice
=140	=140	=140	=140	=140
1CM	C:maj	<.> 195.263	.	voice
=141	=141	=141	=141	=141
2FM	F:maj	<.> 196.673	.	voice
2GM	G:maj	<.> 197.378	.	voice
=142	=142	=142	=142	=142
1CM	C:maj	<.> 198.083	.	voice
=143	=143	=143	=143	=143
1FM	F:maj	<.> 199.493	.	voice
=144	=144	=144	=144	=144
1FM	F:maj	<.> 200.903	.	voice
=145	=145	=145	=145	=145
1Dm	D:min	<.> 202.313	.	voice
=146	=146	=146	=146	=146
1Dm	D:min	<.> 203.723	.	voice
=147	=147	=147	=147	=147
*>D_interlude	*>D_interlude	*>D_interlude	*>D_interlude	*>D_interlude
1GM	G:maj	<205.133> 205.133	newline	voice
=148	=148	=148	=148	=148
1GM	G:maj	<.> 207.013	.	voice
=149	=149	=149	=149	=149
1GM	G:maj	<.> 208.894	.	voice
=150	=150	=150	=150	=150
1GM	G:maj	<.> 210.775	.	voice
=151	=151	=151	=151	=151
1GM	G:maj	<212.655> 212.655	newline	voice
=152	=152	=152	=152	=152
1GM	G:maj	<.> 214.514	.	voice
=153	=153	=153	=153	=153
1GM	G:maj	<.> 216.373	.	voice
=154	=154	=154	=154	=154
1GM	G:maj	<.> 218.232	.	voice
=155	=155	=155	=155	=155
2Dmm	D:min7	<220.091> 220.091	newline	voice
2Dm	<D:min> D:min/6	<.> 220.993	.	voice
=156	=156	=156	=156	=156
1Dmm	D:min7	<.> 221.894	.	voice
=157	=157	=157	=157	=157
2Dmm	D:min7	<.> 223.698	.	voice
2Dm	<D:min> D:min/6	<.> 224.6	.	voice
=158	=158	=158	=158	=158
1Dmm	D:min7	<.> 225.501	.	voice
=159	=159	=159	=159	=159
2Dmm	D:min7	<227.305> 227.305	newline	voice
2Dm	<D:min> D:min/6	<.> 228.192	.	voice
=160	=160	=160	=160	=160
1Dmm	D:min7	<.> 229.08	.	voice
=161	=161	=161	=161	=161
2Dmm	D:min7	<.> 230.854	.	voice
2Dm	<D:min> D:min/6	<.> 231.741	.	voice
=162	=162	=162	=162	=162
1Dmm	D:min7	<.> 232.629	.	voice
=163	=163	=163	=163	=163
2Dmm	D:min7	<234.403> 234.403	newline	voice
2Dm	<D:min> D:min/6	<.> 235.29	.	voice
=164	=164	=164	=164	=164
1Dmm	D:min7	<.> 236.176	.	voice
=165	=165	=165	=165	=165
2Dmm	D:min7	<.> 237.949	.	voice
2Dm	<D:min> D:min/6	<.> 238.835	.	voice
=166	=166	=166	=166	=166
1Dmm	D:min7	<.> 239.722	.	voice
=167	=167	=167	=167	=167
2Dmm	D:min7	<241.495> 241.495	newline	voice
2Dm	<D:min> D:min/6	<.> 242.376	.	voice
=168	=168	=168	=168	=168
1Dmm	D:min7	<.> 243.257	.	voice
=169	=169	=169	=169	=169
2Dmm	D:min7	<.> 245.02	.	voice
2Dm	<D:min> D:min/6	<.> 245.902	.	voice
=170	=170	=170	=170	=170
1Dmm	D:min7	<.> 246.783	.	voice
=171	=171	=171	=171	=171
2Dmm	D:min7	<248.546> 248.546	newline	voice
2Dm	<D:min> D:min/6	<.> 249.437	.	voice
=172	=172	=172	=172	=172
1Dmm	D:min7	<.> 250.328	.	voice
=173	=173	=173	=173	=173
2Dmm	D:min7	<.> 252.111	.	voice
2Dm	<D:min> D:min/6	<.> 253.002	.	voice
=174	=174	=174	=174	=174
1Dmm	D:min7	<.> 253.893	.	voice
=175	=175	=175	=175	=175
2Dmm	D:min7	<255.676> 255.676	newline	voice
2Dm	<D:min> D:min/6	<.> 256.562	.	voice
=176	=176	=176	=176	=176
1Dmm	D:min7	<.> 257.448	.	voice
=177	=177	=177	=177	=177
2Dmm	D:min7	<.> 259.22	.	voice
2Dm	<D:min> D:min/6	<.> 260.107	.	voice
=178	=178	=178	=178	=178
1Dmm	D:min7	<.> 260.993	.	voice
=179	=179	=179	=179	=179
2Dmm	D:min7	<262.765> 262.765	newline	voice
2Dm	<D:min> D:min/6	<.> 263.644	.	voice
=180	=180	=180	=180	=180
1Dmm	D:min7	<.> 264.522	.	voice
=181	=181	=181	=181	=181
2Dmm	D:min7	<.> 266.28	.	voice
2Dm	<D:min> D:min/6	<.> 267.159	.	voice
=182	=182	=182	=182	=182
1Dmm	D:min7	<.> 268.038	.	voice
=183	=183	=183	=183	=183
2Dmm	D:min7	<269.795> 269.795	newline	voice
2Dm	<D:min> D:min/6	<.> 270.711	.	voice
=184	=184	=184	=184	=184
1Dmm	D:min7	<.> 271.626	.	voice
=185	=185	=185	=185	=185
1Dmm	D:min7	<.> 273.457	.	voice
=186	=186	=186	=186	=186
1Dmm	D:min7	<.> 275.288	.	voice
=187	=187	=187	=187	=187
1DMm	D:7(#9)	<277.119> 277.119	newline	voice
=188	=188	=188	=188	=188
1DMm	D:7(#9)	<.> 278.987	.	voice
=189	=189	=189	=189	=189
1Dmm	D:min7	<.> 280.855	.	voice
=190	=190	=190	=190	=190
1Dmm	D:min7	<.> 282.724	.	voice
=191	=191	=191	=191	=191
*>E_verse	*>E_verse	*>E_verse	*>E_verse	*>E_verse
1GM	G:maj	<284.592> 284.592	newline	voice
=192	=192	=192	=192	=192
4GM	G:maj	<.> 286.276	.	voice
2FM	F:maj	<.> 286.696	.	voice
4CM	C:maj	<.> 287.538	.	voice
=193	=193	=193	=193	=193
1GM	G:maj	<.> 287.959	.	voice
=194	=194	=194	=194	=194
1GM	G:5	<289.642> 289.642	newline	voice
=195	=195	=195	=195	=195
1GM	G:5	<.> 291.145	.	voice
=196	=196	=196	=196	=196
1FM	F:5	<.> 292.648	.	voice
=197	=197	=197	=197	=197
1FM	F:5	<.> 294.151	.	voice
=198	=198	=198	=198	=198
1CM	C:5	<.> 295.654	.	voice
=199	=199	=199	=199	=199
1CM	C:5	<.> 297.157	.	voice
=200	=200	=200	=200	=200
1B-M	B-:5	<.> 298.66	.	voice
=201	=201	=201	=201	=201
1FM	F:5	<.> 300.163	.	voice
=202	=202	=202	=202	=202
1GM	G:maj	<.> 301.666	.	voice
=203	=203	=203	=203	=203
1GM	G:maj	<.> 303.169	.	voice
=204	=204	=204	=204	=204
1FM	F:maj	<304.672> 304.672	newline	voice
=205	=205	=205	=205	=205
1FM	F:maj	<.> 306.11	.	voice
=206	=206	=206	=206	=206
1CM	C:maj	<.> 307.547	.	voice
=207	=207	=207	=207	=207
1CM	C:maj	<.> 308.985	.	voice
=208	=208	=208	=208	=208
1FM	F:maj	<.> 310.422	.	voice
=209	=209	=209	=209	=209
1CM	C:maj	<.> 311.86	.	voice
=210	=210	=210	=210	=210
1GM	G:maj	<.> 313.297	.	voice
=211	=211	=211	=211	=211
1GM	G:maj	<.> 314.735	.	voice
=212	=212	=212	=212	=212
1FM	F:maj	<316.172> 316.172	newline	voice
=213	=213	=213	=213	=213
1FM	F:maj	<.> 317.646	.	voice
=214	=214	=214	=214	=214
1GM	G:maj	<.> 319.119	.	voice
=215	=215	=215	=215	=215
1FM	F:maj	<.> 320.592	.	voice
=216	=216	=216	=216	=216
1CM	C:maj	<.> 322.066	.	voice
=217	=217	=217	=217	=217
1GM	G:maj	<.> 323.539	.	voice
=218	=218	=218	=218	=218
1GM	G:maj	<.> 325.013	.	voice
=219	=219	=219	=219	=219
*>F_verse	*>F_verse	*>F_verse	*>F_verse	*>F_verse
1FM	F:maj	<326.486> 326.486	newline	voice
=220	=220	=220	=220	=220
1FM	F:maj	<.> 327.962	.	voice
=221	=221	=221	=221	=221
1CM	C:maj	<.> 329.438	.	voice
=222	=222	=222	=222	=222
1CM	C:maj	<.> 330.914	.	voice
=223	=223	=223	=223	=223
1B-M	B-:maj	<.> 332.39	.	voice
=224	=224	=224	=224	=224
1FM	F:maj	<.> 333.866	.	voice
=225	=225	=225	=225	=225
1CM	C:maj	<.> 335.342	.	voice
=226	=226	=226	=226	=226
1CM	C:maj	<.> 336.818	.	voice
=227	=227	=227	=227	=227
1FM	F:maj	<338.294> 338.294	newline	voice
=228	=228	=228	=228	=228
1FM	F:maj	<.> 339.75	.	voice
=229	=229	=229	=229	=229
1CM	C:maj	<.> 341.207	.	voice
=230	=230	=230	=230	=230
1CM	C:maj	<.> 342.663	.	voice
=231	=231	=231	=231	=231
1B-M	B-:maj	<.> 344.119	.	voice
=232	=232	=232	=232	=232
1FM	F:maj	<.> 345.575	.	voice
=233	=233	=233	=233	=233
1CM	C:maj	<.> 347.031	.	voice
=234	=234	=234	=234	=234
1CM	C:maj	<.> 348.487	.	voice
=235	=235	=235	=235	=235
1FM	F:maj	<349.943> 349.943	newline	voice
=236	=236	=236	=236	=236
1FM	F:maj	<.> 351.397	.	voice
=237	=237	=237	=237	=237
1GM	G:maj	<.> 352.851	.	voice
=238	=238	=238	=238	=238
1GM	G:maj	<.> 354.305	.	voice
=239	=239	=239	=239	=239
1B-M	B-:maj	<.> 355.76	.	voice
=240	=240	=240	=240	=240
1CM	C:maj	<.> 357.214	.	voice
=241	=241	=241	=241	=241
2B-M	B-:maj	<.> 358.668	.	voice
4FM	<F:maj> F:maj/3	<.> 359.395	.	voice
4Gm	G:min	<.> 359.758	.	voice
=242	=242	=242	=242	=242
2FM	F:maj	<.> 360.122	.	voice
4CM	<C:maj> C:maj/3	<.> 360.849	.	voice
4B-M	<B-:maj> B-:maj/3	<.> 361.213	.	voice
=243	=243	=243	=243	=243
1CM	C:maj	<.> 361.576	.	voice
=244	=244	=244	=244	=244
1CM	C:maj	<.> 363.03	.	voice
=245	=245	=245	=245	=245
1FM	F:maj	<364.484> 364.484	newline	voice
=246	=246	=246	=246	=246
1FM	F:maj	<.> 365.899	.	voice
=247	=247	=247	=247	=247
1CM	C:maj	<.> 367.314	.	voice
=248	=248	=248	=248	=248
1CM	C:maj	<.> 368.729	.	voice
=249	=249	=249	=249	=249
1B-M	B-:maj	<.> 370.144	.	voice
=250	=250	=250	=250	=250
1FM	F:maj	<.> 371.559	.	voice
=251	=251	=251	=251	=251
1GM	G:maj	<.> 372.974	.	voice
=252	=252	=252	=252	=252
1GM	G:maj	<.> 374.389	.	voice
=253	=253	=253	=253	=253
1FM	F:maj	<375.804> 375.804	newline	voice
=254	=254	=254	=254	=254
1FM	F:maj	<.> 377.266	.	voice
=255	=255	=255	=255	=255
1GM	G:maj	<.> 378.728	.	voice
=256	=256	=256	=256	=256
1FM	F:maj	<.> 380.189	.	voice
=257	=257	=257	=257	=257
1CM	C:maj	<.> 381.651	.	voice
=258	=258	=258	=258	=258
1GM	G:maj	<.> 383.113	.	voice
=259	=259	=259	=259	=259
1GM	G:maj	<.> 384.575	.	voice
=260	=260	=260	=260	=260
1GM	G:maj	<.> 386.037	.	voice
=261	=261	=261	=261	=261
1GM	G:maj	<.> 387.499	.	voice
=262	=262	=262	=262	=262
1GM	G:maj	<.> 388.961	.	voice
=263	=263	=263	=263	=263
1GM	G:maj	<.> 390.423	.	voice
=264	=264	=264	=264	=264
1GM	G:maj	<.> 391.884	.	voice
=265	=265	=265	=265	=265
1GM	G:maj	<.> 393.346	.	voice
=266	=266	=266	=266	=266
1GM	G:maj	<.> 394.808	.	voice
=267	=267	=267	=267	=267
1GM	G:maj	<.> 396.27	.	voice
=268	=268	=268	=268	=268
1GM	G:maj	<.> 397.732	.	voice
=269	=269	=269	=269	=269
1FM	F:maj	<399.194> 399.194	newline	voice
=270	=270	=270	=270	=270
1FM	F:maj	<.> 400.647	.	voice
=271	=271	=271	=271	=271
1CM	C:maj	<.> 402.101	.	voice
=272	=272	=272	=272	=272
1CM	C:maj	<.> 403.554	.	voice
=273	=273	=273	=273	=273
1B-M	B-:maj	<.> 405.007	.	voice
=274	=274	=274	=274	=274
1FM	F:maj	<.> 406.461	.	voice
=275	=275	=275	=275	=275
1CM	C:maj	<.> 407.914	.	voice
=276	=276	=276	=276	=276
1CM	C:maj	<.> 409.368	.	voice
=277	=277	=277	=277	=277
1FM	F:maj	<410.821> 410.821	newline	voice
=278	=278	=278	=278	=278
1FM	F:maj	<.> 412.228	.	voice
=279	=279	=279	=279	=279
1CM	C:maj	<.> 413.635	.	voice
=280	=280	=280	=280	=280
1CM	C:maj	<.> 415.042	.	voice
=281	=281	=281	=281	=281
1B-M	B-:maj	<.> 416.449	.	voice
=282	=282	=282	=282	=282
1FM	F:maj	<.> 417.856	.	voice
=283	=283	=283	=283	=283
1CM	C:maj	<.> 419.263	.	voice
=284	=284	=284	=284	=284
1CM	C:maj	<.> 420.67	.	voice
=285	=285	=285	=285	=285
1FM	F:maj	<422.077> 422.077	newline	voice
=286	=286	=286	=286	=286
1FM	F:maj	<.> 423.524	.	voice
=287	=287	=287	=287	=287
1GM	G:maj	<.> 424.97	.	voice
=288	=288	=288	=288	=288
1FM	F:maj	<.> 426.416	.	voice
=289	=289	=289	=289	=289
1CM	C:maj	<.> 427.863	.	voice
=290	=290	=290	=290	=290
1CM	C:maj	<.> 429.309	.	voice
=291	=291	=291	=291	=291
1CM	C:maj	<.> 430.755	.	voice
=292	=292	=292	=292	=292
1C#M	C#:maj	<.> 432.202	.	voice
=293	=293	=293	=293	=293
1C#M	C#:maj	<.> 433.648	.	voice
=294	=294	=294	=294	=294
1DM	D:maj	<.> 435.094	.	voice
=295	=295	=295	=295	=295
1DM	D:maj	<.> 436.541	.	voice
=296	=296	=296	=296	=296
*>G_keychange	*>G_keychange	*>G_keychange	*>G_keychange	*>G_keychange
*B-:	*B-:	*B-:	*B-:	*B-:
1E-M	E-:maj	<437.987> 437.987	newline	voice
=297	=297	=297	=297	=297
1E-M	E-:maj	<.> 439.388	.	voice
=298	=298	=298	=298	=298
1B-M	B-:maj	<.> 440.789	.	voice
=299	=299	=299	=299	=299
1E-M	E-:maj	<.> 442.19	.	voice
=300	=300	=300	=300	=300
1B-M	B-:maj	<.> 443.59	.	voice
=301	=301	=301	=301	=301
1FM	F:maj	<.> 444.991	.	voice
=302	=302	=302	=302	=302
2E-M	E-:maj	<.> 446.392	.	voice
2FM	F:maj	<.> 447.092	.	voice
=303	=303	=303	=303	=303
1B-M	B-:maj	<.> 447.793	.	voice
=304	=304	=304	=304	=304
2E-M	E-:maj	<.> 449.193	.	voice
2FM	F:maj	<.> 449.894	.	voice
=305	=305	=305	=305	=305
1B-M	B-:maj	<.> 450.594	.	voice
=306	=306	=306	=306	=306
1FM	F:maj	<.> 451.995	.	voice
=307	=307	=307	=307	=307
1FM	F:maj	<.> 453.396	.	voice
=308	=308	=308	=308	=308
2B-M	B-:maj	<454.796> 454.796	newline	voice
2FM	F:maj	<.> 455.488	.	voice
=309	=309	=309	=309	=309
1B-M	B-:maj	<.> 456.18	.	voice
=310	=310	=310	=310	=310
2E-M	E-:maj	<.> 457.564	.	voice
2FM	F:maj	<.> 458.256	.	voice
=311	=311	=311	=311	=311
1B-M	B-:maj	<.> 458.947	.	voice
=312	=312	=312	=312	=312
2B-M	B-:maj	<.> 460.331	.	voice
2FM	<F:maj> F:maj/3	<.> 461.023	.	voice
=313	=313	=313	=313	=313
1Gm	G:min	<.> 461.715	.	voice
=314	=314	=314	=314	=314
1FM	F:maj	<.> 463.099	.	voice
=315	=315	=315	=315	=315
1FM	F:maj	<.> 464.482	.	voice
=316	=316	=316	=316	=316
1E-M	E-:maj	<465.866> 465.866	newline	voice
=317	=317	=317	=317	=317
1E-M	E-:maj	<.> 467.28	.	voice
=318	=318	=318	=318	=318
1B-M	B-:maj	<.> 468.694	.	voice
=319	=319	=319	=319	=319
1FM	F:maj	<.> 470.108	.	voice
=320	=320	=320	=320	=320
2B-M	B-:maj	<471.523> 471.523	newline	voice
2FM	F:maj	<.> 472.22	.	voice
=321	=321	=321	=321	=321
2.B-M	B-:maj	<.> 472.918	.	voice
4FM	<F:maj> F:maj/3	<.> 473.964	.	voice
=322	=322	=322	=322	=322
1Gm	G:min	<.> 474.313	.	voice
=323	=323	=323	=323	=323
1Gm	G:min	<.> 475.708	.	voice
=324	=324	=324	=324	=324
2B-M	B-:maj	<.> 477.103	.	voice
2FM	F:maj	<.> 477.8	.	voice
=325	=325	=325	=325	=325
1B-M	B-:maj	<.> 478.498	.	voice
=326	=326	=326	=326	=326
1E-M	E-:maj	<.> 479.893	.	voice
=327	=327	=327	=327	=327
1FM	F:maj	<.> 481.288	.	voice
=328	=328	=328	=328	=328
1B-M	B-:maj	<.> 482.683	.	voice
=329	=329	=329	=329	=329
1B-M	B-:maj	<.> 484.078	.	voice
=330	=330	=330	=330	=330
*>H_outro	*>H_outro	*>H_outro	*>H_outro	*>H_outro
2E-M	E-:maj	<485.473> 485.473	newline	voice
2B-M	B-:maj	<.> 486.194	.	voice
=331	=331	=331	=331	=331
2FM	F:maj	<.> 486.916	.	voice
2B-M	B-:maj	<.> 487.638	.	voice
=332	=332	=332	=332	=332
2E-M	E-:maj	<.> 488.359	.	voice
2B-M	B-:maj	<.> 489.081	.	voice
=333	=333	=333	=333	=333
2FM	F:maj	<.> 489.802	.	voice
2B-M	B-:maj	<.> 490.524	.	voice
=334	=334	=334	=334	=334
2E-M	E-:maj	<491.245> 491.245	newline	voice
2B-M	B-:maj	<.> 491.963	.	voice
=335	=335	=335	=335	=335
2FM	F:maj	<.> 492.68	.	voice
2B-M	B-:maj	<.> 493.398	.	voice
=336	=336	=336	=336	=336
2E-M	E-:maj	<.> 494.115	.	voice
2B-M	B-:maj	<.> 494.833	.	voice
=337	=337	=337	=337	=337
2FM	F:maj	<.> 495.55	.	voice
2B-M	B-:maj	<.> 496.268	.	voice
=338	=338	=338	=338	=338
*>H_vocal	*>H_vocal	*>H_vocal	*>H_vocal	*>H_vocal
2E-M	E-:maj	<496.985> 496.985	newline	voice
2B-M	B-:maj	<.> 497.695	.	voice
=339	=339	=339	=339	=339
2FM	F:maj	<.> 498.406	.	voice
2B-M	B-:maj	<.> 499.116	.	voice
=340	=340	=340	=340	=340
2E-M	E-:maj	<.> 499.826	.	voice
2B-M	B-:maj	<.> 500.536	.	voice
=341	=341	=341	=341	=341
2FM	F:maj	<.> 501.246	.	voice
2B-M	B-:maj	<.> 501.956	.	voice
=342	=342	=342	=342	=342
2E-M	E-:maj	<502.667> 502.667	newline	voice
2B-M	B-:maj	<.> 503.385	.	voice
=343	=343	=343	=343	=343
2FM	F:maj	<.> 504.103	.	voice
2B-M	B-:maj	<.> 504.821	.	voice
=344	=344	=344	=344	=344
2E-M	E-:maj	<.> 505.539	.	voice
2B-M	B-:maj	<.> 506.257	.	voice
=345	=345	=345	=345	=345
2FM	F:maj	<.> 506.975	.	voice
2B-M	B-:maj	<.> 507.693	.	voice
=346	=346	=346	=346	=346
2E-M	E-:maj	<508.412> 508.412	newline	voice
2B-M	B-:maj	<.> 509.108	.	voice
=347	=347	=347	=347	=347
2FM	F:maj	<.> 509.805	.	voice
2B-M	B-:maj	<.> 510.502	.	voice
=348	=348	=348	=348	=348
2E-M	E-:maj	<.> 511.199	.	voice
2B-M	B-:maj	<.> 511.895	.	voice
=349	=349	=349	=349	=349
2FM	F:maj	<.> 512.592	.	voice
2B-M	B-:maj	<.> 513.289	.	voice
=350	=350	=350	=350	=350
2E-M	E-:maj	<513.986> 513.986	newline	voice
2B-M	B-:maj	<.> 514.688	.	voice
=351	=351	=351	=351	=351
2FM	F:maj	<.> 515.391	.	voice
2B-M	B-:maj	<.> 516.093	.	voice
=352	=352	=352	=352	=352
2E-M	E-:maj	<.> 516.796	.	voice
2B-M	B-:maj	<.> 517.498	.	voice
=353	=353	=353	=353	=353
2FM	F:maj	<.> 518.201	.	voice
2B-M	B-:maj	<.> 518.903	.	voice
=354	=354	=354	=354	=354
2E-M	E-:maj	<519.606> 519.606	newline	voice
2B-M	B-:maj	<.> 520.304	.	voice
=355	=355	=355	=355	=355
2FM	F:maj	<.> 521.003	.	voice
2B-M	B-:maj	<.> 521.702	.	voice
=356	=356	=356	=356	=356
2E-M	E-:maj	<.> 522.4	.	voice
2B-M	B-:maj	<.> 523.099	.	voice
=357	=357	=357	=357	=357
2FM	F:maj	<.> 523.798	.	voice
2B-M	B-:maj	<.> 524.497	.	voice
=358	=358	=358	=358	=358
2E-M	E-:maj	<525.195> 525.195	newline	voice
2B-M	B-:maj	<.> 525.892	.	voice
=359	=359	=359	=359	=359
2FM	F:maj	<.> 526.588	.	voice
2B-M	B-:maj	<.> 527.285	.	voice
=360	=360	=360	=360	=360
2E-M	E-:maj	<.> 527.981	.	voice
2B-M	B-:maj	<.> 528.677	.	voice
=361	=361	=361	=361	=361
2FM	F:maj	<.> 529.374	.	voice
2B-M	B-:maj	<.> 530.07	.	voice
=362	=362	=362	=362	=362
2E-M	E-:maj	<530.766> 530.766	newline	voice
2B-M	B-:maj	<.> 531.455	.	voice
=363	=363	=363	=363	=363
2FM	F:maj	<.> 532.144	.	voice
2B-M	B-:maj	<.> 532.833	.	voice
=364	=364	=364	=364	=364
2E-M	<E-:maj> E-:maj/5	<533.522> 533.522	newline	voice
2B-M	B-:maj	<.> 534.213	.	voice
=365	=365	=365	=365	=365
2FM	<F:maj> F:maj/4	<.> 534.905	.	voice
2B-M	B-:maj	<.> 535.596	.	voice
=366	=366	=366	=366	=366
2E-M	<E-:maj> E-:maj/5	<.> 536.287	.	voice
2B-M	B-:maj	<.> 536.979	.	voice
=367	=367	=367	=367	=367
2FM	<F:maj> F:maj/4	<.> 537.67	.	voice
2B-M	B-:maj	<.> 538.362	.	voice
=368	=368	=368	=368	=368
2E-M	<E-:maj> E-:maj/5	<539.053> 539.053	newline	voice
2B-M	B-:maj	<.> 539.737	.	voice
=369	=369	=369	=369	=369
2FM	<F:maj> F:maj/4	<.> 540.42	.	voice
2B-M	B-:maj	<.> 541.103	.	voice
=370	=370	=370	=370	=370
2E-M	<E-:maj> E-:maj/5	<.> 541.787	.	voice
2B-M	B-:maj	<.> 542.47	.	voice
=371	=371	=371	=371	=371
2FM	<F:maj> F:maj/4	<.> 543.153	.	voice
2B-M	B-:maj	<.> 543.837	.	voice
=372	=372	=372	=372	=372
2E-M	E-:maj	<544.52> 544.52	newline	voice
2B-M	<B-:maj> B-:maj/3	<.> 545.201	.	voice
=373	=373	=373	=373	=373
2FM	<F:maj> F:maj/5	<.> 545.881	.	voice
2B-M	B-:maj	<.> 546.562	.	voice
=374	=374	=374	=374	=374
2E-M	E-:maj	<.> 547.242	.	voice
2B-M	<B-:maj> B-:maj/5	<.> 547.922	.	voice
=375	=375	=375	=375	=375
2CM	<C:maj> C:maj/4	<.> 548.603	.	voice
2B-M	B-:maj	<.> 549.283	.	voice
=376	=376	=376	=376	=376
1B-M	B-:maj	<.> 549.964	.	voice
1r;	<r> N	<561.702> 561.702	.	r
1r;	r	<570.802> 570.802	.	r
*-	*-	*-	*-	*-
!!!OTL: Paradise By The Dashboard Light
!!!COC: Meat Loaf
!!!BillboardChartDate: 1978/09/30
!!!BillboardPeak: 39
!!!BillboardWeeksOnChart: 10
!!!SampleTargetRank: 43
!!!SampleActualRank: 43
!!!SampleID#: 0071
!!!RDF**harmony: **recip + pitch class of root + harmonic quality
!!!RDF**harte: Chris Harte's syntax, used by MIREX
!!!RDF**phrase: newline = linebreak in original McGill transcription
!!!RDF**timestamp: McGill audio timestamp in seconds
!!!RDF**leadinstrument: original McGill primary instrumentation annotation
!!!RDT: 2017/01/12/
!!!ENC: Nathaniel Condit-Schultz
!!!EST: Awating manual error checking and editing.
