**harmony	**chordsym	**phrase	**timestamp	**leadinstrument	**timestamp
*M4/4	*M4/4	*	*	*	*
*g:	*g:	*g:	*g:	*g:	*g:
1r;	r	.	0	r	0
=1	=1	=1	=1	=1	=1
*>A_intro	*>A_intro	*>A_intro	*>A_intro	*>A_intro	*>A_intro
1Gm	G:5 (G D)	newline	0.627	guitar	0.627
=2	=2	=2	=2	=2	=2
1Gm	G:5 (G D)	.	.	guitar	2.307
=3	=3	=3	=3	=3	=3
1Gm	G:5 (G D)	.	.	guitar	3.986
=4	=4	=4	=4	=4	=4
1Gm	G:5 (G D)	.	.	guitar	5.666
=5	=5	=5	=5	=5	=5
*>B_verse	*>B_verse	*>B_verse	*>B_verse	*>B_verse	*>B_verse
1Gm	G:min (G B- D)	newline	7.346	voice	7.346
=6	=6	=6	=6	=6	=6
1Gm	G:min (G B- D)	.	.	voice	9.004
=7	=7	=7	=7	=7	=7
1Gm	G:min (G B- D)	.	.	voice	10.662
=8	=8	=8	=8	=8	=8
1Gm	G:min (G B- D)	.	.	voice	12.319
=9	=9	=9	=9	=9	=9
1FMm	F:7 (F A C E-)	newline	13.977	voice	13.977
=10	=10	=10	=10	=10	=10
1FMm	F:7 (F A C E-)	.	.	voice	15.645
=11	=11	=11	=11	=11	=11
1Gm	G:min (G B- D)	.	.	voice	17.313
=12	=12	=12	=12	=12	=12
1Gm	G:min (G B- D)	.	.	voice	18.98
=13	=13	=13	=13	=13	=13
1B-M	B-:maj (B- D F)	newline	20.648	voice	20.648
=14	=14	=14	=14	=14	=14
2AM	A:maj (A C# E)	.	.	voice	22.333
2A-M	A-:maj (A- C E-)	.	.	voice	23.175
=15	=15	=15	=15	=15	=15
1Gm	G:min (G B- D)	.	.	voice	24.018
=16	=16	=16	=16	=16	=16
1Gm	G:min (G B- D)	.	.	voice	25.703
=17	=17	=17	=17	=17	=17
*>B_verse	*>B_verse	*>B_verse	*>B_verse	*>B_verse	*>B_verse
1Gm	G:min6 (G B- D E)	newline	27.388	voice	27.388
=18	=18	=18	=18	=18	=18
1Gm	G:min6 (G B- D E)	.	.	voice	29.063
=19	=19	=19	=19	=19	=19
1Gm	G:min6 (G B- D E)	.	.	voice	30.739
=20	=20	=20	=20	=20	=20
1Gm	G:min6 (G B- D E)	.	.	voice	32.414
=21	=21	=21	=21	=21	=21
1FMm	F:7 (F A C E-)	newline	34.09	voice	34.09
=22	=22	=22	=22	=22	=22
1FMm	F:7 (F A C E-)	.	.	voice	35.773
=23	=23	=23	=23	=23	=23
1Gm	G:min6 (G B- D E)	.	.	voice	37.457
=24	=24	=24	=24	=24	=24
1Gm	G:min6 (G B- D E)	.	.	voice	39.14
=25	=25	=25	=25	=25	=25
1B-M	B-:maj (B- D F)	newline	40.824	voice	40.824
=26	=26	=26	=26	=26	=26
2AM	A:maj (A C# E)	.	.	voice	42.499
2A-M	A-:maj (A- C E-)	.	.	voice	43.337
=27	=27	=27	=27	=27	=27
1Gm	G:min (G B- D)	.	.	voice	44.174
=28	=28	=28	=28	=28	=28
1Gm	G:min (G B- D)	.	.	voice	45.849
=29	=29	=29	=29	=29	=29
*>B_verse	*>B_verse	*>B_verse	*>B_verse	*>B_verse	*>B_verse
1GMM	G:maj6(7) (G B D E F#)	newline	47.524	voice	47.524
=30	=30	=30	=30	=30	=30
1GMM	G:maj6(7) (G B D E F#)	.	.	voice	49.192
=31	=31	=31	=31	=31	=31
1GMM	G:maj6(7) (G B D E F#)	.	.	voice	50.86
=32	=32	=32	=32	=32	=32
1Gm	G:minmaj7 (G B- D F#)	.	.	voice	52.528
=33	=33	=33	=33	=33	=33
1FMm	F:7 (F A C E-)	newline	54.196	voice	54.196
=34	=34	=34	=34	=34	=34
1FMm	F:7 (F A C E-)	.	.	voice	55.869
=35	=35	=35	=35	=35	=35
1Gm	G:min (G B- D)	.	.	voice	57.542
=36	=36	=36	=36	=36	=36
1Gm	G:min (G B- D)	.	.	voice	59.215
=37	=37	=37	=37	=37	=37
1B-M	B-:maj (B- D F)	newline	60.888	voice	60.888
=38	=38	=38	=38	=38	=38
2AM	A:maj (A C# E)	.	.	voice	62.576
2A-M	A-:maj (A- C E-)	.	.	voice	63.42
=39	=39	=39	=39	=39	=39
1Gm	G:min (G B- D)	.	.	voice	64.264
=40	=40	=40	=40	=40	=40
1Gm	G:min (G B- D)	.	.	voice	65.952
=41	=41	=41	=41	=41	=41
*>B_verse	*>B_verse	*>B_verse	*>B_verse	*>B_verse	*>B_verse
1Gm	G:min (G B- D)	newline	67.64	voice	67.64
=42	=42	=42	=42	=42	=42
1Gm	G:min (G B- D)	.	.	voice	69.309
=43	=43	=43	=43	=43	=43
1Gm	G:min (G B- D)	.	.	voice	70.978
=44	=44	=44	=44	=44	=44
1Gm	G:min (G B- D)	.	.	voice	72.648
=45	=45	=45	=45	=45	=45
1FMm	F:7 (F A C E-)	newline	74.317	voice	74.317
=46	=46	=46	=46	=46	=46
1FMm	F:7 (F A C E-)	.	.	voice	75.978
=47	=47	=47	=47	=47	=47
1Gm	G:min (G B- D)	.	.	voice	77.639
=48	=48	=48	=48	=48	=48
1Gm	G:min (G B- D)	.	.	voice	79.3
=49	=49	=49	=49	=49	=49
1B-M	B-:maj (B- D F)	newline	80.961	voice	80.961
=50	=50	=50	=50	=50	=50
2AM	A:maj (A C# E)	.	.	voice	82.632
2A-M	A-:maj (A- C E-)	.	.	voice	83.468
=51	=51	=51	=51	=51	=51
1Gm	G:min (G B- D)	.	.	voice	84.304
=52	=52	=52	=52	=52	=52
1Gm	G:min (G B- D)	.	.	voice	85.975
=53	=53	=53	=53	=53	=53
*>C_solo	*>C_solo	*>C_solo	*>C_solo	*>C_solo	*>C_solo
1Gm	G:min (G B- D)	newline	87.647	organ	87.647
=54	=54	=54	=54	=54	=54
1Gm	G:min (G B- D)	.	.	organ	89.322
=55	=55	=55	=55	=55	=55
1Gm	G:min (G B- D)	.	.	organ	90.998
=56	=56	=56	=56	=56	=56
1Gm	G:min (G B- D)	.	.	organ	92.674
=57	=57	=57	=57	=57	=57
1FMm	F:7 (F A C E-)	newline	94.35	organ	94.35
=58	=58	=58	=58	=58	=58
1FMm	F:7 (F A C E-)	.	.	organ	96.033
=59	=59	=59	=59	=59	=59
1Gm	G:min (G B- D)	.	.	organ	97.717
=60	=60	=60	=60	=60	=60
1Gm	G:min (G B- D)	.	.	organ	99.4
=61	=61	=61	=61	=61	=61
1B-M	B-:maj (B- D F)	newline	101.084	organ	101.084
=62	=62	=62	=62	=62	=62
2AM	A:maj (A C# E)	.	.	organ	102.773
2A-M	A-:maj (A- C E-)	.	.	organ	103.618
=63	=63	=63	=63	=63	=63
1Gm	G:min (G B- D)	.	.	organ	104.462
=64	=64	=64	=64	=64	=64
1Gm	G:min (G B- D)	.	.	organ	106.152
=65	=65	=65	=65	=65	=65
*>B_verse	*>B_verse	*>B_verse	*>B_verse	*>B_verse	*>B_verse
1Gm	G:min6 (G B- D E)	newline	107.841	voice	107.841
=66	=66	=66	=66	=66	=66
1Gm	G:min6 (G B- D E)	.	.	voice	109.532
=67	=67	=67	=67	=67	=67
1Gm	G:min6 (G B- D E)	.	.	voice	111.222
=68	=68	=68	=68	=68	=68
1Gm	G:min6 (G B- D E)	.	.	voice	112.913
=69	=69	=69	=69	=69	=69
1FMm	F:7 (F A C E-)	newline	114.603	voice	114.603
=70	=70	=70	=70	=70	=70
1FMm	F:7 (F A C E-)	.	.	voice	116.282
=71	=71	=71	=71	=71	=71
1Gm	G:min6 (G B- D E)	.	.	voice	117.962
=72	=72	=72	=72	=72	=72
1Gm	G:min6 (G B- D E)	.	.	voice	119.641
=73	=73	=73	=73	=73	=73
1B-M	B-:maj (B- D F)	newline	121.32	voice	121.32
=74	=74	=74	=74	=74	=74
2AM	A:maj (A C# E)	.	.	voice	123.005
2A-M	A-:maj (A- C E-)	.	.	voice	123.848
=75	=75	=75	=75	=75	=75
1Gm	G:min (G B- D)	.	.	voice	124.69
=76	=76	=76	=76	=76	=76
1Gm	G:min (G B- D)	.	.	voice	126.375
=77	=77	=77	=77	=77	=77
*>B_verse	*>B_verse	*>B_verse	*>B_verse	*>B_verse	*>B_verse
1Gm	G:min (G B- D)	newline	128.06	voice	128.06
=78	=78	=78	=78	=78	=78
1Gm	G:min (G B- D)	.	.	voice	129.759
=79	=79	=79	=79	=79	=79
1Gm	G:min (G B- D)	.	.	voice	131.459
=80	=80	=80	=80	=80	=80
1Gm	G:min (G B- D)	.	.	voice	133.158
=81	=81	=81	=81	=81	=81
1FMm	F:7 (F A C E-)	newline	134.857	voice	134.857
=82	=82	=82	=82	=82	=82
1FMm	F:7 (F A C E-)	.	.	voice	136.525
=83	=83	=83	=83	=83	=83
1Gm	G:min (G B- D)	.	.	voice	138.193
=84	=84	=84	=84	=84	=84
1Gm	G:min (G B- D)	.	.	voice	139.861
=85	=85	=85	=85	=85	=85
1B-M	B-:maj (B- D F)	newline	141.529	voice	141.529
=86	=86	=86	=86	=86	=86
2AM	A:maj (A C# E)	.	.	voice	143.2
2A-M	A-:maj (A- C E-)	.	.	voice	144.035
=87	=87	=87	=87	=87	=87
1Gm	G:min (G B- D)	.	.	voice	144.87
=88	=88	=88	=88	=88	=88
1Gm	G:min (G B- D)	.	.	voice	146.54
=89	=89	=89	=89	=89	=89
*>D_outro	*>D_outro	*>D_outro	*>D_outro	*>D_outro	*>D_outro
1Gm	G:min (G B- D)	newline	148.211	fadeout	148.211
=90	=90	=90	=90	=90	=90
1Gm	G:min (G B- D)	.	.	fadeout	149.872
=91	=91	=91	=91	=91	=91
1Gm	G:min (G B- D)	.	.	fadeout	151.533
=92	=92	=92	=92	=92	=92
1Gm	G:min (G B- D)	.	.	fadeout	153.195
=93	=93	=93	=93	=93	=93
1Gm	G:min (G B- D)	newline	154.856	voice	154.856
=94	=94	=94	=94	=94	=94
1Gm	G:min (G B- D)	.	.	voice	156.361
=95	=95	=95	=95	=95	=95
1Gm	G:min (G B- D)	.	.	voice	157.865
=96	=96	=96	=96	=96	=96
1Gm	G:min (G B- D)	.	.	voice	159.37
1r;	r	.	160.874	r	160.874
1r;	r	.	164.31	r	164.31
*-	*-	*-	*-	*-	*-
!!!OTL: Comin' Home Baby
!!!COC: Mel Torme
!!!BillboardChartDate: 1962/12/29
!!!BillboardPeak: 36
!!!BillboardWeeksOnChart: 11
!!!SampleTargetRank: 36
!!!SampleActualRank: 36
!!!SampleID#: 0213
!!!RDF**harmony: **recip + pitch class of root + harmonic quality
!!!RDF**chordsym: original McGill chord annotation + (implied pitch class set, with bass pitch in first position)
!!!RDF**phrase: newline = linebreak in original McGill transcription
!!!RDF**timestamp: McGill audio timestamp in seconds
!!!RDF**leadinstrument: original McGill primary instrumentation annotation
!!!RDT: 2017/01/12/
!!!ENC: Nathaniel Condit-Schultz
!!!EST: Awating manual error checking and editing.
