**harmony	**harte	**timestamp	**phrase	**leadinstrument
*M4/4	*M4/4	*	*	*
*E-:	*E-:	*	*	*
1r;	<r> N	<0> 0	.	r
=1	=1	=1	=1	=1
*>A_intro	*>A_intro	*>A_intro	*>A_intro	*>A_intro
1E-mm	E-:min11	<0.518> 0.518	newline	guitar
=2	=2	=2	=2	=2
1E-mm	E-:min11	<.> 3.318	.	guitar
=3	=3	=3	=3	=3
1E-mm	E-:min11	<.> 6.117	.	guitar
=4	=4	=4	=4	=4
2E-mm	E-:min11	<.> 8.916	.	guitar
4BM	B:maj	<.> 10.316	.	guitar
4D-M	D-:maj	<.> 11.016	.	guitar
=5	=5	=5	=5	=5
1E-mm	E-:min11	<11.716> 11.716	newline	guitar
=6	=6	=6	=6	=6
1E-mm	E-:min11	<.> 14.498	.	guitar
=7	=7	=7	=7	=7
1E-mm	E-:min11	<.> 17.28	.	guitar
=8	=8	=8	=8	=8
2E-mm	E-:min11	<.> 20.062	.	guitar
4BM	B:maj	<.> 21.453	.	guitar
4D-M	D-:maj	<.> 22.148	.	guitar
=9	=9	=9	=9	=9
*>B_verse	*>B_verse	*>B_verse	*>B_verse	*>B_verse
1E-mm	E-:min7	<22.844> 22.844	newline	voice
=10	=10	=10	=10	=10
1E-mm	E-:min7	<.> 25.616	.	voice
=11	=11	=11	=11	=11
1E-mm	E-:min7	<.> 28.389	.	voice
=12	=12	=12	=12	=12
2E-mm	E-:min7	<.> 31.161	.	voice
4BMM	B:maj7	<.> 32.547	.	voice
4B-mm	B-:min7	<.> 33.24	.	voice
=13	=13	=13	=13	=13
2A-mm	A-:min7	<33.934> 33.934	newline	voice
2B-mm	B-:min7	<.> 35.323	.	voice
=14	=14	=14	=14	=14
2BMM	B:maj7	<.> 36.712	.	voice
4BM	B:maj	<.> 38.101	.	voice
4D-M	D-:maj	<.> 38.795	.	voice
=15	=15	=15	=15	=15
1E-mm	E-:min11	<.> 39.49	.	voice
=16	=16	=16	=16	=16
1E-mm	E-:min11	<.> 42.268	.	voice
=17	=17	=17	=17	=17
*>B_verse	*>B_verse	*>B_verse	*>B_verse	*>B_verse
1E-mm	E-:min7	<45.046> 45.046	newline	voice
=18	=18	=18	=18	=18
1E-mm	E-:min7	<.> 47.772	.	voice
=19	=19	=19	=19	=19
1E-mm	E-:min7	<.> 50.497	.	voice
=20	=20	=20	=20	=20
2E-mm	E-:min7	<.> 53.223	.	voice
4BMM	B:maj7	<.> 54.586	.	voice
4B-mm	B-:min7	<.> 55.267	.	voice
=21	=21	=21	=21	=21
2A-mm	A-:min7	<55.949> 55.949	newline	voice
2B-mm	B-:min7	<.> 57.338	.	voice
=22	=22	=22	=22	=22
2BMM	B:maj7	<.> 58.728	.	voice
2D-M	D-:maj	<.> 60.118	.	voice
=23	=23	=23	=23	=23
1E-mm	E-:min11	<.> 61.507	.	voice
=24	=24	=24	=24	=24
1E-mm	E-:min11	<.> 64.287	.	voice
=25	=25	=25	=25	=25
*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus
1Fdm	F:hdim7	<67.066> 67.066	newline	voice
=26	=26	=26	=26	=26
2B-M	B-:sus4(b7)	<.> 69.883	.	voice
2B-Mm	B-:7	<.> 71.291	.	voice
=27	=27	=27	=27	=27
1E-MM	E-:maj9	<.> 72.7	.	voice
=28	=28	=28	=28	=28
2E-M	E-:sus4	<.> 75.517	.	voice
2E-M	E-:maj	<.> 76.925	.	voice
=29	=29	=29	=29	=29
1E-mm	E-:min7	<78.334> 78.334	newline	voice
=30	=30	=30	=30	=30
1BMm	B:9	<.> 81.026	.	voice
=31	=31	=31	=31	=31
1Fdm	F:hdim7	<.> 83.719	.	voice
=32	=32	=32	=32	=32
2B-Mm	B-:7	<.> 86.412	.	voice
4BM	B:maj	<.> 87.758	.	voice
4D-M	D-:maj	<.> 88.432	.	voice
=33	=33	=33	=33	=33
*>B_verse	*>B_verse	*>B_verse	*>B_verse	*>B_verse
1E-mm	E-:min7	<89.105> 89.105	newline	voice
=34	=34	=34	=34	=34
1E-mm	E-:min7	<.> 91.851	.	voice
=35	=35	=35	=35	=35
1E-mm	E-:min7	<.> 94.597	.	voice
=36	=36	=36	=36	=36
2E-mm	E-:min7	<.> 97.344	.	voice
4BMM	B:maj7	<.> 98.717	.	voice
4B-mm	B-:min7	<.> 99.403	.	voice
=37	=37	=37	=37	=37
2A-mm	A-:min7	<100.09> 100.09	newline	voice
2B-mm	B-:min7	<.> 101.465	.	voice
=38	=38	=38	=38	=38
2BMM	B:maj7	<.> 102.84	.	voice
4BM	B:maj	<.> 104.215	.	voice
4D-M	D-:maj	<.> 104.903	.	voice
=39	=39	=39	=39	=39
*>D_interlude	*>D_interlude	*>D_interlude	*>D_interlude	*>D_interlude
1E-mm	E-:min11	<105.59> 105.59	newline	guitar
=40	=40	=40	=40	=40
1E-mm	E-:min11	<.> 108.352	.	guitar
=41	=41	=41	=41	=41
1E-mm	E-:min11	<.> 111.113	.	guitar
=42	=42	=42	=42	=42
2E-mm	E-:min11	<.> 113.875	.	guitar
4BM	B:maj	<.> 115.255	.	guitar
4D-M	D-:maj	<.> 115.946	.	guitar
=43	=43	=43	=43	=43
1E-mm	E-:min9	<116.636> 116.636	newline	guitar
=44	=44	=44	=44	=44
1E-mm	E-:min9	<.> 119.376	.	guitar
=45	=45	=45	=45	=45
1E-mm	E-:min9	<.> 122.115	.	guitar
=46	=46	=46	=46	=46
2E-mm	E-:min9	<.> 124.855	.	guitar
4BMM	B:maj7	<.> 126.225	.	guitar
4B-mm	B-:min7	<.> 126.909	.	guitar
=47	=47	=47	=47	=47
1A-mm	A-:min7	<127.594> 127.594	newline	guitar
=48	=48	=48	=48	=48
*M6/4	*M6/4	*M6/4	*M6/4	*M6/4
1.D-M	D-:maj	<.> 130.344	.	guitar
=49	=49	=49	=49	=49
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
1E-mm	E-:min11	<.> 134.468	.	guitar
=50	=50	=50	=50	=50
1E-mm	E-:min11	<.> 137.218	.	guitar
=51	=51	=51	=51	=51
*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus
1Fdm	F:hdim7	<139.968> 139.968	newline	voice
=52	=52	=52	=52	=52
2B-M	B-:sus4(b7)	<.> 142.688	.	voice
2B-Mm	B-:7	<.> 144.049	.	voice
=53	=53	=53	=53	=53
1E-MM	E-:maj9	<.> 145.409	.	voice
=54	=54	=54	=54	=54
1E-M	E-:maj	<.> 148.13	.	voice
=55	=55	=55	=55	=55
1E-mm	E-:min7	<150.85> 150.85	newline	voice
=56	=56	=56	=56	=56
1BMm	B:9	<.> 153.614	.	voice
=57	=57	=57	=57	=57
1Fdm	F:hdim7	<.> 156.379	.	voice
=58	=58	=58	=58	=58
2B-Mm	B-:7	<.> 159.143	.	voice
4A-mm	A-:min7	<.> 160.525	.	voice
4D-M	D-:maj	<.> 161.216	.	voice
=59	=59	=59	=59	=59
*>B_verse	*>B_verse	*>B_verse	*>B_verse	*>B_verse
1E-mm	E-:min9	<161.907> 161.907	newline	voice
=60	=60	=60	=60	=60
1E-mm	E-:min9	<.> 164.628	.	voice
=61	=61	=61	=61	=61
1E-mm	E-:min9	<.> 167.349	.	voice
=62	=62	=62	=62	=62
2E-mm	E-:min9	<.> 170.069	.	voice
4BM	B:maj	<.> 171.429	.	voice
4B-m	B-:min	<.> 172.11	.	voice
=63	=63	=63	=63	=63
2A-mm	A-:min7	<172.79> 172.79	newline	voice
2B-mm	B-:min7	<.> 174.167	.	voice
=64	=64	=64	=64	=64
2BMM	B:maj7	<.> 175.545	.	voice
4BM	B:maj	<.> 176.923	.	voice
4D-M	D-:maj	<.> 177.611	.	voice
=65	=65	=65	=65	=65
1E-mm	E-:min11	<.> 178.3	.	voice
=66	=66	=66	=66	=66
1E-mm	E-:min11	<.> 181.055	.	voice
=67	=67	=67	=67	=67
*>A_outro	*>A_outro	*>A_outro	*>A_outro	*>A_outro
1E-mm	E-:min11	<183.811> 183.811	newline	fadeout voice
=68	=68	=68	=68	=68
1E-mm	E-:min11	<.> 186.564	.	fadeout voice
=69	=69	=69	=69	=69
1E-mm	E-:min11	<.> 189.317	.	fadeout voice
=70	=70	=70	=70	=70
2E-mm	E-:min11	<.> 192.07	.	fadeout voice
4BM	B:maj	<.> 193.446	.	fadeout voice
4D-M	D-:maj	<.> 194.134	.	fadeout voice
=71	=71	=71	=71	=71
1E-mm	E-:min11	<.> 194.823	.	fadeout voice
=72	=72	=72	=72	=72
1E-mm	E-:min11	<.> 197.576	.	fadeout voice
=73	=73	=73	=73	=73
1E-mm	E-:min11	<.> 200.329	.	fadeout voice
=74	=74	=74	=74	=74
2E-mm	E-:min11	<.> 203.082	.	fadeout voice
4BM	B:maj	<.> 204.458	.	fadeout voice
4D-M	D-:maj	<.> 205.146	.	fadeout voice
=75	=75	=75	=75	=75
1E-mm	E-:min11	<.> 205.835	.	fadeout voice
=76	=76	=76	=76	=76
1E-mm	E-:min11	<.> 208.588	.	fadeout voice
=77	=77	=77	=77	=77
1E-mm	E-:min11	<.> 211.341	.	fadeout voice
=78	=78	=78	=78	=78
2E-mm	E-:min11	<.> 214.093	.	fadeout voice
4BM	B:maj	<.> 215.47	.	fadeout voice
4D-M	D-:maj	<.> 216.158	.	fadeout voice
=79	=79	=79	=79	=79
1E-mm	E-:min11	<.> 216.846	.	fadeout voice
=80	=80	=80	=80	=80
1E-mm	E-:min11	<.> 219.599	.	fadeout voice
=81	=81	=81	=81	=81
1E-mm	E-:min11	<.> 222.352	.	fadeout voice
=82	=82	=82	=82	=82
2E-mm	E-:min11	<.> 225.105	.	fadeout voice
4BM	B:maj	<.> 226.482	.	fadeout voice
4D-M	D-:maj	<.> 227.17	.	fadeout voice
1r;	r	<234.397> 234.397	.	r
*-	*-	*-	*-	*-
!!!OTL: Almost Like Being In Love
!!!COC: Michael Johnson
!!!BillboardChartDate: 1978/09/02
!!!BillboardPeak: 32
!!!BillboardWeeksOnChart: 12
!!!SampleTargetRank: 54
!!!SampleActualRank: 54
!!!SampleID#: 0547
!!!RDF**harmony: **recip + pitch class of root + harmonic quality
!!!RDF**harte: Chris Harte's syntax, used by MIREX
!!!RDF**phrase: newline = linebreak in original McGill transcription
!!!RDF**timestamp: McGill audio timestamp in seconds
!!!RDF**leadinstrument: original McGill primary instrumentation annotation
!!!RDT: 2017/01/12/
!!!ENC: Nathaniel Condit-Schultz
!!!EST: Awating manual error checking and editing.
