**harmony	**chordsym	**phrase	**timestamp	**leadinstrument	**timestamp
*M4/4	*M4/4	*	*	*	*
*C:	*C:	*	*	*	*
1r;	r	.	0	r	0
=1	=1	=1	=1	=1	=1
*>A_introa	*>A_introa	*>A_introa	*>A_introa	*>A_introa	*>A_introa
1CM	C:5 (C G)	newline	0.467	synthesizer	1.948
=2	=2	=2	=2	=2	=2
2CM	C:5 (C G)	.	.	synthesizer	4.316
2CM	C:sus4(b7,9) (C F G B- D)	.	.	synthesizer	5.5
=3	=3	=3	=3	=3	=3
1CM	C:sus4(b7,9) (C F G B- D)	.	.	synthesizer	6.685
=4	=4	=4	=4	=4	=4
1CM	C:5 (C G)	.	.	synthesizer	9.053
=5	=5	=5	=5	=5	=5
1CM	C:5 (C G)	.	.	synthesizer	11.421
=6	=6	=6	=6	=6	=6
1CM	C:5(b7) (C G B-)	newline	13.79	synthesizer	13.79
=7	=7	=7	=7	=7	=7
2CM	C:5(b7) (C G B-)	.	.	synthesizer	16.154
2CM	C:5(13) (C G A)	.	.	synthesizer	17.336
=8	=8	=8	=8	=8	=8
1CM	C:5(13) (C G A)	.	.	synthesizer	18.518
=9	=9	=9	=9	=9	=9
1CM	C:5 (C G)	.	.	synthesizer	20.882
=10	=10	=10	=10	=10	=10
*M2/4	*M2/4	*M2/4	*M2/4	*M2/4	*M2/4
2CM	C:5 (C G)	.	.	synthesizer	23.245
=11	=11	=11	=11	=11	=11
*>B_introb	*>B_introb	*>B_introb	*>B_introb	*>B_introb	*>B_introb
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
1CM	C:5 (C G)	newline	24.427	synthesizer	24.427
=12	=12	=12	=12	=12	=12
1CM	C:5 (C G)	.	.	synthesizer	26.84
=13	=13	=13	=13	=13	=13
1CM	C:5 (C G)	.	.	synthesizer	29.252
=14	=14	=14	=14	=14	=14
1CM	C:5 (C G)	.	.	synthesizer	31.665
=15	=15	=15	=15	=15	=15
*>C_verse	*>C_verse	*>C_verse	*>C_verse	*>C_verse	*>C_verse
1CM	C:maj(9) (C E G D)	newline	34.077	voice	34.077
=16	=16	=16	=16	=16	=16
1CM	C:maj(9) (C E G D)	.	.	voice	36.463
=17	=17	=17	=17	=17	=17
1Gmm	G:min7 (G B- D F)	.	.	voice	38.848
=18	=18	=18	=18	=18	=18
1Gmm	G:min7 (G B- D F)	.	.	voice	41.233
=19	=19	=19	=19	=19	=19
1CM	C:maj(9) (C E G D)	newline	43.618	voice	43.618
=20	=20	=20	=20	=20	=20
1CM	C:maj(9) (C E G D)	.	.	voice	46.023
=21	=21	=21	=21	=21	=21
1Gmm	G:min7 (G B- D F)	.	.	voice	48.428
=22	=22	=22	=22	=22	=22
1Gmm	G:min7 (G B- D F)	.	.	voice	50.832
=23	=23	=23	=23	=23	=23
*>D_prechorus	*>D_prechorus	*>D_prechorus	*>D_prechorus	*>D_prechorus	*>D_prechorus
1FMM	F:maj9 (F A E G)	newline	53.237	voice	53.237
=24	=24	=24	=24	=24	=24
1FMM	F:maj9 (F A E G)	.	.	voice	55.633
=25	=25	=25	=25	=25	=25
1Fm	F:min (F A- C)	.	.	voice	58.029
=26	=26	=26	=26	=26	=26
1Am	A:min (A C E)	.	.	voice	60.425
=27	=27	=27	=27	=27	=27
1B-M	B-:maj(9) (B- D F C)	newline	62.821	voice	62.821
=28	=28	=28	=28	=28	=28
1B-M	B-:maj(9) (B- D F C)	.	.	voice	65.223
=29	=29	=29	=29	=29	=29
1E-MM	E-:maj9 (E- G D F)	.	.	voice	67.625
=30	=30	=30	=30	=30	=30
1GMm	G:11 (G B F C)	.	.	voice	70.027
=31	=31	=31	=31	=31	=31
*>C2_verse	*>C2_verse	*>C2_verse	*>C2_verse	*>C2_verse	*>C2_verse
1CM	C:maj(9) (C E G D)	newline	72.43	voice	72.43
=32	=32	=32	=32	=32	=32
1CM	C:maj(9) (C E G D)	.	.	voice	74.819
=33	=33	=33	=33	=33	=33
1Gmm	G:min7 (G B- D F)	.	.	voice	77.209
=34	=34	=34	=34	=34	=34
1Gmm	G:min7 (G B- D F)	.	.	voice	79.599
=35	=35	=35	=35	=35	=35
1CM	C:maj(9) (C E G D)	newline	81.988	voice	81.988
=36	=36	=36	=36	=36	=36
1CM	C:maj(9) (C E G D)	.	.	voice	84.376
=37	=37	=37	=37	=37	=37
1Gmm	G:min7 (C G B- D F)	.	.	voice	86.764
=38	=38	=38	=38	=38	=38
1Gmm	G:min7 (C G B- D F)	.	.	voice	89.152
=39	=39	=39	=39	=39	=39
*>D_prechorus	*>D_prechorus	*>D_prechorus	*>D_prechorus	*>D_prechorus	*>D_prechorus
1FMM	F:maj9 (F A E G)	newline	91.54	voice	91.54
=40	=40	=40	=40	=40	=40
1FMM	F:maj9 (F A E G)	.	.	voice	93.958
=41	=41	=41	=41	=41	=41
1Fm	F:min (F A- C)	.	.	voice	96.376
=42	=42	=42	=42	=42	=42
1Am	A:min (A C E)	.	.	voice	98.794
=43	=43	=43	=43	=43	=43
1B-M	B-:maj(9) (B- D F C)	newline	101.212	voice	101.212
=44	=44	=44	=44	=44	=44
1B-M	B-:maj(9) (B- D F C)	.	.	voice	103.599
=45	=45	=45	=45	=45	=45
1E-MM	E-:maj9 (E- G D F)	.	.	voice	105.986
=46	=46	=46	=46	=46	=46
1GMm	G:11 (G B F C)	.	.	voice	108.373
=47	=47	=47	=47	=47	=47
*>E_chorus	*>E_chorus	*>E_chorus	*>E_chorus	*>E_chorus	*>E_chorus
1Gmm	G:min7 (G B- D F)	newline	110.761	voice	110.761
=48	=48	=48	=48	=48	=48
1CM	C:maj (C E G)	.	.	voice	113.157
=49	=49	=49	=49	=49	=49
1Gmm	G:min7 (G B- D F)	.	.	voice	115.554
=50	=50	=50	=50	=50	=50
1CM	C:maj (C E G)	.	.	voice	117.951
=51	=51	=51	=51	=51	=51
1Gmm	G:min7 (G B- D F)	newline	120.348	voice	120.348
=52	=52	=52	=52	=52	=52
2Fmm	F:min7 (F A- C E-)	.	.	voice	122.749
2E-MM	E-:maj7 (E- G B- D)	.	.	voice	123.949
=53	=53	=53	=53	=53	=53
1GMm	G:11 (G B F C)	.	.	voice	125.15
=54	=54	=54	=54	=54	=54
1GMm	G:11 (G B F C)	.	.	voice	127.551
=55	=55	=55	=55	=55	=55
*>B2_interlude	*>B2_interlude	*>B2_interlude	*>B2_interlude	*>B2_interlude	*>B2_interlude
1CM	C:5 (C G)	newline	129.952	voice	129.952
=56	=56	=56	=56	=56	=56
2CM	C:sus4 (C F G)	.	.	voice	132.315
2CM	C:maj (C E G)	.	.	voice	133.496
=57	=57	=57	=57	=57	=57
*>C2_verse	*>C2_verse	*>C2_verse	*>C2_verse	*>C2_verse	*>C2_verse
1CM	C:maj(9) (C E G D)	newline	134.677	voice	134.677
=58	=58	=58	=58	=58	=58
1CM	C:maj(9) (C E G D)	.	.	voice	137.08
=59	=59	=59	=59	=59	=59
1Gmm	G:min7 (G B- D F)	.	.	voice	139.483
=60	=60	=60	=60	=60	=60
1Gmm	G:min7 (G B- D F)	.	.	voice	141.885
=61	=61	=61	=61	=61	=61
1CM	C:maj(9) (C E G D)	newline	144.288	voice	144.288
=62	=62	=62	=62	=62	=62
1CM	C:maj(9) (C E G D)	.	.	voice	146.697
=63	=63	=63	=63	=63	=63
1Gmm	G:min7 (C G B- D F)	.	.	voice	149.105
=64	=64	=64	=64	=64	=64
1Gmm	G:min7 (C G B- D F)	.	.	voice	151.513
=65	=65	=65	=65	=65	=65
*>D_prechorus	*>D_prechorus	*>D_prechorus	*>D_prechorus	*>D_prechorus	*>D_prechorus
1FMM	F:maj9 (F A E G)	newline	153.921	voice	153.921
=66	=66	=66	=66	=66	=66
1FMM	F:maj9 (F A E G)	.	.	voice	156.318
=67	=67	=67	=67	=67	=67
1Fm	F:min (F A- C)	.	.	voice	158.715
=68	=68	=68	=68	=68	=68
1Am	A:min (A C E)	.	.	voice	161.111
=69	=69	=69	=69	=69	=69
1B-M	B-:maj(9) (B- D F C)	newline	163.508	voice	163.508
=70	=70	=70	=70	=70	=70
1B-M	B-:maj(9) (B- D F C)	.	.	voice	165.9
=71	=71	=71	=71	=71	=71
1E-MM	E-:maj9 (E- G D F)	.	.	voice	168.291
=72	=72	=72	=72	=72	=72
1GMm	G:11 (G B F C)	.	.	voice	170.683
=73	=73	=73	=73	=73	=73
*>E_chorus	*>E_chorus	*>E_chorus	*>E_chorus	*>E_chorus	*>E_chorus
1Gmm	G:min7 (G B- D F)	newline	173.075	voice	173.075
=74	=74	=74	=74	=74	=74
1CM	C:maj (C E G)	.	.	voice	175.468
=75	=75	=75	=75	=75	=75
1Gmm	G:min7 (G B- D F)	.	.	voice	177.861
=76	=76	=76	=76	=76	=76
1CM	C:maj (C E G)	.	.	voice	180.254
=77	=77	=77	=77	=77	=77
1Gmm	G:min7 (G B- D F)	newline	182.648	voice	182.648
=78	=78	=78	=78	=78	=78
2Fmm	F:min7 (F A- C E-)	.	.	voice	185.046
2E-MM	E-:maj7 (E- G B- D)	.	.	voice	186.246
=79	=79	=79	=79	=79	=79
1GMm	G:11 (G B F C)	.	.	voice	187.445
=80	=80	=80	=80	=80	=80
1GMm	G:11 (G B F C)	.	.	voice	189.844
=81	=81	=81	=81	=81	=81
*>B3_interlude	*>B3_interlude	*>B3_interlude	*>B3_interlude	*>B3_interlude	*>B3_interlude
1CM	C:maj (C E G)	newline	192.243	voice	192.243
=82	=82	=82	=82	=82	=82
*>F_bridge	*>F_bridge	*>F_bridge	*>F_bridge	*>F_bridge	*>F_bridge
*D-:	*D-:	*D-:	*D-:	*D-:	*D-:
1B-Mm	B-:11 (B- D A- E-)	newline	194.662	voice	194.662
=83	=83	=83	=83	=83	=83
1E-MM	E-:maj7 (E- G B- D)	.	.	voice	197.053
=84	=84	=84	=84	=84	=84
1D-Mm	D-:11 (D- F C- G-)	.	.	voice	199.445
=85	=85	=85	=85	=85	=85
1G-MM	G-:maj7 (G- B- D- F)	.	.	voice	201.837
=86	=86	=86	=86	=86	=86
1BMm	B:11 (B D# A E)	newline	204.228	voice	204.228
=87	=87	=87	=87	=87	=87
1EMM	E:maj7 (E G# B D#)	.	.	voice	206.621
=88	=88	=88	=88	=88	=88
1A-mm	A-:min7 (A- C- E- G-)	.	.	voice	209.015
=89	=89	=89	=89	=89	=89
2A-mm	A-:min7 (A- C- E- G-)	.	.	voice	211.408
2D-M	D-:maj (D- F A-)	.	.	voice	212.604
=90	=90	=90	=90	=90	=90
*>E2_chorus	*>E2_chorus	*>E2_chorus	*>E2_chorus	*>E2_chorus	*>E2_chorus
1A-mm	A-:min7 (A- C- E- G-)	newline	213.801	voice	213.801
=91	=91	=91	=91	=91	=91
1D-M	D-:maj (D- F A-)	.	.	voice	216.202
=92	=92	=92	=92	=92	=92
1A-mm	A-:min7 (A- C- E- G-)	.	.	voice	218.602
=93	=93	=93	=93	=93	=93
1D-M	D-:maj (D- F A-)	.	.	voice	221.003
=94	=94	=94	=94	=94	=94
1A-mm	A-:min7 (A- C- E- G-)	newline	223.404	voice	223.404
=95	=95	=95	=95	=95	=95
2G-mm	G-:min7 (G- B-- D- F-)	.	.	voice	225.778
2F-MM	F-:maj7 (F- A- C- E-)	.	.	voice	226.966
=96	=96	=96	=96	=96	=96
1A-Mm	A-:11 (A- C G- D-)	.	.	voice	228.153
=97	=97	=97	=97	=97	=97
*>_fadeout	*>_fadeout	*>_fadeout	*>_fadeout	*>_fadeout	*>_fadeout
1A-mm	A-:min7 (A- C- E- G-)	newline	230.527	voice	230.527
=98	=98	=98	=98	=98	=98
1D-M	D-:maj (D- F A-)	.	.	voice	232.937
=99	=99	=99	=99	=99	=99
1A-mm	A-:min7 (A- C- E- G-)	.	.	voice	235.347
=100	=100	=100	=100	=100	=100
1D-M	D-:maj (D- F A-)	.	.	voice	237.757
=101	=101	=101	=101	=101	=101
1A-mm	A-:min7 (A- C- E- G-)	newline	240.167	voice	240.167
=102	=102	=102	=102	=102	=102
2G-mm	G-:min7 (G- B-- D- F-)	.	.	voice	242.595
2F-MM	F-:maj7 (F- A- C- E-)	.	.	voice	243.809
=103	=103	=103	=103	=103	=103
1A-Mm	A-:11 (A- C G- D-)	.	.	voice	245.023
=104	=104	=104	=104	=104	=104
1A-mm	A-:min7 (A- C- E- G-)	newline	247.451	voice	247.451
=105	=105	=105	=105	=105	=105
1D-M	D-:maj (D- F A-)	.	.	voice	248.83
1r;	r	.	250.208	r	250.208
1r;	r	.	253.588	r	253.588
*-	*-	*-	*-	*-	*-
!!!OTL: I Just Can't Stop Loving You
!!!COC: Michael Jackson With Siedah Garrett
!!!BillboardChartDate: 1987/08/22
!!!BillboardPeak: 1
!!!BillboardWeeksOnChart: 12
!!!SampleTargetRank: 12
!!!SampleActualRank: 10
!!!SampleID#: 0085
!!!RDF**harmony: **recip + pitch class of root + harmonic quality
!!!RDF**chordsym: original McGill chord annotation + (implied pitch class set, with bass pitch in first position)
!!!RDF**phrase: newline = linebreak in original McGill transcription
!!!RDF**timestamp: McGill audio timestamp in seconds
!!!RDF**leadinstrument: original McGill primary instrumentation annotation
!!!RDT: 2017/01/12/
!!!ENC: Nathaniel Condit-Schultz
!!!EST: Awating manual error checking and editing.
