**harmony	**chordsym	**phrase	**timestamp	**leadinstrument	**timestamp
*M4/4	*M4/4	*	*	*	*
*D:	*D:	*	*	*	*
1r;	r	.	0	r	0
=1	=1	=1	=1	=1	=1
*>A_intro	*>A_intro	*>A_intro	*>A_intro	*>A_intro	*>A_intro
1DM	D:1 (D)	newline	0.07	synthesizer	1.271
=2	=2	=2	=2	=2	=2
1DM	D:1 (D)	.	.	synthesizer	3.192
=3	=3	=3	=3	=3	=3
1DM	D:1 (D)	.	.	synthesizer	5.114
=4	=4	=4	=4	=4	=4
1DM	D:1 (D)	.	.	synthesizer	7.035
=5	=5	=5	=5	=5	=5
1DM	D:maj (D F# A)	newline	8.957	synthesizer	8.957
=6	=6	=6	=6	=6	=6
1EM	E:maj (D E G# B)	.	.	synthesizer	10.903
=7	=7	=7	=7	=7	=7
1DM	D:maj (D F# A)	.	.	synthesizer	12.849
=8	=8	=8	=8	=8	=8
1EM	E:maj (D E G# B)	.	.	synthesizer	14.796
=9	=9	=9	=9	=9	=9
1DM	D:maj (D F# A)	newline	16.742	synthesizer	16.742
=10	=10	=10	=10	=10	=10
1EM	E:maj (D E G# B)	.	.	synthesizer	18.726
=11	=11	=11	=11	=11	=11
1DM	D:maj (D F# A)	.	.	synthesizer	20.71
=12	=12	=12	=12	=12	=12
1EM	E:maj (D E G# B)	.	.	synthesizer	22.694
=13	=13	=13	=13	=13	=13
*>A_chorus	*>A_chorus	*>A_chorus	*>A_chorus	*>A_chorus	*>A_chorus
1DM	D:1 (D)	newline	24.677	voice	24.677
=14	=14	=14	=14	=14	=14
1DM	D:1 (D)	.	.	voice	26.649
=15	=15	=15	=15	=15	=15
1DM	D:1 (D)	.	.	voice	28.62
=16	=16	=16	=16	=16	=16
1DM	D:1 (D)	.	.	voice	30.591
=17	=17	=17	=17	=17	=17
1DM	D:maj (D F# A)	newline	32.562	voice	32.562
=18	=18	=18	=18	=18	=18
1EM	E:maj (D E G# B)	.	.	voice	34.517
=19	=19	=19	=19	=19	=19
1DM	D:maj (D F# A)	.	.	voice	36.471
=20	=20	=20	=20	=20	=20
1EM	E:maj (D E G# B)	.	.	voice	38.426
=21	=21	=21	=21	=21	=21
1DM	D:maj (D F# A)	newline	40.38	voice	40.38
=22	=22	=22	=22	=22	=22
1EM	E:maj (D E G# B)	.	.	voice	42.334
=23	=23	=23	=23	=23	=23
1DM	D:maj (D F# A)	.	.	voice	44.288
=24	=24	=24	=24	=24	=24
1EM	E:maj (D E G# B)	.	.	voice	46.243
=25	=25	=25	=25	=25	=25
*>A2_verse	*>A2_verse	*>A2_verse	*>A2_verse	*>A2_verse	*>A2_verse
1DM	D:1 (D)	newline	48.197	voice	48.197
=26	=26	=26	=26	=26	=26
1DM	D:1 (D)	.	.	voice	50.175
=27	=27	=27	=27	=27	=27
1DM	D:1 (D)	.	.	voice	52.153
=28	=28	=28	=28	=28	=28
1DM	D:1 (D)	.	.	voice	54.131
=29	=29	=29	=29	=29	=29
1DM	D:maj (D F# A)	newline	56.109	voice	56.109
=30	=30	=30	=30	=30	=30
1EM	E:maj (D E G# B)	.	.	voice	58.081
=31	=31	=31	=31	=31	=31
1DM	D:maj (D F# A)	.	.	voice	60.053
=32	=32	=32	=32	=32	=32
1EM	E:maj (D E G# B)	.	.	voice	62.026
=33	=33	=33	=33	=33	=33
*>A_chorus	*>A_chorus	*>A_chorus	*>A_chorus	*>A_chorus	*>A_chorus
1DM	D:1 (D)	newline	63.998	voice	63.998
=34	=34	=34	=34	=34	=34
1DM	D:1 (D)	.	.	voice	65.94
=35	=35	=35	=35	=35	=35
1DM	D:1 (D)	.	.	voice	67.882
=36	=36	=36	=36	=36	=36
1DM	D:1 (D)	.	.	voice	69.824
=37	=37	=37	=37	=37	=37
1DM	D:maj (D F# A)	newline	71.766	voice	71.766
=38	=38	=38	=38	=38	=38
1EM	E:maj (D E G# B)	.	.	voice	73.728
=39	=39	=39	=39	=39	=39
1DM	D:maj (D F# A)	.	.	voice	75.69
=40	=40	=40	=40	=40	=40
1EM	E:maj (D E G# B)	.	.	voice	77.652
=41	=41	=41	=41	=41	=41
1DM	D:maj (D F# A)	newline	79.615	voice	79.615
=42	=42	=42	=42	=42	=42
1EM	E:maj (D E G# B)	.	.	voice	81.587
=43	=43	=43	=43	=43	=43
1DM	D:maj (D F# A)	.	.	voice	83.56
=44	=44	=44	=44	=44	=44
1EM	E:maj (D E G# B)	.	.	voice	85.532
=45	=45	=45	=45	=45	=45
*>A2_verse	*>A2_verse	*>A2_verse	*>A2_verse	*>A2_verse	*>A2_verse
1DM	D:1 (D)	newline	87.505	voice	87.505
=46	=46	=46	=46	=46	=46
1DM	D:1 (D)	.	.	voice	89.468
=47	=47	=47	=47	=47	=47
1DM	D:1 (D)	.	.	voice	91.432
=48	=48	=48	=48	=48	=48
1DM	D:1 (D)	.	.	voice	93.396
=49	=49	=49	=49	=49	=49
1DM	D:maj (D F# A)	newline	95.359	voice	95.359
=50	=50	=50	=50	=50	=50
1EM	E:maj (D E G# B)	.	.	voice	97.317
=51	=51	=51	=51	=51	=51
1DM	D:maj (D F# A)	.	.	voice	99.275
=52	=52	=52	=52	=52	=52
1EM	E:maj (D E G# B)	.	.	voice	101.232
=53	=53	=53	=53	=53	=53
*>A3_chorus	*>A3_chorus	*>A3_chorus	*>A3_chorus	*>A3_chorus	*>A3_chorus
1DM	D:1 (D)	newline	103.19	voice	103.19
=54	=54	=54	=54	=54	=54
1DM	D:1 (D)	.	.	voice	105.161
=55	=55	=55	=55	=55	=55
1DM	D:1 (D)	.	.	voice	107.133
=56	=56	=56	=56	=56	=56
1DM	D:1 (D)	.	.	voice	109.104
=57	=57	=57	=57	=57	=57
1DM	D:maj (D F# A)	newline	111.076	voice	111.076
=58	=58	=58	=58	=58	=58
1EM	E:maj (D E G# B)	.	.	voice	113.03
=59	=59	=59	=59	=59	=59
1DM	D:maj (D F# A)	.	.	voice	114.984
=60	=60	=60	=60	=60	=60
1EM	E:maj (D E G# B)	.	.	voice	116.938
=61	=61	=61	=61	=61	=61
1DM	D:maj (D F# A)	newline	118.892	voice	118.892
=62	=62	=62	=62	=62	=62
1EM	E:maj (D E G# B)	.	.	voice	120.858
=63	=63	=63	=63	=63	=63
1DM	D:maj (D F# A)	.	.	voice	122.824
=64	=64	=64	=64	=64	=64
1EM	E:maj (D E G# B)	.	.	voice	124.79
=65	=65	=65	=65	=65	=65
1DM	D:maj (D F# A)	newline	126.756	voice	126.756
=66	=66	=66	=66	=66	=66
1EM	E:maj (D E G# B)	.	.	voice	128.717
=67	=67	=67	=67	=67	=67
1DM	D:maj (D F# A)	.	.	voice	130.678
=68	=68	=68	=68	=68	=68
1EM	E:maj (D E G# B)	.	.	voice	132.639
=69	=69	=69	=69	=69	=69
1DM	D:maj (D F# A)	newline	134.601	voice	134.601
=70	=70	=70	=70	=70	=70
1EM	E:maj (D E G# B)	.	.	voice	136.568
=71	=71	=71	=71	=71	=71
1DM	D:maj (D F# A)	.	.	voice	138.536
=72	=72	=72	=72	=72	=72
1EM	E:maj (D E G# B)	.	.	voice	140.504
=73	=73	=73	=73	=73	=73
*>B_interlude	*>B_interlude	*>B_interlude	*>B_interlude	*>B_interlude	*>B_interlude
1DM	D:maj (D F# A)	newline	142.471	voice	142.471
=74	=74	=74	=74	=74	=74
1EM	E:maj (D E G# B)	.	.	voice	144.433
=75	=75	=75	=75	=75	=75
1DM	D:maj (D F# A)	.	.	voice	146.394
=76	=76	=76	=76	=76	=76
1EM	E:maj (D E G# B)	.	.	voice	148.356
=77	=77	=77	=77	=77	=77
*>A2_verse	*>A2_verse	*>A2_verse	*>A2_verse	*>A2_verse	*>A2_verse
1DM	D:1 (D)	newline	150.317	voice	150.317
=78	=78	=78	=78	=78	=78
1DM	D:1 (D)	.	.	voice	152.279
=79	=79	=79	=79	=79	=79
1DM	D:1 (D)	.	.	voice	154.241
=80	=80	=80	=80	=80	=80
1DM	D:1 (D)	.	.	voice	156.202
=81	=81	=81	=81	=81	=81
1DM	D:maj (D F# A)	newline	158.164	voice	158.164
=82	=82	=82	=82	=82	=82
1EM	E:maj (D E G# B)	.	.	voice	160.137
=83	=83	=83	=83	=83	=83
1DM	D:maj (D F# A)	.	.	voice	162.11
=84	=84	=84	=84	=84	=84
1EM	E:maj (D E G# B)	.	.	voice	164.083
=85	=85	=85	=85	=85	=85
*>A3_chorus	*>A3_chorus	*>A3_chorus	*>A3_chorus	*>A3_chorus	*>A3_chorus
1DM	D:1 (D)	newline	166.057	voice	166.057
=86	=86	=86	=86	=86	=86
1DM	D:1 (D)	.	.	voice	168.003
=87	=87	=87	=87	=87	=87
1DM	D:1 (D)	.	.	voice	169.95
=88	=88	=88	=88	=88	=88
1DM	D:1 (D)	.	.	voice	171.896
=89	=89	=89	=89	=89	=89
1DM	D:maj (D F# A)	newline	173.842	voice	173.842
=90	=90	=90	=90	=90	=90
1EM	E:maj (D E G# B)	.	.	voice	175.802
=91	=91	=91	=91	=91	=91
1DM	D:maj (D F# A)	.	.	voice	177.762
=92	=92	=92	=92	=92	=92
1EM	E:maj (D E G# B)	.	.	voice	179.721
=93	=93	=93	=93	=93	=93
1DM	D:maj (D F# A)	newline	181.681	voice	181.681
=94	=94	=94	=94	=94	=94
1EM	E:maj (D E G# B)	.	.	voice	183.651
=95	=95	=95	=95	=95	=95
1DM	D:maj (D F# A)	.	.	voice	185.62
=96	=96	=96	=96	=96	=96
1EM	E:maj (D E G# B)	.	.	voice	187.59
=97	=97	=97	=97	=97	=97
1DM	D:maj (D F# A)	newline	189.56	voice	189.56
=98	=98	=98	=98	=98	=98
1EM	E:maj (D E G# B)	.	.	voice	191.536
=99	=99	=99	=99	=99	=99
1DM	D:maj (D F# A)	.	.	voice	193.512
=100	=100	=100	=100	=100	=100
1EM	E:maj (D E G# B)	.	.	voice	195.488
=101	=101	=101	=101	=101	=101
1DM	D:maj (D F# A)	newline	197.464	voice	197.464
=102	=102	=102	=102	=102	=102
1EM	E:maj (D E G# B)	.	.	voice	199.423
=103	=103	=103	=103	=103	=103
1DM	D:maj (D F# A)	.	.	voice	201.381
=104	=104	=104	=104	=104	=104
1EM	E:maj (D E G# B)	.	.	voice	203.34
=105	=105	=105	=105	=105	=105
*>C_solo	*>C_solo	*>C_solo	*>C_solo	*>C_solo	*>C_solo
1DM	D:1 (D)	newline	205.298	guitar	205.298
=106	=106	=106	=106	=106	=106
1DM	D:1 (D)	.	.	guitar	207.253
=107	=107	=107	=107	=107	=107
1DM	D:1 (D)	.	.	guitar	209.207
=108	=108	=108	=108	=108	=108
1DM	D:1 (D)	.	.	guitar	211.162
=109	=109	=109	=109	=109	=109
1DM	D:1 (D)	newline	213.116	guitar	213.116
=110	=110	=110	=110	=110	=110
1DM	D:1 (D)	.	.	guitar	215.081
=111	=111	=111	=111	=111	=111
1DM	D:1 (D)	.	.	guitar	217.046
=112	=112	=112	=112	=112	=112
1DM	D:1 (D)	.	.	guitar	219.01
=113	=113	=113	=113	=113	=113
*>B_interlude	*>B_interlude	*>B_interlude	*>B_interlude	*>B_interlude	*>B_interlude
1DM	D:maj (D F# A)	newline	220.975	voice	220.975
=114	=114	=114	=114	=114	=114
1EM	E:maj (D E G# B)	.	.	voice	222.937
=115	=115	=115	=115	=115	=115
1DM	D:maj (D F# A)	.	.	voice	224.898
=116	=116	=116	=116	=116	=116
1EM	E:maj (D E G# B)	.	.	voice	226.86
=117	=117	=117	=117	=117	=117
*>A2_verse	*>A2_verse	*>A2_verse	*>A2_verse	*>A2_verse	*>A2_verse
1DM	D:1 (D)	newline	228.822	voice	228.822
=118	=118	=118	=118	=118	=118
1DM	D:1 (D)	.	.	voice	230.793
=119	=119	=119	=119	=119	=119
1DM	D:1 (D)	.	.	voice	232.764
=120	=120	=120	=120	=120	=120
1DM	D:1 (D)	.	.	voice	234.735
=121	=121	=121	=121	=121	=121
1DM	D:maj (D F# A)	newline	236.706	voice	236.706
=122	=122	=122	=122	=122	=122
1EM	E:maj (D E G# B)	.	.	voice	238.67
=123	=123	=123	=123	=123	=123
1DM	D:maj (D F# A)	.	.	voice	240.634
=124	=124	=124	=124	=124	=124
1EM	E:maj (D E G# B)	.	.	voice	242.598
=125	=125	=125	=125	=125	=125
*>A4_chorus	*>A4_chorus	*>A4_chorus	*>A4_chorus	*>A4_chorus	*>A4_chorus
1DM	D:1 (D)	newline	244.562	voice	244.562
=126	=126	=126	=126	=126	=126
1DM	D:1 (D)	.	.	voice	246.518
=127	=127	=127	=127	=127	=127
1DM	D:1 (D)	.	.	voice	248.474
=128	=128	=128	=128	=128	=128
1DM	D:1 (D)	.	.	voice	250.43
=129	=129	=129	=129	=129	=129
1DM	D:maj (D F# A)	newline	252.386	voice	252.386
=130	=130	=130	=130	=130	=130
1EM	E:maj (D E G# B)	.	.	voice	254.346
=131	=131	=131	=131	=131	=131
1DM	D:maj (D F# A)	.	.	voice	256.306
=132	=132	=132	=132	=132	=132
1EM	E:maj (D E G# B)	.	.	voice	258.265
=133	=133	=133	=133	=133	=133
1DM	D:maj (D F# A)	newline	260.225	voice	260.225
=134	=134	=134	=134	=134	=134
1EM	E:maj (D E G# B)	.	.	voice	262.204
=135	=135	=135	=135	=135	=135
1DM	D:maj (D F# A)	.	.	voice	264.183
=136	=136	=136	=136	=136	=136
1EM	E:maj (D E G# B)	.	.	voice	266.162
=137	=137	=137	=137	=137	=137
1DM	D:maj (D F# A)	newline	268.141	voice	268.141
=138	=138	=138	=138	=138	=138
1EM	E:maj (D E G# B)	.	.	voice	270.089
=139	=139	=139	=139	=139	=139
1DM	D:maj (D F# A)	.	.	voice	272.037
=140	=140	=140	=140	=140	=140
1EM	E:maj (D E G# B)	.	.	voice	273.985
=141	=141	=141	=141	=141	=141
1DM	D:maj (D F# A)	newline	275.933	voice	275.933
=142	=142	=142	=142	=142	=142
1EM	E:maj (D E G# B)	.	.	voice	277.909
=143	=143	=143	=143	=143	=143
1DM	D:maj (D F# A)	.	.	voice	279.885
=144	=144	=144	=144	=144	=144
1EM	E:maj (D E G# B)	.	.	voice	281.86
=145	=145	=145	=145	=145	=145
1DM	D:maj (D F# A)	newline	283.836	voice	283.836
=146	=146	=146	=146	=146	=146
1EM	E:maj (D E G# B)	.	.	voice	285.789
=147	=147	=147	=147	=147	=147
1DM	D:maj (D F# A)	.	.	voice	287.742
=148	=148	=148	=148	=148	=148
1EM	E:maj (D E G# B)	.	.	voice	289.695
=149	=149	=149	=149	=149	=149
1DM	D:maj (D F# A)	newline	291.649	voice	291.649
=150	=150	=150	=150	=150	=150
1EM	E:maj (D E G# B)	.	.	voice	293.607
=151	=151	=151	=151	=151	=151
1DM	D:maj (D F# A)	.	.	voice	295.566
=152	=152	=152	=152	=152	=152
1EM	E:maj (D E G# B)	.	.	voice	297.524
=153	=153	=153	=153	=153	=153
1DM	D:maj (D F# A)	newline	299.482	voice	299.482
=154	=154	=154	=154	=154	=154
1EM	E:maj (D E G# B)	.	.	voice	301.44
=155	=155	=155	=155	=155	=155
1DM	D:maj (D F# A)	.	.	voice	303.398
=156	=156	=156	=156	=156	=156
1EM	E:maj (D E G# B)	.	.	voice	305.356
=157	=157	=157	=157	=157	=157
1N	N	newline	307.313	voice	307.313
=158	=158	=158	=158	=158	=158
1N	N	.	.	voice	309.282
=159	=159	=159	=159	=159	=159
1N	N	.	.	voice	311.251
=160	=160	=160	=160	=160	=160
1N	N	.	.	voice	313.221
=161	=161	=161	=161	=161	=161
1N	N	newline	315.19	voice	315.19
=162	=162	=162	=162	=162	=162
1N	N	.	.	voice	317.142
=163	=163	=163	=163	=163	=163
1N	N	.	.	voice	319.094
=164	=164	=164	=164	=164	=164
1N	N	.	.	voice	321.046
=165	=165	=165	=165	=165	=165
1N	N	newline	322.998	voice	322.998
=166	=166	=166	=166	=166	=166
1N	N	.	.	voice	324.948
=167	=167	=167	=167	=167	=167
1N	N	.	.	voice	326.899
=168	=168	=168	=168	=168	=168
1N	N	.	.	voice	328.849
=169	=169	=169	=169	=169	=169
1N	N	newline	330.8	voice	330.8
=170	=170	=170	=170	=170	=170
1N	N	.	.	voice	332.752
=171	=171	=171	=171	=171	=171
1N	N	.	.	voice	334.705
=172	=172	=172	=172	=172	=172
1N	N	.	.	voice	336.657
=173	=173	=173	=173	=173	=173
1DM	D:maj (D F# A)	newline	338.609	voice	338.609
=174	=174	=174	=174	=174	=174
1EM	E:maj (D E G# B)	.	.	voice	340.573
=175	=175	=175	=175	=175	=175
1DM	D:maj (D F# A)	.	.	voice	342.537
=176	=176	=176	=176	=176	=176
1EM	E:maj (D E G# B)	.	.	voice	344.5
=177	=177	=177	=177	=177	=177
*>_fadeout	*>_fadeout	*>_fadeout	*>_fadeout	*>_fadeout	*>_fadeout
1DM	D:maj (D F# A)	newline	346.464	voice	346.464
=178	=178	=178	=178	=178	=178
1EM	E:maj (D E G# B)	.	.	voice	348.421
=179	=179	=179	=179	=179	=179
1DM	D:maj (D F# A)	.	.	voice	350.379
=180	=180	=180	=180	=180	=180
1EM	E:maj (D E G# B)	.	.	voice	352.336
=181	=181	=181	=181	=181	=181
1DM	D:maj (D F# A)	newline	354.294	voice	354.294
=182	=182	=182	=182	=182	=182
1EM	E:maj (D E G# B)	.	.	voice	356.258
=183	=183	=183	=183	=183	=183
1DM	D:maj (D F# A)	.	.	voice	358.221
=184	=184	=184	=184	=184	=184
1EM	E:maj (D E G# B)	.	.	voice	360.185
1r;	r	.	362.148	r	362.148
1r;	r	.	362.447	r	362.447
*-	*-	*-	*-	*-	*-
!!!OTL: Wanna Be Startin' Somethin'
!!!COC: Michael Jackson
!!!BillboardChartDate: 1983/09/03
!!!BillboardPeak: 5
!!!BillboardWeeksOnChart: 15
!!!SampleTargetRank: 89
!!!SampleActualRank: 89
!!!SampleID#: 0223
!!!RDF**harmony: **recip + pitch class of root + harmonic quality
!!!RDF**chordsym: original McGill chord annotation + (implied pitch class set, with bass pitch in first position)
!!!RDF**phrase: newline = linebreak in original McGill transcription
!!!RDF**timestamp: McGill audio timestamp in seconds
!!!RDF**leadinstrument: original McGill primary instrumentation annotation
!!!RDT: 2017/01/12/
!!!ENC: Nathaniel Condit-Schultz
!!!EST: Awating manual error checking and editing.
