**harmony	**chordsym	**phrase	**timestamp	**leadinstrument	**timestamp
*M4/4	*M4/4	*	*	*	*
*B-:	*B-:	*	*	*	*
1r;	r	.	0	r	0
=1	=1	=1	=1	=1	=1
*>B_intro	*>B_intro	*>B_intro	*>B_intro	*>B_intro	*>B_intro
4FM	F:maj (C F A)	newline	0.754	r	0.754
4Dmm	D:min7 (D F A C)	.	.	r	1.495
2FMM	F:maj7 (E F A C)	.	.	r	2.237
=2	=2	=2	=2	=2	=2
4Gmm	G:min7 (D G B- F)	newline	3.719	r	3.719
4CMm	C:7 (E C G B-)	.	.	r	4.456
2B-M	B-:maj6 (F B- D G)	.	.	r	5.194
=3	=3	=3	=3	=3	=3
4CM	C:maj6 (E C G A)	newline	6.668	r	6.668
4FM	F:maj6 (F A C D)	.	.	r	7.42
4Dd	D:dim (D F A-)	.	.	r	8.171
4Cm	C:sus4 (G C F)	.	.	r	8.923
=4	=4	=4	=4	=4	=4
4Gmm	G:min7 (G B- D F)	newline	9.674	r	9.674
4Cd	C:dim (C E- G-)	.	.	r	10.434
4Gm	G:min (G B- D)	.	.	r	11.194
4DMm	D:7 (D F# A C)	.	.	r	11.954
=5	=5	=5	=5	=5	=5
*>A_verse	*>A_verse	*>A_verse	*>A_verse	*>A_verse	*>A_verse
1FM	F:maj6 (F A C D)	newline	12.714	voice	12.714
=6	=6	=6	=6	=6	=6
1FM	F:maj6 (F A C D)	.	.	voice	15.476
=7	=7	=7	=7	=7	=7
1EMm	E:7 (G E G# B D)	.	.	voice	18.238
=8	=8	=8	=8	=8	=8
1EMm	E:7 (G E G# B D)	.	.	voice	21
=9	=9	=9	=9	=9	=9
1CMm	C:7 (C E G B-)	newline	23.761	voice	23.761
=10	=10	=10	=10	=10	=10
1CMm	C:7 (C E G B-)	.	.	voice	26.44
=11	=11	=11	=11	=11	=11
1GMm	G:7 (G B D F)	.	.	voice	29.118
=12	=12	=12	=12	=12	=12
1GMm	G:7 (G B D F)	.	.	voice	31.796
=13	=13	=13	=13	=13	=13
1Cmm	C:min7 (C E- G B-)	newline	34.474	voice	34.474
=14	=14	=14	=14	=14	=14
1E-mm	E-:min7 (E- G- B- D-)	.	.	voice	37.154
=15	=15	=15	=15	=15	=15
2B-M	B-:maj (B- D F)	.	.	voice	39.834
2Dd	D:dim (D F A-)	.	.	voice	41.174
=16	=16	=16	=16	=16	=16
1GMm	G:7 (G B D F)	.	.	voice	42.514
=17	=17	=17	=17	=17	=17
1CMm	C:13 (C E B- A)	newline	45.194	voice	45.194
=18	=18	=18	=18	=18	=18
2.CMm	C:13 (C E B- A)	.	.	voice	47.87
4BMm	B:7 (B D# F# A)	.	.	voice	49.877
=19	=19	=19	=19	=19	=19
1CMm	C:7 (C E G B-)	.	.	voice	50.546
=20	=20	=20	=20	=20	=20
1CMm	C:7 (C E G B-)	.	.	voice	53.222
=21	=21	=21	=21	=21	=21
*>A_verse	*>A_verse	*>A_verse	*>A_verse	*>A_verse	*>A_verse
1FM	F:maj6 (F A C D)	newline	55.897	voice	55.897
=22	=22	=22	=22	=22	=22
1FM	F:maj6 (F A C D)	.	.	voice	58.513
=23	=23	=23	=23	=23	=23
1EMm	E:7 (G E G# B D)	.	.	voice	61.129
=24	=24	=24	=24	=24	=24
1EMm	E:7 (G E G# B D)	.	.	voice	63.745
=25	=25	=25	=25	=25	=25
1CMm	C:7 (C E G B-)	newline	66.361	voice	66.361
=26	=26	=26	=26	=26	=26
1CMm	C:7 (C E G B-)	.	.	voice	68.994
=27	=27	=27	=27	=27	=27
1GMm	G:7 (G B D F)	.	.	voice	71.627
=28	=28	=28	=28	=28	=28
1GMm	G:7 (G B D F)	.	.	voice	74.26
=29	=29	=29	=29	=29	=29
1Cmm	C:min7 (C E- G B-)	newline	76.893	voice	76.893
=30	=30	=30	=30	=30	=30
1E-mm	E-:min7 (E- G- B- D-)	.	.	voice	79.526
=31	=31	=31	=31	=31	=31
2B-M	B-:maj (B- D F)	.	.	voice	82.16
2A-MM	A-:maj13 (A- C G F)	.	.	voice	83.476
=32	=32	=32	=32	=32	=32
1GMm	G:7 (G B D F)	.	.	voice	84.793
=33	=33	=33	=33	=33	=33
2Cm	C:sus4(b7) (C F G B-)	newline	87.426	voice	87.426
2CMm	C:7 (C E G B-)	.	.	voice	88.751
=34	=34	=34	=34	=34	=34
2FM	F:sus4(b7) (F B- C E-)	.	.	voice	90.076
2FMm	F:7 (F A C E-)	.	.	voice	91.402
=35	=35	=35	=35	=35	=35
2B-M	B-:maj (B- D F)	.	.	voice	92.727
2Gm	G:min (G B- D)	.	.	voice	94.052
=36	=36	=36	=36	=36	=36
2E-mm	E-:min7 (E- G- B- D-)	.	.	voice	95.377
2A-Mm	A-:7 (A- C E- G-)	.	.	voice	96.702
=37	=37	=37	=37	=37	=37
*>C_solo	*>C_solo	*>C_solo	*>C_solo	*>C_solo	*>C_solo
*D-:	*D-:	*D-:	*D-:	*D-:	*D-:
1D-M	D-:maj6 (D- F A- B-)	newline	98.027	piano	98.027
=38	=38	=38	=38	=38	=38
1D-M	D-:maj6 (D- F A- B-)	.	.	piano	100.649
=39	=39	=39	=39	=39	=39
1CMm	C:7(b9) (D- C E G B-)	.	.	piano	103.27
=40	=40	=40	=40	=40	=40
1CMm	C:7(b9) (D- C E G B-)	.	.	piano	105.891
=41	=41	=41	=41	=41	=41
1G-M	G-:maj6 (G- B- D- E-)	newline	108.512	piano	108.512
=42	=42	=42	=42	=42	=42
1G-M	G-:maj6 (G- B- D- E-)	.	.	piano	111.137
=43	=43	=43	=43	=43	=43
1E-Mm	E-:7 (E- G B- D-)	.	.	piano	113.763
=44	=44	=44	=44	=44	=44
1E-Mm	E-:7 (E- G B- D-)	.	.	piano	116.388
=45	=45	=45	=45	=45	=45
1A-mm	A-:min9 (A- C- G- B-)	newline	119.013	piano	119.013
=46	=46	=46	=46	=46	=46
1C-m	C-:min6 (C- E-- G- A-)	.	.	piano	121.721
=47	=47	=47	=47	=47	=47
2G-M	G-:maj6 (D- G- B- E-)	.	.	piano	124.429
4B-m	B-:sus4(b7) (B- E- F A-)	.	.	piano	125.784
4B-dm	B-:hdim7 (B- D- F- A-)	.	.	piano	126.461
=48	=48	=48	=48	=48	=48
1E-Mm	E-:7 (E- G B- D-)	.	.	piano	127.138
=49	=49	=49	=49	=49	=49
2A-Mm	A-:9 (A- C G- B-)	newline	129.846	piano	129.846
2A-M	A-:maj (A- C E-)	.	.	piano	131.193
=50	=50	=50	=50	=50	=50
2.A-Mm	A-:9 (A- C G- B-)	.	.	piano	132.541
4GMm	G:7 (G B D F)	.	.	piano	134.561
=51	=51	=51	=51	=51	=51
1A-Mm	A-:7 (A- C E- G-)	.	.	piano	135.235
=52	=52	=52	=52	=52	=52
4A-Mm	A-:7 (A- C E- G-)	.	.	piano	137.929
4CM	C:maj6 (C E G A)	.	.	piano	138.603
4B-M	B-:maj6 (B- D F G)	.	.	piano	139.276
4A-M	A-:maj6 (A- C E- F)	.	.	piano	139.95
=53	=53	=53	=53	=53	=53
*>A_verse	*>A_verse	*>A_verse	*>A_verse	*>A_verse	*>A_verse
*B-:	*B-:	*B-:	*B-:	*B-:	*B-:
1FMM	F:maj7 (F A C E)	newline	140.623	voice	140.623
=54	=54	=54	=54	=54	=54
1FMM	F:maj7 (F A C E)	.	.	voice	143.275
=55	=55	=55	=55	=55	=55
1EMm	E:7 (G E G# B D)	.	.	voice	145.927
=56	=56	=56	=56	=56	=56
1EMm	E:7 (G E G# B D)	.	.	voice	148.578
=57	=57	=57	=57	=57	=57
1CMm	C:7 (C E G B-)	newline	151.23	voice	151.23
=58	=58	=58	=58	=58	=58
1CMm	C:7 (C E G B-)	.	.	voice	153.839
=59	=59	=59	=59	=59	=59
1GMm	G:7 (G B D F)	.	.	voice	156.448
=60	=60	=60	=60	=60	=60
1GMm	G:7 (G B D F)	.	.	voice	159.057
=61	=61	=61	=61	=61	=61
1Cmm	C:min7 (C E- G B-)	newline	161.667	voice	161.667
=62	=62	=62	=62	=62	=62
1E-mm	E-:min7 (E- G- B- D-)	.	.	voice	164.33
=63	=63	=63	=63	=63	=63
2B-M	B-:maj (B- D F)	.	.	voice	166.993
2A-MM	A-:maj6(7) (A- C E- F G)	.	.	voice	168.325
=64	=64	=64	=64	=64	=64
1GMm	G:7 (G B D F)	.	.	voice	169.657
=65	=65	=65	=65	=65	=65
2Cm	C:sus4(b7) (C F G B-)	newline	172.32	voice	172.32
2CMm	C:7 (C E G B-)	.	.	voice	173.651
=66	=66	=66	=66	=66	=66
2FM	F:sus4(b7) (F B- C E-)	.	.	voice	174.981
2FMm	F:7 (F A C E-)	.	.	voice	176.312
=67	=67	=67	=67	=67	=67
2B-M	B-:maj (B- D F)	.	.	voice	177.643
2D-M	D-:maj6 (D- F A- B-)	.	.	voice	178.973
=68	=68	=68	=68	=68	=68
2EM	E:maj6 (E G# B C#)	.	.	voice	180.304
2D-M	D-:maj6 (D- F A- B-)	.	.	voice	181.635
=69	=69	=69	=69	=69	=69
1B-M	B-:maj(9) (B- D F C)	.	.	voice	182.965
1r;	r	.	188.953	r	188.953
1r;	r	.	193.384	r	193.384
*-	*-	*-	*-	*-	*-
!!!OTL: Unforgettable
!!!COC: Natalie Cole
!!!BillboardChartDate: 1991/11/02
!!!BillboardPeak: 14
!!!BillboardWeeksOnChart: 17
!!!SampleTargetRank: 88
!!!SampleActualRank: 88
!!!SampleID#: 0982
!!!RDF**harmony: **recip + pitch class of root + harmonic quality
!!!RDF**chordsym: original McGill chord annotation + (implied pitch class set, with bass pitch in first position)
!!!RDF**phrase: newline = linebreak in original McGill transcription
!!!RDF**timestamp: McGill audio timestamp in seconds
!!!RDF**leadinstrument: original McGill primary instrumentation annotation
!!!RDT: 2017/01/12/
!!!ENC: Nathaniel Condit-Schultz
!!!EST: Awating manual error checking and editing.
