**harmony	**harte	**timestamp	**phrase	**leadinstrument
*M4/4	*M4/4	*	*	*
*F:	*F:	*	*	*
1r;	N	0	.	r
=1	=1	=1	=1	=1
*>B_intro	*>B_intro	*>B_intro	*>B_intro	*>B_intro
1FMM	F:maj/5	0.754	newline	r
.	D:min7	1.495	.	r
.	F:maj7/7	2.237	.	r
=2	=2	=2	=2	=2
1Gmm	G:min7/5	3.719	newline	r
.	C:7/3	4.456	.	r
.	B-:maj6/5	5.194	.	r
=3	=3	=3	=3	=3
2CM	C:maj6/3	6.668	newline	r
.	F:maj6	7.42	.	r
2Dd	D:dim	8.171	.	r
.	C:sus4/5	8.923	.	r
=4	=4	=4	=4	=4
2Gmm	G:min7	9.674	newline	r
.	C:dim	10.434	.	r
2CMm	G:min	11.194	.	r
.	D:7	11.954	.	r
=5	=5	=5	=5	=5
*>A_verse	*>A_verse	*>A_verse	*>A_verse	*>A_verse
1FM	F:maj6	12.714	newline	voice
=6	=6	=6	=6	=6
1FM	F:maj6	15.476	.	voice
=7	=7	=7	=7	=7
1EMm	E:7/b3	18.238	.	voice
=8	=8	=8	=8	=8
1EMm	E:7/b3	21	.	voice
=9	=9	=9	=9	=9
1CMm	C:7	23.761	newline	voice
=10	=10	=10	=10	=10
1CMm	C:7	26.44	.	voice
=11	=11	=11	=11	=11
1GMm	G:7	29.118	.	voice
=12	=12	=12	=12	=12
1GMm	G:7	31.796	.	voice
=13	=13	=13	=13	=13
1Cmm	C:min7	34.474	newline	voice
=14	=14	=14	=14	=14
1E-mm	E-:min7	37.154	.	voice
=15	=15	=15	=15	=15
2B-M	B-:maj	39.834	.	voice
2Dd	D:dim	41.174	.	voice
=16	=16	=16	=16	=16
1GMm	G:7	42.514	.	voice
=17	=17	=17	=17	=17
1CMm	C:13	45.194	newline	voice
=18	=18	=18	=18	=18
1CMm	C:13	47.87	.	voice
.	B:7	49.877	.	voice
=19	=19	=19	=19	=19
1CMm	C:7	50.546	.	voice
=20	=20	=20	=20	=20
1CMm	C:7	53.222	.	voice
=21	=21	=21	=21	=21
*>A_verse	*>A_verse	*>A_verse	*>A_verse	*>A_verse
1FM	F:maj6	55.897	newline	voice
=22	=22	=22	=22	=22
1FM	F:maj6	58.513	.	voice
=23	=23	=23	=23	=23
1EMm	E:7/b3	61.129	.	voice
=24	=24	=24	=24	=24
1EMm	E:7/b3	63.745	.	voice
=25	=25	=25	=25	=25
1CMm	C:7	66.361	newline	voice
=26	=26	=26	=26	=26
1CMm	C:7	68.994	.	voice
=27	=27	=27	=27	=27
1GMm	G:7	71.627	.	voice
=28	=28	=28	=28	=28
1GMm	G:7	74.26	.	voice
=29	=29	=29	=29	=29
1Cmm	C:min7	76.893	newline	voice
=30	=30	=30	=30	=30
1E-mm	E-:min7	79.526	.	voice
=31	=31	=31	=31	=31
*B-:	*B-:	*	*	*
2B-M	B-:maj	82.16	.	voice
2A-MM	A-:maj13	83.476	.	voice
=32	=32	=32	=32	=32
1GMm	G:7	84.793	.	voice
=33	=33	=33	=33	=33
2CMm	C:sus4(b7)	87.426	newline	voice
2CMm	C:7	88.751	.	voice
=34	=34	=34	=34	=34
2FMm	F:sus4(b7)	90.076	.	voice
2FMm	F:7	91.402	.	voice
=35	=35	=35	=35	=35
2B-M	B-:maj	92.727	.	voice
2Gm	G:min	94.052	.	voice
=36	=36	=36	=36	=36
*D-:	*D-:	*D-:	*D-:	*D-:
2E-mm	E-:min7	95.377	.	voice
2A-Mm	A-:7	96.702	.	voice
=37	=37	=37	=37	=37
*>C_solo	*>C_solo	*>C_solo	*>C_solo	*>C_solo
1D-M	D-:maj6	98.027	newline	piano
=38	=38	=38	=38	=38
1D-M	D-:maj6	100.649	.	piano
=39	=39	=39	=39	=39
1CMm	C:7(b9)/b2	103.27	.	piano
=40	=40	=40	=40	=40
1CMm	C:7(b9)/b2	105.891	.	piano
=41	=41	=41	=41	=41
1G-M	G-:maj6	108.512	newline	piano
=42	=42	=42	=42	=42
1G-M	G-:maj6	111.137	.	piano
=43	=43	=43	=43	=43
1E-Mm	E-:7	113.763	.	piano
=44	=44	=44	=44	=44
1E-Mm	E-:7	116.388	.	piano
=45	=45	=45	=45	=45
1A-mm	A-:min9	119.013	newline	piano
=46	=46	=46	=46	=46
1C-m	C-:min6	121.721	.	piano
=47	=47	=47	=47	=47
2G-M	G-:maj6/5	124.429	.	piano
4B-m	B-:sus4(b7)	125.784	.	piano
4B-dm	B-:hdim7	126.461	.	piano
=48	=48	=48	=48	=48
1E-Mm	E-:7	127.138	.	piano
=49	=49	=49	=49	=49
2A-Mm	A-:9	129.846	newline	piano
2A-M	A-:maj	131.193	.	piano
=50	=50	=50	=50	=50
2.A-Mm	A-:9	132.541	.	piano
4GMm	G:7	134.561	.	piano
=51	=51	=51	=51	=51
1A-Mm	A-:7	135.235	.	piano
=52	=52	=52	=52	=52
4A-Mm	A-:7	137.929	.	piano
4CM	C:maj6	138.603	.	piano
4B-M	B-:maj6	139.276	.	piano
4A-M	A-:maj6	139.95	.	piano
=53	=53	=53	=53	=53
*>A_verse	*>A_verse	*>A_verse	*>A_verse	*>A_verse
*F:	*F:	*	*	*
1FMM	F:maj7	140.623	newline	voice
=54	=54	=54	=54	=54
1FMM	F:maj7	143.275	.	voice
=55	=55	=55	=55	=55
1EMm	E:7/b3	145.927	.	voice
=56	=56	=56	=56	=56
1EMm	E:7/b3	148.578	.	voice
=57	=57	=57	=57	=57
1CMm	C:7	151.23	newline	voice
=58	=58	=58	=58	=58
1CMm	C:7	153.839	.	voice
=59	=59	=59	=59	=59
1GMm	G:7	156.448	.	voice
=60	=60	=60	=60	=60
1GMm	G:7	159.057	.	voice
=61	=61	=61	=61	=61
1Cmm	C:min7	161.667	newline	voice
=62	=62	=62	=62	=62
1E-mm	E-:min7	164.33	.	voice
=63	=63	=63	=63	=63
*B-:	*B-:	*	*	*
2B-M	B-:maj	166.993	.	voice
2A-MM	A-:maj6(7)	168.325	.	voice
=64	=64	=64	=64	=64
1GMm	G:7	169.657	.	voice
=65	=65	=65	=65	=65
2Cm	C:sus4(b7)	172.32	newline	voice
2CMm	C:7	173.651	.	voice
=66	=66	=66	=66	=66
2FM	F:sus4(b7)	174.981	.	voice
2FMm	F:7	176.312	.	voice
=67	=67	=67	=67	=67
2B-M	B-:maj	177.643	.	voice
2D-M	D-:maj6	178.973	.	voice
=68	=68	=68	=68	=68
2F-M	F-:maj6	180.304	.	voice
2D-M	D-:maj6	181.635	.	voice
=69	=69	=69	=69	=69
1B-M	B-:maj(9)	182.965	.	voice
1r;	N	188.953	.	r
1r;	N	193.384	.	r
*-	*-	*-	*-	*-
!!!OTL: Unforgettable
!!!COC: Natalie Cole
!!!BillboardChartDate: 1991/11/02
!!!BillboardPeak: 14
!!!BillboardWeeksOnChart: 17
!!!SampleTargetRank: 88
!!!SampleActualRank: 88
!!!SampleID#: 0982
!!!RDF**harmony: **recip + pitch class of root + harmonic quality
!!!RDF**harte: Chris Harte's syntax, used by MIREX
!!!RDF**phrase: newline = linebreak in original McGill transcription
!!!RDF**timestamp: McGill audio timestamp in seconds
!!!RDF**leadinstrument: original McGill primary instrumentation annotation
!!!RDT: 2017/01/12/
!!!ENC: Nathaniel Condit-Schultz
!!!EST: Awating manual error checking and editing.
