**harmony	**chordsym	**phrase	**timestamp	**leadinstrument	**timestamp
*M4/4	*M4/4	*	*	*	*
*b:	*b:	*b:	*b:	*b:	*b:
1r;	r	.	0	r	0
=1	=1	=1	=1	=1	=1
*>A_intro	*>A_intro	*>A_intro	*>A_intro	*>A_intro	*>A_intro
2BM	B:maj (B D# F#)	newline	0.279	voice	1.276
2G#m	G#:min (G# B D#)	.	.	voice	2.274
=2	=2	=2	=2	=2	=2
2C#m	C#:min (C# E G#)	.	.	voice	3.272
2F#M	F#:maj (F# A# C#)	.	.	voice	4.269
=3	=3	=3	=3	=3	=3
2BM	B:maj (B D# F#)	.	.	voice	5.267
2G#m	G#:min (G# B D#)	.	.	voice	6.265
=4	=4	=4	=4	=4	=4
2C#m	C#:min (C# E G#)	.	.	voice	7.263
2F#M	F#:maj (F# A# C#)	.	.	voice	8.26
=5	=5	=5	=5	=5	=5
2BM	B:maj (B D# F#)	newline	9.258	voice	9.258
2G#m	G#:min (G# B D#)	.	.	voice	10.266
=6	=6	=6	=6	=6	=6
2C#m	C#:min (C# E G#)	.	.	voice	11.274
2F#M	F#:maj (F# A# C#)	.	.	voice	12.282
=7	=7	=7	=7	=7	=7
2BM	B:maj (B D# F#)	.	.	voice	13.29
2EM	E:maj6 (E G# B C#)	.	.	voice	14.298
=8	=8	=8	=8	=8	=8
1BM	B:maj (B D# F#)	.	.	voice	15.306
=9	=9	=9	=9	=9	=9
*>A2_chorus	*>A2_chorus	*>A2_chorus	*>A2_chorus	*>A2_chorus	*>A2_chorus
2BM	B:maj (B D# F#)	newline	17.322	voice	17.322
2G#m	G#:min (G# B D#)	.	.	voice	18.341
=10	=10	=10	=10	=10	=10
2C#m	C#:min (C# E G#)	.	.	voice	19.36
2F#M	F#:maj (F# A# C#)	.	.	voice	20.379
=11	=11	=11	=11	=11	=11
2BM	B:maj (B D# F#)	.	.	voice	21.398
2G#m	G#:min (G# B D#)	.	.	voice	22.417
=12	=12	=12	=12	=12	=12
2C#m	C#:min (C# E G#)	.	.	voice	23.436
2F#M	F#:maj (F# A# C#)	.	.	voice	24.455
=13	=13	=13	=13	=13	=13
2BM	B:maj (B D# F#)	newline	25.474	voice	25.474
2E-Mm	E-:7 (B- E- G D-)	.	.	voice	26.488
=14	=14	=14	=14	=14	=14
1G#m	G#:min (G# B D#)	.	.	voice	27.502
=15	=15	=15	=15	=15	=15
1C#Mm	C#:7 (C# E# G# B)	.	.	voice	29.529
=16	=16	=16	=16	=16	=16
1F#Mm	F#:7 (F# A# C# E)	.	.	voice	31.557
=17	=17	=17	=17	=17	=17
*>A3_chorus	*>A3_chorus	*>A3_chorus	*>A3_chorus	*>A3_chorus	*>A3_chorus
2BM	B:maj (B D# F#)	newline	33.585	voice	33.585
2G#m	G#:min (G# B D#)	.	.	voice	34.608
=18	=18	=18	=18	=18	=18
2C#m	C#:min (C# E G#)	.	.	voice	35.631
2F#M	F#:maj (F# A# C#)	.	.	voice	36.654
=19	=19	=19	=19	=19	=19
2BM	B:maj (B D# F#)	.	.	voice	37.677
2G#m	G#:min (G# B D#)	.	.	voice	38.7
=20	=20	=20	=20	=20	=20
2C#m	C#:min (C# E G#)	.	.	voice	39.723
2F#M	F#:maj (F# A# C#)	.	.	voice	40.746
=21	=21	=21	=21	=21	=21
2BM	B:maj (B D# F#)	newline	41.769	voice	41.769
2E-Mm	E-:7 (B- E- G D-)	.	.	voice	42.787
=22	=22	=22	=22	=22	=22
1G#m	G#:min (G# B D#)	.	.	voice	43.806
=23	=23	=23	=23	=23	=23
2C#Mm	C#:7 (C# E# G# B)	.	.	voice	45.843
2F#Mm	F#:7 (F# A# C# E)	.	.	voice	46.861
=24	=24	=24	=24	=24	=24
1BM	B:maj (B D# F#)	.	.	voice	47.88
=25	=25	=25	=25	=25	=25
*>B_bridge	*>B_bridge	*>B_bridge	*>B_bridge	*>B_bridge	*>B_bridge
2Bm	B:min (B D F#)	newline	49.917	voice	49.917
2EM	E:maj (E G# B)	.	.	voice	50.953
=26	=26	=26	=26	=26	=26
2Bm	B:min (B D F#)	.	.	voice	51.99
2EM	E:maj (E G# B)	.	.	voice	53.026
=27	=27	=27	=27	=27	=27
1AM	A:maj (A C# E)	.	.	voice	54.063
=28	=28	=28	=28	=28	=28
1AM	A:maj (A C# E)	.	.	voice	56.136
=29	=29	=29	=29	=29	=29
2Am	A:min (A C E)	newline	58.21	voice	58.21
2DM	D:maj (D F# A)	.	.	voice	59.238
=30	=30	=30	=30	=30	=30
2Am	A:min (A C E)	.	.	voice	60.266
2DM	D:maj (D F# A)	.	.	voice	61.293
=31	=31	=31	=31	=31	=31
1GM	G:maj (G B D)	.	.	voice	62.321
=32	=32	=32	=32	=32	=32
1F#M	F#:maj (F# A# C#)	.	.	voice	64.377
=33	=33	=33	=33	=33	=33
1F#M	F#:maj (F# A# C#)	.	.	voice	66.433
=34	=34	=34	=34	=34	=34
*>A3_chorus	*>A3_chorus	*>A3_chorus	*>A3_chorus	*>A3_chorus	*>A3_chorus
2BM	B:maj (B D# F#)	newline	68.489	voice	68.489
2G#m	G#:min (G# B D#)	.	.	voice	69.521
=35	=35	=35	=35	=35	=35
2C#m	C#:min (C# E G#)	.	.	voice	70.553
2F#M	F#:maj (F# A# C#)	.	.	voice	71.585
=36	=36	=36	=36	=36	=36
2BM	B:maj (B D# F#)	.	.	voice	72.617
2G#m	G#:min (G# B D#)	.	.	voice	73.649
=37	=37	=37	=37	=37	=37
2C#m	C#:min (C# E G#)	.	.	voice	74.681
2F#M	F#:maj (F# A# C#)	.	.	voice	75.713
=38	=38	=38	=38	=38	=38
2BM	B:maj (B D# F#)	newline	76.745	voice	76.745
2E-Mm	E-:7 (B- E- G D-)	.	.	voice	77.77
=39	=39	=39	=39	=39	=39
1G#m	G#:min (G# B D#)	.	.	voice	78.795
=40	=40	=40	=40	=40	=40
2C#Mm	C#:7 (C# E# G# B)	.	.	voice	80.845
2F#Mm	F#:7 (F# A# C# E)	.	.	voice	81.87
=41	=41	=41	=41	=41	=41
1BM	B:maj (B D# F#)	.	.	voice	82.895
=42	=42	=42	=42	=42	=42
*>B_bridge	*>B_bridge	*>B_bridge	*>B_bridge	*>B_bridge	*>B_bridge
2Bm	B:min (B D F#)	newline	84.945	voice	84.945
2EM	E:maj (E G# B)	.	.	voice	85.984
=43	=43	=43	=43	=43	=43
2Bm	B:min (B D F#)	.	.	voice	87.023
2EM	E:maj (E G# B)	.	.	voice	88.062
=44	=44	=44	=44	=44	=44
1AM	A:maj (A C# E)	.	.	voice	89.101
=45	=45	=45	=45	=45	=45
1AM	A:maj (A C# E)	.	.	voice	91.179
=46	=46	=46	=46	=46	=46
2Am	A:min (A C E)	newline	93.257	voice	93.257
2DM	D:maj (D F# A)	.	.	voice	94.288
=47	=47	=47	=47	=47	=47
2Am	A:min (A C E)	.	.	voice	95.32
2DM	D:maj (D F# A)	.	.	voice	96.351
=48	=48	=48	=48	=48	=48
1GM	G:maj (G B D)	.	.	voice	97.382
=49	=49	=49	=49	=49	=49
1F#M	F#:maj (F# A# C#)	.	.	voice	99.444
=50	=50	=50	=50	=50	=50
1F#M	F#:maj (F# A# C#)	.	.	voice	101.507
=51	=51	=51	=51	=51	=51
*>A3_chorus	*>A3_chorus	*>A3_chorus	*>A3_chorus	*>A3_chorus	*>A3_chorus
2BM	B:maj (B D# F#)	newline	103.569	voice	103.569
2G#m	G#:min (G# B D#)	.	.	voice	104.606
=52	=52	=52	=52	=52	=52
2C#m	C#:min (C# E G#)	.	.	voice	105.643
2F#M	F#:maj (F# A# C#)	.	.	voice	106.68
=53	=53	=53	=53	=53	=53
2BM	B:maj (B D# F#)	.	.	voice	107.718
2G#m	G#:min (G# B D#)	.	.	voice	108.755
=54	=54	=54	=54	=54	=54
2C#m	C#:min (C# E G#)	.	.	voice	109.792
2F#M	F#:maj (F# A# C#)	.	.	voice	110.829
=55	=55	=55	=55	=55	=55
2BM	B:maj (B D# F#)	newline	111.866	voice	111.866
2E-Mm	E-:7 (B- E- G D-)	.	.	voice	112.909
=56	=56	=56	=56	=56	=56
1G#m	G#:min (G# B D#)	.	.	voice	113.953
=57	=57	=57	=57	=57	=57
2C#Mm	C#:7 (C# E# G# B)	.	.	voice	116.039
2F#Mm	F#:7 (F# A# C# E)	.	.	voice	117.082
=58	=58	=58	=58	=58	=58
*>A4_outro	*>A4_outro	*>A4_outro	*>A4_outro	*>A4_outro	*>A4_outro
2BM	B:maj (B D# F#)	->newline	118.125	voice	118.125
2G#m	G#:min (G# B D#)	.	.	voice	119.171
=59	=59	=59	=59	=59	=59
2C#m	C#:min (C# E G#)	.	.	voice	120.217
2F#M	F#:maj (F# A# C#)	.	.	voice	121.262
=60	=60	=60	=60	=60	=60
2BM	B:maj (B D# F#)	.	.	voice	122.308
2G#m	G#:min (G# B D#)	.	.	voice	123.354
=61	=61	=61	=61	=61	=61
2C#m	C#:min (C# E G#)	.	.	voice	124.399
2F#M	F#:maj (F# A# C#)	.	.	voice	125.445
=62	=62	=62	=62	=62	=62
*>_fadeout	*>_fadeout	*>_fadeout	*>_fadeout	*>_fadeout	*>_fadeout
2BM	B:maj (B D# F#)	newline	126.491	voice	126.491
2G#m	G#:min (G# B D#)	.	.	voice	127.453
=63	=63	=63	=63	=63	=63
2C#m	C#:min (C# E G#)	.	.	voice	128.416
2F#M	F#:maj (F# A# C#)	.	.	voice	129.378
=64	=64	=64	=64	=64	=64
2BM	B:maj (B D# F#)	.	.	voice	130.341
2G#m	G#:min (G# B D#)	.	.	voice	131.303
=65	=65	=65	=65	=65	=65
2C#m	C#:min (C# E G#)	.	.	voice	132.265
2F#M	F#:maj (F# A# C#)	.	.	voice	133.228
1r;	r	.	134.19	r	134.19
1r;	r	.	138.738	r	138.738
*-	*-	*-	*-	*-	*-
!!!OTL: Breaking Up Is Hard To Do
!!!COC: Neil Sedaka
!!!BillboardChartDate: 1976/03/13
!!!BillboardPeak: 1
!!!BillboardWeeksOnChart: 25
!!!SampleTargetRank: 55
!!!SampleActualRank: 55
!!!SampleID#: 0728
!!!RDF**harmony: **recip + pitch class of root + harmonic quality
!!!RDF**chordsym: original McGill chord annotation + (implied pitch class set, with bass pitch in first position)
!!!RDF**phrase: newline = linebreak in original McGill transcription
!!!RDF**timestamp: McGill audio timestamp in seconds
!!!RDF**leadinstrument: original McGill primary instrumentation annotation
!!!RDT: 2017/01/12/
!!!ENC: Nathaniel Condit-Schultz
!!!EST: Awating manual error checking and editing.
