**harmony	**harte	**timestamp	**phrase	**leadinstrument
*M4/4	*M4/4	*	*	*
*b:	*b:	*b:	*b:	*b:
1r;	<r> N	<0> 0	.	r
=1	=1	=1	=1	=1
*>A_intro	*>A_intro	*>A_intro	*>A_intro	*>A_intro
2BM	B:maj	1.276	newline	voice
2G#m	G#:min	2.274	.	voice
=2	=2	=2	=2	=2
2C#m	C#:min	3.272	.	voice
2F#M	F#:maj	4.269	.	voice
=3	=3	=3	=3	=3
2BM	B:maj	5.267	.	voice
2G#m	G#:min	6.265	.	voice
=4	=4	=4	=4	=4
2C#m	C#:min	7.263	.	voice
2F#M	F#:maj	8.26	.	voice
=5	=5	=5	=5	=5
2BM	B:maj	9.258	newline	voice
2G#m	G#:min	10.266	.	voice
=6	=6	=6	=6	=6
2C#m	C#:min	11.274	.	voice
2F#M	F#:maj	12.282	.	voice
=7	=7	=7	=7	=7
2BM	B:maj	13.29	.	voice
2EM	E:maj6	14.298	.	voice
=8	=8	=8	=8	=8
1BM	B:maj	15.306	.	voice
=9	=9	=9	=9	=9
*>A2_chorus	*>A2_chorus	*>A2_chorus	*>A2_chorus	*>A2_chorus
2BM	B:maj	17.322	newline	voice
2G#m	G#:min	18.341	.	voice
=10	=10	=10	=10	=10
2C#m	C#:min	19.36	.	voice
2F#M	F#:maj	20.379	.	voice
=11	=11	=11	=11	=11
2BM	B:maj	21.398	.	voice
2G#m	G#:min	22.417	.	voice
=12	=12	=12	=12	=12
2C#m	C#:min	23.436	.	voice
2F#M	F#:maj	24.455	.	voice
=13	=13	=13	=13	=13
2BM	B:maj	25.474	newline	voice
2E-Mm	<E-:7> E-:7/5	26.488	.	voice
=14	=14	=14	=14	=14
1G#m	G#:min	27.502	.	voice
=15	=15	=15	=15	=15
1C#Mm	C#:7	29.529	.	voice
=16	=16	=16	=16	=16
1F#Mm	F#:7	31.557	.	voice
=17	=17	=17	=17	=17
*>A3_chorus	*>A3_chorus	*>A3_chorus	*>A3_chorus	*>A3_chorus
2BM	B:maj	33.585	newline	voice
2G#m	G#:min	34.608	.	voice
=18	=18	=18	=18	=18
2C#m	C#:min	35.631	.	voice
2F#M	F#:maj	36.654	.	voice
=19	=19	=19	=19	=19
2BM	B:maj	37.677	.	voice
2G#m	G#:min	38.7	.	voice
=20	=20	=20	=20	=20
2C#m	C#:min	39.723	.	voice
2F#M	F#:maj	40.746	.	voice
=21	=21	=21	=21	=21
2BM	B:maj	41.769	newline	voice
2E-Mm	<E-:7> E-:7/5	42.787	.	voice
=22	=22	=22	=22	=22
1G#m	G#:min	43.806	.	voice
=23	=23	=23	=23	=23
2C#Mm	C#:7	45.843	.	voice
2F#Mm	F#:7	46.861	.	voice
=24	=24	=24	=24	=24
1BM	B:maj	47.88	.	voice
=25	=25	=25	=25	=25
*>B_bridge	*>B_bridge	*>B_bridge	*>B_bridge	*>B_bridge
2Bm	B:min	49.917	newline	voice
2EM	E:maj	50.953	.	voice
=26	=26	=26	=26	=26
2Bm	B:min	51.99	.	voice
2EM	E:maj	53.026	.	voice
=27	=27	=27	=27	=27
1AM	A:maj	54.063	.	voice
=28	=28	=28	=28	=28
1AM	A:maj	56.136	.	voice
=29	=29	=29	=29	=29
2Am	A:min	58.21	newline	voice
2DM	D:maj	59.238	.	voice
=30	=30	=30	=30	=30
2Am	A:min	60.266	.	voice
2DM	D:maj	61.293	.	voice
=31	=31	=31	=31	=31
1GM	G:maj	62.321	.	voice
=32	=32	=32	=32	=32
1F#M	F#:maj	64.377	.	voice
=33	=33	=33	=33	=33
1F#M	F#:maj	66.433	.	voice
=34	=34	=34	=34	=34
*>A3_chorus	*>A3_chorus	*>A3_chorus	*>A3_chorus	*>A3_chorus
2BM	B:maj	68.489	newline	voice
2G#m	G#:min	69.521	.	voice
=35	=35	=35	=35	=35
2C#m	C#:min	70.553	.	voice
2F#M	F#:maj	71.585	.	voice
=36	=36	=36	=36	=36
2BM	B:maj	72.617	.	voice
2G#m	G#:min	73.649	.	voice
=37	=37	=37	=37	=37
2C#m	C#:min	74.681	.	voice
2F#M	F#:maj	75.713	.	voice
=38	=38	=38	=38	=38
2BM	B:maj	76.745	newline	voice
2E-Mm	<E-:7> E-:7/5	77.77	.	voice
=39	=39	=39	=39	=39
1G#m	G#:min	78.795	.	voice
=40	=40	=40	=40	=40
2C#Mm	C#:7	80.845	.	voice
2F#Mm	F#:7	81.87	.	voice
=41	=41	=41	=41	=41
1BM	B:maj	82.895	.	voice
=42	=42	=42	=42	=42
*>B_bridge	*>B_bridge	*>B_bridge	*>B_bridge	*>B_bridge
2Bm	B:min	84.945	newline	voice
2EM	E:maj	85.984	.	voice
=43	=43	=43	=43	=43
2Bm	B:min	87.023	.	voice
2EM	E:maj	88.062	.	voice
=44	=44	=44	=44	=44
1AM	A:maj	89.101	.	voice
=45	=45	=45	=45	=45
1AM	A:maj	91.179	.	voice
=46	=46	=46	=46	=46
2Am	A:min	93.257	newline	voice
2DM	D:maj	94.288	.	voice
=47	=47	=47	=47	=47
2Am	A:min	95.32	.	voice
2DM	D:maj	96.351	.	voice
=48	=48	=48	=48	=48
1GM	G:maj	97.382	.	voice
=49	=49	=49	=49	=49
1F#M	F#:maj	99.444	.	voice
=50	=50	=50	=50	=50
1F#M	F#:maj	101.507	.	voice
=51	=51	=51	=51	=51
*>A3_chorus	*>A3_chorus	*>A3_chorus	*>A3_chorus	*>A3_chorus
2BM	B:maj	103.569	newline	voice
2G#m	G#:min	104.606	.	voice
=52	=52	=52	=52	=52
2C#m	C#:min	105.643	.	voice
2F#M	F#:maj	106.68	.	voice
=53	=53	=53	=53	=53
2BM	B:maj	107.718	.	voice
2G#m	G#:min	108.755	.	voice
=54	=54	=54	=54	=54
2C#m	C#:min	109.792	.	voice
2F#M	F#:maj	110.829	.	voice
=55	=55	=55	=55	=55
2BM	B:maj	111.866	newline	voice
2E-Mm	<E-:7> E-:7/5	112.909	.	voice
=56	=56	=56	=56	=56
1G#m	G#:min	113.953	.	voice
=57	=57	=57	=57	=57
2C#Mm	C#:7	116.039	.	voice
2F#Mm	F#:7	117.082	.	voice
=58	=58	=58	=58	=58
*>A4_outro	*>A4_outro	*>A4_outro	*>A4_outro	*>A4_outro
2BM	B:maj	118.125	->newline	voice
2G#m	G#:min	119.171	.	voice
=59	=59	=59	=59	=59
2C#m	C#:min	120.217	.	voice
2F#M	F#:maj	121.262	.	voice
=60	=60	=60	=60	=60
2BM	B:maj	122.308	.	voice
2G#m	G#:min	123.354	.	voice
=61	=61	=61	=61	=61
2C#m	C#:min	124.399	.	voice
2F#M	F#:maj	125.445	.	voice
=62	=62	=62	=62	=62
*>_fadeout	*>_fadeout	*>_fadeout	*>_fadeout	*>_fadeout
2BM	B:maj	126.491	newline	voice
2G#m	G#:min	127.453	.	voice
=63	=63	=63	=63	=63
2C#m	C#:min	128.416	.	voice
2F#M	F#:maj	129.378	.	voice
=64	=64	=64	=64	=64
2BM	B:maj	130.341	.	voice
2G#m	G#:min	131.303	.	voice
=65	=65	=65	=65	=65
2C#m	C#:min	132.265	.	voice
2F#M	F#:maj	133.228	.	voice
1r;	<r> N	134.19	.	r
1r;	r	138.738	.	r
*-	*-	*-	*-	*-
!!!OTL: Breaking Up Is Hard To Do
!!!COC: Neil Sedaka
!!!BillboardChartDate: 1976/03/13
!!!BillboardPeak: 1
!!!BillboardWeeksOnChart: 25
!!!SampleTargetRank: 55
!!!SampleActualRank: 55
!!!SampleID#: 0728
!!!RDF**harmony: **recip + pitch class of root + harmonic quality
!!!RDF**harte: Chris Harte's syntax, used by MIREX
!!!RDF**phrase: newline = linebreak in original McGill transcription
!!!RDF**timestamp: McGill audio timestamp in seconds
!!!RDF**leadinstrument: original McGill primary instrumentation annotation
!!!RDT: 2017/01/12/
!!!ENC: Nathaniel Condit-Schultz
!!!EST: Awating manual error checking and editing.
