**harmony	**chordsym	**phrase	**timestamp	**leadinstrument	**timestamp
*M4/4	*M4/4	*	*	*	*
*d:	*d:	*d:	*d:	*d:	*d:
1r;	r	.	0	r	0
1r;	r	.	0.209	r	0.209
=1	=1	=1	=1	=1	=1
*>A_intro	*>A_intro	*>A_intro	*>A_intro	*>A_intro	*>A_intro
1N	N	newline	8.94	r	8.94
=2	=2	=2	=2	=2	=2
1N	N	.	.	r	11.231
=3	=3	=3	=3	=3	=3
1N	N	.	.	r	13.522
=4	=4	=4	=4	=4	=4
*>B_instrumental	*>B_instrumental	*>B_instrumental	*>B_instrumental	*>B_instrumental	*>B_instrumental
1DM	D:maj6 (D F# A B)	newline	15.813	r	15.813
=5	=5	=5	=5	=5	=5
1CM	C:maj6 (C E G A)	.	.	r	17.864
=6	=6	=6	=6	=6	=6
1DM	D:maj6 (D F# A B)	.	.	r	19.915
=7	=7	=7	=7	=7	=7
1B-M	B-:maj6 (B- D F G)	.	.	r	21.966
=8	=8	=8	=8	=8	=8
1DM	D:maj6 (D F# A B)	newline	24.018	r	24.018
=9	=9	=9	=9	=9	=9
1CM	C:maj6 (C E G A)	.	.	r	26.044
=10	=10	=10	=10	=10	=10
1DM	D:maj6 (D F# A B)	.	.	r	28.07
=11	=11	=11	=11	=11	=11
1B-M	B-:maj6 (B- D F G)	.	.	r	30.096
=12	=12	=12	=12	=12	=12
*>B_verse	*>B_verse	*>B_verse	*>B_verse	*>B_verse	*>B_verse
1DM	D:maj6 (D F# A B)	newline	32.123	voice	32.123
=13	=13	=13	=13	=13	=13
1CM	C:maj6 (C E G A)	.	.	voice	34.155
=14	=14	=14	=14	=14	=14
1DM	D:maj6 (D F# A B)	.	.	voice	36.188
=15	=15	=15	=15	=15	=15
1B-M	B-:maj6 (B- D F G)	.	.	voice	38.221
=16	=16	=16	=16	=16	=16
1DM	D:maj6 (D F# A B)	newline	40.254	voice	40.254
=17	=17	=17	=17	=17	=17
1CM	C:maj6 (C E G A)	.	.	voice	42.285
=18	=18	=18	=18	=18	=18
1DM	D:maj6 (D F# A B)	.	.	voice	44.315
=19	=19	=19	=19	=19	=19
1B-M	B-:maj6 (B- D F G)	.	.	voice	46.346
=20	=20	=20	=20	=20	=20
*>C_prechorus	*>C_prechorus	*>C_prechorus	*>C_prechorus	*>C_prechorus	*>C_prechorus
1Gmm	G:min7 (G B- D F)	newline	48.377	voice	48.377
=21	=21	=21	=21	=21	=21
1E-MM	E-:maj7 (E- G B- D)	.	.	voice	50.417
=22	=22	=22	=22	=22	=22
1Gmm	G:min9 (G B- F A)	.	.	voice	52.456
=23	=23	=23	=23	=23	=23
1Am	A:min (A C E)	.	.	voice	54.496
=24	=24	=24	=24	=24	=24
1Am	A:min (A C E)	.	.	voice	56.536
=25	=25	=25	=25	=25	=25
*>D_chorus	*>D_chorus	*>D_chorus	*>D_chorus	*>D_chorus	*>D_chorus
1DM	D:maj (D F# A)	newline	58.576	voice	58.576
=26	=26	=26	=26	=26	=26
2FM	F:maj (C F A)	.	.	voice	60.608
2CM	C:maj (C E G)	.	.	voice	61.625
=27	=27	=27	=27	=27	=27
1DM	D:maj (D F# A)	.	.	voice	62.641
=28	=28	=28	=28	=28	=28
2FM	F:maj (C F A)	.	.	voice	64.674
2CM	C:maj (C E G)	.	.	voice	65.691
=29	=29	=29	=29	=29	=29
1DM	D:maj (D F# A)	newline	66.707	voice	66.707
=30	=30	=30	=30	=30	=30
1FM	F:5 (F C)	.	.	voice	68.745
=31	=31	=31	=31	=31	=31
1CM	C:maj (C E G)	.	.	voice	70.782
=32	=32	=32	=32	=32	=32
2FM	F:maj (F A C)	.	.	voice	72.82
4CM	C:maj (C E G)	.	.	voice	73.839
4GM	G:maj (G B D)	.	.	voice	74.348
=33	=33	=33	=33	=33	=33
*>A_trans	*>A_trans	*>A_trans	*>A_trans	*>A_trans	*>A_trans
1N	N	newline	74.857	synthesizer	74.857
=34	=34	=34	=34	=34	=34
1N	N	.	.	synthesizer	76.872
=35	=35	=35	=35	=35	=35
*>B_verse	*>B_verse	*>B_verse	*>B_verse	*>B_verse	*>B_verse
1Bmm	B:min7 (D B F# A)	newline	78.887	voice	78.887
=36	=36	=36	=36	=36	=36
1CM	C:maj6 (C E G A)	.	.	voice	80.922
=37	=37	=37	=37	=37	=37
1Bmm	B:min7 (D B F# A)	.	.	voice	82.958
=38	=38	=38	=38	=38	=38
1B-MM	B-:maj7 (B- D F A)	.	.	voice	84.993
=39	=39	=39	=39	=39	=39
1Bmm	B:min7 (D B F# A)	newline	87.028	voice	87.028
=40	=40	=40	=40	=40	=40
1CM	C:maj6 (C E G A)	.	.	voice	89.064
=41	=41	=41	=41	=41	=41
1Bmm	B:min7 (D B F# A)	.	.	voice	91.101
=42	=42	=42	=42	=42	=42
1B-M	B-:maj6 (B- D F G)	.	.	voice	93.137
=43	=43	=43	=43	=43	=43
*>C_prechorus	*>C_prechorus	*>C_prechorus	*>C_prechorus	*>C_prechorus	*>C_prechorus
1Gmm	G:min9 (G B- F A)	newline	95.174	voice	95.174
=44	=44	=44	=44	=44	=44
1E-MM	E-:maj9 (E- G D F)	.	.	voice	97.214
=45	=45	=45	=45	=45	=45
1Gmm	G:min9 (G B- F A)	.	.	voice	99.253
=46	=46	=46	=46	=46	=46
1Amm	A:min7 (A C E G)	.	.	voice	101.293
=47	=47	=47	=47	=47	=47
1Am	A:1 (A)	.	.	voice	103.333
=48	=48	=48	=48	=48	=48
*>D_chorus	*>D_chorus	*>D_chorus	*>D_chorus	*>D_chorus	*>D_chorus
1DM	D:maj (D F# A)	newline	105.372	voice	105.372
=49	=49	=49	=49	=49	=49
2CM	C:sus4(9) (C F G D)	.	.	voice	107.417
2CM	C:maj (C E G)	.	.	voice	108.439
=50	=50	=50	=50	=50	=50
1DM	D:maj (D F# A)	.	.	voice	109.461
=51	=51	=51	=51	=51	=51
2CM	C:sus4(9) (C F G D)	.	.	voice	111.506
2CM	C:maj (C E G)	.	.	voice	112.528
=52	=52	=52	=52	=52	=52
1DM	D:maj (D F# A)	newline	113.55	voice	113.55
=53	=53	=53	=53	=53	=53
1FM	F:maj (F A C)	.	.	voice	115.573
=54	=54	=54	=54	=54	=54
1CM	C:maj (C E G)	.	.	voice	117.595
=55	=55	=55	=55	=55	=55
2FM	F:maj (F A C)	.	.	voice	119.618
4CM	C:maj (C E G)	.	.	voice	120.629
4GM	G:maj (G B D)	.	.	voice	121.134
=56	=56	=56	=56	=56	=56
*>A_trans	*>A_trans	*>A_trans	*>A_trans	*>A_trans	*>A_trans
1N	N	newline	121.64	synthesizer	121.64
=57	=57	=57	=57	=57	=57
1N	N	.	.	synthesizer	123.665
=58	=58	=58	=58	=58	=58
*>E_bridge	*>E_bridge	*>E_bridge	*>E_bridge	*>E_bridge	*>E_bridge
1N	N	newline	125.69	synthesizer	125.69
=59	=59	=59	=59	=59	=59
1N	N	.	.	synthesizer	127.737
=60	=60	=60	=60	=60	=60
1N	N	.	.	synthesizer	129.784
=61	=61	=61	=61	=61	=61
1N	N	.	.	synthesizer	131.83
=62	=62	=62	=62	=62	=62
1N	N	newline	133.877	synthesizer	133.877
=63	=63	=63	=63	=63	=63
1N	N	.	.	synthesizer	135.914
=64	=64	=64	=64	=64	=64
1N	N	.	.	synthesizer	137.952
=65	=65	=65	=65	=65	=65
1N	N	.	.	synthesizer	139.989
=66	=66	=66	=66	=66	=66
2Em	E:min (E G B)	newline	142.026	voice	142.026
2Em	E:min (F# E G B)	.	.	voice	143.042
=67	=67	=67	=67	=67	=67
2Emm	E:min9 (G E D F#)	.	.	voice	144.057
2Emm	E:min9 (A E G D F#)	.	.	voice	145.073
=68	=68	=68	=68	=68	=68
2Dm	D:min (D F A)	.	.	voice	146.089
2Dm	D:min (E D F A)	.	.	voice	147.105
=69	=69	=69	=69	=69	=69
2Dmm	D:min7 (F D A C)	.	.	voice	148.121
2Dmm	D:min7 (D F A C)	.	.	voice	149.136
=70	=70	=70	=70	=70	=70
2Em	E:min (E G B)	newline	150.152	voice	150.152
2Em	E:min (F# E G B)	.	.	voice	151.169
=71	=71	=71	=71	=71	=71
2Emm	E:min9 (G E D F#)	.	.	voice	152.185
2Emm	E:min9 (A E G D F#)	.	.	voice	153.201
=72	=72	=72	=72	=72	=72
1Dmm	D:min7 (D F A C)	.	.	voice	154.217
=73	=73	=73	=73	=73	=73
1Dmm	D:min7 (D F A C)	.	.	voice	156.25
=74	=74	=74	=74	=74	=74
*>C_prechorus	*>C_prechorus	*>C_prechorus	*>C_prechorus	*>C_prechorus	*>C_prechorus
1Gmm	G:min7 (G B- D F)	newline	158.282	voice	158.282
=75	=75	=75	=75	=75	=75
1E-MM	E-:maj7 (E- G B- D)	.	.	voice	160.314
=76	=76	=76	=76	=76	=76
1Gmm	G:min9 (G B- F A)	.	.	voice	162.346
=77	=77	=77	=77	=77	=77
1Am	A:min (A C E)	.	.	voice	164.378
=78	=78	=78	=78	=78	=78
1Am	A:min (A C E)	.	.	voice	166.409
=79	=79	=79	=79	=79	=79
*>D_chorus	*>D_chorus	*>D_chorus	*>D_chorus	*>D_chorus	*>D_chorus
1DM	D:maj (D F# A)	newline	168.441	voice	168.441
=80	=80	=80	=80	=80	=80
2FM	F:maj (C F A)	.	.	voice	170.485
2CM	C:maj (C E G)	.	.	voice	171.507
=81	=81	=81	=81	=81	=81
1DM	D:maj (D F# A)	.	.	voice	172.528
=82	=82	=82	=82	=82	=82
2FM	F:maj (C F A)	.	.	voice	174.572
2CM	C:maj (C E G)	.	.	voice	175.594
=83	=83	=83	=83	=83	=83
1DM	D:maj (D F# A)	newline	176.616	voice	176.616
=84	=84	=84	=84	=84	=84
1FM	F:maj (F A C)	.	.	voice	178.646
=85	=85	=85	=85	=85	=85
1CM	C:maj (C E G)	.	.	voice	180.676
=86	=86	=86	=86	=86	=86
2FM	F:maj (F A C)	.	.	voice	182.707
4CM	C:maj (C E G)	.	.	voice	183.722
4GM	G:maj (G B D)	.	.	voice	184.229
=87	=87	=87	=87	=87	=87
*>D_chorus	*>D_chorus	*>D_chorus	*>D_chorus	*>D_chorus	*>D_chorus
1DM	D:maj (D F# A)	newline	184.737	voice	184.737
=88	=88	=88	=88	=88	=88
2FM	F:maj (C F A)	.	.	voice	186.77
2CM	C:maj (C E G)	.	.	voice	187.786
=89	=89	=89	=89	=89	=89
1DM	D:maj (D F# A)	.	.	voice	188.802
=90	=90	=90	=90	=90	=90
2FM	F:maj (C F A)	.	.	voice	190.835
2CM	C:maj (C E G)	.	.	voice	191.851
=91	=91	=91	=91	=91	=91
1DM	D:maj (D F# A)	newline	192.868	voice	192.868
=92	=92	=92	=92	=92	=92
1FM	F:maj (F A C)	.	.	voice	194.909
=93	=93	=93	=93	=93	=93
1CM	C:maj (C E G)	.	.	voice	196.951
=94	=94	=94	=94	=94	=94
2FM	F:maj (F A C)	.	.	voice	198.992
4CM	C:maj (C E G)	.	.	voice	200.013
4GM	G:maj (G B D)	.	.	voice	200.523
=95	=95	=95	=95	=95	=95
*>D_chorus	*>D_chorus	*>D_chorus	*>D_chorus	*>D_chorus	*>D_chorus
1DM	D:maj (D F# A)	newline	201.034	voice	201.034
=96	=96	=96	=96	=96	=96
2FM	F:maj (C F A)	.	.	voice	203.066
2CM	C:maj (C E G)	.	.	voice	204.082
=97	=97	=97	=97	=97	=97
1DM	D:maj (D F# A)	.	.	voice	205.098
=98	=98	=98	=98	=98	=98
2FM	F:maj (C F A)	.	.	voice	207.13
2CM	C:maj (C E G)	.	.	voice	208.146
=99	=99	=99	=99	=99	=99
1DM	D:maj (D F# A)	newline	209.162	voice	209.162
=100	=100	=100	=100	=100	=100
1FM	F:maj (F A C)	.	.	voice	211.2
=101	=101	=101	=101	=101	=101
1CM	C:maj (C E G)	.	.	voice	213.238
=102	=102	=102	=102	=102	=102
2FM	F:maj (F A C)	.	.	voice	215.276
4CM	C:maj (C E G)	.	.	voice	216.295
4GM	G:maj (G B D)	.	.	voice	216.805
=103	=103	=103	=103	=103	=103
*>D_fadeout	*>D_fadeout	*>D_fadeout	*>D_fadeout	*>D_fadeout	*>D_fadeout
1DM	D:maj (D F# A)	newline	217.314	voice	217.314
=104	=104	=104	=104	=104	=104
2FM	F:maj (C F A)	.	.	voice	219.348
2CM	C:maj (C E G)	.	.	voice	220.365
=105	=105	=105	=105	=105	=105
1DM	D:maj (D F# A)	.	.	voice	221.382
=106	=106	=106	=106	=106	=106
2FM	F:maj (C F A)	.	.	voice	223.416
2CM	C:maj (C E G)	.	.	voice	224.432
=107	=107	=107	=107	=107	=107
1DM	D:maj (D F# A)	newline	225.449	voice	225.449
=108	=108	=108	=108	=108	=108
1FM	F:maj (F A C)	.	.	voice	227.375
=109	=109	=109	=109	=109	=109
1CM	C:maj (C E G)	.	.	voice	229.301
=110	=110	=110	=110	=110	=110
2FM	F:maj (F A C)	.	.	voice	231.227
4CM	C:maj (C E G)	.	.	voice	232.19
4GM	G:maj (G B D)	.	.	voice	232.671
=111	=111	=111	=111	=111	=111
1DM	D:maj (D F# A)	.	.	voice	233.153
1r;	r	.	235.079	r	235.079
1r;	r	.	237.401	r	237.401
*-	*-	*-	*-	*-	*-
!!!OTL: Kisses On The Wind
!!!COC: Neneh Cherry
!!!BillboardChartDate: 1989/10/07, 1989/08/19
!!!BillboardPeak: 8, 8
!!!BillboardWeeksOnChart: 14, 14
!!!SampleTargetRank: 23, 32
!!!SampleActualRank: 24, 32
!!!SampleID#: 370, 909
!!!RDF**harmony: **recip + pitch class of root + harmonic quality
!!!RDF**chordsym: original McGill chord annotation + (implied pitch class set, with bass pitch in first position)
!!!RDF**phrase: newline = linebreak in original McGill transcription
!!!RDF**timestamp: McGill audio timestamp in seconds
!!!RDF**leadinstrument: original McGill primary instrumentation annotation
!!!RDT: 2017/01/12/
!!!ENC: Nathaniel Condit-Schultz
!!!EST: Awating manual error checking and editing.
