**harmony	**chordsym	**phrase	**timestamp	**leadinstrument	**timestamp
*M4/4	*M4/4	*	*	*	*
*c:	*c:	*c:	*c:	*c:	*c:
1r;	r	.	0	r	0
=1	=1	=1	=1	=1	=1
*>A_intro	*>A_intro	*>A_intro	*>A_intro	*>A_intro	*>A_intro
1N	N	newline	0.221	drum kit	0.221
=2	=2	=2	=2	=2	=2
1N	N	.	.	drum kit	2.522
=3	=3	=3	=3	=3	=3
*>A2_intro	*>A2_intro	*>A2_intro	*>A2_intro	*>A2_intro	*>A2_intro
1Cm	C:5 (C G)	newline	4.823	.	4.823
=4	=4	=4	=4	=4	=4
1Cm	C:5 (C G)	.	.	.	6.843
=5	=5	=5	=5	=5	=5
1Cm	C:5 (C G)	.	.	.	8.862
=6	=6	=6	=6	=6	=6
1Cm	C:5 (C G)	.	.	.	10.882
=7	=7	=7	=7	=7	=7
*>B_verse	*>B_verse	*>B_verse	*>B_verse	*>B_verse	*>B_verse
1Cm	C:5 (C G)	newline	12.902	voice	12.902
=8	=8	=8	=8	=8	=8
1A-M	A-:maj (A- C E-)	.	.	voice	14.938
=9	=9	=9	=9	=9	=9
1E-M	E-:maj (E- G B-)	.	.	voice	16.974
=10	=10	=10	=10	=10	=10
1GM	G:maj (G B D)	.	.	voice	19.011
=11	=11	=11	=11	=11	=11
1Cm	C:5 (C G)	.	.	voice	21.047
=12	=12	=12	=12	=12	=12
1A-M	A-:maj (A- C E-)	.	.	voice	23.084
=13	=13	=13	=13	=13	=13
1E-M	E-:maj (E- G B-)	.	.	voice	25.12
=14	=14	=14	=14	=14	=14
1GM	G:maj (G B D)	.	.	voice	27.157
=15	=15	=15	=15	=15	=15
*>G_transition	*>G_transition	*>G_transition	*>G_transition	*>G_transition	*>G_transition
1GM	G:maj (G B D)	newline	29.193	voice	29.193
=16	=16	=16	=16	=16	=16
1A-M	A-:maj (A- C E-)	.	.	voice	31.225
=17	=17	=17	=17	=17	=17
1A-M	A-:maj (A- C E-)	.	.	voice	33.257
=18	=18	=18	=18	=18	=18
*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus
1Cm	C:min (C E- G)	newline	35.289	.	35.289
=19	=19	=19	=19	=19	=19
1A-MM	A-:maj7 (A- C E- G)	.	.	.	37.314
=20	=20	=20	=20	=20	=20
1B-M	B-:maj(9) (B- D F C)	.	.	.	39.339
=21	=21	=21	=21	=21	=21
1B-M	B-:maj(9) (B- D F C)	.	.	.	41.364
=22	=22	=22	=22	=22	=22
1Cm	C:min (C E- G)	.	.	.	43.388
=23	=23	=23	=23	=23	=23
1A-MM	A-:maj7 (A- C E- G)	.	.	.	45.413
=24	=24	=24	=24	=24	=24
1B-M	B-:maj(9) (B- D F C)	.	.	.	47.438
=25	=25	=25	=25	=25	=25
1B-M	B-:maj(9) (B- D F C)	.	.	.	49.463
=26	=26	=26	=26	=26	=26
*>D_interlude	*>D_interlude	*>D_interlude	*>D_interlude	*>D_interlude	*>D_interlude
1FM	F:maj (F A C)	newline	51.487	.	51.487
=27	=27	=27	=27	=27	=27
1A-M	A-:maj (A- C E-)	.	.	.	53.549
=28	=28	=28	=28	=28	=28
*>A2_intro	*>A2_intro	*>A2_intro	*>A2_intro	*>A2_intro	*>A2_intro
1Cm	C:5 (C G)	newline	55.611	.	55.611
=29	=29	=29	=29	=29	=29
1Cm	C:5 (C G)	.	.	.	57.627
=30	=30	=30	=30	=30	=30
1Cm	C:5 (C G)	.	.	.	59.644
=31	=31	=31	=31	=31	=31
1Cm	C:5 (C G)	.	.	.	61.66
=32	=32	=32	=32	=32	=32
*>B_verse	*>B_verse	*>B_verse	*>B_verse	*>B_verse	*>B_verse
1Cm	C:5 (C G)	newline	63.677	.	63.677
=33	=33	=33	=33	=33	=33
1A-M	A-:maj (A- C E-)	.	.	.	65.705
=34	=34	=34	=34	=34	=34
1E-M	E-:maj (E- G B-)	.	.	.	67.732
=35	=35	=35	=35	=35	=35
1GM	G:maj (G B D)	.	.	.	69.76
=36	=36	=36	=36	=36	=36
1Cm	C:5 (C G)	.	.	.	71.788
=37	=37	=37	=37	=37	=37
1A-M	A-:maj (A- C E-)	.	.	.	73.816
=38	=38	=38	=38	=38	=38
1E-M	E-:maj (E- G B-)	.	.	.	75.844
=39	=39	=39	=39	=39	=39
1GM	G:maj (G B D)	.	.	.	77.871
=40	=40	=40	=40	=40	=40
*>G_transition	*>G_transition	*>G_transition	*>G_transition	*>G_transition	*>G_transition
1GM	G:maj (G B D)	newline	79.899	.	79.899
=41	=41	=41	=41	=41	=41
1A-M	A-:maj (A- C E-)	.	.	.	81.92
=42	=42	=42	=42	=42	=42
1A-M	A-:maj (A- C E-)	.	.	.	83.942
=43	=43	=43	=43	=43	=43
*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus
1Cm	C:min (C E- G)	newline	85.963	.	85.963
=44	=44	=44	=44	=44	=44
1A-MM	A-:maj7 (A- C E- G)	.	.	.	87.98
=45	=45	=45	=45	=45	=45
1B-M	B-:maj(9) (B- D F C)	.	.	.	89.996
=46	=46	=46	=46	=46	=46
1B-M	B-:maj(9) (B- D F C)	.	.	.	92.013
=47	=47	=47	=47	=47	=47
1Cm	C:min (C E- G)	.	.	.	94.029
=48	=48	=48	=48	=48	=48
1A-MM	A-:maj7 (A- C E- G)	.	.	.	96.045
=49	=49	=49	=49	=49	=49
1B-M	B-:maj(9) (B- D F C)	.	.	.	98.062
=50	=50	=50	=50	=50	=50
1B-M	B-:maj(9) (B- D F C)	.	.	.	100.078
=51	=51	=51	=51	=51	=51
*>E_transition	*>E_transition	*>E_transition	*>E_transition	*>E_transition	*>E_transition
1A-M	A-:maj (A- C E-)	newline	102.095	.	102.095
=52	=52	=52	=52	=52	=52
1B-M	B-:maj (B- D F)	.	.	.	104.129
=53	=53	=53	=53	=53	=53
*>F_bridge	*>F_bridge	*>F_bridge	*>F_bridge	*>F_bridge	*>F_bridge
1Gm	G:sus4(b7) (G C D F)	newline	106.164	.	106.164
=54	=54	=54	=54	=54	=54
1GMm	G:7 (B G D F)	.	.	.	108.207
=55	=55	=55	=55	=55	=55
4A-M	A-:5 (E- A-)	.	.	.	110.249
2.A-M	A-:5 (A- E-)	.	.	.	110.76
=56	=56	=56	=56	=56	=56
1A-M	A-:5 (A- E-)	.	.	.	112.292
=57	=57	=57	=57	=57	=57
1Gm	G:sus4(b7) (G C D F)	newline	114.334	voice	114.334
=58	=58	=58	=58	=58	=58
1GMm	G:7 (B G D F)	.	.	voice	116.358
=59	=59	=59	=59	=59	=59
1A-M	A-:maj (A- C E-)	.	.	voice	118.381
=60	=60	=60	=60	=60	=60
1B-M	B-:maj (B- D F)	.	.	voice	120.405
=61	=61	=61	=61	=61	=61
*>C_solo	*>C_solo	*>C_solo	*>C_solo	*>C_solo	*>C_solo
1Cm	C:min (C E- G)	newline	122.429	electric guitar	122.429
=62	=62	=62	=62	=62	=62
1A-MM	A-:maj7 (A- C E- G)	.	.	electric guitar	124.462
=63	=63	=63	=63	=63	=63
1B-M	B-:maj(9) (B- D F C)	.	.	electric guitar	126.494
=64	=64	=64	=64	=64	=64
1B-M	B-:maj(9) (B- D F C)	.	.	electric guitar	128.527
=65	=65	=65	=65	=65	=65
1Cm	C:min (C E- G)	.	.	electric guitar	130.56
=66	=66	=66	=66	=66	=66
1A-MM	A-:maj7 (A- C E- G)	.	.	electric guitar	132.593
=67	=67	=67	=67	=67	=67
1B-M	B-:maj(9) (B- D F C)	.	.	electric guitar	134.626
=68	=68	=68	=68	=68	=68
1B-M	B-:maj(9) (B- D F C)	.	.	electric guitar	136.658
=69	=69	=69	=69	=69	=69
*>E_solo	*>E_solo	*>E_solo	*>E_solo	*>E_solo	*>E_solo
1A-M	A-:maj (A- C E-)	newline	138.691	electric guitar	138.691
=70	=70	=70	=70	=70	=70
1B-M	B-:maj (B- D F)	.	.	electric guitar	140.715
=71	=71	=71	=71	=71	=71
*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus
1Cm	C:min (C E- G)	newline	142.74	voice	142.74
=72	=72	=72	=72	=72	=72
1A-MM	A-:maj7 (A- C E- G)	.	.	voice	144.765
=73	=73	=73	=73	=73	=73
1B-M	B-:maj(9) (B- D F C)	.	.	voice	146.79
=74	=74	=74	=74	=74	=74
1B-M	B-:maj(9) (B- D F C)	.	.	voice	148.816
=75	=75	=75	=75	=75	=75
1Cm	C:min (C E- G)	.	.	voice	150.841
=76	=76	=76	=76	=76	=76
1A-MM	A-:maj7 (A- C E- G)	.	.	voice	152.867
=77	=77	=77	=77	=77	=77
1B-M	B-:maj(9) (B- D F C)	.	.	voice	154.892
=78	=78	=78	=78	=78	=78
1B-M	B-:maj(9) (B- D F C)	.	.	voice	156.917
=79	=79	=79	=79	=79	=79
*>C_outro	*>C_outro	*>C_outro	*>C_outro	*>C_outro	*>C_outro
1Cm	C:min (C E- G)	newline	158.943	.	158.943
=80	=80	=80	=80	=80	=80
1A-MM	A-:maj7 (A- C E- G)	.	.	.	160.976
=81	=81	=81	=81	=81	=81
1B-M	B-:maj(9) (B- D F C)	.	.	.	163.01
=82	=82	=82	=82	=82	=82
1B-M	B-:maj(9) (B- D F C)	.	.	.	165.043
=83	=83	=83	=83	=83	=83
1Cm	C:min (C E- G)	.	.	.	167.077
=84	=84	=84	=84	=84	=84
1A-MM	A-:maj7 (A- C E- G)	.	.	.	169.11
=85	=85	=85	=85	=85	=85
1B-M	B-:maj(9) (B- D F C)	.	.	.	171.143
=86	=86	=86	=86	=86	=86
1B-M	B-:maj(9) (B- D F C)	.	.	.	173.177
=87	=87	=87	=87	=87	=87
1Cm	C:min (C E- G)	newline	175.21	.	175.21
=88	=88	=88	=88	=88	=88
1A-MM	A-:maj7 (A- C E- G)	.	.	.	177.24
=89	=89	=89	=89	=89	=89
1B-M	B-:maj(9) (B- D F C)	.	.	.	179.269
=90	=90	=90	=90	=90	=90
1B-M	B-:maj(9) (B- D F C)	.	.	.	181.298
=91	=91	=91	=91	=91	=91
1Cm	C:min (C E- G)	newline	183.328	fadeout	183.328
=92	=92	=92	=92	=92	=92
1A-MM	A-:maj7 (A- C E- G)	.	.	fadeout	185.358
=93	=93	=93	=93	=93	=93
1B-M	B-:maj(9) (B- D F C)	.	.	fadeout	187.387
=94	=94	=94	=94	=94	=94
1B-M	B-:maj(9) (B- D F C)	.	.	fadeout	189.417
=95	=95	=95	=95	=95	=95
1Cm	C:min (C E- G)	newline	191.447	voice	191.447
=96	=96	=96	=96	=96	=96
1A-MM	A-:maj7 (A- C E- G)	.	.	voice	193.397
=97	=97	=97	=97	=97	=97
1B-M	B-:maj(9) (B- D F C)	.	.	voice	195.348
=98	=98	=98	=98	=98	=98
1B-M	B-:maj(9) (B- D F C)	.	.	voice	197.298
1r;	r	.	199.248	r	199.248
1r;	r	.	200.176	r	200.176
*-	*-	*-	*-	*-	*-
!!!OTL: Fire And Ice
!!!COC: Pat Benatar
!!!BillboardChartDate: 1981/08/15
!!!BillboardPeak: 17
!!!BillboardWeeksOnChart: 15
!!!SampleTargetRank: 25
!!!SampleActualRank: 24
!!!SampleID#: 0089
!!!RDF**harmony: **recip + pitch class of root + harmonic quality
!!!RDF**chordsym: original McGill chord annotation + (implied pitch class set, with bass pitch in first position)
!!!RDF**phrase: newline = linebreak in original McGill transcription
!!!RDF**timestamp: McGill audio timestamp in seconds
!!!RDF**leadinstrument: original McGill primary instrumentation annotation
!!!RDT: 2017/01/12/
!!!ENC: Nathaniel Condit-Schultz
!!!EST: Awating manual error checking and editing.
