**harmony	**chordsym	**phrase	**timestamp	**leadinstrument	**timestamp
*M4/4	*M4/4	*	*	*	*
*E:	*E:	*	*	*	*
1r;	r	.	0	r	0
=1	=1	=1	=1	=1	=1
*>A2_intro	*>A2_intro	*>A2_intro	*>A2_intro	*>A2_intro	*>A2_intro
1N	N	newline	0.163	r	0.163
=2	=2	=2	=2	=2	=2
1N	N	.	.	r	1.925
=3	=3	=3	=3	=3	=3
1N	N	.	.	r	3.687
=4	=4	=4	=4	=4	=4
1N	N	.	.	r	5.449
=5	=5	=5	=5	=5	=5
1BM	B:maj (B D# F#)	newline	7.212	r	7.212
=6	=6	=6	=6	=6	=6
2EM	E:maj (G# E B)	.	.	r	9.013
2AM	A:maj (A C# E)	.	.	r	9.914
=7	=7	=7	=7	=7	=7
1BM	B:maj (B D# F#)	.	.	r	10.814
=8	=8	=8	=8	=8	=8
2EM	E:maj (G# E B)	.	.	r	12.616
2AM	A:maj (A C# E)	.	.	r	13.516
=9	=9	=9	=9	=9	=9
1BM	B:maj (B D# F#)	newline	14.417	r	14.417
=10	=10	=10	=10	=10	=10
2EM	E:maj (G# E B)	.	.	r	16.18
2AM	A:maj (A C# E)	.	.	r	17.062
=11	=11	=11	=11	=11	=11
1BM	B:maj (B D# F#)	.	.	r	17.944
=12	=12	=12	=12	=12	=12
2EM	E:maj (G# E B)	.	.	r	19.708
2AM	A:maj (A C# E)	.	.	r	20.589
=13	=13	=13	=13	=13	=13
*>B_verse	*>B_verse	*>B_verse	*>B_verse	*>B_verse	*>B_verse
1EM	E:maj (E G# B)	newline	21.471	voice	21.471
=14	=14	=14	=14	=14	=14
2AM	A:maj (A C# E)	.	.	voice	23.256
2C#m	C#:min (C# E G#)	.	.	voice	24.148
=15	=15	=15	=15	=15	=15
1DM	D:maj (D F# A)	.	.	voice	25.04
=16	=16	=16	=16	=16	=16
1AM	A:maj (A C# E)	.	.	voice	26.825
=17	=17	=17	=17	=17	=17
1EM	E:maj (E G# B)	newline	28.609	voice	28.609
=18	=18	=18	=18	=18	=18
2AM	A:maj (A C# E)	.	.	voice	30.375
2C#m	C#:min (C# E G#)	.	.	voice	31.259
=19	=19	=19	=19	=19	=19
1DM	D:maj (D F# A)	.	.	voice	32.142
=20	=20	=20	=20	=20	=20
1AM	A:maj (A C# E)	.	.	voice	33.908
=21	=21	=21	=21	=21	=21
1BM	B:maj (B D# F#)	newline	35.675	voice	35.675
=22	=22	=22	=22	=22	=22
2EM	E:maj (G# E B)	.	.	voice	37.447
2AM	A:maj(9) (A C# E B)	.	.	voice	38.332
=23	=23	=23	=23	=23	=23
1BM	B:maj (B D# F#)	.	.	voice	39.218
=24	=24	=24	=24	=24	=24
2EM	E:maj (G# E B)	.	.	voice	40.99
2AM	A:maj(9) (A C# E B)	.	.	voice	41.876
=25	=25	=25	=25	=25	=25
2EM	E:maj (G# E B)	newline	42.762	voice	42.762
2AM	A:maj (A C# E)	.	.	voice	43.65
=26	=26	=26	=26	=26	=26
2EM	E:maj (G# E B)	.	.	voice	44.538
2AM	A:maj (A C# E)	.	.	voice	45.426
=27	=27	=27	=27	=27	=27
2EM	E:maj (G# E B)	.	.	voice	46.314
2AM	A:maj (A C# E)	.	.	voice	47.202
=28	=28	=28	=28	=28	=28
4BM	B:maj (B D# F#)	.	.	voice	48.09
4BM	B:sus4 (B E F#)	.	.	voice	48.534
4BM	B:maj (B D# F#)	.	.	voice	48.978
4BM	B:sus4 (B E F#)	.	.	voice	49.422
=29	=29	=29	=29	=29	=29
1BM	B:maj (B D# F#)	.	.	voice	49.866
=30	=30	=30	=30	=30	=30
*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus
2EM	E:maj(11) (E G# B A)	newline	51.642	voice	51.642
2EM	E:maj (E G# B)	.	.	voice	52.535
=31	=31	=31	=31	=31	=31
2EM	E:maj(11) (E G# B A)	.	.	voice	53.428
2EM	E:maj (E G# B)	.	.	voice	54.321
=32	=32	=32	=32	=32	=32
2AM	A:maj (E A C#)	.	.	voice	55.214
2AM	A:maj6 (E A C# F#)	.	.	voice	56.108
=33	=33	=33	=33	=33	=33
2AM	A:maj (E A C#)	.	.	voice	57.001
4AM	A:maj (A C# E)	.	.	voice	57.894
4G#m	G#:min (G# B D#)	.	.	voice	58.341
=34	=34	=34	=34	=34	=34
2F#mm	F#:min7 (F# A C# E)	newline	58.787	voice	58.787
2G#mm	G#:min7 (G# B D# F#)	.	.	voice	59.666
=35	=35	=35	=35	=35	=35
1BM	B:maj (B D# F#)	.	.	voice	60.545
=36	=36	=36	=36	=36	=36
1EM	E:maj (E G# B)	.	.	voice	62.303
=37	=37	=37	=37	=37	=37
1BM	B:maj (B D# F#)	.	.	voice	64.061
=38	=38	=38	=38	=38	=38
2EM	E:maj(11) (E G# B A)	newline	65.818	voice	65.818
2EM	E:maj (E G# B)	.	.	voice	66.701
=39	=39	=39	=39	=39	=39
2EM	E:maj(11) (E G# B A)	.	.	voice	67.584
2EM	E:maj (E G# B)	.	.	voice	68.467
=40	=40	=40	=40	=40	=40
2AM	A:maj (E A C#)	.	.	voice	69.35
2AM	A:maj6 (E A C# F#)	.	.	voice	70.233
=41	=41	=41	=41	=41	=41
2AM	A:maj (E A C#)	.	.	voice	71.116
4AM	A:maj (A C# E)	.	.	voice	71.999
4G#m	G#:min (G# B D#)	.	.	voice	72.441
=42	=42	=42	=42	=42	=42
2F#mm	F#:min7 (F# A C# E)	newline	72.882	voice	72.882
2G#mm	G#:min7 (G# B D# F#)	.	.	voice	73.775
=43	=43	=43	=43	=43	=43
1BM	B:maj (B D# F#)	.	.	voice	74.668
=44	=44	=44	=44	=44	=44
2.EM	E:maj (E G# B)	.	.	voice	76.455
4BM	B:maj (B D# F#)	.	.	voice	77.794
=45	=45	=45	=45	=45	=45
1EM	E:maj (E G# B)	.	.	voice	78.241
=46	=46	=46	=46	=46	=46
*>B_verse	*>B_verse	*>B_verse	*>B_verse	*>B_verse	*>B_verse
1EM	E:maj (E G# B)	newline	80.027	voice	80.027
=47	=47	=47	=47	=47	=47
2AM	A:maj (A C# E)	.	.	voice	81.808
2C#m	C#:min (C# E G#)	.	.	voice	82.698
=48	=48	=48	=48	=48	=48
1DM	D:maj (D F# A)	.	.	voice	83.589
=49	=49	=49	=49	=49	=49
1AM	A:maj (A C# E)	.	.	voice	85.369
=50	=50	=50	=50	=50	=50
1EM	E:maj (E G# B)	newline	87.15	voice	87.15
=51	=51	=51	=51	=51	=51
2AM	A:maj (A C# E)	.	.	voice	88.93
2C#m	C#:min (C# E G#)	.	.	voice	89.819
=52	=52	=52	=52	=52	=52
1DM	D:maj (D F# A)	.	.	voice	90.709
=53	=53	=53	=53	=53	=53
1AM	A:maj (A C# E)	.	.	voice	92.488
=54	=54	=54	=54	=54	=54
1BM	B:maj (B D# F#)	newline	94.268	voice	94.268
=55	=55	=55	=55	=55	=55
2EM	E:maj (G# E B)	.	.	voice	96.028
2AM	A:maj(9) (A C# E B)	.	.	voice	96.907
=56	=56	=56	=56	=56	=56
1BM	B:maj (B D# F#)	.	.	voice	97.787
=57	=57	=57	=57	=57	=57
2EM	E:maj (G# E B)	.	.	voice	99.547
2AM	A:maj(9) (A C# E B)	.	.	voice	100.427
=58	=58	=58	=58	=58	=58
2EM	E:maj (G# E B)	newline	101.307	voice	101.307
2AM	A:maj (A C# E)	.	.	voice	102.198
=59	=59	=59	=59	=59	=59
2EM	E:maj (G# E B)	.	.	voice	103.088
2AM	A:maj (A C# E)	.	.	voice	103.979
=60	=60	=60	=60	=60	=60
2EM	E:maj (G# E B)	.	.	voice	104.87
2AM	A:maj (A C# E)	.	.	voice	105.761
=61	=61	=61	=61	=61	=61
4BM	B:maj (B D# F#)	.	.	voice	106.652
4BM	B:sus4 (B E F#)	.	.	voice	107.097
4BM	B:maj (B D# F#)	.	.	voice	107.542
4BM	B:sus4 (B E F#)	.	.	voice	107.988
=62	=62	=62	=62	=62	=62
1BM	B:maj (B D# F#)	.	.	voice	108.433
=63	=63	=63	=63	=63	=63
*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus
2EM	E:maj(11) (E G# B A)	newline	110.215	voice	110.215
2EM	E:maj (E G# B)	.	.	voice	111.101
=64	=64	=64	=64	=64	=64
2EM	E:maj(11) (E G# B A)	.	.	voice	111.988
2EM	E:maj (E G# B)	.	.	voice	112.875
=65	=65	=65	=65	=65	=65
2AM	A:maj (E A C#)	.	.	voice	113.762
2AM	A:maj6 (E A C# F#)	.	.	voice	114.648
=66	=66	=66	=66	=66	=66
2AM	A:maj (E A C#)	.	.	voice	115.535
4AM	A:maj (A C# E)	.	.	voice	116.422
4G#m	G#:min (G# B D#)	.	.	voice	116.865
=67	=67	=67	=67	=67	=67
2F#mm	F#:min7 (F# A C# E)	newline	117.308	voice	117.308
2G#mm	G#:min7 (G# B D# F#)	.	.	voice	118.197
=68	=68	=68	=68	=68	=68
1BM	B:maj (B D# F#)	.	.	voice	119.085
=69	=69	=69	=69	=69	=69
1EM	E:maj (E G# B)	.	.	voice	120.862
=70	=70	=70	=70	=70	=70
1BM	B:maj (B D# F#)	.	.	voice	122.639
=71	=71	=71	=71	=71	=71
2EM	E:maj(11) (E G# B A)	newline	124.416	voice	124.416
2EM	E:maj (E G# B)	.	.	voice	125.302
=72	=72	=72	=72	=72	=72
2EM	E:maj(11) (E G# B A)	.	.	voice	126.189
2EM	E:maj (E G# B)	.	.	voice	127.076
=73	=73	=73	=73	=73	=73
2AM	A:maj (E A C#)	.	.	voice	127.963
2AM	A:maj6 (E A C# F#)	.	.	voice	128.85
=74	=74	=74	=74	=74	=74
2AM	A:maj (E A C#)	.	.	voice	129.737
4AM	A:maj (A C# E)	.	.	voice	130.624
4G#m	G#:min (G# B D#)	.	.	voice	131.067
=75	=75	=75	=75	=75	=75
2F#mm	F#:min7 (F# A C# E)	newline	131.51	voice	131.51
2G#mm	G#:min7 (G# B D# F#)	.	.	voice	132.396
=76	=76	=76	=76	=76	=76
1BM	B:maj (B D# F#)	.	.	voice	133.282
=77	=77	=77	=77	=77	=77
2.EM	E:maj (E G# B)	.	.	voice	135.053
4BM	B:maj (B D# F#)	.	.	voice	136.381
=78	=78	=78	=78	=78	=78
1EM	E:maj (E G# B)	.	.	voice	136.824
=79	=79	=79	=79	=79	=79
*>A_interlude	*>A_interlude	*>A_interlude	*>A_interlude	*>A_interlude	*>A_interlude
1BM	B:maj (B D# F#)	newline	138.595	voice	138.595
=80	=80	=80	=80	=80	=80
2EM	E:maj (G# E B)	.	.	voice	140.372
2AM	A:maj (A C# E)	.	.	voice	141.261
=81	=81	=81	=81	=81	=81
1BM	B:maj (B D# F#)	.	.	voice	142.149
=82	=82	=82	=82	=82	=82
2EM	E:maj (G# E B)	.	.	voice	143.926
2AM	A:maj (A C# E)	.	.	voice	144.814
=83	=83	=83	=83	=83	=83
1BM	B:maj (B D# F#)	newline	145.703	voice	145.703
=84	=84	=84	=84	=84	=84
2EM	E:maj (G# E B)	.	.	voice	147.489
2AM	A:maj (A C# E)	.	.	voice	148.383
=85	=85	=85	=85	=85	=85
1BM	B:maj (B D# F#)	.	.	voice	149.276
=86	=86	=86	=86	=86	=86
2EM	E:maj (G# E B)	.	.	voice	151.062
2AM	A:maj (A C# E)	.	.	voice	151.955
=87	=87	=87	=87	=87	=87
*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus
2EM	E:maj(11) (E G# B A)	newline	152.849	voice	152.849
2EM	E:maj (E G# B)	.	.	voice	153.734
=88	=88	=88	=88	=88	=88
2EM	E:maj(11) (E G# B A)	.	.	voice	154.62
2EM	E:maj (E G# B)	.	.	voice	155.506
=89	=89	=89	=89	=89	=89
2AM	A:maj (E A C#)	.	.	voice	156.392
2AM	A:maj6 (E A C# F#)	.	.	voice	157.278
=90	=90	=90	=90	=90	=90
2AM	A:maj (E A C#)	.	.	voice	158.164
4AM	A:maj (A C# E)	.	.	voice	159.049
4G#m	G#:min (G# B D#)	.	.	voice	159.492
=91	=91	=91	=91	=91	=91
2F#mm	F#:min7 (F# A C# E)	newline	159.935	voice	159.935
2G#mm	G#:min7 (G# B D# F#)	.	.	voice	160.82
=92	=92	=92	=92	=92	=92
1BM	B:maj (B D# F#)	.	.	voice	161.705
=93	=93	=93	=93	=93	=93
1EM	E:maj (E G# B)	.	.	voice	163.474
=94	=94	=94	=94	=94	=94
1BM	B:maj (B D# F#)	.	.	voice	165.243
=95	=95	=95	=95	=95	=95
2EM	E:maj(11) (E G# B A)	newline	167.013	voice	167.013
2EM	E:maj (E G# B)	.	.	voice	167.9
=96	=96	=96	=96	=96	=96
2EM	E:maj(11) (E G# B A)	.	.	voice	168.788
2EM	E:maj (E G# B)	.	.	voice	169.675
=97	=97	=97	=97	=97	=97
2AM	A:maj (E A C#)	.	.	voice	170.562
2AM	A:maj6 (E A C# F#)	.	.	voice	171.45
=98	=98	=98	=98	=98	=98
2AM	A:maj (E A C#)	.	.	voice	172.337
4AM	A:maj (A C# E)	.	.	voice	173.225
4G#m	G#:min (G# B D#)	.	.	voice	173.668
=99	=99	=99	=99	=99	=99
2F#mm	F#:min7 (F# A C# E)	newline	174.112	voice	174.112
2G#mm	G#:min7 (G# B D# F#)	.	.	voice	175.002
=100	=100	=100	=100	=100	=100
1BM	B:maj (B D# F#)	.	.	voice	175.891
=101	=101	=101	=101	=101	=101
2.EM	E:maj (E G# B)	.	.	voice	177.67
4BM	B:maj (B D# F#)	.	.	voice	179.004
=102	=102	=102	=102	=102	=102
1EM	E:maj (E G# B)	.	.	voice	179.448
=103	=103	=103	=103	=103	=103
*>C2_chorus	*>C2_chorus	*>C2_chorus	*>C2_chorus	*>C2_chorus	*>C2_chorus
1EM	E:1 (E)	newline	181.227	voice	181.227
=104	=104	=104	=104	=104	=104
1N	N	.	.	voice	182.999
=105	=105	=105	=105	=105	=105
1N	N	.	.	voice	184.772
=106	=106	=106	=106	=106	=106
1N	N	.	.	voice	186.544
=107	=107	=107	=107	=107	=107
1N	N	newline	188.316	voice	188.316
=108	=108	=108	=108	=108	=108
1N	N	.	.	voice	190.094
=109	=109	=109	=109	=109	=109
1N	N	.	.	voice	191.872
=110	=110	=110	=110	=110	=110
1N	N	.	.	voice	193.65
=111	=111	=111	=111	=111	=111
1EM	E:1 (E)	newline	195.428	voice	195.428
=112	=112	=112	=112	=112	=112
1N	N	.	.	voice	197.187
=113	=113	=113	=113	=113	=113
1N	N	.	.	voice	198.945
=114	=114	=114	=114	=114	=114
2N	N	.	.	voice	200.704
4AM	A:maj (A C# E)	.	.	voice	201.583
4G#m	G#:min (G# B D#)	.	.	voice	202.023
=115	=115	=115	=115	=115	=115
2F#mm	F#:min7 (F# A C# E)	newline	202.462	voice	202.462
2G#mm	G#:min7 (G# B D# F#)	.	.	voice	203.346
=116	=116	=116	=116	=116	=116
1BM	B:maj (B D# F#)	.	.	voice	204.229
=117	=117	=117	=117	=117	=117
1N	N	.	.	voice	205.996
=118	=118	=118	=118	=118	=118
*>C3_chorus	*>C3_chorus	*>C3_chorus	*>C3_chorus	*>C3_chorus	*>C3_chorus
2EM	E:maj(11) (E G# B A)	newline	207.762	voice	207.762
2EM	E:maj (E G# B)	.	.	voice	208.657
=119	=119	=119	=119	=119	=119
2EM	E:maj(11) (E G# B A)	.	.	voice	209.551
2EM	E:maj (E G# B)	.	.	voice	210.445
=120	=120	=120	=120	=120	=120
2AM	A:maj (E A C#)	.	.	voice	211.339
2AM	A:maj6 (E A C# F#)	.	.	voice	212.234
=121	=121	=121	=121	=121	=121
2AM	A:maj (E A C#)	.	.	voice	213.128
4AM	A:maj (A C# E)	.	.	voice	214.022
4G#m	G#:min (G# B D#)	.	.	voice	214.469
=122	=122	=122	=122	=122	=122
2F#mm	F#:min7 (F# A C# E)	newline	214.916	voice	214.916
2G#mm	G#:min7 (G# B D# F#)	.	.	voice	215.808
=123	=123	=123	=123	=123	=123
1BM	B:maj (B D# F#)	.	.	voice	216.7
=124	=124	=124	=124	=124	=124
1EM	E:maj (E G# B)	.	.	voice	218.484
=125	=125	=125	=125	=125	=125
1BM	B:maj (B D# F#)	.	.	voice	220.268
=126	=126	=126	=126	=126	=126
2EM	E:maj(11) (E G# B A)	newline	222.052	voice	222.052
2EM	E:maj (E G# B)	.	.	voice	222.936
=127	=127	=127	=127	=127	=127
2EM	E:maj(11) (E G# B A)	.	.	voice	223.82
2EM	E:maj (E G# B)	.	.	voice	224.704
=128	=128	=128	=128	=128	=128
2AM	A:maj (E A C#)	.	.	voice	225.588
2AM	A:maj6 (E A C# F#)	.	.	voice	226.473
=129	=129	=129	=129	=129	=129
2AM	A:maj (E A C#)	.	.	voice	227.357
4AM	A:maj (A C# E)	.	.	voice	228.241
4G#m	G#:min (G# B D#)	.	.	voice	228.683
=130	=130	=130	=130	=130	=130
2F#mm	F#:min7 (F# A C# E)	newline	229.125	voice	229.125
2G#mm	G#:min7 (G# B D# F#)	.	.	voice	230.014
=131	=131	=131	=131	=131	=131
1BM	B:maj (B D# F#)	.	.	voice	230.904
=132	=132	=132	=132	=132	=132
2F#mm	F#:min7 (F# A C# E)	.	.	voice	232.683
2G#mm	G#:min7 (G# B D# F#)	.	.	voice	233.572
=133	=133	=133	=133	=133	=133
1BM	B:maj (B D# F#)	.	.	voice	234.461
=134	=134	=134	=134	=134	=134
2F#mm	F#:min7 (F# A C# E)	newline	236.24	voice	236.24
2G#mm	G#:min7 (G# B D# F#)	.	.	voice	237.128
=135	=135	=135	=135	=135	=135
1BM	B:maj (B D# F#)	.	.	voice	238.015
=136	=136	=136	=136	=136	=136
1EM	E:maj (E G# B)	.	.	voice	239.79
=137	=137	=137	=137	=137	=137
1EM	E:maj (E G# B)	.	.	voice	241.564
1r;	r	.	246.445	r	246.445
1r;	r	.	247.88	r	247.88
*-	*-	*-	*-	*-	*-
!!!OTL: Little Too Late
!!!COC: Pat Benatar
!!!BillboardChartDate: 1983/04/30
!!!BillboardPeak: 20
!!!BillboardWeeksOnChart: 14
!!!SampleTargetRank: 81
!!!SampleActualRank: 83
!!!SampleID#: 0973
!!!RDF**harmony: **recip + pitch class of root + harmonic quality
!!!RDF**chordsym: original McGill chord annotation + (implied pitch class set, with bass pitch in first position)
!!!RDF**phrase: newline = linebreak in original McGill transcription
!!!RDF**timestamp: McGill audio timestamp in seconds
!!!RDF**leadinstrument: original McGill primary instrumentation annotation
!!!RDT: 2017/01/12/
!!!ENC: Nathaniel Condit-Schultz
!!!EST: Awating manual error checking and editing.
