**harmony	**chordsym	**phrase	**timestamp	**leadinstrument	**timestamp
*M4/4	*M4/4	*	*	*	*
*b:	*b:	*b:	*b:	*b:	*b:
1r;	r	.	0	r	0
=1	=1	=1	=1	=1	=1
*>A_intro	*>A_intro	*>A_intro	*>A_intro	*>A_intro	*>A_intro
1Bm	B:5 (B F#)	newline	0.743	synthesizer	2.155
=2	=2	=2	=2	=2	=2
1Bm	B:5 (B F#)	.	.	synthesizer	4.415
=3	=3	=3	=3	=3	=3
1Bm	B:5(b7) (B F# A)	.	.	synthesizer	6.674
=4	=4	=4	=4	=4	=4
1Bm	B:5 (B F#)	.	.	synthesizer	8.934
=5	=5	=5	=5	=5	=5
*>B_instrumental	*>B_instrumental	*>B_instrumental	*>B_instrumental	*>B_instrumental	*>B_instrumental
1GM	G:maj (B G D)	newline	11.193	synthesizer	11.193
=6	=6	=6	=6	=6	=6
1GM	G:maj (B G D)	.	.	synthesizer	13.43
=7	=7	=7	=7	=7	=7
1F#m	F#:min (A F# C#)	.	.	synthesizer	15.667
=8	=8	=8	=8	=8	=8
1Bm	B:min (B D F#)	.	.	synthesizer	17.904
=9	=9	=9	=9	=9	=9
1GM	G:maj (B G D)	newline	20.141	synthesizer	20.141
=10	=10	=10	=10	=10	=10
1GM	G:maj (B G D)	.	.	synthesizer	22.364
=11	=11	=11	=11	=11	=11
1F#m	F#:min (A F# C#)	.	.	synthesizer	24.587
=12	=12	=12	=12	=12	=12
1Bm	B:min (B D F#)	.	.	synthesizer	26.81
=13	=13	=13	=13	=13	=13
1GM	G:maj (B G D)	newline	29.033	synthesizer	29.033
=14	=14	=14	=14	=14	=14
1GM	G:maj (B G D)	.	.	synthesizer	31.25
=15	=15	=15	=15	=15	=15
1F#m	F#:min (A F# C#)	.	.	synthesizer	33.467
=16	=16	=16	=16	=16	=16
1Bm	B:min (B D F#)	.	.	synthesizer	35.684
=17	=17	=17	=17	=17	=17
1GM	G:maj (B G D)	newline	37.901	synthesizer	37.901
=18	=18	=18	=18	=18	=18
1GM	G:maj (B G D)	.	.	synthesizer	40.124
=19	=19	=19	=19	=19	=19
1F#m	F#:min (A F# C#)	.	.	synthesizer	42.346
=20	=20	=20	=20	=20	=20
1Bm	B:min (B D F#)	.	.	synthesizer	44.569
=21	=21	=21	=21	=21	=21
*>B_verse	*>B_verse	*>B_verse	*>B_verse	*>B_verse	*>B_verse
1GM	G:maj (B G D)	newline	46.791	voice	46.791
=22	=22	=22	=22	=22	=22
1GM	G:maj (B G D)	.	.	voice	49.022
=23	=23	=23	=23	=23	=23
1F#m	F#:min (A F# C#)	.	.	voice	51.252
=24	=24	=24	=24	=24	=24
1Bm	B:min (B D F#)	.	.	voice	53.482
=25	=25	=25	=25	=25	=25
1GM	G:maj (B G D)	newline	55.713	voice	55.713
=26	=26	=26	=26	=26	=26
1GM	G:maj (B G D)	.	.	voice	57.936
=27	=27	=27	=27	=27	=27
1F#m	F#:min (A F# C#)	.	.	voice	60.158
=28	=28	=28	=28	=28	=28
1Bm	B:min (B D F#)	.	.	voice	62.381
=29	=29	=29	=29	=29	=29
1GM	G:maj (B G D)	newline	64.604	voice	64.604
=30	=30	=30	=30	=30	=30
1GM	G:maj (B G D)	.	.	voice	66.821
=31	=31	=31	=31	=31	=31
1F#m	F#:min (A F# C#)	.	.	voice	69.039
=32	=32	=32	=32	=32	=32
2Bm	B:min (B D F#)	.	.	voice	71.256
2Bmm	B:min7 (B D F# A)	.	.	voice	72.365
=33	=33	=33	=33	=33	=33
1GM	G:maj (B G D)	newline	73.474	voice	73.474
=34	=34	=34	=34	=34	=34
1GM	G:maj (B G D)	.	.	voice	75.696
=35	=35	=35	=35	=35	=35
1F#m	F#:min (A F# C#)	.	.	voice	77.919
=36	=36	=36	=36	=36	=36
1F#m	F#:min (B F# A C#)	.	.	voice	80.141
=37	=37	=37	=37	=37	=37
*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus
1GMM	G:maj7 (G B D F#)	newline	82.363	voice	82.363
=38	=38	=38	=38	=38	=38
1GMM	G:maj7 (G B D F#)	.	.	voice	84.586
=39	=39	=39	=39	=39	=39
1F#m	F#:min (A F# C#)	.	.	voice	86.809
=40	=40	=40	=40	=40	=40
2Bm	B:min (B D F#)	.	.	voice	89.032
2Bmm	B:min7 (B D F# A)	.	.	voice	90.143
=41	=41	=41	=41	=41	=41
1GMM	G:maj7 (G B D F#)	newline	91.254	voice	91.254
=42	=42	=42	=42	=42	=42
1GMM	G:maj7 (G B D F#)	.	.	voice	93.484
=43	=43	=43	=43	=43	=43
1F#m	F#:min (F# A C#)	.	.	voice	95.715
=44	=44	=44	=44	=44	=44
2Bm	B:min (B D F#)	.	.	voice	97.945
2Bmm	B:min7 (B D F# A)	.	.	voice	99.06
=45	=45	=45	=45	=45	=45
*>B_verse	*>B_verse	*>B_verse	*>B_verse	*>B_verse	*>B_verse
1GM	G:maj (B G D)	newline	100.175	voice	100.175
=46	=46	=46	=46	=46	=46
1GM	G:maj (B G D)	.	.	voice	102.395
=47	=47	=47	=47	=47	=47
1F#m	F#:min (A F# C#)	.	.	voice	104.616
=48	=48	=48	=48	=48	=48
2Bm	B:min (B D F#)	.	.	voice	106.836
2Bmm	B:min7 (B D F# A)	.	.	voice	107.947
=49	=49	=49	=49	=49	=49
1GMM	G:maj7 (B G D F#)	newline	109.057	voice	109.057
=50	=50	=50	=50	=50	=50
1GMM	G:maj7 (B G D F#)	.	.	voice	111.26
=51	=51	=51	=51	=51	=51
1F#m	F#:min (A F# C#)	.	.	voice	113.463
=52	=52	=52	=52	=52	=52
2Bm	B:min (B D F#)	.	.	voice	115.667
2Bmm	B:min7 (B D F# A)	.	.	voice	116.768
=53	=53	=53	=53	=53	=53
1GM	G:maj (B G D)	newline	117.87	voice	117.87
=54	=54	=54	=54	=54	=54
1Emm	E:min7 (E G B D)	.	.	voice	120.118
=55	=55	=55	=55	=55	=55
1F#m	F#:min (A F# C#)	.	.	voice	122.366
=56	=56	=56	=56	=56	=56
2Bm	B:min (B D F#)	.	.	voice	124.613
2Bmm	B:min7 (B D F# A)	.	.	voice	125.737
=57	=57	=57	=57	=57	=57
1GM	G:maj (B G D)	newline	126.861	voice	126.861
=58	=58	=58	=58	=58	=58
1GM	G:maj (B G D)	.	.	voice	129.073
=59	=59	=59	=59	=59	=59
1F#m	F#:min (A F# C#)	.	.	voice	131.285
=60	=60	=60	=60	=60	=60
1Bm	B:min (B D F#)	.	.	voice	133.496
=61	=61	=61	=61	=61	=61
*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus
1GMM	G:maj7 (G B D F#)	newline	135.708	voice	135.708
=62	=62	=62	=62	=62	=62
1GMM	G:maj7 (G B D F#)	.	.	voice	137.941
=63	=63	=63	=63	=63	=63
1F#m	F#:min (A F# C#)	.	.	voice	140.174
=64	=64	=64	=64	=64	=64
2Bm	B:min (B D F#)	.	.	voice	142.407
2Bmm	B:min7 (B D F# A)	.	.	voice	143.524
=65	=65	=65	=65	=65	=65
1GMM	G:maj7 (G B D F#)	newline	144.64	voice	144.64
=66	=66	=66	=66	=66	=66
1GMM	G:maj7 (G B D F#)	.	.	voice	146.855
=67	=67	=67	=67	=67	=67
1F#m	F#:min (F# A C#)	.	.	voice	149.07
=68	=68	=68	=68	=68	=68
2Bm	B:min (B D F#)	.	.	voice	151.285
2Bmm	B:min7 (B D F# A)	.	.	voice	152.392
=69	=69	=69	=69	=69	=69
*>D_bridge	*>D_bridge	*>D_bridge	*>D_bridge	*>D_bridge	*>D_bridge
1GM	G:maj (B G D)	newline	153.5	synthesizer	153.5
=70	=70	=70	=70	=70	=70
2GM	G:maj (B G D)	.	.	synthesizer	155.736
2Bmm	B:min7 (B D F# A)	.	.	synthesizer	156.854
=71	=71	=71	=71	=71	=71
1Emm	E:min7 (E G B D)	newline	157.972	voice	157.972
=72	=72	=72	=72	=72	=72
1F#m	F#:sus4(b7) (F# B C# E)	.	.	voice	160.202
=73	=73	=73	=73	=73	=73
2Bm	B:min (B D F#)	.	.	voice	162.433
2Bmm	B:min7 (B D F# A)	.	.	voice	163.548
=74	=74	=74	=74	=74	=74
1Emm	E:min7 (E G B D)	newline	164.663	voice	164.663
=75	=75	=75	=75	=75	=75
1F#m	F#:sus4(b7) (F# B C# E)	.	.	voice	166.887
=76	=76	=76	=76	=76	=76
2Bm	B:min (B D F#)	.	.	voice	169.11
2Bmm	B:min7 (B D F# A)	.	.	voice	170.222
=77	=77	=77	=77	=77	=77
1GMM	G:maj7 (G B D F#)	newline	171.334	synthesizer	171.334
=78	=78	=78	=78	=78	=78
1Emm	E:min7 (E G B D)	.	.	synthesizer	173.554
=79	=79	=79	=79	=79	=79
1F#mm	F#:min7 (F# A C# E)	.	.	synthesizer	175.774
=80	=80	=80	=80	=80	=80
2Bm	B:min (B D F#)	.	.	synthesizer	177.994
2Bmm	B:min7 (B D F# A)	.	.	synthesizer	179.104
=81	=81	=81	=81	=81	=81
1GMM	G:maj7 (G B D F#)	newline	180.213	synthesizer	180.213
=82	=82	=82	=82	=82	=82
1Emm	E:min7 (E G B D)	.	.	synthesizer	182.432
=83	=83	=83	=83	=83	=83
1F#mm	F#:min7 (F# A C# E)	.	.	synthesizer	184.651
=84	=84	=84	=84	=84	=84
2Bm	B:min (B D F#)	.	.	synthesizer	186.87
2Bmm	B:min7 (B D F# A)	.	.	synthesizer	187.98
=85	=85	=85	=85	=85	=85
*>B_verse	*>B_verse	*>B_verse	*>B_verse	*>B_verse	*>B_verse
1GM	G:maj (B G D)	newline	189.089	voice	189.089
=86	=86	=86	=86	=86	=86
1GM	G:maj (B G D)	.	.	voice	191.313
=87	=87	=87	=87	=87	=87
1F#m	F#:min (A F# C#)	.	.	voice	193.538
=88	=88	=88	=88	=88	=88
2Bm	B:min (B D F#)	.	.	voice	195.762
2Bmm	B:min7 (B D F# A)	.	.	voice	196.874
=89	=89	=89	=89	=89	=89
*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus
1GMM	G:maj7 (G B D F#)	newline	197.986	voice	197.986
=90	=90	=90	=90	=90	=90
1GMM	G:maj7 (G B D F#)	.	.	voice	200.203
=91	=91	=91	=91	=91	=91
1F#m	F#:min (A F# C#)	.	.	voice	202.42
=92	=92	=92	=92	=92	=92
2Bm	B:min (B D F#)	.	.	voice	204.637
2Bmm	B:min7 (B D F# A)	.	.	voice	205.746
=93	=93	=93	=93	=93	=93
1GMM	G:maj7 (G B D F#)	newline	206.854	voice	206.854
=94	=94	=94	=94	=94	=94
1GMM	G:maj7 (G B D F#)	.	.	voice	209.09
=95	=95	=95	=95	=95	=95
1F#mm	F#:min7 (F# A C# E)	.	.	voice	211.325
=96	=96	=96	=96	=96	=96
2Bm	B:min (B D F#)	.	.	voice	213.561
2Bmm	B:min7 (B D F# A)	.	.	voice	214.679
=97	=97	=97	=97	=97	=97
*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus
1GMM	G:maj7 (G B D F#)	newline	215.796	voice	215.796
=98	=98	=98	=98	=98	=98
1GMM	G:maj7 (G B D F#)	.	.	voice	218.014
=99	=99	=99	=99	=99	=99
1F#m	F#:min (A F# C#)	.	.	voice	220.232
=100	=100	=100	=100	=100	=100
2Bm	B:min (B D F#)	.	.	voice	222.45
2Bmm	B:min7 (B D F# A)	.	.	voice	223.56
=101	=101	=101	=101	=101	=101
1GMM	G:maj7 (G B D F#)	newline	224.669	synthesizer	224.669
=102	=102	=102	=102	=102	=102
1GMM	G:maj7 (G B D F#)	.	.	synthesizer	226.895
=103	=103	=103	=103	=103	=103
1F#mm	F#:min7 (F# A C# E)	.	.	synthesizer	229.121
=104	=104	=104	=104	=104	=104
2Bm	B:min (B D F#)	.	.	synthesizer	231.348
2Bmm	B:min7 (B D F# A)	.	.	synthesizer	232.461
=105	=105	=105	=105	=105	=105
*>_fadeout	*>_fadeout	*>_fadeout	*>_fadeout	*>_fadeout	*>_fadeout
1GM	G:maj (B G D)	newline	233.574	synthesizer	233.574
=106	=106	=106	=106	=106	=106
1Emm	E:min7 (B E G D)	.	.	synthesizer	235.801
=107	=107	=107	=107	=107	=107
1F#m	F#:min (A F# C#)	.	.	synthesizer	238.027
=108	=108	=108	=108	=108	=108
2Bm	B:min (B D F#)	.	.	synthesizer	240.253
2Bmm	B:min7 (B D F# A)	.	.	synthesizer	241.366
=109	=109	=109	=109	=109	=109
1GM	G:maj (B G D)	newline	242.479	voice	242.479
=110	=110	=110	=110	=110	=110
1Emm	E:min7 (B E G D)	.	.	voice	244.733
=111	=111	=111	=111	=111	=111
1F#m	F#:min (A F# C#)	.	.	voice	246.987
=112	=112	=112	=112	=112	=112
2Bm	B:min (B D F#)	.	.	voice	249.24
2Bmm	B:min7 (B D F# A)	.	.	voice	250.367
=113	=113	=113	=113	=113	=113
1GM	G:maj (B G D)	.	.	voice	251.494
1r;	r	.	253.748	r	253.748
1r;	r	.	258.873	r	258.873
*-	*-	*-	*-	*-	*-
!!!OTL: Love Comes Quickly
!!!COC: Pet Shop Boys
!!!BillboardChartDate: 1986/10/04
!!!BillboardPeak: 62
!!!BillboardWeeksOnChart: 8
!!!SampleTargetRank: 60
!!!SampleActualRank: 62
!!!SampleID#: 0526
!!!RDF**harmony: **recip + pitch class of root + harmonic quality
!!!RDF**chordsym: original McGill chord annotation + (implied pitch class set, with bass pitch in first position)
!!!RDF**phrase: newline = linebreak in original McGill transcription
!!!RDF**timestamp: McGill audio timestamp in seconds
!!!RDF**leadinstrument: original McGill primary instrumentation annotation
!!!RDT: 2017/01/12/
!!!ENC: Nathaniel Condit-Schultz
!!!EST: Awating manual error checking and editing.
