**harmony	**harte	**timestamp	**phrase	**leadinstrument
*M4/4	*M4/4	*	*	*
*A-:	*A-:	*	*	*
1r;	<r> N	<0> 0	.	r
=1	=1	=1	=1	=1
*>A_intro	*>A_intro	*>A_intro	*>A_intro	*>A_intro
1N	N	0.255	newline	drums
=2	=2	=2	=2	=2
1N	N	1.637	.	drums
=3	=3	=3	=3	=3
1A-M	A-:1	3.019	newline	bass
=4	=4	=4	=4	=4
1A-M	A-:1	4.318	.	bass
=5	=5	=5	=5	=5
1A-M	A-:1	5.617	.	bass
=6	=6	=6	=6	=6
1A-M	A-:1	6.916	.	bass
=7	=7	=7	=7	=7
1A-M	A-:1	8.215	newline	bass
=8	=8	=8	=8	=8
1A-M	A-:1	9.511	.	bass
=9	=9	=9	=9	=9
1A-M	A-:1	10.807	.	bass
=10	=10	=10	=10	=10
1A-M	A-:1	12.102	.	bass
=11	=11	=11	=11	=11
*>B2_instrumental	*>B2_instrumental	*>B2_instrumental	*>B2_instrumental	*>B2_instrumental
1A-M	A-:maj	13.398	newline	guitar
=12	=12	=12	=12	=12
1A-M	A-:maj	14.709	.	guitar
=13	=13	=13	=13	=13
1A-M	A-:maj	16.02	.	guitar
=14	=14	=14	=14	=14
2G-M	<G-:maj> G-:maj/2	17.332	.	guitar
2D-M	<D-:maj> D-:maj/5	17.987	.	guitar
=15	=15	=15	=15	=15
1A-M	A-:maj	18.643	newline	guitar
=16	=16	=16	=16	=16
1A-M	A-:maj	19.944	.	guitar
=17	=17	=17	=17	=17
1A-M	A-:maj	21.245	.	guitar
=18	=18	=18	=18	=18
2G-M	<G-:maj> G-:maj/2	22.545	.	guitar
2D-M	<D-:maj> D-:maj/5	23.196	.	guitar
=19	=19	=19	=19	=19
*>B_verse	*>B_verse	*>B_verse	*>B_verse	*>B_verse
1A-M	A-:maj	23.846	newline	voice
=20	=20	=20	=20	=20
1A-M	A-:maj	25.141	.	voice
=21	=21	=21	=21	=21
1A-M	A-:maj	26.436	.	voice
=22	=22	=22	=22	=22
2G-M	<G-:maj> G-:maj/2	27.73	.	voice
2D-M	<D-:maj> D-:maj/5	28.378	.	voice
=23	=23	=23	=23	=23
1A-M	A-:maj	29.025	newline	voice
=24	=24	=24	=24	=24
1A-M	A-:maj	30.329	.	voice
=25	=25	=25	=25	=25
1A-M	A-:maj	31.634	.	voice
=26	=26	=26	=26	=26
2G-M	<G-:maj> G-:maj/2	32.938	.	voice
2D-M	<D-:maj> D-:maj/5	33.59	.	voice
=27	=27	=27	=27	=27
1A-M	A-:maj	34.242	newline	voice
=28	=28	=28	=28	=28
1A-M	A-:maj	35.544	.	voice
=29	=29	=29	=29	=29
1A-M	A-:maj	36.847	.	voice
=30	=30	=30	=30	=30
2G-M	<G-:maj> G-:maj/2	38.149	.	voice
2D-M	<D-:maj> D-:maj/5	38.8	.	voice
=31	=31	=31	=31	=31
1A-M	A-:maj	39.451	newline	voice
=32	=32	=32	=32	=32
1A-M	A-:maj	40.745	.	voice
=33	=33	=33	=33	=33
1A-M	A-:maj	42.04	.	voice
=34	=34	=34	=34	=34
2G-M	<G-:maj> G-:maj/2	43.334	.	voice
2D-M	<D-:maj> D-:maj/5	43.981	.	voice
=35	=35	=35	=35	=35
*>C_prechorus	*>C_prechorus	*>C_prechorus	*>C_prechorus	*>C_prechorus
1E-M	E-:maj	44.629	newline	voice
=36	=36	=36	=36	=36
2E-M	E-:maj	45.929	.	voice
2G-M	G-:1	46.579	.	voice
=37	=37	=37	=37	=37
1E-M	E-:maj	47.229	.	voice
=38	=38	=38	=38	=38
2E-M	E-:maj	48.53	.	voice
2G-M	G-:1	49.18	.	voice
=39	=39	=39	=39	=39
1E-M	E-:maj	49.83	newline	voice
=40	=40	=40	=40	=40
2E-M	E-:maj	51.136	.	voice
2G-M	G-:1	51.789	.	voice
=41	=41	=41	=41	=41
1E-M	E-:maj	52.442	.	voice
=42	=42	=42	=42	=42
2E-M	E-:maj	53.748	.	voice
2G-M	G-:1	54.401	.	voice
=43	=43	=43	=43	=43
*>D_chorus	*>D_chorus	*>D_chorus	*>D_chorus	*>D_chorus
1A-M	A-:maj	55.055	newline	voice
=44	=44	=44	=44	=44
1A-M	A-:maj	56.349	.	voice
=45	=45	=45	=45	=45
1G-M	G-:maj	57.644	.	voice
=46	=46	=46	=46	=46
1D-M	D-:maj	58.938	.	voice
=47	=47	=47	=47	=47
1A-M	A-:maj	60.233	newline	voice
=48	=48	=48	=48	=48
1A-M	A-:maj	61.534	.	voice
=49	=49	=49	=49	=49
1G-M	G-:maj	62.835	.	voice
=50	=50	=50	=50	=50
1D-M	D-:maj	64.136	.	voice
=51	=51	=51	=51	=51
1A-M	A-:maj	65.437	newline	voice
=52	=52	=52	=52	=52
1A-M	A-:maj	66.737	.	voice
=53	=53	=53	=53	=53
1G-M	G-:maj	68.036	.	voice
=54	=54	=54	=54	=54
1D-M	D-:maj	69.336	.	voice
=55	=55	=55	=55	=55
1E-M	E-:maj	70.635	newline	voice
=56	=56	=56	=56	=56
1E-M	E-:maj	71.935	.	voice
=57	=57	=57	=57	=57
1N	N	73.236	.	voice
=58	=58	=58	=58	=58
1N	N	74.536	.	voice
=59	=59	=59	=59	=59
*>B_verse	*>B_verse	*>B_verse	*>B_verse	*>B_verse
1A-M	A-:maj	75.836	newline	voice
=60	=60	=60	=60	=60
1A-M	A-:maj	77.137	.	voice
=61	=61	=61	=61	=61
1A-M	A-:maj	78.437	.	voice
=62	=62	=62	=62	=62
2G-M	<G-:maj> G-:maj/2	79.737	.	voice
2D-M	<D-:maj> D-:maj/5	80.387	.	voice
=63	=63	=63	=63	=63
1A-M	A-:maj	81.038	newline	voice
=64	=64	=64	=64	=64
1A-M	A-:maj	82.338	.	voice
=65	=65	=65	=65	=65
1A-M	A-:maj	83.638	.	voice
=66	=66	=66	=66	=66
2G-M	<G-:maj> G-:maj/2	84.939	.	voice
2D-M	<D-:maj> D-:maj/5	85.589	.	voice
=67	=67	=67	=67	=67
1A-M	A-:maj	86.239	newline	voice
=68	=68	=68	=68	=68
1A-M	A-:maj	87.551	.	voice
=69	=69	=69	=69	=69
1A-M	A-:maj	88.863	.	voice
=70	=70	=70	=70	=70
2G-M	<G-:maj> G-:maj/2	90.175	.	voice
2D-M	<D-:maj> D-:maj/5	90.831	.	voice
=71	=71	=71	=71	=71
1A-M	A-:maj	91.487	newline	voice
=72	=72	=72	=72	=72
1A-M	A-:maj	92.775	.	voice
=73	=73	=73	=73	=73
1A-M	A-:maj	94.064	.	voice
=74	=74	=74	=74	=74
2G-M	<G-:maj> G-:maj/2	95.353	.	voice
2D-M	D-:maj	95.997	.	voice
=75	=75	=75	=75	=75
*>C_prechorus	*>C_prechorus	*>C_prechorus	*>C_prechorus	*>C_prechorus
1E-M	E-:maj	96.641	newline	voice
=76	=76	=76	=76	=76
2E-M	E-:maj	97.942	.	voice
2G-M	G-:1	98.592	.	voice
=77	=77	=77	=77	=77
1E-M	E-:maj	99.242	.	voice
=78	=78	=78	=78	=78
2E-M	E-:maj	100.542	.	voice
2G-M	G-:1	101.193	.	voice
=79	=79	=79	=79	=79
1E-M	E-:maj	101.843	newline	voice
=80	=80	=80	=80	=80
2E-M	E-:maj	103.149	.	voice
2G-M	G-:1	103.802	.	voice
=81	=81	=81	=81	=81
1E-M	E-:maj	104.455	.	voice
=82	=82	=82	=82	=82
2E-M	E-:maj	105.761	.	voice
2G-M	G-:1	106.414	.	voice
=83	=83	=83	=83	=83
*>D_chorus	*>D_chorus	*>D_chorus	*>D_chorus	*>D_chorus
1A-M	A-:maj	107.067	newline	voice
=84	=84	=84	=84	=84
1A-M	A-:maj	108.364	.	voice
=85	=85	=85	=85	=85
1G-M	G-:maj	109.661	.	voice
=86	=86	=86	=86	=86
1D-M	D-:maj	110.958	.	voice
=87	=87	=87	=87	=87
1A-M	A-:maj	112.255	newline	voice
=88	=88	=88	=88	=88
1A-M	A-:maj	113.559	.	voice
=89	=89	=89	=89	=89
1G-M	G-:maj	114.862	.	voice
=90	=90	=90	=90	=90
1D-M	D-:maj	116.166	.	voice
=91	=91	=91	=91	=91
1A-M	A-:maj	117.47	newline	voice
=92	=92	=92	=92	=92
1A-M	A-:maj	118.77	.	voice
=93	=93	=93	=93	=93
1G-M	G-:maj	120.07	.	voice
=94	=94	=94	=94	=94
1D-M	D-:maj	121.371	.	voice
=95	=95	=95	=95	=95
1E-M	E-:maj	122.671	newline	voice
=96	=96	=96	=96	=96
1E-M	E-:maj	123.971	.	voice
=97	=97	=97	=97	=97
1G-M	G-:5	125.272	.	voice
=98	=98	=98	=98	=98
2G-M	G-:5	126.572	.	voice
2Gm	G:5	127.222	.	voice
=99	=99	=99	=99	=99
*>E_bridge	*>E_bridge	*>E_bridge	*>E_bridge	*>E_bridge
1D-M	D-:maj	127.872	newline	voice
=100	=100	=100	=100	=100
1D-M	D-:maj	129.173	.	voice
=101	=101	=101	=101	=101
1A-M	A-:maj	130.473	.	voice
=102	=102	=102	=102	=102
1A-M	A-:maj	131.773	.	voice
=103	=103	=103	=103	=103
1D-M	D-:maj	133.074	newline	voice
=104	=104	=104	=104	=104
1D-M	D-:maj	134.374	.	voice
=105	=105	=105	=105	=105
2A-M	A-:maj	135.674	.	voice
2D-M	<D-:maj> D-:maj/5	136.324	.	voice
=106	=106	=106	=106	=106
1A-M	A-:maj	136.975	.	voice
=107	=107	=107	=107	=107
1D-M	D-:maj	138.275	newline	voice
=108	=108	=108	=108	=108
1D-M	D-:maj	139.564	.	voice
=109	=109	=109	=109	=109
1A-M	A-:maj	140.852	.	voice
=110	=110	=110	=110	=110
1A-M	A-:maj	142.141	.	voice
=111	=111	=111	=111	=111
1E-M	E-:maj	143.43	newline	voice
=112	=112	=112	=112	=112
1E-M	E-:maj	144.724	.	voice
=113	=113	=113	=113	=113
1N	N	146.019	.	voice
=114	=114	=114	=114	=114
1N	N	147.313	.	voice
=115	=115	=115	=115	=115
*>D_solo	*>D_solo	*>D_solo	*>D_solo	*>D_solo
1A-M	A-:maj	148.608	newline	guitar
=116	=116	=116	=116	=116
1A-M	A-:maj	149.92	.	guitar
=117	=117	=117	=117	=117
1G-M	G-:maj	151.232	.	guitar
=118	=118	=118	=118	=118
1D-M	D-:maj	152.543	.	guitar
=119	=119	=119	=119	=119
1A-M	A-:maj	153.855	newline	guitar
=120	=120	=120	=120	=120
1A-M	A-:maj	155.156	.	guitar
=121	=121	=121	=121	=121
1G-M	G-:maj	156.456	.	guitar
=122	=122	=122	=122	=122
1D-M	D-:maj	157.756	.	guitar
=123	=123	=123	=123	=123
1A-M	A-:maj	159.057	newline	guitar
=124	=124	=124	=124	=124
1A-M	A-:maj	160.357	.	guitar
=125	=125	=125	=125	=125
1G-M	G-:maj	161.657	.	guitar
=126	=126	=126	=126	=126
1D-M	D-:maj	162.958	.	guitar
=127	=127	=127	=127	=127
1E-M	E-:maj	164.258	newline	guitar
=128	=128	=128	=128	=128
1E-M	E-:maj	165.558	.	guitar
=129	=129	=129	=129	=129
1G-M	G-:5	166.859	.	guitar
=130	=130	=130	=130	=130
2G-M	G-:5	168.159	.	guitar
2Gm	G:5	168.809	.	guitar
=131	=131	=131	=131	=131
*>F_interlude	*>F_interlude	*>F_interlude	*>F_interlude	*>F_interlude
1A-M	A-:maj	169.459	newline	voice
=132	=132	=132	=132	=132
1A-M	A-:maj	170.76	.	voice
=133	=133	=133	=133	=133
1A-M	A-:maj	172.06	.	voice
=134	=134	=134	=134	=134
1A-M	A-:maj	173.36	.	voice
=135	=135	=135	=135	=135
1A-M	A-:maj	174.66	newline	voice
=136	=136	=136	=136	=136
1A-M	A-:maj	175.961	.	voice
=137	=137	=137	=137	=137
1D-M	D-:maj	177.261	.	voice
=138	=138	=138	=138	=138
1D-M	D-:maj	178.561	.	voice
=139	=139	=139	=139	=139
1G-M	G-:maj	179.862	newline	guitar
=140	=140	=140	=140	=140
1G-M	G-:maj	181.15	.	guitar
=141	=141	=141	=141	=141
*>D_chorus	*>D_chorus	*>D_chorus	*>D_chorus	*>D_chorus
1A-M	A-:maj	182.439	newline	voice
=142	=142	=142	=142	=142
1A-M	A-:maj	183.745	.	voice
=143	=143	=143	=143	=143
1G-M	G-:maj	185.051	.	voice
=144	=144	=144	=144	=144
1D-M	D-:maj	186.358	.	voice
=145	=145	=145	=145	=145
1A-M	A-:maj	187.664	newline	voice
=146	=146	=146	=146	=146
1A-M	A-:maj	188.958	.	voice
=147	=147	=147	=147	=147
1G-M	G-:maj	190.253	.	voice
=148	=148	=148	=148	=148
1D-M	D-:maj	191.547	.	voice
=149	=149	=149	=149	=149
1A-M	A-:maj	192.842	newline	voice
=150	=150	=150	=150	=150
1A-M	A-:maj	194.142	.	voice
=151	=151	=151	=151	=151
1G-M	G-:maj	195.442	.	voice
=152	=152	=152	=152	=152
1D-M	D-:maj	196.743	.	voice
=153	=153	=153	=153	=153
1A-M	A-:maj	198.043	newline	voice
=154	=154	=154	=154	=154
1A-M	A-:maj	199.349	.	voice
=155	=155	=155	=155	=155
1G-M	G-:maj	200.655	.	voice
=156	=156	=156	=156	=156
1D-M	D-:maj	201.961	.	voice
=157	=157	=157	=157	=157
*>D_chorus	*>D_chorus	*>D_chorus	*>D_chorus	*>D_chorus
1A-M	A-:maj	203.267	newline	voice
=158	=158	=158	=158	=158
1A-M	A-:maj	204.568	.	voice
=159	=159	=159	=159	=159
1G-M	G-:maj	205.868	.	voice
=160	=160	=160	=160	=160
1D-M	D-:maj	207.168	.	voice
=161	=161	=161	=161	=161
*>_fadeout	*>_fadeout	*>_fadeout	*>_fadeout	*>_fadeout
1A-M	A-:maj	208.469	newline	voice
=162	=162	=162	=162	=162
1A-M	A-:maj	209.769	.	voice
=163	=163	=163	=163	=163
1G-M	G-:maj	211.069	.	voice
=164	=164	=164	=164	=164
1D-M	D-:maj	212.37	.	voice
=165	=165	=165	=165	=165
1A-M	A-:maj	213.67	newline	voice
=166	=166	=166	=166	=166
1A-M	A-:maj	214.97	.	voice
=167	=167	=167	=167	=167
1G-M	G-:maj	216.271	.	voice
=168	=168	=168	=168	=168
1D-M	D-:maj	217.571	.	voice
=169	=169	=169	=169	=169
1A-M	A-:maj	218.871	newline	voice
=170	=170	=170	=170	=170
1A-M	A-:maj	220.107	.	voice
=171	=171	=171	=171	=171
1G-M	G-:maj	221.342	.	voice
=172	=172	=172	=172	=172
1D-M	D-:maj	222.577	.	voice
=173	=173	=173	=173	=173
1A-M	A-:maj	223.812	.	voice
1r;	<r> N	225.048	.	r
1r;	r	229.46	.	r
*-	*-	*-	*-	*-
!!!OTL: Unskinny Bop
!!!COC: Poison
!!!BillboardChartDate: 1990/09/15
!!!BillboardPeak: 3
!!!BillboardWeeksOnChart: 19
!!!SampleTargetRank: 3
!!!SampleActualRank: 5
!!!SampleID#: 0810
!!!RDF**harmony: **recip + pitch class of root + harmonic quality
!!!RDF**harte: Chris Harte's syntax, used by MIREX
!!!RDF**phrase: newline = linebreak in original McGill transcription
!!!RDF**timestamp: McGill audio timestamp in seconds
!!!RDF**leadinstrument: original McGill primary instrumentation annotation
!!!RDT: 2017/01/12/
!!!ENC: Nathaniel Condit-Schultz
!!!EST: Awating manual error checking and editing.
