**harmony	**chordsym	**phrase	**timestamp	**leadinstrument	**timestamp
*M4/4	*M4/4	*	*	*	*
*D:	*D:	*	*	*	*
1r;	r	.	0	r	0
=1	=1	=1	=1	=1	=1
*>A_intro	*>A_intro	*>A_intro	*>A_intro	*>A_intro	*>A_intro
1DM	D:maj (D F# A)	newline	0.372	saxophone guitar	0.372
=2	=2	=2	=2	=2	=2
1DM	D:maj (D F# A)	.	.	saxophone guitar	2.287
=3	=3	=3	=3	=3	=3
1GM	G:maj (G B D)	.	.	saxophone guitar	4.203
=4	=4	=4	=4	=4	=4
1AM	A:maj (A C# E)	.	.	saxophone guitar	6.118
=5	=5	=5	=5	=5	=5
1DM	D:maj (D F# A)	newline	8.034	saxophone guitar	8.034
=6	=6	=6	=6	=6	=6
1DM	D:maj (D F# A)	.	.	saxophone guitar	9.857
=7	=7	=7	=7	=7	=7
1GM	G:maj (G B D)	.	.	saxophone guitar	11.68
=8	=8	=8	=8	=8	=8
1AM	A:maj (A C# E)	.	.	saxophone guitar	13.503
=9	=9	=9	=9	=9	=9
1DM	D:maj (D F# A)	newline	15.327	saxophone guitar	15.327
=10	=10	=10	=10	=10	=10
1DM	D:maj (D F# A)	.	.	saxophone guitar	17.138
=11	=11	=11	=11	=11	=11
1GM	G:maj (G B D)	.	.	saxophone guitar	18.949
=12	=12	=12	=12	=12	=12
1AM	A:maj (A C# E)	.	.	saxophone guitar	20.76
=13	=13	=13	=13	=13	=13
1DM	D:maj (D F# A)	newline	22.571	saxophone guitar	22.571
=14	=14	=14	=14	=14	=14
1DM	D:maj (D F# A)	.	.	saxophone guitar	24.379
=15	=15	=15	=15	=15	=15
1GM	G:maj (G B D)	.	.	saxophone guitar	26.187
=16	=16	=16	=16	=16	=16
1AM	A:maj (A C# E)	.	.	saxophone guitar	27.994
=17	=17	=17	=17	=17	=17
*>B_verse	*>B_verse	*>B_verse	*>B_verse	*>B_verse	*>B_verse
1DM	D:maj (D F# A)	newline	29.802	voice	29.802
=18	=18	=18	=18	=18	=18
1DM	D:maj (C D F# A)	.	.	voice	31.624
=19	=19	=19	=19	=19	=19
1Em	E:min (E G B)	.	.	voice	33.446
=20	=20	=20	=20	=20	=20
1AM	A:maj (A C# E)	.	.	voice	35.268
=21	=21	=21	=21	=21	=21
1DM	D:maj (D F# A)	newline	37.09	voice	37.09
=22	=22	=22	=22	=22	=22
1DM	D:maj (C D F# A)	.	.	voice	38.895
=23	=23	=23	=23	=23	=23
1Em	E:min (E G B)	.	.	voice	40.7
=24	=24	=24	=24	=24	=24
1AM	A:maj (A C# E)	.	.	voice	42.504
=25	=25	=25	=25	=25	=25
1DM	D:maj (D F# A)	newline	44.309	voice	44.309
=26	=26	=26	=26	=26	=26
1DM	D:maj (C D F# A)	.	.	voice	46.131
=27	=27	=27	=27	=27	=27
1Em	E:min (E G B)	.	.	voice	47.953
=28	=28	=28	=28	=28	=28
1AM	A:maj (A C# E)	.	.	voice	49.776
=29	=29	=29	=29	=29	=29
1DM	D:maj (D F# A)	newline	51.598	voice	51.598
=30	=30	=30	=30	=30	=30
1DM	D:maj (C D F# A)	.	.	voice	53.399
=31	=31	=31	=31	=31	=31
1Em	E:min (E G B)	.	.	voice	55.201
=32	=32	=32	=32	=32	=32
1AM	A:maj (A C# E)	.	.	voice	57.002
=33	=33	=33	=33	=33	=33
*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus
1Em	E:min (E G B)	newline	58.804	voice	58.804
=34	=34	=34	=34	=34	=34
1F#m	F#:min (F# A C#)	.	.	voice	60.624
=35	=35	=35	=35	=35	=35
1GM	G:maj (G B D)	.	.	voice	62.444
=36	=36	=36	=36	=36	=36
1F#m	F#:min (F# A C#)	.	.	voice	64.265
=37	=37	=37	=37	=37	=37
1Em	E:min (E G B)	newline	66.085	voice	66.085
=38	=38	=38	=38	=38	=38
1F#m	F#:min (F# A C#)	.	.	voice	67.902
=39	=39	=39	=39	=39	=39
1GM	G:maj (G B D)	.	.	voice	69.72
=40	=40	=40	=40	=40	=40
1F#m	F#:min (F# A C#)	.	.	voice	71.537
=41	=41	=41	=41	=41	=41
*>B_verse	*>B_verse	*>B_verse	*>B_verse	*>B_verse	*>B_verse
1DM	D:maj (D F# A)	newline	73.354	voice	73.354
=42	=42	=42	=42	=42	=42
1DM	D:maj (C D F# A)	.	.	voice	75.165
=43	=43	=43	=43	=43	=43
1Em	E:min (E G B)	.	.	voice	76.975
=44	=44	=44	=44	=44	=44
1AM	A:maj (A C# E)	.	.	voice	78.786
=45	=45	=45	=45	=45	=45
1DM	D:maj (D F# A)	newline	80.596	voice	80.596
=46	=46	=46	=46	=46	=46
1DM	D:maj (C D F# A)	.	.	voice	82.406
=47	=47	=47	=47	=47	=47
1Em	E:min (E G B)	.	.	voice	84.215
=48	=48	=48	=48	=48	=48
1AM	A:maj (A C# E)	.	.	voice	86.024
=49	=49	=49	=49	=49	=49
1DM	D:maj (D F# A)	newline	87.833	voice	87.833
=50	=50	=50	=50	=50	=50
1DM	D:maj (C D F# A)	.	.	voice	89.65
=51	=51	=51	=51	=51	=51
1Em	E:min (E G B)	.	.	voice	91.468
=52	=52	=52	=52	=52	=52
1AM	A:maj (A C# E)	.	.	voice	93.285
=53	=53	=53	=53	=53	=53
1DM	D:maj (D F# A)	newline	95.102	voice	95.102
=54	=54	=54	=54	=54	=54
1DM	D:maj (C D F# A)	.	.	voice	96.915
=55	=55	=55	=55	=55	=55
1Em	E:min (E G B)	.	.	voice	98.727
=56	=56	=56	=56	=56	=56
1AM	A:maj (A C# E)	.	.	voice	100.54
=57	=57	=57	=57	=57	=57
*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus
1Em	E:min (E G B)	newline	102.352	voice	102.352
=58	=58	=58	=58	=58	=58
1F#m	F#:min (F# A C#)	.	.	voice	104.176
=59	=59	=59	=59	=59	=59
1GM	G:maj (G B D)	.	.	voice	105.999
=60	=60	=60	=60	=60	=60
1F#m	F#:min (F# A C#)	.	.	voice	107.822
=61	=61	=61	=61	=61	=61
1Em	E:min (E G B)	newline	109.646	voice	109.646
=62	=62	=62	=62	=62	=62
1F#m	F#:min (F# A C#)	.	.	voice	111.451
=63	=63	=63	=63	=63	=63
1GM	G:maj (G B D)	.	.	voice	113.257
=64	=64	=64	=64	=64	=64
1F#m	F#:min (F# A C#)	.	.	voice	115.062
=65	=65	=65	=65	=65	=65
*>A_interlude	*>A_interlude	*>A_interlude	*>A_interlude	*>A_interlude	*>A_interlude
1DM	D:maj (D F# A)	newline	116.868	keyboard	116.868
=66	=66	=66	=66	=66	=66
1DM	D:maj (D F# A)	.	.	keyboard	118.681
=67	=67	=67	=67	=67	=67
1GM	G:maj (G B D)	.	.	keyboard	120.495
=68	=68	=68	=68	=68	=68
1AM	A:maj (A C# E)	.	.	keyboard	122.308
=69	=69	=69	=69	=69	=69
1DM	D:maj (D F# A)	newline	124.121	keyboard	124.121
=70	=70	=70	=70	=70	=70
1DM	D:maj (D F# A)	.	.	keyboard	125.936
=71	=71	=71	=71	=71	=71
1GM	G:maj (G B D)	.	.	keyboard	127.751
=72	=72	=72	=72	=72	=72
1AM	A:maj (A C# E)	.	.	keyboard	129.566
=73	=73	=73	=73	=73	=73
1DM	D:maj (D F# A)	newline	131.381	keyboard	131.381
=74	=74	=74	=74	=74	=74
1DM	D:maj (D F# A)	.	.	keyboard	133.188
=75	=75	=75	=75	=75	=75
1GM	G:maj (G B D)	.	.	keyboard	134.994
=76	=76	=76	=76	=76	=76
1AM	A:maj (A C# E)	.	.	keyboard	136.801
=77	=77	=77	=77	=77	=77
1DM	D:maj (D F# A)	newline	138.608	keyboard	138.608
=78	=78	=78	=78	=78	=78
1DM	D:maj (D F# A)	.	.	keyboard	140.421
=79	=79	=79	=79	=79	=79
1GM	G:maj (G B D)	.	.	keyboard	142.234
=80	=80	=80	=80	=80	=80
1AM	A:maj (A C# E)	.	.	keyboard	144.048
=81	=81	=81	=81	=81	=81
*>B_verse	*>B_verse	*>B_verse	*>B_verse	*>B_verse	*>B_verse
1DM	D:maj (D F# A)	newline	145.861	voice	145.861
=82	=82	=82	=82	=82	=82
1DM	D:maj (C D F# A)	.	.	voice	147.687
=83	=83	=83	=83	=83	=83
1Em	E:min (E G B)	.	.	voice	149.512
=84	=84	=84	=84	=84	=84
1AM	A:maj (A C# E)	.	.	voice	151.338
=85	=85	=85	=85	=85	=85
1DM	D:maj (D F# A)	newline	153.163	voice	153.163
=86	=86	=86	=86	=86	=86
1DM	D:maj (C D F# A)	.	.	voice	154.974
=87	=87	=87	=87	=87	=87
1Em	E:min (E G B)	.	.	voice	156.784
=88	=88	=88	=88	=88	=88
1AM	A:maj (A C# E)	.	.	voice	158.594
=89	=89	=89	=89	=89	=89
1DM	D:maj (D F# A)	newline	160.404	voice	160.404
=90	=90	=90	=90	=90	=90
1DM	D:maj (C D F# A)	.	.	voice	162.215
=91	=91	=91	=91	=91	=91
1Em	E:min (E G B)	.	.	voice	164.025
=92	=92	=92	=92	=92	=92
1AM	A:maj (A C# E)	.	.	voice	165.835
=93	=93	=93	=93	=93	=93
1DM	D:maj (D F# A)	newline	167.645	voice	167.645
=94	=94	=94	=94	=94	=94
1DM	D:maj (C D F# A)	.	.	voice	169.448
=95	=95	=95	=95	=95	=95
1Em	E:min (E G B)	.	.	voice	171.25
=96	=96	=96	=96	=96	=96
1AM	A:maj (A C# E)	.	.	voice	173.053
=97	=97	=97	=97	=97	=97
*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus
1Em	E:min (E G B)	newline	174.856	voice	174.856
=98	=98	=98	=98	=98	=98
1F#m	F#:min (F# A C#)	.	.	voice	176.682
=99	=99	=99	=99	=99	=99
1GM	G:maj (G B D)	.	.	voice	178.508
=100	=100	=100	=100	=100	=100
1F#m	F#:min (F# A C#)	.	.	voice	180.334
=101	=101	=101	=101	=101	=101
1Em	E:min (E G B)	newline	182.161	voice	182.161
=102	=102	=102	=102	=102	=102
1F#m	F#:min (F# A C#)	.	.	voice	183.962
=103	=103	=103	=103	=103	=103
1GM	G:maj (G B D)	.	.	voice	185.764
=104	=104	=104	=104	=104	=104
1F#m	F#:min (F# A C#)	.	.	voice	187.565
=105	=105	=105	=105	=105	=105
*>A_solo	*>A_solo	*>A_solo	*>A_solo	*>A_solo	*>A_solo
1DM	D:maj (D F# A)	newline	189.367	saxophone guitar	189.367
=106	=106	=106	=106	=106	=106
1DM	D:maj (D F# A)	.	.	saxophone guitar	191.185
=107	=107	=107	=107	=107	=107
1GM	G:maj (G B D)	.	.	saxophone guitar	193.003
=108	=108	=108	=108	=108	=108
1AM	A:maj (A C# E)	.	.	saxophone guitar	194.822
=109	=109	=109	=109	=109	=109
1DM	D:maj (D F# A)	newline	196.64	saxophone guitar	196.64
=110	=110	=110	=110	=110	=110
1DM	D:maj (D F# A)	.	.	saxophone guitar	198.451
=111	=111	=111	=111	=111	=111
1GM	G:maj (G B D)	.	.	saxophone guitar	200.262
=112	=112	=112	=112	=112	=112
1AM	A:maj (A C# E)	.	.	saxophone guitar	202.073
=113	=113	=113	=113	=113	=113
1DM	D:maj (D F# A)	newline	203.884	saxophone guitar	203.884
=114	=114	=114	=114	=114	=114
1DM	D:maj (D F# A)	.	.	saxophone guitar	205.693
=115	=115	=115	=115	=115	=115
1GM	G:maj (G B D)	.	.	saxophone guitar	207.502
=116	=116	=116	=116	=116	=116
1AM	A:maj (A C# E)	.	.	saxophone guitar	209.31
=117	=117	=117	=117	=117	=117
1DM	D:maj (D F# A)	newline	211.119	saxophone guitar	211.119
=118	=118	=118	=118	=118	=118
1DM	D:maj (D F# A)	.	.	saxophone guitar	212.932
=119	=119	=119	=119	=119	=119
1GM	G:maj (G B D)	.	.	saxophone guitar	214.745
=120	=120	=120	=120	=120	=120
1AM	A:maj (A C# E)	.	.	saxophone guitar	216.558
=121	=121	=121	=121	=121	=121
*>A_outro	*>A_outro	*>A_outro	*>A_outro	*>A_outro	*>A_outro
1DM	D:maj (D F# A)	newline	218.372	voice	218.372
=122	=122	=122	=122	=122	=122
1DM	D:maj (D F# A)	.	.	voice	220.194
=123	=123	=123	=123	=123	=123
1GM	G:maj (G B D)	.	.	voice	222.017
=124	=124	=124	=124	=124	=124
1AM	A:maj (A C# E)	.	.	voice	223.84
=125	=125	=125	=125	=125	=125
1DM	D:maj (D F# A)	newline	225.662	voice	225.662
=126	=126	=126	=126	=126	=126
1DM	D:maj (D F# A)	.	.	voice	227.479
=127	=127	=127	=127	=127	=127
1GM	G:maj (G B D)	.	.	voice	229.295
=128	=128	=128	=128	=128	=128
1AM	A:maj (A C# E)	.	.	voice	231.111
=129	=129	=129	=129	=129	=129
1DM	D:maj (D F# A)	newline	232.927	saxophone	232.927
=130	=130	=130	=130	=130	=130
1DM	D:maj (D F# A)	.	.	saxophone	234.738
=131	=131	=131	=131	=131	=131
1GM	G:maj (G B D)	.	.	saxophone	236.55
=132	=132	=132	=132	=132	=132
1AM	A:maj (A C# E)	.	.	saxophone	238.361
=133	=133	=133	=133	=133	=133
1DM	D:maj (D F# A)	newline	240.172	saxophone	240.172
=134	=134	=134	=134	=134	=134
1DM	D:maj (D F# A)	.	.	saxophone	241.981
=135	=135	=135	=135	=135	=135
1GM	G:maj (G B D)	.	.	saxophone	243.789
=136	=136	=136	=136	=136	=136
1AM	A:maj (A C# E)	.	.	saxophone	245.598
=137	=137	=137	=137	=137	=137
1DM	D:maj (D F# A)	newline	247.407	voice	247.407
=138	=138	=138	=138	=138	=138
1DM	D:maj (D F# A)	.	.	voice	249.218
=139	=139	=139	=139	=139	=139
1GM	G:maj (G B D)	.	.	voice	251.029
=140	=140	=140	=140	=140	=140
1AM	A:maj (A C# E)	.	.	voice	252.84
=141	=141	=141	=141	=141	=141
1DM	D:maj (D F# A)	newline	254.651	voice	254.651
=142	=142	=142	=142	=142	=142
1DM	D:maj (D F# A)	.	.	voice	256.474
=143	=143	=143	=143	=143	=143
1GM	G:maj (G B D)	.	.	voice	258.296
=144	=144	=144	=144	=144	=144
1AM	A:maj (A C# E)	.	.	voice	260.118
=145	=145	=145	=145	=145	=145
1DM	D:maj (D F# A)	newline	261.94	saxophone	261.94
=146	=146	=146	=146	=146	=146
1DM	D:maj (D F# A)	.	.	saxophone	263.769
=147	=147	=147	=147	=147	=147
1GM	G:maj (G B D)	.	.	saxophone	265.597
=148	=148	=148	=148	=148	=148
1AM	A:maj (A C# E)	.	.	saxophone	267.425
=149	=149	=149	=149	=149	=149
*>_fadeout	*>_fadeout	*>_fadeout	*>_fadeout	*>_fadeout	*>_fadeout
1DM	D:maj (D F# A)	newline	269.253	saxophone	269.253
=150	=150	=150	=150	=150	=150
1DM	D:maj (D F# A)	.	.	saxophone	271.073
=151	=151	=151	=151	=151	=151
1GM	G:maj (G B D)	.	.	saxophone	272.894
=152	=152	=152	=152	=152	=152
1AM	A:maj (A C# E)	.	.	saxophone	274.714
1r;	r	.	277.444	r	277.444
1r;	r	.	279.993	r	279.993
*-	*-	*-	*-	*-	*-
!!!OTL: Pretty In Pink
!!!COC: Psychedelic Furs
!!!BillboardChartDate: 1986/05/24
!!!BillboardPeak: 41
!!!BillboardWeeksOnChart: 11
!!!SampleTargetRank: 42
!!!SampleActualRank: 42
!!!SampleID#: 0729
!!!RDF**harmony: **recip + pitch class of root + harmonic quality
!!!RDF**chordsym: original McGill chord annotation + (implied pitch class set, with bass pitch in first position)
!!!RDF**phrase: newline = linebreak in original McGill transcription
!!!RDF**timestamp: McGill audio timestamp in seconds
!!!RDF**leadinstrument: original McGill primary instrumentation annotation
!!!RDT: 2017/01/12/
!!!ENC: Nathaniel Condit-Schultz
!!!EST: Awating manual error checking and editing.
