**harmony	**chordsym	**phrase	**timestamp	**leadinstrument	**timestamp
*M4/4	*M4/4	*	*	*	*
*e:	*e:	*e:	*e:	*e:	*e:
1r;	r	.	0	r	0
=1	=1	=1	=1	=1	=1
*>A2_intro	*>A2_intro	*>A2_intro	*>A2_intro	*>A2_intro	*>A2_intro
1Em	E:min (E G B)	newline	0.255	strings	0.52
=2	=2	=2	=2	=2	=2
1Em	E:min (E G B)	.	.	strings	2.639
=3	=3	=3	=3	=3	=3
*>B_verse	*>B_verse	*>B_verse	*>B_verse	*>B_verse	*>B_verse
1Em	E:min (E G B)	newline	4.758	voice	4.758
=4	=4	=4	=4	=4	=4
1Em	E:min (E G B)	.	.	voice	6.883
=5	=5	=5	=5	=5	=5
1CMm	C:7 (C E G B-)	.	.	voice	9.008
=6	=6	=6	=6	=6	=6
2CMm	C:7 (C E G B-)	.	.	voice	11.133
2Em	E:min (E G B)	.	.	voice	12.196
=7	=7	=7	=7	=7	=7
1Em	E:min (E G B)	newline	13.259	voice	13.259
=8	=8	=8	=8	=8	=8
1Em	E:min (E G B)	.	.	voice	15.337
=9	=9	=9	=9	=9	=9
1CMm	C:7 (C E G B-)	.	.	voice	17.415
=10	=10	=10	=10	=10	=10
2CMm	C:7 (C E G B-)	.	.	voice	19.493
2Em	E:min (E G B)	.	.	voice	20.532
=11	=11	=11	=11	=11	=11
*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus
1Emm	E:min7 (E G B D)	newline	21.571	voice	21.571
=12	=12	=12	=12	=12	=12
1Em	E:min6 (E G B C#)	.	.	voice	23.684
=13	=13	=13	=13	=13	=13
1Em	E:min(b13) (E G B C)	.	.	voice	25.797
=14	=14	=14	=14	=14	=14
1Em	E:min (E G B)	.	.	voice	27.91
=15	=15	=15	=15	=15	=15
1Emm	E:min7 (E G B D)	newline	30.023	voice	30.023
=16	=16	=16	=16	=16	=16
1Em	E:min6 (E G B C#)	.	.	voice	32.125
=17	=17	=17	=17	=17	=17
1Em	E:min(b13) (E G B C)	.	.	voice	34.226
=18	=18	=18	=18	=18	=18
1Em	E:min (E G B)	.	.	voice	36.328
=19	=19	=19	=19	=19	=19
*>A_interlude	*>A_interlude	*>A_interlude	*>A_interlude	*>A_interlude	*>A_interlude
1CMm	C:7 (C E G B-)	newline	38.429	voice	38.429
=20	=20	=20	=20	=20	=20
1CMm	C:7 (C E G B-)	.	.	voice	40.467
=21	=21	=21	=21	=21	=21
1Em	E:min (E G B)	.	.	voice	42.504
=22	=22	=22	=22	=22	=22
1Em	E:min (E G B)	.	.	voice	44.542
=23	=23	=23	=23	=23	=23
1Am	A:min (A C E)	newline	46.579	voice	46.579
=24	=24	=24	=24	=24	=24
1Am	A:min (A C E)	.	.	voice	48.663
=25	=25	=25	=25	=25	=25
1Em	E:min (E G B)	.	.	voice	50.747
=26	=26	=26	=26	=26	=26
1Em	E:min (E G B)	.	.	voice	52.831
=27	=27	=27	=27	=27	=27
*>B_verse	*>B_verse	*>B_verse	*>B_verse	*>B_verse	*>B_verse
1Em	E:min (E G B)	newline	54.915	voice	54.915
=28	=28	=28	=28	=28	=28
1Em	E:min (E G B)	.	.	voice	56.964
=29	=29	=29	=29	=29	=29
1CMm	C:7 (C E G B-)	.	.	voice	59.014
=30	=30	=30	=30	=30	=30
2CMm	C:7 (C E G B-)	.	.	voice	61.063
2Em	E:min (E G B)	.	.	voice	62.087
=31	=31	=31	=31	=31	=31
1Em	E:min (E G B)	newline	63.112	voice	63.112
=32	=32	=32	=32	=32	=32
1Em	E:min (E G B)	.	.	voice	65.202
=33	=33	=33	=33	=33	=33
1CMm	C:7 (C E G B-)	.	.	voice	67.291
=34	=34	=34	=34	=34	=34
2CMm	C:7 (C E G B-)	.	.	voice	69.381
2Em	E:min (E G B)	.	.	voice	70.426
=35	=35	=35	=35	=35	=35
*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus
1Emm	E:min7 (E G B D)	newline	71.471	voice	71.471
=36	=36	=36	=36	=36	=36
1Em	E:min6 (E G B C#)	.	.	voice	73.52
=37	=37	=37	=37	=37	=37
1Em	E:min(b13) (E G B C)	.	.	voice	75.569
=38	=38	=38	=38	=38	=38
1Em	E:min (E G B)	.	.	voice	77.619
=39	=39	=39	=39	=39	=39
1Emm	E:min7 (E G B D)	newline	79.668	voice	79.668
=40	=40	=40	=40	=40	=40
1Em	E:min6 (E G B C#)	.	.	voice	81.717
=41	=41	=41	=41	=41	=41
1Em	E:min(b13) (E G B C)	.	.	voice	83.766
=42	=42	=42	=42	=42	=42
1Em	E:min (E G B)	.	.	voice	85.815
=43	=43	=43	=43	=43	=43
*>A_interlude	*>A_interlude	*>A_interlude	*>A_interlude	*>A_interlude	*>A_interlude
1CMm	C:7 (C E G B-)	newline	87.864	voice	87.864
=44	=44	=44	=44	=44	=44
1CMm	C:7 (C E G B-)	.	.	voice	89.867
=45	=45	=45	=45	=45	=45
1Em	E:min (E G B)	.	.	voice	91.87
=46	=46	=46	=46	=46	=46
1Em	E:min (E G B)	.	.	voice	93.872
=47	=47	=47	=47	=47	=47
1Am	A:min (A C E)	newline	95.875	voice	95.875
=48	=48	=48	=48	=48	=48
1Am	A:min (A C E)	.	.	voice	97.919
=49	=49	=49	=49	=49	=49
1Em	E:min (E G B)	.	.	voice	99.962
=50	=50	=50	=50	=50	=50
1Em	E:min (E G B)	.	.	voice	102.005
=51	=51	=51	=51	=51	=51
*>B_verse	*>B_verse	*>B_verse	*>B_verse	*>B_verse	*>B_verse
1Em	E:min (E G B)	newline	104.049	voice	104.049
=52	=52	=52	=52	=52	=52
1Em	E:min (E G B)	.	.	voice	106.109
=53	=53	=53	=53	=53	=53
1CMm	C:7 (C E G B-)	.	.	voice	108.17
=54	=54	=54	=54	=54	=54
2CMm	C:7 (C E G B-)	.	.	voice	110.231
2Em	E:min (E G B)	.	.	voice	111.261
=55	=55	=55	=55	=55	=55
1Em	E:min (E G B)	newline	112.292	voice	112.292
=56	=56	=56	=56	=56	=56
1Em	E:min (E G B)	.	.	voice	114.347
=57	=57	=57	=57	=57	=57
1CMm	C:7 (C E G B-)	.	.	voice	116.402
=58	=58	=58	=58	=58	=58
2CMm	C:7 (C E G B-)	.	.	voice	118.457
2Em	E:min (E G B)	.	.	voice	119.484
=59	=59	=59	=59	=59	=59
*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus
1Emm	E:min7 (E G B D)	newline	120.512	voice	120.512
=60	=60	=60	=60	=60	=60
1Em	E:min6 (E G B C#)	.	.	voice	122.584
=61	=61	=61	=61	=61	=61
1Em	E:min(b13) (E G B C)	.	.	voice	124.656
=62	=62	=62	=62	=62	=62
1Em	E:min (E G B)	.	.	voice	126.729
=63	=63	=63	=63	=63	=63
1Emm	E:min7 (E G B D)	newline	128.801	voice	128.801
=64	=64	=64	=64	=64	=64
1Em	E:min6 (E G B C#)	.	.	voice	130.879
=65	=65	=65	=65	=65	=65
1Em	E:min(b13) (E G B C)	.	.	voice	132.957
=66	=66	=66	=66	=66	=66
1Em	E:min (E G B)	.	.	voice	135.036
=67	=67	=67	=67	=67	=67
*>A_interlude	*>A_interlude	*>A_interlude	*>A_interlude	*>A_interlude	*>A_interlude
1CMm	C:7 (C E G B-)	newline	137.114	voice	137.114
=68	=68	=68	=68	=68	=68
1CMm	C:7 (C E G B-)	.	.	voice	139.117
=69	=69	=69	=69	=69	=69
1Em	E:min (E G B)	.	.	voice	141.119
=70	=70	=70	=70	=70	=70
1Em	E:min (E G B)	.	.	voice	143.122
=71	=71	=71	=71	=71	=71
1Am	A:min (A C E)	newline	145.125	voice	145.125
=72	=72	=72	=72	=72	=72
1Am	A:min (A C E)	.	.	voice	147.191
=73	=73	=73	=73	=73	=73
1Em	E:min (E G B)	.	.	voice	149.258
=74	=74	=74	=74	=74	=74
1Em	E:min (E G B)	.	.	voice	151.324
=75	=75	=75	=75	=75	=75
*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus
1Emm	E:min7 (E G B D)	newline	153.391	voice	153.391
=76	=76	=76	=76	=76	=76
1Em	E:min6 (E G B C#)	.	.	voice	155.498
=77	=77	=77	=77	=77	=77
1Em	E:min(b13) (E G B C)	.	.	voice	157.605
=78	=78	=78	=78	=78	=78
1Em	E:min (E G B)	.	.	voice	159.713
=79	=79	=79	=79	=79	=79
1Emm	E:min7 (E G B D)	newline	161.82	voice	161.82
=80	=80	=80	=80	=80	=80
1Em	E:min6 (E G B C#)	.	.	voice	163.933
=81	=81	=81	=81	=81	=81
1Em	E:min(b13) (E G B C)	.	.	voice	166.046
=82	=82	=82	=82	=82	=82
1Em	E:min (E G B)	.	.	voice	168.159
1r;	r	.	.	r	170.272
1r;	r	.	176.611	r	176.611
1r;	r	.	180.323	r	180.323
*-	*-	*-	*-	*-	*-
!!!OTL: Eleanor Rigby
!!!COC: Ray Charles
!!!BillboardChartDate: 1968/06/29
!!!BillboardPeak: 35
!!!BillboardWeeksOnChart: 10
!!!SampleTargetRank: 54
!!!SampleActualRank: 53
!!!SampleID#: 0933
!!!RDF**harmony: **recip + pitch class of root + harmonic quality
!!!RDF**chordsym: original McGill chord annotation + (implied pitch class set, with bass pitch in first position)
!!!RDF**phrase: newline = linebreak in original McGill transcription
!!!RDF**timestamp: McGill audio timestamp in seconds
!!!RDF**leadinstrument: original McGill primary instrumentation annotation
!!!RDT: 2017/01/12/
!!!ENC: Nathaniel Condit-Schultz
!!!EST: Awating manual error checking and editing.
