**harmony	**chordsym	**phrase	**timestamp	**leadinstrument	**timestamp
*M4/4	*M4/4	*	*	*	*
*E-:	*E-:	*	*	*	*
1r;	r	.	0	r	0
=1	=1	=1	=1	=1	=1
*>A2_intro	*>A2_intro	*>A2_intro	*>A2_intro	*>A2_intro	*>A2_intro
2N	N	newline	0.441	strings	0.441
4A-M	A-:maj (A- C E-)	.	.	strings	1.774
4Gmm	G:min7 (G B- D F)	.	.	strings	2.441
=2	=2	=2	=2	=2	=2
1B-M	B-:sus4(b7,9,13) (B- E- F A- C G)	.	.	strings	3.108
=3	=3	=3	=3	=3	=3
1A-Mm	A-:7(b9) (A- C E- G- B--)	.	.	strings	5.774
=4	=4	=4	=4	=4	=4
1E-M	E-:maj6 (E- G B- C)	.	.	strings	8.44
=5	=5	=5	=5	=5	=5
1E-M	E-:maj6 (E- G B- C)	.	.	strings	11.107
=6	=6	=6	=6	=6	=6
*>B_verse	*>B_verse	*>B_verse	*>B_verse	*>B_verse	*>B_verse
1Fmm	F:min7 (F A- C E-)	newline	13.773	voice	13.773
=7	=7	=7	=7	=7	=7
1B-Mm	B-:7 (B- D F A-)	.	.	voice	16.622
=8	=8	=8	=8	=8	=8
2E-M	E-:maj (E- G B-)	.	.	voice	19.472
2E-M	E-:maj6 (E- G B- C)	.	.	voice	20.896
=9	=9	=9	=9	=9	=9
2E-MM	E-:maj7 (E- G B- D)	.	.	voice	22.321
2E-M	E-:maj6 (E- G B- C)	.	.	voice	23.746
=10	=10	=10	=10	=10	=10
1Fmm	F:min7 (F A- C E-)	newline	25.17	voice	25.17
=11	=11	=11	=11	=11	=11
1B-Mm	B-:7 (B- D F A-)	.	.	voice	27.516
=12	=12	=12	=12	=12	=12
2E-M	E-:maj (E- G B-)	.	.	voice	29.862
2E-M	E-:maj6 (E- G B- C)	.	.	voice	31.034
=13	=13	=13	=13	=13	=13
1E-MM	E-:maj7 (E- G B- D)	.	.	voice	32.207
=14	=14	=14	=14	=14	=14
1E-M	E-:maj (E- G B-)	.	.	voice	34.553
=15	=15	=15	=15	=15	=15
1A-M	A-:maj (A- C E-)	newline	36.898	voice	36.898
=16	=16	=16	=16	=16	=16
1B-Mm	B-:7 (B- D F A-)	.	.	voice	39.769
=17	=17	=17	=17	=17	=17
1E-M	E-:maj (E- G B-)	.	.	voice	42.64
=18	=18	=18	=18	=18	=18
1E-M	E-:maj (E- G B-)	.	.	voice	45.51
=19	=19	=19	=19	=19	=19
1A-M	A-:maj (A- C E-)	newline	48.381	voice	48.381
=20	=20	=20	=20	=20	=20
1Fmm	F:min7 (F A- C E-)	.	.	voice	51.294
=21	=21	=21	=21	=21	=21
1B-Mm	B-:7 (B- D F A-)	.	.	voice	54.207
=22	=22	=22	=22	=22	=22
1B-M	B-:sus4(b7,9) (B- E- F A- C)	.	.	voice	57.12
=23	=23	=23	=23	=23	=23
*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus
1E-MM	E-:maj7 (E- G B- D)	newline	60.033	voice	60.033
=24	=24	=24	=24	=24	=24
1E-MM	E-:maj7 (E- G B- D)	.	.	voice	62.89
=25	=25	=25	=25	=25	=25
1B-M	B-:maj (B- D F)	.	.	voice	65.748
=26	=26	=26	=26	=26	=26
1B-Mm	B-:7 (B- D F A-)	.	.	voice	68.605
=27	=27	=27	=27	=27	=27
1B-Mm	B-:7 (B- D F A-)	newline	71.463	voice	71.463
=28	=28	=28	=28	=28	=28
1B-Mm	B-:7 (B- D F A-)	.	.	voice	74.306
=29	=29	=29	=29	=29	=29
1E-M	E-:maj (E- G B-)	.	.	voice	77.148
=30	=30	=30	=30	=30	=30
2Fmm	F:min7 (F A- C E-)	.	.	voice	79.991
2B-Mm	B-:7 (B- D F A-)	.	.	voice	81.412
=31	=31	=31	=31	=31	=31
2E-M	E-:maj (E- G B-)	newline	82.834	voice	82.834
2E-MM	E-:maj9 (E- G D F)	.	.	voice	84.263
=32	=32	=32	=32	=32	=32
2Fmm	F:min7 (F A- C E-)	.	.	voice	85.692
2E-Mm	E-:7 (E- G B- D-)	.	.	voice	87.121
=33	=33	=33	=33	=33	=33
2A-MM	A-:maj9 (A- C G B-)	.	.	voice	88.55
2A-M	A-:maj6 (A- C E- F)	.	.	voice	89.979
=34	=34	=34	=34	=34	=34
2A-m	A-:min(9) (A- C- E- B-)	.	.	voice	91.408
2A-m	A-:min (A- C- E-)	.	.	voice	92.837
=35	=35	=35	=35	=35	=35
1B-Mm	B-:7 (B- D F A-)	newline	94.266	voice	94.266
=36	=36	=36	=36	=36	=36
1Fm	F:sus4(b7,9) (F B- C E- G)	.	.	voice	97.125
=37	=37	=37	=37	=37	=37
1B-Mm	B-:7 (B- D F A-)	.	.	voice	99.984
=38	=38	=38	=38	=38	=38
1B-Mm	B-:7(b9) (B- D F A- C-)	.	.	voice	102.843
=39	=39	=39	=39	=39	=39
*>A_trans	*>A_trans	*>A_trans	*>A_trans	*>A_trans	*>A_trans
1E-MM	E-:maj7 (E- G B- D)	newline	105.702	strings	105.702
=40	=40	=40	=40	=40	=40
1B-M	B-:sus4(b7,9) (B- E- F A- C)	.	.	strings	108.548
=41	=41	=41	=41	=41	=41
1E-M	E-:maj (E- G B-)	.	.	strings	111.394
=42	=42	=42	=42	=42	=42
1E-M	E-:maj (E- G B-)	.	.	strings	114.24
=43	=43	=43	=43	=43	=43
*>B_verse	*>B_verse	*>B_verse	*>B_verse	*>B_verse	*>B_verse
1Fmm	F:min7 (F A- C E-)	newline	117.086	voice	117.086
=44	=44	=44	=44	=44	=44
1B-Mm	B-:7 (B- D F A-)	.	.	voice	119.939
=45	=45	=45	=45	=45	=45
2E-M	E-:maj (E- G B-)	.	.	voice	122.792
2E-MM	E-:maj7 (E- G B- D)	.	.	voice	124.219
=46	=46	=46	=46	=46	=46
2E-M	E-:maj6 (E- G B- C)	.	.	voice	125.646
2E-M	E-:maj (E- G B-)	.	.	voice	127.073
=47	=47	=47	=47	=47	=47
1Fmm	F:min7 (F A- C E-)	newline	128.499	voice	128.499
=48	=48	=48	=48	=48	=48
2B-M	B-:sus4(b7) (B- E- F A-)	.	.	voice	131.339
2B-Mm	B-:7 (B- D F A-)	.	.	voice	132.759
=49	=49	=49	=49	=49	=49
2E-M	E-:maj (E- G B-)	.	.	voice	134.178
2E-MM	E-:maj7 (E- G B- D)	.	.	voice	135.598
=50	=50	=50	=50	=50	=50
2E-M	E-:maj6 (E- G B- C)	.	.	voice	137.018
2E-M	E-:maj (E- G B-)	.	.	voice	138.438
=51	=51	=51	=51	=51	=51
1A-M	A-:maj (A- C E-)	newline	139.858	voice	139.858
=52	=52	=52	=52	=52	=52
1B-Mm	B-:7 (B- D F A-)	.	.	voice	142.722
=53	=53	=53	=53	=53	=53
2E-M	E-:maj (E- G B-)	.	.	voice	145.587
2E-MM	E-:maj7 (E- G B- D)	.	.	voice	147.019
=54	=54	=54	=54	=54	=54
2E-M	E-:maj6 (E- G B- C)	.	.	voice	148.452
2E-M	E-:maj (E- G B-)	.	.	voice	149.884
=55	=55	=55	=55	=55	=55
1A-M	A-:maj (A- C E-)	newline	151.317	voice	151.317
=56	=56	=56	=56	=56	=56
1Fmm	F:min7 (F A- C E-)	.	.	voice	154.187
=57	=57	=57	=57	=57	=57
1B-Mm	B-:7 (B- D F A-)	.	.	voice	157.058
=58	=58	=58	=58	=58	=58
1B-M	B-:sus4(b7,9) (B- E- F A- C)	.	.	voice	159.929
=59	=59	=59	=59	=59	=59
*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus
1E-MM	E-:maj7 (E- G B- D)	newline	162.8	voice	162.8
=60	=60	=60	=60	=60	=60
1E-MM	E-:maj7 (E- G B- D)	.	.	voice	165.619
=61	=61	=61	=61	=61	=61
1B-M	B-:maj (B- D F)	.	.	voice	168.439
=62	=62	=62	=62	=62	=62
1B-Mm	B-:7 (B- D F A-)	.	.	voice	171.259
=63	=63	=63	=63	=63	=63
1B-Mm	B-:7 (B- D F A-)	newline	174.079	voice	174.079
=64	=64	=64	=64	=64	=64
1B-Mm	B-:7 (B- D F A-)	.	.	voice	176.906
=65	=65	=65	=65	=65	=65
1E-M	E-:maj (E- G B-)	.	.	voice	179.732
=66	=66	=66	=66	=66	=66
2Fmm	F:min7 (F A- C E-)	.	.	voice	182.559
2B-Mm	B-:7 (B- D F A-)	.	.	voice	183.972
=67	=67	=67	=67	=67	=67
2E-M	E-:maj (E- G B-)	newline	185.385	voice	185.385
2E-MM	E-:maj9 (E- G D F)	.	.	voice	186.808
=68	=68	=68	=68	=68	=68
2Fmm	F:min7 (F A- C E-)	.	.	voice	188.231
2E-Mm	E-:7 (E- G B- D-)	.	.	voice	189.654
=69	=69	=69	=69	=69	=69
2A-MM	A-:maj9 (A- C G B-)	.	.	voice	191.077
2A-M	A-:maj6 (A- C E- F)	.	.	voice	192.5
=70	=70	=70	=70	=70	=70
2A-m	A-:min(9) (A- C- E- B-)	.	.	voice	193.922
2A-m	A-:min (A- C- E-)	.	.	voice	195.345
=71	=71	=71	=71	=71	=71
1B-Mm	B-:7 (B- D F A-)	newline	196.768	voice	196.768
=72	=72	=72	=72	=72	=72
1Fm	F:sus4(b7,9) (F B- C E- G)	.	.	voice	199.612
=73	=73	=73	=73	=73	=73
1B-Mm	B-:7 (B- D F A-)	.	.	voice	202.457
=74	=74	=74	=74	=74	=74
1B-Mm	B-:7(b9) (B- D F A- C-)	.	.	voice	205.301
=75	=75	=75	=75	=75	=75
*>A_outro	*>A_outro	*>A_outro	*>A_outro	*>A_outro	*>A_outro
1E-MM	E-:maj7 (E- G B- D)	newline	208.146	strings	208.146
=76	=76	=76	=76	=76	=76
1B-M	B-:sus4(b7,9) (B- E- F A- C)	.	.	strings	210.968
=77	=77	=77	=77	=77	=77
1E-M	E-:maj (E- G B-)	.	.	strings	213.789
=78	=78	=78	=78	=78	=78
1B-M	B-:sus4(b7,9) (B- E- F A- C)	.	.	strings	216.611
=79	=79	=79	=79	=79	=79
1E-M	E-:maj (E- G B-)	.	.	strings	219.433
1r;	r	.	226.487	r	226.487
1r;	r	.	230.426	r	230.426
*-	*-	*-	*-	*-	*-
!!!OTL: For The Good Times
!!!COC: Ray Price
!!!BillboardChartDate: 1970/09/26, 1970/12/12
!!!BillboardPeak: 11, 11
!!!BillboardWeeksOnChart: 24, 24
!!!SampleTargetRank: 65, 22
!!!SampleActualRank: 66, 23
!!!SampleID#: 102, 725
!!!RDF**harmony: **recip + pitch class of root + harmonic quality
!!!RDF**chordsym: original McGill chord annotation + (implied pitch class set, with bass pitch in first position)
!!!RDF**phrase: newline = linebreak in original McGill transcription
!!!RDF**timestamp: McGill audio timestamp in seconds
!!!RDF**leadinstrument: original McGill primary instrumentation annotation
!!!RDT: 2017/01/12/
!!!ENC: Nathaniel Condit-Schultz
!!!EST: Awating manual error checking and editing.
