**harmony	**harte	**timestamp	**phrase	**leadinstrument
*M4/4	*M4/4	*	*	*
*A-:	*A-:	*	*	*
1r;	N	0	.	r
=1	=1	=1	=1	=1
*>D_intro	*>D_intro	*>D_intro	*>D_intro	*>D_intro
1A-M	A-:maj	0.138	newline	guitar
=2	=2	=2	=2	=2
1D-M	D-:maj	2.942	.	guitar
=3	=3	=3	=3	=3
1A-M	A-:maj	5.745	.	guitar
=4	=4	=4	=4	=4
1D-M	D-:maj	8.548	.	guitar
=5	=5	=5	=5	=5
1A-M	A-:maj	11.351	.	guitar
=6	=6	=6	=6	=6
1D-M	D-:maj	14.154	.	guitar
=7	=7	=7	=7	=7
*>A_chorus	*>A_chorus	*>A_chorus	*>A_chorus	*>A_chorus
1A-M	A-:maj	16.958	newline	voice
=8	=8	=8	=8	=8
2D-M	D-:maj	19.717	.	voice
2E-M	E-:maj	21.097	.	voice
=9	=9	=9	=9	=9
1A-M	A-:maj	22.477	.	voice
=10	=10	=10	=10	=10
2D-M	D-:maj	25.236	.	voice
2E-M	E-:maj	26.616	.	voice
=11	=11	=11	=11	=11
4D-M	D-:maj	27.996	.	voice
4A-M	A-:maj	28.686	.	voice
2E-M	E-:maj	29.376	.	voice
=12	=12	=12	=12	=12
1A-M	A-:maj	30.756	.	voice
=13	=13	=13	=13	=13
*>B_verse	*>B_verse	*>B_verse	*>B_verse	*>B_verse
2Fm	F:min	33.515	newline	voice
2FM	F:maj	34.885	.	voice
=14	=14	=14	=14	=14
1B-M	B-:maj	36.255	.	voice
=15	=15	=15	=15	=15
1A-M	A-:maj	38.994	.	voice
=16	=16	=16	=16	=16
*M2/4	*M2/4	*M2/4	*M2/4	*M2/4
2D-M	D-:maj	41.734	.	voice
=17	=17	=17	=17	=17
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
1E-M	E-:maj	43.103	.	voice
=18	=18	=18	=18	=18
1G-M	G-:maj	45.843	newline	voice
=19	=19	=19	=19	=19
1D-M	D-:maj	48.605	.	voice
=20	=20	=20	=20	=20
1B-m	B-:min	51.368	.	voice
=21	=21	=21	=21	=21
1E-M	E-:maj	54.131	.	voice
=22	=22	=22	=22	=22
*>A_chorus	*>A_chorus	*>A_chorus	*>A_chorus	*>A_chorus
1A-M	A-:maj	56.893	newline	voice
=23	=23	=23	=23	=23
2D-M	D-:maj	59.687	.	voice
2E-M	E-:maj	61.084	.	voice
=24	=24	=24	=24	=24
1A-M	A-:maj	62.48	.	voice
=25	=25	=25	=25	=25
2D-M	D-:maj	65.274	.	voice
2E-M	E-:maj	66.671	.	voice
=26	=26	=26	=26	=26
4D-M	D-:maj	68.068	.	voice
4A-M	A-:maj	68.766	.	voice
2E-M	E-:maj	69.464	.	voice
=27	=27	=27	=27	=27
1A-M	A-:maj	70.861	.	voice
=28	=28	=28	=28	=28
*>B_verse	*>B_verse	*>B_verse	*>B_verse	*>B_verse
2Fm	F:min	73.655	newline	voice
2FM	F:maj	75.038	.	voice
=29	=29	=29	=29	=29
1B-M	B-:maj	76.422	.	voice
=30	=30	=30	=30	=30
1A-M	A-:maj	79.189	.	voice
=31	=31	=31	=31	=31
*M2/4	*M2/4	*M2/4	*M2/4	*M2/4
2D-M	D-:maj	81.956	.	voice
=32	=32	=32	=32	=32
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
1E-M	E-:maj	83.339	.	voice
=33	=33	=33	=33	=33
1G-M	G-:maj	86.107	newline	voice
=34	=34	=34	=34	=34
1D-M	D-:maj	88.899	.	voice
=35	=35	=35	=35	=35
1B-m	B-:min	91.692	.	voice
=36	=36	=36	=36	=36
1E-M	E-:maj	94.485	.	voice
=37	=37	=37	=37	=37
*>C_prechorus	*>C_prechorus	*>C_prechorus	*>C_prechorus	*>C_prechorus
1A-M	A-:maj	97.278	newline	voice
=38	=38	=38	=38	=38
2D-M	D-:maj	100.058	.	voice
2E-M	E-:maj	101.448	.	voice
=39	=39	=39	=39	=39
1A-M	A-:maj	102.838	.	voice
=40	=40	=40	=40	=40
2D-M	D-:maj	105.617	.	voice
2E-M	E-:maj	107.007	.	voice
=41	=41	=41	=41	=41
*>A_chorus	*>A_chorus	*>A_chorus	*>A_chorus	*>A_chorus
1A-M	A-:maj	108.397	newline	voice
=42	=42	=42	=42	=42
2D-M	D-:maj	111.182	.	voice
2E-M	E-:maj	112.574	.	voice
=43	=43	=43	=43	=43
1A-M	A-:maj	113.967	.	voice
=44	=44	=44	=44	=44
2D-M	D-:maj	116.752	.	voice
2E-M	E-:maj	118.144	.	voice
=45	=45	=45	=45	=45
4D-M	D-:maj	119.537	.	voice
4A-M	A-:maj	120.233	.	voice
2E-M	E-:maj	120.929	.	voice
=46	=46	=46	=46	=46
1A-M	A-:maj	122.322	.	voice
=47	=47	=47	=47	=47
*>B_verse	*>B_verse	*>B_verse	*>B_verse	*>B_verse
2Fm	F:min	125.107	newline	voice
2FM	F:maj	126.506	.	voice
=48	=48	=48	=48	=48
1B-M	B-:maj	127.905	.	voice
=49	=49	=49	=49	=49
1A-M	A-:maj	130.704	.	voice
=50	=50	=50	=50	=50
*M2/4	*M2/4	*M2/4	*M2/4	*M2/4
2D-M	D-:maj	133.502	.	voice
=51	=51	=51	=51	=51
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
1E-M	E-:maj	134.902	.	voice
=52	=52	=52	=52	=52
1G-M	G-:maj	137.7	newline	voice
=53	=53	=53	=53	=53
1D-M	D-:maj	140.493	.	voice
=54	=54	=54	=54	=54
1B-m	B-:min	143.287	.	voice
=55	=55	=55	=55	=55
1E-M	E-:maj	146.08	.	voice
=56	=56	=56	=56	=56
*>A_chorus	*>A_chorus	*>A_chorus	*>A_chorus	*>A_chorus
1A-M	A-:maj	148.873	newline	voice
=57	=57	=57	=57	=57
2D-M	D-:maj	151.662	.	voice
2E-M	E-:maj	153.057	.	voice
=58	=58	=58	=58	=58
1A-M	A-:maj	154.452	.	voice
=59	=59	=59	=59	=59
2D-M	D-:maj	157.241	.	voice
2E-M	E-:maj	158.636	.	voice
=60	=60	=60	=60	=60
4D-M	D-:maj	160.031	.	voice
4A-M	A-:maj	160.728	.	voice
2E-M	E-:maj	161.425	.	voice
=61	=61	=61	=61	=61
1A-M	A-:maj	162.82	.	voice
=62	=62	=62	=62	=62
*>C_prechorus	*>C_prechorus	*>C_prechorus	*>C_prechorus	*>C_prechorus
1A-M	A-:maj	165.609	newline	voice
=63	=63	=63	=63	=63
2D-M	D-:maj	168.384	.	voice
2E-M	E-:maj	169.771	.	voice
=64	=64	=64	=64	=64
1A-M	A-:maj	171.158	.	voice
=65	=65	=65	=65	=65
2D-M	D-:maj	173.933	.	voice
2E-M	E-:maj	175.32	.	voice
=66	=66	=66	=66	=66
*>C_prechorus_fadeout	*>C_prechorus_fadeout	*>C_prechorus_fadeout	*>C_prechorus_fadeout	*>C_prechorus_fadeout
1A-M	A-:maj	176.707	newline	guitar voice
=67	=67	=67	=67	=67
2D-M	D-:maj	179.483	.	guitar voice
2E-M	E-:maj	180.871	.	guitar voice
=68	=68	=68	=68	=68
1A-M	A-:maj	182.259	.	guitar voice
=69	=69	=69	=69	=69
2D-M	D-:maj	185.034	.	guitar voice
2E-M	E-:maj	186.422	.	guitar voice
1r;	N	187.81	.	r
1r;	N	190.516	.	r
*-	*-	*-	*-	*-
!!!OTL: Indiana Wants Me
!!!COC: R. Dean Taylor
!!!BillboardChartDate: 1970/12/05, 1970/09/19
!!!BillboardPeak: 5, 5
!!!BillboardWeeksOnChart: 15, 15
!!!SampleTargetRank: 18, 34
!!!SampleActualRank: 18, 35
!!!SampleID#: 30, 537
!!!RDF**harmony: **recip + pitch class of root + harmonic quality
!!!RDF**harte: Chris Harte's syntax, used by MIREX
!!!RDF**phrase: newline = linebreak in original McGill transcription
!!!RDF**timestamp: McGill audio timestamp in seconds
!!!RDF**leadinstrument: original McGill primary instrumentation annotation
!!!RDT: 2017/01/12/
!!!ENC: Nathaniel Condit-Schultz
!!!EST: Awating manual error checking and editing.
