**harmony	**chordsym	**phrase	**timestamp	**leadinstrument	**timestamp
*M4/4	*M4/4	*	*	*	*
*D:	*D:	*	*	*	*
1r;	r	.	0	r	0
=1	=1	=1	=1	=1	=1
*>A_intro	*>A_intro	*>A_intro	*>A_intro	*>A_intro	*>A_intro
1DM	D:1 (D)	newline	0.348	r	1.488
=2	=2	=2	=2	=2	=2
1DM	D:1 (D)	.	.	r	3.768
=3	=3	=3	=3	=3	=3
1DM	D:maj (D F# A)	.	.	r	6.047
=4	=4	=4	=4	=4	=4
1DM	D:maj (D F# A)	.	.	r	8.326
=5	=5	=5	=5	=5	=5
*>B_verse	*>B_verse	*>B_verse	*>B_verse	*>B_verse	*>B_verse
2Emm	E:min7 (E G B D)	newline	10.606	voice	10.606
2AM	A:maj (A C# E)	.	.	voice	11.75
=6	=6	=6	=6	=6	=6
2DM	D:maj (D F# A)	.	.	voice	12.894
2Bm	B:min (B D F#)	.	.	voice	14.037
=7	=7	=7	=7	=7	=7
2Emm	E:min7 (E G B D)	.	.	voice	15.181
2AM	A:maj (A C# E)	.	.	voice	16.325
=8	=8	=8	=8	=8	=8
2DM	D:maj (D F# A)	.	.	voice	17.469
2Bm	B:min (B D F#)	.	.	voice	18.613
=9	=9	=9	=9	=9	=9
2Emm	E:min7 (E G B D)	newline	19.757	voice	19.757
2AM	A:maj (A C# E)	.	.	voice	20.894
=10	=10	=10	=10	=10	=10
2DM	D:maj (D F# A)	.	.	voice	22.031
2Bm	B:min (B D F#)	.	.	voice	23.168
=11	=11	=11	=11	=11	=11
2Emm	E:min7 (E G B D)	.	.	voice	24.306
2AM	A:maj (A C# E)	.	.	voice	25.443
=12	=12	=12	=12	=12	=12
2DM	D:maj (D F# A)	.	.	voice	26.58
2Bm	B:min (B D F#)	.	.	voice	27.718
=13	=13	=13	=13	=13	=13
2Emm	E:min7 (E G B D)	newline	28.855	voice	28.855
2AM	A:maj (A C# E)	.	.	voice	29.991
=14	=14	=14	=14	=14	=14
2DM	D:maj (D F# A)	.	.	voice	31.127
2Bm	B:min (B D F#)	.	.	voice	32.264
=15	=15	=15	=15	=15	=15
2Emm	E:min7 (E G B D)	.	.	voice	33.4
2AM	A:maj (A C# E)	.	.	voice	34.536
=16	=16	=16	=16	=16	=16
2DM	D:maj (D F# A)	.	.	voice	35.672
2Bm	B:min (B D F#)	.	.	voice	36.809
=17	=17	=17	=17	=17	=17
2Emm	E:min7 (E G B D)	newline	37.945	voice	37.945
2AM	A:maj (A C# E)	.	.	voice	39.084
=18	=18	=18	=18	=18	=18
2DM	D:maj (D F# A)	.	.	voice	40.223
2Bm	B:min (B D F#)	.	.	voice	41.362
=19	=19	=19	=19	=19	=19
2Emm	E:min7 (E G B D)	.	.	voice	42.502
2AM	A:maj (A C# E)	.	.	voice	43.641
=20	=20	=20	=20	=20	=20
2DM	D:maj (D F# A)	.	.	voice	44.78
2Bm	B:min (B D F#)	.	.	voice	45.919
=21	=21	=21	=21	=21	=21
*>B2_chorus	*>B2_chorus	*>B2_chorus	*>B2_chorus	*>B2_chorus	*>B2_chorus
2Emm	E:min7 (E G B D)	newline	47.058	voice	47.058
2AM	A:maj (A C# E)	.	.	voice	48.193
=22	=22	=22	=22	=22	=22
2DM	D:maj (D F# A)	.	.	voice	49.327
2Bm	B:min (B D F#)	.	.	voice	50.462
=23	=23	=23	=23	=23	=23
2Emm	E:min7 (E G B D)	.	.	voice	51.597
2AM	A:maj (A C# E)	.	.	voice	52.731
=24	=24	=24	=24	=24	=24
2DM	D:maj (D F# A)	.	.	voice	53.866
2Bm	B:min (B D F#)	.	.	voice	55
=25	=25	=25	=25	=25	=25
2Emm	E:min7 (E G B D)	newline	56.135	voice	56.135
2AM	A:maj (A C# E)	.	.	voice	57.271
=26	=26	=26	=26	=26	=26
2DM	D:maj (D F# A)	.	.	voice	58.408
2Bm	B:min (B D F#)	.	.	voice	59.544
=27	=27	=27	=27	=27	=27
2Emm	E:min7 (E G B D)	.	.	voice	60.681
2AM	A:maj (A C# E)	.	.	voice	61.817
=28	=28	=28	=28	=28	=28
2DM	D:maj (D F# A)	.	.	voice	62.953
2Bm	B:min (B D F#)	.	.	voice	64.09
=29	=29	=29	=29	=29	=29
1Em	E:min (E G B)	newline	65.226	guitar	65.226
=30	=30	=30	=30	=30	=30
*>B_verse	*>B_verse	*>B_verse	*>B_verse	*>B_verse	*>B_verse
2Emm	E:min7 (E G B D)	newline	67.493	voice	67.493
2AM	A:maj (A C# E)	.	.	voice	68.629
=31	=31	=31	=31	=31	=31
2DM	D:maj (D F# A)	.	.	voice	69.765
2Bm	B:min (B D F#)	.	.	voice	70.902
=32	=32	=32	=32	=32	=32
2Emm	E:min7 (E G B D)	.	.	voice	72.038
2AM	A:maj (A C# E)	.	.	voice	73.174
=33	=33	=33	=33	=33	=33
2DM	D:maj (D F# A)	.	.	voice	74.31
2Bm	B:min (B D F#)	.	.	voice	75.447
=34	=34	=34	=34	=34	=34
2Emm	E:min7 (E G B D)	newline	76.583	voice	76.583
2AM	A:maj (A C# E)	.	.	voice	77.715
=35	=35	=35	=35	=35	=35
2DM	D:maj (D F# A)	.	.	voice	78.848
2Bm	B:min (B D F#)	.	.	voice	79.98
=36	=36	=36	=36	=36	=36
2Emm	E:min7 (E G B D)	.	.	voice	81.113
2AM	A:maj (A C# E)	.	.	voice	82.245
=37	=37	=37	=37	=37	=37
2DM	D:maj (D F# A)	.	.	voice	83.378
2Bm	B:min (B D F#)	.	.	voice	84.51
=38	=38	=38	=38	=38	=38
2Emm	E:min7 (E G B D)	newline	85.643	voice	85.643
2AM	A:maj (A C# E)	.	.	voice	86.776
=39	=39	=39	=39	=39	=39
2DM	D:maj (D F# A)	.	.	voice	87.91
2Bm	B:min (B D F#)	.	.	voice	89.044
=40	=40	=40	=40	=40	=40
2Emm	E:min7 (E G B D)	.	.	voice	90.178
2AM	A:maj (A C# E)	.	.	voice	91.311
=41	=41	=41	=41	=41	=41
2DM	D:maj (D F# A)	.	.	voice	92.445
2Bm	B:min (B D F#)	.	.	voice	93.579
=42	=42	=42	=42	=42	=42
2Emm	E:min7 (E G B D)	newline	94.713	voice	94.713
2AM	A:maj (A C# E)	.	.	voice	95.847
=43	=43	=43	=43	=43	=43
2DM	D:maj (D F# A)	.	.	voice	96.982
2Bm	B:min (B D F#)	.	.	voice	98.116
=44	=44	=44	=44	=44	=44
2Emm	E:min7 (E G B D)	.	.	voice	99.25
2AM	A:maj (A C# E)	.	.	voice	100.385
=45	=45	=45	=45	=45	=45
2DM	D:maj (D F# A)	.	.	voice	101.519
2Bm	B:min (B D F#)	.	.	voice	102.654
=46	=46	=46	=46	=46	=46
*>B2_chorus	*>B2_chorus	*>B2_chorus	*>B2_chorus	*>B2_chorus	*>B2_chorus
2Emm	E:min7 (E G B D)	newline	103.788	voice	103.788
2AM	A:maj (A C# E)	.	.	voice	104.915
=47	=47	=47	=47	=47	=47
2DM	D:maj (D F# A)	.	.	voice	106.042
2Bm	B:min (B D F#)	.	.	voice	107.169
=48	=48	=48	=48	=48	=48
2Emm	E:min7 (E G B D)	.	.	voice	108.296
2AM	A:maj (A C# E)	.	.	voice	109.423
=49	=49	=49	=49	=49	=49
2DM	D:maj (D F# A)	.	.	voice	110.55
2Bm	B:min (B D F#)	.	.	voice	111.677
=50	=50	=50	=50	=50	=50
2Emm	E:min7 (E G B D)	newline	112.804	voice	112.804
2AM	A:maj (A C# E)	.	.	voice	113.924
=51	=51	=51	=51	=51	=51
2DM	D:maj (D F# A)	.	.	voice	115.045
2Bm	B:min (B D F#)	.	.	voice	116.165
=52	=52	=52	=52	=52	=52
2Emm	E:min7 (E G B D)	.	.	voice	117.285
2AM	A:maj (A C# E)	.	.	voice	118.406
=53	=53	=53	=53	=53	=53
2DM	D:maj (D F# A)	.	.	voice	119.526
2Bm	B:min (B D F#)	.	.	voice	120.646
=54	=54	=54	=54	=54	=54
1Em	E:min (E G B)	newline	121.767	guitar	121.767
=55	=55	=55	=55	=55	=55
*>B3_bridge	*>B3_bridge	*>B3_bridge	*>B3_bridge	*>B3_bridge	*>B3_bridge
2Emm	E:min7 (E G B D)	newline	124.027	voice	124.027
2AM	A:maj (A C# E)	.	.	voice	125.159
=56	=56	=56	=56	=56	=56
2DM	D:maj (D F# A)	.	.	voice	126.29
2Bm	B:min (B D F#)	.	.	voice	127.422
=57	=57	=57	=57	=57	=57
2Emm	E:min7 (E G B D)	.	.	voice	128.553
2AM	A:maj (A C# E)	.	.	voice	129.685
=58	=58	=58	=58	=58	=58
2DM	D:maj (D F# A)	.	.	voice	130.816
2Bm	B:min (B D F#)	.	.	voice	131.948
=59	=59	=59	=59	=59	=59
2Emm	E:min7 (E G B D)	newline	133.079	voice	133.079
2AM	A:maj (A C# E)	.	.	voice	134.208
=60	=60	=60	=60	=60	=60
2DM	D:maj (D F# A)	.	.	voice	135.337
2Bm	B:min (B D F#)	.	.	voice	136.465
=61	=61	=61	=61	=61	=61
2Emm	E:min7 (E G B D)	.	.	voice	137.594
2AM	A:maj (A C# E)	.	.	voice	138.723
=62	=62	=62	=62	=62	=62
2DM	D:maj (D F# A)	.	.	voice	139.852
2Bm	B:min (B D F#)	.	.	voice	140.98
=63	=63	=63	=63	=63	=63
*>B2_chorus	*>B2_chorus	*>B2_chorus	*>B2_chorus	*>B2_chorus	*>B2_chorus
2Emm	E:min7 (E G B D)	newline	142.109	voice	142.109
2AM	A:maj (A C# E)	.	.	voice	143.229
=64	=64	=64	=64	=64	=64
2DM	D:maj (D F# A)	.	.	voice	144.348
2Bm	B:min (B D F#)	.	.	voice	145.468
=65	=65	=65	=65	=65	=65
2Emm	E:min7 (E G B D)	.	.	voice	146.587
2AM	A:maj (A C# E)	.	.	voice	147.707
=66	=66	=66	=66	=66	=66
2DM	D:maj (D F# A)	.	.	voice	148.826
2Bm	B:min (B D F#)	.	.	voice	149.946
=67	=67	=67	=67	=67	=67
2Emm	E:min7 (E G B D)	newline	151.065	voice	151.065
2AM	A:maj (A C# E)	.	.	voice	152.181
=68	=68	=68	=68	=68	=68
2DM	D:maj (D F# A)	.	.	voice	153.296
2Bm	B:min (B D F#)	.	.	voice	154.412
=69	=69	=69	=69	=69	=69
2Emm	E:min7 (E G B D)	.	.	voice	155.527
2AM	A:maj (A C# E)	.	.	voice	156.642
=70	=70	=70	=70	=70	=70
2DM	D:maj (D F# A)	.	.	voice	157.758
2Bm	B:min (B D F#)	.	.	voice	158.873
=71	=71	=71	=71	=71	=71
1Em	E:min (E G B)	newline	159.988	guitar	159.988
=72	=72	=72	=72	=72	=72
*>B4_verse	*>B4_verse	*>B4_verse	*>B4_verse	*>B4_verse	*>B4_verse
2Emm	E:min7 (E G B D)	newline	162.228	voice	162.228
2AM	A:maj (A C# E)	.	.	voice	163.342
=73	=73	=73	=73	=73	=73
2DM	D:maj (D F# A)	.	.	voice	164.457
2Bm	B:min (B D F#)	.	.	voice	165.571
=74	=74	=74	=74	=74	=74
2Emm	E:min7 (E G B D)	.	.	voice	166.686
2AM	A:maj (A C# E)	.	.	voice	167.8
=75	=75	=75	=75	=75	=75
2DM	D:maj (D F# A)	.	.	voice	168.915
2Bm	B:min (B D F#)	.	.	voice	170.029
=76	=76	=76	=76	=76	=76
2Emm	E:min7 (E G B D)	newline	171.144	voice	171.144
2AM	A:maj (A C# E)	.	.	voice	172.12
=77	=77	=77	=77	=77	=77
2DM	D:maj (D F# A)	.	.	voice	173.095
2Bm	B:min (B D F#)	.	.	voice	174.071
=78	=78	=78	=78	=78	=78
2Emm	E:min7 (E G B D)	.	.	voice	175.046
2AM	A:maj (A C# E)	.	.	voice	176.022
=79	=79	=79	=79	=79	=79
2DM	D:maj (D F# A)	.	.	voice	176.998
2Bm	B:min (B D F#)	.	.	voice	177.973
=80	=80	=80	=80	=80	=80
1DM	D:maj (D F# A)	.	.	voice	178.949
=81	=81	=81	=81	=81	=81
1DM	D:maj (D F# A)	.	.	voice	180.9
=82	=82	=82	=82	=82	=82
1DM	D:maj (D F# A)	.	.	voice	182.851
=83	=83	=83	=83	=83	=83
1DM	D:maj (D F# A)	.	.	voice	184.802
=84	=84	=84	=84	=84	=84
*>B2_outro	*>B2_outro	*>B2_outro	*>B2_outro	*>B2_outro	*>B2_outro
2Emm	E:min7 (E G B D)	newline	186.753	voice	186.753
2AM	A:maj (A C# E)	.	.	voice	187.87
=85	=85	=85	=85	=85	=85
2DM	D:maj (D F# A)	.	.	voice	188.987
2Bm	B:min (B D F#)	.	.	voice	190.104
=86	=86	=86	=86	=86	=86
2Emm	E:min7 (E G B D)	.	.	voice	191.221
2AM	A:maj (A C# E)	.	.	voice	192.337
=87	=87	=87	=87	=87	=87
2DM	D:maj (D F# A)	.	.	voice	193.454
2Bm	B:min (B D F#)	.	.	voice	194.571
=88	=88	=88	=88	=88	=88
*>_fadeout	*>_fadeout	*>_fadeout	*>_fadeout	*>_fadeout	*>_fadeout
2Emm	E:min7 (E G B D)	newline	195.688	voice	195.688
2AM	A:maj (A C# E)	.	.	voice	196.797
=89	=89	=89	=89	=89	=89
2DM	D:maj (D F# A)	.	.	voice	197.906
2Bm	B:min (B D F#)	.	.	voice	199.015
=90	=90	=90	=90	=90	=90
2Emm	E:min7 (E G B D)	.	.	voice	200.124
2AM	A:maj (A C# E)	.	.	voice	201.233
=91	=91	=91	=91	=91	=91
2DM	D:maj (D F# A)	.	.	voice	202.342
2Bm	B:min (B D F#)	.	.	voice	203.451
=92	=92	=92	=92	=92	=92
2Emm	E:min7 (E G B D)	newline	204.56	voice	204.56
2AM	A:maj (A C# E)	.	.	voice	205.346
=93	=93	=93	=93	=93	=93
2DM	D:maj (D F# A)	.	.	voice	206.133
2Bm	B:min (B D F#)	.	.	voice	206.919
=94	=94	=94	=94	=94	=94
2Emm	E:min7 (E G B D)	.	.	voice	207.706
2AM	A:maj (A C# E)	.	.	voice	208.492
=95	=95	=95	=95	=95	=95
2DM	D:maj (D F# A)	.	.	voice	209.279
2Bm	B:min (B D F#)	.	.	voice	210.065
1r;	r	.	210.852	r	210.852
1r;	r	.	214.345	r	214.345
*-	*-	*-	*-	*-	*-
!!!OTL: Come And Get Your Love
!!!COC: Redbone
!!!BillboardChartDate: 1974/02/16
!!!BillboardPeak: 5
!!!BillboardWeeksOnChart: 23
!!!SampleTargetRank: 35
!!!SampleActualRank: 35
!!!SampleID#: 0315
!!!RDF**harmony: **recip + pitch class of root + harmonic quality
!!!RDF**chordsym: original McGill chord annotation + (implied pitch class set, with bass pitch in first position)
!!!RDF**phrase: newline = linebreak in original McGill transcription
!!!RDF**timestamp: McGill audio timestamp in seconds
!!!RDF**leadinstrument: original McGill primary instrumentation annotation
!!!RDT: 2017/01/12/
!!!ENC: Nathaniel Condit-Schultz
!!!EST: Awating manual error checking and editing.
