**harmony	**chordsym	**phrase	**timestamp	**leadinstrument	**timestamp
*M4/4	*M4/4	*	*	*	*
*G:	*G:	*	*	*	*
1r;	r	.	0	r	0
=1	=1	=1	=1	=1	=1
*>A_intro	*>A_intro	*>A_intro	*>A_intro	*>A_intro	*>A_intro
1N	N	newline	0.511	r	0.511
=2	=2	=2	=2	=2	=2
1N	N	.	.	r	2.473
=3	=3	=3	=3	=3	=3
1N	N	.	.	r	4.435
=4	=4	=4	=4	=4	=4
1N	N	.	.	r	6.397
=5	=5	=5	=5	=5	=5
*>B_instrumental	*>B_instrumental	*>B_instrumental	*>B_instrumental	*>B_instrumental	*>B_instrumental
1FM	F:maj (F A C)	newline	8.359	horns	8.359
=6	=6	=6	=6	=6	=6
1FM	F:maj (F A C)	.	.	horns	10.31
=7	=7	=7	=7	=7	=7
1GM	G:maj (G B D)	.	.	horns	12.26
=8	=8	=8	=8	=8	=8
1GM	G:maj (G B D)	.	.	horns	14.211
=9	=9	=9	=9	=9	=9
1FM	F:maj (F A C)	newline	16.161	horns	16.161
=10	=10	=10	=10	=10	=10
1FM	F:maj (F A C)	.	.	horns	18.106
=11	=11	=11	=11	=11	=11
1GM	G:maj (G B D)	.	.	horns	20.05
=12	=12	=12	=12	=12	=12
1GM	G:maj (G B D)	.	.	horns	21.995
=13	=13	=13	=13	=13	=13
*>B_verse	*>B_verse	*>B_verse	*>B_verse	*>B_verse	*>B_verse
1FM	F:maj (F A C)	newline	23.94	voice	23.94
=14	=14	=14	=14	=14	=14
1FM	F:maj (F A C)	.	.	voice	25.89
=15	=15	=15	=15	=15	=15
1GM	G:maj (G B D)	.	.	voice	27.841
=16	=16	=16	=16	=16	=16
1GM	G:maj (G B D)	.	.	voice	29.791
=17	=17	=17	=17	=17	=17
1FM	F:maj (F A C)	newline	31.742	voice	31.742
=18	=18	=18	=18	=18	=18
1FM	F:maj (F A C)	.	.	voice	33.698
=19	=19	=19	=19	=19	=19
1GM	G:maj (G B D)	.	.	voice	35.654
=20	=20	=20	=20	=20	=20
1GM	G:maj (G B D)	.	.	voice	37.611
=21	=21	=21	=21	=21	=21
1FM	F:maj (F A C)	newline	39.567	voice	39.567
=22	=22	=22	=22	=22	=22
1FM	F:maj (F A C)	.	.	voice	41.529
=23	=23	=23	=23	=23	=23
1GM	G:maj (G B D)	.	.	voice	43.491
=24	=24	=24	=24	=24	=24
1GM	G:maj (G B D)	.	.	voice	45.453
=25	=25	=25	=25	=25	=25
1FM	F:maj (F A C)	newline	47.415	voice	47.415
=26	=26	=26	=26	=26	=26
1FM	F:maj (F A C)	.	.	voice	49.377
=27	=27	=27	=27	=27	=27
1GM	G:maj (G B D)	.	.	voice	51.339
=28	=28	=28	=28	=28	=28
1GM	G:maj (G B D)	.	.	voice	53.301
=29	=29	=29	=29	=29	=29
*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus
1FM	F:maj (F A C)	newline	55.263	voice	55.263
=30	=30	=30	=30	=30	=30
1FM	F:maj (F A C)	.	.	voice	57.231
=31	=31	=31	=31	=31	=31
1GM	G:maj (G B D)	.	.	voice	59.199
=32	=32	=32	=32	=32	=32
1GM	G:maj (G B D)	.	.	voice	61.167
=33	=33	=33	=33	=33	=33
1FM	F:maj (F A C)	newline	63.135	voice	63.135
=34	=34	=34	=34	=34	=34
1FM	F:maj (F A C)	.	.	voice	65.086
=35	=35	=35	=35	=35	=35
1GM	G:maj (G B D)	.	.	voice	67.036
=36	=36	=36	=36	=36	=36
1GM	G:maj (G B D)	.	.	voice	68.986
=37	=37	=37	=37	=37	=37
1FM	F:maj (F A C)	newline	70.937	voice	70.937
=38	=38	=38	=38	=38	=38
1FM	F:maj (F A C)	.	.	voice	72.893
=39	=39	=39	=39	=39	=39
1GM	G:maj (G B D)	.	.	voice	74.85
=40	=40	=40	=40	=40	=40
1GM	G:maj (G B D)	.	.	voice	76.806
=41	=41	=41	=41	=41	=41
1FM	F:maj (F A C)	newline	78.762	voice	78.762
=42	=42	=42	=42	=42	=42
1FM	F:maj (F A C)	.	.	voice	80.719
=43	=43	=43	=43	=43	=43
1GM	G:maj (G B D)	.	.	voice	82.677
=44	=44	=44	=44	=44	=44
1GM	G:maj (G B D)	.	.	voice	84.634
=45	=45	=45	=45	=45	=45
*>D_bridge	*>D_bridge	*>D_bridge	*>D_bridge	*>D_bridge	*>D_bridge
4GM	G:maj (G B D)	newline	86.591	voice	86.591
2.FM	F:maj (F A C)	.	.	voice	87.082
=46	=46	=46	=46	=46	=46
1N	N	.	.	voice	88.552
=47	=47	=47	=47	=47	=47
4GM	G:maj (G B D)	.	.	voice	90.514
2.Am	A:1 (A)	.	.	voice	91.004
=48	=48	=48	=48	=48	=48
1N	N	.	.	voice	92.475
=49	=49	=49	=49	=49	=49
4GM	G:maj (G B D)	newline	94.436	voice	94.436
4FM	F:maj (F A C)	.	.	voice	94.923
4GM	G:maj (G B D)	.	.	voice	95.411
4FM	F:maj (F A C)	.	.	voice	95.898
=50	=50	=50	=50	=50	=50
4GM	G:maj (G B D)	.	.	voice	96.386
4FM	F:maj (F A C)	.	.	voice	96.874
4GM	G:maj (G B D)	.	.	voice	97.361
4FM	F:maj (F A C)	.	.	voice	97.849
=51	=51	=51	=51	=51	=51
4GM	G:maj (G B D)	.	.	voice	98.337
4FM	F:maj (F A C)	.	.	voice	98.824
4GM	G:maj (G B D)	.	.	voice	99.312
4FM	F:maj (F A C)	.	.	voice	99.799
=52	=52	=52	=52	=52	=52
1GM	G:maj (G B D)	.	.	voice	100.287
=53	=53	=53	=53	=53	=53
*>B_instrumental	*>B_instrumental	*>B_instrumental	*>B_instrumental	*>B_instrumental	*>B_instrumental
1FM	F:maj (F A C)	newline	102.237	horns	102.237
=54	=54	=54	=54	=54	=54
1FM	F:maj (F A C)	.	.	horns	104.196
=55	=55	=55	=55	=55	=55
1GM	G:maj (G B D)	.	.	horns	106.154
=56	=56	=56	=56	=56	=56
1GM	G:maj (G B D)	.	.	horns	108.112
=57	=57	=57	=57	=57	=57
1FM	F:maj (F A C)	newline	110.071	horns	110.071
=58	=58	=58	=58	=58	=58
1FM	F:maj (F A C)	.	.	horns	112.042
=59	=59	=59	=59	=59	=59
1GM	G:maj (G B D)	.	.	horns	114.014
=60	=60	=60	=60	=60	=60
1GM	G:maj (G B D)	.	.	horns	115.986
=61	=61	=61	=61	=61	=61
*>B_verse	*>B_verse	*>B_verse	*>B_verse	*>B_verse	*>B_verse
1FM	F:maj (F A C)	newline	117.957	voice	117.957
=62	=62	=62	=62	=62	=62
1FM	F:maj (F A C)	.	.	voice	119.92
=63	=63	=63	=63	=63	=63
1GM	G:maj (G B D)	.	.	voice	121.883
=64	=64	=64	=64	=64	=64
1GM	G:maj (G B D)	.	.	voice	123.846
=65	=65	=65	=65	=65	=65
1FM	F:maj (F A C)	newline	125.809	voice	125.809
=66	=66	=66	=66	=66	=66
1FM	F:maj (F A C)	.	.	voice	127.759
=67	=67	=67	=67	=67	=67
1GM	G:maj (G B D)	.	.	voice	129.709
=68	=68	=68	=68	=68	=68
1GM	G:maj (G B D)	.	.	voice	131.659
=69	=69	=69	=69	=69	=69
1FM	F:maj (F A C)	newline	133.609	voice	133.609
=70	=70	=70	=70	=70	=70
1FM	F:maj (F A C)	.	.	voice	135.571
=71	=71	=71	=71	=71	=71
1GM	G:maj (G B D)	.	.	voice	137.532
=72	=72	=72	=72	=72	=72
1GM	G:maj (G B D)	.	.	voice	139.493
=73	=73	=73	=73	=73	=73
1FM	F:maj (F A C)	newline	141.454	voice	141.454
=74	=74	=74	=74	=74	=74
1FM	F:maj (F A C)	.	.	voice	143.409
=75	=75	=75	=75	=75	=75
1GM	G:maj (G B D)	.	.	voice	145.365
=76	=76	=76	=76	=76	=76
1GM	G:maj (G B D)	.	.	voice	147.32
=77	=77	=77	=77	=77	=77
*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus
1FM	F:maj (F A C)	newline	149.275	voice	149.275
=78	=78	=78	=78	=78	=78
1FM	F:maj (F A C)	.	.	voice	151.229
=79	=79	=79	=79	=79	=79
1GM	G:maj (G B D)	.	.	voice	153.184
=80	=80	=80	=80	=80	=80
1GM	G:maj (G B D)	.	.	voice	155.138
=81	=81	=81	=81	=81	=81
1FM	F:maj (F A C)	newline	157.093	voice	157.093
=82	=82	=82	=82	=82	=82
1FM	F:maj (F A C)	.	.	voice	159.047
=83	=83	=83	=83	=83	=83
1GM	G:maj (G B D)	.	.	voice	161
=84	=84	=84	=84	=84	=84
1GM	G:maj (G B D)	.	.	voice	162.954
=85	=85	=85	=85	=85	=85
1FM	F:maj (F A C)	newline	164.908	voice	164.908
=86	=86	=86	=86	=86	=86
1FM	F:maj (F A C)	.	.	voice	166.851
=87	=87	=87	=87	=87	=87
1GM	G:maj (G B D)	.	.	voice	168.795
=88	=88	=88	=88	=88	=88
1GM	G:maj (G B D)	.	.	voice	170.739
=89	=89	=89	=89	=89	=89
1FM	F:maj (F A C)	newline	172.682	voice	172.682
=90	=90	=90	=90	=90	=90
1FM	F:maj (F A C)	.	.	voice	174.626
=91	=91	=91	=91	=91	=91
1GM	G:maj (G B D)	.	.	voice	176.569
=92	=92	=92	=92	=92	=92
1GM	G:maj (G B D)	.	.	voice	178.513
=93	=93	=93	=93	=93	=93
*>D_bridge	*>D_bridge	*>D_bridge	*>D_bridge	*>D_bridge	*>D_bridge
4GM	G:maj (G B D)	newline	180.456	voice	180.456
2.FM	F:maj (F A C)	.	.	voice	180.953
=94	=94	=94	=94	=94	=94
1N	N	.	.	voice	182.444
=95	=95	=95	=95	=95	=95
4GM	G:maj (G B D)	.	.	voice	184.432
2.Am	A:1 (A)	.	.	voice	184.928
=96	=96	=96	=96	=96	=96
1N	N	.	.	voice	186.419
=97	=97	=97	=97	=97	=97
4GM	G:maj (G B D)	newline	188.407	voice	188.407
4FM	F:maj (F A C)	.	.	voice	188.896
4GM	G:maj (G B D)	.	.	voice	189.385
4FM	F:maj (F A C)	.	.	voice	189.874
=98	=98	=98	=98	=98	=98
4GM	G:maj (G B D)	.	.	voice	190.363
4FM	F:maj (F A C)	.	.	voice	190.852
4GM	G:maj (G B D)	.	.	voice	191.341
4FM	F:maj (F A C)	.	.	voice	191.83
=99	=99	=99	=99	=99	=99
4GM	G:maj (G B D)	.	.	voice	192.319
4FM	F:maj (F A C)	.	.	voice	192.808
4GM	G:maj (G B D)	.	.	voice	193.297
4FM	F:maj (F A C)	.	.	voice	193.786
=100	=100	=100	=100	=100	=100
1GM	G:maj (G B D)	.	.	voice	194.276
=101	=101	=101	=101	=101	=101
*>B2_instrumental	*>B2_instrumental	*>B2_instrumental	*>B2_instrumental	*>B2_instrumental	*>B2_instrumental
1FM	F:maj (F A C)	newline	196.232	horns	196.232
=102	=102	=102	=102	=102	=102
1FM	F:maj (F A C)	.	.	horns	198.178
=103	=103	=103	=103	=103	=103
1GM	G:maj (G B D)	.	.	horns	200.125
=104	=104	=104	=104	=104	=104
1GM	G:maj (G B D)	.	.	horns	202.072
=105	=105	=105	=105	=105	=105
*>B_verse	*>B_verse	*>B_verse	*>B_verse	*>B_verse	*>B_verse
1FM	F:maj (F A C)	newline	204.018	voice	204.018
=106	=106	=106	=106	=106	=106
1FM	F:maj (F A C)	.	.	voice	205.961
=107	=107	=107	=107	=107	=107
1GM	G:maj (G B D)	.	.	voice	207.904
=108	=108	=108	=108	=108	=108
1GM	G:maj (G B D)	.	.	voice	209.847
=109	=109	=109	=109	=109	=109
*>_fadeout	*>_fadeout	*>_fadeout	*>_fadeout	*>_fadeout	*>_fadeout
1FM	F:maj (F A C)	newline	211.789	voice	211.789
=110	=110	=110	=110	=110	=110
1FM	F:maj (F A C)	.	.	voice	213.745
=111	=111	=111	=111	=111	=111
1GM	G:maj (G B D)	.	.	voice	215.702
=112	=112	=112	=112	=112	=112
1GM	G:maj (G B D)	.	.	voice	217.658
=113	=113	=113	=113	=113	=113
1FM	F:maj (F A C)	newline	219.614	voice	219.614
=114	=114	=114	=114	=114	=114
1FM	F:maj (F A C)	.	.	voice	221.472
=115	=115	=115	=115	=115	=115
1GM	G:maj (G B D)	.	.	voice	223.33
=116	=116	=116	=116	=116	=116
1GM	G:maj (G B D)	.	.	voice	225.187
=117	=117	=117	=117	=117	=117
1FM	F:maj (F A C)	.	.	voice	227.045
1r;	r	.	228.902	r	228.902
1r;	r	.	234.318	r	234.318
*-	*-	*-	*-	*-	*-
!!!OTL: Give It To Me Baby
!!!COC: Rick James
!!!BillboardChartDate: 1981/06/27
!!!BillboardPeak: 40
!!!BillboardWeeksOnChart: 14
!!!SampleTargetRank: 49
!!!SampleActualRank: 50
!!!SampleID#: 0480
!!!RDF**harmony: **recip + pitch class of root + harmonic quality
!!!RDF**chordsym: original McGill chord annotation + (implied pitch class set, with bass pitch in first position)
!!!RDF**phrase: newline = linebreak in original McGill transcription
!!!RDF**timestamp: McGill audio timestamp in seconds
!!!RDF**leadinstrument: original McGill primary instrumentation annotation
!!!RDT: 2017/01/12/
!!!ENC: Nathaniel Condit-Schultz
!!!EST: Awating manual error checking and editing.
