**harmony	**chordsym	**phrase	**timestamp	**leadinstrument	**timestamp
*M4/4	*M4/4	*	*	*	*
*E:	*E:	*	*	*	*
1r;	r	.	0	r	0
=1	=1	=1	=1	=1	=1
*>A_intro	*>A_intro	*>A_intro	*>A_intro	*>A_intro	*>A_intro
1EM	E:maj (B E G#)	newline	0.464	guitar	0.464
=2	=2	=2	=2	=2	=2
2EM	E:maj (B E G#)	.	.	guitar	2.737
4E-M	E-:maj (B- E- G)	.	.	guitar	3.873
4DM	D:maj (A D F#)	.	.	guitar	4.441
=3	=3	=3	=3	=3	=3
1EMm	E:7 (E G# B D)	newline	5.009	guitar	5.009
=4	=4	=4	=4	=4	=4
1EMm	E:7 (E G# B D)	.	.	guitar	7.234
=5	=5	=5	=5	=5	=5
1EMm	E:7 (E G# B D)	.	.	guitar	9.459
=6	=6	=6	=6	=6	=6
1EMm	E:7 (E G# B D)	.	.	guitar	11.684
=7	=7	=7	=7	=7	=7
*>B_verse	*>B_verse	*>B_verse	*>B_verse	*>B_verse	*>B_verse
1EMm	E:7 (E G# B D)	newline	13.909	voice	13.909
=8	=8	=8	=8	=8	=8
1EMm	E:7 (E G# B D)	.	.	voice	16.145
=9	=9	=9	=9	=9	=9
1EMm	E:7 (E G# B D)	.	.	voice	18.381
=10	=10	=10	=10	=10	=10
1EMm	E:7 (E G# B D)	.	.	voice	20.616
=11	=11	=11	=11	=11	=11
1EMm	E:7 (E G# B D)	newline	22.852	voice	22.852
=12	=12	=12	=12	=12	=12
1EMm	E:7 (E G# B D)	.	.	voice	25.045
=13	=13	=13	=13	=13	=13
1EMm	E:7 (E G# B D)	.	.	voice	27.238
=14	=14	=14	=14	=14	=14
1EMm	E:7 (E G# B D)	.	.	voice	29.432
=15	=15	=15	=15	=15	=15
1AMm	A:7 (A C# E G)	newline	31.625	voice	31.625
=16	=16	=16	=16	=16	=16
1AMm	A:7 (A C# E G)	.	.	voice	33.841
=17	=17	=17	=17	=17	=17
1EMm	E:7 (E G# B D)	.	.	voice	36.057
=18	=18	=18	=18	=18	=18
1EMm	E:7 (E G# B D)	.	.	voice	38.273
=19	=19	=19	=19	=19	=19
1EMm	E:7 (E G# B D)	newline	40.49	voice	40.49
=20	=20	=20	=20	=20	=20
1EMm	E:7 (E G# B D)	.	.	voice	42.711
=21	=21	=21	=21	=21	=21
1EMm	E:7 (E G# B D)	.	.	voice	44.931
=22	=22	=22	=22	=22	=22
4EMm	E:7 (E G# B D)	.	.	voice	47.152
2.BM	B:maj (B D# F#)	.	.	voice	47.707
=23	=23	=23	=23	=23	=23
1BMm	B:7 (B D# F# A)	newline	49.373	voice	49.373
=24	=24	=24	=24	=24	=24
1AMm	A:7 (A C# E G)	.	.	voice	51.582
=25	=25	=25	=25	=25	=25
1BMm	B:7 (B D# F# A)	.	.	voice	53.792
=26	=26	=26	=26	=26	=26
1AMm	A:7 (A C# E G)	.	.	voice	56.001
=27	=27	=27	=27	=27	=27
1EMm	E:7 (E G# B D)	newline	58.211	voice	58.211
=28	=28	=28	=28	=28	=28
1EMm	E:7 (E G# B D)	.	.	voice	60.419
=29	=29	=29	=29	=29	=29
1EMm	E:7 (E G# B D)	.	.	voice	62.627
=30	=30	=30	=30	=30	=30
1EMm	E:7 (E G# B D)	.	.	voice	64.836
=31	=31	=31	=31	=31	=31
*>B_verse	*>B_verse	*>B_verse	*>B_verse	*>B_verse	*>B_verse
1EMm	E:7 (E G# B D)	newline	67.044	voice	67.044
=32	=32	=32	=32	=32	=32
1EMm	E:7 (E G# B D)	.	.	voice	69.301
=33	=33	=33	=33	=33	=33
1EMm	E:7 (E G# B D)	.	.	voice	71.558
=34	=34	=34	=34	=34	=34
1EMm	E:7 (E G# B D)	.	.	voice	73.815
=35	=35	=35	=35	=35	=35
1EMm	E:7 (E G# B D)	newline	76.072	voice	76.072
=36	=36	=36	=36	=36	=36
1EMm	E:7 (E G# B D)	.	.	voice	78.279
=37	=37	=37	=37	=37	=37
1EMm	E:7 (E G# B D)	.	.	voice	80.486
=38	=38	=38	=38	=38	=38
1EMm	E:7 (E G# B D)	.	.	voice	82.693
=39	=39	=39	=39	=39	=39
1AMm	A:7 (A C# E G)	newline	84.9	voice	84.9
=40	=40	=40	=40	=40	=40
1AMm	A:7 (A C# E G)	.	.	voice	87.112
=41	=41	=41	=41	=41	=41
1EMm	E:7 (E G# B D)	.	.	voice	89.324
=42	=42	=42	=42	=42	=42
1EMm	E:7 (E G# B D)	.	.	voice	91.537
=43	=43	=43	=43	=43	=43
1EMm	E:7 (E G# B D)	newline	93.749	voice	93.749
=44	=44	=44	=44	=44	=44
1EMm	E:7 (E G# B D)	.	.	voice	95.959
=45	=45	=45	=45	=45	=45
1EMm	E:7 (E G# B D)	.	.	voice	98.169
=46	=46	=46	=46	=46	=46
4EMm	E:7 (E G# B D)	.	.	voice	100.379
2.BMm	B:7 (B D# F# A)	.	.	voice	100.932
=47	=47	=47	=47	=47	=47
1BMm	B:7 (B D# F# A)	newline	102.589	voice	102.589
=48	=48	=48	=48	=48	=48
1AMm	A:7 (A C# E G)	.	.	voice	104.804
=49	=49	=49	=49	=49	=49
1BMm	B:7 (B D# F# A)	.	.	voice	107.019
=50	=50	=50	=50	=50	=50
1AMm	A:7 (A C# E G)	.	.	voice	109.234
=51	=51	=51	=51	=51	=51
1EMm	E:7 (E G# B D)	newline	111.449	voice	111.449
=52	=52	=52	=52	=52	=52
1EMm	E:7 (E G# B D)	.	.	voice	113.66
=53	=53	=53	=53	=53	=53
1EMm	E:7 (E G# B D)	.	.	voice	115.87
=54	=54	=54	=54	=54	=54
1EMm	E:7 (E G# B D)	.	.	voice	118.081
=55	=55	=55	=55	=55	=55
*>C_solo	*>C_solo	*>C_solo	*>C_solo	*>C_solo	*>C_solo
1EMm	E:7 (E G# B D)	newline	120.291	guitar	120.291
=56	=56	=56	=56	=56	=56
1EMm	E:7 (E G# B D)	.	.	guitar	122.505
=57	=57	=57	=57	=57	=57
1EMm	E:7 (E G# B D)	.	.	guitar	124.72
=58	=58	=58	=58	=58	=58
1EMm	E:7 (E G# B D)	.	.	guitar	126.934
=59	=59	=59	=59	=59	=59
1EMm	E:7 (E G# B D)	newline	129.148	guitar	129.148
=60	=60	=60	=60	=60	=60
1EMm	E:7 (E G# B D)	.	.	guitar	131.376
=61	=61	=61	=61	=61	=61
1EMm	E:7 (E G# B D)	.	.	guitar	133.603
=62	=62	=62	=62	=62	=62
4EMm	E:7 (E G# B D)	.	.	guitar	135.83
2.BMm	B:7 (B D# F# A)	.	.	guitar	136.387
=63	=63	=63	=63	=63	=63
1BMm	B:7 (B D# F# A)	newline	138.057	guitar	138.057
=64	=64	=64	=64	=64	=64
1AMm	A:7 (A C# E G)	.	.	guitar	140.256
=65	=65	=65	=65	=65	=65
1BMm	B:7 (B D# F# A)	.	.	guitar	142.455
=66	=66	=66	=66	=66	=66
1AMm	A:7 (A C# E G)	.	.	guitar	144.654
=67	=67	=67	=67	=67	=67
1EMm	E:7 (E G# B D)	newline	146.853	guitar	146.853
=68	=68	=68	=68	=68	=68
1EMm	E:7 (E G# B D)	.	.	guitar	149.065
=69	=69	=69	=69	=69	=69
1FMm	F:7 (F A C E-)	.	.	guitar	151.277
=70	=70	=70	=70	=70	=70
1FMm	F:7 (F A C E-)	.	.	guitar	153.49
=71	=71	=71	=71	=71	=71
*>C2_verse	*>C2_verse	*>C2_verse	*>C2_verse	*>C2_verse	*>C2_verse
*F:	*F:	*F:	*F:	*F:	*F:
1FMm	F:7 (F A C E-)	newline	155.702	voice	155.702
=72	=72	=72	=72	=72	=72
1FMm	F:7 (F A C E-)	.	.	voice	157.9
=73	=73	=73	=73	=73	=73
1FMm	F:7 (F A C E-)	.	.	voice	160.098
=74	=74	=74	=74	=74	=74
1FMm	F:7 (F A C E-)	.	.	voice	162.295
=75	=75	=75	=75	=75	=75
1FMm	F:7 (F A C E-)	newline	164.493	voice	164.493
=76	=76	=76	=76	=76	=76
1FMm	F:7 (F A C E-)	.	.	voice	166.705
=77	=77	=77	=77	=77	=77
1FMm	F:7 (F A C E-)	.	.	voice	168.917
=78	=78	=78	=78	=78	=78
4FMm	F:7 (F A C E-)	.	.	voice	171.129
2.CMm	C:7 (C E G B-)	.	.	voice	171.682
=79	=79	=79	=79	=79	=79
1CMm	C:7 (C E G B-)	newline	173.341	voice	173.341
=80	=80	=80	=80	=80	=80
1B-Mm	B-:7 (B- D F A-)	.	.	voice	175.544
=81	=81	=81	=81	=81	=81
1CMm	C:7 (C E G B-)	.	.	voice	177.746
=82	=82	=82	=82	=82	=82
1B-Mm	B-:7 (B- D F A-)	.	.	voice	179.949
=83	=83	=83	=83	=83	=83
1FMm	F:7 (F A C E-)	newline	182.151	voice	182.151
=84	=84	=84	=84	=84	=84
1FMm	F:7 (F A C E-)	.	.	voice	184.33
=85	=85	=85	=85	=85	=85
1FMm	F:7 (F A C E-)	.	.	voice	186.509
=86	=86	=86	=86	=86	=86
1FMm	F:7 (F A C E-)	.	.	voice	188.688
=87	=87	=87	=87	=87	=87
*>D_outro	*>D_outro	*>D_outro	*>D_outro	*>D_outro	*>D_outro
1FMm	F:7 (F A C E-)	newline	190.867	voice	190.867
=88	=88	=88	=88	=88	=88
2FMm	F:7 (F A C E-)	.	.	voice	193.075
4A-M	A-:maj (A- C E-)	.	.	voice	194.179
4B-M	B-:maj (B- D F)	.	.	voice	194.731
=89	=89	=89	=89	=89	=89
1FMm	F:7 (F A C E-)	.	.	voice	195.283
=90	=90	=90	=90	=90	=90
2FMm	F:7 (F A C E-)	.	.	voice	197.491
4A-M	A-:maj (A- C E-)	.	.	voice	198.595
4B-M	B-:maj (B- D F)	.	.	voice	199.147
=91	=91	=91	=91	=91	=91
*>_fadeout	*>_fadeout	*>_fadeout	*>_fadeout	*>_fadeout	*>_fadeout
1FMm	F:7 (F A C E-)	newline	199.699	voice	199.699
=92	=92	=92	=92	=92	=92
2FMm	F:7 (F A C E-)	.	.	voice	201.902
4A-M	A-:maj (A- C E-)	.	.	voice	203.004
4B-M	B-:maj (B- D F)	.	.	voice	203.555
=93	=93	=93	=93	=93	=93
1FMm	F:7 (F A C E-)	.	.	voice	204.106
=94	=94	=94	=94	=94	=94
2FMm	F:7 (F A C E-)	.	.	voice	206.309
4A-M	A-:maj (A- C E-)	.	.	voice	207.411
4B-M	B-:maj (B- D F)	.	.	voice	207.962
=95	=95	=95	=95	=95	=95
1FMm	F:7 (F A C E-)	newline	208.512	voice	208.512
=96	=96	=96	=96	=96	=96
2FMm	F:7 (F A C E-)	.	.	voice	210.278
4A-M	A-:maj (A- C E-)	.	.	voice	211.161
4B-M	B-:maj (B- D F)	.	.	voice	211.602
=97	=97	=97	=97	=97	=97
1FMm	F:7 (F A C E-)	.	.	voice	212.044
=98	=98	=98	=98	=98	=98
2FMm	F:7 (F A C E-)	.	.	voice	213.809
4A-M	A-:maj (A- C E-)	.	.	voice	214.692
4B-M	B-:maj (B- D F)	.	.	voice	215.133
1r;	r	.	215.575	r	215.575
1r;	r	.	218.816	r	218.816
*-	*-	*-	*-	*-	*-
!!!OTL: The Way You Do The Things You Do
!!!COC: Rita Coolidge
!!!BillboardChartDate: 1978/01/21
!!!BillboardPeak: 20
!!!BillboardWeeksOnChart: 11
!!!SampleTargetRank: 74
!!!SampleActualRank: 73
!!!SampleID#: 0291
!!!RDF**harmony: **recip + pitch class of root + harmonic quality
!!!RDF**chordsym: original McGill chord annotation + (implied pitch class set, with bass pitch in first position)
!!!RDF**phrase: newline = linebreak in original McGill transcription
!!!RDF**timestamp: McGill audio timestamp in seconds
!!!RDF**leadinstrument: original McGill primary instrumentation annotation
!!!RDT: 2017/01/12/
!!!ENC: Nathaniel Condit-Schultz
!!!EST: Awating manual error checking and editing.
