**harmony	**chordsym	**phrase	**timestamp	**leadinstrument	**timestamp
*M4/4	*M4/4	*	*	*	*
*G:	*G:	*	*	*	*
1r;	r	.	0	r	0
=1	=1	=1	=1	=1	=1
*>B2_intro	*>B2_intro	*>B2_intro	*>B2_intro	*>B2_intro	*>B2_intro
2GM	G:maj (G B D)	newline	0.395	guitar	0.843
2Am	A:min (A C E)	.	.	guitar	2.635
=2	=2	=2	=2	=2	=2
2Bm	B:min (B D F#)	.	.	guitar	4.427
2Amm	A:min7 (A C E G)	.	.	guitar	6.219
=3	=3	=3	=3	=3	=3
*>A_verse	*>A_verse	*>A_verse	*>A_verse	*>A_verse	*>A_verse
2GM	G:maj (G B D)	newline	8.011	voice	8.011
4F#mm	F#:min7 (F# A C# E)	.	.	voice	9.935
4BMm	B:7 (B D# F# A)	.	.	voice	10.897
=4	=4	=4	=4	=4	=4
2Em	E:min (E G B)	.	.	voice	11.858
4GMm	G:7 (D G B F)	.	.	voice	13.782
4GMm	G:7 (G B D F)	.	.	voice	14.744
=5	=5	=5	=5	=5	=5
2CM	C:maj (C E G)	.	.	voice	15.705
2GM	G:maj6 (B G D E)	.	.	voice	17.629
=6	=6	=6	=6	=6	=6
2B-d	B-:dim (B- D- F-)	.	.	voice	19.552
2Am	A:min(9) (A C E B)	.	.	voice	21.476
=7	=7	=7	=7	=7	=7
*M2/4	*M2/4	*M2/4	*M2/4	*M2/4	*M2/4
4DMm	D:7 (D F# A C)	.	.	voice	23.399
4DMm	D:7 (C D F# A)	.	.	voice	24.361
=8	=8	=8	=8	=8	=8
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
2Bmm	B:min7 (B D F# A)	newline	25.323	voice	25.323
2Em	E:min (E G B)	.	.	voice	27.209
=9	=9	=9	=9	=9	=9
1Amm	A:min7 (A C E G)	.	.	voice	29.095
=10	=10	=10	=10	=10	=10
1GM	G:maj(9) (D G B A)	.	.	voice	32.868
=11	=11	=11	=11	=11	=11
*>A_verse	*>A_verse	*>A_verse	*>A_verse	*>A_verse	*>A_verse
2GM	G:maj (G B D)	newline	36.641	voice	36.641
4F#mm	F#:min7 (F# A C# E)	.	.	voice	38.551
4BMm	B:7 (B D# F# A)	.	.	voice	39.506
=12	=12	=12	=12	=12	=12
2Em	E:min (E G B)	.	.	voice	40.461
4GMm	G:7 (D G B F)	.	.	voice	42.372
4GMm	G:7 (G B D F)	.	.	voice	43.327
=13	=13	=13	=13	=13	=13
2CM	C:maj (C E G)	.	.	voice	44.282
2GM	G:maj6 (B G D E)	.	.	voice	46.192
=14	=14	=14	=14	=14	=14
2B-d	B-:dim (B- D- F-)	.	.	voice	48.102
2Am	A:min(9) (A C E B)	.	.	voice	50.012
=15	=15	=15	=15	=15	=15
*M2/4	*M2/4	*M2/4	*M2/4	*M2/4	*M2/4
4DMm	D:7 (D F# A C)	.	.	voice	51.923
4DMm	D:7 (C D F# A)	.	.	voice	52.878
=16	=16	=16	=16	=16	=16
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
2Bmm	B:min7 (B D F# A)	newline	53.833	voice	53.833
2Em	E:min (E G B)	.	.	voice	55.722
=17	=17	=17	=17	=17	=17
1Amm	A:min7 (A C E G)	.	.	voice	57.612
=18	=18	=18	=18	=18	=18
1DM	D:sus4(b7,9) (D G A C E)	.	.	voice	61.39
=19	=19	=19	=19	=19	=19
*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus
2GM	G:maj (G B D)	newline	65.169	voice	65.169
2Am	A:min (A C E)	.	.	voice	67.064
=20	=20	=20	=20	=20	=20
2Bm	B:min (B D F#)	.	.	voice	68.96
2BMm	B:7 (B D# F# A)	.	.	voice	70.856
=21	=21	=21	=21	=21	=21
2Em	E:min (E G B)	.	.	voice	72.751
4Dmm	D:min7 (D F A C)	.	.	voice	74.647
4GMm	G:7 (G B D F)	.	.	voice	75.595
=22	=22	=22	=22	=22	=22
2CM	C:maj (C E G)	.	.	voice	76.542
2GM	G:maj6 (B G D E)	.	.	voice	78.438
=23	=23	=23	=23	=23	=23
2B-d	B-:dim (B- D- F-)	.	.	voice	80.334
2Am	A:min(9) (A C E B)	.	.	voice	82.229
=24	=24	=24	=24	=24	=24
*M2/4	*M2/4	*M2/4	*M2/4	*M2/4	*M2/4
2DM	D:sus4(b7,9) (D G A C E)	.	.	voice	84.125
=25	=25	=25	=25	=25	=25
*>B2_interlude	*>B2_interlude	*>B2_interlude	*>B2_interlude	*>B2_interlude	*>B2_interlude
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
2GM	G:maj (G B D)	newline	86.02	strings	86.02
2Am	A:min (A C E)	.	.	strings	87.864
=26	=26	=26	=26	=26	=26
2Bm	B:min (B D F#)	.	.	strings	89.708
2Amm	A:min7 (A C E G)	.	.	strings	91.552
=27	=27	=27	=27	=27	=27
*>A_verse	*>A_verse	*>A_verse	*>A_verse	*>A_verse	*>A_verse
2GM	G:maj (G B D)	newline	93.395	voice	93.395
4F#mm	F#:min7 (F# A C# E)	.	.	voice	95.273
4BMm	B:7 (B D# F# A)	.	.	voice	96.212
=28	=28	=28	=28	=28	=28
2Em	E:min (E G B)	.	.	voice	97.151
4GMm	G:7 (D G B F)	.	.	voice	99.028
4GMm	G:7 (G B D F)	.	.	voice	99.967
=29	=29	=29	=29	=29	=29
2CM	C:maj (C E G)	.	.	voice	100.906
2GM	G:maj6 (B G D E)	.	.	voice	102.784
=30	=30	=30	=30	=30	=30
2B-d	B-:dim (B- D- F-)	.	.	voice	104.662
2Am	A:min(9) (A C E B)	.	.	voice	106.539
=31	=31	=31	=31	=31	=31
*M2/4	*M2/4	*M2/4	*M2/4	*M2/4	*M2/4
4DMm	D:7 (D F# A C)	.	.	voice	108.417
4DMm	D:7 (C D F# A)	.	.	voice	109.356
=32	=32	=32	=32	=32	=32
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
2Bmm	B:min7 (B D F# A)	newline	110.295	voice	110.295
2Em	E:min (E G B)	.	.	voice	112.16
=33	=33	=33	=33	=33	=33
1Amm	A:min7 (A C E G)	.	.	voice	114.025
=34	=34	=34	=34	=34	=34
1DM	D:sus4(b7,9) (D G A C E)	.	.	voice	117.755
=35	=35	=35	=35	=35	=35
*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus
2GM	G:maj (G B D)	newline	121.485	voice	121.485
2Am	A:min (A C E)	.	.	voice	123.331
=36	=36	=36	=36	=36	=36
2Bm	B:min (B D F#)	.	.	voice	125.178
2BMm	B:7 (B D# F# A)	.	.	voice	127.024
=37	=37	=37	=37	=37	=37
2Em	E:min (E G B)	.	.	voice	128.871
4Dmm	D:min7 (D F A C)	.	.	voice	130.717
4GMm	G:7 (G B D F)	.	.	voice	131.64
=38	=38	=38	=38	=38	=38
2CM	C:maj (C E G)	.	.	voice	132.564
2GM	G:maj6 (B G D E)	.	.	voice	134.41
=39	=39	=39	=39	=39	=39
2B-d	B-:dim (B- D- F-)	.	.	voice	136.257
2Am	A:min(9) (A C E B)	.	.	voice	138.103
=40	=40	=40	=40	=40	=40
*M2/4	*M2/4	*M2/4	*M2/4	*M2/4	*M2/4
4DMm	D:7 (D F# A C)	.	.	voice	139.95
4DMm	D:7 (C D F# A)	.	.	voice	140.873
=41	=41	=41	=41	=41	=41
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
2Bmm	B:min7 (B D F# A)	newline	141.796	voice	141.796
2Em	E:min (E G B)	.	.	voice	143.635
=42	=42	=42	=42	=42	=42
1Amm	A:min7 (A C E G)	.	.	voice	145.473
=43	=43	=43	=43	=43	=43
1DM	D:sus4(b7,9) (D G A C E)	.	.	voice	149.151
=44	=44	=44	=44	=44	=44
*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus
2GM	G:maj (G B D)	newline	152.828	voice	152.828
2Am	A:min (A C E)	.	.	voice	154.659
=45	=45	=45	=45	=45	=45
2Bm	B:min (B D F#)	.	.	voice	156.489
2BMm	B:7 (B D# F# A)	.	.	voice	158.319
=46	=46	=46	=46	=46	=46
2Em	E:min (E G B)	.	.	voice	160.15
4Dmm	D:min7 (D F A C)	.	.	voice	161.98
4GMm	G:7 (G B D F)	.	.	voice	162.896
=47	=47	=47	=47	=47	=47
2CM	C:maj (C E G)	.	.	voice	163.811
2GM	G:maj6 (B G D E)	.	.	voice	165.641
=48	=48	=48	=48	=48	=48
2B-d	B-:dim (B- D- F-)	.	.	voice	167.472
2Am	A:min(9) (A C E B)	.	.	voice	169.302
=49	=49	=49	=49	=49	=49
*M2/4	*M2/4	*M2/4	*M2/4	*M2/4	*M2/4
4DMm	D:7 (D F# A C)	.	.	voice	171.133
4DMm	D:7 (C D F# A)	.	.	voice	172.048
=50	=50	=50	=50	=50	=50
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
2Bmm	B:min7 (B D F# A)	newline	172.963	voice guitar	172.963
2Em	E:min (E G B)	.	.	voice guitar	174.179
=51	=51	=51	=51	=51	=51
1Amm	A:min7 (A C E G)	.	.	voice guitar	175.395
=52	=52	=52	=52	=52	=52
1DM	D:sus4(b7,9) (D G A C E)	.	.	voice guitar	177.827
=53	=53	=53	=53	=53	=53
*>B_solo	*>B_solo	*>B_solo	*>B_solo	*>B_solo	*>B_solo
2GM	G:maj (G B D)	newline	180.259	guitar	180.259
2Am	A:min (A C E)	.	.	guitar	182.076
=54	=54	=54	=54	=54	=54
2Bm	B:min (B D F#)	.	.	guitar	183.894
2BMm	B:7 (B D# F# A)	.	.	guitar	185.711
=55	=55	=55	=55	=55	=55
2Em	E:min (E G B)	.	.	guitar	187.528
4Dmm	D:min7 (D F A C)	.	.	guitar	189.345
4GMm	G:7 (G B D F)	.	.	guitar	190.254
=56	=56	=56	=56	=56	=56
2CM	C:maj (C E G)	.	.	guitar	191.163
2GM	G:maj6 (B G D E)	.	.	guitar	192.98
=57	=57	=57	=57	=57	=57
2B-d	B-:dim (B- D- F-)	.	.	guitar	194.797
2Am	A:min(9) (A C E B)	.	.	guitar	196.614
=58	=58	=58	=58	=58	=58
*M2/4	*M2/4	*M2/4	*M2/4	*M2/4	*M2/4
4DMm	D:7 (D F# A C)	.	.	guitar	198.432
4DMm	D:7 (C D F# A)	.	.	guitar	199.34
=59	=59	=59	=59	=59	=59
*>_fadeout	*>_fadeout	*>_fadeout	*>_fadeout	*>_fadeout	*>_fadeout
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
2Bmm	B:min7 (B D F# A)	newline	200.249	strings	200.249
2Em	E:min (E G B)	.	.	strings	201.472
=60	=60	=60	=60	=60	=60
1Amm	A:min7 (A C E G)	.	.	strings	202.696
=61	=61	=61	=61	=61	=61
1DM	D:sus4(b7,9) (D G A C E)	.	.	strings	205.143
=62	=62	=62	=62	=62	=62
2GM	G:maj (G B D)	newline	207.59	strings	207.59
2Am	A:min (A C E)	.	.	strings	209.115
=63	=63	=63	=63	=63	=63
2Bm	B:min (B D F#)	.	.	strings	210.64
2BMm	B:7 (B D# F# A)	.	.	strings	212.165
=64	=64	=64	=64	=64	=64
2Em	E:min (E G B)	.	.	strings	213.69
4Dmm	D:min7 (D F A C)	.	.	strings	215.214
4GMm	G:7 (G B D F)	.	.	strings	215.977
1r;	r	.	216.739	r	216.739
1r;	r	.	220.491	r	220.491
*-	*-	*-	*-	*-	*-
!!!OTL: We're All Alone
!!!COC: Rita Coolidge
!!!BillboardChartDate: 1977/11/26
!!!BillboardPeak: 7
!!!BillboardWeeksOnChart: 20
!!!SampleTargetRank: 7
!!!SampleActualRank: 7
!!!SampleID#: 0806
!!!RDF**harmony: **recip + pitch class of root + harmonic quality
!!!RDF**chordsym: original McGill chord annotation + (implied pitch class set, with bass pitch in first position)
!!!RDF**phrase: newline = linebreak in original McGill transcription
!!!RDF**timestamp: McGill audio timestamp in seconds
!!!RDF**leadinstrument: original McGill primary instrumentation annotation
!!!RDT: 2017/01/12/
!!!ENC: Nathaniel Condit-Schultz
!!!EST: Awating manual error checking and editing.
