**harmony	**chordsym	**phrase	**timestamp	**leadinstrument	**timestamp
*M4/4	*M4/4	*	*	*	*
*G:	*G:	*	*	*	*
1r;	r	.	0	r	0
=1	=1	=1	=1	=1	=1
*>A_intro	*>A_intro	*>A_intro	*>A_intro	*>A_intro	*>A_intro
1Fm	F:min (F A- C)	newline	0.232	synth spoken	0.232
=2	=2	=2	=2	=2	=2
1Fm	F:min (F A- C)	.	.	synth spoken	3.587
=3	=3	=3	=3	=3	=3
1E-M	E-:maj (E- G B-)	.	.	synth spoken	6.943
=4	=4	=4	=4	=4	=4
1Fm	F:min (F A- C)	.	.	synth spoken	10.298
=5	=5	=5	=5	=5	=5
1N	N	newline	13.653	drums	13.653
=6	=6	=6	=6	=6	=6
1N	N	.	.	drums	15.806
=7	=7	=7	=7	=7	=7
1N	N	.	.	drums	17.958
=8	=8	=8	=8	=8	=8
1N	N	.	.	drums	20.11
=9	=9	=9	=9	=9	=9
*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus
2GM	G:maj (G B D)	newline	22.262	voice	22.262
4FM	F:maj (F A C)	.	.	voice	23.336
4GM	G:maj (G B D)	.	.	voice	23.873
=10	=10	=10	=10	=10	=10
1N	N	.	.	voice	24.41
=11	=11	=11	=11	=11	=11
2GM	G:maj (G B D)	.	.	voice	26.558
4FM	F:maj (F A C)	.	.	voice	27.632
4GM	G:maj (G B D)	.	.	voice	28.169
=12	=12	=12	=12	=12	=12
1N	N	.	.	voice	28.706
=13	=13	=13	=13	=13	=13
2GM	G:maj (G B D)	newline	30.854	voice	30.854
4FM	F:maj (F A C)	.	.	voice	31.934
4GM	G:maj (G B D)	.	.	voice	32.474
=14	=14	=14	=14	=14	=14
1N	N	.	.	voice	33.014
=15	=15	=15	=15	=15	=15
2GM	G:maj (G B D)	.	.	voice	35.174
4FM	F:maj (F A C)	.	.	voice	36.254
4GM	G:maj (G B D)	.	.	voice	36.794
=16	=16	=16	=16	=16	=16
1N	N	.	.	voice	37.334
=17	=17	=17	=17	=17	=17
*>B_verse	*>B_verse	*>B_verse	*>B_verse	*>B_verse	*>B_verse
2GM	G:maj (G B D)	newline	39.494	rap	39.494
4FM	F:maj (F A C)	.	.	rap	40.57
4GM	G:maj (G B D)	.	.	rap	41.108
=18	=18	=18	=18	=18	=18
1N	N	.	.	rap	41.646
=19	=19	=19	=19	=19	=19
1N	N	.	.	rap	43.798
=20	=20	=20	=20	=20	=20
1N	N	.	.	rap	45.95
=21	=21	=21	=21	=21	=21
1N	N	.	.	rap	48.102
=22	=22	=22	=22	=22	=22
2GM	G:maj (G B D)	newline	50.255	rap	50.255
4FM	F:maj (F A C)	.	.	rap	51.325
4GM	G:maj (G B D)	.	.	rap	51.86
=23	=23	=23	=23	=23	=23
1N	N	.	.	rap	52.395
=24	=24	=24	=24	=24	=24
2GM	G:maj (G B D)	.	.	rap	54.535
4FM	F:maj (F A C)	.	.	rap	55.605
4GM	G:maj (G B D)	.	.	rap	56.14
=25	=25	=25	=25	=25	=25
1N	N	.	.	rap	56.675
=26	=26	=26	=26	=26	=26
2GM	G:maj (G B D)	newline	58.816	rap	58.816
4FM	F:maj (F A C)	.	.	rap	59.889
4GM	G:maj (G B D)	.	.	rap	60.426
=27	=27	=27	=27	=27	=27
1N	N	.	.	rap	60.963
=28	=28	=28	=28	=28	=28
1N	N	.	.	rap	63.111
=29	=29	=29	=29	=29	=29
1N	N	.	.	rap	65.259
=30	=30	=30	=30	=30	=30
*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus
2GM	G:maj (G B D)	newline	67.407	voice	67.407
4FM	F:maj (F A C)	.	.	voice	68.482
4GM	G:maj (G B D)	.	.	voice	69.019
=31	=31	=31	=31	=31	=31
1N	N	.	.	voice	69.557
=32	=32	=32	=32	=32	=32
2GM	G:maj (G B D)	.	.	voice	71.707
4FM	F:maj (F A C)	.	.	voice	72.782
4GM	G:maj (G B D)	.	.	voice	73.319
=33	=33	=33	=33	=33	=33
1N	N	.	.	voice	73.857
=34	=34	=34	=34	=34	=34
2GM	G:maj (G B D)	newline	76.007	voice	76.007
4FM	F:maj (F A C)	.	.	voice	77.08
4GM	G:maj (G B D)	.	.	voice	77.616
=35	=35	=35	=35	=35	=35
1N	N	.	.	voice	78.152
=36	=36	=36	=36	=36	=36
2GM	G:maj (G B D)	.	.	voice	80.298
4FM	F:maj (F A C)	.	.	voice	81.371
4GM	G:maj (G B D)	.	.	voice	81.908
=37	=37	=37	=37	=37	=37
1N	N	.	.	voice	82.444
=38	=38	=38	=38	=38	=38
*>B_verse	*>B_verse	*>B_verse	*>B_verse	*>B_verse	*>B_verse
2GM	G:maj (G B D)	newline	84.59	rap	84.59
4FM	F:maj (F A C)	.	.	rap	85.671
4GM	G:maj (G B D)	.	.	rap	86.212
=39	=39	=39	=39	=39	=39
1N	N	.	.	rap	86.752
=40	=40	=40	=40	=40	=40
1N	N	.	.	rap	88.915
=41	=41	=41	=41	=41	=41
1N	N	.	.	rap	91.077
=42	=42	=42	=42	=42	=42
1N	N	.	.	rap	93.239
=43	=43	=43	=43	=43	=43
2GM	G:maj (G B D)	newline	95.401	rap	95.401
4FM	F:maj (F A C)	.	.	rap	96.47
4GM	G:maj (G B D)	.	.	rap	97.004
=44	=44	=44	=44	=44	=44
1N	N	.	.	rap	97.538
=45	=45	=45	=45	=45	=45
2GM	G:maj (G B D)	.	.	rap	99.676
4FM	F:maj (F A C)	.	.	rap	100.744
4GM	G:maj (G B D)	.	.	rap	101.279
=46	=46	=46	=46	=46	=46
1N	N	.	.	rap	101.813
=47	=47	=47	=47	=47	=47
2GM	G:maj (G B D)	newline	103.95	rap	103.95
4FM	F:maj (F A C)	.	.	rap	105.027
4GM	G:maj (G B D)	.	.	rap	105.566
=48	=48	=48	=48	=48	=48
1N	N	.	.	rap	106.104
=49	=49	=49	=49	=49	=49
2GM	G:maj (G B D)	.	.	rap	108.258
4FM	F:maj (F A C)	.	.	rap	109.336
4GM	G:maj (G B D)	.	.	rap	109.874
=50	=50	=50	=50	=50	=50
1N	N	.	.	rap	110.413
=51	=51	=51	=51	=51	=51
1N	N	newline	112.567	rap	112.567
=52	=52	=52	=52	=52	=52
1N	N	.	.	rap	114.721
=53	=53	=53	=53	=53	=53
1N	N	.	.	rap	116.875
=54	=54	=54	=54	=54	=54
1N	N	.	.	rap	119.028
=55	=55	=55	=55	=55	=55
*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus
2GM	G:maj (G B D)	newline	121.182	voice	121.182
4FM	F:maj (F A C)	.	.	voice	122.253
4GM	G:maj (G B D)	.	.	voice	122.789
=56	=56	=56	=56	=56	=56
1N	N	.	.	voice	123.324
=57	=57	=57	=57	=57	=57
2GM	G:maj (G B D)	.	.	voice	125.467
4FM	F:maj (F A C)	.	.	voice	126.538
4GM	G:maj (G B D)	.	.	voice	127.073
=58	=58	=58	=58	=58	=58
1N	N	.	.	voice	127.609
=59	=59	=59	=59	=59	=59
2GM	G:maj (G B D)	newline	129.751	voice	129.751
4FM	F:maj (F A C)	.	.	voice	130.816
4GM	G:maj (G B D)	.	.	voice	131.348
=60	=60	=60	=60	=60	=60
1N	N	.	.	voice	131.881
=61	=61	=61	=61	=61	=61
2GM	G:maj (G B D)	.	.	voice	134.011
4FM	F:maj (F A C)	.	.	voice	135.076
4GM	G:maj (G B D)	.	.	voice	135.608
=62	=62	=62	=62	=62	=62
1N	N	.	.	voice	136.14
=63	=63	=63	=63	=63	=63
*>B_verse	*>B_verse	*>B_verse	*>B_verse	*>B_verse	*>B_verse
2GM	G:maj (G B D)	newline	138.27	rap	138.27
4FM	F:maj (F A C)	.	.	rap	139.352
4GM	G:maj (G B D)	.	.	rap	139.893
=64	=64	=64	=64	=64	=64
1N	N	.	.	rap	140.433
=65	=65	=65	=65	=65	=65
1N	N	.	.	rap	142.597
=66	=66	=66	=66	=66	=66
1N	N	.	.	rap	144.76
=67	=67	=67	=67	=67	=67
1N	N	.	.	rap	146.923
=68	=68	=68	=68	=68	=68
2GM	G:maj (G B D)	newline	149.086	rap	149.086
4FM	F:maj (F A C)	.	.	rap	150.158
4GM	G:maj (G B D)	.	.	rap	150.694
=69	=69	=69	=69	=69	=69
1N	N	.	.	rap	151.231
=70	=70	=70	=70	=70	=70
2GM	G:maj (G B D)	.	.	rap	153.376
4FM	F:maj (F A C)	.	.	rap	154.449
4GM	G:maj (G B D)	.	.	rap	154.985
=71	=71	=71	=71	=71	=71
1N	N	.	.	rap	155.521
=72	=72	=72	=72	=72	=72
2GM	G:maj (G B D)	newline	157.666	rap	157.666
4FM	F:maj (F A C)	.	.	rap	158.739
4GM	G:maj (G B D)	.	.	rap	159.276
=73	=73	=73	=73	=73	=73
1N	N	.	.	rap	159.812
=74	=74	=74	=74	=74	=74
2GM	G:maj (G B D)	.	.	rap	161.959
4FM	F:maj (F A C)	.	.	rap	163.032
4GM	G:maj (G B D)	.	.	rap	163.568
=75	=75	=75	=75	=75	=75
1N	N	.	.	rap	164.105
=76	=76	=76	=76	=76	=76
1N	N	newline	166.251	rap	166.251
=77	=77	=77	=77	=77	=77
1N	N	.	.	rap	168.421
=78	=78	=78	=78	=78	=78
*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus
2GM	G:maj (G B D)	newline	170.592	voice	170.592
4FM	F:maj (F A C)	.	.	voice	171.666
4GM	G:maj (G B D)	.	.	voice	172.203
=79	=79	=79	=79	=79	=79
1N	N	.	.	voice	172.741
=80	=80	=80	=80	=80	=80
2GM	G:maj (G B D)	.	.	voice	174.889
4FM	F:maj (F A C)	.	.	voice	175.963
4GM	G:maj (G B D)	.	.	voice	176.5
=81	=81	=81	=81	=81	=81
1N	N	.	.	voice	177.037
=82	=82	=82	=82	=82	=82
2GM	G:maj (G B D)	newline	179.186	voice	179.186
4FM	F:maj (F A C)	.	.	voice	180.257
4GM	G:maj (G B D)	.	.	voice	180.792
=83	=83	=83	=83	=83	=83
1N	N	.	.	voice	181.327
=84	=84	=84	=84	=84	=84
2GM	G:maj (G B D)	.	.	voice	183.469
4FM	F:maj (F A C)	.	.	voice	184.539
4GM	G:maj (G B D)	.	.	voice	185.075
=85	=85	=85	=85	=85	=85
1N	N	.	.	voice	185.61
=86	=86	=86	=86	=86	=86
*>B_verse	*>B_verse	*>B_verse	*>B_verse	*>B_verse	*>B_verse
2GM	G:maj (G B D)	newline	187.751	rap	187.751
4FM	F:maj (F A C)	.	.	rap	188.827
4GM	G:maj (G B D)	.	.	rap	189.365
=87	=87	=87	=87	=87	=87
1N	N	.	.	rap	189.903
=88	=88	=88	=88	=88	=88
1N	N	.	.	rap	192.056
=89	=89	=89	=89	=89	=89
1N	N	.	.	rap	194.208
=90	=90	=90	=90	=90	=90
1N	N	.	.	rap	196.36
=91	=91	=91	=91	=91	=91
1N	N	newline	198.512	rap	198.512
=92	=92	=92	=92	=92	=92
1N	N	.	.	rap	200.662
=93	=93	=93	=93	=93	=93
1N	N	.	.	rap	202.812
=94	=94	=94	=94	=94	=94
1N	N	.	.	rap	204.962
=95	=95	=95	=95	=95	=95
1N	N	newline	207.112	rap	207.112
=96	=96	=96	=96	=96	=96
1N	N	.	.	rap	209.25
=97	=97	=97	=97	=97	=97
1N	N	.	.	rap	211.387
=98	=98	=98	=98	=98	=98
1N	N	.	.	rap	213.525
=99	=99	=99	=99	=99	=99
1N	N	newline	215.663	rap	215.663
=100	=100	=100	=100	=100	=100
1N	N	.	.	rap	217.817
=101	=101	=101	=101	=101	=101
1N	N	.	.	rap	219.972
=102	=102	=102	=102	=102	=102
1N	N	.	.	rap	222.126
=103	=103	=103	=103	=103	=103
1N	N	newline	224.28	rap	224.28
=104	=104	=104	=104	=104	=104
1N	N	.	.	rap	226.444
=105	=105	=105	=105	=105	=105
1N	N	.	.	rap	228.608
=106	=106	=106	=106	=106	=106
1N	N	.	.	rap	230.772
=107	=107	=107	=107	=107	=107
1N	N	newline	232.935	rap	232.935
=108	=108	=108	=108	=108	=108
1N	N	.	.	rap	235.066
=109	=109	=109	=109	=109	=109
1N	N	.	.	rap	237.196
=110	=110	=110	=110	=110	=110
1N	N	.	.	rap	239.326
=111	=111	=111	=111	=111	=111
*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus
2GM	G:maj (G B D)	newline	241.456	voice	241.456
4FM	F:maj (F A C)	.	.	voice	242.535
4GM	G:maj (G B D)	.	.	voice	243.074
=112	=112	=112	=112	=112	=112
1N	N	.	.	voice	243.614
=113	=113	=113	=113	=113	=113
2GM	G:maj (G B D)	.	.	voice	245.772
4FM	F:maj (F A C)	.	.	voice	246.851
4GM	G:maj (G B D)	.	.	voice	247.39
=114	=114	=114	=114	=114	=114
1N	N	.	.	voice	247.93
=115	=115	=115	=115	=115	=115
2GM	G:maj (G B D)	newline	250.087	voice	250.087
4FM	F:maj (F A C)	.	.	voice	251.156
4GM	G:maj (G B D)	.	.	voice	251.69
=116	=116	=116	=116	=116	=116
1N	N	.	.	voice	252.224
=117	=117	=117	=117	=117	=117
2GM	G:maj (G B D)	.	.	voice	254.36
4FM	F:maj (F A C)	.	.	voice	255.428
4GM	G:maj (G B D)	.	.	voice	255.962
=118	=118	=118	=118	=118	=118
1N	N	.	.	voice	256.496
=119	=119	=119	=119	=119	=119
*>B_outro	*>B_outro	*>B_outro	*>B_outro	*>B_outro	*>B_outro
2GM	G:maj (G B D)	newline	258.632	rap	258.632
4FM	F:maj (F A C)	.	.	rap	259.712
4GM	G:maj (G B D)	.	.	rap	260.252
=120	=120	=120	=120	=120	=120
1N	N	.	.	rap	260.792
=121	=121	=121	=121	=121	=121
1N	N	.	.	rap	262.952
=122	=122	=122	=122	=122	=122
1N	N	.	.	rap	265.112
=123	=123	=123	=123	=123	=123
1N	N	newline	267.272	rap	267.272
=124	=124	=124	=124	=124	=124
1N	N	.	.	rap	269.42
=125	=125	=125	=125	=125	=125
1N	N	.	.	rap	271.568
=126	=126	=126	=126	=126	=126
1N	N	.	.	rap	273.716
=127	=127	=127	=127	=127	=127
*>_fadeout	*>_fadeout	*>_fadeout	*>_fadeout	*>_fadeout	*>_fadeout
1N	N	newline	275.864	rap	275.864
=128	=128	=128	=128	=128	=128
1N	N	.	.	rap	281.63
=129	=129	=129	=129	=129	=129
1N	N	.	.	rap	287.397
=130	=130	=130	=130	=130	=130
1N	N	.	.	rap	293.164
1r;	r	.	298.931	r	298.931
1r;	r	.	301.534	r	301.534
*-	*-	*-	*-	*-	*-
!!!OTL: It Takes Two
!!!COC: Rob Base
!!!BillboardChartDate: 1988/09/10
!!!BillboardPeak: 36
!!!BillboardWeeksOnChart: 16
!!!SampleTargetRank: 56
!!!SampleActualRank: 58
!!!SampleID#: 1109
!!!RDF**harmony: **recip + pitch class of root + harmonic quality
!!!RDF**chordsym: original McGill chord annotation + (implied pitch class set, with bass pitch in first position)
!!!RDF**phrase: newline = linebreak in original McGill transcription
!!!RDF**timestamp: McGill audio timestamp in seconds
!!!RDF**leadinstrument: original McGill primary instrumentation annotation
!!!RDT: 2017/01/12/
!!!ENC: Nathaniel Condit-Schultz
!!!EST: Awating manual error checking and editing.
