**harmony	**harte	**timestamp	**phrase	**leadinstrument
*M4/4	*M4/4	*	*	*
*E-:	*E-:	*	*	*
1r;	<r> N	<0> 0	.	r
=1	=1	=1	=1	=1
*>A_verse	*>A_verse	*>A_verse	*>A_verse	*>A_verse
1Fmm	F:min9	<0.255> 0.255	newline	voice
=2	=2	=2	=2	=2
1B-sus4	B-:sus4(b7,9)	<.> 2.99	.	voice
=3	=3	=3	=3	=3
1E-MM	E-:maj7	<.> 5.725	.	voice
=4	=4	=4	=4	=4
2D-Mm	D-:7	<.> 8.46	.	voice
2CMm	C:7	<.> 9.828	.	voice
=5	=5	=5	=5	=5
1Fmm	F:min9	<11.195> 11.195	newline	voice
=6	=6	=6	=6	=6
1B-sus4	B-:sus4(b7,9)	<.> 13.76	.	voice
=7	=7	=7	=7	=7
1E-MM	E-:maj7	<.> 16.326	.	voice
=8	=8	=8	=8	=8
1AMm	A:7(#11)	<.> 18.891	.	voice
=9	=9	=9	=9	=9
*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus
1A-MM	A-:maj7	<21.457> 21.457	newline	voice
=10	=10	=10	=10	=10
1Gmm	G:min7	<.> 24.039	.	voice
=11	=11	=11	=11	=11
1Fmm	F:min7	<.> 26.621	.	voice
=12	=12	=12	=12	=12
1Cm	C:min	<.> 29.203	.	voice
=13	=13	=13	=13	=13
1A-MM	A-:maj7	<31.785> 31.785	newline	voice
=14	=14	=14	=14	=14
1Gmm	G:min7	<.> 34.342	.	voice
=15	=15	=15	=15	=15
1D-Mm	D-:7(#11)	<.> 36.899	.	voice
=16	=16	=16	=16	=16
1Cm	C:min	<.> 39.456	.	voice
=17	=17	=17	=17	=17
1FMm	F:7	<.> 42.012	.	voice
=18	=18	=18	=18	=18
*>A_verse	*>A_verse	*>A_verse	*>A_verse	*>A_verse
1Fmm	F:min9	<44.569> 44.569	newline	voice
=19	=19	=19	=19	=19
1B-sus4	B-:sus4(b7,9)	<.> 47.141	.	voice
=20	=20	=20	=20	=20
1E-MM	E-:maj7	<.> 49.713	.	voice
=21	=21	=21	=21	=21
2D-Mm	D-:7	<.> 52.285	.	voice
2CMm	C:7	<.> 53.571	.	voice
=22	=22	=22	=22	=22
1Fmm	F:min9	<54.857> 54.857	newline	voice
=23	=23	=23	=23	=23
1B-sus4	B-:sus4(b7,9)	<.> 57.405	.	voice
=24	=24	=24	=24	=24
1E-MM	E-:maj7	<.> 59.954	.	voice
=25	=25	=25	=25	=25
1AMm	A:7(#11)	<.> 62.502	.	voice
=26	=26	=26	=26	=26
*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus
1A-MM	A-:maj7	<65.051> 65.051	newline	voice
=27	=27	=27	=27	=27
1Gmm	G:min7	<.> 67.596	.	voice
=28	=28	=28	=28	=28
1Fmm	F:min7	<.> 70.142	.	voice
=29	=29	=29	=29	=29
1Cm	C:min	<.> 72.687	.	voice
=30	=30	=30	=30	=30
1A-MM	A-:maj7	<75.233> 75.233	newline	voice
=31	=31	=31	=31	=31
1Gmm	G:min7	<.> 77.8	.	voice
=32	=32	=32	=32	=32
1D-Mm	D-:7(#11)	<.> 80.367	.	voice
=33	=33	=33	=33	=33
1Cm	C:min	<.> 82.934	.	voice
=34	=34	=34	=34	=34
1FMm	F:7	<.> 85.501	.	voice
=35	=35	=35	=35	=35
*>A_verse	*>A_verse	*>A_verse	*>A_verse	*>A_verse
1Fmm	F:min9	<88.068> 88.068	newline	voice
=36	=36	=36	=36	=36
1B-sus4	B-:sus4(b7,9)	<.> 90.634	.	voice
=37	=37	=37	=37	=37
1E-MM	E-:maj7	<.> 93.2	.	voice
=38	=38	=38	=38	=38
2D-Mm	D-:7	<.> 95.766	.	voice
2CMm	C:7	<.> 97.049	.	voice
=39	=39	=39	=39	=39
1Fmm	F:min9	<98.332> 98.332	newline	voice
=40	=40	=40	=40	=40
1B-sus4	B-:sus4(b7,9)	<.> 100.893	.	voice
=41	=41	=41	=41	=41
1E-MM	E-:maj7	<.> 103.455	.	voice
=42	=42	=42	=42	=42
1AMm	A:7(#11)	<.> 106.017	.	voice
=43	=43	=43	=43	=43
*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus
1A-MM	A-:maj7	<108.578> 108.578	newline	voice
=44	=44	=44	=44	=44
1Gmm	G:min7	<.> 111.119	.	voice
=45	=45	=45	=45	=45
1Fmm	F:min7	<.> 113.661	.	voice
=46	=46	=46	=46	=46
1Cm	C:min	<.> 116.202	.	voice
=47	=47	=47	=47	=47
1A-MM	A-:maj7	<118.743> 118.743	newline	voice
=48	=48	=48	=48	=48
1Gmm	G:min7	<.> 121.298	.	voice
=49	=49	=49	=49	=49
1D-Mm	D-:7(#11)	<.> 123.853	.	voice
=50	=50	=50	=50	=50
1Cm	C:min	<.> 126.408	.	voice
=51	=51	=51	=51	=51
1FMm	F:7	<.> 128.963	.	voice
=52	=52	=52	=52	=52
*>A_verse	*>A_verse	*>A_verse	*>A_verse	*>A_verse
1Fmm	F:min9	<131.517> 131.517	newline	voice
=53	=53	=53	=53	=53
1B-sus4	B-:sus4(b7,9)	<.> 134.071	.	voice
=54	=54	=54	=54	=54
1E-MM	E-:maj7	<.> 136.625	.	voice
=55	=55	=55	=55	=55
2D-Mm	D-:7	<.> 139.178	.	voice
2CMm	C:7	<.> 140.455	.	voice
=56	=56	=56	=56	=56
*>_fadeout	*>_fadeout	*>_fadeout	*>_fadeout	*>_fadeout
1Fmm	F:min9	<141.732> 141.732	newline	voice
=57	=57	=57	=57	=57
1B-sus4	B-:sus4(b7,9)	<.> 144.288	.	voice
=58	=58	=58	=58	=58
1E-MM	E-:maj7	<.> 146.843	.	voice
=59	=59	=59	=59	=59
1AMm	A:7(#11)	<.> 149.398	.	voice
=60	=60	=60	=60	=60
*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus
1A-MM	A-:maj7	<151.954> 151.954	newline	voice
=61	=61	=61	=61	=61
1Gmm	G:min7	<.> 154.507	.	voice
=62	=62	=62	=62	=62
1Fmm	F:min7	<.> 157.061	.	voice
=63	=63	=63	=63	=63
1Cm	C:min	<.> 159.614	.	voice
=64	=64	=64	=64	=64
1A-MM	A-:maj7	<162.168> 162.168	newline	voice
=65	=65	=65	=65	=65
1Gmm	G:min7	<.> 164.341	.	voice
=66	=66	=66	=66	=66
1D-Mm	D-:7(#11)	<.> 166.515	.	voice
=67	=67	=67	=67	=67
1Cm	C:min	<.> 168.688	.	voice
=68	=68	=68	=68	=68
1FMm	F:7	<.> 170.862	.	voice
1r;	<r> N	<173.035> 173.035	.	r
1r;	r	<177.45> 177.45	.	r
*-	*-	*-	*-	*-
!!!OTL: Feel Like Makin' Love
!!!COC: Roberta Flack
!!!BillboardChartDate: 1974/09/28, 1974/09/07, 1974/08/03
!!!BillboardPeak: 1, 1, 1
!!!BillboardWeeksOnChart: 16, 16, 16
!!!SampleTargetRank: 39, 10,  3
!!!SampleActualRank: 38, 11,  3
!!!SampleID#: 221, 454, 940
!!!RDF**harmony: **recip + pitch class of root + harmonic quality
!!!RDF**harte: Chris Harte's syntax, used by MIREX
!!!RDF**phrase: newline = linebreak in original McGill transcription
!!!RDF**timestamp: McGill audio timestamp in seconds
!!!RDF**leadinstrument: original McGill primary instrumentation annotation
!!!RDT: 2017/01/12/
!!!ENC: Nathaniel Condit-Schultz
!!!EST: Awating manual error checking and editing.
