**harmony	**chordsym	**phrase	**timestamp	**leadinstrument	**timestamp
*M4/4	*M4/4	*	*	*	*
*E-:	*E-:	*	*	*	*
1r;	r	.	0	r	0
=1	=1	=1	=1	=1	=1
*>A_verse	*>A_verse	*>A_verse	*>A_verse	*>A_verse	*>A_verse
1Fmm	F:min9 (F A- E- G)	newline	0.255	voice	0.255
=2	=2	=2	=2	=2	=2
1B-sus4	B-:sus4(b7,9) (B- E- F A- C)	.	.	voice	2.99
=3	=3	=3	=3	=3	=3
1E-MM	E-:maj7 (E- G B- D)	.	.	voice	5.725
=4	=4	=4	=4	=4	=4
2D-Mm	D-:7 (D- F A- C-)	.	.	voice	8.46
2CMm	C:7 (C E G B-)	.	.	voice	9.828
=5	=5	=5	=5	=5	=5
1Fmm	F:min9 (F A- E- G)	newline	11.195	voice	11.195
=6	=6	=6	=6	=6	=6
1B-sus4	B-:sus4(b7,9) (B- E- F A- C)	.	.	voice	13.76
=7	=7	=7	=7	=7	=7
1E-MM	E-:maj7 (E- G B- D)	.	.	voice	16.326
=8	=8	=8	=8	=8	=8
1AMm	A:7(#11) (A C# E G D#)	.	.	voice	18.891
=9	=9	=9	=9	=9	=9
*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus
1A-MM	A-:maj7 (A- C E- G)	newline	21.457	voice	21.457
=10	=10	=10	=10	=10	=10
1Gmm	G:min7 (G B- D F)	.	.	voice	24.039
=11	=11	=11	=11	=11	=11
1Fmm	F:min7 (F A- C E-)	.	.	voice	26.621
=12	=12	=12	=12	=12	=12
1Cm	C:min (C E- G)	.	.	voice	29.203
=13	=13	=13	=13	=13	=13
1A-MM	A-:maj7 (A- C E- G)	newline	31.785	voice	31.785
=14	=14	=14	=14	=14	=14
1Gmm	G:min7 (G B- D F)	.	.	voice	34.342
=15	=15	=15	=15	=15	=15
1D-Mm	D-:7(#11) (D- F A- C- G)	.	.	voice	36.899
=16	=16	=16	=16	=16	=16
1Cm	C:min (C E- G)	.	.	voice	39.456
=17	=17	=17	=17	=17	=17
1FMm	F:7 (F A C E-)	.	.	voice	42.012
=18	=18	=18	=18	=18	=18
*>A_verse	*>A_verse	*>A_verse	*>A_verse	*>A_verse	*>A_verse
1Fmm	F:min9 (F A- E- G)	newline	44.569	voice	44.569
=19	=19	=19	=19	=19	=19
1B-sus4	B-:sus4(b7,9) (B- E- F A- C)	.	.	voice	47.141
=20	=20	=20	=20	=20	=20
1E-MM	E-:maj7 (E- G B- D)	.	.	voice	49.713
=21	=21	=21	=21	=21	=21
2D-Mm	D-:7 (D- F A- C-)	.	.	voice	52.285
2CMm	C:7 (C E G B-)	.	.	voice	53.571
=22	=22	=22	=22	=22	=22
1Fmm	F:min9 (F A- E- G)	newline	54.857	voice	54.857
=23	=23	=23	=23	=23	=23
1B-sus4	B-:sus4(b7,9) (B- E- F A- C)	.	.	voice	57.405
=24	=24	=24	=24	=24	=24
1E-MM	E-:maj7 (E- G B- D)	.	.	voice	59.954
=25	=25	=25	=25	=25	=25
1AMm	A:7(#11) (A C# E G D#)	.	.	voice	62.502
=26	=26	=26	=26	=26	=26
*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus
1A-MM	A-:maj7 (A- C E- G)	newline	65.051	voice	65.051
=27	=27	=27	=27	=27	=27
1Gmm	G:min7 (G B- D F)	.	.	voice	67.596
=28	=28	=28	=28	=28	=28
1Fmm	F:min7 (F A- C E-)	.	.	voice	70.142
=29	=29	=29	=29	=29	=29
1Cm	C:min (C E- G)	.	.	voice	72.687
=30	=30	=30	=30	=30	=30
1A-MM	A-:maj7 (A- C E- G)	newline	75.233	voice	75.233
=31	=31	=31	=31	=31	=31
1Gmm	G:min7 (G B- D F)	.	.	voice	77.8
=32	=32	=32	=32	=32	=32
1D-Mm	D-:7(#11) (D- F A- C- G)	.	.	voice	80.367
=33	=33	=33	=33	=33	=33
1Cm	C:min (C E- G)	.	.	voice	82.934
=34	=34	=34	=34	=34	=34
1FMm	F:7 (F A C E-)	.	.	voice	85.501
=35	=35	=35	=35	=35	=35
*>A_verse	*>A_verse	*>A_verse	*>A_verse	*>A_verse	*>A_verse
1Fmm	F:min9 (F A- E- G)	newline	88.068	voice	88.068
=36	=36	=36	=36	=36	=36
1B-sus4	B-:sus4(b7,9) (B- E- F A- C)	.	.	voice	90.634
=37	=37	=37	=37	=37	=37
1E-MM	E-:maj7 (E- G B- D)	.	.	voice	93.2
=38	=38	=38	=38	=38	=38
2D-Mm	D-:7 (D- F A- C-)	.	.	voice	95.766
2CMm	C:7 (C E G B-)	.	.	voice	97.049
=39	=39	=39	=39	=39	=39
1Fmm	F:min9 (F A- E- G)	newline	98.332	voice	98.332
=40	=40	=40	=40	=40	=40
1B-sus4	B-:sus4(b7,9) (B- E- F A- C)	.	.	voice	100.893
=41	=41	=41	=41	=41	=41
1E-MM	E-:maj7 (E- G B- D)	.	.	voice	103.455
=42	=42	=42	=42	=42	=42
1AMm	A:7(#11) (A C# E G D#)	.	.	voice	106.017
=43	=43	=43	=43	=43	=43
*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus
1A-MM	A-:maj7 (A- C E- G)	newline	108.578	voice	108.578
=44	=44	=44	=44	=44	=44
1Gmm	G:min7 (G B- D F)	.	.	voice	111.119
=45	=45	=45	=45	=45	=45
1Fmm	F:min7 (F A- C E-)	.	.	voice	113.661
=46	=46	=46	=46	=46	=46
1Cm	C:min (C E- G)	.	.	voice	116.202
=47	=47	=47	=47	=47	=47
1A-MM	A-:maj7 (A- C E- G)	newline	118.743	voice	118.743
=48	=48	=48	=48	=48	=48
1Gmm	G:min7 (G B- D F)	.	.	voice	121.298
=49	=49	=49	=49	=49	=49
1D-Mm	D-:7(#11) (D- F A- C- G)	.	.	voice	123.853
=50	=50	=50	=50	=50	=50
1Cm	C:min (C E- G)	.	.	voice	126.408
=51	=51	=51	=51	=51	=51
1FMm	F:7 (F A C E-)	.	.	voice	128.963
=52	=52	=52	=52	=52	=52
*>A_verse	*>A_verse	*>A_verse	*>A_verse	*>A_verse	*>A_verse
1Fmm	F:min9 (F A- E- G)	newline	131.517	voice	131.517
=53	=53	=53	=53	=53	=53
1B-sus4	B-:sus4(b7,9) (B- E- F A- C)	.	.	voice	134.071
=54	=54	=54	=54	=54	=54
1E-MM	E-:maj7 (E- G B- D)	.	.	voice	136.625
=55	=55	=55	=55	=55	=55
2D-Mm	D-:7 (D- F A- C-)	.	.	voice	139.178
2CMm	C:7 (C E G B-)	.	.	voice	140.455
=56	=56	=56	=56	=56	=56
*>_fadeout	*>_fadeout	*>_fadeout	*>_fadeout	*>_fadeout	*>_fadeout
1Fmm	F:min9 (F A- E- G)	newline	141.732	voice	141.732
=57	=57	=57	=57	=57	=57
1B-sus4	B-:sus4(b7,9) (B- E- F A- C)	.	.	voice	144.288
=58	=58	=58	=58	=58	=58
1E-MM	E-:maj7 (E- G B- D)	.	.	voice	146.843
=59	=59	=59	=59	=59	=59
1AMm	A:7(#11) (A C# E G D#)	.	.	voice	149.398
=60	=60	=60	=60	=60	=60
*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus
1A-MM	A-:maj7 (A- C E- G)	newline	151.954	voice	151.954
=61	=61	=61	=61	=61	=61
1Gmm	G:min7 (G B- D F)	.	.	voice	154.507
=62	=62	=62	=62	=62	=62
1Fmm	F:min7 (F A- C E-)	.	.	voice	157.061
=63	=63	=63	=63	=63	=63
1Cm	C:min (C E- G)	.	.	voice	159.614
=64	=64	=64	=64	=64	=64
1A-MM	A-:maj7 (A- C E- G)	newline	162.168	voice	162.168
=65	=65	=65	=65	=65	=65
1Gmm	G:min7 (G B- D F)	.	.	voice	164.341
=66	=66	=66	=66	=66	=66
1D-Mm	D-:7(#11) (D- F A- C- G)	.	.	voice	166.515
=67	=67	=67	=67	=67	=67
1Cm	C:min (C E- G)	.	.	voice	168.688
=68	=68	=68	=68	=68	=68
1FMm	F:7 (F A C E-)	.	.	voice	170.862
1r;	r	.	173.035	r	173.035
1r;	r	.	177.45	r	177.45
*-	*-	*-	*-	*-	*-
!!!OTL: Feel Like Makin' Love
!!!COC: Roberta Flack
!!!BillboardChartDate: 1974/09/28, 1974/09/07, 1974/08/03
!!!BillboardPeak: 1, 1, 1
!!!BillboardWeeksOnChart: 16, 16, 16
!!!SampleTargetRank: 39, 10,  3
!!!SampleActualRank: 38, 11,  3
!!!SampleID#: 221, 454, 940
!!!RDF**harmony: **recip + pitch class of root + harmonic quality
!!!RDF**chordsym: original McGill chord annotation + (implied pitch class set, with bass pitch in first position)
!!!RDF**phrase: newline = linebreak in original McGill transcription
!!!RDF**timestamp: McGill audio timestamp in seconds
!!!RDF**leadinstrument: original McGill primary instrumentation annotation
!!!RDT: 2017/01/12/
!!!ENC: Nathaniel Condit-Schultz
!!!EST: Awating manual error checking and editing.
