**harmony	**harte	**timestamp	**phrase	**leadinstrument
*M4/4	*M4/4	*	*	*
*F:	*F:	*	*	*
1r;	N	0	.	r
=1	=1	=1	=1	=1
*>A_intro	*>A_intro	*>A_intro	*>A_intro	*>A_intro
1r	N	0.325	newline	r
=2	=2	=2	=2	=2
*>B_instrumental	*>B_instrumental	*>B_instrumental	*>B_instrumental	*>B_instrumental
1FM	F:maj	13.089	newline	guitar
=3	=3	=3	=3	=3
1Am	A:min	15.628	.	guitar
=4	=4	=4	=4	=4
1B-M	B-:maj	18.168	.	guitar
=5	=5	=5	=5	=5
1B-M	B-:maj/2	20.707	.	guitar
=6	=6	=6	=6	=6
*>C_verse	*>C_verse	*>C_verse	*>C_verse	*>C_verse
1FM	F:maj	23.247	newline	voice
=7	=7	=7	=7	=7
1CM	C:maj/4	25.768	.	voice
=8	=8	=8	=8	=8
1B-M	B-:maj	28.29	.	voice
=9	=9	=9	=9	=9
2Gm	G:min	30.811	.	voice
2B-M	B-:maj/2	32.072	.	voice
=10	=10	=10	=10	=10
*>D_bridge	*>D_bridge	*>D_bridge	*>D_bridge	*>D_bridge
1Dm	D:min	33.332	newline	voice
=11	=11	=11	=11	=11
1Am	A:min	35.833	.	voice
=12	=12	=12	=12	=12
1B-M	B-:maj	38.333	.	voice
=13	=13	=13	=13	=13
1B-M	B-:maj/2	40.833	.	voice
=14	=14	=14	=14	=14
*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus
1FM	F:maj	43.333	newline	voice
=15	=15	=15	=15	=15
1Am	A:min	45.855	.	voice
=16	=16	=16	=16	=16
1B-M	B-:maj	48.376	.	voice
=17	=17	=17	=17	=17
1B-M	B-:maj/2	50.898	.	voice
=18	=18	=18	=18	=18
1FM	F:maj	53.419	newline	voice
=19	=19	=19	=19	=19
1Am	A:min	55.954	.	voice
=20	=20	=20	=20	=20
2B-M	B-:maj	58.489	.	voice
2B-m	B-:min	59.756	.	voice
=21	=21	=21	=21	=21
2FM	F:maj	61.024	.	voice
2B-M	B-:maj/2	62.291	.	voice
=22	=22	=22	=22	=22
*>C_verse	*>C_verse	*>C_verse	*>C_verse	*>C_verse
1FM	F:maj	63.559	newline	voice
=23	=23	=23	=23	=23
1CM	C:maj/4	66.099	.	voice
=24	=24	=24	=24	=24
1B-M	B-:maj	68.639	.	voice
=25	=25	=25	=25	=25
2Gm	G:min	71.179	.	voice
2B-M	B-:maj/2	72.45	.	voice
=26	=26	=26	=26	=26
1FM	F:maj	73.72	newline	voice
=27	=27	=27	=27	=27
1CM	C:maj/4	76.235	.	voice
=28	=28	=28	=28	=28
1B-M	B-:maj	78.75	.	voice
=29	=29	=29	=29	=29
2Gm	G:min	81.266	.	voice
2B-M	B-:maj/2	82.523	.	voice
=30	=30	=30	=30	=30
*>D_bridge	*>D_bridge	*>D_bridge	*>D_bridge	*>D_bridge
1Dm	D:min	83.781	newline	voice
=31	=31	=31	=31	=31
1Am	A:min	86.265	.	voice
=32	=32	=32	=32	=32
1B-M	B-:maj	88.75	.	voice
=33	=33	=33	=33	=33
1CMm	C:7	91.234	.	voice
=34	=34	=34	=34	=34
*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus
1FM	F:maj	93.718	newline	voice
=35	=35	=35	=35	=35
1Am	A:min	96.236	.	voice
=36	=36	=36	=36	=36
1B-M	B-:maj	98.753	.	voice
=37	=37	=37	=37	=37
1B-M	B-:maj/2	101.27	.	voice
=38	=38	=38	=38	=38
1FM	F:maj	103.788	newline	voice
=39	=39	=39	=39	=39
1Am	A:min	106.301	.	voice
=40	=40	=40	=40	=40
2B-M	B-:maj	108.814	.	voice
2B-m	B-:min	110.071	.	voice
=41	=41	=41	=41	=41
2FM	F:maj	111.328	.	voice
2DM	D:maj	112.584	.	voice
=42	=42	=42	=42	=42
*>C2_verse	*>C2_verse	*>C2_verse	*>C2_verse	*>C2_verse
1GM	G:maj	113.841	newline	voice
=43	=43	=43	=43	=43
1DM	D:maj/4	116.338	.	voice
=44	=44	=44	=44	=44
1CM	C:maj	118.835	.	voice
=45	=45	=45	=45	=45
2Am	A:min	121.332	.	voice
2CM	C:maj/2	122.581	.	voice
=46	=46	=46	=46	=46
*>D2_bridge	*>D2_bridge	*>D2_bridge	*>D2_bridge	*>D2_bridge
1Em	E:min	123.83	newline	voice
=47	=47	=47	=47	=47
1Bm	B:min	126.337	.	voice
=48	=48	=48	=48	=48
1CM	C:maj	128.844	.	voice
=49	=49	=49	=49	=49
1DMm	D:7	131.351	.	voice
=50	=50	=50	=50	=50
1CM	C:maj/2	133.858	.	voice
=51	=51	=51	=51	=51
*>B2_chorus	*>B2_chorus	*>B2_chorus	*>B2_chorus	*>B2_chorus
1GM	G:maj	136.365	newline	voice
=52	=52	=52	=52	=52
1Bm	B:min	138.879	.	voice
=53	=53	=53	=53	=53
1CM	C:maj	141.393	.	voice
=54	=54	=54	=54	=54
1CM	C:maj/2	143.907	.	voice
=55	=55	=55	=55	=55
1GM	G:maj	146.421	newline	voice
=56	=56	=56	=56	=56
1Bm	B:min	148.944	.	voice
=57	=57	=57	=57	=57
2CM	C:maj	151.467	.	voice
2Cm	C:min	152.728	.	voice
=58	=58	=58	=58	=58
2GM	G:maj	153.989	.	voice
2CM	C:maj/2	155.251	.	voice
=59	=59	=59	=59	=59
*>B2_outro	*>B2_outro	*>B2_outro	*>B2_outro	*>B2_outro
1GM	G:maj	156.512	newline	voice
=60	=60	=60	=60	=60
1Bm	B:min	159.024	.	voice
=61	=61	=61	=61	=61
1CM	C:maj	161.536	.	voice
=62	=62	=62	=62	=62
1CM	C:maj/2	164.049	.	voice
=63	=63	=63	=63	=63
1GM	G:maj	166.561	newline	voice
=64	=64	=64	=64	=64
1Bm	B:min	169.063	.	voice
=65	=65	=65	=65	=65
1CM	C:maj	171.565	.	voice
=66	=66	=66	=66	=66
1CM	C:maj/2	174.068	.	voice
=67	=67	=67	=67	=67
*>_fadeout	*>_fadeout	*>_fadeout	*>_fadeout	*>_fadeout
1GM	G:maj	176.57	newline	voice
=68	=68	=68	=68	=68
1Bm	B:min	179.127	.	voice
=69	=69	=69	=69	=69
1CM	C:maj	181.684	.	voice
=70	=70	=70	=70	=70
1CM	C:maj/2	184.242	.	voice
1r;	N	186.799	.	r
1r;	N	190.276	.	r
*-	*-	*-	*-	*-
!!!OTL: Lonely Eyes
!!!COC: Robert John
!!!BillboardChartDate: 1980/02/09
!!!BillboardPeak: 41
!!!BillboardWeeksOnChart: 11
!!!SampleTargetRank: 62
!!!SampleActualRank: 63
!!!SampleID#: 0154
!!!RDF**harmony: **recip + pitch class of root + harmonic quality
!!!RDF**harte: Chris Harte's syntax, used by MIREX
!!!RDF**phrase: newline = linebreak in original McGill transcription
!!!RDF**timestamp: McGill audio timestamp in seconds
!!!RDF**leadinstrument: original McGill primary instrumentation annotation
!!!RDT: 2017/01/12/
!!!ENC: Nathaniel Condit-Schultz
!!!EST: Awating manual error checking and editing.
