**harmony	**chordsym	**phrase	**timestamp	**leadinstrument	**timestamp
*M4/4	*M4/4	*	*	*	*
*A:	*A:	*	*	*	*
1r;	r	.	0	r	0
=1	=1	=1	=1	=1	=1
*>A_intro	*>A_intro	*>A_intro	*>A_intro	*>A_intro	*>A_intro
1N	N	newline	0.511	r	0.511
=2	=2	=2	=2	=2	=2
1N	N	.	.	r	2.983
=3	=3	=3	=3	=3	=3
1N	N	.	.	r	5.455
=4	=4	=4	=4	=4	=4
1N	N	.	.	r	7.928
=5	=5	=5	=5	=5	=5
1N	N	newline	10.4	r	10.4
=6	=6	=6	=6	=6	=6
1N	N	.	.	r	12.137
=7	=7	=7	=7	=7	=7
1N	N	.	.	r	13.875
=8	=8	=8	=8	=8	=8
1N	N	.	.	r	15.612
=9	=9	=9	=9	=9	=9
1N	N	.	.	r	17.349
=10	=10	=10	=10	=10	=10
*>B_instrumental	*>B_instrumental	*>B_instrumental	*>B_instrumental	*>B_instrumental	*>B_instrumental
1AM	A:maj (A C# E)	newline	19.087	r	19.087
=11	=11	=11	=11	=11	=11
1AM	A:maj (A C# E)	.	.	r	21.261
=12	=12	=12	=12	=12	=12
1GM	G:maj (G B D)	.	.	r	23.435
=13	=13	=13	=13	=13	=13
1GM	G:maj (G B D)	.	.	r	25.609
=14	=14	=14	=14	=14	=14
1DM	D:maj (A D F#)	newline	27.784	r	27.784
=15	=15	=15	=15	=15	=15
1DM	D:maj (A D F#)	.	.	r	29.932
=16	=16	=16	=16	=16	=16
1AM	A:maj (A C# E)	.	.	r	32.08
=17	=17	=17	=17	=17	=17
1AM	A:maj (A C# E)	.	.	r	34.229
=18	=18	=18	=18	=18	=18
1AM	A:maj (A C# E)	newline	36.377	r	36.377
=19	=19	=19	=19	=19	=19
1AM	A:maj (A C# E)	.	.	r	38.511
=20	=20	=20	=20	=20	=20
1GM	G:maj (G B D)	.	.	r	40.644
=21	=21	=21	=21	=21	=21
1GM	G:maj (G B D)	.	.	r	42.778
=22	=22	=22	=22	=22	=22
1DM	D:maj (D F# A)	newline	44.911	r	44.911
=23	=23	=23	=23	=23	=23
1DM	D:maj (D F# A)	.	.	r	47.054
=24	=24	=24	=24	=24	=24
1AM	A:maj (A C# E)	.	.	r	49.198
=25	=25	=25	=25	=25	=25
1AM	A:maj (A C# E)	.	.	r	51.341
=26	=26	=26	=26	=26	=26
*>B_verse	*>B_verse	*>B_verse	*>B_verse	*>B_verse	*>B_verse
1AM	A:maj (A C# E)	newline	53.484	voice	53.484
=27	=27	=27	=27	=27	=27
1AM	A:maj (A C# E)	.	.	voice	55.638
=28	=28	=28	=28	=28	=28
1GM	G:maj (G B D)	.	.	voice	57.792
=29	=29	=29	=29	=29	=29
1GM	G:maj (G B D)	.	.	voice	59.946
=30	=30	=30	=30	=30	=30
1DM	D:maj (A D F#)	newline	62.1	voice	62.1
=31	=31	=31	=31	=31	=31
1DM	D:maj (A D F#)	.	.	voice	64.238
=32	=32	=32	=32	=32	=32
1AM	A:maj (A C# E)	.	.	voice	66.376
=33	=33	=33	=33	=33	=33
1AM	A:maj (A C# E)	.	.	voice	68.513
=34	=34	=34	=34	=34	=34
1AM	A:maj (A C# E)	newline	70.651	voice	70.651
=35	=35	=35	=35	=35	=35
1AM	A:maj (A C# E)	.	.	voice	72.795
=36	=36	=36	=36	=36	=36
1GM	G:maj (G B D)	.	.	voice	74.938
=37	=37	=37	=37	=37	=37
1GM	G:maj (G B D)	.	.	voice	77.082
=38	=38	=38	=38	=38	=38
1DM	D:maj (D F# A)	newline	79.226	voice	79.226
=39	=39	=39	=39	=39	=39
1DM	D:maj (D F# A)	.	.	voice	81.376
=40	=40	=40	=40	=40	=40
1AM	A:maj (A C# E)	.	.	voice	83.526
=41	=41	=41	=41	=41	=41
1AM	A:maj (A C# E)	.	.	voice	85.676
=42	=42	=42	=42	=42	=42
*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus
1F#mm	F#:min11 (F# A E B)	newline	87.826	voice	87.826
=43	=43	=43	=43	=43	=43
1DM	D:maj (D F# A)	.	.	voice	89.973
=44	=44	=44	=44	=44	=44
1AM	A:maj (A C# E)	.	.	voice	92.119
=45	=45	=45	=45	=45	=45
1AM	A:maj (A C# E)	.	.	voice	94.265
=46	=46	=46	=46	=46	=46
1F#mm	F#:min11 (F# A E B)	newline	96.412	voice	96.412
=47	=47	=47	=47	=47	=47
1DM	D:maj (D F# A)	.	.	voice	98.544
=48	=48	=48	=48	=48	=48
1DM	D:maj (D F# A)	.	.	voice	100.676
=49	=49	=49	=49	=49	=49
2DM	D:maj (D F# A)	.	.	voice	102.809
2DM	D:sus4(b7) (D G A C)	.	.	voice	103.875
=50	=50	=50	=50	=50	=50
*>B_verse	*>B_verse	*>B_verse	*>B_verse	*>B_verse	*>B_verse
1AM	A:maj (A C# E)	newline	104.941	voice	104.941
=51	=51	=51	=51	=51	=51
1AM	A:maj (A C# E)	.	.	voice	107.11
=52	=52	=52	=52	=52	=52
1GM	G:maj (G B D)	.	.	voice	109.278
=53	=53	=53	=53	=53	=53
1GM	G:maj (G B D)	.	.	voice	111.447
=54	=54	=54	=54	=54	=54
1DM	D:maj (A D F#)	newline	113.615	voice	113.615
=55	=55	=55	=55	=55	=55
1DM	D:maj (A D F#)	.	.	voice	115.769
=56	=56	=56	=56	=56	=56
1AM	A:maj (A C# E)	.	.	voice	117.923
=57	=57	=57	=57	=57	=57
1AM	A:maj (A C# E)	.	.	voice	120.077
=58	=58	=58	=58	=58	=58
1AM	A:maj (A C# E)	newline	122.231	voice	122.231
=59	=59	=59	=59	=59	=59
1AM	A:maj (A C# E)	.	.	voice	124.376
=60	=60	=60	=60	=60	=60
1GM	G:maj (G B D)	.	.	voice	126.521
=61	=61	=61	=61	=61	=61
1GM	G:maj (G B D)	.	.	voice	128.666
=62	=62	=62	=62	=62	=62
1DM	D:maj (A D F#)	newline	130.811	voice	130.811
=63	=63	=63	=63	=63	=63
1DM	D:maj (A D F#)	.	.	voice	132.95
=64	=64	=64	=64	=64	=64
1AM	A:maj (A C# E)	.	.	voice	135.088
=65	=65	=65	=65	=65	=65
1AM	A:maj (A C# E)	.	.	voice	137.227
=66	=66	=66	=66	=66	=66
*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus
1F#mm	F#:min11 (F# A E B)	newline	139.365	voice	139.365
=67	=67	=67	=67	=67	=67
1DM	D:maj (D F# A)	.	.	voice	141.53
=68	=68	=68	=68	=68	=68
1AM	A:maj (A C# E)	.	.	voice	143.694
=69	=69	=69	=69	=69	=69
1AM	A:maj (A C# E)	.	.	voice	145.859
=70	=70	=70	=70	=70	=70
1F#mm	F#:min11 (F# A E B)	newline	148.024	voice	148.024
=71	=71	=71	=71	=71	=71
1DM	D:maj (D F# A)	.	.	voice	150.166
=72	=72	=72	=72	=72	=72
1DM	D:maj (D F# A)	.	.	voice	152.309
=73	=73	=73	=73	=73	=73
2DM	D:maj (D F# A)	.	.	voice	154.452
2DM	D:sus4(b7) (D G A C)	.	.	voice	155.523
=74	=74	=74	=74	=74	=74
*>B_interlude	*>B_interlude	*>B_interlude	*>B_interlude	*>B_interlude	*>B_interlude
1AM	A:maj (A C# E)	newline	156.594	voice	156.594
=75	=75	=75	=75	=75	=75
1AM	A:maj (A C# E)	.	.	voice	158.747
=76	=76	=76	=76	=76	=76
1GM	G:maj (G B D)	.	.	voice	160.9
=77	=77	=77	=77	=77	=77
1GM	G:maj (G B D)	.	.	voice	163.052
=78	=78	=78	=78	=78	=78
1DM	D:maj (A D F#)	newline	165.205	voice	165.205
=79	=79	=79	=79	=79	=79
1DM	D:maj (A D F#)	.	.	voice	167.359
=80	=80	=80	=80	=80	=80
1AM	A:maj (A C# E)	.	.	voice	169.513
=81	=81	=81	=81	=81	=81
1AM	A:maj (A C# E)	.	.	voice	171.667
=82	=82	=82	=82	=82	=82
1N	N	newline	173.82	voice	173.82
=83	=83	=83	=83	=83	=83
1N	N	.	.	voice	175.94
=84	=84	=84	=84	=84	=84
*>B_solo	*>B_solo	*>B_solo	*>B_solo	*>B_solo	*>B_solo
1AM	A:maj (A C# E)	newline	178.06	guitar	178.06
=85	=85	=85	=85	=85	=85
1AM	A:maj (A C# E)	.	.	guitar	180.257
=86	=86	=86	=86	=86	=86
1GM	G:maj (G B D)	.	.	guitar	182.455
=87	=87	=87	=87	=87	=87
1GM	G:maj (G B D)	.	.	guitar	184.652
=88	=88	=88	=88	=88	=88
1DM	D:maj (A D F#)	newline	186.849	guitar	186.849
=89	=89	=89	=89	=89	=89
1DM	D:maj (A D F#)	.	.	guitar	188.987
=90	=90	=90	=90	=90	=90
1AM	A:maj (A C# E)	.	.	guitar	191.124
=91	=91	=91	=91	=91	=91
1AM	A:maj (A C# E)	.	.	guitar	193.262
=92	=92	=92	=92	=92	=92
*>B_verse	*>B_verse	*>B_verse	*>B_verse	*>B_verse	*>B_verse
1AM	A:maj (A C# E)	newline	195.4	voice	195.4
=93	=93	=93	=93	=93	=93
1AM	A:maj (A C# E)	.	.	voice	197.559
=94	=94	=94	=94	=94	=94
1GM	G:maj (G B D)	.	.	voice	199.717
=95	=95	=95	=95	=95	=95
1GM	G:maj (G B D)	.	.	voice	201.876
=96	=96	=96	=96	=96	=96
1DM	D:maj (A D F#)	newline	204.035	voice	204.035
=97	=97	=97	=97	=97	=97
1DM	D:maj (A D F#)	.	.	voice	206.187
=98	=98	=98	=98	=98	=98
1AM	A:maj (A C# E)	.	.	voice	208.34
=99	=99	=99	=99	=99	=99
1AM	A:maj (A C# E)	.	.	voice	210.493
=100	=100	=100	=100	=100	=100
*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus
1F#mm	F#:min11 (F# A E B)	newline	212.645	voice	212.645
=101	=101	=101	=101	=101	=101
1DM	D:maj (D F# A)	.	.	voice	214.799
=102	=102	=102	=102	=102	=102
1AM	A:maj (A C# E)	.	.	voice	216.952
=103	=103	=103	=103	=103	=103
1AM	A:maj (A C# E)	.	.	voice	219.106
=104	=104	=104	=104	=104	=104
1F#mm	F#:min11 (F# A E B)	newline	221.26	voice	221.26
=105	=105	=105	=105	=105	=105
1DM	D:maj (D F# A)	.	.	voice	223.374
=106	=106	=106	=106	=106	=106
1DM	D:maj (D F# A)	.	.	voice	225.488
=107	=107	=107	=107	=107	=107
2DM	D:maj (D F# A)	.	.	voice	227.603
2DM	D:sus4(b7) (D G A C)	.	.	voice	228.66
=108	=108	=108	=108	=108	=108
*>B_interlude	*>B_interlude	*>B_interlude	*>B_interlude	*>B_interlude	*>B_interlude
1AM	A:maj (A C# E)	newline	229.717	voice	229.717
=109	=109	=109	=109	=109	=109
1AM	A:maj (A C# E)	.	.	voice	231.87
=110	=110	=110	=110	=110	=110
1GM	G:maj (G B D)	.	.	voice	234.023
=111	=111	=111	=111	=111	=111
1GM	G:maj (G B D)	.	.	voice	236.177
=112	=112	=112	=112	=112	=112
1DM	D:maj (A D F#)	newline	238.33	voice	238.33
=113	=113	=113	=113	=113	=113
1DM	D:maj (A D F#)	.	.	voice	240.483
=114	=114	=114	=114	=114	=114
1AM	A:maj (A C# E)	.	.	voice	242.635
=115	=115	=115	=115	=115	=115
1AM	A:maj (A C# E)	.	.	voice	244.788
=116	=116	=116	=116	=116	=116
*>_fadeout	*>_fadeout	*>_fadeout	*>_fadeout	*>_fadeout	*>_fadeout
1AM	A:maj (A C# E)	newline	246.941	voice	246.941
=117	=117	=117	=117	=117	=117
1AM	A:maj (A C# E)	.	.	voice	249.072
=118	=118	=118	=118	=118	=118
1GM	G:maj (G B D)	.	.	voice	251.203
=119	=119	=119	=119	=119	=119
1GM	G:maj (G B D)	.	.	voice	253.334
=120	=120	=120	=120	=120	=120
1DM	D:maj (A D F#)	newline	255.464	voice	255.464
=121	=121	=121	=121	=121	=121
1DM	D:maj (A D F#)	.	.	voice	256.962
=122	=122	=122	=122	=122	=122
1AM	A:maj (A C# E)	.	.	voice	258.461
=123	=123	=123	=123	=123	=123
1AM	A:maj (A C# E)	.	.	voice	259.959
1r;	r	.	261.457	r	261.457
1r;	r	.	264.934	r	264.934
*-	*-	*-	*-	*-	*-
!!!OTL: Addicted To Love
!!!COC: Robert Palmer
!!!BillboardChartDate: 1986/03/08, 1986/03/08
!!!BillboardPeak: 1, 1
!!!BillboardWeeksOnChart: 22, 22
!!!SampleTargetRank: 40, 37
!!!SampleActualRank: 38, 38
!!!SampleID#: 271, 458
!!!RDF**harmony: **recip + pitch class of root + harmonic quality
!!!RDF**chordsym: original McGill chord annotation + (implied pitch class set, with bass pitch in first position)
!!!RDF**phrase: newline = linebreak in original McGill transcription
!!!RDF**timestamp: McGill audio timestamp in seconds
!!!RDF**leadinstrument: original McGill primary instrumentation annotation
!!!RDT: 2017/01/12/
!!!ENC: Nathaniel Condit-Schultz
!!!EST: Awating manual error checking and editing.
