**harmony	**harte	**timestamp	**phrase	**leadinstrument
*M4/4	*M4/4	*	*	*
*G:	*G:	*	*	*
1r;	N	0	.	r
=1	=1	=1	=1	=1
*>A_intro	*>A_intro	*>A_intro	*>A_intro	*>A_intro
1DM	D:sus4(b7,9)	18.297	newline	r
=2	=2	=2	=2	=2
*>B_instrumental	*>B_instrumental	*>B_instrumental	*>B_instrumental	*>B_instrumental
1GM	G:maj	20.453	newline	synthesizer
=3	=3	=3	=3	=3
1GM	G:maj	22.615	.	synthesizer
=4	=4	=4	=4	=4
1Dmm	D:min7	24.777	.	synthesizer
=5	=5	=5	=5	=5
1CM	C:maj	26.939	.	synthesizer
=6	=6	=6	=6	=6
1GM	G:maj	29.101	newline	synthesizer
=7	=7	=7	=7	=7
1GM	G:maj	31.239	.	synthesizer
=8	=8	=8	=8	=8
1Dmm	D:min7	33.377	.	synthesizer
=9	=9	=9	=9	=9
1CM	C:maj	35.514	.	synthesizer
=10	=10	=10	=10	=10
1GM	G:maj	37.652	newline	synthesizer
=11	=11	=11	=11	=11
1GM	G:maj	39.805	.	synthesizer
=12	=12	=12	=12	=12
1Dmm	D:min7	41.957	.	synthesizer
=13	=13	=13	=13	=13
1CM	C:maj	44.11	.	synthesizer
=14	=14	=14	=14	=14
1GM	G:maj	46.262	newline	synthesizer
=15	=15	=15	=15	=15
1GM	G:maj	48.396	.	synthesizer
=16	=16	=16	=16	=16
1Dmm	D:min7	50.53	.	synthesizer
=17	=17	=17	=17	=17
1CM	C:maj	52.664	.	synthesizer
=18	=18	=18	=18	=18
*>C_verse	*>C_verse	*>C_verse	*>C_verse	*>C_verse
1Em	E:min	54.798	newline	voice
=19	=19	=19	=19	=19
1Em	E:min	56.947	.	voice
=20	=20	=20	=20	=20
1E-M	E-:maj	59.096	.	voice
=21	=21	=21	=21	=21
1E-M	E-:maj	61.244	.	voice
=22	=22	=22	=22	=22
1Em	E:min	63.393	newline	voice
=23	=23	=23	=23	=23
1Em	E:min	65.552	.	voice
=24	=24	=24	=24	=24
1E-M	E-:maj	67.711	.	voice
=25	=25	=25	=25	=25
1E-M	E-:maj	69.87	.	voice
=26	=26	=26	=26	=26
1Em	E:min	72.029	newline	voice
=27	=27	=27	=27	=27
1Em	E:min	74.168	.	voice
=28	=28	=28	=28	=28
1E-M	E-:maj	76.306	.	voice
=29	=29	=29	=29	=29
1E-M	E-:maj	78.445	.	voice
=30	=30	=30	=30	=30
1Em	E:min	80.583	newline	voice
=31	=31	=31	=31	=31
1Em	E:min	82.735	.	voice
=32	=32	=32	=32	=32
1E-M	E-:maj	84.887	.	voice
=33	=33	=33	=33	=33
1E-M	E-:maj	87.039	.	voice
=34	=34	=34	=34	=34
*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus
1GM	G:maj	89.19	newline	voice
=35	=35	=35	=35	=35
1GM	G:maj	91.357	.	voice
=36	=36	=36	=36	=36
1Dmm	D:min7	93.523	.	voice
=37	=37	=37	=37	=37
1CM	C:maj	95.689	.	voice
=38	=38	=38	=38	=38
1GM	G:maj	97.855	newline	voice
=39	=39	=39	=39	=39
1GM	G:maj	99.995	.	voice
=40	=40	=40	=40	=40
1Dmm	D:min7	102.134	.	voice
=41	=41	=41	=41	=41
1CM	C:maj	104.274	.	voice
=42	=42	=42	=42	=42
1GM	G:maj	106.414	newline	voice
=43	=43	=43	=43	=43
1GM	G:maj	108.565	.	voice
=44	=44	=44	=44	=44
1Dmm	D:min7	110.716	.	voice
=45	=45	=45	=45	=45
1CM	C:maj	112.868	.	voice
=46	=46	=46	=46	=46
1GM	G:maj	115.019	newline	voice
=47	=47	=47	=47	=47
1GM	G:maj	117.164	.	voice
=48	=48	=48	=48	=48
1Dmm	D:min7	119.31	.	voice
=49	=49	=49	=49	=49
1CM	C:maj	121.455	.	voice
=50	=50	=50	=50	=50
*>C_verse	*>C_verse	*>C_verse	*>C_verse	*>C_verse
1Em	E:min	123.6	newline	voice
=51	=51	=51	=51	=51
1Em	E:min	125.761	.	voice
=52	=52	=52	=52	=52
1E-M	E-:maj	127.921	.	voice
=53	=53	=53	=53	=53
1E-M	E-:maj	130.082	.	voice
=54	=54	=54	=54	=54
1Em	E:min	132.242	newline	voice
=55	=55	=55	=55	=55
1Em	E:min	134.396	.	voice
=56	=56	=56	=56	=56
1E-M	E-:maj	136.551	.	voice
=57	=57	=57	=57	=57
1E-M	E-:maj	138.705	.	voice
=58	=58	=58	=58	=58
1Em	E:min	140.859	newline	voice
=59	=59	=59	=59	=59
1Em	E:min	143.004	.	voice
=60	=60	=60	=60	=60
1E-M	E-:maj	145.149	.	voice
=61	=61	=61	=61	=61
1E-M	E-:maj	147.294	.	voice
=62	=62	=62	=62	=62
1Em	E:min	149.439	newline	voice
=63	=63	=63	=63	=63
1Em	E:min	151.579	.	voice
=64	=64	=64	=64	=64
1E-M	E-:maj	153.719	.	voice
=65	=65	=65	=65	=65
1E-M	E-:maj	155.858	.	voice
=66	=66	=66	=66	=66
*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus
1GM	G:maj	157.998	newline	voice
=67	=67	=67	=67	=67
1GM	G:maj	160.151	.	voice
=68	=68	=68	=68	=68
1Dmm	D:min7	162.304	.	voice
=69	=69	=69	=69	=69
1CM	C:maj	164.457	.	voice
=70	=70	=70	=70	=70
1GM	G:maj	166.61	newline	voice
=71	=71	=71	=71	=71
1GM	G:maj	168.764	.	voice
=72	=72	=72	=72	=72
1Dmm	D:min7	170.918	.	voice
=73	=73	=73	=73	=73
1CM	C:maj	173.072	.	voice
=74	=74	=74	=74	=74
1GM	G:maj	175.226	newline	voice
=75	=75	=75	=75	=75
1GM	G:maj	177.373	.	voice
=76	=76	=76	=76	=76
1Dmm	D:min7	179.521	.	voice
=77	=77	=77	=77	=77
1CM	C:maj	181.669	.	voice
=78	=78	=78	=78	=78
1GM	G:maj	183.816	newline	voice
=79	=79	=79	=79	=79
1GM	G:maj	185.972	.	voice
=80	=80	=80	=80	=80
1Dmm	D:min7	188.127	.	voice
=81	=81	=81	=81	=81
1CM	C:maj	190.282	.	voice
=82	=82	=82	=82	=82
*>B_instrumental	*>B_instrumental	*>B_instrumental	*>B_instrumental	*>B_instrumental
1GM	G:maj	192.438	newline	synthesizer
=83	=83	=83	=83	=83
1GM	G:maj	194.563	.	synthesizer
=84	=84	=84	=84	=84
1DMm	D:11	196.689	.	synthesizer
=85	=85	=85	=85	=85
1CM	C:maj	198.815	.	synthesizer
=86	=86	=86	=86	=86
1GM	G:maj	200.941	newline	synthesizer
=87	=87	=87	=87	=87
1GM	G:maj	203.089	.	synthesizer
=88	=88	=88	=88	=88
1DMm	D:11	205.238	.	synthesizer
=89	=89	=89	=89	=89
1CM	C:maj	207.387	.	synthesizer
=90	=90	=90	=90	=90
1GM	G:maj	209.536	newline	synthesizer
=91	=91	=91	=91	=91
1GM	G:maj	211.69	.	synthesizer
=92	=92	=92	=92	=92
1DMm	D:11	213.844	.	synthesizer
=93	=93	=93	=93	=93
1CM	C:maj	215.998	.	synthesizer
=94	=94	=94	=94	=94
1GM	G:maj	218.152	newline	synthesizer
=95	=95	=95	=95	=95
1GM	G:maj	220.3	.	synthesizer
=96	=96	=96	=96	=96
1DMm	D:11	222.447	.	synthesizer
=97	=97	=97	=97	=97
1CM	C:maj	224.594	.	synthesizer
=98	=98	=98	=98	=98
*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus
1GM	G:maj	226.742	newline	voice
=99	=99	=99	=99	=99
1GM	G:maj	228.902	.	voice
=100	=100	=100	=100	=100
1Dmm	D:min7	231.063	.	voice
=101	=101	=101	=101	=101
1CM	C:maj	233.224	.	voice
=102	=102	=102	=102	=102
*>_fadeout	*>_fadeout	*>_fadeout	*>_fadeout	*>_fadeout
1GM	G:maj	235.385	newline	voice
=103	=103	=103	=103	=103
1GM	G:maj	237.527	.	voice
=104	=104	=104	=104	=104
1Dmm	D:min7	239.67	.	voice
=105	=105	=105	=105	=105
1CM	C:maj	241.812	.	voice
=106	=106	=106	=106	=106
1GM	G:maj	243.954	newline	voice
=107	=107	=107	=107	=107
1GM	G:maj	246.092	.	voice
=108	=108	=108	=108	=108
1Dmm	D:min7	248.229	.	voice
=109	=109	=109	=109	=109
1CM	C:maj	250.366	.	voice
=110	=110	=110	=110	=110
1GM	G:maj	252.504	newline	voice
=111	=111	=111	=111	=111
1GM	G:maj	253.076	.	voice
=112	=112	=112	=112	=112
1Dmm	D:min7	253.648	.	voice
=113	=113	=113	=113	=113
1CM	C:maj	254.22	.	voice
1r;	N	254.793	.	r
1r;	r	257.541	.	r
*-	*-	*-	*-	*-
!!!OTL: Dirty Water
!!!COC: Rock And Hyde
!!!BillboardChartDate: 1987/05/23
!!!BillboardPeak: 61
!!!BillboardWeeksOnChart: 10
!!!SampleTargetRank: 64
!!!SampleActualRank: 65
!!!SampleID#: 0929
!!!RDF**harmony: **recip + pitch class of root + harmonic quality
!!!RDF**harte: Chris Harte's syntax, used by MIREX
!!!RDF**phrase: newline = linebreak in original McGill transcription
!!!RDF**timestamp: McGill audio timestamp in seconds
!!!RDF**leadinstrument: original McGill primary instrumentation annotation
!!!RDT: 2017/01/12/
!!!ENC: Nathaniel Condit-Schultz
!!!EST: Awating manual error checking and editing.
