**harmony	**harte	**timestamp	**phrase	**leadinstrument
*M4/4	*M4/4	*	*	*
*G-:	*G-:	*	*	*
1r;	N	0	.	r
=1	=1	=1	=1	=1
*>A_intro	*>A_intro	*>A_intro	*>A_intro	*>A_intro
1D-A	D-:aug	1.687	newline	r
=2	=2	=2	=2	=2
*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus
1G-M	G-:maj	5.132	newline	voice
=3	=3	=3	=3	=3
1G-M	G-:maj	8.478	.	voice
=4	=4	=4	=4	=4
1D-M	D-:maj	11.823	.	voice
=5	=5	=5	=5	=5
1D-M	D-:maj	15.169	.	voice
=6	=6	=6	=6	=6
2.A-M	A-:maj	18.515	newline	voice
4A-M	A-:maj/7	20.982	.	voice
=7	=7	=7	=7	=7
1G-M	G-:maj	21.804	.	voice
=8	=8	=8	=8	=8
2D-M	D-:maj	25.092	.	voice
2G-M	G-:maj	26.737	.	voice
=9	=9	=9	=9	=9
1D-M	D-:maj	28.381	.	voice
=10	=10	=10	=10	=10
*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus
1G-M	G-:maj	31.67	newline	voice
=11	=11	=11	=11	=11
1G-M	G-:maj	34.96	.	voice
=12	=12	=12	=12	=12
1D-M	D-:maj	38.25	.	voice
=13	=13	=13	=13	=13
1D-M	D-:maj	41.541	.	voice
=14	=14	=14	=14	=14
2.A-M	A-:maj	44.831	newline	voice
4A-M	A-:maj/7	47.285	.	voice
=15	=15	=15	=15	=15
1G-M	G-:maj	48.103	.	voice
=16	=16	=16	=16	=16
2D-M	D-:maj	51.375	.	voice
2G-M	G-:maj	53.011	.	voice
=17	=17	=17	=17	=17
1D-M	D-:maj	54.647	.	voice
=18	=18	=18	=18	=18
*>C_bridge	*>C_bridge	*>C_bridge	*>C_bridge	*>C_bridge
1G-M	G-:maj	57.919	newline	voice
=19	=19	=19	=19	=19
1G-M	G-:maj	61.229	.	voice
=20	=20	=20	=20	=20
1D-M	D-:maj	64.538	.	voice
=21	=21	=21	=21	=21
1D-M	D-:maj	67.848	.	voice
=22	=22	=22	=22	=22
1E-M	E-:maj	71.158	newline	voice
=23	=23	=23	=23	=23
1E-M	E-:maj	74.438	.	voice
=24	=24	=24	=24	=24
2A-M	A-:maj	77.719	.	voice
2E-Mm	E-:7/3	79.359	.	voice
=25	=25	=25	=25	=25
1A-M	A-:maj	80.999	.	voice
=26	=26	=26	=26	=26
*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus
1G-M	G-:maj	84.279	newline	voice
=27	=27	=27	=27	=27
1G-M	G-:maj	87.569	.	voice
=28	=28	=28	=28	=28
1D-M	D-:maj	90.859	.	voice
=29	=29	=29	=29	=29
1D-M	D-:maj	94.148	.	voice
=30	=30	=30	=30	=30
2.A-M	A-:maj	97.438	newline	voice
4A-M	A-:maj/7	99.906	.	voice
=31	=31	=31	=31	=31
1G-M	G-:maj	100.729	.	voice
=32	=32	=32	=32	=32
2D-M	D-:maj	104.02	.	voice
2D-M	D-:maj	105.665	.	voice
=33	=33	=33	=33	=33
1D-M	D-:maj	107.311	.	voice
=34	=34	=34	=34	=34
*>C_bridge	*>C_bridge	*>C_bridge	*>C_bridge	*>C_bridge
1G-M	G-:maj	110.602	newline	voice
=35	=35	=35	=35	=35
1G-M	G-:maj	113.899	.	voice
=36	=36	=36	=36	=36
1D-M	D-:maj	117.196	.	voice
=37	=37	=37	=37	=37
1D-M	D-:maj	120.493	.	voice
=38	=38	=38	=38	=38
1E-M	E-:maj	123.79	newline	voice
=39	=39	=39	=39	=39
1E-M	E-:maj	127.004	.	voice
=40	=40	=40	=40	=40
2A-M	A-:maj	130.218	.	voice
2E-Mm	E-:7/3	131.824	.	voice
=41	=41	=41	=41	=41
1A-M	A-:maj	133.431	.	voice
=42	=42	=42	=42	=42
*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus
1G-M	G-:maj	136.645	newline	voice
=43	=43	=43	=43	=43
1G-M	G-:maj	139.94	.	voice
=44	=44	=44	=44	=44
1D-M	D-:maj	143.235	.	voice
=45	=45	=45	=45	=45
1D-M	D-:maj	146.529	.	voice
=46	=46	=46	=46	=46
2.A-M	A-:maj	149.824	newline	voice
4A-M	A-:maj/7	152.421	.	voice
=47	=47	=47	=47	=47
1G-M	G-:maj	153.287	.	voice
=48	=48	=48	=48	=48
2D-M	D-:maj	156.751	.	voice
2G-M	G-:maj	158.482	.	voice
=49	=49	=49	=49	=49
1D-Mm	D-:9	160.214	.	voice
1r;	N	163.677	.	r
1r;	N	164.807	.	r
*-	*-	*-	*-	*-
!!!OTL: This Should Go On Forever
!!!COC: Rod Bernard
!!!BillboardChartDate: 1959/03/16
!!!BillboardPeak: 20
!!!BillboardWeeksOnChart: 11
!!!SampleTargetRank: 61
!!!SampleActualRank: 60
!!!SampleID#: 0707
!!!RDF**harmony: **recip + pitch class of root + harmonic quality
!!!RDF**harte: Chris Harte's syntax, used by MIREX
!!!RDF**phrase: newline = linebreak in original McGill transcription
!!!RDF**timestamp: McGill audio timestamp in seconds
!!!RDF**leadinstrument: original McGill primary instrumentation annotation
!!!RDT: 2017/01/12/
!!!ENC: Nathaniel Condit-Schultz
!!!EST: Awating manual error checking and editing.
