**harmony	**harte	**timestamp	**phrase	**leadinstrument
*M4/4	*M4/4	*	*	*
*E-:	*E-:	*	*	*
1r;	<r> N	<0> 0	.	r
=1	=1	=1	=1	=1
*>C_intro	*>C_intro	*>C_intro	*>C_intro	*>C_intro
1N	N	0.325	newline	r
=2	=2	=2	=2	=2
1N	N	2.288	.	r
=3	=3	=3	=3	=3
1N	N	4.25	.	r
=4	=4	=4	=4	=4
1N	N	6.213	.	r
=5	=5	=5	=5	=5
1B-M	B-:maj	8.176	newline	r
=6	=6	=6	=6	=6
1B-M	<B-:maj> B-:maj/b7	10.114	.	r
=7	=7	=7	=7	=7
1Gm	G:min	12.052	.	r
=8	=8	=8	=8	=8
1FM	F:maj	13.991	.	r
=9	=9	=9	=9	=9
*>A_verse	*>A_verse	*>A_verse	*>A_verse	*>A_verse
1E-M	E-:maj	15.929	newline	voice
=10	=10	=10	=10	=10
1E-M	E-:maj	17.869	.	voice
=11	=11	=11	=11	=11
1CM	C:maj	19.809	.	voice
=12	=12	=12	=12	=12
1CM	C:maj	21.749	.	voice
=13	=13	=13	=13	=13
1A-M	A-:maj	23.689	.	voice
=14	=14	=14	=14	=14
1B-M	B-:maj	25.629	.	voice
=15	=15	=15	=15	=15
1A-M	A-:maj	27.569	.	voice
=16	=16	=16	=16	=16
1B-M	B-:maj	29.51	.	voice
=17	=17	=17	=17	=17
1E-M	E-:maj	31.45	newline	voice
=18	=18	=18	=18	=18
1E-M	E-:maj	33.398	.	voice
=19	=19	=19	=19	=19
1CM	C:maj	35.346	.	voice
=20	=20	=20	=20	=20
1CM	C:maj	37.294	.	voice
=21	=21	=21	=21	=21
1A-M	A-:maj	39.242	.	voice
=22	=22	=22	=22	=22
1B-M	B-:maj	41.19	.	voice
=23	=23	=23	=23	=23
1A-M	A-:maj	43.138	.	voice
=24	=24	=24	=24	=24
1B-M	B-:maj	45.086	.	voice
=25	=25	=25	=25	=25
1A-M	A-:maj	47.035	.	voice
=26	=26	=26	=26	=26
1B-M	B-:maj	48.983	.	voice
=27	=27	=27	=27	=27
*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus
1FM	F:maj	50.931	newline	voice
=28	=28	=28	=28	=28
1Dm	D:min	52.885	.	voice
=29	=29	=29	=29	=29
1B-M	B-:maj	54.839	.	voice
=30	=30	=30	=30	=30
1CM	C:maj	56.793	.	voice
=31	=31	=31	=31	=31
1FM	F:maj	58.746	newline	voice
=32	=32	=32	=32	=32
1Dm	D:min	60.691	.	voice
=33	=33	=33	=33	=33
1B-M	B-:maj	62.636	.	voice
=34	=34	=34	=34	=34
1CM	C:maj	64.581	.	voice
=35	=35	=35	=35	=35
1B-M	B-:maj	66.526	newline	voice
=36	=36	=36	=36	=36
1B-M	B-:maj	68.485	.	voice
=37	=37	=37	=37	=37
*>A_verse	*>A_verse	*>A_verse	*>A_verse	*>A_verse
1E-M	E-:maj	70.445	newline	voice
=38	=38	=38	=38	=38
1E-M	E-:maj	72.384	.	voice
=39	=39	=39	=39	=39
1CM	C:maj	74.324	.	voice
=40	=40	=40	=40	=40
1CM	C:maj	76.264	.	voice
=41	=41	=41	=41	=41
1A-M	A-:maj	78.203	.	voice
=42	=42	=42	=42	=42
1B-M	B-:maj	80.143	.	voice
=43	=43	=43	=43	=43
1A-M	A-:maj	82.082	.	voice
=44	=44	=44	=44	=44
1B-M	B-:maj	84.022	.	voice
=45	=45	=45	=45	=45
1E-M	E-:maj	85.962	newline	voice
=46	=46	=46	=46	=46
1E-M	E-:maj	87.909	.	voice
=47	=47	=47	=47	=47
1CM	C:maj	89.857	.	voice
=48	=48	=48	=48	=48
1CM	C:maj	91.805	.	voice
=49	=49	=49	=49	=49
1A-M	A-:maj	93.753	.	voice
=50	=50	=50	=50	=50
1B-M	B-:maj	95.701	.	voice
=51	=51	=51	=51	=51
1A-M	A-:maj	97.649	.	voice
=52	=52	=52	=52	=52
1B-M	B-:maj	99.596	.	voice
=53	=53	=53	=53	=53
1A-M	A-:maj	101.544	.	voice
=54	=54	=54	=54	=54
1B-M	B-:maj	103.492	.	voice
=55	=55	=55	=55	=55
*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus
1FM	F:maj	105.44	newline	voice
=56	=56	=56	=56	=56
1Dm	D:min	107.386	.	voice
=57	=57	=57	=57	=57
1B-M	B-:maj	109.331	.	voice
=58	=58	=58	=58	=58
1CM	C:maj	111.277	.	voice
=59	=59	=59	=59	=59
1FM	F:maj	113.222	newline	voice
=60	=60	=60	=60	=60
1Dm	D:min	115.178	.	voice
=61	=61	=61	=61	=61
1B-M	B-:maj	117.134	.	voice
=62	=62	=62	=62	=62
1CM	C:maj	119.091	.	voice
=63	=63	=63	=63	=63
*>D_bridge	*>D_bridge	*>D_bridge	*>D_bridge	*>D_bridge
1FM	F:maj	121.047	newline	voice
=64	=64	=64	=64	=64
1D-M	D-:maj	122.99	.	voice
=65	=65	=65	=65	=65
1FM	F:maj	124.933	.	voice
=66	=66	=66	=66	=66
1D-M	D-:maj	126.877	.	voice
=67	=67	=67	=67	=67
1F#M	F#:maj	128.82	newline	voice
=68	=68	=68	=68	=68
1F#M	<F#:sus4> F#:sus4/b7	130.761	.	voice
=69	=69	=69	=69	=69
1F#M	<F#:sus4> F#:sus4/b7	132.702	.	voice
=70	=70	=70	=70	=70
1F#M	<F#:sus4> F#:sus4/b7	134.643	.	voice
=71	=71	=71	=71	=71
1N	N	136.583	newline	voice
=72	=72	=72	=72	=72
1N	N	138.525	.	voice
=73	=73	=73	=73	=73
1N	N	140.467	.	voice
=74	=74	=74	=74	=74
1N	N	142.409	.	voice
=75	=75	=75	=75	=75
*>A_verse	*>A_verse	*>A_verse	*>A_verse	*>A_verse
1E-M	E-:maj	144.351	newline	voice
=76	=76	=76	=76	=76
1E-M	E-:maj	146.301	.	voice
=77	=77	=77	=77	=77
1CM	C:maj	148.25	.	voice
=78	=78	=78	=78	=78
1CM	C:maj	150.199	.	voice
=79	=79	=79	=79	=79
1A-M	A-:maj	152.148	.	voice
=80	=80	=80	=80	=80
1B-M	B-:maj	154.098	.	voice
=81	=81	=81	=81	=81
1A-M	A-:maj	156.047	.	voice
=82	=82	=82	=82	=82
1B-M	B-:maj	157.996	.	voice
=83	=83	=83	=83	=83
1E-M	E-:maj	159.946	newline	voice
=84	=84	=84	=84	=84
1E-M	E-:maj	161.891	.	voice
=85	=85	=85	=85	=85
1CM	C:maj	163.837	.	voice
=86	=86	=86	=86	=86
1CM	C:maj	165.782	.	voice
=87	=87	=87	=87	=87
1A-M	A-:maj	167.728	.	voice
=88	=88	=88	=88	=88
1B-M	B-:maj	169.674	.	voice
=89	=89	=89	=89	=89
1A-M	A-:maj	171.619	.	voice
=90	=90	=90	=90	=90
1B-M	B-:maj	173.565	.	voice
=91	=91	=91	=91	=91
1A-M	A-:maj	175.51	.	voice
=92	=92	=92	=92	=92
1B-M	B-:maj	177.456	.	voice
=93	=93	=93	=93	=93
*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus
1FM	F:maj	179.401	newline	voice
=94	=94	=94	=94	=94
1Dm	D:min	181.35	.	voice
=95	=95	=95	=95	=95
1B-M	B-:maj	183.299	.	voice
=96	=96	=96	=96	=96
1CM	C:maj	185.248	.	voice
=97	=97	=97	=97	=97
1FM	F:maj	187.197	newline	voice
=98	=98	=98	=98	=98
1Dm	D:min	189.138	.	voice
=99	=99	=99	=99	=99
1B-M	B-:maj	191.078	.	voice
=100	=100	=100	=100	=100
1CM	C:maj	193.019	.	voice
=101	=101	=101	=101	=101
*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus
1FM	F:maj	194.96	newline	voice
=102	=102	=102	=102	=102
1Dm	D:min	196.912	.	voice
=103	=103	=103	=103	=103
1B-M	B-:maj	198.864	.	voice
=104	=104	=104	=104	=104
1CM	C:maj	200.816	.	voice
=105	=105	=105	=105	=105
1FM	F:maj	202.768	newline	voice
=106	=106	=106	=106	=106
1Dm	D:min	204.717	.	voice
=107	=107	=107	=107	=107
1B-M	B-:maj	206.666	.	voice
=108	=108	=108	=108	=108
1CM	C:maj	208.614	.	voice
=109	=109	=109	=109	=109
*>_fadeout	*>_fadeout	*>_fadeout	*>_fadeout	*>_fadeout
1FM	F:maj	210.563	newline	voice
=110	=110	=110	=110	=110
1Dm	D:min	212.37	.	voice
=111	=111	=111	=111	=111
1B-M	B-:maj	214.177	.	voice
=112	=112	=112	=112	=112
1CM	C:maj	215.985	.	voice
=113	=113	=113	=113	=113
1FM	F:maj	217.792	.	voice
=114	=114	=114	=114	=114
1Dm	D:min	219.599	.	voice
=115	=115	=115	=115	=115
1B-M	B-:maj	221.406	.	voice
1r;	<r> N	223.213	.	r
1r;	r	226.56	.	r
*-	*-	*-	*-	*-
!!!OTL: Dance Away
!!!COC: Roxy Music
!!!BillboardChartDate: 1979/05/19, 1979/06/02
!!!BillboardPeak: 44, 44
!!!BillboardWeeksOnChart: 9, 9
!!!SampleTargetRank: 64, 48
!!!SampleActualRank: 65, 49
!!!SampleID#: 568, 846
!!!RDF**harmony: **recip + pitch class of root + harmonic quality
!!!RDF**harte: Chris Harte's syntax, used by MIREX
!!!RDF**phrase: newline = linebreak in original McGill transcription
!!!RDF**timestamp: McGill audio timestamp in seconds
!!!RDF**leadinstrument: original McGill primary instrumentation annotation
!!!RDT: 2017/01/12/
!!!ENC: Nathaniel Condit-Schultz
!!!EST: Awating manual error checking and editing.
