**harmony	**chordsym	**phrase	**timestamp	**leadinstrument	**timestamp
*M3/4	*M3/4	*	*	*	*
*D-:	*D-:	*	*	*	*
1r;	r	.	0	r	0
=1	=1	=1	=1	=1	=1
*>A2_intro	*>A2_intro	*>A2_intro	*>A2_intro	*>A2_intro	*>A2_intro
2.D-M	D-:maj (D- F A-)	newline	0.441	voice	0.441
=2	=2	=2	=2	=2	=2
2.D-Mm	D-:7 (D- F A- C-)	.	.	voice	2.404
=3	=3	=3	=3	=3	=3
2.G-M	G-:maj (G- B- D-)	.	.	voice	4.367
=4	=4	=4	=4	=4	=4
2.G-M	G-:maj (G- B- D-)	.	.	voice	6.33
=5	=5	=5	=5	=5	=5
2.D-M	D-:maj (D- F A-)	newline	8.293	voice	8.293
=6	=6	=6	=6	=6	=6
2.A-Mm	A-:7 (A- C E- G-)	.	.	voice	10.247
=7	=7	=7	=7	=7	=7
2.D-M	D-:maj (D- F A-)	.	.	voice	12.202
=8	=8	=8	=8	=8	=8
2.D-M	D-:maj (D- F A-)	.	.	voice	14.157
=9	=9	=9	=9	=9	=9
*>A_verse	*>A_verse	*>A_verse	*>A_verse	*>A_verse	*>A_verse
2.D-M	D-:maj (D- F A-)	newline	16.111	voice	16.111
=10	=10	=10	=10	=10	=10
2.A-Mm	A-:7 (A- C E- G-)	.	.	voice	18.036
=11	=11	=11	=11	=11	=11
2.D-M	D-:maj (D- F A-)	.	.	voice	19.961
=12	=12	=12	=12	=12	=12
2.D-M	D-:maj (D- F A-)	.	.	voice	21.885
=13	=13	=13	=13	=13	=13
2.D-M	D-:maj (D- F A-)	newline	23.81	voice	23.81
=14	=14	=14	=14	=14	=14
2.D-M	D-:maj (D- F A-)	.	.	voice	25.742
=15	=15	=15	=15	=15	=15
2.A-Mm	A-:7 (A- C E- G-)	.	.	voice	27.674
=16	=16	=16	=16	=16	=16
2.A-Mm	A-:7 (A- C E- G-)	.	.	voice	29.606
=17	=17	=17	=17	=17	=17
2.D-M	D-:maj (D- F A-)	newline	31.539	voice	31.539
=18	=18	=18	=18	=18	=18
2.D-Mm	D-:7 (D- F A- C-)	.	.	voice	33.506
=19	=19	=19	=19	=19	=19
2.G-M	G-:maj (G- B- D-)	.	.	voice	35.474
=20	=20	=20	=20	=20	=20
2.G-M	G-:maj (G- B- D-)	.	.	voice	37.442
=21	=21	=21	=21	=21	=21
2.D-M	D-:maj (D- F A-)	newline	39.409	voice	39.409
=22	=22	=22	=22	=22	=22
2.A-Mm	A-:7 (A- C E- G-)	.	.	voice	41.36
=23	=23	=23	=23	=23	=23
2.D-M	D-:maj (D- F A-)	.	.	voice	43.312
=24	=24	=24	=24	=24	=24
2.D-M	D-:maj (D- F A-)	.	.	voice	45.263
=25	=25	=25	=25	=25	=25
*>A_chorus	*>A_chorus	*>A_chorus	*>A_chorus	*>A_chorus	*>A_chorus
2.D-M	D-:maj (D- F A-)	newline	47.214	voice	47.214
=26	=26	=26	=26	=26	=26
2.A-Mm	A-:7 (A- C E- G-)	.	.	voice	49.151
=27	=27	=27	=27	=27	=27
2.D-M	D-:maj (D- F A-)	.	.	voice	51.088
=28	=28	=28	=28	=28	=28
2.D-M	D-:maj (D- F A-)	.	.	voice	53.024
=29	=29	=29	=29	=29	=29
2.D-M	D-:maj (D- F A-)	newline	54.961	voice	54.961
=30	=30	=30	=30	=30	=30
2.D-M	D-:maj (D- F A-)	.	.	voice	56.911
=31	=31	=31	=31	=31	=31
2.A-Mm	A-:7 (A- C E- G-)	.	.	voice	58.86
=32	=32	=32	=32	=32	=32
2.A-Mm	A-:7 (A- C E- G-)	.	.	voice	60.81
=33	=33	=33	=33	=33	=33
2.D-M	D-:maj (D- F A-)	newline	62.76	voice	62.76
=34	=34	=34	=34	=34	=34
2.D-Mm	D-:7 (D- F A- C-)	.	.	voice	64.714
=35	=35	=35	=35	=35	=35
2.G-M	G-:maj (G- B- D-)	.	.	voice	66.668
=36	=36	=36	=36	=36	=36
2.G-M	G-:maj (G- B- D-)	.	.	voice	68.622
=37	=37	=37	=37	=37	=37
2.D-M	D-:maj (D- F A-)	newline	70.577	voice	70.577
=38	=38	=38	=38	=38	=38
2.A-Mm	A-:7 (A- C E- G-)	.	.	voice	72.518
=39	=39	=39	=39	=39	=39
2.D-M	D-:maj (D- F A-)	.	.	voice	74.46
=40	=40	=40	=40	=40	=40
2.D-M	D-:maj (D- F A-)	.	.	voice	76.402
=41	=41	=41	=41	=41	=41
*>A2_interlude	*>A2_interlude	*>A2_interlude	*>A2_interlude	*>A2_interlude	*>A2_interlude
2.D-M	D-:maj (D- F A-)	newline	78.344	guitar	78.344
=42	=42	=42	=42	=42	=42
2.D-Mm	D-:7 (D- F A- C-)	.	.	guitar	80.311
=43	=43	=43	=43	=43	=43
2.G-M	G-:maj (G- B- D-)	.	.	guitar	82.278
=44	=44	=44	=44	=44	=44
2.G-M	G-:maj (G- B- D-)	.	.	guitar	84.244
=45	=45	=45	=45	=45	=45
2.D-M	D-:maj (D- F A-)	newline	86.211	piano	86.211
=46	=46	=46	=46	=46	=46
2.A-Mm	A-:7 (A- C E- G-)	.	.	piano	88.155
=47	=47	=47	=47	=47	=47
2.D-M	D-:maj (D- F A-)	.	.	piano	90.099
=48	=48	=48	=48	=48	=48
2.D-M	D-:maj (D- F A-)	.	.	piano	92.043
=49	=49	=49	=49	=49	=49
*>A_verse	*>A_verse	*>A_verse	*>A_verse	*>A_verse	*>A_verse
2.D-M	D-:maj (D- F A-)	newline	93.987	voice	93.987
=50	=50	=50	=50	=50	=50
2.A-Mm	A-:7 (A- C E- G-)	.	.	voice	95.927
=51	=51	=51	=51	=51	=51
2.D-M	D-:maj (D- F A-)	.	.	voice	97.867
=52	=52	=52	=52	=52	=52
2.D-M	D-:maj (D- F A-)	.	.	voice	99.807
=53	=53	=53	=53	=53	=53
2.D-M	D-:maj (D- F A-)	newline	101.746	voice	101.746
=54	=54	=54	=54	=54	=54
2.D-M	D-:maj (D- F A-)	.	.	voice	103.695
=55	=55	=55	=55	=55	=55
2.A-Mm	A-:7 (A- C E- G-)	.	.	voice	105.643
=56	=56	=56	=56	=56	=56
2.A-Mm	A-:7 (A- C E- G-)	.	.	voice	107.591
=57	=57	=57	=57	=57	=57
2.D-M	D-:maj (D- F A-)	newline	109.54	voice	109.54
=58	=58	=58	=58	=58	=58
2.D-Mm	D-:7 (D- F A- C-)	.	.	voice	111.447
=59	=59	=59	=59	=59	=59
2.G-M	G-:maj (G- B- D-)	.	.	voice	113.354
=60	=60	=60	=60	=60	=60
2.G-M	G-:maj (G- B- D-)	.	.	voice	115.262
=61	=61	=61	=61	=61	=61
2.D-M	D-:maj (D- F A-)	newline	117.169	voice	117.169
=62	=62	=62	=62	=62	=62
2.A-Mm	A-:7 (A- C E- G-)	.	.	voice	119.05
=63	=63	=63	=63	=63	=63
2.D-M	D-:maj (D- F A-)	.	.	voice	120.932
=64	=64	=64	=64	=64	=64
2.D-M	D-:maj (D- F A-)	.	.	voice	122.813
=65	=65	=65	=65	=65	=65
*>A_chorus	*>A_chorus	*>A_chorus	*>A_chorus	*>A_chorus	*>A_chorus
2.D-M	D-:maj (D- F A-)	newline	124.695	voice	124.695
=66	=66	=66	=66	=66	=66
2.A-Mm	A-:7 (A- C E- G-)	.	.	voice	126.624
=67	=67	=67	=67	=67	=67
2.D-M	D-:maj (D- F A-)	.	.	voice	128.553
=68	=68	=68	=68	=68	=68
2.D-M	D-:maj (D- F A-)	.	.	voice	130.482
=69	=69	=69	=69	=69	=69
2.D-M	D-:maj (D- F A-)	newline	132.411	voice	132.411
=70	=70	=70	=70	=70	=70
2.D-M	D-:maj (D- F A-)	.	.	voice	134.332
=71	=71	=71	=71	=71	=71
2.A-Mm	A-:7 (A- C E- G-)	.	.	voice	136.253
=72	=72	=72	=72	=72	=72
2.A-Mm	A-:7 (A- C E- G-)	.	.	voice	138.174
=73	=73	=73	=73	=73	=73
2.D-M	D-:maj (D- F A-)	newline	140.096	voice	140.096
=74	=74	=74	=74	=74	=74
2.D-Mm	D-:7 (D- F A- C-)	.	.	voice	142.014
=75	=75	=75	=75	=75	=75
2.G-M	G-:maj (G- B- D-)	.	.	voice	143.933
=76	=76	=76	=76	=76	=76
2.G-M	G-:maj (G- B- D-)	.	.	voice	145.852
=77	=77	=77	=77	=77	=77
2.D-M	D-:maj (D- F A-)	newline	147.771	voice	147.771
=78	=78	=78	=78	=78	=78
2.A-Mm	A-:7 (A- C E- G-)	.	.	voice	149.555
1r;	r	.	.	r	151.339
=79	=79	=79	=79	=79	=79
2.D-M	D-:maj (D- F A-)	newline	153.123	voice	153.123
=80	=80	=80	=80	=80	=80
2.D-M	D-:maj (D- F A-)	.	.	voice	154.878
1r;	r	.	.	r	156.633
1r;	r	.	160.729	r	160.729
1r;	r	.	164.049	r	164.049
*-	*-	*-	*-	*-	*-
!!!OTL: Three Hearts In A Tangle
!!!COC: Roy Drusky
!!!BillboardChartDate: 1961/06/26
!!!BillboardPeak: 35
!!!BillboardWeeksOnChart: 16
!!!SampleTargetRank: 34
!!!SampleActualRank: 35
!!!SampleID#: 1006
!!!RDF**harmony: **recip + pitch class of root + harmonic quality
!!!RDF**chordsym: original McGill chord annotation + (implied pitch class set, with bass pitch in first position)
!!!RDF**phrase: newline = linebreak in original McGill transcription
!!!RDF**timestamp: McGill audio timestamp in seconds
!!!RDF**leadinstrument: original McGill primary instrumentation annotation
!!!RDT: 2017/01/12/
!!!ENC: Nathaniel Condit-Schultz
!!!EST: Awating manual error checking and editing.
