**harmony	**harte	**timestamp	**phrase	**leadinstrument
*M4/4	*M4/4	*	*	*
*A-:	*A-:	*	*	*
1r;	<r> N	<0> 0	.	r
=1	=1	=1	=1	=1
*>A_intro	*>A_intro	*>A_intro	*>A_intro	*>A_intro
1D-m	<D-:minmaj7> D-:minmaj7/5	<0.511> 0.511	newline	piano
=2	=2	=2	=2	=2
1A-M	A-:maj	<.> 2.557	.	piano
=3	=3	=3	=3	=3
1D-m	<D-:minmaj7> D-:minmaj7/5	<.> 4.604	.	piano
=4	=4	=4	=4	=4
1A-M	A-:maj	<.> 6.65	.	piano
=5	=5	=5	=5	=5
1A-M	A-:maj	<.> 8.697	.	piano
=6	=6	=6	=6	=6
*>B_verse	*>B_verse	*>B_verse	*>B_verse	*>B_verse
1D-m	D-:min	<10.743> 10.743	newline	voice
=7	=7	=7	=7	=7
2A-m	A-:min	<.> 12.733	.	voice
2E-Mm	<E-:7> E-:7/3	<.> 13.728	.	voice
=8	=8	=8	=8	=8
1D-m	D-:min	<.> 14.723	.	voice
=9	=9	=9	=9	=9
2A-m	A-:min	<.> 16.713	.	voice
2E-Mm	E-:7	<.> 17.708	.	voice
=10	=10	=10	=10	=10
1D-m	D-:min	<18.703> 18.703	newline	voice
=11	=11	=11	=11	=11
2A-m	A-:min	<.> 20.668	.	voice
2E-Mm	<E-:7> E-:7/3	<.> 21.651	.	voice
=12	=12	=12	=12	=12
1D-m	D-:min	<.> 22.634	.	voice
=13	=13	=13	=13	=13
2D-M	D-:sus4	<.> 24.599	.	voice
2D-M	D-:maj	<.> 25.582	.	voice
=14	=14	=14	=14	=14
*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus
1FMm	F:7	<26.564> 26.564	newline	voice
=15	=15	=15	=15	=15
1B-M	B-:maj	<.> 28.563	.	voice
=16	=16	=16	=16	=16
1FMm	F:7	<.> 30.562	.	voice
=17	=17	=17	=17	=17
1B-M	B-:maj	<.> 32.56	.	voice
=18	=18	=18	=18	=18
1E-Mm	E-:7	<34.559> 34.559	newline	voice
=19	=19	=19	=19	=19
1A-M	A-:maj	<.> 36.566	.	voice
=20	=20	=20	=20	=20
1Ad	A:dim	<.> 38.573	.	voice
=21	=21	=21	=21	=21
1Gm	G:min	<40.58> 40.58	newline	voice
=22	=22	=22	=22	=22
2Ad	<A:dim> A:dim/b5	<.> 42.576	.	voice
2Ad	<A:dim> A:dim/b3	<.> 43.574	.	voice
=23	=23	=23	=23	=23
1E-Mm	E-:7(b13)	<.> 44.572	.	voice
=24	=24	=24	=24	=24
1A-M	A-:maj	<.> 46.569	.	voice
=25	=25	=25	=25	=25
1A-M	A-:maj	<.> 48.565	.	voice
=26	=26	=26	=26	=26
*>B_verse	*>B_verse	*>B_verse	*>B_verse	*>B_verse
1D-m	D-:min	<50.561> 50.561	newline	voice
=27	=27	=27	=27	=27
2A-m	A-:min	<.> 52.55	.	voice
2E-Mm	<E-:7> E-:7/3	<.> 53.545	.	voice
=28	=28	=28	=28	=28
1D-m	D-:min	<.> 54.539	.	voice
=29	=29	=29	=29	=29
2A-m	A-:min	<.> 56.528	.	voice
2E-Mm	E-:7	<.> 57.522	.	voice
=30	=30	=30	=30	=30
1D-m	D-:min	<58.517> 58.517	newline	voice
=31	=31	=31	=31	=31
2A-m	A-:min	<.> 60.524	.	voice
2E-Mm	<E-:7> E-:7/3	<.> 61.528	.	voice
=32	=32	=32	=32	=32
1D-m	D-:min	<.> 62.532	.	voice
=33	=33	=33	=33	=33
2D-M	D-:sus4	<.> 64.54	.	voice
2D-M	D-:maj	<.> 65.544	.	voice
=34	=34	=34	=34	=34
*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus
1FMm	F:7	<66.548> 66.548	newline	voice
=35	=35	=35	=35	=35
1B-M	B-:maj	<.> 68.546	.	voice
=36	=36	=36	=36	=36
1FMm	F:7	<.> 70.543	.	voice
=37	=37	=37	=37	=37
1B-M	B-:maj	<.> 72.541	.	voice
=38	=38	=38	=38	=38
1E-Mm	E-:7	<74.539> 74.539	newline	voice
=39	=39	=39	=39	=39
1A-M	A-:maj	<.> 76.524	.	voice
=40	=40	=40	=40	=40
1Ad	A:dim	<.> 78.508	.	voice
=41	=41	=41	=41	=41
1Gm	G:min	<80.493> 80.493	newline	voice
=42	=42	=42	=42	=42
2Ad	<A:dim> A:dim/b5	<.> 82.512	.	voice
2Ad	<A:dim> A:dim/b3	<.> 83.521	.	voice
=43	=43	=43	=43	=43
1E-Mm	E-:7(b13)	<.> 84.531	.	voice
=44	=44	=44	=44	=44
1A-M	A-:maj	<.> 86.55	.	voice
=45	=45	=45	=45	=45
1A-M	A-:maj	<.> 88.569	.	voice
=46	=46	=46	=46	=46
*>B2_verse	*>B2_verse	*>B2_verse	*>B2_verse	*>B2_verse
1D-m	D-:min	<90.588> 90.588	newline	voice
=47	=47	=47	=47	=47
1A-m	A-:min	<.> 92.636	.	voice
=48	=48	=48	=48	=48
1D-m	D-:min	<.> 94.684	.	voice
=49	=49	=49	=49	=49
1A-m	A-:min	<.> 96.731	.	voice
=50	=50	=50	=50	=50
1D-m	D-:min	<98.779> 98.779	newline	voice
=51	=51	=51	=51	=51
1A-m	A-:min	<.> 100.837	.	voice
=52	=52	=52	=52	=52
1D-m	D-:min	<.> 102.894	.	voice
=53	=53	=53	=53	=53
1A-M	A-:maj	<.> 104.952	.	voice
1r;	<r> N	<.> 107.009	.	r
1r;	<r> N	<109.067> 109.067	.	r
=54	=54	=54	=54	=54
*>D_bridge	*>D_bridge	*>D_bridge	*>D_bridge	*>D_bridge
1A-M	A-:maj	<138.344> 138.344	newline	voice
=55	=55	=55	=55	=55
1D-M	D-:maj	<.> 142.77	.	voice
=56	=56	=56	=56	=56
1A-M	A-:maj	<147.195> 147.195	newline	voice
=57	=57	=57	=57	=57
1D-M	D-:maj	<.> 151.723	.	voice
=58	=58	=58	=58	=58
1A-M	A-:maj	<156.251> 156.251	newline	voice
=59	=59	=59	=59	=59
1Fm	F:min	<.> 160.492	.	voice
=60	=60	=60	=60	=60
1D-M	D-:maj	<164.734> 164.734	newline	voice
=61	=61	=61	=61	=61
1D-Mm	D-:7	<.> 168.595	.	voice
=62	=62	=62	=62	=62
*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus
1FMm	F:7	<172.456> 172.456	newline	voice
=63	=63	=63	=63	=63
1B-M	B-:maj	<.> 174.474	.	voice
=64	=64	=64	=64	=64
1FMm	F:7	<.> 176.493	.	voice
=65	=65	=65	=65	=65
1B-M	B-:maj	<.> 178.511	.	voice
=66	=66	=66	=66	=66
1E-Mm	E-:7	<180.53> 180.53	newline	voice
=67	=67	=67	=67	=67
1A-M	A-:maj	<.> 182.546	.	voice
=68	=68	=68	=68	=68
1Ad	A:dim	<.> 184.563	.	voice
=69	=69	=69	=69	=69
1Gm	G:min	<186.58> 186.58	newline	voice
=70	=70	=70	=70	=70
2Ad	<A:dim> A:dim/b5	<.> 188.593	.	voice
2Ad	<A:dim> A:dim/b3	<.> 189.599	.	voice
=71	=71	=71	=71	=71
2GM	G:maj	<.> 190.605	.	voice
2CM	C:maj	<.> 191.612	.	voice
=72	=72	=72	=72	=72
*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus
1FMm	F:7	<192.618> 192.618	newline	voice
=73	=73	=73	=73	=73
1B-M	B-:maj	<.> 194.645	.	voice
=74	=74	=74	=74	=74
1FMm	F:7	<.> 196.673	.	voice
=75	=75	=75	=75	=75
1B-M	B-:maj	<.> 198.7	.	voice
=76	=76	=76	=76	=76
1EMm	E:7	<200.727> 200.727	newline	voice
=77	=77	=77	=77	=77
1AM	A:maj	<.> 202.757	.	voice
=78	=78	=78	=78	=78
1Ad	A:dim	<.> 204.788	.	voice
=79	=79	=79	=79	=79
1Gm	G:min	<206.818> 206.818	newline	voice
=80	=80	=80	=80	=80
2Ad	<A:dim> A:dim/b5	<.> 208.879	.	voice
2Ad	<A:dim> A:dim/b3	<.> 209.909	.	voice
=81	=81	=81	=81	=81
1E-Mm	E-:7(b13)	<.> 210.939	.	voice
=82	=82	=82	=82	=82
1A-M	A-:maj	<.> 213	.	voice
=83	=83	=83	=83	=83
1A-M	A-:maj	<.> 215.061	.	voice
=84	=84	=84	=84	=84
*>A_outro	*>A_outro	*>A_outro	*>A_outro	*>A_outro
1D-m	D-:min	<217.121> 217.121	newline	piano
=85	=85	=85	=85	=85
1A-M	A-:maj	<.> 219.596	.	piano
=86	=86	=86	=86	=86
1D-m	D-:min	<.> 222.071	.	piano
=87	=87	=87	=87	=87
1A-M	A-:maj	<.> 224.546	.	piano
1r;	<r> N	<227.021> 227.021	.	r
1r;	r	<230.348> 230.348	.	r
*-	*-	*-	*-	*-
!!!OTL: My World Fell Down
!!!COC: Sagittarius
!!!BillboardChartDate: 1967/07/22
!!!BillboardPeak: 70
!!!BillboardWeeksOnChart: 5
!!!SampleTargetRank: 70
!!!SampleActualRank: 70
!!!SampleID#: 1182
!!!RDF**harmony: **recip + pitch class of root + harmonic quality
!!!RDF**harte: Chris Harte's syntax, used by MIREX
!!!RDF**phrase: newline = linebreak in original McGill transcription
!!!RDF**timestamp: McGill audio timestamp in seconds
!!!RDF**leadinstrument: original McGill primary instrumentation annotation
!!!RDT: 2017/01/12/
!!!ENC: Nathaniel Condit-Schultz
!!!EST: Awating manual error checking and editing.
