**harmony	**chordsym	**phrase	**timestamp	**leadinstrument	**timestamp
*M6/8	*M6/8	*	*	*	*
*D-:	*D-:	*	*	*	*
1r;	r	.	0	r	0
=1	=1	=1	=1	=1	=1
*>C_intro	*>C_intro	*>C_intro	*>C_intro	*>C_intro	*>C_intro
2.D-M	D-:maj (D- F A-)	newline	0.276	r	0.276
=2	=2	=2	=2	=2	=2
2.B-m	B-:min (B- D- F)	.	.	r	2.178
=3	=3	=3	=3	=3	=3
2.G-m	G-:min (G- B-- D-)	.	.	r	4.08
=4	=4	=4	=4	=4	=4
2.A-M	A-:maj (A- C E-)	.	.	r	5.983
=5	=5	=5	=5	=5	=5
2.D-M	D-:maj (D- F A-)	newline	7.885	r	7.885
=6	=6	=6	=6	=6	=6
2.B-m	B-:min (B- D- F)	.	.	r	9.775
=7	=7	=7	=7	=7	=7
2.G-M	G-:maj (G- B- D-)	.	.	r	11.665
=8	=8	=8	=8	=8	=8
2.A-M	A-:maj (A- C E-)	.	.	r	13.555
=9	=9	=9	=9	=9	=9
*>A_verse	*>A_verse	*>A_verse	*>A_verse	*>A_verse	*>A_verse
2.D-M	D-:maj (D- F A-)	newline	15.445	r	15.445
=10	=10	=10	=10	=10	=10
2.B-m	B-:min (B- D- F)	.	.	r	17.346
=11	=11	=11	=11	=11	=11
2.G-m	G-:min (G- B-- D-)	.	.	r	19.248
=12	=12	=12	=12	=12	=12
2.A-M	A-:maj (A- C E-)	.	.	r	21.149
=13	=13	=13	=13	=13	=13
2.D-M	D-:maj (D- F A-)	newline	23.05	r	23.05
=14	=14	=14	=14	=14	=14
2.B-m	B-:min (B- D- F)	.	.	r	24.965
=15	=15	=15	=15	=15	=15
2.G-m	G-:min (G- B-- D-)	.	.	r	26.879
=16	=16	=16	=16	=16	=16
2.A-M	A-:maj (A- C E-)	.	.	r	28.794
=17	=17	=17	=17	=17	=17
2.D-M	D-:maj (D- F A-)	newline	30.708	r	30.708
=18	=18	=18	=18	=18	=18
2.B-m	B-:min (B- D- F)	.	.	r	32.616
=19	=19	=19	=19	=19	=19
2.G-m	G-:min (G- B-- D-)	.	.	r	34.523
=20	=20	=20	=20	=20	=20
2.A-M	A-:maj (A- C E-)	.	.	r	36.431
=21	=21	=21	=21	=21	=21
2.D-M	D-:maj (D- F A-)	newline	38.339	r	38.339
=22	=22	=22	=22	=22	=22
2.B-m	B-:min (B- D- F)	.	.	r	40.219
=23	=23	=23	=23	=23	=23
2.G-M	G-:maj (G- B- D-)	.	.	r	42.1
=24	=24	=24	=24	=24	=24
2.A-M	A-:maj (A- C E-)	.	.	r	43.981
=25	=25	=25	=25	=25	=25
*>A_verse	*>A_verse	*>A_verse	*>A_verse	*>A_verse	*>A_verse
2.D-M	D-:maj (D- F A-)	newline	45.861	r	45.861
=26	=26	=26	=26	=26	=26
2.B-m	B-:min (B- D- F)	.	.	r	47.751
=27	=27	=27	=27	=27	=27
2.G-m	G-:min (G- B-- D-)	.	.	r	49.642
=28	=28	=28	=28	=28	=28
2.A-M	A-:maj (A- C E-)	.	.	r	51.532
=29	=29	=29	=29	=29	=29
2.D-M	D-:maj (D- F A-)	newline	53.422	r	53.422
=30	=30	=30	=30	=30	=30
2.B-m	B-:min (B- D- F)	.	.	r	55.319
=31	=31	=31	=31	=31	=31
2.G-m	G-:min (G- B-- D-)	.	.	r	57.217
=32	=32	=32	=32	=32	=32
2.A-M	A-:maj (A- C E-)	.	.	r	59.115
=33	=33	=33	=33	=33	=33
2.D-M	D-:maj (D- F A-)	newline	61.012	r	61.012
=34	=34	=34	=34	=34	=34
2.B-m	B-:min (B- D- F)	.	.	r	62.907
=35	=35	=35	=35	=35	=35
2.G-m	G-:min (B- G- B-- D-)	.	.	r	64.802
=36	=36	=36	=36	=36	=36
2.A-M	A-:maj (A- C E-)	.	.	r	66.697
=37	=37	=37	=37	=37	=37
2.D-M	D-:maj (D- F A-)	newline	68.592	r	68.592
=38	=38	=38	=38	=38	=38
2.G-M	G-:maj (G- B- D-)	.	.	r	70.473
=39	=39	=39	=39	=39	=39
2.D-M	D-:maj (D- F A-)	.	.	r	72.353
=40	=40	=40	=40	=40	=40
2.D-M	D-:maj (D- F A-)	.	.	r	74.234
=41	=41	=41	=41	=41	=41
*>F_bridge	*>F_bridge	*>F_bridge	*>F_bridge	*>F_bridge	*>F_bridge
2.G-M	G-:maj (G- B- D-)	newline	76.115	r	76.115
=42	=42	=42	=42	=42	=42
2.G-M	G-:maj (G- B- D-)	.	.	r	78.035
=43	=43	=43	=43	=43	=43
2.G-m	G-:min (G- B-- D-)	.	.	r	79.955
=44	=44	=44	=44	=44	=44
2.G-m	G-:min (G- B-- D-)	.	.	r	81.876
=45	=45	=45	=45	=45	=45
2.D-M	D-:maj (D- F A-)	newline	83.796	r	83.796
=46	=46	=46	=46	=46	=46
2.D-M	D-:maj (D- F A-)	.	.	r	85.7
=47	=47	=47	=47	=47	=47
2.D-Mm	D-:7 (D- F A- C-)	.	.	r	87.605
=48	=48	=48	=48	=48	=48
2.D-Mm	D-:7 (D- F A- C-)	.	.	r	89.509
=49	=49	=49	=49	=49	=49
2.G-M	G-:maj (G- B- D-)	newline	91.413	r	91.413
=50	=50	=50	=50	=50	=50
2.G-M	G-:maj (G- B- D-)	.	.	r	93.336
=51	=51	=51	=51	=51	=51
2.G-m	G-:min (G- B-- D-)	.	.	r	95.258
=52	=52	=52	=52	=52	=52
2.G-m	G-:min (G- B-- D-)	.	.	r	97.18
=53	=53	=53	=53	=53	=53
2.A-Mm	A-:7 (A- C E- G-)	newline	99.103	r	99.103
=54	=54	=54	=54	=54	=54
2.A-Mm	A-:7 (A- C E- G-)	.	.	r	100.994
=55	=55	=55	=55	=55	=55
2.A-Mm	A-:7(#9) (A- C E- G- B)	.	.	r	102.886
=56	=56	=56	=56	=56	=56
2.A-Mm	A-:7(#9) (A- C E- G- B)	.	.	r	104.777
=57	=57	=57	=57	=57	=57
*>A_verse	*>A_verse	*>A_verse	*>A_verse	*>A_verse	*>A_verse
2.D-M	D-:maj (D- F A-)	newline	106.669	r	106.669
=58	=58	=58	=58	=58	=58
2.B-m	B-:min (B- D- F)	.	.	r	108.544
=59	=59	=59	=59	=59	=59
2.G-m	G-:min (G- B-- D-)	.	.	r	110.42
=60	=60	=60	=60	=60	=60
2.A-M	A-:maj (A- C E-)	.	.	r	112.295
=61	=61	=61	=61	=61	=61
2.D-M	D-:maj (D- F A-)	newline	114.17	r	114.17
=62	=62	=62	=62	=62	=62
2.B-m	B-:min (B- D- F)	.	.	r	116.053
=63	=63	=63	=63	=63	=63
2.G-m	G-:min (G- B-- D-)	.	.	r	117.936
=64	=64	=64	=64	=64	=64
2.A-M	A-:maj (A- C E-)	.	.	r	119.819
=65	=65	=65	=65	=65	=65
2.D-M	D-:maj (D- F A-)	newline	121.702	r	121.702
=66	=66	=66	=66	=66	=66
2.B-m	B-:min (B- D- F)	.	.	r	124.242
=67	=67	=67	=67	=67	=67
2.G-m	G-:min (G- B-- D-)	.	.	r	126.781
=68	=68	=68	=68	=68	=68
4.A-Mm	A-:maj6(b7) (A- C E- F G-)	.	.	r	129.321
4.A-Mm	A-:7 (A- C E- G-)	.	.	r	130.591
1r;	r	.	.	r	131.86
=69	=69	=69	=69	=69	=69
*>J_outro	*>J_outro	*>J_outro	*>J_outro	*>J_outro	*>J_outro
2.D-MM	D-:maj7 (D- F A- C)	newline	134.4	r	134.4
=70	=70	=70	=70	=70	=70
2.A-Mm	A-:7(b9) (A- C E- G- B--)	.	.	r	136.151
=71	=71	=71	=71	=71	=71
2.D-MM	D-:maj13 (D- F C B-)	.	.	r	137.903
=72	=72	=72	=72	=72	=72
2.D-MM	D-:maj13 (D- F C B-)	.	.	r	139.654
1r;	r	.	141.406	r	141.406
1r;	r	.	143.208	r	143.208
*-	*-	*-	*-	*-	*-
!!!OTL: Sleep Walk
!!!COC: Santo & Johnny
!!!BillboardChartDate: 1959/08/24, 1959/08/10
!!!BillboardPeak: 1, 1
!!!BillboardWeeksOnChart: 18, 18
!!!SampleTargetRank:  8, 53
!!!SampleActualRank:  8, 55
!!!SampleID#: 157, 603
!!!RDF**harmony: **recip + pitch class of root + harmonic quality
!!!RDF**chordsym: original McGill chord annotation + (implied pitch class set, with bass pitch in first position)
!!!RDF**phrase: newline = linebreak in original McGill transcription
!!!RDF**timestamp: McGill audio timestamp in seconds
!!!RDF**leadinstrument: original McGill primary instrumentation annotation
!!!RDT: 2017/01/12/
!!!ENC: Nathaniel Condit-Schultz
!!!EST: Awating manual error checking and editing.
