**harmony	**chordsym	**phrase	**timestamp	**leadinstrument	**timestamp
*M4/4	*M4/4	*	*	*	*
*c:	*c:	*c:	*c:	*c:	*c:
1r;	r	.	0	r	0
1r;	r	.	0.395	r	0.395
=1	=1	=1	=1	=1	=1
*>A_intro	*>A_intro	*>A_intro	*>A_intro	*>A_intro	*>A_intro
1Cm	C:min (C E- G)	newline	18.808	synth	18.808
=2	=2	=2	=2	=2	=2
2A-M	A-:maj (A- C E-)	.	.	synth	20.901
2B-M	B-:maj (B- D F)	.	.	synth	21.948
=3	=3	=3	=3	=3	=3
1Cm	C:min (C E- G)	newline	22.994	synth	22.994
=4	=4	=4	=4	=4	=4
2A-M	A-:maj (A- C E-)	.	.	synth	25.051
2B-M	B-:maj (B- D F)	.	.	synth	26.079
=5	=5	=5	=5	=5	=5
1Cm	C:min (C E- G)	newline	27.107	synth	27.107
=6	=6	=6	=6	=6	=6
2A-M	A-:maj (A- C E-)	.	.	synth	29.143
2B-M	B-:maj (B- D F)	.	.	synth	30.161
=7	=7	=7	=7	=7	=7
1Cm	C:min (C E- G)	newline	31.178	synth	31.178
=8	=8	=8	=8	=8	=8
2A-M	A-:maj (A- C E-)	.	.	synth	33.272
2B-M	B-:maj (B- D F)	.	.	synth	34.319
=9	=9	=9	=9	=9	=9
1Cm	C:min (C E- G)	newline	35.365	synth	35.365
=10	=10	=10	=10	=10	=10
2A-M	A-:maj (A- C E-)	.	.	synth	37.424
2B-M	B-:maj (B- D F)	.	.	synth	38.453
=11	=11	=11	=11	=11	=11
*>A_verse	*>A_verse	*>A_verse	*>A_verse	*>A_verse	*>A_verse
1Cm	C:min (C E- G)	newline	39.482	voice	39.482
=12	=12	=12	=12	=12	=12
2A-M	A-:maj (A- C E-)	.	.	voice	41.534
2B-M	B-:maj (B- D F)	.	.	voice	42.56
=13	=13	=13	=13	=13	=13
1Cm	C:min (C E- G)	newline	43.586	voice	43.586
=14	=14	=14	=14	=14	=14
2A-M	A-:maj (A- C E-)	.	.	voice	45.654
2B-M	B-:maj (B- D F)	.	.	voice	46.688
=15	=15	=15	=15	=15	=15
1Cm	C:min (C E- G)	newline	47.722	voice	47.722
=16	=16	=16	=16	=16	=16
2A-M	A-:maj (A- C E-)	.	.	voice	49.788
2B-M	B-:maj (B- D F)	.	.	voice	50.821
=17	=17	=17	=17	=17	=17
1Cm	C:min (C E- G)	newline	51.854	voice	51.854
=18	=18	=18	=18	=18	=18
2A-M	A-:maj (A- C E-)	.	.	voice	53.91
2B-M	B-:maj (B- D F)	.	.	voice	54.938
=19	=19	=19	=19	=19	=19
1Cm	C:min (C E- G)	newline	55.966	voice	55.966
=20	=20	=20	=20	=20	=20
2A-M	A-:maj (A- C E-)	.	.	voice	58.045
2B-M	B-:maj (B- D F)	.	.	voice	59.084
=21	=21	=21	=21	=21	=21
1Cm	C:min (C E- G)	newline	60.123	voice	60.123
=22	=22	=22	=22	=22	=22
2A-M	A-:maj (A- C E-)	.	.	voice	62.206
2B-M	B-:maj (B- D F)	.	.	voice	63.248
=23	=23	=23	=23	=23	=23
*>A_prechorus	*>A_prechorus	*>A_prechorus	*>A_prechorus	*>A_prechorus	*>A_prechorus
1Cm	C:min (C E- G)	newline	64.289	voice	64.289
=24	=24	=24	=24	=24	=24
2A-M	A-:maj (A- C E-)	.	.	voice	66.342
2B-M	B-:maj (B- D F)	.	.	voice	67.368
=25	=25	=25	=25	=25	=25
1Cm	C:min (C E- G)	newline	68.395	voice	68.395
=26	=26	=26	=26	=26	=26
2A-M	A-:maj (A- C E-)	.	.	voice	70.453
2B-M	B-:maj (B- D F)	.	.	voice	71.481
=27	=27	=27	=27	=27	=27
1Cm	C:min (C E- G)	newline	72.51	voice	72.51
=28	=28	=28	=28	=28	=28
2A-M	A-:maj (A- C E-)	.	.	voice	74.575
2B-M	B-:maj (B- D F)	.	.	voice	75.607
=29	=29	=29	=29	=29	=29
1Cm	C:min (C E- G)	newline	76.639	voice	76.639
=30	=30	=30	=30	=30	=30
2A-M	A-:maj (A- C E-)	.	.	voice	78.706
2B-M	B-:maj (B- D F)	.	.	voice	79.74
=31	=31	=31	=31	=31	=31
*>A_prechorus	*>A_prechorus	*>A_prechorus	*>A_prechorus	*>A_prechorus	*>A_prechorus
1Cm	C:min (C E- G)	newline	80.774	voice	80.774
=32	=32	=32	=32	=32	=32
2A-M	A-:maj (A- C E-)	.	.	voice	82.834
2B-M	B-:maj (B- D F)	.	.	voice	83.864
=33	=33	=33	=33	=33	=33
1Cm	C:min (C E- G)	newline	84.894	voice	84.894
=34	=34	=34	=34	=34	=34
2A-M	A-:maj (A- C E-)	.	.	voice	86.934
2B-M	B-:maj (B- D F)	.	.	voice	87.954
=35	=35	=35	=35	=35	=35
1Cm	C:min (C E- G)	newline	88.974	voice	88.974
=36	=36	=36	=36	=36	=36
2A-M	A-:maj (A- C E-)	.	.	voice	91.062
2B-M	B-:maj (B- D F)	.	.	voice	92.106
=37	=37	=37	=37	=37	=37
1Cm	C:min (C E- G)	newline	93.15	voice	93.15
=38	=38	=38	=38	=38	=38
2A-M	A-:maj (A- C E-)	.	.	voice	95.194
2B-M	B-:maj (B- D F)	.	.	voice	96.216
=39	=39	=39	=39	=39	=39
1Cm	C:min (C E- G)	newline	97.238	voice	97.238
=40	=40	=40	=40	=40	=40
2A-M	A-:maj (A- C E-)	.	.	voice	99.302
2B-M	B-:maj (B- D F)	.	.	voice	100.334
=41	=41	=41	=41	=41	=41
*>A_chorus	*>A_chorus	*>A_chorus	*>A_chorus	*>A_chorus	*>A_chorus
1Cm	C:min (C E- G)	newline	101.366	voice	101.366
=42	=42	=42	=42	=42	=42
2A-M	A-:maj (A- C E-)	.	.	voice	103.439
2B-M	B-:maj (B- D F)	.	.	voice	104.476
=43	=43	=43	=43	=43	=43
1Cm	C:min (C E- G)	newline	105.512	voice	105.512
=44	=44	=44	=44	=44	=44
2A-M	A-:maj (A- C E-)	.	.	voice	107.595
2B-M	B-:maj (B- D F)	.	.	voice	108.636
=45	=45	=45	=45	=45	=45
1Cm	C:min (C E- G)	newline	109.677	voice	109.677
=46	=46	=46	=46	=46	=46
2A-M	A-:maj (A- C E-)	.	.	voice	111.721
2B-M	B-:maj (B- D F)	.	.	voice	112.743
=47	=47	=47	=47	=47	=47
1Cm	C:min (C E- G)	newline	113.766	voice	113.766
=48	=48	=48	=48	=48	=48
2A-M	A-:maj (A- C E-)	.	.	voice	115.83
2B-M	B-:maj (B- D F)	.	.	voice	116.862
=49	=49	=49	=49	=49	=49
*>A_interlude	*>A_interlude	*>A_interlude	*>A_interlude	*>A_interlude	*>A_interlude
1Cm	C:min (C E- G)	newline	117.894	synth	117.894
=50	=50	=50	=50	=50	=50
2A-M	A-:maj (A- C E-)	.	.	synth	119.922
2B-M	B-:maj (B- D F)	.	.	synth	120.936
=51	=51	=51	=51	=51	=51
*>A_verse	*>A_verse	*>A_verse	*>A_verse	*>A_verse	*>A_verse
1Cm	C:min (C E- G)	newline	121.95	voice	121.95
=52	=52	=52	=52	=52	=52
2A-M	A-:maj (A- C E-)	.	.	voice	124.022
2B-M	B-:maj (B- D F)	.	.	voice	125.058
=53	=53	=53	=53	=53	=53
1Cm	C:min (C E- G)	newline	126.094	voice	126.094
=54	=54	=54	=54	=54	=54
2A-M	A-:maj (A- C E-)	.	.	voice	128.129
2B-M	B-:maj (B- D F)	.	.	voice	129.146
=55	=55	=55	=55	=55	=55
1Cm	C:min (C E- G)	newline	130.164	voice	130.164
=56	=56	=56	=56	=56	=56
2A-M	A-:maj (A- C E-)	.	.	voice	132.205
2B-M	B-:maj (B- D F)	.	.	voice	133.225
=57	=57	=57	=57	=57	=57
*>A_prechorus	*>A_prechorus	*>A_prechorus	*>A_prechorus	*>A_prechorus	*>A_prechorus
1Cm	C:min (C E- G)	newline	134.246	voice	134.246
=58	=58	=58	=58	=58	=58
2A-M	A-:maj (A- C E-)	.	.	voice	136.314
2B-M	B-:maj (B- D F)	.	.	voice	137.348
=59	=59	=59	=59	=59	=59
1Cm	C:min (C E- G)	newline	138.382	voice	138.382
=60	=60	=60	=60	=60	=60
2A-M	A-:maj (A- C E-)	.	.	voice	140.448
2B-M	B-:maj (B- D F)	.	.	voice	141.482
=61	=61	=61	=61	=61	=61
1Cm	C:min (C E- G)	newline	142.515	voice	142.515
=62	=62	=62	=62	=62	=62
2A-M	A-:maj (A- C E-)	.	.	voice	144.567
2B-M	B-:maj (B- D F)	.	.	voice	145.594
=63	=63	=63	=63	=63	=63
1Cm	C:min (C E- G)	newline	146.62	voice	146.62
=64	=64	=64	=64	=64	=64
2A-M	A-:maj (A- C E-)	.	.	voice	148.672
2B-M	B-:maj (B- D F)	.	.	voice	149.699
=65	=65	=65	=65	=65	=65
*>A_prechorus	*>A_prechorus	*>A_prechorus	*>A_prechorus	*>A_prechorus	*>A_prechorus
1Cm	C:min (C E- G)	newline	150.725	voice	150.725
=66	=66	=66	=66	=66	=66
2A-M	A-:maj (A- C E-)	.	.	voice	152.749
2B-M	B-:maj (B- D F)	.	.	voice	153.762
=67	=67	=67	=67	=67	=67
1Cm	C:min (C E- G)	newline	154.774	voice	154.774
=68	=68	=68	=68	=68	=68
2A-M	A-:maj (A- C E-)	.	.	voice	156.83
2B-M	B-:maj (B- D F)	.	.	voice	157.857
=69	=69	=69	=69	=69	=69
1Cm	C:min (C E- G)	newline	158.885	voice	158.885
=70	=70	=70	=70	=70	=70
2A-M	A-:maj (A- C E-)	.	.	voice	160.934
2B-M	B-:maj (B- D F)	.	.	voice	161.958
=71	=71	=71	=71	=71	=71
1Cm	C:min (C E- G)	newline	162.982	voice	162.982
=72	=72	=72	=72	=72	=72
2A-M	A-:maj (A- C E-)	.	.	voice	165.042
2B-M	B-:maj (B- D F)	.	.	voice	166.072
=73	=73	=73	=73	=73	=73
*>A_chorus	*>A_chorus	*>A_chorus	*>A_chorus	*>A_chorus	*>A_chorus
1Cm	C:min (C E- G)	newline	167.102	voice	167.102
=74	=74	=74	=74	=74	=74
2A-M	A-:maj (A- C E-)	.	.	voice	169.174
2B-M	B-:maj (B- D F)	.	.	voice	170.211
=75	=75	=75	=75	=75	=75
1Cm	C:min (C E- G)	newline	171.247	voice	171.247
=76	=76	=76	=76	=76	=76
2A-M	A-:maj (A- C E-)	.	.	voice	173.29
2B-M	B-:maj (B- D F)	.	.	voice	174.312
=77	=77	=77	=77	=77	=77
1Cm	C:min (C E- G)	newline	175.334	voice	175.334
=78	=78	=78	=78	=78	=78
2A-M	A-:maj (A- C E-)	.	.	voice	177.389
2B-M	B-:maj (B- D F)	.	.	voice	178.417
=79	=79	=79	=79	=79	=79
1Cm	C:min (C E- G)	newline	179.445	voice	179.445
=80	=80	=80	=80	=80	=80
2A-M	A-:maj (A- C E-)	.	.	voice	181.516
2B-M	B-:maj (B- D F)	.	.	voice	182.551
=81	=81	=81	=81	=81	=81
*>A_interlude	*>A_interlude	*>A_interlude	*>A_interlude	*>A_interlude	*>A_interlude
1Cm	C:min (C E- G)	newline	183.586	synth	183.586
=82	=82	=82	=82	=82	=82
2A-M	A-:maj (A- C E-)	.	.	synth	185.637
2B-M	B-:maj (B- D F)	.	.	synth	186.663
=83	=83	=83	=83	=83	=83
*>A_outro	*>A_outro	*>A_outro	*>A_outro	*>A_outro	*>A_outro
1Cm	C:min (C E- G)	newline	187.688	synth	187.688
=84	=84	=84	=84	=84	=84
2A-M	A-:maj (A- C E-)	.	.	synth	189.759
2B-M	B-:maj (B- D F)	.	.	synth	190.794
=85	=85	=85	=85	=85	=85
1Cm	C:min (C E- G)	newline	191.83	synth	191.83
=86	=86	=86	=86	=86	=86
2A-M	A-:maj (A- C E-)	.	.	synth	193.878
2B-M	B-:maj (B- D F)	.	.	synth	194.902
=87	=87	=87	=87	=87	=87
1Cm	C:min (C E- G)	newline	195.925	synth	195.925
=88	=88	=88	=88	=88	=88
2A-M	A-:maj (A- C E-)	.	.	synth	197.962
2B-M	B-:maj (B- D F)	.	.	synth	198.98
=89	=89	=89	=89	=89	=89
1Cm	C:min (C E- G)	newline	199.999	synth	199.999
=90	=90	=90	=90	=90	=90
2A-M	A-:maj (A- C E-)	.	.	synth	202.054
2B-M	B-:maj (B- D F)	.	.	synth	203.082
=91	=91	=91	=91	=91	=91
1Cm	C:min (C E- G)	newline	204.11	synth	204.11
=92	=92	=92	=92	=92	=92
2A-M	A-:maj (A- C E-)	.	.	synth	206.162
2B-M	B-:maj (B- D F)	.	.	synth	207.188
=93	=93	=93	=93	=93	=93
1Cm	C:min (C E- G)	newline	208.213	synth	208.213
=94	=94	=94	=94	=94	=94
2A-M	A-:maj (A- C E-)	.	.	synth	210.282
2B-M	B-:maj (B- D F)	.	.	synth	211.316
=95	=95	=95	=95	=95	=95
1Cm	C:min (C E- G)	newline	212.35	synth	212.35
=96	=96	=96	=96	=96	=96
2A-M	A-:maj (A- C E-)	.	.	synth	214.378
2B-M	B-:maj (B- D F)	.	.	synth	215.392
=97	=97	=97	=97	=97	=97
1Cm	C:min (C E- G)	newline	216.406	synth	216.406
=98	=98	=98	=98	=98	=98
2A-M	A-:maj (A- C E-)	.	.	synth	218.44
2B-M	B-:maj (B- D F)	.	.	synth	219.457
1r;	r	.	220.473	r	220.473
1r;	r	.	222.493	r	222.493
*-	*-	*-	*-	*-	*-
!!!OTL: Let The Music Play
!!!COC: Shannon
!!!BillboardChartDate: 1984/01/14
!!!BillboardPeak: 8
!!!BillboardWeeksOnChart: 24
!!!SampleTargetRank: 26
!!!SampleActualRank: 26
!!!SampleID#: 1279
!!!RDF**harmony: **recip + pitch class of root + harmonic quality
!!!RDF**chordsym: original McGill chord annotation + (implied pitch class set, with bass pitch in first position)
!!!RDF**phrase: newline = linebreak in original McGill transcription
!!!RDF**timestamp: McGill audio timestamp in seconds
!!!RDF**leadinstrument: original McGill primary instrumentation annotation
!!!RDT: 2017/01/12/
!!!ENC: Nathaniel Condit-Schultz
!!!EST: Awating manual error checking and editing.
