**harmony	**harte	**timestamp	**phrase	**leadinstrument
*M4/4	*M4/4	*	*	*
*E:	*E:	*	*	*
1r;	<r> N	<0> 0	.	r
=1	=1	=1	=1	=1
*>A2_intro	*>A2_intro	*>A2_intro	*>A2_intro	*>A2_intro
1EM	E:maj	<0.302> 0.302	newline	strings
=2	=2	=2	=2	=2
1EM	E:maj	<.> 2.577	.	strings
=3	=3	=3	=3	=3
1EM	E:maj	<4.853> 4.853	newline	guitar
=4	=4	=4	=4	=4
1EM	E:maj	<.> 7.251	.	guitar
=5	=5	=5	=5	=5
1EM	E:maj	<.> 9.65	.	guitar
=6	=6	=6	=6	=6
*>B_verse	*>B_verse	*>B_verse	*>B_verse	*>B_verse
1EM	E:maj	<12.048> 12.048	newline	voice
=7	=7	=7	=7	=7
1EM	E:maj	<.> 14.413	.	voice
=8	=8	=8	=8	=8
2AM	A:maj	<.> 16.779	.	voice
2G#m	G#:min	<.> 17.961	.	voice
=9	=9	=9	=9	=9
2AM	A:maj	<.> 19.144	.	voice
2G#M	G#:maj	<.> 20.327	.	voice
=10	=10	=10	=10	=10
1C#M	C#:maj	<21.509> 21.509	newline	guitar
=11	=11	=11	=11	=11
1C#M	C#:maj	<.> 23.873	.	guitar
=12	=12	=12	=12	=12
*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus
2F#M	F#:maj	<26.237> 26.237	newline	guitar
2C#M	C#:maj	<.> 27.406	.	guitar
=13	=13	=13	=13	=13
2C#M	C#:maj	<.> 28.575	.	guitar
2F#Mm	F#:7	<.> 29.744	.	guitar
=14	=14	=14	=14	=14
2AM	A:maj	<.> 30.912	.	guitar
4EM	<E:maj> E:maj/3	<.> 32.081	.	guitar
4F#m	F#:min	<.> 32.666	.	guitar
=15	=15	=15	=15	=15
2EM	E:maj	<33.25> 33.25	newline	voice
4F#m	F#:min	<.> 34.429	.	voice
4EM	<E:maj> E:maj/3	<.> 35.019	.	voice
=16	=16	=16	=16	=16
2AM	A:maj	<.> 35.608	.	voice
4EM	<E:maj> E:maj/3	<.> 36.788	.	voice
4F#m	F#:min	<.> 37.377	.	voice
=17	=17	=17	=17	=17
*>A_interlude	*>A_interlude	*>A_interlude	*>A_interlude	*>A_interlude
1EM	E:maj	<37.967> 37.967	newline	guitar
=18	=18	=18	=18	=18
1EM	E:maj	<.> 40.342	.	guitar
=19	=19	=19	=19	=19
1EM	E:maj	<.> 42.717	.	guitar
=20	=20	=20	=20	=20
*>B_verse	*>B_verse	*>B_verse	*>B_verse	*>B_verse
1EM	E:maj	<45.092> 45.092	newline	voice
=21	=21	=21	=21	=21
1EM	E:maj	<.> 47.507	.	voice
=22	=22	=22	=22	=22
2AM	A:maj	<.> 49.923	.	voice
2G#m	G#:min	<.> 51.13	.	voice
=23	=23	=23	=23	=23
2AM	A:maj	<.> 52.338	.	voice
2G#M	G#:maj	<.> 53.545	.	voice
=24	=24	=24	=24	=24
1C#M	C#:maj	<54.753> 54.753	newline	voice
=25	=25	=25	=25	=25
1C#M	C#:maj	<.> 57.119	.	voice
=26	=26	=26	=26	=26
*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus
2F#M	F#:maj	<59.486> 59.486	newline	voice
2C#M	C#:maj	<.> 60.659	.	voice
=27	=27	=27	=27	=27
2C#M	C#:maj	<.> 61.832	.	voice
2F#Mm	F#:7	<.> 63.005	.	voice
=28	=28	=28	=28	=28
2AM	A:maj	<.> 64.179	.	voice
4EM	<E:maj> E:maj/3	<.> 65.352	.	voice
4F#m	F#:min	<.> 65.938	.	voice
=29	=29	=29	=29	=29
2EM	E:maj	<66.525> 66.525	newline	voice
4F#m	F#:min	<.> 67.708	.	voice
4EM	<E:maj> E:maj/3	<.> 68.3	.	voice
=30	=30	=30	=30	=30
2AM	A:maj	<.> 68.892	.	voice
4EM	<E:maj> E:maj/3	<.> 70.075	.	voice
4F#m	F#:min	<.> 70.667	.	voice
=31	=31	=31	=31	=31
*>A_interlude	*>A_interlude	*>A_interlude	*>A_interlude	*>A_interlude
1EM	E:maj	<71.258> 71.258	newline	guitar
=32	=32	=32	=32	=32
1EM	E:maj	<.> 73.675	.	guitar
=33	=33	=33	=33	=33
1EM	E:maj	<.> 76.092	.	guitar
=34	=34	=34	=34	=34
*>B_verse	*>B_verse	*>B_verse	*>B_verse	*>B_verse
1EM	E:maj	<78.509> 78.509	newline	voice
=35	=35	=35	=35	=35
1EM	E:maj	<.> 80.895	.	voice
=36	=36	=36	=36	=36
2AM	A:maj	<.> 83.282	.	voice
2G#m	G#:min	<.> 84.476	.	voice
=37	=37	=37	=37	=37
2AM	A:maj	<.> 85.669	.	voice
2G#M	G#:maj	<.> 86.862	.	voice
=38	=38	=38	=38	=38
1C#M	C#:maj	<88.056> 88.056	newline	guitar
=39	=39	=39	=39	=39
1C#M	C#:maj	<.> 90.416	.	guitar
=40	=40	=40	=40	=40
*>C2_chorus	*>C2_chorus	*>C2_chorus	*>C2_chorus	*>C2_chorus
2F#M	F#:maj	<92.777> 92.777	newline	guitar
2C#M	C#:maj	<.> 93.946	.	guitar
=41	=41	=41	=41	=41
2C#M	C#:maj	<.> 95.116	.	guitar
2F#Mm	F#:7	<.> 96.286	.	guitar
=42	=42	=42	=42	=42
2AM	A:maj	<.> 97.455	.	guitar
4EM	<E:maj> E:maj/3	<.> 98.625	.	guitar
4F#m	F#:min	<.> 99.21	.	guitar
=43	=43	=43	=43	=43
2EM	E:maj	<99.794> 99.794	newline	guitar
4F#m	F#:min	<.> 100.971	.	guitar
4EM	<E:maj> E:maj/3	<.> 101.56	.	guitar
=44	=44	=44	=44	=44
2AM	A:maj	<.> 102.148	.	guitar
4EM	<E:maj> E:maj/3	<.> 103.325	.	guitar
4F#m	F#:min	<.> 103.913	.	guitar
=45	=45	=45	=45	=45
2EM	E:maj	<.> 104.502	.	guitar
4F#m	F#:min	<.> 105.679	.	guitar
4EM	<E:maj> E:maj/3	<.> 106.267	.	guitar
=46	=46	=46	=46	=46
2AM	A:maj	<.> 106.855	.	guitar
4EM	<E:maj> E:maj/3	<.> 108.032	.	guitar
4F#m	F#:min	<.> 108.621	.	guitar
=47	=47	=47	=47	=47
2EM	E:maj	<109.209> 109.209	newline	voice
4F#m	F#:min	<.> 110.368	.	voice
4EM	<E:maj> E:maj/3	<.> 110.947	.	voice
=48	=48	=48	=48	=48
2AM	A:maj	<.> 111.526	.	voice
4EM	<E:maj> E:maj/3	<.> 112.685	.	voice
4F#m	F#:min	<.> 113.264	.	voice
=49	=49	=49	=49	=49
*>A_interlude	*>A_interlude	*>A_interlude	*>A_interlude	*>A_interlude
1EM	E:maj	<113.844> 113.844	newline	guitar
=50	=50	=50	=50	=50
1EM	E:maj	<.> 115.442	.	guitar
=51	=51	=51	=51	=51
1EM	E:maj	<.> 117.039	.	guitar
=52	=52	=52	=52	=52
*>B2_verse	*>B2_verse	*>B2_verse	*>B2_verse	*>B2_verse
1EM	E:maj	<118.637> 118.637	newline	voice
=53	=53	=53	=53	=53
1EM	E:maj	<.> 121.367	.	voice
=54	=54	=54	=54	=54
2AM	A:maj	<.> 124.097	.	voice
2G#m	G#:min	<.> 125.461	.	voice
=55	=55	=55	=55	=55
2AM	A:maj	<.> 126.826	.	voice
2G#M	G#:maj	<.> 128.191	.	voice
=56	=56	=56	=56	=56
1C#M	C#:maj	<129.556> 129.556	newline	harmonica
=57	=57	=57	=57	=57
1C#M	C#:maj	<.> 133.526	.	harmonica
1r;	<r> N	<.> 137.497	.	r
=58	=58	=58	=58	=58
*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus
2F#M	F#:maj	<141.467> 141.467	newline	voice
2C#M	C#:maj	<.> 142.648	.	voice
=59	=59	=59	=59	=59
2C#M	C#:maj	<.> 143.829	.	voice
2F#Mm	F#:7	<.> 145.01	.	voice
=60	=60	=60	=60	=60
*M6/4	*M6/4	*M6/4	*M6/4	*M6/4
2AM	A:maj	<.> 146.191	.	voice
4EM	<E:maj> E:maj/3	<.> 147.371	.	voice
4F#m	F#:min	<.> 147.962	.	voice
4AM	A:maj	<.> 148.552	.	voice
4F#m	F#:min	<.> 149.143	.	voice
=61	=61	=61	=61	=61
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
2EM	E:maj	<149.733> 149.733	newline	voice
4F#m	F#:min	<.> 150.886	.	voice
4EM	<E:maj> E:maj/3	<.> 151.463	.	voice
=62	=62	=62	=62	=62
2AM	A:maj	<.> 152.04	.	voice
4EM	<E:maj> E:maj/3	<.> 153.193	.	voice
4F#m	F#:min	<.> 153.769	.	voice
=63	=63	=63	=63	=63
2EM	E:maj	<.> 154.346	.	voice
4F#m	F#:min	<.> 155.499	.	voice
4EM	<E:maj> E:maj/3	<.> 156.076	.	voice
=64	=64	=64	=64	=64
2AM	A:maj	<.> 156.653	.	voice
4EM	<E:maj> E:maj/3	<.> 157.806	.	voice
4F#m	F#:min	<.> 158.382	.	voice
=65	=65	=65	=65	=65
2EM	E:maj	<158.959> 158.959	newline	voice
4F#m	F#:min	<.> 160.129	.	voice
4EM	<E:maj> E:maj/3	<.> 160.714	.	voice
=66	=66	=66	=66	=66
2AM	A:maj	<.> 161.299	.	voice
4EM	<E:maj> E:maj/3	<.> 162.469	.	voice
4F#m	F#:min	<.> 163.054	.	voice
=67	=67	=67	=67	=67
2EM	E:maj	<.> 163.638	.	voice
4F#m	F#:min	<.> 164.808	.	voice
4EM	<E:maj> E:maj/3	<.> 165.393	.	voice
=68	=68	=68	=68	=68
2AM	A:maj	<.> 165.978	.	voice
4EM	<E:maj> E:maj/3	<.> 167.148	.	voice
4F#m	F#:min	<.> 167.733	.	voice
=69	=69	=69	=69	=69
2EM	E:maj	<168.318> 168.318	newline	voice
4F#m	F#:min	<.> 169.447	.	voice
4EM	<E:maj> E:maj/3	<.> 170.012	.	voice
=70	=70	=70	=70	=70
2AM	A:maj	<.> 170.576	.	voice
4EM	<E:maj> E:maj/3	<.> 171.705	.	voice
4F#m	F#:min	<.> 172.27	.	voice
=71	=71	=71	=71	=71
2EM	E:maj	<.> 172.835	.	voice
4F#m	F#:min	<.> 173.964	.	voice
4EM	<E:maj> E:maj/3	<.> 174.528	.	voice
=72	=72	=72	=72	=72
2AM	A:maj	<.> 175.093	.	voice
4EM	<E:maj> E:maj/3	<.> 176.222	.	voice
4F#m	F#:min	<.> 176.787	.	voice
=73	=73	=73	=73	=73
*>A2_outro	*>A2_outro	*>A2_outro	*>A2_outro	*>A2_outro
1EM	E:maj	<177.351> 177.351	newline	strings
=74	=74	=74	=74	=74
1EM	E:maj	<.> 179.616	.	strings
=75	=75	=75	=75	=75
1EM	E:maj	<.> 181.881	.	strings
=76	=76	=76	=76	=76
1EM	E:maj	<.> 184.146	.	strings
=77	=77	=77	=77	=77
*>_fadeout	*>_fadeout	*>_fadeout	*>_fadeout	*>_fadeout
1EM	E:maj	<186.41> 186.41	newline	strings
=78	=78	=78	=78	=78
1EM	E:maj	<.> 188.761	.	strings
=79	=79	=79	=79	=79
1EM	E:maj	<.> 191.112	.	strings
=80	=80	=80	=80	=80
1EM	E:maj	<.> 193.463	.	strings
1r;	<r> N	<195.814> 195.814	.	r
1r;	r	<199.34> 199.34	.	r
*-	*-	*-	*-	*-
!!!OTL: Fakin' It
!!!COC: Simon & Garfunkel
!!!BillboardChartDate: 1967/09/16
!!!BillboardPeak: 23
!!!BillboardWeeksOnChart: 8
!!!SampleTargetRank: 65
!!!SampleActualRank: 65
!!!SampleID#: 0947
!!!RDF**harmony: **recip + pitch class of root + harmonic quality
!!!RDF**harte: Chris Harte's syntax, used by MIREX
!!!RDF**phrase: newline = linebreak in original McGill transcription
!!!RDF**timestamp: McGill audio timestamp in seconds
!!!RDF**leadinstrument: original McGill primary instrumentation annotation
!!!RDT: 2017/01/12/
!!!ENC: Nathaniel Condit-Schultz
!!!EST: Awating manual error checking and editing.
