**harmony	**chordsym	**phrase	**timestamp	**leadinstrument	**timestamp
*M4/4	*M4/4	*	*	*	*
*C:	*C:	*	*	*	*
1r;	r	.	0	r	0
=1	=1	=1	=1	=1	=1
*>A_intro	*>A_intro	*>A_intro	*>A_intro	*>A_intro	*>A_intro
2CM	C:maj (C E G)	newline	0.203	r	0.203
4FM	F:maj (C F A)	.	.	r	1.188
4CM	C:maj (C E G)	.	.	r	1.68
=2	=2	=2	=2	=2	=2
2CM	C:maj (C E G)	.	.	r	2.173
4FM	F:maj (C F A)	.	.	r	3.157
4CM	C:maj (C E G)	.	.	r	3.65
=3	=3	=3	=3	=3	=3
2CM	C:maj (C E G)	.	.	r	4.142
4FM	F:maj (C F A)	.	.	r	5.127
4CM	C:maj (C E G)	.	.	r	5.619
=4	=4	=4	=4	=4	=4
2CM	C:maj (C E G)	.	.	r	6.111
4FM	F:maj (C F A)	.	.	r	7.096
4CM	C:maj (C E G)	.	.	r	7.588
=5	=5	=5	=5	=5	=5
*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus
1Dmm	D:min7 (D F A C)	newline	8.081	voice	8.081
=6	=6	=6	=6	=6	=6
1Dmm	D:min7 (D F A C)	.	.	voice	10.053
=7	=7	=7	=7	=7	=7
1Dmm	D:min7 (D F A C)	.	.	voice	12.025
=8	=8	=8	=8	=8	=8
1Dmm	D:min7 (D F A C)	.	.	voice	13.997
=9	=9	=9	=9	=9	=9
2CM	C:maj (C E G)	newline	15.97	voice	15.97
4FM	F:maj (C F A)	.	.	voice	16.958
4CM	C:maj (C E G)	.	.	voice	17.452
=10	=10	=10	=10	=10	=10
2CM	C:maj (C E G)	.	.	voice	17.946
4FM	F:maj (C F A)	.	.	voice	18.934
4CM	C:maj (C E G)	.	.	voice	19.429
=11	=11	=11	=11	=11	=11
*>A_verse	*>A_verse	*>A_verse	*>A_verse	*>A_verse	*>A_verse
2CM	C:maj (C E G)	newline	19.923	.	19.923
4FM	F:maj (C F A)	.	.	.	20.897
4CM	C:maj (C E G)	.	.	.	21.384
=12	=12	=12	=12	=12	=12
2CM	C:maj (C E G)	.	.	.	21.872
4FM	F:maj (C F A)	.	.	.	22.846
4CM	C:maj (C E G)	.	.	.	23.334
=13	=13	=13	=13	=13	=13
2CM	C:maj (C E G)	.	.	.	23.821
4FM	F:maj (C F A)	.	.	.	24.795
4CM	C:maj (C E G)	.	.	.	25.283
=14	=14	=14	=14	=14	=14
2CM	C:maj (C E G)	.	.	.	25.77
4FM	F:maj (C F A)	.	.	.	26.744
4CM	C:maj (C E G)	.	.	.	27.232
=15	=15	=15	=15	=15	=15
2CM	C:maj (C E G)	.	.	.	27.719
4FM	F:maj (C F A)	.	.	.	28.693
4CM	C:maj (C E G)	.	.	.	29.181
=16	=16	=16	=16	=16	=16
2CM	C:maj (C E G)	.	.	.	29.668
4FM	F:maj (C F A)	.	.	.	30.642
4CM	C:maj (C E G)	.	.	.	31.13
=17	=17	=17	=17	=17	=17
2CM	C:maj (C E G)	.	.	.	31.617
4FM	F:maj (C F A)	.	.	.	32.591
4CM	C:maj (C E G)	.	.	.	33.079
=18	=18	=18	=18	=18	=18
2CM	C:maj (C E G)	.	.	.	33.566
4FM	F:maj (C F A)	.	.	.	34.54
4CM	C:maj (C E G)	.	.	.	35.028
=19	=19	=19	=19	=19	=19
1Dmm	D:min7 (D F A C)	newline	35.515	.	35.515
=20	=20	=20	=20	=20	=20
1Dmm	D:min7 (D F A C)	.	.	.	37.461
=21	=21	=21	=21	=21	=21
1Dmm	D:min7 (D F A C)	.	.	.	39.407
=22	=22	=22	=22	=22	=22
1Dmm	D:min7 (D F A C)	.	.	.	41.353
=23	=23	=23	=23	=23	=23
2CM	C:maj (C E G)	newline	43.299	.	43.299
4FM	F:maj (C F A)	.	.	.	44.265
4CM	C:maj (C E G)	.	.	.	44.748
=24	=24	=24	=24	=24	=24
2CM	C:maj (C E G)	.	.	.	45.231
4FM	F:maj (C F A)	.	.	.	46.197
4CM	C:maj (C E G)	.	.	.	46.68
=25	=25	=25	=25	=25	=25
2CM	C:maj (C E G)	.	.	.	47.163
4FM	F:maj (C F A)	.	.	.	48.128
4CM	C:maj (C E G)	.	.	.	48.611
=26	=26	=26	=26	=26	=26
2CM	C:maj (C E G)	.	.	.	49.094
4FM	F:maj (C F A)	.	.	.	50.06
4CM	C:maj (C E G)	.	.	.	50.543
=27	=27	=27	=27	=27	=27
*>B2_chorus	*>B2_chorus	*>B2_chorus	*>B2_chorus	*>B2_chorus	*>B2_chorus
1Dmm	D:min7 (D F A C)	newline	51.026	.	51.026
=28	=28	=28	=28	=28	=28
1Dmm	D:min7 (D F A C)	.	.	.	52.966
=29	=29	=29	=29	=29	=29
1Dmm	D:min7 (D F A C)	.	.	.	54.906
=30	=30	=30	=30	=30	=30
1Dmm	D:min7 (D F A C)	.	.	.	56.847
=31	=31	=31	=31	=31	=31
2CM	C:maj (C E G)	newline	58.787	.	58.787
4FM	F:maj (C F A)	.	.	.	59.77
4CM	C:maj (C E G)	.	.	.	60.262
=32	=32	=32	=32	=32	=32
2CM	C:maj (C E G)	.	.	.	60.753
4FM	F:maj (C F A)	.	.	.	61.736
4CM	C:maj (C E G)	.	.	.	62.228
=33	=33	=33	=33	=33	=33
2CM	C:maj (C E G)	.	.	.	62.719
4FM	F:maj (C F A)	.	.	.	63.702
4CM	C:maj (C E G)	.	.	.	64.193
=34	=34	=34	=34	=34	=34
*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus
1Dmm	D:min7 (D F A C)	newline	64.685	.	64.685
=35	=35	=35	=35	=35	=35
1Dmm	D:min7 (D F A C)	.	.	.	66.635
=36	=36	=36	=36	=36	=36
1Dmm	D:min7 (D F A C)	.	.	.	68.586
=37	=37	=37	=37	=37	=37
1Dmm	D:min7 (D F A C)	.	.	.	70.536
=38	=38	=38	=38	=38	=38
2CM	C:maj (C E G)	newline	72.487	.	72.487
4FM	F:maj (C F A)	.	.	.	73.458
4CM	C:maj (C E G)	.	.	.	73.943
=39	=39	=39	=39	=39	=39
2CM	C:maj (C E G)	.	.	.	74.429
4FM	F:maj (C F A)	.	.	.	75.4
4CM	C:maj (C E G)	.	.	.	75.885
=40	=40	=40	=40	=40	=40
*>A_verse	*>A_verse	*>A_verse	*>A_verse	*>A_verse	*>A_verse
2CM	C:maj (C E G)	newline	76.37	.	76.37
4FM	F:maj (C F A)	.	.	.	77.342
4CM	C:maj (C E G)	.	.	.	77.828
=41	=41	=41	=41	=41	=41
2CM	C:maj (C E G)	.	.	.	78.314
4FM	F:maj (C F A)	.	.	.	79.285
4CM	C:maj (C E G)	.	.	.	79.771
=42	=42	=42	=42	=42	=42
2CM	C:maj (C E G)	.	.	.	80.257
4FM	F:maj (C F A)	.	.	.	81.228
4CM	C:maj (C E G)	.	.	.	81.714
=43	=43	=43	=43	=43	=43
2CM	C:maj (C E G)	.	.	.	82.2
4FM	F:maj (C F A)	.	.	.	83.172
4CM	C:maj (C E G)	.	.	.	83.658
=44	=44	=44	=44	=44	=44
2CM	C:maj (C E G)	.	.	.	84.143
4FM	F:maj (C F A)	.	.	.	85.115
4CM	C:maj (C E G)	.	.	.	85.601
=45	=45	=45	=45	=45	=45
2CM	C:maj (C E G)	.	.	.	86.087
4FM	F:maj (C F A)	.	.	.	87.058
4CM	C:maj (C E G)	.	.	.	87.544
=46	=46	=46	=46	=46	=46
2CM	C:maj (C E G)	.	.	.	88.03
4FM	F:maj (C F A)	.	.	.	89.001
4CM	C:maj (C E G)	.	.	.	89.487
=47	=47	=47	=47	=47	=47
2CM	C:maj (C E G)	.	.	.	89.973
4FM	F:maj (C F A)	.	.	.	90.945
4CM	C:maj (C E G)	.	.	.	91.43
=48	=48	=48	=48	=48	=48
1Dmm	D:min7 (D F A C)	newline	91.916	.	91.916
=49	=49	=49	=49	=49	=49
1Dmm	D:min7 (D F A C)	.	.	.	93.865
=50	=50	=50	=50	=50	=50
1Dmm	D:min7 (D F A C)	.	.	.	95.814
=51	=51	=51	=51	=51	=51
1Dmm	D:min7 (D F A C)	.	.	.	97.763
=52	=52	=52	=52	=52	=52
2CM	C:maj (C E G)	newline	99.712	.	99.712
4FM	F:maj (C F A)	.	.	.	100.695
4CM	C:maj (C E G)	.	.	.	101.187
=53	=53	=53	=53	=53	=53
2CM	C:maj (C E G)	.	.	.	101.679
4FM	F:maj (C F A)	.	.	.	102.662
4CM	C:maj (C E G)	.	.	.	103.153
=54	=54	=54	=54	=54	=54
2CM	C:maj (C E G)	.	.	.	103.645
4FM	F:maj (C F A)	.	.	.	104.628
4CM	C:maj (C E G)	.	.	.	105.12
=55	=55	=55	=55	=55	=55
2CM	C:maj (C E G)	.	.	.	105.611
4FM	F:maj (C F A)	.	.	.	106.594
4CM	C:maj (C E G)	.	.	.	107.086
=56	=56	=56	=56	=56	=56
*>B2_chorus	*>B2_chorus	*>B2_chorus	*>B2_chorus	*>B2_chorus	*>B2_chorus
1Dmm	D:min7 (D F A C)	newline	107.577	.	107.577
=57	=57	=57	=57	=57	=57
1Dmm	D:min7 (D F A C)	.	.	.	109.527
=58	=58	=58	=58	=58	=58
1Dmm	D:min7 (D F A C)	.	.	.	111.476
=59	=59	=59	=59	=59	=59
1Dmm	D:min7 (D F A C)	.	.	.	113.425
=60	=60	=60	=60	=60	=60
2CM	C:maj (C E G)	newline	115.374	.	115.374
4FM	F:maj (C F A)	.	.	.	116.346
4CM	C:maj (C E G)	.	.	.	116.833
=61	=61	=61	=61	=61	=61
2CM	C:maj (C E G)	.	.	.	117.319
4FM	F:maj (C F A)	.	.	.	118.291
4CM	C:maj (C E G)	.	.	.	118.777
=62	=62	=62	=62	=62	=62
2CM	C:maj (C E G)	.	.	.	119.263
4FM	F:maj (C F A)	.	.	.	120.236
4CM	C:maj (C E G)	.	.	.	120.722
=63	=63	=63	=63	=63	=63
*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus
1Dmm	D:min7 (D F A C)	newline	121.208	.	121.208
=64	=64	=64	=64	=64	=64
1Dmm	D:min7 (D F A C)	.	.	.	123.15
=65	=65	=65	=65	=65	=65
1Dmm	D:min7 (D F A C)	.	.	.	125.092
=66	=66	=66	=66	=66	=66
1Dmm	D:min7 (D F A C)	.	.	.	127.033
=67	=67	=67	=67	=67	=67
2CM	C:maj (C E G)	newline	128.975	.	128.975
4FM	F:maj (C F A)	.	.	.	129.936
4CM	C:maj (C E G)	.	.	.	130.416
=68	=68	=68	=68	=68	=68
2CM	C:maj (C E G)	.	.	.	130.897
4FM	F:maj (C F A)	.	.	.	131.857
4CM	C:maj (C E G)	.	.	.	132.338
=69	=69	=69	=69	=69	=69
*>A_verse	*>A_verse	*>A_verse	*>A_verse	*>A_verse	*>A_verse
2CM	C:maj (C E G)	newline	132.818	.	132.818
4FM	F:maj (C F A)	.	.	.	133.794
4CM	C:maj (C E G)	.	.	.	134.282
=70	=70	=70	=70	=70	=70
2CM	C:maj (C E G)	.	.	.	134.769
4FM	F:maj (C F A)	.	.	.	135.745
4CM	C:maj (C E G)	.	.	.	136.233
=71	=71	=71	=71	=71	=71
2CM	C:maj (C E G)	.	.	.	136.721
4FM	F:maj (C F A)	.	.	.	137.696
4CM	C:maj (C E G)	.	.	.	138.184
=72	=72	=72	=72	=72	=72
2CM	C:maj (C E G)	.	.	.	138.672
4FM	F:maj (C F A)	.	.	.	139.647
4CM	C:maj (C E G)	.	.	.	140.135
=73	=73	=73	=73	=73	=73
2CM	C:maj (C E G)	.	.	.	140.623
4FM	F:maj (C F A)	.	.	.	141.599
4CM	C:maj (C E G)	.	.	.	142.086
=74	=74	=74	=74	=74	=74
2CM	C:maj (C E G)	.	.	.	142.574
4FM	F:maj (C F A)	.	.	.	143.55
4CM	C:maj (C E G)	.	.	.	144.038
=75	=75	=75	=75	=75	=75
2CM	C:maj (C E G)	.	.	.	144.525
4FM	F:maj (C F A)	.	.	.	145.501
4CM	C:maj (C E G)	.	.	.	145.989
=76	=76	=76	=76	=76	=76
2CM	C:maj (C E G)	.	.	.	146.477
4FM	F:maj (C F A)	.	.	.	147.452
4CM	C:maj (C E G)	.	.	.	147.94
=77	=77	=77	=77	=77	=77
1Dmm	D:min7 (D F A C)	newline	148.428	.	148.428
=78	=78	=78	=78	=78	=78
1Dmm	D:min7 (D F A C)	.	.	.	150.368
=79	=79	=79	=79	=79	=79
1Dmm	D:min7 (D F A C)	.	.	.	152.308
=80	=80	=80	=80	=80	=80
1Dmm	D:min7 (D F A C)	.	.	.	154.249
=81	=81	=81	=81	=81	=81
2CM	C:maj (C E G)	newline	156.189	.	156.189
4FM	F:maj (C F A)	.	.	.	157.152
4CM	C:maj (C E G)	.	.	.	157.633
=82	=82	=82	=82	=82	=82
2CM	C:maj (C E G)	.	.	.	158.115
4FM	F:maj (C F A)	.	.	.	159.078
4CM	C:maj (C E G)	.	.	.	159.559
=83	=83	=83	=83	=83	=83
2CM	C:maj (C E G)	.	.	.	160.041
4FM	F:maj (C F A)	.	.	.	161.004
4CM	C:maj (C E G)	.	.	.	161.485
=84	=84	=84	=84	=84	=84
2CM	C:maj (C E G)	.	.	.	161.966
4FM	F:maj (C F A)	.	.	.	162.929
4CM	C:maj (C E G)	.	.	.	163.411
=85	=85	=85	=85	=85	=85
*>B2_chorus	*>B2_chorus	*>B2_chorus	*>B2_chorus	*>B2_chorus	*>B2_chorus
1Dmm	D:min7 (D F A C)	newline	163.892	.	163.892
=86	=86	=86	=86	=86	=86
1Dmm	D:min7 (D F A C)	.	.	.	165.82
=87	=87	=87	=87	=87	=87
1Dmm	D:min7 (D F A C)	.	.	.	167.747
=88	=88	=88	=88	=88	=88
1Dmm	D:min7 (D F A C)	.	.	.	169.674
=89	=89	=89	=89	=89	=89
2CM	C:maj (C E G)	newline	171.601	fadeout	171.601
4FM	F:maj (C F A)	.	.	fadeout	172.584
4CM	C:maj (C E G)	.	.	fadeout	173.076
=90	=90	=90	=90	=90	=90
2CM	C:maj (C E G)	.	.	fadeout	173.567
4FM	F:maj (C F A)	.	.	fadeout	174.55
4CM	C:maj (C E G)	.	.	fadeout	175.042
=91	=91	=91	=91	=91	=91
2CM	C:maj (C E G)	.	.	fadeout	175.533
4FM	F:maj (C F A)	.	.	fadeout	176.516
4CM	C:maj (C E G)	.	.	fadeout	177.008
=92	=92	=92	=92	=92	=92
*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus
1Dmm	D:min7 (D F A C)	newline	177.499	fadeout	177.499
=93	=93	=93	=93	=93	=93
1Dmm	D:min7 (D F A C)	.	.	fadeout	179.429
=94	=94	=94	=94	=94	=94
1Dmm	D:min7 (D F A C)	.	.	fadeout	181.359
=95	=95	=95	=95	=95	=95
1Dmm	D:min7 (D F A C)	.	.	fadeout	183.29
=96	=96	=96	=96	=96	=96
2CM	C:maj (C E G)	newline	185.22	voice	185.22
4FM	F:maj (C F A)	.	.	voice	185.707
4CM	C:maj (C E G)	.	.	voice	185.951
=97	=97	=97	=97	=97	=97
2CM	C:maj (C E G)	.	.	voice	186.195
4FM	F:maj (C F A)	.	.	voice	186.683
4CM	C:maj (C E G)	.	.	voice	186.926
1r;	r	.	187.17	r	187.17
1r;	r	.	188.552	r	188.552
*-	*-	*-	*-	*-	*-
!!!OTL: Baby Don't Go
!!!COC: Sonny & Cher
!!!BillboardChartDate: 1965/09/18
!!!BillboardPeak: 8
!!!BillboardWeeksOnChart: 12
!!!SampleTargetRank: 23
!!!SampleActualRank: 22
!!!SampleID#: 1212
!!!RDF**harmony: **recip + pitch class of root + harmonic quality
!!!RDF**chordsym: original McGill chord annotation + (implied pitch class set, with bass pitch in first position)
!!!RDF**phrase: newline = linebreak in original McGill transcription
!!!RDF**timestamp: McGill audio timestamp in seconds
!!!RDF**leadinstrument: original McGill primary instrumentation annotation
!!!RDT: 2017/01/12/
!!!ENC: Nathaniel Condit-Schultz
!!!EST: Awating manual error checking and editing.
