**harmony	**chordsym	**phrase	**timestamp	**leadinstrument	**timestamp
*M4/4	*M4/4	*	*	*	*
*G:	*G:	*	*	*	*
1r;	r	.	0	r	0
=1	=1	=1	=1	=1	=1
*>A_intro	*>A_intro	*>A_intro	*>A_intro	*>A_intro	*>A_intro
2GM	G:maj (G B D)	newline	0.302	synthesizer	1.731
2Emm	E:min11 (E G D A)	.	.	synthesizer	2.683
=2	=2	=2	=2	=2	=2
2GM	G:maj (D G B)	.	.	synthesizer	3.636
2CM	C:maj (C E G)	.	.	synthesizer	4.588
=3	=3	=3	=3	=3	=3
2GM	G:maj (G B D)	.	.	synthesizer	5.541
2Emm	E:min11 (E G D A)	.	.	synthesizer	6.493
=4	=4	=4	=4	=4	=4
2GM	G:maj (D G B)	.	.	synthesizer	7.446
2CM	C:maj (C E G)	.	.	synthesizer	8.398
=5	=5	=5	=5	=5	=5
2GM	G:maj (G B D)	.	.	synthesizer	9.351
2Emm	E:min11 (E G D A)	.	.	synthesizer	10.303
=6	=6	=6	=6	=6	=6
2GM	G:maj (D G B)	.	.	synthesizer	11.256
2CM	C:maj (C E G)	.	.	synthesizer	12.208
=7	=7	=7	=7	=7	=7
2DM	D:maj (D F# A)	newline	13.161	synthesizer	13.161
2GM	G:maj (B G D)	.	.	synthesizer	14.111
=8	=8	=8	=8	=8	=8
2DM	D:maj (D F# A)	.	.	synthesizer	15.062
2GM	G:maj (B G D)	.	.	synthesizer	16.013
=9	=9	=9	=9	=9	=9
*>A_verse	*>A_verse	*>A_verse	*>A_verse	*>A_verse	*>A_verse
2GM	G:maj (G B D)	newline	16.964	voice	16.964
2Em	E:min (E G B)	.	.	voice	17.907
=10	=10	=10	=10	=10	=10
2GM	G:maj(9) (D G B A)	.	.	voice	18.849
2CM	C:maj (C E G)	.	.	voice	19.791
=11	=11	=11	=11	=11	=11
2GM	G:maj (G B D)	.	.	voice	20.734
2Em	E:min (E G B)	.	.	voice	21.676
=12	=12	=12	=12	=12	=12
2GM	G:maj(9) (D G B A)	.	.	voice	22.619
2CM	C:maj (C E G)	.	.	voice	23.561
=13	=13	=13	=13	=13	=13
2GM	G:maj (G B D)	.	.	voice	24.504
2Em	E:min (E G B)	.	.	voice	25.446
=14	=14	=14	=14	=14	=14
2GM	G:maj(9) (D G B A)	.	.	voice	26.388
2CM	C:maj (C E G)	.	.	voice	27.331
=15	=15	=15	=15	=15	=15
2GM	G:maj (G B D)	.	.	voice	28.273
2Em	E:min (E G B)	.	.	voice	29.216
=16	=16	=16	=16	=16	=16
2GM	G:maj(9) (D G B A)	.	.	voice	30.158
2CM	C:maj (C E G)	.	.	voice	31.1
=17	=17	=17	=17	=17	=17
2GM	G:maj (G B D)	.	.	voice	32.043
2Em	E:min (E G B)	.	.	voice	32.985
=18	=18	=18	=18	=18	=18
2GM	G:maj(9) (D G B A)	.	.	voice	33.928
2CM	C:maj (C E G)	.	.	voice	34.87
=19	=19	=19	=19	=19	=19
2GM	G:maj (G B D)	.	.	voice	35.812
2Em	E:min (E G B)	.	.	voice	36.755
=20	=20	=20	=20	=20	=20
2GM	G:maj(9) (D G B A)	.	.	voice	37.697
2CM	C:maj (C E G)	.	.	voice	38.64
=21	=21	=21	=21	=21	=21
2GM	G:maj (G B D)	.	.	voice	39.582
2Em	E:min (E G B)	.	.	voice	40.525
=22	=22	=22	=22	=22	=22
2GM	G:maj(9) (D G B A)	.	.	voice	41.467
2CM	C:maj (C E G)	.	.	voice	42.409
=23	=23	=23	=23	=23	=23
2GM	G:maj (G B D)	newline	43.352	voice	43.352
2Em	E:min (E G B)	.	.	voice	44.306
=24	=24	=24	=24	=24	=24
2DM	D:maj (D F# A)	.	.	voice	45.26
2CM	C:maj (D C E G)	.	.	voice	46.214
=25	=25	=25	=25	=25	=25
*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus
1Em	E:min (E G B)	newline	47.168	voice	47.168
=26	=26	=26	=26	=26	=26
1Em	E:min (E G B)	.	.	voice	49.059
=27	=27	=27	=27	=27	=27
1AMm	A:7 (A C# E G)	.	.	voice	50.95
=28	=28	=28	=28	=28	=28
1CM	C:maj (C E G)	.	.	voice	52.841
=29	=29	=29	=29	=29	=29
2DM	D:sus4 (D G A)	newline	54.732	voice	54.732
2DM	D:maj (D F# A)	.	.	voice	55.675
=30	=30	=30	=30	=30	=30
2DM	D:sus4 (D G A)	.	.	voice	56.617
2DM	D:maj (D F# A)	.	.	voice	57.559
=31	=31	=31	=31	=31	=31
2GM	G:maj (G B D)	newline	58.502	voice	58.502
2Em	E:min (E G B)	.	.	voice	59.463
=32	=32	=32	=32	=32	=32
2GM	G:maj(9) (D G B A)	.	.	voice	60.424
2CM	C:maj (C E G)	.	.	voice	61.386
=33	=33	=33	=33	=33	=33
*>A_verse	*>A_verse	*>A_verse	*>A_verse	*>A_verse	*>A_verse
2GM	G:maj (G B D)	newline	62.347	.	62.347
2Em	E:min (E G B)	.	.	.	63.291
=34	=34	=34	=34	=34	=34
2GM	G:maj(9) (D G B A)	.	.	.	64.236
2CM	C:maj (C E G)	.	.	.	65.18
=35	=35	=35	=35	=35	=35
2GM	G:maj (G B D)	.	.	.	66.125
2Em	E:min (E G B)	.	.	.	67.069
=36	=36	=36	=36	=36	=36
2GM	G:maj(9) (D G B A)	.	.	.	68.014
2CM	C:maj (C E G)	.	.	.	68.958
=37	=37	=37	=37	=37	=37
2GM	G:maj (G B D)	.	.	.	69.902
2Em	E:min (E G B)	.	.	.	70.847
=38	=38	=38	=38	=38	=38
2GM	G:maj(9) (D G B A)	.	.	.	71.791
2CM	C:maj (C E G)	.	.	.	72.736
=39	=39	=39	=39	=39	=39
2GM	G:maj (G B D)	.	.	.	73.68
2Em	E:min (E G B)	.	.	.	74.625
=40	=40	=40	=40	=40	=40
2GM	G:maj(9) (D G B A)	.	.	.	75.569
2CM	C:maj (C E G)	.	.	.	76.514
=41	=41	=41	=41	=41	=41
2GM	G:maj (G B D)	.	.	.	77.458
2Em	E:min (E G B)	.	.	.	78.402
=42	=42	=42	=42	=42	=42
2GM	G:maj(9) (D G B A)	.	.	.	79.347
2CM	C:maj (C E G)	.	.	.	80.291
=43	=43	=43	=43	=43	=43
2GM	G:maj (G B D)	.	.	.	81.236
2Em	E:min (E G B)	.	.	.	82.18
=44	=44	=44	=44	=44	=44
2GM	G:maj(9) (D G B A)	.	.	.	83.125
2CM	C:maj (C E G)	.	.	.	84.069
=45	=45	=45	=45	=45	=45
2GM	G:maj (G B D)	.	.	.	85.014
2Em	E:min (E G B)	.	.	.	85.958
=46	=46	=46	=46	=46	=46
2GM	G:maj(9) (D G B A)	.	.	.	86.902
2CM	C:maj (C E G)	.	.	.	87.847
=47	=47	=47	=47	=47	=47
2GM	G:maj (G B D)	newline	88.791	.	88.791
2Em	E:min (E G B)	.	.	.	89.726
=48	=48	=48	=48	=48	=48
2DM	D:maj (D F# A)	.	.	.	90.661
2CM	C:maj (D C E G)	.	.	.	91.596
=49	=49	=49	=49	=49	=49
*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus
1Em	E:min (E G B)	newline	92.53	.	92.53
=50	=50	=50	=50	=50	=50
1Em	E:min (E G B)	.	.	.	94.422
=51	=51	=51	=51	=51	=51
1AMm	A:7 (A C# E G)	.	.	.	96.313
=52	=52	=52	=52	=52	=52
1CM	C:maj (C E G)	.	.	.	98.205
=53	=53	=53	=53	=53	=53
2DM	D:sus4 (D G A)	newline	100.096	.	100.096
2DM	D:maj (D F# A)	.	.	.	101.043
=54	=54	=54	=54	=54	=54
2DM	D:sus4 (D G A)	.	.	.	101.99
2DM	D:maj (D F# A)	.	.	.	102.937
=55	=55	=55	=55	=55	=55
2GM	G:maj (G B D)	newline	103.884	.	103.884
2Em	E:min (E G B)	.	.	.	104.827
=56	=56	=56	=56	=56	=56
1GM	G:maj (G B D)	.	.	.	105.769
=57	=57	=57	=57	=57	=57
*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus
1Em	E:min (E G B)	newline	107.654	.	107.654
=58	=58	=58	=58	=58	=58
1Em	E:min (E G B)	.	.	.	109.581
=59	=59	=59	=59	=59	=59
1AMm	A:7 (A C# E G)	.	.	.	111.508
=60	=60	=60	=60	=60	=60
1CM	C:maj (C E G)	.	.	.	113.435
=61	=61	=61	=61	=61	=61
2DM	D:sus4 (D G A)	newline	115.361	.	115.361
2DM	D:maj (D F# A)	.	.	.	116.311
=62	=62	=62	=62	=62	=62
2DM	D:sus4 (D G A)	.	.	.	117.261
2DM	D:maj (D F# A)	.	.	.	118.211
=63	=63	=63	=63	=63	=63
2GM	G:maj (G B D)	newline	119.161	.	119.161
2Em	E:min (E G B)	.	.	.	120.115
=64	=64	=64	=64	=64	=64
2GM	G:maj(9) (D G B A)	.	.	.	121.069
2CM	C:maj (C E G)	.	.	.	122.022
=65	=65	=65	=65	=65	=65
*>A_verse	*>A_verse	*>A_verse	*>A_verse	*>A_verse	*>A_verse
2GM	G:maj (G B D)	newline	122.976	.	122.976
2Em	E:min (E G B)	.	.	.	123.917
=66	=66	=66	=66	=66	=66
2GM	G:maj(9) (D G B A)	.	.	.	124.857
2CM	C:maj (C E G)	.	.	.	125.798
=67	=67	=67	=67	=67	=67
2GM	G:maj (G B D)	.	.	.	126.738
2Em	E:min (E G B)	.	.	.	127.679
=68	=68	=68	=68	=68	=68
2GM	G:maj(9) (D G B A)	.	.	.	128.619
2CM	C:maj (C E G)	.	.	.	129.56
=69	=69	=69	=69	=69	=69
2GM	G:maj (G B D)	.	.	.	130.5
2Em	E:min (E G B)	.	.	.	131.441
=70	=70	=70	=70	=70	=70
2GM	G:maj(9) (D G B A)	.	.	.	132.382
2CM	C:maj (C E G)	.	.	.	133.322
=71	=71	=71	=71	=71	=71
2GM	G:maj (G B D)	.	.	.	134.263
2Em	E:min (E G B)	.	.	.	135.203
=72	=72	=72	=72	=72	=72
2GM	G:maj(9) (D G B A)	.	.	.	136.144
2CM	C:maj (C E G)	.	.	.	137.084
=73	=73	=73	=73	=73	=73
2GM	G:maj (G B D)	.	.	.	138.025
2Em	E:min (E G B)	.	.	.	138.965
=74	=74	=74	=74	=74	=74
2GM	G:maj(9) (D G B A)	.	.	.	139.906
2CM	C:maj (C E G)	.	.	.	140.846
=75	=75	=75	=75	=75	=75
2GM	G:maj (G B D)	.	.	.	141.787
2Em	E:min (E G B)	.	.	.	142.728
=76	=76	=76	=76	=76	=76
2GM	G:maj(9) (D G B A)	.	.	.	143.668
2CM	C:maj (C E G)	.	.	.	144.609
=77	=77	=77	=77	=77	=77
2GM	G:maj (G B D)	.	.	.	145.549
2Em	E:min (E G B)	.	.	.	146.49
=78	=78	=78	=78	=78	=78
2GM	G:maj(9) (D G B A)	.	.	.	147.43
2CM	C:maj (C E G)	.	.	.	148.371
=79	=79	=79	=79	=79	=79
2GM	G:maj (G B D)	newline	149.311	.	149.311
2Em	E:min (E G B)	.	.	.	150.262
=80	=80	=80	=80	=80	=80
2DM	D:maj (D F# A)	.	.	.	151.212
2CM	C:maj (D C E G)	.	.	.	152.163
=81	=81	=81	=81	=81	=81
*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus
1Em	E:min (E G B)	newline	153.113	.	153.113
=82	=82	=82	=82	=82	=82
1Em	E:min (E G B)	.	.	.	154.99
=83	=83	=83	=83	=83	=83
1AMm	A:7 (A C# E G)	.	.	.	156.866
=84	=84	=84	=84	=84	=84
1CM	C:maj (C E G)	.	.	.	158.743
=85	=85	=85	=85	=85	=85
2DM	D:sus4 (D G A)	newline	160.619	.	160.619
2DM	D:maj (D F# A)	.	.	.	161.58
=86	=86	=86	=86	=86	=86
2DM	D:sus4 (D G A)	.	.	.	162.54
2DM	D:maj (D F# A)	.	.	.	163.501
=87	=87	=87	=87	=87	=87
2GM	G:maj (G B D)	newline	164.462	.	164.462
2Em	E:min (E G B)	.	.	.	165.414
=88	=88	=88	=88	=88	=88
1GM	G:maj (G B D)	.	.	.	166.367
=89	=89	=89	=89	=89	=89
*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus
1Em	E:min (E G B)	newline	168.273	.	168.273
=90	=90	=90	=90	=90	=90
1Em	E:min (E G B)	.	.	.	170.195
=91	=91	=91	=91	=91	=91
1AMm	A:7 (A C# E G)	.	.	.	172.117
=92	=92	=92	=92	=92	=92
1CM	C:maj (C E G)	.	.	.	174.039
=93	=93	=93	=93	=93	=93
2DM	D:sus4 (D G A)	newline	175.961	.	175.961
2DM	D:maj (D F# A)	.	.	.	176.924
=94	=94	=94	=94	=94	=94
2DM	D:sus4 (D G A)	.	.	.	177.887
2DM	D:maj (D F# A)	.	.	.	178.849
=95	=95	=95	=95	=95	=95
*>A_interlude	*>A_interlude	*>A_interlude	*>A_interlude	*>A_interlude	*>A_interlude
2GM	G:maj (G B D)	newline	179.812	.	179.812
2Em	E:min (E G B)	.	.	.	180.755
=96	=96	=96	=96	=96	=96
2GM	G:maj (D G B)	.	.	.	181.697
2CM	C:maj (C E G)	.	.	.	182.64
=97	=97	=97	=97	=97	=97
2GM	G:maj (G B D)	.	.	.	183.582
2Em	E:min (E G B)	.	.	.	184.525
=98	=98	=98	=98	=98	=98
2GM	G:maj (D G B)	.	.	.	185.467
2CM	C:maj (C E G)	.	.	.	186.41
=99	=99	=99	=99	=99	=99
2GM	G:maj (G B D)	.	.	.	187.352
2Em	E:min (E G B)	.	.	.	188.295
=100	=100	=100	=100	=100	=100
2GM	G:maj (D G B)	.	.	.	189.237
2CM	C:maj (C E G)	.	.	.	190.18
=101	=101	=101	=101	=101	=101
2DM	D:maj (D F# A)	newline	191.122	.	191.122
2GM	G:maj (B G D)	.	.	.	192.063
=102	=102	=102	=102	=102	=102
2DM	D:maj (D F# A)	.	.	.	193.004
2GM	G:maj (B G D)	.	.	.	193.944
=103	=103	=103	=103	=103	=103
*>A2_verse	*>A2_verse	*>A2_verse	*>A2_verse	*>A2_verse	*>A2_verse
*A:	*A:	*A:	*A:	*A:	*A:
2AM	A:maj (A C# E)	newline	194.885	.	194.885
2AM	A:maj (F# A C# E)	.	.	.	195.836
=104	=104	=104	=104	=104	=104
2AM	A:maj (E A C#)	.	.	.	196.786
2AM	A:maj (D A C# E)	.	.	.	197.737
=105	=105	=105	=105	=105	=105
2AM	A:maj (A C# E)	.	.	.	198.688
2AM	A:maj (F# A C# E)	.	.	.	199.638
=106	=106	=106	=106	=106	=106
2AM	A:maj (E A C#)	.	.	.	200.589
2AM	A:maj (D A C# E)	.	.	.	201.54
=107	=107	=107	=107	=107	=107
2AM	A:maj (A C# E)	.	.	.	202.49
2AM	A:maj (F# A C# E)	.	.	.	203.441
=108	=108	=108	=108	=108	=108
2AM	A:maj (E A C#)	.	.	.	204.391
2AM	A:maj (D A C# E)	.	.	.	205.342
=109	=109	=109	=109	=109	=109
2AM	A:maj (A C# E)	.	.	.	206.293
2AM	A:maj (F# A C# E)	.	.	.	207.243
=110	=110	=110	=110	=110	=110
2AM	A:maj (E A C#)	.	.	.	208.194
2AM	A:maj (D A C# E)	.	.	.	209.145
=111	=111	=111	=111	=111	=111
2AM	A:maj (A C# E)	.	.	.	210.095
2AM	A:maj (F# A C# E)	.	.	.	211.046
=112	=112	=112	=112	=112	=112
2AM	A:maj (E A C#)	.	.	.	211.997
2AM	A:maj (D A C# E)	.	.	.	212.947
=113	=113	=113	=113	=113	=113
2AM	A:maj (A C# E)	.	.	.	213.898
2AM	A:maj (F# A C# E)	.	.	.	214.848
=114	=114	=114	=114	=114	=114
2AM	A:maj (E A C#)	.	.	.	215.799
2AM	A:maj (D A C# E)	.	.	.	216.75
=115	=115	=115	=115	=115	=115
2AM	A:maj (A C# E)	.	.	.	217.7
2AM	A:maj (F# A C# E)	.	.	.	218.651
=116	=116	=116	=116	=116	=116
2AM	A:maj (E A C#)	.	.	.	219.602
2AM	A:maj (D A C# E)	.	.	.	220.552
=117	=117	=117	=117	=117	=117
1AM	A:maj (A C# E)	newline	221.503	.	221.503
=118	=118	=118	=118	=118	=118
1AM	A:maj (A C# E)	.	.	.	223.392
=119	=119	=119	=119	=119	=119
*>B2_chorus	*>B2_chorus	*>B2_chorus	*>B2_chorus	*>B2_chorus	*>B2_chorus
1F#m	F#:min (F# A C#)	newline	225.282	.	225.282
=120	=120	=120	=120	=120	=120
1F#m	F#:min (F# A C#)	.	.	.	227.194
=121	=121	=121	=121	=121	=121
1BM	B:maj (B D# F#)	.	.	.	229.105
=122	=122	=122	=122	=122	=122
1DM	D:maj (D F# A)	.	.	.	231.017
=123	=123	=123	=123	=123	=123
2EM	E:sus4 (E A B)	newline	232.929	.	232.929
2EM	E:maj (E G# B)	.	.	.	233.855
=124	=124	=124	=124	=124	=124
2EM	E:sus4 (E A B)	.	.	.	234.781
2EM	E:maj (E G# B)	.	.	.	235.707
=125	=125	=125	=125	=125	=125
2AM	A:maj (A C# E)	newline	236.633	.	236.633
2F#m	F#:min (F# A C#)	.	.	.	237.57
=126	=126	=126	=126	=126	=126
1AM	A:maj (A C# E)	.	.	.	238.507
=127	=127	=127	=127	=127	=127
*>B2_chorus	*>B2_chorus	*>B2_chorus	*>B2_chorus	*>B2_chorus	*>B2_chorus
1F#m	F#:min (F# A C#)	newline	240.381	.	240.381
=128	=128	=128	=128	=128	=128
1F#m	F#:min (F# A C#)	.	.	.	242.303
=129	=129	=129	=129	=129	=129
1BM	B:maj (B D# F#)	.	.	.	244.225
=130	=130	=130	=130	=130	=130
1DM	D:maj (D F# A)	.	.	.	246.147
=131	=131	=131	=131	=131	=131
2EM	E:sus4 (E A B)	newline	248.068	.	248.068
2EM	E:maj (E G# B)	.	.	.	249.026
=132	=132	=132	=132	=132	=132
2EM	E:sus4 (E A B)	.	.	.	249.985
2EM	E:maj (E G# B)	.	.	.	250.943
=133	=133	=133	=133	=133	=133
*>A2_outro	*>A2_outro	*>A2_outro	*>A2_outro	*>A2_outro	*>A2_outro
2AM	A:maj (A C# E)	newline	251.901	.	251.901
2AM	A:maj (F# A C# E)	.	.	.	252.843
=134	=134	=134	=134	=134	=134
2AM	A:maj (E A C#)	.	.	.	253.784
2AM	A:maj (D A C# E)	.	.	.	254.725
=135	=135	=135	=135	=135	=135
2AM	A:maj (A C# E)	.	.	.	255.667
2AM	A:maj (F# A C# E)	.	.	.	256.608
=136	=136	=136	=136	=136	=136
2AM	A:maj (E A C#)	.	.	.	257.55
2AM	A:maj (D A C# E)	.	.	.	258.491
=137	=137	=137	=137	=137	=137
2AM	A:maj (A C# E)	.	.	.	259.433
2AM	A:maj (F# A C# E)	.	.	.	260.374
=138	=138	=138	=138	=138	=138
2AM	A:maj (E A C#)	.	.	.	261.316
2AM	A:maj (D A C# E)	.	.	.	262.257
=139	=139	=139	=139	=139	=139
2AM	A:maj (A C# E)	.	.	.	263.198
2AM	A:maj (F# A C# E)	.	.	.	264.14
=140	=140	=140	=140	=140	=140
2AM	A:maj (E A C#)	.	.	.	265.081
2AM	A:maj (D A C# E)	.	.	.	266.023
=141	=141	=141	=141	=141	=141
2AM	A:maj (A C# E)	newline	266.964	fadeout voice	266.964
2AM	A:maj (F# A C# E)	.	.	fadeout voice	267.945
=142	=142	=142	=142	=142	=142
2AM	A:maj (E A C#)	.	.	fadeout voice	268.925
2AM	A:maj (D A C# E)	.	.	fadeout voice	269.906
=143	=143	=143	=143	=143	=143
2AM	A:maj (A C# E)	.	.	fadeout voice	270.887
2AM	A:maj (F# A C# E)	.	.	fadeout voice	271.867
=144	=144	=144	=144	=144	=144
2AM	A:maj (E A C#)	.	.	fadeout voice	272.848
2AM	A:maj (D A C# E)	.	.	fadeout voice	273.828
=145	=145	=145	=145	=145	=145
2AM	A:maj (A C# E)	.	.	fadeout voice	274.809
2AM	A:maj (F# A C# E)	.	.	fadeout voice	275.79
=146	=146	=146	=146	=146	=146
2AM	A:maj (E A C#)	.	.	fadeout voice	276.77
2AM	A:maj (D A C# E)	.	.	fadeout voice	277.751
=147	=147	=147	=147	=147	=147
2AM	A:maj (A C# E)	.	.	fadeout voice	278.731
2AM	A:maj (F# A C# E)	.	.	fadeout voice	279.712
=148	=148	=148	=148	=148	=148
2AM	A:maj (E A C#)	.	.	fadeout voice	280.693
2AM	A:maj (D A C# E)	.	.	fadeout voice	281.673
=149	=149	=149	=149	=149	=149
2AM	A:maj (A C# E)	.	.	fadeout voice	282.654
2AM	A:maj (F# A C# E)	.	.	fadeout voice	283.634
=150	=150	=150	=150	=150	=150
2AM	A:maj (E A C#)	.	.	fadeout voice	284.615
2AM	A:maj (D A C# E)	.	.	fadeout voice	285.596
=151	=151	=151	=151	=151	=151
2AM	A:maj (A C# E)	.	.	fadeout voice	286.576
2AM	A:maj (F# A C# E)	.	.	fadeout voice	287.557
=152	=152	=152	=152	=152	=152
2AM	A:maj (E A C#)	.	.	fadeout voice	288.537
2AM	A:maj (D A C# E)	.	.	fadeout voice	289.518
=153	=153	=153	=153	=153	=153
2AM	A:maj (A C# E)	.	.	fadeout voice	290.499
2AM	A:maj (F# A C# E)	.	.	fadeout voice	291.479
=154	=154	=154	=154	=154	=154
2AM	A:maj (E A C#)	.	.	fadeout voice	292.46
2AM	A:maj (D A C# E)	.	.	fadeout voice	293.44
1r;	r	.	294.421	r	294.421
1r;	r	.	295.523	r	295.523
*-	*-	*-	*-	*-	*-
!!!OTL: All This Time
!!!COC: Sting
!!!BillboardChartDate: 1991/02/23
!!!BillboardPeak: 5
!!!BillboardWeeksOnChart: 15
!!!SampleTargetRank: 14
!!!SampleActualRank: 13
!!!SampleID#: 1012
!!!RDF**harmony: **recip + pitch class of root + harmonic quality
!!!RDF**chordsym: original McGill chord annotation + (implied pitch class set, with bass pitch in first position)
!!!RDF**phrase: newline = linebreak in original McGill transcription
!!!RDF**timestamp: McGill audio timestamp in seconds
!!!RDF**leadinstrument: original McGill primary instrumentation annotation
!!!RDT: 2017/01/12/
!!!ENC: Nathaniel Condit-Schultz
!!!EST: Awating manual error checking and editing.
