**harmony	**chordsym	**phrase	**timestamp	**leadinstrument	**timestamp
*M12/8	*M12/8	*	*	*	*
*E-:	*E-:	*	*	*	*
1r;	r	.	0	r	0
=1	=1	=1	=1	=1	=1
*>A_intro	*>A_intro	*>A_intro	*>A_intro	*>A_intro	*>A_intro
2.E-M	E-:maj (E- G B-)	newline	0.418	r	2.706
2.Cmm	C:min7 (C E- G B-)	.	.	r	4.422
=2	=2	=2	=2	=2	=2
2.BMm	B:7 (B D# F# A)	.	.	r	6.139
2.B-Mm	B-:7 (B- D F A-)	.	.	r	7.855
1r;	r	.	.	r	9.571
=3	=3	=3	=3	=3	=3
*>B_verse	*>B_verse	*>B_verse	*>B_verse	*>B_verse	*>B_verse
2.E-M	E-:maj (E- G B-)	newline	13.003	voice	13.003
2.E-MM	E-:maj7 (E- G B- D)	.	.	voice	14.733
=4	=4	=4	=4	=4	=4
1.E-Mm	E-:7 (E- G B- D-)	.	.	voice	16.464
=5	=5	=5	=5	=5	=5
1.A-M	A-:maj (A- C E-)	.	.	voice	19.924
=6	=6	=6	=6	=6	=6
2.A-m	A-:min (A- C- E-)	.	.	voice	23.384
2.D-Mm	D-:7 (D- F A- C-)	.	.	voice	25.114
=7	=7	=7	=7	=7	=7
2.E-M	E-:maj (E- G B-)	newline	26.845	voice	26.845
2.E-M	E-:maj (D E- G B-)	.	.	voice	28.583
=8	=8	=8	=8	=8	=8
2.Cmm	C:min7 (C E- G B-)	.	.	voice	30.321
2.E-M	E-:maj (B- E- G)	.	.	voice	32.06
=9	=9	=9	=9	=9	=9
2.A-M	A-:maj (A- C E-)	.	.	voice	33.798
2.Fm	F:min (F A- C)	.	.	voice	35.536
=10	=10	=10	=10	=10	=10
2.BMm	B:7 (B D# F# A)	.	.	voice	37.274
2.B-Mm	B-:7 (B- D F A-)	.	.	voice	39.013
=11	=11	=11	=11	=11	=11
*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus
2.E-M	E-:maj (E- G B-)	newline	40.751	voice	40.751
2.E-MM	E-:maj7 (E- G B- D)	.	.	voice	42.481
=12	=12	=12	=12	=12	=12
1.E-Mm	E-:7 (E- G B- D-)	.	.	voice	44.211
=13	=13	=13	=13	=13	=13
1.A-M	A-:maj (A- C E-)	.	.	voice	47.671
=14	=14	=14	=14	=14	=14
2.A-m	A-:min (A- C- E-)	.	.	voice	51.13
2.D-Mm	D-:7 (D- F A- C-)	.	.	voice	52.86
=15	=15	=15	=15	=15	=15
2.E-M	E-:maj (E- G B-)	newline	54.59	voice	54.59
2.E-M	E-:maj (D E- G B-)	.	.	voice	56.3
=16	=16	=16	=16	=16	=16
2.Cmm	C:min7 (C E- G B-)	.	.	voice	58.009
2.E-M	E-:maj (B- E- G)	.	.	voice	59.719
=17	=17	=17	=17	=17	=17
2.Fmm	F:min7 (F A- C E-)	.	.	voice	61.428
2.B-Mm	B-:13 (B- D A- G)	.	.	voice	63.138
=18	=18	=18	=18	=18	=18
2.E-M	E-:maj (E- G B-)	.	.	voice	64.848
2.E-Mm	E-:7 (E- G B- D-)	.	.	voice	66.557
=19	=19	=19	=19	=19	=19
*>C_bridge	*>C_bridge	*>C_bridge	*>C_bridge	*>C_bridge	*>C_bridge
1.A-M	A-:maj (A- C E-)	newline	68.267	voice	68.267
=20	=20	=20	=20	=20	=20
1.D-Mm	D-:7 (D- F A- C-)	.	.	voice	71.68
=21	=21	=21	=21	=21	=21
2.E-M	E-:maj (E- G B-)	.	.	voice	75.093
2.A-M	A-:maj (A- C E-)	.	.	voice	76.8
=22	=22	=22	=22	=22	=22
2.E-M	E-:maj (E- G B-)	.	.	voice	78.507
2.E-Mm	E-:7 (E- G B- D-)	.	.	voice	80.213
=23	=23	=23	=23	=23	=23
1.FMm	F:7 (F A C E-)	newline	81.92	voice	81.92
=24	=24	=24	=24	=24	=24
1.FMm	F:7 (F A C E-)	.	.	voice	85.372
=25	=25	=25	=25	=25	=25
1.Fmm	F:min7 (F A- C E-)	.	.	voice	88.824
=26	=26	=26	=26	=26	=26
1.B-Mm	B-:7 (B- D F A-)	.	.	voice	92.276
=27	=27	=27	=27	=27	=27
*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus
2.E-M	E-:maj (E- G B-)	newline	95.728	voice	95.728
2.E-MM	E-:maj7 (E- G B- D)	.	.	voice	97.436
=28	=28	=28	=28	=28	=28
1.E-Mm	E-:7 (E- G B- D-)	.	.	voice	99.145
=29	=29	=29	=29	=29	=29
1.A-M	A-:maj (A- C E-)	.	.	voice	102.563
=30	=30	=30	=30	=30	=30
2.A-m	A-:min (A- C- E-)	.	.	voice	105.981
2.D-Mm	D-:7 (D- F A- C-)	.	.	voice	107.689
=31	=31	=31	=31	=31	=31
2.E-M	E-:maj (E- G B-)	newline	109.398	voice	109.398
2.E-M	E-:maj (D E- G B-)	.	.	voice	111.092
=32	=32	=32	=32	=32	=32
2.Cmm	C:min7 (C E- G B-)	.	.	voice	112.786
2.E-M	E-:maj (B- E- G)	.	.	voice	114.48
=33	=33	=33	=33	=33	=33
2.Fmm	F:min7 (F A- C E-)	.	.	voice	116.174
2.B-Mm	B-:13 (B- D A- G)	.	.	voice	117.868
=34	=34	=34	=34	=34	=34
1.E-M	E-:maj (E- G B-)	.	.	voice	119.562
=35	=35	=35	=35	=35	=35
*>B2_solo	*>B2_solo	*>B2_solo	*>B2_solo	*>B2_solo	*>B2_solo
2.E-M	E-:maj (E- G B-)	newline	122.95	guitar	122.95
2.E-MM	E-:maj7 (E- G B- D)	.	.	guitar	124.667
=36	=36	=36	=36	=36	=36
1.E-Mm	E-:7 (E- G B- D-)	.	.	guitar	126.385
=37	=37	=37	=37	=37	=37
1.A-M	A-:maj (A- C E-)	.	.	guitar	129.821
=38	=38	=38	=38	=38	=38
2.A-m	A-:min (A- C- E-)	.	.	guitar	133.256
2.D-Mm	D-:7 (D- F A- C-)	.	.	guitar	134.974
=39	=39	=39	=39	=39	=39
2.E-M	E-:maj (E- G B-)	newline	136.692	guitar	136.692
2.E-M	E-:maj (D E- G B-)	.	.	guitar	138.386
=40	=40	=40	=40	=40	=40
2.Cmm	C:min7 (C E- G B-)	.	.	guitar	140.08
2.E-M	E-:maj (B- E- G)	.	.	guitar	141.774
=41	=41	=41	=41	=41	=41
2.Fmm	F:min7 (F A- C E-)	.	.	guitar	143.468
2.B-Mm	B-:13 (B- D A- G)	.	.	guitar	145.162
=42	=42	=42	=42	=42	=42
2.E-M	E-:maj (E- G B-)	.	.	guitar	146.856
2.A-m	A-:min (A- C- E-)	.	.	guitar	148.55
=43	=43	=43	=43	=43	=43
2.E-M	E-:maj (E- G B-)	.	.	guitar	150.244
2.E-Mm	E-:7 (E- G B- D-)	.	.	guitar	151.938
=44	=44	=44	=44	=44	=44
*>C_bridge	*>C_bridge	*>C_bridge	*>C_bridge	*>C_bridge	*>C_bridge
1.A-M	A-:maj (A- C E-)	newline	153.632	voice	153.632
=45	=45	=45	=45	=45	=45
1.A-m	A-:min (A- C- E-)	.	.	voice	157.062
=46	=46	=46	=46	=46	=46
2.E-M	E-:maj (E- G B-)	.	.	voice	160.492
2.A-M	A-:maj (A- C E-)	.	.	voice	162.207
=47	=47	=47	=47	=47	=47
2.E-M	E-:maj (E- G B-)	.	.	voice	163.923
2.E-Mm	E-:7 (E- G B- D-)	.	.	voice	165.638
=48	=48	=48	=48	=48	=48
1.FMm	F:7 (F A C E-)	newline	167.353	voice	167.353
=49	=49	=49	=49	=49	=49
1.FMm	F:7 (F A C E-)	.	.	voice	171.089
=50	=50	=50	=50	=50	=50
1.Fmm	F:min7 (F A- C E-)	.	.	voice	174.825
=51	=51	=51	=51	=51	=51
2.BMm	B:7 (B D# F# A)	.	.	voice	178.561
2.B-Mm	B-:7 (B- D F A-)	.	.	voice	180.429
1r;	r	.	.	r	182.297
=52	=52	=52	=52	=52	=52
*>B2_chorus	*>B2_chorus	*>B2_chorus	*>B2_chorus	*>B2_chorus	*>B2_chorus
2.E-M	E-:maj (E- G B-)	newline	186.033	r	186.033
2.E-MM	E-:maj7 (E- G B- D)	.	.	r	187.775
=53	=53	=53	=53	=53	=53
1.E-Mm	E-:7 (E- G B- D-)	.	.	r	189.517
=54	=54	=54	=54	=54	=54
1.A-M	A-:maj (A- C E-)	.	.	r	193.002
=55	=55	=55	=55	=55	=55
2.A-m	A-:min (A- C- E-)	.	.	r	196.487
2.D-Mm	D-:7 (D- F A- C-)	.	.	r	198.229
=56	=56	=56	=56	=56	=56
2.E-M	E-:maj (E- G B-)	newline	199.971	r	199.971
2.E-M	E-:maj (D E- G B-)	.	.	r	201.654
=57	=57	=57	=57	=57	=57
2.Cmm	C:min7 (C E- G B-)	.	.	r	203.338
2.E-M	E-:maj (B- E- G)	.	.	r	205.021
=58	=58	=58	=58	=58	=58
1.A-M	A-:maj (A- C E-)	newline	206.704	r	206.704
=59	=59	=59	=59	=59	=59
1.D-Mm	D-:7 (D- F A- C-)	.	.	r	209.351
=60	=60	=60	=60	=60	=60
1.Fmm	F:min7 (F A- C E-)	.	.	r	211.998
=61	=61	=61	=61	=61	=61
1.B-Mm	B-:13 (B- D A- G)	.	.	r	214.645
1r;	r	.	.	r	217.292
=62	=62	=62	=62	=62	=62
1.E-M	E-:maj (E- G B-)	newline	219.939	voice	219.939
=63	=63	=63	=63	=63	=63
1.A-m	A-:min (A- C- E-)	.	.	voice	222.594
=64	=64	=64	=64	=64	=64
1.E-MM	E-:maj9 (E- G D F)	.	.	voice	225.248
1r;	r	.	232.548	r	232.548
1r;	r	.	235.05	r	235.05
*-	*-	*-	*-	*-	*-
!!!OTL: I Won't Stand In Your Way
!!!COC: Stray Cats
!!!BillboardChartDate: 1983/11/19
!!!BillboardPeak: 35
!!!BillboardWeeksOnChart: 12
!!!SampleTargetRank: 50
!!!SampleActualRank: 48
!!!SampleID#: 1197
!!!RDF**harmony: **recip + pitch class of root + harmonic quality
!!!RDF**chordsym: original McGill chord annotation + (implied pitch class set, with bass pitch in first position)
!!!RDF**phrase: newline = linebreak in original McGill transcription
!!!RDF**timestamp: McGill audio timestamp in seconds
!!!RDF**leadinstrument: original McGill primary instrumentation annotation
!!!RDT: 2017/01/12/
!!!ENC: Nathaniel Condit-Schultz
!!!EST: Awating manual error checking and editing.
