**harmony	**harte	**timestamp	**phrase	**leadinstrument
*M4/4	*M4/4	*	*	*
*D-:	*D-:	*	*	*
1r;	N	0	.	r
=1	=1	=1	=1	=1
*>A_intro	*>A_intro	*>A_intro	*>A_intro	*>A_intro
1B-m	B-:min	0.053	newline	guitar
=2	=2	=2	=2	=2
1E-m	E-:min	3.638	.	guitar
=3	=3	=3	=3	=3
1G-M	G-:maj6	7.222	.	guitar
=4	=4	=4	=4	=4
1A-M	A-:maj	10.807	.	guitar
=5	=5	=5	=5	=5
1D-M	D-:maj	14.392	newline	guitar
=6	=6	=6	=6	=6
*>B_verse	*>B_verse	*>B_verse	*>B_verse	*>B_verse
2D-M	D-:maj	17.992	newline	voice
2G-M	G-:maj/5	19.784	.	voice
=7	=7	=7	=7	=7
2A-M	A-:maj	21.576	.	voice
2D-M	D-:maj/5	23.367	.	voice
=8	=8	=8	=8	=8
2D-M	D-:maj	25.159	.	voice
2G-M	G-:maj/5	26.951	.	voice
=9	=9	=9	=9	=9
2A-M	A-:maj	28.743	.	voice
4G-M	G-:maj/2	30.535	.	voice
4A-M	A-:maj	31.431	.	voice
=10	=10	=10	=10	=10
2D-M	D-:maj	32.327	newline	voice
2G-M	G-:maj/5	34.109	.	voice
=11	=11	=11	=11	=11
2A-M	A-:maj	35.892	.	voice
2D-M	D-:maj/5	37.674	.	voice
=12	=12	=12	=12	=12
4B-m	B-:min	39.457	.	voice
4B-m	B-:min/b7	40.348	.	voice
2G-M	G-:maj	41.24	.	voice
=13	=13	=13	=13	=13
1A-M	A-:maj	43.022	.	voice
=14	=14	=14	=14	=14
*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus
1G-M	G-:maj	46.588	newline	voice
=15	=15	=15	=15	=15
1D-M	D-:maj	50.135	.	voice
=16	=16	=16	=16	=16
1A-M	A-:maj	53.682	.	voice
=17	=17	=17	=17	=17
2D-M	D-:maj	57.229	.	voice
2D-Mm	D-:7	59.002	.	voice
=18	=18	=18	=18	=18
1G-M	G-:maj	60.776	newline	voice
=19	=19	=19	=19	=19
1D-M	D-:maj	64.331	.	voice
=20	=20	=20	=20	=20
1A-M	A-:maj	67.886	.	voice
=21	=21	=21	=21	=21
2G-M	G-:maj	71.441	.	voice
2D-M	D-:maj	73.218	.	voice
=22	=22	=22	=22	=22
*>A_interlude	*>A_interlude	*>A_interlude	*>A_interlude	*>A_interlude
1B-m	B-:min	74.996	newline	guitar
=23	=23	=23	=23	=23
1E-m	E-:min	78.596	.	guitar
=24	=24	=24	=24	=24
1G-M	G-:maj6	82.196	.	guitar
=25	=25	=25	=25	=25
1A-M	A-:maj	85.796	.	guitar
=26	=26	=26	=26	=26
1D-M	D-:maj	89.396	newline	guitar
=27	=27	=27	=27	=27
*>B_verse	*>B_verse	*>B_verse	*>B_verse	*>B_verse
2D-M	D-:maj	93.127	newline	voice
2G-M	G-:maj/5	94.894	.	voice
=28	=28	=28	=28	=28
2A-M	A-:maj	96.661	.	voice
2D-M	D-:maj/5	98.429	.	voice
=29	=29	=29	=29	=29
2D-M	D-:maj	100.196	.	voice
2G-M	G-:maj/5	101.963	.	voice
=30	=30	=30	=30	=30
2A-M	A-:maj	103.731	.	voice
4G-M	G-:maj/2	105.498	.	voice
4A-M	A-:maj	106.382	.	voice
=31	=31	=31	=31	=31
2D-M	D-:maj	107.265	newline	voice
2G-M	G-:maj/5	109.058	.	voice
=32	=32	=32	=32	=32
2A-M	A-:maj	110.851	.	voice
2D-M	D-:maj/5	112.644	.	voice
=33	=33	=33	=33	=33
4B-m	B-:min	114.437	.	voice
4B-m	B-:min/b7	115.333	.	voice
2G-M	G-:maj	116.23	.	voice
=34	=34	=34	=34	=34
1A-M	A-:maj	118.022	.	voice
=35	=35	=35	=35	=35
*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus
1G-M	G-:maj	121.608	newline	voice
=36	=36	=36	=36	=36
1D-M	D-:maj	125.137	.	voice
=37	=37	=37	=37	=37
1A-M	A-:maj	128.665	.	voice
=38	=38	=38	=38	=38
2D-M	D-:maj	132.194	.	voice
2D-Mm	D-:7	133.958	.	voice
=39	=39	=39	=39	=39
1G-M	G-:maj	135.722	newline	voice
=40	=40	=40	=40	=40
1D-M	D-:maj	139.263	.	voice
=41	=41	=41	=41	=41
1A-M	A-:maj	142.805	.	voice
=42	=42	=42	=42	=42
*M2/4	*M2/4	*M2/4	*M2/4	*M2/4
2G-M	G-:maj	146.346	.	voice
=43	=43	=43	=43	=43
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
2.B-m	B-:min	148.116	.	voice
4A-M	A-:maj	150.772	.	voice
=44	=44	=44	=44	=44
*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus
1G-M	G-:maj	151.657	newline	fadeout
=45	=45	=45	=45	=45
1D-M	D-:maj	155.159	.	fadeout
=46	=46	=46	=46	=46
1A-M	A-:maj	158.661	.	fadeout
=47	=47	=47	=47	=47
2D-M	D-:maj	162.163	.	fadeout
2D-Mm	D-:7	163.914	.	fadeout
=48	=48	=48	=48	=48
1G-M	G-:maj	165.665	newline	voice
=49	=49	=49	=49	=49
1D-M	D-:maj	168.322	.	voice
=50	=50	=50	=50	=50
1A-M	A-:maj	170.98	.	voice
=51	=51	=51	=51	=51
2G-M	G-:maj	173.637	.	voice
2D-M	D-:maj	174.965	.	voice
1r;	N	176.294	.	r
1r;	N	177.816	.	r
*-	*-	*-	*-	*-
!!!OTL: Here's Some Love
!!!COC: Tanya Tucker
!!!BillboardChartDate: 1976/10/09
!!!BillboardPeak: 82
!!!BillboardWeeksOnChart: 5
!!!SampleTargetRank: 88
!!!SampleActualRank: 87
!!!SampleID#: 0019
!!!RDF**harmony: **recip + pitch class of root + harmonic quality
!!!RDF**harte: Chris Harte's syntax, used by MIREX
!!!RDF**phrase: newline = linebreak in original McGill transcription
!!!RDF**timestamp: McGill audio timestamp in seconds
!!!RDF**leadinstrument: original McGill primary instrumentation annotation
!!!RDT: 2017/01/12/
!!!ENC: Nathaniel Condit-Schultz
!!!EST: Awating manual error checking and editing.
