**harmony	**chordsym	**phrase	**timestamp	**leadinstrument	**timestamp
*M4/4	*M4/4	*	*	*	*
*G:	*G:	*	*	*	*
1r;	r	.	0	r	0
=1	=1	=1	=1	=1	=1
*>A_intro	*>A_intro	*>A_intro	*>A_intro	*>A_intro	*>A_intro
1N	N	newline	0.673	r	0.673
=2	=2	=2	=2	=2	=2
1N	N	.	.	r	2.833
=3	=3	=3	=3	=3	=3
1N	N	.	.	r	4.993
=4	=4	=4	=4	=4	=4
1N	N	.	.	r	7.153
=5	=5	=5	=5	=5	=5
2GM	G:maj (G B D)	newline	9.312	trumpet	9.312
4Am	A:min (A C E)	.	.	trumpet	10.324
4Am	A:min (D A C E)	.	.	trumpet	10.83
=6	=6	=6	=6	=6	=6
2GM	G:maj (G B D)	.	.	trumpet	11.336
4Am	A:min (A C E)	.	.	trumpet	12.347
4Am	A:min (D A C E)	.	.	trumpet	12.853
=7	=7	=7	=7	=7	=7
2GM	G:maj (G B D)	.	.	trumpet	13.359
4Am	A:min (A C E)	.	.	trumpet	14.37
4Am	A:min (D A C E)	.	.	trumpet	14.876
=8	=8	=8	=8	=8	=8
2GM	G:maj (G B D)	.	.	trumpet	15.382
4Am	A:min (A C E)	.	.	trumpet	16.393
4Am	A:min (D A C E)	.	.	trumpet	16.899
=9	=9	=9	=9	=9	=9
*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus
2GM	G:maj (G B D)	newline	17.405	voice	17.405
4Am	A:min (A C E)	.	.	voice	18.417
4Am	A:min (D A C E)	.	.	voice	18.923
=10	=10	=10	=10	=10	=10
2GM	G:maj (G B D)	.	.	voice	19.429
4Am	A:min (A C E)	.	.	voice	20.441
4Am	A:min (D A C E)	.	.	voice	20.947
=11	=11	=11	=11	=11	=11
2GM	G:maj (G B D)	.	.	voice	21.453
4Am	A:min (A C E)	.	.	voice	22.465
4Am	A:min (D A C E)	.	.	voice	22.971
=12	=12	=12	=12	=12	=12
2GM	G:maj (G B D)	.	.	voice	23.477
4Am	A:min (A C E)	.	.	voice	24.489
4Am	A:min (D A C E)	.	.	voice	24.995
=13	=13	=13	=13	=13	=13
2GM	G:maj (G B D)	newline	25.501	voice	25.501
4Am	A:min (A C E)	.	.	voice	26.505
4Am	A:min (D A C E)	.	.	voice	27.007
=14	=14	=14	=14	=14	=14
2GM	G:maj (G B D)	.	.	voice	27.509
4Am	A:min (A C E)	.	.	voice	28.513
4Am	A:min (D A C E)	.	.	voice	29.016
=15	=15	=15	=15	=15	=15
2GM	G:maj (G B D)	.	.	voice	29.518
4Am	A:min (A C E)	.	.	voice	30.522
4Am	A:min (D A C E)	.	.	voice	31.024
=16	=16	=16	=16	=16	=16
2GM	G:maj (G B D)	.	.	voice	31.526
4Am	A:min (A C E)	.	.	voice	32.531
4Am	A:min (D A C E)	.	.	voice	33.033
=17	=17	=17	=17	=17	=17
*>C_verse	*>C_verse	*>C_verse	*>C_verse	*>C_verse	*>C_verse
1DM	D:maj6 (D F# A B)	newline	33.535	voice	33.535
=18	=18	=18	=18	=18	=18
1CM	C:maj6 (C E G A)	.	.	voice	35.566
=19	=19	=19	=19	=19	=19
1DM	D:maj6 (D F# A B)	.	.	voice	37.596
=20	=20	=20	=20	=20	=20
1CM	C:maj6 (C E G A)	.	.	voice	39.627
=21	=21	=21	=21	=21	=21
1DM	D:maj6 (D F# A B)	newline	41.658	voice	41.658
=22	=22	=22	=22	=22	=22
1BMm	B:7 (D# B F# A)	.	.	voice	43.667
=23	=23	=23	=23	=23	=23
1Em	E:min (E G B)	.	.	voice	45.677
=24	=24	=24	=24	=24	=24
1Cmm	C:min7 (E- C G B-)	.	.	voice	47.686
=25	=25	=25	=25	=25	=25
*>D_prechorus	*>D_prechorus	*>D_prechorus	*>D_prechorus	*>D_prechorus	*>D_prechorus
2Am	A:min (A C E)	newline	49.696	voice	49.696
2Bm	B:min (B D F#)	.	.	voice	50.711
=26	=26	=26	=26	=26	=26
2Am	A:min (A C E)	.	.	voice	51.726
2Bm	B:min (B D F#)	.	.	voice	52.742
=27	=27	=27	=27	=27	=27
2Am	A:min (A C E)	.	.	voice	53.757
2Bm	B:min (B D F#)	.	.	voice	54.773
=28	=28	=28	=28	=28	=28
2Am	A:min (A C E)	.	.	voice	55.788
2Bm	B:min (B D F#)	.	.	voice	56.804
=29	=29	=29	=29	=29	=29
2Am	A:min (A C E)	newline	57.819	voice	57.819
2Bm	B:min (B D F#)	.	.	voice	58.834
=30	=30	=30	=30	=30	=30
2Am	A:min (A C E)	.	.	voice	59.848
2Bm	B:min (B D F#)	.	.	voice	60.863
=31	=31	=31	=31	=31	=31
1DM	D:sus4(b7) (D G A C)	.	.	voice	61.877
=32	=32	=32	=32	=32	=32
1DMm	D:7 (D F# A C)	.	.	voice	63.906
=33	=33	=33	=33	=33	=33
*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus
2GM	G:maj (G B D)	newline	65.935	voice	65.935
4Am	A:min (A C E)	.	.	voice	66.934
4Am	A:min (D A C E)	.	.	voice	67.434
=34	=34	=34	=34	=34	=34
2GM	G:maj (G B D)	.	.	voice	67.933
4Am	A:min (A C E)	.	.	voice	68.932
4Am	A:min (D A C E)	.	.	voice	69.431
=35	=35	=35	=35	=35	=35
2GM	G:maj (G B D)	.	.	voice	69.931
4Am	A:min (A C E)	.	.	voice	70.93
4Am	A:min (D A C E)	.	.	voice	71.429
=36	=36	=36	=36	=36	=36
2GM	G:maj (G B D)	.	.	voice	71.929
4Am	A:min (A C E)	.	.	voice	72.928
4Am	A:min (D A C E)	.	.	voice	73.427
=37	=37	=37	=37	=37	=37
2GM	G:maj (G B D)	newline	73.926	voice	73.926
4Am	A:min (A C E)	.	.	voice	74.941
4Am	A:min (D A C E)	.	.	voice	75.448
=38	=38	=38	=38	=38	=38
2GM	G:maj (G B D)	.	.	voice	75.955
4Am	A:min (A C E)	.	.	voice	76.969
4Am	A:min (D A C E)	.	.	voice	77.476
=39	=39	=39	=39	=39	=39
2GM	G:maj (G B D)	.	.	voice	77.983
4Am	A:min (A C E)	.	.	voice	78.997
4Am	A:min (D A C E)	.	.	voice	79.505
=40	=40	=40	=40	=40	=40
2GM	G:maj (G B D)	.	.	voice	80.012
4Am	A:min (A C E)	.	.	voice	81.026
4Am	A:min (D A C E)	.	.	voice	81.533
=41	=41	=41	=41	=41	=41
*>C_verse	*>C_verse	*>C_verse	*>C_verse	*>C_verse	*>C_verse
1DM	D:maj6 (D F# A B)	newline	82.04	voice	82.04
=42	=42	=42	=42	=42	=42
1CM	C:maj6 (C E G A)	.	.	voice	84.059
=43	=43	=43	=43	=43	=43
1DM	D:maj6 (D F# A B)	.	.	voice	86.077
=44	=44	=44	=44	=44	=44
1CM	C:maj6 (C E G A)	.	.	voice	88.096
=45	=45	=45	=45	=45	=45
1DM	D:maj6 (D F# A B)	newline	90.114	voice	90.114
=46	=46	=46	=46	=46	=46
1BMm	B:7 (D# B F# A)	.	.	voice	92.126
=47	=47	=47	=47	=47	=47
1Em	E:min (E G B)	.	.	voice	94.138
=48	=48	=48	=48	=48	=48
1Cmm	C:min7 (E- C G B-)	.	.	voice	96.149
=49	=49	=49	=49	=49	=49
*>D_prechorus	*>D_prechorus	*>D_prechorus	*>D_prechorus	*>D_prechorus	*>D_prechorus
2Am	A:min (A C E)	newline	98.161	voice	98.161
2Bm	B:min (B D F#)	.	.	voice	99.161
=50	=50	=50	=50	=50	=50
2Am	A:min (A C E)	.	.	voice	100.161
2Bm	B:min (B D F#)	.	.	voice	101.16
=51	=51	=51	=51	=51	=51
2Am	A:min (A C E)	.	.	voice	102.16
2Bm	B:min (B D F#)	.	.	voice	103.16
=52	=52	=52	=52	=52	=52
2Am	A:min (A C E)	.	.	voice	104.159
2Bm	B:min (B D F#)	.	.	voice	105.159
=53	=53	=53	=53	=53	=53
2Am	A:min (A C E)	newline	106.159	voice	106.159
2Bm	B:min (B D F#)	.	.	voice	107.166
=54	=54	=54	=54	=54	=54
2Am	A:min (A C E)	.	.	voice	108.173
2Bm	B:min (B D F#)	.	.	voice	109.181
=55	=55	=55	=55	=55	=55
1DM	D:sus4(b7) (D G A C)	.	.	voice	110.188
=56	=56	=56	=56	=56	=56
1DMm	D:7 (D F# A C)	.	.	voice	112.203
=57	=57	=57	=57	=57	=57
*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus
2GM	G:maj (G B D)	newline	114.217	voice	114.217
4Am	A:min (A C E)	.	.	voice	115.222
4Am	A:min (D A C E)	.	.	voice	115.725
=58	=58	=58	=58	=58	=58
2GM	G:maj (G B D)	.	.	voice	116.228
4Am	A:min (A C E)	.	.	voice	117.233
4Am	A:min (D A C E)	.	.	voice	117.735
=59	=59	=59	=59	=59	=59
2GM	G:maj (G B D)	.	.	voice	118.238
4Am	A:min (A C E)	.	.	voice	119.243
4Am	A:min (D A C E)	.	.	voice	119.746
=60	=60	=60	=60	=60	=60
2GM	G:maj (G B D)	.	.	voice	120.248
4Am	A:min (A C E)	.	.	voice	121.254
4Am	A:min (D A C E)	.	.	voice	121.756
=61	=61	=61	=61	=61	=61
2GM	G:maj (G B D)	newline	122.259	voice	122.259
4Am	A:min (A C E)	.	.	voice	123.279
4Am	A:min (D A C E)	.	.	voice	123.789
=62	=62	=62	=62	=62	=62
2GM	G:maj (G B D)	.	.	voice	124.299
4Am	A:min (A C E)	.	.	voice	125.32
4Am	A:min (D A C E)	.	.	voice	125.83
=63	=63	=63	=63	=63	=63
2GM	G:maj (G B D)	.	.	voice	126.34
4Am	A:min (A C E)	.	.	voice	127.36
4Am	A:min (D A C E)	.	.	voice	127.87
=64	=64	=64	=64	=64	=64
2GM	G:maj (G B D)	.	.	voice	128.381
4Am	A:min (A C E)	.	.	voice	129.401
4Am	A:min (D A C E)	.	.	voice	129.911
=65	=65	=65	=65	=65	=65
2GM	G:maj (G B D)	newline	130.421	voice	130.421
4Am	A:min (A C E)	.	.	voice	131.433
4Am	A:min (D A C E)	.	.	voice	131.938
=66	=66	=66	=66	=66	=66
2GM	G:maj (G B D)	.	.	voice	132.444
4Am	A:min (A C E)	.	.	voice	133.455
4Am	A:min (D A C E)	.	.	voice	133.961
=67	=67	=67	=67	=67	=67
2GM	G:maj (G B D)	.	.	voice	134.467
4Am	A:min (A C E)	.	.	voice	135.478
4Am	A:min (D A C E)	.	.	voice	135.984
=68	=68	=68	=68	=68	=68
2GM	G:maj (G B D)	.	.	voice	136.489
4Am	A:min (A C E)	.	.	voice	137.501
4Am	A:min (D A C E)	.	.	voice	138.006
=69	=69	=69	=69	=69	=69
2GM	G:maj (G B D)	newline	138.512	voice	138.512
4Am	A:min (A C E)	.	.	voice	139.532
4Am	A:min (D A C E)	.	.	voice	140.042
=70	=70	=70	=70	=70	=70
2GM	G:maj (G B D)	.	.	voice	140.552
4Am	A:min (A C E)	.	.	voice	141.572
4Am	A:min (D A C E)	.	.	voice	142.082
=71	=71	=71	=71	=71	=71
2GM	G:maj (G B D)	.	.	voice	142.592
4Am	A:min (A C E)	.	.	voice	143.611
4Am	A:min (D A C E)	.	.	voice	144.121
=72	=72	=72	=72	=72	=72
2GM	G:maj (G B D)	.	.	voice	144.631
4Am	A:min (A C E)	.	.	voice	145.651
4Am	A:min (D A C E)	.	.	voice	146.161
=73	=73	=73	=73	=73	=73
2GM	G:maj (G B D)	newline	146.671	voice	146.671
4Am	A:min (A C E)	.	.	voice	147.674
4Am	A:min (D A C E)	.	.	voice	148.175
=74	=74	=74	=74	=74	=74
2GM	G:maj (G B D)	.	.	voice	148.677
4Am	A:min (A C E)	.	.	voice	149.68
4Am	A:min (D A C E)	.	.	voice	150.181
=75	=75	=75	=75	=75	=75
2GM	G:maj (G B D)	.	.	voice	150.683
4Am	A:min (A C E)	.	.	voice	151.685
4Am	A:min (D A C E)	.	.	voice	152.187
=76	=76	=76	=76	=76	=76
2GM	G:maj (G B D)	.	.	voice	152.688
4Am	A:min (A C E)	.	.	voice	153.691
4Am	A:min (D A C E)	.	.	voice	154.193
=77	=77	=77	=77	=77	=77
2GM	G:maj (G B D)	newline	154.694	voice	154.694
4Am	A:min (A C E)	.	.	voice	155.704
4Am	A:min (D A C E)	.	.	voice	156.209
=78	=78	=78	=78	=78	=78
2GM	G:maj (G B D)	.	.	voice	156.714
4Am	A:min (A C E)	.	.	voice	157.724
4Am	A:min (D A C E)	.	.	voice	158.229
=79	=79	=79	=79	=79	=79
2GM	G:maj (G B D)	.	.	voice	158.734
4Am	A:min (A C E)	.	.	voice	159.744
4Am	A:min (D A C E)	.	.	voice	160.249
=80	=80	=80	=80	=80	=80
2GM	G:maj (G B D)	.	.	voice	160.754
4Am	A:min (A C E)	.	.	voice	161.764
4Am	A:min (D A C E)	.	.	voice	162.27
=81	=81	=81	=81	=81	=81
2GM	G:maj (G B D)	newline	162.775	voice	162.775
4Am	A:min (A C E)	.	.	voice	163.774
4Am	A:min (D A C E)	.	.	voice	164.274
=82	=82	=82	=82	=82	=82
2GM	G:maj (G B D)	.	.	voice	164.774
4Am	A:min (A C E)	.	.	voice	165.773
4Am	A:min (D A C E)	.	.	voice	166.273
=83	=83	=83	=83	=83	=83
2GM	G:maj (G B D)	.	.	voice	166.773
4Am	A:min (A C E)	.	.	voice	167.772
4Am	A:min (D A C E)	.	.	voice	168.272
=84	=84	=84	=84	=84	=84
2GM	G:maj (G B D)	.	.	voice	168.772
4Am	A:min (A C E)	.	.	voice	169.771
4Am	A:min (D A C E)	.	.	voice	170.271
=85	=85	=85	=85	=85	=85
2GM	G:maj (G B D)	newline	170.771	voice	170.771
4Am	A:min (A C E)	.	.	voice	171.786
4Am	A:min (D A C E)	.	.	voice	172.293
=86	=86	=86	=86	=86	=86
2GM	G:maj (G B D)	.	.	voice	172.801
4Am	A:min (A C E)	.	.	voice	173.816
4Am	A:min (D A C E)	.	.	voice	174.324
=87	=87	=87	=87	=87	=87
2GM	G:maj (G B D)	.	.	voice	174.831
4Am	A:min (A C E)	.	.	voice	175.846
4Am	A:min (D A C E)	.	.	voice	176.354
=88	=88	=88	=88	=88	=88
2GM	G:maj (G B D)	.	.	voice	176.861
4Am	A:min (A C E)	.	.	voice	177.877
4Am	A:min (D A C E)	.	.	voice	178.384
=89	=89	=89	=89	=89	=89
2GM	G:maj (G B D)	newline	178.892	voice	178.892
4Am	A:min (A C E)	.	.	voice	179.907
4Am	A:min (D A C E)	.	.	voice	180.415
=90	=90	=90	=90	=90	=90
2GM	G:maj (G B D)	.	.	voice	180.923
4Am	A:min (A C E)	.	.	voice	181.938
4Am	A:min (D A C E)	.	.	voice	182.446
=91	=91	=91	=91	=91	=91
2GM	G:maj (G B D)	.	.	voice	182.954
4Am	A:min (A C E)	.	.	voice	183.969
4Am	A:min (D A C E)	.	.	voice	184.477
=92	=92	=92	=92	=92	=92
2GM	G:maj (G B D)	.	.	voice	184.985
4Am	A:min (A C E)	.	.	voice	186
4Am	A:min (D A C E)	.	.	voice	186.508
=93	=93	=93	=93	=93	=93
2GM	G:maj (G B D)	newline	187.016	voice	187.016
4Am	A:min (A C E)	.	.	voice	188.029
4Am	A:min (D A C E)	.	.	voice	188.535
=94	=94	=94	=94	=94	=94
2GM	G:maj (G B D)	.	.	voice	189.041
4Am	A:min (A C E)	.	.	voice	190.054
4Am	A:min (D A C E)	.	.	voice	190.561
=95	=95	=95	=95	=95	=95
2GM	G:maj (G B D)	.	.	voice	191.067
4Am	A:min (A C E)	.	.	voice	192.08
4Am	A:min (D A C E)	.	.	voice	192.587
=96	=96	=96	=96	=96	=96
2GM	G:maj (G B D)	.	.	voice	193.093
4Am	A:min (A C E)	.	.	voice	194.106
4Am	A:min (D A C E)	.	.	voice	194.613
=97	=97	=97	=97	=97	=97
2GM	G:maj (G B D)	newline	195.119	voice	195.119
4Am	A:min (A C E)	.	.	voice	196.126
4Am	A:min (D A C E)	.	.	voice	196.629
=98	=98	=98	=98	=98	=98
2GM	G:maj (G B D)	.	.	voice	197.132
4Am	A:min (A C E)	.	.	voice	198.139
4Am	A:min (D A C E)	.	.	voice	198.642
=99	=99	=99	=99	=99	=99
2GM	G:maj (G B D)	.	.	voice	199.145
4Am	A:min (A C E)	.	.	voice	200.152
4Am	A:min (D A C E)	.	.	voice	200.655
=100	=100	=100	=100	=100	=100
2GM	G:maj (G B D)	.	.	voice	201.158
4Am	A:min (A C E)	.	.	voice	202.165
4Am	A:min (D A C E)	.	.	voice	202.668
=101	=101	=101	=101	=101	=101
2GM	G:maj (G B D)	newline	203.171	voice	203.171
4Am	A:min (A C E)	.	.	voice	204.191
4Am	A:min (D A C E)	.	.	voice	204.7
=102	=102	=102	=102	=102	=102
2GM	G:maj (G B D)	.	.	voice	205.21
4Am	A:min (A C E)	.	.	voice	206.229
4Am	A:min (D A C E)	.	.	voice	206.739
=103	=103	=103	=103	=103	=103
2GM	G:maj (G B D)	.	.	voice	207.248
4Am	A:min (A C E)	.	.	voice	208.267
4Am	A:min (D A C E)	.	.	voice	208.777
=104	=104	=104	=104	=104	=104
2GM	G:maj (G B D)	.	.	voice	209.287
4Am	A:min (A C E)	.	.	voice	210.306
4Am	A:min (D A C E)	.	.	voice	210.815
=105	=105	=105	=105	=105	=105
2GM	G:maj (G B D)	newline	211.325	voice	211.325
4Am	A:min (A C E)	.	.	voice	212.34
4Am	A:min (D A C E)	.	.	voice	212.847
=106	=106	=106	=106	=106	=106
2GM	G:maj (G B D)	.	.	voice	213.354
4Am	A:min (A C E)	.	.	voice	214.369
4Am	A:min (D A C E)	.	.	voice	214.876
=107	=107	=107	=107	=107	=107
2GM	G:maj (G B D)	.	.	voice	215.384
4Am	A:min (A C E)	.	.	voice	216.398
4Am	A:min (D A C E)	.	.	voice	216.906
=108	=108	=108	=108	=108	=108
2GM	G:maj (G B D)	.	.	voice	217.413
4Am	A:min (A C E)	.	.	voice	218.428
4Am	A:min (D A C E)	.	.	voice	218.935
=109	=109	=109	=109	=109	=109
2GM	G:maj (G B D)	newline	219.442	voice	219.442
4Am	A:min (A C E)	.	.	voice	220.444
4Am	A:min (D A C E)	.	.	voice	220.946
=110	=110	=110	=110	=110	=110
2GM	G:maj (G B D)	.	.	voice	221.447
4Am	A:min (A C E)	.	.	voice	222.449
4Am	A:min (D A C E)	.	.	voice	222.95
=111	=111	=111	=111	=111	=111
2GM	G:maj (G B D)	.	.	voice	223.451
4Am	A:min (A C E)	.	.	voice	224.453
4Am	A:min (D A C E)	.	.	voice	224.954
=112	=112	=112	=112	=112	=112
2GM	G:maj (G B D)	.	.	voice	225.455
4Am	A:min (A C E)	.	.	voice	226.457
4Am	A:min (D A C E)	.	.	voice	226.958
=113	=113	=113	=113	=113	=113
*>_fadeout	*>_fadeout	*>_fadeout	*>_fadeout	*>_fadeout	*>_fadeout
2GM	G:maj (G B D)	newline	227.459	voice	227.459
4Am	A:min (A C E)	.	.	voice	228.463
4Am	A:min (D A C E)	.	.	voice	228.964
=114	=114	=114	=114	=114	=114
2GM	G:maj (G B D)	.	.	voice	229.466
4Am	A:min (A C E)	.	.	voice	230.469
4Am	A:min (D A C E)	.	.	voice	230.971
=115	=115	=115	=115	=115	=115
2GM	G:maj (G B D)	.	.	voice	231.472
4Am	A:min (A C E)	.	.	voice	232.476
4Am	A:min (D A C E)	.	.	voice	232.977
=116	=116	=116	=116	=116	=116
2GM	G:maj (G B D)	.	.	voice	233.479
4Am	A:min (A C E)	.	.	voice	234.482
4Am	A:min (D A C E)	.	.	voice	234.984
=117	=117	=117	=117	=117	=117
2GM	G:maj (G B D)	newline	235.485	voice	235.485
4Am	A:min (A C E)	.	.	voice	236.46
4Am	A:min (D A C E)	.	.	voice	236.948
=118	=118	=118	=118	=118	=118
2GM	G:maj (G B D)	.	.	voice	237.436
4Am	A:min (A C E)	.	.	voice	238.411
4Am	A:min (D A C E)	.	.	voice	238.898
1r;	r	.	239.386	r	239.386
1r;	r	.	243.561	r	243.561
*-	*-	*-	*-	*-	*-
!!!OTL: I Don't Love You Anymore
!!!COC: Teddy Pendergrass
!!!BillboardChartDate: 1977/06/25
!!!BillboardPeak: 41
!!!BillboardWeeksOnChart: 14
!!!SampleTargetRank: 51
!!!SampleActualRank: 51
!!!SampleID#: 0797
!!!RDF**harmony: **recip + pitch class of root + harmonic quality
!!!RDF**chordsym: original McGill chord annotation + (implied pitch class set, with bass pitch in first position)
!!!RDF**phrase: newline = linebreak in original McGill transcription
!!!RDF**timestamp: McGill audio timestamp in seconds
!!!RDF**leadinstrument: original McGill primary instrumentation annotation
!!!RDT: 2017/01/12/
!!!ENC: Nathaniel Condit-Schultz
!!!EST: Awating manual error checking and editing.
