**harmony	**chordsym	**phrase	**timestamp	**leadinstrument	**timestamp
*M4/4	*M4/4	*	*	*	*
*G:	*G:	*	*	*	*
1r;	r	.	0	r	0
=1	=1	=1	=1	=1	=1
*>A_intro	*>A_intro	*>A_intro	*>A_intro	*>A_intro	*>A_intro
1GM	G:maj (G B D)	newline	0.255	piano	0.513
=2	=2	=2	=2	=2	=2
1GM	G:maj (G B D)	.	.	piano	2.574
=3	=3	=3	=3	=3	=3
*>B_verse	*>B_verse	*>B_verse	*>B_verse	*>B_verse	*>B_verse
1GM	G:maj (G B D)	newline	4.635	voice	4.635
=4	=4	=4	=4	=4	=4
1Cm	C:min (C E- G)	.	.	voice	6.853
=5	=5	=5	=5	=5	=5
1CM	C:maj (C E G)	.	.	voice	9.071
=6	=6	=6	=6	=6	=6
2GM	G:maj (G B D)	.	.	voice	11.289
2DM	D:maj (F# D A)	.	.	voice	12.398
=7	=7	=7	=7	=7	=7
1Em	E:min (E G B)	newline	13.507	voice	13.507
=8	=8	=8	=8	=8	=8
1Bm	B:min (B D F#)	.	.	voice	15.704
=9	=9	=9	=9	=9	=9
1Dmm	D:min7 (D F A C)	.	.	voice	17.901
=10	=10	=10	=10	=10	=10
1E-M	E-:maj (E- G B-)	.	.	voice	20.098
=11	=11	=11	=11	=11	=11
1GM	G:maj (G B D)	newline	22.295	voice	22.295
=12	=12	=12	=12	=12	=12
1Cm	C:min (C E- G)	.	.	voice	24.456
=13	=13	=13	=13	=13	=13
1CM	C:maj (C E G)	.	.	voice	26.617
=14	=14	=14	=14	=14	=14
2GM	G:maj (G B D)	.	.	voice	28.779
2DM	D:maj (F# D A)	.	.	voice	29.86
=15	=15	=15	=15	=15	=15
1Em	E:min (E G B)	newline	30.94	voice	30.94
=16	=16	=16	=16	=16	=16
1Bm	B:min (B D F#)	.	.	voice	33.097
=17	=17	=17	=17	=17	=17
1Dmm	D:min7 (D F A C)	.	.	voice	35.253
=18	=18	=18	=18	=18	=18
1E-M	E-:maj (E- G B-)	.	.	voice	37.409
=19	=19	=19	=19	=19	=19
*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus
1B-M	B-:maj (B- D F)	newline	39.566	voice	39.566
=20	=20	=20	=20	=20	=20
1Dmm	D:min7 (D F A C)	.	.	voice	41.622
=21	=21	=21	=21	=21	=21
1E-M	E-:maj (E- G B-)	.	.	voice	43.678
=22	=22	=22	=22	=22	=22
1E-M	E-:maj (E- G B-)	.	.	voice	45.734
=23	=23	=23	=23	=23	=23
1D-M	D-:maj (D- F A-)	newline	47.79	voice	47.79
=24	=24	=24	=24	=24	=24
1Fmm	F:min7 (F A- C E-)	.	.	voice	49.802
=25	=25	=25	=25	=25	=25
1G-M	G-:maj (G- B- D-)	.	.	voice	51.814
=26	=26	=26	=26	=26	=26
1G-M	G-:maj (G- B- D-)	.	.	voice	53.826
=27	=27	=27	=27	=27	=27
1B-M	B-:maj (B- D F)	newline	55.838	voice	55.838
=28	=28	=28	=28	=28	=28
1E-m	E-:min (E- G- B-)	.	.	voice	57.836
=29	=29	=29	=29	=29	=29
1B-M	B-:maj (B- D F)	.	.	voice	59.833
=30	=30	=30	=30	=30	=30
1E-m	E-:min (E- G- B-)	.	.	voice	61.83
=31	=31	=31	=31	=31	=31
1B-M	B-:maj (B- D F)	newline	63.828	voice	63.828
=32	=32	=32	=32	=32	=32
1E-m	E-:min (E- G- B-)	.	.	voice	65.797
=33	=33	=33	=33	=33	=33
1GM	G:maj (G B D)	.	.	voice	67.767
=34	=34	=34	=34	=34	=34
1GM	G:maj (G B D)	.	.	voice	69.737
=35	=35	=35	=35	=35	=35
*>B_verse	*>B_verse	*>B_verse	*>B_verse	*>B_verse	*>B_verse
1GM	G:maj (G B D)	newline	71.706	voice	71.706
=36	=36	=36	=36	=36	=36
1Cm	C:min (C E- G)	.	.	voice	73.824
=37	=37	=37	=37	=37	=37
1CM	C:maj (C E G)	.	.	voice	75.941
=38	=38	=38	=38	=38	=38
2GM	G:maj (G B D)	.	.	voice	78.059
2DM	D:maj (F# D A)	.	.	voice	79.118
=39	=39	=39	=39	=39	=39
1Em	E:min (E G B)	newline	80.177	voice	80.177
=40	=40	=40	=40	=40	=40
1Bm	B:min (B D F#)	.	.	voice	82.264
=41	=41	=41	=41	=41	=41
1CM	C:maj (C E G)	.	.	voice	84.352
=42	=42	=42	=42	=42	=42
1DM	D:maj (D F# A)	.	.	voice	86.44
=43	=43	=43	=43	=43	=43
1GM	G:maj (G B D)	newline	88.528	voice	88.528
=44	=44	=44	=44	=44	=44
1Cm	C:min (C E- G)	.	.	voice	90.573
=45	=45	=45	=45	=45	=45
1CM	C:maj (C E G)	.	.	voice	92.617
=46	=46	=46	=46	=46	=46
2GM	G:maj (G B D)	.	.	voice	94.662
2DM	D:maj (F# D A)	.	.	voice	95.685
=47	=47	=47	=47	=47	=47
1Em	E:min (E G B)	newline	96.707	voice	96.707
=48	=48	=48	=48	=48	=48
1Bm	B:min (B D F#)	.	.	voice	98.727
=49	=49	=49	=49	=49	=49
1CM	C:maj (C E G)	.	.	voice	100.748
=50	=50	=50	=50	=50	=50
1DM	D:maj (D F# A)	.	.	voice	102.768
=51	=51	=51	=51	=51	=51
*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus
1B-M	B-:maj (B- D F)	newline	104.788	voice	104.788
=52	=52	=52	=52	=52	=52
1Dmm	D:min7 (D F A C)	.	.	voice	106.791
=53	=53	=53	=53	=53	=53
1E-M	E-:maj (E- G B-)	.	.	voice	108.795
=54	=54	=54	=54	=54	=54
1E-M	E-:maj (E- G B-)	.	.	voice	110.798
=55	=55	=55	=55	=55	=55
1D-M	D-:maj (D- F A-)	newline	112.801	voice	112.801
=56	=56	=56	=56	=56	=56
1Fmm	F:min7 (F A- C E-)	.	.	voice	114.759
=57	=57	=57	=57	=57	=57
1G-M	G-:maj (G- B- D-)	.	.	voice	116.717
=58	=58	=58	=58	=58	=58
1G-M	G-:maj (G- B- D-)	.	.	voice	118.674
=59	=59	=59	=59	=59	=59
1B-M	B-:maj (B- D F)	newline	120.632	voice	120.632
=60	=60	=60	=60	=60	=60
1E-m	E-:min (E- G- B-)	.	.	voice	122.586
=61	=61	=61	=61	=61	=61
1B-M	B-:maj (B- D F)	.	.	voice	124.541
=62	=62	=62	=62	=62	=62
1E-m	E-:min (E- G- B-)	.	.	voice	126.495
=63	=63	=63	=63	=63	=63
1B-M	B-:maj (B- D F)	newline	128.45	voice	128.45
=64	=64	=64	=64	=64	=64
1E-m	E-:min (E- G- B-)	.	.	voice	130.441
=65	=65	=65	=65	=65	=65
1GM	G:maj (G B D)	.	.	voice	132.433
=66	=66	=66	=66	=66	=66
1GM	G:maj (G B D)	.	.	voice	134.424
=67	=67	=67	=67	=67	=67
*>B_solo	*>B_solo	*>B_solo	*>B_solo	*>B_solo	*>B_solo
1GM	G:maj (G B D)	newline	136.415	guitar	136.415
=68	=68	=68	=68	=68	=68
1Cm	C:min (C E- G)	.	.	guitar	138.391
=69	=69	=69	=69	=69	=69
1CM	C:maj (C E G)	.	.	guitar	140.366
=70	=70	=70	=70	=70	=70
2GM	G:maj (G B D)	.	.	guitar	142.341
2DM	D:maj (F# D A)	.	.	guitar	143.329
=71	=71	=71	=71	=71	=71
1Em	E:min (E G B)	newline	144.316	guitar	144.316
=72	=72	=72	=72	=72	=72
1Bm	B:min (B D F#)	.	.	guitar	146.303
=73	=73	=73	=73	=73	=73
1CM	C:maj (C E G)	.	.	guitar	148.289
=74	=74	=74	=74	=74	=74
1DM	D:maj (D F# A)	.	.	guitar	150.275
=75	=75	=75	=75	=75	=75
1GM	G:maj (G B D)	newline	152.261	voice	152.261
=76	=76	=76	=76	=76	=76
1Cm	C:min (C E- G)	.	.	voice	154.239
=77	=77	=77	=77	=77	=77
1CM	C:maj (C E G)	.	.	voice	156.218
=78	=78	=78	=78	=78	=78
2GM	G:maj (G B D)	.	.	voice	158.196
2DM	D:maj (F# D A)	.	.	voice	159.185
=79	=79	=79	=79	=79	=79
1Em	E:min (E G B)	newline	160.174	voice	160.174
=80	=80	=80	=80	=80	=80
1Bm	B:min (B D F#)	.	.	voice	162.13
=81	=81	=81	=81	=81	=81
1CM	C:maj (C E G)	.	.	voice	164.086
=82	=82	=82	=82	=82	=82
1DM	D:maj (D F# A)	.	.	voice	166.042
=83	=83	=83	=83	=83	=83
*>C2_chorus	*>C2_chorus	*>C2_chorus	*>C2_chorus	*>C2_chorus	*>C2_chorus
1B-M	B-:maj (B- D F)	newline	167.998	voice	167.998
=84	=84	=84	=84	=84	=84
1Dmm	D:min7 (D F A C)	.	.	voice	169.974
=85	=85	=85	=85	=85	=85
1E-M	E-:maj (E- G B-)	.	.	voice	171.949
=86	=86	=86	=86	=86	=86
1E-M	E-:maj (E- G B-)	.	.	voice	173.924
=87	=87	=87	=87	=87	=87
1D-M	D-:maj (D- F A-)	newline	175.899	voice	175.899
=88	=88	=88	=88	=88	=88
1Fmm	F:min7 (F A- C E-)	.	.	voice	177.834
=89	=89	=89	=89	=89	=89
1G-M	G-:maj (G- B- D-)	.	.	voice	179.769
=90	=90	=90	=90	=90	=90
1G-M	G-:maj (G- B- D-)	.	.	voice	181.704
=91	=91	=91	=91	=91	=91
*>D_outro	*>D_outro	*>D_outro	*>D_outro	*>D_outro	*>D_outro
1GM	G:maj (G B D)	newline	183.639	voice	183.639
=92	=92	=92	=92	=92	=92
1Cm	C:min (C E- G)	.	.	voice	185.599
=93	=93	=93	=93	=93	=93
1GM	G:maj (G B D)	.	.	voice	187.559
=94	=94	=94	=94	=94	=94
1Cm	C:min (C E- G)	.	.	voice	189.519
=95	=95	=95	=95	=95	=95
1GM	G:maj (G B D)	newline	191.479	voice	191.479
=96	=96	=96	=96	=96	=96
1Cm	C:min (C E- G)	.	.	voice	193.413
=97	=97	=97	=97	=97	=97
1GM	G:maj (G B D)	.	.	voice	195.346
=98	=98	=98	=98	=98	=98
1Cm	C:min (C E- G)	.	.	voice	197.28
=99	=99	=99	=99	=99	=99
1GM	G:maj (G B D)	newline	199.214	voice	199.214
=100	=100	=100	=100	=100	=100
1Cm	C:min (C E- G)	.	.	voice	201.145
=101	=101	=101	=101	=101	=101
1GM	G:maj (G B D)	.	.	voice	203.076
=102	=102	=102	=102	=102	=102
1Cm	C:min (C E- G)	.	.	voice	205.006
=103	=103	=103	=103	=103	=103
1GM	G:maj (G B D)	newline	206.937	voice	206.937
=104	=104	=104	=104	=104	=104
1Cm	C:min (C E- G)	.	.	voice	208.848
=105	=105	=105	=105	=105	=105
1GM	G:maj (G B D)	.	.	voice	210.759
=106	=106	=106	=106	=106	=106
1Cm	C:min (C E- G)	.	.	voice	212.67
=107	=107	=107	=107	=107	=107
1GM	G:maj (G B D)	newline	214.581	voice	214.581
=108	=108	=108	=108	=108	=108
1Cm	C:min (C E- G)	.	.	voice	216.479
=109	=109	=109	=109	=109	=109
1GM	G:maj (G B D)	.	.	voice	218.377
=110	=110	=110	=110	=110	=110
1Cm	C:min (C E- G)	.	.	voice	220.274
=111	=111	=111	=111	=111	=111
1GM	G:maj (G B D)	newline	222.172	voice	222.172
=112	=112	=112	=112	=112	=112
1Cm	C:min (C E- G)	.	.	voice	224.081
=113	=113	=113	=113	=113	=113
1GM	G:maj (G B D)	.	.	voice	225.99
=114	=114	=114	=114	=114	=114
1Cm	C:min (C E- G)	.	.	voice	227.899
=115	=115	=115	=115	=115	=115
*>_fadeout	*>_fadeout	*>_fadeout	*>_fadeout	*>_fadeout	*>_fadeout
1GM	G:maj (G B D)	newline	229.808	voice	229.808
=116	=116	=116	=116	=116	=116
1Cm	C:min (C E- G)	.	.	voice	231.723
=117	=117	=117	=117	=117	=117
1GM	G:maj (G B D)	.	.	voice	233.637
=118	=118	=118	=118	=118	=118
1Cm	C:min (C E- G)	.	.	voice	235.552
=119	=119	=119	=119	=119	=119
1GM	G:maj (G B D)	newline	237.467	voice	237.467
=120	=120	=120	=120	=120	=120
1Cm	C:min (C E- G)	.	.	voice	238.27
=121	=121	=121	=121	=121	=121
1GM	G:maj (G B D)	.	.	voice	239.073
=122	=122	=122	=122	=122	=122
1Cm	C:min (C E- G)	.	.	voice	239.876
1r;	r	.	240.679	r	240.679
1r;	r	.	243.305	r	243.305
*-	*-	*-	*-	*-	*-
!!!OTL: Every Time I Think Of You
!!!COC: The Babys
!!!BillboardChartDate: 1979/02/03
!!!BillboardPeak: 13
!!!BillboardWeeksOnChart: 16
!!!SampleTargetRank: 37
!!!SampleActualRank: 37
!!!SampleID#: 1070
!!!RDF**harmony: **recip + pitch class of root + harmonic quality
!!!RDF**chordsym: original McGill chord annotation + (implied pitch class set, with bass pitch in first position)
!!!RDF**phrase: newline = linebreak in original McGill transcription
!!!RDF**timestamp: McGill audio timestamp in seconds
!!!RDF**leadinstrument: original McGill primary instrumentation annotation
!!!RDT: 2017/01/12/
!!!ENC: Nathaniel Condit-Schultz
!!!EST: Awating manual error checking and editing.
