**harmony	**chordsym	**phrase	**timestamp	**leadinstrument	**timestamp
*M4/4	*M4/4	*	*	*	*
*F:	*F:	*	*	*	*
1r;	r	.	0	r	0
=1	=1	=1	=1	=1	=1
*>A_intro	*>A_intro	*>A_intro	*>A_intro	*>A_intro	*>A_intro
1Dm	D:1 (D)	newline	0.441	r	1.831
=2	=2	=2	=2	=2	=2
1Gm	G:1 (G)	.	.	r	3.685
=3	=3	=3	=3	=3	=3
1Dm	D:1 (D)	.	.	r	5.538
=4	=4	=4	=4	=4	=4
1B-M	B-:1 (B-)	.	.	r	7.392
1r;	r	.	.	r	9.246
=5	=5	=5	=5	=5	=5
*>B_interlude	*>B_interlude	*>B_interlude	*>B_interlude	*>B_interlude	*>B_interlude
1FM	F:maj (F A C)	newline	11.099	r	11.099
=6	=6	=6	=6	=6	=6
1Gm	G:min (G B- D)	.	.	r	12.945
=7	=7	=7	=7	=7	=7
*>C_verse	*>C_verse	*>C_verse	*>C_verse	*>C_verse	*>C_verse
1FM	F:maj (F A C)	newline	14.791	voice	14.791
=8	=8	=8	=8	=8	=8
1Gm	G:min (G B- D)	.	.	voice	16.593
=9	=9	=9	=9	=9	=9
1FM	F:maj (F A C)	.	.	voice	18.395
=10	=10	=10	=10	=10	=10
1B-M	B-:maj (B- D F)	.	.	voice	20.197
=11	=11	=11	=11	=11	=11
1FM	F:maj (F A C)	newline	21.998	voice	21.998
=12	=12	=12	=12	=12	=12
1B-M	B-:maj (B- D F)	.	.	voice	23.79
=13	=13	=13	=13	=13	=13
1E-M	E-:maj (E- G B-)	.	.	voice	25.581
=14	=14	=14	=14	=14	=14
1AM	A:maj (A C# E)	.	.	voice	27.373
=15	=15	=15	=15	=15	=15
*>D_verse	*>D_verse	*>D_verse	*>D_verse	*>D_verse	*>D_verse
1Dm	D:min (D F A)	newline	29.164	voice	29.164
=16	=16	=16	=16	=16	=16
1Gm	G:min (G B- D)	.	.	voice	30.946
=17	=17	=17	=17	=17	=17
1Dm	D:min (D F A)	.	.	voice	32.729
=18	=18	=18	=18	=18	=18
1B-M	B-:maj (B- D F)	.	.	voice	34.511
=19	=19	=19	=19	=19	=19
1FM	F:maj (F A C)	newline	36.293	voice	36.293
=20	=20	=20	=20	=20	=20
2Gm	G:min (G B- D)	.	.	voice	38.023
2CM	C:maj (C E G)	.	.	voice	38.888
=21	=21	=21	=21	=21	=21
1FM	F:maj (F A C)	.	.	voice	39.753
=22	=22	=22	=22	=22	=22
1Gm	G:min (G B- D)	.	.	voice	41.482
=23	=23	=23	=23	=23	=23
*>C_verse	*>C_verse	*>C_verse	*>C_verse	*>C_verse	*>C_verse
1FM	F:maj (F A C)	newline	43.212	voice	43.212
=24	=24	=24	=24	=24	=24
1Gm	G:min (G B- D)	.	.	voice	44.962
=25	=25	=25	=25	=25	=25
1FM	F:maj (F A C)	.	.	voice	46.711
=26	=26	=26	=26	=26	=26
1B-M	B-:maj (B- D F)	.	.	voice	48.46
=27	=27	=27	=27	=27	=27
1FM	F:maj (F A C)	newline	50.209	voice	50.209
=28	=28	=28	=28	=28	=28
1B-M	B-:maj (B- D F)	.	.	voice	51.931
=29	=29	=29	=29	=29	=29
1E-M	E-:maj (E- G B-)	.	.	voice	53.654
=30	=30	=30	=30	=30	=30
1AM	A:maj (A C# E)	.	.	voice	55.376
=31	=31	=31	=31	=31	=31
*>D2_verse	*>D2_verse	*>D2_verse	*>D2_verse	*>D2_verse	*>D2_verse
1Dm	D:min (D F A)	newline	57.098	voice	57.098
=32	=32	=32	=32	=32	=32
1Gm	G:min (G B- D)	.	.	voice	58.828
=33	=33	=33	=33	=33	=33
1Dm	D:min (D F A)	.	.	voice	60.558
=34	=34	=34	=34	=34	=34
1B-M	B-:maj (B- D F)	.	.	voice	62.288
=35	=35	=35	=35	=35	=35
1FM	F:maj (F A C)	newline	64.017	voice	64.017
=36	=36	=36	=36	=36	=36
2Gm	G:min (G B- D)	.	.	voice	65.771
2CM	C:maj (C E G)	.	.	voice	66.647
=37	=37	=37	=37	=37	=37
1FM	F:maj (F A C)	.	.	voice	67.524
=38	=38	=38	=38	=38	=38
1E-M	E-:maj (E- G B-)	.	.	voice	69.277
=39	=39	=39	=39	=39	=39
*>D3_solo	*>D3_solo	*>D3_solo	*>D3_solo	*>D3_solo	*>D3_solo
1Dm	D:min (D F A)	newline	71.03	voice synthesizer	71.03
=40	=40	=40	=40	=40	=40
1Gm	G:min (G B- D)	.	.	voice synthesizer	72.748
=41	=41	=41	=41	=41	=41
1Dm	D:min (D F A)	.	.	voice synthesizer	74.466
=42	=42	=42	=42	=42	=42
1B-M	B-:maj (B- D F)	.	.	voice synthesizer	76.185
=43	=43	=43	=43	=43	=43
1FM	F:maj (F A C)	newline	77.903	synthesizer	77.903
=44	=44	=44	=44	=44	=44
1Dm	D:min (D F A)	.	.	synthesizer	79.655
=45	=45	=45	=45	=45	=45
1Gm	G:min (G B- D)	.	.	synthesizer	81.408
=46	=46	=46	=46	=46	=46
1CM	C:maj (C E G)	.	.	synthesizer	83.16
=47	=47	=47	=47	=47	=47
*>C_verse	*>C_verse	*>C_verse	*>C_verse	*>C_verse	*>C_verse
1FM	F:maj (F A C)	newline	84.913	voice	84.913
=48	=48	=48	=48	=48	=48
1Gm	G:min (G B- D)	.	.	voice	86.643
=49	=49	=49	=49	=49	=49
1FM	F:maj (F A C)	.	.	voice	88.374
=50	=50	=50	=50	=50	=50
1B-M	B-:maj (B- D F)	.	.	voice	90.104
=51	=51	=51	=51	=51	=51
1FM	F:maj (F A C)	newline	91.835	voice	91.835
=52	=52	=52	=52	=52	=52
1B-M	B-:maj (B- D F)	.	.	voice	93.571
=53	=53	=53	=53	=53	=53
1E-M	E-:maj (E- G B-)	.	.	voice	95.306
=54	=54	=54	=54	=54	=54
1AM	A:maj (A C# E)	.	.	voice	97.042
=55	=55	=55	=55	=55	=55
*>D4_verse	*>D4_verse	*>D4_verse	*>D4_verse	*>D4_verse	*>D4_verse
1Dm	D:min (D F A)	newline	98.778	voice	98.778
=56	=56	=56	=56	=56	=56
1Gm	G:min (G B- D)	.	.	voice	100.49
=57	=57	=57	=57	=57	=57
1Dm	D:min (D F A)	.	.	voice	102.203
=58	=58	=58	=58	=58	=58
1B-M	B-:maj (B- D F)	.	.	voice	103.915
=59	=59	=59	=59	=59	=59
1FM	F:maj (F A C)	newline	105.628	voice	105.628
=60	=60	=60	=60	=60	=60
2Gm	G:min (G B- D)	.	.	voice	107.375
2CM	C:maj (C E G)	.	.	voice	108.249
=61	=61	=61	=61	=61	=61
1FM	F:maj (F A C)	.	.	voice	109.123
=62	=62	=62	=62	=62	=62
1FM	F:maj (F A C)	.	.	voice	110.87
=63	=63	=63	=63	=63	=63
*>B_interlude	*>B_interlude	*>B_interlude	*>B_interlude	*>B_interlude	*>B_interlude
1FM	F:maj (F A C)	newline	112.618	voice	112.618
=64	=64	=64	=64	=64	=64
1Gm	G:min (G B- D)	.	.	voice	114.369
=65	=65	=65	=65	=65	=65
*>C2_outro	*>C2_outro	*>C2_outro	*>C2_outro	*>C2_outro	*>C2_outro
1FM	F:maj (F A C)	newline	116.121	voice	116.121
=66	=66	=66	=66	=66	=66
1Gm	G:min (G B- D)	.	.	voice	117.912
=67	=67	=67	=67	=67	=67
1FM	F:maj (F A C)	.	.	voice	119.704
=68	=68	=68	=68	=68	=68
1B-M	B-:maj (B- D F)	.	.	voice	121.495
=69	=69	=69	=69	=69	=69
1FM	F:maj (F A C)	newline	123.287	voice fadeout	123.287
=70	=70	=70	=70	=70	=70
1Gm	G:min (G B- D)	.	.	voice fadeout	124.739
=71	=71	=71	=71	=71	=71
1FM	F:maj (F A C)	.	.	voice fadeout	126.192
=72	=72	=72	=72	=72	=72
1B-M	B-:maj (B- D F)	.	.	voice fadeout	127.645
=73	=73	=73	=73	=73	=73
1FM	F:maj (F A C)	.	.	voice fadeout	129.097
=74	=74	=74	=74	=74	=74
1Gm	G:min (G B- D)	.	.	voice fadeout	130.55
=75	=75	=75	=75	=75	=75
1FM	F:maj (F A C)	.	.	voice fadeout	132.003
=76	=76	=76	=76	=76	=76
1B-M	B-:maj (B- D F)	.	.	voice fadeout	133.455
1r;	r	.	134.908	r	134.908
1r;	r	.	139.024	r	139.024
*-	*-	*-	*-	*-	*-
!!!OTL: Wendy
!!!COC: The Beach Boys
!!!BillboardChartDate: 1964/11/21
!!!BillboardPeak: 44
!!!BillboardWeeksOnChart: 6
!!!SampleTargetRank: 56
!!!SampleActualRank: 56
!!!SampleID#: 0479
!!!RDF**harmony: **recip + pitch class of root + harmonic quality
!!!RDF**chordsym: original McGill chord annotation + (implied pitch class set, with bass pitch in first position)
!!!RDF**phrase: newline = linebreak in original McGill transcription
!!!RDF**timestamp: McGill audio timestamp in seconds
!!!RDF**leadinstrument: original McGill primary instrumentation annotation
!!!RDT: 2017/01/12/
!!!ENC: Nathaniel Condit-Schultz
!!!EST: Awating manual error checking and editing.
