**harmony	**chordsym	**phrase	**timestamp	**leadinstrument	**timestamp
*M4/4	*M4/4	*	*	*	*
*E:	*E:	*	*	*	*
1r;	r	.	0	r	0
=1	=1	=1	=1	=1	=1
*>A_intro	*>A_intro	*>A_intro	*>A_intro	*>A_intro	*>A_intro
1EM	E:maj (E G# B)	newline	0.325	r	0.325
=2	=2	=2	=2	=2	=2
1EM	E:maj (E G# B)	.	.	r	2.427
=3	=3	=3	=3	=3	=3
1EM	E:maj (E G# B)	.	.	r	4.528
=4	=4	=4	=4	=4	=4
1EM	E:maj (E G# B)	.	.	r	6.629
=5	=5	=5	=5	=5	=5
*>A_verse	*>A_verse	*>A_verse	*>A_verse	*>A_verse	*>A_verse
1EM	E:maj (E G# B)	newline	8.731	voice	8.731
=6	=6	=6	=6	=6	=6
1EM	E:maj (E G# B)	.	.	voice	10.833
=7	=7	=7	=7	=7	=7
1DM	D:maj6 (E D F# A B)	.	.	voice	12.936
=8	=8	=8	=8	=8	=8
1DM	D:maj6 (E D F# A B)	.	.	voice	15.038
=9	=9	=9	=9	=9	=9
1EM	E:maj (E G# B)	newline	17.14	voice	17.14
=10	=10	=10	=10	=10	=10
1EM	E:maj (E G# B)	.	.	voice	19.245
=11	=11	=11	=11	=11	=11
1EM	E:maj (E G# B)	newline	21.35	voice	21.35
=12	=12	=12	=12	=12	=12
1EM	E:maj (E G# B)	.	.	voice	23.436
=13	=13	=13	=13	=13	=13
1DM	D:maj6 (E D F# A B)	.	.	voice	25.523
=14	=14	=14	=14	=14	=14
1DM	D:maj6 (E D F# A B)	.	.	voice	27.609
=15	=15	=15	=15	=15	=15
1EM	E:maj (E G# B)	newline	29.696	voice	29.696
=16	=16	=16	=16	=16	=16
1EM	E:maj (E G# B)	.	.	voice	31.788
=17	=17	=17	=17	=17	=17
*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus
1C#m	C#:min (C# E G#)	newline	33.881	voice	33.881
=18	=18	=18	=18	=18	=18
1C#m	C#:min (C# E G#)	.	.	voice	35.933
=19	=19	=19	=19	=19	=19
1G#m	G#:min (G# B D#)	.	.	voice	37.985
=20	=20	=20	=20	=20	=20
1G#m	G#:min (G# B D#)	.	.	voice	40.037
=21	=21	=21	=21	=21	=21
1C#m	C#:min (C# E G#)	newline	42.089	voice	42.089
=22	=22	=22	=22	=22	=22
1C#m	C#:min (C# E G#)	.	.	voice	44.128
=23	=23	=23	=23	=23	=23
1EM	E:maj (E G# B)	.	.	voice	46.167
=24	=24	=24	=24	=24	=24
1EM	E:maj (E G# B)	.	.	voice	48.206
=25	=25	=25	=25	=25	=25
1AM	A:maj (A C# E)	newline	50.245	voice	50.245
=26	=26	=26	=26	=26	=26
1Bsus4	B:sus4 (B E F#)	.	.	voice	52.294
=27	=27	=27	=27	=27	=27
1EM	E:maj (E G# B)	.	.	voice	54.343
=28	=28	=28	=28	=28	=28
1EM	E:maj (E G# B)	.	.	voice	56.393
=29	=29	=29	=29	=29	=29
1AM	A:maj (A C# E)	newline	58.442	voice	58.442
=30	=30	=30	=30	=30	=30
1Bsus4	B:sus4 (B E F#)	.	.	voice	60.488
=31	=31	=31	=31	=31	=31
1EM	E:maj (E G# B)	.	.	voice	62.533
=32	=32	=32	=32	=32	=32
1EM	E:maj (E G# B)	.	.	voice	64.578
=33	=33	=33	=33	=33	=33
*>A_verse	*>A_verse	*>A_verse	*>A_verse	*>A_verse	*>A_verse
1EM	E:maj (E G# B)	newline	66.624	voice	66.624
=34	=34	=34	=34	=34	=34
1EM	E:maj (E G# B)	.	.	voice	68.718
=35	=35	=35	=35	=35	=35
1DM	D:maj6 (E D F# A B)	.	.	voice	70.811
=36	=36	=36	=36	=36	=36
1DM	D:maj6 (E D F# A B)	.	.	voice	72.905
=37	=37	=37	=37	=37	=37
1EM	E:maj (E G# B)	newline	74.999	voice	74.999
=38	=38	=38	=38	=38	=38
1EM	E:maj (E G# B)	.	.	voice	77.064
=39	=39	=39	=39	=39	=39
1EM	E:maj (E G# B)	newline	79.129	voice	79.129
=40	=40	=40	=40	=40	=40
1EM	E:maj (E G# B)	.	.	voice	81.219
=41	=41	=41	=41	=41	=41
1DM	D:maj6 (E D F# A B)	.	.	voice	83.308
=42	=42	=42	=42	=42	=42
1DM	D:maj6 (E D F# A B)	.	.	voice	85.398
=43	=43	=43	=43	=43	=43
1EM	E:maj (E G# B)	newline	87.488	voice	87.488
=44	=44	=44	=44	=44	=44
1EM	E:maj (E G# B)	.	.	voice	89.605
=45	=45	=45	=45	=45	=45
*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus
1C#m	C#:min (C# E G#)	newline	91.723	voice	91.723
=46	=46	=46	=46	=46	=46
1C#m	C#:min (C# E G#)	.	.	voice	93.742
=47	=47	=47	=47	=47	=47
1G#m	G#:min (G# B D#)	.	.	voice	95.76
=48	=48	=48	=48	=48	=48
1G#m	G#:min (G# B D#)	.	.	voice	97.778
=49	=49	=49	=49	=49	=49
1C#m	C#:min (C# E G#)	newline	99.797	voice	99.797
=50	=50	=50	=50	=50	=50
1C#m	C#:min (C# E G#)	.	.	voice	101.853
=51	=51	=51	=51	=51	=51
1EM	E:maj (E G# B)	.	.	voice	103.909
=52	=52	=52	=52	=52	=52
1EM	E:maj (E G# B)	.	.	voice	105.965
=53	=53	=53	=53	=53	=53
1AM	A:maj (A C# E)	newline	108.02	voice	108.02
=54	=54	=54	=54	=54	=54
1Bsus4	B:sus4 (B E F#)	.	.	voice	110.102
=55	=55	=55	=55	=55	=55
1EM	E:maj (E G# B)	.	.	voice	112.183
=56	=56	=56	=56	=56	=56
1EM	E:maj (E G# B)	.	.	voice	114.265
=57	=57	=57	=57	=57	=57
1AM	A:maj (A C# E)	newline	116.346	voice	116.346
=58	=58	=58	=58	=58	=58
1Bsus4	B:sus4 (B E F#)	.	.	voice	118.401
=59	=59	=59	=59	=59	=59
1EM	E:maj (E G# B)	.	.	voice	120.455
=60	=60	=60	=60	=60	=60
1EM	E:maj (E G# B)	.	.	voice	122.51
=61	=61	=61	=61	=61	=61
*>C_interlude	*>C_interlude	*>C_interlude	*>C_interlude	*>C_interlude	*>C_interlude
1AM	A:sus4 (A D E)	newline	124.565	voice	124.565
=62	=62	=62	=62	=62	=62
1Bsus4	B:sus4 (B E F#)	.	.	voice	126.614
=63	=63	=63	=63	=63	=63
1EM	E:maj (E G# B)	.	.	voice	128.664
=64	=64	=64	=64	=64	=64
1EM	E:maj (E G# B)	.	.	voice	130.714
=65	=65	=65	=65	=65	=65
1AM	A:sus4 (A D E)	newline	132.764	voice	132.764
=66	=66	=66	=66	=66	=66
1Bsus4	B:sus4 (B E F#)	.	.	voice	134.817
=67	=67	=67	=67	=67	=67
1EM	E:maj (E G# B)	.	.	voice	136.87
=68	=68	=68	=68	=68	=68
1EM	E:maj (E G# B)	.	.	voice	138.923
=69	=69	=69	=69	=69	=69
*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus
1C#m	C#:min (C# E G#)	newline	140.976	voice	140.976
=70	=70	=70	=70	=70	=70
1C#m	C#:min (C# E G#)	.	.	voice	143.012
=71	=71	=71	=71	=71	=71
1G#m	G#:min (G# B D#)	.	.	voice	145.049
=72	=72	=72	=72	=72	=72
1G#m	G#:min (G# B D#)	.	.	voice	147.085
=73	=73	=73	=73	=73	=73
1C#m	C#:min (C# E G#)	newline	149.121	voice	149.121
=74	=74	=74	=74	=74	=74
1C#m	C#:min (C# E G#)	.	.	voice	151.163
=75	=75	=75	=75	=75	=75
1EM	E:maj (E G# B)	.	.	voice	153.205
=76	=76	=76	=76	=76	=76
1EM	E:maj (E G# B)	.	.	voice	155.246
=77	=77	=77	=77	=77	=77
1AM	A:maj (A C# E)	newline	157.288	voice	157.288
=78	=78	=78	=78	=78	=78
1Bsus4	B:sus4 (B E F#)	.	.	voice	159.34
=79	=79	=79	=79	=79	=79
1EM	E:maj (E G# B)	.	.	voice	161.392
=80	=80	=80	=80	=80	=80
1EM	E:maj (E G# B)	.	.	voice	163.444
=81	=81	=81	=81	=81	=81
1AM	A:maj (A C# E)	newline	165.496	voice	165.496
=82	=82	=82	=82	=82	=82
1Bsus4	B:sus4 (B E F#)	.	.	voice	167.67
=83	=83	=83	=83	=83	=83
1Bsus4	B:sus4 (B E F#)	.	.	voice	169.845
=84	=84	=84	=84	=84	=84
1Bsus4	B:sus4 (B E F#)	.	.	voice	172.02
=85	=85	=85	=85	=85	=85
*>C2_outro	*>C2_outro	*>C2_outro	*>C2_outro	*>C2_outro	*>C2_outro
1AM	A:sus4 (A D E)	newline	174.194	voice	174.194
=86	=86	=86	=86	=86	=86
1Bsus4	B:sus4 (B E F#)	.	.	voice	176.241
=87	=87	=87	=87	=87	=87
1EM	E:maj (E G# B)	.	.	voice	178.288
=88	=88	=88	=88	=88	=88
1EM	E:maj (E G# B)	.	.	voice	180.335
=89	=89	=89	=89	=89	=89
1AM	A:sus4 (A D E)	newline	182.382	voice	182.382
=90	=90	=90	=90	=90	=90
1Bsus4	B:sus4 (B E F#)	.	.	voice	184.453
=91	=91	=91	=91	=91	=91
1EM	E:maj (E G# B)	.	.	voice	186.525
=92	=92	=92	=92	=92	=92
1EM	E:maj (E G# B)	.	.	voice	188.596
=93	=93	=93	=93	=93	=93
1C#m	C#:min (C# E G#)	newline	190.667	voice	190.667
=94	=94	=94	=94	=94	=94
1C#m	C#:min (C# E G#)	.	.	voice	192.714
=95	=95	=95	=95	=95	=95
1G#m	G#:min (G# B D#)	.	.	voice	194.761
=96	=96	=96	=96	=96	=96
1G#m	G#:min (G# B D#)	.	.	voice	196.807
=97	=97	=97	=97	=97	=97
*>_fadeout	*>_fadeout	*>_fadeout	*>_fadeout	*>_fadeout	*>_fadeout
1C#m	C#:min (C# E G#)	newline	198.854	voice	198.854
=98	=98	=98	=98	=98	=98
1C#m	C#:min (C# E G#)	.	.	voice	200.48
=99	=99	=99	=99	=99	=99
1EM	E:maj (E G# B)	.	.	voice	202.106
=100	=100	=100	=100	=100	=100
1EM	E:maj (E G# B)	.	.	voice	203.731
1r;	r	.	205.357	r	205.357
1r;	r	.	207.961	r	207.961
*-	*-	*-	*-	*-	*-
!!!OTL: Goin' Back
!!!COC: The Byrds
!!!BillboardChartDate: 1967/11/18
!!!BillboardPeak: 89
!!!BillboardWeeksOnChart: 3
!!!SampleTargetRank: 92
!!!SampleActualRank: 94
!!!SampleID#: 1033
!!!RDF**harmony: **recip + pitch class of root + harmonic quality
!!!RDF**chordsym: original McGill chord annotation + (implied pitch class set, with bass pitch in first position)
!!!RDF**phrase: newline = linebreak in original McGill transcription
!!!RDF**timestamp: McGill audio timestamp in seconds
!!!RDF**leadinstrument: original McGill primary instrumentation annotation
!!!RDT: 2017/01/12/
!!!ENC: Nathaniel Condit-Schultz
!!!EST: Awating manual error checking and editing.
