**harmony	**chordsym	**phrase	**timestamp	**leadinstrument	**timestamp
*M4/4	*M4/4	*	*	*	*
*A:	*A:	*	*	*	*
1r;	r	.	0	r	0
=1	=1	=1	=1	=1	=1
*>A_intro	*>A_intro	*>A_intro	*>A_intro	*>A_intro	*>A_intro
1AM	A:maj (A C# E)	newline	0.441	guitar	1.153
=2	=2	=2	=2	=2	=2
1EM	E:maj (E G# B)	.	.	guitar	3.049
=3	=3	=3	=3	=3	=3
*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus
1AM	A:maj (A C# E)	newline	4.946	voice	4.946
=4	=4	=4	=4	=4	=4
1AM	A:maj (A C# E)	.	.	voice	6.841
=5	=5	=5	=5	=5	=5
1DM	D:maj (D F# A)	.	.	voice	8.735
=6	=6	=6	=6	=6	=6
1EM	E:maj (E G# B)	.	.	voice	10.629
=7	=7	=7	=7	=7	=7
1AM	A:maj (A C# E)	newline	12.523	voice	12.523
=8	=8	=8	=8	=8	=8
1AM	A:maj (A C# E)	.	.	voice	14.421
=9	=9	=9	=9	=9	=9
2DM	D:maj (D F# A)	.	.	voice	16.32
2EM	E:maj (E G# B)	.	.	voice	17.269
=10	=10	=10	=10	=10	=10
*>A_trans	*>A_trans	*>A_trans	*>A_trans	*>A_trans	*>A_trans
1AM	A:maj (A C# E)	->newline	18.218	guitar	18.218
=11	=11	=11	=11	=11	=11
1EM	E:maj (E G# B)	.	.	guitar	20.124
=12	=12	=12	=12	=12	=12
*>C_verse	*>C_verse	*>C_verse	*>C_verse	*>C_verse	*>C_verse
2DM	D:maj (D F# A)	newline	22.03	voice	22.03
2GMm	G:7 (G B D F)	.	.	voice	22.973
=13	=13	=13	=13	=13	=13
1AMm	A:7 (A C# E G)	.	.	voice	23.917
=14	=14	=14	=14	=14	=14
2DM	D:maj (D F# A)	.	.	voice	25.805
2GMm	G:7 (G B D F)	.	.	voice	26.748
=15	=15	=15	=15	=15	=15
1AMm	A:7 (A C# E G)	.	.	voice	27.692
=16	=16	=16	=16	=16	=16
2DM	D:maj (D F# A)	newline	29.579	voice	29.579
2GMm	G:7 (G B D F)	.	.	voice	30.512
=17	=17	=17	=17	=17	=17
1AMm	A:7 (A C# E G)	.	.	voice	31.444
=18	=18	=18	=18	=18	=18
2Bm	B:sus4(b7) (B E F# A)	.	.	voice	33.308
4Bmm	B:min7 (B D F# A)	.	.	voice	34.241
4BMm	B:7 (B D# F# A)	.	.	voice	34.707
=19	=19	=19	=19	=19	=19
1Em	E:min (E G B)	.	.	voice	35.173
=20	=20	=20	=20	=20	=20
*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus
1AM	A:maj (A C# E)	newline	37.037	voice	37.037
=21	=21	=21	=21	=21	=21
1AM	A:maj (A C# E)	.	.	voice	38.934
=22	=22	=22	=22	=22	=22
1DM	D:maj (D F# A)	.	.	voice	40.831
=23	=23	=23	=23	=23	=23
1EM	E:maj (E G# B)	.	.	voice	42.728
=24	=24	=24	=24	=24	=24
1AM	A:maj (A C# E)	newline	44.624	voice	44.624
=25	=25	=25	=25	=25	=25
1AM	A:maj (A C# E)	.	.	voice	46.504
=26	=26	=26	=26	=26	=26
2DM	D:maj (D F# A)	.	.	voice	48.383
2EM	E:maj (E G# B)	.	.	voice	49.323
=27	=27	=27	=27	=27	=27
*>A_trans	*>A_trans	*>A_trans	*>A_trans	*>A_trans	*>A_trans
1AM	A:maj (A C# E)	->newline	50.262	guitar	50.262
=28	=28	=28	=28	=28	=28
1EM	E:maj (E G# B)	.	.	guitar	52.183
=29	=29	=29	=29	=29	=29
*>C_verse	*>C_verse	*>C_verse	*>C_verse	*>C_verse	*>C_verse
2DM	D:maj (D F# A)	newline	54.105	voice	54.105
2GMm	G:7 (G B D F)	.	.	voice	55.036
=30	=30	=30	=30	=30	=30
1AMm	A:7 (A C# E G)	.	.	voice	55.967
=31	=31	=31	=31	=31	=31
2DM	D:maj (D F# A)	.	.	voice	57.829
2GMm	G:7 (G B D F)	.	.	voice	58.76
=32	=32	=32	=32	=32	=32
1AMm	A:7 (A C# E G)	.	.	voice	59.691
=33	=33	=33	=33	=33	=33
2DM	D:maj (D F# A)	newline	61.553	voice	61.553
2GMm	G:7 (G B D F)	.	.	voice	62.5
=34	=34	=34	=34	=34	=34
1AMm	A:7 (A C# E G)	.	.	voice	63.447
=35	=35	=35	=35	=35	=35
2Bm	B:sus4(b7) (B E F# A)	.	.	voice	65.34
4Bmm	B:min7 (B D F# A)	.	.	voice	66.287
4BMm	B:7 (B D# F# A)	.	.	voice	66.76
=36	=36	=36	=36	=36	=36
1Em	E:min (E G B)	.	.	voice	67.234
=37	=37	=37	=37	=37	=37
*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus
1AM	A:maj (A C# E)	newline	69.127	voice	69.127
=38	=38	=38	=38	=38	=38
1AM	A:maj (A C# E)	.	.	voice	71.031
=39	=39	=39	=39	=39	=39
1DM	D:maj (D F# A)	.	.	voice	72.935
=40	=40	=40	=40	=40	=40
1EM	E:maj (E G# B)	.	.	voice	74.839
=41	=41	=41	=41	=41	=41
1AM	A:maj (A C# E)	newline	76.743	voice	76.743
=42	=42	=42	=42	=42	=42
1AM	A:maj (A C# E)	.	.	voice	78.657
=43	=43	=43	=43	=43	=43
2DM	D:maj (D F# A)	.	.	voice	80.572
2EM	E:maj (E G# B)	.	.	voice	81.529
=44	=44	=44	=44	=44	=44
*>A2_trans	*>A2_trans	*>A2_trans	*>A2_trans	*>A2_trans	*>A2_trans
1AMm	A:7 (A C# E G)	->newline	82.486	voice	82.486
=45	=45	=45	=45	=45	=45
1AMm	A:7 (A C# E G)	.	.	voice	84.36
=46	=46	=46	=46	=46	=46
*>D_bridge	*>D_bridge	*>D_bridge	*>D_bridge	*>D_bridge	*>D_bridge
1AMm	A:7 (A C# E G)	newline	86.234	voice	86.234
=47	=47	=47	=47	=47	=47
1AMm	A:7 (A C# E G)	.	.	voice	88.112
=48	=48	=48	=48	=48	=48
1AMm	A:7 (A C# E G)	.	.	voice	89.991
=49	=49	=49	=49	=49	=49
1AMm	A:7 (A C# E G)	.	.	voice	91.87
=50	=50	=50	=50	=50	=50
1AMm	A:7 (A C# E G)	newline	93.749	voice	93.749
=51	=51	=51	=51	=51	=51
1AMm	A:7 (A C# E G)	.	.	voice	95.598
=52	=52	=52	=52	=52	=52
1AMm	A:7 (A C# E G)	.	.	voice	97.448
=53	=53	=53	=53	=53	=53
1AMm	A:7 (A C# E G)	.	.	voice	99.298
=54	=54	=54	=54	=54	=54
*B-:	*B-:	*B-:	*B-:	*B-:	*B-:
1FMm	F:7 (F A C E-)	newline	101.148	guitar	101.148
=55	=55	=55	=55	=55	=55
1FMm	F:7 (F A C E-)	.	.	guitar	102.996
=56	=56	=56	=56	=56	=56
1FMm	F:7 (F A C E-)	.	.	guitar	104.843
=57	=57	=57	=57	=57	=57
1FMm	F:7 (F A C E-)	.	.	guitar	106.691
=58	=58	=58	=58	=58	=58
1FMm	F:7 (F A C E-)	newline	108.539	guitar	108.539
=59	=59	=59	=59	=59	=59
1FMm	F:7 (F A C E-)	.	.	guitar	110.386
=60	=60	=60	=60	=60	=60
1FMm	F:7 (F A C E-)	.	.	guitar	112.233
=61	=61	=61	=61	=61	=61
4Am	A:1 (A)	.	.	guitar	114.08
4Cm	C:1 (C)	.	.	guitar	114.541
2Gm	G:1 (G)	.	.	guitar	115.003
=62	=62	=62	=62	=62	=62
*>C2_verse	*>C2_verse	*>C2_verse	*>C2_verse	*>C2_verse	*>C2_verse
2E-M	E-:maj (E- G B-)	newline	115.927	voice	115.927
2A-Mm	A-:7 (A- C E- G-)	.	.	voice	116.856
=63	=63	=63	=63	=63	=63
1B-Mm	B-:7 (B- D F A-)	.	.	voice	117.785
=64	=64	=64	=64	=64	=64
2E-M	E-:maj (E- G B-)	.	.	voice	119.644
2B-Mm	B-:7 (B- D F A-)	.	.	voice	120.573
=65	=65	=65	=65	=65	=65
1A-Mm	A-:7 (A- C E- G-)	.	.	voice	121.502
=66	=66	=66	=66	=66	=66
2E-M	E-:maj (E- G B-)	newline	123.361	voice	123.361
2A-Mm	A-:7 (A- C E- G-)	.	.	voice	124.295
=67	=67	=67	=67	=67	=67
2E-M	E-:maj (E- G B-)	.	.	voice	125.228
2DMm	D:7 (D F# A C)	.	.	voice	126.162
=68	=68	=68	=68	=68	=68
2Gm	G:sus4 (G C D)	.	.	voice	127.096
2GMM	G:maj7 (G B D F#)	.	.	voice	128.03
=69	=69	=69	=69	=69	=69
2Am	A:sus4(b7) (A D E G)	.	.	voice	128.964
4Amm	A:min7 (A C E G)	.	.	voice	129.898
4AMm	A:7 (A C# E G)	.	.	voice	130.365
=70	=70	=70	=70	=70	=70
1Fmm	F:min7 (F A- C E-)	.	.	voice	130.832
=71	=71	=71	=71	=71	=71
*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus
1B-M	B-:maj (B- D F)	newline	132.699	voice	132.699
=72	=72	=72	=72	=72	=72
1B-M	B-:maj (B- D F)	.	.	voice	134.594
=73	=73	=73	=73	=73	=73
1E-M	E-:maj (E- G B-)	.	.	voice	136.488
=74	=74	=74	=74	=74	=74
1FM	F:maj (F A C)	.	.	voice	138.382
=75	=75	=75	=75	=75	=75
1B-M	B-:maj (B- D F)	newline	140.277	voice	140.277
=76	=76	=76	=76	=76	=76
1B-M	B-:maj (B- D F)	.	.	voice	142.152
=77	=77	=77	=77	=77	=77
2E-M	E-:maj (E- G B-)	.	.	voice	144.027
2FM	F:maj (F A C)	.	.	voice	144.964
=78	=78	=78	=78	=78	=78
*>A2_trans	*>A2_trans	*>A2_trans	*>A2_trans	*>A2_trans	*>A2_trans
1B-M	B-:maj (B- D F)	newline	145.902	voice	145.902
=79	=79	=79	=79	=79	=79
2E-M	E-:maj (E- G B-)	.	.	voice	147.796
2FM	F:maj (F A C)	.	.	voice	148.743
=80	=80	=80	=80	=80	=80
*>E_outro	*>E_outro	*>E_outro	*>E_outro	*>E_outro	*>E_outro
1E-M	E-:sus4(b7,9) (E- A- B- D- F)	newline	149.69	voice	149.69
=81	=81	=81	=81	=81	=81
1E-M	E-:sus4(b7,9) (E- A- B- D- F)	.	.	voice	151.584
=82	=82	=82	=82	=82	=82
1B-M	B-:maj6 (B- D F G)	.	.	voice	153.478
=83	=83	=83	=83	=83	=83
1B-M	B-:maj6 (B- D F G)	.	.	voice	155.373
=84	=84	=84	=84	=84	=84
1E-m	E-:min6 (B- E- G- C)	newline	157.267	voice	157.267
=85	=85	=85	=85	=85	=85
1E-m	E-:min (B- E- G-)	.	.	voice	159.163
=86	=86	=86	=86	=86	=86
1B-M	B-:maj (B- D F)	.	.	voice	161.059
=87	=87	=87	=87	=87	=87
1B-M	B-:maj (B- D F)	.	.	voice	162.954
1r;	r	.	168.879	r	168.879
1r;	r	.	171.337	r	171.337
*-	*-	*-	*-	*-	*-
!!!OTL: Bluebirds Over The Mountain
!!!COC: The Beach Boys
!!!BillboardChartDate: 1969/01/11
!!!BillboardPeak: 61
!!!BillboardWeeksOnChart: 6
!!!SampleTargetRank: 63
!!!SampleActualRank: 62
!!!SampleID#: 0427
!!!RDF**harmony: **recip + pitch class of root + harmonic quality
!!!RDF**chordsym: original McGill chord annotation + (implied pitch class set, with bass pitch in first position)
!!!RDF**phrase: newline = linebreak in original McGill transcription
!!!RDF**timestamp: McGill audio timestamp in seconds
!!!RDF**leadinstrument: original McGill primary instrumentation annotation
!!!RDT: 2017/01/12/
!!!ENC: Nathaniel Condit-Schultz
!!!EST: Awating manual error checking and editing.
