**harmony	**chordsym	**phrase	**timestamp	**leadinstrument	**timestamp
*M4/4	*M4/4	*	*	*	*
*c:	*c:	*c:	*c:	*c:	*c:
1r;	r	.	0	r	0
=1	=1	=1	=1	=1	=1
*>A_intro	*>A_intro	*>A_intro	*>A_intro	*>A_intro	*>A_intro
1Cm	C:min (C E- G)	newline	0.65	guitar	2.319
=2	=2	=2	=2	=2	=2
1Cm	C:min (C E- G)	.	.	guitar	4.99
=3	=3	=3	=3	=3	=3
1Cm	C:min (C E- G)	.	.	guitar	7.661
=4	=4	=4	=4	=4	=4
1Cm	C:min (C E- G)	.	.	guitar	10.332
1r;	r	.	.	r	13.003
=5	=5	=5	=5	=5	=5
*>B_verse	*>B_verse	*>B_verse	*>B_verse	*>B_verse	*>B_verse
1E-M	E-:maj (B- E- G)	newline	15.673	voice	15.673
1r;	r	.	.	r	18.332
=6	=6	=6	=6	=6	=6
1Cm	C:min (G C E-)	newline	20.991	r	20.991
1r;	r	.	.	r	25.739
=7	=7	=7	=7	=7	=7
1E-M	E-:maj (B- E- G)	newline	30.488	r	30.488
1r;	r	.	.	r	31.974
=8	=8	=8	=8	=8	=8
1Gm	G:min (G B- D)	newline	33.46	r	33.46
1r;	r	.	.	r	35.143
=9	=9	=9	=9	=9	=9
1E-M	E-:maj (E- G B-)	newline	36.827	r	36.827
1r;	r	.	.	r	38.185
=10	=10	=10	=10	=10	=10
1Gm	G:min (G B- D)	newline	39.544	r	39.544
1r;	r	.	.	r	40.937
=11	=11	=11	=11	=11	=11
1B-M	B-:maj (B- D F)	newline	42.33	r	42.33
1r;	r	.	.	r	45.07
=12	=12	=12	=12	=12	=12
1Gm	G:min (G B- D)	newline	47.81	r	47.81
1r;	r	.	.	r	49.435
=13	=13	=13	=13	=13	=13
1E-M	E-:maj (E- G B-)	newline	51.061	r	51.061
1r;	r	.	.	r	52.454
=14	=14	=14	=14	=14	=14
1Gm	G:min (G B- D)	newline	53.847	r	53.847
1r;	r	.	.	r	55.182
=15	=15	=15	=15	=15	=15
1B-M	B-:maj (B- D F)	newline	56.517	r	56.517
1r;	r	.	.	r	57.446
=16	=16	=16	=16	=16	=16
2A-M	A-:maj (A- C E-)	newline	58.375	r	58.375
2B-M	B-:maj (B- D F)	.	.	r	59.809
1r;	r	.	.	r	61.243
=17	=17	=17	=17	=17	=17
*>C_verse	*>C_verse	*>C_verse	*>C_verse	*>C_verse	*>C_verse
2Cm	C:min (C E- G)	newline	64.11	r	64.11
2A-M	A-:maj (A- C E-)	.	.	r	65.178
=18	=18	=18	=18	=18	=18
2Cm	C:min (C E- G)	.	.	r	66.247
2E-M	E-:maj (E- G B-)	.	.	r	67.315
=19	=19	=19	=19	=19	=19
2Cm	C:min (C E- G)	newline	68.383	r	68.383
2A-M	A-:maj (A- C E-)	.	.	r	69.468
=20	=20	=20	=20	=20	=20
2Cm	C:min (C E- G)	.	.	r	70.553
2E-M	E-:maj (E- G B-)	.	.	r	71.638
=21	=21	=21	=21	=21	=21
2Gm	G:min (G B- D)	newline	72.722	r	72.722
2E-M	E-:maj (E- G B-)	.	.	r	73.775
=22	=22	=22	=22	=22	=22
2Gm	G:min (G B- D)	.	.	r	74.829
2B-M	B-:maj (B- D F)	.	.	r	75.882
=23	=23	=23	=23	=23	=23
2Gm	G:min (G B- D)	newline	76.935	r	76.935
2E-M	E-:maj (E- G B-)	.	.	r	77.99
=24	=24	=24	=24	=24	=24
2Gm	G:min (G B- D)	.	.	r	79.046
2B-M	B-:maj (B- D F)	.	.	r	80.101
=25	=25	=25	=25	=25	=25
*>D_chorus	*>D_chorus	*>D_chorus	*>D_chorus	*>D_chorus	*>D_chorus
2Cm	C:min (C E- G)	newline	81.157	r	81.157
2A-M	A-:maj (C A- E-)	.	.	r	82.216
=26	=26	=26	=26	=26	=26
2Cm	C:min (C E- G)	.	.	r	83.275
2E-M	E-:maj (E- G B-)	.	.	r	84.333
=27	=27	=27	=27	=27	=27
2B-M	B-:maj (B- D F)	newline	85.392	r	85.392
2E-Mm	E-:7 (E- G B- D-)	.	.	r	86.442
=28	=28	=28	=28	=28	=28
2A-M	A-:maj (A- C E-)	.	.	r	87.491
2B-M	B-:maj (B- D F)	.	.	r	88.54
=29	=29	=29	=29	=29	=29
1GM	G:maj (G B D)	.	.	r	89.589
=30	=30	=30	=30	=30	=30
*>C_verse	*>C_verse	*>C_verse	*>C_verse	*>C_verse	*>C_verse
2Cm	C:min (C E- G)	newline	91.688	r	91.688
2A-M	A-:maj (A- C E-)	.	.	r	92.702
=31	=31	=31	=31	=31	=31
2Cm	C:min (C E- G)	.	.	r	93.715
2E-M	E-:maj (E- G B-)	.	.	r	94.729
=32	=32	=32	=32	=32	=32
2Cm	C:min (C E- G)	newline	95.743	r	95.743
2A-M	A-:maj (A- C E-)	.	.	r	96.763
=33	=33	=33	=33	=33	=33
2Cm	C:min (C E- G)	.	.	r	97.783
2E-M	E-:maj (E- G B-)	.	.	r	98.803
=34	=34	=34	=34	=34	=34
2Gm	G:min (G B- D)	newline	99.823	r	99.823
2E-M	E-:maj (E- G B-)	.	.	r	100.853
=35	=35	=35	=35	=35	=35
2Gm	G:min (G B- D)	.	.	r	101.884
2B-M	B-:maj (B- D F)	.	.	r	102.914
=36	=36	=36	=36	=36	=36
2Gm	G:min (G B- D)	newline	103.944	r	103.944
2E-M	E-:maj (E- G B-)	.	.	r	104.994
=37	=37	=37	=37	=37	=37
2Gm	G:min (G B- D)	.	.	r	106.043
2B-M	B-:maj (B- D F)	.	.	r	107.093
=38	=38	=38	=38	=38	=38
*>D2_chorus	*>D2_chorus	*>D2_chorus	*>D2_chorus	*>D2_chorus	*>D2_chorus
2Cm	C:min (C E- G)	newline	108.142	r	108.142
2A-M	A-:maj (C A- E-)	.	.	r	109.186
=39	=39	=39	=39	=39	=39
2Cm	C:min (C E- G)	.	.	r	110.23
2E-M	E-:maj (E- G B-)	.	.	r	111.274
=40	=40	=40	=40	=40	=40
2B-M	B-:maj (B- D F)	newline	112.318	r	112.318
2E-Mm	E-:7 (E- G B- D-)	.	.	r	113.37
=41	=41	=41	=41	=41	=41
2A-M	A-:maj (A- C E-)	.	.	r	114.422
2B-M	B-:maj (B- D F)	.	.	r	115.474
=42	=42	=42	=42	=42	=42
1E-M	E-:maj (E- G B-)	.	.	r	116.525
=43	=43	=43	=43	=43	=43
*>E_bridge	*>E_bridge	*>E_bridge	*>E_bridge	*>E_bridge	*>E_bridge
2Cm	C:sus4 (C F G)	newline	118.629	r	118.629
2Cm	C:sus4 (B C F G)	.	.	r	119.665
=44	=44	=44	=44	=44	=44
2Gm	G:sus4 (A G C D)	.	.	r	120.7
2GM	G:maj (B G D)	.	.	r	121.735
=45	=45	=45	=45	=45	=45
1Cm	C:sus4 (C F G)	.	.	r	122.771
=46	=46	=46	=46	=46	=46
1Cm	C:sus4 (C F G)	.	.	r	124.841
=47	=47	=47	=47	=47	=47
2Fm	F:sus4 (F B- C)	newline	126.912	r	126.912
2FM	F:maj (F A C)	.	.	r	127.954
=48	=48	=48	=48	=48	=48
2Fm	F:sus4 (F B- C)	.	.	r	128.997
2FM	F:maj (F A C)	.	.	r	130.039
=49	=49	=49	=49	=49	=49
2Fm	F:sus4 (F B- C)	.	.	r	131.082
2FM	F:maj (F A C)	.	.	r	132.124
=50	=50	=50	=50	=50	=50
2Fm	F:sus4 (F B- C)	.	.	r	133.166
2FM	F:maj (F A C)	.	.	r	134.209
=51	=51	=51	=51	=51	=51
1B-M	B-:maj (B- D F)	.	.	r	135.251
=52	=52	=52	=52	=52	=52
*>F_interlude	*>F_interlude	*>F_interlude	*>F_interlude	*>F_interlude	*>F_interlude
1E-M	E-:maj (E- G B-)	newline	137.336	r	137.336
=53	=53	=53	=53	=53	=53
1E-M	E-:maj (E- G B-)	.	.	r	139.234
=54	=54	=54	=54	=54	=54
1E-M	E-:maj (E- G B-)	.	.	r	141.131
=55	=55	=55	=55	=55	=55
1B-M	B-:maj (B- D F)	.	.	r	143.029
=56	=56	=56	=56	=56	=56
*>G_preverse	*>G_preverse	*>G_preverse	*>G_preverse	*>G_preverse	*>G_preverse
2Cm	C:min (C E- G)	newline	144.927	r	144.927
2A-M	A-:maj (A- C E-)	.	.	r	145.957
=57	=57	=57	=57	=57	=57
2Cm	C:min (C E- G)	.	.	r	146.987
2A-M	A-:maj (A- C E-)	.	.	r	148.018
=58	=58	=58	=58	=58	=58
1B-M	B-:maj (B- D F)	.	.	r	149.048
=59	=59	=59	=59	=59	=59
1N	N	.	.	r	151.109
=60	=60	=60	=60	=60	=60
1N	N	.	.	r	153.169
=61	=61	=61	=61	=61	=61
*>C_verse	*>C_verse	*>C_verse	*>C_verse	*>C_verse	*>C_verse
2Cm	C:min (C E- G)	newline	155.23	r	155.23
2A-M	A-:maj (A- C E-)	.	.	r	156.28
=62	=62	=62	=62	=62	=62
2Cm	C:min (C E- G)	.	.	r	157.33
2E-M	E-:maj (E- G B-)	.	.	r	158.38
=63	=63	=63	=63	=63	=63
2Cm	C:min (C E- G)	newline	159.43	r	159.43
2A-M	A-:maj (A- C E-)	.	.	r	160.481
=64	=64	=64	=64	=64	=64
2Cm	C:min (C E- G)	.	.	r	161.532
2E-M	E-:maj (E- G B-)	.	.	r	162.583
=65	=65	=65	=65	=65	=65
2Gm	G:min (G B- D)	newline	163.634	r	163.634
2E-M	E-:maj (E- G B-)	.	.	r	164.699
=66	=66	=66	=66	=66	=66
2Gm	G:min (G B- D)	.	.	r	165.765
2B-M	B-:maj (B- D F)	.	.	r	166.831
=67	=67	=67	=67	=67	=67
2Gm	G:min (G B- D)	newline	167.896	r	167.896
2E-M	E-:maj (E- G B-)	.	.	r	168.928
=68	=68	=68	=68	=68	=68
2Gm	G:min (G B- D)	.	.	r	169.961
2B-M	B-:maj (B- D F)	.	.	r	170.993
=69	=69	=69	=69	=69	=69
*>D3_chorus	*>D3_chorus	*>D3_chorus	*>D3_chorus	*>D3_chorus	*>D3_chorus
2Cm	C:min (C E- G)	newline	172.025	r	172.025
2A-M	A-:maj (C A- E-)	.	.	r	173.065
=70	=70	=70	=70	=70	=70
2Cm	C:min (C E- G)	.	.	r	174.105
2E-M	E-:maj (E- G B-)	.	.	r	175.145
=71	=71	=71	=71	=71	=71
1B-M	B-:maj (B- D F)	newline	176.185	r	176.185
=72	=72	=72	=72	=72	=72
1E-Mm	E-:7 (E- G B- D-)	.	.	r	177.604
=73	=73	=73	=73	=73	=73
2A-M	A-:maj (A- C E-)	.	.	r	179.023
2B-M	B-:maj (B- D F)	.	.	r	179.733
=74	=74	=74	=74	=74	=74
2Cm	C:min (C E- G)	newline	180.442	r	180.442
2A-M	A-:maj (C A- E-)	.	.	r	181.499
=75	=75	=75	=75	=75	=75
2Cm	C:min (C E- G)	.	.	r	182.557
2E-M	E-:maj (E- G B-)	.	.	r	183.614
=76	=76	=76	=76	=76	=76
2B-M	B-:maj (B- D F)	newline	184.671	r	184.671
2E-Mm	E-:7 (E- G B- D-)	.	.	r	185.739
=77	=77	=77	=77	=77	=77
2A-M	A-:maj (A- C E-)	.	.	r	186.807
2B-M	B-:maj (B- D F)	.	.	r	187.875
=78	=78	=78	=78	=78	=78
*>E_outro	*>E_outro	*>E_outro	*>E_outro	*>E_outro	*>E_outro
2Cm	C:min (C E- G)	newline	188.944	r	188.944
2A-M	A-:maj (C A- E-)	.	.	r	189.973
=79	=79	=79	=79	=79	=79
2Cm	C:min (C E- G)	.	.	r	191.002
2A-M	A-:maj (C A- E-)	.	.	r	192.031
=80	=80	=80	=80	=80	=80
2Cm	C:min (C E- G)	.	.	r	193.06
2A-M	A-:maj (C A- E-)	.	.	r	194.089
=81	=81	=81	=81	=81	=81
2Cm	C:min (C E- G)	newline	195.118	voice	195.118
2A-M	A-:maj (C A- E-)	.	.	voice	196.149
=82	=82	=82	=82	=82	=82
2Cm	C:min (C E- G)	.	.	voice	197.18
4B-M	B-:maj (B- D F)	.	.	voice	198.21
4GM	G:maj (G B D)	.	.	voice	198.726
1r;	r	.	209.034	r	209.034
1r;	r	.	212.398	r	212.398
*-	*-	*-	*-	*-	*-
!!!OTL: Hair
!!!COC: The Cowsills
!!!BillboardChartDate: 1969/03/15
!!!BillboardPeak: 2
!!!BillboardWeeksOnChart: 15
!!!SampleTargetRank: 85
!!!SampleActualRank: 84
!!!SampleID#: 0770
!!!RDF**harmony: **recip + pitch class of root + harmonic quality
!!!RDF**chordsym: original McGill chord annotation + (implied pitch class set, with bass pitch in first position)
!!!RDF**phrase: newline = linebreak in original McGill transcription
!!!RDF**timestamp: McGill audio timestamp in seconds
!!!RDF**leadinstrument: original McGill primary instrumentation annotation
!!!RDT: 2017/01/12/
!!!ENC: Nathaniel Condit-Schultz
!!!EST: Awating manual error checking and editing.
