**harmony	**chordsym	**phrase	**timestamp	**leadinstrument	**timestamp
*M12/8	*M12/8	*	*	*	*
*D:	*D:	*	*	*	*
1r;	r	.	0	r	0
=1	=1	=1	=1	=1	=1
*>A_intro	*>A_intro	*>A_intro	*>A_intro	*>A_intro	*>A_intro
1.DM	D:maj (D F# A)	newline	1.695	r	1.695
=2	=2	=2	=2	=2	=2
2.GM	G:maj (G B D)	.	.	r	5.608
2.AM	A:maj (A C# E)	.	.	r	7.564
=3	=3	=3	=3	=3	=3
1.DM	D:maj (D F# A)	.	.	r	9.52
=4	=4	=4	=4	=4	=4
2.GM	G:maj (G B D)	.	.	r	13.433
2.AM	A:maj (A C# E)	.	.	r	15.389
=5	=5	=5	=5	=5	=5
*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus
2.DM	D:maj (D F# A)	newline	17.345	voice	17.345
2.Bm	B:min (B D F#)	.	.	voice	19.27
=6	=6	=6	=6	=6	=6
2.GM	G:maj (G B D)	.	.	voice	21.194
2.AM	A:maj (A C# E)	.	.	voice	23.118
=7	=7	=7	=7	=7	=7
2.DM	D:maj (D F# A)	.	.	voice	25.043
2.GM	G:maj (G B D)	.	.	voice	26.967
=8	=8	=8	=8	=8	=8
2.DM	D:maj (D F# A)	.	.	voice	28.891
2.AM	A:maj (A C# E)	.	.	voice	30.816
=9	=9	=9	=9	=9	=9
*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus
2.DM	D:maj (D F# A)	newline	32.74	voice	32.74
2.Bm	B:min (B D F#)	.	.	voice	34.664
=10	=10	=10	=10	=10	=10
2.GM	G:maj (G B D)	.	.	voice	36.589
2.AM	A:maj (A C# E)	.	.	voice	38.513
=11	=11	=11	=11	=11	=11
2.DM	D:maj (D F# A)	.	.	voice	40.438
2.GM	G:maj (G B D)	.	.	voice	42.362
=12	=12	=12	=12	=12	=12
2.DM	D:maj (D F# A)	.	.	voice	44.286
2.AM	A:maj (A C# E)	.	.	voice	46.211
=13	=13	=13	=13	=13	=13
*>C_verse	*>C_verse	*>C_verse	*>C_verse	*>C_verse	*>C_verse
2.DM	D:maj (D F# A)	newline	48.135	voice	48.135
2.Bm	B:min (B D F#)	.	.	voice	50.056
=14	=14	=14	=14	=14	=14
2.GM	G:maj (G B D)	.	.	voice	51.978
2.AM	A:maj (A C# E)	.	.	voice	53.899
=15	=15	=15	=15	=15	=15
2.DM	D:maj (D F# A)	.	.	voice	55.821
2.Bm	B:min (B D F#)	.	.	voice	57.742
=16	=16	=16	=16	=16	=16
2.GM	G:maj (G B D)	.	.	voice	59.664
2.AM	A:maj (A C# E)	.	.	voice	61.585
=17	=17	=17	=17	=17	=17
*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus
2.DM	D:maj (D F# A)	newline	63.507	voice	63.507
2.Bm	B:min (B D F#)	.	.	voice	65.428
=18	=18	=18	=18	=18	=18
2.GM	G:maj (G B D)	.	.	voice	67.349
2.AM	A:maj (A C# E)	.	.	voice	69.271
=19	=19	=19	=19	=19	=19
2.DM	D:maj (D F# A)	.	.	voice	71.192
2.GM	G:maj (G B D)	.	.	voice	73.114
=20	=20	=20	=20	=20	=20
2.DM	D:maj (D F# A)	.	.	voice	75.035
2.AM	A:maj (A C# E)	.	.	voice	76.957
=21	=21	=21	=21	=21	=21
*>C_verse	*>C_verse	*>C_verse	*>C_verse	*>C_verse	*>C_verse
2.DM	D:maj (D F# A)	newline	78.878	voice	78.878
2.Bm	B:min (B D F#)	.	.	voice	80.803
=22	=22	=22	=22	=22	=22
2.GM	G:maj (G B D)	.	.	voice	82.727
2.AM	A:maj (A C# E)	.	.	voice	84.651
=23	=23	=23	=23	=23	=23
2.DM	D:maj (D F# A)	.	.	voice	86.576
2.Bm	B:min (B D F#)	.	.	voice	88.5
=24	=24	=24	=24	=24	=24
2.GM	G:maj (G B D)	.	.	voice	90.424
2.AM	A:maj (A C# E)	.	.	voice	92.349
=25	=25	=25	=25	=25	=25
*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus
2.DM	D:maj (D F# A)	newline	94.273	voice	94.273
2.Bm	B:min (B D F#)	.	.	voice	96.197
=26	=26	=26	=26	=26	=26
2.GM	G:maj (G B D)	.	.	voice	98.122
2.AM	A:maj (A C# E)	.	.	voice	100.046
=27	=27	=27	=27	=27	=27
2.DM	D:maj (D F# A)	.	.	voice	101.97
2.GM	G:maj (G B D)	.	.	voice	103.895
=28	=28	=28	=28	=28	=28
2.DM	D:maj (D F# A)	.	.	voice	105.819
2.AM	A:maj (A C# E)	.	.	voice	107.743
=29	=29	=29	=29	=29	=29
*>D_bridge	*>D_bridge	*>D_bridge	*>D_bridge	*>D_bridge	*>D_bridge
1.DM	D:maj (D F# A)	newline	109.668	voice	109.668
=30	=30	=30	=30	=30	=30
1.Bm	B:min (B D F#)	.	.	voice	113.511
=31	=31	=31	=31	=31	=31
1.GM	G:maj (G B D)	.	.	voice	117.354
=32	=32	=32	=32	=32	=32
1.AM	A:maj (A C# E)	.	.	voice	121.197
=33	=33	=33	=33	=33	=33
*>B2_chorus	*>B2_chorus	*>B2_chorus	*>B2_chorus	*>B2_chorus	*>B2_chorus
2.DM	D:maj (D F# A)	newline	125.039	voice	125.039
2.Bm	B:min (B D F#)	.	.	voice	127.01
=34	=34	=34	=34	=34	=34
2.GM	G:maj (G B D)	.	.	voice	128.981
2.AM	A:maj (A C# E)	.	.	voice	130.952
=35	=35	=35	=35	=35	=35
2.DM	D:maj (D F# A)	.	.	voice	132.923
2.GM	G:maj (G B D)	.	.	voice	134.893
=36	=36	=36	=36	=36	=36
1.DM	D:maj (D F# A)	.	.	voice	136.864
1r;	r	.	140.806	r	140.806
1r;	r	.	143.177	r	143.177
*-	*-	*-	*-	*-	*-
!!!OTL: There's No Other (Like My Baby)
!!!COC: The Crystals
!!!BillboardChartDate: 1961/11/20
!!!BillboardPeak: 20
!!!BillboardWeeksOnChart: 9
!!!SampleTargetRank: 91
!!!SampleActualRank: 92
!!!SampleID#: 1094
!!!RDF**harmony: **recip + pitch class of root + harmonic quality
!!!RDF**chordsym: original McGill chord annotation + (implied pitch class set, with bass pitch in first position)
!!!RDF**phrase: newline = linebreak in original McGill transcription
!!!RDF**timestamp: McGill audio timestamp in seconds
!!!RDF**leadinstrument: original McGill primary instrumentation annotation
!!!RDT: 2017/01/12/
!!!ENC: Nathaniel Condit-Schultz
!!!EST: Awating manual error checking and editing.
