**harmony	**harte	**timestamp	**phrase	**leadinstrument
*M4/4	*M4/4	*	*	*
*B:	*B:	*	*	*
1r;	r	0	.	r
=1	=1	=1	=1	=1
*>A_intro	*>A_intro	*>A_intro	*>A_intro	*>A_intro
*M2/4	*M2/4	*M2/4	*M2/4	*M2/4
4DM	D:maj	0.464	newline	guitar
4EM	E:maj	0.995	.	guitar
=2	=2	=2	=2	=2
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
1BM	B:maj	1.526	.	guitar
=3	=3	=3	=3	=3
2BM	B:maj	3.648	.	guitar
4DM	D:maj	4.709	.	guitar
4EM	E:maj	5.24	.	guitar
=4	=4	=4	=4	=4
1BM	B:maj	5.771	.	guitar
=5	=5	=5	=5	=5
2BM	B:maj	7.893	.	guitar
4DM	D:maj	8.954	.	guitar
4EM	E:maj	9.485	.	guitar
=6	=6	=6	=6	=6
1BM	B:maj	10.016	newline	guitar
=7	=7	=7	=7	=7
1BM	B:maj	12.083	.	guitar
=8	=8	=8	=8	=8
1BM	B:maj	14.15	.	guitar
=9	=9	=9	=9	=9
1BM	B:maj	16.218	.	guitar
=10	=10	=10	=10	=10
*>B_verse	*>B_verse	*>B_verse	*>B_verse	*>B_verse
1BM	B:maj	18.285	newline	voice
=11	=11	=11	=11	=11
1BM	B:maj	20.364	.	voice
=12	=12	=12	=12	=12
1BM	B:maj	22.443	.	voice
=13	=13	=13	=13	=13
1BM	B:maj	24.522	.	voice
=14	=14	=14	=14	=14
1BM	B:maj	26.6	newline	voice
=15	=15	=15	=15	=15
1BM	B:maj	28.636	.	voice
=16	=16	=16	=16	=16
1BM	B:maj	30.671	.	voice
=17	=17	=17	=17	=17
1BM	B:maj	32.706	.	voice
=18	=18	=18	=18	=18
*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus
1BM	B:maj	34.741	newline	voice
=19	=19	=19	=19	=19
2BM	B:maj	36.806	.	voice
4DM	D:maj	37.838	.	voice
4EM	E:maj	38.354	.	voice
=20	=20	=20	=20	=20
1BM	B:maj	38.87	.	voice
=21	=21	=21	=21	=21
2BM	B:maj	40.934	.	voice
4DM	D:maj	41.966	.	voice
4EM	E:maj	42.482	.	voice
=22	=22	=22	=22	=22
1BM	B:maj	42.998	newline	voice
=23	=23	=23	=23	=23
2BM	B:maj	45.047	.	voice
4DM	D:maj	46.071	.	voice
4EM	E:maj	46.583	.	voice
=24	=24	=24	=24	=24
1BM	B:maj	47.095	.	voice
=25	=25	=25	=25	=25
2BM	B:maj	49.143	.	voice
4DM	D:maj	50.167	.	voice
4AM	A:maj	50.679	.	voice
=26	=26	=26	=26	=26
*>B_verse	*>B_verse	*>B_verse	*>B_verse	*>B_verse
1BM	B:maj	51.191	newline	voice
=27	=27	=27	=27	=27
1BM	B:maj	53.266	.	voice
=28	=28	=28	=28	=28
1BM	B:maj	55.341	.	voice
=29	=29	=29	=29	=29
1BM	B:maj	57.416	.	voice
=30	=30	=30	=30	=30
1BM	B:maj	59.491	newline	voice
=31	=31	=31	=31	=31
1BM	B:maj	61.537	.	voice
=32	=32	=32	=32	=32
1BM	B:maj	63.583	.	voice
=33	=33	=33	=33	=33
1BM	B:maj	65.628	.	voice
=34	=34	=34	=34	=34
*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus
1BM	B:maj	67.674	newline	voice
=35	=35	=35	=35	=35
2BM	B:maj	69.742	.	voice
4DM	D:maj	70.777	.	voice
4EM	E:maj	71.294	.	voice
=36	=36	=36	=36	=36
1BM	B:maj	71.811	.	voice
=37	=37	=37	=37	=37
2BM	B:maj	73.88	.	voice
4DM	D:maj	74.914	.	voice
4EM	E:maj	75.431	.	voice
=38	=38	=38	=38	=38
1BM	B:maj	75.948	newline	voice
=39	=39	=39	=39	=39
2BM	B:maj	77.995	.	voice
4DM	D:maj	79.018	.	voice
4EM	E:maj	79.53	.	voice
=40	=40	=40	=40	=40
1BM	B:maj	80.042	.	voice
=41	=41	=41	=41	=41
1BM	B:maj	82.088	.	voice
=42	=42	=42	=42	=42
*>D_solo	*>D_solo	*>D_solo	*>D_solo	*>D_solo
1DM	D:maj	84.135	newline	guitar
=43	=43	=43	=43	=43
2.DM	D:maj	86.251	.	guitar
4EM	E:maj	87.839	.	guitar
=44	=44	=44	=44	=44
1BM	B:maj	88.368	.	guitar
=45	=45	=45	=45	=45
1BM	B:maj	90.484	.	guitar
=46	=46	=46	=46	=46
1DM	D:maj	92.6	newline	guitar
=47	=47	=47	=47	=47
2DM	D:maj	94.67	.	guitar
2EM	E:maj	95.704	.	guitar
=48	=48	=48	=48	=48
1BM	B:maj	96.739	.	guitar
=49	=49	=49	=49	=49
1BM	B:maj	98.808	.	guitar
=50	=50	=50	=50	=50
*>B_verse	*>B_verse	*>B_verse	*>B_verse	*>B_verse
1BM	B:maj	100.877	newline	voice
=51	=51	=51	=51	=51
1BM	B:maj	102.933	.	voice
=52	=52	=52	=52	=52
1BM	B:maj	104.989	.	voice
=53	=53	=53	=53	=53
1BM	B:maj	107.046	.	voice
=54	=54	=54	=54	=54
1BM	B:maj	109.102	newline	voice
=55	=55	=55	=55	=55
1BM	B:maj	111.138	.	voice
=56	=56	=56	=56	=56
1BM	B:maj	113.175	.	voice
=57	=57	=57	=57	=57
1BM	B:maj	115.212	.	voice
=58	=58	=58	=58	=58
*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus
1BM	B:maj	117.248	newline	voice
=59	=59	=59	=59	=59
2BM	B:maj	119.33	.	voice
4DM	D:maj	120.37	.	voice
4EM	E:maj	120.891	.	voice
=60	=60	=60	=60	=60
1BM	B:maj	121.411	.	voice
=61	=61	=61	=61	=61
2BM	B:maj	123.493	.	voice
4DM	D:maj	124.533	.	voice
4EM	E:maj	125.054	.	voice
=62	=62	=62	=62	=62
1BM	B:maj	125.574	newline	voice
=63	=63	=63	=63	=63
2BM	B:maj	127.62	.	voice
4DM	D:maj	128.643	.	voice
4EM	E:maj	129.155	.	voice
=64	=64	=64	=64	=64
1BM	B:maj	129.666	.	voice
=65	=65	=65	=65	=65
2BM	B:maj	131.712	.	voice
4DM	D:maj	132.735	.	voice
4AM	A:maj	133.247	.	voice
=66	=66	=66	=66	=66
*>B_verse	*>B_verse	*>B_verse	*>B_verse	*>B_verse
1BM	B:maj	133.758	newline	voice
=67	=67	=67	=67	=67
1BM	B:maj	135.822	.	voice
=68	=68	=68	=68	=68
1BM	B:maj	137.887	.	voice
=69	=69	=69	=69	=69
1BM	B:maj	139.951	.	voice
=70	=70	=70	=70	=70
1BM	B:maj	142.015	newline	voice
=71	=71	=71	=71	=71
1BM	B:maj	144.058	.	voice
=72	=72	=72	=72	=72
1BM	B:maj	146.101	.	voice
=73	=73	=73	=73	=73
1BM	B:maj	148.144	.	voice
=74	=74	=74	=74	=74
*>D2_solo	*>D2_solo	*>D2_solo	*>D2_solo	*>D2_solo
1DM	D:maj	150.187	newline	guitar
=75	=75	=75	=75	=75
2.DM	D:maj	152.233	.	guitar
4EM	E:maj	153.767	.	guitar
=76	=76	=76	=76	=76
1BM	B:maj	154.278	.	guitar
=77	=77	=77	=77	=77
1BM	B:maj	156.324	.	guitar
=78	=78	=78	=78	=78
*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus
1BM	B:maj	158.369	newline	voice
=79	=79	=79	=79	=79
2BM	B:maj	160.439	.	voice
4DM	D:maj	161.475	.	voice
4EM	E:maj	161.992	.	voice
=80	=80	=80	=80	=80
1BM	B:maj	162.51	.	voice
=81	=81	=81	=81	=81
2BM	B:maj	164.58	.	voice
4DM	D:maj	165.615	.	voice
4EM	E:maj	166.133	.	voice
=82	=82	=82	=82	=82
1BM	B:maj	166.65	newline	voice
=83	=83	=83	=83	=83
2BM	B:maj	168.656	.	voice
4DM	D:maj	169.659	.	voice
4EM	E:maj	170.16	.	voice
=84	=84	=84	=84	=84
1BM	B:maj	170.662	.	voice
=85	=85	=85	=85	=85
1BM	B:maj	172.668	.	voice
=86	=86	=86	=86	=86
*>C2_outro	*>C2_outro	*>C2_outro	*>C2_outro	*>C2_outro
1DM	D:maj	174.674	newline	voice
=87	=87	=87	=87	=87
1DM	D:maj	176.724	.	voice
=88	=88	=88	=88	=88
1DM	D:maj	178.773	.	voice
=89	=89	=89	=89	=89
1DM	D:maj	180.823	.	voice
=90	=90	=90	=90	=90
*>_fadeout	*>_fadeout	*>_fadeout	*>_fadeout	*>_fadeout
1DM	D:maj	182.873	newline	voice
=91	=91	=91	=91	=91
1DM	D:maj	184.866	.	voice
=92	=92	=92	=92	=92
1DM	D:maj	186.859	.	voice
=93	=93	=93	=93	=93
1DM	D:maj	188.852	.	voice
=94	=94	=94	=94	=94
1DM	D:maj	190.845	newline	voice
=95	=95	=95	=95	=95
1DM	D:maj	192.784	.	voice
=96	=96	=96	=96	=96
1DM	D:maj	194.723	.	voice
=97	=97	=97	=97	=97
1DM	D:maj	196.661	.	voice
1r;	r	198.6	.	r
1r;	r	202.58	.	r
*-	*-	*-	*-	*-
!!!OTL: Tuff Enuff
!!!COC: The Fabulous Thunderbirds
!!!BillboardChartDate: 1986/06/28
!!!BillboardPeak: 10
!!!BillboardWeeksOnChart: 19
!!!SampleTargetRank: 14
!!!SampleActualRank: 15
!!!SampleID#: 1062
!!!RDF**harmony: **recip + pitch class of root + harmonic quality
!!!RDF**chordsym: original McGill chord annotation + (implied pitch class set, with bass pitch in first position)
!!!RDF**phrase: newline = linebreak in original McGill transcription
!!!RDF**timestamp: McGill audio timestamp in seconds
!!!RDF**leadinstrument: original McGill primary instrumentation annotation
!!!RDT: 2017/01/12/
!!!ENC: Nathaniel Condit-Schultz
!!!EST: Awating manual error checking and editing.
