**harmony	**chordsym	**phrase	**timestamp	**leadinstrument	**timestamp
*M4/4	*M4/4	*	*	*	*
*G:	*G:	*	*	*	*
=1	=1	=1	=1	=1	=1
*>A_intro	*>A_intro	*>A_intro	*>A_intro	*>A_intro	*>A_intro
1CM	C:maj (C E G)	newline	0	guitar	0
=2	=2	=2	=2	=2	=2
1CM	C:maj (C E G)	.	.	guitar	1.711
=3	=3	=3	=3	=3	=3
1Em	E:min (E G B)	.	.	guitar	3.422
=4	=4	=4	=4	=4	=4
1Em	E:min (E G B)	.	.	guitar	5.133
=5	=5	=5	=5	=5	=5
1CM	C:maj (C E G)	newline	6.844	guitar	6.844
=6	=6	=6	=6	=6	=6
1CM	C:maj (C E G)	.	.	guitar	8.459
=7	=7	=7	=7	=7	=7
1Em	E:min (E G B)	.	.	guitar	10.074
=8	=8	=8	=8	=8	=8
1Em	E:min (E G B)	.	.	guitar	11.688
=9	=9	=9	=9	=9	=9
*>B_verse	*>B_verse	*>B_verse	*>B_verse	*>B_verse	*>B_verse
1CM	C:maj (C E G)	newline	13.303	voice	13.303
=10	=10	=10	=10	=10	=10
1CM	C:maj (C E G)	.	.	voice	14.934
=11	=11	=11	=11	=11	=11
1Em	E:min (E G B)	.	.	voice	16.564
=12	=12	=12	=12	=12	=12
1Em	E:min (E G B)	.	.	voice	18.194
=13	=13	=13	=13	=13	=13
1CM	C:maj (C E G)	newline	19.825	voice	19.825
=14	=14	=14	=14	=14	=14
1CM	C:maj (C E G)	.	.	voice	21.474
=15	=15	=15	=15	=15	=15
1DM	D:maj (D F# A)	.	.	voice	23.123
=16	=16	=16	=16	=16	=16
1DM	D:maj (D F# A)	.	.	voice	24.772
=17	=17	=17	=17	=17	=17
1CM	C:maj (C E G)	newline	26.421	voice	26.421
=18	=18	=18	=18	=18	=18
1CM	C:maj (C E G)	.	.	voice	28.06
=19	=19	=19	=19	=19	=19
1GM	G:maj (G B D)	.	.	voice	29.699
=20	=20	=20	=20	=20	=20
1DM	D:maj (D F# A)	.	.	voice	31.338
=21	=21	=21	=21	=21	=21
*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus
1EM	E:maj (E G# B)	newline	32.977	voice	32.977
=22	=22	=22	=22	=22	=22
2GM	G:maj (G B D)	.	.	voice	34.65
2DM	D:maj (D F# A)	.	.	voice	35.487
=23	=23	=23	=23	=23	=23
1EM	E:maj (E G# B)	.	.	voice	36.324
=24	=24	=24	=24	=24	=24
2GM	G:maj (G B D)	.	.	voice	37.998
2DM	D:maj (D F# A)	.	.	voice	38.835
=25	=25	=25	=25	=25	=25
1AM	A:maj (A C# E)	newline	39.672	voice	39.672
=26	=26	=26	=26	=26	=26
2GM	G:maj (G B D)	.	.	voice	41.321
2DM	D:maj (D F# A)	.	.	voice	42.145
=27	=27	=27	=27	=27	=27
1BMm	B:7 (B D# F# A)	.	.	voice	42.97
=28	=28	=28	=28	=28	=28
1DM	D:maj (D F# A)	.	.	voice	44.618
=29	=29	=29	=29	=29	=29
2DM	D:maj (D F# A)	newline	46.267	voice	46.267
2AM	A:maj (A C# E)	.	.	voice	47.095
=30	=30	=30	=30	=30	=30
1EM	E:maj (E G# B)	.	.	voice	47.923
=31	=31	=31	=31	=31	=31
2EM	E:maj (E G# B)	.	.	voice	49.579
2DM	D:maj (E D F# A)	.	.	voice	50.406
=32	=32	=32	=32	=32	=32
*>B_verse	*>B_verse	*>B_verse	*>B_verse	*>B_verse	*>B_verse
1CM	C:maj (C E G)	newline	51.234	voice	51.234
=33	=33	=33	=33	=33	=33
1CM	C:maj (C E G)	.	.	voice	52.854
=34	=34	=34	=34	=34	=34
1Em	E:min (E G B)	.	.	voice	54.474
=35	=35	=35	=35	=35	=35
1Em	E:min (E G B)	.	.	voice	56.094
=36	=36	=36	=36	=36	=36
1CM	C:maj (C E G)	newline	57.714	voice	57.714
=37	=37	=37	=37	=37	=37
1CM	C:maj (C E G)	.	.	voice	59.34
=38	=38	=38	=38	=38	=38
1DM	D:maj (D F# A)	.	.	voice	60.967
=39	=39	=39	=39	=39	=39
1DM	D:maj (D F# A)	.	.	voice	62.593
=40	=40	=40	=40	=40	=40
1CM	C:maj (C E G)	newline	64.22	voice	64.22
=41	=41	=41	=41	=41	=41
1CM	C:maj (C E G)	.	.	voice	65.876
=42	=42	=42	=42	=42	=42
1GM	G:maj (G B D)	.	.	voice	67.532
=43	=43	=43	=43	=43	=43
1DM	D:maj (D F# A)	.	.	voice	69.188
=44	=44	=44	=44	=44	=44
*>C2_chorus	*>C2_chorus	*>C2_chorus	*>C2_chorus	*>C2_chorus	*>C2_chorus
1EM	E:maj (E G# B)	newline	70.844	voice	70.844
=45	=45	=45	=45	=45	=45
2GM	G:maj (G B D)	.	.	voice	72.486
2DM	D:maj (D F# A)	.	.	voice	73.307
=46	=46	=46	=46	=46	=46
1EM	E:maj (E G# B)	.	.	voice	74.128
=47	=47	=47	=47	=47	=47
2GM	G:maj (G B D)	.	.	voice	75.769
2DM	D:maj (D F# A)	.	.	voice	76.59
=48	=48	=48	=48	=48	=48
1AM	A:maj (A C# E)	newline	77.411	voice	77.411
=49	=49	=49	=49	=49	=49
2GM	G:maj (G B D)	.	.	voice	79.065
2DM	D:maj (D F# A)	.	.	voice	79.892
=50	=50	=50	=50	=50	=50
1BMm	B:7 (B D# F# A)	.	.	voice	80.719
=51	=51	=51	=51	=51	=51
1DM	D:maj (D F# A)	.	.	voice	82.373
=52	=52	=52	=52	=52	=52
2DM	D:maj (D F# A)	newline	84.027	voice	84.027
2AM	A:maj (A C# E)	.	.	voice	84.84
=53	=53	=53	=53	=53	=53
1EM	E:maj (E G# B)	.	.	voice	85.652
=54	=54	=54	=54	=54	=54
2EM	E:maj (E G# B)	.	.	voice	87.277
2AM	A:maj (A C# E)	.	.	voice	88.089
=55	=55	=55	=55	=55	=55
1EM	E:maj (E G# B)	.	.	voice	88.902
=56	=56	=56	=56	=56	=56
1EM	E:maj (E G# B)	.	.	voice	90.526
=57	=57	=57	=57	=57	=57
*>B_solo	*>B_solo	*>B_solo	*>B_solo	*>B_solo	*>B_solo
1CM	C:maj (C E G)	newline	92.151	guitar	92.151
=58	=58	=58	=58	=58	=58
1CM	C:maj (C E G)	.	.	guitar	93.807
=59	=59	=59	=59	=59	=59
1Em	E:min (E G B)	.	.	guitar	95.464
=60	=60	=60	=60	=60	=60
1Em	E:min (E G B)	.	.	guitar	97.12
=61	=61	=61	=61	=61	=61
1CM	C:maj (C E G)	newline	98.776	guitar	98.776
=62	=62	=62	=62	=62	=62
1CM	C:maj (C E G)	.	.	guitar	100.419
=63	=63	=63	=63	=63	=63
1DM	D:maj (D F# A)	.	.	guitar	102.062
=64	=64	=64	=64	=64	=64
1DM	D:maj (D F# A)	.	.	guitar	103.706
=65	=65	=65	=65	=65	=65
1CM	C:maj (C E G)	newline	105.349	guitar	105.349
=66	=66	=66	=66	=66	=66
1CM	C:maj (C E G)	.	.	guitar	106.956
=67	=67	=67	=67	=67	=67
1GM	G:maj (G B D)	.	.	guitar	108.564
=68	=68	=68	=68	=68	=68
1DM	D:maj (D F# A)	.	.	guitar	110.172
=69	=69	=69	=69	=69	=69
*>C3_chorus	*>C3_chorus	*>C3_chorus	*>C3_chorus	*>C3_chorus	*>C3_chorus
1EM	E:maj (E G# B)	newline	111.78	voice	111.78
=70	=70	=70	=70	=70	=70
2GM	G:maj (G B D)	.	.	voice	113.424
2DM	D:maj (D F# A)	.	.	voice	114.246
=71	=71	=71	=71	=71	=71
1EM	E:maj (E G# B)	.	.	voice	115.069
=72	=72	=72	=72	=72	=72
2GM	G:maj (G B D)	.	.	voice	116.713
2DM	D:maj (D F# A)	.	.	voice	117.535
=73	=73	=73	=73	=73	=73
1AM	A:maj (A C# E)	newline	118.358	voice	118.358
=74	=74	=74	=74	=74	=74
2GM	G:maj (G B D)	.	.	voice	120.016
2DM	D:maj (D F# A)	.	.	voice	120.845
=75	=75	=75	=75	=75	=75
1BMm	B:7 (B D# F# A)	.	.	voice	121.674
=76	=76	=76	=76	=76	=76
1DM	D:maj (D F# A)	.	.	voice	123.332
=77	=77	=77	=77	=77	=77
2DM	D:maj (D F# A)	newline	124.99	voice	124.99
2AM	A:maj (A C# E)	.	.	voice	125.809
=78	=78	=78	=78	=78	=78
1EM	E:maj (E G# B)	.	.	voice	126.627
=79	=79	=79	=79	=79	=79
2GM	G:maj (G B D)	.	.	voice	128.263
2DM	D:maj (D F# A)	.	.	voice	129.082
=80	=80	=80	=80	=80	=80
1EM	E:maj (E G# B)	.	.	voice	129.9
=81	=81	=81	=81	=81	=81
2GM	G:maj (G B D)	.	.	voice	131.537
2DM	D:maj (D F# A)	.	.	voice	132.355
=82	=82	=82	=82	=82	=82
1AM	A:maj (A C# E)	newline	133.173	voice	133.173
=83	=83	=83	=83	=83	=83
2GM	G:maj (G B D)	.	.	voice	134.799
2DM	D:maj (D F# A)	.	.	voice	135.613
=84	=84	=84	=84	=84	=84
1BMm	B:7 (B D# F# A)	.	.	voice	136.426
=85	=85	=85	=85	=85	=85
1DM	D:maj (D F# A)	.	.	voice	138.052
=86	=86	=86	=86	=86	=86
2DM	D:maj (D F# A)	.	.	voice	139.679
2AM	A:maj (A C# E)	.	.	voice	140.492
=87	=87	=87	=87	=87	=87
*>D_outro	*>D_outro	*>D_outro	*>D_outro	*>D_outro	*>D_outro
1EM	E:maj (E G# B)	newline	141.305	voice	141.305
=88	=88	=88	=88	=88	=88
2EM	E:maj (E G# B)	.	.	voice	142.935
2AM	A:maj (A C# E)	.	.	voice	143.75
=89	=89	=89	=89	=89	=89
1EM	E:maj (E G# B)	.	.	voice	144.565
=90	=90	=90	=90	=90	=90
2EM	E:maj (E G# B)	.	.	voice	146.195
2AM	A:maj (A C# E)	.	.	voice	147.01
=91	=91	=91	=91	=91	=91
1EM	E:maj (E G# B)	.	.	voice	147.825
=92	=92	=92	=92	=92	=92
2EM	E:maj (E G# B)	.	.	voice	149.455
2AM	A:maj (A C# E)	.	.	voice	150.27
=93	=93	=93	=93	=93	=93
1EM	E:maj (E G# B)	newline	151.084	voice	151.084
=94	=94	=94	=94	=94	=94
2EM	E:maj (E G# B)	.	.	voice	152.712
2AM	A:maj (A C# E)	.	.	voice	153.526
=95	=95	=95	=95	=95	=95
1EM	E:maj (E G# B)	.	.	voice	154.339
=96	=96	=96	=96	=96	=96
2EM	E:maj (E G# B)	.	.	voice	155.967
2AM	A:maj (A C# E)	.	.	voice	156.781
=97	=97	=97	=97	=97	=97
1EM	E:maj (E G# B)	newline	157.594	voice	157.594
=98	=98	=98	=98	=98	=98
2EM	E:maj (E G# B)	.	.	voice	159.242
2AM	A:maj (A C# E)	.	.	voice	160.066
=99	=99	=99	=99	=99	=99
1EM	E:maj (E G# B)	.	.	voice	160.89
=100	=100	=100	=100	=100	=100
2EM	E:maj (E G# B)	.	.	voice	162.537
2AM	A:maj (A C# E)	.	.	voice	163.361
=101	=101	=101	=101	=101	=101
1EM	E:maj (E G# B)	newline	164.185	voice	164.185
=102	=102	=102	=102	=102	=102
2EM	E:maj (E G# B)	.	.	voice	164.992
2AM	A:maj (A C# E)	.	.	voice	165.396
=103	=103	=103	=103	=103	=103
1EM	E:maj (E G# B)	.	.	voice	165.799
=104	=104	=104	=104	=104	=104
2EM	E:maj (E G# B)	.	.	voice	166.607
2AM	A:maj (A C# E)	.	.	voice	167.01
=105	=105	=105	=105	=105	=105
1EM	E:maj (E G# B)	newline	167.414	voice	167.414
1r;	r	.	175.125	r	175.125
*-	*-	*-	*-	*-	*-
!!!OTL: Happy Man
!!!COC: The Greg Kihn Band
!!!BillboardChartDate: 1982/05/22
!!!BillboardPeak: 62
!!!BillboardWeeksOnChart: 7
!!!SampleTargetRank: 88
!!!SampleActualRank: 86
!!!SampleID#: 1246
!!!RDF**harmony: **recip + pitch class of root + harmonic quality
!!!RDF**chordsym: original McGill chord annotation + (implied pitch class set, with bass pitch in first position)
!!!RDF**phrase: newline = linebreak in original McGill transcription
!!!RDF**timestamp: McGill audio timestamp in seconds
!!!RDF**leadinstrument: original McGill primary instrumentation annotation
!!!RDT: 2017/01/12/
!!!ENC: Nathaniel Condit-Schultz
!!!EST: Awating manual error checking and editing.
