**harmony	**chordsym	**phrase	**timestamp	**leadinstrument	**timestamp
*M4/4	*M4/4	*	*	*	*
*G:	*G:	*	*	*	*
1r;	r	.	0	r	0
=1	=1	=1	=1	=1	=1
*>A_intro	*>A_intro	*>A_intro	*>A_intro	*>A_intro	*>A_intro
1GM	G:maj (G B D)	newline	0.302	r	0.302
=2	=2	=2	=2	=2	=2
2DM	D:maj (D F# A)	.	.	r	1.893
4GM	G:maj (D G B)	.	.	r	2.688
4DM	D:maj (D F# A)	.	.	r	3.086
=3	=3	=3	=3	=3	=3
1CM	C:maj (C E G)	.	.	r	3.484
=4	=4	=4	=4	=4	=4
2DM	D:maj (D F# A)	.	.	r	5.074
4GM	G:maj (D G B)	.	.	r	5.87
4DM	D:maj (D F# A)	.	.	r	6.268
=5	=5	=5	=5	=5	=5
1GM	G:maj (G B D)	newline	6.665	r	6.665
=6	=6	=6	=6	=6	=6
2DM	D:maj (D F# A)	.	.	r	8.232
4GM	G:maj (D G B)	.	.	r	9.016
4DM	D:maj (D F# A)	.	.	r	9.407
=7	=7	=7	=7	=7	=7
1CM	C:maj (C E G)	.	.	r	9.799
=8	=8	=8	=8	=8	=8
2DM	D:maj (D F# A)	.	.	r	11.366
4GM	G:maj (D G B)	.	.	r	12.15
4DM	D:maj (D F# A)	.	.	r	12.541
=9	=9	=9	=9	=9	=9
1GM	G:maj (G B D)	newline	12.933	organ	12.933
=10	=10	=10	=10	=10	=10
2DM	D:maj (D F# A)	.	.	organ	14.52
4GM	G:maj (D G B)	.	.	organ	15.314
4DM	D:maj (D F# A)	.	.	organ	15.711
=11	=11	=11	=11	=11	=11
1CM	C:maj (C E G)	.	.	organ	16.108
=12	=12	=12	=12	=12	=12
2DM	D:maj (D F# A)	.	.	organ	17.695
4GM	G:maj (D G B)	.	.	organ	18.488
4DM	D:maj (D F# A)	.	.	organ	18.885
=13	=13	=13	=13	=13	=13
1GM	G:maj (G B D)	newline	19.282	organ	19.282
=14	=14	=14	=14	=14	=14
2DM	D:maj (D F# A)	.	.	organ	20.858
4GM	G:maj (D G B)	.	.	organ	21.646
4DM	D:maj (D F# A)	.	.	organ	22.039
=15	=15	=15	=15	=15	=15
1CM	C:maj (C E G)	.	.	organ	22.433
=16	=16	=16	=16	=16	=16
2DM	D:maj (D F# A)	.	.	organ	24.009
4GM	G:maj (D G B)	.	.	organ	24.797
4DM	D:maj (D F# A)	.	.	organ	25.191
=17	=17	=17	=17	=17	=17
*>B_verse	*>B_verse	*>B_verse	*>B_verse	*>B_verse	*>B_verse
1GM	G:maj (G B D)	newline	25.585	voice	25.585
=18	=18	=18	=18	=18	=18
1DM	D:maj (D F# A)	.	.	voice	27.159
=19	=19	=19	=19	=19	=19
1CM	C:maj (C E G)	.	.	voice	28.733
=20	=20	=20	=20	=20	=20
1Em	E:min (E G B)	.	.	voice	30.307
=21	=21	=21	=21	=21	=21
1GM	G:maj (G B D)	newline	31.882	voice	31.882
=22	=22	=22	=22	=22	=22
1DM	D:maj (D F# A)	.	.	voice	33.455
=23	=23	=23	=23	=23	=23
1CM	C:maj (C E G)	.	.	voice	35.029
=24	=24	=24	=24	=24	=24
1Em	E:min (E G B)	.	.	voice	36.602
=25	=25	=25	=25	=25	=25
1Am	A:min (A C E)	newline	38.176	voice	38.176
=26	=26	=26	=26	=26	=26
1Bm	B:min (B D F#)	.	.	voice	39.761
=27	=27	=27	=27	=27	=27
1Em	E:min (E G B)	.	.	voice	41.346
=28	=28	=28	=28	=28	=28
1Em	E:min (E G B)	.	.	voice	42.931
=29	=29	=29	=29	=29	=29
1Am	A:min (A C E)	newline	44.515	voice	44.515
=30	=30	=30	=30	=30	=30
1Bm	B:min (B D F#)	.	.	voice	46.097
=31	=31	=31	=31	=31	=31
1CM	C:maj (C E G)	.	.	voice	47.678
=32	=32	=32	=32	=32	=32
1DM	D:maj (D F# A)	.	.	voice	49.259
=33	=33	=33	=33	=33	=33
*>A_chorus	*>A_chorus	*>A_chorus	*>A_chorus	*>A_chorus	*>A_chorus
1GM	G:maj (G B D)	newline	50.84	voice	50.84
=34	=34	=34	=34	=34	=34
2DM	D:maj (D F# A)	.	.	voice	52.408
4GM	G:maj (D G B)	.	.	voice	53.191
4DM	D:maj (D F# A)	.	.	voice	53.583
=35	=35	=35	=35	=35	=35
1CM	C:maj (C E G)	.	.	voice	53.975
=36	=36	=36	=36	=36	=36
2DM	D:maj (D F# A)	.	.	voice	55.542
4GM	G:maj (D G B)	.	.	voice	56.326
4DM	D:maj (D F# A)	.	.	voice	56.718
=37	=37	=37	=37	=37	=37
1GM	G:maj (G B D)	newline	57.11	voice	57.11
=38	=38	=38	=38	=38	=38
2DM	D:maj (D F# A)	.	.	voice	58.692
4GM	G:maj (D G B)	.	.	voice	59.483
4DM	D:maj (D F# A)	.	.	voice	59.879
=39	=39	=39	=39	=39	=39
1CM	C:maj (C E G)	.	.	voice	60.274
=40	=40	=40	=40	=40	=40
2DM	D:maj (D F# A)	.	.	voice	61.857
4GM	G:maj (D G B)	.	.	voice	62.648
4DM	D:maj (D F# A)	.	.	voice	63.043
=41	=41	=41	=41	=41	=41
*>B_verse	*>B_verse	*>B_verse	*>B_verse	*>B_verse	*>B_verse
1GM	G:maj (G B D)	newline	63.439	voice	63.439
=42	=42	=42	=42	=42	=42
1DM	D:maj (D F# A)	.	.	voice	65.018
=43	=43	=43	=43	=43	=43
1CM	C:maj (C E G)	.	.	voice	66.596
=44	=44	=44	=44	=44	=44
1Em	E:min (E G B)	.	.	voice	68.175
=45	=45	=45	=45	=45	=45
1GM	G:maj (G B D)	newline	69.754	voice	69.754
=46	=46	=46	=46	=46	=46
1DM	D:maj (D F# A)	.	.	voice	71.321
=47	=47	=47	=47	=47	=47
1CM	C:maj (C E G)	.	.	voice	72.888
=48	=48	=48	=48	=48	=48
1Em	E:min (E G B)	.	.	voice	74.455
=49	=49	=49	=49	=49	=49
1Am	A:min (A C E)	newline	76.022	voice	76.022
=50	=50	=50	=50	=50	=50
1Bm	B:min (B D F#)	.	.	voice	77.611
=51	=51	=51	=51	=51	=51
1Em	E:min (E G B)	.	.	voice	79.201
=52	=52	=52	=52	=52	=52
1Em	E:min (E G B)	.	.	voice	80.79
=53	=53	=53	=53	=53	=53
1Am	A:min (A C E)	newline	82.379	voice	82.379
=54	=54	=54	=54	=54	=54
1Bm	B:min (B D F#)	.	.	voice	83.955
=55	=55	=55	=55	=55	=55
1CM	C:maj (C E G)	.	.	voice	85.531
=56	=56	=56	=56	=56	=56
1DM	D:maj (D F# A)	.	.	voice	87.108
=57	=57	=57	=57	=57	=57
*>A_chorus	*>A_chorus	*>A_chorus	*>A_chorus	*>A_chorus	*>A_chorus
1GM	G:maj (G B D)	newline	88.684	voice	88.684
=58	=58	=58	=58	=58	=58
2DM	D:maj (D F# A)	.	.	voice	90.255
4GM	G:maj (D G B)	.	.	voice	91.04
4DM	D:maj (D F# A)	.	.	voice	91.433
=59	=59	=59	=59	=59	=59
1CM	C:maj (C E G)	.	.	voice	91.826
=60	=60	=60	=60	=60	=60
2DM	D:maj (D F# A)	.	.	voice	93.397
4GM	G:maj (D G B)	.	.	voice	94.182
4DM	D:maj (D F# A)	.	.	voice	94.575
=61	=61	=61	=61	=61	=61
1GM	G:maj (G B D)	newline	94.967	voice	94.967
=62	=62	=62	=62	=62	=62
2DM	D:maj (D F# A)	.	.	voice	96.548
4GM	G:maj (D G B)	.	.	voice	97.338
4DM	D:maj (D F# A)	.	.	voice	97.733
=63	=63	=63	=63	=63	=63
1CM	C:maj (C E G)	.	.	voice	98.128
=64	=64	=64	=64	=64	=64
2DM	D:maj (D F# A)	.	.	voice	99.708
4GM	G:maj (D G B)	.	.	voice	100.498
4D#d	D#:dim (D# F# A)	.	.	voice	100.893
=65	=65	=65	=65	=65	=65
*>C_bridge	*>C_bridge	*>C_bridge	*>C_bridge	*>C_bridge	*>C_bridge
1Em	E:min (E G B)	newline	101.288	voice	101.288
=66	=66	=66	=66	=66	=66
1DM	D:maj (D F# A)	.	.	voice	102.878
=67	=67	=67	=67	=67	=67
2Em	E:min (E G B)	.	.	voice	104.468
2DM	D:maj (D F# A)	.	.	voice	105.264
=68	=68	=68	=68	=68	=68
1CM	C:maj (C E G)	.	.	voice	106.059
=69	=69	=69	=69	=69	=69
1Em	E:min (E G B)	newline	107.649	voice	107.649
=70	=70	=70	=70	=70	=70
1DM	D:maj (D F# A)	.	.	voice	109.233
=71	=71	=71	=71	=71	=71
2Em	E:min (E G B)	.	.	voice	110.816
2DM	D:maj (D F# A)	.	.	voice	111.608
=72	=72	=72	=72	=72	=72
1CM	C:maj (C E G)	.	.	voice	112.4
=73	=73	=73	=73	=73	=73
1CM	C:maj (C E G)	.	.	voice	113.983
=74	=74	=74	=74	=74	=74
*>A_solo	*>A_solo	*>A_solo	*>A_solo	*>A_solo	*>A_solo
1GM	G:maj (G B D)	newline	115.567	guitar	115.567
=75	=75	=75	=75	=75	=75
2DM	D:maj (D F# A)	.	.	guitar	117.144
4GM	G:maj (D G B)	.	.	guitar	117.933
4DM	D:maj (D F# A)	.	.	guitar	118.328
=76	=76	=76	=76	=76	=76
1CM	C:maj (C E G)	.	.	guitar	118.722
=77	=77	=77	=77	=77	=77
2DM	D:maj (D F# A)	.	.	guitar	120.3
4GM	G:maj (D G B)	.	.	guitar	121.089
4DM	D:maj (D F# A)	.	.	guitar	121.483
=78	=78	=78	=78	=78	=78
1GM	G:maj (G B D)	newline	121.878	guitar	121.878
=79	=79	=79	=79	=79	=79
2DM	D:maj (D F# A)	.	.	guitar	123.445
4GM	G:maj (D G B)	.	.	guitar	124.229
4DM	D:maj (D F# A)	.	.	guitar	124.62
=80	=80	=80	=80	=80	=80
1CM	C:maj (C E G)	.	.	guitar	125.012
=81	=81	=81	=81	=81	=81
2DM	D:maj (D F# A)	.	.	guitar	126.579
4GM	G:maj (D G B)	.	.	guitar	127.363
4DM	D:maj (D F# A)	.	.	guitar	127.755
=82	=82	=82	=82	=82	=82
1GM	G:maj (G B D)	newline	128.147	guitar	128.147
=83	=83	=83	=83	=83	=83
2DM	D:maj (D F# A)	.	.	guitar	129.734
4GM	G:maj (D G B)	.	.	guitar	130.528
4DM	D:maj (D F# A)	.	.	guitar	130.925
=84	=84	=84	=84	=84	=84
1CM	C:maj (C E G)	.	.	guitar	131.321
=85	=85	=85	=85	=85	=85
2DM	D:maj (D F# A)	.	.	guitar	132.909
4GM	G:maj (D G B)	.	.	guitar	133.702
4DM	D:maj (D F# A)	.	.	guitar	134.099
=86	=86	=86	=86	=86	=86
1GM	G:maj (G B D)	newline	134.496	guitar	134.496
=87	=87	=87	=87	=87	=87
2DM	D:maj (D F# A)	.	.	guitar	136.078
4GM	G:maj (D G B)	.	.	guitar	136.869
4DM	D:maj (D F# A)	.	.	guitar	137.265
=88	=88	=88	=88	=88	=88
1CM	C:maj (C E G)	.	.	guitar	137.66
=89	=89	=89	=89	=89	=89
2DM	D:maj (D F# A)	.	.	guitar	139.243
4GM	G:maj (D G B)	.	.	guitar	140.034
4DM	D:maj (D F# A)	.	.	guitar	140.429
=90	=90	=90	=90	=90	=90
*>B2_verse	*>B2_verse	*>B2_verse	*>B2_verse	*>B2_verse	*>B2_verse
1Am	A:min (A C E)	newline	140.825	voice	140.825
=91	=91	=91	=91	=91	=91
1Bm	B:min (B D F#)	.	.	voice	142.421
=92	=92	=92	=92	=92	=92
1Em	E:min (E G B)	.	.	voice	144.017
=93	=93	=93	=93	=93	=93
1Em	E:min (E G B)	.	.	voice	145.612
=94	=94	=94	=94	=94	=94
1Am	A:min (A C E)	newline	147.208	voice	147.208
=95	=95	=95	=95	=95	=95
1Bm	B:min (B D F#)	.	.	voice	148.772
=96	=96	=96	=96	=96	=96
1CM	C:maj (C E G)	.	.	voice	150.337
=97	=97	=97	=97	=97	=97
1DM	D:maj (D F# A)	.	.	voice	151.901
=98	=98	=98	=98	=98	=98
1DM	D:maj (D F# A)	.	.	voice	153.465
=99	=99	=99	=99	=99	=99
*>A_chorus	*>A_chorus	*>A_chorus	*>A_chorus	*>A_chorus	*>A_chorus
1GM	G:maj (G B D)	newline	155.029	voice	155.029
=100	=100	=100	=100	=100	=100
2DM	D:maj (D F# A)	.	.	voice	156.604
4GM	G:maj (D G B)	.	.	voice	157.391
4DM	D:maj (D F# A)	.	.	voice	157.785
=101	=101	=101	=101	=101	=101
1CM	C:maj (C E G)	.	.	voice	158.179
=102	=102	=102	=102	=102	=102
2DM	D:maj (D F# A)	.	.	voice	159.753
4GM	G:maj (D G B)	.	.	voice	160.541
4DM	D:maj (D F# A)	.	.	voice	160.934
=103	=103	=103	=103	=103	=103
1GM	G:maj (G B D)	newline	161.328	voice	161.328
=104	=104	=104	=104	=104	=104
2DM	D:maj (D F# A)	.	.	voice	162.908
4GM	G:maj (D G B)	.	.	voice	163.698
4DM	D:maj (D F# A)	.	.	voice	164.093
=105	=105	=105	=105	=105	=105
1CM	C:maj (C E G)	.	.	voice	164.488
=106	=106	=106	=106	=106	=106
2DM	D:maj (D F# A)	.	.	voice	166.068
4GM	G:maj (D G B)	.	.	voice	166.858
4DM	D:maj (D F# A)	.	.	voice	167.253
=107	=107	=107	=107	=107	=107
1GM	G:maj (G B D)	newline	167.648	voice	167.648
=108	=108	=108	=108	=108	=108
2DM	D:maj (D F# A)	.	.	voice	169.232
4GM	G:maj (D G B)	.	.	voice	170.024
4DM	D:maj (D F# A)	.	.	voice	170.42
=109	=109	=109	=109	=109	=109
1CM	C:maj (C E G)	.	.	voice	170.816
=110	=110	=110	=110	=110	=110
2DM	D:maj (D F# A)	.	.	voice	172.4
4GM	G:maj (D G B)	.	.	voice	173.192
4DM	D:maj (D F# A)	.	.	voice	173.588
=111	=111	=111	=111	=111	=111
1GM	G:maj (G B D)	newline	173.984	voice	173.984
=112	=112	=112	=112	=112	=112
2DM	D:maj (D F# A)	.	.	voice	175.575
4GM	G:maj (D G B)	.	.	voice	176.371
4DM	D:maj (D F# A)	.	.	voice	176.769
=113	=113	=113	=113	=113	=113
1CM	C:maj (C E G)	.	.	voice	177.166
=114	=114	=114	=114	=114	=114
2DM	D:maj (D F# A)	.	.	voice	178.758
4GM	G:maj (D G B)	.	.	voice	179.553
4DM	D:maj (D F# A)	.	.	voice	179.951
=115	=115	=115	=115	=115	=115
1GM	G:maj (G B D)	newline	180.349	voice	180.349
=116	=116	=116	=116	=116	=116
2DM	D:maj (D F# A)	.	.	voice	181.924
4GM	G:maj (D G B)	.	.	voice	182.711
4DM	D:maj (D F# A)	.	.	voice	183.105
=117	=117	=117	=117	=117	=117
1CM	C:maj (C E G)	.	.	voice	183.499
=118	=118	=118	=118	=118	=118
2DM	D:maj (D F# A)	.	.	voice	185.074
4GM	G:maj (D G B)	.	.	voice	185.861
4DM	D:maj (D F# A)	.	.	voice	186.255
=119	=119	=119	=119	=119	=119
1GM	G:maj (G B D)	newline	186.649	voice	186.649
=120	=120	=120	=120	=120	=120
2DM	D:maj (D F# A)	.	.	voice	188.226
4GM	G:maj (D G B)	.	.	voice	189.015
4DM	D:maj (D F# A)	.	.	voice	189.409
=121	=121	=121	=121	=121	=121
1CM	C:maj (C E G)	.	.	voice	189.804
=122	=122	=122	=122	=122	=122
2DM	D:maj (D F# A)	.	.	voice	191.381
4GM	G:maj (D G B)	.	.	voice	192.17
4DM	D:maj (D F# A)	.	.	voice	192.564
=123	=123	=123	=123	=123	=123
*>A2_coda	*>A2_coda	*>A2_coda	*>A2_coda	*>A2_coda	*>A2_coda
2GM	G:maj (G B D)	newline	192.959	guitar	192.959
2CM	C:maj (C E G)	.	.	guitar	193.752
=124	=124	=124	=124	=124	=124
2GM	G:maj (G B D)	.	.	guitar	194.544
2CM	C:maj (C E G)	.	.	guitar	195.337
=125	=125	=125	=125	=125	=125
2GM	G:maj (G B D)	.	.	guitar	196.13
2CM	C:maj (C E G)	.	.	guitar	196.922
=126	=126	=126	=126	=126	=126
1GM	G:maj (G B D)	.	.	guitar	197.715
1r;	r	.	204.057	r	204.057
1r;	r	.	207.987	r	207.987
*-	*-	*-	*-	*-	*-
!!!OTL: Just Can't Wait
!!!COC: The J. Geils Band
!!!BillboardChartDate: 1980/08/02
!!!BillboardPeak: 78
!!!BillboardWeeksOnChart: 5
!!!SampleTargetRank: 91
!!!SampleActualRank: 90
!!!SampleID#: 0021
!!!RDF**harmony: **recip + pitch class of root + harmonic quality
!!!RDF**chordsym: original McGill chord annotation + (implied pitch class set, with bass pitch in first position)
!!!RDF**phrase: newline = linebreak in original McGill transcription
!!!RDF**timestamp: McGill audio timestamp in seconds
!!!RDF**leadinstrument: original McGill primary instrumentation annotation
!!!RDT: 2017/01/12/
!!!ENC: Nathaniel Condit-Schultz
!!!EST: Awating manual error checking and editing.
