**harmony	**harte	**timestamp	**phrase	**leadinstrument
*M4/4	*M4/4	*	*	*
*A-:	*A-:	*	*	*
1r;	<r> N	<0> 0	.	r
=1	=1	=1	=1	=1
*>A_intro	*>A_intro	*>A_intro	*>A_intro	*>A_intro
1A-M	A-:maj	<0.255> 0.875	newline	r
=2	=2	=2	=2	=2
1D-M	D-:maj	<.> 3.355	.	r
=3	=3	=3	=3	=3
4Fmm	F:min7	<5.835> 5.835	newline	r
4A-M	<A-:maj> A-:maj/3	<.> 6.443	.	r
4D-M	D-:maj	<.> 7.051	.	r
4A-M	A-:maj	<.> 7.658	.	r
=4	=4	=4	=4	=4
4B-mm	B-:min7	<.> 8.266	.	r
4E-Mm	E-:7	<.> 8.873	.	r
2A-M	A-:maj	<.> 9.481	.	r
=5	=5	=5	=5	=5
1A-M	A-:maj	<10.696> 10.696	newline	r
=6	=6	=6	=6	=6
1D-M	D-:maj	<.> 13.155	.	r
=7	=7	=7	=7	=7
4Fmm	F:min7	<15.613> 15.613	newline	r
4A-M	<A-:maj> A-:maj/3	<.> 16.226	.	r
4D-M	D-:maj	<.> 16.838	.	r
4A-M	A-:maj	<.> 17.451	.	r
=8	=8	=8	=8	=8
4B-mm	B-:min7	<.> 18.063	.	r
4E-Mm	E-:7	<.> 18.675	.	r
2A-M	A-:maj	<.> 19.288	.	r
=9	=9	=9	=9	=9
*>B_instrumental	*>B_instrumental	*>B_instrumental	*>B_instrumental	*>B_instrumental
4A-M	A-:maj	<20.513> 20.513	newline	r
4E-M	<E-:maj> E-:maj/3	<.> 21.132	.	r
4Fmm	F:min7	<.> 21.751	.	r
4E-M	E-:maj6	<.> 22.371	.	r
=10	=10	=10	=10	=10
4D-M	D-:maj	<.> 22.99	.	r
4D-M	<D-:maj> D-:maj/7	<.> 23.609	.	r
4B-mm	B-:min7	<.> 24.228	.	r
4E-Mm	E-:7	<.> 24.848	.	r
=11	=11	=11	=11	=11
4Fmm	F:min7	<25.467> 25.467	newline	r
4A-M	<A-:maj> A-:maj/3	<.> 26.071	.	r
4D-M	D-:maj	<.> 26.676	.	r
4A-M	A-:maj	<.> 27.281	.	r
=12	=12	=12	=12	=12
4B-mm	B-:min7	<.> 27.885	.	r
4E-Mm	E-:7	<.> 28.49	.	r
2A-M	A-:maj	<.> 29.094	.	r
=13	=13	=13	=13	=13
*>A_verse	*>A_verse	*>A_verse	*>A_verse	*>A_verse
1A-M	A-:maj	<30.303> 30.303	newline	voice
=14	=14	=14	=14	=14
1D-M	D-:maj	<.> 32.744	.	voice
=15	=15	=15	=15	=15
4Fmm	F:min7	<35.185> 35.185	newline	voice
4A-M	<A-:maj> A-:maj/3	<.> 35.791	.	voice
4D-M	D-:maj	<.> 36.397	.	voice
4A-M	A-:maj	<.> 37.002	.	voice
=16	=16	=16	=16	=16
4B-mm	B-:min7	<.> 37.608	.	voice
4E-Mm	E-:7	<.> 38.214	.	voice
2A-M	A-:maj	<.> 38.82	.	voice
=17	=17	=17	=17	=17
1A-M	A-:maj	<40.031> 40.031	newline	voice
=18	=18	=18	=18	=18
1D-M	D-:maj	<.> 42.503	.	voice
=19	=19	=19	=19	=19
4Fmm	F:min7	<44.976> 44.976	newline	voice
4A-M	<A-:maj> A-:maj/3	<.> 45.581	.	voice
4D-M	D-:maj	<.> 46.186	.	voice
4A-M	A-:maj	<.> 46.79	.	voice
=20	=20	=20	=20	=20
4B-mm	B-:min7	<.> 47.395	.	voice
4E-Mm	E-:7	<.> 48	.	voice
2A-M	A-:maj	<.> 48.605	.	voice
=21	=21	=21	=21	=21
*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus
4A-M	A-:maj	<49.815> 49.815	newline	voice
4E-M	<E-:maj> E-:maj/3	<.> 50.42	.	voice
4Fmm	F:min7	<.> 51.025	.	voice
4E-M	E-:maj6	<.> 51.63	.	voice
=22	=22	=22	=22	=22
4D-M	D-:maj	<.> 52.235	.	voice
4D-M	<D-:maj> D-:maj/7	<.> 52.84	.	voice
4B-mm	B-:min7	<.> 53.445	.	voice
4E-Mm	E-:7	<.> 54.05	.	voice
=23	=23	=23	=23	=23
4Fmm	F:min7	<54.655> 54.655	newline	voice
4A-M	<A-:maj> A-:maj/3	<.> 55.266	.	voice
4D-M	D-:maj	<.> 55.877	.	voice
4A-M	A-:maj	<.> 56.488	.	voice
=24	=24	=24	=24	=24
4B-mm	B-:min7	<.> 57.099	.	voice
4E-Mm	E-:7	<.> 57.711	.	voice
2A-M	A-:maj	<.> 58.322	.	voice
=25	=25	=25	=25	=25
4A-M	A-:maj	<59.544> 59.544	newline	voice
4E-M	<E-:maj> E-:maj/3	<.> 60.154	.	voice
4Fmm	F:min7	<.> 60.764	.	voice
4E-M	E-:maj6	<.> 61.374	.	voice
=26	=26	=26	=26	=26
4D-M	D-:maj	<.> 61.983	.	voice
4D-M	<D-:maj> D-:maj/7	<.> 62.593	.	voice
4B-mm	B-:min7	<.> 63.203	.	voice
4E-Mm	E-:7	<.> 63.813	.	voice
=27	=27	=27	=27	=27
4Fmm	F:min7	<64.423> 64.423	newline	voice
4A-M	<A-:maj> A-:maj/3	<.> 65.009	.	voice
4D-M	D-:maj	<.> 65.596	.	voice
4A-M	A-:maj	<.> 66.182	.	voice
=28	=28	=28	=28	=28
*M2/4	*M2/4	*M2/4	*M2/4	*M2/4
4B-mm	B-:min7	<.> 66.769	.	voice
4E-Mm	E-:7	<.> 67.355	.	voice
=29	=29	=29	=29	=29
*>C_trans	*>C_trans	*>C_trans	*>C_trans	*>C_trans
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
2A-M	A-:maj	<67.942> 67.942	->newline	voice
2D-M	<D-:maj> D-:maj/5	<.> 69.214	.	voice
=30	=30	=30	=30	=30
2A-M	A-:maj	<.> 70.486	.	voice
2D-M	<D-:maj> D-:maj/5	<.> 71.758	.	voice
=31	=31	=31	=31	=31
2A-M	A-:maj	<73.03> 73.03	newline	voice
2D-M	<D-:maj> D-:maj/5	<.> 74.226	.	voice
=32	=32	=32	=32	=32
2A-M	A-:maj	<.> 75.423	.	voice
2D-M	<D-:maj> D-:maj/5	<.> 76.619	.	voice
=33	=33	=33	=33	=33
*>A_verse	*>A_verse	*>A_verse	*>A_verse	*>A_verse
1A-M	A-:maj	<77.815> 77.815	newline	voice
=34	=34	=34	=34	=34
1D-M	D-:maj	<.> 80.291	.	voice
=35	=35	=35	=35	=35
4Fmm	F:min7	<82.767> 82.767	newline	voice
4A-M	<A-:maj> A-:maj/3	<.> 83.37	.	voice
4D-M	D-:maj	<.> 83.972	.	voice
4A-M	A-:maj	<.> 84.575	.	voice
=36	=36	=36	=36	=36
4B-mm	B-:min7	<.> 85.178	.	voice
4E-Mm	E-:7	<.> 85.781	.	voice
2A-M	A-:maj	<.> 86.384	.	voice
=37	=37	=37	=37	=37
1A-M	A-:maj	<87.589> 87.589	newline	voice
=38	=38	=38	=38	=38
1D-M	D-:maj	<.> 90.023	.	voice
=39	=39	=39	=39	=39
4Fmm	F:min7	<92.456> 92.456	newline	voice
4A-M	<A-:maj> A-:maj/3	<.> 93.067	.	voice
4D-M	D-:maj	<.> 93.677	.	voice
4A-M	A-:maj	<.> 94.287	.	voice
=40	=40	=40	=40	=40
4B-mm	B-:min7	<.> 94.897	.	voice
4E-Mm	E-:7	<.> 95.507	.	voice
2A-M	A-:maj	<.> 96.118	.	voice
=41	=41	=41	=41	=41
*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus
4A-M	A-:maj	<97.338> 97.338	newline	voice
4E-M	<E-:maj> E-:maj/3	<.> 97.948	.	voice
4Fmm	F:min7	<.> 98.558	.	voice
4E-M	E-:maj6	<.> 99.168	.	voice
=42	=42	=42	=42	=42
4D-M	D-:maj	<.> 99.778	.	voice
4D-M	<D-:maj> D-:maj/7	<.> 100.388	.	voice
4B-mm	B-:min7	<.> 100.997	.	voice
4E-Mm	E-:7	<.> 101.607	.	voice
=43	=43	=43	=43	=43
4Fmm	F:min7	<102.217> 102.217	newline	voice
4A-M	<A-:maj> A-:maj/3	<.> 102.831	.	voice
4D-M	D-:maj	<.> 103.444	.	voice
4A-M	A-:maj	<.> 104.058	.	voice
=44	=44	=44	=44	=44
4B-mm	B-:min7	<.> 104.671	.	voice
4E-Mm	E-:7	<.> 105.285	.	voice
2A-M	A-:maj	<.> 105.898	.	voice
=45	=45	=45	=45	=45
4A-M	A-:maj	<107.125> 107.125	newline	voice
4E-M	<E-:maj> E-:maj/3	<.> 107.741	.	voice
4Fmm	F:min7	<.> 108.357	.	voice
4E-M	E-:maj6	<.> 108.972	.	voice
=46	=46	=46	=46	=46
4D-M	D-:maj	<.> 109.588	.	voice
4D-M	<D-:maj> D-:maj/7	<.> 110.204	.	voice
4B-mm	B-:min7	<.> 110.82	.	voice
4E-Mm	E-:7	<.> 111.435	.	voice
=47	=47	=47	=47	=47
4Fmm	F:min7	<112.051> 112.051	newline	voice
4A-M	<A-:maj> A-:maj/3	<.> 112.659	.	voice
4D-M	D-:maj	<.> 113.267	.	voice
4A-M	A-:maj	<.> 113.874	.	voice
=48	=48	=48	=48	=48
*>D_bridge	*>D_bridge	*>D_bridge	*>D_bridge	*>D_bridge
4Fmm	F:min7	<114.482> 114.482	newline	guitar
4Cm	C:min	<.> 115.094	.	guitar
4D-M	D-:maj6	<.> 115.705	.	guitar
4A-M	A-:maj	<.> 116.317	.	guitar
=49	=49	=49	=49	=49
4Fmm	F:min7	<.> 116.928	.	guitar
4Cm	C:min	<.> 117.54	.	guitar
4D-M	D-:maj6	<.> 118.152	.	guitar
4A-M	A-:maj	<.> 118.763	.	guitar
=50	=50	=50	=50	=50
4Fmm	F:min7	<119.375> 119.375	newline	guitar
4Cm	C:min	<.> 119.984	.	guitar
4D-M	D-:maj6	<.> 120.594	.	guitar
4A-M	A-:maj	<.> 121.204	.	guitar
=51	=51	=51	=51	=51
4Fmm	F:min7	<.> 121.813	.	guitar
4Cm	C:min	<.> 122.423	.	guitar
4D-M	D-:maj6	<.> 123.032	.	guitar
4A-M	A-:maj	<.> 123.642	.	guitar
=52	=52	=52	=52	=52
4Fmm	F:min7	<124.252> 124.252	newline	guitar
4Cm	C:min	<.> 124.862	.	guitar
4D-M	D-:maj6	<.> 125.472	.	guitar
4A-M	A-:maj	<.> 126.082	.	guitar
=53	=53	=53	=53	=53
4Fmm	F:min7	<.> 126.693	.	guitar
4Cm	C:min	<.> 127.303	.	guitar
4D-M	D-:maj6	<.> 127.913	.	guitar
4A-M	A-:maj	<.> 128.523	.	guitar
=54	=54	=54	=54	=54
4Fmm	F:min7	<129.134> 129.134	newline	guitar
4Cm	C:min	<.> 129.743	.	guitar
4D-M	D-:maj6	<.> 130.353	.	guitar
4A-M	A-:maj	<.> 130.962	.	guitar
=55	=55	=55	=55	=55
4Fmm	F:min7	<.> 131.572	.	guitar
4Cm	C:min	<.> 132.182	.	guitar
4D-M	D-:maj6	<.> 132.791	.	guitar
4A-M	A-:maj	<.> 133.401	.	guitar
=56	=56	=56	=56	=56
*>B_instrumental	*>B_instrumental	*>B_instrumental	*>B_instrumental	*>B_instrumental
4A-M	A-:maj	<134.01> 134.01	newline	guitar
4E-M	<E-:maj> E-:maj/3	<.> 134.626	.	guitar
4Fmm	F:min7	<.> 135.243	.	guitar
4E-M	E-:maj6	<.> 135.859	.	guitar
=57	=57	=57	=57	=57
4D-M	D-:maj	<.> 136.475	.	guitar
4D-M	<D-:maj> D-:maj/7	<.> 137.091	.	guitar
4B-mm	B-:min7	<.> 137.708	.	guitar
4E-Mm	E-:7	<.> 138.324	.	guitar
=58	=58	=58	=58	=58
4Fmm	F:min7	<138.94> 138.94	newline	voice
4A-M	<A-:maj> A-:maj/3	<.> 139.557	.	voice
4D-M	D-:maj	<.> 140.173	.	voice
4A-M	A-:maj	<.> 140.79	.	voice
=59	=59	=59	=59	=59
*M2/4	*M2/4	*M2/4	*M2/4	*M2/4
4B-mm	B-:min7	<.> 141.407	.	voice
4E-Mm	E-:7	<.> 142.023	.	voice
=60	=60	=60	=60	=60
*>C_trans	*>C_trans	*>C_trans	*>C_trans	*>C_trans
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
2A-M	A-:maj	<142.64> 142.64	->newline	voice
2D-M	<D-:maj> D-:maj/5	<.> 143.838	.	voice
=61	=61	=61	=61	=61
2A-M	A-:maj	<.> 145.035	.	voice
2D-M	<D-:maj> D-:maj/5	<.> 146.232	.	voice
=62	=62	=62	=62	=62
*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus
4A-M	A-:maj	<147.43> 147.43	newline	voice
4E-M	<E-:maj> E-:maj/3	<.> 148.048	.	voice
4Fmm	F:min7	<.> 148.666	.	voice
4E-M	E-:maj6	<.> 149.284	.	voice
=63	=63	=63	=63	=63
4D-M	D-:maj	<.> 149.902	.	voice
4D-M	<D-:maj> D-:maj/7	<.> 150.52	.	voice
4B-mm	B-:min7	<.> 151.138	.	voice
4E-Mm	E-:7	<.> 151.756	.	voice
=64	=64	=64	=64	=64
4Fmm	F:min7	<152.374> 152.374	newline	voice
4A-M	<A-:maj> A-:maj/3	<.> 152.987	.	voice
4D-M	D-:maj	<.> 153.601	.	voice
4A-M	A-:maj	<.> 154.214	.	voice
=65	=65	=65	=65	=65
*M2/4	*M2/4	*M2/4	*M2/4	*M2/4
4B-mm	B-:min7	<.> 154.828	.	voice
4E-Mm	E-:7	<.> 155.441	.	voice
=66	=66	=66	=66	=66
*>C_trans	*>C_trans	*>C_trans	*>C_trans	*>C_trans
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
2A-M	A-:maj	<156.055> 156.055	->newline	voice
2D-M	<D-:maj> D-:maj/5	<.> 157.263	.	voice
=67	=67	=67	=67	=67
2A-M	A-:maj	<.> 158.47	.	voice
2D-M	<D-:maj> D-:maj/5	<.> 159.678	.	voice
=68	=68	=68	=68	=68
*>B_fadeout	*>B_fadeout	*>B_fadeout	*>B_fadeout	*>B_fadeout
4A-M	A-:maj	<160.886> 160.886	newline	voice
4E-M	<E-:maj> E-:maj/3	<.> 161.516	.	voice
4Fmm	F:min7	<.> 162.146	.	voice
4E-M	E-:maj6	<.> 162.776	.	voice
=69	=69	=69	=69	=69
4D-M	D-:maj	<.> 163.406	.	voice
4D-M	<D-:maj> D-:maj/7	<.> 164.036	.	voice
4B-mm	B-:min7	<.> 164.666	.	voice
4E-Mm	E-:7	<.> 165.296	.	voice
=70	=70	=70	=70	=70
4Fmm	F:min7	<165.926> 165.926	newline	voice
4A-M	<A-:maj> A-:maj/3	<.> 166.539	.	voice
4D-M	D-:maj	<.> 167.152	.	voice
4A-M	A-:maj	<.> 167.765	.	voice
=71	=71	=71	=71	=71
*M2/4	*M2/4	*M2/4	*M2/4	*M2/4
4B-mm	B-:min7	<.> 168.378	.	voice
4E-Mm	E-:7	<.> 168.991	.	voice
=72	=72	=72	=72	=72
*>C_trans	*>C_trans	*>C_trans	*>C_trans	*>C_trans
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
2A-M	A-:maj	<169.604> 169.604	->newline	voice
2D-M	<D-:maj> D-:maj/5	<.> 170.803	.	voice
=73	=73	=73	=73	=73
2A-M	A-:maj	<.> 172.001	.	voice
2D-M	<D-:maj> D-:maj/5	<.> 173.199	.	voice
=74	=74	=74	=74	=74
*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus
4A-M	A-:maj	<174.397> 174.397	newline	voice
4E-M	<E-:maj> E-:maj/3	<.> 174.723	.	voice
4Fmm	F:min7	<.> 175.05	.	voice
4E-M	E-:maj6	<.> 175.376	.	voice
=75	=75	=75	=75	=75
4D-M	D-:maj	<.> 175.702	.	voice
4D-M	<D-:maj> D-:maj/7	<.> 176.028	.	voice
4B-mm	B-:min7	<.> 176.354	.	voice
4E-Mm	E-:7	<.> 176.68	.	voice
1r;	<r> N	<177.006> 177.006	.	r
1r;	r	<179.722> 179.722	.	r
*-	*-	*-	*-	*-
!!!OTL: I Want You Back
!!!COC: The Jackson 5
!!!BillboardChartDate: 1969/11/29
!!!BillboardPeak: 1
!!!BillboardWeeksOnChart: 19
!!!SampleTargetRank: 49
!!!SampleActualRank: 51
!!!SampleID#: 1178
!!!RDF**harmony: **recip + pitch class of root + harmonic quality
!!!RDF**harte: Chris Harte's syntax, used by MIREX
!!!RDF**phrase: newline = linebreak in original McGill transcription
!!!RDF**timestamp: McGill audio timestamp in seconds
!!!RDF**leadinstrument: original McGill primary instrumentation annotation
!!!RDT: 2017/01/12/
!!!ENC: Nathaniel Condit-Schultz
!!!EST: Awating manual error checking and editing.
