**harmony	**harte	**timestamp	**phrase	**leadinstrument
*M4/4	*M4/4	*	*	*
*C:	*C:	*	*	*
1r;	<r> N	<0> 0	.	r
=1	=1	=1	=1	=1
*>A_intro	*>A_intro	*>A_intro	*>A_intro	*>A_intro
1CM	C:maj	<0.209> 1.435	newline	guitar
=2	=2	=2	=2	=2
1FM	F:maj	<.> 3.886	.	guitar
=3	=3	=3	=3	=3
1CM	C:maj	<.> 6.338	.	guitar
=4	=4	=4	=4	=4
1FM	F:maj	<.> 8.789	.	guitar
=5	=5	=5	=5	=5
*>B_verse	*>B_verse	*>B_verse	*>B_verse	*>B_verse
2.CM	C:maj	<11.241> 11.241	newline	voice
4Gm	G:min	<.> 13.095	.	voice
=6	=6	=6	=6	=6
1FM	F:maj	<.> 13.713	.	voice
=7	=7	=7	=7	=7
2.CM	C:maj	<.> 16.186	.	voice
4Gm	G:min	<.> 18.04	.	voice
=8	=8	=8	=8	=8
1FM	F:maj	<.> 18.658	.	voice
=9	=9	=9	=9	=9
2.CM	C:maj	<21.131> 21.131	newline	voice
4Gm	G:min	<.> 22.969	.	voice
=10	=10	=10	=10	=10
2.FM	F:maj	<.> 23.581	.	voice
4Em	E:min	<.> 25.42	.	voice
=11	=11	=11	=11	=11
2Dm	D:min	<.> 26.032	.	voice
2GM	G:maj	<.> 27.258	.	voice
=12	=12	=12	=12	=12
1CM	C:maj	<.> 28.483	.	voice
=13	=13	=13	=13	=13
2.CM	C:maj	<30.934> 30.934	newline	voice
4Gm	G:min	<.> 32.759	.	voice
=14	=14	=14	=14	=14
1FM	F:maj	<.> 33.367	.	voice
=15	=15	=15	=15	=15
2.CM	C:maj	<.> 35.801	.	voice
4Gm	G:min	<.> 37.626	.	voice
=16	=16	=16	=16	=16
1FM	F:maj	<.> 38.234	.	voice
=17	=17	=17	=17	=17
2.CM	C:maj	<40.668> 40.668	newline	voice
4Gm	G:min	<.> 42.463	.	voice
=18	=18	=18	=18	=18
2.FM	F:maj	<.> 43.061	.	voice
4Em	E:min	<.> 44.856	.	voice
=19	=19	=19	=19	=19
2Dm	D:min	<.> 45.454	.	voice
2GM	G:maj	<.> 46.651	.	voice
=20	=20	=20	=20	=20
1CM	C:maj	<.> 47.847	.	voice
=21	=21	=21	=21	=21
*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus
4CM	C:maj	<50.24> 50.24	newline	voice
4FM	<F:maj> F:maj/5	<.> 50.806	.	voice
2CM	C:maj	<.> 51.371	.	voice
=22	=22	=22	=22	=22
1Dmm	D:min7	<.> 52.502	.	voice
=23	=23	=23	=23	=23
2FM	F:maj	<.> 54.763	.	voice
2GM	G:maj	<.> 55.894	.	voice
=24	=24	=24	=24	=24
4CM	C:maj	<.> 57.025	.	voice
4FM	<F:maj> F:maj/2	<.> 57.59	.	voice
2CM	C:maj	<.> 58.155	.	voice
=25	=25	=25	=25	=25
4CM	C:maj	<59.286> 59.286	newline	voice
4FM	<F:maj> F:maj/5	<.> 59.851	.	voice
2CM	C:maj	<.> 60.416	.	voice
=26	=26	=26	=26	=26
1Dmm	D:min7	<.> 61.546	.	voice
=27	=27	=27	=27	=27
2FM	F:maj	<.> 63.805	.	voice
2GM	G:maj	<.> 64.935	.	voice
=28	=28	=28	=28	=28
4CM	C:maj	<.> 66.065	.	voice
4FM	F:maj	<.> 66.63	.	voice
2CM	C:maj	<.> 67.194	.	voice
=29	=29	=29	=29	=29
*>B_verse	*>B_verse	*>B_verse	*>B_verse	*>B_verse
2.CM	C:maj	<68.324> 68.324	newline	voice
4Gm	G:min	<.> 70.097	.	voice
=30	=30	=30	=30	=30
1FM	F:maj	<.> 70.687	.	voice
=31	=31	=31	=31	=31
2.CM	C:maj	<.> 73.051	.	voice
4Gm	G:min	<.> 74.823	.	voice
=32	=32	=32	=32	=32
1FM	F:maj	<.> 75.414	.	voice
=33	=33	=33	=33	=33
2.CM	C:maj	<77.778> 77.778	newline	voice
4Gm	G:min	<.> 79.526	.	voice
=34	=34	=34	=34	=34
2.FM	F:maj	<.> 80.109	.	voice
4Em	E:min	<.> 81.857	.	voice
=35	=35	=35	=35	=35
2Dm	D:min	<.> 82.44	.	voice
2GM	G:maj	<.> 83.605	.	voice
=36	=36	=36	=36	=36
1CM	C:maj	<.> 84.771	.	voice
=37	=37	=37	=37	=37
*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus
4CM	C:maj	<87.101> 87.101	newline	voice
4FM	<F:maj> F:maj/5	<.> 87.668	.	voice
2CM	C:maj	<.> 88.234	.	voice
=38	=38	=38	=38	=38
1Dmm	D:min7	<.> 89.367	.	voice
=39	=39	=39	=39	=39
2FM	F:maj	<.> 91.632	.	voice
2GM	G:maj	<.> 92.764	.	voice
=40	=40	=40	=40	=40
4CM	C:maj	<.> 93.897	.	voice
4FM	<F:maj> F:maj/2	<.> 94.463	.	voice
2CM	C:maj	<.> 95.029	.	voice
=41	=41	=41	=41	=41
4CM	C:maj	<96.162> 96.162	newline	voice
4FM	<F:maj> F:maj/5	<.> 96.731	.	voice
2CM	C:maj	<.> 97.3	.	voice
=42	=42	=42	=42	=42
1Dmm	D:min7	<.> 98.438	.	voice
=43	=43	=43	=43	=43
2FM	F:maj	<.> 100.715	.	voice
2GM	G:maj	<.> 101.853	.	voice
=44	=44	=44	=44	=44
4CM	C:maj	<.> 102.991	.	voice
4FM	<F:maj> F:maj/2	<.> 103.56	.	voice
2CM	C:maj	<.> 104.129	.	voice
=45	=45	=45	=45	=45
*>A2_bridge	*>A2_bridge	*>A2_bridge	*>A2_bridge	*>A2_bridge
1CM	C:maj	<105.268> 105.268	newline	voice
=46	=46	=46	=46	=46
1FM	F:maj	<107.592> 107.592	newline	voice
=47	=47	=47	=47	=47
1CM	C:maj	<.> 109.994	.	voice
=48	=48	=48	=48	=48
1FM	F:maj	<.> 112.395	.	voice
=49	=49	=49	=49	=49
1CM	C:maj	<.> 114.797	.	voice
=50	=50	=50	=50	=50
1FM	F:maj	<.> 117.198	.	voice
=51	=51	=51	=51	=51
*>D_chorus	*>D_chorus	*>D_chorus	*>D_chorus	*>D_chorus
1N	N	<119.6> 119.6	newline	voice
=52	=52	=52	=52	=52
1N	N	<.> 121.935	.	voice
=53	=53	=53	=53	=53
1N	N	<.> 124.27	.	voice
=54	=54	=54	=54	=54
1N	N	<.> 126.605	.	voice
=55	=55	=55	=55	=55
1N	N	<128.94> 128.94	newline	voice
=56	=56	=56	=56	=56
1N	N	<.> 131.249	.	voice
=57	=57	=57	=57	=57
1N	N	<.> 133.557	.	voice
=58	=58	=58	=58	=58
1N	N	<.> 135.865	.	voice
=59	=59	=59	=59	=59
*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus
4CM	C:maj	<138.174> 138.174	newline	voice
4FM	<F:maj> F:maj/5	<.> 138.736	.	voice
2CM	C:maj	<.> 139.299	.	voice
=60	=60	=60	=60	=60
1Dmm	D:min7	<.> 140.424	.	voice
=61	=61	=61	=61	=61
2FM	F:maj	<.> 142.674	.	voice
2GM	G:maj	<.> 143.798	.	voice
=62	=62	=62	=62	=62
4CM	C:maj	<.> 144.923	.	voice
4FM	<F:maj> F:maj/2	<.> 145.486	.	voice
2CM	C:maj	<.> 146.048	.	voice
=63	=63	=63	=63	=63
4CM	C:maj	<147.173> 147.173	newline	voice
4FM	<F:maj> F:maj/5	<.> 147.726	.	voice
2CM	C:maj	<.> 148.28	.	voice
=64	=64	=64	=64	=64
1Dmm	D:min7	<.> 149.386	.	voice
=65	=65	=65	=65	=65
2FM	F:maj	<.> 151.599	.	voice
2GM	G:maj	<.> 152.706	.	voice
=66	=66	=66	=66	=66
4CM	C:maj	<.> 153.812	.	voice
4FM	<F:maj> F:maj/2	<.> 154.365	.	voice
2CM	C:maj	<.> 154.919	.	voice
=67	=67	=67	=67	=67
4CM	C:maj	<156.025> 156.025	newline	guitar
4FM	<F:maj> F:maj/5	<.> 156.577	.	guitar
2CM	C:maj	<.> 157.13	.	guitar
=68	=68	=68	=68	=68
1Dmm	D:min7	<.> 158.235	.	guitar
=69	=69	=69	=69	=69
2FM	F:maj	<.> 160.445	.	guitar
2GM	G:maj	<.> 161.55	.	guitar
=70	=70	=70	=70	=70
4CM	C:maj	<.> 162.655	.	guitar
4FM	<F:maj> F:maj/2	<.> 163.207	.	guitar
2CM	C:maj	<.> 163.76	.	guitar
=71	=71	=71	=71	=71
*>_fadeout	*>_fadeout	*>_fadeout	*>_fadeout	*>_fadeout
4CM	C:maj	<164.865> 164.865	newline	voice
4FM	<F:maj> F:maj/5	<.> 165.411	.	voice
2CM	C:maj	<.> 165.957	.	voice
=72	=72	=72	=72	=72
1Dmm	D:min7	<.> 167.049	.	voice
=73	=73	=73	=73	=73
2FM	F:maj	<.> 169.232	.	voice
2GM	G:maj	<.> 170.324	.	voice
=74	=74	=74	=74	=74
4CM	C:maj	<.> 171.416	.	voice
4FM	<F:maj> F:maj/2	<.> 171.962	.	voice
2CM	C:maj	<.> 172.508	.	voice
1r;	<r> N	<176.057> 176.057	.	r
1r;	r	<180.58> 180.58	.	r
*-	*-	*-	*-	*-
!!!OTL: Must Of Got Lost
!!!COC: The J. Geils Band
!!!BillboardChartDate: 1974/12/07
!!!BillboardPeak: 12
!!!BillboardWeeksOnChart: 11
!!!SampleTargetRank: 24
!!!SampleActualRank: 24
!!!SampleID#: 1069
!!!RDF**harmony: **recip + pitch class of root + harmonic quality
!!!RDF**harte: Chris Harte's syntax, used by MIREX
!!!RDF**phrase: newline = linebreak in original McGill transcription
!!!RDF**timestamp: McGill audio timestamp in seconds
!!!RDF**leadinstrument: original McGill primary instrumentation annotation
!!!RDT: 2017/01/12/
!!!ENC: Nathaniel Condit-Schultz
!!!EST: Awating manual error checking and editing.
