**harmony	**harte	**timestamp	**phrase	**leadinstrument
*M4/4	*M4/4	*	*	*
*C:	*C:	*	*	*
1r;	<r> N	<0> 0	.	r
=1	=1	=1	=1	=1
*>A_intro	*>A_intro	*>A_intro	*>A_intro	*>A_intro
1N	N	<0.186> 0.186	newline	r
=2	=2	=2	=2	=2
1N	N	<.> 1.832	.	r
=3	=3	=3	=3	=3
1CM	C:maj	<3.478> 3.478	newline	piano
=4	=4	=4	=4	=4
1CM	C:maj	<.> 5.093	.	piano
=5	=5	=5	=5	=5
2FM	F:maj	<.> 6.707	.	piano
2CM	C:maj	<.> 7.514	.	piano
=6	=6	=6	=6	=6
1CM	C:maj	<.> 8.322	.	piano
=7	=7	=7	=7	=7
1CM	C:maj	<9.936> 9.936	newline	piano
=8	=8	=8	=8	=8
1CM	C:maj	<.> 11.565	.	piano
=9	=9	=9	=9	=9
2FM	F:maj	<.> 13.193	.	piano
2CM	C:maj	<.> 14.008	.	piano
=10	=10	=10	=10	=10
1CM	C:maj	<.> 14.822	.	piano
=11	=11	=11	=11	=11
1CM	C:maj	<16.451> 16.451	newline	voice
=12	=12	=12	=12	=12
1CM	C:maj	<.> 18.044	.	voice
=13	=13	=13	=13	=13
1CM	C:maj	<.> 19.638	.	voice
=14	=14	=14	=14	=14
2FM	F:maj	<.> 21.232	.	voice
2CM	C:maj	<.> 22.028	.	voice
=15	=15	=15	=15	=15
*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus
1CM	C:maj	<22.825> 22.825	newline	voice
=16	=16	=16	=16	=16
1FM	F:maj	<.> 24.456	.	voice
=17	=17	=17	=17	=17
1CM	C:maj	<.> 26.086	.	voice
=18	=18	=18	=18	=18
1FM	F:maj	<.> 27.717	.	voice
=19	=19	=19	=19	=19
2CM	C:maj	<29.347> 29.347	newline	voice
2EM	<E:maj> E:maj/5	<.> 30.143	.	voice
=20	=20	=20	=20	=20
2Am	A:min	<.> 30.938	.	voice
2GM	G:maj	<.> 31.733	.	voice
=21	=21	=21	=21	=21
1FM	F:maj	<.> 32.528	.	voice
=22	=22	=22	=22	=22
*M2/4	*M2/4	*M2/4	*M2/4	*M2/4
2FM	F:maj	<.> 34.119	.	voice
=23	=23	=23	=23	=23
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
1CM	C:maj	<34.914> 34.914	newline	voice
=24	=24	=24	=24	=24
1CM	C:maj	<.> 36.496	.	voice
=25	=25	=25	=25	=25
*>C_verse	*>C_verse	*>C_verse	*>C_verse	*>C_verse
1CM	C:maj	<38.078> 38.078	newline	voice
=26	=26	=26	=26	=26
1CM	C:maj	<.> 39.7	.	voice
=27	=27	=27	=27	=27
1FM	F:maj	<.> 41.322	.	voice
=28	=28	=28	=28	=28
2FM	F:maj	<.> 42.944	.	voice
2CM	C:maj	<.> 43.755	.	voice
=29	=29	=29	=29	=29
1CM	C:maj	<44.565> 44.565	newline	voice
=30	=30	=30	=30	=30
1CM	C:maj	<.> 46.168	.	voice
=31	=31	=31	=31	=31
1FM	F:maj	<.> 47.771	.	voice
=32	=32	=32	=32	=32
2FM	F:maj	<.> 49.374	.	voice
2CM	C:maj	<.> 50.175	.	voice
=33	=33	=33	=33	=33
1CM	C:maj	<50.977> 50.977	newline	voice
=34	=34	=34	=34	=34
1CM	C:maj	<.> 52.594	.	voice
=35	=35	=35	=35	=35
1FM	F:maj	<.> 54.21	.	voice
=36	=36	=36	=36	=36
2FM	F:maj	<.> 55.827	.	voice
2CM	C:maj	<.> 56.635	.	voice
=37	=37	=37	=37	=37
1CM	C:maj	<57.444> 57.444	newline	voice
=38	=38	=38	=38	=38
1CM	C:maj	<.> 59.056	.	voice
=39	=39	=39	=39	=39
1FM	F:maj	<.> 60.668	.	voice
=40	=40	=40	=40	=40
2FM	F:maj	<.> 62.28	.	voice
2CM	C:maj	<.> 63.086	.	voice
=41	=41	=41	=41	=41
*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus
1CM	C:maj	<63.892> 63.892	newline	voice
=42	=42	=42	=42	=42
1FM	F:maj	<.> 65.484	.	voice
=43	=43	=43	=43	=43
1CM	C:maj	<.> 67.076	.	voice
=44	=44	=44	=44	=44
1FM	F:maj	<.> 68.668	.	voice
=45	=45	=45	=45	=45
2CM	C:maj	<70.26> 70.26	newline	voice
2EM	<E:maj> E:maj/5	<.> 71.07	.	voice
=46	=46	=46	=46	=46
2Am	A:min	<.> 71.88	.	voice
2GM	G:maj	<.> 72.691	.	voice
=47	=47	=47	=47	=47
1FM	F:maj	<.> 73.501	.	voice
=48	=48	=48	=48	=48
*M2/4	*M2/4	*M2/4	*M2/4	*M2/4
2FM	F:maj	<.> 75.122	.	voice
=49	=49	=49	=49	=49
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
1CM	C:maj	<75.933> 75.933	newline	voice
=50	=50	=50	=50	=50
1CM	C:maj	<.> 77.528	.	voice
=51	=51	=51	=51	=51
*>C_verse	*>C_verse	*>C_verse	*>C_verse	*>C_verse
1CM	C:maj	<79.123> 79.123	newline	voice
=52	=52	=52	=52	=52
1CM	C:maj	<.> 80.732	.	voice
=53	=53	=53	=53	=53
1FM	F:maj	<.> 82.34	.	voice
=54	=54	=54	=54	=54
2FM	F:maj	<.> 83.949	.	voice
2CM	C:maj	<.> 84.753	.	voice
=55	=55	=55	=55	=55
1CM	C:maj	<85.557> 85.557	newline	voice
=56	=56	=56	=56	=56
1CM	C:maj	<.> 87.168	.	voice
=57	=57	=57	=57	=57
1FM	F:maj	<.> 88.779	.	voice
=58	=58	=58	=58	=58
2FM	F:maj	<.> 90.39	.	voice
2CM	C:maj	<.> 91.195	.	voice
=59	=59	=59	=59	=59
1CM	C:maj	<92.001> 92.001	newline	voice
=60	=60	=60	=60	=60
1CM	C:maj	<.> 93.596	.	voice
=61	=61	=61	=61	=61
1FM	F:maj	<.> 95.192	.	voice
=62	=62	=62	=62	=62
2FM	F:maj	<.> 96.787	.	voice
2CM	C:maj	<.> 97.585	.	voice
=63	=63	=63	=63	=63
1CM	C:maj	<98.383> 98.383	newline	voice
=64	=64	=64	=64	=64
1CM	C:maj	<.> 99.983	.	voice
=65	=65	=65	=65	=65
1FM	F:maj	<.> 101.582	.	voice
=66	=66	=66	=66	=66
2FM	F:maj	<.> 103.182	.	voice
2CM	C:maj	<.> 103.982	.	voice
=67	=67	=67	=67	=67
*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus
1CM	C:maj	<104.782> 104.782	newline	voice
=68	=68	=68	=68	=68
1FM	F:maj	<.> 106.394	.	voice
=69	=69	=69	=69	=69
1CM	C:maj	<.> 108.007	.	voice
=70	=70	=70	=70	=70
1FM	F:maj	<.> 109.619	.	voice
=71	=71	=71	=71	=71
2CM	C:maj	<111.232> 111.232	newline	voice
2EM	<E:maj> E:maj/5	<.> 112.038	.	voice
=72	=72	=72	=72	=72
2Am	A:min	<.> 112.844	.	voice
2GM	G:maj	<.> 113.651	.	voice
=73	=73	=73	=73	=73
1FM	F:maj	<.> 114.457	.	voice
=74	=74	=74	=74	=74
*M2/4	*M2/4	*M2/4	*M2/4	*M2/4
2FM	F:maj	<.> 116.07	.	voice
=75	=75	=75	=75	=75
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
1CM	C:maj	<116.876> 116.876	newline	voice
=76	=76	=76	=76	=76
1CM	C:maj	<.> 118.429	.	voice
=77	=77	=77	=77	=77
*>C_solo	*>C_solo	*>C_solo	*>C_solo	*>C_solo
1CM	C:maj	<119.982> 119.982	newline	guitar
=78	=78	=78	=78	=78
1CM	C:maj	<.> 121.578	.	guitar
=79	=79	=79	=79	=79
1FM	F:maj	<.> 123.174	.	guitar
=80	=80	=80	=80	=80
2FM	F:maj	<.> 124.77	.	guitar
2CM	C:maj	<.> 125.568	.	guitar
=81	=81	=81	=81	=81
1CM	C:maj	<126.366> 126.366	newline	harmonica
=82	=82	=82	=82	=82
1CM	C:maj	<.> 127.931	.	harmonica
=83	=83	=83	=83	=83
1FM	F:maj	<.> 129.496	.	harmonica
=84	=84	=84	=84	=84
2FM	F:maj	<.> 131.062	.	harmonica
2CM	C:maj	<.> 131.844	.	harmonica
=85	=85	=85	=85	=85
1CM	C:maj	<132.627> 132.627	newline	organ
=86	=86	=86	=86	=86
1CM	C:maj	<.> 134.217	.	organ
=87	=87	=87	=87	=87
1FM	F:maj	<.> 135.807	.	organ
=88	=88	=88	=88	=88
2FM	F:maj	<.> 137.397	.	organ
2CM	C:maj	<.> 138.192	.	organ
=89	=89	=89	=89	=89
1CM	C:maj	<138.987> 138.987	newline	guitar
=90	=90	=90	=90	=90
1CM	C:maj	<.> 140.533	.	guitar
=91	=91	=91	=91	=91
1FM	F:maj	<.> 142.079	.	guitar
=92	=92	=92	=92	=92
2FM	F:maj	<.> 143.625	.	guitar
2CM	C:maj	<.> 144.398	.	guitar
=93	=93	=93	=93	=93
*>C_solo	*>C_solo	*>C_solo	*>C_solo	*>C_solo
1CM	C:maj	<145.171> 145.171	newline	harmonica
=94	=94	=94	=94	=94
1CM	C:maj	<.> 146.736	.	harmonica
=95	=95	=95	=95	=95
1FM	F:maj	<.> 148.301	.	harmonica
=96	=96	=96	=96	=96
2FM	F:maj	<.> 149.866	.	harmonica
2CM	C:maj	<.> 150.648	.	harmonica
=97	=97	=97	=97	=97
1CM	C:maj	<151.43> 151.43	newline	organ
=98	=98	=98	=98	=98
1CM	C:maj	<.> 152.997	.	organ
=99	=99	=99	=99	=99
1FM	F:maj	<.> 154.565	.	organ
=100	=100	=100	=100	=100
2FM	F:maj	<.> 156.132	.	organ
2CM	C:maj	<.> 156.915	.	organ
=101	=101	=101	=101	=101
*>C2_outro	*>C2_outro	*>C2_outro	*>C2_outro	*>C2_outro
1CM	C:maj	<157.699> 157.699	newline	voice
=102	=102	=102	=102	=102
1CM	C:maj	<.> 159.27	.	voice
=103	=103	=103	=103	=103
1FM	F:maj	<.> 160.841	.	voice
=104	=104	=104	=104	=104
1FM	F:maj	<.> 162.412	.	voice
=105	=105	=105	=105	=105
1CM	C:maj	<163.983> 163.983	newline	voice
=106	=106	=106	=106	=106
1CM	C:maj	<.> 165.546	.	voice
=107	=107	=107	=107	=107
1FM	F:maj	<.> 167.109	.	voice
=108	=108	=108	=108	=108
1FM	F:maj	<.> 168.672	.	voice
=109	=109	=109	=109	=109
1CM	C:maj	<170.236> 170.236	newline	voice
=110	=110	=110	=110	=110
1CM	C:maj	<.> 171.821	.	voice
=111	=111	=111	=111	=111
1FM	F:maj	<.> 173.406	.	voice
=112	=112	=112	=112	=112
1FM	F:maj	<.> 174.991	.	voice
=113	=113	=113	=113	=113
1CM	C:maj	<176.576> 176.576	newline	voice
=114	=114	=114	=114	=114
1CM	C:maj	<.> 178.13	.	voice
=115	=115	=115	=115	=115
1FM	F:maj	<.> 179.683	.	voice
=116	=116	=116	=116	=116
1FM	F:maj	<.> 181.236	.	voice
=117	=117	=117	=117	=117
1CM	C:maj	<182.789> 182.789	newline	voice
=118	=118	=118	=118	=118
1CM	C:maj	<.> 184.334	.	voice
=119	=119	=119	=119	=119
1FM	F:maj	<.> 185.878	.	voice
=120	=120	=120	=120	=120
1FM	F:maj	<.> 187.423	.	voice
=121	=121	=121	=121	=121
1CM	C:maj	<188.968> 188.968	newline	voice
=122	=122	=122	=122	=122
1CM	C:maj	<.> 190.502	.	voice
=123	=123	=123	=123	=123
1FM	F:maj	<.> 192.037	.	voice
=124	=124	=124	=124	=124
1FM	F:maj	<.> 193.571	.	voice
=125	=125	=125	=125	=125
1CM	C:maj	<195.106> 195.106	newline	voice
=126	=126	=126	=126	=126
1CM	C:maj	<.> 196.66	.	voice
=127	=127	=127	=127	=127
1FM	F:maj	<.> 198.215	.	voice
=128	=128	=128	=128	=128
1FM	F:maj	<.> 199.77	.	voice
=129	=129	=129	=129	=129
*>_fadeout	*>_fadeout	*>_fadeout	*>_fadeout	*>_fadeout
1CM	C:maj	<201.324> 201.324	newline	voice
=130	=130	=130	=130	=130
1CM	C:maj	<.> 202.895	.	voice
=131	=131	=131	=131	=131
1FM	F:maj	<.> 204.466	.	voice
=132	=132	=132	=132	=132
1FM	F:maj	<.> 206.037	.	voice
=133	=133	=133	=133	=133
1CM	C:maj	<207.608> 207.608	newline	voice
=134	=134	=134	=134	=134
1CM	C:maj	<.> 209.167	.	voice
=135	=135	=135	=135	=135
1FM	F:maj	<.> 210.727	.	voice
=136	=136	=136	=136	=136
1FM	F:maj	<.> 212.286	.	voice
=137	=137	=137	=137	=137
1CM	C:maj	<213.846> 213.846	newline	voice
=138	=138	=138	=138	=138
1CM	C:maj	<.> 215.376	.	voice
=139	=139	=139	=139	=139
1FM	F:maj	<.> 216.906	.	voice
=140	=140	=140	=140	=140
1FM	F:maj	<.> 218.435	.	voice
=141	=141	=141	=141	=141
1CM	C:maj	<.> 219.965	.	voice
1r;	<r> N	<221.495> 221.495	.	r
1r;	r	<227.971> 227.971	.	r
*-	*-	*-	*-	*-
!!!OTL: Looking For A Love
!!!COC: The J. Geils Band
!!!BillboardChartDate: 1972/01/29, 1972/01/22
!!!BillboardPeak: 39, 39
!!!BillboardWeeksOnChart: 10, 10
!!!SampleTargetRank: 44, 40
!!!SampleActualRank: 45, 39
!!!SampleID#: 662, 664
!!!RDF**harmony: **recip + pitch class of root + harmonic quality
!!!RDF**harte: Chris Harte's syntax, used by MIREX
!!!RDF**phrase: newline = linebreak in original McGill transcription
!!!RDF**timestamp: McGill audio timestamp in seconds
!!!RDF**leadinstrument: original McGill primary instrumentation annotation
!!!RDT: 2017/01/12/
!!!ENC: Nathaniel Condit-Schultz
!!!EST: Awating manual error checking and editing.
