**harmony	**chordsym	**phrase	**timestamp	**leadinstrument	**timestamp
*M4/4	*M4/4	*	*	*	*
*A-:	*A-:	*	*	*	*
1r;	r	.	0	r	0
=1	=1	=1	=1	=1	=1
*>A2_intro	*>A2_intro	*>A2_intro	*>A2_intro	*>A2_intro	*>A2_intro
4N	N	newline	0.163	voice	0.163
4A-M	A-:1 (A-)	.	.	voice	0.722
4N	N	.	.	voice	1.281
4A-M	A-:1 (A-)	.	.	voice	1.84
=2	=2	=2	=2	=2	=2
4N	N	.	.	voice	2.399
4C-M	C-:1 (C-)	.	.	voice	2.958
2D-M	D-:1 (D-)	.	.	voice	3.517
=3	=3	=3	=3	=3	=3
1A-mm	A-:min11 (A- C- G- D-)	.	.	voice	4.636
=4	=4	=4	=4	=4	=4
1A-mm	A-:min11 (A- C- G- D-)	.	.	voice	6.872
=5	=5	=5	=5	=5	=5
*>B_verse	*>B_verse	*>B_verse	*>B_verse	*>B_verse	*>B_verse
1A-mm	A-:min7 (A- C- E- G-)	newline	9.109	voice	9.109
=6	=6	=6	=6	=6	=6
1A-mm	A-:min7 (A- C- E- G-)	.	.	voice	11.332
=7	=7	=7	=7	=7	=7
1A-mm	A-:min7 (A- C- E- G-)	.	.	voice	13.554
=8	=8	=8	=8	=8	=8
1A-mm	A-:min7 (A- C- E- G-)	.	.	voice	15.777
=9	=9	=9	=9	=9	=9
1A-mm	A-:min7 (A- C- E- G-)	newline	18	voice	18
=10	=10	=10	=10	=10	=10
1A-mm	A-:min7 (A- C- E- G-)	.	.	voice	20.202
=11	=11	=11	=11	=11	=11
1A-mm	A-:min7 (A- C- E- G-)	.	.	voice	22.404
=12	=12	=12	=12	=12	=12
1A-mm	A-:min7 (A- C- E- G-)	.	.	voice	24.607
=13	=13	=13	=13	=13	=13
*>C_interlude	*>C_interlude	*>C_interlude	*>C_interlude	*>C_interlude	*>C_interlude
2E-mm	E-:min7 (E- G- B- D-)	newline	26.809	voice	26.809
2EMm	E:7 (E G# B D)	.	.	voice	27.928
=14	=14	=14	=14	=14	=14
2Fdm	F:hdim7 (F A- C- E-)	.	.	voice	29.047
2D-Mm	D-:7 (G- D- F A- C-)	.	.	voice	30.165
=15	=15	=15	=15	=15	=15
1A-mm	A-:min7 (A- C- E- G-)	.	.	voice	31.284
=16	=16	=16	=16	=16	=16
1A-mm	A-:min7 (A- C- E- G-)	.	.	voice	33.522
=17	=17	=17	=17	=17	=17
*>B_verse	*>B_verse	*>B_verse	*>B_verse	*>B_verse	*>B_verse
1A-mm	A-:min7 (A- C- E- G-)	newline	35.76	voice	35.76
=18	=18	=18	=18	=18	=18
1A-mm	A-:min7 (A- C- E- G-)	.	.	voice	37.952
=19	=19	=19	=19	=19	=19
1A-mm	A-:min7 (A- C- E- G-)	.	.	voice	40.145
=20	=20	=20	=20	=20	=20
1A-mm	A-:min7 (A- C- E- G-)	.	.	voice	42.338
=21	=21	=21	=21	=21	=21
1A-mm	A-:min7 (A- C- E- G-)	newline	44.531	voice	44.531
=22	=22	=22	=22	=22	=22
1A-mm	A-:min7 (A- C- E- G-)	.	.	voice	46.715
=23	=23	=23	=23	=23	=23
1A-mm	A-:min7 (A- C- E- G-)	.	.	voice	48.899
=24	=24	=24	=24	=24	=24
1A-mm	A-:min7 (A- C- E- G-)	.	.	voice	51.082
=25	=25	=25	=25	=25	=25
*>D_solo	*>D_solo	*>D_solo	*>D_solo	*>D_solo	*>D_solo
1N	N	newline	53.266	guitar	53.266
=26	=26	=26	=26	=26	=26
1N	N	.	.	guitar	55.49
=27	=27	=27	=27	=27	=27
1N	N	.	.	guitar	57.714
=28	=28	=28	=28	=28	=28
1N	N	.	.	guitar	59.938
=29	=29	=29	=29	=29	=29
1N	N	newline	62.162	guitar	62.162
=30	=30	=30	=30	=30	=30
1N	N	.	.	guitar	64.386
=31	=31	=31	=31	=31	=31
1N	N	.	.	guitar	66.61
=32	=32	=32	=32	=32	=32
1N	N	.	.	guitar	68.834
=33	=33	=33	=33	=33	=33
*>A_chorus	*>A_chorus	*>A_chorus	*>A_chorus	*>A_chorus	*>A_chorus
4N	N	newline	71.058	voice	71.058
4A-M	A-:1 (A-)	.	.	voice	71.61
4N	N	.	.	voice	72.163
4A-M	A-:1 (A-)	.	.	voice	72.716
=34	=34	=34	=34	=34	=34
4N	N	.	.	voice	73.268
4C-M	C-:1 (C-)	.	.	voice	73.821
2D-M	D-:1 (D-)	.	.	voice	74.374
=35	=35	=35	=35	=35	=35
1A-mm	A-:min11 (A- C- G- D-)	.	.	voice	75.479
=36	=36	=36	=36	=36	=36
1A-mm	A-:min11 (A- C- G- D-)	.	.	voice	77.69
=37	=37	=37	=37	=37	=37
4N	N	newline	79.901	voice	79.901
4A-M	A-:1 (A-)	.	.	voice	80.444
4N	N	.	.	voice	80.986
4A-M	A-:1 (A-)	.	.	voice	81.529
=38	=38	=38	=38	=38	=38
4N	N	.	.	voice	82.071
4C-M	C-:1 (C-)	.	.	voice	82.614
2D-M	D-:1 (D-)	.	.	voice	83.156
=39	=39	=39	=39	=39	=39
1A-mm	A-:min11 (A- C- G- D-)	.	.	voice	84.241
=40	=40	=40	=40	=40	=40
1A-mm	A-:min11 (A- C- G- D-)	.	.	voice	86.411
=41	=41	=41	=41	=41	=41
*>E_outro	*>E_outro	*>E_outro	*>E_outro	*>E_outro	*>E_outro
1A-mm	A-:min7 (A- C- E- G-)	newline	88.581	voice	88.581
=42	=42	=42	=42	=42	=42
1D-Mm	D-:7 (F D- A- C-)	.	.	voice	90.781
=43	=43	=43	=43	=43	=43
2G-M	G-:maj(9) (G- B- D- A-)	.	.	voice	92.981
2D-Mm	D-:7 (F D- A- C-)	.	.	voice	94.081
=44	=44	=44	=44	=44	=44
1A-Mm	A-:7 (A- C E- G-)	.	.	voice	95.181
=45	=45	=45	=45	=45	=45
1A-mm	A-:min7 (A- C- E- G-)	newline	97.381	voice	97.381
=46	=46	=46	=46	=46	=46
1D-Mm	D-:7 (F D- A- C-)	.	.	voice	99.581
=47	=47	=47	=47	=47	=47
2G-M	G-:maj(9) (G- B- D- A-)	.	.	voice	101.78
2D-Mm	D-:7 (F D- A- C-)	.	.	voice	102.88
=48	=48	=48	=48	=48	=48
1A-Mm	A-:7 (A- C E- G-)	.	.	voice	103.979
=49	=49	=49	=49	=49	=49
*>B_instrumental	*>B_instrumental	*>B_instrumental	*>B_instrumental	*>B_instrumental	*>B_instrumental
1A-mm	A-:min7 (A- C- E- G-)	newline	106.179	voice	106.179
=50	=50	=50	=50	=50	=50
1D-Mm	D-:7 (F D- A- C-)	.	.	voice	108.379
=51	=51	=51	=51	=51	=51
2G-M	G-:maj(9) (G- B- D- A-)	.	.	voice	110.58
2D-Mm	D-:7 (F D- A- C-)	.	.	voice	111.68
=52	=52	=52	=52	=52	=52
1A-Mm	A-:7 (A- C E- G-)	.	.	voice	112.781
=53	=53	=53	=53	=53	=53
1A-mm	A-:min7 (A- C- E- G-)	newline	114.981	voice	114.981
=54	=54	=54	=54	=54	=54
1D-Mm	D-:7 (F D- A- C-)	.	.	voice	117.18
=55	=55	=55	=55	=55	=55
2G-M	G-:maj(9) (G- B- D- A-)	.	.	voice	119.379
2D-Mm	D-:7 (F D- A- C-)	.	.	voice	120.479
=56	=56	=56	=56	=56	=56
1A-Mm	A-:7 (A- C E- G-)	.	.	voice	121.578
=57	=57	=57	=57	=57	=57
*>E_outro	*>E_outro	*>E_outro	*>E_outro	*>E_outro	*>E_outro
1A-mm	A-:min7 (A- C- E- G-)	newline	123.777	voice	123.777
=58	=58	=58	=58	=58	=58
1D-Mm	D-:7 (F D- A- C-)	.	.	voice	125.96
=59	=59	=59	=59	=59	=59
2G-M	G-:maj(9) (G- B- D- A-)	.	.	voice	128.142
2D-Mm	D-:7 (F D- A- C-)	.	.	voice	129.234
=60	=60	=60	=60	=60	=60
1A-Mm	A-:7 (A- C E- G-)	.	.	voice	130.325
=61	=61	=61	=61	=61	=61
1A-mm	A-:min7 (A- C- E- G-)	newline	132.507	voice	132.507
=62	=62	=62	=62	=62	=62
1D-Mm	D-:7 (F D- A- C-)	.	.	voice	134.691
=63	=63	=63	=63	=63	=63
2G-M	G-:maj(9) (G- B- D- A-)	.	.	voice	136.875
2D-Mm	D-:7 (F D- A- C-)	.	.	voice	137.967
=64	=64	=64	=64	=64	=64
1A-Mm	A-:7 (A- C E- G-)	.	.	voice	139.059
=65	=65	=65	=65	=65	=65
*>_fadeout	*>_fadeout	*>_fadeout	*>_fadeout	*>_fadeout	*>_fadeout
1A-mm	A-:min7 (A- C- E- G-)	newline	141.243	voice	141.243
=66	=66	=66	=66	=66	=66
1D-Mm	D-:7 (F D- A- C-)	.	.	voice	143.426
=67	=67	=67	=67	=67	=67
2G-M	G-:maj(9) (G- B- D- A-)	.	.	voice	145.608
2D-Mm	D-:7 (F D- A- C-)	.	.	voice	146.699
=68	=68	=68	=68	=68	=68
1A-Mm	A-:7 (A- C E- G-)	.	.	voice	147.79
=69	=69	=69	=69	=69	=69
1A-mm	A-:min7 (A- C- E- G-)	newline	149.972	voice	149.972
=70	=70	=70	=70	=70	=70
1D-Mm	D-:7 (F D- A- C-)	.	.	voice	152.169
1r;	r	.	154.366	r	154.366
1r;	r	.	157.78	r	157.78
*-	*-	*-	*-	*-	*-
!!!OTL: Dancing Machine
!!!COC: The Jacksons
!!!BillboardChartDate: 1974/08/10
!!!BillboardPeak: 2
!!!BillboardWeeksOnChart: 22
!!!SampleTargetRank: 68
!!!SampleActualRank: 69
!!!SampleID#: 0985
!!!RDF**harmony: **recip + pitch class of root + harmonic quality
!!!RDF**chordsym: original McGill chord annotation + (implied pitch class set, with bass pitch in first position)
!!!RDF**phrase: newline = linebreak in original McGill transcription
!!!RDF**timestamp: McGill audio timestamp in seconds
!!!RDF**leadinstrument: original McGill primary instrumentation annotation
!!!RDT: 2017/01/12/
!!!ENC: Nathaniel Condit-Schultz
!!!EST: Awating manual error checking and editing.
