**harmony	**harte	**timestamp	**phrase	**leadinstrument
*M4/4	*M4/4	*	*	*
*A:	*A:	*	*	*
1r;	N	0	.	r
=1	=1	=1	=1	=1
*>A_intro	*>A_intro	*>A_intro	*>A_intro	*>A_intro
1AM	A:maj	4.435	newline	guitar
=2	=2	=2	=2	=2
1AM	A:maj	6.327	.	guitar
=3	=3	=3	=3	=3
1DMm	D:7	8.22	.	guitar
=4	=4	=4	=4	=4
1DMm	D:7	10.112	.	guitar
=5	=5	=5	=5	=5
1AM	A:maj	12.005	newline	guitar
=6	=6	=6	=6	=6
2AM	A:maj	13.723	.	guitar
2F#Mm	F#:7	14.582	.	guitar
=7	=7	=7	=7	=7
2BMm	B:7	15.441	.	guitar
2EMm	E:7	16.3	.	guitar
=8	=8	=8	=8	=8
1AM	A:maj	17.16	.	guitar
=9	=9	=9	=9	=9
*>B_verse	*>B_verse	*>B_verse	*>B_verse	*>B_verse
1AM	A:maj	18.878	newline	voice
=10	=10	=10	=10	=10
2AM	A:maj	20.608	.	voice
2F#Mm	F#:7	21.473	.	voice
=11	=11	=11	=11	=11
2BMm	B:7	22.338	.	voice
2EMm	E:7	23.203	.	voice
=12	=12	=12	=12	=12
1AM	A:maj	24.067	.	voice
=13	=13	=13	=13	=13
1AM	A:maj	25.797	newline	voice
=14	=14	=14	=14	=14
2AM	A:maj	27.527	.	voice
2F#Mm	F#:7	28.392	.	voice
=15	=15	=15	=15	=15
1BMm	B:7	29.257	.	voice
=16	=16	=16	=16	=16
1EMm	E:7	30.987	.	voice
=17	=17	=17	=17	=17
1AM	A:maj	32.717	newline	voice
=18	=18	=18	=18	=18
1AM	A:maj	34.424	.	voice
=19	=19	=19	=19	=19
1DMm	D:7	36.13	.	voice
=20	=20	=20	=20	=20
1DMm	D:7	37.837	.	voice
=21	=21	=21	=21	=21
1AM	A:maj	39.544	newline	voice
=22	=22	=22	=22	=22
2AM	A:maj	41.273	.	voice
2F#Mm	F#:7	42.138	.	voice
=23	=23	=23	=23	=23
2BMm	B:7	43.003	.	voice
2EMm	E:7	43.868	.	voice
=24	=24	=24	=24	=24
1AM	A:maj	44.733	.	voice
=25	=25	=25	=25	=25
*>B_verse	*>B_verse	*>B_verse	*>B_verse	*>B_verse
1AM	A:maj	46.463	newline	voice
=26	=26	=26	=26	=26
2AM	A:maj	48.181	.	voice
2F#Mm	F#:7	49.041	.	voice
=27	=27	=27	=27	=27
2BMm	B:7	49.9	.	voice
2EMm	E:7	50.759	.	voice
=28	=28	=28	=28	=28
1AM	A:maj	51.618	.	voice
=29	=29	=29	=29	=29
1AM	A:maj	53.336	newline	voice
=30	=30	=30	=30	=30
2AM	A:maj	55.078	.	voice
2F#Mm	F#:7	55.948	.	voice
=31	=31	=31	=31	=31
1BMm	B:7	56.819	.	voice
=32	=32	=32	=32	=32
1EMm	E:7	58.561	.	voice
=33	=33	=33	=33	=33
1AM	A:maj	60.302	newline	voice
=34	=34	=34	=34	=34
1AM	A:maj	62.02	.	voice
=35	=35	=35	=35	=35
1DMm	D:7	63.739	.	voice
=36	=36	=36	=36	=36
1DMm	D:7	65.457	.	voice
=37	=37	=37	=37	=37
1AM	A:maj	67.175	newline	voice
=38	=38	=38	=38	=38
2AM	A:maj	68.894	.	voice
2F#Mm	F#:7	69.753	.	voice
=39	=39	=39	=39	=39
2BMm	B:7	70.612	.	voice
2EMm	E:7	71.471	.	voice
=40	=40	=40	=40	=40
1AM	A:maj	72.33	.	voice
=41	=41	=41	=41	=41
*>B_instrumental	*>B_instrumental	*>B_instrumental	*>B_instrumental	*>B_instrumental
1AM	A:maj	74.048	newline	guitar
=42	=42	=42	=42	=42
2AM	A:maj	75.755	.	guitar
2F#Mm	F#:7	76.608	.	guitar
=43	=43	=43	=43	=43
2BMm	B:7	77.462	.	guitar
2EMm	E:7	78.315	.	guitar
=44	=44	=44	=44	=44
1AM	A:maj	79.168	.	guitar
=45	=45	=45	=45	=45
1AM	A:maj	80.875	newline	guitar
=46	=46	=46	=46	=46
2AM	A:maj	82.605	.	guitar
2F#Mm	F#:7	83.47	.	guitar
=47	=47	=47	=47	=47
1BMm	B:7	84.335	.	guitar
=48	=48	=48	=48	=48
1EMm	E:7	86.065	.	guitar
=49	=49	=49	=49	=49
1AM	A:maj	87.795	newline	guitar
=50	=50	=50	=50	=50
1AM	A:maj	89.501	.	guitar
=51	=51	=51	=51	=51
1DMm	D:7	91.208	.	guitar
=52	=52	=52	=52	=52
1DMm	D:7	92.915	.	guitar
=53	=53	=53	=53	=53
1AM	A:maj	94.621	newline	guitar
=54	=54	=54	=54	=54
2AM	A:maj	96.34	.	guitar
2F#Mm	F#:7	97.199	.	guitar
=55	=55	=55	=55	=55
2BMm	B:7	98.058	.	guitar
2EMm	E:7	98.917	.	guitar
=56	=56	=56	=56	=56
1AM	A:maj	99.776	.	guitar
=57	=57	=57	=57	=57
*>B_verse	*>B_verse	*>B_verse	*>B_verse	*>B_verse
1AM	A:maj	101.494	newline	voice
=58	=58	=58	=58	=58
2AM	A:maj	103.236	.	voice
2F#Mm	F#:7	104.107	.	voice
=59	=59	=59	=59	=59
2BMm	B:7	104.977	.	voice
2EMm	E:7	105.848	.	voice
=60	=60	=60	=60	=60
1AM	A:maj	106.719	.	voice
=61	=61	=61	=61	=61
1AM	A:maj	108.46	newline	voice
=62	=62	=62	=62	=62
2AM	A:maj	110.19	.	voice
2F#Mm	F#:7	111.055	.	voice
=63	=63	=63	=63	=63
1BMm	B:7	111.92	.	voice
=64	=64	=64	=64	=64
1EMm	E:7	113.65	.	voice
=65	=65	=65	=65	=65
1AM	A:maj	115.38	newline	voice
=66	=66	=66	=66	=66
1AM	A:maj	117.133	.	voice
=67	=67	=67	=67	=67
1DMm	D:7	118.886	.	voice
=68	=68	=68	=68	=68
1DMm	D:7	120.639	.	voice
=69	=69	=69	=69	=69
1AM	A:maj	122.392	newline	voice
=70	=70	=70	=70	=70
2AM	A:maj	124.122	.	voice
2F#Mm	F#:7	124.987	.	voice
=71	=71	=71	=71	=71
2BMm	B:7	125.852	.	voice
2EMm	E:7	126.717	.	voice
=72	=72	=72	=72	=72
1AM	A:maj	127.582	.	voice
=73	=73	=73	=73	=73
*>C_outro	*>C_outro	*>C_outro	*>C_outro	*>C_outro
2BMm	B:7	129.312	newline	voice
2EMm	E:7	130.169	.	voice
=74	=74	=74	=74	=74
1AM	A:maj	131.027	.	voice
1r;	N	134.885	.	r
1r;	N	139.076	.	r
*-	*-	*-	*-	*-
!!!OTL: Walk Right In
!!!COC: The Moments
!!!BillboardChartDate: 1963/01/12
!!!BillboardPeak: 82
!!!BillboardWeeksOnChart: 5
!!!SampleTargetRank: 98
!!!SampleActualRank: 100
!!!SampleID#: 0554
!!!RDF**harmony: **recip + pitch class of root + harmonic quality
!!!RDF**harte: Chris Harte's syntax, used by MIREX
!!!RDF**phrase: newline = linebreak in original McGill transcription
!!!RDF**timestamp: McGill audio timestamp in seconds
!!!RDF**leadinstrument: original McGill primary instrumentation annotation
!!!RDT: 2017/01/12/
!!!ENC: Nathaniel Condit-Schultz
!!!EST: Awating manual error checking and editing.
