**harmony	**chordsym	**phrase	**timestamp	**leadinstrument	**timestamp
*M4/4	*M4/4	*	*	*	*
*D:	*D:	*	*	*	*
1r;	r	.	0	r	0
=1	=1	=1	=1	=1	=1
*>A2_intro	*>A2_intro	*>A2_intro	*>A2_intro	*>A2_intro	*>A2_intro
2AM	A:maj (A C# E)	newline	0.302	trombone	0.302
2GM	G:maj (G B D)	.	.	trombone	1.583
=2	=2	=2	=2	=2	=2
1GM	G:maj (G B D)	.	.	trombone	2.864
=3	=3	=3	=3	=3	=3
1DM	D:maj (D F# A)	.	.	trombone	5.426
=4	=4	=4	=4	=4	=4
1DM	D:maj (D F# A)	.	.	trombone	7.989
=5	=5	=5	=5	=5	=5
*>B_verse	*>B_verse	*>B_verse	*>B_verse	*>B_verse	*>B_verse
1DM	D:maj (D F# A)	newline	10.551	voice	10.551
=6	=6	=6	=6	=6	=6
1DM	D:maj (D F# A)	.	.	voice	13.087
=7	=7	=7	=7	=7	=7
1DM	D:maj (D F# A)	.	.	voice	15.624
=8	=8	=8	=8	=8	=8
1DM	D:maj (D F# A)	.	.	voice	18.16
=9	=9	=9	=9	=9	=9
1DM	D:maj (D F# A)	newline	20.697	voice	20.697
=10	=10	=10	=10	=10	=10
1DM	D:maj (D F# A)	.	.	voice	23.205
=11	=11	=11	=11	=11	=11
2GM	G:maj (G B D)	.	.	voice	25.714
2AM	A:maj (A C# E)	.	.	voice	26.968
=12	=12	=12	=12	=12	=12
1DM	D:maj (D F# A)	.	.	voice	28.222
=13	=13	=13	=13	=13	=13
*>C_prechorus	*>C_prechorus	*>C_prechorus	*>C_prechorus	*>C_prechorus	*>C_prechorus
1GM	G:maj (G B D)	newline	30.73	voice	30.73
=14	=14	=14	=14	=14	=14
1DM	D:maj (D F# A)	.	.	voice	33.231
=15	=15	=15	=15	=15	=15
1GM	G:maj (G B D)	.	.	voice	35.732
=16	=16	=16	=16	=16	=16
1DM	D:maj (D F# A)	.	.	voice	38.233
=17	=17	=17	=17	=17	=17
*>D_chorus	*>D_chorus	*>D_chorus	*>D_chorus	*>D_chorus	*>D_chorus
1DM	D:maj (D F# A)	newline	40.734	voice	40.734
=18	=18	=18	=18	=18	=18
2AM	A:maj (A C# E)	.	.	voice	43.26
2GM	G:maj (G B D)	.	.	voice	44.523
=19	=19	=19	=19	=19	=19
1GM	G:maj (G B D)	.	.	voice	45.787
=20	=20	=20	=20	=20	=20
1DM	D:maj (D F# A)	.	.	voice	48.313
=21	=21	=21	=21	=21	=21
1DM	D:maj (D F# A)	newline	50.839	voice	50.839
=22	=22	=22	=22	=22	=22
2AM	A:maj (A C# E)	.	.	voice	53.33
2GM	G:maj (G B D)	.	.	voice	54.575
=23	=23	=23	=23	=23	=23
1GM	G:maj (G B D)	.	.	voice	55.82
=24	=24	=24	=24	=24	=24
1DM	D:maj (D F# A)	.	.	voice	58.31
=25	=25	=25	=25	=25	=25
*>A2_trans	*>A2_trans	*>A2_trans	*>A2_trans	*>A2_trans	*>A2_trans
2AM	A:maj (A C# E)	newline	60.8	trombone	60.8
2GM	G:maj (G B D)	.	.	trombone	62.057
=26	=26	=26	=26	=26	=26
*>B_verse	*>B_verse	*>B_verse	*>B_verse	*>B_verse	*>B_verse
1DM	D:maj (D F# A)	newline	63.315	voice	63.315
=27	=27	=27	=27	=27	=27
1DM	D:maj (D F# A)	.	.	voice	65.82
=28	=28	=28	=28	=28	=28
1DM	D:maj (D F# A)	.	.	voice	68.325
=29	=29	=29	=29	=29	=29
1DM	D:maj (D F# A)	.	.	voice	70.83
=30	=30	=30	=30	=30	=30
1DM	D:maj (D F# A)	newline	73.335	voice	73.335
=31	=31	=31	=31	=31	=31
1DM	D:maj (D F# A)	.	.	voice	75.834
=32	=32	=32	=32	=32	=32
2GM	G:maj (G B D)	.	.	voice	78.334
2AM	A:maj (A C# E)	.	.	voice	79.583
=33	=33	=33	=33	=33	=33
1DM	D:maj (D F# A)	.	.	voice	80.833
=34	=34	=34	=34	=34	=34
*>C_prechorus	*>C_prechorus	*>C_prechorus	*>C_prechorus	*>C_prechorus	*>C_prechorus
1GM	G:maj (G B D)	newline	83.332	voice	83.332
=35	=35	=35	=35	=35	=35
1DM	D:maj (D F# A)	.	.	voice	85.842
=36	=36	=36	=36	=36	=36
1GM	G:maj (G B D)	.	.	voice	88.352
=37	=37	=37	=37	=37	=37
1DM	D:maj (D F# A)	.	.	voice	90.862
=38	=38	=38	=38	=38	=38
*>D_chorus	*>D_chorus	*>D_chorus	*>D_chorus	*>D_chorus	*>D_chorus
1DM	D:maj (D F# A)	newline	93.372	voice	93.372
=39	=39	=39	=39	=39	=39
2AM	A:maj (A C# E)	.	.	voice	95.884
2GM	G:maj (G B D)	.	.	voice	97.14
=40	=40	=40	=40	=40	=40
1GM	G:maj (G B D)	.	.	voice	98.396
=41	=41	=41	=41	=41	=41
1DM	D:maj (D F# A)	.	.	voice	100.909
=42	=42	=42	=42	=42	=42
1DM	D:maj (D F# A)	newline	103.421	voice	103.421
=43	=43	=43	=43	=43	=43
2AM	A:maj (A C# E)	.	.	voice	105.923
2GM	G:maj (G B D)	.	.	voice	107.174
=44	=44	=44	=44	=44	=44
1GM	G:maj (G B D)	.	.	voice	108.424
=45	=45	=45	=45	=45	=45
1DM	D:maj (D F# A)	.	.	voice	110.926
=46	=46	=46	=46	=46	=46
*>A_trans	*>A_trans	*>A_trans	*>A_trans	*>A_trans	*>A_trans
2AM	A:maj (A C# E)	newline	113.428	trombone	113.428
2GM	G:maj (G B D)	.	.	trombone	114.679
=47	=47	=47	=47	=47	=47
1DM	D:maj (D F# A)	.	.	trombone	115.93
=48	=48	=48	=48	=48	=48
2AM	A:maj (A C# E)	.	.	trombone	118.433
2GM	G:maj (G B D)	.	.	trombone	119.684
=49	=49	=49	=49	=49	=49
1GM	G:maj (G B D)	.	.	trombone	120.935
=50	=50	=50	=50	=50	=50
1DM	D:maj (D F# A)	.	.	trombone	123.437
=51	=51	=51	=51	=51	=51
*>C_prechorus	*>C_prechorus	*>C_prechorus	*>C_prechorus	*>C_prechorus	*>C_prechorus
1GM	G:maj (G B D)	newline	125.94	voice	125.94
=52	=52	=52	=52	=52	=52
1DM	D:maj (D F# A)	.	.	voice	128.422
=53	=53	=53	=53	=53	=53
1GM	G:maj (G B D)	.	.	voice	130.904
=54	=54	=54	=54	=54	=54
1DM	D:maj (D F# A)	.	.	voice	133.387
=55	=55	=55	=55	=55	=55
*>D_chorus	*>D_chorus	*>D_chorus	*>D_chorus	*>D_chorus	*>D_chorus
1DM	D:maj (D F# A)	newline	135.869	voice	135.869
=56	=56	=56	=56	=56	=56
2AM	A:maj (A C# E)	.	.	voice	138.362
2GM	G:maj (G B D)	.	.	voice	139.609
=57	=57	=57	=57	=57	=57
1GM	G:maj (G B D)	.	.	voice	140.855
=58	=58	=58	=58	=58	=58
1DM	D:maj (D F# A)	.	.	voice	143.348
=59	=59	=59	=59	=59	=59
1DM	D:maj (D F# A)	newline	145.841	voice	145.841
=60	=60	=60	=60	=60	=60
2AM	A:maj (A C# E)	.	.	voice	148.317
2GM	G:maj (G B D)	.	.	voice	149.555
=61	=61	=61	=61	=61	=61
1GM	G:maj (G B D)	.	.	voice	150.793
=62	=62	=62	=62	=62	=62
1DM	D:maj (D F# A)	.	.	voice	153.268
=63	=63	=63	=63	=63	=63
*>A_fadeout	*>A_fadeout	*>A_fadeout	*>A_fadeout	*>A_fadeout	*>A_fadeout
2AM	A:maj (A C# E)	newline	155.744	trombone	155.744
2GM	G:maj (G B D)	.	.	trombone	156.971
=64	=64	=64	=64	=64	=64
1DM	D:maj (D F# A)	.	.	trombone	158.198
=65	=65	=65	=65	=65	=65
2AM	A:maj (A C# E)	.	.	trombone	160.651
2GM	G:maj (G B D)	.	.	trombone	161.878
=66	=66	=66	=66	=66	=66
1DM	D:maj (D F# A)	.	.	trombone	163.105
1r;	r	.	165.558	r	165.558
1r;	r	.	168.49	r	168.49
*-	*-	*-	*-	*-	*-
!!!OTL: I Second That Emotion
!!!COC: The Miracles
!!!BillboardChartDate: 1968/01/20
!!!BillboardPeak: 4
!!!BillboardWeeksOnChart: 15
!!!SampleTargetRank: 7
!!!SampleActualRank: 8
!!!SampleID#: 0946
!!!RDF**harmony: **recip + pitch class of root + harmonic quality
!!!RDF**chordsym: original McGill chord annotation + (implied pitch class set, with bass pitch in first position)
!!!RDF**phrase: newline = linebreak in original McGill transcription
!!!RDF**timestamp: McGill audio timestamp in seconds
!!!RDF**leadinstrument: original McGill primary instrumentation annotation
!!!RDT: 2017/01/12/
!!!ENC: Nathaniel Condit-Schultz
!!!EST: Awating manual error checking and editing.
