**harmony	**harte	**timestamp	**phrase	**leadinstrument
*M4/4	*M4/4	*	*	*
*C:	*C:	*	*	*
1r;	<r> N	<0> 0	.	r
=1	=1	=1	=1	=1
*>A2_intro	*>A2_intro	*>A2_intro	*>A2_intro	*>A2_intro
1CM	C:maj	<0.279> 0.279	newline	r
=2	=2	=2	=2	=2
1DM	D:maj	<.> 2.284	.	r
=3	=3	=3	=3	=3
1FM	F:maj	<.> 4.289	.	r
=4	=4	=4	=4	=4
1GM	G:sus4	<.> 6.294	.	r
=5	=5	=5	=5	=5
*>A_chorus	*>A_chorus	*>A_chorus	*>A_chorus	*>A_chorus
1CM	C:maj	<8.299> 8.299	newline	voice
=6	=6	=6	=6	=6
1DM	D:maj	<.> 10.261	.	voice
=7	=7	=7	=7	=7
1FM	F:maj	<.> 12.222	.	voice
=8	=8	=8	=8	=8
1GM	G:sus4	<.> 14.184	.	voice
=9	=9	=9	=9	=9
1CM	C:maj	<16.145> 16.145	newline	voice
=10	=10	=10	=10	=10
1DM	D:maj	<.> 18.103	.	voice
=11	=11	=11	=11	=11
1FM	F:maj	<.> 20.061	.	voice
=12	=12	=12	=12	=12
1GM	G:sus4	<.> 22.019	.	voice
=13	=13	=13	=13	=13
*>B_verse	*>B_verse	*>B_verse	*>B_verse	*>B_verse
1GM	G:sus4	<23.977> 23.977	newline	voice
=14	=14	=14	=14	=14
1GM	G:sus4	<.> 25.933	.	voice
=15	=15	=15	=15	=15
1FM	F:maj	<.> 27.889	.	voice
=16	=16	=16	=16	=16
1FM	F:maj	<.> 29.844	.	voice
=17	=17	=17	=17	=17
1GM	G:sus4	<31.8> 31.8	newline	voice
=18	=18	=18	=18	=18
1GM	G:sus4	<.> 33.763	.	voice
=19	=19	=19	=19	=19
1FM	F:maj	<.> 35.726	.	voice
=20	=20	=20	=20	=20
1FM	F:maj	<.> 37.689	.	voice
=21	=21	=21	=21	=21
1GM	G:sus4	<39.652> 39.652	newline	voice
=22	=22	=22	=22	=22
1GM	G:sus4	<.> 41.608	.	voice
=23	=23	=23	=23	=23
1Am	A:min	<.> 43.564	.	voice
=24	=24	=24	=24	=24
1Am	A:min	<.> 45.52	.	voice
=25	=25	=25	=25	=25
1Dm	D:min	<47.476> 47.476	newline	voice
=26	=26	=26	=26	=26
1Dm	D:min	<.> 49.409	.	voice
=27	=27	=27	=27	=27
2GM	G:maj	<.> 51.342	.	voice
2GM	<G:maj> G:maj/b7	<.> 52.309	.	voice
=28	=28	=28	=28	=28
2GM	<G:maj> G:maj/6	<.> 53.275	.	voice
2GM	<G:maj> G:maj/5	<.> 54.242	.	voice
=29	=29	=29	=29	=29
*>A_chorus	*>A_chorus	*>A_chorus	*>A_chorus	*>A_chorus
1CM	C:maj	<55.208> 55.208	newline	voice
=30	=30	=30	=30	=30
1DM	D:maj	<.> 57.176	.	voice
=31	=31	=31	=31	=31
1FM	F:maj	<.> 59.143	.	voice
=32	=32	=32	=32	=32
1GM	G:sus4	<.> 61.111	.	voice
=33	=33	=33	=33	=33
1CM	C:maj	<63.078> 63.078	newline	voice
=34	=34	=34	=34	=34
1DM	D:maj	<.> 65.021	.	voice
=35	=35	=35	=35	=35
1FM	F:maj	<.> 66.963	.	voice
=36	=36	=36	=36	=36
1GM	G:sus4	<.> 68.905	.	voice
=37	=37	=37	=37	=37
*>B_verse	*>B_verse	*>B_verse	*>B_verse	*>B_verse
1GM	G:sus4	<70.848> 70.848	newline	voice
=38	=38	=38	=38	=38
1GM	G:sus4	<.> 72.789	.	voice
=39	=39	=39	=39	=39
1FM	F:maj	<.> 74.73	.	voice
=40	=40	=40	=40	=40
1FM	F:maj	<.> 76.671	.	voice
=41	=41	=41	=41	=41
1GM	G:sus4	<78.613> 78.613	newline	voice
=42	=42	=42	=42	=42
1GM	G:sus4	<.> 80.559	.	voice
=43	=43	=43	=43	=43
1FM	F:maj	<.> 82.505	.	voice
=44	=44	=44	=44	=44
1FM	F:maj	<.> 84.452	.	voice
=45	=45	=45	=45	=45
1GM	G:sus4	<86.398> 86.398	newline	voice
=46	=46	=46	=46	=46
1GM	G:sus4	<.> 88.35	.	voice
=47	=47	=47	=47	=47
1Am	A:min	<.> 90.303	.	voice
=48	=48	=48	=48	=48
1Am	A:min	<.> 92.255	.	voice
=49	=49	=49	=49	=49
1Dm	D:min	<94.207> 94.207	newline	voice
=50	=50	=50	=50	=50
1Dm	D:min	<.> 96.135	.	voice
=51	=51	=51	=51	=51
2GM	G:maj	<.> 98.063	.	voice
2GM	<G:maj> G:maj/b7	<.> 99.027	.	voice
=52	=52	=52	=52	=52
2GM	<G:maj> G:maj/6	<.> 99.991	.	voice
2GM	<G:maj> G:maj/5	<.> 100.955	.	voice
=53	=53	=53	=53	=53
*>A_chorus	*>A_chorus	*>A_chorus	*>A_chorus	*>A_chorus
1CM	C:maj	<101.918> 101.918	newline	voice
=54	=54	=54	=54	=54
1DM	D:maj	<.> 103.869	.	voice
=55	=55	=55	=55	=55
1FM	F:maj	<.> 105.82	.	voice
=56	=56	=56	=56	=56
1GM	G:sus4	<.> 107.771	.	voice
=57	=57	=57	=57	=57
1CM	C:maj	<109.722> 109.722	newline	voice
=58	=58	=58	=58	=58
1DM	D:maj	<.> 111.684	.	voice
=59	=59	=59	=59	=59
1FM	F:maj	<.> 113.645	.	voice
=60	=60	=60	=60	=60
1GM	G:sus4	<.> 115.606	.	voice
=61	=61	=61	=61	=61
*>C_bridge	*>C_bridge	*>C_bridge	*>C_bridge	*>C_bridge
2E-M	E-:maj	<117.568> 117.568	newline	voice
2E-MM	E-:maj7	<.> 118.549	.	voice
=62	=62	=62	=62	=62
2E-M	E-:maj6	<.> 119.531	.	voice
2E-M	E-:maj	<.> 120.513	.	voice
=63	=63	=63	=63	=63
1CM	C:maj	<.> 121.494	.	voice
=64	=64	=64	=64	=64
1CM	C:maj	<.> 123.458	.	voice
=65	=65	=65	=65	=65
2E-M	E-:maj	<125.421> 125.421	newline	voice
2E-MM	E-:maj7	<.> 126.385	.	voice
=66	=66	=66	=66	=66
2E-M	E-:maj6	<.> 127.349	.	voice
2E-M	E-:maj	<.> 128.313	.	voice
=67	=67	=67	=67	=67
1GM	G:sus4(b7,9,13)	<.> 129.276	.	voice
=68	=68	=68	=68	=68
1GMm	G:7	<.> 131.204	.	voice
=69	=69	=69	=69	=69
*>A_chorus	*>A_chorus	*>A_chorus	*>A_chorus	*>A_chorus
1CM	C:maj	<133.132> 133.132	newline	voice
=70	=70	=70	=70	=70
1DM	D:maj	<.> 135.091	.	voice
=71	=71	=71	=71	=71
1FM	F:maj	<.> 137.05	.	voice
=72	=72	=72	=72	=72
1GM	G:sus4	<.> 139.009	.	voice
=73	=73	=73	=73	=73
1CM	C:maj	<140.969> 140.969	newline	voice
=74	=74	=74	=74	=74
1DM	D:maj	<.> 142.922	.	voice
=75	=75	=75	=75	=75
1FM	F:maj	<.> 144.875	.	voice
=76	=76	=76	=76	=76
1GM	G:sus4	<.> 146.829	.	voice
=77	=77	=77	=77	=77
1CM	C:maj	<148.782> 148.782	newline	voice
=78	=78	=78	=78	=78
1DM	D:maj	<.> 150.75	.	voice
=79	=79	=79	=79	=79
1FM	F:maj	<.> 152.718	.	voice
=80	=80	=80	=80	=80
1GM	G:sus4	<.> 154.686	.	voice
=81	=81	=81	=81	=81
1CM	C:maj	<156.653> 156.653	newline	voice
=82	=82	=82	=82	=82
1DM	D:maj	<.> 158.613	.	voice
=83	=83	=83	=83	=83
1FM	F:maj	<.> 160.573	.	voice
=84	=84	=84	=84	=84
1GM	G:sus4	<.> 162.534	.	voice
=85	=85	=85	=85	=85
*>_fadeout	*>_fadeout	*>_fadeout	*>_fadeout	*>_fadeout
1CM	C:maj	<164.494> 164.494	newline	voice
=86	=86	=86	=86	=86
1DM	D:maj	<.> 166.468	.	voice
=87	=87	=87	=87	=87
1FM	F:maj	<.> 168.442	.	voice
=88	=88	=88	=88	=88
1GM	G:sus4	<.> 170.417	.	voice
=89	=89	=89	=89	=89
1CM	C:maj	<172.391> 172.391	newline	voice
=90	=90	=90	=90	=90
1DM	D:maj	<.> 174.2	.	voice
=91	=91	=91	=91	=91
1FM	F:maj	<.> 176.009	.	voice
1r;	<r> N	<177.818> 177.818	.	r
1r;	r	<179.67> 179.67	.	r
*-	*-	*-	*-	*-
!!!OTL: Love Train
!!!COC: The O'Jays
!!!BillboardChartDate: 1973/04/21
!!!BillboardPeak: 1
!!!BillboardWeeksOnChart: 14
!!!SampleTargetRank: 29
!!!SampleActualRank: 28
!!!SampleID#: 0202
!!!RDF**harmony: **recip + pitch class of root + harmonic quality
!!!RDF**harte: Chris Harte's syntax, used by MIREX
!!!RDF**phrase: newline = linebreak in original McGill transcription
!!!RDF**timestamp: McGill audio timestamp in seconds
!!!RDF**leadinstrument: original McGill primary instrumentation annotation
!!!RDT: 2017/01/12/
!!!ENC: Nathaniel Condit-Schultz
!!!EST: Awating manual error checking and editing.
