**harmony	**harte	**timestamp	**phrase	**leadinstrument
*M4/4	*M4/4	*	*	*
*C:	*C:	*	*	*
1r;	<r> N	<0> 0	.	r
=1	=1	=1	=1	=1
*>A_intro	*>A_intro	*>A_intro	*>A_intro	*>A_intro
2CM	C:maj	0.627	newline	.
2FM	F:maj	1.224	.	.
=2	=2	=2	=2	=2
1GM	G:maj	1.82	.	.
=3	=3	=3	=3	=3
2CM	C:maj	3.014	.	.
2FM	F:maj	3.611	.	.
=4	=4	=4	=4	=4
1CM	C:maj	4.207	.	.
=5	=5	=5	=5	=5
2CM	C:maj	5.401	.	.
2FM	F:maj	5.998	.	.
=6	=6	=6	=6	=6
1GM	G:maj	6.594	.	.
=7	=7	=7	=7	=7
2CM	C:maj	7.788	.	.
2FM	F:maj	8.385	.	.
=8	=8	=8	=8	=8
1CM	C:maj	8.981	.	.
=9	=9	=9	=9	=9
*>B_verse	*>B_verse	*>B_verse	*>B_verse	*>B_verse
1CM	C:maj	10.175	newline	voice
=10	=10	=10	=10	=10
1CM	C:maj	11.346	.	voice
=11	=11	=11	=11	=11
1FM	F:maj	12.517	.	voice
=12	=12	=12	=12	=12
1FM	F:maj	13.687	.	voice
=13	=13	=13	=13	=13
1Dmm	D:min7	14.858	.	voice
=14	=14	=14	=14	=14
1GM	G:sus4(b7)	16.029	.	voice
=15	=15	=15	=15	=15
1CM	C:maj	17.2	.	voice
=16	=16	=16	=16	=16
1CM	C:maj	18.371	.	voice
=17	=17	=17	=17	=17
1CM	C:maj	19.542	newline	voice
=18	=18	=18	=18	=18
1CM	C:maj	20.71	.	voice
=19	=19	=19	=19	=19
1FM	F:maj	21.879	.	voice
=20	=20	=20	=20	=20
1FM	F:maj	23.047	.	voice
=21	=21	=21	=21	=21
1Dmm	D:min7	24.216	.	voice
=22	=22	=22	=22	=22
1GM	G:sus4(b7)	25.384	.	voice
=23	=23	=23	=23	=23
1CM	C:maj	26.552	.	voice
=24	=24	=24	=24	=24
1CM	C:maj	27.721	.	voice
=25	=25	=25	=25	=25
*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus
2CM	C:maj	28.889	newline	voice
2GMm	<G:7> G:7/3	29.483	.	voice
=26	=26	=26	=26	=26
4Amm	A:min7	30.077	.	voice
4GMm	G:7	30.374	.	voice
4FM	F:maj	30.671	.	voice
4CM	<C:maj> C:maj/3	30.968	.	voice
=27	=27	=27	=27	=27
2Dm	D:min	31.265	.	voice
2Emm	E:min7	31.859	.	voice
=28	=28	=28	=28	=28
2FMM	F:maj7	32.453	.	voice
2FMM	N	33.047	.	voice
=29	=29	=29	=29	=29
1FM	F:maj	33.64	.	voice
=30	=30	=30	=30	=30
1GMm	G:7	34.828	.	voice
=31	=31	=31	=31	=31
1CM	C:maj	36.016	.	voice
=32	=32	=32	=32	=32
1CM	C:maj	37.204	.	voice
=33	=33	=33	=33	=33
2CM	C:maj	38.392	newline	voice
2GMm	<G:7> G:7/3	38.981	.	voice
=34	=34	=34	=34	=34
4Amm	A:min7	39.57	.	voice
4GMm	G:7	39.864	.	voice
4FM	F:maj	40.159	.	voice
4CM	<C:maj> C:maj/3	40.453	.	voice
=35	=35	=35	=35	=35
2Dm	D:min	40.748	.	voice
2Emm	E:min7	41.337	.	voice
=36	=36	=36	=36	=36
2FMM	F:maj7	41.926	.	voice
2FMM	N	42.515	.	voice
=37	=37	=37	=37	=37
1FM	F:maj	43.104	.	voice
=38	=38	=38	=38	=38
1GMm	G:7	44.282	.	voice
=39	=39	=39	=39	=39
1CM	C:maj	45.46	.	voice
=40	=40	=40	=40	=40
1CM	C:maj	46.638	.	voice
=41	=41	=41	=41	=41
*>A_trans	*>A_trans	*>A_trans	*>A_trans	*>A_trans
2CM	C:maj	47.816	newline	.
2FM	F:maj	48.421	.	.
=42	=42	=42	=42	=42
1GM	G:maj	49.026	.	.
=43	=43	=43	=43	=43
2CM	C:maj	50.236	.	.
2FM	F:maj	50.841	.	.
=44	=44	=44	=44	=44
1CM	C:maj	51.446	.	.
=45	=45	=45	=45	=45
2CM	C:maj	52.657	.	.
2FM	F:maj	53.262	.	.
=46	=46	=46	=46	=46
1GM	G:maj	53.867	.	.
=47	=47	=47	=47	=47
2CM	C:maj	55.077	.	.
2FM	F:maj	55.682	.	.
=48	=48	=48	=48	=48
1CM	C:maj	56.287	.	.
=49	=49	=49	=49	=49
*>B_verse	*>B_verse	*>B_verse	*>B_verse	*>B_verse
1CM	C:maj	57.497	newline	voice
=50	=50	=50	=50	=50
1CM	C:maj	58.686	.	voice
=51	=51	=51	=51	=51
1FM	F:maj	59.876	.	voice
=52	=52	=52	=52	=52
1FM	F:maj	61.066	.	voice
=53	=53	=53	=53	=53
1Dmm	D:min7	62.255	.	voice
=54	=54	=54	=54	=54
1GM	G:sus4(b7)	63.445	.	voice
=55	=55	=55	=55	=55
1CM	C:maj	64.634	.	voice
=56	=56	=56	=56	=56
1CM	C:maj	65.824	.	voice
=57	=57	=57	=57	=57
1CM	C:maj	67.013	newline	voice
=58	=58	=58	=58	=58
1CM	C:maj	68.198	.	voice
=59	=59	=59	=59	=59
1FM	F:maj	69.382	.	voice
=60	=60	=60	=60	=60
1FM	F:maj	70.566	.	voice
=61	=61	=61	=61	=61
1Dmm	D:min7	71.75	.	voice
=62	=62	=62	=62	=62
1GM	G:sus4(b7)	72.935	.	voice
=63	=63	=63	=63	=63
1CM	C:maj	74.119	.	voice
=64	=64	=64	=64	=64
1CM	C:maj	75.303	.	voice
=65	=65	=65	=65	=65
*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus
2CM	C:maj	76.488	newline	voice
2GMm	<G:7> G:7/3	77.083	.	voice
=66	=66	=66	=66	=66
4Amm	A:min7	77.678	.	voice
4GMm	G:7	77.976	.	voice
4FM	F:maj	78.273	.	voice
4CM	<C:maj> C:maj/3	78.571	.	voice
=67	=67	=67	=67	=67
2Dm	D:min	78.868	.	voice
2Emm	E:min7	79.463	.	voice
=68	=68	=68	=68	=68
2FMM	F:maj7	80.059	.	voice
2FMM	N	80.654	.	voice
=69	=69	=69	=69	=69
1FM	F:maj	81.249	.	voice
=70	=70	=70	=70	=70
1GMm	G:7	82.439	.	voice
=71	=71	=71	=71	=71
1CM	C:maj	83.63	.	voice
=72	=72	=72	=72	=72
1CM	C:maj	84.82	.	voice
=73	=73	=73	=73	=73
2CM	C:maj	86.01	newline	voice
2GMm	<G:7> G:7/3	86.611	.	voice
=74	=74	=74	=74	=74
4Amm	A:min7	87.212	.	voice
4GMm	G:7	87.512	.	voice
4FM	F:maj	87.813	.	voice
4CM	<C:maj> C:maj/3	88.113	.	voice
=75	=75	=75	=75	=75
2Dm	D:min	88.414	.	voice
2Emm	E:min7	89.014	.	voice
=76	=76	=76	=76	=76
2FMM	F:maj7	89.615	.	voice
2FMM	N	90.216	.	voice
=77	=77	=77	=77	=77
1FM	F:maj	90.817	.	voice
=78	=78	=78	=78	=78
1GMm	G:7	92.019	.	voice
=79	=79	=79	=79	=79
1CM	C:maj	93.22	.	voice
=80	=80	=80	=80	=80
1CM	C:maj	94.422	.	voice
=81	=81	=81	=81	=81
*>A_trans	*>A_trans	*>A_trans	*>A_trans	*>A_trans
2CM	C:maj	95.624	newline	.
2FM	F:maj	96.227	.	.
=82	=82	=82	=82	=82
1GM	G:maj	96.831	.	.
=83	=83	=83	=83	=83
2CM	C:maj	98.038	.	.
2FM	F:maj	98.642	.	.
=84	=84	=84	=84	=84
1CM	C:maj	99.245	.	.
=85	=85	=85	=85	=85
2CM	C:maj	100.452	.	.
2FM	F:maj	101.056	.	.
=86	=86	=86	=86	=86
1GM	G:maj	101.659	.	.
=87	=87	=87	=87	=87
2CM	C:maj	102.866	.	.
2FM	F:maj	103.47	.	.
=88	=88	=88	=88	=88
1CM	C:maj	104.074	.	.
=89	=89	=89	=89	=89
*>B_verse	*>B_verse	*>B_verse	*>B_verse	*>B_verse
1CM	C:maj	105.281	newline	voice
=90	=90	=90	=90	=90
1CM	C:maj	106.477	.	voice
=91	=91	=91	=91	=91
1FM	F:maj	107.673	.	voice
=92	=92	=92	=92	=92
1FM	F:maj	108.869	.	voice
=93	=93	=93	=93	=93
1Dmm	D:min7	110.065	.	voice
=94	=94	=94	=94	=94
1GM	G:sus4(b7)	111.261	.	voice
=95	=95	=95	=95	=95
1CM	C:maj	112.457	.	voice
=96	=96	=96	=96	=96
1CM	C:maj	113.653	.	voice
=97	=97	=97	=97	=97
1CM	C:maj	114.849	newline	voice
=98	=98	=98	=98	=98
1CM	C:maj	116.036	.	voice
=99	=99	=99	=99	=99
1FM	F:maj	117.224	.	voice
=100	=100	=100	=100	=100
1FM	F:maj	118.411	.	voice
=101	=101	=101	=101	=101
1Dmm	D:min7	119.599	.	voice
=102	=102	=102	=102	=102
1GM	G:sus4(b7)	120.786	.	voice
=103	=103	=103	=103	=103
1CM	C:maj	121.974	.	voice
=104	=104	=104	=104	=104
1CM	C:maj	123.161	.	voice
=105	=105	=105	=105	=105
*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus
2CM	C:maj	124.348	newline	voice
2GMm	<G:7> G:7/3	124.946	.	voice
=106	=106	=106	=106	=106
4Amm	A:min7	125.543	.	voice
4GMm	G:7	125.842	.	voice
4FM	F:maj	126.14	.	voice
4CM	<C:maj> C:maj/3	126.439	.	voice
=107	=107	=107	=107	=107
2Dm	D:min	126.737	.	voice
2Emm	E:min7	127.335	.	voice
=108	=108	=108	=108	=108
2FMM	F:maj7	127.932	.	voice
2FMM	N	128.529	.	voice
=109	=109	=109	=109	=109
1FM	F:maj	129.127	.	voice
=110	=110	=110	=110	=110
1GMm	G:7	130.321	.	voice
=111	=111	=111	=111	=111
1CM	C:maj	131.516	.	voice
=112	=112	=112	=112	=112
1CM	C:maj	132.71	.	voice
=113	=113	=113	=113	=113
2CM	C:maj	133.905	newline	voice
2GMm	<G:7> G:7/3	134.506	.	voice
=114	=114	=114	=114	=114
4Amm	A:min7	135.107	.	voice
4GMm	G:7	135.408	.	voice
4FM	F:maj	135.708	.	voice
4CM	<C:maj> C:maj/3	136.009	.	voice
=115	=115	=115	=115	=115
2Dm	D:min	136.31	.	voice
2Emm	E:min7	136.911	.	voice
=116	=116	=116	=116	=116
2FMM	F:maj7	137.512	.	voice
2FMM	N	138.114	.	voice
=117	=117	=117	=117	=117
1FM	F:maj	138.715	.	voice
=118	=118	=118	=118	=118
1GMm	G:7	139.918	.	voice
=119	=119	=119	=119	=119
1CM	C:maj	141.12	.	voice
=120	=120	=120	=120	=120
1CM	C:maj	142.323	.	voice
=121	=121	=121	=121	=121
*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus
2CM	C:maj	143.525	newline	voice
2GMm	<G:7> G:7/3	144.118	.	voice
=122	=122	=122	=122	=122
4Amm	A:min7	144.711	.	voice
4GMm	G:7	145.008	.	voice
4FM	F:maj	145.304	.	voice
4CM	<C:maj> C:maj/3	145.601	.	voice
=123	=123	=123	=123	=123
2Dm	D:min	145.897	.	voice
2Emm	E:min7	146.49	.	voice
=124	=124	=124	=124	=124
2FMM	F:maj7	147.084	.	voice
2FMM	N	147.677	.	voice
=125	=125	=125	=125	=125
1FM	F:maj	148.27	.	voice
=126	=126	=126	=126	=126
1GMm	G:7	149.456	.	voice
=127	=127	=127	=127	=127
1CM	C:maj	150.642	.	voice
=128	=128	=128	=128	=128
1CM	C:maj	151.828	.	voice
=129	=129	=129	=129	=129
*>_fadeout	*>_fadeout	*>_fadeout	*>_fadeout	*>_fadeout
2CM	C:maj	153.014	newline	voice
2GMm	<G:7> G:7/3	153.615	.	voice
=130	=130	=130	=130	=130
4Amm	A:min7	154.216	.	voice
4GMm	G:7	154.517	.	voice
4FM	F:maj	154.817	.	voice
4CM	<C:maj> C:maj/3	155.118	.	voice
=131	=131	=131	=131	=131
2Dm	D:min	155.418	.	voice
2Emm	E:min7	156.02	.	voice
=132	=132	=132	=132	=132
2FMM	F:maj7	156.621	.	voice
2FMM	N	157.222	.	voice
=133	=133	=133	=133	=133
1FM	F:maj	157.823	.	voice
=134	=134	=134	=134	=134
1GMm	G:7	159.025	.	voice
=135	=135	=135	=135	=135
1CM	C:maj	160.228	.	voice
=136	=136	=136	=136	=136
1CM	C:maj	161.43	.	voice
1r;	<r> N	162.633	.	r
1r;	r	166.113	.	r
*-	*-	*-	*-	*-
!!!OTL: One Bad Apple
!!!COC: The Osmonds
!!!BillboardChartDate: 1971/01/09
!!!BillboardPeak: 1
!!!BillboardWeeksOnChart: 15
!!!SampleTargetRank: 65
!!!SampleActualRank: 64
!!!SampleID#: 0432
!!!RDF**harmony: **recip + pitch class of root + harmonic quality
!!!RDF**harte: Chris Harte's syntax, used by MIREX
!!!RDF**phrase: newline = linebreak in original McGill transcription
!!!RDF**timestamp: McGill audio timestamp in seconds
!!!RDF**leadinstrument: original McGill primary instrumentation annotation
!!!RDT: 2017/01/12/
!!!ENC: Nathaniel Condit-Schultz
!!!EST: Awating manual error checking and editing.
