**harmony	**chordsym	**phrase	**timestamp	**leadinstrument	**timestamp
*M4/4	*M4/4	*	*	*	*
*a:	*a:	*a:	*a:	*a:	*a:
1r;	r	.	0	r	0
=1	=1	=1	=1	=1	=1
*>A_intro	*>A_intro	*>A_intro	*>A_intro	*>A_intro	*>A_intro
1N	N	newline	0.255	drums	0.255
=2	=2	=2	=2	=2	=2
2Am	A:min(9) (A C E B)	newline	1.324	synth	1.324
2Am	A:min (C A E)	.	.	synth	2.152
=3	=3	=3	=3	=3	=3
2GM	G:maj (G B D)	.	.	synth	2.981
2Em	E:min (E G B)	.	.	synth	3.81
=4	=4	=4	=4	=4	=4
2Am	A:min(9) (A C E B)	.	.	synth	4.639
2Am	A:min (C A E)	.	.	synth	5.468
=5	=5	=5	=5	=5	=5
2GM	G:maj (G B D)	.	.	synth	6.297
2Em	E:min (E G B)	.	.	synth	7.126
=6	=6	=6	=6	=6	=6
2Am	A:min(9) (A C E B)	newline	7.955	synth	7.955
2Am	A:min (C A E)	.	.	synth	8.806
=7	=7	=7	=7	=7	=7
2GM	G:maj (G B D)	.	.	synth	9.657
2Em	E:min (E G B)	.	.	synth	10.508
=8	=8	=8	=8	=8	=8
2Am	A:min(9) (A C E B)	.	.	synth	11.359
2Am	A:min (C A E)	.	.	synth	12.21
=9	=9	=9	=9	=9	=9
2GM	G:maj (G B D)	.	.	synth	13.061
2Em	E:min (E G B)	.	.	synth	13.912
=10	=10	=10	=10	=10	=10
*>A_verse	*>A_verse	*>A_verse	*>A_verse	*>A_verse	*>A_verse
2Am	A:min(9) (A C E B)	newline	14.763	voice	14.763
2Am	A:min (C A E)	.	.	voice	15.613
=11	=11	=11	=11	=11	=11
2GM	G:maj (G B D)	.	.	voice	16.463
2Em	E:min (E G B)	.	.	voice	17.313
=12	=12	=12	=12	=12	=12
2Am	A:min(9) (A C E B)	.	.	voice	18.163
2Am	A:min (C A E)	.	.	voice	19.013
=13	=13	=13	=13	=13	=13
2GM	G:maj (G B D)	.	.	voice	19.863
2Em	E:min (E G B)	.	.	voice	20.713
=14	=14	=14	=14	=14	=14
2Am	A:min(9) (A C E B)	newline	21.563	voice	21.563
2Am	A:min (C A E)	.	.	voice	22.416
=15	=15	=15	=15	=15	=15
2GM	G:maj (G B D)	.	.	voice	23.268
2Em	E:min (E G B)	.	.	voice	24.121
=16	=16	=16	=16	=16	=16
2Am	A:min(9) (A C E B)	.	.	voice	24.974
2Am	A:min (C A E)	.	.	voice	25.826
=17	=17	=17	=17	=17	=17
2GM	G:maj (G B D)	.	.	voice	26.679
2Em	E:min (E G B)	.	.	voice	27.532
=18	=18	=18	=18	=18	=18
2Am	A:min(9) (A C E B)	newline	28.384	voice	28.384
2Am	A:min (C A E)	.	.	voice	29.228
=19	=19	=19	=19	=19	=19
2GM	G:maj (G B D)	.	.	voice	30.072
2Em	E:min (E G B)	.	.	voice	30.916
=20	=20	=20	=20	=20	=20
2Am	A:min(9) (A C E B)	.	.	voice	31.761
2Am	A:min (C A E)	.	.	voice	32.605
=21	=21	=21	=21	=21	=21
2GM	G:maj (G B D)	.	.	voice	33.449
2Em	E:min (E G B)	.	.	voice	34.293
=22	=22	=22	=22	=22	=22
2Am	A:min(9) (A C E B)	newline	35.137	voice	35.137
2Am	A:min (C A E)	.	.	voice	35.992
=23	=23	=23	=23	=23	=23
2GM	G:maj (G B D)	.	.	voice	36.848
2Em	E:min (E G B)	.	.	voice	37.704
=24	=24	=24	=24	=24	=24
2Am	A:min(9) (A C E B)	.	.	voice	38.559
2Am	A:min (C A E)	.	.	voice	39.415
=25	=25	=25	=25	=25	=25
2GM	G:maj (G B D)	.	.	voice	40.27
2Em	E:min (E G B)	.	.	voice	41.126
=26	=26	=26	=26	=26	=26
*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus
1DM	D:maj (D F# A)	newline	41.982	voice	41.982
=27	=27	=27	=27	=27	=27
2DM	D:maj (D F# A)	.	.	voice	43.693
4GM	G:maj (G B D)	.	.	voice	44.549
4CM	C:maj (C E G)	.	.	voice	44.977
=28	=28	=28	=28	=28	=28
1DM	D:maj (D F# A)	.	.	voice	45.405
=29	=29	=29	=29	=29	=29
2DM	D:maj (D F# A)	.	.	voice	47.116
4GM	G:maj (G B D)	.	.	voice	47.972
4CM	C:maj (C E G)	.	.	voice	48.4
=30	=30	=30	=30	=30	=30
1DM	D:maj (D F# A)	newline	48.828	voice	48.828
=31	=31	=31	=31	=31	=31
2DM	D:maj (D F# A)	.	.	voice	50.527
4GM	G:maj (G B D)	.	.	voice	51.377
4CM	C:maj (C E G)	.	.	voice	51.802
=32	=32	=32	=32	=32	=32
1DM	D:maj (D F# A)	.	.	voice	52.227
=33	=33	=33	=33	=33	=33
2DM	D:maj (D F# A)	.	.	voice	53.926
4GM	G:maj (G B D)	.	.	voice	54.776
4CM	C:maj (C E G)	.	.	voice	55.201
=34	=34	=34	=34	=34	=34
*>A_verse	*>A_verse	*>A_verse	*>A_verse	*>A_verse	*>A_verse
2Am	A:min(9) (A C E B)	newline	55.626	voice	55.626
2Am	A:min (C A E)	.	.	voice	56.475
=35	=35	=35	=35	=35	=35
2GM	G:maj (G B D)	.	.	voice	57.324
2Em	E:min (E G B)	.	.	voice	58.173
=36	=36	=36	=36	=36	=36
2Am	A:min(9) (A C E B)	.	.	voice	59.022
2Am	A:min (C A E)	.	.	voice	59.871
=37	=37	=37	=37	=37	=37
2GM	G:maj (G B D)	.	.	voice	60.72
2Em	E:min (E G B)	.	.	voice	61.569
=38	=38	=38	=38	=38	=38
2Am	A:min(9) (A C E B)	newline	62.419	voice	62.419
2Am	A:min (C A E)	.	.	voice	63.273
=39	=39	=39	=39	=39	=39
2GM	G:maj (G B D)	.	.	voice	64.127
2Em	E:min (E G B)	.	.	voice	64.981
=40	=40	=40	=40	=40	=40
2Am	A:min(9) (A C E B)	.	.	voice	65.835
2Am	A:min (C A E)	.	.	voice	66.689
=41	=41	=41	=41	=41	=41
2GM	G:maj (G B D)	.	.	voice	67.543
2Em	E:min (E G B)	.	.	voice	68.397
=42	=42	=42	=42	=42	=42
2Am	A:min(9) (A C E B)	newline	69.251	voice	69.251
2Am	A:min (C A E)	.	.	voice	70.102
=43	=43	=43	=43	=43	=43
2GM	G:maj (G B D)	.	.	voice	70.952
2Em	E:min (E G B)	.	.	voice	71.803
=44	=44	=44	=44	=44	=44
2Am	A:min(9) (A C E B)	.	.	voice	72.654
2Am	A:min (C A E)	.	.	voice	73.505
=45	=45	=45	=45	=45	=45
2GM	G:maj (G B D)	.	.	voice	74.356
2Em	E:min (E G B)	.	.	voice	75.207
=46	=46	=46	=46	=46	=46
2Am	A:min(9) (A C E B)	newline	76.058	voice	76.058
2Am	A:min (C A E)	.	.	voice	76.895
=47	=47	=47	=47	=47	=47
2GM	G:maj (G B D)	.	.	voice	77.732
2Em	E:min (E G B)	.	.	voice	78.57
=48	=48	=48	=48	=48	=48
2Am	A:min(9) (A C E B)	.	.	voice	79.407
2Am	A:min (C A E)	.	.	voice	80.244
=49	=49	=49	=49	=49	=49
2GM	G:maj (G B D)	.	.	voice	81.081
2Em	E:min (E G B)	.	.	voice	81.918
=50	=50	=50	=50	=50	=50
*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus
1DM	D:maj (D F# A)	newline	82.755	voice	82.755
=51	=51	=51	=51	=51	=51
2DM	D:maj (D F# A)	.	.	voice	84.471
4GM	G:maj (G B D)	.	.	voice	85.329
4CM	C:maj (C E G)	.	.	voice	85.758
=52	=52	=52	=52	=52	=52
1DM	D:maj (D F# A)	.	.	voice	86.188
=53	=53	=53	=53	=53	=53
2DM	D:maj (D F# A)	.	.	voice	87.904
4GM	G:maj (G B D)	.	.	voice	88.762
4CM	C:maj (C E G)	.	.	voice	89.191
=54	=54	=54	=54	=54	=54
1DM	D:maj (D F# A)	newline	89.62	voice	89.62
=55	=55	=55	=55	=55	=55
2DM	D:maj (D F# A)	.	.	voice	91.302
4GM	G:maj (G B D)	.	.	voice	92.143
4CM	C:maj (C E G)	.	.	voice	92.563
=56	=56	=56	=56	=56	=56
1DM	D:maj (D F# A)	.	.	voice	92.984
=57	=57	=57	=57	=57	=57
2DM	D:maj (D F# A)	.	.	voice	94.665
4GM	G:maj (G B D)	.	.	voice	95.506
4CM	C:maj (C E G)	.	.	voice	95.926
=58	=58	=58	=58	=58	=58
*>C_transition	*>C_transition	*>C_transition	*>C_transition	*>C_transition	*>C_transition
1Dmm	D:min7 (D F A C)	newline	96.347	synth	96.347
=59	=59	=59	=59	=59	=59
1FM	F:maj(9) (F A C G)	.	.	synth	98.043
=60	=60	=60	=60	=60	=60
1Amm	A:min7 (A C E G)	.	.	synth	99.738
=61	=61	=61	=61	=61	=61
2FM	F:maj (F A C)	.	.	synth	101.434
2Dm	D:min (D F A)	.	.	synth	102.282
=62	=62	=62	=62	=62	=62
*>A_solo	*>A_solo	*>A_solo	*>A_solo	*>A_solo	*>A_solo
2Am	A:min(9) (A C E B)	newline	103.13	guitar	103.13
2Am	A:min (C A E)	.	.	guitar	103.986
=63	=63	=63	=63	=63	=63
2GM	G:maj (G B D)	.	.	guitar	104.842
2Em	E:min (E G B)	.	.	guitar	105.698
=64	=64	=64	=64	=64	=64
2Am	A:min(9) (A C E B)	.	.	guitar	106.555
2Am	A:min (C A E)	.	.	guitar	107.411
=65	=65	=65	=65	=65	=65
2GM	G:maj (G B D)	.	.	guitar	108.267
2Em	E:min (E G B)	.	.	guitar	109.123
=66	=66	=66	=66	=66	=66
2Am	A:min(9) (A C E B)	newline	109.979	guitar	109.979
2Am	A:min (C A E)	.	.	guitar	110.827
=67	=67	=67	=67	=67	=67
2GM	G:maj (G B D)	.	.	guitar	111.675
2Em	E:min (E G B)	.	.	guitar	112.524
=68	=68	=68	=68	=68	=68
2Am	A:min(9) (A C E B)	.	.	guitar	113.372
2Am	A:min (C A E)	.	.	guitar	114.221
=69	=69	=69	=69	=69	=69
2GM	G:maj (G B D)	.	.	guitar	115.069
2Em	E:min (E G B)	.	.	guitar	115.917
=70	=70	=70	=70	=70	=70
*>A_verse	*>A_verse	*>A_verse	*>A_verse	*>A_verse	*>A_verse
2Am	A:min(9) (A C E B)	newline	116.766	voice	116.766
2Am	A:min (C A E)	.	.	voice	117.623
=71	=71	=71	=71	=71	=71
2GM	G:maj (G B D)	.	.	voice	118.481
2Em	E:min (E G B)	.	.	voice	119.338
=72	=72	=72	=72	=72	=72
2Am	A:min(9) (A C E B)	.	.	voice	120.196
2Am	A:min (C A E)	.	.	voice	121.054
=73	=73	=73	=73	=73	=73
2GM	G:maj (G B D)	.	.	voice	121.911
2Em	E:min (E G B)	.	.	voice	122.769
=74	=74	=74	=74	=74	=74
2Am	A:min(9) (A C E B)	newline	123.626	voice	123.626
2Am	A:min (C A E)	.	.	voice	124.473
=75	=75	=75	=75	=75	=75
2GM	G:maj (G B D)	.	.	voice	125.32
2Em	E:min (E G B)	.	.	voice	126.167
=76	=76	=76	=76	=76	=76
2Am	A:min(9) (A C E B)	.	.	voice	127.014
2Am	A:min (C A E)	.	.	voice	127.861
=77	=77	=77	=77	=77	=77
2GM	G:maj (G B D)	.	.	voice	128.708
2Em	E:min (E G B)	.	.	voice	129.555
=78	=78	=78	=78	=78	=78
2Am	A:min(9) (A C E B)	newline	130.402	voice	130.402
2Am	A:min (C A E)	.	.	voice	131.248
=79	=79	=79	=79	=79	=79
2GM	G:maj (G B D)	.	.	voice	132.094
2Em	E:min (E G B)	.	.	voice	132.94
=80	=80	=80	=80	=80	=80
2Am	A:min(9) (A C E B)	.	.	voice	133.786
2Am	A:min (C A E)	.	.	voice	134.632
=81	=81	=81	=81	=81	=81
2GM	G:maj (G B D)	.	.	voice	135.478
2Em	E:min (E G B)	.	.	voice	136.324
=82	=82	=82	=82	=82	=82
2Am	A:min(9) (A C E B)	newline	137.17	voice	137.17
2Am	A:min (C A E)	.	.	voice	138.018
=83	=83	=83	=83	=83	=83
2GM	G:maj (G B D)	.	.	voice	138.865
2Em	E:min (E G B)	.	.	voice	139.712
=84	=84	=84	=84	=84	=84
2Am	A:min(9) (A C E B)	.	.	voice	140.559
2Am	A:min (C A E)	.	.	voice	141.406
=85	=85	=85	=85	=85	=85
2GM	G:maj (G B D)	.	.	voice	142.253
2Em	E:min (E G B)	.	.	voice	143.1
=86	=86	=86	=86	=86	=86
*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus
1DM	D:maj (D F# A)	newline	143.947	voice	143.947
=87	=87	=87	=87	=87	=87
2DM	D:maj (D F# A)	.	.	voice	145.645
4GM	G:maj (G B D)	.	.	voice	146.494
4CM	C:maj (C E G)	.	.	voice	146.918
=88	=88	=88	=88	=88	=88
1DM	D:maj (D F# A)	.	.	voice	147.343
=89	=89	=89	=89	=89	=89
2DM	D:maj (D F# A)	.	.	voice	149.041
4GM	G:maj (G B D)	.	.	voice	149.89
4CM	C:maj (C E G)	.	.	voice	150.314
=90	=90	=90	=90	=90	=90
1DM	D:maj (D F# A)	newline	150.739	voice	150.739
=91	=91	=91	=91	=91	=91
2DM	D:maj (D F# A)	.	.	voice	152.435
4GM	G:maj (G B D)	.	.	voice	153.283
4CM	C:maj (C E G)	.	.	voice	153.707
=92	=92	=92	=92	=92	=92
1DM	D:maj (D F# A)	.	.	voice	154.131
=93	=93	=93	=93	=93	=93
2DM	D:maj (D F# A)	.	.	voice	155.827
4GM	G:maj (G B D)	.	.	voice	156.675
4CM	C:maj (C E G)	.	.	voice	157.099
=94	=94	=94	=94	=94	=94
1DM	D:maj (D F# A)	newline	157.523	voice	157.523
=95	=95	=95	=95	=95	=95
2DM	D:maj (D F# A)	.	.	voice	159.204
4GM	G:maj (G B D)	.	.	voice	160.045
4CM	C:maj (C E G)	.	.	voice	160.465
=96	=96	=96	=96	=96	=96
1DM	D:maj (D F# A)	.	.	voice	160.885
=97	=97	=97	=97	=97	=97
2DM	D:maj (D F# A)	.	.	voice	162.566
4GM	G:maj (G B D)	.	.	voice	163.407
4CM	C:maj (C E G)	.	.	voice	163.827
=98	=98	=98	=98	=98	=98
*>_fadeout	*>_fadeout	*>_fadeout	*>_fadeout	*>_fadeout	*>_fadeout
1DM	D:maj (D F# A)	newline	164.247	voice	164.247
=99	=99	=99	=99	=99	=99
2DM	D:maj (D F# A)	.	.	voice	165.93
4GM	G:maj (G B D)	.	.	voice	166.771
4CM	C:maj (C E G)	.	.	voice	167.192
=100	=100	=100	=100	=100	=100
1DM	D:maj (D F# A)	.	.	voice	167.613
=101	=101	=101	=101	=101	=101
2DM	D:maj (D F# A)	.	.	voice	169.296
4GM	G:maj (G B D)	.	.	voice	170.137
4CM	C:maj (C E G)	.	.	voice	170.558
=102	=102	=102	=102	=102	=102
1DM	D:maj (D F# A)	newline	170.978	voice	170.978
=103	=103	=103	=103	=103	=103
2DM	D:maj (D F# A)	.	.	voice	172.463
4GM	G:maj (G B D)	.	.	voice	173.205
4CM	C:maj (C E G)	.	.	voice	173.577
=104	=104	=104	=104	=104	=104
1DM	D:maj (D F# A)	.	.	voice	173.948
=105	=105	=105	=105	=105	=105
2DM	D:maj (D F# A)	.	.	voice	175.432
4GM	G:maj (G B D)	.	.	voice	176.175
4CM	C:maj (C E G)	.	.	voice	176.546
1r;	r	.	176.917	r	176.917
1r;	r	.	178.925	r	178.925
*-	*-	*-	*-	*-	*-
!!!OTL: Spirits In The Material World
!!!COC: The Police
!!!BillboardChartDate: 1982/03/27
!!!BillboardPeak: 11
!!!BillboardWeeksOnChart: 13
!!!SampleTargetRank: 30
!!!SampleActualRank: 31
!!!SampleID#: 0148
!!!RDF**harmony: **recip + pitch class of root + harmonic quality
!!!RDF**chordsym: original McGill chord annotation + (implied pitch class set, with bass pitch in first position)
!!!RDF**phrase: newline = linebreak in original McGill transcription
!!!RDF**timestamp: McGill audio timestamp in seconds
!!!RDF**leadinstrument: original McGill primary instrumentation annotation
!!!RDT: 2017/01/12/
!!!ENC: Nathaniel Condit-Schultz
!!!EST: Awating manual error checking and editing.
