**harmony	**harte	**timestamp	**phrase	**leadinstrument
*M4/4	*M4/4	*	*	*
*A:	*A:	*	*	*
1r;	<r> N	<0> 0	.	r
=1	=1	=1	=1	=1
*>A_intro	*>A_intro	*>A_intro	*>A_intro	*>A_intro
2.AM	A:maj	0.441	newline	guitar
4DM	<D:maj> D:maj/5	2.1	.	guitar
=2	=2	=2	=2	=2
1AM	A:maj	2.653	.	guitar
=3	=3	=3	=3	=3
2.AM	A:maj	4.866	.	guitar
4DM	<D:maj> D:maj/5	6.525	.	guitar
=4	=4	=4	=4	=4
1AM	A:maj	7.078	.	guitar
=5	=5	=5	=5	=5
*>B_verse	*>B_verse	*>B_verse	*>B_verse	*>B_verse
1AM	A:maj	9.29	newline	voice
=6	=6	=6	=6	=6
1DM	D:maj	11.441	.	voice
=7	=7	=7	=7	=7
1EM	E:maj	13.593	.	voice
=8	=8	=8	=8	=8
1AM	A:maj	15.744	.	voice
=9	=9	=9	=9	=9
1AM	A:maj	17.895	newline	voice
=10	=10	=10	=10	=10
1DM	D:maj	20.063	.	voice
=11	=11	=11	=11	=11
1EM	E:maj	22.23	.	voice
=12	=12	=12	=12	=12
1AM	A:maj	24.397	.	voice
=13	=13	=13	=13	=13
1Bmm	B:min7	26.564	newline	voice
=14	=14	=14	=14	=14
1DM	D:maj	28.714	.	voice
=15	=15	=15	=15	=15
1EM	E:maj	30.865	.	voice
=16	=16	=16	=16	=16
1EM	E:maj	33.015	.	voice
=17	=17	=17	=17	=17
*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus
1DM	D:maj	35.166	newline	voice
=18	=18	=18	=18	=18
1AM	A:maj	37.308	.	voice
=19	=19	=19	=19	=19
1DM	D:maj	39.45	.	voice
=20	=20	=20	=20	=20
1EM	E:maj	41.593	.	voice
=21	=21	=21	=21	=21
2AM	A:maj	43.735	newline	voice
2C#m	C#:min	44.826	.	voice
=22	=22	=22	=22	=22
2DM	D:maj	45.917	.	voice
2EM	E:maj	47.008	.	voice
=23	=23	=23	=23	=23
2DM	D:maj	48.1	.	voice
2EM	E:maj	49.191	.	voice
=24	=24	=24	=24	=24
*>A_trans	*>A_trans	*>A_trans	*>A_trans	*>A_trans
2.AM	A:maj	50.282	->newline	guitar
4DM	<D:maj> D:maj/5	51.899	.	guitar
=25	=25	=25	=25	=25
1AM	A:maj	52.439	.	guitar
=26	=26	=26	=26	=26
*>B_verse	*>B_verse	*>B_verse	*>B_verse	*>B_verse
1AM	A:maj	54.595	newline	voice
=27	=27	=27	=27	=27
1DM	D:maj	56.731	.	voice
=28	=28	=28	=28	=28
1EM	E:maj	58.866	.	voice
=29	=29	=29	=29	=29
1AM	A:maj	61.001	.	voice
=30	=30	=30	=30	=30
1AM	A:maj	63.136	newline	voice
=31	=31	=31	=31	=31
1DM	D:maj	65.302	.	voice
=32	=32	=32	=32	=32
1EM	E:maj	67.468	.	voice
=33	=33	=33	=33	=33
1AM	A:maj	69.634	.	voice
=34	=34	=34	=34	=34
1Bmm	B:min7	71.799	newline	voice
=35	=35	=35	=35	=35
1DM	D:maj	73.937	.	voice
=36	=36	=36	=36	=36
1EM	E:maj	76.074	.	voice
=37	=37	=37	=37	=37
1EM	E:maj	78.211	.	voice
=38	=38	=38	=38	=38
*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus
1DM	D:maj	80.348	newline	voice
=39	=39	=39	=39	=39
1AM	A:maj	82.507	.	voice
=40	=40	=40	=40	=40
1DM	D:maj	84.666	.	voice
=41	=41	=41	=41	=41
1EM	E:maj	86.825	.	voice
=42	=42	=42	=42	=42
2AM	A:maj	88.984	newline	voice
2C#m	C#:min	90.06	.	voice
=43	=43	=43	=43	=43
2DM	D:maj	91.136	.	voice
2EM	E:maj	92.212	.	voice
=44	=44	=44	=44	=44
2DM	D:maj	93.288	.	voice
2EM	E:maj	94.364	.	voice
=45	=45	=45	=45	=45
*>A_trans	*>A_trans	*>A_trans	*>A_trans	*>A_trans
2.AM	A:maj	95.439	->newline	guitar
4DM	<D:maj> D:maj/5	97.08	.	guitar
=46	=46	=46	=46	=46
1AM	A:maj	97.627	.	guitar
=47	=47	=47	=47	=47
*>D_bridge	*>D_bridge	*>D_bridge	*>D_bridge	*>D_bridge
1BMM	B:maj7	99.815	newline	voice
=48	=48	=48	=48	=48
1EM	E:maj	101.964	.	voice
=49	=49	=49	=49	=49
1BMM	B:maj7	104.113	.	voice
=50	=50	=50	=50	=50
1EM	E:maj	106.262	.	voice
=51	=51	=51	=51	=51
1BMM	B:maj7	108.411	newline	voice
=52	=52	=52	=52	=52
1EM	E:maj	110.531	.	voice
=53	=53	=53	=53	=53
1DM	D:maj	112.65	.	voice
=54	=54	=54	=54	=54
1EM	E:maj	114.77	.	voice
=55	=55	=55	=55	=55
1EM	E:maj	116.89	.	voice
=56	=56	=56	=56	=56
1GM	G:maj	119.009	newline	guitar
=57	=57	=57	=57	=57
1DM	D:maj	121.133	.	guitar
=58	=58	=58	=58	=58
1AM	A:maj	123.258	.	guitar
=59	=59	=59	=59	=59
1AM	A:maj	125.382	.	guitar
=60	=60	=60	=60	=60
*>B_verse	*>B_verse	*>B_verse	*>B_verse	*>B_verse
1AM	A:maj	127.506	newline	voice
=61	=61	=61	=61	=61
1DM	D:maj	129.649	.	voice
=62	=62	=62	=62	=62
1EM	E:maj	131.791	.	voice
=63	=63	=63	=63	=63
1AM	A:maj	133.934	.	voice
=64	=64	=64	=64	=64
1AM	A:maj	136.076	newline	voice
=65	=65	=65	=65	=65
1DM	D:maj	138.198	.	voice
=66	=66	=66	=66	=66
1EM	E:maj	140.32	.	voice
=67	=67	=67	=67	=67
1AM	A:maj	142.442	.	voice
=68	=68	=68	=68	=68
1Bmm	B:min7	144.564	newline	voice
=69	=69	=69	=69	=69
1DM	D:maj	146.709	.	voice
=70	=70	=70	=70	=70
1EM	E:maj	148.854	.	voice
=71	=71	=71	=71	=71
1EM	E:maj	150.998	.	voice
=72	=72	=72	=72	=72
*>C2_chorus	*>C2_chorus	*>C2_chorus	*>C2_chorus	*>C2_chorus
1DM	D:maj	153.143	newline	voice
=73	=73	=73	=73	=73
1AM	A:maj	155.277	.	voice
=74	=74	=74	=74	=74
1DM	D:maj	157.41	.	voice
=75	=75	=75	=75	=75
1EM	E:maj	159.543	.	voice
=76	=76	=76	=76	=76
2AM	A:maj	161.676	newline	voice
2C#m	C#:min	162.758	.	voice
=77	=77	=77	=77	=77
2DM	D:maj	163.84	.	voice
2EM	E:maj	164.921	.	voice
=78	=78	=78	=78	=78
2DM	D:maj	166.003	.	voice
2EM	E:maj	167.084	.	voice
=79	=79	=79	=79	=79
1AM	A:maj	168.166	.	voice
=80	=80	=80	=80	=80
2AM	A:maj	170.329	newline	voice
2C#m	C#:min	171.41	.	voice
=81	=81	=81	=81	=81
2DM	D:maj	172.492	.	voice
2EM	E:maj	173.573	.	voice
=82	=82	=82	=82	=82
2DM	D:maj	174.654	.	voice
2EM	E:maj	175.736	.	voice
=83	=83	=83	=83	=83
1GM	G:maj	176.817	newline	voice
=84	=84	=84	=84	=84
1DM	D:maj	178.975	.	voice
=85	=85	=85	=85	=85
1AM	A:maj	181.133	newline	voice
1r;	<r> N	186.735	.	r
1r;	r	188.787	.	r
*-	*-	*-	*-	*-
!!!OTL: (You're My) Soul And Inspiration
!!!COC: The Righteous Brothers
!!!BillboardChartDate: 1966/03/05, 1966/03/26
!!!BillboardPeak: 1, 1
!!!BillboardWeeksOnChart: 13, 13
!!!SampleTargetRank: 92,  9
!!!SampleActualRank: 90,  8
!!!SampleID#: 785, 1151
!!!RDF**harmony: **recip + pitch class of root + harmonic quality
!!!RDF**harte: Chris Harte's syntax, used by MIREX
!!!RDF**phrase: newline = linebreak in original McGill transcription
!!!RDF**timestamp: McGill audio timestamp in seconds
!!!RDF**leadinstrument: original McGill primary instrumentation annotation
!!!RDT: 2017/01/12/
!!!ENC: Nathaniel Condit-Schultz
!!!EST: Awating manual error checking and editing.
