**harmony	**chordsym	**phrase	**timestamp	**leadinstrument	**timestamp
*M4/4	*M4/4	*	*	*	*
*e:	*e:	*e:	*e:	*e:	*e:
1r;	r	.	0	r	0
=1	=1	=1	=1	=1	=1
*>A_intro	*>A_intro	*>A_intro	*>A_intro	*>A_intro	*>A_intro
1EM	E:maj (E G# B)	newline	0.511	guitar	0.511
=2	=2	=2	=2	=2	=2
1GM	G:maj (G B D)	.	.	guitar	2.693
=3	=3	=3	=3	=3	=3
1CM	C:maj (C E G)	.	.	guitar	4.875
=4	=4	=4	=4	=4	=4
1EM	E:maj (E G# B)	.	.	guitar	7.057
=5	=5	=5	=5	=5	=5
1EM	E:maj (E G# B)	newline	9.239	guitar	9.239
=6	=6	=6	=6	=6	=6
1GM	G:maj (G B D)	.	.	guitar	11.37
=7	=7	=7	=7	=7	=7
1CM	C:maj (C E G)	.	.	guitar	13.501
=8	=8	=8	=8	=8	=8
1EM	E:maj (E G# B)	.	.	guitar	15.632
=9	=9	=9	=9	=9	=9
*>B_verse	*>B_verse	*>B_verse	*>B_verse	*>B_verse	*>B_verse
1Emm	E:min7 (E G B D)	newline	17.762	voice	17.762
=10	=10	=10	=10	=10	=10
1Emm	E:min7 (E G B D)	.	.	voice	19.978
=11	=11	=11	=11	=11	=11
1Am	A:min (A C E)	.	.	voice	22.194
=12	=12	=12	=12	=12	=12
1Emm	E:min7 (E G B D)	.	.	voice	24.41
=13	=13	=13	=13	=13	=13
1Emm	E:min7 (E G B D)	newline	26.626	voice	26.626
=14	=14	=14	=14	=14	=14
1Emm	E:min7 (E G B D)	.	.	voice	28.858
=15	=15	=15	=15	=15	=15
1Am	A:min (A C E)	.	.	voice	31.09
=16	=16	=16	=16	=16	=16
1Emm	E:min7 (E G B D)	.	.	voice	33.322
=17	=17	=17	=17	=17	=17
*>A_chorus	*>A_chorus	*>A_chorus	*>A_chorus	*>A_chorus	*>A_chorus
1Em	E:min (E G B)	newline	35.555	voice	35.555
=18	=18	=18	=18	=18	=18
1GM	G:maj (G B D)	.	.	voice	37.709
=19	=19	=19	=19	=19	=19
1CM	C:maj (C E G)	.	.	voice	39.864
=20	=20	=20	=20	=20	=20
1Em	E:min (E G B)	.	.	voice	42.018
=21	=21	=21	=21	=21	=21
1Em	E:min (E G B)	newline	44.173	voice	44.173
=22	=22	=22	=22	=22	=22
1GM	G:maj (G B D)	.	.	voice	46.329
=23	=23	=23	=23	=23	=23
1CM	C:maj (C E G)	.	.	voice	48.486
=24	=24	=24	=24	=24	=24
1Em	E:min (E G B)	.	.	voice	50.642
=25	=25	=25	=25	=25	=25
*>B_verse	*>B_verse	*>B_verse	*>B_verse	*>B_verse	*>B_verse
1Emm	E:min7 (E G B D)	newline	52.799	voice	52.799
=26	=26	=26	=26	=26	=26
1Emm	E:min7 (E G B D)	.	.	voice	55.017
=27	=27	=27	=27	=27	=27
1Am	A:min (A C E)	.	.	voice	57.235
=28	=28	=28	=28	=28	=28
1Emm	E:min7 (E G B D)	.	.	voice	59.453
=29	=29	=29	=29	=29	=29
1Emm	E:min7 (E G B D)	newline	61.672	voice	61.672
=30	=30	=30	=30	=30	=30
1Emm	E:min7 (E G B D)	.	.	voice	63.897
=31	=31	=31	=31	=31	=31
1Am	A:min (A C E)	.	.	voice	66.122
=32	=32	=32	=32	=32	=32
1Emm	E:min7 (E G B D)	.	.	voice	68.348
=33	=33	=33	=33	=33	=33
*>A2_chorus	*>A2_chorus	*>A2_chorus	*>A2_chorus	*>A2_chorus	*>A2_chorus
1Em	E:min (E G B)	newline	70.573	voice	70.573
=34	=34	=34	=34	=34	=34
1GM	G:maj (G B D)	.	.	voice	72.731
=35	=35	=35	=35	=35	=35
1CM	C:maj (C E G)	.	.	voice	74.888
=36	=36	=36	=36	=36	=36
1Em	E:min (E G B)	.	.	voice	77.045
=37	=37	=37	=37	=37	=37
1Em	E:min (E G B)	newline	79.203	voice	79.203
=38	=38	=38	=38	=38	=38
1GM	G:maj (G B D)	.	.	voice	81.357
=39	=39	=39	=39	=39	=39
1CM	C:maj (C E G)	.	.	voice	83.512
=40	=40	=40	=40	=40	=40
1Em	E:min (E G B)	.	.	voice	85.666
=41	=41	=41	=41	=41	=41
1Em	E:min (E G B)	newline	87.82	voice	87.82
=42	=42	=42	=42	=42	=42
1GM	G:maj (G B D)	.	.	voice	89.991
=43	=43	=43	=43	=43	=43
1CM	C:maj (C E G)	.	.	voice	92.162
=44	=44	=44	=44	=44	=44
1Em	E:min (E G B)	.	.	voice	94.332
=45	=45	=45	=45	=45	=45
1Em	E:min (E G B)	newline	96.503	voice	96.503
=46	=46	=46	=46	=46	=46
1GM	G:maj (G B D)	.	.	voice	98.699
=47	=47	=47	=47	=47	=47
1CM	C:maj (C E G)	.	.	voice	100.895
=48	=48	=48	=48	=48	=48
1Em	E:min (E G B)	.	.	voice	103.09
=49	=49	=49	=49	=49	=49
*>B_solo	*>B_solo	*>B_solo	*>B_solo	*>B_solo	*>B_solo
1Emm	E:min7 (E G B D)	newline	105.286	guitar	105.286
=50	=50	=50	=50	=50	=50
1Emm	E:min7 (E G B D)	.	.	guitar	107.553
=51	=51	=51	=51	=51	=51
1Am	A:min (A C E)	.	.	guitar	109.819
=52	=52	=52	=52	=52	=52
1Emm	E:min7 (E G B D)	.	.	guitar	112.085
=53	=53	=53	=53	=53	=53
1Emm	E:min7 (E G B D)	newline	114.351	guitar	114.351
=54	=54	=54	=54	=54	=54
1Emm	E:min7 (E G B D)	.	.	guitar	116.554
=55	=55	=55	=55	=55	=55
1Am	A:min (A C E)	.	.	guitar	118.757
=56	=56	=56	=56	=56	=56
1Emm	E:min7 (E G B D)	.	.	guitar	120.96
=57	=57	=57	=57	=57	=57
*>A3_chorus	*>A3_chorus	*>A3_chorus	*>A3_chorus	*>A3_chorus	*>A3_chorus
1Em	E:min (E G B)	newline	123.163	voice	123.163
=58	=58	=58	=58	=58	=58
1GM	G:maj (G B D)	.	.	voice	125.318
=59	=59	=59	=59	=59	=59
1CM	C:maj (C E G)	.	.	voice	127.472
=60	=60	=60	=60	=60	=60
1Em	E:min (E G B)	.	.	voice	129.627
=61	=61	=61	=61	=61	=61
1Em	E:min (E G B)	newline	131.781	voice	131.781
=62	=62	=62	=62	=62	=62
1GM	G:maj (G B D)	.	.	voice	133.916
=63	=63	=63	=63	=63	=63
1CM	C:maj (C E G)	.	.	voice	136.051
=64	=64	=64	=64	=64	=64
1Em	E:min (E G B)	.	.	voice	138.186
=65	=65	=65	=65	=65	=65
1Em	E:min (E G B)	newline	140.321	voice	140.321
=66	=66	=66	=66	=66	=66
1GM	G:maj (G B D)	.	.	voice	142.469
=67	=67	=67	=67	=67	=67
1CM	C:maj (C E G)	.	.	voice	144.618
=68	=68	=68	=68	=68	=68
1Em	E:min (E G B)	.	.	voice	146.766
=69	=69	=69	=69	=69	=69
1Em	E:min (E G B)	newline	148.914	voice	148.914
=70	=70	=70	=70	=70	=70
1GM	G:maj (G B D)	.	.	voice	151.046
=71	=71	=71	=71	=71	=71
1CM	C:maj (C E G)	.	.	voice	153.177
=72	=72	=72	=72	=72	=72
1Em	E:min (E G B)	.	.	voice	155.308
=73	=73	=73	=73	=73	=73
1Em	E:min (E G B)	newline	157.439	voice	157.439
=74	=74	=74	=74	=74	=74
1GM	G:maj (G B D)	.	.	voice	159.558
=75	=75	=75	=75	=75	=75
1CM	C:maj (C E G)	.	.	voice	161.676
=76	=76	=76	=76	=76	=76
1Em	E:min (E G B)	.	.	voice	163.794
=77	=77	=77	=77	=77	=77
1Em	E:min (E G B)	newline	165.912	voice	165.912
=78	=78	=78	=78	=78	=78
1GM	G:maj (G B D)	.	.	voice	168.063
=79	=79	=79	=79	=79	=79
1CM	C:maj (C E G)	.	.	voice	170.213
=80	=80	=80	=80	=80	=80
1Em	E:min (E G B)	.	.	voice	172.364
=81	=81	=81	=81	=81	=81
1Em	E:min (E G B)	newline	174.515	voice	174.515
=82	=82	=82	=82	=82	=82
1GM	G:maj (G B D)	.	.	voice	176.649
=83	=83	=83	=83	=83	=83
1CM	C:maj (C E G)	.	.	voice	178.782
=84	=84	=84	=84	=84	=84
1Em	E:min (E G B)	.	.	voice	180.916
=85	=85	=85	=85	=85	=85
*>_fadeout	*>_fadeout	*>_fadeout	*>_fadeout	*>_fadeout	*>_fadeout
1Em	E:min (E G B)	newline	183.05	voice	183.05
=86	=86	=86	=86	=86	=86
1GM	G:maj (G B D)	.	.	voice	185.156
=87	=87	=87	=87	=87	=87
1CM	C:maj (C E G)	.	.	voice	187.262
=88	=88	=88	=88	=88	=88
1Em	E:min (E G B)	.	.	voice	189.369
=89	=89	=89	=89	=89	=89
1Em	E:min (E G B)	newline	191.475	voice	191.475
=90	=90	=90	=90	=90	=90
1GM	G:maj (G B D)	.	.	voice	193.6
=91	=91	=91	=91	=91	=91
1CM	C:maj (C E G)	.	.	voice	195.726
=92	=92	=92	=92	=92	=92
1Em	E:min (E G B)	.	.	voice	197.852
=93	=93	=93	=93	=93	=93
1Em	E:min (E G B)	newline	199.977	voice	199.977
=94	=94	=94	=94	=94	=94
1GM	G:maj (G B D)	.	.	voice	201.644
=95	=95	=95	=95	=95	=95
1CM	C:maj (C E G)	.	.	voice	203.31
=96	=96	=96	=96	=96	=96
1Em	E:min (E G B)	.	.	voice	204.976
1r;	r	.	206.643	r	206.643
1r;	r	.	207.841	r	207.841
*-	*-	*-	*-	*-	*-
!!!OTL: Doo Doo Doo Doo Doo (Heartbreaker)
!!!COC: The Rolling Stones
!!!BillboardChartDate: 1974/03/02
!!!BillboardPeak: 15
!!!BillboardWeeksOnChart: 11
!!!SampleTargetRank: 25
!!!SampleActualRank: 25
!!!SampleID#: 0345
!!!RDF**harmony: **recip + pitch class of root + harmonic quality
!!!RDF**chordsym: original McGill chord annotation + (implied pitch class set, with bass pitch in first position)
!!!RDF**phrase: newline = linebreak in original McGill transcription
!!!RDF**timestamp: McGill audio timestamp in seconds
!!!RDF**leadinstrument: original McGill primary instrumentation annotation
!!!RDT: 2017/01/12/
!!!ENC: Nathaniel Condit-Schultz
!!!EST: Awating manual error checking and editing.
