**harmony	**chordsym	**phrase	**timestamp	**leadinstrument	**timestamp
*M4/4	*M4/4	*	*	*	*
*C:	*C:	*	*	*	*
1r;	r	.	0	r	0
=1	=1	=1	=1	=1	=1
*>A_intro	*>A_intro	*>A_intro	*>A_intro	*>A_intro	*>A_intro
1CM	C:maj(9) (C E G D)	newline	0.441	r	0.441
=2	=2	=2	=2	=2	=2
4Dm	D:min (F D A)	.	.	r	2.512
2.FM	F:maj (F A C)	.	.	r	3.03
=3	=3	=3	=3	=3	=3
1CM	C:maj(9) (C E G D)	.	.	r	4.584
=4	=4	=4	=4	=4	=4
4Dm	D:min (F D A)	.	.	r	6.655
2.FM	F:maj (F A C)	.	.	r	7.173
=5	=5	=5	=5	=5	=5
1CM	C:maj(9) (C E G D)	newline	8.726	r	8.726
=6	=6	=6	=6	=6	=6
4Dm	D:min (F D A)	.	.	r	10.835
2.FM	F:maj (F A C)	.	.	r	11.362
=7	=7	=7	=7	=7	=7
1CM	C:maj(9) (C E G D)	.	.	r	12.944
=8	=8	=8	=8	=8	=8
4Dm	D:min (F D A)	.	.	r	15.053
2.FM	F:maj (F A C)	.	.	r	15.58
=9	=9	=9	=9	=9	=9
1CM	C:maj(9) (C E G D)	newline	17.162	r	17.162
=10	=10	=10	=10	=10	=10
4Dm	D:min (F D A)	.	.	r	19.229
2.FM	F:maj (F A C)	.	.	r	19.746
=11	=11	=11	=11	=11	=11
1CM	C:maj(9) (C E G D)	.	.	r	21.296
=12	=12	=12	=12	=12	=12
4Dm	D:min (F D A)	.	.	r	23.364
2.FM	F:maj (F A C)	.	.	r	23.88
=13	=13	=13	=13	=13	=13
1CM	C:maj(9) (C E G D)	newline	25.431	r	25.431
=14	=14	=14	=14	=14	=14
4Dm	D:min (F D A)	.	.	r	27.5
2.FM	F:maj (F A C)	.	.	r	28.018
=15	=15	=15	=15	=15	=15
1CM	C:maj(9) (C E G D)	.	.	r	29.57
=16	=16	=16	=16	=16	=16
4Dm	D:min (F D A)	.	.	r	31.639
2.FM	F:maj (F A C)	.	.	r	32.157
=17	=17	=17	=17	=17	=17
*>B_verse	*>B_verse	*>B_verse	*>B_verse	*>B_verse	*>B_verse
1Am	A:min (A C E)	newline	33.709	voice	33.709
=18	=18	=18	=18	=18	=18
1FM	F:maj (F A C)	.	.	voice	35.777
=19	=19	=19	=19	=19	=19
1GM	G:maj (G B D)	.	.	voice	37.845
=20	=20	=20	=20	=20	=20
1CM	C:maj (C E G)	.	.	voice	39.913
=21	=21	=21	=21	=21	=21
1GMm	G:7 (G B D F)	newline	41.981	voice	41.981
=22	=22	=22	=22	=22	=22
1GMm	G:7 (G B D F)	.	.	voice	44.032
=23	=23	=23	=23	=23	=23
1CM	C:maj (C E G)	.	.	voice	46.084
=24	=24	=24	=24	=24	=24
1CM	C:maj (C E G)	.	.	voice	48.136
=25	=25	=25	=25	=25	=25
1GMm	G:7 (G B D F)	newline	50.188	voice	50.188
=26	=26	=26	=26	=26	=26
1GMm	G:7 (G B D F)	.	.	voice	52.229
=27	=27	=27	=27	=27	=27
1CM	C:maj (C E G)	.	.	voice	54.27
=28	=28	=28	=28	=28	=28
1CM	C:maj (C E G)	.	.	voice	56.31
=29	=29	=29	=29	=29	=29
*>B_verse	*>B_verse	*>B_verse	*>B_verse	*>B_verse	*>B_verse
1Am	A:min (A C E)	newline	58.351	voice	58.351
=30	=30	=30	=30	=30	=30
1FM	F:maj (F A C)	.	.	voice	60.403
=31	=31	=31	=31	=31	=31
1GM	G:maj (G B D)	.	.	voice	62.454
=32	=32	=32	=32	=32	=32
1CM	C:maj (C E G)	.	.	voice	64.506
=33	=33	=33	=33	=33	=33
1GMm	G:7 (G B D F)	newline	66.558	voice	66.558
=34	=34	=34	=34	=34	=34
1GMm	G:7 (G B D F)	.	.	voice	68.598
=35	=35	=35	=35	=35	=35
1CM	C:maj (C E G)	.	.	voice	70.638
=36	=36	=36	=36	=36	=36
1CM	C:maj (C E G)	.	.	voice	72.679
=37	=37	=37	=37	=37	=37
1GMm	G:7 (G B D F)	newline	74.719	voice	74.719
=38	=38	=38	=38	=38	=38
1GMm	G:7 (G B D F)	.	.	voice	76.766
=39	=39	=39	=39	=39	=39
1CM	C:maj (C E G)	.	.	voice	78.814
=40	=40	=40	=40	=40	=40
1CM	C:maj (C E G)	.	.	voice	80.861
=41	=41	=41	=41	=41	=41
*>B2_verse	*>B2_verse	*>B2_verse	*>B2_verse	*>B2_verse	*>B2_verse
1Am	A:min (A C E)	newline	82.909	voice	82.909
=42	=42	=42	=42	=42	=42
1FM	F:maj (F A C)	.	.	voice	84.948
=43	=43	=43	=43	=43	=43
1GM	G:maj (G B D)	.	.	voice	86.987
=44	=44	=44	=44	=44	=44
1CM	C:maj (C E G)	.	.	voice	89.027
=45	=45	=45	=45	=45	=45
1GMm	G:7 (G B D F)	newline	91.066	voice	91.066
=46	=46	=46	=46	=46	=46
1GMm	G:7 (G B D F)	.	.	voice	93.102
=47	=47	=47	=47	=47	=47
1CM	C:maj (C E G)	.	.	voice	95.138
=48	=48	=48	=48	=48	=48
1CM	C:maj (C E G)	.	.	voice	97.174
=49	=49	=49	=49	=49	=49
1GMm	G:7 (G B D F)	newline	99.21	voice	99.21
=50	=50	=50	=50	=50	=50
1GMm	G:7 (G B D F)	.	.	voice	101.254
=51	=51	=51	=51	=51	=51
*>A_trans	*>A_trans	*>A_trans	*>A_trans	*>A_trans	*>A_trans
1CM	C:maj(9) (C E G D)	newline	103.297	voice	103.297
=52	=52	=52	=52	=52	=52
4Dm	D:min (F D A)	.	.	voice	105.35
2.FM	F:maj (F A C)	.	.	voice	105.863
=53	=53	=53	=53	=53	=53
1CM	C:maj(9) (C E G D)	.	.	voice	107.403
=54	=54	=54	=54	=54	=54
4Dm	D:min (F D A)	.	.	voice	109.456
2.FM	F:maj (F A C)	.	.	voice	109.97
=55	=55	=55	=55	=55	=55
1CM	C:maj(9) (C E G D)	newline	111.51	voice	111.51
=56	=56	=56	=56	=56	=56
4Dm	D:min (F D A)	.	.	voice	113.58
2.FM	F:maj (F A C)	.	.	voice	114.098
=57	=57	=57	=57	=57	=57
*>A_solo	*>A_solo	*>A_solo	*>A_solo	*>A_solo	*>A_solo
1CM	C:maj(9) (C E G D)	newline	115.651	saxophone	115.651
=58	=58	=58	=58	=58	=58
4Dm	D:min (F D A)	.	.	saxophone	117.686
2.FM	F:maj (F A C)	.	.	saxophone	118.195
=59	=59	=59	=59	=59	=59
1CM	C:maj(9) (C E G D)	.	.	saxophone	119.721
=60	=60	=60	=60	=60	=60
4Dm	D:min (F D A)	.	.	saxophone	121.756
2.FM	F:maj (F A C)	.	.	saxophone	122.265
=61	=61	=61	=61	=61	=61
1CM	C:maj(9) (C E G D)	newline	123.791	saxophone	123.791
=62	=62	=62	=62	=62	=62
4Dm	D:min (F D A)	.	.	saxophone	125.844
2.FM	F:maj (F A C)	.	.	saxophone	126.358
=63	=63	=63	=63	=63	=63
1CM	C:maj(9) (C E G D)	.	.	saxophone	127.897
=64	=64	=64	=64	=64	=64
4Dm	D:min (F D A)	.	.	saxophone	129.95
2.FM	F:maj (F A C)	.	.	saxophone	130.464
=65	=65	=65	=65	=65	=65
1CM	C:maj(9) (C E G D)	newline	132.003	saxophone	132.003
=66	=66	=66	=66	=66	=66
4Dm	D:min (F D A)	.	.	saxophone	134.037
2.FM	F:maj (F A C)	.	.	saxophone	134.546
=67	=67	=67	=67	=67	=67
1CM	C:maj(9) (C E G D)	.	.	saxophone	136.071
=68	=68	=68	=68	=68	=68
4Dm	D:min (F D A)	.	.	saxophone	138.105
2.FM	F:maj (F A C)	.	.	saxophone	138.614
=69	=69	=69	=69	=69	=69
1CM	C:maj(9) (C E G D)	newline	140.14	saxophone	140.14
=70	=70	=70	=70	=70	=70
4Dm	D:min (F D A)	.	.	saxophone	142.182
2.FM	F:maj (F A C)	.	.	saxophone	142.693
=71	=71	=71	=71	=71	=71
1CM	C:maj(9) (C E G D)	.	.	saxophone	144.225
=72	=72	=72	=72	=72	=72
4Dm	D:min (F D A)	.	.	saxophone	146.268
2.FM	F:maj (F A C)	.	.	saxophone	146.779
=73	=73	=73	=73	=73	=73
1CM	C:maj(9) (C E G D)	newline	148.311	saxophone	148.311
=74	=74	=74	=74	=74	=74
4Dm	D:min (F D A)	.	.	saxophone	150.337
2.FM	F:maj (F A C)	.	.	saxophone	150.843
=75	=75	=75	=75	=75	=75
*>B_verse	*>B_verse	*>B_verse	*>B_verse	*>B_verse	*>B_verse
1Am	A:min (A C E)	newline	152.362	voice	152.362
=76	=76	=76	=76	=76	=76
1FM	F:maj (F A C)	.	.	voice	154.411
=77	=77	=77	=77	=77	=77
1GM	G:maj (G B D)	.	.	voice	156.46
=78	=78	=78	=78	=78	=78
1CM	C:maj (C E G)	.	.	voice	158.51
=79	=79	=79	=79	=79	=79
1GMm	G:7 (G B D F)	newline	160.559	voice	160.559
=80	=80	=80	=80	=80	=80
1GMm	G:7 (G B D F)	.	.	voice	162.61
=81	=81	=81	=81	=81	=81
1CM	C:maj (C E G)	.	.	voice	164.662
=82	=82	=82	=82	=82	=82
1CM	C:maj (C E G)	.	.	voice	166.714
=83	=83	=83	=83	=83	=83
1GMm	G:7 (G B D F)	newline	168.765	voice	168.765
=84	=84	=84	=84	=84	=84
1GMm	G:7 (G B D F)	.	.	voice	170.819
=85	=85	=85	=85	=85	=85
1CM	C:maj (C E G)	.	.	voice	172.873
=86	=86	=86	=86	=86	=86
1CM	C:maj (C E G)	.	.	voice	174.928
=87	=87	=87	=87	=87	=87
*>B2_verse	*>B2_verse	*>B2_verse	*>B2_verse	*>B2_verse	*>B2_verse
1Am	A:min (A C E)	newline	176.982	voice	176.982
=88	=88	=88	=88	=88	=88
1FM	F:maj (F A C)	.	.	voice	179.028
=89	=89	=89	=89	=89	=89
1GM	G:maj (G B D)	.	.	voice	181.074
=90	=90	=90	=90	=90	=90
1CM	C:maj (C E G)	.	.	voice	183.12
=91	=91	=91	=91	=91	=91
1GMm	G:7 (G B D F)	newline	185.167	voice	185.167
=92	=92	=92	=92	=92	=92
1GMm	G:7 (G B D F)	.	.	voice	187.217
=93	=93	=93	=93	=93	=93
1CM	C:maj (C E G)	.	.	voice	189.267
=94	=94	=94	=94	=94	=94
1CM	C:maj (C E G)	.	.	voice	191.317
=95	=95	=95	=95	=95	=95
1GMm	G:7 (G B D F)	newline	193.367	voice	193.367
=96	=96	=96	=96	=96	=96
1GMm	G:7 (G B D F)	.	.	voice	195.428
=97	=97	=97	=97	=97	=97
*>A_trans	*>A_trans	*>A_trans	*>A_trans	*>A_trans	*>A_trans
1CM	C:maj(9) (C E G D)	newline	197.489	voice	197.489
=98	=98	=98	=98	=98	=98
4Dm	D:min (F D A)	.	.	voice	199.522
2.FM	F:maj (F A C)	.	.	voice	200.03
=99	=99	=99	=99	=99	=99
1CM	C:maj(9) (C E G D)	.	.	voice	201.554
=100	=100	=100	=100	=100	=100
4Dm	D:min (F D A)	.	.	voice	203.587
2.FM	F:maj (F A C)	.	.	voice	204.095
=101	=101	=101	=101	=101	=101
*>A_solo	*>A_solo	*>A_solo	*>A_solo	*>A_solo	*>A_solo
1CM	C:maj(9) (C E G D)	newline	205.619	saxophone	205.619
=102	=102	=102	=102	=102	=102
4Dm	D:min (F D A)	.	.	saxophone	207.661
2.FM	F:maj (F A C)	.	.	saxophone	208.171
=103	=103	=103	=103	=103	=103
1CM	C:maj(9) (C E G D)	.	.	saxophone	209.702
=104	=104	=104	=104	=104	=104
4Dm	D:min (F D A)	.	.	saxophone	211.743
2.FM	F:maj (F A C)	.	.	saxophone	212.253
=105	=105	=105	=105	=105	=105
1CM	C:maj(9) (C E G D)	newline	213.784	saxophone	213.784
=106	=106	=106	=106	=106	=106
4Dm	D:min (F D A)	.	.	saxophone	215.825
2.FM	F:maj (F A C)	.	.	saxophone	216.335
=107	=107	=107	=107	=107	=107
1CM	C:maj(9) (C E G D)	.	.	saxophone	217.865
=108	=108	=108	=108	=108	=108
4Dm	D:min (F D A)	.	.	saxophone	219.905
2.FM	F:maj (F A C)	.	.	saxophone	220.415
=109	=109	=109	=109	=109	=109
1CM	C:maj(9) (C E G D)	newline	221.945	saxophone	221.945
=110	=110	=110	=110	=110	=110
4Dm	D:min (F D A)	.	.	saxophone	223.964
2.FM	F:maj (F A C)	.	.	saxophone	224.468
=111	=111	=111	=111	=111	=111
1CM	C:maj(9) (C E G D)	.	.	saxophone	225.982
=112	=112	=112	=112	=112	=112
4Dm	D:min (F D A)	.	.	saxophone	228
2.FM	F:maj (F A C)	.	.	saxophone	228.504
=113	=113	=113	=113	=113	=113
1CM	C:maj(9) (C E G D)	newline	230.018	saxophone	230.018
=114	=114	=114	=114	=114	=114
4Dm	D:min (F D A)	.	.	saxophone	232.042
2.FM	F:maj (F A C)	.	.	saxophone	232.548
=115	=115	=115	=115	=115	=115
1CM	C:maj(9) (C E G D)	.	.	saxophone	234.066
=116	=116	=116	=116	=116	=116
4Dm	D:min (F D A)	.	.	saxophone	236.09
2.FM	F:maj (F A C)	.	.	saxophone	236.596
=117	=117	=117	=117	=117	=117
1CM	C:maj(9) (C E G D)	newline	238.114	saxophone	238.114
=118	=118	=118	=118	=118	=118
4Dm	D:min (F D A)	.	.	saxophone	240.136
2.FM	F:maj (F A C)	.	.	saxophone	240.641
=119	=119	=119	=119	=119	=119
1CM	C:maj(9) (C E G D)	.	.	saxophone	242.158
=120	=120	=120	=120	=120	=120
4Dm	D:min (F D A)	.	.	saxophone	244.18
2.FM	F:maj (F A C)	.	.	saxophone	244.686
=121	=121	=121	=121	=121	=121
1CM	C:maj(9) (C E G D)	newline	246.202	saxophone	246.202
=122	=122	=122	=122	=122	=122
4Dm	D:min (F D A)	.	.	saxophone	248.236
2.FM	F:maj (F A C)	.	.	saxophone	248.745
=123	=123	=123	=123	=123	=123
1CM	C:maj(9) (C E G D)	.	.	saxophone	250.27
=124	=124	=124	=124	=124	=124
4Dm	D:min (F D A)	.	.	saxophone	252.304
2.FM	F:maj (F A C)	.	.	saxophone	252.812
=125	=125	=125	=125	=125	=125
*>_fadeout	*>_fadeout	*>_fadeout	*>_fadeout	*>_fadeout	*>_fadeout
1CM	C:maj(9) (C E G D)	newline	254.338	saxophone	254.338
=126	=126	=126	=126	=126	=126
4Dm	D:min (F D A)	.	.	saxophone	256.366
2.FM	F:maj (F A C)	.	.	saxophone	256.873
=127	=127	=127	=127	=127	=127
1CM	C:maj(9) (C E G D)	.	.	saxophone	258.395
=128	=128	=128	=128	=128	=128
4Dm	D:min (F D A)	.	.	saxophone	260.423
2.FM	F:maj (F A C)	.	.	saxophone	260.93
=129	=129	=129	=129	=129	=129
1CM	C:maj(9) (C E G D)	newline	262.451	saxophone	262.451
=130	=130	=130	=130	=130	=130
4Dm	D:min (F D A)	.	.	saxophone	264.449
2.FM	F:maj (F A C)	.	.	saxophone	264.948
=131	=131	=131	=131	=131	=131
1CM	C:maj(9) (C E G D)	.	.	saxophone	266.447
=132	=132	=132	=132	=132	=132
4Dm	D:min (F D A)	.	.	saxophone	268.444
2.FM	F:maj (F A C)	.	.	saxophone	268.944
=133	=133	=133	=133	=133	=133
1CM	C:maj(9) (C E G D)	.	.	saxophone	270.442
1r;	r	.	272.44	r	272.44
1r;	r	.	274.077	r	274.077
*-	*-	*-	*-	*-	*-
!!!OTL: Waiting On A Friend
!!!COC: The Rolling Stones
!!!BillboardChartDate: 1982/01/09, 1982/02/27
!!!BillboardPeak: 13, 13
!!!BillboardWeeksOnChart: 15, 15
!!!SampleTargetRank: 19, 34
!!!SampleActualRank: 20, 35
!!!SampleID#: 278, 332
!!!RDF**harmony: **recip + pitch class of root + harmonic quality
!!!RDF**chordsym: original McGill chord annotation + (implied pitch class set, with bass pitch in first position)
!!!RDF**phrase: newline = linebreak in original McGill transcription
!!!RDF**timestamp: McGill audio timestamp in seconds
!!!RDF**leadinstrument: original McGill primary instrumentation annotation
!!!RDT: 2017/01/12/
!!!ENC: Nathaniel Condit-Schultz
!!!EST: Awating manual error checking and editing.
