**harmony	**chordsym	**phrase	**timestamp	**leadinstrument	**timestamp
*M4/4	*M4/4	*	*	*	*
*C:	*C:	*	*	*	*
1r;	r	.	0	r	0
=1	=1	=1	=1	=1	=1
*>A_intro	*>A_intro	*>A_intro	*>A_intro	*>A_intro	*>A_intro
*M2/4	*M2/4	*M2/4	*M2/4	*M2/4	*M2/4
2BM	B:maj (B D# F#)	newline	0.302	piano	0.496
=2	=2	=2	=2	=2	=2
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
1CM	C:maj (C E G)	newline	1.272	piano	1.272
=3	=3	=3	=3	=3	=3
1CM	C:maj (C E G)	.	.	piano	2.997
=4	=4	=4	=4	=4	=4
1Am	A:min (A C E)	.	.	piano	4.722
=5	=5	=5	=5	=5	=5
1Am	A:min (A C E)	.	.	piano	6.446
=6	=6	=6	=6	=6	=6
1FM	F:maj (F A C)	newline	8.171	piano	8.171
=7	=7	=7	=7	=7	=7
1GM	G:maj (G B D)	.	.	piano	9.91
=8	=8	=8	=8	=8	=8
1CM	C:maj (C E G)	.	.	piano	11.649
=9	=9	=9	=9	=9	=9
2CM	C:1 (C)	.	.	piano	13.388
2GMm	G:7 (G B D F)	.	.	piano	14.257
=10	=10	=10	=10	=10	=10
*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus
1CM	C:maj (C E G)	newline	15.127	voice	15.127
=11	=11	=11	=11	=11	=11
1FM	F:maj (F A C)	.	.	voice	16.921
=12	=12	=12	=12	=12	=12
1CM	C:maj (C E G)	.	.	voice	18.714
=13	=13	=13	=13	=13	=13
1FM	F:maj (F A C)	.	.	voice	20.508
=14	=14	=14	=14	=14	=14
1CM	C:maj (C E G)	newline	22.302	voice	22.302
=15	=15	=15	=15	=15	=15
1FM	F:maj (F A C)	.	.	voice	24.047
=16	=16	=16	=16	=16	=16
1CM	C:maj (C E G)	.	.	voice	25.792
=17	=17	=17	=17	=17	=17
1FM	F:maj (F A C)	.	.	voice	27.538
=18	=18	=18	=18	=18	=18
1GM	G:maj (G B D)	newline	29.283	voice	29.283
=19	=19	=19	=19	=19	=19
2Am	A:min (A C E)	.	.	voice	30.999
2Am	A:min (G A C E)	.	.	voice	31.857
=20	=20	=20	=20	=20	=20
1DM	D:maj (F# D A)	.	.	voice	32.716
=21	=21	=21	=21	=21	=21
2FM	F:maj (F A C)	.	.	voice	34.432
2DMm	D:7 (F# D A C)	.	.	voice	35.29
=22	=22	=22	=22	=22	=22
1CM	C:maj (C E G)	newline	36.148	voice	36.148
=23	=23	=23	=23	=23	=23
1GM	G:maj (G B D)	.	.	voice	37.874
=24	=24	=24	=24	=24	=24
1CM	C:maj (C E G)	.	.	voice	39.6
=25	=25	=25	=25	=25	=25
4CM	C:maj (C E G)	.	.	voice	41.326
4GM	G:1 (G)	.	.	voice	41.757
4Am	A:1 (A)	.	.	voice	42.189
4B-M	B-:1 (B-)	.	.	voice	42.62
=26	=26	=26	=26	=26	=26
*>C_prechorus	*>C_prechorus	*>C_prechorus	*>C_prechorus	*>C_prechorus	*>C_prechorus
1BMm	B:7 (B D# F# A)	newline	43.052	voice	43.052
=27	=27	=27	=27	=27	=27
1Em	E:min (E G B)	.	.	voice	44.789
=28	=28	=28	=28	=28	=28
1BMm	B:7 (B D# F# A)	.	.	voice	46.527
=29	=29	=29	=29	=29	=29
1Am	A:min (A C E)	.	.	voice	48.265
=30	=30	=30	=30	=30	=30
1GM	G:maj (G B D)	newline	50.003	voice	50.003
=31	=31	=31	=31	=31	=31
1CM	C:maj (C E G)	.	.	voice	51.703
=32	=32	=32	=32	=32	=32
1FM	F:maj (F A C)	.	.	voice	53.403
=33	=33	=33	=33	=33	=33
2DMm	D:7 (D F# A C)	.	.	voice	55.102
2GMm	G:7 (G B D F)	.	.	voice	55.952
=34	=34	=34	=34	=34	=34
*>B2_chorus	*>B2_chorus	*>B2_chorus	*>B2_chorus	*>B2_chorus	*>B2_chorus
4CM	C:maj (C E G)	newline	56.802	voice	56.802
2.CM	C:maj (G C E)	.	.	voice	57.24
=35	=35	=35	=35	=35	=35
1FM	F:maj(9) (F A C G)	.	.	voice	58.554
=36	=36	=36	=36	=36	=36
4CM	C:maj (C E G)	.	.	voice	60.306
2.CM	C:maj (G C E)	.	.	voice	60.744
=37	=37	=37	=37	=37	=37
1FM	F:maj(9) (F A C G)	.	.	voice	62.058
=38	=38	=38	=38	=38	=38
1CM	C:maj (C E G)	newline	63.81	bass	63.81
=39	=39	=39	=39	=39	=39
1FM	F:maj(9) (F A C G)	.	.	bass	65.567
=40	=40	=40	=40	=40	=40
1CM	C:maj (C E G)	.	.	bass	67.323
=41	=41	=41	=41	=41	=41
1FM	F:maj(9) (F A C G)	.	.	bass	69.08
=42	=42	=42	=42	=42	=42
1GM	G:maj (G B D)	newline	70.837	bass	70.837
=43	=43	=43	=43	=43	=43
2Am	A:min (A C E)	.	.	bass	72.548
2Am	A:min (G A C E)	.	.	bass	73.404
=44	=44	=44	=44	=44	=44
1DM	D:maj (F# D A)	.	.	bass	74.26
=45	=45	=45	=45	=45	=45
2FM	F:maj (F A C)	.	.	bass	75.972
2DMm	D:7 (F# D A C)	.	.	bass	76.827
=46	=46	=46	=46	=46	=46
1CM	C:maj (C E G)	newline	77.683	bass	77.683
=47	=47	=47	=47	=47	=47
1GM	G:maj (G B D)	.	.	bass	79.394
=48	=48	=48	=48	=48	=48
1CM	C:maj (C E G)	.	.	bass	81.104
=49	=49	=49	=49	=49	=49
4CM	C:maj (C E G)	.	.	bass	82.814
4GM	G:1 (G)	.	.	bass	83.242
4Am	A:1 (A)	.	.	bass	83.669
4B-M	B-:1 (B-)	.	.	bass	84.097
=50	=50	=50	=50	=50	=50
*>C_prechorus	*>C_prechorus	*>C_prechorus	*>C_prechorus	*>C_prechorus	*>C_prechorus
1BMm	B:7 (B D# F# A)	newline	84.525	voice	84.525
=51	=51	=51	=51	=51	=51
1Em	E:min (E G B)	.	.	voice	86.277
=52	=52	=52	=52	=52	=52
1BMm	B:7 (B D# F# A)	.	.	voice	88.03
=53	=53	=53	=53	=53	=53
1Am	A:min (A C E)	.	.	voice	89.782
=54	=54	=54	=54	=54	=54
1GM	G:maj (G B D)	newline	91.535	voice	91.535
=55	=55	=55	=55	=55	=55
1CM	C:maj (C E G)	.	.	voice	93.254
=56	=56	=56	=56	=56	=56
1FM	F:maj (F A C)	.	.	voice	94.973
=57	=57	=57	=57	=57	=57
2DMm	D:7 (D F# A C)	.	.	voice	96.692
2GMm	G:7 (G B D F)	.	.	voice	97.552
=58	=58	=58	=58	=58	=58
*>B3_chorus	*>B3_chorus	*>B3_chorus	*>B3_chorus	*>B3_chorus	*>B3_chorus
1CM	C:maj (C E G)	newline	98.411	voice	98.411
=59	=59	=59	=59	=59	=59
1FM	F:maj(9) (F A C G)	.	.	voice	100.141
=60	=60	=60	=60	=60	=60
1CM	C:maj (C E G)	.	.	voice	101.87
=61	=61	=61	=61	=61	=61
1FM	F:maj(9) (F A C G)	.	.	voice	103.6
=62	=62	=62	=62	=62	=62
1CM	C:maj (C E G)	newline	105.33	voice	105.33
=63	=63	=63	=63	=63	=63
1FM	F:maj(9) (F A C G)	.	.	voice	107.041
=64	=64	=64	=64	=64	=64
1CM	C:maj (C E G)	.	.	voice	108.752
=65	=65	=65	=65	=65	=65
1FM	F:maj(9) (F A C G)	.	.	voice	110.463
=66	=66	=66	=66	=66	=66
1GM	G:maj (G B D)	newline	112.174	voice	112.174
=67	=67	=67	=67	=67	=67
2Am	A:min (A C E)	.	.	voice	113.866
2Am	A:min (G A C E)	.	.	voice	114.712
=68	=68	=68	=68	=68	=68
1DM	D:maj (F# D A)	.	.	voice	115.558
=69	=69	=69	=69	=69	=69
2FM	F:maj (F A C)	.	.	voice	117.251
2DMm	D:7 (F# D A C)	.	.	voice	118.097
=70	=70	=70	=70	=70	=70
1CM	C:maj (C E G)	newline	118.943	voice	118.943
=71	=71	=71	=71	=71	=71
1GMm	G:7 (G B D F)	.	.	voice	120.67
=72	=72	=72	=72	=72	=72
2CM	C:maj (C E G)	.	.	voice	122.398
4BM	B:maj (B D# F#)	.	.	voice	123.262
4B-M	B-:maj (B- D F)	.	.	voice	123.694
=73	=73	=73	=73	=73	=73
1AMm	A:7 (A C# E G)	.	.	voice	124.126
=74	=74	=74	=74	=74	=74
*>_fadeout	*>_fadeout	*>_fadeout	*>_fadeout	*>_fadeout	*>_fadeout
1DMm	D:7 (D F# A C)	newline	125.854	voice	125.854
=75	=75	=75	=75	=75	=75
1GMm	G:7 (G B D F)	.	.	voice	127.584
=76	=76	=76	=76	=76	=76
2CM	C:maj (C E G)	.	.	voice	129.313
4Cd	C:dim (C E- G-)	.	.	voice	130.178
4Bd	B:dim (B D F)	.	.	voice	130.611
=77	=77	=77	=77	=77	=77
4B-d	B-:dim (B- D- F-)	.	.	voice	131.043
4Ad	A:dim (A C E-)	.	.	voice	131.476
4A-d	A-:dim (A- C- E--)	.	.	voice	131.908
4Gd	G:dim (G B- D-)	.	.	voice	132.341
=78	=78	=78	=78	=78	=78
*M2/4	*M2/4	*M2/4	*M2/4	*M2/4	*M2/4
4G-d	G-:dim (G- B-- D--)	.	.	voice	132.773
4Fd	F:dim (F A- C-)	.	.	voice	133.205
=79	=79	=79	=79	=79	=79
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
1N	N	.	.	voice	133.638
=80	=80	=80	=80	=80	=80
2N	N	.	.	voice	135.368
2CMm	C:7 (B- C E G)	.	.	voice	136.232
1r;	r	.	143.151	r	143.151
1r;	r	.	145.138	r	145.138
*-	*-	*-	*-	*-	*-
!!!OTL: Hello Hello
!!!COC: The Sopwith Camel
!!!BillboardChartDate: 1967/01/07
!!!BillboardPeak: 26
!!!BillboardWeeksOnChart: 10
!!!SampleTargetRank: 63
!!!SampleActualRank: 65
!!!SampleID#: 0964
!!!RDF**harmony: **recip + pitch class of root + harmonic quality
!!!RDF**chordsym: original McGill chord annotation + (implied pitch class set, with bass pitch in first position)
!!!RDF**phrase: newline = linebreak in original McGill transcription
!!!RDF**timestamp: McGill audio timestamp in seconds
!!!RDF**leadinstrument: original McGill primary instrumentation annotation
!!!RDT: 2017/01/12/
!!!ENC: Nathaniel Condit-Schultz
!!!EST: Awating manual error checking and editing.
