**harmony	**chordsym	**phrase	**timestamp	**leadinstrument	**timestamp
*M4/4	*M4/4	*	*	*	*
*C:	*C:	*	*	*	*
1r;	r	.	0	r	0
=1	=1	=1	=1	=1	=1
*>A_intro	*>A_intro	*>A_intro	*>A_intro	*>A_intro	*>A_intro
4N	N	newline	0.72	banjo	0.72
4GM	G:1 (G)	.	.	banjo	1.089
4Am	A:1 (A)	.	.	banjo	1.458
4Bm	B:1 (B)	.	.	banjo	1.827
=2	=2	=2	=2	=2	=2
2CM	C:maj (C E G)	.	.	banjo	2.196
2Em	E:min (B E G)	.	.	banjo	2.934
=3	=3	=3	=3	=3	=3
2FM	F:maj (A F C)	.	.	banjo	3.672
2GM	G:maj (G B D)	.	.	banjo	4.41
=4	=4	=4	=4	=4	=4
2CM	C:maj (C E G)	.	.	banjo	5.148
2Em	E:min (B E G)	.	.	banjo	5.887
=5	=5	=5	=5	=5	=5
2FM	F:maj (A F C)	.	.	banjo	6.625
2GM	G:maj (G B D)	.	.	banjo	7.363
=6	=6	=6	=6	=6	=6
*>B_verse	*>B_verse	*>B_verse	*>B_verse	*>B_verse	*>B_verse
2CM	C:maj (C E G)	newline	8.101	guitar	8.101
2Am	A:min (A C E)	.	.	guitar	8.886
=7	=7	=7	=7	=7	=7
2Dm	D:min (D F A)	.	.	guitar	9.671
2GM	G:maj (G B D)	.	.	guitar	10.457
=8	=8	=8	=8	=8	=8
2CM	C:maj (C E G)	.	.	guitar	11.242
2Am	A:min (A C E)	.	.	guitar	12.027
=9	=9	=9	=9	=9	=9
2Dm	D:min (D F A)	.	.	guitar	12.813
2GM	G:maj (G B D)	.	.	guitar	13.598
=10	=10	=10	=10	=10	=10
2CM	C:maj (C E G)	newline	14.383	guitar	14.383
2Am	A:min (A C E)	.	.	guitar	15.169
=11	=11	=11	=11	=11	=11
2Dm	D:min (D F A)	.	.	guitar	15.954
2GM	G:maj (G B D)	.	.	guitar	16.739
=12	=12	=12	=12	=12	=12
1EMm	E:7 (E G# B D)	.	.	guitar	17.525
=13	=13	=13	=13	=13	=13
1GM	G:maj (G B D)	.	.	guitar	19.096
=14	=14	=14	=14	=14	=14
*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus
2CM	C:maj (C E G)	newline	20.667	guitar	20.667
2Am	A:min (A C E)	.	.	guitar	21.459
=15	=15	=15	=15	=15	=15
2Dm	D:min (D F A)	.	.	guitar	22.252
2GM	G:maj (G B D)	.	.	guitar	23.044
=16	=16	=16	=16	=16	=16
2CM	C:maj (C E G)	.	.	guitar	23.836
2Am	A:min (A C E)	.	.	guitar	24.629
=17	=17	=17	=17	=17	=17
2Dm	D:min (D F A)	.	.	guitar	25.421
2GM	G:maj (G B D)	.	.	guitar	26.214
=18	=18	=18	=18	=18	=18
2CM	C:maj (C E G)	newline	27.006	guitar	27.006
2Am	A:min (A C E)	.	.	guitar	27.791
=19	=19	=19	=19	=19	=19
2Dm	D:min (D F A)	.	.	guitar	28.576
2GM	G:maj (G B D)	.	.	guitar	29.36
=20	=20	=20	=20	=20	=20
2CM	C:maj (C E G)	.	.	guitar	30.145
2FM	F:maj (F A C)	.	.	guitar	30.929
=21	=21	=21	=21	=21	=21
1CM	C:maj (C E G)	.	.	guitar	31.714
=22	=22	=22	=22	=22	=22
*>D_bridge	*>D_bridge	*>D_bridge	*>D_bridge	*>D_bridge	*>D_bridge
1FM	F:maj (F A C)	newline	33.283	guitar	33.283
=23	=23	=23	=23	=23	=23
1FM	F:maj (F A C)	.	.	guitar	34.852
=24	=24	=24	=24	=24	=24
1EMm	E:7 (E G# B D)	.	.	guitar	36.42
=25	=25	=25	=25	=25	=25
1EMm	E:7 (E G# B D)	.	.	guitar	37.988
=26	=26	=26	=26	=26	=26
1FM	F:maj (F A C)	newline	39.557	guitar	39.557
=27	=27	=27	=27	=27	=27
1FM	F:maj (F A C)	.	.	guitar	41.122
=28	=28	=28	=28	=28	=28
1EMm	E:7 (E G# B D)	.	.	guitar	42.688
=29	=29	=29	=29	=29	=29
1GM	G:maj (G B D)	.	.	guitar	44.254
=30	=30	=30	=30	=30	=30
*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus
2CM	C:maj (C E G)	newline	45.82	guitar	45.82
2Am	A:min (A C E)	.	.	guitar	46.606
=31	=31	=31	=31	=31	=31
2Dm	D:min (D F A)	.	.	guitar	47.392
2GM	G:maj (G B D)	.	.	guitar	48.178
=32	=32	=32	=32	=32	=32
2CM	C:maj (C E G)	.	.	guitar	48.964
2Am	A:min (A C E)	.	.	guitar	49.75
=33	=33	=33	=33	=33	=33
2Dm	D:min (D F A)	.	.	guitar	50.536
2GM	G:maj (G B D)	.	.	guitar	51.322
=34	=34	=34	=34	=34	=34
2CM	C:maj (C E G)	newline	52.109	guitar	52.109
2Am	A:min (A C E)	.	.	guitar	52.902
=35	=35	=35	=35	=35	=35
2Dm	D:min (D F A)	.	.	guitar	53.695
2GM	G:maj (G B D)	.	.	guitar	54.488
=36	=36	=36	=36	=36	=36
2CM	C:maj (C E G)	.	.	guitar	55.282
2FM	F:maj (F A C)	.	.	guitar	56.075
=37	=37	=37	=37	=37	=37
2CM	C:maj (C E G)	.	.	guitar	56.868
2GM	G:maj (G B D)	.	.	guitar	57.661
=38	=38	=38	=38	=38	=38
*>E_interlude	*>E_interlude	*>E_interlude	*>E_interlude	*>E_interlude	*>E_interlude
1CM	C:maj (C E G)	newline	58.455	drums	58.455
=39	=39	=39	=39	=39	=39
1N	N	.	.	drums	59.98
=40	=40	=40	=40	=40	=40
1N	N	.	.	drums	61.506
=41	=41	=41	=41	=41	=41
1N	N	.	.	drums	63.031
=42	=42	=42	=42	=42	=42
*>A_intro	*>A_intro	*>A_intro	*>A_intro	*>A_intro	*>A_intro
2CM	C:maj (C E G)	newline	64.557	banjo	64.557
2Em	E:min (B E G)	.	.	banjo	65.344
=43	=43	=43	=43	=43	=43
2FM	F:maj (A F C)	.	.	banjo	66.13
2GM	G:maj (G B D)	.	.	banjo	66.917
=44	=44	=44	=44	=44	=44
2DM	D:maj (D F# A)	.	.	banjo	67.704
2F#m	F#:min (C# F# A)	.	.	banjo	68.491
=45	=45	=45	=45	=45	=45
2GM	G:maj (B G D)	.	.	banjo	69.278
2AM	A:maj (A C# E)	.	.	banjo	70.065
=46	=46	=46	=46	=46	=46
*>B_verse	*>B_verse	*>B_verse	*>B_verse	*>B_verse	*>B_verse
*D:	*D:	*D:	*D:	*D:	*D:
2DM	D:maj (D F# A)	newline	70.851	guitar	70.851
2Bm	B:min (B D F#)	.	.	guitar	71.641
=47	=47	=47	=47	=47	=47
2Em	E:min (E G B)	.	.	guitar	72.432
2AM	A:maj (A C# E)	.	.	guitar	73.222
=48	=48	=48	=48	=48	=48
2DM	D:maj (D F# A)	.	.	guitar	74.012
2Bm	B:min (B D F#)	.	.	guitar	74.802
=49	=49	=49	=49	=49	=49
2Em	E:min (E G B)	.	.	guitar	75.592
2AM	A:maj (A C# E)	.	.	guitar	76.382
=50	=50	=50	=50	=50	=50
2DM	D:maj (D F# A)	newline	77.172	guitar	77.172
2Bm	B:min (B D F#)	.	.	guitar	77.972
=51	=51	=51	=51	=51	=51
2Em	E:min (E G B)	.	.	guitar	78.771
2AM	A:maj (A C# E)	.	.	guitar	79.571
=52	=52	=52	=52	=52	=52
1F#Mm	F#:7 (F# A# C# E)	.	.	guitar	80.37
=53	=53	=53	=53	=53	=53
1AM	A:maj (A C# E)	.	.	guitar	81.969
=54	=54	=54	=54	=54	=54
*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus
2DM	D:maj (D F# A)	newline	83.568	guitar	83.568
2Bm	B:min (B D F#)	.	.	guitar	84.362
=55	=55	=55	=55	=55	=55
2Em	E:min (E G B)	.	.	guitar	85.156
2AM	A:maj (A C# E)	.	.	guitar	85.95
=56	=56	=56	=56	=56	=56
2DM	D:maj (D F# A)	.	.	guitar	86.744
2Bm	B:min (B D F#)	.	.	guitar	87.538
=57	=57	=57	=57	=57	=57
2Em	E:min (E G B)	.	.	guitar	88.332
2AM	A:maj (A C# E)	.	.	guitar	89.126
=58	=58	=58	=58	=58	=58
2DM	D:maj (D F# A)	newline	89.92	guitar	89.92
2Bm	B:min (B D F#)	.	.	guitar	90.718
=59	=59	=59	=59	=59	=59
2Em	E:min (E G B)	.	.	guitar	91.516
2AM	A:maj (A C# E)	.	.	guitar	92.314
=60	=60	=60	=60	=60	=60
2DM	D:maj (D F# A)	.	.	guitar	93.112
2Gm	G:min (G B- D)	.	.	guitar	93.91
=61	=61	=61	=61	=61	=61
1DM	D:maj (D F# A)	.	.	guitar	94.707
=62	=62	=62	=62	=62	=62
*>D_bridge	*>D_bridge	*>D_bridge	*>D_bridge	*>D_bridge	*>D_bridge
1GM	G:maj (G B D)	newline	96.303	guitar	96.303
=63	=63	=63	=63	=63	=63
1GM	G:maj (G B D)	.	.	guitar	97.862
=64	=64	=64	=64	=64	=64
1F#M	F#:maj (F# A# C#)	.	.	guitar	99.421
=65	=65	=65	=65	=65	=65
1F#M	F#:maj (F# A# C#)	.	.	guitar	100.981
=66	=66	=66	=66	=66	=66
1GM	G:maj (G B D)	newline	102.54	guitar	102.54
=67	=67	=67	=67	=67	=67
1GM	G:maj (G B D)	.	.	guitar	104.13
=68	=68	=68	=68	=68	=68
1F#M	F#:maj (F# A# C#)	.	.	guitar	105.721
=69	=69	=69	=69	=69	=69
1AM	A:maj (A C# E)	.	.	guitar	107.311
=70	=70	=70	=70	=70	=70
*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus
2DM	D:maj (D F# A)	newline	108.901	guitar	108.901
2Bm	B:min (B D F#)	.	.	guitar	109.696
=71	=71	=71	=71	=71	=71
2Em	E:min (E G B)	.	.	guitar	110.491
2AM	A:maj (A C# E)	.	.	guitar	111.286
=72	=72	=72	=72	=72	=72
2DM	D:maj (D F# A)	.	.	guitar	112.081
2Bm	B:min (B D F#)	.	.	guitar	112.876
=73	=73	=73	=73	=73	=73
2Em	E:min (E G B)	.	.	guitar	113.671
2AM	A:maj (A C# E)	.	.	guitar	114.466
=74	=74	=74	=74	=74	=74
2DM	D:maj (D F# A)	newline	115.26	guitar	115.26
2Bm	B:min (B D F#)	.	.	guitar	116.055
=75	=75	=75	=75	=75	=75
2Em	E:min (E G B)	.	.	guitar	116.85
2AM	A:maj (A C# E)	.	.	guitar	117.645
=76	=76	=76	=76	=76	=76
2DM	D:maj (D F# A)	.	.	guitar	118.439
2Gm	G:min (G B- D)	.	.	guitar	119.234
=77	=77	=77	=77	=77	=77
1DM	D:maj (D F# A)	.	.	guitar	120.029
1r;	r	.	122.81	r	122.81
1r;	r	.	125.518	r	125.518
*-	*-	*-	*-	*-	*-
!!!OTL: Perfidia
!!!COC: The Ventures
!!!BillboardChartDate: 1960/11/07
!!!BillboardPeak: 15
!!!BillboardWeeksOnChart: 13
!!!SampleTargetRank: 44
!!!SampleActualRank: 44
!!!SampleID#: 0926
!!!RDF**harmony: **recip + pitch class of root + harmonic quality
!!!RDF**chordsym: original McGill chord annotation + (implied pitch class set, with bass pitch in first position)
!!!RDF**phrase: newline = linebreak in original McGill transcription
!!!RDF**timestamp: McGill audio timestamp in seconds
!!!RDF**leadinstrument: original McGill primary instrumentation annotation
!!!RDT: 2017/01/12/
!!!ENC: Nathaniel Condit-Schultz
!!!EST: Awating manual error checking and editing.
