**harmony	**chordsym	**phrase	**timestamp	**leadinstrument	**timestamp
*M4/4	*M4/4	*	*	*	*
*C#:	*C#:	*	*	*	*
1r;	r	.	0	r	0
=1	=1	=1	=1	=1	=1
*>A_intro	*>A_intro	*>A_intro	*>A_intro	*>A_intro	*>A_intro
1C#mm	C#:min9 (C# E B D#)	newline	0.441	saxophone	0.441
=2	=2	=2	=2	=2	=2
1C#mm	C#:min9 (C# E B D#)	.	.	saxophone	2.55
=3	=3	=3	=3	=3	=3
1C#mm	C#:min9 (C# E B D#)	.	.	saxophone	4.659
=4	=4	=4	=4	=4	=4
1C#mm	C#:min9 (C# E B D#)	.	.	saxophone	6.768
=5	=5	=5	=5	=5	=5
1C#mm	C#:min9 (C# E B D#)	newline	8.877	saxophone	8.877
=6	=6	=6	=6	=6	=6
1C#mm	C#:min9 (C# E B D#)	.	.	saxophone	10.889
=7	=7	=7	=7	=7	=7
1C#mm	C#:min9 (C# E B D#)	.	.	saxophone	12.902
=8	=8	=8	=8	=8	=8
1C#mm	C#:min9 (C# E B D#)	.	.	saxophone	14.915
=9	=9	=9	=9	=9	=9
*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus
1AMM	A:maj7(#11) (A C# E G# D#)	newline	16.927	voice	16.927
=10	=10	=10	=10	=10	=10
1AMM	A:maj7(#11) (A C# E G# D#)	.	.	voice	18.997
=11	=11	=11	=11	=11	=11
1C#mm	C#:min9 (C# E B D#)	.	.	voice	21.068
=12	=12	=12	=12	=12	=12
2C#mm	C#:min9 (C# E B D#)	.	.	voice	23.138
2C#mm	C#:min9 (B C# E D#)	.	.	voice	24.173
=13	=13	=13	=13	=13	=13
1AMM	A:maj7(#11) (A C# E G# D#)	newline	25.208	voice	25.208
=14	=14	=14	=14	=14	=14
1AMM	A:maj7(#11) (A C# E G# D#)	.	.	voice	27.267
=15	=15	=15	=15	=15	=15
1C#mm	C#:min9 (C# E B D#)	.	.	voice	29.325
=16	=16	=16	=16	=16	=16
2C#mm	C#:min9 (C# E B D#)	.	.	voice	31.383
2C#mm	C#:min9 (B C# E D#)	.	.	voice	32.412
=17	=17	=17	=17	=17	=17
*>C_verse	*>C_verse	*>C_verse	*>C_verse	*>C_verse	*>C_verse
1AMM	A:maj7 (A C# E G#)	newline	33.442	voice	33.442
=18	=18	=18	=18	=18	=18
1G#Mm	G#:7 (G# B# D# F#)	.	.	voice	35.474
=19	=19	=19	=19	=19	=19
2F#mm	F#:min7 (F# A C# E)	.	.	voice	37.506
4BM	B:sus4(b7) (B E F# A)	.	.	voice	38.522
4BMm	B:7 (B D# F# A)	.	.	voice	39.03
=20	=20	=20	=20	=20	=20
2EMM	E:maj7 (E G# B D#)	.	.	voice	39.538
2EMm	E:7 (E G# B D)	.	.	voice	40.555
=21	=21	=21	=21	=21	=21
1AMM	A:maj7 (A C# E G#)	newline	41.571	voice	41.571
=22	=22	=22	=22	=22	=22
1G#mm	G#:min7 (G# B D# F#)	.	.	voice	43.626
=23	=23	=23	=23	=23	=23
2F#M	F#:sus4(b7) (F# B C# E)	.	.	voice	45.681
2F#Mm	F#:7 (F# A# C# E)	.	.	voice	46.709
=24	=24	=24	=24	=24	=24
2BM	B:sus4(b7) (B E F# A)	.	.	voice	47.736
2BM	B:maj6 (B D# F# G#)	.	.	voice	48.764
=25	=25	=25	=25	=25	=25
*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus
1AMM	A:maj7(#11) (A C# E G# D#)	newline	49.791	voice	49.791
=26	=26	=26	=26	=26	=26
1AMM	A:maj7(#11) (A C# E G# D#)	.	.	voice	51.857
=27	=27	=27	=27	=27	=27
1C#mm	C#:min9 (C# E B D#)	.	.	voice	53.923
=28	=28	=28	=28	=28	=28
2C#mm	C#:min9 (C# E B D#)	.	.	voice	55.989
2C#mm	C#:min9 (B C# E D#)	.	.	voice	57.022
=29	=29	=29	=29	=29	=29
1AMM	A:maj7(#11) (A C# E G# D#)	newline	58.055	voice	58.055
=30	=30	=30	=30	=30	=30
1AMM	A:maj7(#11) (A C# E G# D#)	.	.	voice	60.098
=31	=31	=31	=31	=31	=31
1C#mm	C#:min9 (C# E B D#)	.	.	voice	62.141
=32	=32	=32	=32	=32	=32
2C#mm	C#:min9 (C# E B D#)	.	.	voice	64.183
2C#mm	C#:min9 (B C# E D#)	.	.	voice	65.205
=33	=33	=33	=33	=33	=33
*>C_verse	*>C_verse	*>C_verse	*>C_verse	*>C_verse	*>C_verse
1AMM	A:maj7 (A C# E G#)	newline	66.226	voice	66.226
=34	=34	=34	=34	=34	=34
1G#Mm	G#:7 (G# B# D# F#)	.	.	voice	68.276
=35	=35	=35	=35	=35	=35
2F#mm	F#:min7 (F# A C# E)	.	.	voice	70.326
4BM	B:sus4(b7) (B E F# A)	.	.	voice	71.351
4BMm	B:7 (B D# F# A)	.	.	voice	71.864
=36	=36	=36	=36	=36	=36
2EMM	E:maj7 (E G# B D#)	.	.	voice	72.376
2EMm	E:7 (E G# B D)	.	.	voice	73.401
=37	=37	=37	=37	=37	=37
1AMM	A:maj7 (A C# E G#)	newline	74.426	voice	74.426
=38	=38	=38	=38	=38	=38
1G#mm	G#:min7 (G# B D# F#)	.	.	voice	76.491
=39	=39	=39	=39	=39	=39
2F#M	F#:sus4(b7) (F# B C# E)	.	.	voice	78.556
2F#Mm	F#:7 (F# A# C# E)	.	.	voice	79.589
=40	=40	=40	=40	=40	=40
2BM	B:sus4(b7) (B E F# A)	.	.	voice	80.622
2BM	B:maj6 (B D# F# G#)	.	.	voice	81.654
=41	=41	=41	=41	=41	=41
*>D_solo	*>D_solo	*>D_solo	*>D_solo	*>D_solo	*>D_solo
1C#mm	C#:min9 (C# E B D#)	newline	82.687	saxophone	82.687
=42	=42	=42	=42	=42	=42
1C#mm	C#:min9 (C# E B D#)	.	.	saxophone	84.703
=43	=43	=43	=43	=43	=43
1G#mm	G#:min7 (G# B D# F#)	.	.	saxophone	86.719
=44	=44	=44	=44	=44	=44
1G#mm	G#:min7 (G# B D# F#)	.	.	saxophone	88.735
=45	=45	=45	=45	=45	=45
1F#mm	F#:min7 (F# A C# E)	newline	90.751	saxophone	90.751
=46	=46	=46	=46	=46	=46
1F#mm	F#:min7 (F# A C# E)	.	.	saxophone	92.734
=47	=47	=47	=47	=47	=47
1BM	B:maj (B D# F#)	.	.	saxophone	94.718
=48	=48	=48	=48	=48	=48
4BM	B:maj (B D# F#)	.	.	saxophone	96.701
2BM	B:sus4 (A B E F#)	.	.	saxophone	97.197
4BM	B:maj (A B D# F#)	.	.	saxophone	98.188
=49	=49	=49	=49	=49	=49
1C#mm	C#:min9 (C# E B D#)	newline	98.684	saxophone	98.684
=50	=50	=50	=50	=50	=50
1C#mm	C#:min9 (C# E B D#)	.	.	saxophone	100.672
=51	=51	=51	=51	=51	=51
1G#mm	G#:min9 (G# B F# A#)	.	.	saxophone	102.66
=52	=52	=52	=52	=52	=52
1G#mm	G#:min9 (G# B F# A#)	.	.	saxophone	104.648
=53	=53	=53	=53	=53	=53
1F#mm	F#:min9 (F# A E G#)	newline	106.636	saxophone	106.636
=54	=54	=54	=54	=54	=54
1F#mm	F#:min9 (F# A E G#)	.	.	saxophone	108.626
=55	=55	=55	=55	=55	=55
1BM	B:sus4(b7) (B E F# A)	.	.	saxophone	110.616
=56	=56	=56	=56	=56	=56
2.BM	B:sus4(b7) (B E F# A)	.	.	saxophone	112.607
4BM	B:maj (B D# F#)	.	.	saxophone	114.099
=57	=57	=57	=57	=57	=57
*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus
1AMM	A:maj7(#11) (A C# E G# D#)	newline	114.597	saxophone	114.597
=58	=58	=58	=58	=58	=58
1AMM	A:maj7(#11) (A C# E G# D#)	.	.	saxophone	116.628
=59	=59	=59	=59	=59	=59
1C#mm	C#:min9 (C# E B D#)	.	.	saxophone	118.658
=60	=60	=60	=60	=60	=60
2C#mm	C#:min9 (C# E B D#)	.	.	saxophone	120.689
2C#mm	C#:min9 (B C# E D#)	.	.	saxophone	121.704
=61	=61	=61	=61	=61	=61
1AMM	A:maj7(#11) (A C# E G# D#)	newline	122.72	saxophone	122.72
=62	=62	=62	=62	=62	=62
1AMM	A:maj7(#11) (A C# E G# D#)	.	.	saxophone	124.731
=63	=63	=63	=63	=63	=63
1C#mm	C#:min9 (C# E B D#)	.	.	saxophone	126.742
=64	=64	=64	=64	=64	=64
2C#mm	C#:min9 (C# E B D#)	.	.	saxophone	128.753
2C#mm	C#:min9 (B C# E D#)	.	.	saxophone	129.758
=65	=65	=65	=65	=65	=65
*>C2_verse	*>C2_verse	*>C2_verse	*>C2_verse	*>C2_verse	*>C2_verse
1AMM	A:maj7 (A C# E G#)	newline	130.764	saxophone	130.764
=66	=66	=66	=66	=66	=66
1G#Mm	G#:7 (G# B# D# F#)	.	.	saxophone	132.802
=67	=67	=67	=67	=67	=67
2F#mm	F#:min7 (F# A C# E)	.	.	saxophone	134.841
4BM	B:sus4(b7) (B E F# A)	.	.	saxophone	135.86
4BMm	B:7 (B D# F# A)	.	.	saxophone	136.369
=68	=68	=68	=68	=68	=68
2EMM	E:maj7 (E G# B D#)	.	.	saxophone	136.879
2EMm	E:7 (E G# B D)	.	.	saxophone	137.898
=69	=69	=69	=69	=69	=69
1AMM	A:maj7 (A C# E G#)	newline	138.917	saxophone	138.917
=70	=70	=70	=70	=70	=70
1G#mm	G#:min7 (G# B D# F#)	.	.	saxophone	140.956
=71	=71	=71	=71	=71	=71
2F#M	F#:sus4(b7) (F# B C# E)	.	.	saxophone	142.994
2F#Mm	F#:7 (F# A# C# E)	.	.	saxophone	144.013
=72	=72	=72	=72	=72	=72
1BM	B:sus4(b7) (B E F# A)	.	.	saxophone	145.033
=73	=73	=73	=73	=73	=73
1BM	B:sus4(b7) (B E F# A)	.	.	saxophone	147.071
=74	=74	=74	=74	=74	=74
1BM	B:maj6(b9) (B D# F# G# C)	.	.	saxophone	149.109
=75	=75	=75	=75	=75	=75
1BM	B:maj6(b9) (B D# F# G# C)	.	.	saxophone	151.148
=76	=76	=76	=76	=76	=76
*>D2_solo	*>D2_solo	*>D2_solo	*>D2_solo	*>D2_solo	*>D2_solo
1C#mm	C#:min9 (C# E B D#)	newline	153.186	saxophone	153.186
=77	=77	=77	=77	=77	=77
1C#mm	C#:min9 (C# E B D#)	.	.	saxophone	155.188
=78	=78	=78	=78	=78	=78
1G#mm	G#:min9 (G# B F# A#)	.	.	saxophone	157.19
=79	=79	=79	=79	=79	=79
1G#mm	G#:min9 (G# B F# A#)	.	.	saxophone	159.192
=80	=80	=80	=80	=80	=80
1F#mm	F#:min7 (F# A C# E)	newline	161.194	saxophone	161.194
=81	=81	=81	=81	=81	=81
1F#mm	F#:min7 (F# A C# E)	.	.	saxophone	163.18
=82	=82	=82	=82	=82	=82
1BM	B:maj (B D# F#)	.	.	saxophone	165.167
=83	=83	=83	=83	=83	=83
4BM	B:maj (B D# F#)	.	.	saxophone	167.153
2AM	A:sus2 (A B E)	.	.	saxophone	167.649
4BM	B:maj (A B D# F#)	.	.	saxophone	168.643
=84	=84	=84	=84	=84	=84
1C#mm	C#:min9 (C# E B D#)	newline	169.139	saxophone	169.139
=85	=85	=85	=85	=85	=85
1C#mm	C#:min9 (C# E B D#)	.	.	saxophone	171.121
=86	=86	=86	=86	=86	=86
1G#mm	G#:min9 (G# B F# A#)	.	.	saxophone	173.103
=87	=87	=87	=87	=87	=87
1G#mm	G#:min9 (G# B F# A#)	.	.	saxophone	175.085
=88	=88	=88	=88	=88	=88
1F#mm	F#:min7 (F# A C# E)	newline	177.066	saxophone	177.066
=89	=89	=89	=89	=89	=89
1F#mm	F#:min7 (F# A C# E)	.	.	saxophone	179.045
=90	=90	=90	=90	=90	=90
1BM	B:maj (B D# F#)	.	.	saxophone	181.023
=91	=91	=91	=91	=91	=91
4BM	B:maj (B D# F#)	.	.	saxophone	183.001
2AM	A:sus2 (A B E)	.	.	saxophone	183.496
4BM	B:maj (A B D# F#)	.	.	saxophone	184.485
=92	=92	=92	=92	=92	=92
1C#mm	C#:min9 (C# E B D#)	newline	184.98	saxophone	184.98
=93	=93	=93	=93	=93	=93
1C#mm	C#:min9 (C# E B D#)	.	.	saxophone	186.935
=94	=94	=94	=94	=94	=94
1G#mm	G#:min9 (G# B F# A#)	.	.	saxophone	188.889
=95	=95	=95	=95	=95	=95
1G#mm	G#:min9 (G# B F# A#)	.	.	saxophone	190.844
=96	=96	=96	=96	=96	=96
1F#mm	F#:min7 (F# A C# E)	newline	192.799	saxophone	192.799
=97	=97	=97	=97	=97	=97
1F#mm	F#:min7 (F# A C# E)	.	.	saxophone	194.761
=98	=98	=98	=98	=98	=98
1BM	B:maj (B D# F#)	.	.	saxophone	196.723
=99	=99	=99	=99	=99	=99
4BM	B:maj (B D# F#)	.	.	saxophone	198.685
2AM	A:sus2 (A B E)	.	.	saxophone	199.176
4BM	B:maj (A B D# F#)	.	.	saxophone	200.157
=100	=100	=100	=100	=100	=100
*>_fadeout	*>_fadeout	*>_fadeout	*>_fadeout	*>_fadeout	*>_fadeout
1C#mm	C#:min9 (C# E B D#)	newline	200.647	saxophone	200.647
=101	=101	=101	=101	=101	=101
1C#mm	C#:min9 (C# E B D#)	.	.	saxophone	202.597
=102	=102	=102	=102	=102	=102
1G#mm	G#:min9 (G# B F# A#)	.	.	saxophone	204.547
=103	=103	=103	=103	=103	=103
1G#mm	G#:min9 (G# B F# A#)	.	.	saxophone	206.496
=104	=104	=104	=104	=104	=104
1F#mm	F#:min7 (F# A C# E)	newline	208.446	saxophone voice	208.446
=105	=105	=105	=105	=105	=105
1F#mm	F#:min7 (F# A C# E)	.	.	saxophone voice	209.519
=106	=106	=106	=106	=106	=106
1BM	B:maj (B D# F#)	.	.	saxophone voice	210.591
=107	=107	=107	=107	=107	=107
4BM	B:maj (B D# F#)	.	.	saxophone voice	211.664
2AM	A:sus2 (A B E)	.	.	saxophone voice	211.932
4BM	B:maj (A B D# F#)	.	.	saxophone voice	212.468
1r;	r	.	212.736	r	212.736
1r;	r	.	216.483	r	216.483
*-	*-	*-	*-	*-	*-
!!!OTL: Can We Still Be Friends
!!!COC: Todd Rundgren
!!!BillboardChartDate: 1978/09/02
!!!BillboardPeak: 29
!!!BillboardWeeksOnChart: 15
!!!SampleTargetRank: 91
!!!SampleActualRank: 93
!!!SampleID#: 1076
!!!RDF**harmony: **recip + pitch class of root + harmonic quality
!!!RDF**chordsym: original McGill chord annotation + (implied pitch class set, with bass pitch in first position)
!!!RDF**phrase: newline = linebreak in original McGill transcription
!!!RDF**timestamp: McGill audio timestamp in seconds
!!!RDF**leadinstrument: original McGill primary instrumentation annotation
!!!RDT: 2017/01/12/
!!!ENC: Nathaniel Condit-Schultz
!!!EST: Awating manual error checking and editing.
