**harmony	**harte	**timestamp	**phrase	**leadinstrument
*M4/4	*M4/4	*	*	*
*G:	*G:	*	*	*
1r;	<r> N	<0> 0	.	r
=1	=1	=1	=1	=1
*>A_intro	*>A_intro	*>A_intro	*>A_intro	*>A_intro
2Dmm	D:min7	0.418	newline	guitar
4Em	E:sus4	1.688	.	guitar
4EM	E:maj	2.323	.	guitar
=2	=2	=2	=2	=2
2Amm	A:min7	2.958	.	guitar
4Bm	B:sus4	4.228	.	guitar
4BM	B:maj	4.863	.	guitar
=3	=3	=3	=3	=3
2.Emm	E:min7	5.499	.	guitar
4AM	A:maj6	7.404	.	guitar
=4	=4	=4	=4	=4
1DM	D:sus4(b7,9)	8.039	.	guitar
=5	=5	=5	=5	=5
*>B_verse	*>B_verse	*>B_verse	*>B_verse	*>B_verse
1CMM	C:maj7	10.579	newline	voice
=6	=6	=6	=6	=6
1Bmm	B:min7	13.009	.	voice
=7	=7	=7	=7	=7
2Amm	A:min7	15.438	.	voice
2BMm	B:7	16.653	.	voice
=8	=8	=8	=8	=8
1Emm	E:min7	17.867	.	voice
=9	=9	=9	=9	=9
2Dmm	D:min7	20.297	newline	voice
2GM	G:maj6	21.515	.	voice
=10	=10	=10	=10	=10
2CMM	C:maj9	22.734	.	voice
2Bmm	B:min7	23.952	.	voice
=11	=11	=11	=11	=11
2Amm	A:min7	25.17	.	voice
2DMm	D:7	26.388	.	voice
=12	=12	=12	=12	=12
1GM	G:maj	27.607	.	voice
=13	=13	=13	=13	=13
*>C_bridge	*>C_bridge	*>C_bridge	*>C_bridge	*>C_bridge
2Dmm	D:min7	30.043	newline	voice
2GM	G:maj6	31.249	.	voice
=14	=14	=14	=14	=14
2CMM	C:maj9	32.455	.	voice
2Bmm	B:min7	33.661	.	voice
=15	=15	=15	=15	=15
2Amm	A:min7	34.867	.	voice
2DMm	D:7	36.073	.	voice
=16	=16	=16	=16	=16
1GM	G:maj	37.279	.	voice
=17	=17	=17	=17	=17
2Dmm	D:min7	39.691	newline	voice
2GMm	G:7	40.888	.	voice
=18	=18	=18	=18	=18
2CMM	C:maj9	42.084	.	voice
2Bmm	B:min7	43.281	.	voice
=19	=19	=19	=19	=19
2Em	E:sus4(b7,9)	44.477	.	voice
2EM	E:maj6	45.674	.	voice
=20	=20	=20	=20	=20
1DMm	D:9	46.871	.	voice
=21	=21	=21	=21	=21
1CMM	C:maj7	49.264	newline	voice
=22	=22	=22	=22	=22
1Bmm	B:min7	51.689	.	voice
=23	=23	=23	=23	=23
2Amm	A:min7	54.115	.	voice
2BMm	B:7	55.327	.	voice
=24	=24	=24	=24	=24
1Emm	E:min7	56.54	.	voice
=25	=25	=25	=25	=25
2Dmm	D:min7	58.965	newline	voice
2GM	<G:maj6> G:maj6/b5	60.166	.	voice
=26	=26	=26	=26	=26
2CMM	C:maj9	61.366	.	voice
2Bmm	B:min7	62.566	.	voice
=27	=27	=27	=27	=27
2Amm	A:min7	63.766	.	voice
2DMm	<D:7> D:7/b4	64.966	.	voice
=28	=28	=28	=28	=28
1GM	G:maj	66.166	.	voice
=29	=29	=29	=29	=29
*>B_verse	*>B_verse	*>B_verse	*>B_verse	*>B_verse
2Dmm	D:min7	68.566	newline	voice
2GM	<G:maj6> G:maj6/b5	69.783	.	voice
=30	=30	=30	=30	=30
2CMM	C:maj9	71	.	voice
2Bmm	B:min7	72.217	.	voice
=31	=31	=31	=31	=31
2Amm	A:min7	73.434	.	voice
2DMm	<D:7> D:7/b4	74.65	.	voice
=32	=32	=32	=32	=32
1GM	G:maj	75.867	.	voice
=33	=33	=33	=33	=33
2Dmm	D:min7	78.301	newline	voice
2GM	G:maj6	79.499	.	voice
=34	=34	=34	=34	=34
2CMM	C:maj9	80.697	.	voice
2Bmm	B:min7	81.896	.	voice
=35	=35	=35	=35	=35
2Amm	A:min7	83.094	.	voice
2DMm	D:7	84.292	.	voice
=36	=36	=36	=36	=36
1GM	G:maj	85.491	.	voice
=37	=37	=37	=37	=37
*>A_interlude	*>A_interlude	*>A_interlude	*>A_interlude	*>A_interlude
2Dmm	D:min7	87.888	newline	guitar
4Em	E:sus4	89.141	.	guitar
4EM	E:maj	89.768	.	guitar
=38	=38	=38	=38	=38
2Amm	A:min7	90.395	.	guitar
4Bm	B:sus4	91.649	.	guitar
4BM	B:maj	92.276	.	guitar
=39	=39	=39	=39	=39
2.Emm	E:min7	92.903	.	guitar
4AM	A:maj6	94.784	.	guitar
=40	=40	=40	=40	=40
1DM	D:sus4(b7,9)	95.411	.	guitar
=41	=41	=41	=41	=41
*>B_verse	*>B_verse	*>B_verse	*>B_verse	*>B_verse
1CMM	C:maj7	97.918	newline	voice
=42	=42	=42	=42	=42
1Bmm	B:min7	100.346	.	voice
=43	=43	=43	=43	=43
2Amm	A:min7	102.773	.	voice
2BMm	B:7	103.987	.	voice
=44	=44	=44	=44	=44
1Emm	E:min7	105.201	.	voice
=45	=45	=45	=45	=45
2Dmm	D:min7	107.628	newline	voice
2GM	<G:maj6> G:maj6/b5	108.834	.	voice
=46	=46	=46	=46	=46
2CMM	C:maj9	110.04	.	voice
2Bmm	B:min7	111.246	.	voice
=47	=47	=47	=47	=47
2Amm	A:min7	112.452	.	voice
2DMm	<D:7> D:7/b4	113.658	.	voice
=48	=48	=48	=48	=48
1GM	G:maj	114.864	.	voice
=49	=49	=49	=49	=49
*>D_outro	*>D_outro	*>D_outro	*>D_outro	*>D_outro
1CMM	C:maj7	117.276	newline	voice
=50	=50	=50	=50	=50
1Bmm	B:min7	119.683	.	voice
=51	=51	=51	=51	=51
2Amm	A:min7	122.09	.	voice
2BMm	B:7	123.293	.	voice
=52	=52	=52	=52	=52
1Emm	E:min7	124.496	.	voice
=53	=53	=53	=53	=53
2Dmm	D:min7	126.903	newline	voice
2GM	<G:maj6> G:maj6/b5	128.113	.	voice
=54	=54	=54	=54	=54
2CMM	C:maj9	129.323	.	voice
2Bmm	B:min7	130.533	.	voice
=55	=55	=55	=55	=55
2Amm	A:min7	131.743	.	voice
2DMm	D:7	132.953	.	voice
=56	=56	=56	=56	=56
1GM	G:maj	134.163	.	voice
=57	=57	=57	=57	=57
2Dmm	D:min7	136.582	newline	voice
2D-Mm	D-:7	137.792	.	voice
=58	=58	=58	=58	=58
2CMM	C:maj7	139.002	.	voice
2Bmm	B:min7	140.211	.	voice
=59	=59	=59	=59	=59
2Amm	A:min7	141.421	.	voice
2DM	<D:sus4(b7)> D:sus4(b7)/5	142.63	.	voice
=60	=60	=60	=60	=60
1GM	G:maj	143.84	.	voice
=61	=61	=61	=61	=61
2Dmm	D:min7	146.259	newline	voice
2GM	<G:maj6> G:maj6/b5	147.454	.	voice
=62	=62	=62	=62	=62
2CMM	C:maj9	148.65	.	voice
2Bmm	B:min7	149.845	.	voice
=63	=63	=63	=63	=63
2Amm	A:min7	151.041	.	voice
2DMm	D:7	152.236	.	voice
=64	=64	=64	=64	=64
1GM	G:maj	153.432	.	voice
=65	=65	=65	=65	=65
*>_fadeout	*>_fadeout	*>_fadeout	*>_fadeout	*>_fadeout
2Dmm	D:min7	155.823	newline	voice
2GM	<G:maj6> G:maj6/b5	157.011	.	voice
=66	=66	=66	=66	=66
2CMM	C:maj9	158.199	.	voice
2Bmm	B:min7	159.387	.	voice
=67	=67	=67	=67	=67
2Amm	A:min7	160.575	.	voice
2DMm	<D:7> D:7/b4	161.763	.	voice
=68	=68	=68	=68	=68
1GM	G:maj	162.951	.	voice
=69	=69	=69	=69	=69
2Dmm	D:min7	165.327	newline	voice
2GM	<G:maj6> G:maj6/b5	166.531	.	voice
=70	=70	=70	=70	=70
2CMM	C:maj9	167.734	.	voice
2Bmm	B:min7	168.938	.	voice
=71	=71	=71	=71	=71
2Amm	A:min7	170.142	.	voice
2DMm	<D:7> D:7/b4	171.345	.	voice
=72	=72	=72	=72	=72
1GM	G:maj	172.549	.	voice
1r;	<r> N	176.16	.	r
1r;	r	179.127	.	r
*-	*-	*-	*-	*-
!!!OTL: A Dream Goes On Forever
!!!COC: Todd Rundgren
!!!BillboardChartDate: 1974/05/11
!!!BillboardPeak: 69
!!!BillboardWeeksOnChart: 6
!!!SampleTargetRank: 77
!!!SampleActualRank: 78
!!!SampleID#: 0895
!!!RDF**harmony: **recip + pitch class of root + harmonic quality
!!!RDF**harte: Chris Harte's syntax, used by MIREX
!!!RDF**phrase: newline = linebreak in original McGill transcription
!!!RDF**timestamp: McGill audio timestamp in seconds
!!!RDF**leadinstrument: original McGill primary instrumentation annotation
!!!RDT: 2017/01/12/
!!!ENC: Nathaniel Condit-Schultz
!!!EST: Awating manual error checking and editing.
