**harmony	**chordsym	**phrase	**timestamp	**leadinstrument	**timestamp
*M4/4	*M4/4	*	*	*	*
*E:	*E:	*	*	*	*
1r;	r	.	0	r	0
=1	=1	=1	=1	=1	=1
*>A_intro	*>A_intro	*>A_intro	*>A_intro	*>A_intro	*>A_intro
1EM	E:maj (E G# B)	newline	0.441	piano	0.441
=2	=2	=2	=2	=2	=2
1EM	E:maj (E G# B)	.	.	piano	3.082
=3	=3	=3	=3	=3	=3
*>B_verse	*>B_verse	*>B_verse	*>B_verse	*>B_verse	*>B_verse
1EM	E:maj (E G# B)	newline	5.723	voice	5.723
=4	=4	=4	=4	=4	=4
2AM	A:maj (A C# E)	.	.	voice	8.364
2EM	E:maj (E G# B)	.	.	voice	9.685
=5	=5	=5	=5	=5	=5
2AM	A:maj (A C# E)	.	.	voice	11.005
2EM	E:maj (E G# B)	.	.	voice	12.325
=6	=6	=6	=6	=6	=6
1BMm	B:7 (B D# F# A)	.	.	voice	13.646
=7	=7	=7	=7	=7	=7
1EM	E:maj (E G# B)	.	.	voice	16.287
=8	=8	=8	=8	=8	=8
1EM	E:maj (E G# B)	newline	18.927	voice	18.927
=9	=9	=9	=9	=9	=9
2AM	A:maj (A C# E)	.	.	voice	21.544
2EM	E:maj (E G# B)	.	.	voice	22.852
=10	=10	=10	=10	=10	=10
2AM	A:maj (A C# E)	.	.	voice	24.16
2EM	E:maj (E G# B)	.	.	voice	25.468
=11	=11	=11	=11	=11	=11
1BMm	B:7 (B D# F# A)	.	.	voice	26.777
=12	=12	=12	=12	=12	=12
1EM	E:maj (E G# B)	.	.	voice	29.393
=13	=13	=13	=13	=13	=13
1EM	E:maj (E G# B)	.	.	voice	32.009
=14	=14	=14	=14	=14	=14
*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus
1AM	A:maj (A C# E)	newline	34.626	voice	34.626
=15	=15	=15	=15	=15	=15
1BMm	B:7 (B D# F# A)	.	.	voice	37.215
=16	=16	=16	=16	=16	=16
1EM	E:maj (E G# B)	.	.	voice	39.803
=17	=17	=17	=17	=17	=17
1EM	E:maj (E G# B)	.	.	voice	42.392
=18	=18	=18	=18	=18	=18
*>B_verse	*>B_verse	*>B_verse	*>B_verse	*>B_verse	*>B_verse
1EM	E:maj (E G# B)	newline	44.981	voice	44.981
=19	=19	=19	=19	=19	=19
2AM	A:maj (A C# E)	.	.	voice	47.585
2EM	E:maj (E G# B)	.	.	voice	48.887
=20	=20	=20	=20	=20	=20
2AM	A:maj (A C# E)	.	.	voice	50.189
2EM	E:maj (E G# B)	.	.	voice	51.491
=21	=21	=21	=21	=21	=21
1BMm	B:7 (B D# F# A)	.	.	voice	52.793
=22	=22	=22	=22	=22	=22
1EM	E:maj (E G# B)	.	.	voice	55.397
=23	=23	=23	=23	=23	=23
1EM	E:maj (E G# B)	newline	58	voice	58
=24	=24	=24	=24	=24	=24
2AM	A:maj (A C# E)	.	.	voice	60.594
2EM	E:maj (E G# B)	.	.	voice	61.891
=25	=25	=25	=25	=25	=25
2AM	A:maj (A C# E)	.	.	voice	63.188
2EM	E:maj (E G# B)	.	.	voice	64.484
=26	=26	=26	=26	=26	=26
1BMm	B:7 (B D# F# A)	.	.	voice	65.781
=27	=27	=27	=27	=27	=27
1EM	E:maj (E G# B)	.	.	voice	68.375
=28	=28	=28	=28	=28	=28
1EM	E:maj (E G# B)	.	.	voice	70.968
=29	=29	=29	=29	=29	=29
*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus
1AM	A:maj (A C# E)	newline	73.562	voice	73.562
=30	=30	=30	=30	=30	=30
1BMm	B:7 (B D# F# A)	.	.	voice	76.162
=31	=31	=31	=31	=31	=31
1EM	E:maj (E G# B)	.	.	voice	78.762
=32	=32	=32	=32	=32	=32
1CMm	C:7 (C E G B-)	.	.	voice	81.361
=33	=33	=33	=33	=33	=33
*>B_verse	*>B_verse	*>B_verse	*>B_verse	*>B_verse	*>B_verse
1FM	F:maj (F A C)	newline	83.961	voice	83.961
=34	=34	=34	=34	=34	=34
2B-M	B-:maj (B- D F)	.	.	voice	86.552
2FM	F:maj (F A C)	.	.	voice	87.848
=35	=35	=35	=35	=35	=35
2B-M	B-:maj (B- D F)	.	.	voice	89.144
2FM	F:maj (F A C)	.	.	voice	90.439
=36	=36	=36	=36	=36	=36
1CMm	C:7 (C E G B-)	.	.	voice	91.735
=37	=37	=37	=37	=37	=37
1FM	F:maj (F A C)	.	.	voice	94.326
=38	=38	=38	=38	=38	=38
1FM	F:maj (F A C)	newline	96.917	voice	96.917
=39	=39	=39	=39	=39	=39
2B-M	B-:maj (B- D F)	.	.	voice	99.493
2FM	F:maj (F A C)	.	.	voice	100.781
=40	=40	=40	=40	=40	=40
2B-M	B-:maj (B- D F)	.	.	voice	102.069
2FM	F:maj (F A C)	.	.	voice	103.357
=41	=41	=41	=41	=41	=41
1CMm	C:7 (C E G B-)	.	.	voice	104.645
=42	=42	=42	=42	=42	=42
1FM	F:maj (F A C)	.	.	voice	107.221
=43	=43	=43	=43	=43	=43
1FM	F:maj (F A C)	.	.	voice	109.797
=44	=44	=44	=44	=44	=44
*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus
1B-M	B-:maj (B- D F)	newline	112.372	voice	112.372
=45	=45	=45	=45	=45	=45
1CMm	C:7 (C E G B-)	.	.	voice	114.957
=46	=46	=46	=46	=46	=46
1FM	F:maj (F A C)	.	.	voice	117.541
=47	=47	=47	=47	=47	=47
1FM	F:maj (F A C)	.	.	voice	120.125
1r;	r	.	124.97	r	124.97
1r;	r	.	125.701	r	125.701
*-	*-	*-	*-	*-	*-
!!!OTL: I Love
!!!COC: Tom T. Hall
!!!BillboardChartDate: 1973/12/29
!!!BillboardPeak: 12
!!!BillboardWeeksOnChart: 16
!!!SampleTargetRank: 58
!!!SampleActualRank: 57
!!!SampleID#: 0606
!!!RDF**harmony: **recip + pitch class of root + harmonic quality
!!!RDF**chordsym: original McGill chord annotation + (implied pitch class set, with bass pitch in first position)
!!!RDF**phrase: newline = linebreak in original McGill transcription
!!!RDF**timestamp: McGill audio timestamp in seconds
!!!RDF**leadinstrument: original McGill primary instrumentation annotation
!!!RDT: 2017/01/12/
!!!ENC: Nathaniel Condit-Schultz
!!!EST: Awating manual error checking and editing.
