**harmony	**chordsym	**phrase	**timestamp	**leadinstrument	**timestamp
*M4/4	*M4/4	*	*	*	*
*f#:	*f#:	*f#:	*f#:	*f#:	*f#:
1r;	r	.	0	r	0
=1	=1	=1	=1	=1	=1
*>A_intro	*>A_intro	*>A_intro	*>A_intro	*>A_intro	*>A_intro
1N	N	newline	0.522	drums	0.522
=2	=2	=2	=2	=2	=2
1N	N	.	.	drums	2.685
=3	=3	=3	=3	=3	=3
1N	N	.	.	drums	4.848
=4	=4	=4	=4	=4	=4
1N	N	.	.	drums	7.011
=5	=5	=5	=5	=5	=5
*>B_preverse	*>B_preverse	*>B_preverse	*>B_preverse	*>B_preverse	*>B_preverse
2F#m	F#:min (F# A C#)	newline	9.173	synthesizer	9.173
2EM	E:maj (F# E G# B)	.	.	synthesizer	10.24
=6	=6	=6	=6	=6	=6
2DM	D:maj (D F# A)	.	.	synthesizer	11.306
2DM	D:maj (C# D F# A)	.	.	synthesizer	12.372
=7	=7	=7	=7	=7	=7
2F#m	F#:min (F# A C#)	.	.	synthesizer	13.439
2EM	E:maj (F# E G# B)	.	.	synthesizer	14.505
=8	=8	=8	=8	=8	=8
2DM	D:maj (D F# A)	.	.	synthesizer	15.572
2DM	D:maj (E D F# A)	.	.	synthesizer	16.638
=9	=9	=9	=9	=9	=9
2F#m	F#:min (F# A C#)	newline	17.704	synthesizer	17.704
2EM	E:maj (F# E G# B)	.	.	synthesizer	18.768
=10	=10	=10	=10	=10	=10
2DM	D:maj (D F# A)	.	.	synthesizer	19.833
2DM	D:maj (C# D F# A)	.	.	synthesizer	20.897
=11	=11	=11	=11	=11	=11
2F#m	F#:min (F# A C#)	.	.	synthesizer	21.961
2EM	E:maj (F# E G# B)	.	.	synthesizer	23.025
=12	=12	=12	=12	=12	=12
2DM	D:maj (D F# A)	.	.	synthesizer	24.09
2DM	D:maj (E D F# A)	.	.	synthesizer	25.154
=13	=13	=13	=13	=13	=13
2F#m	F#:min (F# A C#)	newline	26.218	synthesizer	26.218
2EM	E:maj (F# E G# B)	.	.	synthesizer	27.278
=14	=14	=14	=14	=14	=14
2DM	D:maj (D F# A)	.	.	synthesizer	28.337
2DM	D:maj (C# D F# A)	.	.	synthesizer	29.397
=15	=15	=15	=15	=15	=15
2F#m	F#:min (F# A C#)	.	.	synthesizer	30.456
2EM	E:maj (F# E G# B)	.	.	synthesizer	31.516
=16	=16	=16	=16	=16	=16
2DM	D:maj (D F# A)	.	.	synthesizer	32.575
2DM	D:maj (E D F# A)	.	.	synthesizer	33.635
=17	=17	=17	=17	=17	=17
*>B_verse	*>B_verse	*>B_verse	*>B_verse	*>B_verse	*>B_verse
2F#m	F#:min (F# A C#)	newline	34.694	voice	34.694
2EM	E:maj (F# E G# B)	.	.	voice	35.763
=18	=18	=18	=18	=18	=18
2DM	D:maj (D F# A)	.	.	voice	36.831
2DM	D:maj (C# D F# A)	.	.	voice	37.9
=19	=19	=19	=19	=19	=19
2F#m	F#:min (F# A C#)	.	.	voice	38.969
2EM	E:maj (F# E G# B)	.	.	voice	40.037
=20	=20	=20	=20	=20	=20
2DM	D:maj (D F# A)	.	.	voice	41.106
2DM	D:maj (E D F# A)	.	.	voice	42.174
=21	=21	=21	=21	=21	=21
2F#m	F#:min (F# A C#)	.	.	voice	43.243
2EM	E:maj (F# E G# B)	.	.	voice	44.311
=22	=22	=22	=22	=22	=22
2DM	D:maj (D F# A)	.	.	voice	45.38
2DM	D:maj (C# D F# A)	.	.	voice	46.449
=23	=23	=23	=23	=23	=23
2F#m	F#:min (F# A C#)	.	.	voice	47.517
2EM	E:maj (F# E G# B)	.	.	voice	48.586
=24	=24	=24	=24	=24	=24
2DM	D:maj (D F# A)	.	.	voice	49.654
2DM	D:maj (E D F# A)	.	.	voice	50.723
=25	=25	=25	=25	=25	=25
*>B_prechorus	*>B_prechorus	*>B_prechorus	*>B_prechorus	*>B_prechorus	*>B_prechorus
2F#m	F#:min (F# A C#)	newline	51.791	.	51.791
2EM	E:maj (F# E G# B)	.	.	.	52.859
=26	=26	=26	=26	=26	=26
2DM	D:maj (D F# A)	.	.	.	53.927
2DM	D:maj (C# D F# A)	.	.	.	54.994
=27	=27	=27	=27	=27	=27
2F#m	F#:min (F# A C#)	.	.	.	56.062
2EM	E:maj (F# E G# B)	.	.	.	57.13
=28	=28	=28	=28	=28	=28
2DM	D:maj (D F# A)	.	.	.	58.197
2DM	D:maj (E D F# A)	.	.	.	59.265
=29	=29	=29	=29	=29	=29
2F#m	F#:min (F# A C#)	.	.	.	60.333
2EM	E:maj (F# E G# B)	.	.	.	61.4
=30	=30	=30	=30	=30	=30
2DM	D:maj (D F# A)	.	.	.	62.468
2DM	D:maj (C# D F# A)	.	.	.	63.535
=31	=31	=31	=31	=31	=31
2F#m	F#:min (F# A C#)	.	.	.	64.603
2EM	E:maj (F# E G# B)	.	.	.	65.671
=32	=32	=32	=32	=32	=32
2DM	D:maj (D F# A)	.	.	.	66.738
2DM	D:maj (E D F# A)	.	.	.	67.806
=33	=33	=33	=33	=33	=33
*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus
2F#m	F#:min (F# A C#)	newline	68.874	.	68.874
2EM	E:maj (F# E G# B)	.	.	.	69.937
=34	=34	=34	=34	=34	=34
2DM	D:maj (D F# A)	.	.	.	71
2DM	D:maj (C# D F# A)	.	.	.	72.063
=35	=35	=35	=35	=35	=35
2F#m	F#:min (F# A C#)	.	.	.	73.126
2EM	E:maj (F# E G# B)	.	.	.	74.189
=36	=36	=36	=36	=36	=36
2DM	D:maj (D F# A)	.	.	.	75.252
2DM	D:maj (E D F# A)	.	.	.	76.316
=37	=37	=37	=37	=37	=37
2F#m	F#:min (F# A C#)	newline	77.379	.	77.379
2EM	E:maj (F# E G# B)	.	.	.	78.442
=38	=38	=38	=38	=38	=38
2DM	D:maj (D F# A)	.	.	.	79.505
2DM	D:maj (C# D F# A)	.	.	.	80.568
=39	=39	=39	=39	=39	=39
2F#m	F#:min (F# A C#)	.	.	.	81.632
2EM	E:maj (F# E G# B)	.	.	.	82.695
=40	=40	=40	=40	=40	=40
2DM	D:maj (D F# A)	.	.	.	83.758
2DM	D:maj (E D F# A)	.	.	.	84.821
=41	=41	=41	=41	=41	=41
*>B_preverse	*>B_preverse	*>B_preverse	*>B_preverse	*>B_preverse	*>B_preverse
2F#m	F#:min (F# A C#)	newline	85.884	.	85.884
2EM	E:maj (F# E G# B)	.	.	.	86.95
=42	=42	=42	=42	=42	=42
2DM	D:maj (D F# A)	.	.	.	88.016
2DM	D:maj (C# D F# A)	.	.	.	89.082
=43	=43	=43	=43	=43	=43
2F#m	F#:min (F# A C#)	.	.	.	90.148
2EM	E:maj (F# E G# B)	.	.	.	91.215
=44	=44	=44	=44	=44	=44
2DM	D:maj (D F# A)	.	.	.	92.281
2DM	D:maj (E D F# A)	.	.	.	93.347
=45	=45	=45	=45	=45	=45
*>B_verse	*>B_verse	*>B_verse	*>B_verse	*>B_verse	*>B_verse
2F#m	F#:min (F# A C#)	newline	94.413	.	94.413
2EM	E:maj (F# E G# B)	.	.	.	95.476
=46	=46	=46	=46	=46	=46
2DM	D:maj (D F# A)	.	.	.	96.539
2DM	D:maj (C# D F# A)	.	.	.	97.602
=47	=47	=47	=47	=47	=47
2F#m	F#:min (F# A C#)	.	.	.	98.665
2EM	E:maj (F# E G# B)	.	.	.	99.729
=48	=48	=48	=48	=48	=48
2DM	D:maj (D F# A)	.	.	.	100.792
2DM	D:maj (E D F# A)	.	.	.	101.855
=49	=49	=49	=49	=49	=49
2F#m	F#:min (F# A C#)	.	.	.	102.918
2EM	E:maj (F# E G# B)	.	.	.	103.982
=50	=50	=50	=50	=50	=50
2DM	D:maj (D F# A)	.	.	.	105.045
2DM	D:maj (C# D F# A)	.	.	.	106.108
=51	=51	=51	=51	=51	=51
2F#m	F#:min (F# A C#)	.	.	.	107.171
2EM	E:maj (F# E G# B)	.	.	.	108.235
=52	=52	=52	=52	=52	=52
2DM	D:maj (D F# A)	.	.	.	109.298
2DM	D:maj (E D F# A)	.	.	.	110.361
=53	=53	=53	=53	=53	=53
*>B_prechorus	*>B_prechorus	*>B_prechorus	*>B_prechorus	*>B_prechorus	*>B_prechorus
2F#m	F#:min (F# A C#)	newline	111.424	.	111.424
2EM	E:maj (F# E G# B)	.	.	.	112.494
=54	=54	=54	=54	=54	=54
2DM	D:maj (D F# A)	.	.	.	113.563
2DM	D:maj (C# D F# A)	.	.	.	114.632
=55	=55	=55	=55	=55	=55
2F#m	F#:min (F# A C#)	.	.	.	115.702
2EM	E:maj (F# E G# B)	.	.	.	116.771
=56	=56	=56	=56	=56	=56
2DM	D:maj (D F# A)	.	.	.	117.841
2DM	D:maj (E D F# A)	.	.	.	118.91
=57	=57	=57	=57	=57	=57
2F#m	F#:min (F# A C#)	.	.	.	119.979
2EM	E:maj (F# E G# B)	.	.	.	121.049
=58	=58	=58	=58	=58	=58
2DM	D:maj (D F# A)	.	.	.	122.118
2DM	D:maj (C# D F# A)	.	.	.	123.187
=59	=59	=59	=59	=59	=59
2F#m	F#:min (F# A C#)	.	.	.	124.257
2EM	E:maj (F# E G# B)	.	.	.	125.326
=60	=60	=60	=60	=60	=60
2DM	D:maj (D F# A)	.	.	.	126.396
2DM	D:maj (E D F# A)	.	.	.	127.465
=61	=61	=61	=61	=61	=61
*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus
2F#m	F#:min (F# A C#)	newline	128.534	.	128.534
2EM	E:maj (F# E G# B)	.	.	.	129.601
=62	=62	=62	=62	=62	=62
2DM	D:maj (D F# A)	.	.	.	130.667
2DM	D:maj (C# D F# A)	.	.	.	131.733
=63	=63	=63	=63	=63	=63
2F#m	F#:min (F# A C#)	.	.	.	132.799
2EM	E:maj (F# E G# B)	.	.	.	133.866
=64	=64	=64	=64	=64	=64
2DM	D:maj (D F# A)	.	.	.	134.932
2DM	D:maj (E D F# A)	.	.	.	135.998
=65	=65	=65	=65	=65	=65
2F#m	F#:min (F# A C#)	newline	137.064	.	137.064
2EM	E:maj (F# E G# B)	.	.	.	138.134
=66	=66	=66	=66	=66	=66
2DM	D:maj (D F# A)	.	.	.	139.204
2DM	D:maj (C# D F# A)	.	.	.	140.274
=67	=67	=67	=67	=67	=67
2F#m	F#:min (F# A C#)	.	.	.	141.344
2EM	E:maj (F# E G# B)	.	.	.	142.413
=68	=68	=68	=68	=68	=68
2DM	D:maj (D F# A)	.	.	.	143.483
2DM	D:maj (E D F# A)	.	.	.	144.553
=69	=69	=69	=69	=69	=69
*>C_interlude	*>C_interlude	*>C_interlude	*>C_interlude	*>C_interlude	*>C_interlude
1N	N	newline	145.623	voice	145.623
=70	=70	=70	=70	=70	=70
1N	N	.	.	voice	147.74
=71	=71	=71	=71	=71	=71
1N	N	.	.	voice	149.857
=72	=72	=72	=72	=72	=72
1N	N	.	.	voice	151.975
=73	=73	=73	=73	=73	=73
1N	N	newline	154.092	synthesizer	154.092
=74	=74	=74	=74	=74	=74
1N	N	.	.	synthesizer	156.216
=75	=75	=75	=75	=75	=75
1N	N	.	.	synthesizer	158.341
=76	=76	=76	=76	=76	=76
1N	N	.	.	synthesizer	160.465
=77	=77	=77	=77	=77	=77
*>D_bridge	*>D_bridge	*>D_bridge	*>D_bridge	*>D_bridge	*>D_bridge
1DM	D:maj (D F# A)	newline	162.589	voice	162.589
=78	=78	=78	=78	=78	=78
1EM	E:maj (E G# B)	.	.	voice	164.724
=79	=79	=79	=79	=79	=79
1F#m	F#:min (F# A C#)	.	.	voice	166.859
=80	=80	=80	=80	=80	=80
2F#m	F#:min(b13) (F# A C# D)	.	.	voice	168.994
2F#m	F#:min (F# A C#)	.	.	voice	170.061
=81	=81	=81	=81	=81	=81
1DM	D:maj (D F# A)	.	.	voice	171.129
=82	=82	=82	=82	=82	=82
1EM	E:maj (E G# B)	.	.	voice	173.264
=83	=83	=83	=83	=83	=83
1F#m	F#:min (F# A C#)	.	.	voice	175.398
=84	=84	=84	=84	=84	=84
2F#m	F#:min(b13) (F# A C# D)	.	.	voice	177.533
2F#m	F#:min (F# A C#)	.	.	voice	178.601
=85	=85	=85	=85	=85	=85
1DM	D:maj (D F# A)	.	.	voice	179.668
=86	=86	=86	=86	=86	=86
1EM	E:maj (E G# B)	.	.	voice	181.803
=87	=87	=87	=87	=87	=87
1F#m	F#:min (F# A C#)	.	.	voice	183.938
=88	=88	=88	=88	=88	=88
2F#m	F#:min(b13) (F# A C# D)	.	.	voice	186.073
2F#m	F#:min (F# A C#)	.	.	voice	187.14
=89	=89	=89	=89	=89	=89
1DM	D:maj (D F# A)	.	.	voice	188.208
=90	=90	=90	=90	=90	=90
1EM	E:maj (E G# B)	.	.	voice	190.343
=91	=91	=91	=91	=91	=91
1F#m	F#:min (F# A C#)	.	.	voice	192.478
=92	=92	=92	=92	=92	=92
2F#m	F#:min(b13) (F# A C# D)	.	.	voice	194.613
2F#m	F#:min (F# A C#)	.	.	voice	195.68
=93	=93	=93	=93	=93	=93
1DM	D:maj (D F# A)	.	.	voice	196.748
=94	=94	=94	=94	=94	=94
1EM	E:maj (E G# B)	.	.	voice	198.882
=95	=95	=95	=95	=95	=95
1F#m	F#:min (F# A C#)	.	.	voice	201.017
=96	=96	=96	=96	=96	=96
2F#m	F#:min(b13) (F# A C# D)	.	.	voice	203.152
2F#m	F#:min (F# A C#)	.	.	voice	204.22
=97	=97	=97	=97	=97	=97
1DM	D:maj (D F# A)	.	.	voice	205.287
=98	=98	=98	=98	=98	=98
1EM	E:maj (E G# B)	.	.	voice	207.422
=99	=99	=99	=99	=99	=99
1F#m	F#:min (F# A C#)	.	.	voice	209.557
=100	=100	=100	=100	=100	=100
2F#m	F#:min(b13) (F# A C# D)	.	.	voice	211.692
2F#m	F#:min (F# A C#)	.	.	voice	212.759
=101	=101	=101	=101	=101	=101
1N	N	newline	213.827	voice	213.827
=102	=102	=102	=102	=102	=102
*>B_outro	*>B_outro	*>B_outro	*>B_outro	*>B_outro	*>B_outro
2F#m	F#:min (F# A C#)	newline	215.913	voice	215.913
2EM	E:maj (F# E G# B)	.	.	voice	216.98
=103	=103	=103	=103	=103	=103
2DM	D:maj (D F# A)	.	.	voice	218.047
2DM	D:maj (C# D F# A)	.	.	voice	219.115
=104	=104	=104	=104	=104	=104
2F#m	F#:min (F# A C#)	.	.	voice	220.182
2EM	E:maj (F# E G# B)	.	.	voice	221.249
=105	=105	=105	=105	=105	=105
2DM	D:maj (D F# A)	.	.	voice	222.316
2DM	D:maj (E D F# A)	.	.	voice	223.384
=106	=106	=106	=106	=106	=106
2F#m	F#:min (F# A C#)	newline	224.451	voice	224.451
2EM	E:maj (F# E G# B)	.	.	voice	225.515
=107	=107	=107	=107	=107	=107
2DM	D:maj (D F# A)	.	.	voice	226.579
2DM	D:maj (C# D F# A)	.	.	voice	227.644
=108	=108	=108	=108	=108	=108
2F#m	F#:min (F# A C#)	.	.	voice	228.708
2EM	E:maj (F# E G# B)	.	.	voice	229.772
=109	=109	=109	=109	=109	=109
2DM	D:maj (D F# A)	.	.	voice	230.836
2DM	D:maj (E D F# A)	.	.	voice	231.9
=110	=110	=110	=110	=110	=110
2F#m	F#:min (F# A C#)	newline	232.965	voice	232.965
2EM	E:maj (F# E G# B)	.	.	voice	234.033
=111	=111	=111	=111	=111	=111
2DM	D:maj (D F# A)	.	.	voice	235.101
2DM	D:maj (C# D F# A)	.	.	voice	236.169
=112	=112	=112	=112	=112	=112
2F#m	F#:min (F# A C#)	.	.	voice	237.237
2EM	E:maj (F# E G# B)	.	.	voice	238.305
=113	=113	=113	=113	=113	=113
2DM	D:maj (D F# A)	.	.	voice	239.373
2DM	D:maj (E D F# A)	.	.	voice	240.442
=114	=114	=114	=114	=114	=114
2F#m	F#:min (F# A C#)	newline	241.51	voice	241.51
2EM	E:maj (F# E G# B)	.	.	voice	242.574
=115	=115	=115	=115	=115	=115
2DM	D:maj (D F# A)	.	.	voice	243.639
2DM	D:maj (C# D F# A)	.	.	voice	244.703
=116	=116	=116	=116	=116	=116
2F#m	F#:min (F# A C#)	.	.	voice	245.768
2EM	E:maj (F# E G# B)	.	.	voice	246.832
=117	=117	=117	=117	=117	=117
2DM	D:maj (D F# A)	.	.	voice	247.897
2DM	D:maj (E D F# A)	.	.	voice	248.961
=118	=118	=118	=118	=118	=118
2F#m	F#:min (F# A C#)	newline	250.025	voice	250.025
2EM	E:maj (F# E G# B)	.	.	voice	251.102
=119	=119	=119	=119	=119	=119
2DM	D:maj (D F# A)	.	.	voice	252.178
2DM	D:maj (C# D F# A)	.	.	voice	253.255
=120	=120	=120	=120	=120	=120
2F#m	F#:min (F# A C#)	.	.	voice	254.331
2EM	E:maj (F# E G# B)	.	.	voice	255.407
=121	=121	=121	=121	=121	=121
2DM	D:maj (D F# A)	.	.	voice	256.484
2DM	D:maj (E D F# A)	.	.	voice	257.56
=122	=122	=122	=122	=122	=122
2F#m	F#:min (F# A C#)	newline	258.637	voice	258.637
2EM	E:maj (F# E G# B)	.	.	voice	259.699
=123	=123	=123	=123	=123	=123
2DM	D:maj (D F# A)	.	.	voice	260.762
2DM	D:maj (C# D F# A)	.	.	voice	261.824
=124	=124	=124	=124	=124	=124
2F#m	F#:min (F# A C#)	.	.	voice	262.886
2EM	E:maj (F# E G# B)	.	.	voice	263.949
=125	=125	=125	=125	=125	=125
2DM	D:maj (D F# A)	.	.	voice	265.011
2DM	D:maj (E D F# A)	.	.	voice	266.074
=126	=126	=126	=126	=126	=126
2F#m	F#:min (F# A C#)	newline	267.136	voice	267.136
2EM	E:maj (F# E G# B)	.	.	voice	268.196
=127	=127	=127	=127	=127	=127
2DM	D:maj (D F# A)	.	.	voice	269.256
2DM	D:maj (C# D F# A)	.	.	voice	270.315
=128	=128	=128	=128	=128	=128
2F#m	F#:min (F# A C#)	.	.	voice	271.375
2EM	E:maj (F# E G# B)	.	.	voice	272.435
=129	=129	=129	=129	=129	=129
2DM	D:maj (D F# A)	.	.	voice	273.495
2DM	D:maj (E D F# A)	.	.	voice	274.554
=130	=130	=130	=130	=130	=130
2F#m	F#:min (F# A C#)	newline	275.614	voice	275.614
2EM	E:maj (F# E G# B)	.	.	voice	276.685
=131	=131	=131	=131	=131	=131
2DM	D:maj (D F# A)	.	.	voice	277.755
2DM	D:maj (C# D F# A)	.	.	voice	278.826
=132	=132	=132	=132	=132	=132
2F#m	F#:min (F# A C#)	.	.	voice	279.897
2EM	E:maj (F# E G# B)	.	.	voice	280.967
=133	=133	=133	=133	=133	=133
2DM	D:maj (D F# A)	.	.	voice	282.038
2DM	D:maj (E D F# A)	.	.	voice	283.108
=134	=134	=134	=134	=134	=134
2F#m	F#:min (F# A C#)	newline	284.179	voice	284.179
2EM	E:maj (F# E G# B)	.	.	voice	285.239
=135	=135	=135	=135	=135	=135
2DM	D:maj (D F# A)	.	.	voice	286.3
2DM	D:maj (C# D F# A)	.	.	voice	287.36
=136	=136	=136	=136	=136	=136
2F#m	F#:min (F# A C#)	.	.	voice	288.421
2EM	E:maj (F# E G# B)	.	.	voice	289.481
=137	=137	=137	=137	=137	=137
2DM	D:maj (D F# A)	.	.	voice	290.541
2DM	D:maj (E D F# A)	.	.	voice	291.602
=138	=138	=138	=138	=138	=138
2F#m	F#:min (F# A C#)	newline	292.662	fadeout	292.662
2EM	E:maj (F# E G# B)	.	.	fadeout	293.724
=139	=139	=139	=139	=139	=139
2DM	D:maj (D F# A)	.	.	fadeout	294.787
2DM	D:maj (C# D F# A)	.	.	fadeout	295.849
=140	=140	=140	=140	=140	=140
2F#m	F#:min (F# A C#)	.	.	fadeout	296.911
2EM	E:maj (F# E G# B)	.	.	fadeout	297.973
=141	=141	=141	=141	=141	=141
2DM	D:maj (D F# A)	.	.	fadeout	299.036
2DM	D:maj (E D F# A)	.	.	fadeout	300.098
=142	=142	=142	=142	=142	=142
2F#m	F#:min (F# A C#)	newline	301.16	fadeout	301.16
2EM	E:maj (F# E G# B)	.	.	fadeout	301.726
=143	=143	=143	=143	=143	=143
2DM	D:maj (D F# A)	.	.	fadeout	302.293
2DM	D:maj (C# D F# A)	.	.	fadeout	302.859
=144	=144	=144	=144	=144	=144
2F#m	F#:min (F# A C#)	.	.	fadeout	303.425
2EM	E:maj (F# E G# B)	.	.	fadeout	303.992
=145	=145	=145	=145	=145	=145
2DM	D:maj (D F# A)	.	.	fadeout	304.558
2DM	D:maj (E D F# A)	.	.	fadeout	305.124
1r;	r	.	305.691	r	305.691
1r;	r	.	306.581	r	306.581
*-	*-	*-	*-	*-	*-
!!!OTL: This House
!!!COC: Tracie Spencer
!!!BillboardChartDate: 1990/12/22
!!!BillboardPeak: 3
!!!BillboardWeeksOnChart: 23
!!!SampleTargetRank: 87
!!!SampleActualRank: 89
!!!SampleID#: 0530
!!!RDF**harmony: **recip + pitch class of root + harmonic quality
!!!RDF**chordsym: original McGill chord annotation + (implied pitch class set, with bass pitch in first position)
!!!RDF**phrase: newline = linebreak in original McGill transcription
!!!RDF**timestamp: McGill audio timestamp in seconds
!!!RDF**leadinstrument: original McGill primary instrumentation annotation
!!!RDT: 2017/01/12/
!!!ENC: Nathaniel Condit-Schultz
!!!EST: Awating manual error checking and editing.
