**harmony	**chordsym	**phrase	**timestamp	**leadinstrument	**timestamp
*M4/4	*M4/4	*	*	*	*
*D:	*D:	*	*	*	*
1r;	r	.	0	r	0
=1	=1	=1	=1	=1	=1
*>A_intro	*>A_intro	*>A_intro	*>A_intro	*>A_intro	*>A_intro
1N	N	newline	0.279	r	0.279
=2	=2	=2	=2	=2	=2
1N	N	.	.	r	2.404
=3	=3	=3	=3	=3	=3
1N	N	.	.	r	4.528
=4	=4	=4	=4	=4	=4
1N	N	.	.	r	6.653
=5	=5	=5	=5	=5	=5
*>B_verse	*>B_verse	*>B_verse	*>B_verse	*>B_verse	*>B_verse
1AMm	A:7 (A C# E G)	newline	8.778	voice	8.778
=6	=6	=6	=6	=6	=6
1AMm	A:7 (A C# E G)	.	.	voice	10.878
=7	=7	=7	=7	=7	=7
1AMm	A:7 (A C# E G)	.	.	voice	12.978
=8	=8	=8	=8	=8	=8
1AMm	A:7 (A C# E G)	.	.	voice	15.078
=9	=9	=9	=9	=9	=9
1AMm	A:7 (A C# E G)	newline	17.177	voice	17.177
=10	=10	=10	=10	=10	=10
1AMm	A:7 (A C# E G)	.	.	voice	19.303
=11	=11	=11	=11	=11	=11
1AMm	A:7 (A C# E G)	.	.	voice	21.429
=12	=12	=12	=12	=12	=12
1AMm	A:7 (A C# E G)	.	.	voice	23.554
=13	=13	=13	=13	=13	=13
1AMm	A:7 (A C# E G)	newline	25.68	voice	25.68
=14	=14	=14	=14	=14	=14
1AMm	A:7 (A C# E G)	.	.	voice	27.784
=15	=15	=15	=15	=15	=15
1AMm	A:7 (A C# E G)	.	.	voice	29.889
=16	=16	=16	=16	=16	=16
1AMm	A:7 (A C# E G)	.	.	voice	31.993
=17	=17	=17	=17	=17	=17
1AMm	A:7 (A C# E G)	newline	34.098	voice	34.098
=18	=18	=18	=18	=18	=18
1AMm	A:7 (A C# E G)	.	.	voice	36.212
=19	=19	=19	=19	=19	=19
1AMm	A:7 (A C# E G)	.	.	voice	38.326
=20	=20	=20	=20	=20	=20
1AMm	A:7 (A C# E G)	.	.	voice	40.44
=21	=21	=21	=21	=21	=21
*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus
2DM	D:maj (D F# A)	newline	42.554	voice	42.554
2GM	G:maj (G B D)	.	.	voice	43.617
=22	=22	=22	=22	=22	=22
2AM	A:maj (A C# E)	.	.	voice	44.68
2GM	G:maj (G B D)	.	.	voice	45.743
=23	=23	=23	=23	=23	=23
2DM	D:maj (D F# A)	.	.	voice	46.806
2GM	G:maj (G B D)	.	.	voice	47.869
=24	=24	=24	=24	=24	=24
2AM	A:maj (A C# E)	.	.	voice	48.932
2GM	G:maj (G B D)	.	.	voice	49.995
=25	=25	=25	=25	=25	=25
2DM	D:maj (D F# A)	newline	51.059	voice	51.059
2GM	G:maj (G B D)	.	.	voice	52.114
=26	=26	=26	=26	=26	=26
2AM	A:maj (A C# E)	.	.	voice	53.169
2GM	G:maj (G B D)	.	.	voice	54.224
=27	=27	=27	=27	=27	=27
2DM	D:maj (D F# A)	.	.	voice	55.279
2GM	G:maj (G B D)	.	.	voice	56.334
=28	=28	=28	=28	=28	=28
2AM	A:maj (A C# E)	.	.	voice	57.389
2GM	G:maj (G B D)	.	.	voice	58.444
=29	=29	=29	=29	=29	=29
*>B_verse	*>B_verse	*>B_verse	*>B_verse	*>B_verse	*>B_verse
1AMm	A:7 (A C# E G)	newline	59.499	voice	59.499
=30	=30	=30	=30	=30	=30
1AMm	A:7 (A C# E G)	.	.	voice	61.621
=31	=31	=31	=31	=31	=31
1AMm	A:7 (A C# E G)	.	.	voice	63.744
=32	=32	=32	=32	=32	=32
1AMm	A:7 (A C# E G)	.	.	voice	65.866
=33	=33	=33	=33	=33	=33
1AMm	A:7 (A C# E G)	newline	67.989	voice	67.989
=34	=34	=34	=34	=34	=34
1AMm	A:7 (A C# E G)	.	.	voice	70.095
=35	=35	=35	=35	=35	=35
1AMm	A:7 (A C# E G)	.	.	voice	72.202
=36	=36	=36	=36	=36	=36
1AMm	A:7 (A C# E G)	.	.	voice	74.308
=37	=37	=37	=37	=37	=37
1AMm	A:7 (A C# E G)	newline	76.415	voice	76.415
=38	=38	=38	=38	=38	=38
1AMm	A:7 (A C# E G)	.	.	voice	78.529
=39	=39	=39	=39	=39	=39
1AMm	A:7 (A C# E G)	.	.	voice	80.644
=40	=40	=40	=40	=40	=40
1AMm	A:7 (A C# E G)	.	.	voice	82.758
=41	=41	=41	=41	=41	=41
1AMm	A:7 (A C# E G)	newline	84.873	voice	84.873
=42	=42	=42	=42	=42	=42
1AMm	A:7 (A C# E G)	.	.	voice	86.989
=43	=43	=43	=43	=43	=43
1AMm	A:7 (A C# E G)	.	.	voice	89.106
=44	=44	=44	=44	=44	=44
1AMm	A:7 (A C# E G)	.	.	voice	91.222
=45	=45	=45	=45	=45	=45
*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus
2DM	D:maj (D F# A)	newline	93.339	voice	93.339
2GM	G:maj (G B D)	.	.	voice	94.398
=46	=46	=46	=46	=46	=46
2AM	A:maj (A C# E)	.	.	voice	95.456
2GM	G:maj (G B D)	.	.	voice	96.515
=47	=47	=47	=47	=47	=47
2DM	D:maj (D F# A)	.	.	voice	97.574
2GM	G:maj (G B D)	.	.	voice	98.633
=48	=48	=48	=48	=48	=48
2AM	A:maj (A C# E)	.	.	voice	99.692
2GM	G:maj (G B D)	.	.	voice	100.75
=49	=49	=49	=49	=49	=49
2DM	D:maj (D F# A)	newline	101.809	voice	101.809
2GM	G:maj (G B D)	.	.	voice	102.868
=50	=50	=50	=50	=50	=50
2AM	A:maj (A C# E)	.	.	voice	103.927
2GM	G:maj (G B D)	.	.	voice	104.986
=51	=51	=51	=51	=51	=51
2DM	D:maj (D F# A)	.	.	voice	106.045
2GM	G:maj (G B D)	.	.	voice	107.105
=52	=52	=52	=52	=52	=52
2AM	A:maj (A C# E)	.	.	voice	108.164
2GM	G:maj (G B D)	.	.	voice	109.223
=53	=53	=53	=53	=53	=53
*>D_trans	*>D_trans	*>D_trans	*>D_trans	*>D_trans	*>D_trans
1DM	D:maj (D F# A)	newline	110.282	voice	110.282
=54	=54	=54	=54	=54	=54
4FM	F:maj (F A C)	.	.	voice	112.39
2.GM	G:maj (G B D)	.	.	voice	112.917
=55	=55	=55	=55	=55	=55
1AM	A:maj (A C# E)	.	.	voice	114.499
=56	=56	=56	=56	=56	=56
4CM	C:maj (C E G)	.	.	voice	116.607
4AM	A:maj (A C# E)	.	.	voice	117.134
4GM	G:maj (G B D)	.	.	voice	117.661
4FM	F:maj (F A C)	.	.	voice	118.188
=57	=57	=57	=57	=57	=57
1DM	D:maj (D F# A)	newline	118.715	voice	118.715
=58	=58	=58	=58	=58	=58
4FM	F:maj (F A C)	.	.	voice	120.834
2.GM	G:maj (G B D)	.	.	voice	121.363
=59	=59	=59	=59	=59	=59
1AM	A:maj (A C# E)	.	.	voice	122.952
=60	=60	=60	=60	=60	=60
4CM	C:maj (C E G)	.	.	voice	125.071
4AM	A:maj (A C# E)	.	.	voice	125.6
4GM	G:maj (G B D)	.	.	voice	126.13
4FM	F:maj (F A C)	.	.	voice	126.659
=61	=61	=61	=61	=61	=61
*>B_verse	*>B_verse	*>B_verse	*>B_verse	*>B_verse	*>B_verse
1AMm	A:7 (A C# E G)	newline	127.189	voice	127.189
=62	=62	=62	=62	=62	=62
1AMm	A:7 (A C# E G)	.	.	voice	129.304
=63	=63	=63	=63	=63	=63
1AMm	A:7 (A C# E G)	.	.	voice	131.418
=64	=64	=64	=64	=64	=64
1AMm	A:7 (A C# E G)	.	.	voice	133.533
=65	=65	=65	=65	=65	=65
1AMm	A:7 (A C# E G)	newline	135.647	voice	135.647
=66	=66	=66	=66	=66	=66
1AMm	A:7 (A C# E G)	.	.	voice	137.771
=67	=67	=67	=67	=67	=67
1AMm	A:7 (A C# E G)	.	.	voice	139.895
=68	=68	=68	=68	=68	=68
1AMm	A:7 (A C# E G)	.	.	voice	142.018
=69	=69	=69	=69	=69	=69
1AMm	A:7 (A C# E G)	newline	144.142	voice	144.142
=70	=70	=70	=70	=70	=70
1AMm	A:7 (A C# E G)	.	.	voice	146.254
=71	=71	=71	=71	=71	=71
1AMm	A:7 (A C# E G)	.	.	voice	148.367
=72	=72	=72	=72	=72	=72
1AMm	A:7 (A C# E G)	.	.	voice	150.48
=73	=73	=73	=73	=73	=73
1AMm	A:7 (A C# E G)	newline	152.592	voice	152.592
=74	=74	=74	=74	=74	=74
1AMm	A:7 (A C# E G)	.	.	voice	154.698
=75	=75	=75	=75	=75	=75
1AMm	A:7 (A C# E G)	.	.	voice	156.805
=76	=76	=76	=76	=76	=76
1AMm	A:7 (A C# E G)	.	.	voice	158.911
=77	=77	=77	=77	=77	=77
*>C2_chorus	*>C2_chorus	*>C2_chorus	*>C2_chorus	*>C2_chorus	*>C2_chorus
2DM	D:maj (D F# A)	newline	161.017	voice	161.017
2GM	G:maj (G B D)	.	.	voice	162.076
=78	=78	=78	=78	=78	=78
2AM	A:maj (A C# E)	.	.	voice	163.135
2GM	G:maj (G B D)	.	.	voice	164.194
=79	=79	=79	=79	=79	=79
2DM	D:maj (D F# A)	.	.	voice	165.254
2GM	G:maj (G B D)	.	.	voice	166.313
=80	=80	=80	=80	=80	=80
2AM	A:maj (A C# E)	.	.	voice	167.372
2GM	G:maj (G B D)	.	.	voice	168.431
=81	=81	=81	=81	=81	=81
2DM	D:maj (D F# A)	newline	169.49	voice	169.49
2GM	G:maj (G B D)	.	.	voice	170.547
=82	=82	=82	=82	=82	=82
2AM	A:maj (A C# E)	.	.	voice	171.604
2GM	G:maj (G B D)	.	.	voice	172.661
=83	=83	=83	=83	=83	=83
2DM	D:maj (D F# A)	.	.	voice	173.718
2GM	G:maj (G B D)	.	.	voice	174.775
=84	=84	=84	=84	=84	=84
2AM	A:maj (A C# E)	.	.	voice	175.832
2GM	G:maj (G B D)	.	.	voice	176.889
=85	=85	=85	=85	=85	=85
2DM	D:maj (D F# A)	newline	177.946	voice	177.946
2GM	G:maj (G B D)	.	.	voice	179.005
=86	=86	=86	=86	=86	=86
2AM	A:maj (A C# E)	.	.	voice	180.064
2GM	G:maj (G B D)	.	.	voice	181.123
=87	=87	=87	=87	=87	=87
2DM	D:maj (D F# A)	.	.	voice	182.183
2GM	G:maj (G B D)	.	.	voice	183.242
=88	=88	=88	=88	=88	=88
2AM	A:maj (A C# E)	.	.	voice	184.301
2GM	G:maj (G B D)	.	.	voice	185.36
=89	=89	=89	=89	=89	=89
2DM	D:maj (D F# A)	newline	186.419	voice	186.419
2GM	G:maj (G B D)	.	.	voice	187.481
=90	=90	=90	=90	=90	=90
2AM	A:maj (A C# E)	.	.	voice	188.542
2GM	G:maj (G B D)	.	.	voice	189.604
=91	=91	=91	=91	=91	=91
2DM	D:maj (D F# A)	.	.	voice	190.666
2GM	G:maj (G B D)	.	.	voice	191.728
=92	=92	=92	=92	=92	=92
2AM	A:maj (A C# E)	.	.	voice	192.79
2GM	G:maj (G B D)	.	.	voice	193.852
=93	=93	=93	=93	=93	=93
*>E_instrumental	*>E_instrumental	*>E_instrumental	*>E_instrumental	*>E_instrumental	*>E_instrumental
2DM	D:maj (A D F#)	newline	194.913	saxophone	194.913
2GM	G:maj (A G B D)	.	.	saxophone	195.964
=94	=94	=94	=94	=94	=94
2AMm	A:7 (A C# E G)	.	.	saxophone	197.015
2GM	G:maj (A G B D)	.	.	saxophone	198.065
=95	=95	=95	=95	=95	=95
2DM	D:maj (A D F#)	.	.	saxophone	199.116
2GM	G:maj (A G B D)	.	.	saxophone	200.167
=96	=96	=96	=96	=96	=96
2AMm	A:7 (A C# E G)	.	.	saxophone	201.218
2GM	G:maj (A G B D)	.	.	saxophone	202.268
=97	=97	=97	=97	=97	=97
2DM	D:maj (A D F#)	newline	203.319	saxophone	203.319
2GM	G:maj (A G B D)	.	.	saxophone	204.372
=98	=98	=98	=98	=98	=98
2AMm	A:7 (A C# E G)	.	.	saxophone	205.426
2GM	G:maj (A G B D)	.	.	saxophone	206.479
=99	=99	=99	=99	=99	=99
2DM	D:maj (A D F#)	.	.	saxophone	207.533
2GM	G:maj (A G B D)	.	.	saxophone	208.586
=100	=100	=100	=100	=100	=100
2AMm	A:7 (A C# E G)	.	.	saxophone	209.64
2GM	G:maj (A G B D)	.	.	saxophone	210.693
=101	=101	=101	=101	=101	=101
2DM	D:maj (A D F#)	newline	211.747	voice	211.747
2GM	G:maj (A G B D)	.	.	voice	212.812
=102	=102	=102	=102	=102	=102
2AMm	A:7 (A C# E G)	.	.	voice	213.877
2GM	G:maj (A G B D)	.	.	voice	214.942
=103	=103	=103	=103	=103	=103
2DM	D:maj (A D F#)	.	.	voice	216.007
2GM	G:maj (A G B D)	.	.	voice	217.073
=104	=104	=104	=104	=104	=104
2AMm	A:7 (A C# E G)	.	.	voice	218.138
2GM	G:maj (A G B D)	.	.	voice	219.203
=105	=105	=105	=105	=105	=105
2DM	D:maj (A D F#)	newline	220.268	voice	220.268
2GM	G:maj (A G B D)	.	.	voice	221.321
=106	=106	=106	=106	=106	=106
2AMm	A:7 (A C# E G)	.	.	voice	222.375
2GM	G:maj (A G B D)	.	.	voice	223.428
=107	=107	=107	=107	=107	=107
2DM	D:maj (A D F#)	.	.	voice	224.481
2GM	G:maj (A G B D)	.	.	voice	225.534
=108	=108	=108	=108	=108	=108
2AMm	A:7 (A C# E G)	.	.	voice	226.587
2GM	G:maj (A G B D)	.	.	voice	227.641
=109	=109	=109	=109	=109	=109
2DM	D:maj (A D F#)	newline	228.694	saxophone	228.694
2GM	G:maj (A G B D)	.	.	saxophone	229.754
=110	=110	=110	=110	=110	=110
2AMm	A:7 (A C# E G)	.	.	saxophone	230.814
2GM	G:maj (A G B D)	.	.	saxophone	231.874
=111	=111	=111	=111	=111	=111
2DM	D:maj (A D F#)	.	.	saxophone	232.935
2GM	G:maj (A G B D)	.	.	saxophone	233.995
=112	=112	=112	=112	=112	=112
*>F_trans	*>F_trans	*>F_trans	*>F_trans	*>F_trans	*>F_trans
1AMm	A:7(#9) (A C# E G B#)	newline	235.055	saxophone	235.055
=113	=113	=113	=113	=113	=113
1AMm	A:7(#9) (A C# E G B#)	.	.	saxophone	237.172
=114	=114	=114	=114	=114	=114
1AMm	A:7(#9) (A C# E G B#)	.	.	saxophone	239.29
=115	=115	=115	=115	=115	=115
1AMm	A:7(#9) (A C# E G B#)	.	.	saxophone	241.408
=116	=116	=116	=116	=116	=116
1AMm	A:7(#9) (A C# E G B#)	newline	243.525	saxophone	243.525
=117	=117	=117	=117	=117	=117
1AMm	A:7(#9) (A C# E G B#)	.	.	saxophone	245.642
=118	=118	=118	=118	=118	=118
1AMm	A:7(#9) (A C# E G B#)	.	.	saxophone	247.758
=119	=119	=119	=119	=119	=119
2DM	D:maj (A D F#)	.	.	saxophone	249.875
2GM	G:maj (A G B D)	.	.	saxophone	250.933
=120	=120	=120	=120	=120	=120
*>B2_solo	*>B2_solo	*>B2_solo	*>B2_solo	*>B2_solo	*>B2_solo
1AMm	A:7 (A C# E G)	newline	251.991	saxophone guitar	251.991
=121	=121	=121	=121	=121	=121
1AMm	A:7 (A C# E G)	.	.	saxophone guitar	254.073
=122	=122	=122	=122	=122	=122
1AMm	A:7 (A C# E G)	.	.	saxophone guitar	256.155
=123	=123	=123	=123	=123	=123
1AMm	A:7 (A C# E G)	.	.	saxophone guitar	258.237
=124	=124	=124	=124	=124	=124
1AMm	A:7 (A C# E G)	newline	260.319	saxophone	260.319
=125	=125	=125	=125	=125	=125
1AMm	A:7 (A C# E G)	.	.	saxophone	262.334
=126	=126	=126	=126	=126	=126
1AMm	A:7 (A C# E G)	.	.	saxophone	264.348
=127	=127	=127	=127	=127	=127
1AMm	A:7 (A C# E G)	.	.	saxophone	266.363
=128	=128	=128	=128	=128	=128
1AMm	A:7 (A C# E G)	newline	268.377	guitar	268.377
=129	=129	=129	=129	=129	=129
1AMm	A:7 (A C# E G)	.	.	guitar	270.286
1r;	r	.	272.194	r	272.194
1r;	r	.	274.048	r	274.048
*-	*-	*-	*-	*-	*-
!!!OTL: Deeper Shade Of Soul
!!!COC: Urban Dance Squad
!!!BillboardChartDate: 1991/02/16
!!!BillboardPeak: 21
!!!BillboardWeeksOnChart: 18
!!!SampleTargetRank: 27
!!!SampleActualRank: 28
!!!SampleID#: 0339
!!!RDF**harmony: **recip + pitch class of root + harmonic quality
!!!RDF**chordsym: original McGill chord annotation + (implied pitch class set, with bass pitch in first position)
!!!RDF**phrase: newline = linebreak in original McGill transcription
!!!RDF**timestamp: McGill audio timestamp in seconds
!!!RDF**leadinstrument: original McGill primary instrumentation annotation
!!!RDT: 2017/01/12/
!!!ENC: Nathaniel Condit-Schultz
!!!EST: Awating manual error checking and editing.
