**harmony	**harte	**timestamp	**phrase	**leadinstrument
*M4/4	*M4/4	*	*	*
*E:	*E:	*	*	*
1r;	<r> N	<0> 0	.	r
=1	=1	=1	=1	=1
*>A_intro	*>A_intro	*>A_intro	*>A_intro	*>A_intro
1EM	E:maj	<2.694> 2.694	newline	piano
=2	=2	=2	=2	=2
1C#m	C#:min	<.> 4.532	.	piano
=3	=3	=3	=3	=3
1AM	A:maj	<.> 6.371	.	piano
=4	=4	=4	=4	=4
1BM	B:maj	<.> 8.21	.	piano
=5	=5	=5	=5	=5
*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus
1EM	E:maj	<10.049> 10.049	newline	voice
=6	=6	=6	=6	=6
1C#m	C#:min	<.> 11.851	.	voice
=7	=7	=7	=7	=7
1AM	A:maj	<.> 13.654	.	voice
=8	=8	=8	=8	=8
1BM	B:maj	<.> 15.456	.	voice
=9	=9	=9	=9	=9
1EM	E:maj	<17.259> 17.259	newline	voice
=10	=10	=10	=10	=10
1C#m	C#:min	<.> 19.06	.	voice
=11	=11	=11	=11	=11
1AM	A:maj	<.> 20.862	.	voice
=12	=12	=12	=12	=12
1BM	B:maj	<.> 22.663	.	voice
=13	=13	=13	=13	=13
1EM	E:maj	<24.465> 24.465	newline	drums
=14	=14	=14	=14	=14
1N	N	<.> 26.282	.	drums
=15	=15	=15	=15	=15
*>C_verse	*>C_verse	*>C_verse	*>C_verse	*>C_verse
1EM	E:maj	<28.099> 28.099	newline	voice
=16	=16	=16	=16	=16
1C#m	C#:min	<.> 29.898	.	voice
=17	=17	=17	=17	=17
1AM	A:maj	<.> 31.696	.	voice
=18	=18	=18	=18	=18
1BM	B:maj	<.> 33.494	.	voice
=19	=19	=19	=19	=19
1EM	E:maj	<35.293> 35.293	newline	voice
=20	=20	=20	=20	=20
1C#m	C#:min	<.> 37.11	.	voice
=21	=21	=21	=21	=21
1AM	A:maj	<.> 38.926	.	voice
=22	=22	=22	=22	=22
1BM	B:maj	<.> 40.743	.	voice
=23	=23	=23	=23	=23
1EM	E:maj	<42.56> 42.56	newline	voice
=24	=24	=24	=24	=24
1C#m	C#:min	<.> 44.37	.	voice
=25	=25	=25	=25	=25
1AM	A:maj	<.> 46.181	.	voice
=26	=26	=26	=26	=26
1BM	B:maj	<.> 47.991	.	voice
=27	=27	=27	=27	=27
1EM	E:maj	<49.802> 49.802	newline	voice
=28	=28	=28	=28	=28
1C#m	C#:min	<.> 51.624	.	voice
=29	=29	=29	=29	=29
1AM	A:maj	<.> 53.446	.	voice
=30	=30	=30	=30	=30
1BM	B:maj	<.> 55.268	.	voice
=31	=31	=31	=31	=31
1EM	E:maj	<57.09> 57.09	newline	drums
=32	=32	=32	=32	=32
1N	N	<.> 58.907	.	drums
=33	=33	=33	=33	=33
*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus
1EM	E:maj	<60.723> 60.723	newline	voice
=34	=34	=34	=34	=34
1C#m	C#:min	<.> 62.541	.	voice
=35	=35	=35	=35	=35
1AM	A:maj	<.> 64.358	.	voice
=36	=36	=36	=36	=36
1BM	B:maj	<.> 66.176	.	voice
=37	=37	=37	=37	=37
1EM	E:maj	<67.994> 67.994	newline	voice
=38	=38	=38	=38	=38
1C#m	C#:min	<.> 69.811	.	voice
=39	=39	=39	=39	=39
1AM	A:maj	<.> 71.628	.	voice
=40	=40	=40	=40	=40
1BM	B:maj	<.> 73.444	.	voice
=41	=41	=41	=41	=41
1EM	E:maj	<75.261> 75.261	newline	drums
=42	=42	=42	=42	=42
1N	N	<.> 77.087	.	drums
=43	=43	=43	=43	=43
*>C_verse	*>C_verse	*>C_verse	*>C_verse	*>C_verse
1EM	E:maj	<78.913> 78.913	newline	voice
=44	=44	=44	=44	=44
1C#m	C#:min	<.> 80.786	.	voice
=45	=45	=45	=45	=45
1AM	A:maj	<.> 82.66	.	voice
=46	=46	=46	=46	=46
1BM	B:maj	<.> 84.533	.	voice
=47	=47	=47	=47	=47
1EM	E:maj	<86.406> 86.406	newline	voice
=48	=48	=48	=48	=48
1C#m	C#:min	<.> 88.268	.	voice
=49	=49	=49	=49	=49
1AM	A:maj	<.> 90.13	.	voice
=50	=50	=50	=50	=50
1BM	B:maj	<.> 91.992	.	voice
=51	=51	=51	=51	=51
1EM	E:maj	<93.854> 93.854	newline	voice
=52	=52	=52	=52	=52
1C#m	C#:min	<.> 95.684	.	voice
=53	=53	=53	=53	=53
1AM	A:maj	<.> 97.514	.	voice
=54	=54	=54	=54	=54
1BM	B:maj	<.> 99.344	.	voice
=55	=55	=55	=55	=55
1EM	E:maj	<101.174> 101.174	newline	voice
=56	=56	=56	=56	=56
1C#m	C#:min	<.> 102.997	.	voice
=57	=57	=57	=57	=57
1AM	A:maj	<.> 104.82	.	voice
=58	=58	=58	=58	=58
1BM	B:maj	<.> 106.643	.	voice
=59	=59	=59	=59	=59
1EM	E:maj	<108.466> 108.466	newline	voice
=60	=60	=60	=60	=60
1C#m	C#:min	<.> 110.31	.	voice
=61	=61	=61	=61	=61
1AM	A:maj	<.> 112.153	.	voice
=62	=62	=62	=62	=62
1BM	B:maj	<.> 113.996	.	voice
=63	=63	=63	=63	=63
1EM	E:maj	<115.839> 115.839	newline	drums
=64	=64	=64	=64	=64
1N	N	<.> 117.645	.	drums
=65	=65	=65	=65	=65
*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus
1EM	E:maj	<119.45> 119.45	newline	voice
=66	=66	=66	=66	=66
1C#m	C#:min	<.> 121.269	.	voice
=67	=67	=67	=67	=67
1AM	A:maj	<.> 123.089	.	voice
=68	=68	=68	=68	=68
1BM	B:maj	<.> 124.908	.	voice
=69	=69	=69	=69	=69
1EM	E:maj	<126.727> 126.727	newline	voice
=70	=70	=70	=70	=70
1C#m	C#:min	<.> 128.542	.	voice
=71	=71	=71	=71	=71
1AM	A:maj	<.> 130.357	.	voice
=72	=72	=72	=72	=72
1BM	B:maj	<.> 132.172	.	voice
=73	=73	=73	=73	=73
1EM	E:maj	<133.987> 133.987	newline	drums
=74	=74	=74	=74	=74
1N	N	<.> 135.827	.	drums
=75	=75	=75	=75	=75
*>C2_outro	*>C2_outro	*>C2_outro	*>C2_outro	*>C2_outro
1EM	E:maj	<137.666> 137.666	newline	organ
=76	=76	=76	=76	=76
1C#m	C#:min	<.> 139.496	.	organ
=77	=77	=77	=77	=77
1AM	A:maj	<.> 141.327	.	organ
=78	=78	=78	=78	=78
1BM	B:maj	<.> 143.158	.	organ
=79	=79	=79	=79	=79
*>_fadeout	*>_fadeout	*>_fadeout	*>_fadeout	*>_fadeout
1EM	E:maj	<144.989> 144.989	newline	organ
=80	=80	=80	=80	=80
1C#m	C#:min	<.> 146.787	.	organ
=81	=81	=81	=81	=81
1AM	A:maj	<.> 148.586	.	organ
=82	=82	=82	=82	=82
1BM	B:maj	<.> 150.385	.	organ
1r;	<r> N	<152.184> 152.184	.	r
1r;	r	<156.082> 156.082	.	r
*-	*-	*-	*-	*-
!!!OTL: Last Kiss
!!!COC: Wednesday
!!!BillboardChartDate: 1974/03/02, 1974/02/09
!!!BillboardPeak: 34, 34
!!!BillboardWeeksOnChart: 18, 18
!!!SampleTargetRank: 35, 42
!!!SampleActualRank: 34, 43
!!!SampleID#: 263, 362
!!!RDF**harmony: **recip + pitch class of root + harmonic quality
!!!RDF**harte: Chris Harte's syntax, used by MIREX
!!!RDF**phrase: newline = linebreak in original McGill transcription
!!!RDF**timestamp: McGill audio timestamp in seconds
!!!RDF**leadinstrument: original McGill primary instrumentation annotation
!!!RDT: 2017/01/12/
!!!ENC: Nathaniel Condit-Schultz
!!!EST: Awating manual error checking and editing.
