**harmony	**chordsym	**phrase	**timestamp	**leadinstrument	**timestamp
*M4/4	*M4/4	*	*	*	*
*E:	*E:	*	*	*	*
1r;	r	.	0	r	0
=1	=1	=1	=1	=1	=1
*>A_intro	*>A_intro	*>A_intro	*>A_intro	*>A_intro	*>A_intro
1EM	E:maj (E G# B)	newline	2.694	piano	2.694
=2	=2	=2	=2	=2	=2
1C#m	C#:min (C# E G#)	.	.	piano	4.532
=3	=3	=3	=3	=3	=3
1AM	A:maj (A C# E)	.	.	piano	6.371
=4	=4	=4	=4	=4	=4
1BM	B:maj (B D# F#)	.	.	piano	8.21
=5	=5	=5	=5	=5	=5
*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus
1EM	E:maj (E G# B)	newline	10.049	voice	10.049
=6	=6	=6	=6	=6	=6
1C#m	C#:min (C# E G#)	.	.	voice	11.851
=7	=7	=7	=7	=7	=7
1AM	A:maj (A C# E)	.	.	voice	13.654
=8	=8	=8	=8	=8	=8
1BM	B:maj (B D# F#)	.	.	voice	15.456
=9	=9	=9	=9	=9	=9
1EM	E:maj (E G# B)	newline	17.259	voice	17.259
=10	=10	=10	=10	=10	=10
1C#m	C#:min (C# E G#)	.	.	voice	19.06
=11	=11	=11	=11	=11	=11
1AM	A:maj (A C# E)	.	.	voice	20.862
=12	=12	=12	=12	=12	=12
1BM	B:maj (B D# F#)	.	.	voice	22.663
=13	=13	=13	=13	=13	=13
1EM	E:maj (E G# B)	newline	24.465	drums	24.465
=14	=14	=14	=14	=14	=14
1N	N	.	.	drums	26.282
=15	=15	=15	=15	=15	=15
*>C_verse	*>C_verse	*>C_verse	*>C_verse	*>C_verse	*>C_verse
1EM	E:maj (E G# B)	newline	28.099	voice	28.099
=16	=16	=16	=16	=16	=16
1C#m	C#:min (C# E G#)	.	.	voice	29.898
=17	=17	=17	=17	=17	=17
1AM	A:maj (A C# E)	.	.	voice	31.696
=18	=18	=18	=18	=18	=18
1BM	B:maj (B D# F#)	.	.	voice	33.494
=19	=19	=19	=19	=19	=19
1EM	E:maj (E G# B)	newline	35.293	voice	35.293
=20	=20	=20	=20	=20	=20
1C#m	C#:min (C# E G#)	.	.	voice	37.11
=21	=21	=21	=21	=21	=21
1AM	A:maj (A C# E)	.	.	voice	38.926
=22	=22	=22	=22	=22	=22
1BM	B:maj (B D# F#)	.	.	voice	40.743
=23	=23	=23	=23	=23	=23
1EM	E:maj (E G# B)	newline	42.56	voice	42.56
=24	=24	=24	=24	=24	=24
1C#m	C#:min (C# E G#)	.	.	voice	44.37
=25	=25	=25	=25	=25	=25
1AM	A:maj (A C# E)	.	.	voice	46.181
=26	=26	=26	=26	=26	=26
1BM	B:maj (B D# F#)	.	.	voice	47.991
=27	=27	=27	=27	=27	=27
1EM	E:maj (E G# B)	newline	49.802	voice	49.802
=28	=28	=28	=28	=28	=28
1C#m	C#:min (C# E G#)	.	.	voice	51.624
=29	=29	=29	=29	=29	=29
1AM	A:maj (A C# E)	.	.	voice	53.446
=30	=30	=30	=30	=30	=30
1BM	B:maj (B D# F#)	.	.	voice	55.268
=31	=31	=31	=31	=31	=31
1EM	E:maj (E G# B)	newline	57.09	drums	57.09
=32	=32	=32	=32	=32	=32
1N	N	.	.	drums	58.907
=33	=33	=33	=33	=33	=33
*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus
1EM	E:maj (E G# B)	newline	60.723	voice	60.723
=34	=34	=34	=34	=34	=34
1C#m	C#:min (C# E G#)	.	.	voice	62.541
=35	=35	=35	=35	=35	=35
1AM	A:maj (A C# E)	.	.	voice	64.358
=36	=36	=36	=36	=36	=36
1BM	B:maj (B D# F#)	.	.	voice	66.176
=37	=37	=37	=37	=37	=37
1EM	E:maj (E G# B)	newline	67.994	voice	67.994
=38	=38	=38	=38	=38	=38
1C#m	C#:min (C# E G#)	.	.	voice	69.811
=39	=39	=39	=39	=39	=39
1AM	A:maj (A C# E)	.	.	voice	71.628
=40	=40	=40	=40	=40	=40
1BM	B:maj (B D# F#)	.	.	voice	73.444
=41	=41	=41	=41	=41	=41
1EM	E:maj (E G# B)	newline	75.261	drums	75.261
=42	=42	=42	=42	=42	=42
1N	N	.	.	drums	77.087
=43	=43	=43	=43	=43	=43
*>C_verse	*>C_verse	*>C_verse	*>C_verse	*>C_verse	*>C_verse
1EM	E:maj (E G# B)	newline	78.913	voice	78.913
=44	=44	=44	=44	=44	=44
1C#m	C#:min (C# E G#)	.	.	voice	80.786
=45	=45	=45	=45	=45	=45
1AM	A:maj (A C# E)	.	.	voice	82.66
=46	=46	=46	=46	=46	=46
1BM	B:maj (B D# F#)	.	.	voice	84.533
=47	=47	=47	=47	=47	=47
1EM	E:maj (E G# B)	newline	86.406	voice	86.406
=48	=48	=48	=48	=48	=48
1C#m	C#:min (C# E G#)	.	.	voice	88.268
=49	=49	=49	=49	=49	=49
1AM	A:maj (A C# E)	.	.	voice	90.13
=50	=50	=50	=50	=50	=50
1BM	B:maj (B D# F#)	.	.	voice	91.992
=51	=51	=51	=51	=51	=51
1EM	E:maj (E G# B)	newline	93.854	voice	93.854
=52	=52	=52	=52	=52	=52
1C#m	C#:min (C# E G#)	.	.	voice	95.684
=53	=53	=53	=53	=53	=53
1AM	A:maj (A C# E)	.	.	voice	97.514
=54	=54	=54	=54	=54	=54
1BM	B:maj (B D# F#)	.	.	voice	99.344
=55	=55	=55	=55	=55	=55
1EM	E:maj (E G# B)	newline	101.174	voice	101.174
=56	=56	=56	=56	=56	=56
1C#m	C#:min (C# E G#)	.	.	voice	102.997
=57	=57	=57	=57	=57	=57
1AM	A:maj (A C# E)	.	.	voice	104.82
=58	=58	=58	=58	=58	=58
1BM	B:maj (B D# F#)	.	.	voice	106.643
=59	=59	=59	=59	=59	=59
1EM	E:maj (E G# B)	newline	108.466	voice	108.466
=60	=60	=60	=60	=60	=60
1C#m	C#:min (C# E G#)	.	.	voice	110.31
=61	=61	=61	=61	=61	=61
1AM	A:maj (A C# E)	.	.	voice	112.153
=62	=62	=62	=62	=62	=62
1BM	B:maj (B D# F#)	.	.	voice	113.996
=63	=63	=63	=63	=63	=63
1EM	E:maj (E G# B)	newline	115.839	drums	115.839
=64	=64	=64	=64	=64	=64
1N	N	.	.	drums	117.645
=65	=65	=65	=65	=65	=65
*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus
1EM	E:maj (E G# B)	newline	119.45	voice	119.45
=66	=66	=66	=66	=66	=66
1C#m	C#:min (C# E G#)	.	.	voice	121.269
=67	=67	=67	=67	=67	=67
1AM	A:maj (A C# E)	.	.	voice	123.089
=68	=68	=68	=68	=68	=68
1BM	B:maj (B D# F#)	.	.	voice	124.908
=69	=69	=69	=69	=69	=69
1EM	E:maj (E G# B)	newline	126.727	voice	126.727
=70	=70	=70	=70	=70	=70
1C#m	C#:min (C# E G#)	.	.	voice	128.542
=71	=71	=71	=71	=71	=71
1AM	A:maj (A C# E)	.	.	voice	130.357
=72	=72	=72	=72	=72	=72
1BM	B:maj (B D# F#)	.	.	voice	132.172
=73	=73	=73	=73	=73	=73
1EM	E:maj (E G# B)	newline	133.987	drums	133.987
=74	=74	=74	=74	=74	=74
1N	N	.	.	drums	135.827
=75	=75	=75	=75	=75	=75
*>C2_outro	*>C2_outro	*>C2_outro	*>C2_outro	*>C2_outro	*>C2_outro
1EM	E:maj (E G# B)	newline	137.666	organ	137.666
=76	=76	=76	=76	=76	=76
1C#m	C#:min (C# E G#)	.	.	organ	139.496
=77	=77	=77	=77	=77	=77
1AM	A:maj (A C# E)	.	.	organ	141.327
=78	=78	=78	=78	=78	=78
1BM	B:maj (B D# F#)	.	.	organ	143.158
=79	=79	=79	=79	=79	=79
*>_fadeout	*>_fadeout	*>_fadeout	*>_fadeout	*>_fadeout	*>_fadeout
1EM	E:maj (E G# B)	newline	144.989	organ	144.989
=80	=80	=80	=80	=80	=80
1C#m	C#:min (C# E G#)	.	.	organ	146.787
=81	=81	=81	=81	=81	=81
1AM	A:maj (A C# E)	.	.	organ	148.586
=82	=82	=82	=82	=82	=82
1BM	B:maj (B D# F#)	.	.	organ	150.385
1r;	r	.	152.184	r	152.184
1r;	r	.	156.082	r	156.082
*-	*-	*-	*-	*-	*-
!!!OTL: Last Kiss
!!!COC: Wednesday
!!!BillboardChartDate: 1974/03/02, 1974/02/09
!!!BillboardPeak: 34, 34
!!!BillboardWeeksOnChart: 18, 18
!!!SampleTargetRank: 35, 42
!!!SampleActualRank: 34, 43
!!!SampleID#: 263, 362
!!!RDF**harmony: **recip + pitch class of root + harmonic quality
!!!RDF**chordsym: original McGill chord annotation + (implied pitch class set, with bass pitch in first position)
!!!RDF**phrase: newline = linebreak in original McGill transcription
!!!RDF**timestamp: McGill audio timestamp in seconds
!!!RDF**leadinstrument: original McGill primary instrumentation annotation
!!!RDT: 2017/01/12/
!!!ENC: Nathaniel Condit-Schultz
!!!EST: Awating manual error checking and editing.
