**harmony	**harte	**timestamp	**phrase	**leadinstrument
*M4/4	*M4/4	*	*	*
*E:	*E:	*	*	*
1r;	N	0	.	r
=1	=1	=1	=1	=1
*>A_intro	*>A_intro	*>A_intro	*>A_intro	*>A_intro
1EM	E:maj	0.833	newline	r
=2	=2	=2	=2	=2
1EM	E:maj	2.971	.	r
=3	=3	=3	=3	=3
*>A_verse	*>A_verse	*>A_verse	*>A_verse	*>A_verse
1EM	E:maj	5.11	newline	voice
=4	=4	=4	=4	=4
1EM	E:maj	7.199	.	voice
=5	=5	=5	=5	=5
1EM	E:maj	9.288	.	voice
=6	=6	=6	=6	=6
1EM	E:maj	11.377	.	voice
=7	=7	=7	=7	=7
1BM	B:maj	13.466	newline	voice
=8	=8	=8	=8	=8
1BM	B:maj	15.483	.	voice
=9	=9	=9	=9	=9
1EM	E:maj	17.5	.	voice
=10	=10	=10	=10	=10
1EM	E:maj	19.517	.	voice
=11	=11	=11	=11	=11
1EM	E:maj	21.534	newline	voice
=12	=12	=12	=12	=12
1EM	E:maj	23.556	.	voice
=13	=13	=13	=13	=13
1EM	E:maj	25.577	.	voice
=14	=14	=14	=14	=14
1EM	E:maj	27.598	.	voice
=15	=15	=15	=15	=15
1BM	B:maj	29.619	newline	voice
=16	=16	=16	=16	=16
1BM	B:maj	31.554	.	voice
=17	=17	=17	=17	=17
1EM	E:maj	33.488	.	voice
=18	=18	=18	=18	=18
1EM	E:maj	35.423	.	voice
=19	=19	=19	=19	=19
*>B_verse	*>B_verse	*>B_verse	*>B_verse	*>B_verse
1AM	A:maj	37.358	newline	voice
=20	=20	=20	=20	=20
1AM	A:maj	39.357	.	voice
=21	=21	=21	=21	=21
1AM	A:maj	41.356	.	voice
=22	=22	=22	=22	=22
1AM	A:maj	43.354	.	voice
=23	=23	=23	=23	=23
1EM	E:maj	45.353	newline	voice
=24	=24	=24	=24	=24
1EM	E:maj	47.369	.	voice
=25	=25	=25	=25	=25
1BM	B:maj	49.386	.	voice
=26	=26	=26	=26	=26
1BM	B:maj	51.402	.	voice
=27	=27	=27	=27	=27
1EM	E:maj	53.419	newline	voice
=28	=28	=28	=28	=28
1EM	E:maj	55.417	.	voice
=29	=29	=29	=29	=29
1EM	E:maj	57.415	.	voice
=30	=30	=30	=30	=30
1EM	E:maj	59.413	.	voice
=31	=31	=31	=31	=31
1BM	B:maj	61.412	newline	voice
=32	=32	=32	=32	=32
1BM	B:maj	63.418	.	voice
=33	=33	=33	=33	=33
1EM	E:maj	65.425	.	voice
=34	=34	=34	=34	=34
1EM	E:maj	67.432	.	voice
=35	=35	=35	=35	=35
*>A_solo	*>A_solo	*>A_solo	*>A_solo	*>A_solo
1EM	E:maj	69.439	newline	guitar
=36	=36	=36	=36	=36
1EM	E:maj	71.503	.	guitar
=37	=37	=37	=37	=37
1EM	E:maj	73.567	.	guitar
=38	=38	=38	=38	=38
1EM	E:maj	75.631	.	guitar
=39	=39	=39	=39	=39
1BM	B:maj	77.694	newline	guitar
=40	=40	=40	=40	=40
1BM	B:maj	79.731	.	guitar
=41	=41	=41	=41	=41
1EM	E:maj	81.767	.	guitar
=42	=42	=42	=42	=42
1EM	E:maj	83.803	.	guitar
=43	=43	=43	=43	=43
1EM	E:maj	85.839	newline	guitar
=44	=44	=44	=44	=44
1EM	E:maj	87.847	.	guitar
=45	=45	=45	=45	=45
1EM	E:maj	89.855	.	guitar
=46	=46	=46	=46	=46
1EM	E:maj	91.862	.	guitar
=47	=47	=47	=47	=47
1BM	B:maj	93.87	newline	guitar
=48	=48	=48	=48	=48
1BM	B:maj	95.917	.	guitar
=49	=49	=49	=49	=49
2EM	E:maj	97.964	.	guitar
2CX	C:aug(b7,9)	98.987	.	guitar
=50	=50	=50	=50	=50
2EMm	E:7/5	100.011	.	guitar
2B-M	B-:(b5,b7,3)	101.034	.	guitar
=51	=51	=51	=51	=51
*>B_verse	*>B_verse	*>B_verse	*>B_verse	*>B_verse
1AM	A:maj	102.058	newline	voice
=52	=52	=52	=52	=52
1AM	A:maj	104.114	.	voice
=53	=53	=53	=53	=53
1AM	A:maj	106.171	.	voice
=54	=54	=54	=54	=54
1AM	A:maj	108.227	.	voice
=55	=55	=55	=55	=55
1EM	E:maj	110.284	newline	voice
=56	=56	=56	=56	=56
1EM	E:maj	112.294	.	voice
=57	=57	=57	=57	=57
1BM	B:maj	114.304	.	voice
=58	=58	=58	=58	=58
1BM	B:maj	116.314	.	voice
=59	=59	=59	=59	=59
1EM	E:maj	118.324	newline	voice
=60	=60	=60	=60	=60
1EM	E:maj	120.383	.	voice
=61	=61	=61	=61	=61
1EM	E:maj	122.442	.	voice
=62	=62	=62	=62	=62
1EM	E:maj	124.501	.	voice
=63	=63	=63	=63	=63
1BM	B:maj	126.559	newline	voice
=64	=64	=64	=64	=64
1BM	B:maj	128.629	.	voice
=65	=65	=65	=65	=65
2EM	E:maj	130.699	.	voice
2AM	A:maj	131.734	.	voice
=66	=66	=66	=66	=66
1EM	E:maj	132.769	.	voice
1r;	N	138.202	.	r
1r;	r	140.565	.	r
*-	*-	*-	*-	*-
!!!OTL: Blue Eyes Crying In The Rain
!!!COC: Willie Nelson
!!!BillboardChartDate: 1975/11/01
!!!BillboardPeak: 21
!!!BillboardWeeksOnChart: 18
!!!SampleTargetRank: 28
!!!SampleActualRank: 29
!!!SampleID#: 0126
!!!RDF**harmony: **recip + pitch class of root + harmonic quality
!!!RDF**harte: Chris Harte's syntax, used by MIREX
!!!RDF**phrase: newline = linebreak in original McGill transcription
!!!RDF**timestamp: McGill audio timestamp in seconds
!!!RDF**leadinstrument: original McGill primary instrumentation annotation
!!!RDT: 2017/01/12/
!!!ENC: Nathaniel Condit-Schultz
!!!EST: Awating manual error checking and editing.
