**harmony	**chordsym	**phrase	**timestamp	**leadinstrument	**timestamp
*M4/4	*M4/4	*	*	*	*
*E:	*E:	*	*	*	*
1r;	r	.	0	r	0
=1	=1	=1	=1	=1	=1
*>A_intro	*>A_intro	*>A_intro	*>A_intro	*>A_intro	*>A_intro
2EM	E:maj6 (E G# B C#)	newline	0.232	guitar	1.784
4BM	B:maj6 (D# B F# G#)	.	.	guitar	3.025
4C#mm	C#:min7 (C# E G# B)	.	.	guitar	3.646
=2	=2	=2	=2	=2	=2
2C#mm	C#:min7 (C# E G# B)	.	.	guitar	4.266
2EM	E:maj (E G# B)	.	.	guitar	5.508
=3	=3	=3	=3	=3	=3
2AMM	A:maj7 (A C# E G#)	newline	6.749	guitar	6.749
4G#mm	G#:min7 (G# B D# F#)	.	.	guitar	7.994
4F#mm	F#:min7 (F# A C# E)	.	.	guitar	8.617
=4	=4	=4	=4	=4	=4
2F#mm	F#:min7 (F# A C# E)	.	.	guitar	9.239
2BMm	B:9 (B D# A C#)	.	.	guitar	10.484
=5	=5	=5	=5	=5	=5
2EM	E:maj6 (E G# B C#)	newline	11.729	guitar	11.729
4BM	B:maj6 (D# B F# G#)	.	.	guitar	13.047
4C#mm	C#:min7 (C# E G# B)	.	.	guitar	13.705
=6	=6	=6	=6	=6	=6
2C#mm	C#:min7 (C# E G# B)	.	.	guitar	14.364
2EM	E:maj (E G# B)	.	.	guitar	15.681
=7	=7	=7	=7	=7	=7
2AMM	A:maj7 (A C# E G#)	newline	16.999	guitar	16.999
4G#mm	G#:min7 (G# B D# F#)	.	.	guitar	18.282
4F#mm	F#:min7 (F# A C# E)	.	.	guitar	18.924
=8	=8	=8	=8	=8	=8
2F#mm	F#:min7 (F# A C# E)	.	.	guitar	19.565
2BMm	B:9 (B D# A C#)	.	.	guitar	20.848
=9	=9	=9	=9	=9	=9
*>A2_verse	*>A2_verse	*>A2_verse	*>A2_verse	*>A2_verse	*>A2_verse
2EM	E:maj6 (E G# B C#)	newline	22.132	voice	22.132
4BM	B:maj6 (D# B F# G#)	.	.	voice	23.449
4C#mm	C#:min7 (C# E G# B)	.	.	voice	24.108
=10	=10	=10	=10	=10	=10
2C#mm	C#:min7 (C# E G# B)	.	.	voice	24.767
2EM	E:maj (E G# B)	.	.	voice	26.084
=11	=11	=11	=11	=11	=11
2AMM	A:maj7 (A C# E G#)	newline	27.401	voice	27.401
4G#mm	G#:min7 (G# B D# F#)	.	.	voice	28.748
4F#mm	F#:min7 (F# A C# E)	.	.	voice	29.421
=12	=12	=12	=12	=12	=12
2F#mm	F#:min7 (F# A C# E)	.	.	voice	30.094
2BMm	B:9 (B D# A C#)	.	.	voice	31.441
=13	=13	=13	=13	=13	=13
2EM	E:maj6 (E G# B C#)	newline	32.787	voice	32.787
4BM	B:maj6 (D# B F# G#)	.	.	voice	34.044
4C#mm	C#:min7 (C# E G# B)	.	.	voice	34.673
=14	=14	=14	=14	=14	=14
2C#mm	C#:min7 (C# E G# B)	.	.	voice	35.302
2EM	E:maj (E G# B)	.	.	voice	36.559
=15	=15	=15	=15	=15	=15
2AMM	A:maj7 (A C# E G#)	newline	37.816	voice	37.816
4G#mm	G#:min7 (G# B D# F#)	.	.	voice	39.092
4F#mm	F#:min7 (F# A C# E)	.	.	voice	39.73
=16	=16	=16	=16	=16	=16
2.F#mm	F#:min7 (F# A C# E)	.	.	voice	40.368
4Gmm	G:min7 (G B- D F)	.	.	voice	42.281
=17	=17	=17	=17	=17	=17
*>B_prechorus	*>B_prechorus	*>B_prechorus	*>B_prechorus	*>B_prechorus	*>B_prechorus
1G#mm	G#:min7 (G# B D# F#)	newline	42.919	voice	42.919
=18	=18	=18	=18	=18	=18
1G#mm	G#:min7 (G# B D# F#)	.	.	voice	45.499
=19	=19	=19	=19	=19	=19
1AM	A:maj (A C# E)	.	.	voice	48.079
=20	=20	=20	=20	=20	=20
1BM	B:maj (B D# F#)	.	.	voice	50.659
=21	=21	=21	=21	=21	=21
*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus
2EM	E:maj (E G# B)	newline	53.238	voice	53.238
4G#mm	G#:min7 (G# B D# F#)	.	.	voice	54.539
4AM	A:maj (A C# E)	.	.	voice	55.189
=22	=22	=22	=22	=22	=22
1AM	A:maj (A C# E)	.	.	voice	55.839
=23	=23	=23	=23	=23	=23
2F#mm	F#:min7 (F# A C# E)	.	.	voice	58.44
4BMm	B:7 (B D# F# A)	.	.	voice	59.74
4EM	E:maj (E G# B)	.	.	voice	60.39
=24	=24	=24	=24	=24	=24
1EM	E:maj (E G# B)	.	.	voice	61.04
=25	=25	=25	=25	=25	=25
*>A2_verse	*>A2_verse	*>A2_verse	*>A2_verse	*>A2_verse	*>A2_verse
2EM	E:maj6 (E G# B C#)	newline	63.641	voice	63.641
4BM	B:maj6 (D# B F# G#)	.	.	voice	64.979
4C#mm	C#:min7 (C# E G# B)	.	.	voice	65.647
=26	=26	=26	=26	=26	=26
2C#mm	C#:min7 (C# E G# B)	.	.	voice	66.316
2EM	E:maj (E G# B)	.	.	voice	67.654
=27	=27	=27	=27	=27	=27
2AMM	A:maj7 (A C# E G#)	newline	68.991	voice	68.991
4G#mm	G#:min7 (G# B D# F#)	.	.	voice	70.26
4F#mm	F#:min7 (F# A C# E)	.	.	voice	70.895
=28	=28	=28	=28	=28	=28
2F#mm	F#:min7 (F# A C# E)	.	.	voice	71.53
2BMm	B:9 (B D# A C#)	.	.	voice	72.799
=29	=29	=29	=29	=29	=29
2EM	E:maj6 (E G# B C#)	newline	74.068	voice	74.068
4BM	B:maj6 (D# B F# G#)	.	.	voice	75.37
4C#mm	C#:min7 (C# E G# B)	.	.	voice	76.021
=30	=30	=30	=30	=30	=30
2C#mm	C#:min7 (C# E G# B)	.	.	voice	76.672
2EM	E:maj (E G# B)	.	.	voice	77.973
=31	=31	=31	=31	=31	=31
2AMM	A:maj7 (A C# E G#)	newline	79.275	voice	79.275
4G#mm	G#:min7 (G# B D# F#)	.	.	voice	80.578
4F#mm	F#:min7 (F# A C# E)	.	.	voice	81.229
=32	=32	=32	=32	=32	=32
2.F#mm	F#:min7 (F# A C# E)	.	.	voice	81.88
4Gmm	G:min7 (G B- D F)	.	.	voice	83.833
=33	=33	=33	=33	=33	=33
*>B_prechorus	*>B_prechorus	*>B_prechorus	*>B_prechorus	*>B_prechorus	*>B_prechorus
1G#mm	G#:min7 (G# B D# F#)	newline	84.485	voice	84.485
=34	=34	=34	=34	=34	=34
1G#mm	G#:min7 (G# B D# F#)	.	.	voice	87.06
=35	=35	=35	=35	=35	=35
1AM	A:maj (A C# E)	.	.	voice	89.636
=36	=36	=36	=36	=36	=36
1BM	B:maj (B D# F#)	.	.	voice	92.212
=37	=37	=37	=37	=37	=37
*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus
2EM	E:maj (E G# B)	newline	94.788	voice	94.788
4G#mm	G#:min7 (G# B D# F#)	.	.	voice	96.093
4AM	A:maj (A C# E)	.	.	voice	96.746
=38	=38	=38	=38	=38	=38
1AM	A:maj (A C# E)	.	.	voice	97.398
=39	=39	=39	=39	=39	=39
2F#mm	F#:min7 (F# A C# E)	.	.	voice	100.009
4BMm	B:7 (B D# F# A)	.	.	voice	101.314
4EM	E:maj (E G# B)	.	.	voice	101.966
=40	=40	=40	=40	=40	=40
2EM	E:maj (E G# B)	.	.	voice	102.619
4F#mm	F#:min7 (F# A C# E)	.	.	voice	103.924
4Gmm	G:min7 (G B- D F)	.	.	voice	104.576
=41	=41	=41	=41	=41	=41
*>B_solo	*>B_solo	*>B_solo	*>B_solo	*>B_solo	*>B_solo
1G#mm	G#:min7 (G# B D# F#)	newline	105.229	guitar	105.229
=42	=42	=42	=42	=42	=42
1G#mm	G#:min7 (G# B D# F#)	.	.	guitar	107.765
=43	=43	=43	=43	=43	=43
1AM	A:maj (A C# E)	.	.	guitar	110.302
=44	=44	=44	=44	=44	=44
1BM	B:maj (B D# F#)	.	.	guitar	112.838
=45	=45	=45	=45	=45	=45
*>A_chorus	*>A_chorus	*>A_chorus	*>A_chorus	*>A_chorus	*>A_chorus
2EM	E:maj6 (E G# B C#)	newline	115.375	voice	115.375
4BM	B:maj6 (D# B F# G#)	.	.	voice	116.679
4C#mm	C#:min7 (C# E G# B)	.	.	voice	117.331
=46	=46	=46	=46	=46	=46
2C#mm	C#:min7 (C# E G# B)	.	.	voice	117.983
2EM	E:maj (E G# B)	.	.	voice	119.287
=47	=47	=47	=47	=47	=47
2AMM	A:maj7 (A C# E G#)	newline	120.59	voice	120.59
4G#mm	G#:min7 (G# B D# F#)	.	.	voice	121.883
4F#mm	F#:min7 (F# A C# E)	.	.	voice	122.53
=48	=48	=48	=48	=48	=48
2F#mm	F#:min7 (F# A C# E)	.	.	voice	123.176
2BMm	B:9 (B D# A C#)	.	.	voice	124.469
=49	=49	=49	=49	=49	=49
2EM	E:maj6 (E G# B C#)	newline	125.762	voice	125.762
4BM	B:maj6 (D# B F# G#)	.	.	voice	127.058
4C#mm	C#:min7 (C# E G# B)	.	.	voice	127.706
=50	=50	=50	=50	=50	=50
2C#mm	C#:min7 (C# E G# B)	.	.	voice	128.354
2EM	E:maj (E G# B)	.	.	voice	129.65
=51	=51	=51	=51	=51	=51
2AMM	A:maj7 (A C# E G#)	newline	130.947	voice	130.947
4G#mm	G#:min7 (G# B D# F#)	.	.	voice	132.241
4F#mm	F#:min7 (F# A C# E)	.	.	voice	132.889
=52	=52	=52	=52	=52	=52
2F#mm	F#:min7 (F# A C# E)	.	.	voice	133.536
2BMm	B:9 (B D# A C#)	.	.	voice	134.831
=53	=53	=53	=53	=53	=53
*>_fadeout	*>_fadeout	*>_fadeout	*>_fadeout	*>_fadeout	*>_fadeout
2EM	E:maj6 (E G# B C#)	newline	136.125	voice	136.125
4BM	B:maj6 (D# B F# G#)	.	.	voice	137.424
4C#mm	C#:min7 (C# E G# B)	.	.	voice	138.073
=54	=54	=54	=54	=54	=54
2C#mm	C#:min7 (C# E G# B)	.	.	voice	138.722
2EM	E:maj (E G# B)	.	.	voice	140.021
=55	=55	=55	=55	=55	=55
2AMM	A:maj7 (A C# E G#)	newline	141.319	voice	141.319
4G#mm	G#:min7 (G# B D# F#)	.	.	voice	142.63
4F#mm	F#:min7 (F# A C# E)	.	.	voice	143.285
=56	=56	=56	=56	=56	=56
2F#mm	F#:min7 (F# A C# E)	.	.	voice	143.941
2BMm	B:9 (B D# A C#)	.	.	voice	145.252
1r;	r	.	147.546	r	147.546
1r;	r	.	152.534	r	152.534
*-	*-	*-	*-	*-	*-
!!!OTL: I'm In Love
!!!COC: Wilson Pickett
!!!BillboardChartDate: 1967/12/02
!!!BillboardPeak: 45
!!!BillboardWeeksOnChart: 10
!!!SampleTargetRank: 83
!!!SampleActualRank: 82
!!!SampleID#: 1221
!!!RDF**harmony: **recip + pitch class of root + harmonic quality
!!!RDF**chordsym: original McGill chord annotation + (implied pitch class set, with bass pitch in first position)
!!!RDF**phrase: newline = linebreak in original McGill transcription
!!!RDF**timestamp: McGill audio timestamp in seconds
!!!RDF**leadinstrument: original McGill primary instrumentation annotation
!!!RDT: 2017/01/12/
!!!ENC: Nathaniel Condit-Schultz
!!!EST: Awating manual error checking and editing.
