**harmony	**harte	**kern	**silbe	**kern	**silbe	**rhyme	**timestamp	**phrase	**valence	**arousal	**rms
*M4/4	*M4/4	*ICvox	*	*ICvox	*	*	*	*	*	*	*
*	*	*VRlead	*	*VRharmonize*VRbacking	*	*	*	*	*	*	*
*	*	*Hstimme	*	*Nstimme	*	*	*	*	*	*	*
*E:	*E:	*E:	*	*E:	*	*	*	*	*	*	*
*	*	*M4/4	*	*M4/4	*	*	*	*	*	*	*
*	*	*clefF4	*	*clefG2	*	*	*	*	*	*	*
1r;	1r	r;	.	r;	.	.	0	.	8 50 66 82	9 68 64 62	-100.0
=1	=1	=1	=1	=1	=1	=1	=1	=1	=1	=1	=1
*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A
*>Label>Intro	*>Label>Intro	*>Label>Intro	*>Label>Intro	*>Label>Intro	*>Label>Intro	*>Label>Intro	*>Label>Intro	*>Label>Intro	*>Label>Intro	*>Label>Intro	*>Label>Intro
1EM	E:maj	1r	.	1r	.	.	0.944	newline	8 50 66 82	9 68 64 62	31.591
=2	=2	=2	=2	=2	=2	=2	=2	=2	=2	=2	=2
1EM	E:maj	1r	.	1r	.	.	2.957	.	64 50 66 64	60 68 65 62	53.753
=3	=3	=3	=3	=3	=3	=3	=3	=3	=3	=3	=3
*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B
*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse
1EM	E:maj6(9)	8G#	I	1r	.	.	4.969	newline	64 50 76 64	60 68 71 62	60.468
.	.	4B	came	.	.	.	=3	.	=3	=3	=3
.	.	[8B	in	.	.	.	*>Letter>B	.	*>Letter>B	*>Letter>B	*>Letter>B
.	.	8B]	_	.	.	.	*>Label>Verse	.	*>Label>Verse	*>Label>Verse	*>Label>Verse
.	.	4B	to	.	.	.	4.97	.	64 50 76 64	60 68 71 62	60.593
.	.	8A	town	.	.	.	5.21	.	64 50 76 64	60 68 71 62	55.574
=4	=4	=4	=4	=4	=4	=4	=4	=4	=4	=4	=4
1G#mm	G#:min7	2B	_	1r	.	.	6.936	.	55 50 76 64	60 68 71 62	62.412
.	.	4r	.	.	.	.	6.2	.	59 50 76 64	60 68 71 62	53.619
.	.	8A	with	.	.	.	6.69	.	55 50 76 64	60 68 71 62	56.776
.	.	8G#	a	.	.	.	=4	.	=4	=4	=4
=5	=5	=5	=5	=5	=5	=5	=5	=5	=5	=5	=5
1F#mm	F#:min7	8F#	knap-	1r	.	.	8.904	.	55 50 76 64	60 68 71 49	59.665
.	.	4A	-sack	.	.	.	8.41	.	55 50 76 64	60 68 71 62	62.43
.	.	[8A	on	.	.	.	8.66	.	55 50 76 64	60 68 71 49	60.119
.	.	8A]	_	.	.	.	=5	.	=5	=5	=5
.	.	4A	my	.	.	.	8.9	.	55 50 76 64	60 68 71 49	59.524
.	.	[8A	shoul	.	.	.	9.15	.	55 50 76 64	60 65 74 41	57.977
=6	=6	=6	=6	=6	=6	=6	=6	=6	=6	=6	=6
1BMm	B:7	8A]	_	1r	.	.	10.871	.	49 50 71 61	50 54 74 41	63.74
.	.	4G#	der	.	.	.	10.13	.	53 50 76 64	58 59 74 41	60.451
.	.	8r	.	.	.	.	10.62	.	49 50 71 61	50 54 74 41	52.531
.	.	8r	.	.	.	.	=6	.	=6	=6	=6
.	.	4E	and	.	.	.	10.87	.	49 50 71 61	50 54 74 41	63.73
.	.	8D#	a	.	.	.	11.12	.	49 50 70 57	34 54 74 41	58.943
=7	=7	=7	=7	=7	=7	=7	=7	=7	=7	=7	=7
2C#m	C#:min	8E	poc-	1r	.	.	12.838	newline	49 50 58 54	33 45 83 37	62.906
.	.	4G#	-ket	.	.	.	12.1	.	49 50 61 54	33 47 82 37	57.824
.	.	[8G#	full	.	.	.	12.59	.	49 50 58 54	33 45 83 37	58.712
2EM	E:maj/5	8G#]	_	.	.	.	13.818	.	49 50 53 54	33 43 83 37	62.34
.	.	4G#	of	.	.	.	12.84	.	49 50 58 54	33 45 83 37	62.971
.	.	8F#q	_	.	.	.	13.08	.	49 50 53 54	33 43 83 37	58.889
.	.	[8G#	sto	.	.	(A	13.55	.	49 50 53 54	33 43 83 37	61.184
=8	=8	=8	=8	=8	=8	=8	=8	=8	=8	=8	=8
2AM	A:maj	8G#]	_	1r	.	.	14.797	.	49 50 46 54	33 41 83 37	65.223
.	.	4.F#	ries	.	.	a)	14.5	.	49 50 49 54	33 42 83 37	55.586
2G#mm	G#:min7	4r	.	.	.	.	15.776	.	49 50 45 54	33 41 83 37	57.059
.	.	8r	.	.	.	.	=8	.	=8	=8	=8
.	.	8C#	that	.	.	.	14.97	.	49 50 46 54	33 41 83 37	59.771
=9	=9	=9	=9	=9	=9	=9	=9	=9	=9	=9	=9
1F#mm	F#:min7	8F#	I	1r	.	.	16.756	.	42 50 45 54	33 41 83 37	64.244
.	.	4F#	just	.	.	.	16.4	.	42 50 45 54	33 41 83 37	54.587
.	.	8F#	had	.	.	.	16.64	.	42 50 45 54	33 41 83 37	63.387
.	.	8r	.	.	.	.	=9	.	=9	=9	=9
.	.	8E	to	.	.	.	16.87	.	42 50 45 54	33 41 83 37	54.673
.	.	8E	tell	.	.	B	17.11	.	42 38 45 54	33 41 83 37	66.251
.	.	[8F#	_	.	.	.	17.59	.	42 29 45 54	33 41 83 37	64.056
=10	=10	=10	=10	=10	=10	=10	=10	=10	=10	=10	=10
1BMm	B:7	4F#]	_	1r	.	.	18.715	.	42 25 43 54	33 41 83 37	63.113
.	.	4r	.	.	.	.	18.3	.	42 25 45 54	33 41 83 37	62.574
.	.	4r	.	.	.	.	18.54	.	42 25 43 54	33 41 83 37	64.941
.	.	8r	.	.	.	.	=10	.	=10	=10	=10
.	.	8~BB	You	.	.	.	18.77	.	42 25 43 54	33 41 83 37	62.569
=11	=11	=11	=11	=11	=11	=11	=11	=11	=11	=11	=11
1EM	E:maj6(9)	8G#	know	1r	.	.	20.673	newline	42 25 44 54	33 33 83 37	65.673
.	.	4B	I've	.	.	.	20.2	.	42 25 43 54	33 37 83 37	35.918
.	.	[8B	knocked	.	.	.	20.44	.	42 25 43 54	33 37 83 37	59.74
.	.	8B]	_	.	.	.	=11	.	=11	=11	=11
.	.	[8G#	a	.	.	.	20.67	.	42 25 44 54	33 33 83 37	65.64
.	.	16G#]	_	.	.	.	20.91	.	42 25 44 54	33 33 83 37	67.152
.	.	[8.B	round	.	.	.	21.4	.	42 25 45 54	33 32 83 37	65.646
=12	=12	=12	=12	=12	=12	=12	=12	=12	=12	=12	=12
1G#mm	G#:min7	8B]	_	1r	.	.	22.601	.	42 25 59 54	33 26 85 37	66.717
.	.	8c#	a	.	.	.	22.12	.	42 25 45 54	33 28 83 37	62.863
.	.	8B	bit	.	.	.	22.24	.	42 25 45 54	33 28 83 37	65.29
.	.	8r	.	.	.	.	=12	.	=12	=12	=12
.	.	4r	.	.	.	.	22.6	.	42 25 59 54	33 26 85 37	66.727
.	.	8A	and	.	.	.	22.84	.	42 25 59 54	33 26 85 37	63.206
.	.	8G#	I've	.	.	.	23.08	.	42 25 72 54	33 22 87 37	69.621
=13	=13	=13	=13	=13	=13	=13	=13	=13	=13	=13	=13
1F#mm	F#:min7	8F#	had	1r	.	.	24.53	.	35 25 82 54	33 19 87 37	66.673
.	.	8A	my	.	.	.	24.05	.	35 25 82 54	33 19 87 37	67.392
.	.	4A	share	.	.	.	24.29	.	35 25 82 54	33 19 87 37	66.359
.	.	4r	.	.	.	.	=13	.	=13	=13	=13
.	.	8r	.	.	.	.	24.53	.	35 25 82 54	33 19 87 37	66.673
.	.	8~E	of	.	.	.	24.77	.	35 25 82 54	33 19 87 37	68.031
=14	=14	=14	=14	=14	=14	=14	=14	=14	=14	=14	=14
1BMm	B:7	4A	small	1r	.	.	26.458	.	35 25 82 54	33 19 87 32	66.63
.	.	4A	town	.	.	.	25.98	.	35 25 82 54	33 19 87 32	54.089
.	.	8G#	glo-	.	.	(A	26.22	.	35 25 82 54	33 19 87 32	56.752
.	.	8F#	-ries,	.	.	a)	=14	.	=14	=14	=14
.	.	[4G#	_	.	.	.	26.46	.	35 25 82 54	33 19 87 32	66.649
=15	=15	=15	=15	=15	=15	=15	=15	=15	=15	=15	=15
2C#m	C#:min	8G#]	_	1r	.	.	28.386	newline	35 25 78 54	33 19 87 32	58.656
.	.	4E	it's	.	.	.	27.66	.	35 25 82 54	33 19 87 32	66.786
.	.	[8E	time	.	.	.	27.9	.	35 25 82 54	33 19 87 32	63.607
2EM	E:maj/5	8E]	_	.	.	.	29.337	.	35 25 78 54	33 19 87 32	57.3
.	.	8F#	to	.	.	.	28.39	.	35 25 78 54	33 19 87 32	58.433
.	.	8~G#	hit	.	.	C	28.6	.	35 25 78 54	33 19 87 32	56.94
.	.	8F#	the	.	.	.	29.04	.	35 25 78 54	33 19 87 32	63.59
=16	=16	=16	=16	=16	=16	=16	=16	=16	=16	=16	=16
2AM	A:maj	8G#	ci-	1r	.	C	30.289	.	35 25 78 54	33 19 87 32	64.868
.	.	8F#	-ty	.	.	D	29.69	.	35 25 78 54	33 19 87 32	64.565
.	.	8r	.	.	.	.	29.91	.	35 25 78 54	33 19 87 32	61.99
.	.	[8E	and	.	.	.	=16	.	=16	=16	=16
2G#mm	G#:min7	8E]	_	.	.	.	31.241	.	35 25 78 54	33 19 87 32	58.38
.	.	4C#	that	.	.	.	30.34	.	35 25 78 54	33 19 87 32	64.585
.	.	8Eq	_	.	.	.	30.56	.	35 25 78 54	33 19 87 32	65.324
.	.	[8F#	cra	.	.	.	30.78	.	35 25 78 54	33 19 87 32	53.273
=17	=17	=17	=17	=17	=17	=17	=17	=17	=17	=17	=17
1F#mm	F#:min7	8F#]	_	1r	.	.	32.192	.	35 25 78 54	33 19 87 32	60.422
.	.	4F#	zy	.	.	D	31.65	.	35 25 78 54	33 19 87 32	57.024
.	.	8Eq	_	.	.	.	31.87	.	35 25 78 54	33 19 87 32	67.583
.	.	[8F#	ca	.	.	.	=17	.	=17	=17	=17
.	.	8F#]	_	.	.	.	32.08	.	35 25 78 54	33 19 87 32	64.341
.	.	4F#	rou	.	.	.	32.3	.	35 25 78 54	33 19 87 32	65.994
.	.	8Eq	_	.	.	.	32.74	.	35 25 78 54	33 19 87 32	57.992
.	.	[8F#	sel	.	.	B	32.95	.	35 25 78 54	33 19 87 32	64.574
=18	=18	=18	=18	=18	=18	=18	=18	=18	=18	=18	=18
1BMm	B:7	4.F#]	_	1r	.	.	34.095	.	35 25 82 54	33 19 87 32	66.905
.	.	8r	.	.	.	.	33.82	.	35 25 78 54	33 19 87 32	64.327
.	.	4r	.	.	.	.	34.04	.	35 25 82 54	33 19 87 32	67.359
.	.	8r	.	.	.	.	=18	.	=18	=18	=18
.	.	8~C#	I've	.	.	.	34.26	.	35 25 82 54	33 19 87 32	66.795
=19	=19	=19	=19	=19	=19	=19	=19	=19	=19	=19	=19
*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C
*>Label>Prechorus	*>Label>Prechorus	*>Label>Prechorus	*>Label>Prechorus	*>Label>Prechorus	*>Label>Prechorus	*>Label>Prechorus	*>Label>Prechorus	*>Label>Prechorus	*>Label>Prechorus	*>Label>Prechorus	*>Label>Prechorus
1AM	A:maj	8c#	_	1r	.	.	35.998	newline	35 25 82 54	33 19 87 32	65.887
.	.	4c#	been	.	.	.	=19	.	=19	=19	=19
.	.	[8c#	fee	.	.	.	*>Letter>C	.	*>Letter>C	*>Letter>C	*>Letter>C
.	.	8c#]	_	.	.	.	*>Label>Prechorus	.	*>Label>Prechorus	*>Label>Prechorus	*>Label>Prechorus
.	.	8c#q	_	.	.	.	36	.	35 25 82 54	33 19 87 32	65.582
.	.	4.e	ling	.	.	.	36.21	.	35 25 82 54	33 19 87 32	71.07
=20	=20	=20	=20	=20	=20	=20	=20	=20	=20	=20	=20
1BM	B:maj	8d#	sor-	1r	.	.	37.853	.	35 25 82 54	33 19 87 32	69.529
.	.	4c#	-ry	.	.	.	37.06	.	35 25 82 54	33 19 87 32	72.34
.	.	[8B	for	.	.	.	37.27	.	35 25 82 54	33 19 87 32	69.801
.	.	8B]	_	.	.	.	=20	.	=20	=20	=20
.	.	8Bq	_	.	.	.	37.91	.	35 25 82 54	33 19 87 32	68.987
.	.	4c#	my-	.	.	.	38.12	.	35 25 82 54	39 19 87 32	68.466
.	.	[8B	-self	.	.	E	38.54	.	35 25 82 54	49 19 87 32	69.892
=21	=21	=21	=21	=21	=21	=21	=21	=21	=21	=21	=21
1G#m	G#:min	1B_	_	1r	.	.	39.709	.	28 25 82 54	54 19 87 32	68.289
=22	=22	=22	=22	=22	=22	=22	=22	=22	=22	=22	=22
1C#m	C#:min	4B]	_	1r	.	.	41.564	.	28 25 82 50	54 19 87 32	60.938
.	.	4r	.	.	.	.	=21	.	=21	=21	=21
.	.	8r	.	.	.	.	39.81	.	28 25 82 54	54 19 87 32	68.05
.	.	8G#q	_	.	.	.	=22	.	=22	=22	=22
.	.	4A	But,	.	.	.	41.51	.	28 25 82 50	54 19 87 32	62.754
.	.	8G#	you	.	.	.	41.93	.	28 25 82 50	54 19 87 32	60.199
=23	=23	=23	=23	=23	=23	=23	=23	=23	=23	=23	=23
1F#m	F#:min	4A	know	1r	.	.	43.419	newline	28 25 82 48	55 20 87 32	66.392
.	.	8A	I	.	.	.	42.78	.	28 25 82 48	55 19 87 32	70.216
.	.	8F#	was	.	.	.	43.21	.	28 25 82 48	55 20 87 32	63.654
.	.	4A	on-	.	.	.	=23	.	=23	=23	=23
.	.	8B	-ly	.	.	.	43.42	.	28 25 82 48	55 20 87 32	66.37
.	.	[8G#	lone	.	.	.	43.88	.	24 25 82 48	55 21 87 32	68.037
=24	=24	=24	=24	=24	=24	=24	=24	=24	=24	=24	=24
1BM	B:maj	8G#]	_	1r	.	.	45.323	.	24 25 82 48	55 21 40 32	64.773
.	.	4.F#	ly	.	.	.	44.81	.	24 25 82 48	55 21 49 32	63.533
.	.	4r	.	.	.	.	45.04	.	24 25 82 48	55 21 40 32	69.332
.	.	4E	like	.	.	.	=24	.	=24	=24	=24
=25	=25	=25	=25	=25	=25	=25	=25	=25	=25	=25	=25
.	.	8G#q	_	.	.	.	45.51	.	24 25 82 48	55 21 39 32	69.608
1AM	A:maj	4A	ev-	1r	.	.	47.226	.	24 25 82 48	55 21 37 32	66.209
.	.	4G#	-'ry-	.	.	.	46.67	.	24 25 82 48	55 21 37 32	68.199
.	.	8E	-bo-	.	.	.	=25	.	=25	=25	=25
.	.	8E	-dy	.	.	.	47.13	.	24 25 82 48	55 21 37 32	66.57
.	.	8C#	_	.	.	.	47.37	.	24 25 82 48	55 21 37 32	65.661
.	.	[8E	else	.	.	E	47.83	.	24 25 82 48	55 21 37 32	64.793
=26	=26	=26	=26	=26	=26	=26	=26	=26	=26	=26	=26
1N	N	2.E]	_	1r	.	.	49.129	.	24 25 82 48	56 21 36 32	74.255
.	.	4r	.	.	.	.	48.76	.	24 25 82 48	56 21 37 32	64.351
=27	=27	=27	=27	=27	=27	=27	=27	=27	=27	=27	=27
1N	N	2r	.	1r	.	.	51.033	.	16 25 82 48	56 21 36 32	69.226
.	.	8r	.	.	.	.	49.22	.	24 25 82 48	56 21 36 32	73.602
.	.	8G#	Un-	.	.	.	50.61	.	16 25 82 48	56 21 36 32	51.726
.	.	4B	-til	.	.	.	=27	.	=27	=27	=27
=28	=28	=28	=28	=28	=28	=28	=28	=28	=28	=28	=28
*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D
*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus
1EM	E:maj	4r	.	1r	.	.	52.936	newline	16 25 77 48	56 21 36 32	69.411
.	.	4B	you	.	.	.	=28	.	=28	=28	=28
.	.	4B	brought	.	.	.	*>Letter>D	.	*>Letter>D	*>Letter>D	*>Letter>D
.	.	4B	your	.	.	.	*>Label>Chorus	.	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus
=29	=29	=29	=29	=29	=29	=29	=29	=29	=29	=29	=29
1EM	E:maj	4B	Sun-	1r	.	(F	54.9	.	48 25 79 48	53 19 36 41	72.145
.	.	8G#	-day	.	.	f)	53.92	.	16 25 79 48	43 19 36 38	73.877
.	.	[8A	mor	.	.	.	54.41	.	27 25 79 48	43 19 36 41	73.759
.	.	8A]	_	.	.	.	=29	.	=29	=29	=29
.	.	8A	ning	.	.	.	54.9	.	48 25 79 48	53 19 36 41	72.145
.	.	4B	_	.	.	.	55.39	.	64 25 79 48	59 19 36 41	69.729
=30	=30	=30	=30	=30	=30	=30	=30	=30	=30	=30	=30
1F#Mm	F#:11	4.B	sun-	1r	.	F	56.864	.	80 25 74 48	71 20 36 44	72.121
.	.	[8A	-shine	.	.	.	56.13	.	76 25 74 48	67 19 36 44	69.969
.	.	2A]	_	.	.	.	56.37	.	76 25 74 48	67 19 36 44	70.999
=31	=31	=31	=31	=31	=31	=31	=31	=31	=31	=31	=31
1F#Mm	F#:11	1r	.	1r	.	.	58.829	.	80 74 81 48	75 27 36 44	70.391
=32	=32	=32	=32	=32	=32	=32	=32	=32	=32	=32	=32
1DM	D:maj	8c#	Here	1r	.	.	60.793	newline	83 69 81 48	76 27 36 44	76.762
.	.	4c#	in-	.	.	.	=31	.	=31	=31	=31
.	.	[8c#	-to	.	.	.	58.83	.	80 74 81 48	75 27 36 44	70.373
.	.	8c#]	_	.	.	.	=32	.	=32	=32	=32
.	.	4c#	my	.	.	.	60.79	.	83 69 81 48	76 27 36 44	76.723
.	.	8B#q	_	.	.	.	61.02	.	85 69 81 48	76 27 36 44	74.744
.	.	[8c#	Mon	.	.	(F	61.47	.	85 69 81 48	76 27 36 44	71.11
=33	=33	=33	=33	=33	=33	=33	=33	=33	=33	=33	=33
1AM	A:maj	4c#]	_	1r	.	.	62.719	.	85 69 81 48	76 29 36 44	71.902
.	.	4c#	day	.	.	f)	62.38	.	85 69 81 48	76 29 36 44	72.857
.	.	8B#q	_	.	.	.	62.61	.	85 69 81 48	76 29 36 44	74.314
.	.	4c#	mor-	.	.	.	=33	.	=33	=33	=33
.	.	8B	-ning	.	.	.	62.83	.	85 69 81 48	76 29 36 44	71.579
.	.	[8B	rain	.	.	G	63.29	.	85 69 81 48	76 29 36 44	68.26
=34	=34	=34	=34	=34	=34	=34	=34	=34	=34	=34	=34
1EM	E:maj	2B]	_	1r	.	.	64.646	.	85 69 81 48	76 34 36 44	71.17
.	.	2r	.	.	.	.	64.42	.	85 69 81 48	76 34 36 44	72.144
=35	=35	=35	=35	=35	=35	=35	=35	=35	=35	=35	=35
1EM	E:maj	1r	.	1r	.	.	66.572	.	88 69 81 48	76 34 36 44	67.459
=36	=36	=36	=36	=36	=36	=36	=36	=36	=36	=36	=36
1EM	E:maj	4r	.	1r	.	.	68.499	newline	88 69 77 48	76 34 36 44	69.691
.	.	4B	You	.	.	.	=35	.	=35	=35	=35
.	.	4B	taught	.	.	.	66.69	.	88 69 81 48	76 34 36 44	65.409
.	.	4B	me	.	.	.	=36	.	=36	=36	=36
=37	=37	=37	=37	=37	=37	=37	=37	=37	=37	=37	=37
1EM	E:maj	4B	hap-	1r	.	.	70.456	.	88 69 75 48	76 34 36 44	72.766
.	.	8G#	-pi-	.	.	.	69.45	.	88 69 77 48	76 34 36 44	74.925
.	.	[8A	-ness	.	.	.	69.92	.	88 69 75 48	76 34 36 44	75.064
.	.	8A]	_	.	.	.	=37	.	=37	=37	=37
.	.	8A	just	.	.	.	70.4	.	88 69 75 48	76 34 36 44	72.926
.	.	4B	_	.	.	.	70.87	.	88 69 75 48	76 34 36 44	69.14
=38	=38	=38	=38	=38	=38	=38	=38	=38	=38	=38	=38
.	.	8Aq	_	.	.	.	71.35	.	88 69 75 48	76 34 36 44	74.445
1F#Mm	F#:11	4.B	one	1r	.	.	72.414	.	91 69 75 48	76 34 36 44	72.336
.	.	[8A	time	.	.	.	71.82	.	88 69 75 48	76 34 36 44	70.016
.	.	2A]	_	.	.	.	=38	.	=38	=38	=38
=39	=39	=39	=39	=39	=39	=39	=39	=39	=39	=39	=39
1F#Mm	F#:11	1r	.	1r	.	.	74.371	.	92 69 75 48	76 36 36 44	72.581
=40	=40	=40	=40	=40	=40	=40	=40	=40	=40	=40	=40
1DM	D:maj	4r	.	1r	.	.	76.328	newline	92 69 75 48	76 36 36 44	73.721
.	.	4c#	it	.	.	.	=39	.	=39	=39	=39
.	.	4c#	keeps	.	.	.	74.43	.	92 69 75 48	76 36 36 44	72.034
.	.	4c#	on	.	.	.	=40	.	=40	=40	=40
=41	=41	=41	=41	=41	=41	=41	=41	=41	=41	=41	=41
1AM	A:maj	8c#	co-	1r	.	.	78.261	.	96 69 75 48	76 36 40 44	73.921
.	.	4c#	-ming	.	.	.	77.27	.	94 69 75 48	76 36 40 44	71.439
.	.	8c#	back	.	.	.	77.73	.	96 69 75 48	76 36 40 44	73.677
.	.	4r	.	.	.	.	=41	.	=41	=41	=41
.	.	8B	a	.	.	.	78.2	.	96 69 75 48	76 36 40 44	74.763
.	.	8Bq	_	.	.	.	78.44	.	96 69 75 48	76 36 40 44	73.965
.	.	[8c#	gain	.	.	G	78.91	.	96 69 75 48	76 36 43 44	72.846
=42	=42	=42	=42	=42	=42	=42	=42	=42	=42	=42	=42
1EM	E:maj	1c#]	_	1r	.	.	80.194	.	100 69 75 48	78 36 43 44	75.824
=43	=43	=43	=43	=43	=43	=43	=43	=43	=43	=43	=43
1EM	E:maj	2r	.	1r	.	.	82.127	.	95 69 75 48	79 36 43 44	53.744
.	.	4r	.	.	.	.	=42	.	=42	=42	=42
.	.	8r	.	.	.	.	80.31	.	100 69 75 48	78 36 43 44	73.527
.	.	[8G#	These	.	.	.	=43	.	=43	=43	=43
=44	=44	=44	=44	=44	=44	=44	=44	=44	=44	=44	=44
*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B
*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse
1EM	E:maj6(9)	8G#]	_	1r	.	.	84.06	newline	92 69 75 48	79 36 43 44	70.127
.	.	4G#	streets	.	.	.	=44	.	=44	=44	=44
.	.	[8B	were	.	.	.	*>Letter>B	.	*>Letter>B	*>Letter>B	*>Letter>B
.	.	8B]	_	.	.	.	*>Label>Verse	.	*>Label>Verse	*>Label>Verse	*>Label>Verse
.	.	8B	ne-	.	.	.	84.06	.	92 69 75 48	79 36 43 44	70.127
.	.	8c#	-ver	.	.	.	84.29	.	92 69 75 48	79 36 43 44	70.54
.	.	[8B	high	.	.	.	84.75	.	94 69 75 48	76 36 43 44	71.109
=45	=45	=45	=45	=45	=45	=45	=45	=45	=45	=45	=45
1G#mm	G#:min7	8B]	_	1r	.	.	85.96	.	92 69 75 48	51 36 43 44	71.048
.	.	4.c#	ways	.	.	H	85.44	.	94 69 75 48	61 36 43 44	69.338
.	.	4r	.	.	.	.	85.67	.	92 69 75 48	51 36 43 44	72.248
.	.	8r	.	.	.	.	=45	.	=45	=45	=45
.	.	8G#	I	.	.	.	85.9	.	92 69 75 48	51 36 43 44	71.488
=46	=46	=46	=46	=46	=46	=46	=46	=46	=46	=46	=46
1F#mm	F#:min7	8F#	had	1r	.	.	87.859	.	101 69 75 48	39 26 43 44	70.763
.	.	4A	not	.	.	.	87.28	.	101 69 75 48	39 27 43 44	67.163
.	.	[8A	known	.	.	.	87.51	.	101 69 75 48	39 26 43 44	72.137
.	.	4A]	_	.	.	.	=46	.	=46	=46	=46
.	.	8G#	the	.	.	.	87.74	.	101 69 75 48	39 26 43 44	73.162
.	.	8G#q	_	.	.	.	87.97	.	101 69 75 48	39 26 43 44	72.46
.	.	[8A	sky	.	.	.	88.43	.	98 69 75 48	46 26 43 44	71.643
=47	=47	=47	=47	=47	=47	=47	=47	=47	=47	=47	=47
1BMm	B:7	4A]	_	1r	.	.	89.758	.	101 69 75 48	50 24 43 44	71.967
.	.	8A	a-	.	.	.	89.35	.	98 69 75 48	50 24 43 44	71.342
.	.	8G#	-bove	.	.	I	89.59	.	101 69 75 48	50 24 43 44	75.191
.	.	8F#	_	.	.	.	=47	.	=47	=47	=47
.	.	8r	.	.	.	.	89.82	.	101 69 75 48	50 24 43 44	72.598
.	.	4F#	these	.	.	.	90.28	.	101 69 75 48	51 24 43 44	63.271
=48	=48	=48	=48	=48	=48	=48	=48	=48	=48	=48	=48
2C#m	C#:min	4E	days	1r	.	H	91.657	newline	101 69 75 48	53 24 43 44	71.275
.	.	8r	.	.	.	.	90.97	.	101 69 75 48	52 24 43 44	64.918
.	.	8G#	were	.	.	.	91.2	.	101 69 75 48	53 24 43 44	70.92
2EM	E:maj/5	8G#	ne-	.	.	.	92.603	.	101 69 75 48	53 24 43 44	73.342
.	.	4G#	-ver	.	.	.	91.66	.	101 69 75 48	53 24 43 44	71.191
.	.	[8G#	my	.	.	.	92.12	.	101 69 75 48	53 24 43 44	66.92
=49	=49	=49	=49	=49	=49	=49	=49	=49	=49	=49	=49
2AM	A:maj	8G#]	_	1r	.	.	93.548	.	101 69 75 48	53 24 43 44	64.419
.	.	4F#	days	.	.	H	92.8	.	101 69 75 48	53 24 43 44	72.824
.	.	[8E	for	.	.	.	93.26	.	101 69 75 48	53 24 43 44	70.287
2G#mm	G#:min7	8E]	_	.	.	.	94.494	.	101 69 75 48	53 24 43 44	66.425
.	.	4.C#	I	.	.	.	93.49	.	101 69 75 48	53 24 43 44	65.808
=50	=50	=50	=50	=50	=50	=50	=50	=50	=50	=50	=50
1F#mm	F#:min7	4F#	had	1r	.	.	95.439	.	101 69 75 48	53 24 43 44	69.555
.	.	4F#	not	.	.	.	94.41	.	101 69 75 48	53 24 43 44	68.239
.	.	4F#	known	.	.	.	94.64	.	101 69 75 48	53 24 43 44	73.008
.	.	8F#	your	.	.	.	=50	.	=50	=50	=50
.	.	8Eq	_	.	.	.	95.32	.	101 69 75 48	53 24 43 44	72.045
.	.	[8F#	love	.	.	I	95.78	.	101 69 75 48	53 24 43 44	69.467
=51	=51	=51	=51	=51	=51	=51	=51	=51	=51	=51	=51
1BMm	B:7	4.F#]	_	1r	.	.	97.33	.	101 69 75 48	53 24 43 44	73.378
.	.	8r	.	.	.	.	96.93	.	101 69 75 48	53 24 43 44	69.965
.	.	4r	.	.	.	.	97.16	.	101 69 75 48	53 24 43 44	74.176
.	.	8r	.	.	.	.	=51	.	=51	=51	=51
.	.	8~BB	It's	.	.	.	97.39	.	101 69 75 48	53 24 43 44	72.773
=52	=52	=52	=52	=52	=52	=52	=52	=52	=52	=52	=52
1EM	E:maj6(9)	8G#	fun-	1r	.	.	99.221	newline	105 69 75 48	53 24 43 44	70.746
.	.	4B	-ny	.	.	D	98.76	.	102 69 75 48	53 24 43 44	71.243
.	.	[8B	how	.	.	.	98.99	.	102 69 75 48	53 24 43 44	70.136
.	.	4B]	_	.	.	.	=52	.	=52	=52	=52
.	.	8c#	a	.	.	.	99.22	.	105 69 75 48	53 24 43 44	70.818
.	.	[8B	ci	.	.	.	99.45	.	105 69 75 48	53 24 43 44	71.644
=53	=53	=53	=53	=53	=53	=53	=53	=53	=53	=53	=53
1G#mm	G#:min7	8B]	_	1r	.	.	101.11	.	103 69 75 48	53 24 43 44	71.59
.	.	8c#	ty	.	.	D	100.59	.	103 69 75 48	53 24 43 44	73.213
.	.	8r	.	.	.	.	100.82	.	103 69 75 48	53 24 43 44	69.8
.	.	[8B	can	.	.	.	=53	.	=53	=53	=53
.	.	8B]	_	.	.	.	101.05	.	103 69 75 48	53 24 43 44	71.411
.	.	4G#	put	.	.	.	101.28	.	103 69 75 48	53 24 43 44	73.391
.	.	[8F#	on	.	.	.	101.51	.	103 69 75 48	53 22 57 44	69.812
=54	=54	=54	=54	=54	=54	=54	=54	=54	=54	=54	=54
1F#mm	F#:min7	8F#]	_	1r	.	.	102.999	.	103 69 75 48	53 22 79 44	69.839
.	.	4A	a	.	.	.	102.2	.	103 69 75 48	53 22 72 44	72.026
.	.	[8A	diff	.	.	.	102.66	.	103 69 75 48	53 22 79 44	69.621
.	.	8A]	_	.	.	.	=54	.	=54	=54	=54
.	.	4A	'rent	.	.	.	102.88	.	103 69 75 48	53 22 79 44	72.988
.	.	8G#q	_	.	.	.	103.11	.	103 69 84 48	53 22 79 44	68.316
.	.	[8A	face	.	.	J	103.57	.	103 69 85 48	53 22 83 44	69.308
=55	=55	=55	=55	=55	=55	=55	=55	=55	=55	=55	=55
1BMm	B:7	4.A]	_	1r	.	.	104.887	.	103 69 87 48	53 22 85 44	70.601
.	.	8r	.	.	.	.	104.49	.	103 69 86 48	53 22 85 44	67.469
.	.	8r	.	.	.	.	104.72	.	103 69 87 48	53 22 85 44	74.12
.	.	8~G#	when	.	.	.	=55	.	=55	=55	=55
.	.	8F#	it	.	.	.	104.94	.	103 69 87 48	53 22 85 44	70.649
.	.	[8E	holds	.	.	.	105.63	.	103 69 87 48	53 22 85 44	64.886
=56	=56	=56	=56	=56	=56	=56	=56	=56	=56	=56	=56
2C#m	C#:min	4E]	_	1r	.	.	106.776	newline	103 69 86 48	53 22 85 44	71.065
.	.	8G#	the	.	.	.	106.32	.	103 69 87 48	53 22 85 44	71.351
.	.	[8G#	one	.	.	.	106.55	.	103 69 86 48	53 22 85 44	71.093
2EM	E:maj/5	8G#]	_	.	.	.	107.704	.	103 69 85 48	53 22 85 44	69.06
.	.	4G#	you	.	.	.	106.78	.	103 69 86 48	53 22 85 44	71.067
.	.	[8G#	care	.	.	.	107.24	.	103 69 85 48	53 22 85 44	71.499
=57	=57	=57	=57	=57	=57	=57	=57	=57	=57	=57	=57
2AM	A:maj	8G#]	_	1r	.	.	108.633	.	103 69 85 48	53 22 85 36	70.035
.	.	4.F#	for	.	.	.	107.94	.	103 69 85 48	53 22 85 44	68.161
2G#mm	G#:min7	8r	.	.	.	.	109.561	.	101 69 85 48	53 22 85 36	64.606
.	.	8C#	it	.	.	.	=57	.	=57	=57	=57
.	.	8~E	be-	.	.	.	108.63	.	103 69 85 48	53 22 85 36	70.054
.	.	[8F#	-comes	.	.	.	108.86	.	103 69 85 48	53 22 85 36	72.51
=58	=58	=58	=58	=58	=58	=58	=58	=58	=58	=58	=58
1F#mm	F#:min7	8F#]	_	1r	.	.	110.489	.	101 69 85 48	53 22 85 36	68.68
.	.	4F#	a	.	.	.	110.02	.	101 69 85 48	53 22 85 36	68.162
.	.	[8F#	diff	.	.	.	110.26	.	101 69 85 48	53 22 85 36	71.681
.	.	8F#]	_	.	.	.	=58	.	=58	=58	=58
.	.	4F#	'rent	.	.	.	110.49	.	101 69 85 48	53 22 85 36	68.627
.	.	8E	place	.	.	J	110.72	.	96 69 85 48	53 22 85 36	70.186
=59	=59	=59	=59	=59	=59	=59	=59	=59	=59	=59	=59
1BMm	B:7	2F#	_	1r	.	.	112.345	.	76 69 84 48	53 22 85 35	71.374
.	.	8r	.	.	.	.	111.65	.	88 69 84 48	53 22 85 36	72.344
.	.	8~c#	And	.	.	.	112.11	.	76 69 84 48	53 22 85 35	70.393
.	.	8c#	I	.	.	.	=59	.	=59	=59	=59
.	.	[8c#	ne	.	.	.	112.35	.	76 69 84 48	53 22 85 35	71.474
=60	=60	=60	=60	=60	=60	=60	=60	=60	=60	=60	=60
*>Letter>C2	*>Letter>C2	*>Letter>C2	*>Letter>C2	*>Letter>C2	*>Letter>C2	*>Letter>C2	*>Letter>C2	*>Letter>C2	*>Letter>C2	*>Letter>C2	*>Letter>C2
*>Label>Prechorus	*>Label>Prechorus	*>Label>Prechorus	*>Label>Prechorus	*>Label>Prechorus	*>Label>Prechorus	*>Label>Prechorus	*>Label>Prechorus	*>Label>Prechorus	*>Label>Prechorus	*>Label>Prechorus	*>Label>Prechorus
1AM	A:maj	8c#]	_	1r	.	.	114.202	newline	57 69 84 48	53 22 85 34	68.097
.	.	4c#	ver	.	.	.	=60	.	=60	=60	=60
.	.	[8c#	felt	.	.	.	*>Letter>C2	.	*>Letter>C2	*>Letter>C2	*>Letter>C2
.	.	8c#]	_	.	.	.	*>Label>Prechorus	.	*>Label>Prechorus	*>Label>Prechorus	*>Label>Prechorus
.	.	[4.e	so	.	.	.	114.2	.	57 69 84 48	53 22 85 34	68.414
=61	=61	=61	=61	=61	=61	=61	=61	=61	=61	=61	=61
1BM	B:maj	8e]	_	1r	.	.	116.083	.	51 69 84 48	60 22 85 36	66.843
.	.	[4.d#	far	.	.	.	115.14	.	52 69 84 48	53 22 85 34	70.358
.	.	8d#]	_	.	.	.	115.38	.	52 69 84 48	53 22 85 34	73.568
.	.	8c#	from	.	.	.	=61	.	=61	=61	=61
.	.	8d#	a-	.	.	.	116.08	.	51 69 84 48	60 22 85 36	66.968
.	.	[8B	-lone	.	.	K	116.32	.	51 69 84 48	60 22 85 36	75.424
=62	=62	=62	=62	=62	=62	=62	=62	=62	=62	=62	=62
1G#m	G#:min	1B]	_	1r	.	.	117.964	.	50 69 84 48	70 22 85 38	71.283
=63	=63	=63	=63	=63	=63	=63	=63	=63	=63	=63	=63
1C#m	C#:min	2r	.	1r	.	.	119.845	.	79 69 84 48	70 22 85 38	67.73
.	.	8r	.	.	.	.	=62	.	=62	=62	=62
.	.	4.G#	Oh	.	.	.	117.96	.	50 69 84 48	70 22 85 38	71.215
=64	=64	=64	=64	=64	=64	=64	=64	=64	=64	=64	=64
1F#m	F#:min	4.A	ba-	1r	.	.	121.725	newline	80 69 84 48	70 26 85 38	70.81
.	.	8A	-by	.	.	.	120.78	.	80 69 84 48	70 22 85 38	67.609
.	.	4r	.	.	.	.	121.02	.	80 69 84 48	70 26 85 38	70.519
.	.	8r	.	.	.	.	=64	.	=64	=64	=64
.	.	8~A	you	.	.	.	121.72	.	80 69 84 48	70 26 85 38	71.055
=65	=65	=65	=65	=65	=65	=65	=65	=65	=65	=65	=65
1BM	B:maj	4G#	brought	1r	.	.	123.622	.	83 69 84 48	71 26 85 38	69.465
.	.	4F#	me	.	.	.	123.06	.	80 69 84 48	71 26 85 38	66.788
.	.	4E	half-	.	.	.	123.29	.	80 69 84 48	71 26 85 38	67.665
.	.	8Eq	_	.	.	.	=65	.	=65	=65	=65
.	.	[4F#	-way	.	.	.	123.51	.	83 69 84 48	71 26 85 38	70.838
=66	=66	=66	=66	=66	=66	=66	=66	=66	=66	=66	=66
1F#m	F#:min	8F#]	_	1r	.	.	125.519	.	85 69 84 48	71 26 85 38	67.185
.	.	8Eq	_	.	.	.	124.85	.	82 69 84 48	71 26 85 38	68.614
.	.	[8F#	home	.	.	K	125.07	.	81 69 84 48	71 26 85 38	67.039
.	.	2.F#_	_	.	.	.	=66	.	=66	=66	=66
=67	=67	=67	=67	=67	=67	=67	=67	=67	=67	=67	=67
1BM	B:maj	4F#]	_	1r	.	.	127.415	.	74 69 84 48	71 26 85 38	67.051
.	.	4r	.	.	.	.	125.96	.	85 69 84 48	71 26 85 38	70.45
.	.	4r	.	.	.	.	126.19	.	82 69 84 48	71 26 85 38	70.866
.	.	4G#	Oh,	.	.	.	=67	.	=67	=67	=67
=68	=68	=68	=68	=68	=68	=68	=68	=68	=68	=68	=68
1N	N	4.A	ba-	1r	.	.	129.312	newline	78 69 84 48	71 26 85 38	68.263
.	.	[8A	-by	.	.	.	128.42	.	74 69 84 48	71 26 85 38	63.405
.	.	4A]	_	.	.	.	128.87	.	74 69 84 48	71 26 85 38	70.658
.	.	8r	.	.	.	.	=68	.	=68	=68	=68
.	.	8~A	you	.	.	.	129.31	.	78 69 84 48	71 26 85 38	68.247
=69	=69	=69	=69	=69	=69	=69	=69	=69	=69	=69	=69
1N	N	4G#	brought	1r	.	.	131.158	.	84 69 84 48	71 26 98 38	63.622
.	.	4F#	me	.	.	.	130.65	.	81 69 84 48	71 26 98 38	55.747
.	.	4E	half-	.	.	.	130.88	.	81 69 84 48	71 26 98 38	54.897
.	.	[4E	-way	.	.	.	=69	.	=69	=69	=69
=70	=70	=70	=70	=70	=70	=70	=70	=70	=70	=70	=70
1N	N	8E]	_	1r	.	.	133.004	.	47 56 84 48	31 26 100 38	70.968
.	.	8C#q	_	.	.	.	132	.	84 69 84 48	53 26 98 38	65.55
.	.	[8E	home	.	.	K	132.44	.	85 69 84 48	41 26 98 38	66.444
.	.	2.E_	_	.	.	.	=70	.	=70	=70	=70
=71	=71	=71	=71	=71	=71	=71	=71	=71	=71	=71	=71
1N	N	2E]	_	1r	.	.	134.85	.	38 32 84 48	31 26 105 38	66.036
.	.	2r	.	.	.	.	133.34	.	47 56 84 48	31 26 100 38	70.182
=72	=72	=72	=72	=72	=72	=72	=72	=72	=72	=72	=72
*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D
*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus
1EM	E:maj	4r	.	1r	.	.	136.696	newline	33 21 84 48	31 26 105 38	69.694
.	.	4B	You	.	.	.	=72	.	=72	=72	=72
.	.	4B	brought	.	.	.	*>Letter>D	.	*>Letter>D	*>Letter>D	*>Letter>D
.	.	4B	your	.	.	.	*>Label>Chorus	.	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus
=73	=73	=73	=73	=73	=73	=73	=73	=73	=73	=73	=73
1EM	E:maj	4B	Sun-	1r	.	(F	138.635	.	54 27 84 48	35 26 92 38	70.975
.	.	8G#	-day	.	.	f)	137.67	.	33 21 84 48	31 26 105 38	74.208
.	.	[8A	mor	.	.	.	138.15	.	33 21 84 48	31 26 92 38	73.531
.	.	8A]	_	.	.	.	=73	.	=73	=73	=73
.	.	8A	ning	.	.	.	138.64	.	54 27 84 48	35 26 92 38	71.12
.	.	4B	_	.	.	.	139.12	.	82 36 84 48	44 26 92 38	68.796
=74	=74	=74	=74	=74	=74	=74	=74	=74	=74	=74	=74
1F#Mm	F#:11	4.B	sun-	1r	.	F	140.574	.	96 58 84 49	66 32 97 38	71.925
.	.	[8A	-shine	.	.	.	139.85	.	91 43 84 48	53 31 92 38	69.143
.	.	2A]	_	.	.	.	140.09	.	93 49 84 48	61 32 95 38	71.666
=75	=75	=75	=75	=75	=75	=75	=75	=75	=75	=75	=75
1F#Mm	F#:11	1r	.	1r	.	.	142.513	.	102 79 84 57	69 32 98 45	65.362
=76	=76	=76	=76	=76	=76	=76	=76	=76	=76	=76	=76
1DM	D:maj	4c#	here	1r	.	.	144.452	newline	102 87 84 63	70 32 98 49	74.5
.	.	4c#	in-	.	.	.	=75	.	=75	=75	=75
.	.	4c#	-to	.	.	.	142.51	.	102 79 84 57	69 32 98 45	65.31
.	.	4c#	my	.	.	.	=76	.	=76	=76	=76
=77	=77	=77	=77	=77	=77	=77	=77	=77	=77	=77	=77
1AM	A:maj	4c#	Mon-	1r	.	(F	146.376	.	102 87 84 63	71 32 98 49	72.545
.	.	8c#	-day	.	.	f)	145.41	.	102 87 84 63	70 32 98 49	71.169
.	.	[8c#	mor	.	.	.	145.9	.	102 87 84 63	70 32 98 49	72.406
.	.	8c#]	_	.	.	.	=77	.	=77	=77	=77
.	.	4B	ning	.	.	.	146.38	.	102 87 84 63	71 32 98 49	72.584
.	.	[8B	rain	.	.	G	146.86	.	102 87 84 63	71 36 98 49	69.945
=78	=78	=78	=78	=78	=78	=78	=78	=78	=78	=78	=78
1EM	E:maj	2B]	_	1r	.	.	148.3	.	102 87 84 63	71 37 98 52	70.473
.	.	2r	.	.	.	.	147.58	.	102 87 84 63	71 37 98 52	70.893
=79	=79	=79	=79	=79	=79	=79	=79	=79	=79	=79	=79
1EM	E:maj	1r	.	1r	.	.	150.225	.	103 87 82 63	71 37 102 57	63.698
=80	=80	=80	=80	=80	=80	=80	=80	=80	=80	=80	=80
1EM	E:maj	4r	.	1r	.	.	152.149	newline	103 87 82 63	72 39 102 57	68.23
.	.	4B	You	.	.	.	=79	.	=79	=79	=79
.	.	4B	taught	.	.	.	150.22	.	103 87 82 63	71 37 102 57	63.727
.	.	4B	me	.	.	.	=80	.	=80	=80	=80
=81	=81	=81	=81	=81	=81	=81	=81	=81	=81	=81	=81
1EM	E:maj	4B	hap-	1r	.	.	154.075	.	103 87 82 63	72 39 102 57	72.771
.	.	8G#	-pi-	.	.	.	153.08	.	103 87 82 63	72 39 102 57	73.947
.	.	[8A	-ness	.	.	.	153.55	.	103 87 82 63	72 39 102 57	73.491
.	.	4A]	_	.	.	.	=81	.	=81	=81	=81
.	.	4B	just	.	.	.	154.02	.	103 87 82 63	72 39 102 57	73.136
=82	=82	=82	=82	=82	=82	=82	=82	=82	=82	=82	=82
.	.	8Aq	_	.	.	.	154.72	.	103 87 82 63	72 39 102 57	71.787
1F#Mm	F#:11	4.B	one	1r	.	.	156.002	.	103 87 82 63	72 39 102 57	72.273
.	.	[8A	time	.	.	.	155.42	.	103 87 82 63	72 39 102 57	74.135
.	.	2A]	_	.	.	.	=82	.	=82	=82	=82
=83	=83	=83	=83	=83	=83	=83	=83	=83	=83	=83	=83
1F#Mm	F#:11	1r	.	1r	.	.	157.928	.	103 87 82 63	75 39 102 57	66.141
=84	=84	=84	=84	=84	=84	=84	=84	=84	=84	=84	=84
1DM	D:maj	4r	.	1r	.	.	159.855	newline	100 87 82 63	75 39 102 57	69.991
.	.	4c#	It	.	.	.	=83	.	=83	=83	=83
.	.	4c#	keeps	.	.	.	157.99	.	103 87 82 63	75 39 102 57	65.255
.	.	4c#	on	.	.	.	=84	.	=84	=84	=84
=85	=85	=85	=85	=85	=85	=85	=85	=85	=85	=85	=85
1AM	A:maj	8c#	co-	1r	.	.	161.78	.	103 87 82 63	75 39 102 57	72.751
.	.	4c#	-ming	.	.	.	160.76	.	100 87 82 63	75 39 102 57	70.941
.	.	8c#	back	.	.	.	161.21	.	101 87 82 63	75 39 102 57	72.832
.	.	4r	.	.	.	.	=85	.	=85	=85	=85
.	.	8B	a	.	.	.	161.67	.	103 87 82 63	75 39 102 57	74.806
.	.	8Bq	_	.	.	.	161.89	.	103 87 82 63	75 39 102 57	72.135
.	.	[8c#	gain	.	.	G	162.35	.	103 87 82 63	75 39 102 57	71.983
=86	=86	=86	=86	=86	=86	=86	=86	=86	=86	=86	=86
1EM	E:maj	2c#]	_	1r	.	.	163.705	.	95 87 82 63	75 39 100 57	73.504
.	.	8B	and	.	.	.	163.25	.	99 87 82 63	75 39 102 57	69.093
.	.	4c#	a	.	.	.	163.48	.	99 87 82 63	75 39 102 57	72.548
.	.	8Bq	_	.	.	.	=86	.	=86	=86	=86
.	.	[8c#	gain	.	.	G	163.7	.	95 87 82 63	75 39 100 57	73.52
=87	=87	=87	=87	=87	=87	=87	=87	=87	=87	=87	=87
1EM	E:maj	4.c#]	_	1r	.	.	165.63	.	91 87 82 63	76 39 100 57	70.868
.	.	[8B	and	.	.	.	165.29	.	95 87 82 63	76 39 100 57	73.464
.	.	8B]	_	.	.	.	165.52	.	91 87 82 63	76 39 100 57	72.785
.	.	4.c#	a!	.	.	.	=87	.	=87	=87	=87
=88	=88	=88	=88	=88	=88	=88	=88	=88	=88	=88	=88
*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D
*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus
1EM	E:maj	4r	.	4r	.	.	167.555	newline	98 87 82 63	76 39 100 57	70.285
.	.	4B	You	4g#	You	.	=88	.	=88	=88	=88
.	.	4B	brought	4g#	brought	.	*>Letter>D	.	*>Letter>D	*>Letter>D	*>Letter>D
.	.	4B	your	4g#	your	.	*>Label>Chorus	.	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus
=89	=89	=89	=89	=89	=89	=89	=89	=89	=89	=89	=89
1EM	E:maj	4B	Sun-	4g#	Sun-	(F	169.474	.	74 87 82 63	76 39 100 68	70.719
.	.	8G#	-day	8e	-day	f)	168.51	.	74 87 82 63	76 39 100 68	74.692
.	.	[8A	mor	[8f#	mor	.	168.99	.	74 87 82 63	76 39 100 68	72.464
.	.	8A]	_	8f#]	_	.	=89	.	=89	=89	=89
.	.	8A	ning	8f#	ning	.	169.47	.	74 87 82 63	76 39 100 68	70.76
.	.	4B	_	4g#	_	.	169.95	.	74 87 82 63	76 39 100 68	66.873
=90	=90	=90	=90	=90	=90	=90	=90	=90	=90	=90	=90
1F#Mm	F#:11	4.B	sun-	4.g#	sun-	F	171.393	.	107 87 82 63	76 41 100 68	73.048
.	.	[8A	-shine	[8f#	-shine	.	170.67	.	104 87 82 63	76 41 100 68	72.854
.	.	2A]	_	2f#]	_	.	170.91	.	104 87 82 63	76 41 100 68	71.854
=91	=91	=91	=91	=91	=91	=91	=91	=91	=91	=91	=91
1F#Mm	F#:11	1r	.	1r	.	.	173.312	.	107 87 82 63	76 41 100 68	64.176
=92	=92	=92	=92	=92	=92	=92	=92	=92	=92	=92	=92
1DM	D:maj	8c#	here	8a	here	.	175.23	newline	107 87 82 63	76 46 100 68	74.037
.	.	4c#	in-	4a	in-	.	=91	.	=91	=91	=91
.	.	[8c#	-to	[8a	-to	.	173.31	.	107 87 82 63	76 41 100 68	64.229
.	.	8c#]	_	8a]	_	.	=92	.	=92	=92	=92
.	.	4.c#	my	4.a	my	.	175.23	.	107 87 82 63	76 46 100 68	74.037
=93	=93	=93	=93	=93	=93	=93	=93	=93	=93	=93	=93
1AM	A:maj	4c#	Mon-	4a	Mon-	(F	177.135	.	107 87 82 63	76 46 100 68	70.319
.	.	4c#	-day	4a	-day	f)	176.15	.	107 87 82 63	76 46 100 68	71.115
.	.	8B#q	_	8g#q	_	.	176.38	.	107 87 82 63	76 46 100 68	71.303
.	.	4c#	mor-	4a	mor-	.	=93	.	=93	=93	=93
.	.	8B	-ning	8a	-ning	.	177.08	.	107 87 82 63	76 46 100 68	70.891
.	.	[8B	rain	[8g#	rain	G	177.54	.	107 87 82 63	76 46 100 68	69.41
=94	=94	=94	=94	=94	=94	=94	=94	=94	=94	=94	=94
1EM	E:maj	2B]	_	2g#]	_	.	179.039	.	107 87 82 63	76 46 100 68	70.244
.	.	2r	.	2r	.	.	178.69	.	107 87 82 63	76 46 100 68	71.078
=95	=95	=95	=95	=95	=95	=95	=95	=95	=95	=95	=95
2EM	E:maj	1r	.	1r	.	.	180.944	.	107 87 82 63	76 46 100 68	59.665
2BM	B:maj	.	.	.	.	.	181.896	.	107 87 82 63	76 46 100 68	62.611
=96	=96	=96	=96	=96	=96	=96	=96	=96	=96	=96	=96
1EM	E:maj	4r	.	4r	.	.	182.849	newline	107 87 82 63	78 46 100 68	66.375
.	.	4B	You	4g#	You	.	181	.	107 87 82 63	76 46 100 68	60.033
.	.	4B	taught	4g#	taught	.	.	.	.	.	.
.	.	4B	me	4g#	me	.	=96	.	=96	=96	=96
=97	=97	=97	=97	=97	=97	=97	=97	=97	=97	=97	=97
1EM	E:maj	4B	hap-	4g#	hap-	.	184.767	.	107 87 84 63	78 46 100 68	70.294
.	.	8G#	-pi-	8e	-pi-	.	183.78	.	107 87 82 63	78 46 100 68	73.486
.	.	[8A	-ness	[8f#	-ness	.	184.24	.	107 87 84 63	78 46 100 68	72.358
.	.	8A]	_	8f#]	_	.	=97	.	=97	=97	=97
.	.	8r	.	8r	.	.	184.71	.	107 87 84 63	78 46 100 68	70.368
.	.	4B	just	4g#	just	.	185.17	.	107 87 84 63	78 46 100 68	67.007
=98	=98	=98	=98	=98	=98	=98	=98	=98	=98	=98	=98
.	.	8Aq	_	8f#q	_	.	185.64	.	107 87 84 63	78 46 100 68	70.517
1F#Mm	F#:11	4.B	one	4.g#	one	.	186.685	.	107 87 84 63	78 46 100 68	70.764
.	.	[8A	time	[8f#	time	.	186.1	.	107 87 84 63	78 46 100 68	71.647
.	.	4.A]	_	4.f#]	_	.	=98	.	=98	=98	=98
.	.	8r	.	8r	.	.	186.57	.	107 87 84 63	78 46 100 68	71.286
=99	=99	=99	=99	=99	=99	=99	=99	=99	=99	=99	=99
1F#Mm	F#:11	1r	.	1r	.	.	188.604	.	73 87 84 63	78 46 100 71	69.661
=100	=100	=100	=100	=100	=100	=100	=100	=100	=100	=100	=100
1DM	D:maj	4r	.	4r	.	.	190.522	newline	72 87 84 63	78 46 100 71	69.469
.	.	4c#	It	4a	It	.	=99	.	=99	=99	=99
.	.	4c#	keeps	4a	keeps	.	188.66	.	73 87 84 63	78 46 100 71	69.491
.	.	4c#	on	4a	on	.	=100	.	=100	=100	=100
=101	=101	=101	=101	=101	=101	=101	=101	=101	=101	=101	=101
1AM	A:maj	8c#	co-	8a	co-	.	192.426	.	81 87 87 63	78 46 100 71	70.096
.	.	4c#	-ming	4a	-ming	.	191.42	.	74 87 85 63	78 46 100 71	70.463
.	.	8c#	back	8a	back	.	191.87	.	81 87 86 63	78 46 100 71	73.359
.	.	4r	.	4r	.	.	=101	.	=101	=101	=101
.	.	8B	a	8a	a	.	192.31	.	81 87 87 63	78 46 100 71	72.702
.	.	8Bq	_	.	.	.	192.54	.	73 87 87 63	78 46 100 71	69.203
.	.	[8c#	gain	[8g#	gain	G	192.99	.	73 87 87 63	78 46 100 71	69.857
=102	=102	=102	=102	=102	=102	=102	=102	=102	=102	=102	=102
1EM	E:maj	2c#]	_	2g#]	_	.	194.329	.	46 87 83 63	78 46 100 71	71.831
.	.	8B	and	8g#	and	.	193.88	.	51 87 87 63	78 46 100 71	68.131
.	.	4c#	a	4g#	a	.	194.11	.	46 87 83 63	78 46 100 71	71.421
.	.	8Bq	_	.	.	.	=102	.	=102	=102	=102
.	.	[8c#	gain	[8a	gain	G	194.33	.	46 87 83 63	78 46 100 71	71.827
=103	=103	=103	=103	=103	=103	=103	=103	=103	=103	=103	=103
2EM	E:maj	4.c#]	_	4.a]	_	.	196.233	.	46 87 85 63	78 46 100 71	73.837
.	.	[8B	and	[8a	and	.	195.9	.	46 87 85 63	78 46 100 71	73.25
2BM	B:maj	8B]	_	8a]	_	.	197.184	.	46 87 85 63	78 46 100 71	72.524
.	.	4.c#	a!	4.a	a!	.	=103	.	=103	=103	=103
=104	=104	=104	=104	=104	=104	=104	=104	=104	=104	=104	=104
*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D
*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus
1EM	E:maj	4r	.	4r	.	.	198.136	newline	46 87 85 63	78 46 100 71	68.653
.	.	4B	You	4g#	You	.	=104	.	=104	=104	=104
.	.	4B	brought	4g#	brought	.	*>Letter>D	.	*>Letter>D	*>Letter>D	*>Letter>D
.	.	4B	your	4g#	your	.	*>Label>Chorus	.	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus
=105	=105	=105	=105	=105	=105	=105	=105	=105	=105	=105	=105
1EM	E:maj	4B	Sun-	4g#	Sun-	(F	200.062	.	46 87 85 63	78 50 100 72	70.364
.	.	8G#	-day	8e	-day	F)	199.1	.	46 87 85 63	78 46 100 71	70.823
.	.	[8A	mor	[8f#	mor	.	199.58	.	46 87 85 63	78 48 100 71	68.854
.	.	8A]	_	8f#]	_	.	=105	.	=105	=105	=105
.	.	8A	ning	8f#	ning	.	200.06	.	46 87 85 63	78 50 100 72	70.379
.	.	4B	_	4g#	_	.	200.54	.	46 87 85 63	78 53 100 73	65.959
=106	=106	=106	=106	=106	=106	=106	=106	=106	=106	=106	=106
1F#Mm	F#:11	4.B	sun-	4.g#	sun-	F	201.989	.	46 87 85 63	78 54 100 73	71.751
.	.	[8A	-shine	[8f#	-shine	.	201.27	.	46 87 85 63	78 54 100 73	67.278
.	.	2A]	_	2f#]	_	.	201.51	.	46 87 85 63	78 54 100 73	68.426
=107	=107	=107	=107	=107	=107	=107	=107	=107	=107	=107	=107
1F#Mm	F#:11	1r	.	1r	.	.	203.915	.	46 87 86 63	78 55 100 73	68.94
=108	=108	=108	=108	=108	=108	=108	=108	=108	=108	=108	=108
*>Label>>Fadeout	*>Label>>Fadeout	*>Label>>Fadeout	*>Label>>Fadeout	*>Label>>Fadeout	*>Label>>Fadeout	*>Label>>Fadeout	*>Label>>Fadeout	*>Label>>Fadeout	*>Label>>Fadeout	*>Label>>Fadeout	*>Label>>Fadeout
1DM	D:maj	8c#	here	8a	here	.	205.842	newline	46 87 89 63	78 55 100 73	74.472
.	.	4c#	in-	4a	in-	.	203.92	.	46 87 86 63	78 55 100 73	69.011
.	.	[8c#	-to	[8a	-to	.	=108	.	=108	=108	=108
.	.	8c#]	_	8a]	_	.	*>Label>>Fadeout	.	*>Label>>Fadeout	*>Label>>Fadeout	*>Label>>Fadeout
.	.	4c#	my	4a	my	.	205.84	.	46 87 89 63	78 55 100 73	74.497
.	.	[8c#	Mon	[8a	Mon	(F	206.07	.	46 87 89 63	78 55 100 78	72.631
=109	=109	=109	=109	=109	=109	=109	=109	=109	=109	=109	=109
1AM	A:maj	8c#]	_	8a]	_	.	207.752	.	89 87 85 67	78 55 100 78	67.53
.	.	4c#	day	4a	day	f)	207	.	74 87 87 63	78 55 100 78	69.72
.	.	[8c#	mor	[8a	mor	.	207.46	.	88 87 85 64	78 55 100 78	72.396
.	.	8B#q	_	.	.	.	=109	.	=109	=109	=109
.	.	4c#]	_	8a]	_	.	207.69	.	89 87 85 67	78 55 100 78	68.756
.	.	.	.	4g#	_	.	207.93	.	89 87 85 67	78 55 100 78	70.595
.	.	8B	ning	.	.	.	208.39	.	89 87 86 67	78 55 100 78	72.393
.	.	[8B	rain	[8g#	rain	G	208.62	.	89 87 87 67	78 56 100 78	72.651
=110	=110	=110	=110	=110	=110	=110	=110	=110	=110	=110	=110
1EM	E:maj	2B]	_	2g#]	_	.	209.663	.	93 87 87 67	78 57 100 78	71.032
.	.	2r	.	2r	.	.	209.32	.	89 87 87 67	78 57 100 78	71.823
=111	=111	=111	=111	=111	=111	=111	=111	=111	=111	=111	=111
2EM	E:maj	1r	.	1r	.	.	211.574	.	94 87 87 67	78 59 100 78	59.82
2BM	B:maj	.	.	.	.	.	212.529	.	94 87 88 67	78 59 100 78	62.001
=112	=112	=112	=112	=112	=112	=112	=112	=112	=112	=112	=112
1EM	E:maj	4r	.	4r	.	.	213.484	newline	94 87 88 67	78 59 95 78	62.308
.	.	4B	You	4g#	You	.	211.63	.	94 87 87 67	78 59 100 78	57.373
.	.	4B	taught	4g#	taught	.	.	.	.	.	.
.	.	4B	me	4g#	me	.	=112	.	=112	=112	=112
=113	=113	=113	=113	=113	=113	=113	=113	=113	=113	=113	=113
1EM	E:maj	4B	hap-	4g#	hap-	.	215.39	.	94 87 91 67	78 59 92 78	63.044
.	.	8G#	-pi-	8e	-pi-	.	214.41	.	94 87 88 67	78 59 92 78	65.303
.	.	[8A	-ness	[8f#	-ness	.	214.87	.	94 87 88 67	78 59 92 78	63.797
.	.	8A]	_	8f#]	_	.	=113	.	=113	=113	=113
.	.	8r	.	8r	.	.	215.33	.	94 87 91 67	78 59 92 78	64.376
.	.	4B	just	4g#	just	.	215.79	.	94 87 91 67	78 59 92 78	61.54
=114	=114	=114	=114	=114	=114	=114	=114	=114	=114	=114	=114
.	.	8Aq	_	8f#q	_	.	216.26	.	94 87 91 67	78 60 87 78	61.161
1F#Mm	F#:11	4.B	one	4.g#	one	.	217.297	.	94 87 89 67	78 61 84 78	60.803
.	.	[8A	time	[8f#	time	.	216.72	.	94 87 91 67	78 61 84 78	62.97
.	.	4.A]	_	4.f#]	_	.	=114	.	=114	=114	=114
.	.	8r	.	8r	.	.	217.18	.	94 87 89 67	78 61 84 78	62.245
=115	=115	=115	=115	=115	=115	=115	=115	=115	=115	=115	=115
1F#Mm	F#:11	1r	.	1r	.	.	219.203	.	94 87 93 67	78 63 84 78	52.874
=116	=116	=116	=116	=116	=116	=116	=116	=116	=116	=116	=116
1DM	D:maj	4r	.	4r	.	.	221.109	newline	89 87 87 67	78 67 66 78	53.572
.	.	4c#	It	4a	It	.	=115	.	=115	=115	=115
.	.	4c#	keeps	4a	keeps	.	219.26	.	94 87 93 67	78 63 84 78	54.957
.	.	4c#	on	4a	on	.	=116	.	=116	=116	=116
=117	=117	=117	=117	=117	=117	=117	=117	=117	=117	=117	=117
1AM	A:maj	8c#	co-	8a	co-	.	222.059	.	76 87 81 67	78 68 65 78	47.291
.	.	4c#	-ming	4a	-ming	.	221.56	.	75 87 84 67	78 67 65 78	52.298
.	.	8c#	back	8a	back	.	221.78	.	75 87 84 67	78 67 65 78	48.975
.	.	4r	.	4r	.	.	=117	.	=117	=117	=117
.	.	8B	a	8a	a	.	222	.	75 87 84 67	78 67 65 78	49.615
.	.	8Bq	_	.	.	.	222.11	.	76 87 81 67	78 68 65 78	47.091
.	.	[8c#	gain	[8g#	gain	G	222.34	.	76 87 81 67	78 68 65 78	52.512
=118	=118	=118	=118	=118	=118	=118	=118	=118	=118	=118	=118
1EM	E:maj	2c#]	_	2g#]	_	.	223.009	.	86 87 79 67	75 68 66 78	43.987
.	.	8B	and	8g#	and	.	222.79	.	86 87 79 67	78 68 65 78	52.354
.	.	4c#	a	4g#	a	.	222.9	.	86 87 79 67	78 68 65 78	47.068
.	.	8Bq	_	.	.	.	=118	.	=118	=118	=118
.	.	[8c#	gain	[8a	gain	G	223.01	.	86 87 79 67	75 68 66 78	44.017
=119	=119	=119	=119	=119	=119	=119	=119	=119	=119	=119	=119
1EM	E:maj	4.c#]	_	4.a]	_	.	223.959	.	86 87 78 67	60 68 66 78	38.046
.	.	[8B	and	[8a	and	.	223.79	.	86 87 78 67	60 68 66 78	41.919
.	.	8B]	_	8a]	_	.	223.9	.	86 87 78 67	60 68 66 78	39.099
.	.	4.c#	a!	4.a	a!	.	=119	.	=119	=119	=119
1r;	1r	r;	.	r;	.	.	224.908	.	86 87 75 67	53 68 66 78	33.158
1r;	1r	r;	.	r;	.	.	228.232	.	86 83 66 67	56 68 66 61	5.481
*-	*-	*-	*-	*-	*-	*-	*-	*-	*-	*-	*-
!!!BillboardChartDate: 1972/11/25
!!!BillboardPeak: 75
!!!BillboardWeeksOnChart: 6
!!!COC: Harry Chapin
!!!ENC: Nathaniel Condit-Schultz
!!!EST: Awating manual error checking and editing.
!!!OTL: Sunday Morning Sunshine
!!!RDF**chordsym: original McGill chord annotation + (implied pitch class set, with bass pitch in first position)
!!!RDF**harmony: **recip + pitch class of root + harmonic quality
!!!RDF**leadinstrument: original McGill primary instrumentation annotation
!!!RDF**phrase: newline = linebreak in original McGill transcription
!!!RDF**timestamp: McGill audio timestamp in seconds
!!!RDT: 2017/01/12/
!!!SampleActualRank: 80
!!!SampleID#: 0412
!!!SampleTargetRank: 78
!!!MBID: 5c88a944-9568-4acc-b210-9e3e107269e8