**harmony	**harte	**kern	**silbe	**rhyme	**timestamp	**phrase
*M4/4	*M4/4	*ICvox	*	*	*	*
*	*	*VRlead	*	*	*	*
*	*	*Hstimme	*	*	*	*
*E:	*E:	*E:	*	*	*	*
*	*	*M4/4	*	*	*	*
*	*	*clefG2	*	*	*	*
1r;	1r	r;	.	.	0	.
=1	=1	=1	=1	=1	=1	=1
*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A
*>Label>Intro	*>Label>Intro	*>Label>Intro	*>Label>Intro	*>Label>Intro	*>Label>Intro	*>Label>Intro
1N	N	1r	.	.	0.302	newline
=2	=2	=2	=2	=2	=2	=2
*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B
*>Label>Interlude	*>Label>Interlude	*>Label>Interlude	*>Label>Interlude	*>Label>Interlude	*>Label>Interlude	*>Label>Interlude
1EM	E:5	1r	.	.	1.976	newline
=3	=3	=3	=3	=3	=3	=3
2.AM	A:5	1r	.	.	3.758	.
4EM	E:5	.	.	.	5.095	.
=4	=4	=4	=4	=4	=4	=4
1EM	E:5	1r	.	.	5.54	.
=5	=5	=5	=5	=5	=5	=5
2EM	E:5	1r	.	.	7.322	.
4GM	G:5	.	.	.	8.213	.
4AM	A:5	.	.	.	8.659	.
=6	=6	=6	=6	=6	=6	=6
1EM	E:5	1r	.	.	9.104	newline
=7	=7	=7	=7	=7	=7	=7
2.AM	A:5	1r	.	.	10.877	.
4EM	E:5	.	.	.	12.207	.
=8	=8	=8	=8	=8	=8	=8
1EM	E:5	1r	.	.	12.65	newline
=9	=9	=9	=9	=9	=9	=9
2EM	E:5	1r	.	.	14.426	.
4GM	G:5	.	.	.	15.313	.
4AM	A:5	.	.	.	15.757	.
=10	=10	=10	=10	=10	=10	=10
2AM	A:5	1r	.	.	16.201	.
2EM	E:5	.	.	.	17.089	.
=11	=11	=11	=11	=11	=11	=11
1EM	E:5	1r	.	.	17.977	.
=12	=12	=12	=12	=12	=12	=12
1EM	E:5	1r	.	.	19.753	newline
=13	=13	=13	=13	=13	=13	=13
1EM	E:5	1r	.	.	21.534	.
=14	=14	=14	=14	=14	=14	=14
1EM	E:5	1r	.	.	23.316	.
=15	=15	=15	=15	=15	=15	=15
1EM	E:5	2r	.	.	25.097	.
.	.	4r	.	.	.	.
.	.	4g	One	.	.	.
=16	=16	=16	=16	=16	=16	=16
*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C
*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse
1EM	E:5	8g	foot	.	26.879	newline
.	.	8g	on	.	.	.
.	.	8e	the	.	.	.
.	.	8g	brake,	A	.	.
.	.	4r	.	.	.	.
.	.	8r	.	.	.	.
.	.	8~d	and	.	.	.
=17	=17	=17	=17	=17	=17	=17
1EM	E:5	8e	one	.	28.66	.
.	.	8e	on	.	.	.
.	.	8~d	the	.	.	.
.	.	8e	gas	B	.	.
.	.	4r	.	.	.	.
.	.	4cc#	hey!	A	.	.
=18	=18	=18	=18	=18	=18	=18
2EM	E:5	1r	.	.	30.441	newline
2GM	G:5	.	.	.	31.341	.
=19	=19	=19	=19	=19	=19	=19
2AM	A:5	1r	.	.	32.24	.
4GM	G:5	.	.	.	33.139	.
4AM	A:5	.	.	.	33.589	.
=20	=20	=20	=20	=20	=20	=20
2AM	A:5	1r	.	.	34.038	.
2EM	E:5	.	.	.	34.937	.
=21	=21	=21	=21	=21	=21	=21
1EM	E:5	2r	.	.	35.837	.
.	.	8r	.	.	.	.
.	.	8g	Well,	.	.	.
.	.	4g	there's	.	.	.
=22	=22	=22	=22	=22	=22	=22
1EM	E:5	4g	too	.	37.635	newline
.	.	4e	much	.	.	.
.	.	8e	tra-	.	.	.
.	.	8c#	-ffic,	.	.	.
.	.	8r	.	.	.	.
.	.	8g	I	.	.	.
=23	=23	=23	=23	=23	=23	=23
1EM	E:5	8r	.	.	39.402	.
.	.	8g	can't	.	.	.
.	.	8r	.	.	.	.
.	.	[8g	pass,	B	.	.
.	.	4g]	_	.	.	.
.	.	4e	no!	.	.	.
=24	=24	=24	=24	=24	=24	=24
2EM	E:5	1r	.	.	41.169	newline
2GM	G:5	.	.	.	42.057	.
=25	=25	=25	=25	=25	=25	=25
2AM	A:5	2r	.	.	42.945	.
4GM	G:5	8r	.	.	43.833	.
.	.	8b	So	.	.	.
4AM	A:5	4b	I	.	44.278	.
=26	=26	=26	=26	=26	=26	=26
1EM	E:5	4b	tried	.	44.722	newline
.	.	4e	my	.	.	.
.	.	4e	best	.	.	.
.	.	8r	.	.	.	.
.	.	8c#	il-	.	.	.
=27	=27	=27	=27	=27	=27	=27
1EM	E:5	8e	-le-	.	46.504	.
.	.	[8e	-gal	.	.	.
.	.	8e]	_	.	.	.
.	.	[8g	move,	C	.	.
.	.	8g]	_	.	.	.
.	.	8c#	well	.	.	.
.	.	8e	ba-	.	.	.
.	.	8~c#	-by,	.	.	.
=28	=28	=28	=28	=28	=28	=28
1GM	G:5	6g	black	.	48.287	.
.	.	6g	and	.	.	.
.	.	6g	white,	.	.	.
.	.	8r	.	.	.	.
.	.	8g	come	.	.	.
.	.	8g	and	.	.	.
.	.	[8a	touched	.	.	.
=29	=29	=29	=29	=29	=29	=29
1AM	A:5	8a]	_	.	50.07	.
.	.	8a	my	.	.	.
.	.	8g	_	.	.	.
.	.	[8a	groove	C	.	.
.	.	4a]	_	.	.	.
.	.	8g#	a-	.	.	.
.	.	[8b	-gain!	.	.	.
=30	=30	=30	=30	=30	=30	=30
1BM	B:5	1b_	_	.	51.853	newline
=31	=31	=31	=31	=31	=31	=31
1BM	B:5	8b]	_	.	53.649	.
.	.	8r	.	.	.	.
.	.	4r	.	.	.	.
.	.	8r	.	.	.	.
.	.	8b	I'm	.	.	.
.	.	8b	gon-	.	.	.
.	.	8g	-na	.	.	.
=32	=32	=32	=32	=32	=32	=32
*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D
*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus
1AM	A:5	4a	write	.	55.445	newline
.	.	4a	me	.	.	.
.	.	8a	up	.	.	.
.	.	8g	a	.	.	.
.	.	4a	one	.	.	.
=33	=33	=33	=33	=33	=33	=33
1AM	A:5	8r	.	.	57.25	.
.	.	8a	twen-	.	.	.
.	.	8g	-ty	.	.	.
.	.	8a	five,	D	.	.
.	.	2r	.	.	.	.
=34	=34	=34	=34	=34	=34	=34
1EM	E:5	4e	post	.	59.056	.
.	.	4e	my	.	.	.
.	.	4e	face	.	.	.
.	.	8g	wan-	.	.	.
.	.	8e	-ted	.	.	.
=35	=35	=35	=35	=35	=35	=35
1EM	E:5	8g	dead	.	60.861	.
.	.	8g	or	.	.	.
.	.	8e	a-	.	.	.
.	.	8g	-live,	D	.	.
.	.	2r	.	.	.	.
=36	=36	=36	=36	=36	=36	=36
1AM	A:5	4a	take	.	62.667	newline
.	.	4a	my	.	.	.
.	.	8a	li-	.	.	.
.	.	8g	-cense,	.	.	.
.	.	8r	.	.	.	.
.	.	[8a	all	.	.	.
=37	=37	=37	=37	=37	=37	=37
1AM	A:5	8a]	_	.	64.47	.
.	.	8a	that	.	.	.
.	.	8g	_	.	.	.
.	.	8a	jive,	.	.	.
.	.	4r	.	.	.	.
.	.	8r	.	.	.	.
.	.	8b	I	.	.	.
=38	=38	=38	=38	=38	=38	=38
1BM	B:5	2r	.	.	66.274	.
.	.	4a	can't	.	.	.
.	.	8r	.	.	.	.
.	.	[8b	drive	D	.	.
=39	=39	=39	=39	=39	=39	=39
1BM	B:5	4b]	_	.	68.078	.
.	.	4r	.	.	.	.
.	.	4dd	fif-	.	.	.
.	.	8b	-ty	.	.	.
.	.	[8b	five!	D	.	.
=40	=40	=40	=40	=40	=40	=40
*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B
*>Label>Interlude	*>Label>Interlude	*>Label>Interlude	*>Label>Interlude	*>Label>Interlude	*>Label>Interlude	*>Label>Interlude
2N	N	8b]	_	.	69.882	newline
.	.	8r	.	.	.	.
.	.	4r	.	.	.	.
2EM	E:5	2r	.	.	70.771	.
=41	=41	=41	=41	=41	=41	=41
2.AM	A:5	1r	.	.	71.661	.
4EM	E:5	.	.	.	72.996	.
=42	=42	=42	=42	=42	=42	=42
1EM	E:5	2r	.	.	73.441	.
.	.	8r	.	.	.	.
.	.	[8b	Oh,	.	.	.
.	.	8b]	_	.	.	.
.	.	[8b	no!	.	.	.
=43	=43	=43	=43	=43	=43	=43
2EM	E:5	4b]	_	.	75.22	.
.	.	4r	.	.	.	.
4GM	G:5	2r	.	.	76.11	.
4AM	A:5	.	.	.	76.555	.
=44	=44	=44	=44	=44	=44	=44
1EM	E:5	4g#	Uh!	.	77	newline
=45	=45	=45	=45	=45	=45	=45
2.AM	A:5	.	.	.	78.787	.
.	.	4r	.	.	.	.
.	.	2r	.	.	.	.
=45	=45	=45	=45	=45	=45	=45
.	.	1r	.	.	.	.
4EM	E:5	.	.	.	80.127	.
=46	=46	=46	=46	=46	=46	=46
1EM	E:5	1r	.	.	80.573	newline
=47	=47	=47	=47	=47	=47	=47
2EM	E:5	1r	.	.	82.359	.
4GM	G:5	.	.	.	83.252	.
4AM	A:5	.	.	.	83.698	.
=48	=48	=48	=48	=48	=48	=48
2AM	A:5	1r	.	.	84.145	.
2EM	E:5	.	.	.	85.038	.
=49	=49	=49	=49	=49	=49	=49
1EM	E:5	1r	.	.	85.931	.
=50	=50	=50	=50	=50	=50	=50
1EM	E:5	1r	.	.	87.717	newline
=51	=51	=51	=51	=51	=51	=51
1EM	E:5	2r	.	.	89.513	.
.	.	8r	.	.	.	.
.	.	8b	So	.	.	.
.	.	4b	I	.	.	.
=52	=52	=52	=52	=52	=52	=52
*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C
*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse
1EM	E:5	4e	signed	.	91.31	newline
.	.	4e	my	.	.	.
.	.	8e	name	.	.	.
.	.	8d	on	.	.	.
.	.	8e	num-	.	.	.
.	.	8d	-ber	.	.	.
=53	=53	=53	=53	=53	=53	=53
1EM	E:5	8r	.	.	93.08	.
.	.	8g	twen-	.	.	.
.	.	8e	-ty	.	.	.
.	.	[8g	four,	E	.	.
.	.	4g]	_	.	.	.
.	.	4g	hey!	.	.	.
=54	=54	=54	=54	=54	=54	=54
2EM	E:5	1r	.	.	94.85	newline
2GM	G:5	.	.	.	95.76	.
=55	=55	=55	=55	=55	=55	=55
2AM	A:5	1r	.	.	96.669	.
4GM	G:5	.	.	.	97.578	.
4AM	A:5	.	.	.	98.032	.
=56	=56	=56	=56	=56	=56	=56
2AM	A:5	1r	.	.	98.487	.
2EM	E:5	.	.	.	99.396	.
=57	=57	=57	=57	=57	=57	=57
1EM	E:5	2r	.	.	100.305	.
.	.	8r	.	.	.	.
.	.	8b	Yeah	.	.	.
.	.	8b	the	.	.	.
.	.	[8b	judge	.	.	.
=58	=58	=58	=58	=58	=58	=58
1EM	E:5	4b]	_	.	102.124	newline
.	.	4b	said,	.	.	.
.	.	4.b	boy,	.	.	.
.	.	[8e	just	.	.	.
=59	=59	=59	=59	=59	=59	=59
1EM	E:5	8d#	_	.	103.852	.
.	.	16gQ	_	.	.	.
.	.	[8g#	one	.	.	.
.	.	8g#]	_	.	.	.
.	.	[8d	more...	E	.	.
.	.	4d]	_	.	.	.
.	.	4~e]	huh!	.	.	.
=60	=60	=60	=60	=60	=60	=60
2EM	E:5	1r	.	.	105.581	newline
2GM	G:5	.	.	.	106.487	.
=61	=61	=61	=61	=61	=61	=61
2AM	A:5	2r	.	.	107.392	.
4GM	G:5	8r	.	.	108.298	.
.	.	8b	We're	.	.	.
4AM	A:5	8b	gon-	.	108.751	.
.	.	8a	-na	.	.	.
=62	=62	=62	=62	=62	=62	=62
1EM	E:5	4b	throw	.	109.203	newline
.	.	4e	your	.	.	.
.	.	4e	ass	.	.	.
.	.	8e	in	.	.	.
.	.	8d	the	.	.	.
=63	=63	=63	=63	=63	=63	=63
1EM	E:5	8r	.	.	111.005	.
.	.	16g	ci-	.	.	.
.	.	[16e	-ty	.	.	.
.	.	8e]	_	.	.	.
.	.	8g	joint	F	.	.
.	.	4r	.	.	.	.
.	.	8r	.	.	.	.
.	.	[8a	Looked	.	.	.
=64	=64	=64	=64	=64	=64	=64
1GM	G:5	8a]	_	.	112.807	.
.	.	8a	me	.	.	.
.	.	8a	in	.	.	.
.	.	8g	the	.	.	.
.	.	4a	eye,	.	.	.
.	.	4c#	said	.	.	.
=65	=65	=65	=65	=65	=65	=65
1AM	A:5	8r	.	.	114.608	.
.	.	8a	you	.	.	.
.	.	8a	get	.	.	.
.	.	8a	my	.	.	.
.	.	8a	point?	F	.	.
.	.	8a	I	.	.	.
.	.	8a	said,	.	.	.
.	.	[8b	yeah	.	.	.
=66	=66	=66	=66	=66	=66	=66
1BM	B:5	1b]	_	.	116.41	newline
=67	=67	=67	=67	=67	=67	=67
1BM	B:5	4~dd	oh,	.	118.197	.
.	.	4~a	yeah!	.	.	.
.	.	2r	.	.	.	.
=68	=68	=68	=68	=68	=68	=68
*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D
*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus
1AM	A:5	4a	Write	.	119.984	newline
.	.	4a	me	.	.	.
.	.	8a	up	.	.	.
.	.	8g	a	.	.	.
.	.	4a	one	.	.	.
=69	=69	=69	=69	=69	=69	=69
1AM	A:5	8r	.	.	121.765	.
.	.	8a	twen-	.	.	.
.	.	8g	-ty	.	.	.
.	.	8a	five,	D	.	.
.	.	2r	.	.	.	.
=70	=70	=70	=70	=70	=70	=70
1EM	E:5	4e	post	.	123.545	.
.	.	4e	my	.	.	.
.	.	4e	face	.	.	.
.	.	8g	wan-	.	.	.
.	.	8e	-ted	.	.	.
=71	=71	=71	=71	=71	=71	=71
1EM	E:5	8g	dead	.	125.326	.
.	.	8g	or	.	.	.
.	.	8e	a-	.	.	.
.	.	8g	-live.	D	.	.
.	.	2r	.	.	.	.
=72	=72	=72	=72	=72	=72	=72
1AM	A:5	4a	Take	.	127.107	newline
.	.	4a	my	.	.	.
.	.	8a	li-	.	.	.
.	.	8e	-cense,	.	.	.
.	.	8r	.	.	.	.
.	.	[8a	all	.	.	.
=73	=73	=73	=73	=73	=73	=73
1AM	A:5	8a]	_	.	128.919	.
.	.	[8cc	that	.	.	.
.	.	8cc]	_	.	.	.
.	.	[8g	jive,	D	.	.
.	.	8g]	_	.	.	.
.	.	8r	.	.	.	.
.	.	8r	.	.	.	.
.	.	8b	I	.	.	.
=74	=74	=74	=74	=74	=74	=74
1BM	B:5	2r	.	.	130.73	.
.	.	4b	can't	.	.	.
.	.	8r	.	.	.	.
.	.	[8b	drive	D	.	.
=75	=75	=75	=75	=75	=75	=75
1BM	B:5	4b]	_	.	132.542	.
.	.	4r	.	.	.	.
.	.	4dd	fif-	.	.	.
.	.	8b	-ty	.	.	.
.	.	[8b	five!	D	.	.
=76	=76	=76	=76	=76	=76	=76
*>Letter>E	*>Letter>E	*>Letter>E	*>Letter>E	*>Letter>E	*>Letter>E	*>Letter>E
*>Label>Bridge	*>Label>Bridge	*>Label>Bridge	*>Label>Bridge	*>Label>Bridge	*>Label>Bridge	*>Label>Bridge
1EM	E:5	1b_	_	.	134.354	newline
=77	=77	=77	=77	=77	=77	=77
2.AM	A:5	2b]	_	.	136.13	.
.	.	8e	_	.	.	.
.	.	8~cc#	Oh,	.	.	.
4EM	E:5	4~b	yeah!	.	137.462	.
=78	=78	=78	=78	=78	=78	=78
1DM	D:5	2r	.	.	137.907	.
.	.	4f#	I	.	.	.
.	.	4f#	can't	.	.	.
=79	=79	=79	=79	=79	=79	=79
1DM	D:5	4f#	drive	D	139.683	.
.	.	4r	.	.	.	.
.	.	4f#	fif-	.	.	.
.	.	8f#	-ty	.	.	.
.	.	[8g#	five!	D	.	.
=80	=80	=80	=80	=80	=80	=80
1EM	E:5	8g	_	.	141.459	newline
.	.	8g#]	_	.	.	.
.	.	4r	.	.	.	.
.	.	2r	.	.	.	.
=81	=81	=81	=81	=81	=81	=81
1EM	E:5	1r	.	.	143.229	.
=82	=82	=82	=82	=82	=82	=82
1DM	D:5	2r	.	.	144.999	.
.	.	4f#	I	.	.	.
.	.	4f#	can't	.	.	.
=83	=83	=83	=83	=83	=83	=83
1DM	D:5	4f#	drive	D	146.769	.
.	.	4r	.	.	.	.
.	.	4f#	fif-	.	.	.
.	.	8f#	-ty	.	.	.
.	.	[8g#	five!	D	.	.
=84	=84	=84	=84	=84	=84	=84
1EM	E:5	8g	_	.	148.54	newline
.	.	8g#]	_	.	.	.
.	.	4r	.	.	.	.
.	.	2r	.	.	.	.
=85	=85	=85	=85	=85	=85	=85
1EM	E:5	1r	.	.	150.339	.
=86	=86	=86	=86	=86	=86	=86
1DM	D:5	2r	.	.	152.138	.
.	.	4f#	I	.	.	.
.	.	4f#	can't	.	.	.
=87	=87	=87	=87	=87	=87	=87
1DM	D:5	4f#	drive	D	153.938	.
.	.	4r	.	.	.	.
.	.	4f#	fif-	.	.	.
.	.	8f#	-ty	.	.	.
.	.	[8g#	five!	D	.	.
=88	=88	=88	=88	=88	=88	=88
1EM	E:5	8g	_	.	155.737	newline
.	.	8g#]	_	.	.	.
.	.	4r	.	.	.	.
.	.	2r	.	.	.	.
=89	=89	=89	=89	=89	=89	=89
1EM	E:5	1r	.	.	157.507	.
=90	=90	=90	=90	=90	=90	=90
1DM	D:5	2r	.	.	159.278	.
.	.	4f#	I	.	.	.
.	.	4f#	can't	.	.	.
=91	=91	=91	=91	=91	=91	=91
1DM	D:5	4f#	drive	D	161.048	.
.	.	4r	.	.	.	.
.	.	4a	fif-	.	.	.
.	.	8a	-ty	.	.	.
.	.	[8b	five!	D	.	.
=92	=92	=92	=92	=92	=92	=92
2.EM	E:5	2.b]	_	.	162.818	newline
4GM	G:5	4r	.	.	164.2	.
=93	=93	=93	=93	=93	=93	=93
1EM	E:5	1r	.	.	164.66	.
=94	=94	=94	=94	=94	=94	=94
2.EM	E:5	1r	.	.	166.502	.
4GM	G:5	.	.	.	167.884	.
=95	=95	=95	=95	=95	=95	=95
2EM	E:5	2r	.	.	168.344	.
2DM	D:5	4r	.	.	169.265	.
.	.	4~b	Uh!	.	.	.
=96	=96	=96	=96	=96	=96	=96
1EM	E:5	1r	.	.	170.186	newline
=97	=97	=97	=97	=97	=97	=97
1EM	E:5	1r	.	.	171.983	.
=98	=98	=98	=98	=98	=98	=98
1EM	E:5	1r	.	.	173.779	.
=99	=99	=99	=99	=99	=99	=99
1EM	E:5	2r	.	.	175.575	.
.	.	8r	.	.	.	.
.	.	8b	When	.	.	.
.	.	4b	I	.	.	.
=100	=100	=100	=100	=100	=100	=100
*>Letter>C2	*>Letter>C2	*>Letter>C2	*>Letter>C2	*>Letter>C2	*>Letter>C2	*>Letter>C2
*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse
1EM	E:5	4b	drive	.	177.371	newline
.	.	4e	that	.	.	.
.	.	8e	slow,	.	.	.
.	.	8c#	you	.	.	.
.	.	8e	know	.	.	.
.	.	8c#	it's	.	.	.
=101	=101	=101	=101	=101	=101	=101
1EM	E:5	4g	hard	.	179.144	.
.	.	8e	to	.	.	.
.	.	[8g	steer.	G	.	.
.	.	4g]	_	.	.	.
.	.	4r	.	.	.	.
=102	=102	=102	=102	=102	=102	=102
2EM	E:5	1r	.	.	180.918	newline
2GM	G:5	.	.	.	181.838	.
=103	=103	=103	=103	=103	=103	=103
2AM	A:5	2r	.	.	182.758	.
4GM	G:5	8r	.	.	183.678	.
.	.	8b	And	.	.	.
4AM	A:5	8b	I	.	184.139	.
.	.	[8b	can't	.	.	.
=104	=104	=104	=104	=104	=104	=104
1EM	E:5	4b]	_	.	184.599	newline
.	.	8b	get	.	.	.
.	.	8b	my	.	.	.
.	.	4b	car	.	.	.
.	.	8b	out	.	.	.
.	.	8a	of	.	.	.
=105	=105	=105	=105	=105	=105	=105
1EM	E:5	8r	.	.	186.384	.
.	.	8b	se-	.	.	.
.	.	8a	-cond	.	.	.
.	.	[8b	gear	G	.	.
.	.	4b]	_	.	.	.
.	.	4r	.	.	.	.
=106	=106	=106	=106	=106	=106	=106
2EM	E:5	1r	.	.	188.17	newline
2GM	G:5	.	.	.	189.077	.
=107	=107	=107	=107	=107	=107	=107
2AM	A:5	2r	.	.	189.985	.
4GM	G:5	8r	.	.	190.892	.
.	.	8b	What	.	.	.
4AM	A:5	8b	used	.	191.346	.
.	.	8a	to	.	.	.
=108	=108	=108	=108	=108	=108	=108
1EM	E:5	4b	take	.	191.8	newline
.	.	4e	two	.	.	.
.	.	8e	ho-	.	.	.
.	.	8d	-urs	.	.	.
.	.	8r	.	.	.	.
.	.	[8g	now	.	.	.
=109	=109	=109	=109	=109	=109	=109
1EM	E:5	16g]	_	.	193.604	.
.	.	8.g	takes	.	.	.
.	.	8.g	all	.	.	.
.	.	[16g	day	A	.	.
.	.	4g]	_	.	.	.
.	.	4r	.	.	.	.
=110	=110	=110	=110	=110	=110	=110
1GM	G:5	2r	.	.	195.408	.
.	.	8r	.	.	.	.
.	.	8a	It	.	.	.
.	.	8a	took	.	.	.
.	.	8g	me	.	.	.
=111	=111	=111	=111	=111	=111	=111
1AM	A:5	4a	six-	.	197.212	.
.	.	4a	-teen	.	.	.
.	.	8a	ho-	.	.	.
.	.	8~g	-urs	.	.	.
.	.	8c#	to	.	.	.
.	.	[8b	get	.	.	.
=112	=112	=112	=112	=112	=112	=112
1BM	B:5	8b]	_	.	199.017	newline
.	.	8b	to	.	.	.
.	.	8b	L	.	.	.
.	.	[8b	A!	A	.	.
.	.	2b_	_	.	.	.
=113	=113	=113	=113	=113	=113	=113
1BM	B:5	2b]	_	.	200.835	.
.	.	8r	.	.	.	.
.	.	8b	Go	.	.	.
.	.	8b	on	.	.	.
.	.	8g#	and	.	.	.
=114	=114	=114	=114	=114	=114	=114
*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D
*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus
1AM	A:5	4a	write	.	202.652	newline
.	.	4a	me	.	.	.
.	.	8a	up	.	.	.
.	.	8g	a	.	.	.
.	.	4a	one	.	.	.
=115	=115	=115	=115	=115	=115	=115
1AM	A:5	8r	.	.	204.455	.
.	.	8a	twen-	.	.	.
.	.	8g	-ty	.	.	.
.	.	8a	five,	D	.	.
.	.	2r	.	.	.	.
=116	=116	=116	=116	=116	=116	=116
1EM	E:5	4e	post	.	206.257	.
.	.	4e	my	.	.	.
.	.	4e	face	.	.	.
.	.	8g	want-	.	.	.
.	.	8e	-ed	.	.	.
=117	=117	=117	=117	=117	=117	=117
1EM	E:5	8g	dead	.	208.06	.
.	.	8g	or	.	.	.
.	.	8e	a-	.	.	.
.	.	8g	-live.	D	.	.
.	.	2r	.	.	.	.
=118	=118	=118	=118	=118	=118	=118
1AM	A:5	4a	Take	.	209.862	newline
.	.	4a	my	.	.	.
.	.	8a	li-	.	.	.
.	.	8g	-cense	.	.	.
.	.	8c#	n-	.	.	.
.	.	[8a	-all	.	.	.
=119	=119	=119	=119	=119	=119	=119
1AM	A:5	8a]	_	.	211.667	.
.	.	[8cc	that	.	.	.
.	.	8cc]	_	.	.	.
.	.	[8g	jive	D	.	.
.	.	8g]	_	.	.	.
.	.	8r	.	.	.	.
.	.	8r	.	.	.	.
.	.	8b	I	.	.	.
=120	=120	=120	=120	=120	=120	=120
1BM	B:5	2r	.	.	213.472	.
.	.	4b	can't	.	.	.
.	.	8r	.	.	.	.
.	.	[8b	drive	D	.	.
=121	=121	=121	=121	=121	=121	=121
1BM	B:5	4b]	_	.	215.276	.
.	.	4r	.	.	.	.
.	.	4dd	fif-	.	.	.
.	.	8b	-ty	.	.	.
.	.	[8b	five!	D	.	.
=122	=122	=122	=122	=122	=122	=122
*>Letter>B2	*>Letter>B2	*>Letter>B2	*>Letter>B2	*>Letter>B2	*>Letter>B2	*>Letter>B2
*>Label>Outro	*>Label>Outro	*>Label>Outro	*>Label>Outro	*>Label>Outro	*>Label>Outro	*>Label>Outro
1EM	E:5	1b_	_	.	217.081	newline
=123	=123	=123	=123	=123	=123	=123
2.AM	A:5	4b]	_	.	218.86	.
.	.	4r	.	.	.	.
.	.	2r	.	.	.	.
4EM	E:5	.	.	.	220.195	.
=124	=124	=124	=124	=124	=124	=124
1EM	E:5	2r	.	.	220.639	.
.	.	8r	.	.	.	.
.	.	[8b	No,	.	.	.
.	.	8b]	_	.	.	.
.	.	[8b	no,	.	.	.
=125	=125	=125	=125	=125	=125	=125
2EM	E:5	8b]	_	.	222.418	.
.	.	[8b	no,	.	.	.
.	.	8b]	_	.	.	.
.	.	[8b	I	.	.	.
4GM	G:5	8b]	_	.	223.308	.
.	.	[8b	can't	.	.	.
4AM	A:5	8b]	_	.	223.753	.
.	.	[8b	drive!	D	.	.
=126	=126	=126	=126	=126	=126	=126
1EM	E:5	8b]	_	.	224.197	newline
.	.	8r	.	.	.	.
.	.	4r	.	.	.	.
.	.	4g 4b 4dd	I	.	.	.
.	.	4g 4b 4dd	can't	.	.	.
=127	=127	=127	=127	=127	=127	=127
2.AM	A:5	4g 4b 4cc#	drive	D	225.988	.
.	.	4r	.	.	.	.
.	.	4g 4b 4dd	fif-	.	.	.
4EM	E:5	8f# 8a 8cc#	-ty	.	227.331	.
.	.	8f# 8a 8cc#	five!	D	.	.
=128	=128	=128	=128	=128	=128	=128
1EM	E:5	4e 4g 4b	_	.	227.779	.
.	.	4r	.	.	.	.
.	.	2r	.	.	.	.
=129	=129	=129	=129	=129	=129	=129
2EM	E:5	4r	.	.	229.57	.
.	.	8r	.	.	.	.
.	.	[8b	I	.	.	.
4GM	G:5	8b]	_	.	230.465	.
.	.	[8b	can't	.	.	.
4AM	A:5	8b]	_	.	230.913	.
.	.	[8b	drive	D	.	.
=130	=130	=130	=130	=130	=130	=130
*>Label>>Fadeout	*>Label>>Fadeout	*>Label>>Fadeout	*>Label>>Fadeout	*>Label>>Fadeout	*>Label>>Fadeout	*>Label>>Fadeout
1EM	E:5	8b]	.	.	231.361	newline
.	.	8r	.	.	.	.
.	.	4r	.	.	.	.
.	.	4g 4b 4dd	I	.	.	.
.	.	4g 4b 4dd	can't	.	.	.
=131	=131	=131	=131	=131	=131	=131
2.AM	A:5	4g 4b 4cc#	drive	D	233.146	.
.	.	4r	.	.	.	.
.	.	4g 4b 4dd	fif-	.	.	.
4EM	E:5	8f# 8a 8cc#	-ty	.	234.486	.
.	.	8f# 8a 8cc#	five!	D	.	.
=132	=132	=132	=132	=132	=132	=132
1EM	E:5	4e 4g 4b	_	.	234.932	.
.	.	4r	.	.	.	.
.	.	2r	.	.	.	.
=133	=133	=133	=133	=133	=133	=133
2EM	E:5	1r	.	.	236.718	.
4GM	G:5	.	.	.	237.611	.
4AM	A:5	.	.	.	238.057	.
=134	=134	=134	=134	=134	=134	=134
1EM	E:5	2r	.	.	238.503	newline
.	.	4g 4b 4dd	I	.	.	.
.	.	4g 4b 4dd	can't	.	.	.
=135	=135	=135	=135	=135	=135	=135
2.AM	A:5	4g 4b 4cc#	drive	D	240.297	.
.	.	4r	.	.	.	.
.	.	4g 4b 4dd	fif-	.	.	.
4EM	E:5	8f# 8a 8cc#	-ty	.	241.641	.
.	.	8f# 8a 8cc#	five!	D	.	.
=136	=136	=136	=136	=136	=136	=136
1EM	E:5	4e 4g 4b	_	.	242.09	.
.	.	4r	.	.	.	.
.	.	2r	.	.	.	.
=137	=137	=137	=137	=137	=137	=137
2EM	E:5	1r	.	.	243.883	.
4GM	G:5	.	.	.	244.779	.
4AM	A:5	.	.	.	245.228	.
=138	=138	=138	=138	=138	=138	=138
1EM	E:5	2r	.	.	245.676	newline
.	.	4g 4b 4dd	I	.	.	.
.	.	4g 4b 4dd	can't	.	.	.
=139	=139	=139	=139	=139	=139	=139
2.AM	A:5	4g 4b 4cc#	drive	D	246.272	.
.	.	4r	.	.	.	.
.	.	4g 4b 4dd	fif-	.	.	.
4EM	E:5	8f# 8a 8cc#	-ty	.	246.718	.
.	.	8f# 8a 8cc#	five!	D	.	.
=140	=140	=140	=140	=140	=140	=140
1EM	E:5	4e 4g 4b	_	.	246.867	.
.	.	4r	.	.	.	.
.	.	2r	.	.	.	.
=141	=141	=141	=141	=141	=141	=141
2EM	E:5	1r	.	.	247.463	.
4GM	G:5	.	.	.	247.761	.
4AM	A:5	.	.	.	247.91	.
1r;	1r	r;	.	.	248.059	.
1r;	1r	r;	.	.	249.966	.
*-	*-	*-	*-	*-	*-	*-
!!!BillboardChartDate: 1984/11/17
!!!BillboardPeak: 26
!!!BillboardWeeksOnChart: 16
!!!COC: Sammy Hagar
!!!ENC: Nathaniel Condit-Schultz
!!!EST: Awating manual error checking and editing.
!!!OTL: I Can't Drive 55
!!!RDF**chordsym: original McGill chord annotation + (implied pitch class set, with bass pitch in first position)
!!!RDF**harmony: **recip + pitch class of root + harmonic quality
!!!RDF**leadinstrument: original McGill primary instrumentation annotation
!!!RDF**phrase: newline = linebreak in original McGill transcription
!!!RDF**timestamp: McGill audio timestamp in seconds
!!!RDT: 2017/01/12/
!!!SampleActualRank: 27
!!!SampleID#: 0353
!!!SampleTargetRank: 27
!!!MBID: 3941acf4-205d-4b5a-881a-c1a350e7f4e4