**harmony	**harte	**kern	**silbe	**rhyme	**timestamp	**phrase	**valence	**arousal	**rms
*M4/4	*M4/4	*ICvox	*	*	*	*	*	*	*
*	*	*VRlead	*	*	*	*	*	*	*
*	*	*Hstimme	*	*	*	*	*	*	*
*G:	*G:	*G:	*	*	*	*	*	*	*
*	*	*M4/4	*	*	*	*	*	*	*
*	*	*clefG2	*	*	*	*	*	*	*
1r;	1r	r;	.	.	0	.	64 59 76 41	12 33 68 89	13.122
=1	=1	=1	=1	=1	=1	=1	=1	=1	=1
*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A
*>Label>Intro	*>Label>Intro	*>Label>Intro	*>Label>Intro	*>Label>Intro	*>Label>Intro	*>Label>Intro	*>Label>Intro	*>Label>Intro	*>Label>Intro
2GM	G:maj	1r	.	.	0.325	newline	118 82 48 65	69 52 38 66	59.752
2DM	D:maj/3	.	.	.	1.364	.	59 59 64 61	67 65 69 63	59.021
=2	=2	=2	=2	=2	=2	=2	=2	=2	=2
1CM	C:maj(9)/3	1r	.	.	2.403	.	59 59 64 61	67 65 69 63	60.869
=3	=3	=3	=3	=3	=3	=3	=3	=3	=3
2GM	G:maj	1r	.	.	4.481	.	59 59 53 61	81 60 22 63	60.416
2DM	D:maj/3	.	.	.	5.521	.	74 59 42 61	84 78 22 63	62.056
=4	=4	=4	=4	=4	=4	=4	=4	=4	=4
2.CM	C:maj(9)/3	1r	.	.	6.56	.	79 59 39 61	84 85 22 63	59.651
4DM	D:maj/3	.	.	.	8.118	.	84 59 39 61	84 90 22 63	60.093
=5	=5	=5	=5	=5	=5	=5	=5	=5	=5
2GM	G:maj	1r	.	.	8.638	newline	86 59 39 61	84 91 22 68	59.164
2DM	D:maj/3	.	.	.	9.635	.	87 59 39 61	84 93 22 68	61.331
=6	=6	=6	=6	=6	=6	=6	=6	=6	=6
2.CM	C:maj(9)/3	1r	.	.	10.631	.	88 59 39 61	84 93 22 68	60.239
4DM	D:maj/3	.	.	.	12.126	.	90 59 39 61	84 93 22 68	62.347
=7	=7	=7	=7	=7	=7	=7	=7	=7	=7
2GM	G:maj	1r	.	.	12.625	.	91 59 39 61	84 94 22 68	62.358
2DM	D:maj/3	.	.	.	13.622	.	91 59 39 61	84 94 22 68	63.333
=8	=8	=8	=8	=8	=8	=8	=8	=8	=8
2.CM	C:maj(9)/3	1r	.	.	14.618	.	91 59 39 61	84 94 22 68	61.892
4DM	D:maj/3	.	.	.	16.113	.	92 59 39 61	84 94 22 70	67.515
=9	=9	=9	=9	=9	=9	=9	=9	=9	=9
*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B
*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus
2GM	G:maj	1r	.	.	16.612	newline	92 59 39 61	84 96 22 70	66.84
2DM	D:maj	.	.	.	17.591	.	92 59 39 61	84 100 22 73	68.668
=10	=10	=10	=10	=10	=10	=10	=10	=10	=10
2.CM	C:maj(9)	1r	.	.	18.571	.	94 59 39 61	84 115 47 74	68.061
4DM	D:maj	.	.	.	20.04	.	101 71 39 72	92 127 47 74	66.022
=11	=11	=11	=11	=11	=11	=11	=11	=11	=11
2GM	G:maj	1r	.	.	20.529	.	102 73 39 75	92 127 52 74	67.102
2DM	D:maj	.	.	.	21.509	.	103 73 37 79	92 127 50 74	68.269
=12	=12	=12	=12	=12	=12	=12	=12	=12	=12
2.CM	C:maj(9)	1r	.	.	22.488	.	103 73 37 79	92 127 50 74	67.367
4DM	D:maj	.	.	.	23.957	.	106 73 37 78	92 127 50 74	65.359
=13	=13	=13	=13	=13	=13	=13	=13	=13	=13
2GM	G:maj	1r	.	.	24.447	newline	106 73 37 78	92 127 50 74	67.574
2DM	D:maj	.	.	.	25.409	.	106 73 37 78	92 127 50 74	68.527
=14	=14	=14	=14	=14	=14	=14	=14	=14	=14
1CM	C:maj(9)	2dd	There	.	26.371	.	107 73 37 78	92 127 50 74	68.255
.	.	4.ff#	she	.	24.45	.	106 73 37 78	92 127 50 74	67.629
.	.	[8gg	goes	A	.	.	.	.	.
=15	=15	=15	=15	=15	=15	=15	=15	=15	=15
*>Letter>C2	*>Letter>C2	*>Letter>C2	*>Letter>C2	*>Letter>C2	*>Letter>C2	*>Letter>C2	*>Letter>C2	*>Letter>C2	*>Letter>C2
*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse
2Amm	A:min7	2.gg]	_	.	28.295	newline	107 73 37 78	92 127 50 74	67.329
2GM	G:maj	.	.	.	29.272	.	107 73 37 78	92 127 50 74	69.359
.	.	4r	.	.	*>Letter>C2	.	*>Letter>C2	*>Letter>C2	*>Letter>C2
=16	=16	=16	=16	=16	=16	=16	=16	=16	=16
1CM	C:maj(9)	4b	there	.	30.249	.	107 73 37 78	92 127 50 74	68.945
.	.	8dd	she	.	.	.	.	.	.
.	.	[8aa	goes	A	29.76	.	107 73 37 78	92 127 50 74	66.753
.	.	4aa]	_	.	=16	.	=16	=16	=16
.	.	8ff#	a-	.	30.25	.	107 73 37 78	92 127 50 74	68.945
.	.	[8gg	-gain	B	30.74	.	107 73 37 78	92 127 50 74	66.51
=17	=17	=17	=17	=17	=17	=17	=17	=17	=17
1DM	D:maj	2.gg]	_	.	32.204	.	101 73 37 78	92 127 50 74	60.45
.	.	4r	.	.	31.72	.	100 73 37 78	92 127 50 74	67.873
=18	=18	=18	=18	=18	=18	=18	=18	=18	=18
*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B
*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus
2GM	G:maj	1r	.	.	34.159	newline	103 73 37 78	92 127 50 74	69.748
2DM	D:maj	.	.	.	35.136	.	105 73 37 78	92 127 50 74	69.579
=19	=19	=19	=19	=19	=19	=19	=19	=19	=19
2.CM	C:maj(9)	4b	ra-	.	36.113	.	105 73 37 78	92 127 59 74	68.553
.	.	4dd	-cing	.	34.16	.	103 73 37 78	92 127 50 74	69.825
.	.	4aa	through	.	.	.	.	.	.
4DM	D:maj	[4ff#	my	.	37.578	.	110 86 37 78	92 127 59 76	66.046
=20	=20	=20	=20	=20	=20	=20	=20	=20	=20
2GM	G:maj	8ff#]	_	.	38.067	.	110 86 37 78	92 127 59 76	69.454
.	.	[8gg	brain	B	37.09	.	107 86 37 78	92 127 59 74	68.223
.	.	2gg]	_	.	37.58	.	110 86 37 78	92 127 59 76	65.995
2DM	D:maj	.	.	.	39.044	.	112 86 35 78	92 127 59 76	70.757
.	.	8r	.	.	38.07	.	110 86 37 78	92 127 59 76	69.429
.	.	8dd	and	.	38.31	.	110 86 37 78	92 127 59 76	68.857
=21	=21	=21	=21	=21	=21	=21	=21	=21	=21
2.CM	C:maj(9)	8dd	I	.	40.02	.	112 86 33 77	92 127 59 76	69.127
.	.	8cc	_	.	39.53	.	112 86 33 77	92 127 59 76	66.422
.	.	8cc	just	.	39.78	.	112 86 33 77	92 127 59 76	68.174
.	.	8b	_	.	=21	.	=21	=21	=21
.	.	8b	can't	.	40.02	.	112 86 33 77	92 127 59 76	69.127
.	.	8g	_	.	40.26	.	112 86 33 77	92 127 59 76	67.278
4DM	D:maj	8g	con-	.	41.486	.	112 86 33 77	92 127 59 79	66.152
.	.	8b	-tain	B	40.75	.	112 86 33 77	92 127 59 76	65.892
=22	=22	=22	=22	=22	=22	=22	=22	=22	=22
2GM	G:maj	8cc	_	.	41.974	newline	112 86 33 77	92 127 59 79	70.032
.	.	4.b	_	.	41.49	.	112 86 33 77	92 127 59 79	66.051
2DM	D:maj	4r	.	.	42.956	.	112 86 33 74	92 127 59 79	69.515
.	.	4dd	this	.	=22	.	=22	=22	=22
=23	=23	=23	=23	=23	=23	=23	=23	=23	=23
1CM	C:maj(9)	8dd	feel-	.	43.937	.	111 86 33 64	92 127 59 79	67.505
.	.	8cc	_	.	42.96	.	112 86 33 74	92 127 59 79	69.633
.	.	8cc	-in	.	43.45	.	112 86 33 70	92 127 59 79	68.667
.	.	8b	_	.	=23	.	=23	=23	=23
.	.	4b	that	.	43.94	.	111 86 33 64	92 127 59 79	67.535
.	.	8g	re-	.	44.18	.	110 86 33 61	92 127 59 79	68.817
.	.	8b	-mains	B	44.43	.	110 86 33 61	92 127 59 79	68.712
=24	=24	=24	=24	=24	=24	=24	=24	=24	=24
*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C
*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse
2Amm	A:min7	8cc	_	.	45.9	newline	110 86 33 61	92 127 59 79	70.845
.	.	8b	_	.	=24	.	=24	=24	=24
.	.	8cc	_	.	*>Letter>C	.	*>Letter>C	*>Letter>C	*>Letter>C
.	.	4.b	_	.	*>Label>Verse	.	*>Label>Verse	*>Label>Verse	*>Label>Verse
2GM	G:maj	.	.	.	46.876	.	110 86 33 61	92 127 59 79	70.024
.	.	4r	.	.	46.14	.	110 86 33 61	92 127 59 79	68.959
=25	=25	=25	=25	=25	=25	=25	=25	=25	=25
1CM	C:maj(9)	1r	.	.	47.853	.	110 78 33 61	92 127 59 79	68.675
=26	=26	=26	=26	=26	=26	=26	=26	=26	=26
2Amm	A:min7	2dd	There	.	49.805	newline	111 66 33 61	92 127 59 79	69.207
2GM	G:maj	4.ff#	she	.	50.779	.	111 66 33 61	92 127 59 79	69.693
.	.	[8gg	blows	A	47.85	.	110 78 33 61	92 127 59 79	68.743
=27	=27	=27	=27	=27	=27	=27	=27	=27	=27
1CM	C:maj(9)	2.gg]	_	.	51.753	.	111 66 33 61	92 127 59 79	68.295
.	.	4r	.	.	50.78	.	111 66 33 61	92 127 59 79	69.675
=28	=28	=28	=28	=28	=28	=28	=28	=28	=28
1DM	D:maj	4b	there	.	53.7	.	111 66 33 61	92 127 59 79	57.46
.	.	8dd	she	.	51.75	.	111 66 33 61	92 127 59 79	68.392
.	.	[8aa	blows	A	53.21	.	111 66 33 61	92 127 59 79	67.12
.	.	4aa]	_	.	=28	.	=28	=28	=28
.	.	8ff#	a-	.	53.7	.	111 66 33 61	92 127 59 79	57.46
.	.	[8gg	-gain	B	54.19	.	110 66 33 61	92 127 59 79	65.407
=29	=29	=29	=29	=29	=29	=29	=29	=29	=29
*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B
*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus
2GM	G:maj	2.gg]	_	.	55.648	newline	105 66 33 61	92 127 59 79	69.645
2DM	D:maj	.	.	.	56.628	.	104 66 33 61	108 127 59 79	68.525
.	.	4r	.	.	*>Letter>B	.	*>Letter>B	*>Letter>B	*>Letter>B
=30	=30	=30	=30	=30	=30	=30	=30	=30	=30
2.CM	C:maj(9)	1r	.	.	57.607	.	105 67 33 61	92 127 59 79	70.111
4DM	D:maj	.	.	.	59.077	.	110 85 33 63	89 127 60 80	66.349
=31	=31	=31	=31	=31	=31	=31	=31	=31	=31
2GM	G:maj	4b	puls-	.	59.567	.	110 90 33 63	89 127 66 82	70.096
.	.	4dd	-cing	.	57.61	.	105 67 33 61	92 127 59 79	70.122
2DM	D:maj	4aa	through	.	60.546	.	110 100 33 63	89 127 66 82	71.264
.	.	[4ff#	my	.	=31	.	=31	=31	=31
=32	=32	=32	=32	=32	=32	=32	=32	=32	=32
2.CM	C:maj(9)	8ff#]	_	.	61.526	.	110 100 33 63	89 127 66 82	69.226
.	.	[8gg	brain	B	60.55	.	110 100 33 63	89 127 66 82	71.171
.	.	2gg]	_	.	61.04	.	110 100 33 63	89 127 66 82	67.038
4DM	D:maj	8r	.	.	62.996	.	110 100 33 63	89 127 66 82	66.21
.	.	8cc	and	.	61.53	.	110 100 33 63	89 127 66 82	69.187
=33	=33	=33	=33	=33	=33	=33	=33	=33	=33
2GM	G:maj	8dd	I	.	63.485	newline	110 100 33 63	89 127 66 82	70.793
.	.	8cc	_	.	63	.	110 100 33 63	89 127 66 82	66.29
.	.	8cc	just	.	63.24	.	110 100 33 63	89 127 66 82	66.48
.	.	8b	_	.	=33	.	=33	=33	=33
2DM	D:maj	8b	can't	.	64.443	.	110 100 33 63	89 127 66 82	69.774
.	.	8g	_	.	63.72	.	110 100 33 63	89 127 66 82	68.547
.	.	8g	con-	.	63.96	.	110 100 33 63	89 127 66 82	69.223
.	.	8b	-tain	B	64.2	.	110 100 33 63	89 127 66 82	67.502
=34	=34	=34	=34	=34	=34	=34	=34	=34	=34
1CM	C:maj(9)	8cc	_	.	65.4	.	111 100 33 56	89 127 66 82	67.979
.	.	4.b	_	.	64.92	.	111 100 33 60	89 127 66 82	69.206
.	.	4r	.	.	65.16	.	111 100 33 56	89 127 66 82	65.728
.	.	4dd	this	.	=34	.	=34	=34	=34
=35	=35	=35	=35	=35	=35	=35	=35	=35	=35
*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C
*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse
2Amm	A:min7	8dd	feel-	.	67.315	newline	112 100 33 53	89 127 66 82	71.245
.	.	8cc	_	.	=35	.	=35	=35	=35
.	.	8cc	-in	.	*>Letter>C	.	*>Letter>C	*>Letter>C	*>Letter>C
.	.	8b	_	.	*>Label>Verse	.	*>Label>Verse	*>Label>Verse	*>Label>Verse
2GM	G:maj	4b	that	.	68.293	.	112 100 33 53	89 127 66 82	71.593
.	.	8g	re-	.	67.56	.	112 100 33 53	89 127 66 82	68.285
.	.	8b	-mains	B	67.8	.	112 100 33 53	89 127 66 82	67.984
=36	=36	=36	=36	=36	=36	=36	=36	=36	=36
1CM	C:maj(9)	8cc	_	.	69.271	.	112 100 33 53	89 119 66 82	68.608
.	.	8b	_	.	68.78	.	112 100 33 53	89 127 66 82	67.026
.	.	8cc	_	.	69.03	.	112 100 33 53	89 119 66 82	69.671
.	.	4.b	_	.	=36	.	=36	=36	=36
.	.	4r	.	.	69.27	.	112 100 33 53	89 119 66 82	68.604
=37	=37	=37	=37	=37	=37	=37	=37	=37	=37
2Amm	A:min7	1r	.	.	71.227	newline	113 100 33 53	89 112 66 82	70.032
2GM	G:maj	.	.	.	72.208	.	114 100 33 53	89 109 66 82	70.84
=38	=38	=38	=38	=38	=38	=38	=38	=38	=38
1CM	C:maj(9)	1r	.	.	73.189	.	114 90 33 53	89 109 66 82	69.705
=39	=39	=39	=39	=39	=39	=39	=39	=39	=39
1DM	D:maj	1r	.	.	75.151	.	114 60 30 53	89 109 66 82	60.974
=40	=40	=40	=40	=40	=40	=40	=40	=40	=40
*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B
*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus
2GM	G:maj	1r	.	.	77.113	newline	107 60 30 53	89 108 66 82	69.75
2DM	D:maj	.	.	.	78.092	.	105 60 30 53	110 108 66 82	69.592
=41	=41	=41	=41	=41	=41	=41	=41	=41	=41
2.CM	C:maj(9)	1r	.	.	79.071	.	104 80 30 53	109 117 66 82	68.056
4DM	D:maj	.	.	.	80.54	.	104 95 30 53	108 127 66 82	67.491
=42	=42	=42	=42	=42	=42	=42	=42	=42	=42
2GM	G:maj	1r	.	.	81.03	.	105 95 30 53	108 127 71 82	68.115
2DM	D:maj	.	.	.	82.009	.	106 95 31 53	108 127 72 82	68.87
=43	=43	=43	=43	=43	=43	=43	=43	=43	=43
2.CM	C:maj(9)	1r	.	.	82.988	.	106 95 31 53	108 127 72 82	67.733
4DM	D:maj	.	.	.	84.456	.	107 95 32 53	108 127 72 82	66.923
=44	=44	=44	=44	=44	=44	=44	=44	=44	=44
2GM	G:maj	1r	.	.	84.946	newline	107 95 32 53	108 127 72 82	68.18
2DM	D:maj	.	.	.	85.914	.	107 95 32 53	108 127 72 82	68.824
=45	=45	=45	=45	=45	=45	=45	=45	=45	=45
1CM	C:maj(9)	1r	.	.	86.881	.	107 95 32 53	108 127 72 82	68.71
=46	=46	=46	=46	=46	=46	=46	=46	=46	=46
*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C
*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse
2Amm	A:min7	1r	.	.	88.816	newline	107 95 32 53	108 127 72 82	69.236
2GM	G:maj	.	.	.	89.786	.	107 95 32 53	108 127 72 82	68.849
=47	=47	=47	=47	=47	=47	=47	=47	=47	=47
1CM	C:maj(9)	1r	.	.	90.755	.	107 95 32 53	108 127 72 82	68.766
=48	=48	=48	=48	=48	=48	=48	=48	=48	=48
2Amm	A:min7	1r	.	.	92.694	newline	107 95 32 53	108 127 72 86	68.995
2GM	G:maj	.	.	.	93.679	.	107 95 32 53	108 127 72 86	69.711
=49	=49	=49	=49	=49	=49	=49	=49	=49	=49
1CM	C:maj(9)	2dd	_	.	94.663	.	107 95 32 53	108 127 72 86	68.458
.	.	4.ff#	_	.	92.69	.	107 95 32 53	108 127 72 86	68.889
.	.	[8gg	_	.	.	.	.	.	.
=50	=50	=50	=50	=50	=50	=50	=50	=50	=50
1DM	D:maj	2.gg]	_	.	96.632	.	107 95 32 53	108 111 72 86	59.034
.	.	4r	.	.	95.65	.	107 95 32 53	108 127 72 86	69.655
=51	=51	=51	=51	=51	=51	=51	=51	=51	=51
*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D
*>Label>Bridge	*>Label>Bridge	*>Label>Bridge	*>Label>Bridge	*>Label>Bridge	*>Label>Bridge	*>Label>Bridge	*>Label>Bridge	*>Label>Bridge	*>Label>Bridge
1Em	E:min	4b	_	.	98.602	newline	107 95 32 53	108 93 72 86	68.642
.	.	8dd	_	.	=51	.	=51	=51	=51
.	.	[8aa	_	.	*>Letter>D	.	*>Letter>D	*>Letter>D	*>Letter>D
.	.	4aa]	_	.	*>Label>Bridge	.	*>Label>Bridge	*>Label>Bridge	*>Label>Bridge
.	.	8ff#	_	.	98.6	.	107 95 32 53	108 93 72 86	68.701
.	.	[8gg	_	.	99.09	.	107 95 32 53	112 93 72 86	69.405
=52	=52	=52	=52	=52	=52	=52	=52	=52	=52
1CM	C:maj	4.gg]	_	.	100.56	.	104 95 32 53	115 92 72 86	69.122
.	.	8dd	_	.	100.07	.	107 95 32 53	115 93 72 86	65.201
.	.	4dd	_	.	100.32	.	107 95 32 53	115 93 72 86	66.864
.	.	4ff#	_	.	=52	.	=52	=52	=52
=53	=53	=53	=53	=53	=53	=53	=53	=53	=53
1Em	E:min	4.gg	_	.	102.517	.	82 60 32 61	112 58 34 86	69.805
.	.	8r	.	.	101.54	.	87 75 32 58	115 81 34 86	67.383
.	.	4dd	_	.	102.03	.	83 66 32 59	115 70 34 86	65.991
.	.	4ff#	_	.	=53	.	=53	=53	=53
=54	=54	=54	=54	=54	=54	=54	=54	=54	=54
2CM	C:maj	4.gg	_	.	104.475	.	81 48 26 61	83 38 34 86	70.321
.	.	8r	.	.	103.5	.	82 50 30 61	103 50 34 86	68.542
4DM	D:maj	8dd	_	.	105.454	.	80 48 22 61	78 36 34 86	70.032
.	.	8cc	_	.	=54	.	=54	=54	=54
4DMm	D:7	8cc	_	.	105.944	.	80 48 21 61	78 36 30 86	69.299
.	.	8b	_	.	105.21	.	80 48 22 61	78 36 34 86	66.136
=55	=55	=55	=55	=55	=55	=55	=55	=55	=55
2GM	G:maj	4b	_	.	106.433	newline	80 48 21 61	78 35 30 86	68.875
.	.	4dd	_	.	105.94	.	80 48 21 61	78 36 30 86	69.32
4DM	D:maj(9)	4aa	_	.	107.401	.	80 48 21 61	78 35 36 86	69.844
4DMm	D:7	[4ff#	_	.	107.885	.	81 48 21 61	78 36 57 86	70.258
=56	=56	=56	=56	=56	=56	=56	=56	=56	=56
2CMM	C:maj7	8ff#]	_	.	108.369	.	84 48 21 61	78 45 58 86	70.052
.	.	[8gg	_	.	107.4	.	80 48 21 61	78 35 36 86	69.844
.	.	2gg]	_	.	107.89	.	81 48 21 61	78 36 57 86	70.33
4DM	D:maj(9)	.	.	.	109.337	.	90 82 21 61	94 58 59 97	69.727
4DMm	D:7	8r	.	.	109.821	.	90 82 21 61	99 62 63 99	71.087
.	.	8dd	_	.	108.61	.	87 75 21 61	78 51 58 86	70.283
=57	=57	=57	=57	=57	=57	=57	=57	=57	=57
2GM	G:maj	8dd	_	.	110.305	.	91 82 21 61	99 66 63 99	70.404
.	.	8cc	_	.	109.82	.	90 82 21 61	99 62 63 99	71.109
.	.	8cc	_	.	110.06	.	91 82 21 61	99 66 63 99	70.683
.	.	8b	_	.	=57	.	=57	=57	=57
4DM	D:maj(9)	8b	_	.	111.273	.	92 82 21 61	99 69 63 99	71.311
.	.	8g	_	.	110.55	.	91 82 21 61	99 69 63 99	68.195
4DMm	D:7	8g	_	.	111.757	.	92 82 21 61	99 74 63 99	70.865
.	.	8b	_	.	111.03	.	92 82 21 61	99 69 63 99	66.887
=58	=58	=58	=58	=58	=58	=58	=58	=58	=58
2CMM	C:maj7	8cc	_	.	112.241	.	92 82 21 61	99 74 63 99	69.456
.	.	4.b	_	.	111.76	.	92 82 21 61	99 74 63 99	70.887
4DM	D:maj(9)	4r	.	.	113.209	.	92 82 21 61	99 79 63 99	71.09
4DMm	D:7	4cc	_	.	113.693	.	93 82 21 61	99 81 63 99	67.992
=59	=59	=59	=59	=59	=59	=59	=59	=59	=59
1Amm	A:min7	8dd	_	.	114.177	newline	93 82 21 61	99 84 63 99	70.027
.	.	8cc	_	.	113.21	.	92 82 21 61	99 79 63 99	71.104
.	.	8cc	_	.	113.69	.	93 82 21 61	99 81 63 99	67.948
.	.	8b	_	.	=59	.	=59	=59	=59
.	.	4b	_	.	114.18	.	93 82 21 61	99 84 63 99	70.034
.	.	8g	_	.	114.42	.	93 82 21 61	99 84 63 99	69.863
.	.	8b	_	.	114.66	.	93 82 21 61	99 84 63 99	68.622
=60	=60	=60	=60	=60	=60	=60	=60	=60	=60
1Emm	E:min7	8cc	_	.	116.118	.	95 82 21 61	99 123 63 99	70.507
.	.	8b	_	.	115.63	.	94 82 21 61	99 113 63 99	67.253
.	.	8cc	_	.	115.88	.	94 82 21 61	99 113 63 99	70.249
.	.	4.b	_	.	=60	.	=60	=60	=60
.	.	4r	.	.	116.12	.	95 82 21 61	99 123 63 99	70.496
=61	=61	=61	=61	=61	=61	=61	=61	=61	=61
1CM	C:maj6	1r	.	.	118.059	newline	91 82 21 61	99 127 63 99	71.241
=62	=62	=62	=62	=62	=62	=62	=62	=62	=62
1DM	D:maj	2dd	_	.	120.047	.	84 82 24 61	99 78 63 99	65.8
.	.	4.ff#	_	.	=61	.	=61	=61	=61
.	.	[8gg	_	.	118.06	.	91 82 21 61	99 127 63 99	71.224
=63	=63	=63	=63	=63	=63	=63	=63	=63	=63
*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B
*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus
2GM	G:maj	2.gg]	_	.	122.035	newline	80 82 27 61	99 36 63 99	70.868
2DM	D:maj	.	.	.	123.01	.	78 82 28 61	99 34 69 99	70.093
.	.	4r	.	.	*>Letter>B	.	*>Letter>B	*>Letter>B	*>Letter>B
=64	=64	=64	=64	=64	=64	=64	=64	=64	=64
2.CM	C:maj(9)	4b	_	.	123.985	.	78 79 29 61	99 43 70 99	70.539
.	.	8dd	_	.	.	.	.	.	.
.	.	[8aa	_	.	123.5	.	78 82 28 61	99 34 69 99	66.449
.	.	4aa]	_	.	=64	.	=64	=64	=64
4DM	D:maj	8ff#	_	.	125.448	.	95 92 31 61	99 69 70 99	66.186
.	.	[8gg	_	.	124.47	.	84 92 30 61	99 56 70 99	69.369
=65	=65	=65	=65	=65	=65	=65	=65	=65	=65
2GM	G:maj	2.gg]	_	.	125.935	.	100 92 31 61	99 78 70 99	71.02
2DM	D:maj	.	.	.	126.91	.	103 92 31 62	99 101 70 99	70.471
.	.	4r	.	.	125.69	.	100 92 31 61	99 78 70 99	67.316
=66	=66	=66	=66	=66	=66	=66	=66	=66	=66
2.CM	C:maj(9)	1r	.	.	127.885	.	106 92 31 64	99 127 70 99	69.265
4DM	D:maj	.	.	.	129.347	.	106 92 31 67	99 127 70 102	66.902
=67	=67	=67	=67	=67	=67	=67	=67	=67	=67
2GM	G:maj	4b	_	.	129.835	newline	106 92 31 67	99 127 70 104	70.796
.	.	4dd	_	.	127.89	.	106 92 31 64	99 127 70 99	69.279
2DM	D:maj	4aa	_	.	130.813	.	106 92 25 67	99 127 70 104	70.674
.	.	[4ff#	_	.	=67	.	=67	=67	=67
=68	=68	=68	=68	=68	=68	=68	=68	=68	=68
1CM	C:maj(9)	8ff#]	_	.	131.79	.	106 92 22 67	99 127 70 104	69.666
.	.	[8gg	_	.	130.81	.	106 92 25 67	99 127 70 104	70.654
.	.	2gg]	_	.	131.3	.	106 92 23 67	99 127 70 104	69.315
.	.	8r	.	.	=68	.	=68	=68	=68
.	.	8dd	_	.	131.79	.	106 92 22 67	99 127 70 104	69.666
=69	=69	=69	=69	=69	=69	=69	=69	=69	=69
*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C
*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse
2Amm	A:min7	8dd	_	.	133.746	newline	106 92 22 67	99 127 70 104	71.773
.	.	8cc	_	.	=69	.	=69	=69	=69
.	.	8cc	_	.	*>Letter>C	.	*>Letter>C	*>Letter>C	*>Letter>C
.	.	8b	_	.	*>Label>Verse	.	*>Label>Verse	*>Label>Verse	*>Label>Verse
2GM	G:maj	8b	_	.	134.712	.	106 92 22 67	99 127 70 104	70.682
.	.	8g	_	.	133.99	.	106 92 22 67	99 127 70 104	70.217
.	.	8g	_	.	134.23	.	106 92 22 67	99 127 70 104	69.39
.	.	8b	_	.	134.47	.	106 92 22 67	99 127 70 104	68.208
=70	=70	=70	=70	=70	=70	=70	=70	=70	=70
1CM	C:maj(9)	8cc	_	.	135.677	.	106 70 22 67	99 127 70 104	69.964
.	.	4.b	_	.	135.19	.	106 92 22 67	99 127 70 104	68.301
.	.	4r	.	.	135.44	.	106 92 22 67	99 127 70 104	70.1
.	.	4dd	_	.	=70	.	=70	=70	=70
=71	=71	=71	=71	=71	=71	=71	=71	=71	=71
2Amm	A:min7	8dd	_	.	137.608	newline	103 61 22 67	99 127 70 104	71.629
.	.	8cc	_	.	136.64	.	106 65 22 67	99 127 70 104	69.019
.	.	8cc	_	.	137.13	.	106 61 22 67	99 127 70 104	69.759
.	.	8b	_	.	=71	.	=71	=71	=71
2GM	G:maj	4b	_	.	138.589	.	94 61 22 67	99 127 70 99	71.201
.	.	8g	_	.	137.85	.	103 61 22 67	99 127 70 104	70.396
.	.	8b	_	.	138.1	.	102 61 22 67	99 127 70 104	70.066
=72	=72	=72	=72	=72	=72	=72	=72	=72	=72
1CM	C:maj(9)	8cc	_	.	139.57	.	93 61 22 67	99 127 70 96	69.438
.	.	8b	_	.	139.08	.	93 61 22 67	99 127 70 96	67.854
.	.	8cc	_	.	139.32	.	93 61 22 67	99 127 70 96	69.43
.	.	4.b	_	.	=72	.	=72	=72	=72
.	.	4r	.	.	139.57	.	93 61 22 67	99 127 70 96	69.438
=73	=73	=73	=73	=73	=73	=73	=73	=73	=73
1DM	D:maj	1r	.	.	141.532	.	92 61 19 67	99 127 70 96	59.352
=74	=74	=74	=74	=74	=74	=74	=74	=74	=74
*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B
*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus
2GM	G:maj	1r	.	.	143.494	newline	91 61 19 67	99 127 70 96	70.795
2DM	D:maj	.	.	.	144.475	.	94 61 19 67	99 127 70 95	69.87
=75	=75	=75	=75	=75	=75	=75	=75	=75	=75
2.CM	C:maj(9)	1r	.	.	145.457	.	99 68 19 67	108 127 70 95	69.885
4DM	D:maj	.	.	.	146.93	.	102 96 19 67	101 127 70 95	67.521
=76	=76	=76	=76	=76	=76	=76	=76	=76	=76
2GM	G:maj	1r	.	.	147.421	.	104 96 19 67	96 127 70 97	71.253
2DM	D:maj	.	.	.	148.402	.	104 96 19 67	96 127 70 97	68.897
=77	=77	=77	=77	=77	=77	=77	=77	=77	=77
2.CM	C:maj(9)	1r	.	.	149.384	.	104 96 19 67	96 127 70 97	69.0
4DM	D:maj	.	.	.	150.857	.	104 96 19 66	96 127 70 97	66.912
=78	=78	=78	=78	=78	=78	=78	=78	=78	=78
2GM	G:maj	1r	.	.	151.348	newline	104 96 19 66	96 127 70 97	70.978
2DM	D:maj	.	.	.	152.342	.	104 96 19 66	96 127 70 97	68.558
=79	=79	=79	=79	=79	=79	=79	=79	=79	=79
1CM	C:maj(9)	1r	.	.	153.336	.	104 96 19 65	96 127 70 97	69.628
=80	=80	=80	=80	=80	=80	=80	=80	=80	=80
1GM	G:maj	1r	.	.	155.324	.	104 96 19 65	96 115 70 97	69.424
1r;	1r	r;	.	.	160.543	.	104 82 19 65	71 50 38 82	46.182
1r;	1r	r;	.	.	162.56	.	118 82 38 65	69 50 38 67	-100
*-	*-	*-	*-	*-	*-	*-	*-	*-	*-
!!!BillboardChartDate: 1991/07/27
!!!BillboardPeak: 49
!!!BillboardWeeksOnChart: 10
!!!COC: The La's
!!!ENC: Nathaniel Condit-Schultz
!!!EST: Awating manual error checking and editing.
!!!OTL: There She Goes
!!!RDF**chordsym: original McGill chord annotation + (implied pitch class set, with bass pitch in first position)
!!!RDF**harmony: **recip + pitch class of root + harmonic quality
!!!RDF**leadinstrument: original McGill primary instrumentation annotation
!!!RDF**phrase: newline = linebreak in original McGill transcription
!!!RDF**timestamp: McGill audio timestamp in seconds
!!!RDT: 2017/01/12/
!!!SampleActualRank: 80
!!!SampleID#: 1289
!!!SampleTargetRank: 80
!!!MBID: 913f97a2-96c8-4aec-98b6-9eeeee9de1f8