**silbe	**harte	**kern	**silbe	**kern	**leadinstrument	**timestamp	**harmony	**valence	**arousal	**rms
*	*M4/4	*ICvox	*	*ICvox	*	*	*M4/4	*	*	*
*	*	*VRlead	*	*VRbacking	*	*	*	*	*	*
*	*	*Hstimme	*	*Nstimme	*	*	*	*	*	*
*	*G:	*G:	*	*G:	*	*	*G:	*	*	*
*	*	*M4/4	*	*M4/4	*	*	*	*	*	*
*	*	*clefG2	*	*clefF4	*	*	*	*	*	*
.	1r	r;	.	r;	r	0	1r;	29 67 0 49	0 39 96 37	-5.995
=1	=1	=1	=1	=1	=1	=1	=1	=1	=1	=1
*>Letter>A2	*>Letter>A2	*>Letter>A2	*>Letter>A2	*>Letter>A2	*>Letter>A2	*>Letter>A2	*>Letter>A2	*>Letter>A2	*>Letter>A2	*>Letter>A2
*>Label>Intro	*>Label>Intro	*>Label>Intro	*>Label>Intro	*>Label>Intro	*>Label>Intro	*>Label>Intro	*>Label>Intro	*>Label>Intro	*>Label>Intro	*>Label>Intro
.	.	16~B-	ch	16r	.	=1	.	=1	=1	*>Letter>A2
bom	.	[16A	bom	[16C	.	*>Letter>A2	.	*>Letter>A2	*>Letter>A2	*>Label>Intro
_	.	8A]	_	8C]	.	*>Label>Intro	.	*>Label>Intro	*>Label>Intro	65.096
bom	.	[8G	bom	[8BB	.	0.28	.	29 67 127 49	0 102 85 37	55.132
_	.	8G]	_	8BB]	.	0.62	.	106 63 0 67	39 39 96 71	64.919
.	.	8r	.	8r	.	0.79	.	106 63 0 67	39 39 96 71	66.231
.	.	4r	.	4r	.	0.96	.	106 63 0 67	39 39 96 71	=2
=2	=2	=2	=2	=2	=2	=2	=2	=2	=2	62.468
Bom	N	8B-	Bom	8D	voice	1.65	1N	66 65 58 67	65 60 66 71	67.315
.	.	16~B-	ch	16r	.	1.99	.	66 65 58 67	65 60 66 71	43.988
bom	.	[16A	bom	[16C	.	2.33	.	66 65 58 67	65 60 66 71	=2
_	.	8A]	_	8C]	.	=2	.	=2	=2	64.345
bom	.	[8G	bom	[8BB	.	3.01	.	66 66 58 67	65 60 66 71	58.839
_	.	8G]	_	8BB]	.	3.36	.	66 66 58 67	65 60 66 71	67.226
.	.	8r	.	8r	.	3.53	.	66 67 58 62	65 60 66 71	67.086
.	.	4r	.	4r	.	3.7	.	66 67 58 62	65 60 66 71	=3
=3	=3	=3	=3	=3	=3	=3	=3	=3	=3	*>Letter>B
*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Label>Verse
*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	=4
=4	=4	=4	=4	=4	=4	=4	=4	=4	=4	=5
.	G:7	1r	.	1r	guitar	*>Letter>B	1GMm	*>Letter>B	*>Letter>B	71.938
=5	=5	=5	=5	=5	=5	=5	=5	=5	=5	=6
.	G:7	1r	.	1r	guitar	5.75	1GMm	66 69 58 48	89 60 66 66	72.004
=6	=6	=6	=6	=6	=6	=6	=6	=6	=6	=7
.	G:7	1r	.	1r	guitar	8.47	1GMm	75 82 58 55	90 60 66 64	=8
=7	=7	=7	=7	=7	=7	=7	=7	=7	=7	71.479
=8	=8	=8	=8	=8	=8	=8	=8	=8	=8	70.744
.	G:7	1r	.	1r	guitar	13.91	1GMm	75 97 61 55	92 91 66 64	=10
=9	=9	=9	=9	=9	=9	=9	=9	=9	=9	71.624
.	G:7	1r	.	1r	guitar	16.63	1GMm	75 105 61 55	92 93 66 64	=11
=10	=10	=10	=10	=10	=10	=10	=10	=10	=10	=12
.	G:7	1r	.	1r	guitar	19.33	1GMm	75 107 61 55	92 93 66 64	70.538
=11	=11	=11	=11	=11	=11	=11	=11	=11	=11	=13
=12	=12	=12	=12	=12	=12	=12	=12	=12	=12	=14
.	F:7	1r	.	1r	guitar	24.72	1FMm	76 107 61 57	92 93 66 64	72.111
=13	=13	=13	=13	=13	=13	=13	=13	=13	=13	=15
.	F:7	1r	.	1r	guitar	27.42	1FMm	76 107 61 57	92 93 66 64	=16
=14	=14	=14	=14	=14	=14	=14	=14	=14	=14	71.588
.	F:7	1r	.	1r	guitar	30.11	1FMm	76 107 61 57	92 95 66 64	=17
=15	=15	=15	=15	=15	=15	=15	=15	=15	=15	70.595
=16	=16	=16	=16	=16	=16	=16	=16	=16	=16	70.219
.	G:7	1r	.	1r	guitar	35.5	1GMm	76 107 61 44	92 102 66 64	=19
=17	=17	=17	=17	=17	=17	=17	=17	=17	=17	=20
.	G:7	1r	.	1r	guitar	38.2	1GMm	76 107 61 44	92 102 103 64	71.887
=18	=18	=18	=18	=18	=18	=18	=18	=18	=18	=21
.	G:7	1r	.	1r	guitar	40.9	1GMm	76 113 61 44	92 102 103 64	*>Letter>B
=19	=19	=19	=19	=19	=19	=19	=19	=19	=19	*>Label>Verse
=20	=20	=20	=20	=20	=20	=20	=20	=20	=20	*>Letter>B
.	N	1r	.	1r	drums	46.31	1N	76 113 61 44	44 102 85 64	=23
=21	=21	=21	=21	=21	=21	=21	=21	=21	=21	68.178
*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	=24
*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	71.363
=22	=22	=22	=22	=22	=22	=22	=22	=22	=22	=26
.	G:7	1r	.	1r	organ	*>Letter>B	1GMm	*>Letter>B	*>Letter>B	72.175
=23	=23	=23	=23	=23	=23	=23	=23	=23	=23	=27
.	G:7	1r	.	1r	organ	54.56	1GMm	79 87 61 44	59 102 85 64	72.116
=24	=24	=24	=24	=24	=24	=24	=24	=24	=24	=28
.	G:7	1r	.	1r	organ	57.29	1GMm	89 99 61 44	71 102 85 64	69.86
=25	=25	=25	=25	=25	=25	=25	=25	=25	=25	=29
=26	=26	=26	=26	=26	=26	=26	=26	=26	=26	68.074
.	G:7	1r	.	1r	organ	62.76	1GMm	91 105 61 44	80 102 85 64	=31
=27	=27	=27	=27	=27	=27	=27	=27	=27	=27	69.419
.	G:7	1r	.	1r	organ	65.49	1GMm	94 105 61 44	80 102 85 64	=32
=28	=28	=28	=28	=28	=28	=28	=28	=28	=28	72.177
.	G:7	1r	.	1r	organ	68.24	1GMm	94 112 61 44	82 102 85 64	=33
=29	=29	=29	=29	=29	=29	=29	=29	=29	=29	=34
=30	=30	=30	=30	=30	=30	=30	=30	=30	=30	=35
.	F:7	1r	.	1r	organ	73.72	1FMm	94 112 61 44	91 102 85 64	72.803
=31	=31	=31	=31	=31	=31	=31	=31	=31	=31	=36
.	F:7	1r	.	1r	organ	76.46	1FMm	94 112 61 44	91 102 85 64	73.45
=32	=32	=32	=32	=32	=32	=32	=32	=32	=32	=37
.	F:7	1r	.	1r	organ	79.19	1FMm	94 112 61 41	91 102 85 64	*>Letter>C
=33	=33	=33	=33	=33	=33	=33	=33	=33	=33	*>Label>Bridge
=34	=34	=34	=34	=34	=34	=34	=34	=34	=34	*>Letter>C
.	G:7	1r	.	1r	guitar	84.65	1GMm	94 112 61 49	91 102 85 64	*>Label>Bridge
=35	=35	=35	=35	=35	=35	=35	=35	=35	=35	74.408
.	G:7	1r	.	1r	guitar	87.38	1GMm	94 112 61 49	87 102 85 64	=38
=36	=36	=36	=36	=36	=36	=36	=36	=36	=36	64.683
.	G:7	1r	.	1r	guitar	90.09	1GMm	94 100 61 49	87 102 85 64	67.809
=37	=37	=37	=37	=37	=37	=37	=37	=37	=37	62.801
*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	56.908
*>Label>Bridge	*>Label>Bridge	*>Label>Bridge	*>Label>Bridge	*>Label>Bridge	*>Label>Bridge	*>Label>Bridge	*>Label>Bridge	*>Label>Bridge	*>Label>Bridge	=39
=38	=38	=38	=38	=38	=38	=38	=38	=38	=38	59.698
Bom	N	8B-	Bom	8D	voice	*>Letter>C	1N	*>Letter>C	*>Letter>C	55.752
.	.	16~B-	ch	16r	.	*>Label>Bridge	.	*>Label>Bridge	*>Label>Bridge	=39
bom	.	[16A	bom	[16C	.	98.22	.	94 100 61 49	55 102 85 64	65.785
_	.	8A]	_	8C]	.	=38	.	=38	=38	60.381
bom	.	[8G	bom	[8BB	.	100.92	.	94 100 61 49	49 102 85 64	64.622
_	.	8G]	_	8BB]	.	101.26	.	94 100 61 49	49 102 85 64	66.904
.	.	8r	.	8r	.	101.43	.	94 100 61 49	49 102 85 64	=40
.	.	4r	.	4r	.	101.59	.	94 100 61 49	49 102 85 64	63.389
=39	=39	=39	=39	=39	=39	=39	=39	=39	=39	68.607
Bom	N	8B-	Bom	8D	voice	102.27	1N	94 93 61 49	52 102 85 64	55.97
.	.	16~B-	ch	16r	.	102.61	.	94 90 61 49	58 102 85 64	=40
bom	.	[16A	bom	[16C	.	102.94	.	94 90 61 49	58 102 85 64	66.307
_	.	8A]	_	8C]	.	=39	.	=39	=39	67.723
bom	.	[8G	bom	[8BB	.	103.62	.	88 90 61 49	71 102 85 64	64.121
_	.	8G]	_	8BB]	.	103.96	.	88 90 61 49	71 102 85 64	68.109
.	.	8r	.	8r	.	104.13	.	81 90 61 49	72 102 85 64	=41
.	.	4r	.	4r	.	104.29	.	81 90 61 49	72 102 85 64	66.244
=40	=40	=40	=40	=40	=40	=40	=40	=40	=40	65.44
Bom	N	8B-	Bom	8D	voice	104.97	1N	75 90 61 49	75 102 85 64	=41
.	.	16~B-	ch	16r	.	105.31	.	75 90 61 49	77 102 85 64	68.021
bom	.	[16A	bom	[16C	.	105.64	.	75 90 85 49	79 102 85 64	63.493
_	.	8A]	_	8C]	.	=40	.	=40	=40	68.176
bom	.	[8G	bom	[8BB	.	106.32	.	75 90 123 49	79 102 85 64	63.472
_	.	8G]	_	8BB]	.	106.66	.	75 90 127 49	79 102 85 64	=42
.	.	8r	.	8r	.	106.82	.	75 90 127 49	79 102 85 64	63.856
.	.	4r	.	4r	.	106.99	.	75 90 127 49	79 102 85 64	65.952
=41	=41	=41	=41	=41	=41	=41	=41	=41	=41	68.082
.	.	16~B-	ch	16r	.	108	.	75 90 127 49	85 102 85 64	67.667
bom	.	[16A	bom	[16C	.	108.34	.	75 90 127 49	88 102 85 64	71.107
_	.	8A]	_	8C]	.	=41	.	=41	=41	67.605
bom	.	[8G	bom	[8BB	.	109.02	.	75 94 127 49	93 102 85 64	70.37
_	.	8G]	_	8BB]	.	109.35	.	75 94 127 49	93 102 85 64	=43
.	.	8r	.	8r	.	109.52	.	75 97 127 49	93 102 85 64	71.169
.	.	4r	.	4r	.	109.68	.	75 97 127 49	93 102 85 64	65.672
=42	=42	=42	=42	=42	=42	=42	=42	=42	=42	69.313
Bom	N	8B-	Bom	8D	voice	110.35	1N	75 97 127 49	93 102 85 64	=43
.	.	16~B-	ch	16r	.	110.69	.	75 97 127 49	93 102 85 64	70.83
bom	.	[16A	bom	[16C	.	111.02	.	75 97 127 49	93 102 85 64	68.535
_	.	8A]	_	8C]	.	=42	.	=42	=42	68.84
bom	.	[8G	bom	[8BB	.	111.69	.	75 97 127 49	93 102 85 64	70.714
_	.	8G]	_	8BB]	.	112.02	.	75 98 127 49	93 102 85 64	=44
.	.	8r	.	8r	.	112.19	.	75 98 127 49	93 102 85 64	62.67
.	.	4r	.	4r	.	112.36	.	75 98 127 49	93 102 85 64	67.576
=43	=43	=43	=43	=43	=43	=43	=43	=43	=43	68.088
Bom	N	8B-	Bom	8D	voice	113.02	1N	75 101 127 49	93 102 85 64	=44
.	.	16~B-	ch	16r	.	113.36	.	75 101 127 49	93 102 85 64	68.918
bom	.	[16A	bom	[16C	.	113.69	.	75 102 127 49	93 102 85 64	65.781
_	.	8A]	_	8C]	.	=43	.	=43	=43	67.397
bom	.	[8G	bom	[8BB	.	114.36	.	75 102 127 49	93 102 85 64	69.152
_	.	8G]	_	8BB]	.	114.69	.	75 102 127 49	93 102 85 64	=45
.	.	8r	.	8r	.	114.86	.	75 102 127 49	93 102 85 64	=46
.	.	4r	.	4r	.	115.03	.	75 102 127 49	93 102 85 64	69.097
=44	=44	=44	=44	=44	=44	=44	=44	=44	=44	=47
Bom	N	8B-	Bom	8D	voice	115.69	1N	75 102 127 49	93 102 85 64	73.373
.	.	16~B-	ch	16r	.	116.03	.	75 102 127 49	93 102 85 64	=48
bom	.	[16A	bom	[16C	.	116.36	.	75 102 127 49	93 102 85 64	71.562
_	.	8A]	_	8C]	.	=44	.	=44	=44	=49
bom	.	[8G	bom	[8BB	.	117.03	.	75 102 127 49	93 102 85 64	=50
_	.	8G]	_	8BB]	.	117.36	.	75 102 127 49	93 102 85 64	73.737
.	.	8r	.	8r	.	117.53	.	75 102 127 49	93 102 85 64	=51
.	.	4r	.	4r	.	117.7	.	75 102 127 49	93 102 85 64	72.234
=45	=45	=45	=45	=45	=45	=45	=45	=45	=45	=52
=46	=46	=46	=46	=46	=46	=46	=46	=46	=46	=53
.	F:7	1r	.	1r	organ	119.03	1FMm	75 102 127 49	93 102 85 64	=54
=47	=47	=47	=47	=47	=47	=47	=47	=47	=47	72.844
.	F:7	1r	.	1r	organ	119.7	1FMm	75 102 127 49	93 102 85 64	=55
=48	=48	=48	=48	=48	=48	=48	=48	=48	=48	*>Letter>C
.	F:7	1r	.	1r	organ	122.45	1FMm	75 105 127 49	95 102 85 64	*>Label>Outro
=49	=49	=49	=49	=49	=49	=49	=49	=49	=49	=56
=50	=50	=50	=50	=50	=50	=50	=50	=50	=50	=57
.	G:7	1r	.	1r	guitar	127.96	1GMm	75 105 127 49	100 102 85 64	60.234
=51	=51	=51	=51	=51	=51	=51	=51	=51	=51	=58
.	G:7	1r	.	1r	guitar	130.71	1GMm	75 105 127 49	100 102 85 64	52.487
=52	=52	=52	=52	=52	=52	=52	=52	=52	=52	=59
.	G:7	1r	.	1r	guitar	133.44	1GMm	75 105 127 49	100 102 85 64	=58
=53	=53	=53	=53	=53	=53	=53	=53	=53	=53	62.633
=54	=54	=54	=54	=54	=54	=54	=54	=54	=54	71.549
.	N	1r	.	1r	drums	138.89	1N	75 101 127 49	100 102 85 64	60.878
=55	=55	=55	=55	=55	=55	=55	=55	=55	=55	69.709
*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	70.297
*>Label>Outro	*>Label>Outro	*>Label>Outro	*>Label>Outro	*>Label>Outro	*>Label>Outro	*>Label>Outro	*>Label>Outro	*>Label>Outro	*>Label>Outro	=60
=56	=56	=56	=56	=56	=56	=56	=56	=56	=56	65.612
.	N	1r	.	1r	voice	*>Letter>C	1N	*>Letter>C	*>Letter>C	49.855
=57	=57	=57	=57	=57	=57	=57	=57	=57	=57	=60
.	N	1r	.	1r	voice	147.12	1N	75 91 127 49	94 102 85 64	70.952
=58	=58	=58	=58	=58	=58	=58	=58	=58	=58	67.93
.	N	1r	.	1r	voice	149.81	1N	75 91 127 49	73 102 85 64	65.773
=59	=59	=59	=59	=59	=59	=59	=59	=59	=59	69.991
.	.	16~B-	ch	16r	.	=58	.	=58	=58	70.693
bom	.	[16A	bom	[16C	.	155.21	.	75 99 127 49	90 102 85 64	70.352
_	.	8A]	_	8C]	.	=59	.	=59	=59	66.944
bom	.	[8G	bom	[8BB	.	157.9	.	62 99 127 49	93 102 85 64	=61
_	.	8G]	_	8BB]	.	158.24	.	61 99 127 49	95 102 85 64	71.906
.	.	8r	.	8r	.	158.41	.	61 99 127 49	95 102 85 64	70.82
.	.	4r	.	4r	.	158.58	.	60 99 127 49	95 102 85 64	69.062
=60	=60	=60	=60	=60	=60	=60	=60	=60	=60	70.662
Bom	G:7	8B-	Bom	8D	voice	159.25	1GMm	53 99 127 49	97 102 85 62	=62
.	.	16~B-	ch	16r	.	159.59	.	50 99 127 49	97 102 85 58	67.256
bom	.	[16A	bom	[16C	.	159.92	.	50 99 127 49	97 102 85 58	63.964
_	.	8A]	_	8C]	.	=60	.	=60	=60	69.954
bom	.	[8G	bom	[8BB	.	160.59	.	54 99 127 49	98 102 85 54	=62
_	.	8G]	_	8BB]	.	160.93	.	54 99 127 49	98 102 85 54	72.372
.	.	8r	.	8r	.	161.1	.	60 102 127 49	95 102 85 54	71.48
.	.	4r	.	4r	.	161.27	.	60 102 127 49	95 102 85 54	70.198
=61	=61	=61	=61	=61	=61	=61	=61	=61	=61	71.167
Bom	G:7	8B-	Bom	8D	voice	161.94	1GMm	53 105 127 49	84 102 85 54	=63
.	.	16~B-	ch	16r	.	162.28	.	50 106 127 49	63 102 85 54	66.015
bom	.	[16A	bom	[16C	.	162.61	.	50 106 127 49	46 102 85 54	65.22
_	.	8A]	_	8C]	.	=61	.	=61	=61	=63
bom	.	[8G	bom	[8BB	.	163.29	.	50 106 127 49	43 102 85 54	71.903
_	.	8G]	_	8BB]	.	163.62	.	50 106 127 49	59 102 85 54	67.753
.	.	8r	.	8r	.	163.79	.	50 106 127 49	59 102 85 54	67.621
.	.	4r	.	4r	.	163.96	.	50 106 127 49	59 102 85 54	70.402
=62	=62	=62	=62	=62	=62	=62	=62	=62	=62	=64
Bom	G:7	8B-	Bom	8D	voice	164.63	1GMm	50 106 127 49	89 102 85 54	67.697
.	.	16~B-	ch	16r	.	164.97	.	50 106 127 49	89 102 85 54	65.744
bom	.	[16A	bom	[16C	.	165.3	.	50 106 127 49	89 102 85 54	66.613
_	.	8A]	_	8C]	.	=62	.	=62	=62	=64
bom	.	[8G	bom	[8BB	.	165.98	.	50 106 127 49	89 102 85 54	72.427
_	.	8G]	_	8BB]	.	166.31	.	50 106 127 49	89 102 85 54	68.719
.	.	8r	.	8r	.	166.48	.	50 106 127 49	89 102 85 54	70.275
.	.	4r	.	4r	.	166.65	.	50 106 127 49	89 102 85 54	71.82
=63	=63	=63	=63	=63	=63	=63	=63	=63	=63	=65
.	.	16~B-	ch	16r	.	167.66	.	50 106 127 49	89 102 85 52	72.313
bom	.	[16A	bom	[16C	.	167.99	.	50 106 127 49	89 102 85 52	70.558
_	.	8A]	_	8C]	.	=63	.	=63	=63	=65
bom	.	[8G	bom	[8BB	.	168.67	.	38 107 127 49	89 102 85 51	66.737
_	.	8G]	_	8BB]	.	169.01	.	38 109 127 49	89 102 85 51	71.946
.	.	8r	.	8r	.	169.18	.	38 109 127 49	89 102 85 51	60.4
.	.	4r	.	4r	.	169.35	.	38 109 127 49	89 102 85 51	68.695
=64	=64	=64	=64	=64	=64	=64	=64	=64	=64	=66
Bom	G:7	8B-	Bom	8D	voice	170.03	1GMm	38 109 127 49	89 102 85 51	71.521
.	.	16~B-	ch	16r	.	170.38	.	38 109 127 49	89 102 85 51	68.769
bom	.	[16A	bom	[16C	.	170.72	.	38 109 127 49	89 102 85 51	67.0
_	.	8A]	_	8C]	.	=64	.	=64	=64	=66
bom	.	[8G	bom	[8BB	.	171.4	.	38 109 127 49	89 102 85 51	70.232
_	.	8G]	_	8BB]	.	171.74	.	38 109 127 49	89 102 85 51	65.44
.	.	8r	.	8r	.	171.91	.	38 109 127 49	89 102 85 51	66.466
.	.	4r	.	4r	.	172.08	.	38 109 127 49	89 102 85 51	70.253
=65	=65	=65	=65	=65	=65	=65	=65	=65	=65	=67
Bom	G:7	8B-	Bom	8D	voice	172.77	1GMm	38 109 127 49	89 102 85 51	*>Label>>Fadeout
.	.	16~B-	ch	16r	.	173.11	.	38 109 127 49	89 102 85 51	67.106
bom	.	[16A	bom	[16C	.	173.45	.	38 109 127 49	89 102 85 51	=67
_	.	8A]	_	8C]	.	=65	.	=65	=65	*>Label>>Fadeout
bom	.	[8G	bom	[8BB	.	174.13	.	38 109 127 49	89 102 85 51	67.321
_	.	8G]	_	8BB]	.	174.48	.	38 109 127 49	89 102 85 51	58.718
.	.	8r	.	8r	.	174.65	.	38 109 127 49	89 102 85 50	64.558
.	.	4r	.	4r	.	174.82	.	38 109 127 49	89 102 85 50	63.78
=66	=66	=66	=66	=66	=66	=66	=66	=66	=66	=68
Bom	G:7	8B-	Bom	8D	voice	175.5	1GMm	38 109 127 49	89 102 85 48	64.026
.	.	16~B-	ch	16r	.	175.84	.	37 109 127 49	89 102 85 43	66.157
bom	.	[16A	bom	[16C	.	176.18	.	32 109 127 49	89 102 85 43	63.445
_	.	8A]	_	8C]	.	=66	.	=66	=66	=68
bom	.	[8G	bom	[8BB	.	176.87	.	32 109 127 49	89 102 85 43	61.531
_	.	8G]	_	8BB]	.	177.21	.	32 112 127 49	89 102 85 43	61.099
.	.	8r	.	8r	.	177.38	.	32 112 127 49	89 102 85 43	62.073
.	.	4r	.	4r	.	177.55	.	32 112 127 49	89 102 85 43	48.348
=67	=67	=67	=67	=67	=67	=67	=67	=67	=67	=69
*>Label>>Fadeout	*>Label>>Fadeout	*>Label>>Fadeout	*>Label>>Fadeout	*>Label>>Fadeout	*>Label>>Fadeout	*>Label>>Fadeout	*>Label>>Fadeout	*>Label>>Fadeout	*>Label>>Fadeout	58.021
.	.	16~B-	ch	16r	.	178.92	.	29 112 127 49	89 102 85 43	65.257
bom	.	[16A	bom	[16C	.	=67	.	=67	=67	=69
_	.	8A]	_	8C]	.	*>Label>>Fadeout	.	*>Label>>Fadeout	*>Label>>Fadeout	62.749
bom	.	[8G	bom	[8BB	.	179.6	.	29 112 127 49	89 102 85 43	58.847
_	.	8G]	_	8BB]	.	179.96	.	29 112 127 49	89 102 85 43	60.375
.	.	8r	.	8r	.	180.14	.	29 112 127 49	89 102 85 43	61.527
.	.	4r	.	4r	.	180.31	.	29 112 127 49	89 102 85 43	=70
=68	=68	=68	=68	=68	=68	=68	=68	=68	=68	43.882
Bom	G:7	8B-	Bom	8D	voice	181.03	1GMm	29 112 127 49	89 102 85 43	50.166
.	.	16~B-	ch	16r	.	181.39	.	29 112 127 49	89 102 85 43	50.48
bom	.	[16A	bom	[16C	.	181.74	.	29 112 127 49	89 102 85 43	=70
_	.	8A]	_	8C]	.	=68	.	=68	=68	43.895
bom	.	[8G	bom	[8BB	.	182.46	.	29 112 127 49	89 102 85 43	45.262
_	.	8G]	_	8BB]	.	182.81	.	29 112 127 49	89 102 85 43	44.303
.	.	8r	.	8r	.	182.99	.	29 112 127 49	89 102 85 43	44.935
.	.	4r	.	4r	.	183.17	.	29 112 127 49	89 102 85 43	*-
=69	=69	=69	=69	=69	=69	=69	=69	=69	=69	0.0
Bom	G:7	8B-	Bom	8D	voice	183.89	1GMm	29 112 127 49	89 102 85 43	0.0
.	.	16~B-	ch	16r	.	184.24	.	29 112 127 49	89 102 85 43	0.0
bom	.	[16A	bom	[16C	.	184.6	.	29 112 127 49	89 102 85 43	0.0
_	.	8A]	_	8C]	.	=69	.	=69	=69	0.0
bom	.	[8G	bom	[8BB	.	185.32	.	29 109 127 49	89 102 85 43	0.0
_	.	8G]	_	8BB]	.	185.67	.	29 105 127 49	89 102 85 43	0.0
.	.	8r	.	8r	.	185.85	.	29 105 127 49	89 102 85 43	0.0
.	.	4r	.	4r	.	186.03	.	29 105 127 49	89 102 85 43	0.0
=70	=70	=70	=70	=70	=70	=70	=70	=70	=70	0.0
Bom	G:7	8B-	Bom	8D	voice	186.74	1GMm	29 105 127 49	89 102 85 43	0.0
.	.	16~B-	ch	16r	.	187.1	.	29 104 127 49	89 102 85 43	0.0
bom	.	[16A	bom	[16C	.	187.46	.	29 104 127 49	89 102 85 43	0.0
_	.	8A]	_	8C]	.	=70	.	=70	=70	0.0
bom	.	[8G	bom	[8BB	.	188.17	.	29 104 127 49	89 102 85 43	0.0
_	.	8G]	_	8BB]	.	188.53	.	29 104 127 49	81 102 85 40	0.0
.	.	8r	.	8r	.	188.71	.	29 104 127 49	81 102 85 40	0.0
.	.	4r	.	4r	.	188.89	.	29 104 127 49	81 102 85 40	0.0
*-	*-	*-	*-	*-	*-	*-	*-	*-	*-	0.0
!!!BillboardChartDate: 1970/01/31
!!!BillboardPeak: 56
!!!BillboardWeeksOnChart: 10
!!!COC: The Meters
!!!ENC: Nathaniel Condit-Schultz
!!!EST: Awating manual error checking and editing.
!!!OTL: Look-Ka Py Py
!!!RDF**chordsym: original McGill chord annotation + (implied pitch class set, with bass pitch in first position)
!!!RDF**harmony: **recip + pitch class of root + harmonic quality
!!!RDF**leadinstrument: original McGill primary instrumentation annotation
!!!RDF**phrase: newline = linebreak in original McGill transcription
!!!RDF**timestamp: McGill audio timestamp in seconds
!!!RDT: 2017/01/12/
!!!SampleActualRank: 56
!!!SampleID#: 1096
!!!SampleTargetRank: 56
!!!MBID: 501c79f9-eb6d-4635-bb7e-45ec8f66207c