# $1 = melodic xml file
INPUT=$1

XMLFILENAME="${INPUT##*/}"
SONGNAME="${XMLFILENAME%%.*}"
echo $SONGNAME

xml2hum ../MelodicTranscriptions/XML/$SONGNAME.xml | grep -v "!![pl]" | sed 's@[/\\\\]*[JKL]*k*\(]*[	)_]\)@\1@g' > tmp.melodic

sed 's/\*\*chords/**recip/g' ../HumdrumVersionsOfMcGillTranscriptions/$SONGNAME.harm  | sed 's/^r/!r/g' > tmp.harmonic

partjoin tmp.harmonic tmp.melodic | sed 's/\*\*recip/**chords/g' | sed 's/.*\(\*>[^	][^	]*$\)/\1	\1	\1	\1	\1	\1/g' | sed 's/\(=[0-9][0-9]*\)[^	0-9][^	0-9]*/\1/g' | sed 's/silence/!silence/g' | sed 's/!r/!/g'  > tmp.krn

sed 's/\(\*>.[^	]*\)	\*	\*/\1	\1	\1/g' tmp.krn | sed 's/\*tb[0-9][0-9]*/*/g' | sed 's/\*staff[0-9][0-9]*/*/g' > $SONGNAME.krn


if [ $# -eq 1 ]
 then
 rm tmp.*
fi
