	**harmony	**harte	**timestamp	**phrase
0	*M12/8	*M12/8	*	*
1	*E:	*E:	*	*
2	1r;	r	0	.
3	1r;	r	0.789	.
4	=1	=1	=1	=1
5	*>A_intro	A_intro	*>A_intro	*>A_intro
6	1.BA	B:aug	11.447	newline
7	1r;	r	.	.
8	=2	=2	=2	=2
9	*>B_chorus	B_chorus	*>B_chorus	*>B_chorus
10	2.F#mm	F#:min7	16.974	newline
11	2.BMm	B:7	.	.
12	=3	=3	=3	=3
13	2.F#mm	F#:min7	.	.
14	2.BMm	B:7	.	.
15	=4	=4	=4	=4
16	2.EM	E:maj6	.	.
17	2.BMm	B:13	.	.
18	=5	=5	=5	=5
19	2.EM	E:maj6	.	.
20	2.C#Mm	C#:7(b9)/3	.	.
21	=6	=6	=6	=6
22	2.F#mm	F#:min7	33.895	newline
23	2.BMm	B:7	.	.
24	=7	=7	=7	=7
25	2.F#mm	F#:min7	.	.
26	2.BMm	B:7	.	.
27	=8	=8	=8	=8
28	2.EM	E:maj6	.	.
29	2.BMm	B:13	.	.
30	=9	=9	=9	=9
31	1.EMM	E:maj7	.	.
32	=10	=10	=10	=10
33	*>C_verse	C_verse	*>C_verse	*>C_verse
34	1.G#m	G#:min	50.573	newline
35	=11	=11	=11	=11
36	1.C#m	C#:min	.	.
37	=12	=12	=12	=12
38	1.G#m	G#:min	.	.
39	=13	=13	=13	=13
40	1.C#m	C#:min	.	.
41	=14	=14	=14	=14
42	1.G#m	G#:min	67.227	newline
43	=15	=15	=15	=15
44	1.AM	A:maj	.	.
45	=16	=16	=16	=16
46	1.BM	B:maj	.	.
47	=17	=17	=17	=17
48	1.BM	B:maj	.	.
49	=18	=18	=18	=18
50	*>B_chorus	B_chorus	*>B_chorus	*>B_chorus
51	2.F#mm	F#:min7	84.421	newline
52	2.BMm	B:7	.	.
53	=19	=19	=19	=19
54	2.F#mm	F#:min7	.	.
55	2.BMm	B:7	.	.
56	=20	=20	=20	=20
57	2.EM	E:maj6	.	.
58	2.BMm	B:13	.	.
59	=21	=21	=21	=21
60	2.EM	E:maj6	.	.
61	2.C#Mm	C#:7(b9)/3	.	.
62	=22	=22	=22	=22
63	2.F#mm	F#:min7	101.146	newline
64	2.BMm	B:7	.	.
65	=23	=23	=23	=23
66	2.F#mm	F#:min7	.	.
67	2.BMm	B:7	.	.
68	=24	=24	=24	=24
69	2.EM	E:maj6	.	.
70	2.BMm	B:13	.	.
71	=25	=25	=25	=25
72	1.EMM	E:maj7	.	.
73	=26	=26	=26	=26
74	*>C_verse	C_verse	*>C_verse	*>C_verse
75	1.G#m	G#:min	117.726	newline
76	=27	=27	=27	=27
77	1.C#m	C#:min	.	.
78	=28	=28	=28	=28
79	1.G#m	G#:min	.	.
80	=29	=29	=29	=29
81	1.C#m	C#:min	.	.
82	=30	=30	=30	=30
83	1.G#m	G#:min	134.318	newline
84	=31	=31	=31	=31
85	1.AM	A:maj	.	.
86	=32	=32	=32	=32
87	1.BMm	B:7	.	.
88	=33	=33	=33	=33
89	1.BM	B:maj	.	.
90	=34	=34	=34	=34
91	*>B2_chorus	B2_chorus	*>B2_chorus	*>B2_chorus
92	2.F#mm	F#:min7	151.099	newline
93	2.BMm	B:7	.	.
94	=35	=35	=35	=35
95	2.F#mm	F#:min7	.	.
96	2.BMm	B:7	.	.
97	=36	=36	=36	=36
98	2.EM	E:maj6	.	.
99	2.BMm	B:13	.	.
100	=37	=37	=37	=37
101	2.EM	E:maj6	.	.
102	2.C#Mm	C#:7(b9)/3	.	.
103	=38	=38	=38	=38
104	2.F#mm	F#:min7	167.712	newline
105	2.BMm	B:7	.	.
106	=39	=39	=39	=39
107	2.F#mm	F#:min7	.	.
108	2.BMm	B:7	.	.
109	=40	=40	=40	=40
110	2.EM	E:maj6	.	.
111	2.BMm	B:13	.	.
112	=41	=41	=41	=41
113	2.EM	E:maj6	.	.
114	2.C#Mm	C#:7(b9)/3	.	.
115	=42	=42	=42	=42
116	2.F#mm	F#:min7	184.19	newline
117	2.BMm	B:7	.	.
118	=43	=43	=43	=43
119	2.F#mm	F#:min7	.	.
120	2.BMm	B:7	.	.
121	=44	=44	=44	=44
122	2.EM	E:maj6	.	.
123	2.BMm	B:13	.	.
124	=45	=45	=45	=45
125	2.EM	E:maj6	.	.
126	2.C#Mm	C#:7(b9)/3	.	.
127	=46	=46	=46	=46
128	2.F#mm	F#:min7	200.715	newline
129	2.BMm	B:7	.	.
130	=47	=47	=47	=47
131	2.F#mm	F#:min7	.	.
132	2.BMm	B:7	.	.
133	=48	=48	=48	=48
134	2.EM	E:maj6	.	.
135	2.BMm	B:13	.	.
136	=49	=49	=49	=49
137	2.EM	E:maj6	.	.
138	2.C#Mm	C#:7(b9)/3	.	.
139	=50	=50	=50	=50
140	*>B2_outro	B2_outro	*>B2_outro	*>B2_outro
141	2.F#mm	F#:min7	217.253	newline
142	2.BMm	B:7	.	.
143	=51	=51	=51	=51
144	2.F#mm	F#:min7	.	.
145	2.BMm	B:7	.	.
146	=52	=52	=52	=52
147	2.EM	E:maj6	.	.
148	2.BMm	B:13	.	.
149	=53	=53	=53	=53
150	2.EM	E:maj6	.	.
151	2.C#Mm	C#:7(b9)/3	.	.
152	=54	=54	=54	=54
153	2.F#mm	F#:min7	233.596	newline
154	2.BMm	B:7	.	.
155	=55	=55	=55	=55
156	1.EMM	E:maj7	.	.
157	1r;	r	.	.
158	1r;	r	260.528	.
159	1r;	r	263.314	.
160	1r;	r	266.867	.
161	*-	*-	*-	*-
162	!!!OTL: Tell It Like It Is			
163	!!!COC: Aaron Neville			
164	!!!BillboardChartDate: 1966/12/10			
165	!!!BillboardPeak: 2			
166	!!!BillboardWeeksOnChart: 14			
167	!!!SampleTargetRank: 52			
168	!!!SampleActualRank: 51			
169	!!!SampleID#: 0691			
170	!!!RDF**harmony: **recip + pitch class of root + harmonic quality			
171	!!!RDF**chordsym: original McGill chord annotation + (implied pitch class set, with bass pitch in first position)			
172	!!!RDF**phrase: newline = linebreak in original McGill transcription			
173	!!!RDF**timestamp: McGill audio timestamp in seconds			
174	!!!RDF**leadinstrument: original McGill primary instrumentation annotation			
175	!!!RDT: 2017/01/12/			
176	!!!ENC: Nathaniel Condit-Schultz			
177	!!!EST: Awating manual error checking and editing.			
