	**harmony	**harte	**timestamp	**phrase
0	*M4/4	*M4/4	*	*
1	*D:	*D:	*	*
2	1r;	r	0	.
3	=1	=1	=1	=1
4	*>A_intro	A_intro	*>A_intro	*>A_intro
5	2GM	G:maj	0.209	newline
6	2Em	E:min	.	.
7	=2	=2	=2	=2
8	2Em	E:min	.	.
9	2Bm	B:min/b7	.	.
10	=3	=3	=3	=3
11	2GM	G:maj	.	.
12	2AM	A:maj	.	.
13	=4	=4	=4	=4
14	1AM	A:maj	.	.
15	=5	=5	=5	=5
16	*>B_verse	B_verse	*>B_verse	*>B_verse
17	2DM	D:maj	9.437	newline
18	2Em	E:min	.	.
19	=6	=6	=6	=6
20	2Em	E:min	.	.
21	2Bmm	B:min7	.	.
22	=7	=7	=7	=7
23	2Bmm	B:min7	.	.
24	2F#mm	F#:min7	.	.
25	=8	=8	=8	=8
26	1F#mm	F#:min7	.	.
27	=9	=9	=9	=9
28	2DM	D:maj	18.49	newline
29	2Em	E:min	.	.
30	=10	=10	=10	=10
31	2Em	E:min	.	.
32	2Bmm	B:min7	.	.
33	=11	=11	=11	=11
34	2Bmm	B:min7	.	.
35	2F#mm	F#:min7	.	.
36	=12	=12	=12	=12
37	1F#mm	F#:min7	.	.
38	=13	=13	=13	=13
39	*>C_prechorus	C_prechorus	*>C_prechorus	*>C_prechorus
40	1Bm	B:min	27.594	newline
41	=14	=14	=14	=14
42	1Bm	B:min	.	.
43	=15	=15	=15	=15
44	2AM	A:sus4	.	.
45	2AM	A:maj	.	.
46	=16	=16	=16	=16
47	2AM	A:sus4	.	.
48	2AM	A:maj	.	.
49	=17	=17	=17	=17
50	1GM	G:maj	36.676	newline
51	=18	=18	=18	=18
52	1GM	G:maj	.	.
53	=19	=19	=19	=19
54	1Bm	B:min(9)	.	.
55	=20	=20	=20	=20
56	2.Bm	B:min	.	.
57	4GM	G:maj	.	.
58	=21	=21	=21	=21
59	*>D_chorus	D_chorus	*>D_chorus	*>D_chorus
60	1AM	A:maj	45.779	newline
61	=22	=22	=22	=22
62	1AM	A:maj	.	.
63	=23	=23	=23	=23
64	2.DM	D:maj	.	.
65	4GM	G:maj	.	.
66	=24	=24	=24	=24
67	1AM	A:maj	52.41	->newline
68	=25	=25	=25	=25
69	1AM	A:maj	.	.
70	=26	=26	=26	=26
71	2DM	D:maj	.	.
72	2GM	G:maj	.	.
73	=27	=27	=27	=27
74	1AM	A:maj	.	.
75	=28	=28	=28	=28
76	2DM	D:maj	61.356	newline
77	2F#m	F#:min	.	.
78	=29	=29	=29	=29
79	2GM	G:maj	.	.
80	2AM	A:maj	.	.
81	=30	=30	=30	=30
82	2DM	D:maj	.	.
83	2GM	G:maj	.	.
84	=31	=31	=31	=31
85	1AM	A:maj	.	.
86	=32	=32	=32	=32
87	2DM	D:maj	70.355	newline
88	2GM	G:maj	.	.
89	=33	=33	=33	=33
90	*M2/4	*M2/4	*M2/4	*M2/4
91	2AM	A:maj	.	.
92	=34	=34	=34	=34
93	*>E_trans	E_trans	*>E_trans	*>E_trans
94	*M4/4	*M4/4	*M4/4	*M4/4
95	1DM	D:maj	73.702	->newline
96	=35	=35	=35	=35
97	1F#m	F#:min	.	.
98	=36	=36	=36	=36
99	1GM	G:maj	.	.
100	=37	=37	=37	=37
101	1AM	A:maj	.	.
102	=38	=38	=38	=38
103	1DM	D:maj	82.619	newline
104	=39	=39	=39	=39
105	1F#m	F#:min	.	.
106	=40	=40	=40	=40
107	1GM	G:maj	.	.
108	=41	=41	=41	=41
109	1AM	A:maj	.	.
110	=42	=42	=42	=42
111	*>B_verse	B_verse	*>B_verse	*>B_verse
112	2DM	D:maj	91.457	newline
113	2Em	E:min	.	.
114	=43	=43	=43	=43
115	2Em	E:min	.	.
116	2Bmm	B:min7	.	.
117	=44	=44	=44	=44
118	2Bmm	B:min7	.	.
119	2F#mm	F#:min7	.	.
120	=45	=45	=45	=45
121	1F#mm	F#:min7	.	.
122	=46	=46	=46	=46
123	2DM	D:maj	100.482	newline
124	2Em	E:min	.	.
125	=47	=47	=47	=47
126	2Em	E:min	.	.
127	2Bmm	B:min7	.	.
128	=48	=48	=48	=48
129	2Bmm	B:min7	.	.
130	2F#mm	F#:min7	.	.
131	=49	=49	=49	=49
132	1F#mm	F#:min7	.	.
133	=50	=50	=50	=50
134	*>C_prechorus	C_prechorus	*>C_prechorus	*>C_prechorus
135	1Bm	B:min	109.472	newline
136	=51	=51	=51	=51
137	1Bm	B:min	.	.
138	=52	=52	=52	=52
139	2AM	A:sus4	.	.
140	2AM	A:maj	.	.
141	=53	=53	=53	=53
142	2AM	A:sus4	.	.
143	2AM	A:maj	.	.
144	=54	=54	=54	=54
145	1GM	G:maj	118.374	newline
146	=55	=55	=55	=55
147	1GM	G:maj	.	.
148	=56	=56	=56	=56
149	1Bm	B:min(9)	.	.
150	=57	=57	=57	=57
151	2.Bm	B:min	.	.
152	4GM	G:maj	.	.
153	=58	=58	=58	=58
154	*>D_chorus	D_chorus	*>D_chorus	*>D_chorus
155	1AM	A:maj	127.372	newline
156	=59	=59	=59	=59
157	1AM	A:maj	.	.
158	=60	=60	=60	=60
159	2.DM	D:maj	.	.
160	4GM	G:maj	.	.
161	=61	=61	=61	=61
162	1AM	A:maj	134.003	->newline
163	=62	=62	=62	=62
164	1AM	A:maj	.	.
165	=63	=63	=63	=63
166	2DM	D:maj	.	.
167	2GM	G:maj	.	.
168	=64	=64	=64	=64
169	1AM	A:maj	.	.
170	=65	=65	=65	=65
171	2DM	D:maj	142.854	newline
172	2F#m	F#:min	.	.
173	=66	=66	=66	=66
174	2GM	G:maj	.	.
175	2AM	A:maj	.	.
176	=67	=67	=67	=67
177	2DM	D:maj	.	.
178	2GM	G:maj	.	.
179	=68	=68	=68	=68
180	1AM	A:maj	.	.
181	=69	=69	=69	=69
182	2DM	D:maj	151.681	newline
183	2GM	G:maj	.	.
184	=70	=70	=70	=70
185	*M2/4	*M2/4	*M2/4	*M2/4
186	2AM	A:maj	.	.
187	=71	=71	=71	=71
188	*>E_trans	E_trans	*>E_trans	*>E_trans
189	*M4/4	*M4/4	*M4/4	*M4/4
190	1DM	D:maj	154.98	->newline
191	=72	=72	=72	=72
192	1F#m	F#:min	.	.
193	=73	=73	=73	=73
194	1GM	G:maj	.	.
195	=74	=74	=74	=74
196	1AM	A:maj	.	.
197	=75	=75	=75	=75
198	1DM	D:maj	163.784	newline
199	=76	=76	=76	=76
200	1F#m	F#:min	.	.
201	=77	=77	=77	=77
202	1GM	G:maj	.	.
203	=78	=78	=78	=78
204	1AM	A:maj	.	.
205	=79	=79	=79	=79
206	*>F_bridge	F_bridge	*>F_bridge	*>F_bridge
207	2AM	A:maj	172.54	newline
208	2Bm	B:min	.	.
209	=80	=80	=80	=80
210	1Bm	B:min	.	.
211	=81	=81	=81	=81
212	2AM	A:maj	.	.
213	2Bm	B:min	.	.
214	=82	=82	=82	=82
215	2.Bm	B:min	.	.
216	4GM	G:maj	.	.
217	=83	=83	=83	=83
218	*>D_chorus	D_chorus	*>D_chorus	*>D_chorus
219	1AM	A:maj	181.561	newline
220	=84	=84	=84	=84
221	1AM	A:maj	.	.
222	=85	=85	=85	=85
223	2.DM	D:maj	.	.
224	4GM	G:maj	.	.
225	=86	=86	=86	=86
226	1AM	A:maj	188.166	->newline
227	=87	=87	=87	=87
228	1AM	A:maj	.	.
229	=88	=88	=88	=88
230	2DM	D:maj	.	.
231	2GM	G:maj	.	.
232	=89	=89	=89	=89
233	1AM	A:maj	.	.
234	=90	=90	=90	=90
235	2DM	D:maj	196.961	newline
236	2F#m	F#:min	.	.
237	=91	=91	=91	=91
238	2GM	G:maj	.	.
239	2AM	A:maj	.	.
240	=92	=92	=92	=92
241	2DM	D:maj	.	.
242	2GM	G:maj	.	.
243	=93	=93	=93	=93
244	1AM	A:maj	.	.
245	=94	=94	=94	=94
246	2DM	D:maj	205.702	newline
247	2GM	G:maj	.	.
248	=95	=95	=95	=95
249	*M2/4	*M2/4	*M2/4	*M2/4
250	2AM	A:maj	.	.
251	=96	=96	=96	=96
252	*>E_outro	E_outro	*>E_outro	*>E_outro
253	*M4/4	*M4/4	*M4/4	*M4/4
254	1DM	D:maj	209.023	->newline
255	=97	=97	=97	=97
256	1F#m	F#:min	.	.
257	=98	=98	=98	=98
258	1GM	G:maj	.	.
259	=99	=99	=99	=99
260	1AM	A:maj	.	.
261	=100	=100	=100	=100
262	1DM	D:maj	217.877	newline
263	=101	=101	=101	=101
264	1F#m	F#:min	.	.
265	=102	=102	=102	=102
266	1GM	G:maj	.	.
267	=103	=103	=103	=103
268	1AM	A:maj	.	.
269	=104	=104	=104	=104
270	*>_fadeout	*>_fadeout	*>_fadeout	*>_fadeout
271	1DM	D:maj	226.572	newline
272	=105	=105	=105	=105
273	1F#m	F#:min	.	.
274	=106	=106	=106	=106
275	1GM	G:maj	.	.
276	=107	=107	=107	=107
277	1AM	A:maj	.	.
278	=108	=108	=108	=108
279	1DM	D:maj	235.296	newline
280	=109	=109	=109	=109
281	1F#m	F#:min	.	.
282	=110	=110	=110	=110
283	1GM	G:maj	.	.
284	1r;	r	239.676	.
285	1r;	r	243.67	.
286	*-	*-	*-	*-
287	!!!OTL: Knowing Me, Knowing You			
288	!!!COC: Abba			
289	!!!BillboardChartDate: 1977/07/02			
290	!!!BillboardPeak: 14			
291	!!!BillboardWeeksOnChart: 15			
292	!!!SampleTargetRank: 23			
293	!!!SampleActualRank: 24			
294	!!!SampleID#: 0231			
295	!!!RDF**harmony: **recip + pitch class of root + harmonic quality			
296	!!!RDF**chordsym: original McGill chord annotation + (implied pitch class set, with bass pitch in first position)			
297	!!!RDF**phrase: newline = linebreak in original McGill transcription			
298	!!!RDF**timestamp: McGill audio timestamp in seconds			
299	!!!RDF**leadinstrument: original McGill primary instrumentation annotation			
300	!!!RDT: 2017/01/12/			
301	!!!ENC: Nathaniel Condit-Schultz			
302	!!!EST: Awating manual error checking and editing.			
