**harmony	**harte	**kern	**silbe	**rhyme	**timestamp	**phrase
*M4/4	*M4/4	*ICvox	*	*	*	*
*	*	*VRlead	*	*	*	*
*	*	*Hstimme	*	*	*	*
*A:	*A:	*A:	*	*	*	*
*	*	*M4/4	*	*	*	*
*	*	*clefG2	*	*	*	*
1r;	1r	r;	.	.	0	.
1r;	1r	r;	.	.	0.232	.
1r;	1r	r;	.	.	2.943	.
1r;	1r	r;	.	.	5.654	.
1r;	1r	r;	.	.	8.365	.
=1	=1	=1	=1	=1	=1	=1
2AM	A:maj	1r	.	.	11.076	newline
2DM	D:maj	.	.	.	12.504	.
=2	=2	=2	=2	=2	=2	=2
2AM	A:maj	4r	.	.	13.931	.
.	.	8r	.	.	.	.
.	.	16c#	Chi-	.	.	.
.	.	16d	-qui-	.	.	.
.	.	8e	-ti-	.	.	.
2DM	D:maj	.	.	.	15.359	.
.	.	8f#	-ta	.	.	.
.	.	16e	tell	.	.	.
.	.	16d	me	.	.	.
.	.	8c#	what's	.	.	.
=3	=3	=3	=3	=3	=3	=3
*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B
*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse
2AM	A:maj	2e	wrong?.	.	16.786	newline
2DM	D:maj	2r	.	.	18.173	.
=4	=4	=4	=4	=4	=4	=4
1AM	A:maj	4r	.	.	19.559	.
.	.	8r	.	.	.	.
.	.	16c#	You're	.	.	.
.	.	16d	en-	.	.	.
.	.	4e	-chained	.	.	.
.	.	4f#	by	.	.	.
=5	=5	=5	=5	=5	=5	=5
1AM	A:maj	8e	your	.	22.331	.
.	.	8d	own	.	.	.
.	.	8c#	sor-	(A	.	.
.	.	[8B	-row.	a)	.	.
.	.	2B]	_	.	.	.
=6	=6	=6	=6	=6	=6	=6
1EM	E:maj	1r	.	.	25.103	.
=7	=7	=7	=7	=7	=7	=7
2EM	E:maj	4.g#	In	.	27.876	newline
.	.	16f#	_	.	.	.
.	.	16g#	_	.	.	.
2DM	D:maj/3	4.a	_	.	29.274	.
.	.	8f#	your	.	.	.
=8	=8	=8	=8	=8	=8	=8
2EM	E:maj	4.e	eyes	.	30.672	.
.	.	16B	there	.	.	.
.	.	16c#	is	.	.	.
2EMm	E:7/3	4d	no	.	32.071	.
.	.	4d	hope	.	.	.
=9	=9	=9	=9	=9	=9	=9
2AM	A:maj	8d	for	.	33.469	.
.	.	8c#	to-	.	.	.
.	.	8B	-morr-	(A	.	.
.	.	[8c#	-ow.	a)	.	.
2DM	D:maj	2c#]	_	.	34.867	.
=10	=10	=10	=10	=10	=10	=10
2AM	A:maj	4r	.	.	36.266	.
.	.	8r	.	.	.	.
.	.	16c#	How	.	.	.
.	.	16d	I	.	.	.
2DM	D:maj	8e	hate	.	37.664	.
.	.	8f#	to	.	.	.
.	.	16e	see	.	.	.
.	.	16d	you	.	.	.
.	.	8c#	like	.	.	.
=11	=11	=11	=11	=11	=11	=11
2AM	A:maj	2e	this.	.	39.062	newline
2DM	D:maj	2r	.	.	40.44	.
=12	=12	=12	=12	=12	=12	=12
1AM	A:maj	4r	.	.	41.818	.
.	.	8r	.	.	.	.
.	.	16c#	There	.	.	.
.	.	16d	is	.	.	.
.	.	4e	no	.	.	.
.	.	4f#	way	.	.	.
=13	=13	=13	=13	=13	=13	=13
2C#m	C#:min	8g#	you	.	44.573	.
.	.	16f#	can	.	.	.
.	.	16e	de-	.	.	.
.	.	8g#	-ny	(B	.	.
.	.	[8e	it.	b)	.	.
2C#m	C#:min(9)	4e]	_	.	45.951	.
.	.	4r	.	.	.	.
=14	=14	=14	=14	=14	=14	=14
2C#m	C#:min	1r	.	.	47.328	.
2C#m	C#:min(9)	.	.	.	48.706	.
=15	=15	=15	=15	=15	=15	=15
2EM	E:maj	4.g#	I	.	50.084	newline
.	.	16f#	_	.	.	.
.	.	16g#	_	.	.	.
2DM	D:maj	4.a	_	.	51.481	.
.	.	8f#	can	.	.	.
=16	=16	=16	=16	=16	=16	=16
1EM	E:maj	4.e	see	.	52.878	.
.	.	16B	that	.	.	.
.	.	16c#	you're	.	.	.
.	.	4d	oh	.	.	.
.	.	4d	so	.	.	.
=17	=17	=17	=17	=17	=17	=17
2AM	A:maj	8.d	sad,	.	55.673	.
.	.	16c#	so	.	.	.
.	.	8B	qui-	(B	.	.
.	.	[8A	-et.	b)	.	.
2DM	D:maj	2A]	_	.	57.071	.
=18	=18	=18	=18	=18	=18	=18
1AM	A:maj	4r	.	.	58.468	.
.	.	8r	.	.	.	.
.	.	16c#	Chi-	.	.	.
.	.	16d	-qui-	.	.	.
.	.	8e	-ti-	.	.	.
.	.	8f#	-ta	.	.	.
.	.	16e	tell	.	.	.
.	.	16d	me	.	.	.
.	.	8c#	the	.	.	.
=19	=19	=19	=19	=19	=19	=19
*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B
*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse
2AM	A:maj	2e	truth.	.	61.263	newline
2DM	D:maj	2r	.	.	62.687	.
=20	=20	=20	=20	=20	=20	=20
1AM	A:maj	4r	.	.	64.111	.
.	.	8r	.	.	.	.
.	.	16c#	I'm	.	.	.
.	.	16d	a	.	.	.
.	.	4e	shoul-	.	.	.
.	.	4f#	-der	.	.	.
=21	=21	=21	=21	=21	=21	=21
2AM	A:maj	8e	you	.	66.959	.
.	.	8d	can	.	.	.
.	.	8c#	cry	B	.	.
.	.	[8B	on.	.	.	.
2EM	E:maj	2B]	_	.	68.383	.
=22	=22	=22	=22	=22	=22	=22
1EM	E:maj	1r	.	.	69.807	.
=23	=23	=23	=23	=23	=23	=23
2EM	E:maj	4.g#	Your	.	72.655	newline
.	.	16f#	_	.	.	.
.	.	16g#	_	.	.	.
2DM	D:maj	4.a	_	.	74.074	.
.	.	8f#	best	.	.	.
=24	=24	=24	=24	=24	=24	=24
1EM	E:maj	4.e	friend;	.	75.492	.
.	.	16B	I'm	.	.	.
.	.	16c#	the	.	.	.
.	.	4d	one	.	.	.
.	.	4d	you	.	.	.
=25	=25	=25	=25	=25	=25	=25
1AM	A:maj	8d	must	.	78.328	.
.	.	16c#	re-	.	.	.
.	.	[16B	-ly	B	.	.
.	.	8B]	_	.	.	.
.	.	[8c#	on.	.	.	.
.	.	2c#]	_	.	.	.
=26	=26	=26	=26	=26	=26	=26
1AM	A:maj	4r	.	.	81.164	.
.	.	8r	.	.	.	.
.	.	16c#	You	.	.	.
.	.	16d	were	.	.	.
.	.	8e	al-	.	.	.
.	.	8f#	-ways	.	.	.
.	.	16e	sure	.	.	.
.	.	16d	of	.	.	.
.	.	8c#	your-	.	.	.
=27	=27	=27	=27	=27	=27	=27
2AM	A:maj	4e	-self.	.	84.001	newline
.	.	4r	.	.	.	.
2DM	D:maj	2r	.	.	85.428	.
=28	=28	=28	=28	=28	=28	=28
1AM	A:maj	4r	.	.	86.856	.
.	.	8r	.	.	.	.
.	.	16c#	Now	.	.	.
.	.	16d	I	.	.	.
.	.	4e	see	.	.	.
.	.	4f#	you've	.	.	.
=29	=29	=29	=29	=29	=29	=29
2C#m	C#:min	8g#	bro-	.	89.712	.
.	.	16f#	-ken	.	.	.
.	.	16e	a	.	.	.
.	.	8g#	fea-	(C	.	.
.	.	[8e	-ther.	c)	.	.
2C#m	C#:min(9)	2e]	_	.	91.139	.
=30	=30	=30	=30	=30	=30	=30
2C#m	C#:min	1r	.	.	92.567	.
2C#m	C#:min(9)	.	.	.	93.995	.
=31	=31	=31	=31	=31	=31	=31
2EM	E:maj	4.g#	I	.	95.423	newline
.	.	16f#	_	.	.	.
.	.	16g#	_	.	.	.
2DM	D:maj	4.a	_	.	96.846	.
.	.	8f#	_	.	.	.
=32	=32	=32	=32	=32	=32	=32
1EM	E:maj	4e	hope	.	98.27	.
.	.	8r	.	.	.	.
.	.	16d	we	.	.	.
.	.	16e	can	.	.	.
.	.	8r	.	.	.	.
.	.	[8f#	patch	.	.	.
.	.	8f#]	_	.	.	.
.	.	16f#	it	.	.	.
.	.	16f#	up	.	.	.
=33	=33	=33	=33	=33	=33	=33
2AM	A:maj	16r	.	.	101.117	.
.	.	8e	to-	.	.	.
.	.	[16d	-ge-	(C	.	.
.	.	8d]	_	.	.	.
.	.	[8c#	-ther.	c)	.	.
2DM	D:maj	2c#]	_	.	102.541	.
=34	=34	=34	=34	=34	=34	=34
1AM	A:maj	4r	.	.	103.964	.
.	.	8r	.	.	.	.
.	.	16f#	Chi-	.	.	.
.	.	16g#	-qui-	.	.	.
.	.	8a	-ti-	.	.	.
.	.	8b	-ta	.	.	.
.	.	16a	you	.	.	.
.	.	16g#	and	.	.	.
.	.	8f#	I	.	.	.
=35	=35	=35	=35	=35	=35	=35
*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C
*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus
1DM	D:maj	[1a	know	D	106.811	newline
=36	=36	=36	=36	=36	=36	=36
*M5/4	*M5/4	*M5/4	*	*	*M5/4	*M5/4
4%5DM	D:maj	4a]	_	.	109.661	.
.	.	8r	.	.	.	.
.	.	16f#	how	.	.	.
.	.	16g#	the	.	.	.
.	.	8a	heart-	.	.	.
.	.	8b	-aches	.	.	.
.	D:maj	16a	come	.	.	.
.	.	16g#	and	.	.	.
.	.	8f#	they	.	.	.
.	.	8a	go,	D	.	.
.	.	16f#	and	.	.	.
.	.	16g#	the	.	.	.
=37	=37	=37	=37	=37	=37	=37
*M4/4	*M4/4	*M4/4	*	*	*M4/4	*M4/4
1AM	A:maj	8a	scars	.	113.223	.
.	.	8e	they're	.	.	.
.	.	8d	leav-	(E	.	.
.	.	[8c#	-ing.	e)	.	.
.	.	2c#]	_	.	.	.
=38	=38	=38	=38	=38	=38	=38
1AM	A:maj	4r	.	.	116.073	.
.	.	8c#	You'll	.	.	.
.	.	16d	be	.	.	.
.	.	[16e	dan-	.	.	.
.	.	8e]	_	.	.	.
.	.	8f#	-cing	.	.	.
.	.	8g#	once	.	.	.
.	.	16a	a-	.	.	.
.	.	[16g#	-gain;	F	.	.
=39	=39	=39	=39	=39	=39	=39
2EM	E:maj	4.g#]	_	.	118.923	newline
.	.	16f#	and	.	.	.
.	.	16g#	the	.	.	.
2DM	D:maj	[4a	pain	.	120.341	.
.	.	8a]	_	.	.	.
.	.	8f#	will	.	.	.
=40	=40	=40	=40	=40	=40	=40
1EM	E:maj	4e	end.	F	121.76	.
.	.	8r	.	.	.	.
.	.	16B	You	.	.	.
.	.	16c#	will	.	.	.
.	.	4d	have	.	.	.
.	.	4d	no	.	.	.
=41	=41	=41	=41	=41	=41	=41
1AM	A:maj	8d	time	.	124.597	.
.	.	16c#	for	.	.	.
.	.	[16B	grie-	(E	.	.
.	.	8B]	_	.	.	.
.	.	[8c#	-ving.	e)	.	.
.	.	2c#_	_	.	.	.
=42	=42	=42	=42	=42	=42	=42
1AM	A:maj	4c#]	_	.	127.434	.
.	.	8r	.	.	.	.
.	.	16f#	Chi-	.	.	.
.	.	16g#	-qui-	.	.	.
.	.	8a	-ti-	.	.	.
.	.	8b	-ta	.	.	.
.	.	16a	you	.	.	.
.	.	16g#	and	.	.	.
.	.	8f#	I	B	.	.
=43	=43	=43	=43	=43	=43	=43
1DM	D:maj	[1a	cry;	B	130.271	newline
=44	=44	=44	=44	=44	=44	=44
*M5/4	*M5/4	*M5/4	*	*	*M5/4	*M5/4
4%5DM	D:maj	4a]	_	.	133.126	.
.	.	8r	.	.	.	.
.	.	16f#	but	.	.	.
.	.	16g#	the	.	.	.
.	.	8a	sun	.	.	.
.	.	8b	is	.	.	.
.	D:maj	16a	still	.	.	.
.	.	16g#	in	.	.	.
.	.	8f#	the	.	.	.
.	.	8a	sky,	B	.	.
.	.	8b	and	.	.	.
=45	=45	=45	=45	=45	=45	=45
*M4/4	*M4/4	*M4/4	*	*	*M4/4	*M4/4
2AM	A:maj	8cc#	shin-	B	136.695	.
.	.	16b	-ing	.	.	.
.	.	16a	a-	.	.	.
.	.	8cc#	-bove	.	.	.
.	.	[8a	you.	.	.	.
2AM	A:maj6	2a]	_	.	138.122	.
=46	=46	=46	=46	=46	=46	=46
2AMM	A:maj7	4r	.	.	139.55	.
.	.	8c#	Let	.	.	.
.	.	16d	me	.	.	.
.	.	[16e	hear	.	.	.
2AM	A:maj6	8e]	_	.	140.977	.
.	.	8f#	you	.	.	.
.	.	8g#	sing	.	.	.
.	.	8b	once	.	.	.
=47	=47	=47	=47	=47	=47	=47
2EM	E:maj	4.g#	more|	G	142.405	newline
.	.	16f#	like	.	.	.
.	.	16g#	you	.	.	.
2DM	D:maj	[4a	did	.	143.837	.
.	.	8a]	_	.	.	.
.	.	8f#	be-	.	.	.
=48	=48	=48	=48	=48	=48	=48
1EM	E:maj	4e	-fore.	G	145.27	.
.	.	8r	.	.	.	.
.	.	16d	Sing	.	.	.
.	.	16e	a	.	.	.
.	.	4f#	new	.	.	.
.	.	4f#	song	.	.	.
=49	=49	=49	=49	=49	=49	=49
1AM	A:maj	8f#	Chi-	.	148.135	.
.	.	16e	-qui-	.	.	.
.	.	[16d	-ti-	.	.	.
.	.	8d]	_	.	.	.
.	.	[8c#	-ta.	.	.	.
.	.	2c#]	_	.	.	.
=50	=50	=50	=50	=50	=50	=50
1AM	A:maj	2r	.	.	151	.
.	.	4.b	Try	B	.	.
.	.	8a	once	.	.	.
=51	=51	=51	=51	=51	=51	=51
2EM	E:maj	4.g#	more|	G	153.865	newline
.	.	16f#	like	.	.	.
.	.	16g#	you	.	.	.
2DM	D:maj	4.a	did	.	155.319	.
.	.	8f#	be-	.	.	.
=52	=52	=52	=52	=52	=52	=52
1EM	E:maj	4e	-fore.	G	156.774	.
.	.	8r	.	.	.	.
.	.	16B	Sing	.	.	.
.	.	16c#	a	.	.	.
.	.	4d	new	.	.	.
.	.	4d	song	.	.	.
=53	=53	=53	=53	=53	=53	=53
2AM	A:maj	8d	Chi-	.	159.683	.
.	.	16c#	-qui-	.	.	.
.	.	[16B	-ti-	.	.	.
.	.	8B]	_	.	.	.
.	.	[8A	-ta.	.	.	.
2DM	D:maj	2A_	_	.	161.138	.
=54	=54	=54	=54	=54	=54	=54
1AM	A:maj	4.A]	_	.	162.593	.
.	.	16c#	So	.	.	.
.	.	16d	the	.	.	.
.	.	8e	walls	.	.	.
.	.	8f#	came	.	.	.
.	.	16e	tum-	.	.	.
.	.	16d	-bl-	.	.	.
.	.	8c#	-ing	.	.	.
=55	=55	=55	=55	=55	=55	=55
*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B
*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse
2AM	A:maj	2e	down;	.	165.502	newline
2DM	D:maj	2r	.	.	166.924	.
=56	=56	=56	=56	=56	=56	=56
1AM	A:maj	4r	.	.	168.347	.
.	.	8r	.	.	.	.
.	.	16c#	and	.	.	.
.	.	16d	your	.	.	.
.	.	4e	love's	.	.	.
.	.	4f#	a	.	.	.
=57	=57	=57	=57	=57	=57	=57
2AM	A:maj	8e	blown	.	171.191	.
.	.	8d	out	.	.	.
.	.	8c#	can-	(H	.	.
.	.	[8B	-dle.	h)	.	.
2EM	E:maj	2B]	_	.	172.614	.
=58	=58	=58	=58	=58	=58	=58
1EM	E:maj	1r	.	.	174.036	.
=59	=59	=59	=59	=59	=59	=59
2EM	E:maj	4.g#	All	.	176.881	newline
.	.	16f#	_	.	.	.
.	.	16g#	_	.	.	.
2DM	D:maj	4.a	_	.	178.321	.
.	.	8f#	is	.	.	.
=60	=60	=60	=60	=60	=60	=60
1EM	E:maj	4e	gone;	.	179.761	.
.	.	8r	.	.	.	.
.	.	16B	and	.	.	.
.	.	16c#	it	.	.	.
.	.	4d	seems	.	.	.
.	.	4d	too	.	.	.
=61	=61	=61	=61	=61	=61	=61
2AM	A:maj	8d	hard	.	182.642	.
.	.	8c#	to	.	.	.
.	.	8B	han-	(H	.	.
.	.	[8c#	-dle.	h)	.	.
2DM	D:maj	2c#]	_	.	184.082	.
=62	=62	=62	=62	=62	=62	=62
1AM	A:maj	4r	.	.	185.522	.
.	.	8r	.	.	.	.
.	.	16c#	Chi-	.	.	.
.	.	16d	-qui-	.	.	.
.	.	8e	-ti-	.	.	.
.	.	8f#	-ta	.	.	.
.	.	16e	tell	.	.	.
.	.	16d	me	.	.	.
.	.	8c#	the	.	.	.
=63	=63	=63	=63	=63	=63	=63
2AM	A:maj	2e	truth.	.	188.403	newline
2DM	D:maj	2r	.	.	189.827	.
=64	=64	=64	=64	=64	=64	=64
1AM	A:maj	4r	.	.	191.25	.
.	.	8r	.	.	.	.
.	.	16c#	There	.	.	.
.	.	16d	is	.	.	.
.	.	4e	no	.	.	.
.	.	4f#	way	.	.	.
=65	=65	=65	=65	=65	=65	=65
2C#m	C#:min	8g#	you	.	194.098	.
.	.	16f#	can	.	.	.
.	.	16e	de-	.	.	.
.	.	8g#	-ny	(B	.	.
.	.	[8e	it.	b)	.	.
2C#m	C#:min(9)	2e]	_	.	195.521	.
=66	=66	=66	=66	=66	=66	=66
2C#m	C#:min	1r	.	.	196.945	.
2C#m	C#:min(9)	.	.	.	198.369	.
=67	=67	=67	=67	=67	=67	=67
2EM	E:maj	4.g#	I	.	199.793	newline
.	.	16f#	_	.	.	.
.	.	16g#	_	.	.	.
2DM	D:maj	4.a	_	.	201.215	.
.	.	8f#	_	.	.	.
=68	=68	=68	=68	=68	=68	=68
1EM	E:maj	4e	see	.	202.637	.
.	.	8r	.	.	.	.
.	.	16B	that	.	.	.
.	.	16c#	you're	.	.	.
.	.	4d	oh	.	.	.
.	.	4d	so	.	.	.
=69	=69	=69	=69	=69	=69	=69
2AM	A:maj	4d	sad,	.	205.482	.
.	.	8c#	so	.	.	.
.	.	8B	qui-	(B	.	.
.	.	2A	-et	b)	.	.
2DM	D:maj	.	.	.	206.904	.
=70	=70	=70	=70	=70	=70	=70
1AM	A:maj	4r	.	.	208.326	.
.	.	8r	.	.	.	.
.	.	16f#	Chi-	.	.	.
.	.	16g#	-qui-	.	.	.
.	.	8a	-ti-	.	.	.
.	.	8b	-ta	.	.	.
.	.	16a	you	.	.	.
.	.	16g#	and	.	.	.
.	.	8f#	I	.	.	.
=71	=71	=71	=71	=71	=71	=71
*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C
*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus
1DM	D:maj	1a	know	D	211.171	newline
=72	=72	=72	=72	=72	=72	=72
*M5/4	*M5/4	*M5/4	*	*	*M5/4	*M5/4
4%5DM	D:maj	4r	.	.	214.029	.
.	.	8r	.	.	.	.
.	.	16f#	how	.	.	.
.	.	16g#	the	.	.	.
.	.	8a	hear-	.	.	.
.	.	8b	-taches	.	.	.
.	D:maj	16a	come	.	.	.
.	.	16g#	and	.	.	.
.	.	8f#	they	.	.	.
.	.	8a	go,	D	.	.
.	.	16f#	and	.	.	.
.	.	16g#	the	.	.	.
=73	=73	=73	=73	=73	=73	=73
*M4/4	*M4/4	*M4/4	*	*	*M4/4	*M4/4
2AM	A:maj	8a	scars	.	217.603	.
.	.	8e	they're	.	.	.
.	.	8d	leav-	(E	.	.
.	.	[8c#	-ing	e)	.	.
2AM	A:maj6	2c#]	_	.	219.032	.
=74	=74	=74	=74	=74	=74	=74
2AMM	A:maj7	4r	.	.	220.461	.
.	.	8c#	You'll	.	.	.
.	.	16d	be	.	.	.
.	.	[16e	dan-	.	.	.
2AM	A:maj6	8e]	_	.	221.89	.
.	.	8f#	-cing	.	.	.
.	.	8g#	once	.	.	.
.	.	16a	a-	.	.	.
.	.	[16g#	-gain;	F	.	.
=75	=75	=75	=75	=75	=75	=75
2EM	E:maj	4.g#]	_	.	223.32	newline
.	.	16f#	and	.	.	.
.	.	16g#	the	.	.	.
2DM	D:maj	4.a	pain	.	224.743	.
.	.	8f#	will	.	.	.
=76	=76	=76	=76	=76	=76	=76
1EM	E:maj	4e	end.	F	226.166	.
.	.	8r	.	.	.	.
.	.	16B	You	.	.	.
.	.	16c#	will	.	.	.
.	.	4d	have	.	.	.
.	.	4d	no	.	.	.
=77	=77	=77	=77	=77	=77	=77
1AM	A:maj	8d	time	.	229.011	.
.	.	16c#	for	.	.	.
.	.	[16B	griev-	(E	.	.
.	.	8B]	_	.	.	.
.	.	[8c#	-ing.	e)	.	.
.	.	2c#]	_	.	.	.
=78	=78	=78	=78	=78	=78	=78
1AM	A:maj	4r	.	.	231.857	.
.	.	8r	.	.	.	.
.	.	16f#	Chi-	.	.	.
.	.	16g#	-qui-	.	.	.
.	.	8a	-ti-	.	.	.
.	.	8b	-ta	.	.	.
.	.	16a	you	.	.	.
.	.	16g#	and	.	.	.
.	.	8f#	I	B	.	.
=79	=79	=79	=79	=79	=79	=79
1DM	D:maj	1a	cry;	B	234.703	newline
=80	=80	=80	=80	=80	=80	=80
*M5/4	*M5/4	*M5/4	*	*	*M5/4	*M5/4
4%5DM	D:maj	4r	.	.	237.554	.
.	.	8r	.	.	.	.
.	.	16f#	but	.	.	.
.	.	16g#	the	.	.	.
.	.	8a	sun	.	.	.
.	.	8b	is	.	.	.
.	D:maj	16a	still	.	.	.
.	.	16g#	in	.	.	.
.	.	8f#	the	.	.	.
.	.	8a	sky,	B	.	.
.	.	8b	and	.	.	.
=81	=81	=81	=81	=81	=81	=81
*M4/4	*M4/4	*M4/4	*	*	*M4/4	*M4/4
2AM	A:maj	8cc#	shin-	B	241.117	.
.	.	16b	-ing	.	.	.
.	.	16a	a-	.	.	.
.	.	8cc#	-bove	.	.	.
.	.	[8a	you	.	.	.
2AM	A:maj6	2a]	_	.	242.543	.
=82	=82	=82	=82	=82	=82	=82
2AMM	A:maj7	4r	.	.	243.968	.
.	.	8c#	Let	.	.	.
.	.	16d	me	.	.	.
.	.	[16e	hear	.	.	.
2AM	A:maj6	8e]	_	.	245.393	.
.	.	8f#	you	.	.	.
.	.	8g#	sing	.	.	.
.	.	8a	once	.	.	.
=83	=83	=83	=83	=83	=83	=83
2EM	E:maj	4.g#	more|	G	246.819	newline
.	.	16f#	like	.	.	.
.	.	16g#	you	.	.	.
2DM	D:maj	4.a	did	.	248.248	.
.	.	8f#	be-	.	.	.
=84	=84	=84	=84	=84	=84	=84
1EM	E:maj	4e	-fore.	G	249.677	.
.	.	8r	.	.	.	.
.	.	16d	Sing	.	.	.
.	.	16e	a	.	.	.
.	.	4f#	new	.	.	.
.	.	4f#	song	.	.	.
=85	=85	=85	=85	=85	=85	=85
1AM	A:maj	8f#	Chi-	.	252.534	.
.	.	16e	-qui-	.	.	.
.	.	[16d	-ti-	.	.	.
.	.	8d]	_	.	.	.
.	.	[8c#	-ta	.	.	.
.	.	2c#]	_	.	.	.
=86	=86	=86	=86	=86	=86	=86
1AM	A:maj	2r	.	.	255.392	.
.	.	4.b	Try	.	.	.
.	.	8a	once	.	.	.
=87	=87	=87	=87	=87	=87	=87
2EM	E:maj	4.g#	more|	G	258.25	newline
.	.	16f#	like	.	.	.
.	.	16g#	you	.	.	.
2DM	D:maj	4.a	did	.	259.713	.
.	.	8f#	be-	.	.	.
=88	=88	=88	=88	=88	=88	=88
1EM	E:maj	4.e	-fore.	G	261.176	.
.	.	16d	Sing	.	.	.
.	.	16e	a	.	.	.
.	.	4f#	new	.	.	.
.	.	4f#	song	.	.	.
=89	=89	=89	=89	=89	=89	=89
2AM	A:maj	8f#	Chi-	.	264.102	.
.	.	16e	-qui-	.	.	.
.	.	[16d	-ti-	.	.	.
.	.	8d]	_	.	.	.
.	.	[8c#	-ta.	.	.	.
2DM	D:maj	2c#]	_	.	265.566	.
=90	=90	=90	=90	=90	=90	=90
1AM	A:maj	2r	.	.	267.029	.
.	.	4.b	Try	.	.	.
.	.	8a	once	.	.	.
=91	=91	=91	=91	=91	=91	=91
2EM	E:maj	4.g#	more|	G	269.955	newline
.	.	16f#	like	.	.	.
.	.	16g#	you	.	.	.
2DM	D:maj	4.a	did	.	271.467	.
.	.	8f#	be-	.	.	.
=92	=92	=92	=92	=92	=92	=92
1EM	E:maj	4e	-fore.	G	272.98	.
.	.	8r	.	.	.	.
.	.	16B	Sing	.	.	.
.	.	16c#	a	.	.	.
.	.	4d	new	.	.	.
.	.	4d	song	.	.	.
=93	=93	=93	=93	=93	=93	=93
1AM	A:maj	8f#	Chi-	.	276.004	.
.	.	8e	-qui-	.	.	.
.	.	8d	-ti-	.	.	.
.	.	[8c#	-ta	.	.	.
.	.	2c#]	_	.	.	.
=94	=94	=94	=94	=94	=94	=94
1r;	1r	r;	.	.	279.028	.
=95	=95	=95	=95	=95	=95	=95
*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D
*>Label>Outro	*>Label>Outro	*>Label>Outro	*>Label>Outro	*>Label>Outro	*>Label>Outro	*>Label>Outro
1DM	D:maj	1r	.	.	282.053	newline
=96	=96	=96	=96	=96	=96	=96
1DM	D:maj	1r	.	.	284.859	.
=97	=97	=97	=97	=97	=97	=97
1AM	A:maj	1r	.	.	287.666	.
=98	=98	=98	=98	=98	=98	=98
1AM	A:maj	1r	.	.	290.472	.
=99	=99	=99	=99	=99	=99	=99
1DM	D:maj	1r	.	.	293.279	newline
=100	=100	=100	=100	=100	=100	=100
1DM	D:maj	1r	.	.	296.1	.
=101	=101	=101	=101	=101	=101	=101
1AM	A:maj	1r	.	.	298.921	.
=102	=102	=102	=102	=102	=102	=102
1AM	A:maj	1r	.	.	301.742	.
=103	=103	=103	=103	=103	=103	=103
*>Label>>Fadeout	*>Label>>Fadeout	*>Label>>Fadeout	*>Label>>Fadeout	*>Label>>Fadeout	*>Label>>Fadeout	*>Label>>Fadeout
1DM	D:maj	1r	.	.	304.563	newline
=104	=104	=104	=104	=104	=104	=104
1DM	D:maj	1r	.	.	307.361	.
=105	=105	=105	=105	=105	=105	=105
1AM	A:maj	1r	.	.	310.159	.
=106	=106	=106	=106	=106	=106	=106
1AM	A:maj	1r	.	.	312.956	.
=107	=107	=107	=107	=107	=107	=107
1DM	D:maj	1r	.	.	315.754	newline
=108	=108	=108	=108	=108	=108	=108
1DM	D:maj	1r	.	.	317.551	.
=109	=109	=109	=109	=109	=109	=109
1AM	A:maj	1r	.	.	319.348	.
=110	=110	=110	=110	=110	=110	=110
1AM	A:maj	1r	.	.	321.145	.
1r;	1r	r;	.	.	322.943	.
1r;	1r	r;	.	.	324.676	.
*-	*-	*-	*-	*-	*-	*-
!!!BillboardChartDate: 1979/12/15
!!!BillboardPeak: 29
!!!BillboardWeeksOnChart: 12
!!!COC: Abba
!!!ENC: Nathaniel Condit-Schultz
!!!EST: Awating manual error checking and editing.
!!!OTL: Chiquitita
!!!RDF**chordsym: original McGill chord annotation + (implied pitch class set, with bass pitch in first position)
!!!RDF**harmony: **recip + pitch class of root + harmonic quality
!!!RDF**leadinstrument: original McGill primary instrumentation annotation
!!!RDF**phrase: newline = linebreak in original McGill transcription
!!!RDF**timestamp: McGill audio timestamp in seconds
!!!RDT: 2017/01/12/
!!!SampleActualRank: 35
!!!SampleID#: 0183
!!!SampleTargetRank: 34
!!!MBID: cf9053d1-d116-407e-a989-1f30abd6702c