	**harmony	**harte	**timestamp	**phrase
0	*M4/4	*M4/4	*	*
1	*A:	*A:	*	*
2	1r;	r	0	.
3	=1	=1	=1	=1
4	*>I_fadein	*>I_fadein	*>I_fadein	*>I_fadein
5	1AM	A:maj	0.816	newline
6	=2	=2	=2	=2
7	*>C_intro	C_intro	*>C_intro	*>C_intro
8	1DM	D:maj	13.437	newline
9	=3	=3	=3	=3
10	1DM	D:maj	.	.
11	=4	=4	=4	=4
12	1AM	A:maj	.	.
13	=5	=5	=5	=5
14	1AM	A:maj	.	.
15	=6	=6	=6	=6
16	1AM	A:maj	.	.
17	=7	=7	=7	=7
18	1AM	A:maj	.	.
19	=8	=8	=8	=8
20	*>A_verse	A_verse	*>A_verse	*>A_verse
21	1AM	A:maj	28.065	newline
22	=9	=9	=9	=9
23	1AM	A:maj	.	.
24	=10	=10	=10	=10
25	1AM	A:maj	.	.
26	=11	=11	=11	=11
27	1F#m	F#:min	.	.
28	=12	=12	=12	=12
29	1F#m	F#:min	.	.
30	=13	=13	=13	=13
31	1Bm	B:min	.	.
32	=14	=14	=14	=14
33	1Bm	B:min	.	.
34	=15	=15	=15	=15
35	1Bm	B:min	.	.
36	=16	=16	=16	=16
37	1EM	E:maj	.	.
38	=17	=17	=17	=17
39	1EM	E:maj	.	.
40	=18	=18	=18	=18
41	*M2/4	*M2/4	*M2/4	*M2/4
42	2EM	E:maj	.	.
43	=19	=19	=19	=19
44	*M4/4	*M4/4	*M4/4	*M4/4
45	1AM	A:maj	.	.
46	=20	=20	=20	=20
47	1AM	A:maj	.	.
48	=21	=21	=21	=21
49	1AM	A:maj	58.09	newline
50	=22	=22	=22	=22
51	1AM	A:maj	.	.
52	=23	=23	=23	=23
53	1AM	A:maj	.	.
54	=24	=24	=24	=24
55	1F#m	F#:min	.	.
56	=25	=25	=25	=25
57	1F#m	F#:min	.	.
58	=26	=26	=26	=26
59	1Bm	B:min	.	.
60	=27	=27	=27	=27
61	1Bm	B:min	.	.
62	=28	=28	=28	=28
63	1Bm	B:min	.	.
64	=29	=29	=29	=29
65	1EM	E:maj	.	.
66	=30	=30	=30	=30
67	1EM	E:maj	.	.
68	=31	=31	=31	=31
69	*M2/4	*M2/4	*M2/4	*M2/4
70	2EM	E:maj	.	.
71	=32	=32	=32	=32
72	*M4/4	*M4/4	*M4/4	*M4/4
73	1AM	A:maj	.	.
74	=33	=33	=33	=33
75	1AM	A:maj	.	.
76	=34	=34	=34	=34
77	*>B_chorus	B_chorus	*>B_chorus	*>B_chorus
78	1EM	E:maj	87.2	newline
79	=35	=35	=35	=35
80	1EM	E:maj	.	.
81	=36	=36	=36	=36
82	1AM	A:maj	.	.
83	=37	=37	=37	=37
84	1AM	A:maj	.	.
85	=38	=38	=38	=38
86	1EM	E:maj	.	.
87	=39	=39	=39	=39
88	1EM	E:maj	.	.
89	=40	=40	=40	=40
90	1AM	A:maj	.	.
91	=41	=41	=41	=41
92	1AM	A:maj/b7	.	.
93	=42	=42	=42	=42
94	1F#M	F#:maj	.	.
95	=43	=43	=43	=43
96	1BM	B:maj	.	.
97	=44	=44	=44	=44
98	1BM	B:maj	.	.
99	=45	=45	=45	=45
100	1EM	E:maj	111.2	newline
101	=46	=46	=46	=46
102	1EM	E:maj	.	.
103	=47	=47	=47	=47
104	1AM	A:maj	.	.
105	=48	=48	=48	=48
106	1AM	A:maj	.	.
107	=49	=49	=49	=49
108	1EM	E:maj	.	.
109	=50	=50	=50	=50
110	1EM	E:maj	.	.
111	=51	=51	=51	=51
112	1DM	D:maj	.	.
113	=52	=52	=52	=52
114	1DM	D:maj	.	.
115	=53	=53	=53	=53
116	1AM	A:maj	.	.
117	=54	=54	=54	=54
118	*M2/4	*M2/4	*M2/4	*M2/4
119	2AM	A:maj	.	.
120	=55	=55	=55	=55
121	*M4/4	*M4/4	*M4/4	*M4/4
122	1EM	E:maj	.	.
123	=56	=56	=56	=56
124	1EM	E:maj	.	.
125	=57	=57	=57	=57
126	1AM	A:maj	.	.
127	=58	=58	=58	=58
128	1AM	A:maj	.	.
129	=59	=59	=59	=59
130	*>A_verse	A_verse	*>A_verse	*>A_verse
131	1AM	A:maj	142.367	newline
132	=60	=60	=60	=60
133	1AM	A:maj	.	.
134	=61	=61	=61	=61
135	1AM	A:maj	.	.
136	=62	=62	=62	=62
137	1F#m	F#:min	.	.
138	=63	=63	=63	=63
139	1F#m	F#:min	.	.
140	=64	=64	=64	=64
141	1Bm	B:min	.	.
142	=65	=65	=65	=65
143	1Bm	B:min	.	.
144	=66	=66	=66	=66
145	1Bm	B:min	.	.
146	=67	=67	=67	=67
147	1EM	E:maj	.	.
148	=68	=68	=68	=68
149	1EM	E:maj	.	.
150	=69	=69	=69	=69
151	*M2/4	*M2/4	*M2/4	*M2/4
152	2EM	E:maj	.	.
153	=70	=70	=70	=70
154	*M4/4	*M4/4	*M4/4	*M4/4
155	1AM	A:maj	.	.
156	=71	=71	=71	=71
157	1AM	A:maj	.	.
158	=72	=72	=72	=72
159	*>B_chorus	B_chorus	*>B_chorus	*>B_chorus
160	1EM	E:maj	171.327	newline
161	=73	=73	=73	=73
162	1EM	E:maj	.	.
163	=74	=74	=74	=74
164	1AM	A:maj	.	.
165	=75	=75	=75	=75
166	1AM	A:maj	.	.
167	=76	=76	=76	=76
168	1EM	E:maj	.	.
169	=77	=77	=77	=77
170	1EM	E:maj	.	.
171	=78	=78	=78	=78
172	1AM	A:maj	.	.
173	=79	=79	=79	=79
174	1AM	A:maj/b7	.	.
175	=80	=80	=80	=80
176	1F#M	F#:maj	.	.
177	=81	=81	=81	=81
178	1BM	B:maj	.	.
179	=82	=82	=82	=82
180	1BM	B:maj	.	.
181	=83	=83	=83	=83
182	1EM	E:maj	195.25	newline
183	=84	=84	=84	=84
184	1EM	E:maj	.	.
185	=85	=85	=85	=85
186	1AM	A:maj	.	.
187	=86	=86	=86	=86
188	1AM	A:maj	.	.
189	=87	=87	=87	=87
190	1EM	E:maj	203.847	newline
191	=88	=88	=88	=88
192	1EM	E:maj	.	.
193	=89	=89	=89	=89
194	1AM	A:maj	.	.
195	=90	=90	=90	=90
196	1AM	A:maj	.	.
197	=91	=91	=91	=91
198	1EM	E:maj	.	.
199	=92	=92	=92	=92
200	1EM	E:maj	.	.
201	=93	=93	=93	=93
202	1AM	A:maj	.	.
203	=94	=94	=94	=94
204	1AM	A:maj/b7	.	.
205	=95	=95	=95	=95
206	1F#M	F#:maj	.	.
207	=96	=96	=96	=96
208	1BM	B:maj	.	.
209	=97	=97	=97	=97
210	1BM	B:maj	.	.
211	=98	=98	=98	=98
212	*>E_fadeout	E_fadeout	*>E_fadeout	*>E_fadeout
213	1EM	E:maj	227.331	newline
214	=99	=99	=99	=99
215	1EM	E:maj	.	.
216	=100	=100	=100	=100
217	1AM	A:maj	.	.
218	=101	=101	=101	=101
219	1AM	A:maj	.	.
220	1r;	r	251.527	.
221	1r;	r	255.559	.
222	*-	*-	*-	*-
223	!!!OTL: Fernando			
224	!!!COC: Abba			
225	!!!BillboardChartDate: 1976/10/09			
226	!!!BillboardPeak: 13			
227	!!!BillboardWeeksOnChart: 16			
228	!!!SampleTargetRank: 26			
229	!!!SampleActualRank: 24			
230	!!!SampleID#: 0218			
231	!!!RDF**harmony: **recip + pitch class of root + harmonic quality			
232	!!!RDF**chordsym: original McGill chord annotation + (implied pitch class set, with bass pitch in first position)			
233	!!!RDF**phrase: newline = linebreak in original McGill transcription			
234	!!!RDF**timestamp: McGill audio timestamp in seconds			
235	!!!RDF**leadinstrument: original McGill primary instrumentation annotation			
236	!!!RDT: 2017/01/12/			
237	!!!ENC: Nathaniel Condit-Schultz			
238	!!!EST: Awating manual error checking and editing.			
