**harmony	**harte	**timestamp	**phrase
*M4/4	*M4/4	*	*
*B:	*B:	*	*
1r;	r	0	.
=1	=1	=1	=1
*>A4_intro	*>A4_intro	*>A4_intro	*>A4_intro
1N	N	0.395	newline
=2	=2	=2	=2
1N	N	.	.
=3	=3	=3	=3
1N	N	.	.
=4	=4	=4	=4
1N	N	.	.
=5	=5	=5	=5
1N	N	9.765	newline
=6	=6	=6	=6
1N	N	.	.
=7	=7	=7	=7
*M2/4	*M2/4	*M2/4	*M2/4
2N	N	.	.
=8	=8	=8	=8
*M4/4	*M4/4	*M4/4	*M4/4
1BM	B:maj (B D# F#)	.	.
=9	=9	=9	=9
1BM	B:maj	.	.
=10	=10	=10	=10
1BM	B:maj	18.788	newline
=11	=11	=11	=11
*>A_chorus	*>A_chorus	*>A_chorus	*>A_chorus
1BM	B:maj	21.102	newline
=12	=12	=12	=12
1BM	B:maj	.	.
=13	=13	=13	=13
1BM	B:maj	.	.
=14	=14	=14	=14
1F#M	F#:maj	.	.
=15	=15	=15	=15
1F#M	F#:maj	30.148	newline
=16	=16	=16	=16
1F#M	F#:maj	.	.
=17	=17	=17	=17
*M2/4	*M2/4	*M2/4	*M2/4
2F#M	F#:maj	.	.
=18	=18	=18	=18
*M4/4	*M4/4	*M4/4	*M4/4
1BM	B:maj	.	.
=19	=19	=19	=19
*>B_preverse	*>B_preverse	*>B_preverse	*>B_preverse
1C#mm	C#:min7	38.01	newline
=20	=20	=20	=20
1F#M	F#:maj	.	.
=21	=21	=21	=21
1C#mm	C#:min7	.	.
=22	=22	=22	=22
1F#M	F#:maj	.	.
=23	=23	=23	=23
*>C_verse	*>C_verse	*>C_verse	*>C_verse
1C#mm	C#:min7	47.07	newline
=24	=24	=24	=24
1C#mm	C#:min7	.	.
=25	=25	=25	=25
1BM	B:maj	.	.
=26	=26	=26	=26
1BM	B:maj	.	.
=27	=27	=27	=27
1C#mm	C#:min7	55.981	newline
=28	=28	=28	=28
1C#mm	C#:min7	.	.
=29	=29	=29	=29
1BM	B:maj	.	.
=30	=30	=30	=30
1BM	B:maj	.	.
=31	=31	=31	=31
1G#m	G#:min	64.806	newline
=32	=32	=32	=32
1EM	E:maj	.	.
=33	=33	=33	=33
2G#m	G#:min	.	.
4EM	E:maj	.	.
4F#M	F#:maj(9)	.	.
=34	=34	=34	=34
1G#m	G#:min	71.566	newline
=35	=35	=35	=35
1EM	E:maj	.	.
=36	=36	=36	=36
1C#mm	C#:min7	.	.
=37	=37	=37	=37
1F#M	F#:maj	.	.
=38	=38	=38	=38
1C#mm	C#:min7	80.582	newline
=39	=39	=39	=39
1F#M	F#:maj	.	.
=40	=40	=40	=40
*>A2_chorus	*>A2_chorus	*>A2_chorus	*>A2_chorus
1BM	B:maj	85.171	newline
=41	=41	=41	=41
1BM	B:maj	.	.
=42	=42	=42	=42
1BM	B:maj	.	.
=43	=43	=43	=43
1F#M	F#:maj	.	.
=44	=44	=44	=44
1F#M	F#:maj	94.293	newline
=45	=45	=45	=45
1F#M	F#:maj	.	.
=46	=46	=46	=46
*M2/4	*M2/4	*M2/4	*M2/4
2F#M	F#:maj	.	.
=47	=47	=47	=47
*M4/4	*M4/4	*M4/4	*M4/4
1BM	B:maj	.	.
=48	=48	=48	=48
1BM	B:maj	.	.
=49	=49	=49	=49
*>A3_chorus	*>A3_chorus	*>A3_chorus	*>A3_chorus
1BM	B:maj	104.424	newline
=50	=50	=50	=50
1BM	B:maj	.	.
=51	=51	=51	=51
1BM	B:maj	.	.
=52	=52	=52	=52
1F#M	F#:maj	.	.
=53	=53	=53	=53
1F#M	F#:maj	113.426	newline
=54	=54	=54	=54
1F#M	F#:maj	.	.
=55	=55	=55	=55
*M2/4	*M2/4	*M2/4	*M2/4
2F#M	F#:maj	.	.
=56	=56	=56	=56
*M4/4	*M4/4	*M4/4	*M4/4
1BM	B:maj	.	.
=57	=57	=57	=57
*>B_preverse	*>B_preverse	*>B_preverse	*>B_preverse
1C#mm	C#:min11	121.265	newline
=58	=58	=58	=58
1F#M	F#:maj	.	.
=59	=59	=59	=59
1C#mm	C#:min11	.	.
=60	=60	=60	=60
1F#M	F#:maj	.	.
=61	=61	=61	=61
*>C_verse	*>C_verse	*>C_verse	*>C_verse
1C#mm	C#:min7	130.312	newline
=62	=62	=62	=62
1C#mm	C#:min7	.	.
=63	=63	=63	=63
1BM	B:maj	.	.
=64	=64	=64	=64
1BM	B:maj	.	.
=65	=65	=65	=65
1C#mm	C#:min7	139.219	newline
=66	=66	=66	=66
1C#mm	C#:min7	.	.
=67	=67	=67	=67
1BM	B:maj	.	.
=68	=68	=68	=68
1BM	B:maj	.	.
=69	=69	=69	=69
1G#m	G#:min	147.956	newline
=70	=70	=70	=70
1EM	E:maj	.	.
=71	=71	=71	=71
2G#m	G#:min	.	.
4EM	E:maj	.	.
4F#M	F#:maj(9)	.	.
=72	=72	=72	=72
1G#m	G#:min	154.724	newline
=73	=73	=73	=73
1EM	E:maj	.	.
=74	=74	=74	=74
1C#mm	C#:min7	.	.
=75	=75	=75	=75
1F#M	F#:maj	.	.
=76	=76	=76	=76
1C#mm	C#:min7	163.648	newline
=77	=77	=77	=77
1F#M	F#:maj	.	.
=78	=78	=78	=78
*>A2_chorus	*>A2_chorus	*>A2_chorus	*>A2_chorus
1BM	B:maj	168.193	newline
=79	=79	=79	=79
1BM	B:maj	.	.
=80	=80	=80	=80
1BM	B:maj	.	.
=81	=81	=81	=81
1F#M	F#:maj	.	.
=82	=82	=82	=82
1F#M	F#:maj	177.172	newline
=83	=83	=83	=83
1F#M	F#:maj	.	.
=84	=84	=84	=84
*M2/4	*M2/4	*M2/4	*M2/4
2F#M	F#:maj	.	.
=85	=85	=85	=85
*M4/4	*M4/4	*M4/4	*M4/4
1BM	B:maj	.	.
=86	=86	=86	=86
1BM	B:maj	.	.
=87	=87	=87	=87
1BM	B:maj	187.233	newline
=88	=88	=88	=88
1BM	B:maj	.	.
=89	=89	=89	=89
1BM	B:maj	.	.
=90	=90	=90	=90
1F#M	F#:maj	.	.
=91	=91	=91	=91
1F#M	F#:maj	196.13	newline
=92	=92	=92	=92
1F#M	F#:maj	.	.
=93	=93	=93	=93
*M2/4	*M2/4	*M2/4	*M2/4
2F#M	F#:maj	.	.
=94	=94	=94	=94
*M4/4	*M4/4	*M4/4	*M4/4
1BM	B:maj	.	.
=95	=95	=95	=95
1BM	B:maj	.	.
=96	=96	=96	=96
1BM	B:maj	206.191	newline
=97	=97	=97	=97
1BM	B:maj	.	.
=98	=98	=98	=98
1BM	B:maj	.	.
=99	=99	=99	=99
1F#M	F#:maj	.	.
=100	=100	=100	=100
1F#M	F#:maj	215.146	newline
=101	=101	=101	=101
1F#M	F#:maj	.	.
=102	=102	=102	=102
*M2/4	*M2/4	*M2/4	*M2/4
2F#M	F#:maj	.	.
=103	=103	=103	=103
*M4/4	*M4/4	*M4/4	*M4/4
1BM	B:maj	.	.
=104	=104	=104	=104
1BM	B:maj	.	.
=105	=105	=105	=105
*>_fadeout	*>_fadeout	*>_fadeout	*>_fadeout
1BM	B:maj	225.151	newline
=106	=106	=106	=106
1BM	B:maj	.	.
=107	=107	=107	=107
1BM	B:maj	.	.
=108	=108	=108	=108
1F#M	F#:maj	.	.
=109	=109	=109	=109
1F#M	F#:maj	234.023	newline
=110	=110	=110	=110
1F#M	F#:maj	.	.
=111	=111	=111	=111
*M2/4	*M2/4	*M2/4	*M2/4
2F#M	F#:maj	.	.
=112	=112	=112	=112
*M4/4	*M4/4	*M4/4	*M4/4
1BM	B:maj	.	.
=113	=113	=113	=113
1BM	B:maj	.	.
1r;	r	237.849	.
1r;	r	241.881	.
*-	*-	*-	*-
!!!OTL: Take A Chance On Me			
!!!COC: Abba			
!!!BillboardChartDate: 1978/05/06			
!!!BillboardPeak: 3			
!!!BillboardWeeksOnChart: 18			
!!!SampleTargetRank: 32			
!!!SampleActualRank: 30			
!!!SampleID#: 0961			
!!!RDF**harmony: **recip + pitch class of root + harmonic quality			
!!!RDF**chordsym: original McGill chord annotation + (implied pitch class set, with bass pitch in first position)			
!!!RDF**phrase: newline = linebreak in original McGill transcription			
!!!RDF**timestamp: McGill audio timestamp in seconds			
!!!RDF**leadinstrument: original McGill primary instrumentation annotation			
!!!RDT: 2017/01/12/			
!!!ENC: Nathaniel Condit-Schultz			
!!!EST: Awating manual error checking and editing.			
