	**harmony	**harte	**timestamp	**phrase
0	*M4/4	*M4/4	*	*
1	*C:	*C:	*C:	*C:
2	1r;	r	0	.
3	=1	=1	=1	=1
4	*>A_intro	A_intro	*>A_intro	*>A_intro
5	1N	N	1.511	newline
6	=2	=2	=2	=2
7	1N	N	.	.
8	=3	=3	=3	=3
9	1N	N	.	.
10	=4	=4	=4	=4
11	1N	N	.	.
12	=5	=5	=5	=5
13	1N	N	11.94	newline
14	=6	=6	=6	=6
15	1N	N	.	.
16	=7	=7	=7	=7
17	1N	N	.	.
18	=8	=8	=8	=8
19	1N	N	.	.
20	=9	=9	=9	=9
21	1N	N	19.576	newline
22	=10	=10	=10	=10
23	1N	N	.	.
24	1r;	r	.	.
25	1r;	r	.	.
26	1r;	r	27.02	.
27	1r;	r	.	.
28	=11	=11	=11	=11
29	*>B_intro	B_intro	*>B_intro	*>B_intro
30	1Am	A:min	30.512	newline
31	=12	=12	=12	=12
32	1Am	A:min	.	.
33	=13	=13	=13	=13
34	1FM	F:maj	.	.
35	=14	=14	=14	=14
36	1FM	F:maj	.	.
37	=15	=15	=15	=15
38	1CM	C:maj	38.13	newline
39	=16	=16	=16	=16
40	1CM	C:maj	.	.
41	=17	=17	=17	=17
42	1GM	G:maj	.	.
43	=18	=18	=18	=18
44	1GM	G:maj	.	.
45	=19	=19	=19	=19
46	*>B_verse	B_verse	*>B_verse	*>B_verse
47	*a:	*a:	*a:	*a:
48	1Am	A:min	45.273	newline
49	=20	=20	=20	=20
50	1Am	A:min	.	.
51	=21	=21	=21	=21
52	1FM	F:maj	.	.
53	=22	=22	=22	=22
54	1FM	F:maj	.	.
55	=23	=23	=23	=23
56	1CM	C:maj	52.885	newline
57	=24	=24	=24	=24
58	1CM	C:maj	.	.
59	=25	=25	=25	=25
60	1GM	G:maj	.	.
61	=26	=26	=26	=26
62	1GM	G:maj	.	.
63	=27	=27	=27	=27
64	1Am	A:min	60.076	newline
65	=28	=28	=28	=28
66	1Am	A:min	.	.
67	=29	=29	=29	=29
68	1FM	F:maj	.	.
69	=30	=30	=30	=30
70	1FM	F:maj	.	.
71	=31	=31	=31	=31
72	1CM	C:maj	67.727	newline
73	=32	=32	=32	=32
74	1CM	C:maj	.	.
75	=33	=33	=33	=33
76	1GM	G:maj	.	.
77	=34	=34	=34	=34
78	1GM	G:maj	.	.
79	=35	=35	=35	=35
80	*>C_prechorus	C_prechorus	*>C_prechorus	*>C_prechorus
81	1Am	A:min	75.1	newline
82	=36	=36	=36	=36
83	1Dm	D:min	.	.
84	=37	=37	=37	=37
85	1FM	F:maj	.	.
86	=38	=38	=38	=38
87	1GM	G:maj	.	.
88	=39	=39	=39	=39
89	1Am	A:min	82.56	newline
90	=40	=40	=40	=40
91	1Dm	D:min	.	.
92	=41	=41	=41	=41
93	1FM	F:maj	.	.
94	=42	=42	=42	=42
95	1GM	G:maj	.	.
96	=43	=43	=43	=43
97	*>D_chorus	D_chorus	*>D_chorus	*>D_chorus
98	*c:	*c:	*c:	*c:
99	1Cm	C:min	89.873	newline
100	=44	=44	=44	=44
101	2A-M	A-:maj	.	.
102	2B-M	B-:maj	.	.
103	=45	=45	=45	=45
104	1Cm	C:min	.	.
105	=46	=46	=46	=46
106	2A-M	A-:maj	.	.
107	2B-M	B-:maj	.	.
108	=47	=47	=47	=47
109	1Cm	C:min	97.334	newline
110	=48	=48	=48	=48
111	2A-M	A-:maj	.	.
112	2B-M	B-:maj	.	.
113	=49	=49	=49	=49
114	1Cm	C:min	.	.
115	=50	=50	=50	=50
116	2A-M	A-:maj	.	.
117	2B-M	B-:maj	.	.
118	=51	=51	=51	=51
119	1Fm	F:min	104.706	newline
120	=52	=52	=52	=52
121	1Gm	G:min	.	.
122	=53	=53	=53	=53
123	1Cm	C:min	.	.
124	=54	=54	=54	=54
125	1B-M	B-:maj	.	.
126	=55	=55	=55	=55
127	*>B_verse	B_verse	*>B_verse	*>B_verse
128	*a:	*a:	*a:	*a:
129	1Am	A:min	112.04	newline
130	=56	=56	=56	=56
131	1Am	A:min	.	.
132	=57	=57	=57	=57
133	1FM	F:maj	.	.
134	=58	=58	=58	=58
135	1FM	F:maj	.	.
136	=59	=59	=59	=59
137	1CM	C:maj	119.53	newline
138	=60	=60	=60	=60
139	1CM	C:maj	.	.
140	=61	=61	=61	=61
141	1GM	G:maj	.	.
142	=62	=62	=62	=62
143	1GM	G:maj	.	.
144	=63	=63	=63	=63
145	1Am	A:min	126.646	newline
146	=64	=64	=64	=64
147	1Am	A:min	.	.
148	=65	=65	=65	=65
149	1FM	F:maj	.	.
150	=66	=66	=66	=66
151	1FM	F:maj	.	.
152	=67	=67	=67	=67
153	1CM	C:maj	134.312	newline
154	=68	=68	=68	=68
155	1CM	C:maj	.	.
156	=69	=69	=69	=69
157	1GM	G:maj	.	.
158	=70	=70	=70	=70
159	1GM	G:maj	.	.
160	=71	=71	=71	=71
161	*>C_prechorus	C_prechorus	*>C_prechorus	*>C_prechorus
162	1Am	A:min	141.649	newline
163	=72	=72	=72	=72
164	1Dm	D:min	.	.
165	=73	=73	=73	=73
166	1FM	F:maj	.	.
167	=74	=74	=74	=74
168	1GM	G:maj	.	.
169	=75	=75	=75	=75
170	1Am	A:min	149.05	newline
171	=76	=76	=76	=76
172	1Dm	D:min	.	.
173	=77	=77	=77	=77
174	1FM	F:maj	.	.
175	=78	=78	=78	=78
176	1GM	G:maj	.	.
177	=79	=79	=79	=79
178	*>D2_chorus	D2_chorus	*>D2_chorus	*>D2_chorus
179	*c:	*c:	*c:	*c:
180	1Cm	C:min	156.428	newline
181	=80	=80	=80	=80
182	2A-M	A-:maj	.	.
183	2B-M	B-:maj	.	.
184	=81	=81	=81	=81
185	1Cm	C:min	.	.
186	=82	=82	=82	=82
187	2A-M	A-:maj	.	.
188	2B-M	B-:maj	.	.
189	=83	=83	=83	=83
190	1Cm	C:min	163.847	newline
191	=84	=84	=84	=84
192	2A-M	A-:maj	.	.
193	2B-M	B-:maj	.	.
194	=85	=85	=85	=85
195	1Cm	C:min	.	.
196	=86	=86	=86	=86
197	2A-M	A-:maj	.	.
198	2B-M	B-:maj	.	.
199	=87	=87	=87	=87
200	1Fm	F:min	171.228	newline
201	=88	=88	=88	=88
202	1Gm	G:min	.	.
203	=89	=89	=89	=89
204	1Cm	C:min	.	.
205	=90	=90	=90	=90
206	1Cm	C:min	.	.
207	=91	=91	=91	=91
208	*>E_solo	E_solo	*>E_solo	*>E_solo
209	*D:	D:	*D:	*D:
210	1GM	G:maj	178.636	newline
211	=92	=92	=92	=92
212	1AM	A:maj	.	.
213	=93	=93	=93	=93
214	1Bm	B:min	.	.
215	=94	=94	=94	=94
216	1DM	D:maj	.	.
217	=95	=95	=95	=95
218	1GM	G:maj	185.993	newline
219	=96	=96	=96	=96
220	1AM	A:maj	.	.
221	=97	=97	=97	=97
222	1F#m	F#:min	.	.
223	=98	=98	=98	=98
224	1F#m	F#:min	.	.
225	=99	=99	=99	=99
226	*>F_bridge	F_bridge	*>F_bridge	*>F_bridge
227	1GM	G:maj	193.438	newline
228	=100	=100	=100	=100
229	1GM	G:maj	.	.
230	=101	=101	=101	=101
231	1AM	A:maj	.	.
232	=102	=102	=102	=102
233	1AM	A:maj	.	.
234	=103	=103	=103	=103
235	1GM	G:maj	200.834	newline
236	=104	=104	=104	=104
237	1GM	G:maj	.	.
238	=105	=105	=105	=105
239	1AM	A:maj	.	.
240	=106	=106	=106	=106
241	1AM	A:maj	.	.
242	=107	=107	=107	=107
243	1F#m	F#:min	208.212	newline
244	=108	=108	=108	=108
245	1F#m	F#:min	.	.
246	=109	=109	=109	=109
247	1F#M	F#:maj/b3	.	.
248	=110	=110	=110	=110
249	1F#M	F#:maj/5	.	.
250	=111	=111	=111	=111
251	*>D3_chorus	D3_chorus	*>D3_chorus	*>D3_chorus
252	*c:	*c:	*c:	*c:
253	1N	N	215.628	newline
254	=112	=112	=112	=112
255	1N	N	.	.
256	=113	=113	=113	=113
257	1N	N	.	.
258	=114	=114	=114	=114
259	1N	N	.	.
260	=115	=115	=115	=115
261	1Cm	C:min	223.024	newline
262	=116	=116	=116	=116
263	1Cm	C:1	.	.
264	=117	=117	=117	=117
265	1Cm	C:1	.	.
266	=118	=118	=118	=118
267	1Cm	C:1	.	.
268	=119	=119	=119	=119
269	1Fm	F:min	230.42	newline
270	=120	=120	=120	=120
271	1Gm	G:min	.	.
272	=121	=121	=121	=121
273	*>D4_chorus	D4_chorus	*>D4_chorus	*>D4_chorus
274	1Cm	C:min	234.111	->newline
275	=122	=122	=122	=122
276	2A-M	A-:maj	.	.
277	2B-M	B-:maj	.	.
278	=123	=123	=123	=123
279	1Cm	C:min	.	.
280	=124	=124	=124	=124
281	2A-M	A-:maj	.	.
282	2B-M	B-:maj	.	.
283	=125	=125	=125	=125
284	1Cm	C:min	241.507	newline
285	=126	=126	=126	=126
286	2A-M	A-:maj	.	.
287	2B-M	B-:maj	.	.
288	=127	=127	=127	=127
289	1Cm	C:min	.	.
290	=128	=128	=128	=128
291	2A-M	A-:maj	.	.
292	2B-M	B-:maj	.	.
293	=129	=129	=129	=129
294	1Fm	F:min	248.897	newline
295	=130	=130	=130	=130
296	1Gm	G:min	.	.
297	=131	=131	=131	=131
298	*>D5_chorus	D5_chorus	*>D5_chorus	*>D5_chorus
299	1Cm	C:min	252.567	->newline
300	=132	=132	=132	=132
301	2A-M	A-:maj	.	.
302	2B-M	B-:maj	.	.
303	=133	=133	=133	=133
304	1Cm	C:min	.	.
305	=134	=134	=134	=134
306	2A-M	A-:maj	.	.
307	2B-M	B-:maj	.	.
308	=135	=135	=135	=135
309	1Cm	C:min	259.977	newline
310	=136	=136	=136	=136
311	2A-M	A-:maj	.	.
312	2B-M	B-:maj	.	.
313	=137	=137	=137	=137
314	1Cm	C:min	.	.
315	=138	=138	=138	=138
316	2A-M	A-:maj	.	.
317	2B-M	B-:maj	.	.
318	=139	=139	=139	=139
319	1Fm	F:min	267.349	newline
320	=140	=140	=140	=140
321	1Gm	G:min	.	.
322	=141	=141	=141	=141
323	1N	N	.	.
324	1r;	r	272.574	.
325	1r;	r	274.671	.
326	*-	*-	*-	*-
327	!!!OTL: Hey Stoopid			
328	!!!COC: Alice Cooper			
329	!!!BillboardChartDate: 1991/07/27			
330	!!!BillboardPeak: 78			
331	!!!BillboardWeeksOnChart: 5			
332	!!!SampleTargetRank: 99			
333	!!!SampleActualRank: 99			
334	!!!SampleID#: 0599			
335	!!!RDF**harmony: **recip + pitch class of root + harmonic quality			
336	!!!RDF**chordsym: original McGill chord annotation + (implied pitch class set, with bass pitch in first position)			
337	!!!RDF**phrase: newline = linebreak in original McGill transcription			
338	!!!RDF**timestamp: McGill audio timestamp in seconds			
339	!!!RDF**leadinstrument: original McGill primary instrumentation annotation			
340	!!!RDT: 2017/01/12/			
341	!!!ENC: Nathaniel Condit-Schultz			
342	!!!EST: Awating manual error checking and editing.			
