**harmony	**harte	**timestamp	**phrase
*M4/4	*M4/4	*	*
*A:	*A:	*	*
1r;	r	0	.
=1	=1	=1	=1
*>A_intro	*>A_intro	*>A_intro	*>A_intro
1DM	D:maj(9)	0.232	newline
=2	=2	=2	=2
1AM	A:maj(9)/3	.	.
=3	=3	=3	=3
4CM	C:maj	.	.
4Bmm	B:min7	.	.
4Amm	A:min7	.	.
4GM	G:maj(9)	.	.
=4	=4	=4	=4
1F#mm	F#:min7	.	.
=5	=5	=5	=5
4B-MM	B-:maj7	10.067	newline
4Amm	A:min7	.	.
4Gmm	G:min7	.	.
4FMM	F:maj9	.	.
=6	=6	=6	=6
1DM	D:maj/2	.	.
=7	=7	=7	=7
1DM	D:maj/2	.	.
=8	=8	=8	=8
*>B_verse	*>B_verse	*>B_verse	*>B_verse
2EM	E:maj/4	17.052	newline
2AM	A:maj	.	.
=9	=9	=9	=9
2EM	E:maj/4	.	.
2AM	A:maj	.	.
=10	=10	=10	=10
1C#mm	C#:min7	.	.
=11	=11	=11	=11
1C#mm	C#:min7	.	.
=12	=12	=12	=12
1DMM	D:maj7	26.37	newline
=13	=13	=13	=13
1DMM	D:maj7	.	.
=14	=14	=14	=14
1CMM	C:maj7	.	.
=15	=15	=15	=15
2Bmm	B:min7	.	.
2DM	D:maj/2	.	.
=16	=16	=16	=16
2EM	E:maj/4	35.588	newline
2AM	A:maj	.	.
=17	=17	=17	=17
2EM	E:maj/4	.	.
2AM	A:maj	.	.
=18	=18	=18	=18
1C#mm	C#:min7	.	.
=19	=19	=19	=19
1C#mm	C#:min7	.	.
=20	=20	=20	=20
1DMM	D:maj7	44.865	newline
=21	=21	=21	=21
1DMM	D:maj9	.	.
=22	=22	=22	=22
1CMM	C:maj7	.	.
=23	=23	=23	=23
2Bmm	B:min7	.	.
2DM	D:maj/2	.	.
=24	=24	=24	=24
*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus
1DMM	D:maj7	54.086	newline
=25	=25	=25	=25
1AM	A:maj(9)/3	.	.
=26	=26	=26	=26
1CMM	C:maj7	.	.
=27	=27	=27	=27
2Bmm	B:min7	.	.
2DM	D:maj/2	.	.
=28	=28	=28	=28
1DMM	D:maj7	63.159	newline
=29	=29	=29	=29
1AM	A:maj(9)/3	.	.
=30	=30	=30	=30
1CMM	C:maj7	.	.
=31	=31	=31	=31
2Bmm	B:min7	.	.
2AM	A:maj(9)/3	.	.
=32	=32	=32	=32
1DMM	D:maj7	72.375	newline
=33	=33	=33	=33
1AM	A:maj(9)/3	.	.
=34	=34	=34	=34
1CMM	C:maj7	.	.
=35	=35	=35	=35
2Bmm	B:min7	.	.
2DM	D:maj/2	.	.
=36	=36	=36	=36
*>B_verse	*>B_verse	*>B_verse	*>B_verse
2EM	E:maj/4	81.53	newline
2AM	A:maj	.	.
=37	=37	=37	=37
2EM	E:maj/4	.	.
2AM	A:maj	.	.
=38	=38	=38	=38
1C#mm	C#:min7	.	.
=39	=39	=39	=39
1C#mm	C#:min7	.	.
=40	=40	=40	=40
1DMM	D:maj7	90.705	newline
=41	=41	=41	=41
1DMM	D:maj7	.	.
=42	=42	=42	=42
1CMM	C:maj7	.	.
=43	=43	=43	=43
2Bmm	B:min7	.	.
2DM	D:maj/2	.	.
=44	=44	=44	=44
*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus
1DMM	D:maj7	99.896	newline
=45	=45	=45	=45
1AM	A:maj(9)/3	.	.
=46	=46	=46	=46
1CMM	C:maj7	.	.
=47	=47	=47	=47
2Bmm	B:min7	.	.
2DM	D:maj/2	.	.
=48	=48	=48	=48
1DMM	D:maj7	108.998	newline
=49	=49	=49	=49
1AM	A:maj(9)/3	.	.
=50	=50	=50	=50
1CMM	C:maj7	.	.
=51	=51	=51	=51
2Bmm	B:min7	.	.
2AM	A:maj(9)/3	.	.
=52	=52	=52	=52
1DMM	D:maj7	118.193	newline
=53	=53	=53	=53
1AM	A:maj(9)/3	.	.
=54	=54	=54	=54
1CMM	C:maj7	.	.
=55	=55	=55	=55
2Bmm	B:min7	.	.
2DM	D:maj/2	.	.
=56	=56	=56	=56
*>D_bridge	*>D_bridge	*>D_bridge	*>D_bridge
1DM	D:maj/2	127.295	newline
=57	=57	=57	=57
1DM	D:maj/2	.	.
=58	=58	=58	=58
1DM	D:maj/2	.	.
=59	=59	=59	=59
2DM	D:maj/2	.	.
2Cd	C:dim	.	.
=60	=60	=60	=60
1Bmm	B:min7	136.414	newline
=61	=61	=61	=61
1C#mm	C#:min7	.	.
=62	=62	=62	=62
1DMM	D:maj7	.	.
=63	=63	=63	=63
1DM	D:maj/2	.	.
=64	=64	=64	=64
*>B_verse	*>B_verse	*>B_verse	*>B_verse
2EM	E:maj/4	145.61	newline
2AM	A:maj	.	.
=65	=65	=65	=65
2EM	E:maj/4	.	.
2AM	A:maj	.	.
=66	=66	=66	=66
1C#mm	C#:min7	.	.
=67	=67	=67	=67
1C#mm	C#:min7	.	.
=68	=68	=68	=68
1DMM	D:maj7	154.782	newline
=69	=69	=69	=69
1DMM	D:maj7	.	.
=70	=70	=70	=70
1CMM	C:maj7	.	.
=71	=71	=71	=71
2Bmm	B:min7	.	.
2DM	D:maj/2	.	.
=72	=72	=72	=72
*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus
1DMM	D:maj7	163.922	newline
=73	=73	=73	=73
1AM	A:maj(9)/3	.	.
=74	=74	=74	=74
1CMM	C:maj7	.	.
=75	=75	=75	=75
2Bmm	B:min7	.	.
2DM	D:maj/2	.	.
=76	=76	=76	=76
1DMM	D:maj7	173.089	newline
=77	=77	=77	=77
1AM	A:maj(9)/3	.	.
=78	=78	=78	=78
1CMM	C:maj7	.	.
=79	=79	=79	=79
2Bmm	B:min7	.	.
2AM	A:maj(9)/3	.	.
=80	=80	=80	=80
1DMM	D:maj7	182.232	newline
=81	=81	=81	=81
1AM	A:maj(9)/3	.	.
=82	=82	=82	=82
1CMM	C:maj7	.	.
=83	=83	=83	=83
2Bmm	B:min7	.	.
2DM	D:maj/2	.	.
=84	=84	=84	=84
*>C_outro	*>C_outro	*>C_outro	*>C_outro
1DMM	D:maj7	191.388	newline
=85	=85	=85	=85
1AM	A:maj(9)/3	.	.
=86	=86	=86	=86
1CMM	C:maj7	.	.
=87	=87	=87	=87
2Bmm	B:min7	.	.
2DM	D:maj/2	.	.
=88	=88	=88	=88
1DMM	D:maj7	200.525	newline
=89	=89	=89	=89
1AM	A:maj(9)/3	.	.
=90	=90	=90	=90
1CMM	C:maj7	.	.
=91	=91	=91	=91
2Bmm	B:min7	.	.
2DM	D:maj/2	.	.
=92	=92	=92	=92
1DMM	D:maj7	209.592	newline
=93	=93	=93	=93
1AM	A:maj(9)/3	.	.
=94	=94	=94	=94
1CMM	C:maj7	.	.
=95	=95	=95	=95
2Bmm	B:min7	.	.
2DM	D:maj/2	.	.
=96	=96	=96	=96
1DMM	D:maj7	218.647	newline
=97	=97	=97	=97
1AM	A:maj(9)/3	.	.
=98	=98	=98	=98
1CMM	C:maj7	.	.
=99	=99	=99	=99
2Bmm	B:min7	.	.
2DM	D:maj/2	.	.
=100	=100	=100	=100
*>_fadeout	*>_fadeout	*>_fadeout	*>_fadeout
1DMM	D:maj7	227.627	newline
=101	=101	=101	=101
1AM	A:maj(9)/3	.	.
=102	=102	=102	=102
1CMM	C:maj7	.	.
=103	=103	=103	=103
2Bmm	B:min7	.	.
2DM	D:maj/2	.	.
=104	=104	=104	=104
1DMM	D:maj7	236.661	newline
=105	=105	=105	=105
1AM	A:maj(9)/3	.	.
=106	=106	=106	=106
1CMM	C:maj7	.	.
=107	=107	=107	=107
2Bmm	B:min7	.	.
2DM	D:maj/2	.	.
=108	=108	=108	=108
1DMM	D:maj7	245.67	newline
=109	=109	=109	=109
1AM	A:maj(9)/3	.	.
=110	=110	=110	=110
1CMM	C:maj7	.	.
=111	=111	=111	=111
2Bmm	B:min7	.	.
2DM	D:maj/2	.	.
1r;	r	254.607	.
1r;	r	260.545	.
*-	*-	*-	*-
!!!OTL: Giving You The Best That I Got
!!!COC: Anita Baker
!!!BillboardChartDate: 1989/01/21
!!!BillboardPeak: 3
!!!BillboardWeeksOnChart: 22
!!!SampleTargetRank: 27
!!!SampleActualRank: 27
!!!SampleID#: 0578
!!!RDF**harmony: **recip + pitch class of root + harmonic quality
!!!RDF**chordsym: original McGill chord annotation + (implied pitch class set, with bass pitch in first position)
!!!RDF**phrase: newline = linebreak in original McGill transcription
!!!RDF**timestamp: McGill audio timestamp in seconds
!!!RDF**leadinstrument: original McGill primary instrumentation annotation
!!!RDT: 2017/01/12/
!!!ENC: Nathaniel Condit-Schultz
!!!EST: Awating manual error checking and editing.
