**harmony	**timestamp	**kern	**silbe	**rhyme	**harte	**phrase	**valence	**arousal	**rms
*M4/4	.	*ICvox	*	*	*M4/4	*	.	.	.
*	.	*VRlead	*	*	*	*	.	.	.
*	.	*Hstimme	*	*	*	*	.	.	.
*G:	.	*G:	*	*	*G:	*	.	.	.
*	.	*M4/4	*	*	*	*	.	.	.
*	.	*clefG2	*	*	*	*	.	.	.
1r;	.	r;	.	.	1r	.	.	.	.
=1	.	=1	=1	=1	=1	=1	.	.	.
*>Letter>B	.	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	.	.	.
*>Label>Verse	.	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	.	.	.
1GM	.	4r	.	.	G:maj	newline	.	.	.
.	=1	8d	There's	.	.	.	=1	=1	=1
.	*>Letter>B	8d	a	.	.	.	*>Letter>B	*>Letter>B	*>Letter>B
.	*>Label>Verse	8d	wren	.	.	.	*>Label>Verse	*>Label>Verse	*>Label>Verse
.	4r	8c	in	.	.	.	4r	4r	4r
.	8d	8B	a	.	.	.	8d	8d	8d
.	8d	8c	wi-	.	.	.	8d	8d	8d
=2	8d	=2	=2	=2	=2	=2	8d	8d	8d
1GM	8c	8B	-llow	.	G:maj	.	8c	8c	8c
.	8B	4.d	wood	A	.	.	8B	8B	8B
.	8c	2r	.	.	.	.	8c	8c	8c
=3	=2	=3	=3	=3	=3	=3	=2	=2	=2
1GM	8B	4r	.	.	G:maj	.	8B	8B	8B
.	4.d	4d	Flies	.	.	.	4.d	4.d	4.d
.	2r	8d	so	.	.	.	2r	2r	2r
.	=3	4e	high	.	.	.	=3	=3	=3
.	4r	8d	and	.	.	.	4r	4r	4r
=4	4d	=4	=4	=4	=4	=4	4d	4d	4d
1GM	8d	4e	sings	B	G:maj	.	8d	8d	8d
.	4e	8d	so	.	.	.	4e	4e	4e
.	8d	16B	good	A	.	.	8d	8d	8d
.	=4	16A	_	.	.	.	=4	=4	=4
.	4e	8G	_	.	.	.	4e	4e	4e
.	8d	8B	And	.	.	.	8d	8d	8d
.	16B	8B	he	.	.	.	16B	16B	16B
.	16A	8B	brings	B	.	.	16A	16A	16A
=5	8G	=5	=5	=5	=5	=5	8G	8G	8G
1Am	8B	4A	_	.	A:min	newline	8B	8B	8B
.	8B	8A	to	.	.	.	8B	8B	8B
.	8B	[8A	you	.	.	.	8B	8B	8B
.	=5	4A]	_	.	.	.	=5	=5	=5
.	4A	4r	.	.	.	.	4A	4A	4A
=6	8A	=6	=6	=6	=6	=6	8A	8A	8A
1DM	[8A	2r	.	.	D:maj/3	.	[8A	[8A	[8A
.	4A]	8r	.	.	.	.	4A]	4A]	4A]
.	4r	8B	what	.	.	.	4r	4r	4r
.	=6	8d	he	.	.	.	=6	=6	=6
.	2r	[8e	sings	B	.	.	2r	2r	2r
=7	8r	=7	=7	=7	=7	=7	8r	8r	8r
1Am	8B	8e]	_	.	A:min	.	8B	8B	8B
.	8d	[4.d	_	.	.	.	8d	8d	8d
.	[8e	4d]	_	.	.	.	[8e	[8e	[8e
.	=7	8d	to	.	.	.	=7	=7	=7
.	8e]	[8B	you	.	.	.	8e]	8e]	8e]
=8	[4.d	=8	=8	=8	=8	=8	[4.d	[4.d	[4.d
1DM	4d]	4.B]	_	.	D:maj/3	.	4d]	4d]	4d]
.	8d	4A	_	.	.	.	8d	8d	8d
.	[8B	8G	_	.	.	.	[8B	[8B	[8B
.	=8	4r	.	.	.	.	=8	=8	=8
=9	4.B]	=9	=9	=9	=9	=9	4.B]	4.B]	4.B]
1GM	4A	4r	.	.	G:maj	newline	4A	4A	4A
.	8G	8d	Like	.	.	.	8G	8G	8G
.	4r	8d	my	.	.	.	4r	4r	4r
.	=9	8d	bro-	.	.	.	=9	=9	=9
.	4r	8c	-ther	.	.	.	4r	4r	4r
.	8d	8B	the	.	.	.	8d	8d	8d
.	8d	8c	wren	.	.	.	8d	8d	8d
=10	8d	=10	=10	=10	=10	=10	8d	8d	8d
1GM	8c	8B	and	.	G:maj	.	8c	8c	8c
.	8B	4.d	I	C	.	.	8B	8B	8B
.	8c	2r	.	.	.	.	8c	8c	8c
=11	=10	=11	=11	=11	=11	=11	=10	=10	=10
1GM	8B	4r	.	.	G:maj	.	8B	8B	8B
.	4.d	8d	Well,	.	.	.	4.d	4.d	4.d
.	2r	8d	he	.	.	.	2r	2r	2r
.	=11	8d	told	.	.	.	=11	=11	=11
.	4r	8d	me	.	.	.	4r	4r	4r
.	8d	4r	.	.	.	.	8d	8d	8d
=12	8d	=12	=12	=12	=12	=12	8d	8d	8d
1GM	8d	8e	if	.	G:maj	.	8d	8d	8d
.	8d	4g	I	.	.	.	8d	8d	8d
.	4r	[8b	try,	C	.	.	4r	4r	4r
.	=12	8b]	_	.	.	.	=12	=12	=12
.	8e	8a	I	.	.	.	8e	8e	8e
.	4g	8g	could	.	.	.	4g	4g	4g
.	[8b	[8e	fly	C	.	.	[8b	[8b	[8b
=13	8b]	=13	=13	=13	=13	=13	8b]	8b]	8b]
1Am	8a	8e]	_	.	A:min	newline	8a	8a	8a
.	8g	[4.d	_	.	.	.	8g	8g	8g
.	[8e	4d]	_	.	.	.	[8e	[8e	[8e
.	=13	8d	for	.	.	.	=13	=13	=13
.	8e]	[8A	you	.	.	.	8e]	8e]	8e]
=14	[4.d	=14	=14	=14	=14	=14	[4.d	[4.d	[4.d
1DM	4d]	8A]	_	.	D:maj/3	.	4d]	4d]	4d]
.	8d	4r	.	.	.	.	8d	8d	8d
.	[8A	8G	And	.	.	.	[8A	[8A	[8A
.	=14	8B	I	.	.	.	=14	=14	=14
.	8A]	8d	wan-	.	.	.	8A]	8A]	8A]
.	4r	8B	-na	.	.	.	4r	4r	4r
.	8G	[8e	try	C	.	.	8G	8G	8G
=15	8B	=15	=15	=15	=15	=15	8B	8B	8B
1Am	8d	2e]	_	.	A:min	.	8d	8d	8d
.	8B	8r	.	.	.	.	8B	8B	8B
.	[8e	4d	for	.	.	.	[8e	[8e	[8e
.	=15	[8B	you	.	.	.	=15	=15	=15
=16	2e]	=16	=16	=16	=16	=16	2e]	2e]	2e]
1DM	8r	4.B]	_	.	D:maj/3	.	8r	8r	8r
.	4d	16c	_	.	.	.	4d	4d	4d
.	[8B	16B	_	.	.	.	[8B	[8B	[8B
.	=16	16A	_	.	.	.	=16	=16	=16
.	4.B]	8.G	_	.	.	.	4.B]	4.B]	4.B]
.	16c	4G	'cause	.	.	.	16c	16c	16c
=17	16B	=17	=17	=17	=17	=17	16B	16B	16B
*>Letter>C	16A	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	16A	16A	16A
*>Label>Chorus	8.G	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	8.G	8.G	8.G
1GM	4G	4r	.	.	G:maj	newline	4G	4G	4G
.	=17	[2.d	I	.	.	.	=17	=17	=17
=18	*>Letter>C	=18	=18	=18	=18	=18	*>Letter>C	*>Letter>C	*>Letter>C
1GM	*>Label>Chorus	4d]	_	.	G:maj	.	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus
.	4r	8c	wan-	.	.	.	4r	4r	4r
.	[2.d	8B	-na	.	.	.	[2.d	[2.d	[2.d
.	=18	8c	sing	.	.	.	=18	=18	=18
.	4d]	4d	you	.	.	.	4d]	4d]	4d]
.	8c	8B	a	.	.	.	8c	8c	8c
=19	8B	=19	=19	=19	=19	=19	8B	8B	8B
1Am	8c	4.B	love	.	A:min	.	8c	8c	8c
.	4d	16c	_	.	.	.	4d	4d	4d
.	8B	16B	_	.	.	.	8B	8B	8B
.	=19	8A	_	.	.	.	=19	=19	=19
.	4.B	4.A	song	D	.	.	4.B	4.B	4.B
=20	16c	=20	=20	=20	=20	=20	16c	16c	16c
1DM	16B	2r	.	.	D:maj	.	16B	16B	16B
.	8A	8r	.	.	.	.	8A	8A	8A
.	4.A	8D	I	.	.	.	4.A	4.A	4.A
.	=20	8A	wan-	.	.	.	=20	=20	=20
.	2r	8B	-na	.	.	.	2r	2r	2r
=21	8r	=21	=21	=21	=21	=21	8r	8r	8r
1Am	8D	8c	rock	.	A:min	newline	8D	8D	8D
.	8A	8B	you	.	.	.	8A	8A	8A
.	8B	8c	in	.	.	.	8B	8B	8B
.	=21	8B	my	.	.	.	=21	=21	=21
.	8c	[2d	arms	.	.	.	8c	8c	8c
=22	8B	=22	=22	=22	=22	=22	8B	8B	8B
1DM	8c	4.d]	_	.	D:maj	.	8c	8c	8c
.	8B	[8B	all	.	.	.	8B	8B	8B
.	[2d	8B]	_	.	.	.	[2d	[2d	[2d
.	=22	8A	_	.	.	.	=22	=22	=22
.	4.d]	4A	night	.	.	.	4.d]	4.d]	4.d]
=23	[8B	=23	=23	=23	=23	=23	[8B	[8B	[8B
1GM	8B]	2B	long	D	G:maj	.	8B]	8B]	8B]
.	8A	2r	.	.	.	.	8A	8A	8A
=24	4A	=24	=24	=24	=24	=24	4A	4A	4A
1GM	=23	1r	.	.	G:maj	.	=23	=23	=23
=25	2B	=25	=25	=25	=25	=25	2B	2B	2B
1GM	2r	4r	.	.	G:maj	newline	2r	2r	2r
.	=24	[4d	I	.	.	.	=24	=24	=24
.	1r	4.d]	_	.	.	.	1r	1r	1r
.	=25	[8c	_	.	.	.	=25	=25	=25
=26	4r	=26	=26	=26	=26	=26	4r	4r	4r
1GM	[4d	8c]	_	.	G:maj/3	.	[4d	[4d	[4d
.	4.d]	8c	wan-	.	.	.	4.d]	4.d]	4.d]
.	[8c	8B	-na	.	.	.	[8c	[8c	[8c
.	=26	4c	get	.	.	.	=26	=26	=26
.	8c]	4d	to	.	.	.	8c]	8c]	8c]
.	8c	8B	_	.	.	.	8c	8c	8c
=27	8B	=27	=27	=27	=27	=27	8B	8B	8B
1Am	4c	4.B	know	.	A:min	.	4c	4c	4c
.	4d	16c	_	.	.	.	4d	4d	4d
.	8B	16B	_	.	.	.	8B	8B	8B
.	=27	4A	_	.	.	.	=27	=27	=27
.	4.B	4A	you	.	.	.	4.B	4.B	4.B
=28	16c	=28	=28	=28	=28	=28	16c	16c	16c
1DM	16B	2r	.	.	D:maj	.	16B	16B	16B
.	4A	8r	.	.	.	.	4A	4A	4A
.	4A	8D	I	.	.	.	4A	4A	4A
.	=28	8A	wan-	.	.	.	=28	=28	=28
.	2r	8B	-na	.	.	.	2r	2r	2r
=29	8r	=29	=29	=29	=29	=29	8r	8r	8r
1Am	8D	8c	show	.	A:min	newline	8D	8D	8D
.	8A	4.d	you	.	.	.	8A	8A	8A
.	8B	4r	.	.	.	.	8B	8B	8B
.	=29	8d	the	.	.	.	=29	=29	=29
.	8c	[8e	peace-	.	.	.	8c	8c	8c
=30	4.d	=30	=30	=30	=30	=30	4.d	4.d	4.d
1DM	4r	8e]	_	.	D:maj	.	4r	4r	4r
.	8d	4d	-ful	.	.	.	8d	8d	8d
.	[8e	8B	fee-	.	.	.	[8e	[8e	[8e
.	=30	8A	-lin'	.	.	.	=30	=30	=30
.	8e]	8G	of	.	.	.	8e]	8e]	8e]
.	4d	4B	my	.	.	.	4d	4d	4d
=31	8B	=31	=31	=31	=31	=31	8B	8B	8B
1GM	8A	4.A	home	.	G:maj	.	8A	8A	8A
.	8G	[8G	_	.	.	.	8G	8G	8G
.	4B	4G]	_	.	.	.	4B	4B	4B
.	=31	4r	.	.	.	.	=31	=31	=31
=32	4.A	=32	=32	=32	=32	=32	4.A	4.A	4.A
1GM	[8G	1r	.	.	G:maj	.	[8G	[8G	[8G
=33	4G]	=33	=33	=33	=33	=33	4G]	4G]	4G]
*>Letter>B	4r	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	4r	4r	4r
*>Label>Verse	=32	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	=32	=32	=32
1GM	1r	4r	.	.	G:maj	newline	1r	1r	1r
.	=33	8d	Sum-	.	.	.	=33	=33	=33
.	*>Letter>B	8d	-mer	.	.	.	*>Letter>B	*>Letter>B	*>Letter>B
.	*>Label>Verse	8d	thun-	.	.	.	*>Label>Verse	*>Label>Verse	*>Label>Verse
.	4r	8c	-der	.	.	.	4r	4r	4r
.	8d	8B	on	.	.	.	8d	8d	8d
.	8d	[8c	moon-	.	.	.	8d	8d	8d
=34	8d	=34	=34	=34	=34	=34	8d	8d	8d
1GM	8c	8c]	_	.	G:maj	.	8c	8c	8c
.	8B	4B	-bright	.	.	.	8B	8B	8B
.	[8c	4.d	days	E	.	.	[8c	[8c	[8c
.	=34	4r	.	.	.	.	=34	=34	=34
=35	8c]	=35	=35	=35	=35	=35	8c]	8c]	8c]
1GM	4B	4r	.	.	G:maj	.	4B	4B	4B
.	4.d	8d	Nort-	.	.	.	4.d	4.d	4.d
.	4r	4d	-hern	.	.	.	4r	4r	4r
.	=35	4e	Lights	.	.	.	=35	=35	=35
.	4r	[8g	and	.	.	.	4r	4r	4r
=36	8d	=36	=36	=36	=36	=36	8d	8d	8d
1GM	4d	8g]	_	.	G:maj	.	4d	4d	4d
.	4e	4e	skies	.	.	.	4e	4e	4e
.	[8g	8d	a-	.	.	.	[8g	[8g	[8g
.	=36	16B	-blaze	E	.	.	=36	=36	=36
.	8g]	16A	_	.	.	.	8g]	8g]	8g]
.	4e	8G	_	.	.	.	4e	4e	4e
.	8d	8B	And	.	.	.	8d	8d	8d
.	16B	[8B	I	.	.	.	16B	16B	16B
=37	16A	=37	=37	=37	=37	=37	16A	16A	16A
1Am	8G	8B]	_	.	A:min	newline	8G	8G	8G
.	8B	8B	bring	B	.	.	8B	8B	8B
.	[8B	8A	_	.	.	.	[8B	[8B	[8B
.	=37	8A	to	.	.	.	=37	=37	=37
.	8B]	4A	you	.	.	.	8B]	8B]	8B]
.	8B	4r	.	.	.	.	8B	8B	8B
=38	8A	=38	=38	=38	=38	=38	8A	8A	8A
1DM	8A	2r	.	.	D:maj	.	8A	8A	8A
.	4A	8B	lo-	.	.	.	4A	4A	4A
.	4r	8d	-ver,	.	.	.	4r	4r	4r
.	=38	8d	when	.	.	.	=38	=38	=38
.	2r	[8B	I	.	.	.	2r	2r	2r
=39	8B	=39	=39	=39	=39	=39	8B	8B	8B
1Am	8d	8B]	_	.	A:min	.	8d	8d	8d
.	8d	4e	sing	B	.	.	8d	8d	8d
.	[8B	[8d	_	.	.	.	[8B	[8B	[8B
.	=39	4d]	_	.	.	.	=39	=39	=39
.	8B]	8d	to	.	.	.	8B]	8B]	8B]
.	4e	[8A	you	.	.	.	4e	4e	4e
=40	[8d	=40	=40	=40	=40	=40	[8d	[8d	[8d
1DM	4d]	4A]	_	.	D:maj	.	4d]	4d]	4d]
.	8d	2r	.	.	.	.	8d	8d	8d
.	[8A	4r	.	.	.	.	[8A	[8A	[8A
=41	=40	=41	=41	=41	=41	=41	=40	=40	=40
1GM	4A]	4r	.	.	G:maj	newline	4A]	4A]	4A]
.	2r	8d	Sil-	.	.	.	2r	2r	2r
.	4r	8d	-ver	.	.	.	4r	4r	4r
.	=41	8d	wings	B	.	.	=41	=41	=41
.	4r	8c	in	.	.	.	4r	4r	4r
.	8d	8B	a	.	.	.	8d	8d	8d
.	8d	[8c	fie-	.	.	.	8d	8d	8d
=42	8d	=42	=42	=42	=42	=42	8d	8d	8d
1GM	8c	8c]	_	.	G:maj	.	8c	8c	8c
.	8B	4B	-ry	.	.	.	8B	8B	8B
.	[8c	[4.d	sky	.	.	.	[8c	[8c	[8c
.	=42	4d]	_	.	.	.	=42	=42	=42
=43	8c]	=43	=43	=43	=43	=43	8c]	8c]	8c]
1GM	4B	4r	.	.	G:maj	.	4B	4B	4B
.	[4.d	8d	Show	.	.	.	[4.d	[4.d	[4.d
.	4d]	8d	the	.	.	.	4d]	4d]	4d]
.	=43	4d	trail	.	.	.	=43	=43	=43
.	4r	8e	of	.	.	.	4r	4r	4r
.	8d	[8g	my	.	.	.	8d	8d	8d
=44	8d	=44	=44	=44	=44	=44	8d	8d	8d
1GM	4d	8g]	_	.	G:maj	.	4d	4d	4d
.	8e	4b	love	.	.	.	8e	8e	8e
.	[8g	8a	and	.	.	.	[8g	[8g	[8g
.	=44	4g	I	.	.	.	=44	=44	=44
.	8g]	8g	wan-	.	.	.	8g]	8g]	8g]
.	4b	[8g	-na	.	.	.	4b	4b	4b
=45	8a	=45	=45	=45	=45	=45	8a	8a	8a
1Am	4g	8g]	_	.	A:min	newline	4g	4g	4g
.	8g	4e	sing	B	.	.	8g	8g	8g
.	[8g	[8d	_	.	.	.	[8g	[8g	[8g
.	=45	4d]	_	.	.	.	=45	=45	=45
.	8g]	8d	to	.	.	.	8g]	8g]	8g]
.	4e	[8A	you	.	.	.	4e	4e	4e
=46	[8d	=46	=46	=46	=46	=46	[8d	[8d	[8d
1DM	4d]	4A]	_	.	D:maj	.	4d]	4d]	4d]
.	8d	4r	.	.	.	.	8d	8d	8d
.	[8A	8B	love	.	.	.	[8A	[8A	[8A
.	=46	8d	is	.	.	.	=46	=46	=46
.	4A]	8d	what	.	.	.	4A]	4A]	4A]
.	4r	8B	I	.	.	.	4r	4r	4r
=47	8B	=47	=47	=47	=47	=47	8B	8B	8B
1Am	8d	8r	.	.	A:min	.	8d	8d	8d
.	8d	4e	bring	B	.	.	8d	8d	8d
.	8B	[8d	_	.	.	.	8B	8B	8B
.	=47	4d]	_	.	.	.	=47	=47	=47
.	8r	8d	to	.	.	.	8r	8r	8r
.	4e	[8A	you	.	.	.	4e	4e	4e
=48	[8d	=48	=48	=48	=48	=48	[8d	[8d	[8d
1DM	4d]	4A]	_	.	D:maj	.	4d]	4d]	4d]
.	8d	8r	.	.	.	.	8d	8d	8d
.	[8A	8B	and	.	.	.	[8A	[8A	[8A
.	=48	8d	I	.	.	.	=48	=48	=48
.	4A]	8d	wan-	.	.	.	4A]	4A]	4A]
.	8r	8B	-na	.	.	.	8r	8r	8r
.	8B	[8e	sing	.	.	.	8B	8B	8B
=49	8d	=49	=49	=49	=49	=49	8d	8d	8d
1CM	8d	4.e]	_	.	C:maj	.	8d	8d	8d
.	8B	8d	to	.	.	.	8B	8B	8B
.	[8e	8e	_	.	.	.	[8e	[8e	[8e
.	=49	8g	_	.	.	.	=49	=49	=49
.	4.e]	8e	_	.	.	.	4.e]	4.e]	4.e]
.	8d	8d	_	.	.	.	8d	8d	8d
=50	8e	=50	=50	=50	=50	=50	8e	8e	8e
1DM	8g	2d	you	.	D:maj	.	8g	8g	8g
.	8e	4r	.	.	.	.	8e	8e	8e
.	8d	8d	Oh	.	.	.	8d	8d	8d
.	=50	8e	_	.	.	.	=50	=50	=50
=51	2d	=51	=51	=51	=51	=51	2d	2d	2d
*>Letter>C	4r	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	4r	4r	4r
*>Label>Chorus	8d	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	8d	8d	8d
1GM	8e	1d	I	.	G:maj	newline	8e	8e	8e
=52	=51	=52	=52	=52	=52	=52	=51	=51	=51
1GM	*>Letter>C	4r	.	.	G:maj	.	*>Letter>C	*>Letter>C	*>Letter>C
.	*>Label>Chorus	8c	wan-	.	.	.	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus
.	1d	8B	-na	.	.	.	1d	1d	1d
.	=52	8c	sing	.	.	.	=52	=52	=52
.	4r	4d	you	.	.	.	4r	4r	4r
.	8c	8B	a	.	.	.	8c	8c	8c
=53	8B	=53	=53	=53	=53	=53	8B	8B	8B
1Am	8c	4.B	love	.	A:min	.	8c	8c	8c
.	4d	16c	_	.	.	.	4d	4d	4d
.	8B	16B	_	.	.	.	8B	8B	8B
.	=53	4A	_	.	.	.	=53	=53	=53
.	4.B	[4A	song	D	.	.	4.B	4.B	4.B
=54	16c	=54	=54	=54	=54	=54	16c	16c	16c
1DM	16B	4A]	_	.	D:maj	.	16B	16B	16B
.	4A	4r	.	.	.	.	4A	4A	4A
.	[4A	8r	.	.	.	.	[4A	[4A	[4A
.	=54	8D	I	.	.	.	=54	=54	=54
.	4A]	8A	wan-	.	.	.	4A]	4A]	4A]
.	4r	8B	-na	.	.	.	4r	4r	4r
=55	8r	=55	=55	=55	=55	=55	8r	8r	8r
1Am	8D	8c	rock	.	A:min	newline	8D	8D	8D
.	8A	8B	you	.	.	.	8A	8A	8A
.	8B	8c	in	.	.	.	8B	8B	8B
.	=55	8B	my	.	.	.	=55	=55	=55
.	8c	[2d	arms	.	.	.	8c	8c	8c
=56	8B	=56	=56	=56	=56	=56	8B	8B	8B
1DM	8c	4.d]	_	.	D:maj	.	8c	8c	8c
.	8B	[8B	all	.	.	.	8B	8B	8B
.	[2d	8B]	_	.	.	.	[2d	[2d	[2d
.	=56	8A	_	.	.	.	=56	=56	=56
.	4.d]	4A	night	.	.	.	4.d]	4.d]	4.d]
=57	[8B	=57	=57	=57	=57	=57	[8B	[8B	[8B
1GM	8B]	2B	long	D	G:maj	.	8B]	8B]	8B]
.	8A	2r	.	.	.	.	8A	8A	8A
=58	4A	=58	=58	=58	=58	=58	4A	4A	4A
1GM	=57	1r	.	.	G:maj	.	=57	=57	=57
=59	2B	=59	=59	=59	=59	=59	2B	2B	2B
1GM	2r	4r	.	.	G:maj	newline	2r	2r	2r
.	=58	[4d	I	.	.	.	=58	=58	=58
.	1r	4.d]	_	.	.	.	1r	1r	1r
.	=59	[8c	_	.	.	.	=59	=59	=59
=60	4r	=60	=60	=60	=60	=60	4r	4r	4r
1GM	[4d	8c]	_	.	G:maj/3	.	[4d	[4d	[4d
.	4.d]	8c	wan-	.	.	.	4.d]	4.d]	4.d]
.	[8c	8B	-na	.	.	.	[8c	[8c	[8c
.	=60	4c	get	.	.	.	=60	=60	=60
.	8c]	4d	to	.	.	.	8c]	8c]	8c]
.	8c	8B	_	.	.	.	8c	8c	8c
=61	8B	=61	=61	=61	=61	=61	8B	8B	8B
1Am	4c	4.B	know	.	A:min	.	4c	4c	4c
.	4d	16c	_	.	.	.	4d	4d	4d
.	8B	16B	_	.	.	.	8B	8B	8B
.	=61	4A	_	.	.	.	=61	=61	=61
.	4.B	4A	you	.	.	.	4.B	4.B	4.B
=62	16c	=62	=62	=62	=62	=62	16c	16c	16c
1DM	16B	2r	.	.	D:maj	.	16B	16B	16B
.	4A	8r	.	.	.	.	4A	4A	4A
.	4A	8D	I	.	.	.	4A	4A	4A
.	=62	8A	wan-	.	.	.	=62	=62	=62
.	2r	8B	-na	.	.	.	2r	2r	2r
=63	8r	=63	=63	=63	=63	=63	8r	8r	8r
1Am	8D	8c	show	.	A:min	newline	8D	8D	8D
.	8A	4.d	you	.	.	.	8A	8A	8A
.	8B	4r	.	.	.	.	8B	8B	8B
.	=63	8r	.	.	.	.	=63	=63	=63
.	8c	8d	the	.	.	.	8c	8c	8c
=64	4.d	=64	=64	=64	=64	=64	4.d	4.d	4.d
1DM	4r	4e	peace-	.	D:maj	.	4r	4r	4r
.	8r	8d	-ful	.	.	.	8r	8r	8r
.	8d	8B	fee-	.	.	.	8d	8d	8d
.	=64	8A	-lin'	.	.	.	=64	=64	=64
.	4e	8G	of	.	.	.	4e	4e	4e
.	8d	4B	my	.	.	.	8d	8d	8d
=65	8B	=65	=65	=65	=65	=65	8B	8B	8B
1GM	8A	4.A	home	.	G:maj	.	8A	8A	8A
.	8G	[8G	_	.	.	.	8G	8G	8G
.	4B	4G]	_	.	.	.	4B	4B	4B
.	=65	4r	.	.	.	.	=65	=65	=65
=66	4.A	=66	=66	=66	=66	=66	4.A	4.A	4.A
1GM	[8G	1r	.	.	G:maj	.	[8G	[8G	[8G
=67	4G]	=67	=67	=67	=67	=67	4G]	4G]	4G]
*>Label>>Interlude	4r	*>Label>>Interlude	*>Label>>Interlude	*>Label>>Interlude	*>Label>>Interlude	*>Label>>Interlude	4r	4r	4r
1Em	=66	1r	.	.	E:min	newline	=66	=66	=66
=68	1r	=68	=68	=68	=68	=68	1r	1r	1r
1Em	=67	1r	.	.	E:min	.	=67	=67	=67
=69	*>Label>>Interlude	=69	=69	=69	=69	=69	*>Label>>Interlude	*>Label>>Interlude	*>Label>>Interlude
1CM	1r	1r	.	.	C:maj	.	1r	1r	1r
=70	=68	=70	=70	=70	=70	=70	=68	=68	=68
1DM	1r	1r	.	.	D:maj	.	1r	1r	1r
=71	=69	=71	=71	=71	=71	=71	=69	=69	=69
*A:	1r	*A:	*	*	*A:	*	1r	1r	1r
1Bm	=70	1r	.	.	B:min	.	=70	=70	=70
=72	1r	=72	=72	=72	=72	=72	1r	1r	1r
1EM	=71	1r	.	.	E:maj	.	=71	=71	=71
=73	*A:	=73	=73	=73	=73	=73	*A:	*A:	*A:
*>Letter>C	1r	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	1r	1r	1r
*>Label>Chorus	=72	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	=72	=72	=72
1AM	1r	4r	.	.	A:maj	newline	1r	1r	1r
.	=73	[2.e	I	.	.	.	=73	=73	=73
=74	*>Letter>C	=74	=74	=74	=74	=74	*>Letter>C	*>Letter>C	*>Letter>C
1AM	*>Label>Chorus	4e]	_	.	A:maj	.	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus
.	4r	8d	wan-	.	.	.	4r	4r	4r
.	[2.e	8c#	-na	.	.	.	[2.e	[2.e	[2.e
.	=74	8d	sing	.	.	.	=74	=74	=74
.	4e]	4e	you	.	.	.	4e]	4e]	4e]
.	8d	8c#	a	.	.	.	8d	8d	8d
=75	8c#	=75	=75	=75	=75	=75	8c#	8c#	8c#
1Bm	8d	4.c#	love	.	B:min	.	8d	8d	8d
.	4e	16d	_	.	.	.	4e	4e	4e
.	8c#	16c#	_	.	.	.	8c#	8c#	8c#
.	=75	4B	_	.	.	.	=75	=75	=75
.	4.c#	[4B	song	D	.	.	4.c#	4.c#	4.c#
=76	16d	=76	=76	=76	=76	=76	16d	16d	16d
1EM	16c#	4B]	_	.	E:maj	.	16c#	16c#	16c#
.	4B	4r	.	.	.	.	4B	4B	4B
.	[4B	8r	.	.	.	.	[4B	[4B	[4B
.	=76	8E	I	.	.	.	=76	=76	=76
.	4B]	8B	wan-	.	.	.	4B]	4B]	4B]
.	4r	8c#	-na	.	.	.	4r	4r	4r
=77	8r	=77	=77	=77	=77	=77	8r	8r	8r
1Bm	8E	8d	rock	.	B:min	newline	8E	8E	8E
.	8B	8c#	you	.	.	.	8B	8B	8B
.	8c#	8d	in	.	.	.	8c#	8c#	8c#
.	=77	8c#	my	.	.	.	=77	=77	=77
.	8d	2e	arms	.	.	.	8d	8d	8d
=78	8c#	=78	=78	=78	=78	=78	8c#	8c#	8c#
1EM	8d	4.r	.	.	E:maj	.	8d	8d	8d
.	8c#	[8c#	all	.	.	.	8c#	8c#	8c#
.	2e	8c#]	_	.	.	.	2e	2e	2e
.	=78	8B	_	.	.	.	=78	=78	=78
.	4.r	4B	night	.	.	.	4.r	4.r	4.r
=79	[8c#	=79	=79	=79	=79	=79	[8c#	[8c#	[8c#
1AM	8c#]	2c#	long	D	A:maj	.	8c#]	8c#]	8c#]
.	8B	2r	.	.	.	.	8B	8B	8B
=80	4B	=80	=80	=80	=80	=80	4B	4B	4B
1AM	=79	1r	.	.	A:maj	.	=79	=79	=79
=81	2c#	=81	=81	=81	=81	=81	2c#	2c#	2c#
1AM	2r	4r	.	.	A:maj	newline	2r	2r	2r
.	=80	[4e	I	.	.	.	=80	=80	=80
.	1r	4.e]	_	.	.	.	1r	1r	1r
.	=81	[8d	_	.	.	.	=81	=81	=81
=82	4r	=82	=82	=82	=82	=82	4r	4r	4r
1GM	[4e	8d]	_	.	G:maj/3	.	[4e	[4e	[4e
.	4.e]	8d	wan-	.	.	.	4.e]	4.e]	4.e]
.	[8d	8c#	-na	.	.	.	[8d	[8d	[8d
.	=82	4d	get	.	.	.	=82	=82	=82
.	8d]	4e	to	.	.	.	8d]	8d]	8d]
.	8d	8c#	_	.	.	.	8d	8d	8d
=83	8c#	=83	=83	=83	=83	=83	8c#	8c#	8c#
1Bm	4d	4.c#	know	.	B:min	.	4d	4d	4d
.	4e	16d	_	.	.	.	4e	4e	4e
.	8c#	16c#	_	.	.	.	8c#	8c#	8c#
.	=83	4B	_	.	.	.	=83	=83	=83
.	4.c#	4B	you	.	.	.	4.c#	4.c#	4.c#
=84	16d	=84	=84	=84	=84	=84	16d	16d	16d
1EM	16c#	2r	.	.	E:maj	.	16c#	16c#	16c#
.	4B	8r	.	.	.	.	4B	4B	4B
.	4B	8E	I	.	.	.	4B	4B	4B
.	=84	8B	wan-	.	.	.	=84	=84	=84
.	2r	8c#	-na	.	.	.	2r	2r	2r
=85	8r	=85	=85	=85	=85	=85	8r	8r	8r
1Bm	8E	8d	show	.	B:min	newline	8E	8E	8E
.	8B	4.e	you	.	.	.	8B	8B	8B
.	8c#	4r	.	.	.	.	8c#	8c#	8c#
.	=85	8r	.	.	.	.	=85	=85	=85
.	8d	[8f#	peace	.	.	.	8d	8d	8d
=86	4.e	=86	=86	=86	=86	=86	4.e	4.e	4.e
1EM	4r	8f#]	_	.	E:maj	.	4r	4r	4r
.	8r	4e	ful	.	.	.	8r	8r	8r
.	[8f#	8c#	fee-	.	.	.	[8f#	[8f#	[8f#
.	=86	8B	-lin'	.	.	.	=86	=86	=86
.	8f#]	8A	of	.	.	.	8f#]	8f#]	8f#]
.	4e	4c#	my	.	.	.	4e	4e	4e
=87	8c#	=87	=87	=87	=87	=87	8c#	8c#	8c#
1AM	8B	2B	home	.	A:maj	.	8B	8B	8B
.	8A	4A	_	.	.	.	8A	8A	8A
.	4c#	4r	.	.	.	.	4c#	4c#	4c#
=88	=87	=88	=88	=88	=88	=88	=87	=87	=87
1AM	2B	2r	.	.	A:maj	.	2B	2B	2B
.	4A	8r	.	.	.	.	4A	4A	4A
.	4r	8E	I	.	.	.	4r	4r	4r
.	=88	8B	wan-	.	.	.	=88	=88	=88
.	2r	8c#	-na	.	.	.	2r	2r	2r
=89	8r	=89	=89	=89	=89	=89	8r	8r	8r
1Bm	8E	8d	show	.	B:min	newline	8E	8E	8E
.	8B	4.e	you	.	.	.	8B	8B	8B
.	8c#	4r	.	.	.	.	8c#	8c#	8c#
.	=89	8e	the	.	.	.	=89	=89	=89
.	8d	[8f#	peace-	.	.	.	8d	8d	8d
=90	4.e	=90	=90	=90	=90	=90	4.e	4.e	4.e
1EM	4r	8f#]	_	.	E:maj	.	4r	4r	4r
.	8e	4e	-ful	.	.	.	8e	8e	8e
.	[8f#	8c#	fee-	.	.	.	[8f#	[8f#	[8f#
.	=90	8B	-lin'	.	.	.	=90	=90	=90
.	8f#]	8A	of	.	.	.	8f#]	8f#]	8f#]
.	4e	4c#	my	.	.	.	4e	4e	4e
=91	8c#	=91	=91	=91	=91	=91	8c#	8c#	8c#
1DM	8B	2B	home	.	D:maj	.	8B	8B	8B
.	8A	8c#	_	.	.	.	8A	8A	8A
.	4c#	8B	_	.	.	.	4c#	4c#	4c#
.	=91	8A	_	.	.	.	=91	=91	=91
.	2B	8A	_	.	.	.	2B	2B	2B
=92	8c#	=92	=92	=92	=92	=92	8c#	8c#	8c#
1DM	8B	2A	_	.	D:maj	.	8B	8B	8B
.	8A	8F#	_	.	.	.	8A	8A	8A
.	8A	8E	_	.	.	.	8A	8A	8A
.	=92	4E	_	.	.	.	=92	=92	=92
=93	2A	=93	=93	=93	=93	=93	2A	2A	2A
1AM	8F#	1A	_	.	A:maj	.	8F#	8F#	8F#
1r;	8E	r;	.	.	1r	.	8E	8E	8E
*-	4E	*-	*-	*-	*-	*-	4E	4E	4E
!!!BillboardChartDate: 1974/01/05
!!!BillboardPeak: 12
!!!BillboardWeeksOnChart: 17
!!!COC: Anne Murray
!!!EMD: McGill originally transcribed the live (1997?) version, which ended at measure 67. I've fleshed it out to the end and removed the timestamps. -Nat
!!!ENC: Nathaniel Condit-Schultz
!!!EST: Awating manual error checking and editing.
!!!OTL: Love Song
!!!RDF**chordsym: original McGill chord annotation + (implied pitch class set, with bass pitch in first position)
!!!RDF**harmony: **recip + pitch class of root + harmonic quality
!!!RDF**leadinstrument: original McGill primary instrumentation annotation
!!!RDF**phrase: newline = linebreak in original McGill transcription
!!!RDF**timestamp: McGill audio timestamp in seconds
!!!RDT: 2017/01/12/
!!!SampleActualRank: 60
!!!SampleID#: 0917
!!!SampleTargetRank: 62
!!!MBID: d1822803-72a4-4fc3-b287-8f76606bcb4e