	**harmony	**harte	**timestamp	**phrase
0	*M4/4	*M4/4	*	*
1	*C:	*C:	*	*
2	1r;	r	0	.
3	=1	=1	=1	=1
4	*>A2_intro	A2_intro	*>A2_intro	*>A2_intro
5	1CM	C:maj	0.209	newline
6	=2	=2	=2	=2
7	1CM	C:maj	.	.
8	=3	=3	=3	=3
9	*>B_chorus	B_chorus	*>B_chorus	*>B_chorus
10	1CMm	C:7(#9)	4.97	newline
11	=4	=4	=4	=4
12	1CMm	C:7(#9)	.	.
13	=5	=5	=5	=5
14	1CMm	C:7(#9)	.	.
15	=6	=6	=6	=6
16	1CMm	C:7(#9)	.	.
17	=7	=7	=7	=7
18	1CMm	C:7(#9)	13.239	newline
19	=8	=8	=8	=8
20	1CMm	C:7(#9)	.	.
21	=9	=9	=9	=9
22	1CMm	C:7(#9)	.	.
23	=10	=10	=10	=10
24	1CMm	C:7(#9)	.	.
25	=11	=11	=11	=11
26	*>B_verse	B_verse	*>B_verse	*>B_verse
27	1CMm	C:7(#9)	21.538	newline
28	=12	=12	=12	=12
29	1CMm	C:7(#9)	.	.
30	=13	=13	=13	=13
31	1CMm	C:7(#9)	.	.
32	=14	=14	=14	=14
33	1CMm	C:7(#9)	.	.
34	=15	=15	=15	=15
35	1CMm	C:7(#9)	29.85	newline
36	=16	=16	=16	=16
37	1CMm	C:7(#9)	.	.
38	=17	=17	=17	=17
39	1CMm	C:7(#9)	.	.
40	=18	=18	=18	=18
41	1CMm	C:7(#9)	.	.
42	=19	=19	=19	=19
43	1CMm	C:7(#9)	38.136	newline
44	=20	=20	=20	=20
45	1CMm	C:7(#9)	.	.
46	=21	=21	=21	=21
47	1CMm	C:7(#9)	.	.
48	=22	=22	=22	=22
49	1CMm	C:7(#9)	.	.
50	=23	=23	=23	=23
51	1CMm	C:7(#9)	46.325	newline
52	=24	=24	=24	=24
53	1CMm	C:7(#9)	.	.
54	=25	=25	=25	=25
55	1CMm	C:7(#9)	.	.
56	=26	=26	=26	=26
57	1CMm	C:7(#9)	.	.
58	=27	=27	=27	=27
59	*>B_chorus	B_chorus	*>B_chorus	*>B_chorus
60	1CMm	C:7(#9)	54.5	newline
61	=28	=28	=28	=28
62	1CMm	C:7(#9)	.	.
63	=29	=29	=29	=29
64	1CMm	C:7(#9)	.	.
65	=30	=30	=30	=30
66	1CMm	C:7(#9)	.	.
67	=31	=31	=31	=31
68	*>B_verse	B_verse	*>B_verse	*>B_verse
69	1CMm	C:7(#9)	62.682	newline
70	=32	=32	=32	=32
71	1CMm	C:7(#9)	.	.
72	=33	=33	=33	=33
73	1CMm	C:7(#9)	.	.
74	=34	=34	=34	=34
75	1CMm	C:7(#9)	.	.
76	=35	=35	=35	=35
77	1CMm	C:7(#9)	70.9	newline
78	=36	=36	=36	=36
79	1CMm	C:7(#9)	.	.
80	=37	=37	=37	=37
81	1CMm	C:7(#9)	.	.
82	=38	=38	=38	=38
83	1CMm	C:7(#9)	.	.
84	=39	=39	=39	=39
85	*>A_bridge	A_bridge	*>A_bridge	*>A_bridge
86	1CM	C:maj	79.135	newline
87	=40	=40	=40	=40
88	1CM	C:maj	.	.
89	=41	=41	=41	=41
90	1CM	C:maj	.	.
91	=42	=42	=42	=42
92	1CM	C:maj	.	.
93	=43	=43	=43	=43
94	1CM	C:maj	87.367	newline
95	=44	=44	=44	=44
96	1CM	C:maj	.	.
97	=45	=45	=45	=45
98	1CM	C:maj	.	.
99	=46	=46	=46	=46
100	1CM	C:maj	.	.
101	=47	=47	=47	=47
102	*M6/4	*M6/4	*M6/4	*M6/4
103	1.CM	C:maj	.	.
104	=48	=48	=48	=48
105	*>B_chorus	B_chorus	*>B_chorus	*>B_chorus
106	*M4/4	*M4/4	*M4/4	*M4/4
107	1CMm	C:7(#9)	98.628	newline
108	=49	=49	=49	=49
109	1CMm	C:7(#9)	.	.
110	=50	=50	=50	=50
111	1CMm	C:7(#9)	.	.
112	=51	=51	=51	=51
113	1CMm	C:7(#9)	.	.
114	=52	=52	=52	=52
115	1CMm	C:7(#9)	106.814	newline
116	=53	=53	=53	=53
117	1CMm	C:7(#9)	.	.
118	=54	=54	=54	=54
119	1CMm	C:7(#9)	.	.
120	=55	=55	=55	=55
121	1CMm	C:7(#9)	.	.
122	=56	=56	=56	=56
123	*>B_verse	B_verse	*>B_verse	*>B_verse
124	1CMm	C:7(#9)	114.934	newline
125	=57	=57	=57	=57
126	1CMm	C:7(#9)	.	.
127	=58	=58	=58	=58
128	1CMm	C:7(#9)	.	.
129	=59	=59	=59	=59
130	1CMm	C:7(#9)	.	.
131	=60	=60	=60	=60
132	1CMm	C:7(#9)	123.082	newline
133	=61	=61	=61	=61
134	1CMm	C:7(#9)	.	.
135	=62	=62	=62	=62
136	1CMm	C:7(#9)	.	.
137	=63	=63	=63	=63
138	1CMm	C:7(#9)	.	.
139	=64	=64	=64	=64
140	*>B_chorus	B_chorus	*>B_chorus	*>B_chorus
141	1CMm	C:7(#9)	131.237	newline
142	=65	=65	=65	=65
143	1CMm	C:7(#9)	.	.
144	=66	=66	=66	=66
145	1CMm	C:7(#9)	.	.
146	=67	=67	=67	=67
147	1CMm	C:7(#9)	.	.
148	=68	=68	=68	=68
149	1CMm	C:7(#9)	139.413	newline
150	=69	=69	=69	=69
151	1CMm	C:7(#9)	.	.
152	=70	=70	=70	=70
153	1CMm	C:7(#9)	.	.
154	=71	=71	=71	=71
155	1CMm	C:7(#9)	.	.
156	=72	=72	=72	=72
157	*>B_chorus	B_chorus	*>B_chorus	*>B_chorus
158	1CMm	C:7(#9)	147.515	newline
159	=73	=73	=73	=73
160	1CMm	C:7(#9)	.	.
161	=74	=74	=74	=74
162	1CMm	C:7(#9)	.	.
163	=75	=75	=75	=75
164	1CMm	C:7(#9)	.	.
165	=76	=76	=76	=76
166	*>_fadeout	*>_fadeout	*>_fadeout	*>_fadeout
167	1CMm	C:7(#9)	155.658	newline
168	=77	=77	=77	=77
169	1CMm	C:7(#9)	.	.
170	=78	=78	=78	=78
171	1CMm	C:7(#9)	.	.
172	=79	=79	=79	=79
173	1CMm	C:7(#9)	.	.
174	1r;	r	163.515	.
175	1r;	r	168.411	.
176	*-	*-	*-	*-
177	!!!OTL: Chain Of Fools			
178	!!!COC: Aretha Franklin			
179	!!!BillboardChartDate: 1967/12/23			
180	!!!BillboardPeak: 2			
181	!!!BillboardWeeksOnChart: 12			
182	!!!SampleTargetRank: 16			
183	!!!SampleActualRank: 17			
184	!!!SampleID#: 0418			
185	!!!RDF**harmony: **recip + pitch class of root + harmonic quality			
186	!!!RDF**chordsym: original McGill chord annotation + (implied pitch class set, with bass pitch in first position)			
187	!!!RDF**phrase: newline = linebreak in original McGill transcription			
188	!!!RDF**timestamp: McGill audio timestamp in seconds			
189	!!!RDF**leadinstrument: original McGill primary instrumentation annotation			
190	!!!RDT: 2017/01/12/			
191	!!!ENC: Nathaniel Condit-Schultz			
192	!!!EST: Awating manual error checking and editing.			
