**harmony	**harte	**timestamp	**phrase
*M3/4	*M3/4	*	*
*F:	*F:	*	*
1r;	r	0	.
=1	=1	=1	=1
*>A2_intro	*>A2_intro	*>A2_intro	*>A2_intro
4B-M	B-:maj	0.232	newline
2FMm	F:7	.	.
=2	=2	=2	=2
4B-M	B-:maj	.	.
2FMm	F:7	.	.
=3	=3	=3	=3
4B-M	B-:maj	.	.
2FMm	F:7	.	.
=4	=4	=4	=4
4B-M	B-:maj	.	.
2FMm	F:7	.	.
=5	=5	=5	=5
*>A_verse	*>A_verse	*>A_verse	*>A_verse
4B-M	B-:maj	8.409	newline
2FMm	F:7	.	.
=6	=6	=6	=6
4B-M	B-:maj	.	.
2FMm	F:7	.	.
=7	=7	=7	=7
4B-M	B-:maj	.	.
2FMm	F:7	.	.
=8	=8	=8	=8
4B-M	B-:maj	.	.
2FMm	F:7	.	.
=9	=9	=9	=9
4B-M	B-:maj	16.254	newline
2FMm	F:7	.	.
=10	=10	=10	=10
4B-M	B-:maj	.	.
2FMm	F:7	.	.
=11	=11	=11	=11
2.CMm	C:7	.	.
=12	=12	=12	=12
2.CMm	C:7	.	.
=13	=13	=13	=13
4B-M	B-:maj	24.292	newline
2FMm	F:7	.	.
=14	=14	=14	=14
4B-M	B-:maj	.	.
2FMm	F:7	.	.
=15	=15	=15	=15
4B-M	B-:maj	.	.
2FMm	F:7	.	.
=16	=16	=16	=16
4B-M	B-:maj	.	.
2FMm	F:7	.	.
=17	=17	=17	=17
4B-M	B-:maj	32.23	newline
2FMm	F:7	.	.
=18	=18	=18	=18
4B-M	B-:maj	.	.
2FMm	F:7	.	.
=19	=19	=19	=19
2.CMm	C:7	.	.
=20	=20	=20	=20
2.CMm	C:7	.	.
=21	=21	=21	=21
*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus
2.CMm	C:7	40.196	newline
=22	=22	=22	=22
2.CMm	C:7	.	.
=23	=23	=23	=23
2.CMm	C:7	.	.
=24	=24	=24	=24
2.CMm	C:7	.	.
=25	=25	=25	=25
4B-M	B-:maj	48.144	newline
2FMm	F:7	.	.
=26	=26	=26	=26
4B-M	B-:maj	.	.
2FMm	F:7	.	.
=27	=27	=27	=27
4B-M	B-:maj	.	.
2FMm	F:7	.	.
=28	=28	=28	=28
2.CMm	C:7	.	.
=29	=29	=29	=29
2.N	N	56.084	newline
=30	=30	=30	=30
2.N	N	.	.
=31	=31	=31	=31
4B-M	B-:maj	60.076	newline
2FMm	F:7	.	.
=32	=32	=32	=32
4B-M	B-:maj	.	.
2FMm	F:7	.	.
=33	=33	=33	=33
*>A_verse	*>A_verse	*>A_verse	*>A_verse
4B-M	B-:maj	64.058	newline
2FMm	F:7	.	.
=34	=34	=34	=34
4B-M	B-:maj	.	.
2FMm	F:7	.	.
=35	=35	=35	=35
4B-M	B-:maj	.	.
2FMm	F:7	.	.
=36	=36	=36	=36
4B-M	B-:maj	.	.
2FMm	F:7	.	.
=37	=37	=37	=37
4B-M	B-:maj	72.13	newline
2FMm	F:7	.	.
=38	=38	=38	=38
4B-M	B-:maj	.	.
2FMm	F:7	.	.
=39	=39	=39	=39
2.CMm	C:7	.	.
=40	=40	=40	=40
2.CMm	C:7	.	.
=41	=41	=41	=41
4B-M	B-:maj	80.131	newline
2FMm	F:7	.	.
=42	=42	=42	=42
4B-M	B-:maj	.	.
2FMm	F:7	.	.
=43	=43	=43	=43
4B-M	B-:maj	.	.
2FMm	F:7	.	.
=44	=44	=44	=44
4B-M	B-:maj	.	.
2FMm	F:7	.	.
=45	=45	=45	=45
4B-M	B-:maj	88.21	newline
2FMm	F:7	.	.
=46	=46	=46	=46
4B-M	B-:maj	.	.
2FMm	F:7	.	.
=47	=47	=47	=47
2.CMm	C:7	.	.
=48	=48	=48	=48
2.CMm	C:7	.	.
=49	=49	=49	=49
*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus
2.CMm	C:7	96.251	newline
=50	=50	=50	=50
2.CMm	C:7	.	.
=51	=51	=51	=51
2.CMm	C:7	.	.
=52	=52	=52	=52
2.CMm	C:7	.	.
=53	=53	=53	=53
4B-M	B-:maj	104.187	newline
2FMm	F:7	.	.
=54	=54	=54	=54
4B-M	B-:maj	.	.
2FMm	F:7	.	.
=55	=55	=55	=55
4B-M	B-:maj	.	.
2FMm	F:7	.	.
=56	=56	=56	=56
2.CMm	C:7	.	.
=57	=57	=57	=57
2.N	N	112.275	newline
=58	=58	=58	=58
2.N	N	.	.
=59	=59	=59	=59
4B-M	B-:maj	116.345	newline
2FMm	F:7	.	.
=60	=60	=60	=60
4B-M	B-:maj	.	.
2FMm	F:7	.	.
=61	=61	=61	=61
*>C_bridge	*>C_bridge	*>C_bridge	*>C_bridge
2.B-M	B-:maj	120.301	newline
=62	=62	=62	=62
2.B-M	B-:maj	.	.
=63	=63	=63	=63
2.B-M	B-:maj	.	.
=64	=64	=64	=64
2.B-M	B-:maj	.	.
=65	=65	=65	=65
2.FMm	F:7	128.215	newline
=66	=66	=66	=66
2.FMm	F:7	.	.
=67	=67	=67	=67
2.CMm	C:7	.	.
=68	=68	=68	=68
2.CMm	C:7	.	.
=69	=69	=69	=69
2.CMm	C:7	.	.
=70	=70	=70	=70
2.CMm	C:7	.	.
=71	=71	=71	=71
2.B-M	B-:maj	140.062	newline
=72	=72	=72	=72
2.A-M	A-:maj	.	.
=73	=73	=73	=73
4B-M	B-:maj	.	.
2FMm	F:7	.	.
=74	=74	=74	=74
4B-M	B-:maj	.	.
2FMm	F:7	.	.
=75	=75	=75	=75
*>A2_outro	*>A2_outro	*>A2_outro	*>A2_outro
4B-M	B-:maj	147.83	newline
2FMm	F:7	.	.
=76	=76	=76	=76
4B-M	B-:maj	.	.
2FMm	F:7	.	.
=77	=77	=77	=77
4B-M	B-:maj	.	.
2FMm	F:7	.	.
=78	=78	=78	=78
4B-M	B-:maj	.	.
2FMm	F:7	.	.
=79	=79	=79	=79
*>_fadeout	*>_fadeout	*>_fadeout	*>_fadeout
4B-M	B-:maj	155.604	newline
2FMm	F:7	.	.
=80	=80	=80	=80
4B-M	B-:maj	.	.
2FMm	F:7	.	.
=81	=81	=81	=81
4B-M	B-:maj	.	.
2FMm	F:7	.	.
=82	=82	=82	=82
4B-M	B-:maj	.	.
2FMm	F:7	.	.
1r;	r	159.498	.
1r;	r	164.127	.
*-	*-	*-	*-
!!!OTL: I Never Loved A Man (The Way I Love You)
!!!COC: Aretha Franklin
!!!BillboardChartDate: 1967/05/13
!!!BillboardPeak: 9
!!!BillboardWeeksOnChart: 11
!!!SampleTargetRank: 32
!!!SampleActualRank: 32
!!!SampleID#: 0403
!!!RDF**harmony: **recip + pitch class of root + harmonic quality
!!!RDF**chordsym: original McGill chord annotation + (implied pitch class set, with bass pitch in first position)
!!!RDF**phrase: newline = linebreak in original McGill transcription
!!!RDF**timestamp: McGill audio timestamp in seconds
!!!RDF**leadinstrument: original McGill primary instrumentation annotation
!!!RDT: 2017/01/12/
!!!ENC: Nathaniel Condit-Schultz
!!!EST: Awating manual error checking and editing.
