	**harmony	**harte	**timestamp	**phrase
0	*M3/4	*M3/4	*	*
1	*F:	*F:	*	*
2	1r;	r	0	.
3	=1	=1	=1	=1
4	*>A2_intro	A2_intro	*>A2_intro	*>A2_intro
5	4B-M	B-:maj	0.232	newline
6	2FMm	F:7	.	.
7	=2	=2	=2	=2
8	4B-M	B-:maj	.	.
9	2FMm	F:7	.	.
10	=3	=3	=3	=3
11	4B-M	B-:maj	.	.
12	2FMm	F:7	.	.
13	=4	=4	=4	=4
14	4B-M	B-:maj	.	.
15	2FMm	F:7	.	.
16	=5	=5	=5	=5
17	*>A_verse	A_verse	*>A_verse	*>A_verse
18	4B-M	B-:maj	8.409	newline
19	2FMm	F:7	.	.
20	=6	=6	=6	=6
21	4B-M	B-:maj	.	.
22	2FMm	F:7	.	.
23	=7	=7	=7	=7
24	4B-M	B-:maj	.	.
25	2FMm	F:7	.	.
26	=8	=8	=8	=8
27	4B-M	B-:maj	.	.
28	2FMm	F:7	.	.
29	=9	=9	=9	=9
30	4B-M	B-:maj	16.254	newline
31	2FMm	F:7	.	.
32	=10	=10	=10	=10
33	4B-M	B-:maj	.	.
34	2FMm	F:7	.	.
35	=11	=11	=11	=11
36	2.CMm	C:7	.	.
37	=12	=12	=12	=12
38	2.CMm	C:7	.	.
39	=13	=13	=13	=13
40	4B-M	B-:maj	24.292	newline
41	2FMm	F:7	.	.
42	=14	=14	=14	=14
43	4B-M	B-:maj	.	.
44	2FMm	F:7	.	.
45	=15	=15	=15	=15
46	4B-M	B-:maj	.	.
47	2FMm	F:7	.	.
48	=16	=16	=16	=16
49	4B-M	B-:maj	.	.
50	2FMm	F:7	.	.
51	=17	=17	=17	=17
52	4B-M	B-:maj	32.23	newline
53	2FMm	F:7	.	.
54	=18	=18	=18	=18
55	4B-M	B-:maj	.	.
56	2FMm	F:7	.	.
57	=19	=19	=19	=19
58	2.CMm	C:7	.	.
59	=20	=20	=20	=20
60	2.CMm	C:7	.	.
61	=21	=21	=21	=21
62	*>B_chorus	B_chorus	*>B_chorus	*>B_chorus
63	2.CMm	C:7	40.196	newline
64	=22	=22	=22	=22
65	2.CMm	C:7	.	.
66	=23	=23	=23	=23
67	2.CMm	C:7	.	.
68	=24	=24	=24	=24
69	2.CMm	C:7	.	.
70	=25	=25	=25	=25
71	4B-M	B-:maj	48.144	newline
72	2FMm	F:7	.	.
73	=26	=26	=26	=26
74	4B-M	B-:maj	.	.
75	2FMm	F:7	.	.
76	=27	=27	=27	=27
77	4B-M	B-:maj	.	.
78	2FMm	F:7	.	.
79	=28	=28	=28	=28
80	2.CMm	C:7	.	.
81	=29	=29	=29	=29
82	2.N	N	56.084	newline
83	=30	=30	=30	=30
84	2.N	N	.	.
85	=31	=31	=31	=31
86	4B-M	B-:maj	60.076	newline
87	2FMm	F:7	.	.
88	=32	=32	=32	=32
89	4B-M	B-:maj	.	.
90	2FMm	F:7	.	.
91	=33	=33	=33	=33
92	*>A_verse	A_verse	*>A_verse	*>A_verse
93	4B-M	B-:maj	64.058	newline
94	2FMm	F:7	.	.
95	=34	=34	=34	=34
96	4B-M	B-:maj	.	.
97	2FMm	F:7	.	.
98	=35	=35	=35	=35
99	4B-M	B-:maj	.	.
100	2FMm	F:7	.	.
101	=36	=36	=36	=36
102	4B-M	B-:maj	.	.
103	2FMm	F:7	.	.
104	=37	=37	=37	=37
105	4B-M	B-:maj	72.13	newline
106	2FMm	F:7	.	.
107	=38	=38	=38	=38
108	4B-M	B-:maj	.	.
109	2FMm	F:7	.	.
110	=39	=39	=39	=39
111	2.CMm	C:7	.	.
112	=40	=40	=40	=40
113	2.CMm	C:7	.	.
114	=41	=41	=41	=41
115	4B-M	B-:maj	80.131	newline
116	2FMm	F:7	.	.
117	=42	=42	=42	=42
118	4B-M	B-:maj	.	.
119	2FMm	F:7	.	.
120	=43	=43	=43	=43
121	4B-M	B-:maj	.	.
122	2FMm	F:7	.	.
123	=44	=44	=44	=44
124	4B-M	B-:maj	.	.
125	2FMm	F:7	.	.
126	=45	=45	=45	=45
127	4B-M	B-:maj	88.21	newline
128	2FMm	F:7	.	.
129	=46	=46	=46	=46
130	4B-M	B-:maj	.	.
131	2FMm	F:7	.	.
132	=47	=47	=47	=47
133	2.CMm	C:7	.	.
134	=48	=48	=48	=48
135	2.CMm	C:7	.	.
136	=49	=49	=49	=49
137	*>B_chorus	B_chorus	*>B_chorus	*>B_chorus
138	2.CMm	C:7	96.251	newline
139	=50	=50	=50	=50
140	2.CMm	C:7	.	.
141	=51	=51	=51	=51
142	2.CMm	C:7	.	.
143	=52	=52	=52	=52
144	2.CMm	C:7	.	.
145	=53	=53	=53	=53
146	4B-M	B-:maj	104.187	newline
147	2FMm	F:7	.	.
148	=54	=54	=54	=54
149	4B-M	B-:maj	.	.
150	2FMm	F:7	.	.
151	=55	=55	=55	=55
152	4B-M	B-:maj	.	.
153	2FMm	F:7	.	.
154	=56	=56	=56	=56
155	2.CMm	C:7	.	.
156	=57	=57	=57	=57
157	2.N	N	112.275	newline
158	=58	=58	=58	=58
159	2.N	N	.	.
160	=59	=59	=59	=59
161	4B-M	B-:maj	116.345	newline
162	2FMm	F:7	.	.
163	=60	=60	=60	=60
164	4B-M	B-:maj	.	.
165	2FMm	F:7	.	.
166	=61	=61	=61	=61
167	*>C_bridge	C_bridge	*>C_bridge	*>C_bridge
168	2.B-M	B-:maj	120.301	newline
169	=62	=62	=62	=62
170	2.B-M	B-:maj	.	.
171	=63	=63	=63	=63
172	2.B-M	B-:maj	.	.
173	=64	=64	=64	=64
174	2.B-M	B-:maj	.	.
175	=65	=65	=65	=65
176	2.FMm	F:7	128.215	newline
177	=66	=66	=66	=66
178	2.FMm	F:7	.	.
179	=67	=67	=67	=67
180	2.CMm	C:7	.	.
181	=68	=68	=68	=68
182	2.CMm	C:7	.	.
183	=69	=69	=69	=69
184	2.CMm	C:7	.	.
185	=70	=70	=70	=70
186	2.CMm	C:7	.	.
187	=71	=71	=71	=71
188	2.B-M	B-:maj	140.062	newline
189	=72	=72	=72	=72
190	2.A-M	A-:maj	.	.
191	=73	=73	=73	=73
192	4B-M	B-:maj	.	.
193	2FMm	F:7	.	.
194	=74	=74	=74	=74
195	4B-M	B-:maj	.	.
196	2FMm	F:7	.	.
197	=75	=75	=75	=75
198	*>A2_outro	A2_outro	*>A2_outro	*>A2_outro
199	4B-M	B-:maj	147.83	newline
200	2FMm	F:7	.	.
201	=76	=76	=76	=76
202	4B-M	B-:maj	.	.
203	2FMm	F:7	.	.
204	=77	=77	=77	=77
205	4B-M	B-:maj	.	.
206	2FMm	F:7	.	.
207	=78	=78	=78	=78
208	4B-M	B-:maj	.	.
209	2FMm	F:7	.	.
210	=79	=79	=79	=79
211	*>_fadeout	*>_fadeout	*>_fadeout	*>_fadeout
212	4B-M	B-:maj	155.604	newline
213	2FMm	F:7	.	.
214	=80	=80	=80	=80
215	4B-M	B-:maj	.	.
216	2FMm	F:7	.	.
217	=81	=81	=81	=81
218	4B-M	B-:maj	.	.
219	2FMm	F:7	.	.
220	=82	=82	=82	=82
221	4B-M	B-:maj	.	.
222	2FMm	F:7	.	.
223	1r;	r	159.498	.
224	1r;	r	164.127	.
225	*-	*-	*-	*-
226	!!!OTL: I Never Loved A Man (The Way I Love You)			
227	!!!COC: Aretha Franklin			
228	!!!BillboardChartDate: 1967/05/13			
229	!!!BillboardPeak: 9			
230	!!!BillboardWeeksOnChart: 11			
231	!!!SampleTargetRank: 32			
232	!!!SampleActualRank: 32			
233	!!!SampleID#: 0403			
234	!!!RDF**harmony: **recip + pitch class of root + harmonic quality			
235	!!!RDF**chordsym: original McGill chord annotation + (implied pitch class set, with bass pitch in first position)			
236	!!!RDF**phrase: newline = linebreak in original McGill transcription			
237	!!!RDF**timestamp: McGill audio timestamp in seconds			
238	!!!RDF**leadinstrument: original McGill primary instrumentation annotation			
239	!!!RDT: 2017/01/12/			
240	!!!ENC: Nathaniel Condit-Schultz			
241	!!!EST: Awating manual error checking and editing.			
