**harmony	**harte	**timestamp	**phrase
*M4/4	*M4/4	*	*
*C:	*C:	*	*
1r;	r	0	.
=1	=1	=1	=1
*>A2_intro	*>A2_intro	*>A2_intro	*>A2_intro
1CM	C:maj	0.209	newline
=2	=2	=2	=2
1CM	C:maj	.	.
=3	=3	=3	=3
*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus
1CMm	C:7(#9)	4.97	newline
=4	=4	=4	=4
1CMm	C:7(#9)	.	.
=5	=5	=5	=5
1CMm	C:7(#9)	.	.
=6	=6	=6	=6
1CMm	C:7(#9)	.	.
=7	=7	=7	=7
1CMm	C:7(#9)	13.239	newline
=8	=8	=8	=8
1CMm	C:7(#9)	.	.
=9	=9	=9	=9
1CMm	C:7(#9)	.	.
=10	=10	=10	=10
1CMm	C:7(#9)	.	.
=11	=11	=11	=11
*>B_verse	*>B_verse	*>B_verse	*>B_verse
1CMm	C:7(#9)	21.538	newline
=12	=12	=12	=12
1CMm	C:7(#9)	.	.
=13	=13	=13	=13
1CMm	C:7(#9)	.	.
=14	=14	=14	=14
1CMm	C:7(#9)	.	.
=15	=15	=15	=15
1CMm	C:7(#9)	29.85	newline
=16	=16	=16	=16
1CMm	C:7(#9)	.	.
=17	=17	=17	=17
1CMm	C:7(#9)	.	.
=18	=18	=18	=18
1CMm	C:7(#9)	.	.
=19	=19	=19	=19
1CMm	C:7(#9)	38.136	newline
=20	=20	=20	=20
1CMm	C:7(#9)	.	.
=21	=21	=21	=21
1CMm	C:7(#9)	.	.
=22	=22	=22	=22
1CMm	C:7(#9)	.	.
=23	=23	=23	=23
1CMm	C:7(#9)	46.325	newline
=24	=24	=24	=24
1CMm	C:7(#9)	.	.
=25	=25	=25	=25
1CMm	C:7(#9)	.	.
=26	=26	=26	=26
1CMm	C:7(#9)	.	.
=27	=27	=27	=27
*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus
1CMm	C:7(#9)	54.5	newline
=28	=28	=28	=28
1CMm	C:7(#9)	.	.
=29	=29	=29	=29
1CMm	C:7(#9)	.	.
=30	=30	=30	=30
1CMm	C:7(#9)	.	.
=31	=31	=31	=31
*>B_verse	*>B_verse	*>B_verse	*>B_verse
1CMm	C:7(#9)	62.682	newline
=32	=32	=32	=32
1CMm	C:7(#9)	.	.
=33	=33	=33	=33
1CMm	C:7(#9)	.	.
=34	=34	=34	=34
1CMm	C:7(#9)	.	.
=35	=35	=35	=35
1CMm	C:7(#9)	70.9	newline
=36	=36	=36	=36
1CMm	C:7(#9)	.	.
=37	=37	=37	=37
1CMm	C:7(#9)	.	.
=38	=38	=38	=38
1CMm	C:7(#9)	.	.
=39	=39	=39	=39
*>A_bridge	*>A_bridge	*>A_bridge	*>A_bridge
1CM	C:maj	79.135	newline
=40	=40	=40	=40
1CM	C:maj	.	.
=41	=41	=41	=41
1CM	C:maj	.	.
=42	=42	=42	=42
1CM	C:maj	.	.
=43	=43	=43	=43
1CM	C:maj	87.367	newline
=44	=44	=44	=44
1CM	C:maj	.	.
=45	=45	=45	=45
1CM	C:maj	.	.
=46	=46	=46	=46
1CM	C:maj	.	.
=47	=47	=47	=47
*M6/4	*M6/4	*M6/4	*M6/4
1.CM	C:maj	.	.
=48	=48	=48	=48
*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus
*M4/4	*M4/4	*M4/4	*M4/4
1CMm	C:7(#9)	98.628	newline
=49	=49	=49	=49
1CMm	C:7(#9)	.	.
=50	=50	=50	=50
1CMm	C:7(#9)	.	.
=51	=51	=51	=51
1CMm	C:7(#9)	.	.
=52	=52	=52	=52
1CMm	C:7(#9)	106.814	newline
=53	=53	=53	=53
1CMm	C:7(#9)	.	.
=54	=54	=54	=54
1CMm	C:7(#9)	.	.
=55	=55	=55	=55
1CMm	C:7(#9)	.	.
=56	=56	=56	=56
*>B_verse	*>B_verse	*>B_verse	*>B_verse
1CMm	C:7(#9)	114.934	newline
=57	=57	=57	=57
1CMm	C:7(#9)	.	.
=58	=58	=58	=58
1CMm	C:7(#9)	.	.
=59	=59	=59	=59
1CMm	C:7(#9)	.	.
=60	=60	=60	=60
1CMm	C:7(#9)	123.082	newline
=61	=61	=61	=61
1CMm	C:7(#9)	.	.
=62	=62	=62	=62
1CMm	C:7(#9)	.	.
=63	=63	=63	=63
1CMm	C:7(#9)	.	.
=64	=64	=64	=64
*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus
1CMm	C:7(#9)	131.237	newline
=65	=65	=65	=65
1CMm	C:7(#9)	.	.
=66	=66	=66	=66
1CMm	C:7(#9)	.	.
=67	=67	=67	=67
1CMm	C:7(#9)	.	.
=68	=68	=68	=68
1CMm	C:7(#9)	139.413	newline
=69	=69	=69	=69
1CMm	C:7(#9)	.	.
=70	=70	=70	=70
1CMm	C:7(#9)	.	.
=71	=71	=71	=71
1CMm	C:7(#9)	.	.
=72	=72	=72	=72
*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus
1CMm	C:7(#9)	147.515	newline
=73	=73	=73	=73
1CMm	C:7(#9)	.	.
=74	=74	=74	=74
1CMm	C:7(#9)	.	.
=75	=75	=75	=75
1CMm	C:7(#9)	.	.
=76	=76	=76	=76
*>_fadeout	*>_fadeout	*>_fadeout	*>_fadeout
1CMm	C:7(#9)	155.658	newline
=77	=77	=77	=77
1CMm	C:7(#9)	.	.
=78	=78	=78	=78
1CMm	C:7(#9)	.	.
=79	=79	=79	=79
1CMm	C:7(#9)	.	.
1r;	r	163.515	.
1r;	r	168.411	.
*-	*-	*-	*-
!!!OTL: Chain Of Fools
!!!COC: Aretha Franklin
!!!BillboardChartDate: 1967/12/23
!!!BillboardPeak: 2
!!!BillboardWeeksOnChart: 12
!!!SampleTargetRank: 16
!!!SampleActualRank: 17
!!!SampleID#: 0418
!!!RDF**harmony: **recip + pitch class of root + harmonic quality
!!!RDF**chordsym: original McGill chord annotation + (implied pitch class set, with bass pitch in first position)
!!!RDF**phrase: newline = linebreak in original McGill transcription
!!!RDF**timestamp: McGill audio timestamp in seconds
!!!RDF**leadinstrument: original McGill primary instrumentation annotation
!!!RDT: 2017/01/12/
!!!ENC: Nathaniel Condit-Schultz
!!!EST: Awating manual error checking and editing.
