	**harmony	**harte	**timestamp	**phrase
0	*M4/4	*M4/4	*	*
1	*E-:	*E-:	*	*
2	1r;	r	0	.
3	=1	=1	=1	=1
4	*>A2_intro	A2_intro	*>A2_intro	*>A2_intro
5	2B-M	B-:maj	0.174	newline
6	2A-MM	A-:maj7/2	.	.
7	=2	=2	=2	=2
8	2B-M	B-:maj	.	.
9	2A-MM	A-:maj7/2	.	.
10	=3	=3	=3	=3
11	2B-M	B-:maj	.	.
12	2A-MM	A-:maj7/2	.	.
13	=4	=4	=4	=4
14	2B-M	B-:maj	.	.
15	2A-MM	A-:maj7/2	.	.
16	=5	=5	=5	=5
17	*>A2_verse	A2_verse	*>A2_verse	*>A2_verse
18	2B-M	B-:maj	14.655	newline
19	2A-MM	A-:maj7/2	.	.
20	=6	=6	=6	=6
21	2B-M	B-:maj	.	.
22	2A-MM	A-:maj7/2	.	.
23	=7	=7	=7	=7
24	2B-M	B-:maj	.	.
25	2A-MM	A-:maj7/2	.	.
26	=8	=8	=8	=8
27	2B-M	B-:maj	.	.
28	2A-MM	A-:maj7/2	.	.
29	=9	=9	=9	=9
30	2E-M	E-:maj/5	28.775	newline
31	2A-M	A-:maj/2	.	.
32	=10	=10	=10	=10
33	2B-M	B-:maj	.	.
34	4Gm	G:sus4	.	.
35	4GM	G:maj	.	.
36	=11	=11	=11	=11
37	2E-M	E-:maj	.	.
38	4A-M	A-:maj	.	.
39	4Fm	F:min	.	.
40	=12	=12	=12	=12
41	1B-Mm	B-:7	.	.
42	=13	=13	=13	=13
43	*>A_verse	A_verse	*>A_verse	*>A_verse
44	2E-MM	E-:maj7	42.824	newline
45	2Cm	C:min	.	.
46	=14	=14	=14	=14
47	2E-M	E-:maj	.	.
48	4Cm	C:min	.	.
49	4B-M	B-:maj	.	.
50	=15	=15	=15	=15
51	2E-M	E-:maj	.	.
52	2Gm	G:min	.	.
53	=16	=16	=16	=16
54	2Cm	C:min	.	.
55	2B-M	B-:maj	.	.
56	=17	=17	=17	=17
57	2E-M	E-:maj	56.871	newline
58	2A-MM	A-:maj7	.	.
59	=18	=18	=18	=18
60	2A-MM	A-:maj7	.	.
61	4Gm	G:sus4	.	.
62	4GM	G:maj	.	.
63	=19	=19	=19	=19
64	2E-M	E-:maj	.	.
65	4A-M	A-:maj	.	.
66	4Fm	F:min	.	.
67	=20	=20	=20	=20
68	1E-M	E-:maj(9)	.	.
69	=21	=21	=21	=21
70	*>B_chorus	B_chorus	*>B_chorus	*>B_chorus
71	2A-MM	A-:maj7	70.939	newline
72	2B-Mm	B-:7	.	.
73	=22	=22	=22	=22
74	2E-M	E-:maj	.	.
75	2E-Mm	E-:7	.	.
76	=23	=23	=23	=23
77	2A-mm	A-:min7	.	.
78	2D-Mm	D-:7	.	.
79	=24	=24	=24	=24
80	4Gm	G:min	.	.
81	4Cm	C:min	.	.
82	4B-M	B-:sus4(b7)	.	.
83	4B-Mm	B-:7	.	.
84	=25	=25	=25	=25
85	2E-M	E-:maj	84.816	newline
86	2Cm	C:min	.	.
87	=26	=26	=26	=26
88	2E-M	E-:maj	.	.
89	4Cm	C:min	.	.
90	4B-M	B-:maj	.	.
91	=27	=27	=27	=27
92	2E-M	E-:maj	.	.
93	2Gm	G:min	.	.
94	=28	=28	=28	=28
95	2Cm	C:min	.	.
96	2B-M	B-:maj	.	.
97	=29	=29	=29	=29
98	2E-M	E-:maj	98.97	newline
99	2A-MM	A-:maj7	.	.
100	=30	=30	=30	=30
101	2A-MM	A-:maj7	.	.
102	4Gm	G:sus4	.	.
103	4GM	G:maj	.	.
104	=31	=31	=31	=31
105	2E-M	E-:maj	.	.
106	4A-M	A-:maj	.	.
107	4Fm	F:min	.	.
108	=32	=32	=32	=32
109	1E-MM	E-:maj7	.	.
110	=33	=33	=33	=33
111	*>A_solo	A_solo	*>A_solo	*>A_solo
112	2E-M	E-:maj	113.05	newline
113	2Cm	C:min	.	.
114	=34	=34	=34	=34
115	2E-M	E-:maj	.	.
116	4Cm	C:min	.	.
117	4B-M	B-:sus4	.	.
118	=35	=35	=35	=35
119	2E-M	E-:maj	.	.
120	2Gm	G:min	.	.
121	=36	=36	=36	=36
122	2Cm	C:min	.	.
123	2B-M	B-:maj	.	.
124	=37	=37	=37	=37
125	2E-M	E-:maj	127.356	newline
126	2A-MM	A-:maj7	.	.
127	=38	=38	=38	=38
128	2A-MM	A-:maj7	.	.
129	4Gm	G:sus4	.	.
130	4GM	G:maj	.	.
131	=39	=39	=39	=39
132	2E-M	E-:maj	.	.
133	4A-M	A-:maj	.	.
134	4Fm	F:min	.	.
135	=40	=40	=40	=40
136	1E-MM	E-:maj7	.	.
137	=41	=41	=41	=41
138	*>A_verse	A_verse	*>A_verse	*>A_verse
139	2E-M	E-:maj	141.412	newline
140	2Cm	C:min	.	.
141	=42	=42	=42	=42
142	2E-M	E-:maj	.	.
143	4Cm	C:min	.	.
144	4B-M	B-:maj	.	.
145	=43	=43	=43	=43
146	2E-M	E-:maj	.	.
147	2Gm	G:min	.	.
148	=44	=44	=44	=44
149	2Cm	C:min	.	.
150	2B-M	B-:maj	.	.
151	=45	=45	=45	=45
152	2E-M	E-:maj	155.623	newline
153	2A-MM	A-:maj7	.	.
154	=46	=46	=46	=46
155	2A-MM	A-:maj7	.	.
156	4Gm	G:sus4	.	.
157	4GM	G:maj	.	.
158	=47	=47	=47	=47
159	2E-M	E-:maj	.	.
160	4A-M	A-:maj	.	.
161	4Fm	F:min	.	.
162	=48	=48	=48	=48
163	2Cm	C:min	.	.
164	2FM	F:maj	.	.
165	=49	=49	=49	=49
166	4Fm	F:min	.	.
167	4Gm	G:min	.	.
168	4A-M	A-:maj	.	.
169	4B-M	B-:sus4	.	.
170	1r;	r	.	.
171	=50	=50	=50	=50
172	*>A2_outro	A2_outro	*>A2_outro	*>A2_outro
173	2E-M	E-:maj/5	177.764	newline
174	2A-MM	A-:maj7/2	.	.
175	=51	=51	=51	=51
176	2E-M	E-:maj/5	.	.
177	2A-MM	A-:maj7/2	.	.
178	=52	=52	=52	=52
179	2E-M	E-:maj/5	.	.
180	2A-MM	A-:maj7/2	.	.
181	=53	=53	=53	=53
182	2E-M	E-:maj/5	.	.
183	2A-MM	A-:maj7/2	.	.
184	=54	=54	=54	=54
185	2E-M	E-:maj/5	192.21	newline
186	2A-MM	A-:maj7/2	.	.
187	=55	=55	=55	=55
188	2E-M	E-:maj/5	.	.
189	2A-MM	A-:maj7/2	.	.
190	=56	=56	=56	=56
191	2E-M	E-:maj/5	.	.
192	2A-MM	A-:maj7/2	.	.
193	=57	=57	=57	=57
194	2E-M	E-:maj/5	.	.
195	2A-MM	A-:maj7/2	.	.
196	=58	=58	=58	=58
197	1E-M	E-:maj	207.37	newline
198	1r;	r	221.971	.
199	1r;	r	223.242	.
200	*-	*-	*-	*-
201	!!!OTL: Sukiyaki			
202	!!!COC: A Taste Of Honey			
203	!!!BillboardChartDate: 1981/04/25			
204	!!!BillboardPeak: 3			
205	!!!BillboardWeeksOnChart: 24			
206	!!!SampleTargetRank: 31			
207	!!!SampleActualRank: 30			
208	!!!SampleID#: 1286			
209	!!!RDF**harmony: **recip + pitch class of root + harmonic quality			
210	!!!RDF**chordsym: original McGill chord annotation + (implied pitch class set, with bass pitch in first position)			
211	!!!RDF**phrase: newline = linebreak in original McGill transcription			
212	!!!RDF**timestamp: McGill audio timestamp in seconds			
213	!!!RDF**leadinstrument: original McGill primary instrumentation annotation			
214	!!!RDT: 2017/01/12/			
215	!!!ENC: Nathaniel Condit-Schultz			
216	!!!EST: Awating manual error checking and editing.			
