**harmony	**harte	**timestamp	**phrase
*M4/4	*M4/4	*	*
*E:	*E:	*	*
1r;	r	0	.
=1	=1	=1	=1
*>A_verse	*>A_verse	*>A_verse	*>A_verse
1DM	D:maj (D F# A)	0.221	newline
=2	=2	=2	=2
1DM	D:maj	.	.
=3	=3	=3	=3
1AM	A:maj	.	.
=4	=4	=4	=4
1AM	A:maj	.	.
=5	=5	=5	=5
1DM	D:maj	8.173	newline
=6	=6	=6	=6
1DM	D:maj	.	.
=7	=7	=7	=7
1AM	A:maj	.	.
=8	=8	=8	=8
1AM	A:maj	.	.
=9	=9	=9	=9
1EM	E:maj	16.219	newline
=10	=10	=10	=10
1EM	E:maj	.	.
=11	=11	=11	=11
1DM	D:maj	.	.
=12	=12	=12	=12
1DM	D:maj	.	.
=13	=13	=13	=13
1AM	A:maj	24.195	newline
=14	=14	=14	=14
1AM	A:maj	.	.
=15	=15	=15	=15
1BM	B:maj	.	.
=16	=16	=16	=16
1BM	B:maj	.	.
=17	=17	=17	=17
*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus
1EM	E:maj	32.183	newline
=18	=18	=18	=18
2.GM	G:maj	.	.
4AM	A:maj	.	.
=19	=19	=19	=19
1EM	E:maj	.	.
=20	=20	=20	=20
2.GM	G:maj	.	.
4AM	A:maj	.	.
=21	=21	=21	=21
1EM	E:maj	40.008	newline
=22	=22	=22	=22
2.GM	G:maj	.	.
4AM	A:maj	.	.
=23	=23	=23	=23
1BM	B:maj	.	.
=24	=24	=24	=24
1BM	B:maj	.	.
=25	=25	=25	=25
*>A2_verse	*>A2_verse	*>A2_verse	*>A2_verse
1DM	D:maj	47.856	newline
=26	=26	=26	=26
1DM	D:maj	.	.
=27	=27	=27	=27
1AM	A:maj	.	.
=28	=28	=28	=28
1AM	A:maj	.	.
=29	=29	=29	=29
1DM	D:maj	56.007	newline
=30	=30	=30	=30
1DM	D:maj	.	.
=31	=31	=31	=31
1AM	A:maj	.	.
=32	=32	=32	=32
1AM	A:maj	.	.
=33	=33	=33	=33
1EM	E:maj	64.041	newline
=34	=34	=34	=34
1EM	E:maj	.	.
=35	=35	=35	=35
1DM	D:maj	.	.
=36	=36	=36	=36
1DM	D:maj	.	.
=37	=37	=37	=37
1AM	A:maj	72.012	newline
=38	=38	=38	=38
1AM	A:maj	.	.
=39	=39	=39	=39
1BM	B:maj	.	.
=40	=40	=40	=40
1BM	B:maj	.	.
=41	=41	=41	=41
*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus
1EM	E:maj	79.923	newline
=42	=42	=42	=42
2.GM	G:maj	.	.
4AM	A:maj	.	.
=43	=43	=43	=43
1EM	E:maj	.	.
=44	=44	=44	=44
2.GM	G:maj	.	.
4AM	A:maj	.	.
=45	=45	=45	=45
1EM	E:maj	87.804	newline
=46	=46	=46	=46
2.GM	G:maj	.	.
4AM	A:maj	.	.
=47	=47	=47	=47
1BM	B:maj	.	.
=48	=48	=48	=48
1BM	B:maj	.	.
=49	=49	=49	=49
*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus
1EM	E:maj	95.643	newline
=50	=50	=50	=50
2.GM	G:maj	.	.
4AM	A:maj	.	.
=51	=51	=51	=51
1EM	E:maj	.	.
=52	=52	=52	=52
2.GM	G:maj	.	.
4AM	A:maj	.	.
=53	=53	=53	=53
1EM	E:maj	103.503	newline
=54	=54	=54	=54
2.GM	G:maj	.	.
4AM	A:maj	.	.
=55	=55	=55	=55
1BM	B:maj	.	.
=56	=56	=56	=56
1BM	B:maj	.	.
=57	=57	=57	=57
*>A2_verse	*>A2_verse	*>A2_verse	*>A2_verse
1DM	D:maj	111.433	newline
=58	=58	=58	=58
1DM	D:maj	.	.
=59	=59	=59	=59
1AM	A:maj	.	.
=60	=60	=60	=60
1AM	A:maj	.	.
=61	=61	=61	=61
1DM	D:maj	119.618	newline
=62	=62	=62	=62
1DM	D:maj	.	.
=63	=63	=63	=63
1AM	A:maj	.	.
=64	=64	=64	=64
1AM	A:maj	.	.
=65	=65	=65	=65
1EM	E:maj	127.733	newline
=66	=66	=66	=66
1EM	E:maj	.	.
=67	=67	=67	=67
1DM	D:maj	.	.
=68	=68	=68	=68
1DM	D:maj	.	.
=69	=69	=69	=69
1AM	A:maj	135.675	newline
=70	=70	=70	=70
1AM	A:maj	.	.
=71	=71	=71	=71
1BM	B:maj	.	.
=72	=72	=72	=72
1BM	B:maj	.	.
=73	=73	=73	=73
*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus
1EM	E:maj	143.603	newline
=74	=74	=74	=74
2.GM	G:maj	.	.
4AM	A:maj	.	.
=75	=75	=75	=75
1EM	E:maj	.	.
=76	=76	=76	=76
2.GM	G:maj	.	.
4AM	A:maj	.	.
=77	=77	=77	=77
1EM	E:maj	151.429	newline
=78	=78	=78	=78
2.GM	G:maj	.	.
4AM	A:maj	.	.
=79	=79	=79	=79
1BM	B:maj	.	.
=80	=80	=80	=80
1BM	B:maj	.	.
=81	=81	=81	=81
*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus
1EM	E:maj	159.277	newline
=82	=82	=82	=82
2.GM	G:maj	.	.
4AM	A:maj	.	.
=83	=83	=83	=83
1EM	E:maj	.	.
=84	=84	=84	=84
2.GM	G:maj	.	.
4AM	A:maj	.	.
=85	=85	=85	=85
1EM	E:maj	167.172	newline
=86	=86	=86	=86
2.GM	G:maj	.	.
4AM	A:maj	.	.
=87	=87	=87	=87
1BM	B:maj	.	.
=88	=88	=88	=88
1BM	B:maj	.	.
=89	=89	=89	=89
*>B_outro	*>B_outro	*>B_outro	*>B_outro
1EM	E:maj	175.02	newline
=90	=90	=90	=90
2.GM	G:maj	.	.
4AM	A:maj	.	.
=91	=91	=91	=91
1EM	E:maj	.	.
=92	=92	=92	=92
2.GM	G:maj	.	.
4AM	A:maj	.	.
=93	=93	=93	=93
1EM	E:maj	182.899	newline
=94	=94	=94	=94
2.GM	G:maj	.	.
4AM	A:maj	.	.
=95	=95	=95	=95
1BM	B:maj	.	.
=96	=96	=96	=96
1BM	B:maj	.	.
=97	=97	=97	=97
1EM	E:maj	190.729	newline
=98	=98	=98	=98
2.GM	G:maj	.	.
4AM	A:maj	.	.
=99	=99	=99	=99
1EM	E:maj	.	.
=100	=100	=100	=100
2.GM	G:maj	.	.
4AM	A:maj	.	.
=101	=101	=101	=101
1EM	E:maj	198.612	newline
=102	=102	=102	=102
2.GM	G:maj	.	.
4AM	A:maj	.	.
=103	=103	=103	=103
1BM	B:maj	.	.
=104	=104	=104	=104
1BM	B:maj	.	.
=105	=105	=105	=105
1EM	E:maj	206.437	newline
=106	=106	=106	=106
2.GM	G:maj	.	.
4AM	A:maj	.	.
=107	=107	=107	=107
1EM	E:maj	.	.
=108	=108	=108	=108
2.GM	G:maj	.	.
4AM	A:maj	.	.
=109	=109	=109	=109
1EM	E:maj	214.326	newline
=110	=110	=110	=110
2.GM	G:maj	.	.
4AM	A:maj	.	.
=111	=111	=111	=111
1BM	B:maj	.	.
=112	=112	=112	=112
1BM	B:maj	.	.
1r;	r	231.727	.
1r;	r	234.136	.
*-	*-	*-	*-
!!!OTL: Heartaches			
!!!COC: Bachman-Turner Overdrive			
!!!BillboardChartDate: 1979/03/10			
!!!BillboardPeak: 60			
!!!BillboardWeeksOnChart: 7			
!!!SampleTargetRank: 81			
!!!SampleActualRank: 82			
!!!SampleID#: 0699			
!!!RDF**harmony: **recip + pitch class of root + harmonic quality			
!!!RDF**chordsym: original McGill chord annotation + (implied pitch class set, with bass pitch in first position)			
!!!RDF**phrase: newline = linebreak in original McGill transcription			
!!!RDF**timestamp: McGill audio timestamp in seconds			
!!!RDF**leadinstrument: original McGill primary instrumentation annotation			
!!!RDT: 2017/01/12/			
!!!ENC: Nathaniel Condit-Schultz			
!!!EST: Awating manual error checking and editing.			
