	**harmony	**harte	**timestamp	**phrase
0	*M4/4	*M4/4	*	*
1	*E:	*E:	*	*
2	1r;	r	0	.
3	=1	=1	=1	=1
4	*>A_verse	A_verse	*>A_verse	*>A_verse
5	1DM	D:maj	0.221	newline
6	=2	=2	=2	=2
7	1DM	D:maj	.	.
8	=3	=3	=3	=3
9	1AM	A:maj	.	.
10	=4	=4	=4	=4
11	1AM	A:maj	.	.
12	=5	=5	=5	=5
13	1DM	D:maj	8.173	newline
14	=6	=6	=6	=6
15	1DM	D:maj	.	.
16	=7	=7	=7	=7
17	1AM	A:maj	.	.
18	=8	=8	=8	=8
19	1AM	A:maj	.	.
20	=9	=9	=9	=9
21	1EM	E:maj	16.219	newline
22	=10	=10	=10	=10
23	1EM	E:maj	.	.
24	=11	=11	=11	=11
25	1DM	D:maj	.	.
26	=12	=12	=12	=12
27	1DM	D:maj	.	.
28	=13	=13	=13	=13
29	1AM	A:maj	24.195	newline
30	=14	=14	=14	=14
31	1AM	A:maj	.	.
32	=15	=15	=15	=15
33	1BM	B:maj	.	.
34	=16	=16	=16	=16
35	1BM	B:maj	.	.
36	=17	=17	=17	=17
37	*>B_chorus	B_chorus	*>B_chorus	*>B_chorus
38	1EM	E:maj	32.183	newline
39	=18	=18	=18	=18
40	2.GM	G:maj	.	.
41	4AM	A:maj	.	.
42	=19	=19	=19	=19
43	1EM	E:maj	.	.
44	=20	=20	=20	=20
45	2.GM	G:maj	.	.
46	4AM	A:maj	.	.
47	=21	=21	=21	=21
48	1EM	E:maj	40.008	newline
49	=22	=22	=22	=22
50	2.GM	G:maj	.	.
51	4AM	A:maj	.	.
52	=23	=23	=23	=23
53	1BM	B:maj	.	.
54	=24	=24	=24	=24
55	1BM	B:maj	.	.
56	=25	=25	=25	=25
57	*>A2_verse	A2_verse	*>A2_verse	*>A2_verse
58	1DM	D:maj	47.856	newline
59	=26	=26	=26	=26
60	1DM	D:maj	.	.
61	=27	=27	=27	=27
62	1AM	A:maj	.	.
63	=28	=28	=28	=28
64	1AM	A:maj	.	.
65	=29	=29	=29	=29
66	1DM	D:maj	56.007	newline
67	=30	=30	=30	=30
68	1DM	D:maj	.	.
69	=31	=31	=31	=31
70	1AM	A:maj	.	.
71	=32	=32	=32	=32
72	1AM	A:maj	.	.
73	=33	=33	=33	=33
74	1EM	E:maj	64.041	newline
75	=34	=34	=34	=34
76	1EM	E:maj	.	.
77	=35	=35	=35	=35
78	1DM	D:maj	.	.
79	=36	=36	=36	=36
80	1DM	D:maj	.	.
81	=37	=37	=37	=37
82	1AM	A:maj	72.012	newline
83	=38	=38	=38	=38
84	1AM	A:maj	.	.
85	=39	=39	=39	=39
86	1BM	B:maj	.	.
87	=40	=40	=40	=40
88	1BM	B:maj	.	.
89	=41	=41	=41	=41
90	*>B_chorus	B_chorus	*>B_chorus	*>B_chorus
91	1EM	E:maj	79.923	newline
92	=42	=42	=42	=42
93	2.GM	G:maj	.	.
94	4AM	A:maj	.	.
95	=43	=43	=43	=43
96	1EM	E:maj	.	.
97	=44	=44	=44	=44
98	2.GM	G:maj	.	.
99	4AM	A:maj	.	.
100	=45	=45	=45	=45
101	1EM	E:maj	87.804	newline
102	=46	=46	=46	=46
103	2.GM	G:maj	.	.
104	4AM	A:maj	.	.
105	=47	=47	=47	=47
106	1BM	B:maj	.	.
107	=48	=48	=48	=48
108	1BM	B:maj	.	.
109	=49	=49	=49	=49
110	*>B_chorus	B_chorus	*>B_chorus	*>B_chorus
111	1EM	E:maj	95.643	newline
112	=50	=50	=50	=50
113	2.GM	G:maj	.	.
114	4AM	A:maj	.	.
115	=51	=51	=51	=51
116	1EM	E:maj	.	.
117	=52	=52	=52	=52
118	2.GM	G:maj	.	.
119	4AM	A:maj	.	.
120	=53	=53	=53	=53
121	1EM	E:maj	103.503	newline
122	=54	=54	=54	=54
123	2.GM	G:maj	.	.
124	4AM	A:maj	.	.
125	=55	=55	=55	=55
126	1BM	B:maj	.	.
127	=56	=56	=56	=56
128	1BM	B:maj	.	.
129	=57	=57	=57	=57
130	*>A2_verse	A2_verse	*>A2_verse	*>A2_verse
131	1DM	D:maj	111.433	newline
132	=58	=58	=58	=58
133	1DM	D:maj	.	.
134	=59	=59	=59	=59
135	1AM	A:maj	.	.
136	=60	=60	=60	=60
137	1AM	A:maj	.	.
138	=61	=61	=61	=61
139	1DM	D:maj	119.618	newline
140	=62	=62	=62	=62
141	1DM	D:maj	.	.
142	=63	=63	=63	=63
143	1AM	A:maj	.	.
144	=64	=64	=64	=64
145	1AM	A:maj	.	.
146	=65	=65	=65	=65
147	1EM	E:maj	127.733	newline
148	=66	=66	=66	=66
149	1EM	E:maj	.	.
150	=67	=67	=67	=67
151	1DM	D:maj	.	.
152	=68	=68	=68	=68
153	1DM	D:maj	.	.
154	=69	=69	=69	=69
155	1AM	A:maj	135.675	newline
156	=70	=70	=70	=70
157	1AM	A:maj	.	.
158	=71	=71	=71	=71
159	1BM	B:maj	.	.
160	=72	=72	=72	=72
161	1BM	B:maj	.	.
162	=73	=73	=73	=73
163	*>B_chorus	B_chorus	*>B_chorus	*>B_chorus
164	1EM	E:maj	143.603	newline
165	=74	=74	=74	=74
166	2.GM	G:maj	.	.
167	4AM	A:maj	.	.
168	=75	=75	=75	=75
169	1EM	E:maj	.	.
170	=76	=76	=76	=76
171	2.GM	G:maj	.	.
172	4AM	A:maj	.	.
173	=77	=77	=77	=77
174	1EM	E:maj	151.429	newline
175	=78	=78	=78	=78
176	2.GM	G:maj	.	.
177	4AM	A:maj	.	.
178	=79	=79	=79	=79
179	1BM	B:maj	.	.
180	=80	=80	=80	=80
181	1BM	B:maj	.	.
182	=81	=81	=81	=81
183	*>B_chorus	B_chorus	*>B_chorus	*>B_chorus
184	1EM	E:maj	159.277	newline
185	=82	=82	=82	=82
186	2.GM	G:maj	.	.
187	4AM	A:maj	.	.
188	=83	=83	=83	=83
189	1EM	E:maj	.	.
190	=84	=84	=84	=84
191	2.GM	G:maj	.	.
192	4AM	A:maj	.	.
193	=85	=85	=85	=85
194	1EM	E:maj	167.172	newline
195	=86	=86	=86	=86
196	2.GM	G:maj	.	.
197	4AM	A:maj	.	.
198	=87	=87	=87	=87
199	1BM	B:maj	.	.
200	=88	=88	=88	=88
201	1BM	B:maj	.	.
202	=89	=89	=89	=89
203	*>B_outro	B_outro	*>B_outro	*>B_outro
204	1EM	E:maj	175.02	newline
205	=90	=90	=90	=90
206	2.GM	G:maj	.	.
207	4AM	A:maj	.	.
208	=91	=91	=91	=91
209	1EM	E:maj	.	.
210	=92	=92	=92	=92
211	2.GM	G:maj	.	.
212	4AM	A:maj	.	.
213	=93	=93	=93	=93
214	1EM	E:maj	182.899	newline
215	=94	=94	=94	=94
216	2.GM	G:maj	.	.
217	4AM	A:maj	.	.
218	=95	=95	=95	=95
219	1BM	B:maj	.	.
220	=96	=96	=96	=96
221	1BM	B:maj	.	.
222	=97	=97	=97	=97
223	1EM	E:maj	190.729	newline
224	=98	=98	=98	=98
225	2.GM	G:maj	.	.
226	4AM	A:maj	.	.
227	=99	=99	=99	=99
228	1EM	E:maj	.	.
229	=100	=100	=100	=100
230	2.GM	G:maj	.	.
231	4AM	A:maj	.	.
232	=101	=101	=101	=101
233	1EM	E:maj	198.612	newline
234	=102	=102	=102	=102
235	2.GM	G:maj	.	.
236	4AM	A:maj	.	.
237	=103	=103	=103	=103
238	1BM	B:maj	.	.
239	=104	=104	=104	=104
240	1BM	B:maj	.	.
241	=105	=105	=105	=105
242	1EM	E:maj	206.437	newline
243	=106	=106	=106	=106
244	2.GM	G:maj	.	.
245	4AM	A:maj	.	.
246	=107	=107	=107	=107
247	1EM	E:maj	.	.
248	=108	=108	=108	=108
249	2.GM	G:maj	.	.
250	4AM	A:maj	.	.
251	=109	=109	=109	=109
252	1EM	E:maj	214.326	newline
253	=110	=110	=110	=110
254	2.GM	G:maj	.	.
255	4AM	A:maj	.	.
256	=111	=111	=111	=111
257	1BM	B:maj	.	.
258	=112	=112	=112	=112
259	1BM	B:maj	.	.
260	1r;	r	231.727	.
261	1r;	r	234.136	.
262	*-	*-	*-	*-
263	!!!OTL: Heartaches			
264	!!!COC: Bachman-Turner Overdrive			
265	!!!BillboardChartDate: 1979/03/10			
266	!!!BillboardPeak: 60			
267	!!!BillboardWeeksOnChart: 7			
268	!!!SampleTargetRank: 81			
269	!!!SampleActualRank: 82			
270	!!!SampleID#: 0699			
271	!!!RDF**harmony: **recip + pitch class of root + harmonic quality			
272	!!!RDF**chordsym: original McGill chord annotation + (implied pitch class set, with bass pitch in first position)			
273	!!!RDF**phrase: newline = linebreak in original McGill transcription			
274	!!!RDF**timestamp: McGill audio timestamp in seconds			
275	!!!RDF**leadinstrument: original McGill primary instrumentation annotation			
276	!!!RDT: 2017/01/12/			
277	!!!ENC: Nathaniel Condit-Schultz			
278	!!!EST: Awating manual error checking and editing.			
