	**harmony	**harte	**timestamp	**phrase
0	*M4/4	*M4/4	*	*
1	*E:	*E:	*	*
2	1r;	r	0	.
3	=1	=1	=1	=1
4	*>A_intro	A_intro	*>A_intro	*>A_intro
5	*M6/4	*M6/4	*M6/4	*M6/4
6	1.EMm	E:7(#9)	0.255	newline
7	=2	=2	=2	=2
8	*M4/4	*M4/4	*M4/4	*M4/4
9	1EMm	E:7(#9)	3.789	newline
10	=3	=3	=3	=3
11	1EMm	E:7(#9)	.	.
12	=4	=4	=4	=4
13	1EMm	E:7(#9)	.	.
14	=5	=5	=5	=5
15	1EMm	E:7(#9)	.	.
16	=6	=6	=6	=6
17	*>B_verse	B_verse	*>B_verse	*>B_verse
18	1EMm	E:7(#9)	12.585	newline
19	=7	=7	=7	=7
20	2CM	C:maj	.	.
21	2DM	D:maj	.	.
22	=8	=8	=8	=8
23	1EMm	E:7(#9)	.	.
24	=9	=9	=9	=9
25	2CM	C:maj	.	.
26	2DM	D:maj	.	.
27	=10	=10	=10	=10
28	1EMm	E:7(#9)	21.12	newline
29	=11	=11	=11	=11
30	2CM	C:maj	.	.
31	2DM	D:maj	.	.
32	=12	=12	=12	=12
33	1EMm	E:7(#9)	.	.
34	=13	=13	=13	=13
35	1EMm	E:7(#9)	.	.
36	=14	=14	=14	=14
37	*>A_trans	A_trans	*>A_trans	*>A_trans
38	1EMm	E:7(#9)	29.715	newline
39	=15	=15	=15	=15
40	1EMm	E:7(#9)	.	.
41	=16	=16	=16	=16
42	1EMm	E:7(#9)	.	.
43	=17	=17	=17	=17
44	1EMm	E:7(#9)	.	.
45	=18	=18	=18	=18
46	*>B_verse	B_verse	*>B_verse	*>B_verse
47	1EMm	E:7(#9)	38.161	newline
48	=19	=19	=19	=19
49	2CM	C:maj	.	.
50	2DM	D:maj	.	.
51	=20	=20	=20	=20
52	1EMm	E:7(#9)	.	.
53	=21	=21	=21	=21
54	2CM	C:maj	.	.
55	2DM	D:maj	.	.
56	=22	=22	=22	=22
57	1EMm	E:7(#9)	46.606	newline
58	=23	=23	=23	=23
59	2CM	C:maj	.	.
60	2DM	D:maj	.	.
61	=24	=24	=24	=24
62	1EMm	E:7(#9)	.	.
63	=25	=25	=25	=25
64	1EMm	E:7(#9)	.	.
65	=26	=26	=26	=26
66	*>C_chorus	C_chorus	*>C_chorus	*>C_chorus
67	2CM	C:maj	54.987	newline
68	2AM	A:maj	.	.
69	=27	=27	=27	=27
70	2GM	G:maj	.	.
71	2DM	D:maj	.	.
72	=28	=28	=28	=28
73	1AM	A:maj	.	.
74	=29	=29	=29	=29
75	1AM	A:maj	.	.
76	=30	=30	=30	=30
77	2CM	C:maj	63.629	newline
78	2AM	A:maj	.	.
79	=31	=31	=31	=31
80	2GM	G:maj	.	.
81	2DM	D:maj	.	.
82	=32	=32	=32	=32
83	1AM	A:maj	.	.
84	=33	=33	=33	=33
85	1AM	A:maj	.	.
86	=34	=34	=34	=34
87	*>A_trans	A_trans	*>A_trans	*>A_trans
88	1EMm	E:7(#9)	72.291	newline
89	=35	=35	=35	=35
90	1EMm	E:7(#9)	.	.
91	=36	=36	=36	=36
92	*>A2_solo	A2_solo	*>A2_solo	*>A2_solo
93	1EMm	E:7(#9)	76.485	newline
94	=37	=37	=37	=37
95	1EMm	E:7(#9)	.	.
96	=38	=38	=38	=38
97	1EMm	E:7(#9)	.	.
98	=39	=39	=39	=39
99	1EMm	E:7(#9)	.	.
100	=40	=40	=40	=40
101	1EMm	E:7(#9)	84.989	newline
102	=41	=41	=41	=41
103	1EMm	E:7(#9)	.	.
104	=42	=42	=42	=42
105	1EMm	E:7(#9)	.	.
106	=43	=43	=43	=43
107	1EMm	E:7(#9)	.	.
108	=44	=44	=44	=44
109	*>C_chorus	C_chorus	*>C_chorus	*>C_chorus
110	2CM	C:maj	93.396	newline
111	2AM	A:maj	.	.
112	=45	=45	=45	=45
113	2GM	G:maj	.	.
114	2DM	D:maj	.	.
115	=46	=46	=46	=46
116	1AM	A:maj	.	.
117	=47	=47	=47	=47
118	1AM	A:maj	.	.
119	=48	=48	=48	=48
120	2CM	C:maj	102.012	newline
121	2AM	A:maj	.	.
122	=49	=49	=49	=49
123	2GM	G:maj	.	.
124	2DM	D:maj	.	.
125	=50	=50	=50	=50
126	1AM	A:maj	.	.
127	=51	=51	=51	=51
128	1AM	A:maj	.	.
129	=52	=52	=52	=52
130	*>A_trans	A_trans	*>A_trans	*>A_trans
131	1EMm	E:7(#9)	110.61	newline
132	=53	=53	=53	=53
133	1EMm	E:7(#9)	.	.
134	=54	=54	=54	=54
135	1EMm	E:7(#9)	.	.
136	=55	=55	=55	=55
137	1EMm	E:7(#9)	.	.
138	=56	=56	=56	=56
139	*>B_verse	B_verse	*>B_verse	*>B_verse
140	1EMm	E:7(#9)	119.131	newline
141	=57	=57	=57	=57
142	2CM	C:maj	.	.
143	2DM	D:maj	.	.
144	=58	=58	=58	=58
145	1EMm	E:7(#9)	.	.
146	=59	=59	=59	=59
147	2CM	C:maj	.	.
148	2DM	D:maj	.	.
149	=60	=60	=60	=60
150	1EMm	E:7(#9)	127.563	newline
151	=61	=61	=61	=61
152	2CM	C:maj	.	.
153	2DM	D:maj	.	.
154	=62	=62	=62	=62
155	1EMm	E:7(#9)	.	.
156	=63	=63	=63	=63
157	1EMm	E:7(#9)	.	.
158	=64	=64	=64	=64
159	*>C_chorus	C_chorus	*>C_chorus	*>C_chorus
160	2CM	C:maj	135.951	newline
161	2AM	A:maj	.	.
162	=65	=65	=65	=65
163	2GM	G:maj	.	.
164	2DM	D:maj	.	.
165	=66	=66	=66	=66
166	1AM	A:maj	.	.
167	=67	=67	=67	=67
168	1AM	A:maj	.	.
169	=68	=68	=68	=68
170	2CM	C:maj	144.584	newline
171	2AM	A:maj	.	.
172	=69	=69	=69	=69
173	2GM	G:maj	.	.
174	2DM	D:maj	.	.
175	=70	=70	=70	=70
176	1AM	A:maj	.	.
177	=71	=71	=71	=71
178	1AM	A:maj	.	.
179	=72	=72	=72	=72
180	*>C_chorus	C_chorus	*>C_chorus	*>C_chorus
181	2CM	C:maj	153.163	newline
182	2AM	A:maj	.	.
183	=73	=73	=73	=73
184	2GM	G:maj	.	.
185	2DM	D:maj	.	.
186	=74	=74	=74	=74
187	1AM	A:maj	.	.
188	=75	=75	=75	=75
189	1AM	A:maj	.	.
190	=76	=76	=76	=76
191	2CM	C:maj	161.758	newline
192	2AM	A:maj	.	.
193	=77	=77	=77	=77
194	2GM	G:maj	.	.
195	2DM	D:maj	.	.
196	=78	=78	=78	=78
197	1AM	A:maj	.	.
198	=79	=79	=79	=79
199	1AM	A:maj	.	.
200	=80	=80	=80	=80
201	*>D_coda	D_coda	*>D_coda	*>D_coda
202	1AM	A:maj	170.36	newline
203	=81	=81	=81	=81
204	1AM	A:maj	.	.
205	=82	=82	=82	=82
206	1AM	A:maj	.	.
207	=83	=83	=83	=83
208	1AM	A:maj	.	.
209	=84	=84	=84	=84
210	1AM	A:maj	179.001	newline
211	=85	=85	=85	=85
212	1AM	A:maj	.	.
213	=86	=86	=86	=86
214	1AM	A:maj	.	.
215	=87	=87	=87	=87
216	1AM	A:maj	.	.
217	=88	=88	=88	=88
218	1AM	A:maj	187.758	newline
219	1r;	r	195.233	.
220	1r;	r	199.68	.
221	*-	*-	*-	*-
222	!!!OTL: Rock 'N' Roll Fantasy			
223	!!!COC: Bad Company			
224	!!!BillboardChartDate: 1979/07/07			
225	!!!BillboardPeak: 13			
226	!!!BillboardWeeksOnChart: 20			
227	!!!SampleTargetRank: 41			
228	!!!SampleActualRank: 41			
229	!!!SampleID#: 0027			
230	!!!RDF**harmony: **recip + pitch class of root + harmonic quality			
231	!!!RDF**chordsym: original McGill chord annotation + (implied pitch class set, with bass pitch in first position)			
232	!!!RDF**phrase: newline = linebreak in original McGill transcription			
233	!!!RDF**timestamp: McGill audio timestamp in seconds			
234	!!!RDF**leadinstrument: original McGill primary instrumentation annotation			
235	!!!RDT: 2017/01/12/			
236	!!!ENC: Nathaniel Condit-Schultz			
237	!!!EST: Awating manual error checking and editing.			
