**harmony	**harte	**timestamp	**phrase
*M4/4	*M4/4	*	*
*A:	*A:	*	*
1r;	r	0	.
=1	=1	=1	=1
*>A_intro	*>A_intro	*>A_intro	*>A_intro
1AM	A:maj	0.534	newline
=2	=2	=2	=2
*>B_verse	*>B_verse	*>B_verse	*>B_verse
2AM	A:maj	3.786	newline
2AMM	A:maj7/7	.	.
=3	=3	=3	=3
1F#m	F#:min	.	.
=4	=4	=4	=4
2Bm	B:min	.	.
2GM	G:maj	.	.
=5	=5	=5	=5
1EM	E:maj	.	.
=6	=6	=6	=6
2AM	A:maj	16.035	newline
2AMM	A:maj7/7	.	.
=7	=7	=7	=7
1F#m	F#:min	.	.
=8	=8	=8	=8
2Bm	B:min	.	.
2GM	G:maj	.	.
=9	=9	=9	=9
1EM	E:maj	.	.
=10	=10	=10	=10
1EM	E:maj	.	.
=11	=11	=11	=11
*>B2_chorus	*>B2_chorus	*>B2_chorus	*>B2_chorus
2AM	A:maj	31.188	newline
2AMM	A:maj7/7	.	.
=12	=12	=12	=12
1F#m	F#:min	.	.
=13	=13	=13	=13
2Bm	B:min	.	.
2GM	G:maj	.	.
=14	=14	=14	=14
1EM	E:maj	.	.
=15	=15	=15	=15
2AM	A:maj	42.718	newline
2AMM	A:maj7/7	.	.
=16	=16	=16	=16
1F#m	F#:min	.	.
=17	=17	=17	=17
2Bm	B:min	.	.
2GM	G:maj	.	.
=18	=18	=18	=18
*M2/4	*M2/4	*M2/4	*M2/4
2EM	E:maj	.	.
=19	=19	=19	=19
*M4/4	*M4/4	*M4/4	*M4/4
1AM	A:maj	.	.
=20	=20	=20	=20
*>B_verse	*>B_verse	*>B_verse	*>B_verse
2AM	A:maj	56.099	newline
2AMM	A:maj7/7	.	.
=21	=21	=21	=21
1F#m	F#:min	.	.
=22	=22	=22	=22
2Bm	B:min	.	.
2GM	G:maj	.	.
=23	=23	=23	=23
1EM	E:maj	.	.
=24	=24	=24	=24
2AM	A:maj	67.962	newline
2AMM	A:maj7/7	.	.
=25	=25	=25	=25
1F#m	F#:min	.	.
=26	=26	=26	=26
2Bm	B:min	.	.
2GM	G:maj	.	.
=27	=27	=27	=27
1EM	E:maj	.	.
=28	=28	=28	=28
1EM	E:maj	.	.
=29	=29	=29	=29
*>B2_chorus	*>B2_chorus	*>B2_chorus	*>B2_chorus
2AM	A:maj	82.623	newline
2AMM	A:maj7/7	.	.
=30	=30	=30	=30
1F#m	F#:min	.	.
=31	=31	=31	=31
2Bm	B:min	.	.
2GM	G:maj	.	.
=32	=32	=32	=32
1EM	E:maj	.	.
=33	=33	=33	=33
2AM	A:maj	94.05	newline
2AMM	A:maj7/7	.	.
=34	=34	=34	=34
1F#m	F#:min	.	.
=35	=35	=35	=35
2Bm	B:min	.	.
2GM	G:maj	.	.
=36	=36	=36	=36
*M2/4	*M2/4	*M2/4	*M2/4
2EM	E:maj	.	.
=37	=37	=37	=37
*M4/4	*M4/4	*M4/4	*M4/4
1AM	A:maj	.	.
=38	=38	=38	=38
*>B_verse	*>B_verse	*>B_verse	*>B_verse
2AM	A:maj	107.258	newline
2AMM	A:maj7/7	.	.
=39	=39	=39	=39
1F#m	F#:min	.	.
=40	=40	=40	=40
2Bm	B:min	.	.
2GM	G:maj	.	.
=41	=41	=41	=41
1EM	E:maj	.	.
=42	=42	=42	=42
2AM	A:maj	118.98	newline
2AMM	A:maj7/7	.	.
=43	=43	=43	=43
1F#m	F#:min	.	.
=44	=44	=44	=44
2Bm	B:min	.	.
2GM	G:maj	.	.
=45	=45	=45	=45
1EM	E:maj	.	.
=46	=46	=46	=46
1EM	E:maj	.	.
=47	=47	=47	=47
*>B3_chorus	*>B3_chorus	*>B3_chorus	*>B3_chorus
2AM	A:maj	133.362	newline
2AMM	A:maj7/7	.	.
=48	=48	=48	=48
1F#m	F#:min	.	.
=49	=49	=49	=49
2Bm	B:min	.	.
2GM	G:maj	.	.
=50	=50	=50	=50
1EM	E:maj	.	.
=51	=51	=51	=51
2AM	A:maj	144.707	newline
2AMM	A:maj7/7	.	.
=52	=52	=52	=52
1F#m	F#:min	.	.
=53	=53	=53	=53
2Bm	B:min	.	.
2GM	G:maj	.	.
=54	=54	=54	=54
2EM	E:maj	.	.
2AM	A:maj	.	.
=55	=55	=55	=55
*>C_outro	*>C_outro	*>C_outro	*>C_outro
2AM	A:maj	155.863	newline
2AMM	A:maj7/7	.	.
=56	=56	=56	=56
1F#m	F#:min	.	.
=57	=57	=57	=57
1DM	D:maj	.	.
=58	=58	=58	=58
1AM	A:maj	.	.
1r;	r	169.32	.
1r;	r	169.46	.
*-	*-	*-	*-
!!!OTL: Maybe Tomorrow
!!!COC: Badfinger
!!!BillboardChartDate: 1969/03/15
!!!BillboardPeak: 67
!!!BillboardWeeksOnChart: 6
!!!SampleTargetRank: 67
!!!SampleActualRank: 67
!!!SampleID#: 0723
!!!RDF**harmony: **recip + pitch class of root + harmonic quality
!!!RDF**chordsym: original McGill chord annotation + (implied pitch class set, with bass pitch in first position)
!!!RDF**phrase: newline = linebreak in original McGill transcription
!!!RDF**timestamp: McGill audio timestamp in seconds
!!!RDF**leadinstrument: original McGill primary instrumentation annotation
!!!RDT: 2017/01/12/
!!!ENC: Nathaniel Condit-Schultz
!!!EST: Awating manual error checking and editing.
