**harmony	**harte	**timestamp	**phrase
*M4/4	*M4/4	*	*
*c:	*c:	*c:	*c:
1r;	r	0	.
=1	=1	=1	=1
*>A_intro	*>A_intro	*>A_intro	*>A_intro
1Cm	C:5 (C G)	0.395	newline
=2	=2	=2	=2
1Cm	C:sus4(b7)	.	.
=3	=3	=3	=3
1A-M	A-:maj	.	.
=4	=4	=4	=4
2Fm	F:min	.	.
2Gmm	G:min7	.	.
=5	=5	=5	=5
*>B2_preverse	*>B2_preverse	*>B2_preverse	*>B2_preverse
1Cm	C:min	8.978	newline
=6	=6	=6	=6
1Cm	C:min	.	.
=7	=7	=7	=7
1Cm	C:min	.	.
=8	=8	=8	=8
1Cm	C:min	.	.
=9	=9	=9	=9
1A-M	A-:maj	17.602	newline
=10	=10	=10	=10
1E-M	E-:maj	.	.
=11	=11	=11	=11
1FM	F:maj	.	.
=12	=12	=12	=12
1FM	F:maj	.	.
=13	=13	=13	=13
*>B_verse	*>B_verse	*>B_verse	*>B_verse
1Cm	C:min	26.1	newline
=14	=14	=14	=14
1Cm	C:min	.	.
=15	=15	=15	=15
1Cm	C:min	.	.
=16	=16	=16	=16
1Cm	C:min	.	.
=17	=17	=17	=17
1A-M	A-:maj	34.671	newline
=18	=18	=18	=18
1E-M	E-:maj	.	.
=19	=19	=19	=19
1FM	F:maj	.	.
=20	=20	=20	=20
1FM	F:maj	.	.
=21	=21	=21	=21
*>B_verse	*>B_verse	*>B_verse	*>B_verse
1Cm	C:min	43.23	newline
=22	=22	=22	=22
1Cm	C:min	.	.
=23	=23	=23	=23
1Cm	C:min	.	.
=24	=24	=24	=24
1Cm	C:min	.	.
=25	=25	=25	=25
1A-M	A-:maj	51.82	newline
=26	=26	=26	=26
1E-M	E-:maj	.	.
=27	=27	=27	=27
1FM	F:maj	.	.
=28	=28	=28	=28
1FM	F:maj	.	.
=29	=29	=29	=29
*>C_prechorus	*>C_prechorus	*>C_prechorus	*>C_prechorus
1A-M	A-:maj	60.313	newline
=30	=30	=30	=30
1Gm	G:min	.	.
=31	=31	=31	=31
1FM	F:maj	.	.
=32	=32	=32	=32
1E-M	E-:maj	.	.
=33	=33	=33	=33
1A-M	A-:maj	68.893	newline
=34	=34	=34	=34
1E-M	E-:maj	.	.
=35	=35	=35	=35
1FM	F:maj	.	.
=36	=36	=36	=36
2A-M	A-:maj	.	.
2B-M	B-:maj	.	.
=37	=37	=37	=37
*>D_chorus	*>D_chorus	*>D_chorus	*>D_chorus
1CM	C:maj	77.456	newline
=38	=38	=38	=38
1Gmm	G:min7	.	.
=39	=39	=39	=39
1Fmm	F:min7	.	.
=40	=40	=40	=40
2A-M	A-:maj	.	.
2B-M	B-:maj	.	.
=41	=41	=41	=41
1CM	C:maj	86.022	newline
=42	=42	=42	=42
1Gmm	G:min7	.	.
=43	=43	=43	=43
1Fmm	F:min7	.	.
=44	=44	=44	=44
2A-M	A-:maj	.	.
2B-M	B-:maj	.	.
=45	=45	=45	=45
*>B2_preverse	*>B2_preverse	*>B2_preverse	*>B2_preverse
1Cm	C:min	94.567	newline
=46	=46	=46	=46
1Cm	C:min	.	.
=47	=47	=47	=47
1Cm	C:min	.	.
=48	=48	=48	=48
1Cm	C:min	.	.
=49	=49	=49	=49
1A-M	A-:maj	103.136	newline
=50	=50	=50	=50
1E-M	E-:maj	.	.
=51	=51	=51	=51
1FM	F:maj	.	.
=52	=52	=52	=52
1FM	F:maj	.	.
=53	=53	=53	=53
*>B_verse	*>B_verse	*>B_verse	*>B_verse
1Cm	C:min	111.72	newline
=54	=54	=54	=54
1Cm	C:min	.	.
=55	=55	=55	=55
1Cm	C:min	.	.
=56	=56	=56	=56
1Cm	C:min	.	.
=57	=57	=57	=57
1A-M	A-:maj	120.264	newline
=58	=58	=58	=58
1E-M	E-:maj	.	.
=59	=59	=59	=59
1FM	F:maj	.	.
=60	=60	=60	=60
1FM	F:maj	.	.
=61	=61	=61	=61
*>C_prechorus	*>C_prechorus	*>C_prechorus	*>C_prechorus
1A-M	A-:maj	128.784	newline
=62	=62	=62	=62
1Gm	G:min	.	.
=63	=63	=63	=63
1FM	F:maj	.	.
=64	=64	=64	=64
1E-M	E-:maj	.	.
=65	=65	=65	=65
1A-M	A-:maj	137.364	newline
=66	=66	=66	=66
1E-M	E-:maj	.	.
=67	=67	=67	=67
1FM	F:maj	.	.
=68	=68	=68	=68
2A-M	A-:maj	.	.
2B-M	B-:maj	.	.
=69	=69	=69	=69
*>D_chorus	*>D_chorus	*>D_chorus	*>D_chorus
1CM	C:maj	145.944	newline
=70	=70	=70	=70
1Gmm	G:min7	.	.
=71	=71	=71	=71
1Fmm	F:min7	.	.
=72	=72	=72	=72
2A-M	A-:maj	.	.
2B-M	B-:maj	.	.
=73	=73	=73	=73
1CM	C:maj	154.524	newline
=74	=74	=74	=74
1Gmm	G:min7	.	.
=75	=75	=75	=75
1Fmm	F:min7	.	.
=76	=76	=76	=76
2A-M	A-:maj	.	.
2B-M	B-:maj	.	.
=77	=77	=77	=77
*>D_chorus	*>D_chorus	*>D_chorus	*>D_chorus
1CM	C:maj	163.016	newline
=78	=78	=78	=78
1Gmm	G:min7	.	.
=79	=79	=79	=79
1Fmm	F:min7	.	.
=80	=80	=80	=80
2A-M	A-:maj	.	.
2B-M	B-:maj	.	.
=81	=81	=81	=81
1CM	C:maj	171.596	newline
=82	=82	=82	=82
1Gmm	G:min7	.	.
=83	=83	=83	=83
1Fmm	F:min7	.	.
=84	=84	=84	=84
2A-M	A-:maj	.	.
2B-M	B-:maj	.	.
=85	=85	=85	=85
*>B2_preverse	*>B2_preverse	*>B2_preverse	*>B2_preverse
1Cm	C:min	180.177	newline
=86	=86	=86	=86
1Cm	C:min	.	.
=87	=87	=87	=87
1Cm	C:min	.	.
=88	=88	=88	=88
1Cm	C:min	.	.
=89	=89	=89	=89
1A-M	A-:maj	188.777	newline
=90	=90	=90	=90
1E-M	E-:maj	.	.
=91	=91	=91	=91
1FM	F:maj	.	.
=92	=92	=92	=92
1FM	F:maj	.	.
=93	=93	=93	=93
*>E_outro	*>E_outro	*>E_outro	*>E_outro
1Cm	C:min	197.286	newline
=94	=94	=94	=94
1Gmm	G:min7	.	.
=95	=95	=95	=95
1Fmm	F:min7	.	.
=96	=96	=96	=96
2A-M	A-:maj	.	.
2B-M	B-:maj	.	.
=97	=97	=97	=97
1Cm	C:min	205.844	newline
=98	=98	=98	=98
1Gmm	G:min7	.	.
=99	=99	=99	=99
1Fmm	F:min7	.	.
=100	=100	=100	=100
2A-M	A-:maj	.	.
2B-M	B-:maj	.	.
=101	=101	=101	=101
1Cm	C:min	214.408	newline
=102	=102	=102	=102
1Gmm	G:min7	.	.
=103	=103	=103	=103
1Fmm	F:min7	.	.
=104	=104	=104	=104
2A-M	A-:maj	.	.
2B-M	B-:maj	.	.
=105	=105	=105	=105
1Cm	C:min	222.983	newline
=106	=106	=106	=106
1Gmm	G:min7	.	.
=107	=107	=107	=107
1Fmm	F:min7	.	.
=108	=108	=108	=108
2A-M	A-:maj	.	.
2B-M	B-:maj	.	.
=109	=109	=109	=109
*>_fadeout	*>_fadeout	*>_fadeout	*>_fadeout
1Cm	C:min	231.534	newline
=110	=110	=110	=110
1Gmm	G:min7	.	.
=111	=111	=111	=111
1Fmm	F:min7	.	.
=112	=112	=112	=112
2A-M	A-:maj	.	.
2B-M	B-:maj	.	.
=113	=113	=113	=113
1Cm	C:min	240.075	newline
=114	=114	=114	=114
1Gmm	G:min7	.	.
=115	=115	=115	=115
1Fmm	F:min7	.	.
=116	=116	=116	=116
2A-M	A-:maj	.	.
2B-M	B-:maj	.	.
1r;	r	245.783	.
1r;	r	248.816	.
*-	*-	*-	*-
!!!OTL: A Trick Of The Night			
!!!COC: Bananarama			
!!!BillboardChartDate: 1987/01/31			
!!!BillboardPeak: 76			
!!!BillboardWeeksOnChart: 7			
!!!SampleTargetRank: 88			
!!!SampleActualRank: 86			
!!!SampleID#: 0099			
!!!RDF**harmony: **recip + pitch class of root + harmonic quality			
!!!RDF**chordsym: original McGill chord annotation + (implied pitch class set, with bass pitch in first position)			
!!!RDF**phrase: newline = linebreak in original McGill transcription			
!!!RDF**timestamp: McGill audio timestamp in seconds			
!!!RDF**leadinstrument: original McGill primary instrumentation annotation			
!!!RDT: 2017/01/12/			
!!!ENC: Nathaniel Condit-Schultz			
!!!EST: Awating manual error checking and editing.			
