**harmony	**harte	**timestamp	**phrase
*M4/4	*M4/4	*	*
*E-:	*E-:	*	*
1r;	r	0	.
=1	=1	=1	=1
*>A_intro	*>A_intro	*>A_intro	*>A_intro
*M7/4	*M7/4	*M7/4	*M7/4
1E-MM	E-:maj7	0.372	newline
2.E-MM	E-:maj7	.	.
=2	=2	=2	=2
1Fmm	F:min7	.	.
2.Fmm	F:min7	.	.
=3	=3	=3	=3
*>B_verse	*>B_verse	*>B_verse	*>B_verse
4E-MM	E-:maj7	12.897	newline
4E-MM	E-:maj7	.	.
4E-MM	E-:maj7	.	.
4E-MM	E-:maj7	.	.
4E-MM	E-:maj7	.	.
4E-MM	E-:maj7	.	.
4Ed	E:dim	.	.
=4	=4	=4	=4
4Fmm	F:min7	.	.
4Fmm	F:min7	.	.
4Fmm	F:min7	.	.
4Fmm	F:min7	.	.
4Fmm	F:min7	.	.
4F#d	F#:dim	.	.
4F#d	F#:dim	.	.
=5	=5	=5	=5
*M4/4	*M4/4	*M4/4	*M4/4
2Gmm	G:min7	26.487	newline
2GMm	G:7	.	.
=6	=6	=6	=6
1Cmm	C:min7	.	.
=7	=7	=7	=7
1FMm	F:9(#11)	.	.
=8	=8	=8	=8
2A-MM	A-:maj7	.	.
2Adm	A:hdim7	.	.
=9	=9	=9	=9
*>C_verse	*>C_verse	*>C_verse	*>C_verse
2B-M	B-:sus4(b7)	40.277	newline
2B-Mm	B-:7	.	.
=10	=10	=10	=10
2FMm	F:7(#11)	.	.
4Gm	G:min/b3	.	.
4Ed	E:dim	.	.
=11	=11	=11	=11
2Fmm	F:min7	.	.
2Ed	E:dim	.	.
=12	=12	=12	=12
4Fm	F:min6	.	.
4Fm	F:min(b13)	.	.
4B-Mm	B-:7	.	.
4B-M	B-:maj6/b7	.	.
=13	=13	=13	=13
1Gm	G:min	53.227	newline
=14	=14	=14	=14
1F#d	F#:dim	.	.
=15	=15	=15	=15
2Fmm	F:min11	.	.
4Fm	F:sus4(b7)/b7	.	.
4FMm	F:7/b7	.	.
=16	=16	=16	=16
4FMm	F:7	.	.
4BMm	B:7	.	.
2B-A	B-:aug	.	.
=17	=17	=17	=17
*>B_verse	*>B_verse	*>B_verse	*>B_verse
1E-MM	E-:maj7	65.663	newline
=18	=18	=18	=18
1E-MM	E-:maj7	.	.
=19	=19	=19	=19
1A-MM	A-:maj7	.	.
=20	=20	=20	=20
2A-MM	A-:maj7	.	.
2Ad	A:dim	.	.
=21	=21	=21	=21
1E-MM	E-:maj7/5	77.932	newline
=22	=22	=22	=22
4E-MM	E-:maj7(#5)	.	.
2.E-MM	E-:maj7	.	.
=23	=23	=23	=23
1G-MM	G-:maj7	.	.
=24	=24	=24	=24
1CMm	C:7	.	.
=25	=25	=25	=25
*>D_outro	*>D_outro	*>D_outro	*>D_outro
1Fmm	F:min7	89.687	newline
=26	=26	=26	=26
1A-Mm	A-:7	.	.
=27	=27	=27	=27
1E-MM	E-:maj7/5	.	.
=28	=28	=28	=28
1FMm	F:7(#11)	.	.
1r;	r	.	.
=29	=29	=29	=29
4B-d	B-:dim	105.639	newline
4B-MM	B-:maj7	.	.
2Bd	B:dim	.	.
=30	=30	=30	=30
1Cm	C:min	.	.
1r;	r	.	.
=31	=31	=31	=31
*M2/4	*M2/4	*M2/4	*M2/4
2Cm	C:min	111.804	newline
=32	=32	=32	=32
*M4/4	*M4/4	*M4/4	*M4/4
1E-Mm	E-:7	.	.
=33	=33	=33	=33
1A-MM	A-:maj7	.	.
=34	=34	=34	=34
1FMm	F:9	120.428	newline
1r;	r	.	.
=35	=35	=35	=35
2E-M	E-:maj/3	124.626	newline
2CMm	C:9	.	.
=36	=36	=36	=36
1Fm	F:min	.	.
=37	=37	=37	=37
*M2/4	*M2/4	*M2/4	*M2/4
2B-M	B-:sus4(b7,9)	132.077	newline
=38	=38	=38	=38
*M4/4	*M4/4	*M4/4	*M4/4
1E-MM	E-:maj7(#11)	133.84	newline
=39	=39	=39	=39
1E-MM	E-:maj7(#11)	.	.
=40	=40	=40	=40
1D-MM	D-:maj7	142.331	newline
=41	=41	=41	=41
1D-MM	D-:maj7	.	.
=42	=42	=42	=42
1E-MM	E-:maj7(#11)	150.19	newline
=43	=43	=43	=43
1E-MM	E-:maj7(#11)	.	.
=44	=44	=44	=44
1E-MM	E-:maj7(#11)	.	.
1r;	r	161.779	.
1r;	r	164.963	.
*-	*-	*-	*-
!!!OTL: Funny Girl
!!!COC: Barbra Streisand
!!!BillboardChartDate: 1964/10/10
!!!BillboardPeak: 44
!!!BillboardWeeksOnChart: 9
!!!SampleTargetRank: 47
!!!SampleActualRank: 45
!!!SampleID#: 1118
!!!RDF**harmony: **recip + pitch class of root + harmonic quality
!!!RDF**chordsym: original McGill chord annotation + (implied pitch class set, with bass pitch in first position)
!!!RDF**phrase: newline = linebreak in original McGill transcription
!!!RDF**timestamp: McGill audio timestamp in seconds
!!!RDF**leadinstrument: original McGill primary instrumentation annotation
!!!RDT: 2017/01/12/
!!!ENC: Nathaniel Condit-Schultz
!!!EST: Awating manual error checking and editing.
