	**harmony	**harte	**timestamp	**phrase
0	*M4/4	*M4/4	*	*
1	*C:	*C:	*	*
2	1r;	r	0	.
3	=1	=1	=1	=1
4	*>B_intro	B_intro	*>B_intro	*>B_intro
5	1CM	C:maj	0.372	newline
6	=2	=2	=2	=2
7	1CM	C:maj	.	.
8	=3	=3	=3	=3
9	1Dmm	D:min7	.	.
10	=4	=4	=4	=4
11	1GMm	G:7	.	.
12	=5	=5	=5	=5
13	*>A_verse	A_verse	*>A_verse	*>A_verse
14	1CMM	C:maj9	9.773	newline
15	=6	=6	=6	=6
16	1CMM	C:maj9	.	.
17	=7	=7	=7	=7
18	1Dmm	D:min7	.	.
19	=8	=8	=8	=8
20	1Dmm	D:min7	.	.
21	=9	=9	=9	=9
22	1Emm	E:min7	18.997	newline
23	=10	=10	=10	=10
24	1Emm	E:min7	.	.
25	=11	=11	=11	=11
26	1Dmm	D:min7	.	.
27	=12	=12	=12	=12
28	2Dmm	D:min7	.	.
29	2GM	G:maj	.	.
30	=13	=13	=13	=13
31	1CMM	C:maj9	28.29	newline
32	=14	=14	=14	=14
33	1CMM	C:maj9	.	.
34	=15	=15	=15	=15
35	1Dmm	D:min7	.	.
36	=16	=16	=16	=16
37	2Dmm	D:min7	.	.
38	2GM	G:maj	.	.
39	=17	=17	=17	=17
40	1CMM	C:maj9	37.625	newline
41	=18	=18	=18	=18
42	1CMM	C:maj9	.	.
43	=19	=19	=19	=19
44	1Dmm	D:min7	.	.
45	=20	=20	=20	=20
46	1GMm	G:7	.	.
47	=21	=21	=21	=21
48	*>A_verse	A_verse	*>A_verse	*>A_verse
49	1CMM	C:maj9	46.941	newline
50	=22	=22	=22	=22
51	1CMM	C:maj9	.	.
52	=23	=23	=23	=23
53	1Dmm	D:min7	.	.
54	=24	=24	=24	=24
55	1Dmm	D:min7	.	.
56	=25	=25	=25	=25
57	1Emm	E:min7	56.11	newline
58	=26	=26	=26	=26
59	1Emm	E:min7	.	.
60	=27	=27	=27	=27
61	1Dmm	D:min7	.	.
62	=28	=28	=28	=28
63	2Dmm	D:min7	.	.
64	2GM	G:maj	.	.
65	=29	=29	=29	=29
66	1CMM	C:maj9	65.415	newline
67	=30	=30	=30	=30
68	1CMM	C:maj9	.	.
69	=31	=31	=31	=31
70	1Dmm	D:min7	.	.
71	=32	=32	=32	=32
72	2Dmm	D:min7	.	.
73	2GM	G:maj	.	.
74	=33	=33	=33	=33
75	1CMM	C:maj7	74.64	newline
76	=34	=34	=34	=34
77	1CMM	C:maj7	.	.
78	=35	=35	=35	=35
79	1Dmm	D:min7	.	.
80	=36	=36	=36	=36
81	1GMm	G:7	.	.
82	=37	=37	=37	=37
83	*>A_verse	A_verse	*>A_verse	*>A_verse
84	1CMM	C:maj9	83.79	newline
85	=38	=38	=38	=38
86	1CMM	C:maj9	.	.
87	=39	=39	=39	=39
88	1Dmm	D:min7	.	.
89	=40	=40	=40	=40
90	1Dmm	D:min7	.	.
91	=41	=41	=41	=41
92	1Emm	E:min7	93.154	newline
93	=42	=42	=42	=42
94	1Emm	E:min7	.	.
95	=43	=43	=43	=43
96	1Dmm	D:min7	.	.
97	=44	=44	=44	=44
98	2Dmm	D:min7	.	.
99	2GM	G:maj	.	.
100	=45	=45	=45	=45
101	1CMM	C:maj9	102.271	newline
102	=46	=46	=46	=46
103	1CMM	C:maj9	.	.
104	=47	=47	=47	=47
105	1Dmm	D:min7	.	.
106	=48	=48	=48	=48
107	1Dmm	D:min7	.	.
108	=49	=49	=49	=49
109	1CMM	C:maj7	111.52	newline
110	=50	=50	=50	=50
111	1CMM	C:maj7	.	.
112	=51	=51	=51	=51
113	1Dmm	D:min7	.	.
114	=52	=52	=52	=52
115	1GMm	G:7	.	.
116	=53	=53	=53	=53
117	*>A_verse	A_verse	*>A_verse	*>A_verse
118	1CMM	C:maj9	120.799	newline
119	=54	=54	=54	=54
120	1CMM	C:maj9	.	.
121	=55	=55	=55	=55
122	1Dmm	D:min7	.	.
123	=56	=56	=56	=56
124	1Dmm	D:min7	.	.
125	=57	=57	=57	=57
126	1Emm	E:min7	130.038	newline
127	=58	=58	=58	=58
128	1Emm	E:min7	.	.
129	=59	=59	=59	=59
130	1Dmm	D:min7	.	.
131	=60	=60	=60	=60
132	2Dmm	D:min7	.	.
133	2GM	G:maj	.	.
134	=61	=61	=61	=61
135	1CMM	C:maj9	139.239	newline
136	=62	=62	=62	=62
137	1CMM	C:maj9	.	.
138	=63	=63	=63	=63
139	1Dmm	D:min7	.	.
140	=64	=64	=64	=64
141	1Dmm	D:min7	.	.
142	=65	=65	=65	=65
143	*>_fadeout	*>_fadeout	*>_fadeout	*>_fadeout
144	1Emm	E:min7	148.629	newline
145	=66	=66	=66	=66
146	1Emm	E:min7	.	.
147	=67	=67	=67	=67
148	1Dmm	D:min7	.	.
149	=68	=68	=68	=68
150	2Dmm	D:min7	.	.
151	2GM	G:maj	.	.
152	1r;	r	157.986	.
153	1r;	r	161.384	.
154	*-	*-	*-	*-
155	!!!OTL: Hello Stranger			
156	!!!COC: Barbara Lewis			
157	!!!BillboardChartDate: 1963/07/06			
158	!!!BillboardPeak: 3			
159	!!!BillboardWeeksOnChart: 14			
160	!!!SampleTargetRank: 4			
161	!!!SampleActualRank: 4			
162	!!!SampleID#: 0984			
163	!!!RDF**harmony: **recip + pitch class of root + harmonic quality			
164	!!!RDF**chordsym: original McGill chord annotation + (implied pitch class set, with bass pitch in first position)			
165	!!!RDF**phrase: newline = linebreak in original McGill transcription			
166	!!!RDF**timestamp: McGill audio timestamp in seconds			
167	!!!RDF**leadinstrument: original McGill primary instrumentation annotation			
168	!!!RDT: 2017/01/12/			
169	!!!ENC: Nathaniel Condit-Schultz			
170	!!!EST: Awating manual error checking and editing.			
