**harmony	**harte	**timestamp	**phrase
*M4/4	*M4/4	*	*
*F:	*F:	*	*
1r;	r	0	.
=1	=1	=1	=1
*>A_intro	*>A_intro	*>A_intro	*>A_intro
1CMm	C:1 (C)	0.209	newline
=2	=2	=2	=2
1CMm	C:1	.	.
=3	=3	=3	=3
1CMm	C:1	.	.
=4	=4	=4	=4
1CMm	C:1	.	.
=5	=5	=5	=5
*>B_verse	*>B_verse	*>B_verse	*>B_verse
1FM	F:maj	7.988	newline
=6	=6	=6	=6
1FMM	F:maj7	.	.
=7	=7	=7	=7
1Dm	D:min	.	.
=8	=8	=8	=8
1Dm	D:min	.	.
=9	=9	=9	=9
1FMM	F:maj7	15.386	newline
=10	=10	=10	=10
1FMm	F:7	.	.
=11	=11	=11	=11
1B-M	B-:maj	.	.
=12	=12	=12	=12
1B-M	B-:maj	.	.
=13	=13	=13	=13
1Gmm	G:min7	22.786	newline
=14	=14	=14	=14
1CMm	C:7	.	.
=15	=15	=15	=15
1Amm	A:min7	.	.
=16	=16	=16	=16
1Dm	D:min	.	.
=17	=17	=17	=17
1GMm	G:7	30.19	newline
=18	=18	=18	=18
1GMm	G:7	.	.
=19	=19	=19	=19
1B-m	B-:min6	.	.
=20	=20	=20	=20
1CMm	C:7	.	.
=21	=21	=21	=21
*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus
1FM	F:maj	37.523	newline
=22	=22	=22	=22
1FMM	F:maj7	.	.
=23	=23	=23	=23
1Dm	D:min	.	.
=24	=24	=24	=24
1Dm	D:min	.	.
=25	=25	=25	=25
1FMM	F:maj7	45.03	newline
=26	=26	=26	=26
1FMm	F:7	.	.
=27	=27	=27	=27
1B-M	B-:maj	.	.
=28	=28	=28	=28
1B-M	B-:maj	.	.
=29	=29	=29	=29
1B-M	B-:maj	52.375	newline
=30	=30	=30	=30
1B-m	B-:min6	.	.
=31	=31	=31	=31
1FMM	F:maj7	.	.
=32	=32	=32	=32
1DMm	D:7	.	.
=33	=33	=33	=33
1GMm	G:7	59.724	newline
=34	=34	=34	=34
1CMm	C:7	.	.
=35	=35	=35	=35
1FM	F:maj	63.439	newline
=36	=36	=36	=36
1FM	F:maj	.	.
=37	=37	=37	=37
1FM	F:maj	.	.
=38	=38	=38	=38
1FM	F:maj	.	.
=39	=39	=39	=39
*>B_verse	*>B_verse	*>B_verse	*>B_verse
1FM	F:maj	70.85	newline
=40	=40	=40	=40
1FMM	F:maj7	.	.
=41	=41	=41	=41
1Dm	D:min	.	.
=42	=42	=42	=42
1Dm	D:min	.	.
=43	=43	=43	=43
1FMM	F:maj7	78.234	newline
=44	=44	=44	=44
1FMm	F:7	.	.
=45	=45	=45	=45
1B-M	B-:maj	.	.
=46	=46	=46	=46
1B-M	B-:maj	.	.
=47	=47	=47	=47
1Gmm	G:min7	85.683	newline
=48	=48	=48	=48
1CMm	C:7	.	.
=49	=49	=49	=49
1Amm	A:min7	.	.
=50	=50	=50	=50
1Dm	D:min	.	.
=51	=51	=51	=51
1GMm	G:7	93.025	newline
=52	=52	=52	=52
1GMm	G:7	.	.
=53	=53	=53	=53
1B-m	B-:min6	.	.
=54	=54	=54	=54
1CMm	C:7	.	.
=55	=55	=55	=55
*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus
1FM	F:maj	100.444	newline
=56	=56	=56	=56
1FMM	F:maj7	.	.
=57	=57	=57	=57
1Dm	D:min	.	.
=58	=58	=58	=58
1Dm	D:min	.	.
=59	=59	=59	=59
1FMM	F:maj7	107.783	newline
=60	=60	=60	=60
1FMm	F:7	.	.
=61	=61	=61	=61
1B-M	B-:maj	.	.
=62	=62	=62	=62
1B-M	B-:maj	.	.
=63	=63	=63	=63
1B-M	B-:maj	115.113	newline
=64	=64	=64	=64
1B-m	B-:min6	.	.
=65	=65	=65	=65
1FMM	F:maj7	.	.
=66	=66	=66	=66
1DMm	D:7	.	.
=67	=67	=67	=67
1GMm	G:7	122.461	newline
=68	=68	=68	=68
1CMm	C:7	.	.
=69	=69	=69	=69
1FM	F:maj	126.143	newline
=70	=70	=70	=70
1FM	F:maj	.	.
=71	=71	=71	=71
1FM	F:maj	.	.
=72	=72	=72	=72
1FM	F:maj	.	.
=73	=73	=73	=73
*>C2_interlude	*>C2_interlude	*>C2_interlude	*>C2_interlude
1FM	F:maj	133.505	newline
=74	=74	=74	=74
1FM	F:maj	.	.
=75	=75	=75	=75
1FMM	F:maj7	.	.
=76	=76	=76	=76
1FMM	F:maj7	.	.
=77	=77	=77	=77
1FMm	F:7	140.915	newline
=78	=78	=78	=78
1FMm	F:7	.	.
=79	=79	=79	=79
1B-M	B-:maj	.	.
=80	=80	=80	=80
1B-M	B-:maj	.	.
=81	=81	=81	=81
1B-M	B-:maj	148.219	newline
=82	=82	=82	=82
1B-m	B-:min6	.	.
=83	=83	=83	=83
1FM	F:maj	.	.
=84	=84	=84	=84
1DMm	D:7	.	.
=85	=85	=85	=85
1GMm	G:7	155.536	newline
=86	=86	=86	=86
1CMm	C:7	.	.
=87	=87	=87	=87
*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus
1FM	F:maj	159.153	newline
=88	=88	=88	=88
1FMM	F:maj7	.	.
=89	=89	=89	=89
1Dm	D:min	.	.
=90	=90	=90	=90
1Dm	D:min	.	.
=91	=91	=91	=91
1FMM	F:maj7	166.444	newline
=92	=92	=92	=92
1FMm	F:7	.	.
=93	=93	=93	=93
1B-M	B-:maj	.	.
=94	=94	=94	=94
1B-M	B-:maj	.	.
=95	=95	=95	=95
1B-M	B-:maj	173.738	newline
=96	=96	=96	=96
1B-m	B-:min6	.	.
=97	=97	=97	=97
1FM	F:maj	.	.
=98	=98	=98	=98
1DMm	D:7	.	.
=99	=99	=99	=99
1GMm	G:7	181.09	newline
=100	=100	=100	=100
1CMm	C:7	.	.
=101	=101	=101	=101
1FM	F:maj	184.722	->newline
=102	=102	=102	=102
1FM	F:maj	.	.
=103	=103	=103	=103
1FM	F:maj	.	.
=104	=104	=104	=104
1FM	F:maj	.	.
=105	=105	=105	=105
*>_fadeout	*>_fadeout	*>_fadeout	*>_fadeout
1FM	F:maj	192.047	newline
=106	=106	=106	=106
1FM	F:maj	.	.
=107	=107	=107	=107
1FM	F:maj	.	.
=108	=108	=108	=108
1FM	F:maj	.	.
=109	=109	=109	=109
1FM	F:maj	199.365	newline
=110	=110	=110	=110
1FM	F:maj	.	.
=111	=111	=111	=111
1FM	F:maj	.	.
=112	=112	=112	=112
1FM	F:maj	.	.
1r;	r	202.176	.
1r;	r	203.964	.
*-	*-	*-	*-
!!!OTL: You're The First, The Last, My Everything			
!!!COC: Barry White			
!!!BillboardChartDate: 1974/11/23			
!!!BillboardPeak: 2			
!!!BillboardWeeksOnChart: 15			
!!!SampleTargetRank: 29			
!!!SampleActualRank: 27			
!!!SampleID#: 0796			
!!!RDF**harmony: **recip + pitch class of root + harmonic quality			
!!!RDF**chordsym: original McGill chord annotation + (implied pitch class set, with bass pitch in first position)			
!!!RDF**phrase: newline = linebreak in original McGill transcription			
!!!RDF**timestamp: McGill audio timestamp in seconds			
!!!RDF**leadinstrument: original McGill primary instrumentation annotation			
!!!RDT: 2017/01/12/			
!!!ENC: Nathaniel Condit-Schultz			
!!!EST: Awating manual error checking and editing.			
