	**harmony	**harte	**timestamp	**phrase
0	*M4/4	*M4/4	*	*
1	*G:	*G:	*	*
2	1r;	r	0	.
3	=1	=1	=1	=1
4	*>A_intro	A_intro	*>A_intro	*>A_intro
5	1N	N	0.232	newline
6	=2	=2	=2	=2
7	1N	N	.	.
8	=3	=3	=3	=3
9	1N	N	.	.
10	=4	=4	=4	=4
11	1N	N	.	.
12	=5	=5	=5	=5
13	1GM	G:maj	7.639	newline
14	=6	=6	=6	=6
15	1GM	G:maj	.	.
16	=7	=7	=7	=7
17	1GM	G:maj	.	.
18	=8	=8	=8	=8
19	1GM	G:maj	.	.
20	=9	=9	=9	=9
21	*>B_verse	B_verse	*>B_verse	*>B_verse
22	1GM	G:maj	14.794	newline
23	=10	=10	=10	=10
24	1Em	E:min	.	.
25	=11	=11	=11	=11
26	1CM	C:maj	.	.
27	=12	=12	=12	=12
28	1DM	D:maj	.	.
29	=13	=13	=13	=13
30	1GM	G:maj	21.922	newline
31	=14	=14	=14	=14
32	1Em	E:min	.	.
33	=15	=15	=15	=15
34	1CM	C:maj	.	.
35	=16	=16	=16	=16
36	1DM	D:maj	.	.
37	=17	=17	=17	=17
38	*>C_prechorus	C_prechorus	*>C_prechorus	*>C_prechorus
39	1Em	E:min	29.034	newline
40	=18	=18	=18	=18
41	1Bm	B:min	.	.
42	=19	=19	=19	=19
43	1CM	C:maj	.	.
44	=20	=20	=20	=20
45	1DM	D:maj	.	.
46	=21	=21	=21	=21
47	1DM	D:maj	.	.
48	=22	=22	=22	=22
49	*>D_chorus	D_chorus	*>D_chorus	*>D_chorus
50	1GM	G:maj	38.042	newline
51	=23	=23	=23	=23
52	1CM	C:maj	.	.
53	=24	=24	=24	=24
54	1GM	G:maj	.	.
55	=25	=25	=25	=25
56	1DM	D:maj	.	.
57	=26	=26	=26	=26
58	1GM	G:maj	45.146	newline
59	=27	=27	=27	=27
60	1CM	C:maj	.	.
61	=28	=28	=28	=28
62	1GM	G:maj	.	.
63	=29	=29	=29	=29
64	1DM	D:maj	.	.
65	=30	=30	=30	=30
66	*>E_chorus	E_chorus	*>E_chorus	*>E_chorus
67	1CM	C:maj	52.174	newline
68	=31	=31	=31	=31
69	1GM	G:maj/3	.	.
70	=32	=32	=32	=32
71	1Amm	A:min7	.	.
72	=33	=33	=33	=33
73	1GM	G:maj	.	.
74	=34	=34	=34	=34
75	1CM	C:maj	58.816	newline
76	=35	=35	=35	=35
77	1GM	G:maj/3	.	.
78	=36	=36	=36	=36
79	1Amm	A:min7	.	.
80	=37	=37	=37	=37
81	*>A_interlude	A_interlude	*>A_interlude	*>A_interlude
82	1GM	G:maj	63.967	newline
83	=38	=38	=38	=38
84	1GM	G:maj	.	.
85	=39	=39	=39	=39
86	1N	N	.	.
87	=40	=40	=40	=40
88	1N	N	.	.
89	=41	=41	=41	=41
90	1GM	G:maj	71.423	newline
91	=42	=42	=42	=42
92	1GM	G:maj	.	.
93	=43	=43	=43	=43
94	1GM	G:maj	.	.
95	=44	=44	=44	=44
96	1GM	G:maj	.	.
97	=45	=45	=45	=45
98	*>B_verse	B_verse	*>B_verse	*>B_verse
99	1GM	G:maj	78.392	newline
100	=46	=46	=46	=46
101	1Em	E:min	.	.
102	=47	=47	=47	=47
103	1CM	C:maj	.	.
104	=48	=48	=48	=48
105	1DM	D:maj	.	.
106	=49	=49	=49	=49
107	1GM	G:maj	85.343	newline
108	=50	=50	=50	=50
109	1Em	E:min	.	.
110	=51	=51	=51	=51
111	1CM	C:maj	.	.
112	=52	=52	=52	=52
113	1DM	D:maj	.	.
114	=53	=53	=53	=53
115	*>C_prechorus	C_prechorus	*>C_prechorus	*>C_prechorus
116	1Em	E:min	92.297	newline
117	=54	=54	=54	=54
118	1Bm	B:min	.	.
119	=55	=55	=55	=55
120	1CM	C:maj	.	.
121	=56	=56	=56	=56
122	1DM	D:maj	.	.
123	=57	=57	=57	=57
124	1DM	D:maj	.	.
125	=58	=58	=58	=58
126	*>D_chorus	D_chorus	*>D_chorus	*>D_chorus
127	1GM	G:maj	101.021	newline
128	=59	=59	=59	=59
129	1CM	C:maj	.	.
130	=60	=60	=60	=60
131	1GM	G:maj	.	.
132	=61	=61	=61	=61
133	1DM	D:maj	.	.
134	=62	=62	=62	=62
135	1GM	G:maj	107.949	newline
136	=63	=63	=63	=63
137	1CM	C:maj	.	.
138	=64	=64	=64	=64
139	1GM	G:maj	.	.
140	=65	=65	=65	=65
141	1DM	D:maj	.	.
142	=66	=66	=66	=66
143	*>E_chorus	E_chorus	*>E_chorus	*>E_chorus
144	1CM	C:maj	114.873	newline
145	=67	=67	=67	=67
146	1GM	G:maj/3	.	.
147	=68	=68	=68	=68
148	1Amm	A:min7	.	.
149	=69	=69	=69	=69
150	1GM	G:maj	.	.
151	=70	=70	=70	=70
152	1CM	C:maj	121.733	newline
153	=71	=71	=71	=71
154	1GM	G:maj/3	.	.
155	=72	=72	=72	=72
156	1Amm	A:min7	.	.
157	=73	=73	=73	=73
158	*>A_interlude	A_interlude	*>A_interlude	*>A_interlude
159	1GM	G:maj	126.837	->newline
160	=74	=74	=74	=74
161	1GM	G:maj	.	.
162	=75	=75	=75	=75
163	1N	N	.	.
164	=76	=76	=76	=76
165	1N	N	.	.
166	=77	=77	=77	=77
167	1GM	G:maj	134.019	newline
168	=78	=78	=78	=78
169	1GM	G:maj	.	.
170	=79	=79	=79	=79
171	1GM	G:maj	.	.
172	=80	=80	=80	=80
173	1GM	G:maj	.	.
174	=81	=81	=81	=81
175	1GM	G:maj	140.788	newline
176	=82	=82	=82	=82
177	1GM	G:maj	.	.
178	=83	=83	=83	=83
179	1GM	G:maj	.	.
180	=84	=84	=84	=84
181	1GM	G:maj	.	.
182	=85	=85	=85	=85
183	1GM	G:maj	.	.
184	=86	=86	=86	=86
185	*>E_chorus	E_chorus	*>E_chorus	*>E_chorus
186	1CM	C:maj	148.963	newline
187	=87	=87	=87	=87
188	1GM	G:maj/3	.	.
189	=88	=88	=88	=88
190	1Amm	A:min7	.	.
191	=89	=89	=89	=89
192	1GM	G:maj	.	.
193	=90	=90	=90	=90
194	1CM	C:maj	155.909	newline
195	=91	=91	=91	=91
196	1GM	G:maj/3	.	.
197	=92	=92	=92	=92
198	1Amm	A:min7	.	.
199	=93	=93	=93	=93
200	1GM	G:maj	.	.
201	=94	=94	=94	=94
202	*>_fadeout	*>_fadeout	*>_fadeout	*>_fadeout
203	1CM	C:maj	162.606	newline
204	=95	=95	=95	=95
205	1GM	G:maj/3	.	.
206	=96	=96	=96	=96
207	1Amm	A:min7	.	.
208	=97	=97	=97	=97
209	1GM	G:maj	.	.
210	1r;	r	173.572	.
211	1r;	r	178.121	.
212	*-	*-	*-	*-
213	!!!OTL: Saturday Night			
214	!!!COC: Bay City Rollers			
215	!!!BillboardChartDate: 1975/12/13			
216	!!!BillboardPeak: 1			
217	!!!BillboardWeeksOnChart: 17			
218	!!!SampleTargetRank: 5			
219	!!!SampleActualRank: 5			
220	!!!SampleID#: 1228			
221	!!!RDF**harmony: **recip + pitch class of root + harmonic quality			
222	!!!RDF**chordsym: original McGill chord annotation + (implied pitch class set, with bass pitch in first position)			
223	!!!RDF**phrase: newline = linebreak in original McGill transcription			
224	!!!RDF**timestamp: McGill audio timestamp in seconds			
225	!!!RDF**leadinstrument: original McGill primary instrumentation annotation			
226	!!!RDT: 2017/01/12/			
227	!!!ENC: Nathaniel Condit-Schultz			
228	!!!EST: Awating manual error checking and editing.			
