**harmony	**harte	**timestamp	**phrase
*M4/4	*M4/4	*	*
*b:	*b:	*b:	*b:
1r;	r	0	.
=1	=1	=1	=1
*>G_preintro	*>G_preintro	*>G_preintro	*>G_preintro
1N	N	0.457	newline
=2	=2	=2	=2
*>C_intro	*>C_intro	*>C_intro	*>C_intro
1Bm	B:min	2.057	newline
=3	=3	=3	=3
1Bm	B:min	.	.
=4	=4	=4	=4
1Bm	B:min	.	.
=5	=5	=5	=5
1Bm	B:min	.	.
=6	=6	=6	=6
1Em	E:min	12.812	newline
=7	=7	=7	=7
1Em	E:min	.	.
=8	=8	=8	=8
1Bm	B:min	.	.
=9	=9	=9	=9
1Bm	B:min	.	.
=10	=10	=10	=10
1GMM	G:maj7	23.485	newline
=11	=11	=11	=11
2F#m	F#:sus4(b7)	.	.
2F#Mm	F#:7	.	.
=12	=12	=12	=12
1Bm	B:min	.	.
=13	=13	=13	=13
1Bm	B:min	.	.
=14	=14	=14	=14
*>A_verse	*>A_verse	*>A_verse	*>A_verse
1Bm	B:min	34.168	newline
=15	=15	=15	=15
1Bm	B:min	.	.
=16	=16	=16	=16
1Bm	B:min	.	.
=17	=17	=17	=17
1Bm	B:min	.	.
=18	=18	=18	=18
1Em	E:min	44.954	newline
=19	=19	=19	=19
1Em	E:min	.	.
=20	=20	=20	=20
1Bm	B:min	.	.
=21	=21	=21	=21
1Bm	B:min	.	.
=22	=22	=22	=22
1GMM	G:maj7	55.752	newline
=23	=23	=23	=23
2F#m	F#:sus4	.	.
2F#Mm	F#:7	.	.
=24	=24	=24	=24
1Bm	B:min	.	.
=25	=25	=25	=25
1Bm	B:min	.	.
=26	=26	=26	=26
*>A_verse	*>A_verse	*>A_verse	*>A_verse
1Bm	B:min	66.397	newline
=27	=27	=27	=27
1Bm	B:min	.	.
=28	=28	=28	=28
1Bm	B:min	.	.
=29	=29	=29	=29
1Bm	B:min	.	.
=30	=30	=30	=30
1Em	E:min6	77.079	newline
=31	=31	=31	=31
1Em	E:min6	.	.
=32	=32	=32	=32
1Bm	B:min	.	.
=33	=33	=33	=33
1Bm	B:min	.	.
=34	=34	=34	=34
1GMM	G:maj7	87.667	newline
=35	=35	=35	=35
1F#Mm	F#:7	.	.
=36	=36	=36	=36
1Bm	B:min	.	.
=37	=37	=37	=37
1Bm	B:min	.	.
=38	=38	=38	=38
*>D_instrumental	*>D_instrumental	*>D_instrumental	*>D_instrumental
1Bm	B:min	98.255	newline
=39	=39	=39	=39
1Bm	B:min	.	.
=40	=40	=40	=40
1Bm	B:min	.	.
=41	=41	=41	=41
1Bm	B:min	.	.
=42	=42	=42	=42
1Em	E:min	108.902	newline
=43	=43	=43	=43
1Em	E:min	.	.
=44	=44	=44	=44
1Bm	B:min	.	.
=45	=45	=45	=45
1Bm	B:min	.	.
=46	=46	=46	=46
1GMM	G:maj7	119.44	newline
=47	=47	=47	=47
2F#m	F#:sus4(b7)	.	.
2F#Mm	F#:7	.	.
=48	=48	=48	=48
1Bm	B:min	.	.
=49	=49	=49	=49
1Bm	B:min	.	.
=50	=50	=50	=50
*>A_verse	*>A_verse	*>A_verse	*>A_verse
1Bm	B:min	129.985	newline
=51	=51	=51	=51
1Bm	B:min	.	.
=52	=52	=52	=52
1Bm	B:min	.	.
=53	=53	=53	=53
1Bm	B:min	.	.
=54	=54	=54	=54
1Em	E:min	140.655	newline
=55	=55	=55	=55
1Em	E:min	.	.
=56	=56	=56	=56
1Bm	B:min	.	.
=57	=57	=57	=57
1Bm	B:min	.	.
=58	=58	=58	=58
1GMM	G:maj7	151.359	newline
=59	=59	=59	=59
1F#Mm	F#:7	.	.
=60	=60	=60	=60
1Bm	B:min	.	.
=61	=61	=61	=61
1Bm	B:min	.	.
=62	=62	=62	=62
*>A_verse	*>A_verse	*>A_verse	*>A_verse
1Bm	B:min	162.001	newline
=63	=63	=63	=63
1Bm	B:min	.	.
=64	=64	=64	=64
1Bm	B:min	.	.
=65	=65	=65	=65
1Bm	B:min	.	.
=66	=66	=66	=66
1Em	E:min	172.594	newline
=67	=67	=67	=67
1Em	E:min	.	.
=68	=68	=68	=68
1Bm	B:min	.	.
=69	=69	=69	=69
1Bm	B:min	.	.
=70	=70	=70	=70
1GMM	G:maj7	183.191	newline
=71	=71	=71	=71
1F#Mm	F#:7	.	.
=72	=72	=72	=72
1Bm	B:min	.	.
=73	=73	=73	=73
1Bm	B:min	.	.
=74	=74	=74	=74
*>D_instrumental	*>D_instrumental	*>D_instrumental	*>D_instrumental
1Bm	B:min	193.864	newline
=75	=75	=75	=75
1Bm	B:min	.	.
=76	=76	=76	=76
1Bm	B:min	.	.
=77	=77	=77	=77
1Bm	B:min	.	.
=78	=78	=78	=78
1Em	E:min	204.48	newline
=79	=79	=79	=79
1Em	E:min	.	.
=80	=80	=80	=80
1Bm	B:min	.	.
=81	=81	=81	=81
1Bm	B:min	.	.
=82	=82	=82	=82
1GMM	G:maj7	215.091	newline
=83	=83	=83	=83
2F#m	F#:sus4(b7)	.	.
2F#Mm	F#:7	.	.
=84	=84	=84	=84
1Bm	B:min	.	.
=85	=85	=85	=85
1Bm	B:min	.	.
=86	=86	=86	=86
*>E_fadeout	*>E_fadeout	*>E_fadeout	*>E_fadeout
1Bm	B:min	225.685	newline
=87	=87	=87	=87
1Bm	B:min	.	.
=88	=88	=88	=88
1Bm	B:min	.	.
=89	=89	=89	=89
1Bm	B:min	.	.
=90	=90	=90	=90
1Em	E:min	236.313	newline
=91	=91	=91	=91
1Em	E:min	.	.
1r;	r	239.967	.
1r;	r	243.51	.
*-	*-	*-	*-
!!!OTL: The Thrill Is Gone
!!!COC: B.B. King
!!!BillboardChartDate: 1970/03/28
!!!BillboardPeak: 15
!!!BillboardWeeksOnChart: 14
!!!SampleTargetRank: 45
!!!SampleActualRank: 44
!!!SampleID#: 0605
!!!RDF**harmony: **recip + pitch class of root + harmonic quality
!!!RDF**chordsym: original McGill chord annotation + (implied pitch class set, with bass pitch in first position)
!!!RDF**phrase: newline = linebreak in original McGill transcription
!!!RDF**timestamp: McGill audio timestamp in seconds
!!!RDF**leadinstrument: original McGill primary instrumentation annotation
!!!RDT: 2017/01/12/
!!!ENC: Nathaniel Condit-Schultz
!!!EST: Awating manual error checking and editing.
