**harmony	**harte	**timestamp	**phrase
*M4/4	*M4/4	*	*
*F#:	*F#:	*	*
1r;	r	0	.
=1	=1	=1	=1
*>A_intro	*>A_intro	*>A_intro	*>A_intro
1N	N	0.544	newline
=2	=2	=2	=2
2.F#M	F#:maj (F# A# C#)	7.201	newline
4BM	B:maj	.	.
=3	=3	=3	=3
2.F#M	F#:maj	.	.
4BM	B:maj	.	.
=4	=4	=4	=4
2.F#M	F#:maj	.	.
4BM	B:maj	.	.
=5	=5	=5	=5
2.F#M	F#:maj	.	.
4BM	B:maj	.	.
=6	=6	=6	=6
*>A_verse	*>A_verse	*>A_verse	*>A_verse
2.F#M	F#:maj	17.842	newline
4BM	B:maj	.	.
=7	=7	=7	=7
2.F#M	F#:maj	.	.
4BM	B:maj	.	.
=8	=8	=8	=8
2.F#M	F#:maj	.	.
4BM	B:maj	.	.
=9	=9	=9	=9
1F#M	F#:maj	.	.
=10	=10	=10	=10
1BM	B:maj	28.563	newline
=11	=11	=11	=11
2EM	E:maj	.	.
2BM	B:maj	.	.
=12	=12	=12	=12
2.F#M	F#:maj	.	.
4BM	B:maj	.	.
=13	=13	=13	=13
2.F#M	F#:maj	.	.
4BM	B:maj	.	.
=14	=14	=14	=14
2.F#M	F#:maj	39.237	newline
4BM	B:maj	.	.
=15	=15	=15	=15
2.F#M	F#:maj	.	.
4BM	B:maj	.	.
=16	=16	=16	=16
2.F#M	F#:maj	.	.
4BM	B:maj	.	.
=17	=17	=17	=17
1F#M	F#:maj	.	.
=18	=18	=18	=18
1BM	B:maj	49.912	newline
=19	=19	=19	=19
2EM	E:maj	.	.
2BM	B:maj	.	.
=20	=20	=20	=20
2.F#M	F#:maj	.	.
4BM	B:maj	.	.
=21	=21	=21	=21
2.F#M	F#:maj	.	.
4BM	B:maj	.	.
=22	=22	=22	=22
1BM	B:maj	60.583	newline
=23	=23	=23	=23
2EM	E:maj	.	.
2BM	B:maj	.	.
=24	=24	=24	=24
2.F#M	F#:maj	.	.
4BM	B:maj	.	.
=25	=25	=25	=25
1F#M	F#:maj	.	.
=26	=26	=26	=26
*>A_interlude	*>A_interlude	*>A_interlude	*>A_interlude
1N	N	71.261	newline
=27	=27	=27	=27
2.F#M	F#:maj	74.086	newline
4BM	B:maj	.	.
=28	=28	=28	=28
2.F#M	F#:maj	.	.
4BM	B:maj	.	.
=29	=29	=29	=29
*>A_verse	*>A_verse	*>A_verse	*>A_verse
2.F#M	F#:maj	79.352	newline
4BM	B:maj	.	.
=30	=30	=30	=30
2.F#M	F#:maj	.	.
4BM	B:maj	.	.
=31	=31	=31	=31
2.F#M	F#:maj	.	.
4BM	B:maj	.	.
=32	=32	=32	=32
1F#M	F#:maj	.	.
=33	=33	=33	=33
1BM	B:maj	90.045	newline
=34	=34	=34	=34
2EM	E:maj	.	.
2BM	B:maj	.	.
=35	=35	=35	=35
2.F#M	F#:maj	.	.
4BM	B:maj	.	.
=36	=36	=36	=36
1F#M	F#:maj	.	.
=37	=37	=37	=37
2.F#M	F#:maj	100.805	newline
4BM	B:maj	.	.
=38	=38	=38	=38
2.F#M	F#:maj	.	.
4BM	B:maj	.	.
=39	=39	=39	=39
2.F#M	F#:maj	.	.
4BM	B:maj	.	.
=40	=40	=40	=40
1F#M	F#:maj	.	.
=41	=41	=41	=41
1BM	B:maj	111.454	newline
=42	=42	=42	=42
2EM	E:maj	.	.
2BM	B:maj	.	.
=43	=43	=43	=43
2.F#M	F#:maj	.	.
4BM	B:maj	.	.
=44	=44	=44	=44
1F#M	F#:maj	.	.
=45	=45	=45	=45
1BM	B:maj	122.232	newline
=46	=46	=46	=46
2EM	E:maj	.	.
2BM	B:maj	.	.
=47	=47	=47	=47
2.F#M	F#:maj	.	.
4BM	B:maj	.	.
=48	=48	=48	=48
1F#M	F#:maj	.	.
=49	=49	=49	=49
*>A_solo	*>A_solo	*>A_solo	*>A_solo
2.F#M	F#:maj	132.846	newline
4BM	B:maj	.	.
=50	=50	=50	=50
2.F#M	F#:maj	.	.
4BM	B:maj	.	.
=51	=51	=51	=51
2.F#M	F#:maj	.	.
4BM	B:maj	.	.
=52	=52	=52	=52
2.F#M	F#:maj	.	.
4BM	B:maj	.	.
=53	=53	=53	=53
2.F#M	F#:maj	143.666	newline
4BM	B:maj	.	.
=54	=54	=54	=54
2.F#M	F#:maj	.	.
4BM	B:maj	.	.
=55	=55	=55	=55
2.F#M	F#:maj	.	.
4BM	B:maj	.	.
=56	=56	=56	=56
1F#M	F#:maj	.	.
=57	=57	=57	=57
1BM	B:maj	154.37	newline
=58	=58	=58	=58
2EM	E:maj	.	.
2BM	B:maj	.	.
=59	=59	=59	=59
2.F#M	F#:maj	.	.
4BM	B:maj	.	.
=60	=60	=60	=60
1F#M	F#:maj	.	.
=61	=61	=61	=61
1BM	B:maj	165.1	newline
=62	=62	=62	=62
2EM	E:maj	.	.
2BM	B:maj	.	.
=63	=63	=63	=63
2.F#M	F#:maj	.	.
4BM	B:maj	.	.
=64	=64	=64	=64
2.F#M	F#:maj	.	.
4BM	B:maj	.	.
=65	=65	=65	=65
2.F#M	F#:maj	175.771	newline
4BM	B:maj	.	.
=66	=66	=66	=66
2.F#M	F#:maj	.	.
4BM	B:maj	.	.
=67	=67	=67	=67
*>B_bridge	*>B_bridge	*>B_bridge	*>B_bridge
4G#m	G#:min	181.073	newline
4BM	B:maj	.	.
4EM	E:maj	.	.
4D#M	D#:maj	.	.
=68	=68	=68	=68
2EM	E:maj	.	.
2BM	B:maj	.	.
=69	=69	=69	=69
4G#m	G#:min	.	.
4BM	B:maj	.	.
4EM	E:maj	.	.
4D#M	D#:maj	.	.
=70	=70	=70	=70
2EM	E:maj	.	.
2BM	B:maj	.	.
=71	=71	=71	=71
4G#m	G#:min	191.762	newline
4BM	B:maj	.	.
4EM	E:maj	.	.
4D#M	D#:maj	.	.
=72	=72	=72	=72
2EM	E:maj	.	.
2BM	B:maj	.	.
=73	=73	=73	=73
1N	N	.	.
=74	=74	=74	=74
1N	N	.	.
=75	=75	=75	=75
1N	N	.	.
=76	=76	=76	=76
*>A_outro	*>A_outro	*>A_outro	*>A_outro
2.F#M	F#:maj	205.305	newline
4BM	B:maj	.	.
=77	=77	=77	=77
2.F#M	F#:maj	.	.
4BM	B:maj	.	.
=78	=78	=78	=78
2.F#M	F#:maj	.	.
4BM	B:maj	.	.
=79	=79	=79	=79
2.F#M	F#:maj	.	.
4BM	B:maj	.	.
=80	=80	=80	=80
2.F#M	F#:maj	215.872	newline
4BM	B:maj	.	.
=81	=81	=81	=81
2.F#M	F#:maj	.	.
4BM	B:maj	.	.
=82	=82	=82	=82
2.F#M	F#:maj	.	.
4BM	B:maj	.	.
=83	=83	=83	=83
2.F#M	F#:maj	.	.
4BM	B:maj	.	.
=84	=84	=84	=84
2.F#M	F#:maj	226.636	newline
4BM	B:maj	.	.
=85	=85	=85	=85
2.F#M	F#:maj	.	.
4BM	B:maj	.	.
=86	=86	=86	=86
2.F#M	F#:maj	.	.
4BM	B:maj	.	.
=87	=87	=87	=87
2.F#M	F#:maj	.	.
4BM	B:maj	.	.
=88	=88	=88	=88
2.F#M	F#:maj	237.325	newline
4BM	B:maj	.	.
=89	=89	=89	=89
2.F#M	F#:maj	.	.
4BM	B:maj	.	.
=90	=90	=90	=90
2.F#M	F#:maj	.	.
4BM	B:maj	.	.
=91	=91	=91	=91
2.F#M	F#:maj	.	.
4BM	B:maj	.	.
=92	=92	=92	=92
2.F#M	F#:maj	247.955	newline
4BM	B:maj	.	.
=93	=93	=93	=93
2.F#M	F#:maj	.	.
4BM	B:maj	.	.
=94	=94	=94	=94
2.F#M	F#:maj	.	.
4BM	B:maj	.	.
=95	=95	=95	=95
1F#M	F#:maj	.	.
=96	=96	=96	=96
1BM	B:maj	258.655	newline
=97	=97	=97	=97
2EM	E:maj	.	.
2BM	B:maj	.	.
1r;	r	269.263	.
1r;	r	272.562	.
*-	*-	*-	*-
!!!OTL: Don't Say You Love Me			
!!!COC: Billy Squier			
!!!BillboardChartDate: 1989/07/15			
!!!BillboardPeak: 58			
!!!BillboardWeeksOnChart: 15			
!!!SampleTargetRank: 65			
!!!SampleActualRank: 64			
!!!SampleID#: 0452			
!!!RDF**harmony: **recip + pitch class of root + harmonic quality			
!!!RDF**chordsym: original McGill chord annotation + (implied pitch class set, with bass pitch in first position)			
!!!RDF**phrase: newline = linebreak in original McGill transcription			
!!!RDF**timestamp: McGill audio timestamp in seconds			
!!!RDF**leadinstrument: original McGill primary instrumentation annotation			
!!!RDT: 2017/01/12/			
!!!ENC: Nathaniel Condit-Schultz			
!!!EST: Awating manual error checking and editing.			
