**harmony	**harte	**timestamp	**phrase
*M3/4	*M3/4	*	*
*d:	*d:	*d:	*d:
1r;	r	0	.
=1	=1	=1	=1
*>A2_intro	*>A2_intro	*>A2_intro	*>A2_intro
2.Dmm	D:min9 (D F C E)	0.697	newline
=2	=2	=2	=2
2.CM	C:maj6(9)	.	.
=3	=3	=3	=3
2.B-MM	B-:maj9	.	.
=4	=4	=4	=4
2.Am	A:sus4(b7,9)	.	.
=5	=5	=5	=5
*>A_chorus	*>A_chorus	*>A_chorus	*>A_chorus
2.Dm	D:min	11.68	newline
=6	=6	=6	=6
2.CM	C:maj	.	.
=7	=7	=7	=7
2.B-MM	B-:maj9	.	.
=8	=8	=8	=8
2.Amm	A:min7	.	.
=9	=9	=9	=9
2.Gmm	G:min7	22.802	newline
=10	=10	=10	=10
2.Edm	E:hdim7	.	.
=11	=11	=11	=11
2.AMm	A:7	.	.
=12	=12	=12	=12
4DM	D:maj	.	.
2Dm	D:sus4	.	.
=13	=13	=13	=13
2.Dmm	D:min9	33.599	newline
=14	=14	=14	=14
2.Amm	A:min7	.	.
=15	=15	=15	=15
2.B-MM	B-:maj9	.	.
=16	=16	=16	=16
2.Amm	A:min7	.	.
=17	=17	=17	=17
2.Gmm	G:min9	42.748	newline
=18	=18	=18	=18
4AM	A:maj	.	.
2Am	A:sus4(b7,9)	.	.
=19	=19	=19	=19
2.Dm	D:sus4	.	.
=20	=20	=20	=20
2.DM	D:maj	.	.
=21	=21	=21	=21
*>B_verse	*>B_verse	*>B_verse	*>B_verse
2.Gmm	G:min9	52.036	newline
=22	=22	=22	=22
2.Amm	A:min7	.	.
=23	=23	=23	=23
2.B-MM	B-:maj7	.	.
=24	=24	=24	=24
2.Amm	A:min7	.	.
=25	=25	=25	=25
2.Gmm	G:min9	60.929	newline
=26	=26	=26	=26
2.Amm	A:min7	.	.
=27	=27	=27	=27
4Dmm	D:min7	.	.
2E-MM	E-:maj9	.	.
=28	=28	=28	=28
2.Cmm	C:min9	.	.
=29	=29	=29	=29
*>A_chorus	*>A_chorus	*>A_chorus	*>A_chorus
2.Dmm	D:min9	72.028	newline
=30	=30	=30	=30
2.Amm	A:min7	.	.
=31	=31	=31	=31
2.B-MM	B-:maj9	.	.
=32	=32	=32	=32
2.Amm	A:min7	.	.
=33	=33	=33	=33
2.Gmm	G:min9	81.316	newline
=34	=34	=34	=34
4AM	A:maj	.	.
2Am	A:sus4	.	.
=35	=35	=35	=35
2.Dmm	D:min9	.	.
=36	=36	=36	=36
2.Dmm	D:min9	.	.
=37	=37	=37	=37
2.B-MM	B-:maj9	90.836	newline
=38	=38	=38	=38
4AM	A:maj	.	.
2Am	A:sus4	.	.
=39	=39	=39	=39
*>C_interlude	*>C_interlude	*>C_interlude	*>C_interlude
2.Em	E:min	97.849	newline
=40	=40	=40	=40
2.DM	D:maj	.	.
=41	=41	=41	=41
2.AM	A:maj	.	.
=42	=42	=42	=42
2.DM	D:maj	.	.
=43	=43	=43	=43
2.Em	E:min	106.812	newline
=44	=44	=44	=44
2.DM	D:maj	.	.
=45	=45	=45	=45
2.AM	A:maj	.	.
=46	=46	=46	=46
2.DM	D:maj	.	.
=47	=47	=47	=47
*>A_chorus	*>A_chorus	*>A_chorus	*>A_chorus
2.Dmm	D:min9	115.589	newline
=48	=48	=48	=48
2.Amm	A:min7	.	.
=49	=49	=49	=49
2.B-MM	B-:maj9	.	.
=50	=50	=50	=50
2.Amm	A:min7	.	.
=51	=51	=51	=51
2.Gmm	G:min9	124.459	newline
=52	=52	=52	=52
4AM	A:maj	.	.
2Am	A:sus4(b7,9)	.	.
=53	=53	=53	=53
2.Dm	D:sus4	.	.
=54	=54	=54	=54
2.DM	D:maj	.	.
=55	=55	=55	=55
2.Dmm	D:min9	133.375	newline
=56	=56	=56	=56
2.Amm	A:min7	.	.
=57	=57	=57	=57
2.B-MM	B-:maj9	.	.
=58	=58	=58	=58
2.Amm	A:min7	.	.
=59	=59	=59	=59
2.Gmm	G:min9	142.385	newline
=60	=60	=60	=60
4AM	A:maj	.	.
2Am	A:sus4(b7,9)	.	.
=61	=61	=61	=61
2.Dm	D:sus4	.	.
=62	=62	=62	=62
2.DM	D:maj	.	.
=63	=63	=63	=63
*>B_verse	*>B_verse	*>B_verse	*>B_verse
2.Gmm	G:min9	151.255	newline
=64	=64	=64	=64
2.Amm	A:min7	.	.
=65	=65	=65	=65
2.B-MM	B-:maj7	.	.
=66	=66	=66	=66
2.Amm	A:min7	.	.
=67	=67	=67	=67
2.Gmm	G:min9	160.032	newline
=68	=68	=68	=68
2.Amm	A:min7	.	.
=69	=69	=69	=69
2.E-MM	E-:maj9	.	.
=70	=70	=70	=70
2.Cmm	C:min9	.	.
=71	=71	=71	=71
2.Cmm	C:min9	.	.
=72	=72	=72	=72
*>A_chorus	*>A_chorus	*>A_chorus	*>A_chorus
*E-:	*E-:	*E-:	*E-:
2.E-mm	E-:min9	170.945	newline
=73	=73	=73	=73
2.B-mm	B-:min7	.	.
=74	=74	=74	=74
2.C-MM	C-:maj9	.	.
=75	=75	=75	=75
2.B-mm	B-:min7	.	.
=76	=76	=76	=76
2.A-mm	A-:min9	179.676	newline
=77	=77	=77	=77
4B-M	B-:maj	.	.
2B-M	B-:sus4(b7,9)	.	.
=78	=78	=78	=78
2.E-mm	E-:min9	.	.
=79	=79	=79	=79
2.E-mm	E-:min9	.	.
=80	=80	=80	=80
2.C-MM	C-:maj9	189.382	newline
=81	=81	=81	=81
2.B-M	B-:sus4(b7,9)	.	.
=82	=82	=82	=82
2.B-M	B-:maj	.	.
=83	=83	=83	=83
2.E-M	E-:sus4	199.367	newline
=84	=84	=84	=84
2.E-M	E-:sus4	.	.
=85	=85	=85	=85
2.E-M	E-:maj	.	.
=86	=86	=86	=86
2.E-M	E-:maj	.	.
=87	=87	=87	=87
2.E-M	E-:maj	.	.
=88	=88	=88	=88
2.E-M	E-:maj	210.698	newline
=89	=89	=89	=89
2.E-M	E-:maj	.	.
=90	=90	=90	=90
2.E-M	E-:maj	.	.
1r;	r	216.41	.
1r;	r	222.302	.
*-	*-	*-	*-
!!!OTL: With You I'm Born Again			
!!!COC: Billy Preston			
!!!BillboardChartDate: 1979/12/22			
!!!BillboardPeak: 4			
!!!BillboardWeeksOnChart: 29			
!!!SampleTargetRank: 93			
!!!SampleActualRank: 92			
!!!SampleID#: 0540			
!!!RDF**harmony: **recip + pitch class of root + harmonic quality			
!!!RDF**chordsym: original McGill chord annotation + (implied pitch class set, with bass pitch in first position)			
!!!RDF**phrase: newline = linebreak in original McGill transcription			
!!!RDF**timestamp: McGill audio timestamp in seconds			
!!!RDF**leadinstrument: original McGill primary instrumentation annotation			
!!!RDT: 2017/01/12/			
!!!ENC: Nathaniel Condit-Schultz			
!!!EST: Awating manual error checking and editing.			
