	**harmony	**harte	**timestamp	**phrase
0	*M4/4	*M4/4	*	*
1	*G:	*G:	*	*
2	1r;	r	0	.
3	=1	=1	=1	=1
4	*>A_intro	A_intro	*>A_intro	*>A_intro
5	1N	N	0.998	newline
6	=2	=2	=2	=2
7	1N	N	.	.
8	=3	=3	=3	=3
9	1N	N	.	.
10	=4	=4	=4	=4
11	1N	N	.	.
12	=5	=5	=5	=5
13	1GM	G:maj	8.406	newline
14	=6	=6	=6	=6
15	1DM	D:maj	.	.
16	=7	=7	=7	=7
17	1CM	C:maj	.	.
18	=8	=8	=8	=8
19	1DM	D:maj	.	.
20	=9	=9	=9	=9
21	*>A_verse	A_verse	*>A_verse	*>A_verse
22	1GM	G:maj	15.733	newline
23	=10	=10	=10	=10
24	1DM	D:maj	.	.
25	=11	=11	=11	=11
26	1CM	C:maj	.	.
27	=12	=12	=12	=12
28	1DM	D:maj	.	.
29	=13	=13	=13	=13
30	1GM	G:maj	22.988	newline
31	=14	=14	=14	=14
32	1DM	D:maj	.	.
33	=15	=15	=15	=15
34	1CM	C:maj	.	.
35	=16	=16	=16	=16
36	1DM	D:maj	.	.
37	=17	=17	=17	=17
38	*>B_verse	B_verse	*>B_verse	*>B_verse
39	1CM	C:maj	30.287	newline
40	=18	=18	=18	=18
41	1CM	C:maj	.	.
42	=19	=19	=19	=19
43	1DM	D:maj	.	.
44	=20	=20	=20	=20
45	1DM	D:maj	.	.
46	=21	=21	=21	=21
47	1CM	C:maj	37.526	newline
48	=22	=22	=22	=22
49	1CM	C:maj	.	.
50	=23	=23	=23	=23
51	1DM	D:maj	.	.
52	=24	=24	=24	=24
53	1DM	D:maj	.	.
54	=25	=25	=25	=25
55	*>C_prechorus	C_prechorus	*>C_prechorus	*>C_prechorus
56	1Em	E:min	44.807	newline
57	=26	=26	=26	=26
58	1AM	A:maj	.	.
59	=27	=27	=27	=27
60	1Em	E:min	.	.
61	=28	=28	=28	=28
62	1AM	A:maj	.	.
63	=29	=29	=29	=29
64	*>B_chorus	B_chorus	*>B_chorus	*>B_chorus
65	1CM	C:maj	52.095	newline
66	=30	=30	=30	=30
67	1CM	C:maj	.	.
68	=31	=31	=31	=31
69	1DM	D:maj	.	.
70	=32	=32	=32	=32
71	1DM	D:maj	.	.
72	=33	=33	=33	=33
73	1CM	C:maj	59.459	newline
74	=34	=34	=34	=34
75	1CM	C:maj	.	.
76	=35	=35	=35	=35
77	1DM	D:maj	.	.
78	=36	=36	=36	=36
79	1DM	D:maj	.	.
80	=37	=37	=37	=37
81	*>A_chorus	A_chorus	*>A_chorus	*>A_chorus
82	1GM	G:maj	66.657	newline
83	=38	=38	=38	=38
84	1DM	D:maj	.	.
85	=39	=39	=39	=39
86	1CM	C:maj	.	.
87	=40	=40	=40	=40
88	1DM	D:maj	.	.
89	=41	=41	=41	=41
90	1GM	G:maj	74.018	newline
91	=42	=42	=42	=42
92	1DM	D:maj	.	.
93	=43	=43	=43	=43
94	1CM	C:maj	.	.
95	=44	=44	=44	=44
96	1DM	D:maj	.	.
97	=45	=45	=45	=45
98	*>A_verse	A_verse	*>A_verse	*>A_verse
99	1GM	G:maj	81.288	newline
100	=46	=46	=46	=46
101	1DM	D:maj	.	.
102	=47	=47	=47	=47
103	1CM	C:maj	.	.
104	=48	=48	=48	=48
105	1DM	D:maj	.	.
106	=49	=49	=49	=49
107	1GM	G:maj	88.57	newline
108	=50	=50	=50	=50
109	1DM	D:maj	.	.
110	=51	=51	=51	=51
111	1CM	C:maj	.	.
112	=52	=52	=52	=52
113	1DM	D:maj	.	.
114	=53	=53	=53	=53
115	*>B_verse	B_verse	*>B_verse	*>B_verse
116	1CM	C:maj	95.843	newline
117	=54	=54	=54	=54
118	1CM	C:maj	.	.
119	=55	=55	=55	=55
120	1DM	D:maj	.	.
121	=56	=56	=56	=56
122	1DM	D:maj	.	.
123	=57	=57	=57	=57
124	1CM	C:maj	103.128	newline
125	=58	=58	=58	=58
126	1CM	C:maj	.	.
127	=59	=59	=59	=59
128	1DM	D:maj	.	.
129	=60	=60	=60	=60
130	1DM	D:maj	.	.
131	=61	=61	=61	=61
132	*>C_prechorus	C_prechorus	*>C_prechorus	*>C_prechorus
133	1Em	E:min	110.404	newline
134	=62	=62	=62	=62
135	1AM	A:maj	.	.
136	=63	=63	=63	=63
137	1Em	E:min	.	.
138	=64	=64	=64	=64
139	1AM	A:maj	.	.
140	=65	=65	=65	=65
141	*>B_chorus	B_chorus	*>B_chorus	*>B_chorus
142	1CM	C:maj	117.565	newline
143	=66	=66	=66	=66
144	1CM	C:maj	.	.
145	=67	=67	=67	=67
146	1DM	D:maj	.	.
147	=68	=68	=68	=68
148	1DM	D:maj	.	.
149	=69	=69	=69	=69
150	1CM	C:maj	124.977	newline
151	=70	=70	=70	=70
152	1CM	C:maj	.	.
153	=71	=71	=71	=71
154	1DM	D:maj	.	.
155	=72	=72	=72	=72
156	1DM	D:maj	.	.
157	=73	=73	=73	=73
158	*>B_interlude	B_interlude	*>B_interlude	*>B_interlude
159	1CM	C:maj	132.257	newline
160	=74	=74	=74	=74
161	1CM	C:maj	.	.
162	=75	=75	=75	=75
163	1DM	D:maj	.	.
164	=76	=76	=76	=76
165	1DM	D:maj	.	.
166	=77	=77	=77	=77
167	1CM	C:maj	139.542	newline
168	=78	=78	=78	=78
169	1CM	C:maj	.	.
170	=79	=79	=79	=79
171	1DM	D:maj	.	.
172	=80	=80	=80	=80
173	1DM	D:maj	.	.
174	=81	=81	=81	=81
175	*>B_interlude	B_interlude	*>B_interlude	*>B_interlude
176	1CM	C:maj	146.881	newline
177	=82	=82	=82	=82
178	1CM	C:maj	.	.
179	=83	=83	=83	=83
180	1DM	D:maj	.	.
181	=84	=84	=84	=84
182	1DM	D:maj	.	.
183	=85	=85	=85	=85
184	1CM	C:maj	154.102	newline
185	=86	=86	=86	=86
186	1CM	C:maj	.	.
187	=87	=87	=87	=87
188	1DM	D:maj	.	.
189	=88	=88	=88	=88
190	1DM	D:maj	.	.
191	=89	=89	=89	=89
192	*>C_prechorus	C_prechorus	*>C_prechorus	*>C_prechorus
193	1Em	E:min	161.322	newline
194	=90	=90	=90	=90
195	1AM	A:maj	.	.
196	=91	=91	=91	=91
197	1Em	E:min	.	.
198	=92	=92	=92	=92
199	1AM	A:maj	.	.
200	=93	=93	=93	=93
201	*>B_outro	B_outro	*>B_outro	*>B_outro
202	1CM	C:maj	168.601	newline
203	=94	=94	=94	=94
204	1CM	C:maj	.	.
205	=95	=95	=95	=95
206	1DM	D:maj	.	.
207	=96	=96	=96	=96
208	1DM	D:maj	.	.
209	=97	=97	=97	=97
210	1CM	C:maj	175.949	newline
211	=98	=98	=98	=98
212	1CM	C:maj	.	.
213	=99	=99	=99	=99
214	1DM	D:maj	.	.
215	=100	=100	=100	=100
216	1DM	D:maj	.	.
217	=101	=101	=101	=101
218	1CM	C:maj	183.228	newline
219	=102	=102	=102	=102
220	1CM	C:maj	.	.
221	=103	=103	=103	=103
222	1DM	D:maj	.	.
223	=104	=104	=104	=104
224	1DM	D:maj	.	.
225	=105	=105	=105	=105
226	*>A_outro	A_outro	*>A_outro	*>A_outro
227	1GM	G:maj	190.449	newline
228	=106	=106	=106	=106
229	1DM	D:maj	.	.
230	=107	=107	=107	=107
231	1CM	C:maj	.	.
232	=108	=108	=108	=108
233	1DM	D:maj	.	.
234	=109	=109	=109	=109
235	1GM	G:maj	197.792	newline
236	=110	=110	=110	=110
237	1DM	D:maj	.	.
238	=111	=111	=111	=111
239	1CM	C:maj	.	.
240	=112	=112	=112	=112
241	1DM	D:maj	.	.
242	=113	=113	=113	=113
243	1GM	G:maj	205.137	newline
244	=114	=114	=114	=114
245	1DM	D:maj	.	.
246	=115	=115	=115	=115
247	1CM	C:maj	.	.
248	=116	=116	=116	=116
249	1DM	D:maj	.	.
250	=117	=117	=117	=117
251	1GM	G:maj	212.445	newline
252	=118	=118	=118	=118
253	1DM	D:maj	.	.
254	=119	=119	=119	=119
255	1CM	C:maj	.	.
256	=120	=120	=120	=120
257	1DM	D:maj	.	.
258	1r;	r	219.706	.
259	1r;	r	221.985	.
260	*-	*-	*-	*-
261	!!!OTL: Catch My Fall			
262	!!!COC: Billy Idol			
263	!!!BillboardChartDate: 1985/01/12			
264	!!!BillboardPeak: 50			
265	!!!BillboardWeeksOnChart: 11			
266	!!!SampleTargetRank: 90			
267	!!!SampleActualRank: 88			
268	!!!SampleID#: 0794			
269	!!!RDF**harmony: **recip + pitch class of root + harmonic quality			
270	!!!RDF**chordsym: original McGill chord annotation + (implied pitch class set, with bass pitch in first position)			
271	!!!RDF**phrase: newline = linebreak in original McGill transcription			
272	!!!RDF**timestamp: McGill audio timestamp in seconds			
273	!!!RDF**leadinstrument: original McGill primary instrumentation annotation			
274	!!!RDT: 2017/01/12/			
275	!!!ENC: Nathaniel Condit-Schultz			
276	!!!EST: Awating manual error checking and editing.			
