**harmony	**harte	**timestamp	**phrase
*M4/4	*M4/4	*	*
*d:	*d:	*d:	*d:
1r;	r	0	.
=1	=1	=1	=1
*>A_intro	*>A_intro	*>A_intro	*>A_intro
1Gm	G:5 (G D)	0.093	newline
=2	=2	=2	=2
1Gm	G:5	.	.
=3	=3	=3	=3
1Dm	D:5	.	.
=4	=4	=4	=4
4CM	C:maj	.	.
4DM	D:maj	.	.
4CM	C:1	.	.
4Dm	D:1	.	.
=5	=5	=5	=5
1Gm	G:5	6.963	newline
=6	=6	=6	=6
1Gm	G:5	.	.
=7	=7	=7	=7
1Dm	D:5	.	.
=8	=8	=8	=8
4CM	C:maj	.	.
4DM	D:maj	.	.
4CM	C:1	.	.
4Dm	D:1	.	.
=9	=9	=9	=9
*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus
2Dm	D:min	13.5	newline
2Gm	G:min	.	.
=10	=10	=10	=10
2AMm	A:7	.	.
2Dm	D:min	.	.
=11	=11	=11	=11
2Bd	B:dim	.	.
2Gm	G:sus4	.	.
=12	=12	=12	=12
2AMm	A:7	.	.
2DM	D:maj	.	.
=13	=13	=13	=13
2Dm	D:min	20.094	newline
2Gm	G:min	.	.
=14	=14	=14	=14
2AMm	A:7	.	.
2Dm	D:min	.	.
=15	=15	=15	=15
2Bd	B:dim	.	.
2Gm	G:sus4	.	.
=16	=16	=16	=16
2AMm	A:7	.	.
2DM	D:maj	.	.
=17	=17	=17	=17
*>A_verse	*>A_verse	*>A_verse	*>A_verse
1Gm	G:5	26.657	newline
=18	=18	=18	=18
1Gm	G:5	.	.
=19	=19	=19	=19
1Dm	D:5	.	.
=20	=20	=20	=20
4CM	C:maj	.	.
4DM	D:maj	.	.
4CM	C:maj	.	.
4DM	D:maj	.	.
=21	=21	=21	=21
1Gm	G:5	33.251	newline
=22	=22	=22	=22
1Gm	G:5	.	.
=23	=23	=23	=23
1Dm	D:5	.	.
=24	=24	=24	=24
4CM	C:maj	.	.
4DM	D:maj	.	.
4CM	C:maj	.	.
4DM	D:maj	.	.
=25	=25	=25	=25
*>C_prechorus	*>C_prechorus	*>C_prechorus	*>C_prechorus
1Gm	G:min	39.773	newline
=26	=26	=26	=26
2CM	C:maj	.	.
2C#d	C#:dim	.	.
=27	=27	=27	=27
1Dm	D:min	.	.
=28	=28	=28	=28
2Dm	D:min	.	.
2CM	C:maj	.	.
=29	=29	=29	=29
1B-M	B-:maj	46.289	newline
=30	=30	=30	=30
1FM	F:maj	.	.
=31	=31	=31	=31
1GMm	G:7	.	.
=32	=32	=32	=32
2AMm	A:7	.	.
2AMm	A:7	.	.
=33	=33	=33	=33
2Dm	D:min	52.666	newline
2CM	C:maj	.	.
=34	=34	=34	=34
1B-M	B-:maj	.	.
=35	=35	=35	=35
1Gm	G:min	.	.
=36	=36	=36	=36
2Am	A:sus4	.	.
2AM	A:maj	.	.
=37	=37	=37	=37
*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus
2Dm	D:min	58.934	newline
2Gm	G:min	.	.
=38	=38	=38	=38
2AMm	A:7	.	.
2Dm	D:min	.	.
=39	=39	=39	=39
2Bd	B:dim	.	.
2Gm	G:sus4	.	.
=40	=40	=40	=40
2AMm	A:7	.	.
2DM	D:maj	.	.
=41	=41	=41	=41
2Dm	D:min	65.457	newline
2Gm	G:min	.	.
=42	=42	=42	=42
2AMm	A:7	.	.
2Dm	D:min	.	.
=43	=43	=43	=43
2Bd	B:dim	.	.
2Gm	G:sus4	.	.
=44	=44	=44	=44
2AMm	A:7	.	.
2DM	D:maj	.	.
=45	=45	=45	=45
*>A_verse	*>A_verse	*>A_verse	*>A_verse
1Gm	G:5	72.035	newline
=46	=46	=46	=46
1Gm	G:5	.	.
=47	=47	=47	=47
1Dm	D:5	.	.
=48	=48	=48	=48
4CM	C:maj	.	.
4DM	D:maj	.	.
4CM	C:maj	.	.
4DM	D:maj	.	.
=49	=49	=49	=49
1Gm	G:5	78.514	newline
=50	=50	=50	=50
1Gm	G:5	.	.
=51	=51	=51	=51
1Dm	D:5	.	.
=52	=52	=52	=52
4CM	C:maj	.	.
4DM	D:maj	.	.
4CM	C:maj	.	.
4DM	D:maj	.	.
=53	=53	=53	=53
*>C_prechorus	*>C_prechorus	*>C_prechorus	*>C_prechorus
1Gm	G:min	84.986	newline
=54	=54	=54	=54
2CM	C:maj	.	.
2C#d	C#:dim	.	.
=55	=55	=55	=55
1Dm	D:min	.	.
=56	=56	=56	=56
2Dm	D:min	.	.
2CM	C:maj	.	.
=57	=57	=57	=57
1B-M	B-:maj	91.487	newline
=58	=58	=58	=58
1FM	F:maj	.	.
=59	=59	=59	=59
1GMm	G:7	.	.
=60	=60	=60	=60
2AMm	A:7	.	.
2AMm	A:7	.	.
=61	=61	=61	=61
2Dm	D:min	97.929	newline
2CM	C:maj	.	.
=62	=62	=62	=62
1B-M	B-:maj	.	.
=63	=63	=63	=63
1Gm	G:min	.	.
=64	=64	=64	=64
2Am	A:sus4	.	.
2AM	A:maj	.	.
=65	=65	=65	=65
*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus
2Dm	D:min	104.188	newline
2Gm	G:min	.	.
=66	=66	=66	=66
2AMm	A:7	.	.
2Dm	D:min	.	.
=67	=67	=67	=67
2Bd	B:dim	.	.
2Gm	G:sus4	.	.
=68	=68	=68	=68
2AMm	A:7	.	.
2DM	D:maj	.	.
=69	=69	=69	=69
2Dm	D:min	110.632	newline
2Gm	G:min	.	.
=70	=70	=70	=70
2AMm	A:7	.	.
2Dm	D:min	.	.
=71	=71	=71	=71
2Bd	B:dim	.	.
2Gm	G:sus4	.	.
=72	=72	=72	=72
2AMm	A:7	.	.
2DM	D:maj	.	.
=73	=73	=73	=73
*>D_bridge	*>D_bridge	*>D_bridge	*>D_bridge
1GM	G:maj(9)	117.087	newline
=74	=74	=74	=74
1GM	G:maj(9)	.	.
=75	=75	=75	=75
1DMM	D:maj7	.	.
=76	=76	=76	=76
1DMM	D:maj7	.	.
=77	=77	=77	=77
1GM	G:maj(9)	123.64	newline
=78	=78	=78	=78
1GM	G:maj(9)	.	.
=79	=79	=79	=79
1DMM	D:maj7	.	.
=80	=80	=80	=80
1DMM	D:maj7	.	.
=81	=81	=81	=81
1FM	F:maj	130.125	newline
=82	=82	=82	=82
1FM	F:maj	.	.
=83	=83	=83	=83
1Em	E:min	.	.
=84	=84	=84	=84
1Em	E:min	.	.
=85	=85	=85	=85
1E-A	E-:aug	136.606	newline
=86	=86	=86	=86
1E-A	E-:aug	.	.
=87	=87	=87	=87
1DM	D:maj	.	.
=88	=88	=88	=88
1DM	D:maj	.	.
=89	=89	=89	=89
*>A_interlude	*>A_interlude	*>A_interlude	*>A_interlude
1Gm	G:5	143.029	newline
=90	=90	=90	=90
1Gm	G:5	.	.
=91	=91	=91	=91
1Dm	D:5	.	.
=92	=92	=92	=92
4CM	C:maj	.	.
4DM	D:maj	.	.
4CM	C:1	.	.
4Dm	D:1	.	.
=93	=93	=93	=93
1Gm	G:5	149.473	newline
=94	=94	=94	=94
1Gm	G:5	.	.
=95	=95	=95	=95
1Dm	D:5	.	.
=96	=96	=96	=96
4CM	C:maj	.	.
4DM	D:maj	.	.
4CM	C:1	.	.
4Dm	D:1	.	.
=97	=97	=97	=97
*>A_verse	*>A_verse	*>A_verse	*>A_verse
1Gm	G:5	155.872	newline
=98	=98	=98	=98
1Gm	G:5	.	.
=99	=99	=99	=99
1Dm	D:5	.	.
=100	=100	=100	=100
4CM	C:maj	.	.
4DM	D:maj	.	.
4CM	C:maj	.	.
4DM	D:maj	.	.
=101	=101	=101	=101
1Gm	G:5	162.367	newline
=102	=102	=102	=102
1Gm	G:5	.	.
=103	=103	=103	=103
1Dm	D:5	.	.
=104	=104	=104	=104
4CM	C:maj	.	.
4DM	D:maj	.	.
4CM	C:maj	.	.
4DM	D:maj	.	.
=105	=105	=105	=105
*>C_prechorus	*>C_prechorus	*>C_prechorus	*>C_prechorus
1Gm	G:min	168.707	newline
=106	=106	=106	=106
2CM	C:maj	.	.
2C#d	C#:dim	.	.
=107	=107	=107	=107
1Dm	D:min	.	.
=108	=108	=108	=108
2Dm	D:min	.	.
2CM	C:maj	.	.
=109	=109	=109	=109
1B-M	B-:maj	175.142	newline
=110	=110	=110	=110
1FM	F:maj	.	.
=111	=111	=111	=111
1GMm	G:7	.	.
=112	=112	=112	=112
2AMm	A:7	.	.
2AMm	A:7	.	.
=113	=113	=113	=113
2Dm	D:min	181.4	newline
2CM	C:maj	.	.
=114	=114	=114	=114
1B-M	B-:maj	.	.
=115	=115	=115	=115
1Gm	G:min	.	.
=116	=116	=116	=116
2Am	A:sus4	.	.
2AM	A:maj	.	.
=117	=117	=117	=117
*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus
2Dm	D:min	187.604	newline
2Gm	G:min	.	.
=118	=118	=118	=118
2AMm	A:7	.	.
2Dm	D:min	.	.
=119	=119	=119	=119
2Bd	B:dim	.	.
2Gm	G:sus4	.	.
=120	=120	=120	=120
2AMm	A:7	.	.
2DM	D:maj	.	.
=121	=121	=121	=121
2Dm	D:min	194.032	newline
2Gm	G:min	.	.
=122	=122	=122	=122
2AMm	A:7	.	.
2Dm	D:min	.	.
=123	=123	=123	=123
2Bd	B:dim	.	.
2Gm	G:sus4	.	.
=124	=124	=124	=124
2AMm	A:7	.	.
2DM	D:maj	.	.
=125	=125	=125	=125
*>D_bridge	*>D_bridge	*>D_bridge	*>D_bridge
1GM	G:maj(9)	200.396	newline
=126	=126	=126	=126
1GM	G:maj(9)	.	.
=127	=127	=127	=127
1DMM	D:maj7	.	.
=128	=128	=128	=128
1DMM	D:maj7	.	.
=129	=129	=129	=129
1GM	G:maj(9)	206.918	newline
=130	=130	=130	=130
1GM	G:maj(9)	.	.
=131	=131	=131	=131
1DMM	D:maj7	.	.
=132	=132	=132	=132
1DMM	D:maj7	.	.
=133	=133	=133	=133
1FM	F:maj	213.361	newline
=134	=134	=134	=134
1FM	F:maj	.	.
=135	=135	=135	=135
1Em	E:min	.	.
=136	=136	=136	=136
1Em	E:min	.	.
=137	=137	=137	=137
1E-A	E-:aug	219.699	newline
=138	=138	=138	=138
1E-A	E-:aug	.	.
=139	=139	=139	=139
1DM	D:maj	.	.
=140	=140	=140	=140
1DM	D:maj	.	.
=141	=141	=141	=141
*>A2_solo	*>A2_solo	*>A2_solo	*>A2_solo
1Gm	G:1	225.86	newline
=142	=142	=142	=142
1Gm	G:1	.	.
=143	=143	=143	=143
1Dm	D:1	.	.
=144	=144	=144	=144
1Dm	D:1	.	.
=145	=145	=145	=145
1Gm	G:1	232.278	newline
=146	=146	=146	=146
1Gm	G:1	.	.
=147	=147	=147	=147
1Dm	D:1	.	.
=148	=148	=148	=148
1Dm	D:1	.	.
=149	=149	=149	=149
*>C_prechorus	*>C_prechorus	*>C_prechorus	*>C_prechorus
1Gm	G:min	238.567	newline
=150	=150	=150	=150
2CM	C:maj	.	.
2C#d	C#:dim	.	.
=151	=151	=151	=151
1Dm	D:min	.	.
=152	=152	=152	=152
2Dm	D:min	.	.
2CM	C:maj	.	.
=153	=153	=153	=153
1B-M	B-:maj	244.871	newline
=154	=154	=154	=154
1FM	F:maj	.	.
=155	=155	=155	=155
1GMm	G:7	.	.
=156	=156	=156	=156
2AMm	A:7	.	.
2AMm	A:7	.	.
=157	=157	=157	=157
2Dm	D:min	251.015	newline
2CM	C:maj	.	.
=158	=158	=158	=158
1B-M	B-:maj	.	.
=159	=159	=159	=159
1Gm	G:min	.	.
=160	=160	=160	=160
2Am	A:sus4	.	.
2AM	A:maj	.	.
=161	=161	=161	=161
*>B2_chorus	*>B2_chorus	*>B2_chorus	*>B2_chorus
2Dm	D:min	257.154	newline
2Gm	G:min	.	.
=162	=162	=162	=162
2AMm	A:7	.	.
2Dm	D:min	.	.
=163	=163	=163	=163
2Bd	B:dim	.	.
2Gm	G:sus4	.	.
=164	=164	=164	=164
2AMm	A:7	.	.
2DM	D:maj	.	.
=165	=165	=165	=165
2Dm	D:min	263.453	newline
2Gm	G:min	.	.
=166	=166	=166	=166
2AMm	A:7	.	.
2Dm	D:min	.	.
=167	=167	=167	=167
2Bd	B:dim	.	.
2Gm	G:sus4	.	.
=168	=168	=168	=168
2AMm	A:7	.	.
2DM	D:maj	.	.
=169	=169	=169	=169
2Dm	D:min	269.778	newline
2Gm	G:min	.	.
=170	=170	=170	=170
2AMm	A:7	.	.
2Dm	D:min	.	.
=171	=171	=171	=171
2Bd	B:dim	.	.
2Gm	G:sus4	.	.
=172	=172	=172	=172
2AMm	A:7	.	.
2DM	D:maj	.	.
=173	=173	=173	=173
1Dm	D:min	276.094	newline
1r;	r	277.92	.
1r;	r	280.869	.
*-	*-	*-	*-
!!!OTL: Pressure			
!!!COC: Billy Joel			
!!!BillboardChartDate: 1983/01/15			
!!!BillboardPeak: 20			
!!!BillboardWeeksOnChart: 17			
!!!SampleTargetRank: 94			
!!!SampleActualRank: 93			
!!!SampleID#: 0205			
!!!RDF**harmony: **recip + pitch class of root + harmonic quality			
!!!RDF**chordsym: original McGill chord annotation + (implied pitch class set, with bass pitch in first position)			
!!!RDF**phrase: newline = linebreak in original McGill transcription			
!!!RDF**timestamp: McGill audio timestamp in seconds			
!!!RDF**leadinstrument: original McGill primary instrumentation annotation			
!!!RDT: 2017/01/12/			
!!!ENC: Nathaniel Condit-Schultz			
!!!EST: Awating manual error checking and editing.			
