	**harmony	**harte	**timestamp	**phrase
0	*M4/4	*M4/4	*	*
1	*F#:	*F#:	*	*
2	1r;	r	0	.
3	=1	=1	=1	=1
4	*>A_intro	A_intro	*>A_intro	*>A_intro
5	1N	N	0.544	newline
6	=2	=2	=2	=2
7	2.F#M	F#:maj	7.201	newline
8	4BM	B:maj	.	.
9	=3	=3	=3	=3
10	2.F#M	F#:maj	.	.
11	4BM	B:maj	.	.
12	=4	=4	=4	=4
13	2.F#M	F#:maj	.	.
14	4BM	B:maj	.	.
15	=5	=5	=5	=5
16	2.F#M	F#:maj	.	.
17	4BM	B:maj	.	.
18	=6	=6	=6	=6
19	*>A_verse	A_verse	*>A_verse	*>A_verse
20	2.F#M	F#:maj	17.842	newline
21	4BM	B:maj	.	.
22	=7	=7	=7	=7
23	2.F#M	F#:maj	.	.
24	4BM	B:maj	.	.
25	=8	=8	=8	=8
26	2.F#M	F#:maj	.	.
27	4BM	B:maj	.	.
28	=9	=9	=9	=9
29	1F#M	F#:maj	.	.
30	=10	=10	=10	=10
31	1BM	B:maj	28.563	newline
32	=11	=11	=11	=11
33	2EM	E:maj	.	.
34	2BM	B:maj	.	.
35	=12	=12	=12	=12
36	2.F#M	F#:maj	.	.
37	4BM	B:maj	.	.
38	=13	=13	=13	=13
39	2.F#M	F#:maj	.	.
40	4BM	B:maj	.	.
41	=14	=14	=14	=14
42	2.F#M	F#:maj	39.237	newline
43	4BM	B:maj	.	.
44	=15	=15	=15	=15
45	2.F#M	F#:maj	.	.
46	4BM	B:maj	.	.
47	=16	=16	=16	=16
48	2.F#M	F#:maj	.	.
49	4BM	B:maj	.	.
50	=17	=17	=17	=17
51	1F#M	F#:maj	.	.
52	=18	=18	=18	=18
53	1BM	B:maj	49.912	newline
54	=19	=19	=19	=19
55	2EM	E:maj	.	.
56	2BM	B:maj	.	.
57	=20	=20	=20	=20
58	2.F#M	F#:maj	.	.
59	4BM	B:maj	.	.
60	=21	=21	=21	=21
61	2.F#M	F#:maj	.	.
62	4BM	B:maj	.	.
63	=22	=22	=22	=22
64	1BM	B:maj	60.583	newline
65	=23	=23	=23	=23
66	2EM	E:maj	.	.
67	2BM	B:maj	.	.
68	=24	=24	=24	=24
69	2.F#M	F#:maj	.	.
70	4BM	B:maj	.	.
71	=25	=25	=25	=25
72	1F#M	F#:maj	.	.
73	=26	=26	=26	=26
74	*>A_interlude	A_interlude	*>A_interlude	*>A_interlude
75	1N	N	71.261	newline
76	=27	=27	=27	=27
77	2.F#M	F#:maj	74.086	newline
78	4BM	B:maj	.	.
79	=28	=28	=28	=28
80	2.F#M	F#:maj	.	.
81	4BM	B:maj	.	.
82	=29	=29	=29	=29
83	*>A_verse	A_verse	*>A_verse	*>A_verse
84	2.F#M	F#:maj	79.352	newline
85	4BM	B:maj	.	.
86	=30	=30	=30	=30
87	2.F#M	F#:maj	.	.
88	4BM	B:maj	.	.
89	=31	=31	=31	=31
90	2.F#M	F#:maj	.	.
91	4BM	B:maj	.	.
92	=32	=32	=32	=32
93	1F#M	F#:maj	.	.
94	=33	=33	=33	=33
95	1BM	B:maj	90.045	newline
96	=34	=34	=34	=34
97	2EM	E:maj	.	.
98	2BM	B:maj	.	.
99	=35	=35	=35	=35
100	2.F#M	F#:maj	.	.
101	4BM	B:maj	.	.
102	=36	=36	=36	=36
103	1F#M	F#:maj	.	.
104	=37	=37	=37	=37
105	2.F#M	F#:maj	100.805	newline
106	4BM	B:maj	.	.
107	=38	=38	=38	=38
108	2.F#M	F#:maj	.	.
109	4BM	B:maj	.	.
110	=39	=39	=39	=39
111	2.F#M	F#:maj	.	.
112	4BM	B:maj	.	.
113	=40	=40	=40	=40
114	1F#M	F#:maj	.	.
115	=41	=41	=41	=41
116	1BM	B:maj	111.454	newline
117	=42	=42	=42	=42
118	2EM	E:maj	.	.
119	2BM	B:maj	.	.
120	=43	=43	=43	=43
121	2.F#M	F#:maj	.	.
122	4BM	B:maj	.	.
123	=44	=44	=44	=44
124	1F#M	F#:maj	.	.
125	=45	=45	=45	=45
126	1BM	B:maj	122.232	newline
127	=46	=46	=46	=46
128	2EM	E:maj	.	.
129	2BM	B:maj	.	.
130	=47	=47	=47	=47
131	2.F#M	F#:maj	.	.
132	4BM	B:maj	.	.
133	=48	=48	=48	=48
134	1F#M	F#:maj	.	.
135	=49	=49	=49	=49
136	*>A_solo	A_solo	*>A_solo	*>A_solo
137	2.F#M	F#:maj	132.846	newline
138	4BM	B:maj	.	.
139	=50	=50	=50	=50
140	2.F#M	F#:maj	.	.
141	4BM	B:maj	.	.
142	=51	=51	=51	=51
143	2.F#M	F#:maj	.	.
144	4BM	B:maj	.	.
145	=52	=52	=52	=52
146	2.F#M	F#:maj	.	.
147	4BM	B:maj	.	.
148	=53	=53	=53	=53
149	2.F#M	F#:maj	143.666	newline
150	4BM	B:maj	.	.
151	=54	=54	=54	=54
152	2.F#M	F#:maj	.	.
153	4BM	B:maj	.	.
154	=55	=55	=55	=55
155	2.F#M	F#:maj	.	.
156	4BM	B:maj	.	.
157	=56	=56	=56	=56
158	1F#M	F#:maj	.	.
159	=57	=57	=57	=57
160	1BM	B:maj	154.37	newline
161	=58	=58	=58	=58
162	2EM	E:maj	.	.
163	2BM	B:maj	.	.
164	=59	=59	=59	=59
165	2.F#M	F#:maj	.	.
166	4BM	B:maj	.	.
167	=60	=60	=60	=60
168	1F#M	F#:maj	.	.
169	=61	=61	=61	=61
170	1BM	B:maj	165.1	newline
171	=62	=62	=62	=62
172	2EM	E:maj	.	.
173	2BM	B:maj	.	.
174	=63	=63	=63	=63
175	2.F#M	F#:maj	.	.
176	4BM	B:maj	.	.
177	=64	=64	=64	=64
178	2.F#M	F#:maj	.	.
179	4BM	B:maj	.	.
180	=65	=65	=65	=65
181	2.F#M	F#:maj	175.771	newline
182	4BM	B:maj	.	.
183	=66	=66	=66	=66
184	2.F#M	F#:maj	.	.
185	4BM	B:maj	.	.
186	=67	=67	=67	=67
187	*>B_bridge	B_bridge	*>B_bridge	*>B_bridge
188	4G#m	G#:min	181.073	newline
189	4BM	B:maj	.	.
190	4EM	E:maj	.	.
191	4D#M	D#:maj	.	.
192	=68	=68	=68	=68
193	2EM	E:maj	.	.
194	2BM	B:maj	.	.
195	=69	=69	=69	=69
196	4G#m	G#:min	.	.
197	4BM	B:maj	.	.
198	4EM	E:maj	.	.
199	4D#M	D#:maj	.	.
200	=70	=70	=70	=70
201	2EM	E:maj	.	.
202	2BM	B:maj	.	.
203	=71	=71	=71	=71
204	4G#m	G#:min	191.762	newline
205	4BM	B:maj	.	.
206	4EM	E:maj	.	.
207	4D#M	D#:maj	.	.
208	=72	=72	=72	=72
209	2EM	E:maj	.	.
210	2BM	B:maj	.	.
211	=73	=73	=73	=73
212	1N	N	.	.
213	=74	=74	=74	=74
214	1N	N	.	.
215	=75	=75	=75	=75
216	1N	N	.	.
217	=76	=76	=76	=76
218	*>A_outro	A_outro	*>A_outro	*>A_outro
219	2.F#M	F#:maj	205.305	newline
220	4BM	B:maj	.	.
221	=77	=77	=77	=77
222	2.F#M	F#:maj	.	.
223	4BM	B:maj	.	.
224	=78	=78	=78	=78
225	2.F#M	F#:maj	.	.
226	4BM	B:maj	.	.
227	=79	=79	=79	=79
228	2.F#M	F#:maj	.	.
229	4BM	B:maj	.	.
230	=80	=80	=80	=80
231	2.F#M	F#:maj	215.872	newline
232	4BM	B:maj	.	.
233	=81	=81	=81	=81
234	2.F#M	F#:maj	.	.
235	4BM	B:maj	.	.
236	=82	=82	=82	=82
237	2.F#M	F#:maj	.	.
238	4BM	B:maj	.	.
239	=83	=83	=83	=83
240	2.F#M	F#:maj	.	.
241	4BM	B:maj	.	.
242	=84	=84	=84	=84
243	2.F#M	F#:maj	226.636	newline
244	4BM	B:maj	.	.
245	=85	=85	=85	=85
246	2.F#M	F#:maj	.	.
247	4BM	B:maj	.	.
248	=86	=86	=86	=86
249	2.F#M	F#:maj	.	.
250	4BM	B:maj	.	.
251	=87	=87	=87	=87
252	2.F#M	F#:maj	.	.
253	4BM	B:maj	.	.
254	=88	=88	=88	=88
255	2.F#M	F#:maj	237.325	newline
256	4BM	B:maj	.	.
257	=89	=89	=89	=89
258	2.F#M	F#:maj	.	.
259	4BM	B:maj	.	.
260	=90	=90	=90	=90
261	2.F#M	F#:maj	.	.
262	4BM	B:maj	.	.
263	=91	=91	=91	=91
264	2.F#M	F#:maj	.	.
265	4BM	B:maj	.	.
266	=92	=92	=92	=92
267	2.F#M	F#:maj	247.955	newline
268	4BM	B:maj	.	.
269	=93	=93	=93	=93
270	2.F#M	F#:maj	.	.
271	4BM	B:maj	.	.
272	=94	=94	=94	=94
273	2.F#M	F#:maj	.	.
274	4BM	B:maj	.	.
275	=95	=95	=95	=95
276	1F#M	F#:maj	.	.
277	=96	=96	=96	=96
278	1BM	B:maj	258.655	newline
279	=97	=97	=97	=97
280	2EM	E:maj	.	.
281	2BM	B:maj	.	.
282	1r;	r	269.263	.
283	1r;	r	272.562	.
284	*-	*-	*-	*-
285	!!!OTL: Don't Say You Love Me			
286	!!!COC: Billy Squier			
287	!!!BillboardChartDate: 1989/07/15			
288	!!!BillboardPeak: 58			
289	!!!BillboardWeeksOnChart: 15			
290	!!!SampleTargetRank: 65			
291	!!!SampleActualRank: 64			
292	!!!SampleID#: 0452			
293	!!!RDF**harmony: **recip + pitch class of root + harmonic quality			
294	!!!RDF**chordsym: original McGill chord annotation + (implied pitch class set, with bass pitch in first position)			
295	!!!RDF**phrase: newline = linebreak in original McGill transcription			
296	!!!RDF**timestamp: McGill audio timestamp in seconds			
297	!!!RDF**leadinstrument: original McGill primary instrumentation annotation			
298	!!!RDT: 2017/01/12/			
299	!!!ENC: Nathaniel Condit-Schultz			
300	!!!EST: Awating manual error checking and editing.			
