	**harmony	**harte	**timestamp	**phrase
0	*M4/4	*M4/4	*	*
1	*D:	*D:	*	*
2	1r;	r	0	.
3	=1	=1	=1	=1
4	*>A_intro	A_intro	*>A_intro	*>A_intro
5	2DM	D:1	0.422	newline
6	2Edm	E:hdim7/b7	.	.
7	=2	=2	=2	=2
8	2DM	D:1	.	.
9	4GM	G:maj/5	.	.
10	4DM	D:maj	.	.
11	=3	=3	=3	=3
12	2DM	D:1	.	.
13	2Edm	E:hdim7/b7	.	.
14	=4	=4	=4	=4
15	2DM	D:1	.	.
16	4GM	G:maj/5	.	.
17	4DM	D:maj	.	.
18	=5	=5	=5	=5
19	*>B_verse	B_verse	*>B_verse	*>B_verse
20	1DM	D:maj	7.842	newline
21	=6	=6	=6	=6
22	1Bmm	B:min7	.	.
23	=7	=7	=7	=7
24	1GMM	G:maj7	.	.
25	=8	=8	=8	=8
26	2Bmm	B:min7	.	.
27	2DMm	D:7	.	.
28	=9	=9	=9	=9
29	1GMM	G:maj7	14.963	newline
30	=10	=10	=10	=10
31	1Gmm	G:min7	.	.
32	=11	=11	=11	=11
33	1DM	D:maj	.	.
34	=12	=12	=12	=12
35	2Am	A:min	.	.
36	2DMm	D:7	.	.
37	=13	=13	=13	=13
38	1GMM	G:maj7	21.949	newline
39	=14	=14	=14	=14
40	1Gmm	G:min7	.	.
41	=15	=15	=15	=15
42	1DM	D:maj	.	.
43	=16	=16	=16	=16
44	1Bmm	B:min7	.	.
45	=17	=17	=17	=17
46	1Em	E:sus4(b7)	28.992	newline
47	=18	=18	=18	=18
48	1EMm	E:7	.	.
49	=19	=19	=19	=19
50	1AM	A:sus4(b7,9)	.	.
51	=20	=20	=20	=20
52	1AM	A:sus4(b7,9)	.	.
53	=21	=21	=21	=21
54	1DM	D:maj	35.887	newline
55	=22	=22	=22	=22
56	1Bmm	B:min7	.	.
57	=23	=23	=23	=23
58	1GMM	G:maj7	.	.
59	=24	=24	=24	=24
60	2Bmm	B:min7	.	.
61	2DMm	D:7	.	.
62	=25	=25	=25	=25
63	1GMM	G:maj7	42.893	newline
64	=26	=26	=26	=26
65	1Gmm	G:min7	.	.
66	=27	=27	=27	=27
67	1DM	D:maj/3	.	.
68	=28	=28	=28	=28
69	2Am	A:min	.	.
70	2DMm	D:7	.	.
71	=29	=29	=29	=29
72	1GMM	G:maj7	49.795	newline
73	=30	=30	=30	=30
74	1Gmm	G:min7	.	.
75	=31	=31	=31	=31
76	1DM	D:maj/3	.	.
77	=32	=32	=32	=32
78	1Bmm	B:min7	.	.
79	=33	=33	=33	=33
80	1Em	E:min	56.625	newline
81	=34	=34	=34	=34
82	1AM	A:sus4(b7,9)	.	.
83	=35	=35	=35	=35
84	*>A_interlude	A_interlude	*>A_interlude	*>A_interlude
85	2DM	D:1	60.13	newline
86	2Edm	E:hdim7/b7	.	.
87	=36	=36	=36	=36
88	2DM	D:1	.	.
89	4GM	G:maj/5	.	.
90	4DM	D:maj	.	.
91	=37	=37	=37	=37
92	2DM	D:maj	.	.
93	2Edm	E:hdim7/b7	.	.
94	=38	=38	=38	=38
95	2DM	D:1	.	.
96	4GM	G:maj/5	.	.
97	4DM	D:maj	.	.
98	=39	=39	=39	=39
99	*>B_verse	B_verse	*>B_verse	*>B_verse
100	1DM	D:maj	67.106	newline
101	=40	=40	=40	=40
102	1Bmm	B:min7	.	.
103	=41	=41	=41	=41
104	1GMM	G:maj7	.	.
105	=42	=42	=42	=42
106	2Bmm	B:min7	.	.
107	2DMm	D:7	.	.
108	=43	=43	=43	=43
109	1GMM	G:maj7	74.244	newline
110	=44	=44	=44	=44
111	1Gmm	G:min7	.	.
112	=45	=45	=45	=45
113	1DM	D:maj/3	.	.
114	=46	=46	=46	=46
115	2Am	A:min	.	.
116	2DMm	D:7	.	.
117	=47	=47	=47	=47
118	1GMM	G:maj7	81.054	newline
119	=48	=48	=48	=48
120	1Gmm	G:min7	.	.
121	=49	=49	=49	=49
122	1DM	D:maj/3	.	.
123	=50	=50	=50	=50
124	1Bmm	B:min7	.	.
125	=51	=51	=51	=51
126	1Em	E:sus4(b7)	87.927	newline
127	=52	=52	=52	=52
128	1EMm	E:7	.	.
129	=53	=53	=53	=53
130	1AM	A:sus4(b7,9)	.	.
131	=54	=54	=54	=54
132	1AM	A:sus4(b7,9)	.	.
133	=55	=55	=55	=55
134	1DM	D:maj	94.749	newline
135	=56	=56	=56	=56
136	1Bmm	B:min7	.	.
137	=57	=57	=57	=57
138	1GMM	G:maj7	.	.
139	=58	=58	=58	=58
140	2Bmm	B:min7	.	.
141	2DMm	D:7	.	.
142	=59	=59	=59	=59
143	1GMM	G:maj7	101.544	newline
144	=60	=60	=60	=60
145	1Gmm	G:min7	.	.
146	=61	=61	=61	=61
147	1DM	D:maj/3	.	.
148	=62	=62	=62	=62
149	2Am	A:min	.	.
150	2DMm	D:7	.	.
151	=63	=63	=63	=63
152	1GMM	G:maj7	108.513	newline
153	=64	=64	=64	=64
154	1Gmm	G:min7	.	.
155	=65	=65	=65	=65
156	1DM	D:maj/3	.	.
157	=66	=66	=66	=66
158	1Bmm	B:min7	.	.
159	=67	=67	=67	=67
160	1Em	E:min	115.351	newline
161	=68	=68	=68	=68
162	1AM	A:sus4(b7,9)	.	.
163	=69	=69	=69	=69
164	*>A_interlude	A_interlude	*>A_interlude	*>A_interlude
165	2DM	D:1	118.809	newline
166	2Edm	E:hdim7/b7	.	.
167	=70	=70	=70	=70
168	2DM	D:1	.	.
169	4GM	G:maj/5	.	.
170	4DM	D:maj	.	.
171	=71	=71	=71	=71
172	2DM	D:1	.	.
173	2Edm	E:hdim7/b7	.	.
174	=72	=72	=72	=72
175	2Amm	A:min7	.	.
176	2DMm	D:7	.	.
177	=73	=73	=73	=73
178	*>C_bridge	C_bridge	*>C_bridge	*>C_bridge
179	1GMM	G:maj7	125.901	newline
180	=74	=74	=74	=74
181	1AMm	A:7	.	.
182	=75	=75	=75	=75
183	1F#mm	F#:min7	.	.
184	=76	=76	=76	=76
185	1Bm	B:sus4(b7)	.	.
186	=77	=77	=77	=77
187	1Emm	E:min7	132.872	newline
188	=78	=78	=78	=78
189	1AMm	A:7	.	.
190	=79	=79	=79	=79
191	1DM	D:maj	.	.
192	=80	=80	=80	=80
193	2DM	D:maj	.	.
194	2DMm	D:7/b7	.	.
195	=81	=81	=81	=81
196	1B-MM	B-:maj7	139.776	newline
197	=82	=82	=82	=82
198	1CMm	C:7	.	.
199	=83	=83	=83	=83
200	1Amm	A:min7	.	.
201	=84	=84	=84	=84
202	1DMm	D:7	.	.
203	=85	=85	=85	=85
204	1Gmm	G:min7	146.563	newline
205	=86	=86	=86	=86
206	1Gmm	G:min7/4	.	.
207	=87	=87	=87	=87
208	1GM	G:maj/2	.	.
209	=88	=88	=88	=88
210	1GM	G:maj/2	.	.
211	=89	=89	=89	=89
212	*>B_verse	B_verse	*>B_verse	*>B_verse
213	1DM	D:maj	153.482	newline
214	=90	=90	=90	=90
215	1Bmm	B:min7	.	.
216	=91	=91	=91	=91
217	1GMM	G:maj7	.	.
218	=92	=92	=92	=92
219	2Bmm	B:min7	.	.
220	2DMm	D:7	.	.
221	=93	=93	=93	=93
222	1GMM	G:maj7	160.499	newline
223	=94	=94	=94	=94
224	1Gmm	G:min7	.	.
225	=95	=95	=95	=95
226	1DM	D:maj/3	.	.
227	=96	=96	=96	=96
228	2Am	A:min	.	.
229	2DMm	D:7	.	.
230	=97	=97	=97	=97
231	1GMM	G:maj7	167.354	newline
232	=98	=98	=98	=98
233	1Gmm	G:min7	.	.
234	=99	=99	=99	=99
235	1DM	D:maj/3	.	.
236	=100	=100	=100	=100
237	1Bmm	B:min7	.	.
238	=101	=101	=101	=101
239	1Em	E:min	174.243	newline
240	=102	=102	=102	=102
241	1AM	A:sus4(b7,9)	.	.
242	=103	=103	=103	=103
243	*>A_interlude	A_interlude	*>A_interlude	*>A_interlude
244	2DM	D:1	177.6	newline
245	2Edm	E:hdim7/b7	.	.
246	=104	=104	=104	=104
247	2DM	D:1	.	.
248	4GM	G:maj/5	.	.
249	4DM	D:maj	.	.
250	=105	=105	=105	=105
251	2DM	D:1	.	.
252	2Edm	E:hdim7/b7	.	.
253	=106	=106	=106	=106
254	2Amm	A:min7	.	.
255	2DMm	D:7	.	.
256	=107	=107	=107	=107
257	*>B_solo	B_solo	*>B_solo	*>B_solo
258	1DM	D:maj	184.734	newline
259	=108	=108	=108	=108
260	1Bmm	B:min7	.	.
261	=109	=109	=109	=109
262	1GMM	G:maj7	.	.
263	=110	=110	=110	=110
264	2Bmm	B:min7	.	.
265	2DMm	D:7	.	.
266	=111	=111	=111	=111
267	1GMM	G:maj7	191.658	newline
268	=112	=112	=112	=112
269	1Gmm	G:min7	.	.
270	=113	=113	=113	=113
271	1DM	D:maj/3	.	.
272	=114	=114	=114	=114
273	2Am	A:min	.	.
274	2DMm	D:7	.	.
275	=115	=115	=115	=115
276	1GMM	G:maj7	198.634	newline
277	=116	=116	=116	=116
278	1Gmm	G:min7	.	.
279	=117	=117	=117	=117
280	1DM	D:maj/3	.	.
281	=118	=118	=118	=118
282	1Bmm	B:min7	.	.
283	=119	=119	=119	=119
284	1Em	E:sus4(b7)	205.498	newline
285	=120	=120	=120	=120
286	1EMm	E:7	.	.
287	=121	=121	=121	=121
288	1AM	A:sus4(b7,9)	.	.
289	=122	=122	=122	=122
290	1AM	A:sus4(b7,9)	.	.
291	=123	=123	=123	=123
292	*>B_verse	B_verse	*>B_verse	*>B_verse
293	1DM	D:maj	212.331	newline
294	=124	=124	=124	=124
295	1Bmm	B:min7	.	.
296	=125	=125	=125	=125
297	1GMM	G:maj7	.	.
298	=126	=126	=126	=126
299	2Bmm	B:min7	.	.
300	2DMm	D:7	.	.
301	=127	=127	=127	=127
302	1GMM	G:maj7	219.259	newline
303	=128	=128	=128	=128
304	1Gmm	G:min7	.	.
305	=129	=129	=129	=129
306	1DM	D:maj/3	.	.
307	=130	=130	=130	=130
308	2Am	A:min	.	.
309	2DMm	D:7	.	.
310	=131	=131	=131	=131
311	1GMM	G:maj7	226.146	newline
312	=132	=132	=132	=132
313	1Gmm	G:min7	.	.
314	=133	=133	=133	=133
315	1DM	D:maj/3	.	.
316	=134	=134	=134	=134
317	1Bmm	B:min7	.	.
318	=135	=135	=135	=135
319	1Em	E:min	233.338	newline
320	=136	=136	=136	=136
321	1AM	A:sus4(b7,9)	.	.
322	=137	=137	=137	=137
323	*>C2_outro	C2_outro	*>C2_outro	*>C2_outro
324	1B-M	B-:maj	236.923	newline
325	=138	=138	=138	=138
326	1CM	C:maj	.	.
327	=139	=139	=139	=139
328	1Amm	A:min7	.	.
329	=140	=140	=140	=140
330	1DMm	D:7	.	.
331	=141	=141	=141	=141
332	1Gmm	G:min7	243.919	newline
333	=142	=142	=142	=142
334	1AMm	A:7	.	.
335	=143	=143	=143	=143
336	*>B_outro	B_outro	*>B_outro	*>B_outro
337	1DM	D:maj	247.367	newline
338	=144	=144	=144	=144
339	1Bmm	B:min7	.	.
340	=145	=145	=145	=145
341	1GMM	G:maj7	.	.
342	=146	=146	=146	=146
343	2Bmm	B:min7	.	.
344	2DMm	D:7	.	.
345	=147	=147	=147	=147
346	1GMM	G:maj7	254.319	newline
347	=148	=148	=148	=148
348	1Gmm	G:min7	.	.
349	=149	=149	=149	=149
350	1DM	D:maj/3	.	.
351	=150	=150	=150	=150
352	2Am	A:min	.	.
353	2DMm	D:7	.	.
354	=151	=151	=151	=151
355	1GMM	G:maj7	261.135	newline
356	=152	=152	=152	=152
357	1Gmm	G:min7	.	.
358	=153	=153	=153	=153
359	1DM	D:maj/3	.	.
360	=154	=154	=154	=154
361	1Bmm	B:min7	.	.
362	=155	=155	=155	=155
363	1Em	E:sus4(b7)	268.044	newline
364	=156	=156	=156	=156
365	1EMm	E:7	.	.
366	=157	=157	=157	=157
367	1AM	A:sus4(b7,9)	.	.
368	=158	=158	=158	=158
369	1AM	A:sus4(b7,9)	.	.
370	=159	=159	=159	=159
371	1DM	D:maj	274.881	newline
372	=160	=160	=160	=160
373	1Bmm	B:min7	.	.
374	=161	=161	=161	=161
375	1GMM	G:maj7	.	.
376	=162	=162	=162	=162
377	2Bmm	B:min7	.	.
378	2DMm	D:7	.	.
379	=163	=163	=163	=163
380	1GMM	G:maj7	281.661	newline
381	=164	=164	=164	=164
382	1Gmm	G:min7	.	.
383	=165	=165	=165	=165
384	1DM	D:maj/3	.	.
385	=166	=166	=166	=166
386	2Am	A:min	.	.
387	2DMm	D:7	.	.
388	1r;	r	289.209	.
389	1r;	r	290.795	.
390	*-	*-	*-	*-
391	!!!OTL: Just The Way You Are			
392	!!!COC: Billy Joel			
393	!!!BillboardChartDate: 1978/01/14, 1978/04/29			
394	!!!BillboardPeak: 3, 3			
395	!!!BillboardWeeksOnChart: 27, 27			
396	!!!SampleTargetRank: 14, 91			
397	!!!SampleActualRank: 16, 92			
398	!!!SampleID#: 240, 295			
399	!!!RDF**harmony: **recip + pitch class of root + harmonic quality			
400	!!!RDF**chordsym: original McGill chord annotation + (implied pitch class set, with bass pitch in first position)			
401	!!!RDF**phrase: newline = linebreak in original McGill transcription			
402	!!!RDF**timestamp: McGill audio timestamp in seconds			
403	!!!RDF**leadinstrument: original McGill primary instrumentation annotation			
404	!!!RDT: 2017/01/12/			
405	!!!ENC: Nathaniel Condit-Schultz			
406	!!!EST: Awating manual error checking and editing.			
