	**harmony	**harte	**timestamp	**phrase
0	*M4/4	*M4/4	*	*
1	*C:	*C:	*	*
2	1r;	r	0	.
3	=1	=1	=1	=1
4	*>A_intro	A_intro	*>A_intro	*>A_intro
5	1CM	C:maj	0.302	newline
6	=2	=2	=2	=2
7	1CM	C:maj	.	.
8	=3	=3	=3	=3
9	1CM	C:maj	.	.
10	=4	=4	=4	=4
11	1CM	C:maj	.	.
12	=5	=5	=5	=5
13	*>A_verse	A_verse	*>A_verse	*>A_verse
14	1CM	C:maj	9.695	newline
15	=6	=6	=6	=6
16	1CM	C:maj	.	.
17	=7	=7	=7	=7
18	1Dm	D:min	.	.
19	=8	=8	=8	=8
20	1Dm	D:min	.	.
21	=9	=9	=9	=9
22	1FM	F:maj	.	.
23	=10	=10	=10	=10
24	1GM	G:maj	.	.
25	=11	=11	=11	=11
26	1GM	G:maj	.	.
27	=12	=12	=12	=12
28	1CM	C:maj	.	.
29	=13	=13	=13	=13
30	1CM	C:maj	28.156	newline
31	=14	=14	=14	=14
32	1CM	C:maj	.	.
33	=15	=15	=15	=15
34	1Dm	D:min	.	.
35	=16	=16	=16	=16
36	1Dm	D:min	.	.
37	=17	=17	=17	=17
38	1FM	F:maj	.	.
39	=18	=18	=18	=18
40	1GM	G:maj	.	.
41	=19	=19	=19	=19
42	1GM	G:maj	.	.
43	=20	=20	=20	=20
44	1CM	C:maj	.	.
45	=21	=21	=21	=21
46	*>B_bridge	B_bridge	*>B_bridge	*>B_bridge
47	1Gmm	G:min7	46.538	newline
48	=22	=22	=22	=22
49	1CM	C:maj/5	.	.
50	=23	=23	=23	=23
51	1B-M	B-:maj/5	.	.
52	=24	=24	=24	=24
53	1FM	F:maj	.	.
54	=25	=25	=25	=25
55	1GM	G:maj	.	.
56	=26	=26	=26	=26
57	*>A_verse	A_verse	*>A_verse	*>A_verse
58	1CM	C:maj	57.709	newline
59	=27	=27	=27	=27
60	1CM	C:maj	.	.
61	=28	=28	=28	=28
62	1Dm	D:min	.	.
63	=29	=29	=29	=29
64	1Dm	D:min	.	.
65	=30	=30	=30	=30
66	1FM	F:maj	.	.
67	=31	=31	=31	=31
68	1GM	G:maj	.	.
69	=32	=32	=32	=32
70	1GM	G:maj	.	.
71	=33	=33	=33	=33
72	1CM	C:maj	.	.
73	=34	=34	=34	=34
74	1CM	C:maj	76.054	newline
75	=35	=35	=35	=35
76	1CM	C:maj	.	.
77	=36	=36	=36	=36
78	1Dm	D:min	.	.
79	=37	=37	=37	=37
80	1Dm	D:min	.	.
81	=38	=38	=38	=38
82	1FM	F:maj	.	.
83	=39	=39	=39	=39
84	1GM	G:maj	.	.
85	=40	=40	=40	=40
86	1GM	G:maj	.	.
87	=41	=41	=41	=41
88	*>C_chorus	C_chorus	*>C_chorus	*>C_chorus
89	2CM	C:maj	92.174	->newline
90	4FM	F:maj/5	.	.
91	4CM	C:maj	.	.
92	=42	=42	=42	=42
93	4CM	C:maj	.	.
94	2FM	F:maj/3	.	.
95	4GM	G:maj/3	.	.
96	=43	=43	=43	=43
97	2CM	C:maj	96.737	newline
98	4FM	F:maj/5	.	.
99	4CM	C:maj	.	.
100	=44	=44	=44	=44
101	4CM	C:maj	.	.
102	2Dmm	D:min7	.	.
103	4CM	C:maj/3	.	.
104	=45	=45	=45	=45
105	2B-M	B-:maj/5	100.935	newline
106	2FM	F:maj	.	.
107	=46	=46	=46	=46
108	4FM	F:maj	.	.
109	2B-M	B-:maj/5	.	.
110	4FM	F:maj	.	.
111	=47	=47	=47	=47
112	2B-M	B-:maj/5	.	.
113	2FM	F:maj	.	.
114	=48	=48	=48	=48
115	4FM	F:maj	.	.
116	2GM	G:maj	.	.
117	4GM	G:maj/3	.	.
118	=49	=49	=49	=49
119	*>A_instrumental	A_instrumental	*>A_instrumental	*>A_instrumental
120	1CM	C:maj	109.651	newline
121	=50	=50	=50	=50
122	1CM	C:maj	.	.
123	=51	=51	=51	=51
124	1CM	C:maj	.	.
125	=52	=52	=52	=52
126	1CM	C:maj	.	.
127	=53	=53	=53	=53
128	*>A_verse	A_verse	*>A_verse	*>A_verse
129	1CM	C:maj	118.795	newline
130	=54	=54	=54	=54
131	1CM	C:maj	.	.
132	=55	=55	=55	=55
133	1Dm	D:min	.	.
134	=56	=56	=56	=56
135	1Dm	D:min	.	.
136	=57	=57	=57	=57
137	1FM	F:maj	.	.
138	=58	=58	=58	=58
139	1GM	G:maj	.	.
140	=59	=59	=59	=59
141	1GM	G:maj	.	.
142	=60	=60	=60	=60
143	1CM	C:maj	.	.
144	=61	=61	=61	=61
145	1CM	C:maj	136.867	newline
146	=62	=62	=62	=62
147	1CM	C:maj	.	.
148	=63	=63	=63	=63
149	1Dm	D:min	.	.
150	=64	=64	=64	=64
151	1Dm	D:min	.	.
152	=65	=65	=65	=65
153	1FM	F:maj	.	.
154	=66	=66	=66	=66
155	1GM	G:maj	.	.
156	=67	=67	=67	=67
157	1GM	G:maj	.	.
158	=68	=68	=68	=68
159	1CM	C:maj	.	.
160	=69	=69	=69	=69
161	*>B_bridge	B_bridge	*>B_bridge	*>B_bridge
162	1Gmm	G:min7	155.051	newline
163	=70	=70	=70	=70
164	1CM	C:maj/5	.	.
165	=71	=71	=71	=71
166	1B-M	B-:maj/5	.	.
167	=72	=72	=72	=72
168	1FM	F:maj	.	.
169	=73	=73	=73	=73
170	1GM	G:maj	.	.
171	=74	=74	=74	=74
172	*>A_verse	A_verse	*>A_verse	*>A_verse
173	1CM	C:maj	166.083	newline
174	=75	=75	=75	=75
175	1CM	C:maj	.	.
176	=76	=76	=76	=76
177	1Dm	D:min	.	.
178	=77	=77	=77	=77
179	1Dm	D:min	.	.
180	=78	=78	=78	=78
181	1FM	F:maj	.	.
182	=79	=79	=79	=79
183	1GM	G:maj	.	.
184	=80	=80	=80	=80
185	1GM	G:maj	.	.
186	=81	=81	=81	=81
187	1CM	C:maj	.	.
188	=82	=82	=82	=82
189	1CM	C:maj	184.2	newline
190	=83	=83	=83	=83
191	1CM	C:maj	.	.
192	=84	=84	=84	=84
193	1Dm	D:min	.	.
194	=85	=85	=85	=85
195	1Dm	D:min	.	.
196	=86	=86	=86	=86
197	1FM	F:maj	.	.
198	=87	=87	=87	=87
199	1GM	G:maj	.	.
200	=88	=88	=88	=88
201	1GM	G:maj	.	.
202	=89	=89	=89	=89
203	*>C_chorus	C_chorus	*>C_chorus	*>C_chorus
204	2CM	C:maj	199.891	->newline
205	4FM	F:maj/5	.	.
206	4CM	C:maj	.	.
207	=90	=90	=90	=90
208	4CM	C:maj	.	.
209	2FM	F:maj/3	.	.
210	4GM	G:maj/3	.	.
211	=91	=91	=91	=91
212	2CM	C:maj	204.288	newline
213	4FM	F:maj/5	.	.
214	4CM	C:maj	.	.
215	=92	=92	=92	=92
216	4CM	C:maj	.	.
217	2Dmm	D:min7	.	.
218	4CM	C:maj/3	.	.
219	=93	=93	=93	=93
220	2B-M	B-:maj/5	208.652	newline
221	2FM	F:maj	.	.
222	=94	=94	=94	=94
223	4FM	F:maj	.	.
224	2B-M	B-:maj/5	.	.
225	4FM	F:maj	.	.
226	=95	=95	=95	=95
227	2B-M	B-:maj/5	212.982	newline
228	2FM	F:maj	.	.
229	=96	=96	=96	=96
230	4FM	F:maj	.	.
231	2GM	G:maj	.	.
232	4GM	G:maj/3	.	.
233	=97	=97	=97	=97
234	2CM	C:maj	217.307	newline
235	4FM	F:maj/5	.	.
236	4CM	C:maj	.	.
237	=98	=98	=98	=98
238	4CM	C:maj	.	.
239	2FM	F:maj/3	.	.
240	4GM	G:maj/3	.	.
241	=99	=99	=99	=99
242	2CM	C:maj	221.683	newline
243	4FM	F:maj/5	.	.
244	4CM	C:maj	.	.
245	=100	=100	=100	=100
246	4CM	C:maj	.	.
247	2Dmm	D:min7	.	.
248	4CM	C:maj/3	.	.
249	=101	=101	=101	=101
250	*>D_trans	D_trans	*>D_trans	*>D_trans
251	1Gmm	G:min7	225.883	newline
252	=102	=102	=102	=102
253	1CM	C:maj/5	.	.
254	=103	=103	=103	=103
255	1B-M	B-:maj/5	.	.
256	=104	=104	=104	=104
257	1FM	F:maj	.	.
258	=105	=105	=105	=105
259	1GM	G:maj	.	.
260	=106	=106	=106	=106
261	1N	N	.	.
262	=107	=107	=107	=107
263	*>A_verse	A_verse	*>A_verse	*>A_verse
264	1CM	C:maj	238.992	newline
265	=108	=108	=108	=108
266	1CM	C:maj	.	.
267	=109	=109	=109	=109
268	1Dm	D:min	.	.
269	=110	=110	=110	=110
270	1Dm	D:min	.	.
271	=111	=111	=111	=111
272	1FM	F:maj	.	.
273	=112	=112	=112	=112
274	1GM	G:maj	.	.
275	=113	=113	=113	=113
276	1GM	G:maj	.	.
277	=114	=114	=114	=114
278	1CM	C:maj	.	.
279	=115	=115	=115	=115
280	1CM	C:maj	256.965	newline
281	=116	=116	=116	=116
282	1CM	C:maj	.	.
283	=117	=117	=117	=117
284	1Dm	D:min	.	.
285	=118	=118	=118	=118
286	1Dm	D:min	.	.
287	=119	=119	=119	=119
288	1FM	F:maj	.	.
289	=120	=120	=120	=120
290	1GM	G:maj	.	.
291	=121	=121	=121	=121
292	1GM	G:maj	.	.
293	=122	=122	=122	=122
294	*>C_chorus	C_chorus	*>C_chorus	*>C_chorus
295	2CM	C:maj	272.477	->newline
296	4FM	F:maj/5	.	.
297	4CM	C:maj	.	.
298	=123	=123	=123	=123
299	4CM	C:maj	.	.
300	2FM	F:maj/3	.	.
301	4GM	G:maj/3	.	.
302	=124	=124	=124	=124
303	2CM	C:maj	276.853	newline
304	4FM	F:maj/5	.	.
305	4CM	C:maj	.	.
306	=125	=125	=125	=125
307	4CM	C:maj	.	.
308	2Dmm	D:min7	.	.
309	4CM	C:maj/3	.	.
310	=126	=126	=126	=126
311	2B-M	B-:maj/5	281.093	newline
312	2FM	F:maj	.	.
313	=127	=127	=127	=127
314	4FM	F:maj	.	.
315	2B-M	B-:maj/5	.	.
316	4FM	F:maj	.	.
317	=128	=128	=128	=128
318	2B-M	B-:maj/5	285.278	newline
319	2FM	F:maj	.	.
320	=129	=129	=129	=129
321	4FM	F:maj	.	.
322	2GM	G:maj	.	.
323	4GM	G:maj/3	.	.
324	=130	=130	=130	=130
325	2CM	C:maj	289.525	newline
326	4FM	F:maj/5	.	.
327	4CM	C:maj	.	.
328	=131	=131	=131	=131
329	4CM	C:maj	.	.
330	2FM	F:maj/3	.	.
331	4GM	G:maj/3	.	.
332	=132	=132	=132	=132
333	2CM	C:maj	293.765	newline
334	4FM	F:maj/5	.	.
335	4CM	C:maj	.	.
336	=133	=133	=133	=133
337	4CM	C:maj	.	.
338	2Dmm	D:min7	.	.
339	4CM	C:maj/3	.	.
340	=134	=134	=134	=134
341	1GM	G:maj	297.869	newline
342	=135	=135	=135	=135
343	1GM	G:maj	.	.
344	=136	=136	=136	=136
345	*>A_outro	A_outro	*>A_outro	*>A_outro
346	1CM	C:maj	302.264	newline
347	=137	=137	=137	=137
348	1CM	C:maj	.	.
349	=138	=138	=138	=138
350	1CM	C:maj	.	.
351	=139	=139	=139	=139
352	1CM	C:maj	.	.
353	1r;	r	318.003	.
354	1r;	r	318.159	.
355	*-	*-	*-	*-
356	!!!OTL: An Innocent Man			
357	!!!COC: Billy Joel			
358	!!!BillboardChartDate: 1984/03/24			
359	!!!BillboardPeak: 10			
360	!!!BillboardWeeksOnChart: 18			
361	!!!SampleTargetRank: 49			
362	!!!SampleActualRank: 51			
363	!!!SampleID#: 0010			
364	!!!RDF**harmony: **recip + pitch class of root + harmonic quality			
365	!!!RDF**chordsym: original McGill chord annotation + (implied pitch class set, with bass pitch in first position)			
366	!!!RDF**phrase: newline = linebreak in original McGill transcription			
367	!!!RDF**timestamp: McGill audio timestamp in seconds			
368	!!!RDF**leadinstrument: original McGill primary instrumentation annotation			
369	!!!RDT: 2017/01/12/			
370	!!!ENC: Nathaniel Condit-Schultz			
371	!!!EST: Awating manual error checking and editing.			
