	**harmony	**harte	**timestamp	**phrase
0	*M4/4	*M4/4	*	*
1	*d:	*d:	*d:	*d:
2	1r;	r	0	.
3	=1	=1	=1	=1
4	*>A_intro	*>A_intro	*>A_intro	*>A_intro
5	1Gm	G:5	0.093	newline
6	=2	=2	=2	=2
7	1Gm	G:5	.	.
8	=3	=3	=3	=3
9	1Dm	D:5	.	.
10	=4	=4	=4	=4
11	4CM	C:maj/2	.	.
12	4DM	D:maj	.	.
13	4CM	C:1	.	.
14	4Dm	D:1	.	.
15	=5	=5	=5	=5
16	1Gm	G:5	6.963	newline
17	=6	=6	=6	=6
18	1Gm	G:5	.	.
19	=7	=7	=7	=7
20	1Dm	D:5	.	.
21	=8	=8	=8	=8
22	4CM	C:maj/2	.	.
23	4DM	D:maj	.	.
24	4CM	C:1	.	.
25	4Dm	D:1	.	.
26	=9	=9	=9	=9
27	*>B_chorus	B_chorus	*>B_chorus	*>B_chorus
28	2Dm	D:min	13.5	newline
29	2Gm	G:min/5	.	.
30	=10	=10	=10	=10
31	2AMm	A:7/4	.	.
32	2Dm	D:min	.	.
33	=11	=11	=11	=11
34	2Bd	B:dim/b3	.	.
35	2Gm	G:sus4/5	.	.
36	=12	=12	=12	=12
37	2AMm	A:7/4	.	.
38	2DM	D:maj	.	.
39	=13	=13	=13	=13
40	2Dm	D:min	20.094	newline
41	2Gm	G:min/5	.	.
42	=14	=14	=14	=14
43	2AMm	A:7/4	.	.
44	2Dm	D:min	.	.
45	=15	=15	=15	=15
46	2Bd	B:dim/b3	.	.
47	2Gm	G:sus4/5	.	.
48	=16	=16	=16	=16
49	2AMm	A:7/4	.	.
50	2DM	D:maj	.	.
51	=17	=17	=17	=17
52	*>A_verse	A_verse	*>A_verse	*>A_verse
53	1Gm	G:5	26.657	newline
54	=18	=18	=18	=18
55	1Gm	G:5	.	.
56	=19	=19	=19	=19
57	1Dm	D:5	.	.
58	=20	=20	=20	=20
59	4CM	C:maj/2	.	.
60	4DM	D:maj	.	.
61	4CM	C:maj	.	.
62	4DM	D:maj	.	.
63	=21	=21	=21	=21
64	1Gm	G:5	33.251	newline
65	=22	=22	=22	=22
66	1Gm	G:5	.	.
67	=23	=23	=23	=23
68	1Dm	D:5	.	.
69	=24	=24	=24	=24
70	4CM	C:maj/2	.	.
71	4DM	D:maj	.	.
72	4CM	C:maj	.	.
73	4DM	D:maj	.	.
74	=25	=25	=25	=25
75	*>C_prechorus	C_prechorus	*>C_prechorus	*>C_prechorus
76	1Gm	G:min	39.773	newline
77	=26	=26	=26	=26
78	2CM	C:maj	.	.
79	2C#d	C#:dim	.	.
80	=27	=27	=27	=27
81	1Dm	D:min	.	.
82	=28	=28	=28	=28
83	2Dm	D:min	.	.
84	2CM	C:maj	.	.
85	=29	=29	=29	=29
86	1B-M	B-:maj	46.289	newline
87	=30	=30	=30	=30
88	1FM	F:maj/3	.	.
89	=31	=31	=31	=31
90	1GMm	G:7	.	.
91	=32	=32	=32	=32
92	2AMm	A:7/5	.	.
93	2AMm	A:7/3	.	.
94	=33	=33	=33	=33
95	2Dm	D:min	52.666	newline
96	2CM	C:maj	.	.
97	=34	=34	=34	=34
98	1B-M	B-:maj	.	.
99	=35	=35	=35	=35
100	1Gm	G:min	.	.
101	=36	=36	=36	=36
102	2Am	A:sus4/5	.	.
103	2AM	A:maj/3	.	.
104	=37	=37	=37	=37
105	*>B_chorus	B_chorus	*>B_chorus	*>B_chorus
106	2Dm	D:min	58.934	newline
107	2Gm	G:min/5	.	.
108	=38	=38	=38	=38
109	2AMm	A:7/4	.	.
110	2Dm	D:min	.	.
111	=39	=39	=39	=39
112	2Bd	B:dim/b3	.	.
113	2Gm	G:sus4/5	.	.
114	=40	=40	=40	=40
115	2AMm	A:7/4	.	.
116	2DM	D:maj	.	.
117	=41	=41	=41	=41
118	2Dm	D:min	65.457	newline
119	2Gm	G:min/5	.	.
120	=42	=42	=42	=42
121	2AMm	A:7/4	.	.
122	2Dm	D:min	.	.
123	=43	=43	=43	=43
124	2Bd	B:dim/b3	.	.
125	2Gm	G:sus4/5	.	.
126	=44	=44	=44	=44
127	2AMm	A:7/4	.	.
128	2DM	D:maj	.	.
129	=45	=45	=45	=45
130	*>A_verse	A_verse	*>A_verse	*>A_verse
131	1Gm	G:5	72.035	newline
132	=46	=46	=46	=46
133	1Gm	G:5	.	.
134	=47	=47	=47	=47
135	1Dm	D:5	.	.
136	=48	=48	=48	=48
137	4CM	C:maj/2	.	.
138	4DM	D:maj	.	.
139	4CM	C:maj	.	.
140	4DM	D:maj	.	.
141	=49	=49	=49	=49
142	1Gm	G:5	78.514	newline
143	=50	=50	=50	=50
144	1Gm	G:5	.	.
145	=51	=51	=51	=51
146	1Dm	D:5	.	.
147	=52	=52	=52	=52
148	4CM	C:maj/2	.	.
149	4DM	D:maj	.	.
150	4CM	C:maj	.	.
151	4DM	D:maj	.	.
152	=53	=53	=53	=53
153	*>C_prechorus	C_prechorus	*>C_prechorus	*>C_prechorus
154	1Gm	G:min	84.986	newline
155	=54	=54	=54	=54
156	2CM	C:maj	.	.
157	2C#d	C#:dim	.	.
158	=55	=55	=55	=55
159	1Dm	D:min	.	.
160	=56	=56	=56	=56
161	2Dm	D:min	.	.
162	2CM	C:maj	.	.
163	=57	=57	=57	=57
164	1B-M	B-:maj	91.487	newline
165	=58	=58	=58	=58
166	1FM	F:maj/3	.	.
167	=59	=59	=59	=59
168	1GMm	G:7	.	.
169	=60	=60	=60	=60
170	2AMm	A:7/5	.	.
171	2AMm	A:7/3	.	.
172	=61	=61	=61	=61
173	2Dm	D:min	97.929	newline
174	2CM	C:maj	.	.
175	=62	=62	=62	=62
176	1B-M	B-:maj	.	.
177	=63	=63	=63	=63
178	1Gm	G:min	.	.
179	=64	=64	=64	=64
180	2Am	A:sus4/5	.	.
181	2AM	A:maj/3	.	.
182	=65	=65	=65	=65
183	*>B_chorus	B_chorus	*>B_chorus	*>B_chorus
184	2Dm	D:min	104.188	newline
185	2Gm	G:min/5	.	.
186	=66	=66	=66	=66
187	2AMm	A:7/4	.	.
188	2Dm	D:min	.	.
189	=67	=67	=67	=67
190	2Bd	B:dim/b3	.	.
191	2Gm	G:sus4/5	.	.
192	=68	=68	=68	=68
193	2AMm	A:7/4	.	.
194	2DM	D:maj	.	.
195	=69	=69	=69	=69
196	2Dm	D:min	110.632	newline
197	2Gm	G:min/5	.	.
198	=70	=70	=70	=70
199	2AMm	A:7/4	.	.
200	2Dm	D:min	.	.
201	=71	=71	=71	=71
202	2Bd	B:dim/b3	.	.
203	2Gm	G:sus4/5	.	.
204	=72	=72	=72	=72
205	2AMm	A:7/4	.	.
206	2DM	D:maj	.	.
207	=73	=73	=73	=73
208	*>D_bridge	D_bridge	*>D_bridge	*>D_bridge
209	1GM	G:maj(9)	117.087	newline
210	=74	=74	=74	=74
211	1GM	G:maj(9)	.	.
212	=75	=75	=75	=75
213	1DMM	D:maj7/3	.	.
214	=76	=76	=76	=76
215	1DMM	D:maj7/3	.	.
216	=77	=77	=77	=77
217	1GM	G:maj(9)	123.64	newline
218	=78	=78	=78	=78
219	1GM	G:maj(9)	.	.
220	=79	=79	=79	=79
221	1DMM	D:maj7/3	.	.
222	=80	=80	=80	=80
223	1DMM	D:maj7/3	.	.
224	=81	=81	=81	=81
225	1FM	F:maj	130.125	newline
226	=82	=82	=82	=82
227	1FM	F:maj	.	.
228	=83	=83	=83	=83
229	1Em	E:min	.	.
230	=84	=84	=84	=84
231	1Em	E:min	.	.
232	=85	=85	=85	=85
233	1E-A	E-:aug	136.606	newline
234	=86	=86	=86	=86
235	1E-A	E-:aug	.	.
236	=87	=87	=87	=87
237	1DM	D:maj	.	.
238	=88	=88	=88	=88
239	1DM	D:maj	.	.
240	=89	=89	=89	=89
241	*>A_interlude	A_interlude	*>A_interlude	*>A_interlude
242	1Gm	G:5	143.029	newline
243	=90	=90	=90	=90
244	1Gm	G:5	.	.
245	=91	=91	=91	=91
246	1Dm	D:5	.	.
247	=92	=92	=92	=92
248	4CM	C:maj/2	.	.
249	4DM	D:maj	.	.
250	4CM	C:1	.	.
251	4Dm	D:1	.	.
252	=93	=93	=93	=93
253	1Gm	G:5	149.473	newline
254	=94	=94	=94	=94
255	1Gm	G:5	.	.
256	=95	=95	=95	=95
257	1Dm	D:5	.	.
258	=96	=96	=96	=96
259	4CM	C:maj/2	.	.
260	4DM	D:maj	.	.
261	4CM	C:1	.	.
262	4Dm	D:1	.	.
263	=97	=97	=97	=97
264	*>A_verse	A_verse	*>A_verse	*>A_verse
265	1Gm	G:5	155.872	newline
266	=98	=98	=98	=98
267	1Gm	G:5	.	.
268	=99	=99	=99	=99
269	1Dm	D:5	.	.
270	=100	=100	=100	=100
271	4CM	C:maj/2	.	.
272	4DM	D:maj	.	.
273	4CM	C:maj	.	.
274	4DM	D:maj	.	.
275	=101	=101	=101	=101
276	1Gm	G:5	162.367	newline
277	=102	=102	=102	=102
278	1Gm	G:5	.	.
279	=103	=103	=103	=103
280	1Dm	D:5	.	.
281	=104	=104	=104	=104
282	4CM	C:maj/2	.	.
283	4DM	D:maj	.	.
284	4CM	C:maj	.	.
285	4DM	D:maj	.	.
286	=105	=105	=105	=105
287	*>C_prechorus	C_prechorus	*>C_prechorus	*>C_prechorus
288	1Gm	G:min	168.707	newline
289	=106	=106	=106	=106
290	2CM	C:maj	.	.
291	2C#d	C#:dim	.	.
292	=107	=107	=107	=107
293	1Dm	D:min	.	.
294	=108	=108	=108	=108
295	2Dm	D:min	.	.
296	2CM	C:maj	.	.
297	=109	=109	=109	=109
298	1B-M	B-:maj	175.142	newline
299	=110	=110	=110	=110
300	1FM	F:maj/3	.	.
301	=111	=111	=111	=111
302	1GMm	G:7	.	.
303	=112	=112	=112	=112
304	2AMm	A:7/5	.	.
305	2AMm	A:7/3	.	.
306	=113	=113	=113	=113
307	2Dm	D:min	181.4	newline
308	2CM	C:maj	.	.
309	=114	=114	=114	=114
310	1B-M	B-:maj	.	.
311	=115	=115	=115	=115
312	1Gm	G:min	.	.
313	=116	=116	=116	=116
314	2Am	A:sus4/5	.	.
315	2AM	A:maj/3	.	.
316	=117	=117	=117	=117
317	*>B_chorus	B_chorus	*>B_chorus	*>B_chorus
318	2Dm	D:min	187.604	newline
319	2Gm	G:min/5	.	.
320	=118	=118	=118	=118
321	2AMm	A:7/4	.	.
322	2Dm	D:min	.	.
323	=119	=119	=119	=119
324	2Bd	B:dim/b3	.	.
325	2Gm	G:sus4/5	.	.
326	=120	=120	=120	=120
327	2AMm	A:7/4	.	.
328	2DM	D:maj	.	.
329	=121	=121	=121	=121
330	2Dm	D:min	194.032	newline
331	2Gm	G:min/5	.	.
332	=122	=122	=122	=122
333	2AMm	A:7/4	.	.
334	2Dm	D:min	.	.
335	=123	=123	=123	=123
336	2Bd	B:dim/b3	.	.
337	2Gm	G:sus4/5	.	.
338	=124	=124	=124	=124
339	2AMm	A:7/4	.	.
340	2DM	D:maj	.	.
341	=125	=125	=125	=125
342	*>D_bridge	D_bridge	*>D_bridge	*>D_bridge
343	1GM	G:maj(9)	200.396	newline
344	=126	=126	=126	=126
345	1GM	G:maj(9)	.	.
346	=127	=127	=127	=127
347	1DMM	D:maj7/3	.	.
348	=128	=128	=128	=128
349	1DMM	D:maj7/3	.	.
350	=129	=129	=129	=129
351	1GM	G:maj(9)	206.918	newline
352	=130	=130	=130	=130
353	1GM	G:maj(9)	.	.
354	=131	=131	=131	=131
355	1DMM	D:maj7/3	.	.
356	=132	=132	=132	=132
357	1DMM	D:maj7/3	.	.
358	=133	=133	=133	=133
359	1FM	F:maj	213.361	newline
360	=134	=134	=134	=134
361	1FM	F:maj	.	.
362	=135	=135	=135	=135
363	1Em	E:min	.	.
364	=136	=136	=136	=136
365	1Em	E:min	.	.
366	=137	=137	=137	=137
367	1E-A	E-:aug	219.699	newline
368	=138	=138	=138	=138
369	1E-A	E-:aug	.	.
370	=139	=139	=139	=139
371	1DM	D:maj	.	.
372	=140	=140	=140	=140
373	1DM	D:maj	.	.
374	=141	=141	=141	=141
375	*>A2_solo	A2_solo	*>A2_solo	*>A2_solo
376	1Gm	G:1	225.86	newline
377	=142	=142	=142	=142
378	1Gm	G:1	.	.
379	=143	=143	=143	=143
380	1Dm	D:1	.	.
381	=144	=144	=144	=144
382	1Dm	D:1	.	.
383	=145	=145	=145	=145
384	1Gm	G:1	232.278	newline
385	=146	=146	=146	=146
386	1Gm	G:1	.	.
387	=147	=147	=147	=147
388	1Dm	D:1	.	.
389	=148	=148	=148	=148
390	1Dm	D:1	.	.
391	=149	=149	=149	=149
392	*>C_prechorus	C_prechorus	*>C_prechorus	*>C_prechorus
393	1Gm	G:min	238.567	newline
394	=150	=150	=150	=150
395	2CM	C:maj	.	.
396	2C#d	C#:dim	.	.
397	=151	=151	=151	=151
398	1Dm	D:min	.	.
399	=152	=152	=152	=152
400	2Dm	D:min	.	.
401	2CM	C:maj	.	.
402	=153	=153	=153	=153
403	1B-M	B-:maj	244.871	newline
404	=154	=154	=154	=154
405	1FM	F:maj/3	.	.
406	=155	=155	=155	=155
407	1GMm	G:7	.	.
408	=156	=156	=156	=156
409	2AMm	A:7/5	.	.
410	2AMm	A:7/3	.	.
411	=157	=157	=157	=157
412	2Dm	D:min	251.015	newline
413	2CM	C:maj	.	.
414	=158	=158	=158	=158
415	1B-M	B-:maj	.	.
416	=159	=159	=159	=159
417	1Gm	G:min	.	.
418	=160	=160	=160	=160
419	2Am	A:sus4/5	.	.
420	2AM	A:maj/3	.	.
421	=161	=161	=161	=161
422	*>B2_chorus	B2_chorus	*>B2_chorus	*>B2_chorus
423	2Dm	D:min	257.154	newline
424	2Gm	G:min/5	.	.
425	=162	=162	=162	=162
426	2AMm	A:7/4	.	.
427	2Dm	D:min	.	.
428	=163	=163	=163	=163
429	2Bd	B:dim/b3	.	.
430	2Gm	G:sus4/5	.	.
431	=164	=164	=164	=164
432	2AMm	A:7/4	.	.
433	2DM	D:maj	.	.
434	=165	=165	=165	=165
435	2Dm	D:min	263.453	newline
436	2Gm	G:min/5	.	.
437	=166	=166	=166	=166
438	2AMm	A:7/4	.	.
439	2Dm	D:min	.	.
440	=167	=167	=167	=167
441	2Bd	B:dim/b3	.	.
442	2Gm	G:sus4/5	.	.
443	=168	=168	=168	=168
444	2AMm	A:7/4	.	.
445	2DM	D:maj	.	.
446	=169	=169	=169	=169
447	2Dm	D:min	269.778	newline
448	2Gm	G:min/5	.	.
449	=170	=170	=170	=170
450	2AMm	A:7/4	.	.
451	2Dm	D:min	.	.
452	=171	=171	=171	=171
453	2Bd	B:dim/b3	.	.
454	2Gm	G:sus4/5	.	.
455	=172	=172	=172	=172
456	2AMm	A:7/4	.	.
457	2DM	D:maj	.	.
458	=173	=173	=173	=173
459	1Dm	D:min	276.094	newline
460	1r;	r	277.92	.
461	1r;	r	280.869	.
462	*-	*-	*-	*-
463	!!!OTL: Pressure			
464	!!!COC: Billy Joel			
465	!!!BillboardChartDate: 1983/01/15			
466	!!!BillboardPeak: 20			
467	!!!BillboardWeeksOnChart: 17			
468	!!!SampleTargetRank: 94			
469	!!!SampleActualRank: 93			
470	!!!SampleID#: 0205			
471	!!!RDF**harmony: **recip + pitch class of root + harmonic quality			
472	!!!RDF**chordsym: original McGill chord annotation + (implied pitch class set, with bass pitch in first position)			
473	!!!RDF**phrase: newline = linebreak in original McGill transcription			
474	!!!RDF**timestamp: McGill audio timestamp in seconds			
475	!!!RDF**leadinstrument: original McGill primary instrumentation annotation			
476	!!!RDT: 2017/01/12/			
477	!!!ENC: Nathaniel Condit-Schultz			
478	!!!EST: Awating manual error checking and editing.			
