**harmony	**harte	**timestamp	**phrase
*M4/4	*M4/4	*	*
*b:	*b:	*b:	*b:
1r;	r	0	.
=1	=1	=1	=1
*>A_intro	*>A_intro	*>A_intro	*>A_intro
2.Bm	B:1	0.441	newline
4AM	A:1	.	.
=2	=2	=2	=2
2.Bm	B:1	.	.
4AM	A:1	.	.
=3	=3	=3	=3
2.Bm	B:1	.	.
4AM	A:1	.	.
=4	=4	=4	=4
2.Bm	B:1	.	.
4AM	A:1	.	.
=5	=5	=5	=5
*>B_verse	*>B_verse	*>B_verse	*>B_verse
1Em	E:sus4(b7,9,13)	10.81	newline
=6	=6	=6	=6
1Em	E:sus4(b7,9,13)	.	.
=7	=7	=7	=7
2.Bm	B:1	.	.
4AM	A:1	.	.
=8	=8	=8	=8
2.Bm	B:1	.	.
4AM	A:1	.	.
=9	=9	=9	=9
1Em	E:sus4(b7,9,13)	20.957	newline
=10	=10	=10	=10
1Em	E:sus4(b7,9,13)	.	.
=11	=11	=11	=11
2.Bm	B:1	.	.
4AM	A:1	.	.
=12	=12	=12	=12
2.Bm	B:1	.	.
4AM	A:1	.	.
=13	=13	=13	=13
1Em	E:sus4(b7,9,13)	31.107	newline
=14	=14	=14	=14
2Em	E:sus4(b7,9,13)	.	.
4C#mm	C#:min7/b3	.	.
4Em	E:sus4(b7,9,13)	.	.
=15	=15	=15	=15
2.Bm	B:1	.	.
4AM	A:1	.	.
=16	=16	=16	=16
2.Bm	B:1	.	.
4AM	A:1	.	.
=17	=17	=17	=17
1Em	E:sus4(b7,9,13)	41.174	newline
=18	=18	=18	=18
2Em	E:sus4(b7,9,13)	.	.
4C#mm	C#:min7/b3	.	.
4Em	E:sus4(b7,9,13)	.	.
=19	=19	=19	=19
2.Bm	B:1	.	.
4AM	A:1	.	.
=20	=20	=20	=20
2.Bm	B:1	.	.
4AM	A:1	.	.
=21	=21	=21	=21
*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus
2Bm	B:min	51.311	newline
2AM	A:maj/3	.	.
=22	=22	=22	=22
2DM	D:maj	.	.
2AM	A:maj/3	.	.
=23	=23	=23	=23
2Bm	B:min	.	.
2AM	A:maj/3	.	.
=24	=24	=24	=24
2DM	D:maj	.	.
2AM	A:maj/3	.	.
=25	=25	=25	=25
1GMM	G:maj7	61.464	newline
=26	=26	=26	=26
1AM	A:maj6	.	.
=27	=27	=27	=27
1Bmm	B:min7	.	.
=28	=28	=28	=28
1Bmm	B:min7	.	.
=29	=29	=29	=29
1GMM	G:maj7	71.604	newline
=30	=30	=30	=30
1AM	A:maj6	.	.
=31	=31	=31	=31
1Em	E:sus4(b7,9)	.	.
=32	=32	=32	=32
1Em	E:sus4(b7,9)	.	.
=33	=33	=33	=33
*>A_trans	*>A_trans	*>A_trans	*>A_trans
2.Bm	B:1	81.711	newline
4AM	A:1	.	.
=34	=34	=34	=34
2.Bm	B:1	.	.
4AM	A:1	.	.
=35	=35	=35	=35
*>B_verse	*>B_verse	*>B_verse	*>B_verse
1Em	E:sus4(b7,9,13)	86.791	newline
=36	=36	=36	=36
1Em	E:sus4(b7,9,13)	.	.
=37	=37	=37	=37
2.Bm	B:1	.	.
4AM	A:1	.	.
=38	=38	=38	=38
2.Bm	B:1	.	.
4AM	A:1	.	.
=39	=39	=39	=39
1Em	E:sus4(b7,9,13)	96.896	newline
=40	=40	=40	=40
1Em	E:sus4(b7,9,13)	.	.
=41	=41	=41	=41
2.Bm	B:1	.	.
4AM	A:1	.	.
=42	=42	=42	=42
2.Bm	B:1	.	.
4AM	A:1	.	.
=43	=43	=43	=43
2.Em	E:sus4(b7,9,13)	107.08	newline
4C#mm	C#:min7/b3	.	.
=44	=44	=44	=44
2.Em	E:sus4(b7,9,13)	.	.
4C#mm	C#:min7/b3	.	.
=45	=45	=45	=45
2.Bm	B:1	.	.
4AM	A:1	.	.
=46	=46	=46	=46
2.Bm	B:1	.	.
4AM	A:1	.	.
=47	=47	=47	=47
*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus
2Bm	B:min	117.176	newline
2AM	A:maj/3	.	.
=48	=48	=48	=48
2DM	D:maj	.	.
2AM	A:maj/3	.	.
=49	=49	=49	=49
2Bm	B:min	.	.
2AM	A:maj/3	.	.
=50	=50	=50	=50
2DM	D:maj	.	.
2AM	A:maj/3	.	.
=51	=51	=51	=51
1GMM	G:maj7	127.333	newline
=52	=52	=52	=52
1AM	A:maj6	.	.
=53	=53	=53	=53
1Bmm	B:min7	.	.
=54	=54	=54	=54
1Bmm	B:min7	.	.
=55	=55	=55	=55
1GMM	G:maj7	137.465	newline
=56	=56	=56	=56
1AM	A:maj6	.	.
=57	=57	=57	=57
1Em	E:sus4(b7,9)	.	.
=58	=58	=58	=58
1Em	E:sus4(b7,9)	.	.
=59	=59	=59	=59
*>D_interlude	*>D_interlude	*>D_interlude	*>D_interlude
1N	N	147.612	newline
=60	=60	=60	=60
1N	N	.	.
=61	=61	=61	=61
1Bm	B:5	152.636	newline
=62	=62	=62	=62
1N	N	.	.
=63	=63	=63	=63
1Bm	B:5	.	.
=64	=64	=64	=64
1N	N	.	.
=65	=65	=65	=65
1N	N	162.778	newline
=66	=66	=66	=66
1Bm	B:5	.	.
=67	=67	=67	=67
1N	N	.	.
=68	=68	=68	=68
*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus
2Emm	E:min7	170.396	newline
2DM	D:maj(9)/3	.	.
=69	=69	=69	=69
2Em	E:min/b3	.	.
2AM	A:maj	.	.
=70	=70	=70	=70
2Emm	E:min7	.	.
2DM	D:maj(9)/3	.	.
=71	=71	=71	=71
2Em	E:min/b3	.	.
2AM	A:maj	.	.
=72	=72	=72	=72
1Emm	E:min7	180.556	newline
=73	=73	=73	=73
1F#mm	F#:min7	.	.
=74	=74	=74	=74
1Bmm	B:min7	.	.
=75	=75	=75	=75
1Bmm	B:min7	.	.
=76	=76	=76	=76
1GMM	G:maj7	190.64	newline
=77	=77	=77	=77
1AM	A:maj6	.	.
=78	=78	=78	=78
1Bmm	B:min7	.	.
=79	=79	=79	=79
1Bmm	B:min7	.	.
=80	=80	=80	=80
1GMM	G:maj7	200.761	newline
=81	=81	=81	=81
1AM	A:maj6	.	.
=82	=82	=82	=82
1Bmm	B:min7	.	.
=83	=83	=83	=83
1Bmm	B:min7	.	.
=84	=84	=84	=84
1GMM	G:maj7	210.919	newline
=85	=85	=85	=85
1AM	A:maj6	.	.
=86	=86	=86	=86
2Em	E:sus4(b7,9)	.	.
2EMm	E:9	.	.
=87	=87	=87	=87
2Em	E:sus4(b7,9)	.	.
2EMm	E:9	.	.
=88	=88	=88	=88
*>A_trans	*>A_trans	*>A_trans	*>A_trans
2.Bm	B:1	221.048	newline
4AM	A:1	.	.
=89	=89	=89	=89
2.Bm	B:1	.	.
4AM	A:1	.	.
=90	=90	=90	=90
*>B_verse	*>B_verse	*>B_verse	*>B_verse
1Em	E:sus4(b7,9,13)	226.11	newline
=91	=91	=91	=91
1Em	E:sus4(b7,9,13)	.	.
=92	=92	=92	=92
2.Bm	B:1	.	.
4AM	A:1	.	.
=93	=93	=93	=93
2.Bm	B:1	.	.
4AM	A:1	.	.
=94	=94	=94	=94
1Em	E:sus4(b7,9,13)	236.235	newline
=95	=95	=95	=95
1Em	E:sus4(b7,9,13)	.	.
=96	=96	=96	=96
2.Bm	B:1	.	.
4AM	A:1	.	.
=97	=97	=97	=97
2.Bm	B:1	.	.
4AM	A:1	.	.
=98	=98	=98	=98
1Em	E:sus4(b7,9,13)	246.4	newline
=99	=99	=99	=99
4Em	E:sus4(b7,9,13)	.	.
4C#mm	C#:min7/b3	.	.
4Em	E:sus4(b7,9,13)	.	.
4C#mm	C#:min7/b3	.	.
=100	=100	=100	=100
2.Bm	B:1	.	.
4AM	A:1	.	.
=101	=101	=101	=101
2.Bm	B:1	.	.
4AM	A:1	.	.
=102	=102	=102	=102
1Em	E:sus4(b7,9,13)	256.516	newline
=103	=103	=103	=103
4Em	E:sus4(b7,9,13)	.	.
4C#mm	C#:min7/b3	.	.
4Em	E:sus4(b7,9,13)	.	.
4C#mm	C#:min7/b3	.	.
=104	=104	=104	=104
2.Bm	B:1	.	.
4AM	A:1	.	.
=105	=105	=105	=105
2.Bm	B:1	.	.
4AM	A:1	.	.
=106	=106	=106	=106
*>_fadeout	*>_fadeout	*>_fadeout	*>_fadeout
1Em	E:sus4(b7,9,13)	266.675	newline
=107	=107	=107	=107
1Em	E:sus4(b7,9,13)	.	.
=108	=108	=108	=108
2.Bm	B:1	.	.
4AM	A:1	.	.
=109	=109	=109	=109
2.Bm	B:1	.	.
4AM	A:1	.	.
1r;	r	275.528	.
1r;	r	278.047	.
*-	*-	*-	*-
!!!OTL: Flesh For Fantasy
!!!COC: Billy Idol
!!!BillboardChartDate: 1984/09/15
!!!BillboardPeak: 29
!!!BillboardWeeksOnChart: 12
!!!SampleTargetRank: 39
!!!SampleActualRank: 39
!!!SampleID#: 0464
!!!RDF**harmony: **recip + pitch class of root + harmonic quality
!!!RDF**chordsym: original McGill chord annotation + (implied pitch class set, with bass pitch in first position)
!!!RDF**phrase: newline = linebreak in original McGill transcription
!!!RDF**timestamp: McGill audio timestamp in seconds
!!!RDF**leadinstrument: original McGill primary instrumentation annotation
!!!RDT: 2017/01/12/
!!!ENC: Nathaniel Condit-Schultz
!!!EST: Awating manual error checking and editing.
