**harmony	**harte	**timestamp	**phrase
*M4/4	*M4/4	*	*
*D:	*D:	*	*
1r;	r	0	.
=1	=1	=1	=1
*>A_intro	*>A_intro	*>A_intro	*>A_intro
2DM	D:1 (D)	0.422	newline
2Edm	E:hdim7	.	.
=2	=2	=2	=2
2DM	D:1	.	.
4GM	G:maj	.	.
4DM	D:maj	.	.
=3	=3	=3	=3
2DM	D:1	.	.
2Edm	E:hdim7	.	.
=4	=4	=4	=4
2DM	D:1	.	.
4GM	G:maj	.	.
4DM	D:maj	.	.
=5	=5	=5	=5
*>B_verse	*>B_verse	*>B_verse	*>B_verse
1DM	D:maj	7.842	newline
=6	=6	=6	=6
1Bmm	B:min7	.	.
=7	=7	=7	=7
1GMM	G:maj7	.	.
=8	=8	=8	=8
2Bmm	B:min7	.	.
2DMm	D:7	.	.
=9	=9	=9	=9
1GMM	G:maj7	14.963	newline
=10	=10	=10	=10
1Gmm	G:min7	.	.
=11	=11	=11	=11
1DM	D:maj	.	.
=12	=12	=12	=12
2Am	A:min	.	.
2DMm	D:7	.	.
=13	=13	=13	=13
1GMM	G:maj7	21.949	newline
=14	=14	=14	=14
1Gmm	G:min7	.	.
=15	=15	=15	=15
1DM	D:maj	.	.
=16	=16	=16	=16
1Bmm	B:min7	.	.
=17	=17	=17	=17
1Em	E:sus4(b7)	28.992	newline
=18	=18	=18	=18
1EMm	E:7	.	.
=19	=19	=19	=19
1AM	A:sus4(b7,9)	.	.
=20	=20	=20	=20
1AM	A:sus4(b7,9)	.	.
=21	=21	=21	=21
1DM	D:maj	35.887	newline
=22	=22	=22	=22
1Bmm	B:min7	.	.
=23	=23	=23	=23
1GMM	G:maj7	.	.
=24	=24	=24	=24
2Bmm	B:min7	.	.
2DMm	D:7	.	.
=25	=25	=25	=25
1GMM	G:maj7	42.893	newline
=26	=26	=26	=26
1Gmm	G:min7	.	.
=27	=27	=27	=27
1DM	D:maj	.	.
=28	=28	=28	=28
2Am	A:min	.	.
2DMm	D:7	.	.
=29	=29	=29	=29
1GMM	G:maj7	49.795	newline
=30	=30	=30	=30
1Gmm	G:min7	.	.
=31	=31	=31	=31
1DM	D:maj	.	.
=32	=32	=32	=32
1Bmm	B:min7	.	.
=33	=33	=33	=33
1Em	E:min	56.625	newline
=34	=34	=34	=34
1AM	A:sus4(b7,9)	.	.
=35	=35	=35	=35
*>A_interlude	*>A_interlude	*>A_interlude	*>A_interlude
2DM	D:1	60.13	newline
2Edm	E:hdim7	.	.
=36	=36	=36	=36
2DM	D:1	.	.
4GM	G:maj	.	.
4DM	D:maj	.	.
=37	=37	=37	=37
2DM	D:maj	.	.
2Edm	E:hdim7	.	.
=38	=38	=38	=38
2DM	D:1	.	.
4GM	G:maj	.	.
4DM	D:maj	.	.
=39	=39	=39	=39
*>B_verse	*>B_verse	*>B_verse	*>B_verse
1DM	D:maj	67.106	newline
=40	=40	=40	=40
1Bmm	B:min7	.	.
=41	=41	=41	=41
1GMM	G:maj7	.	.
=42	=42	=42	=42
2Bmm	B:min7	.	.
2DMm	D:7	.	.
=43	=43	=43	=43
1GMM	G:maj7	74.244	newline
=44	=44	=44	=44
1Gmm	G:min7	.	.
=45	=45	=45	=45
1DM	D:maj	.	.
=46	=46	=46	=46
2Am	A:min	.	.
2DMm	D:7	.	.
=47	=47	=47	=47
1GMM	G:maj7	81.054	newline
=48	=48	=48	=48
1Gmm	G:min7	.	.
=49	=49	=49	=49
1DM	D:maj	.	.
=50	=50	=50	=50
1Bmm	B:min7	.	.
=51	=51	=51	=51
1Em	E:sus4(b7)	87.927	newline
=52	=52	=52	=52
1EMm	E:7	.	.
=53	=53	=53	=53
1AM	A:sus4(b7,9)	.	.
=54	=54	=54	=54
1AM	A:sus4(b7,9)	.	.
=55	=55	=55	=55
1DM	D:maj	94.749	newline
=56	=56	=56	=56
1Bmm	B:min7	.	.
=57	=57	=57	=57
1GMM	G:maj7	.	.
=58	=58	=58	=58
2Bmm	B:min7	.	.
2DMm	D:7	.	.
=59	=59	=59	=59
1GMM	G:maj7	101.544	newline
=60	=60	=60	=60
1Gmm	G:min7	.	.
=61	=61	=61	=61
1DM	D:maj	.	.
=62	=62	=62	=62
2Am	A:min	.	.
2DMm	D:7	.	.
=63	=63	=63	=63
1GMM	G:maj7	108.513	newline
=64	=64	=64	=64
1Gmm	G:min7	.	.
=65	=65	=65	=65
1DM	D:maj	.	.
=66	=66	=66	=66
1Bmm	B:min7	.	.
=67	=67	=67	=67
1Em	E:min	115.351	newline
=68	=68	=68	=68
1AM	A:sus4(b7,9)	.	.
=69	=69	=69	=69
*>A_interlude	*>A_interlude	*>A_interlude	*>A_interlude
2DM	D:1	118.809	newline
2Edm	E:hdim7	.	.
=70	=70	=70	=70
2DM	D:1	.	.
4GM	G:maj	.	.
4DM	D:maj	.	.
=71	=71	=71	=71
2DM	D:1	.	.
2Edm	E:hdim7	.	.
=72	=72	=72	=72
2Amm	A:min7	.	.
2DMm	D:7	.	.
=73	=73	=73	=73
*>C_bridge	*>C_bridge	*>C_bridge	*>C_bridge
1GMM	G:maj7	125.901	newline
=74	=74	=74	=74
1AMm	A:7	.	.
=75	=75	=75	=75
1F#mm	F#:min7	.	.
=76	=76	=76	=76
1Bm	B:sus4(b7)	.	.
=77	=77	=77	=77
1Emm	E:min7	132.872	newline
=78	=78	=78	=78
1AMm	A:7	.	.
=79	=79	=79	=79
1DM	D:maj	.	.
=80	=80	=80	=80
2DM	D:maj	.	.
2DMm	D:7	.	.
=81	=81	=81	=81
1B-MM	B-:maj7	139.776	newline
=82	=82	=82	=82
1CMm	C:7	.	.
=83	=83	=83	=83
1Amm	A:min7	.	.
=84	=84	=84	=84
1DMm	D:7	.	.
=85	=85	=85	=85
1Gmm	G:min7	146.563	newline
=86	=86	=86	=86
1Gmm	G:min7	.	.
=87	=87	=87	=87
1GM	G:maj	.	.
=88	=88	=88	=88
1GM	G:maj	.	.
=89	=89	=89	=89
*>B_verse	*>B_verse	*>B_verse	*>B_verse
1DM	D:maj	153.482	newline
=90	=90	=90	=90
1Bmm	B:min7	.	.
=91	=91	=91	=91
1GMM	G:maj7	.	.
=92	=92	=92	=92
2Bmm	B:min7	.	.
2DMm	D:7	.	.
=93	=93	=93	=93
1GMM	G:maj7	160.499	newline
=94	=94	=94	=94
1Gmm	G:min7	.	.
=95	=95	=95	=95
1DM	D:maj	.	.
=96	=96	=96	=96
2Am	A:min	.	.
2DMm	D:7	.	.
=97	=97	=97	=97
1GMM	G:maj7	167.354	newline
=98	=98	=98	=98
1Gmm	G:min7	.	.
=99	=99	=99	=99
1DM	D:maj	.	.
=100	=100	=100	=100
1Bmm	B:min7	.	.
=101	=101	=101	=101
1Em	E:min	174.243	newline
=102	=102	=102	=102
1AM	A:sus4(b7,9)	.	.
=103	=103	=103	=103
*>A_interlude	*>A_interlude	*>A_interlude	*>A_interlude
2DM	D:1	177.6	newline
2Edm	E:hdim7	.	.
=104	=104	=104	=104
2DM	D:1	.	.
4GM	G:maj	.	.
4DM	D:maj	.	.
=105	=105	=105	=105
2DM	D:1	.	.
2Edm	E:hdim7	.	.
=106	=106	=106	=106
2Amm	A:min7	.	.
2DMm	D:7	.	.
=107	=107	=107	=107
*>B_solo	*>B_solo	*>B_solo	*>B_solo
1DM	D:maj	184.734	newline
=108	=108	=108	=108
1Bmm	B:min7	.	.
=109	=109	=109	=109
1GMM	G:maj7	.	.
=110	=110	=110	=110
2Bmm	B:min7	.	.
2DMm	D:7	.	.
=111	=111	=111	=111
1GMM	G:maj7	191.658	newline
=112	=112	=112	=112
1Gmm	G:min7	.	.
=113	=113	=113	=113
1DM	D:maj	.	.
=114	=114	=114	=114
2Am	A:min	.	.
2DMm	D:7	.	.
=115	=115	=115	=115
1GMM	G:maj7	198.634	newline
=116	=116	=116	=116
1Gmm	G:min7	.	.
=117	=117	=117	=117
1DM	D:maj	.	.
=118	=118	=118	=118
1Bmm	B:min7	.	.
=119	=119	=119	=119
1Em	E:sus4(b7)	205.498	newline
=120	=120	=120	=120
1EMm	E:7	.	.
=121	=121	=121	=121
1AM	A:sus4(b7,9)	.	.
=122	=122	=122	=122
1AM	A:sus4(b7,9)	.	.
=123	=123	=123	=123
*>B_verse	*>B_verse	*>B_verse	*>B_verse
1DM	D:maj	212.331	newline
=124	=124	=124	=124
1Bmm	B:min7	.	.
=125	=125	=125	=125
1GMM	G:maj7	.	.
=126	=126	=126	=126
2Bmm	B:min7	.	.
2DMm	D:7	.	.
=127	=127	=127	=127
1GMM	G:maj7	219.259	newline
=128	=128	=128	=128
1Gmm	G:min7	.	.
=129	=129	=129	=129
1DM	D:maj	.	.
=130	=130	=130	=130
2Am	A:min	.	.
2DMm	D:7	.	.
=131	=131	=131	=131
1GMM	G:maj7	226.146	newline
=132	=132	=132	=132
1Gmm	G:min7	.	.
=133	=133	=133	=133
1DM	D:maj	.	.
=134	=134	=134	=134
1Bmm	B:min7	.	.
=135	=135	=135	=135
1Em	E:min	233.338	newline
=136	=136	=136	=136
1AM	A:sus4(b7,9)	.	.
=137	=137	=137	=137
*>C2_outro	*>C2_outro	*>C2_outro	*>C2_outro
1B-M	B-:maj	236.923	newline
=138	=138	=138	=138
1CM	C:maj	.	.
=139	=139	=139	=139
1Amm	A:min7	.	.
=140	=140	=140	=140
1DMm	D:7	.	.
=141	=141	=141	=141
1Gmm	G:min7	243.919	newline
=142	=142	=142	=142
1AMm	A:7	.	.
=143	=143	=143	=143
*>B_outro	*>B_outro	*>B_outro	*>B_outro
1DM	D:maj	247.367	newline
=144	=144	=144	=144
1Bmm	B:min7	.	.
=145	=145	=145	=145
1GMM	G:maj7	.	.
=146	=146	=146	=146
2Bmm	B:min7	.	.
2DMm	D:7	.	.
=147	=147	=147	=147
1GMM	G:maj7	254.319	newline
=148	=148	=148	=148
1Gmm	G:min7	.	.
=149	=149	=149	=149
1DM	D:maj	.	.
=150	=150	=150	=150
2Am	A:min	.	.
2DMm	D:7	.	.
=151	=151	=151	=151
1GMM	G:maj7	261.135	newline
=152	=152	=152	=152
1Gmm	G:min7	.	.
=153	=153	=153	=153
1DM	D:maj	.	.
=154	=154	=154	=154
1Bmm	B:min7	.	.
=155	=155	=155	=155
1Em	E:sus4(b7)	268.044	newline
=156	=156	=156	=156
1EMm	E:7	.	.
=157	=157	=157	=157
1AM	A:sus4(b7,9)	.	.
=158	=158	=158	=158
1AM	A:sus4(b7,9)	.	.
=159	=159	=159	=159
1DM	D:maj	274.881	newline
=160	=160	=160	=160
1Bmm	B:min7	.	.
=161	=161	=161	=161
1GMM	G:maj7	.	.
=162	=162	=162	=162
2Bmm	B:min7	.	.
2DMm	D:7	.	.
=163	=163	=163	=163
1GMM	G:maj7	281.661	newline
=164	=164	=164	=164
1Gmm	G:min7	.	.
=165	=165	=165	=165
1DM	D:maj	.	.
=166	=166	=166	=166
2Am	A:min	.	.
2DMm	D:7	.	.
1r;	r	289.209	.
1r;	r	290.795	.
*-	*-	*-	*-
!!!OTL: Just The Way You Are			
!!!COC: Billy Joel			
!!!BillboardChartDate: 1978/01/14, 1978/04/29			
!!!BillboardPeak: 3, 3			
!!!BillboardWeeksOnChart: 27, 27			
!!!SampleTargetRank: 14, 91			
!!!SampleActualRank: 16, 92			
!!!SampleID#: 240, 295			
!!!RDF**harmony: **recip + pitch class of root + harmonic quality			
!!!RDF**chordsym: original McGill chord annotation + (implied pitch class set, with bass pitch in first position)			
!!!RDF**phrase: newline = linebreak in original McGill transcription			
!!!RDF**timestamp: McGill audio timestamp in seconds			
!!!RDF**leadinstrument: original McGill primary instrumentation annotation			
!!!RDT: 2017/01/12/			
!!!ENC: Nathaniel Condit-Schultz			
!!!EST: Awating manual error checking and editing.			
