**harmony	**harte	**timestamp	**phrase
*M4/4	*M4/4	*	*
*c:	*c:	*c:	*c:
1r;	r	0	.
=1	=1	=1	=1
*>A_intro	*>A_intro	*>A_intro	*>A_intro
4Dm	D:5	0.279	newline
4B-M	B-:maj	.	.
4Gm	G:5	.	.
4B-M	B-:maj	.	.
=2	=2	=2	=2
4Fm	F:5	.	.
4A-M	A-:maj	.	.
4Cm	C:5	.	.
4A-Mm	A-:9	.	.
=3	=3	=3	=3
4Dm	D:5	.	.
4B-M	B-:maj	.	.
4Gm	G:5	.	.
4B-M	B-:maj	.	.
=4	=4	=4	=4
4Fm	F:5	.	.
4A-M	A-:maj	.	.
4Cm	C:5	.	.
4A-Mm	A-:9	.	.
=5	=5	=5	=5
1A-Mm	A-:9	.	.
=6	=6	=6	=6
*M2/4	*M2/4	*M2/4	*M2/4
2A-Mm	A-:9	.	.
=7	=7	=7	=7
*>B_verse	*>B_verse	*>B_verse	*>B_verse
*M4/4	*M4/4	*M4/4	*M4/4
1Cm	C:5	12.56	newline
=8	=8	=8	=8
1Cm	C:5	.	.
=9	=9	=9	=9
1Cm	C:5	16.077	newline
=10	=10	=10	=10
1Cm	C:5	.	.
=11	=11	=11	=11
2Cm	C:1	19.495	newline
2Fm	F:1	.	.
=12	=12	=12	=12
2Gm	G:1	.	.
2Cm	C:1	.	.
=13	=13	=13	=13
1Cm	C:5	22.969	newline
=14	=14	=14	=14
1Cm	C:5	.	.
=15	=15	=15	=15
1Cm	C:5	26.564	newline
=16	=16	=16	=16
1Cm	C:5	.	.
=17	=17	=17	=17
2Cm	C:1	30.039	newline
2Fm	F:1	.	.
=18	=18	=18	=18
2Gm	G:1	.	.
2Cm	C:1	.	.
=19	=19	=19	=19
*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus
1Fm	F:5	33.555	newline
=20	=20	=20	=20
1Fm	F:5	.	.
=21	=21	=21	=21
1Cm	C:5	37.098	newline
=22	=22	=22	=22
1N	N	.	.
=23	=23	=23	=23
1Fm	F:5	40.631	newline
=24	=24	=24	=24
1Fm	F:5	.	.
=25	=25	=25	=25
1Cm	C:5	.	.
=26	=26	=26	=26
*M2/4	*M2/4	*M2/4	*M2/4
2N	N	.	.
=27	=27	=27	=27
*>B_verse	*>B_verse	*>B_verse	*>B_verse
*M4/4	*M4/4	*M4/4	*M4/4
1Cm	C:5	46.725	newline
=28	=28	=28	=28
1Cm	C:5	.	.
=29	=29	=29	=29
1Cm	C:5	50.383	newline
=30	=30	=30	=30
1Cm	C:5	.	.
=31	=31	=31	=31
2Cm	C:1	53.831	newline
2Fm	F:1	.	.
=32	=32	=32	=32
2Gm	G:1	.	.
2Cm	C:1	.	.
=33	=33	=33	=33
1Cm	C:5	57.348	newline
=34	=34	=34	=34
1Cm	C:5	.	.
=35	=35	=35	=35
1Cm	C:5	60.865	newline
=36	=36	=36	=36
1N	N	.	.
=37	=37	=37	=37
2Cm	C:1	64.387	newline
2Fm	F:1	.	.
=38	=38	=38	=38
2Gm	G:1	.	.
2Cm	C:1	.	.
=39	=39	=39	=39
*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus
1FMm	F:7	67.889	newline
=40	=40	=40	=40
1FMm	F:7	.	.
=41	=41	=41	=41
1Cmm	C:min7	71.483	newline
=42	=42	=42	=42
1Cmm	C:min7	.	.
=43	=43	=43	=43
1Fm	F:5	74.87	newline
=44	=44	=44	=44
1Fm	F:5	.	.
=45	=45	=45	=45
1Cm	C:5	.	.
=46	=46	=46	=46
*M2/4	*M2/4	*M2/4	*M2/4
2N	N	.	.
=47	=47	=47	=47
*>B_verse	*>B_verse	*>B_verse	*>B_verse
*M4/4	*M4/4	*M4/4	*M4/4
1Cm	C:5	80.99	newline
=48	=48	=48	=48
1Cm	C:5	.	.
=49	=49	=49	=49
1Cm	C:5	84.553	newline
=50	=50	=50	=50
1Cm	C:5	.	.
=51	=51	=51	=51
2Cm	C:1	88.007	newline
2Fm	F:1	.	.
=52	=52	=52	=52
2Gm	G:1	.	.
2Cm	C:1	.	.
=53	=53	=53	=53
1Cm	C:5	91.527	newline
=54	=54	=54	=54
1Cm	C:5	.	.
=55	=55	=55	=55
1Cm	C:5	95.047	newline
=56	=56	=56	=56
1Cm	C:5	.	.
=57	=57	=57	=57
2Cm	C:1	98.516	newline
2Fm	F:1	.	.
=58	=58	=58	=58
2Gm	G:1	.	.
2Cm	C:1	.	.
=59	=59	=59	=59
*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus
1Fm	F:5	101.911	newline
=60	=60	=60	=60
1Fm	F:5	.	.
=61	=61	=61	=61
1Cm	C:5	105.468	newline
=62	=62	=62	=62
1N	N	.	.
=63	=63	=63	=63
1Fm	F:5	108.835	newline
=64	=64	=64	=64
1Fm	F:5	.	.
=65	=65	=65	=65
1Cm	C:5	.	.
=66	=66	=66	=66
*M2/4	*M2/4	*M2/4	*M2/4
2N	N	.	.
=67	=67	=67	=67
*>D_solo	*>D_solo	*>D_solo	*>D_solo
*M4/4	*M4/4	*M4/4	*M4/4
1B-M	B-:1	114.91	newline
=68	=68	=68	=68
1B-M	B-:1	.	.
=69	=69	=69	=69
1B-M	B-:1	.	.
=70	=70	=70	=70
1B-M	B-:1	.	.
=71	=71	=71	=71
1E-M	E-:1	121.992	newline
=72	=72	=72	=72
1E-M	E-:1	.	.
=73	=73	=73	=73
1E-M	E-:1	.	.
=74	=74	=74	=74
1E-M	E-:1	.	.
=75	=75	=75	=75
1Fm	F:1	128.705	newline
=76	=76	=76	=76
1Fm	F:1	.	.
=77	=77	=77	=77
1Fm	F:1	.	.
=78	=78	=78	=78
1Fm	F:1	.	.
=79	=79	=79	=79
*>A_interlude	*>A_interlude	*>A_interlude	*>A_interlude
4Dm	D:5	135.326	newline
4B-M	B-:maj	.	.
4Gm	G:5	.	.
4B-M	B-:maj	.	.
=80	=80	=80	=80
4Fm	F:5	.	.
4A-M	A-:maj	.	.
4Cm	C:5	.	.
4A-Mm	A-:9	.	.
=81	=81	=81	=81
4Dm	D:5	.	.
4B-M	B-:maj	.	.
4Gm	G:5	.	.
4B-M	B-:maj	.	.
=82	=82	=82	=82
*M3/4	*M3/4	*M3/4	*M3/4
4A-M	A-:maj	.	.
4Cm	C:5	.	.
4Fm	F:5	.	.
=83	=83	=83	=83
*>D_solo	*>D_solo	*>D_solo	*>D_solo
*M4/4	*M4/4	*M4/4	*M4/4
1E-M	E-:5	143.417	newline
=84	=84	=84	=84
1E-M	E-:5	.	.
=85	=85	=85	=85
1Em	E:5	.	.
=86	=86	=86	=86
1Em	E:5	.	.
=87	=87	=87	=87
1Fm	F:5	150.491	newline
=88	=88	=88	=88
1Fm	F:5	.	.
=89	=89	=89	=89
1G-M	G-:5	.	.
=90	=90	=90	=90
1G-M	G-:5	.	.
=91	=91	=91	=91
1Gm	G:5	157.328	newline
=92	=92	=92	=92
1Gm	G:5	.	.
=93	=93	=93	=93
1A-M	A-:5	.	.
=94	=94	=94	=94
1A-M	A-:5	.	.
=95	=95	=95	=95
1Am	A:5	164.106	newline
=96	=96	=96	=96
1Am	A:5	.	.
=97	=97	=97	=97
1B-M	B-:5	.	.
=98	=98	=98	=98
1B-M	B-:5	.	.
=99	=99	=99	=99
1Bm	B:5	170.9	newline
=100	=100	=100	=100
1Bm	B:5	.	.
=101	=101	=101	=101
1Bm	B:5	.	.
=102	=102	=102	=102
1Bm	B:5	.	.
=103	=103	=103	=103
*>B_verse	*>B_verse	*>B_verse	*>B_verse
1Cm	C:5	177.495	newline
=104	=104	=104	=104
1Cm	C:5	.	.
=105	=105	=105	=105
1Cm	C:5	180.969	newline
=106	=106	=106	=106
1Cm	C:5	.	.
=107	=107	=107	=107
2Cm	C:1	184.388	newline
2Fm	F:1	.	.
=108	=108	=108	=108
2Gm	G:1	.	.
2Cm	C:1	.	.
=109	=109	=109	=109
1Cm	C:5	187.903	newline
=110	=110	=110	=110
1Cm	C:5	.	.
=111	=111	=111	=111
1Cm	C:5	191.376	newline
=112	=112	=112	=112
1Cm	C:5	.	.
=113	=113	=113	=113
2Cm	C:1	194.827	newline
2Fm	F:1	.	.
=114	=114	=114	=114
2Gm	G:1	.	.
2Cm	C:1	.	.
=115	=115	=115	=115
*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus
1Fm	F:5	198.36	newline
=116	=116	=116	=116
1Fm	F:5	.	.
=117	=117	=117	=117
1Cm	C:5	201.85	newline
=118	=118	=118	=118
1N	N	.	.
=119	=119	=119	=119
1Fm	F:5	204.837	newline
=120	=120	=120	=120
1Fm	F:5	.	.
=121	=121	=121	=121
1Cm	C:5	.	.
=122	=122	=122	=122
*M2/4	*M2/4	*M2/4	*M2/4
2N	N	.	.
=123	=123	=123	=123
*>A_outro	*>A_outro	*>A_outro	*>A_outro
*M4/4	*M4/4	*M4/4	*M4/4
4Dm	D:5	211.059	newline
4B-M	B-:maj	.	.
4Gm	G:5	.	.
4B-M	B-:maj	.	.
=124	=124	=124	=124
4Fm	F:5	.	.
4A-M	A-:maj	.	.
4Cm	C:5	.	.
4A-Mm	A-:9	.	.
=125	=125	=125	=125
4Dm	D:5	.	.
4B-M	B-:maj	.	.
4Gm	G:5	.	.
4B-M	B-:maj	.	.
=126	=126	=126	=126
4Fm	F:5	.	.
4A-M	A-:maj	.	.
4Cm	C:5	.	.
4A-Mm	A-:9	.	.
=127	=127	=127	=127
1A-Mm	A-:9	.	.
1r;	r	224.328	.
1r;	r	226.194	.
*-	*-	*-	*-
!!!OTL: Summertime Blues
!!!COC: Blue Cheer
!!!BillboardChartDate: 1968/05/25
!!!BillboardPeak: 14
!!!BillboardWeeksOnChart: 13
!!!SampleTargetRank: 32
!!!SampleActualRank: 33
!!!SampleID#: 1170
!!!RDF**harmony: **recip + pitch class of root + harmonic quality
!!!RDF**chordsym: original McGill chord annotation + (implied pitch class set, with bass pitch in first position)
!!!RDF**phrase: newline = linebreak in original McGill transcription
!!!RDF**timestamp: McGill audio timestamp in seconds
!!!RDF**leadinstrument: original McGill primary instrumentation annotation
!!!RDT: 2017/01/12/
!!!ENC: Nathaniel Condit-Schultz
!!!EST: Awating manual error checking and editing.
