	**harmony	**harte	**timestamp	**phrase
0	*M4/4	*M4/4	*	*
1	*c:	*c:	*c:	*c:
2	1r;	r	0	.
3	=1	=1	=1	=1
4	*>A_intro	*>A_intro	*>A_intro	*>A_intro
5	4Dm	D:5	0.279	newline
6	4B-M	B-:maj	.	.
7	4Gm	G:5	.	.
8	4B-M	B-:maj	.	.
9	=2	=2	=2	=2
10	4Fm	F:5	.	.
11	4A-M	A-:maj	.	.
12	4Cm	C:5	.	.
13	4A-Mm	A-:9	.	.
14	=3	=3	=3	=3
15	4Dm	D:5	.	.
16	4B-M	B-:maj	.	.
17	4Gm	G:5	.	.
18	4B-M	B-:maj	.	.
19	=4	=4	=4	=4
20	4Fm	F:5	.	.
21	4A-M	A-:maj	.	.
22	4Cm	C:5	.	.
23	4A-Mm	A-:9	.	.
24	=5	=5	=5	=5
25	1A-Mm	A-:9	.	.
26	=6	=6	=6	=6
27	*M2/4	*M2/4	*M2/4	*M2/4
28	2A-Mm	A-:9	.	.
29	=7	=7	=7	=7
30	*>B_verse	B_verse	*>B_verse	*>B_verse
31	*M4/4	*M4/4	*M4/4	*M4/4
32	1Cm	C:5	12.56	newline
33	=8	=8	=8	=8
34	1Cm	C:5	.	.
35	=9	=9	=9	=9
36	1Cm	C:5	16.077	newline
37	=10	=10	=10	=10
38	1Cm	C:5	.	.
39	=11	=11	=11	=11
40	2Cm	C:1	19.495	newline
41	2Fm	F:1	.	.
42	=12	=12	=12	=12
43	2Gm	G:1	.	.
44	2Cm	C:1	.	.
45	=13	=13	=13	=13
46	1Cm	C:5	22.969	newline
47	=14	=14	=14	=14
48	1Cm	C:5	.	.
49	=15	=15	=15	=15
50	1Cm	C:5	26.564	newline
51	=16	=16	=16	=16
52	1Cm	C:5	.	.
53	=17	=17	=17	=17
54	2Cm	C:1	30.039	newline
55	2Fm	F:1	.	.
56	=18	=18	=18	=18
57	2Gm	G:1	.	.
58	2Cm	C:1	.	.
59	=19	=19	=19	=19
60	*>C_chorus	C_chorus	*>C_chorus	*>C_chorus
61	1Fm	F:5	33.555	newline
62	=20	=20	=20	=20
63	1Fm	F:5	.	.
64	=21	=21	=21	=21
65	1Cm	C:5	37.098	newline
66	=22	=22	=22	=22
67	1N	N	.	.
68	=23	=23	=23	=23
69	1Fm	F:5	40.631	newline
70	=24	=24	=24	=24
71	1Fm	F:5	.	.
72	=25	=25	=25	=25
73	1Cm	C:5	.	.
74	=26	=26	=26	=26
75	*M2/4	*M2/4	*M2/4	*M2/4
76	2N	N	.	.
77	=27	=27	=27	=27
78	*>B_verse	B_verse	*>B_verse	*>B_verse
79	*M4/4	*M4/4	*M4/4	*M4/4
80	1Cm	C:5	46.725	newline
81	=28	=28	=28	=28
82	1Cm	C:5	.	.
83	=29	=29	=29	=29
84	1Cm	C:5	50.383	newline
85	=30	=30	=30	=30
86	1Cm	C:5	.	.
87	=31	=31	=31	=31
88	2Cm	C:1	53.831	newline
89	2Fm	F:1	.	.
90	=32	=32	=32	=32
91	2Gm	G:1	.	.
92	2Cm	C:1	.	.
93	=33	=33	=33	=33
94	1Cm	C:5	57.348	newline
95	=34	=34	=34	=34
96	1Cm	C:5	.	.
97	=35	=35	=35	=35
98	1Cm	C:5	60.865	newline
99	=36	=36	=36	=36
100	1N	N	.	.
101	=37	=37	=37	=37
102	2Cm	C:1	64.387	newline
103	2Fm	F:1	.	.
104	=38	=38	=38	=38
105	2Gm	G:1	.	.
106	2Cm	C:1	.	.
107	=39	=39	=39	=39
108	*>C_chorus	C_chorus	*>C_chorus	*>C_chorus
109	1FMm	F:7	67.889	newline
110	=40	=40	=40	=40
111	1FMm	F:7	.	.
112	=41	=41	=41	=41
113	1Cmm	C:min7	71.483	newline
114	=42	=42	=42	=42
115	1Cmm	C:min7	.	.
116	=43	=43	=43	=43
117	1Fm	F:5	74.87	newline
118	=44	=44	=44	=44
119	1Fm	F:5	.	.
120	=45	=45	=45	=45
121	1Cm	C:5	.	.
122	=46	=46	=46	=46
123	*M2/4	*M2/4	*M2/4	*M2/4
124	2N	N	.	.
125	=47	=47	=47	=47
126	*>B_verse	B_verse	*>B_verse	*>B_verse
127	*M4/4	*M4/4	*M4/4	*M4/4
128	1Cm	C:5	80.99	newline
129	=48	=48	=48	=48
130	1Cm	C:5	.	.
131	=49	=49	=49	=49
132	1Cm	C:5	84.553	newline
133	=50	=50	=50	=50
134	1Cm	C:5	.	.
135	=51	=51	=51	=51
136	2Cm	C:1	88.007	newline
137	2Fm	F:1	.	.
138	=52	=52	=52	=52
139	2Gm	G:1	.	.
140	2Cm	C:1	.	.
141	=53	=53	=53	=53
142	1Cm	C:5	91.527	newline
143	=54	=54	=54	=54
144	1Cm	C:5	.	.
145	=55	=55	=55	=55
146	1Cm	C:5	95.047	newline
147	=56	=56	=56	=56
148	1Cm	C:5	.	.
149	=57	=57	=57	=57
150	2Cm	C:1	98.516	newline
151	2Fm	F:1	.	.
152	=58	=58	=58	=58
153	2Gm	G:1	.	.
154	2Cm	C:1	.	.
155	=59	=59	=59	=59
156	*>C_chorus	C_chorus	*>C_chorus	*>C_chorus
157	1Fm	F:5	101.911	newline
158	=60	=60	=60	=60
159	1Fm	F:5	.	.
160	=61	=61	=61	=61
161	1Cm	C:5	105.468	newline
162	=62	=62	=62	=62
163	1N	N	.	.
164	=63	=63	=63	=63
165	1Fm	F:5	108.835	newline
166	=64	=64	=64	=64
167	1Fm	F:5	.	.
168	=65	=65	=65	=65
169	1Cm	C:5	.	.
170	=66	=66	=66	=66
171	*M2/4	*M2/4	*M2/4	*M2/4
172	2N	N	.	.
173	=67	=67	=67	=67
174	*>D_solo	D_solo	*>D_solo	*>D_solo
175	*M4/4	*M4/4	*M4/4	*M4/4
176	1B-M	B-:1	114.91	newline
177	=68	=68	=68	=68
178	1B-M	B-:1	.	.
179	=69	=69	=69	=69
180	1B-M	B-:1	.	.
181	=70	=70	=70	=70
182	1B-M	B-:1	.	.
183	=71	=71	=71	=71
184	1E-M	E-:1	121.992	newline
185	=72	=72	=72	=72
186	1E-M	E-:1	.	.
187	=73	=73	=73	=73
188	1E-M	E-:1	.	.
189	=74	=74	=74	=74
190	1E-M	E-:1	.	.
191	=75	=75	=75	=75
192	1Fm	F:1	128.705	newline
193	=76	=76	=76	=76
194	1Fm	F:1	.	.
195	=77	=77	=77	=77
196	1Fm	F:1	.	.
197	=78	=78	=78	=78
198	1Fm	F:1	.	.
199	=79	=79	=79	=79
200	*>A_interlude	A_interlude	*>A_interlude	*>A_interlude
201	4Dm	D:5	135.326	newline
202	4B-M	B-:maj	.	.
203	4Gm	G:5	.	.
204	4B-M	B-:maj	.	.
205	=80	=80	=80	=80
206	4Fm	F:5	.	.
207	4A-M	A-:maj	.	.
208	4Cm	C:5	.	.
209	4A-Mm	A-:9	.	.
210	=81	=81	=81	=81
211	4Dm	D:5	.	.
212	4B-M	B-:maj	.	.
213	4Gm	G:5	.	.
214	4B-M	B-:maj	.	.
215	=82	=82	=82	=82
216	*M3/4	*M3/4	*M3/4	*M3/4
217	4A-M	A-:maj	.	.
218	4Cm	C:5	.	.
219	4Fm	F:5	.	.
220	=83	=83	=83	=83
221	*>D_solo	D_solo	*>D_solo	*>D_solo
222	*M4/4	*M4/4	*M4/4	*M4/4
223	1E-M	E-:5	143.417	newline
224	=84	=84	=84	=84
225	1E-M	E-:5	.	.
226	=85	=85	=85	=85
227	1Em	E:5	.	.
228	=86	=86	=86	=86
229	1Em	E:5	.	.
230	=87	=87	=87	=87
231	1Fm	F:5	150.491	newline
232	=88	=88	=88	=88
233	1Fm	F:5	.	.
234	=89	=89	=89	=89
235	1G-M	G-:5	.	.
236	=90	=90	=90	=90
237	1G-M	G-:5	.	.
238	=91	=91	=91	=91
239	1Gm	G:5	157.328	newline
240	=92	=92	=92	=92
241	1Gm	G:5	.	.
242	=93	=93	=93	=93
243	1A-M	A-:5	.	.
244	=94	=94	=94	=94
245	1A-M	A-:5	.	.
246	=95	=95	=95	=95
247	1Am	A:5	164.106	newline
248	=96	=96	=96	=96
249	1Am	A:5	.	.
250	=97	=97	=97	=97
251	1B-M	B-:5	.	.
252	=98	=98	=98	=98
253	1B-M	B-:5	.	.
254	=99	=99	=99	=99
255	1Bm	B:5	170.9	newline
256	=100	=100	=100	=100
257	1Bm	B:5	.	.
258	=101	=101	=101	=101
259	1Bm	B:5	.	.
260	=102	=102	=102	=102
261	1Bm	B:5	.	.
262	=103	=103	=103	=103
263	*>B_verse	B_verse	*>B_verse	*>B_verse
264	1Cm	C:5	177.495	newline
265	=104	=104	=104	=104
266	1Cm	C:5	.	.
267	=105	=105	=105	=105
268	1Cm	C:5	180.969	newline
269	=106	=106	=106	=106
270	1Cm	C:5	.	.
271	=107	=107	=107	=107
272	2Cm	C:1	184.388	newline
273	2Fm	F:1	.	.
274	=108	=108	=108	=108
275	2Gm	G:1	.	.
276	2Cm	C:1	.	.
277	=109	=109	=109	=109
278	1Cm	C:5	187.903	newline
279	=110	=110	=110	=110
280	1Cm	C:5	.	.
281	=111	=111	=111	=111
282	1Cm	C:5	191.376	newline
283	=112	=112	=112	=112
284	1Cm	C:5	.	.
285	=113	=113	=113	=113
286	2Cm	C:1	194.827	newline
287	2Fm	F:1	.	.
288	=114	=114	=114	=114
289	2Gm	G:1	.	.
290	2Cm	C:1	.	.
291	=115	=115	=115	=115
292	*>C_chorus	C_chorus	*>C_chorus	*>C_chorus
293	1Fm	F:5	198.36	newline
294	=116	=116	=116	=116
295	1Fm	F:5	.	.
296	=117	=117	=117	=117
297	1Cm	C:5	201.85	newline
298	=118	=118	=118	=118
299	1N	N	.	.
300	=119	=119	=119	=119
301	1Fm	F:5	204.837	newline
302	=120	=120	=120	=120
303	1Fm	F:5	.	.
304	=121	=121	=121	=121
305	1Cm	C:5	.	.
306	=122	=122	=122	=122
307	*M2/4	*M2/4	*M2/4	*M2/4
308	2N	N	.	.
309	=123	=123	=123	=123
310	*>A_outro	A_outro	*>A_outro	*>A_outro
311	*M4/4	*M4/4	*M4/4	*M4/4
312	4Dm	D:5	211.059	newline
313	4B-M	B-:maj	.	.
314	4Gm	G:5	.	.
315	4B-M	B-:maj	.	.
316	=124	=124	=124	=124
317	4Fm	F:5	.	.
318	4A-M	A-:maj	.	.
319	4Cm	C:5	.	.
320	4A-Mm	A-:9	.	.
321	=125	=125	=125	=125
322	4Dm	D:5	.	.
323	4B-M	B-:maj	.	.
324	4Gm	G:5	.	.
325	4B-M	B-:maj	.	.
326	=126	=126	=126	=126
327	4Fm	F:5	.	.
328	4A-M	A-:maj	.	.
329	4Cm	C:5	.	.
330	4A-Mm	A-:9	.	.
331	=127	=127	=127	=127
332	1A-Mm	A-:9	.	.
333	1r;	r	224.328	.
334	1r;	r	226.194	.
335	*-	*-	*-	*-
336	!!!OTL: Summertime Blues			
337	!!!COC: Blue Cheer			
338	!!!BillboardChartDate: 1968/05/25			
339	!!!BillboardPeak: 14			
340	!!!BillboardWeeksOnChart: 13			
341	!!!SampleTargetRank: 32			
342	!!!SampleActualRank: 33			
343	!!!SampleID#: 1170			
344	!!!RDF**harmony: **recip + pitch class of root + harmonic quality			
345	!!!RDF**chordsym: original McGill chord annotation + (implied pitch class set, with bass pitch in first position)			
346	!!!RDF**phrase: newline = linebreak in original McGill transcription			
347	!!!RDF**timestamp: McGill audio timestamp in seconds			
348	!!!RDF**leadinstrument: original McGill primary instrumentation annotation			
349	!!!RDT: 2017/01/12/			
350	!!!ENC: Nathaniel Condit-Schultz			
351	!!!EST: Awating manual error checking and editing.			
