**harmony	**harte	**timestamp	**phrase
*M4/4	*M4/4	*	*
*D:	*D:	*	*
1r;	r	0	.
=1	=1	=1	=1
*>A_intro	*>A_intro	*>A_intro	*>A_intro
1GMM	G:maj7 (G B D F#)	0.534	newline
=2	=2	=2	=2
1DM	D:maj6	.	.
=3	=3	=3	=3
4GMM	G:maj7	.	.
4DM	D:maj6	.	.
4Emm	E:min7	.	.
4AM	A:sus4(b7)	.	.
=4	=4	=4	=4
2DMM	D:maj7	.	.
4Emm	E:min7	.	.
4AMm	A:7	.	.
=5	=5	=5	=5
*>A_verse	*>A_verse	*>A_verse	*>A_verse
1GMM	G:maj7	15.761	newline
=6	=6	=6	=6
1DM	D:maj6	.	.
=7	=7	=7	=7
4GMM	G:maj7	.	.
4DM	D:maj6	.	.
4Emm	E:min7	.	.
4AM	A:sus4(b7)	.	.
=8	=8	=8	=8
2DMM	D:maj7	.	.
4Emm	E:min7	.	.
4AMm	A:7	.	.
=9	=9	=9	=9
1GMM	G:maj7	29.358	newline
=10	=10	=10	=10
1DM	D:maj6	.	.
=11	=11	=11	=11
4GMM	G:maj7	.	.
4DM	D:maj6	.	.
4Emm	E:min7	.	.
4AM	A:sus4(b7)	.	.
=12	=12	=12	=12
2DMM	D:maj7	.	.
4Emm	E:min7	.	.
4AMm	A:7	.	.
=13	=13	=13	=13
1GMM	G:maj7	42.831	newline
=14	=14	=14	=14
1DM	D:maj6	.	.
=15	=15	=15	=15
4GMM	G:maj7	.	.
4DM	D:maj6	.	.
4Emm	E:min7	.	.
4AM	A:sus4(b7)	.	.
=16	=16	=16	=16
2DMM	D:maj7	.	.
4Emm	E:min7	.	.
4AMm	A:7	.	.
=17	=17	=17	=17
1GMM	G:maj7	56.474	newline
=18	=18	=18	=18
1DM	D:maj6	.	.
=19	=19	=19	=19
4GMM	G:maj7	.	.
4DM	D:maj6	.	.
4Emm	E:min7	.	.
4AM	A:sus4(b7)	.	.
=20	=20	=20	=20
2DMM	D:maj7	.	.
4Emm	E:min7	.	.
4AMm	A:7	.	.
=21	=21	=21	=21
*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus
1GM	G:maj	69.895	newline
=22	=22	=22	=22
1GM	G:maj	.	.
=23	=23	=23	=23
2DMM	D:maj7	.	.
2AMm	A:7	.	.
=24	=24	=24	=24
1Bmm	B:min7	.	.
=25	=25	=25	=25
1Emm	E:min7	83.502	newline
=26	=26	=26	=26
1AMm	A:7	.	.
=27	=27	=27	=27
2DM	D:maj6	.	.
2AMm	A:7	.	.
=28	=28	=28	=28
2.Bmm	B:min7	.	.
4F#M	F#:maj	.	.
=29	=29	=29	=29
1Bmm	B:min9	97.291	newline
=30	=30	=30	=30
2Bmm	B:min9	.	.
2EMm	E:7	.	.
=31	=31	=31	=31
2GMM	G:maj7	.	.
2Bmm	B:min7	.	.
=32	=32	=32	=32
2.Emm	E:min7	.	.
4F#M	F#:maj	.	.
=33	=33	=33	=33
1Bmm	B:min9	110.981	newline
=34	=34	=34	=34
2Bmm	B:min9	.	.
2EMm	E:7	.	.
=35	=35	=35	=35
1GMM	G:maj7	.	.
=36	=36	=36	=36
1GM	G:maj	.	.
=37	=37	=37	=37
*>A_verse	*>A_verse	*>A_verse	*>A_verse
1GMM	G:maj7	124.901	newline
=38	=38	=38	=38
1DM	D:maj6	.	.
=39	=39	=39	=39
4GMM	G:maj7	.	.
4DM	D:maj6	.	.
4Emm	E:min7	.	.
4AM	A:sus4(b7)	.	.
=40	=40	=40	=40
2DMM	D:maj7	.	.
4Emm	E:min7	.	.
4AMm	A:7	.	.
=41	=41	=41	=41
1GMM	G:maj7	138.583	newline
=42	=42	=42	=42
1DM	D:maj6	.	.
=43	=43	=43	=43
4GMM	G:maj7	.	.
4DM	D:maj6	.	.
4Emm	E:min7	.	.
4AM	A:sus4(b7)	.	.
=44	=44	=44	=44
2DMM	D:maj7	.	.
4Emm	E:min7	.	.
4AMm	A:7	.	.
=45	=45	=45	=45
*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus
1GM	G:maj	152.055	newline
=46	=46	=46	=46
1GM	G:maj	.	.
=47	=47	=47	=47
2DMM	D:maj7	.	.
2AMm	A:7	.	.
=48	=48	=48	=48
1Bmm	B:min7	.	.
=49	=49	=49	=49
2Emm	E:min7	165.669	newline
2GM	G:maj	.	.
=50	=50	=50	=50
1AMm	A:7	.	.
=51	=51	=51	=51
2DM	D:maj6	.	.
2AMm	A:7	.	.
=52	=52	=52	=52
1Bmm	B:min7	.	.
=53	=53	=53	=53
2Emm	E:min7	179.524	newline
2GM	G:maj	.	.
=54	=54	=54	=54
1AMm	A:7	.	.
=55	=55	=55	=55
2DM	D:maj6	.	.
2AMm	A:7	.	.
=56	=56	=56	=56
1Bmm	B:min7	.	.
=57	=57	=57	=57
*>_fadeout	*>_fadeout	*>_fadeout	*>_fadeout
2Emm	E:min7	193.344	newline
2GM	G:maj	.	.
=58	=58	=58	=58
1AMm	A:7	.	.
=59	=59	=59	=59
2DM	D:maj6	.	.
2AMm	A:7	.	.
=60	=60	=60	=60
1Bmm	B:min7	.	.
=61	=61	=61	=61
2Emm	E:min7	206.981	newline
2GM	G:maj	.	.
=62	=62	=62	=62
1AMm	A:7	.	.
=63	=63	=63	=63
2DM	D:maj6	.	.
2AMm	A:7	.	.
=64	=64	=64	=64
1Bmm	B:min7	.	.
1r;	r	213.299	.
1r;	r	216.372	.
*-	*-	*-	*-
!!!OTL: That's The Way I Feel About Cha			
!!!COC: Bobby Womack			
!!!BillboardChartDate: 1971/12/18			
!!!BillboardPeak: 27			
!!!BillboardWeeksOnChart: 13			
!!!SampleTargetRank: 72			
!!!SampleActualRank: 71			
!!!SampleID#: 0297			
!!!RDF**harmony: **recip + pitch class of root + harmonic quality			
!!!RDF**chordsym: original McGill chord annotation + (implied pitch class set, with bass pitch in first position)			
!!!RDF**phrase: newline = linebreak in original McGill transcription			
!!!RDF**timestamp: McGill audio timestamp in seconds			
!!!RDF**leadinstrument: original McGill primary instrumentation annotation			
!!!RDT: 2017/01/12/			
!!!ENC: Nathaniel Condit-Schultz			
!!!EST: Awating manual error checking and editing.			
