**harmony	**harte	**timestamp	**phrase
*M4/4	*M4/4	*	*
*D:	*D:	*	*
1r;	r	0	.
=1	=1	=1	=1
*>A_intro	*>A_intro	*>A_intro	*>A_intro
1DMm	D:7 (D F# A C)	0.441	newline
=2	=2	=2	=2
1DMm	D:7	.	.
=3	=3	=3	=3
1DMm	D:7	.	.
=4	=4	=4	=4
1DMm	D:7	.	.
=5	=5	=5	=5
*>A_verse	*>A_verse	*>A_verse	*>A_verse
1DMm	D:7	8.957	newline
=6	=6	=6	=6
1DMm	D:7	.	.
=7	=7	=7	=7
1DMm	D:7	.	.
=8	=8	=8	=8
1DMm	D:7	.	.
=9	=9	=9	=9
1DMm	D:7	17.208	newline
=10	=10	=10	=10
1DM	D:sus4(b7)	.	.
=11	=11	=11	=11
1DMm	D:7	.	.
=12	=12	=12	=12
1DMm	D:7	.	.
=13	=13	=13	=13
1GMm	G:7	25.565	newline
=14	=14	=14	=14
1GMm	G:7	.	.
=15	=15	=15	=15
1GMm	G:7	.	.
=16	=16	=16	=16
1GMm	G:7	.	.
=17	=17	=17	=17
1DMm	D:7	33.552	newline
=18	=18	=18	=18
1DMm	D:7	.	.
=19	=19	=19	=19
1DMm	D:7	.	.
=20	=20	=20	=20
1DMm	D:7	.	.
=21	=21	=21	=21
1GMm	G:7	41.562	newline
=22	=22	=22	=22
1GMm	G:7	.	.
=23	=23	=23	=23
1GMm	G:7	.	.
=24	=24	=24	=24
1GMm	G:7	.	.
=25	=25	=25	=25
1DMm	D:7	49.688	newline
=26	=26	=26	=26
1CMm	C:7	.	.
=27	=27	=27	=27
1DMm	D:7	.	.
=28	=28	=28	=28
1DMm	D:7	.	.
=29	=29	=29	=29
*>A_verse	*>A_verse	*>A_verse	*>A_verse
1DMm	D:7	57.982	newline
=30	=30	=30	=30
1DM	D:sus4(b7)	.	.
=31	=31	=31	=31
1DMm	D:7	.	.
=32	=32	=32	=32
1DMm	D:7	.	.
=33	=33	=33	=33
1DMm	D:7	65.921	newline
=34	=34	=34	=34
1DM	D:sus4(b7)	.	.
=35	=35	=35	=35
1DMm	D:7	.	.
=36	=36	=36	=36
1DMm	D:7	.	.
=37	=37	=37	=37
1GMm	G:7	73.793	newline
=38	=38	=38	=38
1GMm	G:7	.	.
=39	=39	=39	=39
1GMm	G:7	.	.
=40	=40	=40	=40
1GMm	G:7	.	.
=41	=41	=41	=41
1DMm	D:7	81.655	newline
=42	=42	=42	=42
1DMm	D:7	.	.
=43	=43	=43	=43
1DMm	D:7	.	.
=44	=44	=44	=44
1DMm	D:7	.	.
=45	=45	=45	=45
1GMm	G:7	89.408	newline
=46	=46	=46	=46
1GMm	G:7	.	.
=47	=47	=47	=47
1GMm	G:7	.	.
=48	=48	=48	=48
1GMm	G:7	.	.
=49	=49	=49	=49
1DMm	D:7	97.454	newline
=50	=50	=50	=50
1CMm	C:7	.	.
=51	=51	=51	=51
1DMm	D:7	.	.
=52	=52	=52	=52
1DMm	D:7	.	.
=53	=53	=53	=53
*>A_verse	*>A_verse	*>A_verse	*>A_verse
1DMm	D:7	105.5	newline
=54	=54	=54	=54
1DMm	D:7	.	.
=55	=55	=55	=55
1DMm	D:7	.	.
=56	=56	=56	=56
1DMm	D:7	.	.
=57	=57	=57	=57
1DMm	D:7	113.254	newline
=58	=58	=58	=58
1DMm	D:7	.	.
=59	=59	=59	=59
1DMm	D:7	.	.
=60	=60	=60	=60
1DMm	D:7	.	.
=61	=61	=61	=61
1GMm	G:7	121.071	newline
=62	=62	=62	=62
1GMm	G:7	.	.
=63	=63	=63	=63
1GMm	G:7	.	.
=64	=64	=64	=64
1GMm	G:7	.	.
=65	=65	=65	=65
1DMm	D:7	128.858	newline
=66	=66	=66	=66
1DMm	D:7	.	.
=67	=67	=67	=67
1DMm	D:7	.	.
=68	=68	=68	=68
1DMm	D:7	.	.
=69	=69	=69	=69
1GMm	G:7	136.675	newline
=70	=70	=70	=70
1GMm	G:7	.	.
=71	=71	=71	=71
1GMm	G:7	.	.
=72	=72	=72	=72
1GMm	G:7	.	.
=73	=73	=73	=73
1DMm	D:7	144.651	newline
=74	=74	=74	=74
1CMm	C:7	.	.
=75	=75	=75	=75
1DMm	D:7	.	.
=76	=76	=76	=76
1DMm	D:7	.	.
=77	=77	=77	=77
*>A_verse	*>A_verse	*>A_verse	*>A_verse
1DMm	D:7	152.661	newline
=78	=78	=78	=78
1DM	D:sus4(b7)	.	.
=79	=79	=79	=79
1DMm	D:7	.	.
=80	=80	=80	=80
1DMm	D:7	.	.
=81	=81	=81	=81
1DMm	D:7	160.584	newline
=82	=82	=82	=82
1DM	D:sus4(b7)	.	.
=83	=83	=83	=83
1DMm	D:7	.	.
=84	=84	=84	=84
1DMm	D:7	.	.
=85	=85	=85	=85
1GMm	G:7	168.535	newline
=86	=86	=86	=86
1GMm	G:7	.	.
=87	=87	=87	=87
1GMm	G:7	.	.
=88	=88	=88	=88
1GMm	G:7	.	.
=89	=89	=89	=89
1DMm	D:7	176.484	newline
=90	=90	=90	=90
1DMm	D:7	.	.
=91	=91	=91	=91
1DMm	D:7	.	.
=92	=92	=92	=92
1DMm	D:7	.	.
=93	=93	=93	=93
1GMm	G:7	184.418	newline
=94	=94	=94	=94
1GMm	G:7	.	.
=95	=95	=95	=95
1GMm	G:7	.	.
=96	=96	=96	=96
1GMm	G:7	.	.
=97	=97	=97	=97
1DMm	D:7	192.16	newline
=98	=98	=98	=98
1CMm	C:7	.	.
=99	=99	=99	=99
1DMm	D:7	.	.
=100	=100	=100	=100
1DMm	D:7	.	.
=101	=101	=101	=101
*>A_verse	*>A_verse	*>A_verse	*>A_verse
1DMm	D:7	200.218	newline
=102	=102	=102	=102
1DM	D:sus4(b7)	.	.
=103	=103	=103	=103
1DMm	D:7	.	.
=104	=104	=104	=104
1DMm	D:7	.	.
=105	=105	=105	=105
1DMm	D:7	208.056	newline
=106	=106	=106	=106
1DM	D:sus4(b7)	.	.
=107	=107	=107	=107
1DMm	D:7	.	.
=108	=108	=108	=108
1DMm	D:7	.	.
=109	=109	=109	=109
1GMm	G:7	215.992	newline
=110	=110	=110	=110
1GMm	G:7	.	.
=111	=111	=111	=111
1GMm	G:7	.	.
=112	=112	=112	=112
1GMm	G:7	.	.
=113	=113	=113	=113
1DMm	D:7	223.618	newline
=114	=114	=114	=114
1DMm	D:7	.	.
=115	=115	=115	=115
1DMm	D:7	.	.
=116	=116	=116	=116
1DMm	D:7	.	.
=117	=117	=117	=117
1GMm	G:7	231.566	newline
=118	=118	=118	=118
1GMm	G:7	.	.
=119	=119	=119	=119
1GMm	G:7	.	.
=120	=120	=120	=120
1GMm	G:7	.	.
=121	=121	=121	=121
1DMm	D:7	239.301	newline
=122	=122	=122	=122
1CMm	C:7	.	.
=123	=123	=123	=123
1DMm	D:7	.	.
=124	=124	=124	=124
1DMm	D:7	.	.
=125	=125	=125	=125
*>A_outro	*>A_outro	*>A_outro	*>A_outro
1DMm	D:7	247.303	newline
=126	=126	=126	=126
1DM	D:maj	.	.
1r;	r	253.096	.
1r;	r	256	.
*-	*-	*-	*-
!!!OTL: Ode To Billie Joe			
!!!COC: Bobbie Gentry			
!!!BillboardChartDate: 1976/07/24			
!!!BillboardPeak: 1			
!!!BillboardWeeksOnChart: 20			
!!!SampleTargetRank: 75			
!!!SampleActualRank: 77			
!!!SampleID#: 1168			
!!!RDF**harmony: **recip + pitch class of root + harmonic quality			
!!!RDF**chordsym: original McGill chord annotation + (implied pitch class set, with bass pitch in first position)			
!!!RDF**phrase: newline = linebreak in original McGill transcription			
!!!RDF**timestamp: McGill audio timestamp in seconds			
!!!RDF**leadinstrument: original McGill primary instrumentation annotation			
!!!RDT: 2017/01/12/			
!!!ENC: Nathaniel Condit-Schultz			
!!!EST: Awating manual error checking and editing.			
