	**harmony	**harte	**timestamp	**phrase
0	*M4/4	*M4/4	*	*
1	*E:	*E:	*	*
2	1r;	r	0	.
3	=1	=1	=1	=1
4	*>A_intro	A_intro	*>A_intro	*>A_intro
5	1BMm	B:7	0.441	newline
6	=2	=2	=2	=2
7	1BMm	B:7	.	.
8	=3	=3	=3	=3
9	1BMm	B:7	.	.
10	=4	=4	=4	=4
11	1BMm	B:7	.	.
12	=5	=5	=5	=5
13	1BMm	B:7	7.921	newline
14	=6	=6	=6	=6
15	2BMm	B:9	.	.
16	2BMm	B:7	.	.
17	=7	=7	=7	=7
18	2BMm	B:13	.	.
19	2BMm	B:7	.	.
20	=8	=8	=8	=8
21	*>B_verse	B_verse	*>B_verse	*>B_verse
22	1EM	E:maj	13.431	newline
23	=9	=9	=9	=9
24	1EMm	E:7	.	.
25	=10	=10	=10	=10
26	1AM	A:maj	.	.
27	=11	=11	=11	=11
28	1AM	A:maj	.	.
29	=12	=12	=12	=12
30	1EM	E:maj	20.859	newline
31	=13	=13	=13	=13
32	1EM	E:maj	.	.
33	=14	=14	=14	=14
34	1BM	B:maj	.	.
35	=15	=15	=15	=15
36	1BM	B:maj	.	.
37	=16	=16	=16	=16
38	1EM	E:maj	28.094	newline
39	=17	=17	=17	=17
40	2EM	E:maj	.	.
41	2EMm	E:7	.	.
42	=18	=18	=18	=18
43	1AM	A:maj	.	.
44	=19	=19	=19	=19
45	1AM	A:maj	.	.
46	=20	=20	=20	=20
47	1EM	E:maj	35.511	newline
48	=21	=21	=21	=21
49	1EM	E:maj	.	.
50	=22	=22	=22	=22
51	1BM	B:maj	.	.
52	=23	=23	=23	=23
53	1BM	B:maj	.	.
54	=24	=24	=24	=24
55	1EM	E:maj	42.901	newline
56	=25	=25	=25	=25
57	1EM	E:maj	.	.
58	=26	=26	=26	=26
59	1EM	E:maj6	.	.
60	=27	=27	=27	=27
61	1EM	E:maj6	.	.
62	=28	=28	=28	=28
63	1BM	B:maj	50.267	newline
64	=29	=29	=29	=29
65	1BM	B:maj	.	.
66	=30	=30	=30	=30
67	1AM	A:maj	.	.
68	=31	=31	=31	=31
69	1AM	A:maj	.	.
70	=32	=32	=32	=32
71	1BMm	B:7	57.69	newline
72	=33	=33	=33	=33
73	2BMm	B:13	.	.
74	2BMm	B:7	.	.
75	=34	=34	=34	=34
76	*>C_chorus	C_chorus	*>C_chorus	*>C_chorus
77	1EM	E:maj	61.392	newline
78	=35	=35	=35	=35
79	2.AM	A:maj	.	.
80	4AMM	A:maj7	.	.
81	=36	=36	=36	=36
82	1AM	A:maj	65.077	newline
83	=37	=37	=37	=37
84	1AM	A:maj	.	.
85	=38	=38	=38	=38
86	1BM	B:maj	.	.
87	=39	=39	=39	=39
88	1BM	B:maj	.	.
89	=40	=40	=40	=40
90	1EM	E:maj	72.427	newline
91	=41	=41	=41	=41
92	2.AM	A:maj	.	.
93	4AMM	A:maj7	.	.
94	=42	=42	=42	=42
95	1AM	A:maj	76.121	newline
96	=43	=43	=43	=43
97	1AM	A:maj	.	.
98	=44	=44	=44	=44
99	2BM	B:maj	.	.
100	2AM	A:maj	.	.
101	=45	=45	=45	=45
102	2G#m	G#:min	.	.
103	2F#m	F#:min	.	.
104	=46	=46	=46	=46
105	*>B_verse	B_verse	*>B_verse	*>B_verse
106	1EM	E:maj	83.507	newline
107	=47	=47	=47	=47
108	1EMm	E:7	.	.
109	=48	=48	=48	=48
110	1AM	A:maj	.	.
111	=49	=49	=49	=49
112	1AM	A:maj	.	.
113	=50	=50	=50	=50
114	1EM	E:maj	90.939	newline
115	=51	=51	=51	=51
116	1EM	E:maj	.	.
117	=52	=52	=52	=52
118	1BM	B:maj	.	.
119	=53	=53	=53	=53
120	1BM	B:maj	.	.
121	=54	=54	=54	=54
122	1EM	E:maj	98.232	newline
123	=55	=55	=55	=55
124	2EM	E:maj	.	.
125	2EMm	E:7	.	.
126	=56	=56	=56	=56
127	1AM	A:maj	.	.
128	=57	=57	=57	=57
129	1AM	A:maj	.	.
130	=58	=58	=58	=58
131	1EM	E:maj	105.556	newline
132	=59	=59	=59	=59
133	1EM	E:maj	.	.
134	=60	=60	=60	=60
135	1BM	B:maj	.	.
136	=61	=61	=61	=61
137	1BM	B:maj	.	.
138	=62	=62	=62	=62
139	1EM	E:maj	112.91	newline
140	=63	=63	=63	=63
141	1EM	E:maj	.	.
142	=64	=64	=64	=64
143	1EM	E:maj6	.	.
144	=65	=65	=65	=65
145	1EM	E:maj6	.	.
146	=66	=66	=66	=66
147	1BM	B:maj	120.295	newline
148	=67	=67	=67	=67
149	1BM	B:maj	.	.
150	=68	=68	=68	=68
151	1AM	A:maj	.	.
152	=69	=69	=69	=69
153	1AM	A:maj	.	.
154	=70	=70	=70	=70
155	1BMm	B:7	127.647	newline
156	=71	=71	=71	=71
157	2BMm	B:13	.	.
158	2BMm	B:7	.	.
159	=72	=72	=72	=72
160	*>C_chorus	C_chorus	*>C_chorus	*>C_chorus
161	1EM	E:maj	131.281	newline
162	=73	=73	=73	=73
163	2.AM	A:maj	.	.
164	4AMM	A:maj7	.	.
165	=74	=74	=74	=74
166	1AM	A:maj	134.891	newline
167	=75	=75	=75	=75
168	1AM	A:maj	.	.
169	=76	=76	=76	=76
170	1BM	B:maj	.	.
171	=77	=77	=77	=77
172	1BM	B:maj	.	.
173	=78	=78	=78	=78
174	1EM	E:maj	142.203	newline
175	=79	=79	=79	=79
176	2.AM	A:maj	.	.
177	4AMM	A:maj7	.	.
178	=80	=80	=80	=80
179	1AM	A:maj	145.922	newline
180	=81	=81	=81	=81
181	1AM	A:maj	.	.
182	=82	=82	=82	=82
183	1BM	B:maj	.	.
184	=83	=83	=83	=83
185	1BM	B:maj	.	.
186	=84	=84	=84	=84
187	*>A_interlude	A_interlude	*>A_interlude	*>A_interlude
188	1BMm	B:7	153.391	newline
189	=85	=85	=85	=85
190	1BMm	B:7	.	.
191	=86	=86	=86	=86
192	1BMm	B:7	.	.
193	=87	=87	=87	=87
194	1BMm	B:7	.	.
195	=88	=88	=88	=88
196	1BMm	B:7	160.84	newline
197	=89	=89	=89	=89
198	2BMm	B:9	.	.
199	2BMm	B:7	.	.
200	=90	=90	=90	=90
201	2BMm	B:13	.	.
202	2BMm	B:7	.	.
203	=91	=91	=91	=91
204	*>C_chorus	C_chorus	*>C_chorus	*>C_chorus
205	1EM	E:maj	166.375	newline
206	=92	=92	=92	=92
207	2.AM	A:maj	.	.
208	4AMM	A:maj7	.	.
209	=93	=93	=93	=93
210	*>_fadeout	*>_fadeout	*>_fadeout	*>_fadeout
211	1AM	A:maj	170.093	newline
212	=94	=94	=94	=94
213	1AM	A:maj	.	.
214	=95	=95	=95	=95
215	1BM	B:maj	.	.
216	=96	=96	=96	=96
217	1BM	B:maj	.	.
218	=97	=97	=97	=97
219	1EM	E:maj	177.374	newline
220	=98	=98	=98	=98
221	2.AM	A:maj	.	.
222	4AMM	A:maj7	.	.
223	=99	=99	=99	=99
224	1AM	A:maj	181.062	newline
225	=100	=100	=100	=100
226	1AM	A:maj	.	.
227	=101	=101	=101	=101
228	1BM	B:maj	.	.
229	=102	=102	=102	=102
230	1BM	B:maj	.	.
231	1r;	r	186.921	.
232	1r;	r	189.571	.
233	*-	*-	*-	*-
234	!!!OTL: Sweet Caroline (Good Times Never Seemed So Good)			
235	!!!COC: Bobby Womack			
236	!!!BillboardChartDate: 1972/09/09			
237	!!!BillboardPeak: 51			
238	!!!BillboardWeeksOnChart: 9			
239	!!!SampleTargetRank: 63			
240	!!!SampleActualRank: 63			
241	!!!SampleID#: 0915			
242	!!!RDF**harmony: **recip + pitch class of root + harmonic quality			
243	!!!RDF**chordsym: original McGill chord annotation + (implied pitch class set, with bass pitch in first position)			
244	!!!RDF**phrase: newline = linebreak in original McGill transcription			
245	!!!RDF**timestamp: McGill audio timestamp in seconds			
246	!!!RDF**leadinstrument: original McGill primary instrumentation annotation			
247	!!!RDT: 2017/01/12/			
248	!!!ENC: Nathaniel Condit-Schultz			
249	!!!EST: Awating manual error checking and editing.			
