**harmony	**harte	**timestamp	**phrase
*M4/4	*M4/4	*	*
*E:	*E:	*	*
1r;	r	0	.
=1	=1	=1	=1
*>A_intro	*>A_intro	*>A_intro	*>A_intro
1EM	E:1	0.515	newline
=2	=2	=2	=2
1FM	F:1	.	.
=3	=3	=3	=3
1F#M	F#:1	.	.
=4	=4	=4	=4
1FM	F:1	.	.
=5	=5	=5	=5
1EM	E:maj	.	.
=6	=6	=6	=6
1EM	E:maj	.	.
=7	=7	=7	=7
*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus
1EM	E:maj	12.112	newline
=8	=8	=8	=8
1EMm	E:7	.	.
=9	=9	=9	=9
1AM	A:maj	.	.
=10	=10	=10	=10
1AM	A:maj	.	.
=11	=11	=11	=11
1EM	E:maj	20.14	newline
=12	=12	=12	=12
1BM	B:maj	.	.
=13	=13	=13	=13
1EM	E:maj	.	.
=14	=14	=14	=14
1EM	E:maj	.	.
=15	=15	=15	=15
*>C_verse	*>C_verse	*>C_verse	*>C_verse
1EM	E:maj	27.828	newline
=16	=16	=16	=16
1BM	B:maj	.	.
=17	=17	=17	=17
1EM	E:maj	.	.
=18	=18	=18	=18
1EM	E:maj	.	.
=19	=19	=19	=19
1BM	B:maj	35.509	newline
=20	=20	=20	=20
1BM	B:maj	.	.
=21	=21	=21	=21
1EM	E:maj	.	.
=22	=22	=22	=22
1EMm	E:7	.	.
=23	=23	=23	=23
1AM	A:maj	43.388	newline
=24	=24	=24	=24
1AM	A:maj	.	.
=25	=25	=25	=25
1EM	E:maj	.	.
=26	=26	=26	=26
1EM	E:maj	.	.
=27	=27	=27	=27
1F#M	F#:maj	51.359	newline
=28	=28	=28	=28
1F#M	F#:maj	.	.
=29	=29	=29	=29
1BM	B:maj	.	.
=30	=30	=30	=30
1BM	B:maj	.	.
=31	=31	=31	=31
*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus
1EM	E:maj	59.324	newline
=32	=32	=32	=32
1EMm	E:7	.	.
=33	=33	=33	=33
1AM	A:maj	.	.
=34	=34	=34	=34
1AM	A:maj	.	.
=35	=35	=35	=35
1EM	E:maj	67.305	newline
=36	=36	=36	=36
1BM	B:maj	.	.
=37	=37	=37	=37
*>A_interlude	*>A_interlude	*>A_interlude	*>A_interlude
1EM	E:1	71.521	newline
=38	=38	=38	=38
1FM	F:1	.	.
=39	=39	=39	=39
1F#M	F#:1	.	.
=40	=40	=40	=40
1FM	F:1	.	.
=41	=41	=41	=41
1BM	B:maj	79.125	newline
=42	=42	=42	=42
1BM	B:maj	.	.
=43	=43	=43	=43
*>C2_verse	*>C2_verse	*>C2_verse	*>C2_verse
1BM	B:maj	83.169	newline
=44	=44	=44	=44
1F#M	F#:maj	.	.
=45	=45	=45	=45
1BM	B:maj	.	.
=46	=46	=46	=46
1BM	B:maj	.	.
=47	=47	=47	=47
1F#M	F#:maj	91.006	newline
=48	=48	=48	=48
1F#M	F#:maj	.	.
=49	=49	=49	=49
1BM	B:maj	.	.
=50	=50	=50	=50
1BM	B:maj	.	.
=51	=51	=51	=51
1EM	E:maj	98.96	newline
=52	=52	=52	=52
1EM	E:maj	.	.
=53	=53	=53	=53
1BM	B:maj	.	.
=54	=54	=54	=54
1BM	B:maj	.	.
=55	=55	=55	=55
1C#M	C#:maj	106.923	newline
=56	=56	=56	=56
1C#M	C#:maj	.	.
=57	=57	=57	=57
1F#M	F#:maj	.	.
=58	=58	=58	=58
1F#M	F#:maj	.	.
=59	=59	=59	=59
*>C2_verse	*>C2_verse	*>C2_verse	*>C2_verse
1BM	B:maj	114.755	newline
=60	=60	=60	=60
1F#M	F#:maj	.	.
=61	=61	=61	=61
1BM	B:maj	.	.
=62	=62	=62	=62
1BM	B:maj	.	.
=63	=63	=63	=63
1F#M	F#:maj	122.709	newline
=64	=64	=64	=64
1F#M	F#:maj	.	.
=65	=65	=65	=65
1BM	B:maj	.	.
=66	=66	=66	=66
1BM	B:maj	.	.
=67	=67	=67	=67
1EM	E:maj	130.769	newline
=68	=68	=68	=68
1EM	E:maj	.	.
=69	=69	=69	=69
1BM	B:maj	.	.
=70	=70	=70	=70
1BM	B:maj	.	.
=71	=71	=71	=71
1C#M	C#:maj	138.501	newline
=72	=72	=72	=72
1C#M	C#:maj	.	.
=73	=73	=73	=73
1F#M	F#:maj	.	.
=74	=74	=74	=74
1F#M	F#:maj	.	.
=75	=75	=75	=75
*>B2_chorus	*>B2_chorus	*>B2_chorus	*>B2_chorus
1BM	B:maj	146.539	newline
=76	=76	=76	=76
1BM	B:maj	.	.
=77	=77	=77	=77
1EM	E:maj	.	.
=78	=78	=78	=78
1EM	E:maj	.	.
=79	=79	=79	=79
1BM	B:maj	154.492	newline
=80	=80	=80	=80
1F#M	F#:maj	.	.
=81	=81	=81	=81
1F#M	F#:1	.	.
=82	=82	=82	=82
1FM	F:1	.	.
=83	=83	=83	=83
1EM	E:maj	.	.
1r;	r	165.684	.
1r;	r	167.837	.
*-	*-	*-	*-
!!!OTL: Detroit City
!!!COC: Bobby Bare
!!!BillboardChartDate: 1963/07/20
!!!BillboardPeak: 16
!!!BillboardWeeksOnChart: 12
!!!SampleTargetRank: 24
!!!SampleActualRank: 24
!!!SampleID#: 0133
!!!RDF**harmony: **recip + pitch class of root + harmonic quality
!!!RDF**chordsym: original McGill chord annotation + (implied pitch class set, with bass pitch in first position)
!!!RDF**phrase: newline = linebreak in original McGill transcription
!!!RDF**timestamp: McGill audio timestamp in seconds
!!!RDF**leadinstrument: original McGill primary instrumentation annotation
!!!RDT: 2017/01/12/
!!!ENC: Nathaniel Condit-Schultz
!!!EST: Awating manual error checking and editing.
