	**harmony	**harte	**timestamp	**phrase
0	*M4/4	*M4/4	*	*
1	*a:	*a:	*a:	*a:
2	1r;	r	0	.
3	=1	=1	=1	=1
4	*>A_intro	*>A_intro	*>A_intro	*>A_intro
5	1Am	A:min	0.255	newline
6	=2	=2	=2	=2
7	1Am	A:min	.	.
8	=3	=3	=3	=3
9	1Am	A:min	.	.
10	=4	=4	=4	=4
11	1Am	A:min	.	.
12	=5	=5	=5	=5
13	*>B_verse	B_verse	*>B_verse	*>B_verse
14	1Am	A:min	10.637	newline
15	=6	=6	=6	=6
16	1Am	A:min	.	.
17	=7	=7	=7	=7
18	1Am	A:min	.	.
19	=8	=8	=8	=8
20	1Am	A:min	.	.
21	=9	=9	=9	=9
22	1Am	A:min	20.762	newline
23	=10	=10	=10	=10
24	1Am	A:min	.	.
25	=11	=11	=11	=11
26	1Am	A:min	.	.
27	=12	=12	=12	=12
28	1Am	A:min	.	.
29	=13	=13	=13	=13
30	1DMm	D:7	30.837	newline
31	=14	=14	=14	=14
32	1DMm	D:7	.	.
33	=15	=15	=15	=15
34	1Am	A:min	.	.
35	=16	=16	=16	=16
36	1Am	A:min	.	.
37	=17	=17	=17	=17
38	1EMm	E:7	41.092	newline
39	=18	=18	=18	=18
40	1DMm	D:7	.	.
41	=19	=19	=19	=19
42	1Am	A:min	.	.
43	=20	=20	=20	=20
44	1Am	A:min	.	.
45	=21	=21	=21	=21
46	*>B_verse	B_verse	*>B_verse	*>B_verse
47	1Am	A:min	51.205	newline
48	=22	=22	=22	=22
49	1Am	A:min	.	.
50	=23	=23	=23	=23
51	1Am	A:min	.	.
52	=24	=24	=24	=24
53	1Am	A:min	.	.
54	=25	=25	=25	=25
55	1Am	A:min	61.294	newline
56	=26	=26	=26	=26
57	1Am	A:min	.	.
58	=27	=27	=27	=27
59	1Am	A:min	.	.
60	=28	=28	=28	=28
61	1Am	A:min	.	.
62	=29	=29	=29	=29
63	1DMm	D:7	71.293	newline
64	=30	=30	=30	=30
65	1DMm	D:7	.	.
66	=31	=31	=31	=31
67	1Am	A:min	.	.
68	=32	=32	=32	=32
69	1Am	A:min	.	.
70	=33	=33	=33	=33
71	1EMm	E:7	81.44	newline
72	=34	=34	=34	=34
73	1DMm	D:7	.	.
74	=35	=35	=35	=35
75	1Am	A:min	.	.
76	=36	=36	=36	=36
77	1Am	A:min	.	.
78	=37	=37	=37	=37
79	*>B_verse	B_verse	*>B_verse	*>B_verse
80	1Am	A:min	91.66	newline
81	=38	=38	=38	=38
82	1Am	A:min	.	.
83	=39	=39	=39	=39
84	1Am	A:min	.	.
85	=40	=40	=40	=40
86	1Am	A:min	.	.
87	=41	=41	=41	=41
88	1Am	A:min	101.77	newline
89	=42	=42	=42	=42
90	1Am	A:min	.	.
91	=43	=43	=43	=43
92	1Am	A:min	.	.
93	=44	=44	=44	=44
94	1Am	A:min	.	.
95	=45	=45	=45	=45
96	1DMm	D:7	111.787	newline
97	=46	=46	=46	=46
98	1DMm	D:7	.	.
99	=47	=47	=47	=47
100	1Am	A:min	.	.
101	=48	=48	=48	=48
102	1Am	A:min	.	.
103	=49	=49	=49	=49
104	1EMm	E:7	122.034	newline
105	=50	=50	=50	=50
106	1DMm	D:7	.	.
107	=51	=51	=51	=51
108	1Am	A:min	.	.
109	=52	=52	=52	=52
110	1Am	A:min	.	.
111	=53	=53	=53	=53
112	*>B_verse	B_verse	*>B_verse	*>B_verse
113	1Am	A:min	132.182	newline
114	=54	=54	=54	=54
115	1Am	A:min	.	.
116	=55	=55	=55	=55
117	1Am	A:min	.	.
118	=56	=56	=56	=56
119	1Am	A:min	.	.
120	=57	=57	=57	=57
121	1Am	A:min	142.277	newline
122	=58	=58	=58	=58
123	1Am	A:min	.	.
124	=59	=59	=59	=59
125	1Am	A:min	.	.
126	=60	=60	=60	=60
127	1Am	A:min	.	.
128	=61	=61	=61	=61
129	1DMm	D:7	152.362	newline
130	=62	=62	=62	=62
131	1DMm	D:7	.	.
132	=63	=63	=63	=63
133	1Am	A:min	.	.
134	=64	=64	=64	=64
135	1Am	A:min	.	.
136	=65	=65	=65	=65
137	1EMm	E:7	162.588	newline
138	=66	=66	=66	=66
139	1DMm	D:7	.	.
140	=67	=67	=67	=67
141	1Am	A:min	.	.
142	=68	=68	=68	=68
143	1Am	A:min	.	.
144	=69	=69	=69	=69
145	*>B_verse	B_verse	*>B_verse	*>B_verse
146	1Am	A:min	172.775	newline
147	=70	=70	=70	=70
148	1Am	A:min	.	.
149	=71	=71	=71	=71
150	1Am	A:min	.	.
151	=72	=72	=72	=72
152	1Am	A:min	.	.
153	=73	=73	=73	=73
154	1Am	A:min	182.877	newline
155	=74	=74	=74	=74
156	1Am	A:min	.	.
157	=75	=75	=75	=75
158	1Am	A:min	.	.
159	=76	=76	=76	=76
160	1Am	A:min	.	.
161	=77	=77	=77	=77
162	1DMm	D:7	192.848	newline
163	=78	=78	=78	=78
164	1DMm	D:7	.	.
165	=79	=79	=79	=79
166	1Am	A:min	.	.
167	=80	=80	=80	=80
168	1Am	A:min	.	.
169	=81	=81	=81	=81
170	1EMm	E:7	202.85	newline
171	=82	=82	=82	=82
172	1DMm	D:7	.	.
173	=83	=83	=83	=83
174	1Am	A:min	.	.
175	=84	=84	=84	=84
176	1Am	A:min	.	.
177	=85	=85	=85	=85
178	*>B_verse	B_verse	*>B_verse	*>B_verse
179	1Am	A:min	212.915	newline
180	=86	=86	=86	=86
181	1Am	A:min	.	.
182	=87	=87	=87	=87
183	1Am	A:min	.	.
184	=88	=88	=88	=88
185	1Am	A:min	.	.
186	=89	=89	=89	=89
187	1Am	A:min	222.907	newline
188	=90	=90	=90	=90
189	1Am	A:min	.	.
190	=91	=91	=91	=91
191	1Am	A:min	.	.
192	=92	=92	=92	=92
193	1Am	A:min	.	.
194	=93	=93	=93	=93
195	1DMm	D:7	233.028	newline
196	=94	=94	=94	=94
197	1DMm	D:7	.	.
198	=95	=95	=95	=95
199	1Am	A:min	.	.
200	=96	=96	=96	=96
201	1Am	A:min	.	.
202	=97	=97	=97	=97
203	1EMm	E:7	243.139	newline
204	=98	=98	=98	=98
205	1DMm	D:7	.	.
206	=99	=99	=99	=99
207	1Am	A:min	.	.
208	=100	=100	=100	=100
209	1Am	A:min	.	.
210	=101	=101	=101	=101
211	*>B_verse	B_verse	*>B_verse	*>B_verse
212	1Am	A:min	253.178	newline
213	=102	=102	=102	=102
214	1Am	A:min	.	.
215	=103	=103	=103	=103
216	1Am	A:min	.	.
217	=104	=104	=104	=104
218	1Am	A:min	.	.
219	=105	=105	=105	=105
220	1Am	A:min	263.191	newline
221	=106	=106	=106	=106
222	1Am	A:min	.	.
223	=107	=107	=107	=107
224	1Am	A:min	.	.
225	=108	=108	=108	=108
226	1Am	A:min	.	.
227	=109	=109	=109	=109
228	1DMm	D:7	273.302	newline
229	=110	=110	=110	=110
230	1DMm	D:7	.	.
231	=111	=111	=111	=111
232	1Am	A:min	.	.
233	=112	=112	=112	=112
234	1Am	A:min	.	.
235	=113	=113	=113	=113
236	1EMm	E:7	283.258	newline
237	=114	=114	=114	=114
238	1DMm	D:7	.	.
239	=115	=115	=115	=115
240	1Am	A:min	.	.
241	=116	=116	=116	=116
242	1Am	A:min	.	.
243	=117	=117	=117	=117
244	*>A_coda	A_coda	*>A_coda	*>A_coda
245	1Am	A:min	293.31	newline
246	=118	=118	=118	=118
247	1Am	A:min	.	.
248	=119	=119	=119	=119
249	1Am	A:min	.	.
250	=120	=120	=120	=120
251	1Am	A:min	.	.
252	=121	=121	=121	=121
253	*>_fadeout	*>_fadeout	*>_fadeout	*>_fadeout
254	1Am	A:min	303.284	newline
255	=122	=122	=122	=122
256	1Am	A:min	.	.
257	=123	=123	=123	=123
258	1Am	A:min	.	.
259	=124	=124	=124	=124
260	1Am	A:min	.	.
261	=125	=125	=125	=125
262	1Am	A:min	313.355	newline
263	=126	=126	=126	=126
264	1Am	A:min	.	.
265	=127	=127	=127	=127
266	1Am	A:min	.	.
267	1r;	r	321.503	.
268	1r;	r	325.747	.
269	*-	*-	*-	*-
270	!!!OTL: Gotta Serve Somebody			
271	!!!COC: Bob Dylan			
272	!!!BillboardChartDate: 1979/10/06			
273	!!!BillboardPeak: 24			
274	!!!BillboardWeeksOnChart: 12			
275	!!!SampleTargetRank: 41			
276	!!!SampleActualRank: 39			
277	!!!SampleID#: 0282			
278	!!!RDF**harmony: **recip + pitch class of root + harmonic quality			
279	!!!RDF**chordsym: original McGill chord annotation + (implied pitch class set, with bass pitch in first position)			
280	!!!RDF**phrase: newline = linebreak in original McGill transcription			
281	!!!RDF**timestamp: McGill audio timestamp in seconds			
282	!!!RDF**leadinstrument: original McGill primary instrumentation annotation			
283	!!!RDT: 2017/01/12/			
284	!!!ENC: Nathaniel Condit-Schultz			
285	!!!EST: Awating manual error checking and editing.			
