	**harmony	**harte	**timestamp	**phrase
0	*M4/4	*M4/4	*	*
1	*A-:	*A-:	*	*
2	1r;	r	0	.
3	=1	=1	=1	=1
4	*>A_intro	A_intro	*>A_intro	*>A_intro
5	1A-M	A-:maj	0.325	newline
6	=2	=2	=2	=2
7	2.A-M	A-:maj	.	.
8	4G-M	G-:maj	.	.
9	=3	=3	=3	=3
10	1D-M	D-:maj	.	.
11	=4	=4	=4	=4
12	2.D-M	D-:maj	.	.
13	4G-M	G-:maj	.	.
14	=5	=5	=5	=5
15	1A-M	A-:maj	8.567	newline
16	=6	=6	=6	=6
17	2.A-M	A-:maj	.	.
18	4G-M	G-:maj	.	.
19	=7	=7	=7	=7
20	1D-M	D-:maj	.	.
21	=8	=8	=8	=8
22	2.D-M	D-:maj	.	.
23	4G-M	G-:maj	.	.
24	=9	=9	=9	=9
25	*>A_verse	A_verse	*>A_verse	*>A_verse
26	1A-M	A-:maj	16.672	newline
27	=10	=10	=10	=10
28	2.A-M	A-:maj	.	.
29	4G-M	G-:maj	.	.
30	=11	=11	=11	=11
31	1D-M	D-:maj	.	.
32	=12	=12	=12	=12
33	2.D-M	D-:maj	.	.
34	4G-M	G-:maj	.	.
35	=13	=13	=13	=13
36	1A-M	A-:maj	24.761	newline
37	=14	=14	=14	=14
38	2.A-M	A-:maj	.	.
39	4G-M	G-:maj	.	.
40	=15	=15	=15	=15
41	1D-M	D-:maj	.	.
42	=16	=16	=16	=16
43	2.D-M	D-:maj	.	.
44	4G-M	G-:maj	.	.
45	=17	=17	=17	=17
46	1A-M	A-:maj	32.829	newline
47	=18	=18	=18	=18
48	2.A-M	A-:maj	.	.
49	4G-M	G-:maj	.	.
50	=19	=19	=19	=19
51	1D-M	D-:maj	.	.
52	=20	=20	=20	=20
53	2.D-M	D-:maj	.	.
54	4G-M	G-:maj	.	.
55	=21	=21	=21	=21
56	1A-M	A-:maj	40.987	newline
57	=22	=22	=22	=22
58	2.A-M	A-:maj	.	.
59	4G-M	G-:maj	.	.
60	=23	=23	=23	=23
61	1D-M	D-:maj	.	.
62	=24	=24	=24	=24
63	2.D-M	D-:maj	.	.
64	4G-M	G-:maj	.	.
65	=25	=25	=25	=25
66	1A-M	A-:maj	49.043	newline
67	=26	=26	=26	=26
68	2.A-M	A-:maj	.	.
69	4G-M	G-:maj	.	.
70	=27	=27	=27	=27
71	1D-M	D-:maj	.	.
72	=28	=28	=28	=28
73	2.D-M	D-:maj	.	.
74	4G-M	G-:maj	.	.
75	=29	=29	=29	=29
76	*>B_chorus	B_chorus	*>B_chorus	*>B_chorus
77	2.Fm	F:min	57.085	newline
78	4E-M	E-:maj	.	.
79	=30	=30	=30	=30
80	2.D-M	D-:maj	.	.
81	4E-M	E-:maj	.	.
82	=31	=31	=31	=31
83	2.Fm	F:min	.	.
84	4E-M	E-:maj	.	.
85	=32	=32	=32	=32
86	2.D-M	D-:maj	.	.
87	4E-M	E-:maj	.	.
88	=33	=33	=33	=33
89	2.Fm	F:min	65.112	newline
90	4E-M	E-:maj	.	.
91	=34	=34	=34	=34
92	2D-M	D-:maj	.	.
93	2D-MM	D-:maj7	.	.
94	=35	=35	=35	=35
95	*>A_verse	A_verse	*>A_verse	*>A_verse
96	1A-M	A-:maj	69.129	newline
97	=36	=36	=36	=36
98	2.A-M	A-:maj	.	.
99	4G-M	G-:maj	.	.
100	=37	=37	=37	=37
101	1D-M	D-:maj	.	.
102	=38	=38	=38	=38
103	2.D-M	D-:maj	.	.
104	4G-M	G-:maj	.	.
105	=39	=39	=39	=39
106	1A-M	A-:maj	77.232	newline
107	=40	=40	=40	=40
108	2.A-M	A-:maj	.	.
109	4G-M	G-:maj	.	.
110	=41	=41	=41	=41
111	1D-M	D-:maj	.	.
112	=42	=42	=42	=42
113	2.D-M	D-:maj	.	.
114	4G-M	G-:maj	.	.
115	=43	=43	=43	=43
116	1A-M	A-:maj	85.319	newline
117	=44	=44	=44	=44
118	2.A-M	A-:maj	.	.
119	4G-M	G-:maj	.	.
120	=45	=45	=45	=45
121	1D-M	D-:maj	.	.
122	=46	=46	=46	=46
123	2.D-M	D-:maj	.	.
124	4G-M	G-:maj	.	.
125	=47	=47	=47	=47
126	1A-M	A-:maj	93.382	newline
127	=48	=48	=48	=48
128	2.A-M	A-:maj	.	.
129	4G-M	G-:maj	.	.
130	=49	=49	=49	=49
131	1D-M	D-:maj	.	.
132	=50	=50	=50	=50
133	2.D-M	D-:maj	.	.
134	4G-M	G-:maj	.	.
135	=51	=51	=51	=51
136	1A-M	A-:maj	101.383	newline
137	=52	=52	=52	=52
138	2.A-M	A-:maj	.	.
139	4G-M	G-:maj	.	.
140	=53	=53	=53	=53
141	1D-M	D-:maj	.	.
142	=54	=54	=54	=54
143	2.D-M	D-:maj	.	.
144	4G-M	G-:maj	.	.
145	=55	=55	=55	=55
146	1A-M	A-:maj	109.461	newline
147	=56	=56	=56	=56
148	2.A-M	A-:maj	.	.
149	4G-M	G-:maj	.	.
150	=57	=57	=57	=57
151	1D-M	D-:maj	.	.
152	=58	=58	=58	=58
153	2.D-M	D-:maj	.	.
154	4G-M	G-:maj	.	.
155	=59	=59	=59	=59
156	*>B_chorus	B_chorus	*>B_chorus	*>B_chorus
157	2.Fm	F:min	117.531	newline
158	4E-M	E-:maj	.	.
159	=60	=60	=60	=60
160	2.D-M	D-:maj	.	.
161	4E-M	E-:maj	.	.
162	=61	=61	=61	=61
163	2.Fm	F:min	.	.
164	4E-M	E-:maj	.	.
165	=62	=62	=62	=62
166	2.D-M	D-:maj	.	.
167	4E-M	E-:maj	.	.
168	=63	=63	=63	=63
169	2.Fm	F:min	125.599	newline
170	4E-M	E-:maj	.	.
171	=64	=64	=64	=64
172	2D-M	D-:maj	.	.
173	2D-MM	D-:maj7	.	.
174	=65	=65	=65	=65
175	*>A_verse	A_verse	*>A_verse	*>A_verse
176	1A-M	A-:maj	129.659	newline
177	=66	=66	=66	=66
178	2.A-M	A-:maj	.	.
179	4G-M	G-:maj	.	.
180	=67	=67	=67	=67
181	1D-M	D-:maj	.	.
182	=68	=68	=68	=68
183	2.D-M	D-:maj	.	.
184	4G-M	G-:maj	.	.
185	=69	=69	=69	=69
186	1A-M	A-:maj	137.774	newline
187	=70	=70	=70	=70
188	2.A-M	A-:maj	.	.
189	4G-M	G-:maj	.	.
190	=71	=71	=71	=71
191	1D-M	D-:maj	.	.
192	=72	=72	=72	=72
193	2.D-M	D-:maj	.	.
194	4G-M	G-:maj	.	.
195	=73	=73	=73	=73
196	*>C_bridge	C_bridge	*>C_bridge	*>C_bridge
197	1Fm	F:min	145.806	newline
198	=74	=74	=74	=74
199	1Fm	F:min	.	.
200	=75	=75	=75	=75
201	2A-M	A-:maj	.	.
202	2A-Mm	A-:7	.	.
203	=76	=76	=76	=76
204	2A-M	A-:maj	.	.
205	2A-Mm	A-:7	.	.
206	=77	=77	=77	=77
207	1D-M	D-:maj	153.993	newline
208	=78	=78	=78	=78
209	1D-M	D-:maj	.	.
210	=79	=79	=79	=79
211	1A-M	A-:maj	.	.
212	=80	=80	=80	=80
213	1A-M	A-:maj	.	.
214	=81	=81	=81	=81
215	1D-M	D-:maj	162.077	newline
216	=82	=82	=82	=82
217	1D-M	D-:maj	.	.
218	=83	=83	=83	=83
219	1G-M	G-:maj	.	.
220	=84	=84	=84	=84
221	1G-M	G-:maj	.	.
222	=85	=85	=85	=85
223	1E-M	E-:maj	170.118	newline
224	=86	=86	=86	=86
225	1E-M	E-:maj	.	.
226	=87	=87	=87	=87
227	*>D_interlude	D_interlude	*>D_interlude	*>D_interlude
228	1A-M	A-:maj	174.137	newline
229	1r;	r	.	.
230	=88	=88	=88	=88
231	1A-M	A-:maj	181.472	newline
232	=89	=89	=89	=89
233	1D-MM	D-:maj7	.	.
234	=90	=90	=90	=90
235	1A-M	A-:maj	.	.
236	=91	=91	=91	=91
237	1D-MM	D-:maj7	.	.
238	=92	=92	=92	=92
239	*M3/4	*M3/4	*M3/4	*M3/4
240	2.Fm	F:min	.	.
241	=93	=93	=93	=93
242	*M4/4	*M4/4	*M4/4	*M4/4
243	1D-M	D-:maj	200.884	newline
244	=94	=94	=94	=94
245	*M3/4	*M3/4	*M3/4	*M3/4
246	2.Fm	F:min	.	.
247	=95	=95	=95	=95
248	*M4/4	*M4/4	*M4/4	*M4/4
249	1D-M	D-:maj	.	.
250	=96	=96	=96	=96
251	*M3/4	*M3/4	*M3/4	*M3/4
252	2.Fm	F:min	.	.
253	=97	=97	=97	=97
254	*M4/4	*M4/4	*M4/4	*M4/4
255	2D-M	D-:maj	211.321	newline
256	2D-MM	D-:maj7	.	.
257	=98	=98	=98	=98
258	1D-MM	D-:maj7	.	.
259	=99	=99	=99	=99
260	1A-M	A-:maj	.	.
261	=100	=100	=100	=100
262	*M2/4	*M2/4	*M2/4	*M2/4
263	2A-M	A-:maj	.	.
264	=101	=101	=101	=101
265	*>A_instrumental	A_instrumental	*>A_instrumental	*>A_instrumental
266	*M4/4	*M4/4	*M4/4	*M4/4
267	1A-M	A-:maj	221.378	newline
268	=102	=102	=102	=102
269	2.A-M	A-:maj	.	.
270	4G-M	G-:maj	.	.
271	=103	=103	=103	=103
272	1D-M	D-:maj	.	.
273	=104	=104	=104	=104
274	2.D-M	D-:maj	.	.
275	4G-M	G-:maj	.	.
276	=105	=105	=105	=105
277	1A-M	A-:maj	229.665	newline
278	=106	=106	=106	=106
279	2.A-M	A-:maj	.	.
280	4G-M	G-:maj	.	.
281	=107	=107	=107	=107
282	1D-M	D-:maj	.	.
283	=108	=108	=108	=108
284	2.D-M	D-:maj	.	.
285	4G-M	G-:maj	.	.
286	=109	=109	=109	=109
287	1A-M	A-:maj	237.948	newline
288	=110	=110	=110	=110
289	2.A-M	A-:maj	.	.
290	4G-M	G-:maj	.	.
291	=111	=111	=111	=111
292	1D-M	D-:maj	.	.
293	=112	=112	=112	=112
294	2.D-M	D-:maj	.	.
295	4G-M	G-:maj	.	.
296	=113	=113	=113	=113
297	1A-M	A-:maj	246.048	newline
298	=114	=114	=114	=114
299	2.A-M	A-:maj	.	.
300	4G-M	G-:maj	.	.
301	=115	=115	=115	=115
302	1D-M	D-:maj	.	.
303	=116	=116	=116	=116
304	2.D-M	D-:maj	.	.
305	4G-M	G-:maj	.	.
306	=117	=117	=117	=117
307	1A-M	A-:maj	254.178	newline
308	=118	=118	=118	=118
309	2.A-M	A-:maj	.	.
310	4G-M	G-:maj	.	.
311	=119	=119	=119	=119
312	1D-M	D-:maj	.	.
313	=120	=120	=120	=120
314	2.D-M	D-:maj	.	.
315	4G-M	G-:maj	.	.
316	=121	=121	=121	=121
317	1A-M	A-:maj	262.36	newline
318	=122	=122	=122	=122
319	2.A-M	A-:maj	.	.
320	4G-M	G-:maj	.	.
321	=123	=123	=123	=123
322	1D-M	D-:maj	.	.
323	=124	=124	=124	=124
324	2.D-M	D-:maj	.	.
325	4G-M	G-:maj	.	.
326	=125	=125	=125	=125
327	1A-M	A-:maj	270.428	newline
328	=126	=126	=126	=126
329	2.A-M	A-:maj	.	.
330	4G-M	G-:maj	.	.
331	=127	=127	=127	=127
332	1D-M	D-:maj	.	.
333	=128	=128	=128	=128
334	2.D-M	D-:maj	.	.
335	4G-M	G-:maj	.	.
336	=129	=129	=129	=129
337	1A-M	A-:maj	278.537	newline
338	=130	=130	=130	=130
339	2.A-M	A-:maj	.	.
340	4G-M	G-:maj	.	.
341	=131	=131	=131	=131
342	1D-M	D-:maj	.	.
343	=132	=132	=132	=132
344	2.D-M	D-:maj	.	.
345	4G-M	G-:maj	.	.
346	=133	=133	=133	=133
347	1A-M	A-:maj	286.662	newline
348	=134	=134	=134	=134
349	2.A-M	A-:maj	.	.
350	4G-M	G-:maj	.	.
351	=135	=135	=135	=135
352	1D-M	D-:maj	.	.
353	=136	=136	=136	=136
354	2.D-M	D-:maj	.	.
355	4G-M	G-:maj	.	.
356	=137	=137	=137	=137
357	1A-M	A-:maj	294.755	newline
358	=138	=138	=138	=138
359	2.A-M	A-:maj	.	.
360	4G-M	G-:maj	.	.
361	=139	=139	=139	=139
362	1D-M	D-:maj	.	.
363	=140	=140	=140	=140
364	2.D-M	D-:maj	.	.
365	4G-M	G-:maj	.	.
366	=141	=141	=141	=141
367	1Fm	F:min	302.733	newline
368	=142	=142	=142	=142
369	1Fm	F:min	.	.
370	=143	=143	=143	=143
371	1Cm	C:min	.	.
372	=144	=144	=144	=144
373	1Cm	C:min	.	.
374	=145	=145	=145	=145
375	1B-m	B-:min	310.783	newline
376	=146	=146	=146	=146
377	1D-M	D-:maj	.	.
378	=147	=147	=147	=147
379	1A-M	A-:maj	.	.
380	=148	=148	=148	=148
381	1A-M	A-:maj	.	.
382	1r;	r	.	.
383	1r;	r	322.339	.
384	1r;	r	325.773	.
385	*-	*-	*-	*-
386	!!!OTL: Night Moves			
387	!!!COC: Bob Seger			
388	!!!BillboardChartDate: 1977/03/19			
389	!!!BillboardPeak: 4			
390	!!!BillboardWeeksOnChart: 21			
391	!!!SampleTargetRank: 4			
392	!!!SampleActualRank: 4			
393	!!!SampleID#: 1171			
394	!!!RDF**harmony: **recip + pitch class of root + harmonic quality			
395	!!!RDF**chordsym: original McGill chord annotation + (implied pitch class set, with bass pitch in first position)			
396	!!!RDF**phrase: newline = linebreak in original McGill transcription			
397	!!!RDF**timestamp: McGill audio timestamp in seconds			
398	!!!RDF**leadinstrument: original McGill primary instrumentation annotation			
399	!!!RDT: 2017/01/12/			
400	!!!ENC: Nathaniel Condit-Schultz			
401	!!!EST: Awating manual error checking and editing.			
