	**harmony	**harte	**timestamp	**phrase
0	*M4/4	*M4/4	*	*
1	*G:	*G:	*	*
2	1r;	r	0	.
3	=1	=1	=1	=1
4	*>A_intro	A_intro	*>A_intro	*>A_intro
5	1GM	G:maj	0.302	newline
6	=2	=2	=2	=2
7	1GM	G:maj	.	.
8	=3	=3	=3	=3
9	1GM	G:maj	.	.
10	=4	=4	=4	=4
11	1GM	G:maj	.	.
12	=5	=5	=5	=5
13	*>B_verse	B_verse	*>B_verse	*>B_verse
14	1GM	G:maj	9.387	newline
15	=6	=6	=6	=6
16	1GM	G:maj	.	.
17	=7	=7	=7	=7
18	1Bm	B:min	.	.
19	=8	=8	=8	=8
20	1Bm	B:min	.	.
21	=9	=9	=9	=9
22	1CM	C:maj	18.207	newline
23	=10	=10	=10	=10
24	1GM	G:maj	.	.
25	=11	=11	=11	=11
26	1DM	D:maj	.	.
27	=12	=12	=12	=12
28	1CM	C:maj	.	.
29	=13	=13	=13	=13
30	1GM	G:maj	27.064	newline
31	=14	=14	=14	=14
32	1GM	G:maj	.	.
33	=15	=15	=15	=15
34	1Bm	B:min	.	.
35	=16	=16	=16	=16
36	1Bm	B:min	.	.
37	=17	=17	=17	=17
38	1CM	C:maj	35.95	newline
39	=18	=18	=18	=18
40	1GM	G:maj	.	.
41	=19	=19	=19	=19
42	1CM	C:maj	.	.
43	=20	=20	=20	=20
44	1DM	D:maj	.	.
45	=21	=21	=21	=21
46	1DM	D:maj	.	.
47	=22	=22	=22	=22
48	*>C_chorus	C_chorus	*>C_chorus	*>C_chorus
49	2Em	E:min	46.925	newline
50	2DM	D:maj	.	.
51	=23	=23	=23	=23
52	1GM	G:maj	.	.
53	=24	=24	=24	=24
54	2Em	E:min	.	.
55	2CM	C:maj	.	.
56	=25	=25	=25	=25
57	1GM	G:maj	.	.
58	=26	=26	=26	=26
59	2Em	E:min	55.716	newline
60	2DM	D:maj	.	.
61	=27	=27	=27	=27
62	1CM	C:maj	.	.
63	=28	=28	=28	=28
64	1CM	C:maj	.	.
65	=29	=29	=29	=29
66	1DM	D:maj	.	.
67	=30	=30	=30	=30
68	1GM	G:maj	64.547	newline
69	=31	=31	=31	=31
70	1Bm	B:min	.	.
71	=32	=32	=32	=32
72	1CM	C:maj	.	.
73	=33	=33	=33	=33
74	1GM	G:maj	.	.
75	=34	=34	=34	=34
76	2CM	C:maj	73.252	newline
77	2Bm	B:min	.	.
78	=35	=35	=35	=35
79	2Am	A:min	.	.
80	2CM	C:maj	.	.
81	=36	=36	=36	=36
82	*>A_trans	A_trans	*>A_trans	*>A_trans
83	1GM	G:maj	77.633	->newline
84	=37	=37	=37	=37
85	1GM	G:maj	.	.
86	=38	=38	=38	=38
87	1GM	G:maj	.	.
88	=39	=39	=39	=39
89	1GM	G:maj	.	.
90	=40	=40	=40	=40
91	*>B_verse	B_verse	*>B_verse	*>B_verse
92	1GM	G:maj	86.367	newline
93	=41	=41	=41	=41
94	1GM	G:maj	.	.
95	=42	=42	=42	=42
96	1Bm	B:min	.	.
97	=43	=43	=43	=43
98	1Bm	B:min	.	.
99	=44	=44	=44	=44
100	1CM	C:maj	95.237	newline
101	=45	=45	=45	=45
102	1GM	G:maj	.	.
103	=46	=46	=46	=46
104	1DM	D:maj	.	.
105	=47	=47	=47	=47
106	1CM	C:maj	.	.
107	=48	=48	=48	=48
108	1GM	G:maj	104.071	newline
109	=49	=49	=49	=49
110	1GM	G:maj	.	.
111	=50	=50	=50	=50
112	1Bm	B:min	.	.
113	=51	=51	=51	=51
114	1Bm	B:min	.	.
115	=52	=52	=52	=52
116	1CM	C:maj	112.909	newline
117	=53	=53	=53	=53
118	1GM	G:maj	.	.
119	=54	=54	=54	=54
120	1CM	C:maj	.	.
121	=55	=55	=55	=55
122	1DM	D:maj	.	.
123	=56	=56	=56	=56
124	1DM	D:maj	.	.
125	=57	=57	=57	=57
126	*>C_chorus	C_chorus	*>C_chorus	*>C_chorus
127	2Em	E:min	123.883	newline
128	2DM	D:maj	.	.
129	=58	=58	=58	=58
130	1GM	G:maj	.	.
131	=59	=59	=59	=59
132	2Em	E:min	.	.
133	2CM	C:maj	.	.
134	=60	=60	=60	=60
135	1GM	G:maj	.	.
136	=61	=61	=61	=61
137	2Em	E:min	132.702	newline
138	2DM	D:maj	.	.
139	=62	=62	=62	=62
140	1CM	C:maj	.	.
141	=63	=63	=63	=63
142	1CM	C:maj	.	.
143	=64	=64	=64	=64
144	1DM	D:maj	.	.
145	=65	=65	=65	=65
146	1GM	G:maj	141.439	newline
147	=66	=66	=66	=66
148	1Bm	B:min	.	.
149	=67	=67	=67	=67
150	1CM	C:maj	.	.
151	=68	=68	=68	=68
152	1GM	G:maj	.	.
153	=69	=69	=69	=69
154	2CM	C:maj	150.198	newline
155	2Bm	B:min	.	.
156	=70	=70	=70	=70
157	2Am	A:min	.	.
158	2CM	C:maj	.	.
159	=71	=71	=71	=71
160	*>A_trans	A_trans	*>A_trans	*>A_trans
161	1GM	G:maj	154.64	->newline
162	=72	=72	=72	=72
163	1GM	G:maj	.	.
164	=73	=73	=73	=73
165	1GM	G:maj	.	.
166	=74	=74	=74	=74
167	1GM	G:maj	.	.
168	=75	=75	=75	=75
169	*>B_solo	B_solo	*>B_solo	*>B_solo
170	1GM	G:maj	163.262	newline
171	=76	=76	=76	=76
172	1GM	G:maj	.	.
173	=77	=77	=77	=77
174	1Bm	B:min	.	.
175	=78	=78	=78	=78
176	1Bm	B:min	.	.
177	=79	=79	=79	=79
178	1CM	C:maj	172.05	newline
179	=80	=80	=80	=80
180	1GM	G:maj	.	.
181	=81	=81	=81	=81
182	1DM	D:maj	.	.
183	=82	=82	=82	=82
184	1CM	C:maj	.	.
185	=83	=83	=83	=83
186	1GM	G:maj	180.791	newline
187	=84	=84	=84	=84
188	1GM	G:maj	.	.
189	=85	=85	=85	=85
190	1Bm	B:min	.	.
191	=86	=86	=86	=86
192	1Bm	B:min	.	.
193	=87	=87	=87	=87
194	1CM	C:maj	189.628	newline
195	=88	=88	=88	=88
196	1GM	G:maj	.	.
197	=89	=89	=89	=89
198	1CM	C:maj	.	.
199	=90	=90	=90	=90
200	1DM	D:maj	.	.
201	=91	=91	=91	=91
202	1DM	D:maj	.	.
203	=92	=92	=92	=92
204	*>C_chorus	C_chorus	*>C_chorus	*>C_chorus
205	2Em	E:min	200.563	newline
206	2DM	D:maj	.	.
207	=93	=93	=93	=93
208	1GM	G:maj	.	.
209	=94	=94	=94	=94
210	2Em	E:min	.	.
211	2CM	C:maj	.	.
212	=95	=95	=95	=95
213	1GM	G:maj	.	.
214	=96	=96	=96	=96
215	2Em	E:min	209.261	newline
216	2DM	D:maj	.	.
217	=97	=97	=97	=97
218	1CM	C:maj	.	.
219	=98	=98	=98	=98
220	1CM	C:maj	.	.
221	=99	=99	=99	=99
222	1DM	D:maj	.	.
223	=100	=100	=100	=100
224	1GM	G:maj	218.015	newline
225	=101	=101	=101	=101
226	1Bm	B:min	.	.
227	=102	=102	=102	=102
228	1CM	C:maj	.	.
229	=103	=103	=103	=103
230	1GM	G:maj	.	.
231	=104	=104	=104	=104
232	2CM	C:maj	226.714	newline
233	2Bm	B:min	.	.
234	=105	=105	=105	=105
235	2Am	A:min	.	.
236	2CM	C:maj	.	.
237	=106	=106	=106	=106
238	*>A_trans	A_trans	*>A_trans	*>A_trans
239	1GM	G:maj	231.155	newline
240	=107	=107	=107	=107
241	1GM	G:maj	.	.
242	=108	=108	=108	=108
243	2CM	C:maj	235.417	newline
244	2Bm	B:min	.	.
245	=109	=109	=109	=109
246	1DM	D:maj	.	.
247	=110	=110	=110	=110
248	1DM	D:maj	.	.
249	=111	=111	=111	=111
250	*>D_outro	D_outro	*>D_outro	*>D_outro
251	1CM	C:maj	241.928	newline
252	=112	=112	=112	=112
253	1CM	C:maj	.	.
254	=113	=113	=113	=113
255	1GM	G:maj	.	.
256	=114	=114	=114	=114
257	1GM	G:maj	.	.
258	=115	=115	=115	=115
259	1CM	C:maj	250.71	newline
260	=116	=116	=116	=116
261	1CM	C:maj	.	.
262	=117	=117	=117	=117
263	1GM	G:maj	.	.
264	=118	=118	=118	=118
265	1GM	G:maj	.	.
266	=119	=119	=119	=119
267	1CM	C:maj	259.295	newline
268	=120	=120	=120	=120
269	1CM	C:maj	.	.
270	=121	=121	=121	=121
271	1GM	G:maj	.	.
272	=122	=122	=122	=122
273	1GM	G:maj	.	.
274	=123	=123	=123	=123
275	1CM	C:maj	267.926	newline
276	=124	=124	=124	=124
277	1CM	C:maj	.	.
278	=125	=125	=125	=125
279	1GM	G:maj	.	.
280	=126	=126	=126	=126
281	1GM	G:maj	.	.
282	=127	=127	=127	=127
283	1CM	C:maj	276.481	newline
284	=128	=128	=128	=128
285	1CM	C:maj	.	.
286	=129	=129	=129	=129
287	1GM	G:maj	.	.
288	=130	=130	=130	=130
289	1GM	G:maj	.	.
290	=131	=131	=131	=131
291	1CM	C:maj	285.182	newline
292	=132	=132	=132	=132
293	1CM	C:maj	.	.
294	=133	=133	=133	=133
295	1GM	G:maj	.	.
296	=134	=134	=134	=134
297	1GM	G:maj	.	.
298	=135	=135	=135	=135
299	1CM	C:maj	293.777	newline
300	=136	=136	=136	=136
301	1CM	C:maj	.	.
302	=137	=137	=137	=137
303	1GM	G:maj	.	.
304	=138	=138	=138	=138
305	1GM	G:maj	.	.
306	=139	=139	=139	=139
307	*>_fadeout	*>_fadeout	*>_fadeout	*>_fadeout
308	1CM	C:maj	302.377	newline
309	=140	=140	=140	=140
310	1CM	C:maj	.	.
311	=141	=141	=141	=141
312	1GM	G:maj	.	.
313	=142	=142	=142	=142
314	1GM	G:maj	.	.
315	=143	=143	=143	=143
316	1CM	C:maj	311.009	newline
317	=144	=144	=144	=144
318	1CM	C:maj	.	.
319	=145	=145	=145	=145
320	1GM	G:maj	.	.
321	=146	=146	=146	=146
322	1GM	G:maj	.	.
323	=147	=147	=147	=147
324	1CM	C:maj	319.703	newline
325	=148	=148	=148	=148
326	1CM	C:maj	.	.
327	=149	=149	=149	=149
328	1GM	G:maj	.	.
329	=150	=150	=150	=150
330	1GM	G:maj	.	.
331	1r;	r	328.864	.
332	1r;	r	333.871	.
333	*-	*-	*-	*-
334	!!!OTL: Against The Wind			
335	!!!COC: Bob Seger			
336	!!!BillboardChartDate: 1980/07/05			
337	!!!BillboardPeak: 5			
338	!!!BillboardWeeksOnChart: 17			
339	!!!SampleTargetRank: 6			
340	!!!SampleActualRank: 6			
341	!!!SampleID#: 1177			
342	!!!RDF**harmony: **recip + pitch class of root + harmonic quality			
343	!!!RDF**chordsym: original McGill chord annotation + (implied pitch class set, with bass pitch in first position)			
344	!!!RDF**phrase: newline = linebreak in original McGill transcription			
345	!!!RDF**timestamp: McGill audio timestamp in seconds			
346	!!!RDF**leadinstrument: original McGill primary instrumentation annotation			
347	!!!RDT: 2017/01/12/			
348	!!!ENC: Nathaniel Condit-Schultz			
349	!!!EST: Awating manual error checking and editing.			
