	**harmony	**harte	**timestamp	**phrase
0	*M4/4	*M4/4	*	*
1	*E:	*E:	*	*
2	1r;	r	0	.
3	=1	=1	=1	=1
4	*>A_intro	A_intro	*>A_intro	*>A_intro
5	1EM	E:maj/3	0.279	newline
6	=2	=2	=2	=2
7	1AM	A:maj	.	.
8	=3	=3	=3	=3
9	1F#M	F#:maj/3	.	.
10	=4	=4	=4	=4
11	1F#M	F#:maj/3	.	.
12	=5	=5	=5	=5
13	1EM	E:maj/3	6.742	newline
14	=6	=6	=6	=6
15	1AM	A:maj	.	.
16	=7	=7	=7	=7
17	1F#M	F#:maj/3	.	.
18	=8	=8	=8	=8
19	1F#M	F#:maj/3	.	.
20	=9	=9	=9	=9
21	1EM	E:maj/3	12.892	newline
22	=10	=10	=10	=10
23	1AM	A:maj	.	.
24	=11	=11	=11	=11
25	1F#M	F#:maj/3	.	.
26	=12	=12	=12	=12
27	1F#M	F#:maj/3	.	.
28	=13	=13	=13	=13
29	1EM	E:maj/5	19.098	newline
30	=14	=14	=14	=14
31	1EM	E:maj/5	.	.
32	=15	=15	=15	=15
33	1BM	B:sus4(b7)	.	.
34	=16	=16	=16	=16
35	1BMm	B:7	.	.
36	=17	=17	=17	=17
37	1EM	E:maj	25.433	newline
38	=18	=18	=18	=18
39	2EMM	E:maj7	.	.
40	2EM	E:maj6	.	.
41	=19	=19	=19	=19
42	1EM	E:maj	.	.
43	=20	=20	=20	=20
44	1EM	E:maj	.	.
45	=21	=21	=21	=21
46	*>B_verse	B_verse	*>B_verse	*>B_verse
47	1EM	E:maj	31.701	newline
48	=22	=22	=22	=22
49	1AM	A:maj/5	.	.
50	=23	=23	=23	=23
51	1BM	B:maj/4	.	.
52	=24	=24	=24	=24
53	1EM	E:maj	.	.
54	=25	=25	=25	=25
55	1EM	E:maj	37.991	newline
56	=26	=26	=26	=26
57	1AM	A:maj/5	.	.
58	=27	=27	=27	=27
59	1BM	B:maj/4	.	.
60	=28	=28	=28	=28
61	1EM	E:maj	.	.
62	=29	=29	=29	=29
63	1EM	E:maj	44.326	newline
64	=30	=30	=30	=30
65	1AM	A:maj/5	.	.
66	=31	=31	=31	=31
67	1BM	B:maj/4	.	.
68	=32	=32	=32	=32
69	1EM	E:maj	.	.
70	=33	=33	=33	=33
71	1EM	E:maj	50.579	newline
72	=34	=34	=34	=34
73	1AM	A:maj/5	.	.
74	=35	=35	=35	=35
75	1BM	B:maj/4	.	.
76	=36	=36	=36	=36
77	1EM	E:maj	.	.
78	=37	=37	=37	=37
79	*>C_prechorus	C_prechorus	*>C_prechorus	*>C_prechorus
80	1AM	A:maj	56.859	newline
81	=38	=38	=38	=38
82	1EM	E:maj/3	.	.
83	=39	=39	=39	=39
84	2BM	B:maj	.	.
85	2AM	A:maj	.	.
86	=40	=40	=40	=40
87	1EM	E:maj	.	.
88	=41	=41	=41	=41
89	1AM	A:maj	63.117	newline
90	=42	=42	=42	=42
91	1EM	E:maj/3	.	.
92	=43	=43	=43	=43
93	1BM	B:sus4	.	.
94	=44	=44	=44	=44
95	1BM	B:maj	.	.
96	=45	=45	=45	=45
97	*>D_chorus	D_chorus	*>D_chorus	*>D_chorus
98	1EM	E:maj	69.452	newline
99	=46	=46	=46	=46
100	1EM	E:maj	.	.
101	=47	=47	=47	=47
102	1AM	A:maj(9)	.	.
103	=48	=48	=48	=48
104	1AM	A:maj(9)	.	.
105	=49	=49	=49	=49
106	1EM	E:maj	75.689	newline
107	=50	=50	=50	=50
108	1EM	E:maj	.	.
109	=51	=51	=51	=51
110	1AM	A:maj(9)	.	.
111	=52	=52	=52	=52
112	1AM	A:maj(9)	.	.
113	=53	=53	=53	=53
114	1EM	E:maj	81.922	newline
115	=54	=54	=54	=54
116	1EM	E:maj	.	.
117	=55	=55	=55	=55
118	1AM	A:maj(9)	.	.
119	=56	=56	=56	=56
120	1AM	A:maj(9)	.	.
121	=57	=57	=57	=57
122	1EM	E:maj	88.268	newline
123	=58	=58	=58	=58
124	1EM	E:maj	.	.
125	=59	=59	=59	=59
126	1AM	A:maj(9)	.	.
127	=60	=60	=60	=60
128	1AM	A:maj(9)	.	.
129	=61	=61	=61	=61
130	1AM	A:maj	94.565	newline
131	=62	=62	=62	=62
132	1AM	A:maj	.	.
133	=63	=63	=63	=63
134	1BM	B:maj	.	.
135	=64	=64	=64	=64
136	1BM	B:maj	.	.
137	=65	=65	=65	=65
138	*>E_trans	E_trans	*>E_trans	*>E_trans
139	1EM	E:maj	100.897	newline
140	=66	=66	=66	=66
141	2EMM	E:maj7	.	.
142	2EM	E:maj6	.	.
143	=67	=67	=67	=67
144	1EM	E:maj	.	.
145	=68	=68	=68	=68
146	1EM	E:maj	.	.
147	=69	=69	=69	=69
148	*>B_verse	B_verse	*>B_verse	*>B_verse
149	1EM	E:maj	107.327	newline
150	=70	=70	=70	=70
151	1AM	A:maj/5	.	.
152	=71	=71	=71	=71
153	1BM	B:maj/4	.	.
154	=72	=72	=72	=72
155	1EM	E:maj	.	.
156	=73	=73	=73	=73
157	1EM	E:maj	113.621	newline
158	=74	=74	=74	=74
159	1AM	A:maj/5	.	.
160	=75	=75	=75	=75
161	1BM	B:maj/4	.	.
162	=76	=76	=76	=76
163	1EM	E:maj	.	.
164	=77	=77	=77	=77
165	1EM	E:maj	120.002	newline
166	=78	=78	=78	=78
167	1AM	A:maj/5	.	.
168	=79	=79	=79	=79
169	1BM	B:maj/4	.	.
170	=80	=80	=80	=80
171	1EM	E:maj	.	.
172	=81	=81	=81	=81
173	1EM	E:maj	126.35	newline
174	=82	=82	=82	=82
175	1AM	A:maj/5	.	.
176	=83	=83	=83	=83
177	1BM	B:maj/4	.	.
178	=84	=84	=84	=84
179	1EM	E:maj	.	.
180	=85	=85	=85	=85
181	*>C_prechorus	C_prechorus	*>C_prechorus	*>C_prechorus
182	1AM	A:maj	132.73	newline
183	=86	=86	=86	=86
184	1EM	E:maj/3	.	.
185	=87	=87	=87	=87
186	2BM	B:maj	.	.
187	2AM	A:maj	.	.
188	=88	=88	=88	=88
189	1EM	E:maj	.	.
190	=89	=89	=89	=89
191	1AM	A:maj	139.024	newline
192	=90	=90	=90	=90
193	1EM	E:maj/3	.	.
194	=91	=91	=91	=91
195	1BM	B:sus4	.	.
196	=92	=92	=92	=92
197	1BM	B:maj	.	.
198	=93	=93	=93	=93
199	*>D_chorus	D_chorus	*>D_chorus	*>D_chorus
200	1EM	E:maj	145.33	newline
201	=94	=94	=94	=94
202	1EM	E:maj	.	.
203	=95	=95	=95	=95
204	1AM	A:maj(9)	.	.
205	=96	=96	=96	=96
206	1AM	A:maj(9)	.	.
207	=97	=97	=97	=97
208	1EM	E:maj	151.702	newline
209	=98	=98	=98	=98
210	1EM	E:maj	.	.
211	=99	=99	=99	=99
212	1AM	A:maj(9)	.	.
213	=100	=100	=100	=100
214	1AM	A:maj(9)	.	.
215	=101	=101	=101	=101
216	1EM	E:maj	157.949	newline
217	=102	=102	=102	=102
218	1EM	E:maj	.	.
219	=103	=103	=103	=103
220	1AM	A:maj(9)	.	.
221	=104	=104	=104	=104
222	1AM	A:maj(9)	.	.
223	=105	=105	=105	=105
224	1EM	E:maj	164.27	newline
225	=106	=106	=106	=106
226	1EM	E:maj	.	.
227	=107	=107	=107	=107
228	1AM	A:maj(9)	.	.
229	=108	=108	=108	=108
230	1AM	A:maj(9)	.	.
231	=109	=109	=109	=109
232	1AM	A:maj	170.592	newline
233	=110	=110	=110	=110
234	1AM	A:maj	.	.
235	=111	=111	=111	=111
236	1BM	B:maj	.	.
237	=112	=112	=112	=112
238	1BM	B:maj	.	.
239	=113	=113	=113	=113
240	*>E_trans	E_trans	*>E_trans	*>E_trans
241	1EM	E:maj	176.966	newline
242	=114	=114	=114	=114
243	1EM	E:maj	.	.
244	=115	=115	=115	=115
245	1EM	E:maj	.	.
246	=116	=116	=116	=116
247	1EM	E:maj	.	.
248	=117	=117	=117	=117
249	*>F_outro	F_outro	*>F_outro	*>F_outro
250	1EM	E:maj	183.315	newline
251	=118	=118	=118	=118
252	1AM	A:maj/5	.	.
253	=119	=119	=119	=119
254	1BM	B:maj/4	.	.
255	=120	=120	=120	=120
256	1EM	E:maj	.	.
257	=121	=121	=121	=121
258	1EM	E:maj	189.727	newline
259	=122	=122	=122	=122
260	1AM	A:maj/5	.	.
261	=123	=123	=123	=123
262	1BM	B:maj/4	.	.
263	=124	=124	=124	=124
264	1EM	E:maj	.	.
265	=125	=125	=125	=125
266	1EM	E:maj	196.172	newline
267	=126	=126	=126	=126
268	1AM	A:maj/5	.	.
269	=127	=127	=127	=127
270	1BM	B:maj/4	.	.
271	=128	=128	=128	=128
272	1EM	E:maj	.	.
273	=129	=129	=129	=129
274	1EM	E:maj	202.527	newline
275	=130	=130	=130	=130
276	1AM	A:maj/5	.	.
277	=131	=131	=131	=131
278	1BM	B:maj/4	.	.
279	=132	=132	=132	=132
280	1EM	E:maj	.	.
281	=133	=133	=133	=133
282	1EM	E:maj	208.848	newline
283	=134	=134	=134	=134
284	1AM	A:maj/5	.	.
285	=135	=135	=135	=135
286	1BM	B:maj/4	.	.
287	=136	=136	=136	=136
288	1EM	E:maj	.	.
289	=137	=137	=137	=137
290	1EM	E:maj	215.193	newline
291	=138	=138	=138	=138
292	1AM	A:maj/5	.	.
293	=139	=139	=139	=139
294	1BM	B:maj/4	.	.
295	=140	=140	=140	=140
296	1EM	E:maj	.	.
297	=141	=141	=141	=141
298	1EM	E:maj	221.514	newline
299	=142	=142	=142	=142
300	1AM	A:maj/5	.	.
301	=143	=143	=143	=143
302	1BM	B:maj/4	.	.
303	=144	=144	=144	=144
304	1EM	E:maj	.	.
305	=145	=145	=145	=145
306	1EM	E:maj	227.777	newline
307	=146	=146	=146	=146
308	1AM	A:maj/5	.	.
309	=147	=147	=147	=147
310	1BM	B:maj/4	.	.
311	=148	=148	=148	=148
312	1EM	E:maj	.	.
313	=149	=149	=149	=149
314	1AM	A:maj	234.076	newline
315	=150	=150	=150	=150
316	1AM	A:maj	.	.
317	=151	=151	=151	=151
318	1BM	B:maj	.	.
319	=152	=152	=152	=152
320	1BM	B:maj	.	.
321	=153	=153	=153	=153
322	1AM	A:maj	240.334	newline
323	=154	=154	=154	=154
324	1AM	A:maj	.	.
325	=155	=155	=155	=155
326	1BM	B:maj	.	.
327	=156	=156	=156	=156
328	1BM	B:maj	.	.
329	=157	=157	=157	=157
330	1EM	E:maj	246.639	newline
331	1r;	r	.	.
332	=158	=158	=158	=158
333	2BM	B:maj/4	.	.
334	2AM	A:maj/5	.	.
335	1r;	r	.	.
336	=159	=159	=159	=159
337	1EM	E:maj	.	.
338	1r;	r	.	.
339	1r;	r	270.35	.
340	1r;	r	273.006	.
341	*-	*-	*-	*-
342	!!!OTL: Even Now			
343	!!!COC: Bob Seger			
344	!!!BillboardChartDate: 1983/03/19			
345	!!!BillboardPeak: 12			
346	!!!BillboardWeeksOnChart: 12			
347	!!!SampleTargetRank: 52			
348	!!!SampleActualRank: 50			
349	!!!SampleID#: 1208			
350	!!!RDF**harmony: **recip + pitch class of root + harmonic quality			
351	!!!RDF**chordsym: original McGill chord annotation + (implied pitch class set, with bass pitch in first position)			
352	!!!RDF**phrase: newline = linebreak in original McGill transcription			
353	!!!RDF**timestamp: McGill audio timestamp in seconds			
354	!!!RDF**leadinstrument: original McGill primary instrumentation annotation			
355	!!!RDT: 2017/01/12/			
356	!!!ENC: Nathaniel Condit-Schultz			
357	!!!EST: Awating manual error checking and editing.			
