	**harmony	**harte	**timestamp	**phrase
0	*M4/4	*M4/4	*	*
1	*D:	*D:	*	*
2	=1	=1	=1	=1
3	*>A_intro	A_intro	*>A_intro	*>A_intro
4	1DMm	D:7	0	newline
5	=2	=2	=2	=2
6	1DMm	D:7	.	.
7	=3	=3	=3	=3
8	1GM	G:maj	.	.
9	=4	=4	=4	=4
10	1GM	G:maj	.	.
11	=5	=5	=5	=5
12	1DMm	D:7	10.612	newline
13	=6	=6	=6	=6
14	1DMm	D:7	.	.
15	=7	=7	=7	=7
16	1GM	G:maj	.	.
17	=8	=8	=8	=8
18	1GM	G:maj	.	.
19	=9	=9	=9	=9
20	1DMm	D:7	19.861	newline
21	=10	=10	=10	=10
22	1DMm	D:7	.	.
23	=11	=11	=11	=11
24	1GM	G:maj	.	.
25	=12	=12	=12	=12
26	1GM	G:maj	.	.
27	=13	=13	=13	=13
28	1DMm	D:7	29.298	newline
29	=14	=14	=14	=14
30	1DMm	D:7	.	.
31	=15	=15	=15	=15
32	1GM	G:maj	.	.
33	=16	=16	=16	=16
34	1GM	G:maj	.	.
35	=17	=17	=17	=17
36	1DMm	D:7	38.766	newline
37	=18	=18	=18	=18
38	1DMm	D:7	.	.
39	=19	=19	=19	=19
40	1GM	G:maj	.	.
41	=20	=20	=20	=20
42	1GM	G:maj	.	.
43	=21	=21	=21	=21
44	*>B2_verse	B2_verse	*>B2_verse	*>B2_verse
45	1DMm	D:7	48.188	newline
46	=22	=22	=22	=22
47	1DMm	D:7	.	.
48	=23	=23	=23	=23
49	1GM	G:maj	.	.
50	=24	=24	=24	=24
51	1GM	G:maj	.	.
52	=25	=25	=25	=25
53	1DMm	D:7	57.549	newline
54	=26	=26	=26	=26
55	1DMm	D:7	.	.
56	=27	=27	=27	=27
57	1GM	G:maj	.	.
58	=28	=28	=28	=28
59	1GM	G:maj	.	.
60	=29	=29	=29	=29
61	1Bm	B:min	66.814	newline
62	=30	=30	=30	=30
63	1Bm	B:min	.	.
64	=31	=31	=31	=31
65	1GM	G:maj	.	.
66	=32	=32	=32	=32
67	1AM	A:maj	.	.
68	=33	=33	=33	=33
69	*>C_chorus	C_chorus	*>C_chorus	*>C_chorus
70	1DM	D:maj	76.001	newline
71	=34	=34	=34	=34
72	1DM	D:maj	.	.
73	=35	=35	=35	=35
74	1GM	G:maj	.	.
75	=36	=36	=36	=36
76	1GM	G:maj	.	.
77	=37	=37	=37	=37
78	1DM	D:maj	85.19	newline
79	=38	=38	=38	=38
80	1DM	D:maj	.	.
81	=39	=39	=39	=39
82	1GM	G:maj	.	.
83	=40	=40	=40	=40
84	1GM	G:maj	.	.
85	=41	=41	=41	=41
86	*>D_trans	D_trans	*>D_trans	*>D_trans
87	1Bm	B:min	94.422	newline
88	=42	=42	=42	=42
89	4Bm	B:min	.	.
90	4AM	A:maj	.	.
91	2GM	G:maj	.	.
92	=43	=43	=43	=43
93	1Bm	B:min	.	.
94	=44	=44	=44	=44
95	4Bm	B:min	.	.
96	4GM	G:maj	.	.
97	2AM	A:maj	.	.
98	=45	=45	=45	=45
99	*>B_verse	B_verse	*>B_verse	*>B_verse
100	1DM	D:maj	103.703	newline
101	=46	=46	=46	=46
102	1DM	D:maj	.	.
103	=47	=47	=47	=47
104	1GM	G:maj	.	.
105	=48	=48	=48	=48
106	1GM	G:maj	.	.
107	=49	=49	=49	=49
108	1DM	D:maj	112.943	newline
109	=50	=50	=50	=50
110	1DM	D:maj	.	.
111	=51	=51	=51	=51
112	1GM	G:maj	.	.
113	=52	=52	=52	=52
114	1GM	G:maj	.	.
115	=53	=53	=53	=53
116	1Bm	B:min	122.11	newline
117	=54	=54	=54	=54
118	1Bm	B:min	.	.
119	=55	=55	=55	=55
120	1GM	G:maj	.	.
121	=56	=56	=56	=56
122	1AM	A:maj	.	.
123	=57	=57	=57	=57
124	*>C_chorus	C_chorus	*>C_chorus	*>C_chorus
125	1DM	D:maj	131.321	newline
126	=58	=58	=58	=58
127	1DM	D:maj	.	.
128	=59	=59	=59	=59
129	1GM	G:maj	.	.
130	=60	=60	=60	=60
131	1GM	G:maj	.	.
132	=61	=61	=61	=61
133	1DM	D:maj	140.427	newline
134	=62	=62	=62	=62
135	1DM	D:maj	.	.
136	=63	=63	=63	=63
137	1GM	G:maj	.	.
138	=64	=64	=64	=64
139	1GM	G:maj	.	.
140	=65	=65	=65	=65
141	*>D_trans	D_trans	*>D_trans	*>D_trans
142	1Bm	B:min	149.562	newline
143	=66	=66	=66	=66
144	4Bm	B:min	.	.
145	4AM	A:maj	.	.
146	2GM	G:maj	.	.
147	=67	=67	=67	=67
148	1Bm	B:min	.	.
149	=68	=68	=68	=68
150	4Bm	B:min	.	.
151	4GM	G:maj	.	.
152	2AM	A:maj	.	.
153	=69	=69	=69	=69
154	*>C_chorus	C_chorus	*>C_chorus	*>C_chorus
155	1DM	D:maj	158.704	newline
156	=70	=70	=70	=70
157	1DM	D:maj	.	.
158	=71	=71	=71	=71
159	1GM	G:maj	.	.
160	=72	=72	=72	=72
161	1GM	G:maj	.	.
162	=73	=73	=73	=73
163	1DM	D:maj	167.761	newline
164	=74	=74	=74	=74
165	1DM	D:maj	.	.
166	=75	=75	=75	=75
167	1GM	G:maj	.	.
168	=76	=76	=76	=76
169	1GM	G:maj	.	.
170	=77	=77	=77	=77
171	1DM	D:maj	176.904	newline
172	=78	=78	=78	=78
173	1DM	D:maj	.	.
174	=79	=79	=79	=79
175	1GM	G:maj	.	.
176	=80	=80	=80	=80
177	1GM	G:maj	.	.
178	=81	=81	=81	=81
179	1DM	D:maj	185.978	newline
180	=82	=82	=82	=82
181	1DM	D:maj	.	.
182	=83	=83	=83	=83
183	1GM	G:maj	.	.
184	=84	=84	=84	=84
185	1GM	G:maj	.	.
186	=85	=85	=85	=85
187	*>D_trans	D_trans	*>D_trans	*>D_trans
188	1Bm	B:min	195.076	newline
189	=86	=86	=86	=86
190	4Bm	B:min	.	.
191	4AM	A:maj	.	.
192	2GM	G:maj	.	.
193	=87	=87	=87	=87
194	1Bm	B:min	.	.
195	=88	=88	=88	=88
196	4Bm	B:min	.	.
197	4GM	G:maj	.	.
198	2AM	A:maj	.	.
199	=89	=89	=89	=89
200	*>C_chorus	C_chorus	*>C_chorus	*>C_chorus
201	1DM	D:maj	204.136	newline
202	=90	=90	=90	=90
203	1DM	D:maj	.	.
204	=91	=91	=91	=91
205	1GM	G:maj	.	.
206	=92	=92	=92	=92
207	1GM	G:maj	.	.
208	=93	=93	=93	=93
209	1DM	D:maj	213.196	newline
210	=94	=94	=94	=94
211	1DM	D:maj	.	.
212	=95	=95	=95	=95
213	1GM	G:maj	.	.
214	=96	=96	=96	=96
215	1GM	G:maj	.	.
216	=97	=97	=97	=97
217	*>D2_outro	D2_outro	*>D2_outro	*>D2_outro
218	1Bm	B:min	222.286	newline
219	=98	=98	=98	=98
220	4Bm	B:min	.	.
221	4AM	A:maj	.	.
222	2GM	G:maj	.	.
223	=99	=99	=99	=99
224	1Bm	B:min	.	.
225	=100	=100	=100	=100
226	4Bm	B:min	.	.
227	4GM	G:maj	.	.
228	2AM	A:maj	.	.
229	=101	=101	=101	=101
230	1DM	D:maj	231.432	newline
231	1r;	r	232.237	.
232	1r;	r	243.892	.
233	*-	*-	*-	*-
234	!!!OTL: Tryin' To Live My Life Without You			
235	!!!COC: Bob Seger			
236	!!!BillboardChartDate: 1981/10/24			
237	!!!BillboardPeak: 5			
238	!!!BillboardWeeksOnChart: 19			
239	!!!SampleTargetRank: 11			
240	!!!SampleActualRank: 11			
241	!!!SampleID#: 0830			
242	!!!RDF**harmony: **recip + pitch class of root + harmonic quality			
243	!!!RDF**chordsym: original McGill chord annotation + (implied pitch class set, with bass pitch in first position)			
244	!!!RDF**phrase: newline = linebreak in original McGill transcription			
245	!!!RDF**timestamp: McGill audio timestamp in seconds			
246	!!!RDF**leadinstrument: original McGill primary instrumentation annotation			
247	!!!RDT: 2017/01/12/			
248	!!!ENC: Nathaniel Condit-Schultz			
249	!!!EST: Awating manual error checking and editing.			
