**harmony	**harte	**timestamp	**phrase
*M4/4	*M4/4	*	*
*G:	*G:	*	*
1r;	r	0	.
=1	=1	=1	=1
*>A_intro	*>A_intro	*>A_intro	*>A_intro
1GM	G:maj	0.302	newline
=2	=2	=2	=2
1GM	G:maj	.	.
=3	=3	=3	=3
1GM	G:maj	.	.
=4	=4	=4	=4
1GM	G:maj	.	.
=5	=5	=5	=5
*>B_verse	*>B_verse	*>B_verse	*>B_verse
1GM	G:maj	9.387	newline
=6	=6	=6	=6
1GM	G:maj	.	.
=7	=7	=7	=7
1Bm	B:min	.	.
=8	=8	=8	=8
1Bm	B:min	.	.
=9	=9	=9	=9
1CM	C:maj	18.207	newline
=10	=10	=10	=10
1GM	G:maj	.	.
=11	=11	=11	=11
1DM	D:maj	.	.
=12	=12	=12	=12
1CM	C:maj	.	.
=13	=13	=13	=13
1GM	G:maj	27.064	newline
=14	=14	=14	=14
1GM	G:maj	.	.
=15	=15	=15	=15
1Bm	B:min	.	.
=16	=16	=16	=16
1Bm	B:min	.	.
=17	=17	=17	=17
1CM	C:maj	35.95	newline
=18	=18	=18	=18
1GM	G:maj	.	.
=19	=19	=19	=19
1CM	C:maj	.	.
=20	=20	=20	=20
1DM	D:maj	.	.
=21	=21	=21	=21
1DM	D:maj	.	.
=22	=22	=22	=22
*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus
2Em	E:min	46.925	newline
2DM	D:maj	.	.
=23	=23	=23	=23
1GM	G:maj	.	.
=24	=24	=24	=24
2Em	E:min	.	.
2CM	C:maj	.	.
=25	=25	=25	=25
1GM	G:maj	.	.
=26	=26	=26	=26
2Em	E:min	55.716	newline
2DM	D:maj	.	.
=27	=27	=27	=27
1CM	C:maj	.	.
=28	=28	=28	=28
1CM	C:maj	.	.
=29	=29	=29	=29
1DM	D:maj	.	.
=30	=30	=30	=30
1GM	G:maj	64.547	newline
=31	=31	=31	=31
1Bm	B:min	.	.
=32	=32	=32	=32
1CM	C:maj	.	.
=33	=33	=33	=33
1GM	G:maj	.	.
=34	=34	=34	=34
2CM	C:maj	73.252	newline
2Bm	B:min	.	.
=35	=35	=35	=35
2Am	A:min	.	.
2CM	C:maj	.	.
=36	=36	=36	=36
*>A_trans	*>A_trans	*>A_trans	*>A_trans
1GM	G:maj	77.633	->newline
=37	=37	=37	=37
1GM	G:maj	.	.
=38	=38	=38	=38
1GM	G:maj	.	.
=39	=39	=39	=39
1GM	G:maj	.	.
=40	=40	=40	=40
*>B_verse	*>B_verse	*>B_verse	*>B_verse
1GM	G:maj	86.367	newline
=41	=41	=41	=41
1GM	G:maj	.	.
=42	=42	=42	=42
1Bm	B:min	.	.
=43	=43	=43	=43
1Bm	B:min	.	.
=44	=44	=44	=44
1CM	C:maj	95.237	newline
=45	=45	=45	=45
1GM	G:maj	.	.
=46	=46	=46	=46
1DM	D:maj	.	.
=47	=47	=47	=47
1CM	C:maj	.	.
=48	=48	=48	=48
1GM	G:maj	104.071	newline
=49	=49	=49	=49
1GM	G:maj	.	.
=50	=50	=50	=50
1Bm	B:min	.	.
=51	=51	=51	=51
1Bm	B:min	.	.
=52	=52	=52	=52
1CM	C:maj	112.909	newline
=53	=53	=53	=53
1GM	G:maj	.	.
=54	=54	=54	=54
1CM	C:maj	.	.
=55	=55	=55	=55
1DM	D:maj	.	.
=56	=56	=56	=56
1DM	D:maj	.	.
=57	=57	=57	=57
*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus
2Em	E:min	123.883	newline
2DM	D:maj	.	.
=58	=58	=58	=58
1GM	G:maj	.	.
=59	=59	=59	=59
2Em	E:min	.	.
2CM	C:maj	.	.
=60	=60	=60	=60
1GM	G:maj	.	.
=61	=61	=61	=61
2Em	E:min	132.702	newline
2DM	D:maj	.	.
=62	=62	=62	=62
1CM	C:maj	.	.
=63	=63	=63	=63
1CM	C:maj	.	.
=64	=64	=64	=64
1DM	D:maj	.	.
=65	=65	=65	=65
1GM	G:maj	141.439	newline
=66	=66	=66	=66
1Bm	B:min	.	.
=67	=67	=67	=67
1CM	C:maj	.	.
=68	=68	=68	=68
1GM	G:maj	.	.
=69	=69	=69	=69
2CM	C:maj	150.198	newline
2Bm	B:min	.	.
=70	=70	=70	=70
2Am	A:min	.	.
2CM	C:maj	.	.
=71	=71	=71	=71
*>A_trans	*>A_trans	*>A_trans	*>A_trans
1GM	G:maj	154.64	->newline
=72	=72	=72	=72
1GM	G:maj	.	.
=73	=73	=73	=73
1GM	G:maj	.	.
=74	=74	=74	=74
1GM	G:maj	.	.
=75	=75	=75	=75
*>B_solo	*>B_solo	*>B_solo	*>B_solo
1GM	G:maj	163.262	newline
=76	=76	=76	=76
1GM	G:maj	.	.
=77	=77	=77	=77
1Bm	B:min	.	.
=78	=78	=78	=78
1Bm	B:min	.	.
=79	=79	=79	=79
1CM	C:maj	172.05	newline
=80	=80	=80	=80
1GM	G:maj	.	.
=81	=81	=81	=81
1DM	D:maj	.	.
=82	=82	=82	=82
1CM	C:maj	.	.
=83	=83	=83	=83
1GM	G:maj	180.791	newline
=84	=84	=84	=84
1GM	G:maj	.	.
=85	=85	=85	=85
1Bm	B:min	.	.
=86	=86	=86	=86
1Bm	B:min	.	.
=87	=87	=87	=87
1CM	C:maj	189.628	newline
=88	=88	=88	=88
1GM	G:maj	.	.
=89	=89	=89	=89
1CM	C:maj	.	.
=90	=90	=90	=90
1DM	D:maj	.	.
=91	=91	=91	=91
1DM	D:maj	.	.
=92	=92	=92	=92
*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus
2Em	E:min	200.563	newline
2DM	D:maj	.	.
=93	=93	=93	=93
1GM	G:maj	.	.
=94	=94	=94	=94
2Em	E:min	.	.
2CM	C:maj	.	.
=95	=95	=95	=95
1GM	G:maj	.	.
=96	=96	=96	=96
2Em	E:min	209.261	newline
2DM	D:maj	.	.
=97	=97	=97	=97
1CM	C:maj	.	.
=98	=98	=98	=98
1CM	C:maj	.	.
=99	=99	=99	=99
1DM	D:maj	.	.
=100	=100	=100	=100
1GM	G:maj	218.015	newline
=101	=101	=101	=101
1Bm	B:min	.	.
=102	=102	=102	=102
1CM	C:maj	.	.
=103	=103	=103	=103
1GM	G:maj	.	.
=104	=104	=104	=104
2CM	C:maj	226.714	newline
2Bm	B:min	.	.
=105	=105	=105	=105
2Am	A:min	.	.
2CM	C:maj	.	.
=106	=106	=106	=106
*>A_trans	*>A_trans	*>A_trans	*>A_trans
1GM	G:maj	231.155	newline
=107	=107	=107	=107
1GM	G:maj	.	.
=108	=108	=108	=108
2CM	C:maj	235.417	newline
2Bm	B:min	.	.
=109	=109	=109	=109
1DM	D:maj	.	.
=110	=110	=110	=110
1DM	D:maj	.	.
=111	=111	=111	=111
*>D_outro	*>D_outro	*>D_outro	*>D_outro
1CM	C:maj	241.928	newline
=112	=112	=112	=112
1CM	C:maj	.	.
=113	=113	=113	=113
1GM	G:maj	.	.
=114	=114	=114	=114
1GM	G:maj	.	.
=115	=115	=115	=115
1CM	C:maj	250.71	newline
=116	=116	=116	=116
1CM	C:maj	.	.
=117	=117	=117	=117
1GM	G:maj	.	.
=118	=118	=118	=118
1GM	G:maj	.	.
=119	=119	=119	=119
1CM	C:maj	259.295	newline
=120	=120	=120	=120
1CM	C:maj	.	.
=121	=121	=121	=121
1GM	G:maj	.	.
=122	=122	=122	=122
1GM	G:maj	.	.
=123	=123	=123	=123
1CM	C:maj	267.926	newline
=124	=124	=124	=124
1CM	C:maj	.	.
=125	=125	=125	=125
1GM	G:maj	.	.
=126	=126	=126	=126
1GM	G:maj	.	.
=127	=127	=127	=127
1CM	C:maj	276.481	newline
=128	=128	=128	=128
1CM	C:maj	.	.
=129	=129	=129	=129
1GM	G:maj	.	.
=130	=130	=130	=130
1GM	G:maj	.	.
=131	=131	=131	=131
1CM	C:maj	285.182	newline
=132	=132	=132	=132
1CM	C:maj	.	.
=133	=133	=133	=133
1GM	G:maj	.	.
=134	=134	=134	=134
1GM	G:maj	.	.
=135	=135	=135	=135
1CM	C:maj	293.777	newline
=136	=136	=136	=136
1CM	C:maj	.	.
=137	=137	=137	=137
1GM	G:maj	.	.
=138	=138	=138	=138
1GM	G:maj	.	.
=139	=139	=139	=139
*>_fadeout	*>_fadeout	*>_fadeout	*>_fadeout
1CM	C:maj	302.377	newline
=140	=140	=140	=140
1CM	C:maj	.	.
=141	=141	=141	=141
1GM	G:maj	.	.
=142	=142	=142	=142
1GM	G:maj	.	.
=143	=143	=143	=143
1CM	C:maj	311.009	newline
=144	=144	=144	=144
1CM	C:maj	.	.
=145	=145	=145	=145
1GM	G:maj	.	.
=146	=146	=146	=146
1GM	G:maj	.	.
=147	=147	=147	=147
1CM	C:maj	319.703	newline
=148	=148	=148	=148
1CM	C:maj	.	.
=149	=149	=149	=149
1GM	G:maj	.	.
=150	=150	=150	=150
1GM	G:maj	.	.
1r;	r	328.864	.
1r;	r	333.871	.
*-	*-	*-	*-
!!!OTL: Against The Wind
!!!COC: Bob Seger
!!!BillboardChartDate: 1980/07/05
!!!BillboardPeak: 5
!!!BillboardWeeksOnChart: 17
!!!SampleTargetRank: 6
!!!SampleActualRank: 6
!!!SampleID#: 1177
!!!RDF**harmony: **recip + pitch class of root + harmonic quality
!!!RDF**chordsym: original McGill chord annotation + (implied pitch class set, with bass pitch in first position)
!!!RDF**phrase: newline = linebreak in original McGill transcription
!!!RDF**timestamp: McGill audio timestamp in seconds
!!!RDF**leadinstrument: original McGill primary instrumentation annotation
!!!RDT: 2017/01/12/
!!!ENC: Nathaniel Condit-Schultz
!!!EST: Awating manual error checking and editing.
