**harmony	**harte	**timestamp	**phrase
*M4/4	*M4/4	*	*
*E:	*E:	*	*
1r;	r	0	.
=1	=1	=1	=1
*>A_intro	*>A_intro	*>A_intro	*>A_intro
1EM	E:maj/3	0.279	newline
=2	=2	=2	=2
1AM	A:maj	.	.
=3	=3	=3	=3
1F#M	F#:maj/3	.	.
=4	=4	=4	=4
1F#M	F#:maj/3	.	.
=5	=5	=5	=5
1EM	E:maj/3	6.742	newline
=6	=6	=6	=6
1AM	A:maj	.	.
=7	=7	=7	=7
1F#M	F#:maj/3	.	.
=8	=8	=8	=8
1F#M	F#:maj/3	.	.
=9	=9	=9	=9
1EM	E:maj/3	12.892	newline
=10	=10	=10	=10
1AM	A:maj	.	.
=11	=11	=11	=11
1F#M	F#:maj/3	.	.
=12	=12	=12	=12
1F#M	F#:maj/3	.	.
=13	=13	=13	=13
1EM	E:maj/5	19.098	newline
=14	=14	=14	=14
1EM	E:maj/5	.	.
=15	=15	=15	=15
1BM	B:sus4(b7)	.	.
=16	=16	=16	=16
1BMm	B:7	.	.
=17	=17	=17	=17
1EM	E:maj	25.433	newline
=18	=18	=18	=18
2EMM	E:maj7	.	.
2EM	E:maj6	.	.
=19	=19	=19	=19
1EM	E:maj	.	.
=20	=20	=20	=20
1EM	E:maj	.	.
=21	=21	=21	=21
*>B_verse	*>B_verse	*>B_verse	*>B_verse
1EM	E:maj	31.701	newline
=22	=22	=22	=22
1AM	A:maj/5	.	.
=23	=23	=23	=23
1BM	B:maj/4	.	.
=24	=24	=24	=24
1EM	E:maj	.	.
=25	=25	=25	=25
1EM	E:maj	37.991	newline
=26	=26	=26	=26
1AM	A:maj/5	.	.
=27	=27	=27	=27
1BM	B:maj/4	.	.
=28	=28	=28	=28
1EM	E:maj	.	.
=29	=29	=29	=29
1EM	E:maj	44.326	newline
=30	=30	=30	=30
1AM	A:maj/5	.	.
=31	=31	=31	=31
1BM	B:maj/4	.	.
=32	=32	=32	=32
1EM	E:maj	.	.
=33	=33	=33	=33
1EM	E:maj	50.579	newline
=34	=34	=34	=34
1AM	A:maj/5	.	.
=35	=35	=35	=35
1BM	B:maj/4	.	.
=36	=36	=36	=36
1EM	E:maj	.	.
=37	=37	=37	=37
*>C_prechorus	*>C_prechorus	*>C_prechorus	*>C_prechorus
1AM	A:maj	56.859	newline
=38	=38	=38	=38
1EM	E:maj/3	.	.
=39	=39	=39	=39
2BM	B:maj	.	.
2AM	A:maj	.	.
=40	=40	=40	=40
1EM	E:maj	.	.
=41	=41	=41	=41
1AM	A:maj	63.117	newline
=42	=42	=42	=42
1EM	E:maj/3	.	.
=43	=43	=43	=43
1BM	B:sus4	.	.
=44	=44	=44	=44
1BM	B:maj	.	.
=45	=45	=45	=45
*>D_chorus	*>D_chorus	*>D_chorus	*>D_chorus
1EM	E:maj	69.452	newline
=46	=46	=46	=46
1EM	E:maj	.	.
=47	=47	=47	=47
1AM	A:maj(9)	.	.
=48	=48	=48	=48
1AM	A:maj(9)	.	.
=49	=49	=49	=49
1EM	E:maj	75.689	newline
=50	=50	=50	=50
1EM	E:maj	.	.
=51	=51	=51	=51
1AM	A:maj(9)	.	.
=52	=52	=52	=52
1AM	A:maj(9)	.	.
=53	=53	=53	=53
1EM	E:maj	81.922	newline
=54	=54	=54	=54
1EM	E:maj	.	.
=55	=55	=55	=55
1AM	A:maj(9)	.	.
=56	=56	=56	=56
1AM	A:maj(9)	.	.
=57	=57	=57	=57
1EM	E:maj	88.268	newline
=58	=58	=58	=58
1EM	E:maj	.	.
=59	=59	=59	=59
1AM	A:maj(9)	.	.
=60	=60	=60	=60
1AM	A:maj(9)	.	.
=61	=61	=61	=61
1AM	A:maj	94.565	newline
=62	=62	=62	=62
1AM	A:maj	.	.
=63	=63	=63	=63
1BM	B:maj	.	.
=64	=64	=64	=64
1BM	B:maj	.	.
=65	=65	=65	=65
*>E_trans	*>E_trans	*>E_trans	*>E_trans
1EM	E:maj	100.897	newline
=66	=66	=66	=66
2EMM	E:maj7	.	.
2EM	E:maj6	.	.
=67	=67	=67	=67
1EM	E:maj	.	.
=68	=68	=68	=68
1EM	E:maj	.	.
=69	=69	=69	=69
*>B_verse	*>B_verse	*>B_verse	*>B_verse
1EM	E:maj	107.327	newline
=70	=70	=70	=70
1AM	A:maj/5	.	.
=71	=71	=71	=71
1BM	B:maj/4	.	.
=72	=72	=72	=72
1EM	E:maj	.	.
=73	=73	=73	=73
1EM	E:maj	113.621	newline
=74	=74	=74	=74
1AM	A:maj/5	.	.
=75	=75	=75	=75
1BM	B:maj/4	.	.
=76	=76	=76	=76
1EM	E:maj	.	.
=77	=77	=77	=77
1EM	E:maj	120.002	newline
=78	=78	=78	=78
1AM	A:maj/5	.	.
=79	=79	=79	=79
1BM	B:maj/4	.	.
=80	=80	=80	=80
1EM	E:maj	.	.
=81	=81	=81	=81
1EM	E:maj	126.35	newline
=82	=82	=82	=82
1AM	A:maj/5	.	.
=83	=83	=83	=83
1BM	B:maj/4	.	.
=84	=84	=84	=84
1EM	E:maj	.	.
=85	=85	=85	=85
*>C_prechorus	*>C_prechorus	*>C_prechorus	*>C_prechorus
1AM	A:maj	132.73	newline
=86	=86	=86	=86
1EM	E:maj/3	.	.
=87	=87	=87	=87
2BM	B:maj	.	.
2AM	A:maj	.	.
=88	=88	=88	=88
1EM	E:maj	.	.
=89	=89	=89	=89
1AM	A:maj	139.024	newline
=90	=90	=90	=90
1EM	E:maj/3	.	.
=91	=91	=91	=91
1BM	B:sus4	.	.
=92	=92	=92	=92
1BM	B:maj	.	.
=93	=93	=93	=93
*>D_chorus	*>D_chorus	*>D_chorus	*>D_chorus
1EM	E:maj	145.33	newline
=94	=94	=94	=94
1EM	E:maj	.	.
=95	=95	=95	=95
1AM	A:maj(9)	.	.
=96	=96	=96	=96
1AM	A:maj(9)	.	.
=97	=97	=97	=97
1EM	E:maj	151.702	newline
=98	=98	=98	=98
1EM	E:maj	.	.
=99	=99	=99	=99
1AM	A:maj(9)	.	.
=100	=100	=100	=100
1AM	A:maj(9)	.	.
=101	=101	=101	=101
1EM	E:maj	157.949	newline
=102	=102	=102	=102
1EM	E:maj	.	.
=103	=103	=103	=103
1AM	A:maj(9)	.	.
=104	=104	=104	=104
1AM	A:maj(9)	.	.
=105	=105	=105	=105
1EM	E:maj	164.27	newline
=106	=106	=106	=106
1EM	E:maj	.	.
=107	=107	=107	=107
1AM	A:maj(9)	.	.
=108	=108	=108	=108
1AM	A:maj(9)	.	.
=109	=109	=109	=109
1AM	A:maj	170.592	newline
=110	=110	=110	=110
1AM	A:maj	.	.
=111	=111	=111	=111
1BM	B:maj	.	.
=112	=112	=112	=112
1BM	B:maj	.	.
=113	=113	=113	=113
*>E_trans	*>E_trans	*>E_trans	*>E_trans
1EM	E:maj	176.966	newline
=114	=114	=114	=114
1EM	E:maj	.	.
=115	=115	=115	=115
1EM	E:maj	.	.
=116	=116	=116	=116
1EM	E:maj	.	.
=117	=117	=117	=117
*>F_outro	*>F_outro	*>F_outro	*>F_outro
1EM	E:maj	183.315	newline
=118	=118	=118	=118
1AM	A:maj/5	.	.
=119	=119	=119	=119
1BM	B:maj/4	.	.
=120	=120	=120	=120
1EM	E:maj	.	.
=121	=121	=121	=121
1EM	E:maj	189.727	newline
=122	=122	=122	=122
1AM	A:maj/5	.	.
=123	=123	=123	=123
1BM	B:maj/4	.	.
=124	=124	=124	=124
1EM	E:maj	.	.
=125	=125	=125	=125
1EM	E:maj	196.172	newline
=126	=126	=126	=126
1AM	A:maj/5	.	.
=127	=127	=127	=127
1BM	B:maj/4	.	.
=128	=128	=128	=128
1EM	E:maj	.	.
=129	=129	=129	=129
1EM	E:maj	202.527	newline
=130	=130	=130	=130
1AM	A:maj/5	.	.
=131	=131	=131	=131
1BM	B:maj/4	.	.
=132	=132	=132	=132
1EM	E:maj	.	.
=133	=133	=133	=133
1EM	E:maj	208.848	newline
=134	=134	=134	=134
1AM	A:maj/5	.	.
=135	=135	=135	=135
1BM	B:maj/4	.	.
=136	=136	=136	=136
1EM	E:maj	.	.
=137	=137	=137	=137
1EM	E:maj	215.193	newline
=138	=138	=138	=138
1AM	A:maj/5	.	.
=139	=139	=139	=139
1BM	B:maj/4	.	.
=140	=140	=140	=140
1EM	E:maj	.	.
=141	=141	=141	=141
1EM	E:maj	221.514	newline
=142	=142	=142	=142
1AM	A:maj/5	.	.
=143	=143	=143	=143
1BM	B:maj/4	.	.
=144	=144	=144	=144
1EM	E:maj	.	.
=145	=145	=145	=145
1EM	E:maj	227.777	newline
=146	=146	=146	=146
1AM	A:maj/5	.	.
=147	=147	=147	=147
1BM	B:maj/4	.	.
=148	=148	=148	=148
1EM	E:maj	.	.
=149	=149	=149	=149
1AM	A:maj	234.076	newline
=150	=150	=150	=150
1AM	A:maj	.	.
=151	=151	=151	=151
1BM	B:maj	.	.
=152	=152	=152	=152
1BM	B:maj	.	.
=153	=153	=153	=153
1AM	A:maj	240.334	newline
=154	=154	=154	=154
1AM	A:maj	.	.
=155	=155	=155	=155
1BM	B:maj	.	.
=156	=156	=156	=156
1BM	B:maj	.	.
=157	=157	=157	=157
1EM	E:maj	246.639	newline
1r;	r	.	.
=158	=158	=158	=158
2BM	B:maj/4	.	.
2AM	A:maj/5	.	.
1r;	r	.	.
=159	=159	=159	=159
1EM	E:maj	.	.
1r;	r	.	.
1r;	r	270.35	.
1r;	r	273.006	.
*-	*-	*-	*-
!!!OTL: Even Now
!!!COC: Bob Seger
!!!BillboardChartDate: 1983/03/19
!!!BillboardPeak: 12
!!!BillboardWeeksOnChart: 12
!!!SampleTargetRank: 52
!!!SampleActualRank: 50
!!!SampleID#: 1208
!!!RDF**harmony: **recip + pitch class of root + harmonic quality
!!!RDF**chordsym: original McGill chord annotation + (implied pitch class set, with bass pitch in first position)
!!!RDF**phrase: newline = linebreak in original McGill transcription
!!!RDF**timestamp: McGill audio timestamp in seconds
!!!RDF**leadinstrument: original McGill primary instrumentation annotation
!!!RDT: 2017/01/12/
!!!ENC: Nathaniel Condit-Schultz
!!!EST: Awating manual error checking and editing.
