**harmony	**harte	**timestamp	**phrase
*M4/4	*M4/4	*	*
*A-:	*A-:	*	*
1r;	r	0	.
=1	=1	=1	=1
*>A_intro	*>A_intro	*>A_intro	*>A_intro
1A-M	A-:maj (A- C E-)	0.372	newline
=2	=2	=2	=2
1A-M	A-:maj	.	.
=3	=3	=3	=3
1A-M	A-:maj	.	.
=4	=4	=4	=4
1A-M	A-:maj	.	.
=5	=5	=5	=5
*>B_verse	*>B_verse	*>B_verse	*>B_verse
1A-M	A-:maj	8.828	newline
=6	=6	=6	=6
1A-M	A-:maj	.	.
=7	=7	=7	=7
1A-M	A-:maj	.	.
=8	=8	=8	=8
1A-M	A-:maj	.	.
=9	=9	=9	=9
1A-M	A-:maj	17.232	newline
=10	=10	=10	=10
1A-M	A-:maj	.	.
=11	=11	=11	=11
1A-M	A-:maj	.	.
=12	=12	=12	=12
1A-M	A-:maj	.	.
=13	=13	=13	=13
*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus
1D-M	D-:maj	25.625	newline
=14	=14	=14	=14
1D-M	D-:maj	.	.
=15	=15	=15	=15
1A-M	A-:maj	.	.
=16	=16	=16	=16
1A-M	A-:maj	.	.
=17	=17	=17	=17
1E-M	E-:maj	33.954	newline
=18	=18	=18	=18
1D-M	D-:maj	.	.
=19	=19	=19	=19
1A-M	A-:maj	.	.
=20	=20	=20	=20
1A-M	A-:maj	.	.
=21	=21	=21	=21
*>A_trans	*>A_trans	*>A_trans	*>A_trans
1A-M	A-:maj	42.4	newline
=22	=22	=22	=22
1A-M	A-:maj	.	.
=23	=23	=23	=23
1A-M	A-:maj	.	.
=24	=24	=24	=24
1A-M	A-:maj	.	.
=25	=25	=25	=25
1A-M	A-:maj	50.751	newline
=26	=26	=26	=26
1A-M	A-:maj	.	.
=27	=27	=27	=27
1A-M	A-:maj	.	.
=28	=28	=28	=28
1A-M	A-:maj	.	.
=29	=29	=29	=29
1A-M	A-:maj	59.16	newline
=30	=30	=30	=30
1A-M	A-:maj	.	.
=31	=31	=31	=31
1A-M	A-:maj	.	.
=32	=32	=32	=32
1A-M	A-:maj	.	.
=33	=33	=33	=33
1A-M	A-:maj	67.477	newline
=34	=34	=34	=34
1A-M	A-:maj	.	.
=35	=35	=35	=35
*>B_verse	*>B_verse	*>B_verse	*>B_verse
1A-M	A-:maj	71.703	newline
=36	=36	=36	=36
1A-M	A-:maj	.	.
=37	=37	=37	=37
1A-M	A-:maj	.	.
=38	=38	=38	=38
1A-M	A-:maj	.	.
=39	=39	=39	=39
1A-M	A-:maj	80.152	newline
=40	=40	=40	=40
1A-M	A-:maj	.	.
=41	=41	=41	=41
1A-M	A-:maj	.	.
=42	=42	=42	=42
1A-M	A-:maj	.	.
=43	=43	=43	=43
*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus
1D-M	D-:maj	88.553	newline
=44	=44	=44	=44
1D-M	D-:maj	.	.
=45	=45	=45	=45
1A-M	A-:maj	.	.
=46	=46	=46	=46
1A-M	A-:maj	.	.
=47	=47	=47	=47
1E-M	E-:maj	96.921	newline
=48	=48	=48	=48
1D-M	D-:maj	.	.
=49	=49	=49	=49
1A-M	A-:maj	.	.
=50	=50	=50	=50
1A-M	A-:maj	.	.
=51	=51	=51	=51
*>A_trans	*>A_trans	*>A_trans	*>A_trans
1A-M	A-:maj	105.327	newline
=52	=52	=52	=52
1A-M	A-:maj	.	.
=53	=53	=53	=53
1A-M	A-:maj	.	.
=54	=54	=54	=54
1A-M	A-:maj	.	.
=55	=55	=55	=55
1A-M	A-:maj	113.75	newline
=56	=56	=56	=56
1A-M	A-:maj	.	.
=57	=57	=57	=57
1A-M	A-:maj	.	.
=58	=58	=58	=58
1A-M	A-:maj	.	.
=59	=59	=59	=59
*>B_verse	*>B_verse	*>B_verse	*>B_verse
1A-M	A-:maj	122.175	newline
=60	=60	=60	=60
1A-M	A-:maj	.	.
=61	=61	=61	=61
1A-M	A-:maj	.	.
=62	=62	=62	=62
1A-M	A-:maj	.	.
=63	=63	=63	=63
1A-M	A-:maj	130.601	newline
=64	=64	=64	=64
1A-M	A-:maj	.	.
=65	=65	=65	=65
1A-M	A-:maj	.	.
=66	=66	=66	=66
1A-M	A-:maj	.	.
=67	=67	=67	=67
*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus
1D-M	D-:maj	138.963	newline
=68	=68	=68	=68
1D-M	D-:maj	.	.
=69	=69	=69	=69
1A-M	A-:maj	.	.
=70	=70	=70	=70
1A-M	A-:maj	.	.
=71	=71	=71	=71
1DM	D:maj	147.404	newline
=72	=72	=72	=72
1D-M	D-:maj	.	.
=73	=73	=73	=73
1A-M	A-:maj	.	.
=74	=74	=74	=74
1A-M	A-:maj	.	.
=75	=75	=75	=75
*>A_solo	*>A_solo	*>A_solo	*>A_solo
1A-M	A-:maj	155.824	newline
=76	=76	=76	=76
1A-M	A-:maj	.	.
=77	=77	=77	=77
1A-M	A-:maj	.	.
=78	=78	=78	=78
1A-M	A-:maj	.	.
=79	=79	=79	=79
1A-M	A-:maj	164.099	newline
=80	=80	=80	=80
1A-M	A-:maj	.	.
=81	=81	=81	=81
1A-M	A-:maj	.	.
=82	=82	=82	=82
1A-M	A-:maj	.	.
=83	=83	=83	=83
1A-M	A-:maj	172.471	newline
=84	=84	=84	=84
1A-M	A-:maj	.	.
=85	=85	=85	=85
1A-M	A-:maj	.	.
=86	=86	=86	=86
1A-M	A-:maj	.	.
=87	=87	=87	=87
*>_fadeout	*>_fadeout	*>_fadeout	*>_fadeout
1A-M	A-:maj	180.825	newline
=88	=88	=88	=88
1A-M	A-:maj	.	.
=89	=89	=89	=89
1A-M	A-:maj	.	.
=90	=90	=90	=90
1A-M	A-:maj	.	.
1r;	r	187.478	.
1r;	r	190.772	.
*-	*-	*-	*-
!!!OTL: You Can't Judge A Book By The Cover			
!!!COC: Bo Diddley			
!!!BillboardChartDate: 1962/09/01			
!!!BillboardPeak: 48			
!!!BillboardWeeksOnChart: 10			
!!!SampleTargetRank: 67			
!!!SampleActualRank: 66			
!!!SampleID#: 0179			
!!!RDF**harmony: **recip + pitch class of root + harmonic quality			
!!!RDF**chordsym: original McGill chord annotation + (implied pitch class set, with bass pitch in first position)			
!!!RDF**phrase: newline = linebreak in original McGill transcription			
!!!RDF**timestamp: McGill audio timestamp in seconds			
!!!RDF**leadinstrument: original McGill primary instrumentation annotation			
!!!RDT: 2017/01/12/			
!!!ENC: Nathaniel Condit-Schultz			
!!!EST: Awating manual error checking and editing.			
