**harmony	**harte	**timestamp	**phrase
*M4/4	*M4/4	*	*
*C:	*C:	*	*
1r;	r	0	.
=1	=1	=1	=1
*>A2_intro	*>A2_intro	*>A2_intro	*>A2_intro
1N	N	0.488	newline
=2	=2	=2	=2
1CM	C:maj (C E G)	2.626	newline
=3	=3	=3	=3
1CM	C:maj	.	.
=4	=4	=4	=4
1Am	A:min	.	.
=5	=5	=5	=5
1Am	A:min	.	.
=6	=6	=6	=6
1FMM	F:maj7	10.08	newline
=7	=7	=7	=7
1FMM	F:maj7	.	.
=8	=8	=8	=8
1GM	G:maj	.	.
=9	=9	=9	=9
2Em	E:min	.	.
2GM	G:maj	.	.
=10	=10	=10	=10
*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus
2B-M	B-:maj	17.56	newline
2Am	A:min	.	.
=11	=11	=11	=11
2A-M	A-:maj	.	.
2GM	G:maj	.	.
=12	=12	=12	=12
2FM	F:maj	.	.
2Emm	E:min7	.	.
=13	=13	=13	=13
2Dmm	D:min7	.	.
2Dmm	D:min7	.	.
=14	=14	=14	=14
2B-M	B-:maj	25.009	newline
2Am	A:min	.	.
=15	=15	=15	=15
2A-M	A-:maj	.	.
2GM	G:maj	.	.
=16	=16	=16	=16
2FM	F:maj	.	.
2Emm	E:min7	.	.
=17	=17	=17	=17
2Dmm	D:min7	.	.
2Dmm	D:min7	.	.
=18	=18	=18	=18
*>A_verse	*>A_verse	*>A_verse	*>A_verse
1CM	C:maj	32.485	newline
=19	=19	=19	=19
1CM	C:maj	.	.
=20	=20	=20	=20
1Am	A:min	.	.
=21	=21	=21	=21
1Am	A:min	.	.
=22	=22	=22	=22
1FMM	F:maj7	39.96	newline
=23	=23	=23	=23
1FMM	F:maj7	.	.
=24	=24	=24	=24
1GM	G:maj	.	.
=25	=25	=25	=25
2Em	E:min	.	.
2GM	G:maj	.	.
=26	=26	=26	=26
1CM	C:maj	47.392	newline
=27	=27	=27	=27
1CM	C:maj	.	.
=28	=28	=28	=28
1Am	A:min	.	.
=29	=29	=29	=29
1Am	A:min	.	.
=30	=30	=30	=30
1FMM	F:maj7	54.859	newline
=31	=31	=31	=31
1FMM	F:maj7	.	.
=32	=32	=32	=32
1GM	G:maj	.	.
=33	=33	=33	=33
2Em	E:min	.	.
2GM	G:maj	.	.
=34	=34	=34	=34
*>A_verse	*>A_verse	*>A_verse	*>A_verse
1CM	C:maj	62.336	newline
=35	=35	=35	=35
1CM	C:maj	.	.
=36	=36	=36	=36
1Am	A:min	.	.
=37	=37	=37	=37
1Am	A:min	.	.
=38	=38	=38	=38
1FMM	F:maj7	69.776	newline
=39	=39	=39	=39
1FMM	F:maj7	.	.
=40	=40	=40	=40
1GM	G:maj	.	.
=41	=41	=41	=41
2Em	E:min	.	.
2GM	G:maj	.	.
=42	=42	=42	=42
1CM	C:maj	77.271	newline
=43	=43	=43	=43
1CM	C:maj	.	.
=44	=44	=44	=44
1Am	A:min	.	.
=45	=45	=45	=45
1Am	A:min	.	.
=46	=46	=46	=46
1FMM	F:maj7	84.706	newline
=47	=47	=47	=47
1FMM	F:maj7	.	.
=48	=48	=48	=48
1GM	G:maj	.	.
=49	=49	=49	=49
2Em	E:min	.	.
2GM	G:maj	.	.
=50	=50	=50	=50
*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus
2B-M	B-:maj	92.155	newline
2Am	A:min	.	.
=51	=51	=51	=51
2A-M	A-:maj	.	.
2GM	G:maj	.	.
=52	=52	=52	=52
2FM	F:maj	.	.
2Emm	E:min7	.	.
=53	=53	=53	=53
2Dmm	D:min7	.	.
2Dmm	D:min7	.	.
=54	=54	=54	=54
2B-M	B-:maj	99.639	newline
2Am	A:min	.	.
=55	=55	=55	=55
2A-M	A-:maj	.	.
2GM	G:maj	.	.
=56	=56	=56	=56
2FM	F:maj	.	.
2Emm	E:min7	.	.
=57	=57	=57	=57
2Dmm	D:min7	.	.
2Dmm	D:min7	.	.
=58	=58	=58	=58
*>A_instrumental	*>A_instrumental	*>A_instrumental	*>A_instrumental
1CM	C:maj	107.098	newline
=59	=59	=59	=59
1CM	C:maj	.	.
=60	=60	=60	=60
1Am	A:min	.	.
=61	=61	=61	=61
1Am	A:min	.	.
=62	=62	=62	=62
1FMM	F:maj7	114.58	newline
=63	=63	=63	=63
1FMM	F:maj7	.	.
=64	=64	=64	=64
1GM	G:maj	.	.
=65	=65	=65	=65
2Em	E:min	.	.
2GM	G:maj	.	.
=66	=66	=66	=66
1CM	C:maj	122.067	newline
=67	=67	=67	=67
1CM	C:maj	.	.
=68	=68	=68	=68
1Am	A:min	.	.
=69	=69	=69	=69
1Am	A:min	.	.
=70	=70	=70	=70
1FMM	F:maj7	129.539	newline
=71	=71	=71	=71
1FMM	F:maj7	.	.
=72	=72	=72	=72
1GM	G:maj	.	.
=73	=73	=73	=73
2Em	E:min	.	.
2GM	G:maj	.	.
=74	=74	=74	=74
*>A_verse	*>A_verse	*>A_verse	*>A_verse
1CM	C:maj	137.03	newline
=75	=75	=75	=75
1CM	C:maj	.	.
=76	=76	=76	=76
1Am	A:min	.	.
=77	=77	=77	=77
1Am	A:min	.	.
=78	=78	=78	=78
1FMM	F:maj7	144.494	newline
=79	=79	=79	=79
1FMM	F:maj7	.	.
=80	=80	=80	=80
1GM	G:maj	.	.
=81	=81	=81	=81
2Em	E:min	.	.
2GM	G:maj	.	.
=82	=82	=82	=82
1CM	C:maj	151.994	newline
=83	=83	=83	=83
1CM	C:maj	.	.
=84	=84	=84	=84
1Am	A:min	.	.
=85	=85	=85	=85
1Am	A:min	.	.
=86	=86	=86	=86
1FMM	F:maj7	159.477	newline
=87	=87	=87	=87
1FMM	F:maj7	.	.
=88	=88	=88	=88
1GM	G:maj	.	.
=89	=89	=89	=89
2Em	E:min	.	.
2GM	G:maj	.	.
=90	=90	=90	=90
*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus
2B-M	B-:maj	166.894	newline
2Am	A:min	.	.
=91	=91	=91	=91
2A-M	A-:maj	.	.
2GM	G:maj	.	.
=92	=92	=92	=92
2FM	F:maj	.	.
2Emm	E:min7	.	.
=93	=93	=93	=93
2Dmm	D:min7	.	.
2Dmm	D:min7	.	.
=94	=94	=94	=94
2B-M	B-:maj	174.402	newline
2Am	A:min	.	.
=95	=95	=95	=95
2A-M	A-:maj	.	.
2GM	G:maj	.	.
=96	=96	=96	=96
2FM	F:maj	.	.
2Emm	E:min7	.	.
=97	=97	=97	=97
2Dmm	D:min7	.	.
2Dmm	D:min7	.	.
=98	=98	=98	=98
*>A_instrumental	*>A_instrumental	*>A_instrumental	*>A_instrumental
1CM	C:maj	181.856	newline
=99	=99	=99	=99
1CM	C:maj	.	.
=100	=100	=100	=100
1Am	A:min	.	.
=101	=101	=101	=101
1Am	A:min	.	.
=102	=102	=102	=102
1FMM	F:maj7	189.298	newline
=103	=103	=103	=103
1FMM	F:maj7	.	.
=104	=104	=104	=104
1GM	G:maj	.	.
=105	=105	=105	=105
2Em	E:min	.	.
2GM	G:maj	.	.
=106	=106	=106	=106
*>_fadeout	*>_fadeout	*>_fadeout	*>_fadeout
1CM	C:maj	196.781	newline
=107	=107	=107	=107
1CM	C:maj	.	.
=108	=108	=108	=108
1Am	A:min	.	.
=109	=109	=109	=109
1Am	A:min	.	.
=110	=110	=110	=110
1FMM	F:maj7	204.243	newline
=111	=111	=111	=111
1FMM	F:maj7	.	.
=112	=112	=112	=112
1GM	G:maj	.	.
=113	=113	=113	=113
2Em	E:min	.	.
2GM	G:maj	.	.
1r;	r	211.278	.
1r;	r	215.745	.
*-	*-	*-	*-
!!!OTL: Heaven Must Have Sent You			
!!!COC: Bonnie Pointer			
!!!BillboardChartDate: 1979/11/03			
!!!BillboardPeak: 11			
!!!BillboardWeeksOnChart: 23			
!!!SampleTargetRank: 29			
!!!SampleActualRank: 28			
!!!SampleID#: 1232			
!!!RDF**harmony: **recip + pitch class of root + harmonic quality			
!!!RDF**chordsym: original McGill chord annotation + (implied pitch class set, with bass pitch in first position)			
!!!RDF**phrase: newline = linebreak in original McGill transcription			
!!!RDF**timestamp: McGill audio timestamp in seconds			
!!!RDF**leadinstrument: original McGill primary instrumentation annotation			
!!!RDT: 2017/01/12/			
!!!ENC: Nathaniel Condit-Schultz			
!!!EST: Awating manual error checking and editing.			
