	**harmony	**harte	**timestamp	**phrase
0	*M4/4	*M4/4	*	*
1	*C:	*C:	*	*
2	1r;	r	0	.
3	=1	=1	=1	=1
4	*>C_intro	C_intro	*>C_intro	*>C_intro
5	1N	N	1.202	newline
6	=2	=2	=2	=2
7	1N	N	.	.
8	=3	=3	=3	=3
9	1Dmm	D:min7	5.391	newline
10	=4	=4	=4	=4
11	2GM	G:maj	.	.
12	2Am	A:min	.	.
13	=5	=5	=5	=5
14	1Dmm	D:min7	.	.
15	=6	=6	=6	=6
16	2Dmm	D:min7	.	.
17	2GMm	G:7	.	.
18	=7	=7	=7	=7
19	1Dmm	D:min7	13.637	newline
20	=8	=8	=8	=8
21	2GM	G:maj	.	.
22	2Am	A:min	.	.
23	=9	=9	=9	=9
24	1Dmm	D:min7	.	.
25	=10	=10	=10	=10
26	2Dmm	D:min7	.	.
27	2GMm	G:7	.	.
28	=11	=11	=11	=11
29	1CM	C:maj	21.834	newline
30	=12	=12	=12	=12
31	1CM	C:maj	.	.
32	=13	=13	=13	=13
33	*>A_verse	A_verse	*>A_verse	*>A_verse
34	1Dmm	D:min7	25.956	newline
35	=14	=14	=14	=14
36	1CM	C:maj/3	.	.
37	=15	=15	=15	=15
38	1FM	F:maj6	.	.
39	=16	=16	=16	=16
40	1CM	C:maj/5	.	.
41	=17	=17	=17	=17
42	1Dmm	D:min7	34.141	newline
43	=18	=18	=18	=18
44	1CM	C:maj/3	.	.
45	=19	=19	=19	=19
46	1FM	F:maj6	.	.
47	=20	=20	=20	=20
48	1CM	C:maj/5	.	.
49	=21	=21	=21	=21
50	1Dmm	D:min7	42.34	newline
51	=22	=22	=22	=22
52	1CM	C:maj/3	.	.
53	=23	=23	=23	=23
54	1FM	F:maj6	.	.
55	=24	=24	=24	=24
56	1CM	C:maj/5	.	.
57	=25	=25	=25	=25
58	1Dmm	D:min7	50.496	newline
59	=26	=26	=26	=26
60	1CM	C:maj/3	.	.
61	=27	=27	=27	=27
62	2EMm	E:7(b13)/3	.	.
63	2EMm	E:7/3	.	.
64	=28	=28	=28	=28
65	1Am	A:min	.	.
66	=29	=29	=29	=29
67	1Dmm	D:min7	58.67	newline
68	=30	=30	=30	=30
69	2Dmm	D:min7	.	.
70	2GMm	G:7	.	.
71	=31	=31	=31	=31
72	1CM	C:maj	.	.
73	=32	=32	=32	=32
74	1CM	C:maj	.	.
75	=33	=33	=33	=33
76	*>A_verse	A_verse	*>A_verse	*>A_verse
77	1Dmm	D:min7	66.866	newline
78	=34	=34	=34	=34
79	1CM	C:maj/3	.	.
80	=35	=35	=35	=35
81	1FM	F:maj6	.	.
82	=36	=36	=36	=36
83	1CM	C:maj/5	.	.
84	=37	=37	=37	=37
85	1Dmm	D:min7	75.008	newline
86	=38	=38	=38	=38
87	1CM	C:maj/3	.	.
88	=39	=39	=39	=39
89	1FM	F:maj6	.	.
90	=40	=40	=40	=40
91	1CM	C:maj/5	.	.
92	=41	=41	=41	=41
93	1Dmm	D:min7	83.138	newline
94	=42	=42	=42	=42
95	1CM	C:maj/3	.	.
96	=43	=43	=43	=43
97	1FM	F:maj6	.	.
98	=44	=44	=44	=44
99	1CM	C:maj/5	.	.
100	=45	=45	=45	=45
101	1Dmm	D:min7	91.291	newline
102	=46	=46	=46	=46
103	1CM	C:maj/3	.	.
104	=47	=47	=47	=47
105	2EMm	E:7(b13)/3	.	.
106	2EMm	E:7/3	.	.
107	=48	=48	=48	=48
108	1Am	A:min	.	.
109	=49	=49	=49	=49
110	1Dmm	D:min7	99.389	newline
111	=50	=50	=50	=50
112	2Dmm	D:min7	.	.
113	2GMm	G:7	.	.
114	=51	=51	=51	=51
115	1CM	C:maj	.	.
116	=52	=52	=52	=52
117	1CM	C:maj	.	.
118	=53	=53	=53	=53
119	*>F_bridge	F_bridge	*>F_bridge	*>F_bridge
120	1B-M	B-:maj	107.551	newline
121	=54	=54	=54	=54
122	1FM	F:maj	.	.
123	=55	=55	=55	=55
124	1CM	C:maj	.	.
125	=56	=56	=56	=56
126	1Dm	D:min	.	.
127	=57	=57	=57	=57
128	1Dmm	D:min7	115.686	newline
129	=58	=58	=58	=58
130	1CM	C:maj/3	.	.
131	=59	=59	=59	=59
132	2EMm	E:7(b13)/3	.	.
133	2EMm	E:7/3	.	.
134	=60	=60	=60	=60
135	1Am	A:min	.	.
136	=61	=61	=61	=61
137	1Dmm	D:min7	123.796	newline
138	=62	=62	=62	=62
139	2Dmm	D:min7	.	.
140	2GMm	G:7	.	.
141	=63	=63	=63	=63
142	1Dmm	D:min7	.	.
143	=64	=64	=64	=64
144	2Dmm	D:min7	.	.
145	2GMm	G:7	.	.
146	=65	=65	=65	=65
147	1Dmm	D:min7	.	.
148	=66	=66	=66	=66
149	2Dmm	D:min7	.	.
150	2GMm	G:7	.	.
151	=67	=67	=67	=67
152	1CM	C:maj	.	.
153	=68	=68	=68	=68
154	1CM	C:maj	.	.
155	=69	=69	=69	=69
156	*>A_verse	A_verse	*>A_verse	*>A_verse
157	1Dmm	D:min7	140.152	newline
158	=70	=70	=70	=70
159	1CM	C:maj/3	.	.
160	=71	=71	=71	=71
161	1FM	F:maj6	.	.
162	=72	=72	=72	=72
163	1CM	C:maj/5	.	.
164	=73	=73	=73	=73
165	1Dmm	D:min7	148.299	newline
166	=74	=74	=74	=74
167	1CM	C:maj/3	.	.
168	=75	=75	=75	=75
169	1FM	F:maj6	.	.
170	=76	=76	=76	=76
171	1CM	C:maj/5	.	.
172	=77	=77	=77	=77
173	1Dmm	D:min7	156.39	newline
174	=78	=78	=78	=78
175	1CM	C:maj/3	.	.
176	=79	=79	=79	=79
177	1FM	F:maj6	.	.
178	=80	=80	=80	=80
179	1CM	C:maj/5	.	.
180	=81	=81	=81	=81
181	1Dmm	D:min7	164.484	newline
182	=82	=82	=82	=82
183	1CM	C:maj/3	.	.
184	=83	=83	=83	=83
185	2EMm	E:7(b13)/3	.	.
186	2EMm	E:7/3	.	.
187	=84	=84	=84	=84
188	1Am	A:min	.	.
189	=85	=85	=85	=85
190	1Dmm	D:min7	172.597	newline
191	=86	=86	=86	=86
192	2Dmm	D:min7	.	.
193	2GMm	G:7	.	.
194	=87	=87	=87	=87
195	1Dmm	D:min7	.	.
196	=88	=88	=88	=88
197	2Dmm	D:min7	.	.
198	2GMm	G:7	.	.
199	=89	=89	=89	=89
200	1Dmm	D:min7	.	.
201	=90	=90	=90	=90
202	2Dmm	D:min7	.	.
203	2GMm	G:7	.	.
204	=91	=91	=91	=91
205	1Dmm	D:min7	.	.
206	=92	=92	=92	=92
207	2Dmm	D:min7	.	.
208	2GMm	G:7	.	.
209	=93	=93	=93	=93
210	1Dmm	D:min7	.	.
211	=94	=94	=94	=94
212	2Dmm	D:min7	.	.
213	2GMm	G:7	.	.
214	=95	=95	=95	=95
215	1CM	C:maj	.	.
216	=96	=96	=96	=96
217	1CM	C:maj	.	.
218	=97	=97	=97	=97
219	*>J_outro	*>J_outro	*>J_outro	*>J_outro
220	1Dmm	D:min7	196.92	newline
221	=98	=98	=98	=98
222	2GM	G:maj	.	.
223	2Am	A:min	.	.
224	=99	=99	=99	=99
225	1Dmm	D:min7	.	.
226	=100	=100	=100	=100
227	2Dmm	D:min7	.	.
228	2GMm	G:7	.	.
229	=101	=101	=101	=101
230	1Dmm	D:min7	205.057	newline
231	=102	=102	=102	=102
232	2GM	G:maj	.	.
233	2Am	A:min	.	.
234	=103	=103	=103	=103
235	1Dmm	D:min7	.	.
236	=104	=104	=104	=104
237	2Dmm	D:min7	.	.
238	2GMm	G:7	.	.
239	=105	=105	=105	=105
240	*>E_fadeout	E_fadeout	*>E_fadeout	*>E_fadeout
241	1Dmm	D:min7	213.123	newline
242	=106	=106	=106	=106
243	2GM	G:maj	.	.
244	2Am	A:min	.	.
245	=107	=107	=107	=107
246	1Dmm	D:min7	.	.
247	=108	=108	=108	=108
248	2Dmm	D:min7	.	.
249	2GMm	G:7	.	.
250	=109	=109	=109	=109
251	1Dmm	D:min7	221.176	newline
252	=110	=110	=110	=110
253	2GM	G:maj	.	.
254	2Am	A:min	.	.
255	=111	=111	=111	=111
256	1Dmm	D:min7	.	.
257	=112	=112	=112	=112
258	2Dmm	D:min7	.	.
259	2GMm	G:7	.	.
260	1r;	r	229.227	.
261	1r;	r	232.908	.
262	*-	*-	*-	*-
263	!!!OTL: Nick Of Time			
264	!!!COC: Bonnie Raitt			
265	!!!BillboardChartDate: 1990/05/26			
266	!!!BillboardPeak: 92			
267	!!!BillboardWeeksOnChart: 3			
268	!!!SampleTargetRank: 91			
269	!!!SampleActualRank: 92			
270	!!!SampleID#: 0627			
271	!!!RDF**harmony: **recip + pitch class of root + harmonic quality			
272	!!!RDF**chordsym: original McGill chord annotation + (implied pitch class set, with bass pitch in first position)			
273	!!!RDF**phrase: newline = linebreak in original McGill transcription			
274	!!!RDF**timestamp: McGill audio timestamp in seconds			
275	!!!RDF**leadinstrument: original McGill primary instrumentation annotation			
276	!!!RDT: 2017/01/12/			
277	!!!ENC: Nathaniel Condit-Schultz			
278	!!!EST: Awating manual error checking and editing.			
