	**harmony	**harte	**timestamp	**phrase
0	*M4/4	*M4/4	*	*
1	*C:	*C:	*	*
2	1r;	r	0	.
3	=1	=1	=1	=1
4	*>A2_intro	A2_intro	*>A2_intro	*>A2_intro
5	1N	N	0.488	newline
6	=2	=2	=2	=2
7	1CM	C:maj	2.626	newline
8	=3	=3	=3	=3
9	1CM	C:maj	.	.
10	=4	=4	=4	=4
11	1Am	A:min	.	.
12	=5	=5	=5	=5
13	1Am	A:min	.	.
14	=6	=6	=6	=6
15	1FMM	F:maj7	10.08	newline
16	=7	=7	=7	=7
17	1FMM	F:maj7	.	.
18	=8	=8	=8	=8
19	1GM	G:maj	.	.
20	=9	=9	=9	=9
21	2Em	E:min	.	.
22	2GM	G:maj	.	.
23	=10	=10	=10	=10
24	*>B_chorus	B_chorus	*>B_chorus	*>B_chorus
25	2B-M	B-:maj	17.56	newline
26	2Am	A:min	.	.
27	=11	=11	=11	=11
28	2A-M	A-:maj	.	.
29	2GM	G:maj	.	.
30	=12	=12	=12	=12
31	2FM	F:maj	.	.
32	2Emm	E:min7	.	.
33	=13	=13	=13	=13
34	2Dmm	D:min7	.	.
35	2Dmm	D:min7/4	.	.
36	=14	=14	=14	=14
37	2B-M	B-:maj	25.009	newline
38	2Am	A:min	.	.
39	=15	=15	=15	=15
40	2A-M	A-:maj	.	.
41	2GM	G:maj	.	.
42	=16	=16	=16	=16
43	2FM	F:maj	.	.
44	2Emm	E:min7	.	.
45	=17	=17	=17	=17
46	2Dmm	D:min7	.	.
47	2Dmm	D:min7/4	.	.
48	=18	=18	=18	=18
49	*>A_verse	A_verse	*>A_verse	*>A_verse
50	1CM	C:maj	32.485	newline
51	=19	=19	=19	=19
52	1CM	C:maj	.	.
53	=20	=20	=20	=20
54	1Am	A:min	.	.
55	=21	=21	=21	=21
56	1Am	A:min	.	.
57	=22	=22	=22	=22
58	1FMM	F:maj7	39.96	newline
59	=23	=23	=23	=23
60	1FMM	F:maj7	.	.
61	=24	=24	=24	=24
62	1GM	G:maj	.	.
63	=25	=25	=25	=25
64	2Em	E:min	.	.
65	2GM	G:maj	.	.
66	=26	=26	=26	=26
67	1CM	C:maj	47.392	newline
68	=27	=27	=27	=27
69	1CM	C:maj	.	.
70	=28	=28	=28	=28
71	1Am	A:min	.	.
72	=29	=29	=29	=29
73	1Am	A:min	.	.
74	=30	=30	=30	=30
75	1FMM	F:maj7	54.859	newline
76	=31	=31	=31	=31
77	1FMM	F:maj7	.	.
78	=32	=32	=32	=32
79	1GM	G:maj	.	.
80	=33	=33	=33	=33
81	2Em	E:min	.	.
82	2GM	G:maj	.	.
83	=34	=34	=34	=34
84	*>A_verse	A_verse	*>A_verse	*>A_verse
85	1CM	C:maj	62.336	newline
86	=35	=35	=35	=35
87	1CM	C:maj	.	.
88	=36	=36	=36	=36
89	1Am	A:min	.	.
90	=37	=37	=37	=37
91	1Am	A:min	.	.
92	=38	=38	=38	=38
93	1FMM	F:maj7	69.776	newline
94	=39	=39	=39	=39
95	1FMM	F:maj7	.	.
96	=40	=40	=40	=40
97	1GM	G:maj	.	.
98	=41	=41	=41	=41
99	2Em	E:min	.	.
100	2GM	G:maj	.	.
101	=42	=42	=42	=42
102	1CM	C:maj	77.271	newline
103	=43	=43	=43	=43
104	1CM	C:maj	.	.
105	=44	=44	=44	=44
106	1Am	A:min	.	.
107	=45	=45	=45	=45
108	1Am	A:min	.	.
109	=46	=46	=46	=46
110	1FMM	F:maj7	84.706	newline
111	=47	=47	=47	=47
112	1FMM	F:maj7	.	.
113	=48	=48	=48	=48
114	1GM	G:maj	.	.
115	=49	=49	=49	=49
116	2Em	E:min	.	.
117	2GM	G:maj	.	.
118	=50	=50	=50	=50
119	*>B_chorus	B_chorus	*>B_chorus	*>B_chorus
120	2B-M	B-:maj	92.155	newline
121	2Am	A:min	.	.
122	=51	=51	=51	=51
123	2A-M	A-:maj	.	.
124	2GM	G:maj	.	.
125	=52	=52	=52	=52
126	2FM	F:maj	.	.
127	2Emm	E:min7	.	.
128	=53	=53	=53	=53
129	2Dmm	D:min7	.	.
130	2Dmm	D:min7/4	.	.
131	=54	=54	=54	=54
132	2B-M	B-:maj	99.639	newline
133	2Am	A:min	.	.
134	=55	=55	=55	=55
135	2A-M	A-:maj	.	.
136	2GM	G:maj	.	.
137	=56	=56	=56	=56
138	2FM	F:maj	.	.
139	2Emm	E:min7	.	.
140	=57	=57	=57	=57
141	2Dmm	D:min7	.	.
142	2Dmm	D:min7/4	.	.
143	=58	=58	=58	=58
144	*>A_instrumental	A_instrumental	*>A_instrumental	*>A_instrumental
145	1CM	C:maj	107.098	newline
146	=59	=59	=59	=59
147	1CM	C:maj	.	.
148	=60	=60	=60	=60
149	1Am	A:min	.	.
150	=61	=61	=61	=61
151	1Am	A:min	.	.
152	=62	=62	=62	=62
153	1FMM	F:maj7	114.58	newline
154	=63	=63	=63	=63
155	1FMM	F:maj7	.	.
156	=64	=64	=64	=64
157	1GM	G:maj	.	.
158	=65	=65	=65	=65
159	2Em	E:min	.	.
160	2GM	G:maj	.	.
161	=66	=66	=66	=66
162	1CM	C:maj	122.067	newline
163	=67	=67	=67	=67
164	1CM	C:maj	.	.
165	=68	=68	=68	=68
166	1Am	A:min	.	.
167	=69	=69	=69	=69
168	1Am	A:min	.	.
169	=70	=70	=70	=70
170	1FMM	F:maj7	129.539	newline
171	=71	=71	=71	=71
172	1FMM	F:maj7	.	.
173	=72	=72	=72	=72
174	1GM	G:maj	.	.
175	=73	=73	=73	=73
176	2Em	E:min	.	.
177	2GM	G:maj	.	.
178	=74	=74	=74	=74
179	*>A_verse	A_verse	*>A_verse	*>A_verse
180	1CM	C:maj	137.03	newline
181	=75	=75	=75	=75
182	1CM	C:maj	.	.
183	=76	=76	=76	=76
184	1Am	A:min	.	.
185	=77	=77	=77	=77
186	1Am	A:min	.	.
187	=78	=78	=78	=78
188	1FMM	F:maj7	144.494	newline
189	=79	=79	=79	=79
190	1FMM	F:maj7	.	.
191	=80	=80	=80	=80
192	1GM	G:maj	.	.
193	=81	=81	=81	=81
194	2Em	E:min	.	.
195	2GM	G:maj	.	.
196	=82	=82	=82	=82
197	1CM	C:maj	151.994	newline
198	=83	=83	=83	=83
199	1CM	C:maj	.	.
200	=84	=84	=84	=84
201	1Am	A:min	.	.
202	=85	=85	=85	=85
203	1Am	A:min	.	.
204	=86	=86	=86	=86
205	1FMM	F:maj7	159.477	newline
206	=87	=87	=87	=87
207	1FMM	F:maj7	.	.
208	=88	=88	=88	=88
209	1GM	G:maj	.	.
210	=89	=89	=89	=89
211	2Em	E:min	.	.
212	2GM	G:maj	.	.
213	=90	=90	=90	=90
214	*>B_chorus	B_chorus	*>B_chorus	*>B_chorus
215	2B-M	B-:maj	166.894	newline
216	2Am	A:min	.	.
217	=91	=91	=91	=91
218	2A-M	A-:maj	.	.
219	2GM	G:maj	.	.
220	=92	=92	=92	=92
221	2FM	F:maj	.	.
222	2Emm	E:min7	.	.
223	=93	=93	=93	=93
224	2Dmm	D:min7	.	.
225	2Dmm	D:min7/4	.	.
226	=94	=94	=94	=94
227	2B-M	B-:maj	174.402	newline
228	2Am	A:min	.	.
229	=95	=95	=95	=95
230	2A-M	A-:maj	.	.
231	2GM	G:maj	.	.
232	=96	=96	=96	=96
233	2FM	F:maj	.	.
234	2Emm	E:min7	.	.
235	=97	=97	=97	=97
236	2Dmm	D:min7	.	.
237	2Dmm	D:min7/4	.	.
238	=98	=98	=98	=98
239	*>A_instrumental	A_instrumental	*>A_instrumental	*>A_instrumental
240	1CM	C:maj	181.856	newline
241	=99	=99	=99	=99
242	1CM	C:maj	.	.
243	=100	=100	=100	=100
244	1Am	A:min	.	.
245	=101	=101	=101	=101
246	1Am	A:min	.	.
247	=102	=102	=102	=102
248	1FMM	F:maj7	189.298	newline
249	=103	=103	=103	=103
250	1FMM	F:maj7	.	.
251	=104	=104	=104	=104
252	1GM	G:maj	.	.
253	=105	=105	=105	=105
254	2Em	E:min	.	.
255	2GM	G:maj	.	.
256	=106	=106	=106	=106
257	*>_fadeout	*>_fadeout	*>_fadeout	*>_fadeout
258	1CM	C:maj	196.781	newline
259	=107	=107	=107	=107
260	1CM	C:maj	.	.
261	=108	=108	=108	=108
262	1Am	A:min	.	.
263	=109	=109	=109	=109
264	1Am	A:min	.	.
265	=110	=110	=110	=110
266	1FMM	F:maj7	204.243	newline
267	=111	=111	=111	=111
268	1FMM	F:maj7	.	.
269	=112	=112	=112	=112
270	1GM	G:maj	.	.
271	=113	=113	=113	=113
272	2Em	E:min	.	.
273	2GM	G:maj	.	.
274	1r;	r	211.278	.
275	1r;	r	215.745	.
276	*-	*-	*-	*-
277	!!!OTL: Heaven Must Have Sent You			
278	!!!COC: Bonnie Pointer			
279	!!!BillboardChartDate: 1979/11/03			
280	!!!BillboardPeak: 11			
281	!!!BillboardWeeksOnChart: 23			
282	!!!SampleTargetRank: 29			
283	!!!SampleActualRank: 28			
284	!!!SampleID#: 1232			
285	!!!RDF**harmony: **recip + pitch class of root + harmonic quality			
286	!!!RDF**chordsym: original McGill chord annotation + (implied pitch class set, with bass pitch in first position)			
287	!!!RDF**phrase: newline = linebreak in original McGill transcription			
288	!!!RDF**timestamp: McGill audio timestamp in seconds			
289	!!!RDF**leadinstrument: original McGill primary instrumentation annotation			
290	!!!RDT: 2017/01/12/			
291	!!!ENC: Nathaniel Condit-Schultz			
292	!!!EST: Awating manual error checking and editing.			
