	**harmony	**harte	**timestamp	**phrase
0	*M4/4	*M4/4	*	*
1	*G:	*G:	*	*
2	1r;	r	0	.
3	=1	=1	=1	=1
4	*>A_intro	A_intro	*>A_intro	*>A_intro
5	2GM	G:maj	0.352	newline
6	2GM	G:sus4	.	.
7	=2	=2	=2	=2
8	2GM	G:maj	.	.
9	2GM	G:sus4	.	.
10	=3	=3	=3	=3
11	*>A_verse	A_verse	*>A_verse	*>A_verse
12	2GM	G:maj	8.23	newline
13	2GM	G:sus4	.	.
14	=4	=4	=4	=4
15	2GM	G:maj	.	.
16	2Emm	E:min7	.	.
17	=5	=5	=5	=5
18	1Bmm	B:min7	.	.
19	=6	=6	=6	=6
20	2CM	C:maj	.	.
21	2GM	G:maj/3	.	.
22	=7	=7	=7	=7
23	2Amm	A:min7	.	.
24	2GM	G:maj	.	.
25	=8	=8	=8	=8
26	1DM	D:maj	.	.
27	=9	=9	=9	=9
28	1DM	D:maj	.	.
29	=10	=10	=10	=10
30	2GM	G:maj	35.068	newline
31	2GM	G:sus4	.	.
32	=11	=11	=11	=11
33	2GM	G:maj	.	.
34	2Emm	E:min7	.	.
35	=12	=12	=12	=12
36	1Bmm	B:min7	.	.
37	=13	=13	=13	=13
38	2CM	C:maj	.	.
39	2GM	G:maj/3	.	.
40	=14	=14	=14	=14
41	2Amm	A:min7	.	.
42	2GM	G:maj	.	.
43	=15	=15	=15	=15
44	1DM	D:maj	.	.
45	=16	=16	=16	=16
46	1DM	D:maj	.	.
47	=17	=17	=17	=17
48	*>B_chorus	B_chorus	*>B_chorus	*>B_chorus
49	2Em	E:min	61.752	newline
50	2Am	A:min	.	.
51	=18	=18	=18	=18
52	1DM	D:maj	.	.
53	=19	=19	=19	=19
54	2Em	E:min	.	.
55	2Am	A:min	.	.
56	=20	=20	=20	=20
57	1DM	D:maj	.	.
58	=21	=21	=21	=21
59	2Em	E:min	76.732	newline
60	2Am	A:min	.	.
61	=22	=22	=22	=22
62	1DM	D:maj	.	.
63	=23	=23	=23	=23
64	1CM	C:sus2(#11)	.	.
65	=24	=24	=24	=24
66	1N	N	.	.
67	=25	=25	=25	=25
68	*>A_verse	A_verse	*>A_verse	*>A_verse
69	2GM	G:maj	91.626	newline
70	2GM	G:sus4	.	.
71	=26	=26	=26	=26
72	2GM	G:maj	.	.
73	2Emm	E:min7	.	.
74	=27	=27	=27	=27
75	1Bmm	B:min7	.	.
76	=28	=28	=28	=28
77	2CM	C:maj	.	.
78	2GM	G:maj/3	.	.
79	=29	=29	=29	=29
80	2Amm	A:min7	.	.
81	2GM	G:maj	.	.
82	=30	=30	=30	=30
83	1DM	D:maj	.	.
84	=31	=31	=31	=31
85	2GM	G:maj	114.651	newline
86	2GM	G:sus4	.	.
87	=32	=32	=32	=32
88	2GM	G:maj	.	.
89	2Emm	E:min7	.	.
90	=33	=33	=33	=33
91	1Bmm	B:min7	.	.
92	=34	=34	=34	=34
93	2CM	C:maj	.	.
94	2GM	G:maj/3	.	.
95	=35	=35	=35	=35
96	2Amm	A:min7	.	.
97	2GM	G:maj	.	.
98	=36	=36	=36	=36
99	1DM	D:maj	.	.
100	=37	=37	=37	=37
101	1DM	D:maj	.	.
102	=38	=38	=38	=38
103	*>B_solo	B_solo	*>B_solo	*>B_solo
104	2Em	E:min	141.374	newline
105	2Am	A:min	.	.
106	=39	=39	=39	=39
107	1DM	D:maj	.	.
108	=40	=40	=40	=40
109	2Em	E:min	.	.
110	2Am	A:min	.	.
111	=41	=41	=41	=41
112	1DM	D:maj	.	.
113	=42	=42	=42	=42
114	*>B_chorus	B_chorus	*>B_chorus	*>B_chorus
115	2Em	E:min	156.404	newline
116	2Am	A:min	.	.
117	=43	=43	=43	=43
118	1DM	D:maj	.	.
119	=44	=44	=44	=44
120	2Em	E:min	.	.
121	2Am	A:min	.	.
122	=45	=45	=45	=45
123	1DM	D:maj	.	.
124	=46	=46	=46	=46
125	2Em	E:min	171.951	newline
126	2Am	A:min	.	.
127	=47	=47	=47	=47
128	1DM	D:maj	.	.
129	=48	=48	=48	=48
130	*>C_bridge	C_bridge	*>C_bridge	*>C_bridge
131	1EM	E:maj	179.629	newline
132	=49	=49	=49	=49
133	1DM	D:maj6(9)	.	.
134	=50	=50	=50	=50
135	1EM	E:maj	.	.
136	=51	=51	=51	=51
137	1DM	D:maj6(9)	.	.
138	=52	=52	=52	=52
139	1EM	E:maj	194.849	newline
140	=53	=53	=53	=53
141	1DM	D:maj6(9)	.	.
142	=54	=54	=54	=54
143	1EM	E:maj	.	.
144	=55	=55	=55	=55
145	1DM	D:maj6(9)	.	.
146	=56	=56	=56	=56
147	2CM	C:maj	210.245	newline
148	2DM	D:maj	.	.
149	=57	=57	=57	=57
150	4GM	G:maj	.	.
151	4DM	D:maj/3	.	.
152	4Em	E:min	.	.
153	4DM	D:maj	.	.
154	=58	=58	=58	=58
155	4CM	C:maj	.	.
156	4Bm	B:min	.	.
157	4Am	A:min	.	.
158	4GM	G:maj	.	.
159	=59	=59	=59	=59
160	2DM	D:maj	.	.
161	2DM	D:sus4/b7	.	.
162	=60	=60	=60	=60
163	2Bm	B:min	.	.
164	2DM	D:maj/5	.	.
165	=61	=61	=61	=61
166	*>A_verse	A_verse	*>A_verse	*>A_verse
167	2GM	G:maj	229.171	newline
168	2GM	G:sus4	.	.
169	=62	=62	=62	=62
170	2GM	G:maj	.	.
171	2Emm	E:min7	.	.
172	=63	=63	=63	=63
173	1Bmm	B:min7	.	.
174	=64	=64	=64	=64
175	2Am	A:min	.	.
176	2Amm	A:min7/b7	.	.
177	=65	=65	=65	=65
178	1DM	D:maj	.	.
179	1r;	r	254.709	.
180	1r;	r	255.974	.
181	*-	*-	*-	*-
182	!!!OTL: Amanda			
183	!!!COC: Boston			
184	!!!BillboardChartDate: 1986/12/13			
185	!!!BillboardPeak: 1			
186	!!!BillboardWeeksOnChart: 18			
187	!!!SampleTargetRank: 24			
188	!!!SampleActualRank: 24			
189	!!!SampleID#: 1234			
190	!!!RDF**harmony: **recip + pitch class of root + harmonic quality			
191	!!!RDF**chordsym: original McGill chord annotation + (implied pitch class set, with bass pitch in first position)			
192	!!!RDF**phrase: newline = linebreak in original McGill transcription			
193	!!!RDF**timestamp: McGill audio timestamp in seconds			
194	!!!RDF**leadinstrument: original McGill primary instrumentation annotation			
195	!!!RDT: 2017/01/12/			
196	!!!ENC: Nathaniel Condit-Schultz			
197	!!!EST: Awating manual error checking and editing.			
