	**harmony	**harte	**timestamp	**phrase
0	*M4/4	*M4/4	*	*
1	*E:	*E:	*	*
2	1r;	r	0	.
3	=1	=1	=1	=1
4	*>D_intro	D_intro	*>D_intro	*>D_intro
5	1BM	B:maj	0.395	newline
6	=2	=2	=2	=2
7	1EM	E:maj	.	.
8	=3	=3	=3	=3
9	1BM	B:maj	.	.
10	=4	=4	=4	=4
11	1EM	E:maj	.	.
12	=5	=5	=5	=5
13	1BM	B:maj	7.872	newline
14	=6	=6	=6	=6
15	1EM	E:maj/5	.	.
16	=7	=7	=7	=7
17	1BM	B:maj	.	.
18	=8	=8	=8	=8
19	1AM	A:maj	.	.
20	=9	=9	=9	=9
21	1AM	A:maj	.	.
22	=10	=10	=10	=10
23	*>A_verse	A_verse	*>A_verse	*>A_verse
24	1EM	E:maj	16.952	newline
25	=11	=11	=11	=11
26	1EM	E:maj	.	.
27	=12	=12	=12	=12
28	4DM	D:maj/5	.	.
29	2.AM	A:maj	.	.
30	=13	=13	=13	=13
31	2DM	D:maj/5	.	.
32	2AM	A:maj	.	.
33	=14	=14	=14	=14
34	1EM	E:maj	24.199	newline
35	=15	=15	=15	=15
36	1EM	E:maj	.	.
37	=16	=16	=16	=16
38	4DM	D:maj/5	.	.
39	2.AM	A:maj	.	.
40	=17	=17	=17	=17
41	4EM	E:maj/5	.	.
42	2.BM	B:maj	.	.
43	=18	=18	=18	=18
44	*>B_prechorus	B_prechorus	*>B_prechorus	*>B_prechorus
45	1C#m	C#:min	31.464	newline
46	=19	=19	=19	=19
47	1G#m	G#:min	.	.
48	=20	=20	=20	=20
49	1AM	A:maj	.	.
50	=21	=21	=21	=21
51	2DM	D:maj	.	.
52	2AM	A:maj	.	.
53	=22	=22	=22	=22
54	1EM	E:maj	38.714	newline
55	=23	=23	=23	=23
56	1AM	A:maj	.	.
57	=24	=24	=24	=24
58	1EM	E:maj	.	.
59	=25	=25	=25	=25
60	1AM	A:maj	.	.
61	=26	=26	=26	=26
62	1EM	E:maj	45.935	newline
63	=27	=27	=27	=27
64	1BM	B:maj	.	.
65	=28	=28	=28	=28
66	1AM	A:maj	.	.
67	=29	=29	=29	=29
68	1AM	A:maj(9)	.	.
69	=30	=30	=30	=30
70	*>C_chorus	C_chorus	*>C_chorus	*>C_chorus
71	2C#m	C#:min	53.278	newline
72	2BM	B:maj	.	.
73	=31	=31	=31	=31
74	4AM	A:maj	.	.
75	2.EM	E:maj	.	.
76	=32	=32	=32	=32
77	2BM	B:maj	.	.
78	4AM	A:maj	.	.
79	4G#m	G#:min	.	.
80	=33	=33	=33	=33
81	4F#m	F#:min	.	.
82	4AM	A:maj	.	.
83	2EM	E:maj	.	.
84	=34	=34	=34	=34
85	2C#m	C#:min	60.516	newline
86	2BM	B:maj	.	.
87	=35	=35	=35	=35
88	4AM	A:maj	.	.
89	2.EM	E:maj	.	.
90	=36	=36	=36	=36
91	2BM	B:maj	.	.
92	4AM	A:maj	.	.
93	4G#m	G#:min	.	.
94	=37	=37	=37	=37
95	4F#m	F#:min	.	.
96	4AM	A:maj	.	.
97	2EM	E:maj	.	.
98	=38	=38	=38	=38
99	2C#m	C#:min	67.854	newline
100	2BM	B:maj	.	.
101	=39	=39	=39	=39
102	4AM	A:maj	.	.
103	2.EM	E:maj	.	.
104	=40	=40	=40	=40
105	2BM	B:maj	.	.
106	4AM	A:maj	.	.
107	4G#m	G#:min	.	.
108	=41	=41	=41	=41
109	4F#m	F#:min	.	.
110	4AM	A:maj	.	.
111	2EM	E:maj	.	.
112	=42	=42	=42	=42
113	2C#m	C#:min	75.169	newline
114	2BM	B:maj	.	.
115	=43	=43	=43	=43
116	4AM	A:maj	.	.
117	2.EM	E:maj	.	.
118	=44	=44	=44	=44
119	2BM	B:maj	.	.
120	4AM	A:maj	.	.
121	4G#m	G#:min	.	.
122	=45	=45	=45	=45
123	4F#m	F#:min	.	.
124	4AM	A:maj	.	.
125	2EM	E:maj	.	.
126	=46	=46	=46	=46
127	2C#m	C#:min	82.432	newline
128	2BM	B:maj	.	.
129	=47	=47	=47	=47
130	4AM	A:maj	.	.
131	2.EM	E:maj	.	.
132	=48	=48	=48	=48
133	2BM	B:maj	.	.
134	4AM	A:maj	.	.
135	4G#m	G#:min	.	.
136	=49	=49	=49	=49
137	4F#m	F#:min	.	.
138	4AM	A:maj	.	.
139	2EM	E:maj	.	.
140	=50	=50	=50	=50
141	2C#m	C#:min	89.679	newline
142	2BM	B:maj	.	.
143	=51	=51	=51	=51
144	4AM	A:maj	.	.
145	2.EM	E:maj	.	.
146	=52	=52	=52	=52
147	2BM	B:maj	.	.
148	4AM	A:maj	.	.
149	4G#m	G#:min	.	.
150	=53	=53	=53	=53
151	4F#m	F#:min	.	.
152	4AM	A:maj	.	.
153	2EM	E:maj	.	.
154	=54	=54	=54	=54
155	*>D_interlude	D_interlude	*>D_interlude	*>D_interlude
156	1BM	B:maj	96.921	newline
157	=55	=55	=55	=55
158	1EM	E:maj/5	.	.
159	=56	=56	=56	=56
160	1BM	B:maj	.	.
161	=57	=57	=57	=57
162	1EM	E:maj/5	.	.
163	=58	=58	=58	=58
164	1BM	B:maj	104.262	newline
165	=59	=59	=59	=59
166	1EM	E:maj/5	.	.
167	=60	=60	=60	=60
168	1BM	B:maj	.	.
169	=61	=61	=61	=61
170	1AM	A:maj	.	.
171	=62	=62	=62	=62
172	1AM	A:maj	.	.
173	=63	=63	=63	=63
174	*>A_verse	A_verse	*>A_verse	*>A_verse
175	1EM	E:maj	113.337	newline
176	=64	=64	=64	=64
177	1EM	E:maj	.	.
178	=65	=65	=65	=65
179	4DM	D:maj/5	.	.
180	2.AM	A:maj	.	.
181	=66	=66	=66	=66
182	2DM	D:maj/5	.	.
183	2AM	A:maj	.	.
184	=67	=67	=67	=67
185	1EM	E:maj	120.592	newline
186	=68	=68	=68	=68
187	1EM	E:maj	.	.
188	=69	=69	=69	=69
189	4DM	D:maj/5	.	.
190	2.AM	A:maj	.	.
191	=70	=70	=70	=70
192	4EM	E:maj/5	.	.
193	2.BM	B:maj	.	.
194	=71	=71	=71	=71
195	*>B_prechorus	B_prechorus	*>B_prechorus	*>B_prechorus
196	1C#m	C#:min	127.868	newline
197	=72	=72	=72	=72
198	1G#m	G#:min	.	.
199	=73	=73	=73	=73
200	1AM	A:maj	.	.
201	=74	=74	=74	=74
202	2DM	D:maj	.	.
203	2AM	A:maj	.	.
204	=75	=75	=75	=75
205	1EM	E:maj	135.111	newline
206	=76	=76	=76	=76
207	1AM	A:maj	.	.
208	=77	=77	=77	=77
209	1EM	E:maj	.	.
210	=78	=78	=78	=78
211	1AM	A:maj	.	.
212	=79	=79	=79	=79
213	1EM	E:maj	142.344	newline
214	=80	=80	=80	=80
215	1BM	B:maj	.	.
216	=81	=81	=81	=81
217	1AM	A:maj	.	.
218	=82	=82	=82	=82
219	1AM	A:maj(9)	.	.
220	=83	=83	=83	=83
221	*>C_chorus	C_chorus	*>C_chorus	*>C_chorus
222	2C#m	C#:min	149.717	newline
223	2BM	B:maj	.	.
224	=84	=84	=84	=84
225	4AM	A:maj	.	.
226	2.EM	E:maj	.	.
227	=85	=85	=85	=85
228	2BM	B:maj	.	.
229	4AM	A:maj	.	.
230	4G#m	G#:min	.	.
231	=86	=86	=86	=86
232	4F#m	F#:min	.	.
233	4AM	A:maj	.	.
234	2EM	E:maj	.	.
235	=87	=87	=87	=87
236	2C#m	C#:min	157.101	newline
237	2BM	B:maj	.	.
238	=88	=88	=88	=88
239	4AM	A:maj	.	.
240	2.EM	E:maj	.	.
241	=89	=89	=89	=89
242	2BM	B:maj	.	.
243	4AM	A:maj	.	.
244	4G#m	G#:min	.	.
245	=90	=90	=90	=90
246	4F#m	F#:min	.	.
247	4AM	A:maj	.	.
248	2EM	E:maj	.	.
249	=91	=91	=91	=91
250	2C#m	C#:min	164.453	newline
251	2BM	B:maj	.	.
252	=92	=92	=92	=92
253	4AM	A:maj	.	.
254	2.EM	E:maj	.	.
255	=93	=93	=93	=93
256	2BM	B:maj	.	.
257	4AM	A:maj	.	.
258	4G#m	G#:min	.	.
259	=94	=94	=94	=94
260	4F#m	F#:min	.	.
261	4AM	A:maj	.	.
262	2EM	E:maj	.	.
263	=95	=95	=95	=95
264	2C#m	C#:min	171.73	newline
265	2BM	B:maj	.	.
266	=96	=96	=96	=96
267	4AM	A:maj	.	.
268	2.EM	E:maj	.	.
269	=97	=97	=97	=97
270	2BM	B:maj	.	.
271	4AM	A:maj	.	.
272	4G#m	G#:min	.	.
273	=98	=98	=98	=98
274	4F#m	F#:min	.	.
275	4AM	A:maj	.	.
276	2EM	E:maj	.	.
277	=99	=99	=99	=99
278	2C#m	C#:min	178.923	newline
279	2BM	B:maj	.	.
280	=100	=100	=100	=100
281	4AM	A:maj	.	.
282	2.EM	E:maj	.	.
283	=101	=101	=101	=101
284	2BM	B:maj	.	.
285	4AM	A:maj	.	.
286	4G#m	G#:min	.	.
287	=102	=102	=102	=102
288	4F#m	F#:min	.	.
289	4AM	A:maj	.	.
290	2EM	E:maj	.	.
291	=103	=103	=103	=103
292	2C#m	C#:min	186.237	newline
293	2BM	B:maj	.	.
294	=104	=104	=104	=104
295	4AM	A:maj	.	.
296	2.EM	E:maj	.	.
297	=105	=105	=105	=105
298	2BM	B:maj	.	.
299	4AM	A:maj	.	.
300	4G#m	G#:min	.	.
301	=106	=106	=106	=106
302	4F#m	F#:min	.	.
303	4AM	A:maj	.	.
304	2EM	E:maj	.	.
305	=107	=107	=107	=107
306	2C#m	C#:min	193.444	newline
307	2BM	B:maj	.	.
308	=108	=108	=108	=108
309	4AM	A:maj	.	.
310	2.EM	E:maj	.	.
311	=109	=109	=109	=109
312	2BM	B:maj	.	.
313	4AM	A:maj	.	.
314	4G#m	G#:min	.	.
315	=110	=110	=110	=110
316	4F#m	F#:min	.	.
317	4AM	A:maj	.	.
318	2EM	E:maj	.	.
319	=111	=111	=111	=111
320	2C#m	C#:min	200.734	newline
321	2BM	B:maj	.	.
322	=112	=112	=112	=112
323	4AM	A:maj	.	.
324	2.EM	E:maj	.	.
325	=113	=113	=113	=113
326	2BM	B:maj	.	.
327	4AM	A:maj	.	.
328	4G#m	G#:min	.	.
329	=114	=114	=114	=114
330	4F#m	F#:min	.	.
331	4AM	A:maj	.	.
332	2EM	E:maj	.	.
333	=115	=115	=115	=115
334	2C#m	C#:min	207.952	newline
335	2BM	B:maj	.	.
336	=116	=116	=116	=116
337	4AM	A:maj	.	.
338	2.EM	E:maj	.	.
339	=117	=117	=117	=117
340	2BM	B:maj	.	.
341	4AM	A:maj	.	.
342	4G#m	G#:min	.	.
343	=118	=118	=118	=118
344	4F#m	F#:min	.	.
345	4AM	A:maj	.	.
346	2EM	E:maj	.	.
347	=119	=119	=119	=119
348	2C#m	C#:min	215.248	newline
349	2BM	B:maj	.	.
350	=120	=120	=120	=120
351	4AM	A:maj	.	.
352	2.EM	E:maj	.	.
353	=121	=121	=121	=121
354	2BM	B:maj	.	.
355	4AM	A:maj	.	.
356	4G#m	G#:min	.	.
357	=122	=122	=122	=122
358	4F#m	F#:min	.	.
359	4AM	A:maj	.	.
360	2EM	E:maj	.	.
361	=123	=123	=123	=123
362	2C#m	C#:min	222.509	newline
363	2BM	B:maj	.	.
364	=124	=124	=124	=124
365	4AM	A:maj	.	.
366	2.EM	E:maj	.	.
367	=125	=125	=125	=125
368	2BM	B:maj	.	.
369	4AM	A:maj	.	.
370	4G#m	G#:min	.	.
371	=126	=126	=126	=126
372	4F#m	F#:min	.	.
373	4AM	A:maj	.	.
374	2EM	E:maj	.	.
375	=127	=127	=127	=127
376	2C#m	C#:min	229.743	newline
377	2BM	B:maj	.	.
378	=128	=128	=128	=128
379	4AM	A:maj	.	.
380	2.EM	E:maj	.	.
381	=129	=129	=129	=129
382	2BM	B:maj	.	.
383	4AM	A:maj	.	.
384	4G#m	G#:min	.	.
385	=130	=130	=130	=130
386	4F#m	F#:min	.	.
387	4AM	A:maj	.	.
388	2EM	E:maj	.	.
389	=131	=131	=131	=131
390	2C#m	C#:min	236.977	newline
391	2BM	B:maj	.	.
392	=132	=132	=132	=132
393	4AM	A:maj	.	.
394	2.EM	E:maj	.	.
395	=133	=133	=133	=133
396	2BM	B:maj	.	.
397	4AM	A:maj	.	.
398	4G#m	G#:min	.	.
399	=134	=134	=134	=134
400	4F#m	F#:min	.	.
401	4AM	A:maj	.	.
402	2EM	E:maj	.	.
403	=135	=135	=135	=135
404	2C#m	C#:min	244.25	newline
405	2BM	B:maj	.	.
406	=136	=136	=136	=136
407	4AM	A:maj	.	.
408	2.EM	E:maj	.	.
409	=137	=137	=137	=137
410	2BM	B:maj	.	.
411	4AM	A:maj	.	.
412	4G#m	G#:min	.	.
413	=138	=138	=138	=138
414	4F#m	F#:min	.	.
415	4AM	A:maj	.	.
416	2EM	E:maj	.	.
417	1r;	r	251.379	.
418	1r;	r	251.507	.
419	*-	*-	*-	*-
420	!!!OTL: Feelin' Satisfied			
421	!!!COC: Boston			
422	!!!BillboardChartDate: 1979/03/31			
423	!!!BillboardPeak: 46			
424	!!!BillboardWeeksOnChart: 7			
425	!!!SampleTargetRank: 66			
426	!!!SampleActualRank: 65			
427	!!!SampleID#: 0952			
428	!!!RDF**harmony: **recip + pitch class of root + harmonic quality			
429	!!!RDF**chordsym: original McGill chord annotation + (implied pitch class set, with bass pitch in first position)			
430	!!!RDF**phrase: newline = linebreak in original McGill transcription			
431	!!!RDF**timestamp: McGill audio timestamp in seconds			
432	!!!RDF**leadinstrument: original McGill primary instrumentation annotation			
433	!!!RDT: 2017/01/12/			
434	!!!ENC: Nathaniel Condit-Schultz			
435	!!!EST: Awating manual error checking and editing.			
