**harmony	**harte	**timestamp	**phrase
*M4/4	*M4/4	*	*
*d:	*d:	*d:	*d:
1r;	r	0	.
=1	=1	=1	=1
*>A_intro	*>A_intro	*>A_intro	*>A_intro
1N	N	0.511	newline
=2	=2	=2	=2
1Dmm	D:min7	2.694	newline
=3	=3	=3	=3
1Dmm	D:min7	.	.
=4	=4	=4	=4
1Dmm	D:min7	.	.
=5	=5	=5	=5
1Dmm	D:min7	.	.
=6	=6	=6	=6
1Dm	D:min	10.931	newline
=7	=7	=7	=7
1Dm	D:min	.	.
=8	=8	=8	=8
1Dm	D:min	.	.
=9	=9	=9	=9
1Dm	D:min	.	.
=10	=10	=10	=10
1N	N	19.242	newline
=11	=11	=11	=11
*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus
1Dm	D:min	21.373	newline
=12	=12	=12	=12
1Dm	D:min	.	.
=13	=13	=13	=13
1B-M	B-:maj	.	.
=14	=14	=14	=14
1AMm	A:7	.	.
=15	=15	=15	=15
1Dm	D:min	29.669	newline
=16	=16	=16	=16
1Dm	D:min	.	.
=17	=17	=17	=17
1B-M	B-:maj	.	.
=18	=18	=18	=18
2AMm	A:7(b9)	.	.
2AMm	A:7	.	.
=19	=19	=19	=19
*>C_verse	*>C_verse	*>C_verse	*>C_verse
1Dm	D:min	37.988	newline
=20	=20	=20	=20
1Dm	D:min	.	.
=21	=21	=21	=21
1B-M	B-:maj	.	.
=22	=22	=22	=22
1AMm	A:7	.	.
=23	=23	=23	=23
1Dm	D:min	46.32	newline
=24	=24	=24	=24
1Dm	D:min	.	.
=25	=25	=25	=25
1B-M	B-:maj	.	.
=26	=26	=26	=26
2AMm	A:7(b9)	.	.
2AMm	A:7	.	.
=27	=27	=27	=27
1Dm	D:min	54.654	newline
=28	=28	=28	=28
1C#dd	C#:dim7/b3	.	.
=29	=29	=29	=29
1Gmm	G:min7	.	.
=30	=30	=30	=30
1Am	A:sus4	.	.
=31	=31	=31	=31
1Gmm	G:min7	63.022	newline
=32	=32	=32	=32
1AMm	A:7	.	.
=33	=33	=33	=33
1B-MM	B-:maj7	.	.
=34	=34	=34	=34
2CM	C:maj	.	.
2AMm	A:7/3	.	.
=35	=35	=35	=35
*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus
1Dm	D:min	71.368	newline
=36	=36	=36	=36
1Dm	D:min	.	.
=37	=37	=37	=37
1B-M	B-:maj	.	.
=38	=38	=38	=38
1AMm	A:7	.	.
=39	=39	=39	=39
1Dm	D:min	79.636	newline
=40	=40	=40	=40
1Dm	D:min	.	.
=41	=41	=41	=41
1B-M	B-:maj	.	.
=42	=42	=42	=42
2AMm	A:7(b9)	.	.
2AMm	A:7	.	.
=43	=43	=43	=43
1N	N	88.004	newline
=44	=44	=44	=44
*>D_solo	*>D_solo	*>D_solo	*>D_solo
1N	N	90.111	newline
=45	=45	=45	=45
1N	N	.	.
=46	=46	=46	=46
1N	N	.	.
=47	=47	=47	=47
1N	N	.	.
=48	=48	=48	=48
*>C_verse	*>C_verse	*>C_verse	*>C_verse
1Dm	D:min	98.386	newline
=49	=49	=49	=49
1Dm	D:min	.	.
=50	=50	=50	=50
1B-M	B-:maj	.	.
=51	=51	=51	=51
1AMm	A:7	.	.
=52	=52	=52	=52
1Dm	D:min	106.731	newline
=53	=53	=53	=53
1Dm	D:min	.	.
=54	=54	=54	=54
1B-M	B-:maj	.	.
=55	=55	=55	=55
2AMm	A:7(b9)	.	.
2AMm	A:7	.	.
=56	=56	=56	=56
1Dm	D:min	115.039	newline
=57	=57	=57	=57
1C#dd	C#:dim7/b3	.	.
=58	=58	=58	=58
1Gmm	G:min7	.	.
=59	=59	=59	=59
1Am	A:sus4	.	.
=60	=60	=60	=60
1Gmm	G:min7	123.312	newline
=61	=61	=61	=61
1AMm	A:7	.	.
=62	=62	=62	=62
1B-MM	B-:maj7	.	.
=63	=63	=63	=63
2CM	C:maj	.	.
2AMm	A:7/3	.	.
=64	=64	=64	=64
*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus
1Dm	D:min	131.712	newline
=65	=65	=65	=65
1Dm	D:min	.	.
=66	=66	=66	=66
1B-M	B-:maj	.	.
=67	=67	=67	=67
1AMm	A:7	.	.
=68	=68	=68	=68
1Dm	D:min	140.069	newline
=69	=69	=69	=69
1Dm	D:min	.	.
=70	=70	=70	=70
1B-M	B-:maj	.	.
=71	=71	=71	=71
2AMm	A:7(b9)	.	.
2AMm	A:7	.	.
=72	=72	=72	=72
*>E_instrumental	*>E_instrumental	*>E_instrumental	*>E_instrumental
1Dm	D:min	148.379	newline
=73	=73	=73	=73
1Dm	D:min	.	.
=74	=74	=74	=74
1Dm	D:min	.	.
=75	=75	=75	=75
1Dm	D:min	.	.
=76	=76	=76	=76
1Dm	D:min	156.664	newline
=77	=77	=77	=77
1Dm	D:min	.	.
=78	=78	=78	=78
1Dm	D:min	.	.
=79	=79	=79	=79
1Dm	D:min	.	.
=80	=80	=80	=80
1N	N	164.998	newline
=81	=81	=81	=81
*>D_solo	*>D_solo	*>D_solo	*>D_solo
1N	N	167.139	newline
=82	=82	=82	=82
1N	N	.	.
=83	=83	=83	=83
1N	N	.	.
=84	=84	=84	=84
1N	N	.	.
=85	=85	=85	=85
1N	N	175.425	newline
=86	=86	=86	=86
1N	N	.	.
=87	=87	=87	=87
1N	N	.	.
=88	=88	=88	=88
1N	N	.	.
=89	=89	=89	=89
*>F_interlude	*>F_interlude	*>F_interlude	*>F_interlude
1Dm	D:min	183.761	newline
=90	=90	=90	=90
1Dm	D:min	.	.
=91	=91	=91	=91
1B-M	B-:maj	.	.
=92	=92	=92	=92
1AMm	A:7	.	.
=93	=93	=93	=93
1Dm	D:min	192.058	newline
=94	=94	=94	=94
1Dm	D:min	.	.
=95	=95	=95	=95
1B-M	B-:maj	.	.
=96	=96	=96	=96
1AMm	A:7	.	.
=97	=97	=97	=97
*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus
1Dm	D:min	200.441	newline
=98	=98	=98	=98
1Dm	D:min	.	.
=99	=99	=99	=99
1B-M	B-:maj	.	.
=100	=100	=100	=100
1AMm	A:7	.	.
=101	=101	=101	=101
1Dm	D:min	208.704	newline
=102	=102	=102	=102
1Dm	D:min	.	.
=103	=103	=103	=103
1B-M	B-:maj	.	.
=104	=104	=104	=104
2AMm	A:7(b9)	.	.
2AMm	A:7	.	.
=105	=105	=105	=105
1N	N	217.023	newline
=106	=106	=106	=106
*>E2_coda	*>E2_coda	*>E2_coda	*>E2_coda
1Dm	D:min	219.152	newline
=107	=107	=107	=107
1Dm	D:min	.	.
=108	=108	=108	=108
1Dm	D:min	.	.
=109	=109	=109	=109
1Dm	D:min	.	.
=110	=110	=110	=110
2AMm	A:7(b9)	227.456	newline
2AMm	A:7	.	.
=111	=111	=111	=111
1Dm	D:min	.	.
1r;	r	230.806	.
1r;	r	234.24	.
*-	*-	*-	*-
!!!OTL: Motownphilly
!!!COC: Boyz II Men
!!!BillboardChartDate: 1991/08/10
!!!BillboardPeak: 3
!!!BillboardWeeksOnChart: 24
!!!SampleTargetRank: 14
!!!SampleActualRank: 14
!!!SampleID#: 0097
!!!RDF**harmony: **recip + pitch class of root + harmonic quality
!!!RDF**chordsym: original McGill chord annotation + (implied pitch class set, with bass pitch in first position)
!!!RDF**phrase: newline = linebreak in original McGill transcription
!!!RDF**timestamp: McGill audio timestamp in seconds
!!!RDF**leadinstrument: original McGill primary instrumentation annotation
!!!RDT: 2017/01/12/
!!!ENC: Nathaniel Condit-Schultz
!!!EST: Awating manual error checking and editing.
