	**harmony	**harte	**timestamp	**phrase
0	*M4/4	*M4/4	*	*
1	*A:	*A:	*	*
2	1r;	r	0	.
3	=1	=1	=1	=1
4	*>A2_intro	A2_intro	*>A2_intro	*>A2_intro
5	1AM	A:maj(9)	0.395	newline
6	=2	=2	=2	=2
7	1EM	E:maj/4	.	.
8	=3	=3	=3	=3
9	1AM	A:sus2(b7)	.	.
10	=4	=4	=4	=4
11	1DM	D:maj6(9)/5	.	.
12	=5	=5	=5	=5
13	1Dmm	D:min9/5	10.623	newline
14	=6	=6	=6	=6
15	1AM	A:maj	.	.
16	=7	=7	=7	=7
17	1Dm	D:min6	.	.
18	=8	=8	=8	=8
19	1EMm	E:7	.	.
20	=9	=9	=9	=9
21	*>A_verse	A_verse	*>A_verse	*>A_verse
22	1AM	A:maj(9)	20.946	newline
23	=10	=10	=10	=10
24	1EM	E:maj/4	.	.
25	=11	=11	=11	=11
26	1AM	A:sus2(b7)	.	.
27	=12	=12	=12	=12
28	1DM	D:maj6(9)/5	.	.
29	=13	=13	=13	=13
30	1Dmm	D:min9/5	30.592	newline
31	=14	=14	=14	=14
32	1AM	A:maj	.	.
33	=15	=15	=15	=15
34	1Dm	D:min6	.	.
35	=16	=16	=16	=16
36	1EMm	E:7	.	.
37	=17	=17	=17	=17
38	1AM	A:maj(9)	40.382	newline
39	=18	=18	=18	=18
40	1EM	E:maj/4	.	.
41	=19	=19	=19	=19
42	1AM	A:sus2(b7)	.	.
43	=20	=20	=20	=20
44	1DM	D:maj6(9)/5	.	.
45	=21	=21	=21	=21
46	1Dmm	D:min9/5	50.166	newline
47	=22	=22	=22	=22
48	1AM	A:maj	.	.
49	=23	=23	=23	=23
50	1Dm	D:min6	.	.
51	=24	=24	=24	=24
52	1EMm	E:7	.	.
53	=25	=25	=25	=25
54	*>B_chorus	B_chorus	*>B_chorus	*>B_chorus
55	1F#m	F#:min	59.926	newline
56	=26	=26	=26	=26
57	1F#m	F#:min/7	.	.
58	=27	=27	=27	=27
59	1F#m	F#:min/b7	.	.
60	=28	=28	=28	=28
61	1DM	D:maj6	.	.
62	=29	=29	=29	=29
63	1C#dm	C#:hdim7	69.677	newline
64	=30	=30	=30	=30
65	1F#Mm	F#:7	.	.
66	=31	=31	=31	=31
67	1Bmm	B:min7	.	.
68	=32	=32	=32	=32
69	1EMm	E:7	.	.
70	=33	=33	=33	=33
71	*>A_verse	A_verse	*>A_verse	*>A_verse
72	1AM	A:maj(9)	79.724	newline
73	=34	=34	=34	=34
74	1EM	E:maj/4	.	.
75	=35	=35	=35	=35
76	1AM	A:sus2(b7)	.	.
77	=36	=36	=36	=36
78	1DM	D:maj6(9)/5	.	.
79	=37	=37	=37	=37
80	1Dmm	D:min9/5	89.696	newline
81	=38	=38	=38	=38
82	1AM	A:maj	.	.
83	=39	=39	=39	=39
84	1Dm	D:min6	.	.
85	=40	=40	=40	=40
86	1EMm	E:7	.	.
87	=41	=41	=41	=41
88	1AM	A:maj(9)	99.487	newline
89	=42	=42	=42	=42
90	1EM	E:maj/4	.	.
91	=43	=43	=43	=43
92	1AM	A:sus2(b7)	.	.
93	=44	=44	=44	=44
94	1DM	D:maj6(9)/5	.	.
95	=45	=45	=45	=45
96	1Dmm	D:min9/5	109.205	newline
97	=46	=46	=46	=46
98	1AM	A:maj	.	.
99	=47	=47	=47	=47
100	1Dm	D:min6	.	.
101	=48	=48	=48	=48
102	1EMm	E:7	.	.
103	=49	=49	=49	=49
104	*>B_chorus	B_chorus	*>B_chorus	*>B_chorus
105	1F#m	F#:min	119.145	newline
106	=50	=50	=50	=50
107	1F#m	F#:min/7	.	.
108	=51	=51	=51	=51
109	1F#m	F#:min/b7	.	.
110	=52	=52	=52	=52
111	1DM	D:maj6	.	.
112	=53	=53	=53	=53
113	1C#dm	C#:hdim7	128.858	newline
114	=54	=54	=54	=54
115	1F#Mm	F#:7	.	.
116	=55	=55	=55	=55
117	1Bmm	B:min7	.	.
118	=56	=56	=56	=56
119	1EMm	E:7	.	.
120	=57	=57	=57	=57
121	*>C_outro	C_outro	*>C_outro	*>C_outro
122	1AM	A:maj	139.347	newline
123	=58	=58	=58	=58
124	1DM	D:maj/5	.	.
125	=59	=59	=59	=59
126	1Dm	D:min/5	.	.
127	=60	=60	=60	=60
128	1AM	A:maj	.	.
129	1r;	r	152.95	.
130	1r;	r	155.507	.
131	*-	*-	*-	*-
132	!!!OTL: If			
133	!!!COC: Bread			
134	!!!BillboardChartDate: 1971/06/05, 1971/06/05			
135	!!!BillboardPeak: 4, 4			
136	!!!BillboardWeeksOnChart: 12, 12			
137	!!!SampleTargetRank: 18, 17			
138	!!!SampleActualRank: 18, 18			
139	!!!SampleID#: 106, 988			
140	!!!RDF**harmony: **recip + pitch class of root + harmonic quality			
141	!!!RDF**chordsym: original McGill chord annotation + (implied pitch class set, with bass pitch in first position)			
142	!!!RDF**phrase: newline = linebreak in original McGill transcription			
143	!!!RDF**timestamp: McGill audio timestamp in seconds			
144	!!!RDF**leadinstrument: original McGill primary instrumentation annotation			
145	!!!RDT: 2017/01/12/			
146	!!!ENC: Nathaniel Condit-Schultz			
147	!!!EST: Awating manual error checking and editing.			
