	**harmony	**harte	**timestamp	**phrase
0	*M4/4	*M4/4	*	*
1	*A:	*A:	*	*
2	1r;	r	0	.
3	=1	=1	=1	=1
4	*>A2_intro	A2_intro	*>A2_intro	*>A2_intro
5	2AM	A:maj	0.488	newline
6	2Bm	B:min(11)/b7	.	.
7	=2	=2	=2	=2
8	2AM	A:maj	.	.
9	2Bm	B:min(11)/b7	.	.
10	=3	=3	=3	=3
11	2AM	A:maj	.	.
12	2Bm	B:min(11)/4	.	.
13	=4	=4	=4	=4
14	2AM	A:maj	.	.
15	2Bm	B:min(11)/4	.	.
16	=5	=5	=5	=5
17	*>A_verse	A_verse	*>A_verse	*>A_verse
18	2AM	A:maj	12.147	newline
19	2EMm	E:11	.	.
20	=6	=6	=6	=6
21	2AM	A:maj	.	.
22	2EMm	E:11	.	.
23	=7	=7	=7	=7
24	2AM	A:maj	.	.
25	2EMm	E:11	.	.
26	=8	=8	=8	=8
27	2AMM	A:maj7	.	.
28	2AMm	A:7	.	.
29	=9	=9	=9	=9
30	2DM	D:maj	23.613	newline
31	2EM	E:maj	.	.
32	=10	=10	=10	=10
33	2DM	D:maj	.	.
34	2EM	E:maj	.	.
35	=11	=11	=11	=11
36	2AM	A:maj	.	.
37	2EMm	E:11	.	.
38	=12	=12	=12	=12
39	2AM	A:maj	.	.
40	2EMm	E:11	.	.
41	=13	=13	=13	=13
42	*>A_verse	A_verse	*>A_verse	*>A_verse
43	2AM	A:maj	34.875	newline
44	2EMm	E:11	.	.
45	=14	=14	=14	=14
46	2AM	A:maj	.	.
47	2EMm	E:11	.	.
48	=15	=15	=15	=15
49	2AM	A:maj	.	.
50	2EMm	E:11	.	.
51	=16	=16	=16	=16
52	2AMM	A:maj7	.	.
53	2AMm	A:7	.	.
54	=17	=17	=17	=17
55	2DM	D:maj	46.506	newline
56	2EM	E:maj	.	.
57	=18	=18	=18	=18
58	2DM	D:maj	.	.
59	2EM	E:maj	.	.
60	=19	=19	=19	=19
61	1F#m	F#:min	.	.
62	=20	=20	=20	=20
63	2.F#m	F#:min	.	.
64	4EM	E:maj	.	.
65	=21	=21	=21	=21
66	*>B_bridge	B_bridge	*>B_bridge	*>B_bridge
67	2DM	D:maj	58.002	newline
68	2EM	E:maj/b7	.	.
69	=22	=22	=22	=22
70	2AM	A:maj/3	.	.
71	2AM	A:maj/b7	.	.
72	=23	=23	=23	=23
73	2DM	D:maj/3	.	.
74	2EM	E:maj	.	.
75	=24	=24	=24	=24
76	1F#m	F#:min	.	.
77	=25	=25	=25	=25
78	2DM	D:maj	69.397	newline
79	2EM	E:maj/b7	.	.
80	=26	=26	=26	=26
81	2AM	A:maj/3	.	.
82	2AMm	A:7	.	.
83	=27	=27	=27	=27
84	2DM	D:maj	.	.
85	2EM	E:maj	.	.
86	=28	=28	=28	=28
87	2DM	D:maj	.	.
88	2EM	E:maj	.	.
89	=29	=29	=29	=29
90	*>A_verse	A_verse	*>A_verse	*>A_verse
91	2AM	A:maj	81.003	newline
92	2EMm	E:11	.	.
93	=30	=30	=30	=30
94	2AM	A:maj	.	.
95	2EMm	E:11	.	.
96	=31	=31	=31	=31
97	2AM	A:maj	.	.
98	2EMm	E:11	.	.
99	=32	=32	=32	=32
100	2AMM	A:maj7	.	.
101	2AMm	A:7	.	.
102	=33	=33	=33	=33
103	2DM	D:maj	92.52	newline
104	2EM	E:maj	.	.
105	=34	=34	=34	=34
106	2DM	D:maj	.	.
107	2EM	E:maj	.	.
108	=35	=35	=35	=35
109	1F#m	F#:min	.	.
110	=36	=36	=36	=36
111	2F#m	F#:min	.	.
112	2DM	D:maj	.	.
113	=37	=37	=37	=37
114	*>A_outro	A_outro	*>A_outro	*>A_outro
115	2AM	A:maj	103.963	newline
116	2EMm	E:11	.	.
117	=38	=38	=38	=38
118	2AM	A:maj	.	.
119	2EMm	E:11	.	.
120	=39	=39	=39	=39
121	2AM	A:maj	.	.
122	2EMm	E:11	.	.
123	=40	=40	=40	=40
124	2AMM	A:maj7	.	.
125	2AMm	A:7	.	.
126	=41	=41	=41	=41
127	2DM	D:maj	115.41	newline
128	2EM	E:maj	.	.
129	=42	=42	=42	=42
130	2DM	D:maj	.	.
131	2EM	E:maj	.	.
132	=43	=43	=43	=43
133	1F#m	F#:min	.	.
134	=44	=44	=44	=44
135	2F#m	F#:min	.	.
136	2DM	D:maj	.	.
137	=45	=45	=45	=45
138	1F#m	F#:min	126.859	newline
139	=46	=46	=46	=46
140	2F#m	F#:min	.	.
141	2BMm	B:7	.	.
142	=47	=47	=47	=47
143	1DM	D:maj	.	.
144	=48	=48	=48	=48
145	1EM	E:maj	.	.
146	=49	=49	=49	=49
147	*>A2_outro	A2_outro	*>A2_outro	*>A2_outro
148	2AM	A:maj	138.33	newline
149	2EMm	E:11	.	.
150	=50	=50	=50	=50
151	2AM	A:maj	.	.
152	2EMm	E:11	.	.
153	=51	=51	=51	=51
154	2AM	A:maj	.	.
155	2Dm	D:min/5	.	.
156	=52	=52	=52	=52
157	1AM	A:maj	.	.
158	1r;	r	153.844	.
159	1r;	r	156.709	.
160	*-	*-	*-	*-
161	!!!OTL: Sweet Surrender			
162	!!!COC: Bread			
163	!!!BillboardChartDate: 1972/11/11			
164	!!!BillboardPeak: 15			
165	!!!BillboardWeeksOnChart: 11			
166	!!!SampleTargetRank: 55			
167	!!!SampleActualRank: 55			
168	!!!SampleID#: 0847			
169	!!!RDF**harmony: **recip + pitch class of root + harmonic quality			
170	!!!RDF**chordsym: original McGill chord annotation + (implied pitch class set, with bass pitch in first position)			
171	!!!RDF**phrase: newline = linebreak in original McGill transcription			
172	!!!RDF**timestamp: McGill audio timestamp in seconds			
173	!!!RDF**leadinstrument: original McGill primary instrumentation annotation			
174	!!!RDT: 2017/01/12/			
175	!!!ENC: Nathaniel Condit-Schultz			
176	!!!EST: Awating manual error checking and editing.			
