**harmony	**harte	**timestamp	**phrase
*M6/8	*M6/8	*	*
*F:	*F:	*	*
1r;	r	0	.
=1	=1	=1	=1
*>A_intro	*>A_intro	*>A_intro	*>A_intro
2.N	N	0.603	newline
=2	=2	=2	=2
*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus
2.B-MM	B-:maj7 (B- D F A)	4.923	newline
=3	=3	=3	=3
2.Gmm	G:min7	.	.
=4	=4	=4	=4
2.CM	C:maj	.	.
=5	=5	=5	=5
2.FM	F:maj	.	.
=6	=6	=6	=6
2.Gm	G:min	.	.
=7	=7	=7	=7
2.Ed	E:dim	.	.
=8	=8	=8	=8
2.AMm	A:7	.	.
=9	=9	=9	=9
2.AMm	A:7	.	.
=10	=10	=10	=10
2.B-MM	B-:maj7	20.346	newline
=11	=11	=11	=11
2.Gmm	G:min7	.	.
=12	=12	=12	=12
2.CM	C:maj	.	.
=13	=13	=13	=13
2.FM	F:maj	.	.
=14	=14	=14	=14
2.Gm	G:min	.	.
=15	=15	=15	=15
2.CM	C:maj	.	.
=16	=16	=16	=16
2.FM	F:maj	.	.
=17	=17	=17	=17
2.FM	F:maj	.	.
=18	=18	=18	=18
*>C_bridge	*>C_bridge	*>C_bridge	*>C_bridge
2.FM	F:maj	34.5	newline
=19	=19	=19	=19
2.FM	F:maj	.	.
=20	=20	=20	=20
2.FM	F:maj	.	.
=21	=21	=21	=21
2.FM	F:maj	.	.
=22	=22	=22	=22
2.FM	F:maj	41.771	newline
=23	=23	=23	=23
2.FM	F:maj	.	.
=24	=24	=24	=24
2.CM	C:maj	.	.
=25	=25	=25	=25
2.CM	C:maj	.	.
=26	=26	=26	=26
2.Dm	D:min	49.037	newline
=27	=27	=27	=27
2.Dm	D:min	.	.
=28	=28	=28	=28
2.Dm	D:min	.	.
=29	=29	=29	=29
2.Dm	D:min	.	.
=30	=30	=30	=30
2.Dm	D:min	56.12	newline
=31	=31	=31	=31
2.Dm	D:min	.	.
=32	=32	=32	=32
2.AMm	A:7	.	.
=33	=33	=33	=33
2.AMm	A:7	.	.
=34	=34	=34	=34
*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus
2.B-MM	B-:maj7	63.25	newline
=35	=35	=35	=35
2.Gmm	G:min7	.	.
=36	=36	=36	=36
2.CM	C:maj	.	.
=37	=37	=37	=37
2.FM	F:maj	.	.
=38	=38	=38	=38
2.Gm	G:min	.	.
=39	=39	=39	=39
2.Ed	E:dim	.	.
=40	=40	=40	=40
2.AMm	A:7	.	.
=41	=41	=41	=41
2.AMm	A:7	.	.
=42	=42	=42	=42
2.B-MM	B-:maj7	77.663	newline
=43	=43	=43	=43
2.Gmm	G:min7	.	.
=44	=44	=44	=44
2.CM	C:maj	.	.
=45	=45	=45	=45
2.FM	F:maj	.	.
=46	=46	=46	=46
2.Gm	G:min	.	.
=47	=47	=47	=47
2.CM	C:maj	.	.
=48	=48	=48	=48
2.FM	F:maj	.	.
=49	=49	=49	=49
2.FM	F:maj	.	.
=50	=50	=50	=50
*>C2_bridge	*>C2_bridge	*>C2_bridge	*>C2_bridge
2.FM	F:maj	92.232	newline
=51	=51	=51	=51
2.FA	F:aug	.	.
=52	=52	=52	=52
2.FM	F:maj6	.	.
=53	=53	=53	=53
2.FM	F:maj6	.	.
=54	=54	=54	=54
2.FM	F:maj	99.405	newline
=55	=55	=55	=55
2.FM	F:maj6	.	.
=56	=56	=56	=56
2.Gm	G:min	.	.
=57	=57	=57	=57
2.CM	C:maj	.	.
=58	=58	=58	=58
2.Dm	D:min	106.682	newline
=59	=59	=59	=59
2.Dm	D:minmaj7	.	.
=60	=60	=60	=60
2.Dmm	D:min7	.	.
=61	=61	=61	=61
4.Dm	D:min	.	.
4.Dmm	D:min7	.	.
=62	=62	=62	=62
2.GMm	G:7	113.909	newline
=63	=63	=63	=63
2.GMm	G:7	.	.
=64	=64	=64	=64
2.CMm	C:7	.	.
=65	=65	=65	=65
2.CMm	C:7	.	.
=66	=66	=66	=66
*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus
2.B-MM	B-:maj7	121.267	newline
=67	=67	=67	=67
2.Gmm	G:min7	.	.
=68	=68	=68	=68
2.CM	C:maj	.	.
=69	=69	=69	=69
2.FM	F:maj	.	.
=70	=70	=70	=70
2.Gm	G:min	.	.
=71	=71	=71	=71
2.Ed	E:dim	.	.
=72	=72	=72	=72
2.AMm	A:7	.	.
=73	=73	=73	=73
2.AMm	A:7	.	.
=74	=74	=74	=74
2.B-MM	B-:maj7	135.661	newline
=75	=75	=75	=75
2.Gmm	G:min7	.	.
=76	=76	=76	=76
2.CM	C:maj	.	.
=77	=77	=77	=77
2.FM	F:maj	.	.
=78	=78	=78	=78
2.Gm	G:min	.	.
=79	=79	=79	=79
2.CM	C:maj	.	.
1r;	r	.	.
=80	=80	=80	=80
*>D_outro	*>D_outro	*>D_outro	*>D_outro
2.FM	F:maj	150.558	newline
=81	=81	=81	=81
2.B-M	B-:maj	.	.
=82	=82	=82	=82
4.Am	A:min	.	.
4.B-M	B-:maj	.	.
=83	=83	=83	=83
4.CM	C:maj	.	.
4.CMm	C:7	.	.
=84	=84	=84	=84
2.FM	F:maj	158.732	newline
1r;	r	162.484	.
1r;	r	166.374	.
*-	*-	*-	*-
!!!OTL: All Alone Am I			
!!!COC: Brenda Lee			
!!!BillboardChartDate: 1962/10/20			
!!!BillboardPeak: 3			
!!!BillboardWeeksOnChart: 15			
!!!SampleTargetRank: 15			
!!!SampleActualRank: 15			
!!!SampleID#: 1253			
!!!RDF**harmony: **recip + pitch class of root + harmonic quality			
!!!RDF**chordsym: original McGill chord annotation + (implied pitch class set, with bass pitch in first position)			
!!!RDF**phrase: newline = linebreak in original McGill transcription			
!!!RDF**timestamp: McGill audio timestamp in seconds			
!!!RDF**leadinstrument: original McGill primary instrumentation annotation			
!!!RDT: 2017/01/12/			
!!!ENC: Nathaniel Condit-Schultz			
!!!EST: Awating manual error checking and editing.			
