	**harmony	**harte	**timestamp	**phrase
0	*M4/4	*M4/4	*	*
1	*D-:	*D-:	*	*
2	1r;	r	0	.
3	=1	=1	=1	=1
4	*>A_intro	A_intro	*>A_intro	*>A_intro
5	1D-M	D-:maj	0.418	newline
6	=2	=2	=2	=2
7	1A-Mm	A-:7	.	.
8	=3	=3	=3	=3
9	1D-M	D-:maj	.	.
10	=4	=4	=4	=4
11	1A-Mm	A-:7	.	.
12	=5	=5	=5	=5
13	*>B_verse	B_verse	*>B_verse	*>B_verse
14	1D-M	D-:maj	12.562	newline
15	=6	=6	=6	=6
16	1D-M	D-:maj	.	.
17	=7	=7	=7	=7
18	1A-Mm	A-:7	.	.
19	=8	=8	=8	=8
20	1A-Mm	A-:7	.	.
21	=9	=9	=9	=9
22	1A-Mm	A-:7	23.98	newline
23	=10	=10	=10	=10
24	1A-Mm	A-:7	.	.
25	=11	=11	=11	=11
26	1D-M	D-:maj	.	.
27	=12	=12	=12	=12
28	1D-M	D-:maj	.	.
29	=13	=13	=13	=13
30	1D-M	D-:maj	35.323	newline
31	=14	=14	=14	=14
32	1D-M	D-:maj	.	.
33	=15	=15	=15	=15
34	1D-Mm	D-:7	.	.
35	=16	=16	=16	=16
36	1G-M	G-:maj	.	.
37	=17	=17	=17	=17
38	2E-mm	E-:min7	46.602	newline
39	2A-Mm	A-:7	.	.
40	=18	=18	=18	=18
41	2E-mm	E-:min7	.	.
42	2A-Mm	A-:7	.	.
43	=19	=19	=19	=19
44	2Cd	C:dim	.	.
45	2D-M	D-:maj	.	.
46	=20	=20	=20	=20
47	1AMm	A:7	.	.
48	=21	=21	=21	=21
49	*>B_verse	B_verse	*>B_verse	*>B_verse
50	*D:	D:	*D:	*D:
51	1DM	D:maj	57.82	newline
52	=22	=22	=22	=22
53	1DM	D:maj	.	.
54	=23	=23	=23	=23
55	1AMm	A:7	.	.
56	=24	=24	=24	=24
57	1AMm	A:7	.	.
58	=25	=25	=25	=25
59	1AMm	A:7	69.085	newline
60	=26	=26	=26	=26
61	1AMm	A:7	.	.
62	=27	=27	=27	=27
63	1DM	D:maj	.	.
64	=28	=28	=28	=28
65	1DM	D:maj	.	.
66	=29	=29	=29	=29
67	1DM	D:maj	80.41	newline
68	=30	=30	=30	=30
69	1DM	D:maj	.	.
70	=31	=31	=31	=31
71	1DMm	D:7	.	.
72	=32	=32	=32	=32
73	1GM	G:maj	.	.
74	=33	=33	=33	=33
75	2Emm	E:min7	91.788	newline
76	2AMm	A:7	.	.
77	=34	=34	=34	=34
78	2Emm	E:min7	.	.
79	2AMm	A:7	.	.
80	=35	=35	=35	=35
81	2C#d	C#:dim	.	.
82	2DM	D:maj	.	.
83	=36	=36	=36	=36
84	1B-Mm	B-:7	.	.
85	=37	=37	=37	=37
86	*>B_verse	B_verse	*>B_verse	*>B_verse
87	*E-:	E-:	*E-:	*E-:
88	1E-M	E-:maj	102.957	newline
89	=38	=38	=38	=38
90	1E-M	E-:maj	.	.
91	=39	=39	=39	=39
92	1B-Mm	B-:7	.	.
93	=40	=40	=40	=40
94	1B-Mm	B-:7	.	.
95	=41	=41	=41	=41
96	1B-Mm	B-:7	114.337	newline
97	=42	=42	=42	=42
98	1B-Mm	B-:7	.	.
99	=43	=43	=43	=43
100	1E-M	E-:maj	.	.
101	=44	=44	=44	=44
102	1E-M	E-:maj	.	.
103	=45	=45	=45	=45
104	1E-M	E-:maj	125.691	newline
105	=46	=46	=46	=46
106	1E-M	E-:maj	.	.
107	=47	=47	=47	=47
108	1E-Mm	E-:7	.	.
109	=48	=48	=48	=48
110	1A-M	A-:maj	.	.
111	=49	=49	=49	=49
112	1B-Mm	B-:7	136.673	newline
113	=50	=50	=50	=50
114	1B-Mm	B-:7	.	.
115	=51	=51	=51	=51
116	2Dd	D:dim	.	.
117	2E-M	E-:maj	.	.
118	=52	=52	=52	=52
119	1E-M	E-:maj	.	.
120	=53	=53	=53	=53
121	*>A_coda	A_coda	*>A_coda	*>A_coda
122	1E-M	E-:maj	147.679	newline
123	=54	=54	=54	=54
124	1E-M	E-:maj	.	.
125	1r;	r	153.066	.
126	1r;	r	157.675	.
127	*-	*-	*-	*-
128	!!!OTL: As Usual			
129	!!!COC: Brenda Lee			
130	!!!BillboardChartDate: 1964/02/15, 1964/01/04			
131	!!!BillboardPeak: 12, 12			
132	!!!BillboardWeeksOnChart: 11, 11			
133	!!!SampleTargetRank: 32, 15			
134	!!!SampleActualRank: 34, 14			
135	!!!SampleID#: 288, 471			
136	!!!RDF**harmony: **recip + pitch class of root + harmonic quality			
137	!!!RDF**chordsym: original McGill chord annotation + (implied pitch class set, with bass pitch in first position)			
138	!!!RDF**phrase: newline = linebreak in original McGill transcription			
139	!!!RDF**timestamp: McGill audio timestamp in seconds			
140	!!!RDF**leadinstrument: original McGill primary instrumentation annotation			
141	!!!RDT: 2017/01/12/			
142	!!!ENC: Nathaniel Condit-Schultz			
143	!!!EST: Awating manual error checking and editing.			
