**harmony	**harte	**timestamp	**phrase
*M4/4	*M4/4	*	*
*D-:	*D-:	*	*
1r;	r	0	.
=1	=1	=1	=1
*>A_intro	*>A_intro	*>A_intro	*>A_intro
1D-M	D-:maj	0.418	newline
=2	=2	=2	=2
1A-Mm	A-:7	.	.
=3	=3	=3	=3
1D-M	D-:maj	.	.
=4	=4	=4	=4
1A-Mm	A-:7	.	.
=5	=5	=5	=5
*>B_verse	*>B_verse	*>B_verse	*>B_verse
1D-M	D-:maj	12.562	newline
=6	=6	=6	=6
1D-M	D-:maj	.	.
=7	=7	=7	=7
1A-Mm	A-:7	.	.
=8	=8	=8	=8
1A-Mm	A-:7	.	.
=9	=9	=9	=9
1A-Mm	A-:7	23.98	newline
=10	=10	=10	=10
1A-Mm	A-:7	.	.
=11	=11	=11	=11
1D-M	D-:maj	.	.
=12	=12	=12	=12
1D-M	D-:maj	.	.
=13	=13	=13	=13
1D-M	D-:maj	35.323	newline
=14	=14	=14	=14
1D-M	D-:maj	.	.
=15	=15	=15	=15
1D-Mm	D-:7	.	.
=16	=16	=16	=16
1G-M	G-:maj	.	.
=17	=17	=17	=17
2E-mm	E-:min7	46.602	newline
2A-Mm	A-:7	.	.
=18	=18	=18	=18
2E-mm	E-:min7	.	.
2A-Mm	A-:7	.	.
=19	=19	=19	=19
2Cd	C:dim	.	.
2D-M	D-:maj	.	.
=20	=20	=20	=20
1AMm	A:7	.	.
=21	=21	=21	=21
*>B_verse	*>B_verse	*>B_verse	*>B_verse
*D:	*D:	*D:	*D:
1DM	D:maj	57.82	newline
=22	=22	=22	=22
1DM	D:maj	.	.
=23	=23	=23	=23
1AMm	A:7	.	.
=24	=24	=24	=24
1AMm	A:7	.	.
=25	=25	=25	=25
1AMm	A:7	69.085	newline
=26	=26	=26	=26
1AMm	A:7	.	.
=27	=27	=27	=27
1DM	D:maj	.	.
=28	=28	=28	=28
1DM	D:maj	.	.
=29	=29	=29	=29
1DM	D:maj	80.41	newline
=30	=30	=30	=30
1DM	D:maj	.	.
=31	=31	=31	=31
1DMm	D:7	.	.
=32	=32	=32	=32
1GM	G:maj	.	.
=33	=33	=33	=33
2Emm	E:min7	91.788	newline
2AMm	A:7	.	.
=34	=34	=34	=34
2Emm	E:min7	.	.
2AMm	A:7	.	.
=35	=35	=35	=35
2C#d	C#:dim	.	.
2DM	D:maj	.	.
=36	=36	=36	=36
1B-Mm	B-:7	.	.
=37	=37	=37	=37
*>B_verse	*>B_verse	*>B_verse	*>B_verse
*E-:	*E-:	*E-:	*E-:
1E-M	E-:maj	102.957	newline
=38	=38	=38	=38
1E-M	E-:maj	.	.
=39	=39	=39	=39
1B-Mm	B-:7	.	.
=40	=40	=40	=40
1B-Mm	B-:7	.	.
=41	=41	=41	=41
1B-Mm	B-:7	114.337	newline
=42	=42	=42	=42
1B-Mm	B-:7	.	.
=43	=43	=43	=43
1E-M	E-:maj	.	.
=44	=44	=44	=44
1E-M	E-:maj	.	.
=45	=45	=45	=45
1E-M	E-:maj	125.691	newline
=46	=46	=46	=46
1E-M	E-:maj	.	.
=47	=47	=47	=47
1E-Mm	E-:7	.	.
=48	=48	=48	=48
1A-M	A-:maj	.	.
=49	=49	=49	=49
1B-Mm	B-:7	136.673	newline
=50	=50	=50	=50
1B-Mm	B-:7	.	.
=51	=51	=51	=51
2Dd	D:dim	.	.
2E-M	E-:maj	.	.
=52	=52	=52	=52
1E-M	E-:maj	.	.
=53	=53	=53	=53
*>A_coda	*>A_coda	*>A_coda	*>A_coda
1E-M	E-:maj	147.679	newline
=54	=54	=54	=54
1E-M	E-:maj	.	.
1r;	r	153.066	.
1r;	r	157.675	.
*-	*-	*-	*-
!!!OTL: As Usual
!!!COC: Brenda Lee
!!!BillboardChartDate: 1964/02/15, 1964/01/04
!!!BillboardPeak: 12, 12
!!!BillboardWeeksOnChart: 11, 11
!!!SampleTargetRank: 32, 15
!!!SampleActualRank: 34, 14
!!!SampleID#: 288, 471
!!!RDF**harmony: **recip + pitch class of root + harmonic quality
!!!RDF**chordsym: original McGill chord annotation + (implied pitch class set, with bass pitch in first position)
!!!RDF**phrase: newline = linebreak in original McGill transcription
!!!RDF**timestamp: McGill audio timestamp in seconds
!!!RDF**leadinstrument: original McGill primary instrumentation annotation
!!!RDT: 2017/01/12/
!!!ENC: Nathaniel Condit-Schultz
!!!EST: Awating manual error checking and editing.
