**harmony	**harte	**timestamp	**phrase
*M12/8	*M12/8	*	*
*G:	*G:	*	*
1r;	r	0	.
=1	=1	=1	=1
*>A_intro	*>A_intro	*>A_intro	*>A_intro
2.CMM	C:maj7	0.511	newline
2.CM	C:maj6	.	.
=2	=2	=2	=2
2.FMm	F:7(#11)	.	.
2.FMm	F:7	.	.
=3	=3	=3	=3
1.GMM	G:maj7	.	.
=4	=4	=4	=4
2.GMM	G:maj7	.	.
4.GMM	G:maj7	.	.
4.G#d	G#:dim	.	.
=5	=5	=5	=5
*>B_verse	*>B_verse	*>B_verse	*>B_verse
1.DMm	D:7/5	14.063	newline
=6	=6	=6	=6
1.DMm	D:7/5	.	.
=7	=7	=7	=7
1.GM	G:maj	.	.
=8	=8	=8	=8
1.GM	G:maj	.	.
=9	=9	=9	=9
2.DMm	D:7	27.447	newline
2.DMm	D:7/5	.	.
=10	=10	=10	=10
1.DMm	D:7	.	.
=11	=11	=11	=11
1.GM	G:maj	.	.
=12	=12	=12	=12
1.GM	G:maj	.	.
=13	=13	=13	=13
*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus
1.Em	E:min	40.951	newline
=14	=14	=14	=14
1.BM	B:maj	.	.
=15	=15	=15	=15
1.Em	E:min	.	.
=16	=16	=16	=16
2.CMM	C:maj7	.	.
2.CM	C:maj6	.	.
=17	=17	=17	=17
1.DMm	D:7	54.366	newline
=18	=18	=18	=18
1.DMm	D:7	.	.
=19	=19	=19	=19
2.GM	G:maj	.	.
2.CM	C:maj	.	.
=20	=20	=20	=20
1.GM	G:maj	.	.
=21	=21	=21	=21
*>C2_bridge	*>C2_bridge	*>C2_bridge	*>C2_bridge
1.Em	E:min	67.831	newline
=22	=22	=22	=22
1.BM	B:maj	.	.
=23	=23	=23	=23
1.Em	E:min	.	.
=24	=24	=24	=24
2.CMM	C:maj7	.	.
2.CM	C:maj6	.	.
=25	=25	=25	=25
1.DMm	D:7	81.206	newline
=26	=26	=26	=26
1.DMm	D:7	.	.
=27	=27	=27	=27
2.GM	G:maj	.	.
2.CM	C:maj	.	.
=28	=28	=28	=28
2.GM	G:maj	.	.
4.GM	G:maj	.	.
4.G#d	G#:dim	.	.
=29	=29	=29	=29
*>B_verse	*>B_verse	*>B_verse	*>B_verse
2.DMm	D:7	94.587	newline
2.DMm	D:7/5	.	.
=30	=30	=30	=30
2.DMm	D:7	.	.
2.DMm	D:7/5	.	.
=31	=31	=31	=31
1.GM	G:maj	.	.
=32	=32	=32	=32
1.GM	G:maj	.	.
=33	=33	=33	=33
2.DMm	D:7	108.021	newline
2.DMm	D:7/5	.	.
=34	=34	=34	=34
1.DMm	D:7	.	.
=35	=35	=35	=35
1.GM	G:maj	.	.
=36	=36	=36	=36
1.GM	G:maj	.	.
=37	=37	=37	=37
*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus
1.Em	E:min	121.437	newline
=38	=38	=38	=38
1.BM	B:maj	.	.
=39	=39	=39	=39
1.Em	E:min	.	.
=40	=40	=40	=40
2.CMM	C:maj7	.	.
2.CM	C:maj6	.	.
=41	=41	=41	=41
1.DMm	D:7	134.87	newline
=42	=42	=42	=42
1.DMm	D:7	.	.
=43	=43	=43	=43
4.GM	G:maj	.	.
4.GM	G:maj/3	.	.
2.CM	C:maj	.	.
=44	=44	=44	=44
1.GM	G:maj	.	.
1r;	r	149.714	.
1r;	r	153.919	.
*-	*-	*-	*-
!!!OTL: Everybody Loves Me But You
!!!COC: Brenda Lee
!!!BillboardChartDate: 1962/06/16
!!!BillboardPeak: 6
!!!BillboardWeeksOnChart: 11
!!!SampleTargetRank: 21
!!!SampleActualRank: 21
!!!SampleID#: 0790
!!!RDF**harmony: **recip + pitch class of root + harmonic quality
!!!RDF**chordsym: original McGill chord annotation + (implied pitch class set, with bass pitch in first position)
!!!RDF**phrase: newline = linebreak in original McGill transcription
!!!RDF**timestamp: McGill audio timestamp in seconds
!!!RDF**leadinstrument: original McGill primary instrumentation annotation
!!!RDT: 2017/01/12/
!!!ENC: Nathaniel Condit-Schultz
!!!EST: Awating manual error checking and editing.
