	**harmony	**harte	**timestamp	**phrase
0	*M12/8	*M12/8	*	*
1	*E:	*E:	*E:	*E:
2	1r;	r	0	.
3	=1	=1	=1	=1
4	*>A_intro	A_intro	*>A_intro	*>A_intro
5	1.EM	E:maj	0.372	newline
6	=2	=2	=2	=2
7	1.C#m	C#:min	.	.
8	=3	=3	=3	=3
9	1.AM	A:maj	.	.
10	=4	=4	=4	=4
11	1.BM	B:maj	.	.
12	=5	=5	=5	=5
13	*>B_verse	B_verse	*>B_verse	*>B_verse
14	2.EM	E:maj	13.278	newline
15	2.C#m	C#:min	.	.
16	=6	=6	=6	=6
17	1.F#m	F#:min	.	.
18	=7	=7	=7	=7
19	1.BMm	B:7	.	.
20	=8	=8	=8	=8
21	2.AM	A:maj/5	.	.
22	2.EM	E:maj	.	.
23	=9	=9	=9	=9
24	2.EM	E:maj	26.062	newline
25	2.C#m	C#:min	.	.
26	=10	=10	=10	=10
27	1.AMM	A:maj7	.	.
28	=11	=11	=11	=11
29	2.F#mm	F#:min7	.	.
30	2.BM	B:maj	.	.
31	=12	=12	=12	=12
32	2.A#d	A#:dim	.	.
33	2.BM	B:maj	.	.
34	=13	=13	=13	=13
35	2.EM	E:maj	38.91	newline
36	2.C#m	C#:min	.	.
37	=14	=14	=14	=14
38	1.F#m	F#:min	.	.
39	=15	=15	=15	=15
40	1.BMm	B:7	.	.
41	=16	=16	=16	=16
42	2.AM	A:maj/5	.	.
43	2.EM	E:maj	.	.
44	=17	=17	=17	=17
45	2.EM	E:maj	51.829	newline
46	2.C#m	C#:min	.	.
47	=18	=18	=18	=18
48	1.AMM	A:maj7	.	.
49	=19	=19	=19	=19
50	1.BM	B:maj	.	.
51	=20	=20	=20	=20
52	1.EM	E:maj	.	.
53	=21	=21	=21	=21
54	*>C_bridge	C_bridge	*>C_bridge	*>C_bridge
55	1.CM	C:maj	64.743	newline
56	=22	=22	=22	=22
57	1.GM	G:maj/3	.	.
58	=23	=23	=23	=23
59	1.Am	A:min	.	.
60	=24	=24	=24	=24
61	1.Em	E:min/b3	.	.
62	=25	=25	=25	=25
63	2.FM	F:maj	77.697	newline
64	4.F#m	F#:min	.	.
65	4.BM	B:maj	.	.
66	=26	=26	=26	=26
67	4.EM	E:maj	.	.
68	4.EM	E:maj/7	.	.
69	4.C#m	C#:min	.	.
70	4.C#m	C#:min/b7	.	.
71	=27	=27	=27	=27
72	1.AMM	A:maj7	.	.
73	=28	=28	=28	=28
74	2.AM	A:maj/2	.	.
75	4.F#m	F#:min	.	.
76	4.BM	B:maj	.	.
77	=29	=29	=29	=29
78	*>B_verse	B_verse	*>B_verse	*>B_verse
79	2.EM	E:maj	90.757	newline
80	2.C#m	C#:min	.	.
81	=30	=30	=30	=30
82	1.F#m	F#:min	.	.
83	=31	=31	=31	=31
84	1.BMm	B:7	.	.
85	=32	=32	=32	=32
86	2.AM	A:maj/5	.	.
87	2.EM	E:maj	.	.
88	=33	=33	=33	=33
89	2.EM	E:maj	103.727	newline
90	2.C#m	C#:min	.	.
91	=34	=34	=34	=34
92	1.AMM	A:maj7	.	.
93	=35	=35	=35	=35
94	1.BM	B:maj	.	.
95	=36	=36	=36	=36
96	2.EM	E:maj	113.582	newline
97	2.C#m	C#:min	.	.
98	=37	=37	=37	=37
99	1.F#m	F#:min	.	.
100	=38	=38	=38	=38
101	1.BMm	B:7	.	.
102	=39	=39	=39	=39
103	2.AM	A:maj/5	.	.
104	2.EM	E:maj	.	.
105	=40	=40	=40	=40
106	2.EM	E:maj	126.435	newline
107	2.C#m	C#:min	.	.
108	=41	=41	=41	=41
109	1.AMM	A:maj7	.	.
110	=42	=42	=42	=42
111	1.BM	B:maj	.	.
112	=43	=43	=43	=43
113	*>A2_coda	A2_coda	*>A2_coda	*>A2_coda
114	1.EM	E:maj	138.817	newline
115	=44	=44	=44	=44
116	2.C#m	C#:min	.	.
117	2.AM	A:maj	.	.
118	=45	=45	=45	=45
119	1.EM	E:maj	.	.
120	1r;	r	150.489	.
121	1r;	r	155.298	.
122	*-	*-	*-	*-
123	!!!OTL: Losing You			
124	!!!COC: Brenda Lee			
125	!!!BillboardChartDate: 1963/06/29			
126	!!!BillboardPeak: 6			
127	!!!BillboardWeeksOnChart: 13			
128	!!!SampleTargetRank: 40			
129	!!!SampleActualRank: 41			
130	!!!SampleID#: 0371			
131	!!!RDF**harmony: **recip + pitch class of root + harmonic quality			
132	!!!RDF**chordsym: original McGill chord annotation + (implied pitch class set, with bass pitch in first position)			
133	!!!RDF**phrase: newline = linebreak in original McGill transcription			
134	!!!RDF**timestamp: McGill audio timestamp in seconds			
135	!!!RDF**leadinstrument: original McGill primary instrumentation annotation			
136	!!!RDT: 2017/01/12/			
137	!!!ENC: Nathaniel Condit-Schultz			
138	!!!EST: Awating manual error checking and editing.			
