	**harmony	**harte	**timestamp	**phrase
0	*M4/4	*M4/4	*	*
1	*D-:	*D-:	*	*
2	1r;	r	0	.
3	=1	=1	=1	=1
4	*>A_intro	A_intro	*>A_intro	*>A_intro
5	1D-Mm	D-:7	0.566	newline
6	=2	=2	=2	=2
7	1G-Mm	G-:7	.	.
8	=3	=3	=3	=3
9	1D-Mm	D-:7	.	.
10	=4	=4	=4	=4
11	1A-Mm	A-:7	.	.
12	=5	=5	=5	=5
13	*>B_chorus	B_chorus	*>B_chorus	*>B_chorus
14	1D-Mm	D-:7	8.816	newline
15	=6	=6	=6	=6
16	2G-Mm	G-:7	.	.
17	2D-Mm	D-:7	.	.
18	=7	=7	=7	=7
19	1D-Mm	D-:7	.	.
20	=8	=8	=8	=8
21	2G-Mm	G-:7	.	.
22	2D-Mm	D-:7	.	.
23	=9	=9	=9	=9
24	1D-Mm	D-:7	.	.
25	=10	=10	=10	=10
26	2G-Mm	G-:7	.	.
27	2D-Mm	D-:7	.	.
28	=11	=11	=11	=11
29	1A-Mm	A-:7	.	.
30	=12	=12	=12	=12
31	1N	N	.	.
32	=13	=13	=13	=13
33	*>B_verse	B_verse	*>B_verse	*>B_verse
34	1D-Mm	D-:7	23.857	newline
35	=14	=14	=14	=14
36	2G-Mm	G-:7	.	.
37	2D-Mm	D-:7	.	.
38	=15	=15	=15	=15
39	1D-Mm	D-:7	.	.
40	=16	=16	=16	=16
41	2G-Mm	G-:7	.	.
42	2D-Mm	D-:7	.	.
43	=17	=17	=17	=17
44	1D-Mm	D-:7	.	.
45	=18	=18	=18	=18
46	1G-M	G-:maj	.	.
47	=19	=19	=19	=19
48	1A-Mm	A-:7	.	.
49	=20	=20	=20	=20
50	1N	N	.	.
51	=21	=21	=21	=21
52	*>B_chorus	B_chorus	*>B_chorus	*>B_chorus
53	1D-Mm	D-:7	39.093	newline
54	=22	=22	=22	=22
55	2G-Mm	G-:7	.	.
56	2D-Mm	D-:7	.	.
57	=23	=23	=23	=23
58	1D-Mm	D-:7	.	.
59	=24	=24	=24	=24
60	2G-Mm	G-:7	.	.
61	2D-Mm	D-:7	.	.
62	=25	=25	=25	=25
63	1D-Mm	D-:7	.	.
64	=26	=26	=26	=26
65	2G-Mm	G-:7	.	.
66	2D-Mm	D-:7	.	.
67	=27	=27	=27	=27
68	1A-Mm	A-:7	50.723	newline
69	=28	=28	=28	=28
70	1N	N	.	.
71	=29	=29	=29	=29
72	*>B_verse	B_verse	*>B_verse	*>B_verse
73	1D-Mm	D-:7	54.576	newline
74	=30	=30	=30	=30
75	2G-Mm	G-:7	.	.
76	2D-Mm	D-:7	.	.
77	=31	=31	=31	=31
78	1D-Mm	D-:7	.	.
79	=32	=32	=32	=32
80	2G-Mm	G-:7	.	.
81	2D-Mm	D-:7	.	.
82	=33	=33	=33	=33
83	1D-Mm	D-:7	.	.
84	=34	=34	=34	=34
85	1G-M	G-:maj	.	.
86	=35	=35	=35	=35
87	1A-Mm	A-:7	.	.
88	=36	=36	=36	=36
89	1N	N	.	.
90	=37	=37	=37	=37
91	*>B_chorus	B_chorus	*>B_chorus	*>B_chorus
92	1D-Mm	D-:7	69.976	newline
93	=38	=38	=38	=38
94	2G-Mm	G-:7	.	.
95	2D-Mm	D-:7	.	.
96	=39	=39	=39	=39
97	1D-Mm	D-:7	.	.
98	=40	=40	=40	=40
99	2G-Mm	G-:7	.	.
100	2D-Mm	D-:7	.	.
101	=41	=41	=41	=41
102	1D-Mm	D-:7	.	.
103	=42	=42	=42	=42
104	2G-Mm	G-:7	.	.
105	2D-Mm	D-:7	.	.
106	=43	=43	=43	=43
107	1A-Mm	A-:7	81.357	newline
108	=44	=44	=44	=44
109	1N	N	.	.
110	=45	=45	=45	=45
111	*>B_solo	B_solo	*>B_solo	*>B_solo
112	1D-Mm	D-:7	85.33	newline
113	=46	=46	=46	=46
114	2G-Mm	G-:7	.	.
115	2D-Mm	D-:7	.	.
116	=47	=47	=47	=47
117	1D-Mm	D-:7	.	.
118	=48	=48	=48	=48
119	2G-Mm	G-:7	.	.
120	2D-Mm	D-:7	.	.
121	=49	=49	=49	=49
122	1D-Mm	D-:7	.	.
123	=50	=50	=50	=50
124	2G-Mm	G-:7	.	.
125	2D-Mm	D-:7	.	.
126	=51	=51	=51	=51
127	1A-Mm	A-:7	.	.
128	=52	=52	=52	=52
129	1N	N	.	.
130	=53	=53	=53	=53
131	*>B_verse	B_verse	*>B_verse	*>B_verse
132	1D-Mm	D-:7	100.422	newline
133	=54	=54	=54	=54
134	2G-Mm	G-:7	.	.
135	2D-Mm	D-:7	.	.
136	=55	=55	=55	=55
137	1D-Mm	D-:7	.	.
138	=56	=56	=56	=56
139	2G-Mm	G-:7	.	.
140	2D-Mm	D-:7	.	.
141	=57	=57	=57	=57
142	1D-Mm	D-:7	.	.
143	=58	=58	=58	=58
144	1G-M	G-:maj	.	.
145	=59	=59	=59	=59
146	1A-Mm	A-:7	.	.
147	=60	=60	=60	=60
148	1N	N	.	.
149	=61	=61	=61	=61
150	*>B_chorus	B_chorus	*>B_chorus	*>B_chorus
151	1D-Mm	D-:7	115.755	newline
152	=62	=62	=62	=62
153	2G-Mm	G-:7	.	.
154	2D-Mm	D-:7	.	.
155	=63	=63	=63	=63
156	1D-Mm	D-:7	.	.
157	=64	=64	=64	=64
158	2G-Mm	G-:7	.	.
159	2D-Mm	D-:7	.	.
160	=65	=65	=65	=65
161	1D-Mm	D-:7	.	.
162	=66	=66	=66	=66
163	2G-Mm	G-:7	.	.
164	2D-Mm	D-:7	.	.
165	=67	=67	=67	=67
166	1A-Mm	A-:7	127.295	newline
167	=68	=68	=68	=68
168	1N	N	.	.
169	=69	=69	=69	=69
170	*>B_outro	B_outro	*>B_outro	*>B_outro
171	1D-Mm	D-:7	131.32	newline
172	=70	=70	=70	=70
173	2G-Mm	G-:7	.	.
174	2D-Mm	D-:7	.	.
175	=71	=71	=71	=71
176	1D-Mm	D-:7	.	.
177	=72	=72	=72	=72
178	2G-Mm	G-:7	.	.
179	2D-Mm	D-:7	.	.
180	=73	=73	=73	=73
181	1D-Mm	D-:7	.	.
182	=74	=74	=74	=74
183	2G-Mm	G-:7	.	.
184	2D-Mm	D-:7	.	.
185	=75	=75	=75	=75
186	1A-Mm	A-:7	.	.
187	=76	=76	=76	=76
188	1N	N	.	.
189	1r;	r	144.78	.
190	1r;	r	148.245	.
191	*-	*-	*-	*-
192	!!!OTL: Dum Dum			
193	!!!COC: Brenda Lee			
194	!!!BillboardChartDate: 1961/07/03			
195	!!!BillboardPeak: 4			
196	!!!BillboardWeeksOnChart: 12			
197	!!!SampleTargetRank: 21			
198	!!!SampleActualRank: 20			
199	!!!SampleID#: 0356			
200	!!!RDF**harmony: **recip + pitch class of root + harmonic quality			
201	!!!RDF**chordsym: original McGill chord annotation + (implied pitch class set, with bass pitch in first position)			
202	!!!RDF**phrase: newline = linebreak in original McGill transcription			
203	!!!RDF**timestamp: McGill audio timestamp in seconds			
204	!!!RDF**leadinstrument: original McGill primary instrumentation annotation			
205	!!!RDT: 2017/01/12/			
206	!!!ENC: Nathaniel Condit-Schultz			
207	!!!EST: Awating manual error checking and editing.			
