	**harmony	**harte	**timestamp	**phrase
0	*M6/8	*M6/8	*	*
1	*F:	*F:	*	*
2	1r;	r	0	.
3	=1	=1	=1	=1
4	*>A_intro	A_intro	*>A_intro	*>A_intro
5	2.N	N	0.603	newline
6	=2	=2	=2	=2
7	*>B_chorus	B_chorus	*>B_chorus	*>B_chorus
8	2.B-MM	B-:maj7	4.923	newline
9	=3	=3	=3	=3
10	2.Gmm	G:min7	.	.
11	=4	=4	=4	=4
12	2.CM	C:maj	.	.
13	=5	=5	=5	=5
14	2.FM	F:maj	.	.
15	=6	=6	=6	=6
16	2.Gm	G:min	.	.
17	=7	=7	=7	=7
18	2.Ed	E:dim/b5	.	.
19	=8	=8	=8	=8
20	2.AMm	A:7	.	.
21	=9	=9	=9	=9
22	2.AMm	A:7	.	.
23	=10	=10	=10	=10
24	2.B-MM	B-:maj7	20.346	newline
25	=11	=11	=11	=11
26	2.Gmm	G:min7	.	.
27	=12	=12	=12	=12
28	2.CM	C:maj	.	.
29	=13	=13	=13	=13
30	2.FM	F:maj	.	.
31	=14	=14	=14	=14
32	2.Gm	G:min	.	.
33	=15	=15	=15	=15
34	2.CM	C:maj	.	.
35	=16	=16	=16	=16
36	2.FM	F:maj	.	.
37	=17	=17	=17	=17
38	2.FM	F:maj	.	.
39	=18	=18	=18	=18
40	*>C_bridge	C_bridge	*>C_bridge	*>C_bridge
41	2.FM	F:maj	34.5	newline
42	=19	=19	=19	=19
43	2.FM	F:maj	.	.
44	=20	=20	=20	=20
45	2.FM	F:maj	.	.
46	=21	=21	=21	=21
47	2.FM	F:maj	.	.
48	=22	=22	=22	=22
49	2.FM	F:maj	41.771	newline
50	=23	=23	=23	=23
51	2.FM	F:maj	.	.
52	=24	=24	=24	=24
53	2.CM	C:maj	.	.
54	=25	=25	=25	=25
55	2.CM	C:maj	.	.
56	=26	=26	=26	=26
57	2.Dm	D:min	49.037	newline
58	=27	=27	=27	=27
59	2.Dm	D:min	.	.
60	=28	=28	=28	=28
61	2.Dm	D:min	.	.
62	=29	=29	=29	=29
63	2.Dm	D:min	.	.
64	=30	=30	=30	=30
65	2.Dm	D:min	56.12	newline
66	=31	=31	=31	=31
67	2.Dm	D:min	.	.
68	=32	=32	=32	=32
69	2.AMm	A:7	.	.
70	=33	=33	=33	=33
71	2.AMm	A:7	.	.
72	=34	=34	=34	=34
73	*>B_chorus	B_chorus	*>B_chorus	*>B_chorus
74	2.B-MM	B-:maj7	63.25	newline
75	=35	=35	=35	=35
76	2.Gmm	G:min7	.	.
77	=36	=36	=36	=36
78	2.CM	C:maj	.	.
79	=37	=37	=37	=37
80	2.FM	F:maj	.	.
81	=38	=38	=38	=38
82	2.Gm	G:min	.	.
83	=39	=39	=39	=39
84	2.Ed	E:dim/b5	.	.
85	=40	=40	=40	=40
86	2.AMm	A:7	.	.
87	=41	=41	=41	=41
88	2.AMm	A:7	.	.
89	=42	=42	=42	=42
90	2.B-MM	B-:maj7	77.663	newline
91	=43	=43	=43	=43
92	2.Gmm	G:min7	.	.
93	=44	=44	=44	=44
94	2.CM	C:maj	.	.
95	=45	=45	=45	=45
96	2.FM	F:maj	.	.
97	=46	=46	=46	=46
98	2.Gm	G:min	.	.
99	=47	=47	=47	=47
100	2.CM	C:maj	.	.
101	=48	=48	=48	=48
102	2.FM	F:maj	.	.
103	=49	=49	=49	=49
104	2.FM	F:maj	.	.
105	=50	=50	=50	=50
106	*>C2_bridge	C2_bridge	*>C2_bridge	*>C2_bridge
107	2.FM	F:maj	92.232	newline
108	=51	=51	=51	=51
109	2.FA	F:aug	.	.
110	=52	=52	=52	=52
111	2.FM	F:maj6	.	.
112	=53	=53	=53	=53
113	2.FM	F:maj6	.	.
114	=54	=54	=54	=54
115	2.FM	F:maj	99.405	newline
116	=55	=55	=55	=55
117	2.FM	F:maj6	.	.
118	=56	=56	=56	=56
119	2.Gm	G:min	.	.
120	=57	=57	=57	=57
121	2.CM	C:maj	.	.
122	=58	=58	=58	=58
123	2.Dm	D:min	106.682	newline
124	=59	=59	=59	=59
125	2.Dm	D:minmaj7	.	.
126	=60	=60	=60	=60
127	2.Dmm	D:min7	.	.
128	=61	=61	=61	=61
129	4.Dm	D:min	.	.
130	4.Dmm	D:min7	.	.
131	=62	=62	=62	=62
132	2.GMm	G:7	113.909	newline
133	=63	=63	=63	=63
134	2.GMm	G:7	.	.
135	=64	=64	=64	=64
136	2.CMm	C:7	.	.
137	=65	=65	=65	=65
138	2.CMm	C:7	.	.
139	=66	=66	=66	=66
140	*>B_chorus	B_chorus	*>B_chorus	*>B_chorus
141	2.B-MM	B-:maj7	121.267	newline
142	=67	=67	=67	=67
143	2.Gmm	G:min7	.	.
144	=68	=68	=68	=68
145	2.CM	C:maj	.	.
146	=69	=69	=69	=69
147	2.FM	F:maj	.	.
148	=70	=70	=70	=70
149	2.Gm	G:min	.	.
150	=71	=71	=71	=71
151	2.Ed	E:dim/b5	.	.
152	=72	=72	=72	=72
153	2.AMm	A:7	.	.
154	=73	=73	=73	=73
155	2.AMm	A:7	.	.
156	=74	=74	=74	=74
157	2.B-MM	B-:maj7	135.661	newline
158	=75	=75	=75	=75
159	2.Gmm	G:min7	.	.
160	=76	=76	=76	=76
161	2.CM	C:maj	.	.
162	=77	=77	=77	=77
163	2.FM	F:maj	.	.
164	=78	=78	=78	=78
165	2.Gm	G:min	.	.
166	=79	=79	=79	=79
167	2.CM	C:maj	.	.
168	1r;	r	.	.
169	=80	=80	=80	=80
170	*>D_outro	D_outro	*>D_outro	*>D_outro
171	2.FM	F:maj	150.558	newline
172	=81	=81	=81	=81
173	2.B-M	B-:maj	.	.
174	=82	=82	=82	=82
175	4.Am	A:min	.	.
176	4.B-M	B-:maj	.	.
177	=83	=83	=83	=83
178	4.CM	C:maj	.	.
179	4.CMm	C:7	.	.
180	=84	=84	=84	=84
181	2.FM	F:maj	158.732	newline
182	1r;	r	162.484	.
183	1r;	r	166.374	.
184	*-	*-	*-	*-
185	!!!OTL: All Alone Am I			
186	!!!COC: Brenda Lee			
187	!!!BillboardChartDate: 1962/10/20			
188	!!!BillboardPeak: 3			
189	!!!BillboardWeeksOnChart: 15			
190	!!!SampleTargetRank: 15			
191	!!!SampleActualRank: 15			
192	!!!SampleID#: 1253			
193	!!!RDF**harmony: **recip + pitch class of root + harmonic quality			
194	!!!RDF**chordsym: original McGill chord annotation + (implied pitch class set, with bass pitch in first position)			
195	!!!RDF**phrase: newline = linebreak in original McGill transcription			
196	!!!RDF**timestamp: McGill audio timestamp in seconds			
197	!!!RDF**leadinstrument: original McGill primary instrumentation annotation			
198	!!!RDT: 2017/01/12/			
199	!!!ENC: Nathaniel Condit-Schultz			
200	!!!EST: Awating manual error checking and editing.			
