	**harmony	**harte	**timestamp	**phrase
0	*M4/4	*M4/4	*	*
1	*C:	*C:	*	*
2	1r;	r	0	.
3	=1	=1	=1	=1
4	*>A_intro	A_intro	*>A_intro	*>A_intro
5	1CM	C:maj	0.418	newline
6	=2	=2	=2	=2
7	1CM	C:maj	.	.
8	=3	=3	=3	=3
9	1GM	G:sus4(b7)	.	.
10	=4	=4	=4	=4
11	1GM	G:sus4(b7)	.	.
12	=5	=5	=5	=5
13	1CM	C:maj	8.092	newline
14	=6	=6	=6	=6
15	1CM	C:maj	.	.
16	=7	=7	=7	=7
17	1GM	G:sus4(b7)	.	.
18	=8	=8	=8	=8
19	1GM	G:sus4(b7)	.	.
20	=9	=9	=9	=9
21	*>B_chorus	B_chorus	*>B_chorus	*>B_chorus
22	1CM	C:maj	14.441	newline
23	=10	=10	=10	=10
24	1CM	C:maj	.	.
25	=11	=11	=11	=11
26	1Am	A:min	.	.
27	=12	=12	=12	=12
28	1Am	A:min	.	.
29	=13	=13	=13	=13
30	2FM	F:maj/5	20.825	newline
31	2CM	C:maj	.	.
32	=14	=14	=14	=14
33	1CM	C:maj	.	.
34	=15	=15	=15	=15
35	1GMm	G:7	.	.
36	=16	=16	=16	=16
37	1GMm	G:7	.	.
38	=17	=17	=17	=17
39	1FM	F:maj	27.218	newline
40	=18	=18	=18	=18
41	1FM	F:maj	.	.
42	=19	=19	=19	=19
43	1CM	C:maj	.	.
44	=20	=20	=20	=20
45	1Am	A:min	.	.
46	=21	=21	=21	=21
47	1FM	F:maj	33.642	newline
48	=22	=22	=22	=22
49	1GMm	G:7	.	.
50	=23	=23	=23	=23
51	1CM	C:maj	.	.
52	=24	=24	=24	=24
53	1CM	C:maj	.	.
54	=25	=25	=25	=25
55	*>C_verse	C_verse	*>C_verse	*>C_verse
56	2GM	G:maj	40.044	newline
57	2CM	C:maj	.	.
58	=26	=26	=26	=26
59	2GM	G:maj	.	.
60	2CM	C:maj	.	.
61	=27	=27	=27	=27
62	2GM	G:maj	.	.
63	2CM	C:maj	.	.
64	=28	=28	=28	=28
65	2GM	G:maj	.	.
66	2CM	C:maj	.	.
67	=29	=29	=29	=29
68	2GM	G:maj	46.474	newline
69	2CM	C:maj	.	.
70	=30	=30	=30	=30
71	2GM	G:maj	.	.
72	2CM	C:maj	.	.
73	=31	=31	=31	=31
74	2GM	G:maj	.	.
75	2CM	C:maj	.	.
76	=32	=32	=32	=32
77	1GM	G:maj	.	.
78	=33	=33	=33	=33
79	2DM	D:maj	52.908	newline
80	2GM	G:maj	.	.
81	=34	=34	=34	=34
82	2DM	D:maj	.	.
83	2GM	G:maj	.	.
84	=35	=35	=35	=35
85	2DM	D:maj	.	.
86	2GM	G:maj	.	.
87	=36	=36	=36	=36
88	2DM	D:maj	.	.
89	2GM	G:maj	.	.
90	=37	=37	=37	=37
91	2DM	D:maj	59.31	newline
92	2GM	G:maj	.	.
93	=38	=38	=38	=38
94	2DM	D:maj	.	.
95	2GM	G:maj	.	.
96	=39	=39	=39	=39
97	2DM	D:maj	.	.
98	2GM	G:maj	.	.
99	=40	=40	=40	=40
100	1DM	D:maj	.	.
101	=41	=41	=41	=41
102	2EM	E:maj	65.643	newline
103	2AM	A:maj	.	.
104	=42	=42	=42	=42
105	2EM	E:maj	.	.
106	2AM	A:maj	.	.
107	=43	=43	=43	=43
108	2EM	E:maj	.	.
109	2AM	A:maj	.	.
110	=44	=44	=44	=44
111	2EM	E:maj	.	.
112	2AM	A:maj	.	.
113	=45	=45	=45	=45
114	2EM	E:maj	72.094	newline
115	2AM	A:maj	.	.
116	=46	=46	=46	=46
117	2EM	E:maj	.	.
118	2AM	A:maj	.	.
119	=47	=47	=47	=47
120	1GM	G:maj	.	.
121	=48	=48	=48	=48
122	1GM	G:maj	.	.
123	=49	=49	=49	=49
124	*>B_chorus	B_chorus	*>B_chorus	*>B_chorus
125	1CM	C:maj	78.441	newline
126	=50	=50	=50	=50
127	1CM	C:maj	.	.
128	=51	=51	=51	=51
129	1Am	A:min	.	.
130	=52	=52	=52	=52
131	1Am	A:min	.	.
132	=53	=53	=53	=53
133	2FM	F:maj/5	84.895	newline
134	2CM	C:maj	.	.
135	=54	=54	=54	=54
136	1CM	C:maj	.	.
137	=55	=55	=55	=55
138	1GMm	G:7	.	.
139	=56	=56	=56	=56
140	1GMm	G:7	.	.
141	=57	=57	=57	=57
142	1FM	F:maj	91.225	newline
143	=58	=58	=58	=58
144	1FM	F:maj	.	.
145	=59	=59	=59	=59
146	1CM	C:maj	.	.
147	=60	=60	=60	=60
148	1Am	A:min	.	.
149	=61	=61	=61	=61
150	1FM	F:maj	97.712	newline
151	=62	=62	=62	=62
152	1GMm	G:7	.	.
153	=63	=63	=63	=63
154	1CM	C:maj	.	.
155	=64	=64	=64	=64
156	1FM	F:maj	.	.
157	=65	=65	=65	=65
158	*>C_outro	C_outro	*>C_outro	*>C_outro
159	1CM	C:maj	104.037	newline
160	=66	=66	=66	=66
161	1FM	F:maj	.	.
162	=67	=67	=67	=67
163	1CM	C:maj	.	.
164	=68	=68	=68	=68
165	1FM	F:maj	.	.
166	=69	=69	=69	=69
167	*>_fadeout	*>_fadeout	*>_fadeout	*>_fadeout
168	1CM	C:maj	110.549	newline
169	=70	=70	=70	=70
170	1FM	F:maj	.	.
171	=71	=71	=71	=71
172	1CM	C:maj	.	.
173	=72	=72	=72	=72
174	1FM	F:maj	.	.
175	=73	=73	=73	=73
176	1CM	C:maj	116.942	newline
177	=74	=74	=74	=74
178	1FM	F:maj	.	.
179	1r;	r	119.978	.
180	1r;	r	124.735	.
181	*-	*-	*-	*-
182	!!!OTL: Coming On Strong			
183	!!!COC: Brenda Lee			
184	!!!BillboardChartDate: 1966/10/29			
185	!!!BillboardPeak: 11			
186	!!!BillboardWeeksOnChart: 13			
187	!!!SampleTargetRank: 29			
188	!!!SampleActualRank: 31			
189	!!!SampleID#: 0968			
190	!!!RDF**harmony: **recip + pitch class of root + harmonic quality			
191	!!!RDF**chordsym: original McGill chord annotation + (implied pitch class set, with bass pitch in first position)			
192	!!!RDF**phrase: newline = linebreak in original McGill transcription			
193	!!!RDF**timestamp: McGill audio timestamp in seconds			
194	!!!RDF**leadinstrument: original McGill primary instrumentation annotation			
195	!!!RDT: 2017/01/12/			
196	!!!ENC: Nathaniel Condit-Schultz			
197	!!!EST: Awating manual error checking and editing.			
