	**harmony	**harte	**timestamp	**phrase
0	*M12/8	*M12/8	*	*
1	*G:	*G:	*	*
2	1r;	r	0	.
3	=1	=1	=1	=1
4	*>A_intro	A_intro	*>A_intro	*>A_intro
5	2.CMM	C:maj7	0.511	newline
6	2.CM	C:maj6	.	.
7	=2	=2	=2	=2
8	2.FMm	F:7(#11)	.	.
9	2.FMm	F:7	.	.
10	=3	=3	=3	=3
11	1.GMM	G:maj7	.	.
12	=4	=4	=4	=4
13	2.GMM	G:maj7	.	.
14	4.GMM	G:maj7	.	.
15	4.G#d	G#:dim	.	.
16	=5	=5	=5	=5
17	*>B_verse	B_verse	*>B_verse	*>B_verse
18	1.DMm	D:7/5	14.063	newline
19	=6	=6	=6	=6
20	1.DMm	D:7/5	.	.
21	=7	=7	=7	=7
22	1.GM	G:maj	.	.
23	=8	=8	=8	=8
24	1.GM	G:maj	.	.
25	=9	=9	=9	=9
26	2.DMm	D:7	27.447	newline
27	2.DMm	D:7/5	.	.
28	=10	=10	=10	=10
29	1.DMm	D:7	.	.
30	=11	=11	=11	=11
31	1.GM	G:maj	.	.
32	=12	=12	=12	=12
33	1.GM	G:maj	.	.
34	=13	=13	=13	=13
35	*>C_chorus	C_chorus	*>C_chorus	*>C_chorus
36	1.Em	E:min	40.951	newline
37	=14	=14	=14	=14
38	1.BM	B:maj	.	.
39	=15	=15	=15	=15
40	1.Em	E:min	.	.
41	=16	=16	=16	=16
42	2.CMM	C:maj7	.	.
43	2.CM	C:maj6	.	.
44	=17	=17	=17	=17
45	1.DMm	D:7	54.366	newline
46	=18	=18	=18	=18
47	1.DMm	D:7	.	.
48	=19	=19	=19	=19
49	2.GM	G:maj	.	.
50	2.CM	C:maj	.	.
51	=20	=20	=20	=20
52	1.GM	G:maj	.	.
53	=21	=21	=21	=21
54	*>C2_bridge	C2_bridge	*>C2_bridge	*>C2_bridge
55	1.Em	E:min	67.831	newline
56	=22	=22	=22	=22
57	1.BM	B:maj	.	.
58	=23	=23	=23	=23
59	1.Em	E:min	.	.
60	=24	=24	=24	=24
61	2.CMM	C:maj7	.	.
62	2.CM	C:maj6	.	.
63	=25	=25	=25	=25
64	1.DMm	D:7	81.206	newline
65	=26	=26	=26	=26
66	1.DMm	D:7	.	.
67	=27	=27	=27	=27
68	2.GM	G:maj	.	.
69	2.CM	C:maj	.	.
70	=28	=28	=28	=28
71	2.GM	G:maj	.	.
72	4.GM	G:maj	.	.
73	4.G#d	G#:dim	.	.
74	=29	=29	=29	=29
75	*>B_verse	B_verse	*>B_verse	*>B_verse
76	2.DMm	D:7	94.587	newline
77	2.DMm	D:7/5	.	.
78	=30	=30	=30	=30
79	2.DMm	D:7	.	.
80	2.DMm	D:7/5	.	.
81	=31	=31	=31	=31
82	1.GM	G:maj	.	.
83	=32	=32	=32	=32
84	1.GM	G:maj	.	.
85	=33	=33	=33	=33
86	2.DMm	D:7	108.021	newline
87	2.DMm	D:7/5	.	.
88	=34	=34	=34	=34
89	1.DMm	D:7	.	.
90	=35	=35	=35	=35
91	1.GM	G:maj	.	.
92	=36	=36	=36	=36
93	1.GM	G:maj	.	.
94	=37	=37	=37	=37
95	*>C_chorus	C_chorus	*>C_chorus	*>C_chorus
96	1.Em	E:min	121.437	newline
97	=38	=38	=38	=38
98	1.BM	B:maj	.	.
99	=39	=39	=39	=39
100	1.Em	E:min	.	.
101	=40	=40	=40	=40
102	2.CMM	C:maj7	.	.
103	2.CM	C:maj6	.	.
104	=41	=41	=41	=41
105	1.DMm	D:7	134.87	newline
106	=42	=42	=42	=42
107	1.DMm	D:7	.	.
108	=43	=43	=43	=43
109	4.GM	G:maj	.	.
110	4.GM	G:maj/3	.	.
111	2.CM	C:maj	.	.
112	=44	=44	=44	=44
113	1.GM	G:maj	.	.
114	1r;	r	149.714	.
115	1r;	r	153.919	.
116	*-	*-	*-	*-
117	!!!OTL: Everybody Loves Me But You			
118	!!!COC: Brenda Lee			
119	!!!BillboardChartDate: 1962/06/16			
120	!!!BillboardPeak: 6			
121	!!!BillboardWeeksOnChart: 11			
122	!!!SampleTargetRank: 21			
123	!!!SampleActualRank: 21			
124	!!!SampleID#: 0790			
125	!!!RDF**harmony: **recip + pitch class of root + harmonic quality			
126	!!!RDF**chordsym: original McGill chord annotation + (implied pitch class set, with bass pitch in first position)			
127	!!!RDF**phrase: newline = linebreak in original McGill transcription			
128	!!!RDF**timestamp: McGill audio timestamp in seconds			
129	!!!RDF**leadinstrument: original McGill primary instrumentation annotation			
130	!!!RDT: 2017/01/12/			
131	!!!ENC: Nathaniel Condit-Schultz			
132	!!!EST: Awating manual error checking and editing.			
