**harmony	**harte	**timestamp	**phrase
*M4/4	*M4/4	*	*
*C:	*C:	*	*
1r;	r	0	.
=1	=1	=1	=1
*>C_intro	*>C_intro	*>C_intro	*>C_intro
2N	N	0.513	newline
4GM	G:maj (G B D)	.	.
4FM	F:maj	.	.
=2	=2	=2	=2
2CM	C:maj	2.286	newline
2Am	A:min	.	.
=3	=3	=3	=3
2Dm	D:min	.	.
4GM	G:maj	.	.
4FM	F:maj	.	.
=4	=4	=4	=4
*>A_verse	*>A_verse	*>A_verse	*>A_verse
2CM	C:maj	8.996	newline
2Am	A:min	.	.
=5	=5	=5	=5
2Dm	D:min	.	.
2GM	G:maj	.	.
=6	=6	=6	=6
2CM	C:maj	15.69	newline
2Am	A:min	.	.
=7	=7	=7	=7
2Dm	D:min	.	.
2GM	G:maj	.	.
=8	=8	=8	=8
2CM	C:maj	22.377	newline
2Am	A:min	.	.
=9	=9	=9	=9
2Dm	D:min	.	.
2GM	G:maj	.	.
=10	=10	=10	=10
2CM	C:maj	29.018	newline
2FM	F:maj	.	.
=11	=11	=11	=11
2CM	C:maj	.	.
4GM	G:maj	.	.
4FM	F:maj	.	.
=12	=12	=12	=12
*>A_verse	*>A_verse	*>A_verse	*>A_verse
2CM	C:maj	35.718	newline
2Am	A:min	.	.
=13	=13	=13	=13
2Dm	D:min	.	.
2GM	G:maj	.	.
=14	=14	=14	=14
2CM	C:maj	42.335	newline
2Am	A:min	.	.
=15	=15	=15	=15
2Dm	D:min	.	.
2GM	G:maj	.	.
=16	=16	=16	=16
2CM	C:maj	48.972	newline
2Am	A:min	.	.
=17	=17	=17	=17
2FM	F:maj	.	.
2GM	G:maj	.	.
=18	=18	=18	=18
1CM	C:maj	55.564	newline
=19	=19	=19	=19
1CM	C:maj	.	.
=20	=20	=20	=20
*>F_bridge	*>F_bridge	*>F_bridge	*>F_bridge
1FM	F:maj	62.177	newline
=21	=21	=21	=21
1Fm	F:min	.	.
=22	=22	=22	=22
2CM	C:maj	.	.
2EM	E:maj	.	.
=23	=23	=23	=23
1Am	A:min	.	.
=24	=24	=24	=24
1FM	F:maj	75.537	newline
=25	=25	=25	=25
1FM	F:maj	.	.
=26	=26	=26	=26
2GM	G:maj	.	.
2DM	D:maj	.	.
=27	=27	=27	=27
2.GM	G:maj	.	.
4FM	F:maj	.	.
=28	=28	=28	=28
*>A_verse	*>A_verse	*>A_verse	*>A_verse
2CM	C:maj	89.042	newline
2Am	A:min	.	.
=29	=29	=29	=29
2Dm	D:min	.	.
2GM	G:maj	.	.
=30	=30	=30	=30
2CM	C:maj	95.756	newline
2Am	A:min	.	.
=31	=31	=31	=31
2Dm	D:min	.	.
2GM	G:maj	.	.
=32	=32	=32	=32
2CM	C:maj	102.436	newline
2Am	A:min	.	.
=33	=33	=33	=33
2FM	F:maj	.	.
2GM	G:maj	.	.
=34	=34	=34	=34
2CM	C:maj	109.058	newline
2FM	F:maj	.	.
=35	=35	=35	=35
2CM	C:maj	.	.
4GM	G:maj	.	.
4FM	F:maj	.	.
=36	=36	=36	=36
*>A_spokenverse	*>A_spokenverse	*>A_spokenverse	*>A_spokenverse
2CM	C:maj	115.813	newline
2Am	A:min	.	.
=37	=37	=37	=37
2Dm	D:min	.	.
2GM	G:maj	.	.
=38	=38	=38	=38
2CM	C:maj	122.43	newline
2Am	A:min	.	.
=39	=39	=39	=39
2Dm	D:min	.	.
2GM	G:maj	.	.
=40	=40	=40	=40
2CM	C:maj	129.094	newline
2Am	A:min	.	.
=41	=41	=41	=41
2FM	F:maj	.	.
2GM	G:maj	.	.
=42	=42	=42	=42
1N	N	.	.
=43	=43	=43	=43
2N	N	.	.
4GM	G:maj	.	.
4FM	F:maj	.	.
=44	=44	=44	=44
1CM	C:maj	142.105	newline
1r;	r	146.347	.
1r;	r	151.04	.
*-	*-	*-	*-
!!!OTL: Heart In Hand			
!!!COC: Brenda Lee			
!!!BillboardChartDate: 1962/07/07			
!!!BillboardPeak: 15			
!!!BillboardWeeksOnChart: 8			
!!!SampleTargetRank: 65			
!!!SampleActualRank: 65			
!!!SampleID#: 0484			
!!!RDF**harmony: **recip + pitch class of root + harmonic quality			
!!!RDF**chordsym: original McGill chord annotation + (implied pitch class set, with bass pitch in first position)			
!!!RDF**phrase: newline = linebreak in original McGill transcription			
!!!RDF**timestamp: McGill audio timestamp in seconds			
!!!RDF**leadinstrument: original McGill primary instrumentation annotation			
!!!RDT: 2017/01/12/			
!!!ENC: Nathaniel Condit-Schultz			
!!!EST: Awating manual error checking and editing.			
