**harmony	**harte	**timestamp	**phrase
*M4/4	*M4/4	*	*
*D:	*D:	*	*
1r;	r	0	.
=1	=1	=1	=1
*>A2_intro	*>A2_intro	*>A2_intro	*>A2_intro
1DM	D:5	0.372	newline
=2	=2	=2	=2
1DM	D:5	.	.
=3	=3	=3	=3
1DM	D:5	.	.
=4	=4	=4	=4
1DM	D:5	.	.
=5	=5	=5	=5
1DM	D:5	8.176	newline
=6	=6	=6	=6
1DM	D:5	.	.
=7	=7	=7	=7
1DM	D:5	.	.
=8	=8	=8	=8
1DM	D:5	.	.
=9	=9	=9	=9
1DM	D:5	15.619	newline
=10	=10	=10	=10
1DM	D:5	.	.
=11	=11	=11	=11
1DM	D:5	.	.
=12	=12	=12	=12
1DM	D:5	.	.
=13	=13	=13	=13
*>B_verse	*>B_verse	*>B_verse	*>B_verse
1DM	D:5	22.936	newline
=14	=14	=14	=14
1DM	D:5	.	.
=15	=15	=15	=15
1B-M	B-:5	.	.
=16	=16	=16	=16
1B-M	B-:5	.	.
=17	=17	=17	=17
1DM	D:5	30.316	newline
=18	=18	=18	=18
1DM	D:5	.	.
=19	=19	=19	=19
1B-M	B-:5	.	.
=20	=20	=20	=20
1B-M	B-:5	.	.
=21	=21	=21	=21
*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus
1GM	G:maj	37.64	newline
=22	=22	=22	=22
1GM	G:maj	.	.
=23	=23	=23	=23
1DM	D:maj	.	.
=24	=24	=24	=24
1DM	D:maj	.	.
=25	=25	=25	=25
1AM	A:maj	45.238	newline
=26	=26	=26	=26
1GM	G:maj	.	.
=27	=27	=27	=27
1AM	A:maj	.	.
=28	=28	=28	=28
1GM	G:maj	.	.
=29	=29	=29	=29
*>A_trans	*>A_trans	*>A_trans	*>A_trans
1DM	D:5	52.812	newline
=30	=30	=30	=30
1DM	D:5	.	.
=31	=31	=31	=31
*>B_verse	*>B_verse	*>B_verse	*>B_verse
1DM	D:5	56.615	newline
=32	=32	=32	=32
1DM	D:5	.	.
=33	=33	=33	=33
1B-M	B-:5	.	.
=34	=34	=34	=34
1B-M	B-:5	.	.
=35	=35	=35	=35
1DM	D:5	64.033	newline
=36	=36	=36	=36
1DM	D:5	.	.
=37	=37	=37	=37
1B-M	B-:5	.	.
=38	=38	=38	=38
1B-M	B-:5	.	.
=39	=39	=39	=39
*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus
1GM	G:maj	71.46	newline
=40	=40	=40	=40
1GM	G:maj	.	.
=41	=41	=41	=41
1DM	D:maj	.	.
=42	=42	=42	=42
1DM	D:maj	.	.
=43	=43	=43	=43
1AM	A:maj	79.099	newline
=44	=44	=44	=44
1GM	G:maj	.	.
=45	=45	=45	=45
1AM	A:maj	.	.
=46	=46	=46	=46
1GM	G:maj	.	.
=47	=47	=47	=47
*>A_trans	*>A_trans	*>A_trans	*>A_trans
1DM	D:5	86.64	newline
=48	=48	=48	=48
1DM	D:5	.	.
=49	=49	=49	=49
*>D_solo	*>D_solo	*>D_solo	*>D_solo
1GM	G:maj	90.338	newline
=50	=50	=50	=50
1GM	G:maj	.	.
=51	=51	=51	=51
1DM	D:maj	.	.
=52	=52	=52	=52
1DM	D:maj	.	.
=53	=53	=53	=53
1GM	G:maj	97.931	newline
=54	=54	=54	=54
1GM	G:maj	.	.
=55	=55	=55	=55
1AM	A:maj	.	.
=56	=56	=56	=56
1AM	A:maj	.	.
=57	=57	=57	=57
1GM	G:maj	105.46	newline
=58	=58	=58	=58
1GM	G:maj	.	.
=59	=59	=59	=59
1DM	D:maj	.	.
=60	=60	=60	=60
1DM	D:maj	.	.
=61	=61	=61	=61
1GM	G:maj	113.038	newline
=62	=62	=62	=62
1GM	G:maj	.	.
=63	=63	=63	=63
1Em	E:min	.	.
=64	=64	=64	=64
1AM	A:maj	.	.
=65	=65	=65	=65
*>B_verse	*>B_verse	*>B_verse	*>B_verse
1DM	D:5	120.396	newline
=66	=66	=66	=66
1DM	D:5	.	.
=67	=67	=67	=67
1B-M	B-:5	.	.
=68	=68	=68	=68
1B-M	B-:5	.	.
=69	=69	=69	=69
1DM	D:5	127.84	newline
=70	=70	=70	=70
1DM	D:5	.	.
=71	=71	=71	=71
1B-M	B-:5	.	.
=72	=72	=72	=72
1B-M	B-:5	.	.
=73	=73	=73	=73
*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus
1GM	G:maj	135.143	newline
=74	=74	=74	=74
1GM	G:maj	.	.
=75	=75	=75	=75
1DM	D:maj	.	.
=76	=76	=76	=76
1DM	D:maj	.	.
=77	=77	=77	=77
1AM	A:maj	142.708	newline
=78	=78	=78	=78
1GM	G:maj	.	.
=79	=79	=79	=79
1AM	A:maj	.	.
=80	=80	=80	=80
1GM	G:maj	.	.
=81	=81	=81	=81
*>A_trans	*>A_trans	*>A_trans	*>A_trans
1DM	D:5	150.218	newline
=82	=82	=82	=82
1DMm	D:7(#9)	.	.
=83	=83	=83	=83
*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus
1GM	G:maj	153.772	newline
=84	=84	=84	=84
1GM	G:maj	.	.
=85	=85	=85	=85
1DM	D:maj	.	.
=86	=86	=86	=86
1DM	D:maj	.	.
=87	=87	=87	=87
1AM	A:maj	161.234	newline
=88	=88	=88	=88
1GM	G:maj	.	.
=89	=89	=89	=89
1AM	A:maj	.	.
=90	=90	=90	=90
1GM	G:maj	.	.
=91	=91	=91	=91
*>A_coda	*>A_coda	*>A_coda	*>A_coda
1DM	D:maj	168.702	newline
=92	=92	=92	=92
1DM	D:maj	.	.
1r;	r	176.193	.
1r;	r	178.887	.
*-	*-	*-	*-
!!!OTL: Smokin' In The Boy's Room
!!!COC: Brownsville Station
!!!BillboardChartDate: 1973/11/03, 1973/11/24
!!!BillboardPeak: 3, 3
!!!BillboardWeeksOnChart: 19, 19
!!!SampleTargetRank: 95, 49
!!!SampleActualRank: 93, 51
!!!SampleID#: 256, 755
!!!RDF**harmony: **recip + pitch class of root + harmonic quality
!!!RDF**chordsym: original McGill chord annotation + (implied pitch class set, with bass pitch in first position)
!!!RDF**phrase: newline = linebreak in original McGill transcription
!!!RDF**timestamp: McGill audio timestamp in seconds
!!!RDF**leadinstrument: original McGill primary instrumentation annotation
!!!RDT: 2017/01/12/
!!!ENC: Nathaniel Condit-Schultz
!!!EST: Awating manual error checking and editing.
