	**harmony	**harte	**timestamp	**phrase
0	*M4/4	*M4/4	*	*
1	*B:	*B:	*	*
2	1r;	r	0	.
3	=1	=1	=1	=1
4	*>A_intro	A_intro	*>A_intro	*>A_intro
5	1BM	B:maj	0.348	newline
6	=2	=2	=2	=2
7	1F#Mm	F#:7	.	.
8	=3	=3	=3	=3
9	1BM	B:maj	.	.
10	=4	=4	=4	=4
11	1F#Mm	F#:7	.	.
12	=5	=5	=5	=5
13	*>B_chorus	B_chorus	*>B_chorus	*>B_chorus
14	1BM	B:maj	7.474	newline
15	=6	=6	=6	=6
16	1EM	E:maj	.	.
17	=7	=7	=7	=7
18	1F#Mm	F#:7	.	.
19	=8	=8	=8	=8
20	1BM	B:maj	.	.
21	=9	=9	=9	=9
22	1BM	B:maj	14.513	newline
23	=10	=10	=10	=10
24	1EM	E:maj	.	.
25	=11	=11	=11	=11
26	1F#Mm	F#:7	.	.
27	=12	=12	=12	=12
28	1BM	B:maj	.	.
29	=13	=13	=13	=13
30	*>C_verse	C_verse	*>C_verse	*>C_verse
31	1BM	B:maj	21.619	newline
32	=14	=14	=14	=14
33	1EM	E:maj	.	.
34	=15	=15	=15	=15
35	1F#Mm	F#:7	.	.
36	=16	=16	=16	=16
37	1BM	B:maj	.	.
38	=17	=17	=17	=17
39	1BM	B:maj	28.787	newline
40	=18	=18	=18	=18
41	1EM	E:maj	.	.
42	=19	=19	=19	=19
43	1F#Mm	F#:7	.	.
44	=20	=20	=20	=20
45	1BM	B:maj	.	.
46	=21	=21	=21	=21
47	*>B_chorus	B_chorus	*>B_chorus	*>B_chorus
48	1BM	B:maj	35.828	newline
49	=22	=22	=22	=22
50	1EM	E:maj	.	.
51	=23	=23	=23	=23
52	1F#Mm	F#:7	.	.
53	=24	=24	=24	=24
54	1BM	B:maj	.	.
55	=25	=25	=25	=25
56	1BM	B:maj	42.963	newline
57	=26	=26	=26	=26
58	1EM	E:maj	.	.
59	=27	=27	=27	=27
60	1F#Mm	F#:7	.	.
61	=28	=28	=28	=28
62	1BM	B:maj	.	.
63	=29	=29	=29	=29
64	*>C_verse	C_verse	*>C_verse	*>C_verse
65	1BM	B:maj	50.053	newline
66	=30	=30	=30	=30
67	1EM	E:maj	.	.
68	=31	=31	=31	=31
69	1F#Mm	F#:7	.	.
70	=32	=32	=32	=32
71	1BM	B:maj	.	.
72	=33	=33	=33	=33
73	1BM	B:maj	57.087	newline
74	=34	=34	=34	=34
75	1EM	E:maj	.	.
76	=35	=35	=35	=35
77	1F#Mm	F#:7	.	.
78	=36	=36	=36	=36
79	1BM	B:maj	.	.
80	=37	=37	=37	=37
81	*>B_chorus	B_chorus	*>B_chorus	*>B_chorus
82	1BM	B:maj	64.188	newline
83	=38	=38	=38	=38
84	1EM	E:maj	.	.
85	=39	=39	=39	=39
86	1F#Mm	F#:7	.	.
87	=40	=40	=40	=40
88	1BM	B:maj	.	.
89	=41	=41	=41	=41
90	1BM	B:maj	71.308	newline
91	=42	=42	=42	=42
92	1EM	E:maj	.	.
93	=43	=43	=43	=43
94	1F#Mm	F#:7	.	.
95	=44	=44	=44	=44
96	1BM	B:maj	.	.
97	=45	=45	=45	=45
98	*>A_solo	A_solo	*>A_solo	*>A_solo
99	1BM	B:maj	78.39	newline
100	=46	=46	=46	=46
101	1F#Mm	F#:7	.	.
102	=47	=47	=47	=47
103	1BM	B:maj	.	.
104	=48	=48	=48	=48
105	1F#Mm	F#:7	.	.
106	=49	=49	=49	=49
107	*>C_verse	C_verse	*>C_verse	*>C_verse
108	1BM	B:maj	85.522	newline
109	=50	=50	=50	=50
110	1EM	E:maj	.	.
111	=51	=51	=51	=51
112	1F#Mm	F#:7	.	.
113	=52	=52	=52	=52
114	1BM	B:maj	.	.
115	=53	=53	=53	=53
116	1BM	B:maj	92.649	newline
117	=54	=54	=54	=54
118	1EM	E:maj	.	.
119	=55	=55	=55	=55
120	1F#Mm	F#:7	.	.
121	=56	=56	=56	=56
122	1BM	B:maj	.	.
123	=57	=57	=57	=57
124	*>C_verse	C_verse	*>C_verse	*>C_verse
125	1BM	B:maj	99.637	newline
126	=58	=58	=58	=58
127	1EM	E:maj	.	.
128	=59	=59	=59	=59
129	1F#Mm	F#:7	.	.
130	=60	=60	=60	=60
131	1BM	B:maj	.	.
132	=61	=61	=61	=61
133	1BM	B:maj	106.733	newline
134	=62	=62	=62	=62
135	1EM	E:maj	.	.
136	=63	=63	=63	=63
137	1F#Mm	F#:7	.	.
138	=64	=64	=64	=64
139	1BM	B:maj	.	.
140	=65	=65	=65	=65
141	*>B2_chorus	B2_chorus	*>B2_chorus	*>B2_chorus
142	1BM	B:maj	113.847	newline
143	=66	=66	=66	=66
144	1EM	E:maj	.	.
145	=67	=67	=67	=67
146	1F#Mm	F#:7	.	.
147	=68	=68	=68	=68
148	1BM	B:maj	.	.
149	=69	=69	=69	=69
150	1BM	B:maj	121.003	newline
151	=70	=70	=70	=70
152	1EM	E:maj	.	.
153	=71	=71	=71	=71
154	1F#Mm	F#:7	.	.
155	=72	=72	=72	=72
156	1BM	B:maj	.	.
157	=73	=73	=73	=73
158	1F#Mm	F#:7	128.109	newline
159	=74	=74	=74	=74
160	1BM	B:maj	.	.
161	=75	=75	=75	=75
162	1BM	B:maj	.	.
163	1r;	r	134.374	.
164	1r;	r	139.938	.
165	*-	*-	*-	*-
166	!!!OTL: Think Of Me			
167	!!!COC: Buck Owens			
168	!!!BillboardChartDate: 1966/05/28			
169	!!!BillboardPeak: 74			
170	!!!BillboardWeeksOnChart: 5			
171	!!!SampleTargetRank: 99			
172	!!!SampleActualRank: 99			
173	!!!SampleID#: 1154			
174	!!!RDF**harmony: **recip + pitch class of root + harmonic quality			
175	!!!RDF**chordsym: original McGill chord annotation + (implied pitch class set, with bass pitch in first position)			
176	!!!RDF**phrase: newline = linebreak in original McGill transcription			
177	!!!RDF**timestamp: McGill audio timestamp in seconds			
178	!!!RDF**leadinstrument: original McGill primary instrumentation annotation			
179	!!!RDT: 2017/01/12/			
180	!!!ENC: Nathaniel Condit-Schultz			
181	!!!EST: Awating manual error checking and editing.			
