**harmony	**harte	**timestamp	**phrase
*M4/4	*M4/4	*	*
*E:	*E:	*	*
1r;	r	0	.
=1	=1	=1	=1
*>A_intro	*>A_intro	*>A_intro	*>A_intro
1N	N	0.325	newline
=2	=2	=2	=2
1N	N	.	.
=3	=3	=3	=3
*>A_chorus	*>A_chorus	*>A_chorus	*>A_chorus
1EM	E:maj	2.542	newline
=4	=4	=4	=4
1EMm	E:7	.	.
=5	=5	=5	=5
1AMm	A:7	.	.
=6	=6	=6	=6
1AMm	A:7	.	.
=7	=7	=7	=7
1BMm	B:7	7.5	newline
=8	=8	=8	=8
1BMm	B:7	.	.
=9	=9	=9	=9
1EM	E:maj	.	.
=10	=10	=10	=10
1BMm	B:7	.	.
=11	=11	=11	=11
1EM	E:maj	12.733	newline
=12	=12	=12	=12
1EMm	E:7	.	.
=13	=13	=13	=13
1AMm	A:7	.	.
=14	=14	=14	=14
1AMm	A:7	.	.
=15	=15	=15	=15
1BMm	B:7	17.675	newline
=16	=16	=16	=16
1BMm	B:7	.	.
=17	=17	=17	=17
1EM	E:maj	.	.
=18	=18	=18	=18
1EM	E:maj	.	.
=19	=19	=19	=19
*>A_verse	*>A_verse	*>A_verse	*>A_verse
1EM	E:maj	22.691	newline
=20	=20	=20	=20
1EMm	E:7	.	.
=21	=21	=21	=21
1AMm	A:7	.	.
=22	=22	=22	=22
1AMm	A:7	.	.
=23	=23	=23	=23
1BMm	B:7	27.675	newline
=24	=24	=24	=24
1BMm	B:7	.	.
=25	=25	=25	=25
1EM	E:maj	.	.
=26	=26	=26	=26
1BMm	B:7	.	.
=27	=27	=27	=27
1EM	E:maj	32.651	newline
=28	=28	=28	=28
1EMm	E:7	.	.
=29	=29	=29	=29
1AMm	A:7	.	.
=30	=30	=30	=30
1AMm	A:7	.	.
=31	=31	=31	=31
1BMm	B:7	37.62	newline
=32	=32	=32	=32
1BMm	B:7	.	.
=33	=33	=33	=33
1EM	E:maj	.	.
=34	=34	=34	=34
4EM	E:maj	.	.
2.N	N	.	.
=35	=35	=35	=35
1N	N	.	.
=36	=36	=36	=36
*>A_chorus	*>A_chorus	*>A_chorus	*>A_chorus
1EM	E:maj	43.995	newline
=37	=37	=37	=37
1EMm	E:7	.	.
=38	=38	=38	=38
1AMm	A:7	.	.
=39	=39	=39	=39
1AMm	A:7	.	.
=40	=40	=40	=40
1BMm	B:7	48.878	newline
=41	=41	=41	=41
1BMm	B:7	.	.
=42	=42	=42	=42
1EM	E:maj	.	.
=43	=43	=43	=43
1BMm	B:7	.	.
=44	=44	=44	=44
1EM	E:maj	54	newline
=45	=45	=45	=45
1EMm	E:7	.	.
=46	=46	=46	=46
1AMm	A:7	.	.
=47	=47	=47	=47
1AMm	A:7	.	.
=48	=48	=48	=48
1BMm	B:7	58.966	newline
=49	=49	=49	=49
1BMm	B:7	.	.
=50	=50	=50	=50
1EM	E:maj	.	.
=51	=51	=51	=51
4EM	E:maj	.	.
2.N	N	.	.
=52	=52	=52	=52
*>A_solo	*>A_solo	*>A_solo	*>A_solo
1EM	E:maj	63.948	newline
=53	=53	=53	=53
1EMm	E:7	.	.
=54	=54	=54	=54
1AMm	A:7	.	.
=55	=55	=55	=55
1AMm	A:7	.	.
=56	=56	=56	=56
1BMm	B:7	68.801	newline
=57	=57	=57	=57
1BMm	B:7	.	.
=58	=58	=58	=58
1EM	E:maj	.	.
=59	=59	=59	=59
1BMm	B:7	.	.
=60	=60	=60	=60
1EM	E:maj	73.841	newline
=61	=61	=61	=61
1EMm	E:7	.	.
=62	=62	=62	=62
1AMm	A:7	.	.
=63	=63	=63	=63
1AMm	A:7	.	.
=64	=64	=64	=64
1BMm	B:7	78.873	newline
=65	=65	=65	=65
1BMm	B:7	.	.
=66	=66	=66	=66
1EM	E:maj	.	.
=67	=67	=67	=67
1EM	E:maj	.	.
=68	=68	=68	=68
*>A_verse	*>A_verse	*>A_verse	*>A_verse
1EM	E:maj	83.888	newline
=69	=69	=69	=69
1EMm	E:7	.	.
=70	=70	=70	=70
1AMm	A:7	.	.
=71	=71	=71	=71
1AMm	A:7	.	.
=72	=72	=72	=72
1BMm	B:7	88.77	newline
=73	=73	=73	=73
1BMm	B:7	.	.
=74	=74	=74	=74
1EM	E:maj	.	.
=75	=75	=75	=75
1BMm	B:7	.	.
=76	=76	=76	=76
1EM	E:maj	93.778	newline
=77	=77	=77	=77
1EMm	E:7	.	.
=78	=78	=78	=78
1AMm	A:7	.	.
=79	=79	=79	=79
1AMm	A:7	.	.
=80	=80	=80	=80
1BMm	B:7	98.741	newline
=81	=81	=81	=81
1BMm	B:7	.	.
=82	=82	=82	=82
1EM	E:maj	.	.
=83	=83	=83	=83
4EM	E:maj	.	.
2.N	N	.	.
=84	=84	=84	=84
1N	N	.	.
=85	=85	=85	=85
*>A_chorus	*>A_chorus	*>A_chorus	*>A_chorus
1EM	E:maj	105.046	newline
=86	=86	=86	=86
1EMm	E:7	.	.
=87	=87	=87	=87
1AMm	A:7	.	.
=88	=88	=88	=88
1AMm	A:7	.	.
=89	=89	=89	=89
1BMm	B:7	109.854	newline
=90	=90	=90	=90
1BMm	B:7	.	.
=91	=91	=91	=91
1EM	E:maj	.	.
=92	=92	=92	=92
1BMm	B:7	.	.
=93	=93	=93	=93
1EM	E:maj	114.947	newline
=94	=94	=94	=94
1EMm	E:7	.	.
=95	=95	=95	=95
1AMm	A:7	.	.
=96	=96	=96	=96
1AMm	A:7	.	.
=97	=97	=97	=97
1BMm	B:7	119.915	newline
=98	=98	=98	=98
1BMm	B:7	.	.
=99	=99	=99	=99
*>B_outro	*>B_outro	*>B_outro	*>B_outro
2EM	E:maj	122.323	->newline
2AM	A:maj	.	.
=100	=100	=100	=100
2EM	E:maj	.	.
2AM	A:maj	.	.
=101	=101	=101	=101
2EM	E:maj	.	.
2AM	A:maj	.	.
=102	=102	=102	=102
4EM	E:maj	.	.
4BMm	B:7	.	.
2EM	E:maj	.	.
1r;	r	131.307	.
1r;	r	135.402	.
*-	*-	*-	*-
!!!OTL: I've Got A Tiger By The Tail
!!!COC: Buck Owens
!!!BillboardChartDate: 1965/01/23
!!!BillboardPeak: 25
!!!BillboardWeeksOnChart: 9
!!!SampleTargetRank: 84
!!!SampleActualRank: 85
!!!SampleID#: 1225
!!!RDF**harmony: **recip + pitch class of root + harmonic quality
!!!RDF**chordsym: original McGill chord annotation + (implied pitch class set, with bass pitch in first position)
!!!RDF**phrase: newline = linebreak in original McGill transcription
!!!RDF**timestamp: McGill audio timestamp in seconds
!!!RDF**leadinstrument: original McGill primary instrumentation annotation
!!!RDT: 2017/01/12/
!!!ENC: Nathaniel Condit-Schultz
!!!EST: Awating manual error checking and editing.
