**harmony	**harte	**timestamp	**phrase
*M4/4	*M4/4	*	*
*E:	*E:	*	*
1r;	r	0	.
=1	=1	=1	=1
*>B_intro	*>B_intro	*>B_intro	*>B_intro
1EM	E:1 (E)	0.462	newline
=2	=2	=2	=2
1EM	E:maj(11)	11.285	newline
=3	=3	=3	=3
*>A_intro	*>A_intro	*>A_intro	*>A_intro
1EMm	E:7(#9)	18.989	newline
=4	=4	=4	=4
1EMm	E:7(#9)	.	.
=5	=5	=5	=5
2EMm	E:7(#9)	.	.
4GM	G:1	.	.
4AM	A:1	.	.
=6	=6	=6	=6
1EMm	E:7(#9)	.	.
=7	=7	=7	=7
1EMm	E:7(#9)	.	.
=8	=8	=8	=8
1EMm	E:7(#9)	.	.
=9	=9	=9	=9
2EMm	E:7(#9)	.	.
4GM	G:1	.	.
4AM	A:1	.	.
=10	=10	=10	=10
1EMm	E:7(#9)	.	.
=11	=11	=11	=11
1EMm	E:7(#9)	.	.
=12	=12	=12	=12
1EMm	E:7(#9)	.	.
=13	=13	=13	=13
2EMm	E:7(#9)	.	.
4GM	G:1	.	.
4AM	A:1	.	.
=14	=14	=14	=14
1EMm	E:7(#9)	.	.
=15	=15	=15	=15
*>A_verse	*>A_verse	*>A_verse	*>A_verse
1EMm	E:7(#9)	41.304	newline
=16	=16	=16	=16
1EMm	E:7(#9)	.	.
=17	=17	=17	=17
2EM	E:maj(#9)	.	.
4GM	G:maj	.	.
4AM	A:maj	.	.
=18	=18	=18	=18
1EMm	E:7(#9)	.	.
=19	=19	=19	=19
1EMm	E:7(#9)	.	.
=20	=20	=20	=20
1EMm	E:7(#9)	.	.
=21	=21	=21	=21
2EM	E:maj(#9)	.	.
4GM	G:maj	.	.
4AM	A:maj	.	.
=22	=22	=22	=22
1EMm	E:7(#9)	.	.
=23	=23	=23	=23
1EMm	E:7(#9)	.	.
=24	=24	=24	=24
1EMm	E:7(#9)	.	.
=25	=25	=25	=25
2EM	E:maj(#9)	.	.
4GM	G:maj	.	.
4AM	A:maj	.	.
=26	=26	=26	=26
1EMm	E:7(#9)	.	.
=27	=27	=27	=27
*>A_verse	*>A_verse	*>A_verse	*>A_verse
1EMm	E:7(#9)	63.528	newline
=28	=28	=28	=28
1EMm	E:7(#9)	.	.
=29	=29	=29	=29
2EM	E:maj(#9)	.	.
4GM	G:maj	.	.
4AM	A:maj	.	.
=30	=30	=30	=30
1EMm	E:7(#9)	.	.
=31	=31	=31	=31
1EMm	E:7(#9)	.	.
=32	=32	=32	=32
1EMm	E:7(#9)	.	.
=33	=33	=33	=33
2EM	E:maj(#9)	.	.
4GM	G:maj	.	.
4AM	A:maj	.	.
=34	=34	=34	=34
1EMm	E:7(#9)	.	.
=35	=35	=35	=35
1EMm	E:7(#9)	.	.
=36	=36	=36	=36
1EMm	E:7(#9)	.	.
=37	=37	=37	=37
2EM	E:maj(#9)	.	.
4GM	G:maj	.	.
4AM	A:maj	.	.
=38	=38	=38	=38
1EMm	E:7(#9)	.	.
=39	=39	=39	=39
*>A_verse	*>A_verse	*>A_verse	*>A_verse
1EMm	E:7(#9)	85.812	newline
=40	=40	=40	=40
1EMm	E:7(#9)	.	.
=41	=41	=41	=41
2EM	E:maj(#9)	.	.
4GM	G:maj	.	.
4AM	A:maj	.	.
=42	=42	=42	=42
1EMm	E:7(#9)	.	.
=43	=43	=43	=43
1EMm	E:7(#9)	.	.
=44	=44	=44	=44
1EMm	E:7(#9)	.	.
=45	=45	=45	=45
2EM	E:maj(#9)	.	.
4GM	G:maj	.	.
4AM	A:maj	.	.
=46	=46	=46	=46
1EMm	E:7(#9)	.	.
=47	=47	=47	=47
1EMm	E:7(#9)	.	.
=48	=48	=48	=48
1EMm	E:7(#9)	.	.
=49	=49	=49	=49
2EM	E:maj(#9)	.	.
4GM	G:maj	.	.
4AM	A:maj	.	.
=50	=50	=50	=50
1EMm	E:7(#9)	.	.
=51	=51	=51	=51
*>A_solo	*>A_solo	*>A_solo	*>A_solo
1EMm	E:7(#9)	108.249	newline
=52	=52	=52	=52
1EMm	E:7(#9)	.	.
=53	=53	=53	=53
2EM	E:maj(#9)	.	.
4GM	G:maj	.	.
4AM	A:maj	.	.
=54	=54	=54	=54
1EMm	E:7(#9)	.	.
=55	=55	=55	=55
1EMm	E:7(#9)	.	.
=56	=56	=56	=56
1EMm	E:7(#9)	.	.
=57	=57	=57	=57
2EM	E:maj(#9)	.	.
4GM	G:maj	.	.
4AM	A:maj	.	.
=58	=58	=58	=58
1EMm	E:7(#9)	.	.
=59	=59	=59	=59
1EMm	E:7(#9)	.	.
=60	=60	=60	=60
1EMm	E:7(#9)	.	.
=61	=61	=61	=61
2EM	E:maj(#9)	.	.
4GM	G:maj	.	.
4AM	A:maj	.	.
=62	=62	=62	=62
1EMm	E:7(#9)	.	.
=63	=63	=63	=63
*>A_verse	*>A_verse	*>A_verse	*>A_verse
1EMm	E:7(#9)	130.613	newline
=64	=64	=64	=64
1EMm	E:7(#9)	.	.
=65	=65	=65	=65
2EM	E:maj(#9)	.	.
4GM	G:maj	.	.
4AM	A:maj	.	.
=66	=66	=66	=66
1EMm	E:7(#9)	.	.
=67	=67	=67	=67
1EMm	E:7(#9)	.	.
=68	=68	=68	=68
1EMm	E:7(#9)	.	.
=69	=69	=69	=69
2EM	E:maj(#9)	.	.
4GM	G:maj	.	.
4AM	A:maj	.	.
=70	=70	=70	=70
1EMm	E:7(#9)	.	.
=71	=71	=71	=71
1EMm	E:7(#9)	.	.
=72	=72	=72	=72
1EMm	E:7(#9)	.	.
=73	=73	=73	=73
2EM	E:maj(#9)	.	.
4GM	G:maj	.	.
4AM	A:maj	.	.
=74	=74	=74	=74
1EMm	E:7(#9)	.	.
=75	=75	=75	=75
*>A_verse	*>A_verse	*>A_verse	*>A_verse
1EMm	E:7(#9)	153.011	newline
=76	=76	=76	=76
1EMm	E:7(#9)	.	.
=77	=77	=77	=77
2EM	E:maj(#9)	.	.
4GM	G:maj	.	.
4AM	A:maj	.	.
=78	=78	=78	=78
1EMm	E:7(#9)	.	.
=79	=79	=79	=79
1EMm	E:7(#9)	.	.
=80	=80	=80	=80
1EMm	E:7(#9)	.	.
=81	=81	=81	=81
2EM	E:maj(#9)	.	.
4GM	G:maj	.	.
4AM	A:maj	.	.
=82	=82	=82	=82
1EMm	E:7(#9)	.	.
=83	=83	=83	=83
1EMm	E:7(#9)	.	.
=84	=84	=84	=84
1EMm	E:7(#9)	.	.
=85	=85	=85	=85
2EM	E:maj(#9)	.	.
4GM	G:maj	.	.
4AM	A:maj	.	.
=86	=86	=86	=86
1EMm	E:7(#9)	.	.
=87	=87	=87	=87
*>A_solo	*>A_solo	*>A_solo	*>A_solo
1EMm	E:7(#9)	175.235	newline
=88	=88	=88	=88
1EMm	E:7(#9)	.	.
=89	=89	=89	=89
2EM	E:maj(#9)	.	.
4GM	G:maj	.	.
4AM	A:maj	.	.
=90	=90	=90	=90
1EMm	E:7(#9)	.	.
=91	=91	=91	=91
1EMm	E:7(#9)	.	.
=92	=92	=92	=92
1EMm	E:7(#9)	.	.
=93	=93	=93	=93
2EM	E:maj(#9)	.	.
4GM	G:maj	.	.
4AM	A:maj	.	.
=94	=94	=94	=94
1EMm	E:7(#9)	.	.
=95	=95	=95	=95
1EMm	E:7(#9)	.	.
=96	=96	=96	=96
1EMm	E:7(#9)	.	.
=97	=97	=97	=97
2EM	E:maj(#9)	.	.
4GM	G:maj	.	.
4AM	A:maj	.	.
=98	=98	=98	=98
1EMm	E:7(#9)	.	.
=99	=99	=99	=99
1EMm	E:7(#9)	.	.
=100	=100	=100	=100
1EMm	E:7(#9)	.	.
=101	=101	=101	=101
2EM	E:maj(#9)	.	.
4GM	G:maj	.	.
4AM	A:maj	.	.
=102	=102	=102	=102
1EMm	E:7(#9)	.	.
=103	=103	=103	=103
1EMm	E:7(#9)	.	.
=104	=104	=104	=104
1EMm	E:7(#9)	.	.
=105	=105	=105	=105
2EM	E:maj(#9)	.	.
4GM	G:maj	.	.
4AM	A:maj	.	.
=106	=106	=106	=106
1EMm	E:7(#9)	.	.
=107	=107	=107	=107
1EMm	E:7(#9)	.	.
=108	=108	=108	=108
1EMm	E:7(#9)	.	.
=109	=109	=109	=109
2EM	E:maj(#9)	.	.
4GM	G:maj	.	.
4AM	A:maj	.	.
=110	=110	=110	=110
1EMm	E:7(#9)	.	.
=111	=111	=111	=111
1EMm	E:7(#9)	.	.
=112	=112	=112	=112
1EMm	E:7(#9)	.	.
=113	=113	=113	=113
2EM	E:maj(#9)	.	.
4GM	G:maj	.	.
4AM	A:maj	.	.
=114	=114	=114	=114
1EMm	E:7(#9)	.	.
=115	=115	=115	=115
1EMm	E:7(#9)	.	.
=116	=116	=116	=116
1EMm	E:7(#9)	.	.
=117	=117	=117	=117
2EM	E:maj(#9)	.	.
4GM	G:maj	.	.
4AM	A:maj	.	.
=118	=118	=118	=118
1EMm	E:7(#9)	.	.
=119	=119	=119	=119
1EMm	E:7(#9)	.	.
=120	=120	=120	=120
1EMm	E:7(#9)	.	.
=121	=121	=121	=121
2EM	E:maj(#9)	.	.
4GM	G:maj	.	.
4AM	A:maj	.	.
=122	=122	=122	=122
1EMm	E:7(#9)	.	.
=123	=123	=123	=123
1EMm	E:7(#9)	.	.
=124	=124	=124	=124
1EMm	E:7(#9)	.	.
=125	=125	=125	=125
2EM	E:maj(#9)	.	.
4GM	G:maj	.	.
4AM	A:maj	.	.
=126	=126	=126	=126
1EMm	E:7(#9)	.	.
=127	=127	=127	=127
1EMm	E:7(#9)	.	.
=128	=128	=128	=128
1EMm	E:7(#9)	.	.
=129	=129	=129	=129
2EM	E:maj(#9)	.	.
4GM	G:maj	.	.
4AM	A:maj	.	.
=130	=130	=130	=130
1EMm	E:7(#9)	.	.
=131	=131	=131	=131
1EMm	E:7(#9)	.	.
=132	=132	=132	=132
1EMm	E:7(#9)	.	.
=133	=133	=133	=133
2EM	E:maj(#9)	.	.
4GM	G:maj	.	.
4AM	A:maj	.	.
=134	=134	=134	=134
1EMm	E:7(#9)	.	.
=135	=135	=135	=135
1EMm	E:7(#9)	.	.
=136	=136	=136	=136
1EMm	E:7(#9)	.	.
=137	=137	=137	=137
2EM	E:maj(#9)	.	.
4GM	G:maj	.	.
4AM	A:maj	.	.
=138	=138	=138	=138
1EMm	E:7(#9)	.	.
=139	=139	=139	=139
1EMm	E:7(#9)	.	.
=140	=140	=140	=140
1EMm	E:7(#9)	.	.
=141	=141	=141	=141
2EM	E:maj(#9)	.	.
4GM	G:maj	.	.
4AM	A:maj	.	.
=142	=142	=142	=142
1EMm	E:7(#9)	.	.
=143	=143	=143	=143
*>B2_outro	*>B2_outro	*>B2_outro	*>B2_outro
1EM	E:1	277.787	newline
=144	=144	=144	=144
1EM	E:maj(11)	287.254	newline
1r;	r	298.678	.
1r;	r	302.89	.
*-	*-	*-	*-
!!!OTL: On The Road Again			
!!!COC: Canned Heat			
!!!BillboardChartDate: 1968/08/24			
!!!BillboardPeak: 16			
!!!BillboardWeeksOnChart: 11			
!!!SampleTargetRank: 70			
!!!SampleActualRank: 72			
!!!SampleID#: 0688			
!!!RDF**harmony: **recip + pitch class of root + harmonic quality			
!!!RDF**chordsym: original McGill chord annotation + (implied pitch class set, with bass pitch in first position)			
!!!RDF**phrase: newline = linebreak in original McGill transcription			
!!!RDF**timestamp: McGill audio timestamp in seconds			
!!!RDF**leadinstrument: original McGill primary instrumentation annotation			
!!!RDT: 2017/01/12/			
!!!ENC: Nathaniel Condit-Schultz			
!!!EST: Awating manual error checking and editing.			
