**harmony	**harte	**timestamp	**phrase
*M4/4	*M4/4	*	*
*G:	*G:	*	*
1r;	r	0	.
=1	=1	=1	=1
*>A2_intro	*>A2_intro	*>A2_intro	*>A2_intro
1DMm	D:7	0.488	newline
=2	=2	=2	=2
1CMm	C:7	.	.
=3	=3	=3	=3
1GM	G:maj	.	.
=4	=4	=4	=4
1GM	G:maj	.	.
=5	=5	=5	=5
*>A_chorus	*>A_chorus	*>A_chorus	*>A_chorus
1GM	G:maj	9.801	newline
=6	=6	=6	=6
1GM	G:maj	.	.
=7	=7	=7	=7
1GM	G:maj	.	.
=8	=8	=8	=8
1GM	G:maj	.	.
=9	=9	=9	=9
1CMm	C:7	17.926	newline
=10	=10	=10	=10
1CMm	C:7	.	.
=11	=11	=11	=11
1GM	G:maj	.	.
=12	=12	=12	=12
1GM	G:maj	.	.
=13	=13	=13	=13
1DMm	D:7	26.007	newline
=14	=14	=14	=14
1CMm	C:7	.	.
=15	=15	=15	=15
1GM	G:maj	.	.
=16	=16	=16	=16
1GM	G:maj	.	.
=17	=17	=17	=17
*>A_chorus	*>A_chorus	*>A_chorus	*>A_chorus
1GM	G:maj	34.063	newline
=18	=18	=18	=18
1GM	G:maj	.	.
=19	=19	=19	=19
1GM	G:maj	.	.
=20	=20	=20	=20
1GM	G:maj	.	.
=21	=21	=21	=21
1CMm	C:7	42.142	newline
=22	=22	=22	=22
1CMm	C:7	.	.
=23	=23	=23	=23
1GM	G:maj	.	.
=24	=24	=24	=24
1GM	G:maj	.	.
=25	=25	=25	=25
1DMm	D:7	50.204	newline
=26	=26	=26	=26
1CMm	C:7	.	.
=27	=27	=27	=27
1GM	G:maj	.	.
=28	=28	=28	=28
1GM	G:maj	.	.
=29	=29	=29	=29
*>A_chorus	*>A_chorus	*>A_chorus	*>A_chorus
1GM	G:maj	58.314	newline
=30	=30	=30	=30
1GM	G:maj	.	.
=31	=31	=31	=31
1GM	G:maj	.	.
=32	=32	=32	=32
1GM	G:maj	.	.
=33	=33	=33	=33
1CMm	C:7	66.336	newline
=34	=34	=34	=34
1CMm	C:7	.	.
=35	=35	=35	=35
1GM	G:maj	.	.
=36	=36	=36	=36
1GM	G:maj	.	.
=37	=37	=37	=37
1DMm	D:7	74.373	newline
=38	=38	=38	=38
1CMm	C:7	.	.
=39	=39	=39	=39
1GM	G:maj	.	.
=40	=40	=40	=40
1GM	G:maj	.	.
=41	=41	=41	=41
*>A_solo	*>A_solo	*>A_solo	*>A_solo
1GM	G:maj	82.394	newline
=42	=42	=42	=42
1GM	G:maj	.	.
=43	=43	=43	=43
1GM	G:maj	.	.
=44	=44	=44	=44
1GM	G:maj	.	.
=45	=45	=45	=45
1CMm	C:7	90.503	newline
=46	=46	=46	=46
1CMm	C:7	.	.
=47	=47	=47	=47
1GM	G:maj	.	.
=48	=48	=48	=48
1GM	G:maj	.	.
=49	=49	=49	=49
1DMm	D:7	98.416	newline
=50	=50	=50	=50
1CMm	C:7	.	.
=51	=51	=51	=51
1GM	G:maj	.	.
=52	=52	=52	=52
1GM	G:maj	.	.
=53	=53	=53	=53
*>A_chorus	*>A_chorus	*>A_chorus	*>A_chorus
1GM	G:maj	106.379	newline
=54	=54	=54	=54
1GM	G:maj	.	.
=55	=55	=55	=55
1GM	G:maj	.	.
=56	=56	=56	=56
1GM	G:maj	.	.
=57	=57	=57	=57
1CMm	C:7	114.517	newline
=58	=58	=58	=58
1CMm	C:7	.	.
=59	=59	=59	=59
1GM	G:maj	.	.
=60	=60	=60	=60
1GM	G:maj	.	.
=61	=61	=61	=61
1DMm	D:7	122.616	newline
=62	=62	=62	=62
1CMm	C:7	.	.
=63	=63	=63	=63
1GM	G:maj	.	.
=64	=64	=64	=64
1GM	G:maj	.	.
=65	=65	=65	=65
*>A_solo	*>A_solo	*>A_solo	*>A_solo
1GM	G:maj	130.492	newline
=66	=66	=66	=66
1GM	G:maj	.	.
=67	=67	=67	=67
1GM	G:maj	.	.
=68	=68	=68	=68
1GM	G:maj	.	.
=69	=69	=69	=69
1CMm	C:7	138.499	newline
=70	=70	=70	=70
1CMm	C:7	.	.
=71	=71	=71	=71
1GM	G:maj	.	.
=72	=72	=72	=72
1GM	G:maj	.	.
=73	=73	=73	=73
1DMm	D:7	146.516	newline
=74	=74	=74	=74
1CMm	C:7	.	.
=75	=75	=75	=75
1GM	G:maj	.	.
=76	=76	=76	=76
1GM	G:maj	.	.
=77	=77	=77	=77
1DMm	D:7	154.574	newline
=78	=78	=78	=78
1CMm	C:7	.	.
=79	=79	=79	=79
1GM	G:maj	.	.
=80	=80	=80	=80
2GM	G:maj	.	.
4DMm	D:7	.	.
4CMm	C:7	.	.
=81	=81	=81	=81
1GM	G:maj	.	.
1r;	r	166.371	.
1r;	r	169.9	.
*-	*-	*-	*-
!!!OTL: Let's Work Together
!!!COC: Canned Heat
!!!BillboardChartDate: 1970/10/10
!!!BillboardPeak: 26
!!!BillboardWeeksOnChart: 11
!!!SampleTargetRank: 85
!!!SampleActualRank: 84
!!!SampleID#: 0577
!!!RDF**harmony: **recip + pitch class of root + harmonic quality
!!!RDF**chordsym: original McGill chord annotation + (implied pitch class set, with bass pitch in first position)
!!!RDF**phrase: newline = linebreak in original McGill transcription
!!!RDF**timestamp: McGill audio timestamp in seconds
!!!RDF**leadinstrument: original McGill primary instrumentation annotation
!!!RDT: 2017/01/12/
!!!ENC: Nathaniel Condit-Schultz
!!!EST: Awating manual error checking and editing.
