	**harmony	**harte	**timestamp	**phrase
0	*M4/4	*M4/4	*	*
1	*A:	*A:	*	*
2	1r;	r	0	.
3	=1	=1	=1	=1
4	*>C_intro	C_intro	*>C_intro	*>C_intro
5	1AM	A:1	0.401	newline
6	=2	=2	=2	=2
7	1AM	A:1	.	.
8	=3	=3	=3	=3
9	1AM	A:maj	4.354	newline
10	=4	=4	=4	=4
11	1Bm	B:min/b7	.	.
12	=5	=5	=5	=5
13	1Bd	B:dim/b7	.	.
14	=6	=6	=6	=6
15	1AM	A:maj	.	.
16	=7	=7	=7	=7
17	*>A_verse	A_verse	*>A_verse	*>A_verse
18	1AM	A:maj	12.301	newline
19	=8	=8	=8	=8
20	1Bm	B:min/b7	.	.
21	=9	=9	=9	=9
22	1Bd	B:dim/b7	.	.
23	=10	=10	=10	=10
24	1AM	A:maj	.	.
25	=11	=11	=11	=11
26	1AM	A:maj	20.31	newline
27	=12	=12	=12	=12
28	1Bm	B:min/b7	.	.
29	=13	=13	=13	=13
30	1Bd	B:dim/b7	.	.
31	=14	=14	=14	=14
32	1AM	A:maj	.	.
33	=15	=15	=15	=15
34	1AM	A:maj	28.352	newline
35	=16	=16	=16	=16
36	1Bm	B:min/b7	.	.
37	=17	=17	=17	=17
38	1Bd	B:dim/b7	.	.
39	=18	=18	=18	=18
40	1AM	A:maj	.	.
41	=19	=19	=19	=19
42	1AM	A:maj	36.362	newline
43	=20	=20	=20	=20
44	1Bm	B:min/b7	.	.
45	=21	=21	=21	=21
46	1Bd	B:dim/b7	.	.
47	=22	=22	=22	=22
48	1F#m	F#:min	.	.
49	=23	=23	=23	=23
50	2F#m	F#:min	.	.
51	2BM	B:maj	.	.
52	=24	=24	=24	=24
53	*>B_chorus	B_chorus	*>B_chorus	*>B_chorus
54	1EM	E:maj	46.295	newline
55	=25	=25	=25	=25
56	1EM	E:maj/7	.	.
57	=26	=26	=26	=26
58	1C#mm	C#:min7	.	.
59	=27	=27	=27	=27
60	2F#mm	F#:min7	.	.
61	4AM	A:maj	.	.
62	4BM	B:maj	.	.
63	=28	=28	=28	=28
64	1EM	E:maj	54.16	newline
65	=29	=29	=29	=29
66	1EM	E:maj/7	.	.
67	=30	=30	=30	=30
68	1C#mm	C#:min7	.	.
69	=31	=31	=31	=31
70	2F#mm	F#:min7	.	.
71	4AM	A:maj	.	.
72	4BM	B:maj	.	.
73	=32	=32	=32	=32
74	1EM	E:maj	62.044	newline
75	=33	=33	=33	=33
76	1EM	E:maj/7	.	.
77	=34	=34	=34	=34
78	1C#mm	C#:min7	.	.
79	=35	=35	=35	=35
80	2F#mm	F#:min7	.	.
81	4AM	A:maj	.	.
82	4BM	B:maj	.	.
83	=36	=36	=36	=36
84	1EM	E:maj	69.903	newline
85	=37	=37	=37	=37
86	1Bm	B:min	.	.
87	=38	=38	=38	=38
88	1CM	C:maj/3	.	.
89	=39	=39	=39	=39
90	1EM	E:maj	.	.
91	=40	=40	=40	=40
92	*>H_preverse	*>H_preverse	*>H_preverse	*>H_preverse
93	1AM	A:maj	77.789	newline
94	=41	=41	=41	=41
95	1Bm	B:min/b7	.	.
96	=42	=42	=42	=42
97	1Bd	B:dim/b7	.	.
98	=43	=43	=43	=43
99	1AM	A:maj	.	.
100	=44	=44	=44	=44
101	1AM	A:maj	85.716	newline
102	=45	=45	=45	=45
103	1Bm	B:min/b7	.	.
104	=46	=46	=46	=46
105	1Bd	B:dim/b7	.	.
106	=47	=47	=47	=47
107	1F#m	F#:min	.	.
108	=48	=48	=48	=48
109	2F#m	F#:min	.	.
110	2BM	B:maj	.	.
111	=49	=49	=49	=49
112	*>B_chorus	B_chorus	*>B_chorus	*>B_chorus
113	1EM	E:maj	95.556	newline
114	=50	=50	=50	=50
115	1EM	E:maj/7	.	.
116	=51	=51	=51	=51
117	1C#mm	C#:min7	.	.
118	=52	=52	=52	=52
119	2F#mm	F#:min7	.	.
120	4AM	A:maj	.	.
121	4BM	B:maj	.	.
122	=53	=53	=53	=53
123	1EM	E:maj	103.401	newline
124	=54	=54	=54	=54
125	1EM	E:maj/7	.	.
126	=55	=55	=55	=55
127	1C#mm	C#:min7	.	.
128	=56	=56	=56	=56
129	2F#mm	F#:min7	.	.
130	4AM	A:maj	.	.
131	4BM	B:maj	.	.
132	=57	=57	=57	=57
133	1EM	E:maj	111.247	newline
134	=58	=58	=58	=58
135	1EM	E:maj/7	.	.
136	=59	=59	=59	=59
137	1C#mm	C#:min7	.	.
138	=60	=60	=60	=60
139	2F#mm	F#:min7	.	.
140	4AM	A:maj	.	.
141	4BM	B:maj	.	.
142	=61	=61	=61	=61
143	1EM	E:maj	119.084	newline
144	=62	=62	=62	=62
145	1Bmm	B:min7	.	.
146	=63	=63	=63	=63
147	1CM	C:maj	.	.
148	=64	=64	=64	=64
149	1EM	E:maj	.	.
150	=65	=65	=65	=65
151	1EM	E:maj	126.964	newline
152	=66	=66	=66	=66
153	1EM	E:maj/7	.	.
154	=67	=67	=67	=67
155	1C#mm	C#:min7	.	.
156	=68	=68	=68	=68
157	2F#mm	F#:min7	.	.
158	4AM	A:maj	.	.
159	4BM	B:maj	.	.
160	=69	=69	=69	=69
161	1EM	E:maj	134.927	newline
162	=70	=70	=70	=70
163	1EM	E:maj/7	.	.
164	=71	=71	=71	=71
165	1C#mm	C#:min7	.	.
166	=72	=72	=72	=72
167	2F#mm	F#:min7	.	.
168	4AM	A:maj	.	.
169	4BM	B:maj	.	.
170	=73	=73	=73	=73
171	*>E_fadeout	E_fadeout	*>E_fadeout	*>E_fadeout
172	1EM	E:maj	142.878	newline
173	=74	=74	=74	=74
174	1EM	E:maj/7	.	.
175	=75	=75	=75	=75
176	1C#mm	C#:min7	.	.
177	=76	=76	=76	=76
178	2F#mm	F#:min7	.	.
179	4AM	A:maj	.	.
180	4BM	B:maj	.	.
181	=77	=77	=77	=77
182	1EM	E:maj	150.787	newline
183	=78	=78	=78	=78
184	1EM	E:maj/7	.	.
185	=79	=79	=79	=79
186	1C#mm	C#:min7	.	.
187	=80	=80	=80	=80
188	2F#mm	F#:min7	.	.
189	4AM	A:maj	.	.
190	4BM	B:maj	.	.
191	1r;	r	152.642	.
192	1r;	r	155.04	.
193	*-	*-	*-	*-
194	!!!OTL: Everlasting Love			
195	!!!COC: Carl Carlton			
196	!!!BillboardChartDate: 1974/12/21			
197	!!!BillboardPeak: 6			
198	!!!BillboardWeeksOnChart: 15			
199	!!!SampleTargetRank: 50			
200	!!!SampleActualRank: 49			
201	!!!SampleID#: 0607			
202	!!!RDF**harmony: **recip + pitch class of root + harmonic quality			
203	!!!RDF**chordsym: original McGill chord annotation + (implied pitch class set, with bass pitch in first position)			
204	!!!RDF**phrase: newline = linebreak in original McGill transcription			
205	!!!RDF**timestamp: McGill audio timestamp in seconds			
206	!!!RDF**leadinstrument: original McGill primary instrumentation annotation			
207	!!!RDT: 2017/01/12/			
208	!!!ENC: Nathaniel Condit-Schultz			
209	!!!EST: Awating manual error checking and editing.			
