	**harmony	**harte	**timestamp	**phrase
0	*M4/4	*M4/4	*	*
1	*C:	*C:	*C:	*C:
2	1r;	r	0	.
3	=1	=1	=1	=1
4	*>A_intro	A_intro	*>A_intro	*>A_intro
5	4CM	C:maj/3	0.395	newline
6	4GM	G:maj/5	.	.
7	4Am	A:min/b3	.	.
8	4GM	G:maj/3	.	.
9	=2	=2	=2	=2
10	2FM	F:maj/3	.	.
11	4CM	C:maj/5	.	.
12	4GMm	G:7	.	.
13	=3	=3	=3	=3
14	*>B_verse	B_verse	*>B_verse	*>B_verse
15	1CM	C:maj	7.005	newline
16	=4	=4	=4	=4
17	1Fm	F:min/5	.	.
18	=5	=5	=5	=5
19	1CM	C:maj	.	.
20	=6	=6	=6	=6
21	1DMm	D:7	.	.
22	=7	=7	=7	=7
23	2Dm	D:min	19.872	newline
24	2GM	G:maj	.	.
25	=8	=8	=8	=8
26	2Em	E:min	.	.
27	2Am	A:min	.	.
28	=9	=9	=9	=9
29	1DMm	D:7	.	.
30	=10	=10	=10	=10
31	4CM	C:maj/5	.	.
32	4GM	G:maj	.	.
33	4FM	F:maj/2	.	.
34	4Em	E:min	.	.
35	=11	=11	=11	=11
36	2Dm	D:min/4	.	.
37	4CM	C:maj/5	.	.
38	4GMm	G:7	.	.
39	=12	=12	=12	=12
40	*>B2_interlude	B2_interlude	*>B2_interlude	*>B2_interlude
41	1CM	C:maj	36.07	newline
42	=13	=13	=13	=13
43	1Fm	F:min/5	.	.
44	=14	=14	=14	=14
45	*>B_verse	B_verse	*>B_verse	*>B_verse
46	1CM	C:maj	42.356	newline
47	=15	=15	=15	=15
48	1Fm	F:min/5	.	.
49	=16	=16	=16	=16
50	1CM	C:maj	.	.
51	=17	=17	=17	=17
52	1DMm	D:7	.	.
53	=18	=18	=18	=18
54	2Dm	D:min	54.775	newline
55	2GM	G:maj	.	.
56	=19	=19	=19	=19
57	2Em	E:min	.	.
58	2Am	A:min	.	.
59	=20	=20	=20	=20
60	1DMm	D:7	.	.
61	=21	=21	=21	=21
62	4CM	C:maj/5	.	.
63	4GM	G:maj	.	.
64	4FM	F:maj/2	.	.
65	4Em	E:min	.	.
66	=22	=22	=22	=22
67	2Dm	D:min/4	.	.
68	4CM	C:maj/5	.	.
69	4GMm	G:7	.	.
70	=23	=23	=23	=23
71	*>C_interlude	C_interlude	*>C_interlude	*>C_interlude
72	2CM	C:maj	70.499	newline
73	2CMm	C:7	.	.
74	=24	=24	=24	=24
75	1CM	C:maj	.	.
76	=25	=25	=25	=25
77	*>D_bridge	D_bridge	*>D_bridge	*>D_bridge
78	2E-M	E-:maj	77.067	newline
79	2FM	F:maj	.	.
80	=26	=26	=26	=26
81	1B-M	B-:maj	.	.
82	=27	=27	=27	=27
83	2E-M	E-:maj	.	.
84	2FM	F:maj	.	.
85	=28	=28	=28	=28
86	1B-M	B-:maj	.	.
87	=29	=29	=29	=29
88	1DM	D:maj	88.913	newline
89	=30	=30	=30	=30
90	1Gm	G:min	.	.
91	=31	=31	=31	=31
92	1E-M	E-:maj	.	.
93	=32	=32	=32	=32
94	2Cm	C:min/5	.	.
95	2GMm	G:7	.	.
96	=33	=33	=33	=33
97	2CM	C:maj/5	.	.
98	2GM	G:maj	.	.
99	=34	=34	=34	=34
100	*>B_verse	B_verse	*>B_verse	*>B_verse
101	1CM	C:maj	104.196	newline
102	=35	=35	=35	=35
103	1Fm	F:min/5	.	.
104	=36	=36	=36	=36
105	1CM	C:maj	.	.
106	=37	=37	=37	=37
107	1DMm	D:7	.	.
108	=38	=38	=38	=38
109	2Dm	D:min	116.782	newline
110	2GM	G:maj	.	.
111	=39	=39	=39	=39
112	2Em	E:min	.	.
113	2Am	A:min	.	.
114	=40	=40	=40	=40
115	1DMm	D:7	.	.
116	=41	=41	=41	=41
117	4CM	C:maj/5	.	.
118	4GM	G:maj	.	.
119	4FM	F:maj/2	.	.
120	4Em	E:min	.	.
121	=42	=42	=42	=42
122	2Dm	D:min/4	.	.
123	4CM	C:maj/5	.	.
124	4GMm	G:7	.	.
125	=43	=43	=43	=43
126	*>B_outro	B_outro	*>B_outro	*>B_outro
127	1CM	C:maj	132.143	newline
128	=44	=44	=44	=44
129	1Fm	F:min/5	.	.
130	=45	=45	=45	=45
131	1CM	C:maj	.	.
132	=46	=46	=46	=46
133	1DMm	D:7	.	.
134	=47	=47	=47	=47
135	2Dm	D:min	144.72	newline
136	2GM	G:maj	.	.
137	=48	=48	=48	=48
138	2Em	E:min	.	.
139	2Am	A:min	.	.
140	=49	=49	=49	=49
141	1DMm	D:7	.	.
142	=50	=50	=50	=50
143	4CM	C:maj/5	.	.
144	4GM	G:maj	.	.
145	4FM	F:maj/2	.	.
146	4Em	E:min	.	.
147	=51	=51	=51	=51
148	2Dm	D:min/4	.	.
149	4CM	C:maj/5	.	.
150	4GMm	G:7	.	.
151	=52	=52	=52	=52
152	1CM	C:maj	160.214	newline
153	=53	=53	=53	=53
154	1Fm	F:min/5	.	.
155	1r;	r	165.299	.
156	1r;	r	166.217	.
157	*-	*-	*-	*-
158	!!!OTL: A Very Special Love Song			
159	!!!COC: Charlie Rich			
160	!!!BillboardChartDate: 1974/03/02			
161	!!!BillboardPeak: 11			
162	!!!BillboardWeeksOnChart: 14			
163	!!!SampleTargetRank: 50			
164	!!!SampleActualRank: 51			
165	!!!SampleID#: 0779			
166	!!!RDF**harmony: **recip + pitch class of root + harmonic quality			
167	!!!RDF**chordsym: original McGill chord annotation + (implied pitch class set, with bass pitch in first position)			
168	!!!RDF**phrase: newline = linebreak in original McGill transcription			
169	!!!RDF**timestamp: McGill audio timestamp in seconds			
170	!!!RDF**leadinstrument: original McGill primary instrumentation annotation			
171	!!!RDT: 2017/01/12/			
172	!!!ENC: Nathaniel Condit-Schultz			
173	!!!EST: Awating manual error checking and editing.			
