	**harmony	**harte	**timestamp	**phrase
0	*M4/4	*M4/4	*	*
1	*F:	*F:	*	*
2	1r;	r	0	.
3	=1	=1	=1	=1
4	*>A_intro	A_intro	*>A_intro	*>A_intro
5	2FM	F:maj	0.534	newline
6	2B-M	B-:maj	.	.
7	=2	=2	=2	=2
8	2FM	F:maj	.	.
9	2B-M	B-:maj	.	.
10	=3	=3	=3	=3
11	2FM	F:maj	.	.
12	2B-M	B-:maj	.	.
13	=4	=4	=4	=4
14	1FM	F:maj	.	.
15	=5	=5	=5	=5
16	*>A_chorus	A_chorus	*>A_chorus	*>A_chorus
17	2FM	F:maj	5.839	newline
18	2B-M	B-:maj	.	.
19	=6	=6	=6	=6
20	2FM	F:maj	.	.
21	2B-M	B-:maj	.	.
22	=7	=7	=7	=7
23	2FM	F:maj	.	.
24	2B-M	B-:maj	.	.
25	=8	=8	=8	=8
26	2FM	F:maj	.	.
27	2B-M	B-:maj	.	.
28	=9	=9	=9	=9
29	2FM	F:maj	11.133	newline
30	2B-M	B-:maj	.	.
31	=10	=10	=10	=10
32	2FM	F:maj	.	.
33	2B-M	B-:maj	.	.
34	=11	=11	=11	=11
35	2FM	F:maj	.	.
36	2B-M	B-:maj	.	.
37	=12	=12	=12	=12
38	2FM	F:maj	.	.
39	2B-M	B-:maj	.	.
40	=13	=13	=13	=13
41	1FM	F:maj	.	.
42	=14	=14	=14	=14
43	*>A_verse	A_verse	*>A_verse	*>A_verse
44	2FM	F:maj	17.675	newline
45	2B-M	B-:maj	.	.
46	=15	=15	=15	=15
47	2FM	F:maj	.	.
48	2B-M	B-:maj	.	.
49	=16	=16	=16	=16
50	2FM	F:maj	.	.
51	2B-M	B-:maj	.	.
52	=17	=17	=17	=17
53	2FM	F:maj	.	.
54	2B-M	B-:maj	.	.
55	=18	=18	=18	=18
56	2FM	F:maj	23.004	newline
57	2B-M	B-:maj	.	.
58	=19	=19	=19	=19
59	2FM	F:maj	.	.
60	2B-M	B-:maj	.	.
61	=20	=20	=20	=20
62	2FM	F:maj	.	.
63	2B-M	B-:maj	.	.
64	=21	=21	=21	=21
65	1FM	F:maj	.	.
66	=22	=22	=22	=22
67	*>B_bridge	B_bridge	*>B_bridge	*>B_bridge
68	1B-M	B-:maj	28.178	newline
69	=23	=23	=23	=23
70	2B-M	B-:maj	.	.
71	2E-M	E-:maj	.	.
72	=24	=24	=24	=24
73	1B-M	B-:maj	.	.
74	=25	=25	=25	=25
75	2B-M	B-:maj	.	.
76	2E-M	E-:maj	.	.
77	=26	=26	=26	=26
78	1B-M	B-:maj	.	.
79	=27	=27	=27	=27
80	2B-M	B-:maj	.	.
81	2E-M	E-:maj	.	.
82	=28	=28	=28	=28
83	1B-M	B-:maj	.	.
84	=29	=29	=29	=29
85	2B-M	B-:maj	.	.
86	2E-M	E-:maj	.	.
87	=30	=30	=30	=30
88	1B-M	B-:maj	.	.
89	=31	=31	=31	=31
90	2B-M	B-:maj	.	.
91	2E-M	E-:maj	.	.
92	=32	=32	=32	=32
93	1B-M	B-:maj	.	.
94	=33	=33	=33	=33
95	2B-M	B-:maj	.	.
96	2E-M	E-:maj	.	.
97	=34	=34	=34	=34
98	1CMm	C:7	43.999	newline
99	=35	=35	=35	=35
100	1CMm	C:7	.	.
101	=36	=36	=36	=36
102	1CMm	C:7	.	.
103	=37	=37	=37	=37
104	1CMm	C:7	.	.
105	=38	=38	=38	=38
106	*>A_chorus	A_chorus	*>A_chorus	*>A_chorus
107	2FM	F:maj	49.345	newline
108	2B-M	B-:maj	.	.
109	=39	=39	=39	=39
110	2FM	F:maj	.	.
111	2B-M	B-:maj	.	.
112	=40	=40	=40	=40
113	2FM	F:maj	.	.
114	2B-M	B-:maj	.	.
115	=41	=41	=41	=41
116	2FM	F:maj	.	.
117	2B-M	B-:maj	.	.
118	=42	=42	=42	=42
119	2FM	F:maj	54.723	newline
120	2B-M	B-:maj	.	.
121	=43	=43	=43	=43
122	2FM	F:maj	.	.
123	2B-M	B-:maj	.	.
124	=44	=44	=44	=44
125	2FM	F:maj	.	.
126	2B-M	B-:maj	.	.
127	=45	=45	=45	=45
128	2FM	F:maj	.	.
129	2B-M	B-:maj	.	.
130	=46	=46	=46	=46
131	1FM	F:maj	.	.
132	=47	=47	=47	=47
133	1FM	F:maj	.	.
134	=48	=48	=48	=48
135	*>A_solo	A_solo	*>A_solo	*>A_solo
136	2FM	F:maj	62.517	newline
137	2B-M	B-:maj	.	.
138	=49	=49	=49	=49
139	2FM	F:maj	.	.
140	2B-M	B-:maj	.	.
141	=50	=50	=50	=50
142	2FM	F:maj	.	.
143	2B-M	B-:maj	.	.
144	=51	=51	=51	=51
145	2FM	F:maj	.	.
146	2B-M	B-:maj	.	.
147	=52	=52	=52	=52
148	2FM	F:maj	67.644	newline
149	2B-M	B-:maj	.	.
150	=53	=53	=53	=53
151	2FM	F:maj	.	.
152	2B-M	B-:maj	.	.
153	=54	=54	=54	=54
154	2FM	F:maj	.	.
155	2B-M	B-:maj	.	.
156	=55	=55	=55	=55
157	2FM	F:maj	.	.
158	2B-M	B-:maj	.	.
159	=56	=56	=56	=56
160	*>A_solo	A_solo	*>A_solo	*>A_solo
161	2FM	F:maj	72.835	newline
162	2B-M	B-:maj	.	.
163	=57	=57	=57	=57
164	2FM	F:maj	.	.
165	2B-M	B-:maj	.	.
166	=58	=58	=58	=58
167	2FM	F:maj	.	.
168	2B-M	B-:maj	.	.
169	=59	=59	=59	=59
170	2FM	F:maj	.	.
171	2B-M	B-:maj	.	.
172	=60	=60	=60	=60
173	2FM	F:maj	78.079	newline
174	2B-M	B-:maj	.	.
175	=61	=61	=61	=61
176	2FM	F:maj	.	.
177	2B-M	B-:maj	.	.
178	=62	=62	=62	=62
179	2FM	F:maj	.	.
180	2B-M	B-:maj	.	.
181	=63	=63	=63	=63
182	1FM	F:maj	.	.
183	=64	=64	=64	=64
184	*>B_bridge	B_bridge	*>B_bridge	*>B_bridge
185	1B-M	B-:maj	83.226	newline
186	=65	=65	=65	=65
187	2B-M	B-:maj	.	.
188	2E-M	E-:maj	.	.
189	=66	=66	=66	=66
190	1B-M	B-:maj	.	.
191	=67	=67	=67	=67
192	2B-M	B-:maj	.	.
193	2E-M	E-:maj	.	.
194	=68	=68	=68	=68
195	1B-M	B-:maj	.	.
196	=69	=69	=69	=69
197	2B-M	B-:maj	.	.
198	2E-M	E-:maj	.	.
199	=70	=70	=70	=70
200	1B-M	B-:maj	.	.
201	=71	=71	=71	=71
202	2B-M	B-:maj	.	.
203	2E-M	E-:maj	.	.
204	=72	=72	=72	=72
205	1B-M	B-:maj	.	.
206	=73	=73	=73	=73
207	2B-M	B-:maj	.	.
208	2E-M	E-:maj	.	.
209	=74	=74	=74	=74
210	1B-M	B-:maj	.	.
211	=75	=75	=75	=75
212	2B-M	B-:maj	.	.
213	2E-M	E-:maj	.	.
214	=76	=76	=76	=76
215	1CMm	C:7	99.01	newline
216	=77	=77	=77	=77
217	1CMm	C:7	.	.
218	=78	=78	=78	=78
219	1CMm	C:7	.	.
220	=79	=79	=79	=79
221	1CMm	C:7	.	.
222	=80	=80	=80	=80
223	*>A_chorus	A_chorus	*>A_chorus	*>A_chorus
224	2FM	F:maj	104.126	newline
225	2B-M	B-:maj	.	.
226	=81	=81	=81	=81
227	2FM	F:maj	.	.
228	2B-M	B-:maj	.	.
229	=82	=82	=82	=82
230	2FM	F:maj	.	.
231	2B-M	B-:maj	.	.
232	=83	=83	=83	=83
233	2FM	F:maj	.	.
234	2B-M	B-:maj	.	.
235	=84	=84	=84	=84
236	2FM	F:maj	109.393	newline
237	2B-M	B-:maj	.	.
238	=85	=85	=85	=85
239	2FM	F:maj	.	.
240	2B-M	B-:maj	.	.
241	=86	=86	=86	=86
242	2FM	F:maj	.	.
243	2B-M	B-:maj	.	.
244	=87	=87	=87	=87
245	2FM	F:maj	.	.
246	2B-M	B-:maj	.	.
247	=88	=88	=88	=88
248	*>A_outro	A_outro	*>A_outro	*>A_outro
249	2FM	F:maj	114.708	newline
250	2B-M	B-:maj	.	.
251	=89	=89	=89	=89
252	2FM	F:maj	.	.
253	2B-M	B-:maj	.	.
254	=90	=90	=90	=90
255	2FM	F:maj	.	.
256	2B-M	B-:maj	.	.
257	=91	=91	=91	=91
258	2FM	F:maj	.	.
259	2B-M	B-:maj	.	.
260	=92	=92	=92	=92
261	2FM	F:maj	119.882	newline
262	2B-M	B-:maj	.	.
263	=93	=93	=93	=93
264	2FM	F:maj	.	.
265	2B-M	B-:maj	.	.
266	=94	=94	=94	=94
267	2FM	F:maj	.	.
268	2B-M	B-:maj	.	.
269	=95	=95	=95	=95
270	2FM	F:maj	.	.
271	2B-M	B-:maj	.	.
272	=96	=96	=96	=96
273	2FM	F:maj	125.15	newline
274	2B-M	B-:maj	.	.
275	=97	=97	=97	=97
276	2FM	F:maj	.	.
277	2B-M	B-:maj	.	.
278	1r;	r	127.497	.
279	1r;	r	129.541	.
280	*-	*-	*-	*-
281	!!!OTL: Lonely Weekends			
282	!!!COC: Charlie Rich			
283	!!!BillboardChartDate: 1960/07/11, 1960/06/27			
284	!!!BillboardPeak: 22, 22			
285	!!!BillboardWeeksOnChart: 21, 21			
286	!!!SampleTargetRank: 66, 34			
287	!!!SampleActualRank: 65, 34			
288	!!!SampleID#: 1113, 1123			
289	!!!RDF**harmony: **recip + pitch class of root + harmonic quality			
290	!!!RDF**chordsym: original McGill chord annotation + (implied pitch class set, with bass pitch in first position)			
291	!!!RDF**phrase: newline = linebreak in original McGill transcription			
292	!!!RDF**timestamp: McGill audio timestamp in seconds			
293	!!!RDF**leadinstrument: original McGill primary instrumentation annotation			
294	!!!RDT: 2017/01/12/			
295	!!!ENC: Nathaniel Condit-Schultz			
296	!!!EST: Awating manual error checking and editing.			
