	**harmony	**harte	**timestamp	**phrase
0	*M4/4	*M4/4	*	*
1	*B-:	*B-:	*	*
2	1r;	r	0	.
3	=1	=1	=1	=1
4	*>G_preintro	G_preintro	*>G_preintro	*>G_preintro
5	1N	N	0.086	newline
6	=2	=2	=2	=2
7	*>C_intro	C_intro	*>C_intro	*>C_intro
8	1B-M	B-:sus4(b7,9)	0.971	newline
9	=3	=3	=3	=3
10	1B-M	B-:sus4(b7,9)	.	.
11	=4	=4	=4	=4
12	1B-M	B-:maj	.	.
13	=5	=5	=5	=5
14	1B-M	B-:maj	.	.
15	=6	=6	=6	=6
16	1B-M	B-:sus4(b7,9)	8.163	newline
17	=7	=7	=7	=7
18	1B-M	B-:sus4(b7,9)	.	.
19	=8	=8	=8	=8
20	1B-M	B-:maj	.	.
21	=9	=9	=9	=9
22	1B-M	B-:maj	.	.
23	=10	=10	=10	=10
24	*>A_verse	A_verse	*>A_verse	*>A_verse
25	*B:	B:	*	*
26	1BM	B:maj	15.237	newline
27	=11	=11	=11	=11
28	1F#M	F#:maj	.	.
29	=12	=12	=12	=12
30	1EM	E:maj	.	.
31	=13	=13	=13	=13
32	1BM	B:maj	.	.
33	=14	=14	=14	=14
34	1BM	B:maj	22.436	newline
35	=15	=15	=15	=15
36	1F#M	F#:maj	.	.
37	=16	=16	=16	=16
38	1EM	E:maj	.	.
39	=17	=17	=17	=17
40	1BM	B:maj	.	.
41	=18	=18	=18	=18
42	1EM	E:maj	29.584	newline
43	=19	=19	=19	=19
44	1F#M	F#:maj	.	.
45	=20	=20	=20	=20
46	1BM	B:maj	.	.
47	=21	=21	=21	=21
48	1BM	B:maj	.	.
49	=22	=22	=22	=22
50	1EM	E:maj	36.746	newline
51	=23	=23	=23	=23
52	1F#M	F#:maj	.	.
53	=24	=24	=24	=24
54	1BM	B:maj	.	.
55	=25	=25	=25	=25
56	1BM	B:maj	.	.
57	=26	=26	=26	=26
58	*>B_chorus	B_chorus	*>B_chorus	*>B_chorus
59	1BM	B:maj	43.902	newline
60	=27	=27	=27	=27
61	1G#mm	G#:min7	.	.
62	=28	=28	=28	=28
63	1F#M	F#:maj(11)	.	.
64	=29	=29	=29	=29
65	1EM	E:maj	.	.
66	=30	=30	=30	=30
67	1BM	B:maj	51.114	newline
68	=31	=31	=31	=31
69	1G#mm	G#:min7	.	.
70	=32	=32	=32	=32
71	1F#M	F#:maj(11)	.	.
72	=33	=33	=33	=33
73	1EM	E:maj	.	.
74	=34	=34	=34	=34
75	1EM	E:maj	.	.
76	=35	=35	=35	=35
77	1EM	E:maj	.	.
78	=36	=36	=36	=36
79	1EM	E:maj	.	.
80	=37	=37	=37	=37
81	*>K_interlude	*>K_interlude	*>K_interlude	*>K_interlude
82	1BM	B:sus4(b7,9)	63.513	newline
83	=38	=38	=38	=38
84	1BM	B:sus4(b7,9)	.	.
85	=39	=39	=39	=39
86	1BM	B:maj	.	.
87	=40	=40	=40	=40
88	1BM	B:maj	.	.
89	=41	=41	=41	=41
90	1BM	B:sus4(b7,9)	70.689	newline
91	=42	=42	=42	=42
92	1BM	B:sus4(b7,9)	.	.
93	=43	=43	=43	=43
94	1BM	B:maj	.	.
95	=44	=44	=44	=44
96	1BM	B:maj	.	.
97	=45	=45	=45	=45
98	*>A_verse	A_verse	*>A_verse	*>A_verse
99	1BM	B:maj	77.723	newline
100	=46	=46	=46	=46
101	1F#M	F#:maj	.	.
102	=47	=47	=47	=47
103	1EM	E:maj	.	.
104	=48	=48	=48	=48
105	1BM	B:maj	.	.
106	=49	=49	=49	=49
107	1BM	B:maj	84.92	newline
108	=50	=50	=50	=50
109	1F#M	F#:maj	.	.
110	=51	=51	=51	=51
111	1EM	E:maj	.	.
112	=52	=52	=52	=52
113	1BM	B:maj	.	.
114	=53	=53	=53	=53
115	1EM	E:maj	92.068	newline
116	=54	=54	=54	=54
117	1F#M	F#:maj	.	.
118	=55	=55	=55	=55
119	1BM	B:maj	.	.
120	=56	=56	=56	=56
121	1BM	B:maj	.	.
122	=57	=57	=57	=57
123	1EM	E:maj	99.181	newline
124	=58	=58	=58	=58
125	1F#M	F#:maj	.	.
126	=59	=59	=59	=59
127	1BM	B:maj	.	.
128	=60	=60	=60	=60
129	1BM	B:maj	.	.
130	=61	=61	=61	=61
131	*>B_chorus	B_chorus	*>B_chorus	*>B_chorus
132	1BM	B:maj	106.302	newline
133	=62	=62	=62	=62
134	1G#mm	G#:min7	.	.
135	=63	=63	=63	=63
136	1F#M	F#:maj(11)	.	.
137	=64	=64	=64	=64
138	1EM	E:maj	.	.
139	=65	=65	=65	=65
140	1BM	B:maj	113.491	newline
141	=66	=66	=66	=66
142	1G#mm	G#:min7	.	.
143	=67	=67	=67	=67
144	1F#M	F#:maj(11)	.	.
145	=68	=68	=68	=68
146	1EM	E:maj	.	.
147	=69	=69	=69	=69
148	1EM	E:maj	.	.
149	=70	=70	=70	=70
150	1EM	E:maj	.	.
151	=71	=71	=71	=71
152	1EM	E:maj	.	.
153	=72	=72	=72	=72
154	*>K_interlude	*>K_interlude	*>K_interlude	*>K_interlude
155	1BM	B:sus4(b7,9)	125.943	newline
156	=73	=73	=73	=73
157	1BM	B:sus4(b7,9)	.	.
158	=74	=74	=74	=74
159	1BM	B:maj	.	.
160	=75	=75	=75	=75
161	1BM	B:maj	.	.
162	=76	=76	=76	=76
163	1BM	B:sus4(b7,9)	133.012	newline
164	=77	=77	=77	=77
165	1BM	B:sus4(b7,9)	.	.
166	=78	=78	=78	=78
167	1BM	B:maj	.	.
168	=79	=79	=79	=79
169	1BM	B:maj	.	.
170	=80	=80	=80	=80
171	*>A_verse	A_verse	*>A_verse	*>A_verse
172	*C:	C:	*	*
173	1CM	C:maj	140.109	newline
174	=81	=81	=81	=81
175	1GM	G:maj	.	.
176	=82	=82	=82	=82
177	1FM	F:maj	.	.
178	=83	=83	=83	=83
179	1CM	C:maj	.	.
180	=84	=84	=84	=84
181	1CM	C:maj	147.318	newline
182	=85	=85	=85	=85
183	1GM	G:maj	.	.
184	=86	=86	=86	=86
185	1FM	F:maj	.	.
186	=87	=87	=87	=87
187	1CM	C:maj	.	.
188	=88	=88	=88	=88
189	1FM	F:maj	154.531	newline
190	=89	=89	=89	=89
191	1GM	G:maj	.	.
192	=90	=90	=90	=90
193	1CM	C:maj	.	.
194	=91	=91	=91	=91
195	1CM	C:maj	.	.
196	=92	=92	=92	=92
197	1FM	F:maj	161.695	newline
198	=93	=93	=93	=93
199	1GM	G:maj	.	.
200	=94	=94	=94	=94
201	1CM	C:maj	.	.
202	=95	=95	=95	=95
203	1CM	C:maj	.	.
204	=96	=96	=96	=96
205	*>B_chorus	B_chorus	*>B_chorus	*>B_chorus
206	1CM	C:maj	168.792	newline
207	=97	=97	=97	=97
208	1Amm	A:min7	.	.
209	=98	=98	=98	=98
210	1GM	G:maj(11)	.	.
211	=99	=99	=99	=99
212	1FM	F:maj	.	.
213	=100	=100	=100	=100
214	1CM	C:maj	176.01	newline
215	=101	=101	=101	=101
216	1Amm	A:min7	.	.
217	=102	=102	=102	=102
218	1GM	G:maj(11)	.	.
219	=103	=103	=103	=103
220	1FM	F:maj	.	.
221	=104	=104	=104	=104
222	1FM	F:maj	.	.
223	=105	=105	=105	=105
224	1FM	F:maj	.	.
225	=106	=106	=106	=106
226	1FM	F:maj	.	.
227	=107	=107	=107	=107
228	*>J_outro	*>J_outro	*>J_outro	*>J_outro
229	1CM	C:maj	188.563	newline
230	=108	=108	=108	=108
231	1FM	F:maj	.	.
232	=109	=109	=109	=109
233	1CM	C:maj	.	.
234	=110	=110	=110	=110
235	1GM	G:maj	.	.
236	=111	=111	=111	=111
237	1CM	C:maj	195.731	newline
238	=112	=112	=112	=112
239	1FM	F:maj	.	.
240	=113	=113	=113	=113
241	1CM	C:maj	.	.
242	=114	=114	=114	=114
243	1GM	G:maj	.	.
244	=115	=115	=115	=115
245	*>B_chorus	B_chorus	*>B_chorus	*>B_chorus
246	1CM	C:maj	202.844	newline
247	=116	=116	=116	=116
248	1Amm	A:min7	.	.
249	=117	=117	=117	=117
250	1GM	G:maj(11)	.	.
251	=118	=118	=118	=118
252	1FM	F:maj	.	.
253	=119	=119	=119	=119
254	1CM	C:maj	210.057	newline
255	=120	=120	=120	=120
256	1Amm	A:min7	.	.
257	=121	=121	=121	=121
258	1GM	G:maj(11)	.	.
259	=122	=122	=122	=122
260	1FM	F:maj	.	.
261	=123	=123	=123	=123
262	1CM	C:maj	217.257	newline
263	=124	=124	=124	=124
264	1Amm	A:min7	.	.
265	=125	=125	=125	=125
266	1GM	G:maj(11)	.	.
267	=126	=126	=126	=126
268	1FM	F:maj	.	.
269	=127	=127	=127	=127
270	1CM	C:maj	224.398	newline
271	=128	=128	=128	=128
272	1Amm	A:min7	.	.
273	=129	=129	=129	=129
274	1GM	G:maj(11)	.	.
275	=130	=130	=130	=130
276	1FM	F:maj	.	.
277	=131	=131	=131	=131
278	1CM	C:maj	231.561	newline
279	=132	=132	=132	=132
280	1Amm	A:min7	.	.
281	=133	=133	=133	=133
282	1GM	G:maj(11)	.	.
283	=134	=134	=134	=134
284	1FM	F:maj	.	.
285	=135	=135	=135	=135
286	*>E_fadeout	E_fadeout	*>E_fadeout	*>E_fadeout
287	1CM	C:maj	238.758	newline
288	=136	=136	=136	=136
289	1Amm	A:min7	.	.
290	=137	=137	=137	=137
291	1GM	G:maj(11)	.	.
292	=138	=138	=138	=138
293	1FM	F:maj	.	.
294	=139	=139	=139	=139
295	1CM	C:maj	245.894	newline
296	=140	=140	=140	=140
297	1Amm	A:min7	.	.
298	=141	=141	=141	=141
299	1GM	G:maj(11)	.	.
300	=142	=142	=142	=142
301	1FM	F:maj	.	.
302	1r;	r	253.59	.
303	1r;	r	256	.
304	*-	*-	*-	*-
305	!!!OTL: Surrender			
306	!!!COC: Cheap Trick			
307	!!!BillboardChartDate: 1978/08/12, 1978/09/09			
308	!!!BillboardPeak: 62, 62			
309	!!!BillboardWeeksOnChart: 8, 8			
310	!!!SampleTargetRank: 70, 90			
311	!!!SampleActualRank: 69, 92			
312	!!!SampleID#: 555, 1022			
313	!!!RDF**harmony: **recip + pitch class of root + harmonic quality			
314	!!!RDF**chordsym: original McGill chord annotation + (implied pitch class set, with bass pitch in first position)			
315	!!!RDF**phrase: newline = linebreak in original McGill transcription			
316	!!!RDF**timestamp: McGill audio timestamp in seconds			
317	!!!RDF**leadinstrument: original McGill primary instrumentation annotation			
318	!!!RDT: 2017/01/12/			
319	!!!ENC: Nathaniel Condit-Schultz			
320	!!!EST: Awating manual error checking and editing.			
321	!!!EMD: Had to add key changes to B major then C major. -Nat			
