**harmony	**harte	**timestamp	**phrase
*M4/4	*M4/4	*	*
*E:	*E:	*E:	*E:
1r;	r	0	.
=1	=1	=1	=1
*>A_intro	*>A_intro	*>A_intro	*>A_intro
1EM	E:maj (E G# B)	2.345	newline
=2	=2	=2	=2
1EM	E:maj	5.666	newline
=3	=3	=3	=3
1EM	E:maj	.	.
=4	=4	=4	=4
1EM	E:maj	.	.
=5	=5	=5	=5
1EM	E:maj	.	.
=6	=6	=6	=6
1EM	E:maj	15.144	newline
=7	=7	=7	=7
1EM	E:maj	.	.
=8	=8	=8	=8
1EM	E:maj	.	.
=9	=9	=9	=9
1EM	E:maj	.	.
=10	=10	=10	=10
1EM	E:maj	24.174	newline
=11	=11	=11	=11
1EM	E:maj	.	.
=12	=12	=12	=12
1EM	E:maj	29.513	newline
=13	=13	=13	=13
1EM	E:maj	.	.
=14	=14	=14	=14
1EM	E:maj	.	.
=15	=15	=15	=15
1EM	E:maj	.	.
=16	=16	=16	=16
1EM	E:maj	37.732	newline
=17	=17	=17	=17
1EM	E:maj	.	.
=18	=18	=18	=18
1EM	E:maj	.	.
=19	=19	=19	=19
1EM	E:maj	.	.
=20	=20	=20	=20
1EM	E:maj	47.229	newline
=21	=21	=21	=21
1EM	E:maj	.	.
=22	=22	=22	=22
*>B_trans	*>B_trans	*>B_trans	*>B_trans
1Em	E:min	51.873	newline
=23	=23	=23	=23
1Em	E:min	.	.
=24	=24	=24	=24
1GM	G:maj	.	.
=25	=25	=25	=25
1GM	G:maj	.	.
=26	=26	=26	=26
1Em	E:min	58.71	newline
=27	=27	=27	=27
1Em	E:min	.	.
=28	=28	=28	=28
1CM	C:maj	.	.
=29	=29	=29	=29
1CM	C:maj	.	.
=30	=30	=30	=30
1CM	C:maj	65.505	newline
=31	=31	=31	=31
1CM	C:maj	.	.
=32	=32	=32	=32
*>C_verse	*>C_verse	*>C_verse	*>C_verse
1EM	E:maj	68.943	newline
=33	=33	=33	=33
1EM	E:maj	.	.
=34	=34	=34	=34
1EM	E:maj	.	.
=35	=35	=35	=35
1CM	C:maj	.	.
=36	=36	=36	=36
1EM	E:maj	75.828	newline
=37	=37	=37	=37
1EM	E:maj	.	.
=38	=38	=38	=38
1EM	E:maj	.	.
=39	=39	=39	=39
1CM	C:maj	.	.
=40	=40	=40	=40
1Am	A:min	82.718	newline
=41	=41	=41	=41
1BM	B:maj	.	.
=42	=42	=42	=42
*>D_chorus	*>D_chorus	*>D_chorus	*>D_chorus
1EM	E:maj	86.124	->newline
=43	=43	=43	=43
1EMm	E:7	.	.
=44	=44	=44	=44
1EM	E:maj6	.	.
=45	=45	=45	=45
1CM	C:maj	.	.
=46	=46	=46	=46
1EM	E:maj	93.17	newline
=47	=47	=47	=47
1EMm	E:7	.	.
=48	=48	=48	=48
1EM	E:maj6	.	.
=49	=49	=49	=49
1CM	C:maj	.	.
=50	=50	=50	=50
*>C_verse	*>C_verse	*>C_verse	*>C_verse
1EM	E:maj	100.088	newline
=51	=51	=51	=51
1EM	E:maj	.	.
=52	=52	=52	=52
1EM	E:maj	.	.
=53	=53	=53	=53
1CM	C:maj	.	.
=54	=54	=54	=54
1EM	E:maj	107.081	newline
=55	=55	=55	=55
1EM	E:maj	.	.
=56	=56	=56	=56
1EM	E:maj	.	.
=57	=57	=57	=57
1CM	C:maj	.	.
=58	=58	=58	=58
1Am	A:min	113.986	newline
=59	=59	=59	=59
1BM	B:maj	.	.
=60	=60	=60	=60
*>D_chorus	*>D_chorus	*>D_chorus	*>D_chorus
1EM	E:maj	117.456	->newline
=61	=61	=61	=61
1EMm	E:7	.	.
=62	=62	=62	=62
1EM	E:maj6	.	.
=63	=63	=63	=63
1CM	C:maj	.	.
=64	=64	=64	=64
1EM	E:maj	124.448	newline
=65	=65	=65	=65
1EMm	E:7	.	.
=66	=66	=66	=66
1EM	E:maj6	.	.
=67	=67	=67	=67
1CM	C:maj	.	.
=68	=68	=68	=68
1CM	C:maj	.	.
=69	=69	=69	=69
*>E_bridge	*>E_bridge	*>E_bridge	*>E_bridge
1AM	A:maj	133.135	->newline
=70	=70	=70	=70
2.AM	A:maj	.	.
4DM	D:maj	.	.
=71	=71	=71	=71
1AM	A:maj	.	.
=72	=72	=72	=72
2.AM	A:maj	.	.
4DM	D:maj	.	.
=73	=73	=73	=73
1BM	B:maj	140.055	newline
=74	=74	=74	=74
2.BM	B:maj	.	.
4DM	D:maj	.	.
=75	=75	=75	=75
1BM	B:maj	.	.
=76	=76	=76	=76
1BM	B:maj	.	.
=77	=77	=77	=77
*>B_trans	*>B_trans	*>B_trans	*>B_trans
1Em	E:min	146.9	newline
=78	=78	=78	=78
1Em	E:min	.	.
=79	=79	=79	=79
1GM	G:maj	.	.
=80	=80	=80	=80
1GM	G:maj	.	.
=81	=81	=81	=81
1Em	E:min	153.722	newline
=82	=82	=82	=82
1Em	E:min	.	.
=83	=83	=83	=83
1CM	C:maj	.	.
=84	=84	=84	=84
1CM	C:maj	.	.
=85	=85	=85	=85
1CM	C:maj	160.537	newline
=86	=86	=86	=86
1CM	C:maj	.	.
=87	=87	=87	=87
*>D_chorus	*>D_chorus	*>D_chorus	*>D_chorus
1EM	E:maj	163.892	newline
=88	=88	=88	=88
1EMm	E:7	.	.
=89	=89	=89	=89
1EM	E:maj6	.	.
=90	=90	=90	=90
1CM	C:maj	.	.
=91	=91	=91	=91
1EM	E:maj	170.914	newline
=92	=92	=92	=92
1EMm	E:7	.	.
=93	=93	=93	=93
1EM	E:maj6	.	.
=94	=94	=94	=94
1CM	C:maj	.	.
=95	=95	=95	=95
*>D_chorus	*>D_chorus	*>D_chorus	*>D_chorus
1EM	E:maj	177.859	newline
=96	=96	=96	=96
1EMm	E:7	.	.
=97	=97	=97	=97
1EM	E:maj6	.	.
=98	=98	=98	=98
1CM	C:maj	.	.
=99	=99	=99	=99
1EM	E:maj	184.761	newline
=100	=100	=100	=100
1EMm	E:7	.	.
=101	=101	=101	=101
1EM	E:maj6	.	.
=102	=102	=102	=102
1CM	C:maj	.	.
=103	=103	=103	=103
*>D_chorus	*>D_chorus	*>D_chorus	*>D_chorus
1EM	E:maj	191.741	newline
=104	=104	=104	=104
1EMm	E:7	.	.
=105	=105	=105	=105
1EM	E:maj6	.	.
=106	=106	=106	=106
1CM	C:maj	.	.
=107	=107	=107	=107
1EM	E:maj	198.677	newline
=108	=108	=108	=108
1EMm	E:7	.	.
=109	=109	=109	=109
1EM	E:maj6	.	.
=110	=110	=110	=110
1CM	C:maj	.	.
=111	=111	=111	=111
*>D_chorus	*>D_chorus	*>D_chorus	*>D_chorus
1EM	E:maj	205.67	newline
=112	=112	=112	=112
1EMm	E:7	.	.
=113	=113	=113	=113
1EM	E:maj6	.	.
=114	=114	=114	=114
1CM	C:maj	.	.
=115	=115	=115	=115
1EM	E:maj	212.641	newline
=116	=116	=116	=116
1EMm	E:7	.	.
=117	=117	=117	=117
1EM	E:maj6	.	.
=118	=118	=118	=118
1CM	C:maj	.	.
=119	=119	=119	=119
*>D_fadeout	*>D_fadeout	*>D_fadeout	*>D_fadeout
1EM	E:maj	219.515	newline
=120	=120	=120	=120
1EMm	E:7	.	.
=121	=121	=121	=121
1EM	E:maj6	.	.
=122	=122	=122	=122
1CM	C:maj	.	.
=123	=123	=123	=123
1EM	E:maj	226.414	newline
=124	=124	=124	=124
1EMm	E:7	.	.
=125	=125	=125	=125
1EM	E:maj6	.	.
=126	=126	=126	=126
1CM	C:maj	.	.
=127	=127	=127	=127
1EM	E:maj	.	.
1r;	r	233.871	.
1r;	r	237.688	.
*-	*-	*-	*-
!!!OTL: Stop This Game			
!!!COC: Cheap Trick			
!!!BillboardChartDate: 1980/12/06			
!!!BillboardPeak: 48			
!!!BillboardWeeksOnChart: 12			
!!!SampleTargetRank: 48			
!!!SampleActualRank: 48			
!!!SampleID#: 0539			
!!!RDF**harmony: **recip + pitch class of root + harmonic quality			
!!!RDF**chordsym: original McGill chord annotation + (implied pitch class set, with bass pitch in first position)			
!!!RDF**phrase: newline = linebreak in original McGill transcription			
!!!RDF**timestamp: McGill audio timestamp in seconds			
!!!RDF**leadinstrument: original McGill primary instrumentation annotation			
!!!RDT: 2017/01/12/			
!!!ENC: Nathaniel Condit-Schultz			
!!!EST: Awating manual error checking and editing.			
