**harmony	**harte	**timestamp	**phrase
*M4/4	*M4/4	*	*
*A:	*A:	*	*
1r;	r	0	.
1r;	r	0.255	.
1r;	r	7.477	.
1r;	r	.	.
1r;	r	.	.
1r;	r	.	.
1r;	r	.	.
1r;	r	.	.
1r;	r	.	.
1r;	r	.	.
=1	=1	=1	=1
*>B_	*>B_	*>B_	*>B_
1AM	A:maj	16.93	newline
=2	=2	=2	=2
1AM	A:maj	.	.
=3	=3	=3	=3
1AM	A:maj	.	.
=4	=4	=4	=4
1AM	A:maj	.	.
=5	=5	=5	=5
1GM	G:maj	.	.
=6	=6	=6	=6
1DM	D:maj	.	.
=7	=7	=7	=7
1AM	A:maj	.	.
=8	=8	=8	=8
1AM	A:maj	.	.
=9	=9	=9	=9
*>C_verse	*>C_verse	*>C_verse	*>C_verse
1AM	A:maj	26.309	newline
=10	=10	=10	=10
1AM	A:maj	.	.
=11	=11	=11	=11
1AM	A:maj	.	.
=12	=12	=12	=12
1AM	A:maj/7	.	.
=13	=13	=13	=13
1F#m	F#:min	.	.
=14	=14	=14	=14
1F#m	F#:min	.	.
=15	=15	=15	=15
1F#m	F#:min	.	.
=16	=16	=16	=16
1F#mm	F#:min7/b7	.	.
=17	=17	=17	=17
1DM	D:maj	.	.
=18	=18	=18	=18
1DM	D:maj	.	.
=19	=19	=19	=19
1DM	D:maj	.	.
=20	=20	=20	=20
1DM	D:maj/7	.	.
=21	=21	=21	=21
1AM	A:maj	40.221	newline
=22	=22	=22	=22
1AM	A:maj	.	.
=23	=23	=23	=23
1AM	A:maj	.	.
=24	=24	=24	=24
1AM	A:maj/7	.	.
=25	=25	=25	=25
1F#m	F#:min	.	.
=26	=26	=26	=26
1F#m	F#:min	.	.
=27	=27	=27	=27
1F#m	F#:min	.	.
=28	=28	=28	=28
1F#mm	F#:min7/b7	.	.
=29	=29	=29	=29
1DM	D:maj	.	.
=30	=30	=30	=30
1DM	D:maj	.	.
=31	=31	=31	=31
1DM	D:maj	.	.
=32	=32	=32	=32
1DM	D:maj/7	.	.
=33	=33	=33	=33
1AM	A:maj	54.082	newline
=34	=34	=34	=34
1AM	A:maj	.	.
=35	=35	=35	=35
1AM	A:maj	.	.
=36	=36	=36	=36
1AM	A:maj/7	.	.
=37	=37	=37	=37
1F#m	F#:min	.	.
=38	=38	=38	=38
1BMm	B:7	.	.
=39	=39	=39	=39
1GM	G:maj	.	.
=40	=40	=40	=40
2AM	A:maj	.	.
2AM	A:maj/7	.	.
=41	=41	=41	=41
1F#m	F#:min	.	.
=42	=42	=42	=42
1BM	B:maj	.	.
=43	=43	=43	=43
1GM	G:maj	.	.
=44	=44	=44	=44
1GM	G:maj	.	.
=45	=45	=45	=45
1F#m	F#:min	.	.
=46	=46	=46	=46
1F#m	F#:min	.	.
=47	=47	=47	=47
*>D_chorus	*>D_chorus	*>D_chorus	*>D_chorus
1AM	A:maj	70.227	newline
=48	=48	=48	=48
1AM	A:maj	.	.
=49	=49	=49	=49
1EM	E:maj	.	.
=50	=50	=50	=50
1EM	E:maj	.	.
=51	=51	=51	=51
1F#m	F#:min	.	.
=52	=52	=52	=52
1F#m	F#:min	.	.
=53	=53	=53	=53
1DM	D:maj	.	.
=54	=54	=54	=54
1DM	D:maj	.	.
=55	=55	=55	=55
1AM	A:maj	79.524	newline
=56	=56	=56	=56
1AM	A:maj	.	.
=57	=57	=57	=57
1EM	E:maj	.	.
=58	=58	=58	=58
1EM	E:maj	.	.
=59	=59	=59	=59
1F#m	F#:min	.	.
=60	=60	=60	=60
1F#m	F#:min	.	.
=61	=61	=61	=61
1DM	D:maj	.	.
=62	=62	=62	=62
1DM	D:maj	.	.
=63	=63	=63	=63
*>C_verse	*>C_verse	*>C_verse	*>C_verse
1AM	A:maj	88.887	newline
=64	=64	=64	=64
1AM	A:maj	.	.
=65	=65	=65	=65
1AM	A:maj	.	.
=66	=66	=66	=66
1AM	A:maj/7	.	.
=67	=67	=67	=67
1F#m	F#:min	.	.
=68	=68	=68	=68
1F#m	F#:min	.	.
=69	=69	=69	=69
1F#m	F#:min	.	.
=70	=70	=70	=70
1F#mm	F#:min7/b7	.	.
=71	=71	=71	=71
1DM	D:maj	.	.
=72	=72	=72	=72
1DM	D:maj	.	.
=73	=73	=73	=73
1DM	D:maj	.	.
=74	=74	=74	=74
1DM	D:maj/7	.	.
=75	=75	=75	=75
1AM	A:maj	102.906	newline
=76	=76	=76	=76
1AM	A:maj	.	.
=77	=77	=77	=77
1AM	A:maj	.	.
=78	=78	=78	=78
1AM	A:maj/7	.	.
=79	=79	=79	=79
1F#m	F#:min	.	.
=80	=80	=80	=80
1BMm	B:7	.	.
=81	=81	=81	=81
1GM	G:maj	.	.
=82	=82	=82	=82
2AM	A:maj	.	.
2AM	A:maj/7	.	.
=83	=83	=83	=83
1F#m	F#:min	.	.
=84	=84	=84	=84
1BM	B:maj	.	.
=85	=85	=85	=85
1GM	G:maj	.	.
=86	=86	=86	=86
1GM	G:maj	.	.
=87	=87	=87	=87
1F#m	F#:min	.	.
=88	=88	=88	=88
1F#m	F#:min	.	.
=89	=89	=89	=89
*>D_chorus	*>D_chorus	*>D_chorus	*>D_chorus
1AM	A:maj	119.206	newline
=90	=90	=90	=90
1AM	A:maj	.	.
=91	=91	=91	=91
1EM	E:maj	.	.
=92	=92	=92	=92
1EM	E:maj	.	.
=93	=93	=93	=93
1F#m	F#:min	.	.
=94	=94	=94	=94
1F#m	F#:min	.	.
=95	=95	=95	=95
1DM	D:maj	.	.
=96	=96	=96	=96
1DM	D:maj	.	.
=97	=97	=97	=97
1AM	A:maj	128.533	newline
=98	=98	=98	=98
1AM	A:maj	.	.
=99	=99	=99	=99
1EM	E:maj	.	.
=100	=100	=100	=100
1EM	E:maj	.	.
=101	=101	=101	=101
1F#m	F#:min	.	.
=102	=102	=102	=102
1F#m	F#:min	.	.
=103	=103	=103	=103
1DM	D:maj	.	.
=104	=104	=104	=104
1DM	D:maj	.	.
=105	=105	=105	=105
*>_solo	*>_solo	*>_solo	*>_solo
1AM	A:maj	137.835	newline
=106	=106	=106	=106
1AM	A:maj	.	.
=107	=107	=107	=107
1EM	E:maj	.	.
=108	=108	=108	=108
1EM	E:maj	.	.
=109	=109	=109	=109
1F#m	F#:min	.	.
=110	=110	=110	=110
1F#m	F#:min	.	.
=111	=111	=111	=111
1DM	D:maj	.	.
=112	=112	=112	=112
1DM	D:maj	.	.
=113	=113	=113	=113
1AM	A:maj	147.199	newline
=114	=114	=114	=114
1AM	A:maj	.	.
=115	=115	=115	=115
1EM	E:maj	.	.
=116	=116	=116	=116
1EM	E:maj	.	.
=117	=117	=117	=117
1F#m	F#:min	.	.
=118	=118	=118	=118
1F#m	F#:min	.	.
=119	=119	=119	=119
1DM	D:maj	.	.
=120	=120	=120	=120
1DM	D:maj	.	.
=121	=121	=121	=121
1AM	A:maj	156.549	newline
=122	=122	=122	=122
1AM	A:maj	.	.
=123	=123	=123	=123
1EM	E:maj	.	.
=124	=124	=124	=124
1EM	E:maj	.	.
=125	=125	=125	=125
1F#m	F#:min	.	.
=126	=126	=126	=126
1F#m	F#:min	.	.
=127	=127	=127	=127
1DM	D:maj	.	.
=128	=128	=128	=128
1DM	D:maj	.	.
=129	=129	=129	=129
*>C_verse	*>C_verse	*>C_verse	*>C_verse
1AM	A:maj	165.86	newline
=130	=130	=130	=130
1AM	A:maj	.	.
=131	=131	=131	=131
1AM	A:maj	.	.
=132	=132	=132	=132
1AM	A:maj/7	.	.
=133	=133	=133	=133
1F#m	F#:min	.	.
=134	=134	=134	=134
1F#m	F#:min	.	.
=135	=135	=135	=135
1F#m	F#:min	.	.
=136	=136	=136	=136
1F#mm	F#:min7/b7	.	.
=137	=137	=137	=137
1DM	D:maj	.	.
=138	=138	=138	=138
1DM	D:maj	.	.
=139	=139	=139	=139
1DM	D:maj	.	.
=140	=140	=140	=140
1DM	D:maj/7	.	.
=141	=141	=141	=141
1AM	A:maj	179.755	newline
=142	=142	=142	=142
1AM	A:maj	.	.
=143	=143	=143	=143
1AM	A:maj	.	.
=144	=144	=144	=144
1AM	A:maj/7	.	.
=145	=145	=145	=145
*>E_outro	*>E_outro	*>E_outro	*>E_outro
1AM	A:maj	184.311	newline
=146	=146	=146	=146
1N	N	.	.
=147	=147	=147	=147
1N	N	.	.
=148	=148	=148	=148
1N	N	.	.
=149	=149	=149	=149
1N	N	.	.
=150	=150	=150	=150
1N	N	.	.
=151	=151	=151	=151
1N	N	.	.
=152	=152	=152	=152
1N	N	.	.
=153	=153	=153	=153
1N	N	193.631	newline
=154	=154	=154	=154
1N	N	.	.
=155	=155	=155	=155
1N	N	.	.
=156	=156	=156	=156
1N	N	.	.
=157	=157	=157	=157
1N	N	.	.
=158	=158	=158	=158
1N	N	.	.
=159	=159	=159	=159
1N	N	.	.
=160	=160	=160	=160
1N	N	.	.
=161	=161	=161	=161
*>B_	*>B_	*>B_	*>B_
1AM	A:maj	202.946	newline
=162	=162	=162	=162
1AM	A:maj	.	.
=163	=163	=163	=163
1AM	A:maj	.	.
=164	=164	=164	=164
1AM	A:maj	.	.
=165	=165	=165	=165
1GM	G:maj	.	.
=166	=166	=166	=166
1DM	D:maj	.	.
=167	=167	=167	=167
1AM	A:maj	.	.
=168	=168	=168	=168
1AM	A:maj	.	.
1r;	r	218.895	.
1r;	r	223.713	.
*-	*-	*-	*-
!!!OTL: I Want You To Want Me
!!!COC: Cheap Trick
!!!BillboardChartDate: 1979/07/28
!!!BillboardPeak: 7
!!!BillboardWeeksOnChart: 19
!!!SampleTargetRank: 7
!!!SampleActualRank: 7
!!!SampleID#: 0188
!!!RDF**harmony: **recip + pitch class of root + harmonic quality
!!!RDF**chordsym: original McGill chord annotation + (implied pitch class set, with bass pitch in first position)
!!!RDF**phrase: newline = linebreak in original McGill transcription
!!!RDF**timestamp: McGill audio timestamp in seconds
!!!RDF**leadinstrument: original McGill primary instrumentation annotation
!!!RDT: 2017/01/12/
!!!ENC: Nathaniel Condit-Schultz
!!!EST: Awating manual error checking and editing.
