**harmony	**harte	**timestamp	**phrase
*M4/4	*M4/4	*	*
*B:	*B:	*	*
1r;	r	0	.
=1	=1	=1	=1
*>A_intro	*>A_intro	*>A_intro	*>A_intro
1BM	B:maj	0.359	newline
=2	=2	=2	=2
1BM	B:maj	.	.
=3	=3	=3	=3
1BM	B:maj	.	.
=4	=4	=4	=4
1BM	B:maj	.	.
=5	=5	=5	=5
*>A_chorus	*>A_chorus	*>A_chorus	*>A_chorus
1BM	B:maj	9.359	newline
=6	=6	=6	=6
1BM	B:maj	.	.
=7	=7	=7	=7
1EM	E:maj	.	.
=8	=8	=8	=8
1EM	E:maj	.	.
=9	=9	=9	=9
1C#m	C#:min	18.274	newline
=10	=10	=10	=10
1C#m	C#:min	.	.
=11	=11	=11	=11
1F#M	F#:maj(11)	.	.
=12	=12	=12	=12
*>B_verse	*>B_verse	*>B_verse	*>B_verse
2F#M	F#:maj	24.947	->newline
2BM	B:maj	.	.
=13	=13	=13	=13
2EM	E:maj	.	.
2F#M	F#:maj	.	.
=14	=14	=14	=14
2F#M	F#:maj	.	.
2BM	B:maj	.	.
=15	=15	=15	=15
2EM	E:maj	.	.
2F#M	F#:maj	.	.
=16	=16	=16	=16
2F#M	F#:maj	33.895	newline
2BM	B:maj	.	.
=17	=17	=17	=17
2EM	E:maj	.	.
2F#M	F#:maj	.	.
=18	=18	=18	=18
2F#M	F#:maj	.	.
2BM	B:maj	.	.
=19	=19	=19	=19
2EM	E:maj	.	.
2F#M	F#:maj	.	.
=20	=20	=20	=20
*>C_prechorus	*>C_prechorus	*>C_prechorus	*>C_prechorus
2EM	E:maj	42.727	newline
4G#m	G#:min	.	.
4F#M	F#:maj	.	.
=21	=21	=21	=21
1F#M	F#:maj	.	.
=22	=22	=22	=22
2EM	E:maj	.	.
4G#m	G#:min	.	.
4F#M	F#:maj	.	.
=23	=23	=23	=23
1F#M	F#:maj	.	.
=24	=24	=24	=24
1EM	E:maj/3	51.671	newline
=25	=25	=25	=25
1F#M	F#:maj/3	.	.
=26	=26	=26	=26
*>A_chorus	*>A_chorus	*>A_chorus	*>A_chorus
1BM	B:maj	56.15	newline
=27	=27	=27	=27
1BM	B:maj	.	.
=28	=28	=28	=28
1EM	E:maj	.	.
=29	=29	=29	=29
1EM	E:maj	.	.
=30	=30	=30	=30
1C#m	C#:min	64.959	newline
=31	=31	=31	=31
1C#m	C#:min	.	.
=32	=32	=32	=32
1F#M	F#:maj	.	.
=33	=33	=33	=33
*>A_chorus	*>A_chorus	*>A_chorus	*>A_chorus
1BM	B:maj	71.592	->newline
=34	=34	=34	=34
1BM	B:maj	.	.
=35	=35	=35	=35
1EM	E:maj	.	.
=36	=36	=36	=36
1EM	E:maj	.	.
=37	=37	=37	=37
1C#m	C#:min	80.479	newline
=38	=38	=38	=38
1C#m	C#:min	.	.
=39	=39	=39	=39
*>B_interlude	*>B_interlude	*>B_interlude	*>B_interlude
2F#M	F#:maj	84.882	newline
2BM	B:maj	.	.
=40	=40	=40	=40
2EM	E:maj	.	.
2F#M	F#:maj	.	.
=41	=41	=41	=41
2F#M	F#:maj	.	.
2BM	B:maj	.	.
=42	=42	=42	=42
2EM	E:maj	.	.
2F#M	F#:maj	.	.
=43	=43	=43	=43
*>B_verse	*>B_verse	*>B_verse	*>B_verse
2F#M	F#:maj	89.339	newline
2BM	B:maj	.	.
=44	=44	=44	=44
2EM	E:maj	.	.
2F#M	F#:maj	.	.
=45	=45	=45	=45
2F#M	F#:maj	.	.
2BM	B:maj	.	.
=46	=46	=46	=46
2EM	E:maj	.	.
2F#M	F#:maj	.	.
=47	=47	=47	=47
2F#M	F#:maj	98.237	newline
2BM	B:maj	.	.
=48	=48	=48	=48
2EM	E:maj	.	.
2F#M	F#:maj	.	.
=49	=49	=49	=49
2F#M	F#:maj	.	.
2BM	B:maj	.	.
=50	=50	=50	=50
2EM	E:maj	.	.
2F#M	F#:maj	.	.
=51	=51	=51	=51
*>C_prechorus	*>C_prechorus	*>C_prechorus	*>C_prechorus
2EM	E:maj	107.063	newline
4G#m	G#:min	.	.
4F#M	F#:maj	.	.
=52	=52	=52	=52
1F#M	F#:maj	.	.
=53	=53	=53	=53
2EM	E:maj	.	.
4G#m	G#:min	.	.
4F#M	F#:maj	.	.
=54	=54	=54	=54
1F#M	F#:maj	.	.
=55	=55	=55	=55
1EM	E:maj/3	115.935	newline
=56	=56	=56	=56
1F#M	F#:maj/3	.	.
=57	=57	=57	=57
*>A_chorus	*>A_chorus	*>A_chorus	*>A_chorus
1BM	B:maj	120.392	newline
=58	=58	=58	=58
1BM	B:maj	.	.
=59	=59	=59	=59
1EM	E:maj	.	.
=60	=60	=60	=60
1EM	E:maj	.	.
=61	=61	=61	=61
1C#m	C#:min	129.208	newline
=62	=62	=62	=62
1C#m	C#:min	.	.
=63	=63	=63	=63
1F#M	F#:maj	.	.
=64	=64	=64	=64
*>A_chorus	*>A_chorus	*>A_chorus	*>A_chorus
1BM	B:maj	135.837	->newline
=65	=65	=65	=65
1BM	B:maj	.	.
=66	=66	=66	=66
1EM	E:maj	.	.
=67	=67	=67	=67
1EM	E:maj	.	.
=68	=68	=68	=68
1C#m	C#:min	144.702	newline
=69	=69	=69	=69
1C#m	C#:min	.	.
=70	=70	=70	=70
1F#M	F#:maj	.	.
=71	=71	=71	=71
*>B2_interlude	*>B2_interlude	*>B2_interlude	*>B2_interlude
2F#M	F#:maj	151.282	->newline
2BM	B:maj	.	.
=72	=72	=72	=72
2EM	E:maj	.	.
2F#M	F#:maj	.	.
=73	=73	=73	=73
2F#M	F#:maj	.	.
2BM	B:maj	.	.
=74	=74	=74	=74
2EM	E:maj	.	.
2F#M	F#:maj	.	.
=75	=75	=75	=75
2F#M	F#:maj	160.151	newline
2BM	B:maj	.	.
=76	=76	=76	=76
2EM	E:maj	.	.
2F#M	F#:maj	.	.
=77	=77	=77	=77
2F#M	F#:maj	.	.
2BM	B:maj	.	.
=78	=78	=78	=78
2EM	E:maj	.	.
2F#M	F#:maj	.	.
=79	=79	=79	=79
2F#M	F#:maj	168.931	newline
2BM	B:maj	.	.
=80	=80	=80	=80
2EM	E:maj	.	.
2F#M	F#:maj	.	.
=81	=81	=81	=81
*>C_prechorus	*>C_prechorus	*>C_prechorus	*>C_prechorus
2EM	E:maj	173.257	newline
4G#m	G#:min	.	.
4F#M	F#:maj	.	.
=82	=82	=82	=82
1F#M	F#:maj	.	.
=83	=83	=83	=83
2EM	E:maj	.	.
4G#m	G#:min	.	.
4F#M	F#:maj	.	.
=84	=84	=84	=84
1F#M	F#:maj	.	.
=85	=85	=85	=85
1EM	E:maj/3	182.185	newline
=86	=86	=86	=86
1F#M	F#:maj/3	.	.
=87	=87	=87	=87
*>A_chorus	*>A_chorus	*>A_chorus	*>A_chorus
1BM	B:maj	186.58	newline
=88	=88	=88	=88
1BM	B:maj	.	.
=89	=89	=89	=89
1EM	E:maj	.	.
=90	=90	=90	=90
1EM	E:maj	.	.
=91	=91	=91	=91
1C#m	C#:min	195.412	newline
=92	=92	=92	=92
1C#m	C#:min	.	.
=93	=93	=93	=93
*>A2_chorus	*>A2_chorus	*>A2_chorus	*>A2_chorus
*D:	*D:	*D:	*D:
1DM	D:maj	199.82	newline
=94	=94	=94	=94
1DM	D:maj	.	.
=95	=95	=95	=95
1GM	G:maj	.	.
=96	=96	=96	=96
1GM	G:maj	.	.
=97	=97	=97	=97
1Em	E:min	208.62	newline
=98	=98	=98	=98
1Em	E:min	.	.
=99	=99	=99	=99
1AM	A:maj	.	.
=100	=100	=100	=100
1AM	A:maj	.	.
=101	=101	=101	=101
*>A2_chorus	*>A2_chorus	*>A2_chorus	*>A2_chorus
1DM	D:maj	217.375	newline
=102	=102	=102	=102
1DM	D:maj	.	.
=103	=103	=103	=103
1GM	G:maj	.	.
=104	=104	=104	=104
1GM	G:maj	.	.
=105	=105	=105	=105
1Em	E:min	226.204	newline
=106	=106	=106	=106
1Em	E:min	.	.
=107	=107	=107	=107
1AM	A:maj	.	.
=108	=108	=108	=108
1DM	D:maj	232.767	->newline
=109	=109	=109	=109
1DM	D:maj	.	.
=110	=110	=110	=110
1GM	G:maj	.	.
=111	=111	=111	=111
1GM	G:maj	.	.
1r;	r	239.07	.
1r;	r	240.953	.
*-	*-	*-	*-
!!!OTL: If I Could Turn Back Time
!!!COC: Cher
!!!BillboardChartDate: 1989/11/11
!!!BillboardPeak: 3
!!!BillboardWeeksOnChart: 23
!!!SampleTargetRank: 45
!!!SampleActualRank: 47
!!!SampleID#: 0843
!!!RDF**harmony: **recip + pitch class of root + harmonic quality
!!!RDF**chordsym: original McGill chord annotation + (implied pitch class set, with bass pitch in first position)
!!!RDF**phrase: newline = linebreak in original McGill transcription
!!!RDF**timestamp: McGill audio timestamp in seconds
!!!RDF**leadinstrument: original McGill primary instrumentation annotation
!!!RDT: 2017/01/12/
!!!ENC: Nathaniel Condit-Schultz
!!!EST: Awating manual error checking and editing.
