	**harmony	**harte	**timestamp	**phrase
0	*M4/4	*M4/4	*	*
1	*B:	*B:	*	*
2	1r;	r	0	.
3	=1	=1	=1	=1
4	*>A_intro	A_intro	*>A_intro	*>A_intro
5	1BM	B:maj	0.359	newline
6	=2	=2	=2	=2
7	1BM	B:maj	.	.
8	=3	=3	=3	=3
9	1BM	B:maj	.	.
10	=4	=4	=4	=4
11	1BM	B:maj	.	.
12	=5	=5	=5	=5
13	*>A_chorus	A_chorus	*>A_chorus	*>A_chorus
14	1BM	B:maj	9.359	newline
15	=6	=6	=6	=6
16	1BM	B:maj	.	.
17	=7	=7	=7	=7
18	1EM	E:maj	.	.
19	=8	=8	=8	=8
20	1EM	E:maj	.	.
21	=9	=9	=9	=9
22	1C#m	C#:min	18.274	newline
23	=10	=10	=10	=10
24	1C#m	C#:min	.	.
25	=11	=11	=11	=11
26	1F#M	F#:maj(11)	.	.
27	=12	=12	=12	=12
28	*>B_verse	B_verse	*>B_verse	*>B_verse
29	2F#M	F#:maj	24.947	->newline
30	2BM	B:maj	.	.
31	=13	=13	=13	=13
32	2EM	E:maj	.	.
33	2F#M	F#:maj	.	.
34	=14	=14	=14	=14
35	2F#M	F#:maj	.	.
36	2BM	B:maj	.	.
37	=15	=15	=15	=15
38	2EM	E:maj	.	.
39	2F#M	F#:maj	.	.
40	=16	=16	=16	=16
41	2F#M	F#:maj	33.895	newline
42	2BM	B:maj	.	.
43	=17	=17	=17	=17
44	2EM	E:maj	.	.
45	2F#M	F#:maj	.	.
46	=18	=18	=18	=18
47	2F#M	F#:maj	.	.
48	2BM	B:maj	.	.
49	=19	=19	=19	=19
50	2EM	E:maj	.	.
51	2F#M	F#:maj	.	.
52	=20	=20	=20	=20
53	*>C_prechorus	C_prechorus	*>C_prechorus	*>C_prechorus
54	2EM	E:maj	42.727	newline
55	4G#m	G#:min	.	.
56	4F#M	F#:maj	.	.
57	=21	=21	=21	=21
58	1F#M	F#:maj	.	.
59	=22	=22	=22	=22
60	2EM	E:maj	.	.
61	4G#m	G#:min	.	.
62	4F#M	F#:maj	.	.
63	=23	=23	=23	=23
64	1F#M	F#:maj	.	.
65	=24	=24	=24	=24
66	1EM	E:maj/3	51.671	newline
67	=25	=25	=25	=25
68	1F#M	F#:maj/3	.	.
69	=26	=26	=26	=26
70	*>A_chorus	A_chorus	*>A_chorus	*>A_chorus
71	1BM	B:maj	56.15	newline
72	=27	=27	=27	=27
73	1BM	B:maj	.	.
74	=28	=28	=28	=28
75	1EM	E:maj	.	.
76	=29	=29	=29	=29
77	1EM	E:maj	.	.
78	=30	=30	=30	=30
79	1C#m	C#:min	64.959	newline
80	=31	=31	=31	=31
81	1C#m	C#:min	.	.
82	=32	=32	=32	=32
83	1F#M	F#:maj	.	.
84	=33	=33	=33	=33
85	*>A_chorus	A_chorus	*>A_chorus	*>A_chorus
86	1BM	B:maj	71.592	->newline
87	=34	=34	=34	=34
88	1BM	B:maj	.	.
89	=35	=35	=35	=35
90	1EM	E:maj	.	.
91	=36	=36	=36	=36
92	1EM	E:maj	.	.
93	=37	=37	=37	=37
94	1C#m	C#:min	80.479	newline
95	=38	=38	=38	=38
96	1C#m	C#:min	.	.
97	=39	=39	=39	=39
98	*>B_interlude	B_interlude	*>B_interlude	*>B_interlude
99	2F#M	F#:maj	84.882	newline
100	2BM	B:maj	.	.
101	=40	=40	=40	=40
102	2EM	E:maj	.	.
103	2F#M	F#:maj	.	.
104	=41	=41	=41	=41
105	2F#M	F#:maj	.	.
106	2BM	B:maj	.	.
107	=42	=42	=42	=42
108	2EM	E:maj	.	.
109	2F#M	F#:maj	.	.
110	=43	=43	=43	=43
111	*>B_verse	B_verse	*>B_verse	*>B_verse
112	2F#M	F#:maj	89.339	newline
113	2BM	B:maj	.	.
114	=44	=44	=44	=44
115	2EM	E:maj	.	.
116	2F#M	F#:maj	.	.
117	=45	=45	=45	=45
118	2F#M	F#:maj	.	.
119	2BM	B:maj	.	.
120	=46	=46	=46	=46
121	2EM	E:maj	.	.
122	2F#M	F#:maj	.	.
123	=47	=47	=47	=47
124	2F#M	F#:maj	98.237	newline
125	2BM	B:maj	.	.
126	=48	=48	=48	=48
127	2EM	E:maj	.	.
128	2F#M	F#:maj	.	.
129	=49	=49	=49	=49
130	2F#M	F#:maj	.	.
131	2BM	B:maj	.	.
132	=50	=50	=50	=50
133	2EM	E:maj	.	.
134	2F#M	F#:maj	.	.
135	=51	=51	=51	=51
136	*>C_prechorus	C_prechorus	*>C_prechorus	*>C_prechorus
137	2EM	E:maj	107.063	newline
138	4G#m	G#:min	.	.
139	4F#M	F#:maj	.	.
140	=52	=52	=52	=52
141	1F#M	F#:maj	.	.
142	=53	=53	=53	=53
143	2EM	E:maj	.	.
144	4G#m	G#:min	.	.
145	4F#M	F#:maj	.	.
146	=54	=54	=54	=54
147	1F#M	F#:maj	.	.
148	=55	=55	=55	=55
149	1EM	E:maj/3	115.935	newline
150	=56	=56	=56	=56
151	1F#M	F#:maj/3	.	.
152	=57	=57	=57	=57
153	*>A_chorus	A_chorus	*>A_chorus	*>A_chorus
154	1BM	B:maj	120.392	newline
155	=58	=58	=58	=58
156	1BM	B:maj	.	.
157	=59	=59	=59	=59
158	1EM	E:maj	.	.
159	=60	=60	=60	=60
160	1EM	E:maj	.	.
161	=61	=61	=61	=61
162	1C#m	C#:min	129.208	newline
163	=62	=62	=62	=62
164	1C#m	C#:min	.	.
165	=63	=63	=63	=63
166	1F#M	F#:maj	.	.
167	=64	=64	=64	=64
168	*>A_chorus	A_chorus	*>A_chorus	*>A_chorus
169	1BM	B:maj	135.837	->newline
170	=65	=65	=65	=65
171	1BM	B:maj	.	.
172	=66	=66	=66	=66
173	1EM	E:maj	.	.
174	=67	=67	=67	=67
175	1EM	E:maj	.	.
176	=68	=68	=68	=68
177	1C#m	C#:min	144.702	newline
178	=69	=69	=69	=69
179	1C#m	C#:min	.	.
180	=70	=70	=70	=70
181	1F#M	F#:maj	.	.
182	=71	=71	=71	=71
183	*>B2_interlude	B2_interlude	*>B2_interlude	*>B2_interlude
184	2F#M	F#:maj	151.282	->newline
185	2BM	B:maj	.	.
186	=72	=72	=72	=72
187	2EM	E:maj	.	.
188	2F#M	F#:maj	.	.
189	=73	=73	=73	=73
190	2F#M	F#:maj	.	.
191	2BM	B:maj	.	.
192	=74	=74	=74	=74
193	2EM	E:maj	.	.
194	2F#M	F#:maj	.	.
195	=75	=75	=75	=75
196	2F#M	F#:maj	160.151	newline
197	2BM	B:maj	.	.
198	=76	=76	=76	=76
199	2EM	E:maj	.	.
200	2F#M	F#:maj	.	.
201	=77	=77	=77	=77
202	2F#M	F#:maj	.	.
203	2BM	B:maj	.	.
204	=78	=78	=78	=78
205	2EM	E:maj	.	.
206	2F#M	F#:maj	.	.
207	=79	=79	=79	=79
208	2F#M	F#:maj	168.931	newline
209	2BM	B:maj	.	.
210	=80	=80	=80	=80
211	2EM	E:maj	.	.
212	2F#M	F#:maj	.	.
213	=81	=81	=81	=81
214	*>C_prechorus	C_prechorus	*>C_prechorus	*>C_prechorus
215	2EM	E:maj	173.257	newline
216	4G#m	G#:min	.	.
217	4F#M	F#:maj	.	.
218	=82	=82	=82	=82
219	1F#M	F#:maj	.	.
220	=83	=83	=83	=83
221	2EM	E:maj	.	.
222	4G#m	G#:min	.	.
223	4F#M	F#:maj	.	.
224	=84	=84	=84	=84
225	1F#M	F#:maj	.	.
226	=85	=85	=85	=85
227	1EM	E:maj/3	182.185	newline
228	=86	=86	=86	=86
229	1F#M	F#:maj/3	.	.
230	=87	=87	=87	=87
231	*>A_chorus	A_chorus	*>A_chorus	*>A_chorus
232	1BM	B:maj	186.58	newline
233	=88	=88	=88	=88
234	1BM	B:maj	.	.
235	=89	=89	=89	=89
236	1EM	E:maj	.	.
237	=90	=90	=90	=90
238	1EM	E:maj	.	.
239	=91	=91	=91	=91
240	1C#m	C#:min	195.412	newline
241	=92	=92	=92	=92
242	1C#m	C#:min	.	.
243	=93	=93	=93	=93
244	*>A2_chorus	A2_chorus	*>A2_chorus	*>A2_chorus
245	*D:	D:	*D:	*D:
246	1DM	D:maj	199.82	newline
247	=94	=94	=94	=94
248	1DM	D:maj	.	.
249	=95	=95	=95	=95
250	1GM	G:maj	.	.
251	=96	=96	=96	=96
252	1GM	G:maj	.	.
253	=97	=97	=97	=97
254	1Em	E:min	208.62	newline
255	=98	=98	=98	=98
256	1Em	E:min	.	.
257	=99	=99	=99	=99
258	1AM	A:maj	.	.
259	=100	=100	=100	=100
260	1AM	A:maj	.	.
261	=101	=101	=101	=101
262	*>A2_chorus	A2_chorus	*>A2_chorus	*>A2_chorus
263	1DM	D:maj	217.375	newline
264	=102	=102	=102	=102
265	1DM	D:maj	.	.
266	=103	=103	=103	=103
267	1GM	G:maj	.	.
268	=104	=104	=104	=104
269	1GM	G:maj	.	.
270	=105	=105	=105	=105
271	1Em	E:min	226.204	newline
272	=106	=106	=106	=106
273	1Em	E:min	.	.
274	=107	=107	=107	=107
275	1AM	A:maj	.	.
276	=108	=108	=108	=108
277	1DM	D:maj	232.767	->newline
278	=109	=109	=109	=109
279	1DM	D:maj	.	.
280	=110	=110	=110	=110
281	1GM	G:maj	.	.
282	=111	=111	=111	=111
283	1GM	G:maj	.	.
284	1r;	r	239.07	.
285	1r;	r	240.953	.
286	*-	*-	*-	*-
287	!!!OTL: If I Could Turn Back Time			
288	!!!COC: Cher			
289	!!!BillboardChartDate: 1989/11/11			
290	!!!BillboardPeak: 3			
291	!!!BillboardWeeksOnChart: 23			
292	!!!SampleTargetRank: 45			
293	!!!SampleActualRank: 47			
294	!!!SampleID#: 0843			
295	!!!RDF**harmony: **recip + pitch class of root + harmonic quality			
296	!!!RDF**chordsym: original McGill chord annotation + (implied pitch class set, with bass pitch in first position)			
297	!!!RDF**phrase: newline = linebreak in original McGill transcription			
298	!!!RDF**timestamp: McGill audio timestamp in seconds			
299	!!!RDF**leadinstrument: original McGill primary instrumentation annotation			
300	!!!RDT: 2017/01/12/			
301	!!!ENC: Nathaniel Condit-Schultz			
302	!!!EST: Awating manual error checking and editing.			
