	**harmony	**harte	**timestamp	**phrase
0	*M4/4	*M4/4	*	*
1	*A-:	*A-:	*	*
2	1r;	r	0	.
3	=1	=1	=1	=1
4	*>A_intro	A_intro	*>A_intro	*>A_intro
5	2A-M	A-:maj	0.279	newline
6	2E-M	E-:maj	.	.
7	=2	=2	=2	=2
8	1D-M	D-:maj	.	.
9	=3	=3	=3	=3
10	2A-M	A-:maj	.	.
11	2E-M	E-:maj	.	.
12	=4	=4	=4	=4
13	1D-M	D-:maj	.	.
14	=5	=5	=5	=5
15	*>B_verse	B_verse	*>B_verse	*>B_verse
16	2A-M	A-:maj	14.598	newline
17	2E-M	E-:maj	.	.
18	=6	=6	=6	=6
19	2D-M	D-:maj	.	.
20	2E-M	E-:maj	.	.
21	=7	=7	=7	=7
22	2A-M	A-:maj	.	.
23	2E-M	E-:maj	.	.
24	=8	=8	=8	=8
25	2D-M	D-:maj	.	.
26	2E-M	E-:maj	.	.
27	=9	=9	=9	=9
28	2A-M	A-:maj	28.882	newline
29	2E-M	E-:maj	.	.
30	=10	=10	=10	=10
31	2D-M	D-:maj	.	.
32	2E-M	E-:maj	.	.
33	=11	=11	=11	=11
34	2A-M	A-:maj	.	.
35	2E-M	E-:maj	.	.
36	=12	=12	=12	=12
37	2D-M	D-:maj	.	.
38	2E-M	E-:maj	.	.
39	=13	=13	=13	=13
40	*>C_prechorus	C_prechorus	*>C_prechorus	*>C_prechorus
41	2Fm	F:min	43.13	newline
42	2A-M	A-:maj	.	.
43	=14	=14	=14	=14
44	2B-m	B-:min	.	.
45	2D-M	D-:maj	.	.
46	=15	=15	=15	=15
47	1E-M	E-:maj	.	.
48	=16	=16	=16	=16
49	2D-M	D-:maj	.	.
50	2E-M	E-:maj	.	.
51	=17	=17	=17	=17
52	*>D_chorus	D_chorus	*>D_chorus	*>D_chorus
53	2A-M	A-:maj	57.295	newline
54	2E-M	E-:maj	.	.
55	=18	=18	=18	=18
56	2D-M	D-:maj	.	.
57	2E-M	E-:maj	.	.
58	=19	=19	=19	=19
59	2A-M	A-:maj	.	.
60	2E-M	E-:maj	.	.
61	=20	=20	=20	=20
62	2D-M	D-:maj	.	.
63	2E-M	E-:maj	.	.
64	=21	=21	=21	=21
65	2A-M	A-:maj	71.199	newline
66	2E-M	E-:maj	.	.
67	=22	=22	=22	=22
68	2Fm	F:min	.	.
69	2D-M	D-:maj	.	.
70	=23	=23	=23	=23
71	2A-M	A-:maj	.	.
72	2E-M	E-:maj	.	.
73	=24	=24	=24	=24
74	1D-M	D-:maj	.	.
75	=25	=25	=25	=25
76	*>A2_trans	A2_trans	*>A2_trans	*>A2_trans
77	2A-M	A-:maj	85.157	newline
78	2E-M	E-:maj	.	.
79	=26	=26	=26	=26
80	2.D-M	D-:maj	.	.
81	4E-M	E-:maj	.	.
82	=27	=27	=27	=27
83	*>B_verse	B_verse	*>B_verse	*>B_verse
84	2A-M	A-:maj	92.081	newline
85	2E-M	E-:maj	.	.
86	=28	=28	=28	=28
87	2D-M	D-:maj	.	.
88	2E-M	E-:maj	.	.
89	=29	=29	=29	=29
90	2A-M	A-:maj	.	.
91	2E-M	E-:maj	.	.
92	=30	=30	=30	=30
93	2D-M	D-:maj	.	.
94	2E-M	E-:maj	.	.
95	=31	=31	=31	=31
96	2A-M	A-:maj	105.999	newline
97	2E-M	E-:maj	.	.
98	=32	=32	=32	=32
99	2.D-M	D-:maj	.	.
100	4E-M	E-:maj	.	.
101	=33	=33	=33	=33
102	2A-M	A-:maj	.	.
103	2E-M	E-:maj	.	.
104	=34	=34	=34	=34
105	2D-M	D-:maj	.	.
106	2E-M	E-:maj	.	.
107	=35	=35	=35	=35
108	*>C_prechorus	C_prechorus	*>C_prechorus	*>C_prechorus
109	2Fm	F:min	119.799	newline
110	2A-M	A-:maj	.	.
111	=36	=36	=36	=36
112	2B-m	B-:min	.	.
113	2D-M	D-:maj	.	.
114	=37	=37	=37	=37
115	1E-M	E-:maj	.	.
116	=38	=38	=38	=38
117	2D-M	D-:maj	.	.
118	2E-M	E-:maj	.	.
119	=39	=39	=39	=39
120	*>D_chorus	D_chorus	*>D_chorus	*>D_chorus
121	2A-M	A-:maj	133.452	newline
122	2E-M	E-:maj	.	.
123	=40	=40	=40	=40
124	2D-M	D-:maj	.	.
125	2E-M	E-:maj	.	.
126	=41	=41	=41	=41
127	2A-M	A-:maj	.	.
128	2E-M	E-:maj	.	.
129	=42	=42	=42	=42
130	2D-M	D-:maj	.	.
131	2E-M	E-:maj	.	.
132	=43	=43	=43	=43
133	2A-M	A-:maj	147.169	newline
134	2E-M	E-:maj	.	.
135	=44	=44	=44	=44
136	2Fm	F:min	.	.
137	2D-M	D-:maj	.	.
138	=45	=45	=45	=45
139	2A-M	A-:maj	.	.
140	2E-M	E-:maj	.	.
141	=46	=46	=46	=46
142	2.D-M	D-:maj	.	.
143	4E-M	E-:maj	.	.
144	=47	=47	=47	=47
145	*>A_trans	A_trans	*>A_trans	*>A_trans
146	2A-M	A-:maj	160.672	newline
147	2E-M	E-:maj	.	.
148	=48	=48	=48	=48
149	2.D-M	D-:maj	.	.
150	4E-M	E-:maj	.	.
151	=49	=49	=49	=49
152	2A-M	A-:maj	.	.
153	2E-M	E-:maj	.	.
154	=50	=50	=50	=50
155	2.D-M	D-:maj	.	.
156	4E-M	E-:maj	.	.
157	=51	=51	=51	=51
158	*>C_prechorus	C_prechorus	*>C_prechorus	*>C_prechorus
159	2Fm	F:min	174.104	newline
160	2A-M	A-:maj	.	.
161	=52	=52	=52	=52
162	2B-m	B-:min	.	.
163	2D-M	D-:maj	.	.
164	=53	=53	=53	=53
165	1E-M	E-:maj	.	.
166	=54	=54	=54	=54
167	1D-M	D-:maj	.	.
168	=55	=55	=55	=55
169	*M2/4	*M2/4	*M2/4	*M2/4
170	2D-M	D-:maj	.	.
171	=56	=56	=56	=56
172	*>D2_chorus	D2_chorus	*>D2_chorus	*>D2_chorus
173	*M4/4	*M4/4	*M4/4	*M4/4
174	2A-M	A-:maj	189.373	newline
175	2E-M	E-:maj	.	.
176	=57	=57	=57	=57
177	2D-M	D-:maj	.	.
178	2E-M	E-:maj	.	.
179	=58	=58	=58	=58
180	2A-M	A-:maj	.	.
181	2E-M	E-:maj	.	.
182	=59	=59	=59	=59
183	2D-M	D-:maj	.	.
184	2E-M	E-:maj	.	.
185	=60	=60	=60	=60
186	2A-M	A-:maj	202.917	newline
187	2E-M	E-:maj	.	.
188	=61	=61	=61	=61
189	2Fm	F:min	.	.
190	2D-M	D-:maj	.	.
191	=62	=62	=62	=62
192	2A-M	A-:maj	.	.
193	2E-M	E-:maj	.	.
194	=63	=63	=63	=63
195	1D-M	D-:maj	.	.
196	=64	=64	=64	=64
197	2A-M	A-:maj	216.302	newline
198	2E-M	E-:maj	.	.
199	=65	=65	=65	=65
200	2D-M	D-:maj	.	.
201	2E-M	E-:maj	.	.
202	=66	=66	=66	=66
203	2A-M	A-:maj	.	.
204	2E-M	E-:maj	.	.
205	=67	=67	=67	=67
206	2D-M	D-:maj	.	.
207	2E-M	E-:maj	.	.
208	=68	=68	=68	=68
209	2A-M	A-:maj	229.64	newline
210	2E-M	E-:maj/4	.	.
211	=69	=69	=69	=69
212	2D-M	D-:maj/5	.	.
213	2E-M	E-:maj/4	.	.
214	=70	=70	=70	=70
215	1A-M	A-:maj	.	.
216	1r;	r	243.879	.
217	1r;	r	246.309	.
218	*-	*-	*-	*-
219	!!!OTL: Just Like Jesse James			
220	!!!COC: Cher			
221	!!!BillboardChartDate: 1989/12/30			
222	!!!BillboardPeak: 8			
223	!!!BillboardWeeksOnChart: 18			
224	!!!SampleTargetRank: 7			
225	!!!SampleActualRank: 8			
226	!!!SampleID#: 0821			
227	!!!RDF**harmony: **recip + pitch class of root + harmonic quality			
228	!!!RDF**chordsym: original McGill chord annotation + (implied pitch class set, with bass pitch in first position)			
229	!!!RDF**phrase: newline = linebreak in original McGill transcription			
230	!!!RDF**timestamp: McGill audio timestamp in seconds			
231	!!!RDF**leadinstrument: original McGill primary instrumentation annotation			
232	!!!RDT: 2017/01/12/			
233	!!!ENC: Nathaniel Condit-Schultz			
234	!!!EST: Awating manual error checking and editing.			
