	**harmony	**harte	**timestamp	**phrase
0	*M4/4	*M4/4	*	*
1	*A:	*A:	*	*
2	1r;	r	0	.
3	=1	=1	=1	=1
4	*>A_intro	A_intro	*>A_intro	*>A_intro
5	1N	N	0.395	newline
6	=2	=2	=2	=2
7	1AM	A:maj	2.083	newline
8	=3	=3	=3	=3
9	1AM	A:maj	.	.
10	=4	=4	=4	=4
11	1EM	E:sus4(9)	.	.
12	=5	=5	=5	=5
13	1EM	E:sus4(9)	.	.
14	=6	=6	=6	=6
15	1AM	A:maj	8.36	newline
16	=7	=7	=7	=7
17	1AM	A:maj	.	.
18	=8	=8	=8	=8
19	1EM	E:sus4(9)	.	.
20	=9	=9	=9	=9
21	1EM	E:sus4(9)	.	.
22	=10	=10	=10	=10
23	*>A_verse	A_verse	*>A_verse	*>A_verse
24	1AM	A:maj	14.58	newline
25	=11	=11	=11	=11
26	1AM	A:maj	.	.
27	=12	=12	=12	=12
28	1EM	E:sus4(9)	.	.
29	=13	=13	=13	=13
30	1EM	E:sus4(9)	.	.
31	=14	=14	=14	=14
32	1EM	E:sus4(9)	20.835	newline
33	=15	=15	=15	=15
34	1EM	E:sus4(9)	.	.
35	=16	=16	=16	=16
36	1C#mm	C#:min7	.	.
37	=17	=17	=17	=17
38	1F#Mm	F#:9	.	.
39	=18	=18	=18	=18
40	1Bmm	B:min7	.	.
41	=19	=19	=19	=19
42	1Bmm	B:min7	.	.
43	=20	=20	=20	=20
44	1AM	A:maj	30.207	newline
45	=21	=21	=21	=21
46	1AM	A:maj	.	.
47	=22	=22	=22	=22
48	1EM	E:sus4(9)	.	.
49	=23	=23	=23	=23
50	1EM	E:sus4(9)	.	.
51	=24	=24	=24	=24
52	1EM	E:sus4(9)	36.526	newline
53	=25	=25	=25	=25
54	1EM	E:sus4(9)	.	.
55	=26	=26	=26	=26
56	1C#mm	C#:min7	.	.
57	=27	=27	=27	=27
58	1F#Mm	F#:9	.	.
59	=28	=28	=28	=28
60	1Bmm	B:min7	.	.
61	=29	=29	=29	=29
62	1Bmm	B:min7	.	.
63	=30	=30	=30	=30
64	*>B_transition	B_transition	*>B_transition	*>B_transition
65	1FMM	F:maj7	45.767	newline
66	=31	=31	=31	=31
67	1FMM	F:maj7	.	.
68	=32	=32	=32	=32
69	1CMM	C:maj7	.	.
70	=33	=33	=33	=33
71	1CMM	C:maj7	.	.
72	=34	=34	=34	=34
73	*>C_chorus	C_chorus	*>C_chorus	*>C_chorus
74	1FMM	F:maj7	52.083	newline
75	=35	=35	=35	=35
76	1FMM	F:maj7	.	.
77	=36	=36	=36	=36
78	1CMM	C:maj7	.	.
79	=37	=37	=37	=37
80	1CMM	C:maj7	.	.
81	=38	=38	=38	=38
82	1Bmm	B:min7	58.288	newline
83	=39	=39	=39	=39
84	1EMm	E:7	.	.
85	=40	=40	=40	=40
86	1AM	A:maj	.	.
87	=41	=41	=41	=41
88	1EMm	E:7	.	.
89	=42	=42	=42	=42
90	*>A_interlude	A_interlude	*>A_interlude	*>A_interlude
91	1AM	A:maj	64.528	newline
92	=43	=43	=43	=43
93	1AM	A:maj	.	.
94	=44	=44	=44	=44
95	1EM	E:sus4	.	.
96	=45	=45	=45	=45
97	1EM	E:sus4	.	.
98	=46	=46	=46	=46
99	1EM	E:sus4	70.782	newline
100	=47	=47	=47	=47
101	1EM	E:sus4	.	.
102	=48	=48	=48	=48
103	1AM	A:maj	.	.
104	=49	=49	=49	=49
105	1AM	A:maj	.	.
106	=50	=50	=50	=50
107	1AM	A:maj	77.005	newline
108	=51	=51	=51	=51
109	1AM	A:maj	.	.
110	=52	=52	=52	=52
111	1EM	E:sus4	.	.
112	=53	=53	=53	=53
113	1EM	E:sus4	.	.
114	=54	=54	=54	=54
115	1EM	E:sus4	83.116	newline
116	=55	=55	=55	=55
117	1EM	E:sus4	.	.
118	=56	=56	=56	=56
119	1AM	A:maj	.	.
120	=57	=57	=57	=57
121	1EMm	E:7	.	.
122	=58	=58	=58	=58
123	*>A_verse	A_verse	*>A_verse	*>A_verse
124	1AM	A:maj	89.286	newline
125	=59	=59	=59	=59
126	1AM	A:maj	.	.
127	=60	=60	=60	=60
128	1EM	E:sus4(9)	.	.
129	=61	=61	=61	=61
130	1EM	E:sus4(9)	.	.
131	=62	=62	=62	=62
132	1EM	E:sus4(9)	95.452	newline
133	=63	=63	=63	=63
134	1EM	E:sus4(9)	.	.
135	=64	=64	=64	=64
136	1C#mm	C#:min7	.	.
137	=65	=65	=65	=65
138	1F#Mm	F#:9	.	.
139	=66	=66	=66	=66
140	1Bmm	B:min7	.	.
141	=67	=67	=67	=67
142	1Bmm	B:min7	.	.
143	=68	=68	=68	=68
144	1AM	A:maj	104.784	newline
145	=69	=69	=69	=69
146	1AM	A:maj	.	.
147	=70	=70	=70	=70
148	1EM	E:sus4(9)	.	.
149	=71	=71	=71	=71
150	1EM	E:sus4(9)	.	.
151	=72	=72	=72	=72
152	1EM	E:sus4(9)	110.912	newline
153	=73	=73	=73	=73
154	1EM	E:sus4(9)	.	.
155	=74	=74	=74	=74
156	1C#mm	C#:min7	.	.
157	=75	=75	=75	=75
158	1F#Mm	F#:9	.	.
159	=76	=76	=76	=76
160	1Bmm	B:min7	.	.
161	=77	=77	=77	=77
162	1Bmm	B:min7	.	.
163	=78	=78	=78	=78
164	*>B_transition	B_transition	*>B_transition	*>B_transition
165	1FMM	F:maj7	120.186	newline
166	=79	=79	=79	=79
167	1FMM	F:maj7	.	.
168	=80	=80	=80	=80
169	1CMM	C:maj7	.	.
170	=81	=81	=81	=81
171	1CMM	C:maj7	.	.
172	=82	=82	=82	=82
173	*>C_chorus	C_chorus	*>C_chorus	*>C_chorus
174	1FMM	F:maj7	126.515	newline
175	=83	=83	=83	=83
176	1FMM	F:maj7	.	.
177	=84	=84	=84	=84
178	1CMM	C:maj7	.	.
179	=85	=85	=85	=85
180	1CMM	C:maj7	.	.
181	=86	=86	=86	=86
182	1Bmm	B:min7	132.598	newline
183	=87	=87	=87	=87
184	1EMm	E:7	.	.
185	=88	=88	=88	=88
186	1AM	A:maj	.	.
187	=89	=89	=89	=89
188	1EMm	E:7	.	.
189	=90	=90	=90	=90
190	*>A_outro	A_outro	*>A_outro	*>A_outro
191	1AM	A:maj	138.782	newline
192	=91	=91	=91	=91
193	1AM	A:maj	.	.
194	=92	=92	=92	=92
195	1EM	E:sus4	.	.
196	=93	=93	=93	=93
197	1EM	E:sus4	.	.
198	=94	=94	=94	=94
199	1AM	A:maj	144.887	newline
200	=95	=95	=95	=95
201	1AM	A:maj	.	.
202	=96	=96	=96	=96
203	1EM	E:maj	.	.
204	=97	=97	=97	=97
205	1EM	E:maj	.	.
206	=98	=98	=98	=98
207	1AM	A:maj	151.12	newline
208	=99	=99	=99	=99
209	1AM	A:maj	.	.
210	=100	=100	=100	=100
211	1EM	E:maj	.	.
212	=101	=101	=101	=101
213	1EM	E:maj	.	.
214	=102	=102	=102	=102
215	1AM	A:maj	157.299	newline
216	=103	=103	=103	=103
217	1AM	A:maj	.	.
218	=104	=104	=104	=104
219	1EM	E:maj	.	.
220	=105	=105	=105	=105
221	1EM	E:maj	.	.
222	=106	=106	=106	=106
223	1AM	A:maj	163.391	newline
224	=107	=107	=107	=107
225	1AM	A:maj	.	.
226	=108	=108	=108	=108
227	1EM	E:maj	.	.
228	=109	=109	=109	=109
229	1EM	E:maj	.	.
230	=110	=110	=110	=110
231	1AM	A:maj	169.552	newline
232	=111	=111	=111	=111
233	1AM	A:maj	.	.
234	=112	=112	=112	=112
235	1EM	E:maj	.	.
236	=113	=113	=113	=113
237	1EM	E:maj	.	.
238	=114	=114	=114	=114
239	1AM	A:maj	175.603	newline
240	=115	=115	=115	=115
241	1AM	A:maj	.	.
242	=116	=116	=116	=116
243	1EM	E:maj	.	.
244	=117	=117	=117	=117
245	1EM	E:maj	.	.
246	1r;	r	178.894	.
247	1r;	r	181.551	.
248	*-	*-	*-	*-
249	!!!OTL: Another Rainy Day In New York City			
250	!!!COC: Chicago			
251	!!!BillboardChartDate: 1976/08/21			
252	!!!BillboardPeak: 32			
253	!!!BillboardWeeksOnChart: 9			
254	!!!SampleTargetRank: 65			
255	!!!SampleActualRank: 67			
256	!!!SampleID#: 0208			
257	!!!RDF**harmony: **recip + pitch class of root + harmonic quality			
258	!!!RDF**chordsym: original McGill chord annotation + (implied pitch class set, with bass pitch in first position)			
259	!!!RDF**phrase: newline = linebreak in original McGill transcription			
260	!!!RDF**timestamp: McGill audio timestamp in seconds			
261	!!!RDF**leadinstrument: original McGill primary instrumentation annotation			
262	!!!RDT: 2017/01/12/			
263	!!!ENC: Nathaniel Condit-Schultz			
264	!!!EST: Awating manual error checking and editing.			
