	**harmony	**harte	**timestamp	**phrase
0	*M4/4	*M4/4	*	*
1	*D:	*D:	*	*
2	1r;	r	0	.
3	=1	=1	=1	=1
4	*>A_intro	A_intro	*>A_intro	*>A_intro
5	1AM	A:5(b7)	0.395	newline
6	=2	=2	=2	=2
7	1AM	A:5(b7)	.	.
8	=3	=3	=3	=3
9	1AM	A:5(b7)	.	.
10	=4	=4	=4	=4
11	1AM	A:5(b7)	.	.
12	=5	=5	=5	=5
13	1AM	A:5(b7)	9.482	newline
14	=6	=6	=6	=6
15	1AM	A:5(b7)	.	.
16	=7	=7	=7	=7
17	1AM	A:5(b7)	.	.
18	=8	=8	=8	=8
19	1AM	A:5(b7)	.	.
20	=9	=9	=9	=9
21	*>A_verse	A_verse	*>A_verse	*>A_verse
22	1AM	A:5(b7)	18.035	newline
23	=10	=10	=10	=10
24	1AM	A:5(b7)	.	.
25	=11	=11	=11	=11
26	1AM	A:5(b7)	.	.
27	=12	=12	=12	=12
28	1AM	A:5(b7)	.	.
29	=13	=13	=13	=13
30	1AM	A:5(b7)	26.592	newline
31	=14	=14	=14	=14
32	1AM	A:5(b7)	.	.
33	=15	=15	=15	=15
34	1AM	A:5(b7)	.	.
35	=16	=16	=16	=16
36	1AM	A:5(b7)	.	.
37	=17	=17	=17	=17
38	*>B_prechorus	B_prechorus	*>B_prechorus	*>B_prechorus
39	1Bm	B:min	35.146	newline
40	=18	=18	=18	=18
41	1GM	G:maj	.	.
42	=19	=19	=19	=19
43	1Bm	B:min	.	.
44	=20	=20	=20	=20
45	1GM	G:maj	.	.
46	=21	=21	=21	=21
47	1Bm	B:min	43.56	newline
48	=22	=22	=22	=22
49	1GM	G:maj	.	.
50	=23	=23	=23	=23
51	2F#m	F#:min	.	.
52	2GM	G:maj	.	.
53	=24	=24	=24	=24
54	1AM	A:maj	.	.
55	=25	=25	=25	=25
56	*>C_chorus	C_chorus	*>C_chorus	*>C_chorus
57	2GM	G:maj	52.13	newline
58	2AM	A:maj/3	.	.
59	=26	=26	=26	=26
60	2.DM	D:maj	.	.
61	4AM	A:maj	.	.
62	=27	=27	=27	=27
63	2GM	G:maj	.	.
64	2AM	A:maj/3	.	.
65	=28	=28	=28	=28
66	2.DM	D:maj	.	.
67	4AM	A:maj	.	.
68	=29	=29	=29	=29
69	2GM	G:maj	60.661	newline
70	2AM	A:maj/3	.	.
71	=30	=30	=30	=30
72	1DM	D:maj	.	.
73	=31	=31	=31	=31
74	1Bm	B:min/4	.	.
75	=32	=32	=32	=32
76	1Bm	B:min/4	.	.
77	=33	=33	=33	=33
78	*>A2_preverse	A2_preverse	*>A2_preverse	*>A2_preverse
79	1AM	A:5(b7)	69.187	newline
80	=34	=34	=34	=34
81	1AM	A:5(b7)	.	.
82	=35	=35	=35	=35
83	1AM	A:5(b7)	.	.
84	=36	=36	=36	=36
85	1AM	A:5(b7)	.	.
86	=37	=37	=37	=37
87	*>A_verse	A_verse	*>A_verse	*>A_verse
88	1AM	A:5(b7)	77.798	newline
89	=38	=38	=38	=38
90	1AM	A:5(b7)	.	.
91	=39	=39	=39	=39
92	1AM	A:5(b7)	.	.
93	=40	=40	=40	=40
94	1AM	A:5(b7)	.	.
95	=41	=41	=41	=41
96	1AM	A:5(b7)	86.29	newline
97	=42	=42	=42	=42
98	1AM	A:5(b7)	.	.
99	=43	=43	=43	=43
100	1AM	A:5(b7)	.	.
101	=44	=44	=44	=44
102	1AM	A:5(b7)	.	.
103	=45	=45	=45	=45
104	*>B_prechorus	B_prechorus	*>B_prechorus	*>B_prechorus
105	1Bm	B:min	94.837	newline
106	=46	=46	=46	=46
107	1GM	G:maj	.	.
108	=47	=47	=47	=47
109	1Bm	B:min	.	.
110	=48	=48	=48	=48
111	1GM	G:maj	.	.
112	=49	=49	=49	=49
113	1Bm	B:min	103.347	newline
114	=50	=50	=50	=50
115	1GM	G:maj	.	.
116	=51	=51	=51	=51
117	2F#m	F#:min	.	.
118	2GM	G:maj	.	.
119	=52	=52	=52	=52
120	1AM	A:maj	.	.
121	=53	=53	=53	=53
122	*>C_chorus	C_chorus	*>C_chorus	*>C_chorus
123	2GM	G:maj	111.92	newline
124	2AM	A:maj/3	.	.
125	=54	=54	=54	=54
126	2.DM	D:maj	.	.
127	4AM	A:maj	.	.
128	=55	=55	=55	=55
129	2GM	G:maj	.	.
130	2AM	A:maj/3	.	.
131	=56	=56	=56	=56
132	2.DM	D:maj	.	.
133	4AM	A:maj	.	.
134	=57	=57	=57	=57
135	2GM	G:maj	120.465	newline
136	2AM	A:maj/3	.	.
137	=58	=58	=58	=58
138	1DM	D:maj	.	.
139	=59	=59	=59	=59
140	1Bm	B:min/4	.	.
141	=60	=60	=60	=60
142	1Bm	B:min/4	.	.
143	=61	=61	=61	=61
144	2GM	G:maj	128.968	newline
145	2AM	A:maj/3	.	.
146	=62	=62	=62	=62
147	2.DM	D:maj	.	.
148	4AM	A:maj	.	.
149	=63	=63	=63	=63
150	2GM	G:maj	.	.
151	2AM	A:maj/3	.	.
152	=64	=64	=64	=64
153	2.DM	D:maj	.	.
154	4AM	A:maj	.	.
155	=65	=65	=65	=65
156	2GM	G:maj	137.531	newline
157	2AM	A:maj/3	.	.
158	=66	=66	=66	=66
159	1DM	D:maj	.	.
160	=67	=67	=67	=67
161	1Bm	B:min/4	.	.
162	=68	=68	=68	=68
163	1Bm	B:min/4	.	.
164	=69	=69	=69	=69
165	*>D_instrumental	D_instrumental	*>D_instrumental	*>D_instrumental
166	1AMm	A:11	146.1	newline
167	=70	=70	=70	=70
168	1AMm	A:11	.	.
169	=71	=71	=71	=71
170	1AMm	A:11	.	.
171	=72	=72	=72	=72
172	1AMm	A:11	.	.
173	=73	=73	=73	=73
174	1AMm	A:11	154.673	newline
175	=74	=74	=74	=74
176	1AMm	A:11	.	.
177	=75	=75	=75	=75
178	1AMm	A:11	.	.
179	=76	=76	=76	=76
180	1AMm	A:11	.	.
181	=77	=77	=77	=77
182	1AMm	A:11	163.16	newline
183	=78	=78	=78	=78
184	1AMm	A:11	.	.
185	=79	=79	=79	=79
186	1AMm	A:11	.	.
187	=80	=80	=80	=80
188	1AMm	A:11	.	.
189	=81	=81	=81	=81
190	1AMm	A:11	171.686	newline
191	=82	=82	=82	=82
192	1AMm	A:11	.	.
193	=83	=83	=83	=83
194	1AMm	A:11	.	.
195	=84	=84	=84	=84
196	1AMm	A:11	.	.
197	=85	=85	=85	=85
198	*>C_chorus	C_chorus	*>C_chorus	*>C_chorus
199	2GM	G:maj	180.225	newline
200	2AM	A:maj/3	.	.
201	=86	=86	=86	=86
202	2.DM	D:maj	.	.
203	4AM	A:maj	.	.
204	=87	=87	=87	=87
205	2GM	G:maj	.	.
206	2AM	A:maj/3	.	.
207	=88	=88	=88	=88
208	2.DM	D:maj	.	.
209	4AM	A:maj	.	.
210	=89	=89	=89	=89
211	2GM	G:maj	188.78	newline
212	2AM	A:maj/3	.	.
213	=90	=90	=90	=90
214	1DM	D:maj	.	.
215	=91	=91	=91	=91
216	1Bm	B:min/4	.	.
217	=92	=92	=92	=92
218	1Bm	B:min/4	.	.
219	=93	=93	=93	=93
220	2GM	G:maj	197.311	newline
221	2AM	A:maj/3	.	.
222	=94	=94	=94	=94
223	2.DM	D:maj	.	.
224	4AM	A:maj	.	.
225	=95	=95	=95	=95
226	2GM	G:maj	.	.
227	2AM	A:maj/3	.	.
228	=96	=96	=96	=96
229	2.DM	D:maj	.	.
230	4AM	A:maj	.	.
231	=97	=97	=97	=97
232	2GM	G:maj	205.846	newline
233	2AM	A:maj/3	.	.
234	=98	=98	=98	=98
235	1DM	D:maj	.	.
236	=99	=99	=99	=99
237	1Bm	B:min/4	.	.
238	=100	=100	=100	=100
239	1Bm	B:min/4	.	.
240	=101	=101	=101	=101
241	*>_fadeout	*>_fadeout	*>_fadeout	*>_fadeout
242	2GM	G:maj	214.364	newline
243	2AM	A:maj/3	.	.
244	=102	=102	=102	=102
245	2.DM	D:maj	.	.
246	4AM	A:maj	.	.
247	=103	=103	=103	=103
248	2GM	G:maj	.	.
249	2AM	A:maj/3	.	.
250	=104	=104	=104	=104
251	2.DM	D:maj	.	.
252	4AM	A:maj	.	.
253	=105	=105	=105	=105
254	2GM	G:maj	222.962	newline
255	2AM	A:maj/3	.	.
256	=106	=106	=106	=106
257	1DM	D:maj	.	.
258	1r;	r	226.665	.
259	1r;	r	228.752	.
260	*-	*-	*-	*-
261	!!!OTL: Along Comes A Woman			
262	!!!COC: Chicago			
263	!!!BillboardChartDate: 1985/03/16, 1985/05/11, 1985/04/20			
264	!!!BillboardPeak: 14, 14, 14			
265	!!!BillboardWeeksOnChart: 16, 16, 16			
266	!!!SampleTargetRank: 36, 34, 16			
267	!!!SampleActualRank: 36, 34, 14			
268	!!!SampleID#: 198, 574, 776			
269	!!!RDF**harmony: **recip + pitch class of root + harmonic quality			
270	!!!RDF**chordsym: original McGill chord annotation + (implied pitch class set, with bass pitch in first position)			
271	!!!RDF**phrase: newline = linebreak in original McGill transcription			
272	!!!RDF**timestamp: McGill audio timestamp in seconds			
273	!!!RDF**leadinstrument: original McGill primary instrumentation annotation			
274	!!!RDT: 2017/01/12/			
275	!!!ENC: Nathaniel Condit-Schultz			
276	!!!EST: Awating manual error checking and editing.			
