**harmony	**harte	**timestamp	**phrase
*M4/4	*M4/4	*	*
*D:	*D:	*	*
1r;	r	0	.
=1	=1	=1	=1
*>A_intro	*>A_intro	*>A_intro	*>A_intro
1AM	A:5(b7) (A E G)	0.395	newline
=2	=2	=2	=2
1AM	A:5(b7)	.	.
=3	=3	=3	=3
1AM	A:5(b7)	.	.
=4	=4	=4	=4
1AM	A:5(b7)	.	.
=5	=5	=5	=5
1AM	A:5(b7)	9.482	newline
=6	=6	=6	=6
1AM	A:5(b7)	.	.
=7	=7	=7	=7
1AM	A:5(b7)	.	.
=8	=8	=8	=8
1AM	A:5(b7)	.	.
=9	=9	=9	=9
*>A_verse	*>A_verse	*>A_verse	*>A_verse
1AM	A:5(b7)	18.035	newline
=10	=10	=10	=10
1AM	A:5(b7)	.	.
=11	=11	=11	=11
1AM	A:5(b7)	.	.
=12	=12	=12	=12
1AM	A:5(b7)	.	.
=13	=13	=13	=13
1AM	A:5(b7)	26.592	newline
=14	=14	=14	=14
1AM	A:5(b7)	.	.
=15	=15	=15	=15
1AM	A:5(b7)	.	.
=16	=16	=16	=16
1AM	A:5(b7)	.	.
=17	=17	=17	=17
*>B_prechorus	*>B_prechorus	*>B_prechorus	*>B_prechorus
1Bm	B:min	35.146	newline
=18	=18	=18	=18
1GM	G:maj	.	.
=19	=19	=19	=19
1Bm	B:min	.	.
=20	=20	=20	=20
1GM	G:maj	.	.
=21	=21	=21	=21
1Bm	B:min	43.56	newline
=22	=22	=22	=22
1GM	G:maj	.	.
=23	=23	=23	=23
2F#m	F#:min	.	.
2GM	G:maj	.	.
=24	=24	=24	=24
1AM	A:maj	.	.
=25	=25	=25	=25
*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus
2GM	G:maj	52.13	newline
2AM	A:maj	.	.
=26	=26	=26	=26
2.DM	D:maj	.	.
4AM	A:maj	.	.
=27	=27	=27	=27
2GM	G:maj	.	.
2AM	A:maj	.	.
=28	=28	=28	=28
2.DM	D:maj	.	.
4AM	A:maj	.	.
=29	=29	=29	=29
2GM	G:maj	60.661	newline
2AM	A:maj	.	.
=30	=30	=30	=30
1DM	D:maj	.	.
=31	=31	=31	=31
1Bm	B:min	.	.
=32	=32	=32	=32
1Bm	B:min	.	.
=33	=33	=33	=33
*>A2_preverse	*>A2_preverse	*>A2_preverse	*>A2_preverse
1AM	A:5(b7)	69.187	newline
=34	=34	=34	=34
1AM	A:5(b7)	.	.
=35	=35	=35	=35
1AM	A:5(b7)	.	.
=36	=36	=36	=36
1AM	A:5(b7)	.	.
=37	=37	=37	=37
*>A_verse	*>A_verse	*>A_verse	*>A_verse
1AM	A:5(b7)	77.798	newline
=38	=38	=38	=38
1AM	A:5(b7)	.	.
=39	=39	=39	=39
1AM	A:5(b7)	.	.
=40	=40	=40	=40
1AM	A:5(b7)	.	.
=41	=41	=41	=41
1AM	A:5(b7)	86.29	newline
=42	=42	=42	=42
1AM	A:5(b7)	.	.
=43	=43	=43	=43
1AM	A:5(b7)	.	.
=44	=44	=44	=44
1AM	A:5(b7)	.	.
=45	=45	=45	=45
*>B_prechorus	*>B_prechorus	*>B_prechorus	*>B_prechorus
1Bm	B:min	94.837	newline
=46	=46	=46	=46
1GM	G:maj	.	.
=47	=47	=47	=47
1Bm	B:min	.	.
=48	=48	=48	=48
1GM	G:maj	.	.
=49	=49	=49	=49
1Bm	B:min	103.347	newline
=50	=50	=50	=50
1GM	G:maj	.	.
=51	=51	=51	=51
2F#m	F#:min	.	.
2GM	G:maj	.	.
=52	=52	=52	=52
1AM	A:maj	.	.
=53	=53	=53	=53
*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus
2GM	G:maj	111.92	newline
2AM	A:maj	.	.
=54	=54	=54	=54
2.DM	D:maj	.	.
4AM	A:maj	.	.
=55	=55	=55	=55
2GM	G:maj	.	.
2AM	A:maj	.	.
=56	=56	=56	=56
2.DM	D:maj	.	.
4AM	A:maj	.	.
=57	=57	=57	=57
2GM	G:maj	120.465	newline
2AM	A:maj	.	.
=58	=58	=58	=58
1DM	D:maj	.	.
=59	=59	=59	=59
1Bm	B:min	.	.
=60	=60	=60	=60
1Bm	B:min	.	.
=61	=61	=61	=61
2GM	G:maj	128.968	newline
2AM	A:maj	.	.
=62	=62	=62	=62
2.DM	D:maj	.	.
4AM	A:maj	.	.
=63	=63	=63	=63
2GM	G:maj	.	.
2AM	A:maj	.	.
=64	=64	=64	=64
2.DM	D:maj	.	.
4AM	A:maj	.	.
=65	=65	=65	=65
2GM	G:maj	137.531	newline
2AM	A:maj	.	.
=66	=66	=66	=66
1DM	D:maj	.	.
=67	=67	=67	=67
1Bm	B:min	.	.
=68	=68	=68	=68
1Bm	B:min	.	.
=69	=69	=69	=69
*>D_instrumental	*>D_instrumental	*>D_instrumental	*>D_instrumental
1AMm	A:11	146.1	newline
=70	=70	=70	=70
1AMm	A:11	.	.
=71	=71	=71	=71
1AMm	A:11	.	.
=72	=72	=72	=72
1AMm	A:11	.	.
=73	=73	=73	=73
1AMm	A:11	154.673	newline
=74	=74	=74	=74
1AMm	A:11	.	.
=75	=75	=75	=75
1AMm	A:11	.	.
=76	=76	=76	=76
1AMm	A:11	.	.
=77	=77	=77	=77
1AMm	A:11	163.16	newline
=78	=78	=78	=78
1AMm	A:11	.	.
=79	=79	=79	=79
1AMm	A:11	.	.
=80	=80	=80	=80
1AMm	A:11	.	.
=81	=81	=81	=81
1AMm	A:11	171.686	newline
=82	=82	=82	=82
1AMm	A:11	.	.
=83	=83	=83	=83
1AMm	A:11	.	.
=84	=84	=84	=84
1AMm	A:11	.	.
=85	=85	=85	=85
*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus
2GM	G:maj	180.225	newline
2AM	A:maj	.	.
=86	=86	=86	=86
2.DM	D:maj	.	.
4AM	A:maj	.	.
=87	=87	=87	=87
2GM	G:maj	.	.
2AM	A:maj	.	.
=88	=88	=88	=88
2.DM	D:maj	.	.
4AM	A:maj	.	.
=89	=89	=89	=89
2GM	G:maj	188.78	newline
2AM	A:maj	.	.
=90	=90	=90	=90
1DM	D:maj	.	.
=91	=91	=91	=91
1Bm	B:min	.	.
=92	=92	=92	=92
1Bm	B:min	.	.
=93	=93	=93	=93
2GM	G:maj	197.311	newline
2AM	A:maj	.	.
=94	=94	=94	=94
2.DM	D:maj	.	.
4AM	A:maj	.	.
=95	=95	=95	=95
2GM	G:maj	.	.
2AM	A:maj	.	.
=96	=96	=96	=96
2.DM	D:maj	.	.
4AM	A:maj	.	.
=97	=97	=97	=97
2GM	G:maj	205.846	newline
2AM	A:maj	.	.
=98	=98	=98	=98
1DM	D:maj	.	.
=99	=99	=99	=99
1Bm	B:min	.	.
=100	=100	=100	=100
1Bm	B:min	.	.
=101	=101	=101	=101
*>_fadeout	*>_fadeout	*>_fadeout	*>_fadeout
2GM	G:maj	214.364	newline
2AM	A:maj	.	.
=102	=102	=102	=102
2.DM	D:maj	.	.
4AM	A:maj	.	.
=103	=103	=103	=103
2GM	G:maj	.	.
2AM	A:maj	.	.
=104	=104	=104	=104
2.DM	D:maj	.	.
4AM	A:maj	.	.
=105	=105	=105	=105
2GM	G:maj	222.962	newline
2AM	A:maj	.	.
=106	=106	=106	=106
1DM	D:maj	.	.
1r;	r	226.665	.
1r;	r	228.752	.
*-	*-	*-	*-
!!!OTL: Along Comes A Woman			
!!!COC: Chicago			
!!!BillboardChartDate: 1985/03/16, 1985/05/11, 1985/04/20			
!!!BillboardPeak: 14, 14, 14			
!!!BillboardWeeksOnChart: 16, 16, 16			
!!!SampleTargetRank: 36, 34, 16			
!!!SampleActualRank: 36, 34, 14			
!!!SampleID#: 198, 574, 776			
!!!RDF**harmony: **recip + pitch class of root + harmonic quality			
!!!RDF**chordsym: original McGill chord annotation + (implied pitch class set, with bass pitch in first position)			
!!!RDF**phrase: newline = linebreak in original McGill transcription			
!!!RDF**timestamp: McGill audio timestamp in seconds			
!!!RDF**leadinstrument: original McGill primary instrumentation annotation			
!!!RDT: 2017/01/12/			
!!!ENC: Nathaniel Condit-Schultz			
!!!EST: Awating manual error checking and editing.			
