**harmony	**harte	**timestamp	**phrase
*M4/4	*M4/4	*	*
*C:	*C:	*	*
1r;	r	0	.
=1	=1	=1	=1
*>A_intro	*>A_intro	*>A_intro	*>A_intro
2Em	E:min	0.372	newline
2Dm	D:min	.	.
=2	=2	=2	=2
2FM	F:maj	.	.
2Em	E:min	.	.
=3	=3	=3	=3
1GM	G:maj	.	.
=4	=4	=4	=4
1GM	G:maj/2	.	.
=5	=5	=5	=5
2Em	E:min	9.177	newline
2Dm	D:min	.	.
=6	=6	=6	=6
2FM	F:maj	.	.
2Em	E:min	.	.
=7	=7	=7	=7
1GM	G:maj	.	.
=8	=8	=8	=8
1GM	G:maj	.	.
=9	=9	=9	=9
*>B_verse	*>B_verse	*>B_verse	*>B_verse
2CM	C:maj	16.967	newline
2Emm	E:min7	.	.
=10	=10	=10	=10
1FM	F:maj6(9)	.	.
=11	=11	=11	=11
2CM	C:maj	.	.
2Dmm	D:min7	.	.
=12	=12	=12	=12
2FM	F:maj	.	.
2GMm	G:7	.	.
=13	=13	=13	=13
2CM	C:maj	24.768	newline
2Emm	E:min7	.	.
=14	=14	=14	=14
1FM	F:maj6(9)	.	.
=15	=15	=15	=15
2CM	C:maj	.	.
2Dmm	D:min7	.	.
=16	=16	=16	=16
2FM	F:maj	.	.
2GMm	G:7	.	.
=17	=17	=17	=17
1Dmm	D:min7	32.456	newline
=18	=18	=18	=18
1GMm	G:7	.	.
=19	=19	=19	=19
1Dmm	D:min7	.	.
=20	=20	=20	=20
1GMm	G:7	.	.
=21	=21	=21	=21
1Dmm	D:min7	40.308	newline
=22	=22	=22	=22
1GMm	G:7	.	.
=23	=23	=23	=23
1Dmm	D:min7	.	.
=24	=24	=24	=24
2Em	E:sus4(b7)	.	.
2EMm	E:7	.	.
=25	=25	=25	=25
1Am	A:min	48.054	newline
=26	=26	=26	=26
1EMm	E:7/3	.	.
=27	=27	=27	=27
1GM	G:maj6	.	.
=28	=28	=28	=28
1DMm	D:7/3	.	.
=29	=29	=29	=29
1Am	A:min	56.014	newline
=30	=30	=30	=30
1EMm	E:7/3	.	.
=31	=31	=31	=31
1GM	G:maj6	.	.
=32	=32	=32	=32
1DMm	D:7/3	.	.
=33	=33	=33	=33
*>C_interlude	*>C_interlude	*>C_interlude	*>C_interlude
1FM	F:maj	63.962	newline
=34	=34	=34	=34
1FM	F:maj	.	.
=35	=35	=35	=35
1Amm	A:min7	.	.
=36	=36	=36	=36
1Amm	A:min7	.	.
=37	=37	=37	=37
1FM	F:maj	71.805	newline
=38	=38	=38	=38
1FM	F:maj	.	.
=39	=39	=39	=39
1Amm	A:min7	.	.
=40	=40	=40	=40
1Amm	A:min7	.	.
=41	=41	=41	=41
1Dmm	D:min7	79.522	newline
=42	=42	=42	=42
1Emm	E:min7	.	.
=43	=43	=43	=43
1FM	F:maj	.	.
=44	=44	=44	=44
1GM	G:sus4(b7)	.	.
=45	=45	=45	=45
1GM	G:maj6	.	.
=46	=46	=46	=46
*>A_intro	*>A_intro	*>A_intro	*>A_intro
2Em	E:min	89.089	newline
2Dm	D:min	.	.
=47	=47	=47	=47
2FM	F:maj	.	.
2Em	E:min	.	.
=48	=48	=48	=48
1GM	G:maj	.	.
=49	=49	=49	=49
1GM	G:maj/2	.	.
=50	=50	=50	=50
2Em	E:min	96.702	newline
2Dm	D:min	.	.
=51	=51	=51	=51
2FM	F:maj	.	.
2Em	E:min	.	.
=52	=52	=52	=52
1GM	G:maj	.	.
=53	=53	=53	=53
1GM	G:maj	.	.
=54	=54	=54	=54
*>B_verse	*>B_verse	*>B_verse	*>B_verse
2CM	C:maj	104.314	newline
2Emm	E:min7	.	.
=55	=55	=55	=55
1FM	F:maj6(9)	.	.
=56	=56	=56	=56
2CM	C:maj	.	.
2Dmm	D:min7	.	.
=57	=57	=57	=57
2FM	F:maj	.	.
2GMm	G:7	.	.
=58	=58	=58	=58
2CM	C:maj	112.052	newline
2Emm	E:min7	.	.
=59	=59	=59	=59
1FM	F:maj6(9)	.	.
=60	=60	=60	=60
2CM	C:maj	.	.
2Dmm	D:min7	.	.
=61	=61	=61	=61
2FM	F:maj	.	.
2GMm	G:7	.	.
=62	=62	=62	=62
1Dmm	D:min7	119.696	newline
=63	=63	=63	=63
1GMm	G:7	.	.
=64	=64	=64	=64
1Dmm	D:min7	.	.
=65	=65	=65	=65
1GMm	G:7	.	.
=66	=66	=66	=66
1Dmm	D:min7	127.437	newline
=67	=67	=67	=67
1GMm	G:7	.	.
=68	=68	=68	=68
1Dmm	D:min7	.	.
=69	=69	=69	=69
2Em	E:sus4(b7)	.	.
2EMm	E:7	.	.
=70	=70	=70	=70
1Am	A:min	135.125	newline
=71	=71	=71	=71
1EMm	E:7/3	.	.
=72	=72	=72	=72
1GM	G:maj6	.	.
=73	=73	=73	=73
1DMm	D:7/3	.	.
=74	=74	=74	=74
1Am	A:min	142.955	newline
=75	=75	=75	=75
1EMm	E:7/3	.	.
=76	=76	=76	=76
1GM	G:maj6	.	.
=77	=77	=77	=77
1DMm	D:7/3	.	.
=78	=78	=78	=78
*>D_chorus	*>D_chorus	*>D_chorus	*>D_chorus
2FM	F:maj	150.764	newline
2Em	E:min	.	.
=79	=79	=79	=79
1GM	G:maj	.	.
=80	=80	=80	=80
2FM	F:maj	.	.
2Em	E:min	.	.
=81	=81	=81	=81
1GM	G:maj	.	.
=82	=82	=82	=82
2FM	F:maj	158.46	newline
2Em	E:min	.	.
=83	=83	=83	=83
1GM	G:maj	.	.
=84	=84	=84	=84
2FM	F:maj	.	.
2Em	E:min	.	.
=85	=85	=85	=85
1GM	G:maj	.	.
=86	=86	=86	=86
2FM	F:maj	166.073	newline
2Em	E:min	.	.
=87	=87	=87	=87
1GM	G:maj	.	.
=88	=88	=88	=88
2FM	F:maj	.	.
2Em	E:min	.	.
=89	=89	=89	=89
1GM	G:maj	.	.
=90	=90	=90	=90
2FM	F:maj	173.609	newline
2Em	E:min	.	.
=91	=91	=91	=91
1GM	G:maj	.	.
=92	=92	=92	=92
2FM	F:maj	.	.
2Em	E:min	.	.
=93	=93	=93	=93
1GM	G:maj	.	.
=94	=94	=94	=94
2FM	F:maj	181.019	newline
2Em	E:min	.	.
=95	=95	=95	=95
1GM	G:maj	.	.
=96	=96	=96	=96
2FM	F:maj	.	.
2Em	E:min	.	.
=97	=97	=97	=97
1GM	G:maj	.	.
=98	=98	=98	=98
*>_fadeout	*>_fadeout	*>_fadeout	*>_fadeout
2FM	F:maj	188.405	newline
2Em	E:min	.	.
=99	=99	=99	=99
1GM	G:maj	.	.
=100	=100	=100	=100
2FM	F:maj	.	.
2Em	E:min	.	.
=101	=101	=101	=101
1GM	G:maj	.	.
=102	=102	=102	=102
2FM	F:maj	195.889	newline
2Em	E:min	.	.
=103	=103	=103	=103
1GM	G:maj	.	.
=104	=104	=104	=104
2FM	F:maj	.	.
2Em	E:min	.	.
=105	=105	=105	=105
1GM	G:maj	.	.
=106	=106	=106	=106
2FM	F:maj	203.238	newline
2Em	E:min	.	.
=107	=107	=107	=107
1GM	G:maj	.	.
=108	=108	=108	=108
2FM	F:maj	.	.
2Em	E:min	.	.
=109	=109	=109	=109
1GM	G:maj	.	.
1r;	r	207.958	.
1r;	r	210.782	.
*-	*-	*-	*-
!!!OTL: Old Days
!!!COC: Chicago
!!!BillboardChartDate: 1975/05/03
!!!BillboardPeak: 5
!!!BillboardWeeksOnChart: 11
!!!SampleTargetRank: 43
!!!SampleActualRank: 43
!!!SampleID#: 0445
!!!RDF**harmony: **recip + pitch class of root + harmonic quality
!!!RDF**chordsym: original McGill chord annotation + (implied pitch class set, with bass pitch in first position)
!!!RDF**phrase: newline = linebreak in original McGill transcription
!!!RDF**timestamp: McGill audio timestamp in seconds
!!!RDF**leadinstrument: original McGill primary instrumentation annotation
!!!RDT: 2017/01/12/
!!!ENC: Nathaniel Condit-Schultz
!!!EST: Awating manual error checking and editing.
