	**harmony	**harte	**timestamp	**phrase
0	*M4/4	*M4/4	*	*
1	*E-:	*E-:	*	*
2	1r;	r	0	.
3	=1	=1	=1	=1
4	*>A_intro	A_intro	*>A_intro	*>A_intro
5	1A-MM	A-:maj7	0.372	newline
6	=2	=2	=2	=2
7	1A-MM	A-:maj7	.	.
8	=3	=3	=3	=3
9	1C-M	C-:maj/5	.	.
10	=4	=4	=4	=4
11	1C-M	C-:maj/5	.	.
12	=5	=5	=5	=5
13	1A-MM	A-:maj7	8.057	newline
14	=6	=6	=6	=6
15	1A-MM	A-:maj7	.	.
16	=7	=7	=7	=7
17	1C-M	C-:maj/5	.	.
18	=8	=8	=8	=8
19	1C-M	C-:maj/5	.	.
20	=9	=9	=9	=9
21	*>B_bridge	B_bridge	*>B_bridge	*>B_bridge
22	1Cm	C:sus2/5	15.703	newline
23	=10	=10	=10	=10
24	1Cm	C:sus2/5	.	.
25	=11	=11	=11	=11
26	1B-M	B-:sus4(b7)	19.483	newline
27	=12	=12	=12	=12
28	1B-M	B-:sus4(b7)	.	.
29	=13	=13	=13	=13
30	1B-M	B-:sus4(b7)	.	.
31	=14	=14	=14	=14
32	1B-M	B-:sus4(b7)	.	.
33	=15	=15	=15	=15
34	1B-M	B-:sus4(b7)	.	.
35	=16	=16	=16	=16
36	1B-M	B-:sus4(b7)	.	.
37	=17	=17	=17	=17
38	*>C_transition	C_transition	*>C_transition	*>C_transition
39	1EMM	E:maj7	30.794	newline
40	=18	=18	=18	=18
41	1EMM	E:maj7	.	.
42	=19	=19	=19	=19
43	1GMM	G:maj7	.	.
44	=20	=20	=20	=20
45	1GMM	G:maj7	.	.
46	=21	=21	=21	=21
47	1A-M	A-:sus4	38.45	newline
48	=22	=22	=22	=22
49	1A-M	A-:sus4	.	.
50	=23	=23	=23	=23
51	*>D_verse	D_verse	*>D_verse	*>D_verse
52	1Cm	C:min	42.267	newline
53	=24	=24	=24	=24
54	1A-M	A-:maj	.	.
55	=25	=25	=25	=25
56	1E-M	E-:maj	.	.
57	=26	=26	=26	=26
58	2B-M	B-:maj	.	.
59	2GMm	G:7	.	.
60	=27	=27	=27	=27
61	1Cm	C:min	49.804	newline
62	=28	=28	=28	=28
63	1A-M	A-:maj	.	.
64	=29	=29	=29	=29
65	1E-M	E-:maj	.	.
66	=30	=30	=30	=30
67	2B-M	B-:maj	.	.
68	2GMm	G:7	.	.
69	=31	=31	=31	=31
70	*>E_prechorus	E_prechorus	*>E_prechorus	*>E_prechorus
71	2Cm	C:min	57.381	newline
72	2B-M	B-:maj/3	.	.
73	=32	=32	=32	=32
74	2E-M	E-:maj	.	.
75	2Fm	F:min	.	.
76	=33	=33	=33	=33
77	1Gm	G:sus4(b7)	.	.
78	=34	=34	=34	=34
79	1GMm	G:7	.	.
80	=35	=35	=35	=35
81	*>F_chorus	F_chorus	*>F_chorus	*>F_chorus
82	2E-M	E-:sus4	64.986	newline
83	2E-M	E-:maj	.	.
84	=36	=36	=36	=36
85	2D-M	D-:maj	.	.
86	2A-M	A-:maj	.	.
87	=37	=37	=37	=37
88	2E-M	E-:sus4	68.882	newline
89	2E-M	E-:maj	.	.
90	=38	=38	=38	=38
91	2D-M	D-:maj	.	.
92	2A-M	A-:maj	.	.
93	=39	=39	=39	=39
94	2E-M	E-:sus4	72.716	newline
95	2E-M	E-:maj	.	.
96	=40	=40	=40	=40
97	2D-M	D-:maj	.	.
98	2A-M	A-:maj	.	.
99	=41	=41	=41	=41
100	2E-M	E-:sus4	76.531	newline
101	2E-M	E-:maj	.	.
102	=42	=42	=42	=42
103	2D-M	D-:maj	.	.
104	2A-M	A-:maj	.	.
105	=43	=43	=43	=43
106	*>G_refrain	G_refrain	*>G_refrain	*>G_refrain
107	2E-M	E-:maj	80.339	newline
108	2Cm	C:min	.	.
109	=44	=44	=44	=44
110	2B-M	B-:sus4	.	.
111	2B-M	B-:maj	.	.
112	=45	=45	=45	=45
113	1A-M	A-:sus4	.	.
114	=46	=46	=46	=46
115	1A-M	A-:maj	.	.
116	=47	=47	=47	=47
117	*>D_verse	D_verse	*>D_verse	*>D_verse
118	1Cm	C:min	88.06	newline
119	=48	=48	=48	=48
120	1A-M	A-:maj	.	.
121	=49	=49	=49	=49
122	1E-M	E-:maj	.	.
123	=50	=50	=50	=50
124	2B-M	B-:maj	.	.
125	2GMm	G:7	.	.
126	=51	=51	=51	=51
127	1Cm	C:min	95.853	newline
128	=52	=52	=52	=52
129	1A-M	A-:maj	.	.
130	=53	=53	=53	=53
131	1E-M	E-:maj	.	.
132	=54	=54	=54	=54
133	2B-M	B-:maj	.	.
134	2GMm	G:7	.	.
135	=55	=55	=55	=55
136	*>E_prechorus	E_prechorus	*>E_prechorus	*>E_prechorus
137	2Cm	C:min	103.476	newline
138	2B-M	B-:maj/3	.	.
139	=56	=56	=56	=56
140	2E-M	E-:maj	.	.
141	2Fm	F:min	.	.
142	=57	=57	=57	=57
143	1Gm	G:sus4(b7)	.	.
144	=58	=58	=58	=58
145	1GMm	G:7	.	.
146	=59	=59	=59	=59
147	*>F_chorus	F_chorus	*>F_chorus	*>F_chorus
148	2E-M	E-:sus4	111.205	newline
149	2E-M	E-:maj	.	.
150	=60	=60	=60	=60
151	2D-M	D-:maj	.	.
152	2A-M	A-:maj	.	.
153	=61	=61	=61	=61
154	2E-M	E-:sus4	115.172	newline
155	2E-M	E-:maj	.	.
156	=62	=62	=62	=62
157	2D-M	D-:maj	.	.
158	2A-M	A-:maj	.	.
159	=63	=63	=63	=63
160	2E-M	E-:sus4	118.976	newline
161	2E-M	E-:maj	.	.
162	=64	=64	=64	=64
163	2D-M	D-:maj	.	.
164	2A-M	A-:maj	.	.
165	=65	=65	=65	=65
166	2E-M	E-:sus4	122.806	newline
167	2E-M	E-:maj	.	.
168	=66	=66	=66	=66
169	2D-M	D-:maj	.	.
170	2A-M	A-:maj	.	.
171	=67	=67	=67	=67
172	*>G_refrain	G_refrain	*>G_refrain	*>G_refrain
173	2E-M	E-:maj	126.596	newline
174	2Cm	C:min	.	.
175	=68	=68	=68	=68
176	2B-M	B-:sus4	.	.
177	2B-M	B-:maj	.	.
178	=69	=69	=69	=69
179	1A-M	A-:maj	.	.
180	=70	=70	=70	=70
181	1BM	B:maj	.	.
182	=71	=71	=71	=71
183	*>H_instrumental	*>H_instrumental	*>H_instrumental	*>H_instrumental
184	*e:	*e:	*e:	*e:
185	1Emm	E:min7	134.33	newline
186	=72	=72	=72	=72
187	1AMm	A:7	.	.
188	=73	=73	=73	=73
189	1Emm	E:min7	.	.
190	=74	=74	=74	=74
191	1AMm	A:7	.	.
192	=75	=75	=75	=75
193	1Emm	E:min7	142.185	newline
194	=76	=76	=76	=76
195	1AMm	A:7	.	.
196	=77	=77	=77	=77
197	1Emm	E:min7	.	.
198	=78	=78	=78	=78
199	1AMm	A:7	.	.
200	=79	=79	=79	=79
201	1Emm	E:min7	149.873	newline
202	=80	=80	=80	=80
203	1AMm	A:7	.	.
204	=81	=81	=81	=81
205	1Emm	E:min7	.	.
206	=82	=82	=82	=82
207	1AMm	A:7	.	.
208	=83	=83	=83	=83
209	1Emm	E:min7	157.657	newline
210	=84	=84	=84	=84
211	1AMm	A:7	.	.
212	=85	=85	=85	=85
213	1Emm	E:min7	.	.
214	=86	=86	=86	=86
215	1AMm	A:7	.	.
216	=87	=87	=87	=87
217	*>H_solo	*>H_solo	*>H_solo	*>H_solo
218	1Emm	E:min7	165.281	newline
219	=88	=88	=88	=88
220	1AMm	A:7	.	.
221	=89	=89	=89	=89
222	1Emm	E:min7	.	.
223	=90	=90	=90	=90
224	1AMm	A:7	.	.
225	=91	=91	=91	=91
226	1Emm	E:min7	172.881	newline
227	=92	=92	=92	=92
228	1AMm	A:7	.	.
229	=93	=93	=93	=93
230	1Emm	E:min7	.	.
231	=94	=94	=94	=94
232	1AMm	A:7	.	.
233	=95	=95	=95	=95
234	1Emm	E:min7	180.401	newline
235	=96	=96	=96	=96
236	1AMm	A:7	.	.
237	=97	=97	=97	=97
238	1Emm	E:min7	.	.
239	=98	=98	=98	=98
240	1AMm	A:7	.	.
241	=99	=99	=99	=99
242	1Emm	E:min7	187.905	newline
243	=100	=100	=100	=100
244	1AMm	A:7	.	.
245	=101	=101	=101	=101
246	1Emm	E:min7	.	.
247	=102	=102	=102	=102
248	1AMm	A:7	.	.
249	=103	=103	=103	=103
250	*>B_bridge	B_bridge	*>B_bridge	*>B_bridge
251	1CM	C:sus2/5	195.379	newline
252	=104	=104	=104	=104
253	1CM	C:sus2/5	.	.
254	=105	=105	=105	=105
255	1B-M	B-:sus4(b7)	199.111	newline
256	=106	=106	=106	=106
257	1B-M	B-:sus4(b7)	.	.
258	=107	=107	=107	=107
259	*>F_chorus	F_chorus	*>F_chorus	*>F_chorus
260	2E-M	E-:sus4	202.809	newline
261	2E-M	E-:maj	.	.
262	=108	=108	=108	=108
263	2D-M	D-:maj	.	.
264	2A-M	A-:maj	.	.
265	=109	=109	=109	=109
266	2E-M	E-:sus4	206.492	newline
267	2E-M	E-:maj	.	.
268	=110	=110	=110	=110
269	2D-M	D-:maj	.	.
270	2A-M	A-:maj	.	.
271	=111	=111	=111	=111
272	2E-M	E-:sus4	210.177	newline
273	2E-M	E-:maj	.	.
274	=112	=112	=112	=112
275	2D-M	D-:maj	.	.
276	2A-M	A-:maj	.	.
277	=113	=113	=113	=113
278	2E-M	E-:sus4	213.881	newline
279	2E-M	E-:maj	.	.
280	=114	=114	=114	=114
281	2D-M	D-:maj	.	.
282	2A-M	A-:maj	.	.
283	=115	=115	=115	=115
284	*>G2_refrain	G2_refrain	*>G2_refrain	*>G2_refrain
285	2E-M	E-:maj	217.588	newline
286	2Cm	C:min	.	.
287	=116	=116	=116	=116
288	2B-M	B-:sus4	.	.
289	2B-M	B-:maj	.	.
290	=117	=117	=117	=117
291	1A-M	A-:sus4	.	.
292	=118	=118	=118	=118
293	*M2/4	*M2/4	*M2/4	*M2/4
294	2A-M	A-:sus4	.	.
295	=119	=119	=119	=119
296	*>J_interlude	*>J_interlude	*>J_interlude	*>J_interlude
297	*M4/4	*M4/4	*M4/4	*M4/4
298	1N	N	224.312	newline
299	=120	=120	=120	=120
300	1N	N	.	.
301	=121	=121	=121	=121
302	1N	N	.	.
303	=122	=122	=122	=122
304	1N	N	.	.
305	=123	=123	=123	=123
306	*>K_outro	*>K_outro	*>K_outro	*>K_outro
307	*M5/4	*M5/4	*M5/4	*M5/4
308	4CM	C:maj	231.483	newline
309	4CM	C:maj	.	.
310	4FM	F:maj	.	.
311	4B-M	B-:maj	.	.
312	4B-M	B-:maj	.	.
313	=124	=124	=124	=124
314	*M4/4	*M4/4	*M4/4	*M4/4
315	2.E-M	E-:maj	.	.
316	4GM	G:maj	.	.
317	=125	=125	=125	=125
318	*M5/4	*M5/4	*M5/4	*M5/4
319	4CM	C:maj	235.729	newline
320	4CM	C:maj	.	.
321	4FM	F:maj	.	.
322	4B-M	B-:maj	.	.
323	4B-M	B-:maj	.	.
324	=126	=126	=126	=126
325	*M4/4	*M4/4	*M4/4	*M4/4
326	2.E-M	E-:maj	.	.
327	4GM	G:maj	.	.
328	=127	=127	=127	=127
329	*M5/4	*M5/4	*M5/4	*M5/4
330	4CM	C:maj	239.973	newline
331	4CM	C:maj	.	.
332	4FM	F:maj	.	.
333	4B-M	B-:maj	.	.
334	4B-M	B-:maj	.	.
335	=128	=128	=128	=128
336	*M4/4	*M4/4	*M4/4	*M4/4
337	2.E-M	E-:maj	.	.
338	4GM	G:maj	.	.
339	=129	=129	=129	=129
340	*M5/4	*M5/4	*M5/4	*M5/4
341	4CM	C:maj	244.263	newline
342	4CM	C:maj	.	.
343	4FM	F:maj	.	.
344	4B-M	B-:maj	.	.
345	4B-M	B-:maj	.	.
346	=130	=130	=130	=130
347	*M4/4	*M4/4	*M4/4	*M4/4
348	2.E-M	E-:maj	.	.
349	4GM	G:maj	.	.
350	=131	=131	=131	=131
351	*M5/4	*M5/4	*M5/4	*M5/4
352	2.CM	C:maj	248.39	newline
353	2CM	C:maj	.	.
354	=132	=132	=132	=132
355	*M4/4	*M4/4	*M4/4	*M4/4
356	1CM	C:maj	250.802	newline
357	1r;	r	263.969	.
358	1r;	r	265.779	.
359	*-	*-	*-	*-
360	!!!OTL: Make Me Smile			
361	!!!COC: Chicago			
362	!!!BillboardChartDate: 1970/06/06			
363	!!!BillboardPeak: 9			
364	!!!BillboardWeeksOnChart: 14			
365	!!!SampleTargetRank: 9			
366	!!!SampleActualRank: 9			
367	!!!SampleID#: 1085			
368	!!!RDF**harmony: **recip + pitch class of root + harmonic quality			
369	!!!RDF**chordsym: original McGill chord annotation + (implied pitch class set, with bass pitch in first position)			
370	!!!RDF**phrase: newline = linebreak in original McGill transcription			
371	!!!RDF**timestamp: McGill audio timestamp in seconds			
372	!!!RDF**leadinstrument: original McGill primary instrumentation annotation			
373	!!!RDT: 2017/01/12/			
374	!!!ENC: Nathaniel Condit-Schultz			
375	!!!EST: Awating manual error checking and editing.			
