	**harmony	**harte	**timestamp	**phrase
0	*M4/4	*M4/4	*	*
1	*B-:	*B-:	*	*
2	1r;	r	0	.
3	=1	=1	=1	=1
4	*>A_intro	A_intro	*>A_intro	*>A_intro
5	1B-M	B-:5	0.372	newline
6	=2	=2	=2	=2
7	1B-M	B-:5	.	.
8	=3	=3	=3	=3
9	1B-M	B-:5	.	.
10	=4	=4	=4	=4
11	1B-M	B-:5	.	.
12	=5	=5	=5	=5
13	1B-M	B-:maj	8.22	newline
14	=6	=6	=6	=6
15	1A-M	A-:maj	.	.
16	=7	=7	=7	=7
17	1E-M	E-:maj/3	.	.
18	=8	=8	=8	=8
19	1A-M	A-:maj	.	.
20	=9	=9	=9	=9
21	1B-M	B-:maj	15.979	newline
22	=10	=10	=10	=10
23	1A-M	A-:maj	.	.
24	=11	=11	=11	=11
25	1E-M	E-:maj/3	.	.
26	=12	=12	=12	=12
27	1E-M	E-:maj	.	.
28	=13	=13	=13	=13
29	1B-M	B-:maj	23.642	newline
30	=14	=14	=14	=14
31	1B-M	B-:maj	.	.
32	=15	=15	=15	=15
33	1B-M	B-:maj	.	.
34	=16	=16	=16	=16
35	1B-M	B-:maj	.	.
36	=17	=17	=17	=17
37	1B-M	B-:maj	31.348	newline
38	=18	=18	=18	=18
39	1B-M	B-:maj	.	.
40	=19	=19	=19	=19
41	*M2/4	*M2/4	*M2/4	*M2/4
42	2B-M	B-:maj	.	.
43	=20	=20	=20	=20
44	*M4/4	*M4/4	*M4/4	*M4/4
45	1FM	F:maj	.	.
46	=21	=21	=21	=21
47	1FM	F:maj	.	.
48	=22	=22	=22	=22
49	*>B_verse	B_verse	*>B_verse	*>B_verse
50	1B-M	B-:maj	39.926	newline
51	=23	=23	=23	=23
52	1B-M	B-:maj	.	.
53	=24	=24	=24	=24
54	1B-M	B-:maj	.	.
55	=25	=25	=25	=25
56	1B-M	B-:maj	.	.
57	=26	=26	=26	=26
58	1B-M	B-:maj	47.621	newline
59	=27	=27	=27	=27
60	1B-M	B-:maj	.	.
61	=28	=28	=28	=28
62	*M2/4	*M2/4	*M2/4	*M2/4
63	2B-M	B-:maj	.	.
64	=29	=29	=29	=29
65	*M4/4	*M4/4	*M4/4	*M4/4
66	1FM	F:maj	.	.
67	=30	=30	=30	=30
68	1FM	F:maj6	.	.
69	=31	=31	=31	=31
70	1FMm	F:9	.	.
71	=32	=32	=32	=32
72	1FMm	F:9	.	.
73	=33	=33	=33	=33
74	*>C_chorus	C_chorus	*>C_chorus	*>C_chorus
75	1B-M	B-:maj	59.982	newline
76	=34	=34	=34	=34
77	1B-M	B-:maj	.	.
78	=35	=35	=35	=35
79	1Dmm	D:min7	.	.
80	=36	=36	=36	=36
81	2Dmm	D:min7	.	.
82	2D-mm	D-:min7	.	.
83	=37	=37	=37	=37
84	1Cmm	C:min7	67.526	newline
85	=38	=38	=38	=38
86	1E-M	E-:maj	.	.
87	=39	=39	=39	=39
88	1FMm	F:7	.	.
89	=40	=40	=40	=40
90	1FMm	F:7	.	.
91	=41	=41	=41	=41
92	1B-M	B-:maj	75.127	newline
93	=42	=42	=42	=42
94	1B-M	B-:maj	.	.
95	=43	=43	=43	=43
96	1Gmm	G:min7	.	.
97	=44	=44	=44	=44
98	2Gmm	G:min7	.	.
99	2FM	F:maj	.	.
100	=45	=45	=45	=45
101	1E-M	E-:maj	82.747	newline
102	=46	=46	=46	=46
103	1E-M	E-:maj	.	.
104	=47	=47	=47	=47
105	1FM	F:maj	.	.
106	=48	=48	=48	=48
107	1FM	F:maj	.	.
108	=49	=49	=49	=49
109	*>D_interlude	D_interlude	*>D_interlude	*>D_interlude
110	2A-M	A-:maj	90.434	newline
111	2E-M	E-:maj/3	.	.
112	=50	=50	=50	=50
113	*M2/4	*M2/4	*M2/4	*M2/4
114	2B-M	B-:maj	.	.
115	=51	=51	=51	=51
116	*M4/4	*M4/4	*M4/4	*M4/4
117	2A-M	A-:maj	93.338	newline
118	2E-M	E-:maj/3	.	.
119	=52	=52	=52	=52
120	*M2/4	*M2/4	*M2/4	*M2/4
121	2B-M	B-:maj	.	.
122	=53	=53	=53	=53
123	*M4/4	*M4/4	*M4/4	*M4/4
124	2A-M	A-:maj	96.239	newline
125	2E-M	E-:maj/3	.	.
126	=54	=54	=54	=54
127	1FM	F:sus4(b7)	.	.
128	=55	=55	=55	=55
129	1FM	F:sus4(b7)	.	.
130	=56	=56	=56	=56
131	*>B_verse	B_verse	*>B_verse	*>B_verse
132	1B-M	B-:maj	101.931	newline
133	=57	=57	=57	=57
134	1B-M	B-:maj	.	.
135	=58	=58	=58	=58
136	1B-M	B-:maj	.	.
137	=59	=59	=59	=59
138	1B-M	B-:maj	.	.
139	=60	=60	=60	=60
140	1B-M	B-:maj	109.59	newline
141	=61	=61	=61	=61
142	1B-M	B-:maj	.	.
143	=62	=62	=62	=62
144	*M2/4	*M2/4	*M2/4	*M2/4
145	2B-M	B-:maj	.	.
146	=63	=63	=63	=63
147	*M4/4	*M4/4	*M4/4	*M4/4
148	1FM	F:maj	.	.
149	=64	=64	=64	=64
150	1FM	F:maj6	.	.
151	=65	=65	=65	=65
152	1FMm	F:9	.	.
153	=66	=66	=66	=66
154	1FMm	F:9	.	.
155	=67	=67	=67	=67
156	*>C_chorus	C_chorus	*>C_chorus	*>C_chorus
157	1B-M	B-:maj	121.997	newline
158	=68	=68	=68	=68
159	1B-M	B-:maj	.	.
160	=69	=69	=69	=69
161	1Dmm	D:min7	.	.
162	=70	=70	=70	=70
163	2Dmm	D:min7	.	.
164	2D-mm	D-:min7	.	.
165	=71	=71	=71	=71
166	1Cmm	C:min7	129.533	newline
167	=72	=72	=72	=72
168	1E-M	E-:maj	.	.
169	=73	=73	=73	=73
170	1FMm	F:7	.	.
171	=74	=74	=74	=74
172	1FMm	F:7	.	.
173	=75	=75	=75	=75
174	1B-M	B-:maj	137.07	newline
175	=76	=76	=76	=76
176	1B-M	B-:maj	.	.
177	=77	=77	=77	=77
178	1Gmm	G:min7	.	.
179	=78	=78	=78	=78
180	2Gmm	G:min7	.	.
181	2FM	F:maj	.	.
182	=79	=79	=79	=79
183	1E-M	E-:maj	144.549	newline
184	=80	=80	=80	=80
185	1E-M	E-:maj	.	.
186	=81	=81	=81	=81
187	1FM	F:maj	.	.
188	=82	=82	=82	=82
189	1FM	F:maj	.	.
190	=83	=83	=83	=83
191	*>D_interlude	D_interlude	*>D_interlude	*>D_interlude
192	2A-M	A-:maj	152.026	newline
193	2E-M	E-:maj/3	.	.
194	=84	=84	=84	=84
195	*M2/4	*M2/4	*M2/4	*M2/4
196	2B-M	B-:maj	.	.
197	=85	=85	=85	=85
198	*M4/4	*M4/4	*M4/4	*M4/4
199	2A-M	A-:maj	154.897	newline
200	2E-M	E-:maj/3	.	.
201	=86	=86	=86	=86
202	*M2/4	*M2/4	*M2/4	*M2/4
203	2B-M	B-:maj	.	.
204	=87	=87	=87	=87
205	*M4/4	*M4/4	*M4/4	*M4/4
206	2A-M	A-:maj	157.756	newline
207	2E-M	E-:maj/3	.	.
208	=88	=88	=88	=88
209	1FM	F:sus4(b7)	.	.
210	=89	=89	=89	=89
211	1FM	F:sus4(b7)	.	.
212	=90	=90	=90	=90
213	*>B2_solo	B2_solo	*>B2_solo	*>B2_solo
214	1B-M	B-:maj	163.416	newline
215	=91	=91	=91	=91
216	1B-M	B-:maj	.	.
217	=92	=92	=92	=92
218	1B-M	B-:maj	.	.
219	=93	=93	=93	=93
220	1B-M	B-:maj	.	.
221	=94	=94	=94	=94
222	1B-M	B-:maj	171.111	newline
223	=95	=95	=95	=95
224	1B-M	B-:maj	.	.
225	=96	=96	=96	=96
226	*M2/4	*M2/4	*M2/4	*M2/4
227	2Gmm	G:min7	.	.
228	=97	=97	=97	=97
229	*M4/4	*M4/4	*M4/4	*M4/4
230	1FM	F:maj	.	.
231	=98	=98	=98	=98
232	1FM	F:maj	.	.
233	=99	=99	=99	=99
234	*>B2_verse	B2_verse	*>B2_verse	*>B2_verse
235	1B-M	B-:maj	179.668	newline
236	=100	=100	=100	=100
237	1B-M	B-:maj	.	.
238	=101	=101	=101	=101
239	1B-M	B-:maj	.	.
240	=102	=102	=102	=102
241	1B-M	B-:maj	.	.
242	=103	=103	=103	=103
243	1B-M	B-:maj	187.244	newline
244	=104	=104	=104	=104
245	1B-M	B-:maj	.	.
246	=105	=105	=105	=105
247	*M2/4	*M2/4	*M2/4	*M2/4
248	2Gmm	G:min7	.	.
249	=106	=106	=106	=106
250	*M4/4	*M4/4	*M4/4	*M4/4
251	1FM	F:maj	.	.
252	=107	=107	=107	=107
253	1FM	F:maj	.	.
254	=108	=108	=108	=108
255	1B-M	B-:maj	195.738	newline
256	=109	=109	=109	=109
257	1B-M	B-:maj	.	.
258	=110	=110	=110	=110
259	1B-M	B-:maj	.	.
260	=111	=111	=111	=111
261	1B-M	B-:maj	.	.
262	=112	=112	=112	=112
263	1B-M	B-:maj	203.334	newline
264	=113	=113	=113	=113
265	1B-M	B-:maj	.	.
266	=114	=114	=114	=114
267	*M2/4	*M2/4	*M2/4	*M2/4
268	2Gmm	G:min7	.	.
269	=115	=115	=115	=115
270	*M4/4	*M4/4	*M4/4	*M4/4
271	1FM	F:maj	.	.
272	=116	=116	=116	=116
273	1FM	F:maj	.	.
274	=117	=117	=117	=117
275	1B-M	B-:maj	211.768	newline
276	=118	=118	=118	=118
277	1B-M	B-:maj	.	.
278	=119	=119	=119	=119
279	1B-M	B-:maj	.	.
280	=120	=120	=120	=120
281	1B-M	B-:maj	.	.
282	=121	=121	=121	=121
283	*>_fadeout	*>_fadeout	*>_fadeout	*>_fadeout
284	1B-M	B-:maj	219.255	newline
285	=122	=122	=122	=122
286	1B-M	B-:maj	.	.
287	=123	=123	=123	=123
288	*M2/4	*M2/4	*M2/4	*M2/4
289	2Gmm	G:min7	.	.
290	=124	=124	=124	=124
291	*M4/4	*M4/4	*M4/4	*M4/4
292	1FM	F:maj	.	.
293	=125	=125	=125	=125
294	1FM	F:maj	.	.
295	=126	=126	=126	=126
296	1B-M	B-:maj	227.557	newline
297	=127	=127	=127	=127
298	1B-M	B-:maj	.	.
299	=128	=128	=128	=128
300	1B-M	B-:maj	.	.
301	=129	=129	=129	=129
302	1B-M	B-:maj	.	.
303	=130	=130	=130	=130
304	1B-M	B-:maj	235.099	newline
305	=131	=131	=131	=131
306	1B-M	B-:maj	.	.
307	=132	=132	=132	=132
308	*M2/4	*M2/4	*M2/4	*M2/4
309	2Gmm	G:min7	.	.
310	=133	=133	=133	=133
311	*M4/4	*M4/4	*M4/4	*M4/4
312	1FM	F:maj	.	.
313	=134	=134	=134	=134
314	1FM	F:maj	.	.
315	1r;	r	243.593	.
316	1r;	r	245.773	.
317	*-	*-	*-	*-
318	!!!OTL: Alive Again			
319	!!!COC: Chicago			
320	!!!BillboardChartDate: 1978/11/18			
321	!!!BillboardPeak: 14			
322	!!!BillboardWeeksOnChart: 13			
323	!!!SampleTargetRank: 17			
324	!!!SampleActualRank: 17			
325	!!!SampleID#: 1240			
326	!!!RDF**harmony: **recip + pitch class of root + harmonic quality			
327	!!!RDF**chordsym: original McGill chord annotation + (implied pitch class set, with bass pitch in first position)			
328	!!!RDF**phrase: newline = linebreak in original McGill transcription			
329	!!!RDF**timestamp: McGill audio timestamp in seconds			
330	!!!RDF**leadinstrument: original McGill primary instrumentation annotation			
331	!!!RDT: 2017/01/12/			
332	!!!ENC: Nathaniel Condit-Schultz			
333	!!!EST: Awating manual error checking and editing.			
