	**harmony	**harte	**timestamp	**phrase
0	*M4/4	*M4/4	*	*
1	*E-:	*E-:	*	*
2	1r;	r	0	.
3	=1	=1	=1	=1
4	*>A_intro	A_intro	*>A_intro	*>A_intro
5	1B-M	B-:maj	0.395	newline
6	=2	=2	=2	=2
7	*>B_verse	B_verse	*>B_verse	*>B_verse
8	1E-Mm	E-:7	2.129	newline
9	=3	=3	=3	=3
10	1E-Mm	E-:7	.	.
11	=4	=4	=4	=4
12	1E-Mm	E-:7	.	.
13	=5	=5	=5	=5
14	1E-Mm	E-:7	.	.
15	=6	=6	=6	=6
16	1E-Mm	E-:7	9.365	newline
17	=7	=7	=7	=7
18	1E-Mm	E-:7	.	.
19	=8	=8	=8	=8
20	1E-Mm	E-:7	.	.
21	=9	=9	=9	=9
22	1E-Mm	E-:7	.	.
23	=10	=10	=10	=10
24	1E-Mm	E-:7	16.507	newline
25	=11	=11	=11	=11
26	1E-Mm	E-:7	.	.
27	=12	=12	=12	=12
28	1E-Mm	E-:7	.	.
29	=13	=13	=13	=13
30	1E-Mm	E-:7	.	.
31	=14	=14	=14	=14
32	1E-Mm	E-:7	23.675	newline
33	=15	=15	=15	=15
34	1E-Mm	E-:7	.	.
35	=16	=16	=16	=16
36	1E-Mm	E-:7	.	.
37	=17	=17	=17	=17
38	1E-Mm	E-:7	.	.
39	=18	=18	=18	=18
40	*>B_verse	B_verse	*>B_verse	*>B_verse
41	1E-Mm	E-:7	30.828	newline
42	=19	=19	=19	=19
43	1E-Mm	E-:7	.	.
44	=20	=20	=20	=20
45	1E-Mm	E-:7	.	.
46	=21	=21	=21	=21
47	1E-Mm	E-:7	.	.
48	=22	=22	=22	=22
49	1E-Mm	E-:7	37.841	newline
50	=23	=23	=23	=23
51	1E-Mm	E-:7	.	.
52	=24	=24	=24	=24
53	1E-Mm	E-:7	.	.
54	=25	=25	=25	=25
55	1E-Mm	E-:7	.	.
56	=26	=26	=26	=26
57	1E-Mm	E-:7	44.879	newline
58	=27	=27	=27	=27
59	1E-Mm	E-:7	.	.
60	=28	=28	=28	=28
61	1E-Mm	E-:7	.	.
62	=29	=29	=29	=29
63	1E-Mm	E-:7	.	.
64	=30	=30	=30	=30
65	1E-Mm	E-:7	51.861	newline
66	=31	=31	=31	=31
67	1E-Mm	E-:7	.	.
68	=32	=32	=32	=32
69	1E-Mm	E-:7	.	.
70	=33	=33	=33	=33
71	1E-Mm	E-:7	.	.
72	=34	=34	=34	=34
73	*>B_verse	B_verse	*>B_verse	*>B_verse
74	1E-Mm	E-:7	58.781	newline
75	=35	=35	=35	=35
76	1E-Mm	E-:7	.	.
77	=36	=36	=36	=36
78	1E-Mm	E-:7	.	.
79	=37	=37	=37	=37
80	1E-Mm	E-:7	.	.
81	=38	=38	=38	=38
82	1E-Mm	E-:7	65.805	newline
83	=39	=39	=39	=39
84	1E-Mm	E-:7	.	.
85	=40	=40	=40	=40
86	1E-Mm	E-:7	.	.
87	=41	=41	=41	=41
88	1E-Mm	E-:7	.	.
89	=42	=42	=42	=42
90	1E-Mm	E-:7	72.807	newline
91	=43	=43	=43	=43
92	1E-Mm	E-:7	.	.
93	=44	=44	=44	=44
94	1E-Mm	E-:7	.	.
95	=45	=45	=45	=45
96	1E-Mm	E-:7	.	.
97	=46	=46	=46	=46
98	1E-Mm	E-:7	79.737	newline
99	=47	=47	=47	=47
100	1E-Mm	E-:7	.	.
101	=48	=48	=48	=48
102	1E-Mm	E-:7	.	.
103	=49	=49	=49	=49
104	1E-Mm	E-:7	.	.
105	=50	=50	=50	=50
106	*>B_verse	B_verse	*>B_verse	*>B_verse
107	1E-Mm	E-:7	86.747	newline
108	=51	=51	=51	=51
109	1E-Mm	E-:7	.	.
110	=52	=52	=52	=52
111	1E-Mm	E-:7	.	.
112	=53	=53	=53	=53
113	1E-Mm	E-:7	.	.
114	=54	=54	=54	=54
115	1E-Mm	E-:7	93.646	newline
116	=55	=55	=55	=55
117	1E-Mm	E-:7	.	.
118	=56	=56	=56	=56
119	1E-Mm	E-:7	.	.
120	=57	=57	=57	=57
121	1E-Mm	E-:7	.	.
122	=58	=58	=58	=58
123	1E-Mm	E-:7	100.618	newline
124	=59	=59	=59	=59
125	1E-Mm	E-:7	.	.
126	=60	=60	=60	=60
127	1E-Mm	E-:7	.	.
128	=61	=61	=61	=61
129	1E-Mm	E-:7	.	.
130	=62	=62	=62	=62
131	1E-Mm	E-:7	107.621	newline
132	=63	=63	=63	=63
133	1E-Mm	E-:7	.	.
134	=64	=64	=64	=64
135	1E-Mm	E-:7	.	.
136	=65	=65	=65	=65
137	1E-Mm	E-:7	.	.
138	=66	=66	=66	=66
139	*>B_verse	B_verse	*>B_verse	*>B_verse
140	1E-Mm	E-:7	114.479	newline
141	=67	=67	=67	=67
142	1E-Mm	E-:7	.	.
143	=68	=68	=68	=68
144	1E-Mm	E-:7	.	.
145	=69	=69	=69	=69
146	1E-Mm	E-:7	.	.
147	=70	=70	=70	=70
148	1E-Mm	E-:7	121.416	newline
149	=71	=71	=71	=71
150	1E-Mm	E-:7	.	.
151	=72	=72	=72	=72
152	1E-Mm	E-:7	.	.
153	=73	=73	=73	=73
154	1E-Mm	E-:7	.	.
155	=74	=74	=74	=74
156	1E-Mm	E-:7	128.368	newline
157	=75	=75	=75	=75
158	1E-Mm	E-:7	.	.
159	=76	=76	=76	=76
160	1E-Mm	E-:7	.	.
161	=77	=77	=77	=77
162	1E-Mm	E-:7	.	.
163	=78	=78	=78	=78
164	*>_fadeout	*>_fadeout	*>_fadeout	*>_fadeout
165	1E-Mm	E-:7	135.316	newline
166	=79	=79	=79	=79
167	1E-Mm	E-:7	.	.
168	=80	=80	=80	=80
169	1E-Mm	E-:7	.	.
170	=81	=81	=81	=81
171	1E-Mm	E-:7	.	.
172	=82	=82	=82	=82
173	1E-Mm	E-:7	142.276	newline
174	=83	=83	=83	=83
175	1E-Mm	E-:7	.	.
176	=84	=84	=84	=84
177	1E-Mm	E-:7	.	.
178	1r;	r	146.588	.
179	1r;	r	149.133	.
180	*-	*-	*-	*-
181	!!!OTL: Land Of 1000 Dances			
182	!!!COC: Chris Kenner			
183	!!!BillboardChartDate: 1963/08/17			
184	!!!BillboardPeak: 77			
185	!!!BillboardWeeksOnChart: 7			
186	!!!SampleTargetRank: 99			
187	!!!SampleActualRank: 98			
188	!!!SampleID#: 1111			
189	!!!RDF**harmony: **recip + pitch class of root + harmonic quality			
190	!!!RDF**chordsym: original McGill chord annotation + (implied pitch class set, with bass pitch in first position)			
191	!!!RDF**phrase: newline = linebreak in original McGill transcription			
192	!!!RDF**timestamp: McGill audio timestamp in seconds			
193	!!!RDF**leadinstrument: original McGill primary instrumentation annotation			
194	!!!RDT: 2017/01/12/			
195	!!!ENC: Nathaniel Condit-Schultz			
196	!!!EST: Awating manual error checking and editing.			
