**harmony	**harte	**kern	**silbe	**rhyme	**timestamp	**phrase
*M4/4	*M4/4	*ICvox	*	*	*	*
*	*	*VRlead	*	*	*	*
*	*	*Hstimme	*	*	*	*
*E:	*E:	*E:	*	*	*	*
*	*	*M4/4	*	*	*	*
*	*	*clefG2	*	*	*	*
1r;	1r	r;	.	.	0	.
=1	=1	=1	=1	=1	=1	=1
*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A
*>Label>Intro	*>Label>Intro	*>Label>Intro	*>Label>Intro	*>Label>Intro	*>Label>Intro	*>Label>Intro
1BM	B:maj	1r	.	.	0.209	newline
=2	=2	=2	=2	=2	=2	=2
1AM	A:maj	1r	.	.	1.848	.
=3	=3	=3	=3	=3	=3	=3
1EM	E:maj	1r	.	.	3.487	.
=4	=4	=4	=4	=4	=4	=4
1EM	E:maj	2r	.	.	5.126	.
.	.	8e	Come	.	.	.
.	.	8f#	on	.	.	.
.	.	8g#	_	.	.	.
.	.	[8g#	-Ba	.	.	.
=5	=5	=5	=5	=5	=5	=5
*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B
*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse
1EM	E:maj	8g#]	_	.	6.764	newline
.	.	8g#	by	.	.	.
.	.	2r	.	.	.	.
.	.	4r	.	.	.	.
=6	=6	=6	=6	=6	=6	=6
1EM	E:maj	4r	.	.	8.274	.
.	.	4e	lets	.	.	.
.	.	4g#	do	.	.	.
.	.	4f#	the	.	.	.
=7	=7	=7	=7	=7	=7	=7
1EM	E:maj	4e	twist	A	9.783	.
.	.	2r	.	.	.	.
.	.	4r	.	.	.	.
=8	=8	=8	=8	=8	=8	=8
1EM	E:maj	2r	.	.	11.292	.
.	.	8e	Come	.	.	.
.	.	8f#	on	.	.	.
.	.	8g#	_	.	.	.
.	.	8f#	ba-	.	.	.
=9	=9	=9	=9	=9	=9	=9
1AM	A:maj	4.e	_	.	12.801	newline
.	.	[8a	-by	.	.	.
.	.	2a]	_	.	.	.
=10	=10	=10	=10	=10	=10	=10
1AM	A:maj	4r	.	.	14.322	.
.	.	4e	lets	.	.	.
.	.	4g#	do	.	.	.
.	.	4f#	the	.	.	.
=11	=11	=11	=11	=11	=11	=11
1EM	E:maj	4e	twist	A	15.843	.
.	.	2r	.	.	.	.
.	.	4r	.	.	.	.
=12	=12	=12	=12	=12	=12	=12
1EM	E:maj	8r	.	.	17.364	.
.	.	8g#	take	.	.	.
.	.	8g#	me	.	.	.
.	.	4g#	by	.	.	.
.	.	8e	my	.	.	.
.	.	8g#	lit-	.	.	.
.	.	8e	-tle	.	.	.
=13	=13	=13	=13	=13	=13	=13
1BM	B:maj	8f#	hand	.	18.885	newline
.	.	4B	_	.	.	.
.	.	2r	.	.	.	.
.	.	8r	.	.	.	.
=14	=14	=14	=14	=14	=14	=14
1AM	A:maj	4r	.	.	20.411	.
.	.	8c#	and	.	.	.
.	.	8e	go	.	.	.
.	.	4B	_	.	.	.
.	.	4e	like	.	.	.
=15	=15	=15	=15	=15	=15	=15
1EM	E:maj	4e	this	A	21.937	.
.	.	2r	.	.	.	.
.	.	8r	.	.	.	.
.	.	8f#	Ee	.	.	.
=16	=16	=16	=16	=16	=16	=16
1EM	E:maj	4.g#	_	.	23.463	.
.	.	8f#	ya	.	.	.
.	.	2e	_	.	.	.
=17	=17	=17	=17	=17	=17	=17
*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B
*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus
1EM	E:maj	4g#	Twist	A	24.989	newline
.	.	2r	.	.	.	.
.	.	8r	.	.	.	.
.	.	8f#	-ba-	.	.	.
=18	=18	=18	=18	=18	=18	=18
1EM	E:maj	4e	_	.	26.51	.
.	.	8e	-by	.	.	.
.	.	8f#	ba-	.	.	.
.	.	4e	_	.	.	.
.	.	4e	by	.	.	.
=19	=19	=19	=19	=19	=19	=19
1EM	E:maj	4e	twist	A	28.031	.
.	.	2r	.	.	.	.
.	.	4r	.	.	.	.
=20	=20	=20	=20	=20	=20	=20
1EM	E:maj	4.b	Ooh	.	29.552	.
.	.	4cc#	_	.	.	.
.	.	4b	_	.	.	.
.	.	8f#	yeah	.	.	.
=21	=21	=21	=21	=21	=21	=21
1AM	A:maj	4g#	_	.	31.073	newline
.	.	8f#	_	.	.	.
.	.	[8e	_	.	.	.
.	.	2e]	_	.	.	.
=22	=22	=22	=22	=22	=22	=22
1AM	A:maj	4r	.	.	32.577	.
.	.	8r	.	.	.	.
.	.	4f#	just	.	.	.
.	.	4.g#	like	.	.	.
=23	=23	=23	=23	=23	=23	=23
1EM	E:maj	8f#	this	A	34.081	.
.	.	8e	_	.	.	.
.	.	2r	.	.	.	.
.	.	4r	.	.	.	.
=24	=24	=24	=24	=24	=24	=24
1EM	E:maj	4r	.	.	35.586	.
.	.	8B	Come	.	.	.
.	.	4f#	on	.	.	.
.	.	8g#	lit-	.	.	.
.	.	8e	-tle	.	.	.
.	.	8f#	miss	A	.	.
=25	=25	=25	=25	=25	=25	=25
1BM	B:maj	4B	_	.	37.09	newline
.	.	2r	.	.	.	.
.	.	4r	.	.	.	.
=26	=26	=26	=26	=26	=26	=26
1AM	A:maj	4r	.	.	38.619	.
.	.	8c#	and	.	.	.
.	.	8e	do	.	.	.
.	.	4B	_	.	.	.
.	.	4e	the	.	.	.
=27	=27	=27	=27	=27	=27	=27
1EM	E:maj	4e	twist	A	40.149	.
.	.	2r	.	.	.	.
.	.	4r	.	.	.	.
=28	=28	=28	=28	=28	=28	=28
1EM	E:maj	8r	.	.	41.678	.
.	.	4c#	My	.	.	.
.	.	8e	da-	.	.	.
.	.	8e	-ddy	.	.	.
.	.	4f#	is	.	.	.
.	.	[8g#	sleep-	.	.	.
=29	=29	=29	=29	=29	=29	=29
*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B
*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse
1EM	E:maj	8g#]	_	.	43.208	newline
.	.	8f#	-in	.	.	.
.	.	8e	_	.	.	.
.	.	2r	.	.	.	.
.	.	8r	.	.	.	.
=30	=30	=30	=30	=30	=30	=30
1EM	E:maj	8r	.	.	44.736	.
.	.	4e	and	.	.	.
.	.	8g#	ma-	.	.	.
.	.	8g#	-ma	.	.	.
.	.	8f#	ain't	.	.	.
.	.	8e	a-	.	.	.
.	.	8e	-round	B	.	.
=31	=31	=31	=31	=31	=31	=31
1EM	E:maj	8c#	_	.	46.264	.
.	.	8B	_	.	.	.
.	.	2r	.	.	.	.
.	.	8r	.	.	.	.
.	.	8g#	yeah	.	.	.
=32	=32	=32	=32	=32	=32	=32
1EM	E:maj	8e	_	.	47.792	.
.	.	4r	.	.	.	.
.	.	8g#	Da-	.	.	.
.	.	8e	-ddy	.	.	.
.	.	4f#	just	.	.	.
.	.	8f#	slee-	.	.	.
=33	=33	=33	=33	=33	=33	=33
1AM	A:maj	4.e	_	.	49.32	newline
.	.	[8a	pin'	.	.	.
.	.	2a]	_	.	.	.
=34	=34	=34	=34	=34	=34	=34
1AM	A:maj	8r	.	.	50.826	.
.	.	4e	and	.	.	.
.	.	8a	ma-	.	.	.
.	.	8a	-ma	.	.	.
.	.	8g	ain't	.	.	.
.	.	8g#	a-	.	.	.
.	.	8f#	-round	B	.	.
=35	=35	=35	=35	=35	=35	=35
1EM	E:maj	4e	_	.	52.332	.
.	.	2r	.	.	.	.
.	.	4r	.	.	.	.
=36	=36	=36	=36	=36	=36	=36
1EM	E:maj	8r	.	.	53.838	.
.	.	8g#	we're	.	.	.
.	.	16g#	gon-	.	.	.
.	.	16g#	-na	.	.	.
.	.	4g#	twist	A	.	.
.	.	8e	it	.	.	.
.	.	8g#	twist	A	.	.
.	.	[8e	it	.	.	.
=37	=37	=37	=37	=37	=37	=37
1BM	B:maj	8e]	_	.	55.344	newline
.	.	8f#	twist-	A	.	.
.	.	4B	-in	.	.	.
.	.	2r	.	.	.	.
=38	=38	=38	=38	=38	=38	=38
1AM	A:maj	8r	.	.	56.872	.
.	.	8c#	till	.	.	.
.	.	8c#	we	.	.	.
.	.	8e	tear	.	.	.
.	.	8c#	the	.	.	.
.	.	4e	house	.	.	.
.	.	[8e	down	B	.	.
=39	=39	=39	=39	=39	=39	=39
1EM	E:maj	4e]	_	.	58.4	.
.	.	2r	.	.	.	.
.	.	8r	.	.	.	.
.	.	8f#	Come	.	.	.
=40	=40	=40	=40	=40	=40	=40
1EM	E:maj	4.g#	_	.	59.928	.
.	.	8f#	on	.	.	.
.	.	4e	_	.	.	.
.	.	4e	and	.	.	.
=41	=41	=41	=41	=41	=41	=41
*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B
*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus
1EM	E:maj	4g#	Twist	A	61.456	newline
.	.	2r	.	.	.	.
.	.	8r	.	.	.	.
.	.	8f#	yeah	.	.	.
=42	=42	=42	=42	=42	=42	=42
1EM	E:maj	4e	_	.	62.985	.
.	.	8r	.	.	.	.
.	.	8f#	ba-	.	.	.
.	.	4e	_	.	.	.
.	.	4e	-by	.	.	.
=43	=43	=43	=43	=43	=43	=43
1EM	E:maj	4e	twist	A	64.514	.
.	.	2r	.	.	.	.
.	.	4r	.	.	.	.
=44	=44	=44	=44	=44	=44	=44
1EM	E:maj	4.b	Ooh	.	66.043	.
.	.	4cc#	_	.	.	.
.	.	4b	_	.	.	.
.	.	8f#	yeah	.	.	.
=45	=45	=45	=45	=45	=45	=45
1AM	A:maj	4g#	_	.	67.572	newline
.	.	8f#	_	.	.	.
.	.	[8e	_	.	.	.
.	.	2e]	_	.	.	.
=46	=46	=46	=46	=46	=46	=46
1AM	A:maj	4r	.	.	69.094	.
.	.	8r	.	.	.	.
.	.	4f#	just	.	.	.
.	.	4.g#	like	.	.	.
=47	=47	=47	=47	=47	=47	=47
1EM	E:maj	8f#	this	A	70.616	.
.	.	8e	_	.	.	.
.	.	2r	.	.	.	.
.	.	4r	.	.	.	.
=48	=48	=48	=48	=48	=48	=48
1EM	E:maj	8r	.	.	72.138	.
.	.	4B	Come	.	.	.
.	.	4f#	on	.	.	.
.	.	8g#	lit-	.	.	.
.	.	8e	-tle	.	.	.
.	.	8f#	miss	A	.	.
=49	=49	=49	=49	=49	=49	=49
1BM	B:maj	4B	_	.	73.66	newline
.	.	2r	.	.	.	.
.	.	4r	.	.	.	.
=50	=50	=50	=50	=50	=50	=50
1AM	A:maj	4r	.	.	75.173	.
.	.	8c#	and	.	.	.
.	.	8e	do	.	.	.
.	.	4B	_	.	.	.
.	.	4e	the	.	.	.
=51	=51	=51	=51	=51	=51	=51
1EM	E:maj	4e	twist	A	76.687	.
.	.	2r	.	.	.	.
.	.	8r	.	.	.	.
.	.	8f#	Ee	.	.	.
=52	=52	=52	=52	=52	=52	=52
1EM	E:maj	4.g#	_	.	78.2	.
.	.	8f#	ya	.	.	.
.	.	2e	_	.	.	.
=53	=53	=53	=53	=53	=53	=53
*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B
*>Label>Solo	*>Label>Solo	*>Label>Solo	*>Label>Solo	*>Label>Solo	*>Label>Solo	*>Label>Solo
1EM	E:maj	1r	.	.	79.713	newline
=54	=54	=54	=54	=54	=54	=54
1EM	E:maj	1r	.	.	81.24	.
=55	=55	=55	=55	=55	=55	=55
1EM	E:maj	1r	.	.	82.767	.
=56	=56	=56	=56	=56	=56	=56
1EM	E:maj	1r	.	.	84.294	.
=57	=57	=57	=57	=57	=57	=57
1AM	A:maj	1r	.	.	85.821	newline
=58	=58	=58	=58	=58	=58	=58
1AM	A:maj	1r	.	.	87.351	.
=59	=59	=59	=59	=59	=59	=59
1EM	E:maj	1r	.	.	88.881	.
=60	=60	=60	=60	=60	=60	=60
1EM	E:maj	1r	.	.	90.411	.
=61	=61	=61	=61	=61	=61	=61
1BM	B:maj	1r	.	.	91.941	newline
=62	=62	=62	=62	=62	=62	=62
1AM	A:maj	1r	.	.	93.454	.
=63	=63	=63	=63	=63	=63	=63
1EM	E:maj	1r	.	.	94.967	.
=64	=64	=64	=64	=64	=64	=64
1EM	E:maj	4.b	Yeah	.	96.48	.
.	.	4g#	you	.	.	.
.	.	4g#	should	.	.	.
.	.	[8g#	see	.	.	.
=65	=65	=65	=65	=65	=65	=65
*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B
*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse
1EM	E:maj	4g#]	_	.	97.993	newline
.	.	8f#	_	.	.	.
.	.	[8e	_	.	.	.
.	.	2e]	_	.	.	.
=66	=66	=66	=66	=66	=66	=66
1EM	E:maj	4r	.	.	99.533	.
.	.	8r	.	.	.	.
.	.	4e	my	.	.	.
.	.	8e	lit-	.	.	.
.	.	8c#	-tle	.	.	.
.	.	[8e	sis	A	.	.
=67	=67	=67	=67	=67	=67	=67
1EM	E:maj	8e]	_	.	101.073	.
.	.	2r	.	.	.	.
.	.	4r	.	.	.	.
.	.	8r	.	.	.	.
=68	=68	=68	=68	=68	=68	=68
1EM	E:maj	4r	.	.	102.614	.
.	.	8r	.	.	.	.
.	.	4e	you	.	.	.
.	.	4g#	should	.	.	.
.	.	8f#	see	.	.	.
=69	=69	=69	=69	=69	=69	=69
1AM	A:maj	4.e	_	.	104.154	newline
.	.	[8a	my	.	.	.
.	.	2a]	_	.	.	.
=70	=70	=70	=70	=70	=70	=70
1AM	A:maj	4r	.	.	105.663	.
.	.	8r	.	.	.	.
.	.	8f#	my	.	.	.
.	.	8g#	_	.	.	.
.	.	8f#	lit-	.	.	.
.	.	8e	-tle	.	.	.
.	.	8e	sis	A	.	.
=71	=71	=71	=71	=71	=71	=71
1EM	E:maj	1r	.	.	107.172	.
=72	=72	=72	=72	=72	=72	=72
1EM	E:maj	8r	.	.	108.681	.
.	.	8f#	she	.	.	.
.	.	8g#	rea-	.	.	.
.	.	8f#	-lly	.	.	.
.	.	8g#	knows	.	.	.
.	.	8f#	_	.	.	.
.	.	8g#	how	.	.	.
.	.	8e	to	.	.	.
=73	=73	=73	=73	=73	=73	=73
1BM	B:maj	8f#	rock	.	110.19	newline
.	.	8B	_	.	.	.
.	.	2r	.	.	.	.
.	.	4r	.	.	.	.
=74	=74	=74	=74	=74	=74	=74
1AM	A:maj	4r	.	.	111.73	.
.	.	8c#	she	.	.	.
.	.	8e	knows	.	.	.
.	.	4B	_	.	.	.
.	.	8e	how	.	.	.
.	.	8c#	to	.	.	.
=75	=75	=75	=75	=75	=75	=75
1EM	E:maj	4e	twist	A	113.269	.
.	.	2r	.	.	.	.
.	.	8r	.	.	.	.
.	.	8f#	Come	.	.	.
=76	=76	=76	=76	=76	=76	=76
1EM	E:maj	4.g#	_	.	114.809	.
.	.	8f#	on	.	.	.
.	.	4e	_	.	.	.
.	.	4e	and	.	.	.
=77	=77	=77	=77	=77	=77	=77
*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B
*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus
1EM	E:maj	4g#	Twist	A	116.348	newline
.	.	2r	.	.	.	.
.	.	8r	.	.	.	.
.	.	8f#	yeah	.	.	.
=78	=78	=78	=78	=78	=78	=78
1EM	E:maj	4e	_	.	117.878	.
.	.	8r	.	.	.	.
.	.	8f#	ba-	.	.	.
.	.	4e	_	.	.	.
.	.	4e	-by	.	.	.
=79	=79	=79	=79	=79	=79	=79
1EM	E:maj	4e	twist	A	119.408	.
.	.	2r	.	.	.	.
.	.	8r	.	.	.	.
.	.	[8b	Ooh	.	.	.
=80	=80	=80	=80	=80	=80	=80
1EM	E:maj	4.b]	_	.	120.937	.
.	.	4cc#	_	.	.	.
.	.	4b	_	.	.	.
.	.	8f#	yeah	.	.	.
=81	=81	=81	=81	=81	=81	=81
1AM	A:maj	4g#	_	.	122.467	newline
.	.	8f#	_	.	.	.
.	.	[8e	_	.	.	.
.	.	2e]	_	.	.	.
=82	=82	=82	=82	=82	=82	=82
1AM	A:maj	4r	.	.	124.001	.
.	.	8r	.	.	.	.
.	.	4f#	just	.	.	.
.	.	4.g#	like	.	.	.
=83	=83	=83	=83	=83	=83	=83
1EM	E:maj	8f#	this	A	125.535	.
.	.	8e	_	.	.	.
.	.	2r	.	.	.	.
.	.	4r	.	.	.	.
=84	=84	=84	=84	=84	=84	=84
1EM	E:maj	8r	.	.	127.069	.
.	.	4B	Come	.	.	.
.	.	4f#	on	.	.	.
.	.	8g#	lit-	.	.	.
.	.	8e	-tle	.	.	.
.	.	8f#	miss	A	.	.
=85	=85	=85	=85	=85	=85	=85
1BM	B:maj	4B	_	.	128.603	newline
.	.	2r	.	.	.	.
.	.	4r	.	.	.	.
=86	=86	=86	=86	=86	=86	=86
1AM	A:maj	4r	.	.	130.137	.
.	.	8c#	and	.	.	.
.	.	8e	do	.	.	.
.	.	4B	_	.	.	.
.	.	4e	the	.	.	.
=87	=87	=87	=87	=87	=87	=87
1EM	E:maj	4e	twist	A	131.671	.
.	.	2r	.	.	.	.
.	.	4r	.	.	.	.
=88	=88	=88	=88	=88	=88	=88
1EM	E:maj	2r	.	.	133.205	.
.	.	4r	.	.	.	.
.	.	8r	.	.	.	.
.	.	[8e	Yeah	.	.	.
=89	=89	=89	=89	=89	=89	=89
*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B
*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus
1EM	E:maj	8e]	_	.	134.739	newline
.	.	2r	.	.	.	.
.	.	4r	.	.	.	.
.	.	8r	.	.	.	.
=90	=90	=90	=90	=90	=90	=90
1EM	E:maj	2r	.	.	136.271	.
.	.	4r	.	.	.	.
.	.	8r	.	.	.	.
.	.	[8g#	rock	.	.	.
=91	=91	=91	=91	=91	=91	=91
1EM	E:maj	8g#]	_	.	137.804	.
.	.	4.g#	on	.	.	.
.	.	8f#	now	.	.	.
.	.	8e	_	.	.	.
.	.	4r	.	.	.	.
=92	=92	=92	=92	=92	=92	=92
1EM	E:maj	1r	.	.	139.336	.
=93	=93	=93	=93	=93	=93	=93
1AM	A:maj	2r	.	.	140.869	newline
.	.	4r	.	.	.	.
.	.	8r	.	.	.	.
.	.	8f#	yeah	.	.	.
=94	=94	=94	=94	=94	=94	=94
1AM	A:maj	4g#	_	.	142.395	.
.	.	8f#	_	.	.	.
.	.	2e	_	.	.	.
.	.	8r	.	.	.	.
=95	=95	=95	=95	=95	=95	=95
1EM	E:maj	2r	.	.	143.922	.
.	.	4r	.	.	.	.
.	.	8r	.	.	.	.
.	.	[8g#	twist	A	.	.
=96	=96	=96	=96	=96	=96	=96
1EM	E:maj	8g#]	_	.	145.448	.
.	.	4.g#	on	.	.	.
.	.	8f#	down	.	.	.
.	.	8e	_	.	.	.
.	.	4r	.	.	.	.
=97	=97	=97	=97	=97	=97	=97
1BM	B:maj	2r	.	.	146.974	newline
.	.	4r	.	.	.	.
.	.	8r	.	.	.	.
.	.	8f#	twist	A	.	.
=98	=98	=98	=98	=98	=98	=98
1AM	A:maj	8g#	_	.	148.508	.
.	.	[8f#	_	.	.	.
.	.	2.f#]	_	.	.	.
=99	=99	=99	=99	=99	=99	=99
1EM	E:maj	1r	.	.	150.042	.
=100	=100	=100	=100	=100	=100	=100
1EM	E:1	1r	.	.	151.577	.
1r;	1r	r;	.	.	153.111	.
1r;	1r	r;	.	.	156.299	.
*-	*-	*-	*-	*-	*-	*-
!!!BillboardChartDate: 1962/03/17, 1962/03/24
!!!BillboardPeak: 1, 1
!!!BillboardWeeksOnChart: 38, 38
!!!COC: Chubby Checker
!!!ENC: Nathaniel Condit-Schultz
!!!EST: Awating manual error checking and editing.
!!!OTL: The Twist
!!!RDF**chordsym: original McGill chord annotation + (implied pitch class set, with bass pitch in first position)
!!!RDF**harmony: **recip + pitch class of root + harmonic quality
!!!RDF**leadinstrument: original McGill primary instrumentation annotation
!!!RDF**phrase: newline = linebreak in original McGill transcription
!!!RDF**timestamp: McGill audio timestamp in seconds
!!!RDT: 2017/01/12/
!!!SampleActualRank: 24, 32
!!!SampleID#: 948, 1103
!!!SampleTargetRank: 25, 31
!!!MBID: 6f97ce0a-fbb9-430c-8d02-d61228b47a61