**harmony	**harte	**timestamp	**phrase
*M4/4	*M4/4	*	*
*G:	*G:	*	*
1r;	r	0	.
=1	=1	=1	=1
*>C_intro	*>C_intro	*>C_intro	*>C_intro
1GMm	G:7	0.456	newline
=2	=2	=2	=2
*>A_verse	*>A_verse	*>A_verse	*>A_verse
1GMm	G:7	4.079	newline
=3	=3	=3	=3
1GMm	G:7	.	.
=4	=4	=4	=4
1GMm	G:7	.	.
=5	=5	=5	=5
1GMm	G:7	.	.
=6	=6	=6	=6
1DMm	D:7/5	10.24	newline
=7	=7	=7	=7
1DMm	D:7/5	.	.
=8	=8	=8	=8
1GMm	G:7	.	.
=9	=9	=9	=9
1GMm	G:7	.	.
=10	=10	=10	=10
1DMm	D:7/5	16.443	newline
=11	=11	=11	=11
1CMm	C:7	.	.
=12	=12	=12	=12
1GMm	G:7	.	.
=13	=13	=13	=13
1GMm	G:7	.	.
=14	=14	=14	=14
*>A_verse	*>A_verse	*>A_verse	*>A_verse
1GMm	G:7	22.596	newline
=15	=15	=15	=15
1GMm	G:7	.	.
=16	=16	=16	=16
1GMm	G:7	.	.
=17	=17	=17	=17
1GMm	G:7	.	.
=18	=18	=18	=18
1CMm	C:7	28.863	newline
=19	=19	=19	=19
1CMm	C:7	.	.
=20	=20	=20	=20
1GMm	G:7	.	.
=21	=21	=21	=21
1GMm	G:7	.	.
=22	=22	=22	=22
1DMm	D:7	35.036	newline
=23	=23	=23	=23
1CMm	C:7	.	.
=24	=24	=24	=24
1GMm	G:7	.	.
=25	=25	=25	=25
1GMm	G:7	.	.
=26	=26	=26	=26
*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus
1GMm	G:7	41.234	newline
=27	=27	=27	=27
1GMm	G:7	.	.
=28	=28	=28	=28
1GMm	G:7	.	.
=29	=29	=29	=29
1GMm	G:7	.	.
=30	=30	=30	=30
1CMm	C:7	47.528	newline
=31	=31	=31	=31
1CMm	C:7	.	.
=32	=32	=32	=32
1GMm	G:7	.	.
=33	=33	=33	=33
1GMm	G:7	.	.
=34	=34	=34	=34
1DMm	D:7	53.709	newline
=35	=35	=35	=35
1CMm	C:7	.	.
=36	=36	=36	=36
1GMm	G:7	.	.
=37	=37	=37	=37
1GMm	G:7	.	.
=38	=38	=38	=38
*>D_instrumental	*>D_instrumental	*>D_instrumental	*>D_instrumental
1GMm	G:7	59.942	newline
=39	=39	=39	=39
1GMm	G:7	.	.
=40	=40	=40	=40
1GMm	G:7	.	.
=41	=41	=41	=41
1GMm	G:7	.	.
=42	=42	=42	=42
1CMm	C:7	66.24	newline
=43	=43	=43	=43
1CMm	C:7	.	.
=44	=44	=44	=44
1GMm	G:7	.	.
=45	=45	=45	=45
1GMm	G:7	.	.
=46	=46	=46	=46
1DMm	D:7	72.506	newline
=47	=47	=47	=47
1CMm	C:7	.	.
=48	=48	=48	=48
1GMm	G:7	.	.
=49	=49	=49	=49
1GMm	G:7	.	.
=50	=50	=50	=50
*>A_verse	*>A_verse	*>A_verse	*>A_verse
1GMm	G:7	78.904	newline
=51	=51	=51	=51
1CMm	C:7	.	.
=52	=52	=52	=52
1GMm	G:7	.	.
=53	=53	=53	=53
1GMm	G:7	.	.
=54	=54	=54	=54
1CMm	C:7	85.181	newline
=55	=55	=55	=55
1CMm	C:7	.	.
=56	=56	=56	=56
1GMm	G:7	.	.
=57	=57	=57	=57
1GMm	G:7	.	.
=58	=58	=58	=58
1DMm	D:7	91.5	newline
=59	=59	=59	=59
1CMm	C:7	.	.
=60	=60	=60	=60
1GMm	G:7	.	.
=61	=61	=61	=61
1GMm	G:7	.	.
=62	=62	=62	=62
*>A_verse	*>A_verse	*>A_verse	*>A_verse
1GMm	G:7	97.818	newline
=63	=63	=63	=63
1GMm	G:7	.	.
=64	=64	=64	=64
1GMm	G:7	.	.
=65	=65	=65	=65
1GMm	G:7	.	.
=66	=66	=66	=66
1CMm	C:7	104.155	newline
=67	=67	=67	=67
1CMm	C:7	.	.
=68	=68	=68	=68
1GMm	G:7	.	.
=69	=69	=69	=69
1GMm	G:7	.	.
=70	=70	=70	=70
1DMm	D:7	110.538	newline
=71	=71	=71	=71
1CMm	C:7	.	.
=72	=72	=72	=72
1GMm	G:7	.	.
=73	=73	=73	=73
1GMm	G:7	.	.
=74	=74	=74	=74
*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus
1GMm	G:7	116.857	newline
=75	=75	=75	=75
1GMm	G:7	.	.
=76	=76	=76	=76
1GMm	G:7	.	.
=77	=77	=77	=77
1GMm	G:7	.	.
=78	=78	=78	=78
1CMm	C:7	123.176	newline
=79	=79	=79	=79
1CMm	C:7	.	.
=80	=80	=80	=80
1GMm	G:7	.	.
=81	=81	=81	=81
1GMm	G:7	.	.
=82	=82	=82	=82
1DMm	D:7	129.491	newline
=83	=83	=83	=83
1CMm	C:7	.	.
=84	=84	=84	=84
1GMm	G:7	.	.
=85	=85	=85	=85
1GMm	G:7	.	.
=86	=86	=86	=86
*>E_fadeout	*>E_fadeout	*>E_fadeout	*>E_fadeout
1GMm	G:7	135.9	newline
=87	=87	=87	=87
1GMm	G:7	.	.
=88	=88	=88	=88
1GMm	G:7	.	.
=89	=89	=89	=89
1GMm	G:7	.	.
1r;	r	140.114	.
1r;	r	142.465	.
*-	*-	*-	*-
!!!OTL: Sweet Little Rock And Roll
!!!COC: Chuck Berry
!!!BillboardChartDate: 1958/12/29
!!!BillboardPeak: 47
!!!BillboardWeeksOnChart: 9
!!!SampleTargetRank: 52
!!!SampleActualRank: 52
!!!SampleID#: 0115
!!!RDF**harmony: **recip + pitch class of root + harmonic quality
!!!RDF**chordsym: original McGill chord annotation + (implied pitch class set, with bass pitch in first position)
!!!RDF**phrase: newline = linebreak in original McGill transcription
!!!RDF**timestamp: McGill audio timestamp in seconds
!!!RDF**leadinstrument: original McGill primary instrumentation annotation
!!!RDT: 2017/01/12/
!!!ENC: Nathaniel Condit-Schultz
!!!EST: Awating manual error checking and editing.
