	**harmony	**harte	**timestamp	**phrase
0	*M4/4	*M4/4	*	*
1	*G:	*G:	*	*
2	1r;	r	0	.
3	=1	=1	=1	=1
4	*>C_intro	C_intro	*>C_intro	*>C_intro
5	1GMm	G:7	0.456	newline
6	=2	=2	=2	=2
7	*>A_verse	A_verse	*>A_verse	*>A_verse
8	1GMm	G:7	4.079	newline
9	=3	=3	=3	=3
10	1GMm	G:7	.	.
11	=4	=4	=4	=4
12	1GMm	G:7	.	.
13	=5	=5	=5	=5
14	1GMm	G:7	.	.
15	=6	=6	=6	=6
16	1DMm	D:7/5	10.24	newline
17	=7	=7	=7	=7
18	1DMm	D:7/5	.	.
19	=8	=8	=8	=8
20	1GMm	G:7	.	.
21	=9	=9	=9	=9
22	1GMm	G:7	.	.
23	=10	=10	=10	=10
24	1DMm	D:7/5	16.443	newline
25	=11	=11	=11	=11
26	1CMm	C:7	.	.
27	=12	=12	=12	=12
28	1GMm	G:7	.	.
29	=13	=13	=13	=13
30	1GMm	G:7	.	.
31	=14	=14	=14	=14
32	*>A_verse	A_verse	*>A_verse	*>A_verse
33	1GMm	G:7	22.596	newline
34	=15	=15	=15	=15
35	1GMm	G:7	.	.
36	=16	=16	=16	=16
37	1GMm	G:7	.	.
38	=17	=17	=17	=17
39	1GMm	G:7	.	.
40	=18	=18	=18	=18
41	1CMm	C:7	28.863	newline
42	=19	=19	=19	=19
43	1CMm	C:7	.	.
44	=20	=20	=20	=20
45	1GMm	G:7	.	.
46	=21	=21	=21	=21
47	1GMm	G:7	.	.
48	=22	=22	=22	=22
49	1DMm	D:7	35.036	newline
50	=23	=23	=23	=23
51	1CMm	C:7	.	.
52	=24	=24	=24	=24
53	1GMm	G:7	.	.
54	=25	=25	=25	=25
55	1GMm	G:7	.	.
56	=26	=26	=26	=26
57	*>B_chorus	B_chorus	*>B_chorus	*>B_chorus
58	1GMm	G:7	41.234	newline
59	=27	=27	=27	=27
60	1GMm	G:7	.	.
61	=28	=28	=28	=28
62	1GMm	G:7	.	.
63	=29	=29	=29	=29
64	1GMm	G:7	.	.
65	=30	=30	=30	=30
66	1CMm	C:7	47.528	newline
67	=31	=31	=31	=31
68	1CMm	C:7	.	.
69	=32	=32	=32	=32
70	1GMm	G:7	.	.
71	=33	=33	=33	=33
72	1GMm	G:7	.	.
73	=34	=34	=34	=34
74	1DMm	D:7	53.709	newline
75	=35	=35	=35	=35
76	1CMm	C:7	.	.
77	=36	=36	=36	=36
78	1GMm	G:7	.	.
79	=37	=37	=37	=37
80	1GMm	G:7	.	.
81	=38	=38	=38	=38
82	*>D_instrumental	D_instrumental	*>D_instrumental	*>D_instrumental
83	1GMm	G:7	59.942	newline
84	=39	=39	=39	=39
85	1GMm	G:7	.	.
86	=40	=40	=40	=40
87	1GMm	G:7	.	.
88	=41	=41	=41	=41
89	1GMm	G:7	.	.
90	=42	=42	=42	=42
91	1CMm	C:7	66.24	newline
92	=43	=43	=43	=43
93	1CMm	C:7	.	.
94	=44	=44	=44	=44
95	1GMm	G:7	.	.
96	=45	=45	=45	=45
97	1GMm	G:7	.	.
98	=46	=46	=46	=46
99	1DMm	D:7	72.506	newline
100	=47	=47	=47	=47
101	1CMm	C:7	.	.
102	=48	=48	=48	=48
103	1GMm	G:7	.	.
104	=49	=49	=49	=49
105	1GMm	G:7	.	.
106	=50	=50	=50	=50
107	*>A_verse	A_verse	*>A_verse	*>A_verse
108	1GMm	G:7	78.904	newline
109	=51	=51	=51	=51
110	1CMm	C:7	.	.
111	=52	=52	=52	=52
112	1GMm	G:7	.	.
113	=53	=53	=53	=53
114	1GMm	G:7	.	.
115	=54	=54	=54	=54
116	1CMm	C:7	85.181	newline
117	=55	=55	=55	=55
118	1CMm	C:7	.	.
119	=56	=56	=56	=56
120	1GMm	G:7	.	.
121	=57	=57	=57	=57
122	1GMm	G:7	.	.
123	=58	=58	=58	=58
124	1DMm	D:7	91.5	newline
125	=59	=59	=59	=59
126	1CMm	C:7	.	.
127	=60	=60	=60	=60
128	1GMm	G:7	.	.
129	=61	=61	=61	=61
130	1GMm	G:7	.	.
131	=62	=62	=62	=62
132	*>A_verse	A_verse	*>A_verse	*>A_verse
133	1GMm	G:7	97.818	newline
134	=63	=63	=63	=63
135	1GMm	G:7	.	.
136	=64	=64	=64	=64
137	1GMm	G:7	.	.
138	=65	=65	=65	=65
139	1GMm	G:7	.	.
140	=66	=66	=66	=66
141	1CMm	C:7	104.155	newline
142	=67	=67	=67	=67
143	1CMm	C:7	.	.
144	=68	=68	=68	=68
145	1GMm	G:7	.	.
146	=69	=69	=69	=69
147	1GMm	G:7	.	.
148	=70	=70	=70	=70
149	1DMm	D:7	110.538	newline
150	=71	=71	=71	=71
151	1CMm	C:7	.	.
152	=72	=72	=72	=72
153	1GMm	G:7	.	.
154	=73	=73	=73	=73
155	1GMm	G:7	.	.
156	=74	=74	=74	=74
157	*>B_chorus	B_chorus	*>B_chorus	*>B_chorus
158	1GMm	G:7	116.857	newline
159	=75	=75	=75	=75
160	1GMm	G:7	.	.
161	=76	=76	=76	=76
162	1GMm	G:7	.	.
163	=77	=77	=77	=77
164	1GMm	G:7	.	.
165	=78	=78	=78	=78
166	1CMm	C:7	123.176	newline
167	=79	=79	=79	=79
168	1CMm	C:7	.	.
169	=80	=80	=80	=80
170	1GMm	G:7	.	.
171	=81	=81	=81	=81
172	1GMm	G:7	.	.
173	=82	=82	=82	=82
174	1DMm	D:7	129.491	newline
175	=83	=83	=83	=83
176	1CMm	C:7	.	.
177	=84	=84	=84	=84
178	1GMm	G:7	.	.
179	=85	=85	=85	=85
180	1GMm	G:7	.	.
181	=86	=86	=86	=86
182	*>E_fadeout	E_fadeout	*>E_fadeout	*>E_fadeout
183	1GMm	G:7	135.9	newline
184	=87	=87	=87	=87
185	1GMm	G:7	.	.
186	=88	=88	=88	=88
187	1GMm	G:7	.	.
188	=89	=89	=89	=89
189	1GMm	G:7	.	.
190	1r;	r	140.114	.
191	1r;	r	142.465	.
192	*-	*-	*-	*-
193	!!!OTL: Sweet Little Rock And Roll			
194	!!!COC: Chuck Berry			
195	!!!BillboardChartDate: 1958/12/29			
196	!!!BillboardPeak: 47			
197	!!!BillboardWeeksOnChart: 9			
198	!!!SampleTargetRank: 52			
199	!!!SampleActualRank: 52			
200	!!!SampleID#: 0115			
201	!!!RDF**harmony: **recip + pitch class of root + harmonic quality			
202	!!!RDF**chordsym: original McGill chord annotation + (implied pitch class set, with bass pitch in first position)			
203	!!!RDF**phrase: newline = linebreak in original McGill transcription			
204	!!!RDF**timestamp: McGill audio timestamp in seconds			
205	!!!RDF**leadinstrument: original McGill primary instrumentation annotation			
206	!!!RDT: 2017/01/12/			
207	!!!ENC: Nathaniel Condit-Schultz			
208	!!!EST: Awating manual error checking and editing.			
