	**harmony	**harte	**timestamp	**phrase
0	*M4/4	*M4/4	*	*
1	*D-:	*D-:	*	*
2	1r;	r	0	.
3	=1	=1	=1	=1
4	*>A_intro	A_intro	*>A_intro	*>A_intro
5	1D-M	D-:maj	0.232	newline
6	=2	=2	=2	=2
7	1A-M	A-:maj	.	.
8	=3	=3	=3	=3
9	1G-M	G-:maj	.	.
10	=4	=4	=4	=4
11	1A-M	A-:maj	.	.
12	=5	=5	=5	=5
13	*>B_verse	B_verse	*>B_verse	*>B_verse
14	1D-M	D-:maj6	9.709	newline
15	=6	=6	=6	=6
16	1G-M	G-:maj6	.	.
17	=7	=7	=7	=7
18	1D-M	D-:maj6(9)	.	.
19	=8	=8	=8	=8
20	1G-M	G-:maj6	.	.
21	=9	=9	=9	=9
22	1D-M	D-:maj6(9)	19.04	newline
23	=10	=10	=10	=10
24	1G-M	G-:maj6	.	.
25	=11	=11	=11	=11
26	1B-m	B-:min	.	.
27	=12	=12	=12	=12
28	1G-M	G-:maj6	.	.
29	=13	=13	=13	=13
30	1D-M	D-:maj6(9)	28.334	newline
31	=14	=14	=14	=14
32	1G-M	G-:maj6	.	.
33	=15	=15	=15	=15
34	1D-M	D-:maj6(9)	.	.
35	=16	=16	=16	=16
36	1G-M	G-:maj6	.	.
37	=17	=17	=17	=17
38	1D-M	D-:maj6(9)	37.675	newline
39	=18	=18	=18	=18
40	1A-Mm	A-:7	.	.
41	=19	=19	=19	=19
42	1B-m	B-:min	.	.
43	=20	=20	=20	=20
44	1A-M	A-:maj	.	.
45	=21	=21	=21	=21
46	*>C_chorus	C_chorus	*>C_chorus	*>C_chorus
47	1G-M	G-:maj6	47.02	newline
48	=22	=22	=22	=22
49	1A-Mm	A-:7	.	.
50	=23	=23	=23	=23
51	1B-m	B-:min	.	.
52	=24	=24	=24	=24
53	1A-M	A-:maj	.	.
54	=25	=25	=25	=25
55	*>B_verse	B_verse	*>B_verse	*>B_verse
56	1D-M	D-:maj6(9)	56.267	newline
57	=26	=26	=26	=26
58	1G-M	G-:maj6	.	.
59	=27	=27	=27	=27
60	1D-M	D-:maj6(9)	.	.
61	=28	=28	=28	=28
62	1G-M	G-:maj6	.	.
63	=29	=29	=29	=29
64	1D-M	D-:maj6(9)	65.704	newline
65	=30	=30	=30	=30
66	1G-M	G-:maj6	.	.
67	=31	=31	=31	=31
68	1B-m	B-:min	.	.
69	=32	=32	=32	=32
70	1G-M	G-:maj6	.	.
71	=33	=33	=33	=33
72	1D-M	D-:maj6(9)	75.165	newline
73	=34	=34	=34	=34
74	1G-M	G-:maj6	.	.
75	=35	=35	=35	=35
76	1D-M	D-:maj6(9)	.	.
77	=36	=36	=36	=36
78	1G-M	G-:maj6	.	.
79	=37	=37	=37	=37
80	1D-M	D-:maj6(9)	84.548	newline
81	=38	=38	=38	=38
82	1A-Mm	A-:7	.	.
83	=39	=39	=39	=39
84	1B-m	B-:min	.	.
85	=40	=40	=40	=40
86	1A-M	A-:maj	.	.
87	=41	=41	=41	=41
88	*>C_chorus	C_chorus	*>C_chorus	*>C_chorus
89	1G-M	G-:maj6	93.836	newline
90	=42	=42	=42	=42
91	1A-Mm	A-:7	.	.
92	=43	=43	=43	=43
93	1B-m	B-:min	.	.
94	=44	=44	=44	=44
95	1A-M	A-:maj	.	.
96	=45	=45	=45	=45
97	*>B_outro	B_outro	*>B_outro	*>B_outro
98	1D-M	D-:maj6(9)	103.166	newline
99	=46	=46	=46	=46
100	1G-M	G-:maj6	.	.
101	=47	=47	=47	=47
102	1D-M	D-:maj6(9)	.	.
103	=48	=48	=48	=48
104	1G-M	G-:maj6	.	.
105	=49	=49	=49	=49
106	1D-M	D-:maj6(9)	112.573	newline
107	=50	=50	=50	=50
108	1G-M	G-:maj6	.	.
109	=51	=51	=51	=51
110	1D-M	D-:maj6(9)	.	.
111	=52	=52	=52	=52
112	1G-M	G-:maj6	.	.
113	=53	=53	=53	=53
114	*>_fadeout	*>_fadeout	*>_fadeout	*>_fadeout
115	1D-M	D-:maj6(9)	121.888	newline
116	=54	=54	=54	=54
117	1G-M	G-:maj6	.	.
118	=55	=55	=55	=55
119	1D-M	D-:maj6(9)	.	.
120	=56	=56	=56	=56
121	1G-M	G-:maj6	.	.
122	=57	=57	=57	=57
123	1D-M	D-:maj6(9)	131.29	newline
124	=58	=58	=58	=58
125	1G-M	G-:maj6	.	.
126	=59	=59	=59	=59
127	1D-M	D-:maj6(9)	.	.
128	=60	=60	=60	=60
129	1G-M	G-:maj6	.	.
130	1r;	r	135.042	.
131	1r;	r	138.397	.
132	*-	*-	*-	*-
133	!!!OTL: Too Weak To Fight			
134	!!!COC: Clarence Carter			
135	!!!BillboardChartDate: 1968/12/07, 1969/02/01			
136	!!!BillboardPeak: 13, 13			
137	!!!BillboardWeeksOnChart: 15, 15			
138	!!!SampleTargetRank: 30, 33			
139	!!!SampleActualRank: 28, 33			
140	!!!SampleID#: 585, 765			
141	!!!RDF**harmony: **recip + pitch class of root + harmonic quality			
142	!!!RDF**chordsym: original McGill chord annotation + (implied pitch class set, with bass pitch in first position)			
143	!!!RDF**phrase: newline = linebreak in original McGill transcription			
144	!!!RDF**timestamp: McGill audio timestamp in seconds			
145	!!!RDF**leadinstrument: original McGill primary instrumentation annotation			
146	!!!RDT: 2017/01/12/			
147	!!!ENC: Nathaniel Condit-Schultz			
148	!!!EST: Awating manual error checking and editing.			
