**harmony	**harte	**timestamp	**phrase
*M4/4	*M4/4	*	*
*E:	*E:	*	*
1r;	r	0	.
=1	=1	=1	=1
*>A_intro	*>A_intro	*>A_intro	*>A_intro
2EM	E:maj (E G# B)	0.279	newline
2C#mm	C#:min7	.	.
=2	=2	=2	=2
2F#mm	F#:min7	.	.
2BMm	B:7	.	.
=3	=3	=3	=3
2EM	E:maj	.	.
2FM	F:maj	.	.
=4	=4	=4	=4
2EM	E:maj	.	.
4F#mm	F#:min7	.	.
4BMm	B:7	.	.
=5	=5	=5	=5
*>A_verse	*>A_verse	*>A_verse	*>A_verse
2EMM	E:maj7	18.083	newline
2C#mm	C#:min7	.	.
=6	=6	=6	=6
2F#mm	F#:min7	.	.
2BMm	B:7	.	.
=7	=7	=7	=7
2EMM	E:maj7	.	.
2C#mm	C#:min7	.	.
=8	=8	=8	=8
2F#mm	F#:min7	.	.
2BMm	B:7	.	.
=9	=9	=9	=9
2EMM	E:maj7	.	.
2C#mm	C#:min7	.	.
=10	=10	=10	=10
2F#mm	F#:min7	.	.
2BMm	B:7	.	.
=11	=11	=11	=11
2EMM	E:maj7	.	.
2C#mm	C#:min7	.	.
=12	=12	=12	=12
2F#mm	F#:min7	.	.
2BMm	B:7	.	.
=13	=13	=13	=13
*>A_verse	*>A_verse	*>A_verse	*>A_verse
2EMM	E:maj7	52.362	newline
2C#mm	C#:min7	.	.
=14	=14	=14	=14
2F#mm	F#:min7	.	.
2BMm	B:7	.	.
=15	=15	=15	=15
2EMM	E:maj7	.	.
2C#mm	C#:min7	.	.
=16	=16	=16	=16
2F#mm	F#:min7	.	.
2BMm	B:7	.	.
=17	=17	=17	=17
2EMM	E:maj7	.	.
2C#mm	C#:min7	.	.
=18	=18	=18	=18
2F#mm	F#:min7	.	.
2BMm	B:7	.	.
=19	=19	=19	=19
2EM	E:maj	78.631	newline
2FM	F:maj	.	.
=20	=20	=20	=20
1EMm	E:7	.	.
=21	=21	=21	=21
*>B_bridge	*>B_bridge	*>B_bridge	*>B_bridge
2AM	A:maj	87.325	newline
2BMm	B:7	.	.
=22	=22	=22	=22
1EMM	E:maj7	.	.
=23	=23	=23	=23
2AM	A:maj	.	.
2BMm	B:7	.	.
=24	=24	=24	=24
1EMM	E:maj7	.	.
=25	=25	=25	=25
2AM	A:maj	104.767	newline
2BMm	B:7	.	.
=26	=26	=26	=26
4EMM	E:maj7	.	.
4EM	E:maj	.	.
2C#m	C#:min	.	.
=27	=27	=27	=27
4F#Mm	F#:7	113.405	newline
4F#Mm	F#:7	.	.
4F#Mm	F#:7	.	.
4F#Mm	F#:7	.	.
=28	=28	=28	=28
4BMm	B:7	.	.
4BMm	B:7	.	.
4BMm	B:7	.	.
4BMm	B:7	.	.
=29	=29	=29	=29
*>A_verse	*>A_verse	*>A_verse	*>A_verse
2EMM	E:maj7	121.952	newline
2C#mm	C#:min7	.	.
=30	=30	=30	=30
2F#mm	F#:min7	.	.
2BMm	B:7	.	.
=31	=31	=31	=31
2EMM	E:maj7	.	.
2C#mm	C#:min7	.	.
=32	=32	=32	=32
2F#mm	F#:min7	.	.
2BMm	B:7	.	.
=33	=33	=33	=33
2EMM	E:maj7	.	.
2C#mm	C#:min7	.	.
=34	=34	=34	=34
2F#mm	F#:min7	.	.
2BMm	B:7	.	.
=35	=35	=35	=35
2EMM	E:maj7	148.148	newline
2C#mm	C#:min7	.	.
=36	=36	=36	=36
2F#mm	F#:min7	.	.
4BMm	B:9	.	.
4BMm	B:7(b9)	.	.
1r;	r	.	.
=37	=37	=37	=37
1EMM	E:maj7	158.755	newline
1r;	r	176.789	.
1r;	r	180.82	.
*-	*-	*-	*-
!!!OTL: Daddy's Home			
!!!COC: Cliff Richard			
!!!BillboardChartDate: 1982/03/27			
!!!BillboardPeak: 23			
!!!BillboardWeeksOnChart: 13			
!!!SampleTargetRank: 34			
!!!SampleActualRank: 34			
!!!SampleID#: 1161			
!!!RDF**harmony: **recip + pitch class of root + harmonic quality			
!!!RDF**chordsym: original McGill chord annotation + (implied pitch class set, with bass pitch in first position)			
!!!RDF**phrase: newline = linebreak in original McGill transcription			
!!!RDF**timestamp: McGill audio timestamp in seconds			
!!!RDF**leadinstrument: original McGill primary instrumentation annotation			
!!!RDT: 2017/01/12/			
!!!ENC: Nathaniel Condit-Schultz			
!!!EST: Awating manual error checking and editing.			
