**harmony	**harte	**timestamp	**phrase
*M4/4	*M4/4	*	*
*E-:	*E-:	*	*
1r;	r	0	.
=1	=1	=1	=1
*>A2_intro	*>A2_intro	*>A2_intro	*>A2_intro
1E-M	E-:maj	0.186	newline
=2	=2	=2	=2
2BM	B:maj	.	.
2Dd	D:dim	.	.
=3	=3	=3	=3
1E-M	E-:maj	.	.
=4	=4	=4	=4
1BM	B:maj	.	.
=5	=5	=5	=5
1D-M	D-:maj	.	.
=6	=6	=6	=6
1N	N	.	.
=7	=7	=7	=7
2G-M	G-:maj6	15.31	->newline
2A-M	A-:maj6	.	.
=8	=8	=8	=8
1E-M	E-:maj	.	.
=9	=9	=9	=9
2G-M	G-:maj6	.	.
2A-M	A-:maj6	.	.
=10	=10	=10	=10
1E-M	E-:maj	.	.
=11	=11	=11	=11
2G-M	G-:maj6	25.697	newline
2A-M	A-:maj6	.	.
=12	=12	=12	=12
1E-M	E-:maj	.	.
=13	=13	=13	=13
2G-M	G-:maj6	.	.
2A-M	A-:maj6	.	.
=14	=14	=14	=14
1E-M	E-:maj	.	.
=15	=15	=15	=15
1E-M	E-:maj	.	.
=16	=16	=16	=16
*>B_verse	*>B_verse	*>B_verse	*>B_verse
1E-mm	E-:min11	38.796	->newline
=17	=17	=17	=17
2A-mm	A-:min11	.	.
2B-m	B-:min	.	.
=18	=18	=18	=18
1E-mm	E-:min11	.	.
=19	=19	=19	=19
2A-mm	A-:min11	.	.
2B-m	B-:min	.	.
=20	=20	=20	=20
2A-mm	A-:min11	49.24	newline
2A-mm	A-:min9	.	.
=21	=21	=21	=21
1E-mm	E-:min13	.	.
=22	=22	=22	=22
1A-mm	A-:min9	.	.
=23	=23	=23	=23
2B-M	B-:sus4	.	.
2B-M	B-:maj	.	.
=24	=24	=24	=24
1B-M	B-:maj	.	.
=25	=25	=25	=25
*>B_verse	*>B_verse	*>B_verse	*>B_verse
1E-mm	E-:min11	62.343	newline
=26	=26	=26	=26
2A-mm	A-:min11	.	.
2B-m	B-:min	.	.
=27	=27	=27	=27
1E-mm	E-:min11	.	.
=28	=28	=28	=28
2A-mm	A-:min11	.	.
2B-m	B-:min	.	.
=29	=29	=29	=29
2A-mm	A-:min11	72.742	newline
2A-mm	A-:min9	.	.
=30	=30	=30	=30
1E-mm	E-:min13	.	.
=31	=31	=31	=31
1A-mm	A-:min9	.	.
=32	=32	=32	=32
2B-M	B-:sus4	.	.
2B-M	B-:maj	.	.
=33	=33	=33	=33
*>A_chorus	*>A_chorus	*>A_chorus	*>A_chorus
1E-M	E-:maj	83.286	newline
=34	=34	=34	=34
2BM	B:maj	.	.
2B-Mm	B-:7	.	.
=35	=35	=35	=35
1E-M	E-:maj	.	.
=36	=36	=36	=36
1A-mm	A-:min7	.	.
=37	=37	=37	=37
1B-Mm	B-:11	.	.
=38	=38	=38	=38
1E-MM	E-:maj9	96.238	newline
=39	=39	=39	=39
2G-M	G-:maj	.	.
2A-Mm	A-:11	.	.
=40	=40	=40	=40
1E-MM	E-:maj9	.	.
=41	=41	=41	=41
2G-M	G-:maj	.	.
2A-Mm	A-:11	.	.
=42	=42	=42	=42
1E-MM	E-:maj9	106.617	newline
=43	=43	=43	=43
2G-M	G-:maj	.	.
2A-Mm	A-:11	.	.
=44	=44	=44	=44
1E-MM	E-:maj9	.	.
=45	=45	=45	=45
2G-M	G-:maj	.	.
2A-Mm	A-:11	.	.
=46	=46	=46	=46
*>C_transition	*>C_transition	*>C_transition	*>C_transition
1E-MM	E-:maj9	117.12	newline
=47	=47	=47	=47
1E-MM	E-:maj9	.	.
=48	=48	=48	=48
*>B_verse	*>B_verse	*>B_verse	*>B_verse
1E-mm	E-:min11	122.329	newline
=49	=49	=49	=49
2A-mm	A-:min11	.	.
2B-m	B-:min	.	.
=50	=50	=50	=50
1E-mm	E-:min11	.	.
=51	=51	=51	=51
2A-mm	A-:min11	.	.
2B-m	B-:min	.	.
=52	=52	=52	=52
2A-mm	A-:min11	132.756	newline
2A-mm	A-:min9	.	.
=53	=53	=53	=53
1E-mm	E-:min13	.	.
=54	=54	=54	=54
1A-mm	A-:min9	.	.
=55	=55	=55	=55
2B-M	B-:sus4	.	.
2B-M	B-:maj	.	.
=56	=56	=56	=56
*>B_verse	*>B_verse	*>B_verse	*>B_verse
1E-mm	E-:min11	143.258	newline
=57	=57	=57	=57
1A-m	A-:min/5	.	.
=58	=58	=58	=58
1E-mm	E-:min11	.	.
=59	=59	=59	=59
2A-mm	A-:min11	.	.
2B-m	B-:min	.	.
=60	=60	=60	=60
2A-mm	A-:min11	153.65	newline
2A-mm	A-:min9	.	.
=61	=61	=61	=61
1E-mm	E-:min13	.	.
=62	=62	=62	=62
2A-mm	A-:min9	.	.
2Ad	A:dim	.	.
=63	=63	=63	=63
2B-M	B-:sus4	.	.
2B-M	B-:maj	.	.
=64	=64	=64	=64
*>A_chorus	*>A_chorus	*>A_chorus	*>A_chorus
1E-M	E-:maj	164.098	newline
=65	=65	=65	=65
2BM	B:maj	.	.
2B-Mm	B-:7	.	.
=66	=66	=66	=66
1E-M	E-:maj	.	.
=67	=67	=67	=67
1A-mm	A-:min7	.	.
=68	=68	=68	=68
1B-Mm	B-:11	.	.
=69	=69	=69	=69
1E-MM	E-:maj9	177.13	newline
=70	=70	=70	=70
2G-M	G-:maj	.	.
2A-Mm	A-:11	.	.
=71	=71	=71	=71
1E-MM	E-:maj9	.	.
=72	=72	=72	=72
2G-M	G-:maj	.	.
2A-Mm	A-:11	.	.
=73	=73	=73	=73
1E-MM	E-:maj9	187.603	newline
=74	=74	=74	=74
2G-M	G-:maj	.	.
2A-Mm	A-:11	.	.
=75	=75	=75	=75
1E-MM	E-:maj9	.	.
=76	=76	=76	=76
2G-M	G-:maj	.	.
2A-Mm	A-:11	.	.
=77	=77	=77	=77
*>C_transition	*>C_transition	*>C_transition	*>C_transition
1E-MM	E-:maj9	197.974	newline
=78	=78	=78	=78
1E-MM	E-:maj9	.	.
=79	=79	=79	=79
*>B_interlude	*>B_interlude	*>B_interlude	*>B_interlude
1E-mm	E-:min11	203.182	newline
=80	=80	=80	=80
2A-mm	A-:min11	.	.
2B-m	B-:min	.	.
=81	=81	=81	=81
1E-mm	E-:min11	.	.
=82	=82	=82	=82
2A-mm	A-:min11	.	.
2B-m	B-:min	.	.
=83	=83	=83	=83
1E-mm	E-:min11	213.697	newline
=84	=84	=84	=84
2A-mm	A-:min11	.	.
2B-m	B-:min	.	.
=85	=85	=85	=85
1E-mm	E-:min11	.	.
=86	=86	=86	=86
2A-mm	A-:min11	.	.
2B-m	B-:min	.	.
=87	=87	=87	=87
2A-mm	A-:min11	224.089	newline
2A-mm	A-:min9	.	.
=88	=88	=88	=88
1E-mm	E-:min13	.	.
=89	=89	=89	=89
1A-mm	A-:min9	.	.
=90	=90	=90	=90
2B-M	B-:sus4	.	.
2B-M	B-:maj	.	.
=91	=91	=91	=91
1B-Mm	B-:11	.	.
=92	=92	=92	=92
*>A_chorus	*>A_chorus	*>A_chorus	*>A_chorus
1E-MM	E-:maj9	237.192	newline
=93	=93	=93	=93
2G-M	G-:maj	.	.
2A-Mm	A-:11	.	.
=94	=94	=94	=94
1E-MM	E-:maj9	.	.
=95	=95	=95	=95
2G-M	G-:maj	.	.
2A-Mm	A-:11	.	.
=96	=96	=96	=96
1E-MM	E-:maj9	247.617	newline
=97	=97	=97	=97
2G-M	G-:maj	.	.
2A-Mm	A-:11	.	.
=98	=98	=98	=98
1E-MM	E-:maj9	.	.
=99	=99	=99	=99
2G-M	G-:maj	.	.
2A-Mm	A-:11	.	.
=100	=100	=100	=100
*>A_chorus	*>A_chorus	*>A_chorus	*>A_chorus
1E-MM	E-:maj9	258.102	newline
=101	=101	=101	=101
2G-M	G-:maj	.	.
2A-Mm	A-:11	.	.
=102	=102	=102	=102
1E-MM	E-:maj9	.	.
=103	=103	=103	=103
2G-M	G-:maj	.	.
2A-Mm	A-:11	.	.
=104	=104	=104	=104
*>_fadeout	*>_fadeout	*>_fadeout	*>_fadeout
1E-MM	E-:maj9	268.504	newline
=105	=105	=105	=105
2G-M	G-:maj	.	.
2A-Mm	A-:11	.	.
=106	=106	=106	=106
1E-MM	E-:maj9	.	.
=107	=107	=107	=107
2G-M	G-:maj	.	.
2A-Mm	A-:11	.	.
1r;	r	287.713	.
1r;	r	290.901	.
*-	*-	*-	*-
!!!OTL: I Adore Mi Amor
!!!COC: Color Me Badd
!!!BillboardChartDate: 1991/08/24
!!!BillboardPeak: 1
!!!BillboardWeeksOnChart: 20
!!!SampleTargetRank: 19
!!!SampleActualRank: 18
!!!SampleID#: 0476
!!!RDF**harmony: **recip + pitch class of root + harmonic quality
!!!RDF**chordsym: original McGill chord annotation + (implied pitch class set, with bass pitch in first position)
!!!RDF**phrase: newline = linebreak in original McGill transcription
!!!RDF**timestamp: McGill audio timestamp in seconds
!!!RDF**leadinstrument: original McGill primary instrumentation annotation
!!!RDT: 2017/01/12/
!!!ENC: Nathaniel Condit-Schultz
!!!EST: Awating manual error checking and editing.
