**harmony	**harte	**timestamp	**phrase
*M3/4	*M3/4	*	*
*A-:	*A-:	*	*
1r;	r	0	.
=1	=1	=1	=1
*>A_intro	*>A_intro	*>A_intro	*>A_intro
2.A-M	A-:sus2	0.511	newline
=2	=2	=2	=2
2.A-M	A-:sus2	.	.
=3	=3	=3	=3
*>B_verse	*>B_verse	*>B_verse	*>B_verse
2.A-M	A-:maj	5.603	newline
=4	=4	=4	=4
2.A-Mm	A-:7/b7	.	.
=5	=5	=5	=5
2.Fm	F:min	.	.
=6	=6	=6	=6
2.B-dm	B-:hdim7/b5	.	.
=7	=7	=7	=7
2.A-M	A-:maj	15.289	newline
=8	=8	=8	=8
2.A-Mm	A-:7/b7	.	.
=9	=9	=9	=9
2.Fm	F:min	.	.
=10	=10	=10	=10
2.B-dm	B-:hdim7/b5	.	.
=11	=11	=11	=11
2.A-M	A-:maj	25.078	newline
=12	=12	=12	=12
2.A-Mm	A-:7/b7	.	.
=13	=13	=13	=13
2.Fm	F:min	.	.
=14	=14	=14	=14
2.B-dm	B-:hdim7/b5	.	.
=15	=15	=15	=15
2.A-M	A-:maj	34.716	newline
=16	=16	=16	=16
2.A-Mm	A-:7/b7	.	.
=17	=17	=17	=17
2.Fm	F:min	.	.
=18	=18	=18	=18
2.B-dm	B-:hdim7/b5	.	.
=19	=19	=19	=19
2.B-dm	B-:hdim7/b5	.	.
=20	=20	=20	=20
*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus
2.A-M	A-:maj	47.229	newline
=21	=21	=21	=21
2.E-M	E-:maj/3	.	.
=22	=22	=22	=22
2.G-M	G-:maj	.	.
=23	=23	=23	=23
2.D-M	D-:maj/3	.	.
=24	=24	=24	=24
2.B-mm	B-:min7	56.86	newline
=25	=25	=25	=25
2.A-M	A-:maj	.	.
=26	=26	=26	=26
2.E-M	E-:maj	.	.
=27	=27	=27	=27
2.E-M	E-:maj/b7	.	.
=28	=28	=28	=28
2.A-M	A-:maj	66.471	newline
=29	=29	=29	=29
2.E-M	E-:maj/3	.	.
=30	=30	=30	=30
2.G-M	G-:maj	.	.
=31	=31	=31	=31
2.D-M	D-:maj/3	.	.
=32	=32	=32	=32
2.B-mm	B-:min7	76.177	newline
=33	=33	=33	=33
2.A-M	A-:maj	.	.
=34	=34	=34	=34
2.E-M	E-:maj	.	.
=35	=35	=35	=35
2.E-M	E-:maj/b7	.	.
=36	=36	=36	=36
2.Cmm	C:min7	.	.
=37	=37	=37	=37
2.E-M	E-:sus4(b7,9)/5	.	.
=38	=38	=38	=38
2.A-M	A-:maj	90.515	newline
=39	=39	=39	=39
2.E-M	E-:maj/4	.	.
=40	=40	=40	=40
2.D-M	D-:maj	.	.
=41	=41	=41	=41
2.E-M	E-:sus4(b7)	.	.
=42	=42	=42	=42
*>D_verse	*>D_verse	*>D_verse	*>D_verse
2.A-M	A-:maj	100.194	newline
=43	=43	=43	=43
2.E-M	E-:maj/4	.	.
=44	=44	=44	=44
2.D-M	D-:maj/5	.	.
=45	=45	=45	=45
2.E-M	E-:sus4(b7)	.	.
=46	=46	=46	=46
2.A-M	A-:maj	109.762	newline
=47	=47	=47	=47
2.E-M	E-:maj/4	.	.
=48	=48	=48	=48
2.D-M	D-:maj/5	.	.
=49	=49	=49	=49
2.E-M	E-:sus4(b7)	.	.
=50	=50	=50	=50
2.A-M	A-:maj	119.287	newline
=51	=51	=51	=51
2.E-M	E-:maj/4	.	.
=52	=52	=52	=52
2.D-M	D-:maj/5	.	.
=53	=53	=53	=53
2.E-M	E-:sus4(b7)	.	.
=54	=54	=54	=54
2.A-M	A-:maj	128.829	newline
=55	=55	=55	=55
2.E-M	E-:maj/4	.	.
=56	=56	=56	=56
2.D-M	D-:maj/5	.	.
=57	=57	=57	=57
2.E-M	E-:sus4(b7)	.	.
=58	=58	=58	=58
*>D2_instrumental	*>D2_instrumental	*>D2_instrumental	*>D2_instrumental
2.A-M	A-:maj	138.333	newline
=59	=59	=59	=59
2.E-M	E-:maj/4	.	.
=60	=60	=60	=60
2.D-M	D-:maj/5	.	.
=61	=61	=61	=61
2.E-M	E-:sus4(b7)	.	.
=62	=62	=62	=62
2.A-M	A-:maj	147.933	newline
=63	=63	=63	=63
2.E-M	E-:maj/4	.	.
=64	=64	=64	=64
2.D-M	D-:maj/5	.	.
=65	=65	=65	=65
2.E-M	E-:sus4(b7)	.	.
=66	=66	=66	=66
2.A-M	A-:maj	157.368	newline
=67	=67	=67	=67
2.E-M	E-:maj/4	.	.
=68	=68	=68	=68
2.D-M	D-:maj/5	.	.
=69	=69	=69	=69
2.E-M	E-:sus4(b7)	.	.
=70	=70	=70	=70
2.A-M	A-:maj	166.775	newline
=71	=71	=71	=71
2.E-M	E-:maj/4	.	.
=72	=72	=72	=72
2.D-M	D-:maj/5	.	.
=73	=73	=73	=73
2.D-M	D-:maj/5	.	.
=74	=74	=74	=74
2.D-M	D-:maj/5	.	.
=75	=75	=75	=75
*>C2_chorus	*>C2_chorus	*>C2_chorus	*>C2_chorus
2.A-M	A-:maj	178.83	newline
=76	=76	=76	=76
2.E-M	E-:maj/3	.	.
=77	=77	=77	=77
2.G-M	G-:maj	.	.
=78	=78	=78	=78
2.D-M	D-:maj/3	.	.
=79	=79	=79	=79
2.B-mm	B-:min7	188.328	newline
=80	=80	=80	=80
2.A-M	A-:maj	.	.
=81	=81	=81	=81
2.E-M	E-:maj	.	.
=82	=82	=82	=82
2.E-M	E-:maj/b7	.	.
=83	=83	=83	=83
2.Cmm	C:min7	197.742	newline
=84	=84	=84	=84
2.E-M	E-:sus4(b7,9)/5	.	.
=85	=85	=85	=85
2.A-M	A-:maj	203.54	newline
1r;	r	216.22	.
1r;	r	219.716	.
*-	*-	*-	*-
!!!OTL: Three Times A Lady
!!!COC: Commodores
!!!BillboardChartDate: 1978/09/02
!!!BillboardPeak: 1
!!!BillboardWeeksOnChart: 20
!!!SampleTargetRank: 1
!!!SampleActualRank: 2
!!!SampleID#: 1201
!!!RDF**harmony: **recip + pitch class of root + harmonic quality
!!!RDF**chordsym: original McGill chord annotation + (implied pitch class set, with bass pitch in first position)
!!!RDF**phrase: newline = linebreak in original McGill transcription
!!!RDF**timestamp: McGill audio timestamp in seconds
!!!RDF**leadinstrument: original McGill primary instrumentation annotation
!!!RDT: 2017/01/12/
!!!ENC: Nathaniel Condit-Schultz
!!!EST: Awating manual error checking and editing.
