**harmony	**harte	**timestamp	**phrase
*M4/4	*M4/4	*	*
*A:	*A:	*	*
1r;	r	0	.
=1	=1	=1	=1
*>A_intro	*>A_intro	*>A_intro	*>A_intro
1AM	A:sus2 (A B E)	0.186	newline
=2	=2	=2	=2
1AM	A:maj	.	.
=3	=3	=3	=3
1AM	A:sus2	.	.
=4	=4	=4	=4
1AM	A:maj	.	.
=5	=5	=5	=5
*>B_verse	*>B_verse	*>B_verse	*>B_verse
1AM	A:sus2	8.256	newline
=6	=6	=6	=6
1AM	A:maj	.	.
=7	=7	=7	=7
1AM	A:sus2	.	.
=8	=8	=8	=8
1AM	A:maj	.	.
=9	=9	=9	=9
1DM	D:sus2	15.818	newline
=10	=10	=10	=10
1DM	D:maj	.	.
=11	=11	=11	=11
1AM	A:sus2	19.599	->newline
=12	=12	=12	=12
1AM	A:maj	.	.
=13	=13	=13	=13
1AM	A:sus2	.	.
=14	=14	=14	=14
1AM	A:maj	.	.
=15	=15	=15	=15
1DM	D:sus2	27.17	newline
=16	=16	=16	=16
1DM	D:maj	.	.
=17	=17	=17	=17
1DM	D:sus2	.	.
=18	=18	=18	=18
1DM	D:maj	.	.
=19	=19	=19	=19
*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus
1EM	E:maj	34.714	newline
=20	=20	=20	=20
1EM	E:maj	.	.
=21	=21	=21	=21
1DM	D:maj	.	.
=22	=22	=22	=22
1DM	D:maj	.	.
=23	=23	=23	=23
1Bmm	B:min7	42.308	newline
=24	=24	=24	=24
1Bmm	B:min7	.	.
=25	=25	=25	=25
*>A_trans	*>A_trans	*>A_trans	*>A_trans
1AM	A:sus2	46.026	->newline
=26	=26	=26	=26
1AM	A:maj	.	.
=27	=27	=27	=27
*>B_verse	*>B_verse	*>B_verse	*>B_verse
1AM	A:sus2	49.798	newline
=28	=28	=28	=28
1AM	A:maj	.	.
=29	=29	=29	=29
1AM	A:sus2	.	.
=30	=30	=30	=30
1AM	A:maj	.	.
=31	=31	=31	=31
1DM	D:sus2	57.389	newline
=32	=32	=32	=32
1DM	D:maj	.	.
=33	=33	=33	=33
1AM	A:sus2	61.17	->newline
=34	=34	=34	=34
1AM	A:maj	.	.
=35	=35	=35	=35
1AM	A:sus2	.	.
=36	=36	=36	=36
1AM	A:maj	.	.
=37	=37	=37	=37
1DM	D:sus2	68.713	newline
=38	=38	=38	=38
1DM	D:maj	.	.
=39	=39	=39	=39
1DM	D:sus2	.	.
=40	=40	=40	=40
1DM	D:maj	.	.
=41	=41	=41	=41
*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus
1EM	E:maj	76.278	newline
=42	=42	=42	=42
1EM	E:maj	.	.
=43	=43	=43	=43
1DM	D:maj	.	.
=44	=44	=44	=44
1DM	D:maj	.	.
=45	=45	=45	=45
1Bmm	B:min7	83.885	newline
=46	=46	=46	=46
1Bmm	B:min7	.	.
=47	=47	=47	=47
*>A_trans	*>A_trans	*>A_trans	*>A_trans
1AM	A:sus2	87.626	->newline
=48	=48	=48	=48
1AM	A:maj	.	.
=49	=49	=49	=49
*>D_bridge	*>D_bridge	*>D_bridge	*>D_bridge
1DM	D:maj	91.441	newline
=50	=50	=50	=50
1AM	A:maj	.	.
=51	=51	=51	=51
1EM	E:maj	.	.
=52	=52	=52	=52
1Bm	B:min	.	.
=53	=53	=53	=53
1DM	D:maj	.	.
=54	=54	=54	=54
1F#m	F#:min	98.967	newline
=55	=55	=55	=55
1EM	E:maj	.	.
=56	=56	=56	=56
1DM	D:maj	102.743	newline
=57	=57	=57	=57
1AM	A:maj	.	.
=58	=58	=58	=58
1EM	E:maj	.	.
=59	=59	=59	=59
1Bm	B:min	.	.
=60	=60	=60	=60
1F#m	F#:min	110.32	newline
=61	=61	=61	=61
1BM	B:maj	.	.
=62	=62	=62	=62
1EM	E:maj	.	.
=63	=63	=63	=63
1EM	E:maj	.	.
=64	=64	=64	=64
*>B2_solo	*>B2_solo	*>B2_solo	*>B2_solo
1AM	A:sus2	117.892	newline
=65	=65	=65	=65
1AM	A:maj	.	.
=66	=66	=66	=66
1AM	A:sus2	.	.
=67	=67	=67	=67
1AM	A:maj	.	.
=68	=68	=68	=68
1DM	D:sus2	125.425	newline
=69	=69	=69	=69
1DM	D:maj	.	.
=70	=70	=70	=70
1Bm	B:min	129.218	newline
=71	=71	=71	=71
1Bm	B:min	.	.
=72	=72	=72	=72
1DM	D:maj	.	.
=73	=73	=73	=73
1DM	D:maj	.	.
=74	=74	=74	=74
1EM	E:maj	136.779	newline
=75	=75	=75	=75
1EM	E:maj	.	.
=76	=76	=76	=76
1N	N	140.543	newline
=77	=77	=77	=77
1N	N	.	.
=78	=78	=78	=78
*>B_verse	*>B_verse	*>B_verse	*>B_verse
1AM	A:maj	144.289	newline
=79	=79	=79	=79
1AM	A:maj	.	.
=80	=80	=80	=80
1AM	A:sus4	.	.
=81	=81	=81	=81
1AM	A:sus4	.	.
=82	=82	=82	=82
1DM	D:sus4	151.891	newline
=83	=83	=83	=83
1DM	D:sus4	.	.
=84	=84	=84	=84
1F#m	F#:min	155.71	newline
=85	=85	=85	=85
1F#m	F#:min	.	.
=86	=86	=86	=86
1F#m	F#:min	.	.
=87	=87	=87	=87
1F#mm	F#:min7	.	.
=88	=88	=88	=88
1DM	D:maj	163.215	newline
=89	=89	=89	=89
1DM	D:maj	.	.
=90	=90	=90	=90
1Bmm	B:min7	.	.
=91	=91	=91	=91
1Bmm	B:min7	.	.
=92	=92	=92	=92
*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus
1EM	E:maj	170.761	newline
=93	=93	=93	=93
1EM	E:maj	.	.
=94	=94	=94	=94
1DM	D:maj	.	.
=95	=95	=95	=95
1DM	D:maj	.	.
=96	=96	=96	=96
1Bmm	B:min7	178.373	newline
=97	=97	=97	=97
1Bmm	B:min7	.	.
=98	=98	=98	=98
*>A_trans	*>A_trans	*>A_trans	*>A_trans
1AM	A:sus2	182.14	newline
=99	=99	=99	=99
1AM	A:maj	.	.
=100	=100	=100	=100
*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus
1EM	E:maj	185.919	newline
=101	=101	=101	=101
1EM	E:maj	.	.
=102	=102	=102	=102
1DM	D:maj	.	.
=103	=103	=103	=103
1DM	D:maj	.	.
=104	=104	=104	=104
1Bmm	B:min7	193.517	newline
=105	=105	=105	=105
1Bmm	B:min7	.	.
=106	=106	=106	=106
*>A2_outro	*>A2_outro	*>A2_outro	*>A2_outro
1AM	A:sus2	197.244	->newline
=107	=107	=107	=107
1AM	A:maj	.	.
=108	=108	=108	=108
1AM	A:sus2	.	.
=109	=109	=109	=109
1AM	A:maj	.	.
=110	=110	=110	=110
1AM	A:sus2	204.828	newline
=111	=111	=111	=111
1AM	A:maj	.	.
=112	=112	=112	=112
1AM	A:sus2	.	.
=113	=113	=113	=113
1AM	A:maj	.	.
=114	=114	=114	=114
1AM	A:sus2	212.384	newline
=115	=115	=115	=115
1AM	A:maj	.	.
=116	=116	=116	=116
1AM	A:sus2	.	.
=117	=117	=117	=117
1AM	A:maj	.	.
=118	=118	=118	=118
*>_fadeout	*>_fadeout	*>_fadeout	*>_fadeout
1AM	A:sus2	219.95	newline
=119	=119	=119	=119
1AM	A:maj	.	.
=120	=120	=120	=120
1AM	A:sus2	.	.
=121	=121	=121	=121
1AM	A:maj	.	.
=122	=122	=122	=122
1AM	A:sus2	227.465	newline
=123	=123	=123	=123
1AM	A:maj	.	.
=124	=124	=124	=124
1AM	A:sus2	.	.
=125	=125	=125	=125
1AM	A:maj	.	.
1r;	r	231.271	.
1r;	r	234.658	.
*-	*-	*-	*-
!!!OTL: In Your Soul			
!!!COC: Corey Hart			
!!!BillboardChartDate: 1988/07/02, 1988/08/13			
!!!BillboardPeak: 38, 38			
!!!BillboardWeeksOnChart: 10, 10			
!!!SampleTargetRank: 56, 89			
!!!SampleActualRank: 56, 90			
!!!SampleID#: 469, 657			
!!!RDF**harmony: **recip + pitch class of root + harmonic quality			
!!!RDF**chordsym: original McGill chord annotation + (implied pitch class set, with bass pitch in first position)			
!!!RDF**phrase: newline = linebreak in original McGill transcription			
!!!RDF**timestamp: McGill audio timestamp in seconds			
!!!RDF**leadinstrument: original McGill primary instrumentation annotation			
!!!RDT: 2017/01/12/			
!!!ENC: Nathaniel Condit-Schultz			
!!!EST: Awating manual error checking and editing.			
