**harmony	**harte	**timestamp	**phrase
*M4/4	*M4/4	*	*
*E-:	*E-:	*	*
1r;	r	0	.
=1	=1	=1	=1
*>A_intro	*>A_intro	*>A_intro	*>A_intro
1N	N	0.952	newline
=2	=2	=2	=2
1N	N	.	.
=3	=3	=3	=3
2FMm	F:9	.	.
2BMm	B:7	.	.
=4	=4	=4	=4
2B-Mm	B-:7	.	.
2B-Am	B-:aug(b7)	.	.
=5	=5	=5	=5
*>B_verse	*>B_verse	*>B_verse	*>B_verse
1E-M	E-:maj	12.562	newline
=6	=6	=6	=6
2A-Mm	A-:7	.	.
2Ad	A:dim	.	.
=7	=7	=7	=7
1E-M	E-:maj	.	.
=8	=8	=8	=8
1E-Mm	E-:7	.	.
=9	=9	=9	=9
1A-Mm	A-:7	24.652	newline
=10	=10	=10	=10
1A-Mm	A-:7	.	.
=11	=11	=11	=11
1E-M	E-:maj	.	.
=12	=12	=12	=12
1E-M	E-:maj	.	.
=13	=13	=13	=13
2Fmm	F:min7	36.571	newline
2BMm	B:7	.	.
=14	=14	=14	=14
1B-Mm	B-:7	.	.
=15	=15	=15	=15
2E-M	E-:maj	.	.
2A-Mm	A-:7	.	.
=16	=16	=16	=16
1E-M	E-:maj	.	.
=17	=17	=17	=17
*>C_verse	*>C_verse	*>C_verse	*>C_verse
1E-M	E-:maj	48.948	newline
=18	=18	=18	=18
1A-Mm	A-:7	.	.
=19	=19	=19	=19
1E-M	E-:maj	.	.
=20	=20	=20	=20
1E-M	E-:maj	.	.
=21	=21	=21	=21
1A-Mm	A-:7	61.37	newline
=22	=22	=22	=22
1A-Mm	A-:7	.	.
=23	=23	=23	=23
1E-M	E-:maj	.	.
=24	=24	=24	=24
1E-M	E-:maj	.	.
=25	=25	=25	=25
1Fmm	F:min7	73.979	newline
=26	=26	=26	=26
1B-Mm	B-:7	.	.
=27	=27	=27	=27
2E-M	E-:maj	.	.
4A-Mm	A-:7	.	.
4Ad	A:dim	.	.
=28	=28	=28	=28
2E-M	E-:maj	.	.
2B-Mm	B-:7	.	.
=29	=29	=29	=29
*>C2_verse	*>C2_verse	*>C2_verse	*>C2_verse
1E-Mm	E-:7	86.866	newline
=30	=30	=30	=30
1A-M	A-:maj	.	.
=31	=31	=31	=31
1E-Mm	E-:7	.	.
=32	=32	=32	=32
1E-Mm	E-:7	.	.
=33	=33	=33	=33
1A-Mm	A-:7	99.706	newline
=34	=34	=34	=34
1A-Mm	A-:7	.	.
=35	=35	=35	=35
1E-Mm	E-:7	.	.
=36	=36	=36	=36
1E-Mm	E-:7	.	.
=37	=37	=37	=37
1B-Mm	B-:7	112.733	newline
=38	=38	=38	=38
1B-Mm	B-:7	.	.
=39	=39	=39	=39
2E-M	E-:maj	.	.
4A-Mm	A-:7	.	.
4Ad	A:dim	.	.
=40	=40	=40	=40
1B-Mm	B-:7	.	.
=41	=41	=41	=41
*>C3_verse	*>C3_verse	*>C3_verse	*>C3_verse
1E-Mm	E-:7	125.782	newline
=42	=42	=42	=42
1A-Mm	A-:7	.	.
=43	=43	=43	=43
1E-Mm	E-:7	.	.
=44	=44	=44	=44
1E-Mm	E-:7	.	.
=45	=45	=45	=45
1A-Mm	A-:7	138.948	newline
=46	=46	=46	=46
1A-Mm	A-:7	.	.
=47	=47	=47	=47
1E-Mm	E-:7	.	.
=48	=48	=48	=48
1E-Mm	E-:7	.	.
=49	=49	=49	=49
1B-Mm	B-:7	152.3	newline
=50	=50	=50	=50
1B-Mm	B-:7	.	.
=51	=51	=51	=51
2E-M	E-:maj	.	.
4A-Mm	A-:7	.	.
4Ad	A:dim	.	.
=52	=52	=52	=52
2E-M	E-:maj	.	.
2B-Mm	B-:7	.	.
=53	=53	=53	=53
*>C4_verse	*>C4_verse	*>C4_verse	*>C4_verse
1E-Mm	E-:7	165.744	newline
=54	=54	=54	=54
1E-Mm	E-:7	.	.
=55	=55	=55	=55
1E-Mm	E-:7	.	.
=56	=56	=56	=56
1E-Mm	E-:7	.	.
=57	=57	=57	=57
1A-Mm	A-:7	179.56	newline
=58	=58	=58	=58
1A-Mm	A-:7	.	.
=59	=59	=59	=59
1E-Mm	E-:7	.	.
=60	=60	=60	=60
1E-Mm	E-:7	.	.
=61	=61	=61	=61
2Fm	F:sus4(b7)	193.538	newline
2B-Mm	B-:7	.	.
=62	=62	=62	=62
2Fm	F:sus4(b7)	.	.
2B-Mm	B-:7	.	.
=63	=63	=63	=63
2E-M	E-:maj	.	.
4A-Mm	A-:7	.	.
4Ad	A:dim	.	.
=64	=64	=64	=64
2E-M	E-:maj	.	.
2B-Mm	B-:7	.	.
=65	=65	=65	=65
*>C2_verse	*>C2_verse	*>C2_verse	*>C2_verse
1E-Mm	E-:7	207.424	newline
=66	=66	=66	=66
1E-Mm	E-:7	.	.
=67	=67	=67	=67
1E-Mm	E-:7	.	.
=68	=68	=68	=68
1E-Mm	E-:7	.	.
=69	=69	=69	=69
1A-Mm	A-:7	220.984	newline
=70	=70	=70	=70
1A-Mm	A-:7	.	.
=71	=71	=71	=71
1E-Mm	E-:7	.	.
=72	=72	=72	=72
1E-Mm	E-:7	.	.
=73	=73	=73	=73
2Fm	F:sus4(b7)	234.614	newline
2B-Mm	B-:7	.	.
=74	=74	=74	=74
2Fm	F:sus4(b7)	.	.
2B-Mm	B-:7	.	.
=75	=75	=75	=75
2E-M	E-:maj	.	.
4A-Mm	A-:7	.	.
4Ad	A:dim	.	.
=76	=76	=76	=76
4E-M	E-:maj	.	.
4B-Mm	B-:7	.	.
2E-M	E-:maj	.	.
=77	=77	=77	=77
*>C_ending	*>C_ending	*>C_ending	*>C_ending
2E-M	E-:maj6/5	248.874	newline
2E-M	E-:maj	.	.
1r;	r	251.82	.
1r;	r	254.224	.
*-	*-	*-	*-
!!!OTL: Going To Chicago Blues
!!!COC: Count Basie
!!!BillboardChartDate: 1958/08/18
!!!BillboardPeak: 100
!!!BillboardWeeksOnChart: 1
!!!SampleTargetRank: 99
!!!SampleActualRank: 100
!!!SampleID#: 1149
!!!RDF**harmony: **recip + pitch class of root + harmonic quality
!!!RDF**chordsym: original McGill chord annotation + (implied pitch class set, with bass pitch in first position)
!!!RDF**phrase: newline = linebreak in original McGill transcription
!!!RDF**timestamp: McGill audio timestamp in seconds
!!!RDF**leadinstrument: original McGill primary instrumentation annotation
!!!RDT: 2017/01/12/
!!!ENC: Nathaniel Condit-Schultz
!!!EST: Awating manual error checking and editing.
