**harmony	**harte	**timestamp	**phrase
*M4/4	*M4/4	*	*
*D:	*D:	*	*
1r;	r	0	.
=1	=1	=1	=1
*>A_intro	*>A_intro	*>A_intro	*>A_intro
1DM	D:maj (D F# A)	0.232	newline
=2	=2	=2	=2
1DM	D:maj	.	.
=3	=3	=3	=3
1GM	G:maj	.	.
=4	=4	=4	=4
1GM	G:maj	.	.
=5	=5	=5	=5
1DM	D:maj	6.5	newline
=6	=6	=6	=6
1DM	D:maj	.	.
=7	=7	=7	=7
1AM	A:maj	.	.
=8	=8	=8	=8
1AM	A:maj	.	.
=9	=9	=9	=9
*>A_verse	*>A_verse	*>A_verse	*>A_verse
1DM	D:maj	12.539	newline
=10	=10	=10	=10
1DM	D:maj	.	.
=11	=11	=11	=11
1GM	G:maj	.	.
=12	=12	=12	=12
1GM	G:maj	.	.
=13	=13	=13	=13
1DM	D:maj	18.645	newline
=14	=14	=14	=14
1DM	D:maj	.	.
=15	=15	=15	=15
1AM	A:maj	.	.
=16	=16	=16	=16
1AM	A:maj	.	.
=17	=17	=17	=17
1DM	D:maj	24.815	newline
=18	=18	=18	=18
1DM	D:maj	.	.
=19	=19	=19	=19
1GM	G:maj	.	.
=20	=20	=20	=20
1GM	G:maj	.	.
=21	=21	=21	=21
1DM	D:maj	30.902	newline
=22	=22	=22	=22
1DM	D:maj	.	.
=23	=23	=23	=23
1AM	A:maj	.	.
=24	=24	=24	=24
1AM	A:maj	.	.
=25	=25	=25	=25
*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus
1DM	D:maj	37.171	newline
=26	=26	=26	=26
1DM	D:maj	.	.
=27	=27	=27	=27
1GM	G:maj	.	.
=28	=28	=28	=28
1GM	G:maj	.	.
=29	=29	=29	=29
1DM	D:maj	43.31	newline
=30	=30	=30	=30
1DM	D:maj	.	.
=31	=31	=31	=31
1AM	A:maj	.	.
=32	=32	=32	=32
1AM	A:maj	.	.
=33	=33	=33	=33
1DM	D:maj	49.46	newline
=34	=34	=34	=34
1DM	D:maj	.	.
=35	=35	=35	=35
1GM	G:maj	.	.
=36	=36	=36	=36
1GM	G:maj	.	.
=37	=37	=37	=37
1DM	D:maj	55.616	newline
=38	=38	=38	=38
1DM	D:maj	.	.
=39	=39	=39	=39
1AM	A:maj	.	.
=40	=40	=40	=40
1AM	A:maj	.	.
=41	=41	=41	=41
1DM	D:maj	61.828	newline
=42	=42	=42	=42
1DM	D:maj	.	.
=43	=43	=43	=43
1GM	G:maj	.	.
=44	=44	=44	=44
1GM	G:maj	.	.
=45	=45	=45	=45
1DM	D:maj	67.995	newline
=46	=46	=46	=46
1DM	D:maj	.	.
=47	=47	=47	=47
1Bm	B:min	.	.
=48	=48	=48	=48
1Bm	B:min	.	.
=49	=49	=49	=49
1GM	G:maj	.	.
=50	=50	=50	=50
1AM	A:maj	.	.
=51	=51	=51	=51
*>A_trans	*>A_trans	*>A_trans	*>A_trans
1DM	D:maj	77.315	newline
=52	=52	=52	=52
1DM	D:maj	.	.
=53	=53	=53	=53
1GM	G:maj	.	.
=54	=54	=54	=54
1GM	G:maj	.	.
=55	=55	=55	=55
1DM	D:maj	83.449	newline
=56	=56	=56	=56
1DM	D:maj	.	.
=57	=57	=57	=57
1AM	A:maj	.	.
=58	=58	=58	=58
1AM	A:maj	.	.
=59	=59	=59	=59
*>A_verse	*>A_verse	*>A_verse	*>A_verse
1DM	D:maj	89.768	newline
=60	=60	=60	=60
1DM	D:maj	.	.
=61	=61	=61	=61
1GM	G:maj	.	.
=62	=62	=62	=62
1GM	G:maj	.	.
=63	=63	=63	=63
1DM	D:maj	95.98	newline
=64	=64	=64	=64
1DM	D:maj	.	.
=65	=65	=65	=65
1AM	A:maj	.	.
=66	=66	=66	=66
1AM	A:maj	.	.
=67	=67	=67	=67
1DM	D:maj	102.194	newline
=68	=68	=68	=68
1DM	D:maj	.	.
=69	=69	=69	=69
1GM	G:maj	.	.
=70	=70	=70	=70
1GM	G:maj	.	.
=71	=71	=71	=71
1DM	D:maj	108.269	newline
=72	=72	=72	=72
1DM	D:maj	.	.
=73	=73	=73	=73
1AM	A:maj	.	.
=74	=74	=74	=74
1AM	A:maj	.	.
=75	=75	=75	=75
*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus
1DM	D:maj	114.362	newline
=76	=76	=76	=76
1DM	D:maj	.	.
=77	=77	=77	=77
1GM	G:maj	.	.
=78	=78	=78	=78
1GM	G:maj	.	.
=79	=79	=79	=79
1DM	D:maj	120.506	newline
=80	=80	=80	=80
1DM	D:maj	.	.
=81	=81	=81	=81
1AM	A:maj	.	.
=82	=82	=82	=82
1AM	A:maj	.	.
=83	=83	=83	=83
1DM	D:maj	126.747	newline
=84	=84	=84	=84
1DM	D:maj	.	.
=85	=85	=85	=85
1GM	G:maj	.	.
=86	=86	=86	=86
1GM	G:maj	.	.
=87	=87	=87	=87
1DM	D:maj	132.903	newline
=88	=88	=88	=88
1DM	D:maj	.	.
=89	=89	=89	=89
1AM	A:maj	.	.
=90	=90	=90	=90
1AM	A:maj	.	.
=91	=91	=91	=91
1DM	D:maj	139.125	newline
=92	=92	=92	=92
1DM	D:maj	.	.
=93	=93	=93	=93
1GM	G:maj	.	.
=94	=94	=94	=94
1GM	G:maj	.	.
=95	=95	=95	=95
1DM	D:maj	145.349	newline
=96	=96	=96	=96
1DM	D:maj	.	.
=97	=97	=97	=97
1Bm	B:min	.	.
=98	=98	=98	=98
1Bm	B:min	.	.
=99	=99	=99	=99
1GM	G:maj	.	.
=100	=100	=100	=100
1AM	A:maj	.	.
=101	=101	=101	=101
*>A_solo	*>A_solo	*>A_solo	*>A_solo
1DM	D:maj	154.805	newline
=102	=102	=102	=102
1DM	D:maj	.	.
=103	=103	=103	=103
1GM	G:maj	.	.
=104	=104	=104	=104
1GM	G:maj	.	.
=105	=105	=105	=105
1DM	D:maj	161.096	newline
=106	=106	=106	=106
1AM	A:maj	.	.
=107	=107	=107	=107
1DM	D:maj	.	.
=108	=108	=108	=108
1DM	D:maj	.	.
1r;	r	170.76	.
1r;	r	174.341	.
*-	*-	*-	*-
!!!OTL: Teach Your Children			
!!!COC: Crosby, Stills & Nash			
!!!BillboardChartDate: 1970/08/15			
!!!BillboardPeak: 16			
!!!BillboardWeeksOnChart: 11			
!!!SampleTargetRank: 35			
!!!SampleActualRank: 33			
!!!SampleID#: 0905			
!!!RDF**harmony: **recip + pitch class of root + harmonic quality			
!!!RDF**chordsym: original McGill chord annotation + (implied pitch class set, with bass pitch in first position)			
!!!RDF**phrase: newline = linebreak in original McGill transcription			
!!!RDF**timestamp: McGill audio timestamp in seconds			
!!!RDF**leadinstrument: original McGill primary instrumentation annotation			
!!!RDT: 2017/01/12/			
!!!ENC: Nathaniel Condit-Schultz			
!!!EST: Awating manual error checking and editing.			
