	**harmony	**harte	**timestamp	**phrase
0	*M4/4	*M4/4	*	*
1	*C:	*C:	*	*
2	1r;	r	0	.
3	=1	=1	=1	=1
4	*>A_intro	A_intro	*>A_intro	*>A_intro
5	2FM	F:maj(9)	0.186	newline
6	2Amm	A:min7	.	.
7	=2	=2	=2	=2
8	1GM	G:maj(9)	.	.
9	=3	=3	=3	=3
10	2FM	F:maj(9)	.	.
11	2Amm	A:min7	.	.
12	=4	=4	=4	=4
13	1GM	G:maj(9)	.	.
14	=5	=5	=5	=5
15	2FM	F:maj(9)	7.868	newline
16	2Amm	A:min7	.	.
17	=6	=6	=6	=6
18	1GM	G:maj(9)	.	.
19	=7	=7	=7	=7
20	2FM	F:maj(9)	.	.
21	2Amm	A:min7	.	.
22	=8	=8	=8	=8
23	1GM	G:maj(9)	.	.
24	=9	=9	=9	=9
25	*>B_verse	B_verse	*>B_verse	*>B_verse
26	2CM	C:maj	15.415	newline
27	4FM	F:maj/5	.	.
28	4CM	C:maj	.	.
29	=10	=10	=10	=10
30	2GM	G:maj	.	.
31	4CM	C:maj/5	.	.
32	4GM	G:maj	.	.
33	=11	=11	=11	=11
34	2FM	F:maj	.	.
35	4B-M	B-:maj	.	.
36	4FM	F:maj	.	.
37	=12	=12	=12	=12
38	2GM	G:maj	.	.
39	4CM	C:maj/5	.	.
40	4GM	G:maj	.	.
41	=13	=13	=13	=13
42	2CM	C:maj	22.966	newline
43	4FM	F:maj/5	.	.
44	4CM	C:maj	.	.
45	=14	=14	=14	=14
46	2GM	G:maj	.	.
47	4CM	C:maj/5	.	.
48	4GM	G:maj	.	.
49	=15	=15	=15	=15
50	1FM	F:maj	.	.
51	=16	=16	=16	=16
52	1GM	G:maj	.	.
53	=17	=17	=17	=17
54	*>C_chorus	C_chorus	*>C_chorus	*>C_chorus
55	2FM	F:maj(9)	30.436	newline
56	2Amm	A:min7	.	.
57	=18	=18	=18	=18
58	2GM	G:maj(9)	.	.
59	2CM	C:maj/5	.	.
60	=19	=19	=19	=19
61	2FM	F:maj(9)	.	.
62	2Amm	A:min7	.	.
63	=20	=20	=20	=20
64	2GM	G:maj(9)	.	.
65	2CM	C:maj/5	.	.
66	=21	=21	=21	=21
67	2FM	F:maj(9)	38.038	newline
68	2Amm	A:min7	.	.
69	=22	=22	=22	=22
70	2GM	G:maj(9)	.	.
71	2CM	C:maj/5	.	.
72	=23	=23	=23	=23
73	2B-M	B-:maj/5	41.679	newline
74	2FM	F:maj	.	.
75	=24	=24	=24	=24
76	2CM	C:maj/5	.	.
77	2GM	G:maj	.	.
78	=25	=25	=25	=25
79	2B-M	B-:maj/5	.	.
80	2FM	F:maj	.	.
81	=26	=26	=26	=26
82	2CM	C:maj/5	.	.
83	2GM	G:maj	.	.
84	=27	=27	=27	=27
85	2B-M	B-:maj/5	49.089	newline
86	2FM	F:maj	.	.
87	=28	=28	=28	=28
88	1GM	G:maj	.	.
89	=29	=29	=29	=29
90	2FM	F:maj(9)	52.756	newline
91	2Amm	A:min7	.	.
92	=30	=30	=30	=30
93	1GM	G:maj(9)	.	.
94	=31	=31	=31	=31
95	2FM	F:maj(9)	.	.
96	2Amm	A:min7	.	.
97	=32	=32	=32	=32
98	1GM	G:maj(9)	.	.
99	=33	=33	=33	=33
100	*>A_solo	A_solo	*>A_solo	*>A_solo
101	2FM	F:maj(9)	60.05	newline
102	2Amm	A:min7	.	.
103	=34	=34	=34	=34
104	1GM	G:maj(9)	.	.
105	=35	=35	=35	=35
106	2FM	F:maj(9)	.	.
107	2Amm	A:min7	.	.
108	=36	=36	=36	=36
109	1GM	G:maj(9)	.	.
110	=37	=37	=37	=37
111	2FM	F:maj(9)	67.502	newline
112	2Amm	A:min7	.	.
113	=38	=38	=38	=38
114	1GM	G:maj(9)	.	.
115	=39	=39	=39	=39
116	2FM	F:maj(9)	.	.
117	2Amm	A:min7	.	.
118	=40	=40	=40	=40
119	1GM	G:maj(9)	.	.
120	=41	=41	=41	=41
121	*>B_verse	B_verse	*>B_verse	*>B_verse
122	2CM	C:maj	74.861	newline
123	4FM	F:maj/5	.	.
124	4CM	C:maj	.	.
125	=42	=42	=42	=42
126	2GM	G:maj	.	.
127	4CM	C:maj/5	.	.
128	4GM	G:maj	.	.
129	=43	=43	=43	=43
130	2FM	F:maj	.	.
131	4B-M	B-:maj/5	.	.
132	4FM	F:maj	.	.
133	=44	=44	=44	=44
134	2GM	G:maj	.	.
135	2N	N	.	.
136	=45	=45	=45	=45
137	2CM	C:maj	82.295	newline
138	4FM	F:maj/5	.	.
139	4CM	C:maj	.	.
140	=46	=46	=46	=46
141	2GM	G:maj	.	.
142	4CM	C:maj/5	.	.
143	4GM	G:maj	.	.
144	=47	=47	=47	=47
145	1FM	F:maj	.	.
146	=48	=48	=48	=48
147	1GM	G:maj	.	.
148	=49	=49	=49	=49
149	*>C_chorus	C_chorus	*>C_chorus	*>C_chorus
150	2FM	F:maj(9)	89.671	newline
151	2Amm	A:min7	.	.
152	=50	=50	=50	=50
153	2GM	G:maj	.	.
154	2CM	C:maj/5	.	.
155	=51	=51	=51	=51
156	2FM	F:maj(9)	.	.
157	2Amm	A:min7	.	.
158	=52	=52	=52	=52
159	2GM	G:maj	.	.
160	2CM	C:maj/5	.	.
161	=53	=53	=53	=53
162	2FM	F:maj(9)	97.259	newline
163	2Amm	A:min7	.	.
164	=54	=54	=54	=54
165	2GM	G:maj	.	.
166	2CM	C:maj/5	.	.
167	=55	=55	=55	=55
168	2B-M	B-:maj/5	100.93	newline
169	2FM	F:maj	.	.
170	=56	=56	=56	=56
171	2CM	C:maj/5	.	.
172	2GM	G:maj	.	.
173	=57	=57	=57	=57
174	2B-M	B-:maj/5	.	.
175	2FM	F:maj	.	.
176	=58	=58	=58	=58
177	2CM	C:maj/5	.	.
178	2GM	G:maj	.	.
179	=59	=59	=59	=59
180	2B-M	B-:maj/5	108.289	newline
181	2FM	F:maj	.	.
182	=60	=60	=60	=60
183	1GM	G:maj	.	.
184	=61	=61	=61	=61
185	2FM	F:maj(9)	112.013	newline
186	2Amm	A:min7	.	.
187	=62	=62	=62	=62
188	1GM	G:maj	.	.
189	=63	=63	=63	=63
190	2FM	F:maj(9)	.	.
191	2Amm	A:min7	.	.
192	=64	=64	=64	=64
193	1GM	G:maj	.	.
194	=65	=65	=65	=65
195	*>A_solo	A_solo	*>A_solo	*>A_solo
196	2FM	F:maj(9)	119.368	newline
197	2Amm	A:min7	.	.
198	=66	=66	=66	=66
199	1GM	G:maj	.	.
200	=67	=67	=67	=67
201	2FM	F:maj(9)	.	.
202	2Amm	A:min7	.	.
203	=68	=68	=68	=68
204	1GM	G:maj	.	.
205	=69	=69	=69	=69
206	2FM	F:maj(9)	126.815	newline
207	2Amm	A:min7	.	.
208	=70	=70	=70	=70
209	1GM	G:maj	.	.
210	=71	=71	=71	=71
211	2FM	F:maj(9)	.	.
212	2Amm	A:min7	.	.
213	=72	=72	=72	=72
214	1GM	G:maj	.	.
215	=73	=73	=73	=73
216	2FM	F:maj(9)	134.117	newline
217	2Amm	A:min7	.	.
218	=74	=74	=74	=74
219	1GM	G:maj	.	.
220	=75	=75	=75	=75
221	2FM	F:maj(9)	.	.
222	2Amm	A:min7	.	.
223	=76	=76	=76	=76
224	1GM	G:maj	.	.
225	=77	=77	=77	=77
226	2FM	F:maj(9)	141.606	newline
227	2Amm	A:min7	.	.
228	=78	=78	=78	=78
229	1GM	G:maj	.	.
230	=79	=79	=79	=79
231	2FM	F:maj(9)	.	.
232	2Amm	A:min7	.	.
233	=80	=80	=80	=80
234	1GM	G:maj	.	.
235	=81	=81	=81	=81
236	2FM	F:maj(9)	148.92	newline
237	2Amm	A:min7	.	.
238	=82	=82	=82	=82
239	1GM	G:maj	.	.
240	=83	=83	=83	=83
241	2FM	F:maj(9)	.	.
242	2Amm	A:min7	.	.
243	=84	=84	=84	=84
244	1GM	G:maj	.	.
245	=85	=85	=85	=85
246	2FM	F:maj(9)	156.274	newline
247	2Amm	A:min7	.	.
248	=86	=86	=86	=86
249	1GM	G:maj	.	.
250	=87	=87	=87	=87
251	2FM	F:maj(9)	.	.
252	2Amm	A:min7	.	.
253	=88	=88	=88	=88
254	1GM	G:maj	.	.
255	=89	=89	=89	=89
256	2FM	F:maj(9)	163.587	newline
257	2Amm	A:min7	.	.
258	=90	=90	=90	=90
259	1GM	G:maj	.	.
260	=91	=91	=91	=91
261	2FM	F:maj(9)	.	.
262	2Amm	A:min7	.	.
263	=92	=92	=92	=92
264	1GM	G:maj	.	.
265	=93	=93	=93	=93
266	2FM	F:maj(9)	170.886	newline
267	2Amm	A:min7	.	.
268	=94	=94	=94	=94
269	1GM	G:maj	.	.
270	=95	=95	=95	=95
271	2FM	F:maj(9)	.	.
272	2Amm	A:min7	.	.
273	=96	=96	=96	=96
274	1GM	G:maj	.	.
275	=97	=97	=97	=97
276	*>B_verse	B_verse	*>B_verse	*>B_verse
277	2CM	C:maj	178.276	newline
278	4FM	F:maj/5	.	.
279	4CM	C:maj	.	.
280	=98	=98	=98	=98
281	2GM	G:maj	.	.
282	4CM	C:maj/5	.	.
283	4GM	G:maj	.	.
284	=99	=99	=99	=99
285	2FM	F:maj	.	.
286	4B-M	B-:maj	.	.
287	4FM	F:maj	.	.
288	=100	=100	=100	=100
289	1GM	G:maj	.	.
290	=101	=101	=101	=101
291	2CM	C:maj	185.61	newline
292	4FM	F:maj/5	.	.
293	4CM	C:maj	.	.
294	=102	=102	=102	=102
295	2GM	G:maj	.	.
296	4CM	C:maj/5	.	.
297	4GM	G:maj	.	.
298	=103	=103	=103	=103
299	1FM	F:maj	.	.
300	=104	=104	=104	=104
301	1GM	G:maj	.	.
302	=105	=105	=105	=105
303	*>C_chorus	C_chorus	*>C_chorus	*>C_chorus
304	2FM	F:maj(9)	192.928	newline
305	2Amm	A:min7	.	.
306	=106	=106	=106	=106
307	2GM	G:maj	.	.
308	2CM	C:maj/5	.	.
309	=107	=107	=107	=107
310	2FM	F:maj(9)	.	.
311	2Amm	A:min7	.	.
312	=108	=108	=108	=108
313	2GM	G:maj	.	.
314	2CM	C:maj/5	.	.
315	=109	=109	=109	=109
316	2FM	F:maj(9)	200.37	newline
317	2Amm	A:min7	.	.
318	=110	=110	=110	=110
319	2GM	G:maj	.	.
320	2CM	C:maj/5	.	.
321	=111	=111	=111	=111
322	2B-M	B-:maj/5	203.98	newline
323	2FM	F:maj	.	.
324	=112	=112	=112	=112
325	2CM	C:maj/5	.	.
326	2GM	G:maj	.	.
327	=113	=113	=113	=113
328	2B-M	B-:maj/5	.	.
329	2FM	F:maj	.	.
330	=114	=114	=114	=114
331	2CM	C:maj/5	.	.
332	2GM	G:maj	.	.
333	=115	=115	=115	=115
334	2B-M	B-:maj/5	211.221	newline
335	2FM	F:maj	.	.
336	=116	=116	=116	=116
337	1GM	G:maj	.	.
338	=117	=117	=117	=117
339	2FM	F:maj(9)	214.862	newline
340	2Amm	A:min7	.	.
341	=118	=118	=118	=118
342	1GM	G:maj	.	.
343	=119	=119	=119	=119
344	2FM	F:maj(9)	.	.
345	2Amm	A:min7	.	.
346	=120	=120	=120	=120
347	1GM	G:maj	.	.
348	=121	=121	=121	=121
349	*>A_solo	A_solo	*>A_solo	*>A_solo
350	2FM	F:maj(9)	222.216	newline
351	2Amm	A:min7	.	.
352	=122	=122	=122	=122
353	1GM	G:maj	.	.
354	=123	=123	=123	=123
355	2FM	F:maj(9)	.	.
356	2Amm	A:min7	.	.
357	=124	=124	=124	=124
358	1GM	G:maj	.	.
359	=125	=125	=125	=125
360	2FM	F:maj(9)	229.498	newline
361	2Amm	A:min7	.	.
362	=126	=126	=126	=126
363	1GM	G:maj	.	.
364	=127	=127	=127	=127
365	2FM	F:maj(9)	.	.
366	2Amm	A:min7	.	.
367	=128	=128	=128	=128
368	1GM	G:maj	.	.
369	=129	=129	=129	=129
370	2FM	F:maj(9)	236.74	newline
371	2Amm	A:min7	.	.
372	=130	=130	=130	=130
373	1GM	G:maj	.	.
374	=131	=131	=131	=131
375	2FM	F:maj(9)	.	.
376	2Amm	A:min7	.	.
377	=132	=132	=132	=132
378	1GM	G:maj	.	.
379	=133	=133	=133	=133
380	2FM	F:maj(9)	244.047	newline
381	2Amm	A:min7	.	.
382	=134	=134	=134	=134
383	1GM	G:maj	.	.
384	=135	=135	=135	=135
385	2FM	F:maj(9)	.	.
386	2Amm	A:min7	.	.
387	=136	=136	=136	=136
388	1GM	G:maj	.	.
389	=137	=137	=137	=137
390	2FM	F:maj(9)	251.313	newline
391	2Amm	A:min7	.	.
392	=138	=138	=138	=138
393	1CM	C:maj/5	.	.
394	1r;	r	257.71	.
395	1r;	r	271.418	.
396	1r;	r	274.312	.
397	*-	*-	*-	*-
398	!!!OTL: Got It Made			
399	!!!COC: Crosby, Stills & Nash			
400	!!!BillboardChartDate: 1989/03/11			
401	!!!BillboardPeak: 69			
402	!!!BillboardWeeksOnChart: 8			
403	!!!SampleTargetRank: 83			
404	!!!SampleActualRank: 81			
405	!!!SampleID#: 0451			
406	!!!RDF**harmony: **recip + pitch class of root + harmonic quality			
407	!!!RDF**chordsym: original McGill chord annotation + (implied pitch class set, with bass pitch in first position)			
408	!!!RDF**phrase: newline = linebreak in original McGill transcription			
409	!!!RDF**timestamp: McGill audio timestamp in seconds			
410	!!!RDF**leadinstrument: original McGill primary instrumentation annotation			
411	!!!RDT: 2017/01/12/			
412	!!!ENC: Nathaniel Condit-Schultz			
413	!!!EST: Awating manual error checking and editing.			
