**harmony	**harte	**timestamp	**phrase
*M4/4	*M4/4	*	*
*C:	*C:	*	*
1r;	r	0	.
=1	=1	=1	=1
*>A_intro	*>A_intro	*>A_intro	*>A_intro
2FM	F:maj(9)	0.186	newline
2Amm	A:min7	.	.
=2	=2	=2	=2
1GM	G:maj(9)	.	.
=3	=3	=3	=3
2FM	F:maj(9)	.	.
2Amm	A:min7	.	.
=4	=4	=4	=4
1GM	G:maj(9)	.	.
=5	=5	=5	=5
2FM	F:maj(9)	7.868	newline
2Amm	A:min7	.	.
=6	=6	=6	=6
1GM	G:maj(9)	.	.
=7	=7	=7	=7
2FM	F:maj(9)	.	.
2Amm	A:min7	.	.
=8	=8	=8	=8
1GM	G:maj(9)	.	.
=9	=9	=9	=9
*>B_verse	*>B_verse	*>B_verse	*>B_verse
2CM	C:maj	15.415	newline
4FM	F:maj/5	.	.
4CM	C:maj	.	.
=10	=10	=10	=10
2GM	G:maj	.	.
4CM	C:maj/5	.	.
4GM	G:maj	.	.
=11	=11	=11	=11
2FM	F:maj	.	.
4B-M	B-:maj	.	.
4FM	F:maj	.	.
=12	=12	=12	=12
2GM	G:maj	.	.
4CM	C:maj/5	.	.
4GM	G:maj	.	.
=13	=13	=13	=13
2CM	C:maj	22.966	newline
4FM	F:maj/5	.	.
4CM	C:maj	.	.
=14	=14	=14	=14
2GM	G:maj	.	.
4CM	C:maj/5	.	.
4GM	G:maj	.	.
=15	=15	=15	=15
1FM	F:maj	.	.
=16	=16	=16	=16
1GM	G:maj	.	.
=17	=17	=17	=17
*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus
2FM	F:maj(9)	30.436	newline
2Amm	A:min7	.	.
=18	=18	=18	=18
2GM	G:maj(9)	.	.
2CM	C:maj/5	.	.
=19	=19	=19	=19
2FM	F:maj(9)	.	.
2Amm	A:min7	.	.
=20	=20	=20	=20
2GM	G:maj(9)	.	.
2CM	C:maj/5	.	.
=21	=21	=21	=21
2FM	F:maj(9)	38.038	newline
2Amm	A:min7	.	.
=22	=22	=22	=22
2GM	G:maj(9)	.	.
2CM	C:maj/5	.	.
=23	=23	=23	=23
2B-M	B-:maj/5	41.679	newline
2FM	F:maj	.	.
=24	=24	=24	=24
2CM	C:maj/5	.	.
2GM	G:maj	.	.
=25	=25	=25	=25
2B-M	B-:maj/5	.	.
2FM	F:maj	.	.
=26	=26	=26	=26
2CM	C:maj/5	.	.
2GM	G:maj	.	.
=27	=27	=27	=27
2B-M	B-:maj/5	49.089	newline
2FM	F:maj	.	.
=28	=28	=28	=28
1GM	G:maj	.	.
=29	=29	=29	=29
2FM	F:maj(9)	52.756	newline
2Amm	A:min7	.	.
=30	=30	=30	=30
1GM	G:maj(9)	.	.
=31	=31	=31	=31
2FM	F:maj(9)	.	.
2Amm	A:min7	.	.
=32	=32	=32	=32
1GM	G:maj(9)	.	.
=33	=33	=33	=33
*>A_solo	*>A_solo	*>A_solo	*>A_solo
2FM	F:maj(9)	60.05	newline
2Amm	A:min7	.	.
=34	=34	=34	=34
1GM	G:maj(9)	.	.
=35	=35	=35	=35
2FM	F:maj(9)	.	.
2Amm	A:min7	.	.
=36	=36	=36	=36
1GM	G:maj(9)	.	.
=37	=37	=37	=37
2FM	F:maj(9)	67.502	newline
2Amm	A:min7	.	.
=38	=38	=38	=38
1GM	G:maj(9)	.	.
=39	=39	=39	=39
2FM	F:maj(9)	.	.
2Amm	A:min7	.	.
=40	=40	=40	=40
1GM	G:maj(9)	.	.
=41	=41	=41	=41
*>B_verse	*>B_verse	*>B_verse	*>B_verse
2CM	C:maj	74.861	newline
4FM	F:maj/5	.	.
4CM	C:maj	.	.
=42	=42	=42	=42
2GM	G:maj	.	.
4CM	C:maj/5	.	.
4GM	G:maj	.	.
=43	=43	=43	=43
2FM	F:maj	.	.
4B-M	B-:maj/5	.	.
4FM	F:maj	.	.
=44	=44	=44	=44
2GM	G:maj	.	.
2N	N	.	.
=45	=45	=45	=45
2CM	C:maj	82.295	newline
4FM	F:maj/5	.	.
4CM	C:maj	.	.
=46	=46	=46	=46
2GM	G:maj	.	.
4CM	C:maj/5	.	.
4GM	G:maj	.	.
=47	=47	=47	=47
1FM	F:maj	.	.
=48	=48	=48	=48
1GM	G:maj	.	.
=49	=49	=49	=49
*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus
2FM	F:maj(9)	89.671	newline
2Amm	A:min7	.	.
=50	=50	=50	=50
2GM	G:maj	.	.
2CM	C:maj/5	.	.
=51	=51	=51	=51
2FM	F:maj(9)	.	.
2Amm	A:min7	.	.
=52	=52	=52	=52
2GM	G:maj	.	.
2CM	C:maj/5	.	.
=53	=53	=53	=53
2FM	F:maj(9)	97.259	newline
2Amm	A:min7	.	.
=54	=54	=54	=54
2GM	G:maj	.	.
2CM	C:maj/5	.	.
=55	=55	=55	=55
2B-M	B-:maj/5	100.93	newline
2FM	F:maj	.	.
=56	=56	=56	=56
2CM	C:maj/5	.	.
2GM	G:maj	.	.
=57	=57	=57	=57
2B-M	B-:maj/5	.	.
2FM	F:maj	.	.
=58	=58	=58	=58
2CM	C:maj/5	.	.
2GM	G:maj	.	.
=59	=59	=59	=59
2B-M	B-:maj/5	108.289	newline
2FM	F:maj	.	.
=60	=60	=60	=60
1GM	G:maj	.	.
=61	=61	=61	=61
2FM	F:maj(9)	112.013	newline
2Amm	A:min7	.	.
=62	=62	=62	=62
1GM	G:maj	.	.
=63	=63	=63	=63
2FM	F:maj(9)	.	.
2Amm	A:min7	.	.
=64	=64	=64	=64
1GM	G:maj	.	.
=65	=65	=65	=65
*>A_solo	*>A_solo	*>A_solo	*>A_solo
2FM	F:maj(9)	119.368	newline
2Amm	A:min7	.	.
=66	=66	=66	=66
1GM	G:maj	.	.
=67	=67	=67	=67
2FM	F:maj(9)	.	.
2Amm	A:min7	.	.
=68	=68	=68	=68
1GM	G:maj	.	.
=69	=69	=69	=69
2FM	F:maj(9)	126.815	newline
2Amm	A:min7	.	.
=70	=70	=70	=70
1GM	G:maj	.	.
=71	=71	=71	=71
2FM	F:maj(9)	.	.
2Amm	A:min7	.	.
=72	=72	=72	=72
1GM	G:maj	.	.
=73	=73	=73	=73
2FM	F:maj(9)	134.117	newline
2Amm	A:min7	.	.
=74	=74	=74	=74
1GM	G:maj	.	.
=75	=75	=75	=75
2FM	F:maj(9)	.	.
2Amm	A:min7	.	.
=76	=76	=76	=76
1GM	G:maj	.	.
=77	=77	=77	=77
2FM	F:maj(9)	141.606	newline
2Amm	A:min7	.	.
=78	=78	=78	=78
1GM	G:maj	.	.
=79	=79	=79	=79
2FM	F:maj(9)	.	.
2Amm	A:min7	.	.
=80	=80	=80	=80
1GM	G:maj	.	.
=81	=81	=81	=81
2FM	F:maj(9)	148.92	newline
2Amm	A:min7	.	.
=82	=82	=82	=82
1GM	G:maj	.	.
=83	=83	=83	=83
2FM	F:maj(9)	.	.
2Amm	A:min7	.	.
=84	=84	=84	=84
1GM	G:maj	.	.
=85	=85	=85	=85
2FM	F:maj(9)	156.274	newline
2Amm	A:min7	.	.
=86	=86	=86	=86
1GM	G:maj	.	.
=87	=87	=87	=87
2FM	F:maj(9)	.	.
2Amm	A:min7	.	.
=88	=88	=88	=88
1GM	G:maj	.	.
=89	=89	=89	=89
2FM	F:maj(9)	163.587	newline
2Amm	A:min7	.	.
=90	=90	=90	=90
1GM	G:maj	.	.
=91	=91	=91	=91
2FM	F:maj(9)	.	.
2Amm	A:min7	.	.
=92	=92	=92	=92
1GM	G:maj	.	.
=93	=93	=93	=93
2FM	F:maj(9)	170.886	newline
2Amm	A:min7	.	.
=94	=94	=94	=94
1GM	G:maj	.	.
=95	=95	=95	=95
2FM	F:maj(9)	.	.
2Amm	A:min7	.	.
=96	=96	=96	=96
1GM	G:maj	.	.
=97	=97	=97	=97
*>B_verse	*>B_verse	*>B_verse	*>B_verse
2CM	C:maj	178.276	newline
4FM	F:maj/5	.	.
4CM	C:maj	.	.
=98	=98	=98	=98
2GM	G:maj	.	.
4CM	C:maj/5	.	.
4GM	G:maj	.	.
=99	=99	=99	=99
2FM	F:maj	.	.
4B-M	B-:maj	.	.
4FM	F:maj	.	.
=100	=100	=100	=100
1GM	G:maj	.	.
=101	=101	=101	=101
2CM	C:maj	185.61	newline
4FM	F:maj/5	.	.
4CM	C:maj	.	.
=102	=102	=102	=102
2GM	G:maj	.	.
4CM	C:maj/5	.	.
4GM	G:maj	.	.
=103	=103	=103	=103
1FM	F:maj	.	.
=104	=104	=104	=104
1GM	G:maj	.	.
=105	=105	=105	=105
*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus
2FM	F:maj(9)	192.928	newline
2Amm	A:min7	.	.
=106	=106	=106	=106
2GM	G:maj	.	.
2CM	C:maj/5	.	.
=107	=107	=107	=107
2FM	F:maj(9)	.	.
2Amm	A:min7	.	.
=108	=108	=108	=108
2GM	G:maj	.	.
2CM	C:maj/5	.	.
=109	=109	=109	=109
2FM	F:maj(9)	200.37	newline
2Amm	A:min7	.	.
=110	=110	=110	=110
2GM	G:maj	.	.
2CM	C:maj/5	.	.
=111	=111	=111	=111
2B-M	B-:maj/5	203.98	newline
2FM	F:maj	.	.
=112	=112	=112	=112
2CM	C:maj/5	.	.
2GM	G:maj	.	.
=113	=113	=113	=113
2B-M	B-:maj/5	.	.
2FM	F:maj	.	.
=114	=114	=114	=114
2CM	C:maj/5	.	.
2GM	G:maj	.	.
=115	=115	=115	=115
2B-M	B-:maj/5	211.221	newline
2FM	F:maj	.	.
=116	=116	=116	=116
1GM	G:maj	.	.
=117	=117	=117	=117
2FM	F:maj(9)	214.862	newline
2Amm	A:min7	.	.
=118	=118	=118	=118
1GM	G:maj	.	.
=119	=119	=119	=119
2FM	F:maj(9)	.	.
2Amm	A:min7	.	.
=120	=120	=120	=120
1GM	G:maj	.	.
=121	=121	=121	=121
*>A_solo	*>A_solo	*>A_solo	*>A_solo
2FM	F:maj(9)	222.216	newline
2Amm	A:min7	.	.
=122	=122	=122	=122
1GM	G:maj	.	.
=123	=123	=123	=123
2FM	F:maj(9)	.	.
2Amm	A:min7	.	.
=124	=124	=124	=124
1GM	G:maj	.	.
=125	=125	=125	=125
2FM	F:maj(9)	229.498	newline
2Amm	A:min7	.	.
=126	=126	=126	=126
1GM	G:maj	.	.
=127	=127	=127	=127
2FM	F:maj(9)	.	.
2Amm	A:min7	.	.
=128	=128	=128	=128
1GM	G:maj	.	.
=129	=129	=129	=129
2FM	F:maj(9)	236.74	newline
2Amm	A:min7	.	.
=130	=130	=130	=130
1GM	G:maj	.	.
=131	=131	=131	=131
2FM	F:maj(9)	.	.
2Amm	A:min7	.	.
=132	=132	=132	=132
1GM	G:maj	.	.
=133	=133	=133	=133
2FM	F:maj(9)	244.047	newline
2Amm	A:min7	.	.
=134	=134	=134	=134
1GM	G:maj	.	.
=135	=135	=135	=135
2FM	F:maj(9)	.	.
2Amm	A:min7	.	.
=136	=136	=136	=136
1GM	G:maj	.	.
=137	=137	=137	=137
2FM	F:maj(9)	251.313	newline
2Amm	A:min7	.	.
=138	=138	=138	=138
1CM	C:maj/5	.	.
1r;	r	257.71	.
1r;	r	271.418	.
1r;	r	274.312	.
*-	*-	*-	*-
!!!OTL: Got It Made
!!!COC: Crosby, Stills & Nash
!!!BillboardChartDate: 1989/03/11
!!!BillboardPeak: 69
!!!BillboardWeeksOnChart: 8
!!!SampleTargetRank: 83
!!!SampleActualRank: 81
!!!SampleID#: 0451
!!!RDF**harmony: **recip + pitch class of root + harmonic quality
!!!RDF**chordsym: original McGill chord annotation + (implied pitch class set, with bass pitch in first position)
!!!RDF**phrase: newline = linebreak in original McGill transcription
!!!RDF**timestamp: McGill audio timestamp in seconds
!!!RDF**leadinstrument: original McGill primary instrumentation annotation
!!!RDT: 2017/01/12/
!!!ENC: Nathaniel Condit-Schultz
!!!EST: Awating manual error checking and editing.
