	**harmony	**harte	**timestamp	**phrase
0	*M4/4	*M4/4	*	*
1	*C:	*C:	*	*
2	1r;	r	0	.
3	1r;	r	0.592	.
4	1r;	r	.	.
5	1r;	r	.	.
6	1r;	r	.	.
7	=1	=1	=1	=1
8	*>A_verse	A_verse	*>A_verse	*>A_verse
9	4Em	E:min	9.246	newline
10	2Dm	D:min	.	.
11	4CM	C:maj/3	.	.
12	=2	=2	=2	=2
13	1CM	C:maj	.	.
14	=3	=3	=3	=3
15	4Em	E:min	.	.
16	2Dm	D:min	.	.
17	4CM	C:maj/3	.	.
18	=4	=4	=4	=4
19	1CM	C:maj	.	.
20	=5	=5	=5	=5
21	*>B_prechorus	B_prechorus	*>B_prechorus	*>B_prechorus
22	1Dm	D:min	17.715	newline
23	=6	=6	=6	=6
24	1Dm	D:min	.	.
25	=7	=7	=7	=7
26	1Dm	D:min	.	.
27	=8	=8	=8	=8
28	1GM	G:maj	.	.
29	=9	=9	=9	=9
30	*>C_chorus	C_chorus	*>C_chorus	*>C_chorus
31	1CM	C:maj	26.258	newline
32	=10	=10	=10	=10
33	1CM	C:maj	.	.
34	=11	=11	=11	=11
35	1CM	C:maj	.	.
36	=12	=12	=12	=12
37	1CM	C:maj	.	.
38	=13	=13	=13	=13
39	1CM	C:maj	34.824	newline
40	=14	=14	=14	=14
41	1CM	C:maj	.	.
42	=15	=15	=15	=15
43	1CM	C:maj	.	.
44	=16	=16	=16	=16
45	*>A_verse	A_verse	*>A_verse	*>A_verse
46	4Em	E:min	41.203	->newline
47	2Dm	D:min	.	.
48	4CM	C:maj/3	.	.
49	=17	=17	=17	=17
50	1CM	C:maj	.	.
51	=18	=18	=18	=18
52	4Em	E:min	.	.
53	2Dm	D:min	.	.
54	4CM	C:maj/3	.	.
55	=19	=19	=19	=19
56	1CM	C:maj	.	.
57	=20	=20	=20	=20
58	*>B_prechorus	B_prechorus	*>B_prechorus	*>B_prechorus
59	1Dm	D:min	49.684	newline
60	=21	=21	=21	=21
61	1Dm	D:min	.	.
62	=22	=22	=22	=22
63	1Dm	D:min	.	.
64	=23	=23	=23	=23
65	1GM	G:maj	.	.
66	=24	=24	=24	=24
67	*>C_chorus	C_chorus	*>C_chorus	*>C_chorus
68	1CM	C:maj	58.325	newline
69	=25	=25	=25	=25
70	1CM	C:maj	.	.
71	=26	=26	=26	=26
72	1CM	C:maj	.	.
73	=27	=27	=27	=27
74	1CM	C:maj	.	.
75	=28	=28	=28	=28
76	1CM	C:maj	66.817	newline
77	=29	=29	=29	=29
78	1CM	C:maj	.	.
79	=30	=30	=30	=30
80	1CM	C:maj	.	.
81	=31	=31	=31	=31
82	*>D_interlude	D_interlude	*>D_interlude	*>D_interlude
83	1Am	A:min	73.171	->newline
84	=32	=32	=32	=32
85	1Am	A:min	.	.
86	=33	=33	=33	=33
87	*>D_bridge	D_bridge	*>D_bridge	*>D_bridge
88	1Am	A:min	77.489	newline
89	=34	=34	=34	=34
90	1Am	A:min	.	.
91	=35	=35	=35	=35
92	1Am	A:min	.	.
93	=36	=36	=36	=36
94	1Am	A:min	.	.
95	=37	=37	=37	=37
96	1Am	A:min	85.987	newline
97	=38	=38	=38	=38
98	1Am	A:min	.	.
99	=39	=39	=39	=39
100	*>B_prechorus	B_prechorus	*>B_prechorus	*>B_prechorus
101	1Dm	D:min	90.244	newline
102	=40	=40	=40	=40
103	1Dm	D:min	.	.
104	=41	=41	=41	=41
105	1Dm	D:min	.	.
106	=42	=42	=42	=42
107	1GM	G:maj	.	.
108	=43	=43	=43	=43
109	*>C2_chorus	C2_chorus	*>C2_chorus	*>C2_chorus
110	1N	N	98.792	newline
111	=44	=44	=44	=44
112	1N	N	.	.
113	=45	=45	=45	=45
114	1N	N	.	.
115	=46	=46	=46	=46
116	1N	N	.	.
117	=47	=47	=47	=47
118	1N	N	107.348	newline
119	=48	=48	=48	=48
120	1N	N	.	.
121	=49	=49	=49	=49
122	1N	N	.	.
123	=50	=50	=50	=50
124	*>A_verse	A_verse	*>A_verse	*>A_verse
125	4Em	E:min	113.696	->newline
126	2Dm	D:min	.	.
127	4CM	C:maj/3	.	.
128	=51	=51	=51	=51
129	1CM	C:maj	.	.
130	=52	=52	=52	=52
131	4Em	E:min	.	.
132	2Dm	D:min	.	.
133	4CM	C:maj/3	.	.
134	=53	=53	=53	=53
135	1CM	C:maj	.	.
136	=54	=54	=54	=54
137	*>B_prechorus	B_prechorus	*>B_prechorus	*>B_prechorus
138	1Dm	D:min	122.271	newline
139	=55	=55	=55	=55
140	1Dm	D:min	.	.
141	=56	=56	=56	=56
142	1Dm	D:min	.	.
143	=57	=57	=57	=57
144	1GM	G:maj	.	.
145	=58	=58	=58	=58
146	*>C_chorus	C_chorus	*>C_chorus	*>C_chorus
147	1CM	C:maj	130.805	newline
148	=59	=59	=59	=59
149	1CM	C:maj	.	.
150	=60	=60	=60	=60
151	1CM	C:maj	.	.
152	=61	=61	=61	=61
153	1CM	C:maj	.	.
154	=62	=62	=62	=62
155	1CM	C:maj	139.344	newline
156	=63	=63	=63	=63
157	1CM	C:maj	.	.
158	=64	=64	=64	=64
159	1CM	C:maj	.	.
160	=65	=65	=65	=65
161	*>E_outro	E_outro	*>E_outro	*>E_outro
162	2CM	C:maj	145.704	->newline
163	2B-M	B-:maj	.	.
164	=66	=66	=66	=66
165	2CM	C:maj	.	.
166	4E-M	E-:maj	.	.
167	4B-M	B-:maj/3	.	.
168	=67	=67	=67	=67
169	2CM	C:maj	.	.
170	2B-M	B-:maj	.	.
171	=68	=68	=68	=68
172	1CM	C:maj	.	.
173	1r;	r	155.224	.
174	1r;	r	156.003	.
175	*-	*-	*-	*-
176	!!!OTL: I'll Tumble 4 Ya			
177	!!!COC: Culture Club			
178	!!!BillboardChartDate: 1983/07/23			
179	!!!BillboardPeak: 9			
180	!!!BillboardWeeksOnChart: 16			
181	!!!SampleTargetRank: 28			
182	!!!SampleActualRank: 29			
183	!!!SampleID#: 1223			
184	!!!RDF**harmony: **recip + pitch class of root + harmonic quality			
185	!!!RDF**chordsym: original McGill chord annotation + (implied pitch class set, with bass pitch in first position)			
186	!!!RDF**phrase: newline = linebreak in original McGill transcription			
187	!!!RDF**timestamp: McGill audio timestamp in seconds			
188	!!!RDF**leadinstrument: original McGill primary instrumentation annotation			
189	!!!RDT: 2017/01/12/			
190	!!!ENC: Nathaniel Condit-Schultz			
191	!!!EST: Awating manual error checking and editing.			
