	**harmony	**harte	**timestamp	**phrase
0	*M4/4	*M4/4	*	*
1	*a:	*a:	*a:	*a:
2	1r;	r	0	.
3	=1	=1	=1	=1
4	*>C_intro	*>C_intro	*>C_intro	*>C_intro
5	1Am	A:min	0.151	newline
6	=2	=2	=2	=2
7	1Am	A:min	.	.
8	=3	=3	=3	=3
9	1Am	A:min	.	.
10	=4	=4	=4	=4
11	1Am	A:min	.	.
12	=5	=5	=5	=5
13	1Am	A:min	7.187	newline
14	=6	=6	=6	=6
15	1Am	A:min	.	.
16	=7	=7	=7	=7
17	1Am	A:min	.	.
18	=8	=8	=8	=8
19	1Am	A:min	.	.
20	=9	=9	=9	=9
21	*>A_verse	A_verse	*>A_verse	*>A_verse
22	1Am	A:min	14.201	newline
23	=10	=10	=10	=10
24	1Am	A:min	.	.
25	=11	=11	=11	=11
26	1Am	A:min	.	.
27	=12	=12	=12	=12
28	1Am	A:min	.	.
29	=13	=13	=13	=13
30	1Am	A:min	21.231	newline
31	=14	=14	=14	=14
32	1Am	A:min	.	.
33	=15	=15	=15	=15
34	1Am	A:min	.	.
35	=16	=16	=16	=16
36	1Am	A:min	.	.
37	=17	=17	=17	=17
38	1FM	F:maj	28.229	newline
39	=18	=18	=18	=18
40	1FM	F:maj	.	.
41	=19	=19	=19	=19
42	1GM	G:maj	.	.
43	=20	=20	=20	=20
44	1GM	G:maj	.	.
45	=21	=21	=21	=21
46	1Am	A:min	35.262	newline
47	=22	=22	=22	=22
48	1Am	A:min	.	.
49	=23	=23	=23	=23
50	1Am	A:min	.	.
51	=24	=24	=24	=24
52	1Am	A:min	.	.
53	=25	=25	=25	=25
54	*>A_verse	A_verse	*>A_verse	*>A_verse
55	1Am	A:min	42.273	newline
56	=26	=26	=26	=26
57	1Am	A:min	.	.
58	=27	=27	=27	=27
59	1Am	A:min	.	.
60	=28	=28	=28	=28
61	1Am	A:min	.	.
62	=29	=29	=29	=29
63	1Am	A:min	49.287	newline
64	=30	=30	=30	=30
65	1Am	A:min	.	.
66	=31	=31	=31	=31
67	1Am	A:min	.	.
68	=32	=32	=32	=32
69	1Am	A:min	.	.
70	=33	=33	=33	=33
71	1FM	F:maj	56.303	newline
72	=34	=34	=34	=34
73	1FM	F:maj	.	.
74	=35	=35	=35	=35
75	1GM	G:maj	.	.
76	=36	=36	=36	=36
77	1GM	G:maj	.	.
78	=37	=37	=37	=37
79	1Am	A:min	63.331	newline
80	=38	=38	=38	=38
81	1Am	A:min	.	.
82	=39	=39	=39	=39
83	1Am	A:min	.	.
84	=40	=40	=40	=40
85	1Am	A:min	.	.
86	=41	=41	=41	=41
87	*>B_chorus	B_chorus	*>B_chorus	*>B_chorus
88	1Dm	D:min	70.354	newline
89	=42	=42	=42	=42
90	1Dm	D:min	.	.
91	=43	=43	=43	=43
92	1CM	C:maj	.	.
93	=44	=44	=44	=44
94	1FM	F:maj	.	.
95	=45	=45	=45	=45
96	1GM	G:maj	77.375	newline
97	=46	=46	=46	=46
98	1EMm	E:7	.	.
99	=47	=47	=47	=47
100	1Am	A:min	.	.
101	=48	=48	=48	=48
102	1Am	A:min	.	.
103	=49	=49	=49	=49
104	1Dm	D:min	84.395	newline
105	=50	=50	=50	=50
106	1Dm	D:min	.	.
107	=51	=51	=51	=51
108	1CM	C:maj	.	.
109	=52	=52	=52	=52
110	1FM	F:maj	.	.
111	=53	=53	=53	=53
112	1GM	G:maj	91.437	newline
113	=54	=54	=54	=54
114	1EMm	E:7	.	.
115	=55	=55	=55	=55
116	1Am	A:min	94.916	newline
117	=56	=56	=56	=56
118	1Am	A:min	.	.
119	=57	=57	=57	=57
120	1Am	A:min	.	.
121	=58	=58	=58	=58
122	1Am	A:min	.	.
123	=59	=59	=59	=59
124	*>D_instrumental	D_instrumental	*>D_instrumental	*>D_instrumental
125	1Am	A:min	101.953	newline
126	=60	=60	=60	=60
127	1Am	A:min	.	.
128	=61	=61	=61	=61
129	1Am	A:min	.	.
130	=62	=62	=62	=62
131	1Am	A:min	.	.
132	=63	=63	=63	=63
133	1Am	A:min	108.98	newline
134	=64	=64	=64	=64
135	1Am	A:min	.	.
136	=65	=65	=65	=65
137	1Am	A:min	.	.
138	=66	=66	=66	=66
139	1Am	A:min	.	.
140	=67	=67	=67	=67
141	1FM	F:maj	115.98	newline
142	=68	=68	=68	=68
143	1FM	F:maj	.	.
144	=69	=69	=69	=69
145	1GM	G:maj	.	.
146	=70	=70	=70	=70
147	1GM	G:maj	.	.
148	=71	=71	=71	=71
149	1Am	A:min	122.975	newline
150	=72	=72	=72	=72
151	1Am	A:min	.	.
152	=73	=73	=73	=73
153	1Am	A:min	.	.
154	=74	=74	=74	=74
155	1Am	A:min	.	.
156	=75	=75	=75	=75
157	*>A_verse	A_verse	*>A_verse	*>A_verse
158	1Am	A:min	130.028	newline
159	=76	=76	=76	=76
160	1Am	A:min	.	.
161	=77	=77	=77	=77
162	1Am	A:min	.	.
163	=78	=78	=78	=78
164	1Am	A:min	.	.
165	=79	=79	=79	=79
166	1Am	A:min	137.019	newline
167	=80	=80	=80	=80
168	1Am	A:min	.	.
169	=81	=81	=81	=81
170	1Am	A:min	.	.
171	=82	=82	=82	=82
172	1Am	A:min	.	.
173	=83	=83	=83	=83
174	1FM	F:maj	144.046	newline
175	=84	=84	=84	=84
176	1FM	F:maj	.	.
177	=85	=85	=85	=85
178	1GM	G:maj	.	.
179	=86	=86	=86	=86
180	1GM	G:maj	.	.
181	=87	=87	=87	=87
182	1Am	A:min	151.067	newline
183	=88	=88	=88	=88
184	1Am	A:min	.	.
185	=89	=89	=89	=89
186	1Am	A:min	.	.
187	=90	=90	=90	=90
188	1Am	A:min	.	.
189	=91	=91	=91	=91
190	*>B_chorus	B_chorus	*>B_chorus	*>B_chorus
191	1Dm	D:min	158.09	newline
192	=92	=92	=92	=92
193	1Dm	D:min	.	.
194	=93	=93	=93	=93
195	1CM	C:maj	.	.
196	=94	=94	=94	=94
197	1FM	F:maj	.	.
198	=95	=95	=95	=95
199	1GM	G:maj	165.094	newline
200	=96	=96	=96	=96
201	1EMm	E:7	.	.
202	=97	=97	=97	=97
203	1Am	A:min	.	.
204	=98	=98	=98	=98
205	1Am	A:min	.	.
206	=99	=99	=99	=99
207	1Dm	D:min	172.114	newline
208	=100	=100	=100	=100
209	1Dm	D:min	.	.
210	=101	=101	=101	=101
211	1CM	C:maj	.	.
212	=102	=102	=102	=102
213	1FM	F:maj	.	.
214	=103	=103	=103	=103
215	1GM	G:maj	179.141	newline
216	=104	=104	=104	=104
217	1EMm	E:7	.	.
218	=105	=105	=105	=105
219	1Am	A:min	182.625	newline
220	=106	=106	=106	=106
221	1Am	A:min	.	.
222	=107	=107	=107	=107
223	1Am	A:min	.	.
224	=108	=108	=108	=108
225	1Am	A:min	.	.
226	=109	=109	=109	=109
227	*>B_chorus	B_chorus	*>B_chorus	*>B_chorus
228	1Dm	D:min	189.665	newline
229	=110	=110	=110	=110
230	1Dm	D:min	.	.
231	=111	=111	=111	=111
232	1CM	C:maj	.	.
233	=112	=112	=112	=112
234	1FM	F:maj	.	.
235	=113	=113	=113	=113
236	1GM	G:maj	196.656	newline
237	=114	=114	=114	=114
238	1EMm	E:7	.	.
239	=115	=115	=115	=115
240	1Am	A:min	.	.
241	=116	=116	=116	=116
242	1Am	A:min	.	.
243	=117	=117	=117	=117
244	1Dm	D:min	203.681	newline
245	=118	=118	=118	=118
246	1Dm	D:min	.	.
247	=119	=119	=119	=119
248	1CM	C:maj	.	.
249	=120	=120	=120	=120
250	1FM	F:maj	.	.
251	=121	=121	=121	=121
252	1GM	G:maj	210.733	newline
253	=122	=122	=122	=122
254	1EMm	E:7	.	.
255	=123	=123	=123	=123
256	1Am	A:min	214.217	newline
257	=124	=124	=124	=124
258	1Am	A:min	.	.
259	=125	=125	=125	=125
260	1Am	A:min	.	.
261	=126	=126	=126	=126
262	1Am	A:min	.	.
263	=127	=127	=127	=127
264	*>J_outro	*>J_outro	*>J_outro	*>J_outro
265	1Am	A:min	221.296	newline
266	=128	=128	=128	=128
267	1Am	A:min	.	.
268	1r;	r	225.489	.
269	1r;	r	228.838	.
270	*-	*-	*-	*-
271	!!!OTL: She Bop			
272	!!!COC: Cyndi Lauper			
273	!!!BillboardChartDate: 1984/07/28, 1984/10/06			
274	!!!BillboardPeak: 3, 3			
275	!!!BillboardWeeksOnChart: 18, 18			
276	!!!SampleTargetRank: 37,  5			
277	!!!SampleActualRank: 39,  5			
278	!!!SampleID#: 16, 1274			
279	!!!RDF**harmony: **recip + pitch class of root + harmonic quality			
280	!!!RDF**chordsym: original McGill chord annotation + (implied pitch class set, with bass pitch in first position)			
281	!!!RDF**phrase: newline = linebreak in original McGill transcription			
282	!!!RDF**timestamp: McGill audio timestamp in seconds			
283	!!!RDF**leadinstrument: original McGill primary instrumentation annotation			
284	!!!RDT: 2017/01/12/			
285	!!!ENC: Nathaniel Condit-Schultz			
286	!!!EST: Awating manual error checking and editing.			
