**harmony	**harte	**timestamp	**phrase
*M4/4	*M4/4	*	*
*A-:	*A-:	*	*
1r;	r	0	.
=1	=1	=1	=1
*>A_intro	*>A_intro	*>A_intro	*>A_intro
1E-M	E-:maj	0.116	newline
=2	=2	=2	=2
1E-M	E-:maj	.	.
=3	=3	=3	=3
1D-M	D-:maj	.	.
=4	=4	=4	=4
1D-M	D-:maj	.	.
=5	=5	=5	=5
1A-M	A-:maj	7.522	newline
=6	=6	=6	=6
1A-M	A-:maj	.	.
=7	=7	=7	=7
*>B_verse	*>B_verse	*>B_verse	*>B_verse
1E-M	E-:maj	11.114	newline
=8	=8	=8	=8
1E-M	E-:maj	.	.
=9	=9	=9	=9
1D-M	D-:maj	.	.
=10	=10	=10	=10
1D-M	D-:maj	.	.
=11	=11	=11	=11
1E-M	E-:maj	18.448	newline
=12	=12	=12	=12
1E-M	E-:maj	.	.
=13	=13	=13	=13
1D-M	D-:maj	.	.
=14	=14	=14	=14
1Fm	F:min	.	.
=15	=15	=15	=15
1A-M	A-:maj	25.776	newline
=16	=16	=16	=16
1D-M	D-:maj	.	.
=17	=17	=17	=17
1E-M	E-:maj	.	.
=18	=18	=18	=18
1E-M	E-:maj	.	.
=19	=19	=19	=19
*>C_prechorus	*>C_prechorus	*>C_prechorus	*>C_prechorus
1D-M	D-:maj	33.099	newline
=20	=20	=20	=20
1D-M	D-:maj	.	.
=21	=21	=21	=21
1E-M	E-:maj	.	.
=22	=22	=22	=22
1E-M	E-:maj	.	.
=23	=23	=23	=23
1D-M	D-:maj	40.449	newline
=24	=24	=24	=24
1D-M	D-:maj	.	.
=25	=25	=25	=25
1A-M	A-:maj	.	.
=26	=26	=26	=26
1A-M	A-:maj	.	.
=27	=27	=27	=27
*>D_chorus	*>D_chorus	*>D_chorus	*>D_chorus
1Cm	C:min	47.762	newline
=28	=28	=28	=28
1D-M	D-:maj	.	.
=29	=29	=29	=29
1A-M	A-:maj	.	.
=30	=30	=30	=30
1Fm	F:min	.	.
=31	=31	=31	=31
1E-M	E-:maj	.	.
=32	=32	=32	=32
1E-M	E-:maj	.	.
=33	=33	=33	=33
1Cm	C:min	58.788	newline
=34	=34	=34	=34
1D-M	D-:maj	.	.
=35	=35	=35	=35
1A-M	A-:maj	.	.
=36	=36	=36	=36
1Fm	F:min	.	.
=37	=37	=37	=37
1E-M	E-:maj	.	.
=38	=38	=38	=38
1E-M	E-:maj	.	.
=39	=39	=39	=39
1D-M	D-:maj	69.729	newline
=40	=40	=40	=40
1D-M	D-:maj	.	.
=41	=41	=41	=41
1D-M	D-:maj	.	.
=42	=42	=42	=42
1D-M	D-:maj	.	.
=43	=43	=43	=43
*>A2_trans	*>A2_trans	*>A2_trans	*>A2_trans
1A-M	A-:maj	77.031	newline
=44	=44	=44	=44
1A-M	A-:maj	.	.
=45	=45	=45	=45
*>B_verse	*>B_verse	*>B_verse	*>B_verse
1E-M	E-:maj	80.727	newline
=46	=46	=46	=46
1E-M	E-:maj	.	.
=47	=47	=47	=47
1D-M	D-:maj	.	.
=48	=48	=48	=48
1D-M	D-:maj	.	.
=49	=49	=49	=49
1E-M	E-:maj	88.051	newline
=50	=50	=50	=50
1E-M	E-:maj	.	.
=51	=51	=51	=51
1D-M	D-:maj	.	.
=52	=52	=52	=52
1Fm	F:min	.	.
=53	=53	=53	=53
1A-M	A-:maj	95.348	newline
=54	=54	=54	=54
1D-M	D-:maj	.	.
=55	=55	=55	=55
1E-M	E-:maj	.	.
=56	=56	=56	=56
1E-M	E-:maj	.	.
=57	=57	=57	=57
*>C_prechorus	*>C_prechorus	*>C_prechorus	*>C_prechorus
1D-M	D-:maj	102.712	newline
=58	=58	=58	=58
1D-M	D-:maj	.	.
=59	=59	=59	=59
1E-M	E-:maj	.	.
=60	=60	=60	=60
1E-M	E-:maj	.	.
=61	=61	=61	=61
1D-M	D-:maj	110.035	newline
=62	=62	=62	=62
1D-M	D-:maj	.	.
=63	=63	=63	=63
1A-M	A-:maj	.	.
=64	=64	=64	=64
1A-M	A-:maj	.	.
=65	=65	=65	=65
*>D_chorus	*>D_chorus	*>D_chorus	*>D_chorus
1Cm	C:min	117.361	newline
=66	=66	=66	=66
1D-M	D-:maj	.	.
=67	=67	=67	=67
1A-M	A-:maj	.	.
=68	=68	=68	=68
1Fm	F:min	.	.
=69	=69	=69	=69
1E-M	E-:maj	.	.
=70	=70	=70	=70
1E-M	E-:maj	.	.
=71	=71	=71	=71
1Cm	C:min	128.371	newline
=72	=72	=72	=72
1D-M	D-:maj	.	.
=73	=73	=73	=73
1A-M	A-:maj	.	.
=74	=74	=74	=74
1Fm	F:min	.	.
=75	=75	=75	=75
1E-M	E-:maj	.	.
=76	=76	=76	=76
1E-M	E-:maj	.	.
=77	=77	=77	=77
1D-M	D-:maj	139.306	newline
=78	=78	=78	=78
1D-M	D-:maj	.	.
=79	=79	=79	=79
1D-M	D-:maj	.	.
=80	=80	=80	=80
1D-M	D-:maj	.	.
=81	=81	=81	=81
*>E_interlude	*>E_interlude	*>E_interlude	*>E_interlude
1Fm	F:min	146.658	newline
=82	=82	=82	=82
1D-M	D-:maj	.	.
=83	=83	=83	=83
1A-M	A-:maj	.	.
=84	=84	=84	=84
1Cm	C:min	.	.
=85	=85	=85	=85
1D-M	D-:maj	.	.
=86	=86	=86	=86
1E-M	E-:maj	.	.
=87	=87	=87	=87
1Fm	F:min	157.633	newline
=88	=88	=88	=88
1D-M	D-:maj	.	.
=89	=89	=89	=89
1A-M	A-:maj	.	.
=90	=90	=90	=90
1Cm	C:min	.	.
=91	=91	=91	=91
1D-M	D-:maj	.	.
=92	=92	=92	=92
1E-M	E-:maj	.	.
=93	=93	=93	=93
*>C_prechorus	*>C_prechorus	*>C_prechorus	*>C_prechorus
1D-M	D-:maj	168.629	newline
=94	=94	=94	=94
1D-M	D-:maj	.	.
=95	=95	=95	=95
1E-M	E-:maj	.	.
=96	=96	=96	=96
1E-M	E-:maj	.	.
=97	=97	=97	=97
1D-M	D-:maj	175.971	newline
=98	=98	=98	=98
1D-M	D-:maj	.	.
=99	=99	=99	=99
1A-M	A-:maj	.	.
=100	=100	=100	=100
1A-M	A-:maj	.	.
=101	=101	=101	=101
*>D_chorus	*>D_chorus	*>D_chorus	*>D_chorus
1Cm	C:min	183.248	newline
=102	=102	=102	=102
1D-M	D-:maj	.	.
=103	=103	=103	=103
1A-M	A-:maj	.	.
=104	=104	=104	=104
1Fm	F:min	.	.
=105	=105	=105	=105
1E-M	E-:maj	.	.
=106	=106	=106	=106
1E-M	E-:maj	.	.
=107	=107	=107	=107
1Cm	C:min	194.276	newline
=108	=108	=108	=108
1D-M	D-:maj	.	.
=109	=109	=109	=109
1A-M	A-:maj	.	.
=110	=110	=110	=110
1Fm	F:min	.	.
=111	=111	=111	=111
1E-M	E-:maj	.	.
=112	=112	=112	=112
1E-M	E-:maj	.	.
=113	=113	=113	=113
1D-M	D-:maj	205.241	newline
=114	=114	=114	=114
1D-M	D-:maj	.	.
=115	=115	=115	=115
*>E2_interlude	*>E2_interlude	*>E2_interlude	*>E2_interlude
1A-M	A-:maj	208.884	newline
=116	=116	=116	=116
1Fm	F:min	.	.
=117	=117	=117	=117
1E-M	E-:maj	.	.
=118	=118	=118	=118
1E-M	E-:maj	.	.
=119	=119	=119	=119
*>C2_prechorus	*>C2_prechorus	*>C2_prechorus	*>C2_prechorus
1D-M	D-:maj	216.264	newline
=120	=120	=120	=120
1D-M	D-:maj	.	.
=121	=121	=121	=121
1E-M	E-:maj	.	.
=122	=122	=122	=122
1E-M	E-:maj	.	.
=123	=123	=123	=123
1D-M	D-:maj	223.55	newline
=124	=124	=124	=124
1D-M	D-:maj	.	.
=125	=125	=125	=125
*>E_interlude	*>E_interlude	*>E_interlude	*>E_interlude
1Fm	F:min	227.218	newline
=126	=126	=126	=126
1D-M	D-:maj	.	.
=127	=127	=127	=127
1A-M	A-:maj	.	.
=128	=128	=128	=128
1Cm	C:min	.	.
=129	=129	=129	=129
1D-M	D-:maj	.	.
=130	=130	=130	=130
1E-M	E-:maj	.	.
=131	=131	=131	=131
*>_fadeout	*>_fadeout	*>_fadeout	*>_fadeout
1Fm	F:min	238.236	newline
=132	=132	=132	=132
1D-M	D-:maj	.	.
=133	=133	=133	=133
1A-M	A-:maj	.	.
=134	=134	=134	=134
1Cm	C:min	.	.
=135	=135	=135	=135
1D-M	D-:maj	.	.
=136	=136	=136	=136
1E-M	E-:maj	.	.
1r;	r	249.173	.
1r;	r	252.813	.
*-	*-	*-	*-
!!!OTL: I Drove All Night
!!!COC: Cyndi Lauper
!!!BillboardChartDate: 1989/07/29
!!!BillboardPeak: 6
!!!BillboardWeeksOnChart: 15
!!!SampleTargetRank: 46
!!!SampleActualRank: 44
!!!SampleID#: 1011
!!!RDF**harmony: **recip + pitch class of root + harmonic quality
!!!RDF**chordsym: original McGill chord annotation + (implied pitch class set, with bass pitch in first position)
!!!RDF**phrase: newline = linebreak in original McGill transcription
!!!RDF**timestamp: McGill audio timestamp in seconds
!!!RDF**leadinstrument: original McGill primary instrumentation annotation
!!!RDT: 2017/01/12/
!!!ENC: Nathaniel Condit-Schultz
!!!EST: Awating manual error checking and editing.
