	**harmony	**harte	**timestamp	**phrase
0	*M4/4	*M4/4	*	*
1	*b:	*b:	*b:	*b:
2	1r;	r	0	.
3	=1	=1	=1	=1
4	*>A2_intro	*>A2_intro	*>A2_intro	*>A2_intro
5	1Bm	B:1	0.232	newline
6	=2	=2	=2	=2
7	1Bm	B:1	.	.
8	=3	=3	=3	=3
9	1AM	A:1	.	.
10	=4	=4	=4	=4
11	1AM	A:1	.	.
12	=5	=5	=5	=5
13	1GM	G:1	5.764	newline
14	=6	=6	=6	=6
15	1GM	G:1	.	.
16	=7	=7	=7	=7
17	1AM	A:1	.	.
18	=8	=8	=8	=8
19	1AM	A:1	.	.
20	=9	=9	=9	=9
21	1Bm	B:min	11.142	newline
22	=10	=10	=10	=10
23	1Bm	B:min	.	.
24	=11	=11	=11	=11
25	1AM	A:maj	.	.
26	=12	=12	=12	=12
27	1AM	A:maj	.	.
28	=13	=13	=13	=13
29	1GM	G:maj	16.549	newline
30	=14	=14	=14	=14
31	1GM	G:maj	.	.
32	=15	=15	=15	=15
33	1AM	A:maj	.	.
34	=16	=16	=16	=16
35	1AM	A:maj	.	.
36	=17	=17	=17	=17
37	1Bm	B:min	21.913	newline
38	=18	=18	=18	=18
39	1Bm	B:min	.	.
40	=19	=19	=19	=19
41	1AM	A:maj	.	.
42	=20	=20	=20	=20
43	1AM	A:maj	.	.
44	=21	=21	=21	=21
45	1GM	G:maj	27.296	newline
46	=22	=22	=22	=22
47	1GM	G:maj	.	.
48	=23	=23	=23	=23
49	1AM	A:maj	.	.
50	=24	=24	=24	=24
51	1AM	A:maj	.	.
52	=25	=25	=25	=25
53	1Bm	B:min	32.714	newline
54	=26	=26	=26	=26
55	1Bm	B:min	.	.
56	=27	=27	=27	=27
57	1AM	A:maj	.	.
58	=28	=28	=28	=28
59	1AM	A:maj	.	.
60	=29	=29	=29	=29
61	1GM	G:maj	38.062	newline
62	=30	=30	=30	=30
63	1GM	G:maj	.	.
64	=31	=31	=31	=31
65	1AM	A:maj	.	.
66	=32	=32	=32	=32
67	1AM	A:maj	.	.
68	=33	=33	=33	=33
69	*>B_verse	B_verse	*>B_verse	*>B_verse
70	1DM	D:maj	43.506	newline
71	=34	=34	=34	=34
72	1DM	D:maj	.	.
73	=35	=35	=35	=35
74	1AM	A:maj/3	.	.
75	=36	=36	=36	=36
76	1AM	A:maj/3	.	.
77	=37	=37	=37	=37
78	1CM	C:maj	48.929	newline
79	=38	=38	=38	=38
80	1CM	C:maj	.	.
81	=39	=39	=39	=39
82	1BM	B:maj	.	.
83	=40	=40	=40	=40
84	1BM	B:maj	.	.
85	=41	=41	=41	=41
86	1Emm	E:min7	54.318	newline
87	=42	=42	=42	=42
88	1Emm	E:min7	.	.
89	=43	=43	=43	=43
90	1AM	A:maj	.	.
91	=44	=44	=44	=44
92	2AM	A:maj	.	.
93	2F#Mm	F#:7/3	.	.
94	=45	=45	=45	=45
95	1Bm	B:min	59.85	newline
96	=46	=46	=46	=46
97	2Bm	B:min	.	.
98	2F#mm	F#:min7	.	.
99	=47	=47	=47	=47
100	1Bm	B:min	.	.
101	=48	=48	=48	=48
102	1Bm	B:min	.	.
103	=49	=49	=49	=49
104	*>B_verse	B_verse	*>B_verse	*>B_verse
105	1DM	D:maj	65.091	newline
106	=50	=50	=50	=50
107	1DM	D:maj	.	.
108	=51	=51	=51	=51
109	1AM	A:maj/3	.	.
110	=52	=52	=52	=52
111	1AM	A:maj/3	.	.
112	=53	=53	=53	=53
113	1CM	C:maj	70.561	newline
114	=54	=54	=54	=54
115	1CM	C:maj	.	.
116	=55	=55	=55	=55
117	1BM	B:maj	.	.
118	=56	=56	=56	=56
119	1BM	B:maj	.	.
120	=57	=57	=57	=57
121	1Emm	E:min7	75.866	newline
122	=58	=58	=58	=58
123	1Emm	E:min7	.	.
124	=59	=59	=59	=59
125	1AM	A:maj	.	.
126	=60	=60	=60	=60
127	2AM	A:maj	.	.
128	2F#Mm	F#:7/3	.	.
129	=61	=61	=61	=61
130	1Bm	B:min	81.349	newline
131	=62	=62	=62	=62
132	2Bm	B:min	.	.
133	2F#mm	F#:min7	.	.
134	=63	=63	=63	=63
135	1BM	B:maj	.	.
136	=64	=64	=64	=64
137	1BM	B:maj	.	.
138	=65	=65	=65	=65
139	*>A_chorus	A_chorus	*>A_chorus	*>A_chorus
140	1Bm	B:min	86.711	newline
141	=66	=66	=66	=66
142	1Bm	B:min	.	.
143	=67	=67	=67	=67
144	1AM	A:maj	.	.
145	=68	=68	=68	=68
146	1AM	A:maj	.	.
147	=69	=69	=69	=69
148	1GM	G:maj	92.102	newline
149	=70	=70	=70	=70
150	1GM	G:maj	.	.
151	=71	=71	=71	=71
152	1F#M	F#:maj	.	.
153	=72	=72	=72	=72
154	1F#Mm	F#:7/3	.	.
155	=73	=73	=73	=73
156	1Bm	B:min	97.5	newline
157	=74	=74	=74	=74
158	1Bm	B:min	.	.
159	=75	=75	=75	=75
160	1AM	A:maj	.	.
161	=76	=76	=76	=76
162	1AM	A:maj	.	.
163	=77	=77	=77	=77
164	1Emm	E:min7	102.93	newline
165	=78	=78	=78	=78
166	1Emm	E:min7	.	.
167	=79	=79	=79	=79
168	1GM	G:maj	.	.
169	=80	=80	=80	=80
170	1AM	A:maj(9)	.	.
171	=81	=81	=81	=81
172	*>C_interlude	C_interlude	*>C_interlude	*>C_interlude
173	1Bm	B:min	108.325	newline
174	=82	=82	=82	=82
175	1Bm	B:min	.	.
176	=83	=83	=83	=83
177	1Bm	B:min	.	.
178	=84	=84	=84	=84
179	1Bm	B:min	.	.
180	=85	=85	=85	=85
181	*>B_verse	B_verse	*>B_verse	*>B_verse
182	1DM	D:maj	113.726	newline
183	=86	=86	=86	=86
184	1DM	D:maj	.	.
185	=87	=87	=87	=87
186	1AM	A:maj/3	.	.
187	=88	=88	=88	=88
188	1AM	A:maj/3	.	.
189	=89	=89	=89	=89
190	1CM	C:maj	119.208	newline
191	=90	=90	=90	=90
192	1CM	C:maj	.	.
193	=91	=91	=91	=91
194	1BM	B:maj	.	.
195	=92	=92	=92	=92
196	1BM	B:maj	.	.
197	=93	=93	=93	=93
198	1Emm	E:min7	124.522	newline
199	=94	=94	=94	=94
200	1Emm	E:min7	.	.
201	=95	=95	=95	=95
202	1AM	A:maj	.	.
203	=96	=96	=96	=96
204	2AM	A:maj	.	.
205	2F#Mm	F#:7/3	.	.
206	=97	=97	=97	=97
207	1Bm	B:min	129.924	newline
208	=98	=98	=98	=98
209	2Bm	B:min	.	.
210	2F#mm	F#:min7	.	.
211	=99	=99	=99	=99
212	1BM	B:maj	.	.
213	=100	=100	=100	=100
214	1BM	B:maj	.	.
215	=101	=101	=101	=101
216	*>A_chorus	A_chorus	*>A_chorus	*>A_chorus
217	1Bm	B:min	135.344	newline
218	=102	=102	=102	=102
219	1Bm	B:min	.	.
220	=103	=103	=103	=103
221	1AM	A:maj	.	.
222	=104	=104	=104	=104
223	1AM	A:maj	.	.
224	=105	=105	=105	=105
225	1GM	G:maj	140.745	newline
226	=106	=106	=106	=106
227	1GM	G:maj	.	.
228	=107	=107	=107	=107
229	1F#M	F#:maj	.	.
230	=108	=108	=108	=108
231	1F#Mm	F#:7/3	.	.
232	=109	=109	=109	=109
233	1Bm	B:min	146.145	newline
234	=110	=110	=110	=110
235	1Bm	B:min	.	.
236	=111	=111	=111	=111
237	1AM	A:maj	.	.
238	=112	=112	=112	=112
239	1AM	A:maj	.	.
240	=113	=113	=113	=113
241	1Emm	E:min7	151.596	newline
242	=114	=114	=114	=114
243	1Emm	E:min7	.	.
244	=115	=115	=115	=115
245	1GM	G:maj	.	.
246	=116	=116	=116	=116
247	1AM	A:maj(9)	.	.
248	=117	=117	=117	=117
249	*>C_interlude	C_interlude	*>C_interlude	*>C_interlude
250	1Bm	B:1	156.899	newline
251	=118	=118	=118	=118
252	1Bm	B:1	.	.
253	=119	=119	=119	=119
254	1Bm	B:1	.	.
255	=120	=120	=120	=120
256	1Bm	B:1	.	.
257	=121	=121	=121	=121
258	*>A2_solo	A2_solo	*>A2_solo	*>A2_solo
259	1Bm	B:min	162.326	newline
260	=122	=122	=122	=122
261	1Bm	B:min	.	.
262	=123	=123	=123	=123
263	1AM	A:maj	.	.
264	=124	=124	=124	=124
265	1AM	A:maj	.	.
266	=125	=125	=125	=125
267	1GM	G:maj	167.676	newline
268	=126	=126	=126	=126
269	1GM	G:maj	.	.
270	=127	=127	=127	=127
271	1AM	A:maj	.	.
272	=128	=128	=128	=128
273	1AM	A:maj	.	.
274	=129	=129	=129	=129
275	1Bm	B:min	173.174	newline
276	=130	=130	=130	=130
277	1Bm	B:min	.	.
278	=131	=131	=131	=131
279	1AM	A:maj	.	.
280	=132	=132	=132	=132
281	1AM	A:maj	.	.
282	=133	=133	=133	=133
283	1GM	G:maj	178.573	newline
284	=134	=134	=134	=134
285	1GM	G:maj	.	.
286	=135	=135	=135	=135
287	1AM	A:maj	.	.
288	=136	=136	=136	=136
289	1AM	A:maj	.	.
290	=137	=137	=137	=137
291	1Bm	B:min	183.905	newline
292	=138	=138	=138	=138
293	1Bm	B:min	.	.
294	=139	=139	=139	=139
295	1AM	A:maj	.	.
296	=140	=140	=140	=140
297	1AM	A:maj	.	.
298	=141	=141	=141	=141
299	1GM	G:maj	189.351	newline
300	=142	=142	=142	=142
301	1GM	G:maj	.	.
302	=143	=143	=143	=143
303	1AM	A:maj	.	.
304	=144	=144	=144	=144
305	1AM	A:maj	.	.
306	=145	=145	=145	=145
307	1Bm	B:min	194.677	newline
308	=146	=146	=146	=146
309	1Bm	B:min	.	.
310	=147	=147	=147	=147
311	1AM	A:maj	.	.
312	=148	=148	=148	=148
313	1AM	A:maj	.	.
314	=149	=149	=149	=149
315	1Emm	E:min7	200.15	newline
316	=150	=150	=150	=150
317	1Emm	E:min7	.	.
318	=151	=151	=151	=151
319	1F#M	F#:maj	.	.
320	=152	=152	=152	=152
321	1F#M	F#:maj	.	.
322	=153	=153	=153	=153
323	*>A_chorus	A_chorus	*>A_chorus	*>A_chorus
324	1Bm	B:min	205.5	newline
325	=154	=154	=154	=154
326	1Bm	B:min	.	.
327	=155	=155	=155	=155
328	1AM	A:maj	.	.
329	=156	=156	=156	=156
330	1AM	A:maj	.	.
331	=157	=157	=157	=157
332	1GM	G:maj	210.935	newline
333	=158	=158	=158	=158
334	1GM	G:maj	.	.
335	=159	=159	=159	=159
336	1F#M	F#:maj	.	.
337	=160	=160	=160	=160
338	1F#Mm	F#:7/3	.	.
339	=161	=161	=161	=161
340	1Bm	B:min	216.311	newline
341	=162	=162	=162	=162
342	1Bm	B:min	.	.
343	=163	=163	=163	=163
344	1AM	A:maj	.	.
345	=164	=164	=164	=164
346	1AM	A:maj	.	.
347	=165	=165	=165	=165
348	1Emm	E:min7	221.732	newline
349	=166	=166	=166	=166
350	1Emm	E:min7	.	.
351	=167	=167	=167	=167
352	1GM	G:maj	.	.
353	=168	=168	=168	=168
354	1AM	A:maj(9)	.	.
355	=169	=169	=169	=169
356	*>A_chorus	A_chorus	*>A_chorus	*>A_chorus
357	1Bm	B:min	227.178	newline
358	=170	=170	=170	=170
359	1Bm	B:min	.	.
360	=171	=171	=171	=171
361	1AM	A:maj	.	.
362	=172	=172	=172	=172
363	1AM	A:maj	.	.
364	=173	=173	=173	=173
365	1GM	G:maj	232.55	newline
366	=174	=174	=174	=174
367	1GM	G:maj	.	.
368	=175	=175	=175	=175
369	1F#M	F#:maj	.	.
370	=176	=176	=176	=176
371	1F#Mm	F#:7/3	.	.
372	=177	=177	=177	=177
373	1Bm	B:min	237.872	newline
374	=178	=178	=178	=178
375	1Bm	B:min	.	.
376	=179	=179	=179	=179
377	1AM	A:maj	.	.
378	=180	=180	=180	=180
379	1AM	A:maj	.	.
380	=181	=181	=181	=181
381	1Emm	E:min7	243.314	newline
382	=182	=182	=182	=182
383	1Emm	E:min7	.	.
384	=183	=183	=183	=183
385	1GM	G:maj	.	.
386	=184	=184	=184	=184
387	1AM	A:maj(9)	.	.
388	=185	=185	=185	=185
389	*>A_outro	A_outro	*>A_outro	*>A_outro
390	1Bm	B:min	248.765	newline
391	=186	=186	=186	=186
392	1Bm	B:min	.	.
393	=187	=187	=187	=187
394	1AM	A:maj	.	.
395	=188	=188	=188	=188
396	1AM	A:maj	.	.
397	=189	=189	=189	=189
398	1GM	G:maj	254.181	newline
399	=190	=190	=190	=190
400	1GM	G:maj	.	.
401	=191	=191	=191	=191
402	1F#M	F#:maj	.	.
403	=192	=192	=192	=192
404	1F#Mm	F#:7/3	.	.
405	=193	=193	=193	=193
406	1Bm	B:min	259.586	newline
407	=194	=194	=194	=194
408	1Bm	B:min	.	.
409	=195	=195	=195	=195
410	1AM	A:maj	.	.
411	=196	=196	=196	=196
412	1AM	A:maj	.	.
413	=197	=197	=197	=197
414	1Emm	E:min7	264.924	newline
415	=198	=198	=198	=198
416	1Emm	E:min7	.	.
417	=199	=199	=199	=199
418	1GM	G:maj	.	.
419	=200	=200	=200	=200
420	1AM	A:maj(9)	.	.
421	1r;	r	270.961	.
422	1r;	r	274.207	.
423	*-	*-	*-	*-
424	!!!OTL: Maneater			
425	!!!COC: Daryl Hall & John Oates			
426	!!!BillboardChartDate: 1983/03/05			
427	!!!BillboardPeak: 1			
428	!!!BillboardWeeksOnChart: 23			
429	!!!SampleTargetRank: 72			
430	!!!SampleActualRank: 71			
431	!!!SampleID#: 0633			
432	!!!RDF**harmony: **recip + pitch class of root + harmonic quality			
433	!!!RDF**chordsym: original McGill chord annotation + (implied pitch class set, with bass pitch in first position)			
434	!!!RDF**phrase: newline = linebreak in original McGill transcription			
435	!!!RDF**timestamp: McGill audio timestamp in seconds			
436	!!!RDF**leadinstrument: original McGill primary instrumentation annotation			
437	!!!RDT: 2017/01/12/			
438	!!!ENC: Nathaniel Condit-Schultz			
439	!!!EST: Awating manual error checking and editing.			
