**harmony	**harte	**timestamp	**phrase
*M4/4	*M4/4	*	*
*b:	*b:	*b:	*b:
1r;	r	0	.
=1	=1	=1	=1
*>A2_intro	*>A2_intro	*>A2_intro	*>A2_intro
1Bm	B:1	0.232	newline
=2	=2	=2	=2
1Bm	B:1	.	.
=3	=3	=3	=3
1AM	A:1	.	.
=4	=4	=4	=4
1AM	A:1	.	.
=5	=5	=5	=5
1GM	G:1	5.764	newline
=6	=6	=6	=6
1GM	G:1	.	.
=7	=7	=7	=7
1AM	A:1	.	.
=8	=8	=8	=8
1AM	A:1	.	.
=9	=9	=9	=9
1Bm	B:min	11.142	newline
=10	=10	=10	=10
1Bm	B:min	.	.
=11	=11	=11	=11
1AM	A:maj	.	.
=12	=12	=12	=12
1AM	A:maj	.	.
=13	=13	=13	=13
1GM	G:maj	16.549	newline
=14	=14	=14	=14
1GM	G:maj	.	.
=15	=15	=15	=15
1AM	A:maj	.	.
=16	=16	=16	=16
1AM	A:maj	.	.
=17	=17	=17	=17
1Bm	B:min	21.913	newline
=18	=18	=18	=18
1Bm	B:min	.	.
=19	=19	=19	=19
1AM	A:maj	.	.
=20	=20	=20	=20
1AM	A:maj	.	.
=21	=21	=21	=21
1GM	G:maj	27.296	newline
=22	=22	=22	=22
1GM	G:maj	.	.
=23	=23	=23	=23
1AM	A:maj	.	.
=24	=24	=24	=24
1AM	A:maj	.	.
=25	=25	=25	=25
1Bm	B:min	32.714	newline
=26	=26	=26	=26
1Bm	B:min	.	.
=27	=27	=27	=27
1AM	A:maj	.	.
=28	=28	=28	=28
1AM	A:maj	.	.
=29	=29	=29	=29
1GM	G:maj	38.062	newline
=30	=30	=30	=30
1GM	G:maj	.	.
=31	=31	=31	=31
1AM	A:maj	.	.
=32	=32	=32	=32
1AM	A:maj	.	.
=33	=33	=33	=33
*>B_verse	*>B_verse	*>B_verse	*>B_verse
1DM	D:maj	43.506	newline
=34	=34	=34	=34
1DM	D:maj	.	.
=35	=35	=35	=35
1AM	A:maj/3	.	.
=36	=36	=36	=36
1AM	A:maj/3	.	.
=37	=37	=37	=37
1CM	C:maj	48.929	newline
=38	=38	=38	=38
1CM	C:maj	.	.
=39	=39	=39	=39
1BM	B:maj	.	.
=40	=40	=40	=40
1BM	B:maj	.	.
=41	=41	=41	=41
1Emm	E:min7	54.318	newline
=42	=42	=42	=42
1Emm	E:min7	.	.
=43	=43	=43	=43
1AM	A:maj	.	.
=44	=44	=44	=44
2AM	A:maj	.	.
2F#Mm	F#:7/3	.	.
=45	=45	=45	=45
1Bm	B:min	59.85	newline
=46	=46	=46	=46
2Bm	B:min	.	.
2F#mm	F#:min7	.	.
=47	=47	=47	=47
1Bm	B:min	.	.
=48	=48	=48	=48
1Bm	B:min	.	.
=49	=49	=49	=49
*>B_verse	*>B_verse	*>B_verse	*>B_verse
1DM	D:maj	65.091	newline
=50	=50	=50	=50
1DM	D:maj	.	.
=51	=51	=51	=51
1AM	A:maj/3	.	.
=52	=52	=52	=52
1AM	A:maj/3	.	.
=53	=53	=53	=53
1CM	C:maj	70.561	newline
=54	=54	=54	=54
1CM	C:maj	.	.
=55	=55	=55	=55
1BM	B:maj	.	.
=56	=56	=56	=56
1BM	B:maj	.	.
=57	=57	=57	=57
1Emm	E:min7	75.866	newline
=58	=58	=58	=58
1Emm	E:min7	.	.
=59	=59	=59	=59
1AM	A:maj	.	.
=60	=60	=60	=60
2AM	A:maj	.	.
2F#Mm	F#:7/3	.	.
=61	=61	=61	=61
1Bm	B:min	81.349	newline
=62	=62	=62	=62
2Bm	B:min	.	.
2F#mm	F#:min7	.	.
=63	=63	=63	=63
1BM	B:maj	.	.
=64	=64	=64	=64
1BM	B:maj	.	.
=65	=65	=65	=65
*>A_chorus	*>A_chorus	*>A_chorus	*>A_chorus
1Bm	B:min	86.711	newline
=66	=66	=66	=66
1Bm	B:min	.	.
=67	=67	=67	=67
1AM	A:maj	.	.
=68	=68	=68	=68
1AM	A:maj	.	.
=69	=69	=69	=69
1GM	G:maj	92.102	newline
=70	=70	=70	=70
1GM	G:maj	.	.
=71	=71	=71	=71
1F#M	F#:maj	.	.
=72	=72	=72	=72
1F#Mm	F#:7/3	.	.
=73	=73	=73	=73
1Bm	B:min	97.5	newline
=74	=74	=74	=74
1Bm	B:min	.	.
=75	=75	=75	=75
1AM	A:maj	.	.
=76	=76	=76	=76
1AM	A:maj	.	.
=77	=77	=77	=77
1Emm	E:min7	102.93	newline
=78	=78	=78	=78
1Emm	E:min7	.	.
=79	=79	=79	=79
1GM	G:maj	.	.
=80	=80	=80	=80
1AM	A:maj(9)	.	.
=81	=81	=81	=81
*>C_interlude	*>C_interlude	*>C_interlude	*>C_interlude
1Bm	B:min	108.325	newline
=82	=82	=82	=82
1Bm	B:min	.	.
=83	=83	=83	=83
1Bm	B:min	.	.
=84	=84	=84	=84
1Bm	B:min	.	.
=85	=85	=85	=85
*>B_verse	*>B_verse	*>B_verse	*>B_verse
1DM	D:maj	113.726	newline
=86	=86	=86	=86
1DM	D:maj	.	.
=87	=87	=87	=87
1AM	A:maj/3	.	.
=88	=88	=88	=88
1AM	A:maj/3	.	.
=89	=89	=89	=89
1CM	C:maj	119.208	newline
=90	=90	=90	=90
1CM	C:maj	.	.
=91	=91	=91	=91
1BM	B:maj	.	.
=92	=92	=92	=92
1BM	B:maj	.	.
=93	=93	=93	=93
1Emm	E:min7	124.522	newline
=94	=94	=94	=94
1Emm	E:min7	.	.
=95	=95	=95	=95
1AM	A:maj	.	.
=96	=96	=96	=96
2AM	A:maj	.	.
2F#Mm	F#:7/3	.	.
=97	=97	=97	=97
1Bm	B:min	129.924	newline
=98	=98	=98	=98
2Bm	B:min	.	.
2F#mm	F#:min7	.	.
=99	=99	=99	=99
1BM	B:maj	.	.
=100	=100	=100	=100
1BM	B:maj	.	.
=101	=101	=101	=101
*>A_chorus	*>A_chorus	*>A_chorus	*>A_chorus
1Bm	B:min	135.344	newline
=102	=102	=102	=102
1Bm	B:min	.	.
=103	=103	=103	=103
1AM	A:maj	.	.
=104	=104	=104	=104
1AM	A:maj	.	.
=105	=105	=105	=105
1GM	G:maj	140.745	newline
=106	=106	=106	=106
1GM	G:maj	.	.
=107	=107	=107	=107
1F#M	F#:maj	.	.
=108	=108	=108	=108
1F#Mm	F#:7/3	.	.
=109	=109	=109	=109
1Bm	B:min	146.145	newline
=110	=110	=110	=110
1Bm	B:min	.	.
=111	=111	=111	=111
1AM	A:maj	.	.
=112	=112	=112	=112
1AM	A:maj	.	.
=113	=113	=113	=113
1Emm	E:min7	151.596	newline
=114	=114	=114	=114
1Emm	E:min7	.	.
=115	=115	=115	=115
1GM	G:maj	.	.
=116	=116	=116	=116
1AM	A:maj(9)	.	.
=117	=117	=117	=117
*>C_interlude	*>C_interlude	*>C_interlude	*>C_interlude
1Bm	B:1	156.899	newline
=118	=118	=118	=118
1Bm	B:1	.	.
=119	=119	=119	=119
1Bm	B:1	.	.
=120	=120	=120	=120
1Bm	B:1	.	.
=121	=121	=121	=121
*>A2_solo	*>A2_solo	*>A2_solo	*>A2_solo
1Bm	B:min	162.326	newline
=122	=122	=122	=122
1Bm	B:min	.	.
=123	=123	=123	=123
1AM	A:maj	.	.
=124	=124	=124	=124
1AM	A:maj	.	.
=125	=125	=125	=125
1GM	G:maj	167.676	newline
=126	=126	=126	=126
1GM	G:maj	.	.
=127	=127	=127	=127
1AM	A:maj	.	.
=128	=128	=128	=128
1AM	A:maj	.	.
=129	=129	=129	=129
1Bm	B:min	173.174	newline
=130	=130	=130	=130
1Bm	B:min	.	.
=131	=131	=131	=131
1AM	A:maj	.	.
=132	=132	=132	=132
1AM	A:maj	.	.
=133	=133	=133	=133
1GM	G:maj	178.573	newline
=134	=134	=134	=134
1GM	G:maj	.	.
=135	=135	=135	=135
1AM	A:maj	.	.
=136	=136	=136	=136
1AM	A:maj	.	.
=137	=137	=137	=137
1Bm	B:min	183.905	newline
=138	=138	=138	=138
1Bm	B:min	.	.
=139	=139	=139	=139
1AM	A:maj	.	.
=140	=140	=140	=140
1AM	A:maj	.	.
=141	=141	=141	=141
1GM	G:maj	189.351	newline
=142	=142	=142	=142
1GM	G:maj	.	.
=143	=143	=143	=143
1AM	A:maj	.	.
=144	=144	=144	=144
1AM	A:maj	.	.
=145	=145	=145	=145
1Bm	B:min	194.677	newline
=146	=146	=146	=146
1Bm	B:min	.	.
=147	=147	=147	=147
1AM	A:maj	.	.
=148	=148	=148	=148
1AM	A:maj	.	.
=149	=149	=149	=149
1Emm	E:min7	200.15	newline
=150	=150	=150	=150
1Emm	E:min7	.	.
=151	=151	=151	=151
1F#M	F#:maj	.	.
=152	=152	=152	=152
1F#M	F#:maj	.	.
=153	=153	=153	=153
*>A_chorus	*>A_chorus	*>A_chorus	*>A_chorus
1Bm	B:min	205.5	newline
=154	=154	=154	=154
1Bm	B:min	.	.
=155	=155	=155	=155
1AM	A:maj	.	.
=156	=156	=156	=156
1AM	A:maj	.	.
=157	=157	=157	=157
1GM	G:maj	210.935	newline
=158	=158	=158	=158
1GM	G:maj	.	.
=159	=159	=159	=159
1F#M	F#:maj	.	.
=160	=160	=160	=160
1F#Mm	F#:7/3	.	.
=161	=161	=161	=161
1Bm	B:min	216.311	newline
=162	=162	=162	=162
1Bm	B:min	.	.
=163	=163	=163	=163
1AM	A:maj	.	.
=164	=164	=164	=164
1AM	A:maj	.	.
=165	=165	=165	=165
1Emm	E:min7	221.732	newline
=166	=166	=166	=166
1Emm	E:min7	.	.
=167	=167	=167	=167
1GM	G:maj	.	.
=168	=168	=168	=168
1AM	A:maj(9)	.	.
=169	=169	=169	=169
*>A_chorus	*>A_chorus	*>A_chorus	*>A_chorus
1Bm	B:min	227.178	newline
=170	=170	=170	=170
1Bm	B:min	.	.
=171	=171	=171	=171
1AM	A:maj	.	.
=172	=172	=172	=172
1AM	A:maj	.	.
=173	=173	=173	=173
1GM	G:maj	232.55	newline
=174	=174	=174	=174
1GM	G:maj	.	.
=175	=175	=175	=175
1F#M	F#:maj	.	.
=176	=176	=176	=176
1F#Mm	F#:7/3	.	.
=177	=177	=177	=177
1Bm	B:min	237.872	newline
=178	=178	=178	=178
1Bm	B:min	.	.
=179	=179	=179	=179
1AM	A:maj	.	.
=180	=180	=180	=180
1AM	A:maj	.	.
=181	=181	=181	=181
1Emm	E:min7	243.314	newline
=182	=182	=182	=182
1Emm	E:min7	.	.
=183	=183	=183	=183
1GM	G:maj	.	.
=184	=184	=184	=184
1AM	A:maj(9)	.	.
=185	=185	=185	=185
*>A_outro	*>A_outro	*>A_outro	*>A_outro
1Bm	B:min	248.765	newline
=186	=186	=186	=186
1Bm	B:min	.	.
=187	=187	=187	=187
1AM	A:maj	.	.
=188	=188	=188	=188
1AM	A:maj	.	.
=189	=189	=189	=189
1GM	G:maj	254.181	newline
=190	=190	=190	=190
1GM	G:maj	.	.
=191	=191	=191	=191
1F#M	F#:maj	.	.
=192	=192	=192	=192
1F#Mm	F#:7/3	.	.
=193	=193	=193	=193
1Bm	B:min	259.586	newline
=194	=194	=194	=194
1Bm	B:min	.	.
=195	=195	=195	=195
1AM	A:maj	.	.
=196	=196	=196	=196
1AM	A:maj	.	.
=197	=197	=197	=197
1Emm	E:min7	264.924	newline
=198	=198	=198	=198
1Emm	E:min7	.	.
=199	=199	=199	=199
1GM	G:maj	.	.
=200	=200	=200	=200
1AM	A:maj(9)	.	.
1r;	r	270.961	.
1r;	r	274.207	.
*-	*-	*-	*-
!!!OTL: Maneater
!!!COC: Daryl Hall & John Oates
!!!BillboardChartDate: 1983/03/05
!!!BillboardPeak: 1
!!!BillboardWeeksOnChart: 23
!!!SampleTargetRank: 72
!!!SampleActualRank: 71
!!!SampleID#: 0633
!!!RDF**harmony: **recip + pitch class of root + harmonic quality
!!!RDF**chordsym: original McGill chord annotation + (implied pitch class set, with bass pitch in first position)
!!!RDF**phrase: newline = linebreak in original McGill transcription
!!!RDF**timestamp: McGill audio timestamp in seconds
!!!RDF**leadinstrument: original McGill primary instrumentation annotation
!!!RDT: 2017/01/12/
!!!ENC: Nathaniel Condit-Schultz
!!!EST: Awating manual error checking and editing.
