	**harmony	**harte	**timestamp	**phrase
0	*M4/4	*M4/4	*	*
1	*G:	*G:	*	*
2	1r;	r	0	.
3	=1	=1	=1	=1
4	*>A_intro	A_intro	*>A_intro	*>A_intro
5	1GM	G:maj6	0.511	newline
6	=2	=2	=2	=2
7	1GM	G:maj6	.	.
8	=3	=3	=3	=3
9	1GM	G:maj6	.	.
10	=4	=4	=4	=4
11	1GM	G:maj6	.	.
12	=5	=5	=5	=5
13	*>B_verse	B_verse	*>B_verse	*>B_verse
14	1GM	G:maj	6.92	newline
15	=6	=6	=6	=6
16	1DMm	D:7	.	.
17	=7	=7	=7	=7
18	1GM	G:maj	.	.
19	=8	=8	=8	=8
20	1GM	G:maj	.	.
21	=9	=9	=9	=9
22	1GM	G:maj	12.408	newline
23	=10	=10	=10	=10
24	1GM	G:maj	.	.
25	=11	=11	=11	=11
26	1DMm	D:7	.	.
27	=12	=12	=12	=12
28	1DMm	D:7	.	.
29	=13	=13	=13	=13
30	1CM	C:maj	17.896	newline
31	=14	=14	=14	=14
32	1DMm	D:7	.	.
33	=15	=15	=15	=15
34	1GM	G:maj	.	.
35	=16	=16	=16	=16
36	1CM	C:maj	.	.
37	=17	=17	=17	=17
38	1GM	G:maj	23.459	newline
39	=18	=18	=18	=18
40	1DMm	D:7	.	.
41	=19	=19	=19	=19
42	1GM	G:maj	.	.
43	=20	=20	=20	=20
44	1GM	G:maj	.	.
45	=21	=21	=21	=21
46	*>B_verse	B_verse	*>B_verse	*>B_verse
47	1GM	G:maj	29.023	newline
48	=22	=22	=22	=22
49	1DMm	D:7	.	.
50	=23	=23	=23	=23
51	1GM	G:maj	.	.
52	=24	=24	=24	=24
53	1GM	G:maj	.	.
54	=25	=25	=25	=25
55	1GM	G:maj	34.57	newline
56	=26	=26	=26	=26
57	1GM	G:maj	.	.
58	=27	=27	=27	=27
59	1DMm	D:7	.	.
60	=28	=28	=28	=28
61	1DMm	D:7	.	.
62	=29	=29	=29	=29
63	1CM	C:maj	40.033	newline
64	=30	=30	=30	=30
65	1DMm	D:7	.	.
66	=31	=31	=31	=31
67	1GM	G:maj	.	.
68	=32	=32	=32	=32
69	1CM	C:maj	.	.
70	=33	=33	=33	=33
71	1GM	G:maj	45.566	newline
72	=34	=34	=34	=34
73	1DMm	D:7	.	.
74	=35	=35	=35	=35
75	1GM	G:maj	.	.
76	=36	=36	=36	=36
77	1GM	G:maj	.	.
78	=37	=37	=37	=37
79	*>B_verse	B_verse	*>B_verse	*>B_verse
80	1GM	G:maj	51.086	newline
81	=38	=38	=38	=38
82	1DMm	D:7	.	.
83	=39	=39	=39	=39
84	1GM	G:maj	.	.
85	=40	=40	=40	=40
86	1GM	G:maj	.	.
87	=41	=41	=41	=41
88	1GM	G:maj	56.579	newline
89	=42	=42	=42	=42
90	1GM	G:maj	.	.
91	=43	=43	=43	=43
92	1DMm	D:7	.	.
93	=44	=44	=44	=44
94	1DMm	D:7	.	.
95	=45	=45	=45	=45
96	1CM	C:maj	62.006	newline
97	=46	=46	=46	=46
98	1DMm	D:7	.	.
99	=47	=47	=47	=47
100	1GM	G:maj	.	.
101	=48	=48	=48	=48
102	1CM	C:maj	.	.
103	=49	=49	=49	=49
104	1GM	G:maj	67.477	newline
105	=50	=50	=50	=50
106	1DMm	D:7	.	.
107	=51	=51	=51	=51
108	1GM	G:maj	.	.
109	=52	=52	=52	=52
110	1GM	G:maj	.	.
111	=53	=53	=53	=53
112	*>C_solo	C_solo	*>C_solo	*>C_solo
113	1GM	G:maj	72.981	newline
114	=54	=54	=54	=54
115	1DMm	D:7	.	.
116	=55	=55	=55	=55
117	1GM	G:maj	.	.
118	=56	=56	=56	=56
119	1GM	G:maj	.	.
120	=57	=57	=57	=57
121	*>B_verse	B_verse	*>B_verse	*>B_verse
122	1GM	G:maj	78.469	newline
123	=58	=58	=58	=58
124	1DMm	D:7	.	.
125	=59	=59	=59	=59
126	1GM	G:maj	.	.
127	=60	=60	=60	=60
128	1GM	G:maj	.	.
129	=61	=61	=61	=61
130	1GM	G:maj	83.949	newline
131	=62	=62	=62	=62
132	1GM	G:maj	.	.
133	=63	=63	=63	=63
134	1DMm	D:7	.	.
135	=64	=64	=64	=64
136	1DMm	D:7	.	.
137	=65	=65	=65	=65
138	1CM	C:maj	89.397	newline
139	=66	=66	=66	=66
140	1DMm	D:7	.	.
141	=67	=67	=67	=67
142	1GM	G:maj	.	.
143	=68	=68	=68	=68
144	1CM	C:maj	.	.
145	=69	=69	=69	=69
146	1GM	G:maj	94.786	newline
147	=70	=70	=70	=70
148	1DMm	D:7	.	.
149	=71	=71	=71	=71
150	1GM	G:maj	.	.
151	=72	=72	=72	=72
152	1GM	G:maj	.	.
153	=73	=73	=73	=73
154	*>B2_verse	B2_verse	*>B2_verse	*>B2_verse
155	1GM	G:maj	100.266	newline
156	=74	=74	=74	=74
157	1DMm	D:7	.	.
158	=75	=75	=75	=75
159	1GM	G:maj	.	.
160	=76	=76	=76	=76
161	1GM	G:maj	.	.
162	=77	=77	=77	=77
163	1GM	G:maj	105.726	newline
164	=78	=78	=78	=78
165	1GM	G:maj	.	.
166	=79	=79	=79	=79
167	1DMm	D:7	.	.
168	=80	=80	=80	=80
169	1DMm	D:7	.	.
170	=81	=81	=81	=81
171	1CM	C:maj	111.176	newline
172	=82	=82	=82	=82
173	1DMm	D:7	.	.
174	=83	=83	=83	=83
175	1GM	G:maj	.	.
176	=84	=84	=84	=84
177	1CM	C:maj	.	.
178	=85	=85	=85	=85
179	1GM	G:maj	116.649	newline
180	=86	=86	=86	=86
181	1DMm	D:7	.	.
182	=87	=87	=87	=87
183	1GM	G:maj	.	.
184	=88	=88	=88	=88
185	1GM	G:maj	.	.
186	=89	=89	=89	=89
187	1GM	G:maj	122.143	newline
188	=90	=90	=90	=90
189	1DMm	D:7	.	.
190	=91	=91	=91	=91
191	1GM	G:maj	.	.
192	=92	=92	=92	=92
193	1GM	G:maj	.	.
194	=93	=93	=93	=93
195	1GM	G:maj	127.629	newline
196	=94	=94	=94	=94
197	1DMm	D:7	.	.
198	=95	=95	=95	=95
199	1GM	G:maj	.	.
200	=96	=96	=96	=96
201	1GM	G:maj	.	.
202	=97	=97	=97	=97
203	*>_fadeout	*>_fadeout	*>_fadeout	*>_fadeout
204	1GM	G:maj	133.065	newline
205	=98	=98	=98	=98
206	1GM	G:maj	.	.
207	=99	=99	=99	=99
208	1GM	G:maj	.	.
209	=100	=100	=100	=100
210	1GM	G:maj	.	.
211	=101	=101	=101	=101
212	1GM	G:maj	.	.
213	=102	=102	=102	=102
214	1GM	G:maj	.	.
215	1r;	r	140.664	.
216	1r;	r	144.052	.
217	*-	*-	*-	*-
218	!!!OTL: Six Days On The Road			
219	!!!COC: Dave Dudley			
220	!!!BillboardChartDate: 1963/06/15			
221	!!!BillboardPeak: 32			
222	!!!BillboardWeeksOnChart: 11			
223	!!!SampleTargetRank: 76			
224	!!!SampleActualRank: 75			
225	!!!SampleID#: 0570			
226	!!!RDF**harmony: **recip + pitch class of root + harmonic quality			
227	!!!RDF**chordsym: original McGill chord annotation + (implied pitch class set, with bass pitch in first position)			
228	!!!RDF**phrase: newline = linebreak in original McGill transcription			
229	!!!RDF**timestamp: McGill audio timestamp in seconds			
230	!!!RDF**leadinstrument: original McGill primary instrumentation annotation			
231	!!!RDT: 2017/01/12/			
232	!!!ENC: Nathaniel Condit-Schultz			
233	!!!EST: Awating manual error checking and editing.			
