**harmony	**harte	**timestamp	**phrase
*M4/4	*M4/4	*	*
*e:	*e:	*e:	*e:
1r;	r	0	.
=1	=1	=1	=1
*>I_fadein	*>I_fadein	*>I_fadein	*>I_fadein
1FM	F:maj (E F A C)	1.355	newline
=2	=2	=2	=2
1Em	E:min	.	.
=3	=3	=3	=3
1FM	F:maj	.	.
=4	=4	=4	=4
1Em	E:min	.	.
=5	=5	=5	=5
1FM	F:maj	14.956	newline
=6	=6	=6	=6
1Em	E:min	.	.
=7	=7	=7	=7
1FM	F:maj	.	.
=8	=8	=8	=8
1Em	E:min	.	.
=9	=9	=9	=9
*>A_verse	*>A_verse	*>A_verse	*>A_verse
1CM	C:maj	29.229	newline
=10	=10	=10	=10
1Em	E:min	.	.
=11	=11	=11	=11
1CM	C:maj	.	.
=12	=12	=12	=12
1Em	E:min	.	.
=13	=13	=13	=13
2Am	A:min	43.559	newline
2Am	A:min	.	.
=14	=14	=14	=14
1DM	D:maj	.	.
=15	=15	=15	=15
*>A_verse	*>A_verse	*>A_verse	*>A_verse
1CM	C:maj	50.776	newline
=16	=16	=16	=16
1Em	E:min	.	.
=17	=17	=17	=17
1CM	C:maj	.	.
=18	=18	=18	=18
1Em	E:min	.	.
=19	=19	=19	=19
2Am	A:min	65.004	newline
2Am	A:min	.	.
=20	=20	=20	=20
1DM	D:maj	.	.
=21	=21	=21	=21
1N	N	.	.
=22	=22	=22	=22
1N	N	.	.
=23	=23	=23	=23
1CMm	C:7	.	.
=24	=24	=24	=24
*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus
1CM	C:maj	83.148	newline
=25	=25	=25	=25
1EMm	E:7	.	.
=26	=26	=26	=26
1FM	F:maj	.	.
=27	=27	=27	=27
2Fm	F:min	.	.
2CM	C:maj	.	.
=28	=28	=28	=28
1FM	F:maj	97.363	newline
=29	=29	=29	=29
2Fm	F:min	.	.
2CM	C:maj	.	.
=30	=30	=30	=30
1FM	F:maj	.	.
=31	=31	=31	=31
1CM	C:maj	107.976	newline
=32	=32	=32	=32
1EMm	E:7	.	.
=33	=33	=33	=33
1FM	F:maj	.	.
=34	=34	=34	=34
2Fm	F:min	.	.
2CM	C:maj	.	.
=35	=35	=35	=35
1FM	F:maj	122.21	newline
=36	=36	=36	=36
2Fm	F:min	.	.
2CM	C:maj	.	.
=37	=37	=37	=37
1FM	F:maj	.	.
=38	=38	=38	=38
1FMM	F:maj7	132.693	newline
=39	=39	=39	=39
1Em	E:min	.	.
=40	=40	=40	=40
1FM	F:maj	.	.
=41	=41	=41	=41
1Em	E:min	.	.
=42	=42	=42	=42
2B-M	B-:maj	146.87	newline
2Am	A:min	.	.
=43	=43	=43	=43
*M2/4	*M2/4	*M2/4	*M2/4
2GM	G:maj	.	.
=44	=44	=44	=44
*M4/4	*M4/4	*M4/4	*M4/4
1FM	F:maj	.	.
=45	=45	=45	=45
*>D_instrumental	*>D_instrumental	*>D_instrumental	*>D_instrumental
4CM	C:maj	155.649	newline
4FM	F:maj	.	.
4GM	G:maj	.	.
4AM	A:maj	.	.
=46	=46	=46	=46
4CM	C:maj	.	.
4FM	F:maj	.	.
4GM	G:maj	.	.
4AM	A:maj	.	.
=47	=47	=47	=47
1FMM	F:maj7	162.282	newline
=48	=48	=48	=48
1Em	E:min	.	.
=49	=49	=49	=49
1AM	A:maj	.	.
=50	=50	=50	=50
1CM	C:maj	172.773	newline
=51	=51	=51	=51
1DM	D:maj	.	.
=52	=52	=52	=52
1EMm	E:7	.	.
=53	=53	=53	=53
*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus
1CM	C:maj	183.072	newline
=54	=54	=54	=54
1EMm	E:7	.	.
=55	=55	=55	=55
1FM	F:maj	.	.
=56	=56	=56	=56
2Fm	F:min	.	.
2CM	C:maj	.	.
=57	=57	=57	=57
1FM	F:maj	197.086	newline
=58	=58	=58	=58
2Fm	F:min	.	.
2CM	C:maj	.	.
=59	=59	=59	=59
1FM	F:maj	.	.
=60	=60	=60	=60
1GM	G:maj	207.556	newline
=61	=61	=61	=61
1EMm	E:7	.	.
=62	=62	=62	=62
2Am	A:min	.	.
2Am	A:min	.	.
=63	=63	=63	=63
1DM	D:maj	.	.
=64	=64	=64	=64
1CM	C:maj	.	.
=65	=65	=65	=65
1GM	G:maj	.	.
=66	=66	=66	=66
1FMM	F:maj7	224.97	newline
=67	=67	=67	=67
1Em	E:min	.	.
=68	=68	=68	=68
1FMM	F:maj7	.	.
=69	=69	=69	=69
1Em	E:min	.	.
=70	=70	=70	=70
2B-M	B-:maj	238.826	newline
2Am	A:min	.	.
=71	=71	=71	=71
*M2/4	*M2/4	*M2/4	*M2/4
2GM	G:maj	.	.
=72	=72	=72	=72
*M4/4	*M4/4	*M4/4	*M4/4
1FM	F:maj	.	.
=73	=73	=73	=73
*>D_instrumental	*>D_instrumental	*>D_instrumental	*>D_instrumental
4CM	C:maj	247.442	newline
4FM	F:maj	.	.
4GM	G:maj	.	.
4AM	A:maj	.	.
=74	=74	=74	=74
4CM	C:maj	.	.
4FM	F:maj	.	.
4GM	G:maj	.	.
4AM	A:maj	.	.
=75	=75	=75	=75
1FMM	F:maj7	254.126	newline
=76	=76	=76	=76
1Em	E:min	.	.
=77	=77	=77	=77
1AM	A:maj	.	.
=78	=78	=78	=78
1CM	C:maj	264.408	newline
=79	=79	=79	=79
1DM	D:maj	.	.
=80	=80	=80	=80
*>J_outro	*>J_outro	*>J_outro	*>J_outro
1EM	E:maj	271.242	newline
=81	=81	=81	=81
1EM	E:maj	.	.
=82	=82	=82	=82
1EM	E:maj	.	.
=83	=83	=83	=83
1EM	E:maj	.	.
=84	=84	=84	=84
*>E_fadeout	*>E_fadeout	*>E_fadeout	*>E_fadeout
1EM	E:maj	284.709	newline
=85	=85	=85	=85
1EM	E:maj	.	.
=86	=86	=86	=86
1EM	E:maj	.	.
=87	=87	=87	=87
1EM	E:maj	.	.
=88	=88	=88	=88
1EM	E:maj	.	.
=89	=89	=89	=89
1EM	E:maj	.	.
=90	=90	=90	=90
1EM	E:maj	.	.
=91	=91	=91	=91
1EM	E:maj	.	.
1r;	r	311.608	.
1r;	r	315.143	.
*-	*-	*-	*-
!!!OTL: Space Oddity			
!!!COC: David Bowie			
!!!BillboardChartDate: 1973/04/21			
!!!BillboardPeak: 15			
!!!BillboardWeeksOnChart: 14			
!!!SampleTargetRank: 22			
!!!SampleActualRank: 21			
!!!SampleID#: 0086			
!!!RDF**harmony: **recip + pitch class of root + harmonic quality			
!!!RDF**chordsym: original McGill chord annotation + (implied pitch class set, with bass pitch in first position)			
!!!RDF**phrase: newline = linebreak in original McGill transcription			
!!!RDF**timestamp: McGill audio timestamp in seconds			
!!!RDF**leadinstrument: original McGill primary instrumentation annotation			
!!!RDT: 2017/01/12/			
!!!ENC: Nathaniel Condit-Schultz			
!!!EST: Awating manual error checking and editing.			
