	**harmony	**harte	**timestamp	**phrase
0	*M4/4	*M4/4	*	*
1	*e:	*e:	*e:	*e:
2	1r;	r	0	.
3	=1	=1	=1	=1
4	*>I_fadein	*>I_fadein	*>I_fadein	*>I_fadein
5	1FM	F:maj (E F A C)	1.355	newline
6	=2	=2	=2	=2
7	1Em	E:min	.	.
8	=3	=3	=3	=3
9	1FM	F:maj/7	.	.
10	=4	=4	=4	=4
11	1Em	E:min	.	.
12	=5	=5	=5	=5
13	1FM	F:maj/7	14.956	newline
14	=6	=6	=6	=6
15	1Em	E:min	.	.
16	=7	=7	=7	=7
17	1FM	F:maj/7	.	.
18	=8	=8	=8	=8
19	1Em	E:min	.	.
20	=9	=9	=9	=9
21	*>A_verse	A_verse	*>A_verse	*>A_verse
22	1CM	C:maj	29.229	newline
23	=10	=10	=10	=10
24	1Em	E:min	.	.
25	=11	=11	=11	=11
26	1CM	C:maj	.	.
27	=12	=12	=12	=12
28	1Em	E:min	.	.
29	=13	=13	=13	=13
30	2Am	A:min	43.559	newline
31	2Am	A:min/b7	.	.
32	=14	=14	=14	=14
33	1DM	D:maj/3	.	.
34	=15	=15	=15	=15
35	*>A_verse	A_verse	*>A_verse	*>A_verse
36	1CM	C:maj	50.776	newline
37	=16	=16	=16	=16
38	1Em	E:min	.	.
39	=17	=17	=17	=17
40	1CM	C:maj	.	.
41	=18	=18	=18	=18
42	1Em	E:min	.	.
43	=19	=19	=19	=19
44	2Am	A:min	65.004	newline
45	2Am	A:min/b7	.	.
46	=20	=20	=20	=20
47	1DM	D:maj/3	.	.
48	=21	=21	=21	=21
49	1N	N	.	.
50	=22	=22	=22	=22
51	1N	N	.	.
52	=23	=23	=23	=23
53	1CMm	C:7	.	.
54	=24	=24	=24	=24
55	*>B_chorus	B_chorus	*>B_chorus	*>B_chorus
56	1CM	C:maj	83.148	newline
57	=25	=25	=25	=25
58	1EMm	E:7	.	.
59	=26	=26	=26	=26
60	1FM	F:maj	.	.
61	=27	=27	=27	=27
62	2Fm	F:min	.	.
63	2CM	C:maj	.	.
64	=28	=28	=28	=28
65	1FM	F:maj	97.363	newline
66	=29	=29	=29	=29
67	2Fm	F:min	.	.
68	2CM	C:maj	.	.
69	=30	=30	=30	=30
70	1FM	F:maj	.	.
71	=31	=31	=31	=31
72	1CM	C:maj	107.976	newline
73	=32	=32	=32	=32
74	1EMm	E:7	.	.
75	=33	=33	=33	=33
76	1FM	F:maj	.	.
77	=34	=34	=34	=34
78	2Fm	F:min	.	.
79	2CM	C:maj	.	.
80	=35	=35	=35	=35
81	1FM	F:maj	122.21	newline
82	=36	=36	=36	=36
83	2Fm	F:min	.	.
84	2CM	C:maj	.	.
85	=37	=37	=37	=37
86	1FM	F:maj	.	.
87	=38	=38	=38	=38
88	1FMM	F:maj7	132.693	newline
89	=39	=39	=39	=39
90	1Em	E:min	.	.
91	=40	=40	=40	=40
92	1FM	F:maj/7	.	.
93	=41	=41	=41	=41
94	1Em	E:min	.	.
95	=42	=42	=42	=42
96	2B-M	B-:maj	146.87	newline
97	2Am	A:min	.	.
98	=43	=43	=43	=43
99	*M2/4	*M2/4	*M2/4	*M2/4
100	2GM	G:maj	.	.
101	=44	=44	=44	=44
102	*M4/4	*M4/4	*M4/4	*M4/4
103	1FM	F:maj	.	.
104	=45	=45	=45	=45
105	*>D_instrumental	D_instrumental	*>D_instrumental	*>D_instrumental
106	4CM	C:maj	155.649	newline
107	4FM	F:maj	.	.
108	4GM	G:maj	.	.
109	4AM	A:maj	.	.
110	=46	=46	=46	=46
111	4CM	C:maj	.	.
112	4FM	F:maj	.	.
113	4GM	G:maj	.	.
114	4AM	A:maj	.	.
115	=47	=47	=47	=47
116	1FMM	F:maj7	162.282	newline
117	=48	=48	=48	=48
118	1Em	E:min	.	.
119	=49	=49	=49	=49
120	1AM	A:maj	.	.
121	=50	=50	=50	=50
122	1CM	C:maj	172.773	newline
123	=51	=51	=51	=51
124	1DM	D:maj/2	.	.
125	=52	=52	=52	=52
126	1EMm	E:7	.	.
127	=53	=53	=53	=53
128	*>B_chorus	B_chorus	*>B_chorus	*>B_chorus
129	1CM	C:maj	183.072	newline
130	=54	=54	=54	=54
131	1EMm	E:7	.	.
132	=55	=55	=55	=55
133	1FM	F:maj	.	.
134	=56	=56	=56	=56
135	2Fm	F:min	.	.
136	2CM	C:maj	.	.
137	=57	=57	=57	=57
138	1FM	F:maj	197.086	newline
139	=58	=58	=58	=58
140	2Fm	F:min	.	.
141	2CM	C:maj	.	.
142	=59	=59	=59	=59
143	1FM	F:maj	.	.
144	=60	=60	=60	=60
145	1GM	G:maj	207.556	newline
146	=61	=61	=61	=61
147	1EMm	E:7	.	.
148	=62	=62	=62	=62
149	2Am	A:min	.	.
150	2Am	A:min/b7	.	.
151	=63	=63	=63	=63
152	1DM	D:maj/3	.	.
153	=64	=64	=64	=64
154	1CM	C:maj	.	.
155	=65	=65	=65	=65
156	1GM	G:maj	.	.
157	=66	=66	=66	=66
158	1FMM	F:maj7	224.97	newline
159	=67	=67	=67	=67
160	1Em	E:min	.	.
161	=68	=68	=68	=68
162	1FMM	F:maj7	.	.
163	=69	=69	=69	=69
164	1Em	E:min	.	.
165	=70	=70	=70	=70
166	2B-M	B-:maj	238.826	newline
167	2Am	A:min	.	.
168	=71	=71	=71	=71
169	*M2/4	*M2/4	*M2/4	*M2/4
170	2GM	G:maj	.	.
171	=72	=72	=72	=72
172	*M4/4	*M4/4	*M4/4	*M4/4
173	1FM	F:maj	.	.
174	=73	=73	=73	=73
175	*>D_instrumental	D_instrumental	*>D_instrumental	*>D_instrumental
176	4CM	C:maj	247.442	newline
177	4FM	F:maj	.	.
178	4GM	G:maj	.	.
179	4AM	A:maj	.	.
180	=74	=74	=74	=74
181	4CM	C:maj	.	.
182	4FM	F:maj	.	.
183	4GM	G:maj	.	.
184	4AM	A:maj	.	.
185	=75	=75	=75	=75
186	1FMM	F:maj7	254.126	newline
187	=76	=76	=76	=76
188	1Em	E:min	.	.
189	=77	=77	=77	=77
190	1AM	A:maj	.	.
191	=78	=78	=78	=78
192	1CM	C:maj	264.408	newline
193	=79	=79	=79	=79
194	1DM	D:maj/2	.	.
195	=80	=80	=80	=80
196	*>J_outro	*>J_outro	*>J_outro	*>J_outro
197	1EM	E:maj	271.242	newline
198	=81	=81	=81	=81
199	1EM	E:maj	.	.
200	=82	=82	=82	=82
201	1EM	E:maj	.	.
202	=83	=83	=83	=83
203	1EM	E:maj	.	.
204	=84	=84	=84	=84
205	*>E_fadeout	E_fadeout	*>E_fadeout	*>E_fadeout
206	1EM	E:maj	284.709	newline
207	=85	=85	=85	=85
208	1EM	E:maj	.	.
209	=86	=86	=86	=86
210	1EM	E:maj	.	.
211	=87	=87	=87	=87
212	1EM	E:maj	.	.
213	=88	=88	=88	=88
214	1EM	E:maj	.	.
215	=89	=89	=89	=89
216	1EM	E:maj	.	.
217	=90	=90	=90	=90
218	1EM	E:maj	.	.
219	=91	=91	=91	=91
220	1EM	E:maj	.	.
221	1r;	r	311.608	.
222	1r;	r	315.143	.
223	*-	*-	*-	*-
224	!!!OTL: Space Oddity			
225	!!!COC: David Bowie			
226	!!!BillboardChartDate: 1973/04/21			
227	!!!BillboardPeak: 15			
228	!!!BillboardWeeksOnChart: 14			
229	!!!SampleTargetRank: 22			
230	!!!SampleActualRank: 21			
231	!!!SampleID#: 0086			
232	!!!RDF**harmony: **recip + pitch class of root + harmonic quality			
233	!!!RDF**chordsym: original McGill chord annotation + (implied pitch class set, with bass pitch in first position)			
234	!!!RDF**phrase: newline = linebreak in original McGill transcription			
235	!!!RDF**timestamp: McGill audio timestamp in seconds			
236	!!!RDF**leadinstrument: original McGill primary instrumentation annotation			
237	!!!RDT: 2017/01/12/			
238	!!!ENC: Nathaniel Condit-Schultz			
239	!!!EST: Awating manual error checking and editing.			
