	**harmony	**harte	**timestamp	**phrase
0	*M4/4	*M4/4	*	*
1	*D:	*D:	*	*
2	1r;	r	0	.
3	=1	=1	=1	=1
4	*>A_intro	A_intro	*>A_intro	*>A_intro
5	2DM	D:maj	0.279	newline
6	2DM	D:maj6	.	.
7	=2	=2	=2	=2
8	2DMM	D:maj7	.	.
9	2DM	D:maj6	.	.
10	=3	=3	=3	=3
11	2DM	D:maj	.	.
12	2DM	D:maj6	.	.
13	=4	=4	=4	=4
14	2DMM	D:maj7	.	.
15	2DM	D:maj6	.	.
16	=5	=5	=5	=5
17	*>B_verse	B_verse	*>B_verse	*>B_verse
18	2DM	D:maj	9.746	newline
19	2DM	D:maj6	.	.
20	=6	=6	=6	=6
21	2DMM	D:maj7	.	.
22	2DM	D:maj6	.	.
23	=7	=7	=7	=7
24	2AM	A:maj	.	.
25	2AM	A:maj(9)	.	.
26	=8	=8	=8	=8
27	2AM	A:maj	.	.
28	2AM	A:maj(9)	.	.
29	=9	=9	=9	=9
30	2AM	A:maj	18.958	newline
31	2AM	A:maj(9)	.	.
32	=10	=10	=10	=10
33	2AM	A:maj	.	.
34	2AM	A:maj(9)	.	.
35	=11	=11	=11	=11
36	2DM	D:maj	.	.
37	2DM	D:maj6	.	.
38	=12	=12	=12	=12
39	2DMM	D:maj7	.	.
40	2DM	D:maj6	.	.
41	=13	=13	=13	=13
42	1DMm	D:7	28.238	newline
43	=14	=14	=14	=14
44	1DMm	D:7	.	.
45	=15	=15	=15	=15
46	1GM	G:maj	.	.
47	=16	=16	=16	=16
48	1Gm	G:min	.	.
49	=17	=17	=17	=17
50	1DM	D:maj	37.434	newline
51	=18	=18	=18	=18
52	1AMm	A:7	.	.
53	=19	=19	=19	=19
54	2DM	D:maj	.	.
55	2DM	D:maj6	.	.
56	=20	=20	=20	=20
57	2DMM	D:maj7	.	.
58	2DM	D:maj6	.	.
59	=21	=21	=21	=21
60	*>B2_verse	B2_verse	*>B2_verse	*>B2_verse
61	2DM	D:maj	46.661	newline
62	2DM	D:maj6	.	.
63	=22	=22	=22	=22
64	2DMM	D:maj7	.	.
65	2DM	D:maj6	.	.
66	=23	=23	=23	=23
67	2AM	A:maj	.	.
68	2AM	A:maj(9)	.	.
69	=24	=24	=24	=24
70	2AM	A:maj	.	.
71	2AM	A:maj(9)	.	.
72	=25	=25	=25	=25
73	2AM	A:maj	55.904	newline
74	2AM	A:maj(9)	.	.
75	=26	=26	=26	=26
76	2AM	A:maj	.	.
77	2AM	A:maj(9)	.	.
78	=27	=27	=27	=27
79	2DM	D:maj	.	.
80	2DM	D:maj6	.	.
81	=28	=28	=28	=28
82	2DMM	D:maj7	.	.
83	2DM	D:maj6	.	.
84	=29	=29	=29	=29
85	1DMm	D:7	65.153	newline
86	=30	=30	=30	=30
87	1DMm	D:7	.	.
88	=31	=31	=31	=31
89	1GM	G:maj	.	.
90	=32	=32	=32	=32
91	1Gm	G:min	.	.
92	=33	=33	=33	=33
93	1DM	D:maj	74.383	newline
94	=34	=34	=34	=34
95	1AMm	A:7	.	.
96	=35	=35	=35	=35
97	2DM	D:maj	.	.
98	2DM	D:maj6	.	.
99	=36	=36	=36	=36
100	1AMm	A:7	.	.
101	=37	=37	=37	=37
102	*>B3_verse	B3_verse	*>B3_verse	*>B3_verse
103	2DM	D:maj	83.629	newline
104	2DM	D:maj6	.	.
105	=38	=38	=38	=38
106	2DMM	D:maj7	.	.
107	2DM	D:maj6	.	.
108	=39	=39	=39	=39
109	2AM	A:maj	.	.
110	2AM	A:maj(9)	.	.
111	=40	=40	=40	=40
112	2AM	A:maj	.	.
113	2AM	A:maj(9)	.	.
114	=41	=41	=41	=41
115	2AM	A:maj	92.835	newline
116	2AM	A:maj(9)	.	.
117	=42	=42	=42	=42
118	2AM	A:maj	.	.
119	2AM	A:maj(9)	.	.
120	=43	=43	=43	=43
121	2DM	D:maj	.	.
122	2DM	D:maj6	.	.
123	=44	=44	=44	=44
124	2DMM	D:maj7	.	.
125	2DM	D:maj6	.	.
126	=45	=45	=45	=45
127	1DMm	D:7	102.076	newline
128	=46	=46	=46	=46
129	1DMm	D:7	.	.
130	=47	=47	=47	=47
131	1GM	G:maj	.	.
132	=48	=48	=48	=48
133	1Gm	G:min	.	.
134	=49	=49	=49	=49
135	1DM	D:maj	111.295	newline
136	=50	=50	=50	=50
137	1AMm	A:7	.	.
138	=51	=51	=51	=51
139	2DM	D:maj	.	.
140	2DM	D:maj6	.	.
141	=52	=52	=52	=52
142	2DMM	D:maj7	.	.
143	2DM	D:maj6	.	.
144	=53	=53	=53	=53
145	1DM	D:maj	120.533	newline
146	=54	=54	=54	=54
147	1AMm	A:7	.	.
148	1r;	r	.	.
149	=55	=55	=55	=55
150	1DM	D:maj	127.779	newline
151	=56	=56	=56	=56
152	1DM	D:maj	.	.
153	=57	=57	=57	=57
154	1DM	D:maj	.	.
155	=58	=58	=58	=58
156	1DM	D:maj	.	.
157	1r;	r	140.521	.
158	1r;	r	142.586	.
159	*-	*-	*-	*-
160	!!!OTL: I Will			
161	!!!COC: Dean Martin			
162	!!!BillboardChartDate: 1965/11/13			
163	!!!BillboardPeak: 10			
164	!!!BillboardWeeksOnChart: 10			
165	!!!SampleTargetRank: 38			
166	!!!SampleActualRank: 39			
167	!!!SampleID#: 0734			
168	!!!RDF**harmony: **recip + pitch class of root + harmonic quality			
169	!!!RDF**chordsym: original McGill chord annotation + (implied pitch class set, with bass pitch in first position)			
170	!!!RDF**phrase: newline = linebreak in original McGill transcription			
171	!!!RDF**timestamp: McGill audio timestamp in seconds			
172	!!!RDF**leadinstrument: original McGill primary instrumentation annotation			
173	!!!RDT: 2017/01/12/			
174	!!!ENC: Nathaniel Condit-Schultz			
175	!!!EST: Awating manual error checking and editing.			
