**harmony	**harte	**timestamp	**phrase
*M4/4	*M4/4	*	*
*D:	*D:	*	*
1r;	r	0	.
=1	=1	=1	=1
*>A_intro	*>A_intro	*>A_intro	*>A_intro
2DM	D:maj	0.279	newline
2DM	D:maj6	.	.
=2	=2	=2	=2
2DMM	D:maj7	.	.
2DM	D:maj6	.	.
=3	=3	=3	=3
2DM	D:maj	.	.
2DM	D:maj6	.	.
=4	=4	=4	=4
2DMM	D:maj7	.	.
2DM	D:maj6	.	.
=5	=5	=5	=5
*>B_verse	*>B_verse	*>B_verse	*>B_verse
2DM	D:maj	9.746	newline
2DM	D:maj6	.	.
=6	=6	=6	=6
2DMM	D:maj7	.	.
2DM	D:maj6	.	.
=7	=7	=7	=7
2AM	A:maj	.	.
2AM	A:maj(9)	.	.
=8	=8	=8	=8
2AM	A:maj	.	.
2AM	A:maj(9)	.	.
=9	=9	=9	=9
2AM	A:maj	18.958	newline
2AM	A:maj(9)	.	.
=10	=10	=10	=10
2AM	A:maj	.	.
2AM	A:maj(9)	.	.
=11	=11	=11	=11
2DM	D:maj	.	.
2DM	D:maj6	.	.
=12	=12	=12	=12
2DMM	D:maj7	.	.
2DM	D:maj6	.	.
=13	=13	=13	=13
1DMm	D:7	28.238	newline
=14	=14	=14	=14
1DMm	D:7	.	.
=15	=15	=15	=15
1GM	G:maj	.	.
=16	=16	=16	=16
1Gm	G:min	.	.
=17	=17	=17	=17
1DM	D:maj	37.434	newline
=18	=18	=18	=18
1AMm	A:7	.	.
=19	=19	=19	=19
2DM	D:maj	.	.
2DM	D:maj6	.	.
=20	=20	=20	=20
2DMM	D:maj7	.	.
2DM	D:maj6	.	.
=21	=21	=21	=21
*>B2_verse	*>B2_verse	*>B2_verse	*>B2_verse
2DM	D:maj	46.661	newline
2DM	D:maj6	.	.
=22	=22	=22	=22
2DMM	D:maj7	.	.
2DM	D:maj6	.	.
=23	=23	=23	=23
2AM	A:maj	.	.
2AM	A:maj(9)	.	.
=24	=24	=24	=24
2AM	A:maj	.	.
2AM	A:maj(9)	.	.
=25	=25	=25	=25
2AM	A:maj	55.904	newline
2AM	A:maj(9)	.	.
=26	=26	=26	=26
2AM	A:maj	.	.
2AM	A:maj(9)	.	.
=27	=27	=27	=27
2DM	D:maj	.	.
2DM	D:maj6	.	.
=28	=28	=28	=28
2DMM	D:maj7	.	.
2DM	D:maj6	.	.
=29	=29	=29	=29
1DMm	D:7	65.153	newline
=30	=30	=30	=30
1DMm	D:7	.	.
=31	=31	=31	=31
1GM	G:maj	.	.
=32	=32	=32	=32
1Gm	G:min	.	.
=33	=33	=33	=33
1DM	D:maj	74.383	newline
=34	=34	=34	=34
1AMm	A:7	.	.
=35	=35	=35	=35
2DM	D:maj	.	.
2DM	D:maj6	.	.
=36	=36	=36	=36
1AMm	A:7	.	.
=37	=37	=37	=37
*>B3_verse	*>B3_verse	*>B3_verse	*>B3_verse
2DM	D:maj	83.629	newline
2DM	D:maj6	.	.
=38	=38	=38	=38
2DMM	D:maj7	.	.
2DM	D:maj6	.	.
=39	=39	=39	=39
2AM	A:maj	.	.
2AM	A:maj(9)	.	.
=40	=40	=40	=40
2AM	A:maj	.	.
2AM	A:maj(9)	.	.
=41	=41	=41	=41
2AM	A:maj	92.835	newline
2AM	A:maj(9)	.	.
=42	=42	=42	=42
2AM	A:maj	.	.
2AM	A:maj(9)	.	.
=43	=43	=43	=43
2DM	D:maj	.	.
2DM	D:maj6	.	.
=44	=44	=44	=44
2DMM	D:maj7	.	.
2DM	D:maj6	.	.
=45	=45	=45	=45
1DMm	D:7	102.076	newline
=46	=46	=46	=46
1DMm	D:7	.	.
=47	=47	=47	=47
1GM	G:maj	.	.
=48	=48	=48	=48
1Gm	G:min	.	.
=49	=49	=49	=49
1DM	D:maj	111.295	newline
=50	=50	=50	=50
1AMm	A:7	.	.
=51	=51	=51	=51
2DM	D:maj	.	.
2DM	D:maj6	.	.
=52	=52	=52	=52
2DMM	D:maj7	.	.
2DM	D:maj6	.	.
=53	=53	=53	=53
1DM	D:maj	120.533	newline
=54	=54	=54	=54
1AMm	A:7	.	.
1r;	r	.	.
=55	=55	=55	=55
1DM	D:maj	127.779	newline
=56	=56	=56	=56
1DM	D:maj	.	.
=57	=57	=57	=57
1DM	D:maj	.	.
=58	=58	=58	=58
1DM	D:maj	.	.
1r;	r	140.521	.
1r;	r	142.586	.
*-	*-	*-	*-
!!!OTL: I Will
!!!COC: Dean Martin
!!!BillboardChartDate: 1965/11/13
!!!BillboardPeak: 10
!!!BillboardWeeksOnChart: 10
!!!SampleTargetRank: 38
!!!SampleActualRank: 39
!!!SampleID#: 0734
!!!RDF**harmony: **recip + pitch class of root + harmonic quality
!!!RDF**chordsym: original McGill chord annotation + (implied pitch class set, with bass pitch in first position)
!!!RDF**phrase: newline = linebreak in original McGill transcription
!!!RDF**timestamp: McGill audio timestamp in seconds
!!!RDF**leadinstrument: original McGill primary instrumentation annotation
!!!RDT: 2017/01/12/
!!!ENC: Nathaniel Condit-Schultz
!!!EST: Awating manual error checking and editing.
