	**harmony	**harte	**timestamp	**phrase
0	*M4/4	*M4/4	*	*
1	*E-:	*E-:	*	*
2	1r;	r	0	.
3	=1	=1	=1	=1
4	*>A_intro	A_intro	*>A_intro	*>A_intro
5	1B-Mm	B-:7	0.302	newline
6	=2	=2	=2	=2
7	1B-Mm	B-:7	.	.
8	=3	=3	=3	=3
9	*>B_chorus	B_chorus	*>B_chorus	*>B_chorus
10	1N	N	6.851	newline
11	=4	=4	=4	=4
12	2A-M	A-:maj	.	.
13	4CMm	C:7/5	.	.
14	4CMm	C:7	.	.
15	=5	=5	=5	=5
16	2Fm	F:min	.	.
17	2D-M	D-:maj/3	.	.
18	=6	=6	=6	=6
19	1B-Mm	B-:7	.	.
20	=7	=7	=7	=7
21	2E-M	E-:maj	20.216	newline
22	4Gm	G:min	.	.
23	4G-m	G-:min	.	.
24	=8	=8	=8	=8
25	1Fm	F:min	.	.
26	=9	=9	=9	=9
27	2.Fm	F:min/4	.	.
28	4EM	E:maj/b5	.	.
29	=10	=10	=10	=10
30	2E-M	E-:maj	.	.
31	4Fm	F:min/4	.	.
32	4EM	E:maj/b5	.	.
33	=11	=11	=11	=11
34	*>B_chorus	B_chorus	*>B_chorus	*>B_chorus
35	2E-M	E-:maj	32.044	newline
36	2E-A	E-:aug	.	.
37	=12	=12	=12	=12
38	2A-M	A-:maj	.	.
39	4CMm	C:7/5	.	.
40	4CMm	C:7	.	.
41	=13	=13	=13	=13
42	2Fm	F:min	.	.
43	2D-M	D-:maj/3	.	.
44	=14	=14	=14	=14
45	1B-Mm	B-:7	.	.
46	=15	=15	=15	=15
47	2E-M	E-:maj	43.857	newline
48	4Gm	G:min	.	.
49	4G-m	G-:min	.	.
50	=16	=16	=16	=16
51	1Fm	F:min	.	.
52	=17	=17	=17	=17
53	2Fm	F:min/4	.	.
54	2EM	E:maj/b5	.	.
55	=18	=18	=18	=18
56	1E-M	E-:maj	.	.
57	=19	=19	=19	=19
58	*>C_bridge	C_bridge	*>C_bridge	*>C_bridge
59	1E-Mm	E-:7	55.668	newline
60	=20	=20	=20	=20
61	1E-Mm	E-:7	.	.
62	=21	=21	=21	=21
63	2A-M	A-:maj	.	.
64	2E-A	E-:aug	.	.
65	=22	=22	=22	=22
66	2A-M	A-:maj	.	.
67	2GMm	G:7(#9)	.	.
68	=23	=23	=23	=23
69	2Cm	C:min	67.545	newline
70	4Cm	C:minmaj7	.	.
71	4Cmm	C:min7	.	.
72	=24	=24	=24	=24
73	1FM	F:maj	.	.
74	=25	=25	=25	=25
75	2Fm	F:min/4	.	.
76	2Gm	G:min/b3	.	.
77	=26	=26	=26	=26
78	2B-Mm	B-:9	.	.
79	2B-Mm	B-:7	.	.
80	=27	=27	=27	=27
81	*>B_chorus	B_chorus	*>B_chorus	*>B_chorus
82	2E-M	E-:maj	79.48	newline
83	2E-A	E-:aug	.	.
84	=28	=28	=28	=28
85	2A-M	A-:maj	.	.
86	4CMm	C:7/5	.	.
87	4CMm	C:7	.	.
88	=29	=29	=29	=29
89	2Fm	F:min	.	.
90	2D-M	D-:maj/3	.	.
91	=30	=30	=30	=30
92	1B-M	B-:maj	.	.
93	=31	=31	=31	=31
94	2E-M	E-:maj	91.352	newline
95	4Gm	G:min	.	.
96	4G-m	G-:min	.	.
97	=32	=32	=32	=32
98	1Fm	F:min	.	.
99	=33	=33	=33	=33
100	2Fm	F:min/4	.	.
101	2EM	E:maj/b5	.	.
102	=34	=34	=34	=34
103	1E-M	E-:maj	.	.
104	=35	=35	=35	=35
105	*>C_bridge	C_bridge	*>C_bridge	*>C_bridge
106	1E-M	E-:maj	103.328	newline
107	=36	=36	=36	=36
108	1E-M	E-:maj	.	.
109	=37	=37	=37	=37
110	2A-M	A-:maj	.	.
111	2E-A	E-:aug	.	.
112	=38	=38	=38	=38
113	2A-M	A-:maj	.	.
114	2GMm	G:7(#9)	.	.
115	=39	=39	=39	=39
116	2Cm	C:min	115.234	newline
117	4Cm	C:minmaj7	.	.
118	4Cmm	C:min7	.	.
119	=40	=40	=40	=40
120	1FM	F:maj	.	.
121	=41	=41	=41	=41
122	2Fm	F:min/4	.	.
123	2Gm	G:min/b3	.	.
124	=42	=42	=42	=42
125	2B-Mm	B-:9	.	.
126	2B-Mm	B-:7	.	.
127	=43	=43	=43	=43
128	*>B2_chorus	B2_chorus	*>B2_chorus	*>B2_chorus
129	2E-M	E-:maj	127.105	newline
130	2E-A	E-:aug	.	.
131	=44	=44	=44	=44
132	2A-M	A-:maj	.	.
133	4CMm	C:7/5	.	.
134	4CMm	C:7	.	.
135	=45	=45	=45	=45
136	2Fm	F:min	.	.
137	2D-M	D-:maj/3	.	.
138	=46	=46	=46	=46
139	1B-M	B-:maj	.	.
140	=47	=47	=47	=47
141	2E-M	E-:maj	139.042	newline
142	4Gm	G:min	.	.
143	4G-m	G-:min	.	.
144	=48	=48	=48	=48
145	1Fm	F:min	.	.
146	=49	=49	=49	=49
147	1B-Mm	B-:7(b9,b13)	.	.
148	=50	=50	=50	=50
149	2E-M	E-:maj	150.606	newline
150	2E-A	E-:aug	.	.
151	=51	=51	=51	=51
152	1E-M	E-:maj	.	.
153	1r;	r	160.938	.
154	1r;	r	161.776	.
155	*-	*-	*-	*-
156	!!!OTL: Everybody Loves Somebody			
157	!!!COC: Dean Martin			
158	!!!BillboardChartDate: 1964/07/04			
159	!!!BillboardPeak: 1			
160	!!!BillboardWeeksOnChart: 15			
161	!!!SampleTargetRank: 47			
162	!!!SampleActualRank: 46			
163	!!!SampleID#: 0618			
164	!!!RDF**harmony: **recip + pitch class of root + harmonic quality			
165	!!!RDF**chordsym: original McGill chord annotation + (implied pitch class set, with bass pitch in first position)			
166	!!!RDF**phrase: newline = linebreak in original McGill transcription			
167	!!!RDF**timestamp: McGill audio timestamp in seconds			
168	!!!RDF**leadinstrument: original McGill primary instrumentation annotation			
169	!!!RDT: 2017/01/12/			
170	!!!ENC: Nathaniel Condit-Schultz			
171	!!!EST: Awating manual error checking and editing.			
