**harmony	**harte	**timestamp	**phrase
*M4/4	*M4/4	*	*
*C:	*C:	*	*
1r;	r	0	.
=1	=1	=1	=1
*>A_intro	*>A_intro	*>A_intro	*>A_intro
2Fm	F:min/5	0.557	newline
2CM	C:maj	.	.
=2	=2	=2	=2
2Fm	F:min/5	.	.
2CM	C:maj	.	.
=3	=3	=3	=3
*>B2_verse	*>B2_verse	*>B2_verse	*>B2_verse
2Fm	F:min6/5	9.126	newline
2CMM	C:maj7	.	.
=4	=4	=4	=4
2Fm	F:min6/5	.	.
2CMM	C:maj7	.	.
=5	=5	=5	=5
2Fm	F:min6/5	16.516	newline
2CMM	C:maj9	.	.
=6	=6	=6	=6
2Fm	F:min6/5	.	.
4Bmm	B:min7	.	.
4EMm	E:7(#11)	.	.
=7	=7	=7	=7
4Amm	A:min7	23.958	newline
4DMm	D:7	.	.
2GMm	G:7	.	.
=8	=8	=8	=8
4Amm	A:min7	.	.
4DMm	D:7	.	.
2Bmm	B:min7/b2	.	.
=9	=9	=9	=9
*>B_verse	*>B_verse	*>B_verse	*>B_verse
2Fm	F:min6/5	31.328	newline
2CMM	C:maj7	.	.
=10	=10	=10	=10
2Fm	F:min6/5	.	.
2CMM	C:maj7	.	.
=11	=11	=11	=11
2Fm	F:min6/5	38.687	newline
2CMM	C:maj9	.	.
=12	=12	=12	=12
2Fm	F:min6/5	.	.
4Bmm	B:min7	.	.
4EMm	E:7(#11)	.	.
=13	=13	=13	=13
4Amm	A:min7	46.099	newline
4DMm	D:7	.	.
4GM	G:sus4(b7)	.	.
4GMm	G:7	.	.
=14	=14	=14	=14
4Amm	A:min7	.	.
4DMm	D:7	.	.
4GM	G:sus4(b7)	.	.
4GMm	G:7	.	.
=15	=15	=15	=15
*M2/4	*M2/4	*M2/4	*M2/4
4Amm	A:min7	.	.
4DMm	D:7	.	.
=16	=16	=16	=16
*>C_prechorus	*>C_prechorus	*>C_prechorus	*>C_prechorus
*M4/4	*M4/4	*M4/4	*M4/4
4GMM	G:maj7	55.315	newline
4CM	C:sus4(b7)	.	.
4FMM	F:maj7	.	.
4B-sus4	B-:sus4(b7)	.	.
=17	=17	=17	=17
4Dmm	D:min7	.	.
4Emm	E:min7	.	.
4FMM	F:maj7	.	.
4GM	G:sus4(b7)	.	.
=18	=18	=18	=18
*>D_chorus	*>D_chorus	*>D_chorus	*>D_chorus
4CM	C:sus4	62.712	newline
4CM	C:maj	.	.
2Emm	E:min7	.	.
=19	=19	=19	=19
2FMM	F:maj7	.	.
4FM	F:maj/2	.	.
4G#d	G#:dim	.	.
=20	=20	=20	=20
2Amm	A:min7	70.154	newline
2Emm	E:min7	.	.
=21	=21	=21	=21
2F#mm	F#:min7	.	.
4BMm	B:7	.	.
4BAm	B:aug(b7)/3	.	.
=22	=22	=22	=22
4Emm	E:min7	.	.
4Amm	A:min7	.	.
4Dmm	D:min7	.	.
4GMm	G:7	.	.
=23	=23	=23	=23
*>A_interlude	*>A_interlude	*>A_interlude	*>A_interlude
2Fm	F:min/5	81.232	newline
2CMM	C:maj7	.	.
=24	=24	=24	=24
2Fm	F:min6/5	.	.
2CMM	C:maj7	.	.
=25	=25	=25	=25
*>B_verse	*>B_verse	*>B_verse	*>B_verse
2Fm	F:min6/5	88.628	newline
2CMM	C:maj7	.	.
=26	=26	=26	=26
2Fm	F:min6/5	.	.
2CMM	C:maj7	.	.
=27	=27	=27	=27
2Fm	F:min6/5	96.008	newline
2CMM	C:maj9	.	.
=28	=28	=28	=28
2Fm	F:min6/5	.	.
4Bmm	B:min7	.	.
4EMm	E:7(#11)	.	.
=29	=29	=29	=29
4Amm	A:min7	103.417	newline
4DMm	D:7	.	.
4GM	G:sus4(b7)	.	.
4GMm	G:7	.	.
=30	=30	=30	=30
4Amm	A:min7	.	.
4DMm	D:7	.	.
4GM	G:sus4(b7)	.	.
4GMm	G:7	.	.
=31	=31	=31	=31
*M2/4	*M2/4	*M2/4	*M2/4
4Amm	A:min7	.	.
4DMm	D:7	.	.
=32	=32	=32	=32
*>C_prechorus	*>C_prechorus	*>C_prechorus	*>C_prechorus
*M4/4	*M4/4	*M4/4	*M4/4
4GMM	G:maj7	112.617	newline
4CM	C:sus4(b7)	.	.
4FMM	F:maj7	.	.
4B-sus4	B-:sus4(b7)	.	.
=33	=33	=33	=33
4Dmm	D:min7	.	.
4Emm	E:min7	.	.
4FMM	F:maj7	.	.
4GM	G:sus4(b7)	.	.
=34	=34	=34	=34
*>D_chorus	*>D_chorus	*>D_chorus	*>D_chorus
4CM	C:sus4	120.08	newline
4CM	C:maj	.	.
2Emm	E:min7	.	.
=35	=35	=35	=35
2FMM	F:maj7	.	.
4FM	F:maj/2	.	.
4G#d	G#:dim	.	.
=36	=36	=36	=36
2Amm	A:min7	127.445	newline
2Emm	E:min7	.	.
=37	=37	=37	=37
2F#mm	F#:min7	.	.
4BMm	B:7	.	.
4BAm	B:aug(b7)/3	.	.
=38	=38	=38	=38
4Emm	E:min7	.	.
4Amm	A:min7	.	.
4Dmm	D:min7	.	.
4GMm	G:7	.	.
=39	=39	=39	=39
*>D_chorus	*>D_chorus	*>D_chorus	*>D_chorus
4CM	C:sus4	138.552	newline
4CM	C:maj	.	.
2Emm	E:min7	.	.
=40	=40	=40	=40
2FMM	F:maj7	.	.
4FM	F:maj/2	.	.
4G#d	G#:dim	.	.
=41	=41	=41	=41
2Amm	A:min7	145.889	newline
2Emm	E:min7	.	.
=42	=42	=42	=42
2F#mm	F#:min7	.	.
4BMm	B:7	.	.
4BAm	B:aug(b7)/3	.	.
=43	=43	=43	=43
4Emm	E:min7	.	.
4Amm	A:min7	.	.
4Dmm	D:min7	.	.
4GMm	G:7	.	.
=44	=44	=44	=44
*>B_verse	*>B_verse	*>B_verse	*>B_verse
2Fm	F:min/5	156.994	newline
2CMM	C:maj7	.	.
=45	=45	=45	=45
2Fm	F:min6/5	.	.
2CMM	C:maj7	.	.
=46	=46	=46	=46
2Fm	F:min6/5	164.415	newline
4Fm	F:min/5	.	.
4CM	C:maj	.	.
=47	=47	=47	=47
2Fm	F:min6/5	.	.
4Fm	F:min/5	.	.
4CM	C:maj	.	.
=48	=48	=48	=48
2Fm	F:min6/5	171.78	newline
4Fm	F:min/5	.	.
4CM	C:maj	.	.
=49	=49	=49	=49
4Fm	F:min/5	.	.
4Fm	F:min6(9)/5	.	.
4Bmm	B:min7	.	.
4Emm	E:min7	.	.
=50	=50	=50	=50
4Amm	A:min7	179.249	newline
4DMm	D:7	.	.
4GM	G:sus4(b7)	.	.
4GMm	G:7	.	.
=51	=51	=51	=51
4Amm	A:min7	.	.
4DMm	D:7	.	.
4GM	G:sus4(b7)	.	.
4GMm	G:7	.	.
=52	=52	=52	=52
*M2/4	*M2/4	*M2/4	*M2/4
4Amm	A:min7	.	.
4DMm	D:7	.	.
=53	=53	=53	=53
*>C_prechorus	*>C_prechorus	*>C_prechorus	*>C_prechorus
*M4/4	*M4/4	*M4/4	*M4/4
4GMM	G:maj7	188.449	newline
4CM	C:sus4(b7)	.	.
4FMM	F:maj7	.	.
4B-sus4	B-:sus4(b7)	.	.
=54	=54	=54	=54
4Dmm	D:min7	.	.
4Emm	E:min7	.	.
4FMM	F:maj7	.	.
4GM	G:sus4(b7)	.	.
=55	=55	=55	=55
*>D_chorus	*>D_chorus	*>D_chorus	*>D_chorus
4CM	C:sus4	195.872	newline
4CM	C:maj	.	.
2Emm	E:min7	.	.
=56	=56	=56	=56
2FMM	F:maj7	.	.
4FM	F:maj/2	.	.
4G#d	G#:dim	.	.
=57	=57	=57	=57
2Amm	A:min7	203.247	newline
2Emm	E:min7	.	.
=58	=58	=58	=58
2F#mm	F#:min7	.	.
4BMm	B:7	.	.
4BAm	B:aug(b7)/3	.	.
=59	=59	=59	=59
4Emm	E:min7	.	.
4Amm	A:min7	.	.
4Dmm	D:min7	.	.
4GMm	G:7	.	.
=60	=60	=60	=60
*>D_chorus	*>D_chorus	*>D_chorus	*>D_chorus
4CM	C:sus4	214.275	newline
4CM	C:maj	.	.
2Emm	E:min7	.	.
=61	=61	=61	=61
2FMM	F:maj7	.	.
4FM	F:maj/2	.	.
4G#d	G#:dim	.	.
=62	=62	=62	=62
*>_fadeout	*>_fadeout	*>_fadeout	*>_fadeout
2Amm	A:min7	221.691	newline
2Emm	E:min7	.	.
=63	=63	=63	=63
2F#mm	F#:min7	.	.
4BMm	B:7	.	.
4BAm	B:aug(b7)/3	.	.
=64	=64	=64	=64
4Emm	E:min7	.	.
4Amm	A:min7	.	.
4Dmm	D:min7	.	.
4GMm	G:7	.	.
=65	=65	=65	=65
*>D_chorus	*>D_chorus	*>D_chorus	*>D_chorus
4CM	C:sus4	232.758	newline
4CM	C:maj	.	.
2Emm	E:min7	.	.
=66	=66	=66	=66
2FMM	F:maj7	.	.
4FM	F:maj/2	.	.
4G#d	G#:dim	.	.
=67	=67	=67	=67
2Amm	A:min7	240.206	newline
2Emm	E:min7	.	.
1r;	r	242.068	.
1r;	r	247.798	.
*-	*-	*-	*-
!!!OTL: Time Will Reveal
!!!COC: Debarge
!!!BillboardChartDate: 1984/02/11
!!!BillboardPeak: 18
!!!BillboardWeeksOnChart: 18
!!!SampleTargetRank: 45
!!!SampleActualRank: 44
!!!SampleID#: 1013
!!!RDF**harmony: **recip + pitch class of root + harmonic quality
!!!RDF**chordsym: original McGill chord annotation + (implied pitch class set, with bass pitch in first position)
!!!RDF**phrase: newline = linebreak in original McGill transcription
!!!RDF**timestamp: McGill audio timestamp in seconds
!!!RDF**leadinstrument: original McGill primary instrumentation annotation
!!!RDT: 2017/01/12/
!!!ENC: Nathaniel Condit-Schultz
!!!EST: Awating manual error checking and editing.
