**harmony	**harte	**timestamp	**phrase
*M4/4	*M4/4	*	*
*a:	*a:	*a:	*a:
1r;	r	0	.
=1	=1	=1	=1
*>A_intro	*>A_intro	*>A_intro	*>A_intro
1N	N	0.209	newline
=2	=2	=2	=2
4Amm	A:min7/b7	2.299	newline
4Amm	A:min7/6	.	.
2EAm	E:aug(b7)	.	.
=3	=3	=3	=3
2EAm	E:aug(b7)	.	.
2Amm	A:min9	.	.
=4	=4	=4	=4
4Amm	A:min7/b7	.	.
4Amm	A:min7/6	.	.
2EAm	E:aug(b7)	.	.
=5	=5	=5	=5
1N	N	.	.
=6	=6	=6	=6
*>B_verse	*>B_verse	*>B_verse	*>B_verse
4Amm	A:min7/b7	10.723	newline
4Amm	A:min7/6	.	.
2EAm	E:aug(b7)	.	.
=7	=7	=7	=7
2EAm	E:aug(b7)	.	.
2Amm	A:min9	.	.
=8	=8	=8	=8
4Amm	A:min7/b7	.	.
4Amm	A:min7/6	.	.
2EAm	E:aug(b7)	.	.
=9	=9	=9	=9
2EAm	E:aug(b7)	.	.
2Amm	A:min9	.	.
=10	=10	=10	=10
4Amm	A:min7/b7	19.073	newline
4Amm	A:min7/6	.	.
2EAm	E:aug(b7)	.	.
=11	=11	=11	=11
2EAm	E:aug(b7)	.	.
2Amm	A:min9	.	.
=12	=12	=12	=12
4Amm	A:min7/b7	.	.
4Amm	A:min7/6	.	.
2EAm	E:aug(b7)	.	.
=13	=13	=13	=13
1N	N	.	.
=14	=14	=14	=14
*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus
4Amm	A:min7/b7	27.508	newline
4Amm	A:min7/6	.	.
2EAm	E:aug(b7)	.	.
=15	=15	=15	=15
2EAm	E:aug(b7)	.	.
2Amm	A:min9	.	.
=16	=16	=16	=16
4Amm	A:min7/b7	.	.
4Amm	A:min7/6	.	.
2EAm	E:aug(b7)	.	.
=17	=17	=17	=17
2EAm	E:aug(b7)	.	.
2Amm	A:min9	.	.
=18	=18	=18	=18
4Amm	A:min7/b7	35.852	newline
4Amm	A:min7/6	.	.
2EAm	E:aug(b7)	.	.
=19	=19	=19	=19
2EAm	E:aug(b7)	.	.
2Amm	A:min9	.	.
=20	=20	=20	=20
4Amm	A:min7/b7	.	.
4Amm	A:min7/6	.	.
2EAm	E:aug(b7)	.	.
=21	=21	=21	=21
1N	N	.	.
=22	=22	=22	=22
*>B_verse	*>B_verse	*>B_verse	*>B_verse
4Amm	A:min7/b7	44.257	newline
4Amm	A:min7/6	.	.
2EAm	E:aug(b7)	.	.
=23	=23	=23	=23
2EAm	E:aug(b7)	.	.
2Amm	A:min9	.	.
=24	=24	=24	=24
4Amm	A:min7/b7	.	.
4Amm	A:min7/6	.	.
2EAm	E:aug(b7)	.	.
=25	=25	=25	=25
2EAm	E:aug(b7)	.	.
2Amm	A:min9	.	.
=26	=26	=26	=26
4Amm	A:min7/b7	52.625	newline
4Amm	A:min7/6	.	.
2EAm	E:aug(b7)	.	.
=27	=27	=27	=27
2EAm	E:aug(b7)	.	.
2Amm	A:min9	.	.
=28	=28	=28	=28
4Amm	A:min7/b7	.	.
4Amm	A:min7/6	.	.
2EAm	E:aug(b7)	.	.
=29	=29	=29	=29
1N	N	.	.
=30	=30	=30	=30
*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus
4Amm	A:min7/b7	61.059	newline
4Amm	A:min7/6	.	.
2EAm	E:aug(b7)	.	.
=31	=31	=31	=31
2EAm	E:aug(b7)	.	.
2Amm	A:min9	.	.
=32	=32	=32	=32
4Amm	A:min7/b7	.	.
4Amm	A:min7/6	.	.
2EAm	E:aug(b7)	.	.
=33	=33	=33	=33
2EAm	E:aug(b7)	.	.
2Amm	A:min9	.	.
=34	=34	=34	=34
4Amm	A:min7/b7	69.397	newline
4Amm	A:min7/6	.	.
2EAm	E:aug(b7)	.	.
=35	=35	=35	=35
2EAm	E:aug(b7)	.	.
2Amm	A:min9	.	.
=36	=36	=36	=36
4Amm	A:min7/b7	.	.
4Amm	A:min7/6	.	.
2EAm	E:aug(b7)	.	.
=37	=37	=37	=37
1N	N	.	.
=38	=38	=38	=38
*>C_solo	*>C_solo	*>C_solo	*>C_solo
4Amm	A:min7/b7	77.764	newline
4Amm	A:min7/6	.	.
2EAm	E:aug(b7)	.	.
=39	=39	=39	=39
2EAm	E:aug(b7)	.	.
2Amm	A:min9	.	.
=40	=40	=40	=40
4Amm	A:min7/b7	.	.
4Amm	A:min7/6	.	.
2EAm	E:aug(b7)	.	.
=41	=41	=41	=41
2EAm	E:aug(b7)	.	.
2Amm	A:min9	.	.
=42	=42	=42	=42
4Amm	A:min7/b7	86.179	newline
4Amm	A:min7/6	.	.
2EAm	E:aug(b7)	.	.
=43	=43	=43	=43
2EAm	E:aug(b7)	.	.
2Amm	A:min9	.	.
=44	=44	=44	=44
4Amm	A:min7/b7	.	.
4Amm	A:min7/6	.	.
2EAm	E:aug(b7)	.	.
=45	=45	=45	=45
1N	N	.	.
=46	=46	=46	=46
*>B2_verse	*>B2_verse	*>B2_verse	*>B2_verse
1N	N	94.539	newline
=47	=47	=47	=47
1N	N	.	.
=48	=48	=48	=48
1N	N	.	.
=49	=49	=49	=49
1N	N	.	.
=50	=50	=50	=50
4Amm	A:min7/b7	102.943	newline
4Amm	A:min7/6	.	.
2EAm	E:aug(b7)	.	.
=51	=51	=51	=51
2EAm	E:aug(b7)	.	.
2Amm	A:min9	.	.
=52	=52	=52	=52
4Amm	A:min7/b7	.	.
4Amm	A:min7/6	.	.
2EAm	E:aug(b7)	.	.
=53	=53	=53	=53
2EAm	E:aug(b7)	.	.
2Amm	A:min9	.	.
=54	=54	=54	=54
4Amm	A:min7/b7	111.316	newline
4Amm	A:min7/6	.	.
2EAm	E:aug(b7)	.	.
=55	=55	=55	=55
2EAm	E:aug(b7)	.	.
2Amm	A:min9	.	.
=56	=56	=56	=56
4Amm	A:min7/b7	.	.
4Amm	A:min7/6	.	.
2EAm	E:aug(b7)	.	.
=57	=57	=57	=57
1N	N	.	.
=58	=58	=58	=58
*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus
4Amm	A:min7/b7	119.74	newline
4Amm	A:min7/6	.	.
2EAm	E:aug(b7)	.	.
=59	=59	=59	=59
2EAm	E:aug(b7)	.	.
2Amm	A:min9	.	.
=60	=60	=60	=60
4Amm	A:min7/b7	.	.
4Amm	A:min7/6	.	.
2EAm	E:aug(b7)	.	.
=61	=61	=61	=61
2EAm	E:aug(b7)	.	.
2Amm	A:min9	.	.
=62	=62	=62	=62
4Amm	A:min7/b7	128.092	newline
4Amm	A:min7/6	.	.
2EAm	E:aug(b7)	.	.
=63	=63	=63	=63
2EAm	E:aug(b7)	.	.
2Amm	A:min9	.	.
=64	=64	=64	=64
4Amm	A:min7/b7	.	.
4Amm	A:min7/6	.	.
2EAm	E:aug(b7)	.	.
=65	=65	=65	=65
1N	N	.	.
=66	=66	=66	=66
*>B_verse	*>B_verse	*>B_verse	*>B_verse
4Amm	A:min7/b7	136.487	newline
4Amm	A:min7/6	.	.
2EAm	E:aug(b7)	.	.
=67	=67	=67	=67
2EAm	E:aug(b7)	.	.
2Amm	A:min9	.	.
=68	=68	=68	=68
4Amm	A:min7/b7	.	.
4Amm	A:min7/6	.	.
2EAm	E:aug(b7)	.	.
=69	=69	=69	=69
2EAm	E:aug(b7)	.	.
2Amm	A:min9	.	.
=70	=70	=70	=70
1N	N	144.877	newline
=71	=71	=71	=71
1N	N	.	.
=72	=72	=72	=72
1N	N	.	.
=73	=73	=73	=73
1N	N	.	.
=74	=74	=74	=74
*>B_verse	*>B_verse	*>B_verse	*>B_verse
4Amm	A:min7/b7	153.243	newline
4Amm	A:min7/6	.	.
2EAm	E:aug(b7)	.	.
=75	=75	=75	=75
2EAm	E:aug(b7)	.	.
2Amm	A:min9	.	.
=76	=76	=76	=76
4Amm	A:min7/b7	.	.
4Amm	A:min7/6	.	.
2EAm	E:aug(b7)	.	.
=77	=77	=77	=77
2EAm	E:aug(b7)	.	.
2Amm	A:min9	.	.
=78	=78	=78	=78
4Amm	A:min7/b7	161.62	newline
4Amm	A:min7/6	.	.
2EAm	E:aug(b7)	.	.
=79	=79	=79	=79
2EAm	E:aug(b7)	.	.
2Amm	A:min9	.	.
=80	=80	=80	=80
4Amm	A:min7/b7	.	.
4Amm	A:min7/6	.	.
2EAm	E:aug(b7)	.	.
=81	=81	=81	=81
1N	N	.	.
=82	=82	=82	=82
*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus
4Amm	A:min7/b7	170.023	newline
4Amm	A:min7/6	.	.
2EAm	E:aug(b7)	.	.
=83	=83	=83	=83
2EAm	E:aug(b7)	.	.
2Amm	A:min9	.	.
=84	=84	=84	=84
4Amm	A:min7/b7	.	.
4Amm	A:min7/6	.	.
2EAm	E:aug(b7)	.	.
=85	=85	=85	=85
2EAm	E:aug(b7)	.	.
2Amm	A:min9	.	.
=86	=86	=86	=86
4Amm	A:min7/b7	178.329	newline
4Amm	A:min7/6	.	.
2EAm	E:aug(b7)	.	.
=87	=87	=87	=87
2EAm	E:aug(b7)	.	.
2Amm	A:min9	.	.
=88	=88	=88	=88
4Amm	A:min7/b7	.	.
4Amm	A:min7/6	.	.
2EAm	E:aug(b7)	.	.
=89	=89	=89	=89
1N	N	.	.
=90	=90	=90	=90
*>C_instrumental	*>C_instrumental	*>C_instrumental	*>C_instrumental
4Amm	A:min7/b7	186.764	newline
4Amm	A:min7/6	.	.
2EAm	E:aug(b7)	.	.
=91	=91	=91	=91
2EAm	E:aug(b7)	.	.
2Amm	A:min9	.	.
=92	=92	=92	=92
4Amm	A:min7/b7	.	.
4Amm	A:min7/6	.	.
2EAm	E:aug(b7)	.	.
=93	=93	=93	=93
2EAm	E:aug(b7)	.	.
2Amm	A:min9	.	.
=94	=94	=94	=94
4Amm	A:min7/b7	195.148	newline
4Amm	A:min7/6	.	.
2EAm	E:aug(b7)	.	.
=95	=95	=95	=95
2EAm	E:aug(b7)	.	.
2Amm	A:min9	.	.
=96	=96	=96	=96
4Amm	A:min7/b7	.	.
4Amm	A:min7/6	.	.
2EAm	E:aug(b7)	.	.
=97	=97	=97	=97
1N	N	.	.
=98	=98	=98	=98
*>_fadeout	*>_fadeout	*>_fadeout	*>_fadeout
4Amm	A:min7/b7	203.469	newline
4Amm	A:min7/6	.	.
2EAm	E:aug(b7)	.	.
=99	=99	=99	=99
2EAm	E:aug(b7)	.	.
2Amm	A:min9	.	.
=100	=100	=100	=100
4Amm	A:min7/b7	.	.
4Amm	A:min7/6	.	.
2EAm	E:aug(b7)	.	.
=101	=101	=101	=101
2EAm	E:aug(b7)	.	.
2Amm	A:min9	.	.
=102	=102	=102	=102
4Amm	A:min7/b7	211.909	newline
4Amm	A:min7/6	.	.
2EAm	E:aug(b7)	.	.
=103	=103	=103	=103
2EAm	E:aug(b7)	.	.
2Amm	A:min9	.	.
=104	=104	=104	=104
4Amm	A:min7/b7	.	.
4Amm	A:min7/6	.	.
2EAm	E:aug(b7)	.	.
=105	=105	=105	=105
1N	N	.	.
1r;	r	218.732	.
1r;	r	221.44	.
*-	*-	*-	*-
!!!OTL: Me Myself And I
!!!COC: De La Soul
!!!BillboardChartDate: 1989/09/09
!!!BillboardPeak: 34
!!!BillboardWeeksOnChart: 17
!!!SampleTargetRank: 99
!!!SampleActualRank: 99
!!!SampleID#: 0887
!!!RDF**harmony: **recip + pitch class of root + harmonic quality
!!!RDF**chordsym: original McGill chord annotation + (implied pitch class set, with bass pitch in first position)
!!!RDF**phrase: newline = linebreak in original McGill transcription
!!!RDF**timestamp: McGill audio timestamp in seconds
!!!RDF**leadinstrument: original McGill primary instrumentation annotation
!!!RDT: 2017/01/12/
!!!ENC: Nathaniel Condit-Schultz
!!!EST: Awating manual error checking and editing.
