	**harmony	**harte	**timestamp	**phrase
0	*M4/4	*M4/4	*	*
1	*E:	*E:	*	*
2	1r;	r	0	.
3	=1	=1	=1	=1
4	*>A_intro	A_intro	*>A_intro	*>A_intro
5	2EM	E:maj	0.557	newline
6	2G#m	G#:min	.	.
7	=2	=2	=2	=2
8	4F#mm	F#:min7	.	.
9	4AM	A:maj	.	.
10	2EM	E:maj	.	.
11	=3	=3	=3	=3
12	2EM	E:maj	10.018	newline
13	4BM	B:sus4(b7,9)	.	.
14	4BM	B:maj	.	.
15	=4	=4	=4	=4
16	1AM	A:maj/5	.	.
17	=5	=5	=5	=5
18	1EM	E:maj	18.204	newline
19	=6	=6	=6	=6
20	1EM	E:maj	.	.
21	=7	=7	=7	=7
22	*>B_verse	B_verse	*>B_verse	*>B_verse
23	1EM	E:maj	21.549	newline
24	=8	=8	=8	=8
25	1G#mm	G#:min7	.	.
26	=9	=9	=9	=9
27	2F#mm	F#:min7	.	.
28	2AM	A:maj	.	.
29	=10	=10	=10	=10
30	1EM	E:maj	.	.
31	=11	=11	=11	=11
32	1EM	E:maj	28.114	newline
33	=12	=12	=12	=12
34	1F#mm	F#:min7	.	.
35	=13	=13	=13	=13
36	1G#mm	G#:min7	.	.
37	=14	=14	=14	=14
38	1BMm	B:7	.	.
39	=15	=15	=15	=15
40	1C#m	C#:min	34.676	newline
41	=16	=16	=16	=16
42	1G#mm	G#:min7	.	.
43	=17	=17	=17	=17
44	2F#m	F#:sus4	.	.
45	2AM	A:maj	.	.
46	=18	=18	=18	=18
47	1G#mm	G#:min7	.	.
48	=19	=19	=19	=19
49	1F#m	F#:min	41.246	newline
50	=20	=20	=20	=20
51	1BM	B:maj	.	.
52	=21	=21	=21	=21
53	1EM	E:maj	.	.
54	=22	=22	=22	=22
55	1EM	E:maj	.	.
56	=23	=23	=23	=23
57	*>A2_trans	A2_trans	*>A2_trans	*>A2_trans
58	1EM	E:maj	47.766	newline
59	=24	=24	=24	=24
60	1BMm	B:9	.	.
61	=25	=25	=25	=25
62	1AM	A:maj	.	.
63	=26	=26	=26	=26
64	1EM	E:maj	.	.
65	=27	=27	=27	=27
66	*>B_verse	B_verse	*>B_verse	*>B_verse
67	1EM	E:maj	54.395	newline
68	=28	=28	=28	=28
69	1G#mm	G#:min7	.	.
70	=29	=29	=29	=29
71	2F#mm	F#:min7	.	.
72	2AM	A:maj	.	.
73	=30	=30	=30	=30
74	1EM	E:maj	.	.
75	=31	=31	=31	=31
76	1EM	E:maj	60.947	newline
77	=32	=32	=32	=32
78	1F#mm	F#:min7	.	.
79	=33	=33	=33	=33
80	1G#mm	G#:min7	.	.
81	=34	=34	=34	=34
82	1BMm	B:7	.	.
83	=35	=35	=35	=35
84	1C#m	C#:min	67.49	newline
85	=36	=36	=36	=36
86	1G#mm	G#:min7	.	.
87	=37	=37	=37	=37
88	2F#m	F#:sus4	.	.
89	2AM	A:maj	.	.
90	=38	=38	=38	=38
91	1G#mm	G#:min7	.	.
92	=39	=39	=39	=39
93	1F#m	F#:min	74.017	newline
94	=40	=40	=40	=40
95	1BM	B:maj	.	.
96	=41	=41	=41	=41
97	1AM	A:maj	.	.
98	=42	=42	=42	=42
99	1AM	A:maj	.	.
100	=43	=43	=43	=43
101	*>C_solo	C_solo	*>C_solo	*>C_solo
102	1EM	E:maj	80.564	newline
103	=44	=44	=44	=44
104	1EM	E:maj	.	.
105	=45	=45	=45	=45
106	1EM	E:maj	.	.
107	=46	=46	=46	=46
108	1EM	E:maj	.	.
109	=47	=47	=47	=47
110	1EM	E:maj	87.268	newline
111	=48	=48	=48	=48
112	1EM	E:maj	.	.
113	=49	=49	=49	=49
114	1AM	A:maj	.	.
115	=50	=50	=50	=50
116	1AM	A:maj	.	.
117	=51	=51	=51	=51
118	1EM	E:maj	93.845	newline
119	=52	=52	=52	=52
120	1EM	E:maj	.	.
121	=53	=53	=53	=53
122	*>B_verse	B_verse	*>B_verse	*>B_verse
123	1EM	E:maj	97.211	newline
124	=54	=54	=54	=54
125	1G#mm	G#:min7	.	.
126	=55	=55	=55	=55
127	2F#mm	F#:min7	.	.
128	2AM	A:maj	.	.
129	=56	=56	=56	=56
130	1EM	E:maj	.	.
131	=57	=57	=57	=57
132	1EM	E:maj	103.693	newline
133	=58	=58	=58	=58
134	1F#mm	F#:min7	.	.
135	=59	=59	=59	=59
136	1G#mm	G#:min7	.	.
137	=60	=60	=60	=60
138	1BMm	B:7	.	.
139	=61	=61	=61	=61
140	1C#m	C#:min	110.205	newline
141	=62	=62	=62	=62
142	1G#mm	G#:min7	.	.
143	=63	=63	=63	=63
144	2F#m	F#:sus4	.	.
145	2AM	A:maj	.	.
146	=64	=64	=64	=64
147	1G#mm	G#:min7	.	.
148	=65	=65	=65	=65
149	1F#m	F#:min	116.691	newline
150	=66	=66	=66	=66
151	1BM	B:maj	.	.
152	=67	=67	=67	=67
153	1AM	A:maj	.	.
154	=68	=68	=68	=68
155	1EM	E:maj	.	.
156	=69	=69	=69	=69
157	*>D_bridge	D_bridge	*>D_bridge	*>D_bridge
158	1AM	A:maj	123.119	newline
159	=70	=70	=70	=70
160	1G#mm	G#:min7	.	.
161	=71	=71	=71	=71
162	2F#m	F#:sus4	.	.
163	2AM	A:maj	.	.
164	=72	=72	=72	=72
165	1G#mm	G#:min7	.	.
166	=73	=73	=73	=73
167	1AM	A:maj	129.605	newline
168	=74	=74	=74	=74
169	1G#mm	G#:min7	.	.
170	=75	=75	=75	=75
171	2F#m	F#:sus4	.	.
172	2AM	A:maj	.	.
173	=76	=76	=76	=76
174	2F#m	F#:sus4	.	.
175	2AM	A:maj	.	.
176	=77	=77	=77	=77
177	1EM	E:maj	136.079	newline
178	=78	=78	=78	=78
179	1EM	E:maj	.	.
180	=79	=79	=79	=79
181	1Bmm	B:min7	.	.
182	=80	=80	=80	=80
183	1DM	D:maj	.	.
184	=81	=81	=81	=81
185	1AM	A:maj	142.513	newline
186	=82	=82	=82	=82
187	1G#mm	G#:min7	.	.
188	=83	=83	=83	=83
189	1F#m	F#:sus4(b7,9)	.	.
190	=84	=84	=84	=84
191	2BM	B:sus4	.	.
192	2BM	B:maj	.	.
193	=85	=85	=85	=85
194	*>B_verse	B_verse	*>B_verse	*>B_verse
195	1EM	E:maj	148.952	newline
196	=86	=86	=86	=86
197	1G#mm	G#:min7	.	.
198	=87	=87	=87	=87
199	2F#mm	F#:min7	.	.
200	2AM	A:maj	.	.
201	=88	=88	=88	=88
202	1EM	E:maj	.	.
203	=89	=89	=89	=89
204	1EM	E:maj	155.494	newline
205	=90	=90	=90	=90
206	1F#mm	F#:min7	.	.
207	=91	=91	=91	=91
208	1G#mm	G#:min7	.	.
209	=92	=92	=92	=92
210	1BMm	B:7	.	.
211	=93	=93	=93	=93
212	1C#m	C#:min	161.874	newline
213	=94	=94	=94	=94
214	1G#mm	G#:min7	.	.
215	=95	=95	=95	=95
216	2F#m	F#:sus4	.	.
217	2AM	A:maj	.	.
218	=96	=96	=96	=96
219	1G#mm	G#:min7	.	.
220	=97	=97	=97	=97
221	1F#m	F#:min	168.377	newline
222	=98	=98	=98	=98
223	1BM	B:maj	.	.
224	=99	=99	=99	=99
225	1C#m	C#:min	.	.
226	=100	=100	=100	=100
227	1AM	A:maj	.	.
228	=101	=101	=101	=101
229	1AM	A:maj	174.801	newline
230	=102	=102	=102	=102
231	1EM	E:maj	.	.
232	=103	=103	=103	=103
233	1EM	E:maj	.	.
234	=104	=104	=104	=104
235	1EM	E:maj	.	.
236	=105	=105	=105	=105
237	*>A2_outro_fadeout	A2_outro_fadeout	*>A2_outro_fadeout	*>A2_outro_fadeout
238	1EM	E:maj	178.085	newline
239	=106	=106	=106	=106
240	1EM	E:maj	.	.
241	=107	=107	=107	=107
242	1EM	E:maj	.	.
243	=108	=108	=108	=108
244	1EM	E:maj	.	.
245	=109	=109	=109	=109
246	1EM	E:maj	184.612	newline
247	=110	=110	=110	=110
248	1EM	E:maj	.	.
249	=111	=111	=111	=111
250	1EM	E:maj	.	.
251	=112	=112	=112	=112
252	1EM	E:maj	.	.
253	=113	=113	=113	=113
254	1EM	E:maj	191.114	newline
255	=114	=114	=114	=114
256	1EM	E:maj	.	.
257	1r;	r	196.371	.
258	1r;	r	199.863	.
259	*-	*-	*-	*-
260	!!!OTL: Abraham, Martin And John			
261	!!!COC: Dion			
262	!!!BillboardChartDate: 1968/11/16			
263	!!!BillboardPeak: 4			
264	!!!BillboardWeeksOnChart: 14			
265	!!!SampleTargetRank: 10			
266	!!!SampleActualRank: 9			
267	!!!SampleID#: 1146			
268	!!!RDF**harmony: **recip + pitch class of root + harmonic quality			
269	!!!RDF**chordsym: original McGill chord annotation + (implied pitch class set, with bass pitch in first position)			
270	!!!RDF**phrase: newline = linebreak in original McGill transcription			
271	!!!RDF**timestamp: McGill audio timestamp in seconds			
272	!!!RDF**leadinstrument: original McGill primary instrumentation annotation			
273	!!!RDT: 2017/01/12/			
274	!!!ENC: Nathaniel Condit-Schultz			
275	!!!EST: Awating manual error checking and editing.			
