**harmony	**harte	**timestamp	**phrase
*M4/4	*M4/4	*	*
*E:	*E:	*	*
1r;	r	0	.
=1	=1	=1	=1
*>A_intro	*>A_intro	*>A_intro	*>A_intro
1EM	E:maj	0.302	newline
=2	=2	=2	=2
1EM	E:maj	.	.
=3	=3	=3	=3
*>A_theme	*>A_theme	*>A_theme	*>A_theme
1EM	E:maj	4.454	newline
=4	=4	=4	=4
1EM	E:maj	.	.
=5	=5	=5	=5
1EM	E:maj	.	.
=6	=6	=6	=6
1EM	E:maj	.	.
=7	=7	=7	=7
1EM	E:maj	12.222	newline
=8	=8	=8	=8
1EM	E:maj	.	.
=9	=9	=9	=9
1EM	E:maj	.	.
=10	=10	=10	=10
1EM	E:maj	.	.
=11	=11	=11	=11
1AMm	A:7	19.936	newline
=12	=12	=12	=12
1AMm	A:7	.	.
=13	=13	=13	=13
1EM	E:maj	.	.
=14	=14	=14	=14
1EM	E:maj	.	.
=15	=15	=15	=15
1BMm	B:7	27.806	newline
=16	=16	=16	=16
1AMm	A:7	.	.
=17	=17	=17	=17
1EM	E:maj	.	.
=18	=18	=18	=18
1EM	E:maj	.	.
=19	=19	=19	=19
*>A_theme	*>A_theme	*>A_theme	*>A_theme
1EM	E:maj	35.607	newline
=20	=20	=20	=20
1EM	E:maj	.	.
=21	=21	=21	=21
1EM	E:maj	.	.
=22	=22	=22	=22
1EM	E:maj	.	.
=23	=23	=23	=23
1EM	E:maj	43.535	newline
=24	=24	=24	=24
1EM	E:maj	.	.
=25	=25	=25	=25
1EM	E:maj	.	.
=26	=26	=26	=26
1EM	E:maj	.	.
=27	=27	=27	=27
1AMm	A:7	51.406	newline
=28	=28	=28	=28
1AMm	A:7	.	.
=29	=29	=29	=29
1EM	E:maj	.	.
=30	=30	=30	=30
1EM	E:maj	.	.
=31	=31	=31	=31
1BMm	B:7	59.342	newline
=32	=32	=32	=32
1AMm	A:7	.	.
=33	=33	=33	=33
1EM	E:maj	.	.
=34	=34	=34	=34
1EM	E:maj	.	.
=35	=35	=35	=35
*>A_interlude	*>A_interlude	*>A_interlude	*>A_interlude
1EM	E:maj	67.23	newline
=36	=36	=36	=36
1EM	E:maj	.	.
=37	=37	=37	=37
1EM	E:maj	.	.
=38	=38	=38	=38
1EM	E:maj	.	.
=39	=39	=39	=39
1AMm	A:7	75.176	newline
=40	=40	=40	=40
1AMm	A:7	.	.
=41	=41	=41	=41
1EM	E:maj	.	.
=42	=42	=42	=42
1EM	E:maj	.	.
=43	=43	=43	=43
1BMm	B:7	82.974	newline
=44	=44	=44	=44
1AMm	A:7	.	.
=45	=45	=45	=45
1EM	E:maj	.	.
=46	=46	=46	=46
1EM	E:maj	.	.
=47	=47	=47	=47
*>A_theme	*>A_theme	*>A_theme	*>A_theme
1EM	E:maj	90.854	newline
=48	=48	=48	=48
1EM	E:maj	.	.
=49	=49	=49	=49
1EM	E:maj	.	.
=50	=50	=50	=50
1EM	E:maj	.	.
=51	=51	=51	=51
1EM	E:maj	98.742	newline
=52	=52	=52	=52
1EM	E:maj	.	.
=53	=53	=53	=53
1EM	E:maj	.	.
=54	=54	=54	=54
1EM	E:maj	.	.
=55	=55	=55	=55
1AMm	A:7	106.662	newline
=56	=56	=56	=56
1AMm	A:7	.	.
=57	=57	=57	=57
1EM	E:maj	.	.
=58	=58	=58	=58
1EM	E:maj	.	.
=59	=59	=59	=59
1BMm	B:7	114.55	newline
=60	=60	=60	=60
1AMm	A:7	.	.
=61	=61	=61	=61
1EM	E:maj	.	.
=62	=62	=62	=62
1EM	E:maj	.	.
=63	=63	=63	=63
*>A_theme	*>A_theme	*>A_theme	*>A_theme
1EM	E:maj	122.43	newline
=64	=64	=64	=64
1EM	E:maj	.	.
=65	=65	=65	=65
1EM	E:maj	.	.
=66	=66	=66	=66
1EM	E:maj	.	.
=67	=67	=67	=67
1AMm	A:7	130.342	newline
=68	=68	=68	=68
1AMm	A:7	.	.
=69	=69	=69	=69
1EM	E:maj	.	.
=70	=70	=70	=70
1EM	E:maj	.	.
=71	=71	=71	=71
1BMm	B:7	138.158	newline
=72	=72	=72	=72
1AMm	A:7	.	.
=73	=73	=73	=73
1EM	E:maj	.	.
=74	=74	=74	=74
1EM	E:maj	.	.
=75	=75	=75	=75
*>A_outro_fadeout	*>A_outro_fadeout	*>A_outro_fadeout	*>A_outro_fadeout
1EM	E:maj	145.958	newline
=76	=76	=76	=76
1EM	E:maj	.	.
=77	=77	=77	=77
1EM	E:maj	.	.
=78	=78	=78	=78
1EM	E:maj	.	.
1r;	r	153.558	.
1r;	r	156.739	.
*-	*-	*-	*-
!!!OTL: Ruby Baby
!!!COC: Dion
!!!BillboardChartDate: 1963/02/09
!!!BillboardPeak: 2
!!!BillboardWeeksOnChart: 13
!!!SampleTargetRank: 6
!!!SampleActualRank: 7
!!!SampleID#: 0439
!!!RDF**harmony: **recip + pitch class of root + harmonic quality
!!!RDF**chordsym: original McGill chord annotation + (implied pitch class set, with bass pitch in first position)
!!!RDF**phrase: newline = linebreak in original McGill transcription
!!!RDF**timestamp: McGill audio timestamp in seconds
!!!RDF**leadinstrument: original McGill primary instrumentation annotation
!!!RDT: 2017/01/12/
!!!ENC: Nathaniel Condit-Schultz
!!!EST: Awating manual error checking and editing.
