	**harmony	**harte	**timestamp	**phrase
0	*M4/4	*M4/4	*	*
1	*B-:	*B-:	*	*
2	1r;	r	0	.
3	=1	=1	=1	=1
4	*>A_intro	A_intro	*>A_intro	*>A_intro
5	1B-M	B-:maj	0.418	newline
6	=2	=2	=2	=2
7	1Gm	G:min	.	.
8	=3	=3	=3	=3
9	1E-M	E-:maj	.	.
10	=4	=4	=4	=4
11	1FM	F:maj	.	.
12	=5	=5	=5	=5
13	1B-M	B-:maj	11.819	newline
14	=6	=6	=6	=6
15	1Gm	G:min	.	.
16	=7	=7	=7	=7
17	1E-M	E-:maj	.	.
18	=8	=8	=8	=8
19	1FM	F:maj	.	.
20	=9	=9	=9	=9
21	1B-M	B-:maj	22.454	newline
22	=10	=10	=10	=10
23	1E-M	E-:maj	.	.
24	=11	=11	=11	=11
25	1B-M	B-:maj	.	.
26	=12	=12	=12	=12
27	1E-M	E-:maj	.	.
28	=13	=13	=13	=13
29	1B-M	B-:maj	29.956	newline
30	=14	=14	=14	=14
31	2E-M	E-:maj	.	.
32	2FM	F:maj	.	.
33	=15	=15	=15	=15
34	2B-M	B-:maj	.	.
35	2E-M	E-:maj	.	.
36	=16	=16	=16	=16
37	2B-M	B-:maj	.	.
38	2FM	F:maj	.	.
39	=17	=17	=17	=17
40	*>B_verse	B_verse	*>B_verse	*>B_verse
41	1B-M	B-:maj	37.54	newline
42	=18	=18	=18	=18
43	1E-M	E-:maj	.	.
44	=19	=19	=19	=19
45	1B-M	B-:maj	.	.
46	=20	=20	=20	=20
47	1E-M	E-:maj	.	.
48	=21	=21	=21	=21
49	1B-M	B-:maj	45.156	newline
50	=22	=22	=22	=22
51	1E-M	E-:maj	.	.
52	=23	=23	=23	=23
53	1B-M	B-:maj	.	.
54	=24	=24	=24	=24
55	1B-M	B-:maj	.	.
56	=25	=25	=25	=25
57	1E-M	E-:maj	52.743	newline
58	=26	=26	=26	=26
59	1A-M	A-:maj	.	.
60	=27	=27	=27	=27
61	1E-M	E-:maj	.	.
62	=28	=28	=28	=28
63	1E-m	E-:min	.	.
64	=29	=29	=29	=29
65	1B-M	B-:maj	60.409	newline
66	=30	=30	=30	=30
67	1FMm	F:7	.	.
68	=31	=31	=31	=31
69	1B-M	B-:maj	.	.
70	=32	=32	=32	=32
71	1E-M	E-:maj	.	.
72	=33	=33	=33	=33
73	*>B_verse	B_verse	*>B_verse	*>B_verse
74	1B-M	B-:maj	68.12	newline
75	=34	=34	=34	=34
76	1E-M	E-:maj	.	.
77	=35	=35	=35	=35
78	1B-M	B-:maj	.	.
79	=36	=36	=36	=36
80	1E-M	E-:maj	.	.
81	=37	=37	=37	=37
82	1B-M	B-:maj	75.836	newline
83	=38	=38	=38	=38
84	1E-M	E-:maj	.	.
85	=39	=39	=39	=39
86	1B-M	B-:maj	.	.
87	=40	=40	=40	=40
88	1B-M	B-:maj	.	.
89	=41	=41	=41	=41
90	1E-M	E-:maj	83.543	newline
91	=42	=42	=42	=42
92	1A-M	A-:maj	.	.
93	=43	=43	=43	=43
94	1E-M	E-:maj	.	.
95	=44	=44	=44	=44
96	1E-m	E-:min	.	.
97	=45	=45	=45	=45
98	1B-M	B-:maj	91.197	newline
99	=46	=46	=46	=46
100	1FMm	F:7	.	.
101	=47	=47	=47	=47
102	1B-M	B-:maj	.	.
103	=48	=48	=48	=48
104	1E-M	E-:maj	.	.
105	=49	=49	=49	=49
106	*>C_bridge	C_bridge	*>C_bridge	*>C_bridge
107	1E-M	E-:maj	98.795	newline
108	=50	=50	=50	=50
109	1E-M	E-:maj6	.	.
110	=51	=51	=51	=51
111	1B-M	B-:maj	.	.
112	=52	=52	=52	=52
113	1B-M	B-:maj	.	.
114	=53	=53	=53	=53
115	1CMm	C:7	106.387	newline
116	=54	=54	=54	=54
117	1CMm	C:7	.	.
118	=55	=55	=55	=55
119	2FM	F:maj	.	.
120	2E-M	E-:maj	.	.
121	=56	=56	=56	=56
122	2Dm	D:min	.	.
123	2Cm	C:min	.	.
124	=57	=57	=57	=57
125	*>B_verse	B_verse	*>B_verse	*>B_verse
126	1B-M	B-:maj	114.166	newline
127	=58	=58	=58	=58
128	1E-M	E-:maj	.	.
129	=59	=59	=59	=59
130	1B-M	B-:maj	.	.
131	=60	=60	=60	=60
132	1E-M	E-:maj	.	.
133	=61	=61	=61	=61
134	1B-M	B-:maj	121.841	newline
135	=62	=62	=62	=62
136	1E-M	E-:maj	.	.
137	=63	=63	=63	=63
138	1B-M	B-:maj	.	.
139	=64	=64	=64	=64
140	1B-M	B-:maj	.	.
141	=65	=65	=65	=65
142	1E-M	E-:maj	129.491	newline
143	=66	=66	=66	=66
144	1A-M	A-:maj	.	.
145	=67	=67	=67	=67
146	1E-M	E-:maj	.	.
147	=68	=68	=68	=68
148	1E-m	E-:min	.	.
149	=69	=69	=69	=69
150	1B-M	B-:maj	137.14	newline
151	=70	=70	=70	=70
152	1FMm	F:7	.	.
153	=71	=71	=71	=71
154	1B-M	B-:maj	.	.
155	=72	=72	=72	=72
156	1E-M	E-:maj	.	.
157	=73	=73	=73	=73
158	*>_fadeout	*>_fadeout	*>_fadeout	*>_fadeout
159	1B-M	B-:maj	144.798	newline
160	=74	=74	=74	=74
161	1E-M	E-:maj	.	.
162	=75	=75	=75	=75
163	1B-M	B-:maj	.	.
164	=76	=76	=76	=76
165	1E-M	E-:maj	.	.
166	=77	=77	=77	=77
167	1B-M	B-:maj	152.413	newline
168	=78	=78	=78	=78
169	1E-M	E-:maj	.	.
170	1r;	r	155.365	.
171	1r;	r	158.433	.
172	*-	*-	*-	*-
173	!!!OTL: This Little Girl			
174	!!!COC: Dion			
175	!!!BillboardChartDate: 1963/06/08			
176	!!!BillboardPeak: 21			
177	!!!BillboardWeeksOnChart: 8			
178	!!!SampleTargetRank: 40			
179	!!!SampleActualRank: 39			
180	!!!SampleID#: 1063			
181	!!!RDF**harmony: **recip + pitch class of root + harmonic quality			
182	!!!RDF**chordsym: original McGill chord annotation + (implied pitch class set, with bass pitch in first position)			
183	!!!RDF**phrase: newline = linebreak in original McGill transcription			
184	!!!RDF**timestamp: McGill audio timestamp in seconds			
185	!!!RDF**leadinstrument: original McGill primary instrumentation annotation			
186	!!!RDT: 2017/01/12/			
187	!!!ENC: Nathaniel Condit-Schultz			
188	!!!EST: Awating manual error checking and editing.			
