	**harmony	**harte	**timestamp	**phrase
0	*M4/4	*M4/4	*	*
1	*A-:	*A-:	*	*
2	1r;	r	0	.
3	=1	=1	=1	=1
4	*>A_intro	A_intro	*>A_intro	*>A_intro
5	1A-M	A-:maj	0.441	newline
6	=2	=2	=2	=2
7	1Fm	F:min	.	.
8	=3	=3	=3	=3
9	1D-M	D-:maj	.	.
10	=4	=4	=4	=4
11	2E-M	E-:maj	.	.
12	2D-M	D-:maj	.	.
13	=5	=5	=5	=5
14	*>B_verse	B_verse	*>B_verse	*>B_verse
15	1A-M	A-:maj	13.364	newline
16	=6	=6	=6	=6
17	1A-M	A-:maj6	.	.
18	=7	=7	=7	=7
19	1A-MM	A-:maj7	.	.
20	=8	=8	=8	=8
21	1A-MM	A-:maj7	.	.
22	=9	=9	=9	=9
23	1D-M	D-:maj	26.428	newline
24	=10	=10	=10	=10
25	1D-M	D-:maj	.	.
26	=11	=11	=11	=11
27	1D-M	D-:maj	.	.
28	=12	=12	=12	=12
29	1D-M	D-:maj	.	.
30	=13	=13	=13	=13
31	2A-M	A-:maj	39.488	newline
32	2Fm	F:min	.	.
33	=14	=14	=14	=14
34	2D-M	D-:maj	.	.
35	2E-M	E-:maj	.	.
36	=15	=15	=15	=15
37	*>B2_verse	B2_verse	*>B2_verse	*>B2_verse
38	1A-M	A-:maj	45.927	newline
39	=16	=16	=16	=16
40	1A-M	A-:maj6	.	.
41	=17	=17	=17	=17
42	1A-MM	A-:maj7	.	.
43	=18	=18	=18	=18
44	1A-MM	A-:maj7	.	.
45	=19	=19	=19	=19
46	1D-M	D-:maj	59.011	newline
47	=20	=20	=20	=20
48	1D-M	D-:maj	.	.
49	=21	=21	=21	=21
50	1D-M	D-:maj	.	.
51	=22	=22	=22	=22
52	1D-M	D-:maj	.	.
53	=23	=23	=23	=23
54	2A-MM	A-:maj7	72.081	newline
55	2Fm	F:min	.	.
56	=24	=24	=24	=24
57	2D-M	D-:maj	.	.
58	2CMm	C:7	.	.
59	=25	=25	=25	=25
60	*>C_bridge	C_bridge	*>C_bridge	*>C_bridge
61	1Fm	F:min	78.602	newline
62	=26	=26	=26	=26
63	1B-m	B-:min	.	.
64	=27	=27	=27	=27
65	1Gdm	G:hdim7	.	.
66	=28	=28	=28	=28
67	1CMm	C:7	.	.
68	=29	=29	=29	=29
69	1Fm	F:min	91.739	newline
70	=30	=30	=30	=30
71	1B-m	B-:min	.	.
72	=31	=31	=31	=31
73	1B-mm	B-:min7	.	.
74	=32	=32	=32	=32
75	1E-Mm	E-:7	.	.
76	=33	=33	=33	=33
77	*>D_verse	D_verse	*>D_verse	*>D_verse
78	1A-MM	A-:maj7	104.857	newline
79	=34	=34	=34	=34
80	1A-M	A-:maj6	.	.
81	=35	=35	=35	=35
82	1A-MM	A-:maj7	.	.
83	=36	=36	=36	=36
84	1A-Mm	A-:7(b13)	.	.
85	=37	=37	=37	=37
86	1B-m	B-:min	117.987	newline
87	=38	=38	=38	=38
88	1FMm	F:7	.	.
89	=39	=39	=39	=39
90	1B-mm	B-:min7	.	.
91	=40	=40	=40	=40
92	1Cmm	C:min7	.	.
93	=41	=41	=41	=41
94	1D-MM	D-:maj7	131.051	newline
95	=42	=42	=42	=42
96	1E-Mm	E-:7	.	.
97	=43	=43	=43	=43
98	1A-MM	A-:maj7	137.502	newline
99	=44	=44	=44	=44
100	1Fm	F:min	.	.
101	=45	=45	=45	=45
102	1B-m	B-:min	.	.
103	=46	=46	=46	=46
104	2E-M	E-:maj	.	.
105	2D-M	D-:maj	.	.
106	=47	=47	=47	=47
107	1A-M	A-:maj	150.784	newline
108	1r;	r	.	.
109	1r;	r	156.758	.
110	1r;	r	159.526	.
111	*-	*-	*-	*-
112	!!!OTL: Where Or When			
113	!!!COC: Dion			
114	!!!BillboardChartDate: 1960/03/07, 1960/03/14			
115	!!!BillboardPeak: 3, 3			
116	!!!BillboardWeeksOnChart: 16, 16			
117	!!!SampleTargetRank: 15, 18			
118	!!!SampleActualRank: 15, 17			
119	!!!SampleID#: 434, 816			
120	!!!RDF**harmony: **recip + pitch class of root + harmonic quality			
121	!!!RDF**chordsym: original McGill chord annotation + (implied pitch class set, with bass pitch in first position)			
122	!!!RDF**phrase: newline = linebreak in original McGill transcription			
123	!!!RDF**timestamp: McGill audio timestamp in seconds			
124	!!!RDF**leadinstrument: original McGill primary instrumentation annotation			
125	!!!RDT: 2017/01/12/			
126	!!!ENC: Nathaniel Condit-Schultz			
127	!!!EST: Awating manual error checking and editing.			
