	**harmony	**harte	**timestamp	**phrase
0	*M4/4	*M4/4	*	*
1	*G:	*G:	*	*
2	1r;	r	0	.
3	=1	=1	=1	=1
4	*>A_intro	A_intro	*>A_intro	*>A_intro
5	1GM	G:maj	0.461	newline
6	=2	=2	=2	=2
7	1GM	G:maj	.	.
8	=3	=3	=3	=3
9	1Em	E:min	.	.
10	=4	=4	=4	=4
11	1Em	E:min	.	.
12	=5	=5	=5	=5
13	1CM	C:maj	8.555	newline
14	=6	=6	=6	=6
15	1CM	C:maj	.	.
16	=7	=7	=7	=7
17	1DM	D:maj	.	.
18	=8	=8	=8	=8
19	1DM	D:maj	.	.
20	=9	=9	=9	=9
21	*>A_verse	A_verse	*>A_verse	*>A_verse
22	1GM	G:maj	16.563	newline
23	=10	=10	=10	=10
24	1GM	G:maj	.	.
25	=11	=11	=11	=11
26	1Em	E:min	.	.
27	=12	=12	=12	=12
28	1Em	E:min	.	.
29	=13	=13	=13	=13
30	1CM	C:maj	24.612	newline
31	=14	=14	=14	=14
32	1CM	C:maj	.	.
33	=15	=15	=15	=15
34	1DM	D:maj	.	.
35	=16	=16	=16	=16
36	1DM	D:maj	.	.
37	=17	=17	=17	=17
38	1GM	G:maj	32.62	newline
39	=18	=18	=18	=18
40	1GM	G:maj	.	.
41	=19	=19	=19	=19
42	1Em	E:min	.	.
43	=20	=20	=20	=20
44	1Em	E:min	.	.
45	=21	=21	=21	=21
46	1CM	C:maj	40.604	newline
47	=22	=22	=22	=22
48	1CM	C:maj	.	.
49	=23	=23	=23	=23
50	1DM	D:maj	.	.
51	=24	=24	=24	=24
52	1DM	D:maj	.	.
53	=25	=25	=25	=25
54	*>A_interlude	A_interlude	*>A_interlude	*>A_interlude
55	1GM	G:maj	48.645	newline
56	=26	=26	=26	=26
57	1GM	G:maj	.	.
58	=27	=27	=27	=27
59	1Em	E:min	.	.
60	=28	=28	=28	=28
61	1Em	E:min	.	.
62	=29	=29	=29	=29
63	1CM	C:maj	56.702	newline
64	=30	=30	=30	=30
65	1CM	C:maj	.	.
66	=31	=31	=31	=31
67	1DM	D:maj	.	.
68	=32	=32	=32	=32
69	1DM	D:maj	.	.
70	=33	=33	=33	=33
71	*>B_chorus	B_chorus	*>B_chorus	*>B_chorus
72	1CM	C:maj	64.676	newline
73	=34	=34	=34	=34
74	1Cmm	C:min7	.	.
75	=35	=35	=35	=35
76	1GM	G:maj	.	.
77	=36	=36	=36	=36
78	1GMm	G:7	.	.
79	=37	=37	=37	=37
80	1CM	C:maj	72.702	newline
81	=38	=38	=38	=38
82	1Cmm	C:min7	.	.
83	=39	=39	=39	=39
84	1AM	A:maj	.	.
85	=40	=40	=40	=40
86	1DMm	D:7	.	.
87	=41	=41	=41	=41
88	1GM	G:maj	80.808	newline
89	=42	=42	=42	=42
90	1GM	G:maj	.	.
91	=43	=43	=43	=43
92	1Em	E:min	.	.
93	=44	=44	=44	=44
94	1Em	E:min	.	.
95	=45	=45	=45	=45
96	1CM	C:maj	88.849	newline
97	=46	=46	=46	=46
98	1CM	C:maj	.	.
99	=47	=47	=47	=47
100	1DM	D:maj	.	.
101	=48	=48	=48	=48
102	1DM	D:maj	.	.
103	=49	=49	=49	=49
104	*>A_interlude	A_interlude	*>A_interlude	*>A_interlude
105	1GM	G:maj	96.917	newline
106	=50	=50	=50	=50
107	1GM	G:maj	.	.
108	=51	=51	=51	=51
109	1Em	E:min	.	.
110	=52	=52	=52	=52
111	1Em	E:min	.	.
112	=53	=53	=53	=53
113	1CM	C:maj	105.012	newline
114	=54	=54	=54	=54
115	1CM	C:maj	.	.
116	=55	=55	=55	=55
117	1DM	D:maj	.	.
118	=56	=56	=56	=56
119	1DM	D:maj	.	.
120	=57	=57	=57	=57
121	*>B_chorus	B_chorus	*>B_chorus	*>B_chorus
122	1CM	C:maj	112.947	newline
123	=58	=58	=58	=58
124	1Cmm	C:min7	.	.
125	=59	=59	=59	=59
126	1GM	G:maj	.	.
127	=60	=60	=60	=60
128	1GMm	G:7	.	.
129	=61	=61	=61	=61
130	1CM	C:maj	121.053	newline
131	=62	=62	=62	=62
132	1Cmm	C:min7	.	.
133	=63	=63	=63	=63
134	1AM	A:maj	.	.
135	=64	=64	=64	=64
136	1DMm	D:7	.	.
137	=65	=65	=65	=65
138	1GM	G:maj	129.137	newline
139	=66	=66	=66	=66
140	1GM	G:maj	.	.
141	=67	=67	=67	=67
142	1Em	E:min	.	.
143	=68	=68	=68	=68
144	1Em	E:min	.	.
145	=69	=69	=69	=69
146	1CM	C:maj	137.184	newline
147	=70	=70	=70	=70
148	1CM	C:maj	.	.
149	=71	=71	=71	=71
150	1DM	D:maj	.	.
151	=72	=72	=72	=72
152	1DM	D:maj	.	.
153	=73	=73	=73	=73
154	*>A_interlude	A_interlude	*>A_interlude	*>A_interlude
155	1GM	G:maj	145.197	newline
156	=74	=74	=74	=74
157	1GM	G:maj	.	.
158	=75	=75	=75	=75
159	1Em	E:min	.	.
160	=76	=76	=76	=76
161	1Em	E:min	.	.
162	=77	=77	=77	=77
163	1CM	C:maj	153.171	newline
164	=78	=78	=78	=78
165	1CM	C:maj	.	.
166	=79	=79	=79	=79
167	1DM	D:maj	.	.
168	=80	=80	=80	=80
169	1DM	D:maj	.	.
170	1r;	r	164.712	.
171	1r;	r	165.773	.
172	*-	*-	*-	*-
173	!!!OTL: Love Came To Me			
174	!!!COC: Dion			
175	!!!BillboardChartDate: 1962/12/22, 1963/01/19			
176	!!!BillboardPeak: 10, 10			
177	!!!BillboardWeeksOnChart: 11, 11			
178	!!!SampleTargetRank: 10, 36			
179	!!!SampleActualRank: 10, 37			
180	!!!SampleID#: 253, 1152			
181	!!!RDF**harmony: **recip + pitch class of root + harmonic quality			
182	!!!RDF**chordsym: original McGill chord annotation + (implied pitch class set, with bass pitch in first position)			
183	!!!RDF**phrase: newline = linebreak in original McGill transcription			
184	!!!RDF**timestamp: McGill audio timestamp in seconds			
185	!!!RDF**leadinstrument: original McGill primary instrumentation annotation			
186	!!!RDT: 2017/01/12/			
187	!!!ENC: Nathaniel Condit-Schultz			
188	!!!EST: Awating manual error checking and editing.			
