	**harmony	**harte	**timestamp	**phrase
0	*M4/4	*M4/4	*	*
1	*B-:	*B-:	*	*
2	1r;	r	0	.
3	=1	=1	=1	=1
4	*>A_intro	A_intro	*>A_intro	*>A_intro
5	1Cmm	C:min11	0.279	newline
6	=2	=2	=2	=2
7	2FM	F:maj	.	.
8	4FM	F:sus4	.	.
9	4FM	F:maj	.	.
10	=3	=3	=3	=3
11	1Cmm	C:min11	.	.
12	=4	=4	=4	=4
13	2FM	F:maj	.	.
14	4FM	F:sus4	.	.
15	4FM	F:maj	.	.
16	=5	=5	=5	=5
17	*>B_verse	B_verse	*>B_verse	*>B_verse
18	2B-M	B-:maj	14.638	newline
19	2FM	F:maj/4	.	.
20	=6	=6	=6	=6
21	2Cmm	C:min7	.	.
22	2FM	F:sus4(b7,9)	.	.
23	=7	=7	=7	=7
24	2B-M	B-:maj	.	.
25	2FM	F:maj/4	.	.
26	=8	=8	=8	=8
27	2Cmm	C:min7	.	.
28	2FM	F:sus4(b7,9)	.	.
29	=9	=9	=9	=9
30	2B-M	B-:maj	28.578	newline
31	2Dmm	D:min7	.	.
32	=10	=10	=10	=10
33	2E-M	E-:maj	.	.
34	2Dmm	D:min7	.	.
35	=11	=11	=11	=11
36	2B-M	B-:maj	.	.
37	2FM	F:maj/4	.	.
38	=12	=12	=12	=12
39	1FM	F:sus4(b7,9)	.	.
40	=13	=13	=13	=13
41	*M2/4	*M2/4	*M2/4	*M2/4
42	2FM	F:sus4(b7,9)	.	.
43	=14	=14	=14	=14
44	*>C_chorus	C_chorus	*>C_chorus	*>C_chorus
45	*M4/4	*M4/4	*M4/4	*M4/4
46	2B-M	B-:maj	44.402	newline
47	2FM	F:maj/4	.	.
48	=15	=15	=15	=15
49	2Cmm	C:min7	.	.
50	2FM	F:sus4(b7,9)	.	.
51	=16	=16	=16	=16
52	2B-M	B-:maj	.	.
53	2FM	F:maj/4	.	.
54	=17	=17	=17	=17
55	2Cmm	C:min7	.	.
56	2FM	F:sus4(b7,9)	.	.
57	=18	=18	=18	=18
58	2B-M	B-:maj	58.221	newline
59	2FM	F:maj/4	.	.
60	=19	=19	=19	=19
61	2Cmm	C:min7	.	.
62	2FM	F:sus4(b7,9)	.	.
63	=20	=20	=20	=20
64	2B-M	B-:maj	.	.
65	2FM	F:maj/4	.	.
66	=21	=21	=21	=21
67	1FM	F:sus4(b7,9)	.	.
68	=22	=22	=22	=22
69	1FM	F:sus4(b7,9)	.	.
70	=23	=23	=23	=23
71	*>B2_interlude	B2_interlude	*>B2_interlude	*>B2_interlude
72	2B-M	B-:maj	73.808	newline
73	2FM	F:maj/4	.	.
74	=24	=24	=24	=24
75	2Cmm	C:min7	.	.
76	2FM	F:sus4(b7,9)	.	.
77	=25	=25	=25	=25
78	*>B_verse	B_verse	*>B_verse	*>B_verse
79	2B-M	B-:maj	80.917	newline
80	2FM	F:maj/4	.	.
81	=26	=26	=26	=26
82	2Cmm	C:min7	.	.
83	2FM	F:sus4(b7,9)	.	.
84	=27	=27	=27	=27
85	2B-M	B-:maj	.	.
86	2FM	F:maj/4	.	.
87	=28	=28	=28	=28
88	2Cmm	C:min7	.	.
89	2FM	F:sus4(b7,9)	.	.
90	=29	=29	=29	=29
91	2B-M	B-:maj	94.882	newline
92	2Dmm	D:min7	.	.
93	=30	=30	=30	=30
94	2E-M	E-:maj	.	.
95	2Dmm	D:min7	.	.
96	=31	=31	=31	=31
97	2B-M	B-:maj	.	.
98	2FM	F:maj/4	.	.
99	=32	=32	=32	=32
100	1FM	F:sus4(b7,9)	.	.
101	=33	=33	=33	=33
102	*M2/4	*M2/4	*M2/4	*M2/4
103	2FM	F:sus4(b7,9)	.	.
104	=34	=34	=34	=34
105	*>C_chorus	C_chorus	*>C_chorus	*>C_chorus
106	*M4/4	*M4/4	*M4/4	*M4/4
107	2B-M	B-:maj	110.423	newline
108	2FM	F:maj/4	.	.
109	=35	=35	=35	=35
110	2Cmm	C:min7	.	.
111	2FM	F:sus4(b7,9)	.	.
112	=36	=36	=36	=36
113	2B-M	B-:maj	.	.
114	2FM	F:maj/4	.	.
115	=37	=37	=37	=37
116	2Cmm	C:min7	.	.
117	2FM	F:sus4(b7,9)	.	.
118	=38	=38	=38	=38
119	2B-M	B-:maj	124.481	newline
120	2FM	F:maj/4	.	.
121	=39	=39	=39	=39
122	2Cmm	C:min7	.	.
123	2Dmm	D:min7	.	.
124	=40	=40	=40	=40
125	1FM	F:sus4(b7,9)	.	.
126	=41	=41	=41	=41
127	*>D_bridge	D_bridge	*>D_bridge	*>D_bridge
128	1FM	F:sus4(b7,9)	135.038	newline
129	=42	=42	=42	=42
130	1FM	F:sus4(b7,9)	.	.
131	=43	=43	=43	=43
132	1FM	F:sus4(b7,9)	.	.
133	=44	=44	=44	=44
134	2.FM	F:sus4(b7,9)	.	.
135	4DMm	D:7/3	.	.
136	=45	=45	=45	=45
137	2Gmm	G:min7	148.873	newline
138	2FM	F:maj(9)	.	.
139	=46	=46	=46	=46
140	2E-M	E-:maj	.	.
141	2FM	F:sus2	.	.
142	=47	=47	=47	=47
143	2Gmm	G:min7	.	.
144	2FM	F:maj(9)	.	.
145	=48	=48	=48	=48
146	1E-M	E-:maj	.	.
147	=49	=49	=49	=49
148	1CMm	C:7/3	.	.
149	=50	=50	=50	=50
150	1FM	F:sus4(9)	166.139	newline
151	=51	=51	=51	=51
152	1FM	F:maj	.	.
153	=52	=52	=52	=52
154	*>C_chorus	C_chorus	*>C_chorus	*>C_chorus
155	2B-M	B-:maj	173.159	newline
156	2FM	F:maj/4	.	.
157	=53	=53	=53	=53
158	2Cmm	C:min7	.	.
159	2FM	F:sus4(b7,9)	.	.
160	=54	=54	=54	=54
161	2B-M	B-:maj	.	.
162	2FM	F:maj/4	.	.
163	=55	=55	=55	=55
164	2Cmm	C:min7	.	.
165	2FM	F:sus4(b7,9)	.	.
166	=56	=56	=56	=56
167	2B-M	B-:maj	187.304	newline
168	2FM	F:maj/4	.	.
169	=57	=57	=57	=57
170	2Cmm	C:min7	.	.
171	2FM	F:sus4(b7,9)	.	.
172	=58	=58	=58	=58
173	2B-M	B-:maj	.	.
174	2FM	F:maj/4	.	.
175	=59	=59	=59	=59
176	2Cmm	C:min7	.	.
177	2FM	F:sus4(b7,9)	.	.
178	=60	=60	=60	=60
179	1FM	F:sus4(b7,9)	.	.
180	=61	=61	=61	=61
181	*>B2_verse	B2_verse	*>B2_verse	*>B2_verse
182	2B-M	B-:maj	203.145	newline
183	2FM	F:maj/4	.	.
184	=62	=62	=62	=62
185	2Cmm	C:min7	.	.
186	2Dmm	D:min7	.	.
187	=63	=63	=63	=63
188	2B-M	B-:maj	.	.
189	2FM	F:maj/4	.	.
190	=64	=64	=64	=64
191	2Cmm	C:min7	.	.
192	2Dmm	D:min7	.	.
193	=65	=65	=65	=65
194	2E-M	E-:maj	.	.
195	2FM	F:sus4(b7,9)	.	.
196	=66	=66	=66	=66
197	1B-M	B-:maj	222.193	newline
198	=67	=67	=67	=67
199	1B-M	B-:maj	.	.
200	1r;	r	235.032	.
201	1r;	r	238.237	.
202	*-	*-	*-	*-
203	!!!OTL: Starting Over Again			
204	!!!COC: Dolly Parton			
205	!!!BillboardChartDate: 1980/05/17			
206	!!!BillboardPeak: 36			
207	!!!BillboardWeeksOnChart: 10			
208	!!!SampleTargetRank: 37			
209	!!!SampleActualRank: 36			
210	!!!SampleID#: 0944			
211	!!!RDF**harmony: **recip + pitch class of root + harmonic quality			
212	!!!RDF**chordsym: original McGill chord annotation + (implied pitch class set, with bass pitch in first position)			
213	!!!RDF**phrase: newline = linebreak in original McGill transcription			
214	!!!RDF**timestamp: McGill audio timestamp in seconds			
215	!!!RDF**leadinstrument: original McGill primary instrumentation annotation			
216	!!!RDT: 2017/01/12/			
217	!!!ENC: Nathaniel Condit-Schultz			
218	!!!EST: Awating manual error checking and editing.			
