**harmony	**harte	**timestamp	**phrase
*M4/4	*M4/4	*	*
*G:	*G:	*	*
1r;	r	0	.
=1	=1	=1	=1
*>C_intro	*>C_intro	*>C_intro	*>C_intro
1GM	G:maj (G B D)	0.496	newline
=2	=2	=2	=2
1GM	G:maj	.	.
=3	=3	=3	=3
1GM	G:maj	3.3	newline
=4	=4	=4	=4
1GM	G:maj	.	.
=5	=5	=5	=5
1DMm	D:7	.	.
=6	=6	=6	=6
1DMm	D:7	.	.
=7	=7	=7	=7
*>A_verse	*>A_verse	*>A_verse	*>A_verse
1GM	G:maj	8.59	newline
=8	=8	=8	=8
1GM	G:maj	.	.
=9	=9	=9	=9
1Em	E:min	.	.
=10	=10	=10	=10
1Em	E:min	.	.
=11	=11	=11	=11
1CM	C:maj	.	.
=12	=12	=12	=12
1CM	C:maj	.	.
=13	=13	=13	=13
1DMm	D:7	.	.
=14	=14	=14	=14
1DMm	D:7	.	.
=15	=15	=15	=15
1GM	G:maj	19.061	newline
=16	=16	=16	=16
1GM	G:maj	.	.
=17	=17	=17	=17
1Em	E:min	.	.
=18	=18	=18	=18
1Em	E:min	.	.
=19	=19	=19	=19
1CM	C:maj	.	.
=20	=20	=20	=20
1CM	C:maj	.	.
=21	=21	=21	=21
1DMm	D:7	.	.
=22	=22	=22	=22
1DMm	D:7	.	.
=23	=23	=23	=23
*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus
1GM	G:maj	29.64	newline
=24	=24	=24	=24
1GM	G:maj	.	.
=25	=25	=25	=25
1DMm	D:7	.	.
=26	=26	=26	=26
1DMm	D:7	.	.
=27	=27	=27	=27
1GMm	G:7	.	.
=28	=28	=28	=28
1GMm	G:7	.	.
=29	=29	=29	=29
1CM	C:maj	.	.
=30	=30	=30	=30
1CM	C:maj	.	.
=31	=31	=31	=31
1GM	G:maj	40.159	newline
=32	=32	=32	=32
1GM	G:maj	.	.
=33	=33	=33	=33
1DMm	D:7	.	.
=34	=34	=34	=34
1DMm	D:7	.	.
=35	=35	=35	=35
1GM	G:maj	.	.
=36	=36	=36	=36
1GM	G:maj	.	.
=37	=37	=37	=37
1CM	C:maj	.	.
=38	=38	=38	=38
1DMm	D:7	.	.
=39	=39	=39	=39
*>A_verse	*>A_verse	*>A_verse	*>A_verse
1GM	G:maj	50.64	newline
=40	=40	=40	=40
1GM	G:maj	.	.
=41	=41	=41	=41
1Em	E:min	.	.
=42	=42	=42	=42
1Em	E:min	.	.
=43	=43	=43	=43
1CM	C:maj	.	.
=44	=44	=44	=44
1CM	C:maj	.	.
=45	=45	=45	=45
1DMm	D:7	.	.
=46	=46	=46	=46
1DMm	D:7	.	.
=47	=47	=47	=47
1GM	G:maj	61.15	newline
=48	=48	=48	=48
1GM	G:maj	.	.
=49	=49	=49	=49
1Em	E:min	.	.
=50	=50	=50	=50
1Em	E:min	.	.
=51	=51	=51	=51
1CM	C:maj	.	.
=52	=52	=52	=52
1CM	C:maj	.	.
=53	=53	=53	=53
1DMm	D:7	.	.
=54	=54	=54	=54
1DMm	D:7	.	.
=55	=55	=55	=55
*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus
1GM	G:maj	71.705	newline
=56	=56	=56	=56
1GM	G:maj	.	.
=57	=57	=57	=57
1DMm	D:7	.	.
=58	=58	=58	=58
1DMm	D:7	.	.
=59	=59	=59	=59
1GMm	G:7	.	.
=60	=60	=60	=60
1GMm	G:7	.	.
=61	=61	=61	=61
1CM	C:maj	.	.
=62	=62	=62	=62
1CM	C:maj	.	.
=63	=63	=63	=63
1GM	G:maj	82.222	newline
=64	=64	=64	=64
1GM	G:maj	.	.
=65	=65	=65	=65
1DMm	D:7	.	.
=66	=66	=66	=66
1DMm	D:7	.	.
=67	=67	=67	=67
1GM	G:maj	.	.
=68	=68	=68	=68
1GM	G:maj	.	.
=69	=69	=69	=69
1GMm	G:7	.	.
=70	=70	=70	=70
1GMm	G:7	.	.
=71	=71	=71	=71
*>F_bridge	*>F_bridge	*>F_bridge	*>F_bridge
1CM	C:maj	92.832	newline
=72	=72	=72	=72
1CM	C:maj	.	.
=73	=73	=73	=73
1GM	G:maj	.	.
=74	=74	=74	=74
1GMm	G:7	.	.
=75	=75	=75	=75
1CM	C:maj	.	.
=76	=76	=76	=76
1CM	C:maj	.	.
=77	=77	=77	=77
1BMm	B:7	.	.
=78	=78	=78	=78
1BMm	B:7	.	.
=79	=79	=79	=79
*>A_verse	*>A_verse	*>A_verse	*>A_verse
1GM	G:maj	103.375	newline
=80	=80	=80	=80
1GM	G:maj	.	.
=81	=81	=81	=81
1Em	E:min	.	.
=82	=82	=82	=82
1Em	E:min	.	.
=83	=83	=83	=83
1CM	C:maj	.	.
=84	=84	=84	=84
1CM	C:maj	.	.
=85	=85	=85	=85
1DMm	D:7	.	.
=86	=86	=86	=86
1DMm	D:7	.	.
=87	=87	=87	=87
1GM	G:maj	113.911	newline
=88	=88	=88	=88
1GM	G:maj	.	.
=89	=89	=89	=89
1Em	E:min	.	.
=90	=90	=90	=90
1Em	E:min	.	.
=91	=91	=91	=91
1CM	C:maj	.	.
=92	=92	=92	=92
1CM	C:maj	.	.
=93	=93	=93	=93
1DMm	D:7	.	.
=94	=94	=94	=94
1DMm	D:7	.	.
=95	=95	=95	=95
*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus
1GM	G:maj	124.505	newline
=96	=96	=96	=96
1GM	G:maj	.	.
=97	=97	=97	=97
1DMm	D:7	.	.
=98	=98	=98	=98
1DMm	D:7	.	.
=99	=99	=99	=99
1GMm	G:7	.	.
=100	=100	=100	=100
1GMm	G:7	.	.
=101	=101	=101	=101
1CM	C:maj	.	.
=102	=102	=102	=102
1CM	C:maj	.	.
=103	=103	=103	=103
1GM	G:maj	135.079	newline
=104	=104	=104	=104
1GM	G:maj	.	.
=105	=105	=105	=105
1DMm	D:7	.	.
=106	=106	=106	=106
1DMm	D:7	.	.
=107	=107	=107	=107
1GM	G:maj	.	.
=108	=108	=108	=108
1GM	G:maj	.	.
=109	=109	=109	=109
1CM	C:maj	.	.
=110	=110	=110	=110
1DMm	D:7	.	.
=111	=111	=111	=111
*>E_fadeout	*>E_fadeout	*>E_fadeout	*>E_fadeout
1GM	G:maj	145.618	newline
=112	=112	=112	=112
1GM	G:maj	.	.
=113	=113	=113	=113
1CM	C:maj	.	.
=114	=114	=114	=114
1DMm	D:7	.	.
1r;	r	151.075	.
1r;	r	154.453	.
*-	*-	*-	*-
!!!OTL: Sea Of Heartbreak			
!!!COC: Don Gibson			
!!!BillboardChartDate: 1961/06/19			
!!!BillboardPeak: 21			
!!!BillboardWeeksOnChart: 14			
!!!SampleTargetRank: 96			
!!!SampleActualRank: 95			
!!!SampleID#: 0169			
!!!RDF**harmony: **recip + pitch class of root + harmonic quality			
!!!RDF**chordsym: original McGill chord annotation + (implied pitch class set, with bass pitch in first position)			
!!!RDF**phrase: newline = linebreak in original McGill transcription			
!!!RDF**timestamp: McGill audio timestamp in seconds			
!!!RDF**leadinstrument: original McGill primary instrumentation annotation			
!!!RDT: 2017/01/12/			
!!!ENC: Nathaniel Condit-Schultz			
!!!EST: Awating manual error checking and editing.			
