	**harmony	**harte	**timestamp	**phrase
0	*M4/4	*M4/4	*	*
1	*G:	*G:	*	*
2	1r;	r	0	.
3	=1	=1	=1	=1
4	*>C_intro	C_intro	*>C_intro	*>C_intro
5	1GM	G:maj	0.496	newline
6	=2	=2	=2	=2
7	1GM	G:maj	.	.
8	=3	=3	=3	=3
9	1GM	G:maj	3.3	newline
10	=4	=4	=4	=4
11	1GM	G:maj	.	.
12	=5	=5	=5	=5
13	1DMm	D:7	.	.
14	=6	=6	=6	=6
15	1DMm	D:7	.	.
16	=7	=7	=7	=7
17	*>A_verse	A_verse	*>A_verse	*>A_verse
18	1GM	G:maj	8.59	newline
19	=8	=8	=8	=8
20	1GM	G:maj	.	.
21	=9	=9	=9	=9
22	1Em	E:min	.	.
23	=10	=10	=10	=10
24	1Em	E:min	.	.
25	=11	=11	=11	=11
26	1CM	C:maj	.	.
27	=12	=12	=12	=12
28	1CM	C:maj	.	.
29	=13	=13	=13	=13
30	1DMm	D:7	.	.
31	=14	=14	=14	=14
32	1DMm	D:7	.	.
33	=15	=15	=15	=15
34	1GM	G:maj	19.061	newline
35	=16	=16	=16	=16
36	1GM	G:maj	.	.
37	=17	=17	=17	=17
38	1Em	E:min	.	.
39	=18	=18	=18	=18
40	1Em	E:min	.	.
41	=19	=19	=19	=19
42	1CM	C:maj	.	.
43	=20	=20	=20	=20
44	1CM	C:maj	.	.
45	=21	=21	=21	=21
46	1DMm	D:7	.	.
47	=22	=22	=22	=22
48	1DMm	D:7	.	.
49	=23	=23	=23	=23
50	*>B_chorus	B_chorus	*>B_chorus	*>B_chorus
51	1GM	G:maj	29.64	newline
52	=24	=24	=24	=24
53	1GM	G:maj	.	.
54	=25	=25	=25	=25
55	1DMm	D:7	.	.
56	=26	=26	=26	=26
57	1DMm	D:7	.	.
58	=27	=27	=27	=27
59	1GMm	G:7	.	.
60	=28	=28	=28	=28
61	1GMm	G:7	.	.
62	=29	=29	=29	=29
63	1CM	C:maj	.	.
64	=30	=30	=30	=30
65	1CM	C:maj	.	.
66	=31	=31	=31	=31
67	1GM	G:maj	40.159	newline
68	=32	=32	=32	=32
69	1GM	G:maj	.	.
70	=33	=33	=33	=33
71	1DMm	D:7	.	.
72	=34	=34	=34	=34
73	1DMm	D:7	.	.
74	=35	=35	=35	=35
75	1GM	G:maj	.	.
76	=36	=36	=36	=36
77	1GM	G:maj	.	.
78	=37	=37	=37	=37
79	1CM	C:maj	.	.
80	=38	=38	=38	=38
81	1DMm	D:7	.	.
82	=39	=39	=39	=39
83	*>A_verse	A_verse	*>A_verse	*>A_verse
84	1GM	G:maj	50.64	newline
85	=40	=40	=40	=40
86	1GM	G:maj	.	.
87	=41	=41	=41	=41
88	1Em	E:min	.	.
89	=42	=42	=42	=42
90	1Em	E:min	.	.
91	=43	=43	=43	=43
92	1CM	C:maj	.	.
93	=44	=44	=44	=44
94	1CM	C:maj	.	.
95	=45	=45	=45	=45
96	1DMm	D:7	.	.
97	=46	=46	=46	=46
98	1DMm	D:7	.	.
99	=47	=47	=47	=47
100	1GM	G:maj	61.15	newline
101	=48	=48	=48	=48
102	1GM	G:maj	.	.
103	=49	=49	=49	=49
104	1Em	E:min	.	.
105	=50	=50	=50	=50
106	1Em	E:min	.	.
107	=51	=51	=51	=51
108	1CM	C:maj	.	.
109	=52	=52	=52	=52
110	1CM	C:maj	.	.
111	=53	=53	=53	=53
112	1DMm	D:7	.	.
113	=54	=54	=54	=54
114	1DMm	D:7	.	.
115	=55	=55	=55	=55
116	*>B_chorus	B_chorus	*>B_chorus	*>B_chorus
117	1GM	G:maj	71.705	newline
118	=56	=56	=56	=56
119	1GM	G:maj	.	.
120	=57	=57	=57	=57
121	1DMm	D:7	.	.
122	=58	=58	=58	=58
123	1DMm	D:7	.	.
124	=59	=59	=59	=59
125	1GMm	G:7	.	.
126	=60	=60	=60	=60
127	1GMm	G:7	.	.
128	=61	=61	=61	=61
129	1CM	C:maj	.	.
130	=62	=62	=62	=62
131	1CM	C:maj	.	.
132	=63	=63	=63	=63
133	1GM	G:maj	82.222	newline
134	=64	=64	=64	=64
135	1GM	G:maj	.	.
136	=65	=65	=65	=65
137	1DMm	D:7	.	.
138	=66	=66	=66	=66
139	1DMm	D:7	.	.
140	=67	=67	=67	=67
141	1GM	G:maj	.	.
142	=68	=68	=68	=68
143	1GM	G:maj	.	.
144	=69	=69	=69	=69
145	1GMm	G:7	.	.
146	=70	=70	=70	=70
147	1GMm	G:7	.	.
148	=71	=71	=71	=71
149	*>F_bridge	F_bridge	*>F_bridge	*>F_bridge
150	1CM	C:maj	92.832	newline
151	=72	=72	=72	=72
152	1CM	C:maj	.	.
153	=73	=73	=73	=73
154	1GM	G:maj	.	.
155	=74	=74	=74	=74
156	1GMm	G:7	.	.
157	=75	=75	=75	=75
158	1CM	C:maj	.	.
159	=76	=76	=76	=76
160	1CM	C:maj	.	.
161	=77	=77	=77	=77
162	1BMm	B:7	.	.
163	=78	=78	=78	=78
164	1BMm	B:7	.	.
165	=79	=79	=79	=79
166	*>A_verse	A_verse	*>A_verse	*>A_verse
167	1GM	G:maj	103.375	newline
168	=80	=80	=80	=80
169	1GM	G:maj	.	.
170	=81	=81	=81	=81
171	1Em	E:min	.	.
172	=82	=82	=82	=82
173	1Em	E:min	.	.
174	=83	=83	=83	=83
175	1CM	C:maj	.	.
176	=84	=84	=84	=84
177	1CM	C:maj	.	.
178	=85	=85	=85	=85
179	1DMm	D:7	.	.
180	=86	=86	=86	=86
181	1DMm	D:7	.	.
182	=87	=87	=87	=87
183	1GM	G:maj	113.911	newline
184	=88	=88	=88	=88
185	1GM	G:maj	.	.
186	=89	=89	=89	=89
187	1Em	E:min	.	.
188	=90	=90	=90	=90
189	1Em	E:min	.	.
190	=91	=91	=91	=91
191	1CM	C:maj	.	.
192	=92	=92	=92	=92
193	1CM	C:maj	.	.
194	=93	=93	=93	=93
195	1DMm	D:7	.	.
196	=94	=94	=94	=94
197	1DMm	D:7	.	.
198	=95	=95	=95	=95
199	*>B_chorus	B_chorus	*>B_chorus	*>B_chorus
200	1GM	G:maj	124.505	newline
201	=96	=96	=96	=96
202	1GM	G:maj	.	.
203	=97	=97	=97	=97
204	1DMm	D:7	.	.
205	=98	=98	=98	=98
206	1DMm	D:7	.	.
207	=99	=99	=99	=99
208	1GMm	G:7	.	.
209	=100	=100	=100	=100
210	1GMm	G:7	.	.
211	=101	=101	=101	=101
212	1CM	C:maj	.	.
213	=102	=102	=102	=102
214	1CM	C:maj	.	.
215	=103	=103	=103	=103
216	1GM	G:maj	135.079	newline
217	=104	=104	=104	=104
218	1GM	G:maj	.	.
219	=105	=105	=105	=105
220	1DMm	D:7	.	.
221	=106	=106	=106	=106
222	1DMm	D:7	.	.
223	=107	=107	=107	=107
224	1GM	G:maj	.	.
225	=108	=108	=108	=108
226	1GM	G:maj	.	.
227	=109	=109	=109	=109
228	1CM	C:maj	.	.
229	=110	=110	=110	=110
230	1DMm	D:7	.	.
231	=111	=111	=111	=111
232	*>E_fadeout	E_fadeout	*>E_fadeout	*>E_fadeout
233	1GM	G:maj	145.618	newline
234	=112	=112	=112	=112
235	1GM	G:maj	.	.
236	=113	=113	=113	=113
237	1CM	C:maj	.	.
238	=114	=114	=114	=114
239	1DMm	D:7	.	.
240	1r;	r	151.075	.
241	1r;	r	154.453	.
242	*-	*-	*-	*-
243	!!!OTL: Sea Of Heartbreak			
244	!!!COC: Don Gibson			
245	!!!BillboardChartDate: 1961/06/19			
246	!!!BillboardPeak: 21			
247	!!!BillboardWeeksOnChart: 14			
248	!!!SampleTargetRank: 96			
249	!!!SampleActualRank: 95			
250	!!!SampleID#: 0169			
251	!!!RDF**harmony: **recip + pitch class of root + harmonic quality			
252	!!!RDF**chordsym: original McGill chord annotation + (implied pitch class set, with bass pitch in first position)			
253	!!!RDF**phrase: newline = linebreak in original McGill transcription			
254	!!!RDF**timestamp: McGill audio timestamp in seconds			
255	!!!RDF**leadinstrument: original McGill primary instrumentation annotation			
256	!!!RDT: 2017/01/12/			
257	!!!ENC: Nathaniel Condit-Schultz			
258	!!!EST: Awating manual error checking and editing.			
