	**harmony	**harte	**timestamp	**phrase
0	*M4/4	*M4/4	*	*
1	*B:	*B:	*	*
2	1r;	r	0	.
3	=1	=1	=1	=1
4	*>A_chorus	A_chorus	*>A_chorus	*>A_chorus
5	1F#Mm	F#:7	0.325	newline
6	=2	=2	=2	=2
7	1EMm	E:7	.	.
8	=3	=3	=3	=3
9	1BM	B:maj	5.856	newline
10	=4	=4	=4	=4
11	1BM	B:maj	.	.
12	=5	=5	=5	=5
13	*>B_verse	B_verse	*>B_verse	*>B_verse
14	1BM	B:maj	10.901	newline
15	=6	=6	=6	=6
16	1EM	E:maj	.	.
17	=7	=7	=7	=7
18	1BM	B:maj	15.665	newline
19	=8	=8	=8	=8
20	1F#Mm	F#:7	.	.
21	=9	=9	=9	=9
22	1BM	B:maj	20.449	newline
23	=10	=10	=10	=10
24	1EM	E:maj	.	.
25	=11	=11	=11	=11
26	1F#Mm	F#:7	25.266	newline
27	=12	=12	=12	=12
28	2EM	E:maj	.	.
29	2BM	B:maj	.	.
30	=13	=13	=13	=13
31	*>A_chorus	A_chorus	*>A_chorus	*>A_chorus
32	1F#Mm	F#:7	30.032	newline
33	=14	=14	=14	=14
34	1EMm	E:7	.	.
35	=15	=15	=15	=15
36	1BM	B:maj	34.94	newline
37	=16	=16	=16	=16
38	*>C_bridge	C_bridge	*>C_bridge	*>C_bridge
39	1EM	E:maj	37.36	->newline
40	=17	=17	=17	=17
41	1BM	B:maj	.	.
42	=18	=18	=18	=18
43	1F#Mm	F#:7	42.17	newline
44	=19	=19	=19	=19
45	2EM	E:maj	.	.
46	2BM	B:maj	.	.
47	=20	=20	=20	=20
48	1EM	E:maj	46.892	newline
49	=21	=21	=21	=21
50	1BM	B:maj	.	.
51	=22	=22	=22	=22
52	1F#Mm	F#:7	51.753	newline
53	=23	=23	=23	=23
54	2EM	E:maj	.	.
55	2BM	B:maj	.	.
56	=24	=24	=24	=24
57	*>A_chorus	A_chorus	*>A_chorus	*>A_chorus
58	1F#Mm	F#:7	56.496	newline
59	=25	=25	=25	=25
60	1EMm	E:7	.	.
61	=26	=26	=26	=26
62	1BM	B:maj	61.398	newline
63	=27	=27	=27	=27
64	*>A_solo	A_solo	*>A_solo	*>A_solo
65	1F#Mm	F#:7	63.826	->newline
66	=28	=28	=28	=28
67	1EMm	E:7	.	.
68	=29	=29	=29	=29
69	1BM	B:maj	68.682	newline
70	=30	=30	=30	=30
71	1BM	B:maj	.	.
72	=31	=31	=31	=31
73	*>B_verse	B_verse	*>B_verse	*>B_verse
74	1BM	B:maj	73.721	newline
75	=32	=32	=32	=32
76	1EM	E:maj	.	.
77	=33	=33	=33	=33
78	1BM	B:maj	78.519	newline
79	=34	=34	=34	=34
80	1F#Mm	F#:7	.	.
81	=35	=35	=35	=35
82	1BM	B:maj	83.464	newline
83	=36	=36	=36	=36
84	1EM	E:maj	.	.
85	=37	=37	=37	=37
86	1F#Mm	F#:7	88.375	newline
87	=38	=38	=38	=38
88	2EM	E:maj	.	.
89	2BM	B:maj	.	.
90	=39	=39	=39	=39
91	*>A_chorus	A_chorus	*>A_chorus	*>A_chorus
92	1F#Mm	F#:7	93.208	newline
93	=40	=40	=40	=40
94	1EMm	E:7	.	.
95	=41	=41	=41	=41
96	1BM	B:maj	98.044	newline
97	=42	=42	=42	=42
98	*>C_bridge	C_bridge	*>C_bridge	*>C_bridge
99	1EM	E:maj	100.572	->newline
100	=43	=43	=43	=43
101	1BM	B:maj	.	.
102	=44	=44	=44	=44
103	1F#Mm	F#:7	105.413	newline
104	=45	=45	=45	=45
105	2EM	E:maj	.	.
106	2BM	B:maj	.	.
107	=46	=46	=46	=46
108	1EM	E:maj	110.181	newline
109	=47	=47	=47	=47
110	1BM	B:maj	.	.
111	=48	=48	=48	=48
112	1F#Mm	F#:7	114.988	newline
113	=49	=49	=49	=49
114	2EM	E:maj	.	.
115	2BM	B:maj	.	.
116	=50	=50	=50	=50
117	*>A_chorus	A_chorus	*>A_chorus	*>A_chorus
118	1F#Mm	F#:7	119.778	newline
119	=51	=51	=51	=51
120	1EMm	E:7	.	.
121	=52	=52	=52	=52
122	1BM	B:maj	124.678	newline
123	=53	=53	=53	=53
124	*>C_bridge	C_bridge	*>C_bridge	*>C_bridge
125	1EM	E:maj	127.139	->newline
126	=54	=54	=54	=54
127	1BM	B:maj	.	.
128	=55	=55	=55	=55
129	*>_fadeout	*>_fadeout	*>_fadeout	*>_fadeout
130	1F#Mm	F#:7	131.871	newline
131	=56	=56	=56	=56
132	2EM	E:maj	.	.
133	2BM	B:maj	.	.
134	=57	=57	=57	=57
135	1EM	E:maj	136.686	->newline
136	=58	=58	=58	=58
137	1BM	B:maj	.	.
138	=59	=59	=59	=59
139	1F#Mm	F#:7	.	.
140	=60	=60	=60	=60
141	2EM	E:maj	.	.
142	2BM	B:maj	.	.
143	1r;	r	142.965	.
144	1r;	r	146.991	.
145	*-	*-	*-	*-
146	!!!OTL: Superman			
147	!!!COC: Donna Fargo			
148	!!!BillboardChartDate: 1973/02/24, 1973/02/24			
149	!!!BillboardPeak: 41, 41			
150	!!!BillboardWeeksOnChart: 9, 9			
151	!!!SampleTargetRank: 73, 71			
152	!!!SampleActualRank: 73, 73			
153	!!!SampleID#: 358, 874			
154	!!!RDF**harmony: **recip + pitch class of root + harmonic quality			
155	!!!RDF**chordsym: original McGill chord annotation + (implied pitch class set, with bass pitch in first position)			
156	!!!RDF**phrase: newline = linebreak in original McGill transcription			
157	!!!RDF**timestamp: McGill audio timestamp in seconds			
158	!!!RDF**leadinstrument: original McGill primary instrumentation annotation			
159	!!!RDT: 2017/01/12/			
160	!!!ENC: Nathaniel Condit-Schultz			
161	!!!EST: Awating manual error checking and editing.			
