	**harmony	**harte	**timestamp	**phrase
0	*M4/4	*M4/4	*	*
1	*C:	*C:	*	*
2	1r;	r	0	.
3	=1	=1	=1	=1
4	*>A_intro	A_intro	*>A_intro	*>A_intro
5	1N	N	0.395	newline
6	=2	=2	=2	=2
7	1N	N	.	.
8	=3	=3	=3	=3
9	1N	N	.	.
10	=4	=4	=4	=4
11	1N	N	.	.
12	=5	=5	=5	=5
13	*>B_instrumental	B_instrumental	*>B_instrumental	*>B_instrumental
14	1GM	G:sus4(b7,9)	8.561	newline
15	=6	=6	=6	=6
16	1GM	G:sus4(b7,9)	.	.
17	=7	=7	=7	=7
18	1GM	G:sus4(b7,9)	.	.
19	=8	=8	=8	=8
20	1GM	G:sus4(b7,9)	.	.
21	=9	=9	=9	=9
22	1A-MM	A-:maj9	16.267	newline
23	=10	=10	=10	=10
24	1B-M	B-:maj	.	.
25	=11	=11	=11	=11
26	1CMM	C:maj7	.	.
27	=12	=12	=12	=12
28	1CMM	C:maj7	.	.
29	=13	=13	=13	=13
30	*>C_verse	C_verse	*>C_verse	*>C_verse
31	1CM	C:maj/5	24.164	newline
32	=14	=14	=14	=14
33	1GM	G:maj	.	.
34	=15	=15	=15	=15
35	1CMM	C:maj7	.	.
36	=16	=16	=16	=16
37	1CMM	C:maj7	.	.
38	=17	=17	=17	=17
39	1CM	C:maj/5	32.005	newline
40	=18	=18	=18	=18
41	1GM	G:maj	.	.
42	=19	=19	=19	=19
43	1CMM	C:maj7	.	.
44	=20	=20	=20	=20
45	1CMm	C:7	.	.
46	=21	=21	=21	=21
47	1FMM	F:maj7	39.706	newline
48	=22	=22	=22	=22
49	1Emm	E:min7	.	.
50	=23	=23	=23	=23
51	1FMM	F:maj7	.	.
52	=24	=24	=24	=24
53	1Emm	E:min7	.	.
54	=25	=25	=25	=25
55	1FMM	F:maj7	47.511	newline
56	=26	=26	=26	=26
57	1DMm	D:7	.	.
58	=27	=27	=27	=27
59	1GM	G:sus4(b7,9)	.	.
60	=28	=28	=28	=28
61	1GM	G:sus4(b7,9)	.	.
62	=29	=29	=29	=29
63	*>B_chorus	B_chorus	*>B_chorus	*>B_chorus
64	1GM	G:sus4(b7,9)	55.299	newline
65	=30	=30	=30	=30
66	1GM	G:sus4(b7,9)	.	.
67	=31	=31	=31	=31
68	1GM	G:sus4(b7,9)	.	.
69	=32	=32	=32	=32
70	1GM	G:sus4(b7,9)	.	.
71	=33	=33	=33	=33
72	1A-MM	A-:maj9	63.078	newline
73	=34	=34	=34	=34
74	1B-M	B-:maj	.	.
75	=35	=35	=35	=35
76	1CMM	C:maj7	.	.
77	=36	=36	=36	=36
78	1CMM	C:maj7	.	.
79	=37	=37	=37	=37
80	1GM	G:sus4(b7,9)	70.902	newline
81	=38	=38	=38	=38
82	1GM	G:sus4(b7,9)	.	.
83	=39	=39	=39	=39
84	1GM	G:sus4(b7,9)	.	.
85	=40	=40	=40	=40
86	1GM	G:sus4(b7,9)	.	.
87	=41	=41	=41	=41
88	1A-MM	A-:maj9	78.717	newline
89	=42	=42	=42	=42
90	1B-M	B-:maj	.	.
91	=43	=43	=43	=43
92	1CMM	C:maj7	.	.
93	=44	=44	=44	=44
94	1CMM	C:maj7	.	.
95	=45	=45	=45	=45
96	*>C_verse	C_verse	*>C_verse	*>C_verse
97	1CM	C:maj/5	86.613	newline
98	=46	=46	=46	=46
99	1GM	G:maj	.	.
100	=47	=47	=47	=47
101	1CMM	C:maj7	.	.
102	=48	=48	=48	=48
103	1CMM	C:maj7	.	.
104	=49	=49	=49	=49
105	1CM	C:maj/5	94.476	newline
106	=50	=50	=50	=50
107	1GM	G:maj	.	.
108	=51	=51	=51	=51
109	1CMM	C:maj7	.	.
110	=52	=52	=52	=52
111	1CMm	C:7	.	.
112	=53	=53	=53	=53
113	1FMM	F:maj7	102.336	newline
114	=54	=54	=54	=54
115	1Emm	E:min7	.	.
116	=55	=55	=55	=55
117	1FMM	F:maj7	.	.
118	=56	=56	=56	=56
119	1Emm	E:min7	.	.
120	=57	=57	=57	=57
121	1FMM	F:maj7	110.092	newline
122	=58	=58	=58	=58
123	1DMm	D:7	.	.
124	=59	=59	=59	=59
125	1GM	G:sus4(b7,9)	.	.
126	=60	=60	=60	=60
127	1GM	G:sus4(b7,9)	.	.
128	=61	=61	=61	=61
129	*>B_chorus	B_chorus	*>B_chorus	*>B_chorus
130	1GM	G:sus4(b7,9)	117.871	newline
131	=62	=62	=62	=62
132	1GM	G:sus4(b7,9)	.	.
133	=63	=63	=63	=63
134	1GM	G:sus4(b7,9)	.	.
135	=64	=64	=64	=64
136	1GM	G:sus4(b7,9)	.	.
137	=65	=65	=65	=65
138	1A-MM	A-:maj9	125.644	newline
139	=66	=66	=66	=66
140	1B-M	B-:maj	.	.
141	=67	=67	=67	=67
142	1CMM	C:maj7	.	.
143	=68	=68	=68	=68
144	1CMM	C:maj7	.	.
145	=69	=69	=69	=69
146	1GM	G:sus4(b7,9)	133.526	newline
147	=70	=70	=70	=70
148	1GM	G:sus4(b7,9)	.	.
149	=71	=71	=71	=71
150	1GM	G:sus4(b7,9)	.	.
151	=72	=72	=72	=72
152	1GM	G:sus4(b7,9)	.	.
153	=73	=73	=73	=73
154	1A-MM	A-:maj9	141.314	newline
155	=74	=74	=74	=74
156	1B-M	B-:maj	.	.
157	=75	=75	=75	=75
158	1CMM	C:maj7	.	.
159	=76	=76	=76	=76
160	1CMM	C:maj7	.	.
161	=77	=77	=77	=77
162	*>B_chorus	B_chorus	*>B_chorus	*>B_chorus
163	1GM	G:sus4(b7,9)	149.166	newline
164	=78	=78	=78	=78
165	1GM	G:sus4(b7,9)	.	.
166	=79	=79	=79	=79
167	1GM	G:sus4(b7,9)	.	.
168	=80	=80	=80	=80
169	1GM	G:sus4(b7,9)	.	.
170	=81	=81	=81	=81
171	1A-MM	A-:maj9	157.047	newline
172	=82	=82	=82	=82
173	1B-M	B-:maj	.	.
174	=83	=83	=83	=83
175	1CMM	C:maj7	.	.
176	=84	=84	=84	=84
177	1CMM	C:maj7	.	.
178	=85	=85	=85	=85
179	1GM	G:sus4(b7,9)	164.861	newline
180	=86	=86	=86	=86
181	1GM	G:sus4(b7,9)	.	.
182	=87	=87	=87	=87
183	1GM	G:sus4(b7,9)	.	.
184	=88	=88	=88	=88
185	1GM	G:sus4(b7,9)	.	.
186	=89	=89	=89	=89
187	1A-MM	A-:maj9	172.666	newline
188	=90	=90	=90	=90
189	1B-M	B-:maj	.	.
190	=91	=91	=91	=91
191	1CMM	C:maj7	.	.
192	=92	=92	=92	=92
193	1CMM	C:maj7	.	.
194	=93	=93	=93	=93
195	*>B2_fadeout	B2_fadeout	*>B2_fadeout	*>B2_fadeout
196	1GM	G:sus4(b7,9)	180.511	newline
197	=94	=94	=94	=94
198	1GM	G:sus4(b7,9)	.	.
199	=95	=95	=95	=95
200	1GM	G:sus4(b7,9)	.	.
201	=96	=96	=96	=96
202	1GM	G:sus4(b7,9)	.	.
203	=97	=97	=97	=97
204	1GM	G:sus4(b7,9)	188.311	newline
205	=98	=98	=98	=98
206	1GM	G:sus4(b7,9)	.	.
207	=99	=99	=99	=99
208	1GM	G:sus4(b7,9)	.	.
209	=100	=100	=100	=100
210	1GM	G:sus4(b7,9)	.	.
211	1r;	r	194.026	.
212	1r;	r	196.389	.
213	*-	*-	*-	*-
214	!!!OTL: Ten Percent			
215	!!!COC: Double Exposure			
216	!!!BillboardChartDate: 1976/06/19			
217	!!!BillboardPeak: 54			
218	!!!BillboardWeeksOnChart: 9			
219	!!!SampleTargetRank: 87			
220	!!!SampleActualRank: 88			
221	!!!SampleID#: 1164			
222	!!!RDF**harmony: **recip + pitch class of root + harmonic quality			
223	!!!RDF**chordsym: original McGill chord annotation + (implied pitch class set, with bass pitch in first position)			
224	!!!RDF**phrase: newline = linebreak in original McGill transcription			
225	!!!RDF**timestamp: McGill audio timestamp in seconds			
226	!!!RDF**leadinstrument: original McGill primary instrumentation annotation			
227	!!!RDT: 2017/01/12/			
228	!!!ENC: Nathaniel Condit-Schultz			
229	!!!EST: Awating manual error checking and editing.			
