**harmony	**harte	**timestamp	**phrase
*M4/4	*M4/4	*	*
*C:	*C:	*	*
1r;	r	0	.
=1	=1	=1	=1
*>A_intro	*>A_intro	*>A_intro	*>A_intro
1N	N	0.395	newline
=2	=2	=2	=2
1N	N	.	.
=3	=3	=3	=3
1N	N	.	.
=4	=4	=4	=4
1N	N	.	.
=5	=5	=5	=5
*>B_instrumental	*>B_instrumental	*>B_instrumental	*>B_instrumental
1GM	G:sus4(b7,9) (G C D F A)	8.561	newline
=6	=6	=6	=6
1GM	G:sus4(b7,9)	.	.
=7	=7	=7	=7
1GM	G:sus4(b7,9)	.	.
=8	=8	=8	=8
1GM	G:sus4(b7,9)	.	.
=9	=9	=9	=9
1A-MM	A-:maj9	16.267	newline
=10	=10	=10	=10
1B-M	B-:maj	.	.
=11	=11	=11	=11
1CMM	C:maj7	.	.
=12	=12	=12	=12
1CMM	C:maj7	.	.
=13	=13	=13	=13
*>C_verse	*>C_verse	*>C_verse	*>C_verse
1CM	C:maj	24.164	newline
=14	=14	=14	=14
1GM	G:maj	.	.
=15	=15	=15	=15
1CMM	C:maj7	.	.
=16	=16	=16	=16
1CMM	C:maj7	.	.
=17	=17	=17	=17
1CM	C:maj	32.005	newline
=18	=18	=18	=18
1GM	G:maj	.	.
=19	=19	=19	=19
1CMM	C:maj7	.	.
=20	=20	=20	=20
1CMm	C:7	.	.
=21	=21	=21	=21
1FMM	F:maj7	39.706	newline
=22	=22	=22	=22
1Emm	E:min7	.	.
=23	=23	=23	=23
1FMM	F:maj7	.	.
=24	=24	=24	=24
1Emm	E:min7	.	.
=25	=25	=25	=25
1FMM	F:maj7	47.511	newline
=26	=26	=26	=26
1DMm	D:7	.	.
=27	=27	=27	=27
1GM	G:sus4(b7,9)	.	.
=28	=28	=28	=28
1GM	G:sus4(b7,9)	.	.
=29	=29	=29	=29
*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus
1GM	G:sus4(b7,9)	55.299	newline
=30	=30	=30	=30
1GM	G:sus4(b7,9)	.	.
=31	=31	=31	=31
1GM	G:sus4(b7,9)	.	.
=32	=32	=32	=32
1GM	G:sus4(b7,9)	.	.
=33	=33	=33	=33
1A-MM	A-:maj9	63.078	newline
=34	=34	=34	=34
1B-M	B-:maj	.	.
=35	=35	=35	=35
1CMM	C:maj7	.	.
=36	=36	=36	=36
1CMM	C:maj7	.	.
=37	=37	=37	=37
1GM	G:sus4(b7,9)	70.902	newline
=38	=38	=38	=38
1GM	G:sus4(b7,9)	.	.
=39	=39	=39	=39
1GM	G:sus4(b7,9)	.	.
=40	=40	=40	=40
1GM	G:sus4(b7,9)	.	.
=41	=41	=41	=41
1A-MM	A-:maj9	78.717	newline
=42	=42	=42	=42
1B-M	B-:maj	.	.
=43	=43	=43	=43
1CMM	C:maj7	.	.
=44	=44	=44	=44
1CMM	C:maj7	.	.
=45	=45	=45	=45
*>C_verse	*>C_verse	*>C_verse	*>C_verse
1CM	C:maj	86.613	newline
=46	=46	=46	=46
1GM	G:maj	.	.
=47	=47	=47	=47
1CMM	C:maj7	.	.
=48	=48	=48	=48
1CMM	C:maj7	.	.
=49	=49	=49	=49
1CM	C:maj	94.476	newline
=50	=50	=50	=50
1GM	G:maj	.	.
=51	=51	=51	=51
1CMM	C:maj7	.	.
=52	=52	=52	=52
1CMm	C:7	.	.
=53	=53	=53	=53
1FMM	F:maj7	102.336	newline
=54	=54	=54	=54
1Emm	E:min7	.	.
=55	=55	=55	=55
1FMM	F:maj7	.	.
=56	=56	=56	=56
1Emm	E:min7	.	.
=57	=57	=57	=57
1FMM	F:maj7	110.092	newline
=58	=58	=58	=58
1DMm	D:7	.	.
=59	=59	=59	=59
1GM	G:sus4(b7,9)	.	.
=60	=60	=60	=60
1GM	G:sus4(b7,9)	.	.
=61	=61	=61	=61
*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus
1GM	G:sus4(b7,9)	117.871	newline
=62	=62	=62	=62
1GM	G:sus4(b7,9)	.	.
=63	=63	=63	=63
1GM	G:sus4(b7,9)	.	.
=64	=64	=64	=64
1GM	G:sus4(b7,9)	.	.
=65	=65	=65	=65
1A-MM	A-:maj9	125.644	newline
=66	=66	=66	=66
1B-M	B-:maj	.	.
=67	=67	=67	=67
1CMM	C:maj7	.	.
=68	=68	=68	=68
1CMM	C:maj7	.	.
=69	=69	=69	=69
1GM	G:sus4(b7,9)	133.526	newline
=70	=70	=70	=70
1GM	G:sus4(b7,9)	.	.
=71	=71	=71	=71
1GM	G:sus4(b7,9)	.	.
=72	=72	=72	=72
1GM	G:sus4(b7,9)	.	.
=73	=73	=73	=73
1A-MM	A-:maj9	141.314	newline
=74	=74	=74	=74
1B-M	B-:maj	.	.
=75	=75	=75	=75
1CMM	C:maj7	.	.
=76	=76	=76	=76
1CMM	C:maj7	.	.
=77	=77	=77	=77
*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus
1GM	G:sus4(b7,9)	149.166	newline
=78	=78	=78	=78
1GM	G:sus4(b7,9)	.	.
=79	=79	=79	=79
1GM	G:sus4(b7,9)	.	.
=80	=80	=80	=80
1GM	G:sus4(b7,9)	.	.
=81	=81	=81	=81
1A-MM	A-:maj9	157.047	newline
=82	=82	=82	=82
1B-M	B-:maj	.	.
=83	=83	=83	=83
1CMM	C:maj7	.	.
=84	=84	=84	=84
1CMM	C:maj7	.	.
=85	=85	=85	=85
1GM	G:sus4(b7,9)	164.861	newline
=86	=86	=86	=86
1GM	G:sus4(b7,9)	.	.
=87	=87	=87	=87
1GM	G:sus4(b7,9)	.	.
=88	=88	=88	=88
1GM	G:sus4(b7,9)	.	.
=89	=89	=89	=89
1A-MM	A-:maj9	172.666	newline
=90	=90	=90	=90
1B-M	B-:maj	.	.
=91	=91	=91	=91
1CMM	C:maj7	.	.
=92	=92	=92	=92
1CMM	C:maj7	.	.
=93	=93	=93	=93
*>B2_fadeout	*>B2_fadeout	*>B2_fadeout	*>B2_fadeout
1GM	G:sus4(b7,9)	180.511	newline
=94	=94	=94	=94
1GM	G:sus4(b7,9)	.	.
=95	=95	=95	=95
1GM	G:sus4(b7,9)	.	.
=96	=96	=96	=96
1GM	G:sus4(b7,9)	.	.
=97	=97	=97	=97
1GM	G:sus4(b7,9)	188.311	newline
=98	=98	=98	=98
1GM	G:sus4(b7,9)	.	.
=99	=99	=99	=99
1GM	G:sus4(b7,9)	.	.
=100	=100	=100	=100
1GM	G:sus4(b7,9)	.	.
1r;	r	194.026	.
1r;	r	196.389	.
*-	*-	*-	*-
!!!OTL: Ten Percent			
!!!COC: Double Exposure			
!!!BillboardChartDate: 1976/06/19			
!!!BillboardPeak: 54			
!!!BillboardWeeksOnChart: 9			
!!!SampleTargetRank: 87			
!!!SampleActualRank: 88			
!!!SampleID#: 1164			
!!!RDF**harmony: **recip + pitch class of root + harmonic quality			
!!!RDF**chordsym: original McGill chord annotation + (implied pitch class set, with bass pitch in first position)			
!!!RDF**phrase: newline = linebreak in original McGill transcription			
!!!RDF**timestamp: McGill audio timestamp in seconds			
!!!RDF**leadinstrument: original McGill primary instrumentation annotation			
!!!RDT: 2017/01/12/			
!!!ENC: Nathaniel Condit-Schultz			
!!!EST: Awating manual error checking and editing.			
