**harmony	**harte	**timestamp	**phrase
*M3/4	*M3/4	*	*
*G:	*G:	*	*
1r;	r	0	.
=1	=1	=1	=1
*>A_intro	*>A_intro	*>A_intro	*>A_intro
2.GM	G:maj	0.232	newline
=2	=2	=2	=2
2.DM	D:maj	.	.
=3	=3	=3	=3
2.CM	C:maj	.	.
=4	=4	=4	=4
2.DM	D:maj	.	.
=5	=5	=5	=5
2.GM	G:maj	.	.
=6	=6	=6	=6
2.DM	D:maj	.	.
=7	=7	=7	=7
2.CM	C:maj	.	.
=8	=8	=8	=8
2.DM	D:maj	.	.
=9	=9	=9	=9
*>B_verse	*>B_verse	*>B_verse	*>B_verse
2.GM	G:maj	9.848	newline
=10	=10	=10	=10
2.DM	D:maj	.	.
=11	=11	=11	=11
2.CM	C:maj	.	.
=12	=12	=12	=12
2.DM	D:maj	.	.
=13	=13	=13	=13
2.GM	G:maj	.	.
=14	=14	=14	=14
2.DM	D:maj	.	.
=15	=15	=15	=15
2.CM	C:maj	.	.
=16	=16	=16	=16
2.DM	D:maj	.	.
=17	=17	=17	=17
2.GM	G:maj	19.541	newline
=18	=18	=18	=18
2.BMm	B:7	.	.
=19	=19	=19	=19
2.CM	C:maj	.	.
=20	=20	=20	=20
2.AM	A:maj	.	.
=21	=21	=21	=21
2.DM	D:maj	.	.
=22	=22	=22	=22
2.DM	D:maj	.	.
=23	=23	=23	=23
2.DM	D:maj	.	.
=24	=24	=24	=24
2.DM	D:maj	.	.
=25	=25	=25	=25
*>B_verse	*>B_verse	*>B_verse	*>B_verse
2.GM	G:maj	29.139	newline
=26	=26	=26	=26
2.DM	D:maj	.	.
=27	=27	=27	=27
2.CM	C:maj	.	.
=28	=28	=28	=28
2.DM	D:maj	.	.
=29	=29	=29	=29
2.GM	G:maj	.	.
=30	=30	=30	=30
2.DM	D:maj	.	.
=31	=31	=31	=31
2.CM	C:maj	.	.
=32	=32	=32	=32
2.DM	D:maj	.	.
=33	=33	=33	=33
2.GM	G:maj	38.926	newline
=34	=34	=34	=34
2.BMm	B:7	.	.
=35	=35	=35	=35
2.CM	C:maj	.	.
=36	=36	=36	=36
2.AM	A:maj	.	.
=37	=37	=37	=37
2.DM	D:maj	.	.
=38	=38	=38	=38
2.DM	D:maj	.	.
=39	=39	=39	=39
2.DM	D:maj	.	.
=40	=40	=40	=40
2.DM	D:maj	.	.
=41	=41	=41	=41
*>C_prechorus	*>C_prechorus	*>C_prechorus	*>C_prechorus
2.CM	C:maj	48.733	newline
=42	=42	=42	=42
2.CM	C:maj	.	.
=43	=43	=43	=43
2.DM	D:maj	.	.
=44	=44	=44	=44
2.DM	D:maj	.	.
=45	=45	=45	=45
2.GM	G:maj	.	.
=46	=46	=46	=46
2.BMm	B:7	.	.
=47	=47	=47	=47
2.Em	E:min	.	.
=48	=48	=48	=48
2.AMm	A:7	.	.
=49	=49	=49	=49
2.DM	D:maj	58.644	newline
=50	=50	=50	=50
2.DM	D:maj	.	.
=51	=51	=51	=51
2.CM	C:maj	61.078	newline
=52	=52	=52	=52
2.CM	C:maj	.	.
=53	=53	=53	=53
2.DM	D:maj	.	.
=54	=54	=54	=54
2.DM	D:maj	.	.
=55	=55	=55	=55
2.GM	G:maj	.	.
=56	=56	=56	=56
2.BMm	B:7	.	.
=57	=57	=57	=57
2.Em	E:min	.	.
=58	=58	=58	=58
2.AMm	A:7	.	.
=59	=59	=59	=59
2.DM	D:maj	70.937	newline
=60	=60	=60	=60
2.DM	D:sus4	.	.
=61	=61	=61	=61
2.DM	D:maj	.	.
=62	=62	=62	=62
2.DM	D:maj	.	.
=63	=63	=63	=63
*>D_chorus	*>D_chorus	*>D_chorus	*>D_chorus
2.GM	G:maj	75.919	newline
=64	=64	=64	=64
2.DM	D:maj	.	.
=65	=65	=65	=65
2.CM	C:maj	.	.
=66	=66	=66	=66
2.DM	D:maj	.	.
=67	=67	=67	=67
2.GM	G:maj	.	.
=68	=68	=68	=68
2.DM	D:maj	.	.
=69	=69	=69	=69
2.CM	C:maj	.	.
=70	=70	=70	=70
2.DM	D:maj	.	.
=71	=71	=71	=71
2.GM	G:maj	85.769	newline
=72	=72	=72	=72
2.BMm	B:7	.	.
=73	=73	=73	=73
2.CM	C:maj	.	.
=74	=74	=74	=74
2.DM	D:maj	.	.
=75	=75	=75	=75
2.GM	G:maj	.	.
=76	=76	=76	=76
2.DM	D:maj	.	.
=77	=77	=77	=77
2.CM	C:maj	.	.
=78	=78	=78	=78
2.DM	D:maj	.	.
=79	=79	=79	=79
*>B2_solo	*>B2_solo	*>B2_solo	*>B2_solo
2.GM	G:maj	95.67	newline
=80	=80	=80	=80
2.DM	D:maj	.	.
=81	=81	=81	=81
2.CM	C:maj	.	.
=82	=82	=82	=82
2.DM	D:maj	.	.
=83	=83	=83	=83
2.GM	G:maj	.	.
=84	=84	=84	=84
2.BMm	B:7	.	.
=85	=85	=85	=85
2.CM	C:maj	.	.
=86	=86	=86	=86
2.AM	A:maj	.	.
=87	=87	=87	=87
2.DM	D:maj	105.535	newline
=88	=88	=88	=88
2.DM	D:maj	.	.
=89	=89	=89	=89
2.DM	D:maj	.	.
=90	=90	=90	=90
2.DM	D:maj	.	.
=91	=91	=91	=91
*>C_prechorus	*>C_prechorus	*>C_prechorus	*>C_prechorus
2.CM	C:maj	110.473	newline
=92	=92	=92	=92
2.CM	C:maj	.	.
=93	=93	=93	=93
2.DM	D:maj	.	.
=94	=94	=94	=94
2.DM	D:maj	.	.
=95	=95	=95	=95
2.GM	G:maj	.	.
=96	=96	=96	=96
2.BMm	B:7	.	.
=97	=97	=97	=97
2.Em	E:min	.	.
=98	=98	=98	=98
2.AMm	A:7	.	.
=99	=99	=99	=99
2.DM	D:maj	120.395	newline
=100	=100	=100	=100
2.DM	D:maj	.	.
=101	=101	=101	=101
2.DM	D:maj	.	.
=102	=102	=102	=102
2.DM	D:maj	.	.
=103	=103	=103	=103
2.CM	C:maj	125.295	newline
=104	=104	=104	=104
2.CM	C:maj	.	.
=105	=105	=105	=105
2.DM	D:maj	.	.
=106	=106	=106	=106
2.DM	D:maj	.	.
=107	=107	=107	=107
2.GM	G:maj	.	.
=108	=108	=108	=108
2.BMm	B:7	.	.
=109	=109	=109	=109
2.Em	E:min	.	.
=110	=110	=110	=110
2.AMm	A:7	.	.
=111	=111	=111	=111
2.DM	D:maj	135.262	newline
=112	=112	=112	=112
2.DM	D:sus4	.	.
=113	=113	=113	=113
2.DM	D:maj	.	.
=114	=114	=114	=114
2.DM	D:maj	.	.
=115	=115	=115	=115
*>D_chorus	*>D_chorus	*>D_chorus	*>D_chorus
2.GM	G:maj	140.247	newline
=116	=116	=116	=116
2.DM	D:maj	.	.
=117	=117	=117	=117
2.CM	C:maj	.	.
=118	=118	=118	=118
2.DM	D:maj	.	.
=119	=119	=119	=119
2.GM	G:maj	.	.
=120	=120	=120	=120
2.DM	D:maj	.	.
=121	=121	=121	=121
2.CM	C:maj	.	.
=122	=122	=122	=122
2.DM	D:maj	.	.
=123	=123	=123	=123
2.GM	G:maj	150.208	newline
=124	=124	=124	=124
2.BMm	B:7	.	.
=125	=125	=125	=125
2.CM	C:maj	.	.
=126	=126	=126	=126
2.DM	D:maj	.	.
=127	=127	=127	=127
2.GM	G:maj	.	.
=128	=128	=128	=128
2.DM	D:maj	.	.
=129	=129	=129	=129
2.CM	C:maj	.	.
=130	=130	=130	=130
2.DM	D:maj	.	.
=131	=131	=131	=131
*>D2_outro	*>D2_outro	*>D2_outro	*>D2_outro
2.GM	G:maj	160.185	newline
=132	=132	=132	=132
2.DM	D:maj	.	.
=133	=133	=133	=133
2.CM	C:maj	.	.
=134	=134	=134	=134
2.DM	D:maj	.	.
=135	=135	=135	=135
2.GM	G:maj	.	.
=136	=136	=136	=136
2.BMm	B:7	.	.
=137	=137	=137	=137
2.CM	C:maj	.	.
=138	=138	=138	=138
2.DM	D:maj	.	.
=139	=139	=139	=139
*>_fadeout	*>_fadeout	*>_fadeout	*>_fadeout
2.GM	G:maj	170.152	newline
=140	=140	=140	=140
2.DM	D:maj	.	.
=141	=141	=141	=141
2.CM	C:maj	.	.
=142	=142	=142	=142
2.DM	D:maj	.	.
=143	=143	=143	=143
2.GM	G:maj	.	.
=144	=144	=144	=144
2.DM	D:maj	.	.
=145	=145	=145	=145
2.CM	C:maj	.	.
=146	=146	=146	=146
2.DM	D:maj	.	.
=147	=147	=147	=147
2.GM	G:maj	180.16	newline
=148	=148	=148	=148
2.BMm	B:7	.	.
=149	=149	=149	=149
2.CM	C:maj	.	.
=150	=150	=150	=150
2.DM	D:maj	.	.
=151	=151	=151	=151
2.GM	G:maj	.	.
=152	=152	=152	=152
2.DM	D:maj	.	.
=153	=153	=153	=153
2.CM	C:maj	.	.
=154	=154	=154	=154
2.DM	D:maj	.	.
1r;	r	191.541	.
1r;	r	195.683	.
*-	*-	*-	*-
!!!OTL: Years From Now
!!!COC: Dr. Hook
!!!BillboardChartDate: 1980/08/16
!!!BillboardPeak: 51
!!!BillboardWeeksOnChart: 9
!!!SampleTargetRank: 79
!!!SampleActualRank: 79
!!!SampleID#: 0656
!!!RDF**harmony: **recip + pitch class of root + harmonic quality
!!!RDF**chordsym: original McGill chord annotation + (implied pitch class set, with bass pitch in first position)
!!!RDF**phrase: newline = linebreak in original McGill transcription
!!!RDF**timestamp: McGill audio timestamp in seconds
!!!RDF**leadinstrument: original McGill primary instrumentation annotation
!!!RDT: 2017/01/12/
!!!ENC: Nathaniel Condit-Schultz
!!!EST: Awating manual error checking and editing.
