**harmony	**harte	**timestamp	**phrase
*M4/4	*M4/4	*	*
*D:	*D:	*	*
1r;	r	0	.
=1	=1	=1	=1
*>A_intro	*>A_intro	*>A_intro	*>A_intro
1DMm	D:7	0.279	newline
=2	=2	=2	=2
1DMm	D:7	.	.
=3	=3	=3	=3
1DMm	D:7	4.528	newline
=4	=4	=4	=4
1DMm	D:7	.	.
=5	=5	=5	=5
1DMm	D:7	.	.
=6	=6	=6	=6
1DMm	D:7	.	.
=7	=7	=7	=7
*>B_verse	*>B_verse	*>B_verse	*>B_verse
1DM	D:maj	12.866	newline
=8	=8	=8	=8
2DM	D:maj	.	.
2BMm	B:7	.	.
=9	=9	=9	=9
2EMm	E:7	.	.
2AMm	A:7	.	.
=10	=10	=10	=10
1DM	D:maj	.	.
=11	=11	=11	=11
1DM	D:maj	21.261	newline
=12	=12	=12	=12
2DM	D:maj	.	.
2BMm	B:7	.	.
=13	=13	=13	=13
1EMm	E:7	.	.
=14	=14	=14	=14
1AMm	A:7	.	.
=15	=15	=15	=15
1DM	D:maj	29.583	newline
=16	=16	=16	=16
1DM	D:maj	.	.
=17	=17	=17	=17
1GM	G:maj	.	.
=18	=18	=18	=18
1EMm	E:7/3	.	.
=19	=19	=19	=19
1DM	D:maj	37.951	newline
=20	=20	=20	=20
2DM	D:maj	.	.
2BMm	B:7	.	.
=21	=21	=21	=21
2EMm	E:7	.	.
2AMm	A:7	.	.
=22	=22	=22	=22
*>A_trans	*>A_trans	*>A_trans	*>A_trans
1DMm	D:7	44.236	newline
=23	=23	=23	=23
1DMm	D:7	.	.
=24	=24	=24	=24
1DMm	D:7	.	.
=25	=25	=25	=25
1DMm	D:7	.	.
=26	=26	=26	=26
*>B_verse	*>B_verse	*>B_verse	*>B_verse
1DM	D:maj	52.52	newline
=27	=27	=27	=27
2DM	D:maj	.	.
2BMm	B:7	.	.
=28	=28	=28	=28
2EMm	E:7	.	.
2AMm	A:7	.	.
=29	=29	=29	=29
1DM	D:maj	.	.
=30	=30	=30	=30
1DM	D:maj	60.83	newline
=31	=31	=31	=31
2DM	D:maj	.	.
2BMm	B:7	.	.
=32	=32	=32	=32
1EMm	E:7	.	.
=33	=33	=33	=33
1AMm	A:7	.	.
=34	=34	=34	=34
1DM	D:maj	69.142	newline
=35	=35	=35	=35
1DM	D:maj	.	.
=36	=36	=36	=36
1GM	G:maj	.	.
=37	=37	=37	=37
1EMm	E:7/3	.	.
=38	=38	=38	=38
1DM	D:maj	77.489	newline
=39	=39	=39	=39
2DM	D:maj	.	.
2BMm	B:7	.	.
=40	=40	=40	=40
2EMm	E:7	.	.
2AMm	A:7	.	.
=41	=41	=41	=41
1DM	D:maj	.	.
=42	=42	=42	=42
*>B2_solo	*>B2_solo	*>B2_solo	*>B2_solo
1DM	D:maj	85.803	newline
=43	=43	=43	=43
2DM	D:maj	.	.
2BMm	B:7	.	.
=44	=44	=44	=44
2EMm	E:7	.	.
2AMm	A:7	.	.
=45	=45	=45	=45
1DM	D:maj	.	.
=46	=46	=46	=46
1DM	D:maj	94.081	newline
=47	=47	=47	=47
2DM	D:maj	.	.
2BMm	B:7	.	.
=48	=48	=48	=48
1EMm	E:7	.	.
=49	=49	=49	=49
1AMm	A:7	.	.
=50	=50	=50	=50
1DM	D:maj	102.386	newline
=51	=51	=51	=51
1DMm	D:7	.	.
=52	=52	=52	=52
1GM	G:maj	.	.
=53	=53	=53	=53
1EMm	E:7/3	.	.
=54	=54	=54	=54
1DM	D:maj	110.673	newline
=55	=55	=55	=55
2DM	D:maj	.	.
2BMm	B:7	.	.
=56	=56	=56	=56
2EMm	E:7	.	.
2AMm	A:7	.	.
=57	=57	=57	=57
*>A_trans	*>A_trans	*>A_trans	*>A_trans
1DMm	D:7	116.951	newline
=58	=58	=58	=58
1DMm	D:7	.	.
=59	=59	=59	=59
1DMm	D:7	.	.
=60	=60	=60	=60
1DMm	D:7	.	.
=61	=61	=61	=61
*>B2_verse	*>B2_verse	*>B2_verse	*>B2_verse
1DM	D:maj	125.221	newline
=62	=62	=62	=62
2DM	D:maj	.	.
2BMm	B:7	.	.
=63	=63	=63	=63
2EMm	E:7	.	.
2AMm	A:7	.	.
=64	=64	=64	=64
1DM	D:maj	.	.
=65	=65	=65	=65
1DM	D:maj	133.532	newline
=66	=66	=66	=66
2DM	D:maj	.	.
2BMm	B:7	.	.
=67	=67	=67	=67
1EMm	E:7	.	.
=68	=68	=68	=68
1AMm	A:7	.	.
=69	=69	=69	=69
1DM	D:maj	141.827	newline
=70	=70	=70	=70
1DM	D:maj	.	.
=71	=71	=71	=71
1GM	G:maj	.	.
=72	=72	=72	=72
1EMm	E:7/3	.	.
=73	=73	=73	=73
1DM	D:maj	150.142	newline
=74	=74	=74	=74
2DM	D:maj	.	.
2BMm	B:7	.	.
=75	=75	=75	=75
2EMm	E:7	.	.
2AMm	A:7	.	.
=76	=76	=76	=76
1DM	D:maj	.	.
=77	=77	=77	=77
1DM	D:maj	158.449	newline
=78	=78	=78	=78
2DM	D:maj	.	.
2BMm	B:7	.	.
=79	=79	=79	=79
2EMm	E:7	.	.
2AMm	A:7	.	.
=80	=80	=80	=80
1DM	D:maj	.	.
=81	=81	=81	=81
*>_fadeout	*>_fadeout	*>_fadeout	*>_fadeout
1DM	D:maj	166.675	newline
=82	=82	=82	=82
2DM	D:maj	.	.
2BMm	B:7	.	.
=83	=83	=83	=83
2EMm	E:7	.	.
2AMm	A:7	.	.
=84	=84	=84	=84
1DM	D:maj	.	.
=85	=85	=85	=85
1DM	D:maj	174.914	newline
=86	=86	=86	=86
2DM	D:maj	.	.
2BMm	B:7	.	.
=87	=87	=87	=87
2EMm	E:7	.	.
2AMm	A:7	.	.
1r;	r	179.722	.
1r;	r	183.667	.
*-	*-	*-	*-
!!!OTL: Walk Right In
!!!COC: Dr. Hook
!!!BillboardChartDate: 1977/07/09
!!!BillboardPeak: 46
!!!BillboardWeeksOnChart: 10
!!!SampleTargetRank: 62
!!!SampleActualRank: 63
!!!SampleID#: 0761
!!!RDF**harmony: **recip + pitch class of root + harmonic quality
!!!RDF**chordsym: original McGill chord annotation + (implied pitch class set, with bass pitch in first position)
!!!RDF**phrase: newline = linebreak in original McGill transcription
!!!RDF**timestamp: McGill audio timestamp in seconds
!!!RDF**leadinstrument: original McGill primary instrumentation annotation
!!!RDT: 2017/01/12/
!!!ENC: Nathaniel Condit-Schultz
!!!EST: Awating manual error checking and editing.
