**harmony	**harte	**timestamp	**phrase
*M4/4	*M4/4	*	*
*E-:	*E-:	*	*
1r;	r	0	.
1r;	r	0.372	.
=1	=1	=1	=1
*>A_intro	*>A_intro	*>A_intro	*>A_intro
2E-M	E-:maj	6.949	newline
2B-M	B-:maj	.	.
=2	=2	=2	=2
2E-M	E-:maj	.	.
2B-M	B-:maj	.	.
=3	=3	=3	=3
*>B_verse	*>B_verse	*>B_verse	*>B_verse
2E-M	E-:maj	12.669	newline
2B-M	B-:maj	.	.
=4	=4	=4	=4
2E-M	E-:maj	.	.
2B-M	B-:maj	.	.
=5	=5	=5	=5
2Cm	C:min	18.082	newline
2Gm	G:min	.	.
=6	=6	=6	=6
2Fm	F:min	.	.
2B-M	B-:maj	.	.
=7	=7	=7	=7
2E-M	E-:maj	23.637	newline
2B-M	B-:maj	.	.
=8	=8	=8	=8
2E-M	E-:maj	.	.
2B-M	B-:maj	.	.
=9	=9	=9	=9
2Cm	C:min	29.149	newline
2Gm	G:min	.	.
=10	=10	=10	=10
2Fm	F:min	.	.
2B-M	B-:maj	.	.
=11	=11	=11	=11
*M6/4	*M6/4	*M6/4	*M6/4
1.B-M	B-:maj	.	.
=12	=12	=12	=12
*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus
*M4/4	*M4/4	*M4/4	*M4/4
2E-M	E-:maj	38.856	newline
2B-M	B-:maj	.	.
=13	=13	=13	=13
2Cm	C:min	.	.
2Gm	G:min	.	.
=14	=14	=14	=14
1A-M	A-:maj	44.2	newline
=15	=15	=15	=15
1B-M	B-:maj	.	.
=16	=16	=16	=16
2E-M	E-:maj	49.514	newline
2B-M	B-:maj	.	.
=17	=17	=17	=17
2Cm	C:min	.	.
2Gm	G:min	.	.
=18	=18	=18	=18
2A-M	A-:maj	54.723	newline
2E-M	E-:maj	.	.
=19	=19	=19	=19
4A-M	A-:maj	.	.
4A-M	A-:maj/7	.	.
4Fm	F:min	.	.
4B-M	B-:maj	.	.
=20	=20	=20	=20
*>A2_trans	*>A2_trans	*>A2_trans	*>A2_trans
2E-M	E-:maj	60.151	newline
2B-M	B-:maj	.	.
=21	=21	=21	=21
2E-M	E-:maj	.	.
2B-M	B-:maj	.	.
=22	=22	=22	=22
*>B_verse	*>B_verse	*>B_verse	*>B_verse
2E-M	E-:maj	65.532	newline
2B-M	B-:maj	.	.
=23	=23	=23	=23
2E-M	E-:maj	.	.
2B-M	B-:maj	.	.
=24	=24	=24	=24
2Cm	C:min	71.033	newline
2Gm	G:min	.	.
=25	=25	=25	=25
2Fm	F:min	.	.
2B-M	B-:maj	.	.
=26	=26	=26	=26
2E-M	E-:maj	76.364	newline
2B-M	B-:maj	.	.
=27	=27	=27	=27
2E-M	E-:maj	.	.
2B-M	B-:maj	.	.
=28	=28	=28	=28
2Cm	C:min	81.832	newline
2Gm	G:min	.	.
=29	=29	=29	=29
2Fm	F:min	.	.
2B-M	B-:maj	.	.
=30	=30	=30	=30
*M2/4	*M2/4	*M2/4	*M2/4
2B-M	B-:maj	.	.
=31	=31	=31	=31
*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus
*M4/4	*M4/4	*M4/4	*M4/4
2E-M	E-:maj	88.539	newline
2B-M	B-:maj	.	.
=32	=32	=32	=32
2Cm	C:min	.	.
2Gm	G:min	.	.
=33	=33	=33	=33
1A-M	A-:maj	93.799	newline
=34	=34	=34	=34
1B-M	B-:maj	.	.
=35	=35	=35	=35
2E-M	E-:maj	99.106	newline
2B-M	B-:maj	.	.
=36	=36	=36	=36
2Cm	C:min	.	.
2Gm	G:min	.	.
=37	=37	=37	=37
2A-M	A-:maj	104.458	newline
2E-M	E-:maj	.	.
=38	=38	=38	=38
4A-M	A-:maj	.	.
4A-M	A-:maj/7	.	.
4Fm	F:min	.	.
4B-M	B-:maj	.	.
=39	=39	=39	=39
*>D_bridge	*>D_bridge	*>D_bridge	*>D_bridge
2E-M	E-:maj	109.758	newline
2E-M	E-:maj/b7	.	.
=40	=40	=40	=40
2A-M	A-:maj	.	.
2B-M	B-:maj	.	.
=41	=41	=41	=41
2E-M	E-:maj	115.358	newline
2E-Mm	E-:7	.	.
=42	=42	=42	=42
2GM	G:maj	.	.
2Cm	C:min	.	.
=43	=43	=43	=43
1Fm	F:min	120.837	newline
=44	=44	=44	=44
2A-M	A-:maj	.	.
2A-m	A-:min	.	.
=45	=45	=45	=45
4E-M	E-:maj	126.272	newline
4E-M	E-:maj/7	.	.
2Cm	C:min	.	.
=46	=46	=46	=46
2A-M	A-:maj	129.11	newline
2Ad	A:dim	.	.
=47	=47	=47	=47
1B-M	B-:maj	.	.
=48	=48	=48	=48
*>C2_chorus	*>C2_chorus	*>C2_chorus	*>C2_chorus
2E-M	E-:maj	134.327	newline
2B-M	B-:maj	.	.
=49	=49	=49	=49
2Cm	C:min	.	.
2Gm	G:min	.	.
=50	=50	=50	=50
1A-M	A-:maj	139.671	newline
=51	=51	=51	=51
1B-M	B-:maj	.	.
=52	=52	=52	=52
2E-M	E-:maj	145.008	newline
2B-M	B-:maj	.	.
=53	=53	=53	=53
2Cm	C:min	.	.
2Gm	G:min	.	.
=54	=54	=54	=54
2A-M	A-:maj	150.284	newline
2E-M	E-:maj	.	.
=55	=55	=55	=55
4A-M	A-:maj	.	.
4A-M	A-:maj/7	.	.
4Fm	F:min	.	.
4B-M	B-:maj	.	.
=56	=56	=56	=56
2E-M	E-:maj	155.753	newline
2A-M	A-:maj	.	.
=57	=57	=57	=57
2E-M	E-:maj	.	.
2B-M	B-:maj	.	.
=58	=58	=58	=58
*>A2_outro	*>A2_outro	*>A2_outro	*>A2_outro
2E-M	E-:maj	161.207	newline
2B-M	B-:maj	.	.
=59	=59	=59	=59
2E-M	E-:maj	.	.
2B-M	B-:maj	.	.
=60	=60	=60	=60
2E-M	E-:maj	166.388	newline
2B-M	B-:maj	.	.
=61	=61	=61	=61
2E-M	E-:maj	.	.
2B-M	B-:maj	.	.
=62	=62	=62	=62
*>_fadeout	*>_fadeout	*>_fadeout	*>_fadeout
2E-M	E-:maj	171.572	newline
2B-M	B-:maj	.	.
=63	=63	=63	=63
2E-M	E-:maj	.	.
2B-M	B-:maj	.	.
=64	=64	=64	=64
2E-M	E-:maj	176.737	newline
2B-M	B-:maj	.	.
=65	=65	=65	=65
2E-M	E-:maj	.	.
2B-M	B-:maj	.	.
1r;	r	178.673	.
1r;	r	181.482	.
*-	*-	*-	*-
!!!OTL: The Millionaire
!!!COC: Dr. Hook
!!!BillboardChartDate: 1975/09/06
!!!BillboardPeak: 95
!!!BillboardWeeksOnChart: 5
!!!SampleTargetRank: 93
!!!SampleActualRank: 95
!!!SampleID#: 1009
!!!RDF**harmony: **recip + pitch class of root + harmonic quality
!!!RDF**chordsym: original McGill chord annotation + (implied pitch class set, with bass pitch in first position)
!!!RDF**phrase: newline = linebreak in original McGill transcription
!!!RDF**timestamp: McGill audio timestamp in seconds
!!!RDF**leadinstrument: original McGill primary instrumentation annotation
!!!RDT: 2017/01/12/
!!!ENC: Nathaniel Condit-Schultz
!!!EST: Awating manual error checking and editing.
