	**harmony	**harte	**timestamp	**phrase
0	*M4/4	*M4/4	*	*
1	*E-:	*E-:	*	*
2	1r;	r	0	.
3	1r;	r	0.372	.
4	=1	=1	=1	=1
5	*>A_intro	A_intro	*>A_intro	*>A_intro
6	2E-M	E-:maj	6.949	newline
7	2B-M	B-:maj	.	.
8	=2	=2	=2	=2
9	2E-M	E-:maj	.	.
10	2B-M	B-:maj	.	.
11	=3	=3	=3	=3
12	*>B_verse	B_verse	*>B_verse	*>B_verse
13	2E-M	E-:maj	12.669	newline
14	2B-M	B-:maj	.	.
15	=4	=4	=4	=4
16	2E-M	E-:maj	.	.
17	2B-M	B-:maj	.	.
18	=5	=5	=5	=5
19	2Cm	C:min	18.082	newline
20	2Gm	G:min	.	.
21	=6	=6	=6	=6
22	2Fm	F:min	.	.
23	2B-M	B-:maj	.	.
24	=7	=7	=7	=7
25	2E-M	E-:maj	23.637	newline
26	2B-M	B-:maj	.	.
27	=8	=8	=8	=8
28	2E-M	E-:maj	.	.
29	2B-M	B-:maj	.	.
30	=9	=9	=9	=9
31	2Cm	C:min	29.149	newline
32	2Gm	G:min	.	.
33	=10	=10	=10	=10
34	2Fm	F:min	.	.
35	2B-M	B-:maj	.	.
36	=11	=11	=11	=11
37	*M6/4	*M6/4	*M6/4	*M6/4
38	1.B-M	B-:maj	.	.
39	=12	=12	=12	=12
40	*>C_chorus	C_chorus	*>C_chorus	*>C_chorus
41	*M4/4	*M4/4	*M4/4	*M4/4
42	2E-M	E-:maj	38.856	newline
43	2B-M	B-:maj	.	.
44	=13	=13	=13	=13
45	2Cm	C:min	.	.
46	2Gm	G:min	.	.
47	=14	=14	=14	=14
48	1A-M	A-:maj	44.2	newline
49	=15	=15	=15	=15
50	1B-M	B-:maj	.	.
51	=16	=16	=16	=16
52	2E-M	E-:maj	49.514	newline
53	2B-M	B-:maj	.	.
54	=17	=17	=17	=17
55	2Cm	C:min	.	.
56	2Gm	G:min	.	.
57	=18	=18	=18	=18
58	2A-M	A-:maj	54.723	newline
59	2E-M	E-:maj	.	.
60	=19	=19	=19	=19
61	4A-M	A-:maj	.	.
62	4A-M	A-:maj/7	.	.
63	4Fm	F:min	.	.
64	4B-M	B-:maj	.	.
65	=20	=20	=20	=20
66	*>A2_trans	A2_trans	*>A2_trans	*>A2_trans
67	2E-M	E-:maj	60.151	newline
68	2B-M	B-:maj	.	.
69	=21	=21	=21	=21
70	2E-M	E-:maj	.	.
71	2B-M	B-:maj	.	.
72	=22	=22	=22	=22
73	*>B_verse	B_verse	*>B_verse	*>B_verse
74	2E-M	E-:maj	65.532	newline
75	2B-M	B-:maj	.	.
76	=23	=23	=23	=23
77	2E-M	E-:maj	.	.
78	2B-M	B-:maj	.	.
79	=24	=24	=24	=24
80	2Cm	C:min	71.033	newline
81	2Gm	G:min	.	.
82	=25	=25	=25	=25
83	2Fm	F:min	.	.
84	2B-M	B-:maj	.	.
85	=26	=26	=26	=26
86	2E-M	E-:maj	76.364	newline
87	2B-M	B-:maj	.	.
88	=27	=27	=27	=27
89	2E-M	E-:maj	.	.
90	2B-M	B-:maj	.	.
91	=28	=28	=28	=28
92	2Cm	C:min	81.832	newline
93	2Gm	G:min	.	.
94	=29	=29	=29	=29
95	2Fm	F:min	.	.
96	2B-M	B-:maj	.	.
97	=30	=30	=30	=30
98	*M2/4	*M2/4	*M2/4	*M2/4
99	2B-M	B-:maj	.	.
100	=31	=31	=31	=31
101	*>C_chorus	C_chorus	*>C_chorus	*>C_chorus
102	*M4/4	*M4/4	*M4/4	*M4/4
103	2E-M	E-:maj	88.539	newline
104	2B-M	B-:maj	.	.
105	=32	=32	=32	=32
106	2Cm	C:min	.	.
107	2Gm	G:min	.	.
108	=33	=33	=33	=33
109	1A-M	A-:maj	93.799	newline
110	=34	=34	=34	=34
111	1B-M	B-:maj	.	.
112	=35	=35	=35	=35
113	2E-M	E-:maj	99.106	newline
114	2B-M	B-:maj	.	.
115	=36	=36	=36	=36
116	2Cm	C:min	.	.
117	2Gm	G:min	.	.
118	=37	=37	=37	=37
119	2A-M	A-:maj	104.458	newline
120	2E-M	E-:maj	.	.
121	=38	=38	=38	=38
122	4A-M	A-:maj	.	.
123	4A-M	A-:maj/7	.	.
124	4Fm	F:min	.	.
125	4B-M	B-:maj	.	.
126	=39	=39	=39	=39
127	*>D_bridge	D_bridge	*>D_bridge	*>D_bridge
128	2E-M	E-:maj	109.758	newline
129	2E-M	E-:maj/b7	.	.
130	=40	=40	=40	=40
131	2A-M	A-:maj	.	.
132	2B-M	B-:maj	.	.
133	=41	=41	=41	=41
134	2E-M	E-:maj	115.358	newline
135	2E-Mm	E-:7	.	.
136	=42	=42	=42	=42
137	2GM	G:maj	.	.
138	2Cm	C:min	.	.
139	=43	=43	=43	=43
140	1Fm	F:min	120.837	newline
141	=44	=44	=44	=44
142	2A-M	A-:maj	.	.
143	2A-m	A-:min	.	.
144	=45	=45	=45	=45
145	4E-M	E-:maj	126.272	newline
146	4E-M	E-:maj/7	.	.
147	2Cm	C:min	.	.
148	=46	=46	=46	=46
149	2A-M	A-:maj	129.11	newline
150	2Ad	A:dim	.	.
151	=47	=47	=47	=47
152	1B-M	B-:maj	.	.
153	=48	=48	=48	=48
154	*>C2_chorus	C2_chorus	*>C2_chorus	*>C2_chorus
155	2E-M	E-:maj	134.327	newline
156	2B-M	B-:maj	.	.
157	=49	=49	=49	=49
158	2Cm	C:min	.	.
159	2Gm	G:min	.	.
160	=50	=50	=50	=50
161	1A-M	A-:maj	139.671	newline
162	=51	=51	=51	=51
163	1B-M	B-:maj	.	.
164	=52	=52	=52	=52
165	2E-M	E-:maj	145.008	newline
166	2B-M	B-:maj	.	.
167	=53	=53	=53	=53
168	2Cm	C:min	.	.
169	2Gm	G:min	.	.
170	=54	=54	=54	=54
171	2A-M	A-:maj	150.284	newline
172	2E-M	E-:maj	.	.
173	=55	=55	=55	=55
174	4A-M	A-:maj	.	.
175	4A-M	A-:maj/7	.	.
176	4Fm	F:min	.	.
177	4B-M	B-:maj	.	.
178	=56	=56	=56	=56
179	2E-M	E-:maj	155.753	newline
180	2A-M	A-:maj	.	.
181	=57	=57	=57	=57
182	2E-M	E-:maj	.	.
183	2B-M	B-:maj	.	.
184	=58	=58	=58	=58
185	*>A2_outro	A2_outro	*>A2_outro	*>A2_outro
186	2E-M	E-:maj	161.207	newline
187	2B-M	B-:maj	.	.
188	=59	=59	=59	=59
189	2E-M	E-:maj	.	.
190	2B-M	B-:maj	.	.
191	=60	=60	=60	=60
192	2E-M	E-:maj	166.388	newline
193	2B-M	B-:maj	.	.
194	=61	=61	=61	=61
195	2E-M	E-:maj	.	.
196	2B-M	B-:maj	.	.
197	=62	=62	=62	=62
198	*>_fadeout	*>_fadeout	*>_fadeout	*>_fadeout
199	2E-M	E-:maj	171.572	newline
200	2B-M	B-:maj	.	.
201	=63	=63	=63	=63
202	2E-M	E-:maj	.	.
203	2B-M	B-:maj	.	.
204	=64	=64	=64	=64
205	2E-M	E-:maj	176.737	newline
206	2B-M	B-:maj	.	.
207	=65	=65	=65	=65
208	2E-M	E-:maj	.	.
209	2B-M	B-:maj	.	.
210	1r;	r	178.673	.
211	1r;	r	181.482	.
212	*-	*-	*-	*-
213	!!!OTL: The Millionaire			
214	!!!COC: Dr. Hook			
215	!!!BillboardChartDate: 1975/09/06			
216	!!!BillboardPeak: 95			
217	!!!BillboardWeeksOnChart: 5			
218	!!!SampleTargetRank: 93			
219	!!!SampleActualRank: 95			
220	!!!SampleID#: 1009			
221	!!!RDF**harmony: **recip + pitch class of root + harmonic quality			
222	!!!RDF**chordsym: original McGill chord annotation + (implied pitch class set, with bass pitch in first position)			
223	!!!RDF**phrase: newline = linebreak in original McGill transcription			
224	!!!RDF**timestamp: McGill audio timestamp in seconds			
225	!!!RDF**leadinstrument: original McGill primary instrumentation annotation			
226	!!!RDT: 2017/01/12/			
227	!!!ENC: Nathaniel Condit-Schultz			
228	!!!EST: Awating manual error checking and editing.			
