	**harmony	**harte	**timestamp	**phrase
0	*M4/4	*M4/4	*	*
1	*D:	*D:	*	*
2	1r;	r	0	.
3	=1	=1	=1	=1
4	*>A_intro	A_intro	*>A_intro	*>A_intro
5	1DM	D:maj	0.3	newline
6	=2	=2	=2	=2
7	1DM	D:maj	.	.
8	=3	=3	=3	=3
9	1DM	D:maj	.	.
10	=4	=4	=4	=4
11	1DM	D:maj	.	.
12	=5	=5	=5	=5
13	*>B_verse	B_verse	*>B_verse	*>B_verse
14	1DM	D:maj	10.672	newline
15	=6	=6	=6	=6
16	1DM	D:maj	.	.
17	=7	=7	=7	=7
18	1Em	E:min	.	.
19	=8	=8	=8	=8
20	1AMm	A:7	.	.
21	=9	=9	=9	=9
22	1DM	D:maj	20.985	newline
23	=10	=10	=10	=10
24	1GM	G:maj	.	.
25	=11	=11	=11	=11
26	1AMm	A:7	.	.
27	=12	=12	=12	=12
28	1AMm	A:7	.	.
29	=13	=13	=13	=13
30	1DM	D:maj	31.271	newline
31	=14	=14	=14	=14
32	1DM	D:maj	.	.
33	=15	=15	=15	=15
34	1Em	E:min	.	.
35	=16	=16	=16	=16
36	1AMm	A:7	.	.
37	=17	=17	=17	=17
38	1DM	D:maj	41.559	newline
39	=18	=18	=18	=18
40	1GM	G:maj	.	.
41	=19	=19	=19	=19
42	1AMm	A:7	.	.
43	=20	=20	=20	=20
44	1AMm	A:7	.	.
45	=21	=21	=21	=21
46	*>C_chorus	C_chorus	*>C_chorus	*>C_chorus
47	1GM	G:maj	51.789	newline
48	=22	=22	=22	=22
49	1AMm	A:7	.	.
50	=23	=23	=23	=23
51	1DM	D:maj	.	.
52	=24	=24	=24	=24
53	1Bm	B:min	.	.
54	=25	=25	=25	=25
55	1GM	G:maj	62.211	newline
56	=26	=26	=26	=26
57	1AMm	A:7	.	.
58	=27	=27	=27	=27
59	1DM	D:maj	.	.
60	=28	=28	=28	=28
61	1DM	D:maj	.	.
62	=29	=29	=29	=29
63	*>C_solo	C_solo	*>C_solo	*>C_solo
64	1DM	D:maj	72.265	newline
65	=30	=30	=30	=30
66	1DM	D:maj	.	.
67	=31	=31	=31	=31
68	1Em	E:min	.	.
69	=32	=32	=32	=32
70	1AMm	A:7	.	.
71	=33	=33	=33	=33
72	1DM	D:maj	82.456	newline
73	=34	=34	=34	=34
74	1GM	G:maj	.	.
75	=35	=35	=35	=35
76	1AM	A:sus4(b7)	.	.
77	=36	=36	=36	=36
78	1AMm	A:7	.	.
79	=37	=37	=37	=37
80	*>C_chorus	C_chorus	*>C_chorus	*>C_chorus
81	1GM	G:maj	92.651	newline
82	=38	=38	=38	=38
83	1AMm	A:7	.	.
84	=39	=39	=39	=39
85	1DM	D:maj	.	.
86	=40	=40	=40	=40
87	1Bm	B:min	.	.
88	=41	=41	=41	=41
89	1GM	G:maj	102.706	newline
90	=42	=42	=42	=42
91	1AMm	A:7	.	.
92	=43	=43	=43	=43
93	1DM	D:maj	.	.
94	=44	=44	=44	=44
95	1DM	D:maj	.	.
96	=45	=45	=45	=45
97	*>B_verse	B_verse	*>B_verse	*>B_verse
98	1DM	D:maj	113.01	newline
99	=46	=46	=46	=46
100	1DM	D:maj	.	.
101	=47	=47	=47	=47
102	1Em	E:min	.	.
103	=48	=48	=48	=48
104	1AMm	A:7	.	.
105	=49	=49	=49	=49
106	1DM	D:maj	123.441	newline
107	=50	=50	=50	=50
108	1GM	G:maj	.	.
109	=51	=51	=51	=51
110	1AM	A:maj	.	.
111	=52	=52	=52	=52
112	1AM	A:maj	.	.
113	=53	=53	=53	=53
114	1DM	D:maj	133.594	newline
115	=54	=54	=54	=54
116	1DM	D:maj	.	.
117	=55	=55	=55	=55
118	1Em	E:min	.	.
119	=56	=56	=56	=56
120	1AM	A:maj	.	.
121	=57	=57	=57	=57
122	1DM	D:maj	143.999	newline
123	=58	=58	=58	=58
124	1GM	G:maj	.	.
125	=59	=59	=59	=59
126	1AM	A:maj	.	.
127	=60	=60	=60	=60
128	1AMm	A:7	.	.
129	=61	=61	=61	=61
130	*>C_chorus	C_chorus	*>C_chorus	*>C_chorus
131	1GM	G:maj	154.31	newline
132	=62	=62	=62	=62
133	1AMm	A:7	.	.
134	=63	=63	=63	=63
135	1DM	D:maj	.	.
136	=64	=64	=64	=64
137	1Bm	B:min	.	.
138	=65	=65	=65	=65
139	1GM	G:maj	164.739	newline
140	=66	=66	=66	=66
141	1AMm	A:7	.	.
142	=67	=67	=67	=67
143	1DM	D:maj	.	.
144	=68	=68	=68	=68
145	1DMm	D:7	.	.
146	=69	=69	=69	=69
147	*>C_outro	C_outro	*>C_outro	*>C_outro
148	1GM	G:maj	174.813	newline
149	=70	=70	=70	=70
150	1AMm	A:7	.	.
151	=71	=71	=71	=71
152	1DM	D:maj	.	.
153	=72	=72	=72	=72
154	1Bm	B:min	.	.
155	=73	=73	=73	=73
156	1GM	G:maj	184.962	newline
157	=74	=74	=74	=74
158	1AMm	A:7	.	.
159	=75	=75	=75	=75
160	1DM	D:maj	.	.
161	=76	=76	=76	=76
162	1DM	D:maj	.	.
163	1r;	r	193.616	.
164	1r;	r	196.336	.
165	*-	*-	*-	*-
166	!!!OTL: If Not You			
167	!!!COC: Dr. Hook			
168	!!!BillboardChartDate: 1977/01/15			
169	!!!BillboardPeak: 55			
170	!!!BillboardWeeksOnChart: 11			
171	!!!SampleTargetRank: 96			
172	!!!SampleActualRank: 97			
173	!!!SampleID#: 0914			
174	!!!RDF**harmony: **recip + pitch class of root + harmonic quality			
175	!!!RDF**chordsym: original McGill chord annotation + (implied pitch class set, with bass pitch in first position)			
176	!!!RDF**phrase: newline = linebreak in original McGill transcription			
177	!!!RDF**timestamp: McGill audio timestamp in seconds			
178	!!!RDF**leadinstrument: original McGill primary instrumentation annotation			
179	!!!RDT: 2017/01/12/			
180	!!!ENC: Nathaniel Condit-Schultz			
181	!!!EST: Awating manual error checking and editing.			
