**harmony	**harte	**timestamp	**phrase
*M4/4	*M4/4	*	*
*D:	*D:	*	*
1r;	r	0	.
=1	=1	=1	=1
*>A_intro	*>A_intro	*>A_intro	*>A_intro
1DM	D:maj	0.3	newline
=2	=2	=2	=2
1DM	D:maj	.	.
=3	=3	=3	=3
1DM	D:maj	.	.
=4	=4	=4	=4
1DM	D:maj	.	.
=5	=5	=5	=5
*>B_verse	*>B_verse	*>B_verse	*>B_verse
1DM	D:maj	10.672	newline
=6	=6	=6	=6
1DM	D:maj	.	.
=7	=7	=7	=7
1Em	E:min	.	.
=8	=8	=8	=8
1AMm	A:7	.	.
=9	=9	=9	=9
1DM	D:maj	20.985	newline
=10	=10	=10	=10
1GM	G:maj	.	.
=11	=11	=11	=11
1AMm	A:7	.	.
=12	=12	=12	=12
1AMm	A:7	.	.
=13	=13	=13	=13
1DM	D:maj	31.271	newline
=14	=14	=14	=14
1DM	D:maj	.	.
=15	=15	=15	=15
1Em	E:min	.	.
=16	=16	=16	=16
1AMm	A:7	.	.
=17	=17	=17	=17
1DM	D:maj	41.559	newline
=18	=18	=18	=18
1GM	G:maj	.	.
=19	=19	=19	=19
1AMm	A:7	.	.
=20	=20	=20	=20
1AMm	A:7	.	.
=21	=21	=21	=21
*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus
1GM	G:maj	51.789	newline
=22	=22	=22	=22
1AMm	A:7	.	.
=23	=23	=23	=23
1DM	D:maj	.	.
=24	=24	=24	=24
1Bm	B:min	.	.
=25	=25	=25	=25
1GM	G:maj	62.211	newline
=26	=26	=26	=26
1AMm	A:7	.	.
=27	=27	=27	=27
1DM	D:maj	.	.
=28	=28	=28	=28
1DM	D:maj	.	.
=29	=29	=29	=29
*>C_solo	*>C_solo	*>C_solo	*>C_solo
1DM	D:maj	72.265	newline
=30	=30	=30	=30
1DM	D:maj	.	.
=31	=31	=31	=31
1Em	E:min	.	.
=32	=32	=32	=32
1AMm	A:7	.	.
=33	=33	=33	=33
1DM	D:maj	82.456	newline
=34	=34	=34	=34
1GM	G:maj	.	.
=35	=35	=35	=35
1AM	A:sus4(b7)	.	.
=36	=36	=36	=36
1AMm	A:7	.	.
=37	=37	=37	=37
*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus
1GM	G:maj	92.651	newline
=38	=38	=38	=38
1AMm	A:7	.	.
=39	=39	=39	=39
1DM	D:maj	.	.
=40	=40	=40	=40
1Bm	B:min	.	.
=41	=41	=41	=41
1GM	G:maj	102.706	newline
=42	=42	=42	=42
1AMm	A:7	.	.
=43	=43	=43	=43
1DM	D:maj	.	.
=44	=44	=44	=44
1DM	D:maj	.	.
=45	=45	=45	=45
*>B_verse	*>B_verse	*>B_verse	*>B_verse
1DM	D:maj	113.01	newline
=46	=46	=46	=46
1DM	D:maj	.	.
=47	=47	=47	=47
1Em	E:min	.	.
=48	=48	=48	=48
1AMm	A:7	.	.
=49	=49	=49	=49
1DM	D:maj	123.441	newline
=50	=50	=50	=50
1GM	G:maj	.	.
=51	=51	=51	=51
1AM	A:maj	.	.
=52	=52	=52	=52
1AM	A:maj	.	.
=53	=53	=53	=53
1DM	D:maj	133.594	newline
=54	=54	=54	=54
1DM	D:maj	.	.
=55	=55	=55	=55
1Em	E:min	.	.
=56	=56	=56	=56
1AM	A:maj	.	.
=57	=57	=57	=57
1DM	D:maj	143.999	newline
=58	=58	=58	=58
1GM	G:maj	.	.
=59	=59	=59	=59
1AM	A:maj	.	.
=60	=60	=60	=60
1AMm	A:7	.	.
=61	=61	=61	=61
*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus
1GM	G:maj	154.31	newline
=62	=62	=62	=62
1AMm	A:7	.	.
=63	=63	=63	=63
1DM	D:maj	.	.
=64	=64	=64	=64
1Bm	B:min	.	.
=65	=65	=65	=65
1GM	G:maj	164.739	newline
=66	=66	=66	=66
1AMm	A:7	.	.
=67	=67	=67	=67
1DM	D:maj	.	.
=68	=68	=68	=68
1DMm	D:7	.	.
=69	=69	=69	=69
*>C_outro	*>C_outro	*>C_outro	*>C_outro
1GM	G:maj	174.813	newline
=70	=70	=70	=70
1AMm	A:7	.	.
=71	=71	=71	=71
1DM	D:maj	.	.
=72	=72	=72	=72
1Bm	B:min	.	.
=73	=73	=73	=73
1GM	G:maj	184.962	newline
=74	=74	=74	=74
1AMm	A:7	.	.
=75	=75	=75	=75
1DM	D:maj	.	.
=76	=76	=76	=76
1DM	D:maj	.	.
1r;	r	193.616	.
1r;	r	196.336	.
*-	*-	*-	*-
!!!OTL: If Not You
!!!COC: Dr. Hook
!!!BillboardChartDate: 1977/01/15
!!!BillboardPeak: 55
!!!BillboardWeeksOnChart: 11
!!!SampleTargetRank: 96
!!!SampleActualRank: 97
!!!SampleID#: 0914
!!!RDF**harmony: **recip + pitch class of root + harmonic quality
!!!RDF**chordsym: original McGill chord annotation + (implied pitch class set, with bass pitch in first position)
!!!RDF**phrase: newline = linebreak in original McGill transcription
!!!RDF**timestamp: McGill audio timestamp in seconds
!!!RDF**leadinstrument: original McGill primary instrumentation annotation
!!!RDT: 2017/01/12/
!!!ENC: Nathaniel Condit-Schultz
!!!EST: Awating manual error checking and editing.
