	**harmony	**harte	**timestamp	**phrase
0	*M3/4	*M3/4	*	*
1	*G:	*G:	*	*
2	1r;	r	0	.
3	=1	=1	=1	=1
4	*>A_intro	A_intro	*>A_intro	*>A_intro
5	2.GM	G:maj	0.232	newline
6	=2	=2	=2	=2
7	2.DM	D:maj	.	.
8	=3	=3	=3	=3
9	2.CM	C:maj	.	.
10	=4	=4	=4	=4
11	2.DM	D:maj	.	.
12	=5	=5	=5	=5
13	2.GM	G:maj	.	.
14	=6	=6	=6	=6
15	2.DM	D:maj	.	.
16	=7	=7	=7	=7
17	2.CM	C:maj	.	.
18	=8	=8	=8	=8
19	2.DM	D:maj	.	.
20	=9	=9	=9	=9
21	*>B_verse	B_verse	*>B_verse	*>B_verse
22	2.GM	G:maj	9.848	newline
23	=10	=10	=10	=10
24	2.DM	D:maj	.	.
25	=11	=11	=11	=11
26	2.CM	C:maj	.	.
27	=12	=12	=12	=12
28	2.DM	D:maj	.	.
29	=13	=13	=13	=13
30	2.GM	G:maj	.	.
31	=14	=14	=14	=14
32	2.DM	D:maj	.	.
33	=15	=15	=15	=15
34	2.CM	C:maj	.	.
35	=16	=16	=16	=16
36	2.DM	D:maj	.	.
37	=17	=17	=17	=17
38	2.GM	G:maj	19.541	newline
39	=18	=18	=18	=18
40	2.BMm	B:7	.	.
41	=19	=19	=19	=19
42	2.CM	C:maj	.	.
43	=20	=20	=20	=20
44	2.AM	A:maj	.	.
45	=21	=21	=21	=21
46	2.DM	D:maj	.	.
47	=22	=22	=22	=22
48	2.DM	D:maj	.	.
49	=23	=23	=23	=23
50	2.DM	D:maj	.	.
51	=24	=24	=24	=24
52	2.DM	D:maj	.	.
53	=25	=25	=25	=25
54	*>B_verse	B_verse	*>B_verse	*>B_verse
55	2.GM	G:maj	29.139	newline
56	=26	=26	=26	=26
57	2.DM	D:maj	.	.
58	=27	=27	=27	=27
59	2.CM	C:maj	.	.
60	=28	=28	=28	=28
61	2.DM	D:maj	.	.
62	=29	=29	=29	=29
63	2.GM	G:maj	.	.
64	=30	=30	=30	=30
65	2.DM	D:maj	.	.
66	=31	=31	=31	=31
67	2.CM	C:maj	.	.
68	=32	=32	=32	=32
69	2.DM	D:maj	.	.
70	=33	=33	=33	=33
71	2.GM	G:maj	38.926	newline
72	=34	=34	=34	=34
73	2.BMm	B:7	.	.
74	=35	=35	=35	=35
75	2.CM	C:maj	.	.
76	=36	=36	=36	=36
77	2.AM	A:maj	.	.
78	=37	=37	=37	=37
79	2.DM	D:maj	.	.
80	=38	=38	=38	=38
81	2.DM	D:maj	.	.
82	=39	=39	=39	=39
83	2.DM	D:maj	.	.
84	=40	=40	=40	=40
85	2.DM	D:maj	.	.
86	=41	=41	=41	=41
87	*>C_prechorus	C_prechorus	*>C_prechorus	*>C_prechorus
88	2.CM	C:maj	48.733	newline
89	=42	=42	=42	=42
90	2.CM	C:maj	.	.
91	=43	=43	=43	=43
92	2.DM	D:maj	.	.
93	=44	=44	=44	=44
94	2.DM	D:maj	.	.
95	=45	=45	=45	=45
96	2.GM	G:maj	.	.
97	=46	=46	=46	=46
98	2.BMm	B:7	.	.
99	=47	=47	=47	=47
100	2.Em	E:min	.	.
101	=48	=48	=48	=48
102	2.AMm	A:7	.	.
103	=49	=49	=49	=49
104	2.DM	D:maj	58.644	newline
105	=50	=50	=50	=50
106	2.DM	D:maj	.	.
107	=51	=51	=51	=51
108	2.CM	C:maj	61.078	newline
109	=52	=52	=52	=52
110	2.CM	C:maj	.	.
111	=53	=53	=53	=53
112	2.DM	D:maj	.	.
113	=54	=54	=54	=54
114	2.DM	D:maj	.	.
115	=55	=55	=55	=55
116	2.GM	G:maj	.	.
117	=56	=56	=56	=56
118	2.BMm	B:7	.	.
119	=57	=57	=57	=57
120	2.Em	E:min	.	.
121	=58	=58	=58	=58
122	2.AMm	A:7	.	.
123	=59	=59	=59	=59
124	2.DM	D:maj	70.937	newline
125	=60	=60	=60	=60
126	2.DM	D:sus4	.	.
127	=61	=61	=61	=61
128	2.DM	D:maj	.	.
129	=62	=62	=62	=62
130	2.DM	D:maj	.	.
131	=63	=63	=63	=63
132	*>D_chorus	D_chorus	*>D_chorus	*>D_chorus
133	2.GM	G:maj	75.919	newline
134	=64	=64	=64	=64
135	2.DM	D:maj	.	.
136	=65	=65	=65	=65
137	2.CM	C:maj	.	.
138	=66	=66	=66	=66
139	2.DM	D:maj	.	.
140	=67	=67	=67	=67
141	2.GM	G:maj	.	.
142	=68	=68	=68	=68
143	2.DM	D:maj	.	.
144	=69	=69	=69	=69
145	2.CM	C:maj	.	.
146	=70	=70	=70	=70
147	2.DM	D:maj	.	.
148	=71	=71	=71	=71
149	2.GM	G:maj	85.769	newline
150	=72	=72	=72	=72
151	2.BMm	B:7	.	.
152	=73	=73	=73	=73
153	2.CM	C:maj	.	.
154	=74	=74	=74	=74
155	2.DM	D:maj	.	.
156	=75	=75	=75	=75
157	2.GM	G:maj	.	.
158	=76	=76	=76	=76
159	2.DM	D:maj	.	.
160	=77	=77	=77	=77
161	2.CM	C:maj	.	.
162	=78	=78	=78	=78
163	2.DM	D:maj	.	.
164	=79	=79	=79	=79
165	*>B2_solo	B2_solo	*>B2_solo	*>B2_solo
166	2.GM	G:maj	95.67	newline
167	=80	=80	=80	=80
168	2.DM	D:maj	.	.
169	=81	=81	=81	=81
170	2.CM	C:maj	.	.
171	=82	=82	=82	=82
172	2.DM	D:maj	.	.
173	=83	=83	=83	=83
174	2.GM	G:maj	.	.
175	=84	=84	=84	=84
176	2.BMm	B:7	.	.
177	=85	=85	=85	=85
178	2.CM	C:maj	.	.
179	=86	=86	=86	=86
180	2.AM	A:maj	.	.
181	=87	=87	=87	=87
182	2.DM	D:maj	105.535	newline
183	=88	=88	=88	=88
184	2.DM	D:maj	.	.
185	=89	=89	=89	=89
186	2.DM	D:maj	.	.
187	=90	=90	=90	=90
188	2.DM	D:maj	.	.
189	=91	=91	=91	=91
190	*>C_prechorus	C_prechorus	*>C_prechorus	*>C_prechorus
191	2.CM	C:maj	110.473	newline
192	=92	=92	=92	=92
193	2.CM	C:maj	.	.
194	=93	=93	=93	=93
195	2.DM	D:maj	.	.
196	=94	=94	=94	=94
197	2.DM	D:maj	.	.
198	=95	=95	=95	=95
199	2.GM	G:maj	.	.
200	=96	=96	=96	=96
201	2.BMm	B:7	.	.
202	=97	=97	=97	=97
203	2.Em	E:min	.	.
204	=98	=98	=98	=98
205	2.AMm	A:7	.	.
206	=99	=99	=99	=99
207	2.DM	D:maj	120.395	newline
208	=100	=100	=100	=100
209	2.DM	D:maj	.	.
210	=101	=101	=101	=101
211	2.DM	D:maj	.	.
212	=102	=102	=102	=102
213	2.DM	D:maj	.	.
214	=103	=103	=103	=103
215	2.CM	C:maj	125.295	newline
216	=104	=104	=104	=104
217	2.CM	C:maj	.	.
218	=105	=105	=105	=105
219	2.DM	D:maj	.	.
220	=106	=106	=106	=106
221	2.DM	D:maj	.	.
222	=107	=107	=107	=107
223	2.GM	G:maj	.	.
224	=108	=108	=108	=108
225	2.BMm	B:7	.	.
226	=109	=109	=109	=109
227	2.Em	E:min	.	.
228	=110	=110	=110	=110
229	2.AMm	A:7	.	.
230	=111	=111	=111	=111
231	2.DM	D:maj	135.262	newline
232	=112	=112	=112	=112
233	2.DM	D:sus4	.	.
234	=113	=113	=113	=113
235	2.DM	D:maj	.	.
236	=114	=114	=114	=114
237	2.DM	D:maj	.	.
238	=115	=115	=115	=115
239	*>D_chorus	D_chorus	*>D_chorus	*>D_chorus
240	2.GM	G:maj	140.247	newline
241	=116	=116	=116	=116
242	2.DM	D:maj	.	.
243	=117	=117	=117	=117
244	2.CM	C:maj	.	.
245	=118	=118	=118	=118
246	2.DM	D:maj	.	.
247	=119	=119	=119	=119
248	2.GM	G:maj	.	.
249	=120	=120	=120	=120
250	2.DM	D:maj	.	.
251	=121	=121	=121	=121
252	2.CM	C:maj	.	.
253	=122	=122	=122	=122
254	2.DM	D:maj	.	.
255	=123	=123	=123	=123
256	2.GM	G:maj	150.208	newline
257	=124	=124	=124	=124
258	2.BMm	B:7	.	.
259	=125	=125	=125	=125
260	2.CM	C:maj	.	.
261	=126	=126	=126	=126
262	2.DM	D:maj	.	.
263	=127	=127	=127	=127
264	2.GM	G:maj	.	.
265	=128	=128	=128	=128
266	2.DM	D:maj	.	.
267	=129	=129	=129	=129
268	2.CM	C:maj	.	.
269	=130	=130	=130	=130
270	2.DM	D:maj	.	.
271	=131	=131	=131	=131
272	*>D2_outro	D2_outro	*>D2_outro	*>D2_outro
273	2.GM	G:maj	160.185	newline
274	=132	=132	=132	=132
275	2.DM	D:maj	.	.
276	=133	=133	=133	=133
277	2.CM	C:maj	.	.
278	=134	=134	=134	=134
279	2.DM	D:maj	.	.
280	=135	=135	=135	=135
281	2.GM	G:maj	.	.
282	=136	=136	=136	=136
283	2.BMm	B:7	.	.
284	=137	=137	=137	=137
285	2.CM	C:maj	.	.
286	=138	=138	=138	=138
287	2.DM	D:maj	.	.
288	=139	=139	=139	=139
289	*>_fadeout	*>_fadeout	*>_fadeout	*>_fadeout
290	2.GM	G:maj	170.152	newline
291	=140	=140	=140	=140
292	2.DM	D:maj	.	.
293	=141	=141	=141	=141
294	2.CM	C:maj	.	.
295	=142	=142	=142	=142
296	2.DM	D:maj	.	.
297	=143	=143	=143	=143
298	2.GM	G:maj	.	.
299	=144	=144	=144	=144
300	2.DM	D:maj	.	.
301	=145	=145	=145	=145
302	2.CM	C:maj	.	.
303	=146	=146	=146	=146
304	2.DM	D:maj	.	.
305	=147	=147	=147	=147
306	2.GM	G:maj	180.16	newline
307	=148	=148	=148	=148
308	2.BMm	B:7	.	.
309	=149	=149	=149	=149
310	2.CM	C:maj	.	.
311	=150	=150	=150	=150
312	2.DM	D:maj	.	.
313	=151	=151	=151	=151
314	2.GM	G:maj	.	.
315	=152	=152	=152	=152
316	2.DM	D:maj	.	.
317	=153	=153	=153	=153
318	2.CM	C:maj	.	.
319	=154	=154	=154	=154
320	2.DM	D:maj	.	.
321	1r;	r	191.541	.
322	1r;	r	195.683	.
323	*-	*-	*-	*-
324	!!!OTL: Years From Now			
325	!!!COC: Dr. Hook			
326	!!!BillboardChartDate: 1980/08/16			
327	!!!BillboardPeak: 51			
328	!!!BillboardWeeksOnChart: 9			
329	!!!SampleTargetRank: 79			
330	!!!SampleActualRank: 79			
331	!!!SampleID#: 0656			
332	!!!RDF**harmony: **recip + pitch class of root + harmonic quality			
333	!!!RDF**chordsym: original McGill chord annotation + (implied pitch class set, with bass pitch in first position)			
334	!!!RDF**phrase: newline = linebreak in original McGill transcription			
335	!!!RDF**timestamp: McGill audio timestamp in seconds			
336	!!!RDF**leadinstrument: original McGill primary instrumentation annotation			
337	!!!RDT: 2017/01/12/			
338	!!!ENC: Nathaniel Condit-Schultz			
339	!!!EST: Awating manual error checking and editing.			
