	**harmony	**harte	**timestamp	**phrase
0	*M4/4	*M4/4	*	*
1	*d:	*d:	*d:	*d:
2	1r;	r	0	.
3	=1	=1	=1	=1
4	*>A_intro	*>A_intro	*>A_intro	*>A_intro
5	1N	N	0.433	newline
6	=2	=2	=2	=2
7	1N	N	.	.
8	=3	=3	=3	=3
9	1N	N	.	.
10	=4	=4	=4	=4
11	1N	N	.	.
12	=5	=5	=5	=5
13	1N	N	.	.
14	=6	=6	=6	=6
15	1N	N	.	.
16	=7	=7	=7	=7
17	1N	N	12.519	newline
18	=8	=8	=8	=8
19	1N	N	.	.
20	=9	=9	=9	=9
21	1N	N	.	.
22	=10	=10	=10	=10
23	1N	N	.	.
24	=11	=11	=11	=11
25	*>A_refrain	A_refrain	*>A_refrain	*>A_refrain
26	1N	N	20.535	newline
27	=12	=12	=12	=12
28	1N	N	.	.
29	=13	=13	=13	=13
30	1N	N	.	.
31	=14	=14	=14	=14
32	1N	N	.	.
33	=15	=15	=15	=15
34	1N	N	.	.
35	=16	=16	=16	=16
36	1N	N	.	.
37	=17	=17	=17	=17
38	*>A_intro	A_intro	*>A_intro	*>A_intro
39	1Dm	D:min	32.482	newline
40	=18	=18	=18	=18
41	1Dm	D:min	.	.
42	=19	=19	=19	=19
43	1Dm	D:min/5	.	.
44	=20	=20	=20	=20
45	1Dm	D:min/5	.	.
46	=21	=21	=21	=21
47	1Dm	D:min	40.482	newline
48	=22	=22	=22	=22
49	1Dm	D:min	.	.
50	=23	=23	=23	=23
51	1Dm	D:min/5	.	.
52	=24	=24	=24	=24
53	1Dm	D:min/5	.	.
54	=25	=25	=25	=25
55	*>A_verse	A_verse	*>A_verse	*>A_verse
56	1Dm	D:min	48.516	newline
57	=26	=26	=26	=26
58	1Dm	D:min	.	.
59	=27	=27	=27	=27
60	1Dm	D:min/5	.	.
61	=28	=28	=28	=28
62	1Dm	D:min/5	.	.
63	=29	=29	=29	=29
64	1Dm	D:min	56.482	newline
65	=30	=30	=30	=30
66	1Dm	D:min	.	.
67	=31	=31	=31	=31
68	1Dm	D:min/5	.	.
69	=32	=32	=32	=32
70	1Dm	D:min/5	.	.
71	=33	=33	=33	=33
72	1Dm	D:min	64.494	newline
73	=34	=34	=34	=34
74	1Dm	D:min	.	.
75	=35	=35	=35	=35
76	1Dm	D:min/5	.	.
77	=36	=36	=36	=36
78	1Dm	D:min/5	.	.
79	=37	=37	=37	=37
80	1Dm	D:min	72.5	newline
81	=38	=38	=38	=38
82	1Dm	D:min	.	.
83	=39	=39	=39	=39
84	1Dm	D:min/5	.	.
85	=40	=40	=40	=40
86	1Dm	D:min/5	.	.
87	=41	=41	=41	=41
88	*>A_refrain	A_refrain	*>A_refrain	*>A_refrain
89	1N	N	80.502	newline
90	=42	=42	=42	=42
91	1N	N	.	.
92	=43	=43	=43	=43
93	1N	N	.	.
94	=44	=44	=44	=44
95	1N	N	.	.
96	=45	=45	=45	=45
97	1N	N	.	.
98	=46	=46	=46	=46
99	1N	N	.	.
100	=47	=47	=47	=47
101	*>A_solo	A_solo	*>A_solo	*>A_solo
102	1Dm	D:min	92.498	newline
103	=48	=48	=48	=48
104	1Dm	D:min	.	.
105	=49	=49	=49	=49
106	1Dm	D:min/5	.	.
107	=50	=50	=50	=50
108	1Dm	D:min/5	.	.
109	=51	=51	=51	=51
110	*>A_verse	A_verse	*>A_verse	*>A_verse
111	1Dm	D:min	100.487	newline
112	=52	=52	=52	=52
113	1Dm	D:min	.	.
114	=53	=53	=53	=53
115	1Dm	D:min/5	.	.
116	=54	=54	=54	=54
117	1Dm	D:min/5	.	.
118	=55	=55	=55	=55
119	1Dm	D:min	108.5	newline
120	=56	=56	=56	=56
121	1Dm	D:min	.	.
122	=57	=57	=57	=57
123	1Dm	D:min/5	.	.
124	=58	=58	=58	=58
125	1Dm	D:min/5	.	.
126	=59	=59	=59	=59
127	1Dm	D:min	116.499	newline
128	=60	=60	=60	=60
129	1Dm	D:min	.	.
130	=61	=61	=61	=61
131	1Dm	D:min/5	.	.
132	=62	=62	=62	=62
133	1Dm	D:min/5	.	.
134	=63	=63	=63	=63
135	1Dm	D:min	124.487	newline
136	=64	=64	=64	=64
137	1Dm	D:min	.	.
138	=65	=65	=65	=65
139	1Dm	D:min/5	.	.
140	=66	=66	=66	=66
141	1Dm	D:min/5	.	.
142	=67	=67	=67	=67
143	*>A_refrain	A_refrain	*>A_refrain	*>A_refrain
144	1Dmm	D:min7	132.494	newline
145	=68	=68	=68	=68
146	1Dmm	D:min7	.	.
147	=69	=69	=69	=69
148	1Dmm	D:min7	.	.
149	=70	=70	=70	=70
150	1Dmm	D:min7	.	.
151	=71	=71	=71	=71
152	1Dmm	D:min7	140.527	newline
153	=72	=72	=72	=72
154	1Dmm	D:min7	.	.
155	=73	=73	=73	=73
156	1Dmm	D:min7	.	.
157	=74	=74	=74	=74
158	1Dmm	D:min7	.	.
159	=75	=75	=75	=75
160	*>A_interlude	A_interlude	*>A_interlude	*>A_interlude
161	1Dm	D:1	148.471	newline
162	=76	=76	=76	=76
163	1Dm	D:1	.	.
164	=77	=77	=77	=77
165	1Dm	D:1	.	.
166	=78	=78	=78	=78
167	1Dm	D:1	.	.
168	=79	=79	=79	=79
169	1Dm	D:1	156.502	newline
170	=80	=80	=80	=80
171	1Dm	D:1	.	.
172	=81	=81	=81	=81
173	1Dm	D:1	.	.
174	=82	=82	=82	=82
175	1Dm	D:1	.	.
176	=83	=83	=83	=83
177	1Dm	D:1	164.496	newline
178	=84	=84	=84	=84
179	1Dm	D:1	.	.
180	=85	=85	=85	=85
181	1Dm	D:1	.	.
182	=86	=86	=86	=86
183	1Dm	D:1	.	.
184	=87	=87	=87	=87
185	1Dm	D:1	172.488	newline
186	=88	=88	=88	=88
187	1Dm	D:1	.	.
188	=89	=89	=89	=89
189	1Dm	D:1	.	.
190	=90	=90	=90	=90
191	1Dm	D:1	.	.
192	=91	=91	=91	=91
193	1Dmm	D:min7	180.48	newline
194	=92	=92	=92	=92
195	1Dmm	D:min7	.	.
196	=93	=93	=93	=93
197	1Dmm	D:min7	.	.
198	=94	=94	=94	=94
199	1Dmm	D:min7	.	.
200	=95	=95	=95	=95
201	*>A_outro	A_outro	*>A_outro	*>A_outro
202	1Dm	D:min	188.516	newline
203	=96	=96	=96	=96
204	1Dm	D:min	.	.
205	=97	=97	=97	=97
206	1Dm	D:min/5	.	.
207	=98	=98	=98	=98
208	1Dm	D:min/5	.	.
209	=99	=99	=99	=99
210	1Dm	D:min	196.52	newline
211	=100	=100	=100	=100
212	1Dm	D:min	.	.
213	=101	=101	=101	=101
214	1Dm	D:min/5	.	.
215	=102	=102	=102	=102
216	1Dm	D:min/5	.	.
217	=103	=103	=103	=103
218	1Dm	D:min	204.525	newline
219	=104	=104	=104	=104
220	1Dm	D:min	.	.
221	=105	=105	=105	=105
222	1Dm	D:min/5	.	.
223	=106	=106	=106	=106
224	1Dm	D:min/5	.	.
225	=107	=107	=107	=107
226	1Dm	D:min	212.496	newline
227	=108	=108	=108	=108
228	1Dm	D:min	.	.
229	=109	=109	=109	=109
230	1Dm	D:min/5	.	.
231	=110	=110	=110	=110
232	1Dm	D:min/5	.	.
233	=111	=111	=111	=111
234	1Dm	D:min	220.521	newline
235	=112	=112	=112	=112
236	1Dm	D:min	.	.
237	=113	=113	=113	=113
238	1Dm	D:min/5	.	.
239	=114	=114	=114	=114
240	1Dm	D:min/5	.	.
241	=115	=115	=115	=115
242	1Dm	D:min	228.496	newline
243	=116	=116	=116	=116
244	1Dm	D:min	.	.
245	=117	=117	=117	=117
246	1Dm	D:min/5	.	.
247	=118	=118	=118	=118
248	1Dm	D:min/5	.	.
249	=119	=119	=119	=119
250	1Dm	D:min	236.512	newline
251	=120	=120	=120	=120
252	1Dm	D:min	.	.
253	=121	=121	=121	=121
254	1Dm	D:min/5	.	.
255	=122	=122	=122	=122
256	1Dm	D:min/5	.	.
257	=123	=123	=123	=123
258	*>_fadeout	*>_fadeout	*>_fadeout	*>_fadeout
259	1Dm	D:min	244.493	newline
260	=124	=124	=124	=124
261	1Dm	D:min	.	.
262	=125	=125	=125	=125
263	1Dm	D:min/5	.	.
264	=126	=126	=126	=126
265	1Dm	D:min/5	.	.
266	1r;	r	264.057	.
267	1r;	r	266.867	.
268	*-	*-	*-	*-
269	!!!OTL: All She Wants Is			
270	!!!COC: Duran Duran			
271	!!!BillboardChartDate: 1989/03/04, 1989/02/18			
272	!!!BillboardPeak: 22, 22			
273	!!!BillboardWeeksOnChart: 13, 13			
274	!!!SampleTargetRank: 42, 21			
275	!!!SampleActualRank: 43, 22			
276	!!!SampleID#: 592, 1226			
277	!!!RDF**harmony: **recip + pitch class of root + harmonic quality			
278	!!!RDF**chordsym: original McGill chord annotation + (implied pitch class set, with bass pitch in first position)			
279	!!!RDF**phrase: newline = linebreak in original McGill transcription			
280	!!!RDF**timestamp: McGill audio timestamp in seconds			
281	!!!RDF**leadinstrument: original McGill primary instrumentation annotation			
282	!!!RDT: 2017/01/12/			
283	!!!ENC: Nathaniel Condit-Schultz			
284	!!!EST: Awating manual error checking and editing.			
