**harmony	**harte	**timestamp	**phrase
*M4/4	*M4/4	*	*
*d:	*d:	*d:	*d:
1r;	r	0	.
=1	=1	=1	=1
*>A_intro	*>A_intro	*>A_intro	*>A_intro
1Dm	D:5(b7) (D A C)	0.395	newline
=2	=2	=2	=2
1Dm	D:5(b7)	.	.
=3	=3	=3	=3
1Dm	D:5(b7)	.	.
=4	=4	=4	=4
1Dm	D:5(b7)	.	.
=5	=5	=5	=5
*>B_verse	*>B_verse	*>B_verse	*>B_verse
1Dm	D:1	9.299	newline
=6	=6	=6	=6
1Dm	D:1	.	.
=7	=7	=7	=7
1Dm	D:1	.	.
=8	=8	=8	=8
1Dm	D:1	.	.
=9	=9	=9	=9
1Dm	D:1	18.088	newline
=10	=10	=10	=10
1Dm	D:1	.	.
=11	=11	=11	=11
1Dm	D:1	.	.
=12	=12	=12	=12
1Dm	D:1	.	.
=13	=13	=13	=13
1Dmm	D:min7	26.861	newline
=14	=14	=14	=14
1Dm	D:min6	.	.
=15	=15	=15	=15
1B-M	B-:maj	.	.
=16	=16	=16	=16
1Dm	D:min6	.	.
=17	=17	=17	=17
1Dmm	D:min7	35.68	newline
=18	=18	=18	=18
1Dm	D:min6	.	.
=19	=19	=19	=19
1B-M	B-:maj	.	.
=20	=20	=20	=20
1Dm	D:min	.	.
=21	=21	=21	=21
*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus
1Dm	D:min	44.5	newline
=22	=22	=22	=22
1Csus4	C:sus4	.	.
=23	=23	=23	=23
1GMm	G:7	.	.
=24	=24	=24	=24
1GMm	G:7	.	.
=25	=25	=25	=25
1Dm	D:min	53.296	newline
=26	=26	=26	=26
1Csus4	C:sus4	.	.
=27	=27	=27	=27
1GMm	G:7	.	.
=28	=28	=28	=28
1GMm	G:7	.	.
=29	=29	=29	=29
*>A_interlude	*>A_interlude	*>A_interlude	*>A_interlude
1Dm	D:5(b7)	62.116	newline
=30	=30	=30	=30
1Dm	D:5(b7)	.	.
=31	=31	=31	=31
1Dm	D:5(b7)	.	.
=32	=32	=32	=32
1Dm	D:5(b7)	.	.
=33	=33	=33	=33
*>B2_verse	*>B2_verse	*>B2_verse	*>B2_verse
1Dmm	D:min7	70.926	newline
=34	=34	=34	=34
1Dm	D:min6	.	.
=35	=35	=35	=35
1B-M	B-:maj	.	.
=36	=36	=36	=36
1Dm	D:min6	.	.
=37	=37	=37	=37
1Dmm	D:min7	79.753	newline
=38	=38	=38	=38
1Dm	D:min6	.	.
=39	=39	=39	=39
1B-M	B-:maj	.	.
=40	=40	=40	=40
1Dm	D:min	.	.
=41	=41	=41	=41
*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus
1Dm	D:min	88.526	newline
=42	=42	=42	=42
1Csus4	C:sus4	.	.
=43	=43	=43	=43
1GMm	G:7	.	.
=44	=44	=44	=44
1GMm	G:7	.	.
=45	=45	=45	=45
1Dm	D:min	97.354	newline
=46	=46	=46	=46
1Csus4	C:sus4	.	.
=47	=47	=47	=47
1GMm	G:7	.	.
=48	=48	=48	=48
1GMm	G:7	.	.
=49	=49	=49	=49
1Dm	D:min	106.172	newline
=50	=50	=50	=50
1Csus4	C:sus4	.	.
=51	=51	=51	=51
1GMm	G:7	.	.
=52	=52	=52	=52
1GMm	G:7	.	.
=53	=53	=53	=53
1Dm	D:min	114.999	newline
=54	=54	=54	=54
1Csus4	C:sus4	.	.
=55	=55	=55	=55
1GMm	G:7	.	.
=56	=56	=56	=56
1GMm	G:7	.	.
=57	=57	=57	=57
*>D_interlude	*>D_interlude	*>D_interlude	*>D_interlude
1Dm	D:min	123.782	newline
=58	=58	=58	=58
1Dm	D:min	.	.
=59	=59	=59	=59
1Dm	D:min	.	.
=60	=60	=60	=60
1Dm	D:min	.	.
=61	=61	=61	=61
1Dm	D:min	132.616	newline
=62	=62	=62	=62
1Dm	D:min	.	.
=63	=63	=63	=63
1Dm	D:min	.	.
=64	=64	=64	=64
1Dm	D:min	.	.
=65	=65	=65	=65
*>B2_verse	*>B2_verse	*>B2_verse	*>B2_verse
1Dmm	D:min7	141.444	newline
=66	=66	=66	=66
1Dm	D:min6	.	.
=67	=67	=67	=67
1B-M	B-:maj	.	.
=68	=68	=68	=68
1Dm	D:min	.	.
=69	=69	=69	=69
1Dmm	D:min7	150.225	newline
=70	=70	=70	=70
1Dm	D:min6	.	.
=71	=71	=71	=71
1B-M	B-:maj	.	.
=72	=72	=72	=72
1Dm	D:min	.	.
=73	=73	=73	=73
*>C_interlude	*>C_interlude	*>C_interlude	*>C_interlude
1Dm	D:min	159.065	newline
=74	=74	=74	=74
1Csus4	C:sus4	.	.
=75	=75	=75	=75
1GMm	G:7	.	.
=76	=76	=76	=76
1GMm	G:7	.	.
=77	=77	=77	=77
1Dm	D:min	167.846	newline
=78	=78	=78	=78
1Csus4	C:sus4	.	.
=79	=79	=79	=79
1GMm	G:7	.	.
=80	=80	=80	=80
1GMm	G:7	.	.
=81	=81	=81	=81
*>C2_prechorus	*>C2_prechorus	*>C2_prechorus	*>C2_prechorus
1Dm	D:min	176.665	newline
=82	=82	=82	=82
1Csus4	C:sus4	.	.
=83	=83	=83	=83
1GMm	G:7	.	.
=84	=84	=84	=84
1GMm	G:7	.	.
=85	=85	=85	=85
*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus
1Dm	D:min	185.501	newline
=86	=86	=86	=86
1Csus4	C:sus4	.	.
=87	=87	=87	=87
1GMm	G:7	.	.
=88	=88	=88	=88
1GMm	G:7	.	.
=89	=89	=89	=89
1Dm	D:min	194.335	newline
=90	=90	=90	=90
1Csus4	C:sus4	.	.
=91	=91	=91	=91
1GMm	G:7	.	.
=92	=92	=92	=92
1GMm	G:7	.	.
=93	=93	=93	=93
1Dm	D:min	203.13	newline
=94	=94	=94	=94
1Csus4	C:sus4	.	.
=95	=95	=95	=95
1GMm	G:7	.	.
=96	=96	=96	=96
1GMm	G:7	.	.
=97	=97	=97	=97
*>_fadeout	*>_fadeout	*>_fadeout	*>_fadeout
1Dm	D:min	211.899	newline
=98	=98	=98	=98
1Csus4	C:sus4	.	.
=99	=99	=99	=99
1GMm	G:7	.	.
=100	=100	=100	=100
1GMm	G:7	.	.
=101	=101	=101	=101
1Dm	D:min	220.731	newline
=102	=102	=102	=102
1Csus4	C:sus4	.	.
=103	=103	=103	=103
1GMm	G:7	.	.
=104	=104	=104	=104
1GMm	G:7	.	.
1r;	r	226.422	.
1r;	r	228.127	.
*-	*-	*-	*-
!!!OTL: I Don't Want Your Love			
!!!COC: Duran Duran			
!!!BillboardChartDate: 1989/01/28			
!!!BillboardPeak: 4			
!!!BillboardWeeksOnChart: 16			
!!!SampleTargetRank: 84			
!!!SampleActualRank: 85			
!!!SampleID#: 1148			
!!!RDF**harmony: **recip + pitch class of root + harmonic quality			
!!!RDF**chordsym: original McGill chord annotation + (implied pitch class set, with bass pitch in first position)			
!!!RDF**phrase: newline = linebreak in original McGill transcription			
!!!RDF**timestamp: McGill audio timestamp in seconds			
!!!RDF**leadinstrument: original McGill primary instrumentation annotation			
!!!RDT: 2017/01/12/			
!!!ENC: Nathaniel Condit-Schultz			
!!!EST: Awating manual error checking and editing.			
