	**harmony	**harte	**timestamp	**phrase
0	*M4/4	*M4/4	*	*
1	*F:	*F:	*	*
2	1r;	r	0	.
3	1r;	r	0.032	.
4	=1	=1	=1	=1
5	*>A_intro	A_intro	*>A_intro	*>A_intro
6	2FM	F:maj/5	0.343	newline
7	2Amm	A:min7	.	.
8	=2	=2	=2	=2
9	2B-M	B-:maj(9)	.	.
10	2CM	C:sus4(b7)	.	.
11	=3	=3	=3	=3
12	2FM	F:maj	10.333	newline
13	4Gmm	G:min7	.	.
14	4FM	F:maj/3	.	.
15	=4	=4	=4	=4
16	2B-MM	B-:maj7	.	.
17	4Gmm	G:min7	.	.
18	4CM	C:sus4(b7)	.	.
19	=5	=5	=5	=5
20	*>B_instrumental	B_instrumental	*>B_instrumental	*>B_instrumental
21	2FM	F:maj(9)	18.101	newline
22	2B-m	B-:min	.	.
23	=6	=6	=6	=6
24	2FM	F:maj(9)	.	.
25	2B-m	B-:min6	.	.
26	=7	=7	=7	=7
27	2.FM	F:maj(9)	25.682	newline
28	4BMm	B:7(#11)	.	.
29	=8	=8	=8	=8
30	2B-mm	B-:min7(11)	.	.
31	2A-MM	A-:maj7/3	.	.
32	=9	=9	=9	=9
33	*>B_preverse	B_preverse	*>B_preverse	*>B_preverse
34	2FM	F:maj(9)	33.206	newline
35	2B-m	B-:min6	.	.
36	=10	=10	=10	=10
37	2FM	F:maj(9)	.	.
38	2B-m	B-:min6	.	.
39	=11	=11	=11	=11
40	4FM	F:maj(9)	40.763	newline
41	4BMm	B:7(#11)	.	.
42	2B-mm	B-:min7(11)	.	.
43	=12	=12	=12	=12
44	1D-MM	D-:maj9	.	.
45	=13	=13	=13	=13
46	1FM	F:maj/5	.	.
47	=14	=14	=14	=14
48	2FM	F:maj(9)	48.329	newline
49	2B-m	B-:min6	.	.
50	=15	=15	=15	=15
51	2FM	F:maj(9)	.	.
52	2B-m	B-:min6	.	.
53	=16	=16	=16	=16
54	4FM	F:maj(9)	55.88	newline
55	4BMm	B:7(#11)	.	.
56	2B-mm	B-:min7(11)	.	.
57	=17	=17	=17	=17
58	1D-MM	D-:maj9	.	.
59	=18	=18	=18	=18
60	1FM	F:maj/5	.	.
61	=19	=19	=19	=19
62	*>C_verse	C_verse	*>C_verse	*>C_verse
63	2FM	F:maj(9)	63.483	newline
64	2FAm	F:aug(9)	.	.
65	=20	=20	=20	=20
66	2FM	F:maj(9)	.	.
67	2Amm	A:min7	.	.
68	=21	=21	=21	=21
69	2Dm	D:min	71.162	newline
70	2B-MM	B-:maj7	.	.
71	=22	=22	=22	=22
72	2E-MM	E-:maj7	.	.
73	4B-M	B-:maj/2	.	.
74	4CMm	C:7	.	.
75	=23	=23	=23	=23
76	2FM	F:maj(9)	78.778	newline
77	2FAm	F:aug(9)	.	.
78	=24	=24	=24	=24
79	2FM	F:maj(9)	.	.
80	2Amm	A:min7	.	.
81	=25	=25	=25	=25
82	2Dmm	D:min9	86.315	newline
83	2B-M	B-:sus2	.	.
84	=26	=26	=26	=26
85	2E-MM	E-:maj9	.	.
86	4CM	C:sus4(b7)	.	.
87	4BA	B:aug	.	.
88	=27	=27	=27	=27
89	*>D_bridge	D_bridge	*>D_bridge	*>D_bridge
90	2B-MM	B-:maj9	93.871	newline
91	4Amm	A:min7	.	.
92	4Dmm	D:min7	.	.
93	=28	=28	=28	=28
94	2Gmm	G:min9	.	.
95	4FMM	F:maj9	.	.
96	4BM	B:sus4(b7,9)	.	.
97	=29	=29	=29	=29
98	2EMM	E:maj9	101.302	newline
99	4A-mm	A-:min7/5	.	.
100	4A-mm	A-:min7	.	.
101	=30	=30	=30	=30
102	*M2/4	*M2/4	*M2/4	*M2/4
103	2D-mm	D-:min9	.	.
104	=31	=31	=31	=31
105	*M4/4	*M4/4	*M4/4	*M4/4
106	1BMM	B:maj9	.	.
107	=32	=32	=32	=32
108	*>E_chorus	E_chorus	*>E_chorus	*>E_chorus
109	2Cmm	C:min9	110.472	newline
110	2Fmm	F:min9	.	.
111	=33	=33	=33	=33
112	2B-mm	B-:min9	.	.
113	2A-M	A-:maj6/5	.	.
114	=34	=34	=34	=34
115	2A-mm	A-:min9	117.764	newline
116	2G-M	G-:maj/5	.	.
117	=35	=35	=35	=35
118	2G-MM	G-:maj9	.	.
119	4A-mm	A-:min7	.	.
120	4B-mm	B-:min7	.	.
121	=36	=36	=36	=36
122	2Cmm	C:min9	124.986	newline
123	2Fmm	F:min9	.	.
124	=37	=37	=37	=37
125	2B-mm	B-:min9	.	.
126	2A-M	A-:maj6/5	.	.
127	=38	=38	=38	=38
128	2A-mm	A-:min9	132.242	newline
129	2G-M	G-:maj/5	.	.
130	=39	=39	=39	=39
131	2G-MM	G-:maj9	.	.
132	4A-mm	A-:min7	.	.
133	4B-mm	B-:min7	.	.
134	=40	=40	=40	=40
135	*M3/4	*M3/4	*M3/4	*M3/4
136	4BMM	B:maj7	139.565	newline
137	4D-mm	D-:min7	.	.
138	4E-mm	E-:min7	.	.
139	=41	=41	=41	=41
140	*>E_chorus	E_chorus	*>E_chorus	*>E_chorus
141	*M4/4	*M4/4	*M4/4	*M4/4
142	2Fmm	F:min9	142.329	newline
143	2B-mm	B-:min9	.	.
144	=42	=42	=42	=42
145	2E-mm	E-:min9	.	.
146	2D-M	D-:maj6/5	.	.
147	=43	=43	=43	=43
148	2D-mm	D-:min9	149.595	newline
149	2BM	B:maj/bb6	.	.
150	=44	=44	=44	=44
151	2BMM	B:maj9	.	.
152	4D-mm	D-:min7	.	.
153	4E-mm	E-:min7	.	.
154	=45	=45	=45	=45
155	2Fmm	F:min9	156.779	newline
156	2B-mm	B-:min9	.	.
157	=46	=46	=46	=46
158	2E-mm	E-:min9	.	.
159	2D-M	D-:maj6/5	.	.
160	=47	=47	=47	=47
161	2D-mm	D-:min9	164.106	newline
162	2BM	B:maj/bb6	.	.
163	=48	=48	=48	=48
164	2BMM	B:maj9	.	.
165	4D-mm	D-:min7	.	.
166	4E-mm	E-:min7	.	.
167	=49	=49	=49	=49
168	*>E_solo	E_solo	*>E_solo	*>E_solo
169	2Fmm	F:min9	171.342	newline
170	2B-mm	B-:min9	.	.
171	=50	=50	=50	=50
172	2E-mm	E-:min9	.	.
173	2D-M	D-:maj6/5	.	.
174	=51	=51	=51	=51
175	2D-mm	D-:min9	178.603	newline
176	2BM	B:maj/bb6	.	.
177	=52	=52	=52	=52
178	2BMM	B:maj9	.	.
179	4D-mm	D-:min7	.	.
180	4E-mm	E-:min7	.	.
181	=53	=53	=53	=53
182	2Fmm	F:min9	185.834	newline
183	2B-mm	B-:min9	.	.
184	=54	=54	=54	=54
185	2E-mm	E-:min9	.	.
186	2D-M	D-:maj6/5	.	.
187	=55	=55	=55	=55
188	2D-mm	D-:min9	193.132	newline
189	2BM	B:maj/bb6	.	.
190	=56	=56	=56	=56
191	2BMM	B:maj9	.	.
192	4D-mm	D-:min7	.	.
193	4E-mm	E-:min7	.	.
194	=57	=57	=57	=57
195	2.Fmm	F:min9	200.389	newline
196	4B-mm	B-:min9	.	.
197	=58	=58	=58	=58
198	2.E-mm	E-:min9	.	.
199	4D-M	D-:maj6/5	.	.
200	=59	=59	=59	=59
201	2D-mm	D-:min9	207.669	newline
202	2BM	B:maj/bb6	.	.
203	=60	=60	=60	=60
204	2BMM	B:maj9	.	.
205	4D-mm	D-:min7	.	.
206	4E-mm	E-:min7	.	.
207	=61	=61	=61	=61
208	2.Fmm	F:min9	214.916	newline
209	4B-mm	B-:min9	.	.
210	=62	=62	=62	=62
211	2.E-mm	E-:min9	.	.
212	4D-M	D-:maj6/5	.	.
213	=63	=63	=63	=63
214	2D-mm	D-:min9	222.211	newline
215	2BM	B:maj/bb6	.	.
216	=64	=64	=64	=64
217	2BMM	B:maj9	.	.
218	4D-mm	D-:min7	.	.
219	4E-mm	E-:min7	.	.
220	=65	=65	=65	=65
221	*>E_chorus	E_chorus	*>E_chorus	*>E_chorus
222	2Fmm	F:min9	229.325	newline
223	2B-mm	B-:min9	.	.
224	=66	=66	=66	=66
225	2E-mm	E-:min9	.	.
226	2D-M	D-:maj6/5	.	.
227	=67	=67	=67	=67
228	2D-mm	D-:min9	236.667	newline
229	2BM	B:maj/bb6	.	.
230	=68	=68	=68	=68
231	2BMM	B:maj9	.	.
232	4D-mm	D-:min7	.	.
233	4E-mm	E-:min7	.	.
234	=69	=69	=69	=69
235	2Fmm	F:min9	243.904	newline
236	2B-mm	B-:min9	.	.
237	=70	=70	=70	=70
238	2E-mm	E-:min9	.	.
239	2D-M	D-:maj6/5	.	.
240	=71	=71	=71	=71
241	2D-mm	D-:min9	251.212	newline
242	2BM	B:maj/bb6	.	.
243	=72	=72	=72	=72
244	*M2/4	*M2/4	*M2/4	*M2/4
245	2BMM	B:maj9	.	.
246	=73	=73	=73	=73
247	*M4/4	*M4/4	*M4/4	*M4/4
248	1D-mm	D-:min7	.	.
249	=74	=74	=74	=74
250	1E-mm	E-:min7	260.646	newline
251	=75	=75	=75	=75
252	1Fmm	F:min9	266.16	newline
253	1r;	r	274.833	.
254	1r;	r	280.895	.
255	*-	*-	*-	*-
256	!!!OTL: After The Love Has Gone			
257	!!!COC: Earth, Wind & Fire			
258	!!!BillboardChartDate: 1979/09/08, 1979/07/28			
259	!!!BillboardPeak: 2, 2			
260	!!!BillboardWeeksOnChart: 17, 17			
261	!!!SampleTargetRank:  3, 32			
262	!!!SampleActualRank:  3, 31			
263	!!!SampleID#: 1056, 1097			
264	!!!RDF**harmony: **recip + pitch class of root + harmonic quality			
265	!!!RDF**chordsym: original McGill chord annotation + (implied pitch class set, with bass pitch in first position)			
266	!!!RDF**phrase: newline = linebreak in original McGill transcription			
267	!!!RDF**timestamp: McGill audio timestamp in seconds			
268	!!!RDF**leadinstrument: original McGill primary instrumentation annotation			
269	!!!RDT: 2017/01/12/			
270	!!!ENC: Nathaniel Condit-Schultz			
271	!!!EST: Awating manual error checking and editing.			
