**harmony	**harte	**timestamp	**phrase
*M4/4	*M4/4	*	*
*F:	*F:	*	*
1r;	r	0	.
1r;	r	0.032	.
=1	=1	=1	=1
*>A_intro	*>A_intro	*>A_intro	*>A_intro
2FM	F:maj/5	0.343	newline
2Amm	A:min7	.	.
=2	=2	=2	=2
2B-M	B-:maj(9)	.	.
2CM	C:sus4(b7)	.	.
=3	=3	=3	=3
2FM	F:maj	10.333	newline
4Gmm	G:min7	.	.
4FM	F:maj/3	.	.
=4	=4	=4	=4
2B-MM	B-:maj7	.	.
4Gmm	G:min7	.	.
4CM	C:sus4(b7)	.	.
=5	=5	=5	=5
*>B_instrumental	*>B_instrumental	*>B_instrumental	*>B_instrumental
2FM	F:maj(9)	18.101	newline
2B-m	B-:min	.	.
=6	=6	=6	=6
2FM	F:maj(9)	.	.
2B-m	B-:min6	.	.
=7	=7	=7	=7
2.FM	F:maj(9)	25.682	newline
4BMm	B:7(#11)	.	.
=8	=8	=8	=8
2B-mm	B-:min7(11)	.	.
2A-MM	A-:maj7/3	.	.
=9	=9	=9	=9
*>B_preverse	*>B_preverse	*>B_preverse	*>B_preverse
2FM	F:maj(9)	33.206	newline
2B-m	B-:min6	.	.
=10	=10	=10	=10
2FM	F:maj(9)	.	.
2B-m	B-:min6	.	.
=11	=11	=11	=11
4FM	F:maj(9)	40.763	newline
4BMm	B:7(#11)	.	.
2B-mm	B-:min7(11)	.	.
=12	=12	=12	=12
1D-MM	D-:maj9	.	.
=13	=13	=13	=13
1FM	F:maj/5	.	.
=14	=14	=14	=14
2FM	F:maj(9)	48.329	newline
2B-m	B-:min6	.	.
=15	=15	=15	=15
2FM	F:maj(9)	.	.
2B-m	B-:min6	.	.
=16	=16	=16	=16
4FM	F:maj(9)	55.88	newline
4BMm	B:7(#11)	.	.
2B-mm	B-:min7(11)	.	.
=17	=17	=17	=17
1D-MM	D-:maj9	.	.
=18	=18	=18	=18
1FM	F:maj/5	.	.
=19	=19	=19	=19
*>C_verse	*>C_verse	*>C_verse	*>C_verse
2FM	F:maj(9)	63.483	newline
2FAm	F:aug(9)	.	.
=20	=20	=20	=20
2FM	F:maj(9)	.	.
2Amm	A:min7	.	.
=21	=21	=21	=21
2Dm	D:min	71.162	newline
2B-MM	B-:maj7	.	.
=22	=22	=22	=22
2E-MM	E-:maj7	.	.
4B-M	B-:maj/2	.	.
4CMm	C:7	.	.
=23	=23	=23	=23
2FM	F:maj(9)	78.778	newline
2FAm	F:aug(9)	.	.
=24	=24	=24	=24
2FM	F:maj(9)	.	.
2Amm	A:min7	.	.
=25	=25	=25	=25
2Dmm	D:min9	86.315	newline
2B-M	B-:sus2	.	.
=26	=26	=26	=26
2E-MM	E-:maj9	.	.
4CM	C:sus4(b7)	.	.
4BA	B:aug	.	.
=27	=27	=27	=27
*>D_bridge	*>D_bridge	*>D_bridge	*>D_bridge
2B-MM	B-:maj9	93.871	newline
4Amm	A:min7	.	.
4Dmm	D:min7	.	.
=28	=28	=28	=28
2Gmm	G:min9	.	.
4FMM	F:maj9	.	.
4BM	B:sus4(b7,9)	.	.
=29	=29	=29	=29
2EMM	E:maj9	101.302	newline
4A-mm	A-:min7/5	.	.
4A-mm	A-:min7	.	.
=30	=30	=30	=30
*M2/4	*M2/4	*M2/4	*M2/4
2D-mm	D-:min9	.	.
=31	=31	=31	=31
*M4/4	*M4/4	*M4/4	*M4/4
1BMM	B:maj9	.	.
=32	=32	=32	=32
*>E_chorus	*>E_chorus	*>E_chorus	*>E_chorus
2Cmm	C:min9	110.472	newline
2Fmm	F:min9	.	.
=33	=33	=33	=33
2B-mm	B-:min9	.	.
2A-M	A-:maj6/5	.	.
=34	=34	=34	=34
2A-mm	A-:min9	117.764	newline
2G-M	G-:maj/5	.	.
=35	=35	=35	=35
2G-MM	G-:maj9	.	.
4A-mm	A-:min7	.	.
4B-mm	B-:min7	.	.
=36	=36	=36	=36
2Cmm	C:min9	124.986	newline
2Fmm	F:min9	.	.
=37	=37	=37	=37
2B-mm	B-:min9	.	.
2A-M	A-:maj6/5	.	.
=38	=38	=38	=38
2A-mm	A-:min9	132.242	newline
2G-M	G-:maj/5	.	.
=39	=39	=39	=39
2G-MM	G-:maj9	.	.
4A-mm	A-:min7	.	.
4B-mm	B-:min7	.	.
=40	=40	=40	=40
*M3/4	*M3/4	*M3/4	*M3/4
4BMM	B:maj7	139.565	newline
4D-mm	D-:min7	.	.
4E-mm	E-:min7	.	.
=41	=41	=41	=41
*>E_chorus	*>E_chorus	*>E_chorus	*>E_chorus
*M4/4	*M4/4	*M4/4	*M4/4
2Fmm	F:min9	142.329	newline
2B-mm	B-:min9	.	.
=42	=42	=42	=42
2E-mm	E-:min9	.	.
2D-M	D-:maj6/5	.	.
=43	=43	=43	=43
2D-mm	D-:min9	149.595	newline
2BM	B:maj/bb6	.	.
=44	=44	=44	=44
2BMM	B:maj9	.	.
4D-mm	D-:min7	.	.
4E-mm	E-:min7	.	.
=45	=45	=45	=45
2Fmm	F:min9	156.779	newline
2B-mm	B-:min9	.	.
=46	=46	=46	=46
2E-mm	E-:min9	.	.
2D-M	D-:maj6/5	.	.
=47	=47	=47	=47
2D-mm	D-:min9	164.106	newline
2BM	B:maj/bb6	.	.
=48	=48	=48	=48
2BMM	B:maj9	.	.
4D-mm	D-:min7	.	.
4E-mm	E-:min7	.	.
=49	=49	=49	=49
*>E_solo	*>E_solo	*>E_solo	*>E_solo
2Fmm	F:min9	171.342	newline
2B-mm	B-:min9	.	.
=50	=50	=50	=50
2E-mm	E-:min9	.	.
2D-M	D-:maj6/5	.	.
=51	=51	=51	=51
2D-mm	D-:min9	178.603	newline
2BM	B:maj/bb6	.	.
=52	=52	=52	=52
2BMM	B:maj9	.	.
4D-mm	D-:min7	.	.
4E-mm	E-:min7	.	.
=53	=53	=53	=53
2Fmm	F:min9	185.834	newline
2B-mm	B-:min9	.	.
=54	=54	=54	=54
2E-mm	E-:min9	.	.
2D-M	D-:maj6/5	.	.
=55	=55	=55	=55
2D-mm	D-:min9	193.132	newline
2BM	B:maj/bb6	.	.
=56	=56	=56	=56
2BMM	B:maj9	.	.
4D-mm	D-:min7	.	.
4E-mm	E-:min7	.	.
=57	=57	=57	=57
2.Fmm	F:min9	200.389	newline
4B-mm	B-:min9	.	.
=58	=58	=58	=58
2.E-mm	E-:min9	.	.
4D-M	D-:maj6/5	.	.
=59	=59	=59	=59
2D-mm	D-:min9	207.669	newline
2BM	B:maj/bb6	.	.
=60	=60	=60	=60
2BMM	B:maj9	.	.
4D-mm	D-:min7	.	.
4E-mm	E-:min7	.	.
=61	=61	=61	=61
2.Fmm	F:min9	214.916	newline
4B-mm	B-:min9	.	.
=62	=62	=62	=62
2.E-mm	E-:min9	.	.
4D-M	D-:maj6/5	.	.
=63	=63	=63	=63
2D-mm	D-:min9	222.211	newline
2BM	B:maj/bb6	.	.
=64	=64	=64	=64
2BMM	B:maj9	.	.
4D-mm	D-:min7	.	.
4E-mm	E-:min7	.	.
=65	=65	=65	=65
*>E_chorus	*>E_chorus	*>E_chorus	*>E_chorus
2Fmm	F:min9	229.325	newline
2B-mm	B-:min9	.	.
=66	=66	=66	=66
2E-mm	E-:min9	.	.
2D-M	D-:maj6/5	.	.
=67	=67	=67	=67
2D-mm	D-:min9	236.667	newline
2BM	B:maj/bb6	.	.
=68	=68	=68	=68
2BMM	B:maj9	.	.
4D-mm	D-:min7	.	.
4E-mm	E-:min7	.	.
=69	=69	=69	=69
2Fmm	F:min9	243.904	newline
2B-mm	B-:min9	.	.
=70	=70	=70	=70
2E-mm	E-:min9	.	.
2D-M	D-:maj6/5	.	.
=71	=71	=71	=71
2D-mm	D-:min9	251.212	newline
2BM	B:maj/bb6	.	.
=72	=72	=72	=72
*M2/4	*M2/4	*M2/4	*M2/4
2BMM	B:maj9	.	.
=73	=73	=73	=73
*M4/4	*M4/4	*M4/4	*M4/4
1D-mm	D-:min7	.	.
=74	=74	=74	=74
1E-mm	E-:min7	260.646	newline
=75	=75	=75	=75
1Fmm	F:min9	266.16	newline
1r;	r	274.833	.
1r;	r	280.895	.
*-	*-	*-	*-
!!!OTL: After The Love Has Gone
!!!COC: Earth, Wind & Fire
!!!BillboardChartDate: 1979/09/08, 1979/07/28
!!!BillboardPeak: 2, 2
!!!BillboardWeeksOnChart: 17, 17
!!!SampleTargetRank:  3, 32
!!!SampleActualRank:  3, 31
!!!SampleID#: 1056, 1097
!!!RDF**harmony: **recip + pitch class of root + harmonic quality
!!!RDF**chordsym: original McGill chord annotation + (implied pitch class set, with bass pitch in first position)
!!!RDF**phrase: newline = linebreak in original McGill transcription
!!!RDF**timestamp: McGill audio timestamp in seconds
!!!RDF**leadinstrument: original McGill primary instrumentation annotation
!!!RDT: 2017/01/12/
!!!ENC: Nathaniel Condit-Schultz
!!!EST: Awating manual error checking and editing.
