**harmony	**harte	**timestamp	**phrase
*M4/4	*M4/4	*	*
*C:	*C:	*	*
1r;	r	0	.
=1	=1	=1	=1
*>A_intro	*>A_intro	*>A_intro	*>A_intro
1CM	C:maj (C E G)	0.348	newline
=2	=2	=2	=2
1CM	C:maj	.	.
=3	=3	=3	=3
1CM	C:maj	.	.
=4	=4	=4	=4
1CM	C:maj	.	.
=5	=5	=5	=5
*>B_verse	*>B_verse	*>B_verse	*>B_verse
1CM	C:5	7.714	newline
=6	=6	=6	=6
1CM	C:5	.	.
=7	=7	=7	=7
1CM	C:5	.	.
=8	=8	=8	=8
1CM	C:5	.	.
=9	=9	=9	=9
1FM	F:5	15.043	newline
=10	=10	=10	=10
1FM	F:5	.	.
=11	=11	=11	=11
1CM	C:5	.	.
=12	=12	=12	=12
1CM	C:5	.	.
=13	=13	=13	=13
1CM	C:5	22.445	newline
=14	=14	=14	=14
1CM	C:5	.	.
=15	=15	=15	=15
1CM	C:5	.	.
=16	=16	=16	=16
1CM	C:5	.	.
=17	=17	=17	=17
1FM	F:5	29.72	newline
=18	=18	=18	=18
1FM	F:5	.	.
=19	=19	=19	=19
1CM	C:5	.	.
=20	=20	=20	=20
1CM	C:5	.	.
=21	=21	=21	=21
*>C_prechorus	*>C_prechorus	*>C_prechorus	*>C_prechorus
1GM	G:maj	36.993	newline
=22	=22	=22	=22
2.Am	A:min	.	.
4GM	G:maj	.	.
=23	=23	=23	=23
1FM	F:maj	.	.
=24	=24	=24	=24
1GM	G:maj	.	.
=25	=25	=25	=25
*>D_chorus	*>D_chorus	*>D_chorus	*>D_chorus
1CM	C:maj	44.362	newline
=26	=26	=26	=26
2FM	F:maj6	.	.
2GMm	G:7	.	.
=27	=27	=27	=27
1CM	C:maj	.	.
=28	=28	=28	=28
2FM	F:maj6	.	.
2GMm	G:7	.	.
=29	=29	=29	=29
1CM	C:maj	51.695	newline
=30	=30	=30	=30
2FM	F:maj6	.	.
2GMm	G:7	.	.
=31	=31	=31	=31
1CM	C:maj	.	.
=32	=32	=32	=32
2FM	F:maj6	.	.
2GMm	G:7	.	.
=33	=33	=33	=33
*>B2_verse	*>B2_verse	*>B2_verse	*>B2_verse
1N	N	58.913	newline
=34	=34	=34	=34
1N	N	.	.
=35	=35	=35	=35
1N	N	.	.
=36	=36	=36	=36
1N	N	.	.
=37	=37	=37	=37
1N	N	66.338	newline
=38	=38	=38	=38
1N	N	.	.
=39	=39	=39	=39
1N	N	.	.
=40	=40	=40	=40
1N	N	.	.
=41	=41	=41	=41
1CM	C:5	73.631	newline
=42	=42	=42	=42
1CM	C:5	.	.
=43	=43	=43	=43
1CM	C:5	.	.
=44	=44	=44	=44
1CM	C:5	.	.
=45	=45	=45	=45
1FM	F:5	80.97	newline
=46	=46	=46	=46
1FM	F:5	.	.
=47	=47	=47	=47
1CM	C:5	.	.
=48	=48	=48	=48
1CM	C:5	.	.
=49	=49	=49	=49
*>C_prechorus	*>C_prechorus	*>C_prechorus	*>C_prechorus
1GM	G:maj	88.394	newline
=50	=50	=50	=50
2.Am	A:min	.	.
4GM	G:maj	.	.
=51	=51	=51	=51
1FM	F:maj	.	.
=52	=52	=52	=52
1GM	G:maj	.	.
=53	=53	=53	=53
*>D_chorus	*>D_chorus	*>D_chorus	*>D_chorus
1CM	C:maj	95.787	newline
=54	=54	=54	=54
2FM	F:maj6	.	.
2GMm	G:7	.	.
=55	=55	=55	=55
1CM	C:maj	.	.
=56	=56	=56	=56
2FM	F:maj6	.	.
2GMm	G:7	.	.
=57	=57	=57	=57
1CM	C:maj	103.161	newline
=58	=58	=58	=58
2FM	F:maj6	.	.
2GMm	G:7	.	.
=59	=59	=59	=59
1CM	C:maj	.	.
=60	=60	=60	=60
2FM	F:maj6	.	.
2GMm	G:7	.	.
=61	=61	=61	=61
*>B_solo	*>B_solo	*>B_solo	*>B_solo
1CM	C:5	110.45	newline
=62	=62	=62	=62
1CM	C:5	.	.
=63	=63	=63	=63
1CM	C:5	.	.
=64	=64	=64	=64
1CM	C:5	.	.
=65	=65	=65	=65
1FM	F:5	117.762	newline
=66	=66	=66	=66
1FM	F:5	.	.
=67	=67	=67	=67
1CM	C:5	.	.
=68	=68	=68	=68
1CM	C:5	.	.
=69	=69	=69	=69
*>C_prechorus	*>C_prechorus	*>C_prechorus	*>C_prechorus
1GM	G:maj	125.1	newline
=70	=70	=70	=70
2.Am	A:min	.	.
4GM	G:maj	.	.
=71	=71	=71	=71
1FM	F:maj	.	.
=72	=72	=72	=72
1GM	G:maj	.	.
=73	=73	=73	=73
*>D_chorus	*>D_chorus	*>D_chorus	*>D_chorus
1CM	C:maj	132.404	newline
=74	=74	=74	=74
2FM	F:maj6	.	.
2GMm	G:7	.	.
=75	=75	=75	=75
1CM	C:maj	.	.
=76	=76	=76	=76
2FM	F:maj6	.	.
2GMm	G:7	.	.
=77	=77	=77	=77
1CM	C:maj	139.722	newline
=78	=78	=78	=78
2FM	F:maj6	.	.
2GMm	G:7	.	.
=79	=79	=79	=79
1CM	C:maj	.	.
=80	=80	=80	=80
2FM	F:maj6	.	.
2GMm	G:7	.	.
=81	=81	=81	=81
*>D_chorus	*>D_chorus	*>D_chorus	*>D_chorus
1CM	C:maj	146.951	newline
=82	=82	=82	=82
2FM	F:maj6	.	.
2GMm	G:7	.	.
=83	=83	=83	=83
1CM	C:maj	.	.
=84	=84	=84	=84
2FM	F:maj6	.	.
2GMm	G:7	.	.
=85	=85	=85	=85
1CM	C:maj	154.256	newline
=86	=86	=86	=86
2FM	F:maj6	.	.
2GMm	G:7	.	.
=87	=87	=87	=87
1CM	C:maj	.	.
=88	=88	=88	=88
2FM	F:maj6	.	.
2GMm	G:7	.	.
=89	=89	=89	=89
*>D_chorus	*>D_chorus	*>D_chorus	*>D_chorus
1CM	C:maj	161.433	newline
=90	=90	=90	=90
2FM	F:maj6	.	.
2GMm	G:7	.	.
=91	=91	=91	=91
1CM	C:maj	.	.
=92	=92	=92	=92
2FM	F:maj6	.	.
2GMm	G:7	.	.
=93	=93	=93	=93
1CM	C:maj	168.541	newline
=94	=94	=94	=94
2FM	F:maj6	.	.
2GMm	G:7	.	.
=95	=95	=95	=95
1CM	C:maj	.	.
=96	=96	=96	=96
2FM	F:maj6	.	.
2GMm	G:7	.	.
=97	=97	=97	=97
*>D_fadeout	*>D_fadeout	*>D_fadeout	*>D_fadeout
1CM	C:maj	175.626	newline
=98	=98	=98	=98
2FM	F:maj6	.	.
2GMm	G:7	.	.
=99	=99	=99	=99
1CM	C:maj	.	.
=100	=100	=100	=100
2FM	F:maj6	.	.
2GMm	G:7	.	.
=101	=101	=101	=101
1CM	C:maj	182.752	newline
=102	=102	=102	=102
2FM	F:maj6	.	.
2GMm	G:7	.	.
=103	=103	=103	=103
1CM	C:maj	.	.
=104	=104	=104	=104
2FM	F:maj6	.	.
2GMm	G:7	.	.
1r;	r	187.06	.
1r;	r	190.433	.
*-	*-	*-	*-
!!!OTL: I Love A Rainy Night			
!!!COC: Eddie Rabbitt			
!!!BillboardChartDate: 1981/03/21			
!!!BillboardPeak: 1			
!!!BillboardWeeksOnChart: 28			
!!!SampleTargetRank: 9			
!!!SampleActualRank: 9			
!!!SampleID#: 1143			
!!!RDF**harmony: **recip + pitch class of root + harmonic quality			
!!!RDF**chordsym: original McGill chord annotation + (implied pitch class set, with bass pitch in first position)			
!!!RDF**phrase: newline = linebreak in original McGill transcription			
!!!RDF**timestamp: McGill audio timestamp in seconds			
!!!RDF**leadinstrument: original McGill primary instrumentation annotation			
!!!RDT: 2017/01/12/			
!!!ENC: Nathaniel Condit-Schultz			
!!!EST: Awating manual error checking and editing.			
