**harmony	**harte	**timestamp	**phrase
*M4/4	*M4/4	*	*
*g:	*g:	*g:	*g:
1r;	r	0	.
=1	=1	=1	=1
*>A_maintheme	*>A_maintheme	*>A_maintheme	*>A_maintheme
2.Gm	G:5 (G D)	0.279	newline
4B-M	B-:maj	.	.
=2	=2	=2	=2
1Gm	G:5	.	.
=3	=3	=3	=3
2.Gm	G:5	.	.
4B-M	B-:maj	.	.
=4	=4	=4	=4
1Gm	G:5	.	.
=5	=5	=5	=5
*>B_secondarytheme	*>B_secondarytheme	*>B_secondarytheme	*>B_secondarytheme
1Gmm	G:min7	11.115	newline
=6	=6	=6	=6
1Gmm	G:min7	.	.
=7	=7	=7	=7
2B-Mm	B-:7(#9)	.	.
2E-Mm	E-:7	.	.
=8	=8	=8	=8
2Dm	D:min(11)	.	.
2GMm	G:7(#9)	.	.
=9	=9	=9	=9
2CMm	C:7(#9)	21.127	newline
2FM	F:maj	.	.
=10	=10	=10	=10
2CMm	C:7(#9)	.	.
2FM	F:maj	.	.
=11	=11	=11	=11
2Gmm	G:min7	26.196	newline
2Dmm	D:min7	.	.
=12	=12	=12	=12
2Gmm	G:min7	.	.
2Dmm	D:min9	.	.
=13	=13	=13	=13
*>C_transition	*>C_transition	*>C_transition	*>C_transition
1Gmm	G:min7	31.203	newline
=14	=14	=14	=14
2Gmm	G:min7	.	.
2CMm	C:7	.	.
=15	=15	=15	=15
2E-M	E-:maj	36.325	newline
2Gm	G:min	.	.
=16	=16	=16	=16
2E-M	E-:maj(9,#11)	.	.
2CMm	C:7	.	.
=17	=17	=17	=17
*>A_maintheme	*>A_maintheme	*>A_maintheme	*>A_maintheme
2.Gm	G:5	41.32	newline
4B-M	B-:maj	.	.
=18	=18	=18	=18
1Gm	G:5	.	.
=19	=19	=19	=19
2.Gm	G:5	.	.
4B-M	B-:maj	.	.
=20	=20	=20	=20
1Gm	G:5	.	.
=21	=21	=21	=21
*>D_solo	*>D_solo	*>D_solo	*>D_solo
2Gmm	G:min7	51.426	newline
2CM	C:maj	.	.
=22	=22	=22	=22
2Gmm	G:min9	.	.
2CMm	C:7	.	.
=23	=23	=23	=23
2Gmm	G:min7	.	.
2CMm	C:7	.	.
=24	=24	=24	=24
2Gmm	G:min7	.	.
2CMm	C:7	.	.
=25	=25	=25	=25
*>E_interlude	*>E_interlude	*>E_interlude	*>E_interlude
2Gmm	G:min7	61.495	newline
2CMm	C:7	.	.
=26	=26	=26	=26
2Gmm	G:min7	.	.
2CMm	C:7	.	.
=27	=27	=27	=27
2Gmm	G:min7	.	.
2CMm	C:7	.	.
=28	=28	=28	=28
2Gmm	G:min7	.	.
2CMm	C:7	.	.
=29	=29	=29	=29
4Gmm	G:min7	71.583	newline
4Amm	A:min7	.	.
4B-M	B-:maj	.	.
4Bd	B:dim	.	.
=30	=30	=30	=30
2CM	C:maj6	.	.
2CMm	C:9	.	.
=31	=31	=31	=31
*M9/4	*M9/4	*M9/4	*M9/4
4Gm	G:sus4(b7)	76.694	newline
4Amm	A:min7	.	.
4B-M	B-:maj6	.	.
4CMm	C:7(#9)	.	.
4Dmm	D:min7	.	.
4CM	C:maj6	.	.
4FM	F:maj	.	.
4Gm	G:sus4(b7,9)	.	.
4CM	C:maj6	.	.
1r;	r	.	.
=32	=32	=32	=32
*>F_transition	*>F_transition	*>F_transition	*>F_transition
*M4/4	*M4/4	*M4/4	*M4/4
1Gmm	G:min7	81.746	newline
=33	=33	=33	=33
1Gmm	G:min7	.	.
=34	=34	=34	=34
1Gmm	G:min7	.	.
=35	=35	=35	=35
1Gmm	G:min7	.	.
=36	=36	=36	=36
1Gmm	G:min7	91.864	newline
=37	=37	=37	=37
1Gmm	G:min7	.	.
=38	=38	=38	=38
2Gmm	G:min7	.	.
2CM	C:maj	.	.
=39	=39	=39	=39
2Gm	G:min	.	.
2CM	C:maj	.	.
=40	=40	=40	=40
*>G_solo	*>G_solo	*>G_solo	*>G_solo
2Gmm	G:min7	101.96	newline
2CM	C:maj	.	.
=41	=41	=41	=41
2Gm	G:min	.	.
2CM	C:maj	.	.
=42	=42	=42	=42
2Gmm	G:min7	.	.
2CM	C:maj	.	.
=43	=43	=43	=43
2Gm	G:min	.	.
2CM	C:maj	.	.
=44	=44	=44	=44
1Gmm	G:min7	.	.
=45	=45	=45	=45
*>H_solo	*>H_solo	*>H_solo	*>H_solo
1N	N	115.31	newline
=46	=46	=46	=46
1N	N	.	.
=47	=47	=47	=47
1N	N	.	.
=48	=48	=48	=48
1N	N	.	.
=49	=49	=49	=49
2N	N	124.988	newline
2Gm	G:1	.	.
=50	=50	=50	=50
2N	N	.	.
2Gm	G:1	.	.
=51	=51	=51	=51
2N	N	.	.
2Gm	G:1	.	.
=52	=52	=52	=52
2N	N	.	.
2Gm	G:1	.	.
=53	=53	=53	=53
2N	N	.	.
4Gm	G:1	.	.
4B-M	B-:1	.	.
=54	=54	=54	=54
2N	N	134.776	newline
4Gm	G:1	.	.
4FM	F:1	.	.
=55	=55	=55	=55
2N	N	.	.
4Gm	G:1	.	.
4B-M	B-:1	.	.
=56	=56	=56	=56
2N	N	.	.
4Gm	G:1	.	.
4FM	F:1	.	.
=57	=57	=57	=57
*>I_transition	*>I_transition	*>I_transition	*>I_transition
1Gmm	G:min7	142.144	newline
=58	=58	=58	=58
1N	N	.	.
=59	=59	=59	=59
1N	N	.	.
=60	=60	=60	=60
1N	N	.	.
=61	=61	=61	=61
1N	N	152.128	newline
=62	=62	=62	=62
1N	N	.	.
=63	=63	=63	=63
1N	N	.	.
=64	=64	=64	=64
1N	N	.	.
=65	=65	=65	=65
*>A_maintheme	*>A_maintheme	*>A_maintheme	*>A_maintheme
2.Gm	G:5	163.462	newline
4B-M	B-:maj	.	.
=66	=66	=66	=66
1Gm	G:5	.	.
=67	=67	=67	=67
2.Gm	G:5	.	.
4B-M	B-:maj	.	.
=68	=68	=68	=68
1Gm	G:5	.	.
=69	=69	=69	=69
*>B_secondarytheme	*>B_secondarytheme	*>B_secondarytheme	*>B_secondarytheme
1Gmm	G:min7	173.528	newline
=70	=70	=70	=70
1Gmm	G:min7	.	.
=71	=71	=71	=71
*>_outro	*>_outro	*>_outro	*>_outro
1Gmm	G:min7	178.597	newline
=72	=72	=72	=72
1Gmm	G:min7	.	.
=73	=73	=73	=73
1B-Mm	B-:7	.	.
=74	=74	=74	=74
1Gmm	G:min7	.	.
1r;	r	204.456	.
1r;	r	208.144	.
*-	*-	*-	*-
!!!OTL: Frankenstein			
!!!COC: Edgar Winter			
!!!BillboardChartDate: 1973/03/17			
!!!BillboardPeak: 1			
!!!BillboardWeeksOnChart: 20			
!!!SampleTargetRank: 96			
!!!SampleActualRank: 97			
!!!SampleID#: 1268			
!!!RDF**harmony: **recip + pitch class of root + harmonic quality			
!!!RDF**chordsym: original McGill chord annotation + (implied pitch class set, with bass pitch in first position)			
!!!RDF**phrase: newline = linebreak in original McGill transcription			
!!!RDF**timestamp: McGill audio timestamp in seconds			
!!!RDF**leadinstrument: original McGill primary instrumentation annotation			
!!!RDT: 2017/01/12/			
!!!ENC: Nathaniel Condit-Schultz			
!!!EST: Awating manual error checking and editing.			
