	**harmony	**harte	**timestamp	**phrase
0	*M4/4	*M4/4	*	*
1	*g:	*g:	*g:	*g:
2	1r;	r	0	.
3	=1	=1	=1	=1
4	*>A_maintheme	*>A_maintheme	*>A_maintheme	*>A_maintheme
5	2.Gm	G:5	0.279	newline
6	4B-M	B-:maj	.	.
7	=2	=2	=2	=2
8	1Gm	G:5	.	.
9	=3	=3	=3	=3
10	2.Gm	G:5	.	.
11	4B-M	B-:maj	.	.
12	=4	=4	=4	=4
13	1Gm	G:5	.	.
14	=5	=5	=5	=5
15	*>B_secondarytheme	B_secondarytheme	*>B_secondarytheme	*>B_secondarytheme
16	1Gmm	G:min7	11.115	newline
17	=6	=6	=6	=6
18	1Gmm	G:min7	.	.
19	=7	=7	=7	=7
20	2B-Mm	B-:7(#9)	.	.
21	2E-Mm	E-:7	.	.
22	=8	=8	=8	=8
23	2Dm	D:min(11)	.	.
24	2GMm	G:7(#9)	.	.
25	=9	=9	=9	=9
26	2CMm	C:7(#9)	21.127	newline
27	2FM	F:maj/5	.	.
28	=10	=10	=10	=10
29	2CMm	C:7(#9)	.	.
30	2FM	F:maj/5	.	.
31	=11	=11	=11	=11
32	2Gmm	G:min7/5	26.196	newline
33	2Dmm	D:min7	.	.
34	=12	=12	=12	=12
35	2Gmm	G:min7/5	.	.
36	2Dmm	D:min9	.	.
37	=13	=13	=13	=13
38	*>C_transition	C_transition	*>C_transition	*>C_transition
39	1Gmm	G:min7	31.203	newline
40	=14	=14	=14	=14
41	2Gmm	G:min7	.	.
42	2CMm	C:7	.	.
43	=15	=15	=15	=15
44	2E-M	E-:maj/b7	36.325	newline
45	2Gm	G:min/5	.	.
46	=16	=16	=16	=16
47	2E-M	E-:maj(9,#11)	.	.
48	2CMm	C:7/3	.	.
49	=17	=17	=17	=17
50	*>A_maintheme	A_maintheme	*>A_maintheme	*>A_maintheme
51	2.Gm	G:5	41.32	newline
52	4B-M	B-:maj	.	.
53	=18	=18	=18	=18
54	1Gm	G:5	.	.
55	=19	=19	=19	=19
56	2.Gm	G:5	.	.
57	4B-M	B-:maj	.	.
58	=20	=20	=20	=20
59	1Gm	G:5	.	.
60	=21	=21	=21	=21
61	*>D_solo	D_solo	*>D_solo	*>D_solo
62	2Gmm	G:min7	51.426	newline
63	2CM	C:maj	.	.
64	=22	=22	=22	=22
65	2Gmm	G:min9	.	.
66	2CMm	C:7	.	.
67	=23	=23	=23	=23
68	2Gmm	G:min7	.	.
69	2CMm	C:7	.	.
70	=24	=24	=24	=24
71	2Gmm	G:min7	.	.
72	2CMm	C:7	.	.
73	=25	=25	=25	=25
74	*>E_interlude	E_interlude	*>E_interlude	*>E_interlude
75	2Gmm	G:min7	61.495	newline
76	2CMm	C:7	.	.
77	=26	=26	=26	=26
78	2Gmm	G:min7	.	.
79	2CMm	C:7	.	.
80	=27	=27	=27	=27
81	2Gmm	G:min7	.	.
82	2CMm	C:7	.	.
83	=28	=28	=28	=28
84	2Gmm	G:min7	.	.
85	2CMm	C:7	.	.
86	=29	=29	=29	=29
87	4Gmm	G:min7	71.583	newline
88	4Amm	A:min7	.	.
89	4B-M	B-:maj	.	.
90	4Bd	B:dim	.	.
91	=30	=30	=30	=30
92	2CM	C:maj6	.	.
93	2CMm	C:9	.	.
94	=31	=31	=31	=31
95	*M9/4	*M9/4	*M9/4	*M9/4
96	4Gm	G:sus4(b7)	76.694	newline
97	4Amm	A:min7	.	.
98	4B-M	B-:maj6	.	.
99	4CMm	C:7(#9)	.	.
100	4Dmm	D:min7	.	.
101	4CM	C:maj6/3	.	.
102	4FM	F:maj	.	.
103	4Gm	G:sus4(b7,9)	.	.
104	4CM	C:maj6	.	.
105	1r;	r	.	.
106	=32	=32	=32	=32
107	*>F_transition	F_transition	*>F_transition	*>F_transition
108	*M4/4	*M4/4	*M4/4	*M4/4
109	1Gmm	G:min7	81.746	newline
110	=33	=33	=33	=33
111	1Gmm	G:min7	.	.
112	=34	=34	=34	=34
113	1Gmm	G:min7	.	.
114	=35	=35	=35	=35
115	1Gmm	G:min7	.	.
116	=36	=36	=36	=36
117	1Gmm	G:min7	91.864	newline
118	=37	=37	=37	=37
119	1Gmm	G:min7	.	.
120	=38	=38	=38	=38
121	2Gmm	G:min7	.	.
122	2CM	C:maj/5	.	.
123	=39	=39	=39	=39
124	2Gm	G:min	.	.
125	2CM	C:maj/5	.	.
126	=40	=40	=40	=40
127	*>G_solo	G_solo	*>G_solo	*>G_solo
128	2Gmm	G:min7	101.96	newline
129	2CM	C:maj/5	.	.
130	=41	=41	=41	=41
131	2Gm	G:min	.	.
132	2CM	C:maj/5	.	.
133	=42	=42	=42	=42
134	2Gmm	G:min7	.	.
135	2CM	C:maj/5	.	.
136	=43	=43	=43	=43
137	2Gm	G:min	.	.
138	2CM	C:maj/5	.	.
139	=44	=44	=44	=44
140	1Gmm	G:min7	.	.
141	=45	=45	=45	=45
142	*>H_solo	*>H_solo	*>H_solo	*>H_solo
143	1N	N	115.31	newline
144	=46	=46	=46	=46
145	1N	N	.	.
146	=47	=47	=47	=47
147	1N	N	.	.
148	=48	=48	=48	=48
149	1N	N	.	.
150	=49	=49	=49	=49
151	2N	N	124.988	newline
152	2Gm	G:1	.	.
153	=50	=50	=50	=50
154	2N	N	.	.
155	2Gm	G:1	.	.
156	=51	=51	=51	=51
157	2N	N	.	.
158	2Gm	G:1	.	.
159	=52	=52	=52	=52
160	2N	N	.	.
161	2Gm	G:1	.	.
162	=53	=53	=53	=53
163	2N	N	.	.
164	4Gm	G:1	.	.
165	4B-M	B-:1	.	.
166	=54	=54	=54	=54
167	2N	N	134.776	newline
168	4Gm	G:1	.	.
169	4FM	F:1	.	.
170	=55	=55	=55	=55
171	2N	N	.	.
172	4Gm	G:1	.	.
173	4B-M	B-:1	.	.
174	=56	=56	=56	=56
175	2N	N	.	.
176	4Gm	G:1	.	.
177	4FM	F:1	.	.
178	=57	=57	=57	=57
179	*>I_transition	*>I_transition	*>I_transition	*>I_transition
180	1Gmm	G:min7	142.144	newline
181	=58	=58	=58	=58
182	1N	N	.	.
183	=59	=59	=59	=59
184	1N	N	.	.
185	=60	=60	=60	=60
186	1N	N	.	.
187	=61	=61	=61	=61
188	1N	N	152.128	newline
189	=62	=62	=62	=62
190	1N	N	.	.
191	=63	=63	=63	=63
192	1N	N	.	.
193	=64	=64	=64	=64
194	1N	N	.	.
195	=65	=65	=65	=65
196	*>A_maintheme	A_maintheme	*>A_maintheme	*>A_maintheme
197	2.Gm	G:5	163.462	newline
198	4B-M	B-:maj	.	.
199	=66	=66	=66	=66
200	1Gm	G:5	.	.
201	=67	=67	=67	=67
202	2.Gm	G:5	.	.
203	4B-M	B-:maj	.	.
204	=68	=68	=68	=68
205	1Gm	G:5	.	.
206	=69	=69	=69	=69
207	*>B_secondarytheme	B_secondarytheme	*>B_secondarytheme	*>B_secondarytheme
208	1Gmm	G:min7	173.528	newline
209	=70	=70	=70	=70
210	1Gmm	G:min7	.	.
211	=71	=71	=71	=71
212	*>_outro	*>_outro	*>_outro	*>_outro
213	1Gmm	G:min7	178.597	newline
214	=72	=72	=72	=72
215	1Gmm	G:min7	.	.
216	=73	=73	=73	=73
217	1B-Mm	B-:7	.	.
218	=74	=74	=74	=74
219	1Gmm	G:min7	.	.
220	1r;	r	204.456	.
221	1r;	r	208.144	.
222	*-	*-	*-	*-
223	!!!OTL: Frankenstein			
224	!!!COC: Edgar Winter			
225	!!!BillboardChartDate: 1973/03/17			
226	!!!BillboardPeak: 1			
227	!!!BillboardWeeksOnChart: 20			
228	!!!SampleTargetRank: 96			
229	!!!SampleActualRank: 97			
230	!!!SampleID#: 1268			
231	!!!RDF**harmony: **recip + pitch class of root + harmonic quality			
232	!!!RDF**chordsym: original McGill chord annotation + (implied pitch class set, with bass pitch in first position)			
233	!!!RDF**phrase: newline = linebreak in original McGill transcription			
234	!!!RDF**timestamp: McGill audio timestamp in seconds			
235	!!!RDF**leadinstrument: original McGill primary instrumentation annotation			
236	!!!RDT: 2017/01/12/			
237	!!!ENC: Nathaniel Condit-Schultz			
238	!!!EST: Awating manual error checking and editing.			
