	**harmony	**harte	**timestamp	**phrase
0	*M4/4	*M4/4	*	*
1	*A-:	*A-:	*	*
2	1r;	r	0	.
3	=1	=1	=1	=1
4	*>A_intro	A_intro	*>A_intro	*>A_intro
5	1A-M	A-:1	0.209	newline
6	=2	=2	=2	=2
7	1A-M	A-:maj	2.8	newline
8	=3	=3	=3	=3
9	4A-M	A-:maj	.	.
10	2.D-M	D-:maj/5	.	.
11	=4	=4	=4	=4
12	1A-M	A-:maj	.	.
13	=5	=5	=5	=5
14	4A-M	A-:maj	.	.
15	2.D-M	D-:maj/5	.	.
16	=6	=6	=6	=6
17	1A-M	A-:maj	10.171	newline
18	=7	=7	=7	=7
19	4A-M	A-:maj	.	.
20	2.D-M	D-:maj/5	.	.
21	=8	=8	=8	=8
22	1A-M	A-:maj	.	.
23	=9	=9	=9	=9
24	4A-M	A-:maj	.	.
25	2.D-M	D-:maj/5	.	.
26	=10	=10	=10	=10
27	*>B_verse	B_verse	*>B_verse	*>B_verse
28	1A-M	A-:maj	17.42	newline
29	=11	=11	=11	=11
30	1A-M	A-:maj	.	.
31	=12	=12	=12	=12
32	1A-M	A-:maj	.	.
33	=13	=13	=13	=13
34	4E-M	E-:maj	.	.
35	2.A-M	A-:maj	.	.
36	=14	=14	=14	=14
37	1G-M	G-:maj	24.767	newline
38	=15	=15	=15	=15
39	1D-M	D-:maj	.	.
40	=16	=16	=16	=16
41	1A-M	A-:maj	.	.
42	=17	=17	=17	=17
43	2A-M	A-:maj/5	.	.
44	2A-M	A-:maj	.	.
45	=18	=18	=18	=18
46	*>A2_interlude	A2_interlude	*>A2_interlude	*>A2_interlude
47	4A-M	A-:maj	32.473	newline
48	2D-M	D-:maj/5	.	.
49	4A-M	A-:maj	.	.
50	=19	=19	=19	=19
51	2.D-M	D-:maj/5	.	.
52	4A-M	A-:maj	.	.
53	=20	=20	=20	=20
54	4A-M	A-:maj	.	.
55	2D-M	D-:maj/5	.	.
56	4A-M	A-:maj	.	.
57	=21	=21	=21	=21
58	2.D-M	D-:maj/5	.	.
59	4A-M	A-:maj	.	.
60	=22	=22	=22	=22
61	*>B_verse	B_verse	*>B_verse	*>B_verse
62	1A-M	A-:maj	39.298	newline
63	=23	=23	=23	=23
64	1A-M	A-:maj	.	.
65	=24	=24	=24	=24
66	1A-M	A-:maj	.	.
67	=25	=25	=25	=25
68	4E-M	E-:maj	.	.
69	2.A-M	A-:maj	.	.
70	=26	=26	=26	=26
71	1G-M	G-:maj	46.514	newline
72	=27	=27	=27	=27
73	1D-M	D-:maj	.	.
74	=28	=28	=28	=28
75	1A-M	A-:maj	.	.
76	=29	=29	=29	=29
77	2A-M	A-:maj/5	.	.
78	2A-M	A-:maj	.	.
79	=30	=30	=30	=30
80	*>A3_interlude	A3_interlude	*>A3_interlude	*>A3_interlude
81	4A-M	A-:maj	53.785	newline
82	2D-M	D-:maj/5	.	.
83	4A-M	A-:maj	.	.
84	=31	=31	=31	=31
85	2.D-M	D-:maj/5	.	.
86	4A-M	A-:maj	.	.
87	=32	=32	=32	=32
88	*>C_chorus	C_chorus	*>C_chorus	*>C_chorus
89	1E-M	E-:maj	57.322	newline
90	=33	=33	=33	=33
91	1E-M	E-:maj	.	.
92	=34	=34	=34	=34
93	1Fm	F:min	.	.
94	=35	=35	=35	=35
95	1D-M	D-:maj	.	.
96	=36	=36	=36	=36
97	1E-M	E-:maj	64.571	newline
98	=37	=37	=37	=37
99	1E-M	E-:maj	.	.
100	=38	=38	=38	=38
101	1G-M	G-:maj	.	.
102	=39	=39	=39	=39
103	1E-M	E-:maj	.	.
104	=40	=40	=40	=40
105	*>A_interlude	A_interlude	*>A_interlude	*>A_interlude
106	1A-M	A-:maj	71.722	newline
107	=41	=41	=41	=41
108	4A-M	A-:maj	.	.
109	2.D-M	D-:maj/5	.	.
110	=42	=42	=42	=42
111	1A-M	A-:maj	.	.
112	=43	=43	=43	=43
113	4A-M	A-:maj	.	.
114	2.D-M	D-:maj/5	.	.
115	=44	=44	=44	=44
116	1A-M	A-:maj	78.988	newline
117	=45	=45	=45	=45
118	4A-M	A-:maj	.	.
119	2.D-M	D-:maj/5	.	.
120	=46	=46	=46	=46
121	1A-M	A-:maj	.	.
122	=47	=47	=47	=47
123	4A-M	A-:maj	.	.
124	2.D-M	D-:maj/5	.	.
125	=48	=48	=48	=48
126	*>B_verse	B_verse	*>B_verse	*>B_verse
127	1A-M	A-:maj	86.222	newline
128	=49	=49	=49	=49
129	1A-M	A-:maj	.	.
130	=50	=50	=50	=50
131	1A-M	A-:maj	.	.
132	=51	=51	=51	=51
133	4E-M	E-:maj	.	.
134	2.A-M	A-:maj	.	.
135	=52	=52	=52	=52
136	1G-M	G-:maj	93.437	newline
137	=53	=53	=53	=53
138	1D-M	D-:maj	.	.
139	=54	=54	=54	=54
140	1A-M	A-:maj	.	.
141	=55	=55	=55	=55
142	2A-M	A-:maj/5	.	.
143	2A-M	A-:maj	.	.
144	=56	=56	=56	=56
145	*>A3_interlude	A3_interlude	*>A3_interlude	*>A3_interlude
146	4A-M	A-:maj	100.686	newline
147	2D-M	D-:maj/5	.	.
148	4A-M	A-:maj	.	.
149	=57	=57	=57	=57
150	2.D-M	D-:maj/5	.	.
151	4A-M	A-:maj	.	.
152	=58	=58	=58	=58
153	*>C_chorus	C_chorus	*>C_chorus	*>C_chorus
154	1E-M	E-:maj	104.261	newline
155	=59	=59	=59	=59
156	1E-M	E-:maj	.	.
157	=60	=60	=60	=60
158	1Fm	F:min	.	.
159	=61	=61	=61	=61
160	1D-M	D-:maj	.	.
161	=62	=62	=62	=62
162	1E-M	E-:maj	111.478	newline
163	=63	=63	=63	=63
164	1E-M	E-:maj	.	.
165	=64	=64	=64	=64
166	1G-M	G-:maj	.	.
167	=65	=65	=65	=65
168	1E-M	E-:maj	.	.
169	=66	=66	=66	=66
170	*>A2_interlude	A2_interlude	*>A2_interlude	*>A2_interlude
171	1A-M	A-:maj	118.715	newline
172	=67	=67	=67	=67
173	4A-M	A-:maj	.	.
174	2.D-M	D-:maj/5	.	.
175	=68	=68	=68	=68
176	1A-M	A-:maj	.	.
177	=69	=69	=69	=69
178	4A-M	A-:maj	.	.
179	2.D-M	D-:maj/5	.	.
180	=70	=70	=70	=70
181	*>B_solo	B_solo	*>B_solo	*>B_solo
182	1A-M	A-:maj	125.894	newline
183	=71	=71	=71	=71
184	1A-M	A-:maj	.	.
185	=72	=72	=72	=72
186	1A-M	A-:maj	.	.
187	=73	=73	=73	=73
188	4E-M	E-:maj	.	.
189	2.A-M	A-:maj	.	.
190	=74	=74	=74	=74
191	1G-M	G-:maj	133.094	newline
192	=75	=75	=75	=75
193	1D-M	D-:maj	.	.
194	=76	=76	=76	=76
195	1A-M	A-:maj	.	.
196	=77	=77	=77	=77
197	2A-M	A-:maj/5	.	.
198	2A-M	A-:maj	.	.
199	=78	=78	=78	=78
200	*>A3_interlude	A3_interlude	*>A3_interlude	*>A3_interlude
201	4A-M	A-:maj	140.294	newline
202	2D-M	D-:maj/5	.	.
203	4A-M	A-:maj	.	.
204	=79	=79	=79	=79
205	2.D-M	D-:maj/5	.	.
206	4A-M	A-:maj	.	.
207	=80	=80	=80	=80
208	*>C_chorus	C_chorus	*>C_chorus	*>C_chorus
209	1E-M	E-:maj	143.853	newline
210	=81	=81	=81	=81
211	1E-M	E-:maj	.	.
212	=82	=82	=82	=82
213	1Fm	F:min	.	.
214	=83	=83	=83	=83
215	1D-M	D-:maj	.	.
216	=84	=84	=84	=84
217	1E-M	E-:maj	151.053	newline
218	=85	=85	=85	=85
219	1E-M	E-:maj	.	.
220	=86	=86	=86	=86
221	1G-M	G-:maj	.	.
222	=87	=87	=87	=87
223	1E-M	E-:maj	.	.
224	=88	=88	=88	=88
225	*>A2_interlude	A2_interlude	*>A2_interlude	*>A2_interlude
226	1A-M	A-:maj	158.155	newline
227	=89	=89	=89	=89
228	4A-M	A-:maj	.	.
229	2.D-M	D-:maj/5	.	.
230	=90	=90	=90	=90
231	1A-M	A-:maj	.	.
232	=91	=91	=91	=91
233	4A-M	A-:maj	.	.
234	2.D-M	D-:maj/5	.	.
235	=92	=92	=92	=92
236	*>D_outro	D_outro	*>D_outro	*>D_outro
237	1A-M	A-:maj	165.29	newline
238	=93	=93	=93	=93
239	2G-M	G-:maj	.	.
240	2D-M	D-:maj	.	.
241	=94	=94	=94	=94
242	1A-M	A-:maj	.	.
243	=95	=95	=95	=95
244	2G-M	G-:maj	.	.
245	2D-M	D-:maj	.	.
246	=96	=96	=96	=96
247	1A-M	A-:maj	172.457	newline
248	=97	=97	=97	=97
249	2G-M	G-:maj	.	.
250	2D-M	D-:maj	.	.
251	=98	=98	=98	=98
252	1A-M	A-:maj	.	.
253	=99	=99	=99	=99
254	2G-M	G-:maj	.	.
255	2D-M	D-:maj	.	.
256	=100	=100	=100	=100
257	1A-M	A-:maj	179.445	newline
258	=101	=101	=101	=101
259	2G-M	G-:maj	.	.
260	2D-M	D-:maj	.	.
261	=102	=102	=102	=102
262	1A-M	A-:maj	.	.
263	=103	=103	=103	=103
264	2G-M	G-:maj	.	.
265	2D-M	D-:maj	.	.
266	=104	=104	=104	=104
267	1A-M	A-:maj	186.433	newline
268	=105	=105	=105	=105
269	2G-M	G-:maj	.	.
270	2D-M	D-:maj	.	.
271	=106	=106	=106	=106
272	1A-M	A-:maj	.	.
273	=107	=107	=107	=107
274	2G-M	G-:maj	.	.
275	2D-M	D-:maj	.	.
276	=108	=108	=108	=108
277	1A-M	A-:maj	193.557	newline
278	=109	=109	=109	=109
279	2G-M	G-:maj	.	.
280	2D-M	D-:maj	.	.
281	=110	=110	=110	=110
282	1A-M	A-:maj	.	.
283	=111	=111	=111	=111
284	2G-M	G-:maj	.	.
285	2D-M	D-:maj	.	.
286	=112	=112	=112	=112
287	1A-M	A-:maj	200.611	newline
288	=113	=113	=113	=113
289	2G-M	G-:maj	.	.
290	2D-M	D-:maj	.	.
291	=114	=114	=114	=114
292	1A-M	A-:maj	.	.
293	=115	=115	=115	=115
294	2G-M	G-:maj	.	.
295	2D-M	D-:maj	.	.
296	=116	=116	=116	=116
297	1A-M	A-:maj	207.657	newline
298	=117	=117	=117	=117
299	2G-M	G-:maj	.	.
300	2D-M	D-:maj	.	.
301	=118	=118	=118	=118
302	1A-M	A-:maj	.	.
303	=119	=119	=119	=119
304	2G-M	G-:maj	.	.
305	2D-M	D-:maj	.	.
306	1r;	r	213.667	.
307	1r;	r	217.731	.
308	*-	*-	*-	*-
309	!!!OTL: The Bitch Is Back			
310	!!!COC: Elton John			
311	!!!BillboardChartDate: 1974/12/07			
312	!!!BillboardPeak: 4			
313	!!!BillboardWeeksOnChart: 14			
314	!!!SampleTargetRank: 79			
315	!!!SampleActualRank: 78			
316	!!!SampleID#: 0991			
317	!!!RDF**harmony: **recip + pitch class of root + harmonic quality			
318	!!!RDF**chordsym: original McGill chord annotation + (implied pitch class set, with bass pitch in first position)			
319	!!!RDF**phrase: newline = linebreak in original McGill transcription			
320	!!!RDF**timestamp: McGill audio timestamp in seconds			
321	!!!RDF**leadinstrument: original McGill primary instrumentation annotation			
322	!!!RDT: 2017/01/12/			
323	!!!ENC: Nathaniel Condit-Schultz			
324	!!!EST: Awating manual error checking and editing.			
