	**harmony	**harte	**timestamp	**phrase
0	*M4/4	*M4/4	*	*
1	*F:	*F:	*	*
2	1r;	r	0	.
3	=1	=1	=1	=1
4	*>A_intro	A_intro	*>A_intro	*>A_intro
5	1FM	F:maj	0.232	newline
6	=2	=2	=2	=2
7	1B-M	B-:maj	.	.
8	=3	=3	=3	=3
9	1FM	F:maj	.	.
10	=4	=4	=4	=4
11	1B-M	B-:maj	.	.
12	=5	=5	=5	=5
13	*>B_verse	B_verse	*>B_verse	*>B_verse
14	2FM	F:maj	13.639	newline
15	2B-M	B-:maj	.	.
16	=6	=6	=6	=6
17	1FM	F:maj	.	.
18	=7	=7	=7	=7
19	1B-M	B-:maj	.	.
20	=8	=8	=8	=8
21	1FM	F:maj	.	.
22	=9	=9	=9	=9
23	1CM	C:maj/3	27.725	newline
24	=10	=10	=10	=10
25	1Dm	D:min	.	.
26	=11	=11	=11	=11
27	2Am	A:min	.	.
28	2B-M	B-:maj	.	.
29	=12	=12	=12	=12
30	1Gmm	G:min7	.	.
31	=13	=13	=13	=13
32	2FM	F:maj	41.487	newline
33	2B-M	B-:maj	.	.
34	=14	=14	=14	=14
35	1FM	F:maj	.	.
36	=15	=15	=15	=15
37	1B-M	B-:maj	.	.
38	=16	=16	=16	=16
39	1FM	F:maj	.	.
40	=17	=17	=17	=17
41	1CM	C:maj/3	55.353	newline
42	=18	=18	=18	=18
43	1Dm	D:min	.	.
44	=19	=19	=19	=19
45	2Am	A:min	.	.
46	2B-M	B-:maj	.	.
47	=20	=20	=20	=20
48	1Gmm	G:min7	.	.
49	=21	=21	=21	=21
50	*>C_prechorus	C_prechorus	*>C_prechorus	*>C_prechorus
51	2Am	A:min	69.131	newline
52	2Dm	D:min	.	.
53	=22	=22	=22	=22
54	2B-M	B-:maj	.	.
55	2FM	F:maj/3	.	.
56	=23	=23	=23	=23
57	2Gmm	G:min7	.	.
58	2FM	F:maj	.	.
59	=24	=24	=24	=24
60	2B-M	B-:maj	.	.
61	2FM	F:maj/3	.	.
62	=25	=25	=25	=25
63	1Gmm	G:min7	82.774	newline
64	=26	=26	=26	=26
65	1Gmm	G:min7	.	.
66	=27	=27	=27	=27
67	*>D_chorus	D_chorus	*>D_chorus	*>D_chorus
68	2B-M	B-:sus4	89.446	newline
69	2B-M	B-:maj	.	.
70	=28	=28	=28	=28
71	1FM	F:maj/3	.	.
72	=29	=29	=29	=29
73	2B-M	B-:sus4	.	.
74	2B-M	B-:maj	.	.
75	=30	=30	=30	=30
76	1FM	F:maj/3	.	.
77	=31	=31	=31	=31
78	2B-M	B-:sus4	102.8	newline
79	2B-M	B-:maj	.	.
80	=32	=32	=32	=32
81	1FM	F:maj/3	.	.
82	=33	=33	=33	=33
83	1B-M	B-:maj	.	.
84	=34	=34	=34	=34
85	1CM	C:maj	.	.
86	=35	=35	=35	=35
87	*>A_trans	A_trans	*>A_trans	*>A_trans
88	1FM	F:maj	116.303	newline
89	=36	=36	=36	=36
90	1B-M	B-:maj/5	.	.
91	=37	=37	=37	=37
92	1FM	F:maj	.	.
93	=38	=38	=38	=38
94	1B-M	B-:maj/5	.	.
95	=39	=39	=39	=39
96	*>B_verse	B_verse	*>B_verse	*>B_verse
97	2FM	F:maj	129.69	newline
98	2B-M	B-:maj/5	.	.
99	=40	=40	=40	=40
100	1FM	F:maj	.	.
101	=41	=41	=41	=41
102	1B-M	B-:maj	.	.
103	=42	=42	=42	=42
104	1FM	F:maj	.	.
105	=43	=43	=43	=43
106	1CM	C:maj/3	142.92	newline
107	=44	=44	=44	=44
108	1Dm	D:min	.	.
109	=45	=45	=45	=45
110	2Am	A:min	.	.
111	2B-M	B-:maj	.	.
112	=46	=46	=46	=46
113	1Gmm	G:min7	.	.
114	=47	=47	=47	=47
115	2FM	F:maj	156.083	newline
116	2B-M	B-:maj/5	.	.
117	=48	=48	=48	=48
118	1FM	F:maj	.	.
119	=49	=49	=49	=49
120	1B-M	B-:maj	.	.
121	=50	=50	=50	=50
122	1FM	F:maj	.	.
123	=51	=51	=51	=51
124	1CM	C:maj/3	169.364	newline
125	=52	=52	=52	=52
126	1Dm	D:min	.	.
127	=53	=53	=53	=53
128	2Am	A:min	.	.
129	2B-M	B-:maj	.	.
130	=54	=54	=54	=54
131	1Gmm	G:min7	.	.
132	=55	=55	=55	=55
133	*>C_prechorus	C_prechorus	*>C_prechorus	*>C_prechorus
134	2Am	A:min	182.618	newline
135	2Dm	D:min	.	.
136	=56	=56	=56	=56
137	2B-M	B-:maj	.	.
138	2FM	F:maj/3	.	.
139	=57	=57	=57	=57
140	2Gmm	G:min7	.	.
141	2FM	F:maj	.	.
142	=58	=58	=58	=58
143	2B-M	B-:maj	.	.
144	2FM	F:maj/3	.	.
145	=59	=59	=59	=59
146	1Gmm	G:min7	195.881	newline
147	=60	=60	=60	=60
148	1Gmm	G:min7	.	.
149	=61	=61	=61	=61
150	*>D_chorus	D_chorus	*>D_chorus	*>D_chorus
151	2B-M	B-:sus4	202.494	newline
152	2B-M	B-:maj	.	.
153	=62	=62	=62	=62
154	1FM	F:maj/3	.	.
155	=63	=63	=63	=63
156	2B-M	B-:sus4	.	.
157	2B-M	B-:maj	.	.
158	=64	=64	=64	=64
159	1FM	F:maj/3	.	.
160	=65	=65	=65	=65
161	2B-M	B-:sus4	215.606	newline
162	2B-M	B-:maj	.	.
163	=66	=66	=66	=66
164	1FM	F:maj/3	.	.
165	=67	=67	=67	=67
166	1B-M	B-:maj	.	.
167	=68	=68	=68	=68
168	1CM	C:maj	.	.
169	=69	=69	=69	=69
170	*>D_chorus	D_chorus	*>D_chorus	*>D_chorus
171	2B-M	B-:sus4	228.848	newline
172	2B-M	B-:maj	.	.
173	=70	=70	=70	=70
174	1FM	F:maj/3	.	.
175	=71	=71	=71	=71
176	2B-M	B-:sus4	.	.
177	2B-M	B-:maj	.	.
178	=72	=72	=72	=72
179	1FM	F:maj/3	.	.
180	=73	=73	=73	=73
181	2B-M	B-:sus4	241.905	newline
182	2B-M	B-:maj	.	.
183	=74	=74	=74	=74
184	1FM	F:maj/3	.	.
185	=75	=75	=75	=75
186	1B-M	B-:maj	.	.
187	=76	=76	=76	=76
188	1CM	C:maj	.	.
189	=77	=77	=77	=77
190	*>A_solo	A_solo	*>A_solo	*>A_solo
191	1FM	F:maj	255.048	newline
192	=78	=78	=78	=78
193	1B-M	B-:maj/5	.	.
194	=79	=79	=79	=79
195	1FM	F:maj	.	.
196	=80	=80	=80	=80
197	1B-M	B-:maj/5	.	.
198	=81	=81	=81	=81
199	1FM	F:maj	268.087	newline
200	=82	=82	=82	=82
201	1B-M	B-:maj/5	.	.
202	=83	=83	=83	=83
203	1FM	F:maj	.	.
204	=84	=84	=84	=84
205	1B-M	B-:maj/5	.	.
206	=85	=85	=85	=85
207	1FM	F:maj	281.104	newline
208	=86	=86	=86	=86
209	1B-M	B-:maj/5	.	.
210	=87	=87	=87	=87
211	1FM	F:maj	.	.
212	=88	=88	=88	=88
213	1B-M	B-:maj/5	.	.
214	=89	=89	=89	=89
215	*>_fadeout	*>_fadeout	*>_fadeout	*>_fadeout
216	1FM	F:maj	294.054	newline
217	=90	=90	=90	=90
218	1B-M	B-:maj/5	.	.
219	=91	=91	=91	=91
220	1FM	F:maj	.	.
221	=92	=92	=92	=92
222	1B-M	B-:maj/5	.	.
223	=93	=93	=93	=93
224	1FM	F:maj	306.92	newline
225	=94	=94	=94	=94
226	1B-M	B-:maj/5	.	.
227	=95	=95	=95	=95
228	1FM	F:maj	.	.
229	=96	=96	=96	=96
230	1B-M	B-:maj/5	.	.
231	1r;	r	319.623	.
232	1r;	r	321.829	.
233	*-	*-	*-	*-
234	!!!OTL: Levon			
235	!!!COC: Elton John			
236	!!!BillboardChartDate: 1971/12/25			
237	!!!BillboardPeak: 24			
238	!!!BillboardWeeksOnChart: 10			
239	!!!SampleTargetRank: 58			
240	!!!SampleActualRank: 57			
241	!!!SampleID#: 0752			
242	!!!RDF**harmony: **recip + pitch class of root + harmonic quality			
243	!!!RDF**chordsym: original McGill chord annotation + (implied pitch class set, with bass pitch in first position)			
244	!!!RDF**phrase: newline = linebreak in original McGill transcription			
245	!!!RDF**timestamp: McGill audio timestamp in seconds			
246	!!!RDF**leadinstrument: original McGill primary instrumentation annotation			
247	!!!RDT: 2017/01/12/			
248	!!!ENC: Nathaniel Condit-Schultz			
249	!!!EST: Awating manual error checking and editing.			
