**harmony	**harte	**timestamp	**phrase
*M4/4	*M4/4	*	*
*F:	*F:	*	*
1r;	r	0	.
=1	=1	=1	=1
*>A_intro	*>A_intro	*>A_intro	*>A_intro
1FM	F:maj (F A C)	0.232	newline
=2	=2	=2	=2
1B-M	B-:maj	.	.
=3	=3	=3	=3
1FM	F:maj	.	.
=4	=4	=4	=4
1B-M	B-:maj	.	.
=5	=5	=5	=5
*>B_verse	*>B_verse	*>B_verse	*>B_verse
2FM	F:maj	13.639	newline
2B-M	B-:maj	.	.
=6	=6	=6	=6
1FM	F:maj	.	.
=7	=7	=7	=7
1B-M	B-:maj	.	.
=8	=8	=8	=8
1FM	F:maj	.	.
=9	=9	=9	=9
1CM	C:maj	27.725	newline
=10	=10	=10	=10
1Dm	D:min	.	.
=11	=11	=11	=11
2Am	A:min	.	.
2B-M	B-:maj	.	.
=12	=12	=12	=12
1Gmm	G:min7	.	.
=13	=13	=13	=13
2FM	F:maj	41.487	newline
2B-M	B-:maj	.	.
=14	=14	=14	=14
1FM	F:maj	.	.
=15	=15	=15	=15
1B-M	B-:maj	.	.
=16	=16	=16	=16
1FM	F:maj	.	.
=17	=17	=17	=17
1CM	C:maj	55.353	newline
=18	=18	=18	=18
1Dm	D:min	.	.
=19	=19	=19	=19
2Am	A:min	.	.
2B-M	B-:maj	.	.
=20	=20	=20	=20
1Gmm	G:min7	.	.
=21	=21	=21	=21
*>C_prechorus	*>C_prechorus	*>C_prechorus	*>C_prechorus
2Am	A:min	69.131	newline
2Dm	D:min	.	.
=22	=22	=22	=22
2B-M	B-:maj	.	.
2FM	F:maj	.	.
=23	=23	=23	=23
2Gmm	G:min7	.	.
2FM	F:maj	.	.
=24	=24	=24	=24
2B-M	B-:maj	.	.
2FM	F:maj	.	.
=25	=25	=25	=25
1Gmm	G:min7	82.774	newline
=26	=26	=26	=26
1Gmm	G:min7	.	.
=27	=27	=27	=27
*>D_chorus	*>D_chorus	*>D_chorus	*>D_chorus
2B-M	B-:sus4	89.446	newline
2B-M	B-:maj	.	.
=28	=28	=28	=28
1FM	F:maj	.	.
=29	=29	=29	=29
2B-M	B-:sus4	.	.
2B-M	B-:maj	.	.
=30	=30	=30	=30
1FM	F:maj	.	.
=31	=31	=31	=31
2B-M	B-:sus4	102.8	newline
2B-M	B-:maj	.	.
=32	=32	=32	=32
1FM	F:maj	.	.
=33	=33	=33	=33
1B-M	B-:maj	.	.
=34	=34	=34	=34
1CM	C:maj	.	.
=35	=35	=35	=35
*>A_trans	*>A_trans	*>A_trans	*>A_trans
1FM	F:maj	116.303	newline
=36	=36	=36	=36
1B-M	B-:maj	.	.
=37	=37	=37	=37
1FM	F:maj	.	.
=38	=38	=38	=38
1B-M	B-:maj	.	.
=39	=39	=39	=39
*>B_verse	*>B_verse	*>B_verse	*>B_verse
2FM	F:maj	129.69	newline
2B-M	B-:maj	.	.
=40	=40	=40	=40
1FM	F:maj	.	.
=41	=41	=41	=41
1B-M	B-:maj	.	.
=42	=42	=42	=42
1FM	F:maj	.	.
=43	=43	=43	=43
1CM	C:maj	142.92	newline
=44	=44	=44	=44
1Dm	D:min	.	.
=45	=45	=45	=45
2Am	A:min	.	.
2B-M	B-:maj	.	.
=46	=46	=46	=46
1Gmm	G:min7	.	.
=47	=47	=47	=47
2FM	F:maj	156.083	newline
2B-M	B-:maj	.	.
=48	=48	=48	=48
1FM	F:maj	.	.
=49	=49	=49	=49
1B-M	B-:maj	.	.
=50	=50	=50	=50
1FM	F:maj	.	.
=51	=51	=51	=51
1CM	C:maj	169.364	newline
=52	=52	=52	=52
1Dm	D:min	.	.
=53	=53	=53	=53
2Am	A:min	.	.
2B-M	B-:maj	.	.
=54	=54	=54	=54
1Gmm	G:min7	.	.
=55	=55	=55	=55
*>C_prechorus	*>C_prechorus	*>C_prechorus	*>C_prechorus
2Am	A:min	182.618	newline
2Dm	D:min	.	.
=56	=56	=56	=56
2B-M	B-:maj	.	.
2FM	F:maj	.	.
=57	=57	=57	=57
2Gmm	G:min7	.	.
2FM	F:maj	.	.
=58	=58	=58	=58
2B-M	B-:maj	.	.
2FM	F:maj	.	.
=59	=59	=59	=59
1Gmm	G:min7	195.881	newline
=60	=60	=60	=60
1Gmm	G:min7	.	.
=61	=61	=61	=61
*>D_chorus	*>D_chorus	*>D_chorus	*>D_chorus
2B-M	B-:sus4	202.494	newline
2B-M	B-:maj	.	.
=62	=62	=62	=62
1FM	F:maj	.	.
=63	=63	=63	=63
2B-M	B-:sus4	.	.
2B-M	B-:maj	.	.
=64	=64	=64	=64
1FM	F:maj	.	.
=65	=65	=65	=65
2B-M	B-:sus4	215.606	newline
2B-M	B-:maj	.	.
=66	=66	=66	=66
1FM	F:maj	.	.
=67	=67	=67	=67
1B-M	B-:maj	.	.
=68	=68	=68	=68
1CM	C:maj	.	.
=69	=69	=69	=69
*>D_chorus	*>D_chorus	*>D_chorus	*>D_chorus
2B-M	B-:sus4	228.848	newline
2B-M	B-:maj	.	.
=70	=70	=70	=70
1FM	F:maj	.	.
=71	=71	=71	=71
2B-M	B-:sus4	.	.
2B-M	B-:maj	.	.
=72	=72	=72	=72
1FM	F:maj	.	.
=73	=73	=73	=73
2B-M	B-:sus4	241.905	newline
2B-M	B-:maj	.	.
=74	=74	=74	=74
1FM	F:maj	.	.
=75	=75	=75	=75
1B-M	B-:maj	.	.
=76	=76	=76	=76
1CM	C:maj	.	.
=77	=77	=77	=77
*>A_solo	*>A_solo	*>A_solo	*>A_solo
1FM	F:maj	255.048	newline
=78	=78	=78	=78
1B-M	B-:maj	.	.
=79	=79	=79	=79
1FM	F:maj	.	.
=80	=80	=80	=80
1B-M	B-:maj	.	.
=81	=81	=81	=81
1FM	F:maj	268.087	newline
=82	=82	=82	=82
1B-M	B-:maj	.	.
=83	=83	=83	=83
1FM	F:maj	.	.
=84	=84	=84	=84
1B-M	B-:maj	.	.
=85	=85	=85	=85
1FM	F:maj	281.104	newline
=86	=86	=86	=86
1B-M	B-:maj	.	.
=87	=87	=87	=87
1FM	F:maj	.	.
=88	=88	=88	=88
1B-M	B-:maj	.	.
=89	=89	=89	=89
*>_fadeout	*>_fadeout	*>_fadeout	*>_fadeout
1FM	F:maj	294.054	newline
=90	=90	=90	=90
1B-M	B-:maj	.	.
=91	=91	=91	=91
1FM	F:maj	.	.
=92	=92	=92	=92
1B-M	B-:maj	.	.
=93	=93	=93	=93
1FM	F:maj	306.92	newline
=94	=94	=94	=94
1B-M	B-:maj	.	.
=95	=95	=95	=95
1FM	F:maj	.	.
=96	=96	=96	=96
1B-M	B-:maj	.	.
1r;	r	319.623	.
1r;	r	321.829	.
*-	*-	*-	*-
!!!OTL: Levon			
!!!COC: Elton John			
!!!BillboardChartDate: 1971/12/25			
!!!BillboardPeak: 24			
!!!BillboardWeeksOnChart: 10			
!!!SampleTargetRank: 58			
!!!SampleActualRank: 57			
!!!SampleID#: 0752			
!!!RDF**harmony: **recip + pitch class of root + harmonic quality			
!!!RDF**chordsym: original McGill chord annotation + (implied pitch class set, with bass pitch in first position)			
!!!RDF**phrase: newline = linebreak in original McGill transcription			
!!!RDF**timestamp: McGill audio timestamp in seconds			
!!!RDF**leadinstrument: original McGill primary instrumentation annotation			
!!!RDT: 2017/01/12/			
!!!ENC: Nathaniel Condit-Schultz			
!!!EST: Awating manual error checking and editing.			
