**harmony	**harte	**timestamp	**phrase
*M4/4	*M4/4	*	*
*A-:	*A-:	*	*
1r;	r	0	.
=1	=1	=1	=1
*>A_intro	*>A_intro	*>A_intro	*>A_intro
1A-M	A-:1 (A-)	0.209	newline
=2	=2	=2	=2
1A-M	A-:maj	2.8	newline
=3	=3	=3	=3
4A-M	A-:maj	.	.
2.D-M	D-:maj	.	.
=4	=4	=4	=4
1A-M	A-:maj	.	.
=5	=5	=5	=5
4A-M	A-:maj	.	.
2.D-M	D-:maj	.	.
=6	=6	=6	=6
1A-M	A-:maj	10.171	newline
=7	=7	=7	=7
4A-M	A-:maj	.	.
2.D-M	D-:maj	.	.
=8	=8	=8	=8
1A-M	A-:maj	.	.
=9	=9	=9	=9
4A-M	A-:maj	.	.
2.D-M	D-:maj	.	.
=10	=10	=10	=10
*>B_verse	*>B_verse	*>B_verse	*>B_verse
1A-M	A-:maj	17.42	newline
=11	=11	=11	=11
1A-M	A-:maj	.	.
=12	=12	=12	=12
1A-M	A-:maj	.	.
=13	=13	=13	=13
4E-M	E-:maj	.	.
2.A-M	A-:maj	.	.
=14	=14	=14	=14
1G-M	G-:maj	24.767	newline
=15	=15	=15	=15
1D-M	D-:maj	.	.
=16	=16	=16	=16
1A-M	A-:maj	.	.
=17	=17	=17	=17
2A-M	A-:maj	.	.
2A-M	A-:maj	.	.
=18	=18	=18	=18
*>A2_interlude	*>A2_interlude	*>A2_interlude	*>A2_interlude
4A-M	A-:maj	32.473	newline
2D-M	D-:maj	.	.
4A-M	A-:maj	.	.
=19	=19	=19	=19
2.D-M	D-:maj	.	.
4A-M	A-:maj	.	.
=20	=20	=20	=20
4A-M	A-:maj	.	.
2D-M	D-:maj	.	.
4A-M	A-:maj	.	.
=21	=21	=21	=21
2.D-M	D-:maj	.	.
4A-M	A-:maj	.	.
=22	=22	=22	=22
*>B_verse	*>B_verse	*>B_verse	*>B_verse
1A-M	A-:maj	39.298	newline
=23	=23	=23	=23
1A-M	A-:maj	.	.
=24	=24	=24	=24
1A-M	A-:maj	.	.
=25	=25	=25	=25
4E-M	E-:maj	.	.
2.A-M	A-:maj	.	.
=26	=26	=26	=26
1G-M	G-:maj	46.514	newline
=27	=27	=27	=27
1D-M	D-:maj	.	.
=28	=28	=28	=28
1A-M	A-:maj	.	.
=29	=29	=29	=29
2A-M	A-:maj	.	.
2A-M	A-:maj	.	.
=30	=30	=30	=30
*>A3_interlude	*>A3_interlude	*>A3_interlude	*>A3_interlude
4A-M	A-:maj	53.785	newline
2D-M	D-:maj	.	.
4A-M	A-:maj	.	.
=31	=31	=31	=31
2.D-M	D-:maj	.	.
4A-M	A-:maj	.	.
=32	=32	=32	=32
*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus
1E-M	E-:maj	57.322	newline
=33	=33	=33	=33
1E-M	E-:maj	.	.
=34	=34	=34	=34
1Fm	F:min	.	.
=35	=35	=35	=35
1D-M	D-:maj	.	.
=36	=36	=36	=36
1E-M	E-:maj	64.571	newline
=37	=37	=37	=37
1E-M	E-:maj	.	.
=38	=38	=38	=38
1G-M	G-:maj	.	.
=39	=39	=39	=39
1E-M	E-:maj	.	.
=40	=40	=40	=40
*>A_interlude	*>A_interlude	*>A_interlude	*>A_interlude
1A-M	A-:maj	71.722	newline
=41	=41	=41	=41
4A-M	A-:maj	.	.
2.D-M	D-:maj	.	.
=42	=42	=42	=42
1A-M	A-:maj	.	.
=43	=43	=43	=43
4A-M	A-:maj	.	.
2.D-M	D-:maj	.	.
=44	=44	=44	=44
1A-M	A-:maj	78.988	newline
=45	=45	=45	=45
4A-M	A-:maj	.	.
2.D-M	D-:maj	.	.
=46	=46	=46	=46
1A-M	A-:maj	.	.
=47	=47	=47	=47
4A-M	A-:maj	.	.
2.D-M	D-:maj	.	.
=48	=48	=48	=48
*>B_verse	*>B_verse	*>B_verse	*>B_verse
1A-M	A-:maj	86.222	newline
=49	=49	=49	=49
1A-M	A-:maj	.	.
=50	=50	=50	=50
1A-M	A-:maj	.	.
=51	=51	=51	=51
4E-M	E-:maj	.	.
2.A-M	A-:maj	.	.
=52	=52	=52	=52
1G-M	G-:maj	93.437	newline
=53	=53	=53	=53
1D-M	D-:maj	.	.
=54	=54	=54	=54
1A-M	A-:maj	.	.
=55	=55	=55	=55
2A-M	A-:maj	.	.
2A-M	A-:maj	.	.
=56	=56	=56	=56
*>A3_interlude	*>A3_interlude	*>A3_interlude	*>A3_interlude
4A-M	A-:maj	100.686	newline
2D-M	D-:maj	.	.
4A-M	A-:maj	.	.
=57	=57	=57	=57
2.D-M	D-:maj	.	.
4A-M	A-:maj	.	.
=58	=58	=58	=58
*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus
1E-M	E-:maj	104.261	newline
=59	=59	=59	=59
1E-M	E-:maj	.	.
=60	=60	=60	=60
1Fm	F:min	.	.
=61	=61	=61	=61
1D-M	D-:maj	.	.
=62	=62	=62	=62
1E-M	E-:maj	111.478	newline
=63	=63	=63	=63
1E-M	E-:maj	.	.
=64	=64	=64	=64
1G-M	G-:maj	.	.
=65	=65	=65	=65
1E-M	E-:maj	.	.
=66	=66	=66	=66
*>A2_interlude	*>A2_interlude	*>A2_interlude	*>A2_interlude
1A-M	A-:maj	118.715	newline
=67	=67	=67	=67
4A-M	A-:maj	.	.
2.D-M	D-:maj	.	.
=68	=68	=68	=68
1A-M	A-:maj	.	.
=69	=69	=69	=69
4A-M	A-:maj	.	.
2.D-M	D-:maj	.	.
=70	=70	=70	=70
*>B_solo	*>B_solo	*>B_solo	*>B_solo
1A-M	A-:maj	125.894	newline
=71	=71	=71	=71
1A-M	A-:maj	.	.
=72	=72	=72	=72
1A-M	A-:maj	.	.
=73	=73	=73	=73
4E-M	E-:maj	.	.
2.A-M	A-:maj	.	.
=74	=74	=74	=74
1G-M	G-:maj	133.094	newline
=75	=75	=75	=75
1D-M	D-:maj	.	.
=76	=76	=76	=76
1A-M	A-:maj	.	.
=77	=77	=77	=77
2A-M	A-:maj	.	.
2A-M	A-:maj	.	.
=78	=78	=78	=78
*>A3_interlude	*>A3_interlude	*>A3_interlude	*>A3_interlude
4A-M	A-:maj	140.294	newline
2D-M	D-:maj	.	.
4A-M	A-:maj	.	.
=79	=79	=79	=79
2.D-M	D-:maj	.	.
4A-M	A-:maj	.	.
=80	=80	=80	=80
*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus
1E-M	E-:maj	143.853	newline
=81	=81	=81	=81
1E-M	E-:maj	.	.
=82	=82	=82	=82
1Fm	F:min	.	.
=83	=83	=83	=83
1D-M	D-:maj	.	.
=84	=84	=84	=84
1E-M	E-:maj	151.053	newline
=85	=85	=85	=85
1E-M	E-:maj	.	.
=86	=86	=86	=86
1G-M	G-:maj	.	.
=87	=87	=87	=87
1E-M	E-:maj	.	.
=88	=88	=88	=88
*>A2_interlude	*>A2_interlude	*>A2_interlude	*>A2_interlude
1A-M	A-:maj	158.155	newline
=89	=89	=89	=89
4A-M	A-:maj	.	.
2.D-M	D-:maj	.	.
=90	=90	=90	=90
1A-M	A-:maj	.	.
=91	=91	=91	=91
4A-M	A-:maj	.	.
2.D-M	D-:maj	.	.
=92	=92	=92	=92
*>D_outro	*>D_outro	*>D_outro	*>D_outro
1A-M	A-:maj	165.29	newline
=93	=93	=93	=93
2G-M	G-:maj	.	.
2D-M	D-:maj	.	.
=94	=94	=94	=94
1A-M	A-:maj	.	.
=95	=95	=95	=95
2G-M	G-:maj	.	.
2D-M	D-:maj	.	.
=96	=96	=96	=96
1A-M	A-:maj	172.457	newline
=97	=97	=97	=97
2G-M	G-:maj	.	.
2D-M	D-:maj	.	.
=98	=98	=98	=98
1A-M	A-:maj	.	.
=99	=99	=99	=99
2G-M	G-:maj	.	.
2D-M	D-:maj	.	.
=100	=100	=100	=100
1A-M	A-:maj	179.445	newline
=101	=101	=101	=101
2G-M	G-:maj	.	.
2D-M	D-:maj	.	.
=102	=102	=102	=102
1A-M	A-:maj	.	.
=103	=103	=103	=103
2G-M	G-:maj	.	.
2D-M	D-:maj	.	.
=104	=104	=104	=104
1A-M	A-:maj	186.433	newline
=105	=105	=105	=105
2G-M	G-:maj	.	.
2D-M	D-:maj	.	.
=106	=106	=106	=106
1A-M	A-:maj	.	.
=107	=107	=107	=107
2G-M	G-:maj	.	.
2D-M	D-:maj	.	.
=108	=108	=108	=108
1A-M	A-:maj	193.557	newline
=109	=109	=109	=109
2G-M	G-:maj	.	.
2D-M	D-:maj	.	.
=110	=110	=110	=110
1A-M	A-:maj	.	.
=111	=111	=111	=111
2G-M	G-:maj	.	.
2D-M	D-:maj	.	.
=112	=112	=112	=112
1A-M	A-:maj	200.611	newline
=113	=113	=113	=113
2G-M	G-:maj	.	.
2D-M	D-:maj	.	.
=114	=114	=114	=114
1A-M	A-:maj	.	.
=115	=115	=115	=115
2G-M	G-:maj	.	.
2D-M	D-:maj	.	.
=116	=116	=116	=116
1A-M	A-:maj	207.657	newline
=117	=117	=117	=117
2G-M	G-:maj	.	.
2D-M	D-:maj	.	.
=118	=118	=118	=118
1A-M	A-:maj	.	.
=119	=119	=119	=119
2G-M	G-:maj	.	.
2D-M	D-:maj	.	.
1r;	r	213.667	.
1r;	r	217.731	.
*-	*-	*-	*-
!!!OTL: The Bitch Is Back			
!!!COC: Elton John			
!!!BillboardChartDate: 1974/12/07			
!!!BillboardPeak: 4			
!!!BillboardWeeksOnChart: 14			
!!!SampleTargetRank: 79			
!!!SampleActualRank: 78			
!!!SampleID#: 0991			
!!!RDF**harmony: **recip + pitch class of root + harmonic quality			
!!!RDF**chordsym: original McGill chord annotation + (implied pitch class set, with bass pitch in first position)			
!!!RDF**phrase: newline = linebreak in original McGill transcription			
!!!RDF**timestamp: McGill audio timestamp in seconds			
!!!RDF**leadinstrument: original McGill primary instrumentation annotation			
!!!RDT: 2017/01/12/			
!!!ENC: Nathaniel Condit-Schultz			
!!!EST: Awating manual error checking and editing.			
