	**harmony	**harte	**timestamp	**phrase
0	*M4/4	*M4/4	*	*
1	*B-:	*B-:	*	*
2	1r;	r	0	.
3	=1	=1	=1	=1
4	*>A_intro	A_intro	*>A_intro	*>A_intro
5	1B-M	B-:maj	0.302	newline
6	=2	=2	=2	=2
7	1B-M	B-:maj	.	.
8	=3	=3	=3	=3
9	2E-M	E-:maj	.	.
10	4D-M	D-:maj	.	.
11	4A-M	A-:maj/3	.	.
12	=4	=4	=4	=4
13	1B-M	B-:maj	.	.
14	=5	=5	=5	=5
15	1B-M	B-:maj	8.006	newline
16	=6	=6	=6	=6
17	1B-M	B-:maj	.	.
18	=7	=7	=7	=7
19	2E-M	E-:maj	.	.
20	4D-M	D-:maj	.	.
21	4A-M	A-:maj/3	.	.
22	=8	=8	=8	=8
23	1B-M	B-:maj	.	.
24	=9	=9	=9	=9
25	*>B_verse	B_verse	*>B_verse	*>B_verse
26	1B-M	B-:maj	15.681	newline
27	=10	=10	=10	=10
28	1B-M	B-:maj	.	.
29	=11	=11	=11	=11
30	1B-M	B-:maj	.	.
31	=12	=12	=12	=12
32	1B-M	B-:maj	.	.
33	=13	=13	=13	=13
34	1CMm	C:7	23.454	newline
35	=14	=14	=14	=14
36	2D-M	D-:maj	.	.
37	2A-M	A-:maj/3	.	.
38	=15	=15	=15	=15
39	1B-M	B-:maj	.	.
40	=16	=16	=16	=16
41	1FM	F:maj	.	.
42	=17	=17	=17	=17
43	1B-M	B-:maj	31.066	newline
44	=18	=18	=18	=18
45	1B-M	B-:maj	.	.
46	=19	=19	=19	=19
47	1B-M	B-:maj	.	.
48	=20	=20	=20	=20
49	1B-M	B-:maj	.	.
50	=21	=21	=21	=21
51	1CMm	C:7	38.716	newline
52	=22	=22	=22	=22
53	2D-M	D-:maj	.	.
54	2A-M	A-:maj/3	.	.
55	=23	=23	=23	=23
56	1B-M	B-:maj	.	.
57	=24	=24	=24	=24
58	1B-M	B-:maj	.	.
59	=25	=25	=25	=25
60	*>C_prechorus	C_prechorus	*>C_prechorus	*>C_prechorus
61	1E-M	E-:maj	46.381	newline
62	=26	=26	=26	=26
63	2E-M	E-:sus4	.	.
64	2E-M	E-:maj	.	.
65	=27	=27	=27	=27
66	1B-M	B-:maj	.	.
67	=28	=28	=28	=28
68	1B-M	B-:maj	.	.
69	=29	=29	=29	=29
70	1E-M	E-:maj	54.016	newline
71	=30	=30	=30	=30
72	2E-M	E-:sus4	.	.
73	2E-M	E-:maj	.	.
74	=31	=31	=31	=31
75	1B-M	B-:maj	.	.
76	=32	=32	=32	=32
77	1B-M	B-:maj	.	.
78	=33	=33	=33	=33
79	1A-Mm	A-:7	61.571	newline
80	=34	=34	=34	=34
81	1GMm	G:7	.	.
82	=35	=35	=35	=35
83	1Cmm	C:min9	.	.
84	=36	=36	=36	=36
85	1A-Mm	A-:7	.	.
86	=37	=37	=37	=37
87	1GMm	G:7	69.213	newline
88	=38	=38	=38	=38
89	1G-Mm	G-:7	.	.
90	=39	=39	=39	=39
91	1E-M	E-:maj	.	.
92	=40	=40	=40	=40
93	1E-M	E-:maj	.	.
94	=41	=41	=41	=41
95	*>D_chorus	D_chorus	*>D_chorus	*>D_chorus
96	1B-M	B-:maj	76.797	newline
97	=42	=42	=42	=42
98	1B-M	B-:maj	.	.
99	=43	=43	=43	=43
100	1E-M	E-:maj	.	.
101	=44	=44	=44	=44
102	1B-M	B-:maj/3	.	.
103	=45	=45	=45	=45
104	1Cmm	C:min7	84.38	newline
105	=46	=46	=46	=46
106	2B-M	B-:maj/3	.	.
107	2E-M	E-:maj	.	.
108	=47	=47	=47	=47
109	1FM	F:maj	.	.
110	=48	=48	=48	=48
111	2Dm	D:sus4(b7)	.	.
112	2DMm	D:7	.	.
113	=49	=49	=49	=49
114	1Gm	G:min	92.001	newline
115	=50	=50	=50	=50
116	1Cmm	C:min7	.	.
117	=51	=51	=51	=51
118	1B-M	B-:maj/3	.	.
119	=52	=52	=52	=52
120	1E-M	E-:sus4	.	.
121	=53	=53	=53	=53
122	1E-M	E-:maj	.	.
123	=54	=54	=54	=54
124	4Cmm	C:min7	101.473	newline
125	4B-M	B-:maj/3	.	.
126	4E-M	E-:maj	.	.
127	4CM	C:maj/3	.	.
128	=55	=55	=55	=55
129	1FMm	F:7	.	.
130	=56	=56	=56	=56
131	2E-M	E-:maj	105.319	newline
132	4Dm	D:min	.	.
133	4Cmm	C:min7	.	.
134	=57	=57	=57	=57
135	1Cmm	C:min7	.	.
136	=58	=58	=58	=58
137	1Cmm	C:min7	.	.
138	=59	=59	=59	=59
139	*>A_trans	A_trans	*>A_trans	*>A_trans
140	1B-M	B-:maj	111.062	newline
141	=60	=60	=60	=60
142	1B-M	B-:maj	.	.
143	=61	=61	=61	=61
144	2E-M	E-:maj	.	.
145	4D-M	D-:maj	.	.
146	4A-M	A-:maj/3	.	.
147	=62	=62	=62	=62
148	1B-M	B-:maj	.	.
149	=63	=63	=63	=63
150	1B-M	B-:maj	118.712	newline
151	=64	=64	=64	=64
152	1B-M	B-:maj	.	.
153	=65	=65	=65	=65
154	2E-M	E-:maj	.	.
155	4D-M	D-:maj	.	.
156	4A-M	A-:maj/3	.	.
157	=66	=66	=66	=66
158	1B-M	B-:maj	.	.
159	=67	=67	=67	=67
160	*>B_verse	B_verse	*>B_verse	*>B_verse
161	1B-M	B-:maj	126.447	newline
162	=68	=68	=68	=68
163	1B-M	B-:maj	.	.
164	=69	=69	=69	=69
165	1B-M	B-:maj	.	.
166	=70	=70	=70	=70
167	1B-M	B-:maj	.	.
168	=71	=71	=71	=71
169	1CMm	C:7	134.142	newline
170	=72	=72	=72	=72
171	2D-M	D-:maj	.	.
172	2A-M	A-:maj/3	.	.
173	=73	=73	=73	=73
174	1B-M	B-:maj	.	.
175	=74	=74	=74	=74
176	1B-M	B-:maj	.	.
177	=75	=75	=75	=75
178	1B-M	B-:maj	141.829	newline
179	=76	=76	=76	=76
180	1B-M	B-:maj	.	.
181	=77	=77	=77	=77
182	1B-M	B-:maj	.	.
183	=78	=78	=78	=78
184	1B-M	B-:maj	.	.
185	=79	=79	=79	=79
186	1CMm	C:7	149.491	newline
187	=80	=80	=80	=80
188	2D-M	D-:maj	.	.
189	2A-M	A-:maj/3	.	.
190	=81	=81	=81	=81
191	1B-M	B-:maj	.	.
192	=82	=82	=82	=82
193	1B-M	B-:maj	.	.
194	=83	=83	=83	=83
195	*>C_prechorus	C_prechorus	*>C_prechorus	*>C_prechorus
196	1E-M	E-:maj	157.11	newline
197	=84	=84	=84	=84
198	2E-M	E-:sus4	.	.
199	2E-M	E-:maj	.	.
200	=85	=85	=85	=85
201	1B-M	B-:maj	.	.
202	=86	=86	=86	=86
203	1B-M	B-:maj	.	.
204	=87	=87	=87	=87
205	1E-M	E-:maj	164.762	newline
206	=88	=88	=88	=88
207	2E-M	E-:sus4	.	.
208	2E-M	E-:maj	.	.
209	=89	=89	=89	=89
210	1B-M	B-:maj	.	.
211	=90	=90	=90	=90
212	1B-M	B-:maj	.	.
213	=91	=91	=91	=91
214	1A-Mm	A-:7	172.35	newline
215	=92	=92	=92	=92
216	1GMm	G:7	.	.
217	=93	=93	=93	=93
218	1Cmm	C:min9	.	.
219	=94	=94	=94	=94
220	1A-Mm	A-:7	.	.
221	=95	=95	=95	=95
222	1GMm	G:7	179.91	newline
223	=96	=96	=96	=96
224	1G-Mm	G-:7	.	.
225	=97	=97	=97	=97
226	1E-M	E-:maj	.	.
227	=98	=98	=98	=98
228	1E-M	E-:maj	.	.
229	=99	=99	=99	=99
230	*>D_chorus	D_chorus	*>D_chorus	*>D_chorus
231	1B-M	B-:maj	187.494	newline
232	=100	=100	=100	=100
233	1B-M	B-:maj	.	.
234	=101	=101	=101	=101
235	1E-M	E-:maj	.	.
236	=102	=102	=102	=102
237	1B-M	B-:maj/3	.	.
238	=103	=103	=103	=103
239	1Cmm	C:min7	195.152	newline
240	=104	=104	=104	=104
241	2B-M	B-:maj/3	.	.
242	2E-M	E-:maj	.	.
243	=105	=105	=105	=105
244	1FM	F:maj	.	.
245	=106	=106	=106	=106
246	2Dm	D:sus4(b7)	.	.
247	2DMm	D:7	.	.
248	=107	=107	=107	=107
249	1Gm	G:min	202.767	newline
250	=108	=108	=108	=108
251	1Cmm	C:min7	.	.
252	=109	=109	=109	=109
253	1B-M	B-:maj/3	.	.
254	=110	=110	=110	=110
255	1E-M	E-:sus4	.	.
256	=111	=111	=111	=111
257	1E-M	E-:maj	.	.
258	=112	=112	=112	=112
259	4Cmm	C:min7	212.228	newline
260	4B-M	B-:maj/3	.	.
261	4E-M	E-:maj	.	.
262	4CM	C:maj/3	.	.
263	=113	=113	=113	=113
264	1FMm	F:7	.	.
265	=114	=114	=114	=114
266	2E-M	E-:maj	216.125	newline
267	4Dm	D:min	.	.
268	4Cmm	C:min7	.	.
269	=115	=115	=115	=115
270	1Cmm	C:min7	.	.
271	=116	=116	=116	=116
272	1Cmm	C:min7	.	.
273	=117	=117	=117	=117
274	*>A_trans	A_trans	*>A_trans	*>A_trans
275	1B-M	B-:maj	221.847	newline
276	=118	=118	=118	=118
277	1B-M	B-:maj	.	.
278	=119	=119	=119	=119
279	2E-M	E-:maj	.	.
280	4D-M	D-:maj	.	.
281	4A-M	A-:maj/3	.	.
282	=120	=120	=120	=120
283	1B-M	B-:maj	.	.
284	=121	=121	=121	=121
285	1B-M	B-:maj	229.435	newline
286	=122	=122	=122	=122
287	1B-M	B-:maj	.	.
288	=123	=123	=123	=123
289	2E-M	E-:maj	.	.
290	4D-M	D-:maj	.	.
291	4A-M	A-:maj/3	.	.
292	=124	=124	=124	=124
293	1B-M	B-:maj	.	.
294	=125	=125	=125	=125
295	*>D2_chorus	D2_chorus	*>D2_chorus	*>D2_chorus
296	1B-M	B-:maj	237.11	newline
297	=126	=126	=126	=126
298	1B-M	B-:maj	.	.
299	=127	=127	=127	=127
300	1E-M	E-:maj	.	.
301	=128	=128	=128	=128
302	1B-M	B-:maj/3	.	.
303	=129	=129	=129	=129
304	1Cmm	C:min7	244.74	newline
305	=130	=130	=130	=130
306	2B-M	B-:maj/3	.	.
307	2E-M	E-:maj	.	.
308	=131	=131	=131	=131
309	1FM	F:maj	.	.
310	=132	=132	=132	=132
311	2Dm	D:sus4(b7)	.	.
312	2DMm	D:7	.	.
313	=133	=133	=133	=133
314	1Gm	G:min	252.32	newline
315	=134	=134	=134	=134
316	1Cmm	C:min7	.	.
317	=135	=135	=135	=135
318	1B-M	B-:maj/3	.	.
319	=136	=136	=136	=136
320	1E-M	E-:sus4	.	.
321	=137	=137	=137	=137
322	1E-M	E-:maj	.	.
323	=138	=138	=138	=138
324	4Cmm	C:min7	261.757	newline
325	4B-M	B-:maj/3	.	.
326	4E-M	E-:maj	.	.
327	4CM	C:maj/3	.	.
328	=139	=139	=139	=139
329	1FMm	F:7	.	.
330	=140	=140	=140	=140
331	2E-M	E-:maj	265.579	newline
332	4Dm	D:min	.	.
333	4Cmm	C:min7	.	.
334	=141	=141	=141	=141
335	1Cmm	C:min7	.	.
336	=142	=142	=142	=142
337	1Cmm	C:min7	.	.
338	=143	=143	=143	=143
339	2E-M	E-:maj	271.332	newline
340	4Dm	D:min	.	.
341	4Cmm	C:min7	.	.
342	=144	=144	=144	=144
343	1Cmm	C:min7	.	.
344	=145	=145	=145	=145
345	1Cmm	C:min7	.	.
346	=146	=146	=146	=146
347	2E-M	E-:maj	277.06	newline
348	4Dm	D:min	.	.
349	4Cmm	C:min7	.	.
350	=147	=147	=147	=147
351	1Cmm	C:min7	.	.
352	=148	=148	=148	=148
353	1Cmm	C:min7	.	.
354	=149	=149	=149	=149
355	*>E_outro	E_outro	*>E_outro	*>E_outro
356	1B-M	B-:maj	282.788	newline
357	=150	=150	=150	=150
358	1B-M	B-:maj	.	.
359	=151	=151	=151	=151
360	2E-M	E-:maj	.	.
361	4D-M	D-:maj	.	.
362	4A-M	A-:maj/3	.	.
363	=152	=152	=152	=152
364	1B-M	B-:maj	.	.
365	=153	=153	=153	=153
366	1B-M	B-:maj	290.449	newline
367	=154	=154	=154	=154
368	1B-M	B-:maj	.	.
369	=155	=155	=155	=155
370	2E-M	E-:maj	.	.
371	4D-M	D-:maj	.	.
372	4A-M	A-:maj/3	.	.
373	=156	=156	=156	=156
374	1B-M	B-:maj	.	.
375	=157	=157	=157	=157
376	1B-M	B-:maj	298.083	newline
377	=158	=158	=158	=158
378	1B-M	B-:maj	.	.
379	=159	=159	=159	=159
380	2E-M	E-:maj	.	.
381	4D-M	D-:maj	.	.
382	4A-M	A-:maj/3	.	.
383	=160	=160	=160	=160
384	1B-M	B-:maj	.	.
385	=161	=161	=161	=161
386	*>_fadeout	*>_fadeout	*>_fadeout	*>_fadeout
387	1B-M	B-:maj	305.659	newline
388	=162	=162	=162	=162
389	1B-M	B-:maj	.	.
390	=163	=163	=163	=163
391	2E-M	E-:maj	.	.
392	4D-M	D-:maj	.	.
393	4A-M	A-:maj/3	.	.
394	=164	=164	=164	=164
395	1B-M	B-:maj	.	.
396	=165	=165	=165	=165
397	1B-M	B-:maj	313.234	newline
398	=166	=166	=166	=166
399	1B-M	B-:maj	.	.
400	=167	=167	=167	=167
401	2E-M	E-:maj	.	.
402	4D-M	D-:maj	.	.
403	4A-M	A-:maj/3	.	.
404	=168	=168	=168	=168
405	1B-M	B-:maj	.	.
406	1r;	r	318.563	.
407	1r;	r	323.352	.
408	*-	*-	*-	*-
409	!!!OTL: Philadelphia Freedom			
410	!!!COC: Elton John			
411	!!!BillboardChartDate: 1975/04/05			
412	!!!BillboardPeak: 1			
413	!!!BillboardWeeksOnChart: 21			
414	!!!SampleTargetRank: 2			
415	!!!SampleActualRank: 2			
416	!!!SampleID#: 0354			
417	!!!RDF**harmony: **recip + pitch class of root + harmonic quality			
418	!!!RDF**chordsym: original McGill chord annotation + (implied pitch class set, with bass pitch in first position)			
419	!!!RDF**phrase: newline = linebreak in original McGill transcription			
420	!!!RDF**timestamp: McGill audio timestamp in seconds			
421	!!!RDF**leadinstrument: original McGill primary instrumentation annotation			
422	!!!RDT: 2017/01/12/			
423	!!!ENC: Nathaniel Condit-Schultz			
424	!!!EST: Awating manual error checking and editing.			
