**harmony	**harte	**timestamp	**phrase
*M12/8	*M12/8	*	*
*D:	*D:	*	*
1r;	r	0	.
=1	=1	=1	=1
*>A_intro	*>A_intro	*>A_intro	*>A_intro
1.AM	A:maj	0.418	newline
=2	=2	=2	=2
*>B_verse	*>B_verse	*>B_verse	*>B_verse
2.DM	D:maj	3.427	newline
2.DM	D:maj/7	.	.
=3	=3	=3	=3
2.CM	C:maj	.	.
2.BMm	B:7	.	.
=4	=4	=4	=4
2.Em	E:min	.	.
2.Em	E:minmaj7/5	.	.
=5	=5	=5	=5
2.Emm	E:min7	.	.
2.AMm	A:7	.	.
=6	=6	=6	=6
2.Em	E:min	15.572	newline
2.Em	E:minmaj7/5	.	.
=7	=7	=7	=7
2.Emm	E:min7	.	.
2.AMm	A:7	.	.
=8	=8	=8	=8
1.DM	D:maj	.	.
=9	=9	=9	=9
1.DM	D:maj	.	.
=10	=10	=10	=10
*>C_prechorus	*>C_prechorus	*>C_prechorus	*>C_prechorus
1.Bm	B:min	27.688	newline
=11	=11	=11	=11
1.F#m	F#:min	.	.
=12	=12	=12	=12
1.D#d	D#:dim	.	.
=13	=13	=13	=13
1.Em	E:min	.	.
=14	=14	=14	=14
2.Gmm	G:min7	39.74	newline
2.CMm	C:7	.	.
=15	=15	=15	=15
2.FM	F:maj	.	.
4.Emm	E:min7	.	.
4.AMm	A:7	.	.
=16	=16	=16	=16
*>D_chorus	*>D_chorus	*>D_chorus	*>D_chorus
2.DM	D:maj	45.796	newline
2.DM	D:maj/7	.	.
=17	=17	=17	=17
2.CM	C:maj	.	.
2.BMm	B:7	.	.
=18	=18	=18	=18
2.Em	E:min	.	.
2.Em	E:minmaj7/5	.	.
=19	=19	=19	=19
2.Emm	E:min7	.	.
2.AMm	A:7	.	.
=20	=20	=20	=20
*>B_interlude	*>B_interlude	*>B_interlude	*>B_interlude
2.DM	D:maj	58.053	newline
2.DM	D:maj/7	.	.
=21	=21	=21	=21
2.CM	C:maj	.	.
2.BMm	B:7	.	.
=22	=22	=22	=22
2.Em	E:min	.	.
2.Em	E:minmaj7/5	.	.
=23	=23	=23	=23
2.Emm	E:min7	.	.
2.AMm	A:7	.	.
=24	=24	=24	=24
2.Em	E:min	70.248	newline
2.Em	E:minmaj7/5	.	.
=25	=25	=25	=25
2.Emm	E:min7	.	.
2.AMm	A:7	.	.
=26	=26	=26	=26
1.DM	D:maj	.	.
=27	=27	=27	=27
1.DM	D:maj	.	.
=28	=28	=28	=28
*>C_prechorus	*>C_prechorus	*>C_prechorus	*>C_prechorus
1.Bm	B:min	82.338	newline
=29	=29	=29	=29
1.F#m	F#:min	.	.
=30	=30	=30	=30
1.D#d	D#:dim	.	.
=31	=31	=31	=31
1.Em	E:min	.	.
=32	=32	=32	=32
2.Gmm	G:min7	94.548	newline
2.CMm	C:7	.	.
=33	=33	=33	=33
2.FM	F:maj	.	.
4.Emm	E:min7	.	.
4.AMm	A:7	.	.
=34	=34	=34	=34
*>D_chorus	*>D_chorus	*>D_chorus	*>D_chorus
2.DM	D:maj	100.646	newline
2.DM	D:maj/7	.	.
=35	=35	=35	=35
2.CM	C:maj	.	.
2.BMm	B:7	.	.
=36	=36	=36	=36
2.Em	E:min	.	.
2.Em	E:minmaj7/5	.	.
=37	=37	=37	=37
2.Emm	E:min7	.	.
2.AMm	A:7	.	.
=38	=38	=38	=38
2.DM	D:maj	112.903	newline
2.DMM	D:maj7	.	.
=39	=39	=39	=39
2.Emm	E:min7	.	.
2.AMm	A:7	.	.
=40	=40	=40	=40
2.DM	D:maj	.	.
2.DM	D:maj/5	.	.
=41	=41	=41	=41
1.DM	D:maj	.	.
1r;	r	126.084	.
1r;	r	127.869	.
*-	*-	*-	*-
!!!OTL: Ask Me
!!!COC: Elvis Presley
!!!BillboardChartDate: 1964/11/14, 1964/12/05
!!!BillboardPeak: 12, 12
!!!BillboardWeeksOnChart: 12, 12
!!!SampleTargetRank: 23, 11
!!!SampleActualRank: 22, 12
!!!SampleID#: 658, 766
!!!RDF**harmony: **recip + pitch class of root + harmonic quality
!!!RDF**chordsym: original McGill chord annotation + (implied pitch class set, with bass pitch in first position)
!!!RDF**phrase: newline = linebreak in original McGill transcription
!!!RDF**timestamp: McGill audio timestamp in seconds
!!!RDF**leadinstrument: original McGill primary instrumentation annotation
!!!RDT: 2017/01/12/
!!!ENC: Nathaniel Condit-Schultz
!!!EST: Awating manual error checking and editing.
