**harmony	**harte	**timestamp	**phrase
*M3/4	*M3/4	*	*
*A-:	*A-:	*	*
1r;	r	0	.
=1	=1	=1	=1
*>A_intro	*>A_intro	*>A_intro	*>A_intro
4D-M	D-:maj (F D- A-)	0.279	newline
4E-Mm	E-:7	.	.
4E-M	E-:maj	.	.
=2	=2	=2	=2
*>C2_intro	*>C2_intro	*>C2_intro	*>C2_intro
2.A-M	A-:maj	2.577	newline
=3	=3	=3	=3
4A-Mm	A-:7	.	.
4A-Mm	A-:7	.	.
4B-m	B-:min	.	.
=4	=4	=4	=4
2.D-M	D-:maj	.	.
=5	=5	=5	=5
4B-m	B-:min	.	.
4Cm	C:min	.	.
4D-M	D-:maj	.	.
=6	=6	=6	=6
2.A-M	A-:maj	11.476	newline
=7	=7	=7	=7
2.E-Mm	E-:7	.	.
=8	=8	=8	=8
2.A-M	A-:maj	.	.
=9	=9	=9	=9
2.A-M	A-:maj	.	.
=10	=10	=10	=10
*>B_verse	*>B_verse	*>B_verse	*>B_verse
2.A-M	A-:maj	20.255	newline
=11	=11	=11	=11
2.D-M	D-:maj	.	.
=12	=12	=12	=12
2.A-M	A-:maj	.	.
=13	=13	=13	=13
2.A-M	A-:maj	.	.
=14	=14	=14	=14
2.A-M	A-:maj	29.082	newline
=15	=15	=15	=15
2.E-Mm	E-:7	.	.
=16	=16	=16	=16
2.A-M	A-:maj	.	.
=17	=17	=17	=17
2.A-M	A-:maj	.	.
=18	=18	=18	=18
2.A-M	A-:maj	37.802	newline
=19	=19	=19	=19
2.D-M	D-:maj	.	.
=20	=20	=20	=20
2.A-M	A-:maj	.	.
=21	=21	=21	=21
2.A-M	A-:maj	.	.
=22	=22	=22	=22
2.A-M	A-:maj	46.639	newline
=23	=23	=23	=23
2.E-Mm	E-:7	.	.
=24	=24	=24	=24
2.A-M	A-:maj	.	.
=25	=25	=25	=25
2.A-M	A-:maj	.	.
=26	=26	=26	=26
*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus
2.A-M	A-:maj	55.207	newline
=27	=27	=27	=27
2.E-Mm	E-:7	.	.
=28	=28	=28	=28
2.A-M	A-:maj	.	.
=29	=29	=29	=29
2.A-Mm	A-:7	.	.
=30	=30	=30	=30
2.D-M	D-:maj	63.882	newline
=31	=31	=31	=31
2.E-Mm	E-:7	.	.
=32	=32	=32	=32
2.A-M	A-:maj	.	.
=33	=33	=33	=33
2.A-M	A-:maj	.	.
=34	=34	=34	=34
2.A-M	A-:maj	72.543	newline
=35	=35	=35	=35
4A-Mm	A-:7	.	.
4A-Mm	A-:7	.	.
4B-m	B-:min	.	.
=36	=36	=36	=36
2.D-M	D-:maj	.	.
=37	=37	=37	=37
4B-m	B-:min	.	.
4Cm	C:min	.	.
4D-M	D-:maj	.	.
=38	=38	=38	=38
2.A-M	A-:maj	81.229	newline
=39	=39	=39	=39
2.E-Mm	E-:7	.	.
=40	=40	=40	=40
2.A-M	A-:maj	.	.
=41	=41	=41	=41
2.A-M	A-:maj	.	.
=42	=42	=42	=42
*>B_verse	*>B_verse	*>B_verse	*>B_verse
2.A-M	A-:maj	89.595	newline
=43	=43	=43	=43
2.D-M	D-:maj	.	.
=44	=44	=44	=44
2.A-M	A-:maj	.	.
=45	=45	=45	=45
2.A-M	A-:maj	.	.
=46	=46	=46	=46
2.A-M	A-:maj	98.27	newline
=47	=47	=47	=47
2.E-Mm	E-:7	.	.
=48	=48	=48	=48
2.A-M	A-:maj	.	.
=49	=49	=49	=49
2.A-M	A-:maj	.	.
=50	=50	=50	=50
2.A-M	A-:maj	106.813	newline
=51	=51	=51	=51
2.D-M	D-:maj	.	.
=52	=52	=52	=52
2.A-M	A-:maj	.	.
=53	=53	=53	=53
2.A-M	A-:maj	.	.
=54	=54	=54	=54
2.A-M	A-:maj	115.45	newline
=55	=55	=55	=55
2.E-Mm	E-:7	.	.
=56	=56	=56	=56
2.A-M	A-:maj	.	.
=57	=57	=57	=57
2.A-M	A-:maj	.	.
=58	=58	=58	=58
*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus
2.A-M	A-:maj	123.813	newline
=59	=59	=59	=59
2.E-Mm	E-:7	.	.
=60	=60	=60	=60
2.A-M	A-:maj	.	.
=61	=61	=61	=61
2.A-Mm	A-:7	.	.
=62	=62	=62	=62
2.D-M	D-:maj	132.545	newline
=63	=63	=63	=63
2.E-Mm	E-:7	.	.
=64	=64	=64	=64
2.A-M	A-:maj	.	.
=65	=65	=65	=65
2.A-M	A-:maj	.	.
=66	=66	=66	=66
2.A-M	A-:maj	140.875	newline
=67	=67	=67	=67
4A-Mm	A-:7	.	.
4A-Mm	A-:7	.	.
4B-m	B-:min	.	.
=68	=68	=68	=68
2.D-M	D-:maj	.	.
=69	=69	=69	=69
4B-m	B-:min	.	.
4Cm	C:min	.	.
4D-M	D-:maj	.	.
=70	=70	=70	=70
2.A-M	A-:maj	149.374	newline
=71	=71	=71	=71
2.E-Mm	E-:7	.	.
=72	=72	=72	=72
2.A-M	A-:maj	.	.
=73	=73	=73	=73
2.A-M	A-:maj	.	.
=74	=74	=74	=74
*>C2_outro	*>C2_outro	*>C2_outro	*>C2_outro
2.A-M	A-:maj	157.733	newline
=75	=75	=75	=75
4A-Mm	A-:7	.	.
4A-Mm	A-:7	.	.
4B-m	B-:min	.	.
=76	=76	=76	=76
2.D-M	D-:maj	.	.
=77	=77	=77	=77
4B-m	B-:min	.	.
4Cm	C:min	.	.
4D-M	D-:maj	.	.
=78	=78	=78	=78
2.A-M	A-:maj	166.232	newline
=79	=79	=79	=79
2.E-Mm	E-:7	.	.
=80	=80	=80	=80
2.D-M	D-:maj	.	.
=81	=81	=81	=81
2.A-M	A-:maj	.	.
1r;	r	177.191	.
1r;	r	179.853	.
*-	*-	*-	*-
!!!OTL: There Goes My Everything			
!!!COC: Elvis Presley			
!!!BillboardChartDate: 1971/01/16			
!!!BillboardPeak: 21			
!!!BillboardWeeksOnChart: 9			
!!!SampleTargetRank: 27			
!!!SampleActualRank: 25			
!!!SampleID#: 0993			
!!!RDF**harmony: **recip + pitch class of root + harmonic quality			
!!!RDF**chordsym: original McGill chord annotation + (implied pitch class set, with bass pitch in first position)			
!!!RDF**phrase: newline = linebreak in original McGill transcription			
!!!RDF**timestamp: McGill audio timestamp in seconds			
!!!RDF**leadinstrument: original McGill primary instrumentation annotation			
!!!RDT: 2017/01/12/			
!!!ENC: Nathaniel Condit-Schultz			
!!!EST: Awating manual error checking and editing.			
