	**harmony	**harte	**timestamp	**phrase
0	*M12/8	*M12/8	*	*
1	*D:	*D:	*	*
2	1r;	r	0	.
3	=1	=1	=1	=1
4	*>A_intro	A_intro	*>A_intro	*>A_intro
5	1.AM	A:maj	0.418	newline
6	=2	=2	=2	=2
7	*>B_verse	B_verse	*>B_verse	*>B_verse
8	2.DM	D:maj	3.427	newline
9	2.DM	D:maj/7	.	.
10	=3	=3	=3	=3
11	2.CM	C:maj	.	.
12	2.BMm	B:7	.	.
13	=4	=4	=4	=4
14	2.Em	E:min	.	.
15	2.Em	E:minmaj7/5	.	.
16	=5	=5	=5	=5
17	2.Emm	E:min7	.	.
18	2.AMm	A:7	.	.
19	=6	=6	=6	=6
20	2.Em	E:min	15.572	newline
21	2.Em	E:minmaj7/5	.	.
22	=7	=7	=7	=7
23	2.Emm	E:min7	.	.
24	2.AMm	A:7	.	.
25	=8	=8	=8	=8
26	1.DM	D:maj	.	.
27	=9	=9	=9	=9
28	1.DM	D:maj	.	.
29	=10	=10	=10	=10
30	*>C_prechorus	C_prechorus	*>C_prechorus	*>C_prechorus
31	1.Bm	B:min	27.688	newline
32	=11	=11	=11	=11
33	1.F#m	F#:min	.	.
34	=12	=12	=12	=12
35	1.D#d	D#:dim	.	.
36	=13	=13	=13	=13
37	1.Em	E:min	.	.
38	=14	=14	=14	=14
39	2.Gmm	G:min7	39.74	newline
40	2.CMm	C:7	.	.
41	=15	=15	=15	=15
42	2.FM	F:maj	.	.
43	4.Emm	E:min7	.	.
44	4.AMm	A:7	.	.
45	=16	=16	=16	=16
46	*>D_chorus	D_chorus	*>D_chorus	*>D_chorus
47	2.DM	D:maj	45.796	newline
48	2.DM	D:maj/7	.	.
49	=17	=17	=17	=17
50	2.CM	C:maj	.	.
51	2.BMm	B:7	.	.
52	=18	=18	=18	=18
53	2.Em	E:min	.	.
54	2.Em	E:minmaj7/5	.	.
55	=19	=19	=19	=19
56	2.Emm	E:min7	.	.
57	2.AMm	A:7	.	.
58	=20	=20	=20	=20
59	*>B_interlude	B_interlude	*>B_interlude	*>B_interlude
60	2.DM	D:maj	58.053	newline
61	2.DM	D:maj/7	.	.
62	=21	=21	=21	=21
63	2.CM	C:maj	.	.
64	2.BMm	B:7	.	.
65	=22	=22	=22	=22
66	2.Em	E:min	.	.
67	2.Em	E:minmaj7/5	.	.
68	=23	=23	=23	=23
69	2.Emm	E:min7	.	.
70	2.AMm	A:7	.	.
71	=24	=24	=24	=24
72	2.Em	E:min	70.248	newline
73	2.Em	E:minmaj7/5	.	.
74	=25	=25	=25	=25
75	2.Emm	E:min7	.	.
76	2.AMm	A:7	.	.
77	=26	=26	=26	=26
78	1.DM	D:maj	.	.
79	=27	=27	=27	=27
80	1.DM	D:maj	.	.
81	=28	=28	=28	=28
82	*>C_prechorus	C_prechorus	*>C_prechorus	*>C_prechorus
83	1.Bm	B:min	82.338	newline
84	=29	=29	=29	=29
85	1.F#m	F#:min	.	.
86	=30	=30	=30	=30
87	1.D#d	D#:dim	.	.
88	=31	=31	=31	=31
89	1.Em	E:min	.	.
90	=32	=32	=32	=32
91	2.Gmm	G:min7	94.548	newline
92	2.CMm	C:7	.	.
93	=33	=33	=33	=33
94	2.FM	F:maj	.	.
95	4.Emm	E:min7	.	.
96	4.AMm	A:7	.	.
97	=34	=34	=34	=34
98	*>D_chorus	D_chorus	*>D_chorus	*>D_chorus
99	2.DM	D:maj	100.646	newline
100	2.DM	D:maj/7	.	.
101	=35	=35	=35	=35
102	2.CM	C:maj	.	.
103	2.BMm	B:7	.	.
104	=36	=36	=36	=36
105	2.Em	E:min	.	.
106	2.Em	E:minmaj7/5	.	.
107	=37	=37	=37	=37
108	2.Emm	E:min7	.	.
109	2.AMm	A:7	.	.
110	=38	=38	=38	=38
111	2.DM	D:maj	112.903	newline
112	2.DMM	D:maj7	.	.
113	=39	=39	=39	=39
114	2.Emm	E:min7	.	.
115	2.AMm	A:7	.	.
116	=40	=40	=40	=40
117	2.DM	D:maj	.	.
118	2.DM	D:maj/5	.	.
119	=41	=41	=41	=41
120	1.DM	D:maj	.	.
121	1r;	r	126.084	.
122	1r;	r	127.869	.
123	*-	*-	*-	*-
124	!!!OTL: Ask Me			
125	!!!COC: Elvis Presley			
126	!!!BillboardChartDate: 1964/11/14, 1964/12/05			
127	!!!BillboardPeak: 12, 12			
128	!!!BillboardWeeksOnChart: 12, 12			
129	!!!SampleTargetRank: 23, 11			
130	!!!SampleActualRank: 22, 12			
131	!!!SampleID#: 658, 766			
132	!!!RDF**harmony: **recip + pitch class of root + harmonic quality			
133	!!!RDF**chordsym: original McGill chord annotation + (implied pitch class set, with bass pitch in first position)			
134	!!!RDF**phrase: newline = linebreak in original McGill transcription			
135	!!!RDF**timestamp: McGill audio timestamp in seconds			
136	!!!RDF**leadinstrument: original McGill primary instrumentation annotation			
137	!!!RDT: 2017/01/12/			
138	!!!ENC: Nathaniel Condit-Schultz			
139	!!!EST: Awating manual error checking and editing.			
