	**harmony	**harte	**timestamp	**phrase
0	*M3/4	*M3/4	*	*
1	*C:	*C:	*	*
2	1r;	r	0	.
3	=1	=1	=1	=1
4	*>A2_intro	A2_intro	*>A2_intro	*>A2_intro
5	2.CM	C:maj	0.279	newline
6	=2	=2	=2	=2
7	2.GMm	G:7	.	.
8	=3	=3	=3	=3
9	2CM	C:maj	.	.
10	4FMM	F:maj7	.	.
11	=4	=4	=4	=4
12	2.CM	C:maj	.	.
13	=5	=5	=5	=5
14	*>A_verse	A_verse	*>A_verse	*>A_verse
15	2.CM	C:maj	10.597	newline
16	=6	=6	=6	=6
17	2.FM	F:maj	.	.
18	=7	=7	=7	=7
19	2.CM	C:maj	.	.
20	=8	=8	=8	=8
21	2.CM	C:maj	.	.
22	=9	=9	=9	=9
23	2.CM	C:maj	19.671	newline
24	=10	=10	=10	=10
25	2.EMm	E:7	.	.
26	=11	=11	=11	=11
27	2.FM	F:maj	.	.
28	=12	=12	=12	=12
29	2.FM	F:maj	.	.
30	=13	=13	=13	=13
31	2.FM	F:maj	28.701	newline
32	=14	=14	=14	=14
33	2.F#d	F#:dim	.	.
34	=15	=15	=15	=15
35	2.CM	C:maj/5	.	.
36	=16	=16	=16	=16
37	2Am	A:min	.	.
38	4Fm	F:min/b3	.	.
39	=17	=17	=17	=17
40	2.GM	G:maj	37.855	newline
41	=18	=18	=18	=18
42	2.GMm	G:7	.	.
43	=19	=19	=19	=19
44	2CM	C:maj	.	.
45	4FM	F:maj	.	.
46	=20	=20	=20	=20
47	2.CM	C:maj	.	.
48	=21	=21	=21	=21
49	*>A_verse	A_verse	*>A_verse	*>A_verse
50	2.CM	C:maj	47.119	newline
51	=22	=22	=22	=22
52	2.FM	F:maj	.	.
53	=23	=23	=23	=23
54	2.CM	C:maj	.	.
55	=24	=24	=24	=24
56	2.CM	C:maj	.	.
57	=25	=25	=25	=25
58	2.CM	C:maj	56.185	newline
59	=26	=26	=26	=26
60	2.EMm	E:7	.	.
61	=27	=27	=27	=27
62	2.FM	F:maj	.	.
63	=28	=28	=28	=28
64	2.FM	F:maj	.	.
65	=29	=29	=29	=29
66	2.FM	F:maj	65.216	newline
67	=30	=30	=30	=30
68	2.F#d	F#:dim	.	.
69	=31	=31	=31	=31
70	2.CM	C:maj/5	.	.
71	=32	=32	=32	=32
72	2Am	A:min	.	.
73	4Fm	F:min/b3	.	.
74	=33	=33	=33	=33
75	2.GM	G:maj	74.008	newline
76	=34	=34	=34	=34
77	2.GMm	G:7	.	.
78	=35	=35	=35	=35
79	2.CM	C:maj	.	.
80	=36	=36	=36	=36
81	2.CM	C:maj	.	.
82	=37	=37	=37	=37
83	*>B_bridge	B_bridge	*>B_bridge	*>B_bridge
84	2.CMm	C:7	82.918	newline
85	=38	=38	=38	=38
86	2.CMm	C:7	.	.
87	=39	=39	=39	=39
88	2.FM	F:maj	.	.
89	=40	=40	=40	=40
90	2.FM	F:maj	.	.
91	=41	=41	=41	=41
92	2.CMm	C:7	91.888	newline
93	=42	=42	=42	=42
94	2.CMm	C:7	.	.
95	=43	=43	=43	=43
96	2.FM	F:maj	.	.
97	=44	=44	=44	=44
98	2.FM	F:maj	.	.
99	=45	=45	=45	=45
100	2.DMm	D:7	100.892	newline
101	=46	=46	=46	=46
102	2.DMm	D:7	.	.
103	=47	=47	=47	=47
104	2.GM	G:maj	.	.
105	=48	=48	=48	=48
106	2.GM	G:maj	.	.
107	=49	=49	=49	=49
108	2.DMm	D:7	109.809	newline
109	=50	=50	=50	=50
110	2.DMm	D:7	.	.
111	=51	=51	=51	=51
112	2.GMm	G:7	.	.
113	=52	=52	=52	=52
114	2.GMm	G:7	.	.
115	=53	=53	=53	=53
116	*>A_verse	A_verse	*>A_verse	*>A_verse
117	2.CM	C:maj	118.761	newline
118	=54	=54	=54	=54
119	2.FM	F:maj	.	.
120	=55	=55	=55	=55
121	2.CM	C:maj	.	.
122	=56	=56	=56	=56
123	2.CM	C:maj	.	.
124	=57	=57	=57	=57
125	2.CM	C:maj	127.853	newline
126	=58	=58	=58	=58
127	2.EMm	E:7	.	.
128	=59	=59	=59	=59
129	2.FM	F:maj	.	.
130	=60	=60	=60	=60
131	2.FM	F:maj	.	.
132	=61	=61	=61	=61
133	2.FM	F:maj	136.841	newline
134	=62	=62	=62	=62
135	2.F#d	F#:dim	.	.
136	=63	=63	=63	=63
137	2.CM	C:maj/5	.	.
138	=64	=64	=64	=64
139	2Am	A:min	.	.
140	4Fm	F:min/b3	.	.
141	=65	=65	=65	=65
142	2.GM	G:maj	145.98	newline
143	=66	=66	=66	=66
144	2.GMm	G:7	.	.
145	=67	=67	=67	=67
146	2.FM	F:maj	.	.
147	=68	=68	=68	=68
148	2.CM	C:maj	.	.
149	1r;	r	163.19	.
150	1r;	r	166.217	.
151	*-	*-	*-	*-
152	!!!OTL: I Really Don't Want To Know			
153	!!!COC: Elvis Presley			
154	!!!BillboardChartDate: 1970/12/26, 1971/01/09			
155	!!!BillboardPeak: 21, 21			
156	!!!BillboardWeeksOnChart: 9, 9			
157	!!!SampleTargetRank: 57, 31			
158	!!!SampleActualRank: 56, 29			
159	!!!SampleID#: 0386, 0444			
160	!!!RDF**harmony: **recip + pitch class of root + harmonic quality			
161	!!!RDF**chordsym: original McGill chord annotation + (implied pitch class set, with bass pitch in first position)			
162	!!!RDF**phrase: newline = linebreak in original McGill transcription			
163	!!!RDF**timestamp: McGill audio timestamp in seconds			
164	!!!RDF**leadinstrument: original McGill primary instrumentation annotation			
165	!!!RDT: 2017/01/12/			
166	!!!ENC: Nathaniel Condit-Schultz			
167	!!!EST: Awating manual error checking and editing.			
