**harmony	**harte	**timestamp	**phrase
*M4/4	*M4/4	*	*
*G:	*G:	*	*
1r;	r	0	.
=1	=1	=1	=1
*>A_intro	*>A_intro	*>A_intro	*>A_intro
1DMm	D:7	0.395	newline
=2	=2	=2	=2
1DMm	D:7	.	.
=3	=3	=3	=3
*>B_verse	*>B_verse	*>B_verse	*>B_verse
1GM	G:maj	3.865	newline
=4	=4	=4	=4
1GM	G:maj	.	.
=5	=5	=5	=5
1GM	G:maj	.	.
=6	=6	=6	=6
1GM	G:maj	.	.
=7	=7	=7	=7
1GM	G:maj	10.579	newline
=8	=8	=8	=8
1GM	G:maj	.	.
=9	=9	=9	=9
1DMm	D:7	.	.
=10	=10	=10	=10
1DMm	D:7	.	.
=11	=11	=11	=11
1GM	G:maj	17.319	newline
=12	=12	=12	=12
1GMm	G:7	.	.
=13	=13	=13	=13
1CM	C:maj	.	.
=14	=14	=14	=14
1CM	C:maj	.	.
=15	=15	=15	=15
1AMm	A:7	24.104	newline
=16	=16	=16	=16
1AMm	A:7	.	.
=17	=17	=17	=17
1DMm	D:7	.	.
=18	=18	=18	=18
1DMm	D:7	.	.
=19	=19	=19	=19
*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus
1GM	G:maj	30.859	newline
=20	=20	=20	=20
1GM	G:maj	.	.
=21	=21	=21	=21
1GM	G:maj	.	.
=22	=22	=22	=22
1GM	G:maj	.	.
=23	=23	=23	=23
1GM	G:maj	.	.
=24	=24	=24	=24
1DMm	D:7	39.413	newline
=25	=25	=25	=25
1DMm	D:7	.	.
=26	=26	=26	=26
1DMm	D:7	.	.
=27	=27	=27	=27
1DMm	D:7	.	.
=28	=28	=28	=28
1DMm	D:7	46.176	newline
=29	=29	=29	=29
1DMm	D:7	.	.
=30	=30	=30	=30
1GM	G:maj	.	.
=31	=31	=31	=31
1GM	G:maj	.	.
=32	=32	=32	=32
1GM	G:maj	52.927	newline
=33	=33	=33	=33
1GM	G:maj	.	.
=34	=34	=34	=34
1GM	G:maj	.	.
=35	=35	=35	=35
1GM	G:maj	.	.
=36	=36	=36	=36
1CM	C:maj	59.774	newline
=37	=37	=37	=37
1CM	C:maj	.	.
=38	=38	=38	=38
1DMm	D:7	.	.
=39	=39	=39	=39
1DMm	D:7	.	.
=40	=40	=40	=40
1DMm	D:7	66.502	newline
=41	=41	=41	=41
1DMm	D:7	.	.
=42	=42	=42	=42
1GM	G:maj	.	.
=43	=43	=43	=43
1GM	G:maj	.	.
=44	=44	=44	=44
*>C2_solo	*>C2_solo	*>C2_solo	*>C2_solo
1GM	G:maj	73.339	newline
=45	=45	=45	=45
1GM	G:maj	.	.
=46	=46	=46	=46
1GM	G:maj	.	.
=47	=47	=47	=47
1GM	G:maj	.	.
=48	=48	=48	=48
1DM	D:maj	80.161	newline
=49	=49	=49	=49
1DM	D:maj	.	.
=50	=50	=50	=50
1DMm	D:7	.	.
=51	=51	=51	=51
1DMm	D:7	.	.
=52	=52	=52	=52
1DMm	D:7	.	.
=53	=53	=53	=53
1GM	G:maj	88.648	newline
=54	=54	=54	=54
1GM	G:maj	.	.
=55	=55	=55	=55
1GM	G:maj	92.017	newline
=56	=56	=56	=56
1GM	G:maj	.	.
=57	=57	=57	=57
1GM	G:maj	.	.
=58	=58	=58	=58
1GM	G:maj	.	.
=59	=59	=59	=59
1CM	C:maj	98.888	newline
=60	=60	=60	=60
1CM	C:maj	.	.
=61	=61	=61	=61
1DMm	D:7	102.211	newline
=62	=62	=62	=62
1DMm	D:7	.	.
=63	=63	=63	=63
1DMm	D:7	.	.
=64	=64	=64	=64
1DMm	D:7	.	.
=65	=65	=65	=65
1GM	G:maj	109.099	newline
=66	=66	=66	=66
1GM	G:maj	.	.
=67	=67	=67	=67
*>_fadeout	*>_fadeout	*>_fadeout	*>_fadeout
1DMm	D:7	112.56	newline
=68	=68	=68	=68
1DMm	D:7	.	.
=69	=69	=69	=69
1DMm	D:7	.	.
=70	=70	=70	=70
1DMm	D:7	.	.
=71	=71	=71	=71
1GM	G:maj	119.364	newline
=72	=72	=72	=72
1GM	G:maj	.	.
=73	=73	=73	=73
1DMm	D:7	122.777	newline
=74	=74	=74	=74
1DMm	D:7	.	.
=75	=75	=75	=75
1DMm	D:7	.	.
=76	=76	=76	=76
1DMm	D:7	.	.
1r;	r	129.73	.
1r;	r	132.467	.
*-	*-	*-	*-
!!!OTL: Judy
!!!COC: Elvis Presley
!!!BillboardChartDate: 1967/09/09, 1967/09/16
!!!BillboardPeak: 78, 78
!!!BillboardWeeksOnChart: 5, 5
!!!SampleTargetRank: 87, 89
!!!SampleActualRank: 89, 88
!!!SampleID#: 565, 923
!!!RDF**harmony: **recip + pitch class of root + harmonic quality
!!!RDF**chordsym: original McGill chord annotation + (implied pitch class set, with bass pitch in first position)
!!!RDF**phrase: newline = linebreak in original McGill transcription
!!!RDF**timestamp: McGill audio timestamp in seconds
!!!RDF**leadinstrument: original McGill primary instrumentation annotation
!!!RDT: 2017/01/12/
!!!ENC: Nathaniel Condit-Schultz
!!!EST: Awating manual error checking and editing.
