	**harmony	**harte	**timestamp	**phrase
0	*M12/8	*M12/8	*	*
1	*C:	*C:	*	*
2	1r;	r	0	.
3	=1	=1	=1	=1
4	*>A_intro	A_intro	*>A_intro	*>A_intro
5	2.CM	C:maj	0.279	newline
6	2.Am	A:min	.	.
7	=2	=2	=2	=2
8	2.CM	C:maj	.	.
9	2.Am	A:min	.	.
10	=3	=3	=3	=3
11	2.CM	C:maj	.	.
12	2.Am	A:min	.	.
13	=4	=4	=4	=4
14	2.CM	C:maj	.	.
15	2.Am	A:min	.	.
16	=5	=5	=5	=5
17	*>B_verse	B_verse	*>B_verse	*>B_verse
18	2.CM	C:maj	15.475	newline
19	2.Am	A:min	.	.
20	=6	=6	=6	=6
21	2.FM	F:maj	.	.
22	4.CM	C:maj/5	.	.
23	4.GM	G:maj	.	.
24	=7	=7	=7	=7
25	2.CM	C:maj	.	.
26	2.Am	A:min	.	.
27	=8	=8	=8	=8
28	2.FM	F:maj	.	.
29	2.GM	G:maj	.	.
30	=9	=9	=9	=9
31	2.CM	C:maj	30.571	newline
32	4.B-M	B-:maj/2	.	.
33	4.CMm	C:7	.	.
34	=10	=10	=10	=10
35	2.FM	F:maj	.	.
36	4.EMm	E:7	.	.
37	4.Am	A:min	.	.
38	=11	=11	=11	=11
39	2.CM	C:maj/5	38.104	newline
40	2.Am	A:min	.	.
41	=12	=12	=12	=12
42	4.FM	F:maj	.	.
43	4.FM	F:maj/6	.	.
44	4.CM	C:maj/3	.	.
45	4.Am	A:min	.	.
46	=13	=13	=13	=13
47	2.Dmm	D:min7	45.696	newline
48	2.GMm	G:7	.	.
49	=14	=14	=14	=14
50	2.GMm	G:11	.	.
51	2.GMm	G:7	.	.
52	=15	=15	=15	=15
53	*>B_verse	B_verse	*>B_verse	*>B_verse
54	2.CM	C:maj	53.29	newline
55	2.Am	A:min	.	.
56	=16	=16	=16	=16
57	2.FM	F:maj	.	.
58	4.CM	C:maj/5	.	.
59	4.GM	G:maj	.	.
60	=17	=17	=17	=17
61	2.CM	C:maj	.	.
62	2.Am	A:min	.	.
63	=18	=18	=18	=18
64	2.FM	F:maj	.	.
65	2.GM	G:maj	.	.
66	=19	=19	=19	=19
67	2.CM	C:maj	68.721	newline
68	4.B-M	B-:maj/2	.	.
69	4.CMm	C:7	.	.
70	=20	=20	=20	=20
71	2.FM	F:maj	.	.
72	4.EMm	E:7	.	.
73	4.Am	A:min	.	.
74	=21	=21	=21	=21
75	2.CM	C:maj/5	76.6	newline
76	2.Am	A:min	.	.
77	=22	=22	=22	=22
78	4.FM	F:maj	.	.
79	4.FM	F:maj/6	.	.
80	4.CM	C:maj/3	.	.
81	4.GM	G:maj	.	.
82	=23	=23	=23	=23
83	2.CM	C:maj	84.495	newline
84	2.FM	F:maj	.	.
85	=24	=24	=24	=24
86	2.CM	C:maj	.	.
87	2.CMm	C:7	.	.
88	=25	=25	=25	=25
89	*>C_bridge	C_bridge	*>C_bridge	*>C_bridge
90	2.FM	F:maj	92.108	newline
91	2.F#d	F#:dim	.	.
92	=26	=26	=26	=26
93	2.CM	C:maj	.	.
94	2.CMm	C:7	.	.
95	=27	=27	=27	=27
96	2.FM	F:maj	.	.
97	2.F#d	F#:dim	.	.
98	=28	=28	=28	=28
99	2.CM	C:maj	.	.
100	2.CMm	C:7	.	.
101	=29	=29	=29	=29
102	2.FM	F:maj	107.717	newline
103	2.F#d	F#:dim	.	.
104	=30	=30	=30	=30
105	4.GM	G:maj	.	.
106	4.EMm	E:7	.	.
107	2.Am	A:min	.	.
108	=31	=31	=31	=31
109	2.CM	C:maj/2	.	.
110	2.DMm	D:7	.	.
111	=32	=32	=32	=32
112	2.FM	F:maj/2	.	.
113	2.GMm	G:7	.	.
114	=33	=33	=33	=33
115	1.AMm	A:7	123.302	newline
116	=34	=34	=34	=34
117	*>B2_verse	B2_verse	*>B2_verse	*>B2_verse
118	*D:	D:	*D:	*D:
119	2.DM	D:maj	127.221	newline
120	2.Bm	B:min	.	.
121	=35	=35	=35	=35
122	2.GM	G:maj	.	.
123	2.AM	A:sus4	.	.
124	=36	=36	=36	=36
125	2.DM	D:maj	.	.
126	2.Bm	B:min	.	.
127	=37	=37	=37	=37
128	2.GM	G:maj	.	.
129	2.AM	A:maj	.	.
130	=38	=38	=38	=38
131	2.DM	D:maj	142.979	newline
132	2.DMm	D:7	.	.
133	=39	=39	=39	=39
134	2.GM	G:maj	.	.
135	2.G#d	G#:dim	.	.
136	=40	=40	=40	=40
137	2.DM	D:maj/5	150.875	newline
138	2.Bm	B:min	.	.
139	=41	=41	=41	=41
140	2.DM	D:maj/5	.	.
141	2.Bm	B:min	.	.
142	=42	=42	=42	=42
143	1.GM	G:maj	158.547	newline
144	=43	=43	=43	=43
145	1.Em	E:min	.	.
146	=44	=44	=44	=44
147	1.AMm	A:11	.	.
148	=45	=45	=45	=45
149	1.AMm	A:11	.	.
150	=46	=46	=46	=46
151	4.DM	D:maj	173.85	newline
152	4.DM	D:maj/5	.	.
153	2.Bm	B:min	.	.
154	=47	=47	=47	=47
155	4.DM	D:maj	.	.
156	4.DM	D:maj/5	.	.
157	2.Bm	B:min	.	.
158	=48	=48	=48	=48
159	2.DM	D:maj	181.665	newline
160	2.GM	G:maj	.	.
161	=49	=49	=49	=49
162	1.DM	D:maj	.	.
163	1r;	r	190.729	.
164	1r;	r	192.313	.
165	*-	*-	*-	*-
166	!!!OTL: If I Can Dream			
167	!!!COC: Elvis Presley			
168	!!!BillboardChartDate: 1968/12/28			
169	!!!BillboardPeak: 12			
170	!!!BillboardWeeksOnChart: 13			
171	!!!SampleTargetRank: 31			
172	!!!SampleActualRank: 30			
173	!!!SampleID#: 0543			
174	!!!RDF**harmony: **recip + pitch class of root + harmonic quality			
175	!!!RDF**chordsym: original McGill chord annotation + (implied pitch class set, with bass pitch in first position)			
176	!!!RDF**phrase: newline = linebreak in original McGill transcription			
177	!!!RDF**timestamp: McGill audio timestamp in seconds			
178	!!!RDF**leadinstrument: original McGill primary instrumentation annotation			
179	!!!RDT: 2017/01/12/			
180	!!!ENC: Nathaniel Condit-Schultz			
181	!!!EST: Awating manual error checking and editing.			
