	**harmony	**harte	**timestamp	**phrase
0	*M6/8	*M6/8	*	*
1	*C:	*C:	*	*
2	1r;	r	0	.
3	=1	=1	=1	=1
4	*>A_intro	A_intro	*>A_intro	*>A_intro
5	2.Am	A:min	0.255	newline
6	=2	=2	=2	=2
7	2.EA	E:aug	.	.
8	=3	=3	=3	=3
9	2.Am	A:min	.	.
10	=4	=4	=4	=4
11	2.DMm	D:7	.	.
12	=5	=5	=5	=5
13	2.Dmm	D:min7	7.224	newline
14	=6	=6	=6	=6
15	2.Emm	E:min7	.	.
16	=7	=7	=7	=7
17	*M3/4	*M3/4	*M3/4	*M3/4
18	2Amm	A:min7	.	.
19	4FM	F:maj	.	.
20	=8	=8	=8	=8
21	*M6/8	*M6/8	*M6/8	*M6/8
22	2.DMM	D:maj9	.	.
23	=9	=9	=9	=9
24	2.DMM	D:maj9	13.399	newline
25	=10	=10	=10	=10
26	2.GMm	G:11	.	.
27	=11	=11	=11	=11
28	2.GMm	G:11	.	.
29	=12	=12	=12	=12
30	*>B_verse	B_verse	*>B_verse	*>B_verse
31	2.CM	C:maj	17.931	newline
32	=13	=13	=13	=13
33	2.CMM	C:maj7	.	.
34	=14	=14	=14	=14
35	2.CM	C:maj6	.	.
36	=15	=15	=15	=15
37	2.CMM	C:maj7	.	.
38	=16	=16	=16	=16
39	2.Dm	D:min	24.007	newline
40	=17	=17	=17	=17
41	2.Dm	D:minmaj7	.	.
42	=18	=18	=18	=18
43	2.Dmm	D:min7	.	.
44	=19	=19	=19	=19
45	2.GM	G:maj	.	.
46	=20	=20	=20	=20
47	2.Dmm	D:min7	30.088	newline
48	=21	=21	=21	=21
49	2.B-M	B-:maj/3	.	.
50	=22	=22	=22	=22
51	2.GM	G:maj/5	.	.
52	=23	=23	=23	=23
53	2.GM	G:maj	.	.
54	=24	=24	=24	=24
55	2.CM	C:maj	36.214	newline
56	=25	=25	=25	=25
57	2.CM	C:maj	.	.
58	=26	=26	=26	=26
59	2.GMm	G:11	.	.
60	=27	=27	=27	=27
61	2.GM	G:maj	.	.
62	=28	=28	=28	=28
63	*>B_verse	B_verse	*>B_verse	*>B_verse
64	2.CM	C:maj	42.332	newline
65	=29	=29	=29	=29
66	2.CMM	C:maj7	.	.
67	=30	=30	=30	=30
68	2.CM	C:maj6	.	.
69	=31	=31	=31	=31
70	2.CMM	C:maj7	.	.
71	=32	=32	=32	=32
72	2.Dm	D:min	48.406	newline
73	=33	=33	=33	=33
74	2.Dm	D:minmaj7	.	.
75	=34	=34	=34	=34
76	2.Dmm	D:min7	.	.
77	=35	=35	=35	=35
78	2.GM	G:maj	.	.
79	=36	=36	=36	=36
80	2.Dmm	D:min7	54.431	newline
81	=37	=37	=37	=37
82	2.B-M	B-:maj/3	.	.
83	=38	=38	=38	=38
84	2.GM	G:maj/5	.	.
85	=39	=39	=39	=39
86	2.GM	G:maj	.	.
87	=40	=40	=40	=40
88	2.CM	C:maj	60.452	newline
89	=41	=41	=41	=41
90	2.CM	C:maj	.	.
91	=42	=42	=42	=42
92	2.CMm	C:11	.	.
93	=43	=43	=43	=43
94	2.CMm	C:7	.	.
95	=44	=44	=44	=44
96	*>C_transition	C_transition	*>C_transition	*>C_transition
97	2.FMM	F:maj7	66.582	newline
98	=45	=45	=45	=45
99	2.FMM	F:maj7	.	.
100	=46	=46	=46	=46
101	2.CMM	C:maj7	.	.
102	=47	=47	=47	=47
103	2.CMM	C:maj7	.	.
104	=48	=48	=48	=48
105	2.GMm	G:11	72.706	newline
106	=49	=49	=49	=49
107	2.GMm	G:11	.	.
108	=50	=50	=50	=50
109	2.CM	C:maj	.	.
110	=51	=51	=51	=51
111	2.CMM	C:maj7	.	.
112	=52	=52	=52	=52
113	2.Am	A:min	78.85	newline
114	=53	=53	=53	=53
115	2.EA	E:aug	.	.
116	=54	=54	=54	=54
117	2.Am	A:min	.	.
118	=55	=55	=55	=55
119	2.F#dm	F#:hdim7/b3	.	.
120	=56	=56	=56	=56
121	2.Dmm	D:min7	85.04	newline
122	=57	=57	=57	=57
123	2.GMm	G:7	.	.
124	=58	=58	=58	=58
125	2.Dmm	D:min7	.	.
126	=59	=59	=59	=59
127	2.GMm	G:7	.	.
128	=60	=60	=60	=60
129	*>B_verse	B_verse	*>B_verse	*>B_verse
130	2.CM	C:maj	91.317	newline
131	=61	=61	=61	=61
132	2.CMM	C:maj7	.	.
133	=62	=62	=62	=62
134	2.CM	C:maj6	.	.
135	=63	=63	=63	=63
136	2.CMM	C:maj7	.	.
137	=64	=64	=64	=64
138	2.Dm	D:min	97.483	newline
139	=65	=65	=65	=65
140	2.Dm	D:minmaj7	.	.
141	=66	=66	=66	=66
142	2.Dmm	D:min7	.	.
143	=67	=67	=67	=67
144	2.GM	G:maj	.	.
145	=68	=68	=68	=68
146	2.Dmm	D:min7	103.547	newline
147	=69	=69	=69	=69
148	2.B-M	B-:maj/3	.	.
149	=70	=70	=70	=70
150	2.GM	G:maj/5	.	.
151	=71	=71	=71	=71
152	2.GM	G:maj	.	.
153	=72	=72	=72	=72
154	2.AMm	A:7	109.578	newline
155	=73	=73	=73	=73
156	2.AMm	A:7	.	.
157	=74	=74	=74	=74
158	2.AMm	A:7	.	.
159	=75	=75	=75	=75
160	2.AMm	A:7	.	.
161	=76	=76	=76	=76
162	*>D_chorus	D_chorus	*>D_chorus	*>D_chorus
163	2.FM	F:maj	115.779	newline
164	=77	=77	=77	=77
165	2.FM	F:maj	.	.
166	=78	=78	=78	=78
167	2.EMm	E:7	.	.
168	=79	=79	=79	=79
169	2.EMm	E:7/3	.	.
170	=80	=80	=80	=80
171	2.Am	A:min	121.894	newline
172	=81	=81	=81	=81
173	2.Am	A:minmaj7	.	.
174	=82	=82	=82	=82
175	2.DMm	D:7(#11)	.	.
176	=83	=83	=83	=83
177	2.DMm	D:7	.	.
178	=84	=84	=84	=84
179	2.Dmm	D:min7	128.135	newline
180	=85	=85	=85	=85
181	2.Emm	E:min7	.	.
182	=86	=86	=86	=86
183	2.Dmm	D:min7	.	.
184	=87	=87	=87	=87
185	2.GMm	G:11	.	.
186	=88	=88	=88	=88
187	2.CM	C:maj	134.394	newline
188	=89	=89	=89	=89
189	2.CM	C:maj	.	.
190	=90	=90	=90	=90
191	2.A-Mm	A-:7	.	.
192	=91	=91	=91	=91
193	2.A-Mm	A-:7	.	.
194	=92	=92	=92	=92
195	*>B_verse	B_verse	*>B_verse	*>B_verse
196	2.D-M	D-:maj	140.647	newline
197	=93	=93	=93	=93
198	2.D-MM	D-:maj7	.	.
199	=94	=94	=94	=94
200	2.D-M	D-:maj6	.	.
201	=95	=95	=95	=95
202	2.D-MM	D-:maj7	.	.
203	=96	=96	=96	=96
204	2.E-m	E-:min	147.01	newline
205	=97	=97	=97	=97
206	2.E-m	E-:minmaj7	.	.
207	=98	=98	=98	=98
208	2.E-mm	E-:min7	.	.
209	=99	=99	=99	=99
210	2.A-M	A-:maj	.	.
211	=100	=100	=100	=100
212	2.E-mm	E-:min7	153.19	newline
213	=101	=101	=101	=101
214	2.BM	B:maj/b4	.	.
215	=102	=102	=102	=102
216	2.A-M	A-:maj	.	.
217	=103	=103	=103	=103
218	2.A-M	A-:maj	.	.
219	=104	=104	=104	=104
220	2.B-Mm	B-:11	159.546	newline
221	=105	=105	=105	=105
222	2.B-Mm	B-:11	.	.
223	=106	=106	=106	=106
224	2.A-dd	A-:dim7/2	.	.
225	=107	=107	=107	=107
226	2.A-dd	A-:dim7/2	.	.
227	=108	=108	=108	=108
228	*>D_chorus	D_chorus	*>D_chorus	*>D_chorus
229	2.G-MM	G-:maj7	165.642	newline
230	=109	=109	=109	=109
231	2.G-MM	G-:maj7	.	.
232	=110	=110	=110	=110
233	2.FMm	F:7	.	.
234	=111	=111	=111	=111
235	2.FMm	F:7	.	.
236	=112	=112	=112	=112
237	2.B-m	B-:min	171.901	newline
238	=113	=113	=113	=113
239	2.B-m	B-:minmaj7	.	.
240	=114	=114	=114	=114
241	2.E-Mm	E-:9	.	.
242	=115	=115	=115	=115
243	2.E-Mm	E-:9	.	.
244	=116	=116	=116	=116
245	2.E-mm	E-:min7	178.131	newline
246	=117	=117	=117	=117
247	2.Fmm	F:min7	.	.
248	=118	=118	=118	=118
249	2.E-mm	E-:min7	.	.
250	=119	=119	=119	=119
251	2.A-Mm	A-:11	.	.
252	=120	=120	=120	=120
253	2.D-M	D-:maj	184.419	newline
254	=121	=121	=121	=121
255	2.D-M	D-:maj	.	.
256	=122	=122	=122	=122
257	2.B-M	B-:sus4(b7)	.	.
258	=123	=123	=123	=123
259	2.B-Mm	B-:7	.	.
260	=124	=124	=124	=124
261	*>E_outro	E_outro	*>E_outro	*>E_outro
262	2.E-mm	E-:min7	190.541	newline
263	=125	=125	=125	=125
264	2.Fmm	F:min7	.	.
265	=126	=126	=126	=126
266	2.E-mm	E-:min7	.	.
267	=127	=127	=127	=127
268	2.A-Mm	A-:11	.	.
269	=128	=128	=128	=128
270	2.D-M	D-:maj	196.839	newline
271	=129	=129	=129	=129
272	2.D-M	D-:maj	.	.
273	=130	=130	=130	=130
274	2.B-mm	B-:min7	.	.
275	=131	=131	=131	=131
276	2.B-Mm	B-:7	.	.
277	=132	=132	=132	=132
278	2.E-mm	E-:min7	203.04	newline
279	=133	=133	=133	=133
280	2.Fmm	F:min7	.	.
281	=134	=134	=134	=134
282	2.E-mm	E-:min7	.	.
283	=135	=135	=135	=135
284	2.A-Mm	A-:11	.	.
285	=136	=136	=136	=136
286	2.D-M	D-:maj	211.012	newline
287	=137	=137	=137	=137
288	2.FA	F:aug	.	.
289	=138	=138	=138	=138
290	2.B-mm	B-:min7	.	.
291	=139	=139	=139	=139
292	2.E-Mm	E-:7	.	.
293	=140	=140	=140	=140
294	2.E-mm	E-:min7	217.317	newline
295	=141	=141	=141	=141
296	2.Fmm	F:min7	.	.
297	=142	=142	=142	=142
298	4.D-M	D-:maj/3	.	.
299	4.A-M	A-:maj/2	.	.
300	=143	=143	=143	=143
301	4.E-mm	E-:min7	.	.
302	4.A-Mm	A-:11	.	.
303	=144	=144	=144	=144
304	2.D-MM	D-:maj7	223.634	newline
305	1r;	r	232.632	.
306	1r;	r	236.46	.
307	*-	*-	*-	*-
308	!!!OTL: After The Lovin'			
309	!!!COC: Engelbert Humperdinck			
310	!!!BillboardChartDate: 1977/02/19, 1977/02/05			
311	!!!BillboardPeak: 8, 8			
312	!!!BillboardWeeksOnChart: 19, 19			
313	!!!SampleTargetRank: 33, 25			
314	!!!SampleActualRank: 33, 24			
315	!!!SampleID#: 506, 636			
316	!!!RDF**harmony: **recip + pitch class of root + harmonic quality			
317	!!!RDF**chordsym: original McGill chord annotation + (implied pitch class set, with bass pitch in first position)			
318	!!!RDF**phrase: newline = linebreak in original McGill transcription			
319	!!!RDF**timestamp: McGill audio timestamp in seconds			
320	!!!RDF**leadinstrument: original McGill primary instrumentation annotation			
321	!!!RDT: 2017/01/12/			
322	!!!ENC: Nathaniel Condit-Schultz			
323	!!!EST: Awating manual error checking and editing.			
