**harmony	**harte	**timestamp	**phrase
*M4/4	*M4/4	*	*
*F:	*F:	*	*
1r;	r	0	.
=1	=1	=1	=1
*>A_intro	*>A_intro	*>A_intro	*>A_intro
1FM	F:1 (F)	0.499	newline
=2	=2	=2	=2
1FM	F:1	.	.
=3	=3	=3	=3
*>C2_intro	*>C2_intro	*>C2_intro	*>C2_intro
1FM	F:maj(9)	5.696	newline
=4	=4	=4	=4
2B-M	B-:maj(9)	.	.
4CM	C:sus4	.	.
4CM	C:maj	.	.
=5	=5	=5	=5
1FM	F:maj(9)	.	.
=6	=6	=6	=6
2B-M	B-:maj(9)	.	.
4CM	C:sus4	.	.
4CM	C:maj	.	.
=7	=7	=7	=7
1FM	F:maj(9)	14.433	newline
=8	=8	=8	=8
2B-M	B-:maj(9)	.	.
4CM	C:sus4	.	.
4CM	C:maj	.	.
=9	=9	=9	=9
1FM	F:maj(9)	.	.
=10	=10	=10	=10
2B-M	B-:maj(9)	.	.
4CM	C:sus4	.	.
4CM	C:maj	.	.
=11	=11	=11	=11
1FM	F:maj(9)	23.057	newline
=12	=12	=12	=12
1FM	F:maj(9)	.	.
=13	=13	=13	=13
*>B_verse	*>B_verse	*>B_verse	*>B_verse
1FM	F:maj	27.357	newline
=14	=14	=14	=14
1FM	F:maj	.	.
=15	=15	=15	=15
1Am	A:min	.	.
=16	=16	=16	=16
1Amm	A:min9	.	.
=17	=17	=17	=17
1Amm	A:min9(b13)	.	.
=18	=18	=18	=18
2Amm	A:min9	.	.
4Dm	D:min	.	.
4CM	C:maj	.	.
=19	=19	=19	=19
1Am	A:min	40.463	newline
=20	=20	=20	=20
1Amm	A:min9	.	.
=21	=21	=21	=21
1Dmm	D:min7	.	.
=22	=22	=22	=22
1Dmm	D:min11	.	.
=23	=23	=23	=23
1GM	G:maj	.	.
=24	=24	=24	=24
2.GM	G:maj	.	.
4CM	C:maj	.	.
=25	=25	=25	=25
1Dmm	D:min7	53.469	newline
=26	=26	=26	=26
1Dmm	D:min11	.	.
=27	=27	=27	=27
1GM	G:maj	.	.
=28	=28	=28	=28
2B-M	B-:maj	.	.
2CM	C:maj	.	.
=29	=29	=29	=29
*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus
1FM	F:maj	62.078	newline
=30	=30	=30	=30
2B-M	B-:maj	.	.
2CM	C:maj	.	.
=31	=31	=31	=31
1FM	F:maj	.	.
=32	=32	=32	=32
2B-M	B-:maj	.	.
2CM	C:maj	.	.
=33	=33	=33	=33
1FM	F:maj	70.793	newline
=34	=34	=34	=34
2B-M	B-:maj	.	.
2CM	C:maj	.	.
=35	=35	=35	=35
1FM	F:maj	.	.
=36	=36	=36	=36
2B-M	B-:maj	.	.
2CM	C:maj	.	.
=37	=37	=37	=37
*>E_transition	*>E_transition	*>E_transition	*>E_transition
1FM	F:maj	79.479	newline
=38	=38	=38	=38
2.FM	F:maj	.	.
4CMm	C:7	.	.
=39	=39	=39	=39
*>B2_verse	*>B2_verse	*>B2_verse	*>B2_verse
1Am	A:min	83.867	newline
=40	=40	=40	=40
1Amm	A:min9	.	.
=41	=41	=41	=41
1Amm	A:min9(b13)	.	.
=42	=42	=42	=42
2Amm	A:min9	.	.
4Dm	D:min	.	.
4CM	C:maj	.	.
=43	=43	=43	=43
1Am	A:min	92.437	newline
=44	=44	=44	=44
1Amm	A:min9	.	.
=45	=45	=45	=45
1Dmm	D:min7	.	.
=46	=46	=46	=46
1Dmm	D:min11	.	.
=47	=47	=47	=47
1GM	G:maj	.	.
=48	=48	=48	=48
2.GM	G:maj	.	.
4CM	C:maj	.	.
=49	=49	=49	=49
1Dmm	D:min7	105.5	newline
=50	=50	=50	=50
1Dmm	D:min11	.	.
=51	=51	=51	=51
1GM	G:maj	.	.
=52	=52	=52	=52
2B-M	B-:maj	.	.
2CM	C:maj	.	.
=53	=53	=53	=53
*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus
1FM	F:maj	114.202	newline
=54	=54	=54	=54
2B-M	B-:maj	.	.
2CM	C:maj	.	.
=55	=55	=55	=55
1FM	F:maj	.	.
=56	=56	=56	=56
2B-M	B-:maj	.	.
2CM	C:maj	.	.
=57	=57	=57	=57
1FM	F:maj	122.824	newline
=58	=58	=58	=58
2B-M	B-:maj	.	.
2CM	C:maj	.	.
=59	=59	=59	=59
1FM	F:maj	.	.
=60	=60	=60	=60
2B-M	B-:maj	.	.
2CM	C:maj	.	.
=61	=61	=61	=61
*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus
1FM	F:maj	131.456	newline
=62	=62	=62	=62
2B-M	B-:maj	.	.
2CM	C:maj	.	.
=63	=63	=63	=63
1FM	F:maj	.	.
=64	=64	=64	=64
2B-M	B-:maj	.	.
2CM	C:maj	.	.
=65	=65	=65	=65
1FM	F:maj	140.228	newline
=66	=66	=66	=66
2B-M	B-:maj	.	.
2CM	C:maj	.	.
=67	=67	=67	=67
1FM	F:maj	.	.
=68	=68	=68	=68
2B-M	B-:maj	.	.
2CM	C:maj	.	.
=69	=69	=69	=69
*>D_bridge	*>D_bridge	*>D_bridge	*>D_bridge
1Dmm	D:min7	148.924	newline
=70	=70	=70	=70
1Dmm	D:min11	.	.
=71	=71	=71	=71
1Dmm	D:min7	.	.
=72	=72	=72	=72
1Dmm	D:min11	.	.
=73	=73	=73	=73
1Dmm	D:min7	157.576	newline
=74	=74	=74	=74
1Dmm	D:min11	.	.
=75	=75	=75	=75
1Dmm	D:min7	.	.
=76	=76	=76	=76
2B-M	B-:maj	.	.
2CM	C:maj	.	.
=77	=77	=77	=77
*>C_solo	*>C_solo	*>C_solo	*>C_solo
1FM	F:maj	166.261	newline
=78	=78	=78	=78
2B-M	B-:maj	.	.
2CM	C:maj	.	.
=79	=79	=79	=79
1FM	F:maj	.	.
=80	=80	=80	=80
2B-M	B-:maj	.	.
2CM	C:maj	.	.
=81	=81	=81	=81
1FM	F:maj	174.958	newline
=82	=82	=82	=82
2B-M	B-:maj	.	.
2CM	C:maj	.	.
=83	=83	=83	=83
1FM	F:maj	.	.
=84	=84	=84	=84
2B-M	B-:maj	.	.
2CM	C:maj	.	.
=85	=85	=85	=85
*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus
1FM	F:maj	183.629	newline
=86	=86	=86	=86
2B-M	B-:maj	.	.
2CM	C:maj	.	.
=87	=87	=87	=87
1FM	F:maj	.	.
=88	=88	=88	=88
2B-M	B-:maj	.	.
2CM	C:maj	.	.
=89	=89	=89	=89
1FM	F:maj	192.327	newline
=90	=90	=90	=90
2B-M	B-:maj	.	.
2CM	C:maj	.	.
=91	=91	=91	=91
1FM	F:maj	.	.
=92	=92	=92	=92
2B-M	B-:maj	.	.
2CM	C:maj	.	.
=93	=93	=93	=93
*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus
1FM	F:maj	201.031	newline
=94	=94	=94	=94
2B-M	B-:maj	.	.
2CM	C:maj	.	.
=95	=95	=95	=95
1FM	F:maj	.	.
=96	=96	=96	=96
2B-M	B-:maj	.	.
2CM	C:maj	.	.
=97	=97	=97	=97
1FM	F:maj	209.713	newline
=98	=98	=98	=98
2B-M	B-:maj	.	.
2CM	C:maj	.	.
=99	=99	=99	=99
1FM	F:maj	.	.
=100	=100	=100	=100
2B-M	B-:maj	.	.
2CM	C:maj	.	.
=101	=101	=101	=101
*>C_outro	*>C_outro	*>C_outro	*>C_outro
1FM	F:maj	218.388	newline
=102	=102	=102	=102
2B-M	B-:maj	.	.
2CM	C:maj	.	.
=103	=103	=103	=103
1FM	F:maj	.	.
=104	=104	=104	=104
2B-M	B-:maj	.	.
2CM	C:maj	.	.
=105	=105	=105	=105
1FM	F:maj	227.138	newline
=106	=106	=106	=106
2B-M	B-:maj	.	.
2CM	C:maj	.	.
=107	=107	=107	=107
1FM	F:maj	.	.
=108	=108	=108	=108
2B-M	B-:maj	.	.
2CM	C:maj	.	.
=109	=109	=109	=109
1FM	F:maj	235.667	newline
=110	=110	=110	=110
2B-M	B-:maj	.	.
2CM	C:maj	.	.
=111	=111	=111	=111
1FM	F:maj	.	.
=112	=112	=112	=112
2B-M	B-:maj	.	.
2CM	C:maj	.	.
1r;	r	244.386	.
1r;	r	248.424	.
*-	*-	*-	*-
!!!OTL: Hungry Eyes (from the film Dirty Dancing)			
!!!COC: Eric Carmen			
!!!BillboardChartDate: 1988/03/05			
!!!BillboardPeak: 4			
!!!BillboardWeeksOnChart: 24			
!!!SampleTargetRank: 12			
!!!SampleActualRank: 11			
!!!SampleID#: 0791			
!!!RDF**harmony: **recip + pitch class of root + harmonic quality			
!!!RDF**chordsym: original McGill chord annotation + (implied pitch class set, with bass pitch in first position)			
!!!RDF**phrase: newline = linebreak in original McGill transcription			
!!!RDF**timestamp: McGill audio timestamp in seconds			
!!!RDF**leadinstrument: original McGill primary instrumentation annotation			
!!!RDT: 2017/01/12/			
!!!ENC: Nathaniel Condit-Schultz			
!!!EST: Awating manual error checking and editing.			
