**harmony	**harte	**timestamp	**phrase
*M4/4	*M4/4	*	*
*d:	*d:	*d:	*d:
1r;	r	0	.
=1	=1	=1	=1
*>A_intro	*>A_intro	*>A_intro	*>A_intro
1Dm	D:min (D F A)	0.302	newline
=2	=2	=2	=2
1Am	A:min	.	.
=3	=3	=3	=3
1GM	G:maj	.	.
=4	=4	=4	=4
1GM	G:maj	.	.
=5	=5	=5	=5
1Dm	D:min	8.825	newline
=6	=6	=6	=6
1Am	A:min	.	.
=7	=7	=7	=7
1GM	G:maj	.	.
=8	=8	=8	=8
1GM	G:maj	.	.
=9	=9	=9	=9
*>B_verse	*>B_verse	*>B_verse	*>B_verse
1Dm	D:min	17.061	newline
=10	=10	=10	=10
1Am	A:min	.	.
=11	=11	=11	=11
1GM	G:maj	.	.
=12	=12	=12	=12
1GM	G:maj	.	.
=13	=13	=13	=13
1Dm	D:min	25.081	newline
=14	=14	=14	=14
1Am	A:min	.	.
=15	=15	=15	=15
1GM	G:maj	.	.
=16	=16	=16	=16
1GM	G:maj	.	.
=17	=17	=17	=17
*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus
1Am	A:min	33.049	newline
=18	=18	=18	=18
2FM	F:maj	.	.
2GM	G:maj	.	.
=19	=19	=19	=19
1Am	A:min	.	.
=20	=20	=20	=20
2FM	F:maj	.	.
2GM	G:maj	.	.
=21	=21	=21	=21
1Am	A:min	40.985	newline
=22	=22	=22	=22
2FM	F:maj	.	.
2GM	G:maj	.	.
=23	=23	=23	=23
1Am	A:min	.	.
=24	=24	=24	=24
1Am	A:min	.	.
=25	=25	=25	=25
*>B_verse	*>B_verse	*>B_verse	*>B_verse
1Dm	D:min	48.902	newline
=26	=26	=26	=26
1Am	A:min	.	.
=27	=27	=27	=27
1GM	G:maj	.	.
=28	=28	=28	=28
1GM	G:maj	.	.
=29	=29	=29	=29
1Dm	D:min	56.843	newline
=30	=30	=30	=30
1Am	A:min	.	.
=31	=31	=31	=31
1GM	G:maj	.	.
=32	=32	=32	=32
1GM	G:maj	.	.
=33	=33	=33	=33
*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus
1Am	A:min	64.841	newline
=34	=34	=34	=34
2FM	F:maj	.	.
2GM	G:maj	.	.
=35	=35	=35	=35
1Am	A:min	.	.
=36	=36	=36	=36
2FM	F:maj	.	.
2GM	G:maj	.	.
=37	=37	=37	=37
1Am	A:min	72.779	newline
=38	=38	=38	=38
2FM	F:maj	.	.
2GM	G:maj	.	.
=39	=39	=39	=39
1Am	A:min	.	.
=40	=40	=40	=40
1Am	A:min	.	.
=41	=41	=41	=41
*>B_solo	*>B_solo	*>B_solo	*>B_solo
1Dm	D:min	80.715	newline
=42	=42	=42	=42
1Am	A:min	.	.
=43	=43	=43	=43
1GM	G:maj	.	.
=44	=44	=44	=44
1GM	G:maj	.	.
=45	=45	=45	=45
1Dm	D:min	88.751	newline
=46	=46	=46	=46
1Am	A:min	.	.
=47	=47	=47	=47
1GM	G:maj	.	.
=48	=48	=48	=48
1GM	G:maj	.	.
=49	=49	=49	=49
*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus
1Am	A:min	96.697	newline
=50	=50	=50	=50
2FM	F:maj	.	.
2GM	G:maj	.	.
=51	=51	=51	=51
1Am	A:min	.	.
=52	=52	=52	=52
2FM	F:maj	.	.
2GM	G:maj	.	.
=53	=53	=53	=53
1Am	A:min	104.658	newline
=54	=54	=54	=54
2FM	F:maj	.	.
2GM	G:maj	.	.
=55	=55	=55	=55
1Am	A:min	.	.
=56	=56	=56	=56
1Am	A:min	.	.
=57	=57	=57	=57
*>B_verse	*>B_verse	*>B_verse	*>B_verse
1Dmm	D:min7	112.577	newline
=58	=58	=58	=58
1Amm	A:min7	.	.
=59	=59	=59	=59
1GMm	G:7	.	.
=60	=60	=60	=60
1GMm	G:7	.	.
=61	=61	=61	=61
1Dmm	D:min7	120.539	newline
=62	=62	=62	=62
1Amm	A:min7	.	.
=63	=63	=63	=63
1GMm	G:7	.	.
=64	=64	=64	=64
1GMm	G:7	.	.
=65	=65	=65	=65
*>C2_chorus	*>C2_chorus	*>C2_chorus	*>C2_chorus
1Am	A:min	128.467	newline
=66	=66	=66	=66
2FM	F:maj	.	.
2GM	G:maj	.	.
=67	=67	=67	=67
1Am	A:min	.	.
=68	=68	=68	=68
2FM	F:maj	.	.
2GM	G:maj	.	.
=69	=69	=69	=69
1Am	A:min	136.465	newline
=70	=70	=70	=70
2FM	F:maj	.	.
2GM	G:maj	.	.
=71	=71	=71	=71
1Am	A:min	.	.
=72	=72	=72	=72
2FM	F:maj	.	.
2GM	G:maj	.	.
=73	=73	=73	=73
1Am	A:min	144.433	newline
=74	=74	=74	=74
2FM	F:maj	.	.
2GM	G:maj	.	.
=75	=75	=75	=75
1Am	A:min	.	.
=76	=76	=76	=76
2FM	F:maj	.	.
2GM	G:maj	.	.
=77	=77	=77	=77
1Am	A:min	152.295	newline
=78	=78	=78	=78
2FM	F:maj	.	.
2GM	G:maj	.	.
=79	=79	=79	=79
1Am	A:min	.	.
=80	=80	=80	=80
2FM	F:maj	.	.
2GM	G:maj	.	.
=81	=81	=81	=81
1Am	A:min	160.242	newline
=82	=82	=82	=82
2FM	F:maj	.	.
2GM	G:maj	.	.
=83	=83	=83	=83
1Am	A:min	.	.
=84	=84	=84	=84
2FM	F:maj	.	.
2GM	G:maj	.	.
=85	=85	=85	=85
1Am	A:min	168.146	newline
=86	=86	=86	=86
2FM	F:maj	.	.
2GM	G:maj	.	.
=87	=87	=87	=87
1Am	A:min	.	.
=88	=88	=88	=88
2FM	F:maj	.	.
2GM	G:maj	.	.
=89	=89	=89	=89
1Am	A:min	176.008	newline
=90	=90	=90	=90
2FM	F:maj	.	.
2GM	G:maj	.	.
=91	=91	=91	=91
1Am	A:min	.	.
=92	=92	=92	=92
2FM	F:maj	.	.
2GM	G:maj	.	.
=93	=93	=93	=93
1Am	A:min	184.089	newline
=94	=94	=94	=94
2FM	F:maj	.	.
2GM	G:maj	.	.
=95	=95	=95	=95
1Am	A:min	.	.
=96	=96	=96	=96
2FM	F:maj	.	.
2GM	G:maj	.	.
=97	=97	=97	=97
1Am	A:min	192.186	newline
=98	=98	=98	=98
2FM	F:maj	.	.
2GM	G:maj	.	.
=99	=99	=99	=99
1Am	A:min	.	.
=100	=100	=100	=100
2FM	F:maj	.	.
2GM	G:maj	.	.
=101	=101	=101	=101
1Am	A:min	200.135	newline
=102	=102	=102	=102
2FM	F:maj	.	.
2GM	G:maj	.	.
=103	=103	=103	=103
1Am	A:min	.	.
=104	=104	=104	=104
2FM	F:maj	.	.
2GM	G:maj	.	.
=105	=105	=105	=105
1Am	A:min	207.982	newline
=106	=106	=106	=106
2FM	F:maj	.	.
2GM	G:maj	.	.
=107	=107	=107	=107
1Am	A:min	.	.
=108	=108	=108	=108
2FM	F:maj	.	.
2GM	G:maj	.	.
=109	=109	=109	=109
1Am	A:min	215.914	newline
=110	=110	=110	=110
2FM	F:maj	.	.
2GM	G:maj	.	.
=111	=111	=111	=111
1Am	A:min	.	.
=112	=112	=112	=112
2FM	F:maj	.	.
2GM	G:maj	.	.
=113	=113	=113	=113
1Am	A:min	223.789	newline
=114	=114	=114	=114
2FM	F:maj	.	.
2GM	G:maj	.	.
=115	=115	=115	=115
1Am	A:min	.	.
=116	=116	=116	=116
2FM	F:maj	.	.
2GM	G:maj	.	.
=117	=117	=117	=117
*>_fadeout	*>_fadeout	*>_fadeout	*>_fadeout
1Am	A:min	231.583	newline
=118	=118	=118	=118
2FM	F:maj	.	.
2GM	G:maj	.	.
=119	=119	=119	=119
1Am	A:min	.	.
=120	=120	=120	=120
2FM	F:maj	.	.
2GM	G:maj	.	.
=121	=121	=121	=121
1Am	A:min	239.476	newline
=122	=122	=122	=122
2FM	F:maj	.	.
2GM	G:maj	.	.
=123	=123	=123	=123
1Am	A:min	.	.
=124	=124	=124	=124
2FM	F:maj	.	.
2GM	G:maj	.	.
1r;	r	247.572	.
1r;	r	250.118	.
*-	*-	*-	*-
!!!OTL: I Can't Stand It			
!!!COC: Eric Clapton			
!!!BillboardChartDate: 1981/04/25			
!!!BillboardPeak: 10			
!!!BillboardWeeksOnChart: 17			
!!!SampleTargetRank: 11			
!!!SampleActualRank: 11			
!!!SampleID#: 0898			
!!!RDF**harmony: **recip + pitch class of root + harmonic quality			
!!!RDF**chordsym: original McGill chord annotation + (implied pitch class set, with bass pitch in first position)			
!!!RDF**phrase: newline = linebreak in original McGill transcription			
!!!RDF**timestamp: McGill audio timestamp in seconds			
!!!RDF**leadinstrument: original McGill primary instrumentation annotation			
!!!RDT: 2017/01/12/			
!!!ENC: Nathaniel Condit-Schultz			
!!!EST: Awating manual error checking and editing.			
