**harmony	**harte	**timestamp	**phrase
*M12/8	*M12/8	*	*
*A-:	*A-:	*	*
1r;	r	0	.
=1	=1	=1	=1
*>A2_intro	*>A2_intro	*>A2_intro	*>A2_intro
1.A-M	A-:maj	0.395	newline
=2	=2	=2	=2
1.E-M	E-:maj	.	.
=3	=3	=3	=3
1.A-M	A-:maj	.	.
=4	=4	=4	=4
1.A-M	A-:maj	.	.
=5	=5	=5	=5
*>A_verse	*>A_verse	*>A_verse	*>A_verse
1.A-M	A-:maj	14.055	newline
=6	=6	=6	=6
1.A-M	A-:maj	.	.
=7	=7	=7	=7
1.D-M	D-:maj	.	.
=8	=8	=8	=8
1.D-M	D-:maj	.	.
=9	=9	=9	=9
1.E-M	E-:maj	27.663	newline
=10	=10	=10	=10
1.E-M	E-:maj	.	.
=11	=11	=11	=11
1.A-M	A-:maj	.	.
=12	=12	=12	=12
1.E-M	E-:maj	.	.
=13	=13	=13	=13
1.A-M	A-:maj	41.079	newline
=14	=14	=14	=14
1.A-M	A-:maj	.	.
=15	=15	=15	=15
1.D-M	D-:maj	.	.
=16	=16	=16	=16
1.D-M	D-:maj	.	.
=17	=17	=17	=17
1.E-M	E-:maj	54.722	newline
=18	=18	=18	=18
1.E-Mm	E-:7	.	.
=19	=19	=19	=19
1.A-M	A-:maj	.	.
=20	=20	=20	=20
2.A-M	A-:maj	.	.
4.B-m	B-:min	.	.
4.Cm	C:min	.	.
=21	=21	=21	=21
*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus
1.D-M	D-:maj	68.484	newline
=22	=22	=22	=22
1.D-M	D-:maj	.	.
=23	=23	=23	=23
1.A-M	A-:maj	.	.
=24	=24	=24	=24
1.A-M	A-:maj	.	.
=25	=25	=25	=25
1.D-M	D-:maj	82.314	newline
=26	=26	=26	=26
1.D-M	D-:maj	.	.
=27	=27	=27	=27
1.A-M	A-:maj	.	.
=28	=28	=28	=28
1.E-Mm	E-:7	.	.
=29	=29	=29	=29
*>A_verse	*>A_verse	*>A_verse	*>A_verse
1.A-M	A-:maj	96.197	newline
=30	=30	=30	=30
1.A-M	A-:maj	.	.
=31	=31	=31	=31
1.D-M	D-:maj	.	.
=32	=32	=32	=32
1.D-M	D-:maj	.	.
=33	=33	=33	=33
1.E-Mm	E-:7	110.048	newline
=34	=34	=34	=34
1.E-Mm	E-:7	.	.
=35	=35	=35	=35
1.A-M	A-:maj	.	.
=36	=36	=36	=36
1.A-M	A-:maj	.	.
=37	=37	=37	=37
1.A-M	A-:maj	123.805	newline
=38	=38	=38	=38
1.A-M	A-:maj	.	.
=39	=39	=39	=39
1.D-M	D-:maj	.	.
=40	=40	=40	=40
1.D-M	D-:maj	.	.
=41	=41	=41	=41
1.E-M	E-:maj	137.697	newline
=42	=42	=42	=42
1.E-M	E-:maj	.	.
=43	=43	=43	=43
4.A-M	A-:maj	.	.
4.D-M	D-:maj	.	.
4.Cm	C:min	.	.
4.B-m	B-:min	.	.
=44	=44	=44	=44
1.A-M	A-:maj	.	.
1r;	r	156.619	.
1r;	r	158.798	.
*-	*-	*-	*-
!!!OTL: Would It Make Any Difference To You
!!!COC: Etta James
!!!BillboardChartDate: 1963/01/12
!!!BillboardPeak: 64
!!!BillboardWeeksOnChart: 7
!!!SampleTargetRank: 81
!!!SampleActualRank: 79
!!!SampleID#: 0726
!!!RDF**harmony: **recip + pitch class of root + harmonic quality
!!!RDF**chordsym: original McGill chord annotation + (implied pitch class set, with bass pitch in first position)
!!!RDF**phrase: newline = linebreak in original McGill transcription
!!!RDF**timestamp: McGill audio timestamp in seconds
!!!RDF**leadinstrument: original McGill primary instrumentation annotation
!!!RDT: 2017/01/12/
!!!ENC: Nathaniel Condit-Schultz
!!!EST: Awating manual error checking and editing.
