	**harmony	**harte	**timestamp	**phrase
0	*M12/8	*M12/8	*	*
1	*A-:	*A-:	*	*
2	1r;	r	0	.
3	=1	=1	=1	=1
4	*>A2_intro	A2_intro	*>A2_intro	*>A2_intro
5	1.A-M	A-:maj	0.395	newline
6	=2	=2	=2	=2
7	1.E-M	E-:maj	.	.
8	=3	=3	=3	=3
9	1.A-M	A-:maj	.	.
10	=4	=4	=4	=4
11	1.A-M	A-:maj	.	.
12	=5	=5	=5	=5
13	*>A_verse	A_verse	*>A_verse	*>A_verse
14	1.A-M	A-:maj	14.055	newline
15	=6	=6	=6	=6
16	1.A-M	A-:maj	.	.
17	=7	=7	=7	=7
18	1.D-M	D-:maj	.	.
19	=8	=8	=8	=8
20	1.D-M	D-:maj	.	.
21	=9	=9	=9	=9
22	1.E-M	E-:maj	27.663	newline
23	=10	=10	=10	=10
24	1.E-M	E-:maj	.	.
25	=11	=11	=11	=11
26	1.A-M	A-:maj	.	.
27	=12	=12	=12	=12
28	1.E-M	E-:maj	.	.
29	=13	=13	=13	=13
30	1.A-M	A-:maj	41.079	newline
31	=14	=14	=14	=14
32	1.A-M	A-:maj	.	.
33	=15	=15	=15	=15
34	1.D-M	D-:maj	.	.
35	=16	=16	=16	=16
36	1.D-M	D-:maj	.	.
37	=17	=17	=17	=17
38	1.E-M	E-:maj	54.722	newline
39	=18	=18	=18	=18
40	1.E-Mm	E-:7	.	.
41	=19	=19	=19	=19
42	1.A-M	A-:maj	.	.
43	=20	=20	=20	=20
44	2.A-M	A-:maj	.	.
45	4.B-m	B-:min	.	.
46	4.Cm	C:min	.	.
47	=21	=21	=21	=21
48	*>B_chorus	B_chorus	*>B_chorus	*>B_chorus
49	1.D-M	D-:maj	68.484	newline
50	=22	=22	=22	=22
51	1.D-M	D-:maj	.	.
52	=23	=23	=23	=23
53	1.A-M	A-:maj	.	.
54	=24	=24	=24	=24
55	1.A-M	A-:maj	.	.
56	=25	=25	=25	=25
57	1.D-M	D-:maj	82.314	newline
58	=26	=26	=26	=26
59	1.D-M	D-:maj	.	.
60	=27	=27	=27	=27
61	1.A-M	A-:maj	.	.
62	=28	=28	=28	=28
63	1.E-Mm	E-:7	.	.
64	=29	=29	=29	=29
65	*>A_verse	A_verse	*>A_verse	*>A_verse
66	1.A-M	A-:maj	96.197	newline
67	=30	=30	=30	=30
68	1.A-M	A-:maj	.	.
69	=31	=31	=31	=31
70	1.D-M	D-:maj	.	.
71	=32	=32	=32	=32
72	1.D-M	D-:maj	.	.
73	=33	=33	=33	=33
74	1.E-Mm	E-:7	110.048	newline
75	=34	=34	=34	=34
76	1.E-Mm	E-:7	.	.
77	=35	=35	=35	=35
78	1.A-M	A-:maj	.	.
79	=36	=36	=36	=36
80	1.A-M	A-:maj	.	.
81	=37	=37	=37	=37
82	1.A-M	A-:maj	123.805	newline
83	=38	=38	=38	=38
84	1.A-M	A-:maj	.	.
85	=39	=39	=39	=39
86	1.D-M	D-:maj	.	.
87	=40	=40	=40	=40
88	1.D-M	D-:maj	.	.
89	=41	=41	=41	=41
90	1.E-M	E-:maj	137.697	newline
91	=42	=42	=42	=42
92	1.E-M	E-:maj	.	.
93	=43	=43	=43	=43
94	4.A-M	A-:maj	.	.
95	4.D-M	D-:maj	.	.
96	4.Cm	C:min	.	.
97	4.B-m	B-:min	.	.
98	=44	=44	=44	=44
99	1.A-M	A-:maj	.	.
100	1r;	r	156.619	.
101	1r;	r	158.798	.
102	*-	*-	*-	*-
103	!!!OTL: Would It Make Any Difference To You			
104	!!!COC: Etta James			
105	!!!BillboardChartDate: 1963/01/12			
106	!!!BillboardPeak: 64			
107	!!!BillboardWeeksOnChart: 7			
108	!!!SampleTargetRank: 81			
109	!!!SampleActualRank: 79			
110	!!!SampleID#: 0726			
111	!!!RDF**harmony: **recip + pitch class of root + harmonic quality			
112	!!!RDF**chordsym: original McGill chord annotation + (implied pitch class set, with bass pitch in first position)			
113	!!!RDF**phrase: newline = linebreak in original McGill transcription			
114	!!!RDF**timestamp: McGill audio timestamp in seconds			
115	!!!RDF**leadinstrument: original McGill primary instrumentation annotation			
116	!!!RDT: 2017/01/12/			
117	!!!ENC: Nathaniel Condit-Schultz			
118	!!!EST: Awating manual error checking and editing.			
