**harmony	**harte	**kern	**silbe	**rhyme	**timestamp	**phrase
*M4/4	*M4/4	*ICvox	*	*	*	*
*	*	*VRlead	*	*	*	*
*	*	*Hstimme	*	*	*	*
*B-:	*B-:	*B-:	*	*	*	*
*	*	*M4/4	*	*	*	*
*	*	*clefG2	*	*	*	*
1r;	1r	r;	.	.	0	.
=1	=1	=1	=1	=1	=1	=1
*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A
*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse
1B-M	B-:maj	8r	.	.	1.001	newline
.	.	8d	Come	.	.	.
.	.	4d	on	.	.	.
.	.	8d	ba-	.	.	.
.	.	8c	-by	.	.	.
.	.	8B-	and	.	.	.
.	.	8A	_	.	.	.
=2	=2	=2	=2	=2	=2	=2
1E-M	E-:maj	8G	be	.	2.616	.
.	.	4G	my	.	.	.
.	.	[8G	guest	A	.	.
.	.	4G]	_	.	.	.
.	.	4r	.	.	.	.
=3	=3	=3	=3	=3	=3	=3
1B-M	B-:maj	8r	.	.	4.232	.
.	.	8B-	come	.	.	.
.	.	8B-	join	.	.	.
.	.	8B-	the	.	.	.
.	.	8B-	par-	.	.	.
.	.	8B-	-ty	.	.	.
.	.	8r	.	.	.	.
.	.	8B-	and	.	.	.
=4	=4	=4	=4	=4	=4	=4
1FMm	F:7	8.A	meet	.	5.847	.
.	.	[16B-	the	.	.	.
.	.	8B-]	_	.	.	.
.	.	[8c	rest	A	.	.
.	.	4c]	_	.	.	.
.	.	4r	.	.	.	.
=5	=5	=5	=5	=5	=5	=5
1B-M	B-:maj	4r	.	.	7.463	newline
.	.	8d	ev-	.	.	.
.	.	8d	-ery-	.	.	.
.	.	8d	-thing	.	.	.
.	.	8c	is	.	.	.
.	.	8B-	gon-	.	.	.
.	.	8A	-na	.	.	.
=6	=6	=6	=6	=6	=6	=6
1E-M	E-:maj	8G	be	.	9.083	.
.	.	4G	all	.	.	.
.	.	[8B-	right	B	.	.
.	.	4B-]	_	.	.	.
.	.	8r	.	.	.	.
.	.	8G	so	.	.	.
=7	=7	=7	=7	=7	=7	=7
2B-M	B-:maj	4F	be	.	10.703	.
.	.	4F	my	.	.	.
2FMm	F:7	4d	guest	.	11.513	.
.	.	8c	to	.	.	.
.	.	[8B-	night	B	.	.
=8	=8	=8	=8	=8	=8	=8
1B-M	B-:maj	4B-]	_	.	12.322	.
.	.	4r	.	.	.	.
.	.	2r	.	.	.	.
=9	=9	=9	=9	=9	=9	=9
*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A
*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse
1B-M	B-:maj	8r	.	.	13.942	newline
.	.	8d	We're	.	.	.
.	.	8d	gon-	.	.	.
.	.	8d	-na	.	.	.
.	.	8d	dance	.	.	.
.	.	8c	_	.	.	.
.	.	8B-	to	.	.	.
.	.	8A	the	.	.	.
=10	=10	=10	=10	=10	=10	=10
1E-M	E-:maj	4G	rock	.	15.566	.
.	.	8G	and	.	.	.
.	.	[8B-	roll	C	.	.
.	.	4B-]	_	.	.	.
.	.	4r	.	.	.	.
=11	=11	=11	=11	=11	=11	=11
1B-M	B-:maj	8r	.	.	17.19	.
.	.	8B-	We're	.	.	.
.	.	8B-	gon-	.	.	.
.	.	8B-	-na	.	.	.
.	.	8B-	e-	.	.	.
.	.	8B-	-ven	.	.	.
.	.	4r	.	.	.	.
=12	=12	=12	=12	=12	=12	=12
1FMm	F:7	4A	do	.	18.813	.
.	.	8B-	the	.	.	.
.	.	4.c	stroll	C	.	.
.	.	4r	.	.	.	.
=13	=13	=13	=13	=13	=13	=13
1B-M	B-:maj	8r	.	.	20.437	newline
.	.	8d	We're	.	.	.
.	.	8d	gon-	.	.	.
.	.	8d	-na	.	.	.
.	.	8d	Lin-	.	.	.
.	.	8c	-dy	.	.	.
.	.	8B-	Hop	.	.	.
.	.	8A	and	.	.	.
=14	=14	=14	=14	=14	=14	=14
1E-M	E-:maj	4G	Su-	.	22.049	.
.	.	8G	-zy	.	.	.
.	.	[8B-	Q	D	.	.
.	.	8B-]	_	.	.	.
.	.	8r	.	.	.	.
.	.	8d	It's	.	.	.
.	.	8d	a	.	.	.
=15	=15	=15	=15	=15	=15	=15
1B-M	B-:maj	4d	spec-	.	23.66	.
.	.	4d	-ail	.	.	.
.	.	4d	par-	.	.	.
.	.	4B-	-ty	.	.	.
=16	=16	=16	=16	=16	=16	=16
2FMm	F:7	4c	just	.	25.272	.
.	.	8A	for	.	.	.
.	.	[8B-	you	D	.	.
2B-M	B-:maj	4B-]	_	.	26.077	.
.	.	4r	.	.	.	.
=17	=17	=17	=17	=17	=17	=17
*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B
*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus
1E-M	E-:maj	4r	.	.	26.883	newline
.	.	2e-	My	.	.	.
.	.	4r	.	.	.	.
=18	=18	=18	=18	=18	=18	=18
1B-M	B-:maj	4d	my	.	28.515	.
.	.	8c	oh	.	.	.
.	.	[8B-	mine	E	.	.
.	.	4B-]	_	.	.	.
.	.	4r	.	.	.	.
=19	=19	=19	=19	=19	=19	=19
1FMm	F:7	4r	.	.	30.147	.
.	.	2c	gee	.	.	.
.	.	4r	.	.	.	.
=20	=20	=20	=20	=20	=20	=20
1B-M	B-:maj	4d	you're	.	31.778	.
.	.	8c	so	.	.	.
.	.	[8B-	fine	E	.	.
.	.	4B-]	_	.	.	.
.	.	4r	.	.	.	.
=21	=21	=21	=21	=21	=21	=21
1E-M	E-:maj	4r	.	.	33.41	newline
.	.	2e-	Don't	.	.	.
.	.	4r	.	.	.	.
=22	=22	=22	=22	=22	=22	=22
1B-M	B-:maj	4d	let	.	35.019	.
.	.	8c	me	.	.	.
.	.	[8B-	down	F	.	.
.	.	4B-]	_	.	.	.
.	.	4r	.	.	.	.
=23	=23	=23	=23	=23	=23	=23
1FMm	F:7	4r	.	.	36.627	.
.	.	8c	I'm	.	.	.
.	.	8c	the	.	.	.
.	.	8c	king	.	.	.
.	.	8A	but	.	.	.
.	.	8B-	you	.	.	.
.	.	8c	can	.	.	.
=24	=24	=24	=24	=24	=24	=24
1B-M	B-:maj	8.d	wear	.	38.236	.
.	.	[16c	my	.	.	.
.	.	8c]	_	.	.	.
.	.	[8B-	crown	F	.	.
.	.	4B-]	_	.	.	.
.	.	4r	.	.	.	.
=25	=25	=25	=25	=25	=25	=25
*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A
*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse
1B-M	B-:maj	8r	.	.	39.844	newline
.	.	8d	I'm	.	.	.
.	.	8d	gon-	.	.	.
.	.	8d	-na	.	.	.
.	.	8d	sing	.	.	.
.	.	8c	_	.	.	.
.	.	8r	.	.	.	.
.	.	8B-	my	.	.	.
=26	=26	=26	=26	=26	=26	=26
1E-M	E-:maj	8G	band	.	41.476	.
.	.	8G	gon-	.	.	.
.	.	8G	-na	.	.	.
.	.	[8G	play	G	.	.
.	.	4G]	_	.	.	.
.	.	4r	.	.	.	.
=27	=27	=27	=27	=27	=27	=27
1B-M	B-:maj	8r	.	.	43.107	.
.	.	8B-	I'm	.	.	.
.	.	8B-	gon-	.	.	.
.	.	8B-	-na	.	.	.
.	.	8B-	make	.	.	.
.	.	8B-	you	.	.	.
.	.	4r	.	.	.	.
=28	=28	=28	=28	=28	=28	=28
.	.	4A	queen	.	.	.
1FMm	F:7	8B-	for'a	.	44.739	.
.	.	[8c	day	G	.	.
.	.	4c]	_	.	.	.
.	.	4r	.	.	.	.
=29	=29	=29	=29	=29	=29	=29
1B-M	B-:maj	4r	.	.	46.37	newline
.	.	8d	ev-	.	.	.
.	.	8d	-ery-	.	.	.
.	.	8d	-thing	.	.	.
.	.	8c	is	.	.	.
.	.	8B-	gon-	.	.	.
.	.	8A	-na	.	.	.
=30	=30	=30	=30	=30	=30	=30
1E-M	E-:maj	8G	be	.	48.003	.
.	.	4G	al-	.	.	.
.	.	[8B-	-right	B	.	.
.	.	4B-]	_	.	.	.
.	.	8r	.	.	.	.
.	.	8G	so	.	.	.
=31	=31	=31	=31	=31	=31	=31
2B-M	B-:maj	4F	be	.	49.637	.
.	.	4F	my	.	.	.
2FMm	F:7	4d	guest	.	50.453	.
.	.	8c	to	.	.	.
.	.	[8B-	night	B	.	.
=32	=32	=32	=32	=32	=32	=32
1B-M	B-:maj	4B-]	_	.	51.27	.
.	.	4r	.	.	.	.
.	.	2r	.	.	.	.
=33	=33	=33	=33	=33	=33	=33
*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A
*>Label>Instrumental	*>Label>Instrumental	*>Label>Instrumental	*>Label>Instrumental	*>Label>Instrumental	*>Label>Instrumental	*>Label>Instrumental
1B-M	B-:maj	1r	.	.	52.903	newline
=34	=34	=34	=34	=34	=34	=34
1E-M	E-:maj	1r	.	.	54.553	.
=35	=35	=35	=35	=35	=35	=35
1FMm	F:7	1r	.	.	56.202	.
=36	=36	=36	=36	=36	=36	=36
1B-M	B-:maj	1r	.	.	57.852	.
=37	=37	=37	=37	=37	=37	=37
1B-M	B-:maj	1r	.	.	59.502	newline
=38	=38	=38	=38	=38	=38	=38
1E-M	E-:maj	1r	.	.	61.131	.
=39	=39	=39	=39	=39	=39	=39
1FMm	F:7	1r	.	.	62.76	.
=40	=40	=40	=40	=40	=40	=40
1B-M	B-:maj	1r	.	.	64.389	.
=41	=41	=41	=41	=41	=41	=41
1B-M	B-:maj	1r	.	.	66.018	newline
=42	=42	=42	=42	=42	=42	=42
1E-M	E-:maj	1r	.	.	67.648	.
=43	=43	=43	=43	=43	=43	=43
1FMm	F:7	1r	.	.	69.279	.
=44	=44	=44	=44	=44	=44	=44
1B-M	B-:maj	1r	.	.	70.91	.
=45	=45	=45	=45	=45	=45	=45
1B-M	B-:maj	1r	.	.	72.54	newline
=46	=46	=46	=46	=46	=46	=46
1E-M	E-:maj	1r	.	.	74.198	.
=47	=47	=47	=47	=47	=47	=47
1FMm	F:7	1r	.	.	75.856	.
=48	=48	=48	=48	=48	=48	=48
1B-M	B-:maj	1r	.	.	77.514	.
=49	=49	=49	=49	=49	=49	=49
*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B
*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus
1E-M	E-:maj	4r	.	.	79.171	newline
.	.	2e-	My	.	.	.
.	.	4r	.	.	.	.
=50	=50	=50	=50	=50	=50	=50
1B-M	B-:maj	4d	my	.	80.799	.
.	.	8c	oh	.	.	.
.	.	[8B-	mine	E	.	.
.	.	4B-]	_	.	.	.
.	.	4r	.	.	.	.
=51	=51	=51	=51	=51	=51	=51
1FMm	F:7	4r	.	.	82.427	.
.	.	2c	gee	.	.	.
.	.	4r	.	.	.	.
=52	=52	=52	=52	=52	=52	=52
1B-M	B-:maj	4d	you're	.	84.055	.
.	.	8c	so	.	.	.
.	.	[8B-	fine	E	.	.
.	.	4B-]	_	.	.	.
.	.	4r	.	.	.	.
=53	=53	=53	=53	=53	=53	=53
1E-M	E-:maj	4r	.	.	85.682	newline
.	.	2e-	Don't	.	.	.
.	.	4r	.	.	.	.
=54	=54	=54	=54	=54	=54	=54
1B-M	B-:maj	4d	let	.	87.326	.
.	.	8c	me	.	.	.
.	.	[8B-	down	F	.	.
.	.	4B-]	_	.	.	.
.	.	4r	.	.	.	.
=55	=55	=55	=55	=55	=55	=55
1FMm	F:7	4r	.	.	88.969	.
.	.	8c	I'm	.	.	.
.	.	8c	the	.	.	.
.	.	8c	queen	.	.	.
.	.	8A	but	.	.	.
.	.	8B-	you	.	.	.
.	.	8c	can	.	.	.
=56	=56	=56	=56	=56	=56	=56
1B-M	B-:maj	8.d	wear	.	90.612	.
.	.	[16c	my	.	.	.
.	.	8c]	_	.	.	.
.	.	[8B-	crown	F	.	.
.	.	4B-]	_	.	.	.
.	.	4r	.	.	.	.
=57	=57	=57	=57	=57	=57	=57
*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A
*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse
1B-M	B-:maj	8r	.	.	92.256	newline
.	.	8d	I'm	.	.	.
.	.	8d	gon-	.	.	.
.	.	8d	-na	.	.	.
.	.	8d	sing	.	.	.
.	.	8c	_	.	.	.
.	.	8r	.	.	.	.
.	.	8B-	my	.	.	.
=58	=58	=58	=58	=58	=58	=58
1E-M	E-:maj	8G	band	.	93.899	.
.	.	8G	gon-	.	.	.
.	.	8G	-na	.	.	.
.	.	[8G	play	G	.	.
.	.	4G]	_	.	.	.
.	.	4r	.	.	.	.
=59	=59	=59	=59	=59	=59	=59
1B-M	B-:maj	8r	.	.	95.542	.
.	.	8B-	I'm	.	.	.
.	.	8B-	gon-	.	.	.
.	.	8B-	-na	.	.	.
.	.	8B-	make	.	.	.
.	.	8B-	you	.	.	.
.	.	4r	.	.	.	.
=60	=60	=60	=60	=60	=60	=60
.	.	4A	queen	.	.	.
1FMm	F:7	8B-	for'a	.	97.186	.
.	.	[8c	day	G	.	.
.	.	4c]	_	.	.	.
.	.	4r	.	.	.	.
=61	=61	=61	=61	=61	=61	=61
1B-M	B-:maj	4r	.	.	98.829	newline
.	.	8d	ev-	.	.	.
.	.	8d	-ery-	.	.	.
.	.	8d	-thing	.	.	.
.	.	8c	is	.	.	.
.	.	8B-	gon-	.	.	.
.	.	8A	-na	.	.	.
=62	=62	=62	=62	=62	=62	=62
1E-M	E-:maj	8G	be	.	100.472	.
.	.	4G	al-	.	.	.
.	.	[8B-	-right	B	.	.
.	.	4B-]	_	.	.	.
.	.	8r	.	.	.	.
.	.	8G	so	.	.	.
=63	=63	=63	=63	=63	=63	=63
2B-M	B-:maj	4F	be	.	102.114	.
.	.	4F	my	.	.	.
2FMm	F:7	4d	guest	.	102.936	.
.	.	8c	to	.	.	.
.	.	[8B-	night	B	.	.
=64	=64	=64	=64	=64	=64	=64
1B-M	B-:maj	4B-]	_	.	103.757	.
.	.	4r	.	.	.	.
.	.	2r	.	.	.	.
=65	=65	=65	=65	=65	=65	=65
*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A
*>Label>Instrumental	*>Label>Instrumental	*>Label>Instrumental	*>Label>Instrumental	*>Label>Instrumental	*>Label>Instrumental	*>Label>Instrumental
1B-M	B-:maj	1r	.	.	105.4	newline
=66	=66	=66	=66	=66	=66	=66
1E-M	E-:maj	1r	.	.	107.053	.
=67	=67	=67	=67	=67	=67	=67
1FMm	F:7	1r	.	.	108.706	.
=68	=68	=68	=68	=68	=68	=68
1B-M	B-:maj	1r	.	.	110.359	.
=69	=69	=69	=69	=69	=69	=69
1B-M	B-:maj	1r	.	.	112.012	newline
=70	=70	=70	=70	=70	=70	=70
1E-M	E-:maj	1r	.	.	113.676	.
=71	=71	=71	=71	=71	=71	=71
1FMm	F:7	1r	.	.	115.34	.
=72	=72	=72	=72	=72	=72	=72
1B-M	B-:maj	1r	.	.	117.004	.
=73	=73	=73	=73	=73	=73	=73
1B-M	B-:maj	1r	.	.	118.667	newline
=74	=74	=74	=74	=74	=74	=74
1E-M	E-:maj	1r	.	.	120.317	.
=75	=75	=75	=75	=75	=75	=75
1FMm	F:7	1r	.	.	121.967	.
=76	=76	=76	=76	=76	=76	=76
1B-M	B-:maj	1r	.	.	123.617	.
=77	=77	=77	=77	=77	=77	=77
*>Label>>Fadeout	*>Label>>Fadeout	*>Label>>Fadeout	*>Label>>Fadeout	*>Label>>Fadeout	*>Label>>Fadeout	*>Label>>Fadeout
1B-M	B-:maj	1r	.	.	125.267	newline
=78	=78	=78	=78	=78	=78	=78
1E-M	E-:maj	1r	.	.	126.93	.
=79	=79	=79	=79	=79	=79	=79
1FMm	F:7	1r	.	.	128.592	.
=80	=80	=80	=80	=80	=80	=80
1B-M	B-:maj	1r	.	.	130.255	.
=81	=81	=81	=81	=81	=81	=81
1B-M	B-:maj	1r	.	.	131.918	newline
=82	=82	=82	=82	=82	=82	=82
1E-M	E-:maj	1r	.	.	132.294	.
=83	=83	=83	=83	=83	=83	=83
1FMm	F:7	1r	.	.	132.67	.
=84	=84	=84	=84	=84	=84	=84
1B-M	B-:maj	1r	.	.	133.046	.
1r;	1r	r;	.	.	133.422	.
1r;	1r	r;	.	.	135.915	.
*-	*-	*-	*-	*-	*-	*-
!!!BillboardChartDate: 1959/11/16
!!!BillboardPeak: 8
!!!BillboardWeeksOnChart: 14
!!!COC: Fats Domino
!!!EMD: The sections should be relabeled. It's an AABA form, not verse-chorus.-Nat
!!!ENC: Nathaniel Condit-Schultz
!!!EST: Awating manual error checking and editing.
!!!OTL: Be My Guest
!!!RDF**chordsym: original McGill chord annotation + (implied pitch class set, with bass pitch in first position)
!!!RDF**harmony: **recip + pitch class of root + harmonic quality
!!!RDF**leadinstrument: original McGill primary instrumentation annotation
!!!RDF**phrase: newline = linebreak in original McGill transcription
!!!RDF**timestamp: McGill audio timestamp in seconds
!!!RDT: 2017/01/12/
!!!SampleActualRank: 17
!!!SampleID#: 1072
!!!SampleTargetRank: 17
!!!MBID: a4ac2d7a-6f30-450d-b5a0-60fa1ba09790
