	**harmony	**harte	**timestamp	**phrase
0	*M12/8	*M12/8	*	*
1	*D-:	*D-:	*	*
2	1r;	r	0	.
3	=1	=1	=1	=1
4	*>A_intro	A_intro	*>A_intro	*>A_intro
5	1.A-Mm	A-:7	0.418	newline
6	=2	=2	=2	=2
7	*>A_chorus	A_chorus	*>A_chorus	*>A_chorus
8	1.D-M	D-:maj	2.702	newline
9	=3	=3	=3	=3
10	1.D-M	D-:maj	.	.
11	=4	=4	=4	=4
12	1.D-M	D-:maj	.	.
13	=5	=5	=5	=5
14	1.D-M	D-:maj	.	.
15	=6	=6	=6	=6
16	1.G-M	G-:maj	13.81	newline
17	=7	=7	=7	=7
18	1.G-M	G-:maj	.	.
19	=8	=8	=8	=8
20	1.D-M	D-:maj	.	.
21	=9	=9	=9	=9
22	1.D-M	D-:maj	.	.
23	=10	=10	=10	=10
24	1.A-Mm	A-:7	24.709	newline
25	=11	=11	=11	=11
26	1.G-M	G-:maj	.	.
27	=12	=12	=12	=12
28	1.D-M	D-:maj	.	.
29	=13	=13	=13	=13
30	1.D-M	D-:maj	.	.
31	=14	=14	=14	=14
32	*>A_verse	A_verse	*>A_verse	*>A_verse
33	1.D-M	D-:maj	35.385	newline
34	=15	=15	=15	=15
35	1.D-M	D-:maj	.	.
36	=16	=16	=16	=16
37	1.D-M	D-:maj	.	.
38	=17	=17	=17	=17
39	1.D-M	D-:maj	.	.
40	=18	=18	=18	=18
41	1.G-M	G-:maj	46.229	newline
42	=19	=19	=19	=19
43	1.G-M	G-:maj	.	.
44	=20	=20	=20	=20
45	1.D-M	D-:maj	.	.
46	=21	=21	=21	=21
47	1.D-M	D-:maj	.	.
48	=22	=22	=22	=22
49	1.A-Mm	A-:7	56.92	newline
50	=23	=23	=23	=23
51	1.G-M	G-:maj	.	.
52	=24	=24	=24	=24
53	1.D-M	D-:maj	.	.
54	=25	=25	=25	=25
55	1.D-M	D-:maj	.	.
56	=26	=26	=26	=26
57	*>A_verse	A_verse	*>A_verse	*>A_verse
58	1.D-M	D-:maj	67.56	newline
59	=27	=27	=27	=27
60	1.D-M	D-:maj	.	.
61	=28	=28	=28	=28
62	1.D-M	D-:maj	.	.
63	=29	=29	=29	=29
64	1.D-M	D-:maj	.	.
65	=30	=30	=30	=30
66	1.G-M	G-:maj	78.212	newline
67	=31	=31	=31	=31
68	1.G-M	G-:maj	.	.
69	=32	=32	=32	=32
70	1.D-M	D-:maj	.	.
71	=33	=33	=33	=33
72	1.D-M	D-:maj	.	.
73	=34	=34	=34	=34
74	1.A-Mm	A-:7	88.841	newline
75	=35	=35	=35	=35
76	1.G-M	G-:maj	.	.
77	=36	=36	=36	=36
78	1.D-M	D-:maj	.	.
79	=37	=37	=37	=37
80	1.D-M	D-:maj	.	.
81	=38	=38	=38	=38
82	*>A_chorus	A_chorus	*>A_chorus	*>A_chorus
83	1.D-M	D-:maj	99.469	newline
84	=39	=39	=39	=39
85	1.D-M	D-:maj	.	.
86	=40	=40	=40	=40
87	1.D-M	D-:maj	.	.
88	=41	=41	=41	=41
89	1.D-M	D-:maj	.	.
90	=42	=42	=42	=42
91	1.G-M	G-:maj	110.129	newline
92	=43	=43	=43	=43
93	1.G-M	G-:maj	.	.
94	=44	=44	=44	=44
95	1.D-M	D-:maj	.	.
96	=45	=45	=45	=45
97	1.D-M	D-:maj	.	.
98	=46	=46	=46	=46
99	1.A-Mm	A-:7	120.848	newline
100	=47	=47	=47	=47
101	1.G-M	G-:maj	.	.
102	=48	=48	=48	=48
103	1.D-M	D-:maj	.	.
104	=49	=49	=49	=49
105	1.D-M	D-:maj	.	.
106	=50	=50	=50	=50
107	*>A_outro	A_outro	*>A_outro	*>A_outro
108	1.D-M	D-:maj	131.433	newline
109	=51	=51	=51	=51
110	1.D-M	D-:maj	.	.
111	=52	=52	=52	=52
112	1.D-M	D-:maj	.	.
113	=53	=53	=53	=53
114	1.D-M	D-:maj	.	.
115	1r;	r	138.623	.
116	1r;	r	141.61	.
117	*-	*-	*-	*-
118	!!!OTL: I Want To Walk You Home			
119	!!!COC: Fats Domino			
120	!!!BillboardChartDate: 1959/10/19			
121	!!!BillboardPeak: 8			
122	!!!BillboardWeeksOnChart: 13			
123	!!!SampleTargetRank: 33			
124	!!!SampleActualRank: 33			
125	!!!SampleID#: 0773			
126	!!!RDF**harmony: **recip + pitch class of root + harmonic quality			
127	!!!RDF**chordsym: original McGill chord annotation + (implied pitch class set, with bass pitch in first position)			
128	!!!RDF**phrase: newline = linebreak in original McGill transcription			
129	!!!RDF**timestamp: McGill audio timestamp in seconds			
130	!!!RDF**leadinstrument: original McGill primary instrumentation annotation			
131	!!!RDT: 2017/01/12/			
132	!!!ENC: Nathaniel Condit-Schultz			
133	!!!EST: Awating manual error checking and editing.			
