	**harmony	**harte	**timestamp	**phrase
0	*M4/4	*M4/4	*	*
1	*A-:	*A-:	*	*
2	1r;	r	0	.
3	1r;	r	0.041	.
4	=1	=1	=1	=1
5	*>A_intro	A_intro	*>A_intro	*>A_intro
6	2A-M	A-:maj	4.037	newline
7	2E-M	E-:maj/4	.	.
8	=2	=2	=2	=2
9	2D-M	D-:maj(9)/5	.	.
10	2E-M	E-:maj/4	.	.
11	=3	=3	=3	=3
12	2A-M	A-:maj	8.417	newline
13	2E-M	E-:maj/4	.	.
14	=4	=4	=4	=4
15	2D-M	D-:maj(9)/5	.	.
16	2E-M	E-:maj/4	.	.
17	=5	=5	=5	=5
18	*>B_verse	B_verse	*>B_verse	*>B_verse
19	2A-M	A-:maj	12.674	newline
20	2E-M	E-:maj/4	.	.
21	=6	=6	=6	=6
22	2D-M	D-:maj(9)/5	.	.
23	2E-M	E-:maj/4	.	.
24	=7	=7	=7	=7
25	2Fmm	F:min7	16.945	newline
26	2Cm	C:min	.	.
27	=8	=8	=8	=8
28	2D-M	D-:maj	.	.
29	2E-M	E-:maj	.	.
30	=9	=9	=9	=9
31	2A-M	A-:maj	21.415	newline
32	2E-M	E-:maj/4	.	.
33	=10	=10	=10	=10
34	2D-M	D-:maj(9)/5	.	.
35	2E-M	E-:maj/4	.	.
36	=11	=11	=11	=11
37	2Fmm	F:min7	25.759	newline
38	2Cm	C:min	.	.
39	=12	=12	=12	=12
40	2D-M	D-:maj	.	.
41	2E-M	E-:maj	.	.
42	=13	=13	=13	=13
43	2D-M	D-:maj	30.183	newline
44	2E-M	E-:maj	.	.
45	=14	=14	=14	=14
46	2Cm	C:min	.	.
47	4Fmm	F:min7	.	.
48	4E-M	E-:maj	.	.
49	=15	=15	=15	=15
50	2D-M	D-:maj	34.528	newline
51	2E-M	E-:maj	.	.
52	=16	=16	=16	=16
53	2Cm	C:min	.	.
54	4Fmm	F:min7	.	.
55	4E-M	E-:maj	.	.
56	=17	=17	=17	=17
57	2D-M	D-:maj	38.822	newline
58	2E-M	E-:maj	.	.
59	=18	=18	=18	=18
60	2Cm	C:min	.	.
61	4Fmm	F:min7	.	.
62	4E-M	E-:maj	.	.
63	=19	=19	=19	=19
64	1B-m	B-:min	43.143	newline
65	=20	=20	=20	=20
66	1E-M	E-:maj	.	.
67	=21	=21	=21	=21
68	1E-M	E-:maj	.	.
69	=22	=22	=22	=22
70	*>C_chorus	C_chorus	*>C_chorus	*>C_chorus
71	2A-M	A-:maj	49.672	newline
72	2B-m	B-:min	.	.
73	=23	=23	=23	=23
74	2D-M	D-:maj	.	.
75	2E-M	E-:maj	.	.
76	=24	=24	=24	=24
77	2A-M	A-:maj	53.92	newline
78	2B-m	B-:min	.	.
79	=25	=25	=25	=25
80	2D-M	D-:maj	.	.
81	2E-M	E-:maj	.	.
82	=26	=26	=26	=26
83	2A-M	A-:maj	58.156	newline
84	2B-m	B-:min	.	.
85	=27	=27	=27	=27
86	2D-M	D-:maj	.	.
87	2E-M	E-:maj	.	.
88	=28	=28	=28	=28
89	2A-M	A-:maj	62.353	newline
90	2B-m	B-:min	.	.
91	=29	=29	=29	=29
92	1E-M	E-:maj	.	.
93	=30	=30	=30	=30
94	*>D_trans	D_trans	*>D_trans	*>D_trans
95	2A-M	A-:maj	66.644	newline
96	2D-M	D-:maj	.	.
97	=31	=31	=31	=31
98	2B-m	B-:min	.	.
99	2E-M	E-:maj	.	.
100	=32	=32	=32	=32
101	2A-M	A-:maj	70.863	newline
102	2D-M	D-:maj	.	.
103	=33	=33	=33	=33
104	2B-m	B-:min	.	.
105	2E-M	E-:maj	.	.
106	=34	=34	=34	=34
107	*>B_verse	B_verse	*>B_verse	*>B_verse
108	2A-M	A-:maj	75.05	newline
109	2E-M	E-:maj/4	.	.
110	=35	=35	=35	=35
111	2D-M	D-:maj(9)/5	.	.
112	2E-M	E-:maj/4	.	.
113	=36	=36	=36	=36
114	2Fmm	F:min7	79.237	newline
115	2Cm	C:min	.	.
116	=37	=37	=37	=37
117	2D-M	D-:maj	.	.
118	2E-M	E-:maj	.	.
119	=38	=38	=38	=38
120	2A-M	A-:maj	83.621	newline
121	2E-M	E-:maj/4	.	.
122	=39	=39	=39	=39
123	2D-M	D-:maj(9)/5	.	.
124	2E-M	E-:maj/4	.	.
125	=40	=40	=40	=40
126	2Fmm	F:min7	87.864	newline
127	2Cm	C:min	.	.
128	=41	=41	=41	=41
129	2D-M	D-:maj	.	.
130	2E-M	E-:maj	.	.
131	=42	=42	=42	=42
132	2D-M	D-:maj	92.12	newline
133	2E-M	E-:maj	.	.
134	=43	=43	=43	=43
135	2Cm	C:min	.	.
136	4Fmm	F:min7	.	.
137	4E-M	E-:maj	.	.
138	=44	=44	=44	=44
139	2D-M	D-:maj	96.423	newline
140	2E-M	E-:maj	.	.
141	=45	=45	=45	=45
142	2Cm	C:min	.	.
143	4Fmm	F:min7	.	.
144	4E-M	E-:maj	.	.
145	=46	=46	=46	=46
146	2D-M	D-:maj	100.743	newline
147	2E-M	E-:maj	.	.
148	=47	=47	=47	=47
149	2Cm	C:min	.	.
150	4Fmm	F:min7	.	.
151	4E-M	E-:maj	.	.
152	=48	=48	=48	=48
153	1B-m	B-:min	104.958	newline
154	=49	=49	=49	=49
155	1E-M	E-:maj	.	.
156	=50	=50	=50	=50
157	1E-M	E-:maj	.	.
158	=51	=51	=51	=51
159	*>C_chorus	C_chorus	*>C_chorus	*>C_chorus
160	2A-M	A-:maj	111.348	newline
161	2B-m	B-:min	.	.
162	=52	=52	=52	=52
163	2D-M	D-:maj	.	.
164	2E-M	E-:maj	.	.
165	=53	=53	=53	=53
166	2A-M	A-:maj	115.596	newline
167	2B-m	B-:min	.	.
168	=54	=54	=54	=54
169	2D-M	D-:maj	.	.
170	2E-M	E-:maj	.	.
171	=55	=55	=55	=55
172	2A-M	A-:maj	119.812	newline
173	2B-m	B-:min	.	.
174	=56	=56	=56	=56
175	2D-M	D-:maj	.	.
176	2E-M	E-:maj	.	.
177	=57	=57	=57	=57
178	2A-M	A-:maj	124.129	newline
179	2B-m	B-:min	.	.
180	=58	=58	=58	=58
181	1E-M	E-:maj	.	.
182	=59	=59	=59	=59
183	1E-M	E-:maj	.	.
184	1r;	r	.	.
185	=60	=60	=60	=60
186	*>D_trans	D_trans	*>D_trans	*>D_trans
187	2A-M	A-:maj	136.062	newline
188	2D-M	D-:maj	.	.
189	=61	=61	=61	=61
190	2B-m	B-:min	.	.
191	2E-M	E-:maj	.	.
192	=62	=62	=62	=62
193	2A-M	A-:maj	140.17	newline
194	2D-M	D-:maj	.	.
195	=63	=63	=63	=63
196	2B-m	B-:min	.	.
197	2E-M	E-:maj	.	.
198	=64	=64	=64	=64
199	*>E_solo	E_solo	*>E_solo	*>E_solo
200	2A-M	A-:maj	144.409	newline
201	2E-M	E-:maj/4	.	.
202	=65	=65	=65	=65
203	2D-M	D-:maj(9)/5	.	.
204	2E-M	E-:maj/4	.	.
205	=66	=66	=66	=66
206	2Fmm	F:min7	148.551	newline
207	2Cm	C:min	.	.
208	=67	=67	=67	=67
209	2D-M	D-:maj	.	.
210	2E-M	E-:maj	.	.
211	=68	=68	=68	=68
212	2Fmm	F:min7	152.734	newline
213	2Cm	C:min	.	.
214	=69	=69	=69	=69
215	2D-M	D-:maj	.	.
216	2E-M	E-:maj	.	.
217	=70	=70	=70	=70
218	1B-m	B-:min	156.881	newline
219	=71	=71	=71	=71
220	1E-M	E-:maj	.	.
221	=72	=72	=72	=72
222	1E-M	E-:maj	.	.
223	=73	=73	=73	=73
224	1E-M	E-:maj	163.1	newline
225	=74	=74	=74	=74
226	1E-M	E-:maj	.	.
227	=75	=75	=75	=75
228	*>D2_trans	D2_trans	*>D2_trans	*>D2_trans
229	2A-M	A-:maj	167.239	newline
230	2B-m	B-:min	.	.
231	=76	=76	=76	=76
232	2D-M	D-:maj	.	.
233	2E-M	E-:maj	.	.
234	=77	=77	=77	=77
235	2A-M	A-:maj	171.527	newline
236	2B-m	B-:min	.	.
237	=78	=78	=78	=78
238	2D-M	D-:maj	.	.
239	2E-M	E-:maj	.	.
240	=79	=79	=79	=79
241	*>C_chorus	C_chorus	*>C_chorus	*>C_chorus
242	2A-M	A-:maj	175.694	newline
243	2B-m	B-:min	.	.
244	=80	=80	=80	=80
245	2D-M	D-:maj	.	.
246	2E-M	E-:maj	.	.
247	=81	=81	=81	=81
248	2A-M	A-:maj	179.885	newline
249	2B-m	B-:min	.	.
250	=82	=82	=82	=82
251	2D-M	D-:maj	.	.
252	2E-M	E-:maj	.	.
253	=83	=83	=83	=83
254	2A-M	A-:maj	184.096	newline
255	2B-m	B-:min	.	.
256	=84	=84	=84	=84
257	2D-M	D-:maj	.	.
258	2E-M	E-:maj	.	.
259	=85	=85	=85	=85
260	2A-M	A-:maj	188.355	newline
261	2B-m	B-:min	.	.
262	=86	=86	=86	=86
263	1E-M	E-:maj	.	.
264	=87	=87	=87	=87
265	*>C_chorus	C_chorus	*>C_chorus	*>C_chorus
266	2A-M	A-:maj	192.504	newline
267	2B-m	B-:min	.	.
268	=88	=88	=88	=88
269	2D-M	D-:maj	.	.
270	2E-M	E-:maj	.	.
271	=89	=89	=89	=89
272	2A-M	A-:maj	196.74	newline
273	2B-m	B-:min	.	.
274	=90	=90	=90	=90
275	2D-M	D-:maj	.	.
276	2E-M	E-:maj	.	.
277	=91	=91	=91	=91
278	2A-M	A-:maj	200.992	newline
279	2B-m	B-:min	.	.
280	=92	=92	=92	=92
281	2D-M	D-:maj	.	.
282	2E-M	E-:maj	.	.
283	=93	=93	=93	=93
284	2A-M	A-:maj	205.228	newline
285	2B-m	B-:min	.	.
286	=94	=94	=94	=94
287	1E-M	E-:maj	.	.
288	=95	=95	=95	=95
289	*>D_coda	D_coda	*>D_coda	*>D_coda
290	2A-M	A-:maj	209.406	newline
291	2D-M	D-:maj	.	.
292	=96	=96	=96	=96
293	2B-m	B-:min	.	.
294	2E-M	E-:maj	.	.
295	=97	=97	=97	=97
296	2A-M	A-:maj	213.601	newline
297	2D-M	D-:maj	.	.
298	=98	=98	=98	=98
299	2B-m	B-:min	.	.
300	2E-M	E-:maj	.	.
301	=99	=99	=99	=99
302	2A-M	A-:maj	217.747	newline
303	2D-M	D-:maj	.	.
304	=100	=100	=100	=100
305	2B-m	B-:min	.	.
306	2E-M	E-:maj	.	.
307	=101	=101	=101	=101
308	2A-M	A-:maj	221.886	newline
309	2D-M	D-:maj	.	.
310	=102	=102	=102	=102
311	2B-m	B-:min	.	.
312	2E-M	E-:maj	.	.
313	=103	=103	=103	=103
314	2A-M	A-:maj	225.994	newline
315	2D-M	D-:maj	.	.
316	=104	=104	=104	=104
317	2B-m	B-:min	.	.
318	2E-M	E-:maj	.	.
319	=105	=105	=105	=105
320	2A-M	A-:maj	230.079	newline
321	2D-M	D-:maj	.	.
322	=106	=106	=106	=106
323	2B-m	B-:min	.	.
324	2E-M	E-:maj	.	.
325	=107	=107	=107	=107
326	4A-M	A-:maj	234.465	newline
327	4D-M	D-:maj	.	.
328	2E-M	E-:maj	.	.
329	=108	=108	=108	=108
330	4D-M	D-:maj	.	.
331	4E-M	E-:maj	.	.
332	2A-M	A-:maj	.	.
333	1r;	r	265.437	.
334	1r;	r	321.875	.
335	1r;	r	322.691	.
336	*-	*-	*-	*-
337	!!!OTL: Don't Treat Me Bad			
338	!!!COC: Firehouse			
339	!!!BillboardChartDate: 1991/08/03, 1991/03/09			
340	!!!BillboardPeak: 19, 19			
341	!!!BillboardWeeksOnChart: 23, 23			
342	!!!SampleTargetRank: 90, 85			
343	!!!SampleActualRank: 88, 86			
344	!!!SampleID#: 258, 349			
345	!!!RDF**harmony: **recip + pitch class of root + harmonic quality			
346	!!!RDF**chordsym: original McGill chord annotation + (implied pitch class set, with bass pitch in first position)			
347	!!!RDF**phrase: newline = linebreak in original McGill transcription			
348	!!!RDF**timestamp: McGill audio timestamp in seconds			
349	!!!RDF**leadinstrument: original McGill primary instrumentation annotation			
350	!!!RDT: 2017/01/12/			
351	!!!ENC: Nathaniel Condit-Schultz			
352	!!!EST: Awating manual error checking and editing.			
