**harmony	**harte	**timestamp	**phrase
*M4/4	*M4/4	*	*
*A-:	*A-:	*	*
1r;	r	0	.
1r;	r	0.041	.
=1	=1	=1	=1
*>A_intro	*>A_intro	*>A_intro	*>A_intro
2A-M	A-:maj	4.037	newline
2E-M	E-:maj/4	.	.
=2	=2	=2	=2
2D-M	D-:maj(9)/5	.	.
2E-M	E-:maj/4	.	.
=3	=3	=3	=3
2A-M	A-:maj	8.417	newline
2E-M	E-:maj/4	.	.
=4	=4	=4	=4
2D-M	D-:maj(9)/5	.	.
2E-M	E-:maj/4	.	.
=5	=5	=5	=5
*>B_verse	*>B_verse	*>B_verse	*>B_verse
2A-M	A-:maj	12.674	newline
2E-M	E-:maj/4	.	.
=6	=6	=6	=6
2D-M	D-:maj(9)/5	.	.
2E-M	E-:maj/4	.	.
=7	=7	=7	=7
2Fmm	F:min7	16.945	newline
2Cm	C:min	.	.
=8	=8	=8	=8
2D-M	D-:maj	.	.
2E-M	E-:maj	.	.
=9	=9	=9	=9
2A-M	A-:maj	21.415	newline
2E-M	E-:maj/4	.	.
=10	=10	=10	=10
2D-M	D-:maj(9)/5	.	.
2E-M	E-:maj/4	.	.
=11	=11	=11	=11
2Fmm	F:min7	25.759	newline
2Cm	C:min	.	.
=12	=12	=12	=12
2D-M	D-:maj	.	.
2E-M	E-:maj	.	.
=13	=13	=13	=13
2D-M	D-:maj	30.183	newline
2E-M	E-:maj	.	.
=14	=14	=14	=14
2Cm	C:min	.	.
4Fmm	F:min7	.	.
4E-M	E-:maj	.	.
=15	=15	=15	=15
2D-M	D-:maj	34.528	newline
2E-M	E-:maj	.	.
=16	=16	=16	=16
2Cm	C:min	.	.
4Fmm	F:min7	.	.
4E-M	E-:maj	.	.
=17	=17	=17	=17
2D-M	D-:maj	38.822	newline
2E-M	E-:maj	.	.
=18	=18	=18	=18
2Cm	C:min	.	.
4Fmm	F:min7	.	.
4E-M	E-:maj	.	.
=19	=19	=19	=19
1B-m	B-:min	43.143	newline
=20	=20	=20	=20
1E-M	E-:maj	.	.
=21	=21	=21	=21
1E-M	E-:maj	.	.
=22	=22	=22	=22
*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus
2A-M	A-:maj	49.672	newline
2B-m	B-:min	.	.
=23	=23	=23	=23
2D-M	D-:maj	.	.
2E-M	E-:maj	.	.
=24	=24	=24	=24
2A-M	A-:maj	53.92	newline
2B-m	B-:min	.	.
=25	=25	=25	=25
2D-M	D-:maj	.	.
2E-M	E-:maj	.	.
=26	=26	=26	=26
2A-M	A-:maj	58.156	newline
2B-m	B-:min	.	.
=27	=27	=27	=27
2D-M	D-:maj	.	.
2E-M	E-:maj	.	.
=28	=28	=28	=28
2A-M	A-:maj	62.353	newline
2B-m	B-:min	.	.
=29	=29	=29	=29
1E-M	E-:maj	.	.
=30	=30	=30	=30
*>D_trans	*>D_trans	*>D_trans	*>D_trans
2A-M	A-:maj	66.644	newline
2D-M	D-:maj	.	.
=31	=31	=31	=31
2B-m	B-:min	.	.
2E-M	E-:maj	.	.
=32	=32	=32	=32
2A-M	A-:maj	70.863	newline
2D-M	D-:maj	.	.
=33	=33	=33	=33
2B-m	B-:min	.	.
2E-M	E-:maj	.	.
=34	=34	=34	=34
*>B_verse	*>B_verse	*>B_verse	*>B_verse
2A-M	A-:maj	75.05	newline
2E-M	E-:maj/4	.	.
=35	=35	=35	=35
2D-M	D-:maj(9)/5	.	.
2E-M	E-:maj/4	.	.
=36	=36	=36	=36
2Fmm	F:min7	79.237	newline
2Cm	C:min	.	.
=37	=37	=37	=37
2D-M	D-:maj	.	.
2E-M	E-:maj	.	.
=38	=38	=38	=38
2A-M	A-:maj	83.621	newline
2E-M	E-:maj/4	.	.
=39	=39	=39	=39
2D-M	D-:maj(9)/5	.	.
2E-M	E-:maj/4	.	.
=40	=40	=40	=40
2Fmm	F:min7	87.864	newline
2Cm	C:min	.	.
=41	=41	=41	=41
2D-M	D-:maj	.	.
2E-M	E-:maj	.	.
=42	=42	=42	=42
2D-M	D-:maj	92.12	newline
2E-M	E-:maj	.	.
=43	=43	=43	=43
2Cm	C:min	.	.
4Fmm	F:min7	.	.
4E-M	E-:maj	.	.
=44	=44	=44	=44
2D-M	D-:maj	96.423	newline
2E-M	E-:maj	.	.
=45	=45	=45	=45
2Cm	C:min	.	.
4Fmm	F:min7	.	.
4E-M	E-:maj	.	.
=46	=46	=46	=46
2D-M	D-:maj	100.743	newline
2E-M	E-:maj	.	.
=47	=47	=47	=47
2Cm	C:min	.	.
4Fmm	F:min7	.	.
4E-M	E-:maj	.	.
=48	=48	=48	=48
1B-m	B-:min	104.958	newline
=49	=49	=49	=49
1E-M	E-:maj	.	.
=50	=50	=50	=50
1E-M	E-:maj	.	.
=51	=51	=51	=51
*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus
2A-M	A-:maj	111.348	newline
2B-m	B-:min	.	.
=52	=52	=52	=52
2D-M	D-:maj	.	.
2E-M	E-:maj	.	.
=53	=53	=53	=53
2A-M	A-:maj	115.596	newline
2B-m	B-:min	.	.
=54	=54	=54	=54
2D-M	D-:maj	.	.
2E-M	E-:maj	.	.
=55	=55	=55	=55
2A-M	A-:maj	119.812	newline
2B-m	B-:min	.	.
=56	=56	=56	=56
2D-M	D-:maj	.	.
2E-M	E-:maj	.	.
=57	=57	=57	=57
2A-M	A-:maj	124.129	newline
2B-m	B-:min	.	.
=58	=58	=58	=58
1E-M	E-:maj	.	.
=59	=59	=59	=59
1E-M	E-:maj	.	.
1r;	r	.	.
=60	=60	=60	=60
*>D_trans	*>D_trans	*>D_trans	*>D_trans
2A-M	A-:maj	136.062	newline
2D-M	D-:maj	.	.
=61	=61	=61	=61
2B-m	B-:min	.	.
2E-M	E-:maj	.	.
=62	=62	=62	=62
2A-M	A-:maj	140.17	newline
2D-M	D-:maj	.	.
=63	=63	=63	=63
2B-m	B-:min	.	.
2E-M	E-:maj	.	.
=64	=64	=64	=64
*>E_solo	*>E_solo	*>E_solo	*>E_solo
2A-M	A-:maj	144.409	newline
2E-M	E-:maj/4	.	.
=65	=65	=65	=65
2D-M	D-:maj(9)/5	.	.
2E-M	E-:maj/4	.	.
=66	=66	=66	=66
2Fmm	F:min7	148.551	newline
2Cm	C:min	.	.
=67	=67	=67	=67
2D-M	D-:maj	.	.
2E-M	E-:maj	.	.
=68	=68	=68	=68
2Fmm	F:min7	152.734	newline
2Cm	C:min	.	.
=69	=69	=69	=69
2D-M	D-:maj	.	.
2E-M	E-:maj	.	.
=70	=70	=70	=70
1B-m	B-:min	156.881	newline
=71	=71	=71	=71
1E-M	E-:maj	.	.
=72	=72	=72	=72
1E-M	E-:maj	.	.
=73	=73	=73	=73
1E-M	E-:maj	163.1	newline
=74	=74	=74	=74
1E-M	E-:maj	.	.
=75	=75	=75	=75
*>D2_trans	*>D2_trans	*>D2_trans	*>D2_trans
2A-M	A-:maj	167.239	newline
2B-m	B-:min	.	.
=76	=76	=76	=76
2D-M	D-:maj	.	.
2E-M	E-:maj	.	.
=77	=77	=77	=77
2A-M	A-:maj	171.527	newline
2B-m	B-:min	.	.
=78	=78	=78	=78
2D-M	D-:maj	.	.
2E-M	E-:maj	.	.
=79	=79	=79	=79
*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus
2A-M	A-:maj	175.694	newline
2B-m	B-:min	.	.
=80	=80	=80	=80
2D-M	D-:maj	.	.
2E-M	E-:maj	.	.
=81	=81	=81	=81
2A-M	A-:maj	179.885	newline
2B-m	B-:min	.	.
=82	=82	=82	=82
2D-M	D-:maj	.	.
2E-M	E-:maj	.	.
=83	=83	=83	=83
2A-M	A-:maj	184.096	newline
2B-m	B-:min	.	.
=84	=84	=84	=84
2D-M	D-:maj	.	.
2E-M	E-:maj	.	.
=85	=85	=85	=85
2A-M	A-:maj	188.355	newline
2B-m	B-:min	.	.
=86	=86	=86	=86
1E-M	E-:maj	.	.
=87	=87	=87	=87
*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus
2A-M	A-:maj	192.504	newline
2B-m	B-:min	.	.
=88	=88	=88	=88
2D-M	D-:maj	.	.
2E-M	E-:maj	.	.
=89	=89	=89	=89
2A-M	A-:maj	196.74	newline
2B-m	B-:min	.	.
=90	=90	=90	=90
2D-M	D-:maj	.	.
2E-M	E-:maj	.	.
=91	=91	=91	=91
2A-M	A-:maj	200.992	newline
2B-m	B-:min	.	.
=92	=92	=92	=92
2D-M	D-:maj	.	.
2E-M	E-:maj	.	.
=93	=93	=93	=93
2A-M	A-:maj	205.228	newline
2B-m	B-:min	.	.
=94	=94	=94	=94
1E-M	E-:maj	.	.
=95	=95	=95	=95
*>D_coda	*>D_coda	*>D_coda	*>D_coda
2A-M	A-:maj	209.406	newline
2D-M	D-:maj	.	.
=96	=96	=96	=96
2B-m	B-:min	.	.
2E-M	E-:maj	.	.
=97	=97	=97	=97
2A-M	A-:maj	213.601	newline
2D-M	D-:maj	.	.
=98	=98	=98	=98
2B-m	B-:min	.	.
2E-M	E-:maj	.	.
=99	=99	=99	=99
2A-M	A-:maj	217.747	newline
2D-M	D-:maj	.	.
=100	=100	=100	=100
2B-m	B-:min	.	.
2E-M	E-:maj	.	.
=101	=101	=101	=101
2A-M	A-:maj	221.886	newline
2D-M	D-:maj	.	.
=102	=102	=102	=102
2B-m	B-:min	.	.
2E-M	E-:maj	.	.
=103	=103	=103	=103
2A-M	A-:maj	225.994	newline
2D-M	D-:maj	.	.
=104	=104	=104	=104
2B-m	B-:min	.	.
2E-M	E-:maj	.	.
=105	=105	=105	=105
2A-M	A-:maj	230.079	newline
2D-M	D-:maj	.	.
=106	=106	=106	=106
2B-m	B-:min	.	.
2E-M	E-:maj	.	.
=107	=107	=107	=107
4A-M	A-:maj	234.465	newline
4D-M	D-:maj	.	.
2E-M	E-:maj	.	.
=108	=108	=108	=108
4D-M	D-:maj	.	.
4E-M	E-:maj	.	.
2A-M	A-:maj	.	.
1r;	r	265.437	.
1r;	r	321.875	.
1r;	r	322.691	.
*-	*-	*-	*-
!!!OTL: Don't Treat Me Bad
!!!COC: Firehouse
!!!BillboardChartDate: 1991/08/03, 1991/03/09
!!!BillboardPeak: 19, 19
!!!BillboardWeeksOnChart: 23, 23
!!!SampleTargetRank: 90, 85
!!!SampleActualRank: 88, 86
!!!SampleID#: 258, 349
!!!RDF**harmony: **recip + pitch class of root + harmonic quality
!!!RDF**chordsym: original McGill chord annotation + (implied pitch class set, with bass pitch in first position)
!!!RDF**phrase: newline = linebreak in original McGill transcription
!!!RDF**timestamp: McGill audio timestamp in seconds
!!!RDF**leadinstrument: original McGill primary instrumentation annotation
!!!RDT: 2017/01/12/
!!!ENC: Nathaniel Condit-Schultz
!!!EST: Awating manual error checking and editing.
