	**harmony	**harte	**timestamp	**phrase
0	*M4/4	*M4/4	*	*
1	*A:	*A:	*A:	*A:
2	1r;	r	0	.
3	=1	=1	=1	=1
4	*>A_intro	A_intro	*>A_intro	*>A_intro
5	1AM	A:maj	0.325	newline
6	=2	=2	=2	=2
7	1DM	D:maj	.	.
8	=3	=3	=3	=3
9	1AM	A:maj	.	.
10	=4	=4	=4	=4
11	1DM	D:maj	.	.
12	=5	=5	=5	=5
13	1GM	G:maj	5.892	newline
14	=6	=6	=6	=6
15	1EM	E:maj	.	.
16	=7	=7	=7	=7
17	*>B_verse	B_verse	*>B_verse	*>B_verse
18	1AM	A:maj	8.772	newline
19	=8	=8	=8	=8
20	1DM	D:maj	.	.
21	=9	=9	=9	=9
22	1AM	A:maj	.	.
23	=10	=10	=10	=10
24	1DM	D:maj	.	.
25	=11	=11	=11	=11
26	1AM	A:maj	14.42	newline
27	=12	=12	=12	=12
28	1DM	D:maj	.	.
29	=13	=13	=13	=13
30	1AM	A:maj	.	.
31	=14	=14	=14	=14
32	1DM	D:maj	.	.
33	=15	=15	=15	=15
34	1AM	A:maj	20.088	newline
35	=16	=16	=16	=16
36	1DM	D:maj	.	.
37	=17	=17	=17	=17
38	1AM	A:maj	.	.
39	=18	=18	=18	=18
40	1DM	D:maj	.	.
41	=19	=19	=19	=19
42	1AM	A:maj	25.763	newline
43	=20	=20	=20	=20
44	1DM	D:maj	.	.
45	=21	=21	=21	=21
46	*>C_chorus	C_chorus	*>C_chorus	*>C_chorus
47	1AM	A:maj	28.626	->newline
48	=22	=22	=22	=22
49	1DM	D:maj	.	.
50	=23	=23	=23	=23
51	1GM	G:maj	.	.
52	=24	=24	=24	=24
53	1CM	C:maj	.	.
54	=25	=25	=25	=25
55	1BM	B:maj	34.265	newline
56	=26	=26	=26	=26
57	1EMm	E:7	.	.
58	=27	=27	=27	=27
59	*>A2_trans	A2_trans	*>A2_trans	*>A2_trans
60	1Am	A:min	37.124	newline
61	=28	=28	=28	=28
62	1Dm	D:min	.	.
63	=29	=29	=29	=29
64	1CM	C:maj	.	.
65	=30	=30	=30	=30
66	1AM	A:maj	.	.
67	=31	=31	=31	=31
68	*>B_verse	B_verse	*>B_verse	*>B_verse
69	1AM	A:maj	42.782	newline
70	=32	=32	=32	=32
71	1DM	D:maj	.	.
72	=33	=33	=33	=33
73	1AM	A:maj	.	.
74	=34	=34	=34	=34
75	1DM	D:maj	.	.
76	=35	=35	=35	=35
77	1AM	A:maj	48.372	newline
78	=36	=36	=36	=36
79	1DM	D:maj	.	.
80	=37	=37	=37	=37
81	1AM	A:maj	.	.
82	=38	=38	=38	=38
83	1DM	D:maj	.	.
84	=39	=39	=39	=39
85	1AM	A:maj	54.03	newline
86	=40	=40	=40	=40
87	1DM	D:maj	.	.
88	=41	=41	=41	=41
89	1AM	A:maj	.	.
90	=42	=42	=42	=42
91	1DM	D:maj	.	.
92	=43	=43	=43	=43
93	*>C_chorus	C_chorus	*>C_chorus	*>C_chorus
94	1AM	A:maj	59.716	newline
95	=44	=44	=44	=44
96	1DM	D:maj	.	.
97	=45	=45	=45	=45
98	1GM	G:maj	.	.
99	=46	=46	=46	=46
100	1CM	C:maj	.	.
101	=47	=47	=47	=47
102	1BM	B:maj	65.315	newline
103	=48	=48	=48	=48
104	1EM	E:maj	.	.
105	=49	=49	=49	=49
106	*>A2_trans	A2_trans	*>A2_trans	*>A2_trans
107	1AM	A:maj	68.171	newline
108	=50	=50	=50	=50
109	1DM	D:maj	.	.
110	=51	=51	=51	=51
111	1GM	G:maj	.	.
112	=52	=52	=52	=52
113	1EM	E:maj	.	.
114	=53	=53	=53	=53
115	*>E_bridge	E_bridge	*>E_bridge	*>E_bridge
116	1AM	A:maj	73.789	newline
117	=54	=54	=54	=54
118	1DM	D:maj	.	.
119	=55	=55	=55	=55
120	1GM	G:maj	.	.
121	=56	=56	=56	=56
122	1EM	E:maj	.	.
123	=57	=57	=57	=57
124	1AM	A:maj	79.426	newline
125	=58	=58	=58	=58
126	1DM	D:maj	.	.
127	=59	=59	=59	=59
128	1GM	G:maj	.	.
129	=60	=60	=60	=60
130	1EM	E:maj	.	.
131	=61	=61	=61	=61
132	1AM	A:maj	85.089	newline
133	=62	=62	=62	=62
134	1DM	D:maj	.	.
135	=63	=63	=63	=63
136	1GM	G:maj	.	.
137	=64	=64	=64	=64
138	1EM	E:maj	.	.
139	=65	=65	=65	=65
140	*>B_verse	B_verse	*>B_verse	*>B_verse
141	1AM	A:maj	90.88	newline
142	=66	=66	=66	=66
143	1DM	D:maj	.	.
144	=67	=67	=67	=67
145	1AM	A:maj	.	.
146	=68	=68	=68	=68
147	1DM	D:maj	.	.
148	=69	=69	=69	=69
149	1AM	A:maj	96.358	newline
150	=70	=70	=70	=70
151	1DM	D:maj	.	.
152	=71	=71	=71	=71
153	1AM	A:maj	.	.
154	=72	=72	=72	=72
155	1DM	D:maj	.	.
156	=73	=73	=73	=73
157	1AM	A:maj	102.084	newline
158	=74	=74	=74	=74
159	1DM	D:maj	.	.
160	=75	=75	=75	=75
161	1AM	A:maj	.	.
162	=76	=76	=76	=76
163	1DM	D:maj	.	.
164	=77	=77	=77	=77
165	*>C_chorus	C_chorus	*>C_chorus	*>C_chorus
166	1AM	A:maj	107.717	newline
167	=78	=78	=78	=78
168	1DM	D:maj	.	.
169	=79	=79	=79	=79
170	1GM	G:maj	.	.
171	=80	=80	=80	=80
172	1CM	C:maj	.	.
173	=81	=81	=81	=81
174	1BM	B:maj	113.36	newline
175	=82	=82	=82	=82
176	1EM	E:maj	.	.
177	=83	=83	=83	=83
178	*>C_chorus	C_chorus	*>C_chorus	*>C_chorus
179	1AM	A:maj	116.245	newline
180	=84	=84	=84	=84
181	1DM	D:maj	.	.
182	=85	=85	=85	=85
183	1GM	G:maj	.	.
184	=86	=86	=86	=86
185	1CM	C:maj	.	.
186	=87	=87	=87	=87
187	1BM	B:maj	121.898	newline
188	=88	=88	=88	=88
189	1EM	E:maj	.	.
190	=89	=89	=89	=89
191	*>A_outro	A_outro	*>A_outro	*>A_outro
192	1AM	A:maj	124.799	newline
193	=90	=90	=90	=90
194	1DM	D:maj/5	.	.
195	=91	=91	=91	=91
196	1AM	A:maj	.	.
197	=92	=92	=92	=92
198	1DM	D:maj/5	.	.
199	=93	=93	=93	=93
200	1AM	A:maj	130.477	newline
201	=94	=94	=94	=94
202	1DM	D:maj/5	.	.
203	=95	=95	=95	=95
204	2GM	G:maj	.	.
205	2DM	D:maj	.	.
206	=96	=96	=96	=96
207	1AM	A:maj	.	.
208	1r;	r	137.88	.
209	1r;	r	142.472	.
210	*-	*-	*-	*-
211	!!!OTL: Absolutely Right			
212	!!!COC: Five Man Electrical Band			
213	!!!BillboardChartDate: 1971/11/06			
214	!!!BillboardPeak: 26			
215	!!!BillboardWeeksOnChart: 8			
216	!!!SampleTargetRank: 28			
217	!!!SampleActualRank: 27			
218	!!!SampleID#: 0041			
219	!!!RDF**harmony: **recip + pitch class of root + harmonic quality			
220	!!!RDF**chordsym: original McGill chord annotation + (implied pitch class set, with bass pitch in first position)			
221	!!!RDF**phrase: newline = linebreak in original McGill transcription			
222	!!!RDF**timestamp: McGill audio timestamp in seconds			
223	!!!RDF**leadinstrument: original McGill primary instrumentation annotation			
224	!!!RDT: 2017/01/12/			
225	!!!ENC: Nathaniel Condit-Schultz			
226	!!!EST: Awating manual error checking and editing.			
