**harmony	**harte	**timestamp	**phrase
*M4/4	*M4/4	*	*
*a:	*a:	*a:	*a:
1r;	r	0	.
=1	=1	=1	=1
*>A_verse	*>A_verse	*>A_verse	*>A_verse
1Am	A:5 (A E)	0.279	newline
=2	=2	=2	=2
1Am	A:5	.	.
=3	=3	=3	=3
4EM	E:maj	.	.
2FMM	F:maj7	.	.
4CM	C:maj	.	.
=4	=4	=4	=4
4CM	C:maj	.	.
4B-M	B-:maj	.	.
2Amm	A:min7	.	.
=5	=5	=5	=5
1Am	A:5	5.727	newline
=6	=6	=6	=6
1Am	A:5	.	.
=7	=7	=7	=7
4EM	E:maj	.	.
2FM	F:maj	.	.
4DM	D:maj	.	.
=8	=8	=8	=8
4DM	D:maj	.	.
4BM	B:maj	.	.
2EM	E:maj	.	.
=9	=9	=9	=9
1Am	A:5	10.895	newline
=10	=10	=10	=10
1Am	A:5	.	.
=11	=11	=11	=11
4EM	E:maj	.	.
2FMM	F:maj7	.	.
4CM	C:maj	.	.
=12	=12	=12	=12
4CM	C:maj	.	.
4B-M	B-:maj	.	.
2Amm	A:min7	.	.
=13	=13	=13	=13
1Am	A:5	16.14	newline
=14	=14	=14	=14
1Am	A:5	.	.
=15	=15	=15	=15
4EM	E:maj	.	.
2FM	F:maj	.	.
4DM	D:maj	.	.
=16	=16	=16	=16
4DM	D:maj	.	.
4BM	B:maj	.	.
2EM	E:maj	.	.
=17	=17	=17	=17
*>A_verse	*>A_verse	*>A_verse	*>A_verse
1Am	A:5	21.478	newline
=18	=18	=18	=18
1Am	A:5	.	.
=19	=19	=19	=19
4EM	E:maj	.	.
2FMM	F:maj7	.	.
4CM	C:maj	.	.
=20	=20	=20	=20
4CM	C:maj	.	.
4B-M	B-:maj	.	.
2Amm	A:min7	.	.
=21	=21	=21	=21
1Am	A:5	26.71	newline
=22	=22	=22	=22
1Am	A:5	.	.
=23	=23	=23	=23
4EM	E:maj	.	.
2FM	F:maj	.	.
4DM	D:maj	.	.
=24	=24	=24	=24
4DM	D:maj	.	.
4BM	B:maj	.	.
2EM	E:maj	.	.
=25	=25	=25	=25
1Am	A:5	31.991	newline
=26	=26	=26	=26
1Am	A:5	.	.
=27	=27	=27	=27
4EM	E:maj	.	.
2FMM	F:maj7	.	.
4CM	C:maj	.	.
=28	=28	=28	=28
4CM	C:maj	.	.
4B-M	B-:maj	.	.
2Amm	A:min7	.	.
=29	=29	=29	=29
1Am	A:5	37.345	newline
=30	=30	=30	=30
1Am	A:5	.	.
=31	=31	=31	=31
4EM	E:maj	.	.
2FM	F:maj	.	.
4DM	D:maj	.	.
=32	=32	=32	=32
4DM	D:maj	.	.
4BM	B:maj	.	.
2EM	E:maj	.	.
=33	=33	=33	=33
*>B_prechorus	*>B_prechorus	*>B_prechorus	*>B_prechorus
2Am	A:min	42.635	newline
4CM	C:maj	.	.
4DM	D:maj	.	.
=34	=34	=34	=34
1DM	D:maj	.	.
=35	=35	=35	=35
2Dm	D:min	.	.
4FM	F:maj	.	.
4GM	G:maj	.	.
=36	=36	=36	=36
1GM	G:maj	.	.
=37	=37	=37	=37
1Emm	E:min7	47.745	newline
=38	=38	=38	=38
1N	N	.	.
=39	=39	=39	=39
1N	N	.	.
=40	=40	=40	=40
1N	N	.	.
=41	=41	=41	=41
*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus
2Amm	A:min7	52.715	newline
2Emm	E:min7	.	.
=42	=42	=42	=42
2FM	F:maj	.	.
2CM	C:maj	.	.
=43	=43	=43	=43
2Dm	D:min	.	.
2Amm	A:min7	.	.
=44	=44	=44	=44
2BM	B:maj	.	.
2EM	E:maj	.	.
=45	=45	=45	=45
2Amm	A:min7	58.217	newline
2Emm	E:min7	.	.
=46	=46	=46	=46
2FM	F:maj	.	.
2CM	C:maj	.	.
=47	=47	=47	=47
2Dm	D:min	.	.
2Amm	A:min7	.	.
=48	=48	=48	=48
2BM	B:maj	.	.
2EM	E:maj	.	.
=49	=49	=49	=49
1AM	A:maj	63.71	newline
=50	=50	=50	=50
1B-M	B-:maj	.	.
=51	=51	=51	=51
1CM	C:maj	.	.
=52	=52	=52	=52
1Dm	D:min	.	.
=53	=53	=53	=53
1Em	E:min	69.22	newline
=54	=54	=54	=54
2FM	F:maj	.	.
2GM	G:maj	.	.
=55	=55	=55	=55
1AM	A:maj	.	.
=56	=56	=56	=56
1AM	A:maj	.	.
=57	=57	=57	=57
*>A_verse	*>A_verse	*>A_verse	*>A_verse
1Am	A:5	74.397	newline
=58	=58	=58	=58
1Am	A:5	.	.
=59	=59	=59	=59
4EM	E:maj	.	.
2FMM	F:maj7	.	.
4CM	C:maj	.	.
=60	=60	=60	=60
4CM	C:maj	.	.
4B-M	B-:maj	.	.
2Amm	A:min7	.	.
=61	=61	=61	=61
1Am	A:5	79.586	newline
=62	=62	=62	=62
1Am	A:5	.	.
=63	=63	=63	=63
4EM	E:maj	.	.
2FM	F:maj	.	.
4DM	D:maj	.	.
=64	=64	=64	=64
4DM	D:maj	.	.
4BM	B:maj	.	.
2EM	E:maj	.	.
=65	=65	=65	=65
1Am	A:5	84.779	newline
=66	=66	=66	=66
1Am	A:5	.	.
=67	=67	=67	=67
4EM	E:maj	.	.
2FMM	F:maj7	.	.
4CM	C:maj	.	.
=68	=68	=68	=68
4CM	C:maj	.	.
4B-M	B-:maj	.	.
2Amm	A:min7	.	.
=69	=69	=69	=69
1Am	A:5	89.982	newline
=70	=70	=70	=70
1Am	A:5	.	.
=71	=71	=71	=71
4EM	E:maj	.	.
2FM	F:maj	.	.
4DM	D:maj	.	.
=72	=72	=72	=72
4DM	D:maj	.	.
4BM	B:maj	.	.
2EM	E:maj	.	.
=73	=73	=73	=73
*>B_prechorus	*>B_prechorus	*>B_prechorus	*>B_prechorus
2Am	A:min	95.123	newline
4CM	C:maj	.	.
4DM	D:maj	.	.
=74	=74	=74	=74
1DM	D:maj	.	.
=75	=75	=75	=75
2Dm	D:min	.	.
4FM	F:maj	.	.
4GM	G:maj	.	.
=76	=76	=76	=76
1GM	G:maj	.	.
=77	=77	=77	=77
1Emm	E:min7	100.3	newline
=78	=78	=78	=78
1N	N	.	.
=79	=79	=79	=79
1N	N	.	.
=80	=80	=80	=80
1N	N	.	.
=81	=81	=81	=81
*>D_solo	*>D_solo	*>D_solo	*>D_solo
1Am	A:min	105.151	newline
=82	=82	=82	=82
1N	N	.	.
=83	=83	=83	=83
1N	N	.	.
=84	=84	=84	=84
1N	N	.	.
=85	=85	=85	=85
1N	N	110.343	newline
=86	=86	=86	=86
1N	N	.	.
=87	=87	=87	=87
1N	N	.	.
=88	=88	=88	=88
1N	N	.	.
=89	=89	=89	=89
1N	N	113.109	newline
=90	=90	=90	=90
1N	N	.	.
=91	=91	=91	=91
1N	N	.	.
=92	=92	=92	=92
1N	N	.	.
=93	=93	=93	=93
1N	N	118.442	newline
=94	=94	=94	=94
1N	N	.	.
=95	=95	=95	=95
*>A_verse	*>A_verse	*>A_verse	*>A_verse
1Am	A:5	121.023	newline
=96	=96	=96	=96
1Am	A:5	.	.
=97	=97	=97	=97
4EM	E:maj	.	.
2FMM	F:maj7	.	.
4CM	C:maj	.	.
=98	=98	=98	=98
4CM	C:maj	.	.
4B-M	B-:maj	.	.
2Amm	A:min7	.	.
=99	=99	=99	=99
1Am	A:5	126.114	newline
=100	=100	=100	=100
1Am	A:5	.	.
=101	=101	=101	=101
4EM	E:maj	.	.
2FM	F:maj	.	.
4DM	D:maj	.	.
=102	=102	=102	=102
4DM	D:maj	.	.
4BM	B:maj	.	.
2EM	E:maj	.	.
=103	=103	=103	=103
1Am	A:5	131.242	newline
=104	=104	=104	=104
1Am	A:5	.	.
=105	=105	=105	=105
4EM	E:maj	.	.
2FMM	F:maj7	.	.
4CM	C:maj	.	.
=106	=106	=106	=106
4CM	C:maj	.	.
4B-M	B-:maj	.	.
2Amm	A:min7	.	.
=107	=107	=107	=107
1Am	A:5	136.488	newline
=108	=108	=108	=108
1Am	A:5	.	.
=109	=109	=109	=109
4EM	E:maj	.	.
2FM	F:maj	.	.
4DM	D:maj	.	.
=110	=110	=110	=110
4DM	D:maj	.	.
4BM	B:maj	.	.
2EM	E:maj	.	.
=111	=111	=111	=111
*>B_prechorus	*>B_prechorus	*>B_prechorus	*>B_prechorus
2Am	A:min	141.644	newline
4CM	C:maj	.	.
4DM	D:maj	.	.
=112	=112	=112	=112
1DM	D:maj	.	.
=113	=113	=113	=113
2Dm	D:min	.	.
4FM	F:maj	.	.
4GM	G:maj	.	.
=114	=114	=114	=114
1GM	G:maj	.	.
=115	=115	=115	=115
1Emm	E:min7	146.827	newline
=116	=116	=116	=116
1N	N	.	.
=117	=117	=117	=117
1N	N	.	.
=118	=118	=118	=118
1N	N	.	.
=119	=119	=119	=119
*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus
2Amm	A:min7	151.58	newline
2Emm	E:min7	.	.
=120	=120	=120	=120
2FM	F:maj	.	.
2CM	C:maj	.	.
=121	=121	=121	=121
2Dm	D:min	.	.
2Amm	A:min7	.	.
=122	=122	=122	=122
2BM	B:maj	.	.
2EM	E:maj	.	.
=123	=123	=123	=123
2Amm	A:min7	156.882	newline
2Emm	E:min7	.	.
=124	=124	=124	=124
2FM	F:maj	.	.
2CM	C:maj	.	.
=125	=125	=125	=125
2Dm	D:min	.	.
2Amm	A:min7	.	.
=126	=126	=126	=126
2BM	B:maj	.	.
2EM	E:maj	.	.
=127	=127	=127	=127
1AM	A:maj	162.206	newline
=128	=128	=128	=128
1B-M	B-:maj	.	.
=129	=129	=129	=129
1CM	C:maj	.	.
=130	=130	=130	=130
1Dm	D:min	.	.
=131	=131	=131	=131
1Em	E:min	167.393	newline
=132	=132	=132	=132
2FM	F:maj	.	.
2GM	G:maj	.	.
=133	=133	=133	=133
1AM	A:maj	.	.
=134	=134	=134	=134
1AM	A:maj	.	.
=135	=135	=135	=135
*>A_verse	*>A_verse	*>A_verse	*>A_verse
1Am	A:5	172.56	newline
=136	=136	=136	=136
1Am	A:5	.	.
=137	=137	=137	=137
4EM	E:maj	.	.
2FMM	F:maj7	.	.
4CM	C:maj	.	.
=138	=138	=138	=138
4CM	C:maj	.	.
4B-M	B-:maj	.	.
2Amm	A:min7	.	.
=139	=139	=139	=139
1Am	A:5	177.639	newline
=140	=140	=140	=140
1Am	A:5	.	.
=141	=141	=141	=141
4EM	E:maj	.	.
2FM	F:maj	.	.
4DM	D:maj	.	.
=142	=142	=142	=142
4DM	D:maj	.	.
4BM	B:maj	.	.
2EM	E:maj	.	.
=143	=143	=143	=143
1Am	A:5	182.825	newline
=144	=144	=144	=144
1Am	A:5	.	.
=145	=145	=145	=145
4EM	E:maj	.	.
2FMM	F:maj7	.	.
4CM	C:maj	.	.
=146	=146	=146	=146
4CM	C:maj	.	.
4B-M	B-:maj	.	.
2Amm	A:min7	.	.
=147	=147	=147	=147
1Am	A:5	187.997	newline
=148	=148	=148	=148
1Am	A:5	.	.
=149	=149	=149	=149
4EM	E:maj	.	.
2FM	F:maj	.	.
4DM	D:maj	.	.
=150	=150	=150	=150
4DM	D:maj	.	.
4BM	B:maj	.	.
2EM	E:maj	.	.
=151	=151	=151	=151
*>B_prechorus	*>B_prechorus	*>B_prechorus	*>B_prechorus
2Am	A:min	193.236	newline
4CM	C:maj	.	.
4DM	D:maj	.	.
=152	=152	=152	=152
1DM	D:maj	.	.
=153	=153	=153	=153
2Dm	D:min	.	.
4FM	F:maj	.	.
4GM	G:maj	.	.
=154	=154	=154	=154
1GM	G:maj	.	.
=155	=155	=155	=155
1Emm	E:min7	198.326	newline
=156	=156	=156	=156
1N	N	.	.
=157	=157	=157	=157
1N	N	.	.
=158	=158	=158	=158
1N	N	.	.
=159	=159	=159	=159
1Am	A:min	203.439	newline
1r;	r	205.311	.
1r;	r	206.733	.
*-	*-	*-	*-
!!!OTL: Hocus Pocus			
!!!COC: Focus			
!!!BillboardChartDate: 1973/03/31, 1973/04/21			
!!!BillboardPeak: 9, 9			
!!!BillboardWeeksOnChart: 19, 19			
!!!SampleTargetRank: 63, 38			
!!!SampleActualRank: 63, 39			
!!!SampleID#: 381, 999			
!!!RDF**harmony: **recip + pitch class of root + harmonic quality			
!!!RDF**chordsym: original McGill chord annotation + (implied pitch class set, with bass pitch in first position)			
!!!RDF**phrase: newline = linebreak in original McGill transcription			
!!!RDF**timestamp: McGill audio timestamp in seconds			
!!!RDF**leadinstrument: original McGill primary instrumentation annotation			
!!!RDT: 2017/01/12/			
!!!ENC: Nathaniel Condit-Schultz			
!!!EST: Awating manual error checking and editing.			
