	**harmony	**harte	**timestamp	**phrase
0	*M4/4	*M4/4	*	*
1	*G:	*G:	*	*
2	1r;	r	0	.
3	1r;	r	0.116	.
4	1r;	r	.	.
5	=1	=1	=1	=1
6	*>B_verse	B_verse	*>B_verse	*>B_verse
7	1GM	G:maj	5.375	newline
8	=2	=2	=2	=2
9	1GM	G:maj	.	.
10	=3	=3	=3	=3
11	1GM	G:maj	.	.
12	=4	=4	=4	=4
13	1GM	G:maj	.	.
14	=5	=5	=5	=5
15	1GM	G:maj	15.677	newline
16	=6	=6	=6	=6
17	1GM	G:maj	.	.
18	=7	=7	=7	=7
19	1Am	A:min	.	.
20	=8	=8	=8	=8
21	1DM	D:maj	.	.
22	=9	=9	=9	=9
23	1Am	A:min	25.938	newline
24	=10	=10	=10	=10
25	1DM	D:maj	.	.
26	=11	=11	=11	=11
27	1Am	A:min	.	.
28	=12	=12	=12	=12
29	1DM	D:maj	.	.
30	=13	=13	=13	=13
31	1Am	A:min	36.271	newline
32	=14	=14	=14	=14
33	1DM	D:maj	.	.
34	=15	=15	=15	=15
35	1GM	G:maj	.	.
36	=16	=16	=16	=16
37	1GM	G:maj	.	.
38	=17	=17	=17	=17
39	*>B_verse	B_verse	*>B_verse	*>B_verse
40	1GM	G:maj	46.606	newline
41	=18	=18	=18	=18
42	1GM	G:maj	.	.
43	=19	=19	=19	=19
44	1GM	G:maj	.	.
45	=20	=20	=20	=20
46	1GM	G:maj	.	.
47	=21	=21	=21	=21
48	1GM	G:maj	56.95	newline
49	=22	=22	=22	=22
50	1GM	G:maj	.	.
51	=23	=23	=23	=23
52	1Am	A:min	.	.
53	=24	=24	=24	=24
54	1DM	D:maj	.	.
55	=25	=25	=25	=25
56	1Am	A:min	67.223	newline
57	=26	=26	=26	=26
58	1DM	D:maj	.	.
59	=27	=27	=27	=27
60	1Am	A:min	.	.
61	=28	=28	=28	=28
62	1DM	D:maj	.	.
63	=29	=29	=29	=29
64	1Am	A:min	77.515	newline
65	=30	=30	=30	=30
66	1DM	D:maj	.	.
67	=31	=31	=31	=31
68	1GM	G:maj	.	.
69	=32	=32	=32	=32
70	1GM	G:maj	.	.
71	=33	=33	=33	=33
72	*>C_chorus	C_chorus	*>C_chorus	*>C_chorus
73	1Em	E:min	87.937	newline
74	=34	=34	=34	=34
75	1AM	A:maj	.	.
76	=35	=35	=35	=35
77	1DM	D:maj	.	.
78	=36	=36	=36	=36
79	1DM	D:maj	.	.
80	=37	=37	=37	=37
81	1Dm	D:min	98.193	newline
82	=38	=38	=38	=38
83	2GM	G:maj	.	.
84	2GMm	G:7	.	.
85	=39	=39	=39	=39
86	1CM	C:maj	.	.
87	=40	=40	=40	=40
88	1Cm	C:min	.	.
89	=41	=41	=41	=41
90	1GM	G:maj	108.557	newline
91	=42	=42	=42	=42
92	1GM	G:maj	.	.
93	=43	=43	=43	=43
94	2GM	G:maj	.	.
95	2FM	F:maj	.	.
96	=44	=44	=44	=44
97	2.EM	E:maj	.	.
98	4EMm	E:7	.	.
99	=45	=45	=45	=45
100	1Am	A:min	118.896	newline
101	=46	=46	=46	=46
102	1DM	D:maj	.	.
103	=47	=47	=47	=47
104	1GM	G:maj	.	.
105	=48	=48	=48	=48
106	1GM	G:maj	.	.
107	=49	=49	=49	=49
108	1GM	G:maj	129.193	newline
109	=50	=50	=50	=50
110	1GM	G:maj	.	.
111	=51	=51	=51	=51
112	2GM	G:maj	.	.
113	2FM	F:maj	.	.
114	=52	=52	=52	=52
115	1EM	E:maj	.	.
116	=53	=53	=53	=53
117	1AM	A:maj	139.499	newline
118	=54	=54	=54	=54
119	1DM	D:maj	.	.
120	=55	=55	=55	=55
121	1GM	G:maj	.	.
122	=56	=56	=56	=56
123	1GM	G:maj	.	.
124	=57	=57	=57	=57
125	*>C_chorus	C_chorus	*>C_chorus	*>C_chorus
126	1Em	E:min	149.785	newline
127	=58	=58	=58	=58
128	1AM	A:maj	.	.
129	=59	=59	=59	=59
130	1DM	D:maj	.	.
131	=60	=60	=60	=60
132	1DM	D:maj	.	.
133	=61	=61	=61	=61
134	1Dm	D:min	160.126	newline
135	=62	=62	=62	=62
136	2GM	G:maj	.	.
137	2GMm	G:7	.	.
138	=63	=63	=63	=63
139	1CM	C:maj	.	.
140	=64	=64	=64	=64
141	1Cm	C:min	.	.
142	1r;	r	.	.
143	=65	=65	=65	=65
144	1GM	G:maj	171.712	newline
145	=66	=66	=66	=66
146	1GM	G:maj	.	.
147	=67	=67	=67	=67
148	2GM	G:maj	.	.
149	2FM	F:maj	.	.
150	=68	=68	=68	=68
151	2.EM	E:maj	.	.
152	4EMm	E:7	.	.
153	=69	=69	=69	=69
154	1Am	A:min	182.075	newline
155	=70	=70	=70	=70
156	1DM	D:maj	.	.
157	=71	=71	=71	=71
158	2GM	G:maj	187.162	newline
159	2FM	F:maj	.	.
160	=72	=72	=72	=72
161	2.EM	E:maj	.	.
162	4EMm	E:7	.	.
163	=73	=73	=73	=73
164	1Am	A:min	192.353	newline
165	=74	=74	=74	=74
166	1DM	D:maj	.	.
167	1r;	r	.	.
168	=75	=75	=75	=75
169	1GM	G:maj	198.763	newline
170	=76	=76	=76	=76
171	1GM	G:maj	.	.
172	=77	=77	=77	=77
173	1GM	G:maj	.	.
174	=78	=78	=78	=78
175	1GM	G:maj	.	.
176	1r;	r	212.161	.
177	1r;	r	214.857	.
178	*-	*-	*-	*-
179	!!!OTL: Secret Love			
180	!!!COC: Freddy Fender			
181	!!!BillboardChartDate: 1975/11/22			
182	!!!BillboardPeak: 20			
183	!!!BillboardWeeksOnChart: 11			
184	!!!SampleTargetRank: 28			
185	!!!SampleActualRank: 28			
186	!!!SampleID#: 0872			
187	!!!RDF**harmony: **recip + pitch class of root + harmonic quality			
188	!!!RDF**chordsym: original McGill chord annotation + (implied pitch class set, with bass pitch in first position)			
189	!!!RDF**phrase: newline = linebreak in original McGill transcription			
190	!!!RDF**timestamp: McGill audio timestamp in seconds			
191	!!!RDF**leadinstrument: original McGill primary instrumentation annotation			
192	!!!RDT: 2017/01/12/			
193	!!!ENC: Nathaniel Condit-Schultz			
194	!!!EST: Awating manual error checking and editing.			
