**harmony	**harte	**timestamp	**phrase
*M4/4	*M4/4	*	*
*e:	*e:	*e:	*e:
1r;	r	0	.
=1	=1	=1	=1
*>D_intro	*>D_intro	*>D_intro	*>D_intro
1N	N	0.418	newline
=2	=2	=2	=2
1Em	E:sus4 (E A B)	.	.
=3	=3	=3	=3
4Em	E:min	7.23	newline
2.Bmm	B:min7	.	.
=4	=4	=4	=4
1Amm	A:min7	.	.
=5	=5	=5	=5
2CMM	C:maj7	.	.
2CM	C:maj	.	.
=6	=6	=6	=6
1DM	D:maj	.	.
=7	=7	=7	=7
4Em	E:min	17.911	newline
2.Bmm	B:min7	.	.
=8	=8	=8	=8
1Amm	A:min7	.	.
=9	=9	=9	=9
2CMM	C:maj7	.	.
2CM	C:maj	.	.
=10	=10	=10	=10
1DM	D:maj	.	.
=11	=11	=11	=11
*>A_verse	*>A_verse	*>A_verse	*>A_verse
4Em	E:min	28.623	newline
2.Bmm	B:min7	.	.
=12	=12	=12	=12
1Amm	A:min7	.	.
=13	=13	=13	=13
2CMM	C:maj7	.	.
2CM	C:maj	.	.
=14	=14	=14	=14
1DM	D:maj	.	.
=15	=15	=15	=15
4Em	E:min	39.318	newline
2.Bmm	B:min7	.	.
=16	=16	=16	=16
1Amm	A:min7	.	.
=17	=17	=17	=17
2CMM	C:maj7	.	.
2CM	C:maj	.	.
=18	=18	=18	=18
2DM	D:maj	.	.
4FM	F:maj	.	.
4GM	G:maj	.	.
=19	=19	=19	=19
*>B_prechorus	*>B_prechorus	*>B_prechorus	*>B_prechorus
2.CMM	C:maj7	50.039	newline
4DM	D:maj	.	.
=20	=20	=20	=20
2Amm	A:min7	.	.
2DM	D:sus4(b7,9)	.	.
=21	=21	=21	=21
2GMM	G:maj7	.	.
2GMM	G:maj9	.	.
=22	=22	=22	=22
2Dmm	D:min7	.	.
2GM	G:sus4(b7,9)	.	.
=23	=23	=23	=23
2Amm	A:min7	60.723	newline
2GM	G:maj(9)	.	.
=24	=24	=24	=24
2CMM	C:maj7	.	.
2DM	D:sus4(b7,9)	.	.
=25	=25	=25	=25
*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus
4Em	E:min	66.005	newline
2.Bmm	B:min7	.	.
=26	=26	=26	=26
1Amm	A:min7	.	.
=27	=27	=27	=27
2CMM	C:maj7	.	.
2CM	C:maj	.	.
=28	=28	=28	=28
1DM	D:maj	.	.
=29	=29	=29	=29
4Em	E:min	76.717	newline
2.Bmm	B:min7	.	.
=30	=30	=30	=30
1Amm	A:min7	.	.
=31	=31	=31	=31
2CMM	C:maj7	.	.
2CM	C:maj	.	.
=32	=32	=32	=32
1DM	D:maj	.	.
=33	=33	=33	=33
*>A_verse	*>A_verse	*>A_verse	*>A_verse
4Em	E:min	87.402	newline
2.Bmm	B:min7	.	.
=34	=34	=34	=34
1Amm	A:min7	.	.
=35	=35	=35	=35
2CMM	C:maj7	.	.
2CM	C:maj	.	.
=36	=36	=36	=36
1DM	D:maj	.	.
=37	=37	=37	=37
4Em	E:min	98.13	newline
2.Bmm	B:min7	.	.
=38	=38	=38	=38
1Amm	A:min7	.	.
=39	=39	=39	=39
2CMM	C:maj7	.	.
2CM	C:maj	.	.
=40	=40	=40	=40
2DM	D:maj	.	.
4FM	F:maj	.	.
4GM	G:maj	.	.
=41	=41	=41	=41
*>B_prechorus	*>B_prechorus	*>B_prechorus	*>B_prechorus
2.CMM	C:maj7	108.815	newline
4DM	D:maj	.	.
=42	=42	=42	=42
2Amm	A:min7	.	.
2DM	D:sus4(b7,9)	.	.
=43	=43	=43	=43
2GMM	G:maj7	.	.
2GMM	G:maj9	.	.
=44	=44	=44	=44
2Dmm	D:min7	.	.
2GM	G:sus4(b7,9)	.	.
=45	=45	=45	=45
2Amm	A:min7	119.529	newline
2GM	G:maj(9)	.	.
=46	=46	=46	=46
2CMM	C:maj7	.	.
2DM	D:sus4(b7,9)	.	.
=47	=47	=47	=47
*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus
4Em	E:min	124.831	newline
2.Bmm	B:min7	.	.
=48	=48	=48	=48
1Amm	A:min7	.	.
=49	=49	=49	=49
2CMM	C:maj7	.	.
2CM	C:maj	.	.
=50	=50	=50	=50
1DM	D:maj	.	.
=51	=51	=51	=51
4Em	E:min	135.489	newline
2.Bmm	B:min7	.	.
=52	=52	=52	=52
1Amm	A:min7	.	.
=53	=53	=53	=53
2CMM	C:maj7	.	.
2CM	C:maj	.	.
=54	=54	=54	=54
1DM	D:maj	.	.
=55	=55	=55	=55
*>E_bridge	*>E_bridge	*>E_bridge	*>E_bridge
2Amm	A:min7	146.236	newline
2Bmm	B:min7	.	.
=56	=56	=56	=56
1Em	E:sus4	.	.
=57	=57	=57	=57
2Amm	A:min7	.	.
2Bmm	B:min7	.	.
=58	=58	=58	=58
1Em	E:sus4	.	.
=59	=59	=59	=59
2Cmm	C:min7	156.944	newline
2Dmm	D:min7	.	.
=60	=60	=60	=60
1B-MM	B-:maj7	.	.
=61	=61	=61	=61
1Am	A:sus4	.	.
=62	=62	=62	=62
1DM	D:sus4(b7,9)	.	.
=63	=63	=63	=63
1Em	E:min	167.686	newline
=64	=64	=64	=64
1Em	E:min	.	.
=65	=65	=65	=65
2Amm	A:min7	.	.
2Bmm	B:min7	.	.
=66	=66	=66	=66
2CMM	C:maj7	.	.
2DM	D:sus4(b7,9)	.	.
=67	=67	=67	=67
1Em	E:min	178.371	newline
=68	=68	=68	=68
1Em	E:min	.	.
=69	=69	=69	=69
2Amm	A:min7	.	.
2Bmm	B:min7	.	.
=70	=70	=70	=70
2CMM	C:maj7	.	.
2DM	D:sus4(b7,9)	.	.
=71	=71	=71	=71
*>B_prechorus	*>B_prechorus	*>B_prechorus	*>B_prechorus
2.CMM	C:maj7	189	newline
4DM	D:maj	.	.
=72	=72	=72	=72
2Amm	A:min7	.	.
2DM	D:sus4(b7,9)	.	.
=73	=73	=73	=73
2GMM	G:maj7	.	.
2GMM	G:maj9	.	.
=74	=74	=74	=74
2Dmm	D:min7	.	.
2GM	G:sus4(b7,9)	.	.
=75	=75	=75	=75
2Amm	A:min7	199.694	newline
2GM	G:maj(9)	.	.
=76	=76	=76	=76
2CMM	C:maj7	.	.
2DM	D:sus4(b7,9)	.	.
=77	=77	=77	=77
*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus
4Em	E:min	205.021	newline
2.Bmm	B:min7	.	.
=78	=78	=78	=78
1Amm	A:min7	.	.
=79	=79	=79	=79
2CMM	C:maj7	.	.
2CM	C:maj	.	.
=80	=80	=80	=80
1DM	D:maj	.	.
=81	=81	=81	=81
4Em	E:min	215.772	newline
2.Bmm	B:min7	.	.
=82	=82	=82	=82
1Amm	A:min7	.	.
=83	=83	=83	=83
2CMM	C:maj7	.	.
2CM	C:maj	.	.
=84	=84	=84	=84
1DM	D:maj	.	.
=85	=85	=85	=85
4Em	E:min	226.51	newline
2.Bmm	B:min7	.	.
=86	=86	=86	=86
1Amm	A:min7	.	.
=87	=87	=87	=87
2CMM	C:maj7	.	.
2CM	C:maj	.	.
=88	=88	=88	=88
1DM	D:maj	.	.
=89	=89	=89	=89
4Em	E:min	237.149	newline
2.Bmm	B:min7	.	.
=90	=90	=90	=90
1Amm	A:min7	.	.
=91	=91	=91	=91
2CMM	C:maj7	.	.
2CM	C:maj	.	.
=92	=92	=92	=92
1DM	D:maj	.	.
=93	=93	=93	=93
*>_fadeout	*>_fadeout	*>_fadeout	*>_fadeout
4Em	E:min	247.818	newline
2.Bmm	B:min7	.	.
=94	=94	=94	=94
1Amm	A:min7	.	.
=95	=95	=95	=95
2CMM	C:maj7	.	.
2CM	C:maj	.	.
=96	=96	=96	=96
1DM	D:maj	.	.
=97	=97	=97	=97
4Em	E:min	258.524	newline
2.Bmm	B:min7	.	.
=98	=98	=98	=98
1Amm	A:min7	.	.
=99	=99	=99	=99
2CMM	C:maj7	.	.
2CM	C:maj	.	.
=100	=100	=100	=100
1DM	D:maj	.	.
=101	=101	=101	=101
4Em	E:min	269.229	newline
2.Bmm	B:min7	.	.
=102	=102	=102	=102
1Amm	A:min7	.	.
=103	=103	=103	=103
2CMM	C:maj7	.	.
2CM	C:maj	.	.
=104	=104	=104	=104
1DM	D:maj	.	.
1r;	r	274.646	.
1r;	r	276.846	.
*-	*-	*-	*-
!!!OTL: Have You Ever Loved Somebody			
!!!COC: Freddie Jackson			
!!!BillboardChartDate: 1987/02/21			
!!!BillboardPeak: 69			
!!!BillboardWeeksOnChart: 9			
!!!SampleTargetRank: 75			
!!!SampleActualRank: 74			
!!!SampleID#: 0122			
!!!RDF**harmony: **recip + pitch class of root + harmonic quality			
!!!RDF**chordsym: original McGill chord annotation + (implied pitch class set, with bass pitch in first position)			
!!!RDF**phrase: newline = linebreak in original McGill transcription			
!!!RDF**timestamp: McGill audio timestamp in seconds			
!!!RDF**leadinstrument: original McGill primary instrumentation annotation			
!!!RDT: 2017/01/12/			
!!!ENC: Nathaniel Condit-Schultz			
!!!EST: Awating manual error checking and editing.			
