	**harmony	**harte	**timestamp	**phrase
0	*M4/4	*M4/4	*	*
1	*C:	*C:	*	*
2	1r;	r	0	.
3	=1	=1	=1	=1
4	*>A_intro	A_intro	*>A_intro	*>A_intro
5	1CM	C:maj	0.284	newline
6	=2	=2	=2	=2
7	1FM	F:maj	.	.
8	=3	=3	=3	=3
9	1CM	C:maj	.	.
10	=4	=4	=4	=4
11	1GMm	G:7	.	.
12	=5	=5	=5	=5
13	*>B_chorus	B_chorus	*>B_chorus	*>B_chorus
14	1CM	C:maj	12.198	newline
15	=6	=6	=6	=6
16	1CMm	C:7	.	.
17	=7	=7	=7	=7
18	1FM	F:maj	.	.
19	=8	=8	=8	=8
20	1FM	F:maj	.	.
21	=9	=9	=9	=9
22	1CM	C:maj	23.803	newline
23	=10	=10	=10	=10
24	1DMm	D:7	.	.
25	=11	=11	=11	=11
26	1Dmm	D:min7	.	.
27	=12	=12	=12	=12
28	1GMm	G:7	.	.
29	=13	=13	=13	=13
30	1CM	C:maj	35.305	newline
31	=14	=14	=14	=14
32	1CMm	C:7	.	.
33	=15	=15	=15	=15
34	1FM	F:maj	.	.
35	=16	=16	=16	=16
36	2FM	F:maj	.	.
37	2F#dd	F#:dim7	.	.
38	=17	=17	=17	=17
39	1CM	C:maj/5	46.984	newline
40	=18	=18	=18	=18
41	1GMm	G:7	.	.
42	=19	=19	=19	=19
43	1FM	F:maj	.	.
44	=20	=20	=20	=20
45	2CM	C:maj	.	.
46	2GMm	G:7	.	.
47	=21	=21	=21	=21
48	*>B_verse	B_verse	*>B_verse	*>B_verse
49	1CM	C:maj	58.606	newline
50	=22	=22	=22	=22
51	1CMm	C:7	.	.
52	=23	=23	=23	=23
53	1FM	F:maj	.	.
54	=24	=24	=24	=24
55	1FM	F:maj	.	.
56	=25	=25	=25	=25
57	1CM	C:maj	70.24	newline
58	=26	=26	=26	=26
59	1DMm	D:7	.	.
60	=27	=27	=27	=27
61	1Dmm	D:min7	.	.
62	=28	=28	=28	=28
63	1GMm	G:7	.	.
64	=29	=29	=29	=29
65	1CM	C:maj	81.856	newline
66	=30	=30	=30	=30
67	1CMm	C:7	.	.
68	=31	=31	=31	=31
69	1FM	F:maj	.	.
70	=32	=32	=32	=32
71	1F#dd	F#:dim7	.	.
72	=33	=33	=33	=33
73	1CM	C:maj/5	93.436	newline
74	=34	=34	=34	=34
75	1GMm	G:7	.	.
76	=35	=35	=35	=35
77	1FM	F:maj	.	.
78	=36	=36	=36	=36
79	1CM	C:maj	.	.
80	=37	=37	=37	=37
81	*>B_chorus	B_chorus	*>B_chorus	*>B_chorus
82	1CM	C:maj	105.124	newline
83	=38	=38	=38	=38
84	1CMm	C:7	.	.
85	=39	=39	=39	=39
86	1FM	F:maj	.	.
87	=40	=40	=40	=40
88	1FM	F:maj	.	.
89	=41	=41	=41	=41
90	1CM	C:maj	116.687	newline
91	=42	=42	=42	=42
92	1DMm	D:7	.	.
93	=43	=43	=43	=43
94	1Dmm	D:min7	.	.
95	=44	=44	=44	=44
96	1GMm	G:7	.	.
97	=45	=45	=45	=45
98	1CM	C:maj	128.325	newline
99	=46	=46	=46	=46
100	1CMm	C:7	.	.
101	=47	=47	=47	=47
102	1FM	F:maj	.	.
103	=48	=48	=48	=48
104	2FM	F:maj	.	.
105	2F#dd	F#:dim7	.	.
106	=49	=49	=49	=49
107	1CM	C:maj/5	139.807	newline
108	=50	=50	=50	=50
109	1GMm	G:7	.	.
110	=51	=51	=51	=51
111	1FM	F:maj	.	.
112	=52	=52	=52	=52
113	1CM	C:maj	.	.
114	1r;	r	153.383	.
115	1r;	r	155.899	.
116	*-	*-	*-	*-
117	!!!OTL: Living It Down			
118	!!!COC: Freddy Fender			
119	!!!BillboardChartDate: 1976/11/06			
120	!!!BillboardPeak: 72			
121	!!!BillboardWeeksOnChart: 4			
122	!!!SampleTargetRank: 76			
123	!!!SampleActualRank: 75			
124	!!!SampleID#: 0346			
125	!!!RDF**harmony: **recip + pitch class of root + harmonic quality			
126	!!!RDF**chordsym: original McGill chord annotation + (implied pitch class set, with bass pitch in first position)			
127	!!!RDF**phrase: newline = linebreak in original McGill transcription			
128	!!!RDF**timestamp: McGill audio timestamp in seconds			
129	!!!RDF**leadinstrument: original McGill primary instrumentation annotation			
130	!!!RDT: 2017/01/12/			
131	!!!ENC: Nathaniel Condit-Schultz			
132	!!!EST: Awating manual error checking and editing.			
