**harmony	**harte	**timestamp	**phrase
*M4/4	*M4/4	*	*
*C:	*C:	*	*
1r;	r	0	.
=1	=1	=1	=1
*>A_intro	*>A_intro	*>A_intro	*>A_intro
1CM	C:maj (C E G)	0.284	newline
=2	=2	=2	=2
1FM	F:maj	.	.
=3	=3	=3	=3
1CM	C:maj	.	.
=4	=4	=4	=4
1GMm	G:7	.	.
=5	=5	=5	=5
*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus
1CM	C:maj	12.198	newline
=6	=6	=6	=6
1CMm	C:7	.	.
=7	=7	=7	=7
1FM	F:maj	.	.
=8	=8	=8	=8
1FM	F:maj	.	.
=9	=9	=9	=9
1CM	C:maj	23.803	newline
=10	=10	=10	=10
1DMm	D:7	.	.
=11	=11	=11	=11
1Dmm	D:min7	.	.
=12	=12	=12	=12
1GMm	G:7	.	.
=13	=13	=13	=13
1CM	C:maj	35.305	newline
=14	=14	=14	=14
1CMm	C:7	.	.
=15	=15	=15	=15
1FM	F:maj	.	.
=16	=16	=16	=16
2FM	F:maj	.	.
2F#dd	F#:dim7	.	.
=17	=17	=17	=17
1CM	C:maj	46.984	newline
=18	=18	=18	=18
1GMm	G:7	.	.
=19	=19	=19	=19
1FM	F:maj	.	.
=20	=20	=20	=20
2CM	C:maj	.	.
2GMm	G:7	.	.
=21	=21	=21	=21
*>B_verse	*>B_verse	*>B_verse	*>B_verse
1CM	C:maj	58.606	newline
=22	=22	=22	=22
1CMm	C:7	.	.
=23	=23	=23	=23
1FM	F:maj	.	.
=24	=24	=24	=24
1FM	F:maj	.	.
=25	=25	=25	=25
1CM	C:maj	70.24	newline
=26	=26	=26	=26
1DMm	D:7	.	.
=27	=27	=27	=27
1Dmm	D:min7	.	.
=28	=28	=28	=28
1GMm	G:7	.	.
=29	=29	=29	=29
1CM	C:maj	81.856	newline
=30	=30	=30	=30
1CMm	C:7	.	.
=31	=31	=31	=31
1FM	F:maj	.	.
=32	=32	=32	=32
1F#dd	F#:dim7	.	.
=33	=33	=33	=33
1CM	C:maj	93.436	newline
=34	=34	=34	=34
1GMm	G:7	.	.
=35	=35	=35	=35
1FM	F:maj	.	.
=36	=36	=36	=36
1CM	C:maj	.	.
=37	=37	=37	=37
*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus
1CM	C:maj	105.124	newline
=38	=38	=38	=38
1CMm	C:7	.	.
=39	=39	=39	=39
1FM	F:maj	.	.
=40	=40	=40	=40
1FM	F:maj	.	.
=41	=41	=41	=41
1CM	C:maj	116.687	newline
=42	=42	=42	=42
1DMm	D:7	.	.
=43	=43	=43	=43
1Dmm	D:min7	.	.
=44	=44	=44	=44
1GMm	G:7	.	.
=45	=45	=45	=45
1CM	C:maj	128.325	newline
=46	=46	=46	=46
1CMm	C:7	.	.
=47	=47	=47	=47
1FM	F:maj	.	.
=48	=48	=48	=48
2FM	F:maj	.	.
2F#dd	F#:dim7	.	.
=49	=49	=49	=49
1CM	C:maj	139.807	newline
=50	=50	=50	=50
1GMm	G:7	.	.
=51	=51	=51	=51
1FM	F:maj	.	.
=52	=52	=52	=52
1CM	C:maj	.	.
1r;	r	153.383	.
1r;	r	155.899	.
*-	*-	*-	*-
!!!OTL: Living It Down			
!!!COC: Freddy Fender			
!!!BillboardChartDate: 1976/11/06			
!!!BillboardPeak: 72			
!!!BillboardWeeksOnChart: 4			
!!!SampleTargetRank: 76			
!!!SampleActualRank: 75			
!!!SampleID#: 0346			
!!!RDF**harmony: **recip + pitch class of root + harmonic quality			
!!!RDF**chordsym: original McGill chord annotation + (implied pitch class set, with bass pitch in first position)			
!!!RDF**phrase: newline = linebreak in original McGill transcription			
!!!RDF**timestamp: McGill audio timestamp in seconds			
!!!RDF**leadinstrument: original McGill primary instrumentation annotation			
!!!RDT: 2017/01/12/			
!!!ENC: Nathaniel Condit-Schultz			
!!!EST: Awating manual error checking and editing.			
