	**harmony	**harte	**timestamp	**phrase
0	*M4/4	*M4/4	*	*
1	*E-:	*E-:	*	*
2	1r;	r	0	.
3	1r;	r	0.255	.
4	=1	=1	=1	=1
5	*>A_intro	A_intro	*>A_intro	*>A_intro
6	1N	N	6.872	newline
7	=2	=2	=2	=2
8	1N	N	.	.
9	=3	=3	=3	=3
10	1N	N	.	.
11	=4	=4	=4	=4
12	1N	N	.	.
13	=5	=5	=5	=5
14	1N	N	12.996	newline
15	=6	=6	=6	=6
16	1N	N	.	.
17	=7	=7	=7	=7
18	1N	N	.	.
19	=8	=8	=8	=8
20	1N	N	.	.
21	=9	=9	=9	=9
22	*>B_solo	B_solo	*>B_solo	*>B_solo
23	1E-M	E-:maj	18.897	newline
24	=10	=10	=10	=10
25	1E-M	E-:maj	.	.
26	=11	=11	=11	=11
27	1Cm	C:min	.	.
28	=12	=12	=12	=12
29	1Cm	C:min	.	.
30	=13	=13	=13	=13
31	1A-M	A-:maj	24.782	newline
32	=14	=14	=14	=14
33	1A-M	A-:maj	.	.
34	=15	=15	=15	=15
35	1B-M	B-:maj	.	.
36	=16	=16	=16	=16
37	1B-M	B-:maj	.	.
38	=17	=17	=17	=17
39	*>B_verse	B_verse	*>B_verse	*>B_verse
40	1E-M	E-:maj	30.646	newline
41	=18	=18	=18	=18
42	1E-M	E-:maj	.	.
43	=19	=19	=19	=19
44	1Cm	C:min	.	.
45	=20	=20	=20	=20
46	1Cm	C:min	.	.
47	=21	=21	=21	=21
48	1A-M	A-:maj	36.655	newline
49	=22	=22	=22	=22
50	1A-M	A-:maj	.	.
51	=23	=23	=23	=23
52	1B-M	B-:maj	.	.
53	=24	=24	=24	=24
54	1B-M	B-:maj	.	.
55	=25	=25	=25	=25
56	*>B_verse	B_verse	*>B_verse	*>B_verse
57	1E-M	E-:maj	42.478	newline
58	=26	=26	=26	=26
59	1E-M	E-:maj	.	.
60	=27	=27	=27	=27
61	1Cm	C:min	.	.
62	=28	=28	=28	=28
63	1Cm	C:min	.	.
64	=29	=29	=29	=29
65	1A-M	A-:maj	48.51	newline
66	=30	=30	=30	=30
67	1A-M	A-:maj	.	.
68	=31	=31	=31	=31
69	1B-M	B-:maj	.	.
70	=32	=32	=32	=32
71	1B-M	B-:maj	.	.
72	=33	=33	=33	=33
73	*>C_bridge	C_bridge	*>C_bridge	*>C_bridge
74	1A-M	A-:maj	54.388	newline
75	=34	=34	=34	=34
76	1A-M	A-:maj	.	.
77	=35	=35	=35	=35
78	1E-M	E-:maj	.	.
79	=36	=36	=36	=36
80	1E-M	E-:maj	.	.
81	=37	=37	=37	=37
82	1A-M	A-:maj	60.333	newline
83	=38	=38	=38	=38
84	1A-M	A-:maj	.	.
85	=39	=39	=39	=39
86	1B-Mm	B-:7	.	.
87	=40	=40	=40	=40
88	1B-Mm	B-:7	.	.
89	=41	=41	=41	=41
90	*>B_verse	B_verse	*>B_verse	*>B_verse
91	1E-M	E-:maj	66.17	newline
92	=42	=42	=42	=42
93	1E-M	E-:maj	.	.
94	=43	=43	=43	=43
95	1Cm	C:min	.	.
96	=44	=44	=44	=44
97	1Cm	C:min	.	.
98	=45	=45	=45	=45
99	1A-M	A-:maj	72.152	newline
100	=46	=46	=46	=46
101	1A-M	A-:maj	.	.
102	=47	=47	=47	=47
103	1B-M	B-:maj	.	.
104	=48	=48	=48	=48
105	1E-M	E-:maj	.	.
106	=49	=49	=49	=49
107	*>B_solo	B_solo	*>B_solo	*>B_solo
108	1E-M	E-:maj	78.069	newline
109	=50	=50	=50	=50
110	1E-M	E-:maj	.	.
111	=51	=51	=51	=51
112	1Cm	C:min	.	.
113	=52	=52	=52	=52
114	1Cm	C:min	.	.
115	=53	=53	=53	=53
116	1A-M	A-:maj	84.147	newline
117	=54	=54	=54	=54
118	1A-M	A-:maj	.	.
119	=55	=55	=55	=55
120	1B-M	B-:maj	.	.
121	=56	=56	=56	=56
122	1B-M	B-:maj	.	.
123	=57	=57	=57	=57
124	*>B_solo	B_solo	*>B_solo	*>B_solo
125	1E-M	E-:maj	90.129	newline
126	=58	=58	=58	=58
127	1E-M	E-:maj	.	.
128	=59	=59	=59	=59
129	1Cm	C:min	.	.
130	=60	=60	=60	=60
131	1Cm	C:min	.	.
132	=61	=61	=61	=61
133	1A-M	A-:maj	96.105	newline
134	=62	=62	=62	=62
135	1A-M	A-:maj	.	.
136	=63	=63	=63	=63
137	1B-M	B-:maj	.	.
138	=64	=64	=64	=64
139	1B-M	B-:maj	.	.
140	=65	=65	=65	=65
141	*>C_bridge	C_bridge	*>C_bridge	*>C_bridge
142	1A-M	A-:maj	102.166	newline
143	=66	=66	=66	=66
144	1A-M	A-:maj	.	.
145	=67	=67	=67	=67
146	1E-M	E-:maj	.	.
147	=68	=68	=68	=68
148	1E-M	E-:maj	.	.
149	=69	=69	=69	=69
150	1A-M	A-:maj	108.218	newline
151	=70	=70	=70	=70
152	1A-M	A-:maj	.	.
153	=71	=71	=71	=71
154	1B-Mm	B-:7	.	.
155	=72	=72	=72	=72
156	1B-Mm	B-:7	.	.
157	=73	=73	=73	=73
158	*>B_verse	B_verse	*>B_verse	*>B_verse
159	1E-M	E-:maj	114.186	newline
160	=74	=74	=74	=74
161	1E-M	E-:maj	.	.
162	=75	=75	=75	=75
163	1Cm	C:min	.	.
164	=76	=76	=76	=76
165	1Cm	C:min	.	.
166	=77	=77	=77	=77
167	1A-M	A-:maj	120.21	newline
168	=78	=78	=78	=78
169	1A-M	A-:maj	.	.
170	=79	=79	=79	=79
171	1B-M	B-:maj	.	.
172	=80	=80	=80	=80
173	1E-M	E-:maj	.	.
174	=81	=81	=81	=81
175	*>B_solo	B_solo	*>B_solo	*>B_solo
176	1E-M	E-:maj	126.206	newline
177	=82	=82	=82	=82
178	1E-M	E-:maj	.	.
179	=83	=83	=83	=83
180	1Cm	C:min	.	.
181	=84	=84	=84	=84
182	1Cm	C:min	.	.
183	=85	=85	=85	=85
184	1A-M	A-:maj	132.282	newline
185	=86	=86	=86	=86
186	1A-M	A-:maj	.	.
187	=87	=87	=87	=87
188	1B-M	B-:maj	.	.
189	=88	=88	=88	=88
190	1B-M	B-:maj	.	.
191	=89	=89	=89	=89
192	*>B_fadeout	B_fadeout	*>B_fadeout	*>B_fadeout
193	1E-M	E-:maj	138.282	newline
194	=90	=90	=90	=90
195	1E-M	E-:maj	.	.
196	=91	=91	=91	=91
197	1Cm	C:min	.	.
198	=92	=92	=92	=92
199	1Cm	C:min	.	.
200	=93	=93	=93	=93
201	1A-M	A-:maj	144.282	newline
202	=94	=94	=94	=94
203	1A-M	A-:maj	.	.
204	=95	=95	=95	=95
205	1B-M	B-:maj	.	.
206	=96	=96	=96	=96
207	1B-M	B-:maj	.	.
208	1r;	r	147.122	.
209	1r;	r	150.544	.
210	*-	*-	*-	*-
211	!!!OTL: Quarter To Three			
212	!!!COC: Gary U.S. Bonds			
213	!!!BillboardChartDate: 1961/05/29			
214	!!!BillboardPeak: 1			
215	!!!BillboardWeeksOnChart: 15			
216	!!!SampleTargetRank: 65			
217	!!!SampleActualRank: 65			
218	!!!SampleID#: 0571			
219	!!!RDF**harmony: **recip + pitch class of root + harmonic quality			
220	!!!RDF**chordsym: original McGill chord annotation + (implied pitch class set, with bass pitch in first position)			
221	!!!RDF**phrase: newline = linebreak in original McGill transcription			
222	!!!RDF**timestamp: McGill audio timestamp in seconds			
223	!!!RDF**leadinstrument: original McGill primary instrumentation annotation			
224	!!!RDT: 2017/01/12/			
225	!!!ENC: Nathaniel Condit-Schultz			
226	!!!EST: Awating manual error checking and editing.			
