	**harmony	**harte	**timestamp	**phrase
0	*M4/4	*M4/4	*	*
1	*C:	*C:	*	*
2	1r;	r	0	.
3	=1	=1	=1	=1
4	*>A_intro	A_intro	*>A_intro	*>A_intro
5	4Dm	D:min	0.367	newline
6	4Emm	E:min7	.	.
7	4Dmm	D:min7/b3	.	.
8	4Am	A:min	.	.
9	=2	=2	=2	=2
10	1GM	G:maj	.	.
11	=3	=3	=3	=3
12	4Dm	D:min	6.318	newline
13	4Emm	E:min7	.	.
14	4Dmm	D:min7/b3	.	.
15	4Am	A:min	.	.
16	=4	=4	=4	=4
17	1GM	G:maj	.	.
18	=5	=5	=5	=5
19	4Dm	D:min	12.261	newline
20	4Emm	E:min7	.	.
21	4Dmm	D:min7/b3	.	.
22	4Am	A:min	.	.
23	=6	=6	=6	=6
24	1GM	G:maj	.	.
25	=7	=7	=7	=7
26	2CM	C:maj	18.184	newline
27	4CM	C:maj/3	.	.
28	4CM	C:maj/5	.	.
29	=8	=8	=8	=8
30	*>A_chorus	A_chorus	*>A_chorus	*>A_chorus
31	4Dm	D:min	21.159	newline
32	4Emm	E:min7	.	.
33	4Dmm	D:min7/b3	.	.
34	4Am	A:min	.	.
35	=9	=9	=9	=9
36	1GM	G:maj	.	.
37	=10	=10	=10	=10
38	4Dm	D:min	27.095	newline
39	4Emm	E:min7	.	.
40	4Dmm	D:min7/b3	.	.
41	4Am	A:min	.	.
42	=11	=11	=11	=11
43	1GM	G:maj	.	.
44	=12	=12	=12	=12
45	4Dm	D:min	33.03	newline
46	4Emm	E:min7	.	.
47	4Dmm	D:min7/b3	.	.
48	4Am	A:min	.	.
49	=13	=13	=13	=13
50	1GM	G:maj	.	.
51	=14	=14	=14	=14
52	2CM	C:maj	38.98	newline
53	4CM	C:maj/3	.	.
54	4CM	C:maj/5	.	.
55	=15	=15	=15	=15
56	*>A_verse	A_verse	*>A_verse	*>A_verse
57	4Dm	D:min	41.912	newline
58	4Emm	E:min7	.	.
59	4Dmm	D:min7/b3	.	.
60	4Am	A:min	.	.
61	=16	=16	=16	=16
62	1GM	G:maj	.	.
63	=17	=17	=17	=17
64	4Dm	D:min	47.862	newline
65	4Emm	E:min7	.	.
66	4Dmm	D:min7/b3	.	.
67	4Am	A:min	.	.
68	=18	=18	=18	=18
69	1GM	G:maj	.	.
70	=19	=19	=19	=19
71	4Dm	D:min	53.841	newline
72	4Emm	E:min7	.	.
73	4Dmm	D:min7/b3	.	.
74	4Am	A:min	.	.
75	=20	=20	=20	=20
76	1GM	G:maj	.	.
77	=21	=21	=21	=21
78	2CM	C:maj	59.748	newline
79	4CM	C:maj/3	.	.
80	4CM	C:maj/5	.	.
81	=22	=22	=22	=22
82	*>B_bridge	B_bridge	*>B_bridge	*>B_bridge
83	2A-M	A-:maj	62.694	newline
84	2B-M	B-:maj/b7	.	.
85	=23	=23	=23	=23
86	2A-M	A-:maj	.	.
87	2B-M	B-:maj/b7	.	.
88	=24	=24	=24	=24
89	2A-M	A-:maj	.	.
90	2B-M	B-:maj/b7	.	.
91	=25	=25	=25	=25
92	2A-M	A-:maj	.	.
93	2B-M	B-:maj/b7	.	.
94	=26	=26	=26	=26
95	1Gmm	G:min7	74.594	newline
96	=27	=27	=27	=27
97	1Fmm	F:min7	.	.
98	=28	=28	=28	=28
99	1Gmm	G:min7	.	.
100	=29	=29	=29	=29
101	1Fmm	F:min7	.	.
102	=30	=30	=30	=30
103	1Gmm	G:min7	86.48	newline
104	=31	=31	=31	=31
105	1AM	A:maj	.	.
106	=32	=32	=32	=32
107	*>A_chorus	A_chorus	*>A_chorus	*>A_chorus
108	4Dm	D:min	92.415	newline
109	4Emm	E:min7	.	.
110	4Dmm	D:min7/b3	.	.
111	4Am	A:min	.	.
112	=33	=33	=33	=33
113	1GM	G:maj	.	.
114	=34	=34	=34	=34
115	4Dm	D:min	98.395	newline
116	4Emm	E:min7	.	.
117	4Dmm	D:min7/b3	.	.
118	4Am	A:min	.	.
119	=35	=35	=35	=35
120	1GM	G:maj	.	.
121	=36	=36	=36	=36
122	4Dm	D:min	104.287	newline
123	4Emm	E:min7	.	.
124	4Dmm	D:min7/b3	.	.
125	4Am	A:min	.	.
126	=37	=37	=37	=37
127	1GM	G:maj	.	.
128	=38	=38	=38	=38
129	2CM	C:maj	110.222	newline
130	4CM	C:maj/3	.	.
131	4CM	C:maj/5	.	.
132	=39	=39	=39	=39
133	*>B_bridge	B_bridge	*>B_bridge	*>B_bridge
134	2A-M	A-:maj	113.168	newline
135	2B-M	B-:maj/b7	.	.
136	=40	=40	=40	=40
137	2A-M	A-:maj	.	.
138	2B-M	B-:maj/b7	.	.
139	=41	=41	=41	=41
140	2A-M	A-:maj	.	.
141	2B-M	B-:maj/b7	.	.
142	=42	=42	=42	=42
143	2A-M	A-:maj	.	.
144	2B-M	B-:maj/b7	.	.
145	=43	=43	=43	=43
146	1Gmm	G:min7	125.115	newline
147	=44	=44	=44	=44
148	1Fmm	F:min7	.	.
149	=45	=45	=45	=45
150	1Gmm	G:min7	.	.
151	=46	=46	=46	=46
152	1Fmm	F:min7	.	.
153	=47	=47	=47	=47
154	1Gmm	G:min7	136.99	newline
155	=48	=48	=48	=48
156	1AM	A:maj	.	.
157	=49	=49	=49	=49
158	*>A_outro	A_outro	*>A_outro	*>A_outro
159	4Dm	D:min	142.925	newline
160	4Emm	E:min7	.	.
161	4Dmm	D:min7/b3	.	.
162	4Am	A:min	.	.
163	=50	=50	=50	=50
164	1GM	G:maj	.	.
165	=51	=51	=51	=51
166	4Dm	D:min	148.854	newline
167	4Emm	E:min7	.	.
168	4Dmm	D:min7/b3	.	.
169	4Am	A:min	.	.
170	=52	=52	=52	=52
171	1GM	G:maj	.	.
172	=53	=53	=53	=53
173	4Dm	D:min	154.802	newline
174	4Emm	E:min7	.	.
175	4Dmm	D:min7/b3	.	.
176	4Am	A:min	.	.
177	=54	=54	=54	=54
178	1GM	G:maj	.	.
179	=55	=55	=55	=55
180	4Dm	D:min	160.723	newline
181	4Emm	E:min7	.	.
182	4Dmm	D:min7/b3	.	.
183	4Am	A:min	.	.
184	=56	=56	=56	=56
185	1GM	G:maj	.	.
186	=57	=57	=57	=57
187	4Dm	D:min	166.644	newline
188	4Emm	E:min7	.	.
189	4Dmm	D:min7/b3	.	.
190	4Am	A:min	.	.
191	=58	=58	=58	=58
192	1GM	G:maj	.	.
193	=59	=59	=59	=59
194	4Dm	D:min	172.617	newline
195	4Emm	E:min7	.	.
196	4Dmm	D:min7/b3	.	.
197	4Am	A:min	.	.
198	=60	=60	=60	=60
199	1GM	G:maj	.	.
200	=61	=61	=61	=61
201	4Dm	D:min	178.538	newline
202	4Emm	E:min7	.	.
203	4Dmm	D:min7/b3	.	.
204	4Am	A:min	.	.
205	=62	=62	=62	=62
206	1GM	G:maj	.	.
207	=63	=63	=63	=63
208	4Dm	D:min	184.485	newline
209	4Emm	E:min7	.	.
210	4Dmm	D:min7/b3	.	.
211	4Am	A:min	.	.
212	=64	=64	=64	=64
213	1GM	G:maj	.	.
214	1r;	r	190.505	.
215	1r;	r	194.873	.
216	*-	*-	*-	*-
217	!!!OTL: Misunderstanding			
218	!!!COC: Genesis			
219	!!!BillboardChartDate: 1980/07/26			
220	!!!BillboardPeak: 14			
221	!!!BillboardWeeksOnChart: 18			
222	!!!SampleTargetRank: 22			
223	!!!SampleActualRank: 22			
224	!!!SampleID#: 0393			
225	!!!RDF**harmony: **recip + pitch class of root + harmonic quality			
226	!!!RDF**chordsym: original McGill chord annotation + (implied pitch class set, with bass pitch in first position)			
227	!!!RDF**phrase: newline = linebreak in original McGill transcription			
228	!!!RDF**timestamp: McGill audio timestamp in seconds			
229	!!!RDF**leadinstrument: original McGill primary instrumentation annotation			
230	!!!RDT: 2017/01/12/			
231	!!!ENC: Nathaniel Condit-Schultz			
232	!!!EST: Awating manual error checking and editing.			
