**harmony	**harte	**timestamp	**phrase
*M4/4	*M4/4	*	*
*C:	*C:	*	*
1r;	r	0	.
=1	=1	=1	=1
*>A_intro	*>A_intro	*>A_intro	*>A_intro
1FM	F:maj	0.279	newline
=2	=2	=2	=2
1FM	F:maj	.	.
=3	=3	=3	=3
1CM	C:maj	.	.
=4	=4	=4	=4
1GM	G:maj	.	.
=5	=5	=5	=5
1FM	F:maj	6.702	newline
=6	=6	=6	=6
1FM	F:maj	.	.
=7	=7	=7	=7
1CM	C:maj	.	.
=8	=8	=8	=8
1GM	G:maj	.	.
=9	=9	=9	=9
1FM	F:maj	.	.
=10	=10	=10	=10
1FM	F:maj	.	.
=11	=11	=11	=11
1CM	C:maj	.	.
=12	=12	=12	=12
1GM	G:maj	.	.
=13	=13	=13	=13
*>B_verse	*>B_verse	*>B_verse	*>B_verse
1FM	F:maj	17.333	newline
=14	=14	=14	=14
1FM	F:maj	.	.
=15	=15	=15	=15
1CM	C:maj	.	.
=16	=16	=16	=16
1GM	G:maj	.	.
=17	=17	=17	=17
1FM	F:maj	.	.
=18	=18	=18	=18
1FM	F:maj	.	.
=19	=19	=19	=19
1CM	C:maj	.	.
=20	=20	=20	=20
1GM	G:maj	.	.
=21	=21	=21	=21
1FM	F:maj	27.921	newline
=22	=22	=22	=22
1FM	F:maj	.	.
=23	=23	=23	=23
1CM	C:maj	.	.
=24	=24	=24	=24
1GM	G:maj	.	.
=25	=25	=25	=25
1FM	F:maj	.	.
=26	=26	=26	=26
1FM	F:maj	.	.
=27	=27	=27	=27
1CM	C:maj	.	.
=28	=28	=28	=28
1GM	G:maj	.	.
=29	=29	=29	=29
*>C2_trans	*>C2_trans	*>C2_trans	*>C2_trans
1FM	F:maj	38.482	newline
=30	=30	=30	=30
1FM	F:maj	.	.
=31	=31	=31	=31
1CM	C:maj	.	.
=32	=32	=32	=32
1GM	G:maj	.	.
=33	=33	=33	=33
*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus
1FM	F:maj6/2	43.763	newline
=34	=34	=34	=34
1FM	F:maj	.	.
=35	=35	=35	=35
1CM	C:maj	.	.
=36	=36	=36	=36
1GM	G:maj	.	.
=37	=37	=37	=37
*>B_verse	*>B_verse	*>B_verse	*>B_verse
1FM	F:maj	48.999	newline
=38	=38	=38	=38
1FM	F:maj	.	.
=39	=39	=39	=39
1CM	C:maj	.	.
=40	=40	=40	=40
1GM	G:maj	.	.
=41	=41	=41	=41
1FM	F:maj	.	.
=42	=42	=42	=42
1FM	F:maj	.	.
=43	=43	=43	=43
1CM	C:maj	.	.
=44	=44	=44	=44
1GM	G:maj	.	.
=45	=45	=45	=45
1FM	F:maj	59.485	newline
=46	=46	=46	=46
1FM	F:maj	.	.
=47	=47	=47	=47
1CM	C:maj	.	.
=48	=48	=48	=48
1GM	G:maj	.	.
=49	=49	=49	=49
1FM	F:maj	.	.
=50	=50	=50	=50
1FM	F:maj	.	.
=51	=51	=51	=51
1CM	C:maj	.	.
=52	=52	=52	=52
1GM	G:maj	.	.
=53	=53	=53	=53
*>D_bridge	*>D_bridge	*>D_bridge	*>D_bridge
1Em	E:min	69.848	newline
=54	=54	=54	=54
1Em	E:min	.	.
=55	=55	=55	=55
1FM	F:maj	.	.
=56	=56	=56	=56
1GM	G:maj	.	.
=57	=57	=57	=57
1Em	E:min	.	.
=58	=58	=58	=58
1Em	E:min	.	.
=59	=59	=59	=59
1Am	A:min	.	.
=60	=60	=60	=60
1GM	G:maj	.	.
=61	=61	=61	=61
1Em	E:min	80.498	newline
=62	=62	=62	=62
1Em	E:min	.	.
=63	=63	=63	=63
1FM	F:maj	.	.
=64	=64	=64	=64
1GM	G:maj	.	.
=65	=65	=65	=65
1Em	E:min	.	.
=66	=66	=66	=66
1Em	E:min	.	.
=67	=67	=67	=67
1Am	A:min	.	.
=68	=68	=68	=68
1GM	G:maj	.	.
=69	=69	=69	=69
*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus
1FM	F:maj6/2	91.058	newline
=70	=70	=70	=70
1FM	F:maj	.	.
=71	=71	=71	=71
1CM	C:maj	.	.
=72	=72	=72	=72
1GM	G:maj	.	.
=73	=73	=73	=73
1FM	F:maj6/2	.	.
=74	=74	=74	=74
1FM	F:maj	.	.
=75	=75	=75	=75
1CM	C:maj	.	.
=76	=76	=76	=76
1GM	G:maj	.	.
=77	=77	=77	=77
*>D2_bridge	*>D2_bridge	*>D2_bridge	*>D2_bridge
1Em	E:min	101.709	newline
=78	=78	=78	=78
1Em	E:min	.	.
=79	=79	=79	=79
1FM	F:maj	.	.
=80	=80	=80	=80
1FM	F:maj	.	.
=81	=81	=81	=81
1GM	G:maj	.	.
=82	=82	=82	=82
1GM	G:maj	.	.
=83	=83	=83	=83
1FM	F:maj	.	.
=84	=84	=84	=84
1FM	F:maj	.	.
=85	=85	=85	=85
1Em	E:min	112.275	newline
=86	=86	=86	=86
1Em	E:min	.	.
=87	=87	=87	=87
1FM	F:maj	.	.
=88	=88	=88	=88
1FM	F:maj	.	.
=89	=89	=89	=89
1GM	G:maj	.	.
=90	=90	=90	=90
1GM	G:maj	.	.
=91	=91	=91	=91
1GM	G:maj	.	.
=92	=92	=92	=92
*M2/4	*M2/4	*M2/4	*M2/4
2GM	G:maj	.	.
=93	=93	=93	=93
*M4/4	*M4/4	*M4/4	*M4/4
1B-MM	B-:maj7	.	.
=94	=94	=94	=94
1B-MM	B-:maj7	.	.
=95	=95	=95	=95
*>C2_trans	*>C2_trans	*>C2_trans	*>C2_trans
1FM	F:maj	124.993	newline
=96	=96	=96	=96
1FM	F:maj	.	.
=97	=97	=97	=97
1CM	C:maj	.	.
=98	=98	=98	=98
1GM	G:maj	.	.
=99	=99	=99	=99
1FM	F:maj	.	.
=100	=100	=100	=100
1FM	F:maj	.	.
=101	=101	=101	=101
1CM	C:maj	.	.
=102	=102	=102	=102
1GM	G:maj	.	.
=103	=103	=103	=103
*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus
1FM	F:maj6/2	135.77	newline
=104	=104	=104	=104
1FM	F:maj	.	.
=105	=105	=105	=105
1CM	C:maj	.	.
=106	=106	=106	=106
1GM	G:maj	.	.
=107	=107	=107	=107
1FM	F:maj6/2	.	.
=108	=108	=108	=108
1FM	F:maj	.	.
=109	=109	=109	=109
1CM	C:maj	.	.
=110	=110	=110	=110
1GM	G:maj	.	.
=111	=111	=111	=111
*>D_bridge	*>D_bridge	*>D_bridge	*>D_bridge
1Em	E:min	146.529	newline
=112	=112	=112	=112
1Em	E:min	.	.
=113	=113	=113	=113
1FM	F:maj	.	.
=114	=114	=114	=114
1GM	G:maj	.	.
=115	=115	=115	=115
1Em	E:min	.	.
=116	=116	=116	=116
1Em	E:min	.	.
=117	=117	=117	=117
1Am	A:min	.	.
=118	=118	=118	=118
1GM	G:maj	.	.
=119	=119	=119	=119
1Em	E:min	157.297	newline
=120	=120	=120	=120
1Em	E:min	.	.
=121	=121	=121	=121
1FM	F:maj	.	.
=122	=122	=122	=122
1GM	G:maj	.	.
=123	=123	=123	=123
1Em	E:min	.	.
=124	=124	=124	=124
1Em	E:min	.	.
=125	=125	=125	=125
1Am	A:min	.	.
=126	=126	=126	=126
1GM	G:maj	.	.
=127	=127	=127	=127
*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus
1FM	F:maj6/2	167.969	newline
=128	=128	=128	=128
1FM	F:maj	.	.
=129	=129	=129	=129
1CM	C:maj	.	.
=130	=130	=130	=130
1GM	G:maj	.	.
=131	=131	=131	=131
1FM	F:maj6/2	.	.
=132	=132	=132	=132
1FM	F:maj	.	.
=133	=133	=133	=133
1CM	C:maj	.	.
=134	=134	=134	=134
1GM	G:maj	.	.
=135	=135	=135	=135
1FM	F:maj6/2	178.678	newline
=136	=136	=136	=136
1FM	F:maj	.	.
=137	=137	=137	=137
1CM	C:maj	.	.
=138	=138	=138	=138
1GM	G:maj	.	.
=139	=139	=139	=139
1FM	F:maj6/2	.	.
=140	=140	=140	=140
1FM	F:maj	.	.
=141	=141	=141	=141
1CM	C:maj	.	.
=142	=142	=142	=142
1GM	G:maj	.	.
=143	=143	=143	=143
*>_fadeout	*>_fadeout	*>_fadeout	*>_fadeout
1FM	F:maj6/2	189.327	newline
=144	=144	=144	=144
1FM	F:maj	.	.
=145	=145	=145	=145
1CM	C:maj	.	.
=146	=146	=146	=146
1GM	G:maj	.	.
=147	=147	=147	=147
1FM	F:maj6/2	.	.
=148	=148	=148	=148
1FM	F:maj	.	.
=149	=149	=149	=149
1CM	C:maj	.	.
=150	=150	=150	=150
1GM	G:maj	.	.
=151	=151	=151	=151
1FM	F:maj6/2	199.924	newline
=152	=152	=152	=152
1FM	F:maj	.	.
=153	=153	=153	=153
1CM	C:maj	.	.
=154	=154	=154	=154
1GM	G:maj	.	.
=155	=155	=155	=155
1FM	F:maj6/2	.	.
=156	=156	=156	=156
1FM	F:maj	.	.
=157	=157	=157	=157
1CM	C:maj	.	.
=158	=158	=158	=158
1GM	G:maj	.	.
=159	=159	=159	=159
1FM	F:maj6/2	210.505	newline
=160	=160	=160	=160
1FM	F:maj	.	.
=161	=161	=161	=161
1CM	C:maj	.	.
=162	=162	=162	=162
1GM	G:maj	.	.
1r;	r	213.995	.
1r;	r	217.313	.
*-	*-	*-	*-
!!!OTL: Tenderness
!!!COC: General Public
!!!BillboardChartDate: 1984/11/17
!!!BillboardPeak: 27
!!!BillboardWeeksOnChart: 18
!!!SampleTargetRank: 89
!!!SampleActualRank: 89
!!!SampleID#: 0389
!!!RDF**harmony: **recip + pitch class of root + harmonic quality
!!!RDF**chordsym: original McGill chord annotation + (implied pitch class set, with bass pitch in first position)
!!!RDF**phrase: newline = linebreak in original McGill transcription
!!!RDF**timestamp: McGill audio timestamp in seconds
!!!RDF**leadinstrument: original McGill primary instrumentation annotation
!!!RDT: 2017/01/12/
!!!ENC: Nathaniel Condit-Schultz
!!!EST: Awating manual error checking and editing.
