**harmony	**harte	**timestamp	**phrase
*M4/4	*M4/4	*	*
*C:	*C:	*	*
1r;	r	0	.
=1	=1	=1	=1
*>A_intro	*>A_intro	*>A_intro	*>A_intro
4Dm	D:min (D F A)	0.367	newline
4Emm	E:min7	.	.
4Dmm	D:min7	.	.
4Am	A:min	.	.
=2	=2	=2	=2
1GM	G:maj	.	.
=3	=3	=3	=3
4Dm	D:min	6.318	newline
4Emm	E:min7	.	.
4Dmm	D:min7	.	.
4Am	A:min	.	.
=4	=4	=4	=4
1GM	G:maj	.	.
=5	=5	=5	=5
4Dm	D:min	12.261	newline
4Emm	E:min7	.	.
4Dmm	D:min7	.	.
4Am	A:min	.	.
=6	=6	=6	=6
1GM	G:maj	.	.
=7	=7	=7	=7
2CM	C:maj	18.184	newline
4CM	C:maj	.	.
4CM	C:maj	.	.
=8	=8	=8	=8
*>A_chorus	*>A_chorus	*>A_chorus	*>A_chorus
4Dm	D:min	21.159	newline
4Emm	E:min7	.	.
4Dmm	D:min7	.	.
4Am	A:min	.	.
=9	=9	=9	=9
1GM	G:maj	.	.
=10	=10	=10	=10
4Dm	D:min	27.095	newline
4Emm	E:min7	.	.
4Dmm	D:min7	.	.
4Am	A:min	.	.
=11	=11	=11	=11
1GM	G:maj	.	.
=12	=12	=12	=12
4Dm	D:min	33.03	newline
4Emm	E:min7	.	.
4Dmm	D:min7	.	.
4Am	A:min	.	.
=13	=13	=13	=13
1GM	G:maj	.	.
=14	=14	=14	=14
2CM	C:maj	38.98	newline
4CM	C:maj	.	.
4CM	C:maj	.	.
=15	=15	=15	=15
*>A_verse	*>A_verse	*>A_verse	*>A_verse
4Dm	D:min	41.912	newline
4Emm	E:min7	.	.
4Dmm	D:min7	.	.
4Am	A:min	.	.
=16	=16	=16	=16
1GM	G:maj	.	.
=17	=17	=17	=17
4Dm	D:min	47.862	newline
4Emm	E:min7	.	.
4Dmm	D:min7	.	.
4Am	A:min	.	.
=18	=18	=18	=18
1GM	G:maj	.	.
=19	=19	=19	=19
4Dm	D:min	53.841	newline
4Emm	E:min7	.	.
4Dmm	D:min7	.	.
4Am	A:min	.	.
=20	=20	=20	=20
1GM	G:maj	.	.
=21	=21	=21	=21
2CM	C:maj	59.748	newline
4CM	C:maj	.	.
4CM	C:maj	.	.
=22	=22	=22	=22
*>B_bridge	*>B_bridge	*>B_bridge	*>B_bridge
2A-M	A-:maj	62.694	newline
2B-M	B-:maj	.	.
=23	=23	=23	=23
2A-M	A-:maj	.	.
2B-M	B-:maj	.	.
=24	=24	=24	=24
2A-M	A-:maj	.	.
2B-M	B-:maj	.	.
=25	=25	=25	=25
2A-M	A-:maj	.	.
2B-M	B-:maj	.	.
=26	=26	=26	=26
1Gmm	G:min7	74.594	newline
=27	=27	=27	=27
1Fmm	F:min7	.	.
=28	=28	=28	=28
1Gmm	G:min7	.	.
=29	=29	=29	=29
1Fmm	F:min7	.	.
=30	=30	=30	=30
1Gmm	G:min7	86.48	newline
=31	=31	=31	=31
1AM	A:maj	.	.
=32	=32	=32	=32
*>A_chorus	*>A_chorus	*>A_chorus	*>A_chorus
4Dm	D:min	92.415	newline
4Emm	E:min7	.	.
4Dmm	D:min7	.	.
4Am	A:min	.	.
=33	=33	=33	=33
1GM	G:maj	.	.
=34	=34	=34	=34
4Dm	D:min	98.395	newline
4Emm	E:min7	.	.
4Dmm	D:min7	.	.
4Am	A:min	.	.
=35	=35	=35	=35
1GM	G:maj	.	.
=36	=36	=36	=36
4Dm	D:min	104.287	newline
4Emm	E:min7	.	.
4Dmm	D:min7	.	.
4Am	A:min	.	.
=37	=37	=37	=37
1GM	G:maj	.	.
=38	=38	=38	=38
2CM	C:maj	110.222	newline
4CM	C:maj	.	.
4CM	C:maj	.	.
=39	=39	=39	=39
*>B_bridge	*>B_bridge	*>B_bridge	*>B_bridge
2A-M	A-:maj	113.168	newline
2B-M	B-:maj	.	.
=40	=40	=40	=40
2A-M	A-:maj	.	.
2B-M	B-:maj	.	.
=41	=41	=41	=41
2A-M	A-:maj	.	.
2B-M	B-:maj	.	.
=42	=42	=42	=42
2A-M	A-:maj	.	.
2B-M	B-:maj	.	.
=43	=43	=43	=43
1Gmm	G:min7	125.115	newline
=44	=44	=44	=44
1Fmm	F:min7	.	.
=45	=45	=45	=45
1Gmm	G:min7	.	.
=46	=46	=46	=46
1Fmm	F:min7	.	.
=47	=47	=47	=47
1Gmm	G:min7	136.99	newline
=48	=48	=48	=48
1AM	A:maj	.	.
=49	=49	=49	=49
*>A_outro	*>A_outro	*>A_outro	*>A_outro
4Dm	D:min	142.925	newline
4Emm	E:min7	.	.
4Dmm	D:min7	.	.
4Am	A:min	.	.
=50	=50	=50	=50
1GM	G:maj	.	.
=51	=51	=51	=51
4Dm	D:min	148.854	newline
4Emm	E:min7	.	.
4Dmm	D:min7	.	.
4Am	A:min	.	.
=52	=52	=52	=52
1GM	G:maj	.	.
=53	=53	=53	=53
4Dm	D:min	154.802	newline
4Emm	E:min7	.	.
4Dmm	D:min7	.	.
4Am	A:min	.	.
=54	=54	=54	=54
1GM	G:maj	.	.
=55	=55	=55	=55
4Dm	D:min	160.723	newline
4Emm	E:min7	.	.
4Dmm	D:min7	.	.
4Am	A:min	.	.
=56	=56	=56	=56
1GM	G:maj	.	.
=57	=57	=57	=57
4Dm	D:min	166.644	newline
4Emm	E:min7	.	.
4Dmm	D:min7	.	.
4Am	A:min	.	.
=58	=58	=58	=58
1GM	G:maj	.	.
=59	=59	=59	=59
4Dm	D:min	172.617	newline
4Emm	E:min7	.	.
4Dmm	D:min7	.	.
4Am	A:min	.	.
=60	=60	=60	=60
1GM	G:maj	.	.
=61	=61	=61	=61
4Dm	D:min	178.538	newline
4Emm	E:min7	.	.
4Dmm	D:min7	.	.
4Am	A:min	.	.
=62	=62	=62	=62
1GM	G:maj	.	.
=63	=63	=63	=63
4Dm	D:min	184.485	newline
4Emm	E:min7	.	.
4Dmm	D:min7	.	.
4Am	A:min	.	.
=64	=64	=64	=64
1GM	G:maj	.	.
1r;	r	190.505	.
1r;	r	194.873	.
*-	*-	*-	*-
!!!OTL: Misunderstanding			
!!!COC: Genesis			
!!!BillboardChartDate: 1980/07/26			
!!!BillboardPeak: 14			
!!!BillboardWeeksOnChart: 18			
!!!SampleTargetRank: 22			
!!!SampleActualRank: 22			
!!!SampleID#: 0393			
!!!RDF**harmony: **recip + pitch class of root + harmonic quality			
!!!RDF**chordsym: original McGill chord annotation + (implied pitch class set, with bass pitch in first position)			
!!!RDF**phrase: newline = linebreak in original McGill transcription			
!!!RDF**timestamp: McGill audio timestamp in seconds			
!!!RDF**leadinstrument: original McGill primary instrumentation annotation			
!!!RDT: 2017/01/12/			
!!!ENC: Nathaniel Condit-Schultz			
!!!EST: Awating manual error checking and editing.			
