**harmony	**timestamp	**kern	**silbe	**kern	**silbe	**rhyme	**harte	**phrase	**valence	**arousal	**rms
*M4/4	.	*ICvox	*	*ICvox	*	*	*M4/4	*	.	.	.
*	.	*VRlead	*	*VRresponse	*	*	*	*	.	.	.
*	.	*Hstimme	*	*Nstimme	*	*	*	*	.	.	.
*c:	.	*c:	*	*c:	*	*	*c:	*c:	.	.	.
*	.	*M4/4	*	*M4/4	*	*	*	*	.	.	.
*	.	*clefG2	*	*clefG2	*	*	*	*	.	.	.
1r;	.	r;	.	r;	.	.	1r	.	.	.	.
=1	.	=1	=1	=1	=1	=1	=1	=1	.	.	.
*>Letter>A	.	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	.	.	.
*>Label>Intro	.	*>Label>Intro	*>Label>Intro	*>Label>Intro	*>Label>Intro	*>Label>Intro	*>Label>Intro	*>Label>Intro	.	.	.
1Cm	.	1r	.	1r	.	.	C:1	newline	.	.	.
=2	=1	=2	=2	=2	=2	=2	=2	=2	=1	=1	=1
1Cm	*>Letter>A	1r	.	1r	.	.	C:1	.	*>Letter>A	*>Letter>A	*>Letter>A
=3	*>Label>Intro	=3	=3	=3	=3	=3	=3	=3	*>Label>Intro	*>Label>Intro	*>Label>Intro
1Cm	1r	1r	.	1r	.	.	C:min	newline	1r	1r	1r
=4	=2	=4	=4	=4	=4	=4	=4	=4	=2	=2	=2
1Cm	1r	1r	.	1r	.	.	C:min	.	1r	1r	1r
=5	=3	=5	=5	=5	=5	=5	=5	=5	=3	=3	=3
1Cm	1r	1r	.	1r	.	.	C:min	.	1r	1r	1r
=6	=4	=6	=6	=6	=6	=6	=6	=6	=4	=4	=4
1Cm	1r	1r	.	1r	.	.	C:min	.	1r	1r	1r
=7	=5	=7	=7	=7	=7	=7	=7	=7	=5	=5	=5
1Cmm	1r	1r	.	1r	.	.	C:min7	.	1r	1r	1r
=8	=6	=8	=8	=8	=8	=8	=8	=8	=6	=6	=6
1Cmm	1r	1r	.	1r	.	.	C:min7	.	1r	1r	1r
=9	=7	=9	=9	=9	=9	=9	=9	=9	=7	=7	=7
1Fmm	1r	1r	.	1r	.	.	F:min7	.	1r	1r	1r
=10	=8	=10	=10	=10	=10	=10	=10	=10	=8	=8	=8
1Fmm	1r	1r	.	1r	.	.	F:min7	.	1r	1r	1r
=11	=9	=11	=11	=11	=11	=11	=11	=11	=9	=9	=9
1Gm	1r	1r	.	1r	.	.	G:sus4(b7)	newline	1r	1r	1r
=12	=10	=12	=12	=12	=12	=12	=12	=12	=10	=10	=10
1Gm	1r	1r	.	1r	.	.	G:sus4(b7)	.	1r	1r	1r
=13	=11	=13	=13	=13	=13	=13	=13	=13	=11	=11	=11
1Gm	1r	1r	.	1r	.	.	G:sus4(b7)	.	1r	1r	1r
=14	=12	=14	=14	=14	=14	=14	=14	=14	=12	=12	=12
1Gm	1r	1r	.	1r	.	.	G:sus4(b7)	.	1r	1r	1r
=15	=13	=15	=15	=15	=15	=15	=15	=15	=13	=13	=13
*>Letter>C	1r	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	1r	1r	1r
*>Label>Intro	=14	*>Label>Intro	*>Label>Intro	*>Label>Intro	*>Label>Intro	*>Label>Intro	*>Label>Intro	*>Label>Intro	=14	=14	=14
*C:	1r	*C:	*	*C:	*	*	*C:	*C:	1r	1r	1r
4B-M	=15	1r	.	1r	.	.	B-:maj/2	newline	=15	=15	=15
2.CM	*>Letter>C	.	.	.	.	.	C:maj	.	*>Letter>C	*>Letter>C	*>Letter>C
=16	*>Label>Intro	=16	=16	=16	=16	=16	=16	=16	*>Label>Intro	*>Label>Intro	*>Label>Intro
4Cm	1r	1r	.	1r	.	.	C:sus4	.	1r	1r	1r
2.CM	.	.	.	.	.	.	C:maj	.	.	.	.
=17	=16	=17	=17	=17	=17	=17	=17	=17	=16	=16	=16
4B-M	1r	1r	.	1r	.	.	B-:maj/2	.	1r	1r	1r
2.CM	.	.	.	.	.	.	C:maj	.	.	.	.
=18	=17	=18	=18	=18	=18	=18	=18	=18	=17	=17	=17
4B-M	1r	1r	.	1r	.	.	B-:maj/2	.	1r	1r	1r
2.Fm	.	.	.	.	.	.	F:sus4/5	.	.	.	.
=19	=18	=19	=19	=19	=19	=19	=19	=19	=18	=18	=18
*>Letter>C	1r	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	1r	1r	1r
*>Label>Verse	.	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	.	.	.
4B-M	=19	4r	.	1r	.	.	B-:maj/2	newline	=19	=19	=19
2.CM	*>Letter>C	8r	.	.	.	.	C:maj	.	*>Letter>C	*>Letter>C	*>Letter>C
.	*>Label>Verse	8g	Look	.	.	.	.	.	*>Label>Verse	*>Label>Verse	*>Label>Verse
.	4r	8g	up	.	.	.	.	.	4r	4r	4r
.	8r	8f	on	.	.	.	.	.	8r	8r	8r
.	8g	8e	the	.	.	.	.	.	8g	8g	8g
.	8g	8f	wall	.	.	.	.	.	8g	8g	8g
=20	8f	=20	=20	=20	=20	=20	=20	=20	8f	8f	8f
4Cm	8e	16e	_	1r	.	.	C:sus4	.	8e	8e	8e
.	8f	16d	_	.	.	.	.	.	8f	8f	8f
.	=20	8c	_	.	.	.	.	.	=20	=20	=20
2.CM	16e	4r	.	.	.	.	C:maj	.	16e	16e	16e
.	16d	2r	.	.	.	.	.	.	16d	16d	16d
=21	8c	=21	=21	=21	=21	=21	=21	=21	8c	8c	8c
4B-M	4r	2r	.	1r	.	.	B-:maj/2	.	4r	4r	4r
2.CM	2r	.	.	.	.	.	C:maj	.	2r	2r	2r
.	=21	8e-	There	.	.	.	.	.	=21	=21	=21
.	2r	8d	on	.	.	.	.	.	2r	2r	2r
.	.	8c	the	.	.	.	.	.	.	.	.
.	8e-	8d	floor	.	.	A	.	.	8e-	8e-	8e-
=22	8d	=22	=22	=22	=22	=22	=22	=22	8d	8d	8d
4B-M	8c	8c	_	1r	.	.	B-:maj/2	.	8c	8c	8c
.	8d	8B-	_	.	.	.	.	.	8d	8d	8d
2.Fm	=22	4r	.	.	.	.	F:sus4/5	.	=22	=22	=22
.	8c	2r	.	.	.	.	.	.	8c	8c	8c
=23	8B-	=23	=23	=23	=23	=23	=23	=23	8B-	8B-	8B-
4B-M	4r	2r	.	1r	.	.	B-:maj/2	.	4r	4r	4r
2.CM	2r	.	.	.	.	.	C:maj	.	2r	2r	2r
.	=23	8c	Un-	.	.	.	.	.	=23	=23	=23
.	2r	8d	-der	.	.	.	.	.	2r	2r	2r
.	.	8e	the	.	.	.	.	.	.	.	.
.	8c	8f	pil-	.	.	.	.	.	8c	8c	8c
=24	8d	=24	=24	=24	=24	=24	=24	=24	8d	8d	8d
4Cm	8e	8e	-low	1r	.	.	C:sus4	.	8e	8e	8e
.	8f	16d	_	.	.	.	.	.	8f	8f	8f
.	=24	16c	_	.	.	.	.	.	=24	=24	=24
2.CM	8e	4r	.	.	.	.	C:maj	.	8e	8e	8e
.	16d	2r	.	.	.	.	.	.	16d	16d	16d
=25	16c	=25	=25	=25	=25	=25	=25	=25	16c	16c	16c
4B-M	4r	4r	.	1r	.	.	B-:maj/2	.	4r	4r	4r
2.CM	2r	8r	.	.	.	.	C:maj	.	2r	2r	2r
.	=25	8c	Be-	.	.	.	.	.	=25	=25	=25
.	4r	8e-	-hind	.	.	.	.	.	4r	4r	4r
.	8r	8d	_	.	.	.	.	.	8r	8r	8r
.	8c	8c	the	.	.	.	.	.	8c	8c	8c
.	8e-	8d	door	.	.	A	.	.	8e-	8e-	8e-
=26	8d	=26	=26	=26	=26	=26	=26	=26	8d	8d	8d
4B-M	8c	8c	_	1r	.	.	B-:maj/2	.	8c	8c	8c
.	8d	8r	.	.	.	.	.	.	8d	8d	8d
2.Fm	=26	4r	.	.	.	.	F:sus4/5	.	=26	=26	=26
.	8c	2r	.	.	.	.	.	.	8c	8c	8c
=27	8r	=27	=27	=27	=27	=27	=27	=27	8r	8r	8r
4B-M	4r	4r	.	1r	.	.	B-:maj/2	newline	4r	4r	4r
2.CM	2r	8f	There's	.	.	.	C:maj	.	2r	2r	2r
.	=27	8f	a	.	.	.	.	.	=27	=27	=27
.	4r	8f	crack	.	.	.	.	.	4r	4r	4r
.	8f	8f	in	.	.	.	.	.	8f	8f	8f
.	8f	8f	the	.	.	.	.	.	8f	8f	8f
.	8f	8g	mir-	.	.	.	.	.	8f	8f	8f
=28	8f	=28	=28	=28	=28	=28	=28	=28	8f	8f	8f
4Cm	8f	4e	-ror	1r	.	.	C:sus4	.	8f	8f	8f
4CM	8g	4r	.	.	.	.	C:maj	.	8g	8g	8g
2B-MM	=28	2r	.	.	.	.	B-:maj7/2	.	=28	=28	=28
=29	4e	=29	=29	=29	=29	=29	=29	=29	4e	4e	4e
4B-M	4r	8e	Some-	1r	.	.	B-:maj/2	.	4r	4r	4r
.	2r	8e	-where	.	.	.	.	.	2r	2r	2r
2.CM	=29	8e	there's	.	.	.	C:maj	.	=29	=29	=29
.	8e	8e	a	.	.	.	.	.	8e	8e	8e
.	8e	8e-	whole	.	.	.	.	.	8e	8e	8e
.	8e	8d	in	.	.	.	.	.	8e	8e	8e
.	8e	8c	the	.	.	.	.	.	8e	8e	8e
.	8e-	8d	win-	.	.	.	.	.	8e-	8e-	8e-
=30	8d	=30	=30	=30	=30	=30	=30	=30	8d	8d	8d
4CMm	8c	8e	-dow	1r	.	.	C:7	.	8c	8c	8c
.	8d	8e	pane	.	.	B	.	.	8d	8d	8d
4B-M	=30	8e	_	.	.	.	B-:maj/2	.	=30	=30	=30
.	8e	8r	.	.	.	.	.	.	8e	8e	8e
4FM	8e	2r	.	.	.	.	F:maj/5	.	8e	8e	8e
4Dm	8e	.	.	.	.	.	D:min/b7	.	8e	8e	8e
=31	8r	=31	=31	=31	=31	=31	=31	=31	8r	8r	8r
4B-M	2r	1r	.	1r	.	.	B-:maj/2	newline	2r	2r	2r
2CM	.	.	.	.	.	.	C:maj	.	.	.	.
4E-M	=31	.	.	.	.	.	E-:maj/6	.	=31	=31	=31
=32	1r	=32	=32	=32	=32	=32	=32	=32	1r	1r	1r
4Cm	.	4r	.	1r	.	.	C:min	.	.	.	.
2B-M	.	8f	Do	.	.	.	B-:maj/2	.	.	.	.
.	=32	8f	you	.	.	.	.	.	=32	=32	=32
.	4r	8f	think	.	.	.	.	.	4r	4r	4r
.	8f	8f	I'm	.	.	.	.	.	8f	8f	8f
4FM	8f	8f	to	.	.	.	F:maj/5	.	8f	8f	8f
.	8f	8g	blame?	.	.	B	.	.	8f	8f	8f
=33	8f	=33	=33	=33	=33	=33	=33	=33	8f	8f	8f
4B-M	8f	4e	_	1r	.	.	B-:maj/2	.	8f	8f	8f
2CM	8g	4r	.	.	.	.	C:maj	.	8g	8g	8g
.	=33	4r	.	.	.	.	.	.	=33	=33	=33
4E-M	4e	8r	.	.	.	.	E-:maj/6	.	4e	4e	4e
.	4r	[8cc	Tell	.	.	.	.	.	4r	4r	4r
=34	4r	=34	=34	=34	=34	=34	=34	=34	4r	4r	4r
4Cm	8r	8cc]	_	1r	.	.	C:min	.	8r	8r	8r
.	[8cc	8g	me	.	.	.	.	.	[8cc	[8cc	[8cc
2B-M	=34	8f	do	.	.	.	B-:maj/2	.	=34	=34	=34
.	8cc]	8e-	you	.	.	.	.	.	8cc]	8cc]	8cc]
.	8g	8f	think	.	.	.	.	.	8g	8g	8g
.	8f	8f	I'm	.	.	.	.	.	8f	8f	8f
4FM	8e-	8f	to	.	.	.	F:maj/5	.	8e-	8e-	8e-
.	8f	8g	blame?	.	.	B	.	.	8f	8f	8f
=35	8f	=35	=35	=35	=35	=35	=35	=35	8f	8f	8f
*>Letter>D	8f	*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D	8f	8f	8f
*>Label>Chorus	8g	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	8g	8g	8g
4FM	=35	8g	_	1r	.	.	F:maj/2	newline	=35	=35	=35
.	*>Letter>D	8r	.	.	.	.	.	.	*>Letter>D	*>Letter>D	*>Letter>D
2.GM	*>Label>Chorus	4r	.	.	.	.	G:maj	.	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus
.	8g	2r	.	.	.	.	.	.	8g	8g	8g
=36	8r	=36	=36	=36	=36	=36	=36	=36	8r	8r	8r
1GM	4r	2r	.	4r	.	.	G:maj	.	4r	4r	4r
.	2r	.	.	8a	When	.	.	.	2r	2r	2r
.	=36	.	.	8f	we	.	.	.	=36	=36	=36
.	2r	4r	.	8b	do	.	.	.	2r	2r	2r
.	.	.	.	8g	it	.	.	.	.	.	.
.	.	8f	You're	4r	.	.	.	.	.	.	.
.	4r	8f	ne-	.	.	.	.	.	4r	4r	4r
=37	.	=37	=37	=37	=37	=37	=37	=37	.	.	.
4FM	8f	8g	-ver	1r	.	.	F:maj/2	.	8f	8f	8f
.	8f	4g	there	.	.	C	.	.	8f	8f	8f
2.GM	=37	.	.	.	.	.	G:maj	.	=37	=37	=37
.	8g	8r	.	.	.	.	.	.	8g	8g	8g
.	4g	2r	.	.	.	.	.	.	4g	4g	4g
=38	.	=38	=38	=38	=38	=38	=38	=38	.	.	.
1GM	8r	2r	.	4r	.	.	G:maj	.	8r	8r	8r
.	2r	.	.	8cc	When	.	.	.	2r	2r	2r
.	=38	.	.	8cc	you	.	.	.	=38	=38	=38
.	2r	4r	.	8b	show	.	.	.	2r	2r	2r
.	.	.	.	8g	it	.	.	.	.	.	.
.	.	8g	you	4r	.	.	.	.	.	.	.
.	4r	8a	stop	.	.	.	.	.	4r	4r	4r
=39	.	=39	=39	=39	=39	=39	=39	=39	.	.	.
4FM	8g	8g	and	1r	.	.	F:maj/2	.	8g	8g	8g
.	8a	16g	stare	.	.	C	.	.	8a	8a	8a
.	=39	16e	_	.	.	.	.	.	=39	=39	=39
2.GM	8g	8d	_	.	.	.	G:maj	.	8g	8g	8g
.	16g	8r	.	.	.	.	.	.	16g	16g	16g
.	16e	2r	.	.	.	.	.	.	16e	16e	16e
=40	8d	=40	=40	=40	=40	=40	=40	=40	8d	8d	8d
1GM	8r	2r	.	4r	.	.	G:maj	.	8r	8r	8r
.	2r	.	.	8a	Ab-	.	.	.	2r	2r	2r
.	=40	.	.	8f	-a-	.	.	.	=40	=40	=40
.	2r	8r	.	8b	-cab	.	.	.	2r	2r	2r
.	.	8f	He's	8r	.	.	.	.	.	.	.
.	.	8f	in	4r	.	.	.	.	.	.	.
.	8r	8f	an-	.	.	.	.	.	8r	8r	8r
=41	8f	=41	=41	=41	=41	=41	=41	=41	8f	8f	8f
4FM	8f	8g	-y-	1r	.	.	F:maj/2	.	8f	8f	8f
.	8f	8g	-where	.	.	C	.	.	8f	8f	8f
2.GM	=41	8g	_	.	.	.	G:maj	.	=41	=41	=41
.	8g	8r	.	.	.	.	.	.	8g	8g	8g
.	8g	2r	.	.	.	.	.	.	8g	8g	8g
=42	8g	=42	=42	=42	=42	=42	=42	=42	8g	8g	8g
1GM	8r	1r	.	4r	.	.	G:maj	.	8r	8r	8r
.	2r	.	.	8cc	Ab-	.	.	.	2r	2r	2r
.	=42	.	.	8cc	-a-	.	.	.	=42	=42	=42
.	1r	.	.	4.b	-cab	.	.	.	1r	1r	1r
.	.	.	.	8r	.	.	.	.	.	.	.
=43	.	=43	=43	=43	=43	=43	=43	=43	.	.	.
*>Letter>C	.	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	.	.	.
*>Label>Verse	.	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	.	.	.
4B-M	=43	2r	.	1r	.	.	B-:maj/2	newline	=43	=43	=43
2.CM	*>Letter>C	.	.	.	.	.	C:maj	.	*>Letter>C	*>Letter>C	*>Letter>C
.	*>Label>Verse	8r	.	.	.	.	.	.	*>Label>Verse	*>Label>Verse	*>Label>Verse
.	2r	8e	If	.	.	.	.	.	2r	2r	2r
.	.	8e	you're	.	.	.	.	.	.	.	.
.	8r	[8f	wrap-	.	.	.	.	.	8r	8r	8r
=44	8e	=44	=44	=44	=44	=44	=44	=44	8e	8e	8e
4Cm	8e	4f]	_	1r	.	.	C:sus4	.	8e	8e	8e
2.CM	[8f	4e	-pin'	.	.	.	C:maj	.	[8f	[8f	[8f
.	=44	2r	.	.	.	.	.	.	=44	=44	=44
=45	4f]	=45	=45	=45	=45	=45	=45	=45	4f]	4f]	4f]
4B-M	4e	2r	.	1r	.	.	B-:maj/2	.	4e	4e	4e
2.CM	2r	.	.	.	.	.	C:maj	.	2r	2r	2r
.	=45	8~e	up	.	.	.	.	.	=45	=45	=45
.	2r	8r	.	.	.	.	.	.	2r	2r	2r
.	.	8d	the	.	.	.	.	.	.	.	.
.	8~e	8d	world	.	.	D	.	.	8~e	8~e	8~e
=46	8r	=46	=46	=46	=46	=46	=46	=46	8r	8r	8r
4B-M	8d	4c	_	1r	.	.	B-:maj/2	.	8d	8d	8d
2.Fm	8d	4r	.	.	.	.	F:sus4/5	.	8d	8d	8d
.	=46	2r	.	.	.	.	.	.	=46	=46	=46
=47	4c	=47	=47	=47	=47	=47	=47	=47	4c	4c	4c
4B-M	4r	2r	.	1r	.	.	B-:maj/2	.	4r	4r	4r
2.CM	2r	.	.	.	.	.	C:maj	.	2r	2r	2r
.	=47	8r	.	.	.	.	.	.	=47	=47	=47
.	2r	8f	'Cause	.	.	.	.	.	2r	2r	2r
.	.	8e	you've	.	.	.	.	.	.	.	.
.	8r	[8f	ta-	.	.	.	.	.	8r	8r	8r
=48	8f	=48	=48	=48	=48	=48	=48	=48	8f	8f	8f
4Cm	8e	4f]	_	1r	.	.	C:sus4	.	8e	8e	8e
2.CM	[8f	8e	-ken	.	.	.	C:maj	.	[8f	[8f	[8f
.	=48	16d	_	.	.	.	.	.	=48	=48	=48
.	4f]	16c	_	.	.	.	.	.	4f]	4f]	4f]
.	8e	2r	.	.	.	.	.	.	8e	8e	8e
=49	16d	=49	=49	=49	=49	=49	=49	=49	16d	16d	16d
4B-M	16c	4r	.	1r	.	.	B-:maj/2	.	16c	16c	16c
2.CM	2r	8e	some-	.	.	.	C:maj	.	2r	2r	2r
.	=49	8e	-one	.	.	.	.	.	=49	=49	=49
.	4r	8e	el-	.	.	.	.	.	4r	4r	4r
.	8e	8d	_	.	.	.	.	.	8e	8e	8e
.	8e	8c	-se's	.	.	.	.	.	8e	8e	8e
.	8e	8d	girl	.	.	D	.	.	8e	8e	8e
=50	8d	=50	=50	=50	=50	=50	=50	=50	8d	8d	8d
4B-M	8c	16c	_	1r	.	.	B-:maj/2	.	8c	8c	8c
.	8d	16A	_	.	.	.	.	.	8d	8d	8d
.	=50	8G	_	.	.	.	.	.	=50	=50	=50
2.Fm	16c	4r	.	.	.	.	F:sus4/5	.	16c	16c	16c
.	16A	2r	.	.	.	.	.	.	16A	16A	16A
=51	8G	=51	=51	=51	=51	=51	=51	=51	8G	8G	8G
4B-M	4r	8r	.	1r	.	.	B-:maj/2	newline	4r	4r	4r
.	2r	8~c	uh	.	.	.	.	.	2r	2r	2r
2.CM	=51	8f	when	.	.	.	C:maj	.	=51	=51	=51
.	8r	8f	they	.	.	.	.	.	8r	8r	8r
.	8~c	8f	turn	.	.	.	.	.	8~c	8~c	8~c
.	8f	8f	on	.	.	.	.	.	8f	8f	8f
.	8f	8f	the	.	.	.	.	.	8f	8f	8f
.	8f	8g	pil-	.	.	.	.	.	8f	8f	8f
=52	8f	=52	=52	=52	=52	=52	=52	=52	8f	8f	8f
4Cm	8f	4.e	-low	1r	.	.	C:sus4	.	8f	8f	8f
4CM	8g	.	.	.	.	.	C:maj	.	8g	8g	8g
.	=52	8r	.	.	.	.	.	.	=52	=52	=52
2B-MM	4.e	4r	.	.	.	.	B-:maj7/2	.	4.e	4.e	4.e
.	.	8r	.	.	.	.	.	.	.	.	.
.	8r	[8e	E-	.	.	.	.	.	8r	8r	8r
=53	4r	=53	=53	=53	=53	=53	=53	=53	4r	4r	4r
4B-M	8r	8e]	_	1r	.	.	B-:maj/2	.	8r	8r	8r
.	[8e	8c	-ven	.	.	.	.	.	[8e	[8e	[8e
2.CM	=53	8e	when	.	.	.	C:maj	.	=53	=53	=53
.	8e]	8e	they	.	.	.	.	.	8e]	8e]	8e]
.	8c	8e	an-	.	.	.	.	.	8c	8c	8c
.	8e	8d	-swer	.	.	.	.	.	8e	8e	8e
.	8e	8c	the	.	.	.	.	.	8e	8e	8e
.	8e	16d	tel-	.	.	.	.	.	8e	8e	8e
.	8d	[16e	-e-	.	.	.	.	.	8d	8d	8d
=54	8c	=54	=54	=54	=54	=54	=54	=54	8c	8c	8c
4CMm	16d	8e]	_	1r	.	.	C:7	.	16d	16d	16d
.	[16e	8e	-phone	.	.	.	.	.	[16e	[16e	[16e
4B-M	=54	4e	_	.	.	.	B-:maj/2	.	=54	=54	=54
4FM	8e]	2r	.	.	.	.	F:maj/5	.	8e]	8e]	8e]
4Dm	8e	.	.	.	.	.	D:min/b7	.	8e	8e	8e
=55	4e	=55	=55	=55	=55	=55	=55	=55	4e	4e	4e
4B-M	2r	1r	.	1r	.	.	B-:maj/2	newline	2r	2r	2r
2CM	.	.	.	.	.	.	C:maj	.	.	.	.
4E-M	=55	.	.	.	.	.	E-:maj/6	.	=55	=55	=55
=56	1r	=56	=56	=56	=56	=56	=56	=56	1r	1r	1r
4Cm	.	4r	.	1r	.	.	C:min	.	.	.	.
2B-M	.	8f	Don't	.	.	.	B-:maj/2	.	.	.	.
.	=56	8f	you	.	.	.	.	.	=56	=56	=56
.	4r	8f	think	.	.	.	.	.	4r	4r	4r
.	8f	8f	that	.	.	.	.	.	8f	8f	8f
4FM	8f	8f	by	.	.	.	F:maj/5	.	8f	8f	8f
.	8f	8g	now	.	.	.	.	.	8f	8f	8f
=57	8f	=57	=57	=57	=57	=57	=57	=57	8f	8f	8f
4B-M	8f	4e	_	1r	.	.	B-:maj/2	.	8f	8f	8f
2CM	8g	4r	.	.	.	.	C:maj	.	8g	8g	8g
.	=57	4r	.	.	.	.	.	.	=57	=57	=57
4E-M	4e	8r	.	.	.	.	E-:maj/6	.	4e	4e	4e
.	4r	[8b-	Tell	.	.	.	.	.	4r	4r	4r
=58	4r	=58	=58	=58	=58	=58	=58	=58	4r	4r	4r
4Cm	8r	8b-]	_	1r	.	.	C:min	.	8r	8r	8r
.	[8b-	8g	me	.	.	.	.	.	[8b-	[8b-	[8b-
2B-M	=58	8f	don't	.	.	.	B-:maj/2	.	=58	=58	=58
.	8b-]	8e-	you	.	.	.	.	.	8b-]	8b-]	8b-]
.	8g	8f	think	.	.	.	.	.	8g	8g	8g
.	8f	8f	that	.	.	.	.	.	8f	8f	8f
4FM	8e-	8f	by	.	.	.	F:maj/5	.	8e-	8e-	8e-
.	8f	8g	now	.	.	.	.	.	8f	8f	8f
=59	8f	=59	=59	=59	=59	=59	=59	=59	8f	8f	8f
*>Letter>D	8f	*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D	8f	8f	8f
*>Label>Chorus	8g	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	8g	8g	8g
4FM	=59	8g	_	1r	.	.	F:maj/2	newline	=59	=59	=59
.	*>Letter>D	8r	.	.	.	.	.	.	*>Letter>D	*>Letter>D	*>Letter>D
2.GM	*>Label>Chorus	4r	.	.	.	.	G:maj	.	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus
.	8g	2r	.	.	.	.	.	.	8g	8g	8g
=60	8r	=60	=60	=60	=60	=60	=60	=60	8r	8r	8r
1GM	4r	2r	.	4r	.	.	G:maj	.	4r	4r	4r
.	2r	.	.	8a	When	.	.	.	2r	2r	2r
.	=60	.	.	8f	we	.	.	.	=60	=60	=60
.	2r	4r	.	8b	do	.	.	.	2r	2r	2r
.	.	.	.	8g	it	.	.	.	.	.	.
.	.	8f	You're	4r	.	.	.	.	.	.	.
.	4r	8f	ne-	.	.	.	.	.	4r	4r	4r
=61	.	=61	=61	=61	=61	=61	=61	=61	.	.	.
4FM	8f	8g	-ver	1r	.	.	F:maj/2	.	8f	8f	8f
.	8f	4g	there	.	.	C	.	.	8f	8f	8f
2.GM	=61	.	.	.	.	.	G:maj	.	=61	=61	=61
.	8g	8r	.	.	.	.	.	.	8g	8g	8g
.	4g	2r	.	.	.	.	.	.	4g	4g	4g
=62	.	=62	=62	=62	=62	=62	=62	=62	.	.	.
1GM	8r	2r	.	4r	.	.	G:maj	.	8r	8r	8r
.	2r	.	.	8cc	When	.	.	.	2r	2r	2r
.	=62	.	.	8cc	you	.	.	.	=62	=62	=62
.	2r	4r	.	8b	show	.	.	.	2r	2r	2r
.	.	.	.	8g	it	.	.	.	.	.	.
.	.	8g	you	4r	.	.	.	.	.	.	.
.	4r	8a	stop	.	.	.	.	.	4r	4r	4r
=63	.	=63	=63	=63	=63	=63	=63	=63	.	.	.
4FM	8g	8g	and	1r	.	.	F:maj/2	.	8g	8g	8g
.	8a	16g	stare	.	.	C	.	.	8a	8a	8a
.	=63	16e	_	.	.	.	.	.	=63	=63	=63
2.GM	8g	8d	_	.	.	.	G:maj	.	8g	8g	8g
.	16g	8r	.	.	.	.	.	.	16g	16g	16g
.	16e	2r	.	.	.	.	.	.	16e	16e	16e
=64	8d	=64	=64	=64	=64	=64	=64	=64	8d	8d	8d
1GM	8r	2r	.	4r	.	.	G:maj	.	8r	8r	8r
.	2r	.	.	8a	Ab-	.	.	.	2r	2r	2r
.	=64	.	.	8f	-a-	.	.	.	=64	=64	=64
.	2r	8r	.	8b	-cab	.	.	.	2r	2r	2r
.	.	8f	He's	8r	.	.	.	.	.	.	.
.	.	8f	in	4r	.	.	.	.	.	.	.
.	8r	8f	an-	.	.	.	.	.	8r	8r	8r
=65	8f	=65	=65	=65	=65	=65	=65	=65	8f	8f	8f
4FM	8f	8g	-y-	1r	.	.	F:maj/2	.	8f	8f	8f
.	8f	4g	-where	.	.	C	.	.	8f	8f	8f
2.GM	=65	.	.	.	.	.	G:maj	.	=65	=65	=65
.	8g	8r	.	.	.	.	.	.	8g	8g	8g
.	4g	2r	.	.	.	.	.	.	4g	4g	4g
=66	.	=66	=66	=66	=66	=66	=66	=66	.	.	.
1GM	8r	2r	.	4r	.	.	G:maj	.	8r	8r	8r
.	2r	.	.	8cc	Ab-	.	.	.	2r	2r	2r
.	=66	.	.	8cc	-a-	.	.	.	=66	=66	=66
.	2r	8r	.	4.b	-cab	.	.	.	2r	2r	2r
.	.	8g	Does-	.	.	.	.	.	.	.	.
.	.	8g	-'nt	.	.	.	.	.	.	.	.
.	8r	8a	rea-	8r	.	.	.	.	8r	8r	8r
=67	8g	=67	=67	=67	=67	=67	=67	=67	8g	8g	8g
*>Letter>E	8g	*>Letter>E	*>Letter>E	*>Letter>E	*>Letter>E	*>Letter>E	*>Letter>E	*>Letter>E	8g	8g	8g
*>Label>Transition	8a	*>Label>Transition	*>Label>Transition	*>Label>Transition	*>Label>Transition	*>Label>Transition	*>Label>Transition	*>Label>Transition	8a	8a	8a
*a:	=67	*a:	*	*a:	*	*	*a:	*	=67	=67	=67
1Am	*>Letter>E	8a	-lly	1r	.	.	A:min	newline	*>Letter>E	*>Letter>E	*>Letter>E
.	*>Label>Transition	8.a	care	.	.	C	.	.	*>Label>Transition	*>Label>Transition	*>Label>Transition
.	*	8.a	_	.	.	.	.	.	*	*	*
.	8a	8a	_	.	.	.	.	.	8a	8a	8a
.	8.a	16g	_	.	.	.	.	.	8.a	8.a	8.a
.	8.a	16e	_	.	.	.	.	.	8.a	8.a	8.a
.	8a	4r	.	.	.	.	.	.	8a	8a	8a
=68	16g	=68	=68	=68	=68	=68	=68	=68	16g	16g	16g
1Am	16e	1r	.	1r	.	.	A:min	.	16e	16e	16e
=69	4r	=69	=69	=69	=69	=69	=69	=69	4r	4r	4r
1Am	=68	8r	.	1r	.	.	A:min	newline	=68	=68	=68
.	1r	8G	_	.	.	.	.	.	1r	1r	1r
.	=69	8A	_	.	.	.	.	.	=69	=69	=69
.	8r	[8c	_	.	.	.	.	.	8r	8r	8r
.	8G	8c]	_	.	.	.	.	.	8G	8G	8G
.	8A	8A	_	.	.	.	.	.	8A	8A	8A
.	[8c	8r	.	.	.	.	.	.	[8c	[8c	[8c
.	8c]	[8d	_	.	.	.	.	.	8c]	8c]	8c]
=70	8A	=70	=70	=70	=70	=70	=70	=70	8A	8A	8A
1Am	8r	8d]	_	1r	.	.	A:min	.	8r	8r	8r
.	[8d	8c	_	.	.	.	.	.	[8d	[8d	[8d
.	=70	8B	_	.	.	.	.	.	=70	=70	=70
.	8d]	[8G	_	.	.	.	.	.	8d]	8d]	8d]
.	8c	8G]	_	.	.	.	.	.	8c	8c	8c
.	8B	4A	_	.	.	.	.	.	8B	8B	8B
.	[8G	8r	.	.	.	.	.	.	[8G	[8G	[8G
=71	8G]	=71	=71	=71	=71	=71	=71	=71	8G]	8G]	8G]
1Am	4A	8r	.	1r	.	.	A:min	.	4A	4A	4A
.	8r	8G	_	.	.	.	.	.	8r	8r	8r
.	=71	8A	_	.	.	.	.	.	=71	=71	=71
.	8r	[8c	_	.	.	.	.	.	8r	8r	8r
.	8G	8c]	_	.	.	.	.	.	8G	8G	8G
.	8A	8A	_	.	.	.	.	.	8A	8A	8A
.	[8c	8r	.	.	.	.	.	.	[8c	[8c	[8c
.	8c]	8d	_	.	.	.	.	.	8c]	8c]	8c]
=72	8A	=72	=72	=72	=72	=72	=72	=72	8A	8A	8A
1Am	8r	8r	.	1r	.	.	A:min	.	8r	8r	8r
.	8d	8d	_	.	.	.	.	.	8d	8d	8d
.	=72	8r	.	.	.	.	.	.	=72	=72	=72
.	8r	[8d	_	.	.	.	.	.	8r	8r	8r
.	8d	8d]	_	.	.	.	.	.	8d	8d	8d
.	8r	4c	_	.	.	.	.	.	8r	8r	8r
.	[8d	8r	.	.	.	.	.	.	[8d	[8d	[8d
=73	8d]	=73	=73	=73	=73	=73	=73	=73	8d]	8d]	8d]
1Am	4c	8r	.	1r	.	.	A:min	.	4c	4c	4c
.	8r	8G	_	.	.	.	.	.	8r	8r	8r
.	=73	8A	_	.	.	.	.	.	=73	=73	=73
.	8r	[8c	_	.	.	.	.	.	8r	8r	8r
.	8G	8c]	_	.	.	.	.	.	8G	8G	8G
.	8A	8A	_	.	.	.	.	.	8A	8A	8A
.	[8c	8r	.	.	.	.	.	.	[8c	[8c	[8c
.	8c]	[8d	_	.	.	.	.	.	8c]	8c]	8c]
=74	8A	=74	=74	=74	=74	=74	=74	=74	8A	8A	8A
1Am	8r	8d]	_	1r	.	.	A:min	.	8r	8r	8r
.	[8d	8c	_	.	.	.	.	.	[8d	[8d	[8d
.	=74	8B	_	.	.	.	.	.	=74	=74	=74
.	8d]	[8G	_	.	.	.	.	.	8d]	8d]	8d]
.	8c	8G]	_	.	.	.	.	.	8c	8c	8c
.	8B	8A	_	.	.	.	.	.	8B	8B	8B
.	[8G	4r	.	.	.	.	.	.	[8G	[8G	[8G
=75	8G]	=75	=75	=75	=75	=75	=75	=75	8G]	8G]	8G]
1Am	8A	8r	.	1r	.	.	A:min	.	8A	8A	8A
.	4r	8G	_	.	.	.	.	.	4r	4r	4r
.	=75	8A	_	.	.	.	.	.	=75	=75	=75
.	8r	[8c	_	.	.	.	.	.	8r	8r	8r
.	8G	8c]	_	.	.	.	.	.	8G	8G	8G
.	8A	8A	_	.	.	.	.	.	8A	8A	8A
.	[8c	8r	.	.	.	.	.	.	[8c	[8c	[8c
.	8c]	8d	_	.	.	.	.	.	8c]	8c]	8c]
=76	8A	=76	=76	=76	=76	=76	=76	=76	8A	8A	8A
1Am	8r	8r	.	1r	.	.	A:min	.	8r	8r	8r
.	8d	8e	_	.	.	.	.	.	8d	8d	8d
.	=76	8r	.	.	.	.	.	.	=76	=76	=76
.	8r	4e	_	.	.	.	.	.	8r	8r	8r
.	8e	16e	_	.	.	.	.	.	8e	8e	8e
.	8r	16d	_	.	.	.	.	.	8r	8r	8r
.	4e	16c	_	.	.	.	.	.	4e	4e	4e
.	16e	16A	_	.	.	.	.	.	16e	16e	16e
.	16d	8r	.	.	.	.	.	.	16d	16d	16d
=77	16c	=77	=77	=77	=77	=77	=77	=77	16c	16c	16c
*>Letter>F	16A	*>Letter>F	*>Letter>F	*>Letter>F	*>Letter>F	*>Letter>F	*>Letter>F	*>Letter>F	16A	16A	16A
*>Label>Transition	8r	*>Label>Transition	*>Label>Transition	*>Label>Transition	*>Label>Transition	*>Label>Transition	*>Label>Transition	*>Label>Transition	8r	8r	8r
*E:	=77	*E:	*	*E:	*	*	*E:	*	=77	=77	=77
4.BM	*>Letter>F	1r	.	1r	.	.	B:maj	newline	*>Letter>F	*>Letter>F	*>Letter>F
4.AM	*>Label>Transition	.	.	.	.	.	A:maj	.	*>Label>Transition	*>Label>Transition	*>Label>Transition
4GM	*	.	.	.	.	.	G:maj	.	*	*	*
=78	1r	=78	=78	=78	=78	=78	=78	=78	1r	1r	1r
2BM	.	2r	.	1r	.	.	B:maj	.	.	.	.
2Em	.	4r	.	.	.	.	E:min/b3	.	.	.	.
.	=78	8r	.	.	.	.	.	.	=78	=78	=78
.	2r	16e	Do	.	.	.	.	.	2r	2r	2r
.	4r	16e	you	.	.	.	.	.	4r	4r	4r
=79	8r	=79	=79	=79	=79	=79	=79	=79	8r	8r	8r
*>Letter>G	16e	*>Letter>G	*>Letter>G	*>Letter>G	*>Letter>G	*>Letter>G	*>Letter>G	*>Letter>G	16e	16e	16e
*>Label>Bridge	16e	*>Label>Bridge	*>Label>Bridge	*>Label>Bridge	*>Label>Bridge	*>Label>Bridge	*>Label>Bridge	*>Label>Bridge	16e	16e	16e
1EM	=79	8e	want	1r	.	.	E:maj	newline	=79	=79	=79
.	*>Letter>G	8e	it?	.	.	.	.	.	*>Letter>G	*>Letter>G	*>Letter>G
.	*>Label>Bridge	8r	.	.	.	.	.	.	*>Label>Bridge	*>Label>Bridge	*>Label>Bridge
.	8e	8e	You	.	.	.	.	.	8e	8e	8e
.	8e	8e	got	.	.	.	.	.	8e	8e	8e
.	8r	8e	it	.	.	.	.	.	8r	8r	8r
.	8e	4r	.	.	.	.	.	.	8e	8e	8e
=80	8e	=80	=80	=80	=80	=80	=80	=80	8e	8e	8e
1EM	8e	8e	Got	1r	.	.	E:maj	.	8e	8e	8e
.	4r	8e	it	.	.	.	.	.	4r	4r	4r
.	=80	8~a	no	.	.	.	.	.	=80	=80	=80
.	8e	8~g#	_	.	.	.	.	.	8e	8e	8e
.	8e	4r	.	.	.	.	.	.	8e	8e	8e
.	8~a	8r	.	.	.	.	.	.	8~a	8~a	8~a
.	8~g#	16e	Do	.	.	.	.	.	8~g#	8~g#	8~g#
.	4r	16e	you	.	.	.	.	.	4r	4r	4r
=81	8r	=81	=81	=81	=81	=81	=81	=81	8r	8r	8r
1EM	16e	8e	want	1r	.	.	E:maj	.	16e	16e	16e
.	16e	8e	it?	.	.	.	.	.	16e	16e	16e
.	=81	8r	.	.	.	.	.	.	=81	=81	=81
.	8e	8e	You	.	.	.	.	.	8e	8e	8e
.	8e	8e	got	.	.	.	.	.	8e	8e	8e
.	8r	8e	it	.	.	.	.	.	8r	8r	8r
.	8e	4r	.	.	.	.	.	.	8e	8e	8e
=82	8e	=82	=82	=82	=82	=82	=82	=82	8e	8e	8e
1EM	8e	4r	.	1r	.	.	E:maj	.	8e	8e	8e
.	4r	8g#	Now	.	.	.	.	.	4r	4r	4r
.	=82	8g#	you	.	.	.	.	.	=82	=82	=82
.	4r	8f#	know	.	.	.	.	.	4r	4r	4r
.	8g#	8e	_	.	.	.	.	.	8g#	8g#	8g#
.	8g#	4r	.	.	.	.	.	.	8g#	8g#	8g#
=83	8f#	=83	=83	=83	=83	=83	=83	=83	8f#	8f#	8f#
*G:	8e	*G:	*	*G:	*	*	*G:	*	8e	8e	8e
2GM	4r	1r	.	1r	.	.	G:maj	newline	4r	4r	4r
2AM	=83	.	.	.	.	.	A:maj	.	=83	=83	=83
=84	*G:	=84	=84	=84	=84	=84	=84	=84	*G:	*G:	*G:
2CM	1r	1r	.	1r	.	.	C:maj	.	1r	1r	1r
2GM	.	.	.	.	.	.	G:maj	.	.	.	.
=85	=84	=85	=85	=85	=85	=85	=85	=85	=84	=84	=84
2E-M	1r	1r	.	1r	.	.	E-:maj	.	1r	1r	1r
2B-M	.	.	.	.	.	.	B-:maj/3	.	.	.	.
=86	=85	=86	=86	=86	=86	=86	=86	=86	=85	=85	=85
4FM	1r	1r	.	1r	.	.	F:maj	.	1r	1r	1r
2.GM	.	.	.	.	.	.	G:maj	.	.	.	.
=87	=86	=87	=87	=87	=87	=87	=87	=87	=86	=86	=86
*>Letter>C	1r	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	1r	1r	1r
*>Label>Verse	.	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	.	.	.
*C:	=87	*C:	*	*C:	*	*	*C:	*	=87	=87	=87
4B-M	*>Letter>C	2r	.	1r	.	.	B-:maj/2	newline	*>Letter>C	*>Letter>C	*>Letter>C
2.CM	*>Label>Verse	.	.	.	.	.	C:maj	.	*>Label>Verse	*>Label>Verse	*>Label>Verse
.	*	8c	It's	.	.	.	.	.	*	*	*
.	2r	8d	an	.	.	.	.	.	2r	2r	2r
.	.	8e	i-	.	.	.	.	.	.	.	.
.	8c	[8f	-llu-	.	.	.	.	.	8c	8c	8c
=88	8d	=88	=88	=88	=88	=88	=88	=88	8d	8d	8d
4Cm	8e	4f]	_	1r	.	.	C:sus4	.	8e	8e	8e
2.CM	[8f	8e	-sion	.	.	e	C:maj	.	[8f	[8f	[8f
.	=88	8r	.	.	.	.	.	.	=88	=88	=88
.	4f]	2r	.	.	.	.	.	.	4f]	4f]	4f]
=89	8e	=89	=89	=89	=89	=89	=89	=89	8e	8e	8e
4B-M	8r	2r	.	1r	.	.	B-:maj/2	.	8r	8r	8r
2.CM	2r	.	.	.	.	.	C:maj	.	2r	2r	2r
.	=89	4e	It's	.	.	.	.	.	=89	=89	=89
.	2r	8c	a	.	.	.	.	.	2r	2r	2r
.	.	8d	game	.	.	F	.	.	.	.	.
=90	4e	=90	=90	=90	=90	=90	=90	=90	4e	4e	4e
4B-M	8c	4c	_	1r	.	.	B-:maj/2	.	8c	8c	8c
2.Fm	8d	4r	.	.	.	.	F:sus4/5	.	8d	8d	8d
.	=90	2r	.	.	.	.	.	.	=90	=90	=90
=91	4c	=91	=91	=91	=91	=91	=91	=91	4c	4c	4c
4B-M	4r	2r	.	1r	.	.	B-:maj/2	.	4r	4r	4r
2.CM	2r	.	.	.	.	.	C:maj	.	2r	2r	2r
.	=91	8r	.	.	.	.	.	.	=91	=91	=91
.	2r	8e	Or	.	.	.	.	.	2r	2r	2r
.	.	8e	re-	.	.	.	.	.	.	.	.
.	8r	[8f	-flec-	.	.	.	.	.	8r	8r	8r
=92	8e	=92	=92	=92	=92	=92	=92	=92	8e	8e	8e
4Cm	8e	4f]	_	1r	.	.	C:sus4	.	8e	8e	8e
2.CM	[8f	8e	-tion	.	.	e	C:maj	.	[8f	[8f	[8f
.	=92	16d	_	.	.	.	.	.	=92	=92	=92
.	4f]	16c	_	.	.	.	.	.	4f]	4f]	4f]
.	8e	2r	.	.	.	.	.	.	8e	8e	8e
=93	16d	=93	=93	=93	=93	=93	=93	=93	16d	16d	16d
4B-M	16c	8r	.	1r	.	.	B-:maj/2	.	16c	16c	16c
.	2r	8e	of	.	.	.	.	.	2r	2r	2r
2.CM	=93	8e	some-	.	.	.	C:maj	.	=93	=93	=93
.	8r	8e	-one	.	.	.	.	.	8r	8r	8r
.	8e	8e	el-	.	.	.	.	.	8e	8e	8e
.	8e	8d	_	.	.	.	.	.	8e	8e	8e
.	8e	8c	-se's	.	.	.	.	.	8e	8e	8e
.	8e	8d	name	.	.	F	.	.	8e	8e	8e
=94	8d	=94	=94	=94	=94	=94	=94	=94	8d	8d	8d
4B-M	8c	4c	_	1r	.	.	B-:maj/2	.	8c	8c	8c
2.Fm	8d	4r	.	.	.	.	F:sus4/5	.	8d	8d	8d
.	=94	2r	.	.	.	.	.	.	=94	=94	=94
=95	4c	=95	=95	=95	=95	=95	=95	=95	4c	4c	4c
4B-M	4r	4r	.	1r	.	.	B-:maj/2	newline	4r	4r	4r
2.CM	2r	8f	When	.	.	.	C:maj	.	2r	2r	2r
.	=95	8f	you	.	.	.	.	.	=95	=95	=95
.	4r	8f	wake	.	.	.	.	.	4r	4r	4r
.	8f	8f	in	.	.	.	.	.	8f	8f	8f
.	8f	8f	the	.	.	.	.	.	8f	8f	8f
.	8f	8g	morn-	.	.	.	.	.	8f	8f	8f
=96	8f	=96	=96	=96	=96	=96	=96	=96	8f	8f	8f
4Cm	8f	4e	-in'	1r	.	.	C:sus4	.	8f	8f	8f
4CM	8g	4r	.	.	.	.	C:maj	.	8g	8g	8g
2B-MM	=96	4r	.	.	.	.	B-:maj7/2	.	=96	=96	=96
.	4e	8r	.	.	.	.	.	.	4e	4e	4e
.	4r	8d	wake	.	.	.	.	.	4r	4r	4r
=97	4r	=97	=97	=97	=97	=97	=97	=97	4r	4r	4r
4B-M	8r	8e	_	1r	.	.	B-:maj/2	.	8r	8r	8r
.	8d	8e	and	.	.	.	.	.	8d	8d	8d
2.CM	=97	8e	find	.	.	.	C:maj	.	=97	=97	=97
.	8e	8e	you're	.	.	.	.	.	8e	8e	8e
.	8e	8e	co-	.	.	.	.	.	8e	8e	8e
.	8e	8d	-vered	.	.	.	.	.	8e	8e	8e
.	8e	8c	in	.	.	.	.	.	8e	8e	8e
.	8e	16d	cell-	.	.	.	.	.	8e	8e	8e
.	8d	[16c	-o-	.	.	.	.	.	8d	8d	8d
=98	8c	=98	=98	=98	=98	=98	=98	=98	8c	8c	8c
4CMm	16d	8c]	_	1r	.	.	C:7	.	16d	16d	16d
.	[16c	8e	-phane	.	.	F	.	.	[16c	[16c	[16c
4B-M	=98	8e	_	.	.	.	B-:maj/2	.	=98	=98	=98
.	8c]	8r	.	.	.	.	.	.	8c]	8c]	8c]
4FM	8e	2r	.	.	.	.	F:maj/5	.	8e	8e	8e
4Dm	8e	.	.	.	.	.	D:min/b7	.	8e	8e	8e
=99	8r	=99	=99	=99	=99	=99	=99	=99	8r	8r	8r
4B-M	2r	1r	.	1r	.	.	B-:maj/2	newline	2r	2r	2r
2CM	.	.	.	.	.	.	C:maj	.	.	.	.
4E-M	=99	.	.	.	.	.	E-:maj/6	.	=99	=99	=99
=100	1r	=100	=100	=100	=100	=100	=100	=100	1r	1r	1r
4Cm	.	8r	.	1r	.	.	C:min	.	.	.	.
.	.	8f	Well	.	.	.	.	.	.	.	.
2B-M	=100	8f	there's	.	.	C	B-:maj/2	.	=100	=100	=100
.	8r	8f	a	.	.	.	.	.	8r	8r	8r
.	8f	8f	hole	.	.	.	.	.	8f	8f	8f
.	8f	8f	in	.	.	.	.	.	8f	8f	8f
4FM	8f	8f	there	.	.	C	F:maj/5	.	8f	8f	8f
.	8f	8g	some-	.	.	.	.	.	8f	8f	8f
=101	8f	=101	=101	=101	=101	=101	=101	=101	8f	8f	8f
4B-M	8f	4e	-where	1r	.	C	B-:maj/2	.	8f	8f	8f
2CM	8g	4r	.	.	.	.	C:maj	.	8g	8g	8g
.	=101	2r	.	.	.	.	.	.	=101	=101	=101
4E-M	4e	.	.	.	.	.	E-:maj/6	.	4e	4e	4e
=102	4r	=102	=102	=102	=102	=102	=102	=102	4r	4r	4r
4Cm	2r	8r	.	1r	.	.	C:min	.	2r	2r	2r
.	.	8a	Yeah	.	.	.	.	.	.	.	.
2B-M	=102	8f	there's	.	.	C	B-:maj/2	.	=102	=102	=102
.	8r	8f	a	.	.	.	.	.	8r	8r	8r
.	8a	8f	hole	.	.	.	.	.	8a	8a	8a
.	8f	8f	in	.	.	.	.	.	8f	8f	8f
4FM	8f	8f	there	.	.	C	F:maj/5	.	8f	8f	8f
.	8f	8g	some-	.	.	.	.	.	8f	8f	8f
=103	8f	=103	=103	=103	=103	=103	=103	=103	8f	8f	8f
4B-M	8f	8e	-where	1r	.	C	B-:maj/2	.	8f	8f	8f
.	8g	8e	_	.	.	.	.	.	8g	8g	8g
2CM	=103	16d	_	.	.	.	C:maj	.	=103	=103	=103
.	8e	16c	_	.	.	.	.	.	8e	8e	8e
.	8e	8r	.	.	.	.	.	.	8e	8e	8e
.	16d	4r	.	.	.	.	.	.	16d	16d	16d
4E-M	16c	8r	.	.	.	.	E-:maj/6	.	16c	16c	16c
.	8r	[8cc	Ba-	.	.	.	.	.	8r	8r	8r
=104	4r	=104	=104	=104	=104	=104	=104	=104	4r	4r	4r
4Cm	8r	8cc]	_	1r	.	.	C:min	.	8r	8r	8r
.	[8cc	8g	-by	.	.	.	.	.	[8cc	[8cc	[8cc
2B-M	=104	8f	there's	.	.	C	B-:maj/2	.	=104	=104	=104
.	8cc]	8f	a	.	.	.	.	.	8cc]	8cc]	8cc]
.	8g	8f	hole	.	.	.	.	.	8g	8g	8g
.	8f	8f	in	.	.	.	.	.	8f	8f	8f
4FM	8f	8f	there	.	.	C	F:maj/5	.	8f	8f	8f
.	8f	8g	some-	.	.	.	.	.	8f	8f	8f
=105	8f	=105	=105	=105	=105	=105	=105	=105	8f	8f	8f
4B-M	8f	8g	-where	1r	.	C	B-:maj/2	.	8f	8f	8f
.	8g	8g	_	.	.	.	.	.	8g	8g	8g
2CM	=105	8g	_	.	.	.	C:maj	.	=105	=105	=105
.	8g	16f	_	.	.	.	.	.	8g	8g	8g
.	8g	16e	_	.	.	.	.	.	8g	8g	8g
.	8g	2r	.	.	.	.	.	.	8g	8g	8g
4E-M	16f	.	.	.	.	.	E-:maj/6	.	16f	16f	16f
=106	16e	=106	=106	=106	=106	=106	=106	=106	16e	16e	16e
4Cm	2r	8r	.	1r	.	.	C:min	.	2r	2r	2r
.	.	8g	Now	.	.	.	.	.	.	.	.
2B-M	=106	8f	there's	.	.	C	B-:maj/2	.	=106	=106	=106
.	8r	8f	a	.	.	.	.	.	8r	8r	8r
.	8g	8f	hole	.	.	.	.	.	8g	8g	8g
.	8f	8f	in	.	.	.	.	.	8f	8f	8f
4FM	8f	8f	there	.	.	C	F:maj/5	.	8f	8f	8f
.	8f	8g	some-	.	.	.	.	.	8f	8f	8f
=107	8f	=107	=107	=107	=107	=107	=107	=107	8f	8f	8f
*>Letter>D	8f	*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D	8f	8f	8f
*>Label>Chorus	8g	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	8g	8g	8g
4FM	=107	4g	-where	1r	.	C	F:maj/2	newline	=107	=107	=107
2.GM	*>Letter>D	4r	.	.	.	.	G:maj	.	*>Letter>D	*>Letter>D	*>Letter>D
.	*>Label>Chorus	2r	.	.	.	.	.	.	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus
=108	4g	=108	=108	=108	=108	=108	=108	=108	4g	4g	4g
1GM	4r	2r	.	4r	.	.	G:maj	.	4r	4r	4r
.	2r	.	.	8a	When	.	.	.	2r	2r	2r
.	=108	.	.	8f	we	.	.	.	=108	=108	=108
.	2r	4r	.	8b	do	.	.	.	2r	2r	2r
.	.	.	.	8g	it	.	.	.	.	.	.
.	.	8f	You're	4r	.	.	.	.	.	.	.
.	4r	8f	ne-	.	.	.	.	.	4r	4r	4r
=109	.	=109	=109	=109	=109	=109	=109	=109	.	.	.
4FM	8f	8g	-ver	1r	.	.	F:maj/2	.	8f	8f	8f
.	8f	4.g	there	.	.	C	.	.	8f	8f	8f
2.GM	=109	.	.	.	.	.	G:maj	.	=109	=109	=109
.	8g	2r	.	.	.	.	.	.	8g	8g	8g
=110	4.g	=110	=110	=110	=110	=110	=110	=110	4.g	4.g	4.g
1GM	.	2r	.	4r	.	.	G:maj	.	.	.	.
.	2r	.	.	8cc	When	.	.	.	2r	2r	2r
.	=110	.	.	8cc	you	.	.	.	=110	=110	=110
.	2r	4r	.	8b	show	.	.	.	2r	2r	2r
.	.	.	.	8g	it	.	.	.	.	.	.
.	.	8g	you	4r	.	.	.	.	.	.	.
.	4r	8a	stop	.	.	.	.	.	4r	4r	4r
=111	.	=111	=111	=111	=111	=111	=111	=111	.	.	.
4FM	8g	8g	and	1r	.	.	F:maj/2	.	8g	8g	8g
.	8a	16g	stare	.	.	C	.	.	8a	8a	8a
.	=111	16e	_	.	.	.	.	.	=111	=111	=111
2.GM	8g	8d	_	.	.	.	G:maj	.	8g	8g	8g
.	16g	8r	.	.	.	.	.	.	16g	16g	16g
.	16e	2r	.	.	.	.	.	.	16e	16e	16e
=112	8d	=112	=112	=112	=112	=112	=112	=112	8d	8d	8d
1GM	8r	2r	.	4r	.	.	G:maj	.	8r	8r	8r
.	2r	.	.	8a	Ab-	.	.	.	2r	2r	2r
.	=112	.	.	8f	-a-	.	.	.	=112	=112	=112
.	2r	8r	.	8b	-cab	.	.	.	2r	2r	2r
.	.	8f	He's	8r	.	.	.	.	.	.	.
.	.	8f	in	4r	.	.	.	.	.	.	.
.	8r	8f	an-	.	.	.	.	.	8r	8r	8r
=113	8f	=113	=113	=113	=113	=113	=113	=113	8f	8f	8f
4FM	8f	8g	-y-	1r	.	.	F:maj/2	.	8f	8f	8f
.	8f	4.g	-where	.	.	C	.	.	8f	8f	8f
2.GM	=113	.	.	.	.	.	G:maj	.	=113	=113	=113
.	8g	2r	.	.	.	.	.	.	8g	8g	8g
=114	4.g	=114	=114	=114	=114	=114	=114	=114	4.g	4.g	4.g
1GM	.	1r	.	4r	.	.	G:maj	.	.	.	.
.	2r	.	.	8cc	Ab-	.	.	.	2r	2r	2r
.	=114	.	.	8cc	-a-	.	.	.	=114	=114	=114
.	1r	.	.	4.b	-cab	.	.	.	1r	1r	1r
.	.	.	.	8r	.	.	.	.	.	.	.
=115	.	=115	=115	=115	=115	=115	=115	=115	.	.	.
*M2/4	.	*M2/4	*	*M2/4	*	*	*M2/4	*M2/4	.	.	.
2N	.	2r	.	2r	.	.	N	newline	.	.	.
=116	=115	=116	=116	=116	=116	=116	=116	=116	=115	=115	=115
*>Letter>A	*M2/4	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*M2/4	*M2/4	*M2/4
*>Label>Outro	2r	*>Label>Outro	*>Label>Outro	*>Label>Outro	*>Label>Outro	*>Label>Outro	*>Label>Outro	*>Label>Outro	2r	2r	2r
*M4/4	=116	*	*	*	*	*	*M4/4	*M4/4	=116	=116	=116
1Cmm	*>Letter>A	1r	.	1r	.	.	C:min7	newline	*>Letter>A	*>Letter>A	*>Letter>A
=117	*>Label>Outro	=117	=117	=117	=117	=117	=117	=117	*>Label>Outro	*>Label>Outro	*>Label>Outro
1Cm	*	1r	.	1r	.	.	C:sus4	newline	*	*	*
=118	1r	=118	=118	=118	=118	=118	=118	=118	1r	1r	1r
1Cm	=117	1r	.	1r	.	.	C:sus4	.	=117	=117	=117
=119	1r	=119	=119	=119	=119	=119	=119	=119	1r	1r	1r
1Fmm	=118	1r	.	1r	.	.	F:min7	.	=118	=118	=118
=120	1r	=120	=120	=120	=120	=120	=120	=120	1r	1r	1r
1Fmm	=119	1r	.	1r	.	.	F:min7	.	=119	=119	=119
=121	1r	=121	=121	=121	=121	=121	=121	=121	1r	1r	1r
1Gm	=120	1r	.	1r	.	.	G:sus4(b7)	newline	=120	=120	=120
=122	1r	=122	=122	=122	=122	=122	=122	=122	1r	1r	1r
1Gm	=121	1r	.	1r	.	.	G:sus4(b7)	.	=121	=121	=121
=123	1r	=123	=123	=123	=123	=123	=123	=123	1r	1r	1r
1Gm	=122	1r	.	1r	.	.	G:sus4(b7)	.	=122	=122	=122
=124	1r	=124	=124	=124	=124	=124	=124	=124	1r	1r	1r
1Gm	=123	1r	.	1r	.	.	G:sus4(b7)	.	=123	=123	=123
=125	1r	=125	=125	=125	=125	=125	=125	=125	1r	1r	1r
4B-M	=124	1r	.	1r	.	.	B-:maj/2	newline	=124	=124	=124
2.CM	1r	.	.	.	.	.	C:maj	.	1r	1r	1r
=126	=125	=126	=126	=126	=126	=126	=126	=126	=125	=125	=125
4Cm	1r	1r	.	1r	.	.	C:sus4	.	1r	1r	1r
2.CM	.	.	.	.	.	.	C:maj	.	.	.	.
=127	=126	=127	=127	=127	=127	=127	=127	=127	=126	=126	=126
4B-M	1r	1r	.	1r	.	.	B-:maj/2	.	1r	1r	1r
2.CM	.	.	.	.	.	.	C:maj	.	.	.	.
=128	=127	=128	=128	=128	=128	=128	=128	=128	=127	=127	=127
4B-M	1r	1r	.	1r	.	.	B-:maj/2	.	1r	1r	1r
2.Fm	.	.	.	.	.	.	F:sus4/5	.	.	.	.
=129	=128	=129	=129	=129	=129	=129	=129	=129	=128	=128	=128
4B-M	1r	1r	.	1r	.	.	B-:maj/2	newline	1r	1r	1r
2.CM	.	.	.	.	.	.	C:maj	.	.	.	.
=130	=129	=130	=130	=130	=130	=130	=130	=130	=129	=129	=129
4Cm	1r	1r	.	1r	.	.	C:sus4	.	1r	1r	1r
2.CM	.	.	.	.	.	.	C:maj	.	.	.	.
=131	=130	=131	=131	=131	=131	=131	=131	=131	=130	=130	=130
4B-M	1r	1r	.	1r	.	.	B-:maj/2	.	1r	1r	1r
2.CM	.	.	.	.	.	.	C:maj	.	.	.	.
=132	=131	=132	=132	=132	=132	=132	=132	=132	=131	=131	=131
4B-M	1r	1r	.	1r	.	.	B-:maj/2	.	1r	1r	1r
2.Fm	.	.	.	.	.	.	F:sus4/5	.	.	.	.
=133	=132	=133	=133	=133	=133	=133	=133	=133	=132	=132	=132
4B-M	1r	1r	.	1r	.	.	B-:maj/2	newline	1r	1r	1r
2.CM	.	.	.	.	.	.	C:maj	.	.	.	.
=134	=133	=134	=134	=134	=134	=134	=134	=134	=133	=133	=133
4Cm	1r	1r	.	1r	.	.	C:sus4	.	1r	1r	1r
2.CM	.	.	.	.	.	.	C:maj	.	.	.	.
=135	=134	=135	=135	=135	=135	=135	=135	=135	=134	=134	=134
4B-M	1r	1r	.	1r	.	.	B-:maj/2	.	1r	1r	1r
2.CM	.	.	.	.	.	.	C:maj	.	.	.	.
=136	=135	=136	=136	=136	=136	=136	=136	=136	=135	=135	=135
4B-M	1r	1r	.	1r	.	.	B-:maj/2	.	1r	1r	1r
2.Fm	.	.	.	.	.	.	F:sus4/5	.	.	.	.
1r;	=136	r;	.	r;	.	.	1r	.	=136	=136	=136
*-	1r	*-	*-	*-	*-	*-	*-	*-	1r	1r	1r
!!!BillboardChartDate: 1982/02/20
!!!BillboardPeak: 26
!!!BillboardWeeksOnChart: 14
!!!COC: Genesis
!!!EMD: Cut down a lot to match single version, so removed timestamps. Also made fixes to chords. -Nat 2019/11/18
!!!EMD: Every little figure the organ plays should not be a chord!
!!!EMD: Fixed missing null tokens in lead instrument spine. Nat 2017/03/23
!!!ENC: Nathaniel Condit-Schultz
!!!EST: Awating manual error checking and editing.
!!!OTL: Abacab
!!!RDF**chordsym: original McGill chord annotation + (implied pitch class set, with bass pitch in first position)
!!!RDF**harmony: **recip + pitch class of root + harmonic quality
!!!RDF**leadinstrument: original McGill primary instrumentation annotation
!!!RDF**phrase: newline = linebreak in original McGill transcription
!!!RDF**timestamp: McGill audio timestamp in seconds
!!!RDT: 2017/01/12/
!!!SampleActualRank: 26
!!!SampleID#: 1256
!!!SampleTargetRank: 26
!!!MBID: dbc137d6-ac33-4503-a9d9-df63e7f841e3