**harmony	**harte	**timestamp	**phrase
*M4/4	*M4/4	*	*
*d:	*d:	*d:	*d:
1r;	r	0	.
=1	=1	=1	=1
*>A_intro	*>A_intro	*>A_intro	*>A_intro
1N	N	0.07	newline
=2	=2	=2	=2
1N	N	.	.
=3	=3	=3	=3
1N	N	.	.
=4	=4	=4	=4
1N	N	.	.
=5	=5	=5	=5
*>B_instrumental	*>B_instrumental	*>B_instrumental	*>B_instrumental
1B-M	B-:maj (B- D F)	9.909	newline
=6	=6	=6	=6
1B-M	B-:maj	.	.
=7	=7	=7	=7
1Am	A:1(11)	.	.
=8	=8	=8	=8
2Am	A:1(11)	.	.
2Dm	D:5	.	.
=9	=9	=9	=9
1B-M	B-:maj	19.668	newline
=10	=10	=10	=10
1B-M	B-:maj	.	.
=11	=11	=11	=11
1Am	A:1(11)	.	.
=12	=12	=12	=12
2Am	A:1(11)	.	.
2Dm	D:5	.	.
=13	=13	=13	=13
*>B_verse	*>B_verse	*>B_verse	*>B_verse
1B-M	B-:maj	29.449	newline
=14	=14	=14	=14
1B-M	B-:maj	.	.
=15	=15	=15	=15
1Am	A:1(11)	.	.
=16	=16	=16	=16
2Am	A:1(11)	.	.
2Dm	D:5	.	.
=17	=17	=17	=17
1B-M	B-:maj	39.291	newline
=18	=18	=18	=18
1B-M	B-:maj	.	.
=19	=19	=19	=19
1Am	A:1(11)	.	.
=20	=20	=20	=20
2Am	A:1(11)	.	.
2Dm	D:5	.	.
=21	=21	=21	=21
1B-M	B-:maj	49.07	newline
=22	=22	=22	=22
1B-M	B-:maj	.	.
=23	=23	=23	=23
1CM	C:maj	.	.
=24	=24	=24	=24
1CM	C:maj	.	.
=25	=25	=25	=25
1DMm	D:7	58.876	newline
=26	=26	=26	=26
1DMm	D:7	.	.
=27	=27	=27	=27
*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus
1Gm	G:sus4(b7)	63.691	newline
=28	=28	=28	=28
1Gm	G:sus4(b7)	.	.
=29	=29	=29	=29
1Am	A:min	.	.
=30	=30	=30	=30
1Am	A:min	.	.
=31	=31	=31	=31
1Gm	G:sus4(b7)	73.493	newline
=32	=32	=32	=32
1Gm	G:sus4(b7)	.	.
=33	=33	=33	=33
1Am	A:min	.	.
=34	=34	=34	=34
1Am	A:min	.	.
=35	=35	=35	=35
*>B_instrumental	*>B_instrumental	*>B_instrumental	*>B_instrumental
1B-M	B-:maj	83.313	newline
=36	=36	=36	=36
1B-M	B-:maj	.	.
=37	=37	=37	=37
1Am	A:1(11)	.	.
=38	=38	=38	=38
2Am	A:1(11)	.	.
2Dm	D:5	.	.
=39	=39	=39	=39
*>B_verse	*>B_verse	*>B_verse	*>B_verse
1B-M	B-:maj	93.113	newline
=40	=40	=40	=40
1B-M	B-:maj	.	.
=41	=41	=41	=41
1Am	A:1(11)	.	.
=42	=42	=42	=42
2Am	A:1(11)	.	.
2Dm	D:5	.	.
=43	=43	=43	=43
1B-M	B-:maj	102.873	newline
=44	=44	=44	=44
1B-M	B-:maj	.	.
=45	=45	=45	=45
1Am	A:1(11)	.	.
=46	=46	=46	=46
2Am	A:1(11)	.	.
2Dm	D:5	.	.
=47	=47	=47	=47
1B-M	B-:maj	112.676	newline
=48	=48	=48	=48
1B-M	B-:maj	.	.
=49	=49	=49	=49
1CM	C:maj	.	.
=50	=50	=50	=50
1CM	C:maj	.	.
=51	=51	=51	=51
1DMm	D:7	122.464	newline
=52	=52	=52	=52
1DMm	D:7	.	.
=53	=53	=53	=53
*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus
1Gm	G:sus4(b7)	127.366	newline
=54	=54	=54	=54
1Gm	G:sus4(b7)	.	.
=55	=55	=55	=55
1Am	A:min	.	.
=56	=56	=56	=56
1Am	A:min	.	.
=57	=57	=57	=57
1Gm	G:sus4(b7)	137.118	newline
=58	=58	=58	=58
1Gm	G:sus4(b7)	.	.
=59	=59	=59	=59
1Am	A:min	.	.
=60	=60	=60	=60
1Am	A:min	.	.
=61	=61	=61	=61
*>D_prechorus	*>D_prechorus	*>D_prechorus	*>D_prechorus
1Gmm	G:min7	146.916	newline
=62	=62	=62	=62
1CM	C:maj	.	.
=63	=63	=63	=63
1Gmm	G:min7	.	.
=64	=64	=64	=64
1CM	C:maj	.	.
=65	=65	=65	=65
1FM	F:maj	156.683	newline
=66	=66	=66	=66
1FM	F:maj	.	.
=67	=67	=67	=67
1Gmm	G:min7	161.643	newline
=68	=68	=68	=68
1CM	C:maj	.	.
=69	=69	=69	=69
1Gmm	G:min7	.	.
=70	=70	=70	=70
1CM	C:maj	.	.
=71	=71	=71	=71
1DM	D:maj	171.388	newline
=72	=72	=72	=72
1DM	D:maj	.	.
=73	=73	=73	=73
*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus
1Gm	G:sus4(b7)	176.304	newline
=74	=74	=74	=74
1Gm	G:sus4(b7)	.	.
=75	=75	=75	=75
1Am	A:min	.	.
=76	=76	=76	=76
1Am	A:min	.	.
=77	=77	=77	=77
1Gm	G:sus4(b7)	186.085	newline
=78	=78	=78	=78
1Gm	G:sus4(b7)	.	.
=79	=79	=79	=79
1Am	A:min	.	.
=80	=80	=80	=80
1Am	A:min	.	.
=81	=81	=81	=81
*>A_interlude	*>A_interlude	*>A_interlude	*>A_interlude
1Dm	D:1	196.049	newline
=82	=82	=82	=82
1Dm	D:1	.	.
=83	=83	=83	=83
1Dm	D:1	.	.
=84	=84	=84	=84
1Dm	D:1	.	.
=85	=85	=85	=85
1Dm	D:1	205.708	newline
=86	=86	=86	=86
1Dm	D:1	.	.
=87	=87	=87	=87
1Dm	D:1	.	.
=88	=88	=88	=88
1Dm	D:1	.	.
=89	=89	=89	=89
1Dm	D:1	215.427	newline
=90	=90	=90	=90
1Dm	D:min	.	.
=91	=91	=91	=91
1B-M	B-:1(3)	.	.
=92	=92	=92	=92
1CM	C:maj	.	.
=93	=93	=93	=93
1Gm	G:min	225.315	newline
=94	=94	=94	=94
1Dm	D:min	.	.
=95	=95	=95	=95
1B-M	B-:maj	.	.
=96	=96	=96	=96
1CM	C:maj	.	.
=97	=97	=97	=97
1Am	A:sus4	235.105	newline
=98	=98	=98	=98
1Gm	G:min	.	.
=99	=99	=99	=99
1Gm	G:min	.	.
=100	=100	=100	=100
1Dm	D:1	.	.
=101	=101	=101	=101
1Dm	D:1	244.86	newline
=102	=102	=102	=102
1Dmm	D:min7	.	.
=103	=103	=103	=103
1Dmm	D:min7	.	.
=104	=104	=104	=104
1Dmm	D:min7	.	.
=105	=105	=105	=105
1Dmm	D:min7	254.62	newline
=106	=106	=106	=106
1Dmm	D:min7	.	.
=107	=107	=107	=107
1Dmm	D:min7	.	.
=108	=108	=108	=108
1B-M	B-:maj	.	.
=109	=109	=109	=109
1GM	G:maj	264.442	newline
=110	=110	=110	=110
1CM	C:maj	.	.
=111	=111	=111	=111
1Dmm	D:min7	.	.
=112	=112	=112	=112
1B-M	B-:maj(9)	.	.
=113	=113	=113	=113
1CM	C:maj	274.283	newline
=114	=114	=114	=114
1Dmm	D:min7	.	.
=115	=115	=115	=115
1Dmm	D:min7	.	.
=116	=116	=116	=116
1Gmm	G:min7	281.67	newline
=117	=117	=117	=117
1GMm	G:7	.	.
=118	=118	=118	=118
1CM	C:maj	286.458	newline
=119	=119	=119	=119
1Dm	D:min	.	.
=120	=120	=120	=120
1Gmm	G:min7	.	.
=121	=121	=121	=121
1CM	C:maj	293.851	newline
=122	=122	=122	=122
1Dm	D:sus4(b7)	.	.
=123	=123	=123	=123
2Dm	D:5	.	.
2Dm	D:sus4(b7)	.	.
=124	=124	=124	=124
2Dm	D:1(#5)	301.146	newline
2Dm	D:5	.	.
=125	=125	=125	=125
1Dm	D:5	.	.
=126	=126	=126	=126
*>E_bridge	*>E_bridge	*>E_bridge	*>E_bridge
2B-M	B-:maj	306.033	newline
2Am	A:min	.	.
=127	=127	=127	=127
2FM	F:maj	.	.
2Dm	D:min	.	.
=128	=128	=128	=128
1Gm	G:sus4	.	.
=129	=129	=129	=129
1GM	G:maj	.	.
=130	=130	=130	=130
2B-M	B-:maj	315.844	newline
2Am	A:min	.	.
=131	=131	=131	=131
2FM	F:maj	.	.
2Dm	D:min	.	.
=132	=132	=132	=132
1Gm	G:sus4	.	.
=133	=133	=133	=133
1GM	G:maj	.	.
=134	=134	=134	=134
4B-M	B-:maj	325.563	newline
4Am	A:min	.	.
4FM	F:maj	.	.
4Dm	D:min	.	.
=135	=135	=135	=135
1GM	G:maj	.	.
=136	=136	=136	=136
4B-M	B-:maj	.	.
4Am	A:min	.	.
4FM	F:maj	.	.
4Dm	D:min	.	.
=137	=137	=137	=137
1Gm	G:sus4(b7)	.	.
=138	=138	=138	=138
1Amm	A:min7	335.391	newline
=139	=139	=139	=139
1Gm	G:sus4(b7)	.	.
=140	=140	=140	=140
1Amm	A:min7	.	.
=141	=141	=141	=141
1Gm	G:sus4(b7)	.	.
=142	=142	=142	=142
1Amm	A:min7	345.228	newline
=143	=143	=143	=143
1Gm	G:sus4(b7)	.	.
=144	=144	=144	=144
1Amm	A:min7	.	.
=145	=145	=145	=145
1DMm	D:7	352.542	newline
=146	=146	=146	=146
1DMm	D:7	.	.
=147	=147	=147	=147
1DMm	D:7	.	.
=148	=148	=148	=148
1DMm	D:7	.	.
=149	=149	=149	=149
*>B_instrumental	*>B_instrumental	*>B_instrumental	*>B_instrumental
1B-M	B-:maj	362.318	newline
=150	=150	=150	=150
1B-M	B-:maj	.	.
=151	=151	=151	=151
1Am	A:1(11)	.	.
=152	=152	=152	=152
2Am	A:1(11)	.	.
2DM	D:maj	.	.
=153	=153	=153	=153
*>B_verse	*>B_verse	*>B_verse	*>B_verse
1B-M	B-:maj	372.102	newline
=154	=154	=154	=154
1B-M	B-:maj	.	.
=155	=155	=155	=155
1Am	A:1(11)	.	.
=156	=156	=156	=156
2Am	A:1(11)	.	.
2DM	D:maj	.	.
=157	=157	=157	=157
1B-M	B-:maj	381.974	newline
=158	=158	=158	=158
1B-M	B-:maj	.	.
=159	=159	=159	=159
1Am	A:1(11)	.	.
=160	=160	=160	=160
2Am	A:1(11)	.	.
2DM	D:maj	.	.
=161	=161	=161	=161
1B-M	B-:maj	391.754	newline
=162	=162	=162	=162
1B-M	B-:maj	.	.
=163	=163	=163	=163
1CM	C:maj	.	.
=164	=164	=164	=164
1CM	C:maj	.	.
=165	=165	=165	=165
1DMm	D:7	401.519	newline
=166	=166	=166	=166
1DMm	D:7	.	.
=167	=167	=167	=167
*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus
1Gm	G:sus4(b7)	406.391	newline
=168	=168	=168	=168
1Gm	G:sus4(b7)	.	.
=169	=169	=169	=169
1GM	G:maj6	.	.
=170	=170	=170	=170
1GM	G:maj6	.	.
=171	=171	=171	=171
1Gm	G:sus4(b7)	416.201	newline
=172	=172	=172	=172
1Gm	G:sus4(b7)	.	.
=173	=173	=173	=173
1GM	G:maj6	.	.
=174	=174	=174	=174
1GM	G:maj6	.	.
=175	=175	=175	=175
*>E2_bridge	*>E2_bridge	*>E2_bridge	*>E2_bridge
1CM	C:sus4(b7)	425.981	newline
=176	=176	=176	=176
1CM	C:maj6	.	.
=177	=177	=177	=177
1CM	C:sus4(b7)	.	.
=178	=178	=178	=178
1CM	C:maj6	.	.
=179	=179	=179	=179
1CM	C:sus4(b7)	435.745	newline
=180	=180	=180	=180
1CM	C:maj6	.	.
=181	=181	=181	=181
1CM	C:sus4(b7)	.	.
=182	=182	=182	=182
1CM	C:maj6	.	.
=183	=183	=183	=183
*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus
1Dmm	D:min7	445.594	newline
=184	=184	=184	=184
1Dmm	D:min7	.	.
=185	=185	=185	=185
1Em	E:min	.	.
=186	=186	=186	=186
1Em	E:min	.	.
=187	=187	=187	=187
1Dmm	D:min7	455.343	newline
=188	=188	=188	=188
1Dmm	D:min7	.	.
=189	=189	=189	=189
1Em	E:min	.	.
=190	=190	=190	=190
1Em	E:min	.	.
=191	=191	=191	=191
*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus
1Dmm	D:min7	465.179	newline
=192	=192	=192	=192
1Dmm	D:min7	.	.
=193	=193	=193	=193
1Em	E:min	.	.
=194	=194	=194	=194
1Em	E:min	.	.
=195	=195	=195	=195
1Dmm	D:min7	474.965	newline
=196	=196	=196	=196
1Dmm	D:min7	.	.
=197	=197	=197	=197
1Em	E:min	.	.
=198	=198	=198	=198
1Em	E:min	.	.
=199	=199	=199	=199
*>C_fadeout	*>C_fadeout	*>C_fadeout	*>C_fadeout
1Dmm	D:min7	484.743	newline
=200	=200	=200	=200
1Dmm	D:min7	.	.
=201	=201	=201	=201
1Em	E:min	.	.
=202	=202	=202	=202
1Em	E:min	.	.
=203	=203	=203	=203
1Dmm	D:min7	494.537	newline
=204	=204	=204	=204
1Dmm	D:min7	.	.
=205	=205	=205	=205
1Em	E:min	.	.
=206	=206	=206	=206
1Em	E:min	.	.
=207	=207	=207	=207
1Dmm	D:min7	504.336	newline
=208	=208	=208	=208
1Dmm	D:min7	.	.
=209	=209	=209	=209
1Em	E:min	.	.
=210	=210	=210	=210
1Em	E:min	.	.
=211	=211	=211	=211
1Dmm	D:min7	514.092	newline
=212	=212	=212	=212
1Dmm	D:min7	.	.
=213	=213	=213	=213
1Em	E:min	.	.
=214	=214	=214	=214
1Em	E:min	.	.
=215	=215	=215	=215
1Dmm	D:min7	523.871	newline
=216	=216	=216	=216
1Dmm	D:min7	.	.
=217	=217	=217	=217
1Em	E:min	.	.
=218	=218	=218	=218
1Em	E:min	.	.
1r;	r	525.746	.
1r;	r	533.603	.
*-	*-	*-	*-
!!!OTL: Tonight, Tonight, Tonight			
!!!COC: Genesis			
!!!BillboardChartDate: 1987/05/23			
!!!BillboardPeak: 3			
!!!BillboardWeeksOnChart: 15			
!!!SampleTargetRank: 95			
!!!SampleActualRank: 95			
!!!SampleID#: 0236			
!!!RDF**harmony: **recip + pitch class of root + harmonic quality			
!!!RDF**chordsym: original McGill chord annotation + (implied pitch class set, with bass pitch in first position)			
!!!RDF**phrase: newline = linebreak in original McGill transcription			
!!!RDF**timestamp: McGill audio timestamp in seconds			
!!!RDF**leadinstrument: original McGill primary instrumentation annotation			
!!!RDT: 2017/01/12/			
!!!ENC: Nathaniel Condit-Schultz			
!!!EST: Awating manual error checking and editing.			
