**harmony	**harte	**timestamp	**phrase
*M4/4	*M4/4	*	*
*D:	*D:	*	*
1r;	r	0	.
=1	=1	=1	=1
*>A_intro	*>A_intro	*>A_intro	*>A_intro
1DMM	D:maj9(13)	0.65	newline
=2	=2	=2	=2
1FMM	F:maj9	.	.
=3	=3	=3	=3
1AMM	A:maj9	.	.
=4	=4	=4	=4
1FMM	F:maj9	.	.
=5	=5	=5	=5
1DMM	D:maj9(13)	6.711	newline
=6	=6	=6	=6
*>B_instrumental	*>B_instrumental	*>B_instrumental	*>B_instrumental
2DM	D:maj	19.853	newline
2Bmm	B:min7	.	.
=7	=7	=7	=7
2Em	E:min	.	.
2AM	A:sus4(b7,9)	.	.
=8	=8	=8	=8
2DM	D:maj	.	.
2Bmm	B:min7	.	.
=9	=9	=9	=9
2Em	E:min	.	.
2AM	A:sus4(b7,9)	.	.
=10	=10	=10	=10
2DM	D:maj	31.445	newline
2Bmm	B:min7	.	.
=11	=11	=11	=11
2Em	E:min	.	.
2AM	A:sus4(b7,9)	.	.
=12	=12	=12	=12
2DM	D:maj	.	.
2Bmm	B:min7	.	.
=13	=13	=13	=13
2Em	E:min	.	.
2AM	A:sus4(b7,9)	.	.
=14	=14	=14	=14
2DM	D:maj	43.259	newline
2Bmm	B:min7	.	.
=15	=15	=15	=15
2Em	E:min	.	.
2AM	A:sus4(b7,9)	.	.
=16	=16	=16	=16
2DM	D:maj	.	.
2Bmm	B:min7	.	.
=17	=17	=17	=17
2Em	E:min	.	.
2AM	A:sus4(b7,9)	.	.
=18	=18	=18	=18
2DM	D:maj	55.055	newline
2Bmm	B:min7	.	.
=19	=19	=19	=19
2Em	E:min	.	.
2AM	A:sus4(b7,9)	.	.
=20	=20	=20	=20
2DM	D:maj	.	.
2Bmm	B:min7	.	.
=21	=21	=21	=21
2Em	E:min	.	.
2AM	A:sus4(b7,9)	.	.
=22	=22	=22	=22
*>B_verse	*>B_verse	*>B_verse	*>B_verse
1DM	D:maj(9)	66.811	newline
=23	=23	=23	=23
2DM	D:maj/5	.	.
2AM	A:maj	.	.
=24	=24	=24	=24
1DM	D:maj(9)	.	.
=25	=25	=25	=25
2DM	D:maj/5	.	.
2AM	A:maj	.	.
=26	=26	=26	=26
1DM	D:maj(9)	78.53	newline
=27	=27	=27	=27
2DM	D:maj/5	.	.
2AM	A:maj	.	.
=28	=28	=28	=28
1DM	D:maj(9)	.	.
=29	=29	=29	=29
2DM	D:maj/5	.	.
2AM	A:maj	.	.
=30	=30	=30	=30
1DM	D:maj(9)	90.362	newline
=31	=31	=31	=31
2DM	D:maj/5	.	.
2AM	A:maj	.	.
=32	=32	=32	=32
1DM	D:maj(9)	.	.
=33	=33	=33	=33
2DM	D:maj/5	.	.
2AM	A:maj	.	.
=34	=34	=34	=34
1DM	D:maj(9)	102.11	newline
=35	=35	=35	=35
2DM	D:maj/5	.	.
2AM	A:maj	.	.
=36	=36	=36	=36
1DM	D:maj(9)	.	.
=37	=37	=37	=37
2DM	D:maj/5	.	.
2AM	A:maj	.	.
=38	=38	=38	=38
*>C_bridge	*>C_bridge	*>C_bridge	*>C_bridge
1DM	D:maj(9)	113.927	newline
=39	=39	=39	=39
2DM	D:maj/5	.	.
2AM	A:maj	.	.
=40	=40	=40	=40
1DM	D:maj(9)	.	.
=41	=41	=41	=41
2DM	D:maj/5	.	.
2AM	A:maj	.	.
=42	=42	=42	=42
1DM	D:maj(9)	125.751	newline
=43	=43	=43	=43
2DM	D:maj/5	.	.
2AM	A:maj	.	.
=44	=44	=44	=44
1DM	D:maj(9)	.	.
=45	=45	=45	=45
2DM	D:maj/5	.	.
2AM	A:maj	.	.
=46	=46	=46	=46
*>B_verse	*>B_verse	*>B_verse	*>B_verse
1DM	D:maj(9)	137.578	newline
=47	=47	=47	=47
2DM	D:maj/5	.	.
2AM	A:maj	.	.
=48	=48	=48	=48
1DM	D:maj(9)	.	.
=49	=49	=49	=49
2DM	D:maj/5	.	.
2AM	A:maj	.	.
=50	=50	=50	=50
1DM	D:maj(9)	149.45	newline
=51	=51	=51	=51
2DM	D:maj/5	.	.
2AM	A:maj	.	.
=52	=52	=52	=52
1DM	D:maj(9)	.	.
=53	=53	=53	=53
2DM	D:maj/5	.	.
2AM	A:maj	.	.
=54	=54	=54	=54
1DM	D:maj(9)	161.286	newline
=55	=55	=55	=55
2DM	D:maj/5	.	.
2AM	A:maj	.	.
=56	=56	=56	=56
1DM	D:maj(9)	.	.
=57	=57	=57	=57
2DM	D:maj/5	.	.
2AM	A:maj	.	.
=58	=58	=58	=58
1DM	D:maj(9)	173.105	newline
=59	=59	=59	=59
2DM	D:maj/5	.	.
2AM	A:maj	.	.
=60	=60	=60	=60
1DM	D:maj(9)	.	.
=61	=61	=61	=61
2DM	D:maj/5	.	.
2AM	A:maj	.	.
=62	=62	=62	=62
*>C_bridge	*>C_bridge	*>C_bridge	*>C_bridge
1DM	D:maj(9)	184.936	newline
=63	=63	=63	=63
2DM	D:maj/5	.	.
2AM	A:maj	.	.
=64	=64	=64	=64
1DM	D:maj(9)	.	.
=65	=65	=65	=65
2DM	D:maj/5	.	.
2AM	A:maj	.	.
=66	=66	=66	=66
*>B_solo	*>B_solo	*>B_solo	*>B_solo
1DM	D:maj(9)	196.777	newline
=67	=67	=67	=67
2DM	D:maj/5	.	.
2AM	A:maj	.	.
=68	=68	=68	=68
1DM	D:maj(9)	.	.
=69	=69	=69	=69
2DM	D:maj/5	.	.
2AM	A:maj	.	.
=70	=70	=70	=70
1DM	D:maj(9)	208.595	newline
=71	=71	=71	=71
2DM	D:maj/5	.	.
2AM	A:maj	.	.
=72	=72	=72	=72
1DM	D:maj(9)	.	.
=73	=73	=73	=73
2DM	D:maj/5	.	.
2AM	A:maj	.	.
=74	=74	=74	=74
1DM	D:maj(9)	220.556	newline
=75	=75	=75	=75
2DM	D:maj/5	.	.
2AM	A:maj	.	.
=76	=76	=76	=76
1DM	D:maj(9)	.	.
=77	=77	=77	=77
2DM	D:maj/5	.	.
2AM	A:maj	.	.
=78	=78	=78	=78
1DM	D:maj(9)	232.414	newline
=79	=79	=79	=79
2DM	D:maj/5	.	.
2AM	A:maj	.	.
=80	=80	=80	=80
1DM	D:maj(9)	.	.
=81	=81	=81	=81
2DM	D:maj/5	.	.
2AM	A:maj	.	.
=82	=82	=82	=82
1DM	D:maj(9)	244.227	newline
=83	=83	=83	=83
2DM	D:maj/5	.	.
2AM	A:maj	.	.
=84	=84	=84	=84
1DM	D:maj(9)	.	.
=85	=85	=85	=85
2DM	D:maj/5	.	.
2AM	A:maj	.	.
=86	=86	=86	=86
1DM	D:maj(9)	256.139	newline
=87	=87	=87	=87
2DM	D:maj/5	.	.
2AM	A:maj	.	.
=88	=88	=88	=88
1DM	D:maj(9)	.	.
=89	=89	=89	=89
2DM	D:maj/5	.	.
2AM	A:maj	.	.
=90	=90	=90	=90
1DM	D:maj(9)	268.099	newline
=91	=91	=91	=91
2DM	D:maj/5	.	.
2AM	A:maj	.	.
=92	=92	=92	=92
*>B_verse	*>B_verse	*>B_verse	*>B_verse
1DM	D:maj(9)	274.135	newline
=93	=93	=93	=93
2DM	D:maj/5	.	.
2AM	A:maj	.	.
=94	=94	=94	=94
1DM	D:maj(9)	.	.
=95	=95	=95	=95
2DM	D:maj/5	.	.
2AM	A:maj	.	.
=96	=96	=96	=96
1DM	D:maj(9)	286	newline
=97	=97	=97	=97
2DM	D:maj/5	.	.
2AM	A:maj	.	.
=98	=98	=98	=98
1DM	D:maj(9)	.	.
=99	=99	=99	=99
2DM	D:maj/5	.	.
2AM	A:maj	.	.
=100	=100	=100	=100
1DM	D:maj(9)	298.056	newline
=101	=101	=101	=101
2DM	D:maj/5	.	.
2AM	A:maj	.	.
=102	=102	=102	=102
1DM	D:maj(9)	.	.
=103	=103	=103	=103
2DM	D:maj/5	.	.
2AM	A:maj	.	.
=104	=104	=104	=104
*>_fadeout	*>_fadeout	*>_fadeout	*>_fadeout
1DM	D:maj(9)	310.053	newline
=105	=105	=105	=105
2DM	D:maj/5	.	.
2AM	A:maj	.	.
=106	=106	=106	=106
1DM	D:maj(9)	.	.
=107	=107	=107	=107
2DM	D:maj/5	.	.
2AM	A:maj	.	.
=108	=108	=108	=108
1DM	D:maj(9)	321.945	newline
=109	=109	=109	=109
2DM	D:maj/5	.	.
2AM	A:maj	.	.
=110	=110	=110	=110
1DM	D:maj(9)	.	.
=111	=111	=111	=111
2DM	D:maj/5	.	.
2AM	A:maj	.	.
1r;	r	336.248	.
1r;	r	341.76	.
*-	*-	*-	*-
!!!OTL: Breezin'
!!!COC: George Benson
!!!BillboardChartDate: 1976/11/06
!!!BillboardPeak: 63
!!!BillboardWeeksOnChart: 6
!!!SampleTargetRank: 65
!!!SampleActualRank: 67
!!!SampleID#: 0967
!!!RDF**harmony: **recip + pitch class of root + harmonic quality
!!!RDF**chordsym: original McGill chord annotation + (implied pitch class set, with bass pitch in first position)
!!!RDF**phrase: newline = linebreak in original McGill transcription
!!!RDF**timestamp: McGill audio timestamp in seconds
!!!RDF**leadinstrument: original McGill primary instrumentation annotation
!!!RDT: 2017/01/12/
!!!ENC: Nathaniel Condit-Schultz
!!!EST: Awating manual error checking and editing.
