	**harmony	**harte	**timestamp	**phrase
0	*M4/4	*M4/4	*	*
1	*D:	*D:	*	*
2	1r;	r	0	.
3	=1	=1	=1	=1
4	*>A_intro	A_intro	*>A_intro	*>A_intro
5	1DM	D:maj	0.279	newline
6	=2	=2	=2	=2
7	1DM	D:maj	.	.
8	=3	=3	=3	=3
9	1DM	D:maj	.	.
10	=4	=4	=4	=4
11	1DM	D:maj	.	.
12	=5	=5	=5	=5
13	*>B_verse	B_verse	*>B_verse	*>B_verse
14	1DM	D:maj	8.547	newline
15	=6	=6	=6	=6
16	1DM	D:maj	.	.
17	=7	=7	=7	=7
18	1Em	E:min	.	.
19	=8	=8	=8	=8
20	2Edd	E:dim7	.	.
21	2Gdd	G:dim7	.	.
22	=9	=9	=9	=9
23	2DM	D:maj	16.208	newline
24	2F#m	F#:min	.	.
25	=10	=10	=10	=10
26	2Em	E:min	.	.
27	2Gm	G:min	.	.
28	=11	=11	=11	=11
29	2DM	D:maj	.	.
30	2BM	B:maj	.	.
31	=12	=12	=12	=12
32	1Em	E:min	.	.
33	=13	=13	=13	=13
34	1DM	D:maj	23.908	newline
35	=14	=14	=14	=14
36	1DM	D:maj	.	.
37	=15	=15	=15	=15
38	1Em	E:min	.	.
39	=16	=16	=16	=16
40	2Edd	E:dim7	.	.
41	2Gdd	G:dim7	.	.
42	=17	=17	=17	=17
43	2DM	D:maj	31.533	newline
44	2F#m	F#:min	.	.
45	=18	=18	=18	=18
46	2Em	E:min	.	.
47	2Gm	G:min	.	.
48	=19	=19	=19	=19
49	2DM	D:maj	.	.
50	2BM	B:maj	.	.
51	=20	=20	=20	=20
52	1Em	E:min	.	.
53	=21	=21	=21	=21
54	*>C_chorus	C_chorus	*>C_chorus	*>C_chorus
55	2AM	A:maj	39.232	newline
56	2DM	D:maj	.	.
57	=22	=22	=22	=22
58	1Em	E:min	.	.
59	=23	=23	=23	=23
60	1AMm	A:7	.	.
61	=24	=24	=24	=24
62	1DM	D:maj	.	.
63	=25	=25	=25	=25
64	2AM	A:maj	46.99	newline
65	2DM	D:maj	.	.
66	=26	=26	=26	=26
67	1Em	E:min	.	.
68	=27	=27	=27	=27
69	1AM	A:maj	.	.
70	=28	=28	=28	=28
71	1AA	A:aug	.	.
72	=29	=29	=29	=29
73	*>B_verse	B_verse	*>B_verse	*>B_verse
74	1DM	D:maj	54.56	newline
75	=30	=30	=30	=30
76	1DM	D:maj	.	.
77	=31	=31	=31	=31
78	1Em	E:min	.	.
79	=32	=32	=32	=32
80	2Edd	E:dim7	.	.
81	2Gdd	G:dim7	.	.
82	=33	=33	=33	=33
83	2DM	D:maj	62.127	newline
84	2F#m	F#:min	.	.
85	=34	=34	=34	=34
86	2Em	E:min	.	.
87	2Gm	G:min	.	.
88	=35	=35	=35	=35
89	2DM	D:maj	.	.
90	2BM	B:maj	.	.
91	=36	=36	=36	=36
92	1Em	E:min	.	.
93	=37	=37	=37	=37
94	2DM	D:maj	69.781	newline
95	2F#m	F#:min	.	.
96	=38	=38	=38	=38
97	2Em	E:min	.	.
98	2Gm	G:min	.	.
99	=39	=39	=39	=39
100	2DM	D:maj	.	.
101	2BM	B:maj	.	.
102	=40	=40	=40	=40
103	1Em	E:min	.	.
104	=41	=41	=41	=41
105	*>A_trans	A_trans	*>A_trans	*>A_trans
106	1DM	D:maj	77.405	newline
107	=42	=42	=42	=42
108	1DM	D:maj	.	.
109	=43	=43	=43	=43
110	1DM	D:maj	.	.
111	=44	=44	=44	=44
112	1DM	D:maj	.	.
113	=45	=45	=45	=45
114	*>B_solo	B_solo	*>B_solo	*>B_solo
115	1DM	D:maj	84.962	newline
116	=46	=46	=46	=46
117	1DM	D:maj	.	.
118	=47	=47	=47	=47
119	1Em	E:min	.	.
120	=48	=48	=48	=48
121	2Edd	E:dim7	.	.
122	2Gdd	G:dim7	.	.
123	=49	=49	=49	=49
124	2DM	D:maj	92.534	newline
125	2F#m	F#:min	.	.
126	=50	=50	=50	=50
127	2Em	E:min	.	.
128	2Gm	G:min	.	.
129	=51	=51	=51	=51
130	2DM	D:maj	.	.
131	2BM	B:maj	.	.
132	=52	=52	=52	=52
133	1Em	E:min	.	.
134	=53	=53	=53	=53
135	1DM	D:maj	100.169	newline
136	=54	=54	=54	=54
137	1DM	D:maj	.	.
138	=55	=55	=55	=55
139	1Em	E:min	.	.
140	=56	=56	=56	=56
141	2Edd	E:dim7	.	.
142	2Gdd	G:dim7	.	.
143	=57	=57	=57	=57
144	2DM	D:maj	107.787	newline
145	2F#m	F#:min	.	.
146	=58	=58	=58	=58
147	2Em	E:min	.	.
148	2Gm	G:min	.	.
149	=59	=59	=59	=59
150	2DM	D:maj	.	.
151	2BM	B:maj	.	.
152	=60	=60	=60	=60
153	1Em	E:min	.	.
154	=61	=61	=61	=61
155	*>C_chorus	C_chorus	*>C_chorus	*>C_chorus
156	2AM	A:maj	115.451	newline
157	2DM	D:maj	.	.
158	=62	=62	=62	=62
159	1Em	E:min	.	.
160	=63	=63	=63	=63
161	1AM	A:maj	.	.
162	=64	=64	=64	=64
163	1DM	D:maj	.	.
164	=65	=65	=65	=65
165	2AM	A:maj	123.126	newline
166	2DM	D:maj	.	.
167	=66	=66	=66	=66
168	1Em	E:min	.	.
169	=67	=67	=67	=67
170	1AM	A:maj	.	.
171	=68	=68	=68	=68
172	1AA	A:aug	.	.
173	=69	=69	=69	=69
174	*>B_verse	B_verse	*>B_verse	*>B_verse
175	1DM	D:maj	130.693	newline
176	=70	=70	=70	=70
177	1DM	D:maj	.	.
178	=71	=71	=71	=71
179	1Em	E:min	.	.
180	=72	=72	=72	=72
181	2Ed	E:dim	.	.
182	2Gd	G:dim	.	.
183	=73	=73	=73	=73
184	2DM	D:maj	138.276	newline
185	2F#m	F#:min	.	.
186	=74	=74	=74	=74
187	2Em	E:min	.	.
188	2Gm	G:min	.	.
189	=75	=75	=75	=75
190	2DM	D:maj	.	.
191	2BM	B:maj	.	.
192	=76	=76	=76	=76
193	1Em	E:min	.	.
194	=77	=77	=77	=77
195	2DM	D:maj	145.925	newline
196	2F#m	F#:min	.	.
197	=78	=78	=78	=78
198	2Em	E:min	.	.
199	2Gm	G:min	.	.
200	=79	=79	=79	=79
201	2DM	D:maj	.	.
202	2BM	B:maj	.	.
203	=80	=80	=80	=80
204	1Em	E:min	.	.
205	=81	=81	=81	=81
206	2DM	D:maj	153.616	newline
207	2F#m	F#:min	.	.
208	=82	=82	=82	=82
209	2Em	E:min	.	.
210	2Gm	G:min	.	.
211	=83	=83	=83	=83
212	2DM	D:maj	.	.
213	2BM	B:maj	.	.
214	=84	=84	=84	=84
215	1Em	E:min	.	.
216	=85	=85	=85	=85
217	1AM	A:maj	.	.
218	=86	=86	=86	=86
219	*>B_instrumental	B_instrumental	*>B_instrumental	*>B_instrumental
220	1DM	D:maj	163.266	newline
221	=87	=87	=87	=87
222	1DM	D:maj	.	.
223	=88	=88	=88	=88
224	1Em	E:min	.	.
225	=89	=89	=89	=89
226	2Edd	E:dim7	.	.
227	2Gdd	G:dim7	.	.
228	=90	=90	=90	=90
229	2DM	D:maj	170.915	newline
230	2F#m	F#:min	.	.
231	=91	=91	=91	=91
232	2Em	E:min	.	.
233	2Gm	G:min	.	.
234	=92	=92	=92	=92
235	2DM	D:maj	.	.
236	2BM	B:maj	.	.
237	=93	=93	=93	=93
238	1Em	E:min	.	.
239	=94	=94	=94	=94
240	1DM	D:maj	178.444	newline
241	=95	=95	=95	=95
242	1DM	D:maj	.	.
243	=96	=96	=96	=96
244	1Em	E:min	.	.
245	=97	=97	=97	=97
246	2Edd	E:dim7	.	.
247	2Gdd	G:dim7	.	.
248	=98	=98	=98	=98
249	2DM	D:maj	186.048	newline
250	2F#m	F#:min	.	.
251	=99	=99	=99	=99
252	2Em	E:min	.	.
253	2Gm	G:min	.	.
254	=100	=100	=100	=100
255	2DM	D:maj	.	.
256	2BM	B:maj	.	.
257	=101	=101	=101	=101
258	1Em	E:min	.	.
259	=102	=102	=102	=102
260	*>B_fadeout	B_fadeout	*>B_fadeout	*>B_fadeout
261	1DM	D:maj	193.791	newline
262	=103	=103	=103	=103
263	1DM	D:maj	.	.
264	=104	=104	=104	=104
265	1Em	E:min	.	.
266	=105	=105	=105	=105
267	2Edd	E:dim7	.	.
268	2Gdd	G:dim7	.	.
269	=106	=106	=106	=106
270	2DM	D:maj	201.389	newline
271	2F#m	F#:min	.	.
272	=107	=107	=107	=107
273	2Em	E:min	.	.
274	2Gm	G:min	.	.
275	=108	=108	=108	=108
276	2DM	D:maj	.	.
277	2BM	B:maj	.	.
278	=109	=109	=109	=109
279	1Em	E:min	.	.
280	=110	=110	=110	=110
281	1DM	D:maj	209.059	newline
282	=111	=111	=111	=111
283	1DM	D:maj	.	.
284	=112	=112	=112	=112
285	1Em	E:min	.	.
286	=113	=113	=113	=113
287	2Edd	E:dim7	.	.
288	2Gdd	G:dim7	.	.
289	=114	=114	=114	=114
290	2DM	D:maj	216.594	newline
291	2F#m	F#:min	.	.
292	=115	=115	=115	=115
293	2Em	E:min	.	.
294	2Gm	G:min	.	.
295	=116	=116	=116	=116
296	2DM	D:maj	.	.
297	2BM	B:maj	.	.
298	=117	=117	=117	=117
299	1Em	E:min	.	.
300	1r;	r	222.772	.
301	1r;	r	227.37	.
302	*-	*-	*-	*-
303	!!!OTL: All Those Years Ago			
304	!!!COC: George Harrison			
305	!!!BillboardChartDate: 1981/05/30, 1981/08/15			
306	!!!BillboardPeak: 2, 2			
307	!!!BillboardWeeksOnChart: 16, 16			
308	!!!SampleTargetRank: 16, 51			
309	!!!SampleActualRank: 16, 51			
310	!!!SampleID#: 517, 680			
311	!!!RDF**harmony: **recip + pitch class of root + harmonic quality			
312	!!!RDF**chordsym: original McGill chord annotation + (implied pitch class set, with bass pitch in first position)			
313	!!!RDF**phrase: newline = linebreak in original McGill transcription			
314	!!!RDF**timestamp: McGill audio timestamp in seconds			
315	!!!RDF**leadinstrument: original McGill primary instrumentation annotation			
316	!!!RDT: 2017/01/12/			
317	!!!ENC: Nathaniel Condit-Schultz			
318	!!!EST: Awating manual error checking and editing.			
