**harmony	**harte	**timestamp	**phrase
*M4/4	*M4/4	*	*
*D:	*D:	*	*
1r;	r	0	.
=1	=1	=1	=1
*>A_intro	*>A_intro	*>A_intro	*>A_intro
1DM	D:maj (D F# A)	0.279	newline
=2	=2	=2	=2
1DM	D:maj	.	.
=3	=3	=3	=3
1DM	D:maj	.	.
=4	=4	=4	=4
1DM	D:maj	.	.
=5	=5	=5	=5
*>B_verse	*>B_verse	*>B_verse	*>B_verse
1DM	D:maj	8.547	newline
=6	=6	=6	=6
1DM	D:maj	.	.
=7	=7	=7	=7
1Em	E:min	.	.
=8	=8	=8	=8
2Edd	E:dim7	.	.
2Gdd	G:dim7	.	.
=9	=9	=9	=9
2DM	D:maj	16.208	newline
2F#m	F#:min	.	.
=10	=10	=10	=10
2Em	E:min	.	.
2Gm	G:min	.	.
=11	=11	=11	=11
2DM	D:maj	.	.
2BM	B:maj	.	.
=12	=12	=12	=12
1Em	E:min	.	.
=13	=13	=13	=13
1DM	D:maj	23.908	newline
=14	=14	=14	=14
1DM	D:maj	.	.
=15	=15	=15	=15
1Em	E:min	.	.
=16	=16	=16	=16
2Edd	E:dim7	.	.
2Gdd	G:dim7	.	.
=17	=17	=17	=17
2DM	D:maj	31.533	newline
2F#m	F#:min	.	.
=18	=18	=18	=18
2Em	E:min	.	.
2Gm	G:min	.	.
=19	=19	=19	=19
2DM	D:maj	.	.
2BM	B:maj	.	.
=20	=20	=20	=20
1Em	E:min	.	.
=21	=21	=21	=21
*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus
2AM	A:maj	39.232	newline
2DM	D:maj	.	.
=22	=22	=22	=22
1Em	E:min	.	.
=23	=23	=23	=23
1AMm	A:7	.	.
=24	=24	=24	=24
1DM	D:maj	.	.
=25	=25	=25	=25
2AM	A:maj	46.99	newline
2DM	D:maj	.	.
=26	=26	=26	=26
1Em	E:min	.	.
=27	=27	=27	=27
1AM	A:maj	.	.
=28	=28	=28	=28
1AA	A:aug	.	.
=29	=29	=29	=29
*>B_verse	*>B_verse	*>B_verse	*>B_verse
1DM	D:maj	54.56	newline
=30	=30	=30	=30
1DM	D:maj	.	.
=31	=31	=31	=31
1Em	E:min	.	.
=32	=32	=32	=32
2Edd	E:dim7	.	.
2Gdd	G:dim7	.	.
=33	=33	=33	=33
2DM	D:maj	62.127	newline
2F#m	F#:min	.	.
=34	=34	=34	=34
2Em	E:min	.	.
2Gm	G:min	.	.
=35	=35	=35	=35
2DM	D:maj	.	.
2BM	B:maj	.	.
=36	=36	=36	=36
1Em	E:min	.	.
=37	=37	=37	=37
2DM	D:maj	69.781	newline
2F#m	F#:min	.	.
=38	=38	=38	=38
2Em	E:min	.	.
2Gm	G:min	.	.
=39	=39	=39	=39
2DM	D:maj	.	.
2BM	B:maj	.	.
=40	=40	=40	=40
1Em	E:min	.	.
=41	=41	=41	=41
*>A_trans	*>A_trans	*>A_trans	*>A_trans
1DM	D:maj	77.405	newline
=42	=42	=42	=42
1DM	D:maj	.	.
=43	=43	=43	=43
1DM	D:maj	.	.
=44	=44	=44	=44
1DM	D:maj	.	.
=45	=45	=45	=45
*>B_solo	*>B_solo	*>B_solo	*>B_solo
1DM	D:maj	84.962	newline
=46	=46	=46	=46
1DM	D:maj	.	.
=47	=47	=47	=47
1Em	E:min	.	.
=48	=48	=48	=48
2Edd	E:dim7	.	.
2Gdd	G:dim7	.	.
=49	=49	=49	=49
2DM	D:maj	92.534	newline
2F#m	F#:min	.	.
=50	=50	=50	=50
2Em	E:min	.	.
2Gm	G:min	.	.
=51	=51	=51	=51
2DM	D:maj	.	.
2BM	B:maj	.	.
=52	=52	=52	=52
1Em	E:min	.	.
=53	=53	=53	=53
1DM	D:maj	100.169	newline
=54	=54	=54	=54
1DM	D:maj	.	.
=55	=55	=55	=55
1Em	E:min	.	.
=56	=56	=56	=56
2Edd	E:dim7	.	.
2Gdd	G:dim7	.	.
=57	=57	=57	=57
2DM	D:maj	107.787	newline
2F#m	F#:min	.	.
=58	=58	=58	=58
2Em	E:min	.	.
2Gm	G:min	.	.
=59	=59	=59	=59
2DM	D:maj	.	.
2BM	B:maj	.	.
=60	=60	=60	=60
1Em	E:min	.	.
=61	=61	=61	=61
*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus
2AM	A:maj	115.451	newline
2DM	D:maj	.	.
=62	=62	=62	=62
1Em	E:min	.	.
=63	=63	=63	=63
1AM	A:maj	.	.
=64	=64	=64	=64
1DM	D:maj	.	.
=65	=65	=65	=65
2AM	A:maj	123.126	newline
2DM	D:maj	.	.
=66	=66	=66	=66
1Em	E:min	.	.
=67	=67	=67	=67
1AM	A:maj	.	.
=68	=68	=68	=68
1AA	A:aug	.	.
=69	=69	=69	=69
*>B_verse	*>B_verse	*>B_verse	*>B_verse
1DM	D:maj	130.693	newline
=70	=70	=70	=70
1DM	D:maj	.	.
=71	=71	=71	=71
1Em	E:min	.	.
=72	=72	=72	=72
2Ed	E:dim	.	.
2Gd	G:dim	.	.
=73	=73	=73	=73
2DM	D:maj	138.276	newline
2F#m	F#:min	.	.
=74	=74	=74	=74
2Em	E:min	.	.
2Gm	G:min	.	.
=75	=75	=75	=75
2DM	D:maj	.	.
2BM	B:maj	.	.
=76	=76	=76	=76
1Em	E:min	.	.
=77	=77	=77	=77
2DM	D:maj	145.925	newline
2F#m	F#:min	.	.
=78	=78	=78	=78
2Em	E:min	.	.
2Gm	G:min	.	.
=79	=79	=79	=79
2DM	D:maj	.	.
2BM	B:maj	.	.
=80	=80	=80	=80
1Em	E:min	.	.
=81	=81	=81	=81
2DM	D:maj	153.616	newline
2F#m	F#:min	.	.
=82	=82	=82	=82
2Em	E:min	.	.
2Gm	G:min	.	.
=83	=83	=83	=83
2DM	D:maj	.	.
2BM	B:maj	.	.
=84	=84	=84	=84
1Em	E:min	.	.
=85	=85	=85	=85
1AM	A:maj	.	.
=86	=86	=86	=86
*>B_instrumental	*>B_instrumental	*>B_instrumental	*>B_instrumental
1DM	D:maj	163.266	newline
=87	=87	=87	=87
1DM	D:maj	.	.
=88	=88	=88	=88
1Em	E:min	.	.
=89	=89	=89	=89
2Edd	E:dim7	.	.
2Gdd	G:dim7	.	.
=90	=90	=90	=90
2DM	D:maj	170.915	newline
2F#m	F#:min	.	.
=91	=91	=91	=91
2Em	E:min	.	.
2Gm	G:min	.	.
=92	=92	=92	=92
2DM	D:maj	.	.
2BM	B:maj	.	.
=93	=93	=93	=93
1Em	E:min	.	.
=94	=94	=94	=94
1DM	D:maj	178.444	newline
=95	=95	=95	=95
1DM	D:maj	.	.
=96	=96	=96	=96
1Em	E:min	.	.
=97	=97	=97	=97
2Edd	E:dim7	.	.
2Gdd	G:dim7	.	.
=98	=98	=98	=98
2DM	D:maj	186.048	newline
2F#m	F#:min	.	.
=99	=99	=99	=99
2Em	E:min	.	.
2Gm	G:min	.	.
=100	=100	=100	=100
2DM	D:maj	.	.
2BM	B:maj	.	.
=101	=101	=101	=101
1Em	E:min	.	.
=102	=102	=102	=102
*>B_fadeout	*>B_fadeout	*>B_fadeout	*>B_fadeout
1DM	D:maj	193.791	newline
=103	=103	=103	=103
1DM	D:maj	.	.
=104	=104	=104	=104
1Em	E:min	.	.
=105	=105	=105	=105
2Edd	E:dim7	.	.
2Gdd	G:dim7	.	.
=106	=106	=106	=106
2DM	D:maj	201.389	newline
2F#m	F#:min	.	.
=107	=107	=107	=107
2Em	E:min	.	.
2Gm	G:min	.	.
=108	=108	=108	=108
2DM	D:maj	.	.
2BM	B:maj	.	.
=109	=109	=109	=109
1Em	E:min	.	.
=110	=110	=110	=110
1DM	D:maj	209.059	newline
=111	=111	=111	=111
1DM	D:maj	.	.
=112	=112	=112	=112
1Em	E:min	.	.
=113	=113	=113	=113
2Edd	E:dim7	.	.
2Gdd	G:dim7	.	.
=114	=114	=114	=114
2DM	D:maj	216.594	newline
2F#m	F#:min	.	.
=115	=115	=115	=115
2Em	E:min	.	.
2Gm	G:min	.	.
=116	=116	=116	=116
2DM	D:maj	.	.
2BM	B:maj	.	.
=117	=117	=117	=117
1Em	E:min	.	.
1r;	r	222.772	.
1r;	r	227.37	.
*-	*-	*-	*-
!!!OTL: All Those Years Ago			
!!!COC: George Harrison			
!!!BillboardChartDate: 1981/05/30, 1981/08/15			
!!!BillboardPeak: 2, 2			
!!!BillboardWeeksOnChart: 16, 16			
!!!SampleTargetRank: 16, 51			
!!!SampleActualRank: 16, 51			
!!!SampleID#: 517, 680			
!!!RDF**harmony: **recip + pitch class of root + harmonic quality			
!!!RDF**chordsym: original McGill chord annotation + (implied pitch class set, with bass pitch in first position)			
!!!RDF**phrase: newline = linebreak in original McGill transcription			
!!!RDF**timestamp: McGill audio timestamp in seconds			
!!!RDF**leadinstrument: original McGill primary instrumentation annotation			
!!!RDT: 2017/01/12/			
!!!ENC: Nathaniel Condit-Schultz			
!!!EST: Awating manual error checking and editing.			
