**harmony	**harte	**timestamp	**phrase
*M4/4	*M4/4	*	*
*e:	*e:	*e:	*e:
1r;	r	0	.
=1	=1	=1	=1
*>A_intro	*>A_intro	*>A_intro	*>A_intro
1CMM	C:maj7 (C E G B)	0.395	newline
=2	=2	=2	=2
1DM	D:maj6	.	.
=3	=3	=3	=3
1CMM	C:maj7	.	.
=4	=4	=4	=4
1DM	D:maj6	.	.
=5	=5	=5	=5
1CMM	C:maj7	13.372	newline
=6	=6	=6	=6
1DM	D:maj6	.	.
=7	=7	=7	=7
1CMM	C:maj7	.	.
=8	=8	=8	=8
1DM	D:maj6	.	.
=9	=9	=9	=9
*>B_verse	*>B_verse	*>B_verse	*>B_verse
1DM	D:maj	24.514	newline
=10	=10	=10	=10
1Em	E:min	.	.
=11	=11	=11	=11
1DM	D:maj	.	.
=12	=12	=12	=12
1Em	E:min	.	.
=13	=13	=13	=13
1DM	D:maj	35.702	newline
=14	=14	=14	=14
1Em	E:min	.	.
=15	=15	=15	=15
1DM	D:maj	.	.
=16	=16	=16	=16
1EM	E:maj	.	.
=17	=17	=17	=17
*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus
1CMM	C:maj7	46.981	newline
=18	=18	=18	=18
1DM	D:maj6	.	.
=19	=19	=19	=19
1CMM	C:maj7	.	.
=20	=20	=20	=20
1DM	D:maj6	.	.
=21	=21	=21	=21
1CMM	C:maj7	58.243	newline
=22	=22	=22	=22
1BMm	B:7	.	.
=23	=23	=23	=23
*>B_verse	*>B_verse	*>B_verse	*>B_verse
1DM	D:maj	63.952	newline
=24	=24	=24	=24
1Em	E:min	.	.
=25	=25	=25	=25
1DM	D:maj	.	.
=26	=26	=26	=26
1Em	E:min	.	.
=27	=27	=27	=27
1DM	D:maj	75.223	newline
=28	=28	=28	=28
1Em	E:min	.	.
=29	=29	=29	=29
1DM	D:maj	.	.
=30	=30	=30	=30
1EM	E:maj	.	.
=31	=31	=31	=31
*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus
1CMM	C:maj7	86.404	newline
=32	=32	=32	=32
1DM	D:maj6	.	.
=33	=33	=33	=33
1CMM	C:maj7	.	.
=34	=34	=34	=34
1DM	D:maj6	.	.
=35	=35	=35	=35
1CMM	C:maj7	97.785	newline
=36	=36	=36	=36
1BMm	B:7	.	.
=37	=37	=37	=37
*>D_bridge	*>D_bridge	*>D_bridge	*>D_bridge
1Em	E:min	103.471	newline
=38	=38	=38	=38
2DM	D:maj	.	.
2CM	C:maj	.	.
=39	=39	=39	=39
2DM	D:sus4	.	.
2DM	D:maj	.	.
=40	=40	=40	=40
2Bm	B:sus4(b7)	.	.
2Bmm	B:min7	.	.
=41	=41	=41	=41
1Em	E:min	114.875	newline
=42	=42	=42	=42
2DM	D:maj	.	.
2CM	C:maj	.	.
=43	=43	=43	=43
1Am	A:min	.	.
=44	=44	=44	=44
1Bm	B:sus4(b7)	.	.
=45	=45	=45	=45
*>A_trans	*>A_trans	*>A_trans	*>A_trans
1CMM	C:maj7	126.315	newline
=46	=46	=46	=46
1DM	D:maj6	.	.
=47	=47	=47	=47
1CMM	C:maj7	.	.
=48	=48	=48	=48
1DM	D:maj6	.	.
=49	=49	=49	=49
*>B_verse	*>B_verse	*>B_verse	*>B_verse
1DM	D:maj	137.606	newline
=50	=50	=50	=50
1Em	E:min	.	.
=51	=51	=51	=51
1DM	D:maj	.	.
=52	=52	=52	=52
1Em	E:min	.	.
=53	=53	=53	=53
1DM	D:maj	148.88	newline
=54	=54	=54	=54
1Em	E:min	.	.
=55	=55	=55	=55
1DM	D:maj	.	.
=56	=56	=56	=56
1EM	E:maj	.	.
=57	=57	=57	=57
*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus
1CMM	C:maj7	160.265	newline
=58	=58	=58	=58
1DM	D:maj6	.	.
=59	=59	=59	=59
1CMM	C:maj7	.	.
=60	=60	=60	=60
1DM	D:maj6	.	.
=61	=61	=61	=61
1CMM	C:maj7	171.644	newline
=62	=62	=62	=62
1BMm	B:7	.	.
=63	=63	=63	=63
*>A_outro	*>A_outro	*>A_outro	*>A_outro
1CMM	C:maj7	177.323	newline
=64	=64	=64	=64
1DM	D:maj6	.	.
=65	=65	=65	=65
1CMM	C:maj7	.	.
=66	=66	=66	=66
1DM	D:maj6	.	.
=67	=67	=67	=67
1CMM	C:maj7	188.696	newline
=68	=68	=68	=68
1DM	D:maj6	.	.
=69	=69	=69	=69
1CMM	C:maj7	.	.
=70	=70	=70	=70
1DM	D:maj6	.	.
=71	=71	=71	=71
1CMM	C:maj7	199.913	newline
=72	=72	=72	=72
1DM	D:maj6	.	.
=73	=73	=73	=73
1CMM	C:maj7	.	.
=74	=74	=74	=74
1DM	D:maj6	.	.
=75	=75	=75	=75
*>_fadeout	*>_fadeout	*>_fadeout	*>_fadeout
1CMM	C:maj7	211.096	newline
=76	=76	=76	=76
1DM	D:maj6	.	.
=77	=77	=77	=77
1CMM	C:maj7	.	.
=78	=78	=78	=78
1DM	D:maj6	.	.
1r;	r	219.498	.
1r;	r	222.694	.
*-	*-	*-	*-
!!!OTL: Hurts To Be In Love			
!!!COC: Gino Vannelli			
!!!BillboardChartDate: 1985/09/28, 1985/11/30			
!!!BillboardPeak: 57, 57			
!!!BillboardWeeksOnChart: 12, 12			
!!!SampleTargetRank: 90, 75			
!!!SampleActualRank: 89, 76			
!!!SampleID#: 62, 1067			
!!!RDF**harmony: **recip + pitch class of root + harmonic quality			
!!!RDF**chordsym: original McGill chord annotation + (implied pitch class set, with bass pitch in first position)			
!!!RDF**phrase: newline = linebreak in original McGill transcription			
!!!RDF**timestamp: McGill audio timestamp in seconds			
!!!RDF**leadinstrument: original McGill primary instrumentation annotation			
!!!RDT: 2017/01/12/			
!!!ENC: Nathaniel Condit-Schultz			
!!!EST: Awating manual error checking and editing.			
