**harmony	**harte	**timestamp	**phrase
*M4/4	*M4/4	*	*
*A:	*A:	*	*
1r;	r	0	.
=1	=1	=1	=1
*>A_intro	*>A_intro	*>A_intro	*>A_intro
2AM	A:maj	0.232	newline
2AM	A:maj/7	.	.
=2	=2	=2	=2
2AM	A:maj/b7	.	.
2AM	A:maj/6	.	.
=3	=3	=3	=3
2DMM	D:maj7	.	.
2Dm	D:min6/2	.	.
=4	=4	=4	=4
1AMM	A:maj7	.	.
=5	=5	=5	=5
*>B_verse	*>B_verse	*>B_verse	*>B_verse
1AMM	A:maj7	12.329	newline
=6	=6	=6	=6
1AMM	A:maj7	.	.
=7	=7	=7	=7
1Bmm	B:min7	.	.
=8	=8	=8	=8
1Bmm	B:min7	.	.
=9	=9	=9	=9
1EM	E:sus4	23.127	newline
=10	=10	=10	=10
1EMm	E:7	.	.
=11	=11	=11	=11
1AMM	A:maj7	.	.
=12	=12	=12	=12
1AMm	A:7	.	.
=13	=13	=13	=13
1DMM	D:maj7	33.715	newline
=14	=14	=14	=14
2EM	E:sus4(b7)	.	.
2EMm	E:7	.	.
=15	=15	=15	=15
1AMM	A:maj7	.	.
=16	=16	=16	=16
1AMM	A:maj7	.	.
=17	=17	=17	=17
2F#m	F#:min	44.28	newline
2F#m	F#:min/7	.	.
=18	=18	=18	=18
2F#m	F#:min/b7	.	.
2BMm	B:9	.	.
=19	=19	=19	=19
1EM	E:sus4(b7,9)	.	.
=20	=20	=20	=20
1EMm	E:7	.	.
=21	=21	=21	=21
*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus
1AMM	A:maj7	54.822	newline
=22	=22	=22	=22
1AMm	A:7	.	.
=23	=23	=23	=23
1DMM	D:maj7	.	.
=24	=24	=24	=24
1DMM	D:maj7	.	.
=25	=25	=25	=25
1Bmm	B:min7	65.22	newline
=26	=26	=26	=26
1EMm	E:7	.	.
=27	=27	=27	=27
1AMM	A:maj7	.	.
=28	=28	=28	=28
1AMm	A:7	.	.
=29	=29	=29	=29
1DMM	D:maj7	75.539	newline
=30	=30	=30	=30
1EMm	E:7	.	.
=31	=31	=31	=31
1AMM	A:maj7	.	.
=32	=32	=32	=32
1DMM	D:maj7	.	.
=33	=33	=33	=33
1Bmm	B:min7	85.857	newline
=34	=34	=34	=34
1EMm	E:7	.	.
=35	=35	=35	=35
1AMM	A:maj7	.	.
=36	=36	=36	=36
1DMM	D:maj7	.	.
=37	=37	=37	=37
1Bmm	B:min7	96.114	newline
=38	=38	=38	=38
1EMm	E:7	.	.
=39	=39	=39	=39
*>D_trans	*>D_trans	*>D_trans	*>D_trans
1AMM	A:maj7	101.205	newline
=40	=40	=40	=40
1Bm	B:min/b7	.	.
=41	=41	=41	=41
1AMM	A:maj7	.	.
=42	=42	=42	=42
2F#m	F#:sus4(b7)	.	.
2F#Mm	F#:7	.	.
=43	=43	=43	=43
*>B_verse	*>B_verse	*>B_verse	*>B_verse
1BMM	B:maj7	111.344	newline
=44	=44	=44	=44
1BMM	B:maj7	.	.
=45	=45	=45	=45
1C#mm	C#:min7	.	.
=46	=46	=46	=46
1C#mm	C#:min7	.	.
=47	=47	=47	=47
1F#m	F#:sus4	121.643	newline
=48	=48	=48	=48
1F#Mm	F#:7	.	.
=49	=49	=49	=49
1BMM	B:maj7	.	.
=50	=50	=50	=50
1BMm	B:7	.	.
=51	=51	=51	=51
1EMM	E:maj7	131.721	newline
=52	=52	=52	=52
2F#m	F#:sus4(b7)	.	.
2F#Mm	F#:7	.	.
=53	=53	=53	=53
1BMM	B:maj7	.	.
=54	=54	=54	=54
1BMM	B:maj7	.	.
=55	=55	=55	=55
2G#m	G#:min	141.818	newline
2G#m	G#:min/b7	.	.
=56	=56	=56	=56
2G#m	G#:min/bb7	.	.
2C#Mm	C#:9	.	.
=57	=57	=57	=57
1F#m	F#:sus4(b7,9)	.	.
=58	=58	=58	=58
1F#Mm	F#:7	.	.
=59	=59	=59	=59
*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus
1BMM	B:maj7	151.995	newline
=60	=60	=60	=60
1BMm	B:7	.	.
=61	=61	=61	=61
1EMM	E:maj7	.	.
=62	=62	=62	=62
1EMM	E:maj7	.	.
=63	=63	=63	=63
1C#mm	C#:min7	162.122	newline
=64	=64	=64	=64
1F#Mm	F#:7	.	.
=65	=65	=65	=65
1BMM	B:maj7	.	.
=66	=66	=66	=66
1BMm	B:7	.	.
=67	=67	=67	=67
1EMM	E:maj7	172.309	newline
=68	=68	=68	=68
1F#Mm	F#:7	.	.
=69	=69	=69	=69
1BMM	B:maj7	.	.
=70	=70	=70	=70
1EMM	E:maj7	.	.
=71	=71	=71	=71
1C#mm	C#:min7	182.482	newline
=72	=72	=72	=72
1F#Mm	F#:7	.	.
=73	=73	=73	=73
1BMM	B:maj7	.	.
=74	=74	=74	=74
1EMM	E:maj7	.	.
=75	=75	=75	=75
1C#mm	C#:min7	192.516	newline
=76	=76	=76	=76
1F#Mm	F#:7	.	.
=77	=77	=77	=77
1BMM	B:maj7	.	.
=78	=78	=78	=78
1EMM	E:maj7	.	.
=79	=79	=79	=79
1C#mm	C#:min7	202.57	newline
1r;	r	.	.
=80	=80	=80	=80
1F#Mm	F#:7	.	.
1r;	r	.	.
=81	=81	=81	=81
*>A_coda	*>A_coda	*>A_coda	*>A_coda
2BM	B:maj	209.119	newline
2BM	B:maj/7	.	.
=82	=82	=82	=82
2BM	B:maj/b7	.	.
2BM	B:maj/6	.	.
=83	=83	=83	=83
2EMM	E:maj7	.	.
2Em	E:min6/2	.	.
=84	=84	=84	=84
1BMM	B:maj7	.	.
1r;	r	.	.
1r;	r	222.354	.
1r;	r	227.37	.
*-	*-	*-	*-
!!!OTL: Best Thing That Ever Happened To Me
!!!COC: Gladys Knight & The Pips
!!!BillboardChartDate: 1974/06/08
!!!BillboardPeak: 3
!!!BillboardWeeksOnChart: 17
!!!SampleTargetRank: 41
!!!SampleActualRank: 42
!!!SampleID#: 0380
!!!RDF**harmony: **recip + pitch class of root + harmonic quality
!!!RDF**chordsym: original McGill chord annotation + (implied pitch class set, with bass pitch in first position)
!!!RDF**phrase: newline = linebreak in original McGill transcription
!!!RDF**timestamp: McGill audio timestamp in seconds
!!!RDF**leadinstrument: original McGill primary instrumentation annotation
!!!RDT: 2017/01/12/
!!!ENC: Nathaniel Condit-Schultz
!!!EST: Awating manual error checking and editing.
