**harmony	**harte	**timestamp	**phrase
*M4/4	*M4/4	*	*
*F#:	*F#:	*	*
1r;	r	0	.
=1	=1	=1	=1
*>A_intro	*>A_intro	*>A_intro	*>A_intro
1F#M	F#:maj (F# A# C#)	0.464	newline
=2	=2	=2	=2
1F#M	F#:maj	.	.
=3	=3	=3	=3
1Bm	B:min	.	.
=4	=4	=4	=4
1Bm	B:min	.	.
=5	=5	=5	=5
1F#M	F#:maj	.	.
=6	=6	=6	=6
1F#M	F#:maj	.	.
=7	=7	=7	=7
1Bm	B:min	.	.
=8	=8	=8	=8
1Bm	B:min	.	.
=9	=9	=9	=9
*>B_verse	*>B_verse	*>B_verse	*>B_verse
1D#m	D#:min	13.509	newline
=10	=10	=10	=10
1D#m	D#:min	.	.
=11	=11	=11	=11
1Cd	C:dim	.	.
=12	=12	=12	=12
1Cd	C:dim	.	.
=13	=13	=13	=13
1F#M	F#:maj	.	.
=14	=14	=14	=14
1F#M	F#:maj	.	.
=15	=15	=15	=15
1D#Mm	D#:7	.	.
=16	=16	=16	=16
1D#Mm	D#:7	.	.
=17	=17	=17	=17
1G#m	G#:min	26.439	newline
=18	=18	=18	=18
1G#m	G#:min	.	.
=19	=19	=19	=19
1D#m	D#:min	.	.
=20	=20	=20	=20
1D#m	D#:min	.	.
=21	=21	=21	=21
1G#m	G#:min	.	.
=22	=22	=22	=22
1G#m	G#:min	.	.
=23	=23	=23	=23
1D#m	D#:min	.	.
=24	=24	=24	=24
1D#m	D#:min	.	.
=25	=25	=25	=25
1BM	B:maj	39.385	newline
=26	=26	=26	=26
1BM	B:maj	.	.
=27	=27	=27	=27
1D#m	D#:min	.	.
=28	=28	=28	=28
1D#m	D#:min	.	.
=29	=29	=29	=29
*>A_trans	*>A_trans	*>A_trans	*>A_trans
1F#M	F#:maj	45.784	newline
=30	=30	=30	=30
1F#M	F#:maj	.	.
=31	=31	=31	=31
1Bm	B:min	.	.
=32	=32	=32	=32
1Bm	B:min	.	.
=33	=33	=33	=33
*>C_bridge	*>C_bridge	*>C_bridge	*>C_bridge
1D#m	D#:min	52.22	newline
=34	=34	=34	=34
1D#m	D#:min	.	.
=35	=35	=35	=35
1Cd	C:dim	.	.
=36	=36	=36	=36
1Cd	C:dim	.	.
=37	=37	=37	=37
1F#M	F#:maj	.	.
=38	=38	=38	=38
1F#M	F#:maj	.	.
=39	=39	=39	=39
1D#Mm	D#:7	.	.
=40	=40	=40	=40
1D#Mm	D#:7	.	.
=41	=41	=41	=41
1G#m	G#:min	65.16	newline
=42	=42	=42	=42
1G#m	G#:min	.	.
=43	=43	=43	=43
1D#m	D#:min	.	.
=44	=44	=44	=44
1D#m	D#:min	.	.
=45	=45	=45	=45
1G#m	G#:min	.	.
=46	=46	=46	=46
1G#m	G#:min	.	.
=47	=47	=47	=47
1DM	D:maj	.	.
=48	=48	=48	=48
1DM	D:maj	.	.
=49	=49	=49	=49
*>D_chorus	*>D_chorus	*>D_chorus	*>D_chorus
1F#M	F#:maj	78.008	newline
=50	=50	=50	=50
1F#M	F#:maj	.	.
=51	=51	=51	=51
1Bm	B:min	.	.
=52	=52	=52	=52
1Bm	B:min	.	.
=53	=53	=53	=53
1F#M	F#:maj	.	.
=54	=54	=54	=54
1F#M	F#:maj	.	.
=55	=55	=55	=55
1D#Mm	D#:7	.	.
=56	=56	=56	=56
1D#Mm	D#:7	.	.
=57	=57	=57	=57
1Bm	B:min	.	.
=58	=58	=58	=58
1Bm	B:min	.	.
=59	=59	=59	=59
*>A_trans	*>A_trans	*>A_trans	*>A_trans
1F#M	F#:maj	94.041	newline
=60	=60	=60	=60
1F#M	F#:maj	.	.
=61	=61	=61	=61
1Bm	B:min	.	.
=62	=62	=62	=62
1Bm	B:min	.	.
=63	=63	=63	=63
1F#M	F#:maj	.	.
=64	=64	=64	=64
1F#M	F#:maj	.	.
=65	=65	=65	=65
1Bm	B:min	.	.
=66	=66	=66	=66
1Bm	B:min	.	.
=67	=67	=67	=67
*>C_bridge	*>C_bridge	*>C_bridge	*>C_bridge
1D#m	D#:min	107.13	newline
=68	=68	=68	=68
1D#m	D#:min	.	.
=69	=69	=69	=69
1Cd	C:dim	.	.
=70	=70	=70	=70
1Cd	C:dim	.	.
=71	=71	=71	=71
1F#M	F#:maj	.	.
=72	=72	=72	=72
1F#M	F#:maj	.	.
=73	=73	=73	=73
1D#m	D#:sus4(b7)	.	.
=74	=74	=74	=74
1D#Mm	D#:7	.	.
=75	=75	=75	=75
1G#m	G#:min	119.981	newline
=76	=76	=76	=76
1G#m	G#:min	.	.
=77	=77	=77	=77
1D#m	D#:min	.	.
=78	=78	=78	=78
1D#m	D#:min	.	.
=79	=79	=79	=79
1G#m	G#:min	.	.
=80	=80	=80	=80
1G#m	G#:min	.	.
=81	=81	=81	=81
1D#m	D#:min	.	.
=82	=82	=82	=82
1D#m	D#:min	.	.
=83	=83	=83	=83
*>D_chorus	*>D_chorus	*>D_chorus	*>D_chorus
1F#M	F#:maj	132.69	newline
=84	=84	=84	=84
1F#M	F#:maj	.	.
=85	=85	=85	=85
1Bm	B:min	.	.
=86	=86	=86	=86
1Bm	B:min	.	.
=87	=87	=87	=87
1F#M	F#:maj	.	.
=88	=88	=88	=88
1F#M	F#:maj	.	.
=89	=89	=89	=89
1D#Mm	D#:7	.	.
=90	=90	=90	=90
1D#Mm	D#:7	.	.
=91	=91	=91	=91
1Bm	B:min	.	.
=92	=92	=92	=92
1Bm	B:min	.	.
=93	=93	=93	=93
1F#M	F#:maj	148.666	newline
=94	=94	=94	=94
1F#M	F#:maj	.	.
=95	=95	=95	=95
1Bm	B:min	.	.
=96	=96	=96	=96
1Bm	B:min	.	.
=97	=97	=97	=97
1F#M	F#:maj	.	.
=98	=98	=98	=98
1F#M	F#:maj	.	.
=99	=99	=99	=99
1D#Mm	D#:7	.	.
=100	=100	=100	=100
1D#Mm	D#:7	.	.
=101	=101	=101	=101
1Bm	B:min	.	.
=102	=102	=102	=102
1Bm	B:min	.	.
=103	=103	=103	=103
*>A_outro	*>A_outro	*>A_outro	*>A_outro
1F#M	F#:maj	164.482	newline
=104	=104	=104	=104
1F#M	F#:maj	.	.
=105	=105	=105	=105
1Bm	B:min	.	.
=106	=106	=106	=106
1Bm	B:min	.	.
=107	=107	=107	=107
1F#M	F#:maj	.	.
=108	=108	=108	=108
1F#M	F#:maj	.	.
=109	=109	=109	=109
1Bm	B:min	.	.
=110	=110	=110	=110
1Bm	B:min	.	.
=111	=111	=111	=111
*>_fadeout	*>_fadeout	*>_fadeout	*>_fadeout
1F#M	F#:maj	176.958	newline
=112	=112	=112	=112
1F#M	F#:maj	.	.
=113	=113	=113	=113
1Bm	B:min	.	.
=114	=114	=114	=114
1Bm	B:min	.	.
=115	=115	=115	=115
1F#M	F#:maj	.	.
=116	=116	=116	=116
1F#M	F#:maj	.	.
=117	=117	=117	=117
1Bm	B:min	.	.
=118	=118	=118	=118
1Bm	B:min	.	.
1r;	r	190.148	.
1r;	r	194.22	.
*-	*-	*-	*-
!!!OTL: If I Were Your Woman			
!!!COC: Gladys Knight & The Pips			
!!!BillboardChartDate: 1971/02/13			
!!!BillboardPeak: 9			
!!!BillboardWeeksOnChart: 15			
!!!SampleTargetRank: 9			
!!!SampleActualRank: 9			
!!!SampleID#: 0343			
!!!RDF**harmony: **recip + pitch class of root + harmonic quality			
!!!RDF**chordsym: original McGill chord annotation + (implied pitch class set, with bass pitch in first position)			
!!!RDF**phrase: newline = linebreak in original McGill transcription			
!!!RDF**timestamp: McGill audio timestamp in seconds			
!!!RDF**leadinstrument: original McGill primary instrumentation annotation			
!!!RDT: 2017/01/12/			
!!!ENC: Nathaniel Condit-Schultz			
!!!EST: Awating manual error checking and editing.			
