	**harmony	**harte	**timestamp	**phrase
0	*M4/4	*M4/4	*	*
1	*F#:	*F#:	*	*
2	1r;	r	0	.
3	=1	=1	=1	=1
4	*>A_intro	A_intro	*>A_intro	*>A_intro
5	1F#M	F#:maj	0.464	newline
6	=2	=2	=2	=2
7	1F#M	F#:maj	.	.
8	=3	=3	=3	=3
9	1Bm	B:min/5	.	.
10	=4	=4	=4	=4
11	1Bm	B:min/5	.	.
12	=5	=5	=5	=5
13	1F#M	F#:maj	.	.
14	=6	=6	=6	=6
15	1F#M	F#:maj	.	.
16	=7	=7	=7	=7
17	1Bm	B:min/5	.	.
18	=8	=8	=8	=8
19	1Bm	B:min/5	.	.
20	=9	=9	=9	=9
21	*>B_verse	B_verse	*>B_verse	*>B_verse
22	1D#m	D#:min	13.509	newline
23	=10	=10	=10	=10
24	1D#m	D#:min	.	.
25	=11	=11	=11	=11
26	1Cd	C:dim	.	.
27	=12	=12	=12	=12
28	1Cd	C:dim	.	.
29	=13	=13	=13	=13
30	1F#M	F#:maj/5	.	.
31	=14	=14	=14	=14
32	1F#M	F#:maj/5	.	.
33	=15	=15	=15	=15
34	1D#Mm	D#:7	.	.
35	=16	=16	=16	=16
36	1D#Mm	D#:7	.	.
37	=17	=17	=17	=17
38	1G#m	G#:min	26.439	newline
39	=18	=18	=18	=18
40	1G#m	G#:min	.	.
41	=19	=19	=19	=19
42	1D#m	D#:min	.	.
43	=20	=20	=20	=20
44	1D#m	D#:min	.	.
45	=21	=21	=21	=21
46	1G#m	G#:min	.	.
47	=22	=22	=22	=22
48	1G#m	G#:min	.	.
49	=23	=23	=23	=23
50	1D#m	D#:min	.	.
51	=24	=24	=24	=24
52	1D#m	D#:min	.	.
53	=25	=25	=25	=25
54	1BM	B:maj	39.385	newline
55	=26	=26	=26	=26
56	1BM	B:maj	.	.
57	=27	=27	=27	=27
58	1D#m	D#:min	.	.
59	=28	=28	=28	=28
60	1D#m	D#:min	.	.
61	=29	=29	=29	=29
62	*>A_trans	A_trans	*>A_trans	*>A_trans
63	1F#M	F#:maj	45.784	newline
64	=30	=30	=30	=30
65	1F#M	F#:maj	.	.
66	=31	=31	=31	=31
67	1Bm	B:min/5	.	.
68	=32	=32	=32	=32
69	1Bm	B:min/5	.	.
70	=33	=33	=33	=33
71	*>C_bridge	C_bridge	*>C_bridge	*>C_bridge
72	1D#m	D#:min	52.22	newline
73	=34	=34	=34	=34
74	1D#m	D#:min	.	.
75	=35	=35	=35	=35
76	1Cd	C:dim	.	.
77	=36	=36	=36	=36
78	1Cd	C:dim	.	.
79	=37	=37	=37	=37
80	1F#M	F#:maj/5	.	.
81	=38	=38	=38	=38
82	1F#M	F#:maj/5	.	.
83	=39	=39	=39	=39
84	1D#Mm	D#:7	.	.
85	=40	=40	=40	=40
86	1D#Mm	D#:7	.	.
87	=41	=41	=41	=41
88	1G#m	G#:min	65.16	newline
89	=42	=42	=42	=42
90	1G#m	G#:min	.	.
91	=43	=43	=43	=43
92	1D#m	D#:min	.	.
93	=44	=44	=44	=44
94	1D#m	D#:min	.	.
95	=45	=45	=45	=45
96	1G#m	G#:min	.	.
97	=46	=46	=46	=46
98	1G#m	G#:min	.	.
99	=47	=47	=47	=47
100	1DM	D:maj	.	.
101	=48	=48	=48	=48
102	1DM	D:maj	.	.
103	=49	=49	=49	=49
104	*>D_chorus	D_chorus	*>D_chorus	*>D_chorus
105	1F#M	F#:maj	78.008	newline
106	=50	=50	=50	=50
107	1F#M	F#:maj	.	.
108	=51	=51	=51	=51
109	1Bm	B:min/5	.	.
110	=52	=52	=52	=52
111	1Bm	B:min/5	.	.
112	=53	=53	=53	=53
113	1F#M	F#:maj/5	.	.
114	=54	=54	=54	=54
115	1F#M	F#:maj/5	.	.
116	=55	=55	=55	=55
117	1D#Mm	D#:7	.	.
118	=56	=56	=56	=56
119	1D#Mm	D#:7	.	.
120	=57	=57	=57	=57
121	1Bm	B:min	.	.
122	=58	=58	=58	=58
123	1Bm	B:min	.	.
124	=59	=59	=59	=59
125	*>A_trans	A_trans	*>A_trans	*>A_trans
126	1F#M	F#:maj	94.041	newline
127	=60	=60	=60	=60
128	1F#M	F#:maj	.	.
129	=61	=61	=61	=61
130	1Bm	B:min/5	.	.
131	=62	=62	=62	=62
132	1Bm	B:min/5	.	.
133	=63	=63	=63	=63
134	1F#M	F#:maj	.	.
135	=64	=64	=64	=64
136	1F#M	F#:maj	.	.
137	=65	=65	=65	=65
138	1Bm	B:min/5	.	.
139	=66	=66	=66	=66
140	1Bm	B:min/5	.	.
141	=67	=67	=67	=67
142	*>C_bridge	C_bridge	*>C_bridge	*>C_bridge
143	1D#m	D#:min	107.13	newline
144	=68	=68	=68	=68
145	1D#m	D#:min	.	.
146	=69	=69	=69	=69
147	1Cd	C:dim	.	.
148	=70	=70	=70	=70
149	1Cd	C:dim	.	.
150	=71	=71	=71	=71
151	1F#M	F#:maj/5	.	.
152	=72	=72	=72	=72
153	1F#M	F#:maj/5	.	.
154	=73	=73	=73	=73
155	1D#m	D#:sus4(b7)	.	.
156	=74	=74	=74	=74
157	1D#Mm	D#:7	.	.
158	=75	=75	=75	=75
159	1G#m	G#:min	119.981	newline
160	=76	=76	=76	=76
161	1G#m	G#:min	.	.
162	=77	=77	=77	=77
163	1D#m	D#:min	.	.
164	=78	=78	=78	=78
165	1D#m	D#:min	.	.
166	=79	=79	=79	=79
167	1G#m	G#:min	.	.
168	=80	=80	=80	=80
169	1G#m	G#:min	.	.
170	=81	=81	=81	=81
171	1D#m	D#:min	.	.
172	=82	=82	=82	=82
173	1D#m	D#:min	.	.
174	=83	=83	=83	=83
175	*>D_chorus	D_chorus	*>D_chorus	*>D_chorus
176	1F#M	F#:maj	132.69	newline
177	=84	=84	=84	=84
178	1F#M	F#:maj	.	.
179	=85	=85	=85	=85
180	1Bm	B:min/5	.	.
181	=86	=86	=86	=86
182	1Bm	B:min/5	.	.
183	=87	=87	=87	=87
184	1F#M	F#:maj/5	.	.
185	=88	=88	=88	=88
186	1F#M	F#:maj/5	.	.
187	=89	=89	=89	=89
188	1D#Mm	D#:7	.	.
189	=90	=90	=90	=90
190	1D#Mm	D#:7	.	.
191	=91	=91	=91	=91
192	1Bm	B:min	.	.
193	=92	=92	=92	=92
194	1Bm	B:min	.	.
195	=93	=93	=93	=93
196	1F#M	F#:maj	148.666	newline
197	=94	=94	=94	=94
198	1F#M	F#:maj	.	.
199	=95	=95	=95	=95
200	1Bm	B:min/5	.	.
201	=96	=96	=96	=96
202	1Bm	B:min/5	.	.
203	=97	=97	=97	=97
204	1F#M	F#:maj/5	.	.
205	=98	=98	=98	=98
206	1F#M	F#:maj/5	.	.
207	=99	=99	=99	=99
208	1D#Mm	D#:7	.	.
209	=100	=100	=100	=100
210	1D#Mm	D#:7	.	.
211	=101	=101	=101	=101
212	1Bm	B:min	.	.
213	=102	=102	=102	=102
214	1Bm	B:min	.	.
215	=103	=103	=103	=103
216	*>A_outro	A_outro	*>A_outro	*>A_outro
217	1F#M	F#:maj	164.482	newline
218	=104	=104	=104	=104
219	1F#M	F#:maj	.	.
220	=105	=105	=105	=105
221	1Bm	B:min/5	.	.
222	=106	=106	=106	=106
223	1Bm	B:min/5	.	.
224	=107	=107	=107	=107
225	1F#M	F#:maj	.	.
226	=108	=108	=108	=108
227	1F#M	F#:maj	.	.
228	=109	=109	=109	=109
229	1Bm	B:min/5	.	.
230	=110	=110	=110	=110
231	1Bm	B:min/5	.	.
232	=111	=111	=111	=111
233	*>_fadeout	*>_fadeout	*>_fadeout	*>_fadeout
234	1F#M	F#:maj	176.958	newline
235	=112	=112	=112	=112
236	1F#M	F#:maj	.	.
237	=113	=113	=113	=113
238	1Bm	B:min/5	.	.
239	=114	=114	=114	=114
240	1Bm	B:min/5	.	.
241	=115	=115	=115	=115
242	1F#M	F#:maj	.	.
243	=116	=116	=116	=116
244	1F#M	F#:maj	.	.
245	=117	=117	=117	=117
246	1Bm	B:min/5	.	.
247	=118	=118	=118	=118
248	1Bm	B:min/5	.	.
249	1r;	r	190.148	.
250	1r;	r	194.22	.
251	*-	*-	*-	*-
252	!!!OTL: If I Were Your Woman			
253	!!!COC: Gladys Knight & The Pips			
254	!!!BillboardChartDate: 1971/02/13			
255	!!!BillboardPeak: 9			
256	!!!BillboardWeeksOnChart: 15			
257	!!!SampleTargetRank: 9			
258	!!!SampleActualRank: 9			
259	!!!SampleID#: 0343			
260	!!!RDF**harmony: **recip + pitch class of root + harmonic quality			
261	!!!RDF**chordsym: original McGill chord annotation + (implied pitch class set, with bass pitch in first position)			
262	!!!RDF**phrase: newline = linebreak in original McGill transcription			
263	!!!RDF**timestamp: McGill audio timestamp in seconds			
264	!!!RDF**leadinstrument: original McGill primary instrumentation annotation			
265	!!!RDT: 2017/01/12/			
266	!!!ENC: Nathaniel Condit-Schultz			
267	!!!EST: Awating manual error checking and editing.			
