**harmony	**harte	**timestamp	**phrase
*M4/4	*M4/4	*	*
*C:	*C:	*	*
1r;	r	0	.
=1	=1	=1	=1
*>A_intro	*>A_intro	*>A_intro	*>A_intro
1CM	C:maj (C E G)	0.441	newline
=2	=2	=2	=2
1Am	A:min	.	.
=3	=3	=3	=3
1FM	F:maj	.	.
=4	=4	=4	=4
1GM	G:maj	.	.
=5	=5	=5	=5
1CM	C:maj	13.987	newline
=6	=6	=6	=6
2GM	G:sus4	.	.
2GM	G:maj	.	.
=7	=7	=7	=7
*>B_verse	*>B_verse	*>B_verse	*>B_verse
1CM	C:maj	20.395	newline
=8	=8	=8	=8
1Am	A:min	.	.
=9	=9	=9	=9
1FM	F:maj	.	.
=10	=10	=10	=10
1GM	G:maj	.	.
=11	=11	=11	=11
1FM	F:maj	33.345	newline
=12	=12	=12	=12
1GM	G:maj	.	.
=13	=13	=13	=13
1CM	C:maj	.	.
=14	=14	=14	=14
1FM	F:maj	.	.
=15	=15	=15	=15
1GM	G:maj	46.068	newline
=16	=16	=16	=16
1FM	F:maj	.	.
=17	=17	=17	=17
2CM	C:maj	.	.
2FM	F:maj	.	.
=18	=18	=18	=18
2CM	C:maj	.	.
2A-Mm	A-:7	.	.
=19	=19	=19	=19
*>B_verse	*>B_verse	*>B_verse	*>B_verse
*D-:	*D-:	*D-:	*D-:
1D-M	D-:maj	58.706	newline
=20	=20	=20	=20
1B-m	B-:min	.	.
=21	=21	=21	=21
1G-M	G-:maj	.	.
=22	=22	=22	=22
1A-M	A-:maj	.	.
=23	=23	=23	=23
1G-M	G-:maj	71.515	newline
=24	=24	=24	=24
1A-M	A-:maj	.	.
=25	=25	=25	=25
1D-M	D-:maj	.	.
=26	=26	=26	=26
1G-M	G-:maj	.	.
=27	=27	=27	=27
1A-M	A-:maj	84.207	newline
=28	=28	=28	=28
1G-M	G-:maj	.	.
=29	=29	=29	=29
2D-M	D-:maj	.	.
2G-M	G-:maj	.	.
=30	=30	=30	=30
2D-M	D-:maj	.	.
2AMm	A:7	.	.
=31	=31	=31	=31
*>B2_verse	*>B2_verse	*>B2_verse	*>B2_verse
*D:	*D:	*D:	*D:
1DM	D:maj	96.877	newline
=32	=32	=32	=32
1Bm	B:min	.	.
=33	=33	=33	=33
1GM	G:maj	.	.
=34	=34	=34	=34
1AM	A:maj	.	.
=35	=35	=35	=35
1GM	G:maj	109.636	newline
=36	=36	=36	=36
1AM	A:maj	.	.
=37	=37	=37	=37
1DM	D:maj	.	.
=38	=38	=38	=38
1GM	G:maj	.	.
=39	=39	=39	=39
1AM	A:maj	122.369	newline
=40	=40	=40	=40
1GM	G:maj	.	.
=41	=41	=41	=41
2DM	D:maj	.	.
2GM	G:maj	.	.
=42	=42	=42	=42
2DM	D:maj	.	.
2GM	G:maj	.	.
=43	=43	=43	=43
1DM	D:maj	135.009	newline
=44	=44	=44	=44
1DM	D:maj	.	.
1r;	r	144.405	.
1r;	r	147.383	.
*-	*-	*-	*-
!!!OTL: It's Only Make Believe			
!!!COC: Glen Campbell			
!!!BillboardChartDate: 1970/09/05			
!!!BillboardPeak: 10			
!!!BillboardWeeksOnChart: 12			
!!!SampleTargetRank: 83			
!!!SampleActualRank: 82			
!!!SampleID#: 0623			
!!!RDF**harmony: **recip + pitch class of root + harmonic quality			
!!!RDF**chordsym: original McGill chord annotation + (implied pitch class set, with bass pitch in first position)			
!!!RDF**phrase: newline = linebreak in original McGill transcription			
!!!RDF**timestamp: McGill audio timestamp in seconds			
!!!RDF**leadinstrument: original McGill primary instrumentation annotation			
!!!RDT: 2017/01/12/			
!!!ENC: Nathaniel Condit-Schultz			
!!!EST: Awating manual error checking and editing.			
