	**harmony	**harte	**timestamp	**phrase
0	*M4/4	*M4/4	*	*
1	*f:	*f:	*f:	*f:
2	1r;	r	0	.
3	=1	=1	=1	=1
4	*>A_intro	*>A_intro	*>A_intro	*>A_intro
5	1FM	F:maj	0.418	newline
6	=2	=2	=2	=2
7	1FM	F:maj	.	.
8	=3	=3	=3	=3
9	1FM	F:maj	.	.
10	=4	=4	=4	=4
11	2FM	F:maj	.	.
12	4B-M	B-:maj	.	.
13	4CM	C:maj	.	.
14	=5	=5	=5	=5
15	*>B_verse	B_verse	*>B_verse	*>B_verse
16	1FM	F:maj	9.869	newline
17	=6	=6	=6	=6
18	*M2/4	*M2/4	*M2/4	*M2/4
19	4B-M	B-:maj	.	.
20	4CM	C:maj	.	.
21	=7	=7	=7	=7
22	*M4/4	*M4/4	*M4/4	*M4/4
23	1FM	F:maj	.	.
24	=8	=8	=8	=8
25	1FM	F:maj	14.887	newline
26	=9	=9	=9	=9
27	*M2/4	*M2/4	*M2/4	*M2/4
28	2FMm	F:7	.	.
29	=10	=10	=10	=10
30	*M4/4	*M4/4	*M4/4	*M4/4
31	2.B-M	B-:maj	.	.
32	4B-M	B-:maj/7	.	.
33	=11	=11	=11	=11
34	2Gm	G:min	.	.
35	2CMm	C:7	.	.
36	=12	=12	=12	=12
37	1FM	F:maj	21.95	newline
38	=13	=13	=13	=13
39	2.B-M	B-:maj	.	.
40	4B-M	B-:maj/7	.	.
41	=14	=14	=14	=14
42	2Gm	G:min	.	.
43	2CMm	C:7	.	.
44	=15	=15	=15	=15
45	1Dm	D:min	27.988	newline
46	=16	=16	=16	=16
47	1B-M	B-:maj	.	.
48	=17	=17	=17	=17
49	1CMm	C:11	.	.
50	=18	=18	=18	=18
51	2FM	F:maj	.	.
52	4B-M	B-:maj	.	.
53	4CM	C:maj	.	.
54	=19	=19	=19	=19
55	*>B_verse	B_verse	*>B_verse	*>B_verse
56	1FM	F:maj	36.052	newline
57	=20	=20	=20	=20
58	*M2/4	*M2/4	*M2/4	*M2/4
59	4B-M	B-:maj	.	.
60	4CM	C:maj	.	.
61	=21	=21	=21	=21
62	*M4/4	*M4/4	*M4/4	*M4/4
63	1FM	F:maj	.	.
64	=22	=22	=22	=22
65	1FM	F:maj	41.136	newline
66	=23	=23	=23	=23
67	*M2/4	*M2/4	*M2/4	*M2/4
68	2FMm	F:7	.	.
69	=24	=24	=24	=24
70	*M4/4	*M4/4	*M4/4	*M4/4
71	2.B-M	B-:maj	.	.
72	4B-M	B-:maj/7	.	.
73	=25	=25	=25	=25
74	2Gm	G:min	.	.
75	2CMm	C:7	.	.
76	=26	=26	=26	=26
77	1FM	F:maj	48.231	newline
78	=27	=27	=27	=27
79	2.B-M	B-:maj	.	.
80	4B-M	B-:maj/7	.	.
81	=28	=28	=28	=28
82	2Gm	G:min	.	.
83	2CMm	C:7	.	.
84	=29	=29	=29	=29
85	1Dm	D:min	54.246	newline
86	=30	=30	=30	=30
87	1B-M	B-:maj	.	.
88	=31	=31	=31	=31
89	1CMm	C:11	.	.
90	=32	=32	=32	=32
91	2FM	F:maj	.	.
92	4B-M	B-:maj	.	.
93	4CM	C:maj	.	.
94	=33	=33	=33	=33
95	*>C_bridge	C_bridge	*>C_bridge	*>C_bridge
96	1A-M	A-:maj	62.373	newline
97	=34	=34	=34	=34
98	2A-M	A-:maj	.	.
99	2B-M	B-:maj	.	.
100	=35	=35	=35	=35
101	1A-M	A-:maj	.	.
102	=36	=36	=36	=36
103	2A-M	A-:maj	.	.
104	2B-M	B-:maj	.	.
105	=37	=37	=37	=37
106	1Cm	C:min	70.538	newline
107	=38	=38	=38	=38
108	1Cm	C:min	.	.
109	=39	=39	=39	=39
110	1A-M	A-:maj	.	.
111	=40	=40	=40	=40
112	2Fm	F:min	.	.
113	2Ddm	D:hdim7	.	.
114	=41	=41	=41	=41
115	1E-M	E-:maj	78.612	newline
116	=42	=42	=42	=42
117	1B-M	B-:maj	.	.
118	=43	=43	=43	=43
119	1Fm	F:min	.	.
120	=44	=44	=44	=44
121	2Fm	F:min	.	.
122	4B-M	B-:maj	.	.
123	4CM	C:maj	.	.
124	=45	=45	=45	=45
125	*>B_verse	B_verse	*>B_verse	*>B_verse
126	1FM	F:maj	86.727	newline
127	=46	=46	=46	=46
128	*M2/4	*M2/4	*M2/4	*M2/4
129	4B-M	B-:maj	.	.
130	4CM	C:maj	.	.
131	=47	=47	=47	=47
132	*M4/4	*M4/4	*M4/4	*M4/4
133	1FM	F:maj	.	.
134	=48	=48	=48	=48
135	1FM	F:maj	91.723	newline
136	=49	=49	=49	=49
137	*M2/4	*M2/4	*M2/4	*M2/4
138	2FMm	F:7	.	.
139	=50	=50	=50	=50
140	*M4/4	*M4/4	*M4/4	*M4/4
141	2.B-M	B-:maj	.	.
142	4B-M	B-:maj/7	.	.
143	=51	=51	=51	=51
144	2Gm	G:min	.	.
145	2CMm	C:7	.	.
146	=52	=52	=52	=52
147	1FM	F:maj	98.871	newline
148	=53	=53	=53	=53
149	2.B-M	B-:maj	.	.
150	4B-M	B-:maj/7	.	.
151	=54	=54	=54	=54
152	2Gm	G:min	.	.
153	2CMm	C:7	.	.
154	=55	=55	=55	=55
155	2Dm	D:min	104.983	newline
156	2Dm	D:min/b7	.	.
157	=56	=56	=56	=56
158	2B-M	B-:maj	.	.
159	2B-M	B-:maj/7	.	.
160	=57	=57	=57	=57
161	1Gm	G:min	.	.
162	=58	=58	=58	=58
163	1Gm	G:min	.	.
164	=59	=59	=59	=59
165	1DM	D:maj	.	.
166	=60	=60	=60	=60
167	1CM	C:maj6	.	.
168	=61	=61	=61	=61
169	*>A2_trans	A2_trans	*>A2_trans	*>A2_trans
170	1FM	F:maj	117.19	newline
171	=62	=62	=62	=62
172	1FM	F:maj	.	.
173	=63	=63	=63	=63
174	1FM	F:maj	.	.
175	=64	=64	=64	=64
176	1FM	F:maj	.	.
177	=65	=65	=65	=65
178	*>B_instrumental	B_instrumental	*>B_instrumental	*>B_instrumental
179	1FM	F:maj	125.19	newline
180	=66	=66	=66	=66
181	*M2/4	*M2/4	*M2/4	*M2/4
182	4B-M	B-:maj	.	.
183	4CM	C:maj	.	.
184	=67	=67	=67	=67
185	*M4/4	*M4/4	*M4/4	*M4/4
186	1FM	F:maj	.	.
187	=68	=68	=68	=68
188	1FM	F:maj	130.181	newline
189	=69	=69	=69	=69
190	*M2/4	*M2/4	*M2/4	*M2/4
191	2FMm	F:7	.	.
192	=70	=70	=70	=70
193	*M4/4	*M4/4	*M4/4	*M4/4
194	2.B-M	B-:maj	.	.
195	4B-M	B-:maj/7	.	.
196	=71	=71	=71	=71
197	2Gm	G:min	.	.
198	2CMm	C:7	.	.
199	=72	=72	=72	=72
200	1FM	F:maj	137.37	newline
201	=73	=73	=73	=73
202	2.B-M	B-:maj	.	.
203	4B-M	B-:maj/7	.	.
204	=74	=74	=74	=74
205	2Gm	G:min	.	.
206	2CMm	C:7	.	.
207	=75	=75	=75	=75
208	1Dm	D:min	143.411	newline
209	=76	=76	=76	=76
210	1B-M	B-:maj	.	.
211	=77	=77	=77	=77
212	1CMm	C:11	.	.
213	=78	=78	=78	=78
214	2FM	F:maj	.	.
215	4B-M	B-:maj	.	.
216	4CM	C:maj	.	.
217	=79	=79	=79	=79
218	*>B_fadeout	B_fadeout	*>B_fadeout	*>B_fadeout
219	1FM	F:maj	151.405	newline
220	=80	=80	=80	=80
221	*M2/4	*M2/4	*M2/4	*M2/4
222	4B-M	B-:maj	.	.
223	4CM	C:maj	.	.
224	=81	=81	=81	=81
225	*M4/4	*M4/4	*M4/4	*M4/4
226	1FM	F:maj	.	.
227	=82	=82	=82	=82
228	1FM	F:maj	156.51	newline
229	=83	=83	=83	=83
230	*M2/4	*M2/4	*M2/4	*M2/4
231	2FMm	F:7	.	.
232	1r;	r	158.337	.
233	1r;	r	162.038	.
234	*-	*-	*-	*-
235	!!!OTL: Galveston			
236	!!!COC: Glen Campbell			
237	!!!BillboardChartDate: 1969/03/15			
238	!!!BillboardPeak: 4			
239	!!!BillboardWeeksOnChart: 12			
240	!!!SampleTargetRank: 18			
241	!!!SampleActualRank: 18			
242	!!!SampleID#: 0224			
243	!!!RDF**harmony: **recip + pitch class of root + harmonic quality			
244	!!!RDF**chordsym: original McGill chord annotation + (implied pitch class set, with bass pitch in first position)			
245	!!!RDF**phrase: newline = linebreak in original McGill transcription			
246	!!!RDF**timestamp: McGill audio timestamp in seconds			
247	!!!RDF**leadinstrument: original McGill primary instrumentation annotation			
248	!!!RDT: 2017/01/12/			
249	!!!ENC: Nathaniel Condit-Schultz			
250	!!!EST: Awating manual error checking and editing.			
