**harmony	**harte	**timestamp	**phrase
*M4/4	*M4/4	*	*
*F:	*F:	*	*
1r;	r	0	.
=1	=1	=1	=1
*>A_intro	*>A_intro	*>A_intro	*>A_intro
1FMM	F:maj7 (F A C E)	0.418	newline
=2	=2	=2	=2
1B-M	B-:maj6	.	.
=3	=3	=3	=3
1FMM	F:maj7	.	.
=4	=4	=4	=4
1B-M	B-:maj6	.	.
=5	=5	=5	=5
*>B_verse	*>B_verse	*>B_verse	*>B_verse
1B-MM	B-:maj7	13.259	newline
=6	=6	=6	=6
1Amm	A:min7	.	.
=7	=7	=7	=7
1B-MM	B-:maj7	.	.
=8	=8	=8	=8
2Dmm	D:min7	21.784	newline
2Amm	A:min7	.	.
=9	=9	=9	=9
1GM	G:maj	.	.
=10	=10	=10	=10
1DM	D:maj	.	.
=11	=11	=11	=11
1DM	D:maj	.	.
=12	=12	=12	=12
1CM	C:maj6(9)	33.279	newline
=13	=13	=13	=13
1CM	C:maj6(9)	.	.
=14	=14	=14	=14
1GM	G:maj(9)	.	.
=15	=15	=15	=15
1B-M	B-:maj6	.	.
=16	=16	=16	=16
1DM	D:maj	44.622	newline
=17	=17	=17	=17
1Am	A:sus4(9)	.	.
=18	=18	=18	=18
1B-M	B-:maj	50.365	newline
=19	=19	=19	=19
1CM	C:maj(9)	.	.
=20	=20	=20	=20
1B-M	B-:maj	.	.
=21	=21	=21	=21
1CM	C:sus4(b7)	.	.
=22	=22	=22	=22
*>B_verse	*>B_verse	*>B_verse	*>B_verse
1B-MM	B-:maj7	61.871	newline
=23	=23	=23	=23
1Amm	A:min7	.	.
=24	=24	=24	=24
1B-MM	B-:maj7	.	.
=25	=25	=25	=25
2Dmm	D:min7	70.388	newline
2Amm	A:min7	.	.
=26	=26	=26	=26
1GM	G:maj	.	.
=27	=27	=27	=27
1DM	D:maj	.	.
=28	=28	=28	=28
1DM	D:maj	.	.
=29	=29	=29	=29
1CM	C:maj6(9)	81.886	newline
=30	=30	=30	=30
1CM	C:maj6(9)	.	.
=31	=31	=31	=31
1GM	G:maj(9)	.	.
=32	=32	=32	=32
1B-M	B-:maj6	.	.
=33	=33	=33	=33
1DM	D:maj	93.115	newline
=34	=34	=34	=34
1Am	A:sus4(9)	.	.
=35	=35	=35	=35
1B-M	B-:maj	98.836	newline
=36	=36	=36	=36
1CM	C:maj(9)	.	.
=37	=37	=37	=37
1B-M	B-:maj	.	.
=38	=38	=38	=38
1CM	C:sus4(b7)	.	.
=39	=39	=39	=39
*>B_solo	*>B_solo	*>B_solo	*>B_solo
1B-MM	B-:maj7	110.121	newline
=40	=40	=40	=40
1FM	F:maj	.	.
=41	=41	=41	=41
1CM	C:sus4(b7)	.	.
=42	=42	=42	=42
2Dmm	D:min7	118.475	newline
2Amm	A:min7	.	.
=43	=43	=43	=43
1GM	G:maj	.	.
=44	=44	=44	=44
1DM	D:maj	.	.
=45	=45	=45	=45
1DM	D:maj	.	.
=46	=46	=46	=46
1CM	C:maj6(9)	129.775	newline
=47	=47	=47	=47
1CM	C:maj6(9)	.	.
=48	=48	=48	=48
1GM	G:maj(9)	.	.
=49	=49	=49	=49
1B-M	B-:maj6	.	.
=50	=50	=50	=50
1DM	D:maj	141.095	newline
=51	=51	=51	=51
1Am	A:sus4(9)	.	.
=52	=52	=52	=52
1B-M	B-:maj	146.859	newline
=53	=53	=53	=53
1CM	C:maj(9)	.	.
=54	=54	=54	=54
1B-M	B-:maj	.	.
=55	=55	=55	=55
1CM	C:sus4(b7)	.	.
=56	=56	=56	=56
*>C_coda	*>C_coda	*>C_coda	*>C_coda
1B-M	B-:maj	158.122	newline
=57	=57	=57	=57
1CM	C:maj(9)	.	.
=58	=58	=58	=58
1B-M	B-:maj	.	.
=59	=59	=59	=59
1CM	C:maj(9)	.	.
=60	=60	=60	=60
*>_fadeout	*>_fadeout	*>_fadeout	*>_fadeout
1B-M	B-:maj	169.055	newline
=61	=61	=61	=61
1CM	C:maj(9)	.	.
=62	=62	=62	=62
1B-M	B-:maj	.	.
=63	=63	=63	=63
1CM	C:maj(9)	.	.
=64	=64	=64	=64
1B-M	B-:maj	179.927	newline
=65	=65	=65	=65
1CM	C:maj(9)	.	.
=66	=66	=66	=66
1B-M	B-:maj	.	.
=67	=67	=67	=67
1CM	C:maj(9)	.	.
1r;	r	183.902	.
1r;	r	187.429	.
*-	*-	*-	*-
!!!OTL: Wichita Lineman			
!!!COC: Glen Campbell			
!!!BillboardChartDate: 1969/01/11			
!!!BillboardPeak: 3			
!!!BillboardWeeksOnChart: 15			
!!!SampleTargetRank: 3			
!!!SampleActualRank: 3			
!!!SampleID#: 1114			
!!!RDF**harmony: **recip + pitch class of root + harmonic quality			
!!!RDF**chordsym: original McGill chord annotation + (implied pitch class set, with bass pitch in first position)			
!!!RDF**phrase: newline = linebreak in original McGill transcription			
!!!RDF**timestamp: McGill audio timestamp in seconds			
!!!RDF**leadinstrument: original McGill primary instrumentation annotation			
!!!RDT: 2017/01/12/			
!!!ENC: Nathaniel Condit-Schultz			
!!!EST: Awating manual error checking and editing.			
