	**harmony	**harte	**timestamp	**phrase
0	*M4/4	*M4/4	*	*
1	*C:	*C:	*	*
2	1r;	r	0	.
3	=1	=1	=1	=1
4	*>A_intro	A_intro	*>A_intro	*>A_intro
5	2.CM	C:maj	0.418	newline
6	4FM	F:maj/5	.	.
7	=2	=2	=2	=2
8	2.GM	G:maj(11)/4	.	.
9	4FM	F:maj/5	.	.
10	=3	=3	=3	=3
11	2.CM	C:maj	.	.
12	4FM	F:maj/5	.	.
13	=4	=4	=4	=4
14	2.GM	G:maj(11)/4	.	.
15	4FM	F:maj/5	.	.
16	=5	=5	=5	=5
17	*>B_verse	B_verse	*>B_verse	*>B_verse
18	2.CM	C:maj	8.972	newline
19	4FM	F:maj	.	.
20	=6	=6	=6	=6
21	2.CM	C:maj	.	.
22	4FM	F:maj	.	.
23	=7	=7	=7	=7
24	2.CM	C:maj	.	.
25	4FM	F:maj	.	.
26	=8	=8	=8	=8
27	2.CM	C:maj	.	.
28	4FM	F:maj	.	.
29	=9	=9	=9	=9
30	2.CM	C:maj	17.345	newline
31	4FM	F:maj	.	.
32	=10	=10	=10	=10
33	2.CM	C:maj	.	.
34	4FM	F:maj	.	.
35	=11	=11	=11	=11
36	2.GM	G:maj	.	.
37	4CM	C:maj/5	.	.
38	=12	=12	=12	=12
39	2.CM	C:maj	.	.
40	4CM	C:maj/5	.	.
41	=13	=13	=13	=13
42	2.FM	F:maj	25.683	newline
43	4Gm	G:min/4	.	.
44	=14	=14	=14	=14
45	2.FM	F:maj	.	.
46	4Gm	G:min/4	.	.
47	=15	=15	=15	=15
48	2.FM	F:maj	.	.
49	4Gm	G:min/4	.	.
50	=16	=16	=16	=16
51	1FM	F:maj	.	.
52	=17	=17	=17	=17
53	2.CM	C:maj	34.102	newline
54	4FM	F:maj/5	.	.
55	=18	=18	=18	=18
56	1CM	C:maj	.	.
57	=19	=19	=19	=19
58	1GM	G:maj	38.262	newline
59	=20	=20	=20	=20
60	1GM	G:maj	.	.
61	=21	=21	=21	=21
62	1FM	F:maj	.	.
63	=22	=22	=22	=22
64	1CM	C:maj	.	.
65	=23	=23	=23	=23
66	1FM	F:maj	46.629	newline
67	=24	=24	=24	=24
68	1F#d	F#:dim	.	.
69	=25	=25	=25	=25
70	1Dmm	D:min7/4	.	.
71	=26	=26	=26	=26
72	2GM	G:maj	.	.
73	4FM	F:maj	.	.
74	4GM	G:maj	.	.
75	=27	=27	=27	=27
76	*>C_chorus	C_chorus	*>C_chorus	*>C_chorus
77	2.CM	C:maj	55.063	newline
78	4FM	F:maj	.	.
79	=28	=28	=28	=28
80	1CM	C:maj	.	.
81	=29	=29	=29	=29
82	1CMM	C:maj7	.	.
83	=30	=30	=30	=30
84	1CM	C:maj6	.	.
85	=31	=31	=31	=31
86	1GM	G:sus4	63.465	newline
87	=32	=32	=32	=32
88	2GM	G:maj	.	.
89	4FM	F:maj	.	.
90	4GM	G:maj	.	.
91	=33	=33	=33	=33
92	2.CM	C:maj	67.574	newline
93	4FM	F:maj	.	.
94	=34	=34	=34	=34
95	1CM	C:maj	.	.
96	=35	=35	=35	=35
97	1CMM	C:maj7	.	.
98	=36	=36	=36	=36
99	1CM	C:maj6	.	.
100	=37	=37	=37	=37
101	1GM	G:maj	76	newline
102	=38	=38	=38	=38
103	1GM	G:maj	.	.
104	=39	=39	=39	=39
105	1FM	F:maj	80.11	newline
106	=40	=40	=40	=40
107	1FM	F:maj	.	.
108	=41	=41	=41	=41
109	1GM	G:maj	.	.
110	=42	=42	=42	=42
111	2GM	G:maj	.	.
112	4FM	F:maj	.	.
113	4GM	G:maj	.	.
114	=43	=43	=43	=43
115	*>B_verse	B_verse	*>B_verse	*>B_verse
116	2.CM	C:maj	88.287	newline
117	4FM	F:maj	.	.
118	=44	=44	=44	=44
119	2.CM	C:maj	.	.
120	4FM	F:maj	.	.
121	=45	=45	=45	=45
122	2.CM	C:maj	.	.
123	4FM	F:maj	.	.
124	=46	=46	=46	=46
125	2.CM	C:maj	.	.
126	4FM	F:maj	.	.
127	=47	=47	=47	=47
128	2.CM	C:maj	96.588	newline
129	4FM	F:maj	.	.
130	=48	=48	=48	=48
131	2.CM	C:maj	.	.
132	4FM	F:maj	.	.
133	=49	=49	=49	=49
134	2.GM	G:maj	.	.
135	4CM	C:maj/5	.	.
136	=50	=50	=50	=50
137	2.CM	C:maj	.	.
138	4CM	C:maj/5	.	.
139	=51	=51	=51	=51
140	2.FM	F:maj	104.864	newline
141	4Gm	G:min/4	.	.
142	=52	=52	=52	=52
143	2.FM	F:maj	.	.
144	4Gm	G:min/4	.	.
145	=53	=53	=53	=53
146	2.FM	F:maj	.	.
147	4Gm	G:min/4	.	.
148	=54	=54	=54	=54
149	1FM	F:maj	.	.
150	=55	=55	=55	=55
151	2.CM	C:maj	113.18	newline
152	4FM	F:maj/5	.	.
153	=56	=56	=56	=56
154	1CM	C:maj	.	.
155	=57	=57	=57	=57
156	1GM	G:maj	117.339	newline
157	=58	=58	=58	=58
158	1GM	G:maj	.	.
159	=59	=59	=59	=59
160	1FM	F:maj	.	.
161	=60	=60	=60	=60
162	1CM	C:maj	.	.
163	=61	=61	=61	=61
164	1FM	F:maj	125.556	newline
165	=62	=62	=62	=62
166	1F#d	F#:dim	.	.
167	=63	=63	=63	=63
168	1Dmm	D:min7/4	.	.
169	=64	=64	=64	=64
170	2GM	G:maj	.	.
171	4FM	F:maj	.	.
172	4GM	G:maj	.	.
173	=65	=65	=65	=65
174	*>C_chorus	C_chorus	*>C_chorus	*>C_chorus
175	2.CM	C:maj	133.967	newline
176	4FM	F:maj	.	.
177	=66	=66	=66	=66
178	1CM	C:maj	.	.
179	=67	=67	=67	=67
180	1CMM	C:maj7	.	.
181	=68	=68	=68	=68
182	1CM	C:maj6	.	.
183	=69	=69	=69	=69
184	1GM	G:sus4	142.371	newline
185	=70	=70	=70	=70
186	2GM	G:maj	.	.
187	4FM	F:maj	.	.
188	4GM	G:maj	.	.
189	=71	=71	=71	=71
190	2.CM	C:maj	146.457	newline
191	4FM	F:maj	.	.
192	=72	=72	=72	=72
193	1CM	C:maj	.	.
194	=73	=73	=73	=73
195	1CMM	C:maj7	.	.
196	=74	=74	=74	=74
197	1CM	C:maj6	.	.
198	=75	=75	=75	=75
199	1GM	G:maj	154.783	newline
200	=76	=76	=76	=76
201	1GM	G:maj	.	.
202	=77	=77	=77	=77
203	1FM	F:maj	158.89	newline
204	=78	=78	=78	=78
205	1FM	F:maj	.	.
206	=79	=79	=79	=79
207	1GM	G:sus4	.	.
208	=80	=80	=80	=80
209	2GM	G:maj	.	.
210	4FM	F:maj	.	.
211	4GM	G:maj	.	.
212	=81	=81	=81	=81
213	*>C_fadeout	C_fadeout	*>C_fadeout	*>C_fadeout
214	2.CM	C:maj	166.947	newline
215	4FM	F:maj	.	.
216	=82	=82	=82	=82
217	1CM	C:maj	.	.
218	=83	=83	=83	=83
219	1CMM	C:maj7	.	.
220	=84	=84	=84	=84
221	1CM	C:maj6	.	.
222	=85	=85	=85	=85
223	1GM	G:sus4	175.243	newline
224	=86	=86	=86	=86
225	2GM	G:maj	.	.
226	4FM	F:maj	.	.
227	4GM	G:maj	.	.
228	=87	=87	=87	=87
229	2.CM	C:maj	179.371	newline
230	4FM	F:maj	.	.
231	=88	=88	=88	=88
232	1CM	C:maj	.	.
233	=89	=89	=89	=89
234	1CMM	C:maj7	.	.
235	=90	=90	=90	=90
236	1CM	C:maj6	.	.
237	=91	=91	=91	=91
238	1GM	G:sus4	187.66	newline
239	=92	=92	=92	=92
240	2GM	G:maj	.	.
241	4FM	F:maj	.	.
242	4GM	G:maj	.	.
243	1r;	r	191.379	.
244	1r;	r	195.344	.
245	*-	*-	*-	*-
246	!!!OTL: Rhinestone Cowboy			
247	!!!COC: Glen Campbell			
248	!!!BillboardChartDate: 1975/10/11			
249	!!!BillboardPeak: 1			
250	!!!BillboardWeeksOnChart: 23			
251	!!!SampleTargetRank: 14			
252	!!!SampleActualRank: 15			
253	!!!SampleID#: 0246			
254	!!!RDF**harmony: **recip + pitch class of root + harmonic quality			
255	!!!RDF**chordsym: original McGill chord annotation + (implied pitch class set, with bass pitch in first position)			
256	!!!RDF**phrase: newline = linebreak in original McGill transcription			
257	!!!RDF**timestamp: McGill audio timestamp in seconds			
258	!!!RDF**leadinstrument: original McGill primary instrumentation annotation			
259	!!!RDT: 2017/01/12/			
260	!!!ENC: Nathaniel Condit-Schultz			
261	!!!EST: Awating manual error checking and editing.			
