	**harmony	**harte	**timestamp	**phrase
0	*M4/4	*M4/4	*	*
1	*C:	*C:	*	*
2	1r;	r	0	.
3	=1	=1	=1	=1
4	*>A_intro	A_intro	*>A_intro	*>A_intro
5	1CM	C:maj	0.441	newline
6	=2	=2	=2	=2
7	1Am	A:min	.	.
8	=3	=3	=3	=3
9	1FM	F:maj	.	.
10	=4	=4	=4	=4
11	1GM	G:maj	.	.
12	=5	=5	=5	=5
13	1CM	C:maj	13.987	newline
14	=6	=6	=6	=6
15	2GM	G:sus4	.	.
16	2GM	G:maj	.	.
17	=7	=7	=7	=7
18	*>B_verse	B_verse	*>B_verse	*>B_verse
19	1CM	C:maj	20.395	newline
20	=8	=8	=8	=8
21	1Am	A:min	.	.
22	=9	=9	=9	=9
23	1FM	F:maj	.	.
24	=10	=10	=10	=10
25	1GM	G:maj	.	.
26	=11	=11	=11	=11
27	1FM	F:maj	33.345	newline
28	=12	=12	=12	=12
29	1GM	G:maj	.	.
30	=13	=13	=13	=13
31	1CM	C:maj	.	.
32	=14	=14	=14	=14
33	1FM	F:maj	.	.
34	=15	=15	=15	=15
35	1GM	G:maj	46.068	newline
36	=16	=16	=16	=16
37	1FM	F:maj	.	.
38	=17	=17	=17	=17
39	2CM	C:maj	.	.
40	2FM	F:maj	.	.
41	=18	=18	=18	=18
42	2CM	C:maj	.	.
43	2A-Mm	A-:7	.	.
44	=19	=19	=19	=19
45	*>B_verse	B_verse	*>B_verse	*>B_verse
46	*D-:	D-:	*D-:	*D-:
47	1D-M	D-:maj	58.706	newline
48	=20	=20	=20	=20
49	1B-m	B-:min	.	.
50	=21	=21	=21	=21
51	1G-M	G-:maj	.	.
52	=22	=22	=22	=22
53	1A-M	A-:maj	.	.
54	=23	=23	=23	=23
55	1G-M	G-:maj	71.515	newline
56	=24	=24	=24	=24
57	1A-M	A-:maj	.	.
58	=25	=25	=25	=25
59	1D-M	D-:maj	.	.
60	=26	=26	=26	=26
61	1G-M	G-:maj	.	.
62	=27	=27	=27	=27
63	1A-M	A-:maj	84.207	newline
64	=28	=28	=28	=28
65	1G-M	G-:maj	.	.
66	=29	=29	=29	=29
67	2D-M	D-:maj	.	.
68	2G-M	G-:maj	.	.
69	=30	=30	=30	=30
70	2D-M	D-:maj	.	.
71	2AMm	A:7	.	.
72	=31	=31	=31	=31
73	*>B2_verse	B2_verse	*>B2_verse	*>B2_verse
74	*D:	D:	*D:	*D:
75	1DM	D:maj	96.877	newline
76	=32	=32	=32	=32
77	1Bm	B:min	.	.
78	=33	=33	=33	=33
79	1GM	G:maj	.	.
80	=34	=34	=34	=34
81	1AM	A:maj	.	.
82	=35	=35	=35	=35
83	1GM	G:maj	109.636	newline
84	=36	=36	=36	=36
85	1AM	A:maj	.	.
86	=37	=37	=37	=37
87	1DM	D:maj	.	.
88	=38	=38	=38	=38
89	1GM	G:maj	.	.
90	=39	=39	=39	=39
91	1AM	A:maj	122.369	newline
92	=40	=40	=40	=40
93	1GM	G:maj	.	.
94	=41	=41	=41	=41
95	2DM	D:maj	.	.
96	2GM	G:maj	.	.
97	=42	=42	=42	=42
98	2DM	D:maj	.	.
99	2GM	G:maj	.	.
100	=43	=43	=43	=43
101	1DM	D:maj	135.009	newline
102	=44	=44	=44	=44
103	1DM	D:maj	.	.
104	1r;	r	144.405	.
105	1r;	r	147.383	.
106	*-	*-	*-	*-
107	!!!OTL: It's Only Make Believe			
108	!!!COC: Glen Campbell			
109	!!!BillboardChartDate: 1970/09/05			
110	!!!BillboardPeak: 10			
111	!!!BillboardWeeksOnChart: 12			
112	!!!SampleTargetRank: 83			
113	!!!SampleActualRank: 82			
114	!!!SampleID#: 0623			
115	!!!RDF**harmony: **recip + pitch class of root + harmonic quality			
116	!!!RDF**chordsym: original McGill chord annotation + (implied pitch class set, with bass pitch in first position)			
117	!!!RDF**phrase: newline = linebreak in original McGill transcription			
118	!!!RDF**timestamp: McGill audio timestamp in seconds			
119	!!!RDF**leadinstrument: original McGill primary instrumentation annotation			
120	!!!RDT: 2017/01/12/			
121	!!!ENC: Nathaniel Condit-Schultz			
122	!!!EST: Awating manual error checking and editing.			
