**harmony	**harte	**timestamp	**phrase
*M4/4	*M4/4	*	*
*G:	*G:	*	*
1r;	r	0	.
=1	=1	=1	=1
*>A_intro	*>A_intro	*>A_intro	*>A_intro
1GM	G:maj (G B D)	0.441	newline
=2	=2	=2	=2
2.GM	G:maj	.	.
4CM	C:maj	.	.
=3	=3	=3	=3
1GM	G:maj	.	.
=4	=4	=4	=4
2.GM	G:maj	.	.
4CM	C:maj	.	.
=5	=5	=5	=5
1GM	G:maj	8.177	newline
=6	=6	=6	=6
2.GM	G:maj	.	.
4CM	C:maj	.	.
=7	=7	=7	=7
1GM	G:maj	.	.
=8	=8	=8	=8
2.GM	G:maj	.	.
4CM	C:maj	.	.
=9	=9	=9	=9
*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus
1GM	G:maj	15.684	newline
=10	=10	=10	=10
1CM	C:maj	.	.
=11	=11	=11	=11
1GM	G:maj	.	.
=12	=12	=12	=12
1CM	C:maj	.	.
=13	=13	=13	=13
1GM	G:maj	23.101	newline
=14	=14	=14	=14
2.GM	G:maj	.	.
4DM	D:maj	.	.
=15	=15	=15	=15
1GM	G:maj	26.854	newline
=16	=16	=16	=16
1CM	C:maj	.	.
=17	=17	=17	=17
1GM	G:maj	.	.
=18	=18	=18	=18
2CM	C:maj	.	.
2DM	D:maj	.	.
=19	=19	=19	=19
1GM	G:maj	34.274	newline
=20	=20	=20	=20
1GM	G:maj	.	.
=21	=21	=21	=21
*>C_verse	*>C_verse	*>C_verse	*>C_verse
1CM	C:maj	37.988	newline
=22	=22	=22	=22
1CM	C:maj	.	.
=23	=23	=23	=23
1CM	C:maj	.	.
=24	=24	=24	=24
1CM	C:maj	.	.
=25	=25	=25	=25
1GM	G:maj	45.361	newline
=26	=26	=26	=26
1GM	G:maj	.	.
=27	=27	=27	=27
1CM	C:maj	49.041	newline
=28	=28	=28	=28
1CM	C:maj	.	.
=29	=29	=29	=29
1CM	C:maj	.	.
=30	=30	=30	=30
1CM	C:maj	.	.
=31	=31	=31	=31
1GM	G:maj	56.427	newline
=32	=32	=32	=32
1GM	G:maj	.	.
=33	=33	=33	=33
1DM	D:maj	.	.
=34	=34	=34	=34
1DM	D:maj	.	.
=35	=35	=35	=35
*>B2_chorus	*>B2_chorus	*>B2_chorus	*>B2_chorus
1GM	G:maj	63.879	newline
=36	=36	=36	=36
1CM	C:maj	.	.
=37	=37	=37	=37
1GM	G:maj	.	.
=38	=38	=38	=38
1CM	C:maj	.	.
=39	=39	=39	=39
1GM	G:maj	71.235	newline
=40	=40	=40	=40
2.GM	G:maj	.	.
4DM	D:maj	.	.
=41	=41	=41	=41
1GM	G:maj	74.979	newline
=42	=42	=42	=42
1CM	C:maj	.	.
=43	=43	=43	=43
1GM	G:maj	.	.
=44	=44	=44	=44
2CM	C:maj	.	.
2DM	D:maj	.	.
=45	=45	=45	=45
1GM	G:maj	82.471	newline
=46	=46	=46	=46
1GM	G:maj	.	.
=47	=47	=47	=47
*>C_verse	*>C_verse	*>C_verse	*>C_verse
1CM	C:maj	86.059	newline
=48	=48	=48	=48
1CM	C:maj	.	.
=49	=49	=49	=49
1CM	C:maj	.	.
=50	=50	=50	=50
1CM	C:maj	.	.
=51	=51	=51	=51
1GM	G:maj	93.411	newline
=52	=52	=52	=52
1GM	G:maj	.	.
=53	=53	=53	=53
1CM	C:maj	97.086	newline
=54	=54	=54	=54
1CM	C:maj	.	.
=55	=55	=55	=55
1CM	C:maj	.	.
=56	=56	=56	=56
1CM	C:maj	.	.
=57	=57	=57	=57
1GM	G:maj	104.415	newline
=58	=58	=58	=58
1GM	G:maj	.	.
=59	=59	=59	=59
1DM	D:maj	.	.
=60	=60	=60	=60
1DM	D:maj	.	.
=61	=61	=61	=61
*>B2_chorus	*>B2_chorus	*>B2_chorus	*>B2_chorus
1GM	G:maj	111.823	newline
=62	=62	=62	=62
1CM	C:maj	.	.
=63	=63	=63	=63
1GM	G:maj	.	.
=64	=64	=64	=64
1CM	C:maj	.	.
=65	=65	=65	=65
1GM	G:maj	119.213	newline
=66	=66	=66	=66
2.GM	G:maj	.	.
4DM	D:maj	.	.
=67	=67	=67	=67
1GM	G:maj	122.953	newline
=68	=68	=68	=68
1CM	C:maj	.	.
=69	=69	=69	=69
1GM	G:maj	.	.
=70	=70	=70	=70
2CM	C:maj	.	.
2DM	D:maj	.	.
=71	=71	=71	=71
1GM	G:maj	130.371	newline
=72	=72	=72	=72
1GM	G:maj	.	.
=73	=73	=73	=73
*>B2_instrumental	*>B2_instrumental	*>B2_instrumental	*>B2_instrumental
1GM	G:maj	134.04	newline
=74	=74	=74	=74
1CM	C:maj	.	.
=75	=75	=75	=75
1GM	G:maj	.	.
=76	=76	=76	=76
1CM	C:maj	.	.
=77	=77	=77	=77
1GM	G:maj	141.367	newline
=78	=78	=78	=78
2.GM	G:maj	.	.
4DM	D:maj	.	.
=79	=79	=79	=79
1GM	G:maj	145.106	newline
=80	=80	=80	=80
1CM	C:maj	.	.
=81	=81	=81	=81
1GM	G:maj	.	.
=82	=82	=82	=82
2CM	C:maj	.	.
2DM	D:maj	.	.
=83	=83	=83	=83
1GM	G:maj	152.478	newline
=84	=84	=84	=84
2.GM	G:maj	.	.
4DM	D:maj	.	.
=85	=85	=85	=85
*>_fadeout	*>_fadeout	*>_fadeout	*>_fadeout
1GM	G:maj	156.149	newline
=86	=86	=86	=86
1CM	C:maj	.	.
=87	=87	=87	=87
1GM	G:maj	.	.
=88	=88	=88	=88
1CM	C:maj	.	.
=89	=89	=89	=89
1GM	G:maj	163.535	newline
=90	=90	=90	=90
2.GM	G:maj	.	.
4DM	D:maj	.	.
=91	=91	=91	=91
1GM	G:maj	167.281	newline
=92	=92	=92	=92
1CM	C:maj	.	.
=93	=93	=93	=93
1GM	G:maj	.	.
=94	=94	=94	=94
2CM	C:maj	.	.
2DM	D:maj	.	.
1r;	r	168.592	.
1r;	r	172.044	.
*-	*-	*-	*-
!!!OTL: Sunflower			
!!!COC: Glen Campbell			
!!!BillboardChartDate: 1977/07/23			
!!!BillboardPeak: 39			
!!!BillboardWeeksOnChart: 11			
!!!SampleTargetRank: 63			
!!!SampleActualRank: 62			
!!!SampleID#: 0347			
!!!RDF**harmony: **recip + pitch class of root + harmonic quality			
!!!RDF**chordsym: original McGill chord annotation + (implied pitch class set, with bass pitch in first position)			
!!!RDF**phrase: newline = linebreak in original McGill transcription			
!!!RDF**timestamp: McGill audio timestamp in seconds			
!!!RDF**leadinstrument: original McGill primary instrumentation annotation			
!!!RDT: 2017/01/12/			
!!!ENC: Nathaniel Condit-Schultz			
!!!EST: Awating manual error checking and editing.			
