**harmony	**harte	**timestamp	**phrase
*M4/4	*M4/4	*	*
*C:	*C:	*	*
1r;	r	0	.
=1	=1	=1	=1
*>A_intro	*>A_intro	*>A_intro	*>A_intro
2.CM	C:maj (C E G)	0.418	newline
4FM	F:maj	.	.
=2	=2	=2	=2
2.GM	G:maj(11)	.	.
4FM	F:maj	.	.
=3	=3	=3	=3
2.CM	C:maj	.	.
4FM	F:maj	.	.
=4	=4	=4	=4
2.GM	G:maj(11)	.	.
4FM	F:maj	.	.
=5	=5	=5	=5
*>B_verse	*>B_verse	*>B_verse	*>B_verse
2.CM	C:maj	8.972	newline
4FM	F:maj	.	.
=6	=6	=6	=6
2.CM	C:maj	.	.
4FM	F:maj	.	.
=7	=7	=7	=7
2.CM	C:maj	.	.
4FM	F:maj	.	.
=8	=8	=8	=8
2.CM	C:maj	.	.
4FM	F:maj	.	.
=9	=9	=9	=9
2.CM	C:maj	17.345	newline
4FM	F:maj	.	.
=10	=10	=10	=10
2.CM	C:maj	.	.
4FM	F:maj	.	.
=11	=11	=11	=11
2.GM	G:maj	.	.
4CM	C:maj	.	.
=12	=12	=12	=12
2.CM	C:maj	.	.
4CM	C:maj	.	.
=13	=13	=13	=13
2.FM	F:maj	25.683	newline
4Gm	G:min	.	.
=14	=14	=14	=14
2.FM	F:maj	.	.
4Gm	G:min	.	.
=15	=15	=15	=15
2.FM	F:maj	.	.
4Gm	G:min	.	.
=16	=16	=16	=16
1FM	F:maj	.	.
=17	=17	=17	=17
2.CM	C:maj	34.102	newline
4FM	F:maj	.	.
=18	=18	=18	=18
1CM	C:maj	.	.
=19	=19	=19	=19
1GM	G:maj	38.262	newline
=20	=20	=20	=20
1GM	G:maj	.	.
=21	=21	=21	=21
1FM	F:maj	.	.
=22	=22	=22	=22
1CM	C:maj	.	.
=23	=23	=23	=23
1FM	F:maj	46.629	newline
=24	=24	=24	=24
1F#d	F#:dim	.	.
=25	=25	=25	=25
1Dmm	D:min7	.	.
=26	=26	=26	=26
2GM	G:maj	.	.
4FM	F:maj	.	.
4GM	G:maj	.	.
=27	=27	=27	=27
*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus
2.CM	C:maj	55.063	newline
4FM	F:maj	.	.
=28	=28	=28	=28
1CM	C:maj	.	.
=29	=29	=29	=29
1CMM	C:maj7	.	.
=30	=30	=30	=30
1CM	C:maj6	.	.
=31	=31	=31	=31
1GM	G:sus4	63.465	newline
=32	=32	=32	=32
2GM	G:maj	.	.
4FM	F:maj	.	.
4GM	G:maj	.	.
=33	=33	=33	=33
2.CM	C:maj	67.574	newline
4FM	F:maj	.	.
=34	=34	=34	=34
1CM	C:maj	.	.
=35	=35	=35	=35
1CMM	C:maj7	.	.
=36	=36	=36	=36
1CM	C:maj6	.	.
=37	=37	=37	=37
1GM	G:maj	76	newline
=38	=38	=38	=38
1GM	G:maj	.	.
=39	=39	=39	=39
1FM	F:maj	80.11	newline
=40	=40	=40	=40
1FM	F:maj	.	.
=41	=41	=41	=41
1GM	G:maj	.	.
=42	=42	=42	=42
2GM	G:maj	.	.
4FM	F:maj	.	.
4GM	G:maj	.	.
=43	=43	=43	=43
*>B_verse	*>B_verse	*>B_verse	*>B_verse
2.CM	C:maj	88.287	newline
4FM	F:maj	.	.
=44	=44	=44	=44
2.CM	C:maj	.	.
4FM	F:maj	.	.
=45	=45	=45	=45
2.CM	C:maj	.	.
4FM	F:maj	.	.
=46	=46	=46	=46
2.CM	C:maj	.	.
4FM	F:maj	.	.
=47	=47	=47	=47
2.CM	C:maj	96.588	newline
4FM	F:maj	.	.
=48	=48	=48	=48
2.CM	C:maj	.	.
4FM	F:maj	.	.
=49	=49	=49	=49
2.GM	G:maj	.	.
4CM	C:maj	.	.
=50	=50	=50	=50
2.CM	C:maj	.	.
4CM	C:maj	.	.
=51	=51	=51	=51
2.FM	F:maj	104.864	newline
4Gm	G:min	.	.
=52	=52	=52	=52
2.FM	F:maj	.	.
4Gm	G:min	.	.
=53	=53	=53	=53
2.FM	F:maj	.	.
4Gm	G:min	.	.
=54	=54	=54	=54
1FM	F:maj	.	.
=55	=55	=55	=55
2.CM	C:maj	113.18	newline
4FM	F:maj	.	.
=56	=56	=56	=56
1CM	C:maj	.	.
=57	=57	=57	=57
1GM	G:maj	117.339	newline
=58	=58	=58	=58
1GM	G:maj	.	.
=59	=59	=59	=59
1FM	F:maj	.	.
=60	=60	=60	=60
1CM	C:maj	.	.
=61	=61	=61	=61
1FM	F:maj	125.556	newline
=62	=62	=62	=62
1F#d	F#:dim	.	.
=63	=63	=63	=63
1Dmm	D:min7	.	.
=64	=64	=64	=64
2GM	G:maj	.	.
4FM	F:maj	.	.
4GM	G:maj	.	.
=65	=65	=65	=65
*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus
2.CM	C:maj	133.967	newline
4FM	F:maj	.	.
=66	=66	=66	=66
1CM	C:maj	.	.
=67	=67	=67	=67
1CMM	C:maj7	.	.
=68	=68	=68	=68
1CM	C:maj6	.	.
=69	=69	=69	=69
1GM	G:sus4	142.371	newline
=70	=70	=70	=70
2GM	G:maj	.	.
4FM	F:maj	.	.
4GM	G:maj	.	.
=71	=71	=71	=71
2.CM	C:maj	146.457	newline
4FM	F:maj	.	.
=72	=72	=72	=72
1CM	C:maj	.	.
=73	=73	=73	=73
1CMM	C:maj7	.	.
=74	=74	=74	=74
1CM	C:maj6	.	.
=75	=75	=75	=75
1GM	G:maj	154.783	newline
=76	=76	=76	=76
1GM	G:maj	.	.
=77	=77	=77	=77
1FM	F:maj	158.89	newline
=78	=78	=78	=78
1FM	F:maj	.	.
=79	=79	=79	=79
1GM	G:sus4	.	.
=80	=80	=80	=80
2GM	G:maj	.	.
4FM	F:maj	.	.
4GM	G:maj	.	.
=81	=81	=81	=81
*>C_fadeout	*>C_fadeout	*>C_fadeout	*>C_fadeout
2.CM	C:maj	166.947	newline
4FM	F:maj	.	.
=82	=82	=82	=82
1CM	C:maj	.	.
=83	=83	=83	=83
1CMM	C:maj7	.	.
=84	=84	=84	=84
1CM	C:maj6	.	.
=85	=85	=85	=85
1GM	G:sus4	175.243	newline
=86	=86	=86	=86
2GM	G:maj	.	.
4FM	F:maj	.	.
4GM	G:maj	.	.
=87	=87	=87	=87
2.CM	C:maj	179.371	newline
4FM	F:maj	.	.
=88	=88	=88	=88
1CM	C:maj	.	.
=89	=89	=89	=89
1CMM	C:maj7	.	.
=90	=90	=90	=90
1CM	C:maj6	.	.
=91	=91	=91	=91
1GM	G:sus4	187.66	newline
=92	=92	=92	=92
2GM	G:maj	.	.
4FM	F:maj	.	.
4GM	G:maj	.	.
1r;	r	191.379	.
1r;	r	195.344	.
*-	*-	*-	*-
!!!OTL: Rhinestone Cowboy			
!!!COC: Glen Campbell			
!!!BillboardChartDate: 1975/10/11			
!!!BillboardPeak: 1			
!!!BillboardWeeksOnChart: 23			
!!!SampleTargetRank: 14			
!!!SampleActualRank: 15			
!!!SampleID#: 0246			
!!!RDF**harmony: **recip + pitch class of root + harmonic quality			
!!!RDF**chordsym: original McGill chord annotation + (implied pitch class set, with bass pitch in first position)			
!!!RDF**phrase: newline = linebreak in original McGill transcription			
!!!RDF**timestamp: McGill audio timestamp in seconds			
!!!RDF**leadinstrument: original McGill primary instrumentation annotation			
!!!RDT: 2017/01/12/			
!!!ENC: Nathaniel Condit-Schultz			
!!!EST: Awating manual error checking and editing.			
