**harmony	**harte	**kern	**silbe	**rhyme	**timestamp	**phrase
*M4/4	*M4/4	*ICvox	*	*	*	*
*	*	*VRlead	*	*	*	*
*	*	*Hstimme	*	*	*	*
*C:	*C:	*C:	*	*	*	*
*	*	*M4/4	*	*	*	*
*	*	*clefG2	*	*	*	*
1r;	1r	r;	.	.	0	.
=1	=1	=1	=1	=1	=1	=1
*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A
*>Label>Intro	*>Label>Intro	*>Label>Intro	*>Label>Intro	*>Label>Intro	*>Label>Intro	*>Label>Intro
1FMM	F:maj7	1r	.	.	0.395	newline
=2	=2	=2	=2	=2	=2	=2
1FMM	F:maj7	1r	.	.	2.303	.
=3	=3	=3	=3	=3	=3	=3
1Dmm	D:min7	1r	.	.	4.211	.
=4	=4	=4	=4	=4	=4	=4
1GM	G:sus4(b7)	1r	.	.	6.118	.
=5	=5	=5	=5	=5	=5	=5
1CM	C:maj	1r	.	.	8.026	newline
=6	=6	=6	=6	=6	=6	=6
1CM	C:maj	1r	.	.	9.893	.
=7	=7	=7	=7	=7	=7	=7
*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B
*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse
1FMM	F:maj7	4r	.	.	11.76	newline
.	.	8r	.	.	.	.
.	.	8e	I	.	.	.
.	.	8e	ne-	.	.	.
.	.	8e	-ver	.	.	.
.	.	8e	can	.	.	.
.	.	[8c	_	.	.	.
=8	=8	=8	=8	=8	=8	=8
1FMM	F:maj7	4c]	_	.	13.632	.
.	.	8c	say	.	.	.
.	.	[8A	_	.	.	.
.	.	8A]	_	.	.	.
.	.	4A	good-	.	.	.
.	.	[8d	-bye	.	.	.
=9	=9	=9	=9	=9	=9	=9
1GM	G:sus4(b7)	2d_	_	.	15.504	.
.	.	8d]	_	.	.	.
.	.	8r	.	.	.	.
.	.	8r	.	.	.	.
.	.	[8e	No	.	.	.
=10	=10	=10	=10	=10	=10	=10
1GM	G:sus4(b7)	8e]	_	.	17.377	.
.	.	4e	no	.	.	.
.	.	8c	_	.	.	.
.	.	8d	no	.	.	.
.	.	8A	_	.	.	.
.	.	[4A	I	.	.	.
=11	=11	=11	=11	=11	=11	=11
1FMM	F:maj7	4A]	_	.	19.249	newline
.	.	8r	.	.	.	.
.	.	8e	I	.	.	.
.	.	8e	ne-	.	.	.
.	.	8e	-ver	.	.	.
.	.	8e	can	.	.	.
.	.	[8c	_	.	.	.
=12	=12	=12	=12	=12	=12	=12
1FMM	F:maj7	4c]	_	.	21.137	.
.	.	8c	say	.	.	.
.	.	[8A	_	.	.	.
.	.	8A]	_	.	.	.
.	.	4e	good-	.	.	.
.	.	[8d	-bye	.	.	.
=13	=13	=13	=13	=13	=13	=13
1GM	G:sus4(b7)	2.d]	_	.	23.025	.
.	.	4r	.	.	.	.
=14	=14	=14	=14	=14	=14	=14
1GMm	G:7	2r	.	.	24.913	.
.	.	4e	Ev-	.	.	.
.	.	4f	-ery	.	.	.
=15	=15	=15	=15	=15	=15	=15
1CMM	C:maj7	4g	time	.	26.8	newline
.	.	4g	I	.	.	.
.	.	8g	think	.	.	.
.	.	4g	I've	.	.	.
.	.	[8g	had	.	.	.
=16	=16	=16	=16	=16	=16	=16
1CMM	C:maj7	8g]	_	.	28.688	.
.	.	4g	e-	.	.	.
.	.	4g	-nough	.	.	.
.	.	8g	and	.	.	.
.	.	8a	start	.	.	.
.	.	8g	_	.	.	.
=17	=17	=17	=17	=17	=17	=17
1Cmm	C:min7	4b-	head-	.	30.576	.
.	.	4a	-ing	.	.	.
.	.	8g	for	.	.	.
.	.	8f	_	.	.	.
.	.	8f	the	.	.	.
.	.	8g	door	A	.	.
=18	=18	=18	=18	=18	=18	=18
1Cmm	C:min7	8~f#	_	.	32.463	.
.	.	4.r	.	.	.	.
.	.	8r	.	.	.	.
.	.	8.e	There's	.	.	.
.	.	8.g	a	.	.	.
=19	=19	=19	=19	=19	=19	=19
1CMM	C:maj7	4g	ver-	.	34.351	newline
.	.	8g	-y	.	.	.
.	.	4g	strange	.	.	.
.	.	4g	vi-	.	.	.
.	.	[8g	-bra-	.	.	.
=20	=20	=20	=20	=20	=20	=20
1CMM	C:maj7	8g]	_	.	36.232	.
.	.	8g	-tion	.	.	.
.	.	4e	_	.	.	.
.	.	8r	.	.	.	.
.	.	8.g	pier-	.	.	.
.	.	16a	-cing	.	.	.
.	.	8g	_	.	.	.
=21	=21	=21	=21	=21	=21	=21
1Cmm	C:min7	4b-	me	.	38.113	.
.	.	4a	right	.	.	.
.	.	8g	to	.	.	.
.	.	8f	_	.	.	.
.	.	8f	the	.	.	.
.	.	8g	core	A	.	.
=22	=22	=22	=22	=22	=22	=22
1Cmm	C:min7	8~f#	_	.	39.994	.
.	.	8r	.	.	.	.
.	.	4r	.	.	.	.
.	.	8r	.	.	.	.
.	.	8g	It	.	.	.
.	.	8a	says	.	.	.
.	.	8g	_	.	.	.
=23	=23	=23	=23	=23	=23	=23
1CMM	C:maj7	4b	turn	.	41.875	newline
.	.	8cc	a-	.	.	.
.	.	4b	-round	.	.	.
.	.	4g	you	.	.	.
.	.	8g	fool	.	.	.
=24	=24	=24	=24	=24	=24	=24
1CMM	C:maj7	4e	_	.	43.764	.
.	.	8r	.	.	.	.
.	.	8g	You	.	.	.
.	.	8g	know	.	.	.
.	.	8a	you	.	.	.
.	.	8g	_	.	.	.
.	.	[8b-	love	.	.	.
=25	=25	=25	=25	=25	=25	=25
1Cmm	C:min7	8b-]	_	.	45.653	.
.	.	4cc	him	.	.	.
.	.	4dd	more	A	.	.
.	.	16cc	and	.	.	.
.	.	8.b-	_	.	.	.
.	.	8dd	more	A	.	.
=26	=26	=26	=26	=26	=26	=26
1CMm	C:7	2cc	_	.	47.543	.
.	.	8r	.	.	.	.
.	.	4cc	Tell	.	.	.
.	.	8cc	me	.	.	.
=27	=27	=27	=27	=27	=27	=27
1FMM	F:maj7	8a-	why	.	49.432	newline
.	.	4g	_	.	.	.
.	.	[4.f	_	.	.	.
.	.	4f]	_	.	.	.
=28	=28	=28	=28	=28	=28	=28
1FMM	F:maj7	2r	.	.	51.304	.
.	.	8a	is	.	.	.
.	.	4b	he	.	.	.
.	.	8b	so	B	.	.
=29	=29	=29	=29	=29	=29	=29
1Dmm	D:min7	1cc	_	.	53.176	.
=30	=30	=30	=30	=30	=30	=30
1GM	G:sus4(b7)	8r	.	.	55.048	.
.	.	8g	Don't	.	.	.
.	.	8g	wan-	.	.	.
.	.	8g	-na	.	.	.
.	.	8a	let	.	.	.
.	.	4cc	you	.	.	.
.	.	[8ee	go	B	.	.
=31	=31	=31	=31	=31	=31	=31
*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C
*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus
1CM	C:maj	4ee]	_	.	56.921	newline
.	.	4g	_	.	.	.
.	.	8r	.	.	.	.
.	.	8cc	Hey	.	.	.
.	.	8g	_	.	.	.
.	.	8g	I	.	.	.
=32	=32	=32	=32	=32	=32	=32
1CM	C:maj	8cc	ne-	.	58.805	.
.	.	8cc	-ver	.	.	.
.	.	8cc	can	.	.	.
.	.	8g	_	.	.	.
.	.	4cc	say	.	.	.
.	.	8cc	good-	.	.	.
.	.	8cc	-bye	.	.	.
=33	=33	=33	=33	=33	=33	=33
1Cmm	C:min7	8b-	_	.	60.689	.
.	.	[4.b-	boy	.	.	.
.	.	4b-]	_	.	.	.
.	.	4r	.	.	.	.
=34	=34	=34	=34	=34	=34	=34
1Cmm	C:min7	8r	.	.	62.573	.
.	.	8ee-	Hoo	.	.	.
.	.	8dd	_	.	.	.
.	.	8dd	Hoo	.	.	.
.	.	16ee-	_	.	.	.
.	.	16dd	_	.	.	.
.	.	4cc	_	.	.	.
.	.	16dd	ba-	.	.	.
.	.	16ee-	_	.	.	.
=35	=35	=35	=35	=35	=35	=35
1DM	D:maj/b7	8dd	_	.	64.457	newline
.	.	8cc	-by	.	.	.
.	.	4.a	_	.	.	.
.	.	8r	.	.	.	.
.	.	8r	.	.	.	.
.	.	8a	I	.	.	.
=36	=36	=36	=36	=36	=36	=36
1D-MM	D-:maj7/7	8cc	ne-	.	66.347	.
.	.	8cc	-ver	.	.	.
.	.	8cc	can	.	.	.
.	.	8a-	_	.	.	.
.	.	4cc	say	.	.	.
.	.	8cc	good-	.	.	.
.	.	[8cc	-bye	.	.	.
=37	=37	=37	=37	=37	=37	=37
1CM	C:maj	8cc]	_	.	68.237	.
.	.	4cc	no	.	.	.
.	.	8g	_	.	.	.
.	.	8r	.	.	.	.
.	.	4cc	oh	.	.	.
.	.	8g	_	.	.	.
=38	=38	=38	=38	=38	=38	=38
1CM	C:maj	8r	.	.	70.127	.
.	.	4cc	No	.	.	.
.	.	8g	_	.	.	.
.	.	8r	.	.	.	.
.	.	4cc	Hey	.	.	.
.	.	[8g	_	.	.	.
=39	=39	=39	=39	=39	=39	=39
*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B
*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse
1FMM	F:maj7	4g]	_	.	72.018	newline
.	.	8r	.	.	.	.
.	.	8e	I	.	.	.
.	.	8e	ne-	.	.	.
.	.	8e	-ver	.	.	.
.	.	8e	can	.	.	.
.	.	[8c	_	.	.	.
=40	=40	=40	=40	=40	=40	=40
1FMM	F:maj7	4c]	_	.	73.931	.
.	.	8c	say	.	.	.
.	.	[8A	_	.	.	.
.	.	8A]	_	.	.	.
.	.	4A	good-	.	.	.
.	.	[8d	-bye	.	.	.
=41	=41	=41	=41	=41	=41	=41
1GM	G:sus4(b7)	2d_	_	.	75.844	.
.	.	8d]	_	.	.	.
.	.	8r	.	.	.	.
.	.	4r	.	.	.	.
=42	=42	=42	=42	=42	=42	=42
1GM	G:sus4(b7)	8r	.	.	77.757	.
.	.	8e	Ho	.	.	.
.	.	8d	_	.	.	.
.	.	8r	.	.	.	.
.	.	8d	no	.	.	.
.	.	8A	_	.	.	.
.	.	[4A	I	.	.	.
=43	=43	=43	=43	=43	=43	=43
1FMM	F:maj7	4A]	_	.	79.67	newline
.	.	8r	.	.	.	.
.	.	8e	I	.	.	.
.	.	8e	ne-	.	.	.
.	.	8e	-ver	.	.	.
.	.	8e	can	.	.	.
.	.	[8c	_	.	.	.
=44	=44	=44	=44	=44	=44	=44
1FMM	F:maj7	4c]	_	.	81.547	.
.	.	8c	say	.	.	.
.	.	[8A	_	.	.	.
.	.	8A]	_	.	.	.
.	.	4e	good-	.	.	.
.	.	[8d	-bye	.	.	.
=45	=45	=45	=45	=45	=45	=45
1GM	G:sus4(b7)	2.d]	_	.	83.424	.
.	.	4r	.	.	.	.
=46	=46	=46	=46	=46	=46	=46
1GMm	G:7	2r	.	.	85.302	.
.	.	4e	I	.	.	.
.	.	4f	keep	.	.	.
=47	=47	=47	=47	=47	=47	=47
1CMM	C:maj7	4g	think-	.	87.179	newline
.	.	4g	-ing	.	.	.
.	.	8g	that	.	.	.
.	.	8a	our	.	.	.
.	.	8g	_	.	.	.
.	.	[8g	prob-	.	.	.
=48	=48	=48	=48	=48	=48	=48
1CMM	C:maj7	8g]	_	.	89.068	.
.	.	4.g	-lems	.	.	.
.	.	4g	soon	.	.	.
.	.	8a	are	.	.	.
.	.	8g	_	.	.	.
=49	=49	=49	=49	=49	=49	=49
1Cmm	C:min7	4b-	all	.	90.957	.
.	.	4a	_	.	.	.
.	.	8g	gon-	.	.	.
.	.	8f#	-na	.	.	.
.	.	8a	work	.	.	.
.	.	8g	out	C	.	.
=50	=50	=50	=50	=50	=50	=50
1Cmm	C:min7	4~f#	_	.	92.846	.
.	.	8r	.	.	.	.
.	.	8e	but	.	.	.
.	.	4e	there's	.	.	.
.	.	8e	that	.	.	.
.	.	8g	_	.	.	.
=51	=51	=51	=51	=51	=51	=51
1CMM	C:maj7	4g	same	.	94.735	newline
.	.	8g	un-	.	.	.
.	.	8e	_	.	.	.
.	.	4g	-ha-	.	.	.
.	.	8g	-ppy	.	.	.
.	.	[8g	feel-	.	.	.
=52	=52	=52	=52	=52	=52	=52
1CMM	C:maj7	8g]	_	.	96.626	.
.	.	8g	-ing	.	.	.
.	.	8e	_	.	.	.
.	.	8r	.	.	.	.
.	.	4g	There's	.	.	.
.	.	4a	that	.	.	.
=53	=53	=53	=53	=53	=53	=53
1Cmm	C:min7	4b-	an-	.	98.518	.
.	.	4a	-guish	.	.	.
.	.	8g	there's	.	.	.
.	.	8f	_	.	.	.
.	.	8f	that	.	.	.
.	.	8g	doubt	C	.	.
=54	=54	=54	=54	=54	=54	=54
1Cmm	C:min7	4~f#	_	.	100.409	.
.	.	4r	.	.	.	.
.	.	8r	.	.	.	.
.	.	8g	It's	.	.	.
.	.	8a	that	.	.	.
.	.	8g	_	.	.	.
=55	=55	=55	=55	=55	=55	=55
1CMM	C:maj7	4b	same	.	102.3	newline
.	.	4cc	old	.	.	.
.	.	4b	diz-	.	.	.
.	.	8cc	-zy	.	.	.
.	.	8b	hang-	.	.	.
=56	=56	=56	=56	=56	=56	=56
1CMM	C:maj7	8g	_	.	104.189	.
.	.	8g	-up	.	.	.
.	.	8r	.	.	.	.
.	.	8g	I	.	.	.
.	.	8g	can't	.	.	.
.	.	8a	do	.	.	.
.	.	8g	_	.	.	.
.	.	[8b-	with	.	.	.
=57	=57	=57	=57	=57	=57	=57
1Cmm	C:min7	8b-]	_	.	106.078	.
.	.	4cc	you	.	.	.
.	.	8dd	or	.	.	.
.	.	8cc	_	.	.	.
.	.	8b-	_	.	.	.
.	.	8b-	with	.	.	.
.	.	8dd	out	C	.	.
=58	=58	=58	=58	=58	=58	=58
1CMm	C:7	4.cc	_	.	107.967	.
.	.	8r	.	.	.	.
.	.	8r	.	.	.	.
.	.	4cc	Tell	.	.	.
.	.	8dd	me	.	.	.
=59	=59	=59	=59	=59	=59	=59
1FMM	F:maj7	8ee	why	.	109.856	newline
.	.	4dd	_	.	.	.
.	.	4cc	_	.	.	.
.	.	8a	_	.	.	.
.	.	8a	_	.	.	.
.	.	[8cc	_	.	.	.
=60	=60	=60	=60	=60	=60	=60
1FMM	F:maj7	4cc]	_	.	111.755	.
.	.	4r	.	.	.	.
.	.	8ee	is	.	.	.
.	.	4ee	it	.	.	.
.	.	16dd	so?	B	.	.
.	.	16ee	_	.	.	.
=61	=61	=61	=61	=61	=61	=61
1Dmm	D:min7	2cc	_	.	113.653	.
.	.	4a	_	.	.	.
.	.	8r	.	.	.	.
.	.	8g	I	.	.	.
=62	=62	=62	=62	=62	=62	=62
1GM	G:sus4(b7)	8ee-	don't	.	115.552	.
.	.	8dd	_	.	.	.
.	.	8cc	wan-	.	.	.
.	.	8cc	-na	.	.	.
.	.	4cc	let	.	.	.
.	.	8cc	you	.	.	.
.	.	8ee	go	B	.	.
=63	=63	=63	=63	=63	=63	=63
*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C
*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus
1CM	C:maj	4ee	_	.	117.45	newline
.	.	4g	_	.	.	.
.	.	8r	.	.	.	.
.	.	8cc	Hey	.	.	.
.	.	8g	_	.	.	.
.	.	8g	I	.	.	.
=64	=64	=64	=64	=64	=64	=64
1CM	C:maj	8cc	ne-	.	119.326	.
.	.	8cc	-ver	.	.	.
.	.	8cc	can	.	.	.
.	.	8g	_	.	.	.
.	.	4cc	say	.	.	.
.	.	8cc	good-	.	.	.
.	.	8cc	-bye	.	.	.
=65	=65	=65	=65	=65	=65	=65
1Cmm	C:min7	8b-	_	.	121.202	.
.	.	[4.b-	boy	.	.	.
.	.	4b-]	_	.	.	.
.	.	4r	.	.	.	.
=66	=66	=66	=66	=66	=66	=66
1Cmm	C:min7	8r	.	.	123.078	.
.	.	4cc	Ooh	.	.	.
.	.	8dd	Hoo	.	.	.
.	.	16ee-	_	.	.	.
.	.	16dd	_	.	.	.
.	.	4cc	_	.	.	.
.	.	16dd	ba-	.	.	.
.	.	16ee-	_	.	.	.
=67	=67	=67	=67	=67	=67	=67
1DM	D:maj/b7	8dd	_	.	124.954	newline
.	.	8cc	-by	.	.	.
.	.	2a	_	.	.	.
.	.	8r	.	.	.	.
.	.	8a	I	.	.	.
=68	=68	=68	=68	=68	=68	=68
1D-MM	D-:maj7/7	8cc	ne-	.	126.857	.
.	.	8cc	-ver	.	.	.
.	.	8cc	can	.	.	.
.	.	8a-	_	.	.	.
.	.	4cc	say	.	.	.
.	.	8cc	good-	.	.	.
.	.	[8cc	-bye	.	.	.
=69	=69	=69	=69	=69	=69	=69
1CM	C:maj	8cc]	_	.	128.761	.
.	.	4cc	no	.	.	.
.	.	8g	_	.	.	.
.	.	8r	.	.	.	.
.	.	4cc	oh	.	.	.
.	.	8g	_	.	.	.
=70	=70	=70	=70	=70	=70	=70
1CM	C:maj	8r	.	.	130.664	.
.	.	4cc	No	.	.	.
.	.	8g	_	.	.	.
.	.	8r	.	.	.	.
.	.	4cc	Ooh	.	.	.
.	.	8g	_	.	.	.
=71	=71	=71	=71	=71	=71	=71
*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C
*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus
1CM	C:maj	4r	.	.	132.567	newline
.	.	4cc	Hey	.	.	.
.	.	4g	_	.	.	.
.	.	8r	.	.	.	.
.	.	8g	I	.	.	.
=72	=72	=72	=72	=72	=72	=72
1CM	C:maj	8cc	ne-	.	134.461	.
.	.	8cc	-ver	.	.	.
.	.	8cc	can	.	.	.
.	.	8g	_	.	.	.
.	.	4cc	say	.	.	.
.	.	8cc	good-	.	.	.
.	.	8cc	-bye	.	.	.
=73	=73	=73	=73	=73	=73	=73
1Cmm	C:min7	8b-	_	.	136.355	.
.	.	[4.b-	boy	.	.	.
.	.	4b-]	_	.	.	.
.	.	4r	.	.	.	.
=74	=74	=74	=74	=74	=74	=74
1Cmm	C:min7	8r	.	.	138.249	.
.	.	8ee	Ooh	.	.	.
.	.	8dd	_	.	.	.
.	.	8dd	Hoo	.	.	.
.	.	16ee-	_	.	.	.
.	.	16dd	_	.	.	.
.	.	4cc	_	.	.	.
.	.	16dd	ba-	.	.	.
.	.	16ee-	_	.	.	.
=75	=75	=75	=75	=75	=75	=75
1DM	D:maj/b7	8dd	_	.	140.143	newline
.	.	8cc	-by	.	.	.
.	.	4a	_	.	.	.
.	.	4r	.	.	.	.
.	.	8r	.	.	.	.
.	.	8a	I	.	.	.
=76	=76	=76	=76	=76	=76	=76
1D-MM	D-:maj7/7	8cc	ne-	.	142.039	.
.	.	8cc	-ver	.	.	.
.	.	8cc	can	.	.	.
.	.	8a-	_	.	.	.
.	.	4cc	say	.	.	.
.	.	8cc	good-	.	.	.
.	.	[8cc	-bye	.	.	.
=77	=77	=77	=77	=77	=77	=77
1CM	C:maj	8cc]	_	.	143.935	.
.	.	8cc	No	.	.	.
.	.	8g	_	.	.	.
.	.	8cc	no	.	.	.
.	.	8g	_	.	.	.
.	.	8cc	no	.	.	.
.	.	4r	.	.	.	.
=78	=78	=78	=78	=78	=78	=78
1CM	C:maj	8r	.	.	145.831	.
.	.	8cc	no	.	.	.
.	.	8g	_	.	.	.
.	.	8cc	no	.	.	.
.	.	8g	_	.	.	.
.	.	4.cc	no	.	.	.
=79	=79	=79	=79	=79	=79	=79
*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A
*>Label>Interlude	*>Label>Interlude	*>Label>Interlude	*>Label>Interlude	*>Label>Interlude	*>Label>Interlude	*>Label>Interlude
1FMM	F:maj7	1r	.	.	147.726	newline
=80	=80	=80	=80	=80	=80	=80
1FMM	F:maj7	1r	.	.	149.624	.
=81	=81	=81	=81	=81	=81	=81
1Dmm	D:min7	2r	.	.	151.521	.
.	.	8r	.	.	.	.
.	.	[4.gg	Wooh	.	.	.
=82	=82	=82	=82	=82	=82	=82
1GM	G:sus4(b7)	4gg]	_	.	153.418	.
.	.	8aa	_	.	.	.
.	.	4ee	_	.	.	.
.	.	8cc	_	.	.	.
.	.	8g	_	.	.	.
.	.	[8cc	_	.	.	.
=83	=83	=83	=83	=83	=83	=83
*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C
*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus
1CM	C:maj	8cc]	_	.	155.315	newline
.	.	8cc	Hey	.	.	.
.	.	4.g	_	.	.	.
.	.	8r	.	.	.	.
.	.	8r	.	.	.	.
.	.	8g	I	.	.	.
=84	=84	=84	=84	=84	=84	=84
1CM	C:maj	8cc	ne-	.	157.171	.
.	.	8cc	-ver	.	.	.
.	.	8cc	can	.	.	.
.	.	8g	_	.	.	.
.	.	4cc	say	.	.	.
.	.	8cc	good-	.	.	.
.	.	8cc	-bye	.	.	.
=85	=85	=85	=85	=85	=85	=85
1Cmm	C:min7	8b-	_	.	159.028	.
.	.	[4.b-	boy	.	.	.
.	.	4b-]	_	.	.	.
.	.	4r	.	.	.	.
=86	=86	=86	=86	=86	=86	=86
1Cmm	C:min7	8r	.	.	160.884	.
.	.	4g	No	.	.	.
.	.	4cc	no	.	.	.
.	.	8cc	no	.	.	.
.	.	8dd	_	.	.	.
.	.	[8cc	ba-	.	.	.
=87	=87	=87	=87	=87	=87	=87
*>Label>>Fadeout	*>Label>>Fadeout	*>Label>>Fadeout	*>Label>>Fadeout	*>Label>>Fadeout	*>Label>>Fadeout	*>Label>>Fadeout
1DM	D:maj/b7	8cc]	_	.	162.74	newline
.	.	8cc	-by	.	.	.
.	.	4a	_	.	.	.
.	.	8r	.	.	.	.
.	.	4cc	hey	.	.	.
.	.	8g	_	.	.	.
=88	=88	=88	=88	=88	=88	=88
1D-MM	D-:maj7/7	8cc	ne-	.	164.649	.
.	.	8cc	-ver	.	.	.
.	.	8cc	can	.	.	.
.	.	8a-	_	.	.	.
.	.	4dd	say	.	.	.
.	.	8cc	good-	.	.	.
.	.	[8cc	-bye	.	.	.
=89	=89	=89	=89	=89	=89	=89
1CM	C:maj	8cc]	_	.	166.558	.
.	.	8cc	No	.	.	.
.	.	8g	_	.	.	.
.	.	8cc	no	.	.	.
.	.	8g	_	.	.	.
.	.	8cc	no	.	.	.
.	.	8g	_	.	.	.
.	.	[8cc	please	.	.	.
=90	=90	=90	=90	=90	=90	=90
1CM	C:maj	8cc]	_	.	168.467	.
.	.	4cc	don't	.	.	.
.	.	4cc	make	.	.	.
.	.	4cc	me	.	.	.
.	.	[8cc	say	.	.	.
=91	=91	=91	=91	=91	=91	=91
1CM	C:maj	8cc]	_	.	170.376	newline
.	.	4cc	good-	.	.	.
.	.	4cc	-bye	.	.	.
.	.	8r	.	.	.	.
.	.	4r	.	.	.	.
=92	=92	=92	=92	=92	=92	=92
1CM	C:maj	8r	.	.	171.778	.
.	.	4cc	hey	.	.	.
.	.	8g	_	.	.	.
.	.	2r	.	.	.	.
=93	=93	=93	=93	=93	=93	=93
1Cmm	C:min7	1r	.	.	173.18	.
=94	=94	=94	=94	=94	=94	=94
1Cmm	C:min7	1r	.	.	174.582	.
1r;	1r	r;	.	.	175.984	.
1r;	1r	r;	.	.	178.051	.
*-	*-	*-	*-	*-	*-	*-
!!!BillboardChartDate: 1975/02/08, 1974/12/07
!!!BillboardPeak: 9, 9
!!!BillboardWeeksOnChart: 17, 17
!!!COC: Gloria Gaynor
!!!ENC: Nathaniel Condit-Schultz
!!!EST: Awating manual error checking and editing.
!!!OTL: Never Can Say Goodbye
!!!RDF**chordsym: original McGill chord annotation + (implied pitch class set, with bass pitch in first position)
!!!RDF**harmony: **recip + pitch class of root + harmonic quality
!!!RDF**leadinstrument: original McGill primary instrumentation annotation
!!!RDF**phrase: newline = linebreak in original McGill transcription
!!!RDF**timestamp: McGill audio timestamp in seconds
!!!RDT: 2017/01/12/
!!!SampleActualRank: 20, 34
!!!SampleID#: 190, 1068
!!!SampleTargetRank: 20, 35
!!!MBID: 178b9a14-4742-4f2f-9080-d80e62a8bdb7