**harmony	**harte	**timestamp	**phrase
*M4/4	*M4/4	*	*
*b:	*b:	*b:	*b:
1r;	r	0	.
=1	=1	=1	=1
*>A_intro	*>A_intro	*>A_intro	*>A_intro
1BMM	B:maj7	0.209	newline
=2	=2	=2	=2
1BMM	B:maj7	.	.
=3	=3	=3	=3
1GMM	G:maj9	.	.
=4	=4	=4	=4
1GMM	G:maj9	.	.
=5	=5	=5	=5
1BMM	B:maj7	9.432	newline
=6	=6	=6	=6
1BMM	B:maj7	.	.
=7	=7	=7	=7
1GMM	G:maj9	.	.
=8	=8	=8	=8
1GMM	G:maj9	.	.
=9	=9	=9	=9
*>B_verse	*>B_verse	*>B_verse	*>B_verse
1BMM	B:maj7	18.29	newline
=10	=10	=10	=10
1BMM	B:maj7	.	.
=11	=11	=11	=11
1Bmm	B:min7	.	.
=12	=12	=12	=12
1Bmm	B:min7	.	.
=13	=13	=13	=13
1EMM	E:maj7	27.294	newline
=14	=14	=14	=14
1EMM	E:maj7	.	.
=15	=15	=15	=15
1Emm	E:min7	.	.
=16	=16	=16	=16
1Emm	E:min7	.	.
=17	=17	=17	=17
1BMM	B:maj7	36.258	newline
=18	=18	=18	=18
1BMM	B:maj7	.	.
=19	=19	=19	=19
1Bmm	B:min7	.	.
=20	=20	=20	=20
1Bmm	B:min7	.	.
=21	=21	=21	=21
1EMM	E:maj7	45.269	newline
=22	=22	=22	=22
1EMM	E:maj7	.	.
=23	=23	=23	=23
1Emm	E:min7	.	.
=24	=24	=24	=24
1Emm	E:min7	.	.
=25	=25	=25	=25
*>A_trans	*>A_trans	*>A_trans	*>A_trans
1BMM	B:maj7	54.249	newline
=26	=26	=26	=26
1BMM	B:maj7	.	.
=27	=27	=27	=27
1GMM	G:maj9	.	.
=28	=28	=28	=28
1GMM	G:maj9	.	.
=29	=29	=29	=29
*>B_verse	*>B_verse	*>B_verse	*>B_verse
1BMM	B:maj7	63.241	newline
=30	=30	=30	=30
1BMM	B:maj7	.	.
=31	=31	=31	=31
1Bmm	B:min7	.	.
=32	=32	=32	=32
1Bmm	B:min7	.	.
=33	=33	=33	=33
1EMM	E:maj7	72.302	newline
=34	=34	=34	=34
1EMM	E:maj7	.	.
=35	=35	=35	=35
1Emm	E:min7	.	.
=36	=36	=36	=36
1Emm	E:min7	.	.
=37	=37	=37	=37
1BMM	B:maj7	81.318	newline
=38	=38	=38	=38
1BMM	B:maj7	.	.
=39	=39	=39	=39
1Bmm	B:min7	.	.
=40	=40	=40	=40
1Bmm	B:min7	.	.
=41	=41	=41	=41
1EMM	E:maj7	90.233	newline
=42	=42	=42	=42
1EMM	E:maj7	.	.
=43	=43	=43	=43
1Emm	E:min7	.	.
=44	=44	=44	=44
1Emm	E:min7	.	.
=45	=45	=45	=45
*>A_trans	*>A_trans	*>A_trans	*>A_trans
1BMM	B:maj7	99.208	newline
=46	=46	=46	=46
1BMM	B:maj7	.	.
=47	=47	=47	=47
1GMM	G:maj9	.	.
=48	=48	=48	=48
1GMM	G:maj9	.	.
=49	=49	=49	=49
*>B_verse	*>B_verse	*>B_verse	*>B_verse
1BMM	B:maj7	108.299	newline
=50	=50	=50	=50
1BMM	B:maj7	.	.
=51	=51	=51	=51
1Bmm	B:min7	.	.
=52	=52	=52	=52
1Bmm	B:min7	.	.
=53	=53	=53	=53
1EMM	E:maj7	117.38	newline
=54	=54	=54	=54
1EMM	E:maj7	.	.
=55	=55	=55	=55
1Emm	E:min7	.	.
=56	=56	=56	=56
1Emm	E:min7	.	.
=57	=57	=57	=57
1BMM	B:maj7	126.338	newline
=58	=58	=58	=58
1BMM	B:maj7	.	.
=59	=59	=59	=59
1Bmm	B:min7	.	.
=60	=60	=60	=60
1Bmm	B:min7	.	.
=61	=61	=61	=61
1EMM	E:maj7	135.327	newline
=62	=62	=62	=62
1EMM	E:maj7	.	.
=63	=63	=63	=63
1Emm	E:min7	.	.
=64	=64	=64	=64
1Emm	E:min7	.	.
=65	=65	=65	=65
*>A2_trans	*>A2_trans	*>A2_trans	*>A2_trans
1BMM	B:maj7	144.356	newline
=66	=66	=66	=66
1BMM	B:maj7	.	.
=67	=67	=67	=67
1Bmm	B:min7	.	.
=68	=68	=68	=68
1Bmm	B:min7	.	.
=69	=69	=69	=69
*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus
1EMM	E:maj7	153.293	newline
=70	=70	=70	=70
1EMM	E:maj7	.	.
=71	=71	=71	=71
1BMM	B:maj7	.	.
=72	=72	=72	=72
1BMM	B:maj7	.	.
=73	=73	=73	=73
1EM	E:maj/5	162.344	newline
=74	=74	=74	=74
1EM	E:maj/5	.	.
=75	=75	=75	=75
1F#sus4	F#:sus4(b7)	.	.
=76	=76	=76	=76
1F#sus4	F#:sus4(b7)	.	.
=77	=77	=77	=77
1F#sus4	F#:sus4(b7)	171.214	newline
=78	=78	=78	=78
1F#sus4	F#:sus4(b7)	.	.
=79	=79	=79	=79
*>A_coda	*>A_coda	*>A_coda	*>A_coda
1BMM	B:maj7	175.775	newline
=80	=80	=80	=80
1BMM	B:maj7	.	.
=81	=81	=81	=81
1GMM	G:maj9	.	.
=82	=82	=82	=82
1GMM	G:maj9	.	.
=83	=83	=83	=83
1BMM	B:maj7	184.759	newline
=84	=84	=84	=84
1BMM	B:maj7	.	.
=85	=85	=85	=85
1GMM	G:maj9	.	.
=86	=86	=86	=86
1GMM	G:maj9	.	.
=87	=87	=87	=87
1BMM	B:maj7	194.027	newline
1r;	r	199.645	.
1r;	r	202.658	.
*-	*-	*-	*-
!!!OTL: Beautiful
!!!COC: Gordon Lightfoot
!!!BillboardChartDate: 1972/07/01
!!!BillboardPeak: 58
!!!BillboardWeeksOnChart: 11
!!!SampleTargetRank: 69
!!!SampleActualRank: 68
!!!SampleID#: 0180
!!!RDF**harmony: **recip + pitch class of root + harmonic quality
!!!RDF**chordsym: original McGill chord annotation + (implied pitch class set, with bass pitch in first position)
!!!RDF**phrase: newline = linebreak in original McGill transcription
!!!RDF**timestamp: McGill audio timestamp in seconds
!!!RDF**leadinstrument: original McGill primary instrumentation annotation
!!!RDT: 2017/01/12/
!!!ENC: Nathaniel Condit-Schultz
!!!EST: Awating manual error checking and editing.
