	**harmony	**harte	**timestamp	**phrase
0	*M4/4	*M4/4	*	*
1	*a:	*a:	*a:	*a:
2	1r;	r	0	.
3	=1	=1	=1	=1
4	*>A_intro	*>A_intro	*>A_intro	*>A_intro
5	4Am	A:min	0.232	newline
6	4Dm	D:min/5	.	.
7	4Am	A:min	.	.
8	4Dm	D:min/5	.	.
9	=2	=2	=2	=2
10	4Am	A:min	.	.
11	4Dm	D:min/5	.	.
12	4Am	A:min	.	.
13	4Dm	D:min/5	.	.
14	=3	=3	=3	=3
15	4Am	A:min	.	.
16	4Dm	D:min/5	.	.
17	4Am	A:min	.	.
18	4Dm	D:min/5	.	.
19	=4	=4	=4	=4
20	4Am	A:min	.	.
21	4Dm	D:min/5	.	.
22	4Am	A:min	.	.
23	4Dm	D:min/5	.	.
24	=5	=5	=5	=5
25	*>B_verse	B_verse	*>B_verse	*>B_verse
26	4Am	A:min	13.393	newline
27	4Dm	D:min/5	.	.
28	4Am	A:min	.	.
29	4Dm	D:min/5	.	.
30	=6	=6	=6	=6
31	4Am	A:min	.	.
32	4Dm	D:min/5	.	.
33	4Am	A:min	.	.
34	4Dm	D:min/5	.	.
35	=7	=7	=7	=7
36	4GM	G:maj	.	.
37	4CM	C:maj/5	.	.
38	4GM	G:maj	.	.
39	4CM	C:maj/5	.	.
40	=8	=8	=8	=8
41	4Am	A:min	.	.
42	4Dm	D:min/5	.	.
43	4Am	A:min	.	.
44	4Dm	D:min/5	.	.
45	=9	=9	=9	=9
46	4Am	A:min	25.049	newline
47	4Dm	D:min/5	.	.
48	4Am	A:min	.	.
49	4Dm	D:min/5	.	.
50	=10	=10	=10	=10
51	4Am	A:min	.	.
52	4Dm	D:min/5	.	.
53	4Am	A:min	.	.
54	4Dm	D:min/5	.	.
55	=11	=11	=11	=11
56	4GM	G:maj	.	.
57	4CM	C:maj/5	.	.
58	4GM	G:maj	.	.
59	4CM	C:maj/5	.	.
60	=12	=12	=12	=12
61	4Am	A:min	.	.
62	4Dm	D:min/5	.	.
63	2Am	A:min	.	.
64	=13	=13	=13	=13
65	*>C_chorus	C_chorus	*>C_chorus	*>C_chorus
66	2GM	G:maj	36.687	newline
67	2FM	F:maj	.	.
68	=14	=14	=14	=14
69	1Em	E:min	.	.
70	=15	=15	=15	=15
71	2GM	G:maj	42.589	newline
72	2FM	F:maj	.	.
73	=16	=16	=16	=16
74	*M2/4	*M2/4	*M2/4	*M2/4
75	4Em	E:min	.	.
76	4Em	E:min	.	.
77	=17	=17	=17	=17
78	*M4/4	*M4/4	*M4/4	*M4/4
79	2DM	D:maj	46.949	newline
80	2GM	G:maj/5	.	.
81	=18	=18	=18	=18
82	2DMm	D:7	.	.
83	2GM	G:maj/5	.	.
84	=19	=19	=19	=19
85	*>A_trans	A_trans	*>A_trans	*>A_trans
86	4Am	A:min	52.82	newline
87	4Dm	D:min/5	.	.
88	4Am	A:min	.	.
89	4Dm	D:min/5	.	.
90	=20	=20	=20	=20
91	4Am	A:min	.	.
92	4Dm	D:min/5	.	.
93	4Am	A:min	.	.
94	4Dm	D:min/5	.	.
95	=21	=21	=21	=21
96	*>B_verse	B_verse	*>B_verse	*>B_verse
97	4Am	A:min	58.629	newline
98	4Dm	D:min/5	.	.
99	4Am	A:min	.	.
100	4Dm	D:min/5	.	.
101	=22	=22	=22	=22
102	4Am	A:min	.	.
103	4Dm	D:min/5	.	.
104	4Am	A:min	.	.
105	4Dm	D:min/5	.	.
106	=23	=23	=23	=23
107	4GM	G:maj	.	.
108	4CM	C:maj/5	.	.
109	4GM	G:maj	.	.
110	4CM	C:maj/5	.	.
111	=24	=24	=24	=24
112	4Am	A:min	.	.
113	4Dm	D:min/5	.	.
114	4Am	A:min	.	.
115	4Dm	D:min/5	.	.
116	=25	=25	=25	=25
117	4Am	A:min	70.204	newline
118	4Dm	D:min/5	.	.
119	4Am	A:min	.	.
120	4Dm	D:min/5	.	.
121	=26	=26	=26	=26
122	4Am	A:min	.	.
123	4Dm	D:min/5	.	.
124	4Am	A:min	.	.
125	4Dm	D:min/5	.	.
126	=27	=27	=27	=27
127	4GM	G:maj	.	.
128	4CM	C:maj/5	.	.
129	4GM	G:maj	.	.
130	4CM	C:maj/5	.	.
131	=28	=28	=28	=28
132	4Am	A:min	.	.
133	4Dm	D:min/5	.	.
134	2Am	A:min	.	.
135	=29	=29	=29	=29
136	*>C_chorus	C_chorus	*>C_chorus	*>C_chorus
137	2GM	G:maj	81.789	newline
138	2FM	F:maj	.	.
139	=30	=30	=30	=30
140	1Em	E:min	.	.
141	=31	=31	=31	=31
142	2GM	G:maj	87.648	newline
143	2FM	F:maj	.	.
144	=32	=32	=32	=32
145	*M2/4	*M2/4	*M2/4	*M2/4
146	4Em	E:min	.	.
147	4Em	E:min	.	.
148	=33	=33	=33	=33
149	*M4/4	*M4/4	*M4/4	*M4/4
150	2DM	D:maj	91.926	newline
151	2GM	G:maj/5	.	.
152	=34	=34	=34	=34
153	2DMm	D:7	.	.
154	2GM	G:maj/5	.	.
155	=35	=35	=35	=35
156	2DM	D:maj	97.813	newline
157	2GM	G:maj/5	.	.
158	=36	=36	=36	=36
159	2DMm	D:7	.	.
160	2GM	G:maj/5	.	.
161	=37	=37	=37	=37
162	1GM	G:maj	103.604	newline
163	=38	=38	=38	=38
164	1GM	G:maj/b7	.	.
165	=39	=39	=39	=39
166	*>A_trans	A_trans	*>A_trans	*>A_trans
167	4Am	A:min	109.408	newline
168	4Dm	D:min/5	.	.
169	4Am	A:min	.	.
170	4Dm	D:min/5	.	.
171	=40	=40	=40	=40
172	4Am	A:min	.	.
173	4Dm	D:min/5	.	.
174	4Am	A:min	.	.
175	4Dm	D:min/5	.	.
176	=41	=41	=41	=41
177	*>B_verse	B_verse	*>B_verse	*>B_verse
178	4Am	A:min	115.356	newline
179	4Dm	D:min/5	.	.
180	4Am	A:min	.	.
181	4Dm	D:min/5	.	.
182	=42	=42	=42	=42
183	4Am	A:min	.	.
184	4Dm	D:min/5	.	.
185	4Am	A:min	.	.
186	4Dm	D:min/5	.	.
187	=43	=43	=43	=43
188	4GM	G:maj	.	.
189	4CM	C:maj/5	.	.
190	4GM	G:maj	.	.
191	4CM	C:maj/5	.	.
192	=44	=44	=44	=44
193	4Am	A:min	.	.
194	4Dm	D:min/5	.	.
195	4Am	A:min	.	.
196	4Dm	D:min/5	.	.
197	=45	=45	=45	=45
198	4Am	A:min	127.178	newline
199	4Dm	D:min/5	.	.
200	4Am	A:min	.	.
201	4Dm	D:min/5	.	.
202	=46	=46	=46	=46
203	4Am	A:min	.	.
204	4Dm	D:min/5	.	.
205	4Am	A:min	.	.
206	4Dm	D:min/5	.	.
207	=47	=47	=47	=47
208	4GM	G:maj	.	.
209	4CM	C:maj/5	.	.
210	4GM	G:maj	.	.
211	4CM	C:maj/5	.	.
212	=48	=48	=48	=48
213	4Am	A:min	.	.
214	4Dm	D:min/5	.	.
215	2Am	A:min	.	.
216	=49	=49	=49	=49
217	*>C_chorus	C_chorus	*>C_chorus	*>C_chorus
218	2GM	G:maj	138.918	newline
219	2FM	F:maj	.	.
220	=50	=50	=50	=50
221	1Em	E:min	.	.
222	=51	=51	=51	=51
223	2GM	G:maj	144.824	newline
224	2FM	F:maj	.	.
225	=52	=52	=52	=52
226	*M2/4	*M2/4	*M2/4	*M2/4
227	4Em	E:min	.	.
228	4Em	E:min	.	.
229	=53	=53	=53	=53
230	*M4/4	*M4/4	*M4/4	*M4/4
231	2DM	D:maj	149.168	newline
232	2GM	G:maj/5	.	.
233	=54	=54	=54	=54
234	2DMm	D:7	.	.
235	2GM	G:maj/5	.	.
236	=55	=55	=55	=55
237	2DM	D:maj	155.034	newline
238	2GM	G:maj/5	.	.
239	=56	=56	=56	=56
240	2DMm	D:7	.	.
241	2GM	G:maj/5	.	.
242	=57	=57	=57	=57
243	1GM	G:maj	160.827	newline
244	=58	=58	=58	=58
245	1GM	G:maj/b7	.	.
246	=59	=59	=59	=59
247	1GM	G:maj/b7	.	.
248	=60	=60	=60	=60
249	1GM	G:maj/b7	.	.
250	1r;	r	170.774	.
251	=61	=61	=61	=61
252	*>C2_outro	C2_outro	*>C2_outro	*>C2_outro
253	2GM	G:maj	175.902	newline
254	2FM	F:maj	.	.
255	=62	=62	=62	=62
256	1EM	E:maj	.	.
257	=63	=63	=63	=63
258	2GM	G:maj	.	.
259	2FM	F:maj	.	.
260	=64	=64	=64	=64
261	1EM	E:maj	.	.
262	=65	=65	=65	=65
263	2GM	G:maj	187.473	newline
264	2FM	F:maj	.	.
265	=66	=66	=66	=66
266	1EM	E:maj	.	.
267	=67	=67	=67	=67
268	2GM	G:maj	193.341	newline
269	2FM	F:maj	.	.
270	=68	=68	=68	=68
271	1EM	E:maj	.	.
272	=69	=69	=69	=69
273	2GM	G:maj	.	.
274	2FM	F:maj	.	.
275	=70	=70	=70	=70
276	1EM	E:maj	.	.
277	=71	=71	=71	=71
278	2GM	G:maj	204.872	newline
279	2FM	F:maj	.	.
280	=72	=72	=72	=72
281	1EM	E:maj	.	.
282	=73	=73	=73	=73
283	2GM	G:maj	.	.
284	2FM	F:maj	.	.
285	=74	=74	=74	=74
286	1EM	E:maj	.	.
287	=75	=75	=75	=75
288	*>_fadeout	*>_fadeout	*>_fadeout	*>_fadeout
289	2GM	G:maj	216.401	newline
290	2FM	F:maj	.	.
291	=76	=76	=76	=76
292	1EM	E:maj	.	.
293	=77	=77	=77	=77
294	2GM	G:maj	.	.
295	2FM	F:maj	.	.
296	=78	=78	=78	=78
297	1EM	E:maj	.	.
298	=79	=79	=79	=79
299	2GM	G:maj	227.854	newline
300	2FM	F:maj	.	.
301	=80	=80	=80	=80
302	1EM	E:maj	.	.
303	=81	=81	=81	=81
304	2GM	G:maj	.	.
305	2FM	F:maj	.	.
306	=82	=82	=82	=82
307	1EM	E:maj	.	.
308	1r;	r	236.1	.
309	1r;	r	241.084	.
310	*-	*-	*-	*-
311	!!!OTL: Chicago			
312	!!!COC: Graham Nash			
313	!!!BillboardChartDate: 1971/07/17			
314	!!!BillboardPeak: 35			
315	!!!BillboardWeeksOnChart: 11			
316	!!!SampleTargetRank: 38			
317	!!!SampleActualRank: 36			
318	!!!SampleID#: 0025			
319	!!!RDF**harmony: **recip + pitch class of root + harmonic quality			
320	!!!RDF**chordsym: original McGill chord annotation + (implied pitch class set, with bass pitch in first position)			
321	!!!RDF**phrase: newline = linebreak in original McGill transcription			
322	!!!RDF**timestamp: McGill audio timestamp in seconds			
323	!!!RDF**leadinstrument: original McGill primary instrumentation annotation			
324	!!!RDT: 2017/01/12/			
325	!!!ENC: Nathaniel Condit-Schultz			
326	!!!EST: Awating manual error checking and editing.			
