**harmony	**harte	**timestamp	**phrase
*M4/4	*M4/4	*	*
*a:	*a:	*a:	*a:
1r;	r	0	.
=1	=1	=1	=1
*>A_intro	*>A_intro	*>A_intro	*>A_intro
4Am	A:min (A C E)	0.232	newline
4Dm	D:min	.	.
4Am	A:min	.	.
4Dm	D:min	.	.
=2	=2	=2	=2
4Am	A:min	.	.
4Dm	D:min	.	.
4Am	A:min	.	.
4Dm	D:min	.	.
=3	=3	=3	=3
4Am	A:min	.	.
4Dm	D:min	.	.
4Am	A:min	.	.
4Dm	D:min	.	.
=4	=4	=4	=4
4Am	A:min	.	.
4Dm	D:min	.	.
4Am	A:min	.	.
4Dm	D:min	.	.
=5	=5	=5	=5
*>B_verse	*>B_verse	*>B_verse	*>B_verse
4Am	A:min	13.393	newline
4Dm	D:min	.	.
4Am	A:min	.	.
4Dm	D:min	.	.
=6	=6	=6	=6
4Am	A:min	.	.
4Dm	D:min	.	.
4Am	A:min	.	.
4Dm	D:min	.	.
=7	=7	=7	=7
4GM	G:maj	.	.
4CM	C:maj	.	.
4GM	G:maj	.	.
4CM	C:maj	.	.
=8	=8	=8	=8
4Am	A:min	.	.
4Dm	D:min	.	.
4Am	A:min	.	.
4Dm	D:min	.	.
=9	=9	=9	=9
4Am	A:min	25.049	newline
4Dm	D:min	.	.
4Am	A:min	.	.
4Dm	D:min	.	.
=10	=10	=10	=10
4Am	A:min	.	.
4Dm	D:min	.	.
4Am	A:min	.	.
4Dm	D:min	.	.
=11	=11	=11	=11
4GM	G:maj	.	.
4CM	C:maj	.	.
4GM	G:maj	.	.
4CM	C:maj	.	.
=12	=12	=12	=12
4Am	A:min	.	.
4Dm	D:min	.	.
2Am	A:min	.	.
=13	=13	=13	=13
*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus
2GM	G:maj	36.687	newline
2FM	F:maj	.	.
=14	=14	=14	=14
1Em	E:min	.	.
=15	=15	=15	=15
2GM	G:maj	42.589	newline
2FM	F:maj	.	.
=16	=16	=16	=16
*M2/4	*M2/4	*M2/4	*M2/4
4Em	E:min	.	.
4Em	E:min	.	.
=17	=17	=17	=17
*M4/4	*M4/4	*M4/4	*M4/4
2DM	D:maj	46.949	newline
2GM	G:maj	.	.
=18	=18	=18	=18
2DMm	D:7	.	.
2GM	G:maj	.	.
=19	=19	=19	=19
*>A_trans	*>A_trans	*>A_trans	*>A_trans
4Am	A:min	52.82	newline
4Dm	D:min	.	.
4Am	A:min	.	.
4Dm	D:min	.	.
=20	=20	=20	=20
4Am	A:min	.	.
4Dm	D:min	.	.
4Am	A:min	.	.
4Dm	D:min	.	.
=21	=21	=21	=21
*>B_verse	*>B_verse	*>B_verse	*>B_verse
4Am	A:min	58.629	newline
4Dm	D:min	.	.
4Am	A:min	.	.
4Dm	D:min	.	.
=22	=22	=22	=22
4Am	A:min	.	.
4Dm	D:min	.	.
4Am	A:min	.	.
4Dm	D:min	.	.
=23	=23	=23	=23
4GM	G:maj	.	.
4CM	C:maj	.	.
4GM	G:maj	.	.
4CM	C:maj	.	.
=24	=24	=24	=24
4Am	A:min	.	.
4Dm	D:min	.	.
4Am	A:min	.	.
4Dm	D:min	.	.
=25	=25	=25	=25
4Am	A:min	70.204	newline
4Dm	D:min	.	.
4Am	A:min	.	.
4Dm	D:min	.	.
=26	=26	=26	=26
4Am	A:min	.	.
4Dm	D:min	.	.
4Am	A:min	.	.
4Dm	D:min	.	.
=27	=27	=27	=27
4GM	G:maj	.	.
4CM	C:maj	.	.
4GM	G:maj	.	.
4CM	C:maj	.	.
=28	=28	=28	=28
4Am	A:min	.	.
4Dm	D:min	.	.
2Am	A:min	.	.
=29	=29	=29	=29
*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus
2GM	G:maj	81.789	newline
2FM	F:maj	.	.
=30	=30	=30	=30
1Em	E:min	.	.
=31	=31	=31	=31
2GM	G:maj	87.648	newline
2FM	F:maj	.	.
=32	=32	=32	=32
*M2/4	*M2/4	*M2/4	*M2/4
4Em	E:min	.	.
4Em	E:min	.	.
=33	=33	=33	=33
*M4/4	*M4/4	*M4/4	*M4/4
2DM	D:maj	91.926	newline
2GM	G:maj	.	.
=34	=34	=34	=34
2DMm	D:7	.	.
2GM	G:maj	.	.
=35	=35	=35	=35
2DM	D:maj	97.813	newline
2GM	G:maj	.	.
=36	=36	=36	=36
2DMm	D:7	.	.
2GM	G:maj	.	.
=37	=37	=37	=37
1GM	G:maj	103.604	newline
=38	=38	=38	=38
1GM	G:maj	.	.
=39	=39	=39	=39
*>A_trans	*>A_trans	*>A_trans	*>A_trans
4Am	A:min	109.408	newline
4Dm	D:min	.	.
4Am	A:min	.	.
4Dm	D:min	.	.
=40	=40	=40	=40
4Am	A:min	.	.
4Dm	D:min	.	.
4Am	A:min	.	.
4Dm	D:min	.	.
=41	=41	=41	=41
*>B_verse	*>B_verse	*>B_verse	*>B_verse
4Am	A:min	115.356	newline
4Dm	D:min	.	.
4Am	A:min	.	.
4Dm	D:min	.	.
=42	=42	=42	=42
4Am	A:min	.	.
4Dm	D:min	.	.
4Am	A:min	.	.
4Dm	D:min	.	.
=43	=43	=43	=43
4GM	G:maj	.	.
4CM	C:maj	.	.
4GM	G:maj	.	.
4CM	C:maj	.	.
=44	=44	=44	=44
4Am	A:min	.	.
4Dm	D:min	.	.
4Am	A:min	.	.
4Dm	D:min	.	.
=45	=45	=45	=45
4Am	A:min	127.178	newline
4Dm	D:min	.	.
4Am	A:min	.	.
4Dm	D:min	.	.
=46	=46	=46	=46
4Am	A:min	.	.
4Dm	D:min	.	.
4Am	A:min	.	.
4Dm	D:min	.	.
=47	=47	=47	=47
4GM	G:maj	.	.
4CM	C:maj	.	.
4GM	G:maj	.	.
4CM	C:maj	.	.
=48	=48	=48	=48
4Am	A:min	.	.
4Dm	D:min	.	.
2Am	A:min	.	.
=49	=49	=49	=49
*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus
2GM	G:maj	138.918	newline
2FM	F:maj	.	.
=50	=50	=50	=50
1Em	E:min	.	.
=51	=51	=51	=51
2GM	G:maj	144.824	newline
2FM	F:maj	.	.
=52	=52	=52	=52
*M2/4	*M2/4	*M2/4	*M2/4
4Em	E:min	.	.
4Em	E:min	.	.
=53	=53	=53	=53
*M4/4	*M4/4	*M4/4	*M4/4
2DM	D:maj	149.168	newline
2GM	G:maj	.	.
=54	=54	=54	=54
2DMm	D:7	.	.
2GM	G:maj	.	.
=55	=55	=55	=55
2DM	D:maj	155.034	newline
2GM	G:maj	.	.
=56	=56	=56	=56
2DMm	D:7	.	.
2GM	G:maj	.	.
=57	=57	=57	=57
1GM	G:maj	160.827	newline
=58	=58	=58	=58
1GM	G:maj	.	.
=59	=59	=59	=59
1GM	G:maj	.	.
=60	=60	=60	=60
1GM	G:maj	.	.
1r;	r	170.774	.
=61	=61	=61	=61
*>C2_outro	*>C2_outro	*>C2_outro	*>C2_outro
2GM	G:maj	175.902	newline
2FM	F:maj	.	.
=62	=62	=62	=62
1EM	E:maj	.	.
=63	=63	=63	=63
2GM	G:maj	.	.
2FM	F:maj	.	.
=64	=64	=64	=64
1EM	E:maj	.	.
=65	=65	=65	=65
2GM	G:maj	187.473	newline
2FM	F:maj	.	.
=66	=66	=66	=66
1EM	E:maj	.	.
=67	=67	=67	=67
2GM	G:maj	193.341	newline
2FM	F:maj	.	.
=68	=68	=68	=68
1EM	E:maj	.	.
=69	=69	=69	=69
2GM	G:maj	.	.
2FM	F:maj	.	.
=70	=70	=70	=70
1EM	E:maj	.	.
=71	=71	=71	=71
2GM	G:maj	204.872	newline
2FM	F:maj	.	.
=72	=72	=72	=72
1EM	E:maj	.	.
=73	=73	=73	=73
2GM	G:maj	.	.
2FM	F:maj	.	.
=74	=74	=74	=74
1EM	E:maj	.	.
=75	=75	=75	=75
*>_fadeout	*>_fadeout	*>_fadeout	*>_fadeout
2GM	G:maj	216.401	newline
2FM	F:maj	.	.
=76	=76	=76	=76
1EM	E:maj	.	.
=77	=77	=77	=77
2GM	G:maj	.	.
2FM	F:maj	.	.
=78	=78	=78	=78
1EM	E:maj	.	.
=79	=79	=79	=79
2GM	G:maj	227.854	newline
2FM	F:maj	.	.
=80	=80	=80	=80
1EM	E:maj	.	.
=81	=81	=81	=81
2GM	G:maj	.	.
2FM	F:maj	.	.
=82	=82	=82	=82
1EM	E:maj	.	.
1r;	r	236.1	.
1r;	r	241.084	.
*-	*-	*-	*-
!!!OTL: Chicago			
!!!COC: Graham Nash			
!!!BillboardChartDate: 1971/07/17			
!!!BillboardPeak: 35			
!!!BillboardWeeksOnChart: 11			
!!!SampleTargetRank: 38			
!!!SampleActualRank: 36			
!!!SampleID#: 0025			
!!!RDF**harmony: **recip + pitch class of root + harmonic quality			
!!!RDF**chordsym: original McGill chord annotation + (implied pitch class set, with bass pitch in first position)			
!!!RDF**phrase: newline = linebreak in original McGill transcription			
!!!RDF**timestamp: McGill audio timestamp in seconds			
!!!RDF**leadinstrument: original McGill primary instrumentation annotation			
!!!RDT: 2017/01/12/			
!!!ENC: Nathaniel Condit-Schultz			
!!!EST: Awating manual error checking and editing.			
