	**harmony	**harte	**timestamp	**phrase
0	*M4/4	*M4/4	*	*
1	*E:	*E:	*	*
2	1r;	r	0	.
3	=1	=1	=1	=1
4	*>A_intro	A_intro	*>A_intro	*>A_intro
5	1EM	E:maj	0.232	newline
6	=2	=2	=2	=2
7	4EM	E:maj	.	.
8	2.DM	D:maj	.	.
9	=3	=3	=3	=3
10	1EM	E:maj	.	.
11	=4	=4	=4	=4
12	4EM	E:maj	.	.
13	2DM	D:maj	.	.
14	4AM	A:maj	.	.
15	=5	=5	=5	=5
16	1EM	E:maj	8.081	newline
17	=6	=6	=6	=6
18	4EM	E:maj	.	.
19	2DM	D:maj	.	.
20	4AM	A:maj	.	.
21	=7	=7	=7	=7
22	1EM	E:maj	.	.
23	=8	=8	=8	=8
24	1EM	E:maj	.	.
25	=9	=9	=9	=9
26	*>B_instrumental	B_instrumental	*>B_instrumental	*>B_instrumental
27	2DM	D:maj	15.579	newline
28	2AM	A:maj	.	.
29	=10	=10	=10	=10
30	1EM	E:maj	.	.
31	=11	=11	=11	=11
32	2DM	D:maj	.	.
33	2AM	A:maj	.	.
34	=12	=12	=12	=12
35	1EM	E:maj	.	.
36	=13	=13	=13	=13
37	2DM	D:maj	23.224	newline
38	2AM	A:maj	.	.
39	=14	=14	=14	=14
40	1EM	E:maj	.	.
41	=15	=15	=15	=15
42	2DM	D:maj	.	.
43	2AM	A:maj	.	.
44	=16	=16	=16	=16
45	1EM	E:maj	.	.
46	=17	=17	=17	=17
47	*>C_chorus	C_chorus	*>C_chorus	*>C_chorus
48	2DM	D:maj	30.764	newline
49	2AM	A:maj	.	.
50	=18	=18	=18	=18
51	1EM	E:maj	.	.
52	=19	=19	=19	=19
53	2DM	D:maj	.	.
54	2AM	A:maj	.	.
55	=20	=20	=20	=20
56	1EM	E:maj	.	.
57	=21	=21	=21	=21
58	2DM	D:maj	38.289	newline
59	2AM	A:maj	.	.
60	=22	=22	=22	=22
61	1EM	E:maj	.	.
62	=23	=23	=23	=23
63	2DM	D:maj	.	.
64	2AM	A:maj	.	.
65	=24	=24	=24	=24
66	1EM	E:maj	.	.
67	=25	=25	=25	=25
68	*>B_verse	B_verse	*>B_verse	*>B_verse
69	2DM	D:maj	45.86	newline
70	2AM	A:maj	.	.
71	=26	=26	=26	=26
72	1EM	E:maj	.	.
73	=27	=27	=27	=27
74	2DM	D:maj	.	.
75	2AM	A:maj	.	.
76	=28	=28	=28	=28
77	1EM	E:maj	.	.
78	=29	=29	=29	=29
79	2DM	D:maj	53.487	newline
80	2AM	A:maj	.	.
81	=30	=30	=30	=30
82	1EM	E:maj	.	.
83	=31	=31	=31	=31
84	2DM	D:maj	.	.
85	2AM	A:maj	.	.
86	=32	=32	=32	=32
87	1EM	E:maj	.	.
88	=33	=33	=33	=33
89	*>C_chorus	C_chorus	*>C_chorus	*>C_chorus
90	2DM	D:maj	60.914	newline
91	2AM	A:maj	.	.
92	=34	=34	=34	=34
93	1EM	E:maj	.	.
94	=35	=35	=35	=35
95	2DM	D:maj	.	.
96	2AM	A:maj	.	.
97	=36	=36	=36	=36
98	1EM	E:maj	.	.
99	=37	=37	=37	=37
100	2DM	D:maj	68.523	newline
101	2AM	A:maj	.	.
102	=38	=38	=38	=38
103	1EM	E:maj	.	.
104	=39	=39	=39	=39
105	2DM	D:maj	.	.
106	2AM	A:maj	.	.
107	=40	=40	=40	=40
108	1EM	E:maj	.	.
109	=41	=41	=41	=41
110	*>D_trans	D_trans	*>D_trans	*>D_trans
111	1DM	D:maj	76.063	newline
112	=42	=42	=42	=42
113	1AM	A:maj	.	.
114	=43	=43	=43	=43
115	1EM	E:maj	.	.
116	=44	=44	=44	=44
117	1EM	E:maj	.	.
118	=45	=45	=45	=45
119	*>B_verse	B_verse	*>B_verse	*>B_verse
120	2DM	D:maj	83.537	newline
121	2AM	A:maj	.	.
122	=46	=46	=46	=46
123	1EM	E:maj	.	.
124	=47	=47	=47	=47
125	2DM	D:maj	.	.
126	2AM	A:maj	.	.
127	=48	=48	=48	=48
128	1EM	E:maj	.	.
129	=49	=49	=49	=49
130	2DM	D:maj	91.133	newline
131	2AM	A:maj	.	.
132	=50	=50	=50	=50
133	1EM	E:maj	.	.
134	=51	=51	=51	=51
135	2DM	D:maj	.	.
136	2AM	A:maj	.	.
137	=52	=52	=52	=52
138	1EM	E:maj	.	.
139	=53	=53	=53	=53
140	*>C_chorus	C_chorus	*>C_chorus	*>C_chorus
141	2DM	D:maj	98.706	newline
142	2AM	A:maj	.	.
143	=54	=54	=54	=54
144	1EM	E:maj	.	.
145	=55	=55	=55	=55
146	2DM	D:maj	.	.
147	2AM	A:maj	.	.
148	=56	=56	=56	=56
149	1EM	E:maj	.	.
150	=57	=57	=57	=57
151	2DM	D:maj	106.282	newline
152	2AM	A:maj	.	.
153	=58	=58	=58	=58
154	1EM	E:maj	.	.
155	=59	=59	=59	=59
156	2DM	D:maj	.	.
157	2AM	A:maj	.	.
158	=60	=60	=60	=60
159	1EM	E:maj	.	.
160	=61	=61	=61	=61
161	*>E_bridge	E_bridge	*>E_bridge	*>E_bridge
162	2FM	F:maj(#11)	113.824	newline
163	4EM	E:sus4(9)	.	.
164	4BMm	B:maj7(b7)/3	.	.
165	=62	=62	=62	=62
166	*M2/4	*M2/4	*M2/4	*M2/4
167	2BMm	B:maj7(b7)/3	.	.
168	=63	=63	=63	=63
169	*M4/4	*M4/4	*M4/4	*M4/4
170	2AM	A:maj	116.713	newline
171	4BM	B:maj	.	.
172	4CM	C:maj	.	.
173	=64	=64	=64	=64
174	4CM	C:maj	.	.
175	4DM	D:maj	.	.
176	4D#M	D#:maj	.	.
177	4EM	E:maj	.	.
178	=65	=65	=65	=65
179	1DM	D:maj	120.435	newline
180	=66	=66	=66	=66
181	1AM	A:maj	.	.
182	=67	=67	=67	=67
183	*>A_interlude	A_interlude	*>A_interlude	*>A_interlude
184	1EM	E:maj	124.194	newline
185	=68	=68	=68	=68
186	4EM	E:maj	.	.
187	2.DM	D:maj	.	.
188	=69	=69	=69	=69
189	1EM	E:maj	.	.
190	=70	=70	=70	=70
191	4EM	E:maj	.	.
192	2DM	D:maj	.	.
193	4AM	A:maj	.	.
194	=71	=71	=71	=71
195	1EM	E:maj	132.005	newline
196	=72	=72	=72	=72
197	4EM	E:maj	.	.
198	2DM	D:maj	.	.
199	4AM	A:maj	.	.
200	=73	=73	=73	=73
201	1EM	E:maj	.	.
202	=74	=74	=74	=74
203	1EM	E:maj	.	.
204	=75	=75	=75	=75
205	*>B_solo	B_solo	*>B_solo	*>B_solo
206	2DM	D:maj	139.544	newline
207	2AM	A:maj	.	.
208	=76	=76	=76	=76
209	1EM	E:maj	.	.
210	=77	=77	=77	=77
211	2DM	D:maj	.	.
212	2AM	A:maj	.	.
213	=78	=78	=78	=78
214	1EM	E:maj	.	.
215	=79	=79	=79	=79
216	2DM	D:maj	147.158	newline
217	2AM	A:maj	.	.
218	=80	=80	=80	=80
219	1EM	E:maj	.	.
220	=81	=81	=81	=81
221	2DM	D:maj	.	.
222	2AM	A:maj	.	.
223	=82	=82	=82	=82
224	1EM	E:maj	.	.
225	=83	=83	=83	=83
226	2DM	D:maj	154.73	newline
227	2AM	A:maj	.	.
228	=84	=84	=84	=84
229	1EM	E:maj	.	.
230	=85	=85	=85	=85
231	2DM	D:maj	.	.
232	2AM	A:maj	.	.
233	=86	=86	=86	=86
234	1EM	E:maj	.	.
235	=87	=87	=87	=87
236	2DM	D:maj	162.103	newline
237	2AM	A:maj	.	.
238	=88	=88	=88	=88
239	1EM	E:maj	.	.
240	=89	=89	=89	=89
241	2DM	D:maj	.	.
242	2AM	A:maj	.	.
243	=90	=90	=90	=90
244	1EM	E:maj	.	.
245	=91	=91	=91	=91
246	2DM	D:maj	169.547	newline
247	2AM	A:maj	.	.
248	=92	=92	=92	=92
249	1EM	E:maj	.	.
250	=93	=93	=93	=93
251	2DM	D:maj	.	.
252	2AM	A:maj	.	.
253	=94	=94	=94	=94
254	1EM	E:maj	.	.
255	=95	=95	=95	=95
256	2DM	D:maj	176.963	newline
257	2AM	A:maj	.	.
258	=96	=96	=96	=96
259	1EM	E:maj	.	.
260	=97	=97	=97	=97
261	2DM	D:maj	.	.
262	2AM	A:maj	.	.
263	=98	=98	=98	=98
264	1EM	E:maj	.	.
265	=99	=99	=99	=99
266	*>E_bridge	E_bridge	*>E_bridge	*>E_bridge
267	2FM	F:maj(#11)	184.497	newline
268	4EM	E:sus4(9)	.	.
269	4BMm	B:maj7(b7)/3	.	.
270	=100	=100	=100	=100
271	*M2/4	*M2/4	*M2/4	*M2/4
272	2BMm	B:maj7(b7)/3	.	.
273	=101	=101	=101	=101
274	*M4/4	*M4/4	*M4/4	*M4/4
275	2AM	A:maj	187.431	newline
276	4BM	B:maj	.	.
277	4CM	C:maj	.	.
278	=102	=102	=102	=102
279	4CM	C:maj	.	.
280	4DM	D:maj	.	.
281	4D#M	D#:maj	.	.
282	4EM	E:maj	.	.
283	=103	=103	=103	=103
284	1DM	D:maj	191.092	newline
285	=104	=104	=104	=104
286	1AM	A:maj	.	.
287	=105	=105	=105	=105
288	1EM	E:maj	.	.
289	=106	=106	=106	=106
290	1EM	E:maj	.	.
291	=107	=107	=107	=107
292	1DM	D:maj	198.649	newline
293	=108	=108	=108	=108
294	1AM	A:maj	.	.
295	=109	=109	=109	=109
296	*>F_instrumental	F_instrumental	*>F_instrumental	*>F_instrumental
297	1Emm	E:min7	202.501	newline
298	=110	=110	=110	=110
299	1Emm	E:min7	.	.
300	=111	=111	=111	=111
301	1Emm	E:min7	.	.
302	=112	=112	=112	=112
303	1Emm	E:min7	.	.
304	=113	=113	=113	=113
305	1Emm	E:min7	210.069	newline
306	=114	=114	=114	=114
307	1Emm	E:min7	.	.
308	=115	=115	=115	=115
309	1Emm	E:min7	.	.
310	=116	=116	=116	=116
311	1Emm	E:min7	.	.
312	=117	=117	=117	=117
313	1Emm	E:min7	217.459	newline
314	=118	=118	=118	=118
315	1Emm	E:min7	.	.
316	=119	=119	=119	=119
317	1Emm	E:min7	.	.
318	=120	=120	=120	=120
319	1Emm	E:min7	.	.
320	=121	=121	=121	=121
321	*>C_chorus	C_chorus	*>C_chorus	*>C_chorus
322	2DM	D:maj	224.819	newline
323	2AM	A:maj	.	.
324	=122	=122	=122	=122
325	1EM	E:maj	.	.
326	=123	=123	=123	=123
327	2DM	D:maj	.	.
328	2AM	A:maj	.	.
329	=124	=124	=124	=124
330	1EM	E:maj	.	.
331	=125	=125	=125	=125
332	2DM	D:maj	232.269	newline
333	2AM	A:maj	.	.
334	=126	=126	=126	=126
335	1EM	E:maj	.	.
336	=127	=127	=127	=127
337	2DM	D:maj	.	.
338	2AM	A:maj	.	.
339	=128	=128	=128	=128
340	1EM	E:maj	.	.
341	1r;	r	243.508	.
342	1r;	r	245.238	.
343	*-	*-	*-	*-
344	!!!OTL: Walk Like A Man			
345	!!!COC: Grand Funk Railroad			
346	!!!BillboardChartDate: 1973/12/08			
347	!!!BillboardPeak: 19			
348	!!!BillboardWeeksOnChart: 12			
349	!!!SampleTargetRank: 62			
350	!!!SampleActualRank: 64			
351	!!!SampleID#: 0762			
352	!!!RDF**harmony: **recip + pitch class of root + harmonic quality			
353	!!!RDF**chordsym: original McGill chord annotation + (implied pitch class set, with bass pitch in first position)			
354	!!!RDF**phrase: newline = linebreak in original McGill transcription			
355	!!!RDF**timestamp: McGill audio timestamp in seconds			
356	!!!RDF**leadinstrument: original McGill primary instrumentation annotation			
357	!!!RDT: 2017/01/12/			
358	!!!ENC: Nathaniel Condit-Schultz			
359	!!!EST: Awating manual error checking and editing.			
