**harmony	**harte	**kern	**silbe	**kern	**silbe	**rhyme	**timestamp	**phrase
*M4/4	*M4/4	*ICvox	*	*ICvox	*	*	*	*
*	*	*VRlead	*	*VRharmonize*VRbacking	*	*	*	*
*	*	*Hstimme	*	*Nstimme	*	*	*	*
*E:	*E:	*E:	*	*E:	*	*	*	*
*	*	*M4/4	*	*M4/4	*	*	*	*
*	*	*clefF4	*	*clefG2	*	*	*	*
1r;	1r	r;	.	r;	.	.	0	.
=1	=1	=1	=1	=1	=1	=1	=1	=1
*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A
*>Label>Intro	*>Label>Intro	*>Label>Intro	*>Label>Intro	*>Label>Intro	*>Label>Intro	*>Label>Intro	*>Label>Intro	*>Label>Intro
1EM	E:maj	1r	.	1r	.	.	0.944	newline
=2	=2	=2	=2	=2	=2	=2	=2	=2
1EM	E:maj	1r	.	1r	.	.	2.957	.
=3	=3	=3	=3	=3	=3	=3	=3	=3
*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B
*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse
1EM	E:maj6(9)	8G#	I	1r	.	.	4.969	newline
.	.	4B	came	.	.	.	.	.
.	.	[8B	in	.	.	.	.	.
.	.	8B]	_	.	.	.	.	.
.	.	4B	to	.	.	.	.	.
.	.	8A	town	.	.	.	.	.
=4	=4	=4	=4	=4	=4	=4	=4	=4
1G#mm	G#:min7	2B	_	1r	.	.	6.936	.
.	.	4r	.	.	.	.	.	.
.	.	8A	with	.	.	.	.	.
.	.	8G#	a	.	.	.	.	.
=5	=5	=5	=5	=5	=5	=5	=5	=5
1F#mm	F#:min7	8F#	knap-	1r	.	.	8.904	.
.	.	4A	-sack	.	.	.	.	.
.	.	[8A	on	.	.	.	.	.
.	.	8A]	_	.	.	.	.	.
.	.	4A	my	.	.	.	.	.
.	.	[8A	shoul	.	.	.	.	.
=6	=6	=6	=6	=6	=6	=6	=6	=6
1BMm	B:7	8A]	_	1r	.	.	10.871	.
.	.	4G#	der	.	.	.	.	.
.	.	8r	.	.	.	.	.	.
.	.	8r	.	.	.	.	.	.
.	.	4E	and	.	.	.	.	.
.	.	8D#	a	.	.	.	.	.
=7	=7	=7	=7	=7	=7	=7	=7	=7
2C#m	C#:min	8E	poc-	1r	.	.	12.838	newline
.	.	4G#	-ket	.	.	.	.	.
.	.	[8G#	full	.	.	.	.	.
2EM	E:maj/5	8G#]	_	.	.	.	13.818	.
.	.	4G#	of	.	.	.	.	.
.	.	8F#q	_	.	.	.	.	.
.	.	[8G#	sto	.	.	(A	.	.
=8	=8	=8	=8	=8	=8	=8	=8	=8
2AM	A:maj	8G#]	_	1r	.	.	14.797	.
.	.	4.F#	ries	.	.	a)	.	.
2G#mm	G#:min7	4r	.	.	.	.	15.776	.
.	.	8r	.	.	.	.	.	.
.	.	8C#	that	.	.	.	.	.
=9	=9	=9	=9	=9	=9	=9	=9	=9
1F#mm	F#:min7	8F#	I	1r	.	.	16.756	.
.	.	4F#	just	.	.	.	.	.
.	.	8F#	had	.	.	.	.	.
.	.	8r	.	.	.	.	.	.
.	.	8E	to	.	.	.	.	.
.	.	8E	tell	.	.	B	.	.
.	.	[8F#	_	.	.	.	.	.
=10	=10	=10	=10	=10	=10	=10	=10	=10
1BMm	B:7	4F#]	_	1r	.	.	18.715	.
.	.	4r	.	.	.	.	.	.
.	.	4r	.	.	.	.	.	.
.	.	8r	.	.	.	.	.	.
.	.	8~BB	You	.	.	.	.	.
=11	=11	=11	=11	=11	=11	=11	=11	=11
1EM	E:maj6(9)	8G#	know	1r	.	.	20.673	newline
.	.	4B	I've	.	.	.	.	.
.	.	[8B	knocked	.	.	.	.	.
.	.	8B]	_	.	.	.	.	.
.	.	[8G#	a	.	.	.	.	.
.	.	16G#]	_	.	.	.	.	.
.	.	[8.B	round	.	.	.	.	.
=12	=12	=12	=12	=12	=12	=12	=12	=12
1G#mm	G#:min7	8B]	_	1r	.	.	22.601	.
.	.	8c#	a	.	.	.	.	.
.	.	8B	bit	.	.	.	.	.
.	.	8r	.	.	.	.	.	.
.	.	4r	.	.	.	.	.	.
.	.	8A	and	.	.	.	.	.
.	.	8G#	I've	.	.	.	.	.
=13	=13	=13	=13	=13	=13	=13	=13	=13
1F#mm	F#:min7	8F#	had	1r	.	.	24.53	.
.	.	8A	my	.	.	.	.	.
.	.	4A	share	.	.	.	.	.
.	.	4r	.	.	.	.	.	.
.	.	8r	.	.	.	.	.	.
.	.	8~E	of	.	.	.	.	.
=14	=14	=14	=14	=14	=14	=14	=14	=14
1BMm	B:7	4A	small	1r	.	.	26.458	.
.	.	4A	town	.	.	.	.	.
.	.	8G#	glo-	.	.	(A	.	.
.	.	8F#	-ries,	.	.	a)	.	.
.	.	[4G#	_	.	.	.	.	.
=15	=15	=15	=15	=15	=15	=15	=15	=15
2C#m	C#:min	8G#]	_	1r	.	.	28.386	newline
.	.	4E	it's	.	.	.	.	.
.	.	[8E	time	.	.	.	.	.
2EM	E:maj/5	8E]	_	.	.	.	29.337	.
.	.	8F#	to	.	.	.	.	.
.	.	8~G#	hit	.	.	C	.	.
.	.	8F#	the	.	.	.	.	.
=16	=16	=16	=16	=16	=16	=16	=16	=16
2AM	A:maj	8G#	ci-	1r	.	C	30.289	.
.	.	8F#	-ty	.	.	D	.	.
.	.	8r	.	.	.	.	.	.
.	.	[8E	and	.	.	.	.	.
2G#mm	G#:min7	8E]	_	.	.	.	31.241	.
.	.	4C#	that	.	.	.	.	.
.	.	8Eq	_	.	.	.	.	.
.	.	[8F#	cra	.	.	.	.	.
=17	=17	=17	=17	=17	=17	=17	=17	=17
1F#mm	F#:min7	8F#]	_	1r	.	.	32.192	.
.	.	4F#	zy	.	.	D	.	.
.	.	8Eq	_	.	.	.	.	.
.	.	[8F#	ca	.	.	.	.	.
.	.	8F#]	_	.	.	.	.	.
.	.	4F#	rou	.	.	.	.	.
.	.	8Eq	_	.	.	.	.	.
.	.	[8F#	sel	.	.	B	.	.
=18	=18	=18	=18	=18	=18	=18	=18	=18
1BMm	B:7	4.F#]	_	1r	.	.	34.095	.
.	.	8r	.	.	.	.	.	.
.	.	4r	.	.	.	.	.	.
.	.	8r	.	.	.	.	.	.
.	.	8~C#	I've	.	.	.	.	.
=19	=19	=19	=19	=19	=19	=19	=19	=19
*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C
*>Label>Prechorus	*>Label>Prechorus	*>Label>Prechorus	*>Label>Prechorus	*>Label>Prechorus	*>Label>Prechorus	*>Label>Prechorus	*>Label>Prechorus	*>Label>Prechorus
1AM	A:maj	8c#	_	1r	.	.	35.998	newline
.	.	4c#	been	.	.	.	.	.
.	.	[8c#	fee	.	.	.	.	.
.	.	8c#]	_	.	.	.	.	.
.	.	8c#q	_	.	.	.	.	.
.	.	4.e	ling	.	.	.	.	.
=20	=20	=20	=20	=20	=20	=20	=20	=20
1BM	B:maj	8d#	sor-	1r	.	.	37.853	.
.	.	4c#	-ry	.	.	.	.	.
.	.	[8B	for	.	.	.	.	.
.	.	8B]	_	.	.	.	.	.
.	.	8Bq	_	.	.	.	.	.
.	.	4c#	my-	.	.	.	.	.
.	.	[8B	-self	.	.	E	.	.
=21	=21	=21	=21	=21	=21	=21	=21	=21
1G#m	G#:min	1B_	_	1r	.	.	39.709	.
=22	=22	=22	=22	=22	=22	=22	=22	=22
1C#m	C#:min	4B]	_	1r	.	.	41.564	.
.	.	4r	.	.	.	.	.	.
.	.	8r	.	.	.	.	.	.
.	.	8G#q	_	.	.	.	.	.
.	.	4A	But,	.	.	.	.	.
.	.	8G#	you	.	.	.	.	.
=23	=23	=23	=23	=23	=23	=23	=23	=23
1F#m	F#:min	4A	know	1r	.	.	43.419	newline
.	.	8A	I	.	.	.	.	.
.	.	8F#	was	.	.	.	.	.
.	.	4A	on-	.	.	.	.	.
.	.	8B	-ly	.	.	.	.	.
.	.	[8G#	lone	.	.	.	.	.
=24	=24	=24	=24	=24	=24	=24	=24	=24
1BM	B:maj	8G#]	_	1r	.	.	45.323	.
.	.	4.F#	ly	.	.	.	.	.
.	.	4r	.	.	.	.	.	.
.	.	4E	like	.	.	.	.	.
=25	=25	=25	=25	=25	=25	=25	=25	=25
.	.	8G#q	_	.	.	.	.	.
1AM	A:maj	4A	ev-	1r	.	.	47.226	.
.	.	4G#	-'ry-	.	.	.	.	.
.	.	8E	-bo-	.	.	.	.	.
.	.	8E	-dy	.	.	.	.	.
.	.	8C#	_	.	.	.	.	.
.	.	[8E	else	.	.	E	.	.
=26	=26	=26	=26	=26	=26	=26	=26	=26
1N	N	2.E]	_	1r	.	.	49.129	.
.	.	4r	.	.	.	.	.	.
=27	=27	=27	=27	=27	=27	=27	=27	=27
1N	N	2r	.	1r	.	.	51.033	.
.	.	8r	.	.	.	.	.	.
.	.	8G#	Un-	.	.	.	.	.
.	.	4B	-til	.	.	.	.	.
=28	=28	=28	=28	=28	=28	=28	=28	=28
*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D
*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus
1EM	E:maj	4r	.	1r	.	.	52.936	newline
.	.	4B	you	.	.	.	.	.
.	.	4B	brought	.	.	.	.	.
.	.	4B	your	.	.	.	.	.
=29	=29	=29	=29	=29	=29	=29	=29	=29
1EM	E:maj	4B	Sun-	1r	.	(F	54.9	.
.	.	8G#	-day	.	.	f)	.	.
.	.	[8A	mor	.	.	.	.	.
.	.	8A]	_	.	.	.	.	.
.	.	8A	ning	.	.	.	.	.
.	.	4B	_	.	.	.	.	.
=30	=30	=30	=30	=30	=30	=30	=30	=30
1F#Mm	F#:11	4.B	sun-	1r	.	F	56.864	.
.	.	[8A	-shine	.	.	.	.	.
.	.	2A]	_	.	.	.	.	.
=31	=31	=31	=31	=31	=31	=31	=31	=31
1F#Mm	F#:11	1r	.	1r	.	.	58.829	.
=32	=32	=32	=32	=32	=32	=32	=32	=32
1DM	D:maj	8c#	Here	1r	.	.	60.793	newline
.	.	4c#	in-	.	.	.	.	.
.	.	[8c#	-to	.	.	.	.	.
.	.	8c#]	_	.	.	.	.	.
.	.	4c#	my	.	.	.	.	.
.	.	8B#q	_	.	.	.	.	.
.	.	[8c#	Mon	.	.	(F	.	.
=33	=33	=33	=33	=33	=33	=33	=33	=33
1AM	A:maj	4c#]	_	1r	.	.	62.719	.
.	.	4c#	day	.	.	f)	.	.
.	.	8B#q	_	.	.	.	.	.
.	.	4c#	mor-	.	.	.	.	.
.	.	8B	-ning	.	.	.	.	.
.	.	[8B	rain	.	.	G	.	.
=34	=34	=34	=34	=34	=34	=34	=34	=34
1EM	E:maj	2B]	_	1r	.	.	64.646	.
.	.	2r	.	.	.	.	.	.
=35	=35	=35	=35	=35	=35	=35	=35	=35
1EM	E:maj	1r	.	1r	.	.	66.572	.
=36	=36	=36	=36	=36	=36	=36	=36	=36
1EM	E:maj	4r	.	1r	.	.	68.499	newline
.	.	4B	You	.	.	.	.	.
.	.	4B	taught	.	.	.	.	.
.	.	4B	me	.	.	.	.	.
=37	=37	=37	=37	=37	=37	=37	=37	=37
1EM	E:maj	4B	hap-	1r	.	.	70.456	.
.	.	8G#	-pi-	.	.	.	.	.
.	.	[8A	-ness	.	.	.	.	.
.	.	8A]	_	.	.	.	.	.
.	.	8A	just	.	.	.	.	.
.	.	4B	_	.	.	.	.	.
=38	=38	=38	=38	=38	=38	=38	=38	=38
.	.	8Aq	_	.	.	.	.	.
1F#Mm	F#:11	4.B	one	1r	.	.	72.414	.
.	.	[8A	time	.	.	.	.	.
.	.	2A]	_	.	.	.	.	.
=39	=39	=39	=39	=39	=39	=39	=39	=39
1F#Mm	F#:11	1r	.	1r	.	.	74.371	.
=40	=40	=40	=40	=40	=40	=40	=40	=40
1DM	D:maj	4r	.	1r	.	.	76.328	newline
.	.	4c#	it	.	.	.	.	.
.	.	4c#	keeps	.	.	.	.	.
.	.	4c#	on	.	.	.	.	.
=41	=41	=41	=41	=41	=41	=41	=41	=41
1AM	A:maj	8c#	co-	1r	.	.	78.261	.
.	.	4c#	-ming	.	.	.	.	.
.	.	8c#	back	.	.	.	.	.
.	.	4r	.	.	.	.	.	.
.	.	8B	a	.	.	.	.	.
.	.	8Bq	_	.	.	.	.	.
.	.	[8c#	gain	.	.	G	.	.
=42	=42	=42	=42	=42	=42	=42	=42	=42
1EM	E:maj	1c#]	_	1r	.	.	80.194	.
=43	=43	=43	=43	=43	=43	=43	=43	=43
1EM	E:maj	2r	.	1r	.	.	82.127	.
.	.	4r	.	.	.	.	.	.
.	.	8r	.	.	.	.	.	.
.	.	[8G#	These	.	.	.	.	.
=44	=44	=44	=44	=44	=44	=44	=44	=44
*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B
*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse
1EM	E:maj6(9)	8G#]	_	1r	.	.	84.06	newline
.	.	4G#	streets	.	.	.	.	.
.	.	[8B	were	.	.	.	.	.
.	.	8B]	_	.	.	.	.	.
.	.	8B	ne-	.	.	.	.	.
.	.	8c#	-ver	.	.	.	.	.
.	.	[8B	high	.	.	.	.	.
=45	=45	=45	=45	=45	=45	=45	=45	=45
1G#mm	G#:min7	8B]	_	1r	.	.	85.96	.
.	.	4.c#	ways	.	.	H	.	.
.	.	4r	.	.	.	.	.	.
.	.	8r	.	.	.	.	.	.
.	.	8G#	I	.	.	.	.	.
=46	=46	=46	=46	=46	=46	=46	=46	=46
1F#mm	F#:min7	8F#	had	1r	.	.	87.859	.
.	.	4A	not	.	.	.	.	.
.	.	[8A	known	.	.	.	.	.
.	.	4A]	_	.	.	.	.	.
.	.	8G#	the	.	.	.	.	.
.	.	8G#q	_	.	.	.	.	.
.	.	[8A	sky	.	.	.	.	.
=47	=47	=47	=47	=47	=47	=47	=47	=47
1BMm	B:7	4A]	_	1r	.	.	89.758	.
.	.	8A	a-	.	.	.	.	.
.	.	8G#	-bove	.	.	I	.	.
.	.	8F#	_	.	.	.	.	.
.	.	8r	.	.	.	.	.	.
.	.	4F#	these	.	.	.	.	.
=48	=48	=48	=48	=48	=48	=48	=48	=48
2C#m	C#:min	4E	days	1r	.	H	91.657	newline
.	.	8r	.	.	.	.	.	.
.	.	8G#	were	.	.	.	.	.
2EM	E:maj/5	8G#	ne-	.	.	.	92.603	.
.	.	4G#	-ver	.	.	.	.	.
.	.	[8G#	my	.	.	.	.	.
=49	=49	=49	=49	=49	=49	=49	=49	=49
2AM	A:maj	8G#]	_	1r	.	.	93.548	.
.	.	4F#	days	.	.	H	.	.
.	.	[8E	for	.	.	.	.	.
2G#mm	G#:min7	8E]	_	.	.	.	94.494	.
.	.	4.C#	I	.	.	.	.	.
=50	=50	=50	=50	=50	=50	=50	=50	=50
1F#mm	F#:min7	4F#	had	1r	.	.	95.439	.
.	.	4F#	not	.	.	.	.	.
.	.	4F#	known	.	.	.	.	.
.	.	8F#	your	.	.	.	.	.
.	.	8Eq	_	.	.	.	.	.
.	.	[8F#	love	.	.	I	.	.
=51	=51	=51	=51	=51	=51	=51	=51	=51
1BMm	B:7	4.F#]	_	1r	.	.	97.33	.
.	.	8r	.	.	.	.	.	.
.	.	4r	.	.	.	.	.	.
.	.	8r	.	.	.	.	.	.
.	.	8~BB	It's	.	.	.	.	.
=52	=52	=52	=52	=52	=52	=52	=52	=52
1EM	E:maj6(9)	8G#	fun-	1r	.	.	99.221	newline
.	.	4B	-ny	.	.	D	.	.
.	.	[8B	how	.	.	.	.	.
.	.	4B]	_	.	.	.	.	.
.	.	8c#	a	.	.	.	.	.
.	.	[8B	ci	.	.	.	.	.
=53	=53	=53	=53	=53	=53	=53	=53	=53
1G#mm	G#:min7	8B]	_	1r	.	.	101.11	.
.	.	8c#	ty	.	.	D	.	.
.	.	8r	.	.	.	.	.	.
.	.	[8B	can	.	.	.	.	.
.	.	8B]	_	.	.	.	.	.
.	.	4G#	put	.	.	.	.	.
.	.	[8F#	on	.	.	.	.	.
=54	=54	=54	=54	=54	=54	=54	=54	=54
1F#mm	F#:min7	8F#]	_	1r	.	.	102.999	.
.	.	4A	a	.	.	.	.	.
.	.	[8A	diff	.	.	.	.	.
.	.	8A]	_	.	.	.	.	.
.	.	4A	'rent	.	.	.	.	.
.	.	8G#q	_	.	.	.	.	.
.	.	[8A	face	.	.	J	.	.
=55	=55	=55	=55	=55	=55	=55	=55	=55
1BMm	B:7	4.A]	_	1r	.	.	104.887	.
.	.	8r	.	.	.	.	.	.
.	.	8r	.	.	.	.	.	.
.	.	8~G#	when	.	.	.	.	.
.	.	8F#	it	.	.	.	.	.
.	.	[8E	holds	.	.	.	.	.
=56	=56	=56	=56	=56	=56	=56	=56	=56
2C#m	C#:min	4E]	_	1r	.	.	106.776	newline
.	.	8G#	the	.	.	.	.	.
.	.	[8G#	one	.	.	.	.	.
2EM	E:maj/5	8G#]	_	.	.	.	107.704	.
.	.	4G#	you	.	.	.	.	.
.	.	[8G#	care	.	.	.	.	.
=57	=57	=57	=57	=57	=57	=57	=57	=57
2AM	A:maj	8G#]	_	1r	.	.	108.633	.
.	.	4.F#	for	.	.	.	.	.
2G#mm	G#:min7	8r	.	.	.	.	109.561	.
.	.	8C#	it	.	.	.	.	.
.	.	8~E	be-	.	.	.	.	.
.	.	[8F#	-comes	.	.	.	.	.
=58	=58	=58	=58	=58	=58	=58	=58	=58
1F#mm	F#:min7	8F#]	_	1r	.	.	110.489	.
.	.	4F#	a	.	.	.	.	.
.	.	[8F#	diff	.	.	.	.	.
.	.	8F#]	_	.	.	.	.	.
.	.	4F#	'rent	.	.	.	.	.
.	.	8E	place	.	.	J	.	.
=59	=59	=59	=59	=59	=59	=59	=59	=59
1BMm	B:7	2F#	_	1r	.	.	112.345	.
.	.	8r	.	.	.	.	.	.
.	.	8~c#	And	.	.	.	.	.
.	.	8c#	I	.	.	.	.	.
.	.	[8c#	ne	.	.	.	.	.
=60	=60	=60	=60	=60	=60	=60	=60	=60
*>Letter>C2	*>Letter>C2	*>Letter>C2	*>Letter>C2	*>Letter>C2	*>Letter>C2	*>Letter>C2	*>Letter>C2	*>Letter>C2
*>Label>Prechorus	*>Label>Prechorus	*>Label>Prechorus	*>Label>Prechorus	*>Label>Prechorus	*>Label>Prechorus	*>Label>Prechorus	*>Label>Prechorus	*>Label>Prechorus
1AM	A:maj	8c#]	_	1r	.	.	114.202	newline
.	.	4c#	ver	.	.	.	.	.
.	.	[8c#	felt	.	.	.	.	.
.	.	8c#]	_	.	.	.	.	.
.	.	[4.e	so	.	.	.	.	.
=61	=61	=61	=61	=61	=61	=61	=61	=61
1BM	B:maj	8e]	_	1r	.	.	116.083	.
.	.	[4.d#	far	.	.	.	.	.
.	.	8d#]	_	.	.	.	.	.
.	.	8c#	from	.	.	.	.	.
.	.	8d#	a-	.	.	.	.	.
.	.	[8B	-lone	.	.	K	.	.
=62	=62	=62	=62	=62	=62	=62	=62	=62
1G#m	G#:min	1B]	_	1r	.	.	117.964	.
=63	=63	=63	=63	=63	=63	=63	=63	=63
1C#m	C#:min	2r	.	1r	.	.	119.845	.
.	.	8r	.	.	.	.	.	.
.	.	4.G#	Oh	.	.	.	.	.
=64	=64	=64	=64	=64	=64	=64	=64	=64
1F#m	F#:min	4.A	ba-	1r	.	.	121.725	newline
.	.	8A	-by	.	.	.	.	.
.	.	4r	.	.	.	.	.	.
.	.	8r	.	.	.	.	.	.
.	.	8~A	you	.	.	.	.	.
=65	=65	=65	=65	=65	=65	=65	=65	=65
1BM	B:maj	4G#	brought	1r	.	.	123.622	.
.	.	4F#	me	.	.	.	.	.
.	.	4E	half-	.	.	.	.	.
.	.	8Eq	_	.	.	.	.	.
.	.	[4F#	-way	.	.	.	.	.
=66	=66	=66	=66	=66	=66	=66	=66	=66
1F#m	F#:min	8F#]	_	1r	.	.	125.519	.
.	.	8Eq	_	.	.	.	.	.
.	.	[8F#	home	.	.	K	.	.
.	.	2.F#_	_	.	.	.	.	.
=67	=67	=67	=67	=67	=67	=67	=67	=67
1BM	B:maj	4F#]	_	1r	.	.	127.415	.
.	.	4r	.	.	.	.	.	.
.	.	4r	.	.	.	.	.	.
.	.	4G#	Oh,	.	.	.	.	.
=68	=68	=68	=68	=68	=68	=68	=68	=68
1N	N	4.A	ba-	1r	.	.	129.312	newline
.	.	[8A	-by	.	.	.	.	.
.	.	4A]	_	.	.	.	.	.
.	.	8r	.	.	.	.	.	.
.	.	8~A	you	.	.	.	.	.
=69	=69	=69	=69	=69	=69	=69	=69	=69
1N	N	4G#	brought	1r	.	.	131.158	.
.	.	4F#	me	.	.	.	.	.
.	.	4E	half-	.	.	.	.	.
.	.	[4E	-way	.	.	.	.	.
=70	=70	=70	=70	=70	=70	=70	=70	=70
1N	N	8E]	_	1r	.	.	133.004	.
.	.	8C#q	_	.	.	.	.	.
.	.	[8E	home	.	.	K	.	.
.	.	2.E_	_	.	.	.	.	.
=71	=71	=71	=71	=71	=71	=71	=71	=71
1N	N	2E]	_	1r	.	.	134.85	.
.	.	2r	.	.	.	.	.	.
=72	=72	=72	=72	=72	=72	=72	=72	=72
*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D
*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus
1EM	E:maj	4r	.	1r	.	.	136.696	newline
.	.	4B	You	.	.	.	.	.
.	.	4B	brought	.	.	.	.	.
.	.	4B	your	.	.	.	.	.
=73	=73	=73	=73	=73	=73	=73	=73	=73
1EM	E:maj	4B	Sun-	1r	.	(F	138.635	.
.	.	8G#	-day	.	.	f)	.	.
.	.	[8A	mor	.	.	.	.	.
.	.	8A]	_	.	.	.	.	.
.	.	8A	ning	.	.	.	.	.
.	.	4B	_	.	.	.	.	.
=74	=74	=74	=74	=74	=74	=74	=74	=74
1F#Mm	F#:11	4.B	sun-	1r	.	F	140.574	.
.	.	[8A	-shine	.	.	.	.	.
.	.	2A]	_	.	.	.	.	.
=75	=75	=75	=75	=75	=75	=75	=75	=75
1F#Mm	F#:11	1r	.	1r	.	.	142.513	.
=76	=76	=76	=76	=76	=76	=76	=76	=76
1DM	D:maj	4c#	here	1r	.	.	144.452	newline
.	.	4c#	in-	.	.	.	.	.
.	.	4c#	-to	.	.	.	.	.
.	.	4c#	my	.	.	.	.	.
=77	=77	=77	=77	=77	=77	=77	=77	=77
1AM	A:maj	4c#	Mon-	1r	.	(F	146.376	.
.	.	8c#	-day	.	.	f)	.	.
.	.	[8c#	mor	.	.	.	.	.
.	.	8c#]	_	.	.	.	.	.
.	.	4B	ning	.	.	.	.	.
.	.	[8B	rain	.	.	G	.	.
=78	=78	=78	=78	=78	=78	=78	=78	=78
1EM	E:maj	2B]	_	1r	.	.	148.3	.
.	.	2r	.	.	.	.	.	.
=79	=79	=79	=79	=79	=79	=79	=79	=79
1EM	E:maj	1r	.	1r	.	.	150.225	.
=80	=80	=80	=80	=80	=80	=80	=80	=80
1EM	E:maj	4r	.	1r	.	.	152.149	newline
.	.	4B	You	.	.	.	.	.
.	.	4B	taught	.	.	.	.	.
.	.	4B	me	.	.	.	.	.
=81	=81	=81	=81	=81	=81	=81	=81	=81
1EM	E:maj	4B	hap-	1r	.	.	154.075	.
.	.	8G#	-pi-	.	.	.	.	.
.	.	[8A	-ness	.	.	.	.	.
.	.	4A]	_	.	.	.	.	.
.	.	4B	just	.	.	.	.	.
=82	=82	=82	=82	=82	=82	=82	=82	=82
.	.	8Aq	_	.	.	.	.	.
1F#Mm	F#:11	4.B	one	1r	.	.	156.002	.
.	.	[8A	time	.	.	.	.	.
.	.	2A]	_	.	.	.	.	.
=83	=83	=83	=83	=83	=83	=83	=83	=83
1F#Mm	F#:11	1r	.	1r	.	.	157.928	.
=84	=84	=84	=84	=84	=84	=84	=84	=84
1DM	D:maj	4r	.	1r	.	.	159.855	newline
.	.	4c#	It	.	.	.	.	.
.	.	4c#	keeps	.	.	.	.	.
.	.	4c#	on	.	.	.	.	.
=85	=85	=85	=85	=85	=85	=85	=85	=85
1AM	A:maj	8c#	co-	1r	.	.	161.78	.
.	.	4c#	-ming	.	.	.	.	.
.	.	8c#	back	.	.	.	.	.
.	.	4r	.	.	.	.	.	.
.	.	8B	a	.	.	.	.	.
.	.	8Bq	_	.	.	.	.	.
.	.	[8c#	gain	.	.	G	.	.
=86	=86	=86	=86	=86	=86	=86	=86	=86
1EM	E:maj	2c#]	_	1r	.	.	163.705	.
.	.	8B	and	.	.	.	.	.
.	.	4c#	a	.	.	.	.	.
.	.	8Bq	_	.	.	.	.	.
.	.	[8c#	gain	.	.	G	.	.
=87	=87	=87	=87	=87	=87	=87	=87	=87
1EM	E:maj	4.c#]	_	1r	.	.	165.63	.
.	.	[8B	and	.	.	.	.	.
.	.	8B]	_	.	.	.	.	.
.	.	4.c#	a!	.	.	.	.	.
=88	=88	=88	=88	=88	=88	=88	=88	=88
*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D
*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus
1EM	E:maj	4r	.	4r	.	.	167.555	newline
.	.	4B	You	4g#	You	.	.	.
.	.	4B	brought	4g#	brought	.	.	.
.	.	4B	your	4g#	your	.	.	.
=89	=89	=89	=89	=89	=89	=89	=89	=89
1EM	E:maj	4B	Sun-	4g#	Sun-	(F	169.474	.
.	.	8G#	-day	8e	-day	f)	.	.
.	.	[8A	mor	[8f#	mor	.	.	.
.	.	8A]	_	8f#]	_	.	.	.
.	.	8A	ning	8f#	ning	.	.	.
.	.	4B	_	4g#	_	.	.	.
=90	=90	=90	=90	=90	=90	=90	=90	=90
1F#Mm	F#:11	4.B	sun-	4.g#	sun-	F	171.393	.
.	.	[8A	-shine	[8f#	-shine	.	.	.
.	.	2A]	_	2f#]	_	.	.	.
=91	=91	=91	=91	=91	=91	=91	=91	=91
1F#Mm	F#:11	1r	.	1r	.	.	173.312	.
=92	=92	=92	=92	=92	=92	=92	=92	=92
1DM	D:maj	8c#	here	8a	here	.	175.23	newline
.	.	4c#	in-	4a	in-	.	.	.
.	.	[8c#	-to	[8a	-to	.	.	.
.	.	8c#]	_	8a]	_	.	.	.
.	.	4.c#	my	4.a	my	.	.	.
=93	=93	=93	=93	=93	=93	=93	=93	=93
1AM	A:maj	4c#	Mon-	4a	Mon-	(F	177.135	.
.	.	4c#	-day	4a	-day	f)	.	.
.	.	8B#q	_	8g#q	_	.	.	.
.	.	4c#	mor-	4a	mor-	.	.	.
.	.	8B	-ning	8a	-ning	.	.	.
.	.	[8B	rain	[8g#	rain	G	.	.
=94	=94	=94	=94	=94	=94	=94	=94	=94
1EM	E:maj	2B]	_	2g#]	_	.	179.039	.
.	.	2r	.	2r	.	.	.	.
=95	=95	=95	=95	=95	=95	=95	=95	=95
2EM	E:maj	1r	.	1r	.	.	180.944	.
2BM	B:maj	.	.	.	.	.	181.896	.
=96	=96	=96	=96	=96	=96	=96	=96	=96
1EM	E:maj	4r	.	4r	.	.	182.849	newline
.	.	4B	You	4g#	You	.	.	.
.	.	4B	taught	4g#	taught	.	.	.
.	.	4B	me	4g#	me	.	.	.
=97	=97	=97	=97	=97	=97	=97	=97	=97
1EM	E:maj	4B	hap-	4g#	hap-	.	184.767	.
.	.	8G#	-pi-	8e	-pi-	.	.	.
.	.	[8A	-ness	[8f#	-ness	.	.	.
.	.	8A]	_	8f#]	_	.	.	.
.	.	8r	.	8r	.	.	.	.
.	.	4B	just	4g#	just	.	.	.
=98	=98	=98	=98	=98	=98	=98	=98	=98
.	.	8Aq	_	8f#q	_	.	.	.
1F#Mm	F#:11	4.B	one	4.g#	one	.	186.685	.
.	.	[8A	time	[8f#	time	.	.	.
.	.	4.A]	_	4.f#]	_	.	.	.
.	.	8r	.	8r	.	.	.	.
=99	=99	=99	=99	=99	=99	=99	=99	=99
1F#Mm	F#:11	1r	.	1r	.	.	188.604	.
=100	=100	=100	=100	=100	=100	=100	=100	=100
1DM	D:maj	4r	.	4r	.	.	190.522	newline
.	.	4c#	It	4a	It	.	.	.
.	.	4c#	keeps	4a	keeps	.	.	.
.	.	4c#	on	4a	on	.	.	.
=101	=101	=101	=101	=101	=101	=101	=101	=101
1AM	A:maj	8c#	co-	8a	co-	.	192.426	.
.	.	4c#	-ming	4a	-ming	.	.	.
.	.	8c#	back	8a	back	.	.	.
.	.	4r	.	4r	.	.	.	.
.	.	8B	a	8a	a	.	.	.
.	.	8Bq	_	.	.	.	.	.
.	.	[8c#	gain	[8g#	gain	G	.	.
=102	=102	=102	=102	=102	=102	=102	=102	=102
1EM	E:maj	2c#]	_	2g#]	_	.	194.329	.
.	.	8B	and	8g#	and	.	.	.
.	.	4c#	a	4g#	a	.	.	.
.	.	8Bq	_	.	.	.	.	.
.	.	[8c#	gain	[8a	gain	G	.	.
=103	=103	=103	=103	=103	=103	=103	=103	=103
2EM	E:maj	4.c#]	_	4.a]	_	.	196.233	.
.	.	[8B	and	[8a	and	.	.	.
2BM	B:maj	8B]	_	8a]	_	.	197.184	.
.	.	4.c#	a!	4.a	a!	.	.	.
=104	=104	=104	=104	=104	=104	=104	=104	=104
*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D
*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus
1EM	E:maj	4r	.	4r	.	.	198.136	newline
.	.	4B	You	4g#	You	.	.	.
.	.	4B	brought	4g#	brought	.	.	.
.	.	4B	your	4g#	your	.	.	.
=105	=105	=105	=105	=105	=105	=105	=105	=105
1EM	E:maj	4B	Sun-	4g#	Sun-	(F	200.062	.
.	.	8G#	-day	8e	-day	F)	.	.
.	.	[8A	mor	[8f#	mor	.	.	.
.	.	8A]	_	8f#]	_	.	.	.
.	.	8A	ning	8f#	ning	.	.	.
.	.	4B	_	4g#	_	.	.	.
=106	=106	=106	=106	=106	=106	=106	=106	=106
1F#Mm	F#:11	4.B	sun-	4.g#	sun-	F	201.989	.
.	.	[8A	-shine	[8f#	-shine	.	.	.
.	.	2A]	_	2f#]	_	.	.	.
=107	=107	=107	=107	=107	=107	=107	=107	=107
1F#Mm	F#:11	1r	.	1r	.	.	203.915	.
=108	=108	=108	=108	=108	=108	=108	=108	=108
*>Label>>Fadeout	*>Label>>Fadeout	*>Label>>Fadeout	*>Label>>Fadeout	*>Label>>Fadeout	*>Label>>Fadeout	*>Label>>Fadeout	*>Label>>Fadeout	*>Label>>Fadeout
1DM	D:maj	8c#	here	8a	here	.	205.842	newline
.	.	4c#	in-	4a	in-	.	.	.
.	.	[8c#	-to	[8a	-to	.	.	.
.	.	8c#]	_	8a]	_	.	.	.
.	.	4c#	my	4a	my	.	.	.
.	.	[8c#	Mon	[8a	Mon	(F	.	.
=109	=109	=109	=109	=109	=109	=109	=109	=109
1AM	A:maj	8c#]	_	8a]	_	.	207.752	.
.	.	4c#	day	4a	day	f)	.	.
.	.	[8c#	mor	[8a	mor	.	.	.
.	.	8B#q	_	.	.	.	.	.
.	.	4c#]	_	8a]	_	.	.	.
.	.	.	.	4g#	_	.	.	.
.	.	8B	ning	.	.	.	.	.
.	.	[8B	rain	[8g#	rain	G	.	.
=110	=110	=110	=110	=110	=110	=110	=110	=110
1EM	E:maj	2B]	_	2g#]	_	.	209.663	.
.	.	2r	.	2r	.	.	.	.
=111	=111	=111	=111	=111	=111	=111	=111	=111
2EM	E:maj	1r	.	1r	.	.	211.574	.
2BM	B:maj	.	.	.	.	.	212.529	.
=112	=112	=112	=112	=112	=112	=112	=112	=112
1EM	E:maj	4r	.	4r	.	.	213.484	newline
.	.	4B	You	4g#	You	.	.	.
.	.	4B	taught	4g#	taught	.	.	.
.	.	4B	me	4g#	me	.	.	.
=113	=113	=113	=113	=113	=113	=113	=113	=113
1EM	E:maj	4B	hap-	4g#	hap-	.	215.39	.
.	.	8G#	-pi-	8e	-pi-	.	.	.
.	.	[8A	-ness	[8f#	-ness	.	.	.
.	.	8A]	_	8f#]	_	.	.	.
.	.	8r	.	8r	.	.	.	.
.	.	4B	just	4g#	just	.	.	.
=114	=114	=114	=114	=114	=114	=114	=114	=114
.	.	8Aq	_	8f#q	_	.	.	.
1F#Mm	F#:11	4.B	one	4.g#	one	.	217.297	.
.	.	[8A	time	[8f#	time	.	.	.
.	.	4.A]	_	4.f#]	_	.	.	.
.	.	8r	.	8r	.	.	.	.
=115	=115	=115	=115	=115	=115	=115	=115	=115
1F#Mm	F#:11	1r	.	1r	.	.	219.203	.
=116	=116	=116	=116	=116	=116	=116	=116	=116
1DM	D:maj	4r	.	4r	.	.	221.109	newline
.	.	4c#	It	4a	It	.	.	.
.	.	4c#	keeps	4a	keeps	.	.	.
.	.	4c#	on	4a	on	.	.	.
=117	=117	=117	=117	=117	=117	=117	=117	=117
1AM	A:maj	8c#	co-	8a	co-	.	222.059	.
.	.	4c#	-ming	4a	-ming	.	.	.
.	.	8c#	back	8a	back	.	.	.
.	.	4r	.	4r	.	.	.	.
.	.	8B	a	8a	a	.	.	.
.	.	8Bq	_	.	.	.	.	.
.	.	[8c#	gain	[8g#	gain	G	.	.
=118	=118	=118	=118	=118	=118	=118	=118	=118
1EM	E:maj	2c#]	_	2g#]	_	.	223.009	.
.	.	8B	and	8g#	and	.	.	.
.	.	4c#	a	4g#	a	.	.	.
.	.	8Bq	_	.	.	.	.	.
.	.	[8c#	gain	[8a	gain	G	.	.
=119	=119	=119	=119	=119	=119	=119	=119	=119
1EM	E:maj	4.c#]	_	4.a]	_	.	223.959	.
.	.	[8B	and	[8a	and	.	.	.
.	.	8B]	_	8a]	_	.	.	.
.	.	4.c#	a!	4.a	a!	.	.	.
1r;	1r	r;	.	r;	.	.	224.908	.
1r;	1r	r;	.	r;	.	.	228.232	.
*-	*-	*-	*-	*-	*-	*-	*-	*-
!!!BillboardChartDate: 1972/11/25
!!!BillboardPeak: 75
!!!BillboardWeeksOnChart: 6
!!!COC: Harry Chapin
!!!ENC: Nathaniel Condit-Schultz
!!!EST: Awating manual error checking and editing.
!!!OTL: Sunday Morning Sunshine
!!!RDF**chordsym: original McGill chord annotation + (implied pitch class set, with bass pitch in first position)
!!!RDF**harmony: **recip + pitch class of root + harmonic quality
!!!RDF**leadinstrument: original McGill primary instrumentation annotation
!!!RDF**phrase: newline = linebreak in original McGill transcription
!!!RDF**timestamp: McGill audio timestamp in seconds
!!!RDT: 2017/01/12/
!!!SampleActualRank: 80
!!!SampleID#: 0412
!!!SampleTargetRank: 78
!!!MBID: 5c88a944-9568-4acc-b210-9e3e107269e8