	**harmony	**harte	**timestamp	**phrase
0	*M4/4	*M4/4	*	*
1	*b:	*b:	*b:	*b:
2	1r;	r	0	.
3	1r;	r	0.388	.
4	=1	=1	=1	=1
5	*>C_intro	*>C_intro	*>C_intro	*>C_intro
6	1Bm	B:min	2.045	newline
7	=2	=2	=2	=2
8	1F#mm	F#:min7	.	.
9	=3	=3	=3	=3
10	1GM	G:maj6	.	.
11	=4	=4	=4	=4
12	1AM	A:maj(9)	.	.
13	=5	=5	=5	=5
14	1Bm	B:min	9.439	newline
15	=6	=6	=6	=6
16	1F#mm	F#:min7	.	.
17	=7	=7	=7	=7
18	1GM	G:maj6	.	.
19	=8	=8	=8	=8
20	1AM	A:maj(9)	.	.
21	=9	=9	=9	=9
22	1AM	A:maj(9)	.	.
23	=10	=10	=10	=10
24	*>A_verse	A_verse	*>A_verse	*>A_verse
25	1Bm	B:min	18.755	newline
26	=11	=11	=11	=11
27	2GM	G:maj	.	.
28	2AM	A:maj	.	.
29	=12	=12	=12	=12
30	1Bm	B:min	.	.
31	=13	=13	=13	=13
32	2GM	G:maj	.	.
33	2AM	A:maj	.	.
34	=14	=14	=14	=14
35	1Emm	E:min9	26.197	newline
36	=15	=15	=15	=15
37	1F#mm	F#:min7	.	.
38	=16	=16	=16	=16
39	1Bm	B:min(11)	.	.
40	=17	=17	=17	=17
41	2GM	G:maj	.	.
42	2AM	A:maj	.	.
43	=18	=18	=18	=18
44	1Bm	B:min	33.661	newline
45	=19	=19	=19	=19
46	2GM	G:maj	.	.
47	2AM	A:maj	.	.
48	=20	=20	=20	=20
49	1Emm	E:min9	.	.
50	=21	=21	=21	=21
51	1F#mm	F#:min7	.	.
52	=22	=22	=22	=22
53	1GM	G:maj	.	.
54	=23	=23	=23	=23
55	1AM	A:maj	.	.
56	=24	=24	=24	=24
57	*>B_chorus	B_chorus	*>B_chorus	*>B_chorus
58	1Bmm	B:min7	44.755	newline
59	=25	=25	=25	=25
60	1F#mm	F#:min7	.	.
61	=26	=26	=26	=26
62	1GM	G:maj	.	.
63	=27	=27	=27	=27
64	1AM	A:maj	.	.
65	=28	=28	=28	=28
66	1Bmm	B:min7	52.197	newline
67	=29	=29	=29	=29
68	1F#mm	F#:min7	.	.
69	=30	=30	=30	=30
70	1GM	G:maj	.	.
71	=31	=31	=31	=31
72	1AM	A:maj	.	.
73	=32	=32	=32	=32
74	*>B_transition	B_transition	*>B_transition	*>B_transition
75	1Bmm	B:min7	59.66	newline
76	=33	=33	=33	=33
77	1F#mm	F#:min7	.	.
78	=34	=34	=34	=34
79	1GM	G:maj	.	.
80	=35	=35	=35	=35
81	1AM	A:maj	.	.
82	=36	=36	=36	=36
83	*>A_verse	A_verse	*>A_verse	*>A_verse
84	1Bm	B:min	67.108	newline
85	=37	=37	=37	=37
86	2GM	G:maj	.	.
87	2AM	A:maj	.	.
88	=38	=38	=38	=38
89	1Bm	B:min	.	.
90	=39	=39	=39	=39
91	2GM	G:maj	.	.
92	2AM	A:maj	.	.
93	=40	=40	=40	=40
94	1Emm	E:min9	74.543	newline
95	=41	=41	=41	=41
96	1F#mm	F#:min7	.	.
97	=42	=42	=42	=42
98	1Bm	B:min(11)	.	.
99	=43	=43	=43	=43
100	2GM	G:maj	.	.
101	2AM	A:maj	.	.
102	=44	=44	=44	=44
103	1Bm	B:min	81.959	newline
104	=45	=45	=45	=45
105	2GM	G:maj	.	.
106	2AM	A:maj	.	.
107	=46	=46	=46	=46
108	1Emm	E:min9	.	.
109	=47	=47	=47	=47
110	1F#mm	F#:min7	.	.
111	=48	=48	=48	=48
112	1GM	G:maj	.	.
113	=49	=49	=49	=49
114	1AM	A:maj	.	.
115	=50	=50	=50	=50
116	*>B_chorus	B_chorus	*>B_chorus	*>B_chorus
117	1Bmm	B:min7	93.085	newline
118	=51	=51	=51	=51
119	1F#mm	F#:min7	.	.
120	=52	=52	=52	=52
121	1GM	G:maj	.	.
122	=53	=53	=53	=53
123	1AM	A:maj	.	.
124	=54	=54	=54	=54
125	1Bmm	B:min7	100.544	newline
126	=55	=55	=55	=55
127	1F#mm	F#:min7	.	.
128	=56	=56	=56	=56
129	1GM	G:maj	.	.
130	=57	=57	=57	=57
131	1AM	A:maj	.	.
132	=58	=58	=58	=58
133	1Bmm	B:min7	107.936	newline
134	=59	=59	=59	=59
135	1F#mm	F#:min7	.	.
136	=60	=60	=60	=60
137	1GM	G:maj	.	.
138	=61	=61	=61	=61
139	1AM	A:maj	.	.
140	=62	=62	=62	=62
141	1Bmm	B:min7	115.367	newline
142	=63	=63	=63	=63
143	1F#mm	F#:min7	.	.
144	=64	=64	=64	=64
145	1GM	G:maj	.	.
146	=65	=65	=65	=65
147	1AM	A:maj	.	.
148	=66	=66	=66	=66
149	*>B_transition	B_transition	*>B_transition	*>B_transition
150	1Bmm	B:min7	122.87	newline
151	=67	=67	=67	=67
152	1F#mm	F#:min7	.	.
153	=68	=68	=68	=68
154	1GM	G:maj	.	.
155	=69	=69	=69	=69
156	1AM	A:maj	.	.
157	=70	=70	=70	=70
158	1Bmm	B:min7	130.274	newline
159	=71	=71	=71	=71
160	1F#mm	F#:min7	.	.
161	=72	=72	=72	=72
162	1GM	G:maj	.	.
163	=73	=73	=73	=73
164	1AM	A:maj	.	.
165	=74	=74	=74	=74
166	*>D_bridge	D_bridge	*>D_bridge	*>D_bridge
167	1Emm	E:min9	137.753	newline
168	=75	=75	=75	=75
169	1DM	D:maj/3	.	.
170	=76	=76	=76	=76
171	1GM	G:maj	.	.
172	=77	=77	=77	=77
173	1AM	A:maj	.	.
174	=78	=78	=78	=78
175	1Emm	E:min9	145.17	newline
176	=79	=79	=79	=79
177	1DM	D:maj/3	.	.
178	=80	=80	=80	=80
179	1GM	G:maj	.	.
180	=81	=81	=81	=81
181	1AM	A:maj	.	.
182	=82	=82	=82	=82
183	1AM	A:maj	.	.
184	=83	=83	=83	=83
185	*>B_chorus	B_chorus	*>B_chorus	*>B_chorus
186	1Bmm	B:min7	154.395	newline
187	=84	=84	=84	=84
188	1F#mm	F#:min7	.	.
189	=85	=85	=85	=85
190	1GM	G:maj	.	.
191	=86	=86	=86	=86
192	1AM	A:maj	.	.
193	=87	=87	=87	=87
194	1Bmm	B:min7	161.876	newline
195	=88	=88	=88	=88
196	1F#mm	F#:min7	.	.
197	=89	=89	=89	=89
198	1GM	G:maj	.	.
199	=90	=90	=90	=90
200	1AM	A:maj	.	.
201	=91	=91	=91	=91
202	1Bmm	B:min7	169.291	newline
203	=92	=92	=92	=92
204	1F#mm	F#:min7	.	.
205	=93	=93	=93	=93
206	1GM	G:maj	.	.
207	=94	=94	=94	=94
208	1AM	A:maj	.	.
209	=95	=95	=95	=95
210	1Bmm	B:min7	176.738	newline
211	=96	=96	=96	=96
212	1F#mm	F#:min7	.	.
213	=97	=97	=97	=97
214	1GM	G:maj	.	.
215	=98	=98	=98	=98
216	1AM	A:maj	.	.
217	=99	=99	=99	=99
218	*>B_transition	B_transition	*>B_transition	*>B_transition
219	1Bmm	B:min7	184.175	newline
220	=100	=100	=100	=100
221	1F#mm	F#:min7	.	.
222	=101	=101	=101	=101
223	1GM	G:maj	.	.
224	=102	=102	=102	=102
225	1AM	A:maj	.	.
226	=103	=103	=103	=103
227	1Bmm	B:min7	191.636	newline
228	=104	=104	=104	=104
229	1F#mm	F#:min7	.	.
230	=105	=105	=105	=105
231	1GM	G:maj	.	.
232	=106	=106	=106	=106
233	1AM	A:maj	.	.
234	=107	=107	=107	=107
235	*>B_outro	B_outro	*>B_outro	*>B_outro
236	1Bmm	B:min7	199.055	newline
237	=108	=108	=108	=108
238	1F#mm	F#:min7	.	.
239	=109	=109	=109	=109
240	1GM	G:maj	.	.
241	=110	=110	=110	=110
242	1AM	A:maj	.	.
243	=111	=111	=111	=111
244	1Bmm	B:min7	206.516	newline
245	=112	=112	=112	=112
246	1F#mm	F#:min7	.	.
247	=113	=113	=113	=113
248	1GM	G:maj	.	.
249	=114	=114	=114	=114
250	1AM	A:maj	.	.
251	=115	=115	=115	=115
252	*>_fadeout	*>_fadeout	*>_fadeout	*>_fadeout
253	1Bmm	B:min7	213.911	newline
254	=116	=116	=116	=116
255	1F#mm	F#:min7	.	.
256	=117	=117	=117	=117
257	1GM	G:maj	.	.
258	=118	=118	=118	=118
259	1AM	A:maj	.	.
260	=119	=119	=119	=119
261	1Bmm	B:min7	221.403	newline
262	=120	=120	=120	=120
263	1F#mm	F#:min7	.	.
264	=121	=121	=121	=121
265	1GM	G:maj	.	.
266	=122	=122	=122	=122
267	1AM	A:maj	.	.
268	1r;	r	233.998	.
269	1r;	r	235.389	.
270	*-	*-	*-	*-
271	!!!OTL: There's The Girl			
272	!!!COC: Heart			
273	!!!BillboardChartDate: 1988/01/30, 1988/01/02			
274	!!!BillboardPeak: 12, 12			
275	!!!BillboardWeeksOnChart: 17, 17			
276	!!!SampleTargetRank: 20, 16			
277	!!!SampleActualRank: 19, 18			
278	!!!SampleID#: 281, 660			
279	!!!RDF**harmony: **recip + pitch class of root + harmonic quality			
280	!!!RDF**chordsym: original McGill chord annotation + (implied pitch class set, with bass pitch in first position)			
281	!!!RDF**phrase: newline = linebreak in original McGill transcription			
282	!!!RDF**timestamp: McGill audio timestamp in seconds			
283	!!!RDF**leadinstrument: original McGill primary instrumentation annotation			
284	!!!RDT: 2017/01/12/			
285	!!!ENC: Nathaniel Condit-Schultz			
286	!!!EST: Awating manual error checking and editing.			
