**harmony	**harte	**timestamp	**phrase
*M4/4	*M4/4	*	*
*B-:	*B-:	*	*
1r;	r	0	.
=1	=1	=1	=1
*>A_intro	*>A_intro	*>A_intro	*>A_intro
1N	N	0.232	newline
=2	=2	=2	=2
1N	N	.	.
=3	=3	=3	=3
1E-m	E-:min	.	.
=4	=4	=4	=4
1E-m	E-:min	.	.
=5	=5	=5	=5
1E-m	E-:min	9.491	newline
=6	=6	=6	=6
1E-m	E-:min	.	.
=7	=7	=7	=7
1E-mm	E-:min11	14.119	newline
=8	=8	=8	=8
1E-mm	E-:min11	.	.
=9	=9	=9	=9
1E-mm	E-:min11	.	.
=10	=10	=10	=10
2A-M	A-:sus4(b7)	.	.
2Fmm	F:min9	.	.
=11	=11	=11	=11
*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus
2B-mm	B-:min9	23.397	newline
2A-M	A-:maj	.	.
=12	=12	=12	=12
2E-M	E-:sus4(b7,9)	.	.
2A-M	A-:maj/4	.	.
=13	=13	=13	=13
2G-M	G-:maj6(9)	.	.
2E-mm	E-:min7(11)	.	.
=14	=14	=14	=14
2Cdm	C:hdim7	.	.
2FMm	F:7(b9)	.	.
=15	=15	=15	=15
2B-mm	B-:min9	32.585	newline
2A-M	A-:maj	.	.
=16	=16	=16	=16
2E-M	E-:sus4(b7,9)	.	.
2A-M	A-:maj/4	.	.
=17	=17	=17	=17
2G-M	G-:maj6(9)	.	.
2E-mm	E-:min7(11)	.	.
=18	=18	=18	=18
2Cdm	C:hdim7	.	.
2FMm	F:7(b9)	.	.
=19	=19	=19	=19
*>C_verse	*>C_verse	*>C_verse	*>C_verse
2E-mm	E-:min11	41.861	newline
2D-M	D-:maj(11)	.	.
=20	=20	=20	=20
2Fmm	F:min7	.	.
2E-M	E-:sus4	.	.
=21	=21	=21	=21
2Cdm	C:hdim7	.	.
2FMm	F:7	.	.
=22	=22	=22	=22
1B-M	B-:sus4(b7,9)	.	.
=23	=23	=23	=23
2E-mm	E-:min11	51.114	newline
2D-M	D-:maj(11)	.	.
=24	=24	=24	=24
2Fmm	F:min7	.	.
2E-M	E-:sus4	.	.
=25	=25	=25	=25
2Cdm	C:hdim7	.	.
2FMm	F:7	.	.
=26	=26	=26	=26
1B-M	B-:sus4(b7,9)	.	.
=27	=27	=27	=27
2E-mm	E-:min11	60.356	newline
2D-M	D-:maj(11)	.	.
=28	=28	=28	=28
2Fmm	F:min7	.	.
2E-M	E-:sus4	.	.
=29	=29	=29	=29
2Cdm	C:hdim7	.	.
2FMm	F:7	.	.
=30	=30	=30	=30
1B-M	B-:sus4(b7,9)	.	.
=31	=31	=31	=31
2E-mm	E-:min11	69.593	newline
2D-M	D-:maj(11)	.	.
=32	=32	=32	=32
2Fmm	F:min7	.	.
2E-M	E-:sus4	.	.
=33	=33	=33	=33
1G-MM	G-:maj9(#11)	.	.
=34	=34	=34	=34
1A-M	A-:sus4(b7,9)	.	.
=35	=35	=35	=35
*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus
2B-mm	B-:min9	78.84	newline
2A-M	A-:maj	.	.
=36	=36	=36	=36
2E-M	E-:sus4(b7,9)	.	.
2A-M	A-:maj/4	.	.
=37	=37	=37	=37
2G-M	G-:maj6(9)	.	.
2E-mm	E-:min7(11)	.	.
=38	=38	=38	=38
2Cdm	C:hdim7	.	.
2FMm	F:7(b9)	.	.
=39	=39	=39	=39
2B-mm	B-:min9	88.072	newline
2A-M	A-:maj	.	.
=40	=40	=40	=40
2E-M	E-:sus4(b7,9)	.	.
2A-M	A-:maj/4	.	.
=41	=41	=41	=41
2G-M	G-:maj6(9)	.	.
2E-mm	E-:min7(11)	.	.
=42	=42	=42	=42
2Cdm	C:hdim7	.	.
2FMm	F:7(b9)	.	.
=43	=43	=43	=43
*>C_verse	*>C_verse	*>C_verse	*>C_verse
2E-mm	E-:min11	97.319	newline
2D-M	D-:maj(11)	.	.
=44	=44	=44	=44
2Fmm	F:min7	.	.
2E-M	E-:sus4	.	.
=45	=45	=45	=45
2Cdm	C:hdim7	.	.
2FMm	F:7	.	.
=46	=46	=46	=46
1B-M	B-:sus4(b7,9)	.	.
=47	=47	=47	=47
2E-mm	E-:min11	106.573	newline
2D-M	D-:maj(11)	.	.
=48	=48	=48	=48
2Fmm	F:min7	.	.
2E-M	E-:sus4	.	.
=49	=49	=49	=49
2Cdm	C:hdim7	.	.
2FMm	F:7	.	.
=50	=50	=50	=50
1B-M	B-:sus4(b7,9)	.	.
=51	=51	=51	=51
2E-mm	E-:min11	115.819	newline
2D-M	D-:maj(11)	.	.
=52	=52	=52	=52
2Fmm	F:min7	.	.
2E-M	E-:sus4	.	.
=53	=53	=53	=53
2Cdm	C:hdim7	.	.
2FMm	F:7	.	.
=54	=54	=54	=54
1B-M	B-:sus4(b7,9)	.	.
=55	=55	=55	=55
2E-mm	E-:min11	125.112	newline
2D-M	D-:maj(11)	.	.
=56	=56	=56	=56
2Fmm	F:min7	.	.
2E-M	E-:sus4	.	.
=57	=57	=57	=57
1G-MM	G-:maj9(#11)	.	.
=58	=58	=58	=58
1A-M	A-:sus4(b7,9)	.	.
=59	=59	=59	=59
*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus
2B-mm	B-:min9	134.319	newline
2A-M	A-:maj	.	.
=60	=60	=60	=60
2E-M	E-:sus4(b7,9)	.	.
2A-M	A-:maj/4	.	.
=61	=61	=61	=61
2G-M	G-:maj6(9)	.	.
2E-mm	E-:min7(11)	.	.
=62	=62	=62	=62
2Cdm	C:hdim7	.	.
2FMm	F:7(b9)	.	.
=63	=63	=63	=63
2B-mm	B-:min9	143.565	newline
2A-M	A-:maj	.	.
=64	=64	=64	=64
2E-M	E-:sus4(b7,9)	.	.
2A-M	A-:maj/4	.	.
=65	=65	=65	=65
2G-M	G-:maj6(9)	.	.
2E-mm	E-:min7(11)	.	.
=66	=66	=66	=66
2Cdm	C:hdim7	.	.
2FMm	F:7(b9)	.	.
=67	=67	=67	=67
*>D_bridge	*>D_bridge	*>D_bridge	*>D_bridge
1E-M	E-:sus4(b7,9)	152.835	newline
=68	=68	=68	=68
1B-mm	B-:min9	.	.
=69	=69	=69	=69
1E-M	E-:sus4(b7,9)	.	.
=70	=70	=70	=70
1B-mm	B-:min9	.	.
=71	=71	=71	=71
1E-M	E-:sus4(b7,9)	162.072	newline
=72	=72	=72	=72
1B-mm	B-:min9	.	.
=73	=73	=73	=73
1E-M	E-:sus4(b7,9)	.	.
=74	=74	=74	=74
2G-MM	G-:maj9	.	.
2FMm	F:7(b9)	.	.
=75	=75	=75	=75
*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus
2B-mm	B-:min9	171.299	newline
2A-M	A-:maj	.	.
=76	=76	=76	=76
2E-M	E-:sus4(b7,9)	.	.
2A-M	A-:maj/4	.	.
=77	=77	=77	=77
2G-M	G-:maj6(9)	.	.
2E-mm	E-:min7(11)	.	.
=78	=78	=78	=78
2Cdm	C:hdim7	.	.
2FMm	F:7(b9)	.	.
=79	=79	=79	=79
2B-mm	B-:min9	180.552	newline
2A-M	A-:maj	.	.
=80	=80	=80	=80
2E-M	E-:sus4(b7,9)	.	.
2A-M	A-:maj/4	.	.
=81	=81	=81	=81
2G-M	G-:maj6(9)	.	.
2E-mm	E-:min7(11)	.	.
=82	=82	=82	=82
2Cdm	C:hdim7	.	.
2FMm	F:7(b9)	.	.
=83	=83	=83	=83
*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus
2B-mm	B-:min9	189.783	newline
2A-M	A-:maj	.	.
=84	=84	=84	=84
2E-M	E-:sus4(b7,9)	.	.
2A-M	A-:maj/4	.	.
=85	=85	=85	=85
2G-M	G-:maj6(9)	.	.
2E-mm	E-:min7(11)	.	.
=86	=86	=86	=86
2Cdm	C:hdim7	.	.
2FMm	F:7(b9)	.	.
=87	=87	=87	=87
2B-mm	B-:min9	199.036	newline
2A-M	A-:maj	.	.
=88	=88	=88	=88
2E-M	E-:sus4(b7,9)	.	.
2A-M	A-:maj/4	.	.
=89	=89	=89	=89
2G-M	G-:maj6(9)	.	.
2E-mm	E-:min7(11)	.	.
=90	=90	=90	=90
2Cdm	C:hdim7	.	.
2FMm	F:7(b9)	.	.
=91	=91	=91	=91
*>B_fadeout	*>B_fadeout	*>B_fadeout	*>B_fadeout
2B-mm	B-:min9	208.247	newline
2A-M	A-:maj	.	.
=92	=92	=92	=92
2E-M	E-:sus4(b7,9)	.	.
2A-M	A-:maj/4	.	.
=93	=93	=93	=93
2G-M	G-:maj6(9)	.	.
2E-mm	E-:min7(11)	.	.
=94	=94	=94	=94
2Cdm	C:hdim7	.	.
2FMm	F:7(b9)	.	.
=95	=95	=95	=95
2B-mm	B-:min9	217.532	newline
2A-M	A-:maj	.	.
=96	=96	=96	=96
2E-M	E-:sus4(b7,9)	.	.
2A-M	A-:maj/4	.	.
=97	=97	=97	=97
2G-M	G-:maj6(9)	.	.
2E-mm	E-:min7(11)	.	.
=98	=98	=98	=98
2Cdm	C:hdim7	.	.
2FMm	F:7(b9)	.	.
=99	=99	=99	=99
1B-mm	B-:min7	226.753	newline
=100	=100	=100	=100
1E-mm	E-:min7	.	.
=101	=101	=101	=101
1G-MM	G-:maj9	.	.
1r;	r	233.407	.
1r;	r	237.845	.
*-	*-	*-	*-
!!!OTL: I Like The Way (The Kissing Game)
!!!COC: Hi-Five
!!!BillboardChartDate: 1991/07/20
!!!BillboardPeak: 1
!!!BillboardWeeksOnChart: 23
!!!SampleTargetRank: 67
!!!SampleActualRank: 67
!!!SampleID#: 0856
!!!RDF**harmony: **recip + pitch class of root + harmonic quality
!!!RDF**chordsym: original McGill chord annotation + (implied pitch class set, with bass pitch in first position)
!!!RDF**phrase: newline = linebreak in original McGill transcription
!!!RDF**timestamp: McGill audio timestamp in seconds
!!!RDF**leadinstrument: original McGill primary instrumentation annotation
!!!RDT: 2017/01/12/
!!!ENC: Nathaniel Condit-Schultz
!!!EST: Awating manual error checking and editing.
