**harmony	**harte	**timestamp	**phrase
*M4/4	*M4/4	*	*
*C:	*C:	*	*
1r;	r	0	.
=1	=1	=1	=1
*>A_intro	*>A_intro	*>A_intro	*>A_intro
4CM	C:maj (C E G)	0.488	newline
4E-M	E-:maj	.	.
4FM	F:maj	.	.
4CM	C:maj	.	.
=2	=2	=2	=2
2FM	F:maj	.	.
2GM	G:maj	.	.
=3	=3	=3	=3
4CM	C:maj	.	.
4E-M	E-:maj	.	.
4FM	F:maj	.	.
4CM	C:maj	.	.
=4	=4	=4	=4
2FM	F:maj	.	.
2GM	G:maj	.	.
=5	=5	=5	=5
*>B_verse	*>B_verse	*>B_verse	*>B_verse
1CM	C:maj	9.75	newline
=6	=6	=6	=6
1FM	F:maj	.	.
=7	=7	=7	=7
4CM	C:maj	.	.
4E-M	E-:maj	.	.
4FM	F:maj	.	.
4CM	C:maj	.	.
=8	=8	=8	=8
2FM	F:maj	.	.
2GM	G:maj	.	.
=9	=9	=9	=9
1CM	C:maj	18.749	newline
=10	=10	=10	=10
1FM	F:maj	.	.
=11	=11	=11	=11
1GM	G:maj	.	.
=12	=12	=12	=12
2.GM	G:maj	.	.
4F#M	F#:maj	.	.
=13	=13	=13	=13
1FM	F:maj	27.644	newline
=14	=14	=14	=14
2.FM	F:maj	.	.
4E-M	E-:maj	.	.
=15	=15	=15	=15
1CM	C:maj	.	.
=16	=16	=16	=16
1CM	C:maj	.	.
=17	=17	=17	=17
1FM	F:maj	36.671	newline
=18	=18	=18	=18
1GM	G:maj	.	.
=19	=19	=19	=19
2CM	C:maj	.	.
2FM	F:maj	.	.
=20	=20	=20	=20
1CM	C:maj	.	.
=21	=21	=21	=21
*>B_verse	*>B_verse	*>B_verse	*>B_verse
1CM	C:maj	45.529	newline
=22	=22	=22	=22
1FM	F:maj	.	.
=23	=23	=23	=23
4CM	C:maj	.	.
4E-M	E-:maj	.	.
4FM	F:maj	.	.
4CM	C:maj	.	.
=24	=24	=24	=24
2FM	F:maj	.	.
2GM	G:maj	.	.
=25	=25	=25	=25
1CM	C:maj	54.519	newline
=26	=26	=26	=26
1FM	F:maj	.	.
=27	=27	=27	=27
1GM	G:maj	.	.
=28	=28	=28	=28
2.GM	G:maj	.	.
4F#M	F#:maj	.	.
=29	=29	=29	=29
1FM	F:maj	63.394	newline
=30	=30	=30	=30
2.FM	F:maj	.	.
4E-M	E-:maj	.	.
=31	=31	=31	=31
1CM	C:maj	.	.
=32	=32	=32	=32
1CM	C:maj	.	.
=33	=33	=33	=33
1FM	F:maj	72.313	newline
=34	=34	=34	=34
1GM	G:maj	.	.
=35	=35	=35	=35
2CM	C:maj	.	.
2FM	F:maj	.	.
=36	=36	=36	=36
1CM	C:maj	.	.
=37	=37	=37	=37
*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus
1FM	F:maj	81.133	newline
=38	=38	=38	=38
1FM	F:maj	.	.
=39	=39	=39	=39
1CM	C:maj	.	.
=40	=40	=40	=40
1CM	C:maj	.	.
=41	=41	=41	=41
1FM	F:maj	90.003	newline
=42	=42	=42	=42
1FM	F:maj	.	.
=43	=43	=43	=43
1GM	G:maj	.	.
=44	=44	=44	=44
1GM	G:maj	.	.
=45	=45	=45	=45
*>B_verse	*>B_verse	*>B_verse	*>B_verse
1CM	C:maj	99.074	newline
=46	=46	=46	=46
1FM	F:maj	.	.
=47	=47	=47	=47
4CM	C:maj	.	.
4E-M	E-:maj	.	.
4FM	F:maj	.	.
4CM	C:maj	.	.
=48	=48	=48	=48
2FM	F:maj	.	.
2GM	G:maj	.	.
=49	=49	=49	=49
1CM	C:maj	107.97	newline
=50	=50	=50	=50
1FM	F:maj	.	.
=51	=51	=51	=51
1GM	G:maj	.	.
=52	=52	=52	=52
2.GM	G:maj	.	.
4F#M	F#:maj	.	.
=53	=53	=53	=53
1FM	F:maj	116.799	newline
=54	=54	=54	=54
2.FM	F:maj	.	.
4E-M	E-:maj	.	.
=55	=55	=55	=55
1CM	C:maj	.	.
=56	=56	=56	=56
1CM	C:maj	.	.
=57	=57	=57	=57
1FM	F:maj	125.61	newline
=58	=58	=58	=58
1GM	G:maj	.	.
=59	=59	=59	=59
2CM	C:maj	.	.
2FM	F:maj	.	.
=60	=60	=60	=60
1CM	C:maj	.	.
=61	=61	=61	=61
*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus
1FM	F:maj	134.465	newline
=62	=62	=62	=62
1FM	F:maj	.	.
=63	=63	=63	=63
1CM	C:maj	.	.
=64	=64	=64	=64
1CM	C:maj	.	.
=65	=65	=65	=65
1FM	F:maj	143.015	newline
=66	=66	=66	=66
1FM	F:maj	.	.
=67	=67	=67	=67
1CM	C:maj	.	.
=68	=68	=68	=68
1CM	C:maj	.	.
=69	=69	=69	=69
1FM	F:maj	151.631	newline
=70	=70	=70	=70
1FM	F:maj	.	.
=71	=71	=71	=71
1CM	C:maj	.	.
=72	=72	=72	=72
1CM	C:maj	.	.
=73	=73	=73	=73
*>_fadeout	*>_fadeout	*>_fadeout	*>_fadeout
1FM	F:maj	160.182	newline
=74	=74	=74	=74
1FM	F:maj	.	.
=75	=75	=75	=75
1CM	C:maj	.	.
=76	=76	=76	=76
1CM	C:maj	.	.
=77	=77	=77	=77
1FM	F:maj	168.766	newline
=78	=78	=78	=78
1FM	F:maj	.	.
=79	=79	=79	=79
1CM	C:maj	.	.
=80	=80	=80	=80
1CM	C:maj	.	.
=81	=81	=81	=81
1FM	F:maj	177.213	newline
=82	=82	=82	=82
1FM	F:maj	.	.
1r;	r	179.885	.
1r;	r	183.798	.
*-	*-	*-	*-
!!!OTL: It's Gonna Work Out Fine			
!!!COC: Ike & Tina Turner			
!!!BillboardChartDate: 1961/08/28			
!!!BillboardPeak: 14			
!!!BillboardWeeksOnChart: 15			
!!!SampleTargetRank: 41			
!!!SampleActualRank: 42			
!!!SampleID#: 0212			
!!!RDF**harmony: **recip + pitch class of root + harmonic quality			
!!!RDF**chordsym: original McGill chord annotation + (implied pitch class set, with bass pitch in first position)			
!!!RDF**phrase: newline = linebreak in original McGill transcription			
!!!RDF**timestamp: McGill audio timestamp in seconds			
!!!RDF**leadinstrument: original McGill primary instrumentation annotation			
!!!RDT: 2017/01/12/			
!!!ENC: Nathaniel Condit-Schultz			
!!!EST: Awating manual error checking and editing.			
