**harmony	**harte	**timestamp	**phrase
*M4/4	*M4/4	*	*
*A-:	*A-:	*	*
1r;	r	0	.
=1	=1	=1	=1
*>A_intro	*>A_intro	*>A_intro	*>A_intro
1A-Mm	A-:7(#9) (A- C E- G- B)	0.441	newline
=2	=2	=2	=2
1A-Mm	A-:7(#9)	.	.
=3	=3	=3	=3
1A-Mm	A-:7(#9)	.	.
=4	=4	=4	=4
*M3/4	*M3/4	*M3/4	*M3/4
2.A-Mm	A-:7(#9)	.	.
=5	=5	=5	=5
*>B_verse	*>B_verse	*>B_verse	*>B_verse
*M4/4	*M4/4	*M4/4	*M4/4
1A-Mm	A-:7(#9)	9.288	newline
=6	=6	=6	=6
1A-Mm	A-:7(#9)	.	.
=7	=7	=7	=7
1A-Mm	A-:7(#9)	.	.
=8	=8	=8	=8
1A-Mm	A-:7(#9)	.	.
=9	=9	=9	=9
1A-Mm	A-:7(#9)	17.624	newline
=10	=10	=10	=10
1A-Mm	A-:7(#9)	.	.
=11	=11	=11	=11
1A-Mm	A-:7(#9)	.	.
=12	=12	=12	=12
*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus
1A-Mm	A-:7(#9)	23.848	->newline
=13	=13	=13	=13
1A-Mm	A-:7(#9)	.	.
=14	=14	=14	=14
1A-Mm	A-:7(#9)	.	.
=15	=15	=15	=15
1A-Mm	A-:7(#9)	.	.
=16	=16	=16	=16
1A-Mm	A-:7(#9)	32.091	newline
=17	=17	=17	=17
1A-Mm	A-:7(#9)	.	.
=18	=18	=18	=18
1A-Mm	A-:7(#9)	.	.
=19	=19	=19	=19
1A-Mm	A-:7(#9)	.	.
=20	=20	=20	=20
1N	N	40.367	newline
=21	=21	=21	=21
*>A_interlude	*>A_interlude	*>A_interlude	*>A_interlude
1A-Mm	A-:7(#9)	42.472	newline
=22	=22	=22	=22
1A-Mm	A-:7(#9)	.	.
=23	=23	=23	=23
1A-Mm	A-:7(#9)	.	.
=24	=24	=24	=24
*M3/4	*M3/4	*M3/4	*M3/4
2.A-Mm	A-:7(#9)	.	.
=25	=25	=25	=25
*>B_verse	*>B_verse	*>B_verse	*>B_verse
*M4/4	*M4/4	*M4/4	*M4/4
1A-Mm	A-:7(#9)	50.385	newline
=26	=26	=26	=26
1A-Mm	A-:7(#9)	.	.
=27	=27	=27	=27
1A-Mm	A-:7(#9)	.	.
=28	=28	=28	=28
1A-Mm	A-:7(#9)	.	.
=29	=29	=29	=29
1A-Mm	A-:7(#9)	58.77	newline
=30	=30	=30	=30
1A-Mm	A-:7(#9)	.	.
=31	=31	=31	=31
1A-Mm	A-:7(#9)	.	.
=32	=32	=32	=32
*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus
1A-Mm	A-:7(#9)	64.939	->newline
=33	=33	=33	=33
1A-Mm	A-:7(#9)	.	.
=34	=34	=34	=34
1A-Mm	A-:7(#9)	.	.
=35	=35	=35	=35
1A-Mm	A-:7(#9)	.	.
=36	=36	=36	=36
1A-Mm	A-:7(#9)	73.136	newline
=37	=37	=37	=37
1A-Mm	A-:7(#9)	.	.
=38	=38	=38	=38
1A-Mm	A-:7(#9)	.	.
=39	=39	=39	=39
1A-Mm	A-:7(#9)	.	.
=40	=40	=40	=40
1N	N	81.375	newline
=41	=41	=41	=41
*>A_interlude	*>A_interlude	*>A_interlude	*>A_interlude
1A-Mm	A-:7(#9)	83.465	newline
=42	=42	=42	=42
1A-Mm	A-:7(#9)	.	.
=43	=43	=43	=43
1A-Mm	A-:7(#9)	.	.
=44	=44	=44	=44
*M3/4	*M3/4	*M3/4	*M3/4
2.A-Mm	A-:7(#9)	.	.
=45	=45	=45	=45
*>B2_solo	*>B2_solo	*>B2_solo	*>B2_solo
*M4/4	*M4/4	*M4/4	*M4/4
1A-Mm	A-:7(#9)	91.371	newline
=46	=46	=46	=46
1A-Mm	A-:7(#9)	.	.
=47	=47	=47	=47
1A-Mm	A-:7(#9)	.	.
=48	=48	=48	=48
1A-Mm	A-:7(#9)	.	.
=49	=49	=49	=49
1A-Mm	A-:7(#9)	99.594	newline
=50	=50	=50	=50
1A-Mm	A-:7(#9)	.	.
=51	=51	=51	=51
1A-Mm	A-:7(#9)	.	.
=52	=52	=52	=52
1A-Mm	A-:7(#9)	.	.
=53	=53	=53	=53
*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus
1A-Mm	A-:7(#9)	107.708	newline
=54	=54	=54	=54
1A-Mm	A-:7(#9)	.	.
=55	=55	=55	=55
1A-Mm	A-:7(#9)	.	.
=56	=56	=56	=56
1A-Mm	A-:7(#9)	.	.
=57	=57	=57	=57
1A-Mm	A-:7(#9)	115.916	newline
=58	=58	=58	=58
1A-Mm	A-:7(#9)	.	.
=59	=59	=59	=59
1A-Mm	A-:7(#9)	.	.
=60	=60	=60	=60
1A-Mm	A-:7(#9)	.	.
=61	=61	=61	=61
1N	N	124.067	newline
=62	=62	=62	=62
*>A_interlude	*>A_interlude	*>A_interlude	*>A_interlude
1A-Mm	A-:7(#9)	126.151	newline
=63	=63	=63	=63
1A-Mm	A-:7(#9)	.	.
=64	=64	=64	=64
1A-Mm	A-:7(#9)	.	.
=65	=65	=65	=65
*M3/4	*M3/4	*M3/4	*M3/4
2.A-Mm	A-:7(#9)	.	.
=66	=66	=66	=66
*>B_verse	*>B_verse	*>B_verse	*>B_verse
*M4/4	*M4/4	*M4/4	*M4/4
1A-Mm	A-:7(#9)	133.9	newline
=67	=67	=67	=67
1A-Mm	A-:7(#9)	.	.
=68	=68	=68	=68
1A-Mm	A-:7(#9)	.	.
=69	=69	=69	=69
1A-Mm	A-:7(#9)	.	.
=70	=70	=70	=70
1A-Mm	A-:7(#9)	142.217	newline
=71	=71	=71	=71
1A-Mm	A-:7(#9)	.	.
=72	=72	=72	=72
1A-Mm	A-:7(#9)	.	.
=73	=73	=73	=73
*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus
1A-Mm	A-:7(#9)	148.386	newline
=74	=74	=74	=74
1A-Mm	A-:7(#9)	.	.
=75	=75	=75	=75
1A-Mm	A-:7(#9)	.	.
=76	=76	=76	=76
1A-Mm	A-:7(#9)	.	.
=77	=77	=77	=77
1A-Mm	A-:7(#9)	156.557	newline
=78	=78	=78	=78
1A-Mm	A-:7(#9)	.	.
=79	=79	=79	=79
1A-Mm	A-:7(#9)	.	.
=80	=80	=80	=80
1A-Mm	A-:7(#9)	.	.
=81	=81	=81	=81
*>_fadeout	*>_fadeout	*>_fadeout	*>_fadeout
1A-Mm	A-:7(#9)	164.77	newline
=82	=82	=82	=82
1A-Mm	A-:7(#9)	.	.
=83	=83	=83	=83
1A-Mm	A-:7(#9)	.	.
1r;	r	170.899	.
1r;	r	173.009	.
*-	*-	*-	*-
!!!OTL: I Want To Take You Higher			
!!!COC: Ike & Tina Turner			
!!!BillboardChartDate: 1970/08/29, 1970/08/15, 1970/08/22			
!!!BillboardPeak: 34, 34, 34			
!!!BillboardWeeksOnChart: 18, 18, 18			
!!!SampleTargetRank: 35, 38, 35			
!!!SampleActualRank: 34, 37, 35			
!!!SampleID#: 204, 360, 996			
!!!RDF**harmony: **recip + pitch class of root + harmonic quality			
!!!RDF**chordsym: original McGill chord annotation + (implied pitch class set, with bass pitch in first position)			
!!!RDF**phrase: newline = linebreak in original McGill transcription			
!!!RDF**timestamp: McGill audio timestamp in seconds			
!!!RDF**leadinstrument: original McGill primary instrumentation annotation			
!!!RDT: 2017/01/12/			
!!!ENC: Nathaniel Condit-Schultz			
!!!EST: Awating manual error checking and editing.			
