	**harmony	**harte	**timestamp	**phrase
0	*M4/4	*M4/4	*	*
1	*c:	*c:	*c:	*c:
2	1r;	r	0	.
3	=1	=1	=1	=1
4	*>A_intro	*>A_intro	*>A_intro	*>A_intro
5	1N	N	0.31	newline
6	=2	=2	=2	=2
7	1N	N	.	.
8	=3	=3	=3	=3
9	1N	N	.	.
10	=4	=4	=4	=4
11	1N	N	.	.
12	=5	=5	=5	=5
13	1N	N	4.747	newline
14	=6	=6	=6	=6
15	1N	N	.	.
16	=7	=7	=7	=7
17	*>B_intro	B_intro	*>B_intro	*>B_intro
18	1CM	C:maj	9.172	newline
19	=8	=8	=8	=8
20	4E-M	E-:maj	.	.
21	4Gm	G:min/5	.	.
22	2Cm	C:min	.	.
23	=9	=9	=9	=9
24	1CM	C:maj	13.58	newline
25	=10	=10	=10	=10
26	4E-M	E-:maj	.	.
27	4Gm	G:min/5	.	.
28	2Cm	C:min	.	.
29	=11	=11	=11	=11
30	*>C_verse	C_verse	*>C_verse	*>C_verse
31	1CM	C:maj	17.998	newline
32	=12	=12	=12	=12
33	1Fm	F:5(b7)	.	.
34	=13	=13	=13	=13
35	1CM	C:maj	22.41	newline
36	=14	=14	=14	=14
37	1Fm	F:5(b7)	.	.
38	=15	=15	=15	=15
39	1CM	C:maj	26.824	newline
40	=16	=16	=16	=16
41	1Fm	F:5(b7)	.	.
42	=17	=17	=17	=17
43	1CM	C:maj	31.248	newline
44	=18	=18	=18	=18
45	1Fm	F:5(b7)	.	.
46	=19	=19	=19	=19
47	1CM	C:maj	35.663	newline
48	=20	=20	=20	=20
49	1Fm	F:5(b7)	.	.
50	=21	=21	=21	=21
51	*>B_chorus	B_chorus	*>B_chorus	*>B_chorus
52	1CM	C:maj	40.081	newline
53	=22	=22	=22	=22
54	4E-M	E-:maj	.	.
55	4Gm	G:min/5	.	.
56	2CM	C:maj	.	.
57	=23	=23	=23	=23
58	1CM	C:maj	44.496	newline
59	=24	=24	=24	=24
60	4E-M	E-:maj	.	.
61	4Gm	G:min/5	.	.
62	2CM	C:maj	.	.
63	=25	=25	=25	=25
64	1CM	C:maj	48.927	newline
65	=26	=26	=26	=26
66	4E-M	E-:maj	.	.
67	4Gm	G:min/5	.	.
68	2CM	C:maj	.	.
69	=27	=27	=27	=27
70	1CM	C:maj	53.328	newline
71	=28	=28	=28	=28
72	4E-M	E-:maj	.	.
73	4Gm	G:min/5	.	.
74	2CM	C:maj	.	.
75	=29	=29	=29	=29
76	*>C_verse	C_verse	*>C_verse	*>C_verse
77	1CM	C:maj	57.745	newline
78	=30	=30	=30	=30
79	1Fm	F:5(b7)	.	.
80	=31	=31	=31	=31
81	1CM	C:maj	62.169	newline
82	=32	=32	=32	=32
83	1Fm	F:5(b7)	.	.
84	=33	=33	=33	=33
85	1CM	C:maj	66.583	newline
86	=34	=34	=34	=34
87	1Fm	F:5(b7)	.	.
88	=35	=35	=35	=35
89	1CM	C:maj	71.004	newline
90	=36	=36	=36	=36
91	1Fm	F:5(b7)	.	.
92	=37	=37	=37	=37
93	1CM	C:maj	75.418	newline
94	=38	=38	=38	=38
95	1Fm	F:5(b7)	.	.
96	=39	=39	=39	=39
97	*>C2_verse	C2_verse	*>C2_verse	*>C2_verse
98	1CM	C:maj	79.833	newline
99	=40	=40	=40	=40
100	1Fm	F:5(b7)	.	.
101	=41	=41	=41	=41
102	1CM	C:maj	84.245	newline
103	=42	=42	=42	=42
104	1Fm	F:5(b7)	.	.
105	=43	=43	=43	=43
106	1CM	C:maj	88.669	newline
107	=44	=44	=44	=44
108	1Fm	F:5(b7)	.	.
109	=45	=45	=45	=45
110	*>B_chorus	B_chorus	*>B_chorus	*>B_chorus
111	1CM	C:maj	93.078	newline
112	=46	=46	=46	=46
113	4E-M	E-:maj	.	.
114	4Gm	G:min/5	.	.
115	2Cm	C:min	.	.
116	=47	=47	=47	=47
117	1CM	C:maj	97.503	newline
118	=48	=48	=48	=48
119	4E-M	E-:maj	.	.
120	4Gm	G:min/5	.	.
121	2Cm	C:min	.	.
122	=49	=49	=49	=49
123	1CM	C:maj	101.928	newline
124	=50	=50	=50	=50
125	4E-M	E-:maj	.	.
126	4Gm	G:min/5	.	.
127	2Cm	C:min	.	.
128	=51	=51	=51	=51
129	1CM	C:maj	106.342	newline
130	=52	=52	=52	=52
131	4E-M	E-:maj	.	.
132	4Gm	G:min/5	.	.
133	2Cm	C:min	.	.
134	=53	=53	=53	=53
135	*>C_verse	C_verse	*>C_verse	*>C_verse
136	1CM	C:maj	110.753	newline
137	=54	=54	=54	=54
138	1Fm	F:5(b7)	.	.
139	=55	=55	=55	=55
140	1CM	C:maj	115.174	newline
141	=56	=56	=56	=56
142	1Fm	F:5(b7)	.	.
143	=57	=57	=57	=57
144	1CM	C:maj	119.589	newline
145	=58	=58	=58	=58
146	1Fm	F:5(b7)	.	.
147	=59	=59	=59	=59
148	1CM	C:maj	124.006	newline
149	=60	=60	=60	=60
150	1Fm	F:5(b7)	.	.
151	=61	=61	=61	=61
152	1CM	C:maj	128.427	newline
153	=62	=62	=62	=62
154	1Fm	F:5(b7)	.	.
155	=63	=63	=63	=63
156	*>C2_verse	C2_verse	*>C2_verse	*>C2_verse
157	1CM	C:maj	132.841	newline
158	=64	=64	=64	=64
159	1Fm	F:5(b7)	.	.
160	=65	=65	=65	=65
161	1CM	C:maj	137.262	newline
162	=66	=66	=66	=66
163	1Fm	F:5(b7)	.	.
164	=67	=67	=67	=67
165	1CM	C:maj	141.551	newline
166	=68	=68	=68	=68
167	1Fm	F:5(b7)	.	.
168	=69	=69	=69	=69
169	*>C2_verse	C2_verse	*>C2_verse	*>C2_verse
170	1CM	C:maj	146.088	newline
171	=70	=70	=70	=70
172	1Fm	F:5(b7)	.	.
173	=71	=71	=71	=71
174	1CM	C:maj	150.514	newline
175	=72	=72	=72	=72
176	1Fm	F:5(b7)	.	.
177	=73	=73	=73	=73
178	1CM	C:maj	154.926	newline
179	=74	=74	=74	=74
180	1Fm	F:5(b7)	.	.
181	=75	=75	=75	=75
182	*>C_chorus	C_chorus	*>C_chorus	*>C_chorus
183	1CM	C:maj	159.347	newline
184	=76	=76	=76	=76
185	1Fm	F:5(b7)	.	.
186	=77	=77	=77	=77
187	1CM	C:maj	163.767	newline
188	=78	=78	=78	=78
189	1Fm	F:5(b7)	.	.
190	=79	=79	=79	=79
191	*>D_ending	D_ending	*>D_ending	*>D_ending
192	4E-M	E-:maj	168.208	newline
193	4Gm	G:min/5	.	.
194	2CM	C:maj	.	.
195	=80	=80	=80	=80
196	1CM	C:maj	.	.
197	=81	=81	=81	=81
198	1Fm	F:5(b7)	.	.
199	=82	=82	=82	=82
200	1CM	C:maj	.	.
201	=83	=83	=83	=83
202	1N	N	.	.
203	1r;	r	.	.
204	=84	=84	=84	=84
205	*>A_outro	A_outro	*>A_outro	*>A_outro
206	1N	N	181.438	newline
207	=85	=85	=85	=85
208	1N	N	.	.
209	1r;	r	188.473	.
210	1r;	r	190.276	.
211	*-	*-	*-	*-
212	!!!OTL: Need You Tonight			
213	!!!COC: INXS			
214	!!!BillboardChartDate: 1988/01/23			
215	!!!BillboardPeak: 1			
216	!!!BillboardWeeksOnChart: 24			
217	!!!SampleTargetRank: 2			
218	!!!SampleActualRank: 2			
219	!!!SampleID#: 0687			
220	!!!RDF**harmony: **recip + pitch class of root + harmonic quality			
221	!!!RDF**chordsym: original McGill chord annotation + (implied pitch class set, with bass pitch in first position)			
222	!!!RDF**phrase: newline = linebreak in original McGill transcription			
223	!!!RDF**timestamp: McGill audio timestamp in seconds			
224	!!!RDF**leadinstrument: original McGill primary instrumentation annotation			
225	!!!RDT: 2017/01/12/			
226	!!!ENC: Nathaniel Condit-Schultz			
227	!!!EST: Awating manual error checking and editing.			
