	**harmony	**harte	**timestamp	**phrase
0	*M4/4	*M4/4	*	*
1	*D:	*D:	*	*
2	1r;	r	0	.
3	=1	=1	=1	=1
4	*>A_intro	A_intro	*>A_intro	*>A_intro
5	1Bm	B:min	0.209	newline
6	=2	=2	=2	=2
7	1DM	D:maj	.	.
8	=3	=3	=3	=3
9	1Bm	B:min	.	.
10	=4	=4	=4	=4
11	1DM	D:maj	.	.
12	=5	=5	=5	=5
13	*>B_verse	B_verse	*>B_verse	*>B_verse
14	1DM	D:maj	18.663	newline
15	=6	=6	=6	=6
16	1Bm	B:min	.	.
17	=7	=7	=7	=7
18	1GM	G:maj	.	.
19	=8	=8	=8	=8
20	1AMm	A:7	.	.
21	=9	=9	=9	=9
22	1DM	D:maj	35.766	newline
23	=10	=10	=10	=10
24	1Bm	B:min	.	.
25	=11	=11	=11	=11
26	1GM	G:maj	.	.
27	=12	=12	=12	=12
28	1AMm	A:7	.	.
29	=13	=13	=13	=13
30	*>C_chorus	C_chorus	*>C_chorus	*>C_chorus
31	1DM	D:maj	53.083	newline
32	=14	=14	=14	=14
33	1Bm	B:min	.	.
34	=15	=15	=15	=15
35	1DM	D:maj	.	.
36	=16	=16	=16	=16
37	2Bm	B:min	.	.
38	2AM	A:maj	.	.
39	=17	=17	=17	=17
40	*>B2_verse	B2_verse	*>B2_verse	*>B2_verse
41	1DM	D:maj	70.44	newline
42	=18	=18	=18	=18
43	1Bm	B:min	.	.
44	=19	=19	=19	=19
45	1DM	D:maj	.	.
46	=20	=20	=20	=20
47	1Bm	B:min	.	.
48	=21	=21	=21	=21
49	1DM	D:maj	87.612	newline
50	=22	=22	=22	=22
51	1Bm	B:min	.	.
52	=23	=23	=23	=23
53	1DM	D:maj	.	.
54	=24	=24	=24	=24
55	1Bm	B:min	.	.
56	=25	=25	=25	=25
57	1GM	G:maj	.	.
58	=26	=26	=26	=26
59	1AM	A:maj	.	.
60	=27	=27	=27	=27
61	*>C_chorus	C_chorus	*>C_chorus	*>C_chorus
62	1DM	D:maj	113.8	newline
63	=28	=28	=28	=28
64	1Bm	B:min	.	.
65	=29	=29	=29	=29
66	*>_fadeout	*>_fadeout	*>_fadeout	*>_fadeout
67	1DM	D:maj	122.51	newline
68	=30	=30	=30	=30
69	1Bm	B:min	.	.
70	1r;	r	130.264	.
71	1r;	r	134.165	.
72	*-	*-	*-	*-
73	!!!OTL: Wish Someone Would Care			
74	!!!COC: Irma Thomas			
75	!!!BillboardChartDate: 1964/04/25			
76	!!!BillboardPeak: 17			
77	!!!BillboardWeeksOnChart: 12			
78	!!!SampleTargetRank: 34			
79	!!!SampleActualRank: 32			
80	!!!SampleID#: 0598			
81	!!!RDF**harmony: **recip + pitch class of root + harmonic quality			
82	!!!RDF**chordsym: original McGill chord annotation + (implied pitch class set, with bass pitch in first position)			
83	!!!RDF**phrase: newline = linebreak in original McGill transcription			
84	!!!RDF**timestamp: McGill audio timestamp in seconds			
85	!!!RDF**leadinstrument: original McGill primary instrumentation annotation			
86	!!!RDT: 2017/01/12/			
87	!!!ENC: Nathaniel Condit-Schultz			
88	!!!EST: Awating manual error checking and editing.			
