**harmony	**harte	**timestamp	**phrase
*M4/4	*M4/4	*	*
*f:	*f:	*f:	*f:
1r;	r	0	.
=1	=1	=1	=1
*>A_intro	*>A_intro	*>A_intro	*>A_intro
2Fm	F:min (F A- C)	0.341	newline
2Fmm	F:min7	.	.
=2	=2	=2	=2
2Fm	F:min	.	.
2Fmm	F:min7	.	.
=3	=3	=3	=3
2Fm	F:min	.	.
2Fmm	F:min7	.	.
=4	=4	=4	=4
2Fm	F:min	.	.
2Fmm	F:min7	.	.
=5	=5	=5	=5
2Fm	F:min	.	.
2Fmm	F:min7	.	.
=6	=6	=6	=6
2Fm	F:min	.	.
2Fmm	F:min7	.	.
=7	=7	=7	=7
*>A_verse	*>A_verse	*>A_verse	*>A_verse
2Fm	F:min	19.057	newline
2Fmm	F:min7	.	.
=8	=8	=8	=8
2Fm	F:min	.	.
2Fmm	F:min7	.	.
=9	=9	=9	=9
2Fm	F:min	.	.
2Fmm	F:min7	.	.
=10	=10	=10	=10
2Fm	F:min	.	.
2Fmm	F:min7	.	.
=11	=11	=11	=11
2Fm	F:min	.	.
2Fmm	F:min7	.	.
=12	=12	=12	=12
2Fm	F:min	.	.
2Fmm	F:min7	.	.
=13	=13	=13	=13
2Fm	F:min	.	.
2Fmm	F:min7	.	.
=14	=14	=14	=14
2Fm	F:min	.	.
2Fmm	F:min7	.	.
=15	=15	=15	=15
2Fm	F:min	.	.
2Fmm	F:min7	.	.
=16	=16	=16	=16
2Fm	F:min	.	.
2Fmm	F:min7	.	.
=17	=17	=17	=17
2Fm	F:min	.	.
2Fmm	F:min7	.	.
=18	=18	=18	=18
2Fm	F:min	.	.
2Fmm	F:min7	.	.
=19	=19	=19	=19
*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus
1A-M	A-:maj	56.952	newline
=20	=20	=20	=20
1CMm	C:7	.	.
=21	=21	=21	=21
2Fm	F:min	.	.
2Fmm	F:min7	.	.
=22	=22	=22	=22
2Fm	F:min	.	.
2Fmm	F:min7	.	.
=23	=23	=23	=23
2Fm	F:min	.	.
2Fmm	F:min7	.	.
=24	=24	=24	=24
2Fm	F:min	.	.
2Fmm	F:min7	.	.
=25	=25	=25	=25
*>A_verse	*>A_verse	*>A_verse	*>A_verse
2Fm	F:min	75.996	newline
2Fmm	F:min7	.	.
=26	=26	=26	=26
2Fm	F:min	.	.
2Fmm	F:min7	.	.
=27	=27	=27	=27
2Fm	F:min	.	.
2Fmm	F:min7	.	.
=28	=28	=28	=28
2Fm	F:min	.	.
2Fmm	F:min7	.	.
=29	=29	=29	=29
2Fm	F:min	.	.
2Fmm	F:min7	.	.
=30	=30	=30	=30
2Fm	F:min	.	.
2Fmm	F:min7	.	.
=31	=31	=31	=31
2Fm	F:min	.	.
2Fmm	F:min7	.	.
=32	=32	=32	=32
2Fm	F:min	.	.
2Fmm	F:min7	.	.
=33	=33	=33	=33
2Fm	F:min	.	.
2Fmm	F:min7	.	.
=34	=34	=34	=34
2Fm	F:min	.	.
2Fmm	F:min7	.	.
=35	=35	=35	=35
2Fm	F:min	.	.
2Fmm	F:min7	.	.
=36	=36	=36	=36
2Fm	F:min	.	.
2Fmm	F:min7	.	.
=37	=37	=37	=37
*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus
1A-M	A-:maj	114.078	newline
=38	=38	=38	=38
1CMm	C:7	.	.
=39	=39	=39	=39
2Fm	F:min	.	.
2Fmm	F:min7	.	.
=40	=40	=40	=40
2Fm	F:min	.	.
2Fmm	F:min7	.	.
=41	=41	=41	=41
2Fm	F:min	.	.
2Fmm	F:min7	.	.
=42	=42	=42	=42
2Fm	F:min	.	.
2Fmm	F:min7	.	.
=43	=43	=43	=43
*>A_outro	*>A_outro	*>A_outro	*>A_outro
2Fm	F:min	132.816	newline
2Fmm	F:min7	.	.
=44	=44	=44	=44
2Fm	F:min	.	.
2Fmm	F:min7	.	.
=45	=45	=45	=45
2Fm	F:min	.	.
2Fmm	F:min7	.	.
=46	=46	=46	=46
2Fm	F:min	.	.
2Fmm	F:min7	.	.
=47	=47	=47	=47
2Fm	F:min	.	.
2Fmm	F:min7	.	.
=48	=48	=48	=48
2Fm	F:min	.	.
2Fmm	F:min7	.	.
=49	=49	=49	=49
2Fm	F:min	.	.
2Fmm	F:min7	.	.
=50	=50	=50	=50
2Fm	F:min	.	.
2Fmm	F:min7	.	.
=51	=51	=51	=51
2Fm	F:min	.	.
2Fmm	F:min7	.	.
=52	=52	=52	=52
2Fm	F:min	.	.
2Fmm	F:min7	.	.
=53	=53	=53	=53
2Fm	F:min	.	.
2Fmm	F:min7	.	.
=54	=54	=54	=54
2Fm	F:min	.	.
2Fmm	F:min7	.	.
=55	=55	=55	=55
2Fm	F:min	.	.
2Fmm	F:min7	.	.
=56	=56	=56	=56
2Fm	F:min	.	.
2Fmm	F:min7	.	.
=57	=57	=57	=57
2Fm	F:min	.	.
2Fmm	F:min7	.	.
=58	=58	=58	=58
2Fm	F:min	.	.
2Fmm	F:min7	.	.
=59	=59	=59	=59
2Fm	F:min	183.791	newline
2Fmm	F:min7	.	.
=60	=60	=60	=60
2Fm	F:min	.	.
2Fmm	F:min7	.	.
=61	=61	=61	=61
2Fm	F:min	.	.
2Fmm	F:min7	.	.
=62	=62	=62	=62
2Fm	F:min	.	.
2Fmm	F:min7	.	.
=63	=63	=63	=63
2Fm	F:min	196.296	newline
2Fmm	F:min7	.	.
1r;	r	198.791	.
1r;	r	199.915	.
*-	*-	*-	*-
!!!OTL: Do Your Thing			
!!!COC: Isaac Hayes			
!!!BillboardChartDate: 1972/04/08			
!!!BillboardPeak: 30			
!!!BillboardWeeksOnChart: 11			
!!!SampleTargetRank: 29			
!!!SampleActualRank: 30			
!!!SampleID#: 0216			
!!!RDF**harmony: **recip + pitch class of root + harmonic quality			
!!!RDF**chordsym: original McGill chord annotation + (implied pitch class set, with bass pitch in first position)			
!!!RDF**phrase: newline = linebreak in original McGill transcription			
!!!RDF**timestamp: McGill audio timestamp in seconds			
!!!RDF**leadinstrument: original McGill primary instrumentation annotation			
!!!RDT: 2017/01/12/			
!!!ENC: Nathaniel Condit-Schultz			
!!!EST: Awating manual error checking and editing.			
