	**harmony	**harte	**timestamp	**phrase
0	*M4/4	*M4/4	*	*
1	*c#:	*c#:	*c#:	*c#:
2	1r;	r	0	.
3	=1	=1	=1	=1
4	*>A_intro	*>A_intro	*>A_intro	*>A_intro
5	2C#m	C#:min	0.255	newline
6	2G#m	G#:min	.	.
7	=2	=2	=2	=2
8	2G#m	G#:min	.	.
9	2AMM	A:maj7	.	.
10	=3	=3	=3	=3
11	2C#m	C#:min	6.956	newline
12	2G#m	G#:min	.	.
13	=4	=4	=4	=4
14	2G#m	G#:min	.	.
15	2AMM	A:maj7	.	.
16	=5	=5	=5	=5
17	2C#m	C#:min	.	.
18	2G#m	G#:min	.	.
19	=6	=6	=6	=6
20	2G#m	G#:min	.	.
21	2AMM	A:maj7	.	.
22	=7	=7	=7	=7
23	2C#m	C#:min	20.037	newline
24	2G#m	G#:min	.	.
25	=8	=8	=8	=8
26	2G#m	G#:min	.	.
27	2AMM	A:maj7	.	.
28	=9	=9	=9	=9
29	2C#m	C#:min	.	.
30	2G#m	G#:min	.	.
31	=10	=10	=10	=10
32	2G#m	G#:min	.	.
33	2AMM	A:maj7	.	.
34	=11	=11	=11	=11
35	2C#m	C#:min	32.894	newline
36	2G#m	G#:min	.	.
37	=12	=12	=12	=12
38	2G#m	G#:min	.	.
39	2AMM	A:maj7	.	.
40	=13	=13	=13	=13
41	2C#m	C#:min	.	.
42	2G#m	G#:min	.	.
43	=14	=14	=14	=14
44	2G#m	G#:min	.	.
45	2AMM	A:maj7	.	.
46	=15	=15	=15	=15
47	*>B_instrumental	B_instrumental	*>B_instrumental	*>B_instrumental
48	2.C#m	C#:min	45.813	newline
49	4BM	B:maj	.	.
50	=16	=16	=16	=16
51	2.C#m	C#:min	.	.
52	4BM	B:maj	.	.
53	=17	=17	=17	=17
54	2.C#m	C#:min	.	.
55	4BM	B:maj	.	.
56	=18	=18	=18	=18
57	2.C#m	C#:min	.	.
58	4BM	B:maj	.	.
59	=19	=19	=19	=19
60	2.C#m	C#:min	58.453	newline
61	4BM	B:maj	.	.
62	=20	=20	=20	=20
63	2.C#m	C#:min	.	.
64	4BM	B:maj	.	.
65	=21	=21	=21	=21
66	2.C#m	C#:min	.	.
67	4BM	B:maj	.	.
68	=22	=22	=22	=22
69	2.C#m	C#:min	.	.
70	4BM	B:maj	.	.
71	=23	=23	=23	=23
72	2.C#m	C#:min	71.166	newline
73	4BM	B:maj	.	.
74	=24	=24	=24	=24
75	2.C#m	C#:min	.	.
76	4BM	B:maj	.	.
77	=25	=25	=25	=25
78	2.C#m	C#:min	.	.
79	4BM	B:maj	.	.
80	=26	=26	=26	=26
81	2.C#m	C#:min	.	.
82	4BM	B:maj	.	.
83	=27	=27	=27	=27
84	*>C_interlude	C_interlude	*>C_interlude	*>C_interlude
85	2C#m	C#:min/b7	83.956	newline
86	2BM	B:maj/b7	.	.
87	=28	=28	=28	=28
88	2G#m	G#:min	.	.
89	2C#m	C#:min	.	.
90	=29	=29	=29	=29
91	2C#m	C#:min/b7	.	.
92	2BM	B:maj/b7	.	.
93	=30	=30	=30	=30
94	2G#m	G#:min	.	.
95	2C#m	C#:min	.	.
96	=31	=31	=31	=31
97	2C#m	C#:min/b7	96.69	newline
98	2BM	B:maj/b7	.	.
99	=32	=32	=32	=32
100	2G#m	G#:min	.	.
101	2C#m	C#:min	.	.
102	=33	=33	=33	=33
103	2C#m	C#:min/b7	.	.
104	2BM	B:maj/b7	.	.
105	=34	=34	=34	=34
106	2G#m	G#:min	.	.
107	2C#m	C#:min	.	.
108	=35	=35	=35	=35
109	*>D_trans	D_trans	*>D_trans	*>D_trans
110	1G#m	G#:sus4	109.237	newline
111	=36	=36	=36	=36
112	1G#m	G#:sus4	.	.
113	=37	=37	=37	=37
114	*>E_verse	E_verse	*>E_verse	*>E_verse
115	1C#m	C#:min	115.835	newline
116	=38	=38	=38	=38
117	1C#mm	C#:min9	.	.
118	=39	=39	=39	=39
119	1C#mm	C#:min9	.	.
120	=40	=40	=40	=40
121	1C#m	C#:min	.	.
122	=41	=41	=41	=41
123	1AMM	A:maj7	128.153	newline
124	=42	=42	=42	=42
125	1AMM	A:maj7	.	.
126	=43	=43	=43	=43
127	1G#M	G#:maj	.	.
128	=44	=44	=44	=44
129	1G#M	G#:maj	.	.
130	=45	=45	=45	=45
131	1C#m	C#:min	140.318	newline
132	=46	=46	=46	=46
133	2C#m	C#:min	.	.
134	2C#m	C#:min/b7	.	.
135	=47	=47	=47	=47
136	1AMM	A:maj7	.	.
137	=48	=48	=48	=48
138	1AMM	A:maj7	.	.
139	=49	=49	=49	=49
140	1AMM	A:maj7	152.349	newline
141	=50	=50	=50	=50
142	2EM	E:maj/3	.	.
143	2EMm	E:7/3	.	.
144	=51	=51	=51	=51
145	1AMM	A:maj7	158.36	newline
146	=52	=52	=52	=52
147	1AMM	A:maj7	.	.
148	=53	=53	=53	=53
149	1G#m	G#:min(11)	.	.
150	=54	=54	=54	=54
151	2C#m	C#:min	.	.
152	2F#Mm	F#:7	.	.
153	=55	=55	=55	=55
154	*>F_chorus	F_chorus	*>F_chorus	*>F_chorus
155	1C#m	C#:min/b7	170.336	newline
156	=56	=56	=56	=56
157	1BM	B:sus4(b7)	.	.
158	=57	=57	=57	=57
159	1BM	B:sus4(b7)	.	.
160	=58	=58	=58	=58
161	*M2/4	*M2/4	*M2/4	*M2/4
162	2BM	B:sus4(b7)	.	.
163	=59	=59	=59	=59
164	*M4/4	*M4/4	*M4/4	*M4/4
165	1C#m	C#:min/b7	180.749	newline
166	=60	=60	=60	=60
167	1BM	B:sus4(b7)	.	.
168	=61	=61	=61	=61
169	1BM	B:sus4(b7)	.	.
170	=62	=62	=62	=62
171	*>E_verse	E_verse	*>E_verse	*>E_verse
172	1C#m	C#:min	189.928	newline
173	=63	=63	=63	=63
174	1C#mm	C#:min9	.	.
175	=64	=64	=64	=64
176	1C#mm	C#:min9	.	.
177	=65	=65	=65	=65
178	1C#m	C#:min	.	.
179	=66	=66	=66	=66
180	1AMM	A:maj7	201.902	newline
181	=67	=67	=67	=67
182	1AMM	A:maj7	.	.
183	=68	=68	=68	=68
184	1G#M	G#:maj	.	.
185	=69	=69	=69	=69
186	1G#M	G#:maj	.	.
187	=70	=70	=70	=70
188	1C#m	C#:min	213.518	newline
189	=71	=71	=71	=71
190	2C#m	C#:min	.	.
191	2C#m	C#:min/b7	.	.
192	=72	=72	=72	=72
193	1AMM	A:maj7	.	.
194	=73	=73	=73	=73
195	1AMM	A:maj7	.	.
196	=74	=74	=74	=74
197	1AMM	A:maj7	225.143	newline
198	=75	=75	=75	=75
199	2EM	E:maj/3	.	.
200	2EMm	E:7/3	.	.
201	=76	=76	=76	=76
202	1AMM	A:maj7	230.864	newline
203	=77	=77	=77	=77
204	1AMM	A:maj7	.	.
205	=78	=78	=78	=78
206	1G#m	G#:min(11)	.	.
207	=79	=79	=79	=79
208	2C#m	C#:min	.	.
209	2F#Mm	F#:7	.	.
210	=80	=80	=80	=80
211	*>F_chorus	F_chorus	*>F_chorus	*>F_chorus
212	1C#m	C#:min/b7	242.393	newline
213	=81	=81	=81	=81
214	1BM	B:sus4(b7)	.	.
215	=82	=82	=82	=82
216	1BM	B:sus4(b7)	.	.
217	=83	=83	=83	=83
218	*M2/4	*M2/4	*M2/4	*M2/4
219	2BM	B:sus4(b7)	.	.
220	=84	=84	=84	=84
221	*M4/4	*M4/4	*M4/4	*M4/4
222	1C#m	C#:min/b7	252.249	newline
223	=85	=85	=85	=85
224	1BM	B:sus4(b7)	.	.
225	=86	=86	=86	=86
226	1BM	B:sus4(b7)	.	.
227	=87	=87	=87	=87
228	*>G_solo	G_solo	*>G_solo	*>G_solo
229	1C#mm	C#:min7	260.649	newline
230	=88	=88	=88	=88
231	1F#M	F#:maj6	.	.
232	=89	=89	=89	=89
233	1C#mm	C#:min7	.	.
234	=90	=90	=90	=90
235	1F#M	F#:maj6	.	.
236	=91	=91	=91	=91
237	1C#mm	C#:min7	271.98	newline
238	=92	=92	=92	=92
239	1F#M	F#:maj6	.	.
240	=93	=93	=93	=93
241	1C#mm	C#:min7	277.379	newline
242	=94	=94	=94	=94
243	1F#M	F#:maj6	.	.
244	=95	=95	=95	=95
245	1C#mm	C#:min7	.	.
246	=96	=96	=96	=96
247	1F#M	F#:maj6	.	.
248	=97	=97	=97	=97
249	1C#mm	C#:min7	288.068	newline
250	=98	=98	=98	=98
251	1F#M	F#:maj6	.	.
252	=99	=99	=99	=99
253	1C#mm	C#:min7	.	.
254	=100	=100	=100	=100
255	1F#M	F#:maj6	.	.
256	=101	=101	=101	=101
257	1C#mm	C#:min7	298.637	newline
258	=102	=102	=102	=102
259	1F#M	F#:maj6	.	.
260	=103	=103	=103	=103
261	1C#mm	C#:min7	.	.
262	=104	=104	=104	=104
263	1F#M	F#:maj6	.	.
264	=105	=105	=105	=105
265	1C#mm	C#:min7	309.115	newline
266	=106	=106	=106	=106
267	1F#M	F#:maj6	.	.
268	=107	=107	=107	=107
269	1C#mm	C#:min7	.	.
270	=108	=108	=108	=108
271	1F#M	F#:maj6	.	.
272	=109	=109	=109	=109
273	1C#mm	C#:min7	319.618	newline
274	=110	=110	=110	=110
275	1F#M	F#:maj6	.	.
276	=111	=111	=111	=111
277	1C#mm	C#:min7	.	.
278	=112	=112	=112	=112
279	1F#M	F#:maj6	.	.
280	=113	=113	=113	=113
281	1C#mm	C#:min7	329.939	newline
282	=114	=114	=114	=114
283	1F#M	F#:maj6	.	.
284	=115	=115	=115	=115
285	1C#mm	C#:min7	.	.
286	=116	=116	=116	=116
287	1F#M	F#:maj6	.	.
288	=117	=117	=117	=117
289	1C#mm	C#:min7	340.308	newline
290	=118	=118	=118	=118
291	1F#M	F#:maj6	.	.
292	=119	=119	=119	=119
293	1C#mm	C#:min7	.	.
294	=120	=120	=120	=120
295	1F#M	F#:maj6	.	.
296	=121	=121	=121	=121
297	1C#mm	C#:min7	350.765	newline
298	=122	=122	=122	=122
299	1F#M	F#:maj6	.	.
300	=123	=123	=123	=123
301	1C#mm	C#:min7	.	.
302	=124	=124	=124	=124
303	1F#M	F#:maj6	.	.
304	=125	=125	=125	=125
305	1C#mm	C#:min7	361.177	newline
306	=126	=126	=126	=126
307	1F#M	F#:maj6	.	.
308	=127	=127	=127	=127
309	1C#mm	C#:min7	.	.
310	=128	=128	=128	=128
311	1F#M	F#:maj6	.	.
312	=129	=129	=129	=129
313	1C#mm	C#:min7	371.458	newline
314	=130	=130	=130	=130
315	1F#M	F#:maj6	.	.
316	=131	=131	=131	=131
317	1C#mm	C#:min7	.	.
318	=132	=132	=132	=132
319	1F#M	F#:maj6	.	.
320	=133	=133	=133	=133
321	1C#mm	C#:min7	381.734	newline
322	=134	=134	=134	=134
323	1F#M	F#:maj6	.	.
324	=135	=135	=135	=135
325	1C#mm	C#:min7	.	.
326	=136	=136	=136	=136
327	1F#M	F#:maj6	.	.
328	=137	=137	=137	=137
329	1C#mm	C#:min7	391.954	newline
330	=138	=138	=138	=138
331	1F#M	F#:maj6	.	.
332	=139	=139	=139	=139
333	1C#mm	C#:min7	.	.
334	=140	=140	=140	=140
335	1F#M	F#:maj6	.	.
336	=141	=141	=141	=141
337	1C#mm	C#:min7	402.169	newline
338	=142	=142	=142	=142
339	1F#M	F#:maj6	.	.
340	=143	=143	=143	=143
341	1C#mm	C#:min7	.	.
342	=144	=144	=144	=144
343	1F#M	F#:maj6	.	.
344	=145	=145	=145	=145
345	1C#mm	C#:min7	412.368	newline
346	=146	=146	=146	=146
347	1F#M	F#:maj6	.	.
348	=147	=147	=147	=147
349	1C#mm	C#:min7	.	.
350	=148	=148	=148	=148
351	1F#M	F#:maj6	.	.
352	=149	=149	=149	=149
353	1C#mm	C#:min7	422.371	newline
354	=150	=150	=150	=150
355	1F#M	F#:maj6	.	.
356	=151	=151	=151	=151
357	1C#mm	C#:min7	.	.
358	=152	=152	=152	=152
359	1F#M	F#:maj6	.	.
360	=153	=153	=153	=153
361	1C#mm	C#:min7	432.415	newline
362	=154	=154	=154	=154
363	1F#M	F#:maj6	.	.
364	=155	=155	=155	=155
365	1C#mm	C#:min7	.	.
366	=156	=156	=156	=156
367	1F#M	F#:maj6	.	.
368	=157	=157	=157	=157
369	*>G_instrumental	G_instrumental	*>G_instrumental	*>G_instrumental
370	1C#mm	C#:min7	442.575	newline
371	=158	=158	=158	=158
372	1F#M	F#:maj6	.	.
373	=159	=159	=159	=159
374	1C#mm	C#:min7	.	.
375	=160	=160	=160	=160
376	1F#M	F#:maj6	.	.
377	=161	=161	=161	=161
378	1C#mm	C#:min7	452.704	newline
379	=162	=162	=162	=162
380	1F#M	F#:maj6	.	.
381	=163	=163	=163	=163
382	1C#mm	C#:min7	.	.
383	=164	=164	=164	=164
384	1F#M	F#:maj6	.	.
385	=165	=165	=165	=165
386	1C#mm	C#:min7	462.892	newline
387	=166	=166	=166	=166
388	1F#M	F#:maj6	.	.
389	=167	=167	=167	=167
390	1C#mm	C#:min7	.	.
391	=168	=168	=168	=168
392	1F#M	F#:maj6	.	.
393	=169	=169	=169	=169
394	1C#mm	C#:min7	472.89	newline
395	=170	=170	=170	=170
396	1F#M	F#:maj6	.	.
397	=171	=171	=171	=171
398	1C#mm	C#:min7	.	.
399	=172	=172	=172	=172
400	1F#M	F#:maj6	.	.
401	=173	=173	=173	=173
402	1C#mm	C#:min7	482.986	newline
403	=174	=174	=174	=174
404	1F#M	F#:maj6	.	.
405	=175	=175	=175	=175
406	1C#mm	C#:min7	.	.
407	=176	=176	=176	=176
408	1F#M	F#:maj6	.	.
409	=177	=177	=177	=177
410	1C#mm	C#:min7	492.959	newline
411	=178	=178	=178	=178
412	1F#M	F#:maj6	.	.
413	=179	=179	=179	=179
414	1C#mm	C#:min7	.	.
415	=180	=180	=180	=180
416	1F#M	F#:maj6	.	.
417	=181	=181	=181	=181
418	1C#mm	C#:min7	502.933	newline
419	=182	=182	=182	=182
420	1F#M	F#:maj6	.	.
421	=183	=183	=183	=183
422	1C#mm	C#:min7	.	.
423	=184	=184	=184	=184
424	1F#M	F#:maj6	.	.
425	=185	=185	=185	=185
426	1C#mm	C#:min7	512.859	newline
427	=186	=186	=186	=186
428	1F#M	F#:maj6	.	.
429	=187	=187	=187	=187
430	1C#mm	C#:min7	.	.
431	=188	=188	=188	=188
432	1F#M	F#:maj6	.	.
433	=189	=189	=189	=189
434	1C#mm	C#:min7	522.825	newline
435	=190	=190	=190	=190
436	1F#M	F#:maj6	.	.
437	=191	=191	=191	=191
438	1C#mm	C#:min7	.	.
439	=192	=192	=192	=192
440	1F#M	F#:maj6	.	.
441	=193	=193	=193	=193
442	*>A2_interlude	A2_interlude	*>A2_interlude	*>A2_interlude
443	1G#m	G#:min(11)	532.789	newline
444	=194	=194	=194	=194
445	2C#m	C#:min	.	.
446	2F#M	F#:maj	.	.
447	=195	=195	=195	=195
448	1G#m	G#:min(11)	.	.
449	=196	=196	=196	=196
450	2C#m	C#:min	.	.
451	2F#M	F#:maj	.	.
452	=197	=197	=197	=197
453	1G#m	G#:min(11)	543.445	newline
454	=198	=198	=198	=198
455	2C#m	C#:min	.	.
456	2F#M	F#:maj	.	.
457	=199	=199	=199	=199
458	1G#m	G#:min(11)	.	.
459	=200	=200	=200	=200
460	2C#m	C#:min	.	.
461	2F#M	F#:maj	.	.
462	=201	=201	=201	=201
463	1G#m	G#:min(11)	553.99	newline
464	=202	=202	=202	=202
465	2C#m	C#:min	.	.
466	2F#M	F#:maj	.	.
467	=203	=203	=203	=203
468	1G#m	G#:min(11)	.	.
469	=204	=204	=204	=204
470	2C#m	C#:min	.	.
471	2F#M	F#:maj	.	.
472	=205	=205	=205	=205
473	*>F_chorus	F_chorus	*>F_chorus	*>F_chorus
474	1C#m	C#:min/b7	564.39	newline
475	=206	=206	=206	=206
476	1BM	B:sus4(b7)	.	.
477	=207	=207	=207	=207
478	1BM	B:sus4(b7)	.	.
479	=208	=208	=208	=208
480	*M2/4	*M2/4	*M2/4	*M2/4
481	2BM	B:sus4(b7)	.	.
482	=209	=209	=209	=209
483	*M4/4	*M4/4	*M4/4	*M4/4
484	1C#m	C#:min/b7	573.456	newline
485	=210	=210	=210	=210
486	1BM	B:sus4(b7)	.	.
487	=211	=211	=211	=211
488	1BM	B:sus4(b7)	.	.
489	=212	=212	=212	=212
490	*>A_outro	A_outro	*>A_outro	*>A_outro
491	2C#m	C#:min	581.179	newline
492	2G#m	G#:min	.	.
493	=213	=213	=213	=213
494	2G#m	G#:min	.	.
495	2AMM	A:maj7	.	.
496	=214	=214	=214	=214
497	2C#m	C#:min	.	.
498	2G#m	G#:min	.	.
499	=215	=215	=215	=215
500	2G#m	G#:min	.	.
501	2AMM	A:maj7	.	.
502	=216	=216	=216	=216
503	2C#m	C#:min	592.45	newline
504	2G#m	G#:min	.	.
505	=217	=217	=217	=217
506	2G#m	G#:min	.	.
507	2AMM	A:maj7	.	.
508	=218	=218	=218	=218
509	2C#m	C#:min	.	.
510	2G#m	G#:min	.	.
511	=219	=219	=219	=219
512	2G#m	G#:min	.	.
513	2AMM	A:maj7	.	.
514	=220	=220	=220	=220
515	2C#m	C#:min	603.788	newline
516	2G#m	G#:min	.	.
517	=221	=221	=221	=221
518	2G#m	G#:min	.	.
519	2AMM	A:maj7	.	.
520	=222	=222	=222	=222
521	2C#m	C#:min	.	.
522	2G#m	G#:min	.	.
523	=223	=223	=223	=223
524	2G#m	G#:min	.	.
525	2AMM	A:maj7	.	.
526	=224	=224	=224	=224
527	2C#m	C#:min	615.758	newline
528	2G#m	G#:min	.	.
529	=225	=225	=225	=225
530	2G#m	G#:min	.	.
531	2AMM	A:maj7	.	.
532	=226	=226	=226	=226
533	2C#m	C#:min	.	.
534	2G#m	G#:min	.	.
535	=227	=227	=227	=227
536	2G#m	G#:min	.	.
537	2AMM	A:maj7	.	.
538	=228	=228	=228	=228
539	2C#m	C#:min	630.343	newline
540	2G#m	G#:min	.	.
541	=229	=229	=229	=229
542	2G#m	G#:min	.	.
543	2AMM	A:maj7	.	.
544	=230	=230	=230	=230
545	2C#m	C#:min	.	.
546	2G#m	G#:min	.	.
547	=231	=231	=231	=231
548	2G#m	G#:min	.	.
549	2AMM	A:maj7	.	.
550	=232	=232	=232	=232
551	2C#m	C#:min	647.865	newline
552	2G#m	G#:min	.	.
553	=233	=233	=233	=233
554	2G#m	G#:min	.	.
555	2AMM	A:maj7	.	.
556	=234	=234	=234	=234
557	2C#m	C#:min	.	.
558	2G#m	G#:min	.	.
559	=235	=235	=235	=235
560	2G#m	G#:min	.	.
561	2AMM	A:maj7	.	.
562	1r;	r	671.405	.
563	1r;	r	673.802	.
564	*-	*-	*-	*-
565	!!!OTL: The Look Of Love			
566	!!!COC: Isaac Hayes			
567	!!!BillboardChartDate: 1971/03/06			
568	!!!BillboardPeak: 79			
569	!!!BillboardWeeksOnChart: 5			
570	!!!SampleTargetRank: 84			
571	!!!SampleActualRank: 82			
572	!!!SampleID#: 0978			
573	!!!RDF**harmony: **recip + pitch class of root + harmonic quality			
574	!!!RDF**chordsym: original McGill chord annotation + (implied pitch class set, with bass pitch in first position)			
575	!!!RDF**phrase: newline = linebreak in original McGill transcription			
576	!!!RDF**timestamp: McGill audio timestamp in seconds			
577	!!!RDF**leadinstrument: original McGill primary instrumentation annotation			
578	!!!RDT: 2017/01/12/			
579	!!!ENC: Nathaniel Condit-Schultz			
580	!!!EST: Awating manual error checking and editing.			
