	**harmony	**harte	**timestamp	**phrase
0	*M4/4	*M4/4	*	*
1	*F:	*F:	*	*
2	1r;	r	0	.
3	=1	=1	=1	=1
4	*>A_intro	A_intro	*>A_intro	*>A_intro
5	1FX	F:b3)	0.255	newline
6	=2	=2	=2	=2
7	*>B_verse	B_verse	*>B_verse	*>B_verse
8	1FMm	F:7	4.993	newline
9	=3	=3	=3	=3
10	1FMm	F:7	.	.
11	=4	=4	=4	=4
12	1FMm	F:7	.	.
13	=5	=5	=5	=5
14	1FMm	F:7	.	.
15	=6	=6	=6	=6
16	1B-Mm	B-:7	12.502	newline
17	=7	=7	=7	=7
18	1B-Mm	B-:7	.	.
19	=8	=8	=8	=8
20	1FMm	F:7	.	.
21	=9	=9	=9	=9
22	1FMm	F:7	.	.
23	=10	=10	=10	=10
24	1CMm	C:7	20.041	newline
25	=11	=11	=11	=11
26	1B-Mm	B-:7	.	.
27	=12	=12	=12	=12
28	1CMm	C:7	.	.
29	=13	=13	=13	=13
30	1B-Mm	B-:7	.	.
31	=14	=14	=14	=14
32	1FMm	F:7	.	.
33	=15	=15	=15	=15
34	1FMm	F:7	.	.
35	=16	=16	=16	=16
36	1FMm	F:7	31.461	newline
37	=17	=17	=17	=17
38	1FMm	F:7	.	.
39	=18	=18	=18	=18
40	1FMm	F:7	.	.
41	=19	=19	=19	=19
42	1FMm	F:7	.	.
43	=20	=20	=20	=20
44	1B-Mm	B-:7	38.997	newline
45	=21	=21	=21	=21
46	1B-Mm	B-:7	.	.
47	=22	=22	=22	=22
48	1FMm	F:7	.	.
49	=23	=23	=23	=23
50	1FMm	F:7	.	.
51	=24	=24	=24	=24
52	1CMm	C:7	46.542	newline
53	=25	=25	=25	=25
54	1B-Mm	B-:7	.	.
55	=26	=26	=26	=26
56	1CMm	C:7	.	.
57	=27	=27	=27	=27
58	1B-Mm	B-:7	.	.
59	=28	=28	=28	=28
60	1FMm	F:7	.	.
61	=29	=29	=29	=29
62	1FMm	F:7	.	.
63	=30	=30	=30	=30
64	*>C_chorus	C_chorus	*>C_chorus	*>C_chorus
65	1FMm	F:7	57.92	newline
66	=31	=31	=31	=31
67	1FMm	F:7	.	.
68	=32	=32	=32	=32
69	1FMm	F:7	.	.
70	=33	=33	=33	=33
71	1FMm	F:7	.	.
72	=34	=34	=34	=34
73	1B-Mm	B-:7	65.387	newline
74	=35	=35	=35	=35
75	1B-Mm	B-:7	.	.
76	=36	=36	=36	=36
77	1FMm	F:7	.	.
78	=37	=37	=37	=37
79	1FMm	F:7	.	.
80	=38	=38	=38	=38
81	1CMm	C:7	72.991	newline
82	=39	=39	=39	=39
83	1B-Mm	B-:7	.	.
84	=40	=40	=40	=40
85	1FMm	F:7	.	.
86	=41	=41	=41	=41
87	1FMm	F:7	.	.
88	=42	=42	=42	=42
89	*>B_verse	B_verse	*>B_verse	*>B_verse
90	1FMm	F:7	80.613	newline
91	=43	=43	=43	=43
92	1FMm	F:7	.	.
93	=44	=44	=44	=44
94	1FMm	F:7	.	.
95	=45	=45	=45	=45
96	1FMm	F:7	.	.
97	=46	=46	=46	=46
98	1B-Mm	B-:7	88.249	newline
99	=47	=47	=47	=47
100	1B-Mm	B-:7	.	.
101	=48	=48	=48	=48
102	1FMm	F:7	.	.
103	=49	=49	=49	=49
104	1FMm	F:7	.	.
105	=50	=50	=50	=50
106	1CMm	C:7	95.884	newline
107	=51	=51	=51	=51
108	1B-Mm	B-:7	.	.
109	=52	=52	=52	=52
110	1CMm	C:7	.	.
111	=53	=53	=53	=53
112	1B-Mm	B-:7	.	.
113	=54	=54	=54	=54
114	1FMm	F:7	.	.
115	=55	=55	=55	=55
116	1FMm	F:7	.	.
117	=56	=56	=56	=56
118	*>C_solo	C_solo	*>C_solo	*>C_solo
119	1FMm	F:7	107.146	newline
120	=57	=57	=57	=57
121	1FMm	F:7	.	.
122	=58	=58	=58	=58
123	1FMm	F:7	.	.
124	=59	=59	=59	=59
125	1FMm	F:7	.	.
126	=60	=60	=60	=60
127	1B-Mm	B-:7	114.607	newline
128	=61	=61	=61	=61
129	1B-Mm	B-:7	.	.
130	=62	=62	=62	=62
131	1FMm	F:7	.	.
132	=63	=63	=63	=63
133	1FMm	F:7	.	.
134	=64	=64	=64	=64
135	1CMm	C:7	122.04	newline
136	=65	=65	=65	=65
137	1B-Mm	B-:7	.	.
138	=66	=66	=66	=66
139	1FMm	F:7	.	.
140	=67	=67	=67	=67
141	1FMm	F:7	.	.
142	=68	=68	=68	=68
143	1FMm	F:7	129.501	newline
144	=69	=69	=69	=69
145	1FMm	F:7	.	.
146	=70	=70	=70	=70
147	1FMm	F:7	.	.
148	=71	=71	=71	=71
149	1FMm	F:7	.	.
150	=72	=72	=72	=72
151	1B-Mm	B-:7	137.056	newline
152	=73	=73	=73	=73
153	1B-Mm	B-:7	.	.
154	=74	=74	=74	=74
155	1FMm	F:7	.	.
156	=75	=75	=75	=75
157	1FMm	F:7	.	.
158	=76	=76	=76	=76
159	1CMm	C:7	144.698	newline
160	=77	=77	=77	=77
161	1B-Mm	B-:7	.	.
162	=78	=78	=78	=78
163	1FMm	F:7	.	.
164	=79	=79	=79	=79
165	1FMm	F:7	.	.
166	=80	=80	=80	=80
167	*>C_instrumental	C_instrumental	*>C_instrumental	*>C_instrumental
168	1FMm	F:7	152.29	newline
169	=81	=81	=81	=81
170	1FMm	F:7	.	.
171	=82	=82	=82	=82
172	1FMm	F:7	.	.
173	=83	=83	=83	=83
174	1FMm	F:7	.	.
175	=84	=84	=84	=84
176	1B-Mm	B-:7	159.985	newline
177	=85	=85	=85	=85
178	1B-Mm	B-:7	.	.
179	=86	=86	=86	=86
180	1FMm	F:7	.	.
181	=87	=87	=87	=87
182	1FMm	F:7	.	.
183	=88	=88	=88	=88
184	1CMm	C:7	167.704	newline
185	=89	=89	=89	=89
186	1B-Mm	B-:7	.	.
187	=90	=90	=90	=90
188	1FMm	F:7	.	.
189	=91	=91	=91	=91
190	1FMm	F:7	.	.
191	=92	=92	=92	=92
192	*>C_chorus	C_chorus	*>C_chorus	*>C_chorus
193	1FMm	F:7	175.338	newline
194	=93	=93	=93	=93
195	1FMm	F:7	.	.
196	=94	=94	=94	=94
197	1FMm	F:7	.	.
198	=95	=95	=95	=95
199	1FMm	F:7	.	.
200	=96	=96	=96	=96
201	1B-Mm	B-:7	182.983	newline
202	=97	=97	=97	=97
203	1B-Mm	B-:7	.	.
204	=98	=98	=98	=98
205	1FMm	F:7	.	.
206	=99	=99	=99	=99
207	1FMm	F:7	.	.
208	=100	=100	=100	=100
209	1CMm	C:7	190.559	newline
210	=101	=101	=101	=101
211	1B-Mm	B-:7	.	.
212	=102	=102	=102	=102
213	1FMm	F:7	.	.
214	=103	=103	=103	=103
215	1FMm	F:7	.	.
216	=104	=104	=104	=104
217	1FMm	F:7	198.237	newline
218	=105	=105	=105	=105
219	1FMm	F:7	.	.
220	=106	=106	=106	=106
221	1FMm	F:7	.	.
222	=107	=107	=107	=107
223	1FMm	F:7	.	.
224	=108	=108	=108	=108
225	1B-Mm	B-:7	205.86	newline
226	=109	=109	=109	=109
227	1B-Mm	B-:7	.	.
228	=110	=110	=110	=110
229	1FMm	F:7	.	.
230	=111	=111	=111	=111
231	1FMm	F:7	.	.
232	=112	=112	=112	=112
233	1CMm	C:7	213.444	newline
234	=113	=113	=113	=113
235	1B-Mm	B-:7	.	.
236	=114	=114	=114	=114
237	1FMm	F:7	.	.
238	=115	=115	=115	=115
239	1FMm	F:7	.	.
240	=116	=116	=116	=116
241	*>D_outro	D_outro	*>D_outro	*>D_outro
242	1N	N	221.019	newline
243	=117	=117	=117	=117
244	1N	N	.	.
245	=118	=118	=118	=118
246	1FMm	F:7	.	.
247	1r;	r	226.913	.
248	1r;	r	231.494	.
249	*-	*-	*-	*-
250	!!!OTL: Baby Workout			
251	!!!COC: Jackie Wilson			
252	!!!BillboardChartDate: 1963/05/25			
253	!!!BillboardPeak: 5			
254	!!!BillboardWeeksOnChart: 12			
255	!!!SampleTargetRank: 60			
256	!!!SampleActualRank: 59			
257	!!!SampleID#: 0672			
258	!!!RDF**harmony: **recip + pitch class of root + harmonic quality			
259	!!!RDF**chordsym: original McGill chord annotation + (implied pitch class set, with bass pitch in first position)			
260	!!!RDF**phrase: newline = linebreak in original McGill transcription			
261	!!!RDF**timestamp: McGill audio timestamp in seconds			
262	!!!RDF**leadinstrument: original McGill primary instrumentation annotation			
263	!!!RDT: 2017/01/12/			
264	!!!ENC: Nathaniel Condit-Schultz			
265	!!!EST: Awating manual error checking and editing.			
