**harmony	**harte	**timestamp	**phrase
*M4/4	*M4/4	*	*
*E:	*E:	*	*
1r;	r	0	.
=1	=1	=1	=1
*>A_intro	*>A_intro	*>A_intro	*>A_intro
1EM	E:maj (E G# B)	0.232	newline
=2	=2	=2	=2
1EM	E:maj	.	.
=3	=3	=3	=3
1C#m	C#:min	.	.
=4	=4	=4	=4
1C#m	C#:min	.	.
=5	=5	=5	=5
1EM	E:maj	6.756	newline
=6	=6	=6	=6
1EM	E:maj	.	.
=7	=7	=7	=7
1C#m	C#:min	.	.
=8	=8	=8	=8
1C#m	C#:min	.	.
=9	=9	=9	=9
1AM	A:maj	13.07	newline
=10	=10	=10	=10
1AM	A:maj	.	.
=11	=11	=11	=11
1EM	E:maj	.	.
=12	=12	=12	=12
1EM	E:maj	.	.
=13	=13	=13	=13
1AM	A:maj	19.46	newline
=14	=14	=14	=14
1AM	A:maj	.	.
=15	=15	=15	=15
1BM	B:maj	.	.
=16	=16	=16	=16
1BM	B:maj	.	.
=17	=17	=17	=17
*>B_verse	*>B_verse	*>B_verse	*>B_verse
1EM	E:maj	25.819	newline
=18	=18	=18	=18
1EM	E:maj	.	.
=19	=19	=19	=19
1C#m	C#:min	.	.
=20	=20	=20	=20
1C#m	C#:min	.	.
=21	=21	=21	=21
1EM	E:maj	32.051	newline
=22	=22	=22	=22
1EM	E:maj	.	.
=23	=23	=23	=23
1C#m	C#:min	.	.
=24	=24	=24	=24
1C#m	C#:min	.	.
=25	=25	=25	=25
1AM	A:maj	38.363	newline
=26	=26	=26	=26
1AM	A:maj	.	.
=27	=27	=27	=27
1EM	E:maj	.	.
=28	=28	=28	=28
1EM	E:maj	.	.
=29	=29	=29	=29
1AM	A:maj	44.728	newline
=30	=30	=30	=30
1AM	A:maj	.	.
=31	=31	=31	=31
1BM	B:maj	.	.
=32	=32	=32	=32
1BM	B:maj	.	.
=33	=33	=33	=33
*>B_verse	*>B_verse	*>B_verse	*>B_verse
1EM	E:maj	51.201	newline
=34	=34	=34	=34
1EM	E:maj	.	.
=35	=35	=35	=35
1C#m	C#:min	.	.
=36	=36	=36	=36
1C#m	C#:min	.	.
=37	=37	=37	=37
1EM	E:maj	57.544	newline
=38	=38	=38	=38
1EM	E:maj	.	.
=39	=39	=39	=39
1C#m	C#:min	.	.
=40	=40	=40	=40
1C#m	C#:min	.	.
=41	=41	=41	=41
1AM	A:maj	63.804	newline
=42	=42	=42	=42
1AM	A:maj	.	.
=43	=43	=43	=43
1EM	E:maj	.	.
=44	=44	=44	=44
1EM	E:maj	.	.
=45	=45	=45	=45
1AM	A:maj	70.191	newline
=46	=46	=46	=46
1AM	A:maj	.	.
=47	=47	=47	=47
1BM	B:maj	.	.
=48	=48	=48	=48
1BM	B:maj	.	.
=49	=49	=49	=49
*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus
1AM	A:maj	76.504	newline
=50	=50	=50	=50
1AM	A:maj	.	.
=51	=51	=51	=51
1EM	E:maj	.	.
=52	=52	=52	=52
1EM	E:maj	.	.
=53	=53	=53	=53
1BM	B:maj	82.848	newline
=54	=54	=54	=54
1BM	B:maj	.	.
=55	=55	=55	=55
1EM	E:maj	.	.
=56	=56	=56	=56
1EM	E:maj	.	.
=57	=57	=57	=57
1AM	A:maj	89.198	newline
=58	=58	=58	=58
1AM	A:maj	.	.
=59	=59	=59	=59
1EM	E:maj	.	.
=60	=60	=60	=60
1EM	E:maj	.	.
=61	=61	=61	=61
1BM	B:maj	95.633	newline
=62	=62	=62	=62
1BM	B:maj	.	.
=63	=63	=63	=63
1AM	A:maj	.	.
=64	=64	=64	=64
1EM	E:maj	.	.
=65	=65	=65	=65
1EM	E:maj	.	.
=66	=66	=66	=66
*>B_verse	*>B_verse	*>B_verse	*>B_verse
1EM	E:maj	103.414	newline
=67	=67	=67	=67
1EM	E:maj	.	.
=68	=68	=68	=68
1C#m	C#:min	.	.
=69	=69	=69	=69
1C#m	C#:min	.	.
=70	=70	=70	=70
1EM	E:maj	109.743	newline
=71	=71	=71	=71
1EM	E:maj	.	.
=72	=72	=72	=72
1C#m	C#:min	.	.
=73	=73	=73	=73
1C#m	C#:min	.	.
=74	=74	=74	=74
1AM	A:maj	116.193	newline
=75	=75	=75	=75
1AM	A:maj	.	.
=76	=76	=76	=76
1EM	E:maj	.	.
=77	=77	=77	=77
1EM	E:maj	.	.
=78	=78	=78	=78
1AM	A:maj	122.511	newline
=79	=79	=79	=79
1AM	A:maj	.	.
=80	=80	=80	=80
1BM	B:maj	.	.
=81	=81	=81	=81
1BM	B:maj	.	.
=82	=82	=82	=82
*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus
1AM	A:maj	128.908	newline
=83	=83	=83	=83
1AM	A:maj	.	.
=84	=84	=84	=84
1EM	E:maj	.	.
=85	=85	=85	=85
1EM	E:maj	.	.
=86	=86	=86	=86
1BM	B:maj	135.23	newline
=87	=87	=87	=87
1BM	B:maj	.	.
=88	=88	=88	=88
1EM	E:maj	.	.
=89	=89	=89	=89
1EM	E:maj	.	.
=90	=90	=90	=90
1AM	A:maj	141.628	newline
=91	=91	=91	=91
1AM	A:maj	.	.
=92	=92	=92	=92
1EM	E:maj	.	.
=93	=93	=93	=93
1EM	E:maj	.	.
=94	=94	=94	=94
1BM	B:maj	147.864	newline
=95	=95	=95	=95
1BM	B:maj	.	.
=96	=96	=96	=96
1AM	A:maj	.	.
=97	=97	=97	=97
1EM	E:maj	.	.
=98	=98	=98	=98
1EM	E:maj	.	.
=99	=99	=99	=99
*>D_solo	*>D_solo	*>D_solo	*>D_solo
1EM	E:maj	155.757	newline
=100	=100	=100	=100
1EM	E:maj	.	.
=101	=101	=101	=101
1C#m	C#:min	.	.
=102	=102	=102	=102
1C#m	C#:min	.	.
=103	=103	=103	=103
1EM	E:maj	162.172	newline
=104	=104	=104	=104
1EM	E:maj	.	.
=105	=105	=105	=105
1C#m	C#:min	.	.
=106	=106	=106	=106
1C#m	C#:min	.	.
=107	=107	=107	=107
1AM	A:maj	168.473	newline
=108	=108	=108	=108
1AM	A:maj	.	.
=109	=109	=109	=109
1EM	E:maj	.	.
=110	=110	=110	=110
1EM	E:maj	.	.
=111	=111	=111	=111
1AM	A:maj	174.883	newline
=112	=112	=112	=112
1AM	A:maj	.	.
=113	=113	=113	=113
1BM	B:maj	.	.
=114	=114	=114	=114
1BM	B:maj	.	.
=115	=115	=115	=115
*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus
1AM	A:maj	181.242	newline
=116	=116	=116	=116
1AM	A:maj	.	.
=117	=117	=117	=117
1EM	E:maj	.	.
=118	=118	=118	=118
1EM	E:maj	.	.
=119	=119	=119	=119
1BM	B:maj	187.668	newline
=120	=120	=120	=120
1BM	B:maj	.	.
=121	=121	=121	=121
1EM	E:maj	.	.
=122	=122	=122	=122
1EM	E:maj	.	.
=123	=123	=123	=123
1AM	A:maj	193.959	newline
=124	=124	=124	=124
1AM	A:maj	.	.
=125	=125	=125	=125
1EM	E:maj	.	.
=126	=126	=126	=126
1EM	E:maj	.	.
=127	=127	=127	=127
1BM	B:maj	200.362	newline
=128	=128	=128	=128
1BM	B:maj	.	.
=129	=129	=129	=129
1AM	A:maj	.	.
=130	=130	=130	=130
1EM	E:maj	.	.
=131	=131	=131	=131
1EM	E:maj	.	.
=132	=132	=132	=132
*>E_outro	*>E_outro	*>E_outro	*>E_outro
1BM	B:maj	208.335	newline
=133	=133	=133	=133
1BM	B:maj	.	.
=134	=134	=134	=134
1AM	A:maj	.	.
=135	=135	=135	=135
1EM	E:maj	.	.
=136	=136	=136	=136
1EM	E:maj	.	.
=137	=137	=137	=137
1BM	B:maj	216.372	newline
=138	=138	=138	=138
1BM	B:maj	.	.
=139	=139	=139	=139
1AM	A:maj	.	.
=140	=140	=140	=140
1AM	A:maj	.	.
=141	=141	=141	=141
2EM	E:maj	.	.
2EM	E:maj	.	.
=142	=142	=142	=142
2AM	A:maj	.	.
2CMm	C:7	.	.
=143	=143	=143	=143
1BMm	B:7	.	.
=144	=144	=144	=144
1EMm	E:7	.	.
1r;	r	238.919	.
1r;	r	241.45	.
*-	*-	*-	*-
!!!OTL: Redneck Friend			
!!!COC: Jackson Browne			
!!!BillboardChartDate: 1973/10/20			
!!!BillboardPeak: 85			
!!!BillboardWeeksOnChart: 10			
!!!SampleTargetRank: 85			
!!!SampleActualRank: 85			
!!!SampleID#: 0545			
!!!RDF**harmony: **recip + pitch class of root + harmonic quality			
!!!RDF**chordsym: original McGill chord annotation + (implied pitch class set, with bass pitch in first position)			
!!!RDF**phrase: newline = linebreak in original McGill transcription			
!!!RDF**timestamp: McGill audio timestamp in seconds			
!!!RDF**leadinstrument: original McGill primary instrumentation annotation			
!!!RDT: 2017/01/12/			
!!!ENC: Nathaniel Condit-Schultz			
!!!EST: Awating manual error checking and editing.			
