	**harmony	**harte	**timestamp	**phrase
0	*M4/4	*M4/4	*	*
1	*A:	*A:	*	*
2	1r;	r	0	.
3	=1	=1	=1	=1
4	*>A_intro	A_intro	*>A_intro	*>A_intro
5	1DM	D:maj/5	1.084	newline
6	=2	=2	=2	=2
7	4DM	D:maj/5	.	.
8	2.AM	A:maj	.	.
9	=3	=3	=3	=3
10	1DM	D:maj/5	.	.
11	=4	=4	=4	=4
12	4DM	D:maj/5	.	.
13	2.AM	A:maj	.	.
14	=5	=5	=5	=5
15	1DM	D:maj/5	.	.
16	=6	=6	=6	=6
17	4DM	D:maj/5	.	.
18	2.AM	A:maj	.	.
19	=7	=7	=7	=7
20	1F#m	F#:min	11.566	newline
21	=8	=8	=8	=8
22	1F#m	F#:min	.	.
23	=9	=9	=9	=9
24	1DM	D:maj	.	.
25	=10	=10	=10	=10
26	1AM	A:maj/3	.	.
27	=11	=11	=11	=11
28	1EM	E:maj	.	.
29	=12	=12	=12	=12
30	1EM	E:maj	.	.
31	=13	=13	=13	=13
32	*>A_verse	A_verse	*>A_verse	*>A_verse
33	1DM	D:maj/5	22.001	newline
34	=14	=14	=14	=14
35	4DM	D:maj/5	.	.
36	2.AM	A:maj	.	.
37	=15	=15	=15	=15
38	1DM	D:maj/5	.	.
39	=16	=16	=16	=16
40	4DM	D:maj/5	.	.
41	2.AM	A:maj	.	.
42	=17	=17	=17	=17
43	1DM	D:maj/5	.	.
44	=18	=18	=18	=18
45	4DM	D:maj/5	.	.
46	2.AM	A:maj	.	.
47	=19	=19	=19	=19
48	1DM	D:maj/5	.	.
49	=20	=20	=20	=20
50	4DM	D:maj/5	.	.
51	2.AM	A:maj	.	.
52	=21	=21	=21	=21
53	1DM	D:maj/5	.	.
54	=22	=22	=22	=22
55	4DM	D:maj/5	.	.
56	2.AM	A:maj	.	.
57	=23	=23	=23	=23
58	1DM	D:maj/5	.	.
59	=24	=24	=24	=24
60	4DM	D:maj/5	.	.
61	2.AM	A:maj	.	.
62	=25	=25	=25	=25
63	1DM	D:maj	43.006	newline
64	=26	=26	=26	=26
65	1AM	A:maj/3	.	.
66	=27	=27	=27	=27
67	1EM	E:maj	.	.
68	=28	=28	=28	=28
69	1EM	E:maj	.	.
70	=29	=29	=29	=29
71	*>B_chorus	B_chorus	*>B_chorus	*>B_chorus
72	1DM	D:maj/5	50.029	newline
73	=30	=30	=30	=30
74	4DM	D:maj/5	.	.
75	2.AM	A:maj	.	.
76	=31	=31	=31	=31
77	1DM	D:maj/5	.	.
78	=32	=32	=32	=32
79	4DM	D:maj/5	.	.
80	2.AM	A:maj	.	.
81	=33	=33	=33	=33
82	1DM	D:maj/5	.	.
83	=34	=34	=34	=34
84	4DM	D:maj/5	.	.
85	2.AM	A:maj	.	.
86	=35	=35	=35	=35
87	1F#m	F#:min	60.551	newline
88	=36	=36	=36	=36
89	1F#m	F#:min	.	.
90	=37	=37	=37	=37
91	*>A_verse	A_verse	*>A_verse	*>A_verse
92	1DM	D:maj/5	64.091	newline
93	=38	=38	=38	=38
94	4DM	D:maj/5	.	.
95	2.AM	A:maj	.	.
96	=39	=39	=39	=39
97	1DM	D:maj/5	.	.
98	=40	=40	=40	=40
99	4DM	D:maj/5	.	.
100	2.AM	A:maj	.	.
101	=41	=41	=41	=41
102	1DM	D:maj/5	.	.
103	=42	=42	=42	=42
104	4DM	D:maj/5	.	.
105	2.AM	A:maj	.	.
106	=43	=43	=43	=43
107	1DM	D:maj/5	.	.
108	=44	=44	=44	=44
109	4DM	D:maj/5	.	.
110	2.AM	A:maj	.	.
111	=45	=45	=45	=45
112	1DM	D:maj/5	.	.
113	=46	=46	=46	=46
114	4DM	D:maj/5	.	.
115	2.AM	A:maj	.	.
116	=47	=47	=47	=47
117	1DM	D:maj/5	.	.
118	=48	=48	=48	=48
119	4DM	D:maj/5	.	.
120	2.AM	A:maj	.	.
121	=49	=49	=49	=49
122	1DM	D:maj	85.049	newline
123	=50	=50	=50	=50
124	1AM	A:maj/3	.	.
125	=51	=51	=51	=51
126	1EM	E:maj	.	.
127	=52	=52	=52	=52
128	1EM	E:maj	.	.
129	=53	=53	=53	=53
130	*>B_chorus	B_chorus	*>B_chorus	*>B_chorus
131	1DM	D:maj/5	92.198	newline
132	=54	=54	=54	=54
133	4DM	D:maj/5	.	.
134	2.AM	A:maj	.	.
135	=55	=55	=55	=55
136	1DM	D:maj/5	.	.
137	=56	=56	=56	=56
138	4DM	D:maj/5	.	.
139	2.AM	A:maj	.	.
140	=57	=57	=57	=57
141	1DM	D:maj/5	.	.
142	=58	=58	=58	=58
143	4DM	D:maj/5	.	.
144	2.AM	A:maj	.	.
145	=59	=59	=59	=59
146	1F#m	F#:min	102.828	newline
147	=60	=60	=60	=60
148	1F#m	F#:min	.	.
149	=61	=61	=61	=61
150	*>A_solo	A_solo	*>A_solo	*>A_solo
151	1DM	D:maj/5	106.428	newline
152	=62	=62	=62	=62
153	4DM	D:maj/5	.	.
154	2.AM	A:maj	.	.
155	=63	=63	=63	=63
156	1DM	D:maj/5	.	.
157	=64	=64	=64	=64
158	4DM	D:maj/5	.	.
159	2.AM	A:maj	.	.
160	=65	=65	=65	=65
161	1DM	D:maj/5	.	.
162	=66	=66	=66	=66
163	4DM	D:maj/5	.	.
164	2.AM	A:maj	.	.
165	=67	=67	=67	=67
166	1F#m	F#:min	116.945	newline
167	=68	=68	=68	=68
168	1F#m	F#:min	.	.
169	=69	=69	=69	=69
170	1DM	D:maj	.	.
171	=70	=70	=70	=70
172	1AM	A:maj/3	.	.
173	=71	=71	=71	=71
174	1EM	E:maj	.	.
175	=72	=72	=72	=72
176	1EM	E:maj	.	.
177	=73	=73	=73	=73
178	*>C_bridge	C_bridge	*>C_bridge	*>C_bridge
179	1F#m	F#:min	127.468	newline
180	=74	=74	=74	=74
181	1DM	D:maj	.	.
182	=75	=75	=75	=75
183	1EM	E:maj	.	.
184	=76	=76	=76	=76
185	1AM	A:maj	.	.
186	=77	=77	=77	=77
187	1F#m	F#:min	134.477	newline
188	=78	=78	=78	=78
189	1EM	E:maj	.	.
190	=79	=79	=79	=79
191	1DM	D:maj	.	.
192	=80	=80	=80	=80
193	1AM	A:maj	.	.
194	=81	=81	=81	=81
195	1F#m	F#:min	141.528	newline
196	=82	=82	=82	=82
197	1DM	D:maj	.	.
198	=83	=83	=83	=83
199	1EM	E:maj	.	.
200	=84	=84	=84	=84
201	1AM	A:maj	.	.
202	=85	=85	=85	=85
203	*>D_bridge	D_bridge	*>D_bridge	*>D_bridge
204	1DM	D:maj	148.605	newline
205	=86	=86	=86	=86
206	1EM	E:maj	.	.
207	=87	=87	=87	=87
208	2DM	D:maj	.	.
209	4AM	A:maj/3	.	.
210	4Bm	B:min	.	.
211	=88	=88	=88	=88
212	4Bm	B:min	.	.
213	4AM	A:maj	.	.
214	4F#m	F#:min	.	.
215	4F#m	F#:min/b7	.	.
216	=89	=89	=89	=89
217	*>A_verse	A_verse	*>A_verse	*>A_verse
218	1DM	D:maj/5	155.745	newline
219	=90	=90	=90	=90
220	4DM	D:maj/5	.	.
221	2.AM	A:maj	.	.
222	=91	=91	=91	=91
223	1DM	D:maj/5	.	.
224	=92	=92	=92	=92
225	4DM	D:maj/5	.	.
226	2.AM	A:maj	.	.
227	=93	=93	=93	=93
228	1DM	D:maj/5	.	.
229	=94	=94	=94	=94
230	4DM	D:maj/5	.	.
231	2.AM	A:maj	.	.
232	=95	=95	=95	=95
233	1DM	D:maj/5	.	.
234	=96	=96	=96	=96
235	4DM	D:maj/5	.	.
236	2.AM	A:maj	.	.
237	=97	=97	=97	=97
238	1DM	D:maj/5	.	.
239	=98	=98	=98	=98
240	4DM	D:maj/5	.	.
241	2.AM	A:maj	.	.
242	=99	=99	=99	=99
243	1DM	D:maj/5	.	.
244	=100	=100	=100	=100
245	4DM	D:maj/5	.	.
246	2.AM	A:maj	.	.
247	=101	=101	=101	=101
248	1DM	D:maj	176.734	newline
249	=102	=102	=102	=102
250	1AM	A:maj/3	.	.
251	=103	=103	=103	=103
252	1EM	E:maj	.	.
253	=104	=104	=104	=104
254	1EM	E:maj	.	.
255	=105	=105	=105	=105
256	*>B_chorus	B_chorus	*>B_chorus	*>B_chorus
257	1DM	D:maj/5	183.768	newline
258	=106	=106	=106	=106
259	4DM	D:maj/5	.	.
260	2.AM	A:maj	.	.
261	=107	=107	=107	=107
262	1DM	D:maj/5	.	.
263	=108	=108	=108	=108
264	4DM	D:maj/5	.	.
265	2.AM	A:maj	.	.
266	=109	=109	=109	=109
267	1DM	D:maj/5	.	.
268	=110	=110	=110	=110
269	4DM	D:maj/5	.	.
270	2.AM	A:maj	.	.
271	=111	=111	=111	=111
272	1F#m	F#:min	194.414	newline
273	=112	=112	=112	=112
274	1F#m	F#:min	.	.
275	=113	=113	=113	=113
276	*>A_verse	A_verse	*>A_verse	*>A_verse
277	1DM	D:maj/5	197.957	newline
278	=114	=114	=114	=114
279	1AM	A:maj	.	.
280	=115	=115	=115	=115
281	1DM	D:maj/5	.	.
282	=116	=116	=116	=116
283	1AM	A:maj	.	.
284	=117	=117	=117	=117
285	*>D_outro	D_outro	*>D_outro	*>D_outro
286	1DM	D:maj	205.001	newline
287	=118	=118	=118	=118
288	1EM	E:maj	.	.
289	=119	=119	=119	=119
290	2DM	D:maj	.	.
291	4AM	A:maj/3	.	.
292	4Bm	B:min	.	.
293	=120	=120	=120	=120
294	4Bm	B:min	.	.
295	4AM	A:maj	.	.
296	4F#m	F#:min	.	.
297	4F#m	F#:min/b7	.	.
298	=121	=121	=121	=121
299	1DM	D:maj	212.046	newline
300	=122	=122	=122	=122
301	1EM	E:maj	.	.
302	=123	=123	=123	=123
303	2DM	D:maj	.	.
304	4AM	A:maj/3	.	.
305	4Bm	B:min	.	.
306	=124	=124	=124	=124
307	4Bm	B:min	.	.
308	4AM	A:maj	.	.
309	4F#m	F#:min	.	.
310	4F#m	F#:min/b7	.	.
311	=125	=125	=125	=125
312	1DM	D:maj	219.237	newline
313	=126	=126	=126	=126
314	1EM	E:maj	.	.
315	=127	=127	=127	=127
316	2DM	D:maj	.	.
317	4AM	A:maj/3	.	.
318	4Bm	B:min	.	.
319	=128	=128	=128	=128
320	1AM	A:maj	.	.
321	=129	=129	=129	=129
322	1AM	A:maj	.	.
323	=130	=130	=130	=130
324	*>A_outro	A_outro	*>A_outro	*>A_outro
325	1DM	D:maj/5	228.03	newline
326	=131	=131	=131	=131
327	4DM	D:maj/5	.	.
328	2.AM	A:maj	.	.
329	=132	=132	=132	=132
330	1DM	D:maj/5	.	.
331	=133	=133	=133	=133
332	4DM	D:maj/5	.	.
333	2.AM	A:maj	.	.
334	=134	=134	=134	=134
335	1DM	D:maj/5	.	.
336	=135	=135	=135	=135
337	4DM	D:maj/5	.	.
338	2.AM	A:maj	.	.
339	=136	=136	=136	=136
340	1DM	D:maj/5	.	.
341	=137	=137	=137	=137
342	4DM	D:maj/5	.	.
343	2.AM	A:maj	.	.
344	=138	=138	=138	=138
345	1DM	D:maj/5	.	.
346	=139	=139	=139	=139
347	4DM	D:maj/5	.	.
348	2.AM	A:maj	.	.
349	=140	=140	=140	=140
350	1DM	D:maj/5	.	.
351	=141	=141	=141	=141
352	4DM	D:maj/5	.	.
353	2.AM	A:maj	.	.
354	=142	=142	=142	=142
355	1DM	D:maj/5	.	.
356	=143	=143	=143	=143
357	4DM	D:maj/5	.	.
358	2.AM	A:maj	.	.
359	=144	=144	=144	=144
360	1DM	D:maj/5	.	.
361	=145	=145	=145	=145
362	4DM	D:maj/5	.	.
363	2.AM	A:maj	.	.
364	=146	=146	=146	=146
365	1DM	D:maj/5	.	.
366	=147	=147	=147	=147
367	4DM	D:maj/5	.	.
368	2.AM	A:maj	.	.
369	=148	=148	=148	=148
370	1DM	D:maj/5	.	.
371	=149	=149	=149	=149
372	4DM	D:maj/5	.	.
373	2.AM	A:maj	.	.
374	=150	=150	=150	=150
375	1DM	D:maj/5	.	.
376	=151	=151	=151	=151
377	4DM	D:maj/5	.	.
378	2.AM	A:maj	.	.
379	=152	=152	=152	=152
380	1DM	D:maj/5	.	.
381	=153	=153	=153	=153
382	4DM	D:maj/5	.	.
383	2.AM	A:maj	.	.
384	=154	=154	=154	=154
385	1DM	D:maj/5	.	.
386	=155	=155	=155	=155
387	4DM	D:maj/5	.	.
388	2.AM	A:maj	.	.
389	=156	=156	=156	=156
390	1DM	D:maj/5	.	.
391	=157	=157	=157	=157
392	4DM	D:maj/5	.	.
393	2.AM	A:maj	.	.
394	=158	=158	=158	=158
395	1DM	D:maj	270.224	newline
396	=159	=159	=159	=159
397	1EM	E:maj	.	.
398	=160	=160	=160	=160
399	2DM	D:maj	.	.
400	4AM	A:maj/3	.	.
401	4Bm	B:min	.	.
402	=161	=161	=161	=161
403	1AM	A:maj	.	.
404	1r;	r	282.58	.
405	1r;	r	297.08	.
406	1r;	r	299.311	.
407	*-	*-	*-	*-
408	!!!OTL: Running On Empty			
409	!!!COC: Jackson Browne			
410	!!!BillboardChartDate: 1978/03/18			
411	!!!BillboardPeak: 11			
412	!!!BillboardWeeksOnChart: 17			
413	!!!SampleTargetRank: 27			
414	!!!SampleActualRank: 25			
415	!!!SampleID#: 1155			
416	!!!RDF**harmony: **recip + pitch class of root + harmonic quality			
417	!!!RDF**chordsym: original McGill chord annotation + (implied pitch class set, with bass pitch in first position)			
418	!!!RDF**phrase: newline = linebreak in original McGill transcription			
419	!!!RDF**timestamp: McGill audio timestamp in seconds			
420	!!!RDF**leadinstrument: original McGill primary instrumentation annotation			
421	!!!RDT: 2017/01/12/			
422	!!!ENC: Nathaniel Condit-Schultz			
423	!!!EST: Awating manual error checking and editing.			
