**harmony	**harte	**timestamp	**phrase
*M4/4	*M4/4	*	*
*A:	*A:	*	*
1r;	r	0	.
=1	=1	=1	=1
*>A_chorus	*>A_chorus	*>A_chorus	*>A_chorus
2DM	D:maj/5	0.255	newline
2AM	A:maj	.	.
=2	=2	=2	=2
2DM	D:maj/5	.	.
2AM	A:maj	.	.
=3	=3	=3	=3
4AM	A:maj	.	.
4EM	E:maj/3	.	.
4DM	D:maj/3	.	.
4EM	E:maj	.	.
=4	=4	=4	=4
2DM	D:maj	5.288	newline
2AM	A:maj	.	.
=5	=5	=5	=5
2DM	D:maj/5	.	.
2AM	A:maj	.	.
=6	=6	=6	=6
2DM	D:maj/5	.	.
2AM	A:maj	.	.
=7	=7	=7	=7
4AM	A:maj	.	.
4EM	E:maj/3	.	.
4DM	D:maj/3	.	.
4EM	E:maj	.	.
=8	=8	=8	=8
2DM	D:maj	11.909	newline
2AM	A:maj	.	.
=9	=9	=9	=9
2DM	D:maj/5	.	.
2AM	A:maj	.	.
=10	=10	=10	=10
2DM	D:maj/5	.	.
2AM	A:maj	.	.
=11	=11	=11	=11
4AM	A:maj	.	.
4EM	E:maj/3	.	.
4DM	D:maj/3	.	.
4EM	E:maj	.	.
=12	=12	=12	=12
2DM	D:maj	18.64	newline
2AM	A:maj	.	.
=13	=13	=13	=13
2DM	D:maj/5	.	.
2AM	A:maj	.	.
=14	=14	=14	=14
2DM	D:maj/5	.	.
2AM	A:maj	.	.
=15	=15	=15	=15
4AM	A:maj	.	.
4EM	E:maj/3	.	.
4DM	D:maj/3	.	.
4EM	E:maj	.	.
=16	=16	=16	=16
2DM	D:maj	25.355	newline
2AM	A:maj	.	.
=17	=17	=17	=17
*>B_verse	*>B_verse	*>B_verse	*>B_verse
1EM	E:maj	27.057	newline
=18	=18	=18	=18
1EM	E:maj	.	.
=19	=19	=19	=19
1F#m	F#:min	.	.
=20	=20	=20	=20
1F#m	F#:min	.	.
=21	=21	=21	=21
1EM	E:maj	33.873	newline
=22	=22	=22	=22
1EM	E:maj	.	.
=23	=23	=23	=23
1F#m	F#:min	.	.
=24	=24	=24	=24
2F#m	F#:min	.	.
2DM	D:maj	.	.
=25	=25	=25	=25
1DM	D:maj	.	.
=26	=26	=26	=26
*>A_chorus	*>A_chorus	*>A_chorus	*>A_chorus
2DM	D:maj/5	42.275	newline
2AM	A:maj	.	.
=27	=27	=27	=27
2DM	D:maj/5	.	.
2AM	A:maj	.	.
=28	=28	=28	=28
4AM	A:maj	.	.
4EM	E:maj/3	.	.
4DM	D:maj/3	.	.
4EM	E:maj	.	.
=29	=29	=29	=29
2DM	D:maj	47.354	newline
2AM	A:maj	.	.
=30	=30	=30	=30
2DM	D:maj/5	.	.
2AM	A:maj	.	.
=31	=31	=31	=31
2DM	D:maj/5	.	.
2AM	A:maj	.	.
=32	=32	=32	=32
4AM	A:maj	.	.
4EM	E:maj/3	.	.
4DM	D:maj/3	.	.
4EM	E:maj	.	.
=33	=33	=33	=33
2DM	D:maj	54.089	newline
2AM	A:maj	.	.
=34	=34	=34	=34
2DM	D:maj/5	.	.
2AM	A:maj	.	.
=35	=35	=35	=35
2DM	D:maj/5	.	.
2AM	A:maj	.	.
=36	=36	=36	=36
4AM	A:maj	.	.
4EM	E:maj/3	.	.
4DM	D:maj/3	.	.
4EM	E:maj	.	.
=37	=37	=37	=37
2DM	D:maj	60.806	newline
2AM	A:maj	.	.
=38	=38	=38	=38
2DM	D:maj/5	.	.
2AM	A:maj	.	.
=39	=39	=39	=39
2DM	D:maj/5	.	.
2AM	A:maj	.	.
=40	=40	=40	=40
4AM	A:maj	.	.
4EM	E:maj/3	.	.
4DM	D:maj/3	.	.
4EM	E:maj	.	.
=41	=41	=41	=41
2DM	D:maj	67.632	newline
2AM	A:maj	.	.
=42	=42	=42	=42
*>B_verse	*>B_verse	*>B_verse	*>B_verse
1EM	E:maj	69.256	newline
=43	=43	=43	=43
1EM	E:maj	.	.
=44	=44	=44	=44
1F#m	F#:min	.	.
=45	=45	=45	=45
1F#m	F#:min	.	.
=46	=46	=46	=46
1EM	E:maj	76.088	newline
=47	=47	=47	=47
1EM	E:maj	.	.
=48	=48	=48	=48
1F#m	F#:min	.	.
=49	=49	=49	=49
2F#m	F#:min	.	.
2DM	D:maj	.	.
=50	=50	=50	=50
1DM	D:maj	.	.
=51	=51	=51	=51
*>C_bridge	*>C_bridge	*>C_bridge	*>C_bridge
1DM	D:maj	84.66	newline
=52	=52	=52	=52
1EM	E:maj	.	.
=53	=53	=53	=53
1DM	D:maj	.	.
=54	=54	=54	=54
1EM	E:maj	.	.
=55	=55	=55	=55
1DM	D:maj	91.556	newline
=56	=56	=56	=56
1EM	E:maj	.	.
=57	=57	=57	=57
1DM	D:maj	.	.
=58	=58	=58	=58
1EM	E:maj	.	.
=59	=59	=59	=59
*>A_chorus	*>A_chorus	*>A_chorus	*>A_chorus
2DM	D:maj/5	98.441	newline
2AM	A:maj	.	.
=60	=60	=60	=60
2DM	D:maj/5	.	.
2AM	A:maj	.	.
=61	=61	=61	=61
4AM	A:maj	.	.
4EM	E:maj/3	.	.
4DM	D:maj/3	.	.
4EM	E:maj	.	.
=62	=62	=62	=62
2DM	D:maj	103.587	newline
2AM	A:maj	.	.
=63	=63	=63	=63
2DM	D:maj/5	.	.
2AM	A:maj	.	.
=64	=64	=64	=64
2DM	D:maj/5	.	.
2AM	A:maj	.	.
=65	=65	=65	=65
4AM	A:maj	.	.
4EM	E:maj/3	.	.
4DM	D:maj/3	.	.
4EM	E:maj	.	.
=66	=66	=66	=66
2DM	D:maj	110.344	newline
2AM	A:maj	.	.
=67	=67	=67	=67
2DM	D:maj/5	.	.
2AM	A:maj	.	.
=68	=68	=68	=68
2DM	D:maj/5	.	.
2AM	A:maj	.	.
=69	=69	=69	=69
4AM	A:maj	.	.
4EM	E:maj/3	.	.
4DM	D:maj/3	.	.
4EM	E:maj	.	.
=70	=70	=70	=70
2DM	D:maj	117.234	newline
2AM	A:maj	.	.
=71	=71	=71	=71
2DM	D:maj/5	.	.
2AM	A:maj	.	.
=72	=72	=72	=72
2DM	D:maj/5	.	.
2AM	A:maj	.	.
=73	=73	=73	=73
4AM	A:maj	.	.
4EM	E:maj/3	.	.
4DM	D:maj/3	.	.
4EM	E:maj	.	.
=74	=74	=74	=74
2DM	D:maj	124.046	newline
2AM	A:maj	.	.
=75	=75	=75	=75
*>B_verse	*>B_verse	*>B_verse	*>B_verse
1EM	E:maj	125.717	newline
=76	=76	=76	=76
1EM	E:maj	.	.
=77	=77	=77	=77
1F#m	F#:min	.	.
=78	=78	=78	=78
1F#m	F#:min	.	.
=79	=79	=79	=79
1EM	E:maj	132.71	newline
=80	=80	=80	=80
1EM	E:maj	.	.
=81	=81	=81	=81
1F#m	F#:min	.	.
=82	=82	=82	=82
2F#m	F#:min	.	.
2DM	D:maj	.	.
=83	=83	=83	=83
1DM	D:maj	.	.
=84	=84	=84	=84
*>C_bridge	*>C_bridge	*>C_bridge	*>C_bridge
1DM	D:maj	141.302	newline
=85	=85	=85	=85
1EM	E:maj	.	.
=86	=86	=86	=86
1DM	D:maj	.	.
=87	=87	=87	=87
1EM	E:maj	.	.
=88	=88	=88	=88
1DM	D:maj	148.143	newline
=89	=89	=89	=89
1EM	E:maj	.	.
=90	=90	=90	=90
1DM	D:maj	.	.
=91	=91	=91	=91
1EM	E:maj	.	.
=92	=92	=92	=92
*>A_chorus	*>A_chorus	*>A_chorus	*>A_chorus
2DM	D:maj/5	155.084	newline
2AM	A:maj	.	.
=93	=93	=93	=93
2DM	D:maj/5	.	.
2AM	A:maj	.	.
=94	=94	=94	=94
4AM	A:maj	.	.
4EM	E:maj/3	.	.
4DM	D:maj/3	.	.
4EM	E:maj	.	.
=95	=95	=95	=95
2DM	D:maj	160.21	newline
2AM	A:maj	.	.
=96	=96	=96	=96
2DM	D:maj/5	.	.
2AM	A:maj	.	.
=97	=97	=97	=97
2DM	D:maj/5	.	.
2AM	A:maj	.	.
=98	=98	=98	=98
4AM	A:maj	.	.
4EM	E:maj/3	.	.
4DM	D:maj/3	.	.
4EM	E:maj	.	.
=99	=99	=99	=99
2DM	D:maj	167.012	newline
2AM	A:maj	.	.
=100	=100	=100	=100
2DM	D:maj/5	.	.
2AM	A:maj	.	.
=101	=101	=101	=101
2DM	D:maj/5	.	.
2AM	A:maj	.	.
=102	=102	=102	=102
4AM	A:maj	.	.
4EM	E:maj/3	.	.
4DM	D:maj/3	.	.
4EM	E:maj	.	.
=103	=103	=103	=103
2DM	D:maj	173.761	newline
2AM	A:maj	.	.
=104	=104	=104	=104
2DM	D:maj/5	.	.
2AM	A:maj	.	.
=105	=105	=105	=105
2DM	D:maj/5	.	.
2AM	A:maj	.	.
=106	=106	=106	=106
4AM	A:maj	.	.
4EM	E:maj/3	.	.
4DM	D:maj/3	.	.
4EM	E:maj	.	.
=107	=107	=107	=107
2DM	D:maj	180.634	newline
2AM	A:maj	.	.
=108	=108	=108	=108
2DM	D:maj/5	.	.
2AM	A:maj	.	.
=109	=109	=109	=109
2DM	D:maj/5	.	.
2AM	A:maj	.	.
=110	=110	=110	=110
4AM	A:maj	.	.
4EM	E:maj/3	.	.
4DM	D:maj/3	.	.
4EM	E:maj	.	.
=111	=111	=111	=111
2DM	D:maj	187.461	newline
2AM	A:maj	.	.
=112	=112	=112	=112
2DM	D:maj/5	.	.
2AM	A:maj	.	.
=113	=113	=113	=113
2DM	D:maj/5	.	.
2AM	A:maj	.	.
=114	=114	=114	=114
1AM	A:maj	.	.
=115	=115	=115	=115
*>_fadeout	*>_fadeout	*>_fadeout	*>_fadeout
1AM	A:maj	194.328	newline
=116	=116	=116	=116
1AM	A:maj	.	.
=117	=117	=117	=117
1AM	A:maj	.	.
1r;	r	199.483	.
1r;	r	201.352	.
*-	*-	*-	*-
!!!OTL: Boulevard
!!!COC: Jackson Browne
!!!BillboardChartDate: 1980/08/16, 1980/07/26
!!!BillboardPeak: 19, 19
!!!BillboardWeeksOnChart: 16, 16
!!!SampleTargetRank: 22, 33
!!!SampleActualRank: 24, 33
!!!SampleID#: 561, 695
!!!RDF**harmony: **recip + pitch class of root + harmonic quality
!!!RDF**chordsym: original McGill chord annotation + (implied pitch class set, with bass pitch in first position)
!!!RDF**phrase: newline = linebreak in original McGill transcription
!!!RDF**timestamp: McGill audio timestamp in seconds
!!!RDF**leadinstrument: original McGill primary instrumentation annotation
!!!RDT: 2017/01/12/
!!!ENC: Nathaniel Condit-Schultz
!!!EST: Awating manual error checking and editing.
