	**harmony	**harte	**timestamp	**phrase
0	*M4/4	*M4/4	*	*
1	*f:	*f:	*f:	*f:
2	1r;	r	0	.
3	=1	=1	=1	=1
4	*>A_intro	*>A_intro	*>A_intro	*>A_intro
5	1B-M	B-:maj	0.351	newline
6	=2	=2	=2	=2
7	1A-M	A-:maj	.	.
8	=3	=3	=3	=3
9	1A-M	A-:maj	.	.
10	=4	=4	=4	=4
11	1A-M	A-:maj	.	.
12	=5	=5	=5	=5
13	1A-M	A-:maj	11.174	newline
14	=6	=6	=6	=6
15	1B-M	B-:maj	.	.
16	=7	=7	=7	=7
17	1CMm	C:7	.	.
18	=8	=8	=8	=8
19	4Fm	F:min	18.389	newline
20	4Fmm	F:min7/b3	.	.
21	2B-M	B-:maj	.	.
22	=9	=9	=9	=9
23	4Fm	F:min	.	.
24	4Fmm	F:min7/b3	.	.
25	2B-M	B-:maj	.	.
26	=10	=10	=10	=10
27	4Fm	F:min	.	.
28	4Fmm	F:min7/b3	.	.
29	2B-M	B-:maj	.	.
30	=11	=11	=11	=11
31	4Fm	F:min	.	.
32	4Fmm	F:min7/b3	.	.
33	2B-M	B-:maj	.	.
34	=12	=12	=12	=12
35	*>B_verse	B_verse	*>B_verse	*>B_verse
36	1Fmm	F:min7	28.084	newline
37	=13	=13	=13	=13
38	1Fmm	F:min7	.	.
39	=14	=14	=14	=14
40	1Fmm	F:min7	.	.
41	=15	=15	=15	=15
42	1Fmm	F:min7	.	.
43	=16	=16	=16	=16
44	1Fmm	F:min7	.	.
45	=17	=17	=17	=17
46	1Fmm	F:min7	.	.
47	=18	=18	=18	=18
48	1Fmm	F:min7	.	.
49	=19	=19	=19	=19
50	1Fmm	F:min7	.	.
51	=20	=20	=20	=20
52	1Fmm	F:min7	.	.
53	=21	=21	=21	=21
54	1Fmm	F:min7	.	.
55	=22	=22	=22	=22
56	1Fmm	F:min7	.	.
57	=23	=23	=23	=23
58	1Fmm	F:min7	.	.
59	=24	=24	=24	=24
60	*>B2_chorus	B2_chorus	*>B2_chorus	*>B2_chorus
61	2Fmm	F:min7	56.934	newline
62	2B-Mm	B-:7/5	.	.
63	=25	=25	=25	=25
64	2Fmm	F:min7	.	.
65	2B-Mm	B-:7/5	.	.
66	=26	=26	=26	=26
67	2Fmm	F:min7	.	.
68	2B-Mm	B-:7/5	.	.
69	=27	=27	=27	=27
70	2Fmm	F:min7	.	.
71	2B-Mm	B-:7/5	.	.
72	=28	=28	=28	=28
73	2Fmm	F:min7	.	.
74	2B-Mm	B-:7/5	.	.
75	=29	=29	=29	=29
76	2Fmm	F:min7	.	.
77	2B-Mm	B-:7/5	.	.
78	=30	=30	=30	=30
79	2Fmm	F:min7	.	.
80	2B-Mm	B-:7/5	.	.
81	=31	=31	=31	=31
82	2Fmm	F:min7	.	.
83	2B-Mm	B-:7/5	.	.
84	=32	=32	=32	=32
85	*>B_verse	B_verse	*>B_verse	*>B_verse
86	1Fmm	F:min7	76.158	newline
87	=33	=33	=33	=33
88	1Fmm	F:min7	.	.
89	=34	=34	=34	=34
90	1Fmm	F:min7	.	.
91	=35	=35	=35	=35
92	1Fmm	F:min7	.	.
93	=36	=36	=36	=36
94	1Fmm	F:min7	.	.
95	=37	=37	=37	=37
96	1Fmm	F:min7	.	.
97	=38	=38	=38	=38
98	1Fmm	F:min7	.	.
99	=39	=39	=39	=39
100	1Fmm	F:min7	.	.
101	=40	=40	=40	=40
102	*>B2_chorus	B2_chorus	*>B2_chorus	*>B2_chorus
103	2Fmm	F:min7	95.463	newline
104	2B-Mm	B-:7/5	.	.
105	=41	=41	=41	=41
106	2Fmm	F:min7	.	.
107	2B-Mm	B-:7/5	.	.
108	=42	=42	=42	=42
109	2Fmm	F:min7	.	.
110	2B-Mm	B-:7/5	.	.
111	=43	=43	=43	=43
112	2Fmm	F:min7	.	.
113	2B-Mm	B-:7/5	.	.
114	=44	=44	=44	=44
115	2Fmm	F:min7	.	.
116	2B-Mm	B-:7/5	.	.
117	=45	=45	=45	=45
118	2Fmm	F:min7	.	.
119	2B-Mm	B-:7/5	.	.
120	=46	=46	=46	=46
121	2Fmm	F:min7	.	.
122	2B-Mm	B-:7/5	.	.
123	=47	=47	=47	=47
124	2Fmm	F:min7	.	.
125	2B-Mm	B-:7/5	.	.
126	=48	=48	=48	=48
127	*>B_verse	B_verse	*>B_verse	*>B_verse
128	1Fmm	F:min7	114.498	newline
129	=49	=49	=49	=49
130	1Fmm	F:min7	.	.
131	=50	=50	=50	=50
132	1Fmm	F:min7	.	.
133	=51	=51	=51	=51
134	1Fmm	F:min7	.	.
135	=52	=52	=52	=52
136	1Fmm	F:min7	.	.
137	=53	=53	=53	=53
138	1Fmm	F:min7	.	.
139	=54	=54	=54	=54
140	1Fmm	F:min7	.	.
141	=55	=55	=55	=55
142	1Fmm	F:min7	.	.
143	=56	=56	=56	=56
144	1Fmm	F:min7	.	.
145	=57	=57	=57	=57
146	1Fmm	F:min7	.	.
147	=58	=58	=58	=58
148	1Fmm	F:min7	.	.
149	=59	=59	=59	=59
150	1Fmm	F:min7	.	.
151	=60	=60	=60	=60
152	1Fmm	F:min7	.	.
153	=61	=61	=61	=61
154	1Fmm	F:min7	.	.
155	=62	=62	=62	=62
156	1Fmm	F:min7	.	.
157	=63	=63	=63	=63
158	1Fmm	F:min7	.	.
159	=64	=64	=64	=64
160	1Fmm	F:min7	.	.
161	=65	=65	=65	=65
162	1Fmm	F:min7	.	.
163	=66	=66	=66	=66
164	1Fmm	F:min7	.	.
165	=67	=67	=67	=67
166	1Fmm	F:min7	.	.
167	=68	=68	=68	=68
168	1Fmm	F:min7	.	.
169	=69	=69	=69	=69
170	1Fmm	F:min7	.	.
171	=70	=70	=70	=70
172	1Fmm	F:min7	.	.
173	=71	=71	=71	=71
174	1Fmm	F:min7	.	.
175	=72	=72	=72	=72
176	1Fmm	F:min7	.	.
177	=73	=73	=73	=73
178	1Fmm	F:min7	.	.
179	=74	=74	=74	=74
180	1Fmm	F:min7	.	.
181	=75	=75	=75	=75
182	1Fmm	F:min7	.	.
183	=76	=76	=76	=76
184	1Fmm	F:min7	.	.
185	=77	=77	=77	=77
186	1Fmm	F:min7	.	.
187	=78	=78	=78	=78
188	1Fmm	F:min7	.	.
189	=79	=79	=79	=79
190	1Fmm	F:min7	.	.
191	=80	=80	=80	=80
192	1Fmm	F:min7	190.429	newline
193	=81	=81	=81	=81
194	1Fmm	F:min7	.	.
195	=82	=82	=82	=82
196	*>B2_chorus	B2_chorus	*>B2_chorus	*>B2_chorus
197	2Fmm	F:min7	195.039	newline
198	2B-Mm	B-:7/5	.	.
199	=83	=83	=83	=83
200	2Fmm	F:min7	.	.
201	2B-Mm	B-:7/5	.	.
202	=84	=84	=84	=84
203	2Fmm	F:min7	.	.
204	2B-Mm	B-:7/5	.	.
205	=85	=85	=85	=85
206	2Fmm	F:min7	.	.
207	2B-Mm	B-:7/5	.	.
208	=86	=86	=86	=86
209	2Fmm	F:min7	.	.
210	2B-Mm	B-:7/5	.	.
211	=87	=87	=87	=87
212	2Fmm	F:min7	.	.
213	2B-Mm	B-:7/5	.	.
214	=88	=88	=88	=88
215	2Fmm	F:min7	.	.
216	2B-Mm	B-:7/5	.	.
217	=89	=89	=89	=89
218	2Fmm	F:min7	.	.
219	2B-Mm	B-:7/5	.	.
220	=90	=90	=90	=90
221	*>B_outro	B_outro	*>B_outro	*>B_outro
222	2Fmm	F:min7	213.697	newline
223	2B-Mm	B-:7/5	.	.
224	=91	=91	=91	=91
225	2Fmm	F:min7	.	.
226	2B-Mm	B-:7/5	.	.
227	=92	=92	=92	=92
228	2Fmm	F:min7	.	.
229	2B-Mm	B-:7/5	.	.
230	=93	=93	=93	=93
231	2Fmm	F:min7	.	.
232	2B-Mm	B-:7/5	.	.
233	=94	=94	=94	=94
234	2Fmm	F:min7	.	.
235	2B-Mm	B-:7/5	.	.
236	=95	=95	=95	=95
237	2Fmm	F:min7	.	.
238	2B-Mm	B-:7/5	.	.
239	=96	=96	=96	=96
240	2Fmm	F:min7	.	.
241	2B-Mm	B-:7/5	.	.
242	=97	=97	=97	=97
243	2Fmm	F:min7	.	.
244	2B-Mm	B-:7/5	.	.
245	=98	=98	=98	=98
246	2Fmm	F:min7	.	.
247	2B-Mm	B-:7/5	.	.
248	=99	=99	=99	=99
249	2Fmm	F:min7	.	.
250	2B-Mm	B-:7/5	.	.
251	=100	=100	=100	=100
252	2Fmm	F:min7	.	.
253	2B-Mm	B-:7/5	.	.
254	=101	=101	=101	=101
255	2Fmm	F:min7	.	.
256	2B-Mm	B-:7/5	.	.
257	=102	=102	=102	=102
258	2Fmm	F:min7	.	.
259	2B-Mm	B-:7/5	.	.
260	=103	=103	=103	=103
261	2Fmm	F:min7	.	.
262	2B-Mm	B-:7/5	.	.
263	=104	=104	=104	=104
264	2Fmm	F:min7	.	.
265	2B-Mm	B-:7/5	.	.
266	=105	=105	=105	=105
267	2Fmm	F:min7	.	.
268	2B-Mm	B-:7/5	.	.
269	=106	=106	=106	=106
270	2Fmm	F:min7	.	.
271	2B-Mm	B-:7/5	.	.
272	=107	=107	=107	=107
273	2Fmm	F:min7	.	.
274	2B-Mm	B-:7/5	.	.
275	=108	=108	=108	=108
276	2Fmm	F:min7	.	.
277	2B-Mm	B-:7/5	.	.
278	=109	=109	=109	=109
279	2Fmm	F:min7	.	.
280	2B-Mm	B-:7/5	.	.
281	=110	=110	=110	=110
282	2Fmm	F:min7	.	.
283	2B-Mm	B-:7/5	.	.
284	=111	=111	=111	=111
285	2Fmm	F:min7	.	.
286	2B-Mm	B-:7/5	.	.
287	=112	=112	=112	=112
288	2Fmm	F:min7	.	.
289	2B-Mm	B-:7/5	.	.
290	=113	=113	=113	=113
291	2Fmm	F:min7	.	.
292	2B-Mm	B-:7/5	.	.
293	=114	=114	=114	=114
294	2Fmm	F:min7	.	.
295	2B-Mm	B-:7/5	.	.
296	=115	=115	=115	=115
297	2Fmm	F:min7	.	.
298	2B-Mm	B-:7/5	.	.
299	=116	=116	=116	=116
300	2Fmm	F:min7	.	.
301	2B-Mm	B-:7/5	.	.
302	=117	=117	=117	=117
303	2Fmm	F:min7	.	.
304	2B-Mm	B-:7/5	.	.
305	=118	=118	=118	=118
306	2Fmm	F:min7	.	.
307	2B-Mm	B-:7/5	.	.
308	=119	=119	=119	=119
309	2Fmm	F:min7	.	.
310	2B-Mm	B-:7/5	.	.
311	=120	=120	=120	=120
312	2Fmm	F:min7	.	.
313	2B-Mm	B-:7/5	.	.
314	=121	=121	=121	=121
315	2Fmm	F:min7	.	.
316	2B-Mm	B-:7/5	.	.
317	1r;	r	278.962	.
318	*-	*-	*-	*-
319	!!!OTL: My Thang			
320	!!!COC: James Brown			
321	!!!BillboardChartDate: 1974/07/06			
322	!!!BillboardPeak: 29			
323	!!!BillboardWeeksOnChart: 13			
324	!!!SampleTargetRank: 51			
325	!!!SampleActualRank: 51			
326	!!!SampleID#: 0490			
327	!!!RDF**harmony: **recip + pitch class of root + harmonic quality			
328	!!!RDF**chordsym: original McGill chord annotation + (implied pitch class set, with bass pitch in first position)			
329	!!!RDF**phrase: newline = linebreak in original McGill transcription			
330	!!!RDF**timestamp: McGill audio timestamp in seconds			
331	!!!RDF**leadinstrument: original McGill primary instrumentation annotation			
332	!!!RDT: 2017/01/12/			
333	!!!ENC: Nathaniel Condit-Schultz			
334	!!!EST: Awating manual error checking and editing.			
