**harmony	**harte	**timestamp	**phrase
*M4/4	*M4/4	*	*
*f:	*f:	*f:	*f:
1r;	r	0	.
=1	=1	=1	=1
*>A_intro	*>A_intro	*>A_intro	*>A_intro
1B-M	B-:maj (B- D F)	0.351	newline
=2	=2	=2	=2
1A-M	A-:maj	.	.
=3	=3	=3	=3
1A-M	A-:maj	.	.
=4	=4	=4	=4
1A-M	A-:maj	.	.
=5	=5	=5	=5
1A-M	A-:maj	11.174	newline
=6	=6	=6	=6
1B-M	B-:maj	.	.
=7	=7	=7	=7
1CMm	C:7	.	.
=8	=8	=8	=8
4Fm	F:min	18.389	newline
4Fmm	F:min7	.	.
2B-M	B-:maj	.	.
=9	=9	=9	=9
4Fm	F:min	.	.
4Fmm	F:min7	.	.
2B-M	B-:maj	.	.
=10	=10	=10	=10
4Fm	F:min	.	.
4Fmm	F:min7	.	.
2B-M	B-:maj	.	.
=11	=11	=11	=11
4Fm	F:min	.	.
4Fmm	F:min7	.	.
2B-M	B-:maj	.	.
=12	=12	=12	=12
*>B_verse	*>B_verse	*>B_verse	*>B_verse
1Fmm	F:min7	28.084	newline
=13	=13	=13	=13
1Fmm	F:min7	.	.
=14	=14	=14	=14
1Fmm	F:min7	.	.
=15	=15	=15	=15
1Fmm	F:min7	.	.
=16	=16	=16	=16
1Fmm	F:min7	.	.
=17	=17	=17	=17
1Fmm	F:min7	.	.
=18	=18	=18	=18
1Fmm	F:min7	.	.
=19	=19	=19	=19
1Fmm	F:min7	.	.
=20	=20	=20	=20
1Fmm	F:min7	.	.
=21	=21	=21	=21
1Fmm	F:min7	.	.
=22	=22	=22	=22
1Fmm	F:min7	.	.
=23	=23	=23	=23
1Fmm	F:min7	.	.
=24	=24	=24	=24
*>B2_chorus	*>B2_chorus	*>B2_chorus	*>B2_chorus
2Fmm	F:min7	56.934	newline
2B-Mm	B-:7	.	.
=25	=25	=25	=25
2Fmm	F:min7	.	.
2B-Mm	B-:7	.	.
=26	=26	=26	=26
2Fmm	F:min7	.	.
2B-Mm	B-:7	.	.
=27	=27	=27	=27
2Fmm	F:min7	.	.
2B-Mm	B-:7	.	.
=28	=28	=28	=28
2Fmm	F:min7	.	.
2B-Mm	B-:7	.	.
=29	=29	=29	=29
2Fmm	F:min7	.	.
2B-Mm	B-:7	.	.
=30	=30	=30	=30
2Fmm	F:min7	.	.
2B-Mm	B-:7	.	.
=31	=31	=31	=31
2Fmm	F:min7	.	.
2B-Mm	B-:7	.	.
=32	=32	=32	=32
*>B_verse	*>B_verse	*>B_verse	*>B_verse
1Fmm	F:min7	76.158	newline
=33	=33	=33	=33
1Fmm	F:min7	.	.
=34	=34	=34	=34
1Fmm	F:min7	.	.
=35	=35	=35	=35
1Fmm	F:min7	.	.
=36	=36	=36	=36
1Fmm	F:min7	.	.
=37	=37	=37	=37
1Fmm	F:min7	.	.
=38	=38	=38	=38
1Fmm	F:min7	.	.
=39	=39	=39	=39
1Fmm	F:min7	.	.
=40	=40	=40	=40
*>B2_chorus	*>B2_chorus	*>B2_chorus	*>B2_chorus
2Fmm	F:min7	95.463	newline
2B-Mm	B-:7	.	.
=41	=41	=41	=41
2Fmm	F:min7	.	.
2B-Mm	B-:7	.	.
=42	=42	=42	=42
2Fmm	F:min7	.	.
2B-Mm	B-:7	.	.
=43	=43	=43	=43
2Fmm	F:min7	.	.
2B-Mm	B-:7	.	.
=44	=44	=44	=44
2Fmm	F:min7	.	.
2B-Mm	B-:7	.	.
=45	=45	=45	=45
2Fmm	F:min7	.	.
2B-Mm	B-:7	.	.
=46	=46	=46	=46
2Fmm	F:min7	.	.
2B-Mm	B-:7	.	.
=47	=47	=47	=47
2Fmm	F:min7	.	.
2B-Mm	B-:7	.	.
=48	=48	=48	=48
*>B_verse	*>B_verse	*>B_verse	*>B_verse
1Fmm	F:min7	114.498	newline
=49	=49	=49	=49
1Fmm	F:min7	.	.
=50	=50	=50	=50
1Fmm	F:min7	.	.
=51	=51	=51	=51
1Fmm	F:min7	.	.
=52	=52	=52	=52
1Fmm	F:min7	.	.
=53	=53	=53	=53
1Fmm	F:min7	.	.
=54	=54	=54	=54
1Fmm	F:min7	.	.
=55	=55	=55	=55
1Fmm	F:min7	.	.
=56	=56	=56	=56
1Fmm	F:min7	.	.
=57	=57	=57	=57
1Fmm	F:min7	.	.
=58	=58	=58	=58
1Fmm	F:min7	.	.
=59	=59	=59	=59
1Fmm	F:min7	.	.
=60	=60	=60	=60
1Fmm	F:min7	.	.
=61	=61	=61	=61
1Fmm	F:min7	.	.
=62	=62	=62	=62
1Fmm	F:min7	.	.
=63	=63	=63	=63
1Fmm	F:min7	.	.
=64	=64	=64	=64
1Fmm	F:min7	.	.
=65	=65	=65	=65
1Fmm	F:min7	.	.
=66	=66	=66	=66
1Fmm	F:min7	.	.
=67	=67	=67	=67
1Fmm	F:min7	.	.
=68	=68	=68	=68
1Fmm	F:min7	.	.
=69	=69	=69	=69
1Fmm	F:min7	.	.
=70	=70	=70	=70
1Fmm	F:min7	.	.
=71	=71	=71	=71
1Fmm	F:min7	.	.
=72	=72	=72	=72
1Fmm	F:min7	.	.
=73	=73	=73	=73
1Fmm	F:min7	.	.
=74	=74	=74	=74
1Fmm	F:min7	.	.
=75	=75	=75	=75
1Fmm	F:min7	.	.
=76	=76	=76	=76
1Fmm	F:min7	.	.
=77	=77	=77	=77
1Fmm	F:min7	.	.
=78	=78	=78	=78
1Fmm	F:min7	.	.
=79	=79	=79	=79
1Fmm	F:min7	.	.
=80	=80	=80	=80
1Fmm	F:min7	190.429	newline
=81	=81	=81	=81
1Fmm	F:min7	.	.
=82	=82	=82	=82
*>B2_chorus	*>B2_chorus	*>B2_chorus	*>B2_chorus
2Fmm	F:min7	195.039	newline
2B-Mm	B-:7	.	.
=83	=83	=83	=83
2Fmm	F:min7	.	.
2B-Mm	B-:7	.	.
=84	=84	=84	=84
2Fmm	F:min7	.	.
2B-Mm	B-:7	.	.
=85	=85	=85	=85
2Fmm	F:min7	.	.
2B-Mm	B-:7	.	.
=86	=86	=86	=86
2Fmm	F:min7	.	.
2B-Mm	B-:7	.	.
=87	=87	=87	=87
2Fmm	F:min7	.	.
2B-Mm	B-:7	.	.
=88	=88	=88	=88
2Fmm	F:min7	.	.
2B-Mm	B-:7	.	.
=89	=89	=89	=89
2Fmm	F:min7	.	.
2B-Mm	B-:7	.	.
=90	=90	=90	=90
*>B_outro	*>B_outro	*>B_outro	*>B_outro
2Fmm	F:min7	213.697	newline
2B-Mm	B-:7	.	.
=91	=91	=91	=91
2Fmm	F:min7	.	.
2B-Mm	B-:7	.	.
=92	=92	=92	=92
2Fmm	F:min7	.	.
2B-Mm	B-:7	.	.
=93	=93	=93	=93
2Fmm	F:min7	.	.
2B-Mm	B-:7	.	.
=94	=94	=94	=94
2Fmm	F:min7	.	.
2B-Mm	B-:7	.	.
=95	=95	=95	=95
2Fmm	F:min7	.	.
2B-Mm	B-:7	.	.
=96	=96	=96	=96
2Fmm	F:min7	.	.
2B-Mm	B-:7	.	.
=97	=97	=97	=97
2Fmm	F:min7	.	.
2B-Mm	B-:7	.	.
=98	=98	=98	=98
2Fmm	F:min7	.	.
2B-Mm	B-:7	.	.
=99	=99	=99	=99
2Fmm	F:min7	.	.
2B-Mm	B-:7	.	.
=100	=100	=100	=100
2Fmm	F:min7	.	.
2B-Mm	B-:7	.	.
=101	=101	=101	=101
2Fmm	F:min7	.	.
2B-Mm	B-:7	.	.
=102	=102	=102	=102
2Fmm	F:min7	.	.
2B-Mm	B-:7	.	.
=103	=103	=103	=103
2Fmm	F:min7	.	.
2B-Mm	B-:7	.	.
=104	=104	=104	=104
2Fmm	F:min7	.	.
2B-Mm	B-:7	.	.
=105	=105	=105	=105
2Fmm	F:min7	.	.
2B-Mm	B-:7	.	.
=106	=106	=106	=106
2Fmm	F:min7	.	.
2B-Mm	B-:7	.	.
=107	=107	=107	=107
2Fmm	F:min7	.	.
2B-Mm	B-:7	.	.
=108	=108	=108	=108
2Fmm	F:min7	.	.
2B-Mm	B-:7	.	.
=109	=109	=109	=109
2Fmm	F:min7	.	.
2B-Mm	B-:7	.	.
=110	=110	=110	=110
2Fmm	F:min7	.	.
2B-Mm	B-:7	.	.
=111	=111	=111	=111
2Fmm	F:min7	.	.
2B-Mm	B-:7	.	.
=112	=112	=112	=112
2Fmm	F:min7	.	.
2B-Mm	B-:7	.	.
=113	=113	=113	=113
2Fmm	F:min7	.	.
2B-Mm	B-:7	.	.
=114	=114	=114	=114
2Fmm	F:min7	.	.
2B-Mm	B-:7	.	.
=115	=115	=115	=115
2Fmm	F:min7	.	.
2B-Mm	B-:7	.	.
=116	=116	=116	=116
2Fmm	F:min7	.	.
2B-Mm	B-:7	.	.
=117	=117	=117	=117
2Fmm	F:min7	.	.
2B-Mm	B-:7	.	.
=118	=118	=118	=118
2Fmm	F:min7	.	.
2B-Mm	B-:7	.	.
=119	=119	=119	=119
2Fmm	F:min7	.	.
2B-Mm	B-:7	.	.
=120	=120	=120	=120
2Fmm	F:min7	.	.
2B-Mm	B-:7	.	.
=121	=121	=121	=121
2Fmm	F:min7	.	.
2B-Mm	B-:7	.	.
1r;	r	278.962	.
*-	*-	*-	*-
!!!OTL: My Thang			
!!!COC: James Brown			
!!!BillboardChartDate: 1974/07/06			
!!!BillboardPeak: 29			
!!!BillboardWeeksOnChart: 13			
!!!SampleTargetRank: 51			
!!!SampleActualRank: 51			
!!!SampleID#: 0490			
!!!RDF**harmony: **recip + pitch class of root + harmonic quality			
!!!RDF**chordsym: original McGill chord annotation + (implied pitch class set, with bass pitch in first position)			
!!!RDF**phrase: newline = linebreak in original McGill transcription			
!!!RDF**timestamp: McGill audio timestamp in seconds			
!!!RDF**leadinstrument: original McGill primary instrumentation annotation			
!!!RDT: 2017/01/12/			
!!!ENC: Nathaniel Condit-Schultz			
!!!EST: Awating manual error checking and editing.			
