	**harmony	**harte	**timestamp	**phrase
0	*M4/4	*M4/4	*	*
1	*D-:	*D-:	*	*
2	1r;	r	0	.
3	=1	=1	=1	=1
4	*>A2_intro	A2_intro	*>A2_intro	*>A2_intro
5	1N	N	0.163	newline
6	=2	=2	=2	=2
7	2D-mm	D-:min7	.	.
8	2G-Mm	G-:7	.	.
9	=3	=3	=3	=3
10	2D-mm	D-:min7	.	.
11	2G-Mm	G-:7	.	.
12	=4	=4	=4	=4
13	*>B_verse	B_verse	*>B_verse	*>B_verse
14	1E-mm	E-:min7	8.81	newline
15	=5	=5	=5	=5
16	1E-mm	E-:min7	.	.
17	=6	=6	=6	=6
18	1E-mm	E-:min7	.	.
19	=7	=7	=7	=7
20	1E-mm	E-:min7	.	.
21	=8	=8	=8	=8
22	1E-mm	E-:min7	19.777	newline
23	=9	=9	=9	=9
24	1E-mm	E-:min7	.	.
25	=10	=10	=10	=10
26	1E-mm	E-:min7	.	.
27	=11	=11	=11	=11
28	1E-mm	E-:min7	.	.
29	=12	=12	=12	=12
30	*>C2_chorus	C2_chorus	*>C2_chorus	*>C2_chorus
31	2G-M	G-:maj	30.817	newline
32	2D-M	D-:maj	.	.
33	=13	=13	=13	=13
34	1A-M	A-:maj	.	.
35	=14	=14	=14	=14
36	*M2/4	*M2/4	*M2/4	*M2/4
37	2N	N	.	.
38	=15	=15	=15	=15
39	*>A2_trans	A2_trans	*>A2_trans	*>A2_trans
40	*M4/4	*M4/4	*M4/4	*M4/4
41	2D-mm	D-:min7	37.674	newline
42	2G-Mm	G-:7	.	.
43	=16	=16	=16	=16
44	2D-mm	D-:min7	.	.
45	2G-Mm	G-:7	.	.
46	=17	=17	=17	=17
47	*>B_verse	B_verse	*>B_verse	*>B_verse
48	1E-mm	E-:min7	43.251	newline
49	=18	=18	=18	=18
50	1E-mm	E-:min7	.	.
51	=19	=19	=19	=19
52	1E-mm	E-:min7	.	.
53	=20	=20	=20	=20
54	1E-mm	E-:min7	.	.
55	=21	=21	=21	=21
56	1E-mm	E-:min7	54.45	newline
57	=22	=22	=22	=22
58	1E-mm	E-:min7	.	.
59	=23	=23	=23	=23
60	1E-mm	E-:min7	.	.
61	=24	=24	=24	=24
62	1E-mm	E-:min7	.	.
63	=25	=25	=25	=25
64	*>C_chorus	C_chorus	*>C_chorus	*>C_chorus
65	2G-M	G-:maj	65.557	newline
66	2D-M	D-:maj	.	.
67	=26	=26	=26	=26
68	1A-M	A-:maj	.	.
69	=27	=27	=27	=27
70	2G-M	G-:maj	.	.
71	2D-M	D-:maj	.	.
72	=28	=28	=28	=28
73	2A-M	A-:maj	.	.
74	2E-m	E-:min	.	.
75	=29	=29	=29	=29
76	2G-M	G-:maj	76.562	newline
77	2D-M	D-:maj	.	.
78	=30	=30	=30	=30
79	2A-M	A-:maj	.	.
80	2E-m	E-:min	.	.
81	=31	=31	=31	=31
82	2G-M	G-:maj	.	.
83	2D-M	D-:maj	.	.
84	=32	=32	=32	=32
85	2A-M	A-:maj	.	.
86	2E-m	E-:min	.	.
87	=33	=33	=33	=33
88	1D-Mm	D-:7	87.465	newline
89	=34	=34	=34	=34
90	1A-mm	A-:min7	.	.
91	=35	=35	=35	=35
92	*>A_interlude	A_interlude	*>A_interlude	*>A_interlude
93	2D-mm	D-:min7	92.921	newline
94	2G-Mm	G-:7	.	.
95	=36	=36	=36	=36
96	2D-mm	D-:min7	.	.
97	2G-Mm	G-:7	.	.
98	=37	=37	=37	=37
99	2D-mm	D-:min7	.	.
100	2G-Mm	G-:7	.	.
101	=38	=38	=38	=38
102	2D-mm	D-:min7	.	.
103	2G-Mm	G-:7	.	.
104	=39	=39	=39	=39
105	2D-mm	D-:min7	104.211	newline
106	2G-Mm	G-:7	.	.
107	=40	=40	=40	=40
108	2D-mm	D-:min7	.	.
109	2G-Mm	G-:7	.	.
110	=41	=41	=41	=41
111	2D-mm	D-:min7	.	.
112	2G-Mm	G-:7	.	.
113	=42	=42	=42	=42
114	2D-mm	D-:min7	.	.
115	2G-Mm	G-:7	.	.
116	=43	=43	=43	=43
117	*>B_verse	B_verse	*>B_verse	*>B_verse
118	1E-mm	E-:min7	115.451	newline
119	=44	=44	=44	=44
120	1E-mm	E-:min7	.	.
121	=45	=45	=45	=45
122	1E-mm	E-:min7	.	.
123	=46	=46	=46	=46
124	1E-mm	E-:min7	.	.
125	=47	=47	=47	=47
126	1E-mm	E-:min7	126.456	newline
127	=48	=48	=48	=48
128	1E-mm	E-:min7	.	.
129	=49	=49	=49	=49
130	1E-mm	E-:min7	.	.
131	=50	=50	=50	=50
132	1E-mm	E-:min7	.	.
133	=51	=51	=51	=51
134	*>C_chorus	C_chorus	*>C_chorus	*>C_chorus
135	2G-M	G-:maj	137.446	newline
136	2D-M	D-:maj	.	.
137	=52	=52	=52	=52
138	1A-M	A-:maj	.	.
139	=53	=53	=53	=53
140	2G-M	G-:maj	.	.
141	2D-M	D-:maj	.	.
142	=54	=54	=54	=54
143	2A-M	A-:maj	.	.
144	2E-m	E-:min	.	.
145	=55	=55	=55	=55
146	2G-M	G-:maj	148.287	newline
147	2D-M	D-:maj	.	.
148	=56	=56	=56	=56
149	2A-M	A-:maj	.	.
150	2E-m	E-:min	.	.
151	=57	=57	=57	=57
152	2G-M	G-:maj	.	.
153	2D-M	D-:maj	.	.
154	=58	=58	=58	=58
155	2A-M	A-:maj	.	.
156	2E-m	E-:min	.	.
157	=59	=59	=59	=59
158	1D-Mm	D-:7	159.082	newline
159	=60	=60	=60	=60
160	1A-mm	A-:min7	.	.
161	=61	=61	=61	=61
162	1E-m	E-:1	.	.
163	=62	=62	=62	=62
164	1E-m	E-:1	.	.
165	=63	=63	=63	=63
166	*>A_outro	A_outro	*>A_outro	*>A_outro
167	2D-mm	D-:min7	169.9	newline
168	2G-Mm	G-:7	.	.
169	=64	=64	=64	=64
170	2D-mm	D-:min7	.	.
171	2G-Mm	G-:7	.	.
172	=65	=65	=65	=65
173	2D-mm	D-:min7	.	.
174	2G-Mm	G-:7	.	.
175	=66	=66	=66	=66
176	2D-mm	D-:min7	.	.
177	2G-Mm	G-:7	.	.
178	=67	=67	=67	=67
179	2D-mm	D-:min7	181.07	newline
180	2G-Mm	G-:7	.	.
181	=68	=68	=68	=68
182	2D-mm	D-:min7	.	.
183	2G-Mm	G-:7	.	.
184	=69	=69	=69	=69
185	2D-mm	D-:min7	.	.
186	2G-Mm	G-:7	.	.
187	=70	=70	=70	=70
188	2D-mm	D-:min7	.	.
189	2G-Mm	G-:7	.	.
190	=71	=71	=71	=71
191	2D-mm	D-:min7	192.326	newline
192	2G-Mm	G-:7	.	.
193	=72	=72	=72	=72
194	2D-mm	D-:min7	.	.
195	2G-Mm	G-:7	.	.
196	=73	=73	=73	=73
197	2D-mm	D-:min7	.	.
198	2G-Mm	G-:7	.	.
199	=74	=74	=74	=74
200	2D-mm	D-:min7	.	.
201	2G-Mm	G-:7	.	.
202	=75	=75	=75	=75
203	2D-mm	D-:min7	203.665	newline
204	2G-Mm	G-:7	.	.
205	=76	=76	=76	=76
206	2D-mm	D-:min7	.	.
207	2G-Mm	G-:7	.	.
208	=77	=77	=77	=77
209	2D-mm	D-:min7	.	.
210	2G-Mm	G-:7	.	.
211	=78	=78	=78	=78
212	2D-mm	D-:min7	.	.
213	2G-Mm	G-:7	.	.
214	=79	=79	=79	=79
215	2D-mm	D-:min7	214.954	newline
216	2G-Mm	G-:7	.	.
217	=80	=80	=80	=80
218	2D-mm	D-:min7	.	.
219	2G-Mm	G-:7	.	.
220	=81	=81	=81	=81
221	2D-mm	D-:min7	.	.
222	2G-Mm	G-:7	.	.
223	=82	=82	=82	=82
224	2D-mm	D-:min7	.	.
225	2G-Mm	G-:7	.	.
226	=83	=83	=83	=83
227	2D-mm	D-:min7	226.302	newline
228	2G-Mm	G-:7	.	.
229	=84	=84	=84	=84
230	2D-mm	D-:min7	.	.
231	2G-Mm	G-:7	.	.
232	=85	=85	=85	=85
233	2D-mm	D-:min7	.	.
234	2G-Mm	G-:7	.	.
235	=86	=86	=86	=86
236	2D-mm	D-:min7	.	.
237	2G-Mm	G-:7	.	.
238	=87	=87	=87	=87
239	2D-mm	D-:min7	237.686	newline
240	2G-Mm	G-:7	.	.
241	=88	=88	=88	=88
242	2D-mm	D-:min7	.	.
243	2G-Mm	G-:7	.	.
244	=89	=89	=89	=89
245	2D-mm	D-:min7	.	.
246	2G-Mm	G-:7	.	.
247	=90	=90	=90	=90
248	2D-mm	D-:min7	.	.
249	2G-Mm	G-:7	.	.
250	=91	=91	=91	=91
251	2D-mm	D-:min7	248.815	newline
252	2G-Mm	G-:7	.	.
253	=92	=92	=92	=92
254	2D-mm	D-:min7	.	.
255	2G-Mm	G-:7	.	.
256	=93	=93	=93	=93
257	2D-mm	D-:min7	.	.
258	2G-Mm	G-:7	.	.
259	=94	=94	=94	=94
260	2D-mm	D-:min7	.	.
261	2G-Mm	G-:7	.	.
262	=95	=95	=95	=95
263	*>_fadeout	*>_fadeout	*>_fadeout	*>_fadeout
264	2D-mm	D-:min7	260.071	newline
265	2G-Mm	G-:7	.	.
266	=96	=96	=96	=96
267	2D-mm	D-:min7	.	.
268	2G-Mm	G-:7	.	.
269	=97	=97	=97	=97
270	2D-mm	D-:min7	.	.
271	2G-Mm	G-:7	.	.
272	=98	=98	=98	=98
273	2D-mm	D-:min7	.	.
274	2G-Mm	G-:7	.	.
275	=99	=99	=99	=99
276	2D-mm	D-:min7	271.35	newline
277	2G-Mm	G-:7	.	.
278	=100	=100	=100	=100
279	2D-mm	D-:min7	.	.
280	2G-Mm	G-:7	.	.
281	=101	=101	=101	=101
282	2D-mm	D-:min7	.	.
283	2G-Mm	G-:7	.	.
284	=102	=102	=102	=102
285	2D-mm	D-:min7	.	.
286	2G-Mm	G-:7	.	.
287	1r;	r	281.937	.
288	1r;	r	286.38	.
289	*-	*-	*-	*-
290	!!!OTL: Down And Out In New York City			
291	!!!COC: James Brown			
292	!!!BillboardChartDate: 1973/04/07			
293	!!!BillboardPeak: 50			
294	!!!BillboardWeeksOnChart: 7			
295	!!!SampleTargetRank: 50			
296	!!!SampleActualRank: 52			
297	!!!SampleID#: 1032			
298	!!!RDF**harmony: **recip + pitch class of root + harmonic quality			
299	!!!RDF**chordsym: original McGill chord annotation + (implied pitch class set, with bass pitch in first position)			
300	!!!RDF**phrase: newline = linebreak in original McGill transcription			
301	!!!RDF**timestamp: McGill audio timestamp in seconds			
302	!!!RDF**leadinstrument: original McGill primary instrumentation annotation			
303	!!!RDT: 2017/01/12/			
304	!!!ENC: Nathaniel Condit-Schultz			
305	!!!EST: Awating manual error checking and editing.			
