**harmony	**harte	**kern	**silbe	**rhyme	**timestamp	**phrase
*M4/4	*M4/4	*ICvox	*	*	*	*
*	*	*VRlead	*	*	*	*
*	*	*Hstimme	*	*	*	*
*D:	*D:	*D:	*	*	*	*
*	*	*M4/4	*	*	*	*
*	*	*clefG2	*	*	*	*
1r;	1r	r;	.	.	0	.
1r;	1r	r;	.	.	0.418	.
=1	=1	=1	=1	=1	=1	=1
*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A
*>Label>Intro	*>Label>Intro	*>Label>Intro	*>Label>Intro	*>Label>Intro	*>Label>Intro	*>Label>Intro
1N	N	4r	.	.	6.455	newline
.	.	8a	Grab	.	.	.
.	.	8a	your	.	.	.
.	.	4a	board	.	.	.
.	.	8a	and	.	.	.
.	.	8a	go	.	.	.
=2	=2	=2	=2	=2	=2	=2
1N	N	4b	side-	.	8.306	.
.	.	4a	-walk	.	.	.
.	.	8f	sur-	.	.	.
.	.	8f	-fin'	.	.	.
.	.	8e	with	.	.	.
.	.	[8d	me	.	.	.
=3	=3	=3	=3	=3	=3	=3
1DM	D:maj	1d_	_	.	10.158	.
=4	=4	=4	=4	=4	=4	=4
1DM	D:maj	1d]	_	.	12.009	.
=5	=5	=5	=5	=5	=5	=5
*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B
*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse
1DM	D:maj	8r	.	.	13.86	newline
.	.	8D	Don't	.	.	.
.	.	8D	be	.	.	.
.	.	8D	a-	.	.	.
.	.	8AA	-fraid	.	.	.
.	.	8AA	to	.	.	.
.	.	8BB	try	.	.	.
.	.	8C#	the	.	.	.
=6	=6	=6	=6	=6	=6	=6
1DM	D:maj	4D	new-	.	15.607	.
.	.	4D	-est	.	.	.
.	.	8E	sport	.	.	.
.	.	4F#	a-	.	.	.
.	.	[8A	-round	A	.	.
=7	=7	=7	=7	=7	=7	=7
1DM	D:maj	1A_	_	.	17.354	.
=8	=8	=8	=8	=8	=8	=8
1DM	D:maj	2.A]	_	.	19.101	.
.	.	4r	.	.	.	.
=9	=9	=9	=9	=9	=9	=9
*	*	*clefG2	*	*	*	*
1AM	A:maj	8r	.	.	20.848	newline
.	.	8e	It's	.	.	.
.	.	8e	catch-	.	.	.
.	.	8f#	-ing	.	.	.
.	.	4e	on	.	.	.
.	.	4f#	in	.	.	.
=10	=10	=10	=10	=10	=10	=10
1AM	A:maj	8a	e-	.	22.587	.
.	.	8a	-ve-	.	.	.
.	.	8b	-ry	.	.	.
.	.	4a	ci-	.	.	.
.	.	8a	-ty	.	.	.
.	.	4g	and	.	.	.
=11	=11	=11	=11	=11	=11	=11
1DM	D:maj	4f#	town	A	24.326	.
.	.	[4a	_	.	.	.
.	.	8a]	_	.	.	.
.	.	8g	_	.	.	.
.	.	8f#	_	.	.	.
.	.	8g	_	.	.	.
=12	=12	=12	=12	=12	=12	=12
1DM	D:maj	2a	_	.	26.065	.
.	.	2r	.	.	.	.
=13	=13	=13	=13	=13	=13	=13
1GM	G:maj	4r	.	.	27.804	newline
.	.	8B	You	.	.	.
.	.	8B	can	.	.	.
.	.	8d	do	.	.	.
.	.	8d	the	.	.	.
.	.	8e	tricks	.	.	.
.	.	8d	the	.	.	.
=14	=14	=14	=14	=14	=14	=14
1GM	G:maj	8f	sur-	.	29.55	.
.	.	4e	-fers	.	.	.
.	.	4d	do	B	.	.
.	.	8A	Just	.	.	.
.	.	8B	try	.	.	.
.	.	8A	a	.	.	.
=15	=15	=15	=15	=15	=15	=15
1DM	D:maj	4r	.	.	31.295	.
.	.	8c	Qua-	.	.	.
.	.	8B	-si-	.	.	.
.	.	8A	-mo-	.	.	.
.	.	8A	-do	.	.	.
.	.	8B	or	.	.	.
.	.	8A	the	.	.	.
=16	=16	=16	=16	=16	=16	=16
1DM	D:maj	8F#	Cof-	.	33.041	.
.	.	8c	-fin	.	.	.
.	.	8B	_	.	.	.
.	.	8A	too	B	.	.
.	.	8r	.	.	.	.
*	*	*clefF4	*	*	*	*
.	.	8D	Why	.	.	.
.	.	8C#	don't	.	.	.
.	.	8BB	you	.	.	.
=17	=17	=17	=17	=17	=17	=17
2AM	A:maj	8AA	_	.	34.786	newline
*	*	*clefG2	*	*	*	*
.	.	8r	.	.	.	.
.	.	8a	Grab	.	.	.
.	.	8a	your	.	.	.
2FM	F:maj	4a	board	.	35.677	.
.	.	8a	and	.	.	.
.	.	8a	go	.	.	.
=18	=18	=18	=18	=18	=18	=18
2GM	G:maj	4b	side-	.	36.567	.
.	.	4a	-walk	.	.	.
2AM	A:maj	8f	sur-	.	37.457	.
.	.	8f	-fin'	.	.	.
.	.	8e	with	.	.	.
.	.	[8d	me	.	.	.
=19	=19	=19	=19	=19	=19	=19
1DM	D:maj	1d_	_	.	38.347	.
=20	=20	=20	=20	=20	=20	=20
1AM	A:maj	2d]	_	.	40.128	.
.	.	2r	.	.	.	.
=21	=21	=21	=21	=21	=21	=21
*>Letter>B2	*>Letter>B2	*>Letter>B2	*>Letter>B2	*>Letter>B2	*>Letter>B2	*>Letter>B2
*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse
1DM	D:maj	8r	.	.	41.908	newline
.	.	8D	You'll	.	.	.
.	.	8D	pro'-	.	.	.
.	.	8D	-bly	.	.	.
.	.	8AA	wipe	.	.	.
.	.	8AA	out	.	.	.
.	.	8BB	when	.	.	.
.	.	8C#	you	.	.	.
=22	=22	=22	=22	=22	=22	=22
1DM	D:maj	4D	first	.	43.658	.
.	.	8D	try	.	.	.
.	.	8D	to	.	.	.
.	.	8E	shoot	.	.	.
.	.	4F#	the	.	.	.
.	.	[8A	curve	C	.	.
=23	=23	=23	=23	=23	=23	=23
1DM	D:maj	1A_	_	.	45.409	.
=24	=24	=24	=24	=24	=24	=24
1DM	D:maj	2A]	_	.	47.159	.
.	.	2r	.	.	.	.
=25	=25	=25	=25	=25	=25	=25
*	*	*clefG2	*	*	*	*
1AM	A:maj	4r	.	.	48.909	newline
.	.	8e	Ta-	.	.	.
.	.	8f#	-king	.	.	.
.	.	4e	gas	.	.	.
.	.	8f#	in	.	.	.
.	.	8f#	a	.	.	.
=26	=26	=26	=26	=26	=26	=26
1AM	A:maj	8a	bush	.	50.659	.
.	.	8r	.	.	.	.
.	.	8a	takes	.	.	.
.	.	8b	a	.	.	.
.	.	8a	lot	.	.	.
.	.	4g	of	.	.	.
.	.	[8f#	nerve	C	.	.
=27	=27	=27	=27	=27	=27	=27
1DM	D:maj	8f#]	_	.	52.408	.
.	.	2a	_	.	.	.
.	.	8g	_	.	.	.
.	.	8f#	_	.	.	.
.	.	8g	_	.	.	.
=28	=28	=28	=28	=28	=28	=28
1DM	D:maj	2a	_	.	54.157	.
.	.	4r	.	.	.	.
.	.	8r	.	.	.	.
.	.	8G	Those	.	.	.
=29	=29	=29	=29	=29	=29	=29
1GM	G:maj	4G	hop-	.	55.907	newline
.	.	4B	-scotch	.	.	.
.	.	8d	pole-	.	.	.
.	.	8d	-dads	.	.	.
.	.	8e	and	.	.	.
.	.	8d	pe-	.	.	.
=30	=30	=30	=30	=30	=30	=30
1GM	G:maj	8f	-des-	.	57.646	.
.	.	8f	-tri-	.	.	.
.	.	8e	-ans	.	.	.
.	.	4d	too	A	.	.
.	.	8A	will	.	.	.
.	.	8B	bug	.	.	.
.	.	8A	you	A	.	.
=31	=31	=31	=31	=31	=31	=31
1DM	D:maj	8r	.	.	59.385	.
.	.	8c	Shout	.	.	.
.	.	8c	"\\\""Co-"	.	.	.
.	.	8B	-wa-	.	.	.
.	.	8A	-bun-	.	.	.
.	.	8A	"-ga\\\"""	.	.	.
.	.	8B	now	.	.	.
.	.	8A	and	.	.	.
=32	=32	=32	=32	=32	=32	=32
1DM	D:maj	8F#	skate	.	61.124	.
.	.	8c	right	.	.	.
.	.	8B	on	.	.	.
.	.	8A	through	A	.	.
.	.	8r	.	.	.	.
*	*	*clefF4	*	*	*	*
.	.	8D	Why	.	.	.
.	.	8C#	don't	.	.	.
.	.	8BB	you	.	.	.
=33	=33	=33	=33	=33	=33	=33
2AM	A:maj	8AA	_	.	62.862	newline
*	*	*clefG2	*	*	*	*
.	.	8r	.	.	.	.
.	.	8a	Grab	.	.	.
.	.	8a	your	.	.	.
2FM	F:maj	4a	board	.	63.759	.
.	.	8a	and	.	.	.
.	.	8a	go	.	.	.
=34	=34	=34	=34	=34	=34	=34
2GM	G:maj	4b	side-	.	64.655	.
.	.	4a	-walk	.	.	.
2AM	A:maj	8f	sur-	.	65.551	.
.	.	8f	-fin'	.	.	.
.	.	8e	with	.	.	.
.	.	[8d	me	.	.	.
=35	=35	=35	=35	=35	=35	=35
1DM	D:maj	1d]	_	.	66.448	.
=36	=36	=36	=36	=36	=36	=36
*	*	*E-:	*	*	*	*
1E-Mm	E-:7	2e-	_	.	68.24	.
.	.	2r	.	.	.	.
=37	=37	=37	=37	=37	=37	=37
*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C
*>Label>Solo	*>Label>Solo	*>Label>Solo	*>Label>Solo	*>Label>Solo	*>Label>Solo	*>Label>Solo
*E-:	*E-:	*E-:	*	*	*E-:	*E-:
1E-M	E-:maj	1r	.	.	70.033	newline
=38	=38	=38	=38	=38	=38	=38
1E-M	E-:maj	1r	.	.	71.785	.
=39	=39	=39	=39	=39	=39	=39
1E-M	E-:maj	1r	.	.	73.538	.
=40	=40	=40	=40	=40	=40	=40
1E-M	E-:maj	1r	.	.	75.29	.
=41	=41	=41	=41	=41	=41	=41
1B-M	B-:maj	1r	.	.	77.043	newline
=42	=42	=42	=42	=42	=42	=42
1B-M	B-:maj	1r	.	.	78.787	.
=43	=43	=43	=43	=43	=43	=43
1E-M	E-:maj	1r	.	.	80.531	.
=44	=44	=44	=44	=44	=44	=44
1E-M	E-:maj	1r	.	.	82.275	.
=45	=45	=45	=45	=45	=45	=45
*>Letter>B3	*>Letter>B3	*>Letter>B3	*>Letter>B3	*>Letter>B3	*>Letter>B3	*>Letter>B3
*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse
1A-M	A-:maj	4r	.	.	84.019	newline
.	.	8c	You	.	.	.
.	.	8c	can	.	.	.
.	.	8e-	do	.	.	.
.	.	8e-	the	.	.	.
.	.	8f	tricks	.	.	.
.	.	8e-	the	.	.	.
=46	=46	=46	=46	=46	=46	=46
1A-M	A-:maj	8g-	sur-	.	85.78	.
.	.	4f	-fers	.	.	.
.	.	4e-	do	A	.	.
.	.	8B-	Just	.	.	.
.	.	8c	try	.	.	.
.	.	8B-	a	.	.	.
=47	=47	=47	=47	=47	=47	=47
1E-M	E-:maj	4r	.	.	87.54	.
.	.	8d-	Qua-	.	.	.
.	.	8c	-si-	.	.	.
.	.	8B-	-mo-	.	.	.
.	.	8B-	-do	.	.	.
.	.	8c	or	.	.	.
.	.	8B-	the	.	.	.
=48	=48	=48	=48	=48	=48	=48
1E-M	E-:maj	8G	Cof-	.	89.301	.
.	.	8d-	-fin	.	.	.
.	.	8c	_	.	.	.
.	.	8B-	too	A	.	.
.	.	8r	.	.	.	.
*	*	*clefF4	*	*	*	*
.	.	8E-	Why	.	.	.
.	.	8D	don't	.	.	.
.	.	8C	you	.	.	.
=49	=49	=49	=49	=49	=49	=49
2B-M	B-:maj	8BB-	_	.	91.062	newline
*	*	*clefG2	*	*	*	*
.	.	8r	.	.	.	.
.	.	8b-	Grab	.	.	.
.	.	8b-	your	.	.	.
2G-M	G-:maj	4b-	board	.	91.949	.
.	.	8b-	and	.	.	.
.	.	8b-	go	.	.	.
=50	=50	=50	=50	=50	=50	=50
2A-M	A-:maj	4cc	side-	.	92.837	.
.	.	4b-	-walk	.	.	.
2B-M	B-:maj	8g-	sur-	.	93.725	.
.	.	8g-	-fin'	.	.	.
.	.	8f	with	.	.	.
.	.	[8e-	me	.	.	.
=51	=51	=51	=51	=51	=51	=51
1E-M	E-:maj	1e-_	_	.	94.612	.
=52	=52	=52	=52	=52	=52	=52
1E-M	E-:maj	2e-]	_	.	96.388	.
.	.	2r	.	.	.	.
=53	=53	=53	=53	=53	=53	=53
*>Letter>B4	*>Letter>B4	*>Letter>B4	*>Letter>B4	*>Letter>B4	*>Letter>B4	*>Letter>B4
*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse
1E-M	E-:maj	8r	.	.	98.163	newline
.	.	8E-	So	.	.	.
.	.	8E-	get	.	.	.
.	.	8E-	your	.	.	.
.	.	8BB-	girl	.	.	.
.	.	8BB-	and	.	.	.
.	.	8C	take	.	.	.
.	.	8D	her	.	.	.
=54	=54	=54	=54	=54	=54	=54
1E-M	E-:maj	4E-	tan-	.	99.915	.
.	.	4E-	-dem	.	.	.
.	.	8F	down	.	.	.
.	.	4G	the	.	.	.
.	.	[8B-	street	D	.	.
=55	=55	=55	=55	=55	=55	=55
1E-M	E-:maj	1B-_	_	.	101.667	.
=56	=56	=56	=56	=56	=56	=56
1E-M	E-:maj	2B-]	_	.	103.419	.
.	.	2r	.	.	.	.
=57	=57	=57	=57	=57	=57	=57
*	*	*clefG2	*	*	*	*
1B-M	B-:maj	4r	.	.	105.171	newline
.	.	8f	Then	.	.	.
.	.	8g	she'll	.	.	.
.	.	4f	know	.	.	.
.	.	8g	you're	.	.	.
.	.	8g	an	.	.	.
=58	=58	=58	=58	=58	=58	=58
1B-M	B-:maj	4b-	as-	.	106.924	.
.	.	4cc	-phalt	.	.	.
.	.	8b-	a-	.	.	.
.	.	4a-	-th-	.	.	.
.	.	[8g	-lete	D	.	.
=59	=59	=59	=59	=59	=59	=59
1E-M	E-:maj	8g]	_	.	108.676	.
.	.	2b-	_	.	.	.
.	.	8a-	_	.	.	.
.	.	8g	_	.	.	.
.	.	8a-	_	.	.	.
=60	=60	=60	=60	=60	=60	=60
1E-Mm	E-:7	2.b-	_	.	110.429	.
.	.	8r	.	.	.	.
.	.	8A-	A	.	.	.
=61	=61	=61	=61	=61	=61	=61
1A-M	A-:maj	4A-	down-	.	112.182	newline
.	.	4c	-hill	.	.	.
.	.	4e-	grade,	.	.	.
.	.	8f	man,	.	.	.
.	.	8e-	will	.	.	.
=62	=62	=62	=62	=62	=62	=62
1A-M	A-:maj	8g-	give	.	113.923	.
.	.	8g-	you	.	.	.
.	.	8f	a	.	.	.
.	.	8e-	kick	E	.	.
.	.	8r	.	.	.	.
.	.	8B-	But	.	.	.
.	.	8c	if	.	.	.
.	.	8B-	the	.	.	.
=63	=63	=63	=63	=63	=63	=63
1E-M	E-:maj	8d-	side-	.	115.665	.
.	.	4c	-walk's	.	.	.
.	.	8B-	cracked,	.	.	.
.	.	8r	.	.	.	.
.	.	8B-	you	.	.	.
.	.	8c	bet-	.	.	.
.	.	8B-	-ter	.	.	.
=64	=64	=64	=64	=64	=64	=64
1E-M	E-:maj	8G	pull	.	117.406	.
.	.	8d-	out	.	.	.
.	.	8c	_	.	.	.
.	.	8B-	quick	E	.	.
.	.	8r	.	.	.	.
.	.	8E-	Why	.	.	.
.	.	8D	don't	.	.	.
.	.	8C	you	.	.	.
=65	=65	=65	=65	=65	=65	=65
2B-M	B-:maj	8BB-	_	.	119.148	newline
.	.	8r	.	.	.	.
.	.	8b-	Grab	.	.	.
.	.	8b-	your	.	.	.
2G-M	G-:maj	4b-	board	.	120.037	.
.	.	8b-	and	.	.	.
.	.	8b-	go	.	.	.
=66	=66	=66	=66	=66	=66	=66
2A-M	A-:maj	4cc	side-	.	120.926	.
.	.	4b-	-walk	.	.	.
2B-M	B-:maj	8g-	sur-	.	121.816	.
.	.	8g-	-fin'	.	.	.
.	.	8f	with	.	.	.
.	.	8e-	me	.	.	.
=67	=67	=67	=67	=67	=67	=67
1E-M	E-:maj	8b-	Skate-	.	122.705	.
.	.	8b-	-board	.	.	.
.	.	8b-	with	.	.	.
.	.	[8ee-	me	.	.	.
.	.	8ee-]	_	.	.	.
.	.	8g	Why	.	.	.
.	.	8a-	don't	.	.	.
.	.	8a	you	.	.	.
=68	=68	=68	=68	=68	=68	=68
1E-M	E-:maj	8b-	skate-	.	124.484	.
.	.	8b-	-board	.	.	.
.	.	8b-	with	.	.	.
.	.	[8ee-	me?	.	.	.
.	.	4ee-]	_	.	.	.
.	.	4r	.	.	.	.
=69	=69	=69	=69	=69	=69	=69
*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D
*>Label>Outro	*>Label>Outro	*>Label>Outro	*>Label>Outro	*>Label>Outro	*>Label>Outro	*>Label>Outro
2B-M	B-:maj	4r	.	.	126.263	newline
.	.	8b-	Grab	.	.	.
.	.	8b-	your	.	.	.
2G-M	G-:maj	4b-	board	.	127.136	.
.	.	8b-	and	.	.	.
.	.	8b-	go	.	.	.
=70	=70	=70	=70	=70	=70	=70
2A-M	A-:maj	4cc	side-	.	128.009	.
.	.	4b-	-walk	.	.	.
2B-M	B-:maj	8g-	sur-	.	128.883	.
.	.	8g-	-fin'	.	.	.
.	.	8f	with	.	.	.
.	.	8e-	me	.	.	.
=71	=71	=71	=71	=71	=71	=71
1E-M	E-:maj	8b-	Skate-	.	129.756	.
.	.	8b-	-board	.	.	.
.	.	8b-	with	.	.	.
.	.	[8ee-	me	.	.	.
.	.	8ee-]	_	.	.	.
.	.	8g	Why	.	.	.
.	.	8a-	don't	.	.	.
.	.	8a	you	.	.	.
=72	=72	=72	=72	=72	=72	=72
1E-M	E-:maj	8b-	skate-	.	131.503	.
.	.	8b-	-board	.	.	.
.	.	8b-	with	.	.	.
.	.	[8ee-	me?	.	.	.
.	.	8ee-]	_	.	.	.
.	.	8cc	_	.	.	.
.	.	8b-	_	.	.	.
.	.	8r	.	.	.	.
=73	=73	=73	=73	=73	=73	=73
2B-M	B-:maj	4r	.	.	133.249	newline
.	.	8b-	Grab	.	.	.
.	.	8b-	your	.	.	.
2G-M	G-:maj	4b-	board	.	134.122	.
.	.	8b-	and	.	.	.
.	.	8b-	go	.	.	.
=74	=74	=74	=74	=74	=74	=74
2A-M	A-:maj	4cc	side-	.	134.994	.
.	.	4b-	-walk	.	.	.
2B-M	B-:maj	8g-	sur-	.	135.867	.
.	.	8g-	-fin'	.	.	.
.	.	8f	with	.	.	.
.	.	8e-	me	.	.	.
=75	=75	=75	=75	=75	=75	=75
1E-M	E-:maj	8b-	Skate-	.	136.739	.
.	.	8b-	-board	.	.	.
.	.	8b-	with	.	.	.
.	.	[8ee-	me	.	.	.
.	.	8ee-]	_	.	.	.
.	.	8g	Why	.	.	.
.	.	8a-	don't	.	.	.
.	.	8a	you	.	.	.
=76	=76	=76	=76	=76	=76	=76
1E-M	E-:maj	8b-	skate-	.	138.484	.
.	.	8b-	-board	.	.	.
.	.	8b-	with	.	.	.
.	.	4ee-	me?	.	.	.
.	.	8cc	_	.	.	.
.	.	4b-	_	.	.	.
=77	=77	=77	=77	=77	=77	=77
2B-M	B-:maj	4r	.	.	140.229	newline
.	.	8b-	Grab	.	.	.
.	.	8b-	your	.	.	.
2G-M	G-:maj	4b-	board	.	141.102	.
.	.	8b-	and	.	.	.
.	.	8b-	go	.	.	.
=78	=78	=78	=78	=78	=78	=78
2A-M	A-:maj	4cc	side-	.	141.975	.
.	.	4b-	-walk	.	.	.
2B-M	B-:maj	8g-	sur-	.	142.848	.
.	.	8g-	-fin'	.	.	.
.	.	8f	with	.	.	.
.	.	8e-	me	.	.	.
=79	=79	=79	=79	=79	=79	=79
1E-M	E-:maj	8b-	Skate-	.	143.72	.
.	.	8b-	-board	.	.	.
.	.	8b-	with	.	.	.
.	.	[8ee-	me	.	.	.
.	.	8ee-]	_	.	.	.
.	.	8g	Why	.	.	.
.	.	8a-	don't	.	.	.
.	.	8a	you	.	.	.
=80	=80	=80	=80	=80	=80	=80
1E-M	E-:maj	8b-	skate-	.	145.466	.
.	.	8b-	-board	.	.	.
.	.	8b-	with	.	.	.
.	.	4ee-	me?	.	.	.
.	.	8cc	_	.	.	.
.	.	4b-	_	.	.	.
=81	=81	=81	=81	=81	=81	=81
*>Label>>Fadeout	*>Label>>Fadeout	*>Label>>Fadeout	*>Label>>Fadeout	*>Label>>Fadeout	*>Label>>Fadeout	*>Label>>Fadeout
2B-M	B-:maj	4r	.	.	147.211	newline
.	.	8b-	Grab	.	.	.
.	.	8b-	your	.	.	.
2G-M	G-:maj	4b-	board	.	148.084	.
.	.	8b-	and	.	.	.
.	.	8b-	go	.	.	.
=82	=82	=82	=82	=82	=82	=82
2A-M	A-:maj	4cc	side-	.	148.957	.
.	.	4b-	-walk	.	.	.
2B-M	B-:maj	8g-	sur-	.	149.83	.
.	.	8g-	-fin'	.	.	.
.	.	8f	with	.	.	.
.	.	8e-	me	.	.	.
=83	=83	=83	=83	=83	=83	=83
1E-M	E-:maj	8b-	Skate-	.	150.704	.
.	.	8b-	-board	.	.	.
.	.	8b-	with	.	.	.
.	.	[8ee-	me	.	.	.
.	.	8ee-]	_	.	.	.
.	.	8g	Why	.	.	.
.	.	8a-	don't	.	.	.
.	.	8a	you	.	.	.
=84	=84	=84	=84	=84	=84	=84
1E-M	E-:maj	8b-	skate-	.	152.45	.
.	.	8b-	-board	.	.	.
.	.	8b-	with	.	.	.
.	.	4ee-	me?	.	.	.
.	.	8cc	_	.	.	.
.	.	4b-	_	.	.	.
=85	=85	=85	=85	=85	=85	=85
2B-M	B-:maj	4r	.	.	154.196	newline
.	.	8b-	Grab	.	.	.
.	.	8b-	your	.	.	.
2G-M	G-:maj	4b-	board	.	154.958	.
.	.	8b-	and	.	.	.
.	.	8b-	go	.	.	.
=86	=86	=86	=86	=86	=86	=86
2A-M	A-:maj	4cc	side-	.	155.72	.
.	.	4b-	-walk	.	.	.
2B-M	B-:maj	8g-	sur-	.	156.481	.
.	.	8g-	-fin'	.	.	.
.	.	8f	with	.	.	.
.	.	8e-	me	.	.	.
=87	=87	=87	=87	=87	=87	=87
1E-M	E-:maj	8b-	Skate-	.	157.243	.
.	.	8b-	-board	.	.	.
.	.	8b-	with	.	.	.
.	.	[8ee-	me	.	.	.
.	.	8ee-]	_	.	.	.
.	.	8g	Why	.	.	.
.	.	8a-	don't	.	.	.
.	.	8a	you	.	.	.
=88	=88	=88	=88	=88	=88	=88
1E-M	E-:maj	8b-	skate-	.	158.767	.
.	.	8b-	-board	.	.	.
.	.	8b-	with	.	.	.
.	.	4ee-	me?	.	.	.
.	.	8cc	_	.	.	.
.	.	4b-	_	.	.	.
1r;	1r	r;	.	.	160.291	.
1r;	1r	r;	.	.	162.38	.
*-	*-	*-	*-	*-	*-	*-
!!!BillboardChartDate: 1964/12/12
!!!BillboardPeak: 25
!!!BillboardWeeksOnChart: 8
!!!COC: Jan & Dean
!!!ENC: Nathaniel Condit-Schultz
!!!EST: Awating manual error checking and editing.
!!!OTL: Sidewalk Surfin'
!!!RDF**chordsym: original McGill chord annotation + (implied pitch class set, with bass pitch in first position)
!!!RDF**harmony: **recip + pitch class of root + harmonic quality
!!!RDF**leadinstrument: original McGill primary instrumentation annotation
!!!RDF**phrase: newline = linebreak in original McGill transcription
!!!RDF**timestamp: McGill audio timestamp in seconds
!!!RDT: 2017/01/12/
!!!SampleActualRank: 25
!!!SampleID#: 1272
!!!SampleTargetRank: 25
!!!MBID: 08024fcc-3316-4555-8986-7dd0ad86486f