**harmony	**harte	**timestamp	**phrase
*M6/8	*M6/8	*	*
*a:	*a:	*a:	*a:
1r;	r	0	.
=1	=1	=1	=1
*>A2_intro	*>A2_intro	*>A2_intro	*>A2_intro
2.Am	A:min(9) (A C E B)	0.232	newline
=2	=2	=2	=2
2.Am	A:min(9)	.	.
=3	=3	=3	=3
2.Am	A:min(9)	.	.
=4	=4	=4	=4
2.Am	A:min	.	.
=5	=5	=5	=5
2.Am	A:min(9)	7.764	newline
=6	=6	=6	=6
2.Am	A:min(9)	.	.
=7	=7	=7	=7
2.Am	A:min(9)	.	.
=8	=8	=8	=8
2.Am	A:min	.	.
=9	=9	=9	=9
*>B_verse	*>B_verse	*>B_verse	*>B_verse
2.Am	A:min	15.333	newline
=10	=10	=10	=10
2.Am	A:min	.	.
=11	=11	=11	=11
2.Dm	D:min	.	.
=12	=12	=12	=12
2.Dm	D:min	.	.
=13	=13	=13	=13
2.Am	A:min	23.327	newline
=14	=14	=14	=14
2.Am	A:min	.	.
=15	=15	=15	=15
2.Am	A:min	.	.
=16	=16	=16	=16
2.Am	A:min	.	.
=17	=17	=17	=17
*>C_prechorus	*>C_prechorus	*>C_prechorus	*>C_prechorus
2.FM	F:maj	31.262	newline
=18	=18	=18	=18
2.GM	G:maj	.	.
=19	=19	=19	=19
2.FM	F:maj	.	.
=20	=20	=20	=20
2.GM	G:maj	.	.
=21	=21	=21	=21
2.Am	A:min	39.084	newline
=22	=22	=22	=22
2.Am	A:min	.	.
=23	=23	=23	=23
2.EMm	E:7	.	.
=24	=24	=24	=24
2.EMm	E:7	.	.
=25	=25	=25	=25
*>A_interlude	*>A_interlude	*>A_interlude	*>A_interlude
2.Am	A:min	46.972	newline
=26	=26	=26	=26
2.Am	A:min	.	.
=27	=27	=27	=27
2.Am	A:min	.	.
=28	=28	=28	=28
2.Am	A:min	.	.
=29	=29	=29	=29
*>B_verse	*>B_verse	*>B_verse	*>B_verse
2.Am	A:min	55.117	newline
=30	=30	=30	=30
2.Am	A:min	.	.
=31	=31	=31	=31
2.Dm	D:min	.	.
=32	=32	=32	=32
2.Dm	D:min	.	.
=33	=33	=33	=33
2.Am	A:min	63.455	newline
=34	=34	=34	=34
2.Am	A:min	.	.
=35	=35	=35	=35
2.Am	A:min	.	.
=36	=36	=36	=36
2.Am	A:min	.	.
=37	=37	=37	=37
*>C_prechorus	*>C_prechorus	*>C_prechorus	*>C_prechorus
2.FM	F:maj	71.684	newline
=38	=38	=38	=38
2.GM	G:maj	.	.
=39	=39	=39	=39
2.FM	F:maj	.	.
=40	=40	=40	=40
2.GM	G:maj	.	.
=41	=41	=41	=41
2.Am	A:min	79.756	newline
=42	=42	=42	=42
2.Am	A:min	.	.
=43	=43	=43	=43
2.EMm	E:7	.	.
=44	=44	=44	=44
2.EMm	E:7	.	.
=45	=45	=45	=45
*>D_chorus	*>D_chorus	*>D_chorus	*>D_chorus
2.AM	A:maj	87.956	newline
=46	=46	=46	=46
2.Bm	B:min	.	.
=47	=47	=47	=47
2.DM	D:maj	.	.
=48	=48	=48	=48
2.AM	A:maj	.	.
=49	=49	=49	=49
2.AM	A:maj	96.116	newline
=50	=50	=50	=50
2.Bm	B:min	.	.
=51	=51	=51	=51
2.DM	D:maj	.	.
=52	=52	=52	=52
2.DM	D:maj	.	.
=53	=53	=53	=53
2.DM	D:maj	.	.
=54	=54	=54	=54
*M3/8	*M3/8	*M3/8	*M3/8
4.DM	D:maj	.	.
=55	=55	=55	=55
*>A_interlude	*>A_interlude	*>A_interlude	*>A_interlude
*M6/8	*M6/8	*M6/8	*M6/8
2.Am	A:min	107.207	newline
=56	=56	=56	=56
2.Am	A:min	.	.
=57	=57	=57	=57
2.Am	A:min	.	.
=58	=58	=58	=58
2.Am	A:min	.	.
=59	=59	=59	=59
*>B_verse	*>B_verse	*>B_verse	*>B_verse
2.Am	A:min	115.548	newline
=60	=60	=60	=60
2.Am	A:min	.	.
=61	=61	=61	=61
2.Dm	D:min	.	.
=62	=62	=62	=62
2.Dm	D:min	.	.
=63	=63	=63	=63
2.Am	A:min	123.908	newline
=64	=64	=64	=64
2.Am	A:min	.	.
=65	=65	=65	=65
2.Am	A:min	.	.
=66	=66	=66	=66
2.Am	A:min	.	.
=67	=67	=67	=67
*>C2_prechorus	*>C2_prechorus	*>C2_prechorus	*>C2_prechorus
2.FM	F:maj	132.238	newline
=68	=68	=68	=68
2.GM	G:maj	.	.
=69	=69	=69	=69
2.FM	F:maj	.	.
=70	=70	=70	=70
2.GM	G:maj	.	.
=71	=71	=71	=71
2.Am	A:min	140.519	newline
=72	=72	=72	=72
2.Am	A:min	.	.
=73	=73	=73	=73
*>D_chorus	*>D_chorus	*>D_chorus	*>D_chorus
2.AM	A:maj	144.676	newline
=74	=74	=74	=74
2.Bm	B:min	.	.
=75	=75	=75	=75
2.DM	D:maj	.	.
=76	=76	=76	=76
2.AM	A:maj	.	.
=77	=77	=77	=77
2.AM	A:maj	152.89	newline
=78	=78	=78	=78
2.Bm	B:min	.	.
=79	=79	=79	=79
2.DM	D:maj	.	.
=80	=80	=80	=80
2.DM	D:maj	.	.
=81	=81	=81	=81
2.DM	D:maj	.	.
=82	=82	=82	=82
*M3/8	*M3/8	*M3/8	*M3/8
4.DM	D:maj	.	.
=83	=83	=83	=83
*>D_chorus	*>D_chorus	*>D_chorus	*>D_chorus
*M6/8	*M6/8	*M6/8	*M6/8
2.AM	A:maj	163.91	newline
=84	=84	=84	=84
2.Bm	B:min	.	.
=85	=85	=85	=85
2.DM	D:maj	.	.
=86	=86	=86	=86
2.AM	A:maj	.	.
=87	=87	=87	=87
2.AM	A:maj	172.071	newline
=88	=88	=88	=88
2.Bm	B:min	.	.
=89	=89	=89	=89
2.DM	D:maj	.	.
=90	=90	=90	=90
2.DM	D:maj	.	.
=91	=91	=91	=91
2.DM	D:maj	.	.
=92	=92	=92	=92
2.DM	D:maj	.	.
=93	=93	=93	=93
*>D2_chorus	*>D2_chorus	*>D2_chorus	*>D2_chorus
2.AM	A:maj	184.339	newline
=94	=94	=94	=94
2.Bm	B:min	.	.
=95	=95	=95	=95
2.DM	D:maj	.	.
=96	=96	=96	=96
2.AM	A:maj	.	.
=97	=97	=97	=97
2.AM	A:maj	192.382	newline
=98	=98	=98	=98
2.Bm	B:min	.	.
=99	=99	=99	=99
2.DM	D:maj	.	.
=100	=100	=100	=100
2.AM	A:maj	.	.
=101	=101	=101	=101
*>D2_chorus	*>D2_chorus	*>D2_chorus	*>D2_chorus
2.AM	A:maj	200.503	newline
=102	=102	=102	=102
2.Bm	B:min	.	.
=103	=103	=103	=103
2.DM	D:maj	.	.
=104	=104	=104	=104
2.AM	A:maj	.	.
=105	=105	=105	=105
2.AM	A:maj	208.67	newline
=106	=106	=106	=106
2.Bm	B:min	.	.
=107	=107	=107	=107
2.DM	D:maj	.	.
=108	=108	=108	=108
2.AM	A:maj	.	.
=109	=109	=109	=109
*>D2_chorus	*>D2_chorus	*>D2_chorus	*>D2_chorus
2.AM	A:maj	216.918	newline
=110	=110	=110	=110
2.Bm	B:min	.	.
=111	=111	=111	=111
2.DM	D:maj	.	.
=112	=112	=112	=112
2.AM	A:maj	.	.
=113	=113	=113	=113
2.AM	A:maj	225.19	newline
=114	=114	=114	=114
2.Bm	B:min	.	.
=115	=115	=115	=115
2.DM	D:maj	.	.
=116	=116	=116	=116
2.AM	A:maj	.	.
=117	=117	=117	=117
*>D2_chorus	*>D2_chorus	*>D2_chorus	*>D2_chorus
2.AM	A:maj	233.118	newline
=118	=118	=118	=118
2.Bm	B:min	.	.
=119	=119	=119	=119
2.DM	D:maj	.	.
=120	=120	=120	=120
2.AM	A:maj	.	.
=121	=121	=121	=121
2.AM	A:maj	241.23	newline
=122	=122	=122	=122
2.Bm	B:min	.	.
=123	=123	=123	=123
2.DM	D:maj	.	.
=124	=124	=124	=124
2.AM	A:maj	.	.
=125	=125	=125	=125
*>_fadeout	*>_fadeout	*>_fadeout	*>_fadeout
2.AM	A:maj	249.319	newline
=126	=126	=126	=126
2.Bm	B:min	.	.
=127	=127	=127	=127
2.DM	D:maj	.	.
=128	=128	=128	=128
2.AM	A:maj	.	.
1r;	r	259.947	.
1r;	r	264.255	.
*-	*-	*-	*-
!!!OTL: Kozmic Blues			
!!!COC: Janis Joplin			
!!!BillboardChartDate: 1969/12/27			
!!!BillboardPeak: 41			
!!!BillboardWeeksOnChart: 9			
!!!SampleTargetRank: 47			
!!!SampleActualRank: 48			
!!!SampleID#: 0397			
!!!RDF**harmony: **recip + pitch class of root + harmonic quality			
!!!RDF**chordsym: original McGill chord annotation + (implied pitch class set, with bass pitch in first position)			
!!!RDF**phrase: newline = linebreak in original McGill transcription			
!!!RDF**timestamp: McGill audio timestamp in seconds			
!!!RDF**leadinstrument: original McGill primary instrumentation annotation			
!!!RDT: 2017/01/12/			
!!!ENC: Nathaniel Condit-Schultz			
!!!EST: Awating manual error checking and editing.			
