	**harmony	**harte	**timestamp	**phrase
0	*M6/8	*M6/8	*	*
1	*a:	*a:	*a:	*a:
2	1r;	r	0	.
3	=1	=1	=1	=1
4	*>A2_intro	*>A2_intro	*>A2_intro	*>A2_intro
5	2.Am	A:min(9)	0.232	newline
6	=2	=2	=2	=2
7	2.Am	A:min(9)/b7	.	.
8	=3	=3	=3	=3
9	2.Am	A:min(9)/6	.	.
10	=4	=4	=4	=4
11	2.Am	A:min/b6	.	.
12	=5	=5	=5	=5
13	2.Am	A:min(9)	7.764	newline
14	=6	=6	=6	=6
15	2.Am	A:min(9)/b7	.	.
16	=7	=7	=7	=7
17	2.Am	A:min(9)/6	.	.
18	=8	=8	=8	=8
19	2.Am	A:min/b6	.	.
20	=9	=9	=9	=9
21	*>B_verse	B_verse	*>B_verse	*>B_verse
22	2.Am	A:min	15.333	newline
23	=10	=10	=10	=10
24	2.Am	A:min	.	.
25	=11	=11	=11	=11
26	2.Dm	D:min	.	.
27	=12	=12	=12	=12
28	2.Dm	D:min	.	.
29	=13	=13	=13	=13
30	2.Am	A:min	23.327	newline
31	=14	=14	=14	=14
32	2.Am	A:min/b7	.	.
33	=15	=15	=15	=15
34	2.Am	A:min/6	.	.
35	=16	=16	=16	=16
36	2.Am	A:min/b6	.	.
37	=17	=17	=17	=17
38	*>C_prechorus	C_prechorus	*>C_prechorus	*>C_prechorus
39	2.FM	F:maj	31.262	newline
40	=18	=18	=18	=18
41	2.GM	G:maj	.	.
42	=19	=19	=19	=19
43	2.FM	F:maj	.	.
44	=20	=20	=20	=20
45	2.GM	G:maj	.	.
46	=21	=21	=21	=21
47	2.Am	A:min	39.084	newline
48	=22	=22	=22	=22
49	2.Am	A:min	.	.
50	=23	=23	=23	=23
51	2.EMm	E:7	.	.
52	=24	=24	=24	=24
53	2.EMm	E:7	.	.
54	=25	=25	=25	=25
55	*>A_interlude	A_interlude	*>A_interlude	*>A_interlude
56	2.Am	A:min	46.972	newline
57	=26	=26	=26	=26
58	2.Am	A:min/b7	.	.
59	=27	=27	=27	=27
60	2.Am	A:min/6	.	.
61	=28	=28	=28	=28
62	2.Am	A:min/b6	.	.
63	=29	=29	=29	=29
64	*>B_verse	B_verse	*>B_verse	*>B_verse
65	2.Am	A:min	55.117	newline
66	=30	=30	=30	=30
67	2.Am	A:min	.	.
68	=31	=31	=31	=31
69	2.Dm	D:min	.	.
70	=32	=32	=32	=32
71	2.Dm	D:min	.	.
72	=33	=33	=33	=33
73	2.Am	A:min	63.455	newline
74	=34	=34	=34	=34
75	2.Am	A:min/b7	.	.
76	=35	=35	=35	=35
77	2.Am	A:min/6	.	.
78	=36	=36	=36	=36
79	2.Am	A:min/b6	.	.
80	=37	=37	=37	=37
81	*>C_prechorus	C_prechorus	*>C_prechorus	*>C_prechorus
82	2.FM	F:maj	71.684	newline
83	=38	=38	=38	=38
84	2.GM	G:maj	.	.
85	=39	=39	=39	=39
86	2.FM	F:maj	.	.
87	=40	=40	=40	=40
88	2.GM	G:maj	.	.
89	=41	=41	=41	=41
90	2.Am	A:min	79.756	newline
91	=42	=42	=42	=42
92	2.Am	A:min	.	.
93	=43	=43	=43	=43
94	2.EMm	E:7	.	.
95	=44	=44	=44	=44
96	2.EMm	E:7	.	.
97	=45	=45	=45	=45
98	*>D_chorus	D_chorus	*>D_chorus	*>D_chorus
99	2.AM	A:maj	87.956	newline
100	=46	=46	=46	=46
101	2.Bm	B:min	.	.
102	=47	=47	=47	=47
103	2.DM	D:maj	.	.
104	=48	=48	=48	=48
105	2.AM	A:maj	.	.
106	=49	=49	=49	=49
107	2.AM	A:maj	96.116	newline
108	=50	=50	=50	=50
109	2.Bm	B:min	.	.
110	=51	=51	=51	=51
111	2.DM	D:maj	.	.
112	=52	=52	=52	=52
113	2.DM	D:maj	.	.
114	=53	=53	=53	=53
115	2.DM	D:maj	.	.
116	=54	=54	=54	=54
117	*M3/8	*M3/8	*M3/8	*M3/8
118	4.DM	D:maj	.	.
119	=55	=55	=55	=55
120	*>A_interlude	A_interlude	*>A_interlude	*>A_interlude
121	*M6/8	*M6/8	*M6/8	*M6/8
122	2.Am	A:min	107.207	newline
123	=56	=56	=56	=56
124	2.Am	A:min/b7	.	.
125	=57	=57	=57	=57
126	2.Am	A:min/6	.	.
127	=58	=58	=58	=58
128	2.Am	A:min/b6	.	.
129	=59	=59	=59	=59
130	*>B_verse	B_verse	*>B_verse	*>B_verse
131	2.Am	A:min	115.548	newline
132	=60	=60	=60	=60
133	2.Am	A:min	.	.
134	=61	=61	=61	=61
135	2.Dm	D:min	.	.
136	=62	=62	=62	=62
137	2.Dm	D:min	.	.
138	=63	=63	=63	=63
139	2.Am	A:min	123.908	newline
140	=64	=64	=64	=64
141	2.Am	A:min/b7	.	.
142	=65	=65	=65	=65
143	2.Am	A:min/6	.	.
144	=66	=66	=66	=66
145	2.Am	A:min/b6	.	.
146	=67	=67	=67	=67
147	*>C2_prechorus	C2_prechorus	*>C2_prechorus	*>C2_prechorus
148	2.FM	F:maj	132.238	newline
149	=68	=68	=68	=68
150	2.GM	G:maj	.	.
151	=69	=69	=69	=69
152	2.FM	F:maj	.	.
153	=70	=70	=70	=70
154	2.GM	G:maj	.	.
155	=71	=71	=71	=71
156	2.Am	A:min	140.519	newline
157	=72	=72	=72	=72
158	2.Am	A:min	.	.
159	=73	=73	=73	=73
160	*>D_chorus	D_chorus	*>D_chorus	*>D_chorus
161	2.AM	A:maj	144.676	newline
162	=74	=74	=74	=74
163	2.Bm	B:min	.	.
164	=75	=75	=75	=75
165	2.DM	D:maj	.	.
166	=76	=76	=76	=76
167	2.AM	A:maj	.	.
168	=77	=77	=77	=77
169	2.AM	A:maj	152.89	newline
170	=78	=78	=78	=78
171	2.Bm	B:min	.	.
172	=79	=79	=79	=79
173	2.DM	D:maj	.	.
174	=80	=80	=80	=80
175	2.DM	D:maj	.	.
176	=81	=81	=81	=81
177	2.DM	D:maj	.	.
178	=82	=82	=82	=82
179	*M3/8	*M3/8	*M3/8	*M3/8
180	4.DM	D:maj	.	.
181	=83	=83	=83	=83
182	*>D_chorus	D_chorus	*>D_chorus	*>D_chorus
183	*M6/8	*M6/8	*M6/8	*M6/8
184	2.AM	A:maj	163.91	newline
185	=84	=84	=84	=84
186	2.Bm	B:min	.	.
187	=85	=85	=85	=85
188	2.DM	D:maj	.	.
189	=86	=86	=86	=86
190	2.AM	A:maj	.	.
191	=87	=87	=87	=87
192	2.AM	A:maj	172.071	newline
193	=88	=88	=88	=88
194	2.Bm	B:min	.	.
195	=89	=89	=89	=89
196	2.DM	D:maj	.	.
197	=90	=90	=90	=90
198	2.DM	D:maj	.	.
199	=91	=91	=91	=91
200	2.DM	D:maj	.	.
201	=92	=92	=92	=92
202	2.DM	D:maj	.	.
203	=93	=93	=93	=93
204	*>D2_chorus	D2_chorus	*>D2_chorus	*>D2_chorus
205	2.AM	A:maj	184.339	newline
206	=94	=94	=94	=94
207	2.Bm	B:min	.	.
208	=95	=95	=95	=95
209	2.DM	D:maj	.	.
210	=96	=96	=96	=96
211	2.AM	A:maj	.	.
212	=97	=97	=97	=97
213	2.AM	A:maj	192.382	newline
214	=98	=98	=98	=98
215	2.Bm	B:min	.	.
216	=99	=99	=99	=99
217	2.DM	D:maj	.	.
218	=100	=100	=100	=100
219	2.AM	A:maj	.	.
220	=101	=101	=101	=101
221	*>D2_chorus	D2_chorus	*>D2_chorus	*>D2_chorus
222	2.AM	A:maj	200.503	newline
223	=102	=102	=102	=102
224	2.Bm	B:min	.	.
225	=103	=103	=103	=103
226	2.DM	D:maj	.	.
227	=104	=104	=104	=104
228	2.AM	A:maj	.	.
229	=105	=105	=105	=105
230	2.AM	A:maj	208.67	newline
231	=106	=106	=106	=106
232	2.Bm	B:min	.	.
233	=107	=107	=107	=107
234	2.DM	D:maj	.	.
235	=108	=108	=108	=108
236	2.AM	A:maj	.	.
237	=109	=109	=109	=109
238	*>D2_chorus	D2_chorus	*>D2_chorus	*>D2_chorus
239	2.AM	A:maj	216.918	newline
240	=110	=110	=110	=110
241	2.Bm	B:min	.	.
242	=111	=111	=111	=111
243	2.DM	D:maj	.	.
244	=112	=112	=112	=112
245	2.AM	A:maj	.	.
246	=113	=113	=113	=113
247	2.AM	A:maj	225.19	newline
248	=114	=114	=114	=114
249	2.Bm	B:min	.	.
250	=115	=115	=115	=115
251	2.DM	D:maj	.	.
252	=116	=116	=116	=116
253	2.AM	A:maj	.	.
254	=117	=117	=117	=117
255	*>D2_chorus	D2_chorus	*>D2_chorus	*>D2_chorus
256	2.AM	A:maj	233.118	newline
257	=118	=118	=118	=118
258	2.Bm	B:min	.	.
259	=119	=119	=119	=119
260	2.DM	D:maj	.	.
261	=120	=120	=120	=120
262	2.AM	A:maj	.	.
263	=121	=121	=121	=121
264	2.AM	A:maj	241.23	newline
265	=122	=122	=122	=122
266	2.Bm	B:min	.	.
267	=123	=123	=123	=123
268	2.DM	D:maj	.	.
269	=124	=124	=124	=124
270	2.AM	A:maj	.	.
271	=125	=125	=125	=125
272	*>_fadeout	*>_fadeout	*>_fadeout	*>_fadeout
273	2.AM	A:maj	249.319	newline
274	=126	=126	=126	=126
275	2.Bm	B:min	.	.
276	=127	=127	=127	=127
277	2.DM	D:maj	.	.
278	=128	=128	=128	=128
279	2.AM	A:maj	.	.
280	1r;	r	259.947	.
281	1r;	r	264.255	.
282	*-	*-	*-	*-
283	!!!OTL: Kozmic Blues			
284	!!!COC: Janis Joplin			
285	!!!BillboardChartDate: 1969/12/27			
286	!!!BillboardPeak: 41			
287	!!!BillboardWeeksOnChart: 9			
288	!!!SampleTargetRank: 47			
289	!!!SampleActualRank: 48			
290	!!!SampleID#: 0397			
291	!!!RDF**harmony: **recip + pitch class of root + harmonic quality			
292	!!!RDF**chordsym: original McGill chord annotation + (implied pitch class set, with bass pitch in first position)			
293	!!!RDF**phrase: newline = linebreak in original McGill transcription			
294	!!!RDF**timestamp: McGill audio timestamp in seconds			
295	!!!RDF**leadinstrument: original McGill primary instrumentation annotation			
296	!!!RDT: 2017/01/12/			
297	!!!ENC: Nathaniel Condit-Schultz			
298	!!!EST: Awating manual error checking and editing.			
