**harmony	**harte	**timestamp	**phrase
*M4/4	*M4/4	*	*
*B-:	*B-:	*	*
1r;	r	0	.
=1	=1	=1	=1
*>A_intro	*>A_intro	*>A_intro	*>A_intro
1B-mm	B-:min7 (B- D- F A-)	0.546	newline
=2	=2	=2	=2
1E-mm	E-:min7	.	.
=3	=3	=3	=3
1B-mm	B-:min7	.	.
=4	=4	=4	=4
1B-mm	B-:min7	.	.
=5	=5	=5	=5
1B-mm	B-:min7	9.538	newline
=6	=6	=6	=6
1E-mm	E-:min7	.	.
=7	=7	=7	=7
1B-mm	B-:min7	.	.
=8	=8	=8	=8
1B-mm	B-:min7	.	.
=9	=9	=9	=9
1B-mm	B-:min7	18.193	newline
=10	=10	=10	=10
1E-mm	E-:min7	.	.
=11	=11	=11	=11
1B-mm	B-:min7	.	.
=12	=12	=12	=12
1B-mm	B-:min7	.	.
=13	=13	=13	=13
*>A_verse	*>A_verse	*>A_verse	*>A_verse
1B-mm	B-:min7	27.053	newline
=14	=14	=14	=14
1E-mm	E-:min7	.	.
=15	=15	=15	=15
1B-mm	B-:min7	.	.
=16	=16	=16	=16
1B-mm	B-:min7	.	.
=17	=17	=17	=17
1B-mm	B-:min7	35.805	newline
=18	=18	=18	=18
1E-mm	E-:min7	.	.
=19	=19	=19	=19
1B-mm	B-:min7	.	.
=20	=20	=20	=20
1B-mm	B-:min7	.	.
=21	=21	=21	=21
*>B_prechorus	*>B_prechorus	*>B_prechorus	*>B_prechorus
4E-mm	E-:min7	44.616	newline
4D-M	D-:maj	.	.
4E-m	E-:min	.	.
4E-Mm	E-:7	.	.
=22	=22	=22	=22
2A-M	A-:sus4(b7)	.	.
2A-Mm	A-:7	.	.
=23	=23	=23	=23
4E-mm	E-:min7	49	newline
4D-M	D-:maj	.	.
4E-m	E-:min	.	.
4E-Mm	E-:7	.	.
=24	=24	=24	=24
2A-M	A-:sus4(b7)	.	.
2FMm	F:7	.	.
=25	=25	=25	=25
*M2/4	*M2/4	*M2/4	*M2/4
2FMm	F:7	.	.
=26	=26	=26	=26
*>A_verse	*>A_verse	*>A_verse	*>A_verse
*M4/4	*M4/4	*M4/4	*M4/4
1B-mm	B-:min7	54.482	newline
=27	=27	=27	=27
1E-mm	E-:min7	.	.
=28	=28	=28	=28
1B-mm	B-:min7	.	.
=29	=29	=29	=29
1B-mm	B-:min7	.	.
=30	=30	=30	=30
1B-mm	B-:min7	63.173	newline
=31	=31	=31	=31
1E-mm	E-:min7	.	.
=32	=32	=32	=32
1B-mm	B-:min7	.	.
=33	=33	=33	=33
1B-mm	B-:min7	.	.
=34	=34	=34	=34
*>B_prechorus	*>B_prechorus	*>B_prechorus	*>B_prechorus
4E-mm	E-:min7	71.934	newline
4D-M	D-:maj	.	.
4E-m	E-:min	.	.
4E-Mm	E-:7	.	.
=35	=35	=35	=35
2A-M	A-:sus4(b7)	.	.
2A-Mm	A-:7	.	.
=36	=36	=36	=36
4E-mm	E-:min7	76.333	newline
4D-M	D-:maj	.	.
4E-m	E-:min	.	.
4E-Mm	E-:7	.	.
=37	=37	=37	=37
2A-M	A-:sus4(b7)	.	.
2FMm	F:7	.	.
=38	=38	=38	=38
*M2/4	*M2/4	*M2/4	*M2/4
2FMm	F:7	.	.
=39	=39	=39	=39
*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus
*M4/4	*M4/4	*M4/4	*M4/4
1B-mm	B-:min7	81.641	newline
=40	=40	=40	=40
1B-mm	B-:min7	.	.
=41	=41	=41	=41
4E-mm	E-:min7	.	.
4D-M	D-:maj	.	.
4A-M	A-:maj	.	.
4Fmm	F:min7	.	.
=42	=42	=42	=42
1B-mm	B-:min7	.	.
=43	=43	=43	=43
1B-mm	B-:min7	90.544	newline
=44	=44	=44	=44
1B-mm	B-:min7	.	.
=45	=45	=45	=45
4E-mm	E-:min7	.	.
4D-M	D-:maj	.	.
4A-M	A-:maj	.	.
4Fmm	F:min7	.	.
=46	=46	=46	=46
1B-mm	B-:min7	.	.
=47	=47	=47	=47
*>D_bridge	*>D_bridge	*>D_bridge	*>D_bridge
1C-MM	C-:maj7	99.3	newline
=48	=48	=48	=48
1B-mm	B-:min7	.	.
=49	=49	=49	=49
1C-MM	C-:maj7	.	.
=50	=50	=50	=50
1B-mm	B-:min7	.	.
=51	=51	=51	=51
*M6/4	*M6/4	*M6/4	*M6/4
4C-MM	C-:maj7	108.061	newline
4C-MM	C-:maj7	.	.
4B-mm	B-:min7	.	.
4B-mm	B-:min7	.	.
4A-M	A-:maj	.	.
4A-M	A-:maj	.	.
=52	=52	=52	=52
*M4/4	*M4/4	*M4/4	*M4/4
1G-MM	G-:maj7	.	.
=53	=53	=53	=53
1FMm	F:7	.	.
=54	=54	=54	=54
*>A_interlude	*>A_interlude	*>A_interlude	*>A_interlude
1B-mm	B-:min7	115.814	newline
=55	=55	=55	=55
1E-mm	E-:min7	.	.
=56	=56	=56	=56
1B-mm	B-:min7	.	.
=57	=57	=57	=57
1B-mm	B-:min7	.	.
=58	=58	=58	=58
*>A_verse	*>A_verse	*>A_verse	*>A_verse
1B-mm	B-:min7	124.533	newline
=59	=59	=59	=59
1E-mm	E-:min7	.	.
=60	=60	=60	=60
1B-mm	B-:min7	.	.
=61	=61	=61	=61
1B-mm	B-:min7	.	.
=62	=62	=62	=62
1B-mm	B-:min7	133.295	newline
=63	=63	=63	=63
1E-mm	E-:min7	.	.
=64	=64	=64	=64
1B-mm	B-:min7	.	.
=65	=65	=65	=65
1B-mm	B-:min7	.	.
=66	=66	=66	=66
*>B_prechorus	*>B_prechorus	*>B_prechorus	*>B_prechorus
4E-mm	E-:min7	142.039	newline
4D-M	D-:maj	.	.
4E-m	E-:min	.	.
4E-Mm	E-:7	.	.
=67	=67	=67	=67
2A-M	A-:sus4(b7)	.	.
2A-Mm	A-:7	.	.
=68	=68	=68	=68
4E-mm	E-:min7	146.388	newline
4D-M	D-:maj	.	.
4E-m	E-:min	.	.
4E-Mm	E-:7	.	.
=69	=69	=69	=69
2A-M	A-:sus4(b7)	.	.
2FMm	F:7	.	.
=70	=70	=70	=70
*M2/4	*M2/4	*M2/4	*M2/4
2FMm	F:7	.	.
=71	=71	=71	=71
*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus
*M4/4	*M4/4	*M4/4	*M4/4
1B-mm	B-:min7	151.888	newline
=72	=72	=72	=72
1B-mm	B-:min7	.	.
=73	=73	=73	=73
4E-mm	E-:min7	.	.
4D-M	D-:maj	.	.
4A-M	A-:maj	.	.
4Fmm	F:min7	.	.
=74	=74	=74	=74
1B-mm	B-:min7	.	.
=75	=75	=75	=75
1B-mm	B-:min7	160.678	newline
=76	=76	=76	=76
1B-mm	B-:min7	.	.
=77	=77	=77	=77
4E-mm	E-:min7	.	.
4D-M	D-:maj	.	.
4A-M	A-:maj	.	.
4Fmm	F:min7	.	.
=78	=78	=78	=78
1B-mm	B-:min7	.	.
=79	=79	=79	=79
1B-mm	B-:min7	169.444	newline
=80	=80	=80	=80
1B-mm	B-:min7	.	.
=81	=81	=81	=81
4E-mm	E-:min7	.	.
4D-M	D-:maj	.	.
4A-M	A-:maj	.	.
4Fmm	F:min7	.	.
=82	=82	=82	=82
1B-mm	B-:min7	.	.
=83	=83	=83	=83
1B-mm	B-:min7	178.236	newline
=84	=84	=84	=84
1B-mm	B-:min7	.	.
=85	=85	=85	=85
4E-mm	E-:min7	.	.
4D-M	D-:maj	.	.
4A-M	A-:maj	.	.
4Fmm	F:min7	.	.
=86	=86	=86	=86
1B-mm	B-:min7	.	.
=87	=87	=87	=87
1B-mm	B-:min7	187.012	newline
=88	=88	=88	=88
1B-mm	B-:min7	.	.
=89	=89	=89	=89
4E-mm	E-:min7	.	.
4D-M	D-:maj	.	.
4A-M	A-:maj	.	.
4Fmm	F:min7	.	.
=90	=90	=90	=90
1B-mm	B-:min7	.	.
=91	=91	=91	=91
1B-mm	B-:min7	195.716	newline
=92	=92	=92	=92
1B-mm	B-:min7	.	.
=93	=93	=93	=93
4E-mm	E-:min7	.	.
4D-M	D-:maj	.	.
4A-M	A-:maj	.	.
4Fmm	F:min7	.	.
=94	=94	=94	=94
1B-mm	B-:min7	.	.
=95	=95	=95	=95
*>_fadeout	*>_fadeout	*>_fadeout	*>_fadeout
1B-mm	B-:min7	204.485	newline
=96	=96	=96	=96
1B-mm	B-:min7	.	.
=97	=97	=97	=97
4E-mm	E-:min7	.	.
4D-M	D-:maj	.	.
4A-M	A-:maj	.	.
4Fmm	F:min7	.	.
=98	=98	=98	=98
1B-mm	B-:min7	.	.
1r;	r	213.484	.
1r;	r	216.373	.
*-	*-	*-	*-
!!!OTL: Let's Get Serious			
!!!COC: Jermaine Jackson			
!!!BillboardChartDate: 1980/08/30			
!!!BillboardPeak: 9			
!!!BillboardWeeksOnChart: 23			
!!!SampleTargetRank: 97			
!!!SampleActualRank: 98			
!!!SampleID#: 0811			
!!!RDF**harmony: **recip + pitch class of root + harmonic quality			
!!!RDF**chordsym: original McGill chord annotation + (implied pitch class set, with bass pitch in first position)			
!!!RDF**phrase: newline = linebreak in original McGill transcription			
!!!RDF**timestamp: McGill audio timestamp in seconds			
!!!RDF**leadinstrument: original McGill primary instrumentation annotation			
!!!RDT: 2017/01/12/			
!!!ENC: Nathaniel Condit-Schultz			
!!!EST: Awating manual error checking and editing.			
