	**harmony	**harte	**timestamp	**phrase
0	*M4/4	*M4/4	*	*
1	*B-:	*B-:	*	*
2	1r;	r	0	.
3	=1	=1	=1	=1
4	*>A_intro	A_intro	*>A_intro	*>A_intro
5	1B-mm	B-:min7	0.546	newline
6	=2	=2	=2	=2
7	1E-mm	E-:min7	.	.
8	=3	=3	=3	=3
9	1B-mm	B-:min7	.	.
10	=4	=4	=4	=4
11	1B-mm	B-:min7	.	.
12	=5	=5	=5	=5
13	1B-mm	B-:min7	9.538	newline
14	=6	=6	=6	=6
15	1E-mm	E-:min7	.	.
16	=7	=7	=7	=7
17	1B-mm	B-:min7	.	.
18	=8	=8	=8	=8
19	1B-mm	B-:min7	.	.
20	=9	=9	=9	=9
21	1B-mm	B-:min7	18.193	newline
22	=10	=10	=10	=10
23	1E-mm	E-:min7	.	.
24	=11	=11	=11	=11
25	1B-mm	B-:min7	.	.
26	=12	=12	=12	=12
27	1B-mm	B-:min7	.	.
28	=13	=13	=13	=13
29	*>A_verse	A_verse	*>A_verse	*>A_verse
30	1B-mm	B-:min7	27.053	newline
31	=14	=14	=14	=14
32	1E-mm	E-:min7	.	.
33	=15	=15	=15	=15
34	1B-mm	B-:min7	.	.
35	=16	=16	=16	=16
36	1B-mm	B-:min7	.	.
37	=17	=17	=17	=17
38	1B-mm	B-:min7	35.805	newline
39	=18	=18	=18	=18
40	1E-mm	E-:min7	.	.
41	=19	=19	=19	=19
42	1B-mm	B-:min7	.	.
43	=20	=20	=20	=20
44	1B-mm	B-:min7	.	.
45	=21	=21	=21	=21
46	*>B_prechorus	B_prechorus	*>B_prechorus	*>B_prechorus
47	4E-mm	E-:min7	44.616	newline
48	4D-M	D-:maj/3	.	.
49	4E-m	E-:min/b3	.	.
50	4E-Mm	E-:7/3	.	.
51	=22	=22	=22	=22
52	2A-M	A-:sus4(b7)	.	.
53	2A-Mm	A-:7	.	.
54	=23	=23	=23	=23
55	4E-mm	E-:min7	49	newline
56	4D-M	D-:maj/3	.	.
57	4E-m	E-:min/b3	.	.
58	4E-Mm	E-:7/3	.	.
59	=24	=24	=24	=24
60	2A-M	A-:sus4(b7)	.	.
61	2FMm	F:7/3	.	.
62	=25	=25	=25	=25
63	*M2/4	*M2/4	*M2/4	*M2/4
64	2FMm	F:7/3	.	.
65	=26	=26	=26	=26
66	*>A_verse	A_verse	*>A_verse	*>A_verse
67	*M4/4	*M4/4	*M4/4	*M4/4
68	1B-mm	B-:min7	54.482	newline
69	=27	=27	=27	=27
70	1E-mm	E-:min7	.	.
71	=28	=28	=28	=28
72	1B-mm	B-:min7	.	.
73	=29	=29	=29	=29
74	1B-mm	B-:min7	.	.
75	=30	=30	=30	=30
76	1B-mm	B-:min7	63.173	newline
77	=31	=31	=31	=31
78	1E-mm	E-:min7	.	.
79	=32	=32	=32	=32
80	1B-mm	B-:min7	.	.
81	=33	=33	=33	=33
82	1B-mm	B-:min7	.	.
83	=34	=34	=34	=34
84	*>B_prechorus	B_prechorus	*>B_prechorus	*>B_prechorus
85	4E-mm	E-:min7	71.934	newline
86	4D-M	D-:maj/3	.	.
87	4E-m	E-:min/b3	.	.
88	4E-Mm	E-:7/3	.	.
89	=35	=35	=35	=35
90	2A-M	A-:sus4(b7)	.	.
91	2A-Mm	A-:7	.	.
92	=36	=36	=36	=36
93	4E-mm	E-:min7	76.333	newline
94	4D-M	D-:maj/3	.	.
95	4E-m	E-:min/b3	.	.
96	4E-Mm	E-:7/3	.	.
97	=37	=37	=37	=37
98	2A-M	A-:sus4(b7)	.	.
99	2FMm	F:7/3	.	.
100	=38	=38	=38	=38
101	*M2/4	*M2/4	*M2/4	*M2/4
102	2FMm	F:7/3	.	.
103	=39	=39	=39	=39
104	*>C_chorus	C_chorus	*>C_chorus	*>C_chorus
105	*M4/4	*M4/4	*M4/4	*M4/4
106	1B-mm	B-:min7	81.641	newline
107	=40	=40	=40	=40
108	1B-mm	B-:min7	.	.
109	=41	=41	=41	=41
110	4E-mm	E-:min7	.	.
111	4D-M	D-:maj	.	.
112	4A-M	A-:maj/3	.	.
113	4Fmm	F:min7	.	.
114	=42	=42	=42	=42
115	1B-mm	B-:min7	.	.
116	=43	=43	=43	=43
117	1B-mm	B-:min7	90.544	newline
118	=44	=44	=44	=44
119	1B-mm	B-:min7	.	.
120	=45	=45	=45	=45
121	4E-mm	E-:min7	.	.
122	4D-M	D-:maj	.	.
123	4A-M	A-:maj/3	.	.
124	4Fmm	F:min7	.	.
125	=46	=46	=46	=46
126	1B-mm	B-:min7	.	.
127	=47	=47	=47	=47
128	*>D_bridge	D_bridge	*>D_bridge	*>D_bridge
129	1C-MM	C-:maj7	99.3	newline
130	=48	=48	=48	=48
131	1B-mm	B-:min7	.	.
132	=49	=49	=49	=49
133	1C-MM	C-:maj7	.	.
134	=50	=50	=50	=50
135	1B-mm	B-:min7	.	.
136	=51	=51	=51	=51
137	*M6/4	*M6/4	*M6/4	*M6/4
138	4C-MM	C-:maj7	108.061	newline
139	4C-MM	C-:maj7	.	.
140	4B-mm	B-:min7	.	.
141	4B-mm	B-:min7	.	.
142	4A-M	A-:maj	.	.
143	4A-M	A-:maj	.	.
144	=52	=52	=52	=52
145	*M4/4	*M4/4	*M4/4	*M4/4
146	1G-MM	G-:maj7	.	.
147	=53	=53	=53	=53
148	1FMm	F:7	.	.
149	=54	=54	=54	=54
150	*>A_interlude	A_interlude	*>A_interlude	*>A_interlude
151	1B-mm	B-:min7	115.814	newline
152	=55	=55	=55	=55
153	1E-mm	E-:min7	.	.
154	=56	=56	=56	=56
155	1B-mm	B-:min7	.	.
156	=57	=57	=57	=57
157	1B-mm	B-:min7	.	.
158	=58	=58	=58	=58
159	*>A_verse	A_verse	*>A_verse	*>A_verse
160	1B-mm	B-:min7	124.533	newline
161	=59	=59	=59	=59
162	1E-mm	E-:min7	.	.
163	=60	=60	=60	=60
164	1B-mm	B-:min7	.	.
165	=61	=61	=61	=61
166	1B-mm	B-:min7	.	.
167	=62	=62	=62	=62
168	1B-mm	B-:min7	133.295	newline
169	=63	=63	=63	=63
170	1E-mm	E-:min7	.	.
171	=64	=64	=64	=64
172	1B-mm	B-:min7	.	.
173	=65	=65	=65	=65
174	1B-mm	B-:min7	.	.
175	=66	=66	=66	=66
176	*>B_prechorus	B_prechorus	*>B_prechorus	*>B_prechorus
177	4E-mm	E-:min7	142.039	newline
178	4D-M	D-:maj/3	.	.
179	4E-m	E-:min/b3	.	.
180	4E-Mm	E-:7/3	.	.
181	=67	=67	=67	=67
182	2A-M	A-:sus4(b7)	.	.
183	2A-Mm	A-:7	.	.
184	=68	=68	=68	=68
185	4E-mm	E-:min7	146.388	newline
186	4D-M	D-:maj/3	.	.
187	4E-m	E-:min/b3	.	.
188	4E-Mm	E-:7/3	.	.
189	=69	=69	=69	=69
190	2A-M	A-:sus4(b7)	.	.
191	2FMm	F:7/3	.	.
192	=70	=70	=70	=70
193	*M2/4	*M2/4	*M2/4	*M2/4
194	2FMm	F:7/3	.	.
195	=71	=71	=71	=71
196	*>C_chorus	C_chorus	*>C_chorus	*>C_chorus
197	*M4/4	*M4/4	*M4/4	*M4/4
198	1B-mm	B-:min7	151.888	newline
199	=72	=72	=72	=72
200	1B-mm	B-:min7	.	.
201	=73	=73	=73	=73
202	4E-mm	E-:min7	.	.
203	4D-M	D-:maj	.	.
204	4A-M	A-:maj/3	.	.
205	4Fmm	F:min7	.	.
206	=74	=74	=74	=74
207	1B-mm	B-:min7	.	.
208	=75	=75	=75	=75
209	1B-mm	B-:min7	160.678	newline
210	=76	=76	=76	=76
211	1B-mm	B-:min7	.	.
212	=77	=77	=77	=77
213	4E-mm	E-:min7	.	.
214	4D-M	D-:maj	.	.
215	4A-M	A-:maj/3	.	.
216	4Fmm	F:min7	.	.
217	=78	=78	=78	=78
218	1B-mm	B-:min7	.	.
219	=79	=79	=79	=79
220	1B-mm	B-:min7	169.444	newline
221	=80	=80	=80	=80
222	1B-mm	B-:min7	.	.
223	=81	=81	=81	=81
224	4E-mm	E-:min7	.	.
225	4D-M	D-:maj	.	.
226	4A-M	A-:maj/3	.	.
227	4Fmm	F:min7	.	.
228	=82	=82	=82	=82
229	1B-mm	B-:min7	.	.
230	=83	=83	=83	=83
231	1B-mm	B-:min7	178.236	newline
232	=84	=84	=84	=84
233	1B-mm	B-:min7	.	.
234	=85	=85	=85	=85
235	4E-mm	E-:min7	.	.
236	4D-M	D-:maj	.	.
237	4A-M	A-:maj/3	.	.
238	4Fmm	F:min7	.	.
239	=86	=86	=86	=86
240	1B-mm	B-:min7	.	.
241	=87	=87	=87	=87
242	1B-mm	B-:min7	187.012	newline
243	=88	=88	=88	=88
244	1B-mm	B-:min7	.	.
245	=89	=89	=89	=89
246	4E-mm	E-:min7	.	.
247	4D-M	D-:maj	.	.
248	4A-M	A-:maj/3	.	.
249	4Fmm	F:min7	.	.
250	=90	=90	=90	=90
251	1B-mm	B-:min7	.	.
252	=91	=91	=91	=91
253	1B-mm	B-:min7	195.716	newline
254	=92	=92	=92	=92
255	1B-mm	B-:min7	.	.
256	=93	=93	=93	=93
257	4E-mm	E-:min7	.	.
258	4D-M	D-:maj	.	.
259	4A-M	A-:maj/3	.	.
260	4Fmm	F:min7	.	.
261	=94	=94	=94	=94
262	1B-mm	B-:min7	.	.
263	=95	=95	=95	=95
264	*>_fadeout	*>_fadeout	*>_fadeout	*>_fadeout
265	1B-mm	B-:min7	204.485	newline
266	=96	=96	=96	=96
267	1B-mm	B-:min7	.	.
268	=97	=97	=97	=97
269	4E-mm	E-:min7	.	.
270	4D-M	D-:maj	.	.
271	4A-M	A-:maj/3	.	.
272	4Fmm	F:min7	.	.
273	=98	=98	=98	=98
274	1B-mm	B-:min7	.	.
275	1r;	r	213.484	.
276	1r;	r	216.373	.
277	*-	*-	*-	*-
278	!!!OTL: Let's Get Serious			
279	!!!COC: Jermaine Jackson			
280	!!!BillboardChartDate: 1980/08/30			
281	!!!BillboardPeak: 9			
282	!!!BillboardWeeksOnChart: 23			
283	!!!SampleTargetRank: 97			
284	!!!SampleActualRank: 98			
285	!!!SampleID#: 0811			
286	!!!RDF**harmony: **recip + pitch class of root + harmonic quality			
287	!!!RDF**chordsym: original McGill chord annotation + (implied pitch class set, with bass pitch in first position)			
288	!!!RDF**phrase: newline = linebreak in original McGill transcription			
289	!!!RDF**timestamp: McGill audio timestamp in seconds			
290	!!!RDF**leadinstrument: original McGill primary instrumentation annotation			
291	!!!RDT: 2017/01/12/			
292	!!!ENC: Nathaniel Condit-Schultz			
293	!!!EST: Awating manual error checking and editing.			
