	**harmony	**harte	**timestamp	**phrase
0	*M4/4	*M4/4	*	*
1	*D:	*D:	*	*
2	1r;	r	0	.
3	=1	=1	=1	=1
4	*>A_intro	A_intro	*>A_intro	*>A_intro
5	1DM	D:5	0.279	newline
6	=2	=2	=2	=2
7	1EM	E:maj/b7	.	.
8	=3	=3	=3	=3
9	1Em	E:1(b3,b7)/b7	.	.
10	=4	=4	=4	=4
11	2GM	G:maj/5	.	.
12	4DM	D:maj	.	.
13	4AM	A:5/4	.	.
14	=5	=5	=5	=5
15	1DM	D:5	9.355	newline
16	=6	=6	=6	=6
17	1EM	E:maj/b7	.	.
18	=7	=7	=7	=7
19	1Em	E:1(b3,b7)/b7	.	.
20	=8	=8	=8	=8
21	2GM	G:maj/5	.	.
22	4DM	D:maj	.	.
23	4AM	A:5/4	.	.
24	=9	=9	=9	=9
25	*>A_verse	A_verse	*>A_verse	*>A_verse
26	1DM	D:5	18.359	newline
27	=10	=10	=10	=10
28	1EM	E:maj/b7	.	.
29	=11	=11	=11	=11
30	1Em	E:1(b3,b7)/b7	.	.
31	=12	=12	=12	=12
32	2GM	G:maj/5	.	.
33	4DM	D:maj	.	.
34	4AM	A:5/4	.	.
35	=13	=13	=13	=13
36	1DM	D:5	27.363	newline
37	=14	=14	=14	=14
38	1EM	E:maj/b7	.	.
39	=15	=15	=15	=15
40	1Em	E:1(b3,b7)/b7	.	.
41	=16	=16	=16	=16
42	2GM	G:maj/5	.	.
43	4DM	D:maj	.	.
44	4AM	A:5/4	.	.
45	=17	=17	=17	=17
46	*>B_prechorus	B_prechorus	*>B_prechorus	*>B_prechorus
47	1GM	G:maj	36.367	newline
48	=18	=18	=18	=18
49	1GM	G:maj	.	.
50	=19	=19	=19	=19
51	1GM	G:maj	.	.
52	=20	=20	=20	=20
53	4GM	G:maj	.	.
54	4DM	D:maj/4	.	.
55	4Em	E:min/b3	.	.
56	4DM	D:maj/b7	.	.
57	=21	=21	=21	=21
58	*>A2_chorus	A2_chorus	*>A2_chorus	*>A2_chorus
59	1DM	D:maj	45.38	newline
60	=22	=22	=22	=22
61	1EM	E:maj/b7	.	.
62	=23	=23	=23	=23
63	1Em	E:1(b3,b7)/b7	.	.
64	=24	=24	=24	=24
65	2GM	G:maj/5	.	.
66	4DM	D:maj	.	.
67	4Em	E:min/b7	.	.
68	=25	=25	=25	=25
69	1DM	D:maj	54.384	newline
70	=26	=26	=26	=26
71	1EM	E:maj/b7	.	.
72	=27	=27	=27	=27
73	1Em	E:1(b3,b7)/b7	.	.
74	=28	=28	=28	=28
75	2GM	G:maj/5	.	.
76	4DM	D:maj	.	.
77	4Em	E:min/b7	.	.
78	=29	=29	=29	=29
79	*>C_interlude	C_interlude	*>C_interlude	*>C_interlude
80	1DM	D:1	63.388	newline
81	=30	=30	=30	=30
82	*>A_verse	A_verse	*>A_verse	*>A_verse
83	1DM	D:maj	65.641	newline
84	=31	=31	=31	=31
85	1EM	E:maj/b7	.	.
86	=32	=32	=32	=32
87	1Em	E:1(b3,b7)/b7	.	.
88	=33	=33	=33	=33
89	2GM	G:maj/5	.	.
90	4DM	D:maj	.	.
91	4Em	E:min/b7	.	.
92	=34	=34	=34	=34
93	1DM	D:maj	74.637	newline
94	=35	=35	=35	=35
95	1EM	E:maj/b7	.	.
96	=36	=36	=36	=36
97	1Em	E:1(b3,b7)/b7	.	.
98	=37	=37	=37	=37
99	2GM	G:maj/5	.	.
100	4DM	D:maj	.	.
101	4Em	E:min/b7	.	.
102	=38	=38	=38	=38
103	*>B_prechorus	B_prechorus	*>B_prechorus	*>B_prechorus
104	1GM	G:maj	83.653	newline
105	=39	=39	=39	=39
106	1GM	G:maj	.	.
107	=40	=40	=40	=40
108	1GM	G:maj	.	.
109	=41	=41	=41	=41
110	4GM	G:maj	.	.
111	4DM	D:maj/4	.	.
112	4Em	E:min/b3	.	.
113	4DM	D:maj/b7	.	.
114	=42	=42	=42	=42
115	*>C_chorus	C_chorus	*>C_chorus	*>C_chorus
116	1DM	D:5	92.669	newline
117	=43	=43	=43	=43
118	1DM	D:5	.	.
119	=44	=44	=44	=44
120	*>D_solo	D_solo	*>D_solo	*>D_solo
121	1DM	D:5(b7)	97.167	newline
122	=45	=45	=45	=45
123	1DM	D:5(b7)	.	.
124	=46	=46	=46	=46
125	1DM	D:5(b7)	.	.
126	=47	=47	=47	=47
127	1DM	D:5(b7)	.	.
128	=48	=48	=48	=48
129	1DM	D:5(b7)	106.163	newline
130	=49	=49	=49	=49
131	1DM	D:5(b7)	.	.
132	=50	=50	=50	=50
133	1DM	D:5(b7)	.	.
134	=51	=51	=51	=51
135	1DM	D:5(b7)	.	.
136	=52	=52	=52	=52
137	*>B_prechorus	B_prechorus	*>B_prechorus	*>B_prechorus
138	1GM	G:maj	115.159	newline
139	=53	=53	=53	=53
140	1GM	G:maj	.	.
141	=54	=54	=54	=54
142	1GM	G:maj	.	.
143	=55	=55	=55	=55
144	4GM	G:maj	.	.
145	4DM	D:maj/4	.	.
146	4Em	E:min/b3	.	.
147	4DM	D:maj/b7	.	.
148	=56	=56	=56	=56
149	*>A2_chorus	A2_chorus	*>A2_chorus	*>A2_chorus
150	1DM	D:maj	124.182	newline
151	=57	=57	=57	=57
152	1EM	E:maj/b7	.	.
153	=58	=58	=58	=58
154	1Em	E:1(b3,b7)/b7	.	.
155	=59	=59	=59	=59
156	2GM	G:maj/5	.	.
157	4DM	D:maj	.	.
158	4Em	E:min/b7	.	.
159	=60	=60	=60	=60
160	1DM	D:maj	133.176	newline
161	=61	=61	=61	=61
162	1EM	E:maj/b7	.	.
163	=62	=62	=62	=62
164	1Em	E:1(b3,b7)/b7	.	.
165	=63	=63	=63	=63
166	2GM	G:maj/5	.	.
167	4DM	D:maj	.	.
168	4Em	E:min/b7	.	.
169	=64	=64	=64	=64
170	*>A2_chorus	A2_chorus	*>A2_chorus	*>A2_chorus
171	1DM	D:maj	142.18	newline
172	=65	=65	=65	=65
173	1EM	E:maj/b7	.	.
174	=66	=66	=66	=66
175	1Em	E:1(b3,b7)/b7	.	.
176	=67	=67	=67	=67
177	2GM	G:maj/5	.	.
178	4DM	D:maj	.	.
179	4Em	E:min/b7	.	.
180	=68	=68	=68	=68
181	1DM	D:maj	151.196	newline
182	=69	=69	=69	=69
183	1EM	E:maj/b7	.	.
184	=70	=70	=70	=70
185	1Em	E:1(b3,b7)/b7	.	.
186	=71	=71	=71	=71
187	2GM	G:maj/5	.	.
188	4DM	D:maj	.	.
189	4Em	E:min/b7	.	.
190	=72	=72	=72	=72
191	*>A3_chorus	A3_chorus	*>A3_chorus	*>A3_chorus
192	1DM	D:maj	160.196	newline
193	=73	=73	=73	=73
194	1EM	E:maj/b7	.	.
195	=74	=74	=74	=74
196	1Em	E:1(b3,b7)/b7	.	.
197	=75	=75	=75	=75
198	2GM	G:maj/5	.	.
199	4DM	D:maj	.	.
200	4Em	E:min/b7	.	.
201	=76	=76	=76	=76
202	1DM	D:maj	169.208	newline
203	=77	=77	=77	=77
204	1EM	E:maj/b7	.	.
205	=78	=78	=78	=78
206	1Em	E:1(b3,b7)/b7	.	.
207	=79	=79	=79	=79
208	2GM	G:maj/5	.	.
209	4DM	D:maj	.	.
210	4Em	E:min/b7	.	.
211	=80	=80	=80	=80
212	1DM	D:1	.	.
213	1r;	r	182.718	.
214	1r;	r	185.992	.
215	*-	*-	*-	*-
216	!!!OTL: Right Here, Right Now			
217	!!!COC: Jesus Jones			
218	!!!BillboardChartDate: 1991/08/24, 1991/09/14			
219	!!!BillboardPeak: 2, 2			
220	!!!BillboardWeeksOnChart: 25, 25			
221	!!!SampleTargetRank: 26, 61			
222	!!!SampleActualRank: 26, 62			
223	!!!SampleID#: 1169, 1260			
224	!!!RDF**harmony: **recip + pitch class of root + harmonic quality			
225	!!!RDF**chordsym: original McGill chord annotation + (implied pitch class set, with bass pitch in first position)			
226	!!!RDF**phrase: newline = linebreak in original McGill transcription			
227	!!!RDF**timestamp: McGill audio timestamp in seconds			
228	!!!RDF**leadinstrument: original McGill primary instrumentation annotation			
229	!!!RDT: 2017/01/12/			
230	!!!ENC: Nathaniel Condit-Schultz			
231	!!!EST: Awating manual error checking and editing.			
