	**harmony	**harte	**timestamp	**phrase
0	*M5/4	*M5/4	*	*
1	*c:	*c:	*c:	*c:
2	1r;	r	0	.
3	=1	=1	=1	=1
4	*>A2_intro	*>A2_intro	*>A2_intro	*>A2_intro
5	4Cm	C:1	0.302	newline
6	4Cm	C:1	.	.
7	4Cm	C:1	.	.
8	4Fm	F:1	.	.
9	4Fm	F:1	.	.
10	=2	=2	=2	=2
11	4Cm	C:1	.	.
12	4Cm	C:1	.	.
13	4Cm	C:1	.	.
14	4Fm	F:1	.	.
15	4Fm	F:1	.	.
16	=3	=3	=3	=3
17	4Cm	C:min	4.237	newline
18	4Cm	C:min	.	.
19	4Cm	C:min	.	.
20	4Fm	F:sus4	.	.
21	4Fm	F:sus4	.	.
22	=4	=4	=4	=4
23	4Cm	C:min	.	.
24	4Cm	C:min	.	.
25	4Cm	C:min	.	.
26	4Fm	F:sus4	.	.
27	4Fm	F:sus4	.	.
28	=5	=5	=5	=5
29	4Cm	C:min	.	.
30	4Cm	C:min	.	.
31	4Cm	C:min	.	.
32	4Fm	F:sus4	.	.
33	4Fm	F:sus4	.	.
34	=6	=6	=6	=6
35	4Cm	C:min	.	.
36	4Cm	C:min	.	.
37	4Cm	C:min	.	.
38	4Fm	F:sus4	.	.
39	4Fm	F:sus4	.	.
40	=7	=7	=7	=7
41	4FM	F:maj	12.091	newline
42	4FM	F:maj	.	.
43	4FM	F:maj	.	.
44	4E-M	E-:maj	.	.
45	4B-M	B-:sus4	.	.
46	=8	=8	=8	=8
47	4Cmm	C:min7	.	.
48	4Cmm	C:min7	.	.
49	4Cmm	C:min7	.	.
50	4Cmm	C:min7	.	.
51	4Cmm	C:min7	.	.
52	=9	=9	=9	=9
53	4FM	F:maj	.	.
54	4FM	F:maj	.	.
55	4FM	F:maj	.	.
56	4E-M	E-:maj	.	.
57	4B-M	B-:sus4	.	.
58	=10	=10	=10	=10
59	4Cmm	C:min7	.	.
60	4Cmm	C:min7	.	.
61	4Cmm	C:min7	.	.
62	4Cmm	C:min7	.	.
63	4Cmm	C:min7	.	.
64	=11	=11	=11	=11
65	4Cm	C:5	19.826	newline
66	4Cm	C:5	.	.
67	4Cm	C:5	.	.
68	4Cm	C:5	.	.
69	4Cm	C:5	.	.
70	=12	=12	=12	=12
71	4FM	F:maj	.	.
72	4FM	F:maj	.	.
73	4FM	F:maj	.	.
74	4FM	F:maj	.	.
75	4FM	F:maj	.	.
76	=13	=13	=13	=13
77	4GM	G:maj	23.887	newline
78	4GM	G:maj	.	.
79	4GM	G:maj	.	.
80	4Gm	G:sus4(b7)	.	.
81	4Gm	G:sus4(b7)	.	.
82	=14	=14	=14	=14
83	4GM	G:maj	.	.
84	4GM	G:maj	.	.
85	4GM	G:maj	.	.
86	4Gm	G:sus4(b7)	.	.
87	4Gm	G:sus4(b7)	.	.
88	=15	=15	=15	=15
89	4GM	G:maj	.	.
90	4GM	G:maj	.	.
91	4GM	G:maj	.	.
92	4Gm	G:sus4(b7)	.	.
93	4Gm	G:sus4(b7)	.	.
94	=16	=16	=16	=16
95	4GM	G:maj	.	.
96	4GM	G:maj	.	.
97	4GM	G:maj	.	.
98	4GM	G:maj	.	.
99	4GM	G:maj	.	.
100	=17	=17	=17	=17
101	4DM	D:maj	31.606	newline
102	4DM	D:maj	.	.
103	4DM	D:maj	.	.
104	4GM	G:maj	.	.
105	4GM	G:maj	.	.
106	=18	=18	=18	=18
107	4DM	D:maj	.	.
108	4DM	D:maj	.	.
109	4DM	D:maj	.	.
110	4GM	G:maj	.	.
111	4GM	G:maj	.	.
112	=19	=19	=19	=19
113	4DM	D:maj	.	.
114	4DM	D:maj	.	.
115	4DM	D:maj	.	.
116	4GM	G:maj	.	.
117	4GM	G:maj	.	.
118	=20	=20	=20	=20
119	4DM	D:maj	.	.
120	4DM	D:maj	.	.
121	4DM	D:maj	.	.
122	4DM	D:maj	.	.
123	4DM	D:maj	.	.
124	=21	=21	=21	=21
125	*>B_verse	B_verse	*>B_verse	*>B_verse
126	4CM	C:maj	39.356	newline
127	4CM	C:maj	.	.
128	4CM	C:maj	.	.
129	4B-M	B-:maj	.	.
130	4B-M	B-:maj	.	.
131	=22	=22	=22	=22
132	4CM	C:maj	.	.
133	4CM	C:maj	.	.
134	4CM	C:maj	.	.
135	4B-M	B-:maj	.	.
136	4B-M	B-:maj	.	.
137	=23	=23	=23	=23
138	4CM	C:maj	.	.
139	4CM	C:maj	.	.
140	4CM	C:maj	.	.
141	4B-M	B-:maj	.	.
142	4B-M	B-:maj	.	.
143	=24	=24	=24	=24
144	4CM	C:maj	.	.
145	4CM	C:maj	.	.
146	4CM	C:maj	.	.
147	4B-M	B-:maj	.	.
148	4B-M	B-:maj	.	.
149	=25	=25	=25	=25
150	4CM	C:maj	47.238	newline
151	4CM	C:maj	.	.
152	4CM	C:maj	.	.
153	4B-M	B-:maj	.	.
154	4B-M	B-:maj	.	.
155	=26	=26	=26	=26
156	4CM	C:maj	.	.
157	4CM	C:maj	.	.
158	4CM	C:maj	.	.
159	4B-M	B-:maj	.	.
160	4B-M	B-:maj	.	.
161	=27	=27	=27	=27
162	4CM	C:maj	.	.
163	4CM	C:maj	.	.
164	4CM	C:maj	.	.
165	4B-M	B-:maj	.	.
166	4B-M	B-:maj	.	.
167	=28	=28	=28	=28
168	4CM	C:maj	.	.
169	4CM	C:maj	.	.
170	4CM	C:maj	.	.
171	4CM	C:maj	.	.
172	4CM	C:maj	.	.
173	=29	=29	=29	=29
174	4FM	F:maj	55.101	newline
175	4FM	F:maj	.	.
176	4FM	F:maj	.	.
177	4E-M	E-:maj	.	.
178	4B-M	B-:sus4	.	.
179	=30	=30	=30	=30
180	4FM	F:maj	.	.
181	4FM	F:maj	.	.
182	4FM	F:maj	.	.
183	4E-M	E-:maj	.	.
184	4B-M	B-:sus4	.	.
185	=31	=31	=31	=31
186	4FM	F:maj	.	.
187	4FM	F:maj	.	.
188	4FM	F:maj	.	.
189	4E-M	E-:maj	.	.
190	4B-M	B-:sus4	.	.
191	=32	=32	=32	=32
192	4FM	F:maj	.	.
193	4FM	F:maj	.	.
194	4FM	F:maj	.	.
195	4E-M	E-:maj	.	.
196	4B-M	B-:sus4	.	.
197	=33	=33	=33	=33
198	4CM	C:maj	63.008	newline
199	4CM	C:maj	.	.
200	4CM	C:maj	.	.
201	4B-M	B-:maj	.	.
202	4B-M	B-:maj	.	.
203	=34	=34	=34	=34
204	4CM	C:maj	.	.
205	4CM	C:maj	.	.
206	4CM	C:maj	.	.
207	4B-M	B-:maj	.	.
208	4B-M	B-:maj	.	.
209	=35	=35	=35	=35
210	4CM	C:maj	.	.
211	4CM	C:maj	.	.
212	4CM	C:maj	.	.
213	4B-M	B-:maj	.	.
214	4B-M	B-:maj	.	.
215	=36	=36	=36	=36
216	4CM	C:maj	.	.
217	4CM	C:maj	.	.
218	4CM	C:maj	.	.
219	4CM	C:maj	.	.
220	4CM	C:maj	.	.
221	=37	=37	=37	=37
222	*>A_interlude	A_interlude	*>A_interlude	*>A_interlude
223	4Cm	C:min	70.893	newline
224	4Cm	C:min	.	.
225	4Cm	C:min	.	.
226	4Fm	F:sus4	.	.
227	4Fm	F:sus4	.	.
228	=38	=38	=38	=38
229	4Cm	C:min	.	.
230	4Cm	C:min	.	.
231	4Cm	C:min	.	.
232	4Fm	F:sus4	.	.
233	4Fm	F:sus4	.	.
234	=39	=39	=39	=39
235	4Cm	C:min	.	.
236	4Cm	C:min	.	.
237	4Cm	C:min	.	.
238	4Fm	F:sus4	.	.
239	4Fm	F:sus4	.	.
240	=40	=40	=40	=40
241	4Cm	C:min	.	.
242	4Cm	C:min	.	.
243	4Cm	C:min	.	.
244	4Fm	F:sus4	.	.
245	4Fm	F:sus4	.	.
246	=41	=41	=41	=41
247	4FM	F:maj	78.953	newline
248	4FM	F:maj	.	.
249	4FM	F:maj	.	.
250	4E-M	E-:maj	.	.
251	4B-M	B-:sus4	.	.
252	=42	=42	=42	=42
253	4Cmm	C:min7	.	.
254	4Cmm	C:min7	.	.
255	4Cmm	C:min7	.	.
256	4Cmm	C:min7	.	.
257	4Cmm	C:min7	.	.
258	=43	=43	=43	=43
259	4FM	F:maj	.	.
260	4FM	F:maj	.	.
261	4FM	F:maj	.	.
262	4E-M	E-:maj	.	.
263	4B-M	B-:sus4	.	.
264	=44	=44	=44	=44
265	4Cmm	C:min7	.	.
266	4Cmm	C:min7	.	.
267	4Cmm	C:min7	.	.
268	4Cmm	C:min7	.	.
269	4Cmm	C:min7	.	.
270	=45	=45	=45	=45
271	4Cm	C:5	87.017	newline
272	4Cm	C:5	.	.
273	4Cm	C:5	.	.
274	4Cm	C:5	.	.
275	4Cm	C:5	.	.
276	=46	=46	=46	=46
277	4FM	F:maj	.	.
278	4FM	F:maj	.	.
279	4FM	F:maj	.	.
280	4FM	F:maj	.	.
281	4FM	F:maj	.	.
282	=47	=47	=47	=47
283	4GM	G:maj	91.057	newline
284	4GM	G:maj	.	.
285	4GM	G:maj	.	.
286	4Gm	G:sus4(b7)	.	.
287	4Gm	G:sus4(b7)	.	.
288	=48	=48	=48	=48
289	4GM	G:maj	.	.
290	4GM	G:maj	.	.
291	4GM	G:maj	.	.
292	4Gm	G:sus4(b7)	.	.
293	4Gm	G:sus4(b7)	.	.
294	=49	=49	=49	=49
295	4GM	G:maj	.	.
296	4GM	G:maj	.	.
297	4GM	G:maj	.	.
298	4Gm	G:sus4(b7)	.	.
299	4Gm	G:sus4(b7)	.	.
300	=50	=50	=50	=50
301	4GM	G:maj	.	.
302	4GM	G:maj	.	.
303	4GM	G:maj	.	.
304	4GM	G:maj	.	.
305	4GM	G:maj	.	.
306	=51	=51	=51	=51
307	4DM	D:maj	98.972	newline
308	4DM	D:maj	.	.
309	4DM	D:maj	.	.
310	4GM	G:maj	.	.
311	4GM	G:maj	.	.
312	=52	=52	=52	=52
313	4DM	D:maj	.	.
314	4DM	D:maj	.	.
315	4DM	D:maj	.	.
316	4GM	G:maj	.	.
317	4GM	G:maj	.	.
318	=53	=53	=53	=53
319	4DM	D:maj	.	.
320	4DM	D:maj	.	.
321	4DM	D:maj	.	.
322	4GM	G:maj	.	.
323	4GM	G:maj	.	.
324	=54	=54	=54	=54
325	4DM	D:maj	.	.
326	4DM	D:maj	.	.
327	4DM	D:maj	.	.
328	4DM	D:maj	.	.
329	4DM	D:maj	.	.
330	=55	=55	=55	=55
331	*>B_verse	B_verse	*>B_verse	*>B_verse
332	4CM	C:maj	106.795	newline
333	4CM	C:maj	.	.
334	4CM	C:maj	.	.
335	4B-M	B-:maj	.	.
336	4B-M	B-:maj	.	.
337	=56	=56	=56	=56
338	4CM	C:maj	.	.
339	4CM	C:maj	.	.
340	4CM	C:maj	.	.
341	4B-M	B-:maj	.	.
342	4B-M	B-:maj	.	.
343	=57	=57	=57	=57
344	4CM	C:maj	.	.
345	4CM	C:maj	.	.
346	4CM	C:maj	.	.
347	4B-M	B-:maj	.	.
348	4B-M	B-:maj	.	.
349	=58	=58	=58	=58
350	4CM	C:maj	.	.
351	4CM	C:maj	.	.
352	4CM	C:maj	.	.
353	4B-M	B-:maj	.	.
354	4B-M	B-:maj	.	.
355	=59	=59	=59	=59
356	4CM	C:maj	114.726	newline
357	4CM	C:maj	.	.
358	4CM	C:maj	.	.
359	4B-M	B-:maj	.	.
360	4B-M	B-:maj	.	.
361	=60	=60	=60	=60
362	4CM	C:maj	.	.
363	4CM	C:maj	.	.
364	4CM	C:maj	.	.
365	4B-M	B-:maj	.	.
366	4B-M	B-:maj	.	.
367	=61	=61	=61	=61
368	4CM	C:maj	.	.
369	4CM	C:maj	.	.
370	4CM	C:maj	.	.
371	4B-M	B-:maj	.	.
372	4B-M	B-:maj	.	.
373	=62	=62	=62	=62
374	4CM	C:maj	.	.
375	4CM	C:maj	.	.
376	4CM	C:maj	.	.
377	4CM	C:maj	.	.
378	4CM	C:maj	.	.
379	=63	=63	=63	=63
380	4FM	F:maj	122.68	newline
381	4FM	F:maj	.	.
382	4FM	F:maj	.	.
383	4E-M	E-:maj	.	.
384	4B-M	B-:sus4	.	.
385	=64	=64	=64	=64
386	4FM	F:maj	.	.
387	4FM	F:maj	.	.
388	4FM	F:maj	.	.
389	4E-M	E-:maj	.	.
390	4B-M	B-:sus4	.	.
391	=65	=65	=65	=65
392	4FM	F:maj	.	.
393	4FM	F:maj	.	.
394	4FM	F:maj	.	.
395	4E-M	E-:maj	.	.
396	4B-M	B-:sus4	.	.
397	=66	=66	=66	=66
398	4FM	F:maj	.	.
399	4FM	F:maj	.	.
400	4FM	F:maj	.	.
401	4E-M	E-:maj	.	.
402	4B-M	B-:sus4	.	.
403	=67	=67	=67	=67
404	4CM	C:maj	130.654	newline
405	4CM	C:maj	.	.
406	4CM	C:maj	.	.
407	4B-M	B-:maj	.	.
408	4B-M	B-:maj	.	.
409	=68	=68	=68	=68
410	4CM	C:maj	.	.
411	4CM	C:maj	.	.
412	4CM	C:maj	.	.
413	4B-M	B-:maj	.	.
414	4B-M	B-:maj	.	.
415	=69	=69	=69	=69
416	4CM	C:maj	.	.
417	4CM	C:maj	.	.
418	4CM	C:maj	.	.
419	4B-M	B-:maj	.	.
420	4B-M	B-:maj	.	.
421	=70	=70	=70	=70
422	4CM	C:maj	.	.
423	4CM	C:maj	.	.
424	4CM	C:maj	.	.
425	4CM	C:maj	.	.
426	4CM	C:maj	.	.
427	=71	=71	=71	=71
428	*>A3_interlude	A3_interlude	*>A3_interlude	*>A3_interlude
429	4Cm	C:min	138.635	newline
430	4Cm	C:min	.	.
431	4Cm	C:min	.	.
432	4Fm	F:sus4	.	.
433	4Fm	F:sus4	.	.
434	=72	=72	=72	=72
435	4Cm	C:min	.	.
436	4Cm	C:min	.	.
437	4Cm	C:min	.	.
438	4Fm	F:sus4	.	.
439	4Fm	F:sus4	.	.
440	=73	=73	=73	=73
441	4Cm	C:min	.	.
442	4Cm	C:min	.	.
443	4Cm	C:min	.	.
444	4Fm	F:sus4	.	.
445	4Fm	F:sus4	.	.
446	=74	=74	=74	=74
447	4Cm	C:min	.	.
448	4Cm	C:min	.	.
449	4Cm	C:min	.	.
450	4Fm	F:sus4	.	.
451	4Fm	F:sus4	.	.
452	=75	=75	=75	=75
453	4FM	F:maj	146.778	newline
454	4FM	F:maj	.	.
455	4FM	F:maj	.	.
456	4E-M	E-:maj	.	.
457	4B-M	B-:sus4	.	.
458	=76	=76	=76	=76
459	4Cmm	C:min7	.	.
460	4Cmm	C:min7	.	.
461	4Cmm	C:min7	.	.
462	4Cmm	C:min7	.	.
463	4Cmm	C:min7	.	.
464	=77	=77	=77	=77
465	4FM	F:maj	.	.
466	4FM	F:maj	.	.
467	4FM	F:maj	.	.
468	4E-M	E-:maj	.	.
469	4B-M	B-:sus4	.	.
470	=78	=78	=78	=78
471	4Cmm	C:min7	.	.
472	4Cmm	C:min7	.	.
473	4Cmm	C:min7	.	.
474	4Cmm	C:min7	.	.
475	4Cmm	C:min7	.	.
476	=79	=79	=79	=79
477	4Cm	C:5	154.788	newline
478	4Cm	C:5	.	.
479	4Cm	C:5	.	.
480	4Cm	C:5	.	.
481	4Cm	C:5	.	.
482	=80	=80	=80	=80
483	*>B2_chorus	B2_chorus	*>B2_chorus	*>B2_chorus
484	4CMm	C:7	156.86	newline
485	4CMm	C:7	.	.
486	4CMm	C:7	.	.
487	4B-M	B-:maj	.	.
488	4B-M	B-:maj	.	.
489	=81	=81	=81	=81
490	4CMm	C:7	.	.
491	4CMm	C:7	.	.
492	4CMm	C:7	.	.
493	4B-M	B-:maj	.	.
494	4B-M	B-:maj	.	.
495	=82	=82	=82	=82
496	4CMm	C:7	.	.
497	4CMm	C:7	.	.
498	4CMm	C:7	.	.
499	4B-M	B-:maj	.	.
500	4B-M	B-:maj	.	.
501	=83	=83	=83	=83
502	4CMm	C:7	.	.
503	4CMm	C:7	.	.
504	4CMm	C:7	.	.
505	4B-M	B-:maj	.	.
506	4B-M	B-:maj	.	.
507	=84	=84	=84	=84
508	4CMm	C:7	164.694	newline
509	4CMm	C:7	.	.
510	4CMm	C:7	.	.
511	4B-M	B-:maj	.	.
512	4B-M	B-:maj	.	.
513	=85	=85	=85	=85
514	4CMm	C:7	.	.
515	4CMm	C:7	.	.
516	4CMm	C:7	.	.
517	4B-M	B-:maj	.	.
518	4B-M	B-:maj	.	.
519	=86	=86	=86	=86
520	4CMm	C:7	.	.
521	4CMm	C:7	.	.
522	4CMm	C:7	.	.
523	4B-M	B-:maj	.	.
524	4B-M	B-:maj	.	.
525	=87	=87	=87	=87
526	4CMm	C:7	.	.
527	4CMm	C:7	.	.
528	4CMm	C:7	.	.
529	4B-M	B-:maj	.	.
530	4B-M	B-:maj	.	.
531	=88	=88	=88	=88
532	*>B3_outro	B3_outro	*>B3_outro	*>B3_outro
533	4CMm	C:7	172.563	newline
534	4CMm	C:7	.	.
535	4CMm	C:7	.	.
536	4B-M	B-:maj	.	.
537	4B-M	B-:maj	.	.
538	=89	=89	=89	=89
539	4CMm	C:7	.	.
540	4CMm	C:7	.	.
541	4CMm	C:7	.	.
542	4B-M	B-:maj	.	.
543	4B-M	B-:maj	.	.
544	=90	=90	=90	=90
545	4CMm	C:7	.	.
546	4CMm	C:7	.	.
547	4CMm	C:7	.	.
548	4B-M	B-:maj	.	.
549	4B-M	B-:maj	.	.
550	=91	=91	=91	=91
551	4CMm	C:7	.	.
552	4CMm	C:7	.	.
553	4CMm	C:7	.	.
554	4B-M	B-:maj	.	.
555	4FM	F:maj/3	.	.
556	=92	=92	=92	=92
557	4CMm	C:7	180.453	newline
558	4CMm	C:7	.	.
559	4CMm	C:7	.	.
560	4B-M	B-:maj	.	.
561	4FM	F:maj/3	.	.
562	=93	=93	=93	=93
563	4CMm	C:7	.	.
564	4CMm	C:7	.	.
565	4CMm	C:7	.	.
566	4B-M	B-:maj	.	.
567	4FM	F:maj	.	.
568	=94	=94	=94	=94
569	4CMm	C:7	.	.
570	4CMm	C:7	.	.
571	4CMm	C:7	.	.
572	4B-M	B-:maj	.	.
573	4FM	F:maj	.	.
574	=95	=95	=95	=95
575	4CMm	C:7	.	.
576	4CMm	C:7	.	.
577	4CMm	C:7	.	.
578	4B-M	B-:maj	.	.
579	4FM	F:maj	.	.
580	=96	=96	=96	=96
581	*>_fadeout	*>_fadeout	*>_fadeout	*>_fadeout
582	4CMm	C:7	188.362	newline
583	4CMm	C:7	.	.
584	4CMm	C:7	.	.
585	4B-M	B-:maj	.	.
586	4FM	F:maj	.	.
587	=97	=97	=97	=97
588	4CMm	C:7	.	.
589	4CMm	C:7	.	.
590	4CMm	C:7	.	.
591	4B-M	B-:maj	.	.
592	4FM	F:maj	.	.
593	=98	=98	=98	=98
594	4CMm	C:7	.	.
595	4CMm	C:7	.	.
596	4CMm	C:7	.	.
597	4B-M	B-:maj	.	.
598	4FM	F:maj	.	.
599	=99	=99	=99	=99
600	4CMm	C:7	.	.
601	4CMm	C:7	.	.
602	4CMm	C:7	.	.
603	4B-M	B-:maj	.	.
604	4FM	F:maj	.	.
605	=100	=100	=100	=100
606	4CMm	C:7	196.24	newline
607	4CMm	C:7	.	.
608	4CMm	C:7	.	.
609	4B-M	B-:maj	.	.
610	4FM	F:maj	.	.
611	=101	=101	=101	=101
612	4CMm	C:7	.	.
613	4CMm	C:7	.	.
614	4CMm	C:7	.	.
615	4B-M	B-:maj	.	.
616	4FM	F:maj	.	.
617	=102	=102	=102	=102
618	4CMm	C:7	.	.
619	4CMm	C:7	.	.
620	4CMm	C:7	.	.
621	4B-M	B-:maj	.	.
622	4FM	F:maj	.	.
623	=103	=103	=103	=103
624	4CMm	C:7	.	.
625	4CMm	C:7	.	.
626	4CMm	C:7	.	.
627	4B-M	B-:maj	.	.
628	4FM	F:maj	.	.
629	1r;	r	198.861	.
630	1r;	r	203.468	.
631	*-	*-	*-	*-
632	!!!OTL: Living In The Past			
633	!!!COC: Jethro Tull			
634	!!!BillboardChartDate: 1972/12/16			
635	!!!BillboardPeak: 11			
636	!!!BillboardWeeksOnChart: 14			
637	!!!SampleTargetRank: 19			
638	!!!SampleActualRank: 20			
639	!!!SampleID#: 0706			
640	!!!RDF**harmony: **recip + pitch class of root + harmonic quality			
641	!!!RDF**chordsym: original McGill chord annotation + (implied pitch class set, with bass pitch in first position)			
642	!!!RDF**phrase: newline = linebreak in original McGill transcription			
643	!!!RDF**timestamp: McGill audio timestamp in seconds			
644	!!!RDF**leadinstrument: original McGill primary instrumentation annotation			
645	!!!RDT: 2017/01/12/			
646	!!!ENC: Nathaniel Condit-Schultz			
647	!!!EST: Awating manual error checking and editing.			
