**harmony	**harte	**timestamp	**phrase
*M4/4	*M4/4	*	*
*D:	*D:	*	*
1r;	r	0	.
=1	=1	=1	=1
*>A_intro	*>A_intro	*>A_intro	*>A_intro
2DM	D:maj	0.139	newline
2GM	G:maj	.	.
=2	=2	=2	=2
2DM	D:maj	.	.
2GM	G:maj	.	.
=3	=3	=3	=3
2DM	D:maj	.	.
2GM	G:maj	.	.
=4	=4	=4	=4
2DM	D:maj	.	.
2GM	G:maj	.	.
=5	=5	=5	=5
*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus
2DM	D:maj	10.138	newline
2GM	G:maj	.	.
=6	=6	=6	=6
2DM	D:maj	.	.
2GM	G:maj	.	.
=7	=7	=7	=7
2DM	D:maj	.	.
2GM	G:maj	.	.
=8	=8	=8	=8
2DM	D:maj	.	.
2GM	G:maj	.	.
=9	=9	=9	=9
1AM	A:maj	19.12	newline
=10	=10	=10	=10
1AM	A:maj	.	.
=11	=11	=11	=11
1AM	A:maj	.	.
=12	=12	=12	=12
*M2/4	*M2/4	*M2/4	*M2/4
2AM	A:maj	.	.
=13	=13	=13	=13
*>C_trans	*>C_trans	*>C_trans	*>C_trans
*M4/4	*M4/4	*M4/4	*M4/4
2DM	D:maj	26.923	newline
2CM	C:maj	.	.
=14	=14	=14	=14
1GM	G:maj	.	.
=15	=15	=15	=15
2DM	D:maj	.	.
2CM	C:maj	.	.
=16	=16	=16	=16
1AM	A:maj	.	.
=17	=17	=17	=17
*>D_verse	*>D_verse	*>D_verse	*>D_verse
1DM	D:maj	35.831	newline
=18	=18	=18	=18
1F#m	F#:min	.	.
=19	=19	=19	=19
1GM	G:maj	.	.
=20	=20	=20	=20
1DM	D:maj	.	.
=21	=21	=21	=21
1DM	D:maj	44.816	newline
=22	=22	=22	=22
1F#m	F#:min	.	.
=23	=23	=23	=23
1GM	G:maj	.	.
=24	=24	=24	=24
1AM	A:maj	.	.
=25	=25	=25	=25
1DM	D:maj	53.731	newline
=26	=26	=26	=26
1F#m	F#:min	.	.
=27	=27	=27	=27
1GM	G:maj	.	.
=28	=28	=28	=28
1AM	A:maj	.	.
=29	=29	=29	=29
*>E_prechorus	*>E_prechorus	*>E_prechorus	*>E_prechorus
2DM	D:maj	62.574	newline
2GM	G:maj	.	.
=30	=30	=30	=30
2DM	D:maj	.	.
2GM	G:maj	.	.
=31	=31	=31	=31
2DM	D:maj	.	.
2GM	G:maj	.	.
=32	=32	=32	=32
1AM	A:maj	.	.
=33	=33	=33	=33
1AM	A:maj	.	.
=34	=34	=34	=34
*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus
2DM	D:maj	73.773	newline
2GM	G:maj	.	.
=35	=35	=35	=35
2DM	D:maj	.	.
2GM	G:maj	.	.
=36	=36	=36	=36
2DM	D:maj	.	.
2GM	G:maj	.	.
=37	=37	=37	=37
2DM	D:maj	.	.
2GM	G:maj	.	.
=38	=38	=38	=38
1AM	A:maj	82.643	newline
=39	=39	=39	=39
1AM	A:maj	.	.
=40	=40	=40	=40
1AM	A:maj	.	.
=41	=41	=41	=41
*M2/4	*M2/4	*M2/4	*M2/4
2AM	A:maj	.	.
=42	=42	=42	=42
*>C_trans	*>C_trans	*>C_trans	*>C_trans
*M4/4	*M4/4	*M4/4	*M4/4
2DM	D:maj	90.572	newline
2CM	C:maj	.	.
=43	=43	=43	=43
1GM	G:maj	.	.
=44	=44	=44	=44
2DM	D:maj	.	.
2CM	C:maj	.	.
=45	=45	=45	=45
1AM	A:maj	.	.
=46	=46	=46	=46
*>D_verse	*>D_verse	*>D_verse	*>D_verse
1DM	D:maj	99.53	newline
=47	=47	=47	=47
1F#m	F#:min	.	.
=48	=48	=48	=48
1GM	G:maj	.	.
=49	=49	=49	=49
1DM	D:maj	.	.
=50	=50	=50	=50
1DM	D:maj	108.512	newline
=51	=51	=51	=51
1F#m	F#:min	.	.
=52	=52	=52	=52
1GM	G:maj	.	.
=53	=53	=53	=53
1AM	A:maj	.	.
=54	=54	=54	=54
1DM	D:maj	117.435	newline
=55	=55	=55	=55
1F#m	F#:min	.	.
=56	=56	=56	=56
1GM	G:maj	.	.
=57	=57	=57	=57
1AM	A:maj	.	.
=58	=58	=58	=58
*>E_prechorus	*>E_prechorus	*>E_prechorus	*>E_prechorus
2DM	D:maj	126.376	newline
2GM	G:maj	.	.
=59	=59	=59	=59
2DM	D:maj	.	.
2GM	G:maj	.	.
=60	=60	=60	=60
2DM	D:maj	.	.
2GM	G:maj	.	.
=61	=61	=61	=61
1AM	A:maj	.	.
=62	=62	=62	=62
1AM	A:maj	.	.
=63	=63	=63	=63
*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus
2DM	D:maj	137.537	newline
2GM	G:maj	.	.
=64	=64	=64	=64
2DM	D:maj	.	.
2GM	G:maj	.	.
=65	=65	=65	=65
2DM	D:maj	.	.
2GM	G:maj	.	.
=66	=66	=66	=66
2DM	D:maj	.	.
2GM	G:maj	.	.
=67	=67	=67	=67
1AM	A:maj	146.429	newline
=68	=68	=68	=68
1AM	A:maj	.	.
=69	=69	=69	=69
1AM	A:maj	.	.
=70	=70	=70	=70
*M2/4	*M2/4	*M2/4	*M2/4
2AM	A:maj	.	.
=71	=71	=71	=71
*>C_trans	*>C_trans	*>C_trans	*>C_trans
*M4/4	*M4/4	*M4/4	*M4/4
2DM	D:maj	154.3	newline
2CM	C:maj	.	.
=72	=72	=72	=72
1GM	G:maj	.	.
=73	=73	=73	=73
2DM	D:maj	.	.
2CM	C:maj	.	.
=74	=74	=74	=74
1AM	A:maj	.	.
=75	=75	=75	=75
*>B2_outro	*>B2_outro	*>B2_outro	*>B2_outro
2DM	D:maj	163.247	newline
2GM	G:maj	.	.
=76	=76	=76	=76
2DM	D:maj	.	.
2GM	G:maj	.	.
=77	=77	=77	=77
2DM	D:maj	.	.
2GM	G:maj	.	.
=78	=78	=78	=78
2DM	D:maj	.	.
2GM	G:maj	.	.
=79	=79	=79	=79
2DM	D:maj	172.25	newline
2GM	G:maj	.	.
=80	=80	=80	=80
2DM	D:maj	.	.
2GM	G:maj	.	.
=81	=81	=81	=81
2DM	D:maj	.	.
2GM	G:maj	.	.
=82	=82	=82	=82
2DM	D:maj	.	.
2GM	G:maj	.	.
=83	=83	=83	=83
*>_fadeout	*>_fadeout	*>_fadeout	*>_fadeout
2DM	D:maj	181.291	newline
2GM	G:maj	.	.
=84	=84	=84	=84
2DM	D:maj	.	.
2GM	G:maj	.	.
=85	=85	=85	=85
2DM	D:maj	.	.
2GM	G:maj	.	.
=86	=86	=86	=86
2DM	D:maj	.	.
2GM	G:maj	.	.
1r;	r	188.639	.
1r;	r	190.851	.
*-	*-	*-	*-
!!!OTL: Wonderful World, Beautiful People
!!!COC: Jimmy Cliff
!!!BillboardChartDate: 1969/12/06
!!!BillboardPeak: 25
!!!BillboardWeeksOnChart: 11
!!!SampleTargetRank: 80
!!!SampleActualRank: 81
!!!SampleID#: 0203
!!!RDF**harmony: **recip + pitch class of root + harmonic quality
!!!RDF**chordsym: original McGill chord annotation + (implied pitch class set, with bass pitch in first position)
!!!RDF**phrase: newline = linebreak in original McGill transcription
!!!RDF**timestamp: McGill audio timestamp in seconds
!!!RDF**leadinstrument: original McGill primary instrumentation annotation
!!!RDT: 2017/01/12/
!!!ENC: Nathaniel Condit-Schultz
!!!EST: Awating manual error checking and editing.
