	**harmony	**harte	**timestamp	**phrase
0	*M4/4	*M4/4	*	*
1	*D:	*D:	*	*
2	1r;	r	0	.
3	=1	=1	=1	=1
4	*>A_intro	A_intro	*>A_intro	*>A_intro
5	2DM	D:maj	0.139	newline
6	2GM	G:maj	.	.
7	=2	=2	=2	=2
8	2DM	D:maj	.	.
9	2GM	G:maj	.	.
10	=3	=3	=3	=3
11	2DM	D:maj	.	.
12	2GM	G:maj	.	.
13	=4	=4	=4	=4
14	2DM	D:maj	.	.
15	2GM	G:maj	.	.
16	=5	=5	=5	=5
17	*>B_chorus	B_chorus	*>B_chorus	*>B_chorus
18	2DM	D:maj	10.138	newline
19	2GM	G:maj	.	.
20	=6	=6	=6	=6
21	2DM	D:maj	.	.
22	2GM	G:maj	.	.
23	=7	=7	=7	=7
24	2DM	D:maj	.	.
25	2GM	G:maj	.	.
26	=8	=8	=8	=8
27	2DM	D:maj	.	.
28	2GM	G:maj	.	.
29	=9	=9	=9	=9
30	1AM	A:maj	19.12	newline
31	=10	=10	=10	=10
32	1AM	A:maj	.	.
33	=11	=11	=11	=11
34	1AM	A:maj	.	.
35	=12	=12	=12	=12
36	*M2/4	*M2/4	*M2/4	*M2/4
37	2AM	A:maj	.	.
38	=13	=13	=13	=13
39	*>C_trans	C_trans	*>C_trans	*>C_trans
40	*M4/4	*M4/4	*M4/4	*M4/4
41	2DM	D:maj	26.923	newline
42	2CM	C:maj	.	.
43	=14	=14	=14	=14
44	1GM	G:maj	.	.
45	=15	=15	=15	=15
46	2DM	D:maj	.	.
47	2CM	C:maj	.	.
48	=16	=16	=16	=16
49	1AM	A:maj	.	.
50	=17	=17	=17	=17
51	*>D_verse	D_verse	*>D_verse	*>D_verse
52	1DM	D:maj	35.831	newline
53	=18	=18	=18	=18
54	1F#m	F#:min	.	.
55	=19	=19	=19	=19
56	1GM	G:maj	.	.
57	=20	=20	=20	=20
58	1DM	D:maj	.	.
59	=21	=21	=21	=21
60	1DM	D:maj	44.816	newline
61	=22	=22	=22	=22
62	1F#m	F#:min	.	.
63	=23	=23	=23	=23
64	1GM	G:maj	.	.
65	=24	=24	=24	=24
66	1AM	A:maj	.	.
67	=25	=25	=25	=25
68	1DM	D:maj	53.731	newline
69	=26	=26	=26	=26
70	1F#m	F#:min	.	.
71	=27	=27	=27	=27
72	1GM	G:maj	.	.
73	=28	=28	=28	=28
74	1AM	A:maj	.	.
75	=29	=29	=29	=29
76	*>E_prechorus	E_prechorus	*>E_prechorus	*>E_prechorus
77	2DM	D:maj	62.574	newline
78	2GM	G:maj	.	.
79	=30	=30	=30	=30
80	2DM	D:maj	.	.
81	2GM	G:maj	.	.
82	=31	=31	=31	=31
83	2DM	D:maj	.	.
84	2GM	G:maj	.	.
85	=32	=32	=32	=32
86	1AM	A:maj	.	.
87	=33	=33	=33	=33
88	1AM	A:maj	.	.
89	=34	=34	=34	=34
90	*>B_chorus	B_chorus	*>B_chorus	*>B_chorus
91	2DM	D:maj	73.773	newline
92	2GM	G:maj	.	.
93	=35	=35	=35	=35
94	2DM	D:maj	.	.
95	2GM	G:maj	.	.
96	=36	=36	=36	=36
97	2DM	D:maj	.	.
98	2GM	G:maj	.	.
99	=37	=37	=37	=37
100	2DM	D:maj	.	.
101	2GM	G:maj	.	.
102	=38	=38	=38	=38
103	1AM	A:maj	82.643	newline
104	=39	=39	=39	=39
105	1AM	A:maj	.	.
106	=40	=40	=40	=40
107	1AM	A:maj	.	.
108	=41	=41	=41	=41
109	*M2/4	*M2/4	*M2/4	*M2/4
110	2AM	A:maj	.	.
111	=42	=42	=42	=42
112	*>C_trans	C_trans	*>C_trans	*>C_trans
113	*M4/4	*M4/4	*M4/4	*M4/4
114	2DM	D:maj	90.572	newline
115	2CM	C:maj	.	.
116	=43	=43	=43	=43
117	1GM	G:maj	.	.
118	=44	=44	=44	=44
119	2DM	D:maj	.	.
120	2CM	C:maj	.	.
121	=45	=45	=45	=45
122	1AM	A:maj	.	.
123	=46	=46	=46	=46
124	*>D_verse	D_verse	*>D_verse	*>D_verse
125	1DM	D:maj	99.53	newline
126	=47	=47	=47	=47
127	1F#m	F#:min	.	.
128	=48	=48	=48	=48
129	1GM	G:maj	.	.
130	=49	=49	=49	=49
131	1DM	D:maj	.	.
132	=50	=50	=50	=50
133	1DM	D:maj	108.512	newline
134	=51	=51	=51	=51
135	1F#m	F#:min	.	.
136	=52	=52	=52	=52
137	1GM	G:maj	.	.
138	=53	=53	=53	=53
139	1AM	A:maj	.	.
140	=54	=54	=54	=54
141	1DM	D:maj	117.435	newline
142	=55	=55	=55	=55
143	1F#m	F#:min	.	.
144	=56	=56	=56	=56
145	1GM	G:maj	.	.
146	=57	=57	=57	=57
147	1AM	A:maj	.	.
148	=58	=58	=58	=58
149	*>E_prechorus	E_prechorus	*>E_prechorus	*>E_prechorus
150	2DM	D:maj	126.376	newline
151	2GM	G:maj	.	.
152	=59	=59	=59	=59
153	2DM	D:maj	.	.
154	2GM	G:maj	.	.
155	=60	=60	=60	=60
156	2DM	D:maj	.	.
157	2GM	G:maj	.	.
158	=61	=61	=61	=61
159	1AM	A:maj	.	.
160	=62	=62	=62	=62
161	1AM	A:maj	.	.
162	=63	=63	=63	=63
163	*>B_chorus	B_chorus	*>B_chorus	*>B_chorus
164	2DM	D:maj	137.537	newline
165	2GM	G:maj	.	.
166	=64	=64	=64	=64
167	2DM	D:maj	.	.
168	2GM	G:maj	.	.
169	=65	=65	=65	=65
170	2DM	D:maj	.	.
171	2GM	G:maj	.	.
172	=66	=66	=66	=66
173	2DM	D:maj	.	.
174	2GM	G:maj	.	.
175	=67	=67	=67	=67
176	1AM	A:maj	146.429	newline
177	=68	=68	=68	=68
178	1AM	A:maj	.	.
179	=69	=69	=69	=69
180	1AM	A:maj	.	.
181	=70	=70	=70	=70
182	*M2/4	*M2/4	*M2/4	*M2/4
183	2AM	A:maj	.	.
184	=71	=71	=71	=71
185	*>C_trans	C_trans	*>C_trans	*>C_trans
186	*M4/4	*M4/4	*M4/4	*M4/4
187	2DM	D:maj	154.3	newline
188	2CM	C:maj	.	.
189	=72	=72	=72	=72
190	1GM	G:maj	.	.
191	=73	=73	=73	=73
192	2DM	D:maj	.	.
193	2CM	C:maj	.	.
194	=74	=74	=74	=74
195	1AM	A:maj	.	.
196	=75	=75	=75	=75
197	*>B2_outro	B2_outro	*>B2_outro	*>B2_outro
198	2DM	D:maj	163.247	newline
199	2GM	G:maj	.	.
200	=76	=76	=76	=76
201	2DM	D:maj	.	.
202	2GM	G:maj	.	.
203	=77	=77	=77	=77
204	2DM	D:maj	.	.
205	2GM	G:maj	.	.
206	=78	=78	=78	=78
207	2DM	D:maj	.	.
208	2GM	G:maj	.	.
209	=79	=79	=79	=79
210	2DM	D:maj	172.25	newline
211	2GM	G:maj	.	.
212	=80	=80	=80	=80
213	2DM	D:maj	.	.
214	2GM	G:maj	.	.
215	=81	=81	=81	=81
216	2DM	D:maj	.	.
217	2GM	G:maj	.	.
218	=82	=82	=82	=82
219	2DM	D:maj	.	.
220	2GM	G:maj	.	.
221	=83	=83	=83	=83
222	*>_fadeout	*>_fadeout	*>_fadeout	*>_fadeout
223	2DM	D:maj	181.291	newline
224	2GM	G:maj	.	.
225	=84	=84	=84	=84
226	2DM	D:maj	.	.
227	2GM	G:maj	.	.
228	=85	=85	=85	=85
229	2DM	D:maj	.	.
230	2GM	G:maj	.	.
231	=86	=86	=86	=86
232	2DM	D:maj	.	.
233	2GM	G:maj	.	.
234	1r;	r	188.639	.
235	1r;	r	190.851	.
236	*-	*-	*-	*-
237	!!!OTL: Wonderful World, Beautiful People			
238	!!!COC: Jimmy Cliff			
239	!!!BillboardChartDate: 1969/12/06			
240	!!!BillboardPeak: 25			
241	!!!BillboardWeeksOnChart: 11			
242	!!!SampleTargetRank: 80			
243	!!!SampleActualRank: 81			
244	!!!SampleID#: 0203			
245	!!!RDF**harmony: **recip + pitch class of root + harmonic quality			
246	!!!RDF**chordsym: original McGill chord annotation + (implied pitch class set, with bass pitch in first position)			
247	!!!RDF**phrase: newline = linebreak in original McGill transcription			
248	!!!RDF**timestamp: McGill audio timestamp in seconds			
249	!!!RDF**leadinstrument: original McGill primary instrumentation annotation			
250	!!!RDT: 2017/01/12/			
251	!!!ENC: Nathaniel Condit-Schultz			
252	!!!EST: Awating manual error checking and editing.			
