**harmony	**harte	**timestamp	**phrase
*M4/4	*M4/4	*	*
*A:	*A:	*	*
1r;	r	0	.
=1	=1	=1	=1
*>A_intro	*>A_intro	*>A_intro	*>A_intro
2.AM	A:maj	0.488	newline
4DM	D:maj/5	.	.
=2	=2	=2	=2
1AM	A:maj	.	.
=3	=3	=3	=3
2.AM	A:maj	.	.
4DM	D:maj/5	.	.
=4	=4	=4	=4
1AM	A:maj	.	.
=5	=5	=5	=5
*>B_verse	*>B_verse	*>B_verse	*>B_verse
1AM	A:maj	9.232	newline
=6	=6	=6	=6
1DM	D:maj	.	.
=7	=7	=7	=7
1EM	E:maj	.	.
=8	=8	=8	=8
1AM	A:maj	.	.
=9	=9	=9	=9
1AM	A:maj	17.856	newline
=10	=10	=10	=10
1DM	D:maj	.	.
=11	=11	=11	=11
1EM	E:maj	.	.
=12	=12	=12	=12
1AM	A:maj	.	.
=13	=13	=13	=13
1Bmm	B:min7	26.538	newline
=14	=14	=14	=14
1DM	D:maj	.	.
=15	=15	=15	=15
1EM	E:maj	.	.
=16	=16	=16	=16
1EM	E:maj	.	.
=17	=17	=17	=17
*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus
1DM	D:maj	35.139	newline
=18	=18	=18	=18
1AM	A:maj	.	.
=19	=19	=19	=19
1DM	D:maj	.	.
=20	=20	=20	=20
1EM	E:maj	.	.
=21	=21	=21	=21
2AM	A:maj	43.778	newline
2C#mm	C#:min7	.	.
=22	=22	=22	=22
2DM	D:maj	.	.
2EM	E:maj	.	.
=23	=23	=23	=23
2DM	D:maj	.	.
2EM	E:maj	.	.
=24	=24	=24	=24
2.AM	A:maj	50.206	newline
4DM	D:maj/5	.	.
=25	=25	=25	=25
1AM	A:maj	.	.
=26	=26	=26	=26
*>B_verse	*>B_verse	*>B_verse	*>B_verse
1AM	A:maj	54.541	newline
=27	=27	=27	=27
1DM	D:maj	.	.
=28	=28	=28	=28
1EM	E:maj	.	.
=29	=29	=29	=29
1AM	A:maj	.	.
=30	=30	=30	=30
1AM	A:maj	63.119	newline
=31	=31	=31	=31
1DM	D:maj	.	.
=32	=32	=32	=32
1EM	E:maj	.	.
=33	=33	=33	=33
1AM	A:maj	.	.
=34	=34	=34	=34
1Bmm	B:min7	71.773	newline
=35	=35	=35	=35
1DM	D:maj	.	.
=36	=36	=36	=36
1EM	E:maj	.	.
=37	=37	=37	=37
1EM	E:maj	.	.
=38	=38	=38	=38
*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus
1DM	D:maj	80.32	newline
=39	=39	=39	=39
1AM	A:maj	.	.
=40	=40	=40	=40
1DM	D:maj	.	.
=41	=41	=41	=41
1EM	E:maj	.	.
=42	=42	=42	=42
2AM	A:maj	88.954	newline
2C#mm	C#:min7	.	.
=43	=43	=43	=43
2DM	D:maj	.	.
2EM	E:maj	.	.
=44	=44	=44	=44
2DM	D:maj	.	.
2EM	E:maj	.	.
=45	=45	=45	=45
2.AM	A:maj	95.455	newline
4DM	D:maj/5	.	.
=46	=46	=46	=46
1AM	A:maj	.	.
=47	=47	=47	=47
*>D_bridge	*>D_bridge	*>D_bridge	*>D_bridge
1BMM	B:maj7	99.746	newline
=48	=48	=48	=48
1EM	E:maj	.	.
=49	=49	=49	=49
1BMM	B:maj7	.	.
=50	=50	=50	=50
1EM	E:maj	.	.
=51	=51	=51	=51
1BMM	B:maj7	108.351	newline
=52	=52	=52	=52
1EM	E:maj	.	.
=53	=53	=53	=53
1DM	D:maj	.	.
=54	=54	=54	=54
1EM	E:maj	.	.
=55	=55	=55	=55
1EM	E:maj	.	.
=56	=56	=56	=56
*>E_trans	*>E_trans	*>E_trans	*>E_trans
1GM	G:maj	119.012	newline
=57	=57	=57	=57
1DM	D:maj	.	.
=58	=58	=58	=58
1AM	A:maj	.	.
=59	=59	=59	=59
1AM	A:maj	.	.
=60	=60	=60	=60
*>B_verse	*>B_verse	*>B_verse	*>B_verse
1AM	A:maj	127.447	newline
=61	=61	=61	=61
1DM	D:maj	.	.
=62	=62	=62	=62
1EM	E:maj	.	.
=63	=63	=63	=63
1AM	A:maj	.	.
=64	=64	=64	=64
1AM	A:maj	136.009	newline
=65	=65	=65	=65
1DM	D:maj	.	.
=66	=66	=66	=66
1EM	E:maj	.	.
=67	=67	=67	=67
1AM	A:maj	.	.
=68	=68	=68	=68
1Bmm	B:min7	144.566	newline
=69	=69	=69	=69
1DM	D:maj	.	.
=70	=70	=70	=70
1EM	E:maj	.	.
=71	=71	=71	=71
1EM	E:maj	.	.
=72	=72	=72	=72
*>C2_chorus	*>C2_chorus	*>C2_chorus	*>C2_chorus
1DM	D:maj	153.053	newline
=73	=73	=73	=73
1AM	A:maj	.	.
=74	=74	=74	=74
1DM	D:maj	.	.
=75	=75	=75	=75
1EM	E:maj	.	.
=76	=76	=76	=76
2AM	A:maj	161.674	newline
2C#mm	C#:min7	.	.
=77	=77	=77	=77
2DM	D:maj	.	.
2EM	E:maj	.	.
=78	=78	=78	=78
2DM	D:maj	.	.
2EM	E:maj	.	.
=79	=79	=79	=79
1AM	A:maj	168.16	newline
=80	=80	=80	=80
2AM	A:maj	170.292	newline
2C#mm	C#:min7	.	.
=81	=81	=81	=81
2DM	D:maj	.	.
2EM	E:maj	.	.
=82	=82	=82	=82
2DM	D:maj	.	.
2EM	E:maj	.	.
=83	=83	=83	=83
1GM	G:maj	176.803	newline
=84	=84	=84	=84
1DM	D:maj	.	.
=85	=85	=85	=85
1AM	A:maj	.	.
1r;	r	187.204	.
1r;	r	188.81	.
*-	*-	*-	*-
!!!OTL: Come Monday
!!!COC: Jimmy Buffett
!!!BillboardChartDate: 1974/08/10
!!!BillboardPeak: 30
!!!BillboardWeeksOnChart: 14
!!!SampleTargetRank: 45
!!!SampleActualRank: 45
!!!SampleID#: 0758
!!!RDF**harmony: **recip + pitch class of root + harmonic quality
!!!RDF**chordsym: original McGill chord annotation + (implied pitch class set, with bass pitch in first position)
!!!RDF**phrase: newline = linebreak in original McGill transcription
!!!RDF**timestamp: McGill audio timestamp in seconds
!!!RDF**leadinstrument: original McGill primary instrumentation annotation
!!!RDT: 2017/01/12/
!!!ENC: Nathaniel Condit-Schultz
!!!EST: Awating manual error checking and editing.
