	**harmony	**harte	**timestamp	**phrase
0	*M4/4	*M4/4	*	*
1	*B-:	*B-:	*	*
2	1r;	r	0	.
3	=1	=1	=1	=1
4	*>A_intro	A_intro	*>A_intro	*>A_intro
5	1B-M	B-:maj	0.255	newline
6	=2	=2	=2	=2
7	1Gm	G:min	.	.
8	=3	=3	=3	=3
9	1B-M	B-:maj	.	.
10	=4	=4	=4	=4
11	1Gm	G:min	.	.
12	=5	=5	=5	=5
13	*>B_chorus	B_chorus	*>B_chorus	*>B_chorus
14	1B-M	B-:maj	7.973	newline
15	=6	=6	=6	=6
16	1B-M	B-:maj	.	.
17	=7	=7	=7	=7
18	1Gm	G:min	.	.
19	=8	=8	=8	=8
20	1Gm	G:min	.	.
21	=9	=9	=9	=9
22	1E-M	E-:maj	14.331	newline
23	=10	=10	=10	=10
24	1FM	F:maj	.	.
25	=11	=11	=11	=11
26	1B-M	B-:maj	.	.
27	=12	=12	=12	=12
28	1FMm	F:7	.	.
29	=13	=13	=13	=13
30	*>B_chorus	B_chorus	*>B_chorus	*>B_chorus
31	1B-M	B-:maj	20.774	newline
32	=14	=14	=14	=14
33	1B-M	B-:maj	.	.
34	=15	=15	=15	=15
35	1Gm	G:min	.	.
36	=16	=16	=16	=16
37	1Gm	G:min	.	.
38	=17	=17	=17	=17
39	1E-M	E-:maj	27.172	newline
40	=18	=18	=18	=18
41	1FM	F:maj	.	.
42	=19	=19	=19	=19
43	1B-M	B-:maj	.	.
44	=20	=20	=20	=20
45	1B-Mm	B-:7	.	.
46	=21	=21	=21	=21
47	*>C_bridge	C_bridge	*>C_bridge	*>C_bridge
48	1E-M	E-:maj	33.635	newline
49	=22	=22	=22	=22
50	1E-M	E-:maj	.	.
51	=23	=23	=23	=23
52	1B-M	B-:maj	.	.
53	=24	=24	=24	=24
54	1B-M	B-:maj	.	.
55	=25	=25	=25	=25
56	1E-M	E-:maj	40.1	newline
57	=26	=26	=26	=26
58	1E-M	E-:maj	.	.
59	=27	=27	=27	=27
60	1FM	F:maj	.	.
61	=28	=28	=28	=28
62	1FM	F:maj	.	.
63	=29	=29	=29	=29
64	*>B_chorus	B_chorus	*>B_chorus	*>B_chorus
65	1B-M	B-:maj	46.705	newline
66	=30	=30	=30	=30
67	1B-M	B-:maj	.	.
68	=31	=31	=31	=31
69	1Gm	G:min	.	.
70	=32	=32	=32	=32
71	1Gm	G:min	.	.
72	=33	=33	=33	=33
73	1E-M	E-:maj	53.233	newline
74	=34	=34	=34	=34
75	1FM	F:maj	.	.
76	=35	=35	=35	=35
77	1B-M	B-:maj	.	.
78	=36	=36	=36	=36
79	1FMm	F:7	.	.
80	=37	=37	=37	=37
81	*>D_solo	D_solo	*>D_solo	*>D_solo
82	1B-M	B-:maj	59.676	newline
83	=38	=38	=38	=38
84	1B-M	B-:maj	.	.
85	=39	=39	=39	=39
86	1Gm	G:min	.	.
87	=40	=40	=40	=40
88	1Gm	G:min	.	.
89	=41	=41	=41	=41
90	1E-M	E-:maj	66.229	newline
91	=42	=42	=42	=42
92	1FM	F:maj	.	.
93	=43	=43	=43	=43
94	1B-M	B-:maj	.	.
95	=44	=44	=44	=44
96	1B-Mm	B-:7	.	.
97	=45	=45	=45	=45
98	*>C_bridge	C_bridge	*>C_bridge	*>C_bridge
99	1E-M	E-:maj	72.767	newline
100	=46	=46	=46	=46
101	1E-M	E-:maj	.	.
102	=47	=47	=47	=47
103	1B-M	B-:maj	.	.
104	=48	=48	=48	=48
105	1B-M	B-:maj	.	.
106	=49	=49	=49	=49
107	1E-M	E-:maj	79.334	newline
108	=50	=50	=50	=50
109	1E-M	E-:maj	.	.
110	=51	=51	=51	=51
111	1FM	F:maj	.	.
112	=52	=52	=52	=52
113	1FM	F:maj	.	.
114	=53	=53	=53	=53
115	*>B_chorus	B_chorus	*>B_chorus	*>B_chorus
116	1B-M	B-:maj	86.125	newline
117	=54	=54	=54	=54
118	1B-M	B-:maj	.	.
119	=55	=55	=55	=55
120	1Gm	G:min	.	.
121	=56	=56	=56	=56
122	1Gm	G:min	.	.
123	=57	=57	=57	=57
124	1E-M	E-:maj	92.823	newline
125	=58	=58	=58	=58
126	1FM	F:maj	.	.
127	=59	=59	=59	=59
128	1B-M	B-:maj	.	.
129	=60	=60	=60	=60
130	1FMm	F:7	.	.
131	=61	=61	=61	=61
132	*>A_outro	A_outro	*>A_outro	*>A_outro
133	1B-M	B-:maj	99.469	newline
134	=62	=62	=62	=62
135	1Gm	G:min	.	.
136	=63	=63	=63	=63
137	1B-M	B-:maj	.	.
138	=64	=64	=64	=64
139	1Gm	G:min	.	.
140	=65	=65	=65	=65
141	*>_fadeout	*>_fadeout	*>_fadeout	*>_fadeout
142	1B-M	B-:maj	106.073	newline
143	=66	=66	=66	=66
144	1Gm	G:min	.	.
145	=67	=67	=67	=67
146	1B-M	B-:maj	.	.
147	=68	=68	=68	=68
148	1Gm	G:min	.	.
149	=69	=69	=69	=69
150	1B-M	B-:maj	112.747	newline
151	=70	=70	=70	=70
152	1Gm	G:min	.	.
153	=71	=71	=71	=71
154	1B-M	B-:maj	.	.
155	1r;	r	117.261	.
156	1r;	r	122.436	.
157	*-	*-	*-	*-
158	!!!OTL: Handy Man			
159	!!!COC: Jimmy Jones			
160	!!!BillboardChartDate: 1960/02/08			
161	!!!BillboardPeak: 2			
162	!!!BillboardWeeksOnChart: 18			
163	!!!SampleTargetRank: 6			
164	!!!SampleActualRank: 5			
165	!!!SampleID#: 0250			
166	!!!RDF**harmony: **recip + pitch class of root + harmonic quality			
167	!!!RDF**chordsym: original McGill chord annotation + (implied pitch class set, with bass pitch in first position)			
168	!!!RDF**phrase: newline = linebreak in original McGill transcription			
169	!!!RDF**timestamp: McGill audio timestamp in seconds			
170	!!!RDF**leadinstrument: original McGill primary instrumentation annotation			
171	!!!RDT: 2017/01/12/			
172	!!!ENC: Nathaniel Condit-Schultz			
173	!!!EST: Awating manual error checking and editing.			
