**harmony	**harte	**timestamp	**phrase
*M4/4	*M4/4	*	*
*D:	*D:	*	*
1r;	r	0	.
=1	=1	=1	=1
*>A_intro	*>A_intro	*>A_intro	*>A_intro
2DM	D:maj (D F# A)	0.424	newline
4AM	A:maj	.	.
4DM	D:maj	.	.
=2	=2	=2	=2
4DM	D:maj	.	.
4AM	A:maj	.	.
4DM	D:maj	.	.
4AM	A:maj	.	.
=3	=3	=3	=3
2DM	D:maj	.	.
4AM	A:maj	.	.
4DM	D:maj	.	.
=4	=4	=4	=4
4DM	D:maj	.	.
4AM	A:maj	.	.
2DM	D:maj	.	.
=5	=5	=5	=5
2AM	A:maj	6.178	newline
4DM	D:maj	.	.
4DM	D:sus4	.	.
=6	=6	=6	=6
1DM	D:sus4	.	.
=7	=7	=7	=7
1DM	D:sus4	.	.
=8	=8	=8	=8
1DM	D:sus4	.	.
=9	=9	=9	=9
*>A_verse	*>A_verse	*>A_verse	*>A_verse
1DM	D:maj	11.824	newline
=10	=10	=10	=10
1DM	D:maj	.	.
=11	=11	=11	=11
2DM	D:maj	.	.
4AM	A:maj	.	.
4DM	D:maj	.	.
=12	=12	=12	=12
4DM	D:maj	.	.
4AM	A:maj	.	.
2DM	D:maj	.	.
=13	=13	=13	=13
*M2/4	*M2/4	*M2/4	*M2/4
2DM	D:maj	.	.
=14	=14	=14	=14
*M4/4	*M4/4	*M4/4	*M4/4
1DM	D:maj	18.201	newline
=15	=15	=15	=15
1DM	D:maj	.	.
=16	=16	=16	=16
1DM	D:maj	.	.
=17	=17	=17	=17
2AM	A:maj	.	.
4Bm	B:min	.	.
4AMm	A:7	.	.
=18	=18	=18	=18
*M3/4	*M3/4	*M3/4	*M3/4
4AMm	A:7	.	.
2Em	E:min	.	.
=19	=19	=19	=19
*M4/4	*M4/4	*M4/4	*M4/4
1DM	D:maj	24.949	newline
=20	=20	=20	=20
1DM	D:maj	.	.
=21	=21	=21	=21
2.GM	G:maj	.	.
4DM	D:maj	.	.
=22	=22	=22	=22
4DM	D:maj	.	.
4GM	G:maj	.	.
2DM	D:maj	.	.
=23	=23	=23	=23
*M2/4	*M2/4	*M2/4	*M2/4
2DM	D:maj	.	.
=24	=24	=24	=24
*M4/4	*M4/4	*M4/4	*M4/4
1DM	D:maj	31.33	newline
=25	=25	=25	=25
1DM	D:maj	.	.
=26	=26	=26	=26
1DM	D:maj	.	.
=27	=27	=27	=27
2AM	A:maj	.	.
4DM	D:maj	.	.
4AM	A:maj	.	.
=28	=28	=28	=28
4AM	A:maj	.	.
4DM	D:maj	.	.
4AM	A:maj	.	.
4DM	D:maj	.	.
=29	=29	=29	=29
*>A_verse	*>A_verse	*>A_verse	*>A_verse
1DM	D:maj	38.315	newline
=30	=30	=30	=30
1DM	D:maj	.	.
=31	=31	=31	=31
2DM	D:maj	.	.
4AM	A:maj	.	.
4DM	D:maj	.	.
=32	=32	=32	=32
4DM	D:maj	.	.
4AM	A:maj	.	.
2DM	D:maj	.	.
=33	=33	=33	=33
*M2/4	*M2/4	*M2/4	*M2/4
2DM	D:maj	.	.
=34	=34	=34	=34
*M4/4	*M4/4	*M4/4	*M4/4
1DM	D:maj	44.654	newline
=35	=35	=35	=35
1DM	D:maj	.	.
=36	=36	=36	=36
1DM	D:maj	.	.
=37	=37	=37	=37
2AM	A:maj	.	.
4DM	D:maj	.	.
4AM	A:maj	.	.
=38	=38	=38	=38
*M3/4	*M3/4	*M3/4	*M3/4
4AM	A:maj	.	.
2Em	E:min	.	.
=39	=39	=39	=39
*M4/4	*M4/4	*M4/4	*M4/4
1DM	D:maj	51.284	newline
=40	=40	=40	=40
1DM	D:maj	.	.
=41	=41	=41	=41
2.GM	G:maj	.	.
4DM	D:maj	.	.
=42	=42	=42	=42
4DM	D:maj	.	.
4GM	G:maj	.	.
2DM	D:maj	.	.
=43	=43	=43	=43
*M2/4	*M2/4	*M2/4	*M2/4
2DM	D:maj	.	.
=44	=44	=44	=44
*M4/4	*M4/4	*M4/4	*M4/4
1DM	D:maj	57.699	newline
=45	=45	=45	=45
1DM	D:maj	.	.
=46	=46	=46	=46
1DM	D:maj	.	.
=47	=47	=47	=47
2AMm	A:7	.	.
2AMm	A:7	.	.
=48	=48	=48	=48
2AMm	A:7	.	.
2AMm	A:7	.	.
=49	=49	=49	=49
2AMm	A:7	.	.
4AMm	A:7	.	.
4AMm	A:7	.	.
=50	=50	=50	=50
4AMm	A:7	.	.
4AMm	A:7	.	.
4AMm	A:7	.	.
4AMm	A:7	.	.
=51	=51	=51	=51
*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus
1DM	D:maj	67.328	newline
=52	=52	=52	=52
1DM	D:maj	.	.
=53	=53	=53	=53
1GM	G:maj	.	.
=54	=54	=54	=54
1GM	G:maj	.	.
=55	=55	=55	=55
*M3/4	*M3/4	*M3/4	*M3/4
2.GM	G:maj	.	.
=56	=56	=56	=56
*M4/4	*M4/4	*M4/4	*M4/4
1DM	D:maj	.	.
=57	=57	=57	=57
1DM	D:maj	75.198	newline
=58	=58	=58	=58
1DM	D:maj	.	.
=59	=59	=59	=59
1GM	G:maj	.	.
=60	=60	=60	=60
1GM	G:maj	.	.
=61	=61	=61	=61
1GM	G:maj	.	.
=62	=62	=62	=62
2AMm	A:7	82.209	newline
2AMm	A:7	.	.
=63	=63	=63	=63
2AMm	A:7	.	.
2AMm	A:7	.	.
=64	=64	=64	=64
2AMm	A:7	.	.
2AMm	A:7	.	.
=65	=65	=65	=65
2AMm	A:7	.	.
2AMm	A:7	.	.
=66	=66	=66	=66
*>A_verse	*>A_verse	*>A_verse	*>A_verse
1DM	D:maj	87.653	newline
=67	=67	=67	=67
1DM	D:maj	.	.
=68	=68	=68	=68
2DM	D:maj	.	.
4AM	A:maj	.	.
4DM	D:maj	.	.
=69	=69	=69	=69
4DM	D:maj	.	.
4AM	A:maj	.	.
2DM	D:maj	.	.
=70	=70	=70	=70
*M2/4	*M2/4	*M2/4	*M2/4
2DM	D:maj	.	.
=71	=71	=71	=71
*M4/4	*M4/4	*M4/4	*M4/4
1DM	D:maj	93.963	newline
=72	=72	=72	=72
1DM	D:maj	.	.
=73	=73	=73	=73
1DM	D:maj	.	.
=74	=74	=74	=74
2AM	A:maj	.	.
4Bm	B:min	.	.
4AMm	A:7	.	.
=75	=75	=75	=75
*M3/4	*M3/4	*M3/4	*M3/4
4AMm	A:7	.	.
2Em	E:min	.	.
=76	=76	=76	=76
*M4/4	*M4/4	*M4/4	*M4/4
1DM	D:maj	100.535	newline
=77	=77	=77	=77
1DM	D:maj	.	.
=78	=78	=78	=78
2.GM	G:maj	.	.
4DM	D:maj	.	.
=79	=79	=79	=79
4DM	D:maj	.	.
4GM	G:maj	.	.
2DM	D:maj	.	.
=80	=80	=80	=80
*M2/4	*M2/4	*M2/4	*M2/4
2DM	D:maj	.	.
=81	=81	=81	=81
*M4/4	*M4/4	*M4/4	*M4/4
1DM	D:maj	106.783	newline
=82	=82	=82	=82
1DM	D:maj	.	.
=83	=83	=83	=83
1DM	D:maj	.	.
=84	=84	=84	=84
2AMm	A:7	.	.
2AMm	A:7	.	.
=85	=85	=85	=85
2AMm	A:7	.	.
2AMm	A:7	.	.
=86	=86	=86	=86
2AMm	A:7	.	.
2AMm	A:7	.	.
=87	=87	=87	=87
2AMm	A:7	.	.
2AMm	A:7	.	.
=88	=88	=88	=88
*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus
1DM	D:maj	116.452	newline
=89	=89	=89	=89
1DM	D:maj	.	.
=90	=90	=90	=90
1GM	G:maj	.	.
=91	=91	=91	=91
1GM	G:maj	.	.
=92	=92	=92	=92
*M3/4	*M3/4	*M3/4	*M3/4
2.GM	G:maj	.	.
=93	=93	=93	=93
*M4/4	*M4/4	*M4/4	*M4/4
1DM	D:maj	.	.
=94	=94	=94	=94
1DM	D:maj	124.281	newline
=95	=95	=95	=95
1DM	D:maj	.	.
=96	=96	=96	=96
1GM	G:maj	.	.
=97	=97	=97	=97
1GM	G:maj	.	.
=98	=98	=98	=98
1GM	G:maj	.	.
=99	=99	=99	=99
2DM	D:maj	131.169	newline
4AM	A:maj	.	.
4DM	D:maj	.	.
=100	=100	=100	=100
4DM	D:maj	.	.
4AM	A:maj	.	.
4DM	D:maj	.	.
4AM	A:maj	.	.
=101	=101	=101	=101
2DM	D:maj	.	.
4AM	A:maj	.	.
4DM	D:maj	.	.
=102	=102	=102	=102
4DM	D:maj	.	.
4AM	A:maj	.	.
2DM	D:maj	.	.
=103	=103	=103	=103
1AMm	A:7	136.586	newline
=104	=104	=104	=104
1AMm	A:7	.	.
=105	=105	=105	=105
1AMm	A:7	.	.
=106	=106	=106	=106
1AMm	A:7	.	.
=107	=107	=107	=107
*>B_outro	*>B_outro	*>B_outro	*>B_outro
1DM	D:maj	142.041	newline
=108	=108	=108	=108
1DM	D:maj	.	.
=109	=109	=109	=109
1DM	D:maj	.	.
=110	=110	=110	=110
1DM	D:maj	.	.
=111	=111	=111	=111
1DM	D:maj	147.53	newline
=112	=112	=112	=112
1DM	D:maj	.	.
=113	=113	=113	=113
1DM	D:maj	.	.
1r;	r	156.117	.
1r;	r	159.765	.
*-	*-	*-	*-
!!!OTL: It Amazes Me			
!!!COC: John Denver			
!!!BillboardChartDate: 1978/03/18			
!!!BillboardPeak: 59			
!!!BillboardWeeksOnChart: 7			
!!!SampleTargetRank: 66			
!!!SampleActualRank: 68			
!!!SampleID#: 0245			
!!!RDF**harmony: **recip + pitch class of root + harmonic quality			
!!!RDF**chordsym: original McGill chord annotation + (implied pitch class set, with bass pitch in first position)			
!!!RDF**phrase: newline = linebreak in original McGill transcription			
!!!RDF**timestamp: McGill audio timestamp in seconds			
!!!RDF**leadinstrument: original McGill primary instrumentation annotation			
!!!RDT: 2017/01/12/			
!!!ENC: Nathaniel Condit-Schultz			
!!!EST: Awating manual error checking and editing.			
