	**harmony	**harte	**timestamp	**phrase
0	*M4/4	*M4/4	*	*
1	*A:	*A:	*	*
2	1r;	r	0	.
3	=1	=1	=1	=1
4	*>A2_intro	A2_intro	*>A2_intro	*>A2_intro
5	1EMm	E:7	0.209	newline
6	=2	=2	=2	=2
7	1EMm	E:7	.	.
8	=3	=3	=3	=3
9	2AM	A:maj	.	.
10	2DM	D:maj	.	.
11	=4	=4	=4	=4
12	2AM	A:maj	.	.
13	2EM	E:maj	.	.
14	=5	=5	=5	=5
15	*>B_verse	B_verse	*>B_verse	*>B_verse
16	1AM	A:maj	10.48	newline
17	=6	=6	=6	=6
18	1AMm	A:7	.	.
19	=7	=7	=7	=7
20	1DM	D:maj	.	.
21	=8	=8	=8	=8
22	1DM	D:maj	.	.
23	=9	=9	=9	=9
24	1AM	A:maj	20.084	newline
25	=10	=10	=10	=10
26	1AM	A:maj	.	.
27	=11	=11	=11	=11
28	1EMm	E:7	.	.
29	=12	=12	=12	=12
30	1EMm	E:7	.	.
31	=13	=13	=13	=13
32	1AM	A:maj	29.498	newline
33	=14	=14	=14	=14
34	1AMm	A:7	.	.
35	=15	=15	=15	=15
36	1DM	D:maj	.	.
37	=16	=16	=16	=16
38	1DM	D:maj	.	.
39	=17	=17	=17	=17
40	1EMm	E:7	38.998	newline
41	=18	=18	=18	=18
42	1EMm	E:7	.	.
43	=19	=19	=19	=19
44	2AM	A:maj	.	.
45	2DM	D:maj	.	.
46	=20	=20	=20	=20
47	1AM	A:maj	.	.
48	=21	=21	=21	=21
49	*>A_chorus	A_chorus	*>A_chorus	*>A_chorus
50	1EMm	E:7	48.556	newline
51	=22	=22	=22	=22
52	1EMm	E:7	.	.
53	=23	=23	=23	=23
54	1DM	D:maj	.	.
55	=24	=24	=24	=24
56	1DM	D:maj	.	.
57	=25	=25	=25	=25
58	1EMm	E:7	57.984	newline
59	=26	=26	=26	=26
60	1EMm	E:7	.	.
61	=27	=27	=27	=27
62	1DM	D:maj	.	.
63	=28	=28	=28	=28
64	1AM	A:maj	.	.
65	=29	=29	=29	=29
66	1AM	A:maj	67.444	newline
67	=30	=30	=30	=30
68	1AMm	A:7	.	.
69	=31	=31	=31	=31
70	1DM	D:maj	.	.
71	=32	=32	=32	=32
72	1DM	D:maj	.	.
73	=33	=33	=33	=33
74	1EMm	E:7	76.406	newline
75	=34	=34	=34	=34
76	1EMm	E:7	.	.
77	=35	=35	=35	=35
78	2AM	A:maj	.	.
79	2DM	D:maj	.	.
80	=36	=36	=36	=36
81	2AM	A:maj	.	.
82	2EM	E:maj	.	.
83	=37	=37	=37	=37
84	*>B_verse	B_verse	*>B_verse	*>B_verse
85	1AM	A:maj	85.69	newline
86	=38	=38	=38	=38
87	1AMm	A:7	.	.
88	=39	=39	=39	=39
89	1DM	D:maj	.	.
90	=40	=40	=40	=40
91	1DM	D:maj	.	.
92	=41	=41	=41	=41
93	1AM	A:maj	95.067	newline
94	=42	=42	=42	=42
95	1AM	A:maj	.	.
96	=43	=43	=43	=43
97	1EMm	E:7	.	.
98	=44	=44	=44	=44
99	1EMm	E:7	.	.
100	=45	=45	=45	=45
101	1AM	A:maj	104.41	newline
102	=46	=46	=46	=46
103	1AMm	A:7	.	.
104	=47	=47	=47	=47
105	1DM	D:maj	.	.
106	=48	=48	=48	=48
107	1DM	D:maj	.	.
108	=49	=49	=49	=49
109	1EMm	E:7	113.873	newline
110	=50	=50	=50	=50
111	1EMm	E:7	.	.
112	=51	=51	=51	=51
113	2AM	A:maj	.	.
114	2DM	D:maj	.	.
115	=52	=52	=52	=52
116	1AM	A:maj	.	.
117	=53	=53	=53	=53
118	*>A_chorus	A_chorus	*>A_chorus	*>A_chorus
119	1EMm	E:7	123.266	newline
120	=54	=54	=54	=54
121	1EMm	E:7	.	.
122	=55	=55	=55	=55
123	1DM	D:maj	.	.
124	=56	=56	=56	=56
125	1DM	D:maj	.	.
126	=57	=57	=57	=57
127	1EMm	E:7	132.606	newline
128	=58	=58	=58	=58
129	1EMm	E:7	.	.
130	=59	=59	=59	=59
131	1DM	D:maj	.	.
132	=60	=60	=60	=60
133	1AM	A:maj	.	.
134	=61	=61	=61	=61
135	1AM	A:maj	141.977	newline
136	=62	=62	=62	=62
137	1AMm	A:7	.	.
138	=63	=63	=63	=63
139	1DM	D:maj	.	.
140	=64	=64	=64	=64
141	1DM	D:maj	.	.
142	=65	=65	=65	=65
143	1EMm	E:7	150.93	newline
144	=66	=66	=66	=66
145	1EMm	E:7	.	.
146	=67	=67	=67	=67
147	2AM	A:maj	.	.
148	2DM	D:maj	.	.
149	=68	=68	=68	=68
150	2DM	D:maj	.	.
151	4AM	A:maj/3	.	.
152	4Bmm	B:min7	.	.
153	=69	=69	=69	=69
154	1AM	A:maj	160.777	newline
155	1r;	r	166.696	.
156	1r;	r	169.613	.
157	*-	*-	*-	*-
158	!!!OTL: It Keeps Right On A-Hurtin'			
159	!!!COC: Johnny Tillotson			
160	!!!BillboardChartDate: 1962/06/09			
161	!!!BillboardPeak: 3			
162	!!!BillboardWeeksOnChart: 12			
163	!!!SampleTargetRank: 6			
164	!!!SampleActualRank: 6			
165	!!!SampleID#: 1041			
166	!!!RDF**harmony: **recip + pitch class of root + harmonic quality			
167	!!!RDF**chordsym: original McGill chord annotation + (implied pitch class set, with bass pitch in first position)			
168	!!!RDF**phrase: newline = linebreak in original McGill transcription			
169	!!!RDF**timestamp: McGill audio timestamp in seconds			
170	!!!RDF**leadinstrument: original McGill primary instrumentation annotation			
171	!!!RDT: 2017/01/12/			
172	!!!ENC: Nathaniel Condit-Schultz			
173	!!!EST: Awating manual error checking and editing.			
