	**harmony	**harte	**timestamp	**phrase
0	*M4/4	*M4/4	*	*
1	*G:	*G:	*	*
2	1r;	r	0	.
3	=1	=1	=1	=1
4	*>A_verse	A_verse	*>A_verse	*>A_verse
5	1GM	G:maj	0.255	newline
6	=2	=2	=2	=2
7	1GMm	G:7	.	.
8	=3	=3	=3	=3
9	1CM	C:maj	.	.
10	=4	=4	=4	=4
11	1CM	C:maj	.	.
12	=5	=5	=5	=5
13	1DM	D:maj	11.75	newline
14	=6	=6	=6	=6
15	1DM	D:maj	.	.
16	=7	=7	=7	=7
17	2CM	C:maj	.	.
18	2GM	G:maj	.	.
19	=8	=8	=8	=8
20	1GM	G:maj	.	.
21	=9	=9	=9	=9
22	1GM	G:maj	21.223	newline
23	=10	=10	=10	=10
24	1GMm	G:7	.	.
25	=11	=11	=11	=11
26	1CM	C:maj	.	.
27	=12	=12	=12	=12
28	1CM	C:maj	.	.
29	=13	=13	=13	=13
30	1DM	D:maj	30.775	newline
31	=14	=14	=14	=14
32	1DM	D:maj	.	.
33	=15	=15	=15	=15
34	1GM	G:maj	.	.
35	=16	=16	=16	=16
36	1GMm	G:7	.	.
37	=17	=17	=17	=17
38	*>B_chorus	B_chorus	*>B_chorus	*>B_chorus
39	1CM	C:maj	40.252	newline
40	=18	=18	=18	=18
41	1CM	C:maj	.	.
42	=19	=19	=19	=19
43	1GM	G:maj	.	.
44	=20	=20	=20	=20
45	1GM	G:maj	.	.
46	=21	=21	=21	=21
47	1DMm	D:7	49.788	newline
48	=22	=22	=22	=22
49	1DMm	D:7	.	.
50	=23	=23	=23	=23
51	1GM	G:maj	.	.
52	=24	=24	=24	=24
53	1GMm	G:7	.	.
54	=25	=25	=25	=25
55	1CM	C:maj	59.242	newline
56	=26	=26	=26	=26
57	1CM	C:maj	.	.
58	=27	=27	=27	=27
59	1GM	G:maj	.	.
60	=28	=28	=28	=28
61	1GM	G:maj	.	.
62	=29	=29	=29	=29
63	1DMm	D:7	68.7	newline
64	=30	=30	=30	=30
65	1DMm	D:7	.	.
66	=31	=31	=31	=31
67	1GM	G:maj	.	.
68	=32	=32	=32	=32
69	1GM	G:maj	.	.
70	=33	=33	=33	=33
71	*>A_verse	A_verse	*>A_verse	*>A_verse
72	1GM	G:maj	78.372	newline
73	=34	=34	=34	=34
74	1GMm	G:7	.	.
75	=35	=35	=35	=35
76	1CM	C:maj	.	.
77	=36	=36	=36	=36
78	1CM	C:maj	.	.
79	=37	=37	=37	=37
80	1DM	D:maj	87.825	newline
81	=38	=38	=38	=38
82	1DM	D:maj	.	.
83	=39	=39	=39	=39
84	2CM	C:maj	.	.
85	2GM	G:maj	.	.
86	=40	=40	=40	=40
87	1GM	G:maj	.	.
88	=41	=41	=41	=41
89	1GM	G:maj	97.28	newline
90	=42	=42	=42	=42
91	1GMm	G:7	.	.
92	=43	=43	=43	=43
93	1CM	C:maj	.	.
94	=44	=44	=44	=44
95	1CM	C:maj	.	.
96	=45	=45	=45	=45
97	1DM	D:maj	106.777	newline
98	=46	=46	=46	=46
99	1DM	D:maj	.	.
100	=47	=47	=47	=47
101	1GM	G:maj	.	.
102	=48	=48	=48	=48
103	1GMm	G:7	.	.
104	=49	=49	=49	=49
105	*>B_chorus	B_chorus	*>B_chorus	*>B_chorus
106	1CM	C:maj	116.216	newline
107	=50	=50	=50	=50
108	1CM	C:maj	.	.
109	=51	=51	=51	=51
110	1GM	G:maj	.	.
111	=52	=52	=52	=52
112	1GM	G:maj	.	.
113	=53	=53	=53	=53
114	1DMm	D:7	125.8	newline
115	=54	=54	=54	=54
116	1DMm	D:7	.	.
117	=55	=55	=55	=55
118	1GM	G:maj	.	.
119	=56	=56	=56	=56
120	1GMm	G:7	.	.
121	=57	=57	=57	=57
122	1CM	C:maj	135.267	newline
123	=58	=58	=58	=58
124	1CM	C:maj	.	.
125	=59	=59	=59	=59
126	1GM	G:maj	.	.
127	=60	=60	=60	=60
128	1GM	G:maj	.	.
129	=61	=61	=61	=61
130	1DMm	D:7	144.662	newline
131	=62	=62	=62	=62
132	1DMm	D:7	.	.
133	=63	=63	=63	=63
134	1GM	G:maj	.	.
135	=64	=64	=64	=64
136	1GM	G:maj	.	.
137	1r;	r	154.645	.
138	1r;	r	157.362	.
139	*-	*-	*-	*-
140	!!!OTL: Out Of My Mind			
141	!!!COC: Johnny Tillotson			
142	!!!BillboardChartDate: 1963/05/04			
143	!!!BillboardPeak: 24			
144	!!!BillboardWeeksOnChart: 10			
145	!!!SampleTargetRank: 45			
146	!!!SampleActualRank: 45			
147	!!!SampleID#: 0638			
148	!!!RDF**harmony: **recip + pitch class of root + harmonic quality			
149	!!!RDF**chordsym: original McGill chord annotation + (implied pitch class set, with bass pitch in first position)			
150	!!!RDF**phrase: newline = linebreak in original McGill transcription			
151	!!!RDF**timestamp: McGill audio timestamp in seconds			
152	!!!RDF**leadinstrument: original McGill primary instrumentation annotation			
153	!!!RDT: 2017/01/12/			
154	!!!ENC: Nathaniel Condit-Schultz			
155	!!!EST: Awating manual error checking and editing.			
