	**harmony	**harte	**timestamp	**phrase
0	*M4/4	*M4/4	*	*
1	*G:	*G:	*	*
2	1r;	r	0	.
3	=1	=1	=1	=1
4	*>A_intro	A_intro	*>A_intro	*>A_intro
5	1GM	G:maj	0.255	newline
6	=2	=2	=2	=2
7	1Em	E:min	.	.
8	=3	=3	=3	=3
9	1CM	C:maj	.	.
10	=4	=4	=4	=4
11	1DMm	D:7	.	.
12	=5	=5	=5	=5
13	*>B_verse	B_verse	*>B_verse	*>B_verse
14	1GM	G:maj	5.875	newline
15	=6	=6	=6	=6
16	1GM	G:maj	.	.
17	=7	=7	=7	=7
18	1Emm	E:min7	.	.
19	=8	=8	=8	=8
20	1Emm	E:min7	.	.
21	=9	=9	=9	=9
22	1CM	C:maj	11.451	newline
23	=10	=10	=10	=10
24	1CM	C:maj	.	.
25	=11	=11	=11	=11
26	1E-M	E-:maj	.	.
27	=12	=12	=12	=12
28	1DMm	D:7	.	.
29	=13	=13	=13	=13
30	1N	N	16.958	newline
31	=14	=14	=14	=14
32	1N	N	.	.
33	=15	=15	=15	=15
34	1CM	C:maj	.	.
35	=16	=16	=16	=16
36	1AMm	A:7	.	.
37	=17	=17	=17	=17
38	1GM	G:maj	22.398	newline
39	=18	=18	=18	=18
40	2.E-M	E-:maj	.	.
41	4DMm	D:7	.	.
42	=19	=19	=19	=19
43	2GM	G:maj	.	.
44	4B-M	B-:maj	.	.
45	4CM	C:maj	.	.
46	=20	=20	=20	=20
47	4CM	C:maj	.	.
48	2.DMm	D:7	.	.
49	=21	=21	=21	=21
50	*>B_verse	B_verse	*>B_verse	*>B_verse
51	1GM	G:maj	28.097	newline
52	=22	=22	=22	=22
53	1GM	G:maj	.	.
54	=23	=23	=23	=23
55	1Emm	E:min7	.	.
56	=24	=24	=24	=24
57	1Emm	E:min7	.	.
58	=25	=25	=25	=25
59	1CM	C:maj	33.627	newline
60	=26	=26	=26	=26
61	1CM	C:maj	.	.
62	=27	=27	=27	=27
63	1E-M	E-:maj	.	.
64	=28	=28	=28	=28
65	1DMm	D:7	.	.
66	=29	=29	=29	=29
67	1N	N	39.177	newline
68	=30	=30	=30	=30
69	1N	N	.	.
70	=31	=31	=31	=31
71	1CM	C:maj	.	.
72	=32	=32	=32	=32
73	1AMm	A:7	.	.
74	=33	=33	=33	=33
75	1GM	G:maj	44.768	newline
76	=34	=34	=34	=34
77	2.E-M	E-:maj	.	.
78	4DMm	D:7	.	.
79	=35	=35	=35	=35
80	1GM	G:maj	.	.
81	=36	=36	=36	=36
82	1GM	G:maj	.	.
83	=37	=37	=37	=37
84	*>C_bridge	C_bridge	*>C_bridge	*>C_bridge
85	1CM	C:maj	50.484	newline
86	=38	=38	=38	=38
87	1CM	C:maj	.	.
88	=39	=39	=39	=39
89	1GM	G:maj	.	.
90	=40	=40	=40	=40
91	1GM	G:maj	.	.
92	=41	=41	=41	=41
93	1Em	E:min	56.129	newline
94	=42	=42	=42	=42
95	1Em	E:min	.	.
96	=43	=43	=43	=43
97	1Cm	C:min	.	.
98	=44	=44	=44	=44
99	1DM	D:maj	.	.
100	=45	=45	=45	=45
101	*>B_verse	B_verse	*>B_verse	*>B_verse
102	1GM	G:maj	61.835	newline
103	=46	=46	=46	=46
104	1GM	G:maj	.	.
105	=47	=47	=47	=47
106	1Emm	E:min7	.	.
107	=48	=48	=48	=48
108	1Emm	E:min7	.	.
109	=49	=49	=49	=49
110	1CM	C:maj	67.419	newline
111	=50	=50	=50	=50
112	1CM	C:maj	.	.
113	=51	=51	=51	=51
114	1E-M	E-:maj	.	.
115	=52	=52	=52	=52
116	1DMm	D:7	.	.
117	=53	=53	=53	=53
118	1N	N	72.914	newline
119	=54	=54	=54	=54
120	1N	N	.	.
121	=55	=55	=55	=55
122	1CM	C:maj	.	.
123	=56	=56	=56	=56
124	1AMm	A:7	.	.
125	=57	=57	=57	=57
126	1GM	G:maj	78.533	newline
127	=58	=58	=58	=58
128	2.E-M	E-:maj	.	.
129	4DMm	D:7	.	.
130	=59	=59	=59	=59
131	*>B_verse	B_verse	*>B_verse	*>B_verse
132	1GM	G:maj	81.375	->newline
133	=60	=60	=60	=60
134	1GM	G:maj	.	.
135	=61	=61	=61	=61
136	1Emm	E:min7	.	.
137	=62	=62	=62	=62
138	1Emm	E:min7	.	.
139	=63	=63	=63	=63
140	1CM	C:maj	87.05	newline
141	=64	=64	=64	=64
142	1CM	C:maj	.	.
143	=65	=65	=65	=65
144	1DMm	D:7	.	.
145	=66	=66	=66	=66
146	1DMm	D:7	.	.
147	=67	=67	=67	=67
148	1N	N	92.641	newline
149	=68	=68	=68	=68
150	1N	N	.	.
151	=69	=69	=69	=69
152	1CM	C:maj	.	.
153	=70	=70	=70	=70
154	1AMm	A:7	.	.
155	=71	=71	=71	=71
156	1GM	G:maj	98.24	newline
157	=72	=72	=72	=72
158	2.E-M	E-:maj	.	.
159	4DMm	D:7	.	.
160	=73	=73	=73	=73
161	1GM	G:maj	.	.
162	=74	=74	=74	=74
163	1GM	G:maj	.	.
164	=75	=75	=75	=75
165	*>C_bridge	C_bridge	*>C_bridge	*>C_bridge
166	1CM	C:maj	103.946	newline
167	=76	=76	=76	=76
168	1CM	C:maj	.	.
169	=77	=77	=77	=77
170	1GM	G:maj	.	.
171	=78	=78	=78	=78
172	1GM	G:maj	.	.
173	=79	=79	=79	=79
174	1Em	E:min	109.63	newline
175	=80	=80	=80	=80
176	1Em	E:min	.	.
177	=81	=81	=81	=81
178	1Cm	C:min	.	.
179	=82	=82	=82	=82
180	1DM	D:maj	.	.
181	=83	=83	=83	=83
182	*>B_verse	B_verse	*>B_verse	*>B_verse
183	*A-:	A-:	*A-:	*A-:
184	1A-M	A-:maj	115.268	newline
185	=84	=84	=84	=84
186	1A-M	A-:maj	.	.
187	=85	=85	=85	=85
188	1Fmm	F:min7	.	.
189	=86	=86	=86	=86
190	1Fmm	F:min7	.	.
191	=87	=87	=87	=87
192	1D-M	D-:maj	120.927	newline
193	=88	=88	=88	=88
194	1D-M	D-:maj	.	.
195	=89	=89	=89	=89
196	1EM	E:maj	.	.
197	=90	=90	=90	=90
198	1E-Mm	E-:7	.	.
199	=91	=91	=91	=91
200	1N	N	126.507	newline
201	=92	=92	=92	=92
202	1N	N	.	.
203	=93	=93	=93	=93
204	1D-M	D-:maj	.	.
205	=94	=94	=94	=94
206	1B-Mm	B-:7	.	.
207	=95	=95	=95	=95
208	1A-M	A-:maj	132.139	newline
209	=96	=96	=96	=96
210	2.EM	E:maj	.	.
211	4E-Mm	E-:7	.	.
212	=97	=97	=97	=97
213	1A-M	A-:maj	135.007	newline
214	=98	=98	=98	=98
215	2.EM	E:maj	.	.
216	4E-Mm	E-:7	.	.
217	=99	=99	=99	=99
218	1A-M	A-:maj	.	.
219	=100	=100	=100	=100
220	2.EM	E:maj	.	.
221	4E-Mm	E-:7	.	.
222	=101	=101	=101	=101
223	*>_fadeout	*>_fadeout	*>_fadeout	*>_fadeout
224	1A-M	A-:maj	140.642	newline
225	=102	=102	=102	=102
226	2.EM	E:maj	.	.
227	4E-Mm	E-:7	.	.
228	=103	=103	=103	=103
229	1A-M	A-:maj	.	.
230	=104	=104	=104	=104
231	2EM	E:maj	.	.
232	2E-Mm	E-:7	.	.
233	=105	=105	=105	=105
234	1A-M	A-:maj	146.274	newline
235	=106	=106	=106	=106
236	2.EM	E:maj	.	.
237	4E-Mm	E-:7	.	.
238	1r;	r	147.958	.
239	1r;	r	150.23	.
240	*-	*-	*-	*-
241	!!!OTL: Worried Guy			
242	!!!COC: Johnny Tillotson			
243	!!!BillboardChartDate: 1964/03/07			
244	!!!BillboardPeak: 37			
245	!!!BillboardWeeksOnChart: 7			
246	!!!SampleTargetRank: 47			
247	!!!SampleActualRank: 47			
248	!!!SampleID#: 0267			
249	!!!RDF**harmony: **recip + pitch class of root + harmonic quality			
250	!!!RDF**chordsym: original McGill chord annotation + (implied pitch class set, with bass pitch in first position)			
251	!!!RDF**phrase: newline = linebreak in original McGill transcription			
252	!!!RDF**timestamp: McGill audio timestamp in seconds			
253	!!!RDF**leadinstrument: original McGill primary instrumentation annotation			
254	!!!RDT: 2017/01/12/			
255	!!!ENC: Nathaniel Condit-Schultz			
256	!!!EST: Awating manual error checking and editing.			
