**harmony	**harte	**timestamp	**phrase
*M4/4	*M4/4	*	*
*D-:	*D-:	*	*
1r;	r	0	.
=1	=1	=1	=1
*>A_intro	*>A_intro	*>A_intro	*>A_intro
1D-MM	D-:maj7	0.325	newline
=2	=2	=2	=2
2E-mm	E-:min7	.	.
2A-Mm	A-:7	.	.
=3	=3	=3	=3
1D-MM	D-:maj7	4.838	newline
=4	=4	=4	=4
2E-mm	E-:min7	.	.
2A-Mm	A-:7	.	.
=5	=5	=5	=5
1D-MM	D-:maj7	9.118	newline
=6	=6	=6	=6
2E-mm	E-:min7	.	.
2A-Mm	A-:7	.	.
=7	=7	=7	=7
1D-MM	D-:maj7	13.563	newline
=8	=8	=8	=8
2E-mm	E-:min7	.	.
2A-Mm	A-:7	.	.
=9	=9	=9	=9
*>B_verse	*>B_verse	*>B_verse	*>B_verse
1D-MM	D-:maj7	17.938	newline
=10	=10	=10	=10
1D-MM	D-:maj7	.	.
=11	=11	=11	=11
1D-MM	D-:maj7	.	.
=12	=12	=12	=12
2E-mm	E-:min7	.	.
2A-Mm	A-:13	.	.
=13	=13	=13	=13
1D-MM	D-:maj7	26.885	newline
=14	=14	=14	=14
2E-mm	E-:min7	.	.
2A-Mm	A-:13	.	.
=15	=15	=15	=15
1D-MM	D-:maj7	.	.
=16	=16	=16	=16
2E-mm	E-:min7	.	.
2A-Mm	A-:13	.	.
=17	=17	=17	=17
1D-MM	D-:maj7	35.588	newline
=18	=18	=18	=18
1D-MM	D-:maj7	.	.
=19	=19	=19	=19
1D-MM	D-:maj7	.	.
=20	=20	=20	=20
2E-mm	E-:min7	.	.
2A-Mm	A-:13	.	.
=21	=21	=21	=21
1D-MM	D-:maj7	44.39	newline
=22	=22	=22	=22
2E-mm	E-:min7	.	.
2A-Mm	A-:13	.	.
=23	=23	=23	=23
1D-M	D-:maj	.	.
=24	=24	=24	=24
1D-Mm	D-:7	.	.
=25	=25	=25	=25
*>C_bridge	*>C_bridge	*>C_bridge	*>C_bridge
1G-MM	G-:maj7	53.343	newline
=26	=26	=26	=26
1A-Mm	A-:7	.	.
=27	=27	=27	=27
1D-MM	D-:maj7	.	.
=28	=28	=28	=28
1B-m	B-:min	.	.
=29	=29	=29	=29
1E-mm	E-:min7	62.197	newline
=30	=30	=30	=30
1A-Mm	A-:13	.	.
=31	=31	=31	=31
1D-M	D-:maj	.	.
=32	=32	=32	=32
1D-Mm	D-:7	.	.
=33	=33	=33	=33
1G-MM	G-:maj7	71.023	newline
=34	=34	=34	=34
1A-Mm	A-:7	.	.
=35	=35	=35	=35
1D-MM	D-:maj7	.	.
=36	=36	=36	=36
1B-m	B-:min	.	.
=37	=37	=37	=37
1E-Mm	E-:9	79.949	newline
=38	=38	=38	=38
1E-Mm	E-:9	.	.
=39	=39	=39	=39
1A-Mm	A-:7	.	.
=40	=40	=40	=40
1A-Mm	A-:7	.	.
=41	=41	=41	=41
*>B_verse	*>B_verse	*>B_verse	*>B_verse
1D-MM	D-:maj7	88.814	newline
=42	=42	=42	=42
1D-MM	D-:maj7	.	.
=43	=43	=43	=43
1D-MM	D-:maj7	.	.
=44	=44	=44	=44
2E-mm	E-:min7	.	.
2A-Mm	A-:13	.	.
=45	=45	=45	=45
1D-MM	D-:maj7	97.663	newline
=46	=46	=46	=46
2E-mm	E-:min7	.	.
2A-Mm	A-:13	.	.
=47	=47	=47	=47
1D-M	D-:maj	.	.
=48	=48	=48	=48
1D-Mm	D-:7	.	.
=49	=49	=49	=49
*>C2_bridge	*>C2_bridge	*>C2_bridge	*>C2_bridge
1G-MM	G-:maj7	106.486	newline
=50	=50	=50	=50
1A-Mm	A-:7	.	.
=51	=51	=51	=51
1D-MM	D-:maj7	.	.
=52	=52	=52	=52
1B-m	B-:min	.	.
=53	=53	=53	=53
1E-Mm	E-:9	115.429	newline
=54	=54	=54	=54
1E-Mm	E-:9	.	.
=55	=55	=55	=55
1A-Mm	A-:7	.	.
=56	=56	=56	=56
1A-Mm	A-:7	.	.
=57	=57	=57	=57
*>B_verse	*>B_verse	*>B_verse	*>B_verse
1D-MM	D-:maj7	124.291	newline
=58	=58	=58	=58
1D-MM	D-:maj7	.	.
=59	=59	=59	=59
1D-MM	D-:maj7	.	.
=60	=60	=60	=60
2E-mm	E-:min7	.	.
2A-Mm	A-:13	.	.
=61	=61	=61	=61
1D-MM	D-:maj7	133.068	newline
=62	=62	=62	=62
2E-mm	E-:min7	.	.
2A-Mm	A-:13	.	.
=63	=63	=63	=63
1D-MM	D-:maj7	.	.
=64	=64	=64	=64
2E-mm	E-:min7	.	.
2A-Mm	A-:13	.	.
=65	=65	=65	=65
1D-MM	D-:maj7	141.913	newline
=66	=66	=66	=66
2E-mm	E-:min7	.	.
2A-Mm	A-:7	.	.
=67	=67	=67	=67
*>B2_coda	*>B2_coda	*>B2_coda	*>B2_coda
1D-MM	D-:maj7	146.35	newline
=68	=68	=68	=68
1A-Mm	A-:7	.	.
=69	=69	=69	=69
1D-MM	D-:maj7	.	.
=70	=70	=70	=70
1D-MM	D-:maj7	.	.
1r;	r	.	.
=71	=71	=71	=71
1D-M	D-:maj6(9)	158.244	newline
1r;	r	162.122	.
1r;	r	164.989	.
*-	*-	*-	*-
!!!OTL: Jimmy's Girl
!!!COC: Johnny Tillotson
!!!BillboardChartDate: 1961/02/20
!!!BillboardPeak: 25
!!!BillboardWeeksOnChart: 11
!!!SampleTargetRank: 28
!!!SampleActualRank: 27
!!!SampleID#: 0410
!!!RDF**harmony: **recip + pitch class of root + harmonic quality
!!!RDF**chordsym: original McGill chord annotation + (implied pitch class set, with bass pitch in first position)
!!!RDF**phrase: newline = linebreak in original McGill transcription
!!!RDF**timestamp: McGill audio timestamp in seconds
!!!RDF**leadinstrument: original McGill primary instrumentation annotation
!!!RDT: 2017/01/12/
!!!ENC: Nathaniel Condit-Schultz
!!!EST: Awating manual error checking and editing.
