	**harmony	**harte	**timestamp	**phrase
0	*M4/4	*M4/4	*	*
1	*D-:	*D-:	*	*
2	1r;	r	0	.
3	=1	=1	=1	=1
4	*>A_intro	A_intro	*>A_intro	*>A_intro
5	1D-MM	D-:maj7	0.325	newline
6	=2	=2	=2	=2
7	2E-mm	E-:min7	.	.
8	2A-Mm	A-:7	.	.
9	=3	=3	=3	=3
10	1D-MM	D-:maj7	4.838	newline
11	=4	=4	=4	=4
12	2E-mm	E-:min7	.	.
13	2A-Mm	A-:7	.	.
14	=5	=5	=5	=5
15	1D-MM	D-:maj7	9.118	newline
16	=6	=6	=6	=6
17	2E-mm	E-:min7	.	.
18	2A-Mm	A-:7	.	.
19	=7	=7	=7	=7
20	1D-MM	D-:maj7	13.563	newline
21	=8	=8	=8	=8
22	2E-mm	E-:min7	.	.
23	2A-Mm	A-:7	.	.
24	=9	=9	=9	=9
25	*>B_verse	B_verse	*>B_verse	*>B_verse
26	1D-MM	D-:maj7	17.938	newline
27	=10	=10	=10	=10
28	1D-MM	D-:maj7	.	.
29	=11	=11	=11	=11
30	1D-MM	D-:maj7	.	.
31	=12	=12	=12	=12
32	2E-mm	E-:min7	.	.
33	2A-Mm	A-:13	.	.
34	=13	=13	=13	=13
35	1D-MM	D-:maj7	26.885	newline
36	=14	=14	=14	=14
37	2E-mm	E-:min7	.	.
38	2A-Mm	A-:13	.	.
39	=15	=15	=15	=15
40	1D-MM	D-:maj7	.	.
41	=16	=16	=16	=16
42	2E-mm	E-:min7	.	.
43	2A-Mm	A-:13	.	.
44	=17	=17	=17	=17
45	1D-MM	D-:maj7	35.588	newline
46	=18	=18	=18	=18
47	1D-MM	D-:maj7	.	.
48	=19	=19	=19	=19
49	1D-MM	D-:maj7	.	.
50	=20	=20	=20	=20
51	2E-mm	E-:min7	.	.
52	2A-Mm	A-:13	.	.
53	=21	=21	=21	=21
54	1D-MM	D-:maj7	44.39	newline
55	=22	=22	=22	=22
56	2E-mm	E-:min7	.	.
57	2A-Mm	A-:13	.	.
58	=23	=23	=23	=23
59	1D-M	D-:maj	.	.
60	=24	=24	=24	=24
61	1D-Mm	D-:7	.	.
62	=25	=25	=25	=25
63	*>C_bridge	C_bridge	*>C_bridge	*>C_bridge
64	1G-MM	G-:maj7	53.343	newline
65	=26	=26	=26	=26
66	1A-Mm	A-:7	.	.
67	=27	=27	=27	=27
68	1D-MM	D-:maj7	.	.
69	=28	=28	=28	=28
70	1B-m	B-:min	.	.
71	=29	=29	=29	=29
72	1E-mm	E-:min7	62.197	newline
73	=30	=30	=30	=30
74	1A-Mm	A-:13	.	.
75	=31	=31	=31	=31
76	1D-M	D-:maj	.	.
77	=32	=32	=32	=32
78	1D-Mm	D-:7	.	.
79	=33	=33	=33	=33
80	1G-MM	G-:maj7	71.023	newline
81	=34	=34	=34	=34
82	1A-Mm	A-:7	.	.
83	=35	=35	=35	=35
84	1D-MM	D-:maj7	.	.
85	=36	=36	=36	=36
86	1B-m	B-:min	.	.
87	=37	=37	=37	=37
88	1E-Mm	E-:9	79.949	newline
89	=38	=38	=38	=38
90	1E-Mm	E-:9	.	.
91	=39	=39	=39	=39
92	1A-Mm	A-:7	.	.
93	=40	=40	=40	=40
94	1A-Mm	A-:7	.	.
95	=41	=41	=41	=41
96	*>B_verse	B_verse	*>B_verse	*>B_verse
97	1D-MM	D-:maj7	88.814	newline
98	=42	=42	=42	=42
99	1D-MM	D-:maj7	.	.
100	=43	=43	=43	=43
101	1D-MM	D-:maj7	.	.
102	=44	=44	=44	=44
103	2E-mm	E-:min7	.	.
104	2A-Mm	A-:13	.	.
105	=45	=45	=45	=45
106	1D-MM	D-:maj7	97.663	newline
107	=46	=46	=46	=46
108	2E-mm	E-:min7	.	.
109	2A-Mm	A-:13	.	.
110	=47	=47	=47	=47
111	1D-M	D-:maj	.	.
112	=48	=48	=48	=48
113	1D-Mm	D-:7	.	.
114	=49	=49	=49	=49
115	*>C2_bridge	C2_bridge	*>C2_bridge	*>C2_bridge
116	1G-MM	G-:maj7	106.486	newline
117	=50	=50	=50	=50
118	1A-Mm	A-:7	.	.
119	=51	=51	=51	=51
120	1D-MM	D-:maj7	.	.
121	=52	=52	=52	=52
122	1B-m	B-:min	.	.
123	=53	=53	=53	=53
124	1E-Mm	E-:9	115.429	newline
125	=54	=54	=54	=54
126	1E-Mm	E-:9	.	.
127	=55	=55	=55	=55
128	1A-Mm	A-:7	.	.
129	=56	=56	=56	=56
130	1A-Mm	A-:7	.	.
131	=57	=57	=57	=57
132	*>B_verse	B_verse	*>B_verse	*>B_verse
133	1D-MM	D-:maj7	124.291	newline
134	=58	=58	=58	=58
135	1D-MM	D-:maj7	.	.
136	=59	=59	=59	=59
137	1D-MM	D-:maj7	.	.
138	=60	=60	=60	=60
139	2E-mm	E-:min7	.	.
140	2A-Mm	A-:13	.	.
141	=61	=61	=61	=61
142	1D-MM	D-:maj7	133.068	newline
143	=62	=62	=62	=62
144	2E-mm	E-:min7	.	.
145	2A-Mm	A-:13	.	.
146	=63	=63	=63	=63
147	1D-MM	D-:maj7	.	.
148	=64	=64	=64	=64
149	2E-mm	E-:min7	.	.
150	2A-Mm	A-:13	.	.
151	=65	=65	=65	=65
152	1D-MM	D-:maj7	141.913	newline
153	=66	=66	=66	=66
154	2E-mm	E-:min7	.	.
155	2A-Mm	A-:7	.	.
156	=67	=67	=67	=67
157	*>B2_coda	B2_coda	*>B2_coda	*>B2_coda
158	1D-MM	D-:maj7	146.35	newline
159	=68	=68	=68	=68
160	1A-Mm	A-:7	.	.
161	=69	=69	=69	=69
162	1D-MM	D-:maj7	.	.
163	=70	=70	=70	=70
164	1D-MM	D-:maj7	.	.
165	1r;	r	.	.
166	=71	=71	=71	=71
167	1D-M	D-:maj6(9)	158.244	newline
168	1r;	r	162.122	.
169	1r;	r	164.989	.
170	*-	*-	*-	*-
171	!!!OTL: Jimmy's Girl			
172	!!!COC: Johnny Tillotson			
173	!!!BillboardChartDate: 1961/02/20			
174	!!!BillboardPeak: 25			
175	!!!BillboardWeeksOnChart: 11			
176	!!!SampleTargetRank: 28			
177	!!!SampleActualRank: 27			
178	!!!SampleID#: 0410			
179	!!!RDF**harmony: **recip + pitch class of root + harmonic quality			
180	!!!RDF**chordsym: original McGill chord annotation + (implied pitch class set, with bass pitch in first position)			
181	!!!RDF**phrase: newline = linebreak in original McGill transcription			
182	!!!RDF**timestamp: McGill audio timestamp in seconds			
183	!!!RDF**leadinstrument: original McGill primary instrumentation annotation			
184	!!!RDT: 2017/01/12/			
185	!!!ENC: Nathaniel Condit-Schultz			
186	!!!EST: Awating manual error checking and editing.			
