**harmony	**harte	**timestamp	**phrase
*M4/4	*M4/4	*	*
*G:	*G:	*	*
1r;	r	0	.
=1	=1	=1	=1
*>A_intro	*>A_intro	*>A_intro	*>A_intro
1GM	G:maj (G B D)	0.418	newline
=2	=2	=2	=2
1GM	G:sus4	.	.
=3	=3	=3	=3
1GM	G:maj	.	.
=4	=4	=4	=4
1GM	G:sus4	.	.
=5	=5	=5	=5
*>B_verse	*>B_verse	*>B_verse	*>B_verse
1GM	G:maj	9.906	newline
=6	=6	=6	=6
1DMm	D:7	.	.
=7	=7	=7	=7
1Em	E:min	.	.
=8	=8	=8	=8
2.Em	E:min	.	.
4DM	D:maj	.	.
=9	=9	=9	=9
1CM	C:maj	19.284	newline
=10	=10	=10	=10
1CM	C:maj	.	.
=11	=11	=11	=11
1GM	G:maj	.	.
=12	=12	=12	=12
1GM	G:maj	.	.
=13	=13	=13	=13
1CM	C:maj	28.617	newline
=14	=14	=14	=14
1CM	C:maj	.	.
=15	=15	=15	=15
1GM	G:maj	.	.
=16	=16	=16	=16
1GM	G:maj	.	.
=17	=17	=17	=17
1Em	E:min	37.911	newline
=18	=18	=18	=18
1AMm	A:7	.	.
=19	=19	=19	=19
1DMm	D:7	.	.
=20	=20	=20	=20
1DMm	D:7	.	.
=21	=21	=21	=21
*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus
1GM	G:maj	47.276	newline
=22	=22	=22	=22
1CM	C:maj(9)	.	.
=23	=23	=23	=23
1GM	G:maj	.	.
=24	=24	=24	=24
1GM	G:maj	.	.
=25	=25	=25	=25
1Em	E:min	56.578	newline
=26	=26	=26	=26
1AMm	A:7	.	.
=27	=27	=27	=27
1DMm	D:7	.	.
=28	=28	=28	=28
1DMm	D:7	.	.
=29	=29	=29	=29
1GM	G:maj	65.89	newline
=30	=30	=30	=30
1CM	C:maj	.	.
=31	=31	=31	=31
1GM	G:maj	.	.
=32	=32	=32	=32
2Em	E:min	.	.
2CM	C:maj	.	.
=33	=33	=33	=33
1GM	G:maj	75.185	newline
=34	=34	=34	=34
1DMm	D:7	.	.
=35	=35	=35	=35
2GM	G:maj	.	.
2GM	G:maj	.	.
=36	=36	=36	=36
2CM	C:maj	.	.
2C#d	C#:dim	.	.
=37	=37	=37	=37
1DM	D:maj	.	.
=38	=38	=38	=38
1DMm	D:7	.	.
=39	=39	=39	=39
*>A_interlude	*>A_interlude	*>A_interlude	*>A_interlude
1GM	G:maj	89.098	newline
=40	=40	=40	=40
1GM	G:sus4	.	.
=41	=41	=41	=41
1GM	G:maj	.	.
=42	=42	=42	=42
1GM	G:sus4	.	.
=43	=43	=43	=43
*>B_verse	*>B_verse	*>B_verse	*>B_verse
1GM	G:maj	98.469	newline
=44	=44	=44	=44
1DMm	D:7	.	.
=45	=45	=45	=45
1Em	E:min	.	.
=46	=46	=46	=46
2.Em	E:min	.	.
4DM	D:maj	.	.
=47	=47	=47	=47
1CM	C:maj	107.694	newline
=48	=48	=48	=48
1CM	C:maj	.	.
=49	=49	=49	=49
1GM	G:maj	.	.
=50	=50	=50	=50
1GM	G:maj	.	.
=51	=51	=51	=51
1CM	C:maj	117.002	newline
=52	=52	=52	=52
1CM	C:maj	.	.
=53	=53	=53	=53
1GM	G:maj	.	.
=54	=54	=54	=54
1GM	G:maj	.	.
=55	=55	=55	=55
1Em	E:min	126.272	newline
=56	=56	=56	=56
1AMm	A:7	.	.
=57	=57	=57	=57
1DMm	D:7	.	.
=58	=58	=58	=58
1DMm	D:7	.	.
=59	=59	=59	=59
*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus
1GM	G:maj	135.483	newline
=60	=60	=60	=60
1CM	C:maj(9)	.	.
=61	=61	=61	=61
1GM	G:maj	.	.
=62	=62	=62	=62
1GM	G:maj	.	.
=63	=63	=63	=63
1Em	E:min	144.704	newline
=64	=64	=64	=64
1AMm	A:7	.	.
=65	=65	=65	=65
1DMm	D:7	.	.
=66	=66	=66	=66
1DMm	D:7	.	.
=67	=67	=67	=67
1GM	G:maj	153.883	newline
=68	=68	=68	=68
1CM	C:maj	.	.
=69	=69	=69	=69
1GM	G:maj	.	.
=70	=70	=70	=70
2Em	E:min	.	.
2CM	C:maj	.	.
=71	=71	=71	=71
1GM	G:maj	163.056	newline
=72	=72	=72	=72
1DMm	D:7	.	.
=73	=73	=73	=73
1GM	G:maj	.	.
=74	=74	=74	=74
1DM	D:sus4(b7)	.	.
=75	=75	=75	=75
*>D_interlude	*>D_interlude	*>D_interlude	*>D_interlude
*A:	*A:	*A:	*A:
1AM	A:maj	172.338	newline
=76	=76	=76	=76
1DM	D:sus4(b7)	.	.
=77	=77	=77	=77
*>C2_chorus	*>C2_chorus	*>C2_chorus	*>C2_chorus
1AM	A:maj	176.829	newline
=78	=78	=78	=78
1DM	D:maj(9)	.	.
=79	=79	=79	=79
1AM	A:maj	.	.
=80	=80	=80	=80
1AM	A:maj	.	.
=81	=81	=81	=81
1F#m	F#:min	186.099	newline
=82	=82	=82	=82
1BMm	B:7	.	.
=83	=83	=83	=83
1EMm	E:7	.	.
=84	=84	=84	=84
1EMm	E:7	.	.
=85	=85	=85	=85
1AM	A:maj	195.161	newline
=86	=86	=86	=86
1DM	D:maj	.	.
=87	=87	=87	=87
1AM	A:maj	.	.
=88	=88	=88	=88
2F#m	F#:min	.	.
2DM	D:maj	.	.
=89	=89	=89	=89
1AM	A:maj	204.41	newline
=90	=90	=90	=90
1EMm	E:7	.	.
=91	=91	=91	=91
1AM	A:maj	.	.
=92	=92	=92	=92
1EM	E:sus4(b7)	.	.
=93	=93	=93	=93
*>_fadeout	*>_fadeout	*>_fadeout	*>_fadeout
1AM	A:maj	213.347	newline
=94	=94	=94	=94
1DM	D:maj(9)	.	.
=95	=95	=95	=95
1AM	A:maj	.	.
=96	=96	=96	=96
1AM	A:maj	.	.
=97	=97	=97	=97
1F#m	F#:min	222.612	newline
=98	=98	=98	=98
1BMm	B:7	.	.
=99	=99	=99	=99
1EMm	E:7	.	.
=100	=100	=100	=100
1EMm	E:7	.	.
1r;	r	237.027	.
1r;	r	242.788	.
*-	*-	*-	*-
!!!OTL: Some Days Are Diamonds (Some Days Are Stone)			
!!!COC: John Denver			
!!!BillboardChartDate: 1981/09/19			
!!!BillboardPeak: 36			
!!!BillboardWeeksOnChart: 20			
!!!SampleTargetRank: 37			
!!!SampleActualRank: 36			
!!!SampleID#: 0711			
!!!RDF**harmony: **recip + pitch class of root + harmonic quality			
!!!RDF**chordsym: original McGill chord annotation + (implied pitch class set, with bass pitch in first position)			
!!!RDF**phrase: newline = linebreak in original McGill transcription			
!!!RDF**timestamp: McGill audio timestamp in seconds			
!!!RDF**leadinstrument: original McGill primary instrumentation annotation			
!!!RDT: 2017/01/12/			
!!!ENC: Nathaniel Condit-Schultz			
!!!EST: Awating manual error checking and editing.			
