**harmony	**harte	**timestamp	**phrase
*M3/4	*M3/4	*	*
*B-:	*B-:	*	*
1r;	r	0	.
=1	=1	=1	=1
*>A_intro	*>A_intro	*>A_intro	*>A_intro
2.B-M	B-:maj (B- D F)	0.604	newline
=2	=2	=2	=2
2.B-M	B-:maj	.	.
=3	=3	=3	=3
2.B-M	B-:maj	.	.
=4	=4	=4	=4
2.B-M	B-:maj	.	.
=5	=5	=5	=5
2.B-M	B-:maj	5.828	newline
=6	=6	=6	=6
2.B-M	B-:maj	.	.
=7	=7	=7	=7
2.B-M	B-:maj	.	.
=8	=8	=8	=8
2.B-M	B-:maj	.	.
=9	=9	=9	=9
*>B_verse	*>B_verse	*>B_verse	*>B_verse
2.B-M	B-:maj	10.88	newline
=10	=10	=10	=10
2.B-M	B-:maj	.	.
=11	=11	=11	=11
2.B-M	B-:maj	.	.
=12	=12	=12	=12
2.B-M	B-:maj	.	.
=13	=13	=13	=13
2.B-M	B-:maj	16.001	newline
=14	=14	=14	=14
2.B-M	B-:maj	.	.
=15	=15	=15	=15
2.FMm	F:7	.	.
=16	=16	=16	=16
2.FMm	F:7	.	.
=17	=17	=17	=17
2.Cm	C:min	21.089	newline
=18	=18	=18	=18
2.Cm	C:min	.	.
=19	=19	=19	=19
2.FMm	F:7	.	.
=20	=20	=20	=20
2.FMm	F:7	.	.
=21	=21	=21	=21
2.Cm	C:min	26.087	newline
=22	=22	=22	=22
2.FMm	F:7	.	.
=23	=23	=23	=23
2.B-M	B-:maj	.	.
=24	=24	=24	=24
2.B-M	B-:maj	.	.
=25	=25	=25	=25
2.B-M	B-:maj	31.211	newline
=26	=26	=26	=26
2.B-M	B-:maj	.	.
=27	=27	=27	=27
2.B-M	B-:maj	.	.
=28	=28	=28	=28
2.B-M	B-:maj	.	.
=29	=29	=29	=29
2.B-M	B-:maj	36.204	newline
=30	=30	=30	=30
2.B-Mm	B-:7	.	.
=31	=31	=31	=31
2.E-M	E-:maj	.	.
=32	=32	=32	=32
2.E-M	E-:maj	.	.
=33	=33	=33	=33
2.FMm	F:7	41.291	newline
=34	=34	=34	=34
2.FMm	F:7	.	.
=35	=35	=35	=35
2.FMm	F:7	.	.
=36	=36	=36	=36
2.FMm	F:7	.	.
=37	=37	=37	=37
2.FMm	F:7	46.351	newline
=38	=38	=38	=38
2.FMm	F:7	.	.
=39	=39	=39	=39
2.FMm	F:7	.	.
=40	=40	=40	=40
2.B-M	B-:maj	.	.
=41	=41	=41	=41
2.B-M	B-:maj	.	.
=42	=42	=42	=42
*>B_verse	*>B_verse	*>B_verse	*>B_verse
2.B-M	B-:maj	52.731	newline
=43	=43	=43	=43
2.B-M	B-:maj	.	.
=44	=44	=44	=44
2.B-M	B-:maj	.	.
=45	=45	=45	=45
2.B-M	B-:maj	.	.
=46	=46	=46	=46
2.B-M	B-:maj	57.837	newline
=47	=47	=47	=47
2.B-M	B-:maj	.	.
=48	=48	=48	=48
2.FMm	F:7	.	.
=49	=49	=49	=49
2.FMm	F:7	.	.
=50	=50	=50	=50
2.Cm	C:min	62.836	newline
=51	=51	=51	=51
2.Cm	C:min	.	.
=52	=52	=52	=52
2.FMm	F:7	.	.
=53	=53	=53	=53
2.FMm	F:7	.	.
=54	=54	=54	=54
2.Cm	C:min	67.922	newline
=55	=55	=55	=55
2.FMm	F:7	.	.
=56	=56	=56	=56
2.B-M	B-:maj	.	.
=57	=57	=57	=57
2.B-M	B-:maj	.	.
=58	=58	=58	=58
2.B-M	B-:maj	72.927	newline
=59	=59	=59	=59
2.B-M	B-:maj	.	.
=60	=60	=60	=60
2.B-M	B-:maj	.	.
=61	=61	=61	=61
2.B-M	B-:maj	.	.
=62	=62	=62	=62
2.B-M	B-:maj	77.923	newline
=63	=63	=63	=63
2.B-Mm	B-:7	.	.
=64	=64	=64	=64
2.E-M	E-:maj	.	.
=65	=65	=65	=65
2.E-M	E-:maj	.	.
=66	=66	=66	=66
2.FMm	F:7	82.965	newline
=67	=67	=67	=67
2.FMm	F:7	.	.
=68	=68	=68	=68
2.FMm	F:7	.	.
=69	=69	=69	=69
2.FMm	F:7	.	.
=70	=70	=70	=70
2.FMm	F:7	87.979	newline
=71	=71	=71	=71
2.FMm	F:7	.	.
=72	=72	=72	=72
2.B-M	B-:maj	.	.
=73	=73	=73	=73
2.B-M	B-:maj	.	.
=74	=74	=74	=74
*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus
2.N	N	93.019	newline
=75	=75	=75	=75
2.N	N	.	.
=76	=76	=76	=76
2.E-M	E-:maj	.	.
=77	=77	=77	=77
2.E-M	E-:maj	.	.
=78	=78	=78	=78
2.E-M	E-:maj	98.189	newline
=79	=79	=79	=79
2.E-M	E-:maj	.	.
=80	=80	=80	=80
2.E-M	E-:maj	.	.
=81	=81	=81	=81
2.B-M	B-:maj	.	.
=82	=82	=82	=82
2.B-M	B-:maj	.	.
=83	=83	=83	=83
2.E-M	E-:maj	104.545	newline
=84	=84	=84	=84
2.E-M	E-:maj	.	.
=85	=85	=85	=85
2.E-M	E-:maj	.	.
=86	=86	=86	=86
2.E-M	E-:maj	.	.
=87	=87	=87	=87
2.E-M	E-:maj	109.67	newline
=88	=88	=88	=88
2.E-M	E-:maj	.	.
=89	=89	=89	=89
2.B-M	B-:maj	.	.
=90	=90	=90	=90
2.B-M	B-:maj	.	.
=91	=91	=91	=91
2.FMm	F:7	114.713	newline
=92	=92	=92	=92
2.FMm	F:7	.	.
=93	=93	=93	=93
2.B-M	B-:maj	.	.
=94	=94	=94	=94
2.B-M	B-:maj	.	.
=95	=95	=95	=95
*>A2_trans	*>A2_trans	*>A2_trans	*>A2_trans
2.CM	C:maj	119.771	newline
=96	=96	=96	=96
2.CM	C:maj	.	.
=97	=97	=97	=97
*>B_verse	*>B_verse	*>B_verse	*>B_verse
*C:	*C:	*C:	*C:
2.CM	C:maj	122.272	newline
=98	=98	=98	=98
2.CM	C:maj	.	.
=99	=99	=99	=99
2.CM	C:maj	.	.
=100	=100	=100	=100
2.CM	C:maj	.	.
=101	=101	=101	=101
2.CM	C:maj	127.361	newline
=102	=102	=102	=102
2.CM	C:maj	.	.
=103	=103	=103	=103
2.GMm	G:7	.	.
=104	=104	=104	=104
2.GMm	G:7	.	.
=105	=105	=105	=105
2.Dm	D:min	132.394	newline
=106	=106	=106	=106
2.Dm	D:min	.	.
=107	=107	=107	=107
2.GMm	G:7	.	.
=108	=108	=108	=108
2.GMm	G:7	.	.
=109	=109	=109	=109
2.Dm	D:min	137.416	newline
=110	=110	=110	=110
2.GMm	G:7	.	.
=111	=111	=111	=111
2.CM	C:maj	.	.
=112	=112	=112	=112
2.CM	C:maj	.	.
=113	=113	=113	=113
2.CM	C:maj	142.481	newline
=114	=114	=114	=114
2.CM	C:maj	.	.
=115	=115	=115	=115
2.CM	C:maj	.	.
=116	=116	=116	=116
2.CM	C:maj	.	.
=117	=117	=117	=117
2.CM	C:maj	147.54	newline
=118	=118	=118	=118
2.CMm	C:7	.	.
=119	=119	=119	=119
2.FM	F:maj	.	.
=120	=120	=120	=120
2.FM	F:maj	.	.
=121	=121	=121	=121
2.GMm	G:7	152.493	newline
=122	=122	=122	=122
2.GMm	G:7	.	.
=123	=123	=123	=123
2.GMm	G:7	.	.
=124	=124	=124	=124
2.GMm	G:7	.	.
=125	=125	=125	=125
2.GMm	G:7	157.524	newline
=126	=126	=126	=126
2.GMm	G:7	.	.
=127	=127	=127	=127
2.N	N	.	.
=128	=128	=128	=128
2.N	N	.	.
=129	=129	=129	=129
*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus
2.N	N	162.57	newline
=130	=130	=130	=130
2.N	N	.	.
=131	=131	=131	=131
2.FM	F:maj	.	.
=132	=132	=132	=132
2.FM	F:maj	.	.
=133	=133	=133	=133
2.FM	F:maj	167.678	newline
=134	=134	=134	=134
2.FM	F:maj	.	.
=135	=135	=135	=135
2.FM	F:maj	.	.
=136	=136	=136	=136
2.CM	C:maj	.	.
=137	=137	=137	=137
2.CM	C:maj	.	.
=138	=138	=138	=138
2.FM	F:maj	174.067	newline
=139	=139	=139	=139
2.FM	F:maj	.	.
=140	=140	=140	=140
2.FM	F:maj	.	.
=141	=141	=141	=141
2.FM	F:maj	.	.
=142	=142	=142	=142
2.FM	F:maj	179.177	newline
=143	=143	=143	=143
2.FM	F:maj	.	.
=144	=144	=144	=144
2.CM	C:maj	.	.
=145	=145	=145	=145
2.CM	C:maj	.	.
=146	=146	=146	=146
2.GMm	G:7	184.172	newline
=147	=147	=147	=147
2.GMm	G:7	.	.
=148	=148	=148	=148
2.CM	C:maj	.	.
=149	=149	=149	=149
2.CM	C:maj	.	.
=150	=150	=150	=150
*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus
2.N	N	189.169	newline
=151	=151	=151	=151
2.N	N	.	.
=152	=152	=152	=152
2.FM	F:maj	.	.
=153	=153	=153	=153
2.FM	F:maj	.	.
=154	=154	=154	=154
2.FM	F:maj	194.328	newline
=155	=155	=155	=155
2.FM	F:maj	.	.
=156	=156	=156	=156
2.FM	F:maj	.	.
=157	=157	=157	=157
2.CM	C:maj	.	.
=158	=158	=158	=158
2.CM	C:maj	.	.
=159	=159	=159	=159
*>_fadeout	*>_fadeout	*>_fadeout	*>_fadeout
2.FM	F:maj	200.603	newline
=160	=160	=160	=160
2.FM	F:maj	.	.
=161	=161	=161	=161
2.FM	F:maj	.	.
=162	=162	=162	=162
2.FM	F:maj	.	.
=163	=163	=163	=163
2.FM	F:maj	205.682	newline
=164	=164	=164	=164
2.FM	F:maj	.	.
=165	=165	=165	=165
2.CM	C:maj	.	.
=166	=166	=166	=166
2.CM	C:maj	.	.
=167	=167	=167	=167
2.GMm	G:7	210.714	newline
=168	=168	=168	=168
2.GMm	G:7	.	.
=169	=169	=169	=169
2.CM	C:maj	.	.
=170	=170	=170	=170
2.CM	C:maj	.	.
=171	=171	=171	=171
2.N	N	215.757	newline
=172	=172	=172	=172
2.N	N	.	.
1r;	r	217.641	.
1r;	r	222.903	.
*-	*-	*-	*-
!!!OTL: Lucille			
!!!COC: Kenny Rogers			
!!!BillboardChartDate: 1977/04/16			
!!!BillboardPeak: 5			
!!!BillboardWeeksOnChart: 19			
!!!SampleTargetRank: 43			
!!!SampleActualRank: 42			
!!!SampleID#: 0731			
!!!RDF**harmony: **recip + pitch class of root + harmonic quality			
!!!RDF**chordsym: original McGill chord annotation + (implied pitch class set, with bass pitch in first position)			
!!!RDF**phrase: newline = linebreak in original McGill transcription			
!!!RDF**timestamp: McGill audio timestamp in seconds			
!!!RDF**leadinstrument: original McGill primary instrumentation annotation			
!!!RDT: 2017/01/12/			
!!!ENC: Nathaniel Condit-Schultz			
!!!EST: Awating manual error checking and editing.			
