**harmony	**harte	**timestamp	**phrase
*M4/4	*M4/4	*	*
*D:	*D:	*	*
1r;	r	0	.
=1	=1	=1	=1
*>A_intro	*>A_intro	*>A_intro	*>A_intro
1DM	D:maj	0.479	newline
=2	=2	=2	=2
1DM	D:maj	.	.
=3	=3	=3	=3
1DM	D:maj	.	.
=4	=4	=4	=4
*>B_verse	*>B_verse	*>B_verse	*>B_verse
1DM	D:maj	9.257	newline
=5	=5	=5	=5
1DM	D:maj	.	.
=6	=6	=6	=6
1GM	G:maj	.	.
=7	=7	=7	=7
1DM	D:maj	.	.
=8	=8	=8	=8
2GM	G:maj	.	.
2AM	A:maj	.	.
=9	=9	=9	=9
*M2/4	*M2/4	*M2/4	*M2/4
2DM	D:maj	.	.
=10	=10	=10	=10
*M4/4	*M4/4	*M4/4	*M4/4
1GM	G:maj	.	.
=11	=11	=11	=11
1GM	G:maj	.	.
=12	=12	=12	=12
1AM	A:maj	.	.
=13	=13	=13	=13
*>B_verse	*>B_verse	*>B_verse	*>B_verse
1DM	D:maj	33.824	newline
=14	=14	=14	=14
1DM	D:maj	.	.
=15	=15	=15	=15
1GM	G:maj	.	.
=16	=16	=16	=16
1DM	D:maj	.	.
=17	=17	=17	=17
2GM	G:maj	.	.
2AM	A:maj	.	.
=18	=18	=18	=18
*M2/4	*M2/4	*M2/4	*M2/4
2DM	D:maj	.	.
=19	=19	=19	=19
*M4/4	*M4/4	*M4/4	*M4/4
1GM	G:maj	.	.
=20	=20	=20	=20
2GM	G:maj	.	.
2AM	A:maj	.	.
=21	=21	=21	=21
1DM	D:maj	.	.
=22	=22	=22	=22
*>B_verse	*>B_verse	*>B_verse	*>B_verse
1DM	D:maj	58.252	newline
=23	=23	=23	=23
2.DM	D:maj	.	.
4AM	A:maj	.	.
=24	=24	=24	=24
1GM	G:maj	.	.
=25	=25	=25	=25
1DM	D:maj	.	.
=26	=26	=26	=26
2GM	G:maj	.	.
2AM	A:maj	.	.
=27	=27	=27	=27
*M2/4	*M2/4	*M2/4	*M2/4
2DM	D:maj	.	.
=28	=28	=28	=28
*M4/4	*M4/4	*M4/4	*M4/4
1GM	G:maj	.	.
=29	=29	=29	=29
2GM	G:maj	.	.
2AM	A:maj	.	.
=30	=30	=30	=30
1DM	D:maj	.	.
=31	=31	=31	=31
*>D_transition	*>D_transition	*>D_transition	*>D_transition
*M2/4	*M2/4	*M2/4	*M2/4
2DM	D:maj	82.743	newline
=32	=32	=32	=32
*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus
*M4/4	*M4/4	*M4/4	*M4/4
1GM	G:maj(9)	84.252	newline
=33	=33	=33	=33
2AM	A:sus4(b7)	.	.
2AM	A:maj	.	.
=34	=34	=34	=34
2DM	D:sus4	.	.
2DM	D:maj	.	.
=35	=35	=35	=35
1GM	G:maj	.	.
=36	=36	=36	=36
2Emm	E:min11	.	.
2Emm	E:min7	.	.
=37	=37	=37	=37
2AM	A:sus4(b7)	.	.
2AM	A:maj	.	.
=38	=38	=38	=38
1DM	D:maj	.	.
=39	=39	=39	=39
1DM	D:maj	.	.
=40	=40	=40	=40
1GM	G:maj(9)	107.532	newline
=41	=41	=41	=41
2AM	A:sus4(b7)	.	.
2AM	A:maj	.	.
=42	=42	=42	=42
2DM	D:sus4	.	.
2DM	D:maj	.	.
=43	=43	=43	=43
1GM	G:maj	.	.
=44	=44	=44	=44
2Emm	E:min11	.	.
2Emm	E:min7	.	.
=45	=45	=45	=45
2AM	A:sus4(b7)	.	.
2AM	A:maj	.	.
=46	=46	=46	=46
1DM	D:maj	.	.
=47	=47	=47	=47
1DM	D:maj	.	.
=48	=48	=48	=48
*>B_verse	*>B_verse	*>B_verse	*>B_verse
1DM	D:maj	130.92	newline
=49	=49	=49	=49
1DM	D:maj	.	.
=50	=50	=50	=50
1GM	G:maj	.	.
=51	=51	=51	=51
1DM	D:maj	.	.
=52	=52	=52	=52
2GM	G:maj	.	.
2AM	A:maj	.	.
=53	=53	=53	=53
*M2/4	*M2/4	*M2/4	*M2/4
2DM	D:maj	.	.
=54	=54	=54	=54
*M4/4	*M4/4	*M4/4	*M4/4
1GM	G:maj	.	.
=55	=55	=55	=55
2GM	G:maj	.	.
2AM	A:maj	.	.
=56	=56	=56	=56
1DM	D:maj	.	.
=57	=57	=57	=57
*>B_verse	*>B_verse	*>B_verse	*>B_verse
1DM	D:maj	155.333	newline
=58	=58	=58	=58
1DM	D:maj	.	.
=59	=59	=59	=59
1GM	G:maj	.	.
=60	=60	=60	=60
1DM	D:maj	.	.
=61	=61	=61	=61
2GM	G:maj	.	.
2AM	A:maj	.	.
=62	=62	=62	=62
*M2/4	*M2/4	*M2/4	*M2/4
2DM	D:maj	.	.
=63	=63	=63	=63
*M4/4	*M4/4	*M4/4	*M4/4
1GM	G:maj	.	.
=64	=64	=64	=64
2GM	G:maj	.	.
2AM	A:maj	.	.
=65	=65	=65	=65
1DM	D:maj	.	.
=66	=66	=66	=66
*>D_transition	*>D_transition	*>D_transition	*>D_transition
*M2/4	*M2/4	*M2/4	*M2/4
2DM	D:maj	179.884	newline
=67	=67	=67	=67
*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus
*M4/4	*M4/4	*M4/4	*M4/4
1GM	G:maj(9)	181.336	newline
=68	=68	=68	=68
2AM	A:sus4(b7)	.	.
2AM	A:maj	.	.
=69	=69	=69	=69
2DM	D:sus4	.	.
2DM	D:maj	.	.
=70	=70	=70	=70
1GM	G:maj	.	.
=71	=71	=71	=71
2Emm	E:min11	.	.
2Emm	E:min7	.	.
=72	=72	=72	=72
2AM	A:sus4(b7)	.	.
2AM	A:maj	.	.
=73	=73	=73	=73
1DM	D:maj	.	.
=74	=74	=74	=74
1DM	D:maj	.	.
=75	=75	=75	=75
1GM	G:maj(9)	204.555	newline
=76	=76	=76	=76
2AM	A:sus4(b7)	.	.
2AM	A:maj	.	.
=77	=77	=77	=77
2DM	D:sus4	.	.
2DM	D:maj	.	.
=78	=78	=78	=78
1GM	G:maj	.	.
=79	=79	=79	=79
2Emm	E:min11	.	.
2Emm	E:min7	.	.
=80	=80	=80	=80
1AM	A:sus4(b7)	.	.
=81	=81	=81	=81
*>A_outro	*>A_outro	*>A_outro	*>A_outro
1DM	D:maj	222.164	newline
=82	=82	=82	=82
1DM	D:maj	.	.
=83	=83	=83	=83
1DM	D:maj	.	.
1r;	r	237.469	.
1r;	r	238.472	.
*-	*-	*-	*-
!!!OTL: Scarlet Fever
!!!COC: Kenny Rogers
!!!BillboardChartDate: 1983/08/20
!!!BillboardPeak: 94
!!!BillboardWeeksOnChart: 2
!!!SampleTargetRank: 95
!!!SampleActualRank: 94
!!!SampleID#: 0372
!!!RDF**harmony: **recip + pitch class of root + harmonic quality
!!!RDF**chordsym: original McGill chord annotation + (implied pitch class set, with bass pitch in first position)
!!!RDF**phrase: newline = linebreak in original McGill transcription
!!!RDF**timestamp: McGill audio timestamp in seconds
!!!RDF**leadinstrument: original McGill primary instrumentation annotation
!!!RDT: 2017/01/12/
!!!ENC: Nathaniel Condit-Schultz
!!!EST: Awating manual error checking and editing.
