**harmony	**harte	**timestamp	**phrase
*M4/4	*M4/4	*	*
*G:	*G:	*	*
1r;	r	0	.
=1	=1	=1	=1
*>A_intro	*>A_intro	*>A_intro	*>A_intro
2GM	G:maj(9)	0.488	newline
4Em	E:sus4(9)	.	.
4Em	E:min(9)	.	.
=2	=2	=2	=2
2Amm	A:min7	.	.
4DMm	D:11	.	.
4DMm	D:7/b7	.	.
=3	=3	=3	=3
2Bmm	B:min7	.	.
2Emm	E:min7	.	.
=4	=4	=4	=4
2Amm	A:min7	.	.
2DM	D:sus4(b7,9)	.	.
=5	=5	=5	=5
*>B_verse	*>B_verse	*>B_verse	*>B_verse
2GM	G:maj	15.137	newline
4F#sus4	F#:sus4(b7)	.	.
4BMm	B:7	.	.
=6	=6	=6	=6
2Em	E:min	.	.
4Dmm	D:min7	.	.
4GMm	G:7	.	.
=7	=7	=7	=7
2CM	C:maj(9)	.	.
2DMm	D:7/b7	.	.
=8	=8	=8	=8
2Bmm	B:min7	.	.
2DM	D:sus4(b7,9)	.	.
=9	=9	=9	=9
2GM	G:maj	29.711	newline
4F#sus4	F#:sus4(b7)	.	.
4BMm	B:7	.	.
=10	=10	=10	=10
2Em	E:min	.	.
4Dmm	D:min7	.	.
4GMm	G:7	.	.
=11	=11	=11	=11
2CM	C:maj(9)	.	.
2GM	G:maj(9)/3	.	.
=12	=12	=12	=12
2Amm	A:min7	.	.
2DM	D:sus4(b7,9)	.	.
=13	=13	=13	=13
*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus
2GM	G:maj(9)	44.38	newline
4Em	E:sus4(9)	.	.
4Em	E:min(9)	.	.
=14	=14	=14	=14
2Amm	A:min7	.	.
4DMm	D:11	.	.
4DM	D:maj/b7	.	.
=15	=15	=15	=15
2Bmm	B:min7	.	.
2Emm	E:min7	.	.
=16	=16	=16	=16
2Amm	A:min7	.	.
4DM	D:sus4(b7,9)	.	.
4DMm	D:7/b7	.	.
=17	=17	=17	=17
2Bmm	B:min7	58.966	newline
2EMm	E:7	.	.
=18	=18	=18	=18
2Amm	A:min7	.	.
4DM	D:maj	.	.
4DMm	D:7/b7	.	.
=19	=19	=19	=19
2Bmm	B:min7	.	.
2EMm	E:7(b9)	.	.
=20	=20	=20	=20
1CMM	C:maj9	.	.
=21	=21	=21	=21
2Amm	A:min9	.	.
2DM	D:sus4(b7,9)	.	.
=22	=22	=22	=22
*>A2_trans	*>A2_trans	*>A2_trans	*>A2_trans
2GM	G:maj	77.243	newline
4Em	E:sus4(b7)	.	.
4Emm	E:min7	.	.
=23	=23	=23	=23
4CM	C:sus4(9)	.	.
4CM	C:maj	.	.
2DM	D:sus4(b7,9)	.	.
=24	=24	=24	=24
*>B_verse	*>B_verse	*>B_verse	*>B_verse
2GM	G:maj	84.673	newline
4F#sus4	F#:sus4(b7)	.	.
4BMm	B:7	.	.
=25	=25	=25	=25
2Em	E:min	.	.
4Dmm	D:min7	.	.
4GMm	G:7	.	.
=26	=26	=26	=26
2CM	C:maj(9)	.	.
2DMm	D:7/b7	.	.
=27	=27	=27	=27
2Bmm	B:min7	.	.
2DM	D:sus4(b7,9)	.	.
=28	=28	=28	=28
2GM	G:maj	99.216	newline
4F#sus4	F#:sus4(b7)	.	.
4BMm	B:7	.	.
=29	=29	=29	=29
2Em	E:min	.	.
4Dmm	D:min7	.	.
4GMm	G:7	.	.
=30	=30	=30	=30
2CM	C:maj(9)	.	.
2GM	G:maj(9)/3	.	.
=31	=31	=31	=31
2Amm	A:min7	.	.
2DM	D:sus4(b7,9)	.	.
=32	=32	=32	=32
*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus
2GM	G:maj(9)	113.858	newline
4Em	E:sus4(9)	.	.
4Em	E:min(9)	.	.
=33	=33	=33	=33
2Amm	A:min7	.	.
4DMm	D:11	.	.
4DM	D:maj/b7	.	.
=34	=34	=34	=34
2Bmm	B:min7	.	.
2Emm	E:min7	.	.
=35	=35	=35	=35
2Amm	A:min7	.	.
4DM	D:sus4(b7,9)	.	.
4DMm	D:7/b7	.	.
=36	=36	=36	=36
2Bmm	B:min7	128.496	newline
2EMm	E:7	.	.
=37	=37	=37	=37
2Amm	A:min7	.	.
4DM	D:maj	.	.
4DMm	D:7/b7	.	.
=38	=38	=38	=38
2Bmm	B:min7	.	.
2EMm	E:7(b9)	.	.
=39	=39	=39	=39
1CMM	C:maj9	.	.
=40	=40	=40	=40
2Amm	A:min9	.	.
2DM	D:sus4(b7,9)	.	.
=41	=41	=41	=41
*>A2_trans	*>A2_trans	*>A2_trans	*>A2_trans
1GM	G:maj	146.807	newline
=42	=42	=42	=42
1E-Mm	E-:11	.	.
=43	=43	=43	=43
*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus
*A-:	*A-:	*A-:	*A-:
2A-M	A-:maj(9)	154.058	newline
4Fm	F:sus4(9)	.	.
4Fm	F:min(9)	.	.
=44	=44	=44	=44
2B-mm	B-:min7	.	.
4E-Mm	E-:11	.	.
4E-M	E-:maj/b7	.	.
=45	=45	=45	=45
2Cmm	C:min7	.	.
2Fmm	F:min7	.	.
=46	=46	=46	=46
2B-mm	B-:min7	.	.
4E-M	E-:sus4(b7,9)	.	.
4E-Mm	E-:7/b7	.	.
=47	=47	=47	=47
2Cmm	C:min7	168.774	newline
2FMm	F:7	.	.
=48	=48	=48	=48
2B-mm	B-:min7	.	.
4E-M	E-:maj	.	.
4E-Mm	E-:7/b7	.	.
=49	=49	=49	=49
2Cmm	C:min7	.	.
2FMm	F:7(b9)	.	.
=50	=50	=50	=50
1D-MM	D-:maj9	.	.
=51	=51	=51	=51
2B-mm	B-:min9	.	.
2E-M	E-:sus4(b7,9)	.	.
=52	=52	=52	=52
*>C_instrumental	*>C_instrumental	*>C_instrumental	*>C_instrumental
2A-M	A-:maj(9)	186.944	newline
4Fm	F:sus4(9)	.	.
4Fm	F:min(9)	.	.
=53	=53	=53	=53
2B-mm	B-:min7	.	.
4E-Mm	E-:11	.	.
4E-M	E-:maj/b7	.	.
=54	=54	=54	=54
2Cmm	C:min7	.	.
2Fmm	F:min7	.	.
=55	=55	=55	=55
2B-mm	B-:min7	.	.
4E-M	E-:sus4(b7,9)	.	.
4E-Mm	E-:7/b7	.	.
=56	=56	=56	=56
2Cmm	C:min7	201.654	newline
2FMm	F:7	.	.
=57	=57	=57	=57
2B-mm	B-:min7	.	.
4E-M	E-:maj	.	.
4E-Mm	E-:7/b7	.	.
=58	=58	=58	=58
2Cmm	C:min7	.	.
2FMm	F:7(b9)	.	.
=59	=59	=59	=59
1D-MM	D-:maj9	.	.
=60	=60	=60	=60
2B-mm	B-:min9	.	.
2E-M	E-:sus4(b7,9)	.	.
=61	=61	=61	=61
*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus
2A-M	A-:maj(9)	219.881	newline
4Fm	F:sus4(9)	.	.
4Fm	F:min(9)	.	.
=62	=62	=62	=62
2B-mm	B-:min7	.	.
4E-Mm	E-:11	.	.
4E-M	E-:maj/b7	.	.
=63	=63	=63	=63
2Cmm	C:min7	.	.
2Fmm	F:min7	.	.
=64	=64	=64	=64
2B-mm	B-:min7	.	.
4E-M	E-:sus4(b7,9)	.	.
4E-Mm	E-:7/b7	.	.
=65	=65	=65	=65
2Cmm	C:min7	234.569	newline
2FMm	F:7	.	.
=66	=66	=66	=66
2B-mm	B-:min7	.	.
4E-M	E-:maj	.	.
4E-Mm	E-:7/b7	.	.
=67	=67	=67	=67
2Cmm	C:min7	.	.
2FMm	F:7(b9)	.	.
=68	=68	=68	=68
1D-MM	D-:maj9	.	.
=69	=69	=69	=69
2B-mm	B-:min9	.	.
2E-M	E-:sus4(b7,9)	.	.
=70	=70	=70	=70
*>C_fadeout	*>C_fadeout	*>C_fadeout	*>C_fadeout
2A-M	A-:maj(9)	252.882	newline
4Fm	F:sus4(9)	.	.
4Fm	F:min(9)	.	.
=71	=71	=71	=71
2B-mm	B-:min7	.	.
4E-Mm	E-:11	.	.
4E-M	E-:maj/b7	.	.
=72	=72	=72	=72
2Cmm	C:min7	.	.
2Fmm	F:min7	.	.
=73	=73	=73	=73
2B-mm	B-:min7	.	.
4E-M	E-:sus4(b7,9)	.	.
4E-Mm	E-:7/b7	.	.
=74	=74	=74	=74
2Cmm	C:min7	267.55	newline
2FMm	F:7	.	.
=75	=75	=75	=75
2B-mm	B-:min7	.	.
4E-M	E-:maj	.	.
4E-Mm	E-:7/b7	.	.
=76	=76	=76	=76
2Cmm	C:min7	.	.
2FMm	F:7(b9)	.	.
=77	=77	=77	=77
1D-MM	D-:maj9	.	.
=78	=78	=78	=78
2B-mm	B-:min9	.	.
2E-M	E-:sus4(b7,9)	.	.
1r;	r	280.474	.
1r;	r	285.675	.
*-	*-	*-	*-
!!!OTL: Through The Years
!!!COC: Kenny Rogers
!!!BillboardChartDate: 1981/12/26, 1982/01/23
!!!BillboardPeak: 13, 13
!!!BillboardWeeksOnChart: 15, 15
!!!SampleTargetRank: 84, 32
!!!SampleActualRank: 82, 30
!!!SampleID#: 338, 832
!!!RDF**harmony: **recip + pitch class of root + harmonic quality
!!!RDF**chordsym: original McGill chord annotation + (implied pitch class set, with bass pitch in first position)
!!!RDF**phrase: newline = linebreak in original McGill transcription
!!!RDF**timestamp: McGill audio timestamp in seconds
!!!RDF**leadinstrument: original McGill primary instrumentation annotation
!!!RDT: 2017/01/12/
!!!ENC: Nathaniel Condit-Schultz
!!!EST: Awating manual error checking and editing.
