**harmony	**harte	**timestamp	**phrase
*M4/4	*M4/4	*	*
*D-:	*D-:	*	*
1r;	r	0	.
=1	=1	=1	=1
*>A_intro	*>A_intro	*>A_intro	*>A_intro
1D-Mm	D-:7	0.302	newline
=2	=2	=2	=2
1D-Mm	D-:7	.	.
=3	=3	=3	=3
1G-Mm	G-:7	.	.
=4	=4	=4	=4
1G-Mm	G-:7	.	.
=5	=5	=5	=5
1D-Mm	D-:7	6.789	newline
=6	=6	=6	=6
1A-Mm	A-:7	.	.
=7	=7	=7	=7
1N	N	.	.
=8	=8	=8	=8
1N	N	.	.
=9	=9	=9	=9
*>B_verse	*>B_verse	*>B_verse	*>B_verse
1D-Mm	D-:7	11.931	newline
=10	=10	=10	=10
1D-Mm	D-:7	.	.
=11	=11	=11	=11
1D-Mm	D-:7	.	.
=12	=12	=12	=12
1D-Mm	D-:7	.	.
=13	=13	=13	=13
1D-Mm	D-:7	17.044	newline
=14	=14	=14	=14
1D-Mm	D-:7	.	.
=15	=15	=15	=15
1D-Mm	D-:7	.	.
=16	=16	=16	=16
1D-Mm	D-:7	.	.
=17	=17	=17	=17
1G-Mm	G-:7/5	22.17	newline
=18	=18	=18	=18
1G-Mm	G-:7/5	.	.
=19	=19	=19	=19
1G-Mm	G-:7/5	.	.
=20	=20	=20	=20
1G-Mm	G-:7/5	.	.
=21	=21	=21	=21
1D-Mm	D-:7	27.184	newline
=22	=22	=22	=22
1D-Mm	D-:7	.	.
=23	=23	=23	=23
1D-Mm	D-:7	.	.
=24	=24	=24	=24
1D-Mm	D-:7	.	.
=25	=25	=25	=25
1A-Mm	A-:7	32.231	newline
=26	=26	=26	=26
1A-Mm	A-:7	.	.
=27	=27	=27	=27
1G-Mm	G-:7	.	.
=28	=28	=28	=28
1N	N	.	.
=29	=29	=29	=29
1D-Mm	D-:7	37.405	newline
=30	=30	=30	=30
1G-Mm	G-:7	.	.
=31	=31	=31	=31
1D-Mm	D-:7	.	.
=32	=32	=32	=32
1A-Mm	A-:7	.	.
=33	=33	=33	=33
*>B_verse	*>B_verse	*>B_verse	*>B_verse
1D-Mm	D-:7	42.481	newline
=34	=34	=34	=34
1D-Mm	D-:7	.	.
=35	=35	=35	=35
1D-Mm	D-:7	.	.
=36	=36	=36	=36
1D-Mm	D-:7	.	.
=37	=37	=37	=37
1D-Mm	D-:7	47.591	newline
=38	=38	=38	=38
1D-Mm	D-:7	.	.
=39	=39	=39	=39
1D-Mm	D-:7	.	.
=40	=40	=40	=40
1D-Mm	D-:7	.	.
=41	=41	=41	=41
1G-Mm	G-:7/5	52.692	newline
=42	=42	=42	=42
1G-Mm	G-:7/5	.	.
=43	=43	=43	=43
1G-Mm	G-:7/5	.	.
=44	=44	=44	=44
1G-Mm	G-:7/5	.	.
=45	=45	=45	=45
1D-Mm	D-:7	57.745	newline
=46	=46	=46	=46
1D-Mm	D-:7	.	.
=47	=47	=47	=47
1D-Mm	D-:7	.	.
=48	=48	=48	=48
1D-Mm	D-:7	.	.
=49	=49	=49	=49
1A-Mm	A-:7	62.829	newline
=50	=50	=50	=50
1A-Mm	A-:7	.	.
=51	=51	=51	=51
1G-Mm	G-:7	.	.
=52	=52	=52	=52
1N	N	.	.
=53	=53	=53	=53
1D-Mm	D-:7	67.998	newline
=54	=54	=54	=54
1G-Mm	G-:7	.	.
=55	=55	=55	=55
1D-Mm	D-:7	.	.
=56	=56	=56	=56
1A-Mm	A-:7	.	.
=57	=57	=57	=57
*>B2_solo	*>B2_solo	*>B2_solo	*>B2_solo
2D-M	D-:maj	73.109	newline
2G-M	G-:maj	.	.
=58	=58	=58	=58
1D-M	D-:maj	.	.
=59	=59	=59	=59
2D-M	D-:maj	.	.
2G-M	G-:maj	.	.
=60	=60	=60	=60
1D-M	D-:maj	.	.
=61	=61	=61	=61
2D-M	D-:maj	78.2	newline
2G-M	G-:maj	.	.
=62	=62	=62	=62
1D-M	D-:maj	.	.
=63	=63	=63	=63
2D-M	D-:maj	.	.
2G-M	G-:maj	.	.
=64	=64	=64	=64
1D-M	D-:maj	.	.
=65	=65	=65	=65
2G-Mm	G-:7	83.286	newline
2G-M	G-:maj6	.	.
=66	=66	=66	=66
1G-Mm	G-:7	.	.
=67	=67	=67	=67
2G-Mm	G-:7	.	.
2G-M	G-:maj6	.	.
=68	=68	=68	=68
1G-Mm	G-:7	.	.
=69	=69	=69	=69
2D-M	D-:maj	88.398	newline
2G-M	G-:maj	.	.
=70	=70	=70	=70
1D-M	D-:maj	.	.
=71	=71	=71	=71
2D-M	D-:maj	.	.
2G-M	G-:maj	.	.
=72	=72	=72	=72
1D-M	D-:maj	.	.
=73	=73	=73	=73
1A-Mm	A-:7	93.498	newline
=74	=74	=74	=74
1A-Mm	A-:7	.	.
=75	=75	=75	=75
1G-Mm	G-:7	.	.
=76	=76	=76	=76
1G-Mm	G-:7	.	.
=77	=77	=77	=77
2D-M	D-:maj	98.638	newline
2G-M	G-:maj	.	.
=78	=78	=78	=78
1D-M	D-:maj	.	.
=79	=79	=79	=79
2D-M	D-:maj	.	.
2G-M	G-:maj	.	.
=80	=80	=80	=80
1D-M	D-:maj	.	.
=81	=81	=81	=81
*>B_verse	*>B_verse	*>B_verse	*>B_verse
1D-Mm	D-:7	103.757	newline
=82	=82	=82	=82
1D-Mm	D-:7	.	.
=83	=83	=83	=83
1D-Mm	D-:7	.	.
=84	=84	=84	=84
1D-Mm	D-:7	.	.
=85	=85	=85	=85
1D-Mm	D-:7	108.914	newline
=86	=86	=86	=86
1D-Mm	D-:7	.	.
=87	=87	=87	=87
1D-Mm	D-:7	.	.
=88	=88	=88	=88
1D-Mm	D-:7	.	.
=89	=89	=89	=89
1G-Mm	G-:7/5	114.049	newline
=90	=90	=90	=90
1G-Mm	G-:7/5	.	.
=91	=91	=91	=91
1G-Mm	G-:7/5	.	.
=92	=92	=92	=92
1G-Mm	G-:7/5	.	.
=93	=93	=93	=93
1D-Mm	D-:7	119.137	newline
=94	=94	=94	=94
1D-Mm	D-:7	.	.
=95	=95	=95	=95
1D-Mm	D-:7	.	.
=96	=96	=96	=96
1D-Mm	D-:7	.	.
=97	=97	=97	=97
1A-Mm	A-:7	124.268	newline
=98	=98	=98	=98
1A-Mm	A-:7	.	.
=99	=99	=99	=99
1G-Mm	G-:7	.	.
=100	=100	=100	=100
1N	N	.	.
=101	=101	=101	=101
1D-Mm	D-:7	129.438	newline
=102	=102	=102	=102
1G-Mm	G-:7	.	.
=103	=103	=103	=103
1D-Mm	D-:7	.	.
=104	=104	=104	=104
1A-Mm	A-:7	.	.
=105	=105	=105	=105
*>B_verse	*>B_verse	*>B_verse	*>B_verse
1D-Mm	D-:7	134.592	newline
=106	=106	=106	=106
1D-Mm	D-:7	.	.
=107	=107	=107	=107
1D-Mm	D-:7	.	.
=108	=108	=108	=108
1D-Mm	D-:7	.	.
=109	=109	=109	=109
*>_fadeout	*>_fadeout	*>_fadeout	*>_fadeout
1D-Mm	D-:7	139.726	newline
=110	=110	=110	=110
1D-Mm	D-:7	.	.
=111	=111	=111	=111
1D-Mm	D-:7	.	.
=112	=112	=112	=112
1D-Mm	D-:7	.	.
=113	=113	=113	=113
1G-Mm	G-:7/5	144.8	newline
1r;	r	147.712	.
1r;	r	148.64	.
*-	*-	*-	*-
!!!OTL: See See Rider
!!!COC: LaVern Baker
!!!BillboardChartDate: 1963/02/02
!!!BillboardPeak: 34
!!!BillboardWeeksOnChart: 11
!!!SampleTargetRank: 47
!!!SampleActualRank: 48
!!!SampleID#: 0425
!!!RDF**harmony: **recip + pitch class of root + harmonic quality
!!!RDF**chordsym: original McGill chord annotation + (implied pitch class set, with bass pitch in first position)
!!!RDF**phrase: newline = linebreak in original McGill transcription
!!!RDF**timestamp: McGill audio timestamp in seconds
!!!RDF**leadinstrument: original McGill primary instrumentation annotation
!!!RDT: 2017/01/12/
!!!ENC: Nathaniel Condit-Schultz
!!!EST: Awating manual error checking and editing.
