**harmony	**harte	**kern	**silbe	**rhyme	**timestamp	**phrase
*M12/8	*M12/8	*ICvox	*	*	*	*
*	*	*VRlead	*	*	*	*
*	*	*Hstimme	*	*	*	*
*A:	*A:	*A:	*	*	*	*
*	*	*M12/8	*	*	*	*
*	*	*clefC3	*	*	*	*
1r;	1r	r;	.	.	0	.
=1	=1	=1	=1	=1	=1	=1
*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A
*>Label>Intro	*>Label>Intro	*>Label>Intro	*>Label>Intro	*>Label>Intro	*>Label>Intro	*>Label>Intro
1.EMm;	E:7	4.r	.	.	0.464	newline
.	.	4.e	I	.	.	.
.	.	8dq	_	.	.	.
.	.	4.e	cried	.	.	.
.	.	8dq	_	.	.	.
.	.	4e	a	.	.	.
.	.	16c#	tear	.	.	.
.	.	16e	_	.	.	.
=2	=2	=2	=2	=2	=2	=2
*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B
*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse
4.AM	A:maj	4.c#	_	.	5.573	newline
4.AMM	A:maj7	4.r	.	.	6.625	.
4.AM	A:maj6	4.r	.	.	7.678	.
4.AM	A:maj	8c#	be-	.	8.731	.
.	.	8B	-cause	.	.	.
.	.	16c#	of	.	.	.
.	.	16c#	y-	.	.	.
=3	=3	=3	=3	=3	=3	=3
1.EMm	E:7	4.d	-you	A	9.783	.
.	.	4.r	.	.	.	.
.	.	4.r	.	.	.	.
.	.	8f#	I	.	.	.
.	.	8f#	cried	.	.	.
.	.	8f#	a	.	.	.
=4	=4	=4	=4	=4	=4	=4
1.EMm	E:7	8f#	tear	.	13.994	.
.	.	[4d	_	.	.	.
.	.	4d]	_	.	.	.
.	.	8r	.	.	.	.
.	.	4.r	.	.	.	.
.	.	8B	be-	.	.	.
.	.	8c#	-cause	.	.	.
.	.	8d	we're	.	.	.
=5	=5	=5	=5	=5	=5	=5
4.AM	A:maj	16e	through	A	18.204	.
.	.	8f#	_	.	.	.
.	.	[8.e	_	.	.	.
4.AM	A:sus4	4e]	_	.	19.257	.
.	.	8r	.	.	.	.
2.AM	A:maj	4.r	.	.	20.309	.
.	.	8e	I	.	.	.
.	.	8e	cried	.	.	.
.	.	8e	a	.	.	.
=6	=6	=6	=6	=6	=6	=6
2.AM	A:maj	[4.a	tear	.	22.414	newline
.	.	4a]	_	.	.	.
.	.	8r	.	.	.	.
2.AMm	A:7	8r	.	.	24.487	.
.	.	16f#	what	.	.	.
.	.	[8.f#	else	.	.	.
.	.	16f#]	_	.	.	.
.	.	16e	_	.	.	.
.	.	8f#	_	.	.	.
.	.	8eq	_	.	.	.
.	.	8f#	could	.	.	.
=7	=7	=7	=7	=7	=7	=7
1.DM	D:maj	8e	I	.	26.56	.
.	.	[4d	do	A	.	.
.	.	4.d]	_	.	.	.
.	.	4.r	.	.	.	.
.	.	8B	but	.	.	.
.	.	8A	cry	B	.	.
.	.	8A	and	.	.	.
=8	=8	=8	=8	=8	=8	=8
.	.	8eq	_	.	.	.
2.AM	A:maj	8f#	sigh	B	30.705	.
.	.	[4e	_	.	.	.
.	.	4.e]	_	.	.	.
2.EMm	E:7	4.r	.	.	32.778	.
.	.	8B	for	.	.	.
.	.	8.c#	love	.	.	.
.	.	16B	of	.	.	.
=9	=9	=9	=9	=9	=9	=9
.	.	16c#Q	_	.	.	.
.	.	16BQ	_	.	.	.
2.AM	A:maj	2.A	_	.	34.85	.
2.EMm	E:7	4.r	.	.	36.923	.
.	.	8eq	_	.	.	.
.	.	8f#	I	.	.	.
.	.	8r	.	.	.	.
.	.	8e	felt	.	.	.
=10	=10	=10	=10	=10	=10	=10
*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B
*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse
4.AM	A:maj	8c#	a	.	38.996	newline
.	.	[4c#	tear	.	.	.
4.AMM	A:maj7	8c#]	_	.	40.023	.
.	.	4r	.	.	.	.
4.AM	A:maj6	4.r	.	.	41.051	.
.	.	8B#q	_	.	.	.
4.AM	A:maj	4c#	fall	.	42.078	.
.	.	8B	in	.	.	.
=11	=11	=11	=11	=11	=11	=11
1.EMm	E:7	16.c#	my	.	43.105	.
.	.	[16.d	heart	C	.	.
.	.	8.d_	_	.	.	.
.	.	8.d]	_	.	.	.
.	.	16r	.	.	.	.
.	.	8r	.	.	.	.
.	.	4.r	.	.	.	.
.	.	8f#	You	.	.	.
.	.	8.f#	fooled	.	.	.
.	.	[16f#	me	.	.	.
=12	=12	=12	=12	=12	=12	=12
1.EMm	E:7	8f#]	_	.	47.215	.
.	.	[4d	so	.	.	.
.	.	4.d]	_	.	.	.
.	.	4.r	.	.	.	.
.	.	8B	I	.	.	.
.	.	16c#	was-	.	.	.
.	.	8.d	-n't	.	.	.
=13	=13	=13	=13	=13	=13	=13
4.AM	A:maj	16e	smart	C	51.325	.
.	.	16f#	_	.	.	.
.	.	[4e	_	.	.	.
4.AM	A:sus4	4.e]	_	.	52.352	.
2.AM	A:maj	4.r	.	.	53.379	.
.	.	8e	I	.	.	.
.	.	8e	can't	.	.	.
.	.	8e	be-	.	.	.
=14	=14	=14	=14	=14	=14	=14
2.AM	A:maj	2.a	-lieve	.	55.434	newline
2.AMm	A:7	4.r	.	.	57.537	.
.	.	8f#	that	.	.	.
.	.	8.f#	we	.	.	.
.	.	16e	_	.	.	.
=15	=15	=15	=15	=15	=15	=15
1.DM	D:maj	16f#	_	.	59.639	.
.	.	8e	must	.	.	.
.	.	[8.d	part	C	.	.
.	.	4.d]	_	.	.	.
.	.	4.r	.	.	.	.
.	.	16~g#Q	_	.	.	.
.	.	16~f#Q	_	.	.	.
.	.	16.~e	Come	.	.	.
.	.	8eq	_	.	.	.
.	.	16.f#	_	.	.	.
.	.	16.a	_	.	.	.
.	.	8eq	_	.	.	.
.	.	16.f#	back	.	.	.
=16	=16	=16	=16	=16	=16	=16
2.AM	A:maj	16.a	to	.	63.844	.
.	.	[16.e	stay	.	.	.
.	.	8.e_	_	.	.	.
.	.	4.e]	_	.	.	.
2.EMm	E:7	4.r	.	.	65.947	.
.	.	8B	let's	.	.	.
.	.	8c#	make	.	.	.
.	.	8B	a	.	.	.
=17	=17	=17	=17	=17	=17	=17
2.AM	A:maj	8c#	new	.	68.05	.
.	.	32c#	start	C	.	.
.	.	32B	_	.	.	.
.	.	[8.A	_	.	.	.
.	.	4.A]	_	.	.	.
2.AM	A:maj/5	2.r	.	.	70.152	.
=18	=18	=18	=18	=18	=18	=18
*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B
*>Label>Solo	*>Label>Solo	*>Label>Solo	*>Label>Solo	*>Label>Solo	*>Label>Solo	*>Label>Solo
4.AM	A:maj	1.r	.	.	72.255	newline
4.AMM	A:maj7	.	.	.	73.305	.
4.AM	A:maj6	.	.	.	74.356	.
4.AM	A:maj	.	.	.	75.406	.
=19	=19	=19	=19	=19	=19	=19
1.EMm	E:7	1.r	.	.	76.457	.
=20	=20	=20	=20	=20	=20	=20
1.EMm	E:7	1.r	.	.	80.659	.
=21	=21	=21	=21	=21	=21	=21
4.AM	A:maj	1.r	.	.	84.861	.
4.AM	A:sus4	.	.	.	85.911	.
2.AM	A:maj	.	.	.	86.962	.
=22	=22	=22	=22	=22	=22	=22
2.AM	A:maj	1.r	.	.	89.063	newline
2.AMm	A:7	.	.	.	91.18	.
=23	=23	=23	=23	=23	=23	=23
1.DM	D:maj	1.r	.	.	93.297	.
=24	=24	=24	=24	=24	=24	=24
2.AM	A:maj	1.r	.	.	97.532	.
2.EMm	E:7	.	.	.	99.65	.
=25	=25	=25	=25	=25	=25	=25
2.AM	A:maj	4.r	.	.	101.767	.
.	.	4.r	.	.	.	.
2.EMm	E:7	4r	.	.	103.884	.
.	.	16r	.	.	.	.
.	.	16e	I	.	.	.
.	.	8f#	_	.	.	.
.	.	8e	cried	.	.	.
.	.	8c#	a	.	.	.
=26	=26	=26	=26	=26	=26	=26
*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B
*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse
4.AM	A:maj	8e	tear	.	106.002	newline
.	.	[4c#	_	.	.	.
4.AMM	A:maj7	4.c#]	_	.	107.059	.
4.AM	A:maj6	4.r	.	.	108.117	.
4.AM	A:maj	8c#	be-	.	109.174	.
.	.	8B	-cause	.	.	.
.	.	16c#	of	.	.	.
.	.	16c#	y-	.	.	.
=27	=27	=27	=27	=27	=27	=27
1.EMm	E:7	2.d	-you	A	110.231	.
.	.	4r	.	.	.	.
.	.	16r	.	.	.	.
.	.	16~E	I	.	.	.
.	.	8f#	_	.	.	.
.	.	8f#	cried	.	.	.
.	.	8f#	a	.	.	.
=28	=28	=28	=28	=28	=28	=28
1.EMm	E:7	8f#	tear	.	114.461	.
.	.	[4d	_	.	.	.
.	.	4d]	_	.	.	.
.	.	8r	.	.	.	.
.	.	4.r	.	.	.	.
.	.	8B	be-	.	.	.
.	.	8c#	-cause	.	.	.
.	.	8d	we're	.	.	.
=29	=29	=29	=29	=29	=29	=29
4.AM	A:maj	16e	through	A	118.69	.
.	.	8f#	_	.	.	.
.	.	[8.e	_	.	.	.
4.AM	A:sus4	4e]	_	.	119.748	.
.	.	8r	.	.	.	.
2.AM	A:maj	4.r	.	.	120.805	.
.	.	8e	Please	.	.	.
.	.	8e	make	.	.	.
.	.	8e	my	.	.	.
=30	=30	=30	=30	=30	=30	=30
2.AM	A:maj	2.a	dreams	.	122.92	newline
2.AMm	A:7	4r	.	.	125.036	.
.	.	[8f#	of	.	.	.
.	.	16f#]	_	.	.	.
.	.	16e	_	.	.	.
.	.	8f#	y-	.	.	.
.	.	8eq	_	.	.	.
.	.	16.f#	-you	A	.	.
.	.	[32e	come	.	.	.
=31	=31	=31	=31	=31	=31	=31
1.DM	D:maj	16e]	_	.	127.152	.
.	.	[16d	true	A	.	.
.	.	4d_	_	.	.	.
.	.	4.d]	_	.	.	.
.	.	16.r	.	.	.	.
.	.	16.r	.	.	.	.
.	.	16.a	Don't	.	.	.
.	.	16.e	_	.	.	.
.	.	8a	_	.	.	.
.	.	8a	make	.	.	.
.	.	8a	me	.	.	.
=32	=32	=32	=32	=32	=32	=32
.	.	8eq	_	.	.	.
2.AM	A:maj	8f#	cry	.	131.383	.
.	.	[4e	_	.	.	.
.	.	4.e]	_	.	.	.
2.EMm	E:7	4.r	.	.	133.499	.
.	.	8B	a	.	.	.
.	.	8c#	tear	.	.	.
.	.	8B	for	.	.	.
=33	=33	=33	=33	=33	=33	=33
.	.	16c#Q	_	.	.	.
.	.	16BQ	_	.	.	.
1.AM	A:maj	2.A	_	.	135.615	.
.	.	4.r	.	.	.	.
.	.	8eq	_	.	.	.
.	.	8.f#	Don't	.	.	.
.	.	16.e	make	.	.	.
.	.	16.e	me	.	.	.
=34	=34	=34	=34	=34	=34	=34
1.EMm;	E:7	8e	cry	.	139.847	newline
.	.	[4B	_	.	.	.
.	.	4.B]	_	.	.	.
.	.	4.r	.	.	.	.
.	.	8d	a	.	.	.
.	.	8c#	tear	.	.	.
.	.	8B	for	.	.	.
=35	=35	=35	=35	=35	=35	=35
.	.	16c#Q	_	.	.	.
.	.	16BQ	_	.	.	.
1.AM	A:maj	4A	_	.	147.096	newline
.	.	8r	.	.	.	.
.	.	4.r	.	.	.	.
.	.	2.r	.	.	.	.
1r;	1r	r;	.	.	153.763	.
1r;	1r	r;	.	.	156.238	.
*-	*-	*-	*-	*-	*-	*-
!!!BillboardChartDate: 1959/02/09, 1959/02/02, 1959/02/02
!!!BillboardPeak: 6, 6, 6
!!!BillboardWeeksOnChart: 21, 21, 21
!!!COC: LaVern Baker
!!!ENC: Nathaniel Condit-Schultz
!!!EST: Awating manual error checking and editing.
!!!OTL: I Cried A Tear
!!!RDF**chordsym: original McGill chord annotation + (implied pitch class set, with bass pitch in first position)
!!!RDF**harmony: **recip + pitch class of root + harmonic quality
!!!RDF**leadinstrument: original McGill primary instrumentation annotation
!!!RDF**phrase: newline = linebreak in original McGill transcription
!!!RDF**timestamp: McGill audio timestamp in seconds
!!!RDT: 2017/01/12/
!!!SampleActualRank: 12, 19, 19
!!!SampleID#: 822, 954, 1166
!!!SampleTargetRank: 14, 20, 21
!!!MBID: 100fcdfe-0823-4260-806b-aa29a7cd0b55