	**harmony	**harte	**timestamp	**phrase
0	*M4/4	*M4/4	*	*
1	*g:	*g:	*g:	*g:
2	1r;	r	0	.
3	=1	=1	=1	=1
4	*>A_intro	*>A_intro	*>A_intro	*>A_intro
5	1Gm	G:min	0.488	newline
6	=2	=2	=2	=2
7	1Gm	G:min	.	.
8	=3	=3	=3	=3
9	*>A_verse	A_verse	*>A_verse	*>A_verse
10	2Gm	G:min	8.509	newline
11	2Cm	C:min	.	.
12	=4	=4	=4	=4
13	2DMm	D:7	.	.
14	4Cm	C:min	.	.
15	4DMm	D:7	.	.
16	=5	=5	=5	=5
17	2Gm	G:min	16.034	newline
18	2Cm	C:min	.	.
19	=6	=6	=6	=6
20	2DMm	D:7	.	.
21	4Cm	C:min	.	.
22	4DMm	D:7	.	.
23	=7	=7	=7	=7
24	1GM	G:maj	.	.
25	=8	=8	=8	=8
26	*>B_chorus	B_chorus	*>B_chorus	*>B_chorus
27	1GM	G:maj	27.433	newline
28	=9	=9	=9	=9
29	1Em	E:min	.	.
30	=10	=10	=10	=10
31	1CM	C:maj	35.088	newline
32	=11	=11	=11	=11
33	1DMm	D:7	.	.
34	=12	=12	=12	=12
35	*>A_verse	A_verse	*>A_verse	*>A_verse
36	2Gm	G:min	42.763	newline
37	2Cm	C:min	.	.
38	=13	=13	=13	=13
39	2DMm	D:7	.	.
40	4Cm	C:min	.	.
41	4DMm	D:7	.	.
42	=14	=14	=14	=14
43	2Gm	G:min	50.236	newline
44	2Cm	C:min	.	.
45	=15	=15	=15	=15
46	2DMm	D:7	.	.
47	4Cm	C:min	.	.
48	4DMm	D:7	.	.
49	=16	=16	=16	=16
50	1GM	G:maj	.	.
51	=17	=17	=17	=17
52	*>B_chorus	B_chorus	*>B_chorus	*>B_chorus
53	1GM	G:maj	61.743	newline
54	=18	=18	=18	=18
55	1Em	E:min	.	.
56	=19	=19	=19	=19
57	1CM	C:maj	69.357	newline
58	=20	=20	=20	=20
59	1DMm	D:7	.	.
60	=21	=21	=21	=21
61	*>B_chorus	B_chorus	*>B_chorus	*>B_chorus
62	*A-:	A-:	*A-:	*A-:
63	1A-M	A-:maj	76.935	newline
64	=22	=22	=22	=22
65	1Fm	F:min	.	.
66	=23	=23	=23	=23
67	1D-M	D-:maj	84.478	newline
68	=24	=24	=24	=24
69	1E-Mm	E-:7	.	.
70	=25	=25	=25	=25
71	*>A_solo	A_solo	*>A_solo	*>A_solo
72	2A-m	A-:min	92.051	newline
73	2D-m	D-:min	.	.
74	=26	=26	=26	=26
75	2E-Mm	E-:7	.	.
76	4D-m	D-:min	.	.
77	4E-Mm	E-:7	.	.
78	=27	=27	=27	=27
79	2A-m	A-:min	99.571	newline
80	2D-m	D-:min	.	.
81	=28	=28	=28	=28
82	2E-Mm	E-:7	.	.
83	4D-m	D-:min	.	.
84	4E-Mm	E-:7	.	.
85	=29	=29	=29	=29
86	1A-M	A-:maj	.	.
87	=30	=30	=30	=30
88	*>B_chorus	B_chorus	*>B_chorus	*>B_chorus
89	1A-M	A-:maj	110.841	newline
90	=31	=31	=31	=31
91	1Fm	F:min	.	.
92	=32	=32	=32	=32
93	1D-M	D-:maj	118.372	newline
94	=33	=33	=33	=33
95	1E-Mm	E-:7	.	.
96	=34	=34	=34	=34
97	*>B_chorus	B_chorus	*>B_chorus	*>B_chorus
98	*A:	A:	*A:	*A:
99	1AM	A:maj	125.84	newline
100	=35	=35	=35	=35
101	1F#m	F#:min	.	.
102	=36	=36	=36	=36
103	1DM	D:maj	133.149	newline
104	=37	=37	=37	=37
105	1EMm	E:7	.	.
106	=38	=38	=38	=38
107	*>B_fadeout	B_fadeout	*>B_fadeout	*>B_fadeout
108	*B-:	B-:	*B-:	*B-:
109	1B-M	B-:maj	140.513	newline
110	=39	=39	=39	=39
111	1Gm	G:min	.	.
112	=40	=40	=40	=40
113	1E-M	E-:maj	.	.
114	=41	=41	=41	=41
115	1FMm	F:7	.	.
116	1r;	r	147.656	.
117	1r;	r	151.85	.
118	*-	*-	*-	*-
119	!!!OTL: You Don't Own Me			
120	!!!COC: Lesley Gore			
121	!!!BillboardChartDate: 1964/03/07			
122	!!!BillboardPeak: 2			
123	!!!BillboardWeeksOnChart: 13			
124	!!!SampleTargetRank: 14			
125	!!!SampleActualRank: 13			
126	!!!SampleID#: 1211			
127	!!!RDF**harmony: **recip + pitch class of root + harmonic quality			
128	!!!RDF**chordsym: original McGill chord annotation + (implied pitch class set, with bass pitch in first position)			
129	!!!RDF**phrase: newline = linebreak in original McGill transcription			
130	!!!RDF**timestamp: McGill audio timestamp in seconds			
131	!!!RDF**leadinstrument: original McGill primary instrumentation annotation			
132	!!!RDT: 2017/01/12/			
133	!!!ENC: Nathaniel Condit-Schultz			
134	!!!EST: Awating manual error checking and editing.			
