**harmony	**harte	**kern	**silbe	**kern	**silbe	**rhyme	**timestamp	**phrase
*M4/4	*M4/4	*ICvox	*	*ICvox	*	*	*	*
*	*	*VRlead	*	*VRbacking*VRharmonize	*	*	*	*
*	*	*Hstimme	*	*Nstimme	*	*	*	*
*C:	*C:	*C:	*	*C:	*	*	*	*
*	*	*M4/4	*	*M4/4	*	*	*	*
*	*	*clefG2	*	*clefG2	*	*	*	*
1r;	1r	r;	.	r;	.	.	0	.
=1	=1	=1	=1	=1	=1	=1	=1	=1
*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A
*>Label>Intro	*>Label>Intro	*>Label>Intro	*>Label>Intro	*>Label>Intro	*>Label>Intro	*>Label>Intro	*>Label>Intro	*>Label>Intro
1Fm	F:min	1r	.	1r	.	.	0.597	newline
=2	=2	=2	=2	=2	=2	=2	=2	=2
1Fm	F:min	1r	.	1r	.	.	2.585	.
=3	=3	=3	=3	=3	=3	=3	=3	=3
1G-M	G-:maj/5	1r	.	1r	.	.	4.573	.
=4	=4	=4	=4	=4	=4	=4	=4	=4
1G-M	G-:maj/5	1r	.	1r	.	.	6.561	.
=5	=5	=5	=5	=5	=5	=5	=5	=5
1F-M	F-:maj	1r	.	1r	.	.	8.549	newline
=6	=6	=6	=6	=6	=6	=6	=6	=6
1F-M	F-:maj	1r	.	1r	.	.	10.548	.
=7	=7	=7	=7	=7	=7	=7	=7	=7
1CM	C:maj	1r	.	1r	.	.	12.547	.
=8	=8	=8	=8	=8	=8	=8	=8	=8
1CM	C:maj	1r	.	1r	.	.	14.546	.
=9	=9	=9	=9	=9	=9	=9	=9	=9
*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B
*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse
1FM	F:maj/5	4r	.	1r	.	.	16.545	newline
.	.	8d	A-	.	.	.	.	.
.	.	[8e	-long	.	.	.	.	.
.	.	8e]	_	.	.	.	.	.
.	.	4g	the	.	.	.	.	.
.	.	[8g	sand,	.	.	A	.	.
=10	=10	=10	=10	=10	=10	=10	=10	=10
1CMM	C:maj7	1g]	_	1r	.	.	18.614	.
=11	=11	=11	=11	=11	=11	=11	=11	=11
1FM	F:maj/5	4r	.	1r	.	.	20.682	.
.	.	4d	let's	.	.	.	.	.
.	.	8e	walk	.	.	.	.	.
.	.	4g	the	.	.	.	.	.
.	.	8g	shores	.	.	.	.	.
=12	=12	=12	=12	=12	=12	=12	=12	=12
4.Emm	E:min7	4a	_	1r	.	.	22.751	.
.	.	8g	to	.	.	.	.	.
.	.	8dq	_	.	.	.	.	.
8%5Amm	A:min7	[8e	ge	.	.	(B	23.785	.
.	.	8e]	_	.	.	.	.	.
.	.	8d	ther	.	.	b)	.	.
.	.	4c	now,	.	.	.	.	.
=13	=13	=13	=13	=13	=13	=13	=13	=13
1FM	F:maj/5	4r	.	1r	.	.	24.819	newline
.	.	4d	yes,	.	.	.	.	.
.	.	8e	hand	.	.	.	.	.
.	.	4g	in	.	.	.	.	.
.	.	[8g	hand,	.	.	A	.	.
=14	=14	=14	=14	=14	=14	=14	=14	=14
1CMM	C:maj7	1g]	_	1r	.	.	26.846	.
=15	=15	=15	=15	=15	=15	=15	=15	=15
1FM	F:maj/5	4r	.	1r	.	.	28.873	.
.	.	4d	it's	.	.	.	.	.
.	.	8e	gon-	.	.	.	.	.
.	.	4g	-na	.	.	.	.	.
.	.	8g	be	.	.	.	.	.
=16	=16	=16	=16	=16	=16	=16	=16	=16
4.Emm	E:min7	4a	_	1r	.	.	30.9	.
.	.	8g	fair	.	.	.	.	.
.	.	8dq	_	.	.	.	.	.
8%5Amm	A:min7	[8e	wea	.	.	(B	31.913	.
.	.	8e]	_	.	.	.	.	.
.	.	8d	ther	.	.	b)	.	.
.	.	4c	now.	.	.	C	.	.
=17	=17	=17	=17	=17	=17	=17	=17	=17
4.Emm	E:min7	4a	When	1r	.	.	32.926	newline
.	.	8g	the	.	.	.	.	.
.	.	8dq	_	.	.	.	.	.
8%5Amm	A:min7	[8e	stars	.	.	.	33.919	.
.	.	8e]	_	.	.	.	.	.
.	.	8d	come	.	.	.	.	.
.	.	4c	out,	.	.	C	.	.
=18	=18	=18	=18	=18	=18	=18	=18	=18
2Dmm	D:min7	4a	stop,	1r	.	.	34.911	.
.	.	8r	.	.	.	.	.	.
.	.	8g	to	.	.	.	.	.
2GM	G:maj	8e	count	.	.	C	35.903	.
.	.	8d	them	.	.	.	.	.
.	.	8c	in	.	.	.	.	.
.	.	[8dq	_	.	.	.	.	.
.	.	8c	the	.	.	.	.	.
=19	=19	=19	=19	=19	=19	=19	=19	=19
4CM	C:sus4	8d	_	1r	.	.	36.895	.
.	.	[8c	sky	.	.	.	.	.
4CM	C:maj	2.c_	_	.	.	.	37.391	.
4CM	C:sus4	.	.	.	.	.	37.887	.
4CM	C:maj	.	.	.	.	.	38.383	.
=20	=20	=20	=20	=20	=20	=20	=20	=20
4Fm	F:min/5	2c]	_	1r	.	.	38.879	.
4CM	C:maj	.	.	.	.	.	39.375	.
4Fm	F:min/5	2r	.	.	.	.	39.871	.
4CM	C:maj	.	.	.	.	.	40.367	.
=21	=21	=21	=21	=21	=21	=21	=21	=21
*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C
*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus
.	.	8b-q	_	8gq	_	.	.	.
1Fm	F:min	[1cc	Woah	[1a-	Woah	.	40.863	newline
=22	=22	=22	=22	=22	=22	=22	=22	=22
1Fm	F:min	4cc]	_	2a-]	_	.	42.791	.
.	.	8cc	Ca-	.	.	.	.	.
.	.	8b-	-li-	.	.	.	.	.
.	.	8cc	-for-	8a-	for-	.	.	.
.	.	4a-	-nia	4a-	-nia	.	.	.
.	.	.	.	8a-q	_	.	.	.
.	.	8a-	nights	[8g-	nights	.	.	.
=23	=23	=23	=23	=23	=23	=23	=23	=23
1G-M	G-:maj	1b-	_	1g-]	_	.	44.72	.
=24	=24	=24	=24	=24	=24	=24	=24	=24
1G-M	G-:maj	4r	.	4r	.	.	46.648	.
.	.	8b-	when	8g-	when	.	.	.
.	.	8a-	I'm	8f	I'm	.	.	.
.	.	8b-	wal-	8g-	wal-	.	.	.
.	.	8a-	-king	8~g-	-king	.	.	.
.	.	8g-	with	4g-	with	.	.	.
.	.	8g-	you	.	.	.	.	.
=25	=25	=25	=25	=25	=25	=25	=25	=25
1F-M	F-:maj	1a-	_	1f-	you	.	48.576	newline
=26	=26	=26	=26	=26	=26	=26	=26	=26
1F-M	F-:maj	4r	.	4r	.	.	50.487	.
.	.	8a-	hand	8f-	hand	.	.	.
.	.	8g-	in	8e-	in	.	.	.
.	.	8a-	hand	8f-	hand	.	.	.
.	.	8g-	by	8f-	by	.	.	.
.	.	4f-	the	4f-	the	.	.	.
=27	=27	=27	=27	=27	=27	=27	=27	=27
1CM	C:maj	8f#	shore	2.e	shore	.	52.397	.
.	.	[8g	_	.	.	.	.	.
.	.	2g]	_	.	.	.	.	.
.	.	4r	.	4r	.	.	.	.
=28	=28	=28	=28	=28	=28	=28	=28	=28
.	.	8gq	_	8eq	_	.	.	.
1CM	C:maj	2a-	I	2f	I	.	54.308	.
.	.	8a-	_	2e	_	.	.	.
.	.	4.b-	_	.	.	.	.	.
=29	=29	=29	=29	=29	=29	=29	=29	=29
.	.	8b-q	_	.	.	.	.	.
1Fm	F:min	1cc	_	1f 1a-	_	.	56.219	newline
=30	=30	=30	=30	=30	=30	=30	=30	=30
1Fm	F:min	4r	.	4r	.	.	58.147	.
.	.	8cc	Ca-	8cc	Ca-	.	.	.
.	.	8b-	-li-	8b-	-li-	.	.	.
.	.	8cc	-for-	8a-	-for-	.	.	.
.	.	.	.	8b-q	_	.	.	.
.	.	4a-	-nia	4cc	-nia	.	.	.
.	.	8a-	nights	[8g-	nights	.	.	.
=31	=31	=31	=31	=31	=31	=31	=31	=31
1G-M	G-:maj	1b-	_	1g-]	_	.	60.076	.
=32	=32	=32	=32	=32	=32	=32	=32	=32
1G-M	G-:maj	4r	.	4r	.	.	62.005	.
.	.	8b-	at	8g-	at	.	.	.
.	.	8a-	the	8g-	the	.	.	.
.	.	8b-	beach	8g-	beach	.	.	.
.	.	8a-	where	8g-	where	.	.	.
.	.	4g-	we'd	4g- 4b-	we'd	.	.	.
=33	=33	=33	=33	=33	=33	=33	=33	=33
1F-M	F-:maj	8g-	swim	1f- 1a- 1cc-	swim	D	63.934	newline
.	.	[8a-	_	.	.	.	.	.
.	.	2.a-]	_	.	.	.	.	.
=34	=34	=34	=34	=34	=34	=34	=34	=34
1F-M	F-:maj	8r	.	4r	.	.	65.842	.
.	.	8g-	a-	.	.	.	.	.
.	.	8a-	-with	8f- 8a- 8cc-	with	.	.	.
.	.	8g-	the	8f- 8a- 8cc-	the	.	.	.
.	.	8a-	tide	8f- 8a- 8cc-	tide	.	.	.
.	.	24g-	rol	8f- 8a- 8cc-	rol-	.	.	.
.	.	24a-	_	.	.	.	.	.
.	.	24g-	_	.	.	.	.	.
.	.	4f-	ling!	4f- 4a- 4cc-	-ling	.	.	.
=35	=35	=35	=35	=35	=35	=35	=35	=35
.	.	8f#q	_	.	.	.	.	.
1CM	C:maj	[1g	_	[2.e [2.g [2.cc	in!	D	67.75	.
.	.	.	.	8e] 8g] 8cc]	_	.	.	.
.	.	.	.	8r	.	.	.	.
=36	=36	=36	=36	=36	=36	=36	=36	=36
1CM	C:maj	2g]	_	1r	.	.	69.658	.
.	.	2r	.	.	.	.	.	.
=37	=37	=37	=37	=37	=37	=37	=37	=37
*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B
*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse
1FM	F:maj/5	4r	.	1r	.	.	71.565	newline
.	.	8d	And	.	.	.	.	.
.	.	8d	there	.	.	.	.	.
.	.	8e	_	.	.	.	.	.
.	.	4g	will	.	.	.	.	.
.	.	[8g	be	.	.	E	.	.
=38	=38	=38	=38	=38	=38	=38	=38	=38
1CMM	C:maj7	1g]	.	1r	.	.	73.599	.
=39	=39	=39	=39	=39	=39	=39	=39	=39
1FM	F:maj/5	4r	.	1r	.	.	75.633	.
.	.	4d	be-	.	.	.	.	.
.	.	8dq	_	.	.	.	.	.
.	.	8e	-neath	.	.	.	.	.
.	.	8g	the	.	.	.	.	.
.	.	4g	m	.	.	.	.	.
=40	=40	=40	=40	=40	=40	=40	=40	=40
4.Emm	E:min7	8a	id-	1r	.	.	77.667	.
.	.	[8g	-night	.	.	.	.	.
.	.	8g]	_	.	.	.	.	.
.	.	8e-q	_	.	.	.	.	.
8%5Amm	A:min7	[8e	_	.	.	.	78.684	.
.	.	8e]	_	.	.	.	.	.
.	.	8d	a-	.	.	.	.	.
.	.	4c	-bove,	.	.	F	.	.
=41	=41	=41	=41	=41	=41	=41	=41	=41
1FM	F:maj/5	4r	.	1r	.	.	79.701	newline
.	.	8d	just	.	.	.	.	.
.	.	[8e	you	.	.	.	.	.
.	.	8e]	_	.	.	.	.	.
.	.	4g	and	.	.	.	.	.
.	.	8g#q	_	.	.	.	.	.
.	.	[8a	me	.	.	E	.	.
=42	=42	=42	=42	=42	=42	=42	=42	=42
1CMM	C:maj7	8a]	_	1r	.	.	81.701	.
.	.	4e	_	.	.	.	.	.
.	.	[8g	_	.	.	.	.	.
.	.	4g]	_	.	.	.	.	.
.	.	4r	.	.	.	.	.	.
=43	=43	=43	=43	=43	=43	=43	=43	=43
1FM	F:maj/5	4r	.	1r	.	.	83.701	.
.	.	4d	And	.	.	.	.	.
.	.	8e	we	.	.	.	.	.
.	.	4.g	will	.	.	.	.	.
=44	=44	=44	=44	=44	=44	=44	=44	=44
4.Emm	E:min7	4a	whis-	1r	.	.	85.701	.
.	.	8g	-per	.	.	.	.	.
.	.	8dq	_	.	.	.	.	.
8%5Amm	A:min7	[8e	words	.	.	.	86.701	.
.	.	8e]	_	.	.	.	.	.
.	.	8d	of	.	.	.	.	.
.	.	4c	love,	.	.	F	.	.
=45	=45	=45	=45	=45	=45	=45	=45	=45
.	.	8gq	_	.	.	.	.	.
4.Emm	E:min7	4a	while	1r	.	.	87.701	newline
.	.	8g	the	.	.	.	.	.
.	.	8dq	_	.	.	.	.	.
8%5Amm	A:min7	[8e	fi	.	.	.	88.68	.
.	.	8e]	_	.	.	.	.	.
.	.	8d	re-	.	.	.	.	.
.	.	4c	-lights	.	.	.	.	.
=46	=46	=46	=46	=46	=46	=46	=46	=46
2Dmm	D:min7	4a	soft	4r	.	.	89.659	.
.	.	8r	.	4f	Soft!	.	.	.
.	.	8g	ly	.	.	.	.	.
2GM	G:maj	6e	fli-	2r	.	.	90.638	.
.	.	6d	-cker	.	.	.	.	.
.	.	8cq	_	.	.	.	.	.
.	.	6c	in	.	.	.	.	.
=47	=47	=47	=47	=47	=47	=47	=47	=47
4CM	C:sus4	6d	the	1r	.	.	91.617	.
.	.	[3c	sand	.	.	.	.	.
4CM	C:maj	.	.	.	.	.	92.107	.
4CM	C:sus4	2c_	_	.	.	.	92.597	.
4CM	C:maj	.	.	.	.	.	93.086	.
=48	=48	=48	=48	=48	=48	=48	=48	=48
4Fm	F:min/5	2.c]	_	1r	.	.	93.576	.
4CM	C:maj	.	.	.	.	.	94.065	.
4Fm	F:min/5	.	.	.	.	.	94.555	.
4CM	C:maj	4r	.	.	.	.	95.045	.
=49	=49	=49	=49	=49	=49	=49	=49	=49
*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C
*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus
.	.	.	.	8gq	_	.	.	.
1Fm	F:min	8b-	Whoa,	1a-	whoa	.	95.534	newline
.	.	[8cc	_	.	.	.	.	.
.	.	2.cc_	_	.	.	.	.	.
=50	=50	=50	=50	=50	=50	=50	=50	=50
1Fm	F:min	4cc]	_	4r	.	.	97.452	.
.	.	8cc	Ca-	8a-	_	.	.	.
.	.	8b-	-li-	8~g	_	.	.	.
.	.	8cc	-for-	8a-	_	.	.	.
.	.	.	.	8gq	_	.	.	.
.	.	4a-	-nia	4a-	_	.	.	.
.	.	.	.	8a-q	_	.	.	.
.	.	8a-	nights	[8g-	_	.	.	.
=51	=51	=51	=51	=51	=51	=51	=51	=51
1G-M	G-:maj	1b-	_	1g-]	_	.	99.369	.
=52	=52	=52	=52	=52	=52	=52	=52	=52
1G-M	G-:maj	4r	.	4r	.	.	101.287	.
.	.	8b-	with	8g-	_	.	.	.
.	.	8a-	the	8~g-	_	.	.	.
.	.	8b-	breeze	8g-	_	.	.	.
.	.	8a-	blo-	8f	_	.	.	.
.	.	4g-	-wing	4g-	_	.	.	.
=53	=53	=53	=53	=53	=53	=53	=53	=53
1F-M	F-:maj	1a-	in	1f-	_	D	103.204	newline
=54	=54	=54	=54	=54	=54	=54	=54	=54
1F-M	F-:maj	4r	.	4r	.	.	105.136	.
.	.	8a-	time	8f-	_	.	.	.
.	.	8g-	for	8e-	_	.	.	.
.	.	8a-	love	8f-	_	.	.	.
.	.	8g-	to	8~f-	_	.	.	.
.	.	8f-	be-	4f-	_	.	.	.
.	.	8f#	-gin	.	.	D	.	.
=55	=55	=55	=55	=55	=55	=55	=55	=55
1CM	C:maj	2.g	_	2.e	_	.	107.068	.
.	.	4r	.	4r	.	.	.	.
=56	=56	=56	=56	=56	=56	=56	=56	=56
.	.	.	.	8eq	_	.	.	.
1CM	C:maj	8g	I	2f	_	.	109	.
.	.	4.a-	_	.	.	.	.	.
.	.	8a-	would	2e	_	.	.	.
.	.	4.b-	_	.	.	.	.	.
=57	=57	=57	=57	=57	=57	=57	=57	=57
1Fm	F:min	8b-	miss	1f 1a- 1cc	_	.	110.932	newline
.	.	[8cc	_	.	.	.	.	.
.	.	2.cc]	_	.	.	.	.	.
=58	=58	=58	=58	=58	=58	=58	=58	=58
1Fm	F:min	4r	.	4r	.	.	112.867	.
.	.	8cc	Ca-	8a- 8cc	_	.	.	.
.	.	8b-	-li-	8~g 8b-	_	.	.	.
.	.	8cc	-for-	8a- 8cc	_	.	.	.
.	.	8b-q	_	8b-q	_	.	.	.
.	.	4cc	-nia	4a- 4cc	_	.	.	.
.	.	8a-q	_	.	.	.	.	.
.	.	[8b-	nights	[8d- [8g- [8b-	_	.	.	.
=59	=59	=59	=59	=59	=59	=59	=59	=59
1G-M	G-:maj	1b-]	_	1d-] 1g-] 1b-]	_	.	114.803	.
=60	=60	=60	=60	=60	=60	=60	=60	=60
1G-M	G-:maj	4r	.	4r	.	.	116.739	.
.	.	8b-	if	8g-	_	.	.	.
.	.	8a-	I	8g-	_	.	.	.
.	.	8b-	went	8g-	_	.	.	.
.	.	8a-	on	8g-	_	.	.	.
.	.	8g-	my	4g- 4b-	_	.	.	.
.	.	8g-	w-	.	.	.	.	.
=61	=61	=61	=61	=61	=61	=61	=61	=61
1F-M	F-:maj	1a-	-ay	1f- 1a- 1cc-	_	G	118.675	newline
=62	=62	=62	=62	=62	=62	=62	=62	=62
1F-M	F-:maj	4r	.	4r	.	.	120.627	.
.	.	8a-	thank	8f- 8a- 8cc-	_	.	.	.
.	.	8g-	you	8f- 8a- 8cc-	_	.	.	.
.	.	8gq	_	.	.	.	.	.
.	.	8a-	now,	8f- 8a- 8cc-	_	.	.	.
.	.	8g-	but	8f- 8a- 8cc-	_	.	.	.
.	.	4f-	I'll	4f- 4a- 4cc-	_	.	.	.
=63	=63	=63	=63	=63	=63	=63	=63	=63
1CM	C:maj	8~e	stay	[2.e [2.g [2.cc	_	G	122.58	.
.	.	[8g	_	.	.	.	.	.
.	.	2g]	_	.	.	.	.	.
.	.	4r	.	8e] 8g] 8cc]	_	.	.	.
.	.	.	.	8r	.	.	.	.
=64	=64	=64	=64	=64	=64	=64	=64	=64
1CM	C:maj	1r	.	1r	.	.	124.532	.
=65	=65	=65	=65	=65	=65	=65	=65	=65
*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D
*>Label>Interlude	*>Label>Interlude	*>Label>Interlude	*>Label>Interlude	*>Label>Interlude	*>Label>Interlude	*>Label>Interlude	*>Label>Interlude	*>Label>Interlude
1GMm	G:7	1r	.	1d	Ooh	.	126.485	newline
=66	=66	=66	=66	=66	=66	=66	=66	=66
1GMm	G:7	4r	.	8B	_	.	128.407	.
.	.	.	.	8B	wa-	.	.	.
.	.	8r	.	8B	-ooh-	.	.	.
.	.	8g#	Ooh,	8B	-wa-	.	.	.
.	.	8a	_	8B	-ooh-	.	.	.
.	.	4e	_	8B	-wa-	.	.	.
.	.	.	.	8B	-ooh-	.	.	.
.	.	8g#	ba	8B	-wa-	.	.	.
=67	=67	=67	=67	=67	=67	=67	=67	=67
1GMm	G:7	4.a	_	1d	-ooh	.	130.33	.
.	.	8g#	by,	.	.	.	.	.
.	.	8a	_	.	.	.	.	.
.	.	8r	.	.	.	.	.	.
.	.	4r	.	.	.	.	.	.
=68	=68	=68	=68	=68	=68	=68	=68	=68
1GMm	G:7	4r	.	8B	_	.	132.252	.
.	.	.	.	8B	wa-	.	.	.
.	.	8r	.	8B	-ooh-	.	.	.
.	.	8g	l-	8B	-wa-	.	.	.
.	.	8a	-love	8B	-ooh-	.	.	.
.	.	8g	a-	8B	-wa-	.	.	.
.	.	8a	-you	8B	-ooh-	.	.	.
.	.	8g#	ba	8B	-wa-	.	.	.
=69	=69	=69	=69	=69	=69	=69	=69	=69
1GMm	G:7	4.a	_	1d	-ooh	.	134.175	newline
.	.	8g#	by	.	.	.	.	.
.	.	8a	_	.	.	.	.	.
.	.	8r	.	.	.	.	.	.
.	.	4r	.	.	.	.	.	.
=70	=70	=70	=70	=70	=70	=70	=70	=70
1GMm	G:7	4r	.	8B	_	.	136.066	.
.	.	.	.	8B	wa-	.	.	.
.	.	8r	.	8B	-ooh-	.	.	.
.	.	8g#	Mmm	8B	-wa-	.	.	.
.	.	4a	_	8B	-ooh-	.	.	.
.	.	.	.	8B	-wa-	.	.	.
.	.	8r	.	8B	-ooh-	.	.	.
.	.	8g#	ba	8B	-wa-	.	.	.
=71	=71	=71	=71	=71	=71	=71	=71	=71
1GMm	G:7	4.a	_	[1d	-ooh	.	137.956	.
.	.	8a	by	.	.	.	.	.
.	.	2cc	_	.	.	.	.	.
=72	=72	=72	=72	=72	=72	=72	=72	=72
1GMm	G:7	2.dd	_	2d]	.	.	139.847	.
.	.	.	.	2r	.	.	.	.
.	.	8r	.	.	.	.	.	.
.	.	8~a-	L-	.	.	.	.	.
=73	=73	=73	=73	=73	=73	=73	=73	=73
*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C
*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus
.	.	.	.	8gq	_	.	.	.
1Fm	F:min	8b-	-love	1a-	love	.	141.738	newline
.	.	[8cc	_	.	.	.	.	.
.	.	2.cc_	_	.	.	.	.	.
=74	=74	=74	=74	=74	=74	=74	=74	=74
1Fm	F:min	8cc]	_	4r	.	.	143.651	.
.	.	8r	.	.	.	.	.	.
.	.	8cc	Ca-	8a-	Ca-	.	.	.
.	.	8b-	-li-	8~g	-li-	.	.	.
.	.	8cc	-for-	8a-	-for-	.	.	.
.	.	.	.	8gq	_	.	.	.
.	.	4a-	-nia	4a-	-nia	.	.	.
.	.	.	.	8a-q	_	.	.	.
.	.	8a-	nights	[8g-	nights	.	.	.
=75	=75	=75	=75	=75	=75	=75	=75	=75
1G-M	G-:maj	1b-	_	1g-]	_	.	145.564	.
=76	=76	=76	=76	=76	=76	=76	=76	=76
1G-M	G-:maj	4r	.	4r	.	.	147.478	.
.	.	8b-	al-	8g-	al-	.	.	.
.	.	8a-	-ways	8~g-	-ways	.	.	.
.	.	8b-	plus	8g-	plus	.	.	.
.	.	8a-	is	8f	is	.	.	.
.	.	8g-	a	4g-	a	.	.	.
.	.	16a-	kiss	.	.	H	.	.
.	.	16a	_	.	.	.	.	.
=77	=77	=77	=77	=77	=77	=77	=77	=77
1F-M	F-:maj	[2.a-	_	1f-	kiss	.	149.391	newline
.	.	8a-]	_	.	.	.	.	.
.	.	8r	.	.	.	.	.	.
=78	=78	=78	=78	=78	=78	=78	=78	=78
1F-M	F-:maj	8r	.	4r	.	.	151.288	.
.	.	8~g-	n-	.	.	.	.	.
.	.	8a-	-no-	8f-	no-	.	.	.
.	.	8g-	-thing	8~e-	-thing	.	.	.
.	.	8a-	swee-	8f-	swee-	.	.	.
.	.	8g-	-ter	8~f-	-ter	.	.	.
.	.	4a-	than	4f-	than	.	.	.
=79	=79	=79	=79	=79	=79	=79	=79	=79
1CM	C:maj	2.g	this	2.e	this	H	153.186	.
.	.	4r	.	4r	.	.	.	.
=80	=80	=80	=80	=80	=80	=80	=80	=80
.	.	8gq	_	8eq	_	.	.	.
1CM	C:maj	2a-	And	2f	and	.	155.083	.
.	.	8a-	we'll	2e	we'll	.	.	.
.	.	4.b-	_	.	.	.	.	.
=81	=81	=81	=81	=81	=81	=81	=81	=81
*>Label>>Fadeout	*>Label>>Fadeout	*>Label>>Fadeout	*>Label>>Fadeout	*>Label>>Fadeout	*>Label>>Fadeout	*>Label>>Fadeout	*>Label>>Fadeout	*>Label>>Fadeout
1Fm	F:min	8b-	spend	1f 1a- 1cc	spend	.	156.98	newline
.	.	[8cc	_	.	.	.	.	.
.	.	2.cc]	_	.	.	.	.	.
=82	=82	=82	=82	=82	=82	=82	=82	=82
1Fm	F:min	4r	.	4r	.	.	158.887	.
.	.	8cc	Ca-	8a- 8cc	Ca-	.	.	.
.	.	8b-	-li-	8~g 8b-	-li-	.	.	.
.	.	8cc	-for-	8a- 8cc	-for-	.	.	.
.	.	.	.	8b-q	_	.	.	.
.	.	8b-	-ni-	4a- 4cc	-ni-	.	.	.
.	.	8cc	-a	.	.	.	.	.
.	.	16b-	nights	[8d- [8g- [8b-	-nights	.	.	.
.	.	16cc	_	.	.	.	.	.
=83	=83	=83	=83	=83	=83	=83	=83	=83
1G-M	G-:maj	1b-	_	1d-] 1g-] 1b-]	_	.	160.794	.
=84	=84	=84	=84	=84	=84	=84	=84	=84
1G-M	G-:maj	4r	.	4r	.	.	162.7	.
.	.	8b-	al-	8g-	al-	.	.	.
.	.	8a-	-ways	8g-	-ways	.	.	.
.	.	8b-	plus	8g-	plus	.	.	.
.	.	8a-	is	8g-	is	.	.	.
.	.	8b-	a	4g- 4b-	a	.	.	.
.	.	16a-	kiss	.	.	.	.	.
.	.	16a	_	.	.	.	.	.
=85	=85	=85	=85	=85	=85	=85	=85	=85
1F-M	F-:maj	1a-	.	1f- 1a- 1cc-	kiss...	.	164.607	newline
=86	=86	=86	=86	=86	=86	=86	=86	=86
1F-M	F-:maj	1r	.	1r	.	.	165.353	.
=87	=87	=87	=87	=87	=87	=87	=87	=87
1CM	C:maj	1r	.	1r	.	.	166.099	.
=88	=88	=88	=88	=88	=88	=88	=88	=88
1CM	C:maj	1r	.	1r	.	.	166.846	.
1r;	1r	r;	.	r;	.	.	167.592	.
1r;	1r	r;	.	r;	.	.	169.501	.
*-	*-	*-	*-	*-	*-	*-	*-	*-
!!!BillboardChartDate: 1967/04/22, 1967/03/11
!!!BillboardPeak: 16, 16
!!!BillboardWeeksOnChart: 14, 14
!!!COC: Lesley Gore
!!!ENC: Nathaniel Condit-Schultz
!!!EST: Awating manual error checking and editing.
!!!OTL: California Nights
!!!RDF**chordsym: original McGill chord annotation + (implied pitch class set, with bass pitch in first position)
!!!RDF**harmony: **recip + pitch class of root + harmonic quality
!!!RDF**leadinstrument: original McGill primary instrumentation annotation
!!!RDF**phrase: newline = linebreak in original McGill transcription
!!!RDF**timestamp: McGill audio timestamp in seconds
!!!RDT: 2017/01/12/
!!!SampleActualRank: 33, 27
!!!SampleID#: 813, 896
!!!SampleTargetRank: 32, 25
!!!MBID: 2f1bff53-4047-47d5-9fc0-c5ef9b936d6a
