**harmony	**harte	**kern	**silbe	**kern	**silbe	**rhyme	**timestamp	**phrase	**valence	**arousal	**rms
*M4/4	*M4/4	*ICvox	*	*ICvox	*	*	*	*	*	*	*
*	*	*VRlead	*	*VRbacking*VRharmonize	*	*	*	*	*	*	*
*	*	*Hstimme	*	*Nstimme	*	*	*	*	*	*	*
*E:	*E:	*E:	*	*E:	*	*	*	*	*	*	*
*	*	*M4/4	*	*M4/4	*	*	*	*	*	*	*
*	*	*clefF4	*	*clefC3	*	*	*	*	*	*	*
1r;	1r	r;	.	r;	.	.	0	.	84 83 65 109	83 107 0 30	-5.978
=1	=1	=1	=1	=1	=1	=1	=1	=1	=1	=1	=1
*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A
*>Label>Intro	*>Label>Intro	*>Label>Intro	*>Label>Intro	*>Label>Intro	*>Label>Intro	*>Label>Intro	*>Label>Intro	*>Label>Intro	*>Label>Intro	*>Label>Intro	*>Label>Intro
4EM	E:maj	1r	.	2r	.	.	0.372	newline	95 127 62 100	107 40 79 65	79.995
4F#mm	F#:min7	.	.	.	.	.	0.952	.	84 83 65 109	83 107 0 30	77.458
2EM	E:maj/3	.	.	8G# 8B	Ooh	.	1.532	.	65 67 65 67	83 65 65 67	80.931
.	.	.	.	8A 8c	_	.	*>Label>Intro	.	*>Label>Intro	*>Label>Intro	*>Label>Intro
.	.	.	.	8B 8d	_	.	0.37	.	95 127 62 100	107 40 79 65	79.722
.	.	.	.	[8c [8e	_	.	.	.	.	.	.
=2	=2	=2	=2	=2	=2	=2	=2	=2	=2	=2	=2
1CM	C:maj	1r	.	4.c] 4.e]	_	.	2.693	newline	65 67 65 67	82 65 65 67	75.856
.	.	.	.	[8B [8d	_	.	.	.	.	.	.
.	.	.	.	4.B] 4.d]	_	.	.	.	.	.	.
.	.	.	.	[8A [8c	_	.	=2	.	=2	=2	=2
=3	=3	=3	=3	=3	=3	=3	=3	=3	=3	=3	=3
1DM	D:maj	1r	.	2A] 2c]	_	.	4.986	.	65 67 65 67	96 65 65 67	73.489
.	.	.	.	4.F# 4.A	_	.	.	.	.	.	.
.	.	.	.	[8G# [8B	_	.	.	.	.	.	.
=4	=4	=4	=4	=4	=4	=4	=4	=4	=4	=4	=4
1EM	E:maj	1r	.	1G#] 1B]	_	.	7.28	.	65 67 65 67	107 86 65 67	69.735
=5	=5	=5	=5	=5	=5	=5	=5	=5	=5	=5	=5
4EM	E:maj	1r	.	4r	.	.	9.574	.	65 69 65 67	107 86 65 67	78.495
4F#mm	F#:min7	.	.	8r	.	.	10.147	.	65 77 65 67	107 86 65 67	75.803
.	.	.	.	8r	.	.	7.28	.	65 67 65 67	107 86 65 67	69.735
2EM	E:maj/3	.	.	8G# 8B	Ooh	.	10.721	.	65 92 102 67	107 86 65 67	75.858
.	.	.	.	8A 8c	_	.	9.57	.	65 69 65 67	107 86 65 67	78.601
.	.	.	.	8B 8d	_	.	.	.	.	.	.
.	.	.	.	[8c [8e	_	.	.	.	.	.	.
=6	=6	=6	=6	=6	=6	=6	=6	=6	=6	=6	=6
1CM	C:maj	1r	.	4.c] 4.e]	_	.	11.867	newline	65 126 112 67	107 86 65 67	70.583
.	.	.	.	[8B [8d	_	.	.	.	.	.	.
.	.	.	.	4.B] 4.d]	_	.	.	.	.	.	.
.	.	.	.	[8A [8c	_	.	=6	.	=6	=6	=6
=7	=7	=7	=7	=7	=7	=7	=7	=7	=7	=7	=7
1DM	D:maj	1r	.	2A] 2c]	_	.	14.16	.	65 127 112 67	107 86 65 67	69.435
.	.	.	.	4.F# 4.A	_	.	.	.	.	.	.
.	.	.	.	[8G# [8B	_	.	.	.	.	.	.
=8	=8	=8	=8	=8	=8	=8	=8	=8	=8	=8	=8
*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B
*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse
.	.	8Aq	_	.	.	.	.	.	.	.	.
1EM	E:maj	[2B	How	1G#] 1B]	_	.	16.453	newline	65 127 112 67	107 86 65 67	75.389
.	.	8B]	_	.	.	.	*>Letter>B	.	*>Letter>B	*>Letter>B	*>Letter>B
.	.	8r	.	.	.	.	*>Label>Verse	.	*>Label>Verse	*>Label>Verse	*>Label>Verse
.	.	4r	.	.	.	.	16.18	.	65 127 112 67	107 86 65 67	74.084
=9	=9	=9	=9	=9	=9	=9	=9	=9	=9	=9	=9
1C#mm	C#:min7	2r	.	1r	.	.	18.722	.	65 127 112 67	107 86 65 67	73.403
.	.	8.B	How	.	.	.	17.83	.	65 127 112 67	107 86 65 67	68.462
.	.	[16A	can	.	.	.	18.1	.	65 127 112 67	107 86 65 67	81.334
.	.	8A]	_	.	.	.	=9	.	=9	=9	=9
.	.	8G#	it	.	.	.	18.65	.	65 127 112 67	107 86 65 67	79.958
=10	=10	=10	=10	=10	=10	=10	=10	=10	=10	=10	=10
1DM	D:maj	8F#	_	1r	.	.	20.991	.	65 127 112 67	107 86 65 65	77.152
.	.	4F#	be	.	.	.	20.3	.	65 127 112 67	107 86 65 65	70.224
.	.	8r	.	.	.	.	20.58	.	65 127 112 67	107 86 65 65	68.125
.	.	4.r	.	.	.	.	=10	.	=10	=10	=10
.	.	16F#	That	.	.	.	20.85	.	65 127 112 67	107 86 65 65	72.268
.	.	16G#	a	.	.	.	21.13	.	65 127 112 67	107 86 65 65	78.916
=11	=11	=11	=11	=11	=11	=11	=11	=11	=11	=11	=11
1Bm	B:min	4A	love	1r	.	.	23.26	.	65 127 112 67	107 86 65 65	78.45
.	.	4r	.	.	.	.	22.78	.	65 127 112 67	107 86 65 65	68.957
.	.	8G#q	_	.	.	.	22.92	.	65 127 112 67	107 86 65 65	70.664
.	.	8.A	carved	.	.	.	=11	.	=11	=11	=11
.	.	[16G#	out	.	.	.	23.05	.	65 127 112 67	107 86 65 65	71.245
.	.	8G#]	_	.	.	.	23.6	.	65 127 112 67	107 86 65 65	69.97
.	.	8F#	of	.	.	.	24.15	.	65 127 112 67	107 86 65 61	72.971
=12	=12	=12	=12	=12	=12	=12	=12	=12	=12	=12	=12
1EM	E:maj	8.G#	ca-	1r	.	.	25.529	newline	65 127 112 67	107 86 65 63	82.39
.	.	[16E	-ring	.	.	.	24.98	.	65 127 112 67	107 86 65 61	76.582
.	.	8E]	_	.	.	.	25.25	.	65 127 112 67	107 86 65 64	75.03
.	.	8r	.	.	.	.	=12	.	=12	=12	=12
.	.	8E	fa-	.	.	.	25.53	.	65 127 112 67	107 86 65 63	82.409
.	.	8F#	-shioned	.	.	.	25.93	.	65 127 112 67	107 86 65 63	75.042
.	.	8G#	by	.	.	.	26.07	.	65 127 112 67	107 86 65 63	78.982
.	.	8Aq	_	.	.	.	26.34	.	65 127 112 67	107 86 65 63	69.227
.	.	[8B	fate	.	.	.	26.61	.	65 127 112 67	107 86 65 63	74.028
=13	=13	=13	=13	=13	=13	=13	=13	=13	=13	=13	=13
1C#mm	C#:min7	8B]	_	1r	.	.	27.828	.	65 127 112 67	107 86 65 63	80.576
.	.	4r	.	.	.	.	27.42	.	65 127 112 67	107 86 65 63	76.275
.	.	8~BB	could	.	.	.	27.69	.	65 127 112 67	107 86 65 63	74.324
.	.	8.B	suf-	.	.	.	=13	.	=13	=13	=13
.	.	[16A	-fer	.	.	.	27.96	.	65 127 112 67	107 86 65 63	74.301
.	.	8A]	_	.	.	.	28.23	.	65 127 112 67	107 86 65 63	75.73
.	.	8G#	so	.	.	.	28.77	.	65 127 112 67	107 86 65 63	69.487
=14	=14	=14	=14	=14	=14	=14	=14	=14	=14	=14	=14
1DM	D:maj	8F#	_	1r	.	.	30.126	.	65 127 112 67	107 86 65 63	80.744
.	.	4F#	hard	.	.	.	29.59	.	65 127 112 67	107 86 65 63	74.116
.	.	8r	.	.	.	.	29.86	.	65 127 112 67	107 86 65 63	75.262
.	.	4r	.	.	.	.	=14	.	=14	=14	=14
.	.	8r	.	.	.	.	30.13	.	65 127 112 67	107 86 65 63	80.413
.	.	16F#	From	.	.	.	30.4	.	65 127 112 67	107 86 65 63	74.793
.	.	16G#	the	.	.	.	30.94	.	77 127 112 67	107 86 65 63	71.975
=15	=15	=15	=15	=15	=15	=15	=15	=15	=15	=15	=15
1Bm	B:min	4A	games	1r	.	.	32.424	.	95 127 112 67	107 86 65 63	78.12
.	.	4r	.	.	.	.	32.02	.	95 127 112 67	107 86 65 63	68.983
.	.	8G#q	_	.	.	.	32.15	.	95 127 112 67	107 86 65 63	73.34
.	.	8.A	we	.	.	.	=15	.	=15	=15	=15
.	.	[16G#	play	.	.	.	32.29	.	95 127 112 67	107 86 65 63	72.431
.	.	8G#]	_	.	.	.	32.83	.	95 127 112 67	107 86 65 63	76.309
.	.	8F#	too	.	.	.	33.37	.	95 127 112 67	107 86 65 63	74.024
=16	=16	=16	=16	=16	=16	=16	=16	=16	=16	=16	=16
1EM	E:maj	8.G#	of-	1r	.	.	34.723	newline	95 127 112 67	107 86 65 63	75.789
.	.	[16E	-ten	.	.	.	34.18	.	95 127 112 67	107 86 65 63	72.045
.	.	8E]	_	.	.	.	34.45	.	95 127 112 67	107 86 65 63	71.624
.	.	8r	.	.	.	.	=16	.	=16	=16	=16
.	.	2r	.	.	.	.	34.72	.	95 127 112 67	107 86 65 63	75.867
=17	=17	=17	=17	=17	=17	=17	=17	=17	=17	=17	=17
1C#mm	C#:min7	4r	.	1r	.	.	37.004	.	95 127 112 67	107 86 65 63	77.074
.	.	8r	.	.	.	.	35.53	.	95 127 112 67	107 86 65 63	73.14
.	.	8BB	But	.	.	.	35.8	.	95 127 112 67	107 86 65 63	78.296
.	.	8Aq	_	.	.	.	=17	.	=17	=17	=17
.	.	8.B	ma-	.	.	.	36.87	.	95 127 112 67	107 86 65 63	70.763
.	.	[16A	-king	.	.	.	37.41	.	95 127 112 67	107 86 65 63	73.778
.	.	8A]	_	.	.	.	37.68	.	96 127 112 67	107 86 65 63	73.334
.	.	8G#	mis	.	.	.	37.94	.	96 127 112 67	107 86 65 63	73.356
=18	=18	=18	=18	=18	=18	=18	=18	=18	=18	=18	=18
1DM	D:maj	8F#	_	1r	.	.	39.285	.	96 127 112 67	107 86 65 63	79.143
.	.	4F#	takes	.	.	.	38.75	.	96 127 112 67	107 86 65 63	73.383
.	.	8r	.	.	.	.	39.02	.	96 127 112 67	107 86 65 63	73.487
.	.	4r	.	.	.	.	=18	.	=18	=18	=18
.	.	8r	.	.	.	.	39.29	.	96 127 112 67	107 86 65 63	78.716
.	.	16F#	is	.	.	.	39.55	.	96 127 112 67	107 86 65 63	74.997
.	.	16G#	a	.	.	.	40.09	.	96 127 112 67	107 86 65 63	71.495
=19	=19	=19	=19	=19	=19	=19	=19	=19	=19	=19	=19
1Bm	B:min	4A	part	1r	.	.	41.567	.	96 126 112 67	107 86 65 63	80.002
.	.	8r	.	.	.	.	41.16	.	96 127 112 67	107 86 65 63	65.185
.	.	8BB	of	.	.	.	41.3	.	96 127 112 67	107 86 65 63	71.851
.	.	8G#q	_	.	.	.	=19	.	=19	=19	=19
.	.	8.A	life's	.	.	.	41.43	.	96 127 112 67	107 86 65 63	70.71
.	.	[16G#	im	.	.	.	41.97	.	96 126 112 67	107 86 65 63	72.355
.	.	8G#]	_	.	.	.	42.24	.	96 122 112 67	107 86 65 63	70.684
.	.	8F#	per-	.	.	.	42.51	.	96 115 112 67	107 86 65 63	72.233
=20	=20	=20	=20	=20	=20	=20	=20	=20	=20	=20	=20
1EM	E:maj	8.G#	-fec-	1r	.	.	43.848	newline	96 114 112 67	107 86 65 63	79.672
.	.	[16B	-tions	.	.	.	43.31	.	96 114 112 67	107 86 65 63	74.011
.	.	8B]	_	.	.	.	43.58	.	96 114 112 67	107 86 65 63	72.185
.	.	8r	.	.	.	.	=20	.	=20	=20	=20
.	.	8E	born	.	.	.	43.85	.	96 114 112 67	107 86 65 63	79.398
.	.	8F#	of	.	.	.	44.26	.	96 113 112 67	107 91 65 63	77.564
.	.	8G#	the	.	.	.	44.4	.	96 113 112 67	107 91 65 63	80.688
.	.	16B	years	.	.	.	44.68	.	96 113 112 67	107 92 65 63	74.73
.	.	16c#	_	.	.	.	44.96	.	96 113 112 67	107 92 65 63	81.064
=21	=21	=21	=21	=21	=21	=21	=21	=21	=21	=21	=21
1C#mm	C#:min7	4B	_	1r	.	.	46.138	.	96 113 112 67	107 92 29 63	77.999
.	.	4r	.	.	.	.	45.79	.	96 113 112 67	107 92 31 63	67.983
.	.	8Aq	_	.	.	.	45.93	.	96 113 112 67	107 92 31 63	70.435
.	.	8.B	is	.	.	.	=21	.	=21	=21	=21
.	.	[16A	it	.	.	.	46.07	.	96 113 112 67	107 92 29 63	74.07
.	.	8A]	_	.	.	.	46.62	.	96 107 112 67	107 92 29 63	73.045
.	.	8G#	so	.	.	.	47.18	.	96 106 112 67	107 92 28 63	72.415
=22	=22	=22	=22	=22	=22	=22	=22	=22	=22	=22	=22
1DM	D:maj	8F#	_	1r	.	.	48.429	.	96 106 112 67	107 92 28 63	77.369
.	.	4F#	wrong	.	.	.	48.01	.	96 106 112 67	107 92 28 63	69.537
.	.	8r	.	.	.	.	48.29	.	96 106 112 67	107 92 28 63	73.757
.	.	4r	.	.	.	.	=22	.	=22	=22	=22
.	.	8r	.	.	.	.	48.57	.	96 106 112 67	107 92 28 63	74.571
.	.	16F#	To	.	.	.	48.85	.	96 106 112 67	107 92 28 63	75.25
.	.	16G#	be	.	.	.	49.4	.	96 106 112 67	107 92 28 63	77.28
=23	=23	=23	=23	=23	=23	=23	=23	=23	=23	=23	=23
1Bm	B:min	4A	hu-	1r	.	.	50.72	.	96 94 112 67	107 92 28 63	75.058
.	.	8G#	-man	.	.	.	50.51	.	96 94 112 67	107 92 28 63	73.38
.	.	8F#	_	.	.	.	50.65	.	96 94 112 67	107 92 28 63	77.68
.	.	4F#	af-	.	.	.	=23	.	=23	=23	=23
.	.	8G#	-ter	.	.	.	50.79	.	96 94 112 67	107 92 28 63	75.145
.	.	8E	_	.	.	.	51.34	.	96 87 112 67	107 92 28 63	74.694
=24	=24	=24	=24	=24	=24	=24	=24	=24	=24	=24	=24
1EM	E:maj	1E	all?	[1g#	Ha,	.	53.01	newline	96 87 112 67	107 92 28 63	78.369
=25	=25	=25	=25	=25	=25	=25	=25	=25	=25	=25	=25
4EM	E:maj	1r	.	4g#]	_	.	55.313	.	96 70 112 67	107 92 28 64	78.267
4F#mm	F#:min7	.	.	4g#	drawn	.	55.889	.	96 67 112 67	107 92 28 64	77.213
2EM	E:maj/3	.	.	8g#	in-	.	56.465	.	96 66 112 67	107 92 28 64	76.783
.	.	.	.	8f#	-to	.	=25	.	=25	=25	=25
.	.	.	.	8e	the	.	55.31	.	96 70 112 67	107 92 28 64	78.226
.	.	.	.	[8g	stream	A	.	.	.	.	.
=26	=26	=26	=26	=26	=26	=26	=26	=26	=26	=26	=26
*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A
*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus
1CM	C:maj	1r	.	2g]	_	.	57.616	newline	96 64 112 67	107 92 28 64	71.922
.	.	.	.	4r	.	.	=26	.	=26	=26	=26
.	.	.	.	8aq	_	.	*>Letter>A	.	*>Letter>A	*>Letter>A	*>Letter>A
.	.	.	.	8b	of	.	*>Label>Chorus	.	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus
.	.	.	.	[8a	un	.	57.62	.	96 64 112 67	107 92 28 64	71.787
=27	=27	=27	=27	=27	=27	=27	=27	=27	=27	=27	=27
1DM	D:maj	1r	.	4a]	_	.	59.905	.	96 64 112 67	107 92 28 64	72.476
.	.	.	.	8eq	_	.	.	.	.	.	.
.	.	.	.	8f#	de-	.	.	.	.	.	.
.	.	.	.	[8e	-fined	.	=27	.	=27	=27	=27
.	.	.	.	4e]	_	.	59.91	.	96 64 112 67	107 92 28 64	72.748
.	.	.	.	8Bq	_	.	.	.	.	.	.
.	.	.	.	8c#	il-	.	.	.	.	.	.
.	.	.	.	[8B	-lu	B	.	.	.	.	.
=28	=28	=28	=28	=28	=28	=28	=28	=28	=28	=28	=28
1EM	E:maj	1r	.	4.B]	_	.	62.195	.	96 64 112 67	107 92 28 64	74.373
.	.	.	.	8f#q	_	.	.	.	.	.	.
.	.	.	.	[8g#	sion	.	.	.	.	.	.
.	.	.	.	2g#]	_	.	=28	.	=28	=28	=28
=29	=29	=29	=29	=29	=29	=29	=29	=29	=29	=29	=29
4EM	E:maj	1r	.	4r	.	.	64.484	.	96 93 112 67	107 92 28 64	76.311
4F#mm	F#:min7	.	.	4g#	those	.	65.056	.	96 95 112 99	107 92 64 64	79.049
2EM	E:maj/3	.	.	8g#	di-	.	65.629	.	96 95 112 100	107 92 64 64	75.892
.	.	.	.	8f#	-a-	.	=29	.	=29	=29	=29
.	.	.	.	8e	-mond	.	64.48	.	96 93 112 67	107 92 28 64	76.284
.	.	.	.	[8g	dreams	A	.	.	.	.	.
=30	=30	=30	=30	=30	=30	=30	=30	=30	=30	=30	=30
1CM	C:maj	1r	.	2g]	_	.	66.773	newline	96 95 64 100	107 92 64 64	72.988
.	.	.	.	4r	.	.	.	.	.	.	.
.	.	.	.	8aq	_	.	.	.	.	.	.
.	.	.	.	8b	they	.	=30	.	=30	=30	=30
.	.	.	.	[8a	can't	.	66.77	.	96 95 64 100	107 92 64 64	73.125
=31	=31	=31	=31	=31	=31	=31	=31	=31	=31	=31	=31
1DM	D:maj	1r	.	4a]	_	.	69.047	.	96 95 31 100	107 92 93 64	73.635
.	.	.	.	8eq	_	.	.	.	.	.	.
.	.	.	.	8f#	dis-	.	.	.	.	.	.
.	.	.	.	[8e	-guise	.	=31	.	=31	=31	=31
.	.	.	.	4e]	_	.	69.05	.	96 95 31 100	107 92 93 64	73.498
.	.	.	.	8Bq	_	.	.	.	.	.	.
.	.	.	.	8c#	the	.	.	.	.	.	.
.	.	.	.	[8B	truth!	B	.	.	.	.	.
=32	=32	=32	=32	=32	=32	=32	=32	=32	=32	=32	=32
1EM	E:maj	1r	.	1B]	_	.	71.32	.	95 95 31 100	107 92 93 64	71.875
=33	=33	=33	=33	=33	=33	=33	=33	=33	=33	=33	=33
4EM	E:maj	8r	.	1r	.	.	73.593	.	95 95 31 100	107 92 93 64	78.859
.	.	8B	That	.	.	.	=32	.	=32	=32	=32
4F#mm	F#:min7	8B	there	.	.	.	74.161	.	95 95 31 100	107 92 93 64	79.891
.	.	8e	is	.	.	.	=33	.	=33	=33	=33
2EM	E:maj/3	8B	some-	.	.	.	74.729	.	95 95 31 100	107 92 93 64	80.736
.	.	8A	-thing	.	.	.	73.88	.	95 95 31 100	107 92 93 64	77.899
.	.	8G	a-	.	.	.	74.16	.	95 95 31 100	107 92 93 64	79.974
.	.	8A	-bout	.	.	.	74.45	.	95 95 31 100	107 92 93 64	77.301
=34	=34	=34	=34	=34	=34	=34	=34	=34	=34	=34	=34
1CM	C:maj	8G	_	1r	.	.	75.866	newline	95 95 31 100	107 92 93 64	79.865
.	.	4G	you	.	.	.	75.3	.	95 95 31 100	107 92 93 64	79.334
.	.	8r	.	.	.	.	75.58	.	95 95 31 100	107 92 93 64	77.918
.	.	4r	.	.	.	.	=34	.	=34	=34	=34
.	.	8r	.	.	.	.	75.87	.	95 95 31 100	107 92 93 64	79.198
.	.	8Aq	_	.	.	.	76.14	.	95 95 31 100	107 92 93 64	75.624
.	.	8B	ba	.	.	.	76.67	.	95 95 31 100	107 92 93 64	74.438
=35	=35	=35	=35	=35	=35	=35	=35	=35	=35	=35	=35
1DM	D:maj	8A	_	1r	.	.	78.156	.	95 112 31 100	107 92 93 64	77.511
.	.	4A	by	.	.	.	77.75	.	95 103 31 100	107 92 93 64	69.975
.	.	8r	.	.	.	.	78.02	.	95 112 31 100	107 92 93 64	73.334
.	.	4r	.	.	.	.	=35	.	=35	=35	=35
.	.	8Gq	_	.	.	.	78.29	.	95 112 31 100	107 92 93 64	79.865
.	.	8A	so	.	.	.	78.56	.	95 112 31 100	107 92 93 64	74.761
.	.	[8B	right	.	.	C	79.1	.	95 112 31 100	107 92 93 64	73.135
=36	=36	=36	=36	=36	=36	=36	=36	=36	=36	=36	=36
1EM	E:maj	2.B_	_	1r	.	.	80.446	.	95 112 31 100	107 92 93 64	73.907
.	.	8B]	_	.	.	.	80.18	.	95 112 31 100	107 92 93 64	75.143
.	.	8r	.	.	.	.	80.45	.	95 112 31 100	107 92 93 64	73.549
=37	=37	=37	=37	=37	=37	=37	=37	=37	=37	=37	=37
4EM	E:maj	8r	.	1r	.	.	82.736	.	95 127 31 100	107 97 93 64	79.125
.	.	8B	I	.	.	.	82.33	.	95 124 31 100	107 98 93 64	73.595
4F#mm	F#:min7	8B	would-	.	.	.	83.308	.	95 127 31 100	107 97 93 64	80.104
.	.	8B	-n't	.	.	.	=37	.	=37	=37	=37
2EM	E:maj/3	8B	be	.	.	.	83.88	.	95 127 31 100	107 97 93 64	79.117
.	.	8A	_	.	.	.	83.14	.	95 127 31 100	107 97 93 64	77.096
.	.	8G	with-	.	.	.	83.41	.	95 127 31 100	107 97 93 64	77.858
.	.	8A	-out	.	.	.	83.68	.	95 127 31 100	107 97 93 64	77.696
=38	=38	=38	=38	=38	=38	=38	=38	=38	=38	=38	=38
1CM	C:maj	8G	_	1r	.	.	85.025	newline	95 127 31 100	107 97 93 64	74.495
.	.	4G	you	.	.	.	84.49	.	95 127 31 100	107 97 93 64	77.079
.	.	8r	.	.	.	.	84.76	.	95 127 31 100	107 97 93 64	77.781
.	.	8B	ba	.	.	.	=38	.	=38	=38	=38
.	.	8c	_	.	.	.	85.03	.	95 127 31 100	107 97 93 64	72.839
.	.	8B	_	.	.	.	85.31	.	95 127 31 100	107 97 93 64	76.772
.	.	8A	by	.	.	.	85.89	.	95 127 31 100	107 97 93 64	77.493
=39	=39	=39	=39	=39	=39	=39	=39	=39	=39	=39	=39
1DM	D:maj	2r	.	1r	.	.	87.33	.	95 127 31 100	107 97 93 64	71.289
.	.	4r	.	.	.	.	86.75	.	95 127 31 100	107 97 93 64	76.34
.	.	8c#	to-	.	.	.	87.04	.	95 127 31 100	107 97 93 64	76.378
.	.	[8B	-night	.	.	C	=39	.	=39	=39	=39
=40	=40	=40	=40	=40	=40	=40	=40	=40	=40	=40	=40
*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B
*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse
1EM	E:maj	2.B]	_	1r	.	.	89.635	->newline	95 127 31 100	107 97 94 64	75.18
.	.	4r	.	.	.	.	=40	.	=40	=40	=40
=41	=41	=41	=41	=41	=41	=41	=41	=41	=41	=41	=41
1C#mm	C#:min7	4r	.	1r	.	.	91.911	.	95 127 31 100	107 97 94 64	76.538
.	.	8r	.	.	.	.	89.64	.	95 127 31 100	107 97 94 64	74.981
.	.	8~BB	If	.	.	.	91.27	.	95 127 31 100	107 97 94 64	80.31
.	.	8.B	e-	.	.	.	=41	.	=41	=41	=41
.	.	[16A	-ver	.	.	.	91.81	.	95 127 31 100	107 97 94 64	75.664
.	.	8A]	_	.	.	.	92.35	.	95 127 31 100	107 97 94 64	75.132
.	.	8G#	our	.	.	.	92.62	.	95 127 31 100	107 97 94 64	71.802
=42	=42	=42	=42	=42	=42	=42	=42	=42	=42	=42	=42
1DM	D:maj	8F#	_	1r	.	.	94.187	.	95 127 31 100	107 97 94 64	76.738
.	.	4F#	love	.	.	.	93.44	.	95 127 31 100	107 97 94 64	71.444
.	.	8r	.	.	.	.	93.71	.	95 127 31 100	107 97 94 64	66.165
.	.	8.r	.	.	.	.	=42	.	=42	=42	=42
.	.	[16F#	was	.	.	.	93.98	.	95 127 31 100	107 97 94 64	71.296
.	.	16F#]	_	.	.	.	94.26	.	95 127 31 100	107 97 94 64	73.823
.	.	8G#	con	.	.	.	94.8	.	95 127 31 100	107 97 94 67	71.836
.	.	16G#Q	_	.	.	.	95.07	.	95 127 31 100	107 97 94 70	73.484
.	.	[16A	cealed	.	.	D	95.48	.	95 127 31 100	107 97 94 70	55.997
=43	=43	=43	=43	=43	=43	=43	=43	=43	=43	=43	=43
1Bm	B:min	4A]	_	1r	.	.	96.463	.	95 127 31 100	107 97 94 73	76.59
.	.	4r	.	.	.	.	96.02	.	95 127 31 100	107 97 94 73	75.524
.	.	8G#q	_	.	.	.	96.16	.	95 127 31 100	107 97 94 73	74.899
.	.	8.A	no	.	.	.	=43	.	=43	=43	=43
.	.	[16G#	one	.	.	.	96.29	.	95 127 31 100	107 97 94 73	74.547
.	.	8G#]	_	.	.	.	96.84	.	95 127 31 100	107 97 94 73	78.232
.	.	8F#	can	.	.	.	97.38	.	95 127 31 100	107 97 94 73	72.357
=44	=44	=44	=44	=44	=44	=44	=44	=44	=44	=44	=44
1EM	E:maj	8.G#	say	1r	.	.	98.74	newline	95 127 31 100	107 97 94 73	78.599
.	.	[16B	that	.	.	.	98.2	.	95 127 31 100	107 97 94 73	72.363
.	.	8B]	_	.	.	.	98.47	.	95 127 31 100	107 97 94 73	72.387
.	.	8r	.	.	.	.	=44	.	=44	=44	=44
.	.	8E	we	.	.	.	98.74	.	95 127 31 100	107 97 94 73	78.599
.	.	8F#	did-	.	.	.	99.16	.	95 127 31 100	107 97 94 67	78.242
.	.	8G#	-n't	.	.	.	99.29	.	95 127 31 100	107 97 94 67	78.07
.	.	16B	feel	.	.	D	99.57	.	95 127 31 100	107 97 94 67	76.134
.	.	16c#	_	.	.	.	99.85	.	95 127 31 100	107 97 94 67	80.56
=45	=45	=45	=45	=45	=45	=45	=45	=45	=45	=45	=45
1C#mm	C#:min7	4B	_	1r	.	.	101.023	.	95 127 31 100	107 97 94 64	79.595
.	.	4r	.	.	.	.	100.68	.	95 127 31 100	107 97 94 64	72.618
.	.	8Aq	_	.	.	.	100.82	.	95 127 31 100	107 97 94 64	73.597
.	.	8.B	a	.	.	.	=45	.	=45	=45	=45
.	.	[16A	mil	.	.	.	100.95	.	95 127 31 100	107 97 94 64	74.014
.	.	8A]	_	.	.	.	101.51	.	95 127 31 100	107 97 94 65	72.935
.	.	8G#	lion	.	.	.	102.06	.	95 127 31 100	107 97 94 65	73.939
=46	=46	=46	=46	=46	=46	=46	=46	=46	=46	=46	=46
1DM	D:maj	8F#	_	1r	.	.	103.307	.	95 127 31 100	107 97 94 65	80.229
.	.	4F#	things	.	.	.	102.89	.	95 127 31 100	107 97 94 65	71.857
.	.	8r	.	.	.	.	103.17	.	95 127 31 100	107 97 94 65	74.792
.	.	4r	.	.	.	.	=46	.	=46	=46	=46
.	.	8r	.	.	.	.	103.45	.	95 127 31 100	107 97 94 65	77.478
.	.	16F#	and	.	.	.	103.72	.	95 125 31 100	107 97 94 65	76.653
.	.	16G#	a	.	.	.	104.28	.	95 100 31 100	107 97 94 65	75.353
=47	=47	=47	=47	=47	=47	=47	=47	=47	=47	=47	=47
1Bm	B:min	4A	per-	1r	.	.	105.591	.	95 59 31 100	107 97 94 65	79.008
.	.	8G#	-fect	.	.	.	105.38	.	95 59 31 100	107 97 94 65	69.781
.	.	8F#	_	.	.	.	105.52	.	95 59 31 100	107 97 94 65	67.008
.	.	4F#	dream	.	.	.	=47	.	=47	=47	=47
.	.	8G#	of	.	.	.	105.66	.	95 59 31 100	107 97 94 65	74.489
.	.	8E	_	.	.	.	106.21	.	95 59 31 100	107 97 94 65	73.235
=48	=48	=48	=48	=48	=48	=48	=48	=48	=48	=48	=48
1EM	E:maj	2E	life	1r	.	.	107.875	newline	95 59 31 100	107 97 94 65	76.103
.	.	4r	.	.	.	.	107.32	.	95 59 31 100	107 97 94 65	75.251
.	.	8r	.	.	.	.	107.6	.	95 59 31 100	107 97 94 65	74.484
.	.	[8B	Gone	.	.	.	=48	.	=48	=48	=48
=49	=49	=49	=49	=49	=49	=49	=49	=49	=49	=49	=49
1C#mm	C#:min7	4B]	_	4r	.	.	110.168	.	95 59 31 100	107 97 94 65	81.125
.	.	4r	.	8r	.	.	109.54	.	95 59 31 100	107 97 94 65	78.331
.	.	.	.	8r	.	.	109.82	.	95 59 31 100	107 97 94 65	68.612
.	.	8.B	Fra-	8.e	Fra-	.	=49	.	=49	=49	=49
.	.	[16A	-gile,	[16c#	-gile,	.	110.1	.	95 59 31 100	107 97 94 65	73.674
.	.	8A]	_	8c#]	_	.	110.66	.	95 59 31 100	107 97 94 65	72.893
.	.	8G#	but	8B	but	.	.	.	.	.	.
=50	=50	=50	=50	=50	=50	=50	=50	=50	=50	=50	=50
1DM	D:maj	8F#	_	8A	_	.	112.462	.	95 59 31 100	107 97 94 65	79.065
.	.	4F#	free	4A	free	D	111.77	.	95 59 31 100	107 97 94 65	72.362
.	.	8r	.	8r	.	.	112.04	.	95 59 31 100	107 97 94 65	64.419
.	.	4r	.	2r	.	.	=50	.	=50	=50	=50
.	.	8r	.	.	.	.	112.32	.	95 59 31 100	107 97 94 65	74.088
.	.	16F#	we	.	.	.	112.6	.	95 59 31 100	107 97 94 65	78.651
.	.	16G#	re-	.	.	.	113.16	.	95 93 31 100	107 97 94 65	75.081
=51	=51	=51	=51	=51	=51	=51	=51	=51	=51	=51	=51
1Bm	B:min	4A	-main,	1r	.	.	114.755	.	95 92 31 100	107 97 94 65	77.616
.	.	4r	.	.	.	.	114.27	.	95 92 31 100	107 97 94 65	72.989
.	.	8G#q	_	.	.	.	114.41	.	95 92 31 100	107 97 94 65	74.168
.	.	8.A	ten-	.	.	.	=51	.	=51	=51	=51
.	.	[16G#	-der	.	.	.	114.55	.	95 92 31 100	107 97 94 65	71.591
.	.	8G#]	_	.	.	.	115.1	.	95 92 31 100	107 97 94 65	71.631
.	.	8F#	to-	.	.	.	115.66	.	95 92 31 100	107 97 94 65	70.58
=52	=52	=52	=52	=52	=52	=52	=52	=52	=52	=52	=52
1EM	E:maj	8.G#	-ge-	2r	.	.	117.049	newline	95 92 31 100	107 97 94 65	78.395
.	.	[16B	-ther	.	.	.	116.49	.	95 92 31 100	107 97 94 65	74.954
.	.	16B]	_	.	.	.	116.77	.	95 92 31 100	107 97 94 65	72.457
.	.	16r	.	.	.	.	=52	.	=52	=52	=52
.	.	8BB	if	.	.	.	117.05	.	95 92 31 100	107 97 94 65	78.31
.	.	8E	not	8G#	not	.	117.46	.	95 92 31 100	107 97 94 65	78.477
.	.	8F#	so	8A	so	.	117.6	.	95 92 31 100	107 97 94 65	78.6
.	.	8G#	in	8B	in	.	117.74	.	95 92 31 100	107 97 94 65	75.174
.	.	16B	love	[8e	love	.	117.88	.	95 92 31 100	107 97 94 65	80.088
.	.	16c#	_	.	.	.	118.15	.	95 92 31 100	107 97 94 65	80.027
=53	=53	=53	=53	=53	=53	=53	=53	=53	=53	=53	=53
1C#mm	C#:min7	4B	_	4e]	_	.	119.33	.	95 92 31 100	107 97 94 65	78.217
.	.	4r	.	4r	.	.	118.98	.	95 92 31 100	107 97 94 65	74.612
.	.	8Aq	_	8c#q	_	.	119.12	.	95 92 31 100	107 97 94 65	74.006
.	.	8.B	it's	8.e	it's	.	=53	.	=53	=53	=53
.	.	[16A	not	[16c#	not	.	119.26	.	95 92 31 100	107 97 94 65	79.522
.	.	8A]	_	8c#]	_	.	119.81	.	95 92 31 100	107 97 94 65	74.662
.	.	8G#	so	8B	so	.	120.37	.	95 92 31 100	107 97 94 65	69.095
=54	=54	=54	=54	=54	=54	=54	=54	=54	=54	=54	=54
1DM	D:maj	8F#	_	8A	_	.	121.611	.	95 92 31 100	107 97 94 65	78.815
.	.	4F#	wrong	4A	wrong	.	121.2	.	95 92 31 100	107 97 94 65	69.996
.	.	8r	.	8r	.	.	121.47	.	95 92 31 100	107 97 94 65	75.55
.	.	8r	.	2r	.	.	=54	.	=54	=54	=54
.	.	8E	we're	.	.	.	121.75	.	95 92 31 100	107 97 94 65	76.528
.	.	8F#	on-	.	.	.	122.03	.	95 92 31 100	107 97 94 65	77.992
.	.	8G#	-ly	.	.	.	122.58	.	95 92 31 100	107 97 94 65	77.413
=55	=55	=55	=55	=55	=55	=55	=55	=55	=55	=55	=55
1Bm	B:min	4A	hu-	1r	.	.	123.892	.	95 92 31 100	107 97 94 65	78.876
.	.	8G#	-man	.	.	.	123.41	.	95 92 31 100	107 97 94 65	74.52
.	.	8F#	_	.	.	.	123.68	.	95 92 31 100	107 97 94 65	71.842
.	.	4F#	af-	.	.	.	=55	.	=55	=55	=55
.	.	8G#	-ter	.	.	.	123.96	.	95 92 31 100	107 97 94 65	72.856
.	.	8E	_	.	.	.	124.51	.	95 92 31 100	107 97 94 65	74.526
=56	=56	=56	=56	=56	=56	=56	=56	=56	=56	=56	=56
1EM	E:maj	[2.E	all	[1e [1g#	Ha,	.	126.173	newline	95 92 31 100	107 97 94 65	77.599
.	.	8E]	_	.	.	.	125.62	.	95 92 31 100	107 97 94 65	74.827
.	.	16F#	_	.	.	.	125.9	.	95 92 31 100	107 97 94 65	71.753
.	.	[16G#	_	.	.	.	=56	.	=56	=56	=56
=57	=57	=57	=57	=57	=57	=57	=57	=57	=57	=57	=57
4EM	E:maj	4G#]	_	4e] 4g#]	_	.	128.476	.	95 92 31 100	107 97 94 65	81.487
4F#mm	F#:min7	4r	.	4e 4g#	these	.	129.052	.	95 92 31 100	107 97 94 65	80.163
2EM	E:maj/3	2r	.	8e 8g#	chan	.	129.628	.	95 92 31 100	107 97 94 65	78.547
.	.	.	.	8c# 8f#	_	.	=57	.	=57	=57	=57
.	.	.	.	8B 8e	ging	.	128.48	.	95 92 31 100	107 97 94 65	81.141
.	.	.	.	[8B [8g	years	E	129.05	.	95 92 31 100	107 97 94 65	80.23
=58	=58	=58	=58	=58	=58	=58	=58	=58	=58	=58	=58
*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C
*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus
1CM	C:maj	1r	.	2B] 2g]	_	.	130.78	newline	95 92 31 100	107 97 94 65	76.159
.	.	.	.	4r	.	.	=58	.	=58	=58	=58
.	.	.	.	8aq	_	.	*>Letter>C	.	*>Letter>C	*>Letter>C	*>Letter>C
.	.	.	.	8d 8b	they	.	*>Label>Chorus	.	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus
.	.	.	.	[8d [8a	add	.	130.78	.	95 92 31 100	107 97 94 65	76.159
=59	=59	=59	=59	=59	=59	=59	=59	=59	=59	=59	=59
1DM	D:maj	1r	.	4d] 4a]	_	.	133.077	.	95 115 31 100	107 97 94 65	73.658
.	.	.	.	8eq	_	.	.	.	.	.	.
.	.	.	.	8A 8f#	to	.	.	.	.	.	.
.	.	.	.	8A [8e	your	.	=59	.	=59	=59	=59
.	.	.	.	4A 4e]	_	.	133.08	.	95 115 31 100	107 97 94 65	73.755
.	.	.	.	8Bq	_	.	.	.	.	.	.
.	.	.	.	8A 8c#	con-	.	.	.	.	.	.
.	.	.	.	[8G# [8B	-fu	B	.	.	.	.	.
=60	=60	=60	=60	=60	=60	=60	=60	=60	=60	=60	=60
1EM	E:maj	1r	.	4.G#] 4.B]	_	.	135.374	.	95 115 31 100	107 97 98 65	73.103
.	.	.	.	8Aq 8f#q	_	.	.	.	.	.	.
.	.	.	.	[8B [8g#	sion!	.	.	.	.	.	.
.	.	.	.	2B] 2g#]	_	.	=60	.	=60	=60	=60
=61	=61	=61	=61	=61	=61	=61	=61	=61	=61	=61	=61
4EM	E:maj	1r	.	8r	.	.	137.671	.	95 92 31 100	107 97 105 65	78.149
.	.	.	.	8B 8g#	Oh-	.	.	.	.	.	.
4F#mm	F#:min7	.	.	8B 8g#	-ho,	.	138.245	.	95 92 31 100	107 97 105 65	78.489
.	.	.	.	8B 8a	you	.	=61	.	=61	=61	=61
2EM	E:maj/3	.	.	8B 8g#	need	.	138.819	.	95 92 31 100	107 97 105 65	78.214
.	.	.	.	8B 8f#	_	.	.	.	.	.	.
.	.	.	.	8B 8e	to	.	.	.	.	.	.
.	.	.	.	[8B [8g	hear	E	.	.	.	.	.
=62	=62	=62	=62	=62	=62	=62	=62	=62	=62	=62	=62
1CM	C:maj	1r	.	2B] 2g]	_	.	139.967	newline	95 92 31 100	107 97 105 65	73.162
.	.	.	.	4r	.	.	.	.	.	.	.
.	.	.	.	8aq	_	.	.	.	.	.	.
.	.	.	.	8d 8b	the	.	=62	.	=62	=62	=62
.	.	.	.	[8d [8a	time	.	139.97	.	95 92 31 100	107 97 105 65	73.267
=63	=63	=63	=63	=63	=63	=63	=63	=63	=63	=63	=63
1DM	D:maj	1r	.	4d] 4a]	_	.	142.241	.	95 92 31 100	107 97 91 65	75.001
.	.	.	.	8eq	_	.	.	.	.	.	.
.	.	.	.	8A 8f#	that	.	.	.	.	.	.
.	.	.	.	[8A [8e	told	.	=63	.	=63	=63	=63
.	.	.	.	4A] 4e]	_	.	142.24	.	95 92 31 100	107 97 91 65	74.949
.	.	.	.	8Bq	_	.	.	.	.	.	.
.	.	.	.	8A 8c#	the	.	.	.	.	.	.
.	.	.	.	[8G# [8B	truth	B	.	.	.	.	.
=64	=64	=64	=64	=64	=64	=64	=64	=64	=64	=64	=64
1EM	E:maj	1r	.	1G#] 1B]	_	.	144.515	.	95 92 31 100	107 97 91 65	74.567
=65	=65	=65	=65	=65	=65	=65	=65	=65	=65	=65	=65
4EM	E:maj	8r	.	2r	.	.	146.789	.	95 92 58 100	107 97 91 65	75.485
.	.	8B	Be-	.	.	.	=64	.	=64	=64	=64
4F#mm	F#:min7	8B	-cause	.	.	.	147.358	.	95 92 88 100	107 97 91 65	79.261
.	.	8e	there's	.	.	.	=65	.	=65	=65	=65
2EM	E:maj/3	8B	some-	8e 8g#	Some-	.	147.926	.	95 92 95 100	107 97 91 65	78.17
.	.	8A	-thing	8c# 8f#	-thing	.	147.07	.	95 92 88 100	107 97 91 65	78.27
.	.	8G	a-	8B 8e	a-	.	147.36	.	95 92 88 100	107 97 91 65	79.148
.	.	8A	-bout	[8B [8g	-bout	.	147.64	.	95 92 95 100	107 97 91 65	76.559
=66	=66	=66	=66	=66	=66	=66	=66	=66	=66	=66	=66
1CM	C:maj	8G	_	2B] 2g]	_	.	149.063	newline	95 92 95 100	107 97 91 65	79.472
.	.	4G	you	.	.	.	148.49	.	95 92 95 100	107 97 91 65	80.398
.	.	8r	.	.	.	.	148.78	.	95 92 95 100	107 97 91 65	77.884
.	.	4r	.	4r	.	.	=66	.	=66	=66	=66
.	.	.	.	8aq	_	.	149.06	.	95 92 95 100	107 97 91 65	80.241
.	.	8r	.	8d 8b	the	.	149.31	.	95 92 95 100	107 97 91 65	77.048
.	.	8Aq	_	.	.	.	149.81	.	95 93 95 100	107 97 91 65	72.708
.	.	8B	ba	[8d [8a	way	.	150.05	.	95 94 95 100	107 97 91 65	74.278
=67	=67	=67	=67	=67	=67	=67	=67	=67	=67	=67	=67
1DM	D:maj	8A	_	4d] 4a]	_	.	151.353	.	95 127 95 100	107 97 91 65	79.81
.	.	4A	by	.	.	.	150.8	.	95 117 95 100	107 97 91 65	76.759
.	.	.	.	8eq	_	.	151.04	.	95 127 95 100	107 97 91 65	78.704
.	.	.	.	8A 8f#	you	.	=67	.	=67	=67	=67
.	.	8r	.	8A [8e	all	.	151.29	.	95 127 95 100	107 97 91 65	77.659
.	.	4r	.	4A 4e]	_	.	151.54	.	95 127 95 100	107 97 91 65	76.07
.	.	8Gq	_	8Bq	_	.	.	.	.	.	.
.	.	8A	so	8A 8c#	sur-	.	.	.	.	.	.
.	.	[8B	right	[8G# [8B	-vive	.	152.03	.	95 127 95 100	107 97 91 65	75.379
=68	=68	=68	=68	=68	=68	=68	=68	=68	=68	=68	=68
1EM	E:maj	2.B_	_	4.G#] 4.B]	_	.	153.643	.	95 127 95 100	107 97 91 65	78.599
.	.	.	.	8Aq 8f#q	_	.	153.02	.	95 127 95 100	107 97 91 65	78.933
.	.	.	.	[8B [8g#	_	.	153.27	.	95 127 95 100	107 97 91 65	73.088
.	.	.	.	2B] 2g#]	_	.	=68	.	=68	=68	=68
.	.	8B]	_	.	.	.	153.52	.	95 127 95 100	107 97 91 65	75.177
.	.	8r	.	.	.	.	.	.	.	.	.
=69	=69	=69	=69	=69	=69	=69	=69	=69	=69	=69	=69
4EM	E:maj	8r	.	2r	.	.	155.933	.	95 127 95 100	107 97 91 65	79.299
.	.	8A#q	_	.	.	.	155.01	.	95 127 95 100	107 97 91 65	74.36
.	.	8B	I	.	.	.	155.25	.	95 127 95 100	107 97 91 65	73.789
.	.	8A#q	_	.	.	.	=69	.	=69	=69	=69
4F#mm	F#:min7	8B	could	.	.	.	156.506	.	95 127 95 100	107 97 91 65	80.77
.	.	8A#q	_	.	.	.	155.75	.	95 127 95 100	107 97 91 65	75.038
.	.	8B	n't	.	.	.	156	.	95 127 95 100	107 97 91 65	76.905
2EM	E:maj/3	8B	live	8B 8g#	I	.	157.078	.	95 127 95 100	107 97 91 65	80.002
.	.	8A	_	8B 8f#	could-	.	156.49	.	95 127 95 100	107 97 91 65	81.443
.	.	8G	with-	8B 8e	-n't	.	156.74	.	95 127 95 100	107 97 91 65	77.988
.	.	8A	-out	[8B [8g	live	.	156.99	.	95 127 95 100	107 97 91 65	78.128
=70	=70	=70	=70	=70	=70	=70	=70	=70	=70	=70	=70
1CM	C:maj	8G	_	2B] 2g]	_	.	158.224	newline	95 127 95 100	107 97 91 65	72.525
.	.	4G	you	.	.	.	157.73	.	95 127 95 100	107 97 91 65	74.592
.	.	8r	.	.	.	.	157.98	.	95 127 95 100	107 97 91 65	78.129
.	.	8B	ba	4r	.	.	=70	.	=70	=70	=70
.	.	8c	_	.	.	.	158.22	.	95 127 95 100	107 97 91 65	72.937
.	.	.	.	8aq	_	.	158.48	.	95 127 95 100	107 97 91 65	76.976
.	.	8B	_	8d 8b	with-	.	159	.	95 127 95 100	107 97 91 65	71.991
.	.	8A	by	[8d [8a	-out	.	159.27	.	95 127 95 100	107 97 91 65	74.545
=71	=71	=71	=71	=71	=71	=71	=71	=71	=71	=71	=71
1DM	D:maj	2r	.	4d] 4a]	_	.	160.501	.	95 127 95 100	107 97 91 65	78.342
.	.	.	.	8eq	_	.	159.79	.	95 127 95 100	107 97 91 65	76.314
.	.	.	.	8A 8f#	you	.	160.05	.	95 127 95 100	107 97 91 65	76.413
.	.	.	.	[8A [8e	here	.	=71	.	=71	=71	=71
.	.	4r	.	4A] 4e]	_	.	160.31	.	95 127 95 100	107 97 91 65	75.81
.	.	.	.	8Bq	_	.	.	.	.	.	.
.	.	8c#	so	8A 8c#	to-	.	.	.	.	.	.
.	.	[8B	right	[8G# [8B	-night!	.	.	.	.	.	.
=72	=72	=72	=72	=72	=72	=72	=72	=72	=72	=72	=72
1EM	E:maj	2B_	_	2G#_ 2B]	_	.	162.778	.	95 127 95 100	107 97 91 65	79.392
.	.	8B]	_	8G#]	_	.	161.87	.	95 127 95 100	107 97 91 65	78.363
.	.	8Aq	_	8F#q	_	.	162.13	.	95 127 95 100	107 97 91 65	73.852
.	.	8B	_	8G#	_	.	=72	.	=72	=72	=72
.	.	8Aq	_	8F#q	_	.	162.39	.	95 127 95 100	107 97 91 65	75.809
.	.	8B	_	8G#	_	.	163.43	.	95 127 95 100	107 97 91 65	75.772
.	.	8Aq	_	8F#q	_	.	163.69	.	95 127 95 100	107 97 91 65	77.374
.	.	16B	_	16G#	_	.	163.95	.	95 127 95 100	107 97 91 65	78.055
.	.	16A	_	16F#	_	.	164.21	.	95 127 95 100	107 97 91 65	74.436
=73	=73	=73	=73	=73	=73	=73	=73	=73	=73	=73	=73
4EM	E:maj	2G#	_	2E	_	.	165.056	.	95 127 95 100	107 97 91 65	79.853
4F#mm	F#:min7	.	.	.	.	.	165.625	.	95 127 95 100	107 97 91 65	81.472
2EM	E:maj/3	2r	.	8G#	(Vocalizing)	.	166.194	.	95 127 95 100	107 97 91 65	81.603
.	.	.	.	8F#	_	.	=73	.	=73	=73	=73
.	.	.	.	8E	_	.	165.25	.	95 127 95 100	107 97 91 65	77.805
.	.	.	.	[8G	_	.	.	.	.	.	.
=74	=74	=74	=74	=74	=74	=74	=74	=74	=74	=74	=74
*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A
*>Label>Solo	*>Label>Solo	*>Label>Solo	*>Label>Solo	*>Label>Solo	*>Label>Solo	*>Label>Solo	*>Label>Solo	*>Label>Solo	*>Label>Solo	*>Label>Solo	*>Label>Solo
1CM	C:maj	1r	.	4G]	_	.	167.333	newline	95 127 95 100	107 97 91 65	81.181
.	.	.	.	4r	.	.	=74	.	=74	=74	=74
.	.	.	.	2r	.	.	*>Letter>A	.	*>Letter>A	*>Letter>A	*>Letter>A
=75	=75	=75	=75	=75	=75	=75	=75	=75	=75	=75	=75
1DM	D:maj	1r	.	1r	.	.	169.635	.	95 105 95 100	107 97 91 65	80.042
=76	=76	=76	=76	=76	=76	=76	=76	=76	=76	=76	=76
1EM	E:maj	1r	.	1r	.	.	171.938	.	95 105 95 100	107 96 91 65	80.458
=77	=77	=77	=77	=77	=77	=77	=77	=77	=77	=77	=77
4EM	E:maj	1r	.	1r	.	.	174.24	.	95 105 95 100	107 84 91 65	77.859
4F#mm	F#:min7	.	.	.	.	.	174.816	.	95 105 95 100	107 84 91 65	79.784
2EM	E:maj/3	.	.	.	.	.	175.391	.	95 105 95 100	107 84 91 65	78.134
=78	=78	=78	=78	=78	=78	=78	=78	=78	=78	=78	=78
1CM	C:maj	1r	.	1r	.	.	176.542	newline	95 105 95 100	107 84 91 65	75.698
=79	=79	=79	=79	=79	=79	=79	=79	=79	=79	=79	=79
1DM	D:maj	1r	.	1r	.	.	178.821	.	95 105 95 100	107 89 91 65	74.407
=80	=80	=80	=80	=80	=80	=80	=80	=80	=80	=80	=80
1EM	E:maj	1r	.	1r	.	.	181.099	.	95 105 95 100	107 93 91 65	75.863
=81	=81	=81	=81	=81	=81	=81	=81	=81	=81	=81	=81
4EM	E:maj	1r	.	2r	.	.	183.378	.	95 105 95 100	107 93 91 65	78.772
4F#mm	F#:min7	.	.	.	.	.	183.948	.	95 105 95 100	107 93 91 65	79.228
2EM	E:maj/3	.	.	8G# 8B	Ooh	.	184.517	.	95 105 95 100	107 93 91 65	80.195
.	.	.	.	8A 8c	_	.	=81	.	=81	=81	=81
.	.	.	.	8B 8d	_	.	183.38	.	95 105 95 100	107 93 91 65	78.689
.	.	.	.	[8c [8e	_	.	.	.	.	.	.
=82	=82	=82	=82	=82	=82	=82	=82	=82	=82	=82	=82
1CM	C:maj	1r	.	4.c] 4.e]	_	.	185.656	newline	95 105 95 100	107 93 91 65	80.36
.	.	.	.	[8B [8d	_	.	.	.	.	.	.
.	.	.	.	4.B] 4.d]	_	.	.	.	.	.	.
.	.	.	.	[8A [8c	_	.	=82	.	=82	=82	=82
=83	=83	=83	=83	=83	=83	=83	=83	=83	=83	=83	=83
1DM	D:maj	1r	.	2A] 2c]	_	.	187.947	.	95 105 95 100	107 93 91 65	76.055
.	.	.	.	4.F# 4.A	_	.	.	.	.	.	.
.	.	.	.	[8G# [8B	_	.	.	.	.	.	.
=84	=84	=84	=84	=84	=84	=84	=84	=84	=84	=84	=84
1EM	E:maj	1r	.	1G#] 1B]	_	.	190.239	.	95 105 95 100	107 93 91 65	71.51
=85	=85	=85	=85	=85	=85	=85	=85	=85	=85	=85	=85
4EM	E:maj	1r	.	4r	.	.	192.53	.	95 105 95 100	107 93 91 65	78.208
4F#mm	F#:min7	.	.	8r	.	.	193.102	.	95 105 95 100	107 93 91 65	79.97
.	.	.	.	8r	.	.	190.24	.	95 105 95 100	107 93 91 65	71.259
2EM	E:maj/3	.	.	8G# 8B	Ooh	.	193.675	.	95 105 95 100	107 93 91 65	79.54
.	.	.	.	8A 8c	_	.	192.53	.	95 105 95 100	107 93 91 65	78.208
.	.	.	.	8B 8d	_	.	.	.	.	.	.
.	.	.	.	[8c [8e	_	.	.	.	.	.	.
=86	=86	=86	=86	=86	=86	=86	=86	=86	=86	=86	=86
1CM	C:maj	1r	.	4.c] 4.e]	_	.	194.821	newline	95 105 95 100	107 93 91 65	76.568
.	.	.	.	[8B [8d	_	.	.	.	.	.	.
.	.	.	.	4.B] 4.d]	_	.	.	.	.	.	.
.	.	.	.	[8A [8c	_	.	=86	.	=86	=86	=86
=87	=87	=87	=87	=87	=87	=87	=87	=87	=87	=87	=87
1DM	D:maj	1r	.	2A] 2c]	_	.	197.106	.	95 105 95 100	107 93 91 65	79.676
.	.	.	.	4.F# 4.A	_	.	.	.	.	.	.
.	.	.	.	[8G# [8B	_	.	.	.	.	.	.
=88	=88	=88	=88	=88	=88	=88	=88	=88	=88	=88	=88
1EM	E:maj	1r	.	1G#] 1B]	_	.	199.392	.	95 105 95 100	107 93 91 65	78.354
=89	=89	=89	=89	=89	=89	=89	=89	=89	=89	=89	=89
4EM	E:maj	8r	.	4r	.	.	201.678	.	95 105 95 100	107 93 91 65	78.626
.	.	8B	And	.	.	.	=88	.	=88	=88	=88
4F#mm	F#:min7	8B	now	8r	.	.	202.249	.	95 105 95 100	107 91 91 65	79.561
.	.	8B	there's	8r	.	.	=89	.	=89	=89	=89
2EM	E:maj/3	8e	some-	8G# 8B	Ooh	.	202.82	.	95 105 95 100	107 91 91 65	79.07
.	.	8B	-thing	8A 8c	_	.	201.75	.	95 105 95 100	107 93 91 65	76.827
.	.	8e	a	8B 8d	_	.	202.02	.	95 105 95 100	107 91 91 65	77.667
.	.	8dq	_	.	.	.	202.3	.	95 105 95 100	107 91 91 65	78.031
.	.	[8e	bout	[8c [8e	_	.	202.58	.	95 105 95 100	107 91 91 65	74.639
=90	=90	=90	=90	=90	=90	=90	=90	=90	=90	=90	=90
*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A
*>Label>Fadeout	*>Label>Fadeout	*>Label>Fadeout	*>Label>Fadeout	*>Label>Fadeout	*>Label>Fadeout	*>Label>Fadeout	*>Label>Fadeout	*>Label>Fadeout	*>Label>Fadeout	*>Label>Fadeout	*>Label>Fadeout
1CM	C:maj	8e]	_	4.c] 4.e]	_	.	203.963	newline	95 105 95 100	107 91 91 65	77.373
.	.	4d	you	.	.	.	=90	.	=90	=90	=90
.	.	8r	.	[8B [8d	_	.	*>Letter>A	.	*>Letter>A	*>Letter>A	*>Letter>A
.	.	8c	yeah	4.B] 4.d]	_	.	*>Label>Fadeout	.	*>Label>Fadeout	*>Label>Fadeout	*>Label>Fadeout
.	.	4B	_	.	.	.	203.96	.	95 105 95 100	107 91 91 65	77.481
.	.	[8A	_	[8A [8c	_	.	204.25	.	95 105 95 100	107 91 91 65	76.81
=91	=91	=91	=91	=91	=91	=91	=91	=91	=91	=91	=91
1DM	D:maj	4.A]	_	2A] 2c]	_	.	206.265	.	95 114 95 100	107 91 91 65	75.67
.	.	8r	.	.	.	.	205.4	.	95 105 95 100	107 91 91 65	77.268
.	.	2r	.	4.F# 4.A	_	.	205.98	.	95 105 95 100	107 91 91 65	75.382
.	.	.	.	[8G# [8B	_	.	=91	.	=91	=91	=91
=92	=92	=92	=92	=92	=92	=92	=92	=92	=92	=92	=92
1EM	E:maj	1r	.	1G#] 1B]	_	.	208.567	.	95 127 95 100	107 91 91 65	70.275
=93	=93	=93	=93	=93	=93	=93	=93	=93	=93	=93	=93
4EM	E:maj	4r	.	4r	.	.	210.869	.	95 127 95 100	107 91 91 65	75.57
4F#mm	F#:min7	8B	And	8r	.	.	211.444	.	95 127 95 100	107 91 91 65	75.215
.	.	8B	I	8r	.	.	208.57	.	95 127 95 100	107 91 91 65	70.125
2EM	E:maj/3	8B	could-	8G# 8B	Ooh	.	212.02	.	95 127 95 100	107 91 91 65	72.979
.	.	4B	-n't	8A 8c	_	.	210.87	.	95 127 95 100	107 91 91 65	75.628
.	.	.	.	8B 8d	_	.	211.44	.	95 127 95 100	107 91 91 65	75.172
.	.	[8c	live	[8c [8e	_	.	211.73	.	95 127 95 100	107 91 91 65	72.908
=94	=94	=94	=94	=94	=94	=94	=94	=94	=94	=94	=94
1CM	C:maj	4c]	_	4.c] 4.e]	_	.	213.17	newline	95 127 95 100	107 91 91 65	68.326
.	.	8d	with-	.	.	.	.	.	.	.	.
.	.	[8B	-out	[8B [8d	_	.	212.88	.	95 127 95 100	107 91 91 65	68.909
.	.	8B]	_	4.B] 4.d]	_	.	=94	.	=94	=94	=94
.	.	4.A	you	.	.	.	213.17	.	95 127 95 100	107 91 91 65	68.326
.	.	.	.	[8A [8c	_	.	213.71	.	95 127 95 100	107 91 80 65	70.095
=95	=95	=95	=95	=95	=95	=95	=95	=95	=95	=95	=95
1DM	D:maj	2r	.	2A] 2c]	_	.	215.318	.	95 127 95 100	107 91 79 65	60.189
.	.	4r	.	4.F# 4.A	_	.	214.51	.	95 127 95 100	107 91 79 65	64.932
.	.	8d	to-	.	.	.	.	.	.	.	.
.	.	[8B	-night	[8G# [8B	_	.	=95	.	=95	=95	=95
=96	=96	=96	=96	=96	=96	=96	=96	=96	=96	=96	=96
1EM	E:maj	4.B]	_	1G#] 1B]	_	.	217.466	.	95 127 65 100	107 58 79 65	57.972
.	.	8r	.	.	.	.	216.93	.	95 127 92 100	107 72 79 65	57.427
.	.	2r	.	.	.	.	217.2	.	95 127 65 100	107 58 79 65	57.758
=97	=97	=97	=97	=97	=97	=97	=97	=97	=97	=97	=97
4EM	E:maj	1r	.	1r	.	.	219.614	.	95 127 62 100	107 42 79 65	50.74
4F#mm	F#:min7	.	.	.	.	.	220.151	.	95 127 62 100	107 42 79 65	53.416
2EM	E:maj/3	.	.	.	.	.	220.688	.	95 127 62 100	107 42 79 65	51.561
=98	=98	=98	=98	=98	=98	=98	=98	=98	=98	=98	=98
1CM	C:maj	1r	.	1r	.	.	221.762	.	95 127 62 100	107 42 79 65	46.839
1r;	1r	r;	.	r;	.	.	223.91	.	95 127 62 100	107 42 79 65	18.738
1r;	1r	r;	.	r;	.	.	227.265	.	95 127 62 100	107 40 79 65	-100
*-	*-	*-	*-	*-	*-	*-	*-	*-	*-	*-	*-
!!!BillboardChartDate: 1986/03/22, 1986/07/05
!!!BillboardPeak: 7, 7
!!!BillboardWeeksOnChart: 27, 27
!!!COC: Level 42
!!!ENC: Nathaniel Condit-Schultz
!!!EST: Awating manual error checking and editing.
!!!OTL: Something About You
!!!RDF**chordsym: original McGill chord annotation + (implied pitch class set, with bass pitch in first position)
!!!RDF**harmony: **recip + pitch class of root + harmonic quality
!!!RDF**leadinstrument: original McGill primary instrumentation annotation
!!!RDF**phrase: newline = linebreak in original McGill transcription
!!!RDF**timestamp: McGill audio timestamp in seconds
!!!RDT: 2017/01/12/
!!!SampleActualRank: 52, 34
!!!SampleID#: 158, 1237
!!!SampleTargetRank: 52, 34
!!!MBID: 8ac87770-3459-4206-9312-07b4de5e93b7