**harmony	**harte	**timestamp	**phrase
*M4/4	*M4/4	*	*
*e:	*e:	*e:	*e:
1r;	r	0	.
=1	=1	=1	=1
*>A_chorus	*>A_chorus	*>A_chorus	*>A_chorus
1Emm	E:min7	0.232	newline
=2	=2	=2	=2
1AMm	A:13	.	.
=3	=3	=3	=3
1Emm	E:min7	.	.
=4	=4	=4	=4
1AMm	A:13	.	.
=5	=5	=5	=5
1Emm	E:min7	8.041	newline
=6	=6	=6	=6
1AMm	A:13	.	.
=7	=7	=7	=7
1Emm	E:min7	.	.
=8	=8	=8	=8
1AMm	A:13	.	.
=9	=9	=9	=9
*>A_interlude	*>A_interlude	*>A_interlude	*>A_interlude
1Emm	E:min7	15.882	newline
=10	=10	=10	=10
1AMm	A:13	.	.
=11	=11	=11	=11
1Emm	E:min7	.	.
=12	=12	=12	=12
1AMm	A:13	.	.
=13	=13	=13	=13
1Emm	E:min7	23.386	newline
=14	=14	=14	=14
1AMm	A:13	.	.
=15	=15	=15	=15
1Emm	E:min7	.	.
=16	=16	=16	=16
1AMm	A:13	.	.
=17	=17	=17	=17
*>A_verse	*>A_verse	*>A_verse	*>A_verse
1Emm	E:min7	30.849	newline
=18	=18	=18	=18
1AMm	A:13	.	.
=19	=19	=19	=19
1Emm	E:min7	.	.
=20	=20	=20	=20
1AMm	A:13	.	.
=21	=21	=21	=21
1Emm	E:min7	38.306	newline
=22	=22	=22	=22
1AMm	A:13	.	.
=23	=23	=23	=23
1Emm	E:min7	.	.
=24	=24	=24	=24
1AMm	A:13	.	.
=25	=25	=25	=25
1Emm	E:min7	45.652	newline
=26	=26	=26	=26
1AMm	A:13	.	.
=27	=27	=27	=27
1Emm	E:min7	.	.
=28	=28	=28	=28
1AMm	A:13	.	.
=29	=29	=29	=29
1Emm	E:min7	52.986	newline
=30	=30	=30	=30
1AMm	A:13	.	.
=31	=31	=31	=31
1Emm	E:min7	.	.
=32	=32	=32	=32
1AMm	A:13	.	.
=33	=33	=33	=33
*>A_chorus	*>A_chorus	*>A_chorus	*>A_chorus
1Emm	E:min7	60.433	newline
=34	=34	=34	=34
1AMm	A:13	.	.
=35	=35	=35	=35
1Emm	E:min7	.	.
=36	=36	=36	=36
1AMm	A:13	.	.
=37	=37	=37	=37
1Emm	E:min7	67.911	newline
=38	=38	=38	=38
1AMm	A:13	.	.
=39	=39	=39	=39
1Emm	E:min7	.	.
=40	=40	=40	=40
1AMm	A:13	.	.
=41	=41	=41	=41
*>B_bridge	*>B_bridge	*>B_bridge	*>B_bridge
1DMM	D:maj7	75.294	newline
=42	=42	=42	=42
1GMM	G:maj7	.	.
=43	=43	=43	=43
1DMM	D:maj7	.	.
=44	=44	=44	=44
1Emm	E:min7/b3	.	.
=45	=45	=45	=45
1DMM	D:maj7	82.633	newline
=46	=46	=46	=46
1GMM	G:maj7	.	.
=47	=47	=47	=47
1DMM	D:maj7	.	.
=48	=48	=48	=48
2C#mm	C#:min7	.	.
2F#Mm	F#:7	.	.
=49	=49	=49	=49
1Bmm	B:min7	90.074	newline
=50	=50	=50	=50
1EMm	E:7	.	.
=51	=51	=51	=51
1Em	E:min/4	.	.
=52	=52	=52	=52
1AMm	A:7	.	.
=53	=53	=53	=53
*>A_solo	*>A_solo	*>A_solo	*>A_solo
1Emm	E:min7	97.434	newline
=54	=54	=54	=54
1AMm	A:13	.	.
=55	=55	=55	=55
1Emm	E:min7	.	.
=56	=56	=56	=56
1AMm	A:13	.	.
=57	=57	=57	=57
1Emm	E:min7	104.959	newline
=58	=58	=58	=58
1AMm	A:13	.	.
=59	=59	=59	=59
1Emm	E:min7	.	.
=60	=60	=60	=60
1AMm	A:13	.	.
=61	=61	=61	=61
1Emm	E:min7	112.273	newline
=62	=62	=62	=62
1AMm	A:13	.	.
=63	=63	=63	=63
1Emm	E:min7	.	.
=64	=64	=64	=64
1AMm	A:13	.	.
=65	=65	=65	=65
1Emm	E:min7	119.755	newline
=66	=66	=66	=66
1AMm	A:13	.	.
=67	=67	=67	=67
1Emm	E:min7	.	.
=68	=68	=68	=68
1AMm	A:13	.	.
=69	=69	=69	=69
*>A_chorus	*>A_chorus	*>A_chorus	*>A_chorus
1Emm	E:min7	127.094	newline
=70	=70	=70	=70
1AMm	A:13	.	.
=71	=71	=71	=71
1Emm	E:min7	.	.
=72	=72	=72	=72
1AMm	A:13	.	.
=73	=73	=73	=73
1Emm	E:min7	134.666	newline
=74	=74	=74	=74
1AMm	A:13	.	.
=75	=75	=75	=75
1Emm	E:min7	.	.
=76	=76	=76	=76
1AMm	A:13	.	.
=77	=77	=77	=77
*>A_verse	*>A_verse	*>A_verse	*>A_verse
1Emm	E:min7	142.279	newline
=78	=78	=78	=78
1AMm	A:13	.	.
=79	=79	=79	=79
1Emm	E:min7	.	.
=80	=80	=80	=80
1AMm	A:13	.	.
=81	=81	=81	=81
1Emm	E:min7	149.747	newline
=82	=82	=82	=82
1AMm	A:13	.	.
=83	=83	=83	=83
1Emm	E:min7	.	.
=84	=84	=84	=84
1AMm	A:13	.	.
=85	=85	=85	=85
1Emm	E:min7	157.077	newline
=86	=86	=86	=86
1AMm	A:13	.	.
=87	=87	=87	=87
1Emm	E:min7	.	.
=88	=88	=88	=88
1AMm	A:13	.	.
=89	=89	=89	=89
1Emm	E:min7	164.456	newline
=90	=90	=90	=90
1AMm	A:13	.	.
=91	=91	=91	=91
1Emm	E:min7	.	.
=92	=92	=92	=92
1AMm	A:13	.	.
=93	=93	=93	=93
*>A_chorus	*>A_chorus	*>A_chorus	*>A_chorus
1Emm	E:min7	171.733	newline
=94	=94	=94	=94
1AMm	A:13	.	.
=95	=95	=95	=95
1Emm	E:min7	.	.
=96	=96	=96	=96
1AMm	A:13	.	.
=97	=97	=97	=97
1Emm	E:min7	179.114	newline
=98	=98	=98	=98
1AMm	A:13	.	.
=99	=99	=99	=99
1Emm	E:min7	.	.
=100	=100	=100	=100
1AMm	A:13	.	.
=101	=101	=101	=101
*>A_chorus	*>A_chorus	*>A_chorus	*>A_chorus
1Emm	E:min7	186.516	newline
=102	=102	=102	=102
1AMm	A:13	.	.
=103	=103	=103	=103
1Emm	E:min7	.	.
=104	=104	=104	=104
1AMm	A:13	.	.
=105	=105	=105	=105
1Emm	E:min7	193.885	newline
=106	=106	=106	=106
1AMm	A:13	.	.
=107	=107	=107	=107
1Emm	E:min7	.	.
=108	=108	=108	=108
1AMm	A:13	.	.
=109	=109	=109	=109
*>A_outro	*>A_outro	*>A_outro	*>A_outro
1Emm	E:min7	201.316	newline
=110	=110	=110	=110
1AMm	A:13	.	.
=111	=111	=111	=111
1Emm	E:min7	.	.
=112	=112	=112	=112
1AMm	A:13	.	.
=113	=113	=113	=113
1Emm	E:min7	208.648	newline
=114	=114	=114	=114
1AMm	A:13	.	.
=115	=115	=115	=115
1Emm	E:min7	.	.
=116	=116	=116	=116
1AMm	A:13	.	.
=117	=117	=117	=117
1Emm	E:min7	215.965	newline
=118	=118	=118	=118
1AMm	A:13	.	.
=119	=119	=119	=119
1Emm	E:min7	.	.
=120	=120	=120	=120
1AMm	A:13	.	.
=121	=121	=121	=121
*>_fadeout	*>_fadeout	*>_fadeout	*>_fadeout
1Emm	E:min7	223.38	newline
=122	=122	=122	=122
1AMm	A:13	.	.
=123	=123	=123	=123
1Emm	E:min7	.	.
=124	=124	=124	=124
1AMm	A:13	.	.
=125	=125	=125	=125
1Emm	E:min7	230.688	newline
=126	=126	=126	=126
1AMm	A:13	.	.
=127	=127	=127	=127
1Emm	E:min7	.	.
=128	=128	=128	=128
1AMm	A:13	.	.
1r;	r	238.051	.
1r;	r	240.64	.
*-	*-	*-	*-
!!!OTL: Happy Anniversary
!!!COC: Little River Band
!!!BillboardChartDate: 1978/02/25
!!!BillboardPeak: 16
!!!BillboardWeeksOnChart: 18
!!!SampleTargetRank: 19
!!!SampleActualRank: 20
!!!SampleID#: 1174
!!!RDF**harmony: **recip + pitch class of root + harmonic quality
!!!RDF**chordsym: original McGill chord annotation + (implied pitch class set, with bass pitch in first position)
!!!RDF**phrase: newline = linebreak in original McGill transcription
!!!RDF**timestamp: McGill audio timestamp in seconds
!!!RDF**leadinstrument: original McGill primary instrumentation annotation
!!!RDT: 2017/01/12/
!!!ENC: Nathaniel Condit-Schultz
!!!EST: Awating manual error checking and editing.
