**harmony	**harte	**timestamp	**phrase
*M4/4	*M4/4	*	*
*A:	*A:	*	*
1r;	r	0	.
=1	=1	=1	=1
*>A_intro	*>A_intro	*>A_intro	*>A_intro
1AM	A:maj(9) (A C# E B)	0.255	newline
=2	=2	=2	=2
1Dm	D:min6	.	.
=3	=3	=3	=3
1AM	A:maj(9)	.	.
=4	=4	=4	=4
1Dm	D:min6	.	.
=5	=5	=5	=5
1AM	A:maj(9)	8.106	newline
=6	=6	=6	=6
1Dm	D:min6	.	.
=7	=7	=7	=7
1AM	A:maj(9)	.	.
=8	=8	=8	=8
1Dm	D:min6	.	.
=9	=9	=9	=9
*>B_verse	*>B_verse	*>B_verse	*>B_verse
1AM	A:5	15.844	newline
=10	=10	=10	=10
1AM	A:1(#5)	.	.
=11	=11	=11	=11
1AM	A:5	.	.
=12	=12	=12	=12
1AM	A:1(#5)	.	.
=13	=13	=13	=13
1AM	A:5	23.524	newline
=14	=14	=14	=14
1AM	A:1(#5)	.	.
=15	=15	=15	=15
1AM	A:5	.	.
=16	=16	=16	=16
1AM	A:1(#5)	.	.
=17	=17	=17	=17
1DM	D:maj	31.216	newline
=18	=18	=18	=18
1Gm	G:min	.	.
=19	=19	=19	=19
1DM	D:maj	.	.
=20	=20	=20	=20
1Gm	G:min	.	.
=21	=21	=21	=21
1DM	D:maj	39.002	newline
=22	=22	=22	=22
1Gm	G:min	.	.
=23	=23	=23	=23
1DM	D:maj	.	.
=24	=24	=24	=24
1Gm	G:min	.	.
=25	=25	=25	=25
1AM	A:maj	46.782	newline
=26	=26	=26	=26
1Dm	D:min	.	.
=27	=27	=27	=27
1AM	A:maj	.	.
=28	=28	=28	=28
1Dm	D:min	.	.
=29	=29	=29	=29
1Em	E:min	54.467	newline
=30	=30	=30	=30
1Dmm	D:min7	.	.
=31	=31	=31	=31
*>A_trans	*>A_trans	*>A_trans	*>A_trans
1AM	A:maj(9)	58.3	->newline
=32	=32	=32	=32
1Dm	D:min6	.	.
=33	=33	=33	=33
1AM	A:maj(9)	.	.
=34	=34	=34	=34
1Dm	D:min6	.	.
=35	=35	=35	=35
*>B_verse	*>B_verse	*>B_verse	*>B_verse
1AM	A:maj(9)	66.107	newline
=36	=36	=36	=36
1Dm	D:min6	.	.
=37	=37	=37	=37
1AM	A:maj(9)	.	.
=38	=38	=38	=38
1Dm	D:min6	.	.
=39	=39	=39	=39
1AM	A:maj(9)	73.854	newline
=40	=40	=40	=40
1Dm	D:min6	.	.
=41	=41	=41	=41
1AM	A:maj(9)	.	.
=42	=42	=42	=42
1Dm	D:min6	.	.
=43	=43	=43	=43
1DM	D:maj	81.555	newline
=44	=44	=44	=44
1Gm	G:min	.	.
=45	=45	=45	=45
1DM	D:maj	.	.
=46	=46	=46	=46
1Gm	G:min	.	.
=47	=47	=47	=47
1DM	D:maj	89.266	newline
=48	=48	=48	=48
1Gm	G:min	.	.
=49	=49	=49	=49
1DM	D:maj	.	.
=50	=50	=50	=50
1Gm	G:min	.	.
=51	=51	=51	=51
1AM	A:maj	96.993	newline
=52	=52	=52	=52
1Dm	D:min	.	.
=53	=53	=53	=53
1AM	A:maj	.	.
=54	=54	=54	=54
1Dm	D:min	.	.
=55	=55	=55	=55
1Em	E:min	104.715	newline
=56	=56	=56	=56
1Dmm	D:min7	.	.
=57	=57	=57	=57
1AM	A:maj	.	.
=58	=58	=58	=58
1Dm	D:min	.	.
=59	=59	=59	=59
*>C_bridge	*>C_bridge	*>C_bridge	*>C_bridge
1DM	D:sus4	112.464	newline
=60	=60	=60	=60
1DM	D:maj	.	.
=61	=61	=61	=61
1AM	A:maj(9)	.	.
=62	=62	=62	=62
1AM	A:maj(9)	.	.
=63	=63	=63	=63
1DM	D:sus4	120.134	newline
=64	=64	=64	=64
1DM	D:maj	.	.
=65	=65	=65	=65
1AM	A:maj	.	.
=66	=66	=66	=66
1EM	E:maj	.	.
=67	=67	=67	=67
*>D_interlude	*>D_interlude	*>D_interlude	*>D_interlude
1AM	A:5	127.902	newline
=68	=68	=68	=68
1Dm	D:min6	.	.
=69	=69	=69	=69
1AM	A:5	.	.
=70	=70	=70	=70
1Dm	D:min6	.	.
=71	=71	=71	=71
1AM	A:5	135.616	newline
=72	=72	=72	=72
1Dm	D:min6	.	.
=73	=73	=73	=73
1AM	A:5	.	.
=74	=74	=74	=74
4FM	F:maj(9)	.	.
4Gm	G:5(b7)	.	.
2Bmm	B:min7	.	.
=75	=75	=75	=75
*>B2_verse	*>B2_verse	*>B2_verse	*>B2_verse
1AM	A:maj(9)	143.341	newline
=76	=76	=76	=76
1Dm	D:min6	.	.
=77	=77	=77	=77
1AM	A:maj(9)	.	.
=78	=78	=78	=78
1Dm	D:min6	.	.
=79	=79	=79	=79
1AM	A:maj(9)	151.068	newline
=80	=80	=80	=80
1Dm	D:min6	.	.
=81	=81	=81	=81
1AM	A:maj(9)	.	.
=82	=82	=82	=82
1Dm	D:min6	.	.
=83	=83	=83	=83
1DM	D:maj	158.795	newline
=84	=84	=84	=84
1Gm	G:min	.	.
=85	=85	=85	=85
1DM	D:maj	.	.
=86	=86	=86	=86
1Gm	G:min	.	.
=87	=87	=87	=87
1DM	D:maj	166.593	newline
=88	=88	=88	=88
1Gm	G:min	.	.
=89	=89	=89	=89
1DM	D:maj	.	.
=90	=90	=90	=90
1Gm	G:min	.	.
=91	=91	=91	=91
1AM	A:maj(9)	174.313	newline
=92	=92	=92	=92
1Dm	D:min6	.	.
=93	=93	=93	=93
1AM	A:maj(9)	.	.
=94	=94	=94	=94
1Dm	D:min6	.	.
=95	=95	=95	=95
1AM	A:maj(9)	181.979	newline
=96	=96	=96	=96
1Dm	D:min6	.	.
=97	=97	=97	=97
1Bm	B:min	.	.
=98	=98	=98	=98
1Dm	D:min6	.	.
=99	=99	=99	=99
1Dm	D:min6	.	.
=100	=100	=100	=100
*>A_trans	*>A_trans	*>A_trans	*>A_trans
1AM	A:maj(9)	187.819	newline
=101	=101	=101	=101
1Dm	D:min6	.	.
=102	=102	=102	=102
1AM	A:maj(9)	.	.
=103	=103	=103	=103
1Dm	D:min6	.	.
=104	=104	=104	=104
*>E_chorus	*>E_chorus	*>E_chorus	*>E_chorus
1AM	A:maj(9)	195.649	newline
=105	=105	=105	=105
1Dm	D:min6	.	.
=106	=106	=106	=106
1AM	A:maj(9)	.	.
=107	=107	=107	=107
1Dm	D:min6	.	.
=108	=108	=108	=108
1AM	A:maj(9)	203.329	newline
=109	=109	=109	=109
1Dm	D:min6	.	.
=110	=110	=110	=110
1AM	A:maj(9)	.	.
=111	=111	=111	=111
1Dm	D:min6	.	.
=112	=112	=112	=112
1AM	A:maj(9)	211.011	newline
=113	=113	=113	=113
1Dm	D:min6	.	.
=114	=114	=114	=114
1AM	A:maj(9)	.	.
=115	=115	=115	=115
1Dm	D:min6	.	.
=116	=116	=116	=116
1AM	A:maj(9)	218.664	newline
=117	=117	=117	=117
1Dm	D:min6	.	.
=118	=118	=118	=118
1AM	A:maj(9)	.	.
=119	=119	=119	=119
1Dm	D:min6	.	.
=120	=120	=120	=120
1AM	A:maj(9)	226.318	newline
=121	=121	=121	=121
1Dm	D:min6	.	.
=122	=122	=122	=122
1Dm	D:min6	.	.
=123	=123	=123	=123
*>E_outro	*>E_outro	*>E_outro	*>E_outro
1AM	A:maj(9)	232.015	newline
=124	=124	=124	=124
1Dm	D:min6	.	.
=125	=125	=125	=125
1AM	A:maj(9)	.	.
=126	=126	=126	=126
1Dm	D:min6	.	.
=127	=127	=127	=127
1AM	A:maj(9)	239.635	newline
=128	=128	=128	=128
1Dm	D:min6	.	.
=129	=129	=129	=129
1AM	A:maj(9)	.	.
=130	=130	=130	=130
1Dm	D:min6	.	.
=131	=131	=131	=131
1AM	A:maj(9)	247.24	newline
=132	=132	=132	=132
1Dm	D:min6	.	.
=133	=133	=133	=133
1AM	A:maj(9)	.	.
=134	=134	=134	=134
1Dm	D:min6	.	.
=135	=135	=135	=135
*>_fadeout	*>_fadeout	*>_fadeout	*>_fadeout
1AM	A:maj(9)	254.811	newline
=136	=136	=136	=136
1Dm	D:min6	.	.
=137	=137	=137	=137
1AM	A:maj(9)	.	.
=138	=138	=138	=138
1Dm	D:min6	.	.
=139	=139	=139	=139
1AM	A:maj(9)	262.461	newline
=140	=140	=140	=140
1Dm	D:min6	.	.
=141	=141	=141	=141
1AM	A:maj(9)	.	.
=142	=142	=142	=142
1Dm	D:min6	.	.
=143	=143	=143	=143
1AM	A:maj(9)	.	.
1r;	r	270.582	.
1r;	r	273.763	.
*-	*-	*-	*-
!!!OTL: We Two			
!!!COC: Little River Band			
!!!BillboardChartDate: 1983/06/18			
!!!BillboardPeak: 22			
!!!BillboardWeeksOnChart: 12			
!!!SampleTargetRank: 23			
!!!SampleActualRank: 22			
!!!SampleID#: 0104			
!!!RDF**harmony: **recip + pitch class of root + harmonic quality			
!!!RDF**chordsym: original McGill chord annotation + (implied pitch class set, with bass pitch in first position)			
!!!RDF**phrase: newline = linebreak in original McGill transcription			
!!!RDF**timestamp: McGill audio timestamp in seconds			
!!!RDF**leadinstrument: original McGill primary instrumentation annotation			
!!!RDT: 2017/01/12/			
!!!ENC: Nathaniel Condit-Schultz			
!!!EST: Awating manual error checking and editing.			
