	**harmony	**harte	**timestamp	**phrase
0	*M4/4	*M4/4	*	*
1	*A:	*A:	*	*
2	1r;	r	0	.
3	=1	=1	=1	=1
4	*>A_intro	A_intro	*>A_intro	*>A_intro
5	1AM	A:maj(9)	0.255	newline
6	=2	=2	=2	=2
7	1Dm	D:min6/5	.	.
8	=3	=3	=3	=3
9	1AM	A:maj(9)	.	.
10	=4	=4	=4	=4
11	1Dm	D:min6/5	.	.
12	=5	=5	=5	=5
13	1AM	A:maj(9)	8.106	newline
14	=6	=6	=6	=6
15	1Dm	D:min6/5	.	.
16	=7	=7	=7	=7
17	1AM	A:maj(9)	.	.
18	=8	=8	=8	=8
19	1Dm	D:min6/5	.	.
20	=9	=9	=9	=9
21	*>B_verse	B_verse	*>B_verse	*>B_verse
22	1AM	A:5	15.844	newline
23	=10	=10	=10	=10
24	1AM	A:1(#5)	.	.
25	=11	=11	=11	=11
26	1AM	A:5	.	.
27	=12	=12	=12	=12
28	1AM	A:1(#5)	.	.
29	=13	=13	=13	=13
30	1AM	A:5	23.524	newline
31	=14	=14	=14	=14
32	1AM	A:1(#5)	.	.
33	=15	=15	=15	=15
34	1AM	A:5	.	.
35	=16	=16	=16	=16
36	1AM	A:1(#5)	.	.
37	=17	=17	=17	=17
38	1DM	D:maj	31.216	newline
39	=18	=18	=18	=18
40	1Gm	G:min/5	.	.
41	=19	=19	=19	=19
42	1DM	D:maj	.	.
43	=20	=20	=20	=20
44	1Gm	G:min/5	.	.
45	=21	=21	=21	=21
46	1DM	D:maj	39.002	newline
47	=22	=22	=22	=22
48	1Gm	G:min/5	.	.
49	=23	=23	=23	=23
50	1DM	D:maj	.	.
51	=24	=24	=24	=24
52	1Gm	G:min/5	.	.
53	=25	=25	=25	=25
54	1AM	A:maj	46.782	newline
55	=26	=26	=26	=26
56	1Dm	D:min/5	.	.
57	=27	=27	=27	=27
58	1AM	A:maj	.	.
59	=28	=28	=28	=28
60	1Dm	D:min/5	.	.
61	=29	=29	=29	=29
62	1Em	E:min	54.467	newline
63	=30	=30	=30	=30
64	1Dmm	D:min7	.	.
65	=31	=31	=31	=31
66	*>A_trans	A_trans	*>A_trans	*>A_trans
67	1AM	A:maj(9)	58.3	->newline
68	=32	=32	=32	=32
69	1Dm	D:min6/5	.	.
70	=33	=33	=33	=33
71	1AM	A:maj(9)	.	.
72	=34	=34	=34	=34
73	1Dm	D:min6/5	.	.
74	=35	=35	=35	=35
75	*>B_verse	B_verse	*>B_verse	*>B_verse
76	1AM	A:maj(9)	66.107	newline
77	=36	=36	=36	=36
78	1Dm	D:min6/5	.	.
79	=37	=37	=37	=37
80	1AM	A:maj(9)	.	.
81	=38	=38	=38	=38
82	1Dm	D:min6/5	.	.
83	=39	=39	=39	=39
84	1AM	A:maj(9)	73.854	newline
85	=40	=40	=40	=40
86	1Dm	D:min6/5	.	.
87	=41	=41	=41	=41
88	1AM	A:maj(9)	.	.
89	=42	=42	=42	=42
90	1Dm	D:min6/5	.	.
91	=43	=43	=43	=43
92	1DM	D:maj	81.555	newline
93	=44	=44	=44	=44
94	1Gm	G:min/5	.	.
95	=45	=45	=45	=45
96	1DM	D:maj	.	.
97	=46	=46	=46	=46
98	1Gm	G:min/5	.	.
99	=47	=47	=47	=47
100	1DM	D:maj	89.266	newline
101	=48	=48	=48	=48
102	1Gm	G:min/5	.	.
103	=49	=49	=49	=49
104	1DM	D:maj	.	.
105	=50	=50	=50	=50
106	1Gm	G:min/5	.	.
107	=51	=51	=51	=51
108	1AM	A:maj	96.993	newline
109	=52	=52	=52	=52
110	1Dm	D:min/5	.	.
111	=53	=53	=53	=53
112	1AM	A:maj	.	.
113	=54	=54	=54	=54
114	1Dm	D:min/5	.	.
115	=55	=55	=55	=55
116	1Em	E:min	104.715	newline
117	=56	=56	=56	=56
118	1Dmm	D:min7	.	.
119	=57	=57	=57	=57
120	1AM	A:maj	.	.
121	=58	=58	=58	=58
122	1Dm	D:min/5	.	.
123	=59	=59	=59	=59
124	*>C_bridge	C_bridge	*>C_bridge	*>C_bridge
125	1DM	D:sus4	112.464	newline
126	=60	=60	=60	=60
127	1DM	D:maj	.	.
128	=61	=61	=61	=61
129	1AM	A:maj(9)	.	.
130	=62	=62	=62	=62
131	1AM	A:maj(9)	.	.
132	=63	=63	=63	=63
133	1DM	D:sus4	120.134	newline
134	=64	=64	=64	=64
135	1DM	D:maj	.	.
136	=65	=65	=65	=65
137	1AM	A:maj	.	.
138	=66	=66	=66	=66
139	1EM	E:maj	.	.
140	=67	=67	=67	=67
141	*>D_interlude	D_interlude	*>D_interlude	*>D_interlude
142	1AM	A:5	127.902	newline
143	=68	=68	=68	=68
144	1Dm	D:min6/5	.	.
145	=69	=69	=69	=69
146	1AM	A:5	.	.
147	=70	=70	=70	=70
148	1Dm	D:min6/5	.	.
149	=71	=71	=71	=71
150	1AM	A:5	135.616	newline
151	=72	=72	=72	=72
152	1Dm	D:min6/5	.	.
153	=73	=73	=73	=73
154	1AM	A:5	.	.
155	=74	=74	=74	=74
156	4FM	F:maj(9)	.	.
157	4Gm	G:5(b7)	.	.
158	2Bmm	B:min7	.	.
159	=75	=75	=75	=75
160	*>B2_verse	B2_verse	*>B2_verse	*>B2_verse
161	1AM	A:maj(9)	143.341	newline
162	=76	=76	=76	=76
163	1Dm	D:min6/5	.	.
164	=77	=77	=77	=77
165	1AM	A:maj(9)	.	.
166	=78	=78	=78	=78
167	1Dm	D:min6/5	.	.
168	=79	=79	=79	=79
169	1AM	A:maj(9)	151.068	newline
170	=80	=80	=80	=80
171	1Dm	D:min6/5	.	.
172	=81	=81	=81	=81
173	1AM	A:maj(9)	.	.
174	=82	=82	=82	=82
175	1Dm	D:min6/5	.	.
176	=83	=83	=83	=83
177	1DM	D:maj	158.795	newline
178	=84	=84	=84	=84
179	1Gm	G:min/5	.	.
180	=85	=85	=85	=85
181	1DM	D:maj	.	.
182	=86	=86	=86	=86
183	1Gm	G:min/5	.	.
184	=87	=87	=87	=87
185	1DM	D:maj	166.593	newline
186	=88	=88	=88	=88
187	1Gm	G:min/5	.	.
188	=89	=89	=89	=89
189	1DM	D:maj	.	.
190	=90	=90	=90	=90
191	1Gm	G:min/5	.	.
192	=91	=91	=91	=91
193	1AM	A:maj(9)	174.313	newline
194	=92	=92	=92	=92
195	1Dm	D:min6/5	.	.
196	=93	=93	=93	=93
197	1AM	A:maj(9)	.	.
198	=94	=94	=94	=94
199	1Dm	D:min6/5	.	.
200	=95	=95	=95	=95
201	1AM	A:maj(9)	181.979	newline
202	=96	=96	=96	=96
203	1Dm	D:min6/5	.	.
204	=97	=97	=97	=97
205	1Bm	B:min	.	.
206	=98	=98	=98	=98
207	1Dm	D:min6	.	.
208	=99	=99	=99	=99
209	1Dm	D:min6	.	.
210	=100	=100	=100	=100
211	*>A_trans	A_trans	*>A_trans	*>A_trans
212	1AM	A:maj(9)	187.819	newline
213	=101	=101	=101	=101
214	1Dm	D:min6/5	.	.
215	=102	=102	=102	=102
216	1AM	A:maj(9)	.	.
217	=103	=103	=103	=103
218	1Dm	D:min6/5	.	.
219	=104	=104	=104	=104
220	*>E_chorus	E_chorus	*>E_chorus	*>E_chorus
221	1AM	A:maj(9)	195.649	newline
222	=105	=105	=105	=105
223	1Dm	D:min6/5	.	.
224	=106	=106	=106	=106
225	1AM	A:maj(9)	.	.
226	=107	=107	=107	=107
227	1Dm	D:min6/5	.	.
228	=108	=108	=108	=108
229	1AM	A:maj(9)	203.329	newline
230	=109	=109	=109	=109
231	1Dm	D:min6/5	.	.
232	=110	=110	=110	=110
233	1AM	A:maj(9)	.	.
234	=111	=111	=111	=111
235	1Dm	D:min6/5	.	.
236	=112	=112	=112	=112
237	1AM	A:maj(9)	211.011	newline
238	=113	=113	=113	=113
239	1Dm	D:min6/5	.	.
240	=114	=114	=114	=114
241	1AM	A:maj(9)	.	.
242	=115	=115	=115	=115
243	1Dm	D:min6/5	.	.
244	=116	=116	=116	=116
245	1AM	A:maj(9)	218.664	newline
246	=117	=117	=117	=117
247	1Dm	D:min6/5	.	.
248	=118	=118	=118	=118
249	1AM	A:maj(9)	.	.
250	=119	=119	=119	=119
251	1Dm	D:min6/5	.	.
252	=120	=120	=120	=120
253	1AM	A:maj(9)	226.318	newline
254	=121	=121	=121	=121
255	1Dm	D:min6/5	.	.
256	=122	=122	=122	=122
257	1Dm	D:min6/5	.	.
258	=123	=123	=123	=123
259	*>E_outro	E_outro	*>E_outro	*>E_outro
260	1AM	A:maj(9)	232.015	newline
261	=124	=124	=124	=124
262	1Dm	D:min6/5	.	.
263	=125	=125	=125	=125
264	1AM	A:maj(9)	.	.
265	=126	=126	=126	=126
266	1Dm	D:min6/5	.	.
267	=127	=127	=127	=127
268	1AM	A:maj(9)	239.635	newline
269	=128	=128	=128	=128
270	1Dm	D:min6/5	.	.
271	=129	=129	=129	=129
272	1AM	A:maj(9)	.	.
273	=130	=130	=130	=130
274	1Dm	D:min6/5	.	.
275	=131	=131	=131	=131
276	1AM	A:maj(9)	247.24	newline
277	=132	=132	=132	=132
278	1Dm	D:min6/5	.	.
279	=133	=133	=133	=133
280	1AM	A:maj(9)	.	.
281	=134	=134	=134	=134
282	1Dm	D:min6/5	.	.
283	=135	=135	=135	=135
284	*>_fadeout	*>_fadeout	*>_fadeout	*>_fadeout
285	1AM	A:maj(9)	254.811	newline
286	=136	=136	=136	=136
287	1Dm	D:min6/5	.	.
288	=137	=137	=137	=137
289	1AM	A:maj(9)	.	.
290	=138	=138	=138	=138
291	1Dm	D:min6/5	.	.
292	=139	=139	=139	=139
293	1AM	A:maj(9)	262.461	newline
294	=140	=140	=140	=140
295	1Dm	D:min6/5	.	.
296	=141	=141	=141	=141
297	1AM	A:maj(9)	.	.
298	=142	=142	=142	=142
299	1Dm	D:min6/5	.	.
300	=143	=143	=143	=143
301	1AM	A:maj(9)	.	.
302	1r;	r	270.582	.
303	1r;	r	273.763	.
304	*-	*-	*-	*-
305	!!!OTL: We Two			
306	!!!COC: Little River Band			
307	!!!BillboardChartDate: 1983/06/18			
308	!!!BillboardPeak: 22			
309	!!!BillboardWeeksOnChart: 12			
310	!!!SampleTargetRank: 23			
311	!!!SampleActualRank: 22			
312	!!!SampleID#: 0104			
313	!!!RDF**harmony: **recip + pitch class of root + harmonic quality			
314	!!!RDF**chordsym: original McGill chord annotation + (implied pitch class set, with bass pitch in first position)			
315	!!!RDF**phrase: newline = linebreak in original McGill transcription			
316	!!!RDF**timestamp: McGill audio timestamp in seconds			
317	!!!RDF**leadinstrument: original McGill primary instrumentation annotation			
318	!!!RDT: 2017/01/12/			
319	!!!ENC: Nathaniel Condit-Schultz			
320	!!!EST: Awating manual error checking and editing.			
