	**harmony	**harte	**timestamp	**phrase
0	*M4/4	*M4/4	*	*
1	*e:	*e:	*e:	*e:
2	1r;	r	0	.
3	=1	=1	=1	=1
4	*>A_chorus	*>A_chorus	*>A_chorus	*>A_chorus
5	1Emm	E:min7	0.232	newline
6	=2	=2	=2	=2
7	1AMm	A:13	.	.
8	=3	=3	=3	=3
9	1Emm	E:min7	.	.
10	=4	=4	=4	=4
11	1AMm	A:13	.	.
12	=5	=5	=5	=5
13	1Emm	E:min7	8.041	newline
14	=6	=6	=6	=6
15	1AMm	A:13	.	.
16	=7	=7	=7	=7
17	1Emm	E:min7	.	.
18	=8	=8	=8	=8
19	1AMm	A:13	.	.
20	=9	=9	=9	=9
21	*>A_interlude	A_interlude	*>A_interlude	*>A_interlude
22	1Emm	E:min7	15.882	newline
23	=10	=10	=10	=10
24	1AMm	A:13	.	.
25	=11	=11	=11	=11
26	1Emm	E:min7	.	.
27	=12	=12	=12	=12
28	1AMm	A:13	.	.
29	=13	=13	=13	=13
30	1Emm	E:min7	23.386	newline
31	=14	=14	=14	=14
32	1AMm	A:13	.	.
33	=15	=15	=15	=15
34	1Emm	E:min7	.	.
35	=16	=16	=16	=16
36	1AMm	A:13	.	.
37	=17	=17	=17	=17
38	*>A_verse	A_verse	*>A_verse	*>A_verse
39	1Emm	E:min7	30.849	newline
40	=18	=18	=18	=18
41	1AMm	A:13	.	.
42	=19	=19	=19	=19
43	1Emm	E:min7	.	.
44	=20	=20	=20	=20
45	1AMm	A:13	.	.
46	=21	=21	=21	=21
47	1Emm	E:min7	38.306	newline
48	=22	=22	=22	=22
49	1AMm	A:13	.	.
50	=23	=23	=23	=23
51	1Emm	E:min7	.	.
52	=24	=24	=24	=24
53	1AMm	A:13	.	.
54	=25	=25	=25	=25
55	1Emm	E:min7	45.652	newline
56	=26	=26	=26	=26
57	1AMm	A:13	.	.
58	=27	=27	=27	=27
59	1Emm	E:min7	.	.
60	=28	=28	=28	=28
61	1AMm	A:13	.	.
62	=29	=29	=29	=29
63	1Emm	E:min7	52.986	newline
64	=30	=30	=30	=30
65	1AMm	A:13	.	.
66	=31	=31	=31	=31
67	1Emm	E:min7	.	.
68	=32	=32	=32	=32
69	1AMm	A:13	.	.
70	=33	=33	=33	=33
71	*>A_chorus	A_chorus	*>A_chorus	*>A_chorus
72	1Emm	E:min7	60.433	newline
73	=34	=34	=34	=34
74	1AMm	A:13	.	.
75	=35	=35	=35	=35
76	1Emm	E:min7	.	.
77	=36	=36	=36	=36
78	1AMm	A:13	.	.
79	=37	=37	=37	=37
80	1Emm	E:min7	67.911	newline
81	=38	=38	=38	=38
82	1AMm	A:13	.	.
83	=39	=39	=39	=39
84	1Emm	E:min7	.	.
85	=40	=40	=40	=40
86	1AMm	A:13	.	.
87	=41	=41	=41	=41
88	*>B_bridge	B_bridge	*>B_bridge	*>B_bridge
89	1DMM	D:maj7	75.294	newline
90	=42	=42	=42	=42
91	1GMM	G:maj7	.	.
92	=43	=43	=43	=43
93	1DMM	D:maj7	.	.
94	=44	=44	=44	=44
95	1Emm	E:min7/b3	.	.
96	=45	=45	=45	=45
97	1DMM	D:maj7	82.633	newline
98	=46	=46	=46	=46
99	1GMM	G:maj7	.	.
100	=47	=47	=47	=47
101	1DMM	D:maj7	.	.
102	=48	=48	=48	=48
103	2C#mm	C#:min7	.	.
104	2F#Mm	F#:7	.	.
105	=49	=49	=49	=49
106	1Bmm	B:min7	90.074	newline
107	=50	=50	=50	=50
108	1EMm	E:7	.	.
109	=51	=51	=51	=51
110	1Em	E:min/4	.	.
111	=52	=52	=52	=52
112	1AMm	A:7	.	.
113	=53	=53	=53	=53
114	*>A_solo	A_solo	*>A_solo	*>A_solo
115	1Emm	E:min7	97.434	newline
116	=54	=54	=54	=54
117	1AMm	A:13	.	.
118	=55	=55	=55	=55
119	1Emm	E:min7	.	.
120	=56	=56	=56	=56
121	1AMm	A:13	.	.
122	=57	=57	=57	=57
123	1Emm	E:min7	104.959	newline
124	=58	=58	=58	=58
125	1AMm	A:13	.	.
126	=59	=59	=59	=59
127	1Emm	E:min7	.	.
128	=60	=60	=60	=60
129	1AMm	A:13	.	.
130	=61	=61	=61	=61
131	1Emm	E:min7	112.273	newline
132	=62	=62	=62	=62
133	1AMm	A:13	.	.
134	=63	=63	=63	=63
135	1Emm	E:min7	.	.
136	=64	=64	=64	=64
137	1AMm	A:13	.	.
138	=65	=65	=65	=65
139	1Emm	E:min7	119.755	newline
140	=66	=66	=66	=66
141	1AMm	A:13	.	.
142	=67	=67	=67	=67
143	1Emm	E:min7	.	.
144	=68	=68	=68	=68
145	1AMm	A:13	.	.
146	=69	=69	=69	=69
147	*>A_chorus	A_chorus	*>A_chorus	*>A_chorus
148	1Emm	E:min7	127.094	newline
149	=70	=70	=70	=70
150	1AMm	A:13	.	.
151	=71	=71	=71	=71
152	1Emm	E:min7	.	.
153	=72	=72	=72	=72
154	1AMm	A:13	.	.
155	=73	=73	=73	=73
156	1Emm	E:min7	134.666	newline
157	=74	=74	=74	=74
158	1AMm	A:13	.	.
159	=75	=75	=75	=75
160	1Emm	E:min7	.	.
161	=76	=76	=76	=76
162	1AMm	A:13	.	.
163	=77	=77	=77	=77
164	*>A_verse	A_verse	*>A_verse	*>A_verse
165	1Emm	E:min7	142.279	newline
166	=78	=78	=78	=78
167	1AMm	A:13	.	.
168	=79	=79	=79	=79
169	1Emm	E:min7	.	.
170	=80	=80	=80	=80
171	1AMm	A:13	.	.
172	=81	=81	=81	=81
173	1Emm	E:min7	149.747	newline
174	=82	=82	=82	=82
175	1AMm	A:13	.	.
176	=83	=83	=83	=83
177	1Emm	E:min7	.	.
178	=84	=84	=84	=84
179	1AMm	A:13	.	.
180	=85	=85	=85	=85
181	1Emm	E:min7	157.077	newline
182	=86	=86	=86	=86
183	1AMm	A:13	.	.
184	=87	=87	=87	=87
185	1Emm	E:min7	.	.
186	=88	=88	=88	=88
187	1AMm	A:13	.	.
188	=89	=89	=89	=89
189	1Emm	E:min7	164.456	newline
190	=90	=90	=90	=90
191	1AMm	A:13	.	.
192	=91	=91	=91	=91
193	1Emm	E:min7	.	.
194	=92	=92	=92	=92
195	1AMm	A:13	.	.
196	=93	=93	=93	=93
197	*>A_chorus	A_chorus	*>A_chorus	*>A_chorus
198	1Emm	E:min7	171.733	newline
199	=94	=94	=94	=94
200	1AMm	A:13	.	.
201	=95	=95	=95	=95
202	1Emm	E:min7	.	.
203	=96	=96	=96	=96
204	1AMm	A:13	.	.
205	=97	=97	=97	=97
206	1Emm	E:min7	179.114	newline
207	=98	=98	=98	=98
208	1AMm	A:13	.	.
209	=99	=99	=99	=99
210	1Emm	E:min7	.	.
211	=100	=100	=100	=100
212	1AMm	A:13	.	.
213	=101	=101	=101	=101
214	*>A_chorus	A_chorus	*>A_chorus	*>A_chorus
215	1Emm	E:min7	186.516	newline
216	=102	=102	=102	=102
217	1AMm	A:13	.	.
218	=103	=103	=103	=103
219	1Emm	E:min7	.	.
220	=104	=104	=104	=104
221	1AMm	A:13	.	.
222	=105	=105	=105	=105
223	1Emm	E:min7	193.885	newline
224	=106	=106	=106	=106
225	1AMm	A:13	.	.
226	=107	=107	=107	=107
227	1Emm	E:min7	.	.
228	=108	=108	=108	=108
229	1AMm	A:13	.	.
230	=109	=109	=109	=109
231	*>A_outro	A_outro	*>A_outro	*>A_outro
232	1Emm	E:min7	201.316	newline
233	=110	=110	=110	=110
234	1AMm	A:13	.	.
235	=111	=111	=111	=111
236	1Emm	E:min7	.	.
237	=112	=112	=112	=112
238	1AMm	A:13	.	.
239	=113	=113	=113	=113
240	1Emm	E:min7	208.648	newline
241	=114	=114	=114	=114
242	1AMm	A:13	.	.
243	=115	=115	=115	=115
244	1Emm	E:min7	.	.
245	=116	=116	=116	=116
246	1AMm	A:13	.	.
247	=117	=117	=117	=117
248	1Emm	E:min7	215.965	newline
249	=118	=118	=118	=118
250	1AMm	A:13	.	.
251	=119	=119	=119	=119
252	1Emm	E:min7	.	.
253	=120	=120	=120	=120
254	1AMm	A:13	.	.
255	=121	=121	=121	=121
256	*>_fadeout	*>_fadeout	*>_fadeout	*>_fadeout
257	1Emm	E:min7	223.38	newline
258	=122	=122	=122	=122
259	1AMm	A:13	.	.
260	=123	=123	=123	=123
261	1Emm	E:min7	.	.
262	=124	=124	=124	=124
263	1AMm	A:13	.	.
264	=125	=125	=125	=125
265	1Emm	E:min7	230.688	newline
266	=126	=126	=126	=126
267	1AMm	A:13	.	.
268	=127	=127	=127	=127
269	1Emm	E:min7	.	.
270	=128	=128	=128	=128
271	1AMm	A:13	.	.
272	1r;	r	238.051	.
273	1r;	r	240.64	.
274	*-	*-	*-	*-
275	!!!OTL: Happy Anniversary			
276	!!!COC: Little River Band			
277	!!!BillboardChartDate: 1978/02/25			
278	!!!BillboardPeak: 16			
279	!!!BillboardWeeksOnChart: 18			
280	!!!SampleTargetRank: 19			
281	!!!SampleActualRank: 20			
282	!!!SampleID#: 1174			
283	!!!RDF**harmony: **recip + pitch class of root + harmonic quality			
284	!!!RDF**chordsym: original McGill chord annotation + (implied pitch class set, with bass pitch in first position)			
285	!!!RDF**phrase: newline = linebreak in original McGill transcription			
286	!!!RDF**timestamp: McGill audio timestamp in seconds			
287	!!!RDF**leadinstrument: original McGill primary instrumentation annotation			
288	!!!RDT: 2017/01/12/			
289	!!!ENC: Nathaniel Condit-Schultz			
290	!!!EST: Awating manual error checking and editing.			
