**harmony	**harte	**timestamp	**phrase
*M4/4	*M4/4	*	*
*G:	*G:	*	*
1r;	r	0	.
=1	=1	=1	=1
*>A_intro	*>A_intro	*>A_intro	*>A_intro
1GM	G:maj (G B D)	0.697	newline
=2	=2	=2	=2
1CM	C:maj	.	.
=3	=3	=3	=3
1GM	G:maj	.	.
=4	=4	=4	=4
1CM	C:maj	.	.
=5	=5	=5	=5
1GM	G:maj	9.12	newline
=6	=6	=6	=6
1CM	C:maj	.	.
=7	=7	=7	=7
1GM	G:maj	.	.
=8	=8	=8	=8
1CM	C:maj	.	.
=9	=9	=9	=9
1DM	D:maj	16.109	newline
=10	=10	=10	=10
1DM	D:maj	.	.
=11	=11	=11	=11
1CM	C:maj	.	.
=12	=12	=12	=12
1CM	C:maj	.	.
=13	=13	=13	=13
1GM	G:maj	23.2	newline
=14	=14	=14	=14
1CM	C:maj	.	.
=15	=15	=15	=15
1GM	G:maj	.	.
=16	=16	=16	=16
1CM	C:maj	.	.
=17	=17	=17	=17
*>B_verse	*>B_verse	*>B_verse	*>B_verse
1DM	D:maj	30.239	newline
=18	=18	=18	=18
1DM	D:maj	.	.
=19	=19	=19	=19
1DM	D:maj	.	.
=20	=20	=20	=20
1DM	D:maj	.	.
=21	=21	=21	=21
1DM	D:maj	37.29	newline
=22	=22	=22	=22
1DM	D:maj	.	.
=23	=23	=23	=23
1DM	D:maj	.	.
=24	=24	=24	=24
1DM	D:maj	.	.
=25	=25	=25	=25
1CM	C:maj	44.314	newline
=26	=26	=26	=26
1GM	G:maj	.	.
=27	=27	=27	=27
1CM	C:maj	.	.
=28	=28	=28	=28
1DM	D:maj	.	.
=29	=29	=29	=29
1DM	D:maj	.	.
=30	=30	=30	=30
1DM	D:maj	.	.
=31	=31	=31	=31
*>C_interlude	*>C_interlude	*>C_interlude	*>C_interlude
1GM	G:maj	54.927	newline
=32	=32	=32	=32
1CM	C:maj	.	.
=33	=33	=33	=33
1GM	G:maj	.	.
=34	=34	=34	=34
1CM	C:maj	.	.
=35	=35	=35	=35
1GM	G:maj	61.974	newline
=36	=36	=36	=36
1CM	C:maj	.	.
=37	=37	=37	=37
1GM	G:maj	.	.
=38	=38	=38	=38
1CM	C:maj	.	.
=39	=39	=39	=39
*>B_verse	*>B_verse	*>B_verse	*>B_verse
1DM	D:maj	69.023	newline
=40	=40	=40	=40
1DM	D:maj	.	.
=41	=41	=41	=41
1DM	D:maj	.	.
=42	=42	=42	=42
1DM	D:maj	.	.
=43	=43	=43	=43
1DM	D:maj	76.055	newline
=44	=44	=44	=44
1DM	D:maj	.	.
=45	=45	=45	=45
1DM	D:maj	.	.
=46	=46	=46	=46
1DM	D:maj	.	.
=47	=47	=47	=47
1CM	C:maj	83.141	newline
=48	=48	=48	=48
1GM	G:maj	.	.
=49	=49	=49	=49
1CM	C:maj	.	.
=50	=50	=50	=50
1DM	D:maj	.	.
=51	=51	=51	=51
1DM	D:maj	.	.
=52	=52	=52	=52
1CM	C:maj	.	.
=53	=53	=53	=53
*>D_trans	*>D_trans	*>D_trans	*>D_trans
1GM	G:maj	93.747	newline
=54	=54	=54	=54
1GM	G:maj	.	.
=55	=55	=55	=55
1GM	G:maj	.	.
=56	=56	=56	=56
1GM	G:maj	.	.
=57	=57	=57	=57
*>E_bridge	*>E_bridge	*>E_bridge	*>E_bridge
1GM	G:maj	100.786	newline
=58	=58	=58	=58
2CM	C:maj	.	.
2GM	G:maj	.	.
=59	=59	=59	=59
1GM	G:maj	.	.
=60	=60	=60	=60
1GM	G:maj	.	.
=61	=61	=61	=61
1GM	G:maj	107.828	newline
=62	=62	=62	=62
2CM	C:maj	.	.
2GM	G:maj	.	.
=63	=63	=63	=63
1GM	G:maj	.	.
=64	=64	=64	=64
1GM	G:maj	.	.
=65	=65	=65	=65
1CM	C:maj(9)	114.883	newline
=66	=66	=66	=66
2FM	F:maj	.	.
2CM	C:maj	.	.
=67	=67	=67	=67
1CM	C:maj	.	.
=68	=68	=68	=68
1CM	C:maj	.	.
=69	=69	=69	=69
1GM	G:maj	121.974	newline
=70	=70	=70	=70
2CM	C:maj	.	.
2GM	G:maj	.	.
=71	=71	=71	=71
1GM	G:maj	.	.
=72	=72	=72	=72
1GM	G:maj	.	.
=73	=73	=73	=73
1DM	D:maj	128.978	newline
=74	=74	=74	=74
1DM	D:maj	.	.
=75	=75	=75	=75
1CM	C:maj(9)	.	.
=76	=76	=76	=76
1CM	C:maj(9)	.	.
=77	=77	=77	=77
*>C_solo	*>C_solo	*>C_solo	*>C_solo
1GM	G:maj	136.039	newline
=78	=78	=78	=78
1CM	C:maj	.	.
=79	=79	=79	=79
1GM	G:maj	.	.
=80	=80	=80	=80
1CM	C:maj	.	.
=81	=81	=81	=81
1GM	G:maj	143.133	newline
=82	=82	=82	=82
1CM	C:maj	.	.
=83	=83	=83	=83
1GM	G:maj	.	.
=84	=84	=84	=84
1CM	C:maj	.	.
=85	=85	=85	=85
*>B_verse	*>B_verse	*>B_verse	*>B_verse
1DM	D:maj	150.221	newline
=86	=86	=86	=86
1DM	D:maj	.	.
=87	=87	=87	=87
1DM	D:maj	.	.
=88	=88	=88	=88
1DM	D:maj	.	.
=89	=89	=89	=89
1DM	D:maj	157.251	newline
=90	=90	=90	=90
1DM	D:maj	.	.
=91	=91	=91	=91
1DM	D:maj	.	.
=92	=92	=92	=92
1DM	D:maj	.	.
=93	=93	=93	=93
1CM	C:maj	164.313	newline
=94	=94	=94	=94
1GM	G:maj	.	.
=95	=95	=95	=95
1CM	C:maj	.	.
=96	=96	=96	=96
1DM	D:maj	.	.
=97	=97	=97	=97
1DM	D:maj	.	.
=98	=98	=98	=98
1CM	C:maj	.	.
=99	=99	=99	=99
*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus
1GM	G:maj	174.891	newline
=100	=100	=100	=100
1CM	C:maj	.	.
=101	=101	=101	=101
1GM	G:maj	.	.
=102	=102	=102	=102
1CM	C:maj	.	.
=103	=103	=103	=103
1GM	G:maj	181.946	newline
=104	=104	=104	=104
1CM	C:maj	.	.
=105	=105	=105	=105
1GM	G:maj	.	.
=106	=106	=106	=106
1CM	C:maj	.	.
=107	=107	=107	=107
*>F_outro	*>F_outro	*>F_outro	*>F_outro
1DM	D:maj	188.993	newline
=108	=108	=108	=108
1DM	D:maj	.	.
=109	=109	=109	=109
1DM	D:maj	.	.
=110	=110	=110	=110
1DM	D:maj	.	.
=111	=111	=111	=111
1DM	D:maj	196.04	newline
=112	=112	=112	=112
1DM	D:maj	.	.
=113	=113	=113	=113
1DM	D:maj	.	.
=114	=114	=114	=114
1DM	D:maj	.	.
=115	=115	=115	=115
1DM	D:maj	203.087	newline
=116	=116	=116	=116
1DM	D:maj	.	.
=117	=117	=117	=117
1DM	D:maj	.	.
=118	=118	=118	=118
1DM	D:maj	.	.
=119	=119	=119	=119
1DM	D:maj	210.143	newline
=120	=120	=120	=120
1DM	D:maj	.	.
=121	=121	=121	=121
1DM	D:maj	.	.
1r;	r	220.794	.
1r;	r	222.775	.
*-	*-	*-	*-
!!!OTL: Will The Wolf Survive			
!!!COC: Los Lobos			
!!!BillboardChartDate: 1985/04/20			
!!!BillboardPeak: 78			
!!!BillboardWeeksOnChart: 5			
!!!SampleTargetRank: 96			
!!!SampleActualRank: 94			
!!!SampleID#: 1119			
!!!RDF**harmony: **recip + pitch class of root + harmonic quality			
!!!RDF**chordsym: original McGill chord annotation + (implied pitch class set, with bass pitch in first position)			
!!!RDF**phrase: newline = linebreak in original McGill transcription			
!!!RDF**timestamp: McGill audio timestamp in seconds			
!!!RDF**leadinstrument: original McGill primary instrumentation annotation			
!!!RDT: 2017/01/12/			
!!!ENC: Nathaniel Condit-Schultz			
!!!EST: Awating manual error checking and editing.			
