	**harmony	**harte	**timestamp	**phrase
0	*M4/4	*M4/4	*	*
1	*C:	*C:	*	*
2	1r;	r	0	.
3	=1	=1	=1	=1
4	*>A_intro	A_intro	*>A_intro	*>A_intro
5	1N	N	0.441	newline
6	=2	=2	=2	=2
7	1N	N	.	.
8	=3	=3	=3	=3
9	1CM	C:maj	.	.
10	=4	=4	=4	=4
11	1CM	C:maj	.	.
12	=5	=5	=5	=5
13	1CM	C:maj	4.262	newline
14	=6	=6	=6	=6
15	1CM	C:maj	.	.
16	=7	=7	=7	=7
17	1CM	C:maj	.	.
18	=8	=8	=8	=8
19	1CM	C:maj	.	.
20	=9	=9	=9	=9
21	*>B_verse	B_verse	*>B_verse	*>B_verse
22	1CM	C:maj	8.084	newline
23	=10	=10	=10	=10
24	1CM	C:maj	.	.
25	=11	=11	=11	=11
26	1CM	C:maj	.	.
27	=12	=12	=12	=12
28	1CM	C:maj	.	.
29	=13	=13	=13	=13
30	1CM	C:maj	11.906	newline
31	=14	=14	=14	=14
32	1CM	C:maj	.	.
33	=15	=15	=15	=15
34	1Dmm	D:min7	.	.
35	=16	=16	=16	=16
36	1Dmm	D:min7	.	.
37	=17	=17	=17	=17
38	1Dmm	D:min7	15.767	newline
39	=18	=18	=18	=18
40	1Dmm	D:min7	.	.
41	=19	=19	=19	=19
42	1Dmm	D:min7	.	.
43	=20	=20	=20	=20
44	1Dmm	D:min7	.	.
45	=21	=21	=21	=21
46	1Dmm	D:min7	19.7	newline
47	=22	=22	=22	=22
48	1Dmm	D:min7	.	.
49	=23	=23	=23	=23
50	1CM	C:maj	.	.
51	=24	=24	=24	=24
52	1CM	C:maj	.	.
53	=25	=25	=25	=25
54	*>C_verse	C_verse	*>C_verse	*>C_verse
55	1CM	C:maj	23.617	newline
56	=26	=26	=26	=26
57	1CM	C:maj	.	.
58	=27	=27	=27	=27
59	1CM	C:maj	.	.
60	=28	=28	=28	=28
61	1CM	C:maj	.	.
62	=29	=29	=29	=29
63	1CM	C:maj	27.522	newline
64	=30	=30	=30	=30
65	1CM	C:maj	.	.
66	=31	=31	=31	=31
67	1FM	F:maj	.	.
68	=32	=32	=32	=32
69	1FM	F:maj	.	.
70	=33	=33	=33	=33
71	1FM	F:maj	31.427	newline
72	=34	=34	=34	=34
73	2FM	F:maj	.	.
74	2Fm	F:min/b3	.	.
75	=35	=35	=35	=35
76	1CM	C:maj6/5	.	.
77	=36	=36	=36	=36
78	1Cd	C:dim	.	.
79	=37	=37	=37	=37
80	1Dmm	D:min7	35.358	newline
81	=38	=38	=38	=38
82	1GMm	G:7	.	.
83	=39	=39	=39	=39
84	1CM	C:maj	.	.
85	=40	=40	=40	=40
86	1CM	C:maj	.	.
87	=41	=41	=41	=41
88	*>D_bridge	D_bridge	*>D_bridge	*>D_bridge
89	1Am	A:min	39.258	newline
90	=42	=42	=42	=42
91	1Am	A:min	.	.
92	=43	=43	=43	=43
93	1BMm	B:7	.	.
94	=44	=44	=44	=44
95	1BMm	B:7	.	.
96	=45	=45	=45	=45
97	1EMm	E:7	43.141	newline
98	=46	=46	=46	=46
99	1EMm	E:7	.	.
100	=47	=47	=47	=47
101	1AMm	A:7	.	.
102	=48	=48	=48	=48
103	1AMm	A:7	.	.
104	=49	=49	=49	=49
105	1Dmm	D:min7	47.048	newline
106	=50	=50	=50	=50
107	1Dmm	D:min7	.	.
108	=51	=51	=51	=51
109	1Fm	F:min6	.	.
110	=52	=52	=52	=52
111	1Fm	F:min6	.	.
112	=53	=53	=53	=53
113	1N	N	50.971	newline
114	=54	=54	=54	=54
115	1Ddm	D:hdim7	.	.
116	=55	=55	=55	=55
117	1N	N	.	.
118	=56	=56	=56	=56
119	1N	N	.	.
120	=57	=57	=57	=57
121	*>A2_interlude	A2_interlude	*>A2_interlude	*>A2_interlude
122	1N	N	54.729	newline
123	=58	=58	=58	=58
124	1N	N	.	.
125	=59	=59	=59	=59
126	1CM	C:maj	.	.
127	=60	=60	=60	=60
128	1CM	C:maj	.	.
129	=61	=61	=61	=61
130	1CM	C:maj	58.602	newline
131	=62	=62	=62	=62
132	1CM	C:maj	.	.
133	=63	=63	=63	=63
134	1CM	C:maj	.	.
135	=64	=64	=64	=64
136	1CM	C:maj	.	.
137	=65	=65	=65	=65
138	*>E_verse	E_verse	*>E_verse	*>E_verse
139	1CM	C:maj	62.439	newline
140	=66	=66	=66	=66
141	1CM	C:maj	.	.
142	=67	=67	=67	=67
143	1CM	C:maj	.	.
144	=68	=68	=68	=68
145	1CM	C:maj	.	.
146	=69	=69	=69	=69
147	1CMm	C:7	66.265	newline
148	=70	=70	=70	=70
149	1CMm	C:7	.	.
150	=71	=71	=71	=71
151	1CMm	C:7	.	.
152	=72	=72	=72	=72
153	1CMm	C:7	.	.
154	=73	=73	=73	=73
155	1FM	F:maj	70.178	newline
156	=74	=74	=74	=74
157	1FM	F:maj	.	.
158	=75	=75	=75	=75
159	1Dm	D:min	.	.
160	=76	=76	=76	=76
161	1Dm	D:min	.	.
162	=77	=77	=77	=77
163	1Dmm	D:min7/5	74.031	newline
164	=78	=78	=78	=78
165	2Dmm	D:min7/5	.	.
166	2Fm	F:min6/b3	.	.
167	=79	=79	=79	=79
168	1Emm	E:min7/b3	.	.
169	=80	=80	=80	=80
170	2Emm	E:min7/b3	.	.
171	2F#d	F#:dim	.	.
172	=81	=81	=81	=81
173	1Dmm	D:min7	77.92	newline
174	=82	=82	=82	=82
175	1Dmm	D:min7	.	.
176	=83	=83	=83	=83
177	1Ddm	D:hdim7	.	.
178	=84	=84	=84	=84
179	1Ddm	D:hdim7	.	.
180	=85	=85	=85	=85
181	1Ddm	D:hdim7	81.786	newline
182	=86	=86	=86	=86
183	1Ddm	D:hdim7	.	.
184	=87	=87	=87	=87
185	1CM	C:maj	.	.
186	=88	=88	=88	=88
187	1CM	C:maj	.	.
188	=89	=89	=89	=89
189	1Dmm	D:min7	85.699	newline
190	=90	=90	=90	=90
191	1Dmm	D:min7	.	.
192	=91	=91	=91	=91
193	1Ddm	D:hdim7	.	.
194	=92	=92	=92	=92
195	1Ddm	D:hdim7	.	.
196	=93	=93	=93	=93
197	1Dmm	D:min7	89.543	newline
198	=94	=94	=94	=94
199	1GM	G:sus4(b7)	.	.
200	=95	=95	=95	=95
201	1CM	C:maj	.	.
202	=96	=96	=96	=96
203	1CM	C:maj	.	.
204	=97	=97	=97	=97
205	1Dmm	D:min7	93.501	newline
206	=98	=98	=98	=98
207	1Dmm	D:min7	.	.
208	=99	=99	=99	=99
209	1Ddm	D:hdim7	.	.
210	=100	=100	=100	=100
211	1Ddm	D:hdim7	.	.
212	=101	=101	=101	=101
213	1Dmm	D:min7	97.366	newline
214	=102	=102	=102	=102
215	1Dmm	D:min7	.	.
216	=103	=103	=103	=103
217	1CM	C:maj	.	.
218	=104	=104	=104	=104
219	1CM	C:maj	.	.
220	=105	=105	=105	=105
221	*>D_bridge	D_bridge	*>D_bridge	*>D_bridge
222	1Am	A:min	101.271	newline
223	=106	=106	=106	=106
224	1Am	A:min	.	.
225	=107	=107	=107	=107
226	1BMm	B:7	.	.
227	=108	=108	=108	=108
228	1BMm	B:7	.	.
229	=109	=109	=109	=109
230	1EMm	E:7	105.109	newline
231	=110	=110	=110	=110
232	1EMm	E:7	.	.
233	=111	=111	=111	=111
234	1AMm	A:7	.	.
235	=112	=112	=112	=112
236	1AMm	A:7	.	.
237	=113	=113	=113	=113
238	1Dmm	D:min7	108.945	newline
239	=114	=114	=114	=114
240	1Dmm	D:min7	.	.
241	=115	=115	=115	=115
242	1Fm	F:min6	.	.
243	=116	=116	=116	=116
244	1Fm	F:min6	.	.
245	=117	=117	=117	=117
246	1N	N	112.865	newline
247	=118	=118	=118	=118
248	1Ddm	D:hdim7	.	.
249	=119	=119	=119	=119
250	1N	N	.	.
251	=120	=120	=120	=120
252	1N	N	.	.
253	=121	=121	=121	=121
254	*>A2_interlude	A2_interlude	*>A2_interlude	*>A2_interlude
255	1N	N	116.564	newline
256	=122	=122	=122	=122
257	1N	N	.	.
258	=123	=123	=123	=123
259	1CM	C:maj	.	.
260	=124	=124	=124	=124
261	1CM	C:maj	.	.
262	=125	=125	=125	=125
263	1CM	C:maj	120.33	newline
264	=126	=126	=126	=126
265	1CM	C:maj	.	.
266	=127	=127	=127	=127
267	1CM	C:maj	.	.
268	=128	=128	=128	=128
269	1CM	C:maj	.	.
270	=129	=129	=129	=129
271	*>E2_verse	E2_verse	*>E2_verse	*>E2_verse
272	1CM	C:maj	124.109	newline
273	=130	=130	=130	=130
274	1CM	C:maj	.	.
275	=131	=131	=131	=131
276	1CM	C:maj	.	.
277	=132	=132	=132	=132
278	1CM	C:maj	.	.
279	=133	=133	=133	=133
280	1CMm	C:7	128.021	newline
281	=134	=134	=134	=134
282	1CMm	C:7	.	.
283	=135	=135	=135	=135
284	1CMm	C:7	.	.
285	=136	=136	=136	=136
286	1CMm	C:7	.	.
287	=137	=137	=137	=137
288	1FM	F:maj	131.894	newline
289	=138	=138	=138	=138
290	1FM	F:maj	.	.
291	=139	=139	=139	=139
292	1Dm	D:min	.	.
293	=140	=140	=140	=140
294	1Dm	D:min	.	.
295	=141	=141	=141	=141
296	1FM	F:maj6/3	135.754	newline
297	=142	=142	=142	=142
298	2FM	F:maj6/3	.	.
299	2Fm	F:min6/b3	.	.
300	=143	=143	=143	=143
301	1Emm	E:min7/b3	.	.
302	=144	=144	=144	=144
303	2Emm	E:min7/b3	.	.
304	2F#d	F#:dim	.	.
305	=145	=145	=145	=145
306	1Dmm	D:min7	139.795	newline
307	=146	=146	=146	=146
308	1Dmm	D:min7	.	.
309	=147	=147	=147	=147
310	1Dd	D:dim	.	.
311	=148	=148	=148	=148
312	1Dd	D:dim	.	.
313	=149	=149	=149	=149
314	1Dd	D:dim	143.692	newline
315	=150	=150	=150	=150
316	1GMm	G:7	.	.
317	=151	=151	=151	=151
318	1CM	C:maj	.	.
319	=152	=152	=152	=152
320	1CM	C:maj	.	.
321	=153	=153	=153	=153
322	1Dmm	D:min7	147.641	newline
323	=154	=154	=154	=154
324	1Dmm	D:min7	.	.
325	=155	=155	=155	=155
326	1Ddm	D:hdim7	.	.
327	=156	=156	=156	=156
328	1Ddm	D:hdim7	.	.
329	=157	=157	=157	=157
330	1Dmm	D:min7	151.455	newline
331	=158	=158	=158	=158
332	1Dmm	D:min7	.	.
333	=159	=159	=159	=159
334	1CM	C:maj	.	.
335	=160	=160	=160	=160
336	1CM	C:maj	.	.
337	=161	=161	=161	=161
338	1Dmm	D:min7	155.308	newline
339	=162	=162	=162	=162
340	1Dmm	D:min7	.	.
341	=163	=163	=163	=163
342	1Ddm	D:hdim7	.	.
343	=164	=164	=164	=164
344	1Ddm	D:hdim7	.	.
345	=165	=165	=165	=165
346	1Dmm	D:min7	159.13	newline
347	=166	=166	=166	=166
348	1Dmm	D:min7	.	.
349	=167	=167	=167	=167
350	1CM	C:maj	.	.
351	=168	=168	=168	=168
352	1CM	C:maj	.	.
353	=169	=169	=169	=169
354	1Dmm	D:min7	163.026	newline
355	=170	=170	=170	=170
356	1Dmm	D:min7	.	.
357	=171	=171	=171	=171
358	1Ddm	D:hdim7	.	.
359	=172	=172	=172	=172
360	1Ddm	D:hdim7	.	.
361	=173	=173	=173	=173
362	1CM	C:maj	166.96	newline
363	=174	=174	=174	=174
364	1CM	C:maj	.	.
365	=175	=175	=175	=175
366	1CM	C:maj	.	.
367	=176	=176	=176	=176
368	1CM	C:maj	.	.
369	=177	=177	=177	=177
370	1CM	C:maj	170.782	newline
371	=178	=178	=178	=178
372	1CM	C:maj	.	.
373	1r;	r	174.033	.
374	1r;	r	176.616	.
375	*-	*-	*-	*-
376	!!!OTL: That Old Black Magic			
377	!!!COC: Louis Prima & Keely Smith			
378	!!!BillboardChartDate: 1958/12/15			
379	!!!BillboardPeak: 18			
380	!!!BillboardWeeksOnChart: 13			
381	!!!SampleTargetRank: 20			
382	!!!SampleActualRank: 18			
383	!!!SampleID#: 0746			
384	!!!RDF**harmony: **recip + pitch class of root + harmonic quality			
385	!!!RDF**chordsym: original McGill chord annotation + (implied pitch class set, with bass pitch in first position)			
386	!!!RDF**phrase: newline = linebreak in original McGill transcription			
387	!!!RDF**timestamp: McGill audio timestamp in seconds			
388	!!!RDF**leadinstrument: original McGill primary instrumentation annotation			
389	!!!RDT: 2017/01/12/			
390	!!!ENC: Nathaniel Condit-Schultz			
391	!!!EST: Awating manual error checking and editing.			
