**harmony	**harte	**kern	**silbe	**rhyme	**timestamp	**phrase
*M4/4	*M4/4	*ICvox	*	*	*	*
*	*	*VRlead	*	*	*	*
*	*	*Hstimme	*	*	*	*
*G:	*G:	*G:	*	*	*	*
*	*	*M4/4	*	*	*	*
*	*	*clefG2	*	*	*	*
1r;	1r	r;	.	.	0	.
1r;	1r	r;	.	.	0.147	.
=1	=1	=1	=1	=1	=1	=1
*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A
*>Label>Intro	*>Label>Intro	*>Label>Intro	*>Label>Intro	*>Label>Intro	*>Label>Intro	*>Label>Intro
2DM	D:maj	1r	.	.	2.841	newline
2CM	C:maj(9)	.	.	.	4.075	.
=2	=2	=2	=2	=2	=2	=2
1GM	G:maj	1r	.	.	5.31	.
=3	=3	=3	=3	=3	=3	=3
2DM	D:maj	1r	.	.	7.778	.
2CM	C:maj(9)	.	.	.	9.013	.
=4	=4	=4	=4	=4	=4	=4
1GM	G:maj	1r	.	.	10.247	.
=5	=5	=5	=5	=5	=5	=5
2DM	D:maj	1r	.	.	12.716	newline
2CM	C:maj(9)	.	.	.	13.94	.
=6	=6	=6	=6	=6	=6	=6
1GM	G:maj	1r	.	.	15.164	.
=7	=7	=7	=7	=7	=7	=7
2DM	D:maj	1r	.	.	17.612	.
2CM	C:maj(9)	.	.	.	18.836	.
=8	=8	=8	=8	=8	=8	=8
1GM	G:maj	1r	.	.	20.059	.
=9	=9	=9	=9	=9	=9	=9
*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A
*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse
2DM	D:maj	4r	.	.	22.507	newline
.	.	16f#	Big	.	.	.
.	.	8e	_	.	.	.
.	.	8.e	wheel	.	.	.
2CM	C:maj(9)	.	.	.	23.735	.
.	.	8d	_	.	.	.
.	.	16d	keep	.	.	.
.	.	8d	on	.	.	.
.	.	[16d	turn-	.	.	.
=10	=10	=10	=10	=10	=10	=10
1GM	G:maj	8d]	_	.	24.962	.
.	.	16e	-in'	a	.	.
.	.	16r	.	.	.	.
.	.	4r	.	.	.	.
.	.	2r	.	.	.	.
=11	=11	=11	=11	=11	=11	=11
2DM	D:maj	4r	.	.	27.418	.
.	.	16f#	Car-	.	.	.
.	.	16e	-ry	.	.	.
.	.	8e	me	.	.	.
2CM	C:maj(9)	8.e	home	.	28.645	.
.	.	16d	to	.	.	.
.	.	16d	see	.	.	.
.	.	8d	my	.	.	.
.	.	[16d	kin	A	.	.
=12	=12	=12	=12	=12	=12	=12
1GM	G:maj	4d]	_	.	29.873	.
.	.	4r	.	.	.	.
.	.	2r	.	.	.	.
=13	=13	=13	=13	=13	=13	=13
2DM	D:maj	4r	.	.	32.328	newline
.	.	16f#	Sing-	.	.	.
.	.	8.e	-in'	.	.	.
2CM	C:maj(9)	8e	songs	.	33.549	.
.	.	16d	a-	.	.	.
.	.	8.d	-bout	.	.	.
.	.	16d	the	.	.	.
.	.	[16d	south	.	.	.
=14	=14	=14	=14	=14	=14	=14
1GM	G:maj	8d]	_	.	34.771	.
.	.	4G	land	A	.	.
.	.	8r	.	.	.	.
.	.	2r	.	.	.	.
=15	=15	=15	=15	=15	=15	=15
2DM	D:maj	8.r	.	.	37.213	.
.	.	16d	I	.	.	.
.	.	16f#	miss	.	.	.
.	.	8e	ole'	.	.	.
.	.	8.e	ba-	.	.	.
2CM	C:maj(9)	.	.	.	38.435	.
.	.	8d	-my	.	.	.
.	.	8d	once	.	.	.
.	.	16d	a-	.	.	.
.	.	[16d	-gain	A	.	.
=16	=16	=16	=16	=16	=16	=16
1GM	G:maj	16d]	_	.	39.656	.
.	.	16d	and	.	.	.
.	.	8d	I	.	.	.
.	.	16d	think	.	.	.
.	.	16d	it's	.	.	.
.	.	16d	a	.	.	.
.	.	8.G	sin	A	.	.
.	.	8r	.	.	.	.
.	.	16r	.	.	.	.
.	.	8.B	Yes	.	.	.
=17	=17	=17	=17	=17	=17	=17
*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A
*>Label>Solo	*>Label>Solo	*>Label>Solo	*>Label>Solo	*>Label>Solo	*>Label>Solo	*>Label>Solo
2DM	D:maj	1r	.	.	42.099	newline
2CM	C:maj	.	.	.	43.343	.
=18	=18	=18	=18	=18	=18	=18
1GM	G:maj	1r	.	.	44.588	.
=19	=19	=19	=19	=19	=19	=19
2DM	D:maj	1r	.	.	47.076	.
2CM	C:maj	.	.	.	48.321	.
=20	=20	=20	=20	=20	=20	=20
1GM	G:maj	1r	.	.	49.565	.
=21	=21	=21	=21	=21	=21	=21
*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A
*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse
2DM	D:maj	8r	.	.	52.053	newline
.	.	16d	Well	.	.	.
.	.	16d	I	.	.	.
.	.	8f#	heard	.	.	.
.	.	16e	mis-	.	.	.
.	.	16e	-ter	.	.	.
2CM	C:maj(9)	4e	Young	.	53.274	.
.	.	8e	sing	.	.	.
.	.	16d	a-	.	.	.
.	.	[16d	-bout	.	.	.
=22	=22	=22	=22	=22	=22	=22
1GM	G:maj	8d]	_	.	54.494	.
.	.	16G	her	B	.	.
.	.	16r	.	.	.	.
.	.	4r	.	.	.	.
.	.	2r	.	.	.	.
=23	=23	=23	=23	=23	=23	=23
2DM	D:maj	8r	.	.	56.935	.
.	.	16d	Well	.	.	.
.	.	16d	I	.	.	.
.	.	16f#	heard	.	.	.
.	.	8e	ole'	.	.	.
.	.	8.e	Neil	.	.	.
2CM	C:maj(9)	.	.	.	58.156	.
.	.	8d	_	.	.	.
.	.	8d	put	.	.	.
.	.	16e	her	.	.	.
.	.	[16d	down	C	.	.
=24	=24	=24	=24	=24	=24	=24
1GM	G:maj	4d]	_	.	59.376	.
.	.	4r	.	.	.	.
.	.	2r	.	.	.	.
=25	=25	=25	=25	=25	=25	=25
2DM	D:maj	8r	.	.	61.817	newline
.	.	16d	Well	.	.	.
.	.	16d	I	.	.	.
.	.	8f#	hope	.	.	.
.	.	8e	Neil	.	.	.
2CM	C:maj(9)	4e	Young	.	63.032	.
.	.	8e	will	.	.	.
.	.	16d	re-	.	.	.
.	.	[16d	-mem-	.	.	.
=26	=26	=26	=26	=26	=26	=26
1GM	G:maj	8d]	_	.	64.248	.
.	.	8G	-ber	b	.	.
.	.	4r	.	.	.	.
.	.	2r	.	.	.	.
=27	=27	=27	=27	=27	=27	=27
2DM	D:maj	8.r	.	.	66.679	.
.	.	16d	A	.	.	.
.	.	16f#	South-	.	.	.
.	.	8e	-ern	.	.	.
.	.	8.e	man	.	.	.
2CM	C:maj(9)	.	.	.	67.894	.
.	.	8d	don't	.	.	.
.	.	8d	need	.	.	.
.	.	16d	him	.	.	.
.	.	16d	a-	.	.	.
=28	=28	=28	=28	=28	=28	=28
1GM	G:maj	4d	-round	C	69.11	.
.	.	16d	an-	.	.	.
.	.	16d	-y	.	.	.
.	.	8G	how	C	.	.
.	.	2r	.	.	.	.
=29	=29	=29	=29	=29	=29	=29
*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A
*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus
2DM	D:maj	4r	.	.	71.54	newline
.	.	4f#	Sweet	.	.	.
2CM	C:maj(9)	4e	home	.	72.774	.
.	.	8.d	A-	.	.	.
.	.	16d	-la-	.	.	.
=30	=30	=30	=30	=30	=30	=30
2.GM	G:maj	8d	-ba-	.	74.008	.
.	.	8G	-ma	.	.	.
.	.	4r	.	.	.	.
.	.	2r	.	.	.	.
4CM	C:5	.	.	.	75.858	.
=31	=31	=31	=31	=31	=31	=31
2DM	D:maj	4r	.	.	76.475	.
.	.	8f#	Where	.	.	.
.	.	8e	the	.	.	.
2CM	C:maj(9)	4e	skies	.	77.708	.
.	.	8d	are	.	.	.
.	.	16d	so	.	.	.
.	.	[16d	blue	D	.	.
=32	=32	=32	=32	=32	=32	=32
2GM	G:maj	4d]	_	.	78.942	.
.	.	4r	.	.	.	.
2CM	C:5	2r	.	.	80.176	.
=33	=33	=33	=33	=33	=33	=33
2DM	D:maj	4r	.	.	81.409	newline
.	.	4f#	Sweet	.	.	.
2CM	C:maj(9)	4e	home	.	82.657	.
.	.	8.d	A-	.	.	.
.	.	16d	-la-	.	.	.
=34	=34	=34	=34	=34	=34	=34
2.GM	G:maj	8d	-ba-	.	83.904	.
.	.	8G	-ma	.	.	.
.	.	4r	.	.	.	.
.	.	2r	.	.	.	.
4CM	C:5	.	.	.	85.776	.
=35	=35	=35	=35	=35	=35	=35
2DM	D:maj	4r	.	.	86.4	.
.	.	8f#	Lord	.	.	.
.	.	8e	I'm	.	.	.
2CM	C:maj(9)	16e	com-	.	87.647	.
.	.	8.d	-in'	.	.	.
.	.	8.d	home	.	.	.
.	.	16e	to	.	.	.
=36	=36	=36	=36	=36	=36	=36
2GM	G:maj	4d	you	D	88.895	.
.	.	4r	.	.	.	.
4FM	F:maj	2r	.	.	90.142	.
4CM	C:maj/3	.	.	.	90.766	.
=37	=37	=37	=37	=37	=37	=37
*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A
*>Label>Solo	*>Label>Solo	*>Label>Solo	*>Label>Solo	*>Label>Solo	*>Label>Solo	*>Label>Solo
2DM	D:maj	1r	.	.	91.39	newline
2CM	C:maj(9)	.	.	.	92.603	.
=38	=38	=38	=38	=38	=38	=38
1GM	G:maj	1r	.	.	93.816	.
=39	=39	=39	=39	=39	=39	=39
2DM	D:maj	1r	.	.	96.243	.
2CM	C:maj(9)	.	.	.	97.456	.
=40	=40	=40	=40	=40	=40	=40
1GM	G:maj	1r	.	.	98.669	.
=41	=41	=41	=41	=41	=41	=41
*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A
*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse
2DM	D:maj	8r	.	.	101.095	newline
.	.	8d	In	.	.	.
.	.	16f#	Bir-	.	.	.
.	.	8e	-ming-	.	.	.
.	.	8.e	-ham	.	.	.
2CM	C:maj(9)	.	.	.	102.335	.
.	.	8d	they	.	.	.
.	.	8d	love	.	.	.
.	.	16d	the	.	.	.
.	.	[16d	gove-	.	.	.
=42	=42	=42	=42	=42	=42	=42
2GM	G:maj	8d]	_	.	103.575	.
.	.	8G	-nor	E	.	.
.	.	4r	.	.	.	.
4FM	F:maj	4f	Boo	D	104.815	.
4CM	C:maj	4e	hoo	D	105.435	.
=43	=43	=43	=43	=43	=43	=43
2DM	D:maj	8d	hoo	D	106.055	.
.	.	8d	Now	.	.	.
.	.	16f#	we	.	.	.
.	.	8e	all	.	.	.
.	.	8.e	did	.	.	.
2CM	C:maj(9)	.	.	.	107.295	.
.	.	8d	what	.	.	.
.	.	8d	we	.	.	.
.	.	16d	could	.	.	.
.	.	[16G	do	D	.	.
=44	=44	=44	=44	=44	=44	=44
1GM	G:maj	8G]	_	.	108.535	.
.	.	8r	.	.	.	.
.	.	4r	.	.	.	.
.	.	2r	.	.	.	.
=45	=45	=45	=45	=45	=45	=45
2DM	D:maj	8r	.	.	111.016	newline
.	.	8d	Now	.	.	.
.	.	16f#	Wa-	.	.	.
.	.	8e	-ter-	.	.	.
.	.	[8.e	-gate	.	.	.
2CM	C:maj(9)	.	.	.	112.245	.
.	.	8e]	_	.	.	.
.	.	8d	does	.	.	.
.	.	8d	not	.	.	.
=46	=46	=46	=46	=46	=46	=46
1GM	G:maj	8r	.	.	113.474	.
.	.	4d	bo-	.	.	.
.	.	16d	-ther	E	.	.
.	.	8.G	me	.	.	.
.	.	8r	.	.	.	.
.	.	4r	.	.	.	.
=47	=47	=47	=47	=47	=47	=47
2DM	D:maj	4r	.	.	115.933	.
.	.	8f#	Does	.	.	.
.	.	8e	your	.	.	.
2CM	C:maj(9)	8e	cons-	.	117.162	.
.	.	8d	-ience	.	.	.
.	.	8d	bo-	.	.	.
.	.	16e	-ther	.	.	.
.	.	[16d	you?	D	.	.
=48	=48	=48	=48	=48	=48	=48
1GM	G:maj	4d]	_	.	118.391	.
.	.	8d	Tell	.	.	.
.	.	16d	me	.	.	.
.	.	8.G	true	D	.	.
.	.	8r	.	.	.	.
.	.	4r	.	.	.	.
=49	=49	=49	=49	=49	=49	=49
*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A
*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus
2DM	D:maj	4r	.	.	120.85	newline
.	.	4f#	Sweet	.	.	.
2CM	C:maj(9)	4e	home	.	122.094	.
.	.	8.d	A-	.	.	.
.	.	16d	-la-	.	.	.
=50	=50	=50	=50	=50	=50	=50
2.GM	G:maj	8d	-ba-	.	123.337	.
.	.	8G	-ma	.	.	.
.	.	4r	.	.	.	.
.	.	2r	.	.	.	.
4CM	C:5	.	.	.	125.202	.
=51	=51	=51	=51	=51	=51	=51
2DM	D:maj	4r	.	.	125.824	.
.	.	8f#	Where	.	.	.
.	.	8e	the	.	.	.
2CM	C:maj(9)	4e	skies	.	127.068	.
.	.	8d	are	.	.	.
.	.	16d	so	.	.	.
.	.	[16d	blue	D	.	.
=52	=52	=52	=52	=52	=52	=52
2GM	G:maj	4d]	_	.	128.311	.
.	.	4r	.	.	.	.
2CM	C:5	2r	.	.	129.555	.
=53	=53	=53	=53	=53	=53	=53
2DM	D:maj	4r	.	.	130.798	newline
.	.	4f#	Sweet	.	.	.
2CM	C:maj(9)	4e	home	.	132.02	.
.	.	8.d	A-	.	.	.
.	.	16d	-la-	.	.	.
=54	=54	=54	=54	=54	=54	=54
2.GM	G:maj	8d	-ba-	.	133.242	.
.	.	8G	-ma	.	.	.
.	.	4r	.	.	.	.
.	.	2r	.	.	.	.
4CM	C:5	.	.	.	135.075	.
=55	=55	=55	=55	=55	=55	=55
2DM	D:maj	4r	.	.	135.686	.
.	.	8f#	Lord	.	.	.
.	.	8e	I'm	.	.	.
2CM	C:maj(9)	16e	com-	.	136.908	.
.	.	8.d	-in'	.	.	.
.	.	8.d	home	.	.	.
.	.	16e	to	.	.	.
=56	=56	=56	=56	=56	=56	=56
1GM	G:maj	8d	you	D	138.13	.
.	.	16d	Here	.	.	.
.	.	16d	I	.	.	.
.	.	8G	come	.	.	.
.	.	8r	.	.	.	.
.	.	8r	.	.	.	.
.	.	16B	A-	.	.	.
.	.	16B	-la-	.	.	.
.	.	16B	-ba-	.	.	.
.	.	16G	-ma	.	.	.
.	.	8r	.	.	.	.
=57	=57	=57	=57	=57	=57	=57
*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A
*>Label>Solo	*>Label>Solo	*>Label>Solo	*>Label>Solo	*>Label>Solo	*>Label>Solo	*>Label>Solo
2DM	D:maj	1r	.	.	140.574	newline
2CM	C:maj	.	.	.	141.797	.
=58	=58	=58	=58	=58	=58	=58
1GM	G:maj	1r	.	.	143.02	.
=59	=59	=59	=59	=59	=59	=59
2DM	D:maj	1r	.	.	145.466	.
2CM	C:maj	.	.	.	146.689	.
=60	=60	=60	=60	=60	=60	=60
1GM	G:maj	1r	.	.	147.913	.
=61	=61	=61	=61	=61	=61	=61
2DM	D:maj	1r	.	.	150.359	.
2CM	C:maj	.	.	.	151.582	.
=62	=62	=62	=62	=62	=62	=62
1GM	G:maj	1r	.	.	152.805	.
=63	=63	=63	=63	=63	=63	=63
2DM	D:maj	1r	.	.	155.251	.
2CM	C:maj	.	.	.	156.474	.
=64	=64	=64	=64	=64	=64	=64
1GM	G:maj	1r	.	.	157.697	.
=65	=65	=65	=65	=65	=65	=65
2DM	D:maj	1r	.	.	160.144	.
2CM	C:maj	.	.	.	161.367	.
=66	=66	=66	=66	=66	=66	=66
1GM	G:maj	1r	.	.	162.59	.
=67	=67	=67	=67	=67	=67	=67
2DM	D:maj	1r	.	.	165.036	.
2CM	C:maj	.	.	.	166.259	.
=68	=68	=68	=68	=68	=68	=68
1GM	G:maj	1r	.	.	167.482	.
=69	=69	=69	=69	=69	=69	=69
2DM	D:maj	1r	.	.	169.928	.
2CM	C:maj	.	.	.	171.151	.
=70	=70	=70	=70	=70	=70	=70
1GM	G:maj	1r	.	.	172.375	.
=71	=71	=71	=71	=71	=71	=71
2DM	D:maj	1r	.	.	174.821	.
2CM	C:maj	.	.	.	176.044	.
=72	=72	=72	=72	=72	=72	=72
1GM	G:maj	1r	.	.	177.267	.
=73	=73	=73	=73	=73	=73	=73
2DM	D:maj	1r	.	.	179.713	.
2CM	C:maj	.	.	.	180.936	.
=74	=74	=74	=74	=74	=74	=74
1GM	G:maj	1r	.	.	182.159	.
=75	=75	=75	=75	=75	=75	=75
2DM	D:maj	1r	.	.	184.606	.
2CM	C:maj	.	.	.	185.829	.
=76	=76	=76	=76	=76	=76	=76
1GM	G:maj	1r	.	.	187.052	.
=77	=77	=77	=77	=77	=77	=77
*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A
*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse
2DM	D:maj	8r	.	.	189.498	newline
.	.	8d	Now	.	.	.
.	.	16f#	Mus-	.	.	.
.	.	8e	-cle	.	.	.
.	.	8.e	Shoals	.	.	.
2CM	C:maj(9)	.	.	.	190.718	.
.	.	8d	has	.	.	.
.	.	8d	got	.	.	.
.	.	16d	the	.	.	.
.	.	[16d	Swamp-	.	.	.
=78	=78	=78	=78	=78	=78	=78
1GM	G:maj	8d]	_	.	191.939	.
.	.	4G	-ers	.	.	.
.	.	8r	.	.	.	.
.	.	2r	.	.	.	.
=79	=79	=79	=79	=79	=79	=79
2DM	D:maj	8.r	.	.	194.379	.
.	.	16d	and	.	.	.
.	.	16f#	they've	.	.	.
.	.	8e	been	.	.	.
.	.	8e	known	.	.	.
2CM	C:maj(9)	.	.	.	195.6	.
.	.	16d	to	.	.	.
.	.	16d	pick	.	.	.
.	.	16d	a	.	.	.
.	.	8d	song	.	.	.
.	.	16e	or	.	.	.
.	.	[16d	two	D	.	.
=80	=80	=80	=80	=80	=80	=80
1GM	G:maj	4d]	_	.	196.82	.
.	.	4r	.	.	.	.
.	.	2r	.	.	.	.
=81	=81	=81	=81	=81	=81	=81
2DM	D:maj	4r	.	.	199.261	newline
.	.	8f#	Lord	.	.	.
.	.	8e	they	.	.	.
2CM	C:maj(9)	8e	get	.	200.486	.
.	.	16d	me	.	.	.
.	.	[16d	off	.	.	.
.	.	4d]	_	.	.	.
=82	=82	=82	=82	=82	=82	=82
1GM	G:maj	8.d	so	.	201.711	.
.	.	8G	much	.	.	.
.	.	16r	.	.	.	.
.	.	8r	.	.	.	.
.	.	2r	.	.	.	.
=83	=83	=83	=83	=83	=83	=83
2DM	D:maj	8r	.	.	204.161	.
.	.	8d	They	.	.	.
.	.	8f#	pick	.	.	.
.	.	16e	me	.	.	.
.	.	8e	up	.	.	.
2CM	C:maj(9)	.	.	.	205.387	.
.	.	16d	when	.	.	.
.	.	8d	I'm	.	.	.
.	.	8d	fee-	.	.	.
.	.	16e	-lin'	.	.	.
.	.	[16d	blue	D	.	.
=84	=84	=84	=84	=84	=84	=84
1GM	G:maj	8d]	_	.	206.612	.
.	.	8d	Now	.	.	.
.	.	16d	how	.	.	.
.	.	8d	'bout	.	.	.
.	.	8.G	you?	D	.	.
.	.	8r	.	.	.	.
.	.	4r	.	.	.	.
=85	=85	=85	=85	=85	=85	=85
*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A
*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus
2DM	D:maj	4r	.	.	209.062	newline
.	.	4f#	Sweet	.	.	.
2CM	C:maj(9)	4e	home	.	210.294	.
.	.	8.d	A-	.	.	.
.	.	16d	-la-	.	.	.
=86	=86	=86	=86	=86	=86	=86
2.GM	G:maj	8d	-ba-	.	211.526	.
.	.	8G	-ma	.	.	.
.	.	4r	.	.	.	.
.	.	2r	.	.	.	.
4CM	C:5	.	.	.	213.375	.
=87	=87	=87	=87	=87	=87	=87
2DM	D:maj	4r	.	.	213.991	.
.	.	8f#	Where	.	.	.
.	.	8e	the	.	.	.
2CM	C:maj(9)	4e	skies	.	215.223	.
.	.	8d	are	.	.	.
.	.	16d	so	.	.	.
.	.	[16d	blue	D	.	.
=88	=88	=88	=88	=88	=88	=88
2GM	G:maj	4d]	_	.	216.455	.
.	.	4r	.	.	.	.
2CM	C:5	2r	.	.	217.687	.
=89	=89	=89	=89	=89	=89	=89
2DM	D:maj	4r	.	.	218.919	newline
.	.	4f#	Sweet	.	.	.
2CM	C:maj(9)	4e	home	.	220.151	.
.	.	8.d	A-	.	.	.
.	.	16d	-la-	.	.	.
=90	=90	=90	=90	=90	=90	=90
2.GM	G:maj	8d	-ba-	.	221.382	.
.	.	8G	-ma	.	.	.
.	.	4r	.	.	.	.
.	.	2r	.	.	.	.
4CM	C:5	.	.	.	223.23	.
=91	=91	=91	=91	=91	=91	=91
2DM	D:maj	4r	.	.	223.846	.
.	.	8f#	Lord	.	.	.
.	.	8e	I'm	.	.	.
2CM	C:maj(9)	16e	com-	.	225.077	.
.	.	8.d	-in'	.	.	.
.	.	8.d	home	.	.	.
.	.	16e	to	.	.	.
=92	=92	=92	=92	=92	=92	=92
2GM	G:maj	4d	you	D	226.309	.
.	.	4r	.	.	.	.
4FM	F:maj	2r	.	.	227.54	.
4CM	C:maj/3	.	.	.	228.156	.
=93	=93	=93	=93	=93	=93	=93
*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A
*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus
2DM	D:maj	4r	.	.	228.772	newline
.	.	4f#	Sweet	.	.	.
2CM	C:maj(9)	4e	home	.	229.998	.
.	.	8.d	A-	.	.	.
.	.	16d	-la-	.	.	.
=94	=94	=94	=94	=94	=94	=94
2.GM	G:maj	8d	-ba-	.	231.224	.
.	.	8G	-ma	.	.	.
.	.	16d	Oh	.	.	.
.	.	8d	sweet	.	.	.
.	.	8.G	home	.	.	.
.	.	8r	.	.	.	.
4CM	C:5	4r	.	.	233.063	.
=95	=95	=95	=95	=95	=95	=95
2DM	D:maj	4r	.	.	233.676	.
.	.	8f#	Where	.	.	.
.	.	8e	the	.	.	.
2CM	C:maj(9)	4e	skies	.	234.903	.
.	.	8d	are	.	.	.
.	.	16d	so	.	.	.
.	.	[16d	blue	D	.	.
=96	=96	=96	=96	=96	=96	=96
2GM	G:maj	4d]	_	.	236.129	.
.	.	4r	.	.	.	.
2CM	C:5	2r	.	.	237.355	.
=97	=97	=97	=97	=97	=97	=97
2DM	D:maj	4r	.	.	238.581	newline
.	.	4f#	Sweet	.	.	.
2CM	C:maj(9)	4e	home	.	239.802	.
.	.	8.d	A-	.	.	.
.	.	16d	-la-	.	.	.
=98	=98	=98	=98	=98	=98	=98
2.GM	G:maj	8d	-ba-	.	241.022	.
.	.	8G	-ma	.	.	.
.	.	8r	.	.	.	.
.	.	[4d	Lord	.	.	.
.	.	16d]	_	.	.	.
.	.	16G	yeh	.	.	.
4CM	C:5	4r	.	.	242.853	.
=99	=99	=99	=99	=99	=99	=99
2DM	D:maj	4r	.	.	243.464	.
.	.	8f#	Lord	.	.	.
.	.	8e	I'm	.	.	.
2CM	C:maj(9)	16e	com-	.	244.684	.
.	.	8.d	-in'	.	.	.
.	.	8.d	home	.	.	.
.	.	16e	to	.	.	.
=100	=100	=100	=100	=100	=100	=100
1GM	G:maj	4d	you	D	245.905	.
.	.	4r	.	.	.	.
.	.	16r	.	.	.	.
.	.	4..f	Yeah	.	.	.
=101	=101	=101	=101	=101	=101	=101
*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A
*>Label>Outro	*>Label>Outro	*>Label>Outro	*>Label>Outro	*>Label>Outro	*>Label>Outro	*>Label>Outro
2DM	D:maj	16B	yeah	.	248.346	newline
.	.	8.A	_	.	.	.
.	.	4r	.	.	.	.
2CM	C:maj	2r	.	.	249.429	.
=102	=102	=102	=102	=102	=102	=102
1GM	G:maj	1r	.	.	250.512	.
=103	=103	=103	=103	=103	=103	=103
2DM	D:maj	1r	.	.	252.677	.
2CM	C:maj	.	.	.	253.76	.
=104	=104	=104	=104	=104	=104	=104
1GM	G:maj	1r	.	.	254.842	.
=105	=105	=105	=105	=105	=105	=105
2DM	D:maj	1r	.	.	257.008	.
2CM	C:maj	.	.	.	258.09	.
=106	=106	=106	=106	=106	=106	=106
1GM	G:maj	1r	.	.	259.173	.
=107	=107	=107	=107	=107	=107	=107
2DM	D:maj	1r	.	.	261.338	.
2CM	C:maj	.	.	.	262.421	.
=108	=108	=108	=108	=108	=108	=108
1GM	G:maj	1r	.	.	263.503	.
=109	=109	=109	=109	=109	=109	=109
2DM	D:maj	1r	.	.	265.669	.
2CM	C:maj	.	.	.	266.751	.
=110	=110	=110	=110	=110	=110	=110
1GM	G:maj	1r	.	.	267.834	.
=111	=111	=111	=111	=111	=111	=111
2DM	D:maj	1r	.	.	269.999	.
2CM	C:maj	.	.	.	271.082	.
=112	=112	=112	=112	=112	=112	=112
1GM	G:maj	1r	.	.	272.165	.
=113	=113	=113	=113	=113	=113	=113
2DM	D:maj	1r	.	.	274.33	.
2CM	C:maj	.	.	.	275.412	.
=114	=114	=114	=114	=114	=114	=114
1GM	G:maj	1r	.	.	276.495	.
=115	=115	=115	=115	=115	=115	=115
2DM	D:maj	1r	.	.	278.66	.
2CM	C:maj	.	.	.	279.743	.
=116	=116	=116	=116	=116	=116	=116
1GM	G:maj	1r	.	.	280.826	.
1r;	1r	r;	.	.	282.991	.
1r;	1r	r;	.	.	283.533	.
*-	*-	*-	*-	*-	*-	*-
!!!BillboardChartDate: 1974/10/26
!!!BillboardPeak: 8
!!!BillboardWeeksOnChart: 17
!!!COC: Lynyrd Skynyrd
!!!ENC: Nathaniel Condit-Schultz
!!!EST: Awating manual error checking and editing.
!!!OTL: Sweet Home Alabama
!!!RDF**chordsym: original McGill chord annotation + (implied pitch class set, with bass pitch in first position)
!!!RDF**harmony: **recip + pitch class of root + harmonic quality
!!!RDF**leadinstrument: original McGill primary instrumentation annotation
!!!RDF**phrase: newline = linebreak in original McGill transcription
!!!RDF**timestamp: McGill audio timestamp in seconds
!!!RDT: 2017/01/12/
!!!SampleActualRank: 8
!!!SampleID#: 0107
!!!SampleTargetRank: 9
!!!MBID: 2b2f23a7-3ee0-4fc0-991c-c0e327ffbb1e
