**harmony	**harte	**kern	**silbe	**kern.1	**silbe.1	**rhyme	**timestamp	**phrase
*M4/4	*M4/4	*ICvox	*	*ICvox	*	*	*	*
*	*	*VRlead	*	*VRharmonize	*	*	*	*
*	*	*Hstimme	*	*Nstimme	*	*	*	*
*F:	*F:	*F:	*	*F:	*	*	*	*
*	*	*M4/4	*	*M4/4	*	*	*	*
*	*	*clefG2	*	*clefG2	*	*	*	*
1r;	1r	r;	.	r;	.	.	0	.
=1	=1	=1	=1	=1	=1	=1	=1	=1
*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A
*>Label>Intro	*>Label>Intro	*>Label>Intro	*>Label>Intro	*>Label>Intro	*>Label>Intro	*>Label>Intro	*>Label>Intro	*>Label>Intro
1FM	F:maj	1r	.	1r	.	.	1.592	newline
=2	=2	=2	=2	=2	=2	=2	=2	=2
1FM	F:maj	1r	.	1r	.	.	3.639	.
=3	=3	=3	=3	=3	=3	=3	=3	=3
1FM	F:maj	1r	.	1r	.	.	5.686	.
=4	=4	=4	=4	=4	=4	=4	=4	=4
1FM	F:maj	1r	.	1r	.	.	7.733	.
=5	=5	=5	=5	=5	=5	=5	=5	=5
1FM	F:maj	1r	.	1r	.	.	9.78	newline
=6	=6	=6	=6	=6	=6	=6	=6	=6
1FM	F:maj	1r	.	1r	.	.	11.82	.
=7	=7	=7	=7	=7	=7	=7	=7	=7
1FM	F:maj	1r	.	1r	.	.	13.861	.
=8	=8	=8	=8	=8	=8	=8	=8	=8
1FMm	F:7/b7	1r	.	1r	.	.	15.902	.
=9	=9	=9	=9	=9	=9	=9	=9	=9
*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B
*>Label>Intro	*>Label>Intro	*>Label>Intro	*>Label>Intro	*>Label>Intro	*>Label>Intro	*>Label>Intro	*>Label>Intro	*>Label>Intro
*M12/8	*M12/8	*M12/8	*	*M12/8	*	*	*	*
2.E-M	E-:maj	1.r	.	1.r	.	.	19.984	newline
4.B-M	B-:maj/5	.	.	.	.	.	21.531	.
4.FM	F:maj	.	.	.	.	.	22.304	.
=10	=10	=10	=10	=10	=10	=10	=10	=10
1.CM	C:maj	1.r	.	1.r	.	.	23.078	.
=11	=11	=11	=11	=11	=11	=11	=11	=11
4.B-M	B-:maj	1.r	.	1.r	.	.	26.171	newline
4.CM	C:maj/b7	.	.	.	.	.	26.949	.
2.Am	A:min	.	.	.	.	.	27.727	.
=12	=12	=12	=12	=12	=12	=12	=12	=12
2.GM	G:sus2	1.r	.	1.r	.	.	29.282	.
2.GM	G:maj	.	.	.	.	.	30.837	.
=13	=13	=13	=13	=13	=13	=13	=13	=13
2.E-M	E-:maj	1.r	.	1.r	.	.	32.392	newline
4.B-M	B-:maj/5	.	.	.	.	.	33.983	.
4.FM	F:maj	.	.	.	.	.	34.778	.
=14	=14	=14	=14	=14	=14	=14	=14	=14
1.CM	C:maj	1.r	.	1.r	.	.	35.573	.
=15	=15	=15	=15	=15	=15	=15	=15	=15
4.B-M	B-:maj	1.r	.	1.r	.	.	38.755	newline
4.CM	C:maj/b7	.	.	.	.	.	39.552	.
2.Am	A:min	.	.	.	.	.	40.349	.
=16	=16	=16	=16	=16	=16	=16	=16	=16
2.GM	G:sus2	1.r	.	1.r	.	.	41.943	.
2.GM	G:maj	.	.	.	.	.	43.537	.
=17	=17	=17	=17	=17	=17	=17	=17	=17
2.FM	F:maj	2.r	.	1.r	.	.	45.131	newline
2.CM	C:maj	4.r	.	.	.	.	46.597	.
.	.	4r	.	.	.	.	.	.
.	.	8c	It's	.	.	.	.	.
=18	=18	=18	=18	=18	=18	=18	=18	=18
*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C
*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse
*M6/4	*M6/4	*	*	*	*	*	*	*
2.B-M	B-:maj	8d	fun-	1.r	.	.	48.064	newline
.	.	4.d	-ny	.	.	.	.	.
.	.	4d	that	.	.	.	.	.
2.Dmm	D:min7	2.c	way	.	.	A	49.595	.
=19	=19	=19	=19	=19	=19	=19	=19	=19
2.FM	F:maj	4c	You	1.r	.	.	51.126	.
.	.	4c	can	.	.	.	.	.
.	.	4f	get	.	.	.	.	.
2.CM	C:maj	4g	used	.	.	.	52.657	.
.	.	4e	to	.	.	.	.	.
.	.	8c	the	.	.	.	.	.
.	.	8r	.	.	.	.	.	.
=20	=20	=20	=20	=20	=20	=20	=20	=20
2.E-M	E-:maj	4e-	tears	1.r	.	.	54.188	newline
.	.	4e-	and	.	.	.	.	.
.	.	8f	the	.	.	.	.	.
.	.	8c	pain	.	.	A	.	.
2.B-M	B-:maj	4.d	_	.	.	.	55.766	.
.	.	4.r	.	.	.	.	.	.
=21	=21	=21	=21	=21	=21	=21	=21	=21
2.FM	F:maj	2a	What	1.r	.	.	57.344	.
.	.	4a	a	.	.	.	.	.
2.CM	C:maj	4g	child	.	.	.	58.923	.
.	.	4f	will	.	.	.	.	.
.	.	8e	be-	.	.	.	.	.
.	.	[8f	-lieve	.	.	B	.	.
=22	=22	=22	=22	=22	=22	=22	=22	=22
2.Dm	D:min	2.f]	_	1.r	.	.	60.501	newline
2.B-M	B-:maj/3	4r	.	.	.	.	62.03	.
.	.	4.a	You	.	.	.	.	.
.	.	16g	ne-	.	.	.	.	.
.	.	16f	-ver	.	.	.	.	.
=23	=23	=23	=23	=23	=23	=23	=23	=23
4CM	C:maj	4e	loved	1.r	.	.	63.56	.
2FM	F:maj/5	[4f	me	.	.	B	63.942	.
.	.	1f]	_	.	.	.	.	.
2.FM	F:maj/5	.	.	.	.	.	65.089	.
=24	=24	=24	=24	=24	=24	=24	=24	=24
*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B
*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus
*M12/8	*M12/8	*	*	*	*	*	*	*
2.E-M	E-:maj	1.r	.	4.f	You	.	66.618	newline
.	.	.	.	4.g	can't	.	.	.
4.B-M	B-:maj/5	.	.	4.b-	hurt	.	68.179	.
4.FM	F:maj	.	.	4.a	me	.	68.959	.
=25	=25	=25	=25	=25	=25	=25	=25	=25
1.CM	C:maj	2.r	.	[2.e	now	.	69.739	.
.	.	4.r	.	4.e]	_	.	.	.
.	.	8d	I	4.r	.	.	.	.
.	.	8d	got	.	.	.	.	.
.	.	8c	a-	.	.	.	.	.
=26	=26	=26	=26	=26	=26	=26	=26	=26
4.B-M	B-:maj	8d	-way	1.r	.	.	72.86	newline
.	.	8c	from	.	.	.	.	.
.	.	[8c	you	.	.	.	.	.
4.CM	C:maj/b7	4.c_	_	.	.	.	73.629	.
2.Am	A:min	8c]	_	.	.	.	74.398	.
.	.	8r	.	.	.	.	.	.
.	.	8r	.	.	.	.	.	.
.	.	8e	I	.	.	.	.	.
.	.	8d	ne-	.	.	.	.	.
.	.	8c	-ver	.	.	.	.	.
=27	=27	=27	=27	=27	=27	=27	=27	=27
1.GM	G:maj	4d	thought	1.r	.	.	75.935	.
.	.	[8B	I	.	.	.	.	.
.	.	4B]	_	.	.	.	.	.
.	.	[8d	would	.	.	C	.	.
.	.	4.d_	_	.	.	.	.	.
.	.	8d]	_	.	.	.	.	.
.	.	4r	.	.	.	.	.	.
=28	=28	=28	=28	=28	=28	=28	=28	=28
2.E-M	E-:maj	1.r	.	4.f	You	.	79.01	newline
.	.	.	.	4.g	can't	.	.	.
4.B-M	B-:maj/5	.	.	4.b-	make	.	80.57	.
4.FM	F:maj	.	.	4.a	me	.	81.35	.
=29	=29	=29	=29	=29	=29	=29	=29	=29
1.CM	C:maj	2.r	.	[2.e	cry	.	82.13	.
.	.	4r	.	4.e]	_	.	.	.
.	.	8c	You	.	.	.	.	.
.	.	8d	once	4.r	.	.	.	.
.	.	8d	had	.	.	.	.	.
.	.	8c	the	.	.	.	.	.
=30	=30	=30	=30	=30	=30	=30	=30	=30
4.B-M	B-:maj	4d	po-	1.r	.	.	85.25	newline
.	.	[8c	-wer	.	.	.	.	.
4.CM	C:maj/b7	4.c_	_	.	.	.	86.027	.
2.Am	A:min	8c]	_	.	.	.	86.803	.
.	.	4r	.	.	.	.	.	.
.	.	8e	I	.	.	.	.	.
.	.	8d	ne-	.	.	.	.	.
.	.	8c	-ver	.	.	.	.	.
=31	=31	=31	=31	=31	=31	=31	=31	=31
1.GM	G:maj	4d	felt	1.r	.	.	88.356	.
.	.	[8B	so	.	.	.	.	.
.	.	8B]	_	.	.	.	.	.
.	.	[4d	good	.	.	C	.	.
.	.	8.d]	_	.	.	.	.	.
.	.	16c	a-	.	.	.	.	.
.	.	4d	-bout	.	.	.	.	.
.	.	4d	my-	.	.	.	.	.
=32	=32	=32	=32	=32	=32	=32	=32	=32
*M6/4	*M6/4	*M6/4	*	*M6/4	*	*	*	*
2.FM	F:maj	[1c	-self	1.r	.	.	91.461	newline
2.CM	C:maj	.	.	.	.	.	93.004	.
.	.	4c]	_	.	.	.	.	.
.	.	4r	.	.	.	.	.	.
=33	=33	=33	=33	=33	=33	=33	=33	=33
*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C
*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse
2.B-M	B-:maj	4d	Seems	1.r	.	.	94.547	newline
.	.	4d	like	.	.	.	.	.
.	.	8d	yes-	.	.	.	.	.
.	.	8c	-ter-	.	.	.	.	.
2.Dmm	D:min7	2c	-day	.	.	A	96.109	.
.	.	4r	.	.	.	.	.	.
=34	=34	=34	=34	=34	=34	=34	=34	=34
2.FM	F:maj	4c	I	1.r	.	.	97.671	.
.	.	4c	lay	.	.	.	.	.
.	.	4f	down	.	.	.	.	.
2.CM	C:maj	4g	next	.	.	.	99.233	.
.	.	4e	to	.	.	.	.	.
.	.	8c	your	.	.	.	.	.
.	.	8r	.	.	.	.	.	.
=35	=35	=35	=35	=35	=35	=35	=35	=35
2.E-M	E-:maj	4e-	boots	1.r	.	.	100.795	newline
.	.	4e-	and	.	.	.	.	.
.	.	4f	I	.	.	.	.	.
2.B-M	B-:maj	2d	prayed	.	.	A	102.335	.
.	.	4r	.	.	.	.	.	.
=36	=36	=36	=36	=36	=36	=36	=36	=36
2.FM	F:maj	2a	For	1.r	.	.	103.875	.
.	.	4a	your	.	.	.	.	.
2.CM	C:maj	4g	ang-	.	.	.	105.415	.
.	.	4f	-er	.	.	.	.	.
.	.	8e	to	.	.	.	.	.
.	.	[8f	end	.	.	D	.	.
=37	=37	=37	=37	=37	=37	=37	=37	=37
2.Dm	D:min	2.f]	_	1.r	.	.	106.955	newline
2.B-M	B-:maj/3	8.r	.	.	.	.	108.498	.
.	.	16g	Oh	.	.	.	.	.
.	.	4a	_	.	.	.	.	.
.	.	8g	fa-	.	.	.	.	.
.	.	8f	-ther	.	.	.	.	.
=38	=38	=38	=38	=38	=38	=38	=38	=38
4CM	C:maj	4e	I	1.r	.	.	110.041	.
2FM	F:maj/5	4f	have	.	.	.	110.427	.
.	.	[4f	sinned	.	.	D	.	.
2.FM	F:maj/5	2f]	_	.	.	.	111.584	.
.	.	4r	.	.	.	.	.	.
=39	=39	=39	=39	=39	=39	=39	=39	=39
*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B
*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus
*M12/8	*M12/8	*	*	*	*	*	*	*
2.E-M	E-:maj	1.r	.	4.f	You	.	113.127	newline
.	.	.	.	4.g	can't	.	.	.
4.B-M	B-:maj/5	.	.	4.b-	hurt	.	114.704	.
4.FM	F:maj	.	.	4.a	me	.	115.492	.
=40	=40	=40	=40	=40	=40	=40	=40	=40
1.CM	C:maj	2.r	.	[2.e	now	.	116.281	.
.	.	4.r	.	4.e]	_	.	.	.
.	.	8d	I	4.r	.	.	.	.
.	.	8d	got	.	.	.	.	.
.	.	8c	a-	.	.	.	.	.
=41	=41	=41	=41	=41	=41	=41	=41	=41
4.B-M	B-:maj	8d	-way	1.r	.	.	119.434	newline
.	.	8c	from	.	.	.	.	.
.	.	[8c	you	.	.	.	.	.
4.CM	C:maj/b7	4.c_	_	.	.	.	120.199	.
2.Am	A:min	8c]	_	.	.	.	120.964	.
.	.	4r	.	.	.	.	.	.
.	.	8e	I	.	.	.	.	.
.	.	8d	ne-	.	.	.	.	.
.	.	8c	-ver	.	.	.	.	.
=42	=42	=42	=42	=42	=42	=42	=42	=42
1.GM	G:maj	4d	thought	1.r	.	.	122.493	.
.	.	[8B	I	.	.	.	.	.
.	.	4B]	_	.	.	.	.	.
.	.	[8d	would	.	.	C	.	.
.	.	4.d_	_	.	.	.	.	.
.	.	8d]	_	.	.	.	.	.
.	.	4r	.	.	.	.	.	.
=43	=43	=43	=43	=43	=43	=43	=43	=43
2.E-M	E-:maj	1.r	.	4.f	You	.	125.551	newline
.	.	.	.	4.g	can't	.	.	.
4.B-M	B-:maj/5	.	.	4.b-	make	.	127.115	.
4.FM	F:maj	.	.	4.a	me	.	127.897	.
=44	=44	=44	=44	=44	=44	=44	=44	=44
1.CM	C:maj	2.r	.	[2.e	cry	.	128.68	.
.	.	4r	.	4.e]	_	.	.	.
.	.	8c	You	.	.	.	.	.
.	.	8d	once	4.r	.	.	.	.
.	.	8d	had	.	.	.	.	.
.	.	8c	the	.	.	.	.	.
=45	=45	=45	=45	=45	=45	=45	=45	=45
4.B-M	B-:maj	4d	po-	1.r	.	.	131.808	newline
.	.	[8c	-wer	.	.	.	.	.
4.CM	C:maj/b7	4.c_	_	.	.	.	132.585	.
2.Am	A:min	8c]	_	.	.	.	133.362	.
.	.	4r	.	.	.	.	.	.
.	.	8e	I	.	.	.	.	.
.	.	8d	ne-	.	.	.	.	.
.	.	8c	-ver	.	.	.	.	.
=46	=46	=46	=46	=46	=46	=46	=46	=46
1.GM	G:maj	4d	felt	1.r	.	.	134.916	.
.	.	[8B	so	.	.	.	.	.
.	.	8B]	_	.	.	.	.	.
.	.	[4d	good	.	.	C	.	.
.	.	8.d]	_	.	.	.	.	.
.	.	16c	a-	.	.	.	.	.
.	.	4d	-bout	.	.	.	.	.
.	.	4d	my-	.	.	.	.	.
=47	=47	=47	=47	=47	=47	=47	=47	=47
*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D
*>Label>Interlude	*>Label>Interlude	*>Label>Interlude	*>Label>Interlude	*>Label>Interlude	*>Label>Interlude	*>Label>Interlude	*>Label>Interlude	*>Label>Interlude
1.Am	A:min	[1c	-self	1.r	.	.	138.024	newline
.	.	4c]	_	.	.	.	.	.
.	.	4r	.	.	.	.	.	.
=48	=48	=48	=48	=48	=48	=48	=48	=48
2.GM	G:maj	1.r	.	1.r	.	.	141.134	.
2.CM	C:maj	.	.	.	.	.	142.689	.
=49	=49	=49	=49	=49	=49	=49	=49	=49
2.GM	G:maj	1.r	.	1.r	.	.	144.244	newline
2.Em	E:min	.	.	.	.	.	145.789	.
=50	=50	=50	=50	=50	=50	=50	=50	=50
2.FM	F:maj	1.r	.	1.r	.	.	147.334	.
2.CM	C:maj	.	.	.	.	.	148.879	.
=51	=51	=51	=51	=51	=51	=51	=51	=51
1.Am	A:min	1.r	.	1.r	.	.	150.424	newline
=52	=52	=52	=52	=52	=52	=52	=52	=52
2.GM	G:maj	1.r	.	1.r	.	.	153.64	.
2.CM	C:maj	.	.	.	.	.	155.248	.
=53	=53	=53	=53	=53	=53	=53	=53	=53
2.GM	G:maj	1.r	.	1.r	.	.	156.856	newline
2.Em	E:min	.	.	.	.	.	158.352	.
=54	=54	=54	=54	=54	=54	=54	=54	=54
2.FM	F:maj	1.r	.	1.r	.	.	159.848	.
2.CM	C:maj	.	.	.	.	.	161.344	.
=55	=55	=55	=55	=55	=55	=55	=55	=55
*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D
*>Label>Bridge	*>Label>Bridge	*>Label>Bridge	*>Label>Bridge	*>Label>Bridge	*>Label>Bridge	*>Label>Bridge	*>Label>Bridge	*>Label>Bridge
1.Am	A:min	2.B	Oh	1.r	.	.	162.84	newline
.	.	4B	fa-	.	.	.	.	.
.	.	4G	-ther	.	.	.	.	.
.	.	4r	.	.	.	.	.	.
=56	=56	=56	=56	=56	=56	=56	=56	=56
2.GM	G:maj	8B	You	8d	You	.	165.918	.
.	.	8B	ne-	8d	ne-	.	.	.
.	.	8B	-ver	8d	-ver	.	.	.
.	.	8c	wan-	8e	wan-	.	.	.
.	.	8B	-ted	8d	-ted	.	.	.
.	.	8B	to	8d	to	.	.	.
2.CM	C:maj	8B	live	8d	live	.	167.457	.
.	.	8G	that	8B	that	.	.	.
.	.	4G	way	4B	way	A	.	.
.	.	4r	.	4r	.	.	.	.
=57	=57	=57	=57	=57	=57	=57	=57	=57
2.GM	G:maj	8B	You	8d	You	.	168.996	newline
.	.	8B	ne-	8d	ne-	.	.	.
.	.	8B	-ver	8d	-ver	.	.	.
.	.	8c	wan-	8e	wan-	.	.	.
.	.	8B	-ted	8d	-ted	.	.	.
.	.	8B	to	8d	to	.	.	.
2.Em	E:min	4B	hurt	4d	hurt	.	170.563	.
.	.	4G	me	4B	me	.	.	.
.	.	4r	.	4r	.	.	.	.
=58	=58	=58	=58	=58	=58	=58	=58	=58
2.FM	F:maj	8A	Why	8c	Why	.	172.131	.
.	.	8A	am	8c	am	.	.	.
.	.	8A	I	8c	I	.	.	.
.	.	8B	run-	8d	run-	.	.	.
.	.	8A	-ning	8c	-ning	.	.	.
.	.	8G	a-	8c	a-	.	.	.
2.CM	C:maj	4.G	-way	4.c	-way	A	173.698	.
.	.	4.r	.	4.r	.	.	.	.
=59	=59	=59	=59	=59	=59	=59	=59	=59
1.Am	A:min	2.B	Oh	1.r	.	.	175.265	newline
.	.	4B	fa-	.	.	.	.	.
.	.	4G	-ther	.	.	.	.	.
.	.	4r	.	.	.	.	.	.
=60	=60	=60	=60	=60	=60	=60	=60	=60
2.GM	G:maj	8B	You	8d	You	.	178.392	.
.	.	8B	ne-	8d	ne-	.	.	.
.	.	8B	-ver	8d	-ver	.	.	.
.	.	8c	wan-	8e	wan-	.	.	.
.	.	8B	-ted	8d	-ted	.	.	.
.	.	8B	to	8d	to	.	.	.
2.CM	C:maj	8B	live	8d	live	.	179.955	.
.	.	8G	that	8B	that	.	.	.
.	.	4G	way	4B	way	A	.	.
.	.	4r	.	4r	.	.	.	.
=61	=61	=61	=61	=61	=61	=61	=61	=61
2.GM	G:maj	8B	You	8d	You	.	181.518	newline
.	.	8B	ne-	8d	ne-	.	.	.
.	.	8B	-ver	8d	-ver	.	.	.
.	.	8c	wan-	8e	wan-	.	.	.
.	.	8B	-ted	8d	-ted	.	.	.
.	.	8B	to	8d	to	.	.	.
2.Em	E:min	4B	hurt	4d	hurt	.	183.055	.
.	.	4G	me	4B	me	.	.	.
.	.	4r	.	4r	.	.	.	.
=62	=62	=62	=62	=62	=62	=62	=62	=62
2.FM	F:maj	8A	Why	8c	Why	.	184.592	.
.	.	8A	am	8c	am	.	.	.
.	.	8A	I	8c	I	.	.	.
.	.	8B	run-	8d	run-	.	.	.
.	.	8A	-ning	8c	-ning	.	.	.
.	.	8G	a-	8c	a-	.	.	.
2.CM	C:maj	2.G	-way	2.c	-way	A	186.129	.
=63	=63	=63	=63	=63	=63	=63	=63	=63
*M6/4	*M6/4	*M6/4	*	*M6/4	*	*	*	*
2.FM	F:maj	1.r	.	1.r	.	.	187.666	newline
2.CM	C:maj	.	.	.	.	.	189.206	.
=64	=64	=64	=64	=64	=64	=64	=64	=64
*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C
*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse
2.B-M	B-:maj	4d	May-	1.r	.	.	190.747	newline
.	.	4d	-be	.	.	.	.	.
.	.	8d	some-	.	.	.	.	.
.	.	8c	_	.	.	.	.	.
2.Dmm	D:min7	2c	-day	.	.	A	192.311	.
.	.	4r	.	.	.	.	.	.
=65	=65	=65	=65	=65	=65	=65	=65	=65
2.FM	F:maj	4c	When	1.r	.	.	193.875	.
.	.	4c	I	.	.	.	.	.
.	.	4f	look	.	.	.	.	.
2.CM	C:maj	4g	back	.	.	.	195.439	.
.	.	4e	I'll	.	.	.	.	.
.	.	8c	be	.	.	.	.	.
.	.	8r	.	.	.	.	.	.
=66	=66	=66	=66	=66	=66	=66	=66	=66
2.E-M	E-:maj	4e-	a-	1.r	.	.	197.003	newline
.	.	4e-	-ble	.	.	.	.	.
.	.	8f	to	.	.	.	.	.
.	.	8c	say	.	.	A	.	.
2.B-M	B-:maj	2d	_	.	.	.	198.553	.
.	.	4r	.	.	.	.	.	.
=67	=67	=67	=67	=67	=67	=67	=67	=67
2.FM	F:maj	2a	You	1.r	.	.	200.103	.
.	.	8a	did-	.	.	.	.	.
.	.	8a	-'nt	.	.	.	.	.
2.CM	C:maj	4g	mean	.	.	.	201.653	.
.	.	4f	to	.	.	.	.	.
.	.	8e	be	.	.	.	.	.
.	.	[8f	cruel	.	.	E	.	.
=68	=68	=68	=68	=68	=68	=68	=68	=68
2.Dm	D:min	2.f]	_	1.r	.	.	203.203	newline
2.B-M	B-:maj/3	8r	.	.	.	.	204.773	.
.	.	4a	Some-	.	.	.	.	.
.	.	8g	-bo-	.	.	.	.	.
.	.	8f	-dy	.	.	.	.	.
.	.	[8e	hurt	.	.	.	.	.
=69	=69	=69	=69	=69	=69	=69	=69	=69
4CM	C:maj	8e]	_	1.r	.	.	206.343	.
.	.	4f	you	.	.	.	.	.
2FM	F:maj/5	.	.	.	.	.	206.736	.
.	.	[4.f	too	.	.	E	.	.
2.FM	F:maj/5	2.f]	_	.	.	.	207.913	.
=70	=70	=70	=70	=70	=70	=70	=70	=70
*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B
*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus
*M12/8	*M12/8	*	*	*	*	*	*	*
2.E-M	E-:maj	4.f	You	4.b-	You	.	209.483	newline
.	.	4.g	can't	4.b-	can't	.	.	.
4.B-M	B-:maj/5	4.b-	hurt	4.b-	hurt	.	211.009	.
4.FM	F:maj	4.a	me	4.cc	me	.	211.772	.
=71	=71	=71	=71	=71	=71	=71	=71	=71
1.CM	C:maj	[2.e	now	[2.g	now	.	212.535	.
.	.	4.e]	_	4.g]	_	.	.	.
.	.	8d	I	4.r	.	.	.	.
.	.	8d	got	.	.	.	.	.
.	.	8c	a-	.	.	.	.	.
=72	=72	=72	=72	=72	=72	=72	=72	=72
4.B-M	B-:maj	8d	-way	1.r	.	.	215.587	newline
.	.	8c	from	.	.	.	.	.
.	.	[8c	you	.	.	E	.	.
4.CM	C:maj/b7	4.c_	_	.	.	.	216.374	.
2.Am	A:min	8c]	_	.	.	.	217.161	.
.	.	4r	.	.	.	.	.	.
.	.	8e	I	.	.	.	.	.
.	.	8d	ne-	.	.	.	.	.
.	.	8c	-ver	.	.	.	.	.
=73	=73	=73	=73	=73	=73	=73	=73	=73
1.GM	G:maj	4d	thought	1.r	.	.	218.735	.
.	.	[8B	I	.	.	.	.	.
.	.	4B]	_	.	.	.	.	.
.	.	[8d	would	.	.	C	.	.
.	.	4.d_	_	.	.	.	.	.
.	.	8d]	_	.	.	.	.	.
.	.	4r	.	.	.	.	.	.
=74	=74	=74	=74	=74	=74	=74	=74	=74
2.E-M	E-:maj	4.f	You	4.b-	You	.	221.883	newline
.	.	4.g	can't	4.b-	can't	.	.	.
4.B-M	B-:maj/5	4.b-	make	4.b-	make	.	223.429	.
4.FM	F:maj	4.a	me	4.cc	me	.	224.202	.
=75	=75	=75	=75	=75	=75	=75	=75	=75
1.CM	C:maj	[2.e	cry	[2.cc	cry	.	224.975	.
.	.	4e]	_	4.cc]	_	.	.	.
.	.	8c	You	.	.	.	.	.
.	.	8d	once	4.r	.	.	.	.
.	.	8d	had	.	.	.	.	.
.	.	8c	the	.	.	.	.	.
=76	=76	=76	=76	=76	=76	=76	=76	=76
4.B-M	B-:maj	4d	po-	1.r	.	.	228.067	newline
.	.	[8c	-wer	.	.	.	.	.
4.CM	C:maj/b7	4.c_	_	.	.	.	228.845	.
2.Am	A:min	8c]	_	.	.	.	229.623	.
.	.	4r	.	.	.	.	.	.
.	.	8e	I	.	.	.	.	.
.	.	8d	ne-	.	.	.	.	.
.	.	8c	-ver	.	.	.	.	.
=77	=77	=77	=77	=77	=77	=77	=77	=77
1.GM	G:maj	4d	felt	1.r	.	.	231.179	.
.	.	[8B	so	.	.	.	.	.
.	.	8B]	_	.	.	.	.	.
.	.	[4d	good	.	.	C	.	.
.	.	4.d_	_	.	.	.	.	.
.	.	8d]	_	.	.	.	.	.
.	.	4r	.	.	.	.	.	.
=78	=78	=78	=78	=78	=78	=78	=78	=78
2.E-M	E-:maj	4.f	You	4.b-	You	.	234.291	newline
.	.	4.g	can't	4.b-	can't	.	.	.
4.B-M	B-:maj/5	4.b-	hurt	4.b-	hurt	.	235.837	.
4.FM	F:maj	4.a	me	4.cc	me	.	236.61	.
=79	=79	=79	=79	=79	=79	=79	=79	=79
1.CM	C:maj	[2.e	now	[2.g	now	.	237.384	.
.	.	4.e]	_	4.g]	_	.	.	.
.	.	8d	I	4.r	.	.	.	.
.	.	8d	got	.	.	.	.	.
.	.	8c	a-	.	.	.	.	.
=80	=80	=80	=80	=80	=80	=80	=80	=80
4.B-M	B-:maj	8d	-way	1.r	.	.	240.476	newline
.	.	8c	from	.	.	.	.	.
.	.	[8c	you	.	.	E	.	.
4.CM	C:maj/b7	4.c_	_	.	.	.	241.254	.
2.Am	A:min	8c]	_	.	.	.	242.032	.
.	.	4r	.	.	.	.	.	.
.	.	8e	I	.	.	.	.	.
.	.	8d	ne-	.	.	.	.	.
.	.	8c	-ver	.	.	.	.	.
=81	=81	=81	=81	=81	=81	=81	=81	=81
1.GM	G:maj	4d	thought	1.r	.	.	243.587	.
.	.	[8B	I	.	.	.	.	.
.	.	4B]	_	.	.	.	.	.
.	.	[8d	would	.	.	C	.	.
.	.	4.d_	_	.	.	.	.	.
.	.	8d]	_	.	.	.	.	.
.	.	4r	.	.	.	.	.	.
=82	=82	=82	=82	=82	=82	=82	=82	=82
2.E-M	E-:maj	4.f	You	4.b-	You	.	246.698	newline
.	.	4.g	can't	4.b-	can't	.	.	.
4.B-M	B-:maj/5	4.b-	make	4.b-	make	.	248.246	.
4.FM	F:maj	4.a	me	4.cc	me	.	249.02	.
=83	=83	=83	=83	=83	=83	=83	=83	=83
1.CM	C:maj	[2.e	cry	[2.cc	cry	.	249.794	.
.	.	4e]	_	4.cc]	_	.	.	.
.	.	8c	You	.	.	.	.	.
.	.	8d	once	4.r	.	.	.	.
.	.	8d	had	.	.	.	.	.
.	.	8c	the	.	.	.	.	.
=84	=84	=84	=84	=84	=84	=84	=84	=84
4.B-M	B-:maj	4d	po-	1.r	.	.	252.89	newline
.	.	[8c	-wer	.	.	.	.	.
4.CM	C:maj/b7	4.c_	_	.	.	.	253.662	.
2.Am	A:min	8c]	_	.	.	.	254.433	.
.	.	4r	.	.	.	.	.	.
.	.	8e	I	.	.	.	.	.
.	.	8d	ne-	.	.	.	.	.
.	.	8c	-ver	.	.	.	.	.
=85	=85	=85	=85	=85	=85	=85	=85	=85
1.GM	G:maj	4d	felt	1.r	.	.	255.975	.
.	.	[8B	so	.	.	.	.	.
.	.	8B]	_	.	.	.	.	.
.	.	[4d	good	.	.	C	.	.
.	.	8.d]	_	.	.	.	.	.
.	.	16c	a-	.	.	.	.	.
.	.	4d	-bout	.	.	.	.	.
.	.	4d	my-	.	.	.	.	.
=86	=86	=86	=86	=86	=86	=86	=86	=86
2.E-M	E-:maj	1.f	-self	1.r	.	.	259.059	newline
4.B-M	B-:maj/5	.	.	.	.	.	260.613	.
4.FM	F:maj	.	.	.	.	.	261.39	.
=87	=87	=87	=87	=87	=87	=87	=87	=87
1.CM	C:maj	1.e	_	1.r	.	.	262.167	.
=88	=88	=88	=88	=88	=88	=88	=88	=88
4.B-M	B-:maj	1.r	.	1.r	.	.	265.274	newline
4.CM	C:maj/b7	.	.	.	.	.	266.067	.
2.Am	A:min	.	.	.	.	.	266.861	.
=89	=89	=89	=89	=89	=89	=89	=89	=89
1.GM	G:maj	1.r	.	1.r	.	.	268.447	.
=90	=90	=90	=90	=90	=90	=90	=90	=90
2.E-M	E-:maj	1.r	.	1.r	.	.	271.619	newline
4.B-M	B-:maj/5	.	.	.	.	.	273.201	.
4.FM	F:maj	.	.	.	.	.	273.993	.
=91	=91	=91	=91	=91	=91	=91	=91	=91
1.CM	C:maj	1.r	.	1.r	.	.	.	.
=92	=92	=92	=92	=92	=92	=92	=92	=92
4.B-M	B-:maj	1.r	.	1.r	.	.	.	newline
4.CM	C:maj/b7	.	.	.	.	.	.	.
2.Am	A:min	.	.	.	.	.	.	.
=93	=93	=93	=93	=93	=93	=93	=93	=93
1.GM	G:maj	1.r	.	1.r	.	.	.	.
=94	=94	=94	=94	=94	=94	=94	=94	=94
2.E-M	E-:maj	1.r	.	1.r	.	.	.	newline
4.B-M	B-:maj/5	.	.	.	.	.	.	.
4.FM	F:maj	.	.	.	.	.	.	.
=95	=95	=95	=95	=95	=95	=95	=95	=95
1.CM	C:maj	1.r	.	1.r	.	.	.	.
=96	=96	=96	=96	=96	=96	=96	=96	=96
4.B-M	B-:maj	1.r	.	1.r	.	.	.	newline
4.CM	C:maj/b7	.	.	.	.	.	.	.
2.Am	A:min	.	.	.	.	.	.	.
=97	=97	=97	=97	=97	=97	=97	=97	=97
1.GM	G:maj	1.r	.	1.r	.	.	.	.
1.r;	1r	r;	.	r;	.	.	292.784	.
1.r;	1r	r;	.	r;	.	.	298.817	.
*-	*-	*-	*-	*-	*-	*-	*-	*-
!!!BillboardChartDate: 1990/02/03
!!!BillboardPeak: 20
!!!BillboardWeeksOnChart: 13
!!!COC: Madonna
!!!EMD: Limitations on their harmonic-rhythm notation seems to have forced them to notate the meter/tempo weirdly. I've changed it to a 12/8-6/4. -Nat
!!!ENC: Nathaniel Condit-Schultz
!!!EST: Awating manual error checking and editing.
!!!OTL: Oh Father
!!!RDF**chordsym: original McGill chord annotation + (implied pitch class set, with bass pitch in first position)
!!!RDF**harmony: **recip + pitch class of root + harmonic quality
!!!RDF**leadinstrument: original McGill primary instrumentation annotation
!!!RDF**phrase: newline = linebreak in original McGill transcription
!!!RDF**timestamp: McGill audio timestamp in seconds
!!!RDT: 2017/01/12/
!!!SampleActualRank: 100
!!!SampleID#: 1140
!!!SampleTargetRank: 100
!!!MBID: 9a7a36b3-f3c9-4f45-a8d7-e03e1e2bbc9d