**harmony	**harte	**timestamp	**phrase
*M4/4	*M4/4	*	*
*d:	*d:	*d:	*d:
1r;	r	0	.
=1	=1	=1	=1
*>A_intro	*>A_intro	*>A_intro	*>A_intro
1Dm	D:1	0.279	newline
=2	=2	=2	=2
4Dm	D:5	6.78	newline
4Dm	D:min(9)	.	.
4Dmm	D:min9	.	.
4Dmm	D:min11/5	.	.
1r;	r	.	.
=3	=3	=3	=3
1Dmm	D:min11	19.123	newline
=4	=4	=4	=4
1Dmm	D:min11	.	.
=5	=5	=5	=5
2Am	A:min	.	.
2B-M	B-:maj	.	.
=6	=6	=6	=6
2CM	C:maj	.	.
2B-M	B-:maj	.	.
=7	=7	=7	=7
1Dmm	D:min11	27.899	newline
=8	=8	=8	=8
1Dmm	D:min11	.	.
=9	=9	=9	=9
2Am	A:min	.	.
2B-M	B-:maj	.	.
=10	=10	=10	=10
2CM	C:maj	.	.
2B-M	B-:maj	.	.
=11	=11	=11	=11
1Dmm	D:min11	36.667	newline
=12	=12	=12	=12
1Dmm	D:min11	.	.
=13	=13	=13	=13
2Am	A:min	.	.
2B-M	B-:maj	.	.
=14	=14	=14	=14
2CM	C:maj	.	.
2B-M	B-:maj	.	.
=15	=15	=15	=15
1Dmm	D:min11	45.315	newline
=16	=16	=16	=16
1Dmm	D:min11	.	.
=17	=17	=17	=17
2Am	A:min	.	.
2B-M	B-:maj	.	.
=18	=18	=18	=18
2.CM	C:maj	.	.
4Dm	D:min	.	.
=19	=19	=19	=19
*>B_verse	*>B_verse	*>B_verse	*>B_verse
1CM	C:maj	54.139	newline
=20	=20	=20	=20
1Gm	G:min	.	.
=21	=21	=21	=21
1CM	C:maj	.	.
=22	=22	=22	=22
2.CM	C:maj	.	.
4Dm	D:min	.	.
=23	=23	=23	=23
1CM	C:maj	62.809	newline
=24	=24	=24	=24
1Gm	G:min	.	.
=25	=25	=25	=25
1CM	C:maj	.	.
=26	=26	=26	=26
2.CM	C:maj	.	.
4Dm	D:min	.	.
=27	=27	=27	=27
1CM	C:maj	71.562	newline
=28	=28	=28	=28
1Gm	G:min	.	.
=29	=29	=29	=29
1CM	C:maj	.	.
=30	=30	=30	=30
2.CM	C:maj	.	.
4Dm	D:min	.	.
=31	=31	=31	=31
1CM	C:maj	80.338	newline
=32	=32	=32	=32
1Gm	G:min	.	.
=33	=33	=33	=33
1CM	C:maj	.	.
=34	=34	=34	=34
1CM	C:maj	.	.
=35	=35	=35	=35
*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus
2FM	F:sus2	89.13	newline
2FM	F:sus4	.	.
=36	=36	=36	=36
1FM	F:maj	.	.
=37	=37	=37	=37
2FM	F:sus2	.	.
2FM	F:sus4	.	.
=38	=38	=38	=38
2Am	A:min	.	.
2B-M	B-:maj	.	.
=39	=39	=39	=39
2FM	F:sus2	97.764	newline
2FM	F:sus4	.	.
=40	=40	=40	=40
2FM	F:maj	.	.
2Dm	D:min	.	.
=41	=41	=41	=41
2Dm	D:min	.	.
2CM	C:maj/3	.	.
=42	=42	=42	=42
2Dm	D:min	.	.
2CM	C:maj	.	.
=43	=43	=43	=43
2B-M	B-:maj	.	.
2CM	C:maj	.	.
=44	=44	=44	=44
*>A_trans	*>A_trans	*>A_trans	*>A_trans
1Dmm	D:min11	108.674	newline
=45	=45	=45	=45
1Dmm	D:min11	.	.
=46	=46	=46	=46
2Am	A:min	.	.
2B-M	B-:maj	.	.
=47	=47	=47	=47
2CM	C:maj	.	.
2B-M	B-:maj	.	.
=48	=48	=48	=48
1Dmm	D:min11	117.402	newline
=49	=49	=49	=49
1Dmm	D:min11	.	.
=50	=50	=50	=50
2Am	A:min	.	.
2B-M	B-:maj	.	.
=51	=51	=51	=51
2.CM	C:maj	.	.
4Dm	D:min	.	.
=52	=52	=52	=52
*>B_verse	*>B_verse	*>B_verse	*>B_verse
1CM	C:maj	126.162	newline
=53	=53	=53	=53
1Gm	G:min	.	.
=54	=54	=54	=54
1CM	C:maj	.	.
=55	=55	=55	=55
2.CM	C:maj	.	.
4Dm	D:min	.	.
=56	=56	=56	=56
1CM	C:maj	134.874	newline
=57	=57	=57	=57
1Gm	G:min	.	.
=58	=58	=58	=58
1CM	C:maj	.	.
=59	=59	=59	=59
2.CM	C:maj	.	.
4Dm	D:min	.	.
=60	=60	=60	=60
1CM	C:maj	143.634	newline
=61	=61	=61	=61
1Gm	G:min	.	.
=62	=62	=62	=62
1CM	C:maj	.	.
=63	=63	=63	=63
2.CM	C:maj	.	.
4Dm	D:min	.	.
=64	=64	=64	=64
1CM	C:maj	152.37	newline
=65	=65	=65	=65
1Gm	G:min	.	.
=66	=66	=66	=66
1CM	C:maj	.	.
=67	=67	=67	=67
1CM	C:maj	.	.
=68	=68	=68	=68
*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus
2FM	F:sus2	161.082	newline
2FM	F:sus4	.	.
=69	=69	=69	=69
1FM	F:maj	.	.
=70	=70	=70	=70
2FM	F:sus2	.	.
2FM	F:sus4	.	.
=71	=71	=71	=71
2Am	A:min	.	.
2B-M	B-:maj	.	.
=72	=72	=72	=72
2FM	F:sus2	169.81	newline
2FM	F:sus4	.	.
=73	=73	=73	=73
2FM	F:maj	.	.
2Dm	D:min	.	.
=74	=74	=74	=74
2Dm	D:min	.	.
2CM	C:maj/3	.	.
=75	=75	=75	=75
2Dm	D:min	.	.
2CM	C:maj	.	.
=76	=76	=76	=76
2B-M	B-:maj	.	.
2CM	C:maj	.	.
=77	=77	=77	=77
*>A_interlude	*>A_interlude	*>A_interlude	*>A_interlude
1Dmm	D:min11	180.778	newline
=78	=78	=78	=78
1Dmm	D:min11	.	.
=79	=79	=79	=79
*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus
2FM	F:sus2	185.117	newline
2FM	F:sus4	.	.
=80	=80	=80	=80
1FM	F:maj	.	.
=81	=81	=81	=81
2FM	F:sus2	.	.
2FM	F:sus4	.	.
=82	=82	=82	=82
2Am	A:min	.	.
2B-M	B-:maj	.	.
=83	=83	=83	=83
2FM	F:sus2	193.842	newline
2FM	F:sus4	.	.
=84	=84	=84	=84
2FM	F:maj	.	.
2Dm	D:min	.	.
=85	=85	=85	=85
2Dm	D:min	.	.
2CM	C:maj/3	.	.
=86	=86	=86	=86
2Dm	D:min	.	.
2CM	C:maj	.	.
=87	=87	=87	=87
2B-M	B-:maj	.	.
2CM	C:maj	.	.
=88	=88	=88	=88
*>A_interlude	*>A_interlude	*>A_interlude	*>A_interlude
1Dm	D:1	204.842	newline
1r;	r	.	.
=89	=89	=89	=89
1Dm	D:1	217.014	newline
=90	=90	=90	=90
4Dm	D:5	222.772	newline
4Dm	D:min(9)	.	.
4Dmm	D:min9	.	.
4Dmm	D:min11	.	.
=91	=91	=91	=91
1Dmm	D:min11	.	.
1r;	r	.	.
=92	=92	=92	=92
*>D_bridge	*>D_bridge	*>D_bridge	*>D_bridge
1B-M	B-:maj	234.222	newline
=93	=93	=93	=93
1CM	C:maj	.	.
=94	=94	=94	=94
1Dmm	D:min7	.	.
=95	=95	=95	=95
1Am	A:min	.	.
=96	=96	=96	=96
1B-M	B-:maj	243.007	newline
=97	=97	=97	=97
1CM	C:maj	.	.
=98	=98	=98	=98
1Am	A:min(9)	.	.
=99	=99	=99	=99
1B-M	B-:maj	.	.
=100	=100	=100	=100
1B-M	B-:maj	251.742	newline
=101	=101	=101	=101
1CM	C:maj	.	.
=102	=102	=102	=102
1Dmm	D:min7	.	.
=103	=103	=103	=103
1Am	A:min	.	.
=104	=104	=104	=104
1B-M	B-:maj	260.422	newline
=105	=105	=105	=105
1CM	C:maj	.	.
=106	=106	=106	=106
1Dmm	D:min7	.	.
=107	=107	=107	=107
1Dmm	D:min7	.	.
=108	=108	=108	=108
*>B_bridge	*>B_bridge	*>B_bridge	*>B_bridge
1CM	C:maj	269.206	newline
=109	=109	=109	=109
1Gm	G:min	.	.
=110	=110	=110	=110
1CM	C:maj	.	.
=111	=111	=111	=111
1CM	C:maj	.	.
=112	=112	=112	=112
*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus
2FM	F:sus2	277.886	newline
2FM	F:sus4	.	.
=113	=113	=113	=113
1FM	F:maj	.	.
=114	=114	=114	=114
2FM	F:sus2	.	.
2FM	F:sus4	.	.
=115	=115	=115	=115
2Am	A:min	.	.
2B-M	B-:maj	.	.
=116	=116	=116	=116
2FM	F:sus2	286.71	newline
2FM	F:sus4	.	.
=117	=117	=117	=117
2FM	F:maj	.	.
2Dm	D:min	.	.
=118	=118	=118	=118
2Dm	D:min	.	.
2CM	C:maj/3	.	.
=119	=119	=119	=119
2Dm	D:min	.	.
2CM	C:maj	.	.
=120	=120	=120	=120
2B-M	B-:maj	.	.
2CM	C:maj	.	.
=121	=121	=121	=121
*>A_interlude	*>A_interlude	*>A_interlude	*>A_interlude
1Dmm	D:min11	297.63	newline
=122	=122	=122	=122
1Dmm	D:min11	.	.
=123	=123	=123	=123
*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus
2FM	F:sus2	301.902	newline
2FM	F:sus4	.	.
=124	=124	=124	=124
1FM	F:maj	.	.
=125	=125	=125	=125
2FM	F:sus2	.	.
2FM	F:sus4	.	.
=126	=126	=126	=126
2Am	A:min	.	.
2B-M	B-:maj	.	.
=127	=127	=127	=127
2FM	F:sus2	310.702	newline
2FM	F:sus4	.	.
=128	=128	=128	=128
2FM	F:maj	.	.
2Dm	D:min	.	.
=129	=129	=129	=129
2Dm	D:min	.	.
2CM	C:maj/3	.	.
=130	=130	=130	=130
2Dm	D:min	.	.
2CM	C:maj	.	.
=131	=131	=131	=131
2B-M	B-:maj	.	.
2CM	C:maj	.	.
=132	=132	=132	=132
*>A_interlude	*>A_interlude	*>A_interlude	*>A_interlude
1Dmm	D:min11	321.67	newline
=133	=133	=133	=133
1Dmm	D:min11	.	.
=134	=134	=134	=134
*>C_chorus_outro_fadeout	*>C_chorus_outro_fadeout	*>C_chorus_outro_fadeout	*>C_chorus_outro_fadeout
2FM	F:sus2	326.034	newline
2FM	F:sus4	.	.
=135	=135	=135	=135
1FM	F:maj	.	.
=136	=136	=136	=136
2FM	F:sus2	.	.
2FM	F:sus4	.	.
=137	=137	=137	=137
2Am	A:min	.	.
2B-M	B-:maj	.	.
=138	=138	=138	=138
2FM	F:sus2	334.762	newline
2FM	F:sus4	.	.
=139	=139	=139	=139
2FM	F:maj	.	.
2Dm	D:min	.	.
=140	=140	=140	=140
2Dm	D:min	.	.
2CM	C:maj/3	.	.
=141	=141	=141	=141
2Dm	D:min	.	.
2CM	C:maj	.	.
=142	=142	=142	=142
2B-M	B-:maj	.	.
2CM	C:maj	.	.
=143	=143	=143	=143
1Dmm	D:min11	345.632	newline
=144	=144	=144	=144
1Dmm	D:min11	.	.
1r;	r	349.019	.
1r;	r	352.121	.
*-	*-	*-	*-
!!!OTL: Live To Tell
!!!COC: Madonna
!!!BillboardChartDate: 1986/07/26
!!!BillboardPeak: 1
!!!BillboardWeeksOnChart: 18
!!!SampleTargetRank: 58
!!!SampleActualRank: 59
!!!SampleID#: 1173
!!!RDF**harmony: **recip + pitch class of root + harmonic quality
!!!RDF**chordsym: original McGill chord annotation + (implied pitch class set, with bass pitch in first position)
!!!RDF**phrase: newline = linebreak in original McGill transcription
!!!RDF**timestamp: McGill audio timestamp in seconds
!!!RDF**leadinstrument: original McGill primary instrumentation annotation
!!!RDT: 2017/01/12/
!!!ENC: Nathaniel Condit-Schultz
!!!EST: Awating manual error checking and editing.
