**harmony	**harte	**kern	**silbe	**kern	**silbe	**rhyme	**timestamp	**phrase	**quantized	**valence	**arousal	**rms
*M4/4	*M4/4	*ICvox	*	*ICvox	*	*	*	*	*	*	*	*
*	*	*VRlead	*	*VRharmonize	*	*	*	*	*	*	*	*
*	*	*Hstimme	*	*Nstimme	*	*	*	*	*	*	*	*
*F:	*F:	*F:	*	*F:	*	*	*	*	*	*	*	*
*	*	*M4/4	*	*M4/4	*	*	*	*	*	*	*	*
*	*	*clefG2	*	*clefG2	*	*	*	*	*	*	*	*
1r;	1r	r;	.	r;	.	.	0	.	0.0	26 86 98 65	97 66 62 65	36.739
=1	=1	=1	=1	=1	=1	=1	=1	=1	=1	=1	=1	=1
*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A
*>Label>Intro	*>Label>Intro	*>Label>Intro	*>Label>Intro	*>Label>Intro	*>Label>Intro	*>Label>Intro	*>Label>Intro	*>Label>Intro	*>Label>Intro	*>Label>Intro	*>Label>Intro	*>Label>Intro
1FM	F:maj	1r	.	1r	.	.	1.592	newline	2.0	61 59 63 65	59 70 62 66	45.967
=2	=2	=2	=2	=2	=2	=2	=2	=2	=2	=2	=2	=2
1FM	F:maj	1r	.	1r	.	.	3.639	.	4.0	73 59 63 65	59 70 61 67	51.604
=3	=3	=3	=3	=3	=3	=3	=3	=3	=3	=3	=3	=3
1FM	F:maj	1r	.	1r	.	.	5.686	.	6.0	78 59 63 65	59 70 60 83	31.528
=4	=4	=4	=4	=4	=4	=4	=4	=4	=4	=4	=4	=4
1FM	F:maj	1r	.	1r	.	.	7.733	.	8.0	78 59 63 65	59 70 70 85	46.773
=5	=5	=5	=5	=5	=5	=5	=5	=5	=5	=5	=5	=5
1FM	F:maj	1r	.	1r	.	.	9.78	newline	10.0	78 59 63 70	59 70 79 85	50.357
=6	=6	=6	=6	=6	=6	=6	=6	=6	=6	=6	=6	=6
1FM	F:maj	1r	.	1r	.	.	11.82	.	12.0	78 59 63 70	59 70 79 78	49.492
=7	=7	=7	=7	=7	=7	=7	=7	=7	=7	=7	=7	=7
1FM	F:maj	1r	.	1r	.	.	13.861	.	14.0	78 59 63 70	38 70 82 81	44.931
=8	=8	=8	=8	=8	=8	=8	=8	=8	=8	=8	=8	=8
1FMm	F:7/b7	1r	.	1r	.	.	15.902	.	16.0	78 59 63 44	38 70 82 81	56.943
=9	=9	=9	=9	=9	=9	=9	=9	=9	=9	=9	=9	=9
*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B
*>Label>Intro	*>Label>Intro	*>Label>Intro	*>Label>Intro	*>Label>Intro	*>Label>Intro	*>Label>Intro	*>Label>Intro	*>Label>Intro	*>Label>Intro	*>Label>Intro	*>Label>Intro	*>Label>Intro
*M12/8	*M12/8	*M12/8	*	*M12/8	*	*	*	*	*	*	*	*
2.E-M	E-:maj	1.r	.	1.r	.	.	19.984	newline	20.0	61 51 63 78	38 79 82 83	58.664
4.B-M	B-:maj/5	.	.	.	.	.	21.531	.	22.0	53 43 63 78	38 79 82 83	65.818
4.FM	F:maj	.	.	.	.	.	22.304	.	22.5	53 43 63 51	38 79 82 83	66.589
=10	=10	=10	=10	=10	=10	=10	=10	=10	=10	=10	=10	=10
1.CM	C:maj	1.r	.	1.r	.	.	23.078	.	23.5	49 43 63 34	38 69 82 83	62.466
=11	=11	=11	=11	=11	=11	=11	=11	=11	=11	=11	=11	=11
4.B-M	B-:maj	1.r	.	1.r	.	.	26.171	newline	26.5	41 41 63 29	26 42 87 86	63.64
4.CM	C:maj/b7	.	.	.	.	.	26.949	.	27.0	41 41 63 29	26 42 89 87	63.732
2.Am	A:min	.	.	.	.	.	27.727	.	28.0	41 39 63 30	26 39 89 88	63.83
=12	=12	=12	=12	=12	=12	=12	=12	=12	=12	=12	=12	=12
2.GM	G:sus2	1.r	.	1.r	.	.	29.282	.	29.5	41 39 63 30	26 39 89 90	61.585
2.GM	G:maj	.	.	.	.	.	30.837	.	31.0	41 39 63 30	26 39 89 91	61.565
=13	=13	=13	=13	=13	=13	=13	=13	=13	=13	=13	=13	=13
2.E-M	E-:maj	1.r	.	1.r	.	.	32.392	newline	32.5	41 39 63 30	26 39 69 91	62.679
4.B-M	B-:maj/5	.	.	.	.	.	33.983	.	34.0	41 36 63 30	26 39 38 91	67.168
4.FM	F:maj	.	.	.	.	.	34.778	.	35.0	41 31 63 30	26 39 38 91	67.954
=14	=14	=14	=14	=14	=14	=14	=14	=14	=14	=14	=14	=14
1.CM	C:maj	1.r	.	1.r	.	.	35.573	.	36.0	41 30 63 30	26 39 38 91	65.632
=15	=15	=15	=15	=15	=15	=15	=15	=15	=15	=15	=15	=15
4.B-M	B-:maj	1.r	.	1.r	.	.	38.755	newline	39.0	40 30 63 27	26 39 41 91	65.649
4.CM	C:maj/b7	.	.	.	.	.	39.552	.	40.0	40 30 63 27	26 39 59 91	64.172
2.Am	A:min	.	.	.	.	.	40.349	.	40.5	40 30 63 27	26 39 73 91	63.75
=16	=16	=16	=16	=16	=16	=16	=16	=16	=16	=16	=16	=16
2.GM	G:sus2	1.r	.	1.r	.	.	41.943	.	42.0	40 30 63 26	26 39 94 91	68.251
2.GM	G:maj	.	.	.	.	.	43.537	.	44.0	38 26 63 25	26 39 92 53	62.371
=17	=17	=17	=17	=17	=17	=17	=17	=17	=17	=17	=17	=17
2.FM	F:maj	2.r	.	1.r	.	.	45.131	newline	45.5	38 26 63 25	26 39 92 53	58.906
2.CM	C:maj	4.r	.	.	.	.	46.597	.	47.0	38 26 63 25	26 39 92 53	57.714
.	.	4r	.	.	.	.	47.33	.	47.5	38 26 63 25	26 39 93 52	56.72
.	.	8c	It's	.	.	.	47.82	.	48.0	38 26 63 25	26 39 93 50	60.844
=18	=18	=18	=18	=18	=18	=18	=18	=18	=18	=18	=18	=18
*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C
*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse
*M6/4	*M6/4	*	*	*	*	*	*	*	*	*	*	*
2.B-M	B-:maj	8d	fun-	1.r	.	.	48.064	newline	48.5	38 26 63 26	26 39 93 46	64.468
.	.	4.d	-ny	.	.	.	48.32	.	48.5	38 26 63 26	26 39 93 46	66.399
.	.	4d	that	.	.	.	49.08	.	49.5	38 27 63 30	26 39 93 40	65.053
2.Dmm	D:min7	2.c	way	.	.	A	49.595	.	50.0	38 27 63 30	26 39 93 39	64.647
=19	=19	=19	=19	=19	=19	=19	=19	=19	=19	=19	=19	=19
2.FM	F:maj	4c	You	1.r	.	.	51.126	.	51.5	40 25 63 30	26 39 77 33	64.538
.	.	4c	can	.	.	.	51.64	.	52.0	29 22 63 30	26 39 77 33	63.01
.	.	4f	get	.	.	.	52.15	.	52.5	29 22 63 30	26 39 77 33	67.063
2.CM	C:maj	4g	used	.	.	.	52.657	.	53.0	29 22 63 30	26 39 77 33	66.394
.	.	4e	to	.	.	.	53.17	.	53.5	29 22 63 30	26 39 69 33	64.961
.	.	8c	the	.	.	.	53.68	.	54.0	29 22 63 30	26 36 48 33	63.746
.	.	8r	.	.	.	.	53.93	.	54.0	29 22 63 30	26 36 48 33	55.99
=20	=20	=20	=20	=20	=20	=20	=20	=20	=20	=20	=20	=20
2.E-M	E-:maj	4e-	tears	1.r	.	.	54.188	newline	54.5	30 22 63 30	26 34 39 33	66.056
.	.	4e-	and	.	.	.	54.71	.	55.0	30 22 63 30	26 34 39 33	66.286
.	.	8f	the	.	.	.	55.24	.	55.5	30 22 63 30	26 34 39 33	63.458
.	.	8c	pain	.	.	A	55.5	.	55.5	30 22 63 30	26 34 39 33	65.307
2.B-M	B-:maj	4.d	_	.	.	.	55.766	.	56.0	30 22 63 30	26 34 39 33	64.843
.	.	4.r	.	.	.	.	56.56	.	57.0	30 22 63 30	26 34 39 33	62.967
=21	=21	=21	=21	=21	=21	=21	=21	=21	=21	=21	=21	=21
2.FM	F:maj	2a	What	1.r	.	.	57.344	.	57.5	30 19 63 30	26 34 39 33	70.587
.	.	4a	a	.	.	.	58.4	.	58.5	30 18 63 31	26 34 39 33	70.276
2.CM	C:maj	4g	child	.	.	.	58.923	.	59.0	30 18 63 28	26 34 39 33	68.611
.	.	4f	will	.	.	.	59.45	.	59.5	30 18 63 27	26 34 39 33	66.387
.	.	8e	be-	.	.	.	59.97	.	60.0	30 14 63 26	26 34 39 33	64.194
.	.	[8f	-lieve	.	.	B	60.24	.	60.5	30 14 63 26	26 34 39 33	65.151
=22	=22	=22	=22	=22	=22	=22	=22	=22	=22	=22	=22	=22
2.Dm	D:min	2.f]	_	1.r	.	.	60.501	newline	61.0	30 14 63 26	26 34 39 33	65.049
2.B-M	B-:maj/3	4r	.	.	.	.	62.03	.	62.5	30 14 63 25	26 34 39 33	64.973
.	.	4.a	You	.	.	.	62.54	.	63.0	30 14 63 25	26 34 38 33	68.027
.	.	16g	ne-	.	.	.	63.3	.	63.5	30 14 63 25	26 34 38 33	64.871
.	.	16f	-ver	.	.	.	63.43	.	63.5	30 14 63 25	26 34 38 33	68.488
=23	=23	=23	=23	=23	=23	=23	=23	=23	=23	=23	=23	=23
4CM	C:maj	4e	loved	1.r	.	.	63.56	.	64.0	30 14 63 24	26 34 38 33	71.063
2FM	F:maj/5	[4f	me	.	.	B	63.942	.	64.0	30 14 63 24	26 34 38 33	65.547
.	.	1f]	_	.	.	.	64.58	.	65.0	30 14 63 24	26 34 38 33	68.168
2.FM	F:maj/5	.	.	.	.	.	65.089	.	65.5	25 14 63 24	26 34 38 47	66.962
=24	=24	=24	=24	=24	=24	=24	=24	=24	=24	=24	=24	=24
*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B
*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus
*M12/8	*M12/8	*	*	*	*	*	*	*	*	*	*	*
2.E-M	E-:maj	1.r	.	4.f	You	.	66.618	newline	67.0	13 11 63 23	26 34 38 75	72.652
.	.	.	.	4.g	can't	.	.	.	.	.	.	.
4.B-M	B-:maj/5	.	.	4.b-	hurt	.	68.179	.	68.5	10 11 63 22	26 34 56 76	71.49
4.FM	F:maj	.	.	4.a	me	.	68.959	.	69.0	10 11 63 22	35 34 64 77	70.107
=25	=25	=25	=25	=25	=25	=25	=25	=25	=25	=25	=25	=25
1.CM	C:maj	2.r	.	[2.e	now	.	69.739	.	70.0	11 11 63 22	35 34 82 77	69.73
.	.	4.r	.	4.e]	_	.	71.3	.	71.5	11 11 63 23	35 34 80 77	71.95
.	.	8d	I	4.r	.	.	72.08	.	72.5	11 11 63 24	36 34 80 77	67.297
.	.	8d	got	.	.	.	72.34	.	72.5	11 11 63 24	36 34 80 77	71.337
.	.	8c	a-	.	.	.	72.6	.	73.0	11 11 63 23	36 34 80 77	66.43
=26	=26	=26	=26	=26	=26	=26	=26	=26	=26	=26	=26	=26
4.B-M	B-:maj	8d	-way	1.r	.	.	72.86	newline	73.0	11 11 63 23	36 34 80 77	71.284
.	.	8c	from	.	.	.	73.12	.	73.5	11 11 63 25	36 34 80 77	70.87
.	.	[8c	you	.	.	.	73.37	.	73.5	11 11 63 25	36 34 80 77	70.149
4.CM	C:maj/b7	4.c_	_	.	.	.	73.629	.	74.0	11 11 63 25	36 34 80 80	70.562
2.Am	A:min	8c]	_	.	.	.	74.398	.	74.5	11 10 63 24	36 34 80 80	71.079
.	.	8r	.	.	.	.	74.65	.	75.0	11 9 63 19	36 34 80 82	69.606
.	.	8r	.	.	.	.	74.91	.	75.0	11 9 63 19	36 34 80 82	68.286
.	.	8e	I	.	.	.	75.17	.	75.5	11 7 63 17	36 34 80 82	72.377
.	.	8d	ne-	.	.	.	75.42	.	75.5	11 7 63 17	36 34 80 82	70.356
.	.	8c	-ver	.	.	.	75.68	.	76.0	11 6 63 17	36 34 82 82	66.788
=27	=27	=27	=27	=27	=27	=27	=27	=27	=27	=27	=27	=27
1.GM	G:maj	4d	thought	1.r	.	.	75.935	.	76.0	11 6 63 17	36 34 82 82	72.355
.	.	[8B	I	.	.	.	76.45	.	76.5	11 6 63 17	36 34 90 82	69.338
.	.	4B]	_	.	.	.	76.7	.	77.0	11 6 63 17	36 34 90 82	72.013
.	.	[8d	would	.	.	C	77.22	.	77.5	11 6 63 17	36 34 90 82	68.89
.	.	4.d_	_	.	.	.	77.47	.	77.5	11 6 63 17	36 34 90 82	70.43
.	.	8d]	_	.	.	.	78.24	.	78.5	11 6 63 17	36 34 90 82	72.784
.	.	4r	.	.	.	.	78.5	.	78.5	11 6 63 17	36 34 90 82	72.102
=28	=28	=28	=28	=28	=28	=28	=28	=28	=28	=28	=28	=28
2.E-M	E-:maj	1.r	.	4.f	You	.	79.01	newline	79.5	11 6 63 17	36 34 90 82	71.806
.	.	.	.	4.g	can't	.	.	.	.	.	.	.
4.B-M	B-:maj/5	.	.	4.b-	make	.	80.57	.	81.0	11 6 63 17	36 34 90 82	69.236
4.FM	F:maj	.	.	4.a	me	.	81.35	.	81.5	11 6 63 18	36 34 90 82	70.297
=29	=29	=29	=29	=29	=29	=29	=29	=29	=29	=29	=29	=29
1.CM	C:maj	2.r	.	[2.e	cry	.	82.13	.	82.5	11 4 63 18	36 34 90 82	72.939
.	.	4r	.	4.e]	_	.	83.69	.	84.0	11 2 63 18	36 34 90 82	71.341
.	.	8c	You	.	.	.	84.21	.	84.5	11 2 63 18	36 34 90 82	69.115
.	.	8d	once	4.r	.	.	84.47	.	84.5	11 2 63 18	36 34 90 82	67.993
.	.	8d	had	.	.	.	84.73	.	85.0	11 2 63 18	36 34 90 82	70.292
.	.	8c	the	.	.	.	84.99	.	85.0	11 2 63 18	36 34 90 82	62.674
=30	=30	=30	=30	=30	=30	=30	=30	=30	=30	=30	=30	=30
4.B-M	B-:maj	4d	po-	1.r	.	.	85.25	newline	85.5	11 2 63 18	36 34 90 82	74.161
.	.	[8c	-wer	.	.	.	85.77	.	86.0	11 2 63 18	36 34 90 82	70.543
4.CM	C:maj/b7	4.c_	_	.	.	.	86.027	.	86.5	11 2 63 18	36 34 90 82	71.932
2.Am	A:min	8c]	_	.	.	.	86.803	.	87.0	11 2 63 18	36 34 90 82	71.171
.	.	4r	.	.	.	.	87.06	.	87.5	11 2 63 18	36 34 90 82	64.562
.	.	8e	I	.	.	.	87.58	.	88.0	11 2 63 18	36 34 90 82	69.961
.	.	8d	ne-	.	.	.	87.84	.	88.0	11 2 63 18	36 34 90 82	70.276
.	.	8c	-ver	.	.	.	88.1	.	88.5	11 2 63 18	36 34 90 82	64.803
=31	=31	=31	=31	=31	=31	=31	=31	=31	=31	=31	=31	=31
1.GM	G:maj	4d	felt	1.r	.	.	88.356	.	88.5	11 2 63 18	36 34 90 82	71.897
.	.	[8B	so	.	.	.	88.87	.	89.0	11 2 63 18	36 34 90 82	70.093
.	.	8B]	_	.	.	.	89.13	.	89.5	11 2 63 18	36 34 90 82	71.583
.	.	[4d	good	.	.	C	89.39	.	89.5	11 2 63 18	36 34 90 82	63.116
.	.	8.d]	_	.	.	.	89.91	.	90.0	11 1 63 18	36 34 90 82	71.513
.	.	16c	a-	.	.	.	90.3	.	90.5	11 1 63 18	36 34 90 82	71.636
.	.	4d	-bout	.	.	.	90.43	.	90.5	11 1 63 18	36 34 90 82	68.343
.	.	4d	my-	.	.	.	90.94	.	91.0	11 0 63 18	36 34 90 82	70.21
=32	=32	=32	=32	=32	=32	=32	=32	=32	=32	=32	=32	=32
*M6/4	*M6/4	*M6/4	*	*M6/4	*	*	*	*	*	*	*	*
2.FM	F:maj	[1c	-self	1.r	.	.	91.461	newline	91.5	11 0 63 18	36 34 90 82	70.66
2.CM	C:maj	.	.	.	.	.	93.004	.	93.5	11 0 63 18	36 34 90 82	68.609
.	.	4c]	_	.	.	.	93.52	.	94.0	11 0 63 18	36 34 81 82	64.522
.	.	4r	.	.	.	.	94.03	.	94.5	11 0 63 18	36 34 70 82	61.802
=33	=33	=33	=33	=33	=33	=33	=33	=33	=33	=33	=33	=33
*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C
*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse
2.B-M	B-:maj	4d	Seems	1.r	.	.	94.547	newline	95.0	18 0 63 20	36 34 59 82	69.351
.	.	4d	like	.	.	.	95.07	.	95.5	24 0 63 29	36 34 43 82	64.597
.	.	8d	yes-	.	.	.	95.59	.	96.0	29 0 63 35	36 34 39 82	67.842
.	.	8c	-ter-	.	.	.	95.85	.	96.0	29 0 63 35	36 34 39 82	65.665
2.Dmm	D:min7	2c	-day	.	.	A	96.109	.	96.5	30 0 63 38	36 34 39 82	66.53
.	.	4r	.	.	.	.	97.15	.	97.5	35 0 63 34	36 34 34 82	60.057
=34	=34	=34	=34	=34	=34	=34	=34	=34	=34	=34	=34	=34
2.FM	F:maj	4c	I	1.r	.	.	97.671	.	98.0	34 0 63 35	36 34 34 82	70.297
.	.	4c	lay	.	.	.	98.19	.	98.5	34 0 63 35	36 34 34 82	66.464
.	.	4f	down	.	.	.	98.71	.	99.0	34 0 63 35	36 34 34 82	70.335
2.CM	C:maj	4g	next	.	.	.	99.233	.	99.5	34 0 63 35	26 34 34 82	71.145
.	.	4e	to	.	.	.	99.75	.	100.0	35 0 63 35	21 34 34 82	64.585
.	.	8c	your	.	.	.	100.27	.	100.5	37 0 53 35	21 34 34 82	64.879
.	.	8r	.	.	.	.	100.53	.	101.0	37 0 38 35	21 34 34 82	59.844
=35	=35	=35	=35	=35	=35	=35	=35	=35	=35	=35	=35	=35
2.E-M	E-:maj	4e-	boots	1.r	.	.	100.795	newline	101.0	37 0 38 35	21 34 34 82	66.894
.	.	4e-	and	.	.	.	101.31	.	101.5	37 0 38 35	21 34 34 68	70.516
.	.	4f	I	.	.	.	101.82	.	102.0	37 0 38 35	21 34 34 57	69.109
2.B-M	B-:maj	2d	prayed	.	.	A	102.335	.	102.5	37 0 30 35	21 34 34 44	71.622
.	.	4r	.	.	.	.	103.36	.	103.5	34 0 30 35	21 23 34 34	62.352
=36	=36	=36	=36	=36	=36	=36	=36	=36	=36	=36	=36	=36
2.FM	F:maj	2a	For	1.r	.	.	103.875	.	104.0	34 0 30 35	21 23 34 32	72.649
.	.	4a	your	.	.	.	104.9	.	105.0	34 0 30 35	21 23 34 27	69.584
2.CM	C:maj	4g	ang-	.	.	.	105.415	.	105.5	34 0 30 35	21 23 34 27	73.242
.	.	4f	-er	.	.	.	105.93	.	106.0	34 0 30 35	21 23 34 27	71.933
.	.	8e	to	.	.	.	106.44	.	106.5	34 0 30 35	21 23 34 27	66.461
.	.	[8f	end	.	.	D	106.7	.	107.0	34 0 30 35	21 23 33 27	70.633
=37	=37	=37	=37	=37	=37	=37	=37	=37	=37	=37	=37	=37
2.Dm	D:min	2.f]	_	1.r	.	.	106.955	newline	107.0	34 0 30 35	21 23 33 27	72.468
2.B-M	B-:maj/3	8.r	.	.	.	.	108.498	.	108.5	34 0 30 35	21 23 33 27	71.625
.	.	16g	Oh	.	.	.	108.88	.	109.0	34 0 30 35	21 23 33 27	72.565
.	.	4a	_	.	.	.	109.01	.	109.5	34 0 30 35	21 23 33 27	72.708
.	.	8g	fa-	.	.	.	109.53	.	110.0	34 0 30 35	21 23 33 27	72.856
.	.	8f	-ther	.	.	.	109.78	.	110.0	34 0 30 35	21 23 33 27	72.877
=38	=38	=38	=38	=38	=38	=38	=38	=38	=38	=38	=38	=38
4CM	C:maj	4e	I	1.r	.	.	110.041	.	110.5	34 0 30 30	21 23 33 27	73.94
2FM	F:maj/5	4f	have	.	.	.	110.427	.	110.5	34 0 30 30	21 23 33 27	71.976
.	.	[4f	sinned	.	.	D	111.07	.	111.5	34 0 30 28	21 23 33 27	71.174
2.FM	F:maj/5	2f]	_	.	.	.	111.584	.	112.0	34 0 30 26	21 23 33 27	71.98
.	.	4r	.	.	.	.	112.61	.	113.0	34 0 30 24	21 23 33 27	74.416
=39	=39	=39	=39	=39	=39	=39	=39	=39	=39	=39	=39	=39
*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B
*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus
*M12/8	*M12/8	*	*	*	*	*	*	*	*	*	*	*
2.E-M	E-:maj	1.r	.	4.f	You	.	113.127	newline	113.5	34 0 30 23	21 23 33 27	75.978
.	.	.	.	4.g	can't	.	.	.	.	.	.	.
4.B-M	B-:maj/5	.	.	4.b-	hurt	.	114.704	.	115.0	34 0 30 19	21 23 33 27	74.77
4.FM	F:maj	.	.	4.a	me	.	115.492	.	115.5	34 0 30 18	21 23 34 27	69.822
=40	=40	=40	=40	=40	=40	=40	=40	=40	=40	=40	=40	=40
1.CM	C:maj	2.r	.	[2.e	now	.	116.281	.	116.5	34 0 30 16	21 23 88 27	72.57
.	.	4.r	.	4.e]	_	.	117.86	.	118.0	34 0 30 16	21 23 93 70	71.926
.	.	8d	I	4.r	.	.	118.65	.	119.0	23 0 30 16	21 23 93 80	70.772
.	.	8d	got	.	.	.	118.91	.	119.0	23 0 30 16	21 23 93 80	69.747
.	.	8c	a-	.	.	.	119.17	.	119.5	19 0 30 16	21 23 93 80	67.195
=41	=41	=41	=41	=41	=41	=41	=41	=41	=41	=41	=41	=41
4.B-M	B-:maj	8d	-way	1.r	.	.	119.434	newline	119.5	19 0 30 16	21 23 93 80	74.083
.	.	8c	from	.	.	.	119.69	.	120.0	19 0 30 16	21 23 93 80	71.003
.	.	[8c	you	.	.	.	119.94	.	120.0	19 0 30 16	21 23 93 80	68.906
4.CM	C:maj/b7	4.c_	_	.	.	.	120.199	.	120.5	17 0 30 16	21 23 93 81	71.592
2.Am	A:min	8c]	_	.	.	.	120.964	.	121.0	17 0 30 16	21 23 93 81	68.615
.	.	4r	.	.	.	.	121.22	.	121.5	17 0 30 16	21 23 93 81	66.283
.	.	8e	I	.	.	.	121.73	.	122.0	17 5 30 16	21 23 93 82	73.403
.	.	8d	ne-	.	.	.	121.98	.	122.0	17 5 30 16	21 23 93 82	71.717
.	.	8c	-ver	.	.	.	122.24	.	122.5	17 6 30 16	21 23 93 82	67.058
=42	=42	=42	=42	=42	=42	=42	=42	=42	=42	=42	=42	=42
1.GM	G:maj	4d	thought	1.r	.	.	122.493	.	122.5	17 6 30 16	21 23 93 82	72.127
.	.	[8B	I	.	.	.	123	.	123.0	17 0 30 16	21 23 93 82	70.865
.	.	4B]	_	.	.	.	123.26	.	123.5	17 0 30 16	21 23 93 82	70.686
.	.	[8d	would	.	.	C	123.77	.	124.0	17 0 30 16	21 23 93 82	69.85
.	.	4.d_	_	.	.	.	124.02	.	124.5	17 0 30 16	21 23 93 82	71.998
.	.	8d]	_	.	.	.	124.79	.	125.0	17 0 30 16	21 23 93 82	70.193
.	.	4r	.	.	.	.	125.04	.	125.5	17 0 30 16	21 23 93 82	72.644
=43	=43	=43	=43	=43	=43	=43	=43	=43	=43	=43	=43	=43
2.E-M	E-:maj	1.r	.	4.f	You	.	125.551	newline	126.0	17 0 30 16	21 23 93 82	72.984
.	.	.	.	4.g	can't	.	.	.	.	.	.	.
4.B-M	B-:maj/5	.	.	4.b-	make	.	127.115	.	127.5	34 0 30 16	21 23 93 82	71.765
4.FM	F:maj	.	.	4.a	me	.	127.897	.	128.0	34 3 30 16	21 23 93 82	70.676
=44	=44	=44	=44	=44	=44	=44	=44	=44	=44	=44	=44	=44
1.CM	C:maj	2.r	.	[2.e	cry	.	128.68	.	129.0	29 6 30 16	21 23 93 84	71.912
.	.	4r	.	4.e]	_	.	130.24	.	130.5	22 9 30 9	21 23 94 84	71.06
.	.	8c	You	.	.	.	130.77	.	131.0	20 10 30 9	21 23 95 84	68.578
.	.	8d	once	4.r	.	.	131.03	.	131.5	19 10 30 9	21 23 97 85	66.269
.	.	8d	had	.	.	.	131.29	.	131.5	19 10 30 9	21 23 97 85	69.958
.	.	8c	the	.	.	.	131.55	.	132.0	18 10 30 9	21 23 97 85	64.524
=45	=45	=45	=45	=45	=45	=45	=45	=45	=45	=45	=45	=45
4.B-M	B-:maj	4d	po-	1.r	.	.	131.808	newline	132.0	18 10 30 9	21 23 97 85	73.715
.	.	[8c	-wer	.	.	.	132.33	.	132.5	18 10 30 9	21 23 97 85	69.883
4.CM	C:maj/b7	4.c_	_	.	.	.	132.585	.	133.0	18 10 30 9	21 23 97 85	70.833
2.Am	A:min	8c]	_	.	.	.	133.362	.	133.5	18 0 30 9	21 23 97 85	70.865
.	.	4r	.	.	.	.	133.62	.	134.0	18 0 30 9	21 23 97 87	63.613
.	.	8e	I	.	.	.	134.14	.	134.5	18 0 30 9	21 23 97 87	70.424
.	.	8d	ne-	.	.	.	134.4	.	134.5	18 0 30 9	21 23 97 87	71.963
.	.	8c	-ver	.	.	.	134.66	.	135.0	18 0 30 9	21 23 97 87	65.508
=46	=46	=46	=46	=46	=46	=46	=46	=46	=46	=46	=46	=46
1.GM	G:maj	4d	felt	1.r	.	.	134.916	.	135.0	18 0 30 9	21 23 97 87	71.899
.	.	[8B	so	.	.	.	135.43	.	135.5	18 0 30 9	21 23 97 87	65.369
.	.	8B]	_	.	.	.	135.69	.	136.0	18 0 30 9	21 23 97 88	70.19
.	.	[4d	good	.	.	C	135.95	.	136.0	18 0 30 9	21 23 97 88	66.135
.	.	8.d]	_	.	.	.	136.47	.	136.5	18 0 30 9	21 23 97 88	71.658
.	.	16c	a-	.	.	.	136.86	.	137.0	18 0 30 9	21 23 97 84	68.126
.	.	4d	-bout	.	.	.	136.99	.	137.0	18 0 30 9	21 23 97 84	70.583
.	.	4d	my-	.	.	.	137.51	.	138.0	18 0 30 9	21 23 97 71	71.932
=47	=47	=47	=47	=47	=47	=47	=47	=47	=47	=47	=47	=47
*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D
*>Label>Interlude	*>Label>Interlude	*>Label>Interlude	*>Label>Interlude	*>Label>Interlude	*>Label>Interlude	*>Label>Interlude	*>Label>Interlude	*>Label>Interlude	*>Label>Interlude	*>Label>Interlude	*>Label>Interlude	*>Label>Interlude
1.Am	A:min	[1c	-self	1.r	.	.	138.024	newline	138.5	18 0 30 9	21 23 97 62	69.43
.	.	4c]	_	.	.	.	140.1	.	140.5	18 0 30 9	21 23 97 34	49.801
.	.	4r	.	.	.	.	140.62	.	141.0	18 0 30 10	21 23 97 24	58.848
=48	=48	=48	=48	=48	=48	=48	=48	=48	=48	=48	=48	=48
2.GM	G:maj	1.r	.	1.r	.	.	141.134	.	141.5	20 0 30 10	21 23 97 22	58.292
2.CM	C:maj	.	.	.	.	.	142.689	.	143.0	29 0 30 22	21 23 97 22	52.469
=49	=49	=49	=49	=49	=49	=49	=49	=49	=49	=49	=49	=49
2.GM	G:maj	1.r	.	1.r	.	.	144.244	newline	144.5	46 0 30 32	21 23 97 21	59.038
2.Em	E:min	.	.	.	.	.	145.789	.	146.0	67 0 30 39	15 23 97 21	55.792
=50	=50	=50	=50	=50	=50	=50	=50	=50	=50	=50	=50	=50
2.FM	F:maj	1.r	.	1.r	.	.	147.334	.	147.5	78 0 30 39	15 23 97 20	55.187
2.CM	C:maj	.	.	.	.	.	148.879	.	149.0	79 0 30 39	15 23 80 20	52.878
=51	=51	=51	=51	=51	=51	=51	=51	=51	=51	=51	=51	=51
1.Am	A:min	1.r	.	1.r	.	.	150.424	newline	150.5	80 0 30 39	15 23 38 20	58.906
=52	=52	=52	=52	=52	=52	=52	=52	=52	=52	=52	=52	=52
2.GM	G:maj	1.r	.	1.r	.	.	153.64	.	154.0	56 1 30 39	15 23 11 21	59.269
2.CM	C:maj	.	.	.	.	.	155.248	.	155.5	61 5 30 39	15 23 21 21	57.895
=53	=53	=53	=53	=53	=53	=53	=53	=53	=53	=53	=53	=53
2.GM	G:maj	1.r	.	1.r	.	.	156.856	newline	157.0	61 3 30 39	15 23 22 21	58.899
2.Em	E:min	.	.	.	.	.	158.352	.	158.5	61 3 30 39	15 23 26 21	56.032
=54	=54	=54	=54	=54	=54	=54	=54	=54	=54	=54	=54	=54
2.FM	F:maj	1.r	.	1.r	.	.	159.848	.	160.0	61 3 30 39	15 23 26 21	57.468
2.CM	C:maj	.	.	.	.	.	161.344	.	161.5	61 3 30 39	15 23 34 21	55.82
=55	=55	=55	=55	=55	=55	=55	=55	=55	=55	=55	=55	=55
*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D
*>Label>Bridge	*>Label>Bridge	*>Label>Bridge	*>Label>Bridge	*>Label>Bridge	*>Label>Bridge	*>Label>Bridge	*>Label>Bridge	*>Label>Bridge	*>Label>Bridge	*>Label>Bridge	*>Label>Bridge	*>Label>Bridge
1.Am	A:min	2.B	Oh	1.r	.	.	162.84	newline	163.0	71 3 30 39	15 23 34 21	65.97
.	.	4B	fa-	.	.	.	164.38	.	164.5	71 3 30 39	15 23 32 21	64.715
.	.	4G	-ther	.	.	.	164.89	.	165.0	71 3 30 39	15 23 34 24	63.29
.	.	4r	.	.	.	.	165.4	.	165.5	71 3 30 39	15 23 34 23	61.602
=56	=56	=56	=56	=56	=56	=56	=56	=56	=56	=56	=56	=56
2.GM	G:maj	8B	You	8d	You	.	165.918	.	166.0	71 0 30 39	5 23 34 22	68.341
.	.	8B	ne-	8d	ne-	.	166.17	.	166.5	71 0 30 35	5 23 32 17	65.438
.	.	8B	-ver	8d	-ver	.	166.43	.	166.5	71 0 30 35	5 23 32 17	67.074
.	.	8c	wan-	8e	wan-	.	166.69	.	167.0	71 0 30 28	5 23 28 16	67.761
.	.	8B	-ted	8d	-ted	.	166.94	.	167.0	71 0 30 28	5 23 28 16	64.096
.	.	8B	to	8d	to	.	167.2	.	167.5	71 0 30 27	5 23 26 20	63.675
2.CM	C:maj	8B	live	8d	live	.	167.457	.	167.5	71 0 30 27	5 23 26 20	68.319
.	.	8G	that	8B	that	.	167.71	.	168.0	61 0 30 27	5 23 27 23	65.573
.	.	4G	way	4B	way	A	167.97	.	168.0	61 0 30 27	5 23 27 23	62.283
.	.	4r	.	4r	.	.	168.48	.	168.5	54 0 30 27	5 23 27 25	59.75
=57	=57	=57	=57	=57	=57	=57	=57	=57	=57	=57	=57	=57
2.GM	G:maj	8B	You	8d	You	.	168.996	newline	169.0	52 0 30 27	5 23 27 25	70.187
.	.	8B	ne-	8d	ne-	.	169.26	.	169.5	52 0 30 27	5 23 27 25	65.604
.	.	8B	-ver	8d	-ver	.	169.52	.	170.0	52 0 30 27	5 23 28 25	65.846
.	.	8c	wan-	8e	wan-	.	169.78	.	170.0	52 0 30 27	5 23 28 25	67.8
.	.	8B	-ted	8d	-ted	.	170.04	.	170.5	52 0 30 27	5 23 28 25	63.579
.	.	8B	to	8d	to	.	170.3	.	170.5	52 0 30 27	5 23 28 25	64.551
2.Em	E:min	4B	hurt	4d	hurt	.	170.563	.	171.0	52 0 30 27	5 23 28 25	67.417
.	.	4G	me	4B	me	.	171.09	.	171.5	52 0 30 27	5 23 28 25	61.955
.	.	4r	.	4r	.	.	171.61	.	172.0	52 0 30 27	5 23 28 25	61.407
=58	=58	=58	=58	=58	=58	=58	=58	=58	=58	=58	=58	=58
2.FM	F:maj	8A	Why	8c	Why	.	172.131	.	172.5	52 0 30 27	5 23 26 25	69.258
.	.	8A	am	8c	am	.	172.39	.	172.5	52 0 30 27	5 23 26 25	67.513
.	.	8A	I	8c	I	.	172.65	.	173.0	52 0 30 27	5 23 24 25	67.018
.	.	8B	run-	8d	run-	.	172.91	.	173.0	52 0 30 27	5 23 24 25	66.752
.	.	8A	-ning	8c	-ning	.	173.18	.	173.5	52 0 30 27	5 23 24 25	64.528
.	.	8G	a-	8c	a-	.	173.44	.	173.5	52 0 30 27	5 23 24 25	64.097
2.CM	C:maj	4.G	-way	4.c	-way	A	173.698	.	174.0	52 0 30 27	5 23 24 25	67.573
.	.	4.r	.	4.r	.	.	174.48	.	174.5	52 0 30 27	5 23 28 25	59.588
=59	=59	=59	=59	=59	=59	=59	=59	=59	=59	=59	=59	=59
1.Am	A:min	2.B	Oh	1.r	.	.	175.265	newline	175.5	52 0 30 27	5 23 24 25	67.904
.	.	4B	fa-	.	.	.	176.83	.	177.0	52 0 30 22	5 23 29 25	63.193
.	.	4G	-ther	.	.	.	177.35	.	177.5	52 0 30 22	5 23 29 24	63.683
.	.	4r	.	.	.	.	177.87	.	178.0	52 0 30 22	5 23 29 24	63.275
=60	=60	=60	=60	=60	=60	=60	=60	=60	=60	=60	=60	=60
2.GM	G:maj	8B	You	8d	You	.	178.392	.	178.5	52 0 30 22	5 23 29 24	66.224
.	.	8B	ne-	8d	ne-	.	178.65	.	179.0	52 0 30 22	5 23 29 24	67.025
.	.	8B	-ver	8d	-ver	.	178.91	.	179.0	52 0 30 22	5 23 29 24	66.209
.	.	8c	wan-	8e	wan-	.	179.17	.	179.5	49 0 30 22	5 23 29 24	65.451
.	.	8B	-ted	8d	-ted	.	179.43	.	179.5	49 0 30 22	5 23 29 24	62.14
.	.	8B	to	8d	to	.	179.69	.	180.0	47 0 30 22	5 23 29 24	64.456
2.CM	C:maj	8B	live	8d	live	.	179.955	.	180.0	47 0 30 22	5 23 29 24	63.395
.	.	8G	that	8B	that	.	180.22	.	180.5	47 0 30 22	5 23 29 24	65.817
.	.	4G	way	4B	way	A	180.48	.	180.5	47 0 30 22	5 23 29 24	65.709
.	.	4r	.	4r	.	.	181	.	181.0	47 0 30 22	5 23 29 24	56.525
=61	=61	=61	=61	=61	=61	=61	=61	=61	=61	=61	=61	=61
2.GM	G:maj	8B	You	8d	You	.	181.518	newline	182.0	47 0 30 22	5 23 29 24	67.495
.	.	8B	ne-	8d	ne-	.	181.77	.	182.0	47 0 30 22	5 23 29 24	65.605
.	.	8B	-ver	8d	-ver	.	182.03	.	182.5	47 0 30 22	5 23 29 24	66.896
.	.	8c	wan-	8e	wan-	.	182.29	.	182.5	47 0 30 22	5 23 29 24	65.94
.	.	8B	-ted	8d	-ted	.	182.54	.	183.0	47 0 30 22	5 23 29 24	61.779
.	.	8B	to	8d	to	.	182.8	.	183.0	47 0 30 22	5 23 29 24	65.322
2.Em	E:min	4B	hurt	4d	hurt	.	183.055	.	183.5	47 0 30 22	5 23 29 24	64.393
.	.	4G	me	4B	me	.	183.57	.	184.0	47 0 30 22	5 23 29 24	65.284
.	.	4r	.	4r	.	.	184.08	.	184.5	47 0 30 22	5 23 29 24	65.099
=62	=62	=62	=62	=62	=62	=62	=62	=62	=62	=62	=62	=62
2.FM	F:maj	8A	Why	8c	Why	.	184.592	.	185.0	47 0 30 22	5 23 29 24	68.692
.	.	8A	am	8c	am	.	184.85	.	185.0	47 0 30 22	5 23 29 24	67.792
.	.	8A	I	8c	I	.	185.1	.	185.5	47 0 30 22	5 23 29 24	68.635
.	.	8B	run-	8d	run-	.	185.36	.	185.5	47 0 30 22	5 23 29 24	69.364
.	.	8A	-ning	8c	-ning	.	185.62	.	186.0	47 0 30 22	5 23 29 24	65.528
.	.	8G	a-	8c	a-	.	185.87	.	186.0	47 0 30 22	5 23 29 24	66.683
2.CM	C:maj	2.G	-way	2.c	-way	A	186.129	.	186.5	47 0 30 22	5 23 29 24	69.721
=63	=63	=63	=63	=63	=63	=63	=63	=63	=63	=63	=63	=63
*M6/4	*M6/4	*M6/4	*	*M6/4	*	*	*	*	*	*	*	*
2.FM	F:maj	1.r	.	1.r	.	.	187.666	newline	188.0	47 0 30 22	5 23 29 24	71.33
2.CM	C:maj	.	.	.	.	.	189.206	.	189.5	47 0 30 22	5 23 29 24	70.889
=64	=64	=64	=64	=64	=64	=64	=64	=64	=64	=64	=64	=64
*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C
*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse
2.B-M	B-:maj	4d	May-	1.r	.	.	190.747	newline	191.0	47 0 30 29	5 23 44 25	71.297
.	.	4d	-be	.	.	.	191.27	.	191.5	47 0 30 39	5 23 48 31	67.206
.	.	8d	some-	.	.	.	191.79	.	192.0	44 0 30 39	5 23 52 31	68.177
.	.	8c	_	.	.	.	192.05	.	192.5	39 0 30 39	5 23 60 29	70.332
2.Dmm	D:min7	2c	-day	.	.	A	192.311	.	192.5	39 0 30 39	5 23 60 29	72.061
.	.	4r	.	.	.	.	193.35	.	193.5	39 0 30 39	5 23 61 29	63.389
=65	=65	=65	=65	=65	=65	=65	=65	=65	=65	=65	=65	=65
2.FM	F:maj	4c	When	1.r	.	.	193.875	.	194.0	39 0 30 39	5 23 61 29	71.523
.	.	4c	I	.	.	.	194.4	.	194.5	39 0 30 39	5 23 61 29	68.246
.	.	4f	look	.	.	.	194.92	.	195.0	39 0 30 39	5 23 62 29	68.351
2.CM	C:maj	4g	back	.	.	.	195.439	.	195.5	39 0 30 39	5 23 62 29	70.76
.	.	4e	I'll	.	.	.	195.96	.	196.0	39 0 30 39	5 23 62 29	68.388
.	.	8c	be	.	.	.	196.48	.	196.5	39 0 30 39	5 23 62 29	66.895
.	.	8r	.	.	.	.	196.74	.	197.0	39 0 30 39	5 23 62 29	65.394
=66	=66	=66	=66	=66	=66	=66	=66	=66	=66	=66	=66	=66
2.E-M	E-:maj	4e-	a-	1.r	.	.	197.003	newline	197.5	39 0 30 39	5 23 62 29	67.841
.	.	4e-	-ble	.	.	.	197.52	.	198.0	39 1 30 39	5 23 62 29	70.421
.	.	8f	to	.	.	.	198.04	.	198.5	39 2 30 39	5 23 62 28	66.39
.	.	8c	say	.	.	A	198.29	.	198.5	39 2 30 39	5 23 62 28	68.359
2.B-M	B-:maj	2d	_	.	.	.	198.553	.	199.0	39 2 30 39	5 23 62 28	68.983
.	.	4r	.	.	.	.	199.59	.	200.0	39 2 30 39	5 23 62 28	66.733
=67	=67	=67	=67	=67	=67	=67	=67	=67	=67	=67	=67	=67
2.FM	F:maj	2a	You	1.r	.	.	200.103	.	200.5	39 2 30 39	5 23 62 28	72.027
.	.	8a	did-	.	.	.	201.14	.	201.5	39 2 30 39	5 23 62 26	71.336
.	.	8a	-'nt	.	.	.	201.39	.	201.5	39 2 30 39	5 23 62 26	69.249
2.CM	C:maj	4g	mean	.	.	.	201.653	.	202.0	39 2 30 39	5 23 62 26	70.195
.	.	4f	to	.	.	.	202.17	.	202.5	39 2 30 39	5 23 62 25	69.539
.	.	8e	be	.	.	.	202.69	.	203.0	39 2 30 39	5 23 62 25	67.253
.	.	[8f	cruel	.	.	E	202.94	.	203.0	39 2 30 39	5 23 62 25	68.462
=68	=68	=68	=68	=68	=68	=68	=68	=68	=68	=68	=68	=68
2.Dm	D:min	2.f]	_	1.r	.	.	203.203	newline	203.5	39 0 30 39	5 23 62 25	70.362
2.B-M	B-:maj/3	8r	.	.	.	.	204.773	.	205.0	39 0 30 39	5 23 62 23	68.997
.	.	4a	Some-	.	.	.	205.03	.	205.5	39 0 30 39	5 23 62 26	71.119
.	.	8g	-bo-	.	.	.	205.56	.	206.0	39 0 30 39	5 23 62 34	73.144
.	.	8f	-dy	.	.	.	205.82	.	206.0	39 0 30 39	5 23 62 34	70.084
.	.	[8e	hurt	.	.	.	206.08	.	206.5	39 0 30 39	5 23 62 34	71.468
=69	=69	=69	=69	=69	=69	=69	=69	=69	=69	=69	=69	=69
4CM	C:maj	8e]	_	1.r	.	.	206.343	.	206.5	39 0 30 39	5 23 62 34	75.706
.	.	4f	you	.	.	.	206.6	.	207.0	38 1 30 39	5 23 62 36	66.209
2FM	F:maj/5	.	.	.	.	.	206.736	.	207.0	38 1 30 39	5 23 62 36	71.393
.	.	[4.f	too	.	.	E	207.13	.	207.5	32 4 30 39	5 23 62 36	72.43
2.FM	F:maj/5	2.f]	_	.	.	.	207.913	.	208.0	32 6 30 39	5 23 63 36	73.846
=70	=70	=70	=70	=70	=70	=70	=70	=70	=70	=70	=70	=70
*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B
*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus
*M12/8	*M12/8	*	*	*	*	*	*	*	*	*	*	*
2.E-M	E-:maj	4.f	You	4.b-	You	.	209.483	newline	209.5	31 13 30 39	5 23 82 46	74.133
.	.	4.g	can't	4.b-	can't	.	210.25	.	210.5	31 18 30 26	5 23 101 59	72.795
4.B-M	B-:maj/5	4.b-	hurt	4.b-	hurt	.	211.009	.	211.5	31 20 30 26	5 40 106 68	72.965
4.FM	F:maj	4.a	me	4.cc	me	.	211.772	.	212.0	31 20 30 26	5 52 106 71	73.328
=71	=71	=71	=71	=71	=71	=71	=71	=71	=71	=71	=71	=71
1.CM	C:maj	[2.e	now	[2.g	now	.	212.535	.	213.0	31 23 30 26	16 74 110 79	73.844
.	.	4.e]	_	4.g]	_	.	214.06	.	214.5	21 20 30 24	21 74 114 79	72.616
.	.	8d	I	4.r	.	.	214.82	.	215.0	21 20 30 24	21 74 114 79	70.279
.	.	8d	got	.	.	.	215.08	.	215.5	20 19 30 24	21 76 114 79	72.408
.	.	8c	a-	.	.	.	215.33	.	215.5	20 19 30 24	21 76 114 79	67.636
=72	=72	=72	=72	=72	=72	=72	=72	=72	=72	=72	=72	=72
4.B-M	B-:maj	8d	-way	1.r	.	.	215.587	newline	216.0	20 18 30 24	21 77 114 79	72.29
.	.	8c	from	.	.	.	215.85	.	216.0	20 18 30 24	21 77 114 79	70.697
.	.	[8c	you	.	.	E	216.11	.	216.5	20 17 30 24	21 77 114 79	69.291
4.CM	C:maj/b7	4.c_	_	.	.	.	216.374	.	216.5	20 17 30 24	21 77 114 79	72.567
2.Am	A:min	8c]	_	.	.	.	217.161	.	217.5	20 17 30 24	21 77 114 79	71.722
.	.	4r	.	.	.	.	217.42	.	217.5	20 17 30 24	21 77 114 79	66.856
.	.	8e	I	.	.	.	217.95	.	218.0	20 17 30 24	21 77 114 79	72.201
.	.	8d	ne-	.	.	.	218.21	.	218.5	20 17 30 24	21 77 114 79	73.349
.	.	8c	-ver	.	.	.	218.47	.	218.5	20 17 30 24	21 77 114 79	70.006
=73	=73	=73	=73	=73	=73	=73	=73	=73	=73	=73	=73	=73
1.GM	G:maj	4d	thought	1.r	.	.	218.735	.	219.0	20 17 30 24	21 77 114 79	71.398
.	.	[8B	I	.	.	.	219.26	.	219.5	20 17 30 24	21 77 114 79	70.448
.	.	4B]	_	.	.	.	219.52	.	220.0	20 17 30 24	21 77 114 79	69.898
.	.	[8d	would	.	.	C	220.05	.	220.5	20 17 30 24	21 77 114 79	69.679
.	.	4.d_	_	.	.	.	220.31	.	220.5	20 17 30 24	21 77 114 79	72.848
.	.	8d]	_	.	.	.	221.1	.	221.5	20 17 30 24	21 77 114 79	69.806
.	.	4r	.	.	.	.	221.36	.	221.5	20 17 30 24	21 77 114 79	71.116
=74	=74	=74	=74	=74	=74	=74	=74	=74	=74	=74	=74	=74
2.E-M	E-:maj	4.f	You	4.b-	You	.	221.883	newline	222.0	20 17 30 24	21 77 114 79	72.048
.	.	4.g	can't	4.b-	can't	.	222.66	.	223.0	20 17 30 24	21 77 114 79	72.368
4.B-M	B-:maj/5	4.b-	make	4.b-	make	.	223.429	.	223.5	20 17 30 24	21 77 114 79	72.158
4.FM	F:maj	4.a	me	4.cc	me	.	224.202	.	224.5	20 17 30 24	21 77 114 79	72.986
=75	=75	=75	=75	=75	=75	=75	=75	=75	=75	=75	=75	=75
1.CM	C:maj	[2.e	cry	[2.cc	cry	.	224.975	.	225.0	20 17 30 22	21 77 114 79	73.422
.	.	4e]	_	4.cc]	_	.	226.52	.	227.0	20 16 30 11	21 85 110 79	72.102
.	.	8c	You	.	.	.	227.04	.	227.5	20 16 30 11	21 85 106 79	67.857
.	.	8d	once	4.r	.	.	227.29	.	227.5	20 16 30 11	21 85 106 79	67.124
.	.	8d	had	.	.	.	227.55	.	228.0	20 16 30 11	21 88 106 79	70.608
.	.	8c	the	.	.	.	227.81	.	228.0	20 16 30 11	21 88 106 79	64.29
=76	=76	=76	=76	=76	=76	=76	=76	=76	=76	=76	=76	=76
4.B-M	B-:maj	4d	po-	1.r	.	.	228.067	newline	228.5	20 16 30 11	21 88 106 79	71.66
.	.	[8c	-wer	.	.	.	228.59	.	229.0	20 16 30 11	21 88 106 79	71.211
4.CM	C:maj/b7	4.c_	_	.	.	.	228.845	.	229.0	20 16 30 11	21 88 106 79	70.537
2.Am	A:min	8c]	_	.	.	.	229.623	.	230.0	20 14 30 11	21 88 106 79	66.462
.	.	4r	.	.	.	.	229.88	.	230.0	20 14 30 11	21 88 106 79	67.187
.	.	8e	I	.	.	.	230.4	.	230.5	20 13 30 11	21 88 106 79	71.807
.	.	8d	ne-	.	.	.	230.66	.	231.0	20 13 30 11	21 88 106 79	71.178
.	.	8c	-ver	.	.	.	230.92	.	231.0	20 13 30 11	21 88 106 79	66.49
=77	=77	=77	=77	=77	=77	=77	=77	=77	=77	=77	=77	=77
1.GM	G:maj	4d	felt	1.r	.	.	231.179	.	231.5	20 13 30 11	21 88 106 79	72.482
.	.	[8B	so	.	.	.	231.7	.	232.0	20 13 30 11	21 88 106 79	70.753
.	.	8B]	_	.	.	.	231.96	.	232.0	20 13 30 11	21 88 106 79	70.229
.	.	[4d	good	.	.	C	232.22	.	232.5	20 13 30 11	21 88 106 79	68.86
.	.	4.d_	_	.	.	.	232.74	.	233.0	20 13 30 11	21 88 106 79	71.301
.	.	8d]	_	.	.	.	233.51	.	234.0	20 12 30 11	21 88 106 79	71.747
.	.	4r	.	.	.	.	233.77	.	234.0	20 12 30 11	21 88 106 79	71.073
=78	=78	=78	=78	=78	=78	=78	=78	=78	=78	=78	=78	=78
2.E-M	E-:maj	4.f	You	4.b-	You	.	234.291	newline	234.5	20 12 30 11	21 88 106 79	73.894
.	.	4.g	can't	4.b-	can't	.	235.06	.	235.5	20 12 30 11	21 88 106 79	74.874
4.B-M	B-:maj/5	4.b-	hurt	4.b-	hurt	.	235.837	.	236.0	20 12 30 11	21 88 106 79	72.099
4.FM	F:maj	4.a	me	4.cc	me	.	236.61	.	237.0	20 12 30 11	21 88 106 79	75.117
=79	=79	=79	=79	=79	=79	=79	=79	=79	=79	=79	=79	=79
1.CM	C:maj	[2.e	now	[2.g	now	.	237.384	.	237.5	20 12 30 11	21 88 108 79	74.311
.	.	4.e]	_	4.g]	_	.	238.93	.	239.0	20 12 30 11	21 88 108 79	72.941
.	.	8d	I	4.r	.	.	239.7	.	240.0	20 12 30 11	21 88 108 79	71.934
.	.	8d	got	.	.	.	239.96	.	240.0	20 12 30 11	21 88 108 79	70.663
.	.	8c	a-	.	.	.	240.22	.	240.5	20 12 30 11	21 88 108 79	67.957
=80	=80	=80	=80	=80	=80	=80	=80	=80	=80	=80	=80	=80
4.B-M	B-:maj	8d	-way	1.r	.	.	240.476	newline	240.5	20 12 30 11	21 88 108 79	73.879
.	.	8c	from	.	.	.	240.74	.	241.0	20 12 30 11	21 88 108 79	72.945
.	.	[8c	you	.	.	E	240.99	.	241.0	20 12 30 11	21 88 108 79	70.567
4.CM	C:maj/b7	4.c_	_	.	.	.	241.254	.	241.5	20 12 30 11	21 88 108 79	69.761
2.Am	A:min	8c]	_	.	.	.	242.032	.	242.5	20 12 30 10	21 88 109 79	70.894
.	.	4r	.	.	.	.	242.29	.	242.5	20 12 30 10	21 88 109 79	67.721
.	.	8e	I	.	.	.	242.81	.	243.0	20 12 30 9	21 88 109 79	73.408
.	.	8d	ne-	.	.	.	243.07	.	243.5	20 12 30 9	21 88 109 79	72.135
.	.	8c	-ver	.	.	.	243.33	.	243.5	20 12 30 9	21 88 109 79	67.096
=81	=81	=81	=81	=81	=81	=81	=81	=81	=81	=81	=81	=81
1.GM	G:maj	4d	thought	1.r	.	.	243.587	.	244.0	20 12 30 9	21 88 109 79	72.323
.	.	[8B	I	.	.	.	244.11	.	244.5	20 12 30 9	21 88 109 79	70.409
.	.	4B]	_	.	.	.	244.36	.	244.5	20 12 30 9	21 88 109 79	72.333
.	.	[8d	would	.	.	C	244.88	.	245.0	20 12 30 9	21 88 109 79	70.728
.	.	4.d_	_	.	.	.	245.14	.	245.5	20 12 30 9	21 88 109 79	73.6
.	.	8d]	_	.	.	.	245.92	.	246.0	20 12 30 9	21 88 109 79	71.272
.	.	4r	.	.	.	.	246.18	.	246.5	20 12 30 9	21 88 109 79	70.661
=82	=82	=82	=82	=82	=82	=82	=82	=82	=82	=82	=82	=82
2.E-M	E-:maj	4.f	You	4.b-	You	.	246.698	newline	247.0	20 12 30 9	21 88 109 79	74.794
.	.	4.g	can't	4.b-	can't	.	247.47	.	247.5	20 12 30 8	21 88 109 79	74.173
4.B-M	B-:maj/5	4.b-	make	4.b-	make	.	248.246	.	248.5	20 12 30 7	10 88 109 79	73.147
4.FM	F:maj	4.a	me	4.cc	me	.	249.02	.	249.5	20 12 30 6	9 88 106 79	73.755
=83	=83	=83	=83	=83	=83	=83	=83	=83	=83	=83	=83	=83
1.CM	C:maj	[2.e	cry	[2.cc	cry	.	249.794	.	250.0	20 13 30 6	9 88 106 79	73.429
.	.	4e]	_	4.cc]	_	.	251.34	.	251.5	20 26 30 6	9 88 107 79	72.706
.	.	8c	You	.	.	.	251.86	.	252.0	20 26 30 6	9 88 107 79	69.876
.	.	8d	once	4.r	.	.	252.12	.	252.5	20 26 30 6	9 88 107 79	71.098
.	.	8d	had	.	.	.	252.37	.	252.5	20 26 30 6	9 88 107 79	72.211
.	.	8c	the	.	.	.	252.63	.	253.0	20 28 30 6	9 88 107 79	69.116
=84	=84	=84	=84	=84	=84	=84	=84	=84	=84	=84	=84	=84
4.B-M	B-:maj	4d	po-	1.r	.	.	252.89	newline	253.0	20 28 30 6	9 88 107 79	74.412
.	.	[8c	-wer	.	.	.	253.4	.	253.5	20 28 30 6	9 88 107 79	72.235
4.CM	C:maj/b7	4.c_	_	.	.	.	253.662	.	254.0	20 28 30 6	9 88 107 79	70.82
2.Am	A:min	8c]	_	.	.	.	254.433	.	254.5	20 28 30 6	9 88 107 79	71.008
.	.	4r	.	.	.	.	254.69	.	255.0	20 27 30 6	9 88 107 79	66.997
.	.	8e	I	.	.	.	255.2	.	255.5	20 24 30 6	9 88 107 77	74.402
.	.	8d	ne-	.	.	.	255.46	.	255.5	20 24 30 6	9 88 107 77	72.953
.	.	8c	-ver	.	.	.	255.72	.	256.0	20 18 30 6	9 88 107 72	68.463
=85	=85	=85	=85	=85	=85	=85	=85	=85	=85	=85	=85	=85
1.GM	G:maj	4d	felt	1.r	.	.	255.975	.	256.0	20 18 30 6	9 88 107 72	71.477
.	.	[8B	so	.	.	.	256.49	.	256.5	20 13 30 6	9 88 107 74	71.848
.	.	8B]	_	.	.	.	256.75	.	257.0	20 13 30 6	9 88 107 74	73.237
.	.	[4d	good	.	.	C	257	.	257.0	20 13 30 6	9 88 107 74	68.155
.	.	8.d]	_	.	.	.	257.52	.	258.0	20 9 30 6	9 88 107 74	72.736
.	.	16c	a-	.	.	.	257.9	.	258.0	20 9 30 6	9 88 107 74	69.236
.	.	4d	-bout	.	.	.	258.03	.	258.5	20 9 30 6	9 88 107 74	76.313
.	.	4d	my-	.	.	.	258.54	.	259.0	20 8 30 6	9 88 107 74	76.81
=86	=86	=86	=86	=86	=86	=86	=86	=86	=86	=86	=86	=86
2.E-M	E-:maj	1.f	-self	1.r	.	.	259.059	newline	259.5	20 8 30 6	9 88 107 74	73.794
4.B-M	B-:maj/5	.	.	.	.	.	260.613	.	261.0	20 8 30 6	9 88 107 76	75.579
4.FM	F:maj	.	.	.	.	.	261.39	.	261.5	20 18 30 6	9 88 107 76	72.812
=87	=87	=87	=87	=87	=87	=87	=87	=87	=87	=87	=87	=87
1.CM	C:maj	1.e	_	1.r	.	.	262.167	.	262.5	20 23 30 3	9 88 107 76	73.54
=88	=88	=88	=88	=88	=88	=88	=88	=88	=88	=88	=88	=88
4.B-M	B-:maj	1.r	.	1.r	.	.	265.274	newline	265.5	22 24 30 1	9 88 107 79	75.507
4.CM	C:maj/b7	.	.	.	.	.	266.067	.	266.5	25 24 30 1	9 88 107 79	73.199
2.Am	A:min	.	.	.	.	.	266.861	.	267.0	26 24 30 1	9 88 107 79	68.77
=89	=89	=89	=89	=89	=89	=89	=89	=89	=89	=89	=89	=89
1.GM	G:maj	1.r	.	1.r	.	.	268.447	.	268.5	26 25 30 1	9 88 107 79	69.845
=90	=90	=90	=90	=90	=90	=90	=90	=90	=90	=90	=90	=90
2.E-M	E-:maj	1.r	.	1.r	.	.	271.619	newline	272.0	26 26 30 0	9 88 107 81	74.362
4.B-M	B-:maj/5	.	.	.	.	.	273.201	.	273.5	26 26 30 0	9 88 107 81	71.151
4.FM	F:maj	.	.	.	.	.	273.993	.	274.0	26 26 30 0	9 88 107 81	70.511
=91	=91	=91	=91	=91	=91	=91	=91	=91	=91	=91	=91	=91
1.CM	C:maj	1.r	.	1.r	.	.	273.53	.	274.0	26 26 30 0	9 88 107 81	73.79
=92	=92	=92	=92	=92	=92	=92	=92	=92	=92	=92	=92	=92
4.B-M	B-:maj	1.r	.	1.r	.	.	276.28	newline	276.5	26 26 30 26	9 88 98 81	65.287
4.CM	C:maj/b7	.	.	.	.	.	.	.	.	.	.	.
2.Am	A:min	.	.	.	.	.	.	.	.	.	.	.
=93	=93	=93	=93	=93	=93	=93	=93	=93	=93	=93	=93	=93
1.GM	G:maj	1.r	.	1.r	.	.	279.03	.	279.5	26 26 30 26	9 88 83 78	58.555
=94	=94	=94	=94	=94	=94	=94	=94	=94	=94	=94	=94	=94
2.E-M	E-:maj	1.r	.	1.r	.	.	281.78	newline	282.0	26 26 30 26	9 88 88 77	55.431
4.B-M	B-:maj/5	.	.	.	.	.	.	.	.	.	.	.
4.FM	F:maj	.	.	.	.	.	.	.	.	.	.	.
=95	=95	=95	=95	=95	=95	=95	=95	=95	=95	=95	=95	=95
1.CM	C:maj	1.r	.	1.r	.	.	284.53	.	285.0	26 26 30 26	9 88 62 73	53.894
=96	=96	=96	=96	=96	=96	=96	=96	=96	=96	=96	=96	=96
4.B-M	B-:maj	1.r	.	1.r	.	.	287.28	newline	287.5	26 26 30 38	9 88 62 73	48.326
4.CM	C:maj/b7	.	.	.	.	.	.	.	.	.	.	.
2.Am	A:min	.	.	.	.	.	.	.	.	.	.	.
=97	=97	=97	=97	=97	=97	=97	=97	=97	=97	=97	=97	=97
1.GM	G:maj	1.r	.	1.r	.	.	290.03	.	290.5	26 23 30 61	9 73 62 68	31.579
1.r;	1r	r;	.	r;	.	.	292.784	.	293.0	26 23 30 61	9 67 62 65	19.966
1.r;	1r	r;	.	r;	.	.	298.817	.	299.0	26 23 30 61	59 66 62 65	-100
*-	*-	*-	*-	*-	*-	*-	*-	*-	*-	*-	*-	*-
