	**harmony	**harte	**timestamp	**phrase
0	*M4/4	*M4/4	*	*
1	*C:	*C:	*	*
2	1r;	r	0	.
3	=1	=1	=1	=1
4	*>A_intro	A_intro	*>A_intro	*>A_intro
5	2FM	F:maj	0.395	newline
6	2GM	G:5	.	.
7	=2	=2	=2	=2
8	2CM	C:5	.	.
9	2Amm	A:5	.	.
10	=3	=3	=3	=3
11	2FM	F:maj	.	.
12	2GM	G:5	.	.
13	=4	=4	=4	=4
14	2CM	C:5	.	.
15	2Amm	A:5	.	.
16	=5	=5	=5	=5
17	*>B_verse	B_verse	*>B_verse	*>B_verse
18	2FM	F:maj	7.495	newline
19	2GM	G:5	.	.
20	=6	=6	=6	=6
21	2CM	C:5	.	.
22	2Amm	A:5	.	.
23	=7	=7	=7	=7
24	2FM	F:maj	.	.
25	2GM	G:5	.	.
26	=8	=8	=8	=8
27	2CM	C:5	.	.
28	2Amm	A:5	.	.
29	=9	=9	=9	=9
30	2FM	F:maj	14.964	newline
31	2GM	G:5	.	.
32	=10	=10	=10	=10
33	2CM	C:5	.	.
34	2Amm	A:5	.	.
35	=11	=11	=11	=11
36	2FM	F:maj	.	.
37	2GM	G:5	.	.
38	=12	=12	=12	=12
39	2CM	C:5	.	.
40	2Amm	A:5	.	.
41	=13	=13	=13	=13
42	2FM	F:maj	22.361	newline
43	2GM	G:5	.	.
44	=14	=14	=14	=14
45	2CM	C:5	.	.
46	2Amm	A:5	.	.
47	=15	=15	=15	=15
48	2FM	F:maj	.	.
49	2GM	G:5	.	.
50	=16	=16	=16	=16
51	2CM	C:5	.	.
52	2Amm	A:5	.	.
53	=17	=17	=17	=17
54	2FM	F:maj	29.706	newline
55	2GM	G:5	.	.
56	=18	=18	=18	=18
57	2CM	C:5	.	.
58	2Amm	A:5	.	.
59	=19	=19	=19	=19
60	2FM	F:maj	.	.
61	2GM	G:5	.	.
62	=20	=20	=20	=20
63	2CM	C:5	35.263	newline
64	2Amm	A:min7	.	.
65	=21	=21	=21	=21
66	2FM	F:maj	.	.
67	2GM	G:sus4(9)	.	.
68	=22	=22	=22	=22
69	2CM	C:maj	.	.
70	2Amm	A:min7	.	.
71	=23	=23	=23	=23
72	2FM	F:maj	.	.
73	2GM	G:sus4(9)	.	.
74	=24	=24	=24	=24
75	2CM	C:maj	42.84	newline
76	2Amm	A:min7	.	.
77	=25	=25	=25	=25
78	2FM	F:maj	.	.
79	2GM	G:sus4(9)	.	.
80	=26	=26	=26	=26
81	2CM	C:maj	.	.
82	2Amm	A:min7	.	.
83	=27	=27	=27	=27
84	2FM	F:maj	.	.
85	2GM	G:sus4(9)	.	.
86	=28	=28	=28	=28
87	2FM	F:sus4(b7,9)	50.158	newline
88	2CM	C:5/5	.	.
89	=29	=29	=29	=29
90	2CM	C:maj	.	.
91	2Amm	A:min7/4	.	.
92	=30	=30	=30	=30
93	2FM	F:sus4(b7,9)	.	.
94	2CM	C:5/5	.	.
95	=31	=31	=31	=31
96	2CM	C:maj	.	.
97	2Amm	A:min7/4	.	.
98	=32	=32	=32	=32
99	2FM	F:sus4(b7,9)	57.536	newline
100	2CM	C:5/5	.	.
101	=33	=33	=33	=33
102	2CM	C:maj	.	.
103	2Amm	A:min7/4	.	.
104	=34	=34	=34	=34
105	2FM	F:sus4(b7,9)	.	.
106	2CM	C:5/5	.	.
107	=35	=35	=35	=35
108	2CM	C:maj	.	.
109	2Amm	A:min7/4	.	.
110	=36	=36	=36	=36
111	2FM	F:sus4(b7,9)	64.841	newline
112	2CM	C:5/5	.	.
113	=37	=37	=37	=37
114	2CM	C:maj	.	.
115	2Amm	A:min7	.	.
116	=38	=38	=38	=38
117	2FM	F:sus4(b7,9)	.	.
118	2CM	C:5/5	.	.
119	=39	=39	=39	=39
120	2CM	C:maj	.	.
121	2Amm	A:min7/4	.	.
122	=40	=40	=40	=40
123	2FM	F:sus4(b7,9)	72.168	newline
124	2CM	C:5/5	.	.
125	=41	=41	=41	=41
126	2CM	C:maj	.	.
127	2Amm	A:min7	.	.
128	=42	=42	=42	=42
129	1FM	F:sus4(b7,9)	.	.
130	=43	=43	=43	=43
131	1CM	C:maj	.	.
132	=44	=44	=44	=44
133	1FM	F:sus4(b7,9)	.	.
134	=45	=45	=45	=45
135	1CM	C:maj	.	.
136	=46	=46	=46	=46
137	*>C_chorus	C_chorus	*>C_chorus	*>C_chorus
138	2FM	F:maj	83.061	newline
139	2GM	G:sus4(9)	.	.
140	=47	=47	=47	=47
141	2CM	C:maj	.	.
142	2Amm	A:min7	.	.
143	=48	=48	=48	=48
144	2FM	F:maj	.	.
145	2GM	G:sus4(9)	.	.
146	=49	=49	=49	=49
147	1Amm	A:min7	.	.
148	=50	=50	=50	=50
149	2FM	F:maj	90.477	newline
150	2GM	G:sus4(9)	.	.
151	=51	=51	=51	=51
152	2CM	C:maj	.	.
153	2Amm	A:min7	.	.
154	=52	=52	=52	=52
155	2FM	F:maj	.	.
156	2GM	G:sus4(9)	.	.
157	=53	=53	=53	=53
158	*>D_interlude	D_interlude	*>D_interlude	*>D_interlude
159	1CM	C:sus4(b7)	95.957	->newline
160	=54	=54	=54	=54
161	1CM	C:maj	.	.
162	=55	=55	=55	=55
163	1CM	C:sus4(b7,9)	.	.
164	=56	=56	=56	=56
165	1CM	C:maj	.	.
166	=57	=57	=57	=57
167	1CM	C:sus4(b7)	103.397	newline
168	=58	=58	=58	=58
169	1CM	C:maj	.	.
170	=59	=59	=59	=59
171	1CM	C:sus4(b7,9)	.	.
172	=60	=60	=60	=60
173	1CM	C:maj	.	.
174	=61	=61	=61	=61
175	1CM	C:sus4(b7)	110.883	newline
176	=62	=62	=62	=62
177	1CM	C:maj	.	.
178	=63	=63	=63	=63
179	1CM	C:sus4(b7,9)	.	.
180	=64	=64	=64	=64
181	1CM	C:maj	.	.
182	=65	=65	=65	=65
183	1EMm	E:7	118.331	newline
184	=66	=66	=66	=66
185	1FM	F:maj	.	.
186	=67	=67	=67	=67
187	2F#d	F#:dim	.	.
188	2GM	G:maj	.	.
189	=68	=68	=68	=68
190	1GM	G:maj	.	.
191	=69	=69	=69	=69
192	1GM	G:maj	.	.
193	=70	=70	=70	=70
194	*>B2_verse	B2_verse	*>B2_verse	*>B2_verse
195	2FM	F:maj	132.841	newline
196	2GM	G:5	.	.
197	=71	=71	=71	=71
198	2CM	C:5	.	.
199	2Amm	A:5	.	.
200	=72	=72	=72	=72
201	2FM	F:maj	.	.
202	2GM	G:5	.	.
203	=73	=73	=73	=73
204	2CM	C:5	.	.
205	2Amm	A:5	.	.
206	=74	=74	=74	=74
207	2FM	F:maj	139.959	newline
208	2GM	G:5	.	.
209	=75	=75	=75	=75
210	2CM	C:5	.	.
211	2Amm	A:5	.	.
212	=76	=76	=76	=76
213	2FM	F:maj	.	.
214	2GM	G:5	.	.
215	=77	=77	=77	=77
216	2CM	C:5	.	.
217	2Amm	A:5	.	.
218	=78	=78	=78	=78
219	2FM	F:maj	147.3	newline
220	2GM	G:5	.	.
221	=79	=79	=79	=79
222	2CM	C:5	.	.
223	2Amm	A:5	.	.
224	=80	=80	=80	=80
225	2FM	F:maj	.	.
226	2GM	G:5	.	.
227	=81	=81	=81	=81
228	2CM	C:5	.	.
229	2Amm	A:5	.	.
230	=82	=82	=82	=82
231	2FM	F:sus4(b7,9)	154.874	newline
232	2CM	C:5/5	.	.
233	=83	=83	=83	=83
234	2CM	C:maj	.	.
235	2Amm	A:min7	.	.
236	=84	=84	=84	=84
237	2FM	F:sus4(b7,9)	.	.
238	2CM	C:5/5	.	.
239	=85	=85	=85	=85
240	2CM	C:maj	.	.
241	2Amm	A:min7/4	.	.
242	=86	=86	=86	=86
243	2FM	F:sus4(b7,9)	162.175	newline
244	2CM	C:5/5	.	.
245	=87	=87	=87	=87
246	2CM	C:maj	.	.
247	2Amm	A:min7	.	.
248	=88	=88	=88	=88
249	1FM	F:sus4(b7,9)	.	.
250	=89	=89	=89	=89
251	1CM	C:maj	.	.
252	=90	=90	=90	=90
253	*>C2_chorus	C2_chorus	*>C2_chorus	*>C2_chorus
254	2FM	F:maj	169.39	newline
255	2GM	G:sus4(9)	.	.
256	=91	=91	=91	=91
257	2CM	C:maj	.	.
258	2Amm	A:min7	.	.
259	=92	=92	=92	=92
260	2FM	F:maj	.	.
261	2GM	G:sus4(9)	.	.
262	=93	=93	=93	=93
263	1Amm	A:min7	.	.
264	=94	=94	=94	=94
265	2FM	F:maj	176.759	newline
266	2GM	G:sus4(9)	.	.
267	=95	=95	=95	=95
268	2CM	C:maj	.	.
269	2Amm	A:min7	.	.
270	=96	=96	=96	=96
271	2FM	F:maj	.	.
272	2Emm	E:min7	.	.
273	=97	=97	=97	=97
274	2CM	C:maj	.	.
275	2Amm	A:min7	.	.
276	=98	=98	=98	=98
277	2FM	F:maj	183.957	newline
278	2GM	G:sus4(9)	.	.
279	=99	=99	=99	=99
280	2CM	C:maj	.	.
281	2Amm	A:min7	.	.
282	=100	=100	=100	=100
283	2FM	F:maj	.	.
284	2GM	G:sus4(9)	.	.
285	=101	=101	=101	=101
286	1Amm	A:min7	.	.
287	=102	=102	=102	=102
288	2FM	F:maj	191.269	newline
289	2GM	G:sus4(9)	.	.
290	=103	=103	=103	=103
291	2CM	C:maj	.	.
292	2Amm	A:min7	.	.
293	=104	=104	=104	=104
294	2FM	F:maj	.	.
295	2GM	G:sus4(9)	.	.
296	=105	=105	=105	=105
297	1CM	C:maj	.	.
298	=106	=106	=106	=106
299	*>A2_outro	A2_outro	*>A2_outro	*>A2_outro
300	2FM	F:maj	198.415	->newline
301	2GM	G:5	.	.
302	=107	=107	=107	=107
303	2CM	C:5	.	.
304	2Amm	A:5	.	.
305	=108	=108	=108	=108
306	2FM	F:maj	.	.
307	2GM	G:5	.	.
308	=109	=109	=109	=109
309	2CM	C:5	.	.
310	2Amm	A:5	.	.
311	=110	=110	=110	=110
312	2FM	F:maj	205.969	newline
313	2GM	G:5	.	.
314	=111	=111	=111	=111
315	2CM	C:5	.	.
316	2Amm	A:5	.	.
317	=112	=112	=112	=112
318	2FM	F:maj	.	.
319	2GM	G:5	.	.
320	=113	=113	=113	=113
321	2CM	C:5	.	.
322	2Amm	A:5	.	.
323	=114	=114	=114	=114
324	2FM	F:maj	213.574	newline
325	2GM	G:5	.	.
326	=115	=115	=115	=115
327	2CM	C:5	.	.
328	2Amm	A:5	.	.
329	=116	=116	=116	=116
330	2FM	F:maj	.	.
331	2GM	G:5	.	.
332	=117	=117	=117	=117
333	2CM	C:5	.	.
334	2Amm	A:5	.	.
335	=118	=118	=118	=118
336	2FM	F:maj	221.492	newline
337	2GM	G:5	.	.
338	=119	=119	=119	=119
339	2CM	C:5	.	.
340	2Amm	A:min7	.	.
341	=120	=120	=120	=120
342	2FM	F:maj	.	.
343	2GM	G:maj	.	.
344	=121	=121	=121	=121
345	2FM	F:maj	231.372	->newline
346	2GM	G:5	.	.
347	=122	=122	=122	=122
348	2CM	C:5	.	.
349	2Amm	A:5	.	.
350	=123	=123	=123	=123
351	2FM	F:maj	.	.
352	2GM	G:5	.	.
353	=124	=124	=124	=124
354	2CM	C:5	.	.
355	2Amm	A:5	.	.
356	=125	=125	=125	=125
357	2FM	F:maj	238.489	newline
358	2GM	G:5	.	.
359	=126	=126	=126	=126
360	2CM	C:5	.	.
361	2Amm	A:5	.	.
362	=127	=127	=127	=127
363	2FM	F:maj	.	.
364	2GM	G:maj	.	.
365	=128	=128	=128	=128
366	1CM	C:maj	.	.
367	1r;	r	252.575	.
368	1r;	r	255.944	.
369	*-	*-	*-	*-
370	!!!OTL: Walking In Memphis			
371	!!!COC: Marc Cohn			
372	!!!BillboardChartDate: 1991/08/17			
373	!!!BillboardPeak: 13			
374	!!!BillboardWeeksOnChart: 23			
375	!!!SampleTargetRank: 69			
376	!!!SampleActualRank: 69			
377	!!!SampleID#: 0775			
378	!!!RDF**harmony: **recip + pitch class of root + harmonic quality			
379	!!!RDF**chordsym: original McGill chord annotation + (implied pitch class set, with bass pitch in first position)			
380	!!!RDF**phrase: newline = linebreak in original McGill transcription			
381	!!!RDF**timestamp: McGill audio timestamp in seconds			
382	!!!RDF**leadinstrument: original McGill primary instrumentation annotation			
383	!!!RDT: 2017/01/12/			
384	!!!ENC: Nathaniel Condit-Schultz			
385	!!!EST: Awating manual error checking and editing.			
