**harmony	**harte	**timestamp	**phrase
*M4/4	*M4/4	*	*
*D-:	*D-:	*	*
1r;	r	0	.
=1	=1	=1	=1
*>A_intro	*>A_intro	*>A_intro	*>A_intro
2D-M	D-:maj (D- F A-)	0.255	newline
2G-M	G-:maj	.	.
=2	=2	=2	=2
2G-M	G-:maj	.	.
2D-M	D-:maj	.	.
=3	=3	=3	=3
2D-M	D-:maj	.	.
2G-M	G-:maj	.	.
=4	=4	=4	=4
2G-M	G-:maj	.	.
2D-M	D-:maj	.	.
=5	=5	=5	=5
*>A_verse	*>A_verse	*>A_verse	*>A_verse
2D-M	D-:maj	8.796	newline
2G-M	G-:maj	.	.
=6	=6	=6	=6
2G-M	G-:maj	.	.
2D-M	D-:maj	.	.
=7	=7	=7	=7
2D-M	D-:maj	.	.
2G-M	G-:maj	.	.
=8	=8	=8	=8
2G-M	G-:maj	.	.
2D-M	D-:maj	.	.
=9	=9	=9	=9
2D-M	D-:maj	16.6	newline
2G-M	G-:maj	.	.
=10	=10	=10	=10
2G-M	G-:maj	.	.
2D-M	D-:maj	.	.
=11	=11	=11	=11
2D-M	D-:maj	.	.
2G-M	G-:maj	.	.
=12	=12	=12	=12
2G-M	G-:maj	.	.
2D-M	D-:maj	.	.
=13	=13	=13	=13
*>B_verse	*>B_verse	*>B_verse	*>B_verse
1Fm	F:min	24.439	newline
=14	=14	=14	=14
1B-m	B-:min	.	.
=15	=15	=15	=15
1Fm	F:min	.	.
=16	=16	=16	=16
1B-m	B-:min	.	.
=17	=17	=17	=17
2E-m	E-:min	32.184	newline
2Fm	F:min	.	.
=18	=18	=18	=18
1A-M	A-:sus4	.	.
=19	=19	=19	=19
2D-M	D-:maj	.	.
2G-M	G-:maj	.	.
=20	=20	=20	=20
2G-M	G-:maj	.	.
4D-M	D-:maj	.	.
4A-M	A-:maj	.	.
=21	=21	=21	=21
*>A_verse	*>A_verse	*>A_verse	*>A_verse
2D-M	D-:maj	40.034	newline
2G-M	G-:maj	.	.
=22	=22	=22	=22
2D-M	D-:maj	.	.
2G-M	G-:maj	.	.
=23	=23	=23	=23
2D-M	D-:maj	.	.
2G-M	G-:maj	.	.
=24	=24	=24	=24
2D-M	D-:maj	.	.
2G-M	G-:maj	.	.
=25	=25	=25	=25
2D-M	D-:maj	47.957	newline
2G-M	G-:maj	.	.
=26	=26	=26	=26
2D-M	D-:maj	.	.
2G-M	G-:maj	.	.
=27	=27	=27	=27
2D-M	D-:maj	.	.
2G-M	G-:maj	.	.
=28	=28	=28	=28
2D-M	D-:maj	.	.
2G-M	G-:maj	.	.
=29	=29	=29	=29
*>B_verse	*>B_verse	*>B_verse	*>B_verse
1Fm	F:min	55.793	newline
=30	=30	=30	=30
1B-m	B-:min	.	.
=31	=31	=31	=31
1Fm	F:min	.	.
=32	=32	=32	=32
1B-m	B-:min	.	.
=33	=33	=33	=33
2E-m	E-:min	63.546	newline
2Fm	F:min	.	.
=34	=34	=34	=34
1A-M	A-:sus4	.	.
=35	=35	=35	=35
2D-M	D-:maj	.	.
2G-M	G-:maj	.	.
=36	=36	=36	=36
2G-M	G-:maj	.	.
4D-M	D-:maj	.	.
4A-M	A-:maj	.	.
=37	=37	=37	=37
*>A_interlude	*>A_interlude	*>A_interlude	*>A_interlude
2D-M	D-:maj	71.366	newline
2G-M	G-:maj	.	.
=38	=38	=38	=38
2D-M	D-:maj	.	.
2G-M	G-:maj	.	.
=39	=39	=39	=39
2D-M	D-:maj	.	.
2G-M	G-:maj	.	.
=40	=40	=40	=40
2G-M	G-:maj	.	.
2D-M	D-:maj	.	.
=41	=41	=41	=41
2E-m	E-:min	79.157	newline
2Fm	F:min	.	.
=42	=42	=42	=42
2Fmm	F:min7	.	.
2B-M	B-:maj	.	.
=43	=43	=43	=43
*>A2_verse	*>A2_verse	*>A2_verse	*>A2_verse
*E-:	*E-:	*E-:	*E-:
2E-M	E-:maj	83.071	newline
2A-M	A-:maj	.	.
=44	=44	=44	=44
2E-M	E-:maj	.	.
2A-M	A-:maj	.	.
=45	=45	=45	=45
2E-M	E-:maj	.	.
2A-M	A-:maj	.	.
=46	=46	=46	=46
2E-M	E-:maj	.	.
2A-M	A-:maj	.	.
=47	=47	=47	=47
2E-M	E-:maj	90.845	newline
2A-M	A-:maj	.	.
=48	=48	=48	=48
2E-M	E-:maj	.	.
2A-M	A-:maj	.	.
=49	=49	=49	=49
2E-M	E-:maj	.	.
2A-M	A-:maj	.	.
=50	=50	=50	=50
2E-M	E-:maj	.	.
2A-M	A-:maj	.	.
=51	=51	=51	=51
*>B2_verse	*>B2_verse	*>B2_verse	*>B2_verse
1Gm	G:min	98.709	newline
=52	=52	=52	=52
1Cm	C:min	.	.
=53	=53	=53	=53
1Gm	G:min	.	.
=54	=54	=54	=54
1Cm	C:min	.	.
=55	=55	=55	=55
2Fm	F:min	106.503	newline
2Gm	G:min	.	.
=56	=56	=56	=56
1B-Mm	B-:11	.	.
=57	=57	=57	=57
2Fm	F:min	.	.
2Gm	G:min	.	.
=58	=58	=58	=58
1B-Mm	B-:11	.	.
=59	=59	=59	=59
2E-M	E-:maj	.	.
2A-M	A-:maj	.	.
=60	=60	=60	=60
2A-M	A-:maj	.	.
2E-M	E-:maj	.	.
=61	=61	=61	=61
*>B2_outro	*>B2_outro	*>B2_outro	*>B2_outro
2Fm	F:min	118.117	newline
2Gm	G:min	.	.
=62	=62	=62	=62
1B-Mm	B-:11	.	.
=63	=63	=63	=63
2Fm	F:min	.	.
2Gm	G:min	.	.
=64	=64	=64	=64
1B-Mm	B-:11	.	.
=65	=65	=65	=65
2E-M	E-:maj	.	.
2A-M	A-:maj	.	.
=66	=66	=66	=66
2A-M	A-:maj	.	.
2E-M	E-:maj	.	.
=67	=67	=67	=67
2Fm	F:min	129.77	newline
2Gm	G:min	.	.
=68	=68	=68	=68
1B-Mm	B-:11	.	.
=69	=69	=69	=69
2Fm	F:min	.	.
2Gm	G:min	.	.
=70	=70	=70	=70
1B-Mm	B-:11	.	.
=71	=71	=71	=71
2E-M	E-:maj	.	.
2A-M	A-:maj	.	.
=72	=72	=72	=72
2A-M	A-:maj	.	.
2E-M	E-:maj	.	.
1r;	r	140.483	.
1r;	r	146.233	.
*-	*-	*-	*-
!!!OTL: If I Could Build My Whole World Around You			
!!!COC: Marvin Gaye & Tammi Terrell			
!!!BillboardChartDate: 1967/12/23, 1967/12/23, 1967/12/09			
!!!BillboardPeak: 10, 10, 10			
!!!BillboardWeeksOnChart: 11, 11, 11			
!!!SampleTargetRank: 22, 24, 49			
!!!SampleActualRank: 23, 23, 47			
!!!SampleID#: 619, 1100, 1117			
!!!RDF**harmony: **recip + pitch class of root + harmonic quality			
!!!RDF**chordsym: original McGill chord annotation + (implied pitch class set, with bass pitch in first position)			
!!!RDF**phrase: newline = linebreak in original McGill transcription			
!!!RDF**timestamp: McGill audio timestamp in seconds			
!!!RDF**leadinstrument: original McGill primary instrumentation annotation			
!!!RDT: 2017/01/12/			
!!!ENC: Nathaniel Condit-Schultz			
!!!EST: Awating manual error checking and editing.			
