	**harmony	**harte	**timestamp	**phrase
0	*M4/4	*M4/4	*	*
1	*B-:	*B-:	*	*
2	1r;	r	0	.
3	=1	=1	=1	=1
4	*>A_intro	A_intro	*>A_intro	*>A_intro
5	2FMm	F:7/3	0.325	newline
6	2AM	A:maj	.	.
7	=2	=2	=2	=2
8	2Cm	C:min	2.225	newline
9	4Cm	C:min/6	.	.
10	4Cm	C:min/5	.	.
11	=3	=3	=3	=3
12	2FMm	F:7	.	.
13	4FMm	F:7/2	.	.
14	4FMm	F:7/3	.	.
15	=4	=4	=4	=4
16	1B-M	B-:maj	.	.
17	=5	=5	=5	=5
18	1B-M	B-:maj	.	.
19	=6	=6	=6	=6
20	*>B_verse	B_verse	*>B_verse	*>B_verse
21	1Cm	C:min	9.636	newline
22	=7	=7	=7	=7
23	1FMm	F:9	.	.
24	=8	=8	=8	=8
25	1B-M	B-:maj	.	.
26	=9	=9	=9	=9
27	1B-M	B-:maj	.	.
28	=10	=10	=10	=10
29	1Cm	C:min	16.974	newline
30	=11	=11	=11	=11
31	1FMm	F:7	.	.
32	=12	=12	=12	=12
33	1B-M	B-:maj	.	.
34	=13	=13	=13	=13
35	2B-MM	B-:maj7	.	.
36	4B-M	B-:maj6	.	.
37	4B-M	B-:maj	.	.
38	=14	=14	=14	=14
39	1Cm	C:min	24.311	newline
40	=15	=15	=15	=15
41	1FMm	F:9	.	.
42	=16	=16	=16	=16
43	1B-M	B-:maj	.	.
44	=17	=17	=17	=17
45	1Gm	G:min	.	.
46	=18	=18	=18	=18
47	1Cm	C:min	31.602	newline
48	=19	=19	=19	=19
49	1E-M	E-:maj	.	.
50	=20	=20	=20	=20
51	1Cm	C:min	.	.
52	=21	=21	=21	=21
53	1FMm	F:7	.	.
54	=22	=22	=22	=22
55	1FMm	F:7	.	.
56	=23	=23	=23	=23
57	*>B_verse	B_verse	*>B_verse	*>B_verse
58	1Cm	C:min	40.751	newline
59	=24	=24	=24	=24
60	1FMm	F:9	.	.
61	=25	=25	=25	=25
62	1B-M	B-:maj	.	.
63	=26	=26	=26	=26
64	1B-M	B-:maj	.	.
65	=27	=27	=27	=27
66	1E-M	E-:maj	48.042	newline
67	=28	=28	=28	=28
68	1FMm	F:7	.	.
69	=29	=29	=29	=29
70	1B-M	B-:maj	.	.
71	=30	=30	=30	=30
72	2B-MM	B-:maj7	.	.
73	4B-M	B-:maj6	.	.
74	4B-M	B-:maj	.	.
75	=31	=31	=31	=31
76	1Cm	C:min	55.31	newline
77	=32	=32	=32	=32
78	1FMm	F:9	.	.
79	=33	=33	=33	=33
80	1B-M	B-:maj	.	.
81	=34	=34	=34	=34
82	1Gm	G:min	.	.
83	=35	=35	=35	=35
84	1Cm	C:min	62.647	newline
85	=36	=36	=36	=36
86	1E-M	E-:maj	.	.
87	=37	=37	=37	=37
88	1Cm	C:min	.	.
89	=38	=38	=38	=38
90	1FMm	F:7	.	.
91	=39	=39	=39	=39
92	1FMm	F:7	.	.
93	=40	=40	=40	=40
94	*>C_chorus	C_chorus	*>C_chorus	*>C_chorus
95	1Cm	C:min	71.796	newline
96	=41	=41	=41	=41
97	1FMm	F:7	.	.
98	=42	=42	=42	=42
99	1Dm	D:min	.	.
100	=43	=43	=43	=43
101	1GMm	G:7	.	.
102	=44	=44	=44	=44
103	1Cm	C:min	79.134	newline
104	=45	=45	=45	=45
105	1FMm	F:7	.	.
106	=46	=46	=46	=46
107	1B-M	B-:maj	.	.
108	=47	=47	=47	=47
109	1GMm	G:7	.	.
110	=48	=48	=48	=48
111	1Cm	C:min	86.401	newline
112	=49	=49	=49	=49
113	1FMm	F:7	.	.
114	=50	=50	=50	=50
115	1Dm	D:min	.	.
116	=51	=51	=51	=51
117	1GMm	G:7	.	.
118	=52	=52	=52	=52
119	1Cm	C:min	93.693	newline
120	=53	=53	=53	=53
121	1FMm	F:7	.	.
122	=54	=54	=54	=54
123	1B-M	B-:maj	.	.
124	=55	=55	=55	=55
125	1B-M	B-:maj	.	.
126	=56	=56	=56	=56
127	*>B_verse	B_verse	*>B_verse	*>B_verse
128	1Cm	C:min	100.96	newline
129	=57	=57	=57	=57
130	1FMm	F:9	.	.
131	=58	=58	=58	=58
132	1B-M	B-:maj	.	.
133	=59	=59	=59	=59
134	1B-M	B-:maj	.	.
135	=60	=60	=60	=60
136	1Cm	C:min	108.182	newline
137	=61	=61	=61	=61
138	1FMm	F:7	.	.
139	=62	=62	=62	=62
140	1B-M	B-:maj	.	.
141	=63	=63	=63	=63
142	2B-MM	B-:maj7	.	.
143	4B-M	B-:maj6	.	.
144	4B-M	B-:maj	.	.
145	=64	=64	=64	=64
146	1Cm	C:min	115.519	newline
147	=65	=65	=65	=65
148	1FMm	F:9	.	.
149	=66	=66	=66	=66
150	1B-M	B-:maj	.	.
151	=67	=67	=67	=67
152	1Gm	G:min	.	.
153	=68	=68	=68	=68
154	1Cm	C:min	122.81	newline
155	=69	=69	=69	=69
156	1E-M	E-:maj	.	.
157	=70	=70	=70	=70
158	1Cm	C:min	.	.
159	=71	=71	=71	=71
160	1FMm	F:7	.	.
161	=72	=72	=72	=72
162	1FMm	F:7	.	.
163	=73	=73	=73	=73
164	*>C_chorus	C_chorus	*>C_chorus	*>C_chorus
165	1Cm	C:min	131.982	newline
166	=74	=74	=74	=74
167	1FMm	F:7	.	.
168	=75	=75	=75	=75
169	1Dm	D:min	.	.
170	=76	=76	=76	=76
171	1GMm	G:7	.	.
172	=77	=77	=77	=77
173	1Cm	C:min	139.297	newline
174	=78	=78	=78	=78
175	1FMm	F:7	.	.
176	=79	=79	=79	=79
177	1B-M	B-:maj	.	.
178	=80	=80	=80	=80
179	1GMm	G:7	.	.
180	=81	=81	=81	=81
181	1Cm	C:min	146.564	newline
182	=82	=82	=82	=82
183	1FMm	F:7	.	.
184	=83	=83	=83	=83
185	1Dm	D:min	.	.
186	=84	=84	=84	=84
187	1GMm	G:7	.	.
188	=85	=85	=85	=85
189	1Cm	C:min	153.786	newline
190	=86	=86	=86	=86
191	1FMm	F:7	.	.
192	=87	=87	=87	=87
193	1B-M	B-:maj	.	.
194	=88	=88	=88	=88
195	1B-M	B-:maj	.	.
196	=89	=89	=89	=89
197	*>B2_verse	B2_verse	*>B2_verse	*>B2_verse
198	1Cm	C:min	161.054	newline
199	=90	=90	=90	=90
200	1FMm	F:9	.	.
201	=91	=91	=91	=91
202	1B-M	B-:maj	.	.
203	=92	=92	=92	=92
204	1Gm	G:min	.	.
205	=93	=93	=93	=93
206	1Cm	C:min	168.391	newline
207	=94	=94	=94	=94
208	1E-M	E-:maj	.	.
209	=95	=95	=95	=95
210	1Cm	C:min	.	.
211	=96	=96	=96	=96
212	1FMm	F:7	.	.
213	=97	=97	=97	=97
214	1FMm	F:7	.	.
215	=98	=98	=98	=98
216	*>C_chorus	C_chorus	*>C_chorus	*>C_chorus
217	1Cm	C:min	177.493	newline
218	=99	=99	=99	=99
219	1FMm	F:7	.	.
220	=100	=100	=100	=100
221	1Dm	D:min	.	.
222	=101	=101	=101	=101
223	1GMm	G:7	.	.
224	=102	=102	=102	=102
225	1Cm	C:min	184.784	newline
226	=103	=103	=103	=103
227	1FMm	F:7	.	.
228	=104	=104	=104	=104
229	1B-M	B-:maj	.	.
230	=105	=105	=105	=105
231	1GMm	G:7	.	.
232	=106	=106	=106	=106
233	1Cm	C:min	191.983	newline
234	=107	=107	=107	=107
235	1FMm	F:7	.	.
236	=108	=108	=108	=108
237	1Dm	D:min	.	.
238	=109	=109	=109	=109
239	1GMm	G:7	.	.
240	=110	=110	=110	=110
241	1Cm	C:min	199.25	newline
242	=111	=111	=111	=111
243	1FMm	F:7	.	.
244	=112	=112	=112	=112
245	1B-M	B-:maj	.	.
246	=113	=113	=113	=113
247	1GMm	G:7	.	.
248	=114	=114	=114	=114
249	*>C_fadeout	C_fadeout	*>C_fadeout	*>C_fadeout
250	1Cm	C:min	206.495	newline
251	=115	=115	=115	=115
252	1FMm	F:7	.	.
253	=116	=116	=116	=116
254	1Dm	D:min	.	.
255	=117	=117	=117	=117
256	1GMm	G:7	.	.
257	=118	=118	=118	=118
258	1Cm	C:min	213.786	newline
259	=119	=119	=119	=119
260	1FMm	F:7	.	.
261	=120	=120	=120	=120
262	1B-M	B-:maj	.	.
263	=121	=121	=121	=121
264	1GMm	G:7	.	.
265	1r;	r	219.405	.
266	1r;	r	222.537	.
267	*-	*-	*-	*-
268	!!!OTL: Torn Between Two Lovers			
269	!!!COC: Mary MacGregor			
270	!!!BillboardChartDate: 1976/12/18			
271	!!!BillboardPeak: 1			
272	!!!BillboardWeeksOnChart: 22			
273	!!!SampleTargetRank: 43			
274	!!!SampleActualRank: 42			
275	!!!SampleID#: 1138			
276	!!!RDF**harmony: **recip + pitch class of root + harmonic quality			
277	!!!RDF**chordsym: original McGill chord annotation + (implied pitch class set, with bass pitch in first position)			
278	!!!RDF**phrase: newline = linebreak in original McGill transcription			
279	!!!RDF**timestamp: McGill audio timestamp in seconds			
280	!!!RDF**leadinstrument: original McGill primary instrumentation annotation			
281	!!!RDT: 2017/01/12/			
282	!!!ENC: Nathaniel Condit-Schultz			
283	!!!EST: Awating manual error checking and editing.			
