**harmony	**harte	**timestamp	**phrase
*M4/4	*M4/4	*	*
*f:	*f:	*f:	*f:
1r;	r	0	.
=1	=1	=1	=1
*>A_intro	*>A_intro	*>A_intro	*>A_intro
1Fm	F:min (F A- C)	0.58	newline
=2	=2	=2	=2
1Fm	F:min	.	.
=3	=3	=3	=3
1Fm	F:min	.	.
=4	=4	=4	=4
1Fm	F:min	.	.
1r;	r	.	.
=5	=5	=5	=5
1Fm	F:1	8.87	newline
=6	=6	=6	=6
1A-M	A-:1	.	.
=7	=7	=7	=7
1B-M	B-:1	.	.
=8	=8	=8	=8
1Cm	C:1	.	.
=9	=9	=9	=9
*>B_verse	*>B_verse	*>B_verse	*>B_verse
1Fm	F:min	15.378	newline
=10	=10	=10	=10
1A-M	A-:maj	.	.
=11	=11	=11	=11
1B-M	B-:maj	.	.
=12	=12	=12	=12
1D-M	D-:maj	.	.
=13	=13	=13	=13
1Fm	F:min	21.554	newline
=14	=14	=14	=14
1A-M	A-:maj	.	.
=15	=15	=15	=15
1B-M	B-:maj	.	.
=16	=16	=16	=16
1CM	C:maj	.	.
=17	=17	=17	=17
1Fm	F:min	27.616	newline
=18	=18	=18	=18
1Cm	C:min	.	.
=19	=19	=19	=19
1Fm	F:min	.	.
=20	=20	=20	=20
1B-M	B-:maj	.	.
=21	=21	=21	=21
2Fm	F:min	33.764	newline
2A-M	A-:maj	.	.
=22	=22	=22	=22
2B-M	B-:maj	.	.
2D-M	D-:maj	.	.
=23	=23	=23	=23
1Fm	F:min	.	.
=24	=24	=24	=24
4Fm	F:min	.	.
2.CM	C:maj	.	.
=25	=25	=25	=25
*>B_verse	*>B_verse	*>B_verse	*>B_verse
1Fm	F:min	39.931	newline
=26	=26	=26	=26
1A-M	A-:maj	.	.
=27	=27	=27	=27
1B-M	B-:maj	.	.
=28	=28	=28	=28
1D-M	D-:maj	.	.
=29	=29	=29	=29
1Fm	F:min	46.013	newline
=30	=30	=30	=30
1A-M	A-:maj	.	.
=31	=31	=31	=31
1B-M	B-:maj	.	.
=32	=32	=32	=32
1CM	C:maj	.	.
=33	=33	=33	=33
1Fm	F:min	52.086	newline
=34	=34	=34	=34
1Cm	C:min	.	.
=35	=35	=35	=35
1Fm	F:min	.	.
=36	=36	=36	=36
1B-M	B-:maj	.	.
=37	=37	=37	=37
2Fm	F:min	58.171	newline
2A-M	A-:maj	.	.
=38	=38	=38	=38
2B-M	B-:maj	.	.
2D-M	D-:maj	.	.
=39	=39	=39	=39
1Fm	F:min	.	.
=40	=40	=40	=40
1Fm	F:min	.	.
=41	=41	=41	=41
*>C_bridge	*>C_bridge	*>C_bridge	*>C_bridge
1E-M	E-:maj	64.333	newline
=42	=42	=42	=42
1E-M	E-:maj	.	.
=43	=43	=43	=43
1A-M	A-:maj	.	.
=44	=44	=44	=44
1A-M	A-:maj	.	.
=45	=45	=45	=45
1B-M	B-:maj	70.451	newline
=46	=46	=46	=46
1B-M	B-:maj	.	.
=47	=47	=47	=47
1CM	C:maj	.	.
=48	=48	=48	=48
1CM	C:maj	.	.
=49	=49	=49	=49
*>B_verse	*>B_verse	*>B_verse	*>B_verse
1Fm	F:min	76.526	newline
=50	=50	=50	=50
1A-M	A-:maj	.	.
=51	=51	=51	=51
1B-M	B-:maj	.	.
=52	=52	=52	=52
1D-M	D-:maj	.	.
=53	=53	=53	=53
1Fm	F:min	82.502	newline
=54	=54	=54	=54
1A-M	A-:maj	.	.
=55	=55	=55	=55
1B-M	B-:maj	.	.
=56	=56	=56	=56
1CM	C:maj	.	.
=57	=57	=57	=57
1Fm	F:min	88.546	newline
=58	=58	=58	=58
1Cm	C:min	.	.
=59	=59	=59	=59
1Fm	F:min	.	.
=60	=60	=60	=60
1B-M	B-:maj	.	.
=61	=61	=61	=61
2Fm	F:min	94.582	newline
2A-M	A-:maj	.	.
=62	=62	=62	=62
2B-M	B-:maj	.	.
2D-M	D-:maj	.	.
=63	=63	=63	=63
2Fm	F:min	.	.
2A-M	A-:maj	.	.
=64	=64	=64	=64
2B-M	B-:maj	.	.
2D-M	D-:maj	.	.
=65	=65	=65	=65
2Fm	F:min	100.686	newline
2A-M	A-:maj	.	.
=66	=66	=66	=66
2B-M	B-:maj	.	.
2D-M	D-:maj	.	.
=67	=67	=67	=67
2Fm	F:min	.	.
2A-M	A-:maj	.	.
=68	=68	=68	=68
2B-M	B-:maj	.	.
2D-M	D-:maj	.	.
=69	=69	=69	=69
1Fm	F:min	106.694	newline
1r;	r	112.431	.
1r;	r	114.155	.
*-	*-	*-	*-
!!!OTL: Shape Of Things To Come			
!!!COC: Max Frost & The Troopers			
!!!BillboardChartDate: 1968/11/16			
!!!BillboardPeak: 22			
!!!BillboardWeeksOnChart: 12			
!!!SampleTargetRank: 38			
!!!SampleActualRank: 40			
!!!SampleID#: 0257			
!!!RDF**harmony: **recip + pitch class of root + harmonic quality			
!!!RDF**chordsym: original McGill chord annotation + (implied pitch class set, with bass pitch in first position)			
!!!RDF**phrase: newline = linebreak in original McGill transcription			
!!!RDF**timestamp: McGill audio timestamp in seconds			
!!!RDF**leadinstrument: original McGill primary instrumentation annotation			
!!!RDT: 2017/01/12/			
!!!ENC: Nathaniel Condit-Schultz			
!!!EST: Awating manual error checking and editing.			
