	**harmony	**harte	**timestamp	**phrase
0	*M4/4	*M4/4	*	*
1	*f:	*f:	*f:	*f:
2	1r;	r	0	.
3	=1	=1	=1	=1
4	*>A_intro	*>A_intro	*>A_intro	*>A_intro
5	1Fm	F:min	0.58	newline
6	=2	=2	=2	=2
7	1Fm	F:min	.	.
8	=3	=3	=3	=3
9	1Fm	F:min	.	.
10	=4	=4	=4	=4
11	1Fm	F:min	.	.
12	1r;	r	.	.
13	=5	=5	=5	=5
14	1Fm	F:1	8.87	newline
15	=6	=6	=6	=6
16	1A-M	A-:1	.	.
17	=7	=7	=7	=7
18	1B-M	B-:1	.	.
19	=8	=8	=8	=8
20	1Cm	C:1	.	.
21	=9	=9	=9	=9
22	*>B_verse	B_verse	*>B_verse	*>B_verse
23	1Fm	F:min	15.378	newline
24	=10	=10	=10	=10
25	1A-M	A-:maj	.	.
26	=11	=11	=11	=11
27	1B-M	B-:maj	.	.
28	=12	=12	=12	=12
29	1D-M	D-:maj	.	.
30	=13	=13	=13	=13
31	1Fm	F:min	21.554	newline
32	=14	=14	=14	=14
33	1A-M	A-:maj	.	.
34	=15	=15	=15	=15
35	1B-M	B-:maj	.	.
36	=16	=16	=16	=16
37	1CM	C:maj	.	.
38	=17	=17	=17	=17
39	1Fm	F:min	27.616	newline
40	=18	=18	=18	=18
41	1Cm	C:min	.	.
42	=19	=19	=19	=19
43	1Fm	F:min	.	.
44	=20	=20	=20	=20
45	1B-M	B-:maj	.	.
46	=21	=21	=21	=21
47	2Fm	F:min	33.764	newline
48	2A-M	A-:maj	.	.
49	=22	=22	=22	=22
50	2B-M	B-:maj/3	.	.
51	2D-M	D-:maj	.	.
52	=23	=23	=23	=23
53	1Fm	F:min	.	.
54	=24	=24	=24	=24
55	4Fm	F:min	.	.
56	2.CM	C:maj	.	.
57	=25	=25	=25	=25
58	*>B_verse	B_verse	*>B_verse	*>B_verse
59	1Fm	F:min	39.931	newline
60	=26	=26	=26	=26
61	1A-M	A-:maj	.	.
62	=27	=27	=27	=27
63	1B-M	B-:maj	.	.
64	=28	=28	=28	=28
65	1D-M	D-:maj	.	.
66	=29	=29	=29	=29
67	1Fm	F:min	46.013	newline
68	=30	=30	=30	=30
69	1A-M	A-:maj	.	.
70	=31	=31	=31	=31
71	1B-M	B-:maj	.	.
72	=32	=32	=32	=32
73	1CM	C:maj	.	.
74	=33	=33	=33	=33
75	1Fm	F:min	52.086	newline
76	=34	=34	=34	=34
77	1Cm	C:min	.	.
78	=35	=35	=35	=35
79	1Fm	F:min	.	.
80	=36	=36	=36	=36
81	1B-M	B-:maj	.	.
82	=37	=37	=37	=37
83	2Fm	F:min	58.171	newline
84	2A-M	A-:maj	.	.
85	=38	=38	=38	=38
86	2B-M	B-:maj/3	.	.
87	2D-M	D-:maj	.	.
88	=39	=39	=39	=39
89	1Fm	F:min	.	.
90	=40	=40	=40	=40
91	1Fm	F:min	.	.
92	=41	=41	=41	=41
93	*>C_bridge	C_bridge	*>C_bridge	*>C_bridge
94	1E-M	E-:maj	64.333	newline
95	=42	=42	=42	=42
96	1E-M	E-:maj	.	.
97	=43	=43	=43	=43
98	1A-M	A-:maj	.	.
99	=44	=44	=44	=44
100	1A-M	A-:maj	.	.
101	=45	=45	=45	=45
102	1B-M	B-:maj	70.451	newline
103	=46	=46	=46	=46
104	1B-M	B-:maj	.	.
105	=47	=47	=47	=47
106	1CM	C:maj	.	.
107	=48	=48	=48	=48
108	1CM	C:maj	.	.
109	=49	=49	=49	=49
110	*>B_verse	B_verse	*>B_verse	*>B_verse
111	1Fm	F:min	76.526	newline
112	=50	=50	=50	=50
113	1A-M	A-:maj	.	.
114	=51	=51	=51	=51
115	1B-M	B-:maj	.	.
116	=52	=52	=52	=52
117	1D-M	D-:maj	.	.
118	=53	=53	=53	=53
119	1Fm	F:min	82.502	newline
120	=54	=54	=54	=54
121	1A-M	A-:maj	.	.
122	=55	=55	=55	=55
123	1B-M	B-:maj	.	.
124	=56	=56	=56	=56
125	1CM	C:maj	.	.
126	=57	=57	=57	=57
127	1Fm	F:min	88.546	newline
128	=58	=58	=58	=58
129	1Cm	C:min	.	.
130	=59	=59	=59	=59
131	1Fm	F:min	.	.
132	=60	=60	=60	=60
133	1B-M	B-:maj	.	.
134	=61	=61	=61	=61
135	2Fm	F:min	94.582	newline
136	2A-M	A-:maj	.	.
137	=62	=62	=62	=62
138	2B-M	B-:maj/3	.	.
139	2D-M	D-:maj	.	.
140	=63	=63	=63	=63
141	2Fm	F:min	.	.
142	2A-M	A-:maj	.	.
143	=64	=64	=64	=64
144	2B-M	B-:maj/3	.	.
145	2D-M	D-:maj	.	.
146	=65	=65	=65	=65
147	2Fm	F:min	100.686	newline
148	2A-M	A-:maj	.	.
149	=66	=66	=66	=66
150	2B-M	B-:maj/3	.	.
151	2D-M	D-:maj	.	.
152	=67	=67	=67	=67
153	2Fm	F:min	.	.
154	2A-M	A-:maj	.	.
155	=68	=68	=68	=68
156	2B-M	B-:maj/3	.	.
157	2D-M	D-:maj	.	.
158	=69	=69	=69	=69
159	1Fm	F:min	106.694	newline
160	1r;	r	112.431	.
161	1r;	r	114.155	.
162	*-	*-	*-	*-
163	!!!OTL: Shape Of Things To Come			
164	!!!COC: Max Frost & The Troopers			
165	!!!BillboardChartDate: 1968/11/16			
166	!!!BillboardPeak: 22			
167	!!!BillboardWeeksOnChart: 12			
168	!!!SampleTargetRank: 38			
169	!!!SampleActualRank: 40			
170	!!!SampleID#: 0257			
171	!!!RDF**harmony: **recip + pitch class of root + harmonic quality			
172	!!!RDF**chordsym: original McGill chord annotation + (implied pitch class set, with bass pitch in first position)			
173	!!!RDF**phrase: newline = linebreak in original McGill transcription			
174	!!!RDF**timestamp: McGill audio timestamp in seconds			
175	!!!RDF**leadinstrument: original McGill primary instrumentation annotation			
176	!!!RDT: 2017/01/12/			
177	!!!ENC: Nathaniel Condit-Schultz			
178	!!!EST: Awating manual error checking and editing.			
