**harmony	**harte	**timestamp	**phrase
*M4/4	*M4/4	*	*
*C:	*C:	*	*
1r;	r	0	.
=1	=1	=1	=1
*>A_intro	*>A_intro	*>A_intro	*>A_intro
1CMm	C:7(#9)	0.049	newline
=2	=2	=2	=2
1CMm	C:7(#9)	.	.
=3	=3	=3	=3
1CM	C:maj	3.762	newline
=4	=4	=4	=4
1CM	C:maj	.	.
=5	=5	=5	=5
1CM	C:maj	.	.
=6	=6	=6	=6
1CM	C:maj	.	.
=7	=7	=7	=7
1CM	C:maj	9	newline
=8	=8	=8	=8
1CM	C:maj	.	.
=9	=9	=9	=9
1CM	C:maj	.	.
=10	=10	=10	=10
1CM	C:maj	.	.
=11	=11	=11	=11
*>B_verse	*>B_verse	*>B_verse	*>B_verse
1CM	C:maj	14.342	newline
=12	=12	=12	=12
1CM	C:maj	.	.
=13	=13	=13	=13
1FM	F:maj	.	.
=14	=14	=14	=14
1FM	F:maj	.	.
=15	=15	=15	=15
1B-M	B-:maj	.	.
=16	=16	=16	=16
1FM	F:maj	.	.
=17	=17	=17	=17
1CM	C:maj	.	.
=18	=18	=18	=18
1CM	C:maj	.	.
=19	=19	=19	=19
1CM	C:maj	25.034	newline
=20	=20	=20	=20
1CM	C:maj	.	.
=21	=21	=21	=21
1FM	F:maj	.	.
=22	=22	=22	=22
1FM	F:maj	.	.
=23	=23	=23	=23
1EM	E:maj	.	.
=24	=24	=24	=24
2FM	F:maj	.	.
2GM	G:maj	.	.
=25	=25	=25	=25
1CM	C:maj	.	.
=26	=26	=26	=26
1CM	C:maj	.	.
=27	=27	=27	=27
2A-M	A-:maj	35.793	newline
2E-M	E-:maj	.	.
=28	=28	=28	=28
*M2/4	*M2/4	*M2/4	*M2/4
2B-M	B-:maj	.	.
=29	=29	=29	=29
*M4/4	*M4/4	*M4/4	*M4/4
1CM	C:maj	.	.
=30	=30	=30	=30
1CM	C:maj	.	.
=31	=31	=31	=31
2A-M	A-:maj	40.581	newline
2E-M	E-:maj	.	.
=32	=32	=32	=32
*M2/4	*M2/4	*M2/4	*M2/4
2B-M	B-:maj	.	.
=33	=33	=33	=33
*M4/4	*M4/4	*M4/4	*M4/4
1CM	C:maj	.	.
=34	=34	=34	=34
1CM	C:maj	.	.
=35	=35	=35	=35
*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus
2FM	F:maj/5	45.325	newline
2CM	C:maj	.	.
=36	=36	=36	=36
2GM	G:sus4/4	.	.
2CM	C:maj	.	.
=37	=37	=37	=37
2FM	F:maj/5	.	.
2CM	C:maj	.	.
=38	=38	=38	=38
2GM	G:sus4/4	.	.
2CM	C:maj	.	.
=39	=39	=39	=39
1FM	F:maj	50.854	newline
=40	=40	=40	=40
1CM	C:maj	.	.
=41	=41	=41	=41
1FM	F:maj	.	.
=42	=42	=42	=42
1E-M	E-:maj	.	.
=43	=43	=43	=43
1E-M	E-:maj	.	.
=44	=44	=44	=44
1GM	G:maj	.	.
=45	=45	=45	=45
1GM	G:maj	.	.
=46	=46	=46	=46
1FM	F:maj	60.79	newline
=47	=47	=47	=47
1GM	G:maj	.	.
=48	=48	=48	=48
2CM	C:maj	.	.
2GM	G:maj	.	.
=49	=49	=49	=49
1FM	F:maj	.	.
=50	=50	=50	=50
1FM	F:maj	.	.
=51	=51	=51	=51
1CM	C:maj	.	.
=52	=52	=52	=52
1Am	A:min	.	.
=53	=53	=53	=53
2FM	F:maj	.	.
2Dmm	D:min7	.	.
=54	=54	=54	=54
1CM	C:maj	.	.
=55	=55	=55	=55
1CM	C:maj	.	.
=56	=56	=56	=56
*>B_verse	*>B_verse	*>B_verse	*>B_verse
2FM	F:maj	75.223	newline
2GM	G:maj	.	.
=57	=57	=57	=57
1CM	C:maj	.	.
=58	=58	=58	=58
1FM	F:maj	.	.
=59	=59	=59	=59
1FM	F:maj	.	.
=60	=60	=60	=60
1Dm	D:min	.	.
=61	=61	=61	=61
1Dm	D:min	.	.
=62	=62	=62	=62
1CM	C:maj	.	.
=63	=63	=63	=63
1CM	C:maj	.	.
=64	=64	=64	=64
2FM	F:maj	86.232	newline
2GM	G:maj	.	.
=65	=65	=65	=65
1CM	C:maj	.	.
=66	=66	=66	=66
2FM	F:maj	.	.
2GM	G:maj	.	.
=67	=67	=67	=67
1CM	C:maj	.	.
=68	=68	=68	=68
2FM	F:maj	.	.
2GM	G:maj	.	.
=69	=69	=69	=69
1CM	C:maj	.	.
=70	=70	=70	=70
1FM	F:maj	.	.
=71	=71	=71	=71
1FM	F:maj	.	.
=72	=72	=72	=72
1Dm	D:min	.	.
=73	=73	=73	=73
1Dm	D:min	.	.
=74	=74	=74	=74
1CM	C:maj	.	.
=75	=75	=75	=75
1CM	C:maj	.	.
=76	=76	=76	=76
1CM	C:maj	.	.
=77	=77	=77	=77
1CM	C:maj	.	.
=78	=78	=78	=78
1CM	C:maj	105.414	newline
=79	=79	=79	=79
1CM	C:maj	.	.
=80	=80	=80	=80
1FM	F:maj	.	.
=81	=81	=81	=81
1FM	F:maj	.	.
=82	=82	=82	=82
1B-M	B-:maj	.	.
=83	=83	=83	=83
1FM	F:maj	.	.
=84	=84	=84	=84
1CM	C:maj	.	.
=85	=85	=85	=85
1CM	C:maj	.	.
=86	=86	=86	=86
1CM	C:maj	116.326	newline
=87	=87	=87	=87
1CM	C:maj	.	.
=88	=88	=88	=88
1FM	F:maj	.	.
=89	=89	=89	=89
1FM	F:maj	.	.
=90	=90	=90	=90
1EM	E:maj	.	.
=91	=91	=91	=91
1FM	F:maj	.	.
=92	=92	=92	=92
1DM	D:maj	.	.
=93	=93	=93	=93
1GM	G:maj	.	.
=94	=94	=94	=94
1CM	C:maj	.	.
=95	=95	=95	=95
1CM	C:maj	.	.
=96	=96	=96	=96
2A-M	A-:maj	129.979	newline
2E-M	E-:maj	.	.
=97	=97	=97	=97
*M2/4	*M2/4	*M2/4	*M2/4
2B-M	B-:maj	.	.
=98	=98	=98	=98
*M4/4	*M4/4	*M4/4	*M4/4
1CM	C:maj	.	.
=99	=99	=99	=99
1CM	C:maj	.	.
=100	=100	=100	=100
2A-M	A-:maj	134.798	newline
2E-M	E-:maj	.	.
=101	=101	=101	=101
*M2/4	*M2/4	*M2/4	*M2/4
2B-M	B-:maj	.	.
=102	=102	=102	=102
*M4/4	*M4/4	*M4/4	*M4/4
1CM	C:maj	.	.
=103	=103	=103	=103
1CM	C:maj	.	.
=104	=104	=104	=104
*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus
2FM	F:maj/5	139.607	newline
2CM	C:maj	.	.
=105	=105	=105	=105
2GM	G:sus4/4	.	.
2CM	C:maj	.	.
=106	=106	=106	=106
2FM	F:maj/5	.	.
2CM	C:maj	.	.
=107	=107	=107	=107
2GM	G:sus4/4	.	.
2CM	C:maj	.	.
=108	=108	=108	=108
1FM	F:maj	145.201	newline
=109	=109	=109	=109
1CM	C:maj	.	.
=110	=110	=110	=110
1FM	F:maj	.	.
=111	=111	=111	=111
1E-M	E-:maj	.	.
=112	=112	=112	=112
1E-M	E-:maj	.	.
=113	=113	=113	=113
1GM	G:maj	.	.
=114	=114	=114	=114
1GM	G:maj	.	.
=115	=115	=115	=115
1FM	F:maj	155.054	newline
=116	=116	=116	=116
1GM	G:maj	.	.
=117	=117	=117	=117
2CM	C:maj	.	.
2GM	G:maj	.	.
=118	=118	=118	=118
1FM	F:maj	.	.
=119	=119	=119	=119
1FM	F:maj	.	.
=120	=120	=120	=120
1FM	F:maj	.	.
=121	=121	=121	=121
1CM	C:maj	.	.
=122	=122	=122	=122
1EMm	E:7	.	.
=123	=123	=123	=123
1FM	F:maj	.	.
=124	=124	=124	=124
1FM	F:maj	.	.
=125	=125	=125	=125
1Dm	D:min	.	.
=126	=126	=126	=126
1CM	C:maj	.	.
=127	=127	=127	=127
1Am	A:min	.	.
=128	=128	=128	=128
1GM	G:maj	.	.
=129	=129	=129	=129
1Em	E:min	.	.
=130	=130	=130	=130
1EMm	E:7/3	.	.
=131	=131	=131	=131
1EMm	E:7	.	.
=132	=132	=132	=132
1FM	F:maj	179.899	newline
=133	=133	=133	=133
1CM	C:maj	.	.
=134	=134	=134	=134
2CM	C:maj/5	.	.
2GMm	G:7	.	.
=135	=135	=135	=135
1CM	C:maj	.	.
=136	=136	=136	=136
1CM	C:maj	.	.
=137	=137	=137	=137
*>B_verse	*>B_verse	*>B_verse	*>B_verse
2FM	F:maj	191.033	newline
2GM	G:maj	.	.
=138	=138	=138	=138
1CM	C:maj	.	.
=139	=139	=139	=139
2FM	F:maj	.	.
2GM	G:maj	.	.
=140	=140	=140	=140
1CM	C:maj	.	.
=141	=141	=141	=141
2FM	F:maj	.	.
2GM	G:maj	.	.
=142	=142	=142	=142
1CM	C:maj	.	.
=143	=143	=143	=143
1FM	F:maj	.	.
=144	=144	=144	=144
1FM	F:maj	.	.
=145	=145	=145	=145
1Dm	D:min	.	.
=146	=146	=146	=146
1Dm	D:min	.	.
=147	=147	=147	=147
*>D_interlude	*>D_interlude	*>D_interlude	*>D_interlude
1GM	G:maj	205.133	newline
=148	=148	=148	=148
1GM	G:maj	.	.
=149	=149	=149	=149
1GM	G:maj	.	.
=150	=150	=150	=150
1GM	G:maj	.	.
=151	=151	=151	=151
1GM	G:maj	212.655	newline
=152	=152	=152	=152
1GM	G:maj	.	.
=153	=153	=153	=153
1GM	G:maj	.	.
=154	=154	=154	=154
1GM	G:maj	.	.
=155	=155	=155	=155
2Dmm	D:min7	220.091	newline
2Dm	D:min/6	.	.
=156	=156	=156	=156
1Dmm	D:min7	.	.
=157	=157	=157	=157
2Dmm	D:min7	.	.
2Dm	D:min/6	.	.
=158	=158	=158	=158
1Dmm	D:min7	.	.
=159	=159	=159	=159
2Dmm	D:min7	227.305	newline
2Dm	D:min/6	.	.
=160	=160	=160	=160
1Dmm	D:min7	.	.
=161	=161	=161	=161
2Dmm	D:min7	.	.
2Dm	D:min/6	.	.
=162	=162	=162	=162
1Dmm	D:min7	.	.
=163	=163	=163	=163
2Dmm	D:min7	234.403	newline
2Dm	D:min/6	.	.
=164	=164	=164	=164
1Dmm	D:min7	.	.
=165	=165	=165	=165
2Dmm	D:min7	.	.
2Dm	D:min/6	.	.
=166	=166	=166	=166
1Dmm	D:min7	.	.
=167	=167	=167	=167
2Dmm	D:min7	241.495	newline
2Dm	D:min/6	.	.
=168	=168	=168	=168
1Dmm	D:min7	.	.
=169	=169	=169	=169
2Dmm	D:min7	.	.
2Dm	D:min/6	.	.
=170	=170	=170	=170
1Dmm	D:min7	.	.
=171	=171	=171	=171
2Dmm	D:min7	248.546	newline
2Dm	D:min/6	.	.
=172	=172	=172	=172
1Dmm	D:min7	.	.
=173	=173	=173	=173
2Dmm	D:min7	.	.
2Dm	D:min/6	.	.
=174	=174	=174	=174
1Dmm	D:min7	.	.
=175	=175	=175	=175
2Dmm	D:min7	255.676	newline
2Dm	D:min/6	.	.
=176	=176	=176	=176
1Dmm	D:min7	.	.
=177	=177	=177	=177
2Dmm	D:min7	.	.
2Dm	D:min/6	.	.
=178	=178	=178	=178
1Dmm	D:min7	.	.
=179	=179	=179	=179
2Dmm	D:min7	262.765	newline
2Dm	D:min/6	.	.
=180	=180	=180	=180
1Dmm	D:min7	.	.
=181	=181	=181	=181
2Dmm	D:min7	.	.
2Dm	D:min/6	.	.
=182	=182	=182	=182
1Dmm	D:min7	.	.
=183	=183	=183	=183
2Dmm	D:min7	269.795	newline
2Dm	D:min/6	.	.
=184	=184	=184	=184
1Dmm	D:min7	.	.
=185	=185	=185	=185
1Dmm	D:min7	.	.
=186	=186	=186	=186
1Dmm	D:min7	.	.
=187	=187	=187	=187
1DMm	D:7(#9)	277.119	newline
=188	=188	=188	=188
1DMm	D:7(#9)	.	.
=189	=189	=189	=189
1Dmm	D:min7	.	.
=190	=190	=190	=190
1Dmm	D:min7	.	.
=191	=191	=191	=191
*>E_verse	*>E_verse	*>E_verse	*>E_verse
1GM	G:maj	284.592	newline
=192	=192	=192	=192
4GM	G:maj	.	.
2FM	F:maj	.	.
4CM	C:maj	.	.
=193	=193	=193	=193
1GM	G:maj	.	.
=194	=194	=194	=194
1GM	G:5	289.642	newline
=195	=195	=195	=195
1GM	G:5	.	.
=196	=196	=196	=196
1FM	F:5	.	.
=197	=197	=197	=197
1FM	F:5	.	.
=198	=198	=198	=198
1CM	C:5	.	.
=199	=199	=199	=199
1CM	C:5	.	.
=200	=200	=200	=200
1B-M	B-:5	.	.
=201	=201	=201	=201
1FM	F:5	.	.
=202	=202	=202	=202
1GM	G:maj	.	.
=203	=203	=203	=203
1GM	G:maj	.	.
=204	=204	=204	=204
1FM	F:maj	304.672	newline
=205	=205	=205	=205
1FM	F:maj	.	.
=206	=206	=206	=206
1CM	C:maj	.	.
=207	=207	=207	=207
1CM	C:maj	.	.
=208	=208	=208	=208
1FM	F:maj	.	.
=209	=209	=209	=209
1CM	C:maj	.	.
=210	=210	=210	=210
1GM	G:maj	.	.
=211	=211	=211	=211
1GM	G:maj	.	.
=212	=212	=212	=212
1FM	F:maj	316.172	newline
=213	=213	=213	=213
1FM	F:maj	.	.
=214	=214	=214	=214
1GM	G:maj	.	.
=215	=215	=215	=215
1FM	F:maj	.	.
=216	=216	=216	=216
1CM	C:maj	.	.
=217	=217	=217	=217
1GM	G:maj	.	.
=218	=218	=218	=218
1GM	G:maj	.	.
=219	=219	=219	=219
*>F_verse	*>F_verse	*>F_verse	*>F_verse
1FM	F:maj	326.486	newline
=220	=220	=220	=220
1FM	F:maj	.	.
=221	=221	=221	=221
1CM	C:maj	.	.
=222	=222	=222	=222
1CM	C:maj	.	.
=223	=223	=223	=223
1B-M	B-:maj	.	.
=224	=224	=224	=224
1FM	F:maj	.	.
=225	=225	=225	=225
1CM	C:maj	.	.
=226	=226	=226	=226
1CM	C:maj	.	.
=227	=227	=227	=227
1FM	F:maj	338.294	newline
=228	=228	=228	=228
1FM	F:maj	.	.
=229	=229	=229	=229
1CM	C:maj	.	.
=230	=230	=230	=230
1CM	C:maj	.	.
=231	=231	=231	=231
1B-M	B-:maj	.	.
=232	=232	=232	=232
1FM	F:maj	.	.
=233	=233	=233	=233
1CM	C:maj	.	.
=234	=234	=234	=234
1CM	C:maj	.	.
=235	=235	=235	=235
1FM	F:maj	349.943	newline
=236	=236	=236	=236
1FM	F:maj	.	.
=237	=237	=237	=237
1GM	G:maj	.	.
=238	=238	=238	=238
1GM	G:maj	.	.
=239	=239	=239	=239
1B-M	B-:maj	.	.
=240	=240	=240	=240
1CM	C:maj	.	.
=241	=241	=241	=241
2B-M	B-:maj	.	.
4FM	F:maj/3	.	.
4Gm	G:min	.	.
=242	=242	=242	=242
2FM	F:maj	.	.
4CM	C:maj/3	.	.
4B-M	B-:maj/3	.	.
=243	=243	=243	=243
1CM	C:maj	.	.
=244	=244	=244	=244
1CM	C:maj	.	.
=245	=245	=245	=245
1FM	F:maj	364.484	newline
=246	=246	=246	=246
1FM	F:maj	.	.
=247	=247	=247	=247
1CM	C:maj	.	.
=248	=248	=248	=248
1CM	C:maj	.	.
=249	=249	=249	=249
1B-M	B-:maj	.	.
=250	=250	=250	=250
1FM	F:maj	.	.
=251	=251	=251	=251
1GM	G:maj	.	.
=252	=252	=252	=252
1GM	G:maj	.	.
=253	=253	=253	=253
1FM	F:maj	375.804	newline
=254	=254	=254	=254
1FM	F:maj	.	.
=255	=255	=255	=255
1GM	G:maj	.	.
=256	=256	=256	=256
1FM	F:maj	.	.
=257	=257	=257	=257
1CM	C:maj	.	.
=258	=258	=258	=258
1GM	G:maj	.	.
=259	=259	=259	=259
1GM	G:maj	.	.
=260	=260	=260	=260
1GM	G:maj	.	.
=261	=261	=261	=261
1GM	G:maj	.	.
=262	=262	=262	=262
1GM	G:maj	.	.
=263	=263	=263	=263
1GM	G:maj	.	.
=264	=264	=264	=264
1GM	G:maj	.	.
=265	=265	=265	=265
1GM	G:maj	.	.
=266	=266	=266	=266
1GM	G:maj	.	.
=267	=267	=267	=267
1GM	G:maj	.	.
=268	=268	=268	=268
1GM	G:maj	.	.
=269	=269	=269	=269
1FM	F:maj	399.194	newline
=270	=270	=270	=270
1FM	F:maj	.	.
=271	=271	=271	=271
1CM	C:maj	.	.
=272	=272	=272	=272
1CM	C:maj	.	.
=273	=273	=273	=273
1B-M	B-:maj	.	.
=274	=274	=274	=274
1FM	F:maj	.	.
=275	=275	=275	=275
1CM	C:maj	.	.
=276	=276	=276	=276
1CM	C:maj	.	.
=277	=277	=277	=277
1FM	F:maj	410.821	newline
=278	=278	=278	=278
1FM	F:maj	.	.
=279	=279	=279	=279
1CM	C:maj	.	.
=280	=280	=280	=280
1CM	C:maj	.	.
=281	=281	=281	=281
1B-M	B-:maj	.	.
=282	=282	=282	=282
1FM	F:maj	.	.
=283	=283	=283	=283
1CM	C:maj	.	.
=284	=284	=284	=284
1CM	C:maj	.	.
=285	=285	=285	=285
1FM	F:maj	422.077	newline
=286	=286	=286	=286
1FM	F:maj	.	.
=287	=287	=287	=287
1GM	G:maj	.	.
=288	=288	=288	=288
1FM	F:maj	.	.
=289	=289	=289	=289
1CM	C:maj	.	.
=290	=290	=290	=290
1CM	C:maj	.	.
=291	=291	=291	=291
1CM	C:maj	.	.
=292	=292	=292	=292
1C#M	C#:maj	.	.
=293	=293	=293	=293
1C#M	C#:maj	.	.
=294	=294	=294	=294
1DM	D:maj	.	.
=295	=295	=295	=295
1DM	D:maj	.	.
=296	=296	=296	=296
*>G_keychange	*>G_keychange	*>G_keychange	*>G_keychange
*B-:	*B-:	*B-:	*B-:
1E-M	E-:maj	437.987	newline
=297	=297	=297	=297
1E-M	E-:maj	.	.
=298	=298	=298	=298
1B-M	B-:maj	.	.
=299	=299	=299	=299
1E-M	E-:maj	.	.
=300	=300	=300	=300
1B-M	B-:maj	.	.
=301	=301	=301	=301
1FM	F:maj	.	.
=302	=302	=302	=302
2E-M	E-:maj	.	.
2FM	F:maj	.	.
=303	=303	=303	=303
1B-M	B-:maj	.	.
=304	=304	=304	=304
2E-M	E-:maj	.	.
2FM	F:maj	.	.
=305	=305	=305	=305
1B-M	B-:maj	.	.
=306	=306	=306	=306
1FM	F:maj	.	.
=307	=307	=307	=307
1FM	F:maj	.	.
=308	=308	=308	=308
2B-M	B-:maj	454.796	newline
2FM	F:maj	.	.
=309	=309	=309	=309
1B-M	B-:maj	.	.
=310	=310	=310	=310
2E-M	E-:maj	.	.
2FM	F:maj	.	.
=311	=311	=311	=311
1B-M	B-:maj	.	.
=312	=312	=312	=312
2B-M	B-:maj	.	.
2FM	F:maj/3	.	.
=313	=313	=313	=313
1Gm	G:min	.	.
=314	=314	=314	=314
1FM	F:maj	.	.
=315	=315	=315	=315
1FM	F:maj	.	.
=316	=316	=316	=316
1E-M	E-:maj	465.866	newline
=317	=317	=317	=317
1E-M	E-:maj	.	.
=318	=318	=318	=318
1B-M	B-:maj	.	.
=319	=319	=319	=319
1FM	F:maj	.	.
=320	=320	=320	=320
2B-M	B-:maj	471.523	newline
2FM	F:maj	.	.
=321	=321	=321	=321
2.B-M	B-:maj	.	.
4FM	F:maj/3	.	.
=322	=322	=322	=322
1Gm	G:min	.	.
=323	=323	=323	=323
1Gm	G:min	.	.
=324	=324	=324	=324
2B-M	B-:maj	.	.
2FM	F:maj	.	.
=325	=325	=325	=325
1B-M	B-:maj	.	.
=326	=326	=326	=326
1E-M	E-:maj	.	.
=327	=327	=327	=327
1FM	F:maj	.	.
=328	=328	=328	=328
1B-M	B-:maj	.	.
=329	=329	=329	=329
1B-M	B-:maj	.	.
=330	=330	=330	=330
*>H_outro	*>H_outro	*>H_outro	*>H_outro
2E-M	E-:maj	485.473	newline
2B-M	B-:maj	.	.
=331	=331	=331	=331
2FM	F:maj	.	.
2B-M	B-:maj	.	.
=332	=332	=332	=332
2E-M	E-:maj	.	.
2B-M	B-:maj	.	.
=333	=333	=333	=333
2FM	F:maj	.	.
2B-M	B-:maj	.	.
=334	=334	=334	=334
2E-M	E-:maj	491.245	newline
2B-M	B-:maj	.	.
=335	=335	=335	=335
2FM	F:maj	.	.
2B-M	B-:maj	.	.
=336	=336	=336	=336
2E-M	E-:maj	.	.
2B-M	B-:maj	.	.
=337	=337	=337	=337
2FM	F:maj	.	.
2B-M	B-:maj	.	.
=338	=338	=338	=338
*>H_vocal	*>H_vocal	*>H_vocal	*>H_vocal
2E-M	E-:maj	496.985	newline
2B-M	B-:maj	.	.
=339	=339	=339	=339
2FM	F:maj	.	.
2B-M	B-:maj	.	.
=340	=340	=340	=340
2E-M	E-:maj	.	.
2B-M	B-:maj	.	.
=341	=341	=341	=341
2FM	F:maj	.	.
2B-M	B-:maj	.	.
=342	=342	=342	=342
2E-M	E-:maj	502.667	newline
2B-M	B-:maj	.	.
=343	=343	=343	=343
2FM	F:maj	.	.
2B-M	B-:maj	.	.
=344	=344	=344	=344
2E-M	E-:maj	.	.
2B-M	B-:maj	.	.
=345	=345	=345	=345
2FM	F:maj	.	.
2B-M	B-:maj	.	.
=346	=346	=346	=346
2E-M	E-:maj	508.412	newline
2B-M	B-:maj	.	.
=347	=347	=347	=347
2FM	F:maj	.	.
2B-M	B-:maj	.	.
=348	=348	=348	=348
2E-M	E-:maj	.	.
2B-M	B-:maj	.	.
=349	=349	=349	=349
2FM	F:maj	.	.
2B-M	B-:maj	.	.
=350	=350	=350	=350
2E-M	E-:maj	513.986	newline
2B-M	B-:maj	.	.
=351	=351	=351	=351
2FM	F:maj	.	.
2B-M	B-:maj	.	.
=352	=352	=352	=352
2E-M	E-:maj	.	.
2B-M	B-:maj	.	.
=353	=353	=353	=353
2FM	F:maj	.	.
2B-M	B-:maj	.	.
=354	=354	=354	=354
2E-M	E-:maj	519.606	newline
2B-M	B-:maj	.	.
=355	=355	=355	=355
2FM	F:maj	.	.
2B-M	B-:maj	.	.
=356	=356	=356	=356
2E-M	E-:maj	.	.
2B-M	B-:maj	.	.
=357	=357	=357	=357
2FM	F:maj	.	.
2B-M	B-:maj	.	.
=358	=358	=358	=358
2E-M	E-:maj	525.195	newline
2B-M	B-:maj	.	.
=359	=359	=359	=359
2FM	F:maj	.	.
2B-M	B-:maj	.	.
=360	=360	=360	=360
2E-M	E-:maj	.	.
2B-M	B-:maj	.	.
=361	=361	=361	=361
2FM	F:maj	.	.
2B-M	B-:maj	.	.
=362	=362	=362	=362
2E-M	E-:maj	530.766	newline
2B-M	B-:maj	.	.
=363	=363	=363	=363
2FM	F:maj	.	.
2B-M	B-:maj	.	.
=364	=364	=364	=364
2E-M	E-:maj/5	533.522	newline
2B-M	B-:maj	.	.
=365	=365	=365	=365
2FM	F:maj/4	.	.
2B-M	B-:maj	.	.
=366	=366	=366	=366
2E-M	E-:maj/5	.	.
2B-M	B-:maj	.	.
=367	=367	=367	=367
2FM	F:maj/4	.	.
2B-M	B-:maj	.	.
=368	=368	=368	=368
2E-M	E-:maj/5	539.053	newline
2B-M	B-:maj	.	.
=369	=369	=369	=369
2FM	F:maj/4	.	.
2B-M	B-:maj	.	.
=370	=370	=370	=370
2E-M	E-:maj/5	.	.
2B-M	B-:maj	.	.
=371	=371	=371	=371
2FM	F:maj/4	.	.
2B-M	B-:maj	.	.
=372	=372	=372	=372
2E-M	E-:maj	544.52	newline
2B-M	B-:maj/3	.	.
=373	=373	=373	=373
2FM	F:maj/5	.	.
2B-M	B-:maj	.	.
=374	=374	=374	=374
2E-M	E-:maj	.	.
2B-M	B-:maj/5	.	.
=375	=375	=375	=375
2CM	C:maj/4	.	.
2B-M	B-:maj	.	.
=376	=376	=376	=376
1B-M	B-:maj	.	.
1r;	r	561.702	.
1r;	r	570.802	.
*-	*-	*-	*-
!!!OTL: Paradise By The Dashboard Light
!!!COC: Meat Loaf
!!!BillboardChartDate: 1978/09/30
!!!BillboardPeak: 39
!!!BillboardWeeksOnChart: 10
!!!SampleTargetRank: 43
!!!SampleActualRank: 43
!!!SampleID#: 0071
!!!RDF**harmony: **recip + pitch class of root + harmonic quality
!!!RDF**chordsym: original McGill chord annotation + (implied pitch class set, with bass pitch in first position)
!!!RDF**phrase: newline = linebreak in original McGill transcription
!!!RDF**timestamp: McGill audio timestamp in seconds
!!!RDF**leadinstrument: original McGill primary instrumentation annotation
!!!RDT: 2017/01/12/
!!!ENC: Nathaniel Condit-Schultz
!!!EST: Awating manual error checking and editing.
