	**harmony	**harte	**timestamp	**phrase
0	*M4/4	*M4/4	*	*
1	*G:	*G:	*	*
2	1r;	r	0	.
3	=1	=1	=1	=1
4	*>A_intro	A_intro	*>A_intro	*>A_intro
5	1GM	G:maj	0.047	newline
6	=2	=2	=2	=2
7	1CM	C:maj	.	.
8	=3	=3	=3	=3
9	1CM	C:maj	.	.
10	=4	=4	=4	=4
11	1DM	D:maj	.	.
12	=5	=5	=5	=5
13	1GM	G:maj	.	.
14	=6	=6	=6	=6
15	1CM	C:maj	.	.
16	=7	=7	=7	=7
17	1CM	C:maj	.	.
18	=8	=8	=8	=8
19	1DM	D:maj	.	.
20	=9	=9	=9	=9
21	1GM	G:maj	15.698	newline
22	=10	=10	=10	=10
23	1GM	G:maj	.	.
24	=11	=11	=11	=11
25	1GM	G:maj	.	.
26	=12	=12	=12	=12
27	1GM	G:maj	.	.
28	=13	=13	=13	=13
29	*>B_verse	B_verse	*>B_verse	*>B_verse
30	1GM	G:maj	23.311	newline
31	=14	=14	=14	=14
32	1CM	C:maj	.	.
33	=15	=15	=15	=15
34	1GM	G:maj	.	.
35	=16	=16	=16	=16
36	1CM	C:maj	.	.
37	=17	=17	=17	=17
38	1GM	G:maj	31.155	newline
39	=18	=18	=18	=18
40	1CM	C:maj	.	.
41	=19	=19	=19	=19
42	1FM	F:maj	.	.
43	=20	=20	=20	=20
44	4Am	A:min	.	.
45	4Bm	B:min	.	.
46	4CM	C:maj	.	.
47	4DM	D:maj	.	.
48	=21	=21	=21	=21
49	1GM	G:maj	39.024	newline
50	=22	=22	=22	=22
51	1GM	G:maj	.	.
52	=23	=23	=23	=23
53	*>B_verse	B_verse	*>B_verse	*>B_verse
54	1GM	G:maj	42.862	newline
55	=24	=24	=24	=24
56	1CM	C:maj	.	.
57	=25	=25	=25	=25
58	1GM	G:maj	.	.
59	=26	=26	=26	=26
60	1CM	C:maj	.	.
61	=27	=27	=27	=27
62	1GM	G:maj	50.761	newline
63	=28	=28	=28	=28
64	1CM	C:maj	.	.
65	=29	=29	=29	=29
66	1FM	F:maj	.	.
67	=30	=30	=30	=30
68	4Am	A:min	.	.
69	4Bm	B:min	.	.
70	4CM	C:maj	.	.
71	4DM	D:maj	.	.
72	=31	=31	=31	=31
73	4Am	A:min	.	.
74	4Bm	B:min	.	.
75	4CM	C:maj	.	.
76	4DM	D:maj	.	.
77	=32	=32	=32	=32
78	4Am	A:min	.	.
79	4Bm	B:min	.	.
80	4CM	C:maj	.	.
81	4DM	D:maj	.	.
82	=33	=33	=33	=33
83	1GM	G:maj	62.858	newline
84	=34	=34	=34	=34
85	1GM	G:maj	.	.
86	=35	=35	=35	=35
87	*>C_prechorus	C_prechorus	*>C_prechorus	*>C_prechorus
88	2Am	A:min	66.733	newline
89	2Em	E:min	.	.
90	=36	=36	=36	=36
91	2FM	F:maj	.	.
92	2GM	G:maj	.	.
93	=37	=37	=37	=37
94	1Am	A:min	.	.
95	=38	=38	=38	=38
96	2CM	C:maj	.	.
97	2GM	G:maj	.	.
98	=39	=39	=39	=39
99	2Am	A:min	74.809	newline
100	2Em	E:min	.	.
101	=40	=40	=40	=40
102	2FM	F:maj	.	.
103	2GM	G:maj	.	.
104	=41	=41	=41	=41
105	1Em	E:min	.	.
106	=42	=42	=42	=42
107	2Em	E:min	.	.
108	2DM	D:maj	.	.
109	=43	=43	=43	=43
110	*>D_interlude	D_interlude	*>D_interlude	*>D_interlude
111	1N	N	82.886	newline
112	=44	=44	=44	=44
113	1N	N	.	.
114	=45	=45	=45	=45
115	*>E_chorus	E_chorus	*>E_chorus	*>E_chorus
116	1CM	C:maj	86.825	newline
117	=46	=46	=46	=46
118	1GM	G:maj	.	.
119	=47	=47	=47	=47
120	1FM	F:maj	.	.
121	=48	=48	=48	=48
122	1GM	G:maj	.	.
123	=49	=49	=49	=49
124	1CM	C:maj	94.967	newline
125	=50	=50	=50	=50
126	1GM	G:maj	.	.
127	=51	=51	=51	=51
128	4Am	A:min	.	.
129	4Bm	B:min	.	.
130	4CM	C:maj	.	.
131	4DM	D:maj	.	.
132	=52	=52	=52	=52
133	4Em	E:min	.	.
134	4DM	D:maj/3	.	.
135	4GM	G:maj	.	.
136	4GM	G:maj/3	.	.
137	=53	=53	=53	=53
138	1CM	C:maj	102.733	newline
139	=54	=54	=54	=54
140	2Em	E:min	.	.
141	2DM	D:maj	.	.
142	=55	=55	=55	=55
143	*>E_chorus	E_chorus	*>E_chorus	*>E_chorus
144	1CM	C:maj	106.787	newline
145	=56	=56	=56	=56
146	1GM	G:maj	.	.
147	=57	=57	=57	=57
148	1FM	F:maj	.	.
149	=58	=58	=58	=58
150	1GM	G:maj	.	.
151	=59	=59	=59	=59
152	1CM	C:maj	114.716	newline
153	=60	=60	=60	=60
154	1GM	G:maj	.	.
155	=61	=61	=61	=61
156	4Am	A:min	.	.
157	4Bm	B:min	.	.
158	4CM	C:maj	.	.
159	4DM	D:maj	.	.
160	=62	=62	=62	=62
161	4Em	E:min	.	.
162	4DM	D:maj/3	.	.
163	4GM	G:maj	.	.
164	4GM	G:maj/3	.	.
165	=63	=63	=63	=63
166	1CM	C:maj	122.713	newline
167	=64	=64	=64	=64
168	2Em	E:min	.	.
169	2DM	D:maj	.	.
170	=65	=65	=65	=65
171	*>B2_outro	B2_outro	*>B2_outro	*>B2_outro
172	1GM	G:maj	126.689	newline
173	=66	=66	=66	=66
174	1CM	C:maj	.	.
175	=67	=67	=67	=67
176	1GM	G:maj	.	.
177	=68	=68	=68	=68
178	1CM	C:maj	.	.
179	=69	=69	=69	=69
180	1GM	G:maj	.	.
181	=70	=70	=70	=70
182	1CM	C:maj	.	.
183	=71	=71	=71	=71
184	1GM	G:maj	.	.
185	=72	=72	=72	=72
186	1CM	C:maj	.	.
187	=73	=73	=73	=73
188	1GM	G:maj	.	.
189	=74	=74	=74	=74
190	1CM	C:maj	.	.
191	=75	=75	=75	=75
192	1GM	G:maj	.	.
193	=76	=76	=76	=76
194	1CM	C:maj	.	.
195	=77	=77	=77	=77
196	1GM	G:maj	.	.
197	=78	=78	=78	=78
198	1CM	C:maj	.	.
199	=79	=79	=79	=79
200	1GM	G:maj	.	.
201	=80	=80	=80	=80
202	1CM	C:maj	.	.
203	=81	=81	=81	=81
204	1GM	G:maj	.	.
205	=82	=82	=82	=82
206	1CM	C:maj	.	.
207	=83	=83	=83	=83
208	1GM	G:maj	.	.
209	=84	=84	=84	=84
210	1CM	C:maj	.	.
211	=85	=85	=85	=85
212	1GM	G:maj	.	.
213	=86	=86	=86	=86
214	1CM	C:maj	.	.
215	=87	=87	=87	=87
216	1GM	G:maj	.	.
217	=88	=88	=88	=88
218	1CM	C:maj	.	.
219	=89	=89	=89	=89
220	1GM	G:maj	.	.
221	=90	=90	=90	=90
222	1CM	C:maj	.	.
223	=91	=91	=91	=91
224	1GM	G:maj	.	.
225	=92	=92	=92	=92
226	1CM	C:maj	.	.
227	=93	=93	=93	=93
228	1GM	G:maj	.	.
229	=94	=94	=94	=94
230	1CM	C:maj	.	.
231	=95	=95	=95	=95
232	1GM	G:maj	.	.
233	=96	=96	=96	=96
234	1CM	C:maj	.	.
235	=97	=97	=97	=97
236	1GM	G:maj	190.413	newline
237	=98	=98	=98	=98
238	1CM	C:maj	.	.
239	=99	=99	=99	=99
240	1DM	D:maj	.	.
241	=100	=100	=100	=100
242	1CM	C:maj	.	.
243	=101	=101	=101	=101
244	1GM	G:maj	197.863	newline
245	=102	=102	=102	=102
246	1CM	C:maj	.	.
247	=103	=103	=103	=103
248	1GM	G:maj	.	.
249	=104	=104	=104	=104
250	1CM	C:maj	.	.
251	=105	=105	=105	=105
252	*>E2_outro	E2_outro	*>E2_outro	*>E2_outro
253	1CM	C:maj	205.224	newline
254	=106	=106	=106	=106
255	1N	N	.	.
256	=107	=107	=107	=107
257	1N	N	.	.
258	=108	=108	=108	=108
259	1N	N	.	.
260	=109	=109	=109	=109
261	1N	N	213.1	newline
262	=110	=110	=110	=110
263	1N	N	.	.
264	=111	=111	=111	=111
265	1N	N	.	.
266	=112	=112	=112	=112
267	1N	N	.	.
268	=113	=113	=113	=113
269	1N	N	.	.
270	=114	=114	=114	=114
271	1N	N	.	.
272	=115	=115	=115	=115
273	1N	N	.	.
274	=116	=116	=116	=116
275	1N	N	.	.
276	=117	=117	=117	=117
277	1N	N	.	.
278	=118	=118	=118	=118
279	1N	N	.	.
280	=119	=119	=119	=119
281	1N	N	.	.
282	=120	=120	=120	=120
283	1N	N	.	.
284	=121	=121	=121	=121
285	1N	N	.	.
286	=122	=122	=122	=122
287	1N	N	.	.
288	=123	=123	=123	=123
289	1N	N	.	.
290	=124	=124	=124	=124
291	1N	N	.	.
292	=125	=125	=125	=125
293	1N	N	243.785	newline
294	=126	=126	=126	=126
295	1N	N	.	.
296	=127	=127	=127	=127
297	1N	N	.	.
298	=128	=128	=128	=128
299	1GM	G:maj	.	.
300	=129	=129	=129	=129
301	1CM	C:maj	251.297	newline
302	=130	=130	=130	=130
303	1GM	G:maj	.	.
304	=131	=131	=131	=131
305	1FM	F:maj	.	.
306	=132	=132	=132	=132
307	1GM	G:maj	.	.
308	=133	=133	=133	=133
309	1CM	C:maj	.	.
310	=134	=134	=134	=134
311	1GM	G:maj	.	.
312	=135	=135	=135	=135
313	1FM	F:maj	.	.
314	=136	=136	=136	=136
315	1GM	G:maj	.	.
316	=137	=137	=137	=137
317	1CM	C:maj	.	.
318	=138	=138	=138	=138
319	1GM	G:maj	.	.
320	=139	=139	=139	=139
321	1FM	F:maj	.	.
322	=140	=140	=140	=140
323	1GM	G:maj	.	.
324	=141	=141	=141	=141
325	1CM	C:maj	273.39	newline
326	=142	=142	=142	=142
327	1GM	G:maj	.	.
328	=143	=143	=143	=143
329	1FM	F:maj	.	.
330	1r;	r	278.753	.
331	1r;	r	290.116	.
332	*-	*-	*-	*-
333	!!!OTL: You Took The Words Right Out Of My Mouth			
334	!!!COC: Meat Loaf			
335	!!!BillboardChartDate: 1978/12/02			
336	!!!BillboardPeak: 39			
337	!!!BillboardWeeksOnChart: 13			
338	!!!SampleTargetRank: 63			
339	!!!SampleActualRank: 64			
340	!!!SampleID#: 0807			
341	!!!RDF**harmony: **recip + pitch class of root + harmonic quality			
342	!!!RDF**chordsym: original McGill chord annotation + (implied pitch class set, with bass pitch in first position)			
343	!!!RDF**phrase: newline = linebreak in original McGill transcription			
344	!!!RDF**timestamp: McGill audio timestamp in seconds			
345	!!!RDF**leadinstrument: original McGill primary instrumentation annotation			
346	!!!RDT: 2017/01/12/			
347	!!!ENC: Nathaniel Condit-Schultz			
348	!!!EST: Awating manual error checking and editing.			
