	**harmony	**harte	**timestamp	**phrase
0	*M3/4	*M3/4	*	*
1	*G:	*G:	*	*
2	1r;	r	0	.
3	=1	=1	=1	=1
4	*>A_intro	A_intro	*>A_intro	*>A_intro
5	2.GM	G:maj	0.225	newline
6	=2	=2	=2	=2
7	2.GM	G:maj	.	.
8	=3	=3	=3	=3
9	2.GM	G:maj	.	.
10	=4	=4	=4	=4
11	2.GM	G:maj	.	.
12	=5	=5	=5	=5
13	*>A_verse	A_verse	*>A_verse	*>A_verse
14	2.GM	G:maj	7.02	newline
15	=6	=6	=6	=6
16	2.GM	G:maj	.	.
17	=7	=7	=7	=7
18	2.GM	G:maj	.	.
19	=8	=8	=8	=8
20	2.GM	G:maj	.	.
21	=9	=9	=9	=9
22	2.DMm	D:7	13.434	newline
23	=10	=10	=10	=10
24	2.DMm	D:7	.	.
25	=11	=11	=11	=11
26	2.DMm	D:7	16.904	newline
27	=12	=12	=12	=12
28	2.DMm	D:7	.	.
29	=13	=13	=13	=13
30	2.DMm	D:7	.	.
31	=14	=14	=14	=14
32	2.DMm	D:7	.	.
33	=15	=15	=15	=15
34	2.GM	G:maj	23.452	newline
35	=16	=16	=16	=16
36	2.GM	G:maj	.	.
37	=17	=17	=17	=17
38	*>B_verse	B_verse	*>B_verse	*>B_verse
39	2.CM	C:maj	26.749	newline
40	=18	=18	=18	=18
41	2.CM	C:maj	.	.
42	=19	=19	=19	=19
43	2.CM	C:maj	.	.
44	=20	=20	=20	=20
45	2.CM	C:maj	.	.
46	=21	=21	=21	=21
47	2.DMm	D:7	33.318	newline
48	=22	=22	=22	=22
49	2.DMm	D:7	.	.
50	=23	=23	=23	=23
51	2.DMm	D:7	36.602	newline
52	=24	=24	=24	=24
53	2.DMm	D:7	.	.
54	=25	=25	=25	=25
55	2.DMm	D:7	.	.
56	=26	=26	=26	=26
57	2.DMm	D:7	.	.
58	=27	=27	=27	=27
59	2.GM	G:maj	43.18	newline
60	=28	=28	=28	=28
61	2.GM	G:maj	.	.
62	=29	=29	=29	=29
63	2.CM	C:maj	46.39	newline
64	=30	=30	=30	=30
65	2.CM	C:maj	.	.
66	=31	=31	=31	=31
67	2.GM	G:maj	.	.
68	=32	=32	=32	=32
69	2.GM	G:maj	.	.
70	=33	=33	=33	=33
71	2.DMm	D:7	52.891	newline
72	=34	=34	=34	=34
73	2.DMm	D:7	.	.
74	=35	=35	=35	=35
75	2.DMm	D:7	56.337	newline
76	=36	=36	=36	=36
77	2.DMm	D:7	.	.
78	=37	=37	=37	=37
79	2.DMm	D:7	.	.
80	=38	=38	=38	=38
81	2.DMm	D:7	.	.
82	=39	=39	=39	=39
83	2.GM	G:maj	62.725	newline
84	=40	=40	=40	=40
85	2.GM	G:maj	.	.
86	=41	=41	=41	=41
87	2.GM	G:maj	66.145	newline
88	=42	=42	=42	=42
89	2.GM	G:maj	.	.
90	=43	=43	=43	=43
91	2.GM	G:maj	.	.
92	=44	=44	=44	=44
93	2.DM	D:maj	70.995	newline
94	=45	=45	=45	=45
95	2.DM	D:maj	.	.
96	=46	=46	=46	=46
97	2.DM	D:maj	.	.
98	=47	=47	=47	=47
99	2.DM	D:maj	.	.
100	=48	=48	=48	=48
101	2.GM	G:maj	77.534	newline
102	=49	=49	=49	=49
103	2.GM	G:maj	.	.
104	=50	=50	=50	=50
105	*>B_chorus	B_chorus	*>B_chorus	*>B_chorus
106	2.CM	C:maj	80.98	newline
107	=51	=51	=51	=51
108	2.CM	C:maj	.	.
109	=52	=52	=52	=52
110	2.CM	C:maj	.	.
111	=53	=53	=53	=53
112	2.CM	C:maj	.	.
113	=54	=54	=54	=54
114	2.DMm	D:7	87.607	newline
115	=55	=55	=55	=55
116	2.DMm	D:7	.	.
117	=56	=56	=56	=56
118	2.DMm	D:7	90.936	newline
119	=57	=57	=57	=57
120	2.DMm	D:7	.	.
121	=58	=58	=58	=58
122	2.DMm	D:7	.	.
123	=59	=59	=59	=59
124	2.DMm	D:7	.	.
125	=60	=60	=60	=60
126	2.GM	G:maj	97.399	newline
127	=61	=61	=61	=61
128	2.GM	G:maj	.	.
129	=62	=62	=62	=62
130	2.CM	C:maj	100.625	newline
131	=63	=63	=63	=63
132	2.CM	C:maj	.	.
133	=64	=64	=64	=64
134	2.GM	G:maj	.	.
135	=65	=65	=65	=65
136	2.GM	G:maj	.	.
137	=66	=66	=66	=66
138	2.DMm	D:7	107.217	newline
139	=67	=67	=67	=67
140	2.DMm	D:7	.	.
141	=68	=68	=68	=68
142	2.DMm	D:7	110.517	newline
143	=69	=69	=69	=69
144	2.DMm	D:7	.	.
145	=70	=70	=70	=70
146	2.DMm	D:7	.	.
147	=71	=71	=71	=71
148	2.DMm	D:7	.	.
149	=72	=72	=72	=72
150	2.GM	G:maj	117.022	newline
151	=73	=73	=73	=73
152	2.GM	G:maj	.	.
153	=74	=74	=74	=74
154	*>B_chorus	B_chorus	*>B_chorus	*>B_chorus
155	2.CM	C:maj	120.332	newline
156	=75	=75	=75	=75
157	2.CM	C:maj	.	.
158	=76	=76	=76	=76
159	2.CM	C:maj	.	.
160	=77	=77	=77	=77
161	2.CM	C:maj	.	.
162	=78	=78	=78	=78
163	2.DMm	D:7	126.929	newline
164	=79	=79	=79	=79
165	2.DMm	D:7	.	.
166	=80	=80	=80	=80
167	2.DMm	D:7	130.183	newline
168	=81	=81	=81	=81
169	2.DMm	D:7	.	.
170	=82	=82	=82	=82
171	2.DMm	D:7	.	.
172	=83	=83	=83	=83
173	2.DMm	D:7	.	.
174	=84	=84	=84	=84
175	2.GM	G:maj	136.637	newline
176	=85	=85	=85	=85
177	2.GM	G:maj	.	.
178	=86	=86	=86	=86
179	2.CM	C:maj	140.003	newline
180	=87	=87	=87	=87
181	2.CM	C:maj	.	.
182	=88	=88	=88	=88
183	2.GM	G:maj	.	.
184	=89	=89	=89	=89
185	2.GM	G:maj	.	.
186	=90	=90	=90	=90
187	2.DMm	D:7	146.583	newline
188	=91	=91	=91	=91
189	2.DMm	D:7	.	.
190	=92	=92	=92	=92
191	2.DMm	D:7	149.778	newline
192	=93	=93	=93	=93
193	2.DMm	D:7	.	.
194	=94	=94	=94	=94
195	2.DMm	D:7	.	.
196	=95	=95	=95	=95
197	2.DMm	D:7	.	.
198	=96	=96	=96	=96
199	2.GM	G:maj	156.368	newline
200	=97	=97	=97	=97
201	2.GM	G:maj	.	.
202	=98	=98	=98	=98
203	*>A_verse	A_verse	*>A_verse	*>A_verse
204	2.GM	G:maj	159.584	newline
205	=99	=99	=99	=99
206	2.GM	G:maj	.	.
207	=100	=100	=100	=100
208	2.GM	G:maj	.	.
209	=101	=101	=101	=101
210	2.GM	G:maj	.	.
211	=102	=102	=102	=102
212	2.DMm	D:7	166.098	newline
213	=103	=103	=103	=103
214	2.DMm	D:7	.	.
215	=104	=104	=104	=104
216	2.DMm	D:7	169.484	newline
217	=105	=105	=105	=105
218	2.DMm	D:7	.	.
219	=106	=106	=106	=106
220	2.DMm	D:7	.	.
221	=107	=107	=107	=107
222	2.DMm	D:7	.	.
223	=108	=108	=108	=108
224	2.GM	G:maj	175.856	newline
225	=109	=109	=109	=109
226	2.GM	G:maj	.	.
227	=110	=110	=110	=110
228	*>B_outro	B_outro	*>B_outro	*>B_outro
229	2.DMm	D:7	179.189	newline
230	=111	=111	=111	=111
231	2.DMm	D:7	.	.
232	=112	=112	=112	=112
233	2.DMm	D:7	.	.
234	=113	=113	=113	=113
235	2.DMm	D:7	.	.
236	=114	=114	=114	=114
237	2.GM	G:maj	185.886	newline
238	=115	=115	=115	=115
239	2.GM	G:maj	.	.
240	1r;	r	191.58	.
241	1r;	r	194.116	.
242	*-	*-	*-	*-
243	!!!OTL: No Charge			
244	!!!COC: Melba Montgomery			
245	!!!BillboardChartDate: 1974/06/08			
246	!!!BillboardPeak: 39			
247	!!!BillboardWeeksOnChart: 10			
248	!!!SampleTargetRank: 38			
249	!!!SampleActualRank: 39			
250	!!!SampleID#: 0167			
251	!!!RDF**harmony: **recip + pitch class of root + harmonic quality			
252	!!!RDF**chordsym: original McGill chord annotation + (implied pitch class set, with bass pitch in first position)			
253	!!!RDF**phrase: newline = linebreak in original McGill transcription			
254	!!!RDF**timestamp: McGill audio timestamp in seconds			
255	!!!RDF**leadinstrument: original McGill primary instrumentation annotation			
256	!!!RDT: 2017/01/12/			
257	!!!ENC: Nathaniel Condit-Schultz			
258	!!!EST: Awating manual error checking and editing.			
