**harmony	**harte	**timestamp	**phrase
*M4/4	*M4/4	*	*
*g:	*g:	*g:	*g:
1r;	r	0	.
=1	=1	=1	=1
*>A_intro	*>A_intro	*>A_intro	*>A_intro
1Gm	G:5	0.627	newline
=2	=2	=2	=2
1Gm	G:5	.	.
=3	=3	=3	=3
1Gm	G:5	.	.
=4	=4	=4	=4
1Gm	G:5	.	.
=5	=5	=5	=5
*>B_verse	*>B_verse	*>B_verse	*>B_verse
1Gm	G:min	7.346	newline
=6	=6	=6	=6
1Gm	G:min	.	.
=7	=7	=7	=7
1Gm	G:min	.	.
=8	=8	=8	=8
1Gm	G:min	.	.
=9	=9	=9	=9
1FMm	F:7	13.977	newline
=10	=10	=10	=10
1FMm	F:7	.	.
=11	=11	=11	=11
1Gm	G:min	.	.
=12	=12	=12	=12
1Gm	G:min	.	.
=13	=13	=13	=13
1B-M	B-:maj	20.648	newline
=14	=14	=14	=14
2AM	A:maj	.	.
2A-M	A-:maj	.	.
=15	=15	=15	=15
1Gm	G:min	.	.
=16	=16	=16	=16
1Gm	G:min	.	.
=17	=17	=17	=17
*>B_verse	*>B_verse	*>B_verse	*>B_verse
1Gm	G:min6	27.388	newline
=18	=18	=18	=18
1Gm	G:min6	.	.
=19	=19	=19	=19
1Gm	G:min6	.	.
=20	=20	=20	=20
1Gm	G:min6	.	.
=21	=21	=21	=21
1FMm	F:7	34.09	newline
=22	=22	=22	=22
1FMm	F:7	.	.
=23	=23	=23	=23
1Gm	G:min6	.	.
=24	=24	=24	=24
1Gm	G:min6	.	.
=25	=25	=25	=25
1B-M	B-:maj	40.824	newline
=26	=26	=26	=26
2AM	A:maj	.	.
2A-M	A-:maj	.	.
=27	=27	=27	=27
1Gm	G:min	.	.
=28	=28	=28	=28
1Gm	G:min	.	.
=29	=29	=29	=29
*>B_verse	*>B_verse	*>B_verse	*>B_verse
1GMM	G:maj6(7)	47.524	newline
=30	=30	=30	=30
1GMM	G:maj6(7)	.	.
=31	=31	=31	=31
1GMM	G:maj6(7)	.	.
=32	=32	=32	=32
1Gm	G:minmaj7	.	.
=33	=33	=33	=33
1FMm	F:7	54.196	newline
=34	=34	=34	=34
1FMm	F:7	.	.
=35	=35	=35	=35
1Gm	G:min	.	.
=36	=36	=36	=36
1Gm	G:min	.	.
=37	=37	=37	=37
1B-M	B-:maj	60.888	newline
=38	=38	=38	=38
2AM	A:maj	.	.
2A-M	A-:maj	.	.
=39	=39	=39	=39
1Gm	G:min	.	.
=40	=40	=40	=40
1Gm	G:min	.	.
=41	=41	=41	=41
*>B_verse	*>B_verse	*>B_verse	*>B_verse
1Gm	G:min	67.64	newline
=42	=42	=42	=42
1Gm	G:min	.	.
=43	=43	=43	=43
1Gm	G:min	.	.
=44	=44	=44	=44
1Gm	G:min	.	.
=45	=45	=45	=45
1FMm	F:7	74.317	newline
=46	=46	=46	=46
1FMm	F:7	.	.
=47	=47	=47	=47
1Gm	G:min	.	.
=48	=48	=48	=48
1Gm	G:min	.	.
=49	=49	=49	=49
1B-M	B-:maj	80.961	newline
=50	=50	=50	=50
2AM	A:maj	.	.
2A-M	A-:maj	.	.
=51	=51	=51	=51
1Gm	G:min	.	.
=52	=52	=52	=52
1Gm	G:min	.	.
=53	=53	=53	=53
*>C_solo	*>C_solo	*>C_solo	*>C_solo
1Gm	G:min	87.647	newline
=54	=54	=54	=54
1Gm	G:min	.	.
=55	=55	=55	=55
1Gm	G:min	.	.
=56	=56	=56	=56
1Gm	G:min	.	.
=57	=57	=57	=57
1FMm	F:7	94.35	newline
=58	=58	=58	=58
1FMm	F:7	.	.
=59	=59	=59	=59
1Gm	G:min	.	.
=60	=60	=60	=60
1Gm	G:min	.	.
=61	=61	=61	=61
1B-M	B-:maj	101.084	newline
=62	=62	=62	=62
2AM	A:maj	.	.
2A-M	A-:maj	.	.
=63	=63	=63	=63
1Gm	G:min	.	.
=64	=64	=64	=64
1Gm	G:min	.	.
=65	=65	=65	=65
*>B_verse	*>B_verse	*>B_verse	*>B_verse
1Gm	G:min6	107.841	newline
=66	=66	=66	=66
1Gm	G:min6	.	.
=67	=67	=67	=67
1Gm	G:min6	.	.
=68	=68	=68	=68
1Gm	G:min6	.	.
=69	=69	=69	=69
1FMm	F:7	114.603	newline
=70	=70	=70	=70
1FMm	F:7	.	.
=71	=71	=71	=71
1Gm	G:min6	.	.
=72	=72	=72	=72
1Gm	G:min6	.	.
=73	=73	=73	=73
1B-M	B-:maj	121.32	newline
=74	=74	=74	=74
2AM	A:maj	.	.
2A-M	A-:maj	.	.
=75	=75	=75	=75
1Gm	G:min	.	.
=76	=76	=76	=76
1Gm	G:min	.	.
=77	=77	=77	=77
*>B_verse	*>B_verse	*>B_verse	*>B_verse
1Gm	G:min	128.06	newline
=78	=78	=78	=78
1Gm	G:min	.	.
=79	=79	=79	=79
1Gm	G:min	.	.
=80	=80	=80	=80
1Gm	G:min	.	.
=81	=81	=81	=81
1FMm	F:7	134.857	newline
=82	=82	=82	=82
1FMm	F:7	.	.
=83	=83	=83	=83
1Gm	G:min	.	.
=84	=84	=84	=84
1Gm	G:min	.	.
=85	=85	=85	=85
1B-M	B-:maj	141.529	newline
=86	=86	=86	=86
2AM	A:maj	.	.
2A-M	A-:maj	.	.
=87	=87	=87	=87
1Gm	G:min	.	.
=88	=88	=88	=88
1Gm	G:min	.	.
=89	=89	=89	=89
*>D_outro	*>D_outro	*>D_outro	*>D_outro
1Gm	G:min	148.211	newline
=90	=90	=90	=90
1Gm	G:min	.	.
=91	=91	=91	=91
1Gm	G:min	.	.
=92	=92	=92	=92
1Gm	G:min	.	.
=93	=93	=93	=93
1Gm	G:min	154.856	newline
=94	=94	=94	=94
1Gm	G:min	.	.
=95	=95	=95	=95
1Gm	G:min	.	.
=96	=96	=96	=96
1Gm	G:min	.	.
1r;	r	160.874	.
1r;	r	164.31	.
*-	*-	*-	*-
!!!OTL: Comin' Home Baby
!!!COC: Mel Torme
!!!BillboardChartDate: 1962/12/29
!!!BillboardPeak: 36
!!!BillboardWeeksOnChart: 11
!!!SampleTargetRank: 36
!!!SampleActualRank: 36
!!!SampleID#: 0213
!!!RDF**harmony: **recip + pitch class of root + harmonic quality
!!!RDF**chordsym: original McGill chord annotation + (implied pitch class set, with bass pitch in first position)
!!!RDF**phrase: newline = linebreak in original McGill transcription
!!!RDF**timestamp: McGill audio timestamp in seconds
!!!RDF**leadinstrument: original McGill primary instrumentation annotation
!!!RDT: 2017/01/12/
!!!ENC: Nathaniel Condit-Schultz
!!!EST: Awating manual error checking and editing.
