	**harmony	**harte	**timestamp	**phrase
0	*M4/4	*M4/4	*	*
1	*E-:	*E-:	*	*
2	1r;	r	0	.
3	=1	=1	=1	=1
4	*>A_intro	A_intro	*>A_intro	*>A_intro
5	1N	N	0.319	newline
6	=2	=2	=2	=2
7	1N	N	.	.
8	=3	=3	=3	=3
9	1N	N	.	.
10	=4	=4	=4	=4
11	1N	N	.	.
12	=5	=5	=5	=5
13	1N	N	.	.
14	=6	=6	=6	=6
15	1N	N	.	.
16	=7	=7	=7	=7
17	1N	N	.	.
18	=8	=8	=8	=8
19	1N	N	.	.
20	=9	=9	=9	=9
21	*>B_intro	B_intro	*>B_intro	*>B_intro
22	1C-MM	C-:maj7(#11)	12.699	newline
23	=10	=10	=10	=10
24	1D-Mm	D-:11	.	.
25	=11	=11	=11	=11
26	1E-mm	E-:min7	.	.
27	=12	=12	=12	=12
28	1E-mm	E-:min11	.	.
29	=13	=13	=13	=13
30	1C-MM	C-:maj7(#11)	.	.
31	=14	=14	=14	=14
32	1D-Mm	D-:11	.	.
33	=15	=15	=15	=15
34	1E-mm	E-:min7	.	.
35	=16	=16	=16	=16
36	1E-mm	E-:min11	.	.
37	=17	=17	=17	=17
38	*>C_verse	C_verse	*>C_verse	*>C_verse
39	1E-m	E-:min(b13)	24.895	newline
40	=18	=18	=18	=18
41	1E-m	E-:min6	.	.
42	=19	=19	=19	=19
43	1E-mm	E-:min7	.	.
44	=20	=20	=20	=20
45	1E-MM	E-:maj9	.	.
46	=21	=21	=21	=21
47	1C-M	C-:maj	31.02	newline
48	=22	=22	=22	=22
49	1D-M	D-:maj/b7	.	.
50	=23	=23	=23	=23
51	1C-M	C-:maj	.	.
52	=24	=24	=24	=24
53	2B-M	B-:sus4	.	.
54	2B-M	B-:maj	.	.
55	=25	=25	=25	=25
56	1E-m	E-:min(b13)	37.118	newline
57	=26	=26	=26	=26
58	1E-m	E-:min6	.	.
59	=27	=27	=27	=27
60	1E-mm	E-:min7	.	.
61	=28	=28	=28	=28
62	1E-MM	E-:maj9	.	.
63	=29	=29	=29	=29
64	1C-M	C-:maj	43.153	newline
65	=30	=30	=30	=30
66	1D-M	D-:maj/b7	.	.
67	=31	=31	=31	=31
68	1C-M	C-:maj	.	.
69	=32	=32	=32	=32
70	2B-M	B-:sus4	.	.
71	2B-M	B-:maj	.	.
72	=33	=33	=33	=33
73	*>D_prechorus	D_prechorus	*>D_prechorus	*>D_prechorus
74	1A-Mm	A-:7	49.272	newline
75	=34	=34	=34	=34
76	1A-Mm	A-:7	.	.
77	=35	=35	=35	=35
78	1B-A	B-:aug	.	.
79	=36	=36	=36	=36
80	1B-A	B-:aug	.	.
81	=37	=37	=37	=37
82	1C-M	C-:maj	55.421	newline
83	=38	=38	=38	=38
84	1C-M	C-:maj	.	.
85	=39	=39	=39	=39
86	1B-M	B-:sus4	.	.
87	=40	=40	=40	=40
88	1B-M	B-:maj	.	.
89	=41	=41	=41	=41
90	*>B_chorus	B_chorus	*>B_chorus	*>B_chorus
91	1C-MM	C-:maj7(#11)	61.528	newline
92	=42	=42	=42	=42
93	1D-Mm	D-:11	.	.
94	=43	=43	=43	=43
95	1E-mm	E-:min7	.	.
96	=44	=44	=44	=44
97	1E-mm	E-:min11	.	.
98	=45	=45	=45	=45
99	1C-MM	C-:maj7(#11)	.	.
100	=46	=46	=46	=46
101	1D-Mm	D-:11	.	.
102	=47	=47	=47	=47
103	1E-mm	E-:min7	.	.
104	=48	=48	=48	=48
105	1E-mm	E-:min11	.	.
106	=49	=49	=49	=49
107	1C-MM	C-:maj7(#11)	.	.
108	=50	=50	=50	=50
109	1D-Mm	D-:11	.	.
110	=51	=51	=51	=51
111	1E-mm	E-:min7	.	.
112	=52	=52	=52	=52
113	1E-mm	E-:min11	.	.
114	=53	=53	=53	=53
115	1C-MM	C-:maj7(#11)	79.889	newline
116	=54	=54	=54	=54
117	1D-Mm	D-:11	.	.
118	=55	=55	=55	=55
119	1A-m	A-:min	.	.
120	=56	=56	=56	=56
121	1A-m	A-:min	.	.
122	=57	=57	=57	=57
123	1A-m	A-:min	.	.
124	=58	=58	=58	=58
125	1A-m	A-:min	.	.
126	=59	=59	=59	=59
127	*>C_verse	C_verse	*>C_verse	*>C_verse
128	1E-m	E-:min(b13)	88.991	newline
129	=60	=60	=60	=60
130	1E-m	E-:min6	.	.
131	=61	=61	=61	=61
132	1E-mm	E-:min7	.	.
133	=62	=62	=62	=62
134	1E-MM	E-:maj9	.	.
135	=63	=63	=63	=63
136	1C-M	C-:maj	95.108	newline
137	=64	=64	=64	=64
138	1D-M	D-:maj/b7	.	.
139	=65	=65	=65	=65
140	1C-M	C-:maj	.	.
141	=66	=66	=66	=66
142	2B-M	B-:sus4	.	.
143	2B-M	B-:maj	.	.
144	=67	=67	=67	=67
145	1E-m	E-:min(b13)	101.27	newline
146	=68	=68	=68	=68
147	1E-m	E-:min6	.	.
148	=69	=69	=69	=69
149	1E-mm	E-:min7	.	.
150	=70	=70	=70	=70
151	1E-MM	E-:maj9	.	.
152	=71	=71	=71	=71
153	1C-M	C-:maj	107.355	newline
154	=72	=72	=72	=72
155	1D-M	D-:maj/b7	.	.
156	=73	=73	=73	=73
157	1C-M	C-:maj	.	.
158	=74	=74	=74	=74
159	2B-M	B-:sus4	.	.
160	2B-M	B-:maj	.	.
161	=75	=75	=75	=75
162	*>D_prechorus	D_prechorus	*>D_prechorus	*>D_prechorus
163	1A-Mm	A-:7	113.48	newline
164	=76	=76	=76	=76
165	1A-Mm	A-:7	.	.
166	=77	=77	=77	=77
167	1B-A	B-:aug	.	.
168	=78	=78	=78	=78
169	1B-A	B-:aug	.	.
170	=79	=79	=79	=79
171	1C-M	C-:maj	119.535	newline
172	=80	=80	=80	=80
173	1C-M	C-:maj	.	.
174	=81	=81	=81	=81
175	1B-M	B-:sus4	.	.
176	=82	=82	=82	=82
177	1B-M	B-:maj	.	.
178	=83	=83	=83	=83
179	*>B_chorus	B_chorus	*>B_chorus	*>B_chorus
180	1C-MM	C-:maj7(#11)	125.646	newline
181	=84	=84	=84	=84
182	1D-Mm	D-:11	.	.
183	=85	=85	=85	=85
184	1E-mm	E-:min7	.	.
185	=86	=86	=86	=86
186	1E-mm	E-:min11	.	.
187	=87	=87	=87	=87
188	1C-MM	C-:maj7(#11)	.	.
189	=88	=88	=88	=88
190	1D-Mm	D-:11	.	.
191	=89	=89	=89	=89
192	1E-mm	E-:min7	.	.
193	=90	=90	=90	=90
194	1E-mm	E-:min11	.	.
195	=91	=91	=91	=91
196	1C-MM	C-:maj7(#11)	.	.
197	=92	=92	=92	=92
198	1D-Mm	D-:11	.	.
199	=93	=93	=93	=93
200	1E-mm	E-:min7	.	.
201	=94	=94	=94	=94
202	1E-mm	E-:min11	.	.
203	=95	=95	=95	=95
204	1C-MM	C-:maj7(#11)	144.058	newline
205	=96	=96	=96	=96
206	1D-Mm	D-:11	.	.
207	=97	=97	=97	=97
208	1A-m	A-:min	.	.
209	=98	=98	=98	=98
210	1A-m	A-:min	.	.
211	=99	=99	=99	=99
212	*>E_interlude	E_interlude	*>E_interlude	*>E_interlude
213	1G-M	G-:maj(11)	150.147	newline
214	=100	=100	=100	=100
215	1Fm	F:1(b5,11)	.	.
216	=101	=101	=101	=101
217	1B-M	B-:5(b7)/5	.	.
218	=102	=102	=102	=102
219	1E-mm	E-:min7	.	.
220	=103	=103	=103	=103
221	1G-M	G-:maj(11)	.	.
222	=104	=104	=104	=104
223	1Fm	F:1(b5,11)	.	.
224	=105	=105	=105	=105
225	1B-M	B-:5(b7)/5	.	.
226	=106	=106	=106	=106
227	1E-mm	E-:min7	.	.
228	=107	=107	=107	=107
229	1G-M	G-:maj(11)	.	.
230	=108	=108	=108	=108
231	1Fm	F:1(b5,11)	.	.
232	=109	=109	=109	=109
233	1B-M	B-:5(b7)/5	.	.
234	=110	=110	=110	=110
235	1E-mm	E-:min7	.	.
236	=111	=111	=111	=111
237	1G-M	G-:maj(11)	.	.
238	=112	=112	=112	=112
239	1Fm	F:1(b5,11)	.	.
240	=113	=113	=113	=113
241	1B-M	B-:5(b7)/5	.	.
242	=114	=114	=114	=114
243	1E-mm	E-:min7	.	.
244	=115	=115	=115	=115
245	*>C_solo	C_solo	*>C_solo	*>C_solo
246	1E-m	E-:min(b13)	174.614	newline
247	=116	=116	=116	=116
248	1E-m	E-:min6	.	.
249	=117	=117	=117	=117
250	1E-mm	E-:min7	.	.
251	=118	=118	=118	=118
252	1E-MM	E-:maj9	.	.
253	=119	=119	=119	=119
254	1C-M	C-:maj	180.607	newline
255	=120	=120	=120	=120
256	1D-M	D-:maj/b7	.	.
257	=121	=121	=121	=121
258	1C-M	C-:maj	.	.
259	=122	=122	=122	=122
260	2B-M	B-:sus4	.	.
261	2B-M	B-:maj	.	.
262	=123	=123	=123	=123
263	1E-m	E-:min(b13)	186.809	newline
264	=124	=124	=124	=124
265	1E-m	E-:min6	.	.
266	=125	=125	=125	=125
267	1E-mm	E-:min7	.	.
268	=126	=126	=126	=126
269	1E-MM	E-:maj9	.	.
270	=127	=127	=127	=127
271	1C-M	C-:maj	192.932	newline
272	=128	=128	=128	=128
273	1D-M	D-:maj/b7	.	.
274	=129	=129	=129	=129
275	1C-M	C-:maj	.	.
276	=130	=130	=130	=130
277	2B-M	B-:sus4	.	.
278	2B-M	B-:maj	.	.
279	=131	=131	=131	=131
280	*>D_prechorus	D_prechorus	*>D_prechorus	*>D_prechorus
281	1A-Mm	A-:7	199.064	newline
282	=132	=132	=132	=132
283	1A-Mm	A-:7	.	.
284	=133	=133	=133	=133
285	1B-A	B-:aug	.	.
286	=134	=134	=134	=134
287	1B-A	B-:aug	.	.
288	=135	=135	=135	=135
289	1C-M	C-:maj	205.079	newline
290	=136	=136	=136	=136
291	1C-M	C-:maj	.	.
292	=137	=137	=137	=137
293	1B-M	B-:sus4	.	.
294	=138	=138	=138	=138
295	1B-M	B-:maj	.	.
296	=139	=139	=139	=139
297	*>B_outro	B_outro	*>B_outro	*>B_outro
298	1C-MM	C-:maj7(#11)	211.355	newline
299	=140	=140	=140	=140
300	1D-Mm	D-:11	.	.
301	=141	=141	=141	=141
302	1E-mm	E-:min7	.	.
303	=142	=142	=142	=142
304	1E-mm	E-:min11	.	.
305	=143	=143	=143	=143
306	1C-MM	C-:maj7(#11)	.	.
307	=144	=144	=144	=144
308	1D-Mm	D-:11	.	.
309	=145	=145	=145	=145
310	1E-mm	E-:min7	.	.
311	=146	=146	=146	=146
312	1E-mm	E-:min11	.	.
313	=147	=147	=147	=147
314	1C-MM	C-:maj7(#11)	.	.
315	=148	=148	=148	=148
316	1D-Mm	D-:11	.	.
317	=149	=149	=149	=149
318	1E-mm	E-:min7	.	.
319	=150	=150	=150	=150
320	1E-mm	E-:min11	.	.
321	=151	=151	=151	=151
322	1C-MM	C-:maj7(#11)	229.626	newline
323	=152	=152	=152	=152
324	1D-Mm	D-:11	.	.
325	=153	=153	=153	=153
326	1A-m	A-:min	.	.
327	=154	=154	=154	=154
328	1A-m	A-:min	.	.
329	=155	=155	=155	=155
330	*>B_outro	B_outro	*>B_outro	*>B_outro
331	1C-MM	C-:maj7(#11)	235.725	newline
332	=156	=156	=156	=156
333	1D-Mm	D-:11	.	.
334	=157	=157	=157	=157
335	1E-mm	E-:min7	.	.
336	=158	=158	=158	=158
337	1E-mm	E-:min11	.	.
338	=159	=159	=159	=159
339	1C-MM	C-:maj7(#11)	.	.
340	=160	=160	=160	=160
341	1D-Mm	D-:11	.	.
342	=161	=161	=161	=161
343	1E-mm	E-:min7	.	.
344	=162	=162	=162	=162
345	1E-mm	E-:min11	.	.
346	=163	=163	=163	=163
347	1C-MM	C-:maj7(#11)	.	.
348	=164	=164	=164	=164
349	1D-Mm	D-:11	.	.
350	=165	=165	=165	=165
351	1E-mm	E-:min7	.	.
352	=166	=166	=166	=166
353	1E-mm	E-:min11	.	.
354	1r;	r	250.193	.
355	1r;	r	252.682	.
356	*-	*-	*-	*-
357	!!!OTL: Maniac			
358	!!!COC: Michael Sembello			
359	!!!BillboardChartDate: 1983/06/25			
360	!!!BillboardPeak: 1			
361	!!!BillboardWeeksOnChart: 22			
362	!!!SampleTargetRank: 49			
363	!!!SampleActualRank: 48			
364	!!!SampleID#: 0553			
365	!!!RDF**harmony: **recip + pitch class of root + harmonic quality			
366	!!!RDF**chordsym: original McGill chord annotation + (implied pitch class set, with bass pitch in first position)			
367	!!!RDF**phrase: newline = linebreak in original McGill transcription			
368	!!!RDF**timestamp: McGill audio timestamp in seconds			
369	!!!RDF**leadinstrument: original McGill primary instrumentation annotation			
370	!!!RDT: 2017/01/12/			
371	!!!ENC: Nathaniel Condit-Schultz			
372	!!!EST: Awating manual error checking and editing.			
