	**harmony	**harte	**timestamp	**phrase
0	*M4/4	*M4/4	*	*
1	*E-:	*E-:	*	*
2	1r;	r	0	.
3	=1	=1	=1	=1
4	*>A_intro	A_intro	*>A_intro	*>A_intro
5	1E-mm	E-:min11	0.518	newline
6	=2	=2	=2	=2
7	1E-mm	E-:min11	.	.
8	=3	=3	=3	=3
9	1E-mm	E-:min11	.	.
10	=4	=4	=4	=4
11	2E-mm	E-:min11	.	.
12	4BM	B:maj	.	.
13	4D-M	D-:maj	.	.
14	=5	=5	=5	=5
15	1E-mm	E-:min11	11.716	newline
16	=6	=6	=6	=6
17	1E-mm	E-:min11	.	.
18	=7	=7	=7	=7
19	1E-mm	E-:min11	.	.
20	=8	=8	=8	=8
21	2E-mm	E-:min11	.	.
22	4BM	B:maj	.	.
23	4D-M	D-:maj	.	.
24	=9	=9	=9	=9
25	*>B_verse	B_verse	*>B_verse	*>B_verse
26	1E-mm	E-:min7	22.844	newline
27	=10	=10	=10	=10
28	1E-mm	E-:min7	.	.
29	=11	=11	=11	=11
30	1E-mm	E-:min7	.	.
31	=12	=12	=12	=12
32	2E-mm	E-:min7	.	.
33	4BMM	B:maj7	.	.
34	4B-mm	B-:min7	.	.
35	=13	=13	=13	=13
36	2A-mm	A-:min7	33.934	newline
37	2B-mm	B-:min7	.	.
38	=14	=14	=14	=14
39	2BMM	B:maj7	.	.
40	4BM	B:maj	.	.
41	4D-M	D-:maj	.	.
42	=15	=15	=15	=15
43	1E-mm	E-:min11	.	.
44	=16	=16	=16	=16
45	1E-mm	E-:min11	.	.
46	=17	=17	=17	=17
47	*>B_verse	B_verse	*>B_verse	*>B_verse
48	1E-mm	E-:min7	45.046	newline
49	=18	=18	=18	=18
50	1E-mm	E-:min7	.	.
51	=19	=19	=19	=19
52	1E-mm	E-:min7	.	.
53	=20	=20	=20	=20
54	2E-mm	E-:min7	.	.
55	4BMM	B:maj7	.	.
56	4B-mm	B-:min7	.	.
57	=21	=21	=21	=21
58	2A-mm	A-:min7	55.949	newline
59	2B-mm	B-:min7	.	.
60	=22	=22	=22	=22
61	2BMM	B:maj7	.	.
62	2D-M	D-:maj	.	.
63	=23	=23	=23	=23
64	1E-mm	E-:min11	.	.
65	=24	=24	=24	=24
66	1E-mm	E-:min11	.	.
67	=25	=25	=25	=25
68	*>C_chorus	C_chorus	*>C_chorus	*>C_chorus
69	1Fdm	F:hdim7	67.066	newline
70	=26	=26	=26	=26
71	2B-M	B-:sus4(b7)	.	.
72	2B-Mm	B-:7	.	.
73	=27	=27	=27	=27
74	1E-MM	E-:maj9	.	.
75	=28	=28	=28	=28
76	2E-M	E-:sus4	.	.
77	2E-M	E-:maj	.	.
78	=29	=29	=29	=29
79	1E-mm	E-:min7	78.334	newline
80	=30	=30	=30	=30
81	1BMm	B:9	.	.
82	=31	=31	=31	=31
83	1Fdm	F:hdim7	.	.
84	=32	=32	=32	=32
85	2B-Mm	B-:7	.	.
86	4BM	B:maj	.	.
87	4D-M	D-:maj	.	.
88	=33	=33	=33	=33
89	*>B_verse	B_verse	*>B_verse	*>B_verse
90	1E-mm	E-:min7	89.105	newline
91	=34	=34	=34	=34
92	1E-mm	E-:min7	.	.
93	=35	=35	=35	=35
94	1E-mm	E-:min7	.	.
95	=36	=36	=36	=36
96	2E-mm	E-:min7	.	.
97	4BMM	B:maj7	.	.
98	4B-mm	B-:min7	.	.
99	=37	=37	=37	=37
100	2A-mm	A-:min7	100.09	newline
101	2B-mm	B-:min7	.	.
102	=38	=38	=38	=38
103	2BMM	B:maj7	.	.
104	4BM	B:maj	.	.
105	4D-M	D-:maj	.	.
106	=39	=39	=39	=39
107	*>D_interlude	D_interlude	*>D_interlude	*>D_interlude
108	1E-mm	E-:min11	105.59	newline
109	=40	=40	=40	=40
110	1E-mm	E-:min11	.	.
111	=41	=41	=41	=41
112	1E-mm	E-:min11	.	.
113	=42	=42	=42	=42
114	2E-mm	E-:min11	.	.
115	4BM	B:maj	.	.
116	4D-M	D-:maj	.	.
117	=43	=43	=43	=43
118	1E-mm	E-:min9	116.636	newline
119	=44	=44	=44	=44
120	1E-mm	E-:min9	.	.
121	=45	=45	=45	=45
122	1E-mm	E-:min9	.	.
123	=46	=46	=46	=46
124	2E-mm	E-:min9	.	.
125	4BMM	B:maj7	.	.
126	4B-mm	B-:min7	.	.
127	=47	=47	=47	=47
128	1A-mm	A-:min7	127.594	newline
129	=48	=48	=48	=48
130	*M6/4	*M6/4	*M6/4	*M6/4
131	1.D-M	D-:maj	.	.
132	=49	=49	=49	=49
133	*M4/4	*M4/4	*M4/4	*M4/4
134	1E-mm	E-:min11	.	.
135	=50	=50	=50	=50
136	1E-mm	E-:min11	.	.
137	=51	=51	=51	=51
138	*>C_chorus	C_chorus	*>C_chorus	*>C_chorus
139	1Fdm	F:hdim7	139.968	newline
140	=52	=52	=52	=52
141	2B-M	B-:sus4(b7)	.	.
142	2B-Mm	B-:7	.	.
143	=53	=53	=53	=53
144	1E-MM	E-:maj9	.	.
145	=54	=54	=54	=54
146	1E-M	E-:maj	.	.
147	=55	=55	=55	=55
148	1E-mm	E-:min7	150.85	newline
149	=56	=56	=56	=56
150	1BMm	B:9	.	.
151	=57	=57	=57	=57
152	1Fdm	F:hdim7	.	.
153	=58	=58	=58	=58
154	2B-Mm	B-:7	.	.
155	4A-mm	A-:min7	.	.
156	4D-M	D-:maj	.	.
157	=59	=59	=59	=59
158	*>B_verse	B_verse	*>B_verse	*>B_verse
159	1E-mm	E-:min9	161.907	newline
160	=60	=60	=60	=60
161	1E-mm	E-:min9	.	.
162	=61	=61	=61	=61
163	1E-mm	E-:min9	.	.
164	=62	=62	=62	=62
165	2E-mm	E-:min9	.	.
166	4BM	B:maj	.	.
167	4B-m	B-:min	.	.
168	=63	=63	=63	=63
169	2A-mm	A-:min7	172.79	newline
170	2B-mm	B-:min7	.	.
171	=64	=64	=64	=64
172	2BMM	B:maj7	.	.
173	4BM	B:maj	.	.
174	4D-M	D-:maj	.	.
175	=65	=65	=65	=65
176	1E-mm	E-:min11	.	.
177	=66	=66	=66	=66
178	1E-mm	E-:min11	.	.
179	=67	=67	=67	=67
180	*>A_outro	A_outro	*>A_outro	*>A_outro
181	1E-mm	E-:min11	183.811	newline
182	=68	=68	=68	=68
183	1E-mm	E-:min11	.	.
184	=69	=69	=69	=69
185	1E-mm	E-:min11	.	.
186	=70	=70	=70	=70
187	2E-mm	E-:min11	.	.
188	4BM	B:maj	.	.
189	4D-M	D-:maj	.	.
190	=71	=71	=71	=71
191	1E-mm	E-:min11	.	.
192	=72	=72	=72	=72
193	1E-mm	E-:min11	.	.
194	=73	=73	=73	=73
195	1E-mm	E-:min11	.	.
196	=74	=74	=74	=74
197	2E-mm	E-:min11	.	.
198	4BM	B:maj	.	.
199	4D-M	D-:maj	.	.
200	=75	=75	=75	=75
201	1E-mm	E-:min11	.	.
202	=76	=76	=76	=76
203	1E-mm	E-:min11	.	.
204	=77	=77	=77	=77
205	1E-mm	E-:min11	.	.
206	=78	=78	=78	=78
207	2E-mm	E-:min11	.	.
208	4BM	B:maj	.	.
209	4D-M	D-:maj	.	.
210	=79	=79	=79	=79
211	1E-mm	E-:min11	.	.
212	=80	=80	=80	=80
213	1E-mm	E-:min11	.	.
214	=81	=81	=81	=81
215	1E-mm	E-:min11	.	.
216	=82	=82	=82	=82
217	2E-mm	E-:min11	.	.
218	4BM	B:maj	.	.
219	4D-M	D-:maj	.	.
220	1r;	r	234.397	.
221	*-	*-	*-	*-
222	!!!OTL: Almost Like Being In Love			
223	!!!COC: Michael Johnson			
224	!!!BillboardChartDate: 1978/09/02			
225	!!!BillboardPeak: 32			
226	!!!BillboardWeeksOnChart: 12			
227	!!!SampleTargetRank: 54			
228	!!!SampleActualRank: 54			
229	!!!SampleID#: 0547			
230	!!!RDF**harmony: **recip + pitch class of root + harmonic quality			
231	!!!RDF**chordsym: original McGill chord annotation + (implied pitch class set, with bass pitch in first position)			
232	!!!RDF**phrase: newline = linebreak in original McGill transcription			
233	!!!RDF**timestamp: McGill audio timestamp in seconds			
234	!!!RDF**leadinstrument: original McGill primary instrumentation annotation			
235	!!!RDT: 2017/01/12/			
236	!!!ENC: Nathaniel Condit-Schultz			
237	!!!EST: Awating manual error checking and editing.			
