**harmony	**harte	**timestamp	**phrase
*M4/4	*M4/4	*	*
*G:	*G:	*	*
1r;	r	0	.
=1	=1	=1	=1
*>A_intro	*>A_intro	*>A_intro	*>A_intro
2GM	G:maj (G B D)	0.418	newline
2GM	G:sus4(b7,9)	.	.
=2	=2	=2	=2
2GM	G:maj	.	.
2DM	D:maj	.	.
=3	=3	=3	=3
1CM	C:maj(9)	.	.
=4	=4	=4	=4
1CM	C:maj(9)	.	.
=5	=5	=5	=5
2GM	G:maj	9.948	newline
2GM	G:sus4(b7,9)	.	.
=6	=6	=6	=6
2GM	G:maj	.	.
2DM	D:maj	.	.
=7	=7	=7	=7
1CM	C:maj(9)	.	.
=8	=8	=8	=8
1CM	C:maj(9)	.	.
=9	=9	=9	=9
2GM	G:maj	19.577	newline
2GM	G:sus4(b7,9)	.	.
=10	=10	=10	=10
2GM	G:maj	.	.
2DM	D:maj	.	.
=11	=11	=11	=11
1CM	C:maj(9)	.	.
=12	=12	=12	=12
1CM	C:maj(9)	.	.
=13	=13	=13	=13
*>B_verse	*>B_verse	*>B_verse	*>B_verse
2GM	G:maj	29.097	newline
2GM	G:sus4(b7,9)	.	.
=14	=14	=14	=14
2GM	G:maj	.	.
2DM	D:maj	.	.
=15	=15	=15	=15
1CM	C:maj(9)	.	.
=16	=16	=16	=16
1CM	C:maj(9)	.	.
=17	=17	=17	=17
2GM	G:maj	38.68	newline
2GM	G:sus4(b7,9)	.	.
=18	=18	=18	=18
2GM	G:maj	.	.
2DM	D:maj	.	.
=19	=19	=19	=19
1CM	C:maj(9)	.	.
=20	=20	=20	=20
1CM	C:maj(9)	.	.
=21	=21	=21	=21
1Amm	A:min7	48.228	newline
=22	=22	=22	=22
1GM	G:maj(9)	.	.
=23	=23	=23	=23
1CM	C:maj(9)	.	.
=24	=24	=24	=24
1GM	G:maj(9)	.	.
=25	=25	=25	=25
1Amm	A:min7	57.793	newline
=26	=26	=26	=26
1GM	G:maj(9)	.	.
=27	=27	=27	=27
1CM	C:maj(9)	.	.
=28	=28	=28	=28
1DM	D:sus4(b7,9)	.	.
=29	=29	=29	=29
*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus
2GM	G:maj	67.384	newline
2GM	G:maj	.	.
=30	=30	=30	=30
2CM	C:maj	.	.
4DM	D:sus4	.	.
4DM	D:maj(9)	.	.
=31	=31	=31	=31
2GM	G:maj	.	.
2GM	G:maj	.	.
=32	=32	=32	=32
2CM	C:maj	.	.
4DM	D:sus4	.	.
4DM	D:maj(9)	.	.
=33	=33	=33	=33
2GM	G:maj	76.963	newline
2GM	G:maj	.	.
=34	=34	=34	=34
2CM	C:maj	.	.
2AMm	A:9	.	.
=35	=35	=35	=35
1Dmm	D:min11	.	.
=36	=36	=36	=36
1Dmm	D:min11	.	.
=37	=37	=37	=37
*>D_interlude	*>D_interlude	*>D_interlude	*>D_interlude
2GM	G:maj	86.505	newline
2DM	D:maj	.	.
=38	=38	=38	=38
2Emm	E:min7	.	.
2DM	D:maj	.	.
=39	=39	=39	=39
1CMM	C:maj9(#11)	.	.
=40	=40	=40	=40
4CMM	C:maj9	.	.
4DMm	D:7	.	.
4Emm	E:min7	.	.
4DM	D:maj	.	.
=41	=41	=41	=41
*>B_verse	*>B_verse	*>B_verse	*>B_verse
2GM	G:maj	96.071	newline
2DM	D:maj	.	.
=42	=42	=42	=42
2Emm	E:min7	.	.
2DM	D:maj	.	.
=43	=43	=43	=43
2CM	C:maj(9)	.	.
2CMM	C:maj9(#11)	.	.
=44	=44	=44	=44
1CM	C:maj(9)	.	.
=45	=45	=45	=45
2GM	G:maj	105.674	newline
2DM	D:maj	.	.
=46	=46	=46	=46
2Emm	E:min7	.	.
2DM	D:maj	.	.
=47	=47	=47	=47
2CM	C:maj(9)	.	.
2CMM	C:maj9(#11)	.	.
=48	=48	=48	=48
1CM	C:maj(9)	.	.
=49	=49	=49	=49
1Amm	A:min7	115.24	newline
=50	=50	=50	=50
1GM	G:maj(9)	.	.
=51	=51	=51	=51
1CM	C:maj(9)	.	.
=52	=52	=52	=52
1GM	G:maj(9)	.	.
=53	=53	=53	=53
1Amm	A:min7	124.781	newline
=54	=54	=54	=54
1GM	G:maj(9)	.	.
=55	=55	=55	=55
1CM	C:maj(9)	.	.
=56	=56	=56	=56
1DM	D:sus4(b7,9)	.	.
=57	=57	=57	=57
*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus
2GM	G:maj	134.346	newline
2GM	G:maj	.	.
=58	=58	=58	=58
2CM	C:maj	.	.
2DM	D:sus4	.	.
=59	=59	=59	=59
2GM	G:maj	.	.
2GM	G:maj	.	.
=60	=60	=60	=60
2CM	C:maj	.	.
2DM	D:sus4	.	.
=61	=61	=61	=61
2GM	G:maj	143.89	newline
2GM	G:maj	.	.
=62	=62	=62	=62
2CM	C:maj	.	.
2AMm	A:9	.	.
=63	=63	=63	=63
1Dmm	D:min11	.	.
=64	=64	=64	=64
1Dmm	D:min11	.	.
=65	=65	=65	=65
2GM	G:maj	153.448	newline
2GM	G:maj	.	.
=66	=66	=66	=66
2CM	C:maj	.	.
2DM	D:sus4	.	.
=67	=67	=67	=67
2GM	G:maj	.	.
2GM	G:maj	.	.
=68	=68	=68	=68
2CM	C:maj	.	.
2DM	D:sus4	.	.
=69	=69	=69	=69
2GM	G:maj	163.058	newline
2GM	G:maj	.	.
=70	=70	=70	=70
2CM	C:maj	.	.
2AMm	A:9	.	.
=71	=71	=71	=71
1Dmm	D:min11	.	.
=72	=72	=72	=72
1Dmm	D:min11	.	.
=73	=73	=73	=73
*>C2_chorus	*>C2_chorus	*>C2_chorus	*>C2_chorus
*A-:	*A-:	*A-:	*A-:
2A-M	A-:maj	172.431	newline
2A-M	A-:maj	.	.
=74	=74	=74	=74
2D-M	D-:maj	.	.
4E-M	E-:sus4	.	.
4E-M	E-:maj(9)	.	.
=75	=75	=75	=75
2A-M	A-:maj	.	.
2A-M	A-:maj	.	.
=76	=76	=76	=76
2D-M	D-:maj	.	.
4E-M	E-:sus4	.	.
4E-M	E-:maj(9)	.	.
=77	=77	=77	=77
2A-M	A-:maj	182.191	newline
2A-M	A-:maj	.	.
=78	=78	=78	=78
2D-M	D-:maj	.	.
2B-Mm	B-:9	.	.
=79	=79	=79	=79
1E-mm	E-:min11	.	.
=80	=80	=80	=80
1E-mm	E-:min11	.	.
=81	=81	=81	=81
1E-mm	E-:min11	191.78	newline
=82	=82	=82	=82
1E-mm	E-:min11	.	.
=83	=83	=83	=83
2A-M	A-:maj	196.565	newline
2A-M	A-:maj	.	.
=84	=84	=84	=84
2D-M	D-:maj	.	.
4E-M	E-:sus4	.	.
4E-M	E-:maj(9)	.	.
=85	=85	=85	=85
2A-M	A-:maj	.	.
2A-M	A-:maj	.	.
=86	=86	=86	=86
2D-M	D-:maj	.	.
4E-M	E-:sus4	.	.
4E-M	E-:maj(9)	.	.
=87	=87	=87	=87
2A-M	A-:maj	206.093	newline
2A-M	A-:maj	.	.
=88	=88	=88	=88
2D-M	D-:maj	.	.
2B-Mm	B-:9	.	.
=89	=89	=89	=89
1E-mm	E-:min11	.	.
=90	=90	=90	=90
1E-mm	E-:min11	.	.
=91	=91	=91	=91
*>D2_interlude	*>D2_interlude	*>D2_interlude	*>D2_interlude
2A-M	A-:maj	215.705	newline
2E-M	E-:maj	.	.
=92	=92	=92	=92
2Fmm	F:min7	.	.
2E-M	E-:maj	.	.
=93	=93	=93	=93
2D-M	D-:maj(9)	.	.
2D-MM	D-:maj9(#11)	.	.
=94	=94	=94	=94
1D-M	D-:maj(9)	.	.
=95	=95	=95	=95
2A-M	A-:maj	225.233	newline
2E-M	E-:maj	.	.
=96	=96	=96	=96
2Fmm	F:min7	.	.
2E-M	E-:maj	.	.
=97	=97	=97	=97
1D-M	D-:maj(9)	.	.
=98	=98	=98	=98
1D-M	D-:maj(9)	.	.
=99	=99	=99	=99
*>E_coda_fadeout	*>E_coda_fadeout	*>E_coda_fadeout	*>E_coda_fadeout
1D-M	D-:maj(9)	234.828	newline
=100	=100	=100	=100
1D-M	D-:maj(9)	.	.
=101	=101	=101	=101
1D-M	D-:maj(9)	.	.
=102	=102	=102	=102
1D-M	D-:maj(9)	.	.
=103	=103	=103	=103
1D-M	D-:maj(9)	.	.
=104	=104	=104	=104
1D-M	D-:maj(9)	.	.
=105	=105	=105	=105
1D-M	D-:maj(9)	.	.
=106	=106	=106	=106
1D-M	D-:maj(9)	.	.
=107	=107	=107	=107
1D-M	D-:maj(9)	.	.
=108	=108	=108	=108
1D-M	D-:maj(9)	.	.
=109	=109	=109	=109
1D-M	D-:maj(9)	.	.
=110	=110	=110	=110
1D-M	D-:maj(9)	.	.
=111	=111	=111	=111
1D-M	D-:maj(9)	.	.
=112	=112	=112	=112
1D-M	D-:maj(9)	.	.
=113	=113	=113	=113
1D-M	D-:maj(9)	.	.
=114	=114	=114	=114
1D-M	D-:maj(9)	.	.
=115	=115	=115	=115
1D-M	D-:maj(9)	.	.
=116	=116	=116	=116
1D-M	D-:maj(9)	.	.
=117	=117	=117	=117
1D-M	D-:maj(9)	.	.
=118	=118	=118	=118
1D-M	D-:maj(9)	.	.
=119	=119	=119	=119
1D-M	D-:maj(9)	.	.
=120	=120	=120	=120
1D-M	D-:maj(9)	.	.
=121	=121	=121	=121
1D-M	D-:maj(9)	.	.
=122	=122	=122	=122
1D-M	D-:maj(9)	.	.
=123	=123	=123	=123
1D-M	D-:maj(9)	.	.
=124	=124	=124	=124
1D-M	D-:maj(9)	.	.
=125	=125	=125	=125
1D-M	D-:maj(9)	.	.
=126	=126	=126	=126
1D-M	D-:maj(9)	.	.
=127	=127	=127	=127
1D-M	D-:maj(9)	.	.
=128	=128	=128	=128
1D-M	D-:maj(9)	.	.
=129	=129	=129	=129
1D-M	D-:maj(9)	.	.
1r;	r	316.936	.
1r;	r	320	.
*-	*-	*-	*-
!!!OTL: Man In The Mirror			
!!!COC: Michael Jackson			
!!!BillboardChartDate: 1988/04/23			
!!!BillboardPeak: 1			
!!!BillboardWeeksOnChart: 16			
!!!SampleTargetRank: 11			
!!!SampleActualRank: 11			
!!!SampleID#: 1188			
!!!RDF**harmony: **recip + pitch class of root + harmonic quality			
!!!RDF**chordsym: original McGill chord annotation + (implied pitch class set, with bass pitch in first position)			
!!!RDF**phrase: newline = linebreak in original McGill transcription			
!!!RDF**timestamp: McGill audio timestamp in seconds			
!!!RDF**leadinstrument: original McGill primary instrumentation annotation			
!!!RDT: 2017/01/12/			
!!!ENC: Nathaniel Condit-Schultz			
!!!EST: Awating manual error checking and editing.			
