**harmony	**harte	**timestamp	**phrase
*M4/4	*M4/4	*	*
*C:	*C:	*	*
1r;	r	0	.
=1	=1	=1	=1
*>A_introa	*>A_introa	*>A_introa	*>A_introa
1CM	C:5	0.467	newline
=2	=2	=2	=2
2CM	C:5	.	.
2CM	C:sus4(b7,9)	.	.
=3	=3	=3	=3
1CM	C:sus4(b7,9)	.	.
=4	=4	=4	=4
1CM	C:5	.	.
=5	=5	=5	=5
1CM	C:5	.	.
=6	=6	=6	=6
1CM	C:5(b7)	13.79	newline
=7	=7	=7	=7
2CM	C:5(b7)	.	.
2CM	C:5(13)	.	.
=8	=8	=8	=8
1CM	C:5(13)	.	.
=9	=9	=9	=9
1CM	C:5	.	.
=10	=10	=10	=10
*M2/4	*M2/4	*M2/4	*M2/4
2CM	C:5	.	.
=11	=11	=11	=11
*>B_introb	*>B_introb	*>B_introb	*>B_introb
*M4/4	*M4/4	*M4/4	*M4/4
1CM	C:5	24.427	newline
=12	=12	=12	=12
1CM	C:5	.	.
=13	=13	=13	=13
1CM	C:5	.	.
=14	=14	=14	=14
1CM	C:5	.	.
=15	=15	=15	=15
*>C_verse	*>C_verse	*>C_verse	*>C_verse
1CM	C:maj(9)	34.077	newline
=16	=16	=16	=16
1CM	C:maj(9)	.	.
=17	=17	=17	=17
1Gmm	G:min7	.	.
=18	=18	=18	=18
1Gmm	G:min7	.	.
=19	=19	=19	=19
1CM	C:maj(9)	43.618	newline
=20	=20	=20	=20
1CM	C:maj(9)	.	.
=21	=21	=21	=21
1Gmm	G:min7	.	.
=22	=22	=22	=22
1Gmm	G:min7	.	.
=23	=23	=23	=23
*>D_prechorus	*>D_prechorus	*>D_prechorus	*>D_prechorus
1FMM	F:maj9	53.237	newline
=24	=24	=24	=24
1FMM	F:maj9	.	.
=25	=25	=25	=25
1Fm	F:min	.	.
=26	=26	=26	=26
1Am	A:min	.	.
=27	=27	=27	=27
1B-M	B-:maj(9)	62.821	newline
=28	=28	=28	=28
1B-M	B-:maj(9)	.	.
=29	=29	=29	=29
1E-MM	E-:maj9	.	.
=30	=30	=30	=30
1GMm	G:11	.	.
=31	=31	=31	=31
*>C2_verse	*>C2_verse	*>C2_verse	*>C2_verse
1CM	C:maj(9)	72.43	newline
=32	=32	=32	=32
1CM	C:maj(9)	.	.
=33	=33	=33	=33
1Gmm	G:min7	.	.
=34	=34	=34	=34
1Gmm	G:min7	.	.
=35	=35	=35	=35
1CM	C:maj(9)	81.988	newline
=36	=36	=36	=36
1CM	C:maj(9)	.	.
=37	=37	=37	=37
1Gmm	G:min7/4	.	.
=38	=38	=38	=38
1Gmm	G:min7/4	.	.
=39	=39	=39	=39
*>D_prechorus	*>D_prechorus	*>D_prechorus	*>D_prechorus
1FMM	F:maj9	91.54	newline
=40	=40	=40	=40
1FMM	F:maj9	.	.
=41	=41	=41	=41
1Fm	F:min	.	.
=42	=42	=42	=42
1Am	A:min	.	.
=43	=43	=43	=43
1B-M	B-:maj(9)	101.212	newline
=44	=44	=44	=44
1B-M	B-:maj(9)	.	.
=45	=45	=45	=45
1E-MM	E-:maj9	.	.
=46	=46	=46	=46
1GMm	G:11	.	.
=47	=47	=47	=47
*>E_chorus	*>E_chorus	*>E_chorus	*>E_chorus
1Gmm	G:min7	110.761	newline
=48	=48	=48	=48
1CM	C:maj	.	.
=49	=49	=49	=49
1Gmm	G:min7	.	.
=50	=50	=50	=50
1CM	C:maj	.	.
=51	=51	=51	=51
1Gmm	G:min7	120.348	newline
=52	=52	=52	=52
2Fmm	F:min7	.	.
2E-MM	E-:maj7	.	.
=53	=53	=53	=53
1GMm	G:11	.	.
=54	=54	=54	=54
1GMm	G:11	.	.
=55	=55	=55	=55
*>B2_interlude	*>B2_interlude	*>B2_interlude	*>B2_interlude
1CM	C:5	129.952	newline
=56	=56	=56	=56
2CM	C:sus4	.	.
2CM	C:maj	.	.
=57	=57	=57	=57
*>C2_verse	*>C2_verse	*>C2_verse	*>C2_verse
1CM	C:maj(9)	134.677	newline
=58	=58	=58	=58
1CM	C:maj(9)	.	.
=59	=59	=59	=59
1Gmm	G:min7	.	.
=60	=60	=60	=60
1Gmm	G:min7	.	.
=61	=61	=61	=61
1CM	C:maj(9)	144.288	newline
=62	=62	=62	=62
1CM	C:maj(9)	.	.
=63	=63	=63	=63
1Gmm	G:min7/4	.	.
=64	=64	=64	=64
1Gmm	G:min7/4	.	.
=65	=65	=65	=65
*>D_prechorus	*>D_prechorus	*>D_prechorus	*>D_prechorus
1FMM	F:maj9	153.921	newline
=66	=66	=66	=66
1FMM	F:maj9	.	.
=67	=67	=67	=67
1Fm	F:min	.	.
=68	=68	=68	=68
1Am	A:min	.	.
=69	=69	=69	=69
1B-M	B-:maj(9)	163.508	newline
=70	=70	=70	=70
1B-M	B-:maj(9)	.	.
=71	=71	=71	=71
1E-MM	E-:maj9	.	.
=72	=72	=72	=72
1GMm	G:11	.	.
=73	=73	=73	=73
*>E_chorus	*>E_chorus	*>E_chorus	*>E_chorus
1Gmm	G:min7	173.075	newline
=74	=74	=74	=74
1CM	C:maj	.	.
=75	=75	=75	=75
1Gmm	G:min7	.	.
=76	=76	=76	=76
1CM	C:maj	.	.
=77	=77	=77	=77
1Gmm	G:min7	182.648	newline
=78	=78	=78	=78
2Fmm	F:min7	.	.
2E-MM	E-:maj7	.	.
=79	=79	=79	=79
1GMm	G:11	.	.
=80	=80	=80	=80
1GMm	G:11	.	.
=81	=81	=81	=81
*>B3_interlude	*>B3_interlude	*>B3_interlude	*>B3_interlude
1CM	C:maj	192.243	newline
=82	=82	=82	=82
*>F_bridge	*>F_bridge	*>F_bridge	*>F_bridge
*D-:	*D-:	*D-:	*D-:
1B-Mm	B-:11	194.662	newline
=83	=83	=83	=83
1E-MM	E-:maj7	.	.
=84	=84	=84	=84
1D-Mm	D-:11	.	.
=85	=85	=85	=85
1G-MM	G-:maj7	.	.
=86	=86	=86	=86
1BMm	B:11	204.228	newline
=87	=87	=87	=87
1EMM	E:maj7	.	.
=88	=88	=88	=88
1A-mm	A-:min7	.	.
=89	=89	=89	=89
2A-mm	A-:min7	.	.
2D-M	D-:maj	.	.
=90	=90	=90	=90
*>E2_chorus	*>E2_chorus	*>E2_chorus	*>E2_chorus
1A-mm	A-:min7	213.801	newline
=91	=91	=91	=91
1D-M	D-:maj	.	.
=92	=92	=92	=92
1A-mm	A-:min7	.	.
=93	=93	=93	=93
1D-M	D-:maj	.	.
=94	=94	=94	=94
1A-mm	A-:min7	223.404	newline
=95	=95	=95	=95
2G-mm	G-:min7	.	.
2F-MM	F-:maj7	.	.
=96	=96	=96	=96
1A-Mm	A-:11	.	.
=97	=97	=97	=97
*>_fadeout	*>_fadeout	*>_fadeout	*>_fadeout
1A-mm	A-:min7	230.527	newline
=98	=98	=98	=98
1D-M	D-:maj	.	.
=99	=99	=99	=99
1A-mm	A-:min7	.	.
=100	=100	=100	=100
1D-M	D-:maj	.	.
=101	=101	=101	=101
1A-mm	A-:min7	240.167	newline
=102	=102	=102	=102
2G-mm	G-:min7	.	.
2F-MM	F-:maj7	.	.
=103	=103	=103	=103
1A-Mm	A-:11	.	.
=104	=104	=104	=104
1A-mm	A-:min7	247.451	newline
=105	=105	=105	=105
1D-M	D-:maj	.	.
1r;	r	250.208	.
1r;	r	253.588	.
*-	*-	*-	*-
!!!OTL: I Just Can't Stop Loving You
!!!COC: Michael Jackson With Siedah Garrett
!!!BillboardChartDate: 1987/08/22
!!!BillboardPeak: 1
!!!BillboardWeeksOnChart: 12
!!!SampleTargetRank: 12
!!!SampleActualRank: 10
!!!SampleID#: 0085
!!!RDF**harmony: **recip + pitch class of root + harmonic quality
!!!RDF**chordsym: original McGill chord annotation + (implied pitch class set, with bass pitch in first position)
!!!RDF**phrase: newline = linebreak in original McGill transcription
!!!RDF**timestamp: McGill audio timestamp in seconds
!!!RDF**leadinstrument: original McGill primary instrumentation annotation
!!!RDT: 2017/01/12/
!!!ENC: Nathaniel Condit-Schultz
!!!EST: Awating manual error checking and editing.
