**harmony	**harte	**timestamp	**phrase
*M4/4	*M4/4	*	*
*D:	*D:	*	*
1r;	r	0	.
=1	=1	=1	=1
*>A_intro	*>A_intro	*>A_intro	*>A_intro
1DM	D:1	0.07	newline
=2	=2	=2	=2
1DM	D:1	.	.
=3	=3	=3	=3
1DM	D:1	.	.
=4	=4	=4	=4
1DM	D:1	.	.
=5	=5	=5	=5
1DM	D:maj	8.957	newline
=6	=6	=6	=6
1EM	E:maj/b7	.	.
=7	=7	=7	=7
1DM	D:maj	.	.
=8	=8	=8	=8
1EM	E:maj/b7	.	.
=9	=9	=9	=9
1DM	D:maj	16.742	newline
=10	=10	=10	=10
1EM	E:maj/b7	.	.
=11	=11	=11	=11
1DM	D:maj	.	.
=12	=12	=12	=12
1EM	E:maj/b7	.	.
=13	=13	=13	=13
*>A_chorus	*>A_chorus	*>A_chorus	*>A_chorus
1DM	D:1	24.677	newline
=14	=14	=14	=14
1DM	D:1	.	.
=15	=15	=15	=15
1DM	D:1	.	.
=16	=16	=16	=16
1DM	D:1	.	.
=17	=17	=17	=17
1DM	D:maj	32.562	newline
=18	=18	=18	=18
1EM	E:maj/b7	.	.
=19	=19	=19	=19
1DM	D:maj	.	.
=20	=20	=20	=20
1EM	E:maj/b7	.	.
=21	=21	=21	=21
1DM	D:maj	40.38	newline
=22	=22	=22	=22
1EM	E:maj/b7	.	.
=23	=23	=23	=23
1DM	D:maj	.	.
=24	=24	=24	=24
1EM	E:maj/b7	.	.
=25	=25	=25	=25
*>A2_verse	*>A2_verse	*>A2_verse	*>A2_verse
1DM	D:1	48.197	newline
=26	=26	=26	=26
1DM	D:1	.	.
=27	=27	=27	=27
1DM	D:1	.	.
=28	=28	=28	=28
1DM	D:1	.	.
=29	=29	=29	=29
1DM	D:maj	56.109	newline
=30	=30	=30	=30
1EM	E:maj/b7	.	.
=31	=31	=31	=31
1DM	D:maj	.	.
=32	=32	=32	=32
1EM	E:maj/b7	.	.
=33	=33	=33	=33
*>A_chorus	*>A_chorus	*>A_chorus	*>A_chorus
1DM	D:1	63.998	newline
=34	=34	=34	=34
1DM	D:1	.	.
=35	=35	=35	=35
1DM	D:1	.	.
=36	=36	=36	=36
1DM	D:1	.	.
=37	=37	=37	=37
1DM	D:maj	71.766	newline
=38	=38	=38	=38
1EM	E:maj/b7	.	.
=39	=39	=39	=39
1DM	D:maj	.	.
=40	=40	=40	=40
1EM	E:maj/b7	.	.
=41	=41	=41	=41
1DM	D:maj	79.615	newline
=42	=42	=42	=42
1EM	E:maj/b7	.	.
=43	=43	=43	=43
1DM	D:maj	.	.
=44	=44	=44	=44
1EM	E:maj/b7	.	.
=45	=45	=45	=45
*>A2_verse	*>A2_verse	*>A2_verse	*>A2_verse
1DM	D:1	87.505	newline
=46	=46	=46	=46
1DM	D:1	.	.
=47	=47	=47	=47
1DM	D:1	.	.
=48	=48	=48	=48
1DM	D:1	.	.
=49	=49	=49	=49
1DM	D:maj	95.359	newline
=50	=50	=50	=50
1EM	E:maj/b7	.	.
=51	=51	=51	=51
1DM	D:maj	.	.
=52	=52	=52	=52
1EM	E:maj/b7	.	.
=53	=53	=53	=53
*>A3_chorus	*>A3_chorus	*>A3_chorus	*>A3_chorus
1DM	D:1	103.19	newline
=54	=54	=54	=54
1DM	D:1	.	.
=55	=55	=55	=55
1DM	D:1	.	.
=56	=56	=56	=56
1DM	D:1	.	.
=57	=57	=57	=57
1DM	D:maj	111.076	newline
=58	=58	=58	=58
1EM	E:maj/b7	.	.
=59	=59	=59	=59
1DM	D:maj	.	.
=60	=60	=60	=60
1EM	E:maj/b7	.	.
=61	=61	=61	=61
1DM	D:maj	118.892	newline
=62	=62	=62	=62
1EM	E:maj/b7	.	.
=63	=63	=63	=63
1DM	D:maj	.	.
=64	=64	=64	=64
1EM	E:maj/b7	.	.
=65	=65	=65	=65
1DM	D:maj	126.756	newline
=66	=66	=66	=66
1EM	E:maj/b7	.	.
=67	=67	=67	=67
1DM	D:maj	.	.
=68	=68	=68	=68
1EM	E:maj/b7	.	.
=69	=69	=69	=69
1DM	D:maj	134.601	newline
=70	=70	=70	=70
1EM	E:maj/b7	.	.
=71	=71	=71	=71
1DM	D:maj	.	.
=72	=72	=72	=72
1EM	E:maj/b7	.	.
=73	=73	=73	=73
*>B_interlude	*>B_interlude	*>B_interlude	*>B_interlude
1DM	D:maj	142.471	newline
=74	=74	=74	=74
1EM	E:maj/b7	.	.
=75	=75	=75	=75
1DM	D:maj	.	.
=76	=76	=76	=76
1EM	E:maj/b7	.	.
=77	=77	=77	=77
*>A2_verse	*>A2_verse	*>A2_verse	*>A2_verse
1DM	D:1	150.317	newline
=78	=78	=78	=78
1DM	D:1	.	.
=79	=79	=79	=79
1DM	D:1	.	.
=80	=80	=80	=80
1DM	D:1	.	.
=81	=81	=81	=81
1DM	D:maj	158.164	newline
=82	=82	=82	=82
1EM	E:maj/b7	.	.
=83	=83	=83	=83
1DM	D:maj	.	.
=84	=84	=84	=84
1EM	E:maj/b7	.	.
=85	=85	=85	=85
*>A3_chorus	*>A3_chorus	*>A3_chorus	*>A3_chorus
1DM	D:1	166.057	newline
=86	=86	=86	=86
1DM	D:1	.	.
=87	=87	=87	=87
1DM	D:1	.	.
=88	=88	=88	=88
1DM	D:1	.	.
=89	=89	=89	=89
1DM	D:maj	173.842	newline
=90	=90	=90	=90
1EM	E:maj/b7	.	.
=91	=91	=91	=91
1DM	D:maj	.	.
=92	=92	=92	=92
1EM	E:maj/b7	.	.
=93	=93	=93	=93
1DM	D:maj	181.681	newline
=94	=94	=94	=94
1EM	E:maj/b7	.	.
=95	=95	=95	=95
1DM	D:maj	.	.
=96	=96	=96	=96
1EM	E:maj/b7	.	.
=97	=97	=97	=97
1DM	D:maj	189.56	newline
=98	=98	=98	=98
1EM	E:maj/b7	.	.
=99	=99	=99	=99
1DM	D:maj	.	.
=100	=100	=100	=100
1EM	E:maj/b7	.	.
=101	=101	=101	=101
1DM	D:maj	197.464	newline
=102	=102	=102	=102
1EM	E:maj/b7	.	.
=103	=103	=103	=103
1DM	D:maj	.	.
=104	=104	=104	=104
1EM	E:maj/b7	.	.
=105	=105	=105	=105
*>C_solo	*>C_solo	*>C_solo	*>C_solo
1DM	D:1	205.298	newline
=106	=106	=106	=106
1DM	D:1	.	.
=107	=107	=107	=107
1DM	D:1	.	.
=108	=108	=108	=108
1DM	D:1	.	.
=109	=109	=109	=109
1DM	D:1	213.116	newline
=110	=110	=110	=110
1DM	D:1	.	.
=111	=111	=111	=111
1DM	D:1	.	.
=112	=112	=112	=112
1DM	D:1	.	.
=113	=113	=113	=113
*>B_interlude	*>B_interlude	*>B_interlude	*>B_interlude
1DM	D:maj	220.975	newline
=114	=114	=114	=114
1EM	E:maj/b7	.	.
=115	=115	=115	=115
1DM	D:maj	.	.
=116	=116	=116	=116
1EM	E:maj/b7	.	.
=117	=117	=117	=117
*>A2_verse	*>A2_verse	*>A2_verse	*>A2_verse
1DM	D:1	228.822	newline
=118	=118	=118	=118
1DM	D:1	.	.
=119	=119	=119	=119
1DM	D:1	.	.
=120	=120	=120	=120
1DM	D:1	.	.
=121	=121	=121	=121
1DM	D:maj	236.706	newline
=122	=122	=122	=122
1EM	E:maj/b7	.	.
=123	=123	=123	=123
1DM	D:maj	.	.
=124	=124	=124	=124
1EM	E:maj/b7	.	.
=125	=125	=125	=125
*>A4_chorus	*>A4_chorus	*>A4_chorus	*>A4_chorus
1DM	D:1	244.562	newline
=126	=126	=126	=126
1DM	D:1	.	.
=127	=127	=127	=127
1DM	D:1	.	.
=128	=128	=128	=128
1DM	D:1	.	.
=129	=129	=129	=129
1DM	D:maj	252.386	newline
=130	=130	=130	=130
1EM	E:maj/b7	.	.
=131	=131	=131	=131
1DM	D:maj	.	.
=132	=132	=132	=132
1EM	E:maj/b7	.	.
=133	=133	=133	=133
1DM	D:maj	260.225	newline
=134	=134	=134	=134
1EM	E:maj/b7	.	.
=135	=135	=135	=135
1DM	D:maj	.	.
=136	=136	=136	=136
1EM	E:maj/b7	.	.
=137	=137	=137	=137
1DM	D:maj	268.141	newline
=138	=138	=138	=138
1EM	E:maj/b7	.	.
=139	=139	=139	=139
1DM	D:maj	.	.
=140	=140	=140	=140
1EM	E:maj/b7	.	.
=141	=141	=141	=141
1DM	D:maj	275.933	newline
=142	=142	=142	=142
1EM	E:maj/b7	.	.
=143	=143	=143	=143
1DM	D:maj	.	.
=144	=144	=144	=144
1EM	E:maj/b7	.	.
=145	=145	=145	=145
1DM	D:maj	283.836	newline
=146	=146	=146	=146
1EM	E:maj/b7	.	.
=147	=147	=147	=147
1DM	D:maj	.	.
=148	=148	=148	=148
1EM	E:maj/b7	.	.
=149	=149	=149	=149
1DM	D:maj	291.649	newline
=150	=150	=150	=150
1EM	E:maj/b7	.	.
=151	=151	=151	=151
1DM	D:maj	.	.
=152	=152	=152	=152
1EM	E:maj/b7	.	.
=153	=153	=153	=153
1DM	D:maj	299.482	newline
=154	=154	=154	=154
1EM	E:maj/b7	.	.
=155	=155	=155	=155
1DM	D:maj	.	.
=156	=156	=156	=156
1EM	E:maj/b7	.	.
=157	=157	=157	=157
1N	N	307.313	newline
=158	=158	=158	=158
1N	N	.	.
=159	=159	=159	=159
1N	N	.	.
=160	=160	=160	=160
1N	N	.	.
=161	=161	=161	=161
1N	N	315.19	newline
=162	=162	=162	=162
1N	N	.	.
=163	=163	=163	=163
1N	N	.	.
=164	=164	=164	=164
1N	N	.	.
=165	=165	=165	=165
1N	N	322.998	newline
=166	=166	=166	=166
1N	N	.	.
=167	=167	=167	=167
1N	N	.	.
=168	=168	=168	=168
1N	N	.	.
=169	=169	=169	=169
1N	N	330.8	newline
=170	=170	=170	=170
1N	N	.	.
=171	=171	=171	=171
1N	N	.	.
=172	=172	=172	=172
1N	N	.	.
=173	=173	=173	=173
1DM	D:maj	338.609	newline
=174	=174	=174	=174
1EM	E:maj/b7	.	.
=175	=175	=175	=175
1DM	D:maj	.	.
=176	=176	=176	=176
1EM	E:maj/b7	.	.
=177	=177	=177	=177
*>_fadeout	*>_fadeout	*>_fadeout	*>_fadeout
1DM	D:maj	346.464	newline
=178	=178	=178	=178
1EM	E:maj/b7	.	.
=179	=179	=179	=179
1DM	D:maj	.	.
=180	=180	=180	=180
1EM	E:maj/b7	.	.
=181	=181	=181	=181
1DM	D:maj	354.294	newline
=182	=182	=182	=182
1EM	E:maj/b7	.	.
=183	=183	=183	=183
1DM	D:maj	.	.
=184	=184	=184	=184
1EM	E:maj/b7	.	.
1r;	r	362.148	.
1r;	r	362.447	.
*-	*-	*-	*-
!!!OTL: Wanna Be Startin' Somethin'
!!!COC: Michael Jackson
!!!BillboardChartDate: 1983/09/03
!!!BillboardPeak: 5
!!!BillboardWeeksOnChart: 15
!!!SampleTargetRank: 89
!!!SampleActualRank: 89
!!!SampleID#: 0223
!!!RDF**harmony: **recip + pitch class of root + harmonic quality
!!!RDF**chordsym: original McGill chord annotation + (implied pitch class set, with bass pitch in first position)
!!!RDF**phrase: newline = linebreak in original McGill transcription
!!!RDF**timestamp: McGill audio timestamp in seconds
!!!RDF**leadinstrument: original McGill primary instrumentation annotation
!!!RDT: 2017/01/12/
!!!ENC: Nathaniel Condit-Schultz
!!!EST: Awating manual error checking and editing.
