	**harmony	**harte	**timestamp	**phrase
0	*M4/4	*M4/4	*	*
1	*D:	*D:	*	*
2	1r;	r	0	.
3	=1	=1	=1	=1
4	*>C_intro	C_intro	*>C_intro	*>C_intro
5	2GM	G:maj(9)	0.186	newline
6	2AM	A:maj	.	.
7	=2	=2	=2	=2
8	2FMM	F:maj9	.	.
9	2Emm	E:min7(11)	.	.
10	=3	=3	=3	=3
11	2GM	G:maj(9)	5.402	newline
12	2AM	A:maj	.	.
13	=4	=4	=4	=4
14	2FMM	F:maj9	.	.
15	2Emm	E:min7(11)	.	.
16	=5	=5	=5	=5
17	*>A_verse	A_verse	*>A_verse	*>A_verse
18	2GM	G:maj(9)	10.491	newline
19	2AM	A:maj	.	.
20	=6	=6	=6	=6
21	2GM	G:maj(9)	.	.
22	2AM	A:maj	.	.
23	=7	=7	=7	=7
24	2GM	G:maj(9)	.	.
25	2AM	A:maj	.	.
26	=8	=8	=8	=8
27	2GM	G:maj(9)	.	.
28	2AM	A:maj	.	.
29	=9	=9	=9	=9
30	2GM	G:maj(9)	20.892	newline
31	2AM	A:maj	.	.
32	=10	=10	=10	=10
33	2GM	G:maj(9)	.	.
34	2AM	A:maj	.	.
35	=11	=11	=11	=11
36	2GM	G:maj(9)	.	.
37	2F#mm	F#:min7	.	.
38	=12	=12	=12	=12
39	2Emm	E:min9	.	.
40	2AM	A:maj	.	.
41	=13	=13	=13	=13
42	2GM	G:maj(9)	31.163	newline
43	2AM	A:maj	.	.
44	=14	=14	=14	=14
45	2GM	G:maj(9)	.	.
46	2AM	A:maj	.	.
47	=15	=15	=15	=15
48	2GM	G:maj(9)	.	.
49	2AM	A:maj	.	.
50	=16	=16	=16	=16
51	2GM	G:maj(9)	.	.
52	2AM	A:maj	.	.
53	=17	=17	=17	=17
54	2GM	G:maj(9)	41.481	newline
55	2AM	A:maj	.	.
56	=18	=18	=18	=18
57	2GM	G:maj(9)	.	.
58	2AM	A:maj	.	.
59	=19	=19	=19	=19
60	2GM	G:maj(9)	.	.
61	2F#mm	F#:min7	.	.
62	=20	=20	=20	=20
63	2Emm	E:min9	.	.
64	2AM	A:maj	.	.
65	=21	=21	=21	=21
66	*>B_chorus	B_chorus	*>B_chorus	*>B_chorus
67	2GM	G:maj	51.809	newline
68	2AM	A:maj	.	.
69	=22	=22	=22	=22
70	4DM	D:maj	.	.
71	4DM	D:maj/7	.	.
72	4DM	D:maj/6	.	.
73	4DM	D:maj/5	.	.
74	=23	=23	=23	=23
75	2GM	G:maj	56.927	newline
76	2F#mm	F#:min7	.	.
77	=24	=24	=24	=24
78	2Emm	E:min7	.	.
79	2Bm	B:min	.	.
80	=25	=25	=25	=25
81	2GM	G:maj	62.07	newline
82	2AM	A:maj	.	.
83	=26	=26	=26	=26
84	4DM	D:maj	.	.
85	4DM	D:maj/7	.	.
86	4DM	D:maj/6	.	.
87	4DM	D:maj/5	.	.
88	=27	=27	=27	=27
89	2GM	G:maj	67.284	newline
90	2F#mm	F#:min7	.	.
91	=28	=28	=28	=28
92	2Em	E:min	.	.
93	2AM	A:maj	.	.
94	=29	=29	=29	=29
95	*>A_verse	A_verse	*>A_verse	*>A_verse
96	2GM	G:maj(9)	72.429	newline
97	2AM	A:maj	.	.
98	=30	=30	=30	=30
99	2GM	G:maj(9)	.	.
100	2AM	A:maj	.	.
101	=31	=31	=31	=31
102	2GM	G:maj(9)	.	.
103	2AM	A:maj	.	.
104	=32	=32	=32	=32
105	2GM	G:maj(9)	.	.
106	2AM	A:maj	.	.
107	=33	=33	=33	=33
108	2GM	G:maj(9)	82.738	newline
109	2AM	A:maj	.	.
110	=34	=34	=34	=34
111	2GM	G:maj(9)	.	.
112	2AM	A:maj	.	.
113	=35	=35	=35	=35
114	2GM	G:maj(9)	.	.
115	2F#mm	F#:min7	.	.
116	=36	=36	=36	=36
117	2Emm	E:min9	.	.
118	2AM	A:maj	.	.
119	=37	=37	=37	=37
120	*>B_chorus	B_chorus	*>B_chorus	*>B_chorus
121	2GM	G:maj	93.015	newline
122	2AM	A:maj	.	.
123	=38	=38	=38	=38
124	4DM	D:maj	.	.
125	4DM	D:maj/7	.	.
126	4DM	D:maj/6	.	.
127	4DM	D:maj/5	.	.
128	=39	=39	=39	=39
129	2GM	G:maj	98.179	newline
130	2F#mm	F#:min7	.	.
131	=40	=40	=40	=40
132	2Emm	E:min7	.	.
133	2Bm	B:min	.	.
134	=41	=41	=41	=41
135	2GM	G:maj	103.325	newline
136	2AM	A:maj	.	.
137	=42	=42	=42	=42
138	4DM	D:maj	.	.
139	4DM	D:maj/7	.	.
140	4DM	D:maj/6	.	.
141	4DM	D:maj/5	.	.
142	=43	=43	=43	=43
143	2GM	G:maj	108.48	newline
144	2F#mm	F#:min7	.	.
145	=44	=44	=44	=44
146	2Emm	E:min7	.	.
147	2Bm	B:min	.	.
148	=45	=45	=45	=45
149	2Em	E:min	.	.
150	2Bm	B:min	.	.
151	=46	=46	=46	=46
152	2Em	E:min	.	.
153	2Bm	B:min	.	.
154	=47	=47	=47	=47
155	*>D_trans	D_trans	*>D_trans	*>D_trans
156	1Emm	E:min7	118.789	newline
157	=48	=48	=48	=48
158	1AM	A:sus4(b7,9,13)	.	.
159	=49	=49	=49	=49
160	*>C_interlude	C_interlude	*>C_interlude	*>C_interlude
161	2GM	G:maj(9)	123.941	newline
162	2AM	A:maj	.	.
163	=50	=50	=50	=50
164	2FMM	F:maj9	.	.
165	2Emm	E:min7(11)	.	.
166	=51	=51	=51	=51
167	2GM	G:maj(9)	129.066	newline
168	2AM	A:maj	.	.
169	=52	=52	=52	=52
170	2FMM	F:maj9	.	.
171	2Emm	E:min7(11)	.	.
172	=53	=53	=53	=53
173	*>A_verse	A_verse	*>A_verse	*>A_verse
174	2GM	G:maj(9)	134.249	newline
175	2AM	A:maj	.	.
176	=54	=54	=54	=54
177	2GM	G:maj(9)	.	.
178	2AM	A:maj	.	.
179	=55	=55	=55	=55
180	2GM	G:maj(9)	.	.
181	2AM	A:maj	.	.
182	=56	=56	=56	=56
183	2GM	G:maj(9)	.	.
184	2AM	A:maj	.	.
185	=57	=57	=57	=57
186	2GM	G:maj(9)	144.602	newline
187	2AM	A:maj	.	.
188	=58	=58	=58	=58
189	2GM	G:maj(9)	.	.
190	2AM	A:maj	.	.
191	=59	=59	=59	=59
192	2GM	G:maj(9)	.	.
193	2F#mm	F#:min7	.	.
194	=60	=60	=60	=60
195	2Emm	E:min9	.	.
196	2AM	A:maj	.	.
197	=61	=61	=61	=61
198	*>B_chorus	B_chorus	*>B_chorus	*>B_chorus
199	2GM	G:maj	154.89	newline
200	2AM	A:maj	.	.
201	=62	=62	=62	=62
202	4DM	D:maj	.	.
203	4DM	D:maj/7	.	.
204	4DM	D:maj/6	.	.
205	4DM	D:maj/5	.	.
206	=63	=63	=63	=63
207	2GM	G:maj	160.067	newline
208	2F#mm	F#:min7	.	.
209	=64	=64	=64	=64
210	2Emm	E:min7	.	.
211	2Bm	B:min	.	.
212	=65	=65	=65	=65
213	2GM	G:maj	165.217	newline
214	2AM	A:maj	.	.
215	=66	=66	=66	=66
216	4DM	D:maj	.	.
217	4DM	D:maj/7	.	.
218	4DM	D:maj/6	.	.
219	4DM	D:maj/5	.	.
220	=67	=67	=67	=67
221	2GM	G:maj	170.339	newline
222	2F#mm	F#:min7	.	.
223	=68	=68	=68	=68
224	2Emm	E:min7	.	.
225	2DMM	D:maj7/5	.	.
226	=69	=69	=69	=69
227	*>B_chorus	B_chorus	*>B_chorus	*>B_chorus
228	2GM	G:maj	175.494	newline
229	2AM	A:maj	.	.
230	=70	=70	=70	=70
231	4DM	D:maj	.	.
232	4DM	D:maj/7	.	.
233	4DM	D:maj/6	.	.
234	4DM	D:maj/5	.	.
235	=71	=71	=71	=71
236	2GM	G:maj	180.662	newline
237	2F#mm	F#:min7	.	.
238	=72	=72	=72	=72
239	2Emm	E:min7	.	.
240	2Bm	B:min	.	.
241	=73	=73	=73	=73
242	2GM	G:maj	185.798	newline
243	2AM	A:maj	.	.
244	=74	=74	=74	=74
245	4DM	D:maj	.	.
246	4DM	D:maj/7	.	.
247	4DM	D:maj/6	.	.
248	4DM	D:maj/5	.	.
249	=75	=75	=75	=75
250	2GM	G:maj	190.959	newline
251	2F#mm	F#:min7	.	.
252	=76	=76	=76	=76
253	2Emm	E:min7	.	.
254	2DMM	D:maj7/5	.	.
255	=77	=77	=77	=77
256	*>B_chorus	B_chorus	*>B_chorus	*>B_chorus
257	2GM	G:maj	196.177	newline
258	2AM	A:maj	.	.
259	=78	=78	=78	=78
260	4DM	D:maj	.	.
261	4DM	D:maj/7	.	.
262	4DM	D:maj/6	.	.
263	4DM	D:maj/5	.	.
264	=79	=79	=79	=79
265	2GM	G:maj	201.302	newline
266	2F#mm	F#:min7	.	.
267	=80	=80	=80	=80
268	2Emm	E:min7	.	.
269	2Bm	B:min	.	.
270	=81	=81	=81	=81
271	2GM	G:maj	206.47	newline
272	2AM	A:maj	.	.
273	=82	=82	=82	=82
274	4DM	D:maj	.	.
275	4DM	D:maj/7	.	.
276	4DM	D:maj/6	.	.
277	4DM	D:maj/5	.	.
278	=83	=83	=83	=83
279	2GM	G:maj	211.58	newline
280	2F#mm	F#:min7	.	.
281	=84	=84	=84	=84
282	1Emm	E:min7	.	.
283	=85	=85	=85	=85
284	1AM	A:sus4(b7,9,13)	.	.
285	=86	=86	=86	=86
286	*>C2_interlude	C2_interlude	*>C2_interlude	*>C2_interlude
287	2GM	G:maj(9)	219.351	newline
288	2AM	A:maj	.	.
289	=87	=87	=87	=87
290	2FMM	F:maj9	.	.
291	2Emm	E:min7(11)	.	.
292	=88	=88	=88	=88
293	2GM	G:maj(9)	224.517	newline
294	2AM	A:maj	.	.
295	=89	=89	=89	=89
296	2FMM	F:maj9	.	.
297	2Emm	E:min7(11)	.	.
298	=90	=90	=90	=90
299	2GM	G:maj(9)	229.653	newline
300	2AM	A:maj	.	.
301	=91	=91	=91	=91
302	2FMM	F:maj9	.	.
303	2Emm	E:min7(11)	.	.
304	=92	=92	=92	=92
305	*>_fadeout	*>_fadeout	*>_fadeout	*>_fadeout
306	1B-MM	B-:maj6(7,#11)	234.789	newline
307	=93	=93	=93	=93
308	1B-MM	B-:maj6(7,#11)	.	.
309	=94	=94	=94	=94
310	1B-MM	B-:maj6(7,#11)	.	.
311	=95	=95	=95	=95
312	1B-MM	B-:maj6(7,#11)	.	.
313	1r;	r	244.738	.
314	1r;	r	245.734	.
315	*-	*-	*-	*-
316	!!!OTL: Human Nature			
317	!!!COC: Michael Jackson			
318	!!!BillboardChartDate: 1983/08/13			
319	!!!BillboardPeak: 7			
320	!!!BillboardWeeksOnChart: 14			
321	!!!SampleTargetRank: 22			
322	!!!SampleActualRank: 23			
323	!!!SampleID#: 0637			
324	!!!RDF**harmony: **recip + pitch class of root + harmonic quality			
325	!!!RDF**chordsym: original McGill chord annotation + (implied pitch class set, with bass pitch in first position)			
326	!!!RDF**phrase: newline = linebreak in original McGill transcription			
327	!!!RDF**timestamp: McGill audio timestamp in seconds			
328	!!!RDF**leadinstrument: original McGill primary instrumentation annotation			
329	!!!RDT: 2017/01/12/			
330	!!!ENC: Nathaniel Condit-Schultz			
331	!!!EST: Awating manual error checking and editing.			
