	**harmony	**harte	**timestamp	**phrase
0	*M4/4	*M4/4	*	*
1	*B-:	*B-:	*	*
2	1r;	r	0	.
3	1r;	r	0.255	.
4	=1	=1	=1	=1
5	*>A2_intro	A2_intro	*>A2_intro	*>A2_intro
6	1N	N	14.211	newline
7	=2	=2	=2	=2
8	2.B-m	B-:min	15.464	newline
9	4G-M	G-:maj/3	.	.
10	=3	=3	=3	=3
11	1G-M	G-:maj	.	.
12	=4	=4	=4	=4
13	2.A-M	A-:maj	.	.
14	4A-M	A-:maj6	.	.
15	=5	=5	=5	=5
16	2.A-M	A-:maj	.	.
17	4A-M	A-:maj6	.	.
18	=6	=6	=6	=6
19	2.B-m	B-:min	25.285	newline
20	4G-M	G-:maj/3	.	.
21	=7	=7	=7	=7
22	1G-M	G-:maj	.	.
23	=8	=8	=8	=8
24	2.A-M	A-:maj	.	.
25	4A-M	A-:maj6	.	.
26	=9	=9	=9	=9
27	2.A-M	A-:maj	.	.
28	4A-M	A-:maj6	.	.
29	=10	=10	=10	=10
30	2.B-m	B-:min	35.157	newline
31	4G-M	G-:maj/3	.	.
32	=11	=11	=11	=11
33	1G-M	G-:maj	.	.
34	=12	=12	=12	=12
35	2.A-M	A-:maj	.	.
36	4A-M	A-:maj6	.	.
37	=13	=13	=13	=13
38	2.A-M	A-:maj	.	.
39	4A-M	A-:maj6	.	.
40	=14	=14	=14	=14
41	*>B_verse	B_verse	*>B_verse	*>B_verse
42	1B-M	B-:1	44.907	newline
43	=15	=15	=15	=15
44	1G-M	G-:1	.	.
45	=16	=16	=16	=16
46	1A-M	A-:1	.	.
47	=17	=17	=17	=17
48	1A-M	A-:1	.	.
49	=18	=18	=18	=18
50	1B-M	B-:1	54.787	newline
51	=19	=19	=19	=19
52	1G-M	G-:1	.	.
53	=20	=20	=20	=20
54	1A-M	A-:1	.	.
55	=21	=21	=21	=21
56	1A-M	A-:1	.	.
57	=22	=22	=22	=22
58	1B-m	B-:min	64.609	newline
59	=23	=23	=23	=23
60	1G-M	G-:maj	.	.
61	=24	=24	=24	=24
62	1A-M	A-:sus4(b7,9)	.	.
63	=25	=25	=25	=25
64	1A-M	A-:sus4(b7,9)	.	.
65	=26	=26	=26	=26
66	*>C_prechorus	C_prechorus	*>C_prechorus	*>C_prechorus
67	2.B-m	B-:min	74.421	newline
68	4G-M	G-:maj/3	.	.
69	=27	=27	=27	=27
70	4G-M	G-:sus2	.	.
71	4G-M	G-:maj	.	.
72	4G-M	G-:sus2	.	.
73	4G-M	G-:maj	.	.
74	=28	=28	=28	=28
75	2.A-M	A-:maj	.	.
76	4A-M	A-:maj6	.	.
77	=29	=29	=29	=29
78	4A-M	A-:maj	.	.
79	4A-M	A-:maj6	.	.
80	4A-M	A-:maj	.	.
81	4A-M	A-:maj6	.	.
82	=30	=30	=30	=30
83	*>A_chorus	A_chorus	*>A_chorus	*>A_chorus
84	1B-m	B-:min	84.289	newline
85	=31	=31	=31	=31
86	1G-M	G-:maj	.	.
87	=32	=32	=32	=32
88	1A-M	A-:maj	.	.
89	=33	=33	=33	=33
90	1A-M	A-:maj	.	.
91	=34	=34	=34	=34
92	2.B-m	B-:min	94.099	newline
93	4G-M	G-:maj/3	.	.
94	=35	=35	=35	=35
95	1G-M	G-:maj	.	.
96	=36	=36	=36	=36
97	2.A-M	A-:maj	.	.
98	4A-M	A-:maj6	.	.
99	=37	=37	=37	=37
100	2.A-M	A-:maj	.	.
101	4A-M	A-:maj6	.	.
102	=38	=38	=38	=38
103	2.B-m	B-:min	103.895	newline
104	4G-M	G-:maj/3	.	.
105	=39	=39	=39	=39
106	1G-M	G-:maj	.	.
107	=40	=40	=40	=40
108	2.A-M	A-:maj	.	.
109	4A-M	A-:maj6	.	.
110	=41	=41	=41	=41
111	2.A-M	A-:maj	.	.
112	4A-M	A-:maj6	.	.
113	=42	=42	=42	=42
114	2.B-m	B-:min	113.686	newline
115	4G-M	G-:maj/3	.	.
116	=43	=43	=43	=43
117	1G-M	G-:maj	.	.
118	=44	=44	=44	=44
119	2.A-M	A-:maj	.	.
120	4A-M	A-:maj6	.	.
121	=45	=45	=45	=45
122	2.A-M	A-:maj	.	.
123	4A-M	A-:maj6	.	.
124	=46	=46	=46	=46
125	*>B_verse	B_verse	*>B_verse	*>B_verse
126	1B-M	B-:1	123.579	newline
127	=47	=47	=47	=47
128	1G-M	G-:1	.	.
129	=48	=48	=48	=48
130	1A-M	A-:1	.	.
131	=49	=49	=49	=49
132	1A-M	A-:1	.	.
133	=50	=50	=50	=50
134	1B-M	B-:1	133.411	newline
135	=51	=51	=51	=51
136	1G-M	G-:1	.	.
137	=52	=52	=52	=52
138	1A-M	A-:1	.	.
139	=53	=53	=53	=53
140	1A-M	A-:1	.	.
141	=54	=54	=54	=54
142	1B-m	B-:min	143.245	newline
143	=55	=55	=55	=55
144	1G-M	G-:maj	.	.
145	=56	=56	=56	=56
146	1A-M	A-:sus4(b7,9)	.	.
147	=57	=57	=57	=57
148	1A-M	A-:sus4(b7,9)	.	.
149	=58	=58	=58	=58
150	*>C_prechorus	C_prechorus	*>C_prechorus	*>C_prechorus
151	2.B-m	B-:min	153.061	newline
152	4G-M	G-:maj/3	.	.
153	=59	=59	=59	=59
154	4G-M	G-:sus2	.	.
155	4G-M	G-:maj	.	.
156	4G-M	G-:sus2	.	.
157	4G-M	G-:maj	.	.
158	=60	=60	=60	=60
159	2.A-M	A-:maj	.	.
160	4A-M	A-:maj6	.	.
161	=61	=61	=61	=61
162	4A-M	A-:maj	.	.
163	4A-M	A-:maj6	.	.
164	4A-M	A-:maj	.	.
165	4A-M	A-:maj6	.	.
166	=62	=62	=62	=62
167	*>A_chorus	A_chorus	*>A_chorus	*>A_chorus
168	1B-m	B-:min	162.881	newline
169	=63	=63	=63	=63
170	1G-M	G-:maj	.	.
171	=64	=64	=64	=64
172	1A-M	A-:maj	.	.
173	=65	=65	=65	=65
174	1A-M	A-:maj	.	.
175	=66	=66	=66	=66
176	2.B-m	B-:min	172.743	newline
177	4G-M	G-:maj/3	.	.
178	=67	=67	=67	=67
179	1G-M	G-:maj	.	.
180	=68	=68	=68	=68
181	2.A-M	A-:maj	.	.
182	4A-M	A-:maj6	.	.
183	=69	=69	=69	=69
184	2.A-M	A-:maj	.	.
185	4A-M	A-:maj6	.	.
186	=70	=70	=70	=70
187	2.B-m	B-:min	182.544	newline
188	4G-M	G-:maj/3	.	.
189	=71	=71	=71	=71
190	1G-M	G-:maj	.	.
191	=72	=72	=72	=72
192	2.A-M	A-:maj	.	.
193	4A-M	A-:maj6	.	.
194	=73	=73	=73	=73
195	2.A-M	A-:maj	.	.
196	4A-M	A-:maj6	.	.
197	=74	=74	=74	=74
198	2.B-m	B-:min	192.357	newline
199	4G-M	G-:maj/3	.	.
200	=75	=75	=75	=75
201	1G-M	G-:maj	.	.
202	=76	=76	=76	=76
203	2.A-M	A-:maj	.	.
204	4A-M	A-:maj6	.	.
205	=77	=77	=77	=77
206	2.A-M	A-:maj	.	.
207	4A-M	A-:maj6	.	.
208	=78	=78	=78	=78
209	*>E_bridge	E_bridge	*>E_bridge	*>E_bridge
210	1N	N	202.199	newline
211	=79	=79	=79	=79
212	1B-M	B-:1	204.621	newline
213	=80	=80	=80	=80
214	1B-M	B-:1	.	.
215	=81	=81	=81	=81
216	1N	N	209.588	newline
217	=82	=82	=82	=82
218	1N	N	.	.
219	=83	=83	=83	=83
220	1N	N	.	.
221	=84	=84	=84	=84
222	*M1/4	*M1/4	*M1/4	*M1/4
223	4N	N	.	.
224	=85	=85	=85	=85
225	*>A_chorus	A_chorus	*>A_chorus	*>A_chorus
226	*M4/4	*M4/4	*M4/4	*M4/4
227	2.B-m	B-:min	217.548	newline
228	4G-M	G-:maj/3	.	.
229	=86	=86	=86	=86
230	1G-M	G-:maj	.	.
231	=87	=87	=87	=87
232	2.A-M	A-:maj	.	.
233	4A-M	A-:maj6	.	.
234	=88	=88	=88	=88
235	2.A-M	A-:maj	.	.
236	4A-M	A-:maj6	.	.
237	=89	=89	=89	=89
238	2.B-m	B-:min	227.383	newline
239	4G-M	G-:maj/3	.	.
240	=90	=90	=90	=90
241	1G-M	G-:maj	.	.
242	=91	=91	=91	=91
243	2.A-M	A-:maj	.	.
244	4A-M	A-:maj6	.	.
245	=92	=92	=92	=92
246	2.A-M	A-:maj	.	.
247	4A-M	A-:maj6	.	.
248	=93	=93	=93	=93
249	2.B-m	B-:min	237.161	newline
250	4G-M	G-:maj/3	.	.
251	=94	=94	=94	=94
252	1G-M	G-:maj	.	.
253	=95	=95	=95	=95
254	2.A-M	A-:maj	.	.
255	4A-M	A-:maj6	.	.
256	=96	=96	=96	=96
257	2.A-M	A-:maj	.	.
258	4A-M	A-:maj6	.	.
259	=97	=97	=97	=97
260	1B-m	B-:min	247.026	newline
261	1r;	r	251.286	.
262	1r;	r	252.996	.
263	*-	*-	*-	*-
264	!!!OTL: Girl You Know It's True			
265	!!!COC: Milli Vanilli			
266	!!!BillboardChartDate: 1989/04/22			
267	!!!BillboardPeak: 2			
268	!!!BillboardWeeksOnChart: 26			
269	!!!SampleTargetRank: 8			
270	!!!SampleActualRank: 8			
271	!!!SampleID#: 0913			
272	!!!RDF**harmony: **recip + pitch class of root + harmonic quality			
273	!!!RDF**chordsym: original McGill chord annotation + (implied pitch class set, with bass pitch in first position)			
274	!!!RDF**phrase: newline = linebreak in original McGill transcription			
275	!!!RDF**timestamp: McGill audio timestamp in seconds			
276	!!!RDF**leadinstrument: original McGill primary instrumentation annotation			
277	!!!RDT: 2017/01/12/			
278	!!!ENC: Nathaniel Condit-Schultz			
279	!!!EST: Awating manual error checking and editing.			
