	**harmony	**harte	**timestamp	**phrase
0	*M4/4	*M4/4	*	*
1	*A:	*A:	*	*
2	1r;	r	0	.
3	=1	=1	=1	=1
4	*>A_intro	A_intro	*>A_intro	*>A_intro
5	2DMM	D:maj7	0.255	newline
6	2C#mm	C#:min7	.	.
7	=2	=2	=2	=2
8	2Bmm	B:min7	.	.
9	2AMM	A:maj7	.	.
10	=3	=3	=3	=3
11	2DMM	D:maj7	.	.
12	2C#mm	C#:min7	.	.
13	=4	=4	=4	=4
14	2Bmm	B:min7	.	.
15	2AMM	A:maj7	.	.
16	=5	=5	=5	=5
17	*>C_chorus	C_chorus	*>C_chorus	*>C_chorus
18	2DMM	D:maj7	16.101	newline
19	2C#mm	C#:min7	.	.
20	=6	=6	=6	=6
21	2Bmm	B:min7	.	.
22	2AMM	A:maj7	.	.
23	=7	=7	=7	=7
24	2DMM	D:maj7	.	.
25	2C#mm	C#:min7	.	.
26	=8	=8	=8	=8
27	2Bmm	B:min7	.	.
28	2AMM	A:maj7	.	.
29	=9	=9	=9	=9
30	2DMM	D:maj7	31.534	newline
31	2C#mm	C#:min7	.	.
32	=10	=10	=10	=10
33	2Bmm	B:min7	.	.
34	2AMM	A:maj7	.	.
35	=11	=11	=11	=11
36	2DMM	D:maj7	.	.
37	2C#mm	C#:min7	.	.
38	=12	=12	=12	=12
39	2Bmm	B:min7	.	.
40	2AMM	A:maj7	.	.
41	=13	=13	=13	=13
42	2DMM	D:maj7	47.186	newline
43	2C#mm	C#:min7	.	.
44	=14	=14	=14	=14
45	2Bmm	B:min7	.	.
46	2AMM	A:maj7	.	.
47	=15	=15	=15	=15
48	2DMM	D:maj7	.	.
49	2C#mm	C#:min7	.	.
50	=16	=16	=16	=16
51	2Bmm	B:min7	.	.
52	2AMM	A:maj7	.	.
53	=17	=17	=17	=17
54	*>B_verse	B_verse	*>B_verse	*>B_verse
55	2Bmm	B:min7	62.632	newline
56	2C#mm	C#:min7	.	.
57	=18	=18	=18	=18
58	2Bmm	B:min7	.	.
59	4EM	E:sus4(b7)	.	.
60	4AMM	A:maj9(#11)	.	.
61	=19	=19	=19	=19
62	2Bmm	B:min7	.	.
63	2C#mm	C#:min7	.	.
64	=20	=20	=20	=20
65	4Bmm	B:min7	.	.
66	4C#mm	C#:min7	.	.
67	4DM	D:maj	.	.
68	4EM	E:maj	.	.
69	=21	=21	=21	=21
70	*>C_chorus	C_chorus	*>C_chorus	*>C_chorus
71	2DMM	D:maj7	78.493	newline
72	2C#mm	C#:min7	.	.
73	=22	=22	=22	=22
74	2Bmm	B:min7	.	.
75	2AMM	A:maj7	.	.
76	=23	=23	=23	=23
77	2DMM	D:maj7	.	.
78	2C#mm	C#:min7	.	.
79	=24	=24	=24	=24
80	2Bmm	B:min7	.	.
81	2AMM	A:maj7	.	.
82	=25	=25	=25	=25
83	2DMM	D:maj7	93.84	newline
84	2C#mm	C#:min7	.	.
85	=26	=26	=26	=26
86	2Bmm	B:min7	.	.
87	2AMM	A:maj7	.	.
88	=27	=27	=27	=27
89	2DMM	D:maj7	.	.
90	2C#mm	C#:min7	.	.
91	=28	=28	=28	=28
92	2Bmm	B:min7	.	.
93	2AMM	A:maj7	.	.
94	=29	=29	=29	=29
95	2DMM	D:maj7	109.376	newline
96	2C#mm	C#:min7	.	.
97	=30	=30	=30	=30
98	2Bmm	B:min7	.	.
99	2AMM	A:maj7	.	.
100	=31	=31	=31	=31
101	2DMM	D:maj7	.	.
102	2C#mm	C#:min7	.	.
103	=32	=32	=32	=32
104	2Bmm	B:min7	.	.
105	2AMM	A:maj7	.	.
106	=33	=33	=33	=33
107	*>B_verse	B_verse	*>B_verse	*>B_verse
108	2Bmm	B:min7	124.523	newline
109	2C#mm	C#:min7	.	.
110	=34	=34	=34	=34
111	2Bmm	B:min7	.	.
112	4EM	E:sus4(b7)	.	.
113	4AMM	A:maj9(#11)	.	.
114	=35	=35	=35	=35
115	2Bmm	B:min7	.	.
116	2C#mm	C#:min7	.	.
117	=36	=36	=36	=36
118	4Bmm	B:min7	.	.
119	4C#mm	C#:min7	.	.
120	4DM	D:maj	.	.
121	4EM	E:maj	.	.
122	=37	=37	=37	=37
123	*>C_chorus	C_chorus	*>C_chorus	*>C_chorus
124	2DMM	D:maj7	140.164	newline
125	2C#mm	C#:min7	.	.
126	=38	=38	=38	=38
127	2Bmm	B:min7	.	.
128	2AMM	A:maj7	.	.
129	=39	=39	=39	=39
130	2DMM	D:maj7	.	.
131	2C#mm	C#:min7	.	.
132	=40	=40	=40	=40
133	2Bmm	B:min7	.	.
134	2AMM	A:maj7	.	.
135	=41	=41	=41	=41
136	2DMM	D:maj7	155.723	newline
137	2C#mm	C#:min7	.	.
138	=42	=42	=42	=42
139	2Bmm	B:min7	.	.
140	2AMM	A:maj7	.	.
141	=43	=43	=43	=43
142	2DMM	D:maj7	.	.
143	2C#mm	C#:min7	.	.
144	=44	=44	=44	=44
145	2Bmm	B:min7	.	.
146	2AMM	A:maj7	.	.
147	=45	=45	=45	=45
148	2DMM	D:maj7	171.114	newline
149	2C#mm	C#:min7	.	.
150	=46	=46	=46	=46
151	2Bmm	B:min7	.	.
152	2AMM	A:maj7	.	.
153	=47	=47	=47	=47
154	2DMM	D:maj7	.	.
155	2C#mm	C#:min7	.	.
156	=48	=48	=48	=48
157	2Bmm	B:min7	.	.
158	2AMM	A:maj7	.	.
159	=49	=49	=49	=49
160	*>_fadeout	*>_fadeout	*>_fadeout	*>_fadeout
161	2DMM	D:maj7	186.246	newline
162	2C#mm	C#:min7	.	.
163	=50	=50	=50	=50
164	2Bmm	B:min7	.	.
165	2AMM	A:maj7	.	.
166	=51	=51	=51	=51
167	2DMM	D:maj7	.	.
168	2C#mm	C#:min7	.	.
169	=52	=52	=52	=52
170	2Bmm	B:min7	.	.
171	2AMM	A:maj7	.	.
172	1r;	r	202.115	.
173	1r;	r	203.781	.
174	*-	*-	*-	*-
175	!!!OTL: Lovin' You			
176	!!!COC: Minnie Riperton			
177	!!!BillboardChartDate: 1975/01/18			
178	!!!BillboardPeak: 1			
179	!!!BillboardWeeksOnChart: 18			
180	!!!SampleTargetRank: 81			
181	!!!SampleActualRank: 80			
182	!!!SampleID#: 1257			
183	!!!RDF**harmony: **recip + pitch class of root + harmonic quality			
184	!!!RDF**chordsym: original McGill chord annotation + (implied pitch class set, with bass pitch in first position)			
185	!!!RDF**phrase: newline = linebreak in original McGill transcription			
186	!!!RDF**timestamp: McGill audio timestamp in seconds			
187	!!!RDF**leadinstrument: original McGill primary instrumentation annotation			
188	!!!RDT: 2017/01/12/			
189	!!!ENC: Nathaniel Condit-Schultz			
190	!!!EST: Awating manual error checking and editing.			
