	**harmony	**harte	**timestamp	**phrase
0	*M4/4	*M4/4	*	*
1	*B-:	*B-:	*	*
2	1r;	r	0	.
3	=1	=1	=1	=1
4	*>B_intro	B_intro	*>B_intro	*>B_intro
5	4FM	F:maj/5	0.754	newline
6	4Dmm	D:min7	.	.
7	2FMM	F:maj7/7	.	.
8	=2	=2	=2	=2
9	4Gmm	G:min7/5	3.719	newline
10	4CMm	C:7/3	.	.
11	2B-M	B-:maj6/5	.	.
12	=3	=3	=3	=3
13	4CM	C:maj6/3	6.668	newline
14	4FM	F:maj6	.	.
15	4Dd	D:dim	.	.
16	4Cm	C:sus4/5	.	.
17	=4	=4	=4	=4
18	4Gmm	G:min7	9.674	newline
19	4Cd	C:dim	.	.
20	4Gm	G:min	.	.
21	4DMm	D:7	.	.
22	=5	=5	=5	=5
23	*>A_verse	A_verse	*>A_verse	*>A_verse
24	1FM	F:maj6	12.714	newline
25	=6	=6	=6	=6
26	1FM	F:maj6	.	.
27	=7	=7	=7	=7
28	1EMm	E:7/b3	.	.
29	=8	=8	=8	=8
30	1EMm	E:7/b3	.	.
31	=9	=9	=9	=9
32	1CMm	C:7	23.761	newline
33	=10	=10	=10	=10
34	1CMm	C:7	.	.
35	=11	=11	=11	=11
36	1GMm	G:7	.	.
37	=12	=12	=12	=12
38	1GMm	G:7	.	.
39	=13	=13	=13	=13
40	1Cmm	C:min7	34.474	newline
41	=14	=14	=14	=14
42	1E-mm	E-:min7	.	.
43	=15	=15	=15	=15
44	2B-M	B-:maj	.	.
45	2Dd	D:dim	.	.
46	=16	=16	=16	=16
47	1GMm	G:7	.	.
48	=17	=17	=17	=17
49	1CMm	C:13	45.194	newline
50	=18	=18	=18	=18
51	2.CMm	C:13	.	.
52	4BMm	B:7	.	.
53	=19	=19	=19	=19
54	1CMm	C:7	.	.
55	=20	=20	=20	=20
56	1CMm	C:7	.	.
57	=21	=21	=21	=21
58	*>A_verse	A_verse	*>A_verse	*>A_verse
59	1FM	F:maj6	55.897	newline
60	=22	=22	=22	=22
61	1FM	F:maj6	.	.
62	=23	=23	=23	=23
63	1EMm	E:7/b3	.	.
64	=24	=24	=24	=24
65	1EMm	E:7/b3	.	.
66	=25	=25	=25	=25
67	1CMm	C:7	66.361	newline
68	=26	=26	=26	=26
69	1CMm	C:7	.	.
70	=27	=27	=27	=27
71	1GMm	G:7	.	.
72	=28	=28	=28	=28
73	1GMm	G:7	.	.
74	=29	=29	=29	=29
75	1Cmm	C:min7	76.893	newline
76	=30	=30	=30	=30
77	1E-mm	E-:min7	.	.
78	=31	=31	=31	=31
79	2B-M	B-:maj	.	.
80	2A-MM	A-:maj13	.	.
81	=32	=32	=32	=32
82	1GMm	G:7	.	.
83	=33	=33	=33	=33
84	2Cm	C:sus4(b7)	87.426	newline
85	2CMm	C:7	.	.
86	=34	=34	=34	=34
87	2FM	F:sus4(b7)	.	.
88	2FMm	F:7	.	.
89	=35	=35	=35	=35
90	2B-M	B-:maj	.	.
91	2Gm	G:min	.	.
92	=36	=36	=36	=36
93	2E-mm	E-:min7	.	.
94	2A-Mm	A-:7	.	.
95	=37	=37	=37	=37
96	*>C_solo	C_solo	*>C_solo	*>C_solo
97	*D-:	D-:	*D-:	*D-:
98	1D-M	D-:maj6	98.027	newline
99	=38	=38	=38	=38
100	1D-M	D-:maj6	.	.
101	=39	=39	=39	=39
102	1CMm	C:7(b9)/b2	.	.
103	=40	=40	=40	=40
104	1CMm	C:7(b9)/b2	.	.
105	=41	=41	=41	=41
106	1G-M	G-:maj6	108.512	newline
107	=42	=42	=42	=42
108	1G-M	G-:maj6	.	.
109	=43	=43	=43	=43
110	1E-Mm	E-:7	.	.
111	=44	=44	=44	=44
112	1E-Mm	E-:7	.	.
113	=45	=45	=45	=45
114	1A-mm	A-:min9	119.013	newline
115	=46	=46	=46	=46
116	1C-m	C-:min6	.	.
117	=47	=47	=47	=47
118	2G-M	G-:maj6/5	.	.
119	4B-m	B-:sus4(b7)	.	.
120	4B-dm	B-:hdim7	.	.
121	=48	=48	=48	=48
122	1E-Mm	E-:7	.	.
123	=49	=49	=49	=49
124	2A-Mm	A-:9	129.846	newline
125	2A-M	A-:maj	.	.
126	=50	=50	=50	=50
127	2.A-Mm	A-:9	.	.
128	4GMm	G:7	.	.
129	=51	=51	=51	=51
130	1A-Mm	A-:7	.	.
131	=52	=52	=52	=52
132	4A-Mm	A-:7	.	.
133	4CM	C:maj6	.	.
134	4B-M	B-:maj6	.	.
135	4A-M	A-:maj6	.	.
136	=53	=53	=53	=53
137	*>A_verse	A_verse	*>A_verse	*>A_verse
138	*B-:	B-:	*B-:	*B-:
139	1FMM	F:maj7	140.623	newline
140	=54	=54	=54	=54
141	1FMM	F:maj7	.	.
142	=55	=55	=55	=55
143	1EMm	E:7/b3	.	.
144	=56	=56	=56	=56
145	1EMm	E:7/b3	.	.
146	=57	=57	=57	=57
147	1CMm	C:7	151.23	newline
148	=58	=58	=58	=58
149	1CMm	C:7	.	.
150	=59	=59	=59	=59
151	1GMm	G:7	.	.
152	=60	=60	=60	=60
153	1GMm	G:7	.	.
154	=61	=61	=61	=61
155	1Cmm	C:min7	161.667	newline
156	=62	=62	=62	=62
157	1E-mm	E-:min7	.	.
158	=63	=63	=63	=63
159	2B-M	B-:maj	.	.
160	2A-MM	A-:maj6(7)	.	.
161	=64	=64	=64	=64
162	1GMm	G:7	.	.
163	=65	=65	=65	=65
164	2Cm	C:sus4(b7)	172.32	newline
165	2CMm	C:7	.	.
166	=66	=66	=66	=66
167	2FM	F:sus4(b7)	.	.
168	2FMm	F:7	.	.
169	=67	=67	=67	=67
170	2B-M	B-:maj	.	.
171	2D-M	D-:maj6	.	.
172	=68	=68	=68	=68
173	2EM	E:maj6	.	.
174	2D-M	D-:maj6	.	.
175	=69	=69	=69	=69
176	1B-M	B-:maj(9)	.	.
177	1r;	r	188.953	.
178	1r;	r	193.384	.
179	*-	*-	*-	*-
180	!!!OTL: Unforgettable			
181	!!!COC: Natalie Cole			
182	!!!BillboardChartDate: 1991/11/02			
183	!!!BillboardPeak: 14			
184	!!!BillboardWeeksOnChart: 17			
185	!!!SampleTargetRank: 88			
186	!!!SampleActualRank: 88			
187	!!!SampleID#: 0982			
188	!!!RDF**harmony: **recip + pitch class of root + harmonic quality			
189	!!!RDF**chordsym: original McGill chord annotation + (implied pitch class set, with bass pitch in first position)			
190	!!!RDF**phrase: newline = linebreak in original McGill transcription			
191	!!!RDF**timestamp: McGill audio timestamp in seconds			
192	!!!RDF**leadinstrument: original McGill primary instrumentation annotation			
193	!!!RDT: 2017/01/12/			
194	!!!ENC: Nathaniel Condit-Schultz			
195	!!!EST: Awating manual error checking and editing.			
