**harmony	**harte	**timestamp	**phrase
*M4/4	*M4/4	*	*
*D-:	*D-:	*	*
1r;	r	0	.
=1	=1	=1	=1
*>A_intro	*>A_intro	*>A_intro	*>A_intro
2EM	E:sus4 (E A B)	0.255	newline
2EM	E:maj	.	.
=2	=2	=2	=2
1EM	E:maj	.	.
=3	=3	=3	=3
2A-M	A-:sus4	.	.
2A-M	A-:maj	.	.
=4	=4	=4	=4
*M2/4	*M2/4	*M2/4	*M2/4
4A-M	A-:sus2	12.875	newline
4A-M	A-:maj	.	.
=5	=5	=5	=5
*M4/4	*M4/4	*M4/4	*M4/4
4A-M	A-:1	.	.
4G-M	G-:1	.	.
4Fmm	F:1	.	.
4E-M	E-:1	.	.
=6	=6	=6	=6
*>B_verse	*>B_verse	*>B_verse	*>B_verse
2D-M	D-:maj	16.401	newline
2Fmm	F:min7	.	.
=7	=7	=7	=7
2G-M	G-:maj	.	.
2G-M	G-:maj	.	.
=8	=8	=8	=8
2D-M	D-:maj	.	.
2Fmm	F:min7	.	.
=9	=9	=9	=9
2G-M	G-:maj	.	.
2G-M	G-:maj	.	.
=10	=10	=10	=10
2D-M	D-:maj	30.293	newline
2Fmm	F:min7	.	.
=11	=11	=11	=11
2G-M	G-:maj	.	.
2G-M	G-:maj	.	.
=12	=12	=12	=12
2AMm	A:7	.	.
2A-Mm	A-:7	.	.
=13	=13	=13	=13
2AMm	A:7	.	.
2A-Mm	A-:7	.	.
=14	=14	=14	=14
2AMm	A:7	44.252	newline
2A-Mm	A-:7	.	.
=15	=15	=15	=15
*M6/4	*M6/4	*M6/4	*M6/4
4AM	A:maj	.	.
4AM	A:maj	.	.
4A-M	A-:1	.	.
4G-M	G-:1	.	.
4Fmm	F:1	.	.
4E-M	E-:1	.	.
=16	=16	=16	=16
*>B_verse	*>B_verse	*>B_verse	*>B_verse
*M4/4	*M4/4	*M4/4	*M4/4
2D-M	D-:maj	53.044	newline
2Fmm	F:min7	.	.
=17	=17	=17	=17
2G-M	G-:maj	.	.
2G-M	G-:maj	.	.
=18	=18	=18	=18
2D-M	D-:maj	.	.
2Fmm	F:min7	.	.
=19	=19	=19	=19
2G-M	G-:maj	.	.
2G-M	G-:maj	.	.
=20	=20	=20	=20
2D-M	D-:maj	67.115	newline
2Fmm	F:min7	.	.
=21	=21	=21	=21
2G-M	G-:maj	.	.
2G-M	G-:maj	.	.
=22	=22	=22	=22
2AMm	A:7	.	.
2A-Mm	A-:7	.	.
=23	=23	=23	=23
2AMm	A:7	.	.
2A-Mm	A-:7	.	.
=24	=24	=24	=24
2AMm	A:7	81.257	newline
2A-Mm	A-:7	.	.
=25	=25	=25	=25
*M6/4	*M6/4	*M6/4	*M6/4
4AM	A:maj	.	.
4AM	A:maj	.	.
4A-M	A-:1	.	.
4G-M	G-:1	.	.
4Fmm	F:1	.	.
4E-M	E-:1	.	.
=26	=26	=26	=26
*>B_verse	*>B_verse	*>B_verse	*>B_verse
*M4/4	*M4/4	*M4/4	*M4/4
2D-M	D-:maj	90.131	newline
2Fmm	F:min7	.	.
=27	=27	=27	=27
2G-M	G-:maj	.	.
2G-M	G-:maj	.	.
=28	=28	=28	=28
2D-M	D-:maj	.	.
2Fmm	F:min7	.	.
=29	=29	=29	=29
2G-M	G-:maj	.	.
2G-M	G-:maj	.	.
=30	=30	=30	=30
2D-M	D-:maj	104.407	newline
2Fmm	F:min7	.	.
=31	=31	=31	=31
2G-M	G-:maj	.	.
2G-M	G-:maj	.	.
=32	=32	=32	=32
2AMm	A:7	.	.
2A-Mm	A-:7	.	.
=33	=33	=33	=33
2AMm	A:7	.	.
2A-Mm	A-:7	.	.
=34	=34	=34	=34
2AMm	A:7	118.722	newline
2A-Mm	A-:7	.	.
=35	=35	=35	=35
*M6/4	*M6/4	*M6/4	*M6/4
4AM	A:maj	.	.
4AM	A:maj	.	.
4A-M	A-:1	.	.
4G-M	G-:1	.	.
4Fmm	F:1	.	.
4E-M	E-:1	.	.
=36	=36	=36	=36
*>C_bridge	*>C_bridge	*>C_bridge	*>C_bridge
*M4/4	*M4/4	*M4/4	*M4/4
2EM	E:sus4	127.586	newline
2EM	E:maj	.	.
=37	=37	=37	=37
1EM	E:maj	.	.
=38	=38	=38	=38
2F#X	F#:sus4	134.669	newline
2F#M	F#:maj	.	.
=39	=39	=39	=39
1F#M	F#:maj	.	.
=40	=40	=40	=40
2B-m	B-:sus4	141.721	newline
2B-M	B-:maj	.	.
=41	=41	=41	=41
2B-m	B-:sus4	.	.
2B-M	B-:maj	.	.
=42	=42	=42	=42
*>B2_outro	*>B2_outro	*>B2_outro	*>B2_outro
2E-M	E-:maj	148.703	newline
2Gmm	G:min7	.	.
=43	=43	=43	=43
2A-M	A-:maj	.	.
2A-M	A-:maj	.	.
=44	=44	=44	=44
2E-M	E-:maj	.	.
2Gmm	G:min7	.	.
=45	=45	=45	=45
2A-M	A-:maj	.	.
2A-M	A-:maj	.	.
=46	=46	=46	=46
2E-M	E-:maj	162.756	newline
2Gmm	G:min7	.	.
=47	=47	=47	=47
2A-M	A-:maj	.	.
2A-M	A-:maj	.	.
=48	=48	=48	=48
2E-M	E-:maj	.	.
2Gmm	G:min7	.	.
=49	=49	=49	=49
2A-M	A-:maj	.	.
2A-M	A-:maj	.	.
=50	=50	=50	=50
2E-M	E-:maj	176.68	newline
2Gmm	G:min7	.	.
=51	=51	=51	=51
2A-M	A-:maj	.	.
2A-M	A-:maj	.	.
=52	=52	=52	=52
2E-M	E-:maj	.	.
2Gmm	G:min7	.	.
=53	=53	=53	=53
2A-M	A-:maj	.	.
2A-M	A-:maj	.	.
=54	=54	=54	=54
2E-M	E-:maj	190.599	newline
2Gmm	G:min7	.	.
=55	=55	=55	=55
2A-M	A-:maj	.	.
2A-M	A-:maj	.	.
=56	=56	=56	=56
2E-M	E-:maj	.	.
2Gmm	G:min7	.	.
=57	=57	=57	=57
2A-M	A-:maj	.	.
2A-M	A-:maj	.	.
=58	=58	=58	=58
2E-M	E-:maj	204.578	newline
2Gmm	G:min7	.	.
=59	=59	=59	=59
2A-M	A-:maj	.	.
2A-M	A-:maj	.	.
=60	=60	=60	=60
2E-M	E-:maj	211.475	newline
2Gmm	G:min7	.	.
=61	=61	=61	=61
2A-M	A-:maj	.	.
2A-M	A-:maj	.	.
=62	=62	=62	=62
2E-M	E-:maj	.	.
2Gmm	G:min7	.	.
=63	=63	=63	=63
2A-M	A-:maj	.	.
2A-M	A-:maj	.	.
=64	=64	=64	=64
2E-M	E-:maj	225.508	newline
2Gmm	G:min7	.	.
=65	=65	=65	=65
2A-M	A-:maj	.	.
2A-M	A-:maj	.	.
=66	=66	=66	=66
2E-M	E-:maj	.	.
2Gmm	G:min7	.	.
=67	=67	=67	=67
2A-M	A-:maj	.	.
2A-M	A-:maj	.	.
=68	=68	=68	=68
*>_fadeout	*>_fadeout	*>_fadeout	*>_fadeout
2E-M	E-:maj	239.369	newline
2Gmm	G:min7	.	.
=69	=69	=69	=69
2A-M	A-:maj	.	.
2A-M	A-:maj	.	.
=70	=70	=70	=70
2E-M	E-:maj	.	.
2Gmm	G:min7	.	.
=71	=71	=71	=71
2A-M	A-:maj	.	.
2A-M	A-:maj	.	.
=72	=72	=72	=72
2E-M	E-:maj	253.292	newline
2Gmm	G:min7	.	.
=73	=73	=73	=73
2A-M	A-:maj	.	.
2A-M	A-:maj	.	.
1r;	r	258.786	.
1r;	r	261.277	.
*-	*-	*-	*-
!!!OTL: I've Got Love On My Mind			
!!!COC: Natalie Cole			
!!!BillboardChartDate: 1977/02/05			
!!!BillboardPeak: 5			
!!!BillboardWeeksOnChart: 21			
!!!SampleTargetRank: 74			
!!!SampleActualRank: 74			
!!!SampleID#: 0177			
!!!RDF**harmony: **recip + pitch class of root + harmonic quality			
!!!RDF**chordsym: original McGill chord annotation + (implied pitch class set, with bass pitch in first position)			
!!!RDF**phrase: newline = linebreak in original McGill transcription			
!!!RDF**timestamp: McGill audio timestamp in seconds			
!!!RDF**leadinstrument: original McGill primary instrumentation annotation			
!!!RDT: 2017/01/12/			
!!!ENC: Nathaniel Condit-Schultz			
!!!EST: Awating manual error checking and editing.			
