	**harmony	**harte	**timestamp	**phrase
0	*M4/4	*M4/4	*	*
1	*B-:	*B-:	*	*
2	1r;	r	0	.
3	=1	=1	=1	=1
4	*>A2_intro	A2_intro	*>A2_intro	*>A2_intro
5	2N	N	0.279	newline
6	2B-M	B-:maj/3	.	.
7	=2	=2	=2	=2
8	2D-d	D-:dim	.	.
9	2FMm	F:7/5	.	.
10	=3	=3	=3	=3
11	*>A_chorus	A_chorus	*>A_chorus	*>A_chorus
12	1B-M	B-:maj	4.342	newline
13	=4	=4	=4	=4
14	1B-M	B-:maj	.	.
15	=5	=5	=5	=5
16	1CMm	C:7	.	.
17	=6	=6	=6	=6
18	1CMm	C:7	.	.
19	=7	=7	=7	=7
20	2FMm	F:7	9.567	newline
21	2FM	F:maj6	.	.
22	=8	=8	=8	=8
23	1FMm	F:7	.	.
24	=9	=9	=9	=9
25	2B-M	B-:maj	.	.
26	2B-M	B-:maj/3	.	.
27	=10	=10	=10	=10
28	2D-d	D-:dim	.	.
29	2FMm	F:7/5	.	.
30	=11	=11	=11	=11
31	1B-M	B-:maj	15.055	newline
32	=12	=12	=12	=12
33	1B-M	B-:maj	.	.
34	=13	=13	=13	=13
35	1CMm	C:7	.	.
36	=14	=14	=14	=14
37	1CMm	C:7	.	.
38	=15	=15	=15	=15
39	1FMm	F:7	20.269	newline
40	=16	=16	=16	=16
41	1FMm	F:7	.	.
42	=17	=17	=17	=17
43	1B-M	B-:maj	.	.
44	=18	=18	=18	=18
45	1B-M	B-:maj	.	.
46	=19	=19	=19	=19
47	*>B_verse	B_verse	*>B_verse	*>B_verse
48	1DMm	D:7	25.525	newline
49	=20	=20	=20	=20
50	1DMm	D:7	.	.
51	=21	=21	=21	=21
52	1DMm	D:7	.	.
53	=22	=22	=22	=22
54	1DMm	D:7	.	.
55	=23	=23	=23	=23
56	1DMm	D:7	30.764	newline
57	=24	=24	=24	=24
58	1DMm	D:7	.	.
59	=25	=25	=25	=25
60	1GM	G:maj	.	.
61	=26	=26	=26	=26
62	1GM	G:maj	.	.
63	=27	=27	=27	=27
64	1CMm	C:7	35.947	newline
65	=28	=28	=28	=28
66	2Cm	C:sus4(b7)	.	.
67	2BMm	B:7(b9)/3	.	.
68	=29	=29	=29	=29
69	1CMm	C:7	.	.
70	=30	=30	=30	=30
71	1CMm	C:7	.	.
72	=31	=31	=31	=31
73	1CMm	C:7	41.155	newline
74	=32	=32	=32	=32
75	1CMm	C:7	.	.
76	=33	=33	=33	=33
77	2FMm	F:7	.	.
78	2B-M	B-:maj/3	.	.
79	=34	=34	=34	=34
80	2D-d	D-:dim	.	.
81	2FMm	F:7/5	.	.
82	=35	=35	=35	=35
83	*>A_chorus	A_chorus	*>A_chorus	*>A_chorus
84	1B-M	B-:maj	46.469	newline
85	=36	=36	=36	=36
86	1B-M	B-:maj	.	.
87	=37	=37	=37	=37
88	1CMm	C:7	.	.
89	=38	=38	=38	=38
90	1CMm	C:7	.	.
91	=39	=39	=39	=39
92	2FMm	F:7	51.611	newline
93	2FM	F:maj6	.	.
94	=40	=40	=40	=40
95	1FMm	F:7	.	.
96	=41	=41	=41	=41
97	2B-M	B-:maj	.	.
98	2B-M	B-:maj/3	.	.
99	=42	=42	=42	=42
100	2D-d	D-:dim	.	.
101	2FMm	F:7/5	.	.
102	=43	=43	=43	=43
103	1B-M	B-:maj	56.971	newline
104	=44	=44	=44	=44
105	1B-M	B-:maj	.	.
106	=45	=45	=45	=45
107	1CMm	C:7	.	.
108	=46	=46	=46	=46
109	1CMm	C:7	.	.
110	=47	=47	=47	=47
111	1FMm	F:7	62.249	newline
112	=48	=48	=48	=48
113	1FMm	F:7	.	.
114	=49	=49	=49	=49
115	2B-M	B-:maj	.	.
116	2F#Mm	F#:7	.	.
117	=50	=50	=50	=50
118	2C#Mm	C#:7	.	.
119	2F#Mm	F#:7	.	.
120	=51	=51	=51	=51
121	*>A_chorus	A_chorus	*>A_chorus	*>A_chorus
122	*B:	B:	*B:	*B:
123	1BM	B:maj	67.563	newline
124	=52	=52	=52	=52
125	1BM	B:maj	.	.
126	=53	=53	=53	=53
127	1C#Mm	C#:7	.	.
128	=54	=54	=54	=54
129	1C#Mm	C#:7	.	.
130	=55	=55	=55	=55
131	1F#Mm	F#:7	72.827	newline
132	=56	=56	=56	=56
133	1F#Mm	F#:7	.	.
134	=57	=57	=57	=57
135	2BM	B:maj	.	.
136	2F#Mm	F#:7	.	.
137	=58	=58	=58	=58
138	2Dd	D:dim	.	.
139	2F#Mm	F#:7/5	.	.
140	=59	=59	=59	=59
141	1BM	B:maj	78.135	newline
142	=60	=60	=60	=60
143	1BM	B:maj	.	.
144	=61	=61	=61	=61
145	1C#Mm	C#:7	.	.
146	=62	=62	=62	=62
147	1C#Mm	C#:7	.	.
148	=63	=63	=63	=63
149	1F#Mm	F#:7	83.387	newline
150	=64	=64	=64	=64
151	1F#Mm	F#:7	.	.
152	=65	=65	=65	=65
153	1BM	B:maj	.	.
154	=66	=66	=66	=66
155	1BM	B:maj	.	.
156	=67	=67	=67	=67
157	*>B_verse	B_verse	*>B_verse	*>B_verse
158	1D#Mm	D#:7	88.701	newline
159	=68	=68	=68	=68
160	1D#Mm	D#:7	.	.
161	=69	=69	=69	=69
162	1D#Mm	D#:7	.	.
163	=70	=70	=70	=70
164	1D#Mm	D#:7	.	.
165	=71	=71	=71	=71
166	1D#Mm	D#:7	94.011	newline
167	=72	=72	=72	=72
168	1D#Mm	D#:7	.	.
169	=73	=73	=73	=73
170	1G#m	G#:min	.	.
171	=74	=74	=74	=74
172	1G#m	G#:min	.	.
173	=75	=75	=75	=75
174	1C#Mm	C#:7	99.267	newline
175	=76	=76	=76	=76
176	2C#m	C#:sus4(b7)	.	.
177	2CMm	C:7(b9)/3	.	.
178	=77	=77	=77	=77
179	1C#Mm	C#:7	.	.
180	=78	=78	=78	=78
181	1C#Mm	C#:7	.	.
182	=79	=79	=79	=79
183	1C#Mm	C#:7	104.508	newline
184	=80	=80	=80	=80
185	1C#Mm	C#:7	.	.
186	=81	=81	=81	=81
187	1F#M	F#:maj	.	.
188	=82	=82	=82	=82
189	2Dd	D:dim	.	.
190	2F#Mm	F#:7/5	.	.
191	=83	=83	=83	=83
192	*>A_chorus	A_chorus	*>A_chorus	*>A_chorus
193	1BM	B:maj	109.859	newline
194	=84	=84	=84	=84
195	1BM	B:maj	.	.
196	=85	=85	=85	=85
197	1C#Mm	C#:7	.	.
198	=86	=86	=86	=86
199	1C#Mm	C#:7	.	.
200	=87	=87	=87	=87
201	1F#Mm	F#:7	115.123	newline
202	=88	=88	=88	=88
203	1F#Mm	F#:7	.	.
204	=89	=89	=89	=89
205	2BM	B:maj	.	.
206	2F#M	F#:maj	.	.
207	=90	=90	=90	=90
208	2Dd	D:dim	.	.
209	2F#Mm	F#:7/5	.	.
210	=91	=91	=91	=91
211	1BM	B:maj	120.348	newline
212	=92	=92	=92	=92
213	1BM	B:maj	.	.
214	=93	=93	=93	=93
215	1C#Mm	C#:7	.	.
216	=94	=94	=94	=94
217	1C#Mm	C#:7	.	.
218	=95	=95	=95	=95
219	*>A3_outro	A3_outro	*>A3_outro	*>A3_outro
220	1C#Mm	C#:7	125.571	newline
221	=96	=96	=96	=96
222	1F#Mm	F#:7	.	.
223	=97	=97	=97	=97
224	1BM	B:maj	.	.
225	=98	=98	=98	=98
226	1BM	B:maj	.	.
227	=99	=99	=99	=99
228	1C#Mm	C#:7	130.846	newline
229	=100	=100	=100	=100
230	1F#Mm	F#:7	.	.
231	=101	=101	=101	=101
232	1BM	B:maj	.	.
233	=102	=102	=102	=102
234	1BM	B:maj	.	.
235	=103	=103	=103	=103
236	1C#Mm	C#:7	135.947	newline
237	=104	=104	=104	=104
238	1F#Mm	F#:7	.	.
239	=105	=105	=105	=105
240	1BM	B:maj	.	.
241	=106	=106	=106	=106
242	1BM	B:maj	.	.
243	1r;	r	141.963	.
244	1r;	r	145.037	.
245	*-	*-	*-	*-
246	!!!OTL: Those Lazy-Hazy-Crazy Days Of Summer			
247	!!!COC: Nat King Cole			
248	!!!BillboardChartDate: 1963/07/20, 1963/07/06			
249	!!!BillboardPeak: 6, 6			
250	!!!BillboardWeeksOnChart: 12, 12			
251	!!!SampleTargetRank: 31, 11			
252	!!!SampleActualRank: 33, 12			
253	!!!SampleID#: 516, 1132			
254	!!!RDF**harmony: **recip + pitch class of root + harmonic quality			
255	!!!RDF**chordsym: original McGill chord annotation + (implied pitch class set, with bass pitch in first position)			
256	!!!RDF**phrase: newline = linebreak in original McGill transcription			
257	!!!RDF**timestamp: McGill audio timestamp in seconds			
258	!!!RDF**leadinstrument: original McGill primary instrumentation annotation			
259	!!!RDT: 2017/01/12/			
260	!!!ENC: Nathaniel Condit-Schultz			
261	!!!EST: Awating manual error checking and editing.			
