	**harmony	**harte	**timestamp	**phrase
0	*M4/4	*M4/4	*	*
1	*A:	*A:	*	*
2	1r;	r	0	.
3	=1	=1	=1	=1
4	*>A_chorus	A_chorus	*>A_chorus	*>A_chorus
5	1EMm	E:7	0.58	newline
6	=2	=2	=2	=2
7	1EMm	E:7	.	.
8	=3	=3	=3	=3
9	1AM	A:maj	.	.
10	=4	=4	=4	=4
11	1AM	A:maj	.	.
12	=5	=5	=5	=5
13	1BMm	B:7	13.578	newline
14	=6	=6	=6	=6
15	1BMm	B:7	.	.
16	=7	=7	=7	=7
17	1EMm	E:7	.	.
18	=8	=8	=8	=8
19	2EMm	E:7	.	.
20	2AMm	A:7	.	.
21	=9	=9	=9	=9
22	1DM	D:maj	23.533	newline
23	=10	=10	=10	=10
24	1DM	D:maj	.	.
25	=11	=11	=11	=11
26	1AM	A:maj	.	.
27	=12	=12	=12	=12
28	1AM	A:maj	.	.
29	=13	=13	=13	=13
30	1Bm	B:min	33.373	newline
31	=14	=14	=14	=14
32	1EM	E:maj	.	.
33	=15	=15	=15	=15
34	2AM	A:maj	.	.
35	2DM	D:maj	.	.
36	=16	=16	=16	=16
37	1AM	A:maj	.	.
38	=17	=17	=17	=17
39	*>A2_chorus	A2_chorus	*>A2_chorus	*>A2_chorus
40	1EMm	E:7	43.325	newline
41	=18	=18	=18	=18
42	1EMm	E:7	.	.
43	=19	=19	=19	=19
44	1AM	A:maj	.	.
45	=20	=20	=20	=20
46	1AM	A:maj	.	.
47	=21	=21	=21	=21
48	1BMm	B:7	53.252	newline
49	=22	=22	=22	=22
50	1BMm	B:7	.	.
51	=23	=23	=23	=23
52	1EMm	E:7	.	.
53	=24	=24	=24	=24
54	2EMm	E:7	.	.
55	2AMm	A:7	.	.
56	=25	=25	=25	=25
57	1DM	D:maj	63.114	newline
58	=26	=26	=26	=26
59	1DM	D:maj	.	.
60	=27	=27	=27	=27
61	1AM	A:maj	.	.
62	=28	=28	=28	=28
63	1AM	A:maj	.	.
64	=29	=29	=29	=29
65	1Bm	B:min	73.046	newline
66	=30	=30	=30	=30
67	1EM	E:maj	.	.
68	=31	=31	=31	=31
69	1AM	A:maj	.	.
70	=32	=32	=32	=32
71	1FMm	F:7	.	.
72	=33	=33	=33	=33
73	*>A3_chorus	A3_chorus	*>A3_chorus	*>A3_chorus
74	*B-:	B-:	*B-:	*B-:
75	1FMm	F:7	82.902	newline
76	=34	=34	=34	=34
77	1FMm	F:7	.	.
78	=35	=35	=35	=35
79	1B-M	B-:maj	.	.
80	=36	=36	=36	=36
81	1B-M	B-:maj	.	.
82	=37	=37	=37	=37
83	1CMm	C:7	92.811	newline
84	=38	=38	=38	=38
85	1CMm	C:7	.	.
86	=39	=39	=39	=39
87	1FMm	F:7	.	.
88	=40	=40	=40	=40
89	2FMm	F:7	.	.
90	2B-Mm	B-:7	.	.
91	=41	=41	=41	=41
92	1E-M	E-:maj	102.578	newline
93	=42	=42	=42	=42
94	1E-M	E-:maj	.	.
95	=43	=43	=43	=43
96	1B-M	B-:maj	.	.
97	=44	=44	=44	=44
98	2B-M	B-:maj	.	.
99	2Gm	G:min	.	.
100	=45	=45	=45	=45
101	1Cm	C:min	112.41	newline
102	=46	=46	=46	=46
103	1FM	F:maj	.	.
104	=47	=47	=47	=47
105	2B-M	B-:maj	.	.
106	2E-M	E-:maj	.	.
107	=48	=48	=48	=48
108	1B-M	B-:maj	.	.
109	=49	=49	=49	=49
110	*>A4_chorus	A4_chorus	*>A4_chorus	*>A4_chorus
111	1FMm	F:7	122.258	newline
112	=50	=50	=50	=50
113	1FMm	F:7	.	.
114	=51	=51	=51	=51
115	1B-M	B-:maj	.	.
116	=52	=52	=52	=52
117	1B-M	B-:maj	.	.
118	=53	=53	=53	=53
119	1CMm	C:7	131.988	newline
120	=54	=54	=54	=54
121	1CMm	C:7	.	.
122	=55	=55	=55	=55
123	1FMm	F:7	.	.
124	=56	=56	=56	=56
125	2FMm	F:7	.	.
126	2B-Mm	B-:7	.	.
127	=57	=57	=57	=57
128	1E-M	E-:maj	141.768	newline
129	=58	=58	=58	=58
130	1E-M	E-:maj	.	.
131	=59	=59	=59	=59
132	1B-M	B-:maj	.	.
133	=60	=60	=60	=60
134	2B-M	B-:maj	.	.
135	2Gm	G:min	.	.
136	=61	=61	=61	=61
137	1Cm	C:min	151.636	newline
138	=62	=62	=62	=62
139	1FMm	F:13	.	.
140	1r;	r	.	.
141	=63	=63	=63	=63
142	*>_outro	*>_outro	*>_outro	*>_outro
143	2B-M	B-:maj	158.383	newline
144	2E-Mm	E-:7	.	.
145	=64	=64	=64	=64
146	1B-M	B-:maj	.	.
147	1r;	r	166.074	.
148	1r;	r	168.98	.
149	*-	*-	*-	*-
150	!!!OTL: Ramblin' Rose			
151	!!!COC: Nat King Cole			
152	!!!BillboardChartDate: 1962/11/17			
153	!!!BillboardPeak: 2			
154	!!!BillboardWeeksOnChart: 16			
155	!!!SampleTargetRank: 62			
156	!!!SampleActualRank: 61			
157	!!!SampleID#: 0220			
158	!!!RDF**harmony: **recip + pitch class of root + harmonic quality			
159	!!!RDF**chordsym: original McGill chord annotation + (implied pitch class set, with bass pitch in first position)			
160	!!!RDF**phrase: newline = linebreak in original McGill transcription			
161	!!!RDF**timestamp: McGill audio timestamp in seconds			
162	!!!RDF**leadinstrument: original McGill primary instrumentation annotation			
163	!!!RDT: 2017/01/12/			
164	!!!ENC: Nathaniel Condit-Schultz			
165	!!!EST: Awating manual error checking and editing.			
