	**harmony	**harte	**timestamp	**phrase
0	*M4/4	*M4/4	*	*
1	*b:	*b:	*b:	*b:
2	1r;	r	0	.
3	=1	=1	=1	=1
4	*>A_intro	*>A_intro	*>A_intro	*>A_intro
5	2BM	B:maj	0.279	newline
6	2G#m	G#:min	.	.
7	=2	=2	=2	=2
8	2C#m	C#:min	.	.
9	2F#M	F#:maj	.	.
10	=3	=3	=3	=3
11	2BM	B:maj	.	.
12	2G#m	G#:min	.	.
13	=4	=4	=4	=4
14	2C#m	C#:min	.	.
15	2F#M	F#:maj	.	.
16	=5	=5	=5	=5
17	2BM	B:maj	9.258	newline
18	2G#m	G#:min	.	.
19	=6	=6	=6	=6
20	2C#m	C#:min	.	.
21	2F#M	F#:maj	.	.
22	=7	=7	=7	=7
23	2BM	B:maj	.	.
24	2EM	E:maj6	.	.
25	=8	=8	=8	=8
26	1BM	B:maj	.	.
27	=9	=9	=9	=9
28	*>A2_chorus	A2_chorus	*>A2_chorus	*>A2_chorus
29	2BM	B:maj	17.322	newline
30	2G#m	G#:min	.	.
31	=10	=10	=10	=10
32	2C#m	C#:min	.	.
33	2F#M	F#:maj	.	.
34	=11	=11	=11	=11
35	2BM	B:maj	.	.
36	2G#m	G#:min	.	.
37	=12	=12	=12	=12
38	2C#m	C#:min	.	.
39	2F#M	F#:maj	.	.
40	=13	=13	=13	=13
41	2BM	B:maj	25.474	newline
42	2E-Mm	E-:7/5	.	.
43	=14	=14	=14	=14
44	1G#m	G#:min	.	.
45	=15	=15	=15	=15
46	1C#Mm	C#:7	.	.
47	=16	=16	=16	=16
48	1F#Mm	F#:7	.	.
49	=17	=17	=17	=17
50	*>A3_chorus	A3_chorus	*>A3_chorus	*>A3_chorus
51	2BM	B:maj	33.585	newline
52	2G#m	G#:min	.	.
53	=18	=18	=18	=18
54	2C#m	C#:min	.	.
55	2F#M	F#:maj	.	.
56	=19	=19	=19	=19
57	2BM	B:maj	.	.
58	2G#m	G#:min	.	.
59	=20	=20	=20	=20
60	2C#m	C#:min	.	.
61	2F#M	F#:maj	.	.
62	=21	=21	=21	=21
63	2BM	B:maj	41.769	newline
64	2E-Mm	E-:7/5	.	.
65	=22	=22	=22	=22
66	1G#m	G#:min	.	.
67	=23	=23	=23	=23
68	2C#Mm	C#:7	.	.
69	2F#Mm	F#:7	.	.
70	=24	=24	=24	=24
71	1BM	B:maj	.	.
72	=25	=25	=25	=25
73	*>B_bridge	B_bridge	*>B_bridge	*>B_bridge
74	2Bm	B:min	49.917	newline
75	2EM	E:maj	.	.
76	=26	=26	=26	=26
77	2Bm	B:min	.	.
78	2EM	E:maj	.	.
79	=27	=27	=27	=27
80	1AM	A:maj	.	.
81	=28	=28	=28	=28
82	1AM	A:maj	.	.
83	=29	=29	=29	=29
84	2Am	A:min	58.21	newline
85	2DM	D:maj	.	.
86	=30	=30	=30	=30
87	2Am	A:min	.	.
88	2DM	D:maj	.	.
89	=31	=31	=31	=31
90	1GM	G:maj	.	.
91	=32	=32	=32	=32
92	1F#M	F#:maj	.	.
93	=33	=33	=33	=33
94	1F#M	F#:maj	.	.
95	=34	=34	=34	=34
96	*>A3_chorus	A3_chorus	*>A3_chorus	*>A3_chorus
97	2BM	B:maj	68.489	newline
98	2G#m	G#:min	.	.
99	=35	=35	=35	=35
100	2C#m	C#:min	.	.
101	2F#M	F#:maj	.	.
102	=36	=36	=36	=36
103	2BM	B:maj	.	.
104	2G#m	G#:min	.	.
105	=37	=37	=37	=37
106	2C#m	C#:min	.	.
107	2F#M	F#:maj	.	.
108	=38	=38	=38	=38
109	2BM	B:maj	76.745	newline
110	2E-Mm	E-:7/5	.	.
111	=39	=39	=39	=39
112	1G#m	G#:min	.	.
113	=40	=40	=40	=40
114	2C#Mm	C#:7	.	.
115	2F#Mm	F#:7	.	.
116	=41	=41	=41	=41
117	1BM	B:maj	.	.
118	=42	=42	=42	=42
119	*>B_bridge	B_bridge	*>B_bridge	*>B_bridge
120	2Bm	B:min	84.945	newline
121	2EM	E:maj	.	.
122	=43	=43	=43	=43
123	2Bm	B:min	.	.
124	2EM	E:maj	.	.
125	=44	=44	=44	=44
126	1AM	A:maj	.	.
127	=45	=45	=45	=45
128	1AM	A:maj	.	.
129	=46	=46	=46	=46
130	2Am	A:min	93.257	newline
131	2DM	D:maj	.	.
132	=47	=47	=47	=47
133	2Am	A:min	.	.
134	2DM	D:maj	.	.
135	=48	=48	=48	=48
136	1GM	G:maj	.	.
137	=49	=49	=49	=49
138	1F#M	F#:maj	.	.
139	=50	=50	=50	=50
140	1F#M	F#:maj	.	.
141	=51	=51	=51	=51
142	*>A3_chorus	A3_chorus	*>A3_chorus	*>A3_chorus
143	2BM	B:maj	103.569	newline
144	2G#m	G#:min	.	.
145	=52	=52	=52	=52
146	2C#m	C#:min	.	.
147	2F#M	F#:maj	.	.
148	=53	=53	=53	=53
149	2BM	B:maj	.	.
150	2G#m	G#:min	.	.
151	=54	=54	=54	=54
152	2C#m	C#:min	.	.
153	2F#M	F#:maj	.	.
154	=55	=55	=55	=55
155	2BM	B:maj	111.866	newline
156	2E-Mm	E-:7/5	.	.
157	=56	=56	=56	=56
158	1G#m	G#:min	.	.
159	=57	=57	=57	=57
160	2C#Mm	C#:7	.	.
161	2F#Mm	F#:7	.	.
162	=58	=58	=58	=58
163	*>A4_outro	A4_outro	*>A4_outro	*>A4_outro
164	2BM	B:maj	118.125	->newline
165	2G#m	G#:min	.	.
166	=59	=59	=59	=59
167	2C#m	C#:min	.	.
168	2F#M	F#:maj	.	.
169	=60	=60	=60	=60
170	2BM	B:maj	.	.
171	2G#m	G#:min	.	.
172	=61	=61	=61	=61
173	2C#m	C#:min	.	.
174	2F#M	F#:maj	.	.
175	=62	=62	=62	=62
176	*>_fadeout	*>_fadeout	*>_fadeout	*>_fadeout
177	2BM	B:maj	126.491	newline
178	2G#m	G#:min	.	.
179	=63	=63	=63	=63
180	2C#m	C#:min	.	.
181	2F#M	F#:maj	.	.
182	=64	=64	=64	=64
183	2BM	B:maj	.	.
184	2G#m	G#:min	.	.
185	=65	=65	=65	=65
186	2C#m	C#:min	.	.
187	2F#M	F#:maj	.	.
188	1r;	r	134.19	.
189	1r;	r	138.738	.
190	*-	*-	*-	*-
191	!!!OTL: Breaking Up Is Hard To Do			
192	!!!COC: Neil Sedaka			
193	!!!BillboardChartDate: 1976/03/13			
194	!!!BillboardPeak: 1			
195	!!!BillboardWeeksOnChart: 25			
196	!!!SampleTargetRank: 55			
197	!!!SampleActualRank: 55			
198	!!!SampleID#: 0728			
199	!!!RDF**harmony: **recip + pitch class of root + harmonic quality			
200	!!!RDF**chordsym: original McGill chord annotation + (implied pitch class set, with bass pitch in first position)			
201	!!!RDF**phrase: newline = linebreak in original McGill transcription			
202	!!!RDF**timestamp: McGill audio timestamp in seconds			
203	!!!RDF**leadinstrument: original McGill primary instrumentation annotation			
204	!!!RDT: 2017/01/12/			
205	!!!ENC: Nathaniel Condit-Schultz			
206	!!!EST: Awating manual error checking and editing.			
