	**harmony	**harte	**timestamp	**phrase
0	*M4/4	*M4/4	*	*
1	*d:	*d:	*d:	*d:
2	1r;	r	0	.
3	1r;	r	0.209	.
4	=1	=1	=1	=1
5	*>A_intro	*>A_intro	*>A_intro	*>A_intro
6	1N	N	8.94	newline
7	=2	=2	=2	=2
8	1N	N	.	.
9	=3	=3	=3	=3
10	1N	N	.	.
11	=4	=4	=4	=4
12	*>B_instrumental	B_instrumental	*>B_instrumental	*>B_instrumental
13	1DM	D:maj6	15.813	newline
14	=5	=5	=5	=5
15	1CM	C:maj6	.	.
16	=6	=6	=6	=6
17	1DM	D:maj6	.	.
18	=7	=7	=7	=7
19	1B-M	B-:maj6	.	.
20	=8	=8	=8	=8
21	1DM	D:maj6	24.018	newline
22	=9	=9	=9	=9
23	1CM	C:maj6	.	.
24	=10	=10	=10	=10
25	1DM	D:maj6	.	.
26	=11	=11	=11	=11
27	1B-M	B-:maj6	.	.
28	=12	=12	=12	=12
29	*>B_verse	B_verse	*>B_verse	*>B_verse
30	1DM	D:maj6	32.123	newline
31	=13	=13	=13	=13
32	1CM	C:maj6	.	.
33	=14	=14	=14	=14
34	1DM	D:maj6	.	.
35	=15	=15	=15	=15
36	1B-M	B-:maj6	.	.
37	=16	=16	=16	=16
38	1DM	D:maj6	40.254	newline
39	=17	=17	=17	=17
40	1CM	C:maj6	.	.
41	=18	=18	=18	=18
42	1DM	D:maj6	.	.
43	=19	=19	=19	=19
44	1B-M	B-:maj6	.	.
45	=20	=20	=20	=20
46	*>C_prechorus	C_prechorus	*>C_prechorus	*>C_prechorus
47	1Gmm	G:min7	48.377	newline
48	=21	=21	=21	=21
49	1E-MM	E-:maj7	.	.
50	=22	=22	=22	=22
51	1Gmm	G:min9	.	.
52	=23	=23	=23	=23
53	1Am	A:min	.	.
54	=24	=24	=24	=24
55	1Am	A:min	.	.
56	=25	=25	=25	=25
57	*>D_chorus	D_chorus	*>D_chorus	*>D_chorus
58	1DM	D:maj	58.576	newline
59	=26	=26	=26	=26
60	2FM	F:maj/5	.	.
61	2CM	C:maj	.	.
62	=27	=27	=27	=27
63	1DM	D:maj	.	.
64	=28	=28	=28	=28
65	2FM	F:maj/5	.	.
66	2CM	C:maj	.	.
67	=29	=29	=29	=29
68	1DM	D:maj	66.707	newline
69	=30	=30	=30	=30
70	1FM	F:5	.	.
71	=31	=31	=31	=31
72	1CM	C:maj	.	.
73	=32	=32	=32	=32
74	2FM	F:maj	.	.
75	4CM	C:maj	.	.
76	4GM	G:maj	.	.
77	=33	=33	=33	=33
78	*>A_trans	A_trans	*>A_trans	*>A_trans
79	1N	N	74.857	newline
80	=34	=34	=34	=34
81	1N	N	.	.
82	=35	=35	=35	=35
83	*>B_verse	B_verse	*>B_verse	*>B_verse
84	1Bmm	B:min7/b3	78.887	newline
85	=36	=36	=36	=36
86	1CM	C:maj6	.	.
87	=37	=37	=37	=37
88	1Bmm	B:min7/b3	.	.
89	=38	=38	=38	=38
90	1B-MM	B-:maj7	.	.
91	=39	=39	=39	=39
92	1Bmm	B:min7/b3	87.028	newline
93	=40	=40	=40	=40
94	1CM	C:maj6	.	.
95	=41	=41	=41	=41
96	1Bmm	B:min7/b3	.	.
97	=42	=42	=42	=42
98	1B-M	B-:maj6	.	.
99	=43	=43	=43	=43
100	*>C_prechorus	C_prechorus	*>C_prechorus	*>C_prechorus
101	1Gmm	G:min9	95.174	newline
102	=44	=44	=44	=44
103	1E-MM	E-:maj9	.	.
104	=45	=45	=45	=45
105	1Gmm	G:min9	.	.
106	=46	=46	=46	=46
107	1Amm	A:min7	.	.
108	=47	=47	=47	=47
109	1Am	A:1	.	.
110	=48	=48	=48	=48
111	*>D_chorus	D_chorus	*>D_chorus	*>D_chorus
112	1DM	D:maj	105.372	newline
113	=49	=49	=49	=49
114	2CM	C:sus4(9)	.	.
115	2CM	C:maj	.	.
116	=50	=50	=50	=50
117	1DM	D:maj	.	.
118	=51	=51	=51	=51
119	2CM	C:sus4(9)	.	.
120	2CM	C:maj	.	.
121	=52	=52	=52	=52
122	1DM	D:maj	113.55	newline
123	=53	=53	=53	=53
124	1FM	F:maj	.	.
125	=54	=54	=54	=54
126	1CM	C:maj	.	.
127	=55	=55	=55	=55
128	2FM	F:maj	.	.
129	4CM	C:maj	.	.
130	4GM	G:maj	.	.
131	=56	=56	=56	=56
132	*>A_trans	A_trans	*>A_trans	*>A_trans
133	1N	N	121.64	newline
134	=57	=57	=57	=57
135	1N	N	.	.
136	=58	=58	=58	=58
137	*>E_bridge	E_bridge	*>E_bridge	*>E_bridge
138	1N	N	125.69	newline
139	=59	=59	=59	=59
140	1N	N	.	.
141	=60	=60	=60	=60
142	1N	N	.	.
143	=61	=61	=61	=61
144	1N	N	.	.
145	=62	=62	=62	=62
146	1N	N	133.877	newline
147	=63	=63	=63	=63
148	1N	N	.	.
149	=64	=64	=64	=64
150	1N	N	.	.
151	=65	=65	=65	=65
152	1N	N	.	.
153	=66	=66	=66	=66
154	2Em	E:min	142.026	newline
155	2Em	E:min/2	.	.
156	=67	=67	=67	=67
157	2Emm	E:min9/b3	.	.
158	2Emm	E:min9/4	.	.
159	=68	=68	=68	=68
160	2Dm	D:min	.	.
161	2Dm	D:min/2	.	.
162	=69	=69	=69	=69
163	2Dmm	D:min7/b3	.	.
164	2Dmm	D:min7	.	.
165	=70	=70	=70	=70
166	2Em	E:min	150.152	newline
167	2Em	E:min/2	.	.
168	=71	=71	=71	=71
169	2Emm	E:min9/b3	.	.
170	2Emm	E:min9/4	.	.
171	=72	=72	=72	=72
172	1Dmm	D:min7	.	.
173	=73	=73	=73	=73
174	1Dmm	D:min7	.	.
175	=74	=74	=74	=74
176	*>C_prechorus	C_prechorus	*>C_prechorus	*>C_prechorus
177	1Gmm	G:min7	158.282	newline
178	=75	=75	=75	=75
179	1E-MM	E-:maj7	.	.
180	=76	=76	=76	=76
181	1Gmm	G:min9	.	.
182	=77	=77	=77	=77
183	1Am	A:min	.	.
184	=78	=78	=78	=78
185	1Am	A:min	.	.
186	=79	=79	=79	=79
187	*>D_chorus	D_chorus	*>D_chorus	*>D_chorus
188	1DM	D:maj	168.441	newline
189	=80	=80	=80	=80
190	2FM	F:maj/5	.	.
191	2CM	C:maj	.	.
192	=81	=81	=81	=81
193	1DM	D:maj	.	.
194	=82	=82	=82	=82
195	2FM	F:maj/5	.	.
196	2CM	C:maj	.	.
197	=83	=83	=83	=83
198	1DM	D:maj	176.616	newline
199	=84	=84	=84	=84
200	1FM	F:maj	.	.
201	=85	=85	=85	=85
202	1CM	C:maj	.	.
203	=86	=86	=86	=86
204	2FM	F:maj	.	.
205	4CM	C:maj	.	.
206	4GM	G:maj	.	.
207	=87	=87	=87	=87
208	*>D_chorus	D_chorus	*>D_chorus	*>D_chorus
209	1DM	D:maj	184.737	newline
210	=88	=88	=88	=88
211	2FM	F:maj/5	.	.
212	2CM	C:maj	.	.
213	=89	=89	=89	=89
214	1DM	D:maj	.	.
215	=90	=90	=90	=90
216	2FM	F:maj/5	.	.
217	2CM	C:maj	.	.
218	=91	=91	=91	=91
219	1DM	D:maj	192.868	newline
220	=92	=92	=92	=92
221	1FM	F:maj	.	.
222	=93	=93	=93	=93
223	1CM	C:maj	.	.
224	=94	=94	=94	=94
225	2FM	F:maj	.	.
226	4CM	C:maj	.	.
227	4GM	G:maj	.	.
228	=95	=95	=95	=95
229	*>D_chorus	D_chorus	*>D_chorus	*>D_chorus
230	1DM	D:maj	201.034	newline
231	=96	=96	=96	=96
232	2FM	F:maj/5	.	.
233	2CM	C:maj	.	.
234	=97	=97	=97	=97
235	1DM	D:maj	.	.
236	=98	=98	=98	=98
237	2FM	F:maj/5	.	.
238	2CM	C:maj	.	.
239	=99	=99	=99	=99
240	1DM	D:maj	209.162	newline
241	=100	=100	=100	=100
242	1FM	F:maj	.	.
243	=101	=101	=101	=101
244	1CM	C:maj	.	.
245	=102	=102	=102	=102
246	2FM	F:maj	.	.
247	4CM	C:maj	.	.
248	4GM	G:maj	.	.
249	=103	=103	=103	=103
250	*>D_fadeout	D_fadeout	*>D_fadeout	*>D_fadeout
251	1DM	D:maj	217.314	newline
252	=104	=104	=104	=104
253	2FM	F:maj/5	.	.
254	2CM	C:maj	.	.
255	=105	=105	=105	=105
256	1DM	D:maj	.	.
257	=106	=106	=106	=106
258	2FM	F:maj/5	.	.
259	2CM	C:maj	.	.
260	=107	=107	=107	=107
261	1DM	D:maj	225.449	newline
262	=108	=108	=108	=108
263	1FM	F:maj	.	.
264	=109	=109	=109	=109
265	1CM	C:maj	.	.
266	=110	=110	=110	=110
267	2FM	F:maj	.	.
268	4CM	C:maj	.	.
269	4GM	G:maj	.	.
270	=111	=111	=111	=111
271	1DM	D:maj	.	.
272	1r;	r	235.079	.
273	1r;	r	237.401	.
274	*-	*-	*-	*-
275	!!!OTL: Kisses On The Wind			
276	!!!COC: Neneh Cherry			
277	!!!BillboardChartDate: 1989/10/07, 1989/08/19			
278	!!!BillboardPeak: 8, 8			
279	!!!BillboardWeeksOnChart: 14, 14			
280	!!!SampleTargetRank: 23, 32			
281	!!!SampleActualRank: 24, 32			
282	!!!SampleID#: 370, 909			
283	!!!RDF**harmony: **recip + pitch class of root + harmonic quality			
284	!!!RDF**chordsym: original McGill chord annotation + (implied pitch class set, with bass pitch in first position)			
285	!!!RDF**phrase: newline = linebreak in original McGill transcription			
286	!!!RDF**timestamp: McGill audio timestamp in seconds			
287	!!!RDF**leadinstrument: original McGill primary instrumentation annotation			
288	!!!RDT: 2017/01/12/			
289	!!!ENC: Nathaniel Condit-Schultz			
290	!!!EST: Awating manual error checking and editing.			
