	**harmony	**harte	**timestamp	**phrase
0	*M4/4	*M4/4	*	*
1	*E:	*E:	*	*
2	1r;	r	0	.
3	=1	=1	=1	=1
4	*>A_intro	A_intro	*>A_intro	*>A_intro
5	1EM	E:maj	0.302	newline
6	=2	=2	=2	=2
7	2AM	A:maj	.	.
8	2BM	B:maj	.	.
9	=3	=3	=3	=3
10	1EM	E:maj	.	.
11	=4	=4	=4	=4
12	2AM	A:maj	.	.
13	2BM	B:maj	.	.
14	=5	=5	=5	=5
15	*>A_verse	A_verse	*>A_verse	*>A_verse
16	1EM	E:maj	9.822	newline
17	=6	=6	=6	=6
18	2AM	A:maj	.	.
19	2BM	B:maj	.	.
20	=7	=7	=7	=7
21	1EM	E:maj	.	.
22	=8	=8	=8	=8
23	2AM	A:maj	.	.
24	2BM	B:maj	.	.
25	=9	=9	=9	=9
26	1EM	E:maj	18.437	newline
27	=10	=10	=10	=10
28	2AM	A:maj	.	.
29	2BM	B:maj	.	.
30	=11	=11	=11	=11
31	1EM	E:maj	.	.
32	=12	=12	=12	=12
33	2AM	A:maj	.	.
34	2BM	B:maj	.	.
35	=13	=13	=13	=13
36	*>B_prechorus	B_prechorus	*>B_prechorus	*>B_prechorus
37	1EM	E:maj	27.071	newline
38	=14	=14	=14	=14
39	1AM	A:maj	.	.
40	=15	=15	=15	=15
41	1EM	E:maj	.	.
42	=16	=16	=16	=16
43	1AM	A:maj	.	.
44	=17	=17	=17	=17
45	1EM	E:maj	35.688	newline
46	=18	=18	=18	=18
47	1AM	A:maj	.	.
48	=19	=19	=19	=19
49	1EM	E:maj	.	.
50	=20	=20	=20	=20
51	1AM	A:maj	.	.
52	=21	=21	=21	=21
53	*>B_chorus	B_chorus	*>B_chorus	*>B_chorus
54	1EM	E:maj	44.304	newline
55	=22	=22	=22	=22
56	1AM	A:maj	.	.
57	=23	=23	=23	=23
58	1EM	E:maj	.	.
59	=24	=24	=24	=24
60	1AM	A:maj	.	.
61	=25	=25	=25	=25
62	1EM	E:maj	53.023	newline
63	=26	=26	=26	=26
64	1AM	A:maj	.	.
65	=27	=27	=27	=27
66	1EM	E:maj	.	.
67	=28	=28	=28	=28
68	1AM	A:maj	.	.
69	=29	=29	=29	=29
70	*>A_verse	A_verse	*>A_verse	*>A_verse
71	1EM	E:maj	61.788	newline
72	=30	=30	=30	=30
73	2AM	A:maj	.	.
74	2BM	B:maj	.	.
75	=31	=31	=31	=31
76	1EM	E:maj	.	.
77	=32	=32	=32	=32
78	2AM	A:maj	.	.
79	2BM	B:maj	.	.
80	=33	=33	=33	=33
81	1EM	E:maj	70.473	newline
82	=34	=34	=34	=34
83	2AM	A:maj	.	.
84	2BM	B:maj	.	.
85	=35	=35	=35	=35
86	1EM	E:maj	.	.
87	=36	=36	=36	=36
88	2AM	A:maj	.	.
89	2BM	B:maj	.	.
90	=37	=37	=37	=37
91	*>B_prechorus	B_prechorus	*>B_prechorus	*>B_prechorus
92	1EM	E:maj	79.11	newline
93	=38	=38	=38	=38
94	1AM	A:maj	.	.
95	=39	=39	=39	=39
96	1EM	E:maj	.	.
97	=40	=40	=40	=40
98	1AM	A:maj	.	.
99	=41	=41	=41	=41
100	1EM	E:maj	87.759	newline
101	=42	=42	=42	=42
102	1AM	A:maj	.	.
103	=43	=43	=43	=43
104	1EM	E:maj	.	.
105	=44	=44	=44	=44
106	1AM	A:maj	.	.
107	=45	=45	=45	=45
108	*>B_chorus	B_chorus	*>B_chorus	*>B_chorus
109	1EM	E:maj	96.409	newline
110	=46	=46	=46	=46
111	1AM	A:maj	.	.
112	=47	=47	=47	=47
113	1EM	E:maj	.	.
114	=48	=48	=48	=48
115	1AM	A:maj	.	.
116	=49	=49	=49	=49
117	1EM	E:maj	105.117	newline
118	=50	=50	=50	=50
119	1AM	A:maj	.	.
120	=51	=51	=51	=51
121	1EM	E:maj	.	.
122	=52	=52	=52	=52
123	1AM	A:maj	.	.
124	=53	=53	=53	=53
125	*>C_solo	C_solo	*>C_solo	*>C_solo
126	1EM	E:maj	113.801	newline
127	=54	=54	=54	=54
128	2AM	A:maj	.	.
129	2BM	B:maj	.	.
130	=55	=55	=55	=55
131	1EM	E:maj	.	.
132	=56	=56	=56	=56
133	1AM	A:maj	.	.
134	=57	=57	=57	=57
135	1EM	E:maj	122.4	newline
136	=58	=58	=58	=58
137	2AM	A:maj	.	.
138	2BM	B:maj	.	.
139	=59	=59	=59	=59
140	1EM	E:maj	.	.
141	=60	=60	=60	=60
142	1AM	A:maj	.	.
143	=61	=61	=61	=61
144	*>D_bridge	D_bridge	*>D_bridge	*>D_bridge
145	1BM	B:maj	130.961	newline
146	=62	=62	=62	=62
147	1F#m	F#:min	.	.
148	=63	=63	=63	=63
149	1AM	A:maj	.	.
150	=64	=64	=64	=64
151	1EM	E:maj	.	.
152	=65	=65	=65	=65
153	1BM	B:maj	139.575	newline
154	=66	=66	=66	=66
155	1F#m	F#:min	.	.
156	=67	=67	=67	=67
157	1AM	A:maj	.	.
158	=68	=68	=68	=68
159	1BM	B:sus4(b7)	.	.
160	=69	=69	=69	=69
161	1BM	B:sus4(b7)	.	.
162	=70	=70	=70	=70
163	*>B_chorus	B_chorus	*>B_chorus	*>B_chorus
164	1EM	E:maj	150.442	newline
165	=71	=71	=71	=71
166	1AM	A:maj	.	.
167	=72	=72	=72	=72
168	1EM	E:maj	.	.
169	=73	=73	=73	=73
170	1AM	A:maj	.	.
171	=74	=74	=74	=74
172	1EM	E:maj	159.15	newline
173	=75	=75	=75	=75
174	1AM	A:maj	.	.
175	=76	=76	=76	=76
176	1EM	E:maj	.	.
177	=77	=77	=77	=77
178	1AM	A:maj	.	.
179	=78	=78	=78	=78
180	*>B_outro	B_outro	*>B_outro	*>B_outro
181	1EM	E:maj	167.834	newline
182	=79	=79	=79	=79
183	1AM	A:maj	.	.
184	=80	=80	=80	=80
185	1EM	E:maj	.	.
186	=81	=81	=81	=81
187	1AM	A:maj	.	.
188	=82	=82	=82	=82
189	1EM	E:maj	176.518	newline
190	=83	=83	=83	=83
191	1AM	A:maj	.	.
192	=84	=84	=84	=84
193	1EM	E:maj	.	.
194	=85	=85	=85	=85
195	1AM	A:maj	.	.
196	=86	=86	=86	=86
197	1EM	E:maj	.	.
198	1r;	r	185.783	.
199	1r;	r	189.466	.
200	*-	*-	*-	*-
201	!!!OTL: Hot Child In The City			
202	!!!COC: Nick Gilder			
203	!!!BillboardChartDate: 1978/09/23, 1978/12/02			
204	!!!BillboardPeak: 1, 1			
205	!!!BillboardWeeksOnChart: 31, 31			
206	!!!SampleTargetRank:  9, 26			
207	!!!SampleActualRank:  9, 28			
208	!!!SampleID#: 615, 783			
209	!!!RDF**harmony: **recip + pitch class of root + harmonic quality			
210	!!!RDF**chordsym: original McGill chord annotation + (implied pitch class set, with bass pitch in first position)			
211	!!!RDF**phrase: newline = linebreak in original McGill transcription			
212	!!!RDF**timestamp: McGill audio timestamp in seconds			
213	!!!RDF**leadinstrument: original McGill primary instrumentation annotation			
214	!!!RDT: 2017/01/12/			
215	!!!ENC: Nathaniel Condit-Schultz			
216	!!!EST: Awating manual error checking and editing.			
