**harmony	**harte	**timestamp	**phrase
*M4/4	*M4/4	*	*
*B-:	*B-:	*	*
1r;	r	0	.
=1	=1	=1	=1
*>A_verse	*>A_verse	*>A_verse	*>A_verse
1N	N	0.209	newline
=2	=2	=2	=2
1B-M	B-:maj	.	.
=3	=3	=3	=3
1E-M	E-:maj	.	.
=4	=4	=4	=4
2B-M	B-:maj	10.728	newline
2FM	F:maj	.	.
=5	=5	=5	=5
2B-M	B-:maj	.	.
2FM	F:maj	.	.
=6	=6	=6	=6
*>A_verse	*>A_verse	*>A_verse	*>A_verse
1B-M	B-:maj	19.601	newline
=7	=7	=7	=7
1E-M	E-:maj	.	.
=8	=8	=8	=8
2B-M	B-:maj	28.58	newline
2FM	F:maj	.	.
=9	=9	=9	=9
2B-M	B-:maj	.	.
2FM	F:maj	.	.
=10	=10	=10	=10
*>A_verse	*>A_verse	*>A_verse	*>A_verse
2.B-M	B-:maj	37.314	newline
4B-Mm	B-:7	.	.
=11	=11	=11	=11
1E-M	E-:maj	.	.
=12	=12	=12	=12
2B-M	B-:maj	46.252	newline
2FMm	F:7	.	.
=13	=13	=13	=13
2B-M	B-:maj	.	.
2FM	F:maj	.	.
=14	=14	=14	=14
*>B_bridge	*>B_bridge	*>B_bridge	*>B_bridge
1Gm	G:min	55.055	newline
=15	=15	=15	=15
1B-M	B-:maj	.	.
=16	=16	=16	=16
1Gm	G:min	63.971	newline
=17	=17	=17	=17
2B-M	B-:maj	.	.
2FMm	F:7	.	.
=18	=18	=18	=18
*>A_verse	*>A_verse	*>A_verse	*>A_verse
1B-M	B-:maj	72.867	newline
=19	=19	=19	=19
1E-M	E-:maj	.	.
=20	=20	=20	=20
2B-M	B-:maj	81.838	newline
2FM	F:maj	.	.
=21	=21	=21	=21
2B-M	B-:maj	.	.
2FM	F:maj	.	.
=22	=22	=22	=22
*>A_verse	*>A_verse	*>A_verse	*>A_verse
2B-M	B-:maj	90.668	newline
2B-Mm	B-:7	.	.
=23	=23	=23	=23
1E-M	E-:maj	.	.
=24	=24	=24	=24
2B-M	B-:maj	99.739	newline
2FM	F:maj	.	.
=25	=25	=25	=25
2B-M	B-:maj	.	.
2FM	F:maj	.	.
=26	=26	=26	=26
*>A_verse	*>A_verse	*>A_verse	*>A_verse
1B-M	B-:maj	108.536	newline
=27	=27	=27	=27
1E-M	E-:maj	.	.
=28	=28	=28	=28
1B-M	B-:maj	117.66	newline
=29	=29	=29	=29
1E-M	E-:maj	.	.
=30	=30	=30	=30
*>A_verse	*>A_verse	*>A_verse	*>A_verse
1B-M	B-:maj	126.602	newline
=31	=31	=31	=31
1E-M	E-:maj	.	.
=32	=32	=32	=32
1B-M	B-:maj	135.601	newline
=33	=33	=33	=33
1E-M	E-:maj	.	.
=34	=34	=34	=34
*>A_fadeout	*>A_fadeout	*>A_fadeout	*>A_fadeout
1B-M	B-:maj	144.688	newline
=35	=35	=35	=35
1E-M	E-:maj	.	.
1r;	r	153.646	.
1r;	r	161.019	.
*-	*-	*-	*-
!!!OTL: Chained And Bound
!!!COC: Otis Redding
!!!BillboardChartDate: 1964/10/31
!!!BillboardPeak: 70
!!!BillboardWeeksOnChart: 7
!!!SampleTargetRank: 95
!!!SampleActualRank: 95
!!!SampleID#: 0678
!!!RDF**harmony: **recip + pitch class of root + harmonic quality
!!!RDF**chordsym: original McGill chord annotation + (implied pitch class set, with bass pitch in first position)
!!!RDF**phrase: newline = linebreak in original McGill transcription
!!!RDF**timestamp: McGill audio timestamp in seconds
!!!RDF**leadinstrument: original McGill primary instrumentation annotation
!!!RDT: 2017/01/12/
!!!ENC: Nathaniel Condit-Schultz
!!!EST: Awating manual error checking and editing.
