**harmony	**harte	**timestamp	**phrase
*M4/4	*M4/4	*	*
*C:	*C:	*	*
1r;	r	0	.
=1	=1	=1	=1
*>A_intro	*>A_intro	*>A_intro	*>A_intro
1N	N	0.372	newline
=2	=2	=2	=2
1N	N	.	.
=3	=3	=3	=3
1N	N	.	.
=4	=4	=4	=4
1N	N	.	.
=5	=5	=5	=5
1CM	C:maj (C E G)	9.154	newline
=6	=6	=6	=6
1CM	C:maj	.	.
=7	=7	=7	=7
1CM	C:maj	.	.
=8	=8	=8	=8
1CM	C:maj	.	.
=9	=9	=9	=9
1CM	C:1	17.703	newline
=10	=10	=10	=10
1CM	C:1	19.881	newline
=11	=11	=11	=11
1CM	C:1	.	.
=12	=12	=12	=12
1CM	C:1	.	.
=13	=13	=13	=13
1N	N	.	.
=14	=14	=14	=14
*>B_verse	*>B_verse	*>B_verse	*>B_verse
1Dm	D:min	28.491	newline
=15	=15	=15	=15
1GM	G:maj	.	.
=16	=16	=16	=16
1CM	C:maj	.	.
=17	=17	=17	=17
1CM	C:maj	.	.
=18	=18	=18	=18
1Dm	D:min	37.201	newline
=19	=19	=19	=19
1GM	G:maj	.	.
=20	=20	=20	=20
1CM	C:maj	.	.
=21	=21	=21	=21
2Dm	D:1	43.686	newline
2GM	G:1	.	.
=22	=22	=22	=22
1CM	C:1	.	.
=23	=23	=23	=23
2Dm	D:1	.	.
2GM	G:1	.	.
=24	=24	=24	=24
*M2/4	*M2/4	*M2/4	*M2/4
2CM	C:1	.	.
=25	=25	=25	=25
*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus
*M4/4	*M4/4	*M4/4	*M4/4
1CM	C:maj	51.335	newline
=26	=26	=26	=26
1CM	C:maj	.	.
=27	=27	=27	=27
1Dm	D:min	.	.
=28	=28	=28	=28
1Dm	D:min	.	.
=29	=29	=29	=29
1GM	G:maj	59.983	newline
=30	=30	=30	=30
1GM	G:maj	.	.
=31	=31	=31	=31
1CM	C:maj	.	.
=32	=32	=32	=32
*M2/4	*M2/4	*M2/4	*M2/4
2CM	C:maj	.	.
=33	=33	=33	=33
*M4/4	*M4/4	*M4/4	*M4/4
1CM	C:maj	67.588	newline
=34	=34	=34	=34
1CM	C:maj	.	.
=35	=35	=35	=35
1Dm	D:min	.	.
=36	=36	=36	=36
1Dm	D:min	.	.
=37	=37	=37	=37
1GM	G:maj	76.24	newline
=38	=38	=38	=38
1GM	G:maj	.	.
=39	=39	=39	=39
1CM	C:maj	.	.
=40	=40	=40	=40
1CM	C:maj	.	.
=41	=41	=41	=41
*>B_verse	*>B_verse	*>B_verse	*>B_verse
1Dm	D:min	85.068	newline
=42	=42	=42	=42
1GM	G:maj	.	.
=43	=43	=43	=43
1CM	C:maj	.	.
=44	=44	=44	=44
1CM	C:maj	.	.
=45	=45	=45	=45
1Dm	D:min	93.754	newline
=46	=46	=46	=46
1GM	G:maj	.	.
=47	=47	=47	=47
1CM	C:maj	.	.
=48	=48	=48	=48
2Dm	D:min	100.301	newline
2GM	G:maj	.	.
=49	=49	=49	=49
1CM	C:maj	.	.
=50	=50	=50	=50
2Dm	D:min	.	.
2GM	G:maj	.	.
=51	=51	=51	=51
*M2/4	*M2/4	*M2/4	*M2/4
2CM	C:maj	.	.
=52	=52	=52	=52
*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus
*M4/4	*M4/4	*M4/4	*M4/4
1CM	C:maj	107.955	newline
=53	=53	=53	=53
1CM	C:maj	.	.
=54	=54	=54	=54
1Dm	D:min	.	.
=55	=55	=55	=55
1Dm	D:min	.	.
=56	=56	=56	=56
1GM	G:maj	116.695	newline
=57	=57	=57	=57
1GM	G:maj	.	.
=58	=58	=58	=58
1CM	C:maj	.	.
=59	=59	=59	=59
*M2/4	*M2/4	*M2/4	*M2/4
2CM	C:maj	.	.
=60	=60	=60	=60
*M4/4	*M4/4	*M4/4	*M4/4
1CM	C:maj	124.36	newline
=61	=61	=61	=61
1CM	C:maj	.	.
=62	=62	=62	=62
1Dm	D:min	.	.
=63	=63	=63	=63
1Dm	D:min	.	.
=64	=64	=64	=64
1GM	G:maj	133.055	newline
=65	=65	=65	=65
1GM	G:maj	.	.
=66	=66	=66	=66
1CM	C:maj	.	.
=67	=67	=67	=67
1CM	C:maj	.	.
=68	=68	=68	=68
*>B2_verse	*>B2_verse	*>B2_verse	*>B2_verse
1Dm	D:min	141.805	newline
=69	=69	=69	=69
1GM	G:maj	.	.
=70	=70	=70	=70
1CM	C:maj	.	.
=71	=71	=71	=71
1N	N	.	.
=72	=72	=72	=72
2Dm	D:min	150.712	newline
2GM	G:maj	.	.
=73	=73	=73	=73
1CM	C:maj	.	.
=74	=74	=74	=74
2Dm	D:min	.	.
2GM	G:maj	.	.
=75	=75	=75	=75
*M2/4	*M2/4	*M2/4	*M2/4
2CM	C:maj	.	.
=76	=76	=76	=76
*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus
*M4/4	*M4/4	*M4/4	*M4/4
1CM	C:maj	158.288	newline
=77	=77	=77	=77
1CM	C:maj	.	.
=78	=78	=78	=78
1Dm	D:min	.	.
=79	=79	=79	=79
1Dm	D:min	.	.
=80	=80	=80	=80
1GM	G:maj	166.963	newline
=81	=81	=81	=81
1GM	G:maj	.	.
=82	=82	=82	=82
1CM	C:maj	.	.
=83	=83	=83	=83
*M2/4	*M2/4	*M2/4	*M2/4
2CM	C:maj	.	.
=84	=84	=84	=84
*M4/4	*M4/4	*M4/4	*M4/4
1CM	C:maj	174.581	newline
=85	=85	=85	=85
1CM	C:maj	.	.
=86	=86	=86	=86
1Dm	D:min	.	.
=87	=87	=87	=87
1Dm	D:min	.	.
=88	=88	=88	=88
1GM	G:maj	183.244	newline
=89	=89	=89	=89
1GM	G:maj	.	.
=90	=90	=90	=90
1CM	C:maj	.	.
=91	=91	=91	=91
*M2/4	*M2/4	*M2/4	*M2/4
2CM	C:maj	.	.
=92	=92	=92	=92
*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus
*M4/4	*M4/4	*M4/4	*M4/4
1CM	C:maj	190.789	newline
=93	=93	=93	=93
1CM	C:maj	.	.
=94	=94	=94	=94
1Dm	D:min	.	.
=95	=95	=95	=95
1Dm	D:min	.	.
=96	=96	=96	=96
*>_fadeout	*>_fadeout	*>_fadeout	*>_fadeout
1GM	G:maj	199.566	newline
=97	=97	=97	=97
1GM	G:maj	.	.
=98	=98	=98	=98
1CM	C:maj	.	.
=99	=99	=99	=99
*M2/4	*M2/4	*M2/4	*M2/4
2CM	C:maj	.	.
=100	=100	=100	=100
*M4/4	*M4/4	*M4/4	*M4/4
1CM	C:maj	207.158	newline
=101	=101	=101	=101
1CM	C:maj	.	.
=102	=102	=102	=102
1Dm	D:min	.	.
1r;	r	213.229	.
1r;	r	217.417	.
*-	*-	*-	*-
!!!OTL: The Night Chicago Died			
!!!COC: Paper Lace			
!!!BillboardChartDate: 1974/08/03			
!!!BillboardPeak: 1			
!!!BillboardWeeksOnChart: 17			
!!!SampleTargetRank: 4			
!!!SampleActualRank: 5			
!!!SampleID#: 0767			
!!!RDF**harmony: **recip + pitch class of root + harmonic quality			
!!!RDF**chordsym: original McGill chord annotation + (implied pitch class set, with bass pitch in first position)			
!!!RDF**phrase: newline = linebreak in original McGill transcription			
!!!RDF**timestamp: McGill audio timestamp in seconds			
!!!RDF**leadinstrument: original McGill primary instrumentation annotation			
!!!RDT: 2017/01/12/			
!!!ENC: Nathaniel Condit-Schultz			
!!!EST: Awating manual error checking and editing.			
