	**harmony	**harte	**timestamp	**phrase
0	*M4/4	*M4/4	*	*
1	*F:	*F:	*	*
2	1r;	r	0	.
3	=1	=1	=1	=1
4	*>A_intro	A_intro	*>A_intro	*>A_intro
5	1FM	F:maj	0.488	newline
6	=2	=2	=2	=2
7	1FM	F:maj	.	.
8	=3	=3	=3	=3
9	1FM	F:maj	.	.
10	=4	=4	=4	=4
11	1FM	F:maj	.	.
12	=5	=5	=5	=5
13	*>B_verse	B_verse	*>B_verse	*>B_verse
14	1FM	F:maj	9.223	newline
15	=6	=6	=6	=6
16	1FM	F:maj	.	.
17	=7	=7	=7	=7
18	1B-M	B-:maj	.	.
19	=8	=8	=8	=8
20	1B-M	B-:maj	.	.
21	=9	=9	=9	=9
22	1FM	F:maj	17.829	newline
23	=10	=10	=10	=10
24	1FM	F:maj	.	.
25	=11	=11	=11	=11
26	1B-M	B-:maj	.	.
27	=12	=12	=12	=12
28	1B-M	B-:maj	.	.
29	=13	=13	=13	=13
30	1B-M	B-:maj	26.486	newline
31	=14	=14	=14	=14
32	1B-M	B-:maj	.	.
33	=15	=15	=15	=15
34	1Dmm	D:min7	.	.
35	=16	=16	=16	=16
36	1Dmm	D:min7	.	.
37	=17	=17	=17	=17
38	1B-M	B-:maj	35.046	newline
39	=18	=18	=18	=18
40	1B-M	B-:maj	.	.
41	=19	=19	=19	=19
42	1CM	C:maj	.	.
43	=20	=20	=20	=20
44	1CM	C:maj	.	.
45	=21	=21	=21	=21
46	*>C_chorus	C_chorus	*>C_chorus	*>C_chorus
47	2Dmm	D:min7	43.476	newline
48	2CM	C:maj	.	.
49	=22	=22	=22	=22
50	1B-M	B-:maj	.	.
51	=23	=23	=23	=23
52	1B-M	B-:maj	.	.
53	=24	=24	=24	=24
54	1B-M	B-:maj	.	.
55	=25	=25	=25	=25
56	1FM	F:maj	51.596	newline
57	=26	=26	=26	=26
58	1FM	F:maj	.	.
59	=27	=27	=27	=27
60	1B-M	B-:maj	.	.
61	=28	=28	=28	=28
62	1B-M	B-:maj	.	.
63	=29	=29	=29	=29
64	1Gm	G:min	59.484	newline
65	=30	=30	=30	=30
66	1Gm	G:min	.	.
67	=31	=31	=31	=31
68	1Amm	A:min7	.	.
69	=32	=32	=32	=32
70	1Amm	A:min7	.	.
71	=33	=33	=33	=33
72	*>D_trans	D_trans	*>D_trans	*>D_trans
73	1Dm	D:min	66.943	newline
74	=34	=34	=34	=34
75	2Amm	A:min7	.	.
76	2B-M	B-:maj	.	.
77	=35	=35	=35	=35
78	1Dm	D:min	.	.
79	=36	=36	=36	=36
80	2Amm	A:min7	.	.
81	2B-M	B-:maj	.	.
82	=37	=37	=37	=37
83	1Dm	D:min	73.081	newline
84	=38	=38	=38	=38
85	2Amm	A:min7	.	.
86	2B-M	B-:maj	.	.
87	=39	=39	=39	=39
88	1B-M	B-:maj	.	.
89	=40	=40	=40	=40
90	1B-M	B-:maj	.	.
91	=41	=41	=41	=41
92	*>B_verse	B_verse	*>B_verse	*>B_verse
93	1FM	F:maj	79.212	newline
94	=42	=42	=42	=42
95	1FM	F:maj	.	.
96	=43	=43	=43	=43
97	1B-M	B-:maj	.	.
98	=44	=44	=44	=44
99	1B-M	B-:maj	.	.
100	=45	=45	=45	=45
101	1FM	F:maj	85.271	newline
102	=46	=46	=46	=46
103	1FM	F:maj	.	.
104	=47	=47	=47	=47
105	1B-M	B-:maj	.	.
106	=48	=48	=48	=48
107	1B-M	B-:maj	.	.
108	=49	=49	=49	=49
109	1B-M	B-:maj	91.327	newline
110	=50	=50	=50	=50
111	1B-M	B-:maj	.	.
112	=51	=51	=51	=51
113	1Dmm	D:min7	.	.
114	=52	=52	=52	=52
115	1Dmm	D:min7	.	.
116	=53	=53	=53	=53
117	1B-M	B-:maj	97.456	newline
118	=54	=54	=54	=54
119	1B-M	B-:maj	.	.
120	=55	=55	=55	=55
121	1CM	C:maj	.	.
122	=56	=56	=56	=56
123	1CM	C:maj	.	.
124	=57	=57	=57	=57
125	*>C_chorus	C_chorus	*>C_chorus	*>C_chorus
126	2Dmm	D:min7	103.562	newline
127	2CM	C:maj	.	.
128	=58	=58	=58	=58
129	1B-M	B-:maj	.	.
130	=59	=59	=59	=59
131	1B-M	B-:maj	.	.
132	=60	=60	=60	=60
133	1B-M	B-:maj	.	.
134	=61	=61	=61	=61
135	1FM	F:maj	109.682	newline
136	=62	=62	=62	=62
137	1FM	F:maj	.	.
138	=63	=63	=63	=63
139	1B-M	B-:maj	.	.
140	=64	=64	=64	=64
141	1B-M	B-:maj	.	.
142	=65	=65	=65	=65
143	1Gm	G:min	115.759	newline
144	=66	=66	=66	=66
145	1Gm	G:min	.	.
146	=67	=67	=67	=67
147	1Amm	A:min7	.	.
148	=68	=68	=68	=68
149	1Amm	A:min7	.	.
150	=69	=69	=69	=69
151	*>D_trans	D_trans	*>D_trans	*>D_trans
152	1Dm	D:min	121.751	newline
153	=70	=70	=70	=70
154	2Amm	A:min7	.	.
155	2B-M	B-:maj	.	.
156	=71	=71	=71	=71
157	1Dm	D:min	.	.
158	=72	=72	=72	=72
159	2Amm	A:min7	.	.
160	2B-M	B-:maj	.	.
161	=73	=73	=73	=73
162	1Dm	D:min	127.838	newline
163	=74	=74	=74	=74
164	2Amm	A:min7	.	.
165	2B-M	B-:maj	.	.
166	=75	=75	=75	=75
167	1Dm	D:min	.	.
168	=76	=76	=76	=76
169	2Amm	A:min7	.	.
170	2B-M	B-:maj	.	.
171	=77	=77	=77	=77
172	*>E_bridge	E_bridge	*>E_bridge	*>E_bridge
173	1B-MM	B-:maj7	133.909	newline
174	=78	=78	=78	=78
175	1CM	C:maj	.	.
176	=79	=79	=79	=79
177	1GM	G:maj	.	.
178	=80	=80	=80	=80
179	1GM	G:maj	.	.
180	=81	=81	=81	=81
181	1B-M	B-:maj	140.219	newline
182	=82	=82	=82	=82
183	1B-M	B-:maj	.	.
184	=83	=83	=83	=83
185	1CM	C:maj	.	.
186	=84	=84	=84	=84
187	1CM	C:maj	.	.
188	=85	=85	=85	=85
189	1B-MM	B-:maj7	146.488	newline
190	=86	=86	=86	=86
191	1CM	C:maj	.	.
192	=87	=87	=87	=87
193	1Dm	D:min	.	.
194	=88	=88	=88	=88
195	1Dm	D:min	.	.
196	=89	=89	=89	=89
197	1Dm	D:min	152.673	newline
198	=90	=90	=90	=90
199	1Dm	D:min	.	.
200	=91	=91	=91	=91
201	1CM	C:maj	.	.
202	=92	=92	=92	=92
203	1B-M	B-:maj	.	.
204	=93	=93	=93	=93
205	1CM	C:maj	.	.
206	=94	=94	=94	=94
207	*>D2_solo	D2_solo	*>D2_solo	*>D2_solo
208	1Dm	D:min	160.297	newline
209	=95	=95	=95	=95
210	2Amm	A:min7	.	.
211	2B-M	B-:maj	.	.
212	=96	=96	=96	=96
213	1Dm	D:min	.	.
214	=97	=97	=97	=97
215	2Amm	A:min7	.	.
216	2B-M	B-:maj	.	.
217	=98	=98	=98	=98
218	1Dm	D:min	166.425	newline
219	=99	=99	=99	=99
220	2Amm	A:min7	.	.
221	2B-M	B-:maj	.	.
222	=100	=100	=100	=100
223	1Dm	D:min	.	.
224	=101	=101	=101	=101
225	2Amm	A:min7	.	.
226	2B-M	B-:maj	.	.
227	=102	=102	=102	=102
228	1Dm	D:min	172.466	newline
229	=103	=103	=103	=103
230	2Amm	A:min7	.	.
231	2B-M	B-:maj	.	.
232	=104	=104	=104	=104
233	1Dm	D:min	.	.
234	=105	=105	=105	=105
235	2Amm	A:min7	.	.
236	2B-M	B-:maj	.	.
237	=106	=106	=106	=106
238	1Dm	D:min	178.514	newline
239	=107	=107	=107	=107
240	2Amm	A:min7	.	.
241	2B-M	B-:maj	.	.
242	=108	=108	=108	=108
243	1Dm	D:min	.	.
244	=109	=109	=109	=109
245	2Amm	A:min7	.	.
246	2B-M	B-:maj	.	.
247	=110	=110	=110	=110
248	*>E_solo	E_solo	*>E_solo	*>E_solo
249	1B-MM	B-:maj7	184.585	newline
250	=111	=111	=111	=111
251	1CM	C:maj	.	.
252	=112	=112	=112	=112
253	1Dm	D:min	.	.
254	=113	=113	=113	=113
255	1Dm	D:min	.	.
256	=114	=114	=114	=114
257	1Dm	D:min	190.619	newline
258	=115	=115	=115	=115
259	1Dm	D:min	.	.
260	=116	=116	=116	=116
261	1CM	C:maj	.	.
262	=117	=117	=117	=117
263	1B-M	B-:maj	.	.
264	=118	=118	=118	=118
265	1CM	C:maj	.	.
266	=119	=119	=119	=119
267	*>D_trans	D_trans	*>D_trans	*>D_trans
268	1Dm	D:min	198.187	newline
269	=120	=120	=120	=120
270	2Amm	A:min7	.	.
271	2B-M	B-:maj	.	.
272	=121	=121	=121	=121
273	1Dm	D:min	.	.
274	=122	=122	=122	=122
275	2Amm	A:min7	.	.
276	2B-M	B-:maj	.	.
277	=123	=123	=123	=123
278	1Dm	D:min	204.211	newline
279	=124	=124	=124	=124
280	2Amm	A:min7	.	.
281	2B-M	B-:maj	.	.
282	=125	=125	=125	=125
283	1B-M	B-:maj	.	.
284	=126	=126	=126	=126
285	1B-M	B-:maj	.	.
286	=127	=127	=127	=127
287	*>B_verse	B_verse	*>B_verse	*>B_verse
288	1FM	F:maj	210.222	newline
289	=128	=128	=128	=128
290	1FM	F:maj	.	.
291	=129	=129	=129	=129
292	1B-M	B-:maj	.	.
293	=130	=130	=130	=130
294	1B-M	B-:maj	.	.
295	=131	=131	=131	=131
296	1FM	F:maj	216.242	newline
297	=132	=132	=132	=132
298	1FM	F:maj	.	.
299	=133	=133	=133	=133
300	1B-M	B-:maj	.	.
301	=134	=134	=134	=134
302	1B-M	B-:maj	.	.
303	=135	=135	=135	=135
304	1B-M	B-:maj	222.245	newline
305	=136	=136	=136	=136
306	1B-M	B-:maj	.	.
307	=137	=137	=137	=137
308	1Dmm	D:min7	.	.
309	=138	=138	=138	=138
310	1Dmm	D:min7	.	.
311	=139	=139	=139	=139
312	1B-M	B-:maj	228.271	newline
313	=140	=140	=140	=140
314	1B-M	B-:maj	.	.
315	=141	=141	=141	=141
316	1CM	C:maj	.	.
317	=142	=142	=142	=142
318	1CM	C:maj	.	.
319	=143	=143	=143	=143
320	*>C_chorus	C_chorus	*>C_chorus	*>C_chorus
321	2Dmm	D:min7	234.194	newline
322	2CM	C:maj	.	.
323	=144	=144	=144	=144
324	1B-M	B-:maj	.	.
325	=145	=145	=145	=145
326	1B-M	B-:maj	.	.
327	=146	=146	=146	=146
328	1B-M	B-:maj	.	.
329	=147	=147	=147	=147
330	1FM	F:maj	240.214	newline
331	=148	=148	=148	=148
332	1FM	F:maj	.	.
333	=149	=149	=149	=149
334	1B-M	B-:maj	.	.
335	=150	=150	=150	=150
336	1B-M	B-:maj	.	.
337	=151	=151	=151	=151
338	1Gm	G:min	246.228	newline
339	=152	=152	=152	=152
340	1Gm	G:min	.	.
341	=153	=153	=153	=153
342	1Amm	A:min7	.	.
343	=154	=154	=154	=154
344	1Amm	A:min7	.	.
345	=155	=155	=155	=155
346	1Amm	A:min7	.	.
347	=156	=156	=156	=156
348	*M2/4	*M2/4	*M2/4	*M2/4
349	2Amm	A:min7	.	.
350	=157	=157	=157	=157
351	*M4/4	*M4/4	*M4/4	*M4/4
352	1Amm	A:min7	.	.
353	=158	=158	=158	=158
354	*>D_coda	D_coda	*>D_coda	*>D_coda
355	1Dm	D:min	256.661	newline
356	=159	=159	=159	=159
357	2Amm	A:min7	.	.
358	2B-M	B-:maj	.	.
359	=160	=160	=160	=160
360	1Dm	D:min	.	.
361	=161	=161	=161	=161
362	2Amm	A:min7	.	.
363	2B-M	B-:maj	.	.
364	=162	=162	=162	=162
365	1Dm	D:min	262.67	newline
366	=163	=163	=163	=163
367	2Amm	A:min7	.	.
368	2B-M	B-:maj	.	.
369	=164	=164	=164	=164
370	1Dm	D:min	.	.
371	=165	=165	=165	=165
372	2Amm	A:min7	.	.
373	2B-M	B-:maj	.	.
374	=166	=166	=166	=166
375	1Dm	D:min	268.623	newline
376	=167	=167	=167	=167
377	2Amm	A:min7	.	.
378	2B-M	B-:maj	.	.
379	=168	=168	=168	=168
380	1Dm	D:min	.	.
381	=169	=169	=169	=169
382	2Amm	A:min7	.	.
383	2B-M	B-:maj	.	.
384	=170	=170	=170	=170
385	1Dm	D:min	274.566	newline
386	=171	=171	=171	=171
387	2Amm	A:min7	.	.
388	2B-M	B-:maj	.	.
389	=172	=172	=172	=172
390	1Dm	D:min	.	.
391	=173	=173	=173	=173
392	2Amm	A:min7	.	.
393	2B-M	B-:maj	.	.
394	=174	=174	=174	=174
395	1Dm	D:min	280.598	newline
396	=175	=175	=175	=175
397	1Dm	D:min	.	.
398	1r;	r	286.047	.
399	1r;	r	288.104	.
400	*-	*-	*-	*-
401	!!!OTL: Promises In The Dark			
402	!!!COC: Pat Benatar			
403	!!!BillboardChartDate: 1981/11/21, 1981/11/21			
404	!!!BillboardPeak: 38, 38			
405	!!!BillboardWeeksOnChart: 11, 11			
406	!!!SampleTargetRank: 57, 55			
407	!!!SampleActualRank: 55, 55			
408	!!!SampleID#: 227, 275			
409	!!!RDF**harmony: **recip + pitch class of root + harmonic quality			
410	!!!RDF**chordsym: original McGill chord annotation + (implied pitch class set, with bass pitch in first position)			
411	!!!RDF**phrase: newline = linebreak in original McGill transcription			
412	!!!RDF**timestamp: McGill audio timestamp in seconds			
413	!!!RDF**leadinstrument: original McGill primary instrumentation annotation			
414	!!!RDT: 2017/01/12/			
415	!!!ENC: Nathaniel Condit-Schultz			
416	!!!EST: Awating manual error checking and editing.			
