**harmony	**harte	**timestamp	**phrase
*M4/4	*M4/4	*	*
*E:	*E:	*	*
1r;	r	0	.
=1	=1	=1	=1
*>A2_intro	*>A2_intro	*>A2_intro	*>A2_intro
1N	N	0.163	newline
=2	=2	=2	=2
1N	N	.	.
=3	=3	=3	=3
1N	N	.	.
=4	=4	=4	=4
1N	N	.	.
=5	=5	=5	=5
1BM	B:maj	7.212	newline
=6	=6	=6	=6
2EM	E:maj/3	.	.
2AM	A:maj	.	.
=7	=7	=7	=7
1BM	B:maj	.	.
=8	=8	=8	=8
2EM	E:maj/3	.	.
2AM	A:maj	.	.
=9	=9	=9	=9
1BM	B:maj	14.417	newline
=10	=10	=10	=10
2EM	E:maj/3	.	.
2AM	A:maj	.	.
=11	=11	=11	=11
1BM	B:maj	.	.
=12	=12	=12	=12
2EM	E:maj/3	.	.
2AM	A:maj	.	.
=13	=13	=13	=13
*>B_verse	*>B_verse	*>B_verse	*>B_verse
1EM	E:maj	21.471	newline
=14	=14	=14	=14
2AM	A:maj	.	.
2C#m	C#:min	.	.
=15	=15	=15	=15
1DM	D:maj	.	.
=16	=16	=16	=16
1AM	A:maj	.	.
=17	=17	=17	=17
1EM	E:maj	28.609	newline
=18	=18	=18	=18
2AM	A:maj	.	.
2C#m	C#:min	.	.
=19	=19	=19	=19
1DM	D:maj	.	.
=20	=20	=20	=20
1AM	A:maj	.	.
=21	=21	=21	=21
1BM	B:maj	35.675	newline
=22	=22	=22	=22
2EM	E:maj/3	.	.
2AM	A:maj(9)	.	.
=23	=23	=23	=23
1BM	B:maj	.	.
=24	=24	=24	=24
2EM	E:maj/3	.	.
2AM	A:maj(9)	.	.
=25	=25	=25	=25
2EM	E:maj/3	42.762	newline
2AM	A:maj	.	.
=26	=26	=26	=26
2EM	E:maj/3	.	.
2AM	A:maj	.	.
=27	=27	=27	=27
2EM	E:maj/3	.	.
2AM	A:maj	.	.
=28	=28	=28	=28
4BM	B:maj	.	.
4BM	B:sus4	.	.
4BM	B:maj	.	.
4BM	B:sus4	.	.
=29	=29	=29	=29
1BM	B:maj	.	.
=30	=30	=30	=30
*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus
2EM	E:maj(11)	51.642	newline
2EM	E:maj	.	.
=31	=31	=31	=31
2EM	E:maj(11)	.	.
2EM	E:maj	.	.
=32	=32	=32	=32
2AM	A:maj/5	.	.
2AM	A:maj6/5	.	.
=33	=33	=33	=33
2AM	A:maj/5	.	.
4AM	A:maj	.	.
4G#m	G#:min	.	.
=34	=34	=34	=34
2F#mm	F#:min7	58.787	newline
2G#mm	G#:min7	.	.
=35	=35	=35	=35
1BM	B:maj	.	.
=36	=36	=36	=36
1EM	E:maj	.	.
=37	=37	=37	=37
1BM	B:maj	.	.
=38	=38	=38	=38
2EM	E:maj(11)	65.818	newline
2EM	E:maj	.	.
=39	=39	=39	=39
2EM	E:maj(11)	.	.
2EM	E:maj	.	.
=40	=40	=40	=40
2AM	A:maj/5	.	.
2AM	A:maj6/5	.	.
=41	=41	=41	=41
2AM	A:maj/5	.	.
4AM	A:maj	.	.
4G#m	G#:min	.	.
=42	=42	=42	=42
2F#mm	F#:min7	72.882	newline
2G#mm	G#:min7	.	.
=43	=43	=43	=43
1BM	B:maj	.	.
=44	=44	=44	=44
2.EM	E:maj	.	.
4BM	B:maj	.	.
=45	=45	=45	=45
1EM	E:maj	.	.
=46	=46	=46	=46
*>B_verse	*>B_verse	*>B_verse	*>B_verse
1EM	E:maj	80.027	newline
=47	=47	=47	=47
2AM	A:maj	.	.
2C#m	C#:min	.	.
=48	=48	=48	=48
1DM	D:maj	.	.
=49	=49	=49	=49
1AM	A:maj	.	.
=50	=50	=50	=50
1EM	E:maj	87.15	newline
=51	=51	=51	=51
2AM	A:maj	.	.
2C#m	C#:min	.	.
=52	=52	=52	=52
1DM	D:maj	.	.
=53	=53	=53	=53
1AM	A:maj	.	.
=54	=54	=54	=54
1BM	B:maj	94.268	newline
=55	=55	=55	=55
2EM	E:maj/3	.	.
2AM	A:maj(9)	.	.
=56	=56	=56	=56
1BM	B:maj	.	.
=57	=57	=57	=57
2EM	E:maj/3	.	.
2AM	A:maj(9)	.	.
=58	=58	=58	=58
2EM	E:maj/3	101.307	newline
2AM	A:maj	.	.
=59	=59	=59	=59
2EM	E:maj/3	.	.
2AM	A:maj	.	.
=60	=60	=60	=60
2EM	E:maj/3	.	.
2AM	A:maj	.	.
=61	=61	=61	=61
4BM	B:maj	.	.
4BM	B:sus4	.	.
4BM	B:maj	.	.
4BM	B:sus4	.	.
=62	=62	=62	=62
1BM	B:maj	.	.
=63	=63	=63	=63
*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus
2EM	E:maj(11)	110.215	newline
2EM	E:maj	.	.
=64	=64	=64	=64
2EM	E:maj(11)	.	.
2EM	E:maj	.	.
=65	=65	=65	=65
2AM	A:maj/5	.	.
2AM	A:maj6/5	.	.
=66	=66	=66	=66
2AM	A:maj/5	.	.
4AM	A:maj	.	.
4G#m	G#:min	.	.
=67	=67	=67	=67
2F#mm	F#:min7	117.308	newline
2G#mm	G#:min7	.	.
=68	=68	=68	=68
1BM	B:maj	.	.
=69	=69	=69	=69
1EM	E:maj	.	.
=70	=70	=70	=70
1BM	B:maj	.	.
=71	=71	=71	=71
2EM	E:maj(11)	124.416	newline
2EM	E:maj	.	.
=72	=72	=72	=72
2EM	E:maj(11)	.	.
2EM	E:maj	.	.
=73	=73	=73	=73
2AM	A:maj/5	.	.
2AM	A:maj6/5	.	.
=74	=74	=74	=74
2AM	A:maj/5	.	.
4AM	A:maj	.	.
4G#m	G#:min	.	.
=75	=75	=75	=75
2F#mm	F#:min7	131.51	newline
2G#mm	G#:min7	.	.
=76	=76	=76	=76
1BM	B:maj	.	.
=77	=77	=77	=77
2.EM	E:maj	.	.
4BM	B:maj	.	.
=78	=78	=78	=78
1EM	E:maj	.	.
=79	=79	=79	=79
*>A_interlude	*>A_interlude	*>A_interlude	*>A_interlude
1BM	B:maj	138.595	newline
=80	=80	=80	=80
2EM	E:maj/3	.	.
2AM	A:maj	.	.
=81	=81	=81	=81
1BM	B:maj	.	.
=82	=82	=82	=82
2EM	E:maj/3	.	.
2AM	A:maj	.	.
=83	=83	=83	=83
1BM	B:maj	145.703	newline
=84	=84	=84	=84
2EM	E:maj/3	.	.
2AM	A:maj	.	.
=85	=85	=85	=85
1BM	B:maj	.	.
=86	=86	=86	=86
2EM	E:maj/3	.	.
2AM	A:maj	.	.
=87	=87	=87	=87
*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus
2EM	E:maj(11)	152.849	newline
2EM	E:maj	.	.
=88	=88	=88	=88
2EM	E:maj(11)	.	.
2EM	E:maj	.	.
=89	=89	=89	=89
2AM	A:maj/5	.	.
2AM	A:maj6/5	.	.
=90	=90	=90	=90
2AM	A:maj/5	.	.
4AM	A:maj	.	.
4G#m	G#:min	.	.
=91	=91	=91	=91
2F#mm	F#:min7	159.935	newline
2G#mm	G#:min7	.	.
=92	=92	=92	=92
1BM	B:maj	.	.
=93	=93	=93	=93
1EM	E:maj	.	.
=94	=94	=94	=94
1BM	B:maj	.	.
=95	=95	=95	=95
2EM	E:maj(11)	167.013	newline
2EM	E:maj	.	.
=96	=96	=96	=96
2EM	E:maj(11)	.	.
2EM	E:maj	.	.
=97	=97	=97	=97
2AM	A:maj/5	.	.
2AM	A:maj6/5	.	.
=98	=98	=98	=98
2AM	A:maj/5	.	.
4AM	A:maj	.	.
4G#m	G#:min	.	.
=99	=99	=99	=99
2F#mm	F#:min7	174.112	newline
2G#mm	G#:min7	.	.
=100	=100	=100	=100
1BM	B:maj	.	.
=101	=101	=101	=101
2.EM	E:maj	.	.
4BM	B:maj	.	.
=102	=102	=102	=102
1EM	E:maj	.	.
=103	=103	=103	=103
*>C2_chorus	*>C2_chorus	*>C2_chorus	*>C2_chorus
1EM	E:1	181.227	newline
=104	=104	=104	=104
1N	N	.	.
=105	=105	=105	=105
1N	N	.	.
=106	=106	=106	=106
1N	N	.	.
=107	=107	=107	=107
1N	N	188.316	newline
=108	=108	=108	=108
1N	N	.	.
=109	=109	=109	=109
1N	N	.	.
=110	=110	=110	=110
1N	N	.	.
=111	=111	=111	=111
1EM	E:1	195.428	newline
=112	=112	=112	=112
1N	N	.	.
=113	=113	=113	=113
1N	N	.	.
=114	=114	=114	=114
2N	N	.	.
4AM	A:maj	.	.
4G#m	G#:min	.	.
=115	=115	=115	=115
2F#mm	F#:min7	202.462	newline
2G#mm	G#:min7	.	.
=116	=116	=116	=116
1BM	B:maj	.	.
=117	=117	=117	=117
1N	N	.	.
=118	=118	=118	=118
*>C3_chorus	*>C3_chorus	*>C3_chorus	*>C3_chorus
2EM	E:maj(11)	207.762	newline
2EM	E:maj	.	.
=119	=119	=119	=119
2EM	E:maj(11)	.	.
2EM	E:maj	.	.
=120	=120	=120	=120
2AM	A:maj/5	.	.
2AM	A:maj6/5	.	.
=121	=121	=121	=121
2AM	A:maj/5	.	.
4AM	A:maj	.	.
4G#m	G#:min	.	.
=122	=122	=122	=122
2F#mm	F#:min7	214.916	newline
2G#mm	G#:min7	.	.
=123	=123	=123	=123
1BM	B:maj	.	.
=124	=124	=124	=124
1EM	E:maj	.	.
=125	=125	=125	=125
1BM	B:maj	.	.
=126	=126	=126	=126
2EM	E:maj(11)	222.052	newline
2EM	E:maj	.	.
=127	=127	=127	=127
2EM	E:maj(11)	.	.
2EM	E:maj	.	.
=128	=128	=128	=128
2AM	A:maj/5	.	.
2AM	A:maj6/5	.	.
=129	=129	=129	=129
2AM	A:maj/5	.	.
4AM	A:maj	.	.
4G#m	G#:min	.	.
=130	=130	=130	=130
2F#mm	F#:min7	229.125	newline
2G#mm	G#:min7	.	.
=131	=131	=131	=131
1BM	B:maj	.	.
=132	=132	=132	=132
2F#mm	F#:min7	.	.
2G#mm	G#:min7	.	.
=133	=133	=133	=133
1BM	B:maj	.	.
=134	=134	=134	=134
2F#mm	F#:min7	236.24	newline
2G#mm	G#:min7	.	.
=135	=135	=135	=135
1BM	B:maj	.	.
=136	=136	=136	=136
1EM	E:maj	.	.
=137	=137	=137	=137
1EM	E:maj	.	.
1r;	r	246.445	.
1r;	r	247.88	.
*-	*-	*-	*-
!!!OTL: Little Too Late
!!!COC: Pat Benatar
!!!BillboardChartDate: 1983/04/30
!!!BillboardPeak: 20
!!!BillboardWeeksOnChart: 14
!!!SampleTargetRank: 81
!!!SampleActualRank: 83
!!!SampleID#: 0973
!!!RDF**harmony: **recip + pitch class of root + harmonic quality
!!!RDF**chordsym: original McGill chord annotation + (implied pitch class set, with bass pitch in first position)
!!!RDF**phrase: newline = linebreak in original McGill transcription
!!!RDF**timestamp: McGill audio timestamp in seconds
!!!RDF**leadinstrument: original McGill primary instrumentation annotation
!!!RDT: 2017/01/12/
!!!ENC: Nathaniel Condit-Schultz
!!!EST: Awating manual error checking and editing.
