**harmony	**harte	**timestamp	**phrase
*M4/4	*M4/4	*	*
*D:	*D:	*	*
1r;	r	0	.
1r;	r	0.058	.
=1	=1	=1	=1
*>A_intro	*>A_intro	*>A_intro	*>A_intro
1AM	A:1	0.627	newline
=2	=2	=2	=2
1AM	A:1	.	.
=3	=3	=3	=3
1AM	A:1	.	.
=4	=4	=4	=4
1AM	A:1	.	.
=5	=5	=5	=5
1AM	A:1	.	.
=6	=6	=6	=6
1AM	A:1	.	.
=7	=7	=7	=7
1AM	A:1	.	.
=8	=8	=8	=8
1AM	A:1	.	.
=9	=9	=9	=9
1AM	A:1	15.339	newline
=10	=10	=10	=10
1AM	A:1	.	.
=11	=11	=11	=11
1AM	A:1	.	.
=12	=12	=12	=12
1AM	A:1	.	.
=13	=13	=13	=13
1AM	A:1	.	.
=14	=14	=14	=14
1AM	A:1	.	.
=15	=15	=15	=15
1AM	A:1	.	.
=16	=16	=16	=16
1AM	A:1	.	.
=17	=17	=17	=17
1Amm	A:min7	22.672	newline
=18	=18	=18	=18
1Amm	A:min7	.	.
=19	=19	=19	=19
1Amm	A:min7	.	.
=20	=20	=20	=20
1Amm	A:min7	.	.
=21	=21	=21	=21
1Amm	A:min7	.	.
=22	=22	=22	=22
1Amm	A:min7	.	.
=23	=23	=23	=23
1Amm	A:min7	.	.
=24	=24	=24	=24
1Amm	A:min7	.	.
=25	=25	=25	=25
1DM	D:maj(#9)	30.017	newline
=26	=26	=26	=26
1DM	D:maj(#9)	.	.
=27	=27	=27	=27
1CM	C:maj	.	.
=28	=28	=28	=28
1AM	A:maj(#9)	.	.
=29	=29	=29	=29
1DM	D:maj(#9)	.	.
=30	=30	=30	=30
1DM	D:maj(#9)	.	.
=31	=31	=31	=31
1CM	C:maj	.	.
=32	=32	=32	=32
1AM	A:maj(#9)	.	.
=33	=33	=33	=33
*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus
1Bm	B:min	37.442	newline
=34	=34	=34	=34
1Bm	B:min	.	.
=35	=35	=35	=35
1CM	C:maj	.	.
=36	=36	=36	=36
1Bm	B:min	.	.
=37	=37	=37	=37
1DM	D:maj	.	.
=38	=38	=38	=38
1DM	D:maj	.	.
=39	=39	=39	=39
1DM	D:maj	.	.
=40	=40	=40	=40
1DM	D:maj	.	.
=41	=41	=41	=41
1Bm	B:min	44.793	newline
=42	=42	=42	=42
1Bm	B:min	.	.
=43	=43	=43	=43
1AM	A:maj	.	.
=44	=44	=44	=44
1AM	A:maj	.	.
=45	=45	=45	=45
1GM	G:maj	.	.
=46	=46	=46	=46
1GM	G:maj	.	.
=47	=47	=47	=47
1GM	G:maj	.	.
=48	=48	=48	=48
1GM	G:maj	.	.
=49	=49	=49	=49
1Dmm	D:min7	52.133	newline
=50	=50	=50	=50
1Dmm	D:min7	.	.
=51	=51	=51	=51
1Dmm	D:min7	.	.
=52	=52	=52	=52
1Dmm	D:min7	.	.
=53	=53	=53	=53
*>C_verse	*>C_verse	*>C_verse	*>C_verse
1DM	D:maj	55.823	newline
=54	=54	=54	=54
1DM	D:maj	.	.
=55	=55	=55	=55
1GM	G:maj	.	.
=56	=56	=56	=56
1GM	G:maj	.	.
=57	=57	=57	=57
1DM	D:maj	.	.
=58	=58	=58	=58
1DM	D:maj	.	.
=59	=59	=59	=59
1CM	C:maj	.	.
=60	=60	=60	=60
1GM	G:maj	.	.
=61	=61	=61	=61
1DM	D:maj	63.21	newline
=62	=62	=62	=62
1DM	D:maj	.	.
=63	=63	=63	=63
1GM	G:maj	.	.
=64	=64	=64	=64
1GM	G:maj	.	.
=65	=65	=65	=65
1DM	D:maj	.	.
=66	=66	=66	=66
1DM	D:maj	.	.
=67	=67	=67	=67
1DM	D:maj	.	.
=68	=68	=68	=68
1DM	D:maj	.	.
=69	=69	=69	=69
*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus
1Bm	B:min	70.549	newline
=70	=70	=70	=70
1Bm	B:min	.	.
=71	=71	=71	=71
1CM	C:maj	.	.
=72	=72	=72	=72
1Bm	B:min	.	.
=73	=73	=73	=73
1DM	D:maj	.	.
=74	=74	=74	=74
1DM	D:maj	.	.
=75	=75	=75	=75
1DM	D:maj	.	.
=76	=76	=76	=76
1DM	D:maj	.	.
=77	=77	=77	=77
1Bm	B:min	77.923	newline
=78	=78	=78	=78
1Bm	B:min	.	.
=79	=79	=79	=79
1AM	A:maj	.	.
=80	=80	=80	=80
1AM	A:maj	.	.
=81	=81	=81	=81
1GM	G:maj	.	.
=82	=82	=82	=82
1GM	G:maj	.	.
=83	=83	=83	=83
1GM	G:maj	.	.
=84	=84	=84	=84
1GM	G:maj	.	.
=85	=85	=85	=85
1Dmm	D:min7	85.299	newline
=86	=86	=86	=86
1Dmm	D:min7	.	.
=87	=87	=87	=87
1Dmm	D:min7	.	.
=88	=88	=88	=88
1Dmm	D:min7	.	.
=89	=89	=89	=89
*>C_verse	*>C_verse	*>C_verse	*>C_verse
1DM	D:maj	89.019	newline
=90	=90	=90	=90
1DM	D:maj	.	.
=91	=91	=91	=91
1GM	G:maj	.	.
=92	=92	=92	=92
1GM	G:maj	.	.
=93	=93	=93	=93
1DM	D:maj	.	.
=94	=94	=94	=94
1DM	D:maj	.	.
=95	=95	=95	=95
1CM	C:maj	.	.
=96	=96	=96	=96
1GM	G:maj	.	.
=97	=97	=97	=97
1DM	D:maj	96.347	newline
=98	=98	=98	=98
1DM	D:maj	.	.
=99	=99	=99	=99
1GM	G:maj	.	.
=100	=100	=100	=100
1GM	G:maj	.	.
=101	=101	=101	=101
1DM	D:maj	.	.
=102	=102	=102	=102
1DM	D:maj	.	.
=103	=103	=103	=103
1DM	D:maj	.	.
=104	=104	=104	=104
1DM	D:maj	.	.
=105	=105	=105	=105
*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus
1Bm	B:min	103.693	newline
=106	=106	=106	=106
1Bm	B:min	.	.
=107	=107	=107	=107
1CM	C:maj	.	.
=108	=108	=108	=108
1Bm	B:min	.	.
=109	=109	=109	=109
1DM	D:maj	.	.
=110	=110	=110	=110
1DM	D:maj	.	.
=111	=111	=111	=111
1DM	D:maj	.	.
=112	=112	=112	=112
1DM	D:maj	.	.
=113	=113	=113	=113
1Bm	B:min	111.078	newline
=114	=114	=114	=114
1Bm	B:min	.	.
=115	=115	=115	=115
1AM	A:maj	.	.
=116	=116	=116	=116
1AM	A:maj	.	.
=117	=117	=117	=117
1GM	G:maj	.	.
=118	=118	=118	=118
1GM	G:maj	.	.
=119	=119	=119	=119
1GM	G:maj	.	.
=120	=120	=120	=120
1GM	G:maj	.	.
=121	=121	=121	=121
*>D_bridge	*>D_bridge	*>D_bridge	*>D_bridge
1Bm	B:min	118.43	newline
=122	=122	=122	=122
1Bm	B:min	.	.
=123	=123	=123	=123
1Bm	B:min	.	.
=124	=124	=124	=124
1Bm	B:min	.	.
=125	=125	=125	=125
1GM	G:maj	.	.
=126	=126	=126	=126
1GM	G:maj	.	.
=127	=127	=127	=127
1GM	G:maj	.	.
=128	=128	=128	=128
1GM	G:maj	.	.
=129	=129	=129	=129
1Bm	B:min	125.817	newline
=130	=130	=130	=130
1Bm	B:min	.	.
=131	=131	=131	=131
1Bm	B:min	.	.
=132	=132	=132	=132
1Bm	B:min	.	.
=133	=133	=133	=133
1GM	G:maj	.	.
=134	=134	=134	=134
1GM	G:maj	.	.
=135	=135	=135	=135
1GM	G:maj	.	.
=136	=136	=136	=136
1GM	G:maj	.	.
=137	=137	=137	=137
1F#m	F#:sus4(b7)	133.187	newline
=138	=138	=138	=138
1F#m	F#:sus4(b7)	.	.
=139	=139	=139	=139
1F#Mm	F#:7	.	.
=140	=140	=140	=140
1F#Mm	F#:7	.	.
=141	=141	=141	=141
1Bm	B:min	136.802	newline
=142	=142	=142	=142
1Bm	B:min	.	.
=143	=143	=143	=143
1Bm	B:min	.	.
=144	=144	=144	=144
1Bm	B:min	.	.
=145	=145	=145	=145
1GM	G:maj	.	.
=146	=146	=146	=146
1GM	G:maj	.	.
=147	=147	=147	=147
1GM	G:maj	.	.
=148	=148	=148	=148
1GM	G:maj	.	.
=149	=149	=149	=149
1Bm	B:min	144.244	newline
=150	=150	=150	=150
1Bm	B:min	.	.
=151	=151	=151	=151
1Bm	B:min	.	.
=152	=152	=152	=152
1Bm	B:min	.	.
=153	=153	=153	=153
1GM	G:maj	.	.
=154	=154	=154	=154
1GM	G:maj	.	.
=155	=155	=155	=155
1GM	G:maj	.	.
=156	=156	=156	=156
1GM	G:maj	.	.
=157	=157	=157	=157
1F#m	F#:sus4(b7)	151.631	newline
=158	=158	=158	=158
1F#m	F#:sus4(b7)	.	.
=159	=159	=159	=159
1F#Mm	F#:7	.	.
=160	=160	=160	=160
1F#Mm	F#:7	.	.
=161	=161	=161	=161
*>A_interlude	*>A_interlude	*>A_interlude	*>A_interlude
1Dmm	D:min7	155.295	newline
=162	=162	=162	=162
1Dmm	D:min7	.	.
=163	=163	=163	=163
1Dmm	D:min7	.	.
=164	=164	=164	=164
1Dmm	D:min7	.	.
=165	=165	=165	=165
1Dmm	D:min7	.	.
=166	=166	=166	=166
1Dmm	D:min7	.	.
=167	=167	=167	=167
1Dmm	D:min7	.	.
=168	=168	=168	=168
1Dmm	D:min7	.	.
=169	=169	=169	=169
*>C_verse	*>C_verse	*>C_verse	*>C_verse
1DM	D:maj	162.708	newline
=170	=170	=170	=170
1DM	D:maj	.	.
=171	=171	=171	=171
1GM	G:maj	.	.
=172	=172	=172	=172
1GM	G:maj	.	.
=173	=173	=173	=173
1DM	D:maj	.	.
=174	=174	=174	=174
1DM	D:maj	.	.
=175	=175	=175	=175
1CM	C:maj	.	.
=176	=176	=176	=176
1GM	G:maj	.	.
=177	=177	=177	=177
1DM	D:maj	170.068	newline
=178	=178	=178	=178
1DM	D:maj	.	.
=179	=179	=179	=179
1GM	G:maj	.	.
=180	=180	=180	=180
1GM	G:maj	.	.
=181	=181	=181	=181
1DM	D:maj	.	.
=182	=182	=182	=182
1DM	D:maj	.	.
=183	=183	=183	=183
1DM	D:maj	.	.
=184	=184	=184	=184
1DM	D:maj	.	.
=185	=185	=185	=185
*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus
1Bm	B:min	177.437	newline
=186	=186	=186	=186
1Bm	B:min	.	.
=187	=187	=187	=187
1CM	C:maj	.	.
=188	=188	=188	=188
1Bm	B:min	.	.
=189	=189	=189	=189
1DM	D:maj	.	.
=190	=190	=190	=190
1DM	D:maj	.	.
=191	=191	=191	=191
1DM	D:maj	.	.
=192	=192	=192	=192
1DM	D:maj	.	.
=193	=193	=193	=193
1Bm	B:min	184.766	newline
=194	=194	=194	=194
1Bm	B:min	.	.
=195	=195	=195	=195
1AM	A:maj	.	.
=196	=196	=196	=196
1AM	A:maj	.	.
=197	=197	=197	=197
1GM	G:maj	.	.
=198	=198	=198	=198
1GM	G:maj	.	.
=199	=199	=199	=199
1GM	G:maj	.	.
=200	=200	=200	=200
1GM	G:maj	.	.
=201	=201	=201	=201
*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus
1Bm	B:min	192.137	newline
=202	=202	=202	=202
1Bm	B:min	.	.
=203	=203	=203	=203
1CM	C:maj	.	.
=204	=204	=204	=204
1Bm	B:min	.	.
=205	=205	=205	=205
1DM	D:maj	.	.
=206	=206	=206	=206
1DM	D:maj	.	.
=207	=207	=207	=207
1DM	D:maj	.	.
=208	=208	=208	=208
1DM	D:maj	.	.
=209	=209	=209	=209
*>_fadeout	*>_fadeout	*>_fadeout	*>_fadeout
1Bm	B:min	199.543	newline
=210	=210	=210	=210
1Bm	B:min	.	.
=211	=211	=211	=211
1AM	A:maj	.	.
=212	=212	=212	=212
1AM	A:maj	.	.
=213	=213	=213	=213
1GM	G:maj	.	.
=214	=214	=214	=214
1GM	G:maj	.	.
=215	=215	=215	=215
1GM	G:maj	.	.
=216	=216	=216	=216
1GM	G:maj	.	.
=217	=217	=217	=217
1Bm	B:min	206.876	newline
=218	=218	=218	=218
1Bm	B:min	.	.
=219	=219	=219	=219
1CM	C:maj	.	.
=220	=220	=220	=220
1Bm	B:min	.	.
=221	=221	=221	=221
1DM	D:maj	.	.
=222	=222	=222	=222
1DM	D:maj	.	.
1r;	r	211	.
1r;	r	215.014	.
*-	*-	*-	*-
!!!OTL: Born To Be Alive
!!!COC: Patrick Hernandez
!!!BillboardChartDate: 1979/07/14, 1979/06/30, 1979/08/04
!!!BillboardPeak: 16, 16, 16
!!!BillboardWeeksOnChart: 19, 19, 19
!!!SampleTargetRank: 59, 79, 40
!!!SampleActualRank: 60, 78, 40
!!!SampleID#: 259, 279, 552
!!!RDF**harmony: **recip + pitch class of root + harmonic quality
!!!RDF**chordsym: original McGill chord annotation + (implied pitch class set, with bass pitch in first position)
!!!RDF**phrase: newline = linebreak in original McGill transcription
!!!RDF**timestamp: McGill audio timestamp in seconds
!!!RDF**leadinstrument: original McGill primary instrumentation annotation
!!!RDT: 2017/01/12/
!!!ENC: Nathaniel Condit-Schultz
!!!EST: Awating manual error checking and editing.
