**harmony	**harte	**timestamp	**phrase
*M4/4	*M4/4	*	*
*e:	*e:	*e:	*e:
1r;	r	0	.
=1	=1	=1	=1
*>A_intro	*>A_intro	*>A_intro	*>A_intro
1Em	E:min (E G B)	0.488	newline
=2	=2	=2	=2
1Amm	A:min7	.	.
=3	=3	=3	=3
1Bm	B:sus4	.	.
=4	=4	=4	=4
1BM	B:maj	.	.
=5	=5	=5	=5
*>B_verse	*>B_verse	*>B_verse	*>B_verse
1Em	E:min	9.793	newline
=6	=6	=6	=6
1Amm	A:min7	.	.
=7	=7	=7	=7
2Bm	B:sus4	.	.
2BM	B:maj	.	.
=8	=8	=8	=8
1Em	E:min	.	.
=9	=9	=9	=9
1Em	E:min	19.078	newline
=10	=10	=10	=10
1Amm	A:min7	.	.
=11	=11	=11	=11
2Bm	B:sus4	.	.
2BM	B:maj	.	.
=12	=12	=12	=12
1Em	E:min	25.956	newline
=13	=13	=13	=13
1Em	E:min	.	.
=14	=14	=14	=14
1Em	E:min	30.416	newline
=15	=15	=15	=15
1Amm	A:min7	.	.
=16	=16	=16	=16
2Bm	B:sus4	.	.
2BM	B:maj	.	.
=17	=17	=17	=17
1Em	E:min	.	.
=18	=18	=18	=18
1Em	E:min	39.523	newline
=19	=19	=19	=19
1Amm	A:min7	.	.
=20	=20	=20	=20
2Bm	B:sus4	.	.
2BM	B:maj	.	.
=21	=21	=21	=21
1Em	E:min	46.319	newline
=22	=22	=22	=22
1Em	E:min	.	.
=23	=23	=23	=23
*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus
2CM	C:maj	50.787	newline
2DM	D:maj	.	.
=24	=24	=24	=24
1GM	G:maj	.	.
=25	=25	=25	=25
2CM	C:maj	.	.
2DM	D:maj	.	.
=26	=26	=26	=26
2GM	G:maj	.	.
2GMm	G:7	.	.
=27	=27	=27	=27
1BMm	B:7	59.676	newline
=28	=28	=28	=28
2Em	E:min	.	.
2Em	E:min	.	.
=29	=29	=29	=29
1CM	C:maj	.	.
=30	=30	=30	=30
1Bm	B:sus4	66.364	newline
=31	=31	=31	=31
1BM	B:maj	.	.
=32	=32	=32	=32
*>B_verse	*>B_verse	*>B_verse	*>B_verse
1Em	E:min	70.848	newline
=33	=33	=33	=33
1Amm	A:min7	.	.
=34	=34	=34	=34
2Bm	B:sus4	.	.
2BM	B:maj	.	.
=35	=35	=35	=35
1Em	E:min	.	.
=36	=36	=36	=36
1Em	E:min	80.005	newline
=37	=37	=37	=37
1Amm	A:min7	.	.
=38	=38	=38	=38
2Bm	B:sus4	.	.
2BM	B:maj	.	.
=39	=39	=39	=39
1Em	E:min	.	.
=40	=40	=40	=40
1Em	E:min	89.072	newline
=41	=41	=41	=41
1Amm	A:min7	.	.
=42	=42	=42	=42
2Bm	B:sus4	.	.
2BM	B:maj	.	.
=43	=43	=43	=43
1Em	E:min	.	.
=44	=44	=44	=44
1Em	E:min	98.105	newline
=45	=45	=45	=45
1Amm	A:min7	.	.
=46	=46	=46	=46
2Bm	B:sus4	.	.
2BM	B:maj	.	.
=47	=47	=47	=47
1Em	E:min	104.805	newline
=48	=48	=48	=48
1Em	E:min	.	.
=49	=49	=49	=49
*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus
2CM	C:maj	109.242	newline
2DM	D:maj	.	.
=50	=50	=50	=50
1GM	G:maj	.	.
=51	=51	=51	=51
2CM	C:maj	.	.
2DM	D:maj	.	.
=52	=52	=52	=52
1GMm	G:7	.	.
=53	=53	=53	=53
1BMm	B:7	118.272	newline
=54	=54	=54	=54
2Em	E:min	.	.
2Em	E:min	.	.
=55	=55	=55	=55
1CM	C:maj	.	.
=56	=56	=56	=56
1Bm	B:sus4	124.97	newline
=57	=57	=57	=57
1BM	B:maj	.	.
=58	=58	=58	=58
*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus
2CM	C:maj	129.464	newline
2DM	D:maj	.	.
=59	=59	=59	=59
1GM	G:maj	.	.
=60	=60	=60	=60
2CM	C:maj	.	.
2DM	D:maj	.	.
=61	=61	=61	=61
1GMm	G:7	.	.
=62	=62	=62	=62
1BMm	B:7	138.39	newline
=63	=63	=63	=63
2Em	E:min	.	.
2Em	E:min	.	.
=64	=64	=64	=64
1CM	C:maj	.	.
=65	=65	=65	=65
1Bm	B:sus4	145.161	newline
=66	=66	=66	=66
1BM	B:maj	.	.
=67	=67	=67	=67
*>B_verse	*>B_verse	*>B_verse	*>B_verse
1Em	E:min	149.599	newline
=68	=68	=68	=68
1Amm	A:min7	.	.
=69	=69	=69	=69
2Bm	B:sus4	.	.
2BM	B:maj	.	.
=70	=70	=70	=70
1Em	E:min	.	.
=71	=71	=71	=71
1Em	E:min	158.675	newline
=72	=72	=72	=72
1Amm	A:min7	.	.
=73	=73	=73	=73
2Bm	B:sus4	.	.
2BM	B:maj	.	.
=74	=74	=74	=74
1Em	E:min	165.43	newline
=75	=75	=75	=75
1Em	E:min	.	.
=76	=76	=76	=76
*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus
2CM	C:maj	169.799	newline
2DM	D:maj	.	.
=77	=77	=77	=77
1GM	G:maj	.	.
=78	=78	=78	=78
2CM	C:maj	.	.
2DM	D:maj	.	.
=79	=79	=79	=79
1GMm	G:7	.	.
=80	=80	=80	=80
1BMm	B:7	178.773	newline
=81	=81	=81	=81
2Em	E:min	.	.
2Em	E:min	.	.
=82	=82	=82	=82
1CM	C:maj	.	.
=83	=83	=83	=83
2Bm	B:sus4	.	.
2BM	B:maj	.	.
=84	=84	=84	=84
*>C_fadeout	*>C_fadeout	*>C_fadeout	*>C_fadeout
2CM	C:maj	187.648	newline
2DM	D:maj	.	.
=85	=85	=85	=85
1GM	G:maj	.	.
=86	=86	=86	=86
2CM	C:maj	.	.
2DM	D:maj	.	.
=87	=87	=87	=87
1GMm	G:7	.	.
=88	=88	=88	=88
1Bm	B:sus4	.	.
1r;	r	197.486	.
1r;	r	201.456	.
*-	*-	*-	*-
!!!OTL: Let Me Get To Know You			
!!!COC: Paul Anka			
!!!BillboardChartDate: 1974/02/23			
!!!BillboardPeak: 80			
!!!BillboardWeeksOnChart: 8			
!!!SampleTargetRank: 85			
!!!SampleActualRank: 87			
!!!SampleID#: 0325			
!!!RDF**harmony: **recip + pitch class of root + harmonic quality			
!!!RDF**chordsym: original McGill chord annotation + (implied pitch class set, with bass pitch in first position)			
!!!RDF**phrase: newline = linebreak in original McGill transcription			
!!!RDF**timestamp: McGill audio timestamp in seconds			
!!!RDF**leadinstrument: original McGill primary instrumentation annotation			
!!!RDT: 2017/01/12/			
!!!ENC: Nathaniel Condit-Schultz			
!!!EST: Awating manual error checking and editing.			
