**harmony	**harte	**timestamp	**phrase
*M4/4	*M4/4	*	*
*D:	*D:	*	*
1r;	r	0	.
=1	=1	=1	=1
*>A_intro	*>A_intro	*>A_intro	*>A_intro
1DM	D:maj	0.302	newline
=2	=2	=2	=2
1DM	D:maj	.	.
=3	=3	=3	=3
1DM	D:maj	.	.
=4	=4	=4	=4
1DM	D:maj	.	.
=5	=5	=5	=5
*>B_verse	*>B_verse	*>B_verse	*>B_verse
1DM	D:maj	9.183	newline
=6	=6	=6	=6
1DM	D:maj	.	.
=7	=7	=7	=7
1DM	D:maj	.	.
=8	=8	=8	=8
1DM	D:maj	.	.
=9	=9	=9	=9
1Em	E:min	.	.
=10	=10	=10	=10
1Em	E:min	.	.
=11	=11	=11	=11
1Em	E:min	22.087	newline
=12	=12	=12	=12
1Em	E:min	.	.
=13	=13	=13	=13
1Em	E:min	.	.
=14	=14	=14	=14
1Em	E:min	.	.
=15	=15	=15	=15
1DM	D:maj	.	.
=16	=16	=16	=16
1DM	D:maj	.	.
=17	=17	=17	=17
*>B_verse	*>B_verse	*>B_verse	*>B_verse
1DM	D:maj	34.983	newline
=18	=18	=18	=18
1DM	D:maj	.	.
=19	=19	=19	=19
1DM	D:maj	.	.
=20	=20	=20	=20
1DM	D:maj	.	.
=21	=21	=21	=21
1Em	E:min	.	.
=22	=22	=22	=22
1Em	E:min	.	.
=23	=23	=23	=23
1Em	E:min	47.976	newline
=24	=24	=24	=24
1Em	E:min	.	.
=25	=25	=25	=25
1Em	E:min	.	.
=26	=26	=26	=26
1Em	E:min	.	.
=27	=27	=27	=27
1DM	D:maj	.	.
=28	=28	=28	=28
1DM	D:maj	.	.
=29	=29	=29	=29
*>C_bridge	*>C_bridge	*>C_bridge	*>C_bridge
1B-M	B-:maj	61.045	newline
=30	=30	=30	=30
1B-M	B-:maj	.	.
=31	=31	=31	=31
1B-M	B-:maj	.	.
=32	=32	=32	=32
1B-M	B-:maj	.	.
=33	=33	=33	=33
1B-M	B-:maj	69.611	newline
=34	=34	=34	=34
1B-M	B-:maj	.	.
=35	=35	=35	=35
1FMm	F:7	.	.
=36	=36	=36	=36
1FMm	F:7	.	.
=37	=37	=37	=37
1FMm	F:7	78.24	newline
=38	=38	=38	=38
1FMm	F:7	.	.
=39	=39	=39	=39
1B-M	B-:maj	.	.
=40	=40	=40	=40
1B-M	B-:maj	.	.
=41	=41	=41	=41
*>B_verse	*>B_verse	*>B_verse	*>B_verse
1DM	D:maj	86.936	newline
=42	=42	=42	=42
1DM	D:maj	.	.
=43	=43	=43	=43
1DM	D:maj	.	.
=44	=44	=44	=44
1DM	D:maj	.	.
=45	=45	=45	=45
1Em	E:min	.	.
=46	=46	=46	=46
1Em	E:min	.	.
=47	=47	=47	=47
1Em	E:min	100.16	newline
=48	=48	=48	=48
1Em	E:min	.	.
=49	=49	=49	=49
1Em	E:min	.	.
=50	=50	=50	=50
1Em	E:min	.	.
=51	=51	=51	=51
1DM	D:maj	.	.
=52	=52	=52	=52
1DM	D:maj	.	.
=53	=53	=53	=53
*>B_verse	*>B_verse	*>B_verse	*>B_verse
1DM	D:maj	113.427	newline
=54	=54	=54	=54
1DM	D:maj	.	.
=55	=55	=55	=55
1DM	D:maj	.	.
=56	=56	=56	=56
1DM	D:maj	.	.
=57	=57	=57	=57
1Em	E:min	.	.
=58	=58	=58	=58
1Em	E:min	.	.
=59	=59	=59	=59
*>_fadeout	*>_fadeout	*>_fadeout	*>_fadeout
1Em	E:min	126.58	newline
=60	=60	=60	=60
1Em	E:min	.	.
=61	=61	=61	=61
1Em	E:min	.	.
=62	=62	=62	=62
1Em	E:min	.	.
=63	=63	=63	=63
1DM	D:maj	.	.
=64	=64	=64	=64
1DM	D:maj	.	.
1r;	r	137.137	.
1r;	r	141.923	.
*-	*-	*-	*-
!!!OTL: Love Me Warm And Tender
!!!COC: Paul Anka
!!!BillboardChartDate: 1962/05/12
!!!BillboardPeak: 12
!!!BillboardWeeksOnChart: 12
!!!SampleTargetRank: 36
!!!SampleActualRank: 34
!!!SampleID#: 0196
!!!RDF**harmony: **recip + pitch class of root + harmonic quality
!!!RDF**chordsym: original McGill chord annotation + (implied pitch class set, with bass pitch in first position)
!!!RDF**phrase: newline = linebreak in original McGill transcription
!!!RDF**timestamp: McGill audio timestamp in seconds
!!!RDF**leadinstrument: original McGill primary instrumentation annotation
!!!RDT: 2017/01/12/
!!!ENC: Nathaniel Condit-Schultz
!!!EST: Awating manual error checking and editing.
