**harmony	**harte	**timestamp	**phrase
*M4/4	*M4/4	*	*
*A:	*A:	*	*
1r;	r	0	.
=1	=1	=1	=1
*>A_intro	*>A_intro	*>A_intro	*>A_intro
1DM	D:maj (D F# A)	0.433	newline
=2	=2	=2	=2
1D-M	D-:maj	.	.
=3	=3	=3	=3
1CM	C:maj	.	.
=4	=4	=4	=4
1BM	B:maj	.	.
=5	=5	=5	=5
1Esus4	E:sus4(b7)	.	.
=6	=6	=6	=6
1Esus4	E:sus4(b7)	.	.
=7	=7	=7	=7
1Esus4	E:sus4(b7)	.	.
=8	=8	=8	=8
1Esus4	E:sus4(b7)	.	.
=9	=9	=9	=9
*>B_instrumental	*>B_instrumental	*>B_instrumental	*>B_instrumental
1AM	A:maj	14.922	newline
=10	=10	=10	=10
1Amm	A:min7	.	.
=11	=11	=11	=11
1Bm	B:min	.	.
=12	=12	=12	=12
1Bm	B:min	.	.
=13	=13	=13	=13
1AM	A:maj	22.15	newline
=14	=14	=14	=14
1Amm	A:min7	.	.
=15	=15	=15	=15
1Bm	B:min	.	.
=16	=16	=16	=16
1Bm	B:min	.	.
=17	=17	=17	=17
*>C_verse	*>C_verse	*>C_verse	*>C_verse
1AM	A:maj	29.396	newline
=18	=18	=18	=18
1Amm	A:min7	.	.
=19	=19	=19	=19
1Bm	B:min	.	.
=20	=20	=20	=20
1Bm	B:min	.	.
=21	=21	=21	=21
1AM	A:maj	36.56	newline
=22	=22	=22	=22
1Amm	A:min7	.	.
=23	=23	=23	=23
1Bm	B:min	.	.
=24	=24	=24	=24
4GM	G:maj	.	.
4DM	D:maj	.	.
4GM	G:maj	.	.
4DM	D:maj	.	.
=25	=25	=25	=25
4GM	G:maj	.	.
4DM	D:maj	.	.
4GM	G:maj	.	.
4DM	D:maj	.	.
=26	=26	=26	=26
*>C_verse	*>C_verse	*>C_verse	*>C_verse
1AM	A:maj	45.688	newline
=27	=27	=27	=27
1Amm	A:min7	.	.
=28	=28	=28	=28
1Bm	B:min	.	.
=29	=29	=29	=29
1Bm	B:min	.	.
=30	=30	=30	=30
1AM	A:maj	52.938	newline
=31	=31	=31	=31
1Amm	A:min7	.	.
=32	=32	=32	=32
1Bm	B:min	.	.
=33	=33	=33	=33
1Bm	B:min	.	.
=34	=34	=34	=34
*>D_chorus	*>D_chorus	*>D_chorus	*>D_chorus
1F#m	F#:min	60.157	newline
=35	=35	=35	=35
1GM	G:maj	.	.
=36	=36	=36	=36
1Esus4	E:sus4(b7)	.	.
=37	=37	=37	=37
1Esus4	E:sus4(b7)	.	.
=38	=38	=38	=38
1F#m	F#:min	67.456	newline
=39	=39	=39	=39
1GM	G:maj	.	.
=40	=40	=40	=40
1Esus4	E:sus4(b7)	.	.
=41	=41	=41	=41
1Esus4	E:sus4(b7)	.	.
=42	=42	=42	=42
*>C_verse	*>C_verse	*>C_verse	*>C_verse
1AM	A:maj	74.719	newline
=43	=43	=43	=43
1Amm	A:min7	.	.
=44	=44	=44	=44
1Bm	B:min	.	.
=45	=45	=45	=45
1Bm	B:min	.	.
=46	=46	=46	=46
1AM	A:maj	81.949	newline
=47	=47	=47	=47
1Amm	A:min7	.	.
=48	=48	=48	=48
1Bm	B:min	.	.
=49	=49	=49	=49
1Bm	B:min	.	.
1r;	r	89.206	.
1r;	r	.	.
1r;	r	.	.
1r;	r	.	.
1r;	r	.	.
1r;	r	.	.
1r;	r	.	.
1r;	r	.	.
=50	=50	=50	=50
*>C_verse	*>C_verse	*>C_verse	*>C_verse
1AM	A:maj	103.744	newline
=51	=51	=51	=51
1Amm	A:min7	.	.
=52	=52	=52	=52
1Bm	B:min	.	.
=53	=53	=53	=53
1Bm	B:min	.	.
=54	=54	=54	=54
1AM	A:maj	110.95	newline
=55	=55	=55	=55
1Amm	A:min7	.	.
=56	=56	=56	=56
1Bm	B:min	.	.
=57	=57	=57	=57
1Bm	B:min	.	.
=58	=58	=58	=58
*>D_chorus	*>D_chorus	*>D_chorus	*>D_chorus
1F#m	F#:min	118.194	newline
=59	=59	=59	=59
1GM	G:maj	.	.
=60	=60	=60	=60
1Esus4	E:sus4(b7)	.	.
=61	=61	=61	=61
1Esus4	E:sus4(b7)	.	.
=62	=62	=62	=62
1F#m	F#:min	125.514	newline
=63	=63	=63	=63
1GM	G:maj	.	.
=64	=64	=64	=64
1Esus4	E:sus4(b7)	.	.
=65	=65	=65	=65
1Esus4	E:sus4(b7)	.	.
=66	=66	=66	=66
*>C_verse	*>C_verse	*>C_verse	*>C_verse
1AM	A:maj	132.736	newline
=67	=67	=67	=67
1Amm	A:min7	.	.
=68	=68	=68	=68
1Bm	B:min	.	.
=69	=69	=69	=69
1Bm	B:min	.	.
=70	=70	=70	=70
1AM	A:maj	139.985	newline
=71	=71	=71	=71
1Amm	A:min7	.	.
=72	=72	=72	=72
1Bm	B:min	.	.
=73	=73	=73	=73
1Bm	B:min	.	.
=74	=74	=74	=74
*>F_bridge	*>F_bridge	*>F_bridge	*>F_bridge
1DM	D:maj	147.224	newline
=75	=75	=75	=75
1D-M	D-:maj	.	.
=76	=76	=76	=76
1CM	C:maj	.	.
=77	=77	=77	=77
1BM	B:maj	.	.
=78	=78	=78	=78
1Esus4	E:sus4(b7)	.	.
=79	=79	=79	=79
1Esus4	E:sus4(b7)	.	.
=80	=80	=80	=80
1Esus4	E:sus4(b7)	.	.
=81	=81	=81	=81
1Esus4	E:sus4(b7)	.	.
=82	=82	=82	=82
*>B_instrumental	*>B_instrumental	*>B_instrumental	*>B_instrumental
1AM	A:maj	161.706	newline
=83	=83	=83	=83
1Amm	A:min7	.	.
=84	=84	=84	=84
1Bm	B:min	.	.
=85	=85	=85	=85
1Bm	B:min	.	.
=86	=86	=86	=86
1AM	A:maj	169.01	newline
=87	=87	=87	=87
1Amm	A:min7	.	.
=88	=88	=88	=88
1Bm	B:min	.	.
=89	=89	=89	=89
1Bm	B:min	.	.
=90	=90	=90	=90
*>D_chorus	*>D_chorus	*>D_chorus	*>D_chorus
1F#m	F#:min	176.321	newline
=91	=91	=91	=91
1GM	G:maj	.	.
=92	=92	=92	=92
1Esus4	E:sus4(b7)	.	.
=93	=93	=93	=93
1Esus4	E:sus4(b7)	.	.
=94	=94	=94	=94
1F#m	F#:min	183.521	newline
=95	=95	=95	=95
1GM	G:maj	.	.
=96	=96	=96	=96
1Esus4	E:sus4(b7)	.	.
=97	=97	=97	=97
1Esus4	E:sus4(b7)	.	.
=98	=98	=98	=98
*>C_verse	*>C_verse	*>C_verse	*>C_verse
1AM	A:maj	190.751	newline
=99	=99	=99	=99
1Amm	A:min7	.	.
=100	=100	=100	=100
1Bm	B:min	.	.
=101	=101	=101	=101
1Bm	B:min	.	.
=102	=102	=102	=102
1AM	A:maj	197.983	newline
=103	=103	=103	=103
1Amm	A:min7	.	.
=104	=104	=104	=104
1Bm	B:min	.	.
=105	=105	=105	=105
1Bm	B:min	.	.
=106	=106	=106	=106
*>C_verse	*>C_verse	*>C_verse	*>C_verse
1AM	A:maj	205.23	newline
=107	=107	=107	=107
1Amm	A:min7	.	.
=108	=108	=108	=108
1Bm	B:min	.	.
=109	=109	=109	=109
1Bm	B:min	.	.
=110	=110	=110	=110
1AM	A:maj	212.521	newline
=111	=111	=111	=111
1Amm	A:min7	.	.
=112	=112	=112	=112
1Bm	B:min	.	.
=113	=113	=113	=113
1Bm	B:min	.	.
=114	=114	=114	=114
*>C_verse	*>C_verse	*>C_verse	*>C_verse
1AM	A:maj	219.778	newline
=115	=115	=115	=115
1Amm	A:min7	.	.
=116	=116	=116	=116
1Bm	B:min	.	.
=117	=117	=117	=117
1Bm	B:min	.	.
=118	=118	=118	=118
1AM	A:maj	227.052	newline
=119	=119	=119	=119
1Amm	A:min7	.	.
=120	=120	=120	=120
1Bm	B:min	.	.
=121	=121	=121	=121
1Bm	B:min	.	.
1r;	r	234.291	.
1r;	r	.	.
1r;	r	.	.
1r;	r	.	.
1r;	r	.	.
1r;	r	.	.
1r;	r	.	.
1r;	r	.	.
=122	=122	=122	=122
*>C_verse	*>C_verse	*>C_verse	*>C_verse
1AM	A:maj	248.774	newline
=123	=123	=123	=123
1Amm	A:min7	.	.
=124	=124	=124	=124
1Bm	B:min	.	.
=125	=125	=125	=125
1Bm	B:min	.	.
=126	=126	=126	=126
1AM	A:maj	256.026	newline
=127	=127	=127	=127
1Amm	A:min7	.	.
=128	=128	=128	=128
1Bm	B:min	.	.
=129	=129	=129	=129
4GM	G:maj	.	.
4DM	D:maj	.	.
4GM	G:maj	.	.
4DM	D:maj	.	.
=130	=130	=130	=130
4GM	G:maj	.	.
4DM	D:maj	.	.
4GM	G:maj	.	.
4DM	D:maj	.	.
=131	=131	=131	=131
*>C_verse	*>C_verse	*>C_verse	*>C_verse
1AM	A:maj	265.159	newline
=132	=132	=132	=132
1Amm	A:min7	.	.
=133	=133	=133	=133
1Bm	B:min	.	.
=134	=134	=134	=134
1Bm	B:min	.	.
=135	=135	=135	=135
1AM	A:maj	272.358	newline
=136	=136	=136	=136
1Amm	A:min7	.	.
=137	=137	=137	=137
1Bm	B:min	.	.
=138	=138	=138	=138
4GM	G:maj	.	.
4DM	D:maj	.	.
4GM	G:maj	.	.
4DM	D:maj	.	.
=139	=139	=139	=139
4GM	G:maj	.	.
4DM	D:maj	.	.
4GM	G:maj	.	.
4DM	D:maj	.	.
=140	=140	=140	=140
*>C_verse	*>C_verse	*>C_verse	*>C_verse
1AM	A:maj	281.462	newline
=141	=141	=141	=141
1Amm	A:min7	.	.
=142	=142	=142	=142
1Bm	B:min	.	.
=143	=143	=143	=143
1Bm	B:min	.	.
=144	=144	=144	=144
1AM	A:maj	288.694	newline
=145	=145	=145	=145
1Amm	A:min7	.	.
=146	=146	=146	=146
1Bm	B:min	.	.
=147	=147	=147	=147
4GM	G:maj	.	.
4DM	D:maj	.	.
4GM	G:maj	.	.
4DM	D:maj	.	.
=148	=148	=148	=148
4GM	G:maj	.	.
4DM	D:maj	.	.
4GM	G:maj	.	.
4DM	D:maj	.	.
=149	=149	=149	=149
*>C_verse	*>C_verse	*>C_verse	*>C_verse
1AM	A:maj	297.779	newline
=150	=150	=150	=150
1Amm	A:min7	.	.
=151	=151	=151	=151
1Bm	B:min	.	.
=152	=152	=152	=152
1Bm	B:min	.	.
=153	=153	=153	=153
1AM	A:maj	305.009	newline
=154	=154	=154	=154
1Amm	A:min7	.	.
=155	=155	=155	=155
1Bm	B:min	.	.
=156	=156	=156	=156
4GM	G:maj	.	.
4DM	D:maj	.	.
4GM	G:maj	.	.
4DM	D:maj	.	.
=157	=157	=157	=157
4GM	G:maj	.	.
4DM	D:maj	.	.
4GM	G:maj	.	.
4DM	D:maj	.	.
=158	=158	=158	=158
*>C_verse	*>C_verse	*>C_verse	*>C_verse
1AM	A:maj	314.094	newline
=159	=159	=159	=159
1Amm	A:min7	.	.
=160	=160	=160	=160
1Bm	B:min	.	.
=161	=161	=161	=161
1Bm	B:min	.	.
=162	=162	=162	=162
1AM	A:maj	321.368	newline
=163	=163	=163	=163
1Amm	A:min7	.	.
=164	=164	=164	=164
1Bm	B:min	.	.
=165	=165	=165	=165
4GM	G:maj	.	.
4DM	D:maj	.	.
4GM	G:maj	.	.
4DM	D:maj	.	.
=166	=166	=166	=166
4GM	G:maj	.	.
4DM	D:maj	.	.
4GM	G:maj	.	.
4DM	D:maj	.	.
1r;	r	331.341	.
1r;	r	333.389	.
*-	*-	*-	*-
!!!OTL: Shake Your Groove Thing			
!!!COC: Peaches & Herb			
!!!BillboardChartDate: 1978/12/23			
!!!BillboardPeak: 5			
!!!BillboardWeeksOnChart: 22			
!!!SampleTargetRank: 69			
!!!SampleActualRank: 71			
!!!SampleID#: 0550			
!!!RDF**harmony: **recip + pitch class of root + harmonic quality			
!!!RDF**chordsym: original McGill chord annotation + (implied pitch class set, with bass pitch in first position)			
!!!RDF**phrase: newline = linebreak in original McGill transcription			
!!!RDF**timestamp: McGill audio timestamp in seconds			
!!!RDF**leadinstrument: original McGill primary instrumentation annotation			
!!!RDT: 2017/01/12/			
!!!ENC: Nathaniel Condit-Schultz			
!!!EST: Awating manual error checking and editing.			
