	**harmony	**harte	**timestamp	**phrase
0	*M4/4	*M4/4	*	*
1	*E-:	*E-:	*	*
2	1r;	r	0	.
3	=1	=1	=1	=1
4	*>A_intro	A_intro	*>A_intro	*>A_intro
5	1B-M	B-:1	0.279	newline
6	=2	=2	=2	=2
7	1Gmm	G:1	.	.
8	=3	=3	=3	=3
9	1A-M	A-:maj/2	6.51	newline
10	=4	=4	=4	=4
11	1Gmm	G:min7	.	.
12	=5	=5	=5	=5
13	1A-M	A-:maj/2	12.526	newline
14	=6	=6	=6	=6
15	1Gmm	G:min7	.	.
16	=7	=7	=7	=7
17	1A-M	A-:maj/2	18.501	newline
18	=8	=8	=8	=8
19	2Gmm	G:min7	.	.
20	2Cm	C:min	.	.
21	1r;	r	.	.
22	=9	=9	=9	=9
23	*>A_verse	A_verse	*>A_verse	*>A_verse
24	1A-M	A-:maj/2	26.26	newline
25	=10	=10	=10	=10
26	1Gmm	G:min7	.	.
27	=11	=11	=11	=11
28	1A-M	A-:maj/2	.	.
29	=12	=12	=12	=12
30	1Gmm	G:min7	.	.
31	=13	=13	=13	=13
32	1A-M	A-:maj/2	.	.
33	=14	=14	=14	=14
34	1Gmm	G:min7	.	.
35	=15	=15	=15	=15
36	1A-M	A-:maj/2	44.657	newline
37	=16	=16	=16	=16
38	2Cm	C:sus4(b7)	.	.
39	2CMm	C:7	.	.
40	=17	=17	=17	=17
41	*>B_chorus	B_chorus	*>B_chorus	*>B_chorus
42	1A-MM	A-:maj7	50.727	newline
43	=18	=18	=18	=18
44	2Gmm	G:min7	.	.
45	2Cm	C:min	.	.
46	=19	=19	=19	=19
47	2Fmm	F:min7	56.887	newline
48	2Gmm	G:min7	.	.
49	=20	=20	=20	=20
50	1Cm	C:min	.	.
51	=21	=21	=21	=21
52	1A-MM	A-:maj7	63.105	newline
53	=22	=22	=22	=22
54	2Gmm	G:min7	.	.
55	2Cm	C:min	.	.
56	=23	=23	=23	=23
57	2Fmm	F:min7	69.056	newline
58	2Gmm	G:min7	.	.
59	=24	=24	=24	=24
60	2Cm	C:min	.	.
61	2D-MM	D-:maj7	.	.
62	=25	=25	=25	=25
63	*>A_interlude	A_interlude	*>A_interlude	*>A_interlude
64	1A-M	A-:maj/2	75.279	newline
65	=26	=26	=26	=26
66	1Gmm	G:min7	.	.
67	=27	=27	=27	=27
68	*>A_verse	A_verse	*>A_verse	*>A_verse
69	1A-M	A-:maj/2	81.539	newline
70	=28	=28	=28	=28
71	1Gmm	G:min7	.	.
72	=29	=29	=29	=29
73	1A-M	A-:maj/2	.	.
74	=30	=30	=30	=30
75	1Gmm	G:min7	.	.
76	=31	=31	=31	=31
77	1A-M	A-:maj/2	.	.
78	=32	=32	=32	=32
79	1Gmm	G:min7	.	.
80	=33	=33	=33	=33
81	1A-M	A-:maj/2	99.991	newline
82	=34	=34	=34	=34
83	2Cm	C:sus4(b7)	.	.
84	2CMm	C:7	.	.
85	=35	=35	=35	=35
86	*>B_chorus	B_chorus	*>B_chorus	*>B_chorus
87	1A-MM	A-:maj7	106.074	newline
88	=36	=36	=36	=36
89	2Gmm	G:min7	.	.
90	2Cm	C:min	.	.
91	=37	=37	=37	=37
92	2Fmm	F:min7	112.147	newline
93	2Gmm	G:min7	.	.
94	=38	=38	=38	=38
95	1Cm	C:min	.	.
96	=39	=39	=39	=39
97	1A-MM	A-:maj7	118.351	newline
98	=40	=40	=40	=40
99	2Gmm	G:min7	.	.
100	2Cm	C:min	.	.
101	=41	=41	=41	=41
102	2Fmm	F:min7	124.403	newline
103	2Gmm	G:min7	.	.
104	=42	=42	=42	=42
105	2Cm	C:min	.	.
106	2D-MM	D-:maj7	.	.
107	=43	=43	=43	=43
108	2B-M	B-:sus4(b7)	130.675	newline
109	2B-Mm	B-:7	.	.
110	=44	=44	=44	=44
111	*>C_bridge	C_bridge	*>C_bridge	*>C_bridge
112	1G-MM	G-:maj7	133.673	newline
113	=45	=45	=45	=45
114	1D-MM	D-:maj7	.	.
115	=46	=46	=46	=46
116	1G-MM	G-:maj7	.	.
117	=47	=47	=47	=47
118	1D-MM	D-:maj7	.	.
119	=48	=48	=48	=48
120	1G-MM	G-:maj7	145.824	newline
121	=49	=49	=49	=49
122	2Fmm	F:min7	.	.
123	2B-m	B-:min	.	.
124	=50	=50	=50	=50
125	1B-M	B-:sus4(b7)	151.81	newline
126	=51	=51	=51	=51
127	2B-M	B-:sus4(b7)	.	.
128	2B-M	B-:sus4(b7)	.	.
129	1r;	r	.	.
130	=52	=52	=52	=52
131	*>B_chorus	B_chorus	*>B_chorus	*>B_chorus
132	1A-MM	A-:maj7	159.403	newline
133	=53	=53	=53	=53
134	2Gmm	G:min7	.	.
135	2Cm	C:min	.	.
136	=54	=54	=54	=54
137	2Fmm	F:min7	165.68	newline
138	2Gmm	G:min7	.	.
139	=55	=55	=55	=55
140	1Cm	C:min	.	.
141	=56	=56	=56	=56
142	1A-MM	A-:maj7	171.706	newline
143	=57	=57	=57	=57
144	2Gmm	G:min7	.	.
145	2Cm	C:min	.	.
146	=58	=58	=58	=58
147	2Fmm	F:min7	177.935	newline
148	2Gmm	G:min7	.	.
149	=59	=59	=59	=59
150	1Cm	C:min	.	.
151	=60	=60	=60	=60
152	*>B_outro	B_outro	*>B_outro	*>B_outro
153	2Fmm	F:min7	184.491	newline
154	2Gmm	G:min7	.	.
155	=61	=61	=61	=61
156	1Cm	C:min	.	.
157	=62	=62	=62	=62
158	1A-MM	A-:maj7	190.557	newline
159	=63	=63	=63	=63
160	2Gmm	G:min7	.	.
161	2Cm	C:min	.	.
162	=64	=64	=64	=64
163	2Fmm	F:min7	196.699	newline
164	2Gmm	G:min7	.	.
165	=65	=65	=65	=65
166	1Cm	C:min	.	.
167	=66	=66	=66	=66
168	1A-MM	A-:maj7	202.938	newline
169	=67	=67	=67	=67
170	2Gmm	G:min7	.	.
171	2Cm	C:min	.	.
172	=68	=68	=68	=68
173	2Fmm	F:min7	209.051	newline
174	2Gmm	G:min7	.	.
175	=69	=69	=69	=69
176	1Cm	C:min	.	.
177	1r;	r	213.477	.
178	1r;	r	217.522	.
179	*-	*-	*-	*-
180	!!!OTL: Baby Come Back			
181	!!!COC: Player			
182	!!!BillboardChartDate: 1978/01/28			
183	!!!BillboardPeak: 1			
184	!!!BillboardWeeksOnChart: 32			
185	!!!SampleTargetRank: 3			
186	!!!SampleActualRank: 1			
187	!!!SampleID#: 1003			
188	!!!RDF**harmony: **recip + pitch class of root + harmonic quality			
189	!!!RDF**chordsym: original McGill chord annotation + (implied pitch class set, with bass pitch in first position)			
190	!!!RDF**phrase: newline = linebreak in original McGill transcription			
191	!!!RDF**timestamp: McGill audio timestamp in seconds			
192	!!!RDF**leadinstrument: original McGill primary instrumentation annotation			
193	!!!RDT: 2017/01/12/			
194	!!!ENC: Nathaniel Condit-Schultz			
195	!!!EST: Awating manual error checking and editing.			
