**harmony	**harte	**timestamp	**phrase
*M4/4	*M4/4	*	*
*E-:	*E-:	*	*
1r;	r	0	.
=1	=1	=1	=1
*>A_intro	*>A_intro	*>A_intro	*>A_intro
1B-M	B-:1	0.279	newline
=2	=2	=2	=2
1Gmm	G:1	.	.
=3	=3	=3	=3
1A-M	A-:maj/2	6.51	newline
=4	=4	=4	=4
1Gmm	G:min7	.	.
=5	=5	=5	=5
1A-M	A-:maj/2	12.526	newline
=6	=6	=6	=6
1Gmm	G:min7	.	.
=7	=7	=7	=7
1A-M	A-:maj/2	18.501	newline
=8	=8	=8	=8
2Gmm	G:min7	.	.
2Cm	C:min	.	.
1r;	r	.	.
=9	=9	=9	=9
*>A_verse	*>A_verse	*>A_verse	*>A_verse
1A-M	A-:maj/2	26.26	newline
=10	=10	=10	=10
1Gmm	G:min7	.	.
=11	=11	=11	=11
1A-M	A-:maj/2	.	.
=12	=12	=12	=12
1Gmm	G:min7	.	.
=13	=13	=13	=13
1A-M	A-:maj/2	.	.
=14	=14	=14	=14
1Gmm	G:min7	.	.
=15	=15	=15	=15
1A-M	A-:maj/2	44.657	newline
=16	=16	=16	=16
2Cm	C:sus4(b7)	.	.
2CMm	C:7	.	.
=17	=17	=17	=17
*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus
1A-MM	A-:maj7	50.727	newline
=18	=18	=18	=18
2Gmm	G:min7	.	.
2Cm	C:min	.	.
=19	=19	=19	=19
2Fmm	F:min7	56.887	newline
2Gmm	G:min7	.	.
=20	=20	=20	=20
1Cm	C:min	.	.
=21	=21	=21	=21
1A-MM	A-:maj7	63.105	newline
=22	=22	=22	=22
2Gmm	G:min7	.	.
2Cm	C:min	.	.
=23	=23	=23	=23
2Fmm	F:min7	69.056	newline
2Gmm	G:min7	.	.
=24	=24	=24	=24
2Cm	C:min	.	.
2D-MM	D-:maj7	.	.
=25	=25	=25	=25
*>A_interlude	*>A_interlude	*>A_interlude	*>A_interlude
1A-M	A-:maj/2	75.279	newline
=26	=26	=26	=26
1Gmm	G:min7	.	.
=27	=27	=27	=27
*>A_verse	*>A_verse	*>A_verse	*>A_verse
1A-M	A-:maj/2	81.539	newline
=28	=28	=28	=28
1Gmm	G:min7	.	.
=29	=29	=29	=29
1A-M	A-:maj/2	.	.
=30	=30	=30	=30
1Gmm	G:min7	.	.
=31	=31	=31	=31
1A-M	A-:maj/2	.	.
=32	=32	=32	=32
1Gmm	G:min7	.	.
=33	=33	=33	=33
1A-M	A-:maj/2	99.991	newline
=34	=34	=34	=34
2Cm	C:sus4(b7)	.	.
2CMm	C:7	.	.
=35	=35	=35	=35
*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus
1A-MM	A-:maj7	106.074	newline
=36	=36	=36	=36
2Gmm	G:min7	.	.
2Cm	C:min	.	.
=37	=37	=37	=37
2Fmm	F:min7	112.147	newline
2Gmm	G:min7	.	.
=38	=38	=38	=38
1Cm	C:min	.	.
=39	=39	=39	=39
1A-MM	A-:maj7	118.351	newline
=40	=40	=40	=40
2Gmm	G:min7	.	.
2Cm	C:min	.	.
=41	=41	=41	=41
2Fmm	F:min7	124.403	newline
2Gmm	G:min7	.	.
=42	=42	=42	=42
2Cm	C:min	.	.
2D-MM	D-:maj7	.	.
=43	=43	=43	=43
2B-M	B-:sus4(b7)	130.675	newline
2B-Mm	B-:7	.	.
=44	=44	=44	=44
*>C_bridge	*>C_bridge	*>C_bridge	*>C_bridge
1G-MM	G-:maj7	133.673	newline
=45	=45	=45	=45
1D-MM	D-:maj7	.	.
=46	=46	=46	=46
1G-MM	G-:maj7	.	.
=47	=47	=47	=47
1D-MM	D-:maj7	.	.
=48	=48	=48	=48
1G-MM	G-:maj7	145.824	newline
=49	=49	=49	=49
2Fmm	F:min7	.	.
2B-m	B-:min	.	.
=50	=50	=50	=50
1B-M	B-:sus4(b7)	151.81	newline
=51	=51	=51	=51
2B-M	B-:sus4(b7)	.	.
2B-M	B-:sus4(b7)	.	.
1r;	r	.	.
=52	=52	=52	=52
*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus
1A-MM	A-:maj7	159.403	newline
=53	=53	=53	=53
2Gmm	G:min7	.	.
2Cm	C:min	.	.
=54	=54	=54	=54
2Fmm	F:min7	165.68	newline
2Gmm	G:min7	.	.
=55	=55	=55	=55
1Cm	C:min	.	.
=56	=56	=56	=56
1A-MM	A-:maj7	171.706	newline
=57	=57	=57	=57
2Gmm	G:min7	.	.
2Cm	C:min	.	.
=58	=58	=58	=58
2Fmm	F:min7	177.935	newline
2Gmm	G:min7	.	.
=59	=59	=59	=59
1Cm	C:min	.	.
=60	=60	=60	=60
*>B_outro	*>B_outro	*>B_outro	*>B_outro
2Fmm	F:min7	184.491	newline
2Gmm	G:min7	.	.
=61	=61	=61	=61
1Cm	C:min	.	.
=62	=62	=62	=62
1A-MM	A-:maj7	190.557	newline
=63	=63	=63	=63
2Gmm	G:min7	.	.
2Cm	C:min	.	.
=64	=64	=64	=64
2Fmm	F:min7	196.699	newline
2Gmm	G:min7	.	.
=65	=65	=65	=65
1Cm	C:min	.	.
=66	=66	=66	=66
1A-MM	A-:maj7	202.938	newline
=67	=67	=67	=67
2Gmm	G:min7	.	.
2Cm	C:min	.	.
=68	=68	=68	=68
2Fmm	F:min7	209.051	newline
2Gmm	G:min7	.	.
=69	=69	=69	=69
1Cm	C:min	.	.
1r;	r	213.477	.
1r;	r	217.522	.
*-	*-	*-	*-
!!!OTL: Baby Come Back
!!!COC: Player
!!!BillboardChartDate: 1978/01/28
!!!BillboardPeak: 1
!!!BillboardWeeksOnChart: 32
!!!SampleTargetRank: 3
!!!SampleActualRank: 1
!!!SampleID#: 1003
!!!RDF**harmony: **recip + pitch class of root + harmonic quality
!!!RDF**chordsym: original McGill chord annotation + (implied pitch class set, with bass pitch in first position)
!!!RDF**phrase: newline = linebreak in original McGill transcription
!!!RDF**timestamp: McGill audio timestamp in seconds
!!!RDF**leadinstrument: original McGill primary instrumentation annotation
!!!RDT: 2017/01/12/
!!!ENC: Nathaniel Condit-Schultz
!!!EST: Awating manual error checking and editing.
