	**harmony	**harte	**timestamp	**phrase
0	*M4/4	*M4/4	*	*
1	*A-:	*A-:	*	*
2	1r;	r	0	.
3	=1	=1	=1	=1
4	*>A_intro	A_intro	*>A_intro	*>A_intro
5	1N	N	0.255	newline
6	=2	=2	=2	=2
7	1N	N	.	.
8	=3	=3	=3	=3
9	1A-M	A-:1	3.019	newline
10	=4	=4	=4	=4
11	1A-M	A-:1	.	.
12	=5	=5	=5	=5
13	1A-M	A-:1	.	.
14	=6	=6	=6	=6
15	1A-M	A-:1	.	.
16	=7	=7	=7	=7
17	1A-M	A-:1	8.215	newline
18	=8	=8	=8	=8
19	1A-M	A-:1	.	.
20	=9	=9	=9	=9
21	1A-M	A-:1	.	.
22	=10	=10	=10	=10
23	1A-M	A-:1	.	.
24	=11	=11	=11	=11
25	*>B2_instrumental	B2_instrumental	*>B2_instrumental	*>B2_instrumental
26	1A-M	A-:maj	13.398	newline
27	=12	=12	=12	=12
28	1A-M	A-:maj	.	.
29	=13	=13	=13	=13
30	1A-M	A-:maj	.	.
31	=14	=14	=14	=14
32	2G-M	G-:maj/2	.	.
33	2D-M	D-:maj/5	.	.
34	=15	=15	=15	=15
35	1A-M	A-:maj	18.643	newline
36	=16	=16	=16	=16
37	1A-M	A-:maj	.	.
38	=17	=17	=17	=17
39	1A-M	A-:maj	.	.
40	=18	=18	=18	=18
41	2G-M	G-:maj/2	.	.
42	2D-M	D-:maj/5	.	.
43	=19	=19	=19	=19
44	*>B_verse	B_verse	*>B_verse	*>B_verse
45	1A-M	A-:maj	23.846	newline
46	=20	=20	=20	=20
47	1A-M	A-:maj	.	.
48	=21	=21	=21	=21
49	1A-M	A-:maj	.	.
50	=22	=22	=22	=22
51	2G-M	G-:maj/2	.	.
52	2D-M	D-:maj/5	.	.
53	=23	=23	=23	=23
54	1A-M	A-:maj	29.025	newline
55	=24	=24	=24	=24
56	1A-M	A-:maj	.	.
57	=25	=25	=25	=25
58	1A-M	A-:maj	.	.
59	=26	=26	=26	=26
60	2G-M	G-:maj/2	.	.
61	2D-M	D-:maj/5	.	.
62	=27	=27	=27	=27
63	1A-M	A-:maj	34.242	newline
64	=28	=28	=28	=28
65	1A-M	A-:maj	.	.
66	=29	=29	=29	=29
67	1A-M	A-:maj	.	.
68	=30	=30	=30	=30
69	2G-M	G-:maj/2	.	.
70	2D-M	D-:maj/5	.	.
71	=31	=31	=31	=31
72	1A-M	A-:maj	39.451	newline
73	=32	=32	=32	=32
74	1A-M	A-:maj	.	.
75	=33	=33	=33	=33
76	1A-M	A-:maj	.	.
77	=34	=34	=34	=34
78	2G-M	G-:maj/2	.	.
79	2D-M	D-:maj/5	.	.
80	=35	=35	=35	=35
81	*>C_prechorus	C_prechorus	*>C_prechorus	*>C_prechorus
82	1E-M	E-:maj	44.629	newline
83	=36	=36	=36	=36
84	2E-M	E-:maj	.	.
85	2G-M	G-:1	.	.
86	=37	=37	=37	=37
87	1E-M	E-:maj	.	.
88	=38	=38	=38	=38
89	2E-M	E-:maj	.	.
90	2G-M	G-:1	.	.
91	=39	=39	=39	=39
92	1E-M	E-:maj	49.83	newline
93	=40	=40	=40	=40
94	2E-M	E-:maj	.	.
95	2G-M	G-:1	.	.
96	=41	=41	=41	=41
97	1E-M	E-:maj	.	.
98	=42	=42	=42	=42
99	2E-M	E-:maj	.	.
100	2G-M	G-:1	.	.
101	=43	=43	=43	=43
102	*>D_chorus	D_chorus	*>D_chorus	*>D_chorus
103	1A-M	A-:maj	55.055	newline
104	=44	=44	=44	=44
105	1A-M	A-:maj	.	.
106	=45	=45	=45	=45
107	1G-M	G-:maj	.	.
108	=46	=46	=46	=46
109	1D-M	D-:maj	.	.
110	=47	=47	=47	=47
111	1A-M	A-:maj	60.233	newline
112	=48	=48	=48	=48
113	1A-M	A-:maj	.	.
114	=49	=49	=49	=49
115	1G-M	G-:maj	.	.
116	=50	=50	=50	=50
117	1D-M	D-:maj	.	.
118	=51	=51	=51	=51
119	1A-M	A-:maj	65.437	newline
120	=52	=52	=52	=52
121	1A-M	A-:maj	.	.
122	=53	=53	=53	=53
123	1G-M	G-:maj	.	.
124	=54	=54	=54	=54
125	1D-M	D-:maj	.	.
126	=55	=55	=55	=55
127	1E-M	E-:maj	70.635	newline
128	=56	=56	=56	=56
129	1E-M	E-:maj	.	.
130	=57	=57	=57	=57
131	1N	N	.	.
132	=58	=58	=58	=58
133	1N	N	.	.
134	=59	=59	=59	=59
135	*>B_verse	B_verse	*>B_verse	*>B_verse
136	1A-M	A-:maj	75.836	newline
137	=60	=60	=60	=60
138	1A-M	A-:maj	.	.
139	=61	=61	=61	=61
140	1A-M	A-:maj	.	.
141	=62	=62	=62	=62
142	2G-M	G-:maj/2	.	.
143	2D-M	D-:maj/5	.	.
144	=63	=63	=63	=63
145	1A-M	A-:maj	81.038	newline
146	=64	=64	=64	=64
147	1A-M	A-:maj	.	.
148	=65	=65	=65	=65
149	1A-M	A-:maj	.	.
150	=66	=66	=66	=66
151	2G-M	G-:maj/2	.	.
152	2D-M	D-:maj/5	.	.
153	=67	=67	=67	=67
154	1A-M	A-:maj	86.239	newline
155	=68	=68	=68	=68
156	1A-M	A-:maj	.	.
157	=69	=69	=69	=69
158	1A-M	A-:maj	.	.
159	=70	=70	=70	=70
160	2G-M	G-:maj/2	.	.
161	2D-M	D-:maj/5	.	.
162	=71	=71	=71	=71
163	1A-M	A-:maj	91.487	newline
164	=72	=72	=72	=72
165	1A-M	A-:maj	.	.
166	=73	=73	=73	=73
167	1A-M	A-:maj	.	.
168	=74	=74	=74	=74
169	2G-M	G-:maj/2	.	.
170	2D-M	D-:maj	.	.
171	=75	=75	=75	=75
172	*>C_prechorus	C_prechorus	*>C_prechorus	*>C_prechorus
173	1E-M	E-:maj	96.641	newline
174	=76	=76	=76	=76
175	2E-M	E-:maj	.	.
176	2G-M	G-:1	.	.
177	=77	=77	=77	=77
178	1E-M	E-:maj	.	.
179	=78	=78	=78	=78
180	2E-M	E-:maj	.	.
181	2G-M	G-:1	.	.
182	=79	=79	=79	=79
183	1E-M	E-:maj	101.843	newline
184	=80	=80	=80	=80
185	2E-M	E-:maj	.	.
186	2G-M	G-:1	.	.
187	=81	=81	=81	=81
188	1E-M	E-:maj	.	.
189	=82	=82	=82	=82
190	2E-M	E-:maj	.	.
191	2G-M	G-:1	.	.
192	=83	=83	=83	=83
193	*>D_chorus	D_chorus	*>D_chorus	*>D_chorus
194	1A-M	A-:maj	107.067	newline
195	=84	=84	=84	=84
196	1A-M	A-:maj	.	.
197	=85	=85	=85	=85
198	1G-M	G-:maj	.	.
199	=86	=86	=86	=86
200	1D-M	D-:maj	.	.
201	=87	=87	=87	=87
202	1A-M	A-:maj	112.255	newline
203	=88	=88	=88	=88
204	1A-M	A-:maj	.	.
205	=89	=89	=89	=89
206	1G-M	G-:maj	.	.
207	=90	=90	=90	=90
208	1D-M	D-:maj	.	.
209	=91	=91	=91	=91
210	1A-M	A-:maj	117.47	newline
211	=92	=92	=92	=92
212	1A-M	A-:maj	.	.
213	=93	=93	=93	=93
214	1G-M	G-:maj	.	.
215	=94	=94	=94	=94
216	1D-M	D-:maj	.	.
217	=95	=95	=95	=95
218	1E-M	E-:maj	122.671	newline
219	=96	=96	=96	=96
220	1E-M	E-:maj	.	.
221	=97	=97	=97	=97
222	1G-M	G-:5	.	.
223	=98	=98	=98	=98
224	2G-M	G-:5	.	.
225	2Gm	G:5	.	.
226	=99	=99	=99	=99
227	*>E_bridge	E_bridge	*>E_bridge	*>E_bridge
228	1D-M	D-:maj	127.872	newline
229	=100	=100	=100	=100
230	1D-M	D-:maj	.	.
231	=101	=101	=101	=101
232	1A-M	A-:maj	.	.
233	=102	=102	=102	=102
234	1A-M	A-:maj	.	.
235	=103	=103	=103	=103
236	1D-M	D-:maj	133.074	newline
237	=104	=104	=104	=104
238	1D-M	D-:maj	.	.
239	=105	=105	=105	=105
240	2A-M	A-:maj	.	.
241	2D-M	D-:maj/5	.	.
242	=106	=106	=106	=106
243	1A-M	A-:maj	.	.
244	=107	=107	=107	=107
245	1D-M	D-:maj	138.275	newline
246	=108	=108	=108	=108
247	1D-M	D-:maj	.	.
248	=109	=109	=109	=109
249	1A-M	A-:maj	.	.
250	=110	=110	=110	=110
251	1A-M	A-:maj	.	.
252	=111	=111	=111	=111
253	1E-M	E-:maj	143.43	newline
254	=112	=112	=112	=112
255	1E-M	E-:maj	.	.
256	=113	=113	=113	=113
257	1N	N	.	.
258	=114	=114	=114	=114
259	1N	N	.	.
260	=115	=115	=115	=115
261	*>D_solo	D_solo	*>D_solo	*>D_solo
262	1A-M	A-:maj	148.608	newline
263	=116	=116	=116	=116
264	1A-M	A-:maj	.	.
265	=117	=117	=117	=117
266	1G-M	G-:maj	.	.
267	=118	=118	=118	=118
268	1D-M	D-:maj	.	.
269	=119	=119	=119	=119
270	1A-M	A-:maj	153.855	newline
271	=120	=120	=120	=120
272	1A-M	A-:maj	.	.
273	=121	=121	=121	=121
274	1G-M	G-:maj	.	.
275	=122	=122	=122	=122
276	1D-M	D-:maj	.	.
277	=123	=123	=123	=123
278	1A-M	A-:maj	159.057	newline
279	=124	=124	=124	=124
280	1A-M	A-:maj	.	.
281	=125	=125	=125	=125
282	1G-M	G-:maj	.	.
283	=126	=126	=126	=126
284	1D-M	D-:maj	.	.
285	=127	=127	=127	=127
286	1E-M	E-:maj	164.258	newline
287	=128	=128	=128	=128
288	1E-M	E-:maj	.	.
289	=129	=129	=129	=129
290	1G-M	G-:5	.	.
291	=130	=130	=130	=130
292	2G-M	G-:5	.	.
293	2Gm	G:5	.	.
294	=131	=131	=131	=131
295	*>F_interlude	F_interlude	*>F_interlude	*>F_interlude
296	1A-M	A-:maj	169.459	newline
297	=132	=132	=132	=132
298	1A-M	A-:maj	.	.
299	=133	=133	=133	=133
300	1A-M	A-:maj	.	.
301	=134	=134	=134	=134
302	1A-M	A-:maj	.	.
303	=135	=135	=135	=135
304	1A-M	A-:maj	174.66	newline
305	=136	=136	=136	=136
306	1A-M	A-:maj	.	.
307	=137	=137	=137	=137
308	1D-M	D-:maj	.	.
309	=138	=138	=138	=138
310	1D-M	D-:maj	.	.
311	=139	=139	=139	=139
312	1G-M	G-:maj	179.862	newline
313	=140	=140	=140	=140
314	1G-M	G-:maj	.	.
315	=141	=141	=141	=141
316	*>D_chorus	D_chorus	*>D_chorus	*>D_chorus
317	1A-M	A-:maj	182.439	newline
318	=142	=142	=142	=142
319	1A-M	A-:maj	.	.
320	=143	=143	=143	=143
321	1G-M	G-:maj	.	.
322	=144	=144	=144	=144
323	1D-M	D-:maj	.	.
324	=145	=145	=145	=145
325	1A-M	A-:maj	187.664	newline
326	=146	=146	=146	=146
327	1A-M	A-:maj	.	.
328	=147	=147	=147	=147
329	1G-M	G-:maj	.	.
330	=148	=148	=148	=148
331	1D-M	D-:maj	.	.
332	=149	=149	=149	=149
333	1A-M	A-:maj	192.842	newline
334	=150	=150	=150	=150
335	1A-M	A-:maj	.	.
336	=151	=151	=151	=151
337	1G-M	G-:maj	.	.
338	=152	=152	=152	=152
339	1D-M	D-:maj	.	.
340	=153	=153	=153	=153
341	1A-M	A-:maj	198.043	newline
342	=154	=154	=154	=154
343	1A-M	A-:maj	.	.
344	=155	=155	=155	=155
345	1G-M	G-:maj	.	.
346	=156	=156	=156	=156
347	1D-M	D-:maj	.	.
348	=157	=157	=157	=157
349	*>D_chorus	D_chorus	*>D_chorus	*>D_chorus
350	1A-M	A-:maj	203.267	newline
351	=158	=158	=158	=158
352	1A-M	A-:maj	.	.
353	=159	=159	=159	=159
354	1G-M	G-:maj	.	.
355	=160	=160	=160	=160
356	1D-M	D-:maj	.	.
357	=161	=161	=161	=161
358	*>_fadeout	*>_fadeout	*>_fadeout	*>_fadeout
359	1A-M	A-:maj	208.469	newline
360	=162	=162	=162	=162
361	1A-M	A-:maj	.	.
362	=163	=163	=163	=163
363	1G-M	G-:maj	.	.
364	=164	=164	=164	=164
365	1D-M	D-:maj	.	.
366	=165	=165	=165	=165
367	1A-M	A-:maj	213.67	newline
368	=166	=166	=166	=166
369	1A-M	A-:maj	.	.
370	=167	=167	=167	=167
371	1G-M	G-:maj	.	.
372	=168	=168	=168	=168
373	1D-M	D-:maj	.	.
374	=169	=169	=169	=169
375	1A-M	A-:maj	218.871	newline
376	=170	=170	=170	=170
377	1A-M	A-:maj	.	.
378	=171	=171	=171	=171
379	1G-M	G-:maj	.	.
380	=172	=172	=172	=172
381	1D-M	D-:maj	.	.
382	=173	=173	=173	=173
383	1A-M	A-:maj	.	.
384	1r;	r	225.048	.
385	1r;	r	229.46	.
386	*-	*-	*-	*-
387	!!!OTL: Unskinny Bop			
388	!!!COC: Poison			
389	!!!BillboardChartDate: 1990/09/15			
390	!!!BillboardPeak: 3			
391	!!!BillboardWeeksOnChart: 19			
392	!!!SampleTargetRank: 3			
393	!!!SampleActualRank: 5			
394	!!!SampleID#: 0810			
395	!!!RDF**harmony: **recip + pitch class of root + harmonic quality			
396	!!!RDF**chordsym: original McGill chord annotation + (implied pitch class set, with bass pitch in first position)			
397	!!!RDF**phrase: newline = linebreak in original McGill transcription			
398	!!!RDF**timestamp: McGill audio timestamp in seconds			
399	!!!RDF**leadinstrument: original McGill primary instrumentation annotation			
400	!!!RDT: 2017/01/12/			
401	!!!ENC: Nathaniel Condit-Schultz			
402	!!!EST: Awating manual error checking and editing.			
