	**harmony	**harte	**timestamp	**phrase
0	*M6/8	*M6/8	*	*
1	*D:	*D:	*	*
2	1r;	r	0	.
3	=1	=1	=1	=1
4	*>A_intro	A_intro	*>A_intro	*>A_intro
5	2.DM	D:5	0.232	newline
6	=2	=2	=2	=2
7	2.DM	D:5	.	.
8	=3	=3	=3	=3
9	2.DM	D:5	.	.
10	=4	=4	=4	=4
11	2.DM	D:5	.	.
12	=5	=5	=5	=5
13	*M4/4	*M4/4	*M4/4	*M4/4
14	1N	N	.	.
15	=6	=6	=6	=6
16	*M6/8	*M6/8	*M6/8	*M6/8
17	4.DM	D:maj	7.988	newline
18	4.Bmm	B:min7	.	.
19	=7	=7	=7	=7
20	4.AM	A:maj/3	.	.
21	4.AM	A:maj	.	.
22	=8	=8	=8	=8
23	4.GM	G:maj	.	.
24	4.DM	D:maj/3	.	.
25	=9	=9	=9	=9
26	4.Emm	E:min7	.	.
27	4.AM	A:sus4(b7)	.	.
28	=10	=10	=10	=10
29	2.AM	A:sus4(b7)	.	.
30	=11	=11	=11	=11
31	*>B_verse	B_verse	*>B_verse	*>B_verse
32	*M4/4	*M4/4	*M4/4	*M4/4
33	1DM	D:maj(9)	15.673	newline
34	=12	=12	=12	=12
35	1F#mm	F#:min11	.	.
36	=13	=13	=13	=13
37	1GM	G:maj6	.	.
38	=14	=14	=14	=14
39	1DM	D:maj(9)	.	.
40	=15	=15	=15	=15
41	1GM	G:maj6	.	.
42	=16	=16	=16	=16
43	1DM	D:maj(9)	.	.
44	=17	=17	=17	=17
45	1Emm	E:min7	.	.
46	=18	=18	=18	=18
47	2AM	A:sus4(b7)	.	.
48	2AMm	A:7	.	.
49	=19	=19	=19	=19
50	1DM	D:maj(9)	30.864	newline
51	=20	=20	=20	=20
52	1F#mm	F#:min11	.	.
53	=21	=21	=21	=21
54	1GM	G:maj6	.	.
55	=22	=22	=22	=22
56	1DM	D:maj	.	.
57	=23	=23	=23	=23
58	1GM	G:maj(9)	.	.
59	=24	=24	=24	=24
60	1DM	D:maj	.	.
61	=25	=25	=25	=25
62	1Emm	E:min7	.	.
63	=26	=26	=26	=26
64	1CMM	C:maj13	44.443	newline
65	=27	=27	=27	=27
66	1Bmm	B:min9	.	.
67	=28	=28	=28	=28
68	1AMm	A:11	.	.
69	=29	=29	=29	=29
70	1AMm	A:11	.	.
71	=30	=30	=30	=30
72	*>C_chorus	C_chorus	*>C_chorus	*>C_chorus
73	1DM	D:maj	52.059	newline
74	=31	=31	=31	=31
75	2AM	A:maj	.	.
76	2DM	D:maj/3	.	.
77	=32	=32	=32	=32
78	1GMM	G:maj13	.	.
79	=33	=33	=33	=33
80	1Emm	E:min7	.	.
81	=34	=34	=34	=34
82	1DM	D:maj	.	.
83	=35	=35	=35	=35
84	2AM	A:maj	.	.
85	2DM	D:maj/3	.	.
86	=36	=36	=36	=36
87	1GMM	G:maj13	.	.
88	=37	=37	=37	=37
89	1Emm	E:min7	.	.
90	=38	=38	=38	=38
91	1CMM	C:maj13	67.554	newline
92	=39	=39	=39	=39
93	1Bmm	B:min7	.	.
94	=40	=40	=40	=40
95	1AMm	A:11	.	.
96	=41	=41	=41	=41
97	1AM	A:maj	.	.
98	=42	=42	=42	=42
99	*>B_verse	B_verse	*>B_verse	*>B_verse
100	1DM	D:maj(9)	75.25	newline
101	=43	=43	=43	=43
102	1F#mm	F#:min11	.	.
103	=44	=44	=44	=44
104	1GM	G:maj6	.	.
105	=45	=45	=45	=45
106	1DM	D:maj(9)	.	.
107	=46	=46	=46	=46
108	1GM	G:maj(9)	.	.
109	=47	=47	=47	=47
110	1DM	D:maj(9)	.	.
111	=48	=48	=48	=48
112	1Em	E:min	.	.
113	=49	=49	=49	=49
114	2AM	A:sus4(b7)	.	.
115	2AMm	A:7	.	.
116	=50	=50	=50	=50
117	1DM	D:maj(9)	90.714	newline
118	=51	=51	=51	=51
119	1F#mm	F#:min11	.	.
120	=52	=52	=52	=52
121	1GM	G:maj6	.	.
122	=53	=53	=53	=53
123	1DM	D:maj	.	.
124	=54	=54	=54	=54
125	1GM	G:maj(9)	.	.
126	=55	=55	=55	=55
127	1DM	D:maj	.	.
128	=56	=56	=56	=56
129	1Emm	E:min7	.	.
130	=57	=57	=57	=57
131	1CMM	C:maj13	104.258	newline
132	=58	=58	=58	=58
133	1Bmm	B:min9	.	.
134	=59	=59	=59	=59
135	1AMm	A:11	.	.
136	=60	=60	=60	=60
137	1AMm	A:7	.	.
138	=61	=61	=61	=61
139	*>C_chorus	C_chorus	*>C_chorus	*>C_chorus
140	1DM	D:maj	112.009	newline
141	=62	=62	=62	=62
142	2AM	A:maj	.	.
143	2DM	D:maj/3	.	.
144	=63	=63	=63	=63
145	1GMM	G:maj13	.	.
146	=64	=64	=64	=64
147	1Emm	E:min7	.	.
148	=65	=65	=65	=65
149	1DM	D:maj	.	.
150	=66	=66	=66	=66
151	2AM	A:maj	.	.
152	2DM	D:maj/3	.	.
153	=67	=67	=67	=67
154	1GMM	G:maj13	.	.
155	=68	=68	=68	=68
156	1Emm	E:min7	.	.
157	=69	=69	=69	=69
158	1CMM	C:maj13	127.533	newline
159	=70	=70	=70	=70
160	1Bmm	B:min7	.	.
161	=71	=71	=71	=71
162	1AMm	A:11	.	.
163	=72	=72	=72	=72
164	1AM	A:maj	.	.
165	=73	=73	=73	=73
166	*>D_bridge	D_bridge	*>D_bridge	*>D_bridge
167	1GM	G:maj(9)	135.248	newline
168	=74	=74	=74	=74
169	1Bmm	B:min7	.	.
170	=75	=75	=75	=75
171	1F#mm	F#:min11	.	.
172	=76	=76	=76	=76
173	1GM	G:maj(9)	.	.
174	=77	=77	=77	=77
175	1CMM	C:maj13	.	.
176	=78	=78	=78	=78
177	1Bmm	B:min11	.	.
178	=79	=79	=79	=79
179	1AMm	A:11	.	.
180	=80	=80	=80	=80
181	1AM	A:maj	.	.
182	=81	=81	=81	=81
183	*>B2_verse	B2_verse	*>B2_verse	*>B2_verse
184	1DM	D:maj(9)	150.598	newline
185	=82	=82	=82	=82
186	1F#mm	F#:min11	.	.
187	=83	=83	=83	=83
188	1GM	G:maj6	.	.
189	=84	=84	=84	=84
190	1DM	D:maj(9)	.	.
191	=85	=85	=85	=85
192	1GM	G:maj(9)	.	.
193	=86	=86	=86	=86
194	1DM	D:maj	.	.
195	=87	=87	=87	=87
196	1Em	E:min	.	.
197	=88	=88	=88	=88
198	2AM	A:sus4(b7)	.	.
199	2AMm	A:7	.	.
200	=89	=89	=89	=89
201	1DM	D:maj(9)	166.032	newline
202	=90	=90	=90	=90
203	1F#mm	F#:min11	.	.
204	=91	=91	=91	=91
205	1GM	G:maj6	.	.
206	=92	=92	=92	=92
207	1DM	D:maj(9)	.	.
208	=93	=93	=93	=93
209	1GM	G:maj(9)	.	.
210	=94	=94	=94	=94
211	1DM	D:maj	.	.
212	=95	=95	=95	=95
213	1Em	E:min	.	.
214	=96	=96	=96	=96
215	2AM	A:sus4(b7)	.	.
216	2AMm	A:7	.	.
217	=97	=97	=97	=97
218	*>B_verse	B_verse	*>B_verse	*>B_verse
219	1DM	D:maj(9)	181.446	newline
220	=98	=98	=98	=98
221	1F#mm	F#:min11	.	.
222	=99	=99	=99	=99
223	1GM	G:maj6	.	.
224	=100	=100	=100	=100
225	1DM	D:maj(9)	.	.
226	=101	=101	=101	=101
227	1GM	G:maj(9)	.	.
228	=102	=102	=102	=102
229	1DM	D:maj(9)	.	.
230	=103	=103	=103	=103
231	1Em	E:min	.	.
232	=104	=104	=104	=104
233	2AM	A:sus4(b7)	.	.
234	2AMm	A:7	.	.
235	=105	=105	=105	=105
236	1DM	D:maj	196.771	newline
237	=106	=106	=106	=106
238	2AM	A:maj	.	.
239	2DM	D:maj/3	.	.
240	=107	=107	=107	=107
241	1GMM	G:maj13	.	.
242	=108	=108	=108	=108
243	1Emm	E:min7	.	.
244	=109	=109	=109	=109
245	1DM	D:maj	.	.
246	=110	=110	=110	=110
247	2AM	A:maj	.	.
248	2DM	D:maj/3	.	.
249	=111	=111	=111	=111
250	1GMM	G:maj13	.	.
251	=112	=112	=112	=112
252	1Emm	E:min7	.	.
253	=113	=113	=113	=113
254	1CMM	C:maj13	212.157	newline
255	=114	=114	=114	=114
256	1Bmm	B:min7	.	.
257	=115	=115	=115	=115
258	1AMm	A:11	.	.
259	=116	=116	=116	=116
260	1AM	A:maj	.	.
261	=117	=117	=117	=117
262	*>B_verse	B_verse	*>B_verse	*>B_verse
263	1DM	D:maj	219.787	newline
264	=118	=118	=118	=118
265	2AM	A:maj	.	.
266	2DM	D:maj/3	.	.
267	=119	=119	=119	=119
268	1GMM	G:maj13	.	.
269	=120	=120	=120	=120
270	1Emm	E:min7	.	.
271	=121	=121	=121	=121
272	1DM	D:maj	.	.
273	=122	=122	=122	=122
274	2AM	A:maj	.	.
275	2DM	D:maj/3	.	.
276	=123	=123	=123	=123
277	1GMM	G:maj13	.	.
278	=124	=124	=124	=124
279	1Emm	E:min7	.	.
280	=125	=125	=125	=125
281	*>_fadeout	*>_fadeout	*>_fadeout	*>_fadeout
282	1CMM	C:maj13	235.162	newline
283	=126	=126	=126	=126
284	1Bmm	B:min7	.	.
285	=127	=127	=127	=127
286	1AMm	A:11	.	.
287	=128	=128	=128	=128
288	1AM	A:maj	.	.
289	=129	=129	=129	=129
290	*>B_verse	B_verse	*>B_verse	*>B_verse
291	1DM	D:maj	242.799	newline
292	=130	=130	=130	=130
293	2AM	A:maj	.	.
294	2DM	D:maj/3	.	.
295	=131	=131	=131	=131
296	1GMM	G:maj13	.	.
297	=132	=132	=132	=132
298	1Emm	E:min7	.	.
299	=133	=133	=133	=133
300	1DM	D:maj	.	.
301	=134	=134	=134	=134
302	2AM	A:maj	.	.
303	2DM	D:maj/3	.	.
304	=135	=135	=135	=135
305	1GMM	G:maj13	.	.
306	=136	=136	=136	=136
307	1Emm	E:min7	.	.
308	=137	=137	=137	=137
309	1CMM	C:maj13	258.013	newline
310	=138	=138	=138	=138
311	1Bmm	B:min7	.	.
312	=139	=139	=139	=139
313	1AMm	A:11	.	.
314	=140	=140	=140	=140
315	1AM	A:maj	.	.
316	1r;	r	264.707	.
317	1r;	r	267.964	.
318	*-	*-	*-	*-
319	!!!OTL: The Arms Of Orion			
320	!!!COC: Prince (With Sheena Easton)			
321	!!!BillboardChartDate: 1989/12/16			
322	!!!BillboardPeak: 36			
323	!!!BillboardWeeksOnChart: 14			
324	!!!SampleTargetRank: 35			
325	!!!SampleActualRank: 36			
326	!!!SampleID#: 1019			
327	!!!RDF**harmony: **recip + pitch class of root + harmonic quality			
328	!!!RDF**chordsym: original McGill chord annotation + (implied pitch class set, with bass pitch in first position)			
329	!!!RDF**phrase: newline = linebreak in original McGill transcription			
330	!!!RDF**timestamp: McGill audio timestamp in seconds			
331	!!!RDF**leadinstrument: original McGill primary instrumentation annotation			
332	!!!RDT: 2017/01/12/			
333	!!!ENC: Nathaniel Condit-Schultz			
334	!!!EST: Awating manual error checking and editing.			
