	**harmony	**harte	**timestamp	**phrase
0	*M4/4	*M4/4	*	*
1	*D:	*D:	*	*
2	1r;	r	0	.
3	=1	=1	=1	=1
4	*>A_intro	A_intro	*>A_intro	*>A_intro
5	1DM	D:maj	0.372	newline
6	=2	=2	=2	=2
7	1DM	D:maj	.	.
8	=3	=3	=3	=3
9	1GM	G:maj	.	.
10	=4	=4	=4	=4
11	1AM	A:maj	.	.
12	=5	=5	=5	=5
13	1DM	D:maj	8.034	newline
14	=6	=6	=6	=6
15	1DM	D:maj	.	.
16	=7	=7	=7	=7
17	1GM	G:maj	.	.
18	=8	=8	=8	=8
19	1AM	A:maj	.	.
20	=9	=9	=9	=9
21	1DM	D:maj	15.327	newline
22	=10	=10	=10	=10
23	1DM	D:maj	.	.
24	=11	=11	=11	=11
25	1GM	G:maj	.	.
26	=12	=12	=12	=12
27	1AM	A:maj	.	.
28	=13	=13	=13	=13
29	1DM	D:maj	22.571	newline
30	=14	=14	=14	=14
31	1DM	D:maj	.	.
32	=15	=15	=15	=15
33	1GM	G:maj	.	.
34	=16	=16	=16	=16
35	1AM	A:maj	.	.
36	=17	=17	=17	=17
37	*>B_verse	B_verse	*>B_verse	*>B_verse
38	1DM	D:maj	29.802	newline
39	=18	=18	=18	=18
40	1DM	D:maj/b7	.	.
41	=19	=19	=19	=19
42	1Em	E:min	.	.
43	=20	=20	=20	=20
44	1AM	A:maj	.	.
45	=21	=21	=21	=21
46	1DM	D:maj	37.09	newline
47	=22	=22	=22	=22
48	1DM	D:maj/b7	.	.
49	=23	=23	=23	=23
50	1Em	E:min	.	.
51	=24	=24	=24	=24
52	1AM	A:maj	.	.
53	=25	=25	=25	=25
54	1DM	D:maj	44.309	newline
55	=26	=26	=26	=26
56	1DM	D:maj/b7	.	.
57	=27	=27	=27	=27
58	1Em	E:min	.	.
59	=28	=28	=28	=28
60	1AM	A:maj	.	.
61	=29	=29	=29	=29
62	1DM	D:maj	51.598	newline
63	=30	=30	=30	=30
64	1DM	D:maj/b7	.	.
65	=31	=31	=31	=31
66	1Em	E:min	.	.
67	=32	=32	=32	=32
68	1AM	A:maj	.	.
69	=33	=33	=33	=33
70	*>C_chorus	C_chorus	*>C_chorus	*>C_chorus
71	1Em	E:min	58.804	newline
72	=34	=34	=34	=34
73	1F#m	F#:min	.	.
74	=35	=35	=35	=35
75	1GM	G:maj	.	.
76	=36	=36	=36	=36
77	1F#m	F#:min	.	.
78	=37	=37	=37	=37
79	1Em	E:min	66.085	newline
80	=38	=38	=38	=38
81	1F#m	F#:min	.	.
82	=39	=39	=39	=39
83	1GM	G:maj	.	.
84	=40	=40	=40	=40
85	1F#m	F#:min	.	.
86	=41	=41	=41	=41
87	*>B_verse	B_verse	*>B_verse	*>B_verse
88	1DM	D:maj	73.354	newline
89	=42	=42	=42	=42
90	1DM	D:maj/b7	.	.
91	=43	=43	=43	=43
92	1Em	E:min	.	.
93	=44	=44	=44	=44
94	1AM	A:maj	.	.
95	=45	=45	=45	=45
96	1DM	D:maj	80.596	newline
97	=46	=46	=46	=46
98	1DM	D:maj/b7	.	.
99	=47	=47	=47	=47
100	1Em	E:min	.	.
101	=48	=48	=48	=48
102	1AM	A:maj	.	.
103	=49	=49	=49	=49
104	1DM	D:maj	87.833	newline
105	=50	=50	=50	=50
106	1DM	D:maj/b7	.	.
107	=51	=51	=51	=51
108	1Em	E:min	.	.
109	=52	=52	=52	=52
110	1AM	A:maj	.	.
111	=53	=53	=53	=53
112	1DM	D:maj	95.102	newline
113	=54	=54	=54	=54
114	1DM	D:maj/b7	.	.
115	=55	=55	=55	=55
116	1Em	E:min	.	.
117	=56	=56	=56	=56
118	1AM	A:maj	.	.
119	=57	=57	=57	=57
120	*>C_chorus	C_chorus	*>C_chorus	*>C_chorus
121	1Em	E:min	102.352	newline
122	=58	=58	=58	=58
123	1F#m	F#:min	.	.
124	=59	=59	=59	=59
125	1GM	G:maj	.	.
126	=60	=60	=60	=60
127	1F#m	F#:min	.	.
128	=61	=61	=61	=61
129	1Em	E:min	109.646	newline
130	=62	=62	=62	=62
131	1F#m	F#:min	.	.
132	=63	=63	=63	=63
133	1GM	G:maj	.	.
134	=64	=64	=64	=64
135	1F#m	F#:min	.	.
136	=65	=65	=65	=65
137	*>A_interlude	A_interlude	*>A_interlude	*>A_interlude
138	1DM	D:maj	116.868	newline
139	=66	=66	=66	=66
140	1DM	D:maj	.	.
141	=67	=67	=67	=67
142	1GM	G:maj	.	.
143	=68	=68	=68	=68
144	1AM	A:maj	.	.
145	=69	=69	=69	=69
146	1DM	D:maj	124.121	newline
147	=70	=70	=70	=70
148	1DM	D:maj	.	.
149	=71	=71	=71	=71
150	1GM	G:maj	.	.
151	=72	=72	=72	=72
152	1AM	A:maj	.	.
153	=73	=73	=73	=73
154	1DM	D:maj	131.381	newline
155	=74	=74	=74	=74
156	1DM	D:maj	.	.
157	=75	=75	=75	=75
158	1GM	G:maj	.	.
159	=76	=76	=76	=76
160	1AM	A:maj	.	.
161	=77	=77	=77	=77
162	1DM	D:maj	138.608	newline
163	=78	=78	=78	=78
164	1DM	D:maj	.	.
165	=79	=79	=79	=79
166	1GM	G:maj	.	.
167	=80	=80	=80	=80
168	1AM	A:maj	.	.
169	=81	=81	=81	=81
170	*>B_verse	B_verse	*>B_verse	*>B_verse
171	1DM	D:maj	145.861	newline
172	=82	=82	=82	=82
173	1DM	D:maj/b7	.	.
174	=83	=83	=83	=83
175	1Em	E:min	.	.
176	=84	=84	=84	=84
177	1AM	A:maj	.	.
178	=85	=85	=85	=85
179	1DM	D:maj	153.163	newline
180	=86	=86	=86	=86
181	1DM	D:maj/b7	.	.
182	=87	=87	=87	=87
183	1Em	E:min	.	.
184	=88	=88	=88	=88
185	1AM	A:maj	.	.
186	=89	=89	=89	=89
187	1DM	D:maj	160.404	newline
188	=90	=90	=90	=90
189	1DM	D:maj/b7	.	.
190	=91	=91	=91	=91
191	1Em	E:min	.	.
192	=92	=92	=92	=92
193	1AM	A:maj	.	.
194	=93	=93	=93	=93
195	1DM	D:maj	167.645	newline
196	=94	=94	=94	=94
197	1DM	D:maj/b7	.	.
198	=95	=95	=95	=95
199	1Em	E:min	.	.
200	=96	=96	=96	=96
201	1AM	A:maj	.	.
202	=97	=97	=97	=97
203	*>C_chorus	C_chorus	*>C_chorus	*>C_chorus
204	1Em	E:min	174.856	newline
205	=98	=98	=98	=98
206	1F#m	F#:min	.	.
207	=99	=99	=99	=99
208	1GM	G:maj	.	.
209	=100	=100	=100	=100
210	1F#m	F#:min	.	.
211	=101	=101	=101	=101
212	1Em	E:min	182.161	newline
213	=102	=102	=102	=102
214	1F#m	F#:min	.	.
215	=103	=103	=103	=103
216	1GM	G:maj	.	.
217	=104	=104	=104	=104
218	1F#m	F#:min	.	.
219	=105	=105	=105	=105
220	*>A_solo	A_solo	*>A_solo	*>A_solo
221	1DM	D:maj	189.367	newline
222	=106	=106	=106	=106
223	1DM	D:maj	.	.
224	=107	=107	=107	=107
225	1GM	G:maj	.	.
226	=108	=108	=108	=108
227	1AM	A:maj	.	.
228	=109	=109	=109	=109
229	1DM	D:maj	196.64	newline
230	=110	=110	=110	=110
231	1DM	D:maj	.	.
232	=111	=111	=111	=111
233	1GM	G:maj	.	.
234	=112	=112	=112	=112
235	1AM	A:maj	.	.
236	=113	=113	=113	=113
237	1DM	D:maj	203.884	newline
238	=114	=114	=114	=114
239	1DM	D:maj	.	.
240	=115	=115	=115	=115
241	1GM	G:maj	.	.
242	=116	=116	=116	=116
243	1AM	A:maj	.	.
244	=117	=117	=117	=117
245	1DM	D:maj	211.119	newline
246	=118	=118	=118	=118
247	1DM	D:maj	.	.
248	=119	=119	=119	=119
249	1GM	G:maj	.	.
250	=120	=120	=120	=120
251	1AM	A:maj	.	.
252	=121	=121	=121	=121
253	*>A_outro	A_outro	*>A_outro	*>A_outro
254	1DM	D:maj	218.372	newline
255	=122	=122	=122	=122
256	1DM	D:maj	.	.
257	=123	=123	=123	=123
258	1GM	G:maj	.	.
259	=124	=124	=124	=124
260	1AM	A:maj	.	.
261	=125	=125	=125	=125
262	1DM	D:maj	225.662	newline
263	=126	=126	=126	=126
264	1DM	D:maj	.	.
265	=127	=127	=127	=127
266	1GM	G:maj	.	.
267	=128	=128	=128	=128
268	1AM	A:maj	.	.
269	=129	=129	=129	=129
270	1DM	D:maj	232.927	newline
271	=130	=130	=130	=130
272	1DM	D:maj	.	.
273	=131	=131	=131	=131
274	1GM	G:maj	.	.
275	=132	=132	=132	=132
276	1AM	A:maj	.	.
277	=133	=133	=133	=133
278	1DM	D:maj	240.172	newline
279	=134	=134	=134	=134
280	1DM	D:maj	.	.
281	=135	=135	=135	=135
282	1GM	G:maj	.	.
283	=136	=136	=136	=136
284	1AM	A:maj	.	.
285	=137	=137	=137	=137
286	1DM	D:maj	247.407	newline
287	=138	=138	=138	=138
288	1DM	D:maj	.	.
289	=139	=139	=139	=139
290	1GM	G:maj	.	.
291	=140	=140	=140	=140
292	1AM	A:maj	.	.
293	=141	=141	=141	=141
294	1DM	D:maj	254.651	newline
295	=142	=142	=142	=142
296	1DM	D:maj	.	.
297	=143	=143	=143	=143
298	1GM	G:maj	.	.
299	=144	=144	=144	=144
300	1AM	A:maj	.	.
301	=145	=145	=145	=145
302	1DM	D:maj	261.94	newline
303	=146	=146	=146	=146
304	1DM	D:maj	.	.
305	=147	=147	=147	=147
306	1GM	G:maj	.	.
307	=148	=148	=148	=148
308	1AM	A:maj	.	.
309	=149	=149	=149	=149
310	*>_fadeout	*>_fadeout	*>_fadeout	*>_fadeout
311	1DM	D:maj	269.253	newline
312	=150	=150	=150	=150
313	1DM	D:maj	.	.
314	=151	=151	=151	=151
315	1GM	G:maj	.	.
316	=152	=152	=152	=152
317	1AM	A:maj	.	.
318	1r;	r	277.444	.
319	1r;	r	279.993	.
320	*-	*-	*-	*-
321	!!!OTL: Pretty In Pink			
322	!!!COC: Psychedelic Furs			
323	!!!BillboardChartDate: 1986/05/24			
324	!!!BillboardPeak: 41			
325	!!!BillboardWeeksOnChart: 11			
326	!!!SampleTargetRank: 42			
327	!!!SampleActualRank: 42			
328	!!!SampleID#: 0729			
329	!!!RDF**harmony: **recip + pitch class of root + harmonic quality			
330	!!!RDF**chordsym: original McGill chord annotation + (implied pitch class set, with bass pitch in first position)			
331	!!!RDF**phrase: newline = linebreak in original McGill transcription			
332	!!!RDF**timestamp: McGill audio timestamp in seconds			
333	!!!RDF**leadinstrument: original McGill primary instrumentation annotation			
334	!!!RDT: 2017/01/12/			
335	!!!ENC: Nathaniel Condit-Schultz			
336	!!!EST: Awating manual error checking and editing.			
