	**harmony	**harte	**timestamp	**phrase
0	*M4/4	*M4/4	*	*
1	*A:	*A:	*	*
2	1r;	r	0	.
3	=1	=1	=1	=1
4	*>A_intro	A_intro	*>A_intro	*>A_intro
5	1AM	A:maj	0.279	newline
6	=2	=2	=2	=2
7	1AM	A:maj	.	.
8	=3	=3	=3	=3
9	1AM	A:maj	.	.
10	=4	=4	=4	=4
11	1AM	A:maj	.	.
12	=5	=5	=5	=5
13	1AM	A:maj	5.919	newline
14	=6	=6	=6	=6
15	1AM	A:maj	.	.
16	=7	=7	=7	=7
17	1AM	A:maj	.	.
18	=8	=8	=8	=8
19	1AM	A:maj	.	.
20	=9	=9	=9	=9
21	1AM	A:maj	11.374	newline
22	=10	=10	=10	=10
23	1AM	A:maj	.	.
24	=11	=11	=11	=11
25	1AM	A:maj	.	.
26	=12	=12	=12	=12
27	1AM	A:maj	.	.
28	=13	=13	=13	=13
29	*>B_trans	B_trans	*>B_trans	*>B_trans
30	1AM	A:maj	16.867	newline
31	=14	=14	=14	=14
32	2GM	G:maj	.	.
33	2DM	D:maj	.	.
34	=15	=15	=15	=15
35	1AM	A:maj	.	.
36	=16	=16	=16	=16
37	2GM	G:maj	.	.
38	2DM	D:maj	.	.
39	=17	=17	=17	=17
40	*>C_verse	C_verse	*>C_verse	*>C_verse
41	1AM	A:maj	22.571	newline
42	=18	=18	=18	=18
43	2GM	G:maj	.	.
44	2DM	D:maj	.	.
45	=19	=19	=19	=19
46	1AM	A:maj	.	.
47	=20	=20	=20	=20
48	2GM	G:maj	.	.
49	2DM	D:maj	.	.
50	=21	=21	=21	=21
51	1AM	A:maj	28.039	newline
52	=22	=22	=22	=22
53	2GM	G:maj	.	.
54	2DM	D:maj	.	.
55	=23	=23	=23	=23
56	1AM	A:maj	.	.
57	=24	=24	=24	=24
58	1AM	A:maj	.	.
59	=25	=25	=25	=25
60	1DM	D:maj	33.567	newline
61	=26	=26	=26	=26
62	1DM	D:maj	.	.
63	=27	=27	=27	=27
64	1CM	C:maj	.	.
65	=28	=28	=28	=28
66	1CM	C:maj	.	.
67	=29	=29	=29	=29
68	1DM	D:maj	39.039	newline
69	=30	=30	=30	=30
70	1DM	D:maj	.	.
71	=31	=31	=31	=31
72	1CM	C:maj	.	.
73	=32	=32	=32	=32
74	1CM	C:maj	.	.
75	=33	=33	=33	=33
76	1EM	E:maj	44.535	newline
77	=34	=34	=34	=34
78	1EM	E:maj	.	.
79	=35	=35	=35	=35
80	1EM	E:maj	.	.
81	=36	=36	=36	=36
82	1EM	E:maj	.	.
83	=37	=37	=37	=37
84	*>D_chorus	D_chorus	*>D_chorus	*>D_chorus
85	1AM	A:maj	49.874	newline
86	=38	=38	=38	=38
87	1AM	A:maj	.	.
88	=39	=39	=39	=39
89	1GM	G:maj	.	.
90	=40	=40	=40	=40
91	1DM	D:maj	.	.
92	=41	=41	=41	=41
93	1AM	A:maj	55.304	newline
94	=42	=42	=42	=42
95	1AM	A:maj	.	.
96	=43	=43	=43	=43
97	1GM	G:maj	.	.
98	=44	=44	=44	=44
99	1DM	D:maj	.	.
100	=45	=45	=45	=45
101	1Bm	B:min	60.723	newline
102	=46	=46	=46	=46
103	1Bmm	B:min7	.	.
104	=47	=47	=47	=47
105	1EM	E:maj	.	.
106	=48	=48	=48	=48
107	1EM	E:maj	.	.
108	=49	=49	=49	=49
109	*>B_trans	B_trans	*>B_trans	*>B_trans
110	1AM	A:maj	66.118	newline
111	=50	=50	=50	=50
112	2GM	G:maj	.	.
113	2DM	D:maj	.	.
114	=51	=51	=51	=51
115	1AM	A:maj	.	.
116	=52	=52	=52	=52
117	2GM	G:maj	.	.
118	2DM	D:maj	.	.
119	=53	=53	=53	=53
120	*>C_verse	C_verse	*>C_verse	*>C_verse
121	1AM	A:maj	71.73	newline
122	=54	=54	=54	=54
123	2GM	G:maj	.	.
124	2DM	D:maj	.	.
125	=55	=55	=55	=55
126	1AM	A:maj	.	.
127	=56	=56	=56	=56
128	2GM	G:maj	.	.
129	2DM	D:maj	.	.
130	=57	=57	=57	=57
131	1AM	A:maj	77.196	newline
132	=58	=58	=58	=58
133	2GM	G:maj	.	.
134	2DM	D:maj	.	.
135	=59	=59	=59	=59
136	1AM	A:maj	.	.
137	=60	=60	=60	=60
138	1AM	A:maj	.	.
139	=61	=61	=61	=61
140	1DM	D:maj	82.665	newline
141	=62	=62	=62	=62
142	1DM	D:maj	.	.
143	=63	=63	=63	=63
144	1CM	C:maj	.	.
145	=64	=64	=64	=64
146	1CM	C:maj	.	.
147	=65	=65	=65	=65
148	1DM	D:maj	88.102	newline
149	=66	=66	=66	=66
150	1DM	D:maj	.	.
151	=67	=67	=67	=67
152	1CM	C:maj	.	.
153	=68	=68	=68	=68
154	1CM	C:maj	.	.
155	=69	=69	=69	=69
156	1EM	E:maj	93.486	newline
157	=70	=70	=70	=70
158	1EM	E:maj	.	.
159	=71	=71	=71	=71
160	1EM	E:maj	.	.
161	=72	=72	=72	=72
162	1EM	E:maj	.	.
163	=73	=73	=73	=73
164	*>D_chorus	D_chorus	*>D_chorus	*>D_chorus
165	1AM	A:maj	98.886	newline
166	=74	=74	=74	=74
167	1AM	A:maj	.	.
168	=75	=75	=75	=75
169	1GM	G:maj	.	.
170	=76	=76	=76	=76
171	1DM	D:maj	.	.
172	=77	=77	=77	=77
173	1AM	A:maj	104.291	newline
174	=78	=78	=78	=78
175	1AM	A:maj	.	.
176	=79	=79	=79	=79
177	1GM	G:maj	.	.
178	=80	=80	=80	=80
179	1DM	D:maj	.	.
180	=81	=81	=81	=81
181	1Bm	B:min	109.657	newline
182	=82	=82	=82	=82
183	1Bmm	B:min7	.	.
184	=83	=83	=83	=83
185	1EM	E:maj	.	.
186	=84	=84	=84	=84
187	1EM	E:maj	.	.
188	=85	=85	=85	=85
189	*>B_trans	B_trans	*>B_trans	*>B_trans
190	1AM	A:maj	115.005	newline
191	=86	=86	=86	=86
192	2GM	G:maj	.	.
193	2DM	D:maj	.	.
194	=87	=87	=87	=87
195	1AM	A:maj	.	.
196	=88	=88	=88	=88
197	2GM	G:maj	.	.
198	2DM	D:maj	.	.
199	=89	=89	=89	=89
200	*>C_solo	C_solo	*>C_solo	*>C_solo
201	1AM	A:maj	120.509	newline
202	=90	=90	=90	=90
203	2GM	G:maj	.	.
204	2DM	D:maj	.	.
205	=91	=91	=91	=91
206	1AM	A:maj	.	.
207	=92	=92	=92	=92
208	2GM	G:maj	.	.
209	2DM	D:maj	.	.
210	=93	=93	=93	=93
211	1AM	A:maj	125.928	newline
212	=94	=94	=94	=94
213	2GM	G:maj	.	.
214	2DM	D:maj	.	.
215	=95	=95	=95	=95
216	1AM	A:maj	.	.
217	=96	=96	=96	=96
218	1AM	A:maj	.	.
219	=97	=97	=97	=97
220	1DM	D:maj	131.215	newline
221	=98	=98	=98	=98
222	1DM	D:maj	.	.
223	=99	=99	=99	=99
224	1CM	C:maj	.	.
225	=100	=100	=100	=100
226	1CM	C:maj	.	.
227	=101	=101	=101	=101
228	1DM	D:maj	136.536	newline
229	=102	=102	=102	=102
230	1DM	D:maj	.	.
231	=103	=103	=103	=103
232	1CM	C:maj	.	.
233	=104	=104	=104	=104
234	1CM	C:maj	.	.
235	=105	=105	=105	=105
236	1EM	E:maj	141.796	newline
237	=106	=106	=106	=106
238	1EM	E:maj	.	.
239	=107	=107	=107	=107
240	1EM	E:maj	.	.
241	=108	=108	=108	=108
242	1EM	E:maj	.	.
243	=109	=109	=109	=109
244	*>D_chorus	D_chorus	*>D_chorus	*>D_chorus
245	1AM	A:maj	147.031	newline
246	=110	=110	=110	=110
247	1AM	A:maj	.	.
248	=111	=111	=111	=111
249	1GM	G:maj	.	.
250	=112	=112	=112	=112
251	1DM	D:maj	.	.
252	=113	=113	=113	=113
253	1AM	A:maj	152.405	newline
254	=114	=114	=114	=114
255	1AM	A:maj	.	.
256	=115	=115	=115	=115
257	1GM	G:maj	.	.
258	=116	=116	=116	=116
259	1DM	D:maj	.	.
260	=117	=117	=117	=117
261	1Bm	B:min	157.712	newline
262	=118	=118	=118	=118
263	1Bmm	B:min7	.	.
264	=119	=119	=119	=119
265	1EM	E:maj	.	.
266	=120	=120	=120	=120
267	1EM	E:maj	.	.
268	=121	=121	=121	=121
269	*>B2_trans	B2_trans	*>B2_trans	*>B2_trans
270	1AM	A:maj	163.059	newline
271	=122	=122	=122	=122
272	2GM	G:maj	.	.
273	2DM	D:maj	.	.
274	=123	=123	=123	=123
275	*>C_verse	C_verse	*>C_verse	*>C_verse
276	1AM	A:maj	165.812	newline
277	=124	=124	=124	=124
278	2GM	G:maj	.	.
279	2DM	D:maj	.	.
280	=125	=125	=125	=125
281	1AM	A:maj	.	.
282	=126	=126	=126	=126
283	2GM	G:maj	.	.
284	2DM	D:maj	.	.
285	=127	=127	=127	=127
286	1AM	A:maj	171.174	newline
287	=128	=128	=128	=128
288	2GM	G:maj	.	.
289	2DM	D:maj	.	.
290	=129	=129	=129	=129
291	1AM	A:maj	.	.
292	=130	=130	=130	=130
293	1AM	A:maj	.	.
294	=131	=131	=131	=131
295	1DM	D:maj	176.537	newline
296	=132	=132	=132	=132
297	1DM	D:maj	.	.
298	=133	=133	=133	=133
299	1CM	C:maj	.	.
300	=134	=134	=134	=134
301	1CM	C:maj	.	.
302	=135	=135	=135	=135
303	1DM	D:maj	181.947	newline
304	=136	=136	=136	=136
305	1DM	D:maj	.	.
306	=137	=137	=137	=137
307	1CM	C:maj	.	.
308	=138	=138	=138	=138
309	1CM	C:maj	.	.
310	=139	=139	=139	=139
311	1EM	E:maj	187.26	newline
312	=140	=140	=140	=140
313	1EM	E:maj	.	.
314	=141	=141	=141	=141
315	1EM	E:maj	.	.
316	=142	=142	=142	=142
317	1EM	E:maj	.	.
318	=143	=143	=143	=143
319	*>D_chorus	D_chorus	*>D_chorus	*>D_chorus
320	1AM	A:maj	192.607	newline
321	=144	=144	=144	=144
322	1AM	A:maj	.	.
323	=145	=145	=145	=145
324	1GM	G:maj	.	.
325	=146	=146	=146	=146
326	1DM	D:maj	.	.
327	=147	=147	=147	=147
328	1AM	A:maj	197.939	newline
329	=148	=148	=148	=148
330	1AM	A:maj	.	.
331	=149	=149	=149	=149
332	1GM	G:maj	.	.
333	=150	=150	=150	=150
334	1DM	D:maj	.	.
335	=151	=151	=151	=151
336	1Bm	B:min	203.251	newline
337	=152	=152	=152	=152
338	1Bmm	B:min7	.	.
339	=153	=153	=153	=153
340	1EM	E:maj	.	.
341	=154	=154	=154	=154
342	1EM	E:maj	.	.
343	=155	=155	=155	=155
344	*>D_chorus	D_chorus	*>D_chorus	*>D_chorus
345	1AM	A:maj	208.636	newline
346	=156	=156	=156	=156
347	1AM	A:maj	.	.
348	=157	=157	=157	=157
349	1GM	G:maj	.	.
350	=158	=158	=158	=158
351	1DM	D:maj	.	.
352	=159	=159	=159	=159
353	1AM	A:maj	213.916	newline
354	=160	=160	=160	=160
355	1AM	A:maj	.	.
356	=161	=161	=161	=161
357	1GM	G:maj	.	.
358	=162	=162	=162	=162
359	1DM	D:maj	.	.
360	=163	=163	=163	=163
361	1Bm	B:min	219.242	newline
362	=164	=164	=164	=164
363	1Bmm	B:min7	.	.
364	=165	=165	=165	=165
365	1EM	E:maj	.	.
366	=166	=166	=166	=166
367	1EM	E:maj	.	.
368	=167	=167	=167	=167
369	*>E_outro	E_outro	*>E_outro	*>E_outro
370	1AM	A:maj	224.491	newline
371	=168	=168	=168	=168
372	1AM	A:maj	.	.
373	=169	=169	=169	=169
374	1AM	A:sus2(b7)	.	.
375	=170	=170	=170	=170
376	1DM	D:maj/5	.	.
377	=171	=171	=171	=171
378	1AM	A:maj	230.053	newline
379	=172	=172	=172	=172
380	1AM	A:maj	.	.
381	=173	=173	=173	=173
382	1AM	A:sus2(b7)	.	.
383	=174	=174	=174	=174
384	1DM	D:maj/5	.	.
385	=175	=175	=175	=175
386	1AM	A:maj	235.443	newline
387	=176	=176	=176	=176
388	1AM	A:maj	.	.
389	=177	=177	=177	=177
390	1AM	A:sus2(b7)	.	.
391	=178	=178	=178	=178
392	1DM	D:maj/5	.	.
393	=179	=179	=179	=179
394	1AM	A:maj	240.878	newline
395	=180	=180	=180	=180
396	1AM	A:maj	.	.
397	=181	=181	=181	=181
398	1DM	D:maj/5	.	.
399	=182	=182	=182	=182
400	1DM	D:maj/5	.	.
401	=183	=183	=183	=183
402	1FMM	F:maj7/3	246.329	newline
403	=184	=184	=184	=184
404	1FMM	F:maj7/3	.	.
405	=185	=185	=185	=185
406	1EMm	E:7(b9)/4	.	.
407	=186	=186	=186	=186
408	1EMm	E:7(b9)/4	.	.
409	=187	=187	=187	=187
410	1AM	A:maj(9)	251.992	newline
411	1r;	r	258.276	.
412	1r;	r	260.598	.
413	*-	*-	*-	*-
414	!!!OTL: Amie			
415	!!!COC: Pure Prairie League			
416	!!!BillboardChartDate: 1975/03/08			
417	!!!BillboardPeak: 27			
418	!!!BillboardWeeksOnChart: 13			
419	!!!SampleTargetRank: 88			
420	!!!SampleActualRank: 88			
421	!!!SampleID#: 0406			
422	!!!RDF**harmony: **recip + pitch class of root + harmonic quality			
423	!!!RDF**chordsym: original McGill chord annotation + (implied pitch class set, with bass pitch in first position)			
424	!!!RDF**phrase: newline = linebreak in original McGill transcription			
425	!!!RDF**timestamp: McGill audio timestamp in seconds			
426	!!!RDF**leadinstrument: original McGill primary instrumentation annotation			
427	!!!RDT: 2017/01/12/			
428	!!!ENC: Nathaniel Condit-Schultz			
429	!!!EST: Awating manual error checking and editing.			
