**harmony	**harte	**kern	**silbe	**rhyme	**timestamp	**phrase
*M4/4	*M4/4	*ICvox	*	*	*	*
*	*	*VRlead	*	*	*	*
*	*	*Hstimme	*	*	*	*
*b:	*b:	*b:	*	*	*b:	*b:
*	*	*M4/4	*	*	*	*
*	*	*clefG2	*	*	*	*
1r;	1r	r;	.	.	0	.
=1	=1	=1	=1	=1	=1	=1
*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A
*>Label>Intro	*>Label>Intro	*>Label>Intro	*>Label>Intro	*>Label>Intro	*>Label>Intro	*>Label>Intro
1Bmm	B:min7	1r	.	.	1.028	newline
=2	=2	=2	=2	=2	=2	=2
1GM	G:maj(9)	1r	.	.	2.966	.
=3	=3	=3	=3	=3	=3	=3
1AM	A:maj	1r	.	.	4.903	.
=4	=4	=4	=4	=4	=4	=4
2GM	G:maj(9)	1r	.	.	6.84	.
2AM	A:maj	.	.	.	7.809	.
=5	=5	=5	=5	=5	=5	=5
1Bmm	B:min7	1r	.	.	8.778	newline
=6	=6	=6	=6	=6	=6	=6
1GM	G:maj(9)	1r	.	.	10.733	.
=7	=7	=7	=7	=7	=7	=7
1AM	A:maj	1r	.	.	12.689	.
=8	=8	=8	=8	=8	=8	=8
2GM	G:maj(9)	2r	.	.	14.645	.
2AM	A:maj	4.r	.	.	15.622	.
.	.	[8f#	Cry-	.	.	.
=9	=9	=9	=9	=9	=9	=9
*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B
*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse
1Bm	B:min	8f#]	_	.	16.6	newline
.	.	8f#	-in'	.	.	.
.	.	8f#	on	.	.	.
.	.	8f#	the	.	.	.
.	.	8f#	corn-	.	.	.
.	.	8f#	-er	.	.	.
.	.	8r	.	.	.	.
.	.	[8f#	wait	.	.	.
=10	=10	=10	=10	=10	=10	=10
1Bm	B:min	12f#]	_	.	18.536	.
.	.	12f#	in'	.	.	.
.	.	12f#	in	.	.	.
.	.	8f#	the	.	.	.
.	.	4f#	rain	A	.	.
.	.	4g	I	.	.	.
.	.	[8e	swear	.	.	.
=11	=11	=11	=11	=11	=11	=11
1AM	A:maj	8e]	_	.	20.472	.
.	.	4e	I'll	.	.	.
.	.	8d	ne-	.	.	.
.	.	8c#	-ver	.	.	.
.	.	8d	e-	.	.	.
.	.	4c#	-ver	.	.	.
=12	=12	=12	=12	=12	=12	=12
1AM	A:maj	8d	wait	.	22.409	.
.	.	8c#	_	.	.	.
.	.	8c#	a-	.	.	.
.	.	4.e	-gain	A	.	.
.	.	8r	.	.	.	.
.	.	8B	You	.	.	.
=13	=13	=13	=13	=13	=13	=13
1Bm	B:min	8f#	gave	.	24.345	newline
.	.	8f#	me	.	.	.
.	.	8f#	your	.	.	.
.	.	[8f#	word	.	.	.
.	.	12f#]	_	.	.	.
.	.	12e	_	.	.	.
.	.	12d	_	.	.	.
.	.	8r	.	.	.	.
.	.	8B	but	.	.	.
=14	=14	=14	=14	=14	=14	=14
1Bm	B:min	4d	words	.	26.305	.
.	.	8B	to	.	.	.
.	.	4f#	you	.	.	.
.	.	4d	are	.	.	.
.	.	[8e	lies	B	.	.
=15	=15	=15	=15	=15	=15	=15
1AM	A:maj	8e]	_	.	28.266	.
.	.	[4.c#	_	.	.	.
.	.	2c#]	_	.	.	.
=16	=16	=16	=16	=16	=16	=16
1AM	A:maj	2r	.	.	30.226	.
.	.	4.r	.	.	.	.
.	.	[8dd	Dar-	.	.	.
=17	=17	=17	=17	=17	=17	=17
*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C
*>Label>Prechorus	*>Label>Prechorus	*>Label>Prechorus	*>Label>Prechorus	*>Label>Prechorus	*>Label>Prechorus	*>Label>Prechorus
1GM	G:maj(9)	8dd]	_	.	32.187	newline
.	.	8b	_	.	.	.
.	.	8b	-lin'	.	.	.
.	.	4b	in	.	.	.
.	.	4a	my	.	.	.
.	.	8e	wild-	B	.	.
=18	=18	=18	=18	=18	=18	=18
1AM	A:maj	4f#	_	.	34.13	.
.	.	8e	-est	.	.	.
.	.	4.d	dreams	.	.	.
.	.	8r	.	.	.	.
.	.	8e	I	.	.	.
=19	=19	=19	=19	=19	=19	=19
2Bmm	B:min7	8f#	ne-	.	36.074	.
.	.	4d	-ver	.	.	.
.	.	4a	thought	.	.	.
2AM	A:maj	.	.	.	37.046	.
.	.	4a	I'd	.	.	.
.	.	[8b	go	C	.	.
=20	=20	=20	=20	=20	=20	=20
1GM	G:maj(9)	2.b]	_	.	38.018	.
.	.	8b	ho	.	.	.
.	.	[8a	_	.	.	.
=21	=21	=21	=21	=21	=21	=21
1GM	G:maj(9)	2a]	_	.	39.962	.
.	.	8r	.	.	.	.
.	.	8f#	But	.	.	.
.	.	4f#	it's	.	.	.
=22	=22	=22	=22	=22	=22	=22
2Bmm	B:min7	4f#	time	.	41.905	newline
.	.	4f#	to	.	.	.
2AM	A:maj	4f#	let	.	42.872	.
.	.	4f#	you	.	.	.
=23	=23	=23	=23	=23	=23	=23
1GM	G:maj(9)	12e	know	C	43.839	.
.	.	12d	_	.	.	.
.	.	12B	_	.	.	.
.	.	2d	_	.	.	.
.	.	8f#	ho	.	.	.
.	.	[8e	_	.	.	.
=24	=24	=24	=24	=24	=24	=24
1AM	A:maj	2e]	_	.	45.772	.
.	.	4r	.	.	.	.
.	.	8e	Go-	.	.	.
.	.	8e	-nna	.	.	.
=25	=25	=25	=25	=25	=25	=25
*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D
*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus
1Bm	B:min	8B	har-	.	47.706	->newline
.	.	8B	-den	.	.	.
.	.	4B	my	.	.	.
.	.	[2B	heart	.	.	.
=26	=26	=26	=26	=26	=26	=26
1Bm	B:min	2B]	_	.	49.655	.
.	.	8r	.	.	.	.
.	.	8d	I'm	.	.	.
.	.	8d	go-	.	.	.
.	.	8d	-nna	.	.	.
=27	=27	=27	=27	=27	=27	=27
1AM	A:maj	8c#	swa-	.	51.604	.
.	.	4c#	-llow	.	.	.
.	.	4.d	my	.	.	.
.	.	8d	tears	D	.	.
.	.	[8c#	_	.	.	.
=28	=28	=28	=28	=28	=28	=28
1AM	A:maj	2c#]	_	.	53.553	.
.	.	8r	.	.	.	.
.	.	8c#	I'm	.	.	.
.	.	8c#	go-	.	.	.
.	.	8B	-nna	.	.	.
=29	=29	=29	=29	=29	=29	=29
2GM	G:maj(9)	4d	turn	.	55.502	newline
.	.	4r	.	.	.	.
2AM	A:maj	4e	and	.	56.472	.
.	.	4r	.	.	.	.
=30	=30	=30	=30	=30	=30	=30
2Bmm	B:min7	8f#	leave	.	57.442	.
.	.	4.a	_	.	.	.
2AM	A:maj	8b	you	.	58.412	.
.	.	4cc#	_	.	.	.
.	.	[8b	_	.	.	.
=31	=31	=31	=31	=31	=31	=31
1GM	G:maj(9)	8b]	_	.	59.382	.
.	.	[4.b	here	D	.	.
.	.	2b_	_	.	.	.
=32	=32	=32	=32	=32	=32	=32
1GM	G:maj(9)	2.b]	_	.	61.322	.
.	.	8r	.	.	.	.
.	.	[8f#	All	.	.	.
=33	=33	=33	=33	=33	=33	=33
*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B
*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse
1Bm	B:min	8f#]	_	.	63.261	newline
.	.	8f#	of	.	.	.
.	.	4f#	my	.	.	.
.	.	8f#	life	.	.	.
.	.	8f#	I've	.	.	.
.	.	8f#	been	.	.	.
.	.	[8f#	wait-	A	.	.
=34	=34	=34	=34	=34	=34	=34
1Bm	B:min	12f#]	_	.	65.209	.
.	.	12f#	-in'	.	.	.
.	.	12f#	the	.	.	.
.	.	8f#	rain	A	.	.
.	.	8e	_	.	.	.
.	.	8r	.	.	.	.
.	.	8e	I've	.	.	.
.	.	8e	been	.	.	.
.	.	[8e	wait-	.	.	.
=35	=35	=35	=35	=35	=35	=35
1AM	A:maj	8e]	_	.	67.156	.
.	.	8e	-in'	.	.	.
.	.	8d	for	.	.	.
.	.	8d	a	.	.	.
.	.	8c#	feel-	.	.	.
.	.	8c#	-in'	.	.	.
.	.	8r	.	.	.	.
.	.	8c#	that	.	.	.
=36	=36	=36	=36	=36	=36	=36
1AM	A:maj	8d	ne-	.	69.103	.
.	.	4c#	-ver	.	.	.
.	.	8d	e-	.	.	.
.	.	8c#	-ver	.	.	.
.	.	4e	came	A	.	.
.	.	8f#	It	.	.	.
=37	=37	=37	=37	=37	=37	=37
1Bm	B:min	4f#	feels	.	71.05	newline
.	.	4f#	so	.	.	.
.	.	4f#	close	.	.	.
.	.	8r	.	.	.	.
.	.	8B	but	.	.	.
=38	=38	=38	=38	=38	=38	=38
1Bm	B:min	8f#	al-	.	72.991	.
.	.	4B	-ways	.	.	.
.	.	4d	dis-	.	.	.
.	.	4f#	-a-	.	.	.
.	.	[8e	-pears	D	.	.
=39	=39	=39	=39	=39	=39	=39
1AM	A:maj	8e]	_	.	74.932	.
.	.	[4.c#	_	.	.	.
.	.	2c#]	_	.	.	.
=40	=40	=40	=40	=40	=40	=40
1AM	A:maj	2r	.	.	76.873	.
.	.	4.r	.	.	.	.
.	.	[8dd	Dar-	.	.	.
=41	=41	=41	=41	=41	=41	=41
*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C
*>Label>Prechorus	*>Label>Prechorus	*>Label>Prechorus	*>Label>Prechorus	*>Label>Prechorus	*>Label>Prechorus	*>Label>Prechorus
1GM	G:maj(9)	8dd]	_	.	78.814	newline
.	.	8b	_	.	.	.
.	.	8b	-lin'	.	.	.
.	.	4b	in	.	.	.
.	.	4a	your	.	.	.
.	.	8e	wild-	B	.	.
=42	=42	=42	=42	=42	=42	=42
1AM	A:maj	4f#	_	.	80.767	.
.	.	8e	-est	.	.	.
.	.	4.d	dreams	.	.	.
.	.	8r	.	.	.	.
.	.	8e	You	E	.	.
=43	=43	=43	=43	=43	=43	=43
2Bmm	B:min7	8f#	ne-	.	82.721	.
.	.	4d	-ver	.	.	.
.	.	4.a	had	.	.	.
2AM	A:maj	.	.	.	83.697	.
.	.	8a	a	.	.	.
.	.	[8b	clue	E	.	.
=44	=44	=44	=44	=44	=44	=44
1GM	G:maj(9)	2.b]	_	.	84.674	.
.	.	8b	Hoo	E	.	.
.	.	[8a	_	.	.	.
=45	=45	=45	=45	=45	=45	=45
1GM	G:maj(9)	2a]	_	.	86.627	.
.	.	8r	.	.	.	.
.	.	8f#	But	.	.	.
.	.	4f#	it's	.	.	.
=46	=46	=46	=46	=46	=46	=46
2Bmm	B:min7	4f#	time	.	88.58	newline
.	.	4f#	you	E	.	.
2AM	A:maj	4f#	got	.	89.56	.
.	.	4a	the	.	.	.
=47	=47	=47	=47	=47	=47	=47
1GM	G:maj(9)	8a	news	E	90.54	.
.	.	[8g	_	.	.	.
.	.	12g]	_	.	.	.
.	.	12f#	_	.	.	.
.	.	12e	_	.	.	.
.	.	8d	_	.	.	.
.	.	8e	_	.	.	.
.	.	8f#	_	.	.	.
.	.	[8e	_	.	.	.
=48	=48	=48	=48	=48	=48	=48
1AM	A:maj	2e]	_	.	92.5	.
.	.	8r	.	.	.	.
.	.	8e	I'm	.	.	.
.	.	8e	go-	.	.	.
.	.	8e	-nna	.	.	.
=49	=49	=49	=49	=49	=49	=49
*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D
*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus
1Bm	B:min	8B	har-	.	94.461	->newline
.	.	8B	-den	.	.	.
.	.	4B	my	.	.	.
.	.	[2B	heart	.	.	.
=50	=50	=50	=50	=50	=50	=50
1Bm	B:min	2B]	_	.	96.4	.
.	.	8r	.	.	.	.
.	.	8d	I'm	.	.	.
.	.	8d	go-	.	.	.
.	.	8d	-nna	.	.	.
=51	=51	=51	=51	=51	=51	=51
1AM	A:maj	8c#	swa-	.	98.339	.
.	.	4c#	-llow	.	.	.
.	.	4.d	my	.	.	.
.	.	8d	tears	D	.	.
.	.	[8c#	_	.	.	.
=52	=52	=52	=52	=52	=52	=52
1AM	A:maj	2c#]	_	.	100.278	.
.	.	4r	.	.	.	.
.	.	8c#	Go-	.	.	.
.	.	8B	-nna	.	.	.
=53	=53	=53	=53	=53	=53	=53
2GM	G:maj(9)	4d	turn	.	102.217	newline
.	.	4r	.	.	.	.
2AM	A:maj	4e	and	.	103.19	.
.	.	4r	.	.	.	.
=54	=54	=54	=54	=54	=54	=54
2Bmm	B:min7	8f#	leave	.	104.164	.
.	.	4.a	_	.	.	.
2AM	A:maj	8b	you	.	105.137	.
.	.	4cc#	_	.	.	.
.	.	[8b	_	.	.	.
=55	=55	=55	=55	=55	=55	=55
1GM	G:maj(9)	8b]	_	.	106.111	.
.	.	[4.b	here	D	.	.
.	.	2b_	_	.	.	.
=56	=56	=56	=56	=56	=56	=56
1GM	G:maj(9)	2b]	_	.	108.058	.
.	.	2r	.	.	.	.
=57	=57	=57	=57	=57	=57	=57
*>Letter>E	*>Letter>E	*>Letter>E	*>Letter>E	*>Letter>E	*>Letter>E	*>Letter>E
*>Label>Solo	*>Label>Solo	*>Label>Solo	*>Label>Solo	*>Label>Solo	*>Label>Solo	*>Label>Solo
1Bmm	B:min7	1r	.	.	110.005	newline
=58	=58	=58	=58	=58	=58	=58
1GM	G:maj(9)	1r	.	.	111.963	.
=59	=59	=59	=59	=59	=59	=59
1AM	A:maj	1r	.	.	113.922	.
=60	=60	=60	=60	=60	=60	=60
2GM	G:maj(9)	1r	.	.	115.881	.
2AM	A:maj	.	.	.	116.861	.
=61	=61	=61	=61	=61	=61	=61
1Bmm	B:min7	1r	.	.	117.84	newline
=62	=62	=62	=62	=62	=62	=62
1GM	G:maj(9)	1r	.	.	119.771	.
=63	=63	=63	=63	=63	=63	=63
1AM	A:maj	1r	.	.	121.702	.
=64	=64	=64	=64	=64	=64	=64
2GM	G:maj(9)	1r	.	.	123.633	.
2AM	A:maj	.	.	.	124.599	.
=65	=65	=65	=65	=65	=65	=65
*>Letter>F	*>Letter>F	*>Letter>F	*>Letter>F	*>Letter>F	*>Letter>F	*>Letter>F
*>Label>Solo	*>Label>Solo	*>Label>Solo	*>Label>Solo	*>Label>Solo	*>Label>Solo	*>Label>Solo
1Bm	B:min	1r	.	.	125.565	newline
=66	=66	=66	=66	=66	=66	=66
1Bm	B:min	1r	.	.	127.503	.
=67	=67	=67	=67	=67	=67	=67
1AM	A:maj	1r	.	.	129.441	.
=68	=68	=68	=68	=68	=68	=68
1AM	A:maj	1r	.	.	131.379	.
=69	=69	=69	=69	=69	=69	=69
1Bm	B:min	1r	.	.	133.318	newline
=70	=70	=70	=70	=70	=70	=70
1Bm	B:min	1r	.	.	135.255	.
=71	=71	=71	=71	=71	=71	=71
1AM	A:maj	2r	.	.	137.192	.
.	.	4.r	.	.	.	.
.	.	[8dd	Dar-	.	.	.
=72	=72	=72	=72	=72	=72	=72
1AM	A:maj	8dd]	_	.	139.13	.
.	.	8b	_	.	.	.
.	.	8b	-lin'	.	.	.
.	.	4b	in	.	.	.
.	.	4a	my	.	.	.
.	.	8e	wild-	B	.	.
=73	=73	=73	=73	=73	=73	=73
*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C
*>Label>Prechorus	*>Label>Prechorus	*>Label>Prechorus	*>Label>Prechorus	*>Label>Prechorus	*>Label>Prechorus	*>Label>Prechorus
1GM	G:maj(9)	4f#	_	.	141.067	newline
.	.	8e	-est	.	.	.
.	.	4.d	dreams	.	.	.
.	.	8r	.	.	.	.
.	.	8e	I	.	.	.
=74	=74	=74	=74	=74	=74	=74
1AM	A:maj	8f#	ne-	.	143.003	.
.	.	4d	-ver	.	.	.
.	.	4a	thought	.	.	.
.	.	4a	I'd	.	.	.
.	.	[8b	go	C	.	.
=75	=75	=75	=75	=75	=75	=75
2Bmm	B:min7	2.b]	_	.	144.94	.
2AM	A:maj	.	.	.	145.908	.
.	.	4r	.	.	.	.
=76	=76	=76	=76	=76	=76	=76
1GM	G:maj(9)	2r	.	.	146.876	.
.	.	8r	.	.	.	.
.	.	8f#	But	.	.	.
.	.	4f#	it's	.	.	.
=77	=77	=77	=77	=77	=77	=77
1GM	G:maj(9)	4f#	time	.	148.812	.
.	.	4f#	to	.	.	.
.	.	4f#	let	.	.	.
.	.	4a	you	.	.	.
=78	=78	=78	=78	=78	=78	=78
2Bmm	B:min7	8a	know	C	150.749	newline
.	.	[8g	_	.	.	.
.	.	12g]	_	.	.	.
.	.	12f#	_	.	.	.
.	.	12e	_	.	.	.
2AM	A:maj	8d	_	.	151.726	.
.	.	8e	_	.	.	.
.	.	8f#	_	.	.	.
.	.	[8e	_	.	.	.
=79	=79	=79	=79	=79	=79	=79
1GM	G:maj(9)	2e]	_	.	152.704	.
.	.	4r	.	.	.	.
.	.	8e	Go-	.	.	.
.	.	8e	-nna	.	.	.
=80	=80	=80	=80	=80	=80	=80
1AM	A:maj	8B	har-	.	154.66	.
.	.	8B	-den	.	.	.
.	.	4B	my	.	.	.
.	.	[2B	heart	.	.	.
=81	=81	=81	=81	=81	=81	=81
*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D
*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus
1Bm	B:min	2B]	_	.	156.616	->newline
.	.	8r	.	.	.	.
.	.	8d	I'm	.	.	.
.	.	8d	go-	.	.	.
.	.	8d	-nna	.	.	.
=82	=82	=82	=82	=82	=82	=82
1Bm	B:min	8c#	swa-	.	158.557	.
.	.	4c#	-llow	.	.	.
.	.	4.d	my	.	.	.
.	.	8d	tears	D	.	.
.	.	[8c#	_	.	.	.
=83	=83	=83	=83	=83	=83	=83
1AM	A:maj	2c#]	_	.	160.498	.
.	.	8r	.	.	.	.
.	.	8c#	I'm	.	.	.
.	.	8c#	go-	.	.	.
.	.	8B	-nna	.	.	.
=84	=84	=84	=84	=84	=84	=84
1AM	A:maj	4d	turn	.	162.439	.
.	.	4r	.	.	.	.
.	.	4e	and	.	.	.
.	.	4r	.	.	.	.
=85	=85	=85	=85	=85	=85	=85
2GM	G:maj(9)	8f#	leave	.	164.38	newline
.	.	4.a	_	.	.	.
2AM	A:maj	8b	you	.	165.346	.
.	.	4cc#	_	.	.	.
.	.	[8dd	here	D	.	.
=86	=86	=86	=86	=86	=86	=86
2Bmm	B:min7	12dd]	_	.	166.311	.
.	.	12cc#	_	.	.	.
.	.	[12b	_	.	.	.
.	.	2b]	_	.	.	.
2AM	A:maj	.	.	.	167.277	.
.	.	8b	hee	.	.	.
.	.	[8a	_	.	.	.
=87	=87	=87	=87	=87	=87	=87
1GM	G:maj(9)	8a]	_	.	168.242	.
.	.	8b	_	.	.	.
.	.	8r	.	.	.	.
.	.	4.f#	I'm	.	.	.
.	.	8a	go-	.	.	.
.	.	8a	-nna	.	.	.
=88	=88	=88	=88	=88	=88	=88
1GM	G:maj(9)	8B	har-	.	170.173	.
.	.	8B	-den	.	.	.
.	.	4B	my	.	.	.
.	.	[2B	heart	.	.	.
=89	=89	=89	=89	=89	=89	=89
*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D
*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus
1Bm	B:min	4B]	_	.	172.104	newline
.	.	8r	.	.	.	.
.	.	4d	I'm	.	.	.
.	.	8d	go-	.	.	.
.	.	4c#	-nna	.	.	.
=90	=90	=90	=90	=90	=90	=90
1Bm	B:min	8c#	swa-	.	174.036	.
.	.	4c#	-llow	.	.	.
.	.	4B	my	.	.	.
.	.	4d	tears	D	.	.
.	.	[8c#	_	.	.	.
=91	=91	=91	=91	=91	=91	=91
1AM	A:maj	4c#]	_	.	175.968	.
.	.	8r	.	.	.	.
.	.	4f#	I'm-	.	.	.
.	.	8f#	-ma	.	.	.
.	.	8a	go-	.	.	.
.	.	8a	-nna	.	.	.
=92	=92	=92	=92	=92	=92	=92
1AM	A:maj	8B	har-	.	177.899	.
.	.	8B	-den	.	.	.
.	.	4B	my	.	.	.
.	.	4B	heart	.	.	.
.	.	12B	_	.	.	.
.	.	12A	_	.	.	.
.	.	12B	_	.	.	.
=93	=93	=93	=93	=93	=93	=93
1Bm	B:min	8d	_	.	179.831	newline
.	.	8r	.	.	.	.
.	.	8r	.	.	.	.
.	.	4f#	I'm	.	.	.
.	.	8g	go-	.	.	.
.	.	4f#	-nna	.	.	.
=94	=94	=94	=94	=94	=94	=94
1Bm	B:min	8b	swa-	.	181.744	.
.	.	4a	-llow	.	.	.
.	.	4f#	my	.	.	.
.	.	[8f#	tears	D	.	.
.	.	12f#]	_	.	.	.
.	.	12e	_	.	.	.
.	.	12d	_	.	.	.
=95	=95	=95	=95	=95	=95	=95
1AM	A:maj	8B	_	.	183.657	.
.	.	8d	_	.	.	.
.	.	8f#	_	.	.	.
.	.	4e	_	.	.	.
.	.	8g	_	.	.	.
.	.	4r	.	.	.	.
=96	=96	=96	=96	=96	=96	=96
1AM	A:maj	8b	Har-	.	185.57	.
.	.	8b	-den	.	.	.
.	.	4a	my	.	.	.
.	.	4f#	heart	.	.	.
.	.	4f#	_	.	.	.
=97	=97	=97	=97	=97	=97	=97
*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D
*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus
1Bm	B:min	12f#	_	.	187.483	newline
.	.	12e	_	.	.	.
.	.	12d	_	.	.	.
.	.	8r	.	.	.	.
.	.	4b	I'm	.	.	.
.	.	8a	go-	.	.	.
.	.	4f#	-nna	.	.	.
=98	=98	=98	=98	=98	=98	=98
1Bm	B:min	8a	swa-	.	189.388	.
.	.	4f#	-llow	.	.	.
.	.	4f#	my	.	.	.
.	.	[8f#	tears	D	.	.
.	.	12f#]	_	.	.	.
.	.	12e	_	.	.	.
.	.	[12d	_	.	.	.
=99	=99	=99	=99	=99	=99	=99
1AM	A:maj	8d]	_	.	191.292	.
.	.	4f#	_	.	.	.
.	.	4e	_	.	.	.
.	.	4d	_	.	.	.
.	.	8r	.	.	.	.
=100	=100	=100	=100	=100	=100	=100
1AM	A:maj	4B	No	.	193.196	.
.	.	4r	.	.	.	.
.	.	4d	oh	.	.	.
.	.	4r	.	.	.	.
=101	=101	=101	=101	=101	=101	=101
1Bm	B:min	4f#	oh	.	195.1	newline
.	.	4r	.	.	.	.
.	.	8b	oh	.	.	.
.	.	4.a	_	.	.	.
=102	=102	=102	=102	=102	=102	=102
1Bm	B:min	8f#	har-	.	196.982	.
.	.	8e	-den	.	.	.
.	.	8d	my	.	.	.
.	.	4f#	heart	.	.	.
.	.	4.e	_	.	.	.
=103	=103	=103	=103	=103	=103	=103
1AM	A:maj	4r	.	.	198.863	.
.	.	4e	I'm	.	.	.
.	.	4f#	go-	.	.	.
.	.	4a	-nna	.	.	.
=104	=104	=104	=104	=104	=104	=104
1AM	A:maj	8B	har-	.	200.745	.
.	.	8B	-den	.	.	.
.	.	4B	my	.	.	.
.	.	[2B	heart	.	.	.
=105	=105	=105	=105	=105	=105	=105
*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D
*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus
1Bm	B:min	4B]	_	.	202.626	newline
.	.	8r	.	.	.	.
.	.	4d	I'm	.	.	.
.	.	8d	go-	.	.	.
.	.	4c#	-nna	.	.	.
=106	=106	=106	=106	=106	=106	=106
1Bm	B:min	8c#	swa-	.	204.532	.
.	.	4c#	-llow	.	.	.
.	.	4B	my	.	.	.
.	.	4d	tears	D	.	.
.	.	[8c#	_	.	.	.
=107	=107	=107	=107	=107	=107	=107
1AM	A:maj	4c#]	_	.	206.438	.
.	.	8r	.	.	.	.
.	.	4f#	I'm-	.	.	.
.	.	8f#	-ma	.	.	.
.	.	8a	go-	.	.	.
.	.	8a	-nna	.	.	.
=108	=108	=108	=108	=108	=108	=108
1AM	A:maj	8B	har-	.	208.344	.
.	.	8B	-den	.	.	.
.	.	4B	my	.	.	.
.	.	4B	heart	.	.	.
.	.	12B	_	.	.	.
.	.	12A	_	.	.	.
.	.	12B	_	.	.	.
=109	=109	=109	=109	=109	=109	=109
1Bm	B:min	8d	_	.	210.25	newline
.	.	8r	.	.	.	.
.	.	8r	.	.	.	.
.	.	4f#	I'm	.	.	.
.	.	8g	go-	.	.	.
.	.	4f#	-nna	.	.	.
=110	=110	=110	=110	=110	=110	=110
1Bm	B:min	8b	swa-	.	211.227	.
.	.	4a	-llow	.	.	.
.	.	4f#	my	.	.	.
.	.	[8f#	tears	D	.	.
.	.	12f#]	_	.	.	.
.	.	12e	_	.	.	.
.	.	12d	_	.	.	.
=111	=111	=111	=111	=111	=111	=111
1AM	A:maj	8B	_	.	212.204	.
.	.	8d	_	.	.	.
.	.	8f#	_	.	.	.
.	.	4e	_	.	.	.
.	.	8g	_	.	.	.
.	.	4r	.	.	.	.
=112	=112	=112	=112	=112	=112	=112
1AM	A:maj	8b	Har-	.	213.181	.
.	.	8b	-den	.	.	.
.	.	4a	my	.	.	.
.	.	4f#	heart	.	.	.
.	.	4f#	_	.	.	.
1r;	1r	r;	.	.	214.158	.
1r;	1r	r;	.	.	217.809	.
*-	*-	*-	*-	*-	*-	*-
!!!BillboardChartDate: 1982/03/06, 1982/02/06
!!!BillboardPeak: 3, 3
!!!BillboardWeeksOnChart: 24, 24
!!!COC: Quarterflash
!!!ENC: Nathaniel Condit-Schultz
!!!EST: Awating manual error checking and editing.
!!!OTL: Harden My Heart
!!!RDF**chordsym: original McGill chord annotation + (implied pitch class set, with bass pitch in first position)
!!!RDF**harmony: **recip + pitch class of root + harmonic quality
!!!RDF**leadinstrument: original McGill primary instrumentation annotation
!!!RDF**phrase: newline = linebreak in original McGill transcription
!!!RDF**timestamp: McGill audio timestamp in seconds
!!!RDT: 2017/01/12/
!!!SampleActualRank: 18,  4
!!!SampleID#: 608, 659
!!!SampleTargetRank: 18,  4
!!!MBID: 83705a74-561f-4b53-876d-cd128e64e449