**harmony	**harte	**timestamp	**phrase
*M4/4	*M4/4	*	*
*A:	*A:	*	*
1r;	r	0	.
=1	=1	=1	=1
*>A_intro	*>A_intro	*>A_intro	*>A_intro
1AM	A:maj (A C# E)	0.302	newline
=2	=2	=2	=2
1AMm	A:7	.	.
=3	=3	=3	=3
1AM	A:maj6	.	.
=4	=4	=4	=4
1AM	A:maj	.	.
=5	=5	=5	=5
1AM	A:maj	10.575	newline
=6	=6	=6	=6
1AMm	A:7	.	.
=7	=7	=7	=7
1AM	A:maj6	.	.
=8	=8	=8	=8
1AM	A:maj	.	.
=9	=9	=9	=9
*>B_verse	*>B_verse	*>B_verse	*>B_verse
1AM	A:maj	20.443	newline
=10	=10	=10	=10
1AMm	A:7	.	.
=11	=11	=11	=11
1AM	A:maj6	.	.
=12	=12	=12	=12
1DM	D:maj	.	.
=13	=13	=13	=13
1DM	D:maj	30.393	newline
=14	=14	=14	=14
1AM	A:maj	.	.
=15	=15	=15	=15
1Bm	B:min	.	.
=16	=16	=16	=16
2AM	A:maj	.	.
2EM	E:maj	.	.
=17	=17	=17	=17
1AM	A:maj	40.324	newline
=18	=18	=18	=18
1AMm	A:7	.	.
=19	=19	=19	=19
1AM	A:maj6	.	.
=20	=20	=20	=20
1DM	D:maj	.	.
=21	=21	=21	=21
1DM	D:maj	50.232	newline
=22	=22	=22	=22
1AM	A:maj	.	.
=23	=23	=23	=23
1EM	E:maj	.	.
=24	=24	=24	=24
2AM	A:maj	.	.
4EM	E:maj	.	.
4AM	A:maj	.	.
=25	=25	=25	=25
*>C_trans	*>C_trans	*>C_trans	*>C_trans
1DM	D:maj	60.122	newline
=26	=26	=26	=26
1AM	A:maj	.	.
=27	=27	=27	=27
1EMm	E:7	.	.
=28	=28	=28	=28
1AM	A:maj	.	.
=29	=29	=29	=29
1AMm	A:7	.	.
=30	=30	=30	=30
*>B_verse	*>B_verse	*>B_verse	*>B_verse
1AM	A:maj	72.518	newline
=31	=31	=31	=31
1AMm	A:7	.	.
=32	=32	=32	=32
1AM	A:maj6	.	.
=33	=33	=33	=33
1AM	A:maj	.	.
=34	=34	=34	=34
1DM	D:maj	82.49	newline
=35	=35	=35	=35
1AM	A:maj	.	.
=36	=36	=36	=36
1Bm	B:min	.	.
=37	=37	=37	=37
1EM	E:maj	.	.
=38	=38	=38	=38
1AM	A:maj	92.441	newline
=39	=39	=39	=39
1AMm	A:7	.	.
=40	=40	=40	=40
1AM	A:maj6	.	.
=41	=41	=41	=41
1DM	D:maj	.	.
=42	=42	=42	=42
1DM	D:maj	102.372	newline
=43	=43	=43	=43
1AM	A:maj	.	.
=44	=44	=44	=44
1EM	E:maj	.	.
=45	=45	=45	=45
2AM	A:maj	.	.
4EM	E:maj	.	.
4AM	A:maj	.	.
=46	=46	=46	=46
*>C_trans	*>C_trans	*>C_trans	*>C_trans
1DM	D:maj	112.28	newline
=47	=47	=47	=47
1AM	A:maj	.	.
=48	=48	=48	=48
1EMm	E:7	.	.
=49	=49	=49	=49
1AM	A:maj	.	.
=50	=50	=50	=50
1AMm	A:7	.	.
=51	=51	=51	=51
*>B2_solo	*>B2_solo	*>B2_solo	*>B2_solo
1AM	A:maj	124.705	newline
=52	=52	=52	=52
1AMm	A:7	.	.
=53	=53	=53	=53
1AM	A:maj6	.	.
=54	=54	=54	=54
1DM	D:maj	.	.
=55	=55	=55	=55
1DM	D:maj	134.661	newline
=56	=56	=56	=56
1AM	A:maj	.	.
=57	=57	=57	=57
1Bm	B:min	.	.
=58	=58	=58	=58
1EM	E:maj	.	.
=59	=59	=59	=59
1AM	A:maj	144.491	newline
=60	=60	=60	=60
1AMm	A:7	.	.
=61	=61	=61	=61
1AM	A:maj6	.	.
=62	=62	=62	=62
1DM	D:maj	.	.
=63	=63	=63	=63
1DM	D:maj	154.494	newline
=64	=64	=64	=64
1AM	A:maj	.	.
=65	=65	=65	=65
1EMm	E:7	.	.
=66	=66	=66	=66
1AM	A:maj	.	.
=67	=67	=67	=67
1AM	A:maj	.	.
=68	=68	=68	=68
*>B_verse	*>B_verse	*>B_verse	*>B_verse
1AM	A:maj	166.823	newline
=69	=69	=69	=69
1AMm	A:7	.	.
=70	=70	=70	=70
1AM	A:maj6	.	.
=71	=71	=71	=71
1DM	D:maj	.	.
=72	=72	=72	=72
1DM	D:maj	176.666	newline
=73	=73	=73	=73
1AM	A:maj	.	.
=74	=74	=74	=74
1Bm	B:min	.	.
=75	=75	=75	=75
1EM	E:maj	.	.
=76	=76	=76	=76
1AM	A:maj	186.564	newline
=77	=77	=77	=77
1AMm	A:7	.	.
=78	=78	=78	=78
1AM	A:maj6	.	.
=79	=79	=79	=79
1DM	D:maj	.	.
=80	=80	=80	=80
1DM	D:maj	196.427	newline
=81	=81	=81	=81
1AM	A:maj	.	.
=82	=82	=82	=82
1EM	E:maj	.	.
=83	=83	=83	=83
2AM	A:maj	.	.
4EM	E:maj	.	.
4AM	A:maj	.	.
=84	=84	=84	=84
1DM	D:maj	206.271	newline
=85	=85	=85	=85
1AM	A:maj	.	.
=86	=86	=86	=86
1EM	E:maj	.	.
=87	=87	=87	=87
2AM	A:maj	.	.
4EM	E:maj	.	.
4AM	A:maj	.	.
=88	=88	=88	=88
1DM	D:maj	216.159	newline
=89	=89	=89	=89
1AM	A:maj	.	.
=90	=90	=90	=90
1EM	E:maj	.	.
=91	=91	=91	=91
*>A2_coda	*>A2_coda	*>A2_coda	*>A2_coda
1AM	A:maj	223.597	newline
=92	=92	=92	=92
1AMm	A:7	.	.
=93	=93	=93	=93
1AM	A:maj6	.	.
=94	=94	=94	=94
1AM	A:maj	.	.
1r;	r	238.446	.
1r;	r	243.513	.
*-	*-	*-	*-
!!!OTL: Just When I Needed You Most			
!!!COC: Randy Vanwarmer			
!!!BillboardChartDate: 1979/07/21			
!!!BillboardPeak: 4			
!!!BillboardWeeksOnChart: 20			
!!!SampleTargetRank: 38			
!!!SampleActualRank: 38			
!!!SampleID#: 0149			
!!!RDF**harmony: **recip + pitch class of root + harmonic quality			
!!!RDF**chordsym: original McGill chord annotation + (implied pitch class set, with bass pitch in first position)			
!!!RDF**phrase: newline = linebreak in original McGill transcription			
!!!RDF**timestamp: McGill audio timestamp in seconds			
!!!RDF**leadinstrument: original McGill primary instrumentation annotation			
!!!RDT: 2017/01/12/			
!!!ENC: Nathaniel Condit-Schultz			
!!!EST: Awating manual error checking and editing.			
