	**harmony	**harte	**timestamp	**phrase
0	*M4/4	*M4/4	*	*
1	*D:	*D:	*	*
2	1r;	r	0	.
3	=1	=1	=1	=1
4	*>A_intro	A_intro	*>A_intro	*>A_intro
5	1DM	D:maj	0.325	newline
6	=2	=2	=2	=2
7	2DM	D:maj	.	.
8	4GM	G:maj	.	.
9	4FM	F:maj	.	.
10	=3	=3	=3	=3
11	1DM	D:maj	.	.
12	=4	=4	=4	=4
13	2DM	D:maj	.	.
14	4GM	G:maj	.	.
15	4FM	F:maj	.	.
16	=5	=5	=5	=5
17	1DM	D:maj	7.691	newline
18	=6	=6	=6	=6
19	2DM	D:maj	.	.
20	4GM	G:maj	.	.
21	4FM	F:maj	.	.
22	=7	=7	=7	=7
23	1DM	D:maj	.	.
24	=8	=8	=8	=8
25	2DM	D:maj	.	.
26	4GM	G:maj	.	.
27	4FM	F:maj	.	.
28	=9	=9	=9	=9
29	1DM	D:maj	14.895	newline
30	=10	=10	=10	=10
31	2DM	D:maj	.	.
32	4GM	G:maj	.	.
33	4FM	F:maj	.	.
34	=11	=11	=11	=11
35	1DM	D:maj	.	.
36	=12	=12	=12	=12
37	2DM	D:maj	.	.
38	4GM	G:maj	.	.
39	4FM	F:maj	.	.
40	=13	=13	=13	=13
41	*>A_verse	A_verse	*>A_verse	*>A_verse
42	1DM	D:maj	22.138	newline
43	=14	=14	=14	=14
44	2DM	D:maj	.	.
45	4GM	G:maj	.	.
46	4FM	F:maj	.	.
47	=15	=15	=15	=15
48	1DM	D:maj	.	.
49	=16	=16	=16	=16
50	2DM	D:maj	.	.
51	4GM	G:maj	.	.
52	4FM	F:maj	.	.
53	=17	=17	=17	=17
54	1DM	D:maj	29.336	newline
55	=18	=18	=18	=18
56	2DM	D:maj	.	.
57	4GM	G:maj	.	.
58	4FM	F:maj	.	.
59	=19	=19	=19	=19
60	1DM	D:maj	.	.
61	=20	=20	=20	=20
62	2DM	D:maj	.	.
63	4GM	G:maj	.	.
64	4FM	F:maj	.	.
65	=21	=21	=21	=21
66	1DM	D:maj	36.445	newline
67	=22	=22	=22	=22
68	2DM	D:maj	.	.
69	4GM	G:maj	.	.
70	4FM	F:maj	.	.
71	=23	=23	=23	=23
72	1DM	D:maj	.	.
73	=24	=24	=24	=24
74	2DM	D:maj	.	.
75	4GM	G:maj	.	.
76	4FM	F:maj	.	.
77	=25	=25	=25	=25
78	*>B_chorus	B_chorus	*>B_chorus	*>B_chorus
79	1FM	F:maj	43.529	newline
80	=26	=26	=26	=26
81	1B-Mm	B-:7	.	.
82	=27	=27	=27	=27
83	1Gm	G:min	.	.
84	=28	=28	=28	=28
85	1CM	C:maj	.	.
86	=29	=29	=29	=29
87	1FM	F:maj	50.575	newline
88	=30	=30	=30	=30
89	1B-Mm	B-:7	.	.
90	=31	=31	=31	=31
91	1Gm	G:min	.	.
92	=32	=32	=32	=32
93	1CM	C:maj	.	.
94	=33	=33	=33	=33
95	*>A4_verse	A4_verse	*>A4_verse	*>A4_verse
96	1DM	D:maj	57.602	newline
97	=34	=34	=34	=34
98	2DM	D:maj	.	.
99	4GM	G:maj	.	.
100	4FM	F:maj	.	.
101	=35	=35	=35	=35
102	1DM	D:maj	.	.
103	=36	=36	=36	=36
104	2DM	D:maj	.	.
105	4GM	G:maj	.	.
106	4FM	F:maj	.	.
107	=37	=37	=37	=37
108	1DM	D:maj	64.673	newline
109	=38	=38	=38	=38
110	2DM	D:maj	.	.
111	4GM	G:maj	.	.
112	4FM	F:maj	.	.
113	=39	=39	=39	=39
114	1DM	D:maj	.	.
115	=40	=40	=40	=40
116	2DM	D:maj	.	.
117	4GM	G:maj	.	.
118	4FM	F:maj	.	.
119	=41	=41	=41	=41
120	1DM	D:maj	71.704	newline
121	=42	=42	=42	=42
122	2DM	D:maj	.	.
123	4GM	G:maj	.	.
124	4FM	F:maj	.	.
125	=43	=43	=43	=43
126	1DM	D:maj	.	.
127	=44	=44	=44	=44
128	2DM	D:maj	.	.
129	4GM	G:maj	.	.
130	4FM	F:maj	.	.
131	=45	=45	=45	=45
132	1DM	D:maj	78.71	newline
133	=46	=46	=46	=46
134	2DM	D:maj	.	.
135	4GM	G:maj	.	.
136	4FM	F:maj	.	.
137	=47	=47	=47	=47
138	1DM	D:maj	.	.
139	=48	=48	=48	=48
140	2DM	D:maj	.	.
141	4GM	G:maj	.	.
142	4FM	F:maj	.	.
143	=49	=49	=49	=49
144	*>B_chorus	B_chorus	*>B_chorus	*>B_chorus
145	1FM	F:maj	85.674	newline
146	=50	=50	=50	=50
147	1B-M	B-:maj	.	.
148	=51	=51	=51	=51
149	1Gmm	G:min7	.	.
150	=52	=52	=52	=52
151	1CM	C:maj	.	.
152	=53	=53	=53	=53
153	1FM	F:maj	92.632	newline
154	=54	=54	=54	=54
155	1B-M	B-:maj	.	.
156	=55	=55	=55	=55
157	1Gmm	G:min7	.	.
158	=56	=56	=56	=56
159	1CM	C:maj	.	.
160	=57	=57	=57	=57
161	*>A3_verse	A3_verse	*>A3_verse	*>A3_verse
162	1DM	D:maj	99.571	newline
163	=58	=58	=58	=58
164	2DM	D:maj	.	.
165	4GM	G:maj	.	.
166	4FM	F:maj	.	.
167	=59	=59	=59	=59
168	1DM	D:maj	.	.
169	=60	=60	=60	=60
170	2DM	D:maj	.	.
171	4GM	G:maj	.	.
172	4FM	F:maj	.	.
173	=61	=61	=61	=61
174	*>C_solo	C_solo	*>C_solo	*>C_solo
175	1DM	D:maj	106.599	newline
176	=62	=62	=62	=62
177	2DM	D:maj	.	.
178	4GM	G:maj	.	.
179	4FM	F:maj	.	.
180	=63	=63	=63	=63
181	1DM	D:maj	.	.
182	=64	=64	=64	=64
183	2DM	D:maj	.	.
184	4GM	G:maj	.	.
185	4FM	F:maj	.	.
186	=65	=65	=65	=65
187	2GM	G:maj	113.554	newline
188	2AM	A:maj	.	.
189	=66	=66	=66	=66
190	2GM	G:maj	.	.
191	2AM	A:maj	.	.
192	=67	=67	=67	=67
193	2GM	G:maj	.	.
194	2AM	A:maj	.	.
195	=68	=68	=68	=68
196	2B-M	B-:maj	.	.
197	4Am	A:min	.	.
198	4GM	G:maj	.	.
199	=69	=69	=69	=69
200	*>A_verse	A_verse	*>A_verse	*>A_verse
201	1DM	D:maj	120.679	newline
202	=70	=70	=70	=70
203	2DM	D:maj	.	.
204	4GM	G:maj	.	.
205	4FM	F:maj	.	.
206	=71	=71	=71	=71
207	1DM	D:maj	.	.
208	=72	=72	=72	=72
209	2DM	D:maj	.	.
210	4GM	G:maj	.	.
211	4FM	F:maj	.	.
212	=73	=73	=73	=73
213	1DM	D:maj	127.75	newline
214	=74	=74	=74	=74
215	2DM	D:maj	.	.
216	4GM	G:maj	.	.
217	4FM	F:maj	.	.
218	=75	=75	=75	=75
219	1DM	D:maj	.	.
220	=76	=76	=76	=76
221	2DM	D:maj	.	.
222	4GM	G:maj	.	.
223	4FM	F:maj	.	.
224	=77	=77	=77	=77
225	1DM	D:maj	134.781	newline
226	=78	=78	=78	=78
227	2DM	D:maj	.	.
228	4GM	G:maj	.	.
229	4FM	F:maj	.	.
230	=79	=79	=79	=79
231	1DM	D:maj	.	.
232	=80	=80	=80	=80
233	2DM	D:maj	.	.
234	4GM	G:maj	.	.
235	4FM	F:maj	.	.
236	=81	=81	=81	=81
237	*>B_chorus	B_chorus	*>B_chorus	*>B_chorus
238	1FM	F:maj	141.717	newline
239	=82	=82	=82	=82
240	1B-M	B-:maj	.	.
241	=83	=83	=83	=83
242	1Gmm	G:min7	.	.
243	=84	=84	=84	=84
244	1CM	C:maj	.	.
245	=85	=85	=85	=85
246	1FM	F:maj	148.628	newline
247	=86	=86	=86	=86
248	1B-M	B-:maj	.	.
249	=87	=87	=87	=87
250	1Gmm	G:min7	.	.
251	=88	=88	=88	=88
252	1CM	C:maj	.	.
253	=89	=89	=89	=89
254	*>A5_outro	A5_outro	*>A5_outro	*>A5_outro
255	1DM	D:maj	155.54	newline
256	=90	=90	=90	=90
257	2DM	D:maj	.	.
258	4GM	G:maj	.	.
259	4FM	F:maj	.	.
260	=91	=91	=91	=91
261	1DM	D:maj	.	.
262	=92	=92	=92	=92
263	2DM	D:maj	.	.
264	4GM	G:maj	.	.
265	4FM	F:maj	.	.
266	=93	=93	=93	=93
267	1DM	D:maj	162.558	newline
268	=94	=94	=94	=94
269	2DM	D:maj	.	.
270	4GM	G:maj	.	.
271	4FM	F:maj	.	.
272	=95	=95	=95	=95
273	1DM	D:maj	.	.
274	=96	=96	=96	=96
275	2DM	D:maj	.	.
276	4GM	G:maj	.	.
277	4FM	F:maj	.	.
278	1r;	r	166.878	.
279	1r;	r	169.699	.
280	*-	*-	*-	*-
281	!!!OTL: Get Ready			
282	!!!COC: Rare Earth			
283	!!!BillboardChartDate: 1970/06/06			
284	!!!BillboardPeak: 4			
285	!!!BillboardWeeksOnChart: 20			
286	!!!SampleTargetRank: 6			
287	!!!SampleActualRank: 6			
288	!!!SampleID#: 1220			
289	!!!RDF**harmony: **recip + pitch class of root + harmonic quality			
290	!!!RDF**chordsym: original McGill chord annotation + (implied pitch class set, with bass pitch in first position)			
291	!!!RDF**phrase: newline = linebreak in original McGill transcription			
292	!!!RDF**timestamp: McGill audio timestamp in seconds			
293	!!!RDF**leadinstrument: original McGill primary instrumentation annotation			
294	!!!RDT: 2017/01/12/			
295	!!!ENC: Nathaniel Condit-Schultz			
296	!!!EST: Awating manual error checking and editing.			
