	**harmony	**harte	**timestamp	**phrase
0	*M4/4	*M4/4	*	*
1	*D-:	*D-:	*	*
2	1r;	r	0	.
3	=1	=1	=1	=1
4	*>A_intro	A_intro	*>A_intro	*>A_intro
5	1A-M	A-:sus4(b7)	0.255	newline
6	=2	=2	=2	=2
7	*>B_chorus	B_chorus	*>B_chorus	*>B_chorus
8	2D-M	D-:maj	1.811	newline
9	2FMm	F:7	.	.
10	=3	=3	=3	=3
11	2B-Mm	B-:7	.	.
12	4G-M	G-:maj6	.	.
13	4D-Mm	D-:7	.	.
14	=4	=4	=4	=4
15	2G-M	G-:maj	.	.
16	2A-M	A-:sus4(b7,9)	.	.
17	=5	=5	=5	=5
18	2D-M	D-:maj	.	.
19	2A-Mm	A-:7	.	.
20	=6	=6	=6	=6
21	2D-M	D-:maj	17.009	newline
22	2FMm	F:7	.	.
23	=7	=7	=7	=7
24	2B-Mm	B-:7	.	.
25	4G-M	G-:maj6	.	.
26	4D-Mm	D-:7	.	.
27	=8	=8	=8	=8
28	2G-M	G-:maj	.	.
29	2A-M	A-:sus4(b7,9)	.	.
30	=9	=9	=9	=9
31	2D-M	D-:maj	.	.
32	2A-Mm	A-:7	.	.
33	=10	=10	=10	=10
34	*>C_verse	C_verse	*>C_verse	*>C_verse
35	1D-Mm	D-:7	32.509	newline
36	=11	=11	=11	=11
37	1G-Mm	G-:7	.	.
38	=12	=12	=12	=12
39	1D-Mm	D-:7	.	.
40	=13	=13	=13	=13
41	1G-Mm	G-:7	.	.
42	=14	=14	=14	=14
43	2D-Mm	D-:7	48.138	newline
44	2FMm	F:7	.	.
45	=15	=15	=15	=15
46	4B-mm	B-:min7	.	.
47	4D-Mm	D-:7/5	.	.
48	4G-M	G-:maj	.	.
49	4E-Mm	E-:7(b9)/3	.	.
50	=16	=16	=16	=16
51	2A-M	A-:sus4(b7)	.	.
52	2A-M	A-:sus4(b7,9)	.	.
53	=17	=17	=17	=17
54	2D-Mm	D-:7	.	.
55	2A-Mm	A-:7	.	.
56	=18	=18	=18	=18
57	*>C_verse	C_verse	*>C_verse	*>C_verse
58	1D-Mm	D-:7	63.716	newline
59	=19	=19	=19	=19
60	1G-Mm	G-:7	.	.
61	=20	=20	=20	=20
62	1D-Mm	D-:7	.	.
63	=21	=21	=21	=21
64	1G-Mm	G-:7	.	.
65	=22	=22	=22	=22
66	2D-Mm	D-:7	79.355	newline
67	2FMm	F:7	.	.
68	=23	=23	=23	=23
69	4B-mm	B-:min7	.	.
70	4D-Mm	D-:7/5	.	.
71	4G-M	G-:maj	.	.
72	4E-Mm	E-:7(b9)/3	.	.
73	=24	=24	=24	=24
74	2A-M	A-:sus4(b7)	.	.
75	2A-M	A-:sus4(b7,9)	.	.
76	=25	=25	=25	=25
77	2D-Mm	D-:7	.	.
78	2A-Mm	A-:7	.	.
79	=26	=26	=26	=26
80	*>D_bridge	D_bridge	*>D_bridge	*>D_bridge
81	1G-Mm	G-:7	95.126	newline
82	=27	=27	=27	=27
83	1B-mm	B-:min7	.	.
84	=28	=28	=28	=28
85	1G-Mm	G-:7	.	.
86	=29	=29	=29	=29
87	1D-Mm	D-:7	.	.
88	=30	=30	=30	=30
89	1G-Mm	G-:7	110.642	newline
90	=31	=31	=31	=31
91	1B-mm	B-:min7	.	.
92	=32	=32	=32	=32
93	1G-Mm	G-:7	.	.
94	=33	=33	=33	=33
95	2E-Mm	E-:7	.	.
96	2A-Mm	A-:7	.	.
97	=34	=34	=34	=34
98	*>B_chorus	B_chorus	*>B_chorus	*>B_chorus
99	2D-M	D-:maj	126.194	newline
100	2FMm	F:7	.	.
101	=35	=35	=35	=35
102	2B-Mm	B-:7	.	.
103	4G-M	G-:maj6	.	.
104	4D-Mm	D-:7	.	.
105	=36	=36	=36	=36
106	2G-M	G-:maj	.	.
107	2A-M	A-:sus4(b7,9)	.	.
108	=37	=37	=37	=37
109	2D-M	D-:maj	.	.
110	2A-Mm	A-:7	.	.
111	=38	=38	=38	=38
112	*>_fadeout	*>_fadeout	*>_fadeout	*>_fadeout
113	2D-M	D-:maj	141.921	newline
114	2FMm	F:7	.	.
115	=39	=39	=39	=39
116	2B-Mm	B-:7	.	.
117	4G-M	G-:maj6	.	.
118	4D-Mm	D-:7	.	.
119	=40	=40	=40	=40
120	2G-M	G-:maj	.	.
121	2A-M	A-:sus4(b7,9)	.	.
122	=41	=41	=41	=41
123	2D-M	D-:maj	.	.
124	2A-Mm	A-:7	.	.
125	=42	=42	=42	=42
126	2D-M	D-:maj	157.571	newline
127	2FMm	F:7	.	.
128	=43	=43	=43	=43
129	2B-Mm	B-:7	.	.
130	4G-M	G-:maj6	.	.
131	4D-Mm	D-:7	.	.
132	=44	=44	=44	=44
133	2G-M	G-:maj	.	.
134	2A-M	A-:sus4(b7,9)	.	.
135	=45	=45	=45	=45
136	2D-M	D-:maj	.	.
137	2A-Mm	A-:7	.	.
138	=46	=46	=46	=46
139	2D-M	D-:maj	173.224	newline
140	2FMm	F:7	.	.
141	=47	=47	=47	=47
142	2B-Mm	B-:7	.	.
143	4G-M	G-:maj6	.	.
144	4D-Mm	D-:7	.	.
145	=48	=48	=48	=48
146	2G-M	G-:maj	.	.
147	2A-M	A-:sus4(b7,9)	.	.
148	=49	=49	=49	=49
149	2D-M	D-:maj	.	.
150	2A-Mm	A-:7	.	.
151	1r;	r	180.078	.
152	1r;	r	183.85	.
153	*-	*-	*-	*-
154	!!!OTL: Let's Go Get Stoned			
155	!!!COC: Ray Charles			
156	!!!BillboardChartDate: 1966/07/16			
157	!!!BillboardPeak: 31			
158	!!!BillboardWeeksOnChart: 9			
159	!!!SampleTargetRank: 29			
160	!!!SampleActualRank: 31			
161	!!!SampleID#: 0890			
162	!!!RDF**harmony: **recip + pitch class of root + harmonic quality			
163	!!!RDF**chordsym: original McGill chord annotation + (implied pitch class set, with bass pitch in first position)			
164	!!!RDF**phrase: newline = linebreak in original McGill transcription			
165	!!!RDF**timestamp: McGill audio timestamp in seconds			
166	!!!RDF**leadinstrument: original McGill primary instrumentation annotation			
167	!!!RDT: 2017/01/12/			
168	!!!ENC: Nathaniel Condit-Schultz			
169	!!!EST: Awating manual error checking and editing.			
