	**harmony	**harte	**timestamp	**phrase
0	*M4/4	*M4/4	*	*
1	*E-:	*E-:	*	*
2	1r;	r	0	.
3	=1	=1	=1	=1
4	*>A_intro	A_intro	*>A_intro	*>A_intro
5	1B-Mm	B-:7	0.186	newline
6	=2	=2	=2	=2
7	1A-Mm	A-:7	.	.
8	=3	=3	=3	=3
9	4E-Mm	E-:7	.	.
10	4E-Mm	E-:7/3	.	.
11	4A-Mm	A-:7	.	.
12	4Add	A:dim7	.	.
13	=4	=4	=4	=4
14	2E-Mm	E-:7/5	.	.
15	2B-Mm	B-:7	.	.
16	=5	=5	=5	=5
17	*>B_theme	B_theme	*>B_theme	*>B_theme
18	1E-Mm	E-:7	13.322	newline
19	=6	=6	=6	=6
20	1E-Mm	E-:7	.	.
21	=7	=7	=7	=7
22	1E-Mm	E-:7	.	.
23	=8	=8	=8	=8
24	1E-Mm	E-:7	.	.
25	=9	=9	=9	=9
26	1A-Mm	A-:7	25.719	newline
27	=10	=10	=10	=10
28	1A-Mm	A-:7	.	.
29	=11	=11	=11	=11
30	1E-Mm	E-:7	.	.
31	=12	=12	=12	=12
32	1E-Mm	E-:7	.	.
33	=13	=13	=13	=13
34	1B-Mm	B-:7	38.033	newline
35	=14	=14	=14	=14
36	1A-Mm	A-:7	.	.
37	=15	=15	=15	=15
38	1E-Mm	E-:7	.	.
39	=16	=16	=16	=16
40	1E-Mm	E-:7	.	.
41	=17	=17	=17	=17
42	*>B_theme	B_theme	*>B_theme	*>B_theme
43	1E-Mm	E-:7	50.299	newline
44	=18	=18	=18	=18
45	1E-Mm	E-:7	.	.
46	=19	=19	=19	=19
47	1E-Mm	E-:7	.	.
48	=20	=20	=20	=20
49	1E-Mm	E-:7	.	.
50	=21	=21	=21	=21
51	1A-Mm	A-:7	62.741	newline
52	=22	=22	=22	=22
53	1A-Mm	A-:7	.	.
54	=23	=23	=23	=23
55	1E-Mm	E-:7	.	.
56	=24	=24	=24	=24
57	1E-Mm	E-:7	.	.
58	=25	=25	=25	=25
59	1B-Mm	B-:7	75.04	newline
60	=26	=26	=26	=26
61	1A-Mm	A-:7	.	.
62	=27	=27	=27	=27
63	1E-Mm	E-:7	.	.
64	=28	=28	=28	=28
65	1E-Mm	E-:7	.	.
66	=29	=29	=29	=29
67	*>B_theme	B_theme	*>B_theme	*>B_theme
68	1E-Mm	E-:7	87.399	newline
69	=30	=30	=30	=30
70	1E-Mm	E-:7	.	.
71	=31	=31	=31	=31
72	1E-Mm	E-:7	.	.
73	=32	=32	=32	=32
74	1E-Mm	E-:7	.	.
75	=33	=33	=33	=33
76	1A-Mm	A-:7	99.797	newline
77	=34	=34	=34	=34
78	1A-Mm	A-:7	.	.
79	=35	=35	=35	=35
80	1E-Mm	E-:7	.	.
81	=36	=36	=36	=36
82	1E-Mm	E-:7	.	.
83	=37	=37	=37	=37
84	1B-Mm	B-:7	112.131	newline
85	=38	=38	=38	=38
86	1A-Mm	A-:7	.	.
87	=39	=39	=39	=39
88	1E-Mm	E-:7	.	.
89	=40	=40	=40	=40
90	1E-Mm	E-:7	.	.
91	=41	=41	=41	=41
92	*>B_theme	B_theme	*>B_theme	*>B_theme
93	1E-Mm	E-:7	124.384	newline
94	=42	=42	=42	=42
95	1E-Mm	E-:7	.	.
96	=43	=43	=43	=43
97	1E-Mm	E-:7	.	.
98	=44	=44	=44	=44
99	1E-Mm	E-:7	.	.
100	=45	=45	=45	=45
101	1A-Mm	A-:7	136.727	newline
102	=46	=46	=46	=46
103	1A-Mm	A-:7	.	.
104	=47	=47	=47	=47
105	1E-Mm	E-:7	.	.
106	=48	=48	=48	=48
107	1E-Mm	E-:7	.	.
108	=49	=49	=49	=49
109	1B-Mm	B-:7	149.108	newline
110	=50	=50	=50	=50
111	1A-Mm	A-:7	.	.
112	=51	=51	=51	=51
113	1E-Mm	E-:7	.	.
114	=52	=52	=52	=52
115	1E-Mm	E-:7	.	.
116	=53	=53	=53	=53
117	*>B_verse	B_verse	*>B_verse	*>B_verse
118	1E-Mm	E-:7	161.291	newline
119	=54	=54	=54	=54
120	1E-Mm	E-:7	.	.
121	=55	=55	=55	=55
122	1E-Mm	E-:7	.	.
123	=56	=56	=56	=56
124	1E-Mm	E-:7	.	.
125	=57	=57	=57	=57
126	1A-Mm	A-:7	173.826	newline
127	=58	=58	=58	=58
128	1A-Mm	A-:7	.	.
129	=59	=59	=59	=59
130	1E-Mm	E-:7	.	.
131	=60	=60	=60	=60
132	1E-Mm	E-:7	.	.
133	=61	=61	=61	=61
134	1B-Mm	B-:7	186.131	newline
135	=62	=62	=62	=62
136	1A-Mm	A-:7	.	.
137	=63	=63	=63	=63
138	1E-Mm	E-:7	.	.
139	=64	=64	=64	=64
140	1E-Mm	E-:7	.	.
141	1r;	r	201.994	.
142	1r;	r	204.774	.
143	*-	*-	*-	*-
144	!!!OTL: (Night Time Is) The Right Time			
145	!!!COC: Ray Charles			
146	!!!BillboardChartDate: 1959/02/09			
147	!!!BillboardPeak: 95			
148	!!!BillboardWeeksOnChart: 1			
149	!!!SampleTargetRank: 94			
150	!!!SampleActualRank: 95			
151	!!!SampleID#: 0214			
152	!!!RDF**harmony: **recip + pitch class of root + harmonic quality			
153	!!!RDF**chordsym: original McGill chord annotation + (implied pitch class set, with bass pitch in first position)			
154	!!!RDF**phrase: newline = linebreak in original McGill transcription			
155	!!!RDF**timestamp: McGill audio timestamp in seconds			
156	!!!RDF**leadinstrument: original McGill primary instrumentation annotation			
157	!!!RDT: 2017/01/12/			
158	!!!ENC: Nathaniel Condit-Schultz			
159	!!!EST: Awating manual error checking and editing.			
