**harmony	**harte	**timestamp	**phrase
*M4/4	*M4/4	*	*
*e:	*e:	*e:	*e:
1r;	r	0	.
=1	=1	=1	=1
*>A2_intro	*>A2_intro	*>A2_intro	*>A2_intro
1Em	E:min	0.255	newline
=2	=2	=2	=2
1Em	E:min	.	.
=3	=3	=3	=3
*>B_verse	*>B_verse	*>B_verse	*>B_verse
1Em	E:min	4.758	newline
=4	=4	=4	=4
1Em	E:min	.	.
=5	=5	=5	=5
1CMm	C:7	.	.
=6	=6	=6	=6
2CMm	C:7	.	.
2Em	E:min	.	.
=7	=7	=7	=7
1Em	E:min	13.259	newline
=8	=8	=8	=8
1Em	E:min	.	.
=9	=9	=9	=9
1CMm	C:7	.	.
=10	=10	=10	=10
2CMm	C:7	.	.
2Em	E:min	.	.
=11	=11	=11	=11
*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus
1Emm	E:min7	21.571	newline
=12	=12	=12	=12
1Em	E:min6	.	.
=13	=13	=13	=13
1Em	E:min(b13)	.	.
=14	=14	=14	=14
1Em	E:min	.	.
=15	=15	=15	=15
1Emm	E:min7	30.023	newline
=16	=16	=16	=16
1Em	E:min6	.	.
=17	=17	=17	=17
1Em	E:min(b13)	.	.
=18	=18	=18	=18
1Em	E:min	.	.
=19	=19	=19	=19
*>A_interlude	*>A_interlude	*>A_interlude	*>A_interlude
1CMm	C:7	38.429	newline
=20	=20	=20	=20
1CMm	C:7	.	.
=21	=21	=21	=21
1Em	E:min	.	.
=22	=22	=22	=22
1Em	E:min	.	.
=23	=23	=23	=23
1Am	A:min	46.579	newline
=24	=24	=24	=24
1Am	A:min	.	.
=25	=25	=25	=25
1Em	E:min	.	.
=26	=26	=26	=26
1Em	E:min	.	.
=27	=27	=27	=27
*>B_verse	*>B_verse	*>B_verse	*>B_verse
1Em	E:min	54.915	newline
=28	=28	=28	=28
1Em	E:min	.	.
=29	=29	=29	=29
1CMm	C:7	.	.
=30	=30	=30	=30
2CMm	C:7	.	.
2Em	E:min	.	.
=31	=31	=31	=31
1Em	E:min	63.112	newline
=32	=32	=32	=32
1Em	E:min	.	.
=33	=33	=33	=33
1CMm	C:7	.	.
=34	=34	=34	=34
2CMm	C:7	.	.
2Em	E:min	.	.
=35	=35	=35	=35
*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus
1Emm	E:min7	71.471	newline
=36	=36	=36	=36
1Em	E:min6	.	.
=37	=37	=37	=37
1Em	E:min(b13)	.	.
=38	=38	=38	=38
1Em	E:min	.	.
=39	=39	=39	=39
1Emm	E:min7	79.668	newline
=40	=40	=40	=40
1Em	E:min6	.	.
=41	=41	=41	=41
1Em	E:min(b13)	.	.
=42	=42	=42	=42
1Em	E:min	.	.
=43	=43	=43	=43
*>A_interlude	*>A_interlude	*>A_interlude	*>A_interlude
1CMm	C:7	87.864	newline
=44	=44	=44	=44
1CMm	C:7	.	.
=45	=45	=45	=45
1Em	E:min	.	.
=46	=46	=46	=46
1Em	E:min	.	.
=47	=47	=47	=47
1Am	A:min	95.875	newline
=48	=48	=48	=48
1Am	A:min	.	.
=49	=49	=49	=49
1Em	E:min	.	.
=50	=50	=50	=50
1Em	E:min	.	.
=51	=51	=51	=51
*>B_verse	*>B_verse	*>B_verse	*>B_verse
1Em	E:min	104.049	newline
=52	=52	=52	=52
1Em	E:min	.	.
=53	=53	=53	=53
1CMm	C:7	.	.
=54	=54	=54	=54
2CMm	C:7	.	.
2Em	E:min	.	.
=55	=55	=55	=55
1Em	E:min	112.292	newline
=56	=56	=56	=56
1Em	E:min	.	.
=57	=57	=57	=57
1CMm	C:7	.	.
=58	=58	=58	=58
2CMm	C:7	.	.
2Em	E:min	.	.
=59	=59	=59	=59
*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus
1Emm	E:min7	120.512	newline
=60	=60	=60	=60
1Em	E:min6	.	.
=61	=61	=61	=61
1Em	E:min(b13)	.	.
=62	=62	=62	=62
1Em	E:min	.	.
=63	=63	=63	=63
1Emm	E:min7	128.801	newline
=64	=64	=64	=64
1Em	E:min6	.	.
=65	=65	=65	=65
1Em	E:min(b13)	.	.
=66	=66	=66	=66
1Em	E:min	.	.
=67	=67	=67	=67
*>A_interlude	*>A_interlude	*>A_interlude	*>A_interlude
1CMm	C:7	137.114	newline
=68	=68	=68	=68
1CMm	C:7	.	.
=69	=69	=69	=69
1Em	E:min	.	.
=70	=70	=70	=70
1Em	E:min	.	.
=71	=71	=71	=71
1Am	A:min	145.125	newline
=72	=72	=72	=72
1Am	A:min	.	.
=73	=73	=73	=73
1Em	E:min	.	.
=74	=74	=74	=74
1Em	E:min	.	.
=75	=75	=75	=75
*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus
1Emm	E:min7	153.391	newline
=76	=76	=76	=76
1Em	E:min6	.	.
=77	=77	=77	=77
1Em	E:min(b13)	.	.
=78	=78	=78	=78
1Em	E:min	.	.
=79	=79	=79	=79
1Emm	E:min7	161.82	newline
=80	=80	=80	=80
1Em	E:min6	.	.
=81	=81	=81	=81
1Em	E:min(b13)	.	.
=82	=82	=82	=82
1Em	E:min	.	.
1r;	r	.	.
1r;	r	176.611	.
1r;	r	180.323	.
*-	*-	*-	*-
!!!OTL: Eleanor Rigby
!!!COC: Ray Charles
!!!BillboardChartDate: 1968/06/29
!!!BillboardPeak: 35
!!!BillboardWeeksOnChart: 10
!!!SampleTargetRank: 54
!!!SampleActualRank: 53
!!!SampleID#: 0933
!!!RDF**harmony: **recip + pitch class of root + harmonic quality
!!!RDF**chordsym: original McGill chord annotation + (implied pitch class set, with bass pitch in first position)
!!!RDF**phrase: newline = linebreak in original McGill transcription
!!!RDF**timestamp: McGill audio timestamp in seconds
!!!RDF**leadinstrument: original McGill primary instrumentation annotation
!!!RDT: 2017/01/12/
!!!ENC: Nathaniel Condit-Schultz
!!!EST: Awating manual error checking and editing.
