**harmony	**harte	**timestamp	**phrase
*M4/4	*M4/4	*	*
*E-:	*E-:	*	*
1r;	r	0	.
=1	=1	=1	=1
*>A2_intro	*>A2_intro	*>A2_intro	*>A2_intro
2N	N	0.441	newline
4A-M	A-:maj	.	.
4Gmm	G:min7	.	.
=2	=2	=2	=2
1B-M	B-:sus4(b7,9,13)	.	.
=3	=3	=3	=3
1A-Mm	A-:7(b9)	.	.
=4	=4	=4	=4
1E-M	E-:maj6	.	.
=5	=5	=5	=5
1E-M	E-:maj6	.	.
=6	=6	=6	=6
*>B_verse	*>B_verse	*>B_verse	*>B_verse
1Fmm	F:min7	13.773	newline
=7	=7	=7	=7
1B-Mm	B-:7	.	.
=8	=8	=8	=8
2E-M	E-:maj	.	.
2E-M	E-:maj6	.	.
=9	=9	=9	=9
2E-MM	E-:maj7	.	.
2E-M	E-:maj6	.	.
=10	=10	=10	=10
1Fmm	F:min7	25.17	newline
=11	=11	=11	=11
1B-Mm	B-:7	.	.
=12	=12	=12	=12
2E-M	E-:maj	.	.
2E-M	E-:maj6	.	.
=13	=13	=13	=13
1E-MM	E-:maj7	.	.
=14	=14	=14	=14
1E-M	E-:maj	.	.
=15	=15	=15	=15
1A-M	A-:maj	36.898	newline
=16	=16	=16	=16
1B-Mm	B-:7	.	.
=17	=17	=17	=17
1E-M	E-:maj	.	.
=18	=18	=18	=18
1E-M	E-:maj	.	.
=19	=19	=19	=19
1A-M	A-:maj	48.381	newline
=20	=20	=20	=20
1Fmm	F:min7	.	.
=21	=21	=21	=21
1B-Mm	B-:7	.	.
=22	=22	=22	=22
1B-M	B-:sus4(b7,9)	.	.
=23	=23	=23	=23
*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus
1E-MM	E-:maj7	60.033	newline
=24	=24	=24	=24
1E-MM	E-:maj7	.	.
=25	=25	=25	=25
1B-M	B-:maj	.	.
=26	=26	=26	=26
1B-Mm	B-:7	.	.
=27	=27	=27	=27
1B-Mm	B-:7	71.463	newline
=28	=28	=28	=28
1B-Mm	B-:7	.	.
=29	=29	=29	=29
1E-M	E-:maj	.	.
=30	=30	=30	=30
2Fmm	F:min7	.	.
2B-Mm	B-:7	.	.
=31	=31	=31	=31
2E-M	E-:maj	82.834	newline
2E-MM	E-:maj9	.	.
=32	=32	=32	=32
2Fmm	F:min7	.	.
2E-Mm	E-:7	.	.
=33	=33	=33	=33
2A-MM	A-:maj9	.	.
2A-M	A-:maj6	.	.
=34	=34	=34	=34
2A-m	A-:min(9)	.	.
2A-m	A-:min	.	.
=35	=35	=35	=35
1B-Mm	B-:7	94.266	newline
=36	=36	=36	=36
1Fm	F:sus4(b7,9)	.	.
=37	=37	=37	=37
1B-Mm	B-:7	.	.
=38	=38	=38	=38
1B-Mm	B-:7(b9)	.	.
=39	=39	=39	=39
*>A_trans	*>A_trans	*>A_trans	*>A_trans
1E-MM	E-:maj7	105.702	newline
=40	=40	=40	=40
1B-M	B-:sus4(b7,9)	.	.
=41	=41	=41	=41
1E-M	E-:maj	.	.
=42	=42	=42	=42
1E-M	E-:maj	.	.
=43	=43	=43	=43
*>B_verse	*>B_verse	*>B_verse	*>B_verse
1Fmm	F:min7	117.086	newline
=44	=44	=44	=44
1B-Mm	B-:7	.	.
=45	=45	=45	=45
2E-M	E-:maj	.	.
2E-MM	E-:maj7	.	.
=46	=46	=46	=46
2E-M	E-:maj6	.	.
2E-M	E-:maj	.	.
=47	=47	=47	=47
1Fmm	F:min7	128.499	newline
=48	=48	=48	=48
2B-M	B-:sus4(b7)	.	.
2B-Mm	B-:7	.	.
=49	=49	=49	=49
2E-M	E-:maj	.	.
2E-MM	E-:maj7	.	.
=50	=50	=50	=50
2E-M	E-:maj6	.	.
2E-M	E-:maj	.	.
=51	=51	=51	=51
1A-M	A-:maj	139.858	newline
=52	=52	=52	=52
1B-Mm	B-:7	.	.
=53	=53	=53	=53
2E-M	E-:maj	.	.
2E-MM	E-:maj7	.	.
=54	=54	=54	=54
2E-M	E-:maj6	.	.
2E-M	E-:maj	.	.
=55	=55	=55	=55
1A-M	A-:maj	151.317	newline
=56	=56	=56	=56
1Fmm	F:min7	.	.
=57	=57	=57	=57
1B-Mm	B-:7	.	.
=58	=58	=58	=58
1B-M	B-:sus4(b7,9)	.	.
=59	=59	=59	=59
*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus
1E-MM	E-:maj7	162.8	newline
=60	=60	=60	=60
1E-MM	E-:maj7	.	.
=61	=61	=61	=61
1B-M	B-:maj	.	.
=62	=62	=62	=62
1B-Mm	B-:7	.	.
=63	=63	=63	=63
1B-Mm	B-:7	174.079	newline
=64	=64	=64	=64
1B-Mm	B-:7	.	.
=65	=65	=65	=65
1E-M	E-:maj	.	.
=66	=66	=66	=66
2Fmm	F:min7	.	.
2B-Mm	B-:7	.	.
=67	=67	=67	=67
2E-M	E-:maj	185.385	newline
2E-MM	E-:maj9	.	.
=68	=68	=68	=68
2Fmm	F:min7	.	.
2E-Mm	E-:7	.	.
=69	=69	=69	=69
2A-MM	A-:maj9	.	.
2A-M	A-:maj6	.	.
=70	=70	=70	=70
2A-m	A-:min(9)	.	.
2A-m	A-:min	.	.
=71	=71	=71	=71
1B-Mm	B-:7	196.768	newline
=72	=72	=72	=72
1Fm	F:sus4(b7,9)	.	.
=73	=73	=73	=73
1B-Mm	B-:7	.	.
=74	=74	=74	=74
1B-Mm	B-:7(b9)	.	.
=75	=75	=75	=75
*>A_outro	*>A_outro	*>A_outro	*>A_outro
1E-MM	E-:maj7	208.146	newline
=76	=76	=76	=76
1B-M	B-:sus4(b7,9)	.	.
=77	=77	=77	=77
1E-M	E-:maj	.	.
=78	=78	=78	=78
1B-M	B-:sus4(b7,9)	.	.
=79	=79	=79	=79
1E-M	E-:maj	.	.
1r;	r	226.487	.
1r;	r	230.426	.
*-	*-	*-	*-
!!!OTL: For The Good Times
!!!COC: Ray Price
!!!BillboardChartDate: 1970/09/26, 1970/12/12
!!!BillboardPeak: 11, 11
!!!BillboardWeeksOnChart: 24, 24
!!!SampleTargetRank: 65, 22
!!!SampleActualRank: 66, 23
!!!SampleID#: 102, 725
!!!RDF**harmony: **recip + pitch class of root + harmonic quality
!!!RDF**chordsym: original McGill chord annotation + (implied pitch class set, with bass pitch in first position)
!!!RDF**phrase: newline = linebreak in original McGill transcription
!!!RDF**timestamp: McGill audio timestamp in seconds
!!!RDF**leadinstrument: original McGill primary instrumentation annotation
!!!RDT: 2017/01/12/
!!!ENC: Nathaniel Condit-Schultz
!!!EST: Awating manual error checking and editing.
