	**harmony	**harte	**timestamp	**phrase
0	*M4/4	*M4/4	*	*
1	*E:	*E:	*	*
2	1r;	r	0	.
3	=1	=1	=1	=1
4	*>A2_intro	A2_intro	*>A2_intro	*>A2_intro
5	*M2/4	*M2/4	*M2/4	*M2/4
6	2Gm	G:min	0.209	newline
7	=2	=2	=2	=2
8	*M4/4	*M4/4	*M4/4	*M4/4
9	4C#m	C#:1	1.028	newline
10	4C#m	C#:sus4(b7,9)	.	.
11	2C#mm	C#:min7	.	.
12	=3	=3	=3	=3
13	2G#mm	G#:min7	.	.
14	2BM	B:sus4(b7,9)	.	.
15	=4	=4	=4	=4
16	4C#m	C#:1	.	.
17	4C#m	C#:sus4(b7,9)	.	.
18	2C#mm	C#:min7	.	.
19	=5	=5	=5	=5
20	2G#mm	G#:min7	.	.
21	2BM	B:sus4(b7,9)	.	.
22	=6	=6	=6	=6
23	*>A_verse	A_verse	*>A_verse	*>A_verse
24	4C#m	C#:1	8.765	newline
25	4C#m	C#:sus4(b7,9)	.	.
26	2C#mm	C#:min7	.	.
27	=7	=7	=7	=7
28	2G#mm	G#:min7	.	.
29	2BM	B:sus4(b7,9)	.	.
30	=8	=8	=8	=8
31	4C#m	C#:1	.	.
32	4C#m	C#:sus4(b7,9)	.	.
33	2C#mm	C#:min7	.	.
34	=9	=9	=9	=9
35	2G#mm	G#:min7	.	.
36	2BM	B:sus4(b7,9)	.	.
37	=10	=10	=10	=10
38	4C#m	C#:1	16.485	newline
39	4C#m	C#:sus4(b7,9)	.	.
40	2C#mm	C#:min7	.	.
41	=11	=11	=11	=11
42	2G#mm	G#:min7	.	.
43	2BM	B:sus4(b7,9)	.	.
44	=12	=12	=12	=12
45	4C#m	C#:1	.	.
46	4C#m	C#:sus4(b7,9)	.	.
47	2C#mm	C#:min7	.	.
48	=13	=13	=13	=13
49	2G#mm	G#:min7	.	.
50	2BM	B:sus4(b7,9)	.	.
51	=14	=14	=14	=14
52	*M2/4	*M2/4	*M2/4	*M2/4
53	2N	N	24.269	newline
54	=15	=15	=15	=15
55	*M4/4	*M4/4	*M4/4	*M4/4
56	4C#m	C#:1	25.213	newline
57	4C#m	C#:sus4(b7,9)	.	.
58	2C#mm	C#:min7	.	.
59	=16	=16	=16	=16
60	2G#mm	G#:min7	.	.
61	2BM	B:sus4(b7,9)	.	.
62	=17	=17	=17	=17
63	4C#m	C#:1	.	.
64	4C#m	C#:sus4(b7,9)	.	.
65	2C#mm	C#:min7	.	.
66	=18	=18	=18	=18
67	2G#mm	G#:min7	.	.
68	2BM	B:sus4(b7,9)	.	.
69	=19	=19	=19	=19
70	4C#m	C#:1	32.988	newline
71	4C#m	C#:sus4(b7,9)	.	.
72	2C#mm	C#:min7	.	.
73	=20	=20	=20	=20
74	*M2/4	*M2/4	*M2/4	*M2/4
75	2G#mm	G#:min7	.	.
76	=21	=21	=21	=21
77	*M4/4	*M4/4	*M4/4	*M4/4
78	1BM	B:sus4(b7,9)	.	.
79	=22	=22	=22	=22
80	1BM	B:sus4(b7,9)	.	.
81	=23	=23	=23	=23
82	*>B_chorus	B_chorus	*>B_chorus	*>B_chorus
83	4EM	E:1	39.727	newline
84	4BM	B:maj/4	.	.
85	2EM	E:maj	.	.
86	=24	=24	=24	=24
87	2C#mm	C#:min9	.	.
88	4C#mm	C#:min7	.	.
89	4BM	B:maj6	.	.
90	=25	=25	=25	=25
91	4EM	E:1	.	.
92	4BM	B:maj/4	.	.
93	2EM	E:maj	.	.
94	=26	=26	=26	=26
95	2C#mm	C#:min9	.	.
96	4C#mm	C#:min7	.	.
97	4BM	B:maj6	.	.
98	=27	=27	=27	=27
99	4AM	A:5	47.648	newline
100	4BM	B:maj/b7	.	.
101	2AMM	A:maj9	.	.
102	=28	=28	=28	=28
103	2BM	B:maj/b7	.	.
104	4AMM	A:maj9	.	.
105	4BM	B:maj6	.	.
106	=29	=29	=29	=29
107	4C#m	C#:5	.	.
108	4C#m	C#:sus4(b7)	.	.
109	2C#mm	C#:min7	.	.
110	=30	=30	=30	=30
111	2C#m	C#:sus4(b7)	.	.
112	4C#mm	C#:min7	.	.
113	4BM	B:maj6	.	.
114	=31	=31	=31	=31
115	4AM	A:5	55.498	newline
116	4BM	B:maj/b7	.	.
117	2AMM	A:maj9	.	.
118	=32	=32	=32	=32
119	2BM	B:maj/b7	.	.
120	4AMM	A:maj9	.	.
121	4BM	B:maj6	.	.
122	=33	=33	=33	=33
123	1C#m	C#:sus4(b7,9)	59.378	newline
124	=34	=34	=34	=34
125	1C#m	C#:sus4(b7,9)	.	.
126	=35	=35	=35	=35
127	*>A_verse	A_verse	*>A_verse	*>A_verse
128	4C#m	C#:1	63.262	newline
129	4C#m	C#:sus4(b7,9)	.	.
130	2C#mm	C#:min7	.	.
131	=36	=36	=36	=36
132	2G#mm	G#:min7	.	.
133	2BM	B:sus4(b7,9)	.	.
134	=37	=37	=37	=37
135	4C#m	C#:1	.	.
136	4C#m	C#:sus4(b7,9)	.	.
137	2C#mm	C#:min7	.	.
138	=38	=38	=38	=38
139	2G#mm	G#:min7	.	.
140	2BM	B:sus4(b7,9)	.	.
141	=39	=39	=39	=39
142	4C#m	C#:1	71.097	newline
143	4C#m	C#:sus4(b7,9)	.	.
144	2C#mm	C#:min7	.	.
145	=40	=40	=40	=40
146	2G#mm	G#:min7	.	.
147	2BM	B:sus4(b7,9)	.	.
148	=41	=41	=41	=41
149	1BM	B:sus4(b7,9)	.	.
150	=42	=42	=42	=42
151	4BM	B:sus4(b7,9)	.	.
152	2.G#mm	G#:min7	.	.
153	=43	=43	=43	=43
154	*M2/4	*M2/4	*M2/4	*M2/4
155	2N	N	78.862	newline
156	=44	=44	=44	=44
157	*M4/4	*M4/4	*M4/4	*M4/4
158	4C#m	C#:1	79.858	newline
159	4C#m	C#:sus4(b7,9)	.	.
160	2C#mm	C#:min7	.	.
161	=45	=45	=45	=45
162	2G#mm	G#:min7	.	.
163	2BM	B:sus4(b7,9)	.	.
164	=46	=46	=46	=46
165	4C#m	C#:1	.	.
166	4C#m	C#:sus4(b7,9)	.	.
167	2C#mm	C#:min7	.	.
168	=47	=47	=47	=47
169	2G#mm	G#:min7	.	.
170	2BM	B:sus4(b7,9)	.	.
171	=48	=48	=48	=48
172	4C#m	C#:1	87.602	newline
173	4C#m	C#:sus4(b7,9)	.	.
174	2C#mm	C#:min7	.	.
175	=49	=49	=49	=49
176	*M2/4	*M2/4	*M2/4	*M2/4
177	2G#mm	G#:min7	.	.
178	=50	=50	=50	=50
179	*M4/4	*M4/4	*M4/4	*M4/4
180	1BM	B:sus4(b7,9)	.	.
181	=51	=51	=51	=51
182	1BM	B:sus4(b7,9)	.	.
183	=52	=52	=52	=52
184	*>B_chorus	B_chorus	*>B_chorus	*>B_chorus
185	4EM	E:1	94.373	newline
186	4BM	B:maj/4	.	.
187	2EM	E:maj	.	.
188	=53	=53	=53	=53
189	2C#mm	C#:min9	.	.
190	4C#mm	C#:min7	.	.
191	4BM	B:maj6	.	.
192	=54	=54	=54	=54
193	4EM	E:1	.	.
194	4BM	B:maj/4	.	.
195	2EM	E:maj	.	.
196	=55	=55	=55	=55
197	2C#mm	C#:min9	.	.
198	4C#mm	C#:min7	.	.
199	4BM	B:maj6	.	.
200	=56	=56	=56	=56
201	4AM	A:5	102.186	newline
202	4BM	B:maj/b7	.	.
203	2AMM	A:maj9	.	.
204	=57	=57	=57	=57
205	2BM	B:maj/b7	.	.
206	4AMM	A:maj9	.	.
207	4BM	B:maj6	.	.
208	=58	=58	=58	=58
209	4C#m	C#:5	.	.
210	4C#m	C#:sus4(b7)	.	.
211	2C#mm	C#:min7	.	.
212	=59	=59	=59	=59
213	2C#m	C#:sus4(b7)	.	.
214	4C#mm	C#:min7	.	.
215	4BM	B:maj6	.	.
216	=60	=60	=60	=60
217	4AM	A:5	110.02	newline
218	4BM	B:maj/b7	.	.
219	2AMM	A:maj9	.	.
220	=61	=61	=61	=61
221	2BM	B:maj/b7	.	.
222	4AMM	A:maj9	.	.
223	4BM	B:maj6	.	.
224	=62	=62	=62	=62
225	1C#m	C#:sus4(b7,9)	113.921	newline
226	=63	=63	=63	=63
227	1C#m	C#:sus4(b7,9)	.	.
228	=64	=64	=64	=64
229	*>C_bridge	C_bridge	*>C_bridge	*>C_bridge
230	2BM	B:maj	117.743	newline
231	2BM	B:maj/b7	.	.
232	=65	=65	=65	=65
233	1EM	E:maj(9)/3	.	.
234	=66	=66	=66	=66
235	2BM	B:maj	.	.
236	2BM	B:maj/b7	.	.
237	=67	=67	=67	=67
238	1EM	E:maj(9)/3	.	.
239	=68	=68	=68	=68
240	2BM	B:maj	125.531	newline
241	2BM	B:maj/b7	.	.
242	=69	=69	=69	=69
243	2EM	E:maj(9)/3	.	.
244	4AM	A:maj	.	.
245	4BM	B:maj	.	.
246	=70	=70	=70	=70
247	*>B_chorus	B_chorus	*>B_chorus	*>B_chorus
248	4EM	E:1	129.364	newline
249	4BM	B:maj/4	.	.
250	2EM	E:maj	.	.
251	=71	=71	=71	=71
252	2C#mm	C#:min9	.	.
253	4C#mm	C#:min7	.	.
254	4BM	B:maj6	.	.
255	=72	=72	=72	=72
256	4EM	E:1	.	.
257	4BM	B:maj/4	.	.
258	2EM	E:maj	.	.
259	=73	=73	=73	=73
260	2C#mm	C#:min9	.	.
261	4C#mm	C#:min7	.	.
262	4BM	B:maj6	.	.
263	=74	=74	=74	=74
264	4AM	A:5	137.235	newline
265	4BM	B:maj/b7	.	.
266	2AMM	A:maj9	.	.
267	=75	=75	=75	=75
268	2BM	B:maj/b7	.	.
269	4AMM	A:maj9	.	.
270	4BM	B:maj6	.	.
271	=76	=76	=76	=76
272	4C#m	C#:5	.	.
273	4C#m	C#:sus4(b7)	.	.
274	2C#mm	C#:min7	.	.
275	=77	=77	=77	=77
276	2C#m	C#:sus4(b7)	.	.
277	4C#mm	C#:min7	.	.
278	4BM	B:maj6	.	.
279	=78	=78	=78	=78
280	4AM	A:5	145.039	newline
281	4BM	B:maj/b7	.	.
282	2AMM	A:maj9	.	.
283	=79	=79	=79	=79
284	2BM	B:maj/b7	.	.
285	4AMM	A:maj9	.	.
286	4BM	B:maj6	.	.
287	=80	=80	=80	=80
288	*>B2_outro	B2_outro	*>B2_outro	*>B2_outro
289	4EM	E:1	148.977	newline
290	4BM	B:maj/4	.	.
291	2EM	E:maj	.	.
292	=81	=81	=81	=81
293	2C#mm	C#:min9	.	.
294	4C#mm	C#:min7	.	.
295	4BM	B:maj6	.	.
296	=82	=82	=82	=82
297	4EM	E:1	.	.
298	4BM	B:maj/4	.	.
299	2EM	E:maj	.	.
300	=83	=83	=83	=83
301	2C#mm	C#:min9	.	.
302	4C#mm	C#:min7	.	.
303	4BM	B:maj6	.	.
304	=84	=84	=84	=84
305	*>_fadeout	*>_fadeout	*>_fadeout	*>_fadeout
306	4EM	E:1	156.772	newline
307	4BM	B:maj/4	.	.
308	2EM	E:maj	.	.
309	=85	=85	=85	=85
310	2C#mm	C#:min9	.	.
311	4C#mm	C#:min7	.	.
312	4BM	B:maj6	.	.
313	=86	=86	=86	=86
314	4EM	E:1	.	.
315	4BM	B:maj/4	.	.
316	2EM	E:maj	.	.
317	=87	=87	=87	=87
318	2C#mm	C#:min9	.	.
319	4C#mm	C#:min7	.	.
320	4BM	B:maj6	.	.
321	=88	=88	=88	=88
322	4EM	E:1	164.586	newline
323	4BM	B:maj/4	.	.
324	2EM	E:maj	.	.
325	=89	=89	=89	=89
326	2C#mm	C#:min9	.	.
327	4C#mm	C#:min7	.	.
328	4BM	B:maj6	.	.
329	=90	=90	=90	=90
330	4EM	E:1	.	.
331	4BM	B:maj/4	.	.
332	2EM	E:maj	.	.
333	=91	=91	=91	=91
334	2C#mm	C#:min9	.	.
335	4C#mm	C#:min7	.	.
336	4BM	B:maj6	.	.
337	=92	=92	=92	=92
338	4EM	E:1	172.375	newline
339	4BM	B:maj/4	.	.
340	2EM	E:maj	.	.
341	=93	=93	=93	=93
342	2C#mm	C#:min9	.	.
343	4C#mm	C#:min7	.	.
344	4BM	B:maj6	.	.
345	1r;	r	174.893	.
346	1r;	r	181.368	.
347	*-	*-	*-	*-
348	!!!OTL: Don't Talk To Strangers			
349	!!!COC: Rick Springfield			
350	!!!BillboardChartDate: 1982/03/20			
351	!!!BillboardPeak: 2			
352	!!!BillboardWeeksOnChart: 21			
353	!!!SampleTargetRank: 24			
354	!!!SampleActualRank: 24			
355	!!!SampleID#: 0865			
356	!!!RDF**harmony: **recip + pitch class of root + harmonic quality			
357	!!!RDF**chordsym: original McGill chord annotation + (implied pitch class set, with bass pitch in first position)			
358	!!!RDF**phrase: newline = linebreak in original McGill transcription			
359	!!!RDF**timestamp: McGill audio timestamp in seconds			
360	!!!RDF**leadinstrument: original McGill primary instrumentation annotation			
361	!!!RDT: 2017/01/12/			
362	!!!ENC: Nathaniel Condit-Schultz			
363	!!!EST: Awating manual error checking and editing.			
