**harmony	**harte	**timestamp	**phrase
*M4/4	*M4/4	*	*
*E:	*E:	*	*
1r;	r	0	.
=1	=1	=1	=1
*>A2_intro	*>A2_intro	*>A2_intro	*>A2_intro
*M2/4	*M2/4	*M2/4	*M2/4
2Gm	G:min (G B- D)	0.209	newline
=2	=2	=2	=2
*M4/4	*M4/4	*M4/4	*M4/4
4C#m	C#:1	1.028	newline
4C#m	C#:sus4(b7,9)	.	.
2C#mm	C#:min7	.	.
=3	=3	=3	=3
2G#mm	G#:min7	.	.
2BM	B:sus4(b7,9)	.	.
=4	=4	=4	=4
4C#m	C#:1	.	.
4C#m	C#:sus4(b7,9)	.	.
2C#mm	C#:min7	.	.
=5	=5	=5	=5
2G#mm	G#:min7	.	.
2BM	B:sus4(b7,9)	.	.
=6	=6	=6	=6
*>A_verse	*>A_verse	*>A_verse	*>A_verse
4C#m	C#:1	8.765	newline
4C#m	C#:sus4(b7,9)	.	.
2C#mm	C#:min7	.	.
=7	=7	=7	=7
2G#mm	G#:min7	.	.
2BM	B:sus4(b7,9)	.	.
=8	=8	=8	=8
4C#m	C#:1	.	.
4C#m	C#:sus4(b7,9)	.	.
2C#mm	C#:min7	.	.
=9	=9	=9	=9
2G#mm	G#:min7	.	.
2BM	B:sus4(b7,9)	.	.
=10	=10	=10	=10
4C#m	C#:1	16.485	newline
4C#m	C#:sus4(b7,9)	.	.
2C#mm	C#:min7	.	.
=11	=11	=11	=11
2G#mm	G#:min7	.	.
2BM	B:sus4(b7,9)	.	.
=12	=12	=12	=12
4C#m	C#:1	.	.
4C#m	C#:sus4(b7,9)	.	.
2C#mm	C#:min7	.	.
=13	=13	=13	=13
2G#mm	G#:min7	.	.
2BM	B:sus4(b7,9)	.	.
=14	=14	=14	=14
*M2/4	*M2/4	*M2/4	*M2/4
2N	N	24.269	newline
=15	=15	=15	=15
*M4/4	*M4/4	*M4/4	*M4/4
4C#m	C#:1	25.213	newline
4C#m	C#:sus4(b7,9)	.	.
2C#mm	C#:min7	.	.
=16	=16	=16	=16
2G#mm	G#:min7	.	.
2BM	B:sus4(b7,9)	.	.
=17	=17	=17	=17
4C#m	C#:1	.	.
4C#m	C#:sus4(b7,9)	.	.
2C#mm	C#:min7	.	.
=18	=18	=18	=18
2G#mm	G#:min7	.	.
2BM	B:sus4(b7,9)	.	.
=19	=19	=19	=19
4C#m	C#:1	32.988	newline
4C#m	C#:sus4(b7,9)	.	.
2C#mm	C#:min7	.	.
=20	=20	=20	=20
*M2/4	*M2/4	*M2/4	*M2/4
2G#mm	G#:min7	.	.
=21	=21	=21	=21
*M4/4	*M4/4	*M4/4	*M4/4
1BM	B:sus4(b7,9)	.	.
=22	=22	=22	=22
1BM	B:sus4(b7,9)	.	.
=23	=23	=23	=23
*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus
4EM	E:1	39.727	newline
4BM	B:maj	.	.
2EM	E:maj	.	.
=24	=24	=24	=24
2C#mm	C#:min9	.	.
4C#mm	C#:min7	.	.
4BM	B:maj6	.	.
=25	=25	=25	=25
4EM	E:1	.	.
4BM	B:maj	.	.
2EM	E:maj	.	.
=26	=26	=26	=26
2C#mm	C#:min9	.	.
4C#mm	C#:min7	.	.
4BM	B:maj6	.	.
=27	=27	=27	=27
4AM	A:5	47.648	newline
4BM	B:maj	.	.
2AMM	A:maj9	.	.
=28	=28	=28	=28
2BM	B:maj	.	.
4AMM	A:maj9	.	.
4BM	B:maj6	.	.
=29	=29	=29	=29
4C#m	C#:5	.	.
4C#m	C#:sus4(b7)	.	.
2C#mm	C#:min7	.	.
=30	=30	=30	=30
2C#m	C#:sus4(b7)	.	.
4C#mm	C#:min7	.	.
4BM	B:maj6	.	.
=31	=31	=31	=31
4AM	A:5	55.498	newline
4BM	B:maj	.	.
2AMM	A:maj9	.	.
=32	=32	=32	=32
2BM	B:maj	.	.
4AMM	A:maj9	.	.
4BM	B:maj6	.	.
=33	=33	=33	=33
1C#m	C#:sus4(b7,9)	59.378	newline
=34	=34	=34	=34
1C#m	C#:sus4(b7,9)	.	.
=35	=35	=35	=35
*>A_verse	*>A_verse	*>A_verse	*>A_verse
4C#m	C#:1	63.262	newline
4C#m	C#:sus4(b7,9)	.	.
2C#mm	C#:min7	.	.
=36	=36	=36	=36
2G#mm	G#:min7	.	.
2BM	B:sus4(b7,9)	.	.
=37	=37	=37	=37
4C#m	C#:1	.	.
4C#m	C#:sus4(b7,9)	.	.
2C#mm	C#:min7	.	.
=38	=38	=38	=38
2G#mm	G#:min7	.	.
2BM	B:sus4(b7,9)	.	.
=39	=39	=39	=39
4C#m	C#:1	71.097	newline
4C#m	C#:sus4(b7,9)	.	.
2C#mm	C#:min7	.	.
=40	=40	=40	=40
2G#mm	G#:min7	.	.
2BM	B:sus4(b7,9)	.	.
=41	=41	=41	=41
1BM	B:sus4(b7,9)	.	.
=42	=42	=42	=42
4BM	B:sus4(b7,9)	.	.
2.G#mm	G#:min7	.	.
=43	=43	=43	=43
*M2/4	*M2/4	*M2/4	*M2/4
2N	N	78.862	newline
=44	=44	=44	=44
*M4/4	*M4/4	*M4/4	*M4/4
4C#m	C#:1	79.858	newline
4C#m	C#:sus4(b7,9)	.	.
2C#mm	C#:min7	.	.
=45	=45	=45	=45
2G#mm	G#:min7	.	.
2BM	B:sus4(b7,9)	.	.
=46	=46	=46	=46
4C#m	C#:1	.	.
4C#m	C#:sus4(b7,9)	.	.
2C#mm	C#:min7	.	.
=47	=47	=47	=47
2G#mm	G#:min7	.	.
2BM	B:sus4(b7,9)	.	.
=48	=48	=48	=48
4C#m	C#:1	87.602	newline
4C#m	C#:sus4(b7,9)	.	.
2C#mm	C#:min7	.	.
=49	=49	=49	=49
*M2/4	*M2/4	*M2/4	*M2/4
2G#mm	G#:min7	.	.
=50	=50	=50	=50
*M4/4	*M4/4	*M4/4	*M4/4
1BM	B:sus4(b7,9)	.	.
=51	=51	=51	=51
1BM	B:sus4(b7,9)	.	.
=52	=52	=52	=52
*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus
4EM	E:1	94.373	newline
4BM	B:maj	.	.
2EM	E:maj	.	.
=53	=53	=53	=53
2C#mm	C#:min9	.	.
4C#mm	C#:min7	.	.
4BM	B:maj6	.	.
=54	=54	=54	=54
4EM	E:1	.	.
4BM	B:maj	.	.
2EM	E:maj	.	.
=55	=55	=55	=55
2C#mm	C#:min9	.	.
4C#mm	C#:min7	.	.
4BM	B:maj6	.	.
=56	=56	=56	=56
4AM	A:5	102.186	newline
4BM	B:maj	.	.
2AMM	A:maj9	.	.
=57	=57	=57	=57
2BM	B:maj	.	.
4AMM	A:maj9	.	.
4BM	B:maj6	.	.
=58	=58	=58	=58
4C#m	C#:5	.	.
4C#m	C#:sus4(b7)	.	.
2C#mm	C#:min7	.	.
=59	=59	=59	=59
2C#m	C#:sus4(b7)	.	.
4C#mm	C#:min7	.	.
4BM	B:maj6	.	.
=60	=60	=60	=60
4AM	A:5	110.02	newline
4BM	B:maj	.	.
2AMM	A:maj9	.	.
=61	=61	=61	=61
2BM	B:maj	.	.
4AMM	A:maj9	.	.
4BM	B:maj6	.	.
=62	=62	=62	=62
1C#m	C#:sus4(b7,9)	113.921	newline
=63	=63	=63	=63
1C#m	C#:sus4(b7,9)	.	.
=64	=64	=64	=64
*>C_bridge	*>C_bridge	*>C_bridge	*>C_bridge
2BM	B:maj	117.743	newline
2BM	B:maj	.	.
=65	=65	=65	=65
1EM	E:maj(9)	.	.
=66	=66	=66	=66
2BM	B:maj	.	.
2BM	B:maj	.	.
=67	=67	=67	=67
1EM	E:maj(9)	.	.
=68	=68	=68	=68
2BM	B:maj	125.531	newline
2BM	B:maj	.	.
=69	=69	=69	=69
2EM	E:maj(9)	.	.
4AM	A:maj	.	.
4BM	B:maj	.	.
=70	=70	=70	=70
*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus
4EM	E:1	129.364	newline
4BM	B:maj	.	.
2EM	E:maj	.	.
=71	=71	=71	=71
2C#mm	C#:min9	.	.
4C#mm	C#:min7	.	.
4BM	B:maj6	.	.
=72	=72	=72	=72
4EM	E:1	.	.
4BM	B:maj	.	.
2EM	E:maj	.	.
=73	=73	=73	=73
2C#mm	C#:min9	.	.
4C#mm	C#:min7	.	.
4BM	B:maj6	.	.
=74	=74	=74	=74
4AM	A:5	137.235	newline
4BM	B:maj	.	.
2AMM	A:maj9	.	.
=75	=75	=75	=75
2BM	B:maj	.	.
4AMM	A:maj9	.	.
4BM	B:maj6	.	.
=76	=76	=76	=76
4C#m	C#:5	.	.
4C#m	C#:sus4(b7)	.	.
2C#mm	C#:min7	.	.
=77	=77	=77	=77
2C#m	C#:sus4(b7)	.	.
4C#mm	C#:min7	.	.
4BM	B:maj6	.	.
=78	=78	=78	=78
4AM	A:5	145.039	newline
4BM	B:maj	.	.
2AMM	A:maj9	.	.
=79	=79	=79	=79
2BM	B:maj	.	.
4AMM	A:maj9	.	.
4BM	B:maj6	.	.
=80	=80	=80	=80
*>B2_outro	*>B2_outro	*>B2_outro	*>B2_outro
4EM	E:1	148.977	newline
4BM	B:maj	.	.
2EM	E:maj	.	.
=81	=81	=81	=81
2C#mm	C#:min9	.	.
4C#mm	C#:min7	.	.
4BM	B:maj6	.	.
=82	=82	=82	=82
4EM	E:1	.	.
4BM	B:maj	.	.
2EM	E:maj	.	.
=83	=83	=83	=83
2C#mm	C#:min9	.	.
4C#mm	C#:min7	.	.
4BM	B:maj6	.	.
=84	=84	=84	=84
*>_fadeout	*>_fadeout	*>_fadeout	*>_fadeout
4EM	E:1	156.772	newline
4BM	B:maj	.	.
2EM	E:maj	.	.
=85	=85	=85	=85
2C#mm	C#:min9	.	.
4C#mm	C#:min7	.	.
4BM	B:maj6	.	.
=86	=86	=86	=86
4EM	E:1	.	.
4BM	B:maj	.	.
2EM	E:maj	.	.
=87	=87	=87	=87
2C#mm	C#:min9	.	.
4C#mm	C#:min7	.	.
4BM	B:maj6	.	.
=88	=88	=88	=88
4EM	E:1	164.586	newline
4BM	B:maj	.	.
2EM	E:maj	.	.
=89	=89	=89	=89
2C#mm	C#:min9	.	.
4C#mm	C#:min7	.	.
4BM	B:maj6	.	.
=90	=90	=90	=90
4EM	E:1	.	.
4BM	B:maj	.	.
2EM	E:maj	.	.
=91	=91	=91	=91
2C#mm	C#:min9	.	.
4C#mm	C#:min7	.	.
4BM	B:maj6	.	.
=92	=92	=92	=92
4EM	E:1	172.375	newline
4BM	B:maj	.	.
2EM	E:maj	.	.
=93	=93	=93	=93
2C#mm	C#:min9	.	.
4C#mm	C#:min7	.	.
4BM	B:maj6	.	.
1r;	r	174.893	.
1r;	r	181.368	.
*-	*-	*-	*-
!!!OTL: Don't Talk To Strangers			
!!!COC: Rick Springfield			
!!!BillboardChartDate: 1982/03/20			
!!!BillboardPeak: 2			
!!!BillboardWeeksOnChart: 21			
!!!SampleTargetRank: 24			
!!!SampleActualRank: 24			
!!!SampleID#: 0865			
!!!RDF**harmony: **recip + pitch class of root + harmonic quality			
!!!RDF**chordsym: original McGill chord annotation + (implied pitch class set, with bass pitch in first position)			
!!!RDF**phrase: newline = linebreak in original McGill transcription			
!!!RDF**timestamp: McGill audio timestamp in seconds			
!!!RDF**leadinstrument: original McGill primary instrumentation annotation			
!!!RDT: 2017/01/12/			
!!!ENC: Nathaniel Condit-Schultz			
!!!EST: Awating manual error checking and editing.			
