**harmony	**harte	**timestamp	**phrase
*M4/4	*M4/4	*	*
*G:	*G:	*	*
1r;	r	0	.
=1	=1	=1	=1
*>B2_intro	*>B2_intro	*>B2_intro	*>B2_intro
2GM	G:maj (G B D)	0.395	newline
2Am	A:min	.	.
=2	=2	=2	=2
2Bm	B:min	.	.
2Amm	A:min7	.	.
=3	=3	=3	=3
*>A_verse	*>A_verse	*>A_verse	*>A_verse
2GM	G:maj	8.011	newline
4F#mm	F#:min7	.	.
4BMm	B:7	.	.
=4	=4	=4	=4
2Em	E:min	.	.
4GMm	G:7	.	.
4GMm	G:7	.	.
=5	=5	=5	=5
2CM	C:maj	.	.
2GM	G:maj6	.	.
=6	=6	=6	=6
2B-d	B-:dim	.	.
2Am	A:min(9)	.	.
=7	=7	=7	=7
*M2/4	*M2/4	*M2/4	*M2/4
4DMm	D:7	.	.
4DMm	D:7	.	.
=8	=8	=8	=8
*M4/4	*M4/4	*M4/4	*M4/4
2Bmm	B:min7	25.323	newline
2Em	E:min	.	.
=9	=9	=9	=9
1Amm	A:min7	.	.
=10	=10	=10	=10
1GM	G:maj(9)	.	.
=11	=11	=11	=11
*>A_verse	*>A_verse	*>A_verse	*>A_verse
2GM	G:maj	36.641	newline
4F#mm	F#:min7	.	.
4BMm	B:7	.	.
=12	=12	=12	=12
2Em	E:min	.	.
4GMm	G:7	.	.
4GMm	G:7	.	.
=13	=13	=13	=13
2CM	C:maj	.	.
2GM	G:maj6	.	.
=14	=14	=14	=14
2B-d	B-:dim	.	.
2Am	A:min(9)	.	.
=15	=15	=15	=15
*M2/4	*M2/4	*M2/4	*M2/4
4DMm	D:7	.	.
4DMm	D:7	.	.
=16	=16	=16	=16
*M4/4	*M4/4	*M4/4	*M4/4
2Bmm	B:min7	53.833	newline
2Em	E:min	.	.
=17	=17	=17	=17
1Amm	A:min7	.	.
=18	=18	=18	=18
1DM	D:sus4(b7,9)	.	.
=19	=19	=19	=19
*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus
2GM	G:maj	65.169	newline
2Am	A:min	.	.
=20	=20	=20	=20
2Bm	B:min	.	.
2BMm	B:7	.	.
=21	=21	=21	=21
2Em	E:min	.	.
4Dmm	D:min7	.	.
4GMm	G:7	.	.
=22	=22	=22	=22
2CM	C:maj	.	.
2GM	G:maj6	.	.
=23	=23	=23	=23
2B-d	B-:dim	.	.
2Am	A:min(9)	.	.
=24	=24	=24	=24
*M2/4	*M2/4	*M2/4	*M2/4
2DM	D:sus4(b7,9)	.	.
=25	=25	=25	=25
*>B2_interlude	*>B2_interlude	*>B2_interlude	*>B2_interlude
*M4/4	*M4/4	*M4/4	*M4/4
2GM	G:maj	86.02	newline
2Am	A:min	.	.
=26	=26	=26	=26
2Bm	B:min	.	.
2Amm	A:min7	.	.
=27	=27	=27	=27
*>A_verse	*>A_verse	*>A_verse	*>A_verse
2GM	G:maj	93.395	newline
4F#mm	F#:min7	.	.
4BMm	B:7	.	.
=28	=28	=28	=28
2Em	E:min	.	.
4GMm	G:7	.	.
4GMm	G:7	.	.
=29	=29	=29	=29
2CM	C:maj	.	.
2GM	G:maj6	.	.
=30	=30	=30	=30
2B-d	B-:dim	.	.
2Am	A:min(9)	.	.
=31	=31	=31	=31
*M2/4	*M2/4	*M2/4	*M2/4
4DMm	D:7	.	.
4DMm	D:7	.	.
=32	=32	=32	=32
*M4/4	*M4/4	*M4/4	*M4/4
2Bmm	B:min7	110.295	newline
2Em	E:min	.	.
=33	=33	=33	=33
1Amm	A:min7	.	.
=34	=34	=34	=34
1DM	D:sus4(b7,9)	.	.
=35	=35	=35	=35
*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus
2GM	G:maj	121.485	newline
2Am	A:min	.	.
=36	=36	=36	=36
2Bm	B:min	.	.
2BMm	B:7	.	.
=37	=37	=37	=37
2Em	E:min	.	.
4Dmm	D:min7	.	.
4GMm	G:7	.	.
=38	=38	=38	=38
2CM	C:maj	.	.
2GM	G:maj6	.	.
=39	=39	=39	=39
2B-d	B-:dim	.	.
2Am	A:min(9)	.	.
=40	=40	=40	=40
*M2/4	*M2/4	*M2/4	*M2/4
4DMm	D:7	.	.
4DMm	D:7	.	.
=41	=41	=41	=41
*M4/4	*M4/4	*M4/4	*M4/4
2Bmm	B:min7	141.796	newline
2Em	E:min	.	.
=42	=42	=42	=42
1Amm	A:min7	.	.
=43	=43	=43	=43
1DM	D:sus4(b7,9)	.	.
=44	=44	=44	=44
*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus
2GM	G:maj	152.828	newline
2Am	A:min	.	.
=45	=45	=45	=45
2Bm	B:min	.	.
2BMm	B:7	.	.
=46	=46	=46	=46
2Em	E:min	.	.
4Dmm	D:min7	.	.
4GMm	G:7	.	.
=47	=47	=47	=47
2CM	C:maj	.	.
2GM	G:maj6	.	.
=48	=48	=48	=48
2B-d	B-:dim	.	.
2Am	A:min(9)	.	.
=49	=49	=49	=49
*M2/4	*M2/4	*M2/4	*M2/4
4DMm	D:7	.	.
4DMm	D:7	.	.
=50	=50	=50	=50
*M4/4	*M4/4	*M4/4	*M4/4
2Bmm	B:min7	172.963	newline
2Em	E:min	.	.
=51	=51	=51	=51
1Amm	A:min7	.	.
=52	=52	=52	=52
1DM	D:sus4(b7,9)	.	.
=53	=53	=53	=53
*>B_solo	*>B_solo	*>B_solo	*>B_solo
2GM	G:maj	180.259	newline
2Am	A:min	.	.
=54	=54	=54	=54
2Bm	B:min	.	.
2BMm	B:7	.	.
=55	=55	=55	=55
2Em	E:min	.	.
4Dmm	D:min7	.	.
4GMm	G:7	.	.
=56	=56	=56	=56
2CM	C:maj	.	.
2GM	G:maj6	.	.
=57	=57	=57	=57
2B-d	B-:dim	.	.
2Am	A:min(9)	.	.
=58	=58	=58	=58
*M2/4	*M2/4	*M2/4	*M2/4
4DMm	D:7	.	.
4DMm	D:7	.	.
=59	=59	=59	=59
*>_fadeout	*>_fadeout	*>_fadeout	*>_fadeout
*M4/4	*M4/4	*M4/4	*M4/4
2Bmm	B:min7	200.249	newline
2Em	E:min	.	.
=60	=60	=60	=60
1Amm	A:min7	.	.
=61	=61	=61	=61
1DM	D:sus4(b7,9)	.	.
=62	=62	=62	=62
2GM	G:maj	207.59	newline
2Am	A:min	.	.
=63	=63	=63	=63
2Bm	B:min	.	.
2BMm	B:7	.	.
=64	=64	=64	=64
2Em	E:min	.	.
4Dmm	D:min7	.	.
4GMm	G:7	.	.
1r;	r	216.739	.
1r;	r	220.491	.
*-	*-	*-	*-
!!!OTL: We're All Alone			
!!!COC: Rita Coolidge			
!!!BillboardChartDate: 1977/11/26			
!!!BillboardPeak: 7			
!!!BillboardWeeksOnChart: 20			
!!!SampleTargetRank: 7			
!!!SampleActualRank: 7			
!!!SampleID#: 0806			
!!!RDF**harmony: **recip + pitch class of root + harmonic quality			
!!!RDF**chordsym: original McGill chord annotation + (implied pitch class set, with bass pitch in first position)			
!!!RDF**phrase: newline = linebreak in original McGill transcription			
!!!RDF**timestamp: McGill audio timestamp in seconds			
!!!RDF**leadinstrument: original McGill primary instrumentation annotation			
!!!RDT: 2017/01/12/			
!!!ENC: Nathaniel Condit-Schultz			
!!!EST: Awating manual error checking and editing.			
