**harmony	**harte	**timestamp	**phrase
*M4/4	*M4/4	*	*
*D-:	*D-:	*	*
1r;	r	0	.
=1	=1	=1	=1
*>A2_intro	*>A2_intro	*>A2_intro	*>A2_intro
1D-M	D-:maj	0.418	newline
=2	=2	=2	=2
1D-Mm	D-:7	.	.
=3	=3	=3	=3
1E-M	E-:maj/b7	.	.
=4	=4	=4	=4
1E-M	E-:maj/b7	.	.
=5	=5	=5	=5
1E-m	E-:min/b7	9.938	newline
=6	=6	=6	=6
1E-dm	E-:hdim7/b7	.	.
=7	=7	=7	=7
1D-M	D-:maj	.	.
=8	=8	=8	=8
1D-M	D-:maj	.	.
=9	=9	=9	=9
*>B_trans	*>B_trans	*>B_trans	*>B_trans
1D-M	D-:maj	18.967	newline
=10	=10	=10	=10
1D-M	D-:maj	.	.
=11	=11	=11	=11
1D-M	D-:maj	.	.
=12	=12	=12	=12
1D-M	D-:maj	.	.
=13	=13	=13	=13
*>A_verse	*>A_verse	*>A_verse	*>A_verse
1D-M	D-:maj	27.309	newline
=14	=14	=14	=14
1D-M	D-:maj	.	.
=15	=15	=15	=15
1E-m	E-:min/b7	.	.
=16	=16	=16	=16
1E-m	E-:min/b7	.	.
=17	=17	=17	=17
1E-m	E-:min/b7	35.527	newline
=18	=18	=18	=18
1E-dm	E-:hdim7/b7	.	.
=19	=19	=19	=19
1D-M	D-:maj	.	.
=20	=20	=20	=20
1D-M	D-:maj	.	.
=21	=21	=21	=21
1D-M	D-:maj	43.7	newline
=22	=22	=22	=22
1D-M	D-:maj	.	.
=23	=23	=23	=23
1E-m	E-:min/b7	.	.
=24	=24	=24	=24
1E-m	E-:min/b7	.	.
=25	=25	=25	=25
1E-m	E-:min/b7	51.957	newline
=26	=26	=26	=26
1E-dm	E-:hdim7/b7	.	.
=27	=27	=27	=27
1D-M	D-:maj	.	.
=28	=28	=28	=28
1D-M	D-:maj	.	.
=29	=29	=29	=29
*>A_verse	*>A_verse	*>A_verse	*>A_verse
1D-M	D-:maj	60.118	newline
=30	=30	=30	=30
1D-M	D-:maj	.	.
=31	=31	=31	=31
1E-m	E-:min/b7	.	.
=32	=32	=32	=32
1E-m	E-:min/b7	.	.
=33	=33	=33	=33
1E-m	E-:min/b7	68.334	newline
=34	=34	=34	=34
1E-dm	E-:hdim7/b7	.	.
=35	=35	=35	=35
1D-M	D-:maj	.	.
=36	=36	=36	=36
1D-M	D-:maj	.	.
=37	=37	=37	=37
1D-M	D-:maj	76.468	newline
=38	=38	=38	=38
1D-M	D-:maj	.	.
=39	=39	=39	=39
1E-m	E-:min/b7	.	.
=40	=40	=40	=40
1E-m	E-:min/b7	.	.
=41	=41	=41	=41
1E-m	E-:min/b7	84.66	newline
=42	=42	=42	=42
1E-dm	E-:hdim7/b7	.	.
=43	=43	=43	=43
1D-M	D-:maj	.	.
=44	=44	=44	=44
1D-M	D-:maj	.	.
=45	=45	=45	=45
*>A_solo	*>A_solo	*>A_solo	*>A_solo
1D-M	D-:maj	92.85	newline
=46	=46	=46	=46
1D-M	D-:maj	.	.
=47	=47	=47	=47
1E-m	E-:min/b7	.	.
=48	=48	=48	=48
1E-m	E-:min/b7	.	.
=49	=49	=49	=49
1E-m	E-:min/b7	101.047	newline
=50	=50	=50	=50
1E-dm	E-:hdim7/b7	.	.
=51	=51	=51	=51
1D-M	D-:maj	.	.
=52	=52	=52	=52
1D-M	D-:maj	.	.
=53	=53	=53	=53
1D-M	D-:maj	109.167	newline
=54	=54	=54	=54
1D-M	D-:maj	.	.
=55	=55	=55	=55
1E-m	E-:min/b7	.	.
=56	=56	=56	=56
1E-m	E-:min/b7	.	.
=57	=57	=57	=57
1E-m	E-:min/b7	117.308	newline
=58	=58	=58	=58
1E-m	E-:min/b7	.	.
=59	=59	=59	=59
1AMm	A:7	.	.
=60	=60	=60	=60
1AMm	A:7	.	.
=61	=61	=61	=61
*>A_verse	*>A_verse	*>A_verse	*>A_verse
1DM	D:maj	125.342	newline
=62	=62	=62	=62
1DM	D:maj	.	.
=63	=63	=63	=63
1EM	E:maj/b7	.	.
=64	=64	=64	=64
1EM	E:maj/b7	.	.
=65	=65	=65	=65
1Em	E:min/b7	133.459	newline
=66	=66	=66	=66
1Edm	E:hdim7/b7	.	.
=67	=67	=67	=67
1DM	D:maj	.	.
=68	=68	=68	=68
1DM	D:maj	.	.
=69	=69	=69	=69
1DM	D:maj	141.568	newline
=70	=70	=70	=70
1DM	D:maj	.	.
=71	=71	=71	=71
1EM	E:maj/b7	.	.
=72	=72	=72	=72
1EM	E:maj/b7	.	.
=73	=73	=73	=73
1Em	E:min/b7	149.637	newline
=74	=74	=74	=74
1Edm	E:hdim7/b7	.	.
=75	=75	=75	=75
1DM	D:maj	.	.
=76	=76	=76	=76
1DM	D:maj	.	.
=77	=77	=77	=77
*>A_verse	*>A_verse	*>A_verse	*>A_verse
1DM	D:maj	157.716	newline
=78	=78	=78	=78
1DM	D:maj	.	.
=79	=79	=79	=79
1EM	E:maj/b7	.	.
=80	=80	=80	=80
1EM	E:maj/b7	.	.
=81	=81	=81	=81
1Em	E:min/b7	165.84	newline
=82	=82	=82	=82
1Edm	E:hdim7/b7	.	.
=83	=83	=83	=83
1DM	D:maj	.	.
=84	=84	=84	=84
1DM	D:maj	.	.
=85	=85	=85	=85
1DM	D:maj	173.939	newline
=86	=86	=86	=86
1DM	D:maj	.	.
=87	=87	=87	=87
1EM	E:maj/b7	.	.
=88	=88	=88	=88
1EM	E:maj/b7	.	.
=89	=89	=89	=89
1Em	E:min/b7	182.102	newline
=90	=90	=90	=90
1Edm	E:hdim7/b7	.	.
=91	=91	=91	=91
1DM	D:maj	.	.
=92	=92	=92	=92
1DM	D:maj	.	.
=93	=93	=93	=93
*>A_verse	*>A_verse	*>A_verse	*>A_verse
1E-M	E-:maj	190.216	newline
=94	=94	=94	=94
1E-M	E-:maj	.	.
=95	=95	=95	=95
1Fm	F:min/b7	.	.
=96	=96	=96	=96
1Fm	F:min/b7	.	.
=97	=97	=97	=97
1Fm	F:min/b7	198.325	newline
=98	=98	=98	=98
1Fdm	F:hdim7/b7	.	.
=99	=99	=99	=99
1E-M	E-:maj	.	.
=100	=100	=100	=100
1E-M	E-:maj	.	.
=101	=101	=101	=101
1E-M	E-:maj	206.368	newline
=102	=102	=102	=102
1E-M	E-:maj	.	.
=103	=103	=103	=103
1Fm	F:min/b7	.	.
=104	=104	=104	=104
1Fm	F:min/b7	.	.
=105	=105	=105	=105
1Fm	F:min/b7	214.509	newline
=106	=106	=106	=106
1Fdm	F:hdim7/b7	.	.
=107	=107	=107	=107
1E-M	E-:maj	.	.
=108	=108	=108	=108
1E-M	E-:maj	.	.
=109	=109	=109	=109
*>A_fadeout	*>A_fadeout	*>A_fadeout	*>A_fadeout
1E-M	E-:maj	222.572	newline
=110	=110	=110	=110
1E-M	E-:maj	.	.
=111	=111	=111	=111
1Fm	F:min/b7	.	.
=112	=112	=112	=112
1Fm	F:min/b7	.	.
=113	=113	=113	=113
1Fm	F:min/b7	230.692	newline
=114	=114	=114	=114
1Fdm	F:hdim7/b7	.	.
=115	=115	=115	=115
1E-M	E-:maj	.	.
=116	=116	=116	=116
1E-M	E-:maj	.	.
1r;	r	239.096	.
1r;	r	242.913	.
*-	*-	*-	*-
!!!OTL: (Your Love Has Lifted Me) Higher And Higher
!!!COC: Rita Coolidge
!!!BillboardChartDate: 1977/08/13
!!!BillboardPeak: 2
!!!BillboardWeeksOnChart: 27
!!!SampleTargetRank: 5
!!!SampleActualRank: 4
!!!SampleID#: 0336
!!!RDF**harmony: **recip + pitch class of root + harmonic quality
!!!RDF**chordsym: original McGill chord annotation + (implied pitch class set, with bass pitch in first position)
!!!RDF**phrase: newline = linebreak in original McGill transcription
!!!RDF**timestamp: McGill audio timestamp in seconds
!!!RDF**leadinstrument: original McGill primary instrumentation annotation
!!!RDT: 2017/01/12/
!!!ENC: Nathaniel Condit-Schultz
!!!EST: Awating manual error checking and editing.
