**harmony	**harte	**timestamp	**phrase
*M4/4	*M4/4	*	*
*a:	*a:	*a:	*a:
1r;	r	0	.
=1	=1	=1	=1
*>A_intro	*>A_intro	*>A_intro	*>A_intro
1Am	A:min (A C E)	0.279	newline
=2	=2	=2	=2
1Am	A:min	.	.
=3	=3	=3	=3
1Am	A:min	.	.
=4	=4	=4	=4
2Am	A:min	.	.
2EMm	E:7(b9)	.	.
=5	=5	=5	=5
1Am	A:min	10.306	newline
=6	=6	=6	=6
1Am	A:min	.	.
=7	=7	=7	=7
2FMm	F:9	.	.
2EMm	E:7(b9)	.	.
=8	=8	=8	=8
4Am	A:min	.	.
2.EMm	E:7	.	.
=9	=9	=9	=9
*>B_verse	*>B_verse	*>B_verse	*>B_verse
1Am	A:min	19.508	newline
=10	=10	=10	=10
1Am	A:min	.	.
=11	=11	=11	=11
1Am	A:min	.	.
=12	=12	=12	=12
2Am	A:min	.	.
2EMm	E:7(b9)	.	.
=13	=13	=13	=13
1Am	A:min	28.703	newline
=14	=14	=14	=14
1Am	A:min	.	.
=15	=15	=15	=15
2FMm	F:9	.	.
2EMm	E:7(b9)	.	.
=16	=16	=16	=16
1Amm	A:min9	.	.
=17	=17	=17	=17
*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus
1Am	A:min	37.888	newline
=18	=18	=18	=18
1Am	A:min	.	.
=19	=19	=19	=19
1Am	A:min	.	.
=20	=20	=20	=20
2Am	A:min	.	.
2EMm	E:7(b9)	.	.
=21	=21	=21	=21
1Am	A:min	46.903	newline
=22	=22	=22	=22
1Am	A:min	.	.
=23	=23	=23	=23
2FMm	F:9	.	.
2EMm	E:7(b9)	.	.
=24	=24	=24	=24
1Amm	A:min9	.	.
=25	=25	=25	=25
*>B_verse	*>B_verse	*>B_verse	*>B_verse
1Am	A:min	56.105	newline
=26	=26	=26	=26
1Am	A:min	.	.
=27	=27	=27	=27
1Am	A:min	.	.
=28	=28	=28	=28
2Am	A:min	.	.
2EMm	E:7(b9)	.	.
=29	=29	=29	=29
1Am	A:min	65.259	newline
=30	=30	=30	=30
1Am	A:min	.	.
=31	=31	=31	=31
2FMm	F:9	.	.
2EMm	E:7(b9)	.	.
=32	=32	=32	=32
1Amm	A:min9	.	.
=33	=33	=33	=33
*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus
1Am	A:min	74.433	newline
=34	=34	=34	=34
1Am	A:min	.	.
=35	=35	=35	=35
1Am	A:min	.	.
=36	=36	=36	=36
2Am	A:min	.	.
2EMm	E:7(b9)	.	.
=37	=37	=37	=37
1Am	A:min	83.545	newline
=38	=38	=38	=38
1Am	A:min	.	.
=39	=39	=39	=39
2FMm	F:9	.	.
2EMm	E:7(b9)	.	.
=40	=40	=40	=40
1Amm	A:min9	.	.
=41	=41	=41	=41
*>B_solo	*>B_solo	*>B_solo	*>B_solo
1Am	A:min	92.711	newline
=42	=42	=42	=42
1Am	A:min	.	.
=43	=43	=43	=43
1Am	A:min	.	.
=44	=44	=44	=44
2Am	A:min	.	.
2EMm	E:7(b9)	.	.
=45	=45	=45	=45
1Am	A:min	101.968	newline
=46	=46	=46	=46
1Am	A:min	.	.
=47	=47	=47	=47
2FMm	F:9	.	.
2EMm	E:7(b9)	.	.
=48	=48	=48	=48
1Amm	A:min9	.	.
=49	=49	=49	=49
*>B_verse	*>B_verse	*>B_verse	*>B_verse
1Am	A:min	111.047	newline
=50	=50	=50	=50
1Am	A:min	.	.
=51	=51	=51	=51
1Am	A:min	.	.
=52	=52	=52	=52
2Am	A:min	.	.
2EMm	E:7(b9)	.	.
=53	=53	=53	=53
1Am	A:min	120.19	newline
=54	=54	=54	=54
1Am	A:min	.	.
=55	=55	=55	=55
2FMm	F:9	.	.
2EMm	E:7(b9)	.	.
=56	=56	=56	=56
1Amm	A:min9	.	.
=57	=57	=57	=57
*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus
1Am	A:min	129.343	newline
=58	=58	=58	=58
1Am	A:min	.	.
=59	=59	=59	=59
1Am	A:min	.	.
=60	=60	=60	=60
2Am	A:min	.	.
2EMm	E:7(b9)	.	.
=61	=61	=61	=61
1Am	A:min	138.529	newline
=62	=62	=62	=62
1Am	A:min	.	.
=63	=63	=63	=63
2FMm	F:9	.	.
2EMm	E:7(b9)	.	.
=64	=64	=64	=64
1Am	A:min	.	.
=65	=65	=65	=65
*>B_solo	*>B_solo	*>B_solo	*>B_solo
1Am	A:min	147.751	newline
=66	=66	=66	=66
1Am	A:min	.	.
=67	=67	=67	=67
1Am	A:min	.	.
=68	=68	=68	=68
2Am	A:min	.	.
2EMm	E:7(b9)	.	.
=69	=69	=69	=69
1Am	A:min	156.849	newline
=70	=70	=70	=70
1Am	A:min	.	.
=71	=71	=71	=71
2FMm	F:9	.	.
2EMm	E:7(b9)	.	.
=72	=72	=72	=72
1Amm	A:min9	.	.
=73	=73	=73	=73
*>B_verse	*>B_verse	*>B_verse	*>B_verse
1Am	A:min	165.731	newline
=74	=74	=74	=74
1Am	A:min	.	.
=75	=75	=75	=75
1Am	A:min	.	.
=76	=76	=76	=76
2Am	A:min	.	.
2EMm	E:7(b9)	.	.
=77	=77	=77	=77
1Am	A:min	174.776	newline
=78	=78	=78	=78
1Am	A:min	.	.
=79	=79	=79	=79
2FMm	F:9	.	.
2EMm	E:7(b9)	.	.
=80	=80	=80	=80
1Amm	A:min9	.	.
=81	=81	=81	=81
*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus
1Am	A:min	183.974	newline
=82	=82	=82	=82
1Am	A:min	.	.
=83	=83	=83	=83
1Am	A:min	.	.
=84	=84	=84	=84
2Am	A:min	.	.
2EMm	E:7(b9)	.	.
=85	=85	=85	=85
1Am	A:min	193.118	newline
=86	=86	=86	=86
1Am	A:min	.	.
=87	=87	=87	=87
2FMm	F:9	.	.
2EMm	E:7(b9)	.	.
=88	=88	=88	=88
1Amm	A:min9	.	.
1r;	r	206.193	.
1r;	r	210.207	.
*-	*-	*-	*-
!!!OTL: Fever			
!!!COC: Rita Coolidge			
!!!BillboardChartDate: 1973/01/27			
!!!BillboardPeak: 76			
!!!BillboardWeeksOnChart: 7			
!!!SampleTargetRank: 75			
!!!SampleActualRank: 77			
!!!SampleID#: 0692			
!!!RDF**harmony: **recip + pitch class of root + harmonic quality			
!!!RDF**chordsym: original McGill chord annotation + (implied pitch class set, with bass pitch in first position)			
!!!RDF**phrase: newline = linebreak in original McGill transcription			
!!!RDF**timestamp: McGill audio timestamp in seconds			
!!!RDF**leadinstrument: original McGill primary instrumentation annotation			
!!!RDT: 2017/01/12/			
!!!ENC: Nathaniel Condit-Schultz			
!!!EST: Awating manual error checking and editing.			
