	**harmony	**harte	**timestamp	**phrase
0	*M4/4	*M4/4	*	*
1	*G:	*G:	*	*
2	1r;	r	0	.
3	=1	=1	=1	=1
4	*>A_intro	A_intro	*>A_intro	*>A_intro
5	1Fm	F:min	0.232	newline
6	=2	=2	=2	=2
7	1Fm	F:min	.	.
8	=3	=3	=3	=3
9	1E-M	E-:maj	.	.
10	=4	=4	=4	=4
11	1Fm	F:min	.	.
12	=5	=5	=5	=5
13	1N	N	13.653	newline
14	=6	=6	=6	=6
15	1N	N	.	.
16	=7	=7	=7	=7
17	1N	N	.	.
18	=8	=8	=8	=8
19	1N	N	.	.
20	=9	=9	=9	=9
21	*>B_chorus	B_chorus	*>B_chorus	*>B_chorus
22	2GM	G:maj	22.262	newline
23	4FM	F:maj	.	.
24	4GM	G:maj	.	.
25	=10	=10	=10	=10
26	1N	N	.	.
27	=11	=11	=11	=11
28	2GM	G:maj	.	.
29	4FM	F:maj	.	.
30	4GM	G:maj	.	.
31	=12	=12	=12	=12
32	1N	N	.	.
33	=13	=13	=13	=13
34	2GM	G:maj	30.854	newline
35	4FM	F:maj	.	.
36	4GM	G:maj	.	.
37	=14	=14	=14	=14
38	1N	N	.	.
39	=15	=15	=15	=15
40	2GM	G:maj	.	.
41	4FM	F:maj	.	.
42	4GM	G:maj	.	.
43	=16	=16	=16	=16
44	1N	N	.	.
45	=17	=17	=17	=17
46	*>B_verse	B_verse	*>B_verse	*>B_verse
47	2GM	G:maj	39.494	newline
48	4FM	F:maj	.	.
49	4GM	G:maj	.	.
50	=18	=18	=18	=18
51	1N	N	.	.
52	=19	=19	=19	=19
53	1N	N	.	.
54	=20	=20	=20	=20
55	1N	N	.	.
56	=21	=21	=21	=21
57	1N	N	.	.
58	=22	=22	=22	=22
59	2GM	G:maj	50.255	newline
60	4FM	F:maj	.	.
61	4GM	G:maj	.	.
62	=23	=23	=23	=23
63	1N	N	.	.
64	=24	=24	=24	=24
65	2GM	G:maj	.	.
66	4FM	F:maj	.	.
67	4GM	G:maj	.	.
68	=25	=25	=25	=25
69	1N	N	.	.
70	=26	=26	=26	=26
71	2GM	G:maj	58.816	newline
72	4FM	F:maj	.	.
73	4GM	G:maj	.	.
74	=27	=27	=27	=27
75	1N	N	.	.
76	=28	=28	=28	=28
77	1N	N	.	.
78	=29	=29	=29	=29
79	1N	N	.	.
80	=30	=30	=30	=30
81	*>B_chorus	B_chorus	*>B_chorus	*>B_chorus
82	2GM	G:maj	67.407	newline
83	4FM	F:maj	.	.
84	4GM	G:maj	.	.
85	=31	=31	=31	=31
86	1N	N	.	.
87	=32	=32	=32	=32
88	2GM	G:maj	.	.
89	4FM	F:maj	.	.
90	4GM	G:maj	.	.
91	=33	=33	=33	=33
92	1N	N	.	.
93	=34	=34	=34	=34
94	2GM	G:maj	76.007	newline
95	4FM	F:maj	.	.
96	4GM	G:maj	.	.
97	=35	=35	=35	=35
98	1N	N	.	.
99	=36	=36	=36	=36
100	2GM	G:maj	.	.
101	4FM	F:maj	.	.
102	4GM	G:maj	.	.
103	=37	=37	=37	=37
104	1N	N	.	.
105	=38	=38	=38	=38
106	*>B_verse	B_verse	*>B_verse	*>B_verse
107	2GM	G:maj	84.59	newline
108	4FM	F:maj	.	.
109	4GM	G:maj	.	.
110	=39	=39	=39	=39
111	1N	N	.	.
112	=40	=40	=40	=40
113	1N	N	.	.
114	=41	=41	=41	=41
115	1N	N	.	.
116	=42	=42	=42	=42
117	1N	N	.	.
118	=43	=43	=43	=43
119	2GM	G:maj	95.401	newline
120	4FM	F:maj	.	.
121	4GM	G:maj	.	.
122	=44	=44	=44	=44
123	1N	N	.	.
124	=45	=45	=45	=45
125	2GM	G:maj	.	.
126	4FM	F:maj	.	.
127	4GM	G:maj	.	.
128	=46	=46	=46	=46
129	1N	N	.	.
130	=47	=47	=47	=47
131	2GM	G:maj	103.95	newline
132	4FM	F:maj	.	.
133	4GM	G:maj	.	.
134	=48	=48	=48	=48
135	1N	N	.	.
136	=49	=49	=49	=49
137	2GM	G:maj	.	.
138	4FM	F:maj	.	.
139	4GM	G:maj	.	.
140	=50	=50	=50	=50
141	1N	N	.	.
142	=51	=51	=51	=51
143	1N	N	112.567	newline
144	=52	=52	=52	=52
145	1N	N	.	.
146	=53	=53	=53	=53
147	1N	N	.	.
148	=54	=54	=54	=54
149	1N	N	.	.
150	=55	=55	=55	=55
151	*>B_chorus	B_chorus	*>B_chorus	*>B_chorus
152	2GM	G:maj	121.182	newline
153	4FM	F:maj	.	.
154	4GM	G:maj	.	.
155	=56	=56	=56	=56
156	1N	N	.	.
157	=57	=57	=57	=57
158	2GM	G:maj	.	.
159	4FM	F:maj	.	.
160	4GM	G:maj	.	.
161	=58	=58	=58	=58
162	1N	N	.	.
163	=59	=59	=59	=59
164	2GM	G:maj	129.751	newline
165	4FM	F:maj	.	.
166	4GM	G:maj	.	.
167	=60	=60	=60	=60
168	1N	N	.	.
169	=61	=61	=61	=61
170	2GM	G:maj	.	.
171	4FM	F:maj	.	.
172	4GM	G:maj	.	.
173	=62	=62	=62	=62
174	1N	N	.	.
175	=63	=63	=63	=63
176	*>B_verse	B_verse	*>B_verse	*>B_verse
177	2GM	G:maj	138.27	newline
178	4FM	F:maj	.	.
179	4GM	G:maj	.	.
180	=64	=64	=64	=64
181	1N	N	.	.
182	=65	=65	=65	=65
183	1N	N	.	.
184	=66	=66	=66	=66
185	1N	N	.	.
186	=67	=67	=67	=67
187	1N	N	.	.
188	=68	=68	=68	=68
189	2GM	G:maj	149.086	newline
190	4FM	F:maj	.	.
191	4GM	G:maj	.	.
192	=69	=69	=69	=69
193	1N	N	.	.
194	=70	=70	=70	=70
195	2GM	G:maj	.	.
196	4FM	F:maj	.	.
197	4GM	G:maj	.	.
198	=71	=71	=71	=71
199	1N	N	.	.
200	=72	=72	=72	=72
201	2GM	G:maj	157.666	newline
202	4FM	F:maj	.	.
203	4GM	G:maj	.	.
204	=73	=73	=73	=73
205	1N	N	.	.
206	=74	=74	=74	=74
207	2GM	G:maj	.	.
208	4FM	F:maj	.	.
209	4GM	G:maj	.	.
210	=75	=75	=75	=75
211	1N	N	.	.
212	=76	=76	=76	=76
213	1N	N	166.251	newline
214	=77	=77	=77	=77
215	1N	N	.	.
216	=78	=78	=78	=78
217	*>B_chorus	B_chorus	*>B_chorus	*>B_chorus
218	2GM	G:maj	170.592	newline
219	4FM	F:maj	.	.
220	4GM	G:maj	.	.
221	=79	=79	=79	=79
222	1N	N	.	.
223	=80	=80	=80	=80
224	2GM	G:maj	.	.
225	4FM	F:maj	.	.
226	4GM	G:maj	.	.
227	=81	=81	=81	=81
228	1N	N	.	.
229	=82	=82	=82	=82
230	2GM	G:maj	179.186	newline
231	4FM	F:maj	.	.
232	4GM	G:maj	.	.
233	=83	=83	=83	=83
234	1N	N	.	.
235	=84	=84	=84	=84
236	2GM	G:maj	.	.
237	4FM	F:maj	.	.
238	4GM	G:maj	.	.
239	=85	=85	=85	=85
240	1N	N	.	.
241	=86	=86	=86	=86
242	*>B_verse	B_verse	*>B_verse	*>B_verse
243	2GM	G:maj	187.751	newline
244	4FM	F:maj	.	.
245	4GM	G:maj	.	.
246	=87	=87	=87	=87
247	1N	N	.	.
248	=88	=88	=88	=88
249	1N	N	.	.
250	=89	=89	=89	=89
251	1N	N	.	.
252	=90	=90	=90	=90
253	1N	N	.	.
254	=91	=91	=91	=91
255	1N	N	198.512	newline
256	=92	=92	=92	=92
257	1N	N	.	.
258	=93	=93	=93	=93
259	1N	N	.	.
260	=94	=94	=94	=94
261	1N	N	.	.
262	=95	=95	=95	=95
263	1N	N	207.112	newline
264	=96	=96	=96	=96
265	1N	N	.	.
266	=97	=97	=97	=97
267	1N	N	.	.
268	=98	=98	=98	=98
269	1N	N	.	.
270	=99	=99	=99	=99
271	1N	N	215.663	newline
272	=100	=100	=100	=100
273	1N	N	.	.
274	=101	=101	=101	=101
275	1N	N	.	.
276	=102	=102	=102	=102
277	1N	N	.	.
278	=103	=103	=103	=103
279	1N	N	224.28	newline
280	=104	=104	=104	=104
281	1N	N	.	.
282	=105	=105	=105	=105
283	1N	N	.	.
284	=106	=106	=106	=106
285	1N	N	.	.
286	=107	=107	=107	=107
287	1N	N	232.935	newline
288	=108	=108	=108	=108
289	1N	N	.	.
290	=109	=109	=109	=109
291	1N	N	.	.
292	=110	=110	=110	=110
293	1N	N	.	.
294	=111	=111	=111	=111
295	*>B_chorus	B_chorus	*>B_chorus	*>B_chorus
296	2GM	G:maj	241.456	newline
297	4FM	F:maj	.	.
298	4GM	G:maj	.	.
299	=112	=112	=112	=112
300	1N	N	.	.
301	=113	=113	=113	=113
302	2GM	G:maj	.	.
303	4FM	F:maj	.	.
304	4GM	G:maj	.	.
305	=114	=114	=114	=114
306	1N	N	.	.
307	=115	=115	=115	=115
308	2GM	G:maj	250.087	newline
309	4FM	F:maj	.	.
310	4GM	G:maj	.	.
311	=116	=116	=116	=116
312	1N	N	.	.
313	=117	=117	=117	=117
314	2GM	G:maj	.	.
315	4FM	F:maj	.	.
316	4GM	G:maj	.	.
317	=118	=118	=118	=118
318	1N	N	.	.
319	=119	=119	=119	=119
320	*>B_outro	B_outro	*>B_outro	*>B_outro
321	2GM	G:maj	258.632	newline
322	4FM	F:maj	.	.
323	4GM	G:maj	.	.
324	=120	=120	=120	=120
325	1N	N	.	.
326	=121	=121	=121	=121
327	1N	N	.	.
328	=122	=122	=122	=122
329	1N	N	.	.
330	=123	=123	=123	=123
331	1N	N	267.272	newline
332	=124	=124	=124	=124
333	1N	N	.	.
334	=125	=125	=125	=125
335	1N	N	.	.
336	=126	=126	=126	=126
337	1N	N	.	.
338	=127	=127	=127	=127
339	*>_fadeout	*>_fadeout	*>_fadeout	*>_fadeout
340	1N	N	275.864	newline
341	=128	=128	=128	=128
342	1N	N	.	.
343	=129	=129	=129	=129
344	1N	N	.	.
345	=130	=130	=130	=130
346	1N	N	.	.
347	1r;	r	298.931	.
348	1r;	r	301.534	.
349	*-	*-	*-	*-
350	!!!OTL: It Takes Two			
351	!!!COC: Rob Base			
352	!!!BillboardChartDate: 1988/09/10			
353	!!!BillboardPeak: 36			
354	!!!BillboardWeeksOnChart: 16			
355	!!!SampleTargetRank: 56			
356	!!!SampleActualRank: 58			
357	!!!SampleID#: 1109			
358	!!!RDF**harmony: **recip + pitch class of root + harmonic quality			
359	!!!RDF**chordsym: original McGill chord annotation + (implied pitch class set, with bass pitch in first position)			
360	!!!RDF**phrase: newline = linebreak in original McGill transcription			
361	!!!RDF**timestamp: McGill audio timestamp in seconds			
362	!!!RDF**leadinstrument: original McGill primary instrumentation annotation			
363	!!!RDT: 2017/01/12/			
364	!!!ENC: Nathaniel Condit-Schultz			
365	!!!EST: Awating manual error checking and editing.			
