	**harmony	**harte	**timestamp	**phrase
0	*M4/4	*M4/4	*	*
1	*A:	*A:	*	*
2	1r;	r	0	.
3	=1	=1	=1	=1
4	*>A_intro	A_intro	*>A_intro	*>A_intro
5	1N	N	0.511	newline
6	=2	=2	=2	=2
7	1N	N	.	.
8	=3	=3	=3	=3
9	1N	N	.	.
10	=4	=4	=4	=4
11	1N	N	.	.
12	=5	=5	=5	=5
13	1N	N	10.4	newline
14	=6	=6	=6	=6
15	1N	N	.	.
16	=7	=7	=7	=7
17	1N	N	.	.
18	=8	=8	=8	=8
19	1N	N	.	.
20	=9	=9	=9	=9
21	1N	N	.	.
22	=10	=10	=10	=10
23	*>B_instrumental	B_instrumental	*>B_instrumental	*>B_instrumental
24	1AM	A:maj	19.087	newline
25	=11	=11	=11	=11
26	1AM	A:maj	.	.
27	=12	=12	=12	=12
28	1GM	G:maj	.	.
29	=13	=13	=13	=13
30	1GM	G:maj	.	.
31	=14	=14	=14	=14
32	1DM	D:maj/5	27.784	newline
33	=15	=15	=15	=15
34	1DM	D:maj/5	.	.
35	=16	=16	=16	=16
36	1AM	A:maj	.	.
37	=17	=17	=17	=17
38	1AM	A:maj	.	.
39	=18	=18	=18	=18
40	1AM	A:maj	36.377	newline
41	=19	=19	=19	=19
42	1AM	A:maj	.	.
43	=20	=20	=20	=20
44	1GM	G:maj	.	.
45	=21	=21	=21	=21
46	1GM	G:maj	.	.
47	=22	=22	=22	=22
48	1DM	D:maj	44.911	newline
49	=23	=23	=23	=23
50	1DM	D:maj	.	.
51	=24	=24	=24	=24
52	1AM	A:maj	.	.
53	=25	=25	=25	=25
54	1AM	A:maj	.	.
55	=26	=26	=26	=26
56	*>B_verse	B_verse	*>B_verse	*>B_verse
57	1AM	A:maj	53.484	newline
58	=27	=27	=27	=27
59	1AM	A:maj	.	.
60	=28	=28	=28	=28
61	1GM	G:maj	.	.
62	=29	=29	=29	=29
63	1GM	G:maj	.	.
64	=30	=30	=30	=30
65	1DM	D:maj/5	62.1	newline
66	=31	=31	=31	=31
67	1DM	D:maj/5	.	.
68	=32	=32	=32	=32
69	1AM	A:maj	.	.
70	=33	=33	=33	=33
71	1AM	A:maj	.	.
72	=34	=34	=34	=34
73	1AM	A:maj	70.651	newline
74	=35	=35	=35	=35
75	1AM	A:maj	.	.
76	=36	=36	=36	=36
77	1GM	G:maj	.	.
78	=37	=37	=37	=37
79	1GM	G:maj	.	.
80	=38	=38	=38	=38
81	1DM	D:maj	79.226	newline
82	=39	=39	=39	=39
83	1DM	D:maj	.	.
84	=40	=40	=40	=40
85	1AM	A:maj	.	.
86	=41	=41	=41	=41
87	1AM	A:maj	.	.
88	=42	=42	=42	=42
89	*>C_chorus	C_chorus	*>C_chorus	*>C_chorus
90	1F#mm	F#:min11	87.826	newline
91	=43	=43	=43	=43
92	1DM	D:maj	.	.
93	=44	=44	=44	=44
94	1AM	A:maj	.	.
95	=45	=45	=45	=45
96	1AM	A:maj	.	.
97	=46	=46	=46	=46
98	1F#mm	F#:min11	96.412	newline
99	=47	=47	=47	=47
100	1DM	D:maj	.	.
101	=48	=48	=48	=48
102	1DM	D:maj	.	.
103	=49	=49	=49	=49
104	2DM	D:maj	.	.
105	2DM	D:sus4(b7)	.	.
106	=50	=50	=50	=50
107	*>B_verse	B_verse	*>B_verse	*>B_verse
108	1AM	A:maj	104.941	newline
109	=51	=51	=51	=51
110	1AM	A:maj	.	.
111	=52	=52	=52	=52
112	1GM	G:maj	.	.
113	=53	=53	=53	=53
114	1GM	G:maj	.	.
115	=54	=54	=54	=54
116	1DM	D:maj/5	113.615	newline
117	=55	=55	=55	=55
118	1DM	D:maj/5	.	.
119	=56	=56	=56	=56
120	1AM	A:maj	.	.
121	=57	=57	=57	=57
122	1AM	A:maj	.	.
123	=58	=58	=58	=58
124	1AM	A:maj	122.231	newline
125	=59	=59	=59	=59
126	1AM	A:maj	.	.
127	=60	=60	=60	=60
128	1GM	G:maj	.	.
129	=61	=61	=61	=61
130	1GM	G:maj	.	.
131	=62	=62	=62	=62
132	1DM	D:maj/5	130.811	newline
133	=63	=63	=63	=63
134	1DM	D:maj/5	.	.
135	=64	=64	=64	=64
136	1AM	A:maj	.	.
137	=65	=65	=65	=65
138	1AM	A:maj	.	.
139	=66	=66	=66	=66
140	*>C_chorus	C_chorus	*>C_chorus	*>C_chorus
141	1F#mm	F#:min11	139.365	newline
142	=67	=67	=67	=67
143	1DM	D:maj	.	.
144	=68	=68	=68	=68
145	1AM	A:maj	.	.
146	=69	=69	=69	=69
147	1AM	A:maj	.	.
148	=70	=70	=70	=70
149	1F#mm	F#:min11	148.024	newline
150	=71	=71	=71	=71
151	1DM	D:maj	.	.
152	=72	=72	=72	=72
153	1DM	D:maj	.	.
154	=73	=73	=73	=73
155	2DM	D:maj	.	.
156	2DM	D:sus4(b7)	.	.
157	=74	=74	=74	=74
158	*>B_interlude	B_interlude	*>B_interlude	*>B_interlude
159	1AM	A:maj	156.594	newline
160	=75	=75	=75	=75
161	1AM	A:maj	.	.
162	=76	=76	=76	=76
163	1GM	G:maj	.	.
164	=77	=77	=77	=77
165	1GM	G:maj	.	.
166	=78	=78	=78	=78
167	1DM	D:maj/5	165.205	newline
168	=79	=79	=79	=79
169	1DM	D:maj/5	.	.
170	=80	=80	=80	=80
171	1AM	A:maj	.	.
172	=81	=81	=81	=81
173	1AM	A:maj	.	.
174	=82	=82	=82	=82
175	1N	N	173.82	newline
176	=83	=83	=83	=83
177	1N	N	.	.
178	=84	=84	=84	=84
179	*>B_solo	B_solo	*>B_solo	*>B_solo
180	1AM	A:maj	178.06	newline
181	=85	=85	=85	=85
182	1AM	A:maj	.	.
183	=86	=86	=86	=86
184	1GM	G:maj	.	.
185	=87	=87	=87	=87
186	1GM	G:maj	.	.
187	=88	=88	=88	=88
188	1DM	D:maj/5	186.849	newline
189	=89	=89	=89	=89
190	1DM	D:maj/5	.	.
191	=90	=90	=90	=90
192	1AM	A:maj	.	.
193	=91	=91	=91	=91
194	1AM	A:maj	.	.
195	=92	=92	=92	=92
196	*>B_verse	B_verse	*>B_verse	*>B_verse
197	1AM	A:maj	195.4	newline
198	=93	=93	=93	=93
199	1AM	A:maj	.	.
200	=94	=94	=94	=94
201	1GM	G:maj	.	.
202	=95	=95	=95	=95
203	1GM	G:maj	.	.
204	=96	=96	=96	=96
205	1DM	D:maj/5	204.035	newline
206	=97	=97	=97	=97
207	1DM	D:maj/5	.	.
208	=98	=98	=98	=98
209	1AM	A:maj	.	.
210	=99	=99	=99	=99
211	1AM	A:maj	.	.
212	=100	=100	=100	=100
213	*>C_chorus	C_chorus	*>C_chorus	*>C_chorus
214	1F#mm	F#:min11	212.645	newline
215	=101	=101	=101	=101
216	1DM	D:maj	.	.
217	=102	=102	=102	=102
218	1AM	A:maj	.	.
219	=103	=103	=103	=103
220	1AM	A:maj	.	.
221	=104	=104	=104	=104
222	1F#mm	F#:min11	221.26	newline
223	=105	=105	=105	=105
224	1DM	D:maj	.	.
225	=106	=106	=106	=106
226	1DM	D:maj	.	.
227	=107	=107	=107	=107
228	2DM	D:maj	.	.
229	2DM	D:sus4(b7)	.	.
230	=108	=108	=108	=108
231	*>B_interlude	B_interlude	*>B_interlude	*>B_interlude
232	1AM	A:maj	229.717	newline
233	=109	=109	=109	=109
234	1AM	A:maj	.	.
235	=110	=110	=110	=110
236	1GM	G:maj	.	.
237	=111	=111	=111	=111
238	1GM	G:maj	.	.
239	=112	=112	=112	=112
240	1DM	D:maj/5	238.33	newline
241	=113	=113	=113	=113
242	1DM	D:maj/5	.	.
243	=114	=114	=114	=114
244	1AM	A:maj	.	.
245	=115	=115	=115	=115
246	1AM	A:maj	.	.
247	=116	=116	=116	=116
248	*>_fadeout	*>_fadeout	*>_fadeout	*>_fadeout
249	1AM	A:maj	246.941	newline
250	=117	=117	=117	=117
251	1AM	A:maj	.	.
252	=118	=118	=118	=118
253	1GM	G:maj	.	.
254	=119	=119	=119	=119
255	1GM	G:maj	.	.
256	=120	=120	=120	=120
257	1DM	D:maj/5	255.464	newline
258	=121	=121	=121	=121
259	1DM	D:maj/5	.	.
260	=122	=122	=122	=122
261	1AM	A:maj	.	.
262	=123	=123	=123	=123
263	1AM	A:maj	.	.
264	1r;	r	261.457	.
265	1r;	r	264.934	.
266	*-	*-	*-	*-
267	!!!OTL: Addicted To Love			
268	!!!COC: Robert Palmer			
269	!!!BillboardChartDate: 1986/03/08, 1986/03/08			
270	!!!BillboardPeak: 1, 1			
271	!!!BillboardWeeksOnChart: 22, 22			
272	!!!SampleTargetRank: 40, 37			
273	!!!SampleActualRank: 38, 38			
274	!!!SampleID#: 271, 458			
275	!!!RDF**harmony: **recip + pitch class of root + harmonic quality			
276	!!!RDF**chordsym: original McGill chord annotation + (implied pitch class set, with bass pitch in first position)			
277	!!!RDF**phrase: newline = linebreak in original McGill transcription			
278	!!!RDF**timestamp: McGill audio timestamp in seconds			
279	!!!RDF**leadinstrument: original McGill primary instrumentation annotation			
280	!!!RDT: 2017/01/12/			
281	!!!ENC: Nathaniel Condit-Schultz			
282	!!!EST: Awating manual error checking and editing.			
