	**harmony	**harte	**timestamp	**phrase
0	*M4/4	*M4/4	*	*
1	*A-:	*A-:	*	*
2	1r;	r	0	.
3	=1	=1	=1	=1
4	*>A_intro	A_intro	*>A_intro	*>A_intro
5	1A-M	A-:maj	0.255	newline
6	=2	=2	=2	=2
7	1D-M	D-:maj/5	.	.
8	=3	=3	=3	=3
9	1A-M	A-:maj	.	.
10	=4	=4	=4	=4
11	2Gdm	G:hdim7	.	.
12	2CMm	C:7	.	.
13	=5	=5	=5	=5
14	*>B_verse	B_verse	*>B_verse	*>B_verse
15	1Fm	F:min	14.014	newline
16	=6	=6	=6	=6
17	2CMm	C:7/5	.	.
18	2CMm	C:7	.	.
19	=7	=7	=7	=7
20	2Fm	F:min	.	.
21	2CMm	C:7/5	.	.
22	=8	=8	=8	=8
23	4Fm	F:min/b3	.	.
24	4CMm	C:7/5	.	.
25	2Fm	F:min	.	.
26	=9	=9	=9	=9
27	1B-mm	B-:min7	25.854	newline
28	=10	=10	=10	=10
29	1E-Mm	E-:7	.	.
30	=11	=11	=11	=11
31	1A-M	A-:maj	.	.
32	=12	=12	=12	=12
33	1A-M	A-:maj	.	.
34	=13	=13	=13	=13
35	*>C_prechorus	C_prechorus	*>C_prechorus	*>C_prechorus
36	1Gdm	G:hdim7	37.547	newline
37	=14	=14	=14	=14
38	1CMm	C:7	.	.
39	=15	=15	=15	=15
40	2Fm	F:min	.	.
41	2CMm	C:7/5	.	.
42	=16	=16	=16	=16
43	4Fm	F:min/b3	.	.
44	4CMm	C:7/5	.	.
45	2Fm	F:min	.	.
46	=17	=17	=17	=17
47	1B-mm	B-:min7	49.185	newline
48	=18	=18	=18	=18
49	1Cmm	C:min7	.	.
50	=19	=19	=19	=19
51	1E-Mm	E-:11	.	.
52	=20	=20	=20	=20
53	1E-M	E-:maj	.	.
54	=21	=21	=21	=21
55	*>D_chorus	D_chorus	*>D_chorus	*>D_chorus
56	1A-M	A-:maj	60.961	newline
57	=22	=22	=22	=22
58	1A-Mm	A-:7	.	.
59	=23	=23	=23	=23
60	1D-M	D-:maj	.	.
61	=24	=24	=24	=24
62	1D-M	D-:maj	.	.
63	=25	=25	=25	=25
64	1A-M	A-:maj	72.561	newline
65	=26	=26	=26	=26
66	1A-M	A-:maj	.	.
67	=27	=27	=27	=27
68	1E-Mm	E-:7	.	.
69	=28	=28	=28	=28
70	1E-Mm	E-:7	.	.
71	=29	=29	=29	=29
72	1A-M	A-:maj	84.028	newline
73	=30	=30	=30	=30
74	1A-MM	A-:maj7	.	.
75	=31	=31	=31	=31
76	1D-M	D-:maj	.	.
77	=32	=32	=32	=32
78	4G-M	G-:maj	.	.
79	2.D-M	D-:maj	.	.
80	=33	=33	=33	=33
81	2D-MM	D-:maj7	95.394	newline
82	2Cmm	C:min7	.	.
83	=34	=34	=34	=34
84	1B-mm	B-:min7	.	.
85	=35	=35	=35	=35
86	1A-M	A-:maj	.	.
87	=36	=36	=36	=36
88	*>E_bridge	E_bridge	*>E_bridge	*>E_bridge
89	1G-M	G-:maj(9)	103.636	newline
90	=37	=37	=37	=37
91	1D-M	D-:maj	.	.
92	=38	=38	=38	=38
93	1A-M	A-:maj	.	.
94	=39	=39	=39	=39
95	1A-M	A-:maj	.	.
96	=40	=40	=40	=40
97	1D-M	D-:maj	114.834	newline
98	=41	=41	=41	=41
99	1G-Mm	G-:7	.	.
100	=42	=42	=42	=42
101	1Fmm	F:min7	.	.
102	=43	=43	=43	=43
103	1B-mm	B-:min7	.	.
104	=44	=44	=44	=44
105	1E-Mm	E-:11	.	.
106	=45	=45	=45	=45
107	1E-M	E-:maj	.	.
108	=46	=46	=46	=46
109	*>C_chorus	C_chorus	*>C_chorus	*>C_chorus
110	1A-M	A-:maj	131.2	newline
111	=47	=47	=47	=47
112	1A-Mm	A-:7	.	.
113	=48	=48	=48	=48
114	1D-M	D-:maj	.	.
115	=49	=49	=49	=49
116	1D-M	D-:maj	.	.
117	=50	=50	=50	=50
118	1A-M	A-:maj	142.793	newline
119	=51	=51	=51	=51
120	1A-M	A-:maj	.	.
121	=52	=52	=52	=52
122	1E-Mm	E-:7	.	.
123	=53	=53	=53	=53
124	1E-Mm	E-:7	.	.
125	=54	=54	=54	=54
126	1A-M	A-:maj	153.905	newline
127	=55	=55	=55	=55
128	1A-MM	A-:maj7	.	.
129	=56	=56	=56	=56
130	1D-M	D-:maj	.	.
131	=57	=57	=57	=57
132	4G-M	G-:maj	.	.
133	2.D-M	D-:maj	.	.
134	=58	=58	=58	=58
135	2D-MM	D-:maj7	164.97	newline
136	2Cmm	C:min7	.	.
137	=59	=59	=59	=59
138	1B-mm	B-:min7	.	.
139	=60	=60	=60	=60
140	*>F_outro	F_outro	*>F_outro	*>F_outro
141	1A-M	A-:maj	170.33	->newline
142	=61	=61	=61	=61
143	1D-M	D-:maj/5	.	.
144	=62	=62	=62	=62
145	1A-M	A-:maj	175.945	newline
146	=63	=63	=63	=63
147	1D-M	D-:maj/5	.	.
148	=64	=64	=64	=64
149	1A-M	A-:maj	181.297	newline
150	=65	=65	=65	=65
151	1D-M	D-:maj/5	.	.
152	=66	=66	=66	=66
153	1A-M	A-:maj	186.795	newline
154	=67	=67	=67	=67
155	1D-M	D-:maj/5	.	.
156	=68	=68	=68	=68
157	*>_fadeout	*>_fadeout	*>_fadeout	*>_fadeout
158	1A-M	A-:maj	192.145	newline
159	=69	=69	=69	=69
160	1D-M	D-:maj/5	.	.
161	=70	=70	=70	=70
162	1A-M	A-:maj	197.54	newline
163	=71	=71	=71	=71
164	1D-M	D-:maj/5	.	.
165	1r;	r	202.321	.
166	1r;	r	206.54	.
167	*-	*-	*-	*-
168	!!!OTL: You've Got A Friend			
169	!!!COC: Roberta Flack & Donny Hathaway			
170	!!!BillboardChartDate: 1971/08/07, 1971/06/19			
171	!!!BillboardPeak: 29, 29			
172	!!!BillboardWeeksOnChart: 12, 12			
173	!!!SampleTargetRank: 32, 68			
174	!!!SampleActualRank: 31, 67			
175	!!!SampleID#: 4, 1229			
176	!!!RDF**harmony: **recip + pitch class of root + harmonic quality			
177	!!!RDF**chordsym: original McGill chord annotation + (implied pitch class set, with bass pitch in first position)			
178	!!!RDF**phrase: newline = linebreak in original McGill transcription			
179	!!!RDF**timestamp: McGill audio timestamp in seconds			
180	!!!RDF**leadinstrument: original McGill primary instrumentation annotation			
181	!!!RDT: 2017/01/12/			
182	!!!ENC: Nathaniel Condit-Schultz			
183	!!!EST: Awating manual error checking and editing.			
