	**harmony	**harte	**timestamp	**phrase
0	*M4/4	*M4/4	*	*
1	*G-:	*G-:	*	*
2	1r;	r	0	.
3	=1	=1	=1	=1
4	*>A_intro	A_intro	*>A_intro	*>A_intro
5	1D-A	D-:aug	0.395	newline
6	=2	=2	=2	=2
7	*>B_chorus	B_chorus	*>B_chorus	*>B_chorus
8	1G-M	G-:maj	5.132	newline
9	=3	=3	=3	=3
10	1G-M	G-:maj	.	.
11	=4	=4	=4	=4
12	1D-M	D-:maj	.	.
13	=5	=5	=5	=5
14	1D-M	D-:maj	.	.
15	=6	=6	=6	=6
16	2.A-M	A-:maj	18.515	newline
17	4A-M	A-:maj/7	.	.
18	=7	=7	=7	=7
19	1G-M	G-:maj	.	.
20	=8	=8	=8	=8
21	2D-M	D-:maj	.	.
22	2G-M	G-:maj	.	.
23	=9	=9	=9	=9
24	1D-M	D-:maj	.	.
25	=10	=10	=10	=10
26	*>B_chorus	B_chorus	*>B_chorus	*>B_chorus
27	1G-M	G-:maj	31.67	newline
28	=11	=11	=11	=11
29	1G-M	G-:maj	.	.
30	=12	=12	=12	=12
31	1D-M	D-:maj	.	.
32	=13	=13	=13	=13
33	1D-M	D-:maj	.	.
34	=14	=14	=14	=14
35	2.A-M	A-:maj	44.831	newline
36	4A-M	A-:maj/7	.	.
37	=15	=15	=15	=15
38	1G-M	G-:maj	.	.
39	=16	=16	=16	=16
40	2D-M	D-:maj	.	.
41	2G-M	G-:maj	.	.
42	=17	=17	=17	=17
43	1D-M	D-:maj	.	.
44	=18	=18	=18	=18
45	*>C_bridge	C_bridge	*>C_bridge	*>C_bridge
46	1G-M	G-:maj	57.919	newline
47	=19	=19	=19	=19
48	1G-M	G-:maj	.	.
49	=20	=20	=20	=20
50	1D-M	D-:maj	.	.
51	=21	=21	=21	=21
52	1D-M	D-:maj	.	.
53	=22	=22	=22	=22
54	1E-M	E-:maj	71.158	newline
55	=23	=23	=23	=23
56	1E-M	E-:maj	.	.
57	=24	=24	=24	=24
58	2A-M	A-:maj	.	.
59	2E-Mm	E-:7/3	.	.
60	=25	=25	=25	=25
61	1A-M	A-:maj	.	.
62	=26	=26	=26	=26
63	*>B_chorus	B_chorus	*>B_chorus	*>B_chorus
64	1G-M	G-:maj	84.279	newline
65	=27	=27	=27	=27
66	1G-M	G-:maj	.	.
67	=28	=28	=28	=28
68	1D-M	D-:maj	.	.
69	=29	=29	=29	=29
70	1D-M	D-:maj	.	.
71	=30	=30	=30	=30
72	2.A-M	A-:maj	97.438	newline
73	4A-M	A-:maj/7	.	.
74	=31	=31	=31	=31
75	1G-M	G-:maj	.	.
76	=32	=32	=32	=32
77	2D-M	D-:maj	.	.
78	2D-M	D-:maj	.	.
79	=33	=33	=33	=33
80	1D-M	D-:maj	.	.
81	=34	=34	=34	=34
82	*>C_bridge	C_bridge	*>C_bridge	*>C_bridge
83	1G-M	G-:maj	110.602	newline
84	=35	=35	=35	=35
85	1G-M	G-:maj	.	.
86	=36	=36	=36	=36
87	1D-M	D-:maj	.	.
88	=37	=37	=37	=37
89	1D-M	D-:maj	.	.
90	=38	=38	=38	=38
91	1E-M	E-:maj	123.79	newline
92	=39	=39	=39	=39
93	1E-M	E-:maj	.	.
94	=40	=40	=40	=40
95	2A-M	A-:maj	.	.
96	2E-Mm	E-:7/3	.	.
97	=41	=41	=41	=41
98	1A-M	A-:maj	.	.
99	=42	=42	=42	=42
100	*>B_chorus	B_chorus	*>B_chorus	*>B_chorus
101	1G-M	G-:maj	136.645	newline
102	=43	=43	=43	=43
103	1G-M	G-:maj	.	.
104	=44	=44	=44	=44
105	1D-M	D-:maj	.	.
106	=45	=45	=45	=45
107	1D-M	D-:maj	.	.
108	=46	=46	=46	=46
109	2.A-M	A-:maj	149.824	newline
110	4A-M	A-:maj/7	.	.
111	=47	=47	=47	=47
112	1G-M	G-:maj	.	.
113	=48	=48	=48	=48
114	2D-M	D-:maj	.	.
115	2G-M	G-:maj	.	.
116	=49	=49	=49	=49
117	1D-Mm	D-:9	.	.
118	1r;	r	163.677	.
119	1r;	r	164.807	.
120	*-	*-	*-	*-
121	!!!OTL: This Should Go On Forever			
122	!!!COC: Rod Bernard			
123	!!!BillboardChartDate: 1959/03/16			
124	!!!BillboardPeak: 20			
125	!!!BillboardWeeksOnChart: 11			
126	!!!SampleTargetRank: 61			
127	!!!SampleActualRank: 60			
128	!!!SampleID#: 0707			
129	!!!RDF**harmony: **recip + pitch class of root + harmonic quality			
130	!!!RDF**chordsym: original McGill chord annotation + (implied pitch class set, with bass pitch in first position)			
131	!!!RDF**phrase: newline = linebreak in original McGill transcription			
132	!!!RDF**timestamp: McGill audio timestamp in seconds			
133	!!!RDF**leadinstrument: original McGill primary instrumentation annotation			
134	!!!RDT: 2017/01/12/			
135	!!!ENC: Nathaniel Condit-Schultz			
136	!!!EST: Awating manual error checking and editing.			
