**harmony	**harte	**timestamp	**phrase
*M4/4	*M4/4	*	*
*G-:	*G-:	*	*
1r;	r	0	.
=1	=1	=1	=1
*>A_intro	*>A_intro	*>A_intro	*>A_intro
1D-A	D-:aug (D- F A)	0.395	newline
=2	=2	=2	=2
*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus
1G-M	G-:maj	5.132	newline
=3	=3	=3	=3
1G-M	G-:maj	.	.
=4	=4	=4	=4
1D-M	D-:maj	.	.
=5	=5	=5	=5
1D-M	D-:maj	.	.
=6	=6	=6	=6
2.A-M	A-:maj	18.515	newline
4A-M	A-:maj	.	.
=7	=7	=7	=7
1G-M	G-:maj	.	.
=8	=8	=8	=8
2D-M	D-:maj	.	.
2G-M	G-:maj	.	.
=9	=9	=9	=9
1D-M	D-:maj	.	.
=10	=10	=10	=10
*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus
1G-M	G-:maj	31.67	newline
=11	=11	=11	=11
1G-M	G-:maj	.	.
=12	=12	=12	=12
1D-M	D-:maj	.	.
=13	=13	=13	=13
1D-M	D-:maj	.	.
=14	=14	=14	=14
2.A-M	A-:maj	44.831	newline
4A-M	A-:maj	.	.
=15	=15	=15	=15
1G-M	G-:maj	.	.
=16	=16	=16	=16
2D-M	D-:maj	.	.
2G-M	G-:maj	.	.
=17	=17	=17	=17
1D-M	D-:maj	.	.
=18	=18	=18	=18
*>C_bridge	*>C_bridge	*>C_bridge	*>C_bridge
1G-M	G-:maj	57.919	newline
=19	=19	=19	=19
1G-M	G-:maj	.	.
=20	=20	=20	=20
1D-M	D-:maj	.	.
=21	=21	=21	=21
1D-M	D-:maj	.	.
=22	=22	=22	=22
1E-M	E-:maj	71.158	newline
=23	=23	=23	=23
1E-M	E-:maj	.	.
=24	=24	=24	=24
2A-M	A-:maj	.	.
2E-Mm	E-:7	.	.
=25	=25	=25	=25
1A-M	A-:maj	.	.
=26	=26	=26	=26
*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus
1G-M	G-:maj	84.279	newline
=27	=27	=27	=27
1G-M	G-:maj	.	.
=28	=28	=28	=28
1D-M	D-:maj	.	.
=29	=29	=29	=29
1D-M	D-:maj	.	.
=30	=30	=30	=30
2.A-M	A-:maj	97.438	newline
4A-M	A-:maj	.	.
=31	=31	=31	=31
1G-M	G-:maj	.	.
=32	=32	=32	=32
2D-M	D-:maj	.	.
2D-M	D-:maj	.	.
=33	=33	=33	=33
1D-M	D-:maj	.	.
=34	=34	=34	=34
*>C_bridge	*>C_bridge	*>C_bridge	*>C_bridge
1G-M	G-:maj	110.602	newline
=35	=35	=35	=35
1G-M	G-:maj	.	.
=36	=36	=36	=36
1D-M	D-:maj	.	.
=37	=37	=37	=37
1D-M	D-:maj	.	.
=38	=38	=38	=38
1E-M	E-:maj	123.79	newline
=39	=39	=39	=39
1E-M	E-:maj	.	.
=40	=40	=40	=40
2A-M	A-:maj	.	.
2E-Mm	E-:7	.	.
=41	=41	=41	=41
1A-M	A-:maj	.	.
=42	=42	=42	=42
*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus
1G-M	G-:maj	136.645	newline
=43	=43	=43	=43
1G-M	G-:maj	.	.
=44	=44	=44	=44
1D-M	D-:maj	.	.
=45	=45	=45	=45
1D-M	D-:maj	.	.
=46	=46	=46	=46
2.A-M	A-:maj	149.824	newline
4A-M	A-:maj	.	.
=47	=47	=47	=47
1G-M	G-:maj	.	.
=48	=48	=48	=48
2D-M	D-:maj	.	.
2G-M	G-:maj	.	.
=49	=49	=49	=49
1D-Mm	D-:9	.	.
1r;	r	163.677	.
1r;	r	164.807	.
*-	*-	*-	*-
!!!OTL: This Should Go On Forever			
!!!COC: Rod Bernard			
!!!BillboardChartDate: 1959/03/16			
!!!BillboardPeak: 20			
!!!BillboardWeeksOnChart: 11			
!!!SampleTargetRank: 61			
!!!SampleActualRank: 60			
!!!SampleID#: 0707			
!!!RDF**harmony: **recip + pitch class of root + harmonic quality			
!!!RDF**chordsym: original McGill chord annotation + (implied pitch class set, with bass pitch in first position)			
!!!RDF**phrase: newline = linebreak in original McGill transcription			
!!!RDF**timestamp: McGill audio timestamp in seconds			
!!!RDF**leadinstrument: original McGill primary instrumentation annotation			
!!!RDT: 2017/01/12/			
!!!ENC: Nathaniel Condit-Schultz			
!!!EST: Awating manual error checking and editing.			
