	**harmony	**harte	**timestamp	**phrase
0	*M4/4	*M4/4	*	*
1	*D:	*D:	*	*
2	1r;	r	0	.
3	=1	=1	=1	=1
4	*>A_intro_fadein	A_intro_fadein	*>A_intro_fadein	*>A_intro_fadein
5	1DM	D:maj	0.267	newline
6	=2	=2	=2	=2
7	1DM	D:maj	.	.
8	=3	=3	=3	=3
9	1DM	D:maj	.	.
10	=4	=4	=4	=4
11	1DM	D:maj	.	.
12	=5	=5	=5	=5
13	1DM	D:maj	.	.
14	=6	=6	=6	=6
15	1DM	D:maj	.	.
16	=7	=7	=7	=7
17	1DM	D:maj	.	.
18	=8	=8	=8	=8
19	*>B_verse	B_verse	*>B_verse	*>B_verse
20	1DM	D:maj	13.571	newline
21	=9	=9	=9	=9
22	1DM	D:maj	.	.
23	=10	=10	=10	=10
24	1Bm	B:min	.	.
25	=11	=11	=11	=11
26	1Bm	B:min	.	.
27	=12	=12	=12	=12
28	1GM	G:maj	20.712	newline
29	=13	=13	=13	=13
30	1GM	G:maj	.	.
31	=14	=14	=14	=14
32	1AM	A:maj	.	.
33	=15	=15	=15	=15
34	1AM	A:maj	.	.
35	=16	=16	=16	=16
36	*>B_verse	B_verse	*>B_verse	*>B_verse
37	1DM	D:maj	27.836	newline
38	=17	=17	=17	=17
39	1DM	D:maj	.	.
40	=18	=18	=18	=18
41	1Bm	B:min	.	.
42	=19	=19	=19	=19
43	1Bm	B:min	.	.
44	=20	=20	=20	=20
45	1GM	G:maj	34.914	newline
46	=21	=21	=21	=21
47	1GM	G:maj	.	.
48	=22	=22	=22	=22
49	1AM	A:maj	.	.
50	=23	=23	=23	=23
51	1DM	D:maj	.	.
52	=24	=24	=24	=24
53	*>B_verse	B_verse	*>B_verse	*>B_verse
54	1DM	D:maj	41.933	newline
55	=25	=25	=25	=25
56	1DM	D:maj	.	.
57	=26	=26	=26	=26
58	1Bm	B:min	.	.
59	=27	=27	=27	=27
60	1Bm	B:min	.	.
61	=28	=28	=28	=28
62	1GM	G:maj	49.034	newline
63	=29	=29	=29	=29
64	1GM	G:maj	.	.
65	=30	=30	=30	=30
66	1AM	A:maj	.	.
67	=31	=31	=31	=31
68	1AM	A:maj	.	.
69	=32	=32	=32	=32
70	*>B_verse	B_verse	*>B_verse	*>B_verse
71	1DM	D:maj	56.047	newline
72	=33	=33	=33	=33
73	1DM	D:maj	.	.
74	=34	=34	=34	=34
75	1Bm	B:min	.	.
76	=35	=35	=35	=35
77	1Bm	B:min	.	.
78	=36	=36	=36	=36
79	1GM	G:maj	63.16	newline
80	=37	=37	=37	=37
81	1GM	G:maj	.	.
82	=38	=38	=38	=38
83	1AM	A:maj	.	.
84	=39	=39	=39	=39
85	1DM	D:maj	.	.
86	=40	=40	=40	=40
87	*>B_solo	B_solo	*>B_solo	*>B_solo
88	1DM	D:maj	70.184	newline
89	=41	=41	=41	=41
90	1DM	D:maj	.	.
91	=42	=42	=42	=42
92	1Bm	B:min	.	.
93	=43	=43	=43	=43
94	1Bm	B:min	.	.
95	=44	=44	=44	=44
96	1GM	G:maj	77.285	newline
97	=45	=45	=45	=45
98	1GM	G:maj	.	.
99	=46	=46	=46	=46
100	1AM	A:maj	.	.
101	=47	=47	=47	=47
102	1AM	A:maj	.	.
103	=48	=48	=48	=48
104	*>B_	B_	*>B_	*>B_
105	1DM	D:maj	84.333	newline
106	=49	=49	=49	=49
107	1DM	D:maj	.	.
108	=50	=50	=50	=50
109	1Bm	B:min	.	.
110	=51	=51	=51	=51
111	1Bm	B:min	.	.
112	=52	=52	=52	=52
113	1GM	G:maj	91.35	newline
114	=53	=53	=53	=53
115	1GM	G:maj	.	.
116	=54	=54	=54	=54
117	1AM	A:maj	.	.
118	=55	=55	=55	=55
119	1AM	A:maj	.	.
120	=56	=56	=56	=56
121	*>B_verse	B_verse	*>B_verse	*>B_verse
122	1DM	D:maj	98.289	newline
123	=57	=57	=57	=57
124	1DM	D:maj	.	.
125	=58	=58	=58	=58
126	1Bm	B:min	.	.
127	=59	=59	=59	=59
128	1Bm	B:min	.	.
129	=60	=60	=60	=60
130	1GM	G:maj	105.305	newline
131	=61	=61	=61	=61
132	1GM	G:maj	.	.
133	=62	=62	=62	=62
134	1AM	A:maj	.	.
135	=63	=63	=63	=63
136	1AM	A:maj	.	.
137	=64	=64	=64	=64
138	*>B_verse	B_verse	*>B_verse	*>B_verse
139	1DM	D:maj	112.24	newline
140	=65	=65	=65	=65
141	1DM	D:maj	.	.
142	=66	=66	=66	=66
143	1Bm	B:min	.	.
144	=67	=67	=67	=67
145	1Bm	B:min	.	.
146	=68	=68	=68	=68
147	1GM	G:maj	119.279	newline
148	=69	=69	=69	=69
149	1GM	G:maj	.	.
150	=70	=70	=70	=70
151	1AM	A:maj	.	.
152	=71	=71	=71	=71
153	1AM	A:maj	.	.
154	=72	=72	=72	=72
155	*>C_chorus	C_chorus	*>C_chorus	*>C_chorus
156	1DM	D:maj	126.24	newline
157	=73	=73	=73	=73
158	1DM	D:maj	.	.
159	=74	=74	=74	=74
160	1DM	D:maj	.	.
161	=75	=75	=75	=75
162	1DM	D:maj	.	.
163	=76	=76	=76	=76
164	1GM	G:maj	133.184	newline
165	=77	=77	=77	=77
166	1GM	G:maj	.	.
167	=78	=78	=78	=78
168	1AM	A:maj	.	.
169	=79	=79	=79	=79
170	1DM	D:maj	.	.
171	=80	=80	=80	=80
172	*>C_chorus	C_chorus	*>C_chorus	*>C_chorus
173	1DM	D:maj	140.219	newline
174	=81	=81	=81	=81
175	1DM	D:maj	.	.
176	=82	=82	=82	=82
177	1DM	D:maj	.	.
178	=83	=83	=83	=83
179	1DM	D:maj	.	.
180	=84	=84	=84	=84
181	1GM	G:maj	147.309	newline
182	=85	=85	=85	=85
183	1GM	G:maj	.	.
184	=86	=86	=86	=86
185	1AM	A:maj	.	.
186	=87	=87	=87	=87
187	1DM	D:maj	.	.
188	=88	=88	=88	=88
189	*>D_bridge	D_bridge	*>D_bridge	*>D_bridge
190	1DM	D:maj	154.357	newline
191	=89	=89	=89	=89
192	1Bm	B:min	.	.
193	=90	=90	=90	=90
194	1AM	A:maj	.	.
195	=91	=91	=91	=91
196	1AM	A:maj	.	.
197	=92	=92	=92	=92
198	*>E_solo	E_solo	*>E_solo	*>E_solo
199	1N	N	161.333	newline
200	=93	=93	=93	=93
201	1N	N	.	.
202	=94	=94	=94	=94
203	*>B_verse	B_verse	*>B_verse	*>B_verse
204	1DM	D:maj	164.749	newline
205	=95	=95	=95	=95
206	1DM	D:maj	.	.
207	=96	=96	=96	=96
208	1Bm	B:min	.	.
209	=97	=97	=97	=97
210	1Bm	B:min	.	.
211	=98	=98	=98	=98
212	1GM	G:maj	171.833	newline
213	=99	=99	=99	=99
214	1GM	G:maj	.	.
215	=100	=100	=100	=100
216	1AM	A:maj	.	.
217	=101	=101	=101	=101
218	1AM	A:maj	.	.
219	=102	=102	=102	=102
220	*>B_verse_fadeout	B_verse_fadeout	*>B_verse_fadeout	*>B_verse_fadeout
221	1DM	D:maj	178.802	newline
222	=103	=103	=103	=103
223	1DM	D:maj	.	.
224	=104	=104	=104	=104
225	1Bm	B:min	.	.
226	=105	=105	=105	=105
227	1Bm	B:min	.	.
228	=106	=106	=106	=106
229	1GM	G:maj	185.797	newline
230	=107	=107	=107	=107
231	1GM	G:maj	.	.
232	=108	=108	=108	=108
233	1AM	A:maj	.	.
234	=109	=109	=109	=109
235	1AM	A:maj	.	.
236	=110	=110	=110	=110
237	*>B_verse	B_verse	*>B_verse	*>B_verse
238	1DM	D:maj	192.877	newline
239	1r;	r	194.653	.
240	1r;	r	198.542	.
241	*-	*-	*-	*-
242	!!!OTL: Twistin' The Night Away (from the film Innerspace)			
243	!!!COC: Rod Stewart			
244	!!!BillboardChartDate: 1987/07/25			
245	!!!BillboardPeak: 80			
246	!!!BillboardWeeksOnChart: 4			
247	!!!SampleTargetRank: 82			
248	!!!SampleActualRank: 80			
249	!!!SampleID#: 0620			
250	!!!RDF**harmony: **recip + pitch class of root + harmonic quality			
251	!!!RDF**chordsym: original McGill chord annotation + (implied pitch class set, with bass pitch in first position)			
252	!!!RDF**phrase: newline = linebreak in original McGill transcription			
253	!!!RDF**timestamp: McGill audio timestamp in seconds			
254	!!!RDF**leadinstrument: original McGill primary instrumentation annotation			
255	!!!RDT: 2017/01/12/			
256	!!!ENC: Nathaniel Condit-Schultz			
257	!!!EST: Awating manual error checking and editing.			
