	**harmony	**harte	**timestamp	**phrase
0	*M4/4	*M4/4	*	*
1	*D:	*D:	*	*
2	1r;	r	0	.
3	=1	=1	=1	=1
4	*>A_intro	A_intro	*>A_intro	*>A_intro
5	*M6/4	*M6/4	*M6/4	*M6/4
6	4Am	A:min	0.444	newline
7	4GM	G:maj	.	.
8	4Am	A:min	.	.
9	4Am	A:min	.	.
10	4GM	G:maj	.	.
11	4Am	A:min	.	.
12	=2	=2	=2	=2
13	4Am	A:min	.	.
14	4GM	G:maj	.	.
15	4GM	G:maj	.	.
16	4Am	A:min	.	.
17	4GM	G:maj	.	.
18	4GM	G:maj	.	.
19	=3	=3	=3	=3
20	*M2/4	*M2/4	*M2/4	*M2/4
21	2Am	A:min	.	.
22	=4	=4	=4	=4
23	*M6/4	*M6/4	*M6/4	*M6/4
24	4Am	A:min	7.387	newline
25	4GM	G:maj	.	.
26	4Am	A:min	.	.
27	4Am	A:min	.	.
28	4GM	G:maj	.	.
29	4Am	A:min	.	.
30	=5	=5	=5	=5
31	4Am	A:min	.	.
32	4GM	G:maj	.	.
33	4GM	G:maj	.	.
34	4Am	A:min	.	.
35	4GM	G:maj	.	.
36	4GM	G:maj	.	.
37	=6	=6	=6	=6
38	*M2/4	*M2/4	*M2/4	*M2/4
39	2Am	A:min	.	.
40	=7	=7	=7	=7
41	*M5/4	*M5/4	*M5/4	*M5/4
42	4Em	E:min	14.725	newline
43	4Em	E:min	.	.
44	4DM	D:maj	.	.
45	4Em	E:min	.	.
46	4Bm	B:min	.	.
47	=8	=8	=8	=8
48	*M4/4	*M4/4	*M4/4	*M4/4
49	4Em	E:min	.	.
50	4GM	G:maj	.	.
51	4AM	A:maj	.	.
52	4BM	B:maj	.	.
53	=9	=9	=9	=9
54	*M2/4	*M2/4	*M2/4	*M2/4
55	2Em	E:min	.	.
56	=10	=10	=10	=10
57	*M5/4	*M5/4	*M5/4	*M5/4
58	4Em	E:min	20.522	newline
59	4Em	E:min	.	.
60	4DM	D:maj	.	.
61	4Em	E:min	.	.
62	4Bm	B:min	.	.
63	=11	=11	=11	=11
64	*M4/4	*M4/4	*M4/4	*M4/4
65	4Em	E:min	.	.
66	4GM	G:maj	.	.
67	4AM	A:maj	.	.
68	4BM	B:maj	.	.
69	=12	=12	=12	=12
70	1EM	E:maj	.	.
71	1r;	r	27.319	.
72	=13	=13	=13	=13
73	*>B_intro	B_intro	*>B_intro	*>B_intro
74	1DM	D:sus2	31.846	newline
75	=14	=14	=14	=14
76	1Em	E:1(b3,b7,11,9)	.	.
77	=15	=15	=15	=15
78	1GM	G:maj	.	.
79	=16	=16	=16	=16
80	2DM	D:5	.	.
81	2DM	D:sus4	.	.
82	=17	=17	=17	=17
83	1DM	D:sus2	39.208	newline
84	=18	=18	=18	=18
85	1Em	E:1(b3,b7,11,9)	.	.
86	=19	=19	=19	=19
87	1GM	G:maj	.	.
88	=20	=20	=20	=20
89	2DM	D:5	.	.
90	2Emm	E:min7	.	.
91	=21	=21	=21	=21
92	*>C_verse	C_verse	*>C_verse	*>C_verse
93	1AM	A:maj	46.488	newline
94	=22	=22	=22	=22
95	1GM	G:maj	.	.
96	=23	=23	=23	=23
97	1DM	D:maj	.	.
98	=24	=24	=24	=24
99	1DM	D:maj	.	.
100	=25	=25	=25	=25
101	1AM	A:maj	53.921	newline
102	=26	=26	=26	=26
103	1GM	G:maj	.	.
104	=27	=27	=27	=27
105	1DM	D:maj	.	.
106	=28	=28	=28	=28
107	1DM	D:maj	.	.
108	=29	=29	=29	=29
109	*>D_prechorus	D_prechorus	*>D_prechorus	*>D_prechorus
110	1GM	G:maj	61.163	newline
111	=30	=30	=30	=30
112	1DM	D:maj	.	.
113	=31	=31	=31	=31
114	1GM	G:maj	.	.
115	=32	=32	=32	=32
116	1AM	A:maj	.	.
117	=33	=33	=33	=33
118	1Em	E:min	68.592	newline
119	=34	=34	=34	=34
120	1F#mm	F#:min7/b7	.	.
121	=35	=35	=35	=35
122	1Em	E:min	.	.
123	=36	=36	=36	=36
124	2.Em	E:min	.	.
125	4DM	D:sus2/2	.	.
126	=37	=37	=37	=37
127	*>E_chorus	E_chorus	*>E_chorus	*>E_chorus
128	1Em	E:min	75.991	newline
129	=38	=38	=38	=38
130	1AM	A:maj	.	.
131	=39	=39	=39	=39
132	1Em	E:min	.	.
133	=40	=40	=40	=40
134	1AM	A:maj	.	.
135	=41	=41	=41	=41
136	1Em	E:min	83.449	newline
137	=42	=42	=42	=42
138	1AM	A:maj	.	.
139	=43	=43	=43	=43
140	1DM	D:maj	.	.
141	=44	=44	=44	=44
142	1DM	D:maj	.	.
143	=45	=45	=45	=45
144	*>C_verse	C_verse	*>C_verse	*>C_verse
145	1AM	A:maj	90.875	newline
146	=46	=46	=46	=46
147	1GM	G:maj	.	.
148	=47	=47	=47	=47
149	1DM	D:maj	.	.
150	=48	=48	=48	=48
151	1DM	D:maj	.	.
152	=49	=49	=49	=49
153	1AM	A:maj	98.361	newline
154	=50	=50	=50	=50
155	1GM	G:maj	.	.
156	=51	=51	=51	=51
157	1DM	D:maj	.	.
158	=52	=52	=52	=52
159	1DM	D:maj	.	.
160	=53	=53	=53	=53
161	*>D_prechorus	D_prechorus	*>D_prechorus	*>D_prechorus
162	1GM	G:maj	105.742	newline
163	=54	=54	=54	=54
164	1DM	D:maj	.	.
165	=55	=55	=55	=55
166	1GM	G:maj	.	.
167	=56	=56	=56	=56
168	1AM	A:maj	.	.
169	=57	=57	=57	=57
170	1Em	E:min	113.157	newline
171	=58	=58	=58	=58
172	1F#mm	F#:min7	.	.
173	=59	=59	=59	=59
174	1Em	E:min	.	.
175	=60	=60	=60	=60
176	1DM	D:sus2/2	.	.
177	=61	=61	=61	=61
178	*>E_chorus	E_chorus	*>E_chorus	*>E_chorus
179	1Em	E:min	120.656	newline
180	=62	=62	=62	=62
181	1AM	A:maj	.	.
182	=63	=63	=63	=63
183	1Em	E:min	.	.
184	=64	=64	=64	=64
185	1AM	A:maj	.	.
186	=65	=65	=65	=65
187	1Em	E:min	128.088	newline
188	=66	=66	=66	=66
189	2AM	A:maj	.	.
190	2DM	D:sus4	.	.
191	=67	=67	=67	=67
192	1DM	D:maj	.	.
193	=68	=68	=68	=68
194	1DM	D:maj	.	.
195	=69	=69	=69	=69
196	*>C_verse	C_verse	*>C_verse	*>C_verse
197	1AM	A:maj	135.599	newline
198	=70	=70	=70	=70
199	1GM	G:maj	.	.
200	=71	=71	=71	=71
201	1DM	D:maj	.	.
202	=72	=72	=72	=72
203	1DM	D:maj	.	.
204	=73	=73	=73	=73
205	1AM	A:maj	143.041	newline
206	=74	=74	=74	=74
207	1GM	G:maj	.	.
208	=75	=75	=75	=75
209	1DM	D:maj	.	.
210	=76	=76	=76	=76
211	1DM	D:maj	.	.
212	=77	=77	=77	=77
213	*>D_prechorus	D_prechorus	*>D_prechorus	*>D_prechorus
214	1GM	G:maj	150.482	newline
215	=78	=78	=78	=78
216	1DM	D:maj	.	.
217	=79	=79	=79	=79
218	1GM	G:maj	.	.
219	=80	=80	=80	=80
220	1AM	A:maj	.	.
221	=81	=81	=81	=81
222	1Em	E:min	157.89	newline
223	=82	=82	=82	=82
224	1F#mm	F#:min7	.	.
225	=83	=83	=83	=83
226	1Em	E:min	.	.
227	=84	=84	=84	=84
228	1DM	D:sus2/2	.	.
229	=85	=85	=85	=85
230	*>E_chorus	E_chorus	*>E_chorus	*>E_chorus
231	1Em	E:min	165.013	newline
232	=86	=86	=86	=86
233	1AM	A:maj	.	.
234	=87	=87	=87	=87
235	1Em	E:min	.	.
236	=88	=88	=88	=88
237	1AM	A:maj	.	.
238	=89	=89	=89	=89
239	1Em	E:min	172.919	newline
240	=90	=90	=90	=90
241	2AM	A:maj	.	.
242	2DM	D:sus4	.	.
243	=91	=91	=91	=91
244	1DM	D:maj	.	.
245	=92	=92	=92	=92
246	1DM	D:maj	.	.
247	=93	=93	=93	=93
248	*>F_solo	F_solo	*>F_solo	*>F_solo
249	1Em	E:min	180.383	newline
250	=94	=94	=94	=94
251	1AM	A:maj	.	.
252	=95	=95	=95	=95
253	1DM	D:maj	.	.
254	=96	=96	=96	=96
255	1GM	G:maj	.	.
256	=97	=97	=97	=97
257	1Em	E:min	187.824	newline
258	=98	=98	=98	=98
259	1GM	G:maj	.	.
260	=99	=99	=99	=99
261	1DM	D:maj	.	.
262	=100	=100	=100	=100
263	1DM	D:maj	.	.
264	=101	=101	=101	=101
265	*>C_verse	C_verse	*>C_verse	*>C_verse
266	1AM	A:maj	195.221	newline
267	=102	=102	=102	=102
268	1GM	G:maj	.	.
269	=103	=103	=103	=103
270	1DM	D:maj	.	.
271	=104	=104	=104	=104
272	1DM	D:maj	.	.
273	=105	=105	=105	=105
274	1AM	A:maj	202.713	newline
275	=106	=106	=106	=106
276	1GM	G:maj	.	.
277	=107	=107	=107	=107
278	1DM	D:maj	.	.
279	=108	=108	=108	=108
280	1DM	D:maj	.	.
281	=109	=109	=109	=109
282	*>D_prechorus	D_prechorus	*>D_prechorus	*>D_prechorus
283	1GM	G:maj	210.117	newline
284	=110	=110	=110	=110
285	1DM	D:maj	.	.
286	=111	=111	=111	=111
287	1GM	G:maj	.	.
288	=112	=112	=112	=112
289	1AM	A:maj	.	.
290	=113	=113	=113	=113
291	1Em	E:min	217.623	newline
292	=114	=114	=114	=114
293	1F#mm	F#:min7	.	.
294	=115	=115	=115	=115
295	1Em	E:min	.	.
296	=116	=116	=116	=116
297	2.Em	E:min	.	.
298	4DM	D:sus2/2	.	.
299	=117	=117	=117	=117
300	*>E_chorus	E_chorus	*>E_chorus	*>E_chorus
301	1Em	E:min	225.179	newline
302	=118	=118	=118	=118
303	1AM	A:maj	.	.
304	=119	=119	=119	=119
305	1Em	E:min	.	.
306	=120	=120	=120	=120
307	1AM	A:maj	.	.
308	=121	=121	=121	=121
309	1Em	E:min	232.669	newline
310	=122	=122	=122	=122
311	2AM	A:maj	.	.
312	2DM	D:sus4	.	.
313	=123	=123	=123	=123
314	1DM	D:maj	.	.
315	=124	=124	=124	=124
316	1DM	D:maj	.	.
317	=125	=125	=125	=125
318	*>F_solo	F_solo	*>F_solo	*>F_solo
319	1Em	E:min	240.091	newline
320	=126	=126	=126	=126
321	1AM	A:maj	.	.
322	=127	=127	=127	=127
323	1DM	D:maj	.	.
324	=128	=128	=128	=128
325	1GM	G:maj	.	.
326	=129	=129	=129	=129
327	1Em	E:min	247.429	newline
328	=130	=130	=130	=130
329	1GM	G:maj	.	.
330	=131	=131	=131	=131
331	1DM	D:maj	.	.
332	=132	=132	=132	=132
333	1DM	D:maj	.	.
334	=133	=133	=133	=133
335	1Em	E:min	255.025	newline
336	=134	=134	=134	=134
337	1AM	A:maj	.	.
338	=135	=135	=135	=135
339	1DM	D:maj	.	.
340	=136	=136	=136	=136
341	1GM	G:maj	.	.
342	=137	=137	=137	=137
343	1Em	E:min	262.498	newline
344	=138	=138	=138	=138
345	1GM	G:maj	.	.
346	=139	=139	=139	=139
347	*>G_interlude	G_interlude	*>G_interlude	*>G_interlude
348	1DM	D:sus2	266.245	->newline
349	=140	=140	=140	=140
350	1Em	E:1(b3,b7,11,9)	.	.
351	=141	=141	=141	=141
352	1GM	G:maj	.	.
353	=142	=142	=142	=142
354	2DM	D:5	.	.
355	2DM	D:sus4	.	.
356	=143	=143	=143	=143
357	1DM	D:sus2	273.718	newline
358	=144	=144	=144	=144
359	1Em	E:1(b3,b7,11,9)	.	.
360	=145	=145	=145	=145
361	1GM	G:maj	.	.
362	=146	=146	=146	=146
363	2DM	D:5	.	.
364	2DM	D:sus4	.	.
365	=147	=147	=147	=147
366	1DM	D:sus2	281.134	newline
367	=148	=148	=148	=148
368	1Em	E:1(b3,b7,11,9)	.	.
369	=149	=149	=149	=149
370	1GM	G:maj	.	.
371	=150	=150	=150	=150
372	2DM	D:5	.	.
373	2DM	D:sus4	.	.
374	=151	=151	=151	=151
375	1DM	D:sus2	288.489	newline
376	=152	=152	=152	=152
377	1Em	E:1(b3,b7,11,9)	.	.
378	=153	=153	=153	=153
379	1GM	G:maj	.	.
380	=154	=154	=154	=154
381	2DM	D:5	.	.
382	2DM	D:sus4	.	.
383	=155	=155	=155	=155
384	1DM	D:sus2	295.899	newline
385	=156	=156	=156	=156
386	1Em	E:1(b3,b7,11,9)	.	.
387	=157	=157	=157	=157
388	1GM	G:maj	.	.
389	=158	=158	=158	=158
390	2DM	D:5	.	.
391	2DM	D:sus4	.	.
392	=159	=159	=159	=159
393	*>G_outro	G_outro	*>G_outro	*>G_outro
394	1DM	D:sus2	303.34	newline
395	=160	=160	=160	=160
396	1Em	E:1(b3,b7,11,9)	.	.
397	=161	=161	=161	=161
398	1GM	G:maj	.	.
399	=162	=162	=162	=162
400	2DM	D:5	.	.
401	2DM	D:sus4	.	.
402	=163	=163	=163	=163
403	1DM	D:sus2	310.641	newline
404	=164	=164	=164	=164
405	1Em	E:1(b3,b7,11,9)	.	.
406	=165	=165	=165	=165
407	1GM	G:maj	.	.
408	=166	=166	=166	=166
409	2DM	D:5	.	.
410	2DM	D:sus4	.	.
411	=167	=167	=167	=167
412	1DM	D:sus2	317.888	newline
413	=168	=168	=168	=168
414	1Em	E:1(b3,b7,11,9)	.	.
415	=169	=169	=169	=169
416	1GM	G:maj	.	.
417	=170	=170	=170	=170
418	2DM	D:5	.	.
419	2DM	D:sus4	.	.
420	=171	=171	=171	=171
421	1DM	D:sus2	325.363	newline
422	=172	=172	=172	=172
423	1Em	E:1(b3,b7,11,9)	.	.
424	=173	=173	=173	=173
425	1GM	G:maj	.	.
426	=174	=174	=174	=174
427	2DM	D:5	.	.
428	2DM	D:sus4	.	.
429	=175	=175	=175	=175
430	1DM	D:sus2	332.583	newline
431	=176	=176	=176	=176
432	1Em	E:1(b3,b7,11,9)	.	.
433	=177	=177	=177	=177
434	1GM	G:maj	.	.
435	=178	=178	=178	=178
436	2DM	D:5	.	.
437	2DM	D:sus4	.	.
438	=179	=179	=179	=179
439	1DM	D:sus2	339.893	newline
440	=180	=180	=180	=180
441	1Em	E:1(b3,b7,11,9)	.	.
442	=181	=181	=181	=181
443	1GM	G:maj	.	.
444	=182	=182	=182	=182
445	2DM	D:5	.	.
446	2DM	D:sus4	.	.
447	1r;	r	345.561	.
448	1r;	r	350.198	.
449	*-	*-	*-	*-
450	!!!OTL: Maggie May			
451	!!!COC: Rod Stewart			
452	!!!BillboardChartDate: 1971/11/27			
453	!!!BillboardPeak: 1			
454	!!!BillboardWeeksOnChart: 17			
455	!!!SampleTargetRank: 11			
456	!!!SampleActualRank: 11			
457	!!!SampleID#: 0100			
458	!!!RDF**harmony: **recip + pitch class of root + harmonic quality			
459	!!!RDF**chordsym: original McGill chord annotation + (implied pitch class set, with bass pitch in first position)			
460	!!!RDF**phrase: newline = linebreak in original McGill transcription			
461	!!!RDF**timestamp: McGill audio timestamp in seconds			
462	!!!RDF**leadinstrument: original McGill primary instrumentation annotation			
463	!!!RDT: 2017/01/12/			
464	!!!ENC: Nathaniel Condit-Schultz			
465	!!!EST: Awating manual error checking and editing.			
