**harmony	**harte	**kern	**silbe	**kern	**silbe	**rhyme	**timestamp	**phrase
*M4/4	*M4/4	*ICvox	*	*ICvox	*	*	*	*
*	*	*VRlead	*	*VRresponse	*	*	*	*
*	*	*Hstimme	*	*Nstimme	*	*	*	*
*A:	*A:	*A:	*	*A:	*	*	*	*
*	*	*M4/4	*	*M4/4	*	*	*	*
*	*	*clefG2	*	*clefG2	*	*	*	*
1r;	1r	r;	.	r;	.	.	0	.
=1	=1	=1	=1	=1	=1	=1	=1	=1
*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C
*>Label>Intro	*>Label>Intro	*>Label>Intro	*>Label>Intro	*>Label>Intro	*>Label>Intro	*>Label>Intro	*>Label>Intro	*>Label>Intro
1AM	A:maj	1r	.	1r	.	.	1.199	newline
=2	=2	=2	=2	=2	=2	=2	=2	=2
*M2/4	*M2/4	*M2/4	*	*M2/4	*	*	*M2/4	*M2/4
2AM	A:maj	2r	.	2r	.	.	3.786	.
=3	=3	=3	=3	=3	=3	=3	=3	=3
*M4/4	*M4/4	*M4/4	*	*M4/4	*	*	*M4/4	*M4/4
1AM	A:5	1r	.	1r	.	.	5.08	newline
=4	=4	=4	=4	=4	=4	=4	=4	=4
1AM	A:5	1r	.	1r	.	.	7.578	.
=5	=5	=5	=5	=5	=5	=5	=5	=5
1AM	A:5	1r	.	1r	.	.	10.077	.
=6	=6	=6	=6	=6	=6	=6	=6	=6
1AM	A:5	1r	.	1r	.	.	12.575	.
=7	=7	=7	=7	=7	=7	=7	=7	=7
1AM	A:5	1r	.	1r	.	.	15.074	newline
=8	=8	=8	=8	=8	=8	=8	=8	=8
1AM	A:5	1r	.	1r	.	.	17.63	.
=9	=9	=9	=9	=9	=9	=9	=9	=9
*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A
*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse
1AM	A:5	16G	Wal-	1r	.	.	20.185	newline
.	.	16A	-king	.	.	.	.	.
.	.	16A	like	.	.	.	.	.
.	.	16G	a	.	.	.	.	.
.	.	8A	man	.	.	A	.	.
.	.	8r	.	.	.	.	.	.
.	.	16G	Hit-	.	.	.	.	.
.	.	16A	-ting	.	.	.	.	.
.	.	16A	like	.	.	.	.	.
.	.	16G	a	.	.	.	.	.
.	.	16G	ham-	.	.	.	.	.
.	.	16A	-mer	.	.	b	.	.
.	.	16G	She's	.	.	.	.	.
.	.	16G	a	.	.	.	.	.
=10	=10	=10	=10	=10	=10	=10	=10	=10
1GM	G:1	16G	ju-	1r	.	.	22.71	.
.	.	16G	-ven-	.	.	.	.	.
.	.	8G	-ile	.	.	.	.	.
.	.	16G	scam	.	.	A	.	.
.	.	16A	_	.	.	.	.	.
.	.	8r	.	.	.	.	.	.
.	.	16G	Ne-	.	.	.	.	.
.	.	16A	-ver	.	.	.	.	.
.	.	16A	was	.	.	.	.	.
.	.	16G	a	.	.	.	.	.
.	.	16A	qui-	.	.	.	.	.
.	.	8E	-tter	.	.	b	.	.
.	.	16r	.	.	.	.	.	.
=11	=11	=11	=11	=11	=11	=11	=11	=11
1DM	D:1	16G	Tas-	1r	.	.	25.236	.
.	.	16A	-ty	.	.	.	.	.
.	.	16A	like	.	.	.	.	.
.	.	16G	a	.	.	.	.	.
.	.	8A	rain-	.	.	.	.	.
.	.	8E	-drop	.	.	C	.	.
.	.	8r	.	.	.	.	.	.
.	.	8G	She's	.	.	.	.	.
.	.	8A	got	.	.	C	.	.
.	.	16G	the	.	.	.	.	.
.	.	[16A	look	.	.	.	.	.
=12	=12	=12	=12	=12	=12	=12	=12	=12
1AM	A:1	16A]	_	1r	.	.	27.761	.
.	.	16r	.	.	.	.	.	.
.	.	8r	.	.	.	.	.	.
.	.	4r	.	.	.	.	.	.
.	.	2r	.	.	.	.	.	.
=13	=13	=13	=13	=13	=13	=13	=13	=13
1AM	A:1	16G	Hea-	1r	.	.	30.286	newline
.	.	16A	-ven-	.	.	.	.	.
.	.	16A	-ly	.	.	.	.	.
.	.	16G	_	.	.	.	.	.
.	.	8A	bound	.	.	D	.	.
.	.	16r	.	.	.	.	.	.
.	.	16A	'Cause	.	.	.	.	.
.	.	16G	hea-	.	.	.	.	.
.	.	16A	-ven's	.	.	.	.	.
.	.	16A	got	.	.	.	.	.
.	.	16G	a	.	.	.	.	.
.	.	16A	num-	.	.	.	.	.
.	.	16A	-ber	.	.	b	.	.
.	.	16A	When	.	.	.	.	.
.	.	16G	she's	.	.	.	.	.
=14	=14	=14	=14	=14	=14	=14	=14	=14
1GM	G:1	16G	spin-	1r	.	.	32.791	.
.	.	16G	-ning	.	.	.	.	.
.	.	16G	me	.	.	.	.	.
.	.	16G	a-	.	.	.	.	.
.	.	8A	-round	.	.	D	.	.
.	.	8r	.	.	.	.	.	.
.	.	16G	Kis-	.	.	.	.	.
.	.	16A	-sing	.	.	.	.	.
.	.	16A	is	.	.	.	.	.
.	.	16G	a	.	.	.	.	.
.	.	16A	col-	.	.	.	.	.
.	.	16E	-or	.	.	b	.	.
.	.	16r	.	.	.	.	.	.
.	.	16E	Her	.	.	.	.	.
=15	=15	=15	=15	=15	=15	=15	=15	=15
1DM	D:1	16G	lov-	1r	.	.	35.297	.
.	.	16A	-ing	.	.	.	.	.
.	.	16A	is	.	.	.	.	.
.	.	16G	a	.	.	.	.	.
.	.	8A	wild	.	.	.	.	.
.	.	8E	dog	.	.	C	.	.
.	.	8r	.	.	.	.	.	.
.	.	8G	She's	.	.	.	.	.
.	.	8A	got	.	.	C	.	.
.	.	16G	the	.	.	.	.	.
.	.	[16A	look	.	.	.	.	.
=16	=16	=16	=16	=16	=16	=16	=16	=16
1AM	A:1	16A]	_	1r	.	.	37.802	.
.	.	8.r	.	.	.	.	.	.
.	.	4r	.	.	.	.	.	.
.	.	8r	.	.	.	.	.	.
.	.	8G	She's	.	.	.	.	.
.	.	8A	got	.	.	.	.	.
.	.	16G	the	.	.	.	.	.
.	.	[16A	look	.	.	.	.	.
=17	=17	=17	=17	=17	=17	=17	=17	=17
*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B
*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus
1AM	A:5	16A]	_	16r	.	.	40.307	newline
.	.	8.r	.	16~a	Uh	.	.	.
.	.	.	.	8cc	she's	.	.	.
.	.	4r	.	8b	got	.	.	.
.	.	.	.	16a	the	.	.	.
.	.	.	.	[16b	look	.	.	.
.	.	8r	.	16b]	_	.	.	.
.	.	.	.	16cc	_	.	.	.
.	.	8G	She's	8r	.	.	.	.
.	.	8A	got	4r	.	.	.	.
.	.	16G	the	.	.	.	.	.
.	.	[16A	look	.	.	.	.	.
=18	=18	=18	=18	=18	=18	=18	=18	=18
1AM	A:5	16A]	_	16r	.	.	42.836	.
.	.	8.r	.	16~e	Uh	.	.	.
.	.	.	.	8g	she's	.	.	.
.	.	4r	.	8a	got	.	.	.
.	.	.	.	16g	the	.	.	.
.	.	.	.	[16a	look	.	.	.
.	.	8r	.	16a]	_	.	.	.
.	.	.	.	16g	_	.	.	.
.	.	8A	What	16e	_	.	.	.
.	.	.	.	16r	.	.	.	.
.	.	16A	in	4r	.	.	.	.
.	.	8A	the	.	.	.	.	.
.	.	[16c	world	.	.	E	.	.
=19	=19	=19	=19	=19	=19	=19	=19	=19
2CM	C:maj	8c]	_	1r	.	.	45.366	.
.	.	8c	can	.	.	.	.	.
.	.	8c	make	.	.	.	.	.
.	.	8c	a	.	.	.	.	.
2GM	G:maj	16B	brown-	.	.	.	46.63	.
.	.	8B	-eyed	.	.	.	.	.
.	.	8.B	girl	.	.	E	.	.
.	.	8B	turn	.	.	.	.	.
=20	=20	=20	=20	=20	=20	=20	=20	=20
1AM	A:maj	8B	blue?	1r	.	F	47.895	.
.	.	8A	_	.	.	.	.	.
.	.	4r	.	.	.	.	.	.
.	.	8r	.	.	.	.	.	.
.	.	8A	When	.	.	.	.	.
.	.	16A	ev-	.	.	.	.	.
.	.	8A	-ery-	.	.	.	.	.
.	.	[16c	-thing	.	.	.	.	.
=21	=21	=21	=21	=21	=21	=21	=21	=21
2CM	C:maj	8c]	_	1r	.	.	50.424	.
.	.	8c	I'll	.	.	.	.	.
.	.	16c	e-	.	.	.	.	.
.	.	8c	-ver	.	.	.	.	.
.	.	[16B	do	.	.	F	.	.
2GM	G:maj	8B]	_	.	.	.	51.688	.
.	.	8B	I	.	.	.	.	.
.	.	8B	do	.	.	.	.	.
.	.	16B	for	.	.	.	.	.
.	.	[16B	you	.	.	F	.	.
=22	=22	=22	=22	=22	=22	=22	=22	=22
1AM	A:maj	16B]	_	1r	.	.	52.953	.
.	.	8.A	_	.	.	.	.	.
.	.	4r	.	.	.	.	.	.
.	.	8r	.	.	.	.	.	.
.	.	8A	And	.	.	.	.	.
.	.	16A	I	.	.	.	.	.
.	.	8.A	go	.	.	.	.	.
=23	=23	=23	=23	=23	=23	=23	=23	=23
2FM	F:maj	8e	la	1r	.	C	55.482	.
.	.	16e	la	.	.	C	.	.
.	.	[16e	la	.	.	C	.	.
.	.	16e]	_	.	.	.	.	.
.	.	16e	la	.	.	C	.	.
.	.	16d	_	.	.	.	.	.
.	.	[16d	la	.	.	C	.	.
2GM	G:maj	16d]	_	.	.	.	56.746	.
.	.	16r	.	.	.	.	.	.
.	.	8~G	She's	.	.	.	.	.
.	.	8~c	got	.	.	C.	.	.
.	.	16B	the	.	.	.	.	.
.	.	[16B	look	.	.	.	.	.
=24	=24	=24	=24	=24	=24	=24	=24	=24
*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C
*>Label>Interlude	*>Label>Interlude	*>Label>Interlude	*>Label>Interlude	*>Label>Interlude	*>Label>Interlude	*>Label>Interlude	*>Label>Interlude	*>Label>Interlude
1AM	A:maj	16B]	_	1r	.	.	58.011	newline
.	.	8.A	_	.	.	.	.	.
.	.	4r	.	.	.	.	.	.
.	.	2r	.	.	.	.	.	.
=25	=25	=25	=25	=25	=25	=25	=25	=25
1AM	A:maj	1r	.	1r	.	.	60.557	.
=26	=26	=26	=26	=26	=26	=26	=26	=26
*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A
*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse
1AM	A:5	16G	Fi-	1r	.	.	63.104	newline
.	.	16A	-re	.	.	.	.	.
.	.	16A	in	.	.	.	.	.
.	.	16G	the	.	.	.	.	.
.	.	8A	ice	.	.	G	.	.
.	.	8r	.	.	.	.	.	.
.	.	16G	Na-	.	.	.	.	.
.	.	16A	-ked	.	.	.	.	.
.	.	16A	in	.	.	.	.	.
.	.	16G	the	.	.	.	.	.
.	.	16G	t-	.	.	.	.	.
.	.	16A	-bone	.	.	.	.	.
.	.	16A	is	.	.	.	.	.
.	.	16G	a	.	.	.	.	.
=27	=27	=27	=27	=27	=27	=27	=27	=27
1GM	G:1	16A	lov-	1r	.	.	65.627	.
.	.	16G	-er's	.	.	.	.	.
.	.	8G	dis-	.	.	.	.	.
.	.	16G	-guise	.	.	G	.	.
.	.	16A	_	.	.	.	.	.
.	.	8r	.	.	.	.	.	.
.	.	16G	Bang-	.	.	.	.	.
.	.	16A	-ing	.	.	.	.	.
.	.	16A	on	.	.	.	.	.
.	.	16G	the	.	.	.	.	.
.	.	8A	head	.	.	.	.	.
.	.	8A	drum	.	.	.	.	.
=28	=28	=28	=28	=28	=28	=28	=28	=28
1DM	D:1	16G	Sha-	1r	.	.	68.149	.
.	.	16A	-king	.	.	.	.	.
.	.	16A	like	.	.	.	.	.
.	.	16G	a	.	.	.	.	.
.	.	8A	mad	.	.	.	.	.
.	.	8E	bull	.	.	.	.	.
.	.	8r	.	.	.	.	.	.
.	.	8G	She's	.	.	.	.	.
.	.	8A	got	.	.	.	.	.
.	.	16G	the	.	.	.	.	.
.	.	[16A	look	.	.	.	.	.
=29	=29	=29	=29	=29	=29	=29	=29	=29
1AM	A:1	16A]	_	1r	.	.	70.672	.
.	.	8.r	.	.	.	.	.	.
.	.	4r	.	.	.	.	.	.
.	.	2r	.	.	.	.	.	.
=30	=30	=30	=30	=30	=30	=30	=30	=30
1AM	A:1	16G	Swa-	1r	.	.	73.195	newline
.	.	16A	-ying	.	.	.	.	.
.	.	16A	to	.	.	.	.	.
.	.	16G	the	.	.	.	.	.
.	.	8A	band	.	.	A	.	.
.	.	8r	.	.	.	.	.	.
.	.	16G	Mo-	.	.	.	.	.
.	.	16A	-ving	.	.	.	.	.
.	.	16A	like	.	.	.	.	.
.	.	16G	a	.	.	.	.	.
.	.	16A	ha-	.	.	.	.	.
.	.	16A	-mmer	.	.	b	.	.
.	.	16A	She's	.	.	.	.	.
.	.	16G	a	.	.	.	.	.
=31	=31	=31	=31	=31	=31	=31	=31	=31
1GM	G:1	16A	mir-	1r	.	.	75.703	.
.	.	16G	-a-	.	.	.	.	.
.	.	8G	-cle	.	.	.	.	.
.	.	16G	man	.	.	A	.	.
.	.	16A	_	.	.	.	.	.
.	.	8r	.	.	.	.	.	.
.	.	16G	Lo-	.	.	.	.	.
.	.	16A	-ving	.	.	.	.	.
.	.	16A	is	.	.	.	.	.
.	.	16G	the	.	.	.	.	.
.	.	16A	o-	.	.	.	.	.
.	.	8E	-cean	.	.	.	.	.
.	.	16r	.	.	.	.	.	.
=32	=32	=32	=32	=32	=32	=32	=32	=32
1DM	D:1	16G	Kiss-	1r	.	.	78.211	.
.	.	16A	-ing	.	.	.	.	.
.	.	16A	is	.	.	.	.	.
.	.	16G	the	.	.	.	.	.
.	.	8A	wet	.	.	.	.	.
.	.	8E	sand	.	.	A	.	.
.	.	8r	.	.	.	.	.	.
.	.	8d	She's	.	.	.	.	.
.	.	8d	got	.	.	.	.	.
.	.	16B	the	.	.	.	.	.
.	.	[16c#	look	.	.	.	.	.
=33	=33	=33	=33	=33	=33	=33	=33	=33
1AM	A:1	16c#]	_	1r	.	.	80.719	.
.	.	8.r	.	.	.	.	.	.
.	.	4r	.	.	.	.	.	.
.	.	8r	.	.	.	.	.	.
.	.	8G	She's	.	.	.	.	.
.	.	8A	got	.	.	.	.	.
.	.	16G	the	.	.	.	.	.
.	.	[16A	look	.	.	.	.	.
=34	=34	=34	=34	=34	=34	=34	=34	=34
*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B
*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus
1AM	A:5	16A]	_	8r	.	.	83.227	newline
.	.	16r	.	.	.	.	.	.
.	.	8r	.	8cc	she's	.	.	.
.	.	4r	.	8b	got	.	.	.
.	.	.	.	16a	the	.	.	.
.	.	.	.	[16b	look	.	.	.
.	.	8r	.	16b]	_	.	.	.
.	.	.	.	16cc	_	.	.	.
.	.	8G	She's	8r	.	.	.	.
.	.	8A	got	4r	.	.	.	.
.	.	16G	the	.	.	.	.	.
.	.	[16A	look	.	.	.	.	.
=35	=35	=35	=35	=35	=35	=35	=35	=35
1AM	A:5	16A]	_	16r	.	.	85.758	.
.	.	8.r	.	16~e	Uh	.	.	.
.	.	.	.	8g	she's	.	.	.
.	.	4r	.	8a	got	.	.	.
.	.	.	.	16g	the	.	.	.
.	.	.	.	[16a	look	.	.	.
.	.	8r	.	16a]	_	.	.	.
.	.	.	.	16g	_	.	.	.
.	.	8A	What	16e	_	.	.	.
.	.	.	.	16r	.	.	.	.
.	.	16A	in	4r	.	.	.	.
.	.	8A	the	.	.	.	.	.
.	.	[16c	world	.	.	E	.	.
=36	=36	=36	=36	=36	=36	=36	=36	=36
2CM	C:maj	8c]	_	1r	.	.	88.289	.
.	.	8c	can	.	.	.	.	.
.	.	8c	make	.	.	.	.	.
.	.	8c	a	.	.	.	.	.
2GM	G:maj	16B	brown-	.	.	.	89.555	.
.	.	8B	-eyed	.	.	.	.	.
.	.	8.B	girl	.	.	E	.	.
.	.	8B	turn	.	.	.	.	.
=37	=37	=37	=37	=37	=37	=37	=37	=37
1AM	A:maj	8B	blue?	1r	.	F	90.82	.
.	.	8A	_	.	.	.	.	.
.	.	4r	.	.	.	.	.	.
.	.	8r	.	.	.	.	.	.
.	.	8A	When	.	.	.	.	.
.	.	16A	ev-	.	.	.	.	.
.	.	8A	-ery-	.	.	.	.	.
.	.	[16c	-thing	.	.	.	.	.
=38	=38	=38	=38	=38	=38	=38	=38	=38
2CM	C:maj	8c]	_	1r	.	.	93.351	.
.	.	8c	I'll	.	.	.	.	.
.	.	16c	e-	.	.	.	.	.
.	.	8c	-ver	.	.	.	.	.
.	.	[16B	do	.	.	F	.	.
2GM	G:maj	8B]	_	.	.	.	94.617	.
.	.	8B	I	.	.	.	.	.
.	.	8B	do	.	.	.	.	.
.	.	16B	for	.	.	.	.	.
.	.	[16B	you	.	.	F	.	.
=39	=39	=39	=39	=39	=39	=39	=39	=39
1AM	A:maj	16B]	_	1r	.	.	95.883	.
.	.	8.A	_	.	.	.	.	.
.	.	4r	.	.	.	.	.	.
.	.	8r	.	.	.	.	.	.
.	.	8A	And	.	.	.	.	.
.	.	16A	I	.	.	.	.	.
.	.	8.A	go	.	.	.	.	.
=40	=40	=40	=40	=40	=40	=40	=40	=40
2FM	F:maj	8e	la	1r	.	C	98.414	.
.	.	16e	la	.	.	C	.	.
.	.	[16e	la	.	.	C	.	.
.	.	16e]	_	.	.	.	.	.
.	.	16e	la	.	.	C	.	.
.	.	16d	_	.	.	.	.	.
.	.	[16d	la	.	.	C	.	.
2GM	G:maj	16d]	_	.	.	.	99.679	.
.	.	16r	.	.	.	.	.	.
.	.	8~G	She's	.	.	.	.	.
.	.	8~c	got	.	.	C	.	.
.	.	16B	the	.	.	.	.	.
.	.	[16B	look	.	.	.	.	.
=41	=41	=41	=41	=41	=41	=41	=41	=41
*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C
*>Label>Interlude	*>Label>Interlude	*>Label>Interlude	*>Label>Interlude	*>Label>Interlude	*>Label>Interlude	*>Label>Interlude	*>Label>Interlude	*>Label>Interlude
1AM	A:maj	16B]	_	1r	.	.	100.945	newline
.	.	16A	_	.	.	.	.	.
.	.	8r	.	.	.	.	.	.
.	.	4r	.	.	.	.	.	.
.	.	2r	.	.	.	.	.	.
=42	=42	=42	=42	=42	=42	=42	=42	=42
1AM	A:maj	4r	.	1r	.	.	103.502	.
.	.	4~a	Oww!	.	.	.	.	.
.	.	2r	.	.	.	.	.	.
=43	=43	=43	=43	=43	=43	=43	=43	=43
*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D
*>Label>Bridge	*>Label>Bridge	*>Label>Bridge	*>Label>Bridge	*>Label>Bridge	*>Label>Bridge	*>Label>Bridge	*>Label>Bridge	*>Label>Bridge
1EM	E:5	1r	.	1r	.	.	106.06	newline
=44	=44	=44	=44	=44	=44	=44	=44	=44
1AM	A:5	1r	.	1r	.	.	108.577	.
=45	=45	=45	=45	=45	=45	=45	=45	=45
1EM	E:5	1r	.	1r	.	.	111.094	.
=46	=46	=46	=46	=46	=46	=46	=46	=46
1AM	A:5	1r	.	1r	.	.	113.611	.
=47	=47	=47	=47	=47	=47	=47	=47	=47
1EM	E:5	1r	.	1r	.	.	116.128	newline
=48	=48	=48	=48	=48	=48	=48	=48	=48
1AM	A:5	1r	.	1r	.	.	118.662	.
=49	=49	=49	=49	=49	=49	=49	=49	=49
1EM	E:5	1r	.	1r	.	.	121.196	.
=50	=50	=50	=50	=50	=50	=50	=50	=50
1AM	A:5	1r	.	1r	.	.	123.729	.
=51	=51	=51	=51	=51	=51	=51	=51	=51
2GM	G:5	1r	.	1r	.	.	126.263	newline
2DM	D:5	.	.	.	.	.	127.524	.
=52	=52	=52	=52	=52	=52	=52	=52	=52
1AM	A:5	1r	.	1r	.	.	128.784	.
=53	=53	=53	=53	=53	=53	=53	=53	=53
2GM	G:5	1r	.	1r	.	.	131.305	.
2DM	D:5	.	.	.	.	.	132.565	.
=54	=54	=54	=54	=54	=54	=54	=54	=54
1AM	A:5	1r	.	1r	.	.	133.825	.
=55	=55	=55	=55	=55	=55	=55	=55	=55
1AM	A:5	1r	.	1r	.	.	136.346	.
=56	=56	=56	=56	=56	=56	=56	=56	=56
*>Letter>E	*>Letter>E	*>Letter>E	*>Letter>E	*>Letter>E	*>Letter>E	*>Letter>E	*>Letter>E	*>Letter>E
*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse
1AM	A:5	16~GG	Wal-	1r	.	.	138.867	newline
.	.	16~AA	-king	.	.	.	.	.
.	.	16~AA	like	.	.	.	.	.
.	.	16~GG	a	.	.	.	.	.
.	.	8~AA	man	.	.	A	.	.
.	.	8r	.	.	.	.	.	.
.	.	16~GG	Hit-	.	.	.	.	.
.	.	16~AA	-ting	.	.	.	.	.
.	.	16~AA	like	.	.	.	.	.
.	.	16~GG	a	.	.	.	.	.
.	.	16~GG	ham-	.	.	.	.	.
.	.	16~AA	-mer	.	.	b	.	.
.	.	16~GG	She's	.	.	.	.	.
.	.	16~GG	a	.	.	.	.	.
=57	=57	=57	=57	=57	=57	=57	=57	=57
2GM	G:5	16~GG	ju-	1r	.	.	141.4	.
.	.	16~GG	-ven-	.	.	.	.	.
.	.	8~GG	-ile	.	.	.	.	.
.	.	8~AA	scam	.	.	A	.	.
.	.	8r	.	.	.	.	.	.
2DM	D:5	16~GG	Ne-	.	.	.	142.667	.
.	.	16~AA	-ver	.	.	.	.	.
.	.	16~AA	was	.	.	.	.	.
.	.	16~GG	a	.	.	.	.	.
.	.	16~AA	qui-	.	.	.	.	.
.	.	8~AA	-tter	.	.	b	.	.
.	.	16r	.	.	.	.	.	.
=58	=58	=58	=58	=58	=58	=58	=58	=58
1AM	A:5	16~GG	Tas-	1r	.	.	143.934	.
.	.	16~AA	-ty	.	.	.	.	.
.	.	16~AA	like	.	.	.	.	.
.	.	16~GG	a	.	.	.	.	.
.	.	8~AA	rain-	.	.	.	.	.
.	.	8~AA	-drop	.	.	C	.	.
.	.	8r	.	.	.	.	.	.
.	.	8~GG	She's	.	.	.	.	.
.	.	8~AA	got	.	.	C	.	.
.	.	16~GG	the	.	.	.	.	.
.	.	[16~AA	look	.	.	.	.	.
=59	=59	=59	=59	=59	=59	=59	=59	=59
2GM	G:5	8~AA]	_	1r	.	.	146.468	.
.	.	8r	.	.	.	.	.	.
.	.	4r	.	.	.	.	.	.
2DM	D:5	8.r	.	.	.	.	147.734	.
.	.	16~A	And	.	.	.	.	.
.	.	16c	she	.	.	.	.	.
.	.	8.B	goes...	.	.	.	.	.
=60	=60	=60	=60	=60	=60	=60	=60	=60
*	*	*clefG2	*	*	*	*	*	*
1AM	A:5	16g	Na	1r	.	C	149.001	newline
.	.	16a	na	.	.	C	.	.
.	.	16a	na	.	.	C	.	.
.	.	16g	na	.	.	C	.	.
.	.	8a	na	.	.	C	.	.
.	.	16r	.	.	.	.	.	.
.	.	16a	Na	.	.	C	.	.
.	.	16g	na	.	.	C	.	.
.	.	16a	na	.	.	C	.	.
.	.	16a	na	.	.	C	.	.
.	.	16g	na	.	.	C	.	.
.	.	8a	na	.	.	C	.	.
.	.	16a	na	.	.	C	.	.
.	.	16a	na	.	.	C	.	.
=61	=61	=61	=61	=61	=61	=61	=61	=61
1GM	G:5	16a	na	1r	.	C	151.518	.
.	.	16g	na	.	.	C	.	.
.	.	8g	na	.	.	C	.	.
.	.	16g	na	.	.	C	.	.
.	.	16a	_	.	.	.	.	.
.	.	8r	.	.	.	.	.	.
.	.	16g	na	.	.	C	.	.
.	.	16a	na	.	.	C	.	.
.	.	16a	na	.	.	C	.	.
.	.	16g	na	.	.	C	.	.
.	.	8a	na	.	.	C	.	.
.	.	16a	na	.	.	C	.	.
.	.	16a	na	.	.	C	.	.
=62	=62	=62	=62	=62	=62	=62	=62	=62
1DM	D:5	16g	na	1r	.	C	154.035	.
.	.	16a	na	.	.	C	.	.
.	.	16a	na	.	.	C	.	.
.	.	16g	na	.	.	C	.	.
.	.	8a	na	.	.	C	.	.
.	.	8g	na	.	.	C	.	.
.	.	8r	.	.	.	.	.	.
.	.	8g	She's	.	.	.	.	.
.	.	8a	got	.	.	C	.	.
.	.	16g	the	.	.	.	.	.
.	.	[16a	look	.	.	.	.	.
=63	=63	=63	=63	=63	=63	=63	=63	=63
1AM	A:5	16a]	_	1r	.	.	156.552	.
.	.	8.r	.	.	.	.	.	.
.	.	4r	.	.	.	.	.	.
.	.	8r	.	.	.	.	.	.
.	.	8G	She's	.	.	.	.	.
.	.	8A	got	.	.	C	.	.
.	.	16G	the	.	.	.	.	.
.	.	[16A	look	.	.	.	.	.
=64	=64	=64	=64	=64	=64	=64	=64	=64
*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B
*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus
1AM	A:5	16A]	_	8r	.	.	159.068	newline
.	.	16r	.	.	.	.	.	.
.	.	8r	.	8ee-	she's	.	.	.
.	.	4r	.	8dd	got	.	.	.
.	.	.	.	16cc	the	.	.	.
.	.	.	.	[16dd	look	.	.	.
.	.	8r	.	16dd]	_	.	.	.
.	.	.	.	16cc	_	.	.	.
.	.	8G	She's	8r	.	.	.	.
.	.	8A	got	4r	.	.	.	.
.	.	16G	the	.	.	.	.	.
.	.	[16A	look	.	.	.	.	.
=65	=65	=65	=65	=65	=65	=65	=65	=65
1AM	A:5	16A]	_	16r	.	.	161.602	.
.	.	8.r	.	16~a	Uh	.	.	.
.	.	.	.	8cc#	she's	.	.	.
.	.	4r	.	8b	got	.	.	.
.	.	.	.	16a	the	.	.	.
.	.	.	.	[16b	look	.	.	.
.	.	8r	.	16b]	_	.	.	.
.	.	.	.	16a	_	.	.	.
.	.	8A	What	8r	.	.	.	.
.	.	16A	in	4r	.	.	.	.
.	.	8A	the	.	.	.	.	.
.	.	[16c	world	.	.	E	.	.
=66	=66	=66	=66	=66	=66	=66	=66	=66
2CM	C:maj	8c]	_	1r	.	.	164.136	.
.	.	8c	can	.	.	.	.	.
.	.	8c	make	.	.	.	.	.
.	.	8c	a	.	.	.	.	.
2GM	G:maj	16B	brown-	.	.	.	165.403	.
.	.	8B	-eyed	.	.	.	.	.
.	.	8.B	girl	.	.	E	.	.
.	.	8B	turn	.	.	.	.	.
=67	=67	=67	=67	=67	=67	=67	=67	=67
1AM	A:maj	8B	blue?	1r	.	F	166.67	.
.	.	8A	_	.	.	.	.	.
.	.	4r	.	.	.	.	.	.
.	.	8r	.	.	.	.	.	.
.	.	8A	When	.	.	.	.	.
.	.	16A	ev-	.	.	.	.	.
.	.	8A	-ery-	.	.	.	.	.
.	.	[16c	-thing	.	.	.	.	.
=68	=68	=68	=68	=68	=68	=68	=68	=68
2CM	C:maj	8c]	_	1r	.	.	169.204	.
.	.	8c	I'll	.	.	.	.	.
.	.	16c	e-	.	.	.	.	.
.	.	8c	-ver	.	.	.	.	.
.	.	[16B	do	.	.	F	.	.
2GM	G:maj	8B]	_	.	.	.	170.471	.
.	.	8B	I	.	.	.	.	.
.	.	8B	do	.	.	.	.	.
.	.	16B	for	.	.	.	.	.
.	.	[16B	you	.	.	F	.	.
=69	=69	=69	=69	=69	=69	=69	=69	=69
1AM	A:maj	16B]	_	1r	.	.	171.738	.
.	.	8.A	_	.	.	.	.	.
.	.	4r	.	.	.	.	.	.
.	.	8r	.	.	.	.	.	.
.	.	8A	And	.	.	.	.	.
.	.	16A	I	.	.	.	.	.
.	.	8.A	go	.	.	.	.	.
=70	=70	=70	=70	=70	=70	=70	=70	=70
2FM	F:maj	8e	la	1r	.	C	174.272	.
.	.	16e	la	.	.	C	.	.
.	.	[16e	la	.	.	C	.	.
.	.	16e]	_	.	.	.	.	.
.	.	16e	la	.	.	C	.	.
.	.	16d	_	.	.	.	.	.
.	.	[16d	la	.	.	C	.	.
2GM	G:maj	16d]	_	.	.	.	175.539	.
.	.	16r	.	.	.	.	.	.
.	.	8~e	She's	.	.	.	.	.
.	.	8~e	got	.	.	C	.	.
.	.	16~d	the	.	.	.	.	.
.	.	[16~e	look	.	.	.	.	.
=71	=71	=71	=71	=71	=71	=71	=71	=71
1AM	A:5	8~e]	_	1r	.	.	176.806	newline
.	.	8r	.	.	.	.	.	.
.	.	4r	.	.	.	.	.	.
.	.	8r	.	.	.	.	.	.
.	.	8A	What	.	.	.	.	.
.	.	16A	in	.	.	.	.	.
.	.	8A	the	.	.	.	.	.
.	.	[16c	world	.	.	.	.	.
=72	=72	=72	=72	=72	=72	=72	=72	=72
2CM	C:maj	8c]	_	1r	.	.	179.345	.
.	.	8r	.	.	.	.	.	.
.	.	8r	.	.	.	.	.	.
.	.	8c	can	.	.	.	.	.
2GM	G:maj	4B	make	.	.	.	180.614	.
.	.	8B	you	.	.	.	.	.
.	.	16B	so	.	.	.	.	.
.	.	[16B	blue	.	.	F	.	.
=73	=73	=73	=73	=73	=73	=73	=73	=73
1AM	A:5	16B]	_	1r	.	.	181.884	.
.	.	8.A	_	.	.	.	.	.
.	.	4r	.	.	.	.	.	.
.	.	8r	.	.	.	.	.	.
.	.	8A	When	.	.	.	.	.
.	.	16A	ev-	.	.	.	.	.
.	.	16A	-e-	.	.	.	.	.
.	.	16A	-ry-	.	.	.	.	.
.	.	[16c	-thing	.	.	.	.	.
=74	=74	=74	=74	=74	=74	=74	=74	=74
2CM	C:maj	8c]	_	1r	.	.	184.423	.
.	.	8c	I'll	.	.	.	.	.
.	.	16c	e-	.	.	.	.	.
.	.	8c	-ver	.	.	.	.	.
.	.	[16B	do	.	.	F	.	.
2GM	G:maj	8B]	_	.	.	.	185.693	.
.	.	8B	I	.	.	.	.	.
.	.	8B	do	.	.	.	.	.
.	.	16B	for	.	.	.	.	.
.	.	[16B	you	.	.	F	.	.
=75	=75	=75	=75	=75	=75	=75	=75	=75
1AM	A:5	16B]	_	1r	.	.	186.963	.
.	.	8.A	_	.	.	.	.	.
.	.	4r	.	.	.	.	.	.
.	.	8r	.	.	.	.	.	.
.	.	8A	And	.	.	.	.	.
.	.	16A	I	.	.	.	.	.
.	.	8.A	go	.	.	.	.	.
=76	=76	=76	=76	=76	=76	=76	=76	=76
2FM	F:maj	8e	la	1r	.	C	189.502	.
.	.	16e	la	.	.	C	.	.
.	.	[16e	la	.	.	C	.	.
.	.	16e]	_	.	.	.	.	.
.	.	16e	la	.	.	C	.	.
.	.	16d	_	.	.	.	.	.
.	.	[16d	la	.	.	C	.	.
2GM	G:maj	16d]	_	.	.	.	190.772	.
.	.	16r	.	.	.	.	.	.
.	.	8r	.	.	.	.	.	.
.	.	4r	.	.	.	.	.	.
=77	=77	=77	=77	=77	=77	=77	=77	=77
*M2/4	*M2/4	*M2/4	*	*M2/4	*	*	*M2/4	*M2/4
2N	N	2r	.	2r	.	.	192.041	.
=78	=78	=78	=78	=78	=78	=78	=78	=78
*M4/4	*M4/4	*M4/4	*	*M4/4	*	*	*M4/4	*M4/4
1AM	A:5	16g	Na	1r	.	C	193.311	newline
.	.	16a	na	.	.	C	.	.
.	.	16a	na	.	.	C	.	.
.	.	16g	na	.	.	C	.	.
.	.	8a	na	.	.	C	.	.
.	.	16r	.	.	.	.	.	.
.	.	16a	Na	.	.	C	.	.
.	.	16g	na	.	.	C	.	.
.	.	16a	na	.	.	C	.	.
.	.	16a	na	.	.	C	.	.
.	.	16g	na	.	.	C	.	.
.	.	8a	na	.	.	C	.	.
.	.	16a	na	.	.	C	.	.
.	.	16a	na	.	.	C	.	.
=79	=79	=79	=79	=79	=79	=79	=79	=79
1GM	G:5	16a	na	1r	.	C	195.804	.
.	.	16g	na	.	.	C	.	.
.	.	8g	na	.	.	C	.	.
.	.	16g	na	.	.	C	.	.
.	.	16a	_	.	.	.	.	.
.	.	8r	.	.	.	.	.	.
.	.	16g	na	.	.	C	.	.
.	.	16a	na	.	.	C	.	.
.	.	16a	na	.	.	C	.	.
.	.	16g	na	.	.	C	.	.
.	.	8a	na	.	.	C	.	.
.	.	16a	na	.	.	C	.	.
.	.	16a	na	.	.	C	.	.
=80	=80	=80	=80	=80	=80	=80	=80	=80
1DM	D:5	16g	na	1r	.	C	198.298	.
.	.	16a	na	.	.	C	.	.
.	.	16a	na	.	.	C	.	.
.	.	16g	na	.	.	C	.	.
.	.	8a	na	.	.	C	.	.
.	.	8g	na	.	.	C	.	.
.	.	8r	.	.	.	.	.	.
.	.	8g	She's	.	.	.	.	.
.	.	8a	got	.	.	C	.	.
.	.	16g	the	.	.	.	.	.
.	.	[16a	look	.	.	.	.	.
=81	=81	=81	=81	=81	=81	=81	=81	=81
1AM	A:5	16a]	_	2r	.	.	200.791	.
.	.	16r	.	.	.	.	.	.
.	.	8r	.	.	.	.	.	.
.	.	4r	.	.	.	.	.	.
.	.	2r	.	8r	.	.	.	.
.	.	.	.	16r	.	.	.	.
.	.	.	.	16~A	And	.	.	.
.	.	.	.	16c	she	.	.	.
.	.	.	.	8.B	goes...	.	.	.
=82	=82	=82	=82	=82	=82	=82	=82	=82
1AM	A:5	16g	Na	1r	.	C	203.285	newline
.	.	16a	na	.	.	C	.	.
.	.	16a	na	.	.	C	.	.
.	.	16g	na	.	.	C	.	.
.	.	8a	na	.	.	C	.	.
.	.	16r	.	.	.	.	.	.
.	.	16a	Na	.	.	C	.	.
.	.	16g	na	.	.	C	.	.
.	.	16a	na	.	.	C	.	.
.	.	16a	na	.	.	C	.	.
.	.	16g	na	.	.	C	.	.
.	.	8a	na	.	.	C	.	.
.	.	16a	na	.	.	C	.	.
.	.	16a	na	.	.	C	.	.
=83	=83	=83	=83	=83	=83	=83	=83	=83
1GM	G:5	16a	na	1r	.	C	205.826	.
.	.	16g	na	.	.	C	.	.
.	.	8g	na	.	.	C	.	.
.	.	16g	na	.	.	C	.	.
.	.	16a	_	.	.	.	.	.
.	.	8r	.	.	.	.	.	.
.	.	16g	na	.	.	C	.	.
.	.	16a	na	.	.	C	.	.
.	.	16a	na	.	.	C	.	.
.	.	16g	na	.	.	C	.	.
.	.	8a	na	.	.	C	.	.
.	.	16a	na	.	.	C	.	.
.	.	16a	na	.	.	C	.	.
=84	=84	=84	=84	=84	=84	=84	=84	=84
1DM	D:5	16g	na	1r	.	C	208.368	.
.	.	16a	na	.	.	C	.	.
.	.	16a	na	.	.	C	.	.
.	.	16g	na	.	.	C	.	.
.	.	8a	na	.	.	C	.	.
.	.	8g	na	.	.	C	.	.
.	.	8r	.	.	.	.	.	.
.	.	8g	She's	.	.	.	.	.
.	.	8a	got	.	.	C	.	.
.	.	16g	the	.	.	.	.	.
.	.	[16a	look	.	.	.	.	.
=85	=85	=85	=85	=85	=85	=85	=85	=85
1AM	A:5	16a]	_	8r	.	.	210.909	.
.	.	16r	.	.	.	.	.	.
.	.	8r	.	8e	She's	.	.	.
.	.	4r	.	8e	got	C	.	.
.	.	.	.	16d	the	.	.	.
.	.	.	.	16d	look	.	.	.
.	.	2r	.	8c	_	.	.	.
.	.	.	.	8r	.	.	.	.
.	.	.	.	16e	she	.	.	.
.	.	.	.	8.e-	goes...	.	.	.
=86	=86	=86	=86	=86	=86	=86	=86	=86
*>Label>>Fadeout	*>Label>>Fadeout	*>Label>>Fadeout	*>Label>>Fadeout	*>Label>>Fadeout	*>Label>>Fadeout	*>Label>>Fadeout	*>Label>>Fadeout	*>Label>>Fadeout
1AM	A:5	16g	Na	1r	.	C	213.451	newline
.	.	16a	na	.	.	C	.	.
.	.	16a	na	.	.	C	.	.
.	.	16g	na	.	.	C	.	.
.	.	8a	na	.	.	C	.	.
.	.	16r	.	.	.	.	.	.
.	.	16a	Na	.	.	C	.	.
.	.	16g	na	.	.	C	.	.
.	.	16a	na	.	.	C	.	.
.	.	16a	na	.	.	C	.	.
.	.	16g	na	.	.	C	.	.
.	.	8a	na	.	.	C	.	.
.	.	16a	na	.	.	C	.	.
.	.	16a	na	.	.	C	.	.
=87	=87	=87	=87	=87	=87	=87	=87	=87
1GM	G:5	16a	na	1r	.	C	215.964	.
.	.	16g	na	.	.	C	.	.
.	.	8g	na	.	.	C	.	.
.	.	16g	na	.	.	C	.	.
.	.	16a	_	.	.	.	.	.
.	.	8r	.	.	.	.	.	.
.	.	16g	na	.	.	C	.	.
.	.	16a	na	.	.	C	.	.
.	.	16a	na	.	.	C	.	.
.	.	16g	na	.	.	C	.	.
.	.	8a	na	.	.	C	.	.
.	.	16a	na	.	.	C	.	.
.	.	16a	na	.	.	C	.	.
=88	=88	=88	=88	=88	=88	=88	=88	=88
1DM	D:5	16g	na	1r	.	C	218.478	.
.	.	16a	na	.	.	C	.	.
.	.	16a	na	.	.	C	.	.
.	.	16g	na	.	.	C	.	.
.	.	8a	na	.	.	C	.	.
.	.	8g	na	.	.	C	.	.
.	.	8r	.	.	.	.	.	.
.	.	8g	She's	.	.	.	.	.
.	.	8a	got	.	.	C	.	.
.	.	16g	the	.	.	.	.	.
.	.	[16a	look	.	.	.	.	.
=89	=89	=89	=89	=89	=89	=89	=89	=89
1AM	A:5	16a]	_	8r	.	.	220.992	.
.	.	16r	.	.	.	.	.	.
.	.	8r	.	8e	She's	.	.	.
.	.	4r	.	8e	got	C	.	.
.	.	.	.	16d	the	.	.	.
.	.	.	.	16d	look	.	.	.
.	.	2r	.	8c	_	.	.	.
.	.	.	.	8r	.	.	.	.
.	.	.	.	16e	she	.	.	.
.	.	.	.	8.e-	goes...	.	.	.
=90	=90	=90	=90	=90	=90	=90	=90	=90
1AM	A:5	16g	Na	1r	.	C	223.505	newline
.	.	16a	na	.	.	C	.	.
.	.	16a	na	.	.	C	.	.
.	.	16g	na	.	.	C	.	.
.	.	8a	na	.	.	C	.	.
.	.	16r	.	.	.	.	.	.
.	.	16a	Na	.	.	C	.	.
.	.	16g	na	.	.	C	.	.
.	.	16a	na	.	.	C	.	.
.	.	16a	na	.	.	C	.	.
.	.	16g	na	.	.	C	.	.
.	.	8a	na	.	.	C	.	.
.	.	16a	na	.	.	C	.	.
.	.	16a	na	.	.	C	.	.
=91	=91	=91	=91	=91	=91	=91	=91	=91
1GM	G:5	16a	na	1r	.	C	226.047	.
.	.	16g	na	.	.	C	.	.
.	.	8g	na	.	.	C	.	.
.	.	16g	na	.	.	C	.	.
.	.	16a	_	.	.	.	.	.
.	.	8r	.	.	.	.	.	.
.	.	16g	na	.	.	C	.	.
.	.	16a	na	.	.	C	.	.
.	.	16a	na	.	.	C	.	.
.	.	16g	na	.	.	C	.	.
.	.	8a	na	.	.	C	.	.
.	.	16a	na	.	.	C	.	.
.	.	16a	na	.	.	C	.	.
=92	=92	=92	=92	=92	=92	=92	=92	=92
1DM	D:5	16g	na	1r	.	C	228.589	.
.	.	16a	na	.	.	C	.	.
.	.	16a	na	.	.	C	.	.
.	.	16g	na	.	.	C	.	.
.	.	8a	na	.	.	C	.	.
.	.	8g	na	.	.	C	.	.
.	.	8r	.	.	.	.	.	.
.	.	8g	She's	.	.	.	.	.
.	.	8a	got	.	.	C	.	.
.	.	16g	the	.	.	.	.	.
.	.	[16a	look	.	.	.	.	.
=93	=93	=93	=93	=93	=93	=93	=93	=93
1AM	A:5	16a]	_	8r	.	.	231.13	.
.	.	16r	.	.	.	.	.	.
.	.	8r	.	8e	She's	.	.	.
.	.	4r	.	8e	got	C	.	.
.	.	.	.	16d	the	.	.	.
.	.	.	.	16d	look	.	.	.
.	.	2r	.	8c	_	.	.	.
.	.	.	.	8r	.	.	.	.
.	.	.	.	16e	she	.	.	.
.	.	.	.	8.e-	goes...	.	.	.
1r;	1r	r;	.	r;	.	.	236.849	.
1r;	1r	r;	.	r;	.	.	237.976	.
*-	*-	*-	*-	*-	*-	*-	*-	*-
!!!BillboardChartDate: 1989/03/04
!!!BillboardPeak: 1
!!!BillboardWeeksOnChart: 19
!!!COC: Roxette
!!!ENC: Nathaniel Condit-Schultz
!!!EST: Awating manual error checking and editing.
!!!OTL: The Look
!!!RDF**chordsym: original McGill chord annotation + (implied pitch class set, with bass pitch in first position)
!!!RDF**harmony: **recip + pitch class of root + harmonic quality
!!!RDF**leadinstrument: original McGill primary instrumentation annotation
!!!RDF**phrase: newline = linebreak in original McGill transcription
!!!RDF**timestamp: McGill audio timestamp in seconds
!!!RDT: 2017/01/12/
!!!SampleActualRank: 25
!!!SampleID#: 0567
!!!SampleTargetRank: 25
!!!MBID: e42e2e0f-d320-47cf-948d-3ba9add0e2e3