	**harmony	**harte	**timestamp	**phrase
0	*M4/4	*M4/4	*	*
1	*E-:	*E-:	*	*
2	1r;	r	0	.
3	=1	=1	=1	=1
4	*>C_intro	C_intro	*>C_intro	*>C_intro
5	1N	N	0.325	newline
6	=2	=2	=2	=2
7	1N	N	.	.
8	=3	=3	=3	=3
9	1N	N	.	.
10	=4	=4	=4	=4
11	1N	N	.	.
12	=5	=5	=5	=5
13	1B-M	B-:maj	8.176	newline
14	=6	=6	=6	=6
15	1B-M	B-:maj/b7	.	.
16	=7	=7	=7	=7
17	1Gm	G:min	.	.
18	=8	=8	=8	=8
19	1FM	F:maj	.	.
20	=9	=9	=9	=9
21	*>A_verse	A_verse	*>A_verse	*>A_verse
22	1E-M	E-:maj	15.929	newline
23	=10	=10	=10	=10
24	1E-M	E-:maj	.	.
25	=11	=11	=11	=11
26	1CM	C:maj	.	.
27	=12	=12	=12	=12
28	1CM	C:maj	.	.
29	=13	=13	=13	=13
30	1A-M	A-:maj	.	.
31	=14	=14	=14	=14
32	1B-M	B-:maj	.	.
33	=15	=15	=15	=15
34	1A-M	A-:maj	.	.
35	=16	=16	=16	=16
36	1B-M	B-:maj	.	.
37	=17	=17	=17	=17
38	1E-M	E-:maj	31.45	newline
39	=18	=18	=18	=18
40	1E-M	E-:maj	.	.
41	=19	=19	=19	=19
42	1CM	C:maj	.	.
43	=20	=20	=20	=20
44	1CM	C:maj	.	.
45	=21	=21	=21	=21
46	1A-M	A-:maj	.	.
47	=22	=22	=22	=22
48	1B-M	B-:maj	.	.
49	=23	=23	=23	=23
50	1A-M	A-:maj	.	.
51	=24	=24	=24	=24
52	1B-M	B-:maj	.	.
53	=25	=25	=25	=25
54	1A-M	A-:maj	.	.
55	=26	=26	=26	=26
56	1B-M	B-:maj	.	.
57	=27	=27	=27	=27
58	*>B_chorus	B_chorus	*>B_chorus	*>B_chorus
59	1FM	F:maj	50.931	newline
60	=28	=28	=28	=28
61	1Dm	D:min	.	.
62	=29	=29	=29	=29
63	1B-M	B-:maj	.	.
64	=30	=30	=30	=30
65	1CM	C:maj	.	.
66	=31	=31	=31	=31
67	1FM	F:maj	58.746	newline
68	=32	=32	=32	=32
69	1Dm	D:min	.	.
70	=33	=33	=33	=33
71	1B-M	B-:maj	.	.
72	=34	=34	=34	=34
73	1CM	C:maj	.	.
74	=35	=35	=35	=35
75	1B-M	B-:maj	66.526	newline
76	=36	=36	=36	=36
77	1B-M	B-:maj	.	.
78	=37	=37	=37	=37
79	*>A_verse	A_verse	*>A_verse	*>A_verse
80	1E-M	E-:maj	70.445	newline
81	=38	=38	=38	=38
82	1E-M	E-:maj	.	.
83	=39	=39	=39	=39
84	1CM	C:maj	.	.
85	=40	=40	=40	=40
86	1CM	C:maj	.	.
87	=41	=41	=41	=41
88	1A-M	A-:maj	.	.
89	=42	=42	=42	=42
90	1B-M	B-:maj	.	.
91	=43	=43	=43	=43
92	1A-M	A-:maj	.	.
93	=44	=44	=44	=44
94	1B-M	B-:maj	.	.
95	=45	=45	=45	=45
96	1E-M	E-:maj	85.962	newline
97	=46	=46	=46	=46
98	1E-M	E-:maj	.	.
99	=47	=47	=47	=47
100	1CM	C:maj	.	.
101	=48	=48	=48	=48
102	1CM	C:maj	.	.
103	=49	=49	=49	=49
104	1A-M	A-:maj	.	.
105	=50	=50	=50	=50
106	1B-M	B-:maj	.	.
107	=51	=51	=51	=51
108	1A-M	A-:maj	.	.
109	=52	=52	=52	=52
110	1B-M	B-:maj	.	.
111	=53	=53	=53	=53
112	1A-M	A-:maj	.	.
113	=54	=54	=54	=54
114	1B-M	B-:maj	.	.
115	=55	=55	=55	=55
116	*>B_chorus	B_chorus	*>B_chorus	*>B_chorus
117	1FM	F:maj	105.44	newline
118	=56	=56	=56	=56
119	1Dm	D:min	.	.
120	=57	=57	=57	=57
121	1B-M	B-:maj	.	.
122	=58	=58	=58	=58
123	1CM	C:maj	.	.
124	=59	=59	=59	=59
125	1FM	F:maj	113.222	newline
126	=60	=60	=60	=60
127	1Dm	D:min	.	.
128	=61	=61	=61	=61
129	1B-M	B-:maj	.	.
130	=62	=62	=62	=62
131	1CM	C:maj	.	.
132	=63	=63	=63	=63
133	*>D_bridge	D_bridge	*>D_bridge	*>D_bridge
134	1FM	F:maj	121.047	newline
135	=64	=64	=64	=64
136	1D-M	D-:maj	.	.
137	=65	=65	=65	=65
138	1FM	F:maj	.	.
139	=66	=66	=66	=66
140	1D-M	D-:maj	.	.
141	=67	=67	=67	=67
142	1F#M	F#:maj	128.82	newline
143	=68	=68	=68	=68
144	1F#M	F#:sus4/b7	.	.
145	=69	=69	=69	=69
146	1F#M	F#:sus4/b7	.	.
147	=70	=70	=70	=70
148	1F#M	F#:sus4/b7	.	.
149	=71	=71	=71	=71
150	1N	N	136.583	newline
151	=72	=72	=72	=72
152	1N	N	.	.
153	=73	=73	=73	=73
154	1N	N	.	.
155	=74	=74	=74	=74
156	1N	N	.	.
157	=75	=75	=75	=75
158	*>A_verse	A_verse	*>A_verse	*>A_verse
159	1E-M	E-:maj	144.351	newline
160	=76	=76	=76	=76
161	1E-M	E-:maj	.	.
162	=77	=77	=77	=77
163	1CM	C:maj	.	.
164	=78	=78	=78	=78
165	1CM	C:maj	.	.
166	=79	=79	=79	=79
167	1A-M	A-:maj	.	.
168	=80	=80	=80	=80
169	1B-M	B-:maj	.	.
170	=81	=81	=81	=81
171	1A-M	A-:maj	.	.
172	=82	=82	=82	=82
173	1B-M	B-:maj	.	.
174	=83	=83	=83	=83
175	1E-M	E-:maj	159.946	newline
176	=84	=84	=84	=84
177	1E-M	E-:maj	.	.
178	=85	=85	=85	=85
179	1CM	C:maj	.	.
180	=86	=86	=86	=86
181	1CM	C:maj	.	.
182	=87	=87	=87	=87
183	1A-M	A-:maj	.	.
184	=88	=88	=88	=88
185	1B-M	B-:maj	.	.
186	=89	=89	=89	=89
187	1A-M	A-:maj	.	.
188	=90	=90	=90	=90
189	1B-M	B-:maj	.	.
190	=91	=91	=91	=91
191	1A-M	A-:maj	.	.
192	=92	=92	=92	=92
193	1B-M	B-:maj	.	.
194	=93	=93	=93	=93
195	*>B_chorus	B_chorus	*>B_chorus	*>B_chorus
196	1FM	F:maj	179.401	newline
197	=94	=94	=94	=94
198	1Dm	D:min	.	.
199	=95	=95	=95	=95
200	1B-M	B-:maj	.	.
201	=96	=96	=96	=96
202	1CM	C:maj	.	.
203	=97	=97	=97	=97
204	1FM	F:maj	187.197	newline
205	=98	=98	=98	=98
206	1Dm	D:min	.	.
207	=99	=99	=99	=99
208	1B-M	B-:maj	.	.
209	=100	=100	=100	=100
210	1CM	C:maj	.	.
211	=101	=101	=101	=101
212	*>B_chorus	B_chorus	*>B_chorus	*>B_chorus
213	1FM	F:maj	194.96	newline
214	=102	=102	=102	=102
215	1Dm	D:min	.	.
216	=103	=103	=103	=103
217	1B-M	B-:maj	.	.
218	=104	=104	=104	=104
219	1CM	C:maj	.	.
220	=105	=105	=105	=105
221	1FM	F:maj	202.768	newline
222	=106	=106	=106	=106
223	1Dm	D:min	.	.
224	=107	=107	=107	=107
225	1B-M	B-:maj	.	.
226	=108	=108	=108	=108
227	1CM	C:maj	.	.
228	=109	=109	=109	=109
229	*>_fadeout	*>_fadeout	*>_fadeout	*>_fadeout
230	1FM	F:maj	210.563	newline
231	=110	=110	=110	=110
232	1Dm	D:min	.	.
233	=111	=111	=111	=111
234	1B-M	B-:maj	.	.
235	=112	=112	=112	=112
236	1CM	C:maj	.	.
237	=113	=113	=113	=113
238	1FM	F:maj	.	.
239	=114	=114	=114	=114
240	1Dm	D:min	.	.
241	=115	=115	=115	=115
242	1B-M	B-:maj	.	.
243	1r;	r	223.213	.
244	1r;	r	226.56	.
245	*-	*-	*-	*-
246	!!!OTL: Dance Away			
247	!!!COC: Roxy Music			
248	!!!BillboardChartDate: 1979/05/19, 1979/06/02			
249	!!!BillboardPeak: 44, 44			
250	!!!BillboardWeeksOnChart: 9, 9			
251	!!!SampleTargetRank: 64, 48			
252	!!!SampleActualRank: 65, 49			
253	!!!SampleID#: 568, 846			
254	!!!RDF**harmony: **recip + pitch class of root + harmonic quality			
255	!!!RDF**chordsym: original McGill chord annotation + (implied pitch class set, with bass pitch in first position)			
256	!!!RDF**phrase: newline = linebreak in original McGill transcription			
257	!!!RDF**timestamp: McGill audio timestamp in seconds			
258	!!!RDF**leadinstrument: original McGill primary instrumentation annotation			
259	!!!RDT: 2017/01/12/			
260	!!!ENC: Nathaniel Condit-Schultz			
261	!!!EST: Awating manual error checking and editing.			
