**harmony	**harte	**timestamp	**phrase
*M4/4	*M4/4	*	*
*E-:	*E-:	*	*
1r;	r	0	.
=1	=1	=1	=1
*>C_intro	*>C_intro	*>C_intro	*>C_intro
1N	N	0.325	newline
=2	=2	=2	=2
1N	N	.	.
=3	=3	=3	=3
1N	N	.	.
=4	=4	=4	=4
1N	N	.	.
=5	=5	=5	=5
1B-M	B-:maj	8.176	newline
=6	=6	=6	=6
1B-M	B-:maj/b7	.	.
=7	=7	=7	=7
1Gm	G:min	.	.
=8	=8	=8	=8
1FM	F:maj	.	.
=9	=9	=9	=9
*>A_verse	*>A_verse	*>A_verse	*>A_verse
1E-M	E-:maj	15.929	newline
=10	=10	=10	=10
1E-M	E-:maj	.	.
=11	=11	=11	=11
1CM	C:maj	.	.
=12	=12	=12	=12
1CM	C:maj	.	.
=13	=13	=13	=13
1A-M	A-:maj	.	.
=14	=14	=14	=14
1B-M	B-:maj	.	.
=15	=15	=15	=15
1A-M	A-:maj	.	.
=16	=16	=16	=16
1B-M	B-:maj	.	.
=17	=17	=17	=17
1E-M	E-:maj	31.45	newline
=18	=18	=18	=18
1E-M	E-:maj	.	.
=19	=19	=19	=19
1CM	C:maj	.	.
=20	=20	=20	=20
1CM	C:maj	.	.
=21	=21	=21	=21
1A-M	A-:maj	.	.
=22	=22	=22	=22
1B-M	B-:maj	.	.
=23	=23	=23	=23
1A-M	A-:maj	.	.
=24	=24	=24	=24
1B-M	B-:maj	.	.
=25	=25	=25	=25
1A-M	A-:maj	.	.
=26	=26	=26	=26
1B-M	B-:maj	.	.
=27	=27	=27	=27
*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus
1FM	F:maj	50.931	newline
=28	=28	=28	=28
1Dm	D:min	.	.
=29	=29	=29	=29
1B-M	B-:maj	.	.
=30	=30	=30	=30
1CM	C:maj	.	.
=31	=31	=31	=31
1FM	F:maj	58.746	newline
=32	=32	=32	=32
1Dm	D:min	.	.
=33	=33	=33	=33
1B-M	B-:maj	.	.
=34	=34	=34	=34
1CM	C:maj	.	.
=35	=35	=35	=35
1B-M	B-:maj	66.526	newline
=36	=36	=36	=36
1B-M	B-:maj	.	.
=37	=37	=37	=37
*>A_verse	*>A_verse	*>A_verse	*>A_verse
1E-M	E-:maj	70.445	newline
=38	=38	=38	=38
1E-M	E-:maj	.	.
=39	=39	=39	=39
1CM	C:maj	.	.
=40	=40	=40	=40
1CM	C:maj	.	.
=41	=41	=41	=41
1A-M	A-:maj	.	.
=42	=42	=42	=42
1B-M	B-:maj	.	.
=43	=43	=43	=43
1A-M	A-:maj	.	.
=44	=44	=44	=44
1B-M	B-:maj	.	.
=45	=45	=45	=45
1E-M	E-:maj	85.962	newline
=46	=46	=46	=46
1E-M	E-:maj	.	.
=47	=47	=47	=47
1CM	C:maj	.	.
=48	=48	=48	=48
1CM	C:maj	.	.
=49	=49	=49	=49
1A-M	A-:maj	.	.
=50	=50	=50	=50
1B-M	B-:maj	.	.
=51	=51	=51	=51
1A-M	A-:maj	.	.
=52	=52	=52	=52
1B-M	B-:maj	.	.
=53	=53	=53	=53
1A-M	A-:maj	.	.
=54	=54	=54	=54
1B-M	B-:maj	.	.
=55	=55	=55	=55
*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus
1FM	F:maj	105.44	newline
=56	=56	=56	=56
1Dm	D:min	.	.
=57	=57	=57	=57
1B-M	B-:maj	.	.
=58	=58	=58	=58
1CM	C:maj	.	.
=59	=59	=59	=59
1FM	F:maj	113.222	newline
=60	=60	=60	=60
1Dm	D:min	.	.
=61	=61	=61	=61
1B-M	B-:maj	.	.
=62	=62	=62	=62
1CM	C:maj	.	.
=63	=63	=63	=63
*>D_bridge	*>D_bridge	*>D_bridge	*>D_bridge
1FM	F:maj	121.047	newline
=64	=64	=64	=64
1D-M	D-:maj	.	.
=65	=65	=65	=65
1FM	F:maj	.	.
=66	=66	=66	=66
1D-M	D-:maj	.	.
=67	=67	=67	=67
1F#M	F#:maj	128.82	newline
=68	=68	=68	=68
1F#M	F#:sus4/b7	.	.
=69	=69	=69	=69
1F#M	F#:sus4/b7	.	.
=70	=70	=70	=70
1F#M	F#:sus4/b7	.	.
=71	=71	=71	=71
1N	N	136.583	newline
=72	=72	=72	=72
1N	N	.	.
=73	=73	=73	=73
1N	N	.	.
=74	=74	=74	=74
1N	N	.	.
=75	=75	=75	=75
*>A_verse	*>A_verse	*>A_verse	*>A_verse
1E-M	E-:maj	144.351	newline
=76	=76	=76	=76
1E-M	E-:maj	.	.
=77	=77	=77	=77
1CM	C:maj	.	.
=78	=78	=78	=78
1CM	C:maj	.	.
=79	=79	=79	=79
1A-M	A-:maj	.	.
=80	=80	=80	=80
1B-M	B-:maj	.	.
=81	=81	=81	=81
1A-M	A-:maj	.	.
=82	=82	=82	=82
1B-M	B-:maj	.	.
=83	=83	=83	=83
1E-M	E-:maj	159.946	newline
=84	=84	=84	=84
1E-M	E-:maj	.	.
=85	=85	=85	=85
1CM	C:maj	.	.
=86	=86	=86	=86
1CM	C:maj	.	.
=87	=87	=87	=87
1A-M	A-:maj	.	.
=88	=88	=88	=88
1B-M	B-:maj	.	.
=89	=89	=89	=89
1A-M	A-:maj	.	.
=90	=90	=90	=90
1B-M	B-:maj	.	.
=91	=91	=91	=91
1A-M	A-:maj	.	.
=92	=92	=92	=92
1B-M	B-:maj	.	.
=93	=93	=93	=93
*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus
1FM	F:maj	179.401	newline
=94	=94	=94	=94
1Dm	D:min	.	.
=95	=95	=95	=95
1B-M	B-:maj	.	.
=96	=96	=96	=96
1CM	C:maj	.	.
=97	=97	=97	=97
1FM	F:maj	187.197	newline
=98	=98	=98	=98
1Dm	D:min	.	.
=99	=99	=99	=99
1B-M	B-:maj	.	.
=100	=100	=100	=100
1CM	C:maj	.	.
=101	=101	=101	=101
*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus
1FM	F:maj	194.96	newline
=102	=102	=102	=102
1Dm	D:min	.	.
=103	=103	=103	=103
1B-M	B-:maj	.	.
=104	=104	=104	=104
1CM	C:maj	.	.
=105	=105	=105	=105
1FM	F:maj	202.768	newline
=106	=106	=106	=106
1Dm	D:min	.	.
=107	=107	=107	=107
1B-M	B-:maj	.	.
=108	=108	=108	=108
1CM	C:maj	.	.
=109	=109	=109	=109
*>_fadeout	*>_fadeout	*>_fadeout	*>_fadeout
1FM	F:maj	210.563	newline
=110	=110	=110	=110
1Dm	D:min	.	.
=111	=111	=111	=111
1B-M	B-:maj	.	.
=112	=112	=112	=112
1CM	C:maj	.	.
=113	=113	=113	=113
1FM	F:maj	.	.
=114	=114	=114	=114
1Dm	D:min	.	.
=115	=115	=115	=115
1B-M	B-:maj	.	.
1r;	r	223.213	.
1r;	r	226.56	.
*-	*-	*-	*-
!!!OTL: Dance Away
!!!COC: Roxy Music
!!!BillboardChartDate: 1979/05/19, 1979/06/02
!!!BillboardPeak: 44, 44
!!!BillboardWeeksOnChart: 9, 9
!!!SampleTargetRank: 64, 48
!!!SampleActualRank: 65, 49
!!!SampleID#: 568, 846
!!!RDF**harmony: **recip + pitch class of root + harmonic quality
!!!RDF**chordsym: original McGill chord annotation + (implied pitch class set, with bass pitch in first position)
!!!RDF**phrase: newline = linebreak in original McGill transcription
!!!RDF**timestamp: McGill audio timestamp in seconds
!!!RDF**leadinstrument: original McGill primary instrumentation annotation
!!!RDT: 2017/01/12/
!!!ENC: Nathaniel Condit-Schultz
!!!EST: Awating manual error checking and editing.
