	**harmony	**harte	**timestamp	**phrase
0	*M4/4	*M4/4	*	*
1	*G:	*G:	*	*
2	1r;	r	0	.
3	=1	=1	=1	=1
4	*>A_instrumental	A_instrumental	*>A_instrumental	*>A_instrumental
5	1GMm	G:7	0.279	newline
6	=2	=2	=2	=2
7	1GMm	G:7	.	.
8	=3	=3	=3	=3
9	1GMm	G:7	.	.
10	=4	=4	=4	=4
11	1GMm	G:7	.	.
12	=5	=5	=5	=5
13	1CMm	C:7	6.255	newline
14	=6	=6	=6	=6
15	1CMm	C:7	.	.
16	=7	=7	=7	=7
17	1GMm	G:7	.	.
18	=8	=8	=8	=8
19	1GMm	G:7	.	.
20	=9	=9	=9	=9
21	1DMm	D:7	11.961	newline
22	=10	=10	=10	=10
23	1CMm	C:7	.	.
24	=11	=11	=11	=11
25	1GMm	G:7	.	.
26	=12	=12	=12	=12
27	1GMm	G:7	.	.
28	=13	=13	=13	=13
29	*>A_instrumental	A_instrumental	*>A_instrumental	*>A_instrumental
30	1GMm	G:7	17.628	newline
31	=14	=14	=14	=14
32	1GMm	G:7	.	.
33	=15	=15	=15	=15
34	1GMm	G:7	.	.
35	=16	=16	=16	=16
36	1GMm	G:7	.	.
37	=17	=17	=17	=17
38	1CMm	C:7	23.39	newline
39	=18	=18	=18	=18
40	1CMm	C:7	.	.
41	=19	=19	=19	=19
42	1GMm	G:7	.	.
43	=20	=20	=20	=20
44	1GMm	G:7	.	.
45	=21	=21	=21	=21
46	1DMm	D:7	29.228	newline
47	=22	=22	=22	=22
48	1CMm	C:7	.	.
49	=23	=23	=23	=23
50	1GMm	G:7	.	.
51	=24	=24	=24	=24
52	1GMm	G:7	.	.
53	=25	=25	=25	=25
54	*>B_verse	B_verse	*>B_verse	*>B_verse
55	1GMm	G:7	35.042	newline
56	=26	=26	=26	=26
57	1GMm	G:7	.	.
58	=27	=27	=27	=27
59	1GMm	G:7	.	.
60	=28	=28	=28	=28
61	1GMm	G:7	.	.
62	=29	=29	=29	=29
63	1CMm	C:7	40.861	newline
64	=30	=30	=30	=30
65	1CMm	C:7	.	.
66	=31	=31	=31	=31
67	1GMm	G:7	.	.
68	=32	=32	=32	=32
69	1GMm	G:7	.	.
70	=33	=33	=33	=33
71	1DMm	D:7	46.751	newline
72	=34	=34	=34	=34
73	1CMm	C:7	.	.
74	=35	=35	=35	=35
75	1GMm	G:7	.	.
76	=36	=36	=36	=36
77	1GMm	G:7	.	.
78	=37	=37	=37	=37
79	*>B_verse	B_verse	*>B_verse	*>B_verse
80	1GMm	G:7	52.564	newline
81	=38	=38	=38	=38
82	1GMm	G:7	.	.
83	=39	=39	=39	=39
84	1GMm	G:7	.	.
85	=40	=40	=40	=40
86	1GMm	G:7	.	.
87	=41	=41	=41	=41
88	1CMm	C:7	58.47	newline
89	=42	=42	=42	=42
90	1CMm	C:7	.	.
91	=43	=43	=43	=43
92	1GMm	G:7	.	.
93	=44	=44	=44	=44
94	1GMm	G:7	.	.
95	=45	=45	=45	=45
96	1DMm	D:7	64.298	newline
97	=46	=46	=46	=46
98	1CMm	C:7	.	.
99	=47	=47	=47	=47
100	1GMm	G:7	.	.
101	=48	=48	=48	=48
102	1GMm	G:7	.	.
103	=49	=49	=49	=49
104	*>B_verse	B_verse	*>B_verse	*>B_verse
105	1GMm	G:7	70.174	newline
106	=50	=50	=50	=50
107	1GMm	G:7	.	.
108	=51	=51	=51	=51
109	1GMm	G:7	.	.
110	=52	=52	=52	=52
111	1GMm	G:7	.	.
112	=53	=53	=53	=53
113	1CMm	C:7	75.952	newline
114	=54	=54	=54	=54
115	1CMm	C:7	.	.
116	=55	=55	=55	=55
117	1GMm	G:7	.	.
118	=56	=56	=56	=56
119	1GMm	G:7	.	.
120	=57	=57	=57	=57
121	1DMm	D:7	81.729	newline
122	=58	=58	=58	=58
123	1CMm	C:7	.	.
124	=59	=59	=59	=59
125	1GMm	G:7	.	.
126	=60	=60	=60	=60
127	1GMm	G:7	.	.
128	=61	=61	=61	=61
129	*>A_instrumental	A_instrumental	*>A_instrumental	*>A_instrumental
130	1GMm	G:7	87.609	newline
131	=62	=62	=62	=62
132	1GMm	G:7	.	.
133	=63	=63	=63	=63
134	1GMm	G:7	.	.
135	=64	=64	=64	=64
136	1GMm	G:7	.	.
137	=65	=65	=65	=65
138	1CMm	C:7	93.505	newline
139	=66	=66	=66	=66
140	1CMm	C:7	.	.
141	=67	=67	=67	=67
142	1GMm	G:7	.	.
143	=68	=68	=68	=68
144	1GMm	G:7	.	.
145	=69	=69	=69	=69
146	1DMm	D:7	99.385	newline
147	=70	=70	=70	=70
148	1CMm	C:7	.	.
149	=71	=71	=71	=71
150	1GMm	G:7	.	.
151	=72	=72	=72	=72
152	1GMm	G:7	.	.
153	=73	=73	=73	=73
154	*>A_instrumental	A_instrumental	*>A_instrumental	*>A_instrumental
155	1GMm	G:7	105.241	newline
156	=74	=74	=74	=74
157	1GMm	G:7	.	.
158	=75	=75	=75	=75
159	1GMm	G:7	.	.
160	=76	=76	=76	=76
161	1GMm	G:7	.	.
162	=77	=77	=77	=77
163	1CMm	C:7	111.317	newline
164	=78	=78	=78	=78
165	1CMm	C:7	.	.
166	=79	=79	=79	=79
167	1GMm	G:7	.	.
168	=80	=80	=80	=80
169	1GMm	G:7	.	.
170	=81	=81	=81	=81
171	1DMm	D:7	117.342	newline
172	=82	=82	=82	=82
173	1CMm	C:7	.	.
174	=83	=83	=83	=83
175	1GMm	G:7	.	.
176	=84	=84	=84	=84
177	1GMm	G:7	.	.
178	1r;	r	123.019	.
179	1r;	r	126.433	.
180	*-	*-	*-	*-
181	!!!OTL: Treat Her Right			
182	!!!COC: Roy Head			
183	!!!BillboardChartDate: 1965/09/18			
184	!!!BillboardPeak: 2			
185	!!!BillboardWeeksOnChart: 11			
186	!!!SampleTargetRank: 25			
187	!!!SampleActualRank: 26			
188	!!!SampleID#: 1125			
189	!!!RDF**harmony: **recip + pitch class of root + harmonic quality			
190	!!!RDF**chordsym: original McGill chord annotation + (implied pitch class set, with bass pitch in first position)			
191	!!!RDF**phrase: newline = linebreak in original McGill transcription			
192	!!!RDF**timestamp: McGill audio timestamp in seconds			
193	!!!RDF**leadinstrument: original McGill primary instrumentation annotation			
194	!!!RDT: 2017/01/12/			
195	!!!ENC: Nathaniel Condit-Schultz			
196	!!!EST: Awating manual error checking and editing.			
