**harmony	**harte	**timestamp	**phrase
*M4/4	*M4/4	*	*
*D:	*D:	*	*
1r;	r	0	.
1r;	r	0.043	.
=1	=1	=1	=1
*>A_verse	*>A_verse	*>A_verse	*>A_verse
2Em	E:min	0.302	newline
2AM	A:maj	.	.
=2	=2	=2	=2
2DM	D:maj	.	.
2GM	G:maj/3	.	.
=3	=3	=3	=3
2GM	G:maj	.	.
2AM	A:maj	.	.
=4	=4	=4	=4
1DM	D:maj	.	.
=5	=5	=5	=5
2Em	E:min	15.305	newline
2AM	A:maj	.	.
=6	=6	=6	=6
2DM	D:maj	.	.
2Bm	B:min	.	.
=7	=7	=7	=7
1GM	G:maj	.	.
=8	=8	=8	=8
2AM	A:maj	26.505	newline
2AM	A:maj/b7	.	.
=9	=9	=9	=9
2AM	A:maj/6	.	.
2AM	A:maj/5	.	.
=10	=10	=10	=10
*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus
2DM	D:maj	33.855	newline
2GM	G:maj	.	.
=11	=11	=11	=11
1AM	A:maj	.	.
=12	=12	=12	=12
2DM	D:maj	.	.
2GM	G:maj	.	.
=13	=13	=13	=13
1AM	A:maj	.	.
=14	=14	=14	=14
2DM	D:maj	48.424	newline
2Em	E:min	.	.
=15	=15	=15	=15
2F#m	F#:min	.	.
2AM	A:maj	.	.
=16	=16	=16	=16
2Bm	B:min	.	.
2GM	G:maj	.	.
=17	=17	=17	=17
2.AM	A:maj	.	.
4F#m	F#:min	.	.
=18	=18	=18	=18
*>C_trans	*>C_trans	*>C_trans	*>C_trans
1Bm	B:min	62.838	newline
=19	=19	=19	=19
*>A_verse	*>A_verse	*>A_verse	*>A_verse
2Em	E:min	66.625	newline
2AM	A:maj	.	.
=20	=20	=20	=20
2DM	D:maj	.	.
2GM	G:maj/3	.	.
=21	=21	=21	=21
2GM	G:maj	.	.
2AM	A:maj	.	.
=22	=22	=22	=22
1DM	D:maj	.	.
=23	=23	=23	=23
2Em	E:min	81.153	newline
2AM	A:maj	.	.
=24	=24	=24	=24
2DM	D:maj	.	.
2Bm	B:min	.	.
=25	=25	=25	=25
1GM	G:maj	.	.
=26	=26	=26	=26
2AM	A:maj	92.068	newline
2AM	A:maj/b7	.	.
=27	=27	=27	=27
2AM	A:maj/6	.	.
2AM	A:maj/5	.	.
=28	=28	=28	=28
*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus
2DM	D:maj	99.214	newline
2GM	G:maj	.	.
=29	=29	=29	=29
1AM	A:maj	.	.
=30	=30	=30	=30
2DM	D:maj	.	.
2GM	G:maj	.	.
=31	=31	=31	=31
1AM	A:maj	.	.
=32	=32	=32	=32
2DM	D:maj	113.638	newline
2Em	E:min	.	.
=33	=33	=33	=33
2F#m	F#:min	.	.
2AM	A:maj	.	.
=34	=34	=34	=34
2Bm	B:min	.	.
2GM	G:maj	.	.
=35	=35	=35	=35
2.AM	A:maj	.	.
4F#m	F#:min	.	.
=36	=36	=36	=36
*>C_trans	*>C_trans	*>C_trans	*>C_trans
1Bm	B:min	128.159	newline
=37	=37	=37	=37
1Bm	B:min	.	.
=38	=38	=38	=38
*>D_bridge	*>D_bridge	*>D_bridge	*>D_bridge
1CM	C:maj	135.384	newline
=39	=39	=39	=39
1GM	G:maj	.	.
=40	=40	=40	=40
1DM	D:maj	.	.
=41	=41	=41	=41
1AM	A:maj	.	.
=42	=42	=42	=42
1CM	C:maj	149.646	newline
=43	=43	=43	=43
1GM	G:maj	.	.
=44	=44	=44	=44
2AM	A:maj	156.743	newline
2AM	A:maj/b7	.	.
=45	=45	=45	=45
2AM	A:maj/6	.	.
2AM	A:maj/5	.	.
=46	=46	=46	=46
1DM	D:maj	.	.
=47	=47	=47	=47
*>A_verse	*>A_verse	*>A_verse	*>A_verse
2Em	E:min	167.406	newline
2AM	A:maj	.	.
=48	=48	=48	=48
2DM	D:maj	.	.
2GM	G:maj/3	.	.
=49	=49	=49	=49
2GM	G:maj	.	.
2AM	A:maj	.	.
=50	=50	=50	=50
1DM	D:maj	.	.
=51	=51	=51	=51
2Em	E:min	181.7	newline
2AM	A:maj	.	.
=52	=52	=52	=52
2DM	D:maj	.	.
2Bm	B:min	.	.
=53	=53	=53	=53
1GM	G:maj	.	.
=54	=54	=54	=54
1GM	G:maj	.	.
=55	=55	=55	=55
2AM	A:maj	196.261	newline
2AM	A:maj/b7	.	.
=56	=56	=56	=56
2AM	A:maj/6	.	.
2AM	A:maj/5	.	.
1r;	r	.	.
=57	=57	=57	=57
*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus
2DM	D:maj	211.684	newline
2GM	G:maj	.	.
=58	=58	=58	=58
1AM	A:maj	.	.
=59	=59	=59	=59
2DM	D:maj	.	.
2GM	G:maj	.	.
=60	=60	=60	=60
1AM	A:maj	.	.
=61	=61	=61	=61
2DM	D:maj	226.635	newline
2Em	E:min	.	.
=62	=62	=62	=62
2F#m	F#:min	.	.
2AM	A:maj	.	.
=63	=63	=63	=63
2DM	D:maj	.	.
2GM	G:maj	.	.
=64	=64	=64	=64
1AM	A:maj	.	.
=65	=65	=65	=65
*>B2_outro	*>B2_outro	*>B2_outro	*>B2_outro
2DM	D:maj	241.039	newline
2GM	G:maj	.	.
=66	=66	=66	=66
1AM	A:maj	.	.
=67	=67	=67	=67
2DM	D:maj	.	.
2GM	G:maj	.	.
=68	=68	=68	=68
1AM	A:maj	.	.
=69	=69	=69	=69
2DM	D:maj	255.3	newline
2GM	G:maj	.	.
=70	=70	=70	=70
1AM	A:maj	.	.
=71	=71	=71	=71
2DM	D:maj	.	.
2GM	G:maj	.	.
=72	=72	=72	=72
1AM	A:maj	.	.
=73	=73	=73	=73
2DM	D:maj	269.541	newline
2GM	G:maj	.	.
=74	=74	=74	=74
1AM	A:maj	.	.
=75	=75	=75	=75
2DM	D:maj	.	.
2GM	G:maj	.	.
=76	=76	=76	=76
1AM	A:maj	.	.
=77	=77	=77	=77
2DM	D:maj	283.456	newline
2GM	G:maj	.	.
=78	=78	=78	=78
1AM	A:maj	.	.
=79	=79	=79	=79
2DM	D:maj	.	.
2GM	G:maj	.	.
=80	=80	=80	=80
1AM	A:maj	.	.
=81	=81	=81	=81
2DM	D:maj	297.164	newline
2GM	G:maj	.	.
=82	=82	=82	=82
1AM	A:maj	.	.
=83	=83	=83	=83
2DM	D:maj	.	.
2GM	G:maj	.	.
=84	=84	=84	=84
1AM	A:maj	.	.
=85	=85	=85	=85
1DM	D:maj/5	312.378	newline
1r;	r	.	.
1r;	r	317.776	.
1r;	r	339.357	.
*-	*-	*-	*-
!!!OTL: Give To Live
!!!COC: Sammy Hagar
!!!BillboardChartDate: 1987/07/11
!!!BillboardPeak: 23
!!!BillboardWeeksOnChart: 17
!!!SampleTargetRank: 52
!!!SampleActualRank: 52
!!!SampleID#: 0465
!!!RDF**harmony: **recip + pitch class of root + harmonic quality
!!!RDF**chordsym: original McGill chord annotation + (implied pitch class set, with bass pitch in first position)
!!!RDF**phrase: newline = linebreak in original McGill transcription
!!!RDF**timestamp: McGill audio timestamp in seconds
!!!RDF**leadinstrument: original McGill primary instrumentation annotation
!!!RDT: 2017/01/12/
!!!ENC: Nathaniel Condit-Schultz
!!!EST: Awating manual error checking and editing.
