**harmony	**harte	**timestamp	**phrase
*M6/8	*M6/8	*	*
*D-:	*D-:	*	*
1r;	r	0	.
=1	=1	=1	=1
*>C_intro	*>C_intro	*>C_intro	*>C_intro
2.D-M	D-:maj (D- F A-)	0.276	newline
=2	=2	=2	=2
2.B-m	B-:min	.	.
=3	=3	=3	=3
2.G-m	G-:min	.	.
=4	=4	=4	=4
2.A-M	A-:maj	.	.
=5	=5	=5	=5
2.D-M	D-:maj	7.885	newline
=6	=6	=6	=6
2.B-m	B-:min	.	.
=7	=7	=7	=7
2.G-M	G-:maj	.	.
=8	=8	=8	=8
2.A-M	A-:maj	.	.
=9	=9	=9	=9
*>A_verse	*>A_verse	*>A_verse	*>A_verse
2.D-M	D-:maj	15.445	newline
=10	=10	=10	=10
2.B-m	B-:min	.	.
=11	=11	=11	=11
2.G-m	G-:min	.	.
=12	=12	=12	=12
2.A-M	A-:maj	.	.
=13	=13	=13	=13
2.D-M	D-:maj	23.05	newline
=14	=14	=14	=14
2.B-m	B-:min	.	.
=15	=15	=15	=15
2.G-m	G-:min	.	.
=16	=16	=16	=16
2.A-M	A-:maj	.	.
=17	=17	=17	=17
2.D-M	D-:maj	30.708	newline
=18	=18	=18	=18
2.B-m	B-:min	.	.
=19	=19	=19	=19
2.G-m	G-:min	.	.
=20	=20	=20	=20
2.A-M	A-:maj	.	.
=21	=21	=21	=21
2.D-M	D-:maj	38.339	newline
=22	=22	=22	=22
2.B-m	B-:min	.	.
=23	=23	=23	=23
2.G-M	G-:maj	.	.
=24	=24	=24	=24
2.A-M	A-:maj	.	.
=25	=25	=25	=25
*>A_verse	*>A_verse	*>A_verse	*>A_verse
2.D-M	D-:maj	45.861	newline
=26	=26	=26	=26
2.B-m	B-:min	.	.
=27	=27	=27	=27
2.G-m	G-:min	.	.
=28	=28	=28	=28
2.A-M	A-:maj	.	.
=29	=29	=29	=29
2.D-M	D-:maj	53.422	newline
=30	=30	=30	=30
2.B-m	B-:min	.	.
=31	=31	=31	=31
2.G-m	G-:min	.	.
=32	=32	=32	=32
2.A-M	A-:maj	.	.
=33	=33	=33	=33
2.D-M	D-:maj	61.012	newline
=34	=34	=34	=34
2.B-m	B-:min	.	.
=35	=35	=35	=35
2.G-m	G-:min	.	.
=36	=36	=36	=36
2.A-M	A-:maj	.	.
=37	=37	=37	=37
2.D-M	D-:maj	68.592	newline
=38	=38	=38	=38
2.G-M	G-:maj	.	.
=39	=39	=39	=39
2.D-M	D-:maj	.	.
=40	=40	=40	=40
2.D-M	D-:maj	.	.
=41	=41	=41	=41
*>F_bridge	*>F_bridge	*>F_bridge	*>F_bridge
2.G-M	G-:maj	76.115	newline
=42	=42	=42	=42
2.G-M	G-:maj	.	.
=43	=43	=43	=43
2.G-m	G-:min	.	.
=44	=44	=44	=44
2.G-m	G-:min	.	.
=45	=45	=45	=45
2.D-M	D-:maj	83.796	newline
=46	=46	=46	=46
2.D-M	D-:maj	.	.
=47	=47	=47	=47
2.D-Mm	D-:7	.	.
=48	=48	=48	=48
2.D-Mm	D-:7	.	.
=49	=49	=49	=49
2.G-M	G-:maj	91.413	newline
=50	=50	=50	=50
2.G-M	G-:maj	.	.
=51	=51	=51	=51
2.G-m	G-:min	.	.
=52	=52	=52	=52
2.G-m	G-:min	.	.
=53	=53	=53	=53
2.A-Mm	A-:7	99.103	newline
=54	=54	=54	=54
2.A-Mm	A-:7	.	.
=55	=55	=55	=55
2.A-Mm	A-:7(#9)	.	.
=56	=56	=56	=56
2.A-Mm	A-:7(#9)	.	.
=57	=57	=57	=57
*>A_verse	*>A_verse	*>A_verse	*>A_verse
2.D-M	D-:maj	106.669	newline
=58	=58	=58	=58
2.B-m	B-:min	.	.
=59	=59	=59	=59
2.G-m	G-:min	.	.
=60	=60	=60	=60
2.A-M	A-:maj	.	.
=61	=61	=61	=61
2.D-M	D-:maj	114.17	newline
=62	=62	=62	=62
2.B-m	B-:min	.	.
=63	=63	=63	=63
2.G-m	G-:min	.	.
=64	=64	=64	=64
2.A-M	A-:maj	.	.
=65	=65	=65	=65
2.D-M	D-:maj	121.702	newline
=66	=66	=66	=66
2.B-m	B-:min	.	.
=67	=67	=67	=67
2.G-m	G-:min	.	.
=68	=68	=68	=68
4.A-Mm	A-:maj6(b7)	.	.
4.A-Mm	A-:7	.	.
1r;	r	.	.
=69	=69	=69	=69
*>J_outro	*>J_outro	*>J_outro	*>J_outro
2.D-MM	D-:maj7	134.4	newline
=70	=70	=70	=70
2.A-Mm	A-:7(b9)	.	.
=71	=71	=71	=71
2.D-MM	D-:maj13	.	.
=72	=72	=72	=72
2.D-MM	D-:maj13	.	.
1r;	r	141.406	.
1r;	r	143.208	.
*-	*-	*-	*-
!!!OTL: Sleep Walk			
!!!COC: Santo & Johnny			
!!!BillboardChartDate: 1959/08/24, 1959/08/10			
!!!BillboardPeak: 1, 1			
!!!BillboardWeeksOnChart: 18, 18			
!!!SampleTargetRank:  8, 53			
!!!SampleActualRank:  8, 55			
!!!SampleID#: 157, 603			
!!!RDF**harmony: **recip + pitch class of root + harmonic quality			
!!!RDF**chordsym: original McGill chord annotation + (implied pitch class set, with bass pitch in first position)			
!!!RDF**phrase: newline = linebreak in original McGill transcription			
!!!RDF**timestamp: McGill audio timestamp in seconds			
!!!RDF**leadinstrument: original McGill primary instrumentation annotation			
!!!RDT: 2017/01/12/			
!!!ENC: Nathaniel Condit-Schultz			
!!!EST: Awating manual error checking and editing.			
