**harmony	**harte	**kern	**silbe	**kern.1	**silbe.1	**rhyme	**timestamp	**phrase
*M4/4	*M4/4	*ICvox	*	*ICvox	*	*	*	*
*	*	*VRlead	*	*VRharmonize	*	*	*	*
*	*	*Hstimme	*	*Nstimme	*	*	*	*
*f#:	*f#:	*f#:	*	*f#:	*	*	*	*
*	*	*M4/4	*	*M4/4	*	*	*	*
*	*	*clefG2	*	*clefG2	*	*	*	*
1r;	1r	r;	.	r;	.	.	0	.
=1	=1	=1	=1	=1	=1	=1	=1	=1
*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A
*>Label>Intro	*>Label>Intro	*>Label>Intro	*>Label>Intro	*>Label>Intro	*>Label>Intro	*>Label>Intro	*>Label>Intro	*>Label>Intro
1F#m	F#:5	1r	.	1r	.	.	0.673	newline
=2	=2	=2	=2	=2	=2	=2	=2	=2
1F#m	F#:5	1r	.	1r	.	.	2.004	.
=3	=3	=3	=3	=3	=3	=3	=3	=3
1F#m	F#:5	1r	.	1r	.	.	3.336	.
=4	=4	=4	=4	=4	=4	=4	=4	=4
1F#m	F#:5	1r	.	1r	.	.	4.667	.
=5	=5	=5	=5	=5	=5	=5	=5	=5
1F#m	F#:5	1r	.	1r	.	.	5.998	newline
=6	=6	=6	=6	=6	=6	=6	=6	=6
1F#m	F#:5	1r	.	1r	.	.	7.29	.
=7	=7	=7	=7	=7	=7	=7	=7	=7
1F#m	F#:5	1r	.	1r	.	.	8.581	.
=8	=8	=8	=8	=8	=8	=8	=8	=8
1F#m	F#:5	1r	.	1r	.	.	9.873	.
=9	=9	=9	=9	=9	=9	=9	=9	=9
*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B
*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse
1F#m	F#:5	4e	Dee	4g#	Dee	.	11.165	newline
.	.	8r	.	8r	.	.	.	.
.	.	8e	dee	8g#	dee	.	.	.
.	.	8d#	dee	8f#	dee	.	.	.
.	.	4d#	dee	4f#	dee	.	.	.
.	.	[8c#	dee	[8e	dee	.	.	.
=10	=10	=10	=10	=10	=10	=10	=10	=10
1F#m	F#:5	8c#]	_	8e]	_	.	12.45	.
.	.	4.c#	dee	4.e	dee	.	.	.
.	.	8B	dee	8d#	dee	.	.	.
.	.	4B	dee	4d#	dee	.	.	.
.	.	[8A#	dee	[8c#	dee	.	.	.
=11	=11	=11	=11	=11	=11	=11	=11	=11
1F#m	F#:5	8A#]	_	8c#]	_	.	13.735	.
.	.	4.A#	dee	4.c#	dee	.	.	.
.	.	8G#	dee	8B	dee	.	.	.
.	.	4G#	dee	4B	dee	.	.	.
.	.	[8F#	dee	[8A#	dee	.	.	.
=12	=12	=12	=12	=12	=12	=12	=12	=12
1F#m	F#:5	4F#]	_	4A#]	_	.	15.019	.
.	.	4r	.	4r	.	.	.	.
.	.	2r	.	2r	.	.	.	.
=13	=13	=13	=13	=13	=13	=13	=13	=13
1F#m	F#:5	1r	.	1r	.	.	16.304	.
=14	=14	=14	=14	=14	=14	=14	=14	=14
1BMm	B:7	4d#	Doo	4f#	Doo	.	17.589	newline
.	.	8r	.	8r	.	.	.	.
.	.	8d#	doo	8f#	doo	.	.	.
.	.	8c#	doo	8e	doo	.	.	.
.	.	4c#	doo	4e	doo	.	.	.
.	.	[8B	doo	[8d#	doo	.	.	.
=15	=15	=15	=15	=15	=15	=15	=15	=15
1BMm	B:7	8B]	_	8d#]	_	.	18.886	.
.	.	4.B	doo	4.d#	doo	.	.	.
.	.	8B	doo	8d#	doo	.	.	.
.	.	4B	doo	4d#	doo	.	.	.
.	.	[8A	doo	[8c#	doo	.	.	.
=16	=16	=16	=16	=16	=16	=16	=16	=16
1BMm	B:7	4A]	_	4c#]	_	.	20.183	.
.	.	4r	.	4r	.	.	.	.
.	.	2r	.	2r	.	.	.	.
=17	=17	=17	=17	=17	=17	=17	=17	=17
1BMm	B:7	1r	.	1r	.	.	21.481	.
=18	=18	=18	=18	=18	=18	=18	=18	=18
1EM	E:maj	4r	.	4r	.	.	22.778	newline
.	.	8e	Dee	8g#	Dee	.	.	.
.	.	8e	dee	8g#	dee	.	.	.
.	.	8d	dee	8f#	dee	.	.	.
.	.	4d	dee	4f#	dee	.	.	.
.	.	[8c#	dee	[8e	dee	.	.	.
=19	=19	=19	=19	=19	=19	=19	=19	=19
1AM	A:maj	8c#]	_	8e]	_	.	24.078	.
.	.	4.c#	dee	4.e	dee	.	.	.
.	.	8B	dee	8d	dee	.	.	.
.	.	4A	dee	4c#	dee	.	.	.
.	.	[8d	dee	[8f#	dee	.	.	.
=20	=20	=20	=20	=20	=20	=20	=20	=20
2DM	D:maj	4d]	_	4f#]	_	.	25.377	.
.	.	4d	dee	4f#	dee	.	.	.
2DM	D:maj/7	8c#	dee	8e	dee	.	26.027	.
.	.	4c#	dee	4e	dee	.	.	.
.	.	[8B	dee	[8d	dee	.	.	.
=21	=21	=21	=21	=21	=21	=21	=21	=21
1Bm	B:min	4B]	_	4d]	_	.	26.677	.
.	.	4r	.	4r	.	.	.	.
.	.	2r	.	2r	.	.	.	.
=22	=22	=22	=22	=22	=22	=22	=22	=22
1Bm	B:min	1r	.	1r	.	.	27.977	.
=23	=23	=23	=23	=23	=23	=23	=23	=23
1F#Mm	F#:7	1r	.	1r	.	.	29.276	newline
=24	=24	=24	=24	=24	=24	=24	=24	=24
1F#Mm	F#:7	1r	.	1r	.	.	30.584	.
=25	=25	=25	=25	=25	=25	=25	=25	=25
1EMm	E:7	1r	.	1r	.	.	31.893	.
=26	=26	=26	=26	=26	=26	=26	=26	=26
1EMm	E:7	4r	.	4r	.	.	33.201	.
.	.	4G#	And	4B	And	.	.	.
.	.	4A	here's	4c#	here's	.	.	.
.	.	8B	to	8d	to	.	.	.
.	.	[8c#	you	[8e	you	.	.	.
=27	=27	=27	=27	=27	=27	=27	=27	=27
*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C
*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus
1AM	A:maj	2c#]	_	2e]	_	.	34.509	newline
.	.	8c#	Mr-	8e	Mr-	.	.	.
.	.	4d	-s.	4f#	-s.	.	.	.
.	.	[8c#	Ro-	[8f#	Ro-	.	.	.
=28	=28	=28	=28	=28	=28	=28	=28	=28
1F#m	F#:min	8c#]	_	8f#]	_	.	35.821	.
.	.	4B	-bin-	4f#	-bin-	.	.	.
.	.	4.A	-son	4.c#	-son	.	.	.
.	.	4r	.	4r	.	.	.	.
=29	=29	=29	=29	=29	=29	=29	=29	=29
1AM	A:maj	4e	Je-	4a	Je-	.	37.133	.
.	.	4c#	-sus	4e	-sus	.	.	.
.	.	8c#	loves	8e	loves	.	.	.
.	.	4d	you	4f#	you	.	.	.
.	.	[8c#	more	[8f#	more	.	.	.
=30	=30	=30	=30	=30	=30	=30	=30	=30
1F#m	F#:min	8c#]	_	8f#]	_	.	38.445	.
.	.	4B	than	4d	than	.	.	.
.	.	4A	you	4c#	you	.	.	.
.	.	4B	will	4d	will	.	.	.
.	.	[8A	know	8c#	know	A	.	.
=31	=31	=31	=31	=31	=31	=31	=31	=31
1DM	D:maj	4A]	_	4d	_	.	39.757	newline
.	.	4r	.	4r	.	.	.	.
.	.	2r	.	2r	.	.	.	.
=32	=32	=32	=32	=32	=32	=32	=32	=32
1DM	D:maj	4.r	.	4.r	.	.	41.078	.
.	.	4d	Wo	4f#	Wo	A	.	.
.	.	4c#	wo	4e	wo	A	.	.
.	.	[8B	wo	[8e	wo	A	.	.
=33	=33	=33	=33	=33	=33	=33	=33	=33
1EM	E:maj	4B]	_	4e]	_	.	42.4	.
.	.	4r	.	4r	.	.	.	.
.	.	2r	.	2r	.	.	.	.
=34	=34	=34	=34	=34	=34	=34	=34	=34
1EM	E:maj	4r	.	4r	.	.	43.722	.
.	.	4G#	God	4B	God	.	.	.
.	.	8A	bless	8c#	bless	.	.	.
.	.	4B	you	4d	you	.	.	.
.	.	[8c#	please	[8e	please	.	.	.
=35	=35	=35	=35	=35	=35	=35	=35	=35
1AM	A:maj	4c#]	_	4e]	_	.	45.043	newline
.	.	4r	.	4r	.	.	.	.
.	.	8c#	Mr-	8e	Mr-	.	.	.
.	.	4d	-s.	4f#	-s.	.	.	.
.	.	[8c#	Ro-	[8f#	Ro-	.	.	.
=36	=36	=36	=36	=36	=36	=36	=36	=36
1F#m	F#:min	8c#]	_	8f#]	_	.	46.359	.
.	.	4B	-bin-	4f#	-bin-	.	.	.
.	.	4.A	-son	4.c#	-son	.	.	.
.	.	4r	.	4r	.	.	.	.
=37	=37	=37	=37	=37	=37	=37	=37	=37
1AM	A:maj	8e	Heav-	8a	Heav-	.	47.674	.
.	.	4c#	-en	4e	-en	.	.	.
.	.	4.c#	holds	4.e	holds	.	.	.
.	.	8d	a	8f#	a	.	.	.
.	.	[8c#	place	[8f#	place	B	.	.
=38	=38	=38	=38	=38	=38	=38	=38	=38
1F#m	F#:min	8c#]	_	8f#]	_	.	48.99	.
.	.	4B	for	4d	for	.	.	.
.	.	4.A	those	4.c#	those	.	.	.
.	.	8B	who	8d	who	.	.	.
.	.	[8A	pray	[8d	pray	B	.	.
=39	=39	=39	=39	=39	=39	=39	=39	=39
1DM	D:maj	4A]	_	4d]	_	.	50.305	newline
.	.	4r	.	4r	.	.	.	.
.	.	2r	.	2r	.	.	.	.
=40	=40	=40	=40	=40	=40	=40	=40	=40
1DM	D:maj	4.r	.	4.r	.	.	51.617	.
.	.	4d	Hey	4f#	Hey	B	.	.
.	.	4c#	hey	4e	hey	B	.	.
.	.	[8B	hey	[8d	hey	B	.	.
=41	=41	=41	=41	=41	=41	=41	=41	=41
1Bm	B:min	4B]	_	4d]	_	.	52.929	.
.	.	4r	.	4r	.	.	.	.
.	.	2r	.	2r	.	.	.	.
=42	=42	=42	=42	=42	=42	=42	=42	=42
1Bm	B:min	4r	.	4r	.	.	54.24	.
.	.	8r	.	8r	.	.	.	.
.	.	[8B	hey	[8e	hey	.	.	.
.	.	8B]	_	8e]	_	.	.	.
.	.	4B	hey	4d	hey	.	.	.
.	.	[8A#	hey	[8c#	hey	.	.	.
=43	=43	=43	=43	=43	=43	=43	=43	=43
*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A
*>Label>Trans	*>Label>Trans	*>Label>Trans	*>Label>Trans	*>Label>Trans	*>Label>Trans	*>Label>Trans	*>Label>Trans	*>Label>Trans
1F#m	F#:5	4A#]	_	4c#]	_	.	55.552	newline
.	.	4r	.	4r	.	.	.	.
.	.	2r	.	2r	.	.	.	.
=44	=44	=44	=44	=44	=44	=44	=44	=44
1F#m	F#:5	1r	.	1r	.	.	56.867	.
=45	=45	=45	=45	=45	=45	=45	=45	=45
1F#m	F#:5	1r	.	1r	.	.	58.183	.
=46	=46	=46	=46	=46	=46	=46	=46	=46
1F#m	F#:5	2r	.	2r	.	.	59.498	.
.	.	4r	.	4r	.	.	.	.
.	.	4e	We'd	4g#	We'd	.	.	.
=47	=47	=47	=47	=47	=47	=47	=47	=47
*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B
*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse
1F#m	F#:5	4e	like	4g#	like	.	60.814	newline
.	.	8e	to	8g#	to	.	.	.
.	.	4d#	know	4f#	know	.	.	.
.	.	4d#	a	4f#	a	.	.	.
.	.	[8c#	li-	[8e	li-	.	.	.
=48	=48	=48	=48	=48	=48	=48	=48	=48
1F#m	F#:5	8c#]	_	8e]	_	.	62.097	.
.	.	4.c#	-ttle	4.e	-ttle	.	.	.
.	.	4B	bit	4d#	bit	.	.	.
.	.	8B	a-	8d#	a-	.	.	.
.	.	[8A#	-bout	[8c#	-bout	.	.	.
=49	=49	=49	=49	=49	=49	=49	=49	=49
1F#m	F#:5	4A#]	_	4c#]	_	.	63.379	.
.	.	8A#	you	8c#	you	.	.	.
.	.	4G#	for	4B	for	.	.	.
.	.	4F#	our	4A#	our	.	.	.
.	.	[8F#	files	[8A#	files	C	.	.
=50	=50	=50	=50	=50	=50	=50	=50	=50
1F#m	F#:5	2F#]	_	2A#]	_	.	64.662	.
.	.	2r	.	2r	.	.	.	.
=51	=51	=51	=51	=51	=51	=51	=51	=51
1F#m	F#:5	2r	.	2r	.	.	65.944	.
.	.	4r	.	4r	.	.	.	.
.	.	4d#	We'd	4f#	We'd	.	.	.
=52	=52	=52	=52	=52	=52	=52	=52	=52
1BMm	B:7	4d#	like	4f#	like	.	67.227	newline
.	.	8d#	to	8f#	to	.	.	.
.	.	4c#	help	4e	help	.	.	.
.	.	4.c#	you	4.e	you	.	.	.
=53	=53	=53	=53	=53	=53	=53	=53	=53
1BMm	B:7	4.B	learn	4.d#	learn	.	68.532	.
.	.	8B	to	8d#	to	.	.	.
.	.	4B	help	4d#	help	.	.	.
.	.	[4B	your	[4d#	your	.	.	.
=54	=54	=54	=54	=54	=54	=54	=54	=54
1BMm	B:7	4B]	_	4d#]	_	.	69.836	.
.	.	2A	self	2c#	self	.	.	.
.	.	4r	.	4r	.	.	.	.
=55	=55	=55	=55	=55	=55	=55	=55	=55
1BMm	B:7	1r	.	1r	.	.	71.141	.
=56	=56	=56	=56	=56	=56	=56	=56	=56
1EM	E:maj	4r	.	4r	.	.	72.446	newline
.	.	8e	Look	8e	Look	.	.	.
.	.	8e	a-	8e	a-	.	.	.
.	.	8e	-round	8e	-round	.	.	.
.	.	8d	_	8d	_	.	.	.
.	.	8d	you	8d	you	.	.	.
.	.	[8c#	all	[8c#	all	.	.	.
=57	=57	=57	=57	=57	=57	=57	=57	=57
1AM	A:maj	4c#]	_	4c#]	_	.	73.752	.
.	.	8c#	you	8c#	you	.	.	.
.	.	4B	see	4B	see	.	.	.
.	.	4.A	are	4.A	are	.	.	.
=58	=58	=58	=58	=58	=58	=58	=58	=58
2DM	D:maj	4d	sym-	4d	sym-	.	75.058	.
.	.	8d	-pa-	8d	-pa-	.	.	.
.	.	4c#	-the-	4c#	-the-	.	.	.
2DM	D:maj/7	.	.	.	.	.	75.711	.
.	.	8A	-tic	8A	-tic	.	.	.
.	.	[4B	eyes	[4B	eyes	C	.	.
=59	=59	=59	=59	=59	=59	=59	=59	=59
1Bm	B:min	4B]	_	4B]	_	.	76.365	.
.	.	4r	.	4r	.	.	.	.
.	.	2r	.	2r	.	.	.	.
=60	=60	=60	=60	=60	=60	=60	=60	=60
1Bm	B:min	1r	.	1r	.	.	77.671	.
=61	=61	=61	=61	=61	=61	=61	=61	=61
1F#Mm	F#:7	4r	.	4r	.	.	78.977	newline
.	.	2c#	Stroll	2c#	Stroll	.	.	.
.	.	8B	a-	8B	a-	.	.	.
.	.	[8A#	-round	[8A#	-round	.	.	.
=62	=62	=62	=62	=62	=62	=62	=62	=62
1F#Mm	F#:7	4A#]	_	4A#]	_	.	80.282	.
.	.	8F#	the	8F#	the	.	.	.
.	.	4.G#	grounds	4.G#	grounds	.	.	.
.	.	4A#	un-	4A#	un-	.	.	.
=63	=63	=63	=63	=63	=63	=63	=63	=63
1EMm	E:7	4B	-til	4B	-til	.	81.587	.
.	.	4A#	you	4A#	you	.	.	.
.	.	4G#	feel	4G#	feel	.	.	.
.	.	8F#	at	8F#	at	.	.	.
.	.	[8G#	home	[8G#	home	A	.	.
=64	=64	=64	=64	=64	=64	=64	=64	=64
1EMm	E:7	4G#]	_	4G#]	_	.	82.891	.
.	.	4G#	And	4B	And	.	.	.
.	.	4A	here's	4c#	here's	.	.	.
.	.	8B	to	8d	to	.	.	.
.	.	[8c#	you	[8e	you	.	.	.
=65	=65	=65	=65	=65	=65	=65	=65	=65
*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C
*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus
1AM	A:maj	4c#]	_	4e]	_	.	84.196	newline
.	.	4r	.	4r	.	.	.	.
.	.	8c#	Mr-	8e	Mr-	.	.	.
.	.	4d	-s.	4f#	-s.	.	.	.
.	.	[8c#	Ro-	[8e	Ro-	.	.	.
=66	=66	=66	=66	=66	=66	=66	=66	=66
1F#m	F#:min	8c#]	_	8e]	_	.	85.517	.
.	.	4B	-bin-	4d	-bin-	.	.	.
.	.	4.A	-son	4.c#	-son	.	.	.
.	.	4r	.	4r	.	.	.	.
=67	=67	=67	=67	=67	=67	=67	=67	=67
1AM	A:maj	4e	Je-	4a	Je-	.	86.839	.
.	.	4c#	-sus	4e	-sus	.	.	.
.	.	8c#	loves	8e	loves	.	.	.
.	.	4d	you	4f#	you	.	.	.
.	.	[8c#	more	[8e	more	.	.	.
=68	=68	=68	=68	=68	=68	=68	=68	=68
1F#m	F#:min	8c#]	_	8e]	_	.	88.16	.
.	.	4B	than	4d	than	.	.	.
.	.	4A	you	4c#	you	.	.	.
.	.	4B	will	4d	will	.	.	.
.	.	[8A	know	8c#	know	A	.	.
=69	=69	=69	=69	=69	=69	=69	=69	=69
1DM	D:maj	4A]	_	4d	_	.	89.482	newline
.	.	4r	.	4r	.	.	.	.
.	.	2r	.	2r	.	.	.	.
=70	=70	=70	=70	=70	=70	=70	=70	=70
1DM	D:maj	4.r	.	4.r	.	.	90.795	.
.	.	4d	Wo	4f#	Wo	A	.	.
.	.	4c#	wo	4e	wo	A	.	.
.	.	[8B	wo	[8e	wo	A	.	.
=71	=71	=71	=71	=71	=71	=71	=71	=71
1EM	E:maj	4B]	_	4e]	_	.	92.109	.
.	.	4r	.	4r	.	.	.	.
.	.	2r	.	2r	.	.	.	.
=72	=72	=72	=72	=72	=72	=72	=72	=72
1EM	E:maj	4r	.	4r	.	.	93.423	.
.	.	4G#	God	4B	God	.	.	.
.	.	8A	bless	8c#	bless	.	.	.
.	.	4B	you	4d	you	.	.	.
.	.	[8c#	please	[8e	please	.	.	.
=73	=73	=73	=73	=73	=73	=73	=73	=73
1AM	A:maj	4c#]	_	4e]	_	.	94.737	newline
.	.	4r	.	4r	.	.	.	.
.	.	8c#	Mr-	8e	Mr-	.	.	.
.	.	4d	-s.	4f#	-s.	.	.	.
.	.	[8c#	Ro-	[8e	Ro-	.	.	.
=74	=74	=74	=74	=74	=74	=74	=74	=74
1F#m	F#:min	8c#]	_	8e]	_	.	96.055	.
.	.	4B	-bin-	4d	-bin-	.	.	.
.	.	4.A	-son	4.c#	-son	.	.	.
.	.	4r	.	4r	.	.	.	.
=75	=75	=75	=75	=75	=75	=75	=75	=75
1AM	A:maj	8e	Heav-	8a	Heav-	.	97.374	.
.	.	4c#	-en	4e	-en	.	.	.
.	.	4.c#	holds	4.e	holds	.	.	.
.	.	8d	a	8f#	a	.	.	.
.	.	[8c#	place	8e	place	B	.	.
=76	=76	=76	=76	=76	=76	=76	=76	=76
1F#m	F#:min	8c#]	_	8f#	_	.	98.693	.
.	.	4B	for	4d	for	.	.	.
.	.	4.A	those	4.c#	those	.	.	.
.	.	8B	who	8d	who	.	.	.
.	.	[8A	pray	[8d	pray	B	.	.
=77	=77	=77	=77	=77	=77	=77	=77	=77
1DM	D:maj	4A]	_	4d]	_	.	100.011	newline
.	.	4r	.	4r	.	.	.	.
.	.	2r	.	2r	.	.	.	.
=78	=78	=78	=78	=78	=78	=78	=78	=78
1DM	D:maj	4.r	.	4.r	.	.	101.311	.
.	.	4d	Hey	4f#	Hey	B	.	.
.	.	4c#	hey	4e	hey	B	.	.
.	.	[8B	hey	[8d	hey	B	.	.
=79	=79	=79	=79	=79	=79	=79	=79	=79
1Bm	B:min	4B]	_	4d]	_	.	102.61	.
.	.	4r	.	4r	.	.	.	.
.	.	2r	.	2r	.	.	.	.
=80	=80	=80	=80	=80	=80	=80	=80	=80
1Bm	B:min	4.r	.	4.r	.	.	103.909	.
.	.	4B	hey	4e	hey	B	.	.
.	.	4B	hey	4d	hey	B	.	.
.	.	[8A#	hey	[8c#	hey	B	.	.
=81	=81	=81	=81	=81	=81	=81	=81	=81
*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A
*>Label>Trans	*>Label>Trans	*>Label>Trans	*>Label>Trans	*>Label>Trans	*>Label>Trans	*>Label>Trans	*>Label>Trans	*>Label>Trans
1F#m	F#:5	4A#]	_	4c#]	_	.	105.209	newline
.	.	4r	.	4r	.	.	.	.
.	.	2r	.	2r	.	.	.	.
=82	=82	=82	=82	=82	=82	=82	=82	=82
1F#m	F#:5	1r	.	1r	.	.	106.535	.
=83	=83	=83	=83	=83	=83	=83	=83	=83
1F#m	F#:5	1r	.	1r	.	.	107.861	.
=84	=84	=84	=84	=84	=84	=84	=84	=84
1F#m	F#:5	1r	.	1r	.	.	109.188	.
=85	=85	=85	=85	=85	=85	=85	=85	=85
*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B
*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse
1F#m	F#:5	4r	.	4r	.	.	110.514	newline
.	.	8e	Hide	8g#	Hide	.	.	.
.	.	8e	it	8g#	it	.	.	.
.	.	8d#	in	8f#	in	.	.	.
.	.	4d#	a	4f#	a	.	.	.
.	.	[8c#	hi-	[8e	hi-	.	.	.
=86	=86	=86	=86	=86	=86	=86	=86	=86
1F#m	F#:5	8c#]	_	8e]	_	.	111.811	.
.	.	4c#	-ding	4e	-ding	.	.	.
.	.	4.B	place	4.d#	place	.	.	.
.	.	4B	where	4d#	where	.	.	.
=87	=87	=87	=87	=87	=87	=87	=87	=87
1F#m	F#:5	4A#	no	4c#	no	.	113.108	.
.	.	8B	one	8d#	one	.	.	.
.	.	4A#	e-	4c#	e-	.	.	.
.	.	4G#	-ver	4B	-ver	.	.	.
.	.	[8F#	goes	[8A#	goes	A	.	.
=88	=88	=88	=88	=88	=88	=88	=88	=88
1F#m	F#:5	2F#]	_	2A#]	_	.	114.406	.
.	.	2r	.	2r	.	.	.	.
=89	=89	=89	=89	=89	=89	=89	=89	=89
1F#m	F#:5	1r	.	1r	.	.	115.703	.
=90	=90	=90	=90	=90	=90	=90	=90	=90
*	*	*clefF4	*	*clefF4	*	*	*	*
1BMm	B:7	4r	.	4r	.	.	117	newline
=91	=91	=91	=91	=91	=91	=91	=91	=91
1BMm	B:7	.	.	.	.	.	118.286	.
.	.	8BB	Put	8BB	Put	.	.	.
.	.	8BB	it	8BB	it	.	.	.
.	.	8D#	in	8D#	in	.	.	.
.	.	4F#	your	4F#	your	.	.	.
.	.	[8B	pan-	[8B	pan-	.	.	.
=91	=91	=91	=91	=91	=91	=91	=91	=91
.	.	4B]	_	4B]	_	.	.	.
.	.	8D#	-try	8D#	-try	.	.	.
.	.	4D#	with	4D#	with	.	.	.
.	.	4F#	your	4F#	your	.	.	.
.	.	[8B	cup-	[8B	cup-	.	.	.
=92	=92	=92	=92	=92	=92	=92	=92	=92
1BMm	B:7	8B]	_	8B]	_	.	119.571	.
.	.	4.A	-cakes	4.A	-cakes	B	.	.
.	.	2r	.	2r	.	.	.	.
=93	=93	=93	=93	=93	=93	=93	=93	=93
1BMm	B:7	1r	.	1r	.	.	120.856	.
=94	=94	=94	=94	=94	=94	=94	=94	=94
*	*	*clefG2	*	*clefG2	*	*	*	*
1EM	E:maj	4r	.	4r	.	.	122.141	newline
.	.	8e	It's	8e	It's	.	.	.
.	.	8e	a	8e	a	.	.	.
.	.	8e	li-	8e	li-	.	.	.
.	.	4d	-ttle	4d	-ttle	.	.	.
.	.	[8c#	se-	[8c#	se-	.	.	.
=95	=95	=95	=95	=95	=95	=95	=95	=95
1AM	A:maj	8c#]	_	8c#]	_	.	123.466	.
.	.	4.c#	-cret	4.c#	-cret	.	.	.
.	.	4B	just	4B	just	.	.	.
.	.	8A	a	8A	a	.	.	.
.	.	[8d	Ro-	[8d	Ro-	.	.	.
=96	=96	=96	=96	=96	=96	=96	=96	=96
2DM	D:maj	8d]	_	8d]	_	.	124.79	.
.	.	4.d	-bin-	4.d	-bin-	.	.	.
2DM	D:maj/7	4c#	-son's	4c#	-son's	.	125.452	.
.	.	8A	aff-	8A	aff-	.	.	.
.	.	[8B	-air	[8B	-air	.	.	.
=97	=97	=97	=97	=97	=97	=97	=97	=97
1Bm	B:min	4B]	_	4B]	_	.	126.114	.
.	.	4r	.	4r	.	.	.	.
.	.	2r	.	2r	.	.	.	.
=98	=98	=98	=98	=98	=98	=98	=98	=98
1Bm	B:min	1r	.	1r	.	.	127.438	.
=99	=99	=99	=99	=99	=99	=99	=99	=99
1F#Mm	F#:7	4r	.	4r	.	.	128.762	newline
.	.	2c#	Most	2c#	Most	.	.	.
.	.	8B	of	8B	of	.	.	.
.	.	[8A#	all	[8A#	all	.	.	.
=100	=100	=100	=100	=100	=100	=100	=100	=100
1F#Mm	F#:7	4A#]	_	4A#]	_	.	130.052	.
.	.	8F#	you've	8F#	you've	.	.	.
.	.	4G#	got	4G#	got	.	.	.
.	.	4A#	to	4A#	to	.	.	.
.	.	[8B	hide	[8B	hide	.	.	.
=101	=101	=101	=101	=101	=101	=101	=101	=101
1EMm	E:7	4B]	_	4B]	_	.	131.342	.
.	.	4A#	it	4A#	it	.	.	.
.	.	4G#	from	4G#	from	.	.	.
.	.	8F#	the	8F#	the	.	.	.
.	.	[8G#	kids	[8G#	kids	.	.	.
=102	=102	=102	=102	=102	=102	=102	=102	=102
1EMm	E:7	4G#]	_	4G#]	_	.	132.632	.
.	.	4G#	Koo	4B	Koo	.	.	.
.	.	4A	Koo	4c#	Koo	.	.	.
.	.	8B	Ka-	8d	Ka-	.	.	.
.	.	[8c#	-choo	[8e	-choo	.	.	.
=103	=103	=103	=103	=103	=103	=103	=103	=103
*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C
*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus
1AM	A:maj	4c#]	_	4e]	_	.	133.922	newline
.	.	4r	.	4r	.	.	.	.
.	.	8c#	Mr-	8e	Mr-	.	.	.
.	.	4d	-s.	4f#	-s.	.	.	.
.	.	[8c#	Ro-	[8e	Ro-	.	.	.
=104	=104	=104	=104	=104	=104	=104	=104	=104
1F#m	F#:min	8c#]	_	8e]	_	.	135.245	.
.	.	4B	-bin-	4d	-bin-	.	.	.
.	.	4.A	-son	4.c#	-son	.	.	.
.	.	4r	.	4r	.	.	.	.
=105	=105	=105	=105	=105	=105	=105	=105	=105
1AM	A:maj	4e	Je-	4a	Je-	.	136.567	.
.	.	4c#	-sus	4e	-sus	.	.	.
.	.	8c#	loves	8e	loves	.	.	.
.	.	4d	you	4f#	you	.	.	.
.	.	[8c#	more	[8e	more	.	.	.
=106	=106	=106	=106	=106	=106	=106	=106	=106
1F#m	F#:min	8c#]	_	8e]	_	.	137.89	.
.	.	4B	than	4d	than	.	.	.
.	.	4A	you	4c#	you	.	.	.
.	.	4B	will	4d	will	.	.	.
.	.	[8A	know	8c#	know	A	.	.
=107	=107	=107	=107	=107	=107	=107	=107	=107
1DM	D:maj	4A]	_	4d	_	.	139.212	newline
.	.	4r	.	4r	.	.	.	.
.	.	2r	.	2r	.	.	.	.
=108	=108	=108	=108	=108	=108	=108	=108	=108
1DM	D:maj	4.r	.	4.r	.	.	140.523	.
.	.	4d	Wo	4f#	Wo	A	.	.
.	.	4.c#	wo	4.e	wo	A	.	.
=109	=109	=109	=109	=109	=109	=109	=109	=109
1EM	E:maj	4B	wo	4e	wo	A	141.833	.
.	.	4r	.	4r	.	.	.	.
.	.	2r	.	2r	.	.	.	.
=110	=110	=110	=110	=110	=110	=110	=110	=110
1EM	E:maj	4r	.	4r	.	.	143.144	.
.	.	4G#	God	4B	God	.	.	.
.	.	4A	bless	4c#	bless	.	.	.
.	.	8B	you	8d	you	.	.	.
.	.	[8c#	please	[8e	please	.	.	.
=111	=111	=111	=111	=111	=111	=111	=111	=111
1AM	A:maj	2c#]	_	2e]	_	.	144.454	newline
.	.	8c#	Mr-	8e	Mr-	.	.	.
.	.	4d	-s.	4f#	-s.	.	.	.
.	.	[8c#	Ro-	[8e	Ro-	.	.	.
=112	=112	=112	=112	=112	=112	=112	=112	=112
1F#m	F#:min	8c#]	_	8e]	_	.	145.767	.
.	.	4B	-bin-	4d	-bin-	.	.	.
.	.	4.A	-son	4.c#	-son	.	.	.
.	.	4r	.	4r	.	.	.	.
=113	=113	=113	=113	=113	=113	=113	=113	=113
1AM	A:maj	8e	Heav-	8a	Heav-	.	147.081	.
.	.	4c#	-en	4e	-en	.	.	.
.	.	4.c#	holds	4.e	holds	.	.	.
.	.	8d	a	8f#	a	.	.	.
.	.	[8c#	place	[8e	place	B	.	.
=114	=114	=114	=114	=114	=114	=114	=114	=114
1F#m	F#:min	8c#]	_	8e]	_	.	148.394	.
.	.	4B	for	4d	for	.	.	.
.	.	4.A	those	4.c#	those	.	.	.
.	.	8B	who	8d	who	.	.	.
.	.	[8A	pray	[8d	pray	B	.	.
=115	=115	=115	=115	=115	=115	=115	=115	=115
1DM	D:maj	4A]	_	4d]	_	.	149.707	newline
.	.	4r	.	4r	.	.	.	.
.	.	2r	.	2r	.	.	.	.
=116	=116	=116	=116	=116	=116	=116	=116	=116
1DM	D:maj	4.r	.	4.r	.	.	151.04	.
.	.	4d	Hey	4f#	Hey	B	.	.
.	.	4c#	hey	4e	hey	B	.	.
.	.	[8B	hey	[8d	hey	B	.	.
=117	=117	=117	=117	=117	=117	=117	=117	=117
1Bm	B:min	4B]	_	4d]	_	.	152.373	.
.	.	4r	.	4r	.	.	.	.
.	.	2r	.	2r	.	.	.	.
=118	=118	=118	=118	=118	=118	=118	=118	=118
1Bm	B:min	4.r	.	4.r	.	.	153.706	.
.	.	4B	hey	4e	hey	B	.	.
.	.	4B	hey	4d	hey	B	.	.
.	.	[8A#	hey	[8c#	hey	B	.	.
=119	=119	=119	=119	=119	=119	=119	=119	=119
*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A
*>Label>Trans	*>Label>Trans	*>Label>Trans	*>Label>Trans	*>Label>Trans	*>Label>Trans	*>Label>Trans	*>Label>Trans	*>Label>Trans
1F#m	F#:5	8A#]	_	8c#]	_	.	155.038	newline
.	.	8r	.	8r	.	.	.	.
.	.	4r	.	4r	.	.	.	.
.	.	2r	.	2r	.	.	.	.
=120	=120	=120	=120	=120	=120	=120	=120	=120
1F#m	F#:5	1r	.	1r	.	.	156.355	.
=121	=121	=121	=121	=121	=121	=121	=121	=121
1F#m	F#:5	1r	.	1r	.	.	157.671	.
=122	=122	=122	=122	=122	=122	=122	=122	=122
1F#m	F#:5	1r	.	1r	.	.	158.987	.
=123	=123	=123	=123	=123	=123	=123	=123	=123
*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B
*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse
1F#m	F#:5	4r	.	4r	.	.	160.303	newline
.	.	8e	Sit-	8g#	Sit-	.	.	.
.	.	8e	-ting	8g#	-ting	.	.	.
.	.	8d#	on	8f#	on	.	.	.
.	.	4d#	a	4f#	a	.	.	.
.	.	[8c#	so-	[8e	so-	.	.	.
=124	=124	=124	=124	=124	=124	=124	=124	=124
1F#m	F#:5	8c#]	_	8e]	_	.	161.604	.
.	.	4.c#	-fa	4.e	-fa	.	.	.
.	.	8B	on	8d#	on	.	.	.
.	.	4B	a	4d#	a	.	.	.
.	.	[8A#	Sun-	[8c#	Sun-	.	.	.
=125	=125	=125	=125	=125	=125	=125	=125	=125
1F#m	F#:5	4A#]	_	4c#]	_	.	162.904	.
.	.	8B	-day	8d#	-day	.	.	.
.	.	4.A#	af-	4.c#	af-	.	.	.
.	.	8G#	-ter-	8B	-ter-	.	.	.
.	.	[8F#	-noon	[8A#	-noon	.	.	.
=126	=126	=126	=126	=126	=126	=126	=126	=126
1F#m	F#:5	4F#]	_	4A#]	_	.	164.204	.
.	.	4r	.	4r	.	.	.	.
.	.	2r	.	2r	.	.	.	.
=127	=127	=127	=127	=127	=127	=127	=127	=127
1F#m	F#:5	1r	.	1r	.	.	165.505	.
=128	=128	=128	=128	=128	=128	=128	=128	=128
*	*	*clefF4	*	*clefF4	*	*	*	*
1BMm	B:7	4r	.	4r	.	.	166.805	newline
.	.	8BB	Go-	8BB	Go-	.	.	.
.	.	8BB	-ing	8BB	-ing	.	.	.
.	.	4D#	to	4D#	to	.	.	.
.	.	8F#	the	8F#	the	.	.	.
.	.	[8B	can-	[8B	can-	.	.	.
=129	=129	=129	=129	=129	=129	=129	=129	=129
1BMm	B:7	4B]	_	4B]	_	.	168.102	.
.	.	8D#	-di-	8D#	-di-	.	.	.
.	.	4.D#	-dates'	4.D#	-dates'	.	.	.
.	.	8F#	de-	8F#	de-	.	.	.
.	.	[8B	-bate	[8B	-bate	A	.	.
=130	=130	=130	=130	=130	=130	=130	=130	=130
1BMm	B:7	4B]	_	4B]	_	.	169.399	.
.	.	4r	.	4r	.	.	.	.
.	.	2r	.	2r	.	.	.	.
=131	=131	=131	=131	=131	=131	=131	=131	=131
1BMm	B:7	1r	.	1r	.	.	170.696	.
=132	=132	=132	=132	=132	=132	=132	=132	=132
*	*	*clefG2	*	*clefG2	*	*	*	*
1EM	E:maj	4r	.	4r	.	.	171.993	newline
.	.	8e	Laugh	8g#	Laugh	.	.	.
.	.	8e	a-	8g#	a-	.	.	.
.	.	8e	-bout	8g#	-bout	.	.	.
.	.	8d	_	8f#	_	.	.	.
.	.	4d	it	4f#	it	.	.	.
=133	=133	=133	=133	=133	=133	=133	=133	=133
1AM	A:maj	4c#	shout	4e	shout	.	173.303	.
.	.	8c#	a-	8e	a-	.	.	.
.	.	4B	-bout	4d	-bout	.	.	.
.	.	4.A	it	4.c#	it	.	.	.
=134	=134	=134	=134	=134	=134	=134	=134	=134
2DM	D:maj	4d	When	4f#	When	.	174.614	.
.	.	4d	you've	4f#	you've	.	.	.
2DM	D:maj/7	4c#	got	4e	got	.	175.269	.
.	.	8c#	to	8e	to	.	.	.
.	.	[8B	choose	[8d	choose	D	.	.
=135	=135	=135	=135	=135	=135	=135	=135	=135
1Bm	B:min	2B]	_	2d]	_	.	175.925	.
.	.	2r	.	2r	.	.	.	.
=136	=136	=136	=136	=136	=136	=136	=136	=136
1Bm	B:min	1r	.	1r	.	.	177.235	.
=137	=137	=137	=137	=137	=137	=137	=137	=137
1F#Mm	F#:7	4r	.	4r	.	.	178.546	newline
.	.	8c#	Ev-	8c#	Ev-	.	.	.
.	.	8c#	-ery	8c#	-ery	.	.	.
.	.	4c#	way	4c#	way	.	.	.
.	.	4B	you	4B	you	.	.	.
=138	=138	=138	=138	=138	=138	=138	=138	=138
1F#Mm	F#:7	8A#	look	8A#	look	.	179.851	.
.	.	4.A#	at	4.A#	at	.	.	.
.	.	4G#	this	4G#	this	.	.	.
.	.	8F#	you	8F#	you	.	.	.
.	.	[8B	lose	[8B	lose	D	.	.
=139	=139	=139	=139	=139	=139	=139	=139	=139
1EMm	E:7	2B]	_	2B]	_	.	181.156	.
.	.	2r	.	2r	.	.	.	.
=140	=140	=140	=140	=140	=140	=140	=140	=140
1EMm	E:7	4r	.	4r	.	.	182.461	.
.	.	4G#	Where	4B	Where	.	.	.
.	.	4A	have	4c#	have	.	.	.
.	.	4B	you	4d	you	.	.	.
=141	=141	=141	=141	=141	=141	=141	=141	=141
*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C
*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus
1AM	A:maj	2c#	gone	2e	gone	.	183.766	newline
.	.	4c#	Joe	4e	Joe	.	.	.
.	.	8d	Di-	8f#	Di-	.	.	.
.	.	[8c#	-Ma-	[8f#	-Ma-	.	.	.
=142	=142	=142	=142	=142	=142	=142	=142	=142
1F#m	F#:min	8c#]	_	8f#]	_	.	185.105	.
.	.	4B	-ggi-	4f#	-ggi-	.	.	.
.	.	4A	-o	4c#	-o	A	.	.
.	.	4A	Our	4c#	Our	.	.	.
.	.	[8e	Na-	[8a	Na-	.	.	.
=143	=143	=143	=143	=143	=143	=143	=143	=143
1AM	A:maj	8e]	_	8a]	_	.	186.445	.
.	.	4c#	-tion	4e	-tion	.	.	.
.	.	4.c#	turns	4.e	turns	.	.	.
.	.	8d	it's	8f#	it's	.	.	.
.	.	[8c#	lone-	[8f#	lone-	A	.	.
=144	=144	=144	=144	=144	=144	=144	=144	=144
1F#m	F#:min	4c#]	_	4f#]	_	.	187.784	.
.	.	8B	-ly	8f#	-ly	.	.	.
.	.	4.A	eyes	4.c#	eyes	.	.	.
.	.	8B	to	8d	to	.	.	.
.	.	[8A	you	[8d	you	D	.	.
=145	=145	=145	=145	=145	=145	=145	=145	=145
1DM	D:maj	4A]	_	4d]	_	.	189.123	newline
.	.	4r	.	4r	.	.	.	.
.	.	2r	.	2r	.	.	.	.
=146	=146	=146	=146	=146	=146	=146	=146	=146
1DM	D:maj	2r	.	2r	.	.	190.425	.
.	.	8d	Woo	8f#	Woo	D	.	.
.	.	4c#	woo	4e	woo	D	.	.
.	.	[8B	woo	[8e	woo	D	.	.
=147	=147	=147	=147	=147	=147	=147	=147	=147
1EM	E:maj	4B]	_	4e]	_	.	191.727	.
.	.	4r	.	4r	.	.	.	.
.	.	2r	.	2r	.	.	.	.
=148	=148	=148	=148	=148	=148	=148	=148	=148
1EM	E:maj	4r	.	4r	.	.	193.029	.
.	.	4G#	What's	4B	What's	.	.	.
.	.	4A	that	4c#	that	.	.	.
.	.	8B	you	8d	you	.	.	.
.	.	[8c#	say	[8e	say	B	.	.
=149	=149	=149	=149	=149	=149	=149	=149	=149
1AM	A:maj	2c#]	_	2e]	_	.	194.331	newline
.	.	8c#	Mr-	8e	Mr-	.	.	.
.	.	4d	-s.	4f#	-s.	.	.	.
.	.	[8c#	Ro-	[8f#	Ro-	.	.	.
=150	=150	=150	=150	=150	=150	=150	=150	=150
1F#m	F#:min	8c#]	_	8f#]	_	.	195.644	.
.	.	4B	-bin-	4f#	-bin-	.	.	.
.	.	4.A	-son	4.c#	-son	.	.	.
.	.	4r	.	4r	.	.	.	.
=151	=151	=151	=151	=151	=151	=151	=151	=151
1AM	A:maj	4e	Jolt-	4a	Jolt-	.	196.958	.
.	.	8c#	-ing	8e	-ing	.	.	.
.	.	4.c#	Joe	4.e	Joe	A	.	.
.	.	4d	has	4f#	has	.	.	.
=152	=152	=152	=152	=152	=152	=152	=152	=152
1F#m	F#:min	4c#	left	4f#	left	.	198.272	.
.	.	8B	and	8f#	and	.	.	.
.	.	4.A	gone	4.c#	gone	.	.	.
.	.	8B	a-	8d	a-	.	.	.
.	.	[8A	-way	[8d	-way	B	.	.
=153	=153	=153	=153	=153	=153	=153	=153	=153
1DM	D:maj	2A]	_	2d]	_	.	199.586	newline
.	.	2r	.	2r	.	.	.	.
=154	=154	=154	=154	=154	=154	=154	=154	=154
1DM	D:maj	4r	.	4r	.	.	200.924	.
.	.	8r	.	8r	.	.	.	.
.	.	4d	Hey	4f#	Hey	B	.	.
.	.	4c#	hey	4e	hey	B	.	.
.	.	[8B	hey	[8d	hey	B	.	.
=155	=155	=155	=155	=155	=155	=155	=155	=155
1Bm	B:min	2B]	_	2d]	_	.	202.262	.
.	.	2r	.	2r	.	.	.	.
=156	=156	=156	=156	=156	=156	=156	=156	=156
1Bm	B:min	4r	.	4r	.	.	203.601	.
.	.	8r	.	8r	.	.	.	.
.	.	4B	Hey	4e	Hey	B	.	.
.	.	4B	hey	4d	hey	B	.	.
.	.	[8A#	hey	[8c#	hey	B	.	.
=157	=157	=157	=157	=157	=157	=157	=157	=157
*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A
*>Label>Outro	*>Label>Outro	*>Label>Outro	*>Label>Outro	*>Label>Outro	*>Label>Outro	*>Label>Outro	*>Label>Outro	*>Label>Outro
1F#m	F#:5	8A#]	_	8c#]	_	.	204.939	newline
.	.	8r	.	8r	.	.	.	.
.	.	4r	.	4r	.	.	.	.
.	.	2r	.	2r	.	.	.	.
=158	=158	=158	=158	=158	=158	=158	=158	=158
1F#m	F#:5	1r	.	1r	.	.	206.236	.
=159	=159	=159	=159	=159	=159	=159	=159	=159
1F#m	F#:5	1r	.	1r	.	.	207.532	.
=160	=160	=160	=160	=160	=160	=160	=160	=160
1F#m	F#:5	1r	.	1r	.	.	208.829	.
=161	=161	=161	=161	=161	=161	=161	=161	=161
1F#m	F#:5	1r	.	1r	.	.	210.125	newline
=162	=162	=162	=162	=162	=162	=162	=162	=162
1F#m	F#:5	1r	.	1r	.	.	211.434	.
=163	=163	=163	=163	=163	=163	=163	=163	=163
1F#m	F#:5	1r	.	1r	.	.	212.742	.
=164	=164	=164	=164	=164	=164	=164	=164	=164
1F#m	F#:5	1r	.	1r	.	.	214.051	.
=165	=165	=165	=165	=165	=165	=165	=165	=165
1F#m	F#:5	1r	.	1r	.	.	215.36	newline
=166	=166	=166	=166	=166	=166	=166	=166	=166
1F#m	F#:5	1r	.	1r	.	.	216.67	.
=167	=167	=167	=167	=167	=167	=167	=167	=167
1F#m	F#:5	1r	.	1r	.	.	217.98	.
=168	=168	=168	=168	=168	=168	=168	=168	=168
1F#m	F#:5	1r	.	1r	.	.	219.29	.
=169	=169	=169	=169	=169	=169	=169	=169	=169
*>Label>>Fadeout	*>Label>>Fadeout	*>Label>>Fadeout	*>Label>>Fadeout	*>Label>>Fadeout	*>Label>>Fadeout	*>Label>>Fadeout	*>Label>>Fadeout	*>Label>>Fadeout
1C#Mm	C#:7/4	1r	.	1r	.	.	220.6	newline
=170	=170	=170	=170	=170	=170	=170	=170	=170
1C#Mm	C#:7/4	1r	.	1r	.	.	221.933	.
=171	=171	=171	=171	=171	=171	=171	=171	=171
1F#m	F#:5	1r	.	1r	.	.	223.266	newline
=172	=172	=172	=172	=172	=172	=172	=172	=172
1F#m	F#:5	1r	.	1r	.	.	224.575	.
=173	=173	=173	=173	=173	=173	=173	=173	=173
1F#m	F#:5	1r	.	1r	.	.	225.883	.
=174	=174	=174	=174	=174	=174	=174	=174	=174
1F#m	F#:5	1r	.	1r	.	.	227.191	.
=175	=175	=175	=175	=175	=175	=175	=175	=175
1F#m	F#:5	1r	.	1r	.	.	228.5	newline
=176	=176	=176	=176	=176	=176	=176	=176	=176
1F#m	F#:5	1r	.	1r	.	.	229.825	.
=177	=177	=177	=177	=177	=177	=177	=177	=177
1F#m	F#:5	1r	.	1r	.	.	231.15	.
=178	=178	=178	=178	=178	=178	=178	=178	=178
1F#m	F#:5	1r	.	1r	.	.	232.475	.
=179	=179	=179	=179	=179	=179	=179	=179	=179
1F#m	F#:5	1r	.	1r	.	.	233.8	newline
=180	=180	=180	=180	=180	=180	=180	=180	=180
1F#m	F#:5	1r	.	1r	.	.	234.95	.
=181	=181	=181	=181	=181	=181	=181	=181	=181
1F#m	F#:5	1r	.	1r	.	.	236.099	.
=182	=182	=182	=182	=182	=182	=182	=182	=182
1F#m	F#:5	1r	.	1r	.	.	237.249	.
=183	=183	=183	=183	=183	=183	=183	=183	=183
1F#m	F#:5	1r	.	1r	.	.	238.399	.
=184	=184	=184	=184	=184	=184	=184	=184	=184
1F#m	F#:5	1r	.	1r	.	.	239.548	.
1r;	1r	r;	.	r;	.	.	240.698	.
1r;	1r	r;	.	r;	.	.	245.002	.
*-	*-	*-	*-	*-	*-	*-	*-	*-
!!!BillboardChartDate: 1968/06/01
!!!BillboardPeak: 1
!!!BillboardWeeksOnChart: 13
!!!COC: Simon & Garfunkel
!!!ENC: Nathaniel Condit-Schultz
!!!EST: Awating manual error checking and editing.
!!!OTL: Mrs. Robinson
!!!RDF**chordsym: original McGill chord annotation + (implied pitch class set, with bass pitch in first position)
!!!RDF**harmony: **recip + pitch class of root + harmonic quality
!!!RDF**leadinstrument: original McGill primary instrumentation annotation
!!!RDF**phrase: newline = linebreak in original McGill transcription
!!!RDF**timestamp: McGill audio timestamp in seconds
!!!RDT: 2017/01/12/
!!!SampleActualRank: 1
!!!SampleID#: 0616
!!!SampleTargetRank: 2
!!!MBID: df569676-9c08-4bec-8137-daa122c04ca9