**harmony	**harte	**timestamp	**phrase
*M4/4	*M4/4	*	*
*a:	*a:	*a:	*a:
1r;	r	0	.
=1	=1	=1	=1
*>A_intro	*>A_intro	*>A_intro	*>A_intro
1Em	E:min (E G B)	0.255	newline
=2	=2	=2	=2
1Em	E:min	.	.
=3	=3	=3	=3
1Em	E:min	.	.
=4	=4	=4	=4
*>B_verse	*>B_verse	*>B_verse	*>B_verse
*M3/4	*M3/4	*M3/4	*M3/4
2.Am	A:min	7.364	newline
=5	=5	=5	=5
*M4/4	*M4/4	*M4/4	*M4/4
1Am	A:min	9.138	newline
=6	=6	=6	=6
1Am	A:min	.	.
=7	=7	=7	=7
1Am	A:min	.	.
=8	=8	=8	=8
1Am	A:min	16.102	newline
=9	=9	=9	=9
1Am	A:min	.	.
=10	=10	=10	=10
1Am	A:min	.	.
=11	=11	=11	=11
1Am	A:min	.	.
=12	=12	=12	=12
*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus
1Am	A:min	25.467	newline
=13	=13	=13	=13
1Am	A:min	.	.
=14	=14	=14	=14
1Am	A:min	.	.
=15	=15	=15	=15
1Am	A:min	.	.
=16	=16	=16	=16
1Am	A:min	34.844	newline
=17	=17	=17	=17
1Am	A:min	.	.
=18	=18	=18	=18
1Am	A:min	.	.
=19	=19	=19	=19
1Am	A:min	.	.
=20	=20	=20	=20
*>D_trans	*>D_trans	*>D_trans	*>D_trans
1Am	A:min	44.128	newline
=21	=21	=21	=21
*>A_bridge	*>A_bridge	*>A_bridge	*>A_bridge
1Em	E:min	46.396	newline
=22	=22	=22	=22
1Em	E:min	.	.
=23	=23	=23	=23
1Em	E:min	.	.
=24	=24	=24	=24
*>B_verse	*>B_verse	*>B_verse	*>B_verse
*M3/4	*M3/4	*M3/4	*M3/4
2.Am	A:min	53.542	newline
=25	=25	=25	=25
*M4/4	*M4/4	*M4/4	*M4/4
1Am	A:min	55.315	newline
=26	=26	=26	=26
1Am	A:min	.	.
=27	=27	=27	=27
1Am	A:min	.	.
=28	=28	=28	=28
1Am	A:min	62.326	newline
=29	=29	=29	=29
1Am	A:min	.	.
=30	=30	=30	=30
1Am	A:min	.	.
=31	=31	=31	=31
1Am	A:min	.	.
=32	=32	=32	=32
*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus
1Am	A:min	71.593	newline
=33	=33	=33	=33
1Am	A:min	.	.
=34	=34	=34	=34
1Am	A:min	.	.
=35	=35	=35	=35
1Am	A:min	.	.
=36	=36	=36	=36
1Am	A:min	81.005	newline
=37	=37	=37	=37
1Am	A:min	.	.
=38	=38	=38	=38
1Am	A:min	.	.
=39	=39	=39	=39
1Am	A:min	.	.
=40	=40	=40	=40
*>D_trans	*>D_trans	*>D_trans	*>D_trans
1Am	A:min	90.335	newline
=41	=41	=41	=41
*>A_bridge	*>A_bridge	*>A_bridge	*>A_bridge
1Em	E:min	92.636	newline
=42	=42	=42	=42
1Em	E:min	.	.
=43	=43	=43	=43
1Em	E:min	.	.
=44	=44	=44	=44
*>E_solo	*>E_solo	*>E_solo	*>E_solo
1Am	A:min	99.695	newline
=45	=45	=45	=45
1Am	A:min	.	.
=46	=46	=46	=46
1Am	A:min	.	.
=47	=47	=47	=47
1Am	A:min	.	.
=48	=48	=48	=48
1Am	A:min	109.085	newline
=49	=49	=49	=49
1Am	A:min	.	.
=50	=50	=50	=50
1Am	A:min	.	.
=51	=51	=51	=51
1Am	A:min	.	.
=52	=52	=52	=52
*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus
1Am	A:min	117.901	newline
=53	=53	=53	=53
1Am	A:min	.	.
=54	=54	=54	=54
1Am	A:min	.	.
=55	=55	=55	=55
1Am	A:min	.	.
=56	=56	=56	=56
1Am	A:min	127.192	newline
=57	=57	=57	=57
1Am	A:min	.	.
=58	=58	=58	=58
1Am	A:min	.	.
=59	=59	=59	=59
1Am	A:min	.	.
=60	=60	=60	=60
*>A_bridge	*>A_bridge	*>A_bridge	*>A_bridge
1Em	E:min	136.649	newline
=61	=61	=61	=61
1Em	E:min	.	.
=62	=62	=62	=62
1Em	E:min	.	.
=63	=63	=63	=63
*>B_verse	*>B_verse	*>B_verse	*>B_verse
*M3/4	*M3/4	*M3/4	*M3/4
2.Am	A:min	143.754	newline
=64	=64	=64	=64
*M4/4	*M4/4	*M4/4	*M4/4
1Am	A:min	145.498	newline
=65	=65	=65	=65
1Am	A:min	.	.
=66	=66	=66	=66
1Am	A:min	.	.
=67	=67	=67	=67
1Am	A:min	152.562	newline
=68	=68	=68	=68
1Am	A:min	.	.
=69	=69	=69	=69
1Am	A:min	.	.
=70	=70	=70	=70
1Am	A:min	.	.
=71	=71	=71	=71
*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus
1Amm	A:min7	161.892	newline
=72	=72	=72	=72
1Amm	A:min7	.	.
=73	=73	=73	=73
1Amm	A:min7	.	.
=74	=74	=74	=74
1Amm	A:min7	.	.
=75	=75	=75	=75
1Amm	A:min7	171.309	newline
=76	=76	=76	=76
1Amm	A:min7	.	.
=77	=77	=77	=77
1Amm	A:min7	.	.
=78	=78	=78	=78
1Amm	A:min7	.	.
=79	=79	=79	=79
*>D_trans	*>D_trans	*>D_trans	*>D_trans
1Amm	A:min7	180.764	newline
=80	=80	=80	=80
*>F_solo	*>F_solo	*>F_solo	*>F_solo
1Amm	A:min7	183.117	newline
=81	=81	=81	=81
1Amm	A:min7	.	.
=82	=82	=82	=82
1Amm	A:min7	.	.
=83	=83	=83	=83
1Amm	A:min7	.	.
=84	=84	=84	=84
1Amm	A:min7	192.531	newline
=85	=85	=85	=85
1Amm	A:min7	.	.
=86	=86	=86	=86
1Amm	A:min7	.	.
=87	=87	=87	=87
1Amm	A:min7	.	.
=88	=88	=88	=88
*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus
1Amm	A:min7	201.974	newline
=89	=89	=89	=89
1Amm	A:min7	.	.
=90	=90	=90	=90
1Amm	A:min7	.	.
=91	=91	=91	=91
1Amm	A:min7	.	.
=92	=92	=92	=92
1Amm	A:min7	211.424	newline
=93	=93	=93	=93
1Amm	A:min7	.	.
=94	=94	=94	=94
1Amm	A:min7	.	.
=95	=95	=95	=95
1Amm	A:min7	.	.
=96	=96	=96	=96
*>G_solo	*>G_solo	*>G_solo	*>G_solo
1Amm	A:min7	220.926	newline
=97	=97	=97	=97
1Amm	A:min7	.	.
=98	=98	=98	=98
1Amm	A:min7	.	.
=99	=99	=99	=99
1Amm	A:min7	.	.
=100	=100	=100	=100
1Amm	A:min7	230.318	newline
=101	=101	=101	=101
1Amm	A:min7	.	.
=102	=102	=102	=102
1Amm	A:min7	.	.
=103	=103	=103	=103
1Amm	A:min7	.	.
=104	=104	=104	=104
*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus
1Amm	A:min7	239.76	newline
=105	=105	=105	=105
1Amm	A:min7	.	.
=106	=106	=106	=106
1Amm	A:min7	.	.
=107	=107	=107	=107
1Amm	A:min7	.	.
=108	=108	=108	=108
1Amm	A:min7	249.138	newline
=109	=109	=109	=109
1Amm	A:min7	.	.
=110	=110	=110	=110
1Amm	A:min7	.	.
=111	=111	=111	=111
1Amm	A:min7	.	.
=112	=112	=112	=112
*>H_interlude	*>H_interlude	*>H_interlude	*>H_interlude
1Amm	A:min7	258.561	newline
=113	=113	=113	=113
1Amm	A:min7	.	.
=114	=114	=114	=114
1Amm	A:min7	.	.
=115	=115	=115	=115
1Amm	A:min7	.	.
=116	=116	=116	=116
1Amm	A:min7	268.014	newline
=117	=117	=117	=117
1Amm	A:min7	.	.
=118	=118	=118	=118
1Amm	A:min7	.	.
=119	=119	=119	=119
1Amm	A:min7	.	.
=120	=120	=120	=120
*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus
1Amm	A:min7	277.44	newline
=121	=121	=121	=121
1Amm	A:min7	.	.
=122	=122	=122	=122
1Amm	A:min7	.	.
=123	=123	=123	=123
1Amm	A:min7	.	.
=124	=124	=124	=124
1Amm	A:min7	286.877	newline
=125	=125	=125	=125
1Amm	A:min7	.	.
=126	=126	=126	=126
1Amm	A:min7	.	.
=127	=127	=127	=127
1Amm	A:min7	.	.
=128	=128	=128	=128
*>I_solo	*>I_solo	*>I_solo	*>I_solo
1Amm	A:min7	296.403	newline
=129	=129	=129	=129
1Amm	A:min7	.	.
=130	=130	=130	=130
1Amm	A:min7	.	.
=131	=131	=131	=131
1Amm	A:min7	.	.
=132	=132	=132	=132
*>_fadeout	*>_fadeout	*>_fadeout	*>_fadeout
1Amm	A:min7	305.827	newline
=133	=133	=133	=133
1Amm	A:min7	.	.
=134	=134	=134	=134
1Amm	A:min7	.	.
=135	=135	=135	=135
1Amm	A:min7	.	.
=136	=136	=136	=136
1Amm	A:min7	315.261	newline
=137	=137	=137	=137
1Amm	A:min7	.	.
=138	=138	=138	=138
1Amm	A:min7	.	.
1r;	r	321.767	.
1r;	r	323.683	.
*-	*-	*-	*-
!!!OTL: I Want To Take You Higher			
!!!COC: Sly & The Family Stone			
!!!BillboardChartDate: 1969/06/28			
!!!BillboardPeak: 38			
!!!BillboardWeeksOnChart: 16			
!!!SampleTargetRank: 59			
!!!SampleActualRank: 60			
!!!SampleID#: 0614			
!!!RDF**harmony: **recip + pitch class of root + harmonic quality			
!!!RDF**chordsym: original McGill chord annotation + (implied pitch class set, with bass pitch in first position)			
!!!RDF**phrase: newline = linebreak in original McGill transcription			
!!!RDF**timestamp: McGill audio timestamp in seconds			
!!!RDF**leadinstrument: original McGill primary instrumentation annotation			
!!!RDT: 2017/01/12/			
!!!ENC: Nathaniel Condit-Schultz			
!!!EST: Awating manual error checking and editing.			
