	**harmony	**harte	**timestamp	**phrase
0	*M4/4	*M4/4	*	*
1	*C:	*C:	*	*
2	1r;	r	0	.
3	=1	=1	=1	=1
4	*>C_intro	C_intro	*>C_intro	*>C_intro
5	1CM	C:maj	0.464	newline
6	=2	=2	=2	=2
7	1Gmm	G:min9	.	.
8	=3	=3	=3	=3
9	1CM	C:maj	.	.
10	=4	=4	=4	=4
11	1Gmm	G:min9	.	.
12	=5	=5	=5	=5
13	*>A_verse	A_verse	*>A_verse	*>A_verse
14	1CM	C:maj	10.378	newline
15	=6	=6	=6	=6
16	1Gmm	G:min9	.	.
17	=7	=7	=7	=7
18	1Ddm	D:hdim7	.	.
19	=8	=8	=8	=8
20	2A-M	A-:maj(9)	.	.
21	4Gmm	G:min7	.	.
22	4Fmm	F:min7(11)	.	.
23	=9	=9	=9	=9
24	2E-M	E-:maj(9)	20.308	newline
25	2E-M	E-:maj	.	.
26	=10	=10	=10	=10
27	1E-M	E-:maj	.	.
28	=11	=11	=11	=11
29	2Dmm	D:min7	25.139	newline
30	2GMm	G:7	.	.
31	=12	=12	=12	=12
32	1GMm	G:7	.	.
33	=13	=13	=13	=13
34	1Dmm	D:min7	.	.
35	=14	=14	=14	=14
36	1GMm	G:7	.	.
37	=15	=15	=15	=15
38	1CM	C:maj	34.941	newline
39	=16	=16	=16	=16
40	1Gmm	G:min9	.	.
41	=17	=17	=17	=17
42	1Ddm	D:hdim7	.	.
43	=18	=18	=18	=18
44	2A-M	A-:maj(9)	.	.
45	4Gmm	G:min7	.	.
46	4Fmm	F:min7(11)	.	.
47	=19	=19	=19	=19
48	2E-M	E-:maj(9)	44.962	newline
49	2E-M	E-:maj	.	.
50	=20	=20	=20	=20
51	1E-M	E-:maj	.	.
52	=21	=21	=21	=21
53	2Dmm	D:min7	49.932	newline
54	2GMm	G:7	.	.
55	=22	=22	=22	=22
56	1GMm	G:7	.	.
57	=23	=23	=23	=23
58	1Dmm	D:min7	.	.
59	=24	=24	=24	=24
60	1GMm	G:7	.	.
61	=25	=25	=25	=25
62	*>B_chorus	B_chorus	*>B_chorus	*>B_chorus
63	1Dmm	D:min7	59.904	newline
64	=26	=26	=26	=26
65	1GMm	G:7	.	.
66	=27	=27	=27	=27
67	1Dmm	D:min7	.	.
68	=28	=28	=28	=28
69	1GMm	G:7	.	.
70	=29	=29	=29	=29
71	1Dmm	D:min7	69.892	newline
72	=30	=30	=30	=30
73	1GMm	G:7	.	.
74	=31	=31	=31	=31
75	1Dmm	D:min7	.	.
76	=32	=32	=32	=32
77	1GMm	G:7	.	.
78	=33	=33	=33	=33
79	1Dmm	D:min7	79.827	newline
80	=34	=34	=34	=34
81	1GMm	G:7	.	.
82	=35	=35	=35	=35
83	1Dmm	D:min7	.	.
84	=36	=36	=36	=36
85	1GMm	G:7	.	.
86	=37	=37	=37	=37
87	1Dmm	D:min7	89.791	newline
88	=38	=38	=38	=38
89	1GMm	G:7	.	.
90	=39	=39	=39	=39
91	1Dmm	D:min7	.	.
92	=40	=40	=40	=40
93	1GMm	G:7	.	.
94	=41	=41	=41	=41
95	*>A_verse	A_verse	*>A_verse	*>A_verse
96	1CM	C:maj	99.553	newline
97	=42	=42	=42	=42
98	1Gmm	G:min9	.	.
99	=43	=43	=43	=43
100	1Ddm	D:hdim7	.	.
101	=44	=44	=44	=44
102	2A-M	A-:maj(9)	.	.
103	4Gmm	G:min7	.	.
104	4Fmm	F:min7(11)	.	.
105	=45	=45	=45	=45
106	2E-M	E-:maj(9)	109.323	newline
107	2E-M	E-:maj	.	.
108	=46	=46	=46	=46
109	1E-M	E-:maj	.	.
110	=47	=47	=47	=47
111	2Dmm	D:min7	114.178	newline
112	2GMm	G:7	.	.
113	=48	=48	=48	=48
114	1GMm	G:7	.	.
115	=49	=49	=49	=49
116	1Dmm	D:min7	.	.
117	=50	=50	=50	=50
118	1GMm	G:7	.	.
119	=51	=51	=51	=51
120	*>B_chorus	B_chorus	*>B_chorus	*>B_chorus
121	1Dmm	D:min7	124.182	newline
122	=52	=52	=52	=52
123	1GM	G:maj	.	.
124	=53	=53	=53	=53
125	1Dmm	D:min7	.	.
126	=54	=54	=54	=54
127	1GM	G:maj	.	.
128	=55	=55	=55	=55
129	*>_fadeout	*>_fadeout	*>_fadeout	*>_fadeout
130	1Dmm	D:min7	134.096	newline
131	=56	=56	=56	=56
132	1GM	G:maj	.	.
133	=57	=57	=57	=57
134	1Dmm	D:min7	.	.
135	=58	=58	=58	=58
136	1GM	G:maj	.	.
137	=59	=59	=59	=59
138	1Dmm	D:min7	144.026	newline
139	=60	=60	=60	=60
140	1GM	G:maj	.	.
141	=61	=61	=61	=61
142	1Dmm	D:min7	.	.
143	=62	=62	=62	=62
144	1GM	G:maj	.	.
145	=63	=63	=63	=63
146	1Dmm	D:min7	.	.
147	1r;	r	155.295	.
148	1r;	r	158.276	.
149	*-	*-	*-	*-
150	!!!OTL: Hot Fun In The Summertime			
151	!!!COC: Sly & The Family Stone			
152	!!!BillboardChartDate: 1969/11/15			
153	!!!BillboardPeak: 2			
154	!!!BillboardWeeksOnChart: 16			
155	!!!SampleTargetRank: 12			
156	!!!SampleActualRank: 12			
157	!!!SampleID#: 0070			
158	!!!RDF**harmony: **recip + pitch class of root + harmonic quality			
159	!!!RDF**chordsym: original McGill chord annotation + (implied pitch class set, with bass pitch in first position)			
160	!!!RDF**phrase: newline = linebreak in original McGill transcription			
161	!!!RDF**timestamp: McGill audio timestamp in seconds			
162	!!!RDF**leadinstrument: original McGill primary instrumentation annotation			
163	!!!RDT: 2017/01/12/			
164	!!!ENC: Nathaniel Condit-Schultz			
165	!!!EST: Awating manual error checking and editing.			
