	**harmony	**harte	**timestamp	**phrase
0	*M4/4	*M4/4	*	*
1	*E:	*E:	*	*
2	1r;	r	0	.
3	=1	=1	=1	=1
4	*>A_intro	A_intro	*>A_intro	*>A_intro
5	1EM	E:maj	0.464	newline
6	=2	=2	=2	=2
7	1EM	E:maj	.	.
8	=3	=3	=3	=3
9	1EM	E:maj	.	.
10	=4	=4	=4	=4
11	1EM	E:maj	.	.
12	=5	=5	=5	=5
13	*>B_verse	B_verse	*>B_verse	*>B_verse
14	1EM	E:maj	13.297	newline
15	=6	=6	=6	=6
16	1F#mm	F#:min7	.	.
17	=7	=7	=7	=7
18	1EM	E:maj	.	.
19	=8	=8	=8	=8
20	1F#mm	F#:min7	.	.
21	=9	=9	=9	=9
22	1EM	E:maj	24.729	newline
23	=10	=10	=10	=10
24	1F#mm	F#:min7	.	.
25	=11	=11	=11	=11
26	1EM	E:maj	.	.
27	=12	=12	=12	=12
28	1F#mm	F#:min7	.	.
29	=13	=13	=13	=13
30	1EM	E:maj	36.166	newline
31	=14	=14	=14	=14
32	1F#mm	F#:min7	.	.
33	=15	=15	=15	=15
34	1EM	E:maj	.	.
35	=16	=16	=16	=16
36	1F#mm	F#:min7	.	.
37	=17	=17	=17	=17
38	*>C_prechorus	C_prechorus	*>C_prechorus	*>C_prechorus
39	1EM	E:maj	47.487	newline
40	=18	=18	=18	=18
41	1F#mm	F#:min7	.	.
42	=19	=19	=19	=19
43	1EM	E:maj	.	.
44	=20	=20	=20	=20
45	1F#mm	F#:min7	.	.
46	=21	=21	=21	=21
47	*>D_chorus	D_chorus	*>D_chorus	*>D_chorus
48	1EM	E:maj	58.924	newline
49	=22	=22	=22	=22
50	1AM	A:maj	.	.
51	=23	=23	=23	=23
52	2DM	D:maj	.	.
53	2BMm	B:7	.	.
54	=24	=24	=24	=24
55	1EM	E:maj	.	.
56	=25	=25	=25	=25
57	1EM	E:maj	70.242	newline
58	=26	=26	=26	=26
59	1AM	A:maj	.	.
60	=27	=27	=27	=27
61	2DM	D:maj	.	.
62	2BMm	B:7	.	.
63	=28	=28	=28	=28
64	1EM	E:maj	.	.
65	=29	=29	=29	=29
66	*>B_verse	B_verse	*>B_verse	*>B_verse
67	1EM	E:maj	81.61	newline
68	=30	=30	=30	=30
69	1F#mm	F#:min7	.	.
70	=31	=31	=31	=31
71	1EM	E:maj	.	.
72	=32	=32	=32	=32
73	1F#mm	F#:min7	.	.
74	=33	=33	=33	=33
75	1EM	E:maj	93	newline
76	=34	=34	=34	=34
77	1F#mm	F#:min7	.	.
78	=35	=35	=35	=35
79	1EM	E:maj	.	.
80	=36	=36	=36	=36
81	1F#mm	F#:min7	.	.
82	=37	=37	=37	=37
83	1EM	E:maj	104.46	newline
84	=38	=38	=38	=38
85	1F#mm	F#:min7	.	.
86	=39	=39	=39	=39
87	1EM	E:maj	.	.
88	=40	=40	=40	=40
89	1F#mm	F#:min7	.	.
90	=41	=41	=41	=41
91	*>C_prechorus	C_prechorus	*>C_prechorus	*>C_prechorus
92	1EM	E:maj	115.847	newline
93	=42	=42	=42	=42
94	1F#mm	F#:min7	.	.
95	=43	=43	=43	=43
96	1EM	E:maj	.	.
97	=44	=44	=44	=44
98	1F#mm	F#:min7	.	.
99	=45	=45	=45	=45
100	*>D_chorus	D_chorus	*>D_chorus	*>D_chorus
101	1EM	E:maj	127.205	newline
102	=46	=46	=46	=46
103	1AM	A:maj	.	.
104	=47	=47	=47	=47
105	2DM	D:maj	.	.
106	2BMm	B:7	.	.
107	=48	=48	=48	=48
108	1EM	E:maj	.	.
109	=49	=49	=49	=49
110	1EM	E:maj	138.515	newline
111	=50	=50	=50	=50
112	1AM	A:maj	.	.
113	=51	=51	=51	=51
114	2DM	D:maj	.	.
115	2BMm	B:7	.	.
116	=52	=52	=52	=52
117	1EM	E:maj	.	.
118	=53	=53	=53	=53
119	*>E_trans	E_trans	*>E_trans	*>E_trans
120	1EM	E:maj	149.908	newline
121	=54	=54	=54	=54
122	1EM	E:maj	.	.
123	=55	=55	=55	=55
124	*>B_solo	B_solo	*>B_solo	*>B_solo
125	1EM	E:maj	155.532	newline
126	=56	=56	=56	=56
127	1F#mm	F#:min7	.	.
128	=57	=57	=57	=57
129	1EM	E:maj	.	.
130	=58	=58	=58	=58
131	1F#mm	F#:min7	.	.
132	=59	=59	=59	=59
133	1EM	E:maj	166.88	newline
134	=60	=60	=60	=60
135	1F#mm	F#:min7	.	.
136	=61	=61	=61	=61
137	1EM	E:maj	.	.
138	=62	=62	=62	=62
139	1F#mm	F#:min7	.	.
140	=63	=63	=63	=63
141	*>B_verse	B_verse	*>B_verse	*>B_verse
142	1EM	E:maj	178.201	newline
143	=64	=64	=64	=64
144	1F#mm	F#:min7	.	.
145	=65	=65	=65	=65
146	1EM	E:maj	.	.
147	=66	=66	=66	=66
148	1F#mm	F#:min7	.	.
149	=67	=67	=67	=67
150	1EM	E:maj	189.661	newline
151	=68	=68	=68	=68
152	1F#mm	F#:min7	.	.
153	=69	=69	=69	=69
154	1EM	E:maj	.	.
155	=70	=70	=70	=70
156	1F#mm	F#:min7	.	.
157	=71	=71	=71	=71
158	1EM	E:maj	201.089	newline
159	=72	=72	=72	=72
160	1F#mm	F#:min7	.	.
161	=73	=73	=73	=73
162	1EM	E:maj	.	.
163	=74	=74	=74	=74
164	1F#mm	F#:min7	.	.
165	=75	=75	=75	=75
166	*>C_prechorus	C_prechorus	*>C_prechorus	*>C_prechorus
167	1EM	E:maj	212.529	newline
168	=76	=76	=76	=76
169	1F#mm	F#:min7	.	.
170	=77	=77	=77	=77
171	1EM	E:maj	.	.
172	=78	=78	=78	=78
173	1F#mm	F#:min7	.	.
174	=79	=79	=79	=79
175	*>D_chorus	D_chorus	*>D_chorus	*>D_chorus
176	1EM	E:maj	223.814	newline
177	=80	=80	=80	=80
178	1AM	A:maj	.	.
179	=81	=81	=81	=81
180	2DM	D:maj	.	.
181	2BMm	B:7	.	.
182	=82	=82	=82	=82
183	1EM	E:maj	.	.
184	=83	=83	=83	=83
185	1EM	E:maj	235.148	newline
186	=84	=84	=84	=84
187	1AM	A:maj	.	.
188	=85	=85	=85	=85
189	2DM	D:maj	.	.
190	2BMm	B:7	.	.
191	=86	=86	=86	=86
192	1EM	E:maj	.	.
193	=87	=87	=87	=87
194	*>D_fadeout	D_fadeout	*>D_fadeout	*>D_fadeout
195	1EM	E:maj	246.457	newline
196	=88	=88	=88	=88
197	1AM	A:maj	.	.
198	=89	=89	=89	=89
199	2DM	D:maj	.	.
200	2BMm	B:7	.	.
201	=90	=90	=90	=90
202	1EM	E:maj	.	.
203	=91	=91	=91	=91
204	1EM	E:maj	257.834	newline
205	=92	=92	=92	=92
206	1AM	A:maj	.	.
207	=93	=93	=93	=93
208	2DM	D:maj	.	.
209	2BMm	B:7	.	.
210	=94	=94	=94	=94
211	1EM	E:maj	.	.
212	1r;	r	265.125	.
213	1r;	r	270.028	.
214	*-	*-	*-	*-
215	!!!OTL: Cruisin'			
216	!!!COC: Smokey Robinson			
217	!!!BillboardChartDate: 1980/03/01, 1980/03/08, 1979/12/01			
218	!!!BillboardPeak: 4, 4, 4			
219	!!!BillboardWeeksOnChart: 25, 25, 25			
220	!!!SampleTargetRank:  5, 15, 29			
221	!!!SampleActualRank:  7, 15, 28			
222	!!!SampleID#: 307, 1133, 1162			
223	!!!RDF**harmony: **recip + pitch class of root + harmonic quality			
224	!!!RDF**chordsym: original McGill chord annotation + (implied pitch class set, with bass pitch in first position)			
225	!!!RDF**phrase: newline = linebreak in original McGill transcription			
226	!!!RDF**timestamp: McGill audio timestamp in seconds			
227	!!!RDF**leadinstrument: original McGill primary instrumentation annotation			
228	!!!RDT: 2017/01/12/			
229	!!!ENC: Nathaniel Condit-Schultz			
230	!!!EST: Awating manual error checking and editing.			
