	**harmony	**harte	**timestamp	**phrase
0	*M4/4	*M4/4	*	*
1	*b:	*b:	*b:	*b:
2	1r;	r	0	.
3	=1	=1	=1	=1
4	*>A_intro	*>A_intro	*>A_intro	*>A_intro
5	1F#m	F#:1	0.255	newline
6	=2	=2	=2	=2
7	1F#m	F#:1	.	.
8	=3	=3	=3	=3
9	*>B_trans	B_trans	*>B_trans	*>B_trans
10	1Bm	B:min	4.69	newline
11	=4	=4	=4	=4
12	1Bm	B:min	.	.
13	=5	=5	=5	=5
14	1Bm	B:min	.	.
15	=6	=6	=6	=6
16	1Bm	B:min	.	.
17	=7	=7	=7	=7
18	*>C_prechorus	C_prechorus	*>C_prechorus	*>C_prechorus
19	1Bm	B:min	13.467	newline
20	=8	=8	=8	=8
21	1Bm	B:min	.	.
22	=9	=9	=9	=9
23	1Bm	B:min	.	.
24	=10	=10	=10	=10
25	1Bm	B:min	.	.
26	=11	=11	=11	=11
27	1F#m	F#:min/4	22.253	newline
28	=12	=12	=12	=12
29	1F#m	F#:min/4	.	.
30	=13	=13	=13	=13
31	1F#m	F#:min/4	.	.
32	=14	=14	=14	=14
33	1F#m	F#:min/4	.	.
34	=15	=15	=15	=15
35	*>D_preverse	D_preverse	*>D_preverse	*>D_preverse
36	1Bm	B:min	31.041	newline
37	=16	=16	=16	=16
38	1Bm	B:min	.	.
39	=17	=17	=17	=17
40	1Bm	B:min	.	.
41	=18	=18	=18	=18
42	1Bm	B:min	.	.
43	=19	=19	=19	=19
44	*>E_verse	E_verse	*>E_verse	*>E_verse
45	1Bm	B:min	39.838	newline
46	=20	=20	=20	=20
47	1Bm	B:min	.	.
48	=21	=21	=21	=21
49	1Bm	B:min	.	.
50	=22	=22	=22	=22
51	1Bm	B:min	.	.
52	=23	=23	=23	=23
53	1Bm	B:min	48.651	newline
54	=24	=24	=24	=24
55	1Bm	B:min	.	.
56	=25	=25	=25	=25
57	1Bm	B:min	.	.
58	=26	=26	=26	=26
59	1Bm	B:min	.	.
60	=27	=27	=27	=27
61	1Bm	B:min	57.45	newline
62	=28	=28	=28	=28
63	1Bm	B:min	.	.
64	=29	=29	=29	=29
65	*>C_chorus	C_chorus	*>C_chorus	*>C_chorus
66	1Bm	B:min	61.801	newline
67	=30	=30	=30	=30
68	1Bm	B:min	.	.
69	=31	=31	=31	=31
70	1Bm	B:min	.	.
71	=32	=32	=32	=32
72	1Bm	B:min	.	.
73	=33	=33	=33	=33
74	1F#m	F#:min/4	70.607	newline
75	=34	=34	=34	=34
76	1F#m	F#:min/4	.	.
77	=35	=35	=35	=35
78	1F#m	F#:min/4	.	.
79	=36	=36	=36	=36
80	1F#m	F#:min/4	.	.
81	=37	=37	=37	=37
82	*>D_preverse	D_preverse	*>D_preverse	*>D_preverse
83	1Bm	B:min	79.417	newline
84	=38	=38	=38	=38
85	1Bm	B:min	.	.
86	=39	=39	=39	=39
87	1Bm	B:min	.	.
88	=40	=40	=40	=40
89	1Bm	B:min	.	.
90	=41	=41	=41	=41
91	*>A_intro	A_intro	*>A_intro	*>A_intro
92	1F#m	F#:1	88.204	newline
93	=42	=42	=42	=42
94	1F#m	F#:1	.	.
95	=43	=43	=43	=43
96	*>F_chorus	F_chorus	*>F_chorus	*>F_chorus
97	1Bm	B:min	92.588	newline
98	=44	=44	=44	=44
99	1Bm	B:min	.	.
100	=45	=45	=45	=45
101	1Bm	B:min	.	.
102	=46	=46	=46	=46
103	1Bm	B:min	.	.
104	=47	=47	=47	=47
105	1F#m	F#:min/4	101.429	newline
106	=48	=48	=48	=48
107	1F#m	F#:min/4	.	.
108	=49	=49	=49	=49
109	1F#m	F#:min/4	.	.
110	=50	=50	=50	=50
111	1F#m	F#:min/4	.	.
112	=51	=51	=51	=51
113	1Bm	B:min	110.207	newline
114	=52	=52	=52	=52
115	1Bm	B:min	.	.
116	=53	=53	=53	=53
117	1Bm	B:min	.	.
118	=54	=54	=54	=54
119	1Bm	B:min	.	.
120	=55	=55	=55	=55
121	1F#m	F#:min/4	119.01	newline
122	=56	=56	=56	=56
123	1F#m	F#:min/4	.	.
124	=57	=57	=57	=57
125	1F#m	F#:min/4	.	.
126	=58	=58	=58	=58
127	1F#m	F#:min/4	.	.
128	=59	=59	=59	=59
129	*>G_interlude	G_interlude	*>G_interlude	*>G_interlude
130	1Bm	B:min	127.77	newline
131	=60	=60	=60	=60
132	1Bm	B:min	.	.
133	=61	=61	=61	=61
134	1Bm	B:min	.	.
135	=62	=62	=62	=62
136	1Bm	B:min	.	.
137	=63	=63	=63	=63
138	*>D_preverse	D_preverse	*>D_preverse	*>D_preverse
139	1Bm	B:min	136.602	newline
140	=64	=64	=64	=64
141	1Bm	B:min	.	.
142	=65	=65	=65	=65
143	1Bm	B:min	.	.
144	=66	=66	=66	=66
145	1Bm	B:min	.	.
146	=67	=67	=67	=67
147	*>D_preverse	D_preverse	*>D_preverse	*>D_preverse
148	1Bm	B:min	145.363	newline
149	=68	=68	=68	=68
150	1Bm	B:min	.	.
151	=69	=69	=69	=69
152	1Bm	B:min	.	.
153	=70	=70	=70	=70
154	1Bm	B:min	.	.
155	=71	=71	=71	=71
156	*>G_interlude	G_interlude	*>G_interlude	*>G_interlude
157	1Bm	B:min	154.178	newline
158	=72	=72	=72	=72
159	1Bm	B:min	.	.
160	=73	=73	=73	=73
161	*>E_verse	E_verse	*>E_verse	*>E_verse
162	1Bm	B:min	158.551	newline
163	=74	=74	=74	=74
164	1Bm	B:min	.	.
165	=75	=75	=75	=75
166	1Bm	B:min	.	.
167	=76	=76	=76	=76
168	1Bm	B:min	.	.
169	=77	=77	=77	=77
170	1Bmm	B:min7	167.39	newline
171	=78	=78	=78	=78
172	1Bmm	B:min7	.	.
173	=79	=79	=79	=79
174	1Bm	B:min	.	.
175	=80	=80	=80	=80
176	1Bm	B:min	.	.
177	=81	=81	=81	=81
178	*>A_interlude	A_interlude	*>A_interlude	*>A_interlude
179	1F#m	F#:1	176.155	newline
180	=82	=82	=82	=82
181	1F#m	F#:1	.	.
182	=83	=83	=83	=83
183	*>F_chorus	F_chorus	*>F_chorus	*>F_chorus
184	1Bm	B:min	180.604	newline
185	=84	=84	=84	=84
186	1Bm	B:min	.	.
187	=85	=85	=85	=85
188	1Bm	B:min	.	.
189	=86	=86	=86	=86
190	1Bm	B:min	.	.
191	=87	=87	=87	=87
192	1F#m	F#:min/4	189.379	newline
193	=88	=88	=88	=88
194	1F#m	F#:min/4	.	.
195	=89	=89	=89	=89
196	1F#m	F#:min/4	.	.
197	=90	=90	=90	=90
198	1F#m	F#:min/4	.	.
199	=91	=91	=91	=91
200	1Bm	B:min	198.161	newline
201	=92	=92	=92	=92
202	1Bm	B:min	.	.
203	=93	=93	=93	=93
204	1Bm	B:min	.	.
205	=94	=94	=94	=94
206	1Bm	B:min	.	.
207	=95	=95	=95	=95
208	1F#m	F#:min/4	206.938	newline
209	=96	=96	=96	=96
210	1F#m	F#:min/4	.	.
211	=97	=97	=97	=97
212	1F#m	F#:min/4	.	.
213	=98	=98	=98	=98
214	1F#m	F#:min/4	.	.
215	=99	=99	=99	=99
216	1Bm	B:min	215.771	newline
217	1r;	r	217.826	.
218	1r;	r	220.891	.
219	*-	*-	*-	*-
220	!!!OTL: The Power			
221	!!!COC: Snap			
222	!!!BillboardChartDate: 1990/06/09, 1990/05/26			
223	!!!BillboardPeak: 2, 2			
224	!!!BillboardWeeksOnChart: 22, 22			
225	!!!SampleTargetRank: 30, 52			
226	!!!SampleActualRank: 28, 50			
227	!!!SampleID#: 40, 742			
228	!!!RDF**harmony: **recip + pitch class of root + harmonic quality			
229	!!!RDF**chordsym: original McGill chord annotation + (implied pitch class set, with bass pitch in first position)			
230	!!!RDF**phrase: newline = linebreak in original McGill transcription			
231	!!!RDF**timestamp: McGill audio timestamp in seconds			
232	!!!RDF**leadinstrument: original McGill primary instrumentation annotation			
233	!!!RDT: 2017/01/12/			
234	!!!ENC: Nathaniel Condit-Schultz			
235	!!!EST: Awating manual error checking and editing.			
