	**harmony	**harte	**timestamp	**phrase
0	*M4/4	*M4/4	*	*
1	*A:	*A:	*	*
2	1r;	r	0	.
3	=1	=1	=1	=1
4	*>A2_intro	A2_intro	*>A2_intro	*>A2_intro
5	1AM	A:maj	0.302	newline
6	=2	=2	=2	=2
7	1EMm	E:7	.	.
8	=3	=3	=3	=3
9	1F#m	F#:min	.	.
10	=4	=4	=4	=4
11	2AM	A:maj	.	.
12	2EMm	E:7	.	.
13	=5	=5	=5	=5
14	*>A_chorus	A_chorus	*>A_chorus	*>A_chorus
15	1AM	A:maj	17.486	newline
16	=6	=6	=6	=6
17	1EMm	E:7	.	.
18	=7	=7	=7	=7
19	1AM	A:maj	.	.
20	=8	=8	=8	=8
21	1DM	D:maj	.	.
22	=9	=9	=9	=9
23	1AM	A:maj	33.672	newline
24	=10	=10	=10	=10
25	1EMm	E:7	.	.
26	=11	=11	=11	=11
27	1F#m	F#:min	.	.
28	=12	=12	=12	=12
29	2AM	A:maj	.	.
30	2EMm	E:7	.	.
31	=13	=13	=13	=13
32	*>B_chorus	B_chorus	*>B_chorus	*>B_chorus
33	1AM	A:maj	49.806	newline
34	=14	=14	=14	=14
35	1EMm	E:7	.	.
36	=15	=15	=15	=15
37	1AM	A:maj	.	.
38	=16	=16	=16	=16
39	1DM	D:maj	.	.
40	=17	=17	=17	=17
41	1AM	A:maj	66.113	newline
42	=18	=18	=18	=18
43	1EMm	E:7	.	.
44	=19	=19	=19	=19
45	1F#m	F#:min	.	.
46	=20	=20	=20	=20
47	2AM	A:maj	.	.
48	2EMm	E:7	.	.
49	=21	=21	=21	=21
50	*>B_chorus	B_chorus	*>B_chorus	*>B_chorus
51	1AM	A:maj	82.43	newline
52	=22	=22	=22	=22
53	1EMm	E:7	.	.
54	=23	=23	=23	=23
55	1AM	A:maj	.	.
56	=24	=24	=24	=24
57	1DM	D:maj	.	.
58	=25	=25	=25	=25
59	1AM	A:maj	98.989	newline
60	=26	=26	=26	=26
61	1EMm	E:7	.	.
62	=27	=27	=27	=27
63	1F#m	F#:min	.	.
64	=28	=28	=28	=28
65	2AM	A:maj	.	.
66	2EMm	E:7	.	.
67	=29	=29	=29	=29
68	*>B_chorus	B_chorus	*>B_chorus	*>B_chorus
69	1AM	A:maj	115.172	newline
70	=30	=30	=30	=30
71	1EMm	E:7	.	.
72	=31	=31	=31	=31
73	1AM	A:maj	.	.
74	=32	=32	=32	=32
75	1DM	D:maj	.	.
76	=33	=33	=33	=33
77	1AM	A:maj	131.486	newline
78	=34	=34	=34	=34
79	1EMm	E:7	.	.
80	=35	=35	=35	=35
81	1F#m	F#:min	.	.
82	=36	=36	=36	=36
83	1AM	A:maj	.	.
84	1r;	r	150.14	.
85	1r;	r	153.078	.
86	*-	*-	*-	*-
87	!!!OTL: If You Need Me			
88	!!!COC: Solomon Burke			
89	!!!BillboardChartDate: 1963/04/20, 1963/06/29			
90	!!!BillboardPeak: 37, 37			
91	!!!BillboardWeeksOnChart: 11, 11			
92	!!!SampleTargetRank: 93, 67			
93	!!!SampleActualRank: 91, 69			
94	!!!SampleID#: 160, 172			
95	!!!RDF**harmony: **recip + pitch class of root + harmonic quality			
96	!!!RDF**chordsym: original McGill chord annotation + (implied pitch class set, with bass pitch in first position)			
97	!!!RDF**phrase: newline = linebreak in original McGill transcription			
98	!!!RDF**timestamp: McGill audio timestamp in seconds			
99	!!!RDF**leadinstrument: original McGill primary instrumentation annotation			
100	!!!RDT: 2017/01/12/			
101	!!!ENC: Nathaniel Condit-Schultz			
102	!!!EST: Awating manual error checking and editing.			
