**harmony	**harte	**timestamp	**phrase
*M4/4	*M4/4	*	*
*c:	*c:	*c:	*c:
1r;	r	0	.
=1	=1	=1	=1
*>A_intro	*>A_intro	*>A_intro	*>A_intro
1N	N	0.348	newline
=2	=2	=2	=2
1N	N	.	.
=3	=3	=3	=3
1N	N	.	.
=4	=4	=4	=4
1N	N	.	.
=5	=5	=5	=5
1Cm	C:min	18.967	newline
=6	=6	=6	=6
*>B_verse	*>B_verse	*>B_verse	*>B_verse
1Cm	C:min	22.662	newline
=7	=7	=7	=7
*M2/4	*M2/4	*M2/4	*M2/4
2Cm	C:min	.	.
=8	=8	=8	=8
*M4/4	*M4/4	*M4/4	*M4/4
1GM	G:maj	.	.
=9	=9	=9	=9
*M2/4	*M2/4	*M2/4	*M2/4
2GM	G:maj	.	.
=10	=10	=10	=10
*M4/4	*M4/4	*M4/4	*M4/4
1Cm	C:min	33.551	newline
=11	=11	=11	=11
*M2/4	*M2/4	*M2/4	*M2/4
2Cm	C:min	.	.
=12	=12	=12	=12
*M4/4	*M4/4	*M4/4	*M4/4
1GM	G:maj	.	.
=13	=13	=13	=13
*M2/4	*M2/4	*M2/4	*M2/4
2GM	G:maj	.	.
=14	=14	=14	=14
*M4/4	*M4/4	*M4/4	*M4/4
1Cm	C:min	44.195	newline
=15	=15	=15	=15
*>A_interlude	*>A_interlude	*>A_interlude	*>A_interlude
1D-m	C#:min	47.747	newline
=16	=16	=16	=16
1D-m	C#:min	.	.
=17	=17	=17	=17
1D-m	C#:min	.	.
=18	=18	=18	=18
1D-m	C#:min	.	.
=19	=19	=19	=19
1Cm	C:min	61.961	newline
=20	=20	=20	=20
*>B_verse	*>B_verse	*>B_verse	*>B_verse
1Cm	C:min	65.433	newline
=21	=21	=21	=21
*M2/4	*M2/4	*M2/4	*M2/4
2Cm	C:min	.	.
=22	=22	=22	=22
*M4/4	*M4/4	*M4/4	*M4/4
1GM	G:maj	.	.
=23	=23	=23	=23
*M2/4	*M2/4	*M2/4	*M2/4
2GM	G:maj	.	.
=24	=24	=24	=24
*M4/4	*M4/4	*M4/4	*M4/4
1Cm	C:min	76.101	newline
=25	=25	=25	=25
*M2/4	*M2/4	*M2/4	*M2/4
2Cm	C:min	.	.
=26	=26	=26	=26
*M4/4	*M4/4	*M4/4	*M4/4
1GM	G:maj	.	.
=27	=27	=27	=27
*M2/4	*M2/4	*M2/4	*M2/4
2GM	G:maj	.	.
=28	=28	=28	=28
*M4/4	*M4/4	*M4/4	*M4/4
1Cm	C:min	86.789	newline
=29	=29	=29	=29
*>D_bridge	*>D_bridge	*>D_bridge	*>D_bridge
2A-M	A-:maj	90.406	newline
2B-M	B-:maj	.	.
=30	=30	=30	=30
1Cm	C:min	.	.
=31	=31	=31	=31
2Gm	G:sus4(b7)	.	.
2GMm	G:7	.	.
=32	=32	=32	=32
1Cm	C:min	.	.
=33	=33	=33	=33
2A-M	A-:maj	104.459	newline
2B-M	B-:maj	.	.
=34	=34	=34	=34
2Cm	C:min	.	.
2Cm	C:min/b7	.	.
=35	=35	=35	=35
1FM	F:maj6	.	.
=36	=36	=36	=36
2Gm	G:sus4(b7)	.	.
2GMm	G:7	.	.
=37	=37	=37	=37
*>A_interlude	*>A_interlude	*>A_interlude	*>A_interlude
1Cm	C:min	118.546	newline
=38	=38	=38	=38
1D-m	C#:min	.	.
=39	=39	=39	=39
1D-m	C#:min	125.636	newline
=40	=40	=40	=40
1D-m	C#:min	.	.
=41	=41	=41	=41
1D-m	C#:min	.	.
=42	=42	=42	=42
1D-m	C#:min	.	.
=43	=43	=43	=43
1Cm	C:min	139.785	newline
=44	=44	=44	=44
*>B_verse	*>B_verse	*>B_verse	*>B_verse
1Cm	C:min	143.485	newline
=45	=45	=45	=45
*M2/4	*M2/4	*M2/4	*M2/4
2Cm	C:min	.	.
=46	=46	=46	=46
*M4/4	*M4/4	*M4/4	*M4/4
1GMm	G:7	.	.
=47	=47	=47	=47
*M2/4	*M2/4	*M2/4	*M2/4
2GMm	G:7	.	.
=48	=48	=48	=48
*M4/4	*M4/4	*M4/4	*M4/4
1Cm	C:min	154.237	newline
=49	=49	=49	=49
*M2/4	*M2/4	*M2/4	*M2/4
2Cm	C:min	.	.
=50	=50	=50	=50
*M4/4	*M4/4	*M4/4	*M4/4
2Gm	G:sus4(b7)	.	.
2GMm	G:7	.	.
1r;	r	.	.
=51	=51	=51	=51
*>B_outro	*>B_outro	*>B_outro	*>B_outro
1Cm	C:min	165.651	newline
=52	=52	=52	=52
1Cm	C:min	.	.
=53	=53	=53	=53
1GMm	G:7	.	.
=54	=54	=54	=54
*M2/4	*M2/4	*M2/4	*M2/4
2GMm	G:7	.	.
=55	=55	=55	=55
*M4/4	*M4/4	*M4/4	*M4/4
1Cm	C:min	178.158	newline
=56	=56	=56	=56
1Cm	C:min	.	.
=57	=57	=57	=57
1GMm	G:7	.	.
=58	=58	=58	=58
2GMm	G:7	.	.
2Cm	C:min	.	.
=59	=59	=59	=59
1Cm	C:min	190.736	newline
1r;	r	196.374	.
1r;	r	197.773	.
*-	*-	*-	*-
!!!OTL: A Cowboys Work Is Never Done
!!!COC: Sonny & Cher
!!!BillboardChartDate: 1972/04/15
!!!BillboardPeak: 8
!!!BillboardWeeksOnChart: 13
!!!SampleTargetRank: 10
!!!SampleActualRank: 10
!!!SampleID#: 1147
!!!RDF**harmony: **recip + pitch class of root + harmonic quality
!!!RDF**chordsym: original McGill chord annotation + (implied pitch class set, with bass pitch in first position)
!!!RDF**phrase: newline = linebreak in original McGill transcription
!!!RDF**timestamp: McGill audio timestamp in seconds
!!!RDF**leadinstrument: original McGill primary instrumentation annotation
!!!RDT: 2017/01/12/
!!!ENC: Nathaniel Condit-Schultz
!!!EST: Awating manual error checking and editing.
