	**harmony	**harte	**timestamp	**phrase
0	*M4/4	*M4/4	*	*
1	*C:	*C:	*	*
2	1r;	r	0	.
3	=1	=1	=1	=1
4	*>A_intro	A_intro	*>A_intro	*>A_intro
5	2CM	C:maj	0.203	newline
6	4FM	F:maj/5	.	.
7	4CM	C:maj	.	.
8	=2	=2	=2	=2
9	2CM	C:maj	.	.
10	4FM	F:maj/5	.	.
11	4CM	C:maj	.	.
12	=3	=3	=3	=3
13	2CM	C:maj	.	.
14	4FM	F:maj/5	.	.
15	4CM	C:maj	.	.
16	=4	=4	=4	=4
17	2CM	C:maj	.	.
18	4FM	F:maj/5	.	.
19	4CM	C:maj	.	.
20	=5	=5	=5	=5
21	*>B_chorus	B_chorus	*>B_chorus	*>B_chorus
22	1Dmm	D:min7	8.081	newline
23	=6	=6	=6	=6
24	1Dmm	D:min7	.	.
25	=7	=7	=7	=7
26	1Dmm	D:min7	.	.
27	=8	=8	=8	=8
28	1Dmm	D:min7	.	.
29	=9	=9	=9	=9
30	2CM	C:maj	15.97	newline
31	4FM	F:maj/5	.	.
32	4CM	C:maj	.	.
33	=10	=10	=10	=10
34	2CM	C:maj	.	.
35	4FM	F:maj/5	.	.
36	4CM	C:maj	.	.
37	=11	=11	=11	=11
38	*>A_verse	A_verse	*>A_verse	*>A_verse
39	2CM	C:maj	19.923	newline
40	4FM	F:maj/5	.	.
41	4CM	C:maj	.	.
42	=12	=12	=12	=12
43	2CM	C:maj	.	.
44	4FM	F:maj/5	.	.
45	4CM	C:maj	.	.
46	=13	=13	=13	=13
47	2CM	C:maj	.	.
48	4FM	F:maj/5	.	.
49	4CM	C:maj	.	.
50	=14	=14	=14	=14
51	2CM	C:maj	.	.
52	4FM	F:maj/5	.	.
53	4CM	C:maj	.	.
54	=15	=15	=15	=15
55	2CM	C:maj	.	.
56	4FM	F:maj/5	.	.
57	4CM	C:maj	.	.
58	=16	=16	=16	=16
59	2CM	C:maj	.	.
60	4FM	F:maj/5	.	.
61	4CM	C:maj	.	.
62	=17	=17	=17	=17
63	2CM	C:maj	.	.
64	4FM	F:maj/5	.	.
65	4CM	C:maj	.	.
66	=18	=18	=18	=18
67	2CM	C:maj	.	.
68	4FM	F:maj/5	.	.
69	4CM	C:maj	.	.
70	=19	=19	=19	=19
71	1Dmm	D:min7	35.515	newline
72	=20	=20	=20	=20
73	1Dmm	D:min7	.	.
74	=21	=21	=21	=21
75	1Dmm	D:min7	.	.
76	=22	=22	=22	=22
77	1Dmm	D:min7	.	.
78	=23	=23	=23	=23
79	2CM	C:maj	43.299	newline
80	4FM	F:maj/5	.	.
81	4CM	C:maj	.	.
82	=24	=24	=24	=24
83	2CM	C:maj	.	.
84	4FM	F:maj/5	.	.
85	4CM	C:maj	.	.
86	=25	=25	=25	=25
87	2CM	C:maj	.	.
88	4FM	F:maj/5	.	.
89	4CM	C:maj	.	.
90	=26	=26	=26	=26
91	2CM	C:maj	.	.
92	4FM	F:maj/5	.	.
93	4CM	C:maj	.	.
94	=27	=27	=27	=27
95	*>B2_chorus	B2_chorus	*>B2_chorus	*>B2_chorus
96	1Dmm	D:min7	51.026	newline
97	=28	=28	=28	=28
98	1Dmm	D:min7	.	.
99	=29	=29	=29	=29
100	1Dmm	D:min7	.	.
101	=30	=30	=30	=30
102	1Dmm	D:min7	.	.
103	=31	=31	=31	=31
104	2CM	C:maj	58.787	newline
105	4FM	F:maj/5	.	.
106	4CM	C:maj	.	.
107	=32	=32	=32	=32
108	2CM	C:maj	.	.
109	4FM	F:maj/5	.	.
110	4CM	C:maj	.	.
111	=33	=33	=33	=33
112	2CM	C:maj	.	.
113	4FM	F:maj/5	.	.
114	4CM	C:maj	.	.
115	=34	=34	=34	=34
116	*>B_chorus	B_chorus	*>B_chorus	*>B_chorus
117	1Dmm	D:min7	64.685	newline
118	=35	=35	=35	=35
119	1Dmm	D:min7	.	.
120	=36	=36	=36	=36
121	1Dmm	D:min7	.	.
122	=37	=37	=37	=37
123	1Dmm	D:min7	.	.
124	=38	=38	=38	=38
125	2CM	C:maj	72.487	newline
126	4FM	F:maj/5	.	.
127	4CM	C:maj	.	.
128	=39	=39	=39	=39
129	2CM	C:maj	.	.
130	4FM	F:maj/5	.	.
131	4CM	C:maj	.	.
132	=40	=40	=40	=40
133	*>A_verse	A_verse	*>A_verse	*>A_verse
134	2CM	C:maj	76.37	newline
135	4FM	F:maj/5	.	.
136	4CM	C:maj	.	.
137	=41	=41	=41	=41
138	2CM	C:maj	.	.
139	4FM	F:maj/5	.	.
140	4CM	C:maj	.	.
141	=42	=42	=42	=42
142	2CM	C:maj	.	.
143	4FM	F:maj/5	.	.
144	4CM	C:maj	.	.
145	=43	=43	=43	=43
146	2CM	C:maj	.	.
147	4FM	F:maj/5	.	.
148	4CM	C:maj	.	.
149	=44	=44	=44	=44
150	2CM	C:maj	.	.
151	4FM	F:maj/5	.	.
152	4CM	C:maj	.	.
153	=45	=45	=45	=45
154	2CM	C:maj	.	.
155	4FM	F:maj/5	.	.
156	4CM	C:maj	.	.
157	=46	=46	=46	=46
158	2CM	C:maj	.	.
159	4FM	F:maj/5	.	.
160	4CM	C:maj	.	.
161	=47	=47	=47	=47
162	2CM	C:maj	.	.
163	4FM	F:maj/5	.	.
164	4CM	C:maj	.	.
165	=48	=48	=48	=48
166	1Dmm	D:min7	91.916	newline
167	=49	=49	=49	=49
168	1Dmm	D:min7	.	.
169	=50	=50	=50	=50
170	1Dmm	D:min7	.	.
171	=51	=51	=51	=51
172	1Dmm	D:min7	.	.
173	=52	=52	=52	=52
174	2CM	C:maj	99.712	newline
175	4FM	F:maj/5	.	.
176	4CM	C:maj	.	.
177	=53	=53	=53	=53
178	2CM	C:maj	.	.
179	4FM	F:maj/5	.	.
180	4CM	C:maj	.	.
181	=54	=54	=54	=54
182	2CM	C:maj	.	.
183	4FM	F:maj/5	.	.
184	4CM	C:maj	.	.
185	=55	=55	=55	=55
186	2CM	C:maj	.	.
187	4FM	F:maj/5	.	.
188	4CM	C:maj	.	.
189	=56	=56	=56	=56
190	*>B2_chorus	B2_chorus	*>B2_chorus	*>B2_chorus
191	1Dmm	D:min7	107.577	newline
192	=57	=57	=57	=57
193	1Dmm	D:min7	.	.
194	=58	=58	=58	=58
195	1Dmm	D:min7	.	.
196	=59	=59	=59	=59
197	1Dmm	D:min7	.	.
198	=60	=60	=60	=60
199	2CM	C:maj	115.374	newline
200	4FM	F:maj/5	.	.
201	4CM	C:maj	.	.
202	=61	=61	=61	=61
203	2CM	C:maj	.	.
204	4FM	F:maj/5	.	.
205	4CM	C:maj	.	.
206	=62	=62	=62	=62
207	2CM	C:maj	.	.
208	4FM	F:maj/5	.	.
209	4CM	C:maj	.	.
210	=63	=63	=63	=63
211	*>B_chorus	B_chorus	*>B_chorus	*>B_chorus
212	1Dmm	D:min7	121.208	newline
213	=64	=64	=64	=64
214	1Dmm	D:min7	.	.
215	=65	=65	=65	=65
216	1Dmm	D:min7	.	.
217	=66	=66	=66	=66
218	1Dmm	D:min7	.	.
219	=67	=67	=67	=67
220	2CM	C:maj	128.975	newline
221	4FM	F:maj/5	.	.
222	4CM	C:maj	.	.
223	=68	=68	=68	=68
224	2CM	C:maj	.	.
225	4FM	F:maj/5	.	.
226	4CM	C:maj	.	.
227	=69	=69	=69	=69
228	*>A_verse	A_verse	*>A_verse	*>A_verse
229	2CM	C:maj	132.818	newline
230	4FM	F:maj/5	.	.
231	4CM	C:maj	.	.
232	=70	=70	=70	=70
233	2CM	C:maj	.	.
234	4FM	F:maj/5	.	.
235	4CM	C:maj	.	.
236	=71	=71	=71	=71
237	2CM	C:maj	.	.
238	4FM	F:maj/5	.	.
239	4CM	C:maj	.	.
240	=72	=72	=72	=72
241	2CM	C:maj	.	.
242	4FM	F:maj/5	.	.
243	4CM	C:maj	.	.
244	=73	=73	=73	=73
245	2CM	C:maj	.	.
246	4FM	F:maj/5	.	.
247	4CM	C:maj	.	.
248	=74	=74	=74	=74
249	2CM	C:maj	.	.
250	4FM	F:maj/5	.	.
251	4CM	C:maj	.	.
252	=75	=75	=75	=75
253	2CM	C:maj	.	.
254	4FM	F:maj/5	.	.
255	4CM	C:maj	.	.
256	=76	=76	=76	=76
257	2CM	C:maj	.	.
258	4FM	F:maj/5	.	.
259	4CM	C:maj	.	.
260	=77	=77	=77	=77
261	1Dmm	D:min7	148.428	newline
262	=78	=78	=78	=78
263	1Dmm	D:min7	.	.
264	=79	=79	=79	=79
265	1Dmm	D:min7	.	.
266	=80	=80	=80	=80
267	1Dmm	D:min7	.	.
268	=81	=81	=81	=81
269	2CM	C:maj	156.189	newline
270	4FM	F:maj/5	.	.
271	4CM	C:maj	.	.
272	=82	=82	=82	=82
273	2CM	C:maj	.	.
274	4FM	F:maj/5	.	.
275	4CM	C:maj	.	.
276	=83	=83	=83	=83
277	2CM	C:maj	.	.
278	4FM	F:maj/5	.	.
279	4CM	C:maj	.	.
280	=84	=84	=84	=84
281	2CM	C:maj	.	.
282	4FM	F:maj/5	.	.
283	4CM	C:maj	.	.
284	=85	=85	=85	=85
285	*>B2_chorus	B2_chorus	*>B2_chorus	*>B2_chorus
286	1Dmm	D:min7	163.892	newline
287	=86	=86	=86	=86
288	1Dmm	D:min7	.	.
289	=87	=87	=87	=87
290	1Dmm	D:min7	.	.
291	=88	=88	=88	=88
292	1Dmm	D:min7	.	.
293	=89	=89	=89	=89
294	2CM	C:maj	171.601	newline
295	4FM	F:maj/5	.	.
296	4CM	C:maj	.	.
297	=90	=90	=90	=90
298	2CM	C:maj	.	.
299	4FM	F:maj/5	.	.
300	4CM	C:maj	.	.
301	=91	=91	=91	=91
302	2CM	C:maj	.	.
303	4FM	F:maj/5	.	.
304	4CM	C:maj	.	.
305	=92	=92	=92	=92
306	*>B_chorus	B_chorus	*>B_chorus	*>B_chorus
307	1Dmm	D:min7	177.499	newline
308	=93	=93	=93	=93
309	1Dmm	D:min7	.	.
310	=94	=94	=94	=94
311	1Dmm	D:min7	.	.
312	=95	=95	=95	=95
313	1Dmm	D:min7	.	.
314	=96	=96	=96	=96
315	2CM	C:maj	185.22	newline
316	4FM	F:maj/5	.	.
317	4CM	C:maj	.	.
318	=97	=97	=97	=97
319	2CM	C:maj	.	.
320	4FM	F:maj/5	.	.
321	4CM	C:maj	.	.
322	1r;	r	187.17	.
323	1r;	r	188.552	.
324	*-	*-	*-	*-
325	!!!OTL: Baby Don't Go			
326	!!!COC: Sonny & Cher			
327	!!!BillboardChartDate: 1965/09/18			
328	!!!BillboardPeak: 8			
329	!!!BillboardWeeksOnChart: 12			
330	!!!SampleTargetRank: 23			
331	!!!SampleActualRank: 22			
332	!!!SampleID#: 1212			
333	!!!RDF**harmony: **recip + pitch class of root + harmonic quality			
334	!!!RDF**chordsym: original McGill chord annotation + (implied pitch class set, with bass pitch in first position)			
335	!!!RDF**phrase: newline = linebreak in original McGill transcription			
336	!!!RDF**timestamp: McGill audio timestamp in seconds			
337	!!!RDF**leadinstrument: original McGill primary instrumentation annotation			
338	!!!RDT: 2017/01/12/			
339	!!!ENC: Nathaniel Condit-Schultz			
340	!!!EST: Awating manual error checking and editing.			
