**harmony	**harte	**kern	**silbe	**kern	**silbe	**rhyme	**timestamp	**phrase
*M4/4	*M4/4	*ICvox	*	*ICvox	*	*	*	*
*	*	*VRlead	*	*VRbacking*VRharmonize	*	*	*	*
*	*	*Hstimme	*	*Nstimme	*	*	*	*
*B:	*B:	*B:	*	*B:	*	*	*	*
*	*	*M4/4	*	*M4/4	*	*	*	*
*	*	*clefG2	*	*clefG2	*	*	*	*
1r;	1r	r;	.	r;	.	.	0	.
=1	=1	=1	=1	=1	=1	=1	=1	=1
*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A
*>Label>Intro	*>Label>Intro	*>Label>Intro	*>Label>Intro	*>Label>Intro	*>Label>Intro	*>Label>Intro	*>Label>Intro	*>Label>Intro
1BM	B:maj	1r	.	1r	.	.	0.395	newline
=2	=2	=2	=2	=2	=2	=2	=2	=2
2EM	E:sus4(b7,9)	1r	.	1r	.	.	2.515	.
2EM	E:maj	.	.	.	.	.	3.574	.
=3	=3	=3	=3	=3	=3	=3	=3	=3
1F#M	F#:maj(9)/3	1r	.	1r	.	.	4.634	.
=4	=4	=4	=4	=4	=4	=4	=4	=4
1D#mm	D#:min7	1r	.	1r	.	.	6.754	.
=5	=5	=5	=5	=5	=5	=5	=5	=5
1G#mm	G#:min7	1r	.	1r	.	.	8.874	newline
=6	=6	=6	=6	=6	=6	=6	=6	=6
1C#mm	C#:min7	1r	.	1r	.	.	10.998	.
=7	=7	=7	=7	=7	=7	=7	=7	=7
1F#M	F#:sus4(b7,9)	1r	.	1r	.	.	13.122	.
=8	=8	=8	=8	=8	=8	=8	=8	=8
2F#M	F#:sus4(b7,9)	1r	.	1r	.	.	15.245	.
4EM	E:maj	.	.	.	.	.	16.307	.
4F#M	F#:sus4(b7,9)	.	.	.	.	.	16.838	.
=9	=9	=9	=9	=9	=9	=9	=9	=9
*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A
*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse
1BM	B:maj	4r	.	1r	.	.	17.369	newline
.	.	8r	.	.	.	.	.	.
.	.	8B	I	.	.	.	.	.
.	.	6d#	ne-	.	.	.	.	.
.	.	6e	-ver	.	.	.	.	.
.	.	6f#	knew	.	.	.	.	.
=10	=10	=10	=10	=10	=10	=10	=10	=10
2EM	E:sus4(b7,9)	4f#	love	2f#	Ooh	.	19.489	.
.	.	[4g#	like	.	.	.	.	.
2EM	E:maj	8g#]	_	2b	_	.	20.55	.
.	.	8e	this	.	.	.	.	.
.	.	8d#	be-	.	.	.	.	.
.	.	[8e	-fore,	.	.	A	.	.
=11	=11	=11	=11	=11	=11	=11	=11	=11
1F#M	F#:maj/3	4e]	_	1cc#	.	.	21.61	.
.	.	4r	.	.	.	.	.	.
.	.	4c#	now	.	.	.	.	.
.	.	8d#	I'm	.	.	.	.	.
.	.	8d#	l-	.	.	.	.	.
=12	=12	=12	=12	=12	=12	=12	=12	=12
.	.	8f#q	_	.	.	.	.	.
1D#mm	D#:min7	4g#	-one-	1r	.	.	23.73	.
.	.	4f#	-ly	.	.	.	.	.
.	.	8c#q	_	.	.	.	.	.
.	.	4d#	ne-	.	.	.	.	.
.	.	8c#	-ver-	.	.	.	.	.
.	.	8c#	-more	.	.	A	.	.
=13	=13	=13	=13	=13	=13	=13	=13	=13
1G#mm	G#:min7	4B	.	1r	.	.	25.85	newline
.	.	4r	.	.	.	.	.	.
.	.	8r	.	.	.	.	.	.
.	.	8d#	since	.	.	.	.	.
.	.	8c#	you	.	.	.	.	.
.	.	8c#	came,	.	.	.	.	.
=14	=14	=14	=14	=14	=14	=14	=14	=14
1C#mm	C#:min7	4B	_	1r	.	.	27.972	.
.	.	8r	.	.	.	.	.	.
.	.	8G#	in-	.	.	.	.	.
.	.	8B	-to	.	.	.	.	.
.	.	8c#q	_	.	.	.	.	.
.	.	[8d#	my	.	.	.	.	.
.	.	8d#]	_	.	.	.	.	.
.	.	8c#q	_	.	.	.	.	.
.	.	8d#	life	.	.	B	.	.
=15	=15	=15	=15	=15	=15	=15	=15	=15
.	.	8c#q	_	.	.	.	.	.
1F#M	F#:sus4(b7,9)	8d#	_	1r	.	.	30.094	.
.	.	[8c#	_	.	.	.	.	.
.	.	2c#]	_	.	.	.	.	.
.	.	4r	.	.	.	.	.	.
=16	=16	=16	=16	=16	=16	=16	=16	=16
1F#M	F#:sus4(b7,9)	1r	.	1r	.	.	32.215	.
=17	=17	=17	=17	=17	=17	=17	=17	=17
1BM	B:maj	4r	.	1r	.	.	34.337	newline
.	.	8r	.	.	.	.	.	.
.	.	8~A	y-	.	.	.	.	.
.	.	6d#	-ou	.	.	.	.	.
.	.	6e	are	.	.	.	.	.
.	.	6f#	my	.	.	.	.	.
=18	=18	=18	=18	=18	=18	=18	=18	=18
2EM	E:sus4(b7,9)	4f#	love-	2f#	Ooh	.	36.459	.
.	.	[4g#	-light,	.	.	B	.	.
2EM	E:maj	8g#]	_	2b	_	.	37.519	.
.	.	8e	this	.	.	.	.	.
.	.	8d#	I	.	.	.	.	.
.	.	[8e	know	.	.	C	.	.
=19	=19	=19	=19	=19	=19	=19	=19	=19
1F#M	F#:maj/3	4e]	_	1cc#	.	.	38.58	.
.	.	4r	.	.	.	.	.	.
.	.	8c#	And	.	.	.	.	.
.	.	8c#	I-	.	.	.	.	.
.	.	4d#	-'ll	.	.	.	.	.
=20	=20	=20	=20	=20	=20	=20	=20	=20
.	.	8f#q	_	.	.	.	.	.
1D#mm	D#:min7	4g#	ne-	1r	.	.	40.702	.
.	.	4f#	-ver	.	.	.	.	.
.	.	8c#q	_	.	.	.	.	.
.	.	4d#	let	.	.	.	.	.
.	.	8c#	you	.	.	.	.	.
.	.	8c#	go	.	.	C	.	.
=21	=21	=21	=21	=21	=21	=21	=21	=21
1G#mm	G#:min7	2B	_	1r	.	.	42.823	newline
.	.	8r	.	.	.	.	.	.
.	.	8d#	You're	.	.	.	.	.
.	.	8c#	my	.	.	.	.	.
.	.	8c#	all	.	.	.	.	.
=22	=22	=22	=22	=22	=22	=22	=22	=22
1C#mm	C#:min7	4B	_	1r	.	.	44.947	.
.	.	8r	.	.	.	.	.	.
.	.	8G#	You're	.	.	.	.	.
.	.	8B	part	.	.	.	.	.
.	.	8c#	_	.	.	.	.	.
.	.	8d#	of	.	.	.	.	.
.	.	8d#	me	.	.	.	.	.
=23	=23	=23	=23	=23	=23	=23	=23	=23
1F#M	F#:sus4(b7,9)	16c#	_	1r	.	.	47.071	.
.	.	16B	_	.	.	.	.	.
.	.	[8c#	_	.	.	.	.	.
.	.	2c#]	_	.	.	.	.	.
.	.	4r	.	.	.	.	.	.
=24	=24	=24	=24	=24	=24	=24	=24	=24
1F#M	F#:sus4(b7,9)	1r	.	1r	.	.	49.194	.
=25	=25	=25	=25	=25	=25	=25	=25	=25
1BM	B:maj	2r	.	1r	.	.	51.318	newline
.	.	6d#	Once	.	.	.	.	.
.	.	6e	I	.	.	.	.	.
.	.	6f#	was	.	.	.	.	.
=26	=26	=26	=26	=26	=26	=26	=26	=26
2EM	E:sus4(b7,9)	4f#	lost	2f#	Ooh	.	53.452	.
.	.	[4g#	and	.	.	.	.	.
2EM	E:maj	8g#]	_	2b	_	.	54.518	.
.	.	8e	now	.	.	.	.	.
.	.	8d#	I'm	.	.	.	.	.
.	.	[8e	found,	.	.	D	.	.
=27	=27	=27	=27	=27	=27	=27	=27	=27
1F#M	F#:maj/3	4e]	_	1cc#	.	.	55.585	.
.	.	4r	.	.	.	.	.	.
.	.	8c#	then	.	.	.	.	.
.	.	8c#	y-	.	.	.	.	.
.	.	4d#	-ou	.	.	.	.	.
=28	=28	=28	=28	=28	=28	=28	=28	=28
.	.	8f#q	_	.	.	.	.	.
1D#mm	D#:min7	4g#	turned	1r	.	.	57.719	.
.	.	4f#	my	.	.	.	.	.
.	.	8c#q	_	.	.	.	.	.
.	.	4d#	world	.	.	.	.	.
.	.	8c#	a-	.	.	.	.	.
.	.	8c#	-round	.	.	D	.	.
=29	=29	=29	=29	=29	=29	=29	=29	=29
1G#mm	G#:min7	2B	_	1r	.	.	59.852	newline
.	.	8r	.	.	.	.	.	.
.	.	8d#	When	.	.	.	.	.
.	.	8c#	I	.	.	.	.	.
.	.	8c#	need,	.	.	.	.	.
=30	=30	=30	=30	=30	=30	=30	=30	=30
1C#mm	C#:min7	4B	_	1r	.	.	61.961	.
.	.	8r	.	.	.	.	.	.
.	.	8G#	I	.	.	.	.	.
.	.	8B	call	.	.	.	.	.
.	.	8c#	_	.	.	.	.	.
.	.	8d#	your	.	.	.	.	.
.	.	8d#	name	.	.	.	.	.
=31	=31	=31	=31	=31	=31	=31	=31	=31
1F#M	F#:sus4(b7,9)	2.c#	_	1r	.	.	64.069	.
.	.	4r	.	.	.	.	.	.
=32	=32	=32	=32	=32	=32	=32	=32	=32
2.F#M	F#:sus4(b7,9)	2r	.	2r	.	.	66.178	.
.	.	8r	.	8r	.	.	.	.
.	.	8B	'Cause	8d# 8f#	'Cause	.	.	.
4D#mm	D#:min7	8c#	I	8e 8g#	I	.	67.759	.
.	.	8d#	ne-	8g# 8b	ne-	.	.	.
=33	=33	=33	=33	=33	=33	=33	=33	=33
*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B
*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus
1EMM	E:maj7	4d#	-ver,	4g# 4b	-ver	.	68.286	newline
.	.	4r	.	4r	.	.	.	.
.	.	4r	.	4r	.	.	.	.
.	.	4d#	knew	4g# 4b	knew	.	.	.
=34	=34	=34	=34	=34	=34	=34	=34	=34
2D#mm	D#:min7	8c#	love	8f# 8a#	love	.	70.426	.
.	.	8c#	l-	8f# 8a#	l-	.	.	.
.	.	4c#	-ike	4f# 4a#	-ike	.	.	.
2G#mm	G#:min7	4f#	this	4b 4dd#	this	.	71.495	.
.	.	8d#	be-	8g# 8b	be-	.	.	.
.	.	[8B	-fore	[8e [8g#	-fore!	.	.	.
=35	=35	=35	=35	=35	=35	=35	=35	=35
1C#mm	C#:min7	2B]	_	2e] 2g#]	_	.	72.565	.
.	.	2r	.	2r	.	.	.	.
=36	=36	=36	=36	=36	=36	=36	=36	=36
1D#mm	D#:min7	8g#	O-	2r	.	.	74.704	.
.	.	8f#	-pened	.	.	.	.	.
.	.	8d#	my	.	.	.	.	.
.	.	[8f#	eyes,	.	.	E	.	.
.	.	8f#]	_	8r	.	.	.	.
.	.	8B	'cause	8d# 8f#	'Cause	.	.	.
.	.	8c#	I	8e 8g#	I	.	.	.
.	.	8d#	ne-	8g# 8b	ne-	.	.	.
=37	=37	=37	=37	=37	=37	=37	=37	=37
.	.	8c#q	_	.	.	.	.	.
1EMM	E:maj7	4d#	-ver,	4g# 4b	-ver	.	76.843	newline
.	.	4r	.	4r	.	.	.	.
.	.	4r	.	4r	.	.	.	.
.	.	4d#	knew	4g# 4b	knew	.	.	.
=38	=38	=38	=38	=38	=38	=38	=38	=38
2D#mm	D#:min7	8c#	love	8f# 8a#	love	.	78.954	.
.	.	8c#	l-	8f# 8a#	l-	.	.	.
.	.	4c#	-ike	4f# 4a#	-ike	.	.	.
2G#mm	G#:min7	4f#	this	4b 4dd#	this	.	80.009	.
.	.	8d#	be-	8g# 8b	be-	.	.	.
.	.	[8B	-fore	[8e [8g#	-fore!	.	.	.
=39	=39	=39	=39	=39	=39	=39	=39	=39
1C#mm	C#:min7	4.B]	_	2e] 2g#]	_	.	81.065	.
.	.	8r	.	.	.	.	.	.
.	.	2r	.	2r	.	.	.	.
=40	=40	=40	=40	=40	=40	=40	=40	=40
1D#mm	D#:min7	8g#	What	2r	.	.	83.175	.
.	.	8f#	a	.	.	.	.	.
.	.	8d#	sur-	.	.	.	.	.
.	.	[8f#	-prise,	.	.	E	.	.
.	.	8f#]	_	8r	.	.	.	.
.	.	8B	'cause	8d# 8f#	'Cause	.	.	.
.	.	8c#	I	8e 8g#	I	.	.	.
.	.	8d#	ne-	8g# 8b	ne-	.	.	.
=41	=41	=41	=41	=41	=41	=41	=41	=41
.	.	8c#q	_	.	.	.	.	.
1EMM	E:maj7	4d#	-ver,	4g# 4b	-ver	.	85.286	newline
.	.	4r	.	4r	.	.	.	.
.	.	4r	.	4r	.	.	.	.
.	.	4d#	knew	4g# 4b	knew	.	.	.
=42	=42	=42	=42	=42	=42	=42	=42	=42
2D#mm	D#:min7	8c#	love	8f# 8a#	love	.	87.4	.
.	.	8c#	l-	8f# 8a#	l-	.	.	.
.	.	4c#	-ike	4f# 4a#	-ike	.	.	.
2G#mm	G#:min7	4f#	this	4b 4dd#	this	.	88.457	.
.	.	8d#	be-	8g# 8b	be-	.	.	.
.	.	[8B	-fore	[8c# [8g#	-fore!	.	.	.
=43	=43	=43	=43	=43	=43	=43	=43	=43
2C#m	C#:sus4(b7)	2B_	_	2c#_ 2g#]	_	.	89.514	.
2C#Mm	C#:7	8B]	_	8c#] 8g#	_	.	90.571	.
.	.	8c#	_	8c# 8a#	_	.	.	.
.	.	8d#	_	8d# 8b	_	.	.	.
.	.	16d#	_	[8e [8g# [8b	_	.	.	.
.	.	[16c#	_	.	.	.	.	.
=44	=44	=44	=44	=44	=44	=44	=44	=44
1F#M	F#:sus4(b7,9)	2c#]	_	2e] 2g#] 2b]	_	.	91.628	.
.	.	2r	.	2r	.	.	.	.
=45	=45	=45	=45	=45	=45	=45	=45	=45
*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A
*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse
1BM	B:maj	4r	.	1r	.	.	93.742	newline
.	.	8r	.	.	.	.	.	.
.	.	8B	This	.	.	.	.	.
.	.	6d#	fee-	.	.	.	.	.
.	.	6e	-ling's	.	.	.	.	.
.	.	6f#	so	.	.	.	.	.
=46	=46	=46	=46	=46	=46	=46	=46	=46
2EM	E:sus4(b7,9)	4f#	deep	2f#	Ooh	.	.	.
.	.	[4g#	in	.	.	.	.	.
2EM	E:maj	8g#]	_	2b	_	.	.	.
.	.	8e	side	.	.	.	.	.
.	.	8d#	of	.	.	.	.	.
.	.	[8e	me,	.	.	F	.	.
=47	=47	=47	=47	=47	=47	=47	=47	=47
1F#M	F#:maj/3	4e]	_	1cc#	.	.	.	.
.	.	4r	.	.	.	.	.	.
.	.	4c#	such	.	.	.	.	.
.	.	4d#	a	.	.	.	.	.
=48	=48	=48	=48	=48	=48	=48	=48	=48
.	.	8f#q	_	.	.	.	.	.
1D#mm	D#:min7	4g#	ten-	1r	.	.	.	.
.	.	4f#	-der	.	.	.	.	.
.	.	8c#q	_	.	.	.	.	.
.	.	4d#	fan-	.	.	.	.	.
.	.	8c#	-ta-	.	.	.	.	.
.	.	8c#	-sy	.	.	F	.	.
=49	=49	=49	=49	=49	=49	=49	=49	=49
1G#mm	G#:min7	4B	_	1r	.	.	102.282	newline
.	.	4r	.	.	.	.	.	.
.	.	8r	.	.	.	.	.	.
.	.	8d#	You're	.	.	.	.	.
.	.	8c#	the	.	.	.	.	.
.	.	8c#	one,	.	.	.	.	.
=50	=50	=50	=50	=50	=50	=50	=50	=50
1C#mm	C#:min7	4B	_	1r	.	.	.	.
.	.	8r	.	.	.	.	.	.
.	.	8G#	I'm	.	.	.	.	.
.	.	8B	li	.	.	.	.	.
.	.	8c#	_	.	.	.	.	.
.	.	8d#	ving	.	.	.	.	.
.	.	8d#	for	.	.	.	.	.
=51	=51	=51	=51	=51	=51	=51	=51	=51
1F#M	F#:sus4(b7,9)	16c#	_	1r	.	.	.	.
.	.	16B	_	.	.	.	.	.
.	.	[8c#	_	.	.	.	.	.
.	.	2c#]	_	.	.	.	.	.
.	.	4r	.	.	.	.	.	.
=52	=52	=52	=52	=52	=52	=52	=52	=52
1F#M	F#:sus4(b7,9)	1r	.	1r	.	.	.	.
=53	=53	=53	=53	=53	=53	=53	=53	=53
1BM	B:maj	4r	.	1r	.	.	110.757	newline
.	.	8r	.	.	.	.	.	.
.	.	8~A	Y-	.	.	.	.	.
.	.	6d#	-ou	.	.	.	.	.
.	.	6e	are	.	.	.	.	.
.	.	6f#	my	.	.	.	.	.
=54	=54	=54	=54	=54	=54	=54	=54	=54
2EM	E:sus4(b7,9)	4f#	sun-	2f#	Ooh	.	.	.
.	.	[4g#	-light	.	.	.	.	.
2EM	E:maj	8g#]	_	2b	_	.	.	.
.	.	8e	and	.	.	.	.	.
.	.	8d#	my	.	.	.	.	.
.	.	[8e	rain,	.	.	G	.	.
=55	=55	=55	=55	=55	=55	=55	=55	=55
1F#M	F#:maj/3	8e]	_	1cc#	.	.	.	.
.	.	8r	.	.	.	.	.	.
.	.	4r	.	.	.	.	.	.
.	.	4r	.	.	.	.	.	.
.	.	8r	.	.	.	.	.	.
.	.	8~A#	and	.	.	.	.	.
=56	=56	=56	=56	=56	=56	=56	=56	=56
.	.	8f#q	_	.	.	.	.	.
1D#mm	D#:min7	4g#	time	1r	.	.	.	.
.	.	4f#	could	.	.	.	.	.
.	.	8c#q	_	.	.	.	.	.
.	.	4d#	ne-	.	.	.	.	.
.	.	8c#	-ver	.	.	.	.	.
.	.	8c#	change,	.	.	G	.	.
=57	=57	=57	=57	=57	=57	=57	=57	=57
1G#mm	G#:min7	4.B	_	1r	.	.	119.28	newline
.	.	8r	.	.	.	.	.	.
.	.	8r	.	.	.	.	.	.
.	.	8d#	what	.	.	.	.	.
.	.	8c#	we	.	.	.	.	.
.	.	8c#	shared,	.	.	.	.	.
=58	=58	=58	=58	=58	=58	=58	=58	=58
1C#mm	C#:min7	4B	_	1r	.	.	.	.
.	.	8r	.	.	.	.	.	.
.	.	8G#	fo-	.	.	.	.	.
.	.	8B	-re	.	.	.	.	.
.	.	8c#	_	.	.	.	.	.
.	.	8d#	ver-	.	.	.	.	.
.	.	8d#	-more	.	.	A	.	.
=59	=59	=59	=59	=59	=59	=59	=59	=59
1F#M	F#:sus4(b7,9)	16c#	_	1r	.	.	.	.
.	.	16B	_	.	.	.	.	.
.	.	[8c#	_	.	.	.	.	.
.	.	2c#]	_	.	.	.	.	.
.	.	4r	.	.	.	.	.	.
=60	=60	=60	=60	=60	=60	=60	=60	=60
*	*	*clefG2	*	*	*	*	*	*
1F#M	F#:sus4(b7,9)	4r	.	1r	.	.	.	.
.	.	8r	.	.	.	.	.	.
.	.	8cc#	Ooh	.	.	.	.	.
.	.	4b	_	.	.	.	.	.
.	.	16.g#	_	.	.	.	.	.
.	.	32f#	_	.	.	.	.	.
.	.	16g#	_	.	.	.	.	.
.	.	[16f#	_	.	.	.	.	.
=61	=61	=61	=61	=61	=61	=61	=61	=61
*	*	*clefF4	*	*	*	*	*	*
1BM	B:maj	4f#]	_	1r	.	.	127.758	newline
.	.	8r	.	.	.	.	.	.
.	.	8B	I	.	.	.	.	.
.	.	6d#	ne-	.	.	.	.	.
.	.	6e	-ver	.	.	.	.	.
.	.	6f#	knew	.	.	.	.	.
=62	=62	=62	=62	=62	=62	=62	=62	=62
2EM	E:sus4(b7,9)	4f#	love	2f#	Ooh	.	.	.
.	.	[4g#	like	.	.	.	.	.
2EM	E:maj	8g#]	_	2b	_	.	.	.
.	.	8e	this	.	.	.	.	.
.	.	8d#	be-	.	.	.	.	.
.	.	[8e	-fore,	.	.	A	.	.
=63	=63	=63	=63	=63	=63	=63	=63	=63
1F#M	F#:maj/3	4e]	_	1cc#	.	.	.	.
.	.	4r	.	.	.	.	.	.
.	.	4c#	now	.	.	.	.	.
.	.	8d#	I'm	.	.	.	.	.
.	.	8d#	l-	.	.	.	.	.
=64	=64	=64	=64	=64	=64	=64	=64	=64
.	.	8f#q	_	.	.	.	.	.
1D#mm	D#:min7	4g#	-one-	1r	.	.	.	.
.	.	4f#	-ly	.	.	.	.	.
.	.	8c#q	_	.	.	.	.	.
.	.	4d#	ne-	.	.	.	.	.
.	.	8c#	-ver-	.	.	.	.	.
.	.	8c#	-more,	.	.	A	.	.
=65	=65	=65	=65	=65	=65	=65	=65	=65
1G#mm	G#:min7	[4B	_	1r	.	.	136.277	newline
.	.	8.B]	_	.	.	.	.	.
.	.	16r	.	.	.	.	.	.
.	.	8r	.	.	.	.	.	.
.	.	8d#	since	.	.	.	.	.
.	.	8c#	you	.	.	.	.	.
.	.	8c#	came,	.	.	.	.	.
=66	=66	=66	=66	=66	=66	=66	=66	=66
1C#mm	C#:min7	4B	_	1r	.	.	.	.
.	.	8r	.	.	.	.	.	.
.	.	8G#	in-	.	.	.	.	.
.	.	8B	-to	.	.	.	.	.
.	.	[8d#	my	.	.	.	.	.
.	.	8d#]	_	.	.	.	.	.
.	.	8c#q	_	.	.	.	.	.
.	.	8d#	life	.	.	.	.	.
=67	=67	=67	=67	=67	=67	=67	=67	=67
.	.	8c#q	_	.	.	.	.	.
1F#M	F#:sus4(b7,9)	8d#	_	1r	.	.	.	.
.	.	[8c#	_	.	.	.	.	.
.	.	2c#_	_	.	.	.	.	.
.	.	8c#]	_	.	.	.	.	.
.	.	8r	.	.	.	.	.	.
=68	=68	=68	=68	=68	=68	=68	=68	=68
2.F#M	F#:sus4(b7,9)	2r	.	2r	.	.	.	.
.	.	8r	.	8r	.	.	.	.
.	.	8B	'Cause	8d# 8f#	'Cause	.	.	.
4D#mm	D#:min7	8c#	I	8e 8g#	I	.	.	.
.	.	8d#	ne-	8g# 8b	ne-	.	.	.
=69	=69	=69	=69	=69	=69	=69	=69	=69
*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B
*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus
.	.	8c#q	_	.	.	.	.	.
1EMM	E:maj7	8d#	-ver,	4g# 4b	-ver	.	144.757	newline
.	.	8c#	_	.	.	.	.	.
.	.	4r	.	4r	.	.	.	.
.	.	4r	.	4r	.	.	.	.
.	.	4d#	knew	4g# 4b	knew	.	.	.
=70	=70	=70	=70	=70	=70	=70	=70	=70
2D#mm	D#:min7	8c#	love	8f# 8a#	love	.	.	.
.	.	8c#	l-	8f# 8a#	l-	.	.	.
.	.	4c#	-ike	4f# 4a#	-ike	.	.	.
2G#mm	G#:min7	4f#	this	4b 4dd#	this	.	.	.
.	.	8B	be-	8g# 8b	be-	.	.	.
.	.	8Bq	_	.	.	.	.	.
.	.	8c#	-fore	[8e [8g#	-fore!	.	.	.
=71	=71	=71	=71	=71	=71	=71	=71	=71
*	*	*clefG2	*	*	*	*	*	*
1C#mm	C#:min7	2B	_	2e] 2g#]	_	.	.	.
.	.	2r	.	2r	.	.	.	.
=72	=72	=72	=72	=72	=72	=72	=72	=72
1D#mm	D#:min7	8f#	O-	2r	.	.	.	.
.	.	8g#	-pened	.	.	.	.	.
.	.	8b	my	.	.	.	.	.
.	.	[8b	eyes,	.	.	E	.	.
.	.	8b]	_	8r	.	.	.	.
.	.	8B	'cause	8d# 8f#	'Cause	.	.	.
.	.	8c#	I	8e 8g#	I	.	.	.
.	.	8d#	ne-	8g# 8b	ne-	.	.	.
=73	=73	=73	=73	=73	=73	=73	=73	=73
*	*	*clefF4	*	*	*	*	*	*
.	.	8Bq	_	.	.	.	.	.
1EMM	E:maj7	8c#	-ver,	4g# 4b	-ver	.	153.275	newline
.	.	8B	_	.	.	.	.	.
.	.	4r	.	4r	.	.	.	.
.	.	4r	.	4r	.	.	.	.
.	.	4d#	knew	4g# 4b	knew	.	.	.
=74	=74	=74	=74	=74	=74	=74	=74	=74
2D#mm	D#:min7	8c#	love	8f# 8a#	love	.	.	.
.	.	8c#	l-	8f# 8a#	l-	.	.	.
.	.	4c#	-ike	4f# 4a#	-ike	.	.	.
2G#mm	G#:min7	4f#	this	4b 4dd#	this	.	.	.
.	.	8d#	be-	8g# 8b	be-	.	.	.
.	.	8Bq	_	.	.	.	.	.
.	.	8c#	-fore	[8e [8g#	-fore!	.	.	.
=75	=75	=75	=75	=75	=75	=75	=75	=75
1C#mm	C#:min7	[2B	_	2e] 2g#]	_	.	.	.
.	.	8B]	_	2r	.	.	.	.
.	.	8r	.	.	.	.	.	.
.	.	4r	.	.	.	.	.	.
=76	=76	=76	=76	=76	=76	=76	=76	=76
*	*	*clefG2	*	*	*	*	*	*
1D#mm	D#:min7	8cc#	What	2r	.	.	.	.
.	.	8b	a	.	.	.	.	.
.	.	8g#	sur-	.	.	.	.	.
.	.	[8b	-prise!	.	.	E	.	.
.	.	8b]	_	8r	.	.	.	.
.	.	8B	'Cause	8d# 8f#	'Cause	.	.	.
.	.	8c#	I	8e 8g#	I	.	.	.
.	.	8d#	ne-	8g# 8b	ne-	.	.	.
=77	=77	=77	=77	=77	=77	=77	=77	=77
*	*	*clefF4	*	*	*	*	*	*
.	.	8c#q	_	.	.	.	.	.
1EMM	E:maj7	8d#	-ver,	4g# 4b	-ver	.	161.75	newline
.	.	8c#	_	.	.	.	.	.
.	.	4r	.	4r	.	.	.	.
.	.	4r	.	4r	.	.	.	.
.	.	8c#q	_	.	.	.	.	.
.	.	8d#	knew	4g# 4b	knew	.	.	.
.	.	8c#	_	.	.	.	.	.
=78	=78	=78	=78	=78	=78	=78	=78	=78
2D#mm	D#:min7	8c#	love	8f# 8a#	love	.	.	.
.	.	8c#	l-	8f# 8a#	l-	.	.	.
.	.	4c#	-ike	4f# 4a#	-ike	.	.	.
2G#mm	G#:min7	4f#	this	4b 4dd#	this	.	.	.
.	.	8B	be	8g# 8b	be-	.	.	.
.	.	8Bq	_	.	.	.	.	.
.	.	8c#	fore	[8e [8g#	-fore!	.	.	.
=79	=79	=79	=79	=79	=79	=79	=79	=79
*	*	*clefG2	*	*	*	*	*	*
2C#m	C#:sus4(b7)	[2.B	_	2e] 2g#]	_	.	.	.
2C#Mm	C#:7	.	.	2r	.	.	.	.
.	.	16~B]	_	.	.	.	.	.
.	.	8r	.	.	.	.	.	.
.	.	[16f#	In	.	.	.	.	.
=80	=80	=80	=80	=80	=80	=80	=80	=80
1F#M	F#:sus4(b7,9)	8f#]	_	2r	.	.	.	.
.	.	8g#	side	.	.	.	.	.
.	.	8b	of	.	.	.	.	.
.	.	8cc#	me!	.	.	.	.	.
.	.	4.b	_	8r	.	.	.	.
.	.	.	.	8d# 8f#	'Cause	.	.	.
.	.	.	.	8e 8g#	I	.	.	.
.	.	8r	.	8g# 8b	ne-	.	.	.
=81	=81	=81	=81	=81	=81	=81	=81	=81
*>Letter>B2	*>Letter>B2	*>Letter>B2	*>Letter>B2	*>Letter>B2	*>Letter>B2	*>Letter>B2	*>Letter>B2	*>Letter>B2
*>Label>Outro	*>Label>Outro	*>Label>Outro	*>Label>Outro	*>Label>Outro	*>Label>Outro	*>Label>Outro	*>Label>Outro	*>Label>Outro
1EMM	E:maj7	4r	.	4g# 4b	-ver	.	170.22	newline
.	.	8b	Ne-	4r	.	.	.	.
.	.	8f#q	_	.	.	.	.	.
.	.	[8g#	-ver!	.	.	.	.	.
.	.	8g#]	_	4r	.	.	.	.
.	.	8r	.	.	.	.	.	.
.	.	8c#q	_	.	.	.	.	.
.	.	8d#	Knew	4g# 4b	knew	.	.	.
.	.	8c#	_	.	.	.	.	.
=82	=82	=82	=82	=82	=82	=82	=82	=82
2D#mm	D#:min7	8c#	love	8f# 8a#	love	.	.	.
.	.	8c#	l-	8f# 8a#	l-	.	.	.
.	.	4c#	-ike	4f# 4a#	-ike	.	.	.
2G#mm	G#:min7	4f#	this	4b 4dd#	this	.	.	.
.	.	8B	be-	8g# 8b	be-	.	.	.
.	.	8Bq	_	.	.	.	.	.
.	.	8c#	-fore	[8e [8g#	-fore!	.	.	.
=83	=83	=83	=83	=83	=83	=83	=83	=83
1C#mm	C#:min7	2.B	_	2e] 2g#]	_	.	.	.
.	.	.	.	2r	.	.	.	.
.	.	4r	.	.	.	.	.	.
=84	=84	=84	=84	=84	=84	=84	=84	=84
1D#mm	D#:min7	8f#	O-	1r	.	.	.	.
.	.	8g#	-pened	.	.	.	.	.
.	.	8b	my	.	.	.	.	.
.	.	[8b	eyes!	.	.	E	.	.
.	.	4.b]	_	.	.	.	.	.
.	.	8r	.	.	.	.	.	.
=85	=85	=85	=85	=85	=85	=85	=85	=85
1EMM	E:maj7	2r	.	4r	.	.	178.723	newline
.	.	.	.	8a#q	_	.	.	.
.	.	.	.	4b	Ne	.	.	.
.	.	.	.	8f#q	_	.	.	.
.	.	4r	.	4g#	ver,	.	.	.
.	.	8cc#	Ne-	4r	.	.	.	.
.	.	[8b	-ver!	.	.	.	.	.
=86	=86	=86	=86	=86	=86	=86	=86	=86
2D#mm	D#:min7	4b]	_	4r	.	.	.	.
.	.	.	.	8cc#q	_	.	.	.
.	.	4r	.	4dd#	ne	.	.	.
.	.	.	.	8bq	_	.	.	.
2G#mm	G#:min7	4r	.	2cc#	ver!	.	.	.
.	.	8r	.	.	.	.	.	.
.	.	8dd	Ne	.	.	.	.	.
=87	=87	=87	=87	=87	=87	=87	=87	=87
1C#mm	C#:min7	16.cc#	_	2r	.	.	.	.
.	.	32dd	_	.	.	.	.	.
.	.	16cc#	_	.	.	.	.	.
.	.	[16b	ver!	.	.	.	.	.
.	.	2b_	_	.	.	.	.	.
.	.	.	.	8f#	Ne-	.	.	.
.	.	.	.	8g#	-ver	.	.	.
.	.	8b]	_	4b	knew	.	.	.
.	.	8r	.	.	.	.	.	.
=88	=88	=88	=88	=88	=88	=88	=88	=88
1D#mm	D#:min7	4r	.	4g# 4cc# 4ee	love	.	.	.
.	.	8r	.	4b 4dd# 4ff#	like	.	.	.
.	.	8g#	I	.	.	.	.	.
.	.	8r	.	4f# 4b 4dd#	this!	.	.	.
.	.	8f#	ne-	.	.	.	.	.
.	.	8f#	-ver	4r	.	.	.	.
.	.	8ee	knew,	.	.	.	.	.
=89	=89	=89	=89	=89	=89	=89	=89	=89
1EMM	E:maj7	8dd#	_	4r	.	.	187.189	newline
.	.	8cc#	_	.	.	.	.	.
.	.	.	.	8a#q	_	.	.	.
.	.	4b	_	4b	_	.	.	.
.	.	.	.	8f#q	_	.	.	.
.	.	8r	.	4g#	_	.	.	.
.	.	16f#	ne-	.	.	.	.	.
.	.	16f#	-ver	.	.	.	.	.
.	.	8f#	knew	4r	.	.	.	.
.	.	8ee	_	.	.	.	.	.
=90	=90	=90	=90	=90	=90	=90	=90	=90
2D#mm	D#:min7	8dd#	_	4r	.	.	.	.
.	.	8cc#	_	.	.	.	.	.
.	.	.	.	8cc#q	_	.	.	.
.	.	4b	_	4dd#	_	.	.	.
.	.	.	.	8bq	_	.	.	.
2G#mm	G#:min7	6r	.	2cc#	_	.	.	.
.	.	8bq	_	.	.	.	.	.
.	.	6cc#	Ne-	.	.	.	.	.
.	.	[6b	-ver!	.	.	.	.	.
=91	=91	=91	=91	=91	=91	=91	=91	=91
1C#mm	C#:min7	2b]	_	2r	.	.	.	.
.	.	2r	.	8f#	_	.	.	.
.	.	.	.	8g#	_	.	.	.
.	.	.	.	4b	_	.	.	.
=92	=92	=92	=92	=92	=92	=92	=92	=92
1D#mm	D#:min7	2r	.	4g# 4cc# 4ee	_	.	.	.
.	.	.	.	4b 4dd# 4ff#	_	.	.	.
.	.	8r	.	4f# 4b 4dd#	_	.	.	.
.	.	8f#	I	.	.	.	.	.
.	.	16f#	ne-	4r	.	.	.	.
.	.	16f#	-ver	.	.	.	.	.
.	.	8f#	knew!	.	.	.	.	.
=93	=93	=93	=93	=93	=93	=93	=93	=93
1EMM	E:maj7	8ee	_	4r	.	.	195.719	newline
.	.	8dd#	_	.	.	.	.	.
.	.	.	.	8a#q	_	.	.	.
.	.	8cc#	_	4b	Ne	.	.	.
.	.	8r	.	.	.	.	.	.
.	.	.	.	8f#q	_	.	.	.
.	.	8r	.	4g#	ver,	.	.	.
.	.	16f#	Ne-	.	.	.	.	.
.	.	16f#	-ver	.	.	.	.	.
.	.	8f#	knew!	4r	.	.	.	.
.	.	8ee	_	.	.	.	.	.
=94	=94	=94	=94	=94	=94	=94	=94	=94
2D#mm	D#:min7	8dd#	_	4r	.	.	.	.
.	.	8cc#	_	.	.	.	.	.
.	.	.	.	8cc#q	_	.	.	.
.	.	4b	_	4dd#	ne	.	.	.
.	.	.	.	8bq	_	.	.	.
2G#mm	G#:min7	8r	.	2cc#	ver!	.	.	.
.	.	8cc#	Ne-	.	.	.	.	.
.	.	[4b	-ver!	.	.	.	.	.
=95	=95	=95	=95	=95	=95	=95	=95	=95
1C#mm	C#:min7	4b]	_	2r	.	.	.	.
.	.	4r	.	.	.	.	.	.
.	.	2r	.	8f#	Ne-	.	.	.
.	.	.	.	8g#	-ver	.	.	.
.	.	.	.	4b	knew	.	.	.
=96	=96	=96	=96	=96	=96	=96	=96	=96
1D#mm	D#:min7	4r	.	4g# 4cc# 4ee	love	.	.	.
.	.	8r	.	4b 4dd# 4ff#	like	.	.	.
.	.	8g#	I	.	.	.	.	.
.	.	16f#	ne-	4f# 4b 4dd#	this!	.	.	.
.	.	16f#	-ver	.	.	.	.	.
.	.	8f#	knew,	.	.	.	.	.
.	.	8g#	I	4r	.	.	.	.
.	.	16f#	ne-	.	.	.	.	.
.	.	16f#	-ver	.	.	.	.	.
=97	=97	=97	=97	=97	=97	=97	=97	=97
1EMM	E:maj7	8r	.	4r	.	.	204.244	newline
.	.	8g#	I	.	.	.	.	.
.	.	.	.	8a#q	_	.	.	.
.	.	16f#	ne-	4b	Ne	.	.	.
.	.	16f#	-ver	.	.	.	.	.
.	.	8f#	knew,	.	.	.	.	.
.	.	.	.	8f#q	_	.	.	.
.	.	8g#	I	4g#	ver,	.	.	.
.	.	16f#	ne-	.	.	.	.	.
.	.	16f#	-ver	.	.	.	.	.
.	.	8f#	knew,	4r	.	.	.	.
.	.	8g#	I	.	.	.	.	.
=98	=98	=98	=98	=98	=98	=98	=98	=98
2D#mm	D#:min7	16f#	ne-	4r	.	.	.	.
.	.	16f#	-ver	.	.	.	.	.
.	.	8f#	knew,	.	.	.	.	.
.	.	.	.	8cc#q	_	.	.	.
.	.	8g#	I	4dd#	ne	.	.	.
.	.	16f#	ne-	.	.	.	.	.
.	.	16f#	-ver	.	.	.	.	.
.	.	.	.	8bq	_	.	.	.
2G#mm	G#:min7	8f#	knew,	2cc#	ver!	.	.	.
.	.	8g#	I	.	.	.	.	.
.	.	8f#	ne-	.	.	.	.	.
.	.	[8f#	-ver!	.	.	.	.	.
=99	=99	=99	=99	=99	=99	=99	=99	=99
1C#mm	C#:min7	4f#]	_	1r	.	.	.	.
.	.	4r	.	.	.	.	.	.
.	.	2r	.	.	.	.	.	.
1r;	1r	r;	.	r;	.	.	208	.
1r;	1r	r;	.	r;	.	.	210	.
*-	*-	*-	*-	*-	*-	*-	*-	*-
!!!BillboardChartDate: 1980/12/06
!!!BillboardPeak: 6
!!!BillboardWeeksOnChart: 25
!!!COC: Stephanie Mills
!!!ENC: Nathaniel Condit-Schultz
!!!EST: Awating manual error checking and editing.
!!!OTL: Never Knew Love Like This Before
!!!RDF**chordsym: original McGill chord annotation + (implied pitch class set, with bass pitch in first position)
!!!RDF**harmony: **recip + pitch class of root + harmonic quality
!!!RDF**leadinstrument: original McGill primary instrumentation annotation
!!!RDF**phrase: newline = linebreak in original McGill transcription
!!!RDF**timestamp: McGill audio timestamp in seconds
!!!RDT: 2017/01/12/
!!!SampleActualRank: 33
!!!SampleID#: 1112
!!!SampleTargetRank: 33
!!!MBID: 40a282a4-f58c-43b7-a61f-f4b6c2f45d0f