**harmony	**harte	**kern	**silbe	**kern	**silbe	**rhyme	**timestamp	**phrase	**valence	**arousal	**rms
*M4/4	*M4/4	*ICvox	*	*ICvox	*	*	*	*	*	*	*
*	*	*VRlead	*	*VRbacking*VRharmonize	*	*	*	*	*	*	*
*	*	*Hstimme	*	*Nstimme	*	*	*	*	*	*	*
*B:	*B:	*B:	*	*B:	*	*	*	*	*	*	*
*	*	*M4/4	*	*M4/4	*	*	*	*	*	*	*
*	*	*clefG2	*	*clefG2	*	*	*	*	*	*	*
1r;	1r	r;	.	r;	.	.	0	.	45 80 60 59	62 63 82 58	-100.0
=1	=1	=1	=1	=1	=1	=1	=1	=1	=1	=1	=1
*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A
*>Label>Intro	*>Label>Intro	*>Label>Intro	*>Label>Intro	*>Label>Intro	*>Label>Intro	*>Label>Intro	*>Label>Intro	*>Label>Intro	*>Label>Intro	*>Label>Intro	*>Label>Intro
1BM	B:maj	1r	.	1r	.	.	0.395	newline	64 113 60 99	89 63 110 76	59.573
=2	=2	=2	=2	=2	=2	=2	=2	=2	=2	=2	=2
2EM	E:sus4(b7,9)	1r	.	1r	.	.	2.515	.	63 62 60 63	62 63 63 66	64.708
2EM	E:maj	.	.	.	.	.	3.574	.	62 62 60 63	62 63 45 66	50.903
=3	=3	=3	=3	=3	=3	=3	=3	=3	=3	=3	=3
1F#M	F#:maj(9)/3	1r	.	1r	.	.	4.634	.	75 62 60 63	62 63 13 66	62.302
=4	=4	=4	=4	=4	=4	=4	=4	=4	=4	=4	=4
1D#mm	D#:min7	1r	.	1r	.	.	6.754	.	75 62 60 63	62 63 10 66	58.612
=5	=5	=5	=5	=5	=5	=5	=5	=5	=5	=5	=5
1G#mm	G#:min7	1r	.	1r	.	.	8.874	newline	87 62 60 61	62 63 10 66	63.472
=6	=6	=6	=6	=6	=6	=6	=6	=6	=6	=6	=6
1C#mm	C#:min7	1r	.	1r	.	.	10.998	.	87 62 60 61	62 63 10 53	60.413
=7	=7	=7	=7	=7	=7	=7	=7	=7	=7	=7	=7
1F#M	F#:sus4(b7,9)	1r	.	1r	.	.	13.122	.	87 62 60 61	62 63 10 48	61.176
=8	=8	=8	=8	=8	=8	=8	=8	=8	=8	=8	=8
2F#M	F#:sus4(b7,9)	1r	.	1r	.	.	15.245	.	84 75 60 61	62 63 10 45	61.366
4EM	E:maj	.	.	.	.	.	16.307	.	84 81 60 61	62 63 10 45	77.085
4F#M	F#:sus4(b7,9)	.	.	.	.	.	16.838	.	84 82 60 61	62 63 10 45	77.883
=9	=9	=9	=9	=9	=9	=9	=9	=9	=9	=9	=9
*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A
*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse
1BM	B:maj	4r	.	1r	.	.	17.369	newline	84 84 60 61	62 63 10 45	75.311
.	.	8r	.	.	.	.	=9	.	=9	=9	=9
.	.	8B	I	.	.	.	*>Letter>A	.	*>Letter>A	*>Letter>A	*>Letter>A
.	.	6d#	ne-	.	.	.	*>Label>Verse	.	*>Label>Verse	*>Label>Verse	*>Label>Verse
.	.	6e	-ver	.	.	.	17.37	.	84 84 60 61	62 63 10 45	75.29
.	.	6f#	knew	.	.	.	17.87	.	84 84 60 61	62 63 10 44	67.772
=10	=10	=10	=10	=10	=10	=10	=10	=10	=10	=10	=10
2EM	E:sus4(b7,9)	4f#	love	2f#	Ooh	.	19.489	.	84 90 60 61	62 63 10 43	75.616
.	.	[4g#	like	.	.	.	18.7	.	84 84 60 61	62 63 10 43	66.248
2EM	E:maj	8g#]	_	2b	_	.	20.55	.	96 98 60 69	73 63 35 48	76.228
.	.	8e	this	.	.	.	=10	.	=10	=10	=10
.	.	8d#	be-	.	.	.	19.36	.	84 90 60 61	62 63 10 43	70.843
.	.	[8e	-fore,	.	.	A	19.86	.	88 93 60 61	64 63 19 47	67.768
=11	=11	=11	=11	=11	=11	=11	=11	=11	=11	=11	=11
1F#M	F#:maj/3	4e]	_	1cc#	.	.	21.61	.	96 98 60 71	80 63 48 56	73.808
.	.	4r	.	.	.	.	20.86	.	96 98 60 69	73 63 35 48	67.261
.	.	4c#	now	.	.	.	21.11	.	96 98 60 71	79 63 39 55	72.444
.	.	8d#	I'm	.	.	.	=11	.	=11	=11	=11
.	.	8d#	l-	.	.	.	21.36	.	96 98 60 71	79 63 39 55	71.12
=12	=12	=12	=12	=12	=12	=12	=12	=12	=12	=12	=12
.	.	8f#q	_	.	.	.	22.36	.	96 98 60 72	81 63 55 56	69.58
1D#mm	D#:min7	4g#	-one-	1r	.	.	23.73	.	96 98 60 72	81 63 64 70	76.125
.	.	4f#	-ly	.	.	.	23.11	.	96 98 60 72	81 63 63 63	70.258
.	.	8c#q	_	.	.	.	=12	.	=12	=12	=12
.	.	4d#	ne-	.	.	.	23.36	.	96 98 60 72	81 63 63 63	67.688
.	.	8c#	-ver-	.	.	.	23.61	.	96 98 60 72	81 63 64 70	68.593
.	.	8c#	-more	.	.	A	24.1	.	96 99 60 72	83 63 69 72	69.149
=13	=13	=13	=13	=13	=13	=13	=13	=13	=13	=13	=13
1G#mm	G#:min7	4B	.	1r	.	.	25.85	newline	96 99 60 72	88 63 53 79	73.978
.	.	4r	.	.	.	.	25.35	.	96 99 60 72	87 63 74 77	70.918
.	.	8r	.	.	.	.	25.6	.	96 99 60 72	88 63 53 79	67.723
.	.	8d#	since	.	.	.	=13	.	=13	=13	=13
.	.	8c#	you	.	.	.	25.85	.	96 99 60 72	88 63 53 79	73.978
.	.	8c#	came,	.	.	.	26.33	.	96 99 60 72	90 63 36 81	71.575
=14	=14	=14	=14	=14	=14	=14	=14	=14	=14	=14	=14
1C#mm	C#:min7	4B	_	1r	.	.	27.972	.	96 99 60 72	95 63 36 76	74.598
.	.	8r	.	.	.	.	27.3	.	96 99 60 72	93 63 36 81	64.43
.	.	8G#	in-	.	.	.	27.55	.	96 99 60 72	95 63 36 76	60.415
.	.	8B	-to	.	.	.	=14	.	=14	=14	=14
.	.	8c#q	_	.	.	.	27.79	.	96 99 60 72	95 63 36 76	64.547
.	.	[8d#	my	.	.	.	28.27	.	96 99 60 72	95 63 36 74	65.542
.	.	8d#]	_	.	.	.	28.52	.	96 99 60 72	95 63 36 73	72.018
.	.	8c#q	_	.	.	.	28.76	.	96 99 60 72	95 63 36 73	66.373
.	.	8d#	life	.	.	B	29	.	96 99 60 72	95 63 36 73	71.382
=15	=15	=15	=15	=15	=15	=15	=15	=15	=15	=15	=15
.	.	8c#q	_	.	.	.	29.49	.	96 99 60 72	95 63 36 73	69.068
1F#M	F#:sus4(b7,9)	8d#	_	1r	.	.	30.094	.	96 99 60 72	95 63 36 73	74.47
.	.	[8c#	_	.	.	.	29.97	.	96 99 60 72	95 63 36 73	68.344
.	.	2c#]	_	.	.	.	=15	.	=15	=15	=15
.	.	4r	.	.	.	.	30.21	.	96 99 60 72	95 63 36 73	68.319
=16	=16	=16	=16	=16	=16	=16	=16	=16	=16	=16	=16
1F#M	F#:sus4(b7,9)	1r	.	1r	.	.	32.215	.	96 99 60 71	95 63 36 71	74.098
=17	=17	=17	=17	=17	=17	=17	=17	=17	=17	=17	=17
1BM	B:maj	4r	.	1r	.	.	34.337	newline	96 99 60 70	95 63 36 71	74.3
.	.	8r	.	.	.	.	=16	.	=16	=16	=16
.	.	8~A	y-	.	.	.	32.4	.	96 99 60 71	95 63 36 71	62.877
.	.	6d#	-ou	.	.	.	=17	.	=17	=17	=17
.	.	6e	are	.	.	.	34.34	.	96 99 60 70	95 63 36 71	74.29
.	.	6f#	my	.	.	.	34.84	.	97 99 60 70	95 63 36 69	72.316
=18	=18	=18	=18	=18	=18	=18	=18	=18	=18	=18	=18
2EM	E:sus4(b7,9)	4f#	love-	2f#	Ooh	.	36.459	.	97 99 60 69	95 63 36 68	74.893
.	.	[4g#	-light,	.	.	B	35.67	.	97 99 60 69	95 63 36 68	70.456
2EM	E:maj	8g#]	_	2b	_	.	37.519	.	97 99 60 67	95 63 36 68	75.496
.	.	8e	this	.	.	.	=18	.	=18	=18	=18
.	.	8d#	I	.	.	.	36.33	.	97 99 60 69	95 63 36 68	69.052
.	.	[8e	know	.	.	C	36.83	.	97 99 60 69	95 63 36 68	68.102
=19	=19	=19	=19	=19	=19	=19	=19	=19	=19	=19	=19
1F#M	F#:maj/3	4e]	_	1cc#	.	.	38.58	.	97 99 60 65	95 63 36 68	75.065
.	.	4r	.	.	.	.	37.83	.	97 99 60 67	95 63 36 68	68.46
.	.	8c#	And	.	.	.	38.08	.	97 99 60 65	95 63 36 68	73.467
.	.	8c#	I-	.	.	.	=19	.	=19	=19	=19
.	.	4d#	-'ll	.	.	.	38.33	.	97 99 60 65	95 63 36 68	69.999
=20	=20	=20	=20	=20	=20	=20	=20	=20	=20	=20	=20
.	.	8f#q	_	.	.	.	39.33	.	97 99 60 64	95 63 36 70	67.72
1D#mm	D#:min7	4g#	ne-	1r	.	.	40.702	.	97 97 60 64	95 63 35 74	75.646
.	.	4f#	-ver	.	.	.	39.83	.	97 98 60 64	95 63 36 70	66.719
.	.	8c#q	_	.	.	.	=20	.	=20	=20	=20
.	.	4d#	let	.	.	.	40.33	.	97 97 60 64	95 63 35 74	69.988
.	.	8c#	you	.	.	.	40.58	.	97 97 60 64	95 63 35 74	66.667
.	.	8c#	go	.	.	C	41.08	.	97 96 60 64	95 63 35 74	71.49
=21	=21	=21	=21	=21	=21	=21	=21	=21	=21	=21	=21
1G#mm	G#:min7	2B	_	1r	.	.	42.823	newline	97 96 60 64	95 63 35 74	73.185
.	.	8r	.	.	.	.	42.32	.	97 96 60 64	95 63 35 74	73.155
.	.	8d#	You're	.	.	.	42.57	.	97 96 60 64	95 63 35 74	68.677
.	.	8c#	my	.	.	.	=21	.	=21	=21	=21
.	.	8c#	all	.	.	.	42.82	.	97 96 60 64	95 63 35 74	72.784
=22	=22	=22	=22	=22	=22	=22	=22	=22	=22	=22	=22
1C#mm	C#:min7	4B	_	1r	.	.	44.947	.	97 85 60 65	95 63 35 74	74.632
.	.	8r	.	.	.	.	44.42	.	97 87 60 65	95 63 35 74	77.01
.	.	8G#	You're	.	.	.	44.68	.	97 85 60 65	95 63 35 74	71.45
.	.	8B	part	.	.	.	=22	.	=22	=22	=22
.	.	8c#	_	.	.	.	44.95	.	97 85 60 65	95 63 35 74	74.851
.	.	8d#	of	.	.	.	45.48	.	97 82 60 66	95 63 35 74	75.733
.	.	8d#	me	.	.	.	45.74	.	97 82 60 66	95 63 35 76	66.595
=23	=23	=23	=23	=23	=23	=23	=23	=23	=23	=23	=23
1F#M	F#:sus4(b7,9)	16c#	_	1r	.	.	47.071	.	97 81 60 66	95 63 35 76	74.22
.	.	16B	_	.	.	.	46.54	.	97 82 60 66	95 63 35 76	75.908
.	.	[8c#	_	.	.	.	46.81	.	97 82 60 66	95 63 35 76	67.337
.	.	2c#]	_	.	.	.	=23	.	=23	=23	=23
.	.	4r	.	.	.	.	47.07	.	97 81 60 66	95 63 35 76	74.211
=24	=24	=24	=24	=24	=24	=24	=24	=24	=24	=24	=24
1F#M	F#:sus4(b7,9)	1r	.	1r	.	.	49.194	.	97 74 60 66	95 63 35 81	73.049
=25	=25	=25	=25	=25	=25	=25	=25	=25	=25	=25	=25
1BM	B:maj	2r	.	1r	.	.	51.318	newline	97 65 60 66	95 63 35 81	74.548
.	.	6d#	Once	.	.	.	=24	.	=24	=24	=24
.	.	6e	I	.	.	.	49.19	.	97 74 60 66	95 63 35 81	72.829
.	.	6f#	was	.	.	.	=25	.	=25	=25	=25
=26	=26	=26	=26	=26	=26	=26	=26	=26	=26	=26	=26
2EM	E:sus4(b7,9)	4f#	lost	2f#	Ooh	.	53.452	.	97 62 60 66	95 63 35 81	75.15
.	.	[4g#	and	.	.	.	52.66	.	97 62 60 66	95 63 35 81	67.762
2EM	E:maj	8g#]	_	2b	_	.	54.518	.	97 60 60 68	95 63 35 81	76.237
.	.	8e	now	.	.	.	=26	.	=26	=26	=26
.	.	8d#	I'm	.	.	.	53.33	.	97 62 60 66	95 63 35 81	69.209
.	.	[8e	found,	.	.	D	53.83	.	97 60 60 66	95 63 35 81	68.866
=27	=27	=27	=27	=27	=27	=27	=27	=27	=27	=27	=27
1F#M	F#:maj/3	4e]	_	1cc#	.	.	55.585	.	97 59 60 69	95 63 45 81	74.973
.	.	4r	.	.	.	.	54.83	.	97 60 60 68	95 63 35 81	71.029
.	.	8c#	then	.	.	.	55.08	.	97 60 60 69	95 63 35 81	72.241
.	.	8c#	y-	.	.	.	=27	.	=27	=27	=27
.	.	4d#	-ou	.	.	.	55.33	.	97 60 60 69	95 63 35 81	72.839
=28	=28	=28	=28	=28	=28	=28	=28	=28	=28	=28	=28
.	.	8f#q	_	.	.	.	56.34	.	97 58 60 69	95 63 45 83	66.711
1D#mm	D#:min7	4g#	turned	1r	.	.	57.719	.	97 58 60 63	95 63 45 83	75.38
.	.	4f#	my	.	.	.	56.84	.	97 58 60 68	95 63 45 83	68.926
.	.	8c#q	_	.	.	.	=28	.	=28	=28	=28
.	.	4d#	world	.	.	.	57.34	.	97 58 60 65	95 63 45 83	67.663
.	.	8c#	a-	.	.	.	57.59	.	97 58 60 63	95 63 45 83	65.589
.	.	8c#	-round	.	.	D	58.09	.	97 64 60 60	95 63 45 83	67.819
=29	=29	=29	=29	=29	=29	=29	=29	=29	=29	=29	=29
1G#mm	G#:min7	2B	_	1r	.	.	59.852	newline	97 73 60 48	95 63 45 84	71.5
.	.	8r	.	.	.	.	59.35	.	97 73 60 49	95 63 45 84	69.565
.	.	8d#	When	.	.	.	59.6	.	97 73 60 48	95 63 45 84	69.647
.	.	8c#	I	.	.	.	=29	.	=29	=29	=29
.	.	8c#	need,	.	.	.	59.85	.	97 73 60 48	95 63 45 84	71.8
=30	=30	=30	=30	=30	=30	=30	=30	=30	=30	=30	=30
1C#mm	C#:min7	4B	_	1r	.	.	61.961	.	97 78 60 46	95 63 45 84	72.988
.	.	8r	.	.	.	.	61.43	.	97 77 60 46	95 63 45 84	74.75
.	.	8G#	I	.	.	.	61.7	.	97 78 60 46	95 63 45 84	68.997
.	.	8B	call	.	.	.	=30	.	=30	=30	=30
.	.	8c#	_	.	.	.	61.96	.	97 78 60 46	95 63 45 84	73.09
.	.	8d#	your	.	.	.	62.49	.	97 83 60 44	95 63 45 85	75.182
.	.	8d#	name	.	.	.	62.75	.	97 83 60 44	95 63 45 85	67.267
=31	=31	=31	=31	=31	=31	=31	=31	=31	=31	=31	=31
1F#M	F#:sus4(b7,9)	2.c#	_	1r	.	.	64.069	.	97 83 60 43	95 63 45 85	74.456
.	.	4r	.	.	.	.	63.54	.	97 83 60 43	95 63 45 85	76.521
=32	=32	=32	=32	=32	=32	=32	=32	=32	=32	=32	=32
2.F#M	F#:sus4(b7,9)	2r	.	2r	.	.	66.178	.	97 83 60 41	95 63 45 86	75.251
.	.	8r	.	8r	.	.	64.07	.	97 83 60 43	95 63 45 85	74.449
.	.	8B	'Cause	8d# 8f#	'Cause	.	65.65	.	97 83 60 41	95 63 45 86	75.257
4D#mm	D#:min7	8c#	I	8e 8g#	I	.	67.759	.	101 84 60 41	95 63 68 87	78.623
.	.	8d#	ne-	8g# 8b	ne-	.	66.18	.	97 83 60 41	95 63 45 86	75.335
=33	=33	=33	=33	=33	=33	=33	=33	=33	=33	=33	=33
*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B
*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus
1EMM	E:maj7	4d#	-ver,	4g# 4b	-ver	.	68.286	newline	103 84 60 41	95 63 77 87	77.037
.	.	4r	.	4r	.	.	=33	.	=33	=33	=33
.	.	4r	.	4r	.	.	*>Letter>B	.	*>Letter>B	*>Letter>B	*>Letter>B
.	.	4d#	knew	4g# 4b	knew	.	*>Label>Chorus	.	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus
=34	=34	=34	=34	=34	=34	=34	=34	=34	=34	=34	=34
2D#mm	D#:min7	8c#	love	8f# 8a#	love	.	70.426	.	103 93 60 36	95 63 77 87	75.843
.	.	8c#	l-	8f# 8a#	l-	.	69.32	.	103 90 60 41	95 63 77 87	62.892
.	.	4c#	-ike	4f# 4a#	-ike	.	69.84	.	103 91 60 38	95 63 77 87	66.854
2G#mm	G#:min7	4f#	this	4b 4dd#	this	.	71.495	.	103 94 60 44	95 63 77 87	75.258
.	.	8d#	be-	8g# 8b	be-	.	70.36	.	103 93 60 36	95 63 77 87	69.53
.	.	[8B	-fore	[8e [8g#	-fore!	.	70.62	.	103 94 60 37	95 63 77 87	70.634
=35	=35	=35	=35	=35	=35	=35	=35	=35	=35	=35	=35
1C#mm	C#:min7	2B]	_	2e] 2g#]	_	.	72.565	.	104 94 60 78	95 63 77 87	74.764
.	.	2r	.	2r	.	.	71.92	.	104 94 60 55	95 63 77 87	64.977
=36	=36	=36	=36	=36	=36	=36	=36	=36	=36	=36	=36
1D#mm	D#:min7	8g#	O-	2r	.	.	74.704	.	104 96 60 83	95 63 77 92	77.193
.	.	8f#	-pened	.	.	.	72.43	.	104 94 60 69	95 63 77 87	69.874
.	.	8d#	my	.	.	.	73.47	.	104 94 60 80	95 63 77 87	64.685
.	.	[8f#	eyes,	.	.	E	=36	.	=36	=36	=36
.	.	8f#]	_	8r	.	.	74.51	.	104 96 60 83	95 63 77 92	65.599
.	.	8B	'cause	8d# 8f#	'Cause	.	74.77	.	104 96 60 83	95 63 77 92	73.072
.	.	8c#	I	8e 8g#	I	.	75.03	.	104 97 60 84	95 63 77 92	69.535
.	.	8d#	ne-	8g# 8b	ne-	.	75.29	.	104 97 60 84	95 63 77 92	73.513
=37	=37	=37	=37	=37	=37	=37	=37	=37	=37	=37	=37
.	.	8c#q	_	.	.	.	75.81	.	104 97 60 84	95 63 77 92	66.905
1EMM	E:maj7	4d#	-ver,	4g# 4b	-ver	.	76.843	newline	104 97 60 85	95 63 77 97	75.377
.	.	4r	.	4r	.	.	76.32	.	104 97 60 84	95 63 77 94	73.099
.	.	4r	.	4r	.	.	=37	.	=37	=37	=37
.	.	4d#	knew	4g# 4b	knew	.	76.58	.	104 97 60 85	95 63 77 97	72.698
=38	=38	=38	=38	=38	=38	=38	=38	=38	=38	=38	=38
2D#mm	D#:min7	8c#	love	8f# 8a#	love	.	78.954	.	104 97 60 87	95 63 77 98	74.725
.	.	8c#	l-	8f# 8a#	l-	.	77.87	.	104 97 60 87	95 63 77 98	74.276
.	.	4c#	-ike	4f# 4a#	-ike	.	78.38	.	104 97 60 87	95 63 77 98	76.839
2G#mm	G#:min7	4f#	this	4b 4dd#	this	.	80.009	.	104 97 60 87	95 63 77 98	73.084
.	.	8d#	be-	8g# 8b	be-	.	78.89	.	104 97 60 87	95 63 77 98	72.573
.	.	[8B	-fore	[8e [8g#	-fore!	.	79.15	.	104 97 60 87	95 63 77 98	67.055
=39	=39	=39	=39	=39	=39	=39	=39	=39	=39	=39	=39
1C#mm	C#:min7	4.B]	_	2e] 2g#]	_	.	81.065	.	104 97 60 87	95 63 77 98	75.444
.	.	8r	.	.	.	.	80.42	.	104 97 60 87	95 63 77 98	65.581
.	.	2r	.	2r	.	.	80.68	.	104 97 60 87	95 63 77 98	66.56
=40	=40	=40	=40	=40	=40	=40	=40	=40	=40	=40	=40
1D#mm	D#:min7	8g#	What	2r	.	.	83.175	.	104 97 60 91	95 63 77 98	77.394
.	.	8f#	a	.	.	.	81.7	.	104 97 60 87	95 63 77 98	65.257
.	.	8d#	sur-	.	.	.	81.96	.	104 97 60 87	95 63 77 98	65.232
.	.	[8f#	-prise,	.	.	E	=40	.	=40	=40	=40
.	.	8f#]	_	8r	.	.	82.98	.	104 97 60 91	95 63 77 98	66.773
.	.	8B	'cause	8d# 8f#	'Cause	.	83.24	.	104 97 60 91	95 63 77 98	74.953
.	.	8c#	I	8e 8g#	I	.	83.5	.	104 97 60 91	95 63 77 98	67.594
.	.	8d#	ne-	8g# 8b	ne-	.	83.75	.	104 97 60 91	95 63 77 100	67.009
=41	=41	=41	=41	=41	=41	=41	=41	=41	=41	=41	=41
.	.	8c#q	_	.	.	.	84.26	.	104 97 60 91	95 63 77 100	72.808
1EMM	E:maj7	4d#	-ver,	4g# 4b	-ver	.	85.286	newline	104 97 60 91	95 63 77 100	76.201
.	.	4r	.	4r	.	.	84.77	.	104 97 60 91	95 63 77 100	77.123
.	.	4r	.	4r	.	.	=41	.	=41	=41	=41
.	.	4d#	knew	4g# 4b	knew	.	85.03	.	104 97 60 91	95 63 77 100	73.191
=42	=42	=42	=42	=42	=42	=42	=42	=42	=42	=42	=42
2D#mm	D#:min7	8c#	love	8f# 8a#	love	.	87.4	.	104 97 60 93	95 63 77 100	74.62
.	.	8c#	l-	8f# 8a#	l-	.	86.34	.	104 97 60 91	95 63 77 100	72.014
.	.	4c#	-ike	4f# 4a#	-ike	.	86.87	.	104 97 60 93	95 63 77 100	75.784
2G#mm	G#:min7	4f#	this	4b 4dd#	this	.	88.457	.	104 97 60 91	95 63 77 100	75.801
.	.	8d#	be-	8g# 8b	be-	.	87.4	.	104 97 60 93	95 63 77 100	74.62
.	.	[8B	-fore	[8c# [8g#	-fore!	.	87.66	.	104 97 60 91	95 63 77 100	68.8
=43	=43	=43	=43	=43	=43	=43	=43	=43	=43	=43	=43
2C#m	C#:sus4(b7)	2B_	_	2c#_ 2g#]	_	.	89.514	.	104 96 60 96	95 63 77 100	73.649
2C#Mm	C#:7	8B]	_	8c#] 8g#	_	.	90.571	.	104 96 60 96	95 63 77 100	72.126
.	.	8c#	_	8c# 8a#	_	.	89.25	.	104 97 60 94	95 63 77 100	70.492
.	.	8d#	_	8d# 8b	_	.	=43	.	=43	=43	=43
.	.	16d#	_	[8e [8g# [8b	_	.	89.51	.	104 96 60 96	95 63 77 100	72.913
.	.	[16c#	_	.	.	.	90.57	.	104 96 60 96	95 63 77 100	72.142
=44	=44	=44	=44	=44	=44	=44	=44	=44	=44	=44	=44
1F#M	F#:sus4(b7,9)	2c#]	_	2e] 2g#] 2b]	_	.	91.628	.	104 96 60 98	95 63 77 100	73.183
.	.	2r	.	2r	.	.	91.36	.	104 96 60 97	95 63 77 100	73.674
=45	=45	=45	=45	=45	=45	=45	=45	=45	=45	=45	=45
*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A
*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse
1BM	B:maj	4r	.	1r	.	.	93.742	newline	104 96 60 90	95 63 77 100	62.022
.	.	8r	.	.	.	.	=45	.	=45	=45	=45
.	.	8B	This	.	.	.	*>Letter>A	.	*>Letter>A	*>Letter>A	*>Letter>A
.	.	6d#	fee-	.	.	.	*>Label>Verse	.	*>Label>Verse	*>Label>Verse	*>Label>Verse
.	.	6e	-ling's	.	.	.	93.74	.	104 96 60 90	95 63 77 100	61.593
.	.	6f#	so	.	.	.	110.76	.	92 78 60 91	95 63 63 80	64.463
=46	=46	=46	=46	=46	=46	=46	=46	=46	=46	=46	=46
2EM	E:sus4(b7,9)	4f#	deep	2f#	Ooh	.	111.76	.	92 77 60 91	95 63 63 78	66.158
.	.	[4g#	in	.	.	.	112.42	.	92 77 60 91	95 63 63 77	71.415
2EM	E:maj	8g#]	_	2b	_	.	113.09	.	92 77 60 91	95 63 63 76	69.054
.	.	8e	side	.	.	.	=46	.	=46	=46	=46
.	.	8d#	of	.	.	.	113.76	.	92 77 60 91	95 63 63 76	72.779
.	.	[8e	me,	.	.	F	114.76	.	92 77 60 92	95 63 63 76	71.972
=47	=47	=47	=47	=47	=47	=47	=47	=47	=47	=47	=47
1F#M	F#:maj/3	4e]	_	1cc#	.	.	116.26	.	92 77 60 93	95 63 63 76	65.558
.	.	4r	.	.	.	.	116.76	.	92 77 60 90	95 63 63 76	66.072
.	.	4c#	such	.	.	.	117.26	.	92 77 60 88	95 63 63 76	72.194
.	.	4d#	a	.	.	.	=47	.	=47	=47	=47
=48	=48	=48	=48	=48	=48	=48	=48	=48	=48	=48	=48
.	.	8f#q	_	.	.	.	118.76	.	92 81 60 86	95 63 63 76	76.754
1D#mm	D#:min7	4g#	ten-	1r	.	.	119.76	.	92 82 60 86	95 63 63 76	64.26
.	.	4f#	-der	.	.	.	120.76	.	92 83 60 86	95 63 63 76	64.946
.	.	8c#q	_	.	.	.	=48	.	=48	=48	=48
.	.	4d#	fan-	.	.	.	121.76	.	92 83 60 84	95 63 63 76	65.886
.	.	8c#	-ta-	.	.	.	122.26	.	92 83 60 84	95 63 63 76	66.06
.	.	8c#	-sy	.	.	F	123.26	.	92 83 60 84	95 63 63 76	71.119
=49	=49	=49	=49	=49	=49	=49	=49	=49	=49	=49	=49
1G#mm	G#:min7	4B	_	1r	.	.	102.282	newline	92 80 60 92	95 63 77 100	67.78
.	.	4r	.	.	.	.	125.76	.	92 83 60 77	95 63 63 76	65.592
.	.	8r	.	.	.	.	126.26	.	92 83 60 75	95 63 63 76	64.261
.	.	8d#	You're	.	.	.	=49	.	=49	=49	=49
.	.	8c#	the	.	.	.	102.28	.	92 80 60 92	95 63 77 100	67.026
.	.	8c#	one,	.	.	.	119.28	.	92 82 60 86	95 63 63 76	71.185
=50	=50	=50	=50	=50	=50	=50	=50	=50	=50	=50	=50
1C#mm	C#:min7	4B	_	1r	.	.	120.83	.	92 83 60 86	95 63 63 76	68.664
.	.	8r	.	.	.	.	121.34	.	92 83 60 85	95 63 63 76	65.848
.	.	8G#	I'm	.	.	.	121.86	.	92 83 60 84	95 63 63 76	66.073
.	.	8B	li	.	.	.	=50	.	=50	=50	=50
.	.	8c#	_	.	.	.	122.37	.	92 83 60 84	95 63 63 76	64.977
.	.	8d#	ving	.	.	.	123.4	.	92 83 60 84	95 63 63 76	73.097
.	.	8d#	for	.	.	.	123.92	.	92 83 60 83	95 63 63 76	67.534
=51	=51	=51	=51	=51	=51	=51	=51	=51	=51	=51	=51
1F#M	F#:sus4(b7,9)	16c#	_	1r	.	.	124.95	.	92 83 60 81	95 63 63 76	65.064
.	.	16B	_	.	.	.	125.46	.	92 83 60 79	95 63 63 76	64.868
.	.	[8c#	_	.	.	.	125.98	.	92 83 60 77	95 63 63 76	63.121
.	.	2c#]	_	.	.	.	=51	.	=51	=51	=51
.	.	4r	.	.	.	.	126.49	.	92 83 60 75	95 63 63 76	68.967
=52	=52	=52	=52	=52	=52	=52	=52	=52	=52	=52	=52
1F#M	F#:sus4(b7,9)	1r	.	1r	.	.	127.01	.	92 83 60 74	95 63 63 76	69.702
=53	=53	=53	=53	=53	=53	=53	=53	=53	=53	=53	=53
1BM	B:maj	4r	.	1r	.	.	110.757	newline	92 78 60 91	95 63 63 80	63.464
.	.	8r	.	.	.	.	=52	.	=52	=52	=52
.	.	8~A	Y-	.	.	.	130.61	.	93 83 60 81	95 63 63 76	74.504
.	.	6d#	-ou	.	.	.	=53	.	=53	=53	=53
.	.	6e	are	.	.	.	126.76	.	92 83 60 75	95 63 63 76	73.759
.	.	6f#	my	.	.	.	127.76	.	92 83 60 74	95 63 63 76	72.286
=54	=54	=54	=54	=54	=54	=54	=54	=54	=54	=54	=54
2EM	E:sus4(b7,9)	4f#	sun-	2f#	Ooh	.	128.76	.	92 83 60 74	95 63 63 76	66.568
.	.	[4g#	-light	.	.	.	129.42	.	92 83 60 74	95 63 63 76	70.42
2EM	E:maj	8g#]	_	2b	_	.	130.09	.	93 83 60 78	95 63 63 76	67.837
.	.	8e	and	.	.	.	=54	.	=54	=54	=54
.	.	8d#	my	.	.	.	130.76	.	93 83 60 81	95 63 63 76	74.127
.	.	[8e	rain,	.	.	G	131.76	.	93 83 60 84	95 63 71 76	71.868
=55	=55	=55	=55	=55	=55	=55	=55	=55	=55	=55	=55
1F#M	F#:maj/3	8e]	_	1cc#	.	.	133.26	.	93 84 60 84	95 63 78 76	72.263
.	.	8r	.	.	.	.	133.76	.	93 84 60 84	95 63 78 76	72.416
.	.	4r	.	.	.	.	134.26	.	93 84 60 84	95 63 78 76	72.409
.	.	4r	.	.	.	.	=55	.	=55	=55	=55
.	.	8r	.	.	.	.	134.76	.	93 84 60 84	95 63 90 76	69.676
.	.	8~A#	and	.	.	.	135.26	.	93 84 60 84	95 63 94 76	72.525
=56	=56	=56	=56	=56	=56	=56	=56	=56	=56	=56	=56
.	.	8f#q	_	.	.	.	136.76	.	93 84 60 86	95 63 94 78	65.569
1D#mm	D#:min7	4g#	time	1r	.	.	137.76	.	93 84 60 87	95 63 94 81	66.568
.	.	4f#	could	.	.	.	138.26	.	93 85 60 87	95 63 94 81	69.72
.	.	8c#q	_	.	.	.	=56	.	=56	=56	=56
.	.	4d#	ne-	.	.	.	138.76	.	93 86 60 87	95 63 94 81	67.231
.	.	8c#	-ver	.	.	.	139.26	.	93 88 60 87	95 63 94 81	66.633
.	.	8c#	change,	.	.	G	140.26	.	93 88 60 87	95 63 94 81	69.377
=57	=57	=57	=57	=57	=57	=57	=57	=57	=57	=57	=57
1G#mm	G#:min7	4.B	_	1r	.	.	119.28	newline	92 82 60 86	95 63 63 76	71.185
.	.	8r	.	.	.	.	142.76	.	93 88 60 87	95 63 94 67	70.269
.	.	8r	.	.	.	.	143.26	.	93 88 60 87	95 63 94 64	67.262
.	.	8d#	what	.	.	.	=57	.	=57	=57	=57
.	.	8c#	we	.	.	.	134.73	.	93 84 60 84	95 63 90 76	72.568
.	.	8c#	shared,	.	.	.	136.28	.	93 84 60 86	95 63 94 78	72.766
=58	=58	=58	=58	=58	=58	=58	=58	=58	=58	=58	=58
1C#mm	C#:min7	4B	_	1r	.	.	137.37	.	93 84 60 87	95 63 94 78	72.469
.	.	8r	.	.	.	.	137.92	.	93 84 60 87	95 63 94 81	67.169
.	.	8G#	fo-	.	.	.	138.47	.	93 85 60 87	95 63 94 81	70.728
.	.	8B	-re	.	.	.	=58	.	=58	=58	=58
.	.	8c#	_	.	.	.	139.02	.	93 88 60 87	95 63 94 81	66.022
.	.	8d#	ver-	.	.	.	140.12	.	93 88 60 87	95 63 94 81	69.323
.	.	8d#	-more	.	.	A	140.66	.	93 88 60 87	95 63 94 81	72.212
=59	=59	=59	=59	=59	=59	=59	=59	=59	=59	=59	=59
1F#M	F#:sus4(b7,9)	16c#	_	1r	.	.	141.76	.	93 88 60 87	95 63 94 81	62.452
.	.	16B	_	.	.	.	142.31	.	93 88 60 87	95 63 94 81	65.039
.	.	[8c#	_	.	.	.	142.86	.	93 88 60 87	95 63 94 67	69.237
.	.	2c#]	_	.	.	.	=59	.	=59	=59	=59
.	.	4r	.	.	.	.	143.41	.	93 88 60 87	95 63 94 64	65.769
=60	=60	=60	=60	=60	=60	=60	=60	=60	=60	=60	=60
*	*	*clefG2	*	*	*	*	*	*	*	*	*
1F#M	F#:sus4(b7,9)	4r	.	1r	.	.	144.5	.	93 91 60 87	93 63 94 64	73.034
.	.	8r	.	.	.	.	146.7	.	93 95 60 87	81 63 88 59	70.708
.	.	8cc#	Ooh	.	.	.	=60	.	=60	=60	=60
.	.	4b	_	.	.	.	*clefG2	.	*clefG2	*clefG2	*clefG2
.	.	16.g#	_	.	.	.	147.79	.	93 97 60 87	81 63 108 58	68.721
.	.	32f#	_	.	.	.	148.89	.	93 97 60 87	77 63 108 58	72.092
.	.	16g#	_	.	.	.	149.44	.	96 97 60 87	72 63 108 58	66.067
.	.	[16f#	_	.	.	.	149.99	.	96 97 60 87	67 63 108 58	64.344
=61	=61	=61	=61	=61	=61	=61	=61	=61	=61	=61	=61
*	*	*clefF4	*	*	*	*	*	*	*	*	*
1BM	B:maj	4f#]	_	1r	.	.	127.758	newline	92 83 60 74	95 63 63 76	72.018
.	.	8r	.	.	.	.	151.9	.	96 97 60 94	47 63 108 60	75.48
.	.	8B	I	.	.	.	=61	.	=61	=61	=61
.	.	6d#	ne-	.	.	.	*clefF4	.	*clefF4	*clefF4	*clefF4
.	.	6e	-ver	.	.	.	143.76	.	93 89 60 87	95 63 94 64	65.673
.	.	6f#	knew	.	.	.	144.76	.	93 92 60 87	92 63 94 64	77.148
=62	=62	=62	=62	=62	=62	=62	=62	=62	=62	=62	=62
2EM	E:sus4(b7,9)	4f#	love	2f#	Ooh	.	145.79	.	93 93 60 87	84 63 79 62	69.081
.	.	[4g#	like	.	.	.	146.47	.	93 95 60 87	81 63 79 59	69.014
2EM	E:maj	8g#]	_	2b	_	.	147.16	.	93 97 60 87	81 63 108 59	73.193
.	.	8e	this	.	.	.	=62	.	=62	=62	=62
.	.	8d#	be-	.	.	.	147.85	.	93 97 60 87	81 63 108 58	68.267
.	.	[8e	-fore,	.	.	A	148.88	.	93 97 60 87	77 63 108 58	71.953
=63	=63	=63	=63	=63	=63	=63	=63	=63	=63	=63	=63
1F#M	F#:maj/3	4e]	_	1cc#	.	.	150.42	.	96 97 60 87	60 63 108 58	66.297
.	.	4r	.	.	.	.	150.94	.	96 97 60 88	57 63 108 60	66.361
.	.	4c#	now	.	.	.	151.45	.	96 97 60 92	51 63 108 60	72.9
.	.	8d#	I'm	.	.	.	=63	.	=63	=63	=63
.	.	8d#	l-	.	.	.	151.97	.	96 97 60 94	47 63 108 60	73.921
=64	=64	=64	=64	=64	=64	=64	=64	=64	=64	=64	=64
.	.	8f#q	_	.	.	.	154.03	.	96 97 60 97	40 63 108 65	63.528
1D#mm	D#:min7	4g#	-one-	1r	.	.	155.06	.	96 97 60 98	40 63 108 62	68.902
.	.	4f#	-ly	.	.	.	155.57	.	96 97 60 98	40 63 108 62	69.438
.	.	8c#q	_	.	.	.	=64	.	=64	=64	=64
.	.	4d#	ne-	.	.	.	156.09	.	96 97 60 98	40 63 108 62	67.546
.	.	8c#	-ver-	.	.	.	156.6	.	96 97 60 98	40 63 108 62	69.11
.	.	8c#	-more,	.	.	A	157.63	.	96 98 60 98	40 63 108 55	67.816
=65	=65	=65	=65	=65	=65	=65	=65	=65	=65	=65	=65
1G#mm	G#:min7	[4B	_	1r	.	.	136.277	newline	93 84 60 86	95 63 94 78	72.418
.	.	8.B]	_	.	.	.	160.21	.	96 98 60 98	40 63 108 47	68.06
.	.	16r	.	.	.	.	160.72	.	96 98 60 98	40 63 108 47	72.544
.	.	8r	.	.	.	.	=65	.	=65	=65	=65
.	.	8d#	since	.	.	.	152.18	.	96 97 60 95	44 63 108 62	74.686
.	.	8c#	you	.	.	.	153.28	.	96 97 60 95	42 63 108 65	76.351
.	.	8c#	came,	.	.	.	154.02	.	96 97 60 97	40 63 108 65	63.696
=66	=66	=66	=66	=66	=66	=66	=66	=66	=66	=66	=66
1C#mm	C#:min7	4B	_	1r	.	.	154.77	.	96 97 60 98	40 63 108 64	65.08
.	.	8r	.	.	.	.	155.27	.	96 97 60 98	40 63 108 62	69.663
.	.	8G#	in-	.	.	.	155.77	.	96 97 60 98	40 63 108 62	69.795
.	.	8B	-to	.	.	.	=66	.	=66	=66	=66
.	.	[8d#	my	.	.	.	156.27	.	96 97 60 98	40 63 108 62	70.33
.	.	8d#]	_	.	.	.	157.26	.	96 97 60 98	40 63 108 59	67.892
.	.	8c#q	_	.	.	.	157.76	.	96 98 60 98	40 63 108 55	66.744
.	.	8d#	life	.	.	.	158.26	.	96 98 60 98	40 63 108 55	63.845
=67	=67	=67	=67	=67	=67	=67	=67	=67	=67	=67	=67
.	.	8c#q	_	.	.	.	159.26	.	96 98 60 98	40 63 108 47	64.618
1F#M	F#:sus4(b7,9)	8d#	_	1r	.	.	159.75	.	96 98 60 98	40 63 108 47	73.711
.	.	[8c#	_	.	.	.	160.25	.	96 98 60 98	40 63 108 47	65.267
.	.	2c#_	_	.	.	.	=67	.	=67	=67	=67
.	.	8c#]	_	.	.	.	160.75	.	96 98 60 98	40 63 108 47	69.833
.	.	8r	.	.	.	.	161.25	.	96 98 60 98	40 63 108 47	74.042
=68	=68	=68	=68	=68	=68	=68	=68	=68	=68	=68	=68
2.F#M	F#:sus4(b7,9)	2r	.	2r	.	.	162.25	.	96 98 60 99	40 63 108 57	71.331
.	.	8r	.	8r	.	.	164.24	.	96 98 60 100	40 63 108 76	69.289
.	.	8B	'Cause	8d# 8f#	'Cause	.	164.74	.	96 98 60 100	40 63 108 81	69.6
4D#mm	D#:min7	8c#	I	8e 8g#	I	.	=68	.	=68	=68	=68
.	.	8d#	ne-	8g# 8b	ne-	.	165.24	.	96 98 60 100	40 63 108 83	65.612
=69	=69	=69	=69	=69	=69	=69	=69	=69	=69	=69	=69
*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B
*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus
.	.	8c#q	_	.	.	.	168.72	.	98 98 60 100	40 63 78 84	69.609
1EMM	E:maj7	8d#	-ver,	4g# 4b	-ver	.	144.757	newline	93 92 60 87	92 63 94 64	77.018
.	.	8c#	_	.	.	.	*>Letter>B	.	*>Letter>B	*>Letter>B	*>Letter>B
.	.	4r	.	4r	.	.	*>Label>Chorus	.	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus
.	.	4r	.	4r	.	.	169.22	.	98 98 60 100	40 63 78 83	74.262
.	.	4d#	knew	4g# 4b	knew	.	161.24	.	96 98 60 98	40 63 108 47	75.706
=70	=70	=70	=70	=70	=70	=70	=70	=70	=70	=70	=70
2D#mm	D#:min7	8c#	love	8f# 8a#	love	.	162.25	.	96 98 60 99	40 63 108 57	71.331
.	.	8c#	l-	8f# 8a#	l-	.	163.25	.	96 98 60 99	40 63 108 61	62.02
.	.	4c#	-ike	4f# 4a#	-ike	.	164.25	.	96 98 60 100	40 63 108 76	69.407
2G#mm	G#:min7	4f#	this	4b 4dd#	this	.	=70	.	=70	=70	=70
.	.	8B	be-	8g# 8b	be-	.	165.24	.	96 98 60 100	40 63 108 83	65.612
.	.	8Bq	_	.	.	.	165.74	.	96 98 60 100	40 63 84 83	71.081
.	.	8c#	-fore	[8e [8g#	-fore!	.	166.24	.	96 98 60 100	40 63 78 83	69.755
=71	=71	=71	=71	=71	=71	=71	=71	=71	=71	=71	=71
*	*	*clefG2	*	*	*	*	*	*	*	*	*
1C#mm	C#:min7	2B	_	2e] 2g#]	_	.	168.74	.	98 98 60 100	40 63 78 84	64.8
.	.	2r	.	2r	.	.	169.24	.	98 98 60 100	40 63 78 83	71.098
=72	=72	=72	=72	=72	=72	=72	=72	=72	=72	=72	=72
1D#mm	D#:min7	8f#	O-	2r	.	.	*clefG2	.	*clefG2	*clefG2	*clefG2
.	.	8g#	-pened	.	.	.	169.74	.	98 98 60 100	40 63 78 83	76.303
.	.	8b	my	.	.	.	171.73	.	98 100 60 101	40 63 88 83	62.893
.	.	[8b	eyes,	.	.	E	=72	.	=72	=72	=72
.	.	8b]	_	8r	.	.	173.73	.	98 100 60 101	40 63 88 83	67.405
.	.	8B	'cause	8d# 8f#	'Cause	.	174.23	.	98 100 60 101	40 63 88 83	71.219
.	.	8c#	I	8e 8g#	I	.	174.73	.	98 100 60 101	40 63 88 83	69.23
.	.	8d#	ne-	8g# 8b	ne-	.	175.23	.	98 100 60 101	40 63 88 83	64.928
=73	=73	=73	=73	=73	=73	=73	=73	=73	=73	=73	=73
*	*	*clefF4	*	*	*	*	*	*	*	*	*
.	.	8Bq	_	.	.	.	176.73	.	98 100 60 101	40 63 88 83	67.361
1EMM	E:maj7	8c#	-ver,	4g# 4b	-ver	.	153.275	newline	96 97 60 95	42 63 108 65	76.794
.	.	8B	_	.	.	.	=73	.	=73	=73	=73
.	.	4r	.	4r	.	.	*clefF4	.	*clefF4	*clefF4	*clefF4
.	.	4r	.	4r	.	.	177.72	.	98 100 60 101	40 63 88 81	71.417
.	.	4d#	knew	4g# 4b	knew	.	169.72	.	98 98 60 100	40 63 78 83	78.156
=74	=74	=74	=74	=74	=74	=74	=74	=74	=74	=74	=74
2D#mm	D#:min7	8c#	love	8f# 8a#	love	.	170.35	.	98 98 60 101	40 63 78 83	70.881
.	.	8c#	l-	8f# 8a#	l-	.	170.6	.	98 99 60 101	40 63 78 83	67.601
.	.	4c#	-ike	4f# 4a#	-ike	.	170.85	.	98 99 60 101	40 63 78 83	73.361
2G#mm	G#:min7	4f#	this	4b 4dd#	this	.	=74	.	=74	=74	=74
.	.	8d#	be-	8g# 8b	be-	.	171.1	.	98 100 60 101	40 63 88 83	68.819
.	.	8Bq	_	.	.	.	171.22	.	98 100 60 101	40 63 88 83	72.336
.	.	8c#	-fore	[8e [8g#	-fore!	.	171.35	.	98 100 60 101	40 63 88 83	72.219
=75	=75	=75	=75	=75	=75	=75	=75	=75	=75	=75	=75
1C#mm	C#:min7	[2B	_	2e] 2g#]	_	.	171.85	.	98 100 60 101	40 63 88 83	77.809
.	.	8B]	_	2r	.	.	171.97	.	98 100 60 101	40 63 88 83	68.698
.	.	8r	.	.	.	.	172.1	.	98 100 60 101	40 63 88 83	69.835
.	.	4r	.	.	.	.	=75	.	=75	=75	=75
=76	=76	=76	=76	=76	=76	=76	=76	=76	=76	=76	=76
*	*	*clefG2	*	*	*	*	*	*	*	*	*
1D#mm	D#:min7	8cc#	What	2r	.	.	172.85	.	98 100 60 101	40 63 88 83	69.389
.	.	8b	a	.	.	.	172.97	.	98 100 60 101	40 63 88 83	72.18
.	.	8g#	sur-	.	.	.	=76	.	=76	=76	=76
.	.	[8b	-prise!	.	.	E	*clefG2	.	*clefG2	*clefG2	*clefG2
.	.	8b]	_	8r	.	.	173.22	.	98 100 60 101	40 63 88 83	69.704
.	.	8B	'Cause	8d# 8f#	'Cause	.	173.35	.	98 100 60 101	40 63 88 83	67.008
.	.	8c#	I	8e 8g#	I	.	173.47	.	98 100 60 101	40 63 88 83	73.228
.	.	8d#	ne-	8g# 8b	ne-	.	173.6	.	98 100 60 101	40 63 88 83	68.704
=77	=77	=77	=77	=77	=77	=77	=77	=77	=77	=77	=77
*	*	*clefF4	*	*	*	*	*	*	*	*	*
.	.	8c#q	_	.	.	.	173.97	.	98 100 60 101	40 63 88 83	76.559
1EMM	E:maj7	8d#	-ver,	4g# 4b	-ver	.	161.75	newline	96 98 60 98	40 63 108 50	77.09
.	.	8c#	_	.	.	.	=77	.	=77	=77	=77
.	.	4r	.	4r	.	.	*clefF4	.	*clefF4	*clefF4	*clefF4
.	.	4r	.	4r	.	.	174.22	.	98 100 60 101	40 63 88 83	71.066
.	.	8c#q	_	.	.	.	178.22	.	98 100 60 101	40 63 88 80	75.262
.	.	8d#	knew	4g# 4b	knew	.	178.72	.	98 100 60 101	40 63 88 79	72.957
.	.	8c#	_	.	.	.	178.85	.	98 100 60 101	40 63 88 79	65.319
=78	=78	=78	=78	=78	=78	=78	=78	=78	=78	=78	=78
2D#mm	D#:min7	8c#	love	8f# 8a#	love	.	179.37	.	98 100 60 101	40 63 88 79	69.464
.	.	8c#	l-	8f# 8a#	l-	.	179.5	.	98 100 60 101	40 63 88 79	67.962
.	.	4c#	-ike	4f# 4a#	-ike	.	179.63	.	98 100 60 101	40 63 88 79	64.814
2G#mm	G#:min7	4f#	this	4b 4dd#	this	.	=78	.	=78	=78	=78
.	.	8B	be	8g# 8b	be-	.	179.76	.	98 100 60 101	40 63 88 79	65.672
.	.	8Bq	_	.	.	.	179.9	.	98 100 60 101	40 63 88 79	68.775
.	.	8c#	fore	[8e [8g#	-fore!	.	180.03	.	98 100 60 101	40 63 88 79	67.395
=79	=79	=79	=79	=79	=79	=79	=79	=79	=79	=79	=79
*	*	*clefG2	*	*	*	*	*	*	*	*	*
2C#m	C#:sus4(b7)	[2.B	_	2e] 2g#]	_	.	180.68	.	98 100 60 101	40 63 94 78	75.377
2C#Mm	C#:7	.	.	2r	.	.	180.81	.	98 100 60 101	40 63 94 78	73.344
.	.	16~B]	_	.	.	.	=79	.	=79	=79	=79
.	.	8r	.	.	.	.	*clefG2	.	*clefG2	*clefG2	*clefG2
.	.	[16f#	In	.	.	.	180.94	.	98 100 60 101	40 63 94 78	72.317
=80	=80	=80	=80	=80	=80	=80	=80	=80	=80	=80	=80
1F#M	F#:sus4(b7,9)	8f#]	_	2r	.	.	181.72	.	98 100 60 101	40 63 94 77	70.032
.	.	8g#	side	.	.	.	181.78	.	98 100 60 101	40 63 94 77	67.725
.	.	8b	of	.	.	.	181.91	.	98 100 60 101	40 63 94 77	72.249
.	.	8cc#	me!	.	.	.	=80	.	=80	=80	=80
.	.	4.b	_	8r	.	.	181.98	.	98 100 60 101	40 63 94 77	69.472
.	.	.	.	8d# 8f#	'Cause	.	182.11	.	98 100 60 101	40 63 94 77	67.861
.	.	.	.	8e 8g#	I	.	182.24	.	98 100 60 101	40 63 94 77	66.839
.	.	8r	.	8g# 8b	ne-	.	182.37	.	98 100 60 101	40 63 94 77	66.562
=81	=81	=81	=81	=81	=81	=81	=81	=81	=81	=81	=81
*>Letter>B2	*>Letter>B2	*>Letter>B2	*>Letter>B2	*>Letter>B2	*>Letter>B2	*>Letter>B2	*>Letter>B2	*>Letter>B2	*>Letter>B2	*>Letter>B2	*>Letter>B2
*>Label>Outro	*>Label>Outro	*>Label>Outro	*>Label>Outro	*>Label>Outro	*>Label>Outro	*>Label>Outro	*>Label>Outro	*>Label>Outro	*>Label>Outro	*>Label>Outro	*>Label>Outro
1EMM	E:maj7	4r	.	4g# 4b	-ver	.	170.22	newline	98 98 60 101	40 63 78 83	69.388
.	.	8b	Ne-	4r	.	.	=81	.	=81	=81	=81
.	.	8f#q	_	.	.	.	*>Letter>B2	.	*>Letter>B2	*>Letter>B2	*>Letter>B2
.	.	[8g#	-ver!	.	.	.	*>Label>Outro	.	*>Label>Outro	*>Label>Outro	*>Label>Outro
.	.	8g#]	_	4r	.	.	174.35	.	98 100 60 101	40 63 88 83	70.833
.	.	8r	.	.	.	.	174.6	.	98 100 60 101	40 63 88 83	71.342
.	.	8c#q	_	.	.	.	174.72	.	98 100 60 101	40 63 88 83	69.629
.	.	8d#	Knew	4g# 4b	knew	.	174.85	.	98 100 60 101	40 63 88 83	68.264
.	.	8c#	_	.	.	.	174.97	.	98 100 60 101	40 63 88 83	66.34
=82	=82	=82	=82	=82	=82	=82	=82	=82	=82	=82	=82
2D#mm	D#:min7	8c#	love	8f# 8a#	love	.	175.22	.	98 100 60 101	40 63 88 83	64.635
.	.	8c#	l-	8f# 8a#	l-	.	175.35	.	98 100 60 101	40 63 88 83	64.443
.	.	4c#	-ike	4f# 4a#	-ike	.	175.47	.	98 100 60 101	40 63 88 83	63.605
2G#mm	G#:min7	4f#	this	4b 4dd#	this	.	=82	.	=82	=82	=82
.	.	8B	be-	8g# 8b	be-	.	175.6	.	98 100 60 101	40 63 88 83	68.6
.	.	8Bq	_	.	.	.	175.72	.	98 100 60 101	40 63 88 83	60.706
.	.	8c#	-fore	[8e [8g#	-fore!	.	175.85	.	98 100 60 101	40 63 88 83	59.824
=83	=83	=83	=83	=83	=83	=83	=83	=83	=83	=83	=83
1C#mm	C#:min7	2.B	_	2e] 2g#]	_	.	176.35	.	98 100 60 101	40 63 88 83	66.854
.	.	.	.	2r	.	.	176.47	.	98 100 60 101	40 63 88 83	65.911
.	.	4r	.	.	.	.	176.6	.	98 100 60 101	40 63 88 83	78.116
=84	=84	=84	=84	=84	=84	=84	=84	=84	=84	=84	=84
1D#mm	D#:min7	8f#	O-	1r	.	.	176.72	.	98 100 60 101	40 63 88 83	68.586
.	.	8g#	-pened	.	.	.	.	.	.	.	.
.	.	8b	my	.	.	.	177.47	.	98 100 60 101	40 63 88 81	74.596
.	.	[8b	eyes!	.	.	E	=84	.	=84	=84	=84
.	.	4.b]	_	.	.	.	177.72	.	98 100 60 101	40 63 88 81	71.417
.	.	8r	.	.	.	.	177.85	.	98 100 60 101	40 63 88 81	71.837
=85	=85	=85	=85	=85	=85	=85	=85	=85	=85	=85	=85
1EMM	E:maj7	2r	.	4r	.	.	178.723	newline	98 100 60 101	40 63 88 79	73.459
.	.	.	.	8a#q	_	.	178.22	.	98 100 60 101	40 63 88 80	75.262
.	.	.	.	4b	Ne	.	178.6	.	98 100 60 101	40 63 88 79	66.638
.	.	.	.	8f#q	_	.	=85	.	=85	=85	=85
.	.	4r	.	4g#	ver,	.	183.02	.	98 100 60 101	40 63 94 76	76.61
.	.	8cc#	Ne-	4r	.	.	.	.	.	.	.
.	.	[8b	-ver!	.	.	.	.	.	.	.	.
=86	=86	=86	=86	=86	=86	=86	=86	=86	=86	=86	=86
2D#mm	D#:min7	4b]	_	4r	.	.	183.54	.	98 100 60 101	41 63 103 76	77.898
.	.	.	.	8cc#q	_	.	183.8	.	98 100 60 101	41 63 103 76	71.269
.	.	4r	.	4dd#	ne	.	183.93	.	98 100 60 101	41 63 103 76	72.288
.	.	.	.	8bq	_	.	=86	.	=86	=86	=86
2G#mm	G#:min7	4r	.	2cc#	ver!	.	184.06	.	98 100 60 101	45 63 104 76	74.73
.	.	8r	.	.	.	.	.	.	.	.	.
.	.	8dd	Ne	.	.	.	184.32	.	98 100 60 101	45 63 104 76	68.992
=87	=87	=87	=87	=87	=87	=87	=87	=87	=87	=87	=87
1C#mm	C#:min7	16.cc#	_	2r	.	.	184.58	.	98 100 60 102	55 63 104 76	77.447
.	.	32dd	_	.	.	.	184.84	.	98 100 60 102	55 63 104 76	66.429
.	.	16cc#	_	.	.	.	184.97	.	98 100 60 102	55 63 104 76	68.109
.	.	[16b	ver!	.	.	.	=87	.	=87	=87	=87
.	.	2b_	_	.	.	.	185.11	.	98 100 60 102	57 63 105 76	74.984
.	.	.	.	8f#	Ne-	.	185.2	.	98 100 60 102	57 63 105 76	69.063
.	.	.	.	8g#	-ver	.	185.24	.	98 100 60 102	57 63 105 76	69.054
.	.	8b]	_	4b	knew	.	185.3	.	98 100 60 102	57 63 105 76	68.904
.	.	8r	.	.	.	.	185.37	.	98 100 60 102	57 63 105 76	67.816
=88	=88	=88	=88	=88	=88	=88	=88	=88	=88	=88	=88
1D#mm	D#:min7	4r	.	4g# 4cc# 4ee	love	.	.	.	.	.	.
.	.	8r	.	4b 4dd# 4ff#	like	.	185.89	.	98 100 60 102	63 63 110 76	71.774
.	.	8g#	I	.	.	.	186.02	.	98 101 60 102	68 63 110 76	72.926
.	.	8r	.	4f# 4b 4dd#	this!	.	=88	.	=88	=88	=88
.	.	8f#	ne-	.	.	.	186.15	.	98 101 60 102	68 63 110 76	72.296
.	.	8f#	-ver	4r	.	.	186.41	.	98 101 60 102	68 63 110 76	68.48
.	.	8ee	knew,	.	.	.	186.54	.	98 103 60 102	73 63 110 76	70.248
=89	=89	=89	=89	=89	=89	=89	=89	=89	=89	=89	=89
1EMM	E:maj7	8dd#	_	4r	.	.	187.189	newline	98 104 60 102	77 63 110 76	71.92
.	.	8cc#	_	.	.	.	186.93	.	98 103 60 102	73 63 110 76	68.173
.	.	.	.	8a#q	_	.	187.06	.	98 104 60 102	77 63 110 76	73.295
.	.	4b	_	4b	_	.	=89	.	=89	=89	=89
.	.	.	.	8f#q	_	.	187.19	.	98 104 60 102	77 63 110 76	71.909
.	.	8r	.	4g#	_	.	187.45	.	98 104 60 102	77 63 110 76	70.669
.	.	16f#	ne-	.	.	.	.	.	.	.	.
.	.	16f#	-ver	.	.	.	187.71	.	98 106 60 102	80 63 110 76	70.348
.	.	8f#	knew	4r	.	.	.	.	.	.	.
.	.	8ee	_	.	.	.	188.22	.	98 107 60 101	84 63 110 76	64.197
=90	=90	=90	=90	=90	=90	=90	=90	=90	=90	=90	=90
2D#mm	D#:min7	8dd#	_	4r	.	.	188.61	.	98 108 60 99	89 63 110 76	72.19
.	.	8cc#	_	.	.	.	188.74	.	98 108 60 99	89 63 110 76	69.32
.	.	.	.	8cc#q	_	.	189	.	98 108 60 99	89 63 110 76	67.823
.	.	4b	_	4dd#	_	.	=90	.	=90	=90	=90
.	.	.	.	8bq	_	.	189.26	.	98 108 60 99	89 63 110 76	72.794
2G#mm	G#:min7	6r	.	2cc#	_	.	189.52	.	98 110 60 99	89 63 110 76	72.524
.	.	8bq	_	.	.	.	.	.	.	.	.
.	.	6cc#	Ne-	.	.	.	189.77	.	98 110 60 99	89 63 110 76	71.167
.	.	[6b	-ver!	.	.	.	.	.	.	.	.
=91	=91	=91	=91	=91	=91	=91	=91	=91	=91	=91	=91
1C#mm	C#:min7	2b]	_	2r	.	.	190.64	.	98 112 60 97	89 63 110 76	68.73
.	.	2r	.	8f#	_	.	190.89	.	98 112 60 97	89 63 110 76	74.142
.	.	.	.	8g#	_	.	191.24	.	98 112 60 97	89 63 110 76	71.17
.	.	.	.	4b	_	.	=91	.	=91	=91	=91
=92	=92	=92	=92	=92	=92	=92	=92	=92	=92	=92	=92
1D#mm	D#:min7	2r	.	4g# 4cc# 4ee	_	.	192.62	.	98 113 60 97	89 63 110 76	68.406
.	.	.	.	4b 4dd# 4ff#	_	.	.	.	.	.	.
.	.	8r	.	4f# 4b 4dd#	_	.	.	.	.	.	.
.	.	8f#	I	.	.	.	=92	.	=92	=92	=92
.	.	16f#	ne-	4r	.	.	193.65	.	98 113 60 98	89 63 110 76	71.031
.	.	16f#	-ver	.	.	.	.	.	.	.	.
.	.	8f#	knew!	.	.	.	194.69	.	98 113 60 98	89 63 110 76	73.76
=93	=93	=93	=93	=93	=93	=93	=93	=93	=93	=93	=93
1EMM	E:maj7	8ee	_	4r	.	.	195.719	newline	98 113 60 98	89 63 110 76	75.383
.	.	8dd#	_	.	.	.	195.33	.	98 113 60 98	89 63 110 76	70.274
.	.	.	.	8a#q	_	.	195.46	.	98 113 60 98	89 63 110 76	67.209
.	.	8cc#	_	4b	Ne	.	=93	.	=93	=93	=93
.	.	8r	.	.	.	.	195.72	.	98 113 60 98	89 63 110 76	75.469
.	.	.	.	8f#q	_	.	195.99	.	98 113 60 98	89 63 110 76	72.133
.	.	8r	.	4g#	ver,	.	.	.	.	.	.
.	.	16f#	Ne-	.	.	.	196.25	.	98 113 60 96	89 63 110 76	77.843
.	.	16f#	-ver	.	.	.	196.52	.	98 113 60 95	89 63 110 76	67.427
.	.	8f#	knew!	4r	.	.	.	.	.	.	.
.	.	8ee	_	.	.	.	196.78	.	98 113 60 95	89 63 110 76	74.613
=94	=94	=94	=94	=94	=94	=94	=94	=94	=94	=94	=94
2D#mm	D#:min7	8dd#	_	4r	.	.	197.18	.	98 113 60 95	89 63 110 76	68.135
.	.	8cc#	_	.	.	.	197.32	.	98 113 60 95	89 63 110 76	75.808
.	.	.	.	8cc#q	_	.	197.58	.	98 113 60 95	89 63 110 76	70.221
.	.	4b	_	4dd#	ne	.	=94	.	=94	=94	=94
.	.	.	.	8bq	_	.	197.85	.	98 113 60 95	89 63 110 76	72.291
2G#mm	G#:min7	8r	.	2cc#	ver!	.	198.12	.	98 113 60 95	89 63 110 76	68.856
.	.	8cc#	Ne-	.	.	.	.	.	.	.	.
.	.	[4b	-ver!	.	.	.	198.38	.	98 113 60 95	89 63 110 76	73.837
=95	=95	=95	=95	=95	=95	=95	=95	=95	=95	=95	=95
1C#mm	C#:min7	4b]	_	2r	.	.	198.92	.	98 113 60 96	89 63 110 76	67.609
.	.	4r	.	.	.	.	199.18	.	98 113 60 97	89 63 110 76	65.791
.	.	2r	.	8f#	Ne-	.	199.45	.	98 113 60 97	89 63 110 76	69.86
.	.	.	.	8g#	-ver	.	=95	.	=95	=95	=95
.	.	.	.	4b	knew	.	199.98	.	98 113 60 98	89 63 110 76	66.74
=96	=96	=96	=96	=96	=96	=96	=96	=96	=96	=96	=96
1D#mm	D#:min7	4r	.	4g# 4cc# 4ee	love	.	201.05	.	93 113 60 106	89 63 110 76	62.115
.	.	8r	.	4b 4dd# 4ff#	like	.	.	.	.	.	.
.	.	8g#	I	.	.	.	.	.	.	.	.
.	.	16f#	ne-	4f# 4b 4dd#	this!	.	=96	.	=96	=96	=96
.	.	16f#	-ver	.	.	.	202.11	.	90 113 60 106	89 63 110 76	58.692
.	.	8f#	knew,	.	.	.	202.65	.	90 113 60 106	89 63 110 76	59.834
.	.	8g#	I	4r	.	.	202.91	.	90 113 60 106	89 63 110 76	55.325
.	.	16f#	ne-	.	.	.	203.18	.	90 113 60 105	89 63 110 76	56.131
.	.	16f#	-ver	.	.	.	203.31	.	90 113 60 105	89 63 110 76	52.025
=97	=97	=97	=97	=97	=97	=97	=97	=97	=97	=97	=97
1EMM	E:maj7	8r	.	4r	.	.	204.244	newline	90 113 60 104	89 63 110 76	54.654
.	.	8g#	I	.	.	.	203.98	.	90 113 60 104	89 63 110 76	50.553
.	.	.	.	8a#q	_	.	204.11	.	90 113 60 104	89 63 110 76	48.772
.	.	16f#	ne-	4b	Ne	.	=97	.	=97	=97	=97
.	.	16f#	-ver	.	.	.	204.24	.	90 113 60 104	89 63 110 76	54.834
.	.	8f#	knew,	.	.	.	204.4	.	90 113 60 104	89 63 110 76	46.163
.	.	.	.	8f#q	_	.	.	.	.	.	.
.	.	8g#	I	4g#	ver,	.	204.56	.	82 113 60 104	89 63 110 76	50.541
.	.	16f#	ne-	.	.	.	204.64	.	82 113 60 104	89 63 110 76	46.475
.	.	16f#	-ver	.	.	.	204.71	.	82 113 60 104	89 63 110 76	45.143
.	.	8f#	knew,	4r	.	.	.	.	.	.	.
.	.	8g#	I	.	.	.	204.87	.	82 113 60 104	89 63 110 76	47.699
=98	=98	=98	=98	=98	=98	=98	=98	=98	=98	=98	=98
2D#mm	D#:min7	16f#	ne-	4r	.	.	205.1	.	82 113 60 100	89 63 110 76	42.926
.	.	16f#	-ver	.	.	.	205.18	.	82 113 60 100	89 63 110 76	40.467
.	.	8f#	knew,	.	.	.	205.34	.	82 113 60 100	89 63 110 76	48.388
.	.	.	.	8cc#q	_	.	=98	.	=98	=98	=98
.	.	8g#	I	4dd#	ne	.	205.5	.	82 113 60 100	89 63 110 76	41.312
.	.	16f#	ne-	.	.	.	205.57	.	80 113 60 99	89 63 110 76	45.544
.	.	16f#	-ver	.	.	.	205.65	.	80 113 60 99	89 63 110 76	41.426
.	.	.	.	8bq	_	.	.	.	.	.	.
2G#mm	G#:min7	8f#	knew,	2cc#	ver!	.	205.81	.	80 113 60 99	89 63 110 76	50.005
.	.	8g#	I	.	.	.	205.97	.	80 113 60 99	89 63 110 76	37.636
.	.	8f#	ne-	.	.	.	206.04	.	78 113 60 99	89 63 110 76	42.807
.	.	[8f#	-ver!	.	.	.	.	.	.	.	.
=99	=99	=99	=99	=99	=99	=99	=99	=99	=99	=99	=99
1C#mm	C#:min7	4f#]	_	1r	.	.	206.28	.	78 113 60 99	89 63 110 76	36.27
.	.	4r	.	.	.	.	206.44	.	78 113 60 99	89 63 110 76	35.363
.	.	2r	.	.	.	.	206.59	.	78 113 60 99	89 63 110 76	33.725
1r;	1r	r;	.	r;	.	.	208	.	68 113 60 99	89 63 110 76	26.082
1r;	1r	r;	.	r;	.	.	210	.	65 113 60 99	89 63 110 76	-16.855
*-	*-	*-	*-	*-	*-	*-	*-	*-	*-	*-	*-
!!!BillboardChartDate: 1980/12/06
!!!BillboardPeak: 6
!!!BillboardWeeksOnChart: 25
!!!COC: Stephanie Mills
!!!ENC: Nathaniel Condit-Schultz
!!!EST: Awating manual error checking and editing.
!!!OTL: Never Knew Love Like This Before
!!!RDF**chordsym: original McGill chord annotation + (implied pitch class set, with bass pitch in first position)
!!!RDF**harmony: **recip + pitch class of root + harmonic quality
!!!RDF**leadinstrument: original McGill primary instrumentation annotation
!!!RDF**phrase: newline = linebreak in original McGill transcription
!!!RDF**timestamp: McGill audio timestamp in seconds
!!!RDT: 2017/01/12/
!!!SampleActualRank: 33
!!!SampleID#: 1112
!!!SampleTargetRank: 33
!!!MBID: 40a282a4-f58c-43b7-a61f-f4b6c2f45d0f