**harmony	**harte	**timestamp	**phrase
*M4/4	*M4/4	*	*
*a:	*a:	*a:	*a:
1r;	r	0	.
=1	=1	=1	=1
*>A_intro	*>A_intro	*>A_intro	*>A_intro
2Amm	A:min7	0.209	newline
2GM	G:maj/2	.	.
=2	=2	=2	=2
2Amm	A:min7	.	.
2GM	G:maj/2	.	.
=3	=3	=3	=3
2FMM	F:maj9	.	.
2GM	G:maj/b7	.	.
=4	=4	=4	=4
2FMM	F:maj9	.	.
2GM	G:maj(9)	.	.
=5	=5	=5	=5
2Amm	A:min7	11.605	newline
2GM	G:maj/2	.	.
=6	=6	=6	=6
2Amm	A:min7	.	.
2GM	G:maj/2	.	.
=7	=7	=7	=7
2FMM	F:maj9	.	.
2GM	G:maj/b7	.	.
=8	=8	=8	=8
2FMM	F:maj9	.	.
2GM	G:maj(9)	.	.
=9	=9	=9	=9
*>B_verse	*>B_verse	*>B_verse	*>B_verse
1CM	C:maj	22.798	newline
=10	=10	=10	=10
2FM	F:maj	.	.
2FM	F:maj(9)	.	.
=11	=11	=11	=11
1CM	C:maj	.	.
=12	=12	=12	=12
1FM	F:maj	.	.
=13	=13	=13	=13
1CM	C:maj	33.92	newline
=14	=14	=14	=14
2FM	F:maj	.	.
2FM	F:maj(9)	.	.
=15	=15	=15	=15
4CM	C:maj/5	.	.
2.GM	G:maj	.	.
=16	=16	=16	=16
4CM	C:maj/5	.	.
2.GM	G:maj	.	.
=17	=17	=17	=17
1CM	C:maj	45.085	newline
=18	=18	=18	=18
2.FM	F:maj	.	.
4FM	F:maj(9)	.	.
=19	=19	=19	=19
1CM	C:maj	.	.
=20	=20	=20	=20
2GM	G:maj	.	.
2FM	F:maj(9)	.	.
=21	=21	=21	=21
1CM	C:maj	56.214	newline
=22	=22	=22	=22
1FM	F:maj	.	.
=23	=23	=23	=23
1CM	C:maj/5	.	.
=24	=24	=24	=24
1GM	G:maj	.	.
=25	=25	=25	=25
*>C_prechorus	*>C_prechorus	*>C_prechorus	*>C_prechorus
1Am	A:min	67.446	newline
=26	=26	=26	=26
1CM	C:maj	.	.
=27	=27	=27	=27
1Am	A:min	.	.
=28	=28	=28	=28
2FM	F:maj	.	.
2GM	G:sus4	.	.
=29	=29	=29	=29
1Am	A:min	78.553	newline
=30	=30	=30	=30
1CM	C:maj	.	.
=31	=31	=31	=31
1Am	A:min	.	.
=32	=32	=32	=32
2FM	F:maj	.	.
2GM	G:sus4	.	.
=33	=33	=33	=33
2GM	G:maj	89.748	newline
2CM	C:maj/5	.	.
=34	=34	=34	=34
1GMm	G:7	.	.
=35	=35	=35	=35
*>D_chorus	*>D_chorus	*>D_chorus	*>D_chorus
2CM	C:maj	95.31	newline
2GM	G:maj	.	.
=36	=36	=36	=36
2GM	G:maj	.	.
2FM	F:maj/2	.	.
=37	=37	=37	=37
2CM	C:maj	100.906	newline
2GM	G:maj	.	.
=38	=38	=38	=38
2GM	G:maj	.	.
2FM	F:maj/2	.	.
=39	=39	=39	=39
2CM	C:maj	106.462	newline
2GM	G:maj	.	.
=40	=40	=40	=40
*>B_verse	*>B_verse	*>B_verse	*>B_verse
1CM	C:maj	109.293	newline
=41	=41	=41	=41
2FM	F:maj	.	.
2FM	F:maj(9)	.	.
=42	=42	=42	=42
1CM	C:maj	.	.
=43	=43	=43	=43
1FM	F:maj	.	.
=44	=44	=44	=44
1CM	C:maj	120.446	newline
=45	=45	=45	=45
1FM	F:maj	.	.
=46	=46	=46	=46
4CM	C:maj/5	.	.
2.GM	G:maj	.	.
=47	=47	=47	=47
4CM	C:maj/5	.	.
2.GM	G:maj	.	.
=48	=48	=48	=48
1CM	C:maj	131.598	newline
=49	=49	=49	=49
2.FM	F:maj	.	.
4FM	F:maj(9)	.	.
=50	=50	=50	=50
1CM	C:maj	.	.
=51	=51	=51	=51
2GM	G:maj	.	.
2FM	F:maj(9)	.	.
=52	=52	=52	=52
1CM	C:maj	142.742	newline
=53	=53	=53	=53
1FM	F:maj	.	.
=54	=54	=54	=54
1CM	C:maj/5	.	.
=55	=55	=55	=55
1GM	G:maj	.	.
=56	=56	=56	=56
*>C_prechorus	*>C_prechorus	*>C_prechorus	*>C_prechorus
1Am	A:min	153.958	newline
=57	=57	=57	=57
1CM	C:maj	.	.
=58	=58	=58	=58
1Am	A:min	.	.
=59	=59	=59	=59
2FM	F:maj	.	.
2GM	G:sus4	.	.
=60	=60	=60	=60
1Am	A:min	165.054	newline
=61	=61	=61	=61
1CM	C:maj	.	.
=62	=62	=62	=62
1Am	A:min	.	.
=63	=63	=63	=63
2FM	F:maj	.	.
2GM	G:sus4	.	.
=64	=64	=64	=64
2GM	G:maj	176.211	newline
2CM	C:maj/5	.	.
=65	=65	=65	=65
1GMm	G:7	.	.
=66	=66	=66	=66
*>D_chorus	*>D_chorus	*>D_chorus	*>D_chorus
2CM	C:maj	181.83	newline
2GM	G:maj	.	.
=67	=67	=67	=67
2GM	G:maj	.	.
2FM	F:maj/2	.	.
=68	=68	=68	=68
2CM	C:maj	187.366	newline
2GM	G:maj	.	.
=69	=69	=69	=69
2GM	G:maj	.	.
2FM	F:maj/2	.	.
=70	=70	=70	=70
2CM	C:maj	192.99	newline
2GM	G:maj	.	.
=71	=71	=71	=71
2GM	G:maj	.	.
2FM	F:maj/2	.	.
=72	=72	=72	=72
2CM	C:maj	198.582	newline
2GM	G:maj	.	.
=73	=73	=73	=73
4GM	G:maj	.	.
4FM	F:maj/2	.	.
2GM	G:maj	.	.
=74	=74	=74	=74
*M2/4	*M2/4	*M2/4	*M2/4
2GM	G:maj	.	.
=75	=75	=75	=75
*>A_interlude	*>A_interlude	*>A_interlude	*>A_interlude
*M4/4	*M4/4	*M4/4	*M4/4
2Amm	A:min7	205.52	newline
2GM	G:maj/2	.	.
=76	=76	=76	=76
2Amm	A:min7	.	.
2GM	G:maj/2	.	.
=77	=77	=77	=77
2FMM	F:maj9	.	.
2GM	G:maj/b7	.	.
=78	=78	=78	=78
2FMM	F:maj9	.	.
2GM	G:maj(9)	.	.
=79	=79	=79	=79
2Amm	A:min7	216.644	newline
2GM	G:maj/2	.	.
=80	=80	=80	=80
2Amm	A:min7	.	.
2GM	G:maj/2	.	.
=81	=81	=81	=81
2FMM	F:maj9	.	.
2GM	G:maj/b7	.	.
=82	=82	=82	=82
2FMM	F:maj9	.	.
2GM	G:maj(9)	.	.
=83	=83	=83	=83
4CM	C:maj	227.9	newline
4FM	F:maj/5	.	.
2CM	C:maj	.	.
=84	=84	=84	=84
4CM	C:maj	.	.
4FM	F:maj/5	.	.
2CM	C:maj	.	.
=85	=85	=85	=85
4GM	G:maj	.	.
4CM	C:maj/5	.	.
2GM	G:maj	.	.
=86	=86	=86	=86
4GM	G:maj	.	.
4CM	C:maj/5	.	.
2GM	G:maj	.	.
=87	=87	=87	=87
4CM	C:maj	239.068	newline
4FM	F:maj/5	.	.
2CM	C:maj	.	.
=88	=88	=88	=88
4CM	C:maj	.	.
4FM	F:maj/5	.	.
2CM	C:maj	.	.
=89	=89	=89	=89
4GM	G:maj	.	.
4CM	C:maj/5	.	.
2GM	G:maj	.	.
=90	=90	=90	=90
4GM	G:maj	.	.
4CM	C:maj/5	.	.
2GM	G:maj	.	.
=91	=91	=91	=91
*>C_prechorus	*>C_prechorus	*>C_prechorus	*>C_prechorus
1Am	A:min	250.236	newline
=92	=92	=92	=92
1CM	C:maj	.	.
=93	=93	=93	=93
1Am	A:min	.	.
=94	=94	=94	=94
2FM	F:maj	.	.
2GM	G:sus4	.	.
=95	=95	=95	=95
1Am	A:min	261.38	newline
=96	=96	=96	=96
1CM	C:maj	.	.
=97	=97	=97	=97
1Am	A:min	.	.
=98	=98	=98	=98
2FM	F:maj	.	.
2GM	G:sus4	.	.
=99	=99	=99	=99
2GM	G:maj	272.54	newline
2CM	C:maj/5	.	.
=100	=100	=100	=100
1GMm	G:7	.	.
=101	=101	=101	=101
*>D_chorus	*>D_chorus	*>D_chorus	*>D_chorus
2CM	C:maj	278.092	newline
2GM	G:maj	.	.
=102	=102	=102	=102
2GM	G:maj	.	.
2FM	F:maj/2	.	.
=103	=103	=103	=103
2CM	C:maj	283.692	newline
2GM	G:maj	.	.
=104	=104	=104	=104
2GM	G:maj	.	.
2FM	F:maj/2	.	.
=105	=105	=105	=105
2CM	C:maj	289.212	newline
2GM	G:maj	.	.
=106	=106	=106	=106
2GM	G:maj	.	.
2FM	F:maj/2	.	.
=107	=107	=107	=107
2CM	C:maj	294.852	newline
2GM	G:maj	.	.
=108	=108	=108	=108
4GM	G:maj	.	.
4FM	F:maj/2	.	.
2GM	G:maj	.	.
=109	=109	=109	=109
*M2/4	*M2/4	*M2/4	*M2/4
2GM	G:maj	.	.
=110	=110	=110	=110
*>A_interlude	*>A_interlude	*>A_interlude	*>A_interlude
*M4/4	*M4/4	*M4/4	*M4/4
2Amm	A:min7	301.828	newline
2GM	G:maj/2	.	.
=111	=111	=111	=111
2Amm	A:min7	.	.
2GM	G:maj/2	.	.
=112	=112	=112	=112
2FMM	F:maj9	.	.
2GM	G:maj/b7	.	.
=113	=113	=113	=113
2FMM	F:maj9	.	.
2GM	G:maj(9)	.	.
=114	=114	=114	=114
2Amm	A:min7	313.048	newline
2GM	G:maj/2	.	.
=115	=115	=115	=115
2Amm	A:min7	.	.
2GM	G:maj/2	.	.
=116	=116	=116	=116
2FMM	F:maj9	.	.
2GM	G:maj/b7	.	.
=117	=117	=117	=117
2FMM	F:maj9	.	.
2GM	G:maj(9)	.	.
=118	=118	=118	=118
4CM	C:maj	324.127	newline
4FM	F:maj/5	.	.
2CM	C:maj	.	.
=119	=119	=119	=119
4CM	C:maj	.	.
4FM	F:maj/5	.	.
2CM	C:maj	.	.
=120	=120	=120	=120
4GM	G:maj	.	.
4CM	C:maj/5	.	.
2GM	G:maj	.	.
=121	=121	=121	=121
4GM	G:maj	.	.
4CM	C:maj/5	.	.
2GM	G:maj	.	.
=122	=122	=122	=122
4CM	C:maj	335.273	newline
4FM	F:maj/5	.	.
2CM	C:maj	.	.
=123	=123	=123	=123
4CM	C:maj	.	.
4FM	F:maj/5	.	.
2CM	C:maj	.	.
=124	=124	=124	=124
4GM	G:maj	.	.
4CM	C:maj/5	.	.
2GM	G:maj	.	.
=125	=125	=125	=125
4GM	G:maj	.	.
4CM	C:maj/5	.	.
2GM	G:maj	.	.
=126	=126	=126	=126
4CM	C:maj	346.488	newline
4FM	F:maj/5	.	.
2CM	C:maj	.	.
=127	=127	=127	=127
4CM	C:maj	.	.
4FM	F:maj/5	.	.
2CM	C:maj	.	.
=128	=128	=128	=128
4CM	C:maj	.	.
4FM	F:maj/5	.	.
2CM	C:maj	.	.
=129	=129	=129	=129
4CM	C:maj	.	.
4FM	F:maj/5	.	.
2CM	C:maj	.	.
=130	=130	=130	=130
4GM	G:maj	357.68	newline
4CM	C:maj/5	.	.
2GM	G:maj	.	.
=131	=131	=131	=131
4GM	G:maj	.	.
4CM	C:maj/5	.	.
2GM	G:maj	.	.
=132	=132	=132	=132
4CM	C:maj	363.208	newline
4FM	F:maj/5	.	.
2CM	C:maj	.	.
=133	=133	=133	=133
4CM	C:maj	.	.
4FM	F:maj/5	.	.
2CM	C:maj	.	.
=134	=134	=134	=134
4GM	G:maj	.	.
4CM	C:maj/5	.	.
2GM	G:maj	.	.
=135	=135	=135	=135
4GM	G:maj	.	.
4CM	C:maj/5	.	.
2Emm	E:min7	.	.
=136	=136	=136	=136
*>E_outro	*>E_outro	*>E_outro	*>E_outro
1Am	A:min	374.399	newline
=137	=137	=137	=137
1Am	A:min	.	.
=138	=138	=138	=138
2Am	A:min	379.948	newline
2GM	G:maj/2	.	.
=139	=139	=139	=139
1Am	A:min	.	.
=140	=140	=140	=140
2Am	A:min	385.565	newline
2GM	G:maj/2	.	.
=141	=141	=141	=141
1Am	A:min	.	.
=142	=142	=142	=142
2Am	A:min	391.133	newline
2GM	G:maj/2	.	.
=143	=143	=143	=143
1Am	A:min	.	.
=144	=144	=144	=144
*>_fadeout	*>_fadeout	*>_fadeout	*>_fadeout
2Am	A:min	396.702	newline
2GM	G:maj/2	.	.
=145	=145	=145	=145
1Am	A:min	.	.
1r;	r	411.433	.
1r;	r	415.388	.
*-	*-	*-	*-
!!!OTL: Don't You Know What The Night Can Do?
!!!COC: Steve Winwood
!!!BillboardChartDate: 1988/10/15
!!!BillboardPeak: 6
!!!BillboardWeeksOnChart: 17
!!!SampleTargetRank: 7
!!!SampleActualRank: 7
!!!SampleID#: 0889
!!!RDF**harmony: **recip + pitch class of root + harmonic quality
!!!RDF**chordsym: original McGill chord annotation + (implied pitch class set, with bass pitch in first position)
!!!RDF**phrase: newline = linebreak in original McGill transcription
!!!RDF**timestamp: McGill audio timestamp in seconds
!!!RDF**leadinstrument: original McGill primary instrumentation annotation
!!!RDT: 2017/01/12/
!!!ENC: Nathaniel Condit-Schultz
!!!EST: Awating manual error checking and editing.
