**harmony	**harte	**timestamp	**phrase
*M4/4	*M4/4	*	*
*B:	*B:	*	*
1r;	r	0	.
=1	=1	=1	=1
*>A_intro	*>A_intro	*>A_intro	*>A_intro
1BMM	B:maj9	0.081	newline
=2	=2	=2	=2
1BMM	B:maj9	.	.
=3	=3	=3	=3
1EM	E:maj6(9)	.	.
=4	=4	=4	=4
1F#M	F#:sus4(b7,9)	.	.
=5	=5	=5	=5
1BMM	B:maj9	9.218	newline
=6	=6	=6	=6
1BMM	B:maj9	.	.
=7	=7	=7	=7
1EM	E:maj6(9)	.	.
=8	=8	=8	=8
1F#M	F#:sus4(b7,9)	.	.
=9	=9	=9	=9
*>B_verse	*>B_verse	*>B_verse	*>B_verse
1BMM	B:maj7	17.717	newline
=10	=10	=10	=10
1BMM	B:maj7	.	.
=11	=11	=11	=11
1EM	E:maj6(9)	.	.
=12	=12	=12	=12
1F#M	F#:sus4(b7,9)	.	.
=13	=13	=13	=13
1BMM	B:maj7	26.192	newline
=14	=14	=14	=14
1BMM	B:maj7	.	.
=15	=15	=15	=15
1EM	E:maj6(9)	.	.
=16	=16	=16	=16
2F#M	F#:sus4(b7,9)	.	.
2G#m	G#:sus4(b7,9)	.	.
=17	=17	=17	=17
*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus
1G#mm	G#:min7	34.667	newline
=18	=18	=18	=18
2D#m	D#:sus4(b7)	.	.
2G#m	G#:sus4(b7,9)	.	.
=19	=19	=19	=19
1G#mm	G#:min7	.	.
=20	=20	=20	=20
2D#m	D#:sus4(b7)	.	.
2G#m	G#:sus4(b7,9)	.	.
=21	=21	=21	=21
1G#mm	G#:min7	43.143	newline
=22	=22	=22	=22
4DMM	D:maj7	.	.
2.CM	C:maj(#11)	.	.
=23	=23	=23	=23
*>A_interlude	*>A_interlude	*>A_interlude	*>A_interlude
1BMM	B:maj9	47.384	newline
=24	=24	=24	=24
1BMM	B:maj9	.	.
=25	=25	=25	=25
1EM	E:maj6(9)	.	.
=26	=26	=26	=26
1F#M	F#:sus4(b7,9)	.	.
=27	=27	=27	=27
*>B_verse	*>B_verse	*>B_verse	*>B_verse
1BMM	B:maj7	55.867	newline
=28	=28	=28	=28
1BMM	B:maj7	.	.
=29	=29	=29	=29
1EM	E:maj6(9)	.	.
=30	=30	=30	=30
1F#M	F#:sus4(b7,9)	.	.
=31	=31	=31	=31
1BMM	B:maj7	64.368	newline
=32	=32	=32	=32
1BMM	B:maj7	.	.
=33	=33	=33	=33
1EM	E:maj6(9)	.	.
=34	=34	=34	=34
2F#M	F#:sus4(b7,9)	.	.
2G#m	G#:sus4(b7,9)	.	.
=35	=35	=35	=35
*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus
1G#mm	G#:min7	72.841	newline
=36	=36	=36	=36
2D#m	D#:sus4(b7)	.	.
2G#m	G#:sus4(b7,9)	.	.
=37	=37	=37	=37
1G#mm	G#:min7	.	.
=38	=38	=38	=38
2D#m	D#:sus4(b7)	.	.
2G#m	G#:sus4(b7,9)	.	.
=39	=39	=39	=39
1G#mm	G#:min7	81.311	newline
=40	=40	=40	=40
4DMM	D:maj7	.	.
2.CM	C:maj(#11)	.	.
=41	=41	=41	=41
*>A_interlude	*>A_interlude	*>A_interlude	*>A_interlude
1BMM	B:maj9	85.589	newline
=42	=42	=42	=42
2BMM	B:maj9	.	.
2B-M	B-:maj6/5	.	.
=43	=43	=43	=43
1EM	E:maj6(9)	.	.
=44	=44	=44	=44
2F#M	F#:sus4(b7,9)	.	.
2CMM	C:maj9	.	.
=45	=45	=45	=45
1BMM	B:maj9	94.009	newline
=46	=46	=46	=46
2BMM	B:maj9	.	.
2B-M	B-:maj6/5	.	.
=47	=47	=47	=47
1EM	E:maj6(9)	.	.
=48	=48	=48	=48
2F#M	F#:sus4(b7,9)	.	.
2CMM	C:maj9	.	.
=49	=49	=49	=49
1BMM	B:maj9	102.493	newline
=50	=50	=50	=50
2BMM	B:maj9	.	.
2B-M	B-:maj6/5	.	.
=51	=51	=51	=51
1EM	E:maj6(9)	.	.
=52	=52	=52	=52
1F#M	F#:sus4(b7,9)	.	.
=53	=53	=53	=53
*>D_bridge	*>D_bridge	*>D_bridge	*>D_bridge
2D-M	D-:maj6(9)/5	110.962	newline
2A-Mm	A-:7	.	.
=54	=54	=54	=54
1D-MM	D-:maj7	.	.
=55	=55	=55	=55
2FM	F:sus4(b7,9)	.	.
2B-Mm	B-:7	.	.
=56	=56	=56	=56
1E-MM	E-:maj7	.	.
=57	=57	=57	=57
2CM	C:sus4(b7,9)	119.483	newline
2CMm	C:7	.	.
=58	=58	=58	=58
1FMM	F:maj7	.	.
=59	=59	=59	=59
2F#M	F#:sus4(b7)	.	.
2BM	B:maj6/5	.	.
=60	=60	=60	=60
2BA	B:aug/5	.	.
2BA	B:aug/5	.	.
=61	=61	=61	=61
*>A_interlude	*>A_interlude	*>A_interlude	*>A_interlude
1BM	B:1	127.942	newline
=62	=62	=62	=62
1BM	B:1	.	.
=63	=63	=63	=63
1EM	E:1	.	.
=64	=64	=64	=64
1F#M	F#:1	.	.
=65	=65	=65	=65
*>B_verse	*>B_verse	*>B_verse	*>B_verse
1BMM	B:maj7	136.424	newline
=66	=66	=66	=66
1BMM	B:maj7	.	.
=67	=67	=67	=67
1EM	E:maj6(9)	.	.
=68	=68	=68	=68
1F#M	F#:sus4(b7,9)	.	.
=69	=69	=69	=69
1BMM	B:maj7	144.893	newline
=70	=70	=70	=70
1BMM	B:maj7	.	.
=71	=71	=71	=71
1EM	E:maj6(9)	.	.
=72	=72	=72	=72
2F#M	F#:sus4(b7,9)	.	.
2G#m	G#:sus4(b7,9)	.	.
=73	=73	=73	=73
*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus
1G#mm	G#:min7	153.353	newline
=74	=74	=74	=74
2D#m	D#:sus4(b7)	.	.
2G#m	G#:sus4(b7,9)	.	.
=75	=75	=75	=75
1G#mm	G#:min7	.	.
=76	=76	=76	=76
2D#m	D#:sus4(b7)	.	.
2G#m	G#:sus4(b7,9)	.	.
=77	=77	=77	=77
1G#mm	G#:min7	161.838	newline
=78	=78	=78	=78
4DMM	D:maj7	.	.
2.CM	C:maj(#11)	.	.
=79	=79	=79	=79
*>A_interlude	*>A_interlude	*>A_interlude	*>A_interlude
1BMM	B:maj9	166.038	newline
=80	=80	=80	=80
2BMM	B:maj9	.	.
2B-M	B-:maj6/5	.	.
=81	=81	=81	=81
1EM	E:maj6(9)	.	.
=82	=82	=82	=82
2F#M	F#:sus4(b7,9)	.	.
2CMM	C:maj9	.	.
=83	=83	=83	=83
1BMM	B:maj9	174.56	newline
=84	=84	=84	=84
2BMM	B:maj9	.	.
2B-M	B-:maj6/5	.	.
=85	=85	=85	=85
1EM	E:maj6(9)	.	.
=86	=86	=86	=86
2F#M	F#:sus4(b7,9)	.	.
2CMM	C:maj9	.	.
=87	=87	=87	=87
1BMM	B:maj9	182.981	newline
=88	=88	=88	=88
2BMM	B:maj9	.	.
2B-M	B-:maj6/5	.	.
=89	=89	=89	=89
1EM	E:maj6(9)	.	.
=90	=90	=90	=90
1F#M	F#:sus4(b7,9)	.	.
=91	=91	=91	=91
*>D_bridge	*>D_bridge	*>D_bridge	*>D_bridge
2D-M	D-:maj6(9)/5	191.452	newline
2A-Mm	A-:7	.	.
=92	=92	=92	=92
1D-MM	D-:maj7	.	.
=93	=93	=93	=93
2FM	F:sus4(b7,9)	.	.
2B-Mm	B-:7	.	.
=94	=94	=94	=94
1E-MM	E-:maj7	.	.
=95	=95	=95	=95
2CM	C:sus4(b7,9)	199.978	newline
2CMm	C:7	.	.
=96	=96	=96	=96
1FMM	F:maj7	.	.
=97	=97	=97	=97
2F#M	F#:sus4(b7)	.	.
2BM	B:maj6/5	.	.
=98	=98	=98	=98
2BA	B:aug/5	.	.
2BA	B:aug/5	.	.
=99	=99	=99	=99
*>A_interlude	*>A_interlude	*>A_interlude	*>A_interlude
1BM	B:1	208.448	newline
=100	=100	=100	=100
1BM	B:1	.	.
=101	=101	=101	=101
1EM	E:1	.	.
=102	=102	=102	=102
1F#M	F#:1	.	.
=103	=103	=103	=103
1BM	B:1	216.904	newline
=104	=104	=104	=104
1BM	B:1	.	.
=105	=105	=105	=105
1EM	E:1	.	.
=106	=106	=106	=106
1F#M	F#:1	.	.
=107	=107	=107	=107
1BM	B:1	225.373	newline
=108	=108	=108	=108
1BM	B:1	.	.
=109	=109	=109	=109
1EM	E:1	.	.
=110	=110	=110	=110
1F#M	F#:1	.	.
=111	=111	=111	=111
1BM	B:1	233.825	newline
=112	=112	=112	=112
1BM	B:1	.	.
=113	=113	=113	=113
1EM	E:1	.	.
=114	=114	=114	=114
1F#M	F#:1	.	.
=115	=115	=115	=115
1BMM	B:maj7	242.323	newline
=116	=116	=116	=116
1BMM	B:maj7	.	.
=117	=117	=117	=117
1EM	E:maj6(9)	.	.
=118	=118	=118	=118
1F#M	F#:sus4(b7,9)	.	.
=119	=119	=119	=119
1BMM	B:maj7	250.791	newline
=120	=120	=120	=120
1BMM	B:maj7	.	.
=121	=121	=121	=121
1EM	E:maj6(9)	.	.
=122	=122	=122	=122
1F#M	F#:sus4(b7,9)	.	.
=123	=123	=123	=123
*>B_solo	*>B_solo	*>B_solo	*>B_solo
1BMM	B:maj7	259.31	newline
=124	=124	=124	=124
1BMM	B:maj7	.	.
=125	=125	=125	=125
1EM	E:maj6(9)	.	.
=126	=126	=126	=126
1F#M	F#:sus4(b7,9)	.	.
=127	=127	=127	=127
1BMM	B:maj7	267.726	newline
=128	=128	=128	=128
1BMM	B:maj7	.	.
=129	=129	=129	=129
1EM	E:maj6(9)	.	.
=130	=130	=130	=130
2F#M	F#:sus4(b7,9)	.	.
2G#m	G#:sus4(b7,9)	.	.
=131	=131	=131	=131
*>C_solo	*>C_solo	*>C_solo	*>C_solo
1G#mm	G#:min7	276.201	newline
=132	=132	=132	=132
2D#m	D#:sus4(b7)	.	.
2G#m	G#:sus4(b7,9)	.	.
=133	=133	=133	=133
1G#mm	G#:min7	.	.
=134	=134	=134	=134
2D#m	D#:sus4(b7)	.	.
2G#m	G#:sus4(b7,9)	.	.
=135	=135	=135	=135
1G#mm	G#:min7	284.677	newline
=136	=136	=136	=136
4DMM	D:maj7	.	.
2.CM	C:maj(#11)	.	.
=137	=137	=137	=137
*>A_solo	*>A_solo	*>A_solo	*>A_solo
1BMM	B:maj7	288.926	newline
=138	=138	=138	=138
1BMM	B:maj7	.	.
=139	=139	=139	=139
1EM	E:maj6(9)	.	.
=140	=140	=140	=140
1F#M	F#:sus4(b7,9)	.	.
=141	=141	=141	=141
1BMM	B:maj7	297.308	newline
=142	=142	=142	=142
1BMM	B:maj7	.	.
=143	=143	=143	=143
1EM	E:maj6(9)	.	.
=144	=144	=144	=144
1F#M	F#:sus4(b7,9)	.	.
=145	=145	=145	=145
1BMM	B:maj7	305.88	newline
=146	=146	=146	=146
1BMM	B:maj7	.	.
=147	=147	=147	=147
1EM	E:maj6(9)	.	.
=148	=148	=148	=148
2F#M	F#:sus4(b7,9)	.	.
2G#m	G#:sus4(b7,9)	.	.
=149	=149	=149	=149
*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus
1G#mm	G#:min7	314.329	newline
=150	=150	=150	=150
2D#m	D#:sus4(b7)	.	.
2G#m	G#:sus4(b7,9)	.	.
=151	=151	=151	=151
1G#mm	G#:min7	.	.
=152	=152	=152	=152
2D#m	D#:sus4(b7)	.	.
2G#m	G#:sus4(b7,9)	.	.
=153	=153	=153	=153
1G#mm	G#:min7	322.794	newline
=154	=154	=154	=154
4DMM	D:maj7	.	.
2.CM	C:maj(#11)	.	.
=155	=155	=155	=155
*>A_interlude	*>A_interlude	*>A_interlude	*>A_interlude
1BMM	B:maj9	327.112	newline
=156	=156	=156	=156
2BMM	B:maj9	.	.
2B-M	B-:maj6/5	.	.
=157	=157	=157	=157
1EM	E:maj6(9)	.	.
=158	=158	=158	=158
2F#M	F#:sus4(b7,9)	.	.
2CMM	C:maj9	.	.
=159	=159	=159	=159
1BMM	B:maj9	335.531	newline
=160	=160	=160	=160
2BMM	B:maj9	.	.
2B-M	B-:maj6/5	.	.
=161	=161	=161	=161
1EM	E:maj6(9)	.	.
=162	=162	=162	=162
2F#M	F#:sus4(b7,9)	.	.
2CMM	C:maj9	.	.
=163	=163	=163	=163
1BMM	B:maj9	344.004	newline
=164	=164	=164	=164
2BMM	B:maj9	.	.
2B-M	B-:maj6/5	.	.
=165	=165	=165	=165
1EM	E:maj6(9)	.	.
=166	=166	=166	=166
1F#M	F#:sus4(b7,9)	.	.
=167	=167	=167	=167
*>D_bridge	*>D_bridge	*>D_bridge	*>D_bridge
2D-M	D-:maj6(9)/5	352.479	newline
2A-Mm	A-:7	.	.
=168	=168	=168	=168
1D-MM	D-:maj7	.	.
=169	=169	=169	=169
2FM	F:sus4(b7,9)	.	.
2B-Mm	B-:7	.	.
=170	=170	=170	=170
1E-MM	E-:maj7	.	.
=171	=171	=171	=171
2CM	C:sus4(b7,9)	360.955	newline
2CMm	C:7	.	.
=172	=172	=172	=172
1FMM	F:maj7	.	.
=173	=173	=173	=173
2F#M	F#:sus4(b7)	.	.
2BM	B:maj6/5	.	.
=174	=174	=174	=174
1BA	B:aug/5	.	.
=175	=175	=175	=175
1BA	B:aug/5	.	.
=176	=176	=176	=176
*>A_interlude	*>A_interlude	*>A_interlude	*>A_interlude
1BM	B:1	369.429	newline
=177	=177	=177	=177
1BM	B:1	.	.
=178	=178	=178	=178
1EM	E:1	.	.
=179	=179	=179	=179
1F#M	F#:1	.	.
=180	=180	=180	=180
*>B_verse	*>B_verse	*>B_verse	*>B_verse
1BMM	B:maj7	377.888	newline
=181	=181	=181	=181
1BMM	B:maj7	.	.
=182	=182	=182	=182
1EM	E:maj6(9)	.	.
=183	=183	=183	=183
1F#M	F#:sus4(b7,9)	.	.
=184	=184	=184	=184
1BMM	B:maj7	386.357	newline
=185	=185	=185	=185
1BMM	B:maj7	.	.
=186	=186	=186	=186
1EM	E:maj6(9)	.	.
=187	=187	=187	=187
2F#M	F#:sus4(b7,9)	.	.
2G#m	G#:sus4(b7,9)	.	.
=188	=188	=188	=188
*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus
1G#mm	G#:min7	394.846	newline
=189	=189	=189	=189
2D#m	D#:sus4(b7)	.	.
2G#m	G#:sus4(b7,9)	.	.
=190	=190	=190	=190
1G#mm	G#:min7	.	.
=191	=191	=191	=191
2D#m	D#:sus4(b7)	.	.
2G#m	G#:sus4(b7,9)	.	.
=192	=192	=192	=192
1G#mm	G#:min7	403.318	newline
=193	=193	=193	=193
4DMM	D:maj7	.	.
2.CM	C:maj(#11)	.	.
=194	=194	=194	=194
*>A_interlude	*>A_interlude	*>A_interlude	*>A_interlude
1BMM	B:maj9	407.523	newline
=195	=195	=195	=195
2BMM	B:maj9	.	.
2B-M	B-:maj6/5	.	.
=196	=196	=196	=196
1EM	E:maj6(9)	.	.
=197	=197	=197	=197
2F#M	F#:sus4(b7,9)	.	.
2CMM	C:maj9	.	.
=198	=198	=198	=198
1BMM	B:maj9	416.009	newline
=199	=199	=199	=199
2BMM	B:maj9	.	.
2B-M	B-:maj6/5	.	.
=200	=200	=200	=200
1EM	E:maj6(9)	.	.
=201	=201	=201	=201
2F#M	F#:sus4(b7,9)	.	.
2CMM	C:maj9	.	.
=202	=202	=202	=202
1BMM	B:maj9	424.486	newline
=203	=203	=203	=203
2BMM	B:maj9	.	.
2B-M	B-:maj6/5	.	.
=204	=204	=204	=204
1EM	E:maj6(9)	.	.
=205	=205	=205	=205
2F#M	F#:sus4(b7,9)	.	.
2CMM	C:maj9	.	.
=206	=206	=206	=206
1BMM	B:maj9	432.995	newline
=207	=207	=207	=207
2BMM	B:maj9	.	.
2B-M	B-:maj6/5	.	.
=208	=208	=208	=208
1EM	E:maj6(9)	.	.
=209	=209	=209	=209
2F#M	F#:sus4(b7,9)	.	.
2CMM	C:maj9	.	.
=210	=210	=210	=210
1BMM	B:maj9	441.458	newline
=211	=211	=211	=211
2BMM	B:maj9	.	.
2B-M	B-:maj6/5	.	.
=212	=212	=212	=212
1EM	E:maj6(9)	.	.
=213	=213	=213	=213
2F#M	F#:sus4(b7,9)	.	.
2CMM	C:maj9	.	.
=214	=214	=214	=214
1BMM	B:maj9	449.951	newline
=215	=215	=215	=215
2BMM	B:maj9	.	.
2B-M	B-:maj6/5	.	.
=216	=216	=216	=216
1EM	E:maj6(9)	.	.
=217	=217	=217	=217
2F#M	F#:sus4(b7,9)	.	.
2CMM	C:maj9	.	.
=218	=218	=218	=218
1BMM	B:maj9	458.411	newline
=219	=219	=219	=219
2BMM	B:maj9	.	.
2B-M	B-:maj6/5	.	.
=220	=220	=220	=220
1EM	E:maj6(9)	.	.
=221	=221	=221	=221
2F#M	F#:sus4(b7,9)	.	.
2CMM	C:maj9	.	.
=222	=222	=222	=222
1BMM	B:maj9	466.86	newline
=223	=223	=223	=223
2BMM	B:maj9	.	.
2B-M	B-:maj6/5	.	.
=224	=224	=224	=224
1EM	E:maj6(9)	.	.
=225	=225	=225	=225
2F#M	F#:sus4(b7,9)	.	.
2CMM	C:maj9	.	.
=226	=226	=226	=226
1BMM	B:maj9	475.335	newline
=227	=227	=227	=227
2BMM	B:maj9	.	.
2B-M	B-:maj6/5	.	.
=228	=228	=228	=228
1EM	E:maj6(9)	.	.
=229	=229	=229	=229
2F#M	F#:sus4(b7,9)	.	.
2CMM	C:maj9	.	.
=230	=230	=230	=230
1BMM	B:maj9	483.818	newline
=231	=231	=231	=231
2BMM	B:maj9	.	.
2B-M	B-:maj6/5	.	.
=232	=232	=232	=232
1EM	E:maj6(9)	.	.
=233	=233	=233	=233
2F#M	F#:sus4(b7,9)	.	.
2CMM	C:maj9	.	.
=234	=234	=234	=234
1BMM	B:maj9	492.298	newline
=235	=235	=235	=235
2BMM	B:maj9	.	.
2B-M	B-:maj6/5	.	.
=236	=236	=236	=236
1EM	E:maj6(9)	.	.
=237	=237	=237	=237
2F#M	F#:sus4(b7,9)	.	.
2CMM	C:maj9	.	.
=238	=238	=238	=238
*>E_interlude	*>E_interlude	*>E_interlude	*>E_interlude
1N	N	500.791	newline
=239	=239	=239	=239
1N	N	.	.
=240	=240	=240	=240
1N	N	505.034	newline
=241	=241	=241	=241
1N	N	.	.
=242	=242	=242	=242
1N	N	.	.
=243	=243	=243	=243
1N	N	.	.
=244	=244	=244	=244
1N	N	513.482	newline
=245	=245	=245	=245
1N	N	.	.
=246	=246	=246	=246
1N	N	.	.
=247	=247	=247	=247
1N	N	.	.
=248	=248	=248	=248
1BM	B:1	521.954	newline
=249	=249	=249	=249
1BM	B:1	.	.
=250	=250	=250	=250
1BM	B:1	.	.
=251	=251	=251	=251
1BM	B:1	.	.
=252	=252	=252	=252
1N	N	530.431	newline
=253	=253	=253	=253
1N	N	.	.
=254	=254	=254	=254
1N	N	.	.
=255	=255	=255	=255
1N	N	.	.
=256	=256	=256	=256
*>A_interlude	*>A_interlude	*>A_interlude	*>A_interlude
1BM	B:1	538.935	newline
=257	=257	=257	=257
1BM	B:1	.	.
=258	=258	=258	=258
1EM	E:1	.	.
=259	=259	=259	=259
1F#M	F#:1	.	.
=260	=260	=260	=260
1BM	B:1	547.407	newline
=261	=261	=261	=261
1BM	B:1	.	.
=262	=262	=262	=262
1EM	E:1	.	.
=263	=263	=263	=263
1F#M	F#:1	.	.
=264	=264	=264	=264
1BM	B:1	555.839	newline
=265	=265	=265	=265
1BM	B:1	.	.
=266	=266	=266	=266
1EM	E:1	.	.
=267	=267	=267	=267
1F#M	F#:1	.	.
=268	=268	=268	=268
1BM	B:1	564.315	newline
=269	=269	=269	=269
1BM	B:1	.	.
=270	=270	=270	=270
1EM	E:1	.	.
=271	=271	=271	=271
1F#M	F#:1	.	.
=272	=272	=272	=272
1BM	B:1	572.789	newline
=273	=273	=273	=273
1BM	B:1	.	.
=274	=274	=274	=274
1EM	E:1	.	.
=275	=275	=275	=275
1F#M	F#:1	.	.
=276	=276	=276	=276
1BM	B:1	581.24	newline
=277	=277	=277	=277
1BM	B:1	.	.
=278	=278	=278	=278
1EM	E:1	.	.
=279	=279	=279	=279
1F#M	F#:1	.	.
=280	=280	=280	=280
1BM	B:1	589.706	newline
=281	=281	=281	=281
1BM	B:1	.	.
=282	=282	=282	=282
1EM	E:1	.	.
=283	=283	=283	=283
1F#M	F#:1	.	.
=284	=284	=284	=284
1BM	B:1	598.169	newline
=285	=285	=285	=285
1BM	B:1	.	.
=286	=286	=286	=286
1EM	E:1	.	.
=287	=287	=287	=287
1F#M	F#:1	.	.
=288	=288	=288	=288
1N	N	606.68	newline
=289	=289	=289	=289
1N	N	.	.
=290	=290	=290	=290
1N	N	.	.
=291	=291	=291	=291
1N	N	.	.
=292	=292	=292	=292
1N	N	615.143	newline
=293	=293	=293	=293
1N	N	.	.
=294	=294	=294	=294
1N	N	.	.
=295	=295	=295	=295
1N	N	.	.
=296	=296	=296	=296
1N	N	623.618	newline
=297	=297	=297	=297
1N	N	.	.
=298	=298	=298	=298
1N	N	.	.
=299	=299	=299	=299
2.N	N	.	.
4BM	B:1	.	.
1r;	r	628.262	.
1r;	r	629.316	.
*-	*-	*-	*-
!!!OTL: Do I Do
!!!COC: Stevie Wonder
!!!BillboardChartDate: 1982/07/10
!!!BillboardPeak: 13
!!!BillboardWeeksOnChart: 14
!!!SampleTargetRank: 13
!!!SampleActualRank: 13
!!!SampleID#: 0736
!!!RDF**harmony: **recip + pitch class of root + harmonic quality
!!!RDF**chordsym: original McGill chord annotation + (implied pitch class set, with bass pitch in first position)
!!!RDF**phrase: newline = linebreak in original McGill transcription
!!!RDF**timestamp: McGill audio timestamp in seconds
!!!RDF**leadinstrument: original McGill primary instrumentation annotation
!!!RDT: 2017/01/12/
!!!ENC: Nathaniel Condit-Schultz
!!!EST: Awating manual error checking and editing.
