	**harmony	**harte	**timestamp	**phrase
0	*M4/4	*M4/4	*	*
1	*F:	*F:	*	*
2	1r;	r	0	.
3	=1	=1	=1	=1
4	*>A2_intro	A2_intro	*>A2_intro	*>A2_intro
5	2Amm	A:min7	0.279	newline
6	2Dmm	D:min7	.	.
7	=2	=2	=2	=2
8	2Gmm	G:min7	.	.
9	2Gmm	G:min7/4	.	.
10	=3	=3	=3	=3
11	2Amm	A:min7	.	.
12	2Dmm	D:min7	.	.
13	=4	=4	=4	=4
14	2Gmm	G:min7	.	.
15	2Gmm	G:min7/4	.	.
16	=5	=5	=5	=5
17	2Amm	A:min7	8.776	newline
18	2Dmm	D:min7	.	.
19	=6	=6	=6	=6
20	2Gmm	G:min7	.	.
21	4Gm	G:min	.	.
22	4FM	F:maj	.	.
23	=7	=7	=7	=7
24	1E-M	E-:maj	.	.
25	=8	=8	=8	=8
26	1Gmm	G:min7/4	.	.
27	=9	=9	=9	=9
28	*>A_chorus	A_chorus	*>A_chorus	*>A_chorus
29	2Amm	A:min7	16.442	newline
30	2Dmm	D:min7	.	.
31	=10	=10	=10	=10
32	2Gmm	G:min7	.	.
33	2Gmm	G:min7/4	.	.
34	=11	=11	=11	=11
35	2Amm	A:min7	.	.
36	2Dmm	D:min7	.	.
37	=12	=12	=12	=12
38	2Gmm	G:min7	.	.
39	2Gmm	G:min7/4	.	.
40	=13	=13	=13	=13
41	2Amm	A:min7	24.35	newline
42	2Dmm	D:min7	.	.
43	=14	=14	=14	=14
44	2Gmm	G:min7	.	.
45	2Gmm	G:min7/4	.	.
46	=15	=15	=15	=15
47	2Amm	A:min7	.	.
48	2Dmm	D:min7	.	.
49	=16	=16	=16	=16
50	2Gmm	G:min7	.	.
51	2Gmm	G:min7/4	.	.
52	=17	=17	=17	=17
53	4B-MM	B-:maj7	31.953	newline
54	2Amm	A:min7	.	.
55	4Gmm	G:min7	.	.
56	=18	=18	=18	=18
57	1FMM	F:maj7	.	.
58	=19	=19	=19	=19
59	1Edm	E:hdim7/b3	.	.
60	=20	=20	=20	=20
61	1AMm	A:7(b9)	.	.
62	=21	=21	=21	=21
63	*>B_verse	B_verse	*>B_verse	*>B_verse
64	1DMM	D:maj7	40.186	newline
65	=22	=22	=22	=22
66	1AMm	A:7(b9,b13)	.	.
67	=23	=23	=23	=23
68	1DMM	D:maj7	.	.
69	=24	=24	=24	=24
70	1AMm	A:7(b9,b13)	.	.
71	=25	=25	=25	=25
72	1Dm	D:min	48.576	newline
73	=26	=26	=26	=26
74	1Dm	D:min/b7	.	.
75	=27	=27	=27	=27
76	1BX	B:dim(b13)	.	.
77	=28	=28	=28	=28
78	2B-mm	B-:min9	.	.
79	2E-Mm	E-:9	.	.
80	=29	=29	=29	=29
81	1FMM	F:maj7	56.577	newline
82	=30	=30	=30	=30
83	1FMM	F:maj7	.	.
84	=31	=31	=31	=31
85	1Amm	A:min7	.	.
86	=32	=32	=32	=32
87	1DMm	D:7(b9,#11)	.	.
88	=33	=33	=33	=33
89	2.GMm	G:13	64.834	newline
90	4GMm	G:7(b13)	.	.
91	=34	=34	=34	=34
92	1GMm	G:9	.	.
93	=35	=35	=35	=35
94	1CM	C:1	.	.
95	=36	=36	=36	=36
96	1CM	C:1	.	.
97	=37	=37	=37	=37
98	*>A_chorus	A_chorus	*>A_chorus	*>A_chorus
99	2Amm	A:min7	72.758	newline
100	2Dmm	D:min7	.	.
101	=38	=38	=38	=38
102	2Gmm	G:min7	.	.
103	2Gmm	G:min7/4	.	.
104	=39	=39	=39	=39
105	2Amm	A:min7	.	.
106	2Dmm	D:min7	.	.
107	=40	=40	=40	=40
108	2Gmm	G:min7	.	.
109	2Gmm	G:min7/4	.	.
110	=41	=41	=41	=41
111	2Amm	A:min7	80.563	newline
112	2Dmm	D:min7	.	.
113	=42	=42	=42	=42
114	2Gmm	G:min7	.	.
115	2Gmm	G:min7/4	.	.
116	=43	=43	=43	=43
117	2Amm	A:min7	.	.
118	2Dmm	D:min7	.	.
119	=44	=44	=44	=44
120	2Gmm	G:min7	.	.
121	2Gmm	G:min7/4	.	.
122	=45	=45	=45	=45
123	4B-MM	B-:maj7	88.424	newline
124	2Amm	A:min7	.	.
125	4Gmm	G:min7	.	.
126	=46	=46	=46	=46
127	1FMM	F:maj7	.	.
128	=47	=47	=47	=47
129	1Edm	E:hdim7/b3	.	.
130	=48	=48	=48	=48
131	1AMm	A:7(b9)	.	.
132	=49	=49	=49	=49
133	*>B_verse	B_verse	*>B_verse	*>B_verse
134	1DMM	D:maj7	97.021	newline
135	=50	=50	=50	=50
136	1AMm	A:7(b9,b13)	.	.
137	=51	=51	=51	=51
138	1DMM	D:maj7	.	.
139	=52	=52	=52	=52
140	1AMm	A:7(b9,b13)	.	.
141	=53	=53	=53	=53
142	1Dm	D:min	105.404	newline
143	=54	=54	=54	=54
144	1Dm	D:min/b7	.	.
145	=55	=55	=55	=55
146	1BX	B:dim(b13)	.	.
147	=56	=56	=56	=56
148	2B-mm	B-:min9	.	.
149	2E-Mm	E-:9	.	.
150	=57	=57	=57	=57
151	1FMM	F:maj7	113.358	newline
152	=58	=58	=58	=58
153	1FMM	F:maj7	.	.
154	=59	=59	=59	=59
155	1Amm	A:min7	.	.
156	=60	=60	=60	=60
157	1DMm	D:7(b9,#11)	.	.
158	=61	=61	=61	=61
159	2.GMm	G:13	121.153	newline
160	4GMm	G:7(b13)	.	.
161	=62	=62	=62	=62
162	1GMm	G:9	.	.
163	=63	=63	=63	=63
164	1CM	C:1	.	.
165	=64	=64	=64	=64
166	2CM	C:1	.	.
167	2D-sus4	D-:1	.	.
168	=65	=65	=65	=65
169	*>A_chorus	A_chorus	*>A_chorus	*>A_chorus
170	2B-mm	B-:min7	129.147	newline
171	2E-mm	E-:min7	.	.
172	=66	=66	=66	=66
173	2A-mm	A-:min7	.	.
174	2A-mm	A-:min7/4	.	.
175	=67	=67	=67	=67
176	2B-mm	B-:min7	.	.
177	2E-mm	E-:min7	.	.
178	=68	=68	=68	=68
179	2A-mm	A-:min7	.	.
180	2A-mm	A-:min7/4	.	.
181	=69	=69	=69	=69
182	2B-mm	B-:min7	136.9	newline
183	2E-mm	E-:min7	.	.
184	=70	=70	=70	=70
185	2A-mm	A-:min7	.	.
186	2A-mm	A-:min7/4	.	.
187	=71	=71	=71	=71
188	2B-mm	B-:min7	.	.
189	2E-mm	E-:min7	.	.
190	=72	=72	=72	=72
191	2A-mm	A-:min7	.	.
192	2A-mm	A-:min7/4	.	.
193	=73	=73	=73	=73
194	4C-MM	C-:maj7	144.669	newline
195	2B-mm	B-:min7	.	.
196	4A-mm	A-:min7	.	.
197	=74	=74	=74	=74
198	1D-sus4	D-:sus4(b7)	.	.
199	=75	=75	=75	=75
200	*>A_chorus	A_chorus	*>A_chorus	*>A_chorus
201	2B-mm	B-:min7	148.46	newline
202	2E-mm	E-:min7	.	.
203	=76	=76	=76	=76
204	2A-mm	A-:min7	.	.
205	2A-mm	A-:min7/4	.	.
206	=77	=77	=77	=77
207	2B-mm	B-:min7	.	.
208	2E-mm	E-:min7	.	.
209	=78	=78	=78	=78
210	2A-mm	A-:min7	.	.
211	2A-mm	A-:min7/4	.	.
212	=79	=79	=79	=79
213	2B-mm	B-:min7	156.094	newline
214	2E-mm	E-:min7	.	.
215	=80	=80	=80	=80
216	2A-mm	A-:min7	.	.
217	2A-mm	A-:min7/4	.	.
218	=81	=81	=81	=81
219	2B-mm	B-:min7	.	.
220	2E-mm	E-:min7	.	.
221	=82	=82	=82	=82
222	2A-mm	A-:min7	.	.
223	2A-mm	A-:min7/4	.	.
224	=83	=83	=83	=83
225	*>_fadeout	*>_fadeout	*>_fadeout	*>_fadeout
226	2B-mm	B-:min7	163.671	newline
227	2E-mm	E-:min7	.	.
228	=84	=84	=84	=84
229	2A-mm	A-:min7	.	.
230	2A-mm	A-:min7/4	.	.
231	=85	=85	=85	=85
232	2B-mm	B-:min7	.	.
233	2E-mm	E-:min7	.	.
234	=86	=86	=86	=86
235	2A-mm	A-:min7	.	.
236	2A-mm	A-:min7/4	.	.
237	=87	=87	=87	=87
238	2B-mm	B-:min7	171.284	newline
239	2E-mm	E-:min7	.	.
240	=88	=88	=88	=88
241	2A-mm	A-:min7	.	.
242	2A-mm	A-:min7/4	.	.
243	=89	=89	=89	=89
244	2B-mm	B-:min7	.	.
245	2E-mm	E-:min7	.	.
246	1r;	r	175.914	.
247	1r;	r	179.644	.
248	*-	*-	*-	*-
249	!!!OTL: If You Really Love Me			
250	!!!COC: Stevie Wonder			
251	!!!BillboardChartDate: 1971/09/04			
252	!!!BillboardPeak: 8			
253	!!!BillboardWeeksOnChart: 14			
254	!!!SampleTargetRank: 36			
255	!!!SampleActualRank: 37			
256	!!!SampleID#: 0631			
257	!!!RDF**harmony: **recip + pitch class of root + harmonic quality			
258	!!!RDF**chordsym: original McGill chord annotation + (implied pitch class set, with bass pitch in first position)			
259	!!!RDF**phrase: newline = linebreak in original McGill transcription			
260	!!!RDF**timestamp: McGill audio timestamp in seconds			
261	!!!RDF**leadinstrument: original McGill primary instrumentation annotation			
262	!!!RDT: 2017/01/12/			
263	!!!ENC: Nathaniel Condit-Schultz			
264	!!!EST: Awating manual error checking and editing.			
