	**harmony	**harte	**timestamp	**phrase
0	*M4/4	*M4/4	*	*
1	*B:	*B:	*	*
2	1r;	r	0	.
3	=1	=1	=1	=1
4	*>A_intro	A_intro	*>A_intro	*>A_intro
5	1BMM	B:maj9	0.081	newline
6	=2	=2	=2	=2
7	1BMM	B:maj9	.	.
8	=3	=3	=3	=3
9	1EM	E:maj6(9)	.	.
10	=4	=4	=4	=4
11	1F#M	F#:sus4(b7,9)	.	.
12	=5	=5	=5	=5
13	1BMM	B:maj9	9.218	newline
14	=6	=6	=6	=6
15	1BMM	B:maj9	.	.
16	=7	=7	=7	=7
17	1EM	E:maj6(9)	.	.
18	=8	=8	=8	=8
19	1F#M	F#:sus4(b7,9)	.	.
20	=9	=9	=9	=9
21	*>B_verse	B_verse	*>B_verse	*>B_verse
22	1BMM	B:maj7	17.717	newline
23	=10	=10	=10	=10
24	1BMM	B:maj7	.	.
25	=11	=11	=11	=11
26	1EM	E:maj6(9)	.	.
27	=12	=12	=12	=12
28	1F#M	F#:sus4(b7,9)	.	.
29	=13	=13	=13	=13
30	1BMM	B:maj7	26.192	newline
31	=14	=14	=14	=14
32	1BMM	B:maj7	.	.
33	=15	=15	=15	=15
34	1EM	E:maj6(9)	.	.
35	=16	=16	=16	=16
36	2F#M	F#:sus4(b7,9)	.	.
37	2G#m	G#:sus4(b7,9)	.	.
38	=17	=17	=17	=17
39	*>C_chorus	C_chorus	*>C_chorus	*>C_chorus
40	1G#mm	G#:min7	34.667	newline
41	=18	=18	=18	=18
42	2D#m	D#:sus4(b7)	.	.
43	2G#m	G#:sus4(b7,9)	.	.
44	=19	=19	=19	=19
45	1G#mm	G#:min7	.	.
46	=20	=20	=20	=20
47	2D#m	D#:sus4(b7)	.	.
48	2G#m	G#:sus4(b7,9)	.	.
49	=21	=21	=21	=21
50	1G#mm	G#:min7	43.143	newline
51	=22	=22	=22	=22
52	4DMM	D:maj7	.	.
53	2.CM	C:maj(#11)	.	.
54	=23	=23	=23	=23
55	*>A_interlude	A_interlude	*>A_interlude	*>A_interlude
56	1BMM	B:maj9	47.384	newline
57	=24	=24	=24	=24
58	1BMM	B:maj9	.	.
59	=25	=25	=25	=25
60	1EM	E:maj6(9)	.	.
61	=26	=26	=26	=26
62	1F#M	F#:sus4(b7,9)	.	.
63	=27	=27	=27	=27
64	*>B_verse	B_verse	*>B_verse	*>B_verse
65	1BMM	B:maj7	55.867	newline
66	=28	=28	=28	=28
67	1BMM	B:maj7	.	.
68	=29	=29	=29	=29
69	1EM	E:maj6(9)	.	.
70	=30	=30	=30	=30
71	1F#M	F#:sus4(b7,9)	.	.
72	=31	=31	=31	=31
73	1BMM	B:maj7	64.368	newline
74	=32	=32	=32	=32
75	1BMM	B:maj7	.	.
76	=33	=33	=33	=33
77	1EM	E:maj6(9)	.	.
78	=34	=34	=34	=34
79	2F#M	F#:sus4(b7,9)	.	.
80	2G#m	G#:sus4(b7,9)	.	.
81	=35	=35	=35	=35
82	*>C_chorus	C_chorus	*>C_chorus	*>C_chorus
83	1G#mm	G#:min7	72.841	newline
84	=36	=36	=36	=36
85	2D#m	D#:sus4(b7)	.	.
86	2G#m	G#:sus4(b7,9)	.	.
87	=37	=37	=37	=37
88	1G#mm	G#:min7	.	.
89	=38	=38	=38	=38
90	2D#m	D#:sus4(b7)	.	.
91	2G#m	G#:sus4(b7,9)	.	.
92	=39	=39	=39	=39
93	1G#mm	G#:min7	81.311	newline
94	=40	=40	=40	=40
95	4DMM	D:maj7	.	.
96	2.CM	C:maj(#11)	.	.
97	=41	=41	=41	=41
98	*>A_interlude	A_interlude	*>A_interlude	*>A_interlude
99	1BMM	B:maj9	85.589	newline
100	=42	=42	=42	=42
101	2BMM	B:maj9	.	.
102	2B-M	B-:maj6/5	.	.
103	=43	=43	=43	=43
104	1EM	E:maj6(9)	.	.
105	=44	=44	=44	=44
106	2F#M	F#:sus4(b7,9)	.	.
107	2CMM	C:maj9	.	.
108	=45	=45	=45	=45
109	1BMM	B:maj9	94.009	newline
110	=46	=46	=46	=46
111	2BMM	B:maj9	.	.
112	2B-M	B-:maj6/5	.	.
113	=47	=47	=47	=47
114	1EM	E:maj6(9)	.	.
115	=48	=48	=48	=48
116	2F#M	F#:sus4(b7,9)	.	.
117	2CMM	C:maj9	.	.
118	=49	=49	=49	=49
119	1BMM	B:maj9	102.493	newline
120	=50	=50	=50	=50
121	2BMM	B:maj9	.	.
122	2B-M	B-:maj6/5	.	.
123	=51	=51	=51	=51
124	1EM	E:maj6(9)	.	.
125	=52	=52	=52	=52
126	1F#M	F#:sus4(b7,9)	.	.
127	=53	=53	=53	=53
128	*>D_bridge	D_bridge	*>D_bridge	*>D_bridge
129	2D-M	D-:maj6(9)/5	110.962	newline
130	2A-Mm	A-:7	.	.
131	=54	=54	=54	=54
132	1D-MM	D-:maj7	.	.
133	=55	=55	=55	=55
134	2FM	F:sus4(b7,9)	.	.
135	2B-Mm	B-:7	.	.
136	=56	=56	=56	=56
137	1E-MM	E-:maj7	.	.
138	=57	=57	=57	=57
139	2CM	C:sus4(b7,9)	119.483	newline
140	2CMm	C:7	.	.
141	=58	=58	=58	=58
142	1FMM	F:maj7	.	.
143	=59	=59	=59	=59
144	2F#M	F#:sus4(b7)	.	.
145	2BM	B:maj6/5	.	.
146	=60	=60	=60	=60
147	2BA	B:aug/5	.	.
148	2BA	B:aug/5	.	.
149	=61	=61	=61	=61
150	*>A_interlude	A_interlude	*>A_interlude	*>A_interlude
151	1BM	B:1	127.942	newline
152	=62	=62	=62	=62
153	1BM	B:1	.	.
154	=63	=63	=63	=63
155	1EM	E:1	.	.
156	=64	=64	=64	=64
157	1F#M	F#:1	.	.
158	=65	=65	=65	=65
159	*>B_verse	B_verse	*>B_verse	*>B_verse
160	1BMM	B:maj7	136.424	newline
161	=66	=66	=66	=66
162	1BMM	B:maj7	.	.
163	=67	=67	=67	=67
164	1EM	E:maj6(9)	.	.
165	=68	=68	=68	=68
166	1F#M	F#:sus4(b7,9)	.	.
167	=69	=69	=69	=69
168	1BMM	B:maj7	144.893	newline
169	=70	=70	=70	=70
170	1BMM	B:maj7	.	.
171	=71	=71	=71	=71
172	1EM	E:maj6(9)	.	.
173	=72	=72	=72	=72
174	2F#M	F#:sus4(b7,9)	.	.
175	2G#m	G#:sus4(b7,9)	.	.
176	=73	=73	=73	=73
177	*>C_chorus	C_chorus	*>C_chorus	*>C_chorus
178	1G#mm	G#:min7	153.353	newline
179	=74	=74	=74	=74
180	2D#m	D#:sus4(b7)	.	.
181	2G#m	G#:sus4(b7,9)	.	.
182	=75	=75	=75	=75
183	1G#mm	G#:min7	.	.
184	=76	=76	=76	=76
185	2D#m	D#:sus4(b7)	.	.
186	2G#m	G#:sus4(b7,9)	.	.
187	=77	=77	=77	=77
188	1G#mm	G#:min7	161.838	newline
189	=78	=78	=78	=78
190	4DMM	D:maj7	.	.
191	2.CM	C:maj(#11)	.	.
192	=79	=79	=79	=79
193	*>A_interlude	A_interlude	*>A_interlude	*>A_interlude
194	1BMM	B:maj9	166.038	newline
195	=80	=80	=80	=80
196	2BMM	B:maj9	.	.
197	2B-M	B-:maj6/5	.	.
198	=81	=81	=81	=81
199	1EM	E:maj6(9)	.	.
200	=82	=82	=82	=82
201	2F#M	F#:sus4(b7,9)	.	.
202	2CMM	C:maj9	.	.
203	=83	=83	=83	=83
204	1BMM	B:maj9	174.56	newline
205	=84	=84	=84	=84
206	2BMM	B:maj9	.	.
207	2B-M	B-:maj6/5	.	.
208	=85	=85	=85	=85
209	1EM	E:maj6(9)	.	.
210	=86	=86	=86	=86
211	2F#M	F#:sus4(b7,9)	.	.
212	2CMM	C:maj9	.	.
213	=87	=87	=87	=87
214	1BMM	B:maj9	182.981	newline
215	=88	=88	=88	=88
216	2BMM	B:maj9	.	.
217	2B-M	B-:maj6/5	.	.
218	=89	=89	=89	=89
219	1EM	E:maj6(9)	.	.
220	=90	=90	=90	=90
221	1F#M	F#:sus4(b7,9)	.	.
222	=91	=91	=91	=91
223	*>D_bridge	D_bridge	*>D_bridge	*>D_bridge
224	2D-M	D-:maj6(9)/5	191.452	newline
225	2A-Mm	A-:7	.	.
226	=92	=92	=92	=92
227	1D-MM	D-:maj7	.	.
228	=93	=93	=93	=93
229	2FM	F:sus4(b7,9)	.	.
230	2B-Mm	B-:7	.	.
231	=94	=94	=94	=94
232	1E-MM	E-:maj7	.	.
233	=95	=95	=95	=95
234	2CM	C:sus4(b7,9)	199.978	newline
235	2CMm	C:7	.	.
236	=96	=96	=96	=96
237	1FMM	F:maj7	.	.
238	=97	=97	=97	=97
239	2F#M	F#:sus4(b7)	.	.
240	2BM	B:maj6/5	.	.
241	=98	=98	=98	=98
242	2BA	B:aug/5	.	.
243	2BA	B:aug/5	.	.
244	=99	=99	=99	=99
245	*>A_interlude	A_interlude	*>A_interlude	*>A_interlude
246	1BM	B:1	208.448	newline
247	=100	=100	=100	=100
248	1BM	B:1	.	.
249	=101	=101	=101	=101
250	1EM	E:1	.	.
251	=102	=102	=102	=102
252	1F#M	F#:1	.	.
253	=103	=103	=103	=103
254	1BM	B:1	216.904	newline
255	=104	=104	=104	=104
256	1BM	B:1	.	.
257	=105	=105	=105	=105
258	1EM	E:1	.	.
259	=106	=106	=106	=106
260	1F#M	F#:1	.	.
261	=107	=107	=107	=107
262	1BM	B:1	225.373	newline
263	=108	=108	=108	=108
264	1BM	B:1	.	.
265	=109	=109	=109	=109
266	1EM	E:1	.	.
267	=110	=110	=110	=110
268	1F#M	F#:1	.	.
269	=111	=111	=111	=111
270	1BM	B:1	233.825	newline
271	=112	=112	=112	=112
272	1BM	B:1	.	.
273	=113	=113	=113	=113
274	1EM	E:1	.	.
275	=114	=114	=114	=114
276	1F#M	F#:1	.	.
277	=115	=115	=115	=115
278	1BMM	B:maj7	242.323	newline
279	=116	=116	=116	=116
280	1BMM	B:maj7	.	.
281	=117	=117	=117	=117
282	1EM	E:maj6(9)	.	.
283	=118	=118	=118	=118
284	1F#M	F#:sus4(b7,9)	.	.
285	=119	=119	=119	=119
286	1BMM	B:maj7	250.791	newline
287	=120	=120	=120	=120
288	1BMM	B:maj7	.	.
289	=121	=121	=121	=121
290	1EM	E:maj6(9)	.	.
291	=122	=122	=122	=122
292	1F#M	F#:sus4(b7,9)	.	.
293	=123	=123	=123	=123
294	*>B_solo	B_solo	*>B_solo	*>B_solo
295	1BMM	B:maj7	259.31	newline
296	=124	=124	=124	=124
297	1BMM	B:maj7	.	.
298	=125	=125	=125	=125
299	1EM	E:maj6(9)	.	.
300	=126	=126	=126	=126
301	1F#M	F#:sus4(b7,9)	.	.
302	=127	=127	=127	=127
303	1BMM	B:maj7	267.726	newline
304	=128	=128	=128	=128
305	1BMM	B:maj7	.	.
306	=129	=129	=129	=129
307	1EM	E:maj6(9)	.	.
308	=130	=130	=130	=130
309	2F#M	F#:sus4(b7,9)	.	.
310	2G#m	G#:sus4(b7,9)	.	.
311	=131	=131	=131	=131
312	*>C_solo	C_solo	*>C_solo	*>C_solo
313	1G#mm	G#:min7	276.201	newline
314	=132	=132	=132	=132
315	2D#m	D#:sus4(b7)	.	.
316	2G#m	G#:sus4(b7,9)	.	.
317	=133	=133	=133	=133
318	1G#mm	G#:min7	.	.
319	=134	=134	=134	=134
320	2D#m	D#:sus4(b7)	.	.
321	2G#m	G#:sus4(b7,9)	.	.
322	=135	=135	=135	=135
323	1G#mm	G#:min7	284.677	newline
324	=136	=136	=136	=136
325	4DMM	D:maj7	.	.
326	2.CM	C:maj(#11)	.	.
327	=137	=137	=137	=137
328	*>A_solo	A_solo	*>A_solo	*>A_solo
329	1BMM	B:maj7	288.926	newline
330	=138	=138	=138	=138
331	1BMM	B:maj7	.	.
332	=139	=139	=139	=139
333	1EM	E:maj6(9)	.	.
334	=140	=140	=140	=140
335	1F#M	F#:sus4(b7,9)	.	.
336	=141	=141	=141	=141
337	1BMM	B:maj7	297.308	newline
338	=142	=142	=142	=142
339	1BMM	B:maj7	.	.
340	=143	=143	=143	=143
341	1EM	E:maj6(9)	.	.
342	=144	=144	=144	=144
343	1F#M	F#:sus4(b7,9)	.	.
344	=145	=145	=145	=145
345	1BMM	B:maj7	305.88	newline
346	=146	=146	=146	=146
347	1BMM	B:maj7	.	.
348	=147	=147	=147	=147
349	1EM	E:maj6(9)	.	.
350	=148	=148	=148	=148
351	2F#M	F#:sus4(b7,9)	.	.
352	2G#m	G#:sus4(b7,9)	.	.
353	=149	=149	=149	=149
354	*>C_chorus	C_chorus	*>C_chorus	*>C_chorus
355	1G#mm	G#:min7	314.329	newline
356	=150	=150	=150	=150
357	2D#m	D#:sus4(b7)	.	.
358	2G#m	G#:sus4(b7,9)	.	.
359	=151	=151	=151	=151
360	1G#mm	G#:min7	.	.
361	=152	=152	=152	=152
362	2D#m	D#:sus4(b7)	.	.
363	2G#m	G#:sus4(b7,9)	.	.
364	=153	=153	=153	=153
365	1G#mm	G#:min7	322.794	newline
366	=154	=154	=154	=154
367	4DMM	D:maj7	.	.
368	2.CM	C:maj(#11)	.	.
369	=155	=155	=155	=155
370	*>A_interlude	A_interlude	*>A_interlude	*>A_interlude
371	1BMM	B:maj9	327.112	newline
372	=156	=156	=156	=156
373	2BMM	B:maj9	.	.
374	2B-M	B-:maj6/5	.	.
375	=157	=157	=157	=157
376	1EM	E:maj6(9)	.	.
377	=158	=158	=158	=158
378	2F#M	F#:sus4(b7,9)	.	.
379	2CMM	C:maj9	.	.
380	=159	=159	=159	=159
381	1BMM	B:maj9	335.531	newline
382	=160	=160	=160	=160
383	2BMM	B:maj9	.	.
384	2B-M	B-:maj6/5	.	.
385	=161	=161	=161	=161
386	1EM	E:maj6(9)	.	.
387	=162	=162	=162	=162
388	2F#M	F#:sus4(b7,9)	.	.
389	2CMM	C:maj9	.	.
390	=163	=163	=163	=163
391	1BMM	B:maj9	344.004	newline
392	=164	=164	=164	=164
393	2BMM	B:maj9	.	.
394	2B-M	B-:maj6/5	.	.
395	=165	=165	=165	=165
396	1EM	E:maj6(9)	.	.
397	=166	=166	=166	=166
398	1F#M	F#:sus4(b7,9)	.	.
399	=167	=167	=167	=167
400	*>D_bridge	D_bridge	*>D_bridge	*>D_bridge
401	2D-M	D-:maj6(9)/5	352.479	newline
402	2A-Mm	A-:7	.	.
403	=168	=168	=168	=168
404	1D-MM	D-:maj7	.	.
405	=169	=169	=169	=169
406	2FM	F:sus4(b7,9)	.	.
407	2B-Mm	B-:7	.	.
408	=170	=170	=170	=170
409	1E-MM	E-:maj7	.	.
410	=171	=171	=171	=171
411	2CM	C:sus4(b7,9)	360.955	newline
412	2CMm	C:7	.	.
413	=172	=172	=172	=172
414	1FMM	F:maj7	.	.
415	=173	=173	=173	=173
416	2F#M	F#:sus4(b7)	.	.
417	2BM	B:maj6/5	.	.
418	=174	=174	=174	=174
419	1BA	B:aug/5	.	.
420	=175	=175	=175	=175
421	1BA	B:aug/5	.	.
422	=176	=176	=176	=176
423	*>A_interlude	A_interlude	*>A_interlude	*>A_interlude
424	1BM	B:1	369.429	newline
425	=177	=177	=177	=177
426	1BM	B:1	.	.
427	=178	=178	=178	=178
428	1EM	E:1	.	.
429	=179	=179	=179	=179
430	1F#M	F#:1	.	.
431	=180	=180	=180	=180
432	*>B_verse	B_verse	*>B_verse	*>B_verse
433	1BMM	B:maj7	377.888	newline
434	=181	=181	=181	=181
435	1BMM	B:maj7	.	.
436	=182	=182	=182	=182
437	1EM	E:maj6(9)	.	.
438	=183	=183	=183	=183
439	1F#M	F#:sus4(b7,9)	.	.
440	=184	=184	=184	=184
441	1BMM	B:maj7	386.357	newline
442	=185	=185	=185	=185
443	1BMM	B:maj7	.	.
444	=186	=186	=186	=186
445	1EM	E:maj6(9)	.	.
446	=187	=187	=187	=187
447	2F#M	F#:sus4(b7,9)	.	.
448	2G#m	G#:sus4(b7,9)	.	.
449	=188	=188	=188	=188
450	*>C_chorus	C_chorus	*>C_chorus	*>C_chorus
451	1G#mm	G#:min7	394.846	newline
452	=189	=189	=189	=189
453	2D#m	D#:sus4(b7)	.	.
454	2G#m	G#:sus4(b7,9)	.	.
455	=190	=190	=190	=190
456	1G#mm	G#:min7	.	.
457	=191	=191	=191	=191
458	2D#m	D#:sus4(b7)	.	.
459	2G#m	G#:sus4(b7,9)	.	.
460	=192	=192	=192	=192
461	1G#mm	G#:min7	403.318	newline
462	=193	=193	=193	=193
463	4DMM	D:maj7	.	.
464	2.CM	C:maj(#11)	.	.
465	=194	=194	=194	=194
466	*>A_interlude	A_interlude	*>A_interlude	*>A_interlude
467	1BMM	B:maj9	407.523	newline
468	=195	=195	=195	=195
469	2BMM	B:maj9	.	.
470	2B-M	B-:maj6/5	.	.
471	=196	=196	=196	=196
472	1EM	E:maj6(9)	.	.
473	=197	=197	=197	=197
474	2F#M	F#:sus4(b7,9)	.	.
475	2CMM	C:maj9	.	.
476	=198	=198	=198	=198
477	1BMM	B:maj9	416.009	newline
478	=199	=199	=199	=199
479	2BMM	B:maj9	.	.
480	2B-M	B-:maj6/5	.	.
481	=200	=200	=200	=200
482	1EM	E:maj6(9)	.	.
483	=201	=201	=201	=201
484	2F#M	F#:sus4(b7,9)	.	.
485	2CMM	C:maj9	.	.
486	=202	=202	=202	=202
487	1BMM	B:maj9	424.486	newline
488	=203	=203	=203	=203
489	2BMM	B:maj9	.	.
490	2B-M	B-:maj6/5	.	.
491	=204	=204	=204	=204
492	1EM	E:maj6(9)	.	.
493	=205	=205	=205	=205
494	2F#M	F#:sus4(b7,9)	.	.
495	2CMM	C:maj9	.	.
496	=206	=206	=206	=206
497	1BMM	B:maj9	432.995	newline
498	=207	=207	=207	=207
499	2BMM	B:maj9	.	.
500	2B-M	B-:maj6/5	.	.
501	=208	=208	=208	=208
502	1EM	E:maj6(9)	.	.
503	=209	=209	=209	=209
504	2F#M	F#:sus4(b7,9)	.	.
505	2CMM	C:maj9	.	.
506	=210	=210	=210	=210
507	1BMM	B:maj9	441.458	newline
508	=211	=211	=211	=211
509	2BMM	B:maj9	.	.
510	2B-M	B-:maj6/5	.	.
511	=212	=212	=212	=212
512	1EM	E:maj6(9)	.	.
513	=213	=213	=213	=213
514	2F#M	F#:sus4(b7,9)	.	.
515	2CMM	C:maj9	.	.
516	=214	=214	=214	=214
517	1BMM	B:maj9	449.951	newline
518	=215	=215	=215	=215
519	2BMM	B:maj9	.	.
520	2B-M	B-:maj6/5	.	.
521	=216	=216	=216	=216
522	1EM	E:maj6(9)	.	.
523	=217	=217	=217	=217
524	2F#M	F#:sus4(b7,9)	.	.
525	2CMM	C:maj9	.	.
526	=218	=218	=218	=218
527	1BMM	B:maj9	458.411	newline
528	=219	=219	=219	=219
529	2BMM	B:maj9	.	.
530	2B-M	B-:maj6/5	.	.
531	=220	=220	=220	=220
532	1EM	E:maj6(9)	.	.
533	=221	=221	=221	=221
534	2F#M	F#:sus4(b7,9)	.	.
535	2CMM	C:maj9	.	.
536	=222	=222	=222	=222
537	1BMM	B:maj9	466.86	newline
538	=223	=223	=223	=223
539	2BMM	B:maj9	.	.
540	2B-M	B-:maj6/5	.	.
541	=224	=224	=224	=224
542	1EM	E:maj6(9)	.	.
543	=225	=225	=225	=225
544	2F#M	F#:sus4(b7,9)	.	.
545	2CMM	C:maj9	.	.
546	=226	=226	=226	=226
547	1BMM	B:maj9	475.335	newline
548	=227	=227	=227	=227
549	2BMM	B:maj9	.	.
550	2B-M	B-:maj6/5	.	.
551	=228	=228	=228	=228
552	1EM	E:maj6(9)	.	.
553	=229	=229	=229	=229
554	2F#M	F#:sus4(b7,9)	.	.
555	2CMM	C:maj9	.	.
556	=230	=230	=230	=230
557	1BMM	B:maj9	483.818	newline
558	=231	=231	=231	=231
559	2BMM	B:maj9	.	.
560	2B-M	B-:maj6/5	.	.
561	=232	=232	=232	=232
562	1EM	E:maj6(9)	.	.
563	=233	=233	=233	=233
564	2F#M	F#:sus4(b7,9)	.	.
565	2CMM	C:maj9	.	.
566	=234	=234	=234	=234
567	1BMM	B:maj9	492.298	newline
568	=235	=235	=235	=235
569	2BMM	B:maj9	.	.
570	2B-M	B-:maj6/5	.	.
571	=236	=236	=236	=236
572	1EM	E:maj6(9)	.	.
573	=237	=237	=237	=237
574	2F#M	F#:sus4(b7,9)	.	.
575	2CMM	C:maj9	.	.
576	=238	=238	=238	=238
577	*>E_interlude	E_interlude	*>E_interlude	*>E_interlude
578	1N	N	500.791	newline
579	=239	=239	=239	=239
580	1N	N	.	.
581	=240	=240	=240	=240
582	1N	N	505.034	newline
583	=241	=241	=241	=241
584	1N	N	.	.
585	=242	=242	=242	=242
586	1N	N	.	.
587	=243	=243	=243	=243
588	1N	N	.	.
589	=244	=244	=244	=244
590	1N	N	513.482	newline
591	=245	=245	=245	=245
592	1N	N	.	.
593	=246	=246	=246	=246
594	1N	N	.	.
595	=247	=247	=247	=247
596	1N	N	.	.
597	=248	=248	=248	=248
598	1BM	B:1	521.954	newline
599	=249	=249	=249	=249
600	1BM	B:1	.	.
601	=250	=250	=250	=250
602	1BM	B:1	.	.
603	=251	=251	=251	=251
604	1BM	B:1	.	.
605	=252	=252	=252	=252
606	1N	N	530.431	newline
607	=253	=253	=253	=253
608	1N	N	.	.
609	=254	=254	=254	=254
610	1N	N	.	.
611	=255	=255	=255	=255
612	1N	N	.	.
613	=256	=256	=256	=256
614	*>A_interlude	A_interlude	*>A_interlude	*>A_interlude
615	1BM	B:1	538.935	newline
616	=257	=257	=257	=257
617	1BM	B:1	.	.
618	=258	=258	=258	=258
619	1EM	E:1	.	.
620	=259	=259	=259	=259
621	1F#M	F#:1	.	.
622	=260	=260	=260	=260
623	1BM	B:1	547.407	newline
624	=261	=261	=261	=261
625	1BM	B:1	.	.
626	=262	=262	=262	=262
627	1EM	E:1	.	.
628	=263	=263	=263	=263
629	1F#M	F#:1	.	.
630	=264	=264	=264	=264
631	1BM	B:1	555.839	newline
632	=265	=265	=265	=265
633	1BM	B:1	.	.
634	=266	=266	=266	=266
635	1EM	E:1	.	.
636	=267	=267	=267	=267
637	1F#M	F#:1	.	.
638	=268	=268	=268	=268
639	1BM	B:1	564.315	newline
640	=269	=269	=269	=269
641	1BM	B:1	.	.
642	=270	=270	=270	=270
643	1EM	E:1	.	.
644	=271	=271	=271	=271
645	1F#M	F#:1	.	.
646	=272	=272	=272	=272
647	1BM	B:1	572.789	newline
648	=273	=273	=273	=273
649	1BM	B:1	.	.
650	=274	=274	=274	=274
651	1EM	E:1	.	.
652	=275	=275	=275	=275
653	1F#M	F#:1	.	.
654	=276	=276	=276	=276
655	1BM	B:1	581.24	newline
656	=277	=277	=277	=277
657	1BM	B:1	.	.
658	=278	=278	=278	=278
659	1EM	E:1	.	.
660	=279	=279	=279	=279
661	1F#M	F#:1	.	.
662	=280	=280	=280	=280
663	1BM	B:1	589.706	newline
664	=281	=281	=281	=281
665	1BM	B:1	.	.
666	=282	=282	=282	=282
667	1EM	E:1	.	.
668	=283	=283	=283	=283
669	1F#M	F#:1	.	.
670	=284	=284	=284	=284
671	1BM	B:1	598.169	newline
672	=285	=285	=285	=285
673	1BM	B:1	.	.
674	=286	=286	=286	=286
675	1EM	E:1	.	.
676	=287	=287	=287	=287
677	1F#M	F#:1	.	.
678	=288	=288	=288	=288
679	1N	N	606.68	newline
680	=289	=289	=289	=289
681	1N	N	.	.
682	=290	=290	=290	=290
683	1N	N	.	.
684	=291	=291	=291	=291
685	1N	N	.	.
686	=292	=292	=292	=292
687	1N	N	615.143	newline
688	=293	=293	=293	=293
689	1N	N	.	.
690	=294	=294	=294	=294
691	1N	N	.	.
692	=295	=295	=295	=295
693	1N	N	.	.
694	=296	=296	=296	=296
695	1N	N	623.618	newline
696	=297	=297	=297	=297
697	1N	N	.	.
698	=298	=298	=298	=298
699	1N	N	.	.
700	=299	=299	=299	=299
701	2.N	N	.	.
702	4BM	B:1	.	.
703	1r;	r	628.262	.
704	1r;	r	629.316	.
705	*-	*-	*-	*-
706	!!!OTL: Do I Do			
707	!!!COC: Stevie Wonder			
708	!!!BillboardChartDate: 1982/07/10			
709	!!!BillboardPeak: 13			
710	!!!BillboardWeeksOnChart: 14			
711	!!!SampleTargetRank: 13			
712	!!!SampleActualRank: 13			
713	!!!SampleID#: 0736			
714	!!!RDF**harmony: **recip + pitch class of root + harmonic quality			
715	!!!RDF**chordsym: original McGill chord annotation + (implied pitch class set, with bass pitch in first position)			
716	!!!RDF**phrase: newline = linebreak in original McGill transcription			
717	!!!RDF**timestamp: McGill audio timestamp in seconds			
718	!!!RDF**leadinstrument: original McGill primary instrumentation annotation			
719	!!!RDT: 2017/01/12/			
720	!!!ENC: Nathaniel Condit-Schultz			
721	!!!EST: Awating manual error checking and editing.			
