	**harmony	**harte	**timestamp	**phrase
0	*M4/4	*M4/4	*	*
1	*A-:	*A-:	*	*
2	1r;	r	0	.
3	=1	=1	=1	=1
4	*>A_intro	A_intro	*>A_intro	*>A_intro
5	1N	N	0.093	newline
6	=2	=2	=2	=2
7	1N	N	.	.
8	=3	=3	=3	=3
9	1N	N	.	.
10	=4	=4	=4	=4
11	2A-m	A-:min	.	.
12	2E-Mm	E-:7(#9)	.	.
13	=5	=5	=5	=5
14	*>B_instrumental	B_instrumental	*>B_instrumental	*>B_instrumental
15	1A-mm	A-:min9	9.152	newline
16	=6	=6	=6	=6
17	1A-m	A-:min6	.	.
18	=7	=7	=7	=7
19	1A-m	A-:min(b13)	.	.
20	=8	=8	=8	=8
21	2D-mm	D-:min9	.	.
22	2A-mm	A-:min7	.	.
23	=9	=9	=9	=9
24	1A-mm	A-:min9	18.117	newline
25	=10	=10	=10	=10
26	1A-m	A-:min6	.	.
27	=11	=11	=11	=11
28	1A-m	A-:min(b13)	.	.
29	=12	=12	=12	=12
30	2D-mm	D-:min9	.	.
31	2A-mm	A-:min7	.	.
32	=13	=13	=13	=13
33	*>B_verse	B_verse	*>B_verse	*>B_verse
34	1A-mm	A-:min9	27.074	newline
35	=14	=14	=14	=14
36	1A-m	A-:min6	.	.
37	=15	=15	=15	=15
38	1A-m	A-:min(b13)	.	.
39	=16	=16	=16	=16
40	2D-mm	D-:min9	.	.
41	2A-mm	A-:min7	.	.
42	=17	=17	=17	=17
43	1A-mm	A-:min9	36.069	newline
44	=18	=18	=18	=18
45	1A-m	A-:min6	.	.
46	=19	=19	=19	=19
47	1A-m	A-:min(b13)	.	.
48	=20	=20	=20	=20
49	2D-mm	D-:min9	.	.
50	2A-mm	A-:min7	.	.
51	=21	=21	=21	=21
52	*>C_prechorus	C_prechorus	*>C_prechorus	*>C_prechorus
53	1G-M	G-:maj	45.009	newline
54	=22	=22	=22	=22
55	1D-mm	D-:min7	.	.
56	=23	=23	=23	=23
57	2B-mm	B-:min7	.	.
58	2E-Mm	E-:7(b13)	.	.
59	=24	=24	=24	=24
60	1A-mm	A-:min9	.	.
61	=25	=25	=25	=25
62	1GMM	G:maj7/2	53.984	newline
63	=26	=26	=26	=26
64	1DMM	D:maj9	.	.
65	=27	=27	=27	=27
66	2GMM	G:maj9	.	.
67	2CM	C:maj/#4	.	.
68	=28	=28	=28	=28
69	4CM	C:maj/#4	.	.
70	2DM	D:maj/3	.	.
71	4EM	E:maj/3	.	.
72	=29	=29	=29	=29
73	*>B_verse	B_verse	*>B_verse	*>B_verse
74	1A-mm	A-:min9	62.944	newline
75	=30	=30	=30	=30
76	1A-m	A-:min6	.	.
77	=31	=31	=31	=31
78	1A-m	A-:min(b13)	.	.
79	=32	=32	=32	=32
80	2D-mm	D-:min9	.	.
81	2A-mm	A-:min7	.	.
82	=33	=33	=33	=33
83	1A-mm	A-:min9	71.967	newline
84	=34	=34	=34	=34
85	1A-m	A-:min6	.	.
86	=35	=35	=35	=35
87	1A-m	A-:min(b13)	.	.
88	=36	=36	=36	=36
89	2D-mm	D-:min9	.	.
90	2A-mm	A-:min7	.	.
91	=37	=37	=37	=37
92	*>C_prechorus	C_prechorus	*>C_prechorus	*>C_prechorus
93	1G-M	G-:maj	80.946	newline
94	=38	=38	=38	=38
95	1D-mm	D-:min7	.	.
96	=39	=39	=39	=39
97	2B-mm	B-:min7	.	.
98	2E-Mm	E-:7(b13)	.	.
99	=40	=40	=40	=40
100	1A-mm	A-:min9	.	.
101	=41	=41	=41	=41
102	1GMM	G:maj7/2	89.909	newline
103	=42	=42	=42	=42
104	1DMM	D:maj9	.	.
105	=43	=43	=43	=43
106	2GMM	G:maj9	.	.
107	2CM	C:maj/#4	.	.
108	=44	=44	=44	=44
109	4CM	C:maj/#4	.	.
110	2DM	D:maj/3	.	.
111	4EM	E:maj/3	.	.
112	=45	=45	=45	=45
113	*>D_chorus	D_chorus	*>D_chorus	*>D_chorus
114	1E-m	E-:min/b7	98.883	newline
115	=46	=46	=46	=46
116	1D-M	D-:maj6/5	.	.
117	=47	=47	=47	=47
118	1D-M	D-:sus4(b7)	.	.
119	=48	=48	=48	=48
120	2.G-MM	G-:maj7/2	.	.
121	4Am	A:min6	.	.
122	=49	=49	=49	=49
123	1E-m	E-:min/b7	107.831	newline
124	=50	=50	=50	=50
125	1D-M	D-:maj6/5	.	.
126	=51	=51	=51	=51
127	1D-M	D-:sus4(b7)	.	.
128	=52	=52	=52	=52
129	2.G-MM	G-:maj7/2	.	.
130	4Am	A:min6	.	.
131	=53	=53	=53	=53
132	*>E_bridge	E_bridge	*>E_bridge	*>E_bridge
133	1D-mm	D-:min9	116.84	newline
134	=54	=54	=54	=54
135	2B-dm	B-:hdim7	.	.
136	2E-Mm	E-:7(b13,#9)	.	.
137	=55	=55	=55	=55
138	1D-dm	D-:hdim7	121.335	newline
139	=56	=56	=56	=56
140	1Emm	E:min7/5	.	.
141	=57	=57	=57	=57
142	1D-dm	D-:hdim7	.	.
143	=58	=58	=58	=58
144	1Emm	E:min7/5	.	.
145	=59	=59	=59	=59
146	1A-M	A-:sus4(b7)	130.282	newline
147	=60	=60	=60	=60
148	1A-M	A-:sus4(b7)	.	.
149	=61	=61	=61	=61
150	1D-dm	D-:hdim7	134.797	newline
151	=62	=62	=62	=62
152	1Emm	E:min7/5	.	.
153	=63	=63	=63	=63
154	1D-dm	D-:hdim7	.	.
155	=64	=64	=64	=64
156	1Emm	E:min7/5	.	.
157	=65	=65	=65	=65
158	1A-M	A-:sus4(b7)	143.802	newline
159	=66	=66	=66	=66
160	1A-M	A-:sus4(b7)	.	.
161	=67	=67	=67	=67
162	1B-m	B-:sus4(b7)	148.25	newline
163	=68	=68	=68	=68
164	1AMm	A:9(13)	.	.
165	=69	=69	=69	=69
166	*>B_verse	B_verse	*>B_verse	*>B_verse
167	1A-mm	A-:min9	152.714	newline
168	=70	=70	=70	=70
169	1A-m	A-:min6	.	.
170	=71	=71	=71	=71
171	1A-m	A-:min(b13)	.	.
172	=72	=72	=72	=72
173	2D-mm	D-:min9	.	.
174	2A-mm	A-:min7	.	.
175	=73	=73	=73	=73
176	1A-mm	A-:min9	161.753	newline
177	=74	=74	=74	=74
178	1A-m	A-:min6	.	.
179	=75	=75	=75	=75
180	1A-m	A-:min(b13)	.	.
181	=76	=76	=76	=76
182	2D-mm	D-:min9	.	.
183	2A-mm	A-:min7	.	.
184	=77	=77	=77	=77
185	*>C_prechorus	C_prechorus	*>C_prechorus	*>C_prechorus
186	1G-M	G-:maj	170.649	newline
187	=78	=78	=78	=78
188	1D-mm	D-:min7	.	.
189	=79	=79	=79	=79
190	2B-mm	B-:min7	.	.
191	2E-Mm	E-:7(b13)	.	.
192	=80	=80	=80	=80
193	1A-mm	A-:min9	.	.
194	=81	=81	=81	=81
195	1GMM	G:maj7/2	179.659	newline
196	=82	=82	=82	=82
197	1DMM	D:maj9	.	.
198	=83	=83	=83	=83
199	2GMM	G:maj9	.	.
200	2CM	C:maj/#4	.	.
201	=84	=84	=84	=84
202	4CM	C:maj/#4	.	.
203	2DM	D:maj/3	.	.
204	4EM	E:maj/3	.	.
205	=85	=85	=85	=85
206	*>B_verse	B_verse	*>B_verse	*>B_verse
207	1A-mm	A-:min9	188.581	newline
208	=86	=86	=86	=86
209	1A-m	A-:min6	.	.
210	=87	=87	=87	=87
211	1A-m	A-:min(b13)	.	.
212	=88	=88	=88	=88
213	2D-mm	D-:min9	.	.
214	2A-mm	A-:min7	.	.
215	=89	=89	=89	=89
216	1A-mm	A-:min9	197.611	newline
217	=90	=90	=90	=90
218	1A-m	A-:min6	.	.
219	=91	=91	=91	=91
220	1A-m	A-:min(b13)	.	.
221	=92	=92	=92	=92
222	2D-mm	D-:min9	.	.
223	2A-mm	A-:min7	.	.
224	=93	=93	=93	=93
225	*>C_prechorus	C_prechorus	*>C_prechorus	*>C_prechorus
226	1G-M	G-:maj	206.589	newline
227	=94	=94	=94	=94
228	1D-mm	D-:min7	.	.
229	=95	=95	=95	=95
230	2B-mm	B-:min7	.	.
231	2E-Mm	E-:7(b13)	.	.
232	=96	=96	=96	=96
233	1A-mm	A-:min9	.	.
234	=97	=97	=97	=97
235	1GMM	G:maj7/2	215.537	newline
236	=98	=98	=98	=98
237	1DMM	D:maj9	.	.
238	=99	=99	=99	=99
239	2GMM	G:maj9	.	.
240	2CM	C:maj/#4	.	.
241	=100	=100	=100	=100
242	4CM	C:maj/#4	.	.
243	2DM	D:maj/3	.	.
244	4EM	E:maj/3	.	.
245	=101	=101	=101	=101
246	*>D_chorus	D_chorus	*>D_chorus	*>D_chorus
247	1E-m	E-:min/b7	224.52	newline
248	=102	=102	=102	=102
249	1D-M	D-:maj6/5	.	.
250	=103	=103	=103	=103
251	1D-M	D-:sus4(b7)	.	.
252	=104	=104	=104	=104
253	2.G-MM	G-:maj7/2	.	.
254	4Am	A:min6	.	.
255	=105	=105	=105	=105
256	1E-m	E-:min/b7	233.46	newline
257	=106	=106	=106	=106
258	1D-M	D-:maj6/5	.	.
259	=107	=107	=107	=107
260	1D-M	D-:sus4(b7)	.	.
261	=108	=108	=108	=108
262	2.G-MM	G-:maj7/2	.	.
263	4Am	A:min6	.	.
264	=109	=109	=109	=109
265	*>D_chorus	D_chorus	*>D_chorus	*>D_chorus
266	1E-m	E-:min/b7	242.437	newline
267	=110	=110	=110	=110
268	1D-M	D-:maj6/5	.	.
269	=111	=111	=111	=111
270	1D-M	D-:sus4(b7)	.	.
271	=112	=112	=112	=112
272	2.G-MM	G-:maj7/2	.	.
273	4Am	A:min6	.	.
274	=113	=113	=113	=113
275	1E-m	E-:min/b7	251.384	newline
276	=114	=114	=114	=114
277	1D-M	D-:maj6/5	.	.
278	=115	=115	=115	=115
279	1D-M	D-:sus4(b7)	.	.
280	=116	=116	=116	=116
281	2.G-MM	G-:maj7/2	.	.
282	4Am	A:min6	.	.
283	=117	=117	=117	=117
284	*>D_chorus	D_chorus	*>D_chorus	*>D_chorus
285	1E-m	E-:min/b7	260.401	newline
286	=118	=118	=118	=118
287	1D-M	D-:maj6/5	.	.
288	=119	=119	=119	=119
289	1D-M	D-:sus4(b7)	.	.
290	=120	=120	=120	=120
291	2.G-MM	G-:maj7/2	.	.
292	4Am	A:min6	.	.
293	=121	=121	=121	=121
294	1E-m	E-:min/b7	269.407	newline
295	=122	=122	=122	=122
296	1D-M	D-:maj6/5	.	.
297	=123	=123	=123	=123
298	1D-M	D-:sus4(b7)	.	.
299	=124	=124	=124	=124
300	2.G-MM	G-:maj7/2	.	.
301	4Am	A:min6	.	.
302	=125	=125	=125	=125
303	*>D_chorus	D_chorus	*>D_chorus	*>D_chorus
304	1E-m	E-:min/b7	278.319	newline
305	=126	=126	=126	=126
306	1D-M	D-:maj6/5	.	.
307	=127	=127	=127	=127
308	1D-M	D-:sus4(b7)	.	.
309	=128	=128	=128	=128
310	2.G-MM	G-:maj7/2	.	.
311	4Am	A:min6	.	.
312	=129	=129	=129	=129
313	1E-m	E-:min/b7	287.335	newline
314	=130	=130	=130	=130
315	1D-M	D-:maj6/5	.	.
316	=131	=131	=131	=131
317	1D-M	D-:sus4(b7)	.	.
318	=132	=132	=132	=132
319	2.G-MM	G-:maj7/2	.	.
320	4Am	A:min6	.	.
321	=133	=133	=133	=133
322	*>D_fadeout	D_fadeout	*>D_fadeout	*>D_fadeout
323	1E-m	E-:min/b7	296.27	newline
324	=134	=134	=134	=134
325	1D-M	D-:maj6/5	.	.
326	=135	=135	=135	=135
327	1D-M	D-:sus4(b7)	.	.
328	=136	=136	=136	=136
329	2.G-MM	G-:maj7/2	.	.
330	4Am	A:min6	.	.
331	=137	=137	=137	=137
332	1E-m	E-:min/b7	305.27	newline
333	=138	=138	=138	=138
334	1D-M	D-:maj6/5	.	.
335	=139	=139	=139	=139
336	1D-M	D-:sus4(b7)	.	.
337	1r;	r	312.007	.
338	1r;	r	313.992	.
339	*-	*-	*-	*-
340	!!!OTL: That Girl			
341	!!!COC: Stevie Wonder			
342	!!!BillboardChartDate: 1982/01/16, 1982/03/06			
343	!!!BillboardPeak: 4, 4			
344	!!!BillboardWeeksOnChart: 18, 18			
345	!!!SampleTargetRank: 70,  6			
346	!!!SampleActualRank: 72,  5			
347	!!!SampleID#: 683, 768			
348	!!!RDF**harmony: **recip + pitch class of root + harmonic quality			
349	!!!RDF**chordsym: original McGill chord annotation + (implied pitch class set, with bass pitch in first position)			
350	!!!RDF**phrase: newline = linebreak in original McGill transcription			
351	!!!RDF**timestamp: McGill audio timestamp in seconds			
352	!!!RDF**leadinstrument: original McGill primary instrumentation annotation			
353	!!!RDT: 2017/01/12/			
354	!!!ENC: Nathaniel Condit-Schultz			
355	!!!EST: Awating manual error checking and editing.			
