**harmony	**harte	**timestamp	**phrase
*M4/4	*M4/4	*	*
*A-:	*A-:	*	*
1r;	r	0	.
=1	=1	=1	=1
*>A_intro	*>A_intro	*>A_intro	*>A_intro
1N	N	0.093	newline
=2	=2	=2	=2
1N	N	.	.
=3	=3	=3	=3
1N	N	.	.
=4	=4	=4	=4
2A-m	A-:min (A- C- E-)	.	.
2E-Mm	E-:7(#9)	.	.
=5	=5	=5	=5
*>B_instrumental	*>B_instrumental	*>B_instrumental	*>B_instrumental
1A-mm	A-:min9	9.152	newline
=6	=6	=6	=6
1A-m	A-:min6	.	.
=7	=7	=7	=7
1A-m	A-:min(b13)	.	.
=8	=8	=8	=8
2D-mm	D-:min9	.	.
2A-mm	A-:min7	.	.
=9	=9	=9	=9
1A-mm	A-:min9	18.117	newline
=10	=10	=10	=10
1A-m	A-:min6	.	.
=11	=11	=11	=11
1A-m	A-:min(b13)	.	.
=12	=12	=12	=12
2D-mm	D-:min9	.	.
2A-mm	A-:min7	.	.
=13	=13	=13	=13
*>B_verse	*>B_verse	*>B_verse	*>B_verse
1A-mm	A-:min9	27.074	newline
=14	=14	=14	=14
1A-m	A-:min6	.	.
=15	=15	=15	=15
1A-m	A-:min(b13)	.	.
=16	=16	=16	=16
2D-mm	D-:min9	.	.
2A-mm	A-:min7	.	.
=17	=17	=17	=17
1A-mm	A-:min9	36.069	newline
=18	=18	=18	=18
1A-m	A-:min6	.	.
=19	=19	=19	=19
1A-m	A-:min(b13)	.	.
=20	=20	=20	=20
2D-mm	D-:min9	.	.
2A-mm	A-:min7	.	.
=21	=21	=21	=21
*>C_prechorus	*>C_prechorus	*>C_prechorus	*>C_prechorus
1G-M	G-:maj	45.009	newline
=22	=22	=22	=22
1D-mm	D-:min7	.	.
=23	=23	=23	=23
2B-mm	B-:min7	.	.
2E-Mm	E-:7(b13)	.	.
=24	=24	=24	=24
1A-mm	A-:min9	.	.
=25	=25	=25	=25
1GMM	G:maj7	53.984	newline
=26	=26	=26	=26
1DMM	D:maj9	.	.
=27	=27	=27	=27
2GMM	G:maj9	.	.
2CM	C:maj	.	.
=28	=28	=28	=28
4CM	C:maj	.	.
2DM	D:maj	.	.
4EM	E:maj	.	.
=29	=29	=29	=29
*>B_verse	*>B_verse	*>B_verse	*>B_verse
1A-mm	A-:min9	62.944	newline
=30	=30	=30	=30
1A-m	A-:min6	.	.
=31	=31	=31	=31
1A-m	A-:min(b13)	.	.
=32	=32	=32	=32
2D-mm	D-:min9	.	.
2A-mm	A-:min7	.	.
=33	=33	=33	=33
1A-mm	A-:min9	71.967	newline
=34	=34	=34	=34
1A-m	A-:min6	.	.
=35	=35	=35	=35
1A-m	A-:min(b13)	.	.
=36	=36	=36	=36
2D-mm	D-:min9	.	.
2A-mm	A-:min7	.	.
=37	=37	=37	=37
*>C_prechorus	*>C_prechorus	*>C_prechorus	*>C_prechorus
1G-M	G-:maj	80.946	newline
=38	=38	=38	=38
1D-mm	D-:min7	.	.
=39	=39	=39	=39
2B-mm	B-:min7	.	.
2E-Mm	E-:7(b13)	.	.
=40	=40	=40	=40
1A-mm	A-:min9	.	.
=41	=41	=41	=41
1GMM	G:maj7	89.909	newline
=42	=42	=42	=42
1DMM	D:maj9	.	.
=43	=43	=43	=43
2GMM	G:maj9	.	.
2CM	C:maj	.	.
=44	=44	=44	=44
4CM	C:maj	.	.
2DM	D:maj	.	.
4EM	E:maj	.	.
=45	=45	=45	=45
*>D_chorus	*>D_chorus	*>D_chorus	*>D_chorus
1E-m	E-:min	98.883	newline
=46	=46	=46	=46
1D-M	D-:maj6	.	.
=47	=47	=47	=47
1D-M	D-:sus4(b7)	.	.
=48	=48	=48	=48
2.G-MM	G-:maj7	.	.
4Am	A:min6	.	.
=49	=49	=49	=49
1E-m	E-:min	107.831	newline
=50	=50	=50	=50
1D-M	D-:maj6	.	.
=51	=51	=51	=51
1D-M	D-:sus4(b7)	.	.
=52	=52	=52	=52
2.G-MM	G-:maj7	.	.
4Am	A:min6	.	.
=53	=53	=53	=53
*>E_bridge	*>E_bridge	*>E_bridge	*>E_bridge
1D-mm	D-:min9	116.84	newline
=54	=54	=54	=54
2B-dm	B-:hdim7	.	.
2E-Mm	E-:7(b13,#9)	.	.
=55	=55	=55	=55
1D-dm	D-:hdim7	121.335	newline
=56	=56	=56	=56
1Emm	E:min7	.	.
=57	=57	=57	=57
1D-dm	D-:hdim7	.	.
=58	=58	=58	=58
1Emm	E:min7	.	.
=59	=59	=59	=59
1A-M	A-:sus4(b7)	130.282	newline
=60	=60	=60	=60
1A-M	A-:sus4(b7)	.	.
=61	=61	=61	=61
1D-dm	D-:hdim7	134.797	newline
=62	=62	=62	=62
1Emm	E:min7	.	.
=63	=63	=63	=63
1D-dm	D-:hdim7	.	.
=64	=64	=64	=64
1Emm	E:min7	.	.
=65	=65	=65	=65
1A-M	A-:sus4(b7)	143.802	newline
=66	=66	=66	=66
1A-M	A-:sus4(b7)	.	.
=67	=67	=67	=67
1B-m	B-:sus4(b7)	148.25	newline
=68	=68	=68	=68
1AMm	A:9(13)	.	.
=69	=69	=69	=69
*>B_verse	*>B_verse	*>B_verse	*>B_verse
1A-mm	A-:min9	152.714	newline
=70	=70	=70	=70
1A-m	A-:min6	.	.
=71	=71	=71	=71
1A-m	A-:min(b13)	.	.
=72	=72	=72	=72
2D-mm	D-:min9	.	.
2A-mm	A-:min7	.	.
=73	=73	=73	=73
1A-mm	A-:min9	161.753	newline
=74	=74	=74	=74
1A-m	A-:min6	.	.
=75	=75	=75	=75
1A-m	A-:min(b13)	.	.
=76	=76	=76	=76
2D-mm	D-:min9	.	.
2A-mm	A-:min7	.	.
=77	=77	=77	=77
*>C_prechorus	*>C_prechorus	*>C_prechorus	*>C_prechorus
1G-M	G-:maj	170.649	newline
=78	=78	=78	=78
1D-mm	D-:min7	.	.
=79	=79	=79	=79
2B-mm	B-:min7	.	.
2E-Mm	E-:7(b13)	.	.
=80	=80	=80	=80
1A-mm	A-:min9	.	.
=81	=81	=81	=81
1GMM	G:maj7	179.659	newline
=82	=82	=82	=82
1DMM	D:maj9	.	.
=83	=83	=83	=83
2GMM	G:maj9	.	.
2CM	C:maj	.	.
=84	=84	=84	=84
4CM	C:maj	.	.
2DM	D:maj	.	.
4EM	E:maj	.	.
=85	=85	=85	=85
*>B_verse	*>B_verse	*>B_verse	*>B_verse
1A-mm	A-:min9	188.581	newline
=86	=86	=86	=86
1A-m	A-:min6	.	.
=87	=87	=87	=87
1A-m	A-:min(b13)	.	.
=88	=88	=88	=88
2D-mm	D-:min9	.	.
2A-mm	A-:min7	.	.
=89	=89	=89	=89
1A-mm	A-:min9	197.611	newline
=90	=90	=90	=90
1A-m	A-:min6	.	.
=91	=91	=91	=91
1A-m	A-:min(b13)	.	.
=92	=92	=92	=92
2D-mm	D-:min9	.	.
2A-mm	A-:min7	.	.
=93	=93	=93	=93
*>C_prechorus	*>C_prechorus	*>C_prechorus	*>C_prechorus
1G-M	G-:maj	206.589	newline
=94	=94	=94	=94
1D-mm	D-:min7	.	.
=95	=95	=95	=95
2B-mm	B-:min7	.	.
2E-Mm	E-:7(b13)	.	.
=96	=96	=96	=96
1A-mm	A-:min9	.	.
=97	=97	=97	=97
1GMM	G:maj7	215.537	newline
=98	=98	=98	=98
1DMM	D:maj9	.	.
=99	=99	=99	=99
2GMM	G:maj9	.	.
2CM	C:maj	.	.
=100	=100	=100	=100
4CM	C:maj	.	.
2DM	D:maj	.	.
4EM	E:maj	.	.
=101	=101	=101	=101
*>D_chorus	*>D_chorus	*>D_chorus	*>D_chorus
1E-m	E-:min	224.52	newline
=102	=102	=102	=102
1D-M	D-:maj6	.	.
=103	=103	=103	=103
1D-M	D-:sus4(b7)	.	.
=104	=104	=104	=104
2.G-MM	G-:maj7	.	.
4Am	A:min6	.	.
=105	=105	=105	=105
1E-m	E-:min	233.46	newline
=106	=106	=106	=106
1D-M	D-:maj6	.	.
=107	=107	=107	=107
1D-M	D-:sus4(b7)	.	.
=108	=108	=108	=108
2.G-MM	G-:maj7	.	.
4Am	A:min6	.	.
=109	=109	=109	=109
*>D_chorus	*>D_chorus	*>D_chorus	*>D_chorus
1E-m	E-:min	242.437	newline
=110	=110	=110	=110
1D-M	D-:maj6	.	.
=111	=111	=111	=111
1D-M	D-:sus4(b7)	.	.
=112	=112	=112	=112
2.G-MM	G-:maj7	.	.
4Am	A:min6	.	.
=113	=113	=113	=113
1E-m	E-:min	251.384	newline
=114	=114	=114	=114
1D-M	D-:maj6	.	.
=115	=115	=115	=115
1D-M	D-:sus4(b7)	.	.
=116	=116	=116	=116
2.G-MM	G-:maj7	.	.
4Am	A:min6	.	.
=117	=117	=117	=117
*>D_chorus	*>D_chorus	*>D_chorus	*>D_chorus
1E-m	E-:min	260.401	newline
=118	=118	=118	=118
1D-M	D-:maj6	.	.
=119	=119	=119	=119
1D-M	D-:sus4(b7)	.	.
=120	=120	=120	=120
2.G-MM	G-:maj7	.	.
4Am	A:min6	.	.
=121	=121	=121	=121
1E-m	E-:min	269.407	newline
=122	=122	=122	=122
1D-M	D-:maj6	.	.
=123	=123	=123	=123
1D-M	D-:sus4(b7)	.	.
=124	=124	=124	=124
2.G-MM	G-:maj7	.	.
4Am	A:min6	.	.
=125	=125	=125	=125
*>D_chorus	*>D_chorus	*>D_chorus	*>D_chorus
1E-m	E-:min	278.319	newline
=126	=126	=126	=126
1D-M	D-:maj6	.	.
=127	=127	=127	=127
1D-M	D-:sus4(b7)	.	.
=128	=128	=128	=128
2.G-MM	G-:maj7	.	.
4Am	A:min6	.	.
=129	=129	=129	=129
1E-m	E-:min	287.335	newline
=130	=130	=130	=130
1D-M	D-:maj6	.	.
=131	=131	=131	=131
1D-M	D-:sus4(b7)	.	.
=132	=132	=132	=132
2.G-MM	G-:maj7	.	.
4Am	A:min6	.	.
=133	=133	=133	=133
*>D_fadeout	*>D_fadeout	*>D_fadeout	*>D_fadeout
1E-m	E-:min	296.27	newline
=134	=134	=134	=134
1D-M	D-:maj6	.	.
=135	=135	=135	=135
1D-M	D-:sus4(b7)	.	.
=136	=136	=136	=136
2.G-MM	G-:maj7	.	.
4Am	A:min6	.	.
=137	=137	=137	=137
1E-m	E-:min	305.27	newline
=138	=138	=138	=138
1D-M	D-:maj6	.	.
=139	=139	=139	=139
1D-M	D-:sus4(b7)	.	.
1r;	r	312.007	.
1r;	r	313.992	.
*-	*-	*-	*-
!!!OTL: That Girl			
!!!COC: Stevie Wonder			
!!!BillboardChartDate: 1982/01/16, 1982/03/06			
!!!BillboardPeak: 4, 4			
!!!BillboardWeeksOnChart: 18, 18			
!!!SampleTargetRank: 70,  6			
!!!SampleActualRank: 72,  5			
!!!SampleID#: 683, 768			
!!!RDF**harmony: **recip + pitch class of root + harmonic quality			
!!!RDF**chordsym: original McGill chord annotation + (implied pitch class set, with bass pitch in first position)			
!!!RDF**phrase: newline = linebreak in original McGill transcription			
!!!RDF**timestamp: McGill audio timestamp in seconds			
!!!RDF**leadinstrument: original McGill primary instrumentation annotation			
!!!RDT: 2017/01/12/			
!!!ENC: Nathaniel Condit-Schultz			
!!!EST: Awating manual error checking and editing.			
