	**harmony	**harte	**timestamp	**phrase
0	*M4/4	*M4/4	*	*
1	*d:	*d:	*d:	*d:
2	1r;	r	0	.
3	=1	=1	=1	=1
4	*>A_intro	*>A_intro	*>A_intro	*>A_intro
5	1Dm	D:min	0.348	newline
6	=2	=2	=2	=2
7	1Dm	D:min	.	.
8	=3	=3	=3	=3
9	1Dm	D:min	.	.
10	=4	=4	=4	=4
11	1Dm	D:min	.	.
12	=5	=5	=5	=5
13	1Dm	D:min	8.161	newline
14	=6	=6	=6	=6
15	1Dm	D:min	.	.
16	=7	=7	=7	=7
17	1Dm	D:min	.	.
18	=8	=8	=8	=8
19	1Dm	D:min	.	.
20	=9	=9	=9	=9
21	*>B_verse	B_verse	*>B_verse	*>B_verse
22	1Dmm	D:min7	15.746	newline
23	=10	=10	=10	=10
24	2Dmm	D:min7/5	.	.
25	4GM	G:maj/2	.	.
26	4GM	G:maj	.	.
27	=11	=11	=11	=11
28	1Dm	D:min	.	.
29	=12	=12	=12	=12
30	2Dmm	D:min7/5	.	.
31	4GM	G:maj/2	.	.
32	4GM	G:maj	.	.
33	=13	=13	=13	=13
34	1Dmm	D:min7	23.478	newline
35	=14	=14	=14	=14
36	2Dmm	D:min7/5	.	.
37	4GM	G:maj/2	.	.
38	4GM	G:maj	.	.
39	=15	=15	=15	=15
40	1Dm	D:min	.	.
41	=16	=16	=16	=16
42	2Dmm	D:min7/5	.	.
43	4GM	G:maj/2	.	.
44	4GM	G:maj	.	.
45	=17	=17	=17	=17
46	1Dmm	D:min7	31.165	newline
47	=18	=18	=18	=18
48	2Dmm	D:min7/5	.	.
49	4GM	G:maj/2	.	.
50	4GM	G:maj	.	.
51	=19	=19	=19	=19
52	1Dm	D:min	.	.
53	=20	=20	=20	=20
54	2Dmm	D:min7/5	.	.
55	4GM	G:maj/2	.	.
56	4GM	G:maj	.	.
57	=21	=21	=21	=21
58	1Dmm	D:min7	38.832	newline
59	=22	=22	=22	=22
60	2Dmm	D:min7/5	.	.
61	4GM	G:maj/2	.	.
62	4GM	G:maj	.	.
63	=23	=23	=23	=23
64	1Dm	D:min	.	.
65	=24	=24	=24	=24
66	2Dmm	D:min7/5	.	.
67	4GM	G:maj/2	.	.
68	4GM	G:maj	.	.
69	=25	=25	=25	=25
70	*>C_chorus	C_chorus	*>C_chorus	*>C_chorus
71	1Bm	B:min	46.49	newline
72	=26	=26	=26	=26
73	1Bm	B:min	.	.
74	=27	=27	=27	=27
75	1GMm	G:11	.	.
76	=28	=28	=28	=28
77	1GMm	G:11	.	.
78	=29	=29	=29	=29
79	1Bm	B:min	54.203	newline
80	=30	=30	=30	=30
81	1Bm	B:min	.	.
82	=31	=31	=31	=31
83	1GMm	G:11	.	.
84	=32	=32	=32	=32
85	1Dmm	D:min7/5	.	.
86	=33	=33	=33	=33
87	*>B_	B_	*>B_	*>B_
88	1Dmm	D:min7	61.814	newline
89	=34	=34	=34	=34
90	2Dmm	D:min7/5	.	.
91	4GM	G:maj/2	.	.
92	4GM	G:maj	.	.
93	=35	=35	=35	=35
94	1Dm	D:min	.	.
95	=36	=36	=36	=36
96	2Dmm	D:min7/5	.	.
97	4GM	G:maj/2	.	.
98	4GM	G:maj	.	.
99	=37	=37	=37	=37
100	1Dmm	D:min7	69.576	newline
101	=38	=38	=38	=38
102	2Dmm	D:min7/5	.	.
103	4GM	G:maj/2	.	.
104	4GM	G:maj	.	.
105	=39	=39	=39	=39
106	1Dm	D:min	.	.
107	=40	=40	=40	=40
108	2Dmm	D:min7/5	.	.
109	4GM	G:maj/2	.	.
110	4GM	G:maj	.	.
111	=41	=41	=41	=41
112	*>B_verse	B_verse	*>B_verse	*>B_verse
113	1Dmm	D:min7	77.195	newline
114	=42	=42	=42	=42
115	2Dmm	D:min7/5	.	.
116	4GM	G:maj/2	.	.
117	4GM	G:maj	.	.
118	=43	=43	=43	=43
119	1Dm	D:min	.	.
120	=44	=44	=44	=44
121	2Dmm	D:min7/5	.	.
122	4GM	G:maj/2	.	.
123	4GM	G:maj	.	.
124	=45	=45	=45	=45
125	1Dmm	D:min7	84.9	newline
126	=46	=46	=46	=46
127	2Dmm	D:min7/5	.	.
128	4GM	G:maj/2	.	.
129	4GM	G:maj	.	.
130	=47	=47	=47	=47
131	1Dm	D:min	.	.
132	=48	=48	=48	=48
133	2Dmm	D:min7/5	.	.
134	4GM	G:maj/2	.	.
135	4GM	G:maj	.	.
136	=49	=49	=49	=49
137	1Dmm	D:min7	92.605	newline
138	=50	=50	=50	=50
139	2Dmm	D:min7/5	.	.
140	4GM	G:maj/2	.	.
141	4GM	G:maj	.	.
142	=51	=51	=51	=51
143	1Dm	D:min	.	.
144	=52	=52	=52	=52
145	2Dmm	D:min7/5	.	.
146	4GM	G:maj/2	.	.
147	4GM	G:maj	.	.
148	=53	=53	=53	=53
149	1Dmm	D:min7	100.288	newline
150	=54	=54	=54	=54
151	2Dmm	D:min7/5	.	.
152	4GM	G:maj/2	.	.
153	4GM	G:maj	.	.
154	=55	=55	=55	=55
155	1Dm	D:min	.	.
156	=56	=56	=56	=56
157	2Dmm	D:min7/5	.	.
158	4GM	G:maj/2	.	.
159	4GM	G:maj	.	.
160	=57	=57	=57	=57
161	*>C_chorus	C_chorus	*>C_chorus	*>C_chorus
162	1Bm	B:min	107.956	newline
163	=58	=58	=58	=58
164	1Bm	B:min	.	.
165	=59	=59	=59	=59
166	1GMm	G:11	.	.
167	=60	=60	=60	=60
168	1GMm	G:11	.	.
169	=61	=61	=61	=61
170	1Bm	B:min	115.58	newline
171	=62	=62	=62	=62
172	1Bm	B:min	.	.
173	=63	=63	=63	=63
174	1GMm	G:11	.	.
175	=64	=64	=64	=64
176	1Dmm	D:min7/5	.	.
177	=65	=65	=65	=65
178	*>B_	B_	*>B_	*>B_
179	1Dmm	D:min7	123.286	newline
180	=66	=66	=66	=66
181	2Dmm	D:min7/5	.	.
182	4GM	G:maj/2	.	.
183	4GM	G:maj	.	.
184	=67	=67	=67	=67
185	1Dm	D:min	.	.
186	=68	=68	=68	=68
187	2Dmm	D:min7/5	.	.
188	4GM	G:maj/2	.	.
189	4GM	G:maj	.	.
190	=69	=69	=69	=69
191	1Dmm	D:min7	130.985	newline
192	=70	=70	=70	=70
193	2Dmm	D:min7/5	.	.
194	4GM	G:maj/2	.	.
195	4GM	G:maj	.	.
196	=71	=71	=71	=71
197	1Dm	D:min	.	.
198	=72	=72	=72	=72
199	2Dmm	D:min7/5	.	.
200	4GM	G:maj/2	.	.
201	4GM	G:maj	.	.
202	=73	=73	=73	=73
203	*>D_bridge	D_bridge	*>D_bridge	*>D_bridge
204	1Gmm	G:min11	138.637	newline
205	=74	=74	=74	=74
206	1FM	F:maj(9)	.	.
207	=75	=75	=75	=75
208	1CM	C:maj/3	.	.
209	=76	=76	=76	=76
210	1CM	C:maj	.	.
211	=77	=77	=77	=77
212	1Gmm	G:min11	146.325	newline
213	=78	=78	=78	=78
214	1FM	F:maj(9)	.	.
215	=79	=79	=79	=79
216	1CM	C:maj/3	.	.
217	=80	=80	=80	=80
218	1CM	C:maj	.	.
219	=81	=81	=81	=81
220	1Gmm	G:min11	153.971	newline
221	=82	=82	=82	=82
222	1FM	F:maj(9)	.	.
223	=83	=83	=83	=83
224	1CM	C:maj/3	.	.
225	=84	=84	=84	=84
226	1CM	C:maj	.	.
227	=85	=85	=85	=85
228	1Gmm	G:min11	161.654	newline
229	=86	=86	=86	=86
230	1FM	F:maj(9)	.	.
231	=87	=87	=87	=87
232	1CM	C:maj/3	.	.
233	=88	=88	=88	=88
234	1CM	C:maj	.	.
235	=89	=89	=89	=89
236	*>B_verse	B_verse	*>B_verse	*>B_verse
237	1Dmm	D:min7	169.315	newline
238	=90	=90	=90	=90
239	2Dmm	D:min7/5	.	.
240	4GM	G:maj/2	.	.
241	4GM	G:maj	.	.
242	=91	=91	=91	=91
243	1Dm	D:min	.	.
244	=92	=92	=92	=92
245	2Dmm	D:min7/5	.	.
246	4GM	G:maj/2	.	.
247	4GM	G:maj	.	.
248	=93	=93	=93	=93
249	1Dmm	D:min7	177.079	newline
250	=94	=94	=94	=94
251	2Dmm	D:min7/5	.	.
252	4GM	G:maj/2	.	.
253	4GM	G:maj	.	.
254	=95	=95	=95	=95
255	1Dm	D:min	.	.
256	=96	=96	=96	=96
257	2Dmm	D:min7/5	.	.
258	4GM	G:maj/2	.	.
259	4GM	G:maj	.	.
260	=97	=97	=97	=97
261	1Dmm	D:min7	184.727	newline
262	=98	=98	=98	=98
263	2Dmm	D:min7/5	.	.
264	4GM	G:maj/2	.	.
265	4GM	G:maj	.	.
266	=99	=99	=99	=99
267	1Dm	D:min	.	.
268	=100	=100	=100	=100
269	2Dmm	D:min7/5	.	.
270	4GM	G:maj/2	.	.
271	4GM	G:maj	.	.
272	=101	=101	=101	=101
273	1Dmm	D:min7	192.423	newline
274	=102	=102	=102	=102
275	2Dmm	D:min7/5	.	.
276	4GM	G:maj/2	.	.
277	4GM	G:maj	.	.
278	=103	=103	=103	=103
279	1Dm	D:min	.	.
280	=104	=104	=104	=104
281	2Dmm	D:min7/5	.	.
282	4GM	G:maj/2	.	.
283	4GM	G:maj	.	.
284	=105	=105	=105	=105
285	*>C_chorus	C_chorus	*>C_chorus	*>C_chorus
286	1Bm	B:min	200.083	newline
287	=106	=106	=106	=106
288	1Bm	B:min	.	.
289	=107	=107	=107	=107
290	1GMm	G:11	.	.
291	=108	=108	=108	=108
292	1GMm	G:11	.	.
293	=109	=109	=109	=109
294	1Bm	B:min	207.732	newline
295	=110	=110	=110	=110
296	1Bm	B:min	.	.
297	=111	=111	=111	=111
298	1GMm	G:11	.	.
299	=112	=112	=112	=112
300	1Dmm	D:min7/5	.	.
301	=113	=113	=113	=113
302	*>B_	B_	*>B_	*>B_
303	1Dmm	D:min7	215.392	newline
304	=114	=114	=114	=114
305	2Dmm	D:min7/5	.	.
306	4GM	G:maj/2	.	.
307	4GM	G:maj	.	.
308	=115	=115	=115	=115
309	1Dm	D:min	.	.
310	=116	=116	=116	=116
311	2Dmm	D:min7/5	.	.
312	4GM	G:maj/2	.	.
313	4GM	G:maj	.	.
314	=117	=117	=117	=117
315	1Dmm	D:min7	223.074	newline
316	=118	=118	=118	=118
317	2Dmm	D:min7/5	.	.
318	4GM	G:maj/2	.	.
319	4GM	G:maj	.	.
320	=119	=119	=119	=119
321	1Dm	D:min	.	.
322	=120	=120	=120	=120
323	2Dmm	D:min7/5	.	.
324	4GM	G:maj/2	.	.
325	4GM	G:maj	.	.
326	=121	=121	=121	=121
327	*>_outro	*>_outro	*>_outro	*>_outro
328	1Dmm	D:min7	230.765	newline
329	=122	=122	=122	=122
330	2Dmm	D:min7/5	.	.
331	4GM	G:maj/2	.	.
332	4GM	G:maj	.	.
333	=123	=123	=123	=123
334	1Dm	D:min	.	.
335	=124	=124	=124	=124
336	2Dmm	D:min7/5	.	.
337	4GM	G:maj/2	.	.
338	4GM	G:maj	.	.
339	=125	=125	=125	=125
340	1Dmm	D:min7	238.421	newline
341	=126	=126	=126	=126
342	2Dmm	D:min7/5	.	.
343	4GM	G:maj/2	.	.
344	4GM	G:maj	.	.
345	=127	=127	=127	=127
346	1Dm	D:min	.	.
347	=128	=128	=128	=128
348	2Dmm	D:min7/5	.	.
349	4GM	G:maj/2	.	.
350	4GM	G:maj	.	.
351	=129	=129	=129	=129
352	1Dmm	D:min7	246.164	newline
353	=130	=130	=130	=130
354	2Dmm	D:min7/5	.	.
355	4GM	G:maj/2	.	.
356	4GM	G:maj	.	.
357	=131	=131	=131	=131
358	1Dm	D:min	.	.
359	=132	=132	=132	=132
360	2Dmm	D:min7/5	.	.
361	4GM	G:maj/2	.	.
362	4GM	G:maj	.	.
363	1r;	r	253.487	.
364	1r;	r	255.843	.
365	*-	*-	*-	*-
366	!!!OTL: If You Love Somebody Set Them Free			
367	!!!COC: Sting			
368	!!!BillboardChartDate: 1985/08/10			
369	!!!BillboardPeak: 3			
370	!!!BillboardWeeksOnChart: 18			
371	!!!SampleTargetRank: 2			
372	!!!SampleActualRank: 3			
373	!!!SampleID#: 0384			
374	!!!RDF**harmony: **recip + pitch class of root + harmonic quality			
375	!!!RDF**chordsym: original McGill chord annotation + (implied pitch class set, with bass pitch in first position)			
376	!!!RDF**phrase: newline = linebreak in original McGill transcription			
377	!!!RDF**timestamp: McGill audio timestamp in seconds			
378	!!!RDF**leadinstrument: original McGill primary instrumentation annotation			
379	!!!RDT: 2017/01/12/			
380	!!!ENC: Nathaniel Condit-Schultz			
381	!!!EST: Awating manual error checking and editing.			
