**harmony	**harte	**timestamp	**phrase
*M12/8	*M12/8	*	*
*E-:	*E-:	*	*
1r;	r	0	.
=1	=1	=1	=1
*>A_intro	*>A_intro	*>A_intro	*>A_intro
2.E-M	E-:maj (E- G B-)	0.418	newline
2.Cmm	C:min7	.	.
=2	=2	=2	=2
2.BMm	B:7	.	.
2.B-Mm	B-:7	.	.
1r;	r	.	.
=3	=3	=3	=3
*>B_verse	*>B_verse	*>B_verse	*>B_verse
2.E-M	E-:maj	13.003	newline
2.E-MM	E-:maj7	.	.
=4	=4	=4	=4
1.E-Mm	E-:7	.	.
=5	=5	=5	=5
1.A-M	A-:maj	.	.
=6	=6	=6	=6
2.A-m	A-:min	.	.
2.D-Mm	D-:7	.	.
=7	=7	=7	=7
2.E-M	E-:maj	26.845	newline
2.E-M	E-:maj	.	.
=8	=8	=8	=8
2.Cmm	C:min7	.	.
2.E-M	E-:maj	.	.
=9	=9	=9	=9
2.A-M	A-:maj	.	.
2.Fm	F:min	.	.
=10	=10	=10	=10
2.BMm	B:7	.	.
2.B-Mm	B-:7	.	.
=11	=11	=11	=11
*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus
2.E-M	E-:maj	40.751	newline
2.E-MM	E-:maj7	.	.
=12	=12	=12	=12
1.E-Mm	E-:7	.	.
=13	=13	=13	=13
1.A-M	A-:maj	.	.
=14	=14	=14	=14
2.A-m	A-:min	.	.
2.D-Mm	D-:7	.	.
=15	=15	=15	=15
2.E-M	E-:maj	54.59	newline
2.E-M	E-:maj	.	.
=16	=16	=16	=16
2.Cmm	C:min7	.	.
2.E-M	E-:maj	.	.
=17	=17	=17	=17
2.Fmm	F:min7	.	.
2.B-Mm	B-:13	.	.
=18	=18	=18	=18
2.E-M	E-:maj	.	.
2.E-Mm	E-:7	.	.
=19	=19	=19	=19
*>C_bridge	*>C_bridge	*>C_bridge	*>C_bridge
1.A-M	A-:maj	68.267	newline
=20	=20	=20	=20
1.D-Mm	D-:7	.	.
=21	=21	=21	=21
2.E-M	E-:maj	.	.
2.A-M	A-:maj	.	.
=22	=22	=22	=22
2.E-M	E-:maj	.	.
2.E-Mm	E-:7	.	.
=23	=23	=23	=23
1.FMm	F:7	81.92	newline
=24	=24	=24	=24
1.FMm	F:7	.	.
=25	=25	=25	=25
1.Fmm	F:min7	.	.
=26	=26	=26	=26
1.B-Mm	B-:7	.	.
=27	=27	=27	=27
*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus
2.E-M	E-:maj	95.728	newline
2.E-MM	E-:maj7	.	.
=28	=28	=28	=28
1.E-Mm	E-:7	.	.
=29	=29	=29	=29
1.A-M	A-:maj	.	.
=30	=30	=30	=30
2.A-m	A-:min	.	.
2.D-Mm	D-:7	.	.
=31	=31	=31	=31
2.E-M	E-:maj	109.398	newline
2.E-M	E-:maj	.	.
=32	=32	=32	=32
2.Cmm	C:min7	.	.
2.E-M	E-:maj	.	.
=33	=33	=33	=33
2.Fmm	F:min7	.	.
2.B-Mm	B-:13	.	.
=34	=34	=34	=34
1.E-M	E-:maj	.	.
=35	=35	=35	=35
*>B2_solo	*>B2_solo	*>B2_solo	*>B2_solo
2.E-M	E-:maj	122.95	newline
2.E-MM	E-:maj7	.	.
=36	=36	=36	=36
1.E-Mm	E-:7	.	.
=37	=37	=37	=37
1.A-M	A-:maj	.	.
=38	=38	=38	=38
2.A-m	A-:min	.	.
2.D-Mm	D-:7	.	.
=39	=39	=39	=39
2.E-M	E-:maj	136.692	newline
2.E-M	E-:maj	.	.
=40	=40	=40	=40
2.Cmm	C:min7	.	.
2.E-M	E-:maj	.	.
=41	=41	=41	=41
2.Fmm	F:min7	.	.
2.B-Mm	B-:13	.	.
=42	=42	=42	=42
2.E-M	E-:maj	.	.
2.A-m	A-:min	.	.
=43	=43	=43	=43
2.E-M	E-:maj	.	.
2.E-Mm	E-:7	.	.
=44	=44	=44	=44
*>C_bridge	*>C_bridge	*>C_bridge	*>C_bridge
1.A-M	A-:maj	153.632	newline
=45	=45	=45	=45
1.A-m	A-:min	.	.
=46	=46	=46	=46
2.E-M	E-:maj	.	.
2.A-M	A-:maj	.	.
=47	=47	=47	=47
2.E-M	E-:maj	.	.
2.E-Mm	E-:7	.	.
=48	=48	=48	=48
1.FMm	F:7	167.353	newline
=49	=49	=49	=49
1.FMm	F:7	.	.
=50	=50	=50	=50
1.Fmm	F:min7	.	.
=51	=51	=51	=51
2.BMm	B:7	.	.
2.B-Mm	B-:7	.	.
1r;	r	.	.
=52	=52	=52	=52
*>B2_chorus	*>B2_chorus	*>B2_chorus	*>B2_chorus
2.E-M	E-:maj	186.033	newline
2.E-MM	E-:maj7	.	.
=53	=53	=53	=53
1.E-Mm	E-:7	.	.
=54	=54	=54	=54
1.A-M	A-:maj	.	.
=55	=55	=55	=55
2.A-m	A-:min	.	.
2.D-Mm	D-:7	.	.
=56	=56	=56	=56
2.E-M	E-:maj	199.971	newline
2.E-M	E-:maj	.	.
=57	=57	=57	=57
2.Cmm	C:min7	.	.
2.E-M	E-:maj	.	.
=58	=58	=58	=58
1.A-M	A-:maj	206.704	newline
=59	=59	=59	=59
1.D-Mm	D-:7	.	.
=60	=60	=60	=60
1.Fmm	F:min7	.	.
=61	=61	=61	=61
1.B-Mm	B-:13	.	.
1r;	r	.	.
=62	=62	=62	=62
1.E-M	E-:maj	219.939	newline
=63	=63	=63	=63
1.A-m	A-:min	.	.
=64	=64	=64	=64
1.E-MM	E-:maj9	.	.
1r;	r	232.548	.
1r;	r	235.05	.
*-	*-	*-	*-
!!!OTL: I Won't Stand In Your Way			
!!!COC: Stray Cats			
!!!BillboardChartDate: 1983/11/19			
!!!BillboardPeak: 35			
!!!BillboardWeeksOnChart: 12			
!!!SampleTargetRank: 50			
!!!SampleActualRank: 48			
!!!SampleID#: 1197			
!!!RDF**harmony: **recip + pitch class of root + harmonic quality			
!!!RDF**chordsym: original McGill chord annotation + (implied pitch class set, with bass pitch in first position)			
!!!RDF**phrase: newline = linebreak in original McGill transcription			
!!!RDF**timestamp: McGill audio timestamp in seconds			
!!!RDF**leadinstrument: original McGill primary instrumentation annotation			
!!!RDT: 2017/01/12/			
!!!ENC: Nathaniel Condit-Schultz			
!!!EST: Awating manual error checking and editing.			
