	**harmony	**harte	**timestamp	**phrase
0	*M4/4	*M4/4	*	*
1	*D:	*D:	*	*
2	1r;	r	0	.
3	=1	=1	=1	=1
4	*>A_intro	A_intro	*>A_intro	*>A_intro
5	1DM	D:maj	0.395	newline
6	=2	=2	=2	=2
7	1DM	D:maj	.	.
8	=3	=3	=3	=3
9	1DM	D:maj	.	.
10	=4	=4	=4	=4
11	1DM	D:maj	.	.
12	=5	=5	=5	=5
13	1DM	D:maj	5.354	newline
14	=6	=6	=6	=6
15	1DM	D:maj	.	.
16	=7	=7	=7	=7
17	1DM	D:maj	.	.
18	=8	=8	=8	=8
19	1DM	D:maj	.	.
20	=9	=9	=9	=9
21	1DM	D:maj	10.212	newline
22	=10	=10	=10	=10
23	1DM	D:maj	.	.
24	=11	=11	=11	=11
25	1DM	D:maj	.	.
26	=12	=12	=12	=12
27	1DM	D:maj	.	.
28	=13	=13	=13	=13
29	*>B_verse	B_verse	*>B_verse	*>B_verse
30	1DM	D:maj	14.884	newline
31	=14	=14	=14	=14
32	1DM	D:maj	.	.
33	=15	=15	=15	=15
34	1DM	D:maj	.	.
35	=16	=16	=16	=16
36	1DM	D:maj	.	.
37	=17	=17	=17	=17
38	1DM	D:maj	19.603	newline
39	=18	=18	=18	=18
40	1DM	D:maj	.	.
41	=19	=19	=19	=19
42	1AM	A:maj	.	.
43	=20	=20	=20	=20
44	1AM	A:maj	.	.
45	=21	=21	=21	=21
46	1DM	D:maj	24.296	newline
47	=22	=22	=22	=22
48	1DMm	D:7	.	.
49	=23	=23	=23	=23
50	1GM	G:maj	.	.
51	=24	=24	=24	=24
52	1EMm	E:7	.	.
53	=25	=25	=25	=25
54	1DM	D:maj	28.916	newline
55	=26	=26	=26	=26
56	1AM	A:maj	.	.
57	=27	=27	=27	=27
58	*>A_preverse	A_preverse	*>A_preverse	*>A_preverse
59	1GM	G:maj	31.288	->newline
60	=28	=28	=28	=28
61	1DM	D:maj	.	.
62	=29	=29	=29	=29
63	1DM	D:maj	.	.
64	=30	=30	=30	=30
65	1DM	D:maj	.	.
66	=31	=31	=31	=31
67	1DM	D:maj	36.06	newline
68	=32	=32	=32	=32
69	1DM	D:maj	.	.
70	=33	=33	=33	=33
71	1DM	D:maj	.	.
72	=34	=34	=34	=34
73	1DM	D:maj	.	.
74	=35	=35	=35	=35
75	*>B_verse	B_verse	*>B_verse	*>B_verse
76	1DM	D:maj	40.784	newline
77	=36	=36	=36	=36
78	1DM	D:maj	.	.
79	=37	=37	=37	=37
80	1DM	D:maj	.	.
81	=38	=38	=38	=38
82	1DM	D:maj	.	.
83	=39	=39	=39	=39
84	1DM	D:maj	45.552	newline
85	=40	=40	=40	=40
86	1DM	D:maj	.	.
87	=41	=41	=41	=41
88	1AM	A:maj	.	.
89	=42	=42	=42	=42
90	1AM	A:maj	.	.
91	=43	=43	=43	=43
92	1DM	D:maj	50.275	newline
93	=44	=44	=44	=44
94	1DMm	D:7	.	.
95	=45	=45	=45	=45
96	1GMm	G:7	.	.
97	=46	=46	=46	=46
98	1EMm	E:7	.	.
99	=47	=47	=47	=47
100	1DM	D:maj	55.001	newline
101	=48	=48	=48	=48
102	1AMm	A:7	.	.
103	=49	=49	=49	=49
104	1DM	D:maj	.	.
105	=50	=50	=50	=50
106	1DM	D:maj	.	.
107	=51	=51	=51	=51
108	*>_chorus	*>_chorus	*>_chorus	*>_chorus
109	1DM	D:maj	59.664	newline
110	=52	=52	=52	=52
111	1DM	D:maj	.	.
112	=53	=53	=53	=53
113	1DM	D:maj	.	.
114	=54	=54	=54	=54
115	1DM	D:maj	.	.
116	=55	=55	=55	=55
117	1DM	D:maj	64.509	newline
118	=56	=56	=56	=56
119	1DM	D:maj	.	.
120	=57	=57	=57	=57
121	1AMm	A:7	.	.
122	=58	=58	=58	=58
123	1AMm	A:7	.	.
124	=59	=59	=59	=59
125	1DM	D:maj	69.273	newline
126	=60	=60	=60	=60
127	1DMm	D:7	.	.
128	=61	=61	=61	=61
129	1GM	G:maj	.	.
130	=62	=62	=62	=62
131	1GM	G:maj	.	.
132	=63	=63	=63	=63
133	1DM	D:maj	74.047	newline
134	=64	=64	=64	=64
135	1AM	A:maj	.	.
136	=65	=65	=65	=65
137	1DM	D:maj	.	.
138	=66	=66	=66	=66
139	1DM	D:maj	.	.
140	=67	=67	=67	=67
141	*>_solo	*>_solo	*>_solo	*>_solo
142	1DM	D:maj	78.758	newline
143	=68	=68	=68	=68
144	1DM	D:maj	.	.
145	=69	=69	=69	=69
146	1DM	D:maj	.	.
147	=70	=70	=70	=70
148	1DM	D:maj	.	.
149	=71	=71	=71	=71
150	1DM	D:maj	83.455	newline
151	=72	=72	=72	=72
152	1DM	D:maj	.	.
153	=73	=73	=73	=73
154	1AM	A:maj	.	.
155	=74	=74	=74	=74
156	1AM	A:maj	.	.
157	=75	=75	=75	=75
158	1DM	D:maj	88.129	newline
159	=76	=76	=76	=76
160	1DMm	D:7	.	.
161	=77	=77	=77	=77
162	1GM	G:maj	.	.
163	=78	=78	=78	=78
164	1EMm	E:7	.	.
165	=79	=79	=79	=79
166	1DM	D:maj	92.915	newline
167	=80	=80	=80	=80
168	1AMm	A:7	.	.
169	=81	=81	=81	=81
170	*>A_preverse	A_preverse	*>A_preverse	*>A_preverse
171	1DM	D:maj	95.306	newline
172	=82	=82	=82	=82
173	1DM	D:maj	.	.
174	=83	=83	=83	=83
175	1DM	D:maj	.	.
176	=84	=84	=84	=84
177	1DM	D:maj	.	.
178	=85	=85	=85	=85
179	1DM	D:maj	100.069	newline
180	=86	=86	=86	=86
181	1DM	D:maj	.	.
182	=87	=87	=87	=87
183	1DM	D:maj	.	.
184	=88	=88	=88	=88
185	1DM	D:maj	.	.
186	=89	=89	=89	=89
187	*>B_verse	B_verse	*>B_verse	*>B_verse
188	1DM	D:maj	104.852	newline
189	=90	=90	=90	=90
190	1DM	D:maj	.	.
191	=91	=91	=91	=91
192	1DM	D:maj	.	.
193	=92	=92	=92	=92
194	1DM	D:maj	.	.
195	=93	=93	=93	=93
196	1DM	D:maj	109.645	newline
197	=94	=94	=94	=94
198	1DM	D:maj	.	.
199	=95	=95	=95	=95
200	1AM	A:maj	.	.
201	=96	=96	=96	=96
202	1AM	A:maj	.	.
203	=97	=97	=97	=97
204	1DM	D:maj	114.457	newline
205	=98	=98	=98	=98
206	1DMm	D:7	.	.
207	=99	=99	=99	=99
208	1GMm	G:7	.	.
209	=100	=100	=100	=100
210	1EMm	E:7	.	.
211	=101	=101	=101	=101
212	1DM	D:maj	119.282	newline
213	=102	=102	=102	=102
214	1AMm	A:7	.	.
215	=103	=103	=103	=103
216	1DMm	D:7	.	.
217	=104	=104	=104	=104
218	1DMm	D:7	.	.
219	=105	=105	=105	=105
220	*>_chorus	*>_chorus	*>_chorus	*>_chorus
221	1DM	D:maj	123.972	newline
222	=106	=106	=106	=106
223	1DM	D:maj	.	.
224	=107	=107	=107	=107
225	1DM	D:maj	.	.
226	=108	=108	=108	=108
227	1DM	D:maj	.	.
228	=109	=109	=109	=109
229	1DM	D:maj	128.816	newline
230	=110	=110	=110	=110
231	1DM	D:maj	.	.
232	=111	=111	=111	=111
233	1AM	A:maj	.	.
234	=112	=112	=112	=112
235	1AM	A:maj	.	.
236	=113	=113	=113	=113
237	1DM	D:maj	133.669	newline
238	=114	=114	=114	=114
239	1DMm	D:7	.	.
240	=115	=115	=115	=115
241	1GM	G:maj	.	.
242	=116	=116	=116	=116
243	1EMm	E:7	.	.
244	=117	=117	=117	=117
245	1DM	D:maj	138.426	newline
246	=118	=118	=118	=118
247	1AMm	A:7	.	.
248	=119	=119	=119	=119
249	1DMm	D:7	.	.
250	=120	=120	=120	=120
251	1DMm	D:7	.	.
252	=121	=121	=121	=121
253	*>_solo	*>_solo	*>_solo	*>_solo
254	1DM	D:maj	143.152	newline
255	=122	=122	=122	=122
256	1DM	D:maj	.	.
257	=123	=123	=123	=123
258	1DM	D:maj	.	.
259	=124	=124	=124	=124
260	1DM	D:maj	.	.
261	=125	=125	=125	=125
262	1DM	D:maj	147.959	newline
263	=126	=126	=126	=126
264	1DM	D:maj	.	.
265	=127	=127	=127	=127
266	1AM	A:maj	.	.
267	=128	=128	=128	=128
268	1AM	A:maj	.	.
269	=129	=129	=129	=129
270	1DM	D:maj	152.693	newline
271	=130	=130	=130	=130
272	1DMm	D:7	.	.
273	=131	=131	=131	=131
274	1GM	G:maj	.	.
275	=132	=132	=132	=132
276	1EMm	E:7	.	.
277	=133	=133	=133	=133
278	1DM	D:maj	157.507	newline
279	=134	=134	=134	=134
280	1AMm	A:7	.	.
281	=135	=135	=135	=135
282	*>A_prechorus	A_prechorus	*>A_prechorus	*>A_prechorus
283	1DM	D:maj	159.884	->newline
284	=136	=136	=136	=136
285	1DM	D:maj	.	.
286	=137	=137	=137	=137
287	1DM	D:maj	.	.
288	=138	=138	=138	=138
289	1DM	D:maj	.	.
290	=139	=139	=139	=139
291	1DM	D:maj	164.686	newline
292	=140	=140	=140	=140
293	1DM	D:maj	.	.
294	=141	=141	=141	=141
295	1DM	D:maj	.	.
296	=142	=142	=142	=142
297	1DM	D:maj	.	.
298	=143	=143	=143	=143
299	*>B_chorus	B_chorus	*>B_chorus	*>B_chorus
300	1DM	D:maj	169.492	newline
301	=144	=144	=144	=144
302	1DM	D:maj	.	.
303	=145	=145	=145	=145
304	1DM	D:maj	.	.
305	=146	=146	=146	=146
306	1DM	D:maj	.	.
307	=147	=147	=147	=147
308	1DM	D:maj	174.359	newline
309	=148	=148	=148	=148
310	1DM	D:maj	.	.
311	=149	=149	=149	=149
312	1AM	A:maj	.	.
313	=150	=150	=150	=150
314	1AM	A:maj	.	.
315	=151	=151	=151	=151
316	1DM	D:maj	179.182	newline
317	=152	=152	=152	=152
318	1DMm	D:7	.	.
319	=153	=153	=153	=153
320	1GM	G:maj	.	.
321	=154	=154	=154	=154
322	1EMm	E:7	.	.
323	=155	=155	=155	=155
324	1DM	D:maj	184.042	newline
325	=156	=156	=156	=156
326	1AMm	A:7	.	.
327	=157	=157	=157	=157
328	1DM	D:maj	.	.
329	=158	=158	=158	=158
330	1DM	D:maj	.	.
331	=159	=159	=159	=159
332	*>_outro	*>_outro	*>_outro	*>_outro
333	1DM	D:maj	188.83	newline
334	=160	=160	=160	=160
335	1AMm	A:7	.	.
336	=161	=161	=161	=161
337	1DM	D:maj	.	.
338	=162	=162	=162	=162
339	1DM	D:maj	.	.
340	=163	=163	=163	=163
341	1DM	D:maj	193.763	newline
342	=164	=164	=164	=164
343	1AMm	A:7	.	.
344	=165	=165	=165	=165
345	1DM	D:maj	.	.
346	=166	=166	=166	=166
347	1DM	D:maj6(9)	.	.
348	1r;	r	202.38	.
349	1r;	r	204.565	.
350	*-	*-	*-	*-
351	!!!OTL: Rock This Town			
352	!!!COC: Stray Cats			
353	!!!BillboardChartDate: 1982/11/27, 1983/01/29			
354	!!!BillboardPeak: 9, 9			
355	!!!BillboardWeeksOnChart: 21, 21			
356	!!!SampleTargetRank: 13, 84			
357	!!!SampleActualRank: 12, 85			
358	!!!SampleID#: 1102, 1150			
359	!!!RDF**harmony: **recip + pitch class of root + harmonic quality			
360	!!!RDF**chordsym: original McGill chord annotation + (implied pitch class set, with bass pitch in first position)			
361	!!!RDF**phrase: newline = linebreak in original McGill transcription			
362	!!!RDF**timestamp: McGill audio timestamp in seconds			
363	!!!RDF**leadinstrument: original McGill primary instrumentation annotation			
364	!!!RDT: 2017/01/12/			
365	!!!ENC: Nathaniel Condit-Schultz			
366	!!!EST: Awating manual error checking and editing.			
