**harmony	**harte	**timestamp	**phrase
*M4/4	*M4/4	*	*
*A-:	*A-:	*	*
1r;	r	0	.
=1	=1	=1	=1
*>A_intro	*>A_intro	*>A_intro	*>A_intro
1N	N	0.493	newline
=2	=2	=2	=2
*>B_intro	*>B_intro	*>B_intro	*>B_intro
1A-M	A-:maj (A- C E-)	2.003	newline
=3	=3	=3	=3
1Fm	F:min	.	.
=4	=4	=4	=4
1A-M	A-:maj	.	.
=5	=5	=5	=5
1Fm	F:min	.	.
=6	=6	=6	=6
1A-M	A-:maj	9.297	newline
=7	=7	=7	=7
1Fm	F:min	.	.
=8	=8	=8	=8
1A-M	A-:maj	.	.
=9	=9	=9	=9
1E-M	E-:maj	.	.
=10	=10	=10	=10
*>C_verse	*>C_verse	*>C_verse	*>C_verse
1A-M	A-:maj	16.59	newline
=11	=11	=11	=11
1Fm	F:min	.	.
=12	=12	=12	=12
1D-M	D-:maj	.	.
=13	=13	=13	=13
1E-M	E-:maj	.	.
=14	=14	=14	=14
1A-M	A-:maj	.	.
=15	=15	=15	=15
1Fm	F:min	.	.
=16	=16	=16	=16
1D-M	D-:maj	.	.
=17	=17	=17	=17
1E-M	E-:maj	.	.
=18	=18	=18	=18
1A-M	A-:maj	.	.
=19	=19	=19	=19
1Fm	F:min	.	.
=20	=20	=20	=20
1D-M	D-:maj	.	.
=21	=21	=21	=21
1E-M	E-:maj	.	.
=22	=22	=22	=22
1A-M	A-:maj	38.573	newline
=23	=23	=23	=23
1Fm	F:min	.	.
=24	=24	=24	=24
2D-M	D-:maj	.	.
2E-M	E-:maj	.	.
=25	=25	=25	=25
2.A-M	A-:maj	.	.
4E-M	E-:maj	.	.
=26	=26	=26	=26
*>B2_chorus	*>B2_chorus	*>B2_chorus	*>B2_chorus
1A-M	A-:maj	45.889	newline
=27	=27	=27	=27
1Fm	F:min	.	.
=28	=28	=28	=28
1A-M	A-:maj	.	.
=29	=29	=29	=29
1Fm	F:min	.	.
=30	=30	=30	=30
1A-M	A-:maj	53.17	newline
=31	=31	=31	=31
1Fm	F:min	.	.
=32	=32	=32	=32
2D-M	D-:maj	.	.
2E-M	E-:maj	.	.
=33	=33	=33	=33
2.A-M	A-:maj	.	.
4E-M	E-:maj	.	.
=34	=34	=34	=34
*>B_interlude	*>B_interlude	*>B_interlude	*>B_interlude
1A-M	A-:maj	60.385	newline
=35	=35	=35	=35
1Fm	F:min	.	.
=36	=36	=36	=36
1A-M	A-:maj	.	.
=37	=37	=37	=37
1Fm	F:min	.	.
=38	=38	=38	=38
1A-M	A-:maj	67.726	newline
=39	=39	=39	=39
1Fm	F:min	.	.
=40	=40	=40	=40
1A-M	A-:maj	.	.
=41	=41	=41	=41
4A-M	A-:maj	.	.
2.E-M	E-:maj	.	.
=42	=42	=42	=42
*>C_verse	*>C_verse	*>C_verse	*>C_verse
1A-M	A-:maj	75.118	newline
=43	=43	=43	=43
1Fm	F:min	.	.
=44	=44	=44	=44
1D-M	D-:maj	.	.
=45	=45	=45	=45
1E-M	E-:maj	.	.
=46	=46	=46	=46
1A-M	A-:maj	.	.
=47	=47	=47	=47
1Fm	F:min	.	.
=48	=48	=48	=48
1D-M	D-:maj	.	.
=49	=49	=49	=49
1E-M	E-:maj	.	.
=50	=50	=50	=50
1A-M	A-:maj	.	.
=51	=51	=51	=51
1Fm	F:min	.	.
=52	=52	=52	=52
1D-M	D-:maj	.	.
=53	=53	=53	=53
1E-M	E-:maj	.	.
=54	=54	=54	=54
1A-M	A-:maj	97.102	newline
=55	=55	=55	=55
1Fm	F:min	.	.
=56	=56	=56	=56
2D-M	D-:maj	.	.
2E-M	E-:maj	.	.
=57	=57	=57	=57
2.A-M	A-:maj	.	.
4E-M	E-:maj	.	.
=58	=58	=58	=58
*>B2_chorus	*>B2_chorus	*>B2_chorus	*>B2_chorus
1A-M	A-:maj	104.437	newline
=59	=59	=59	=59
1Fm	F:min	.	.
=60	=60	=60	=60
1A-M	A-:maj	.	.
=61	=61	=61	=61
1Fm	F:min	.	.
=62	=62	=62	=62
1A-M	A-:maj	111.725	newline
=63	=63	=63	=63
1Fm	F:min	.	.
=64	=64	=64	=64
2D-M	D-:maj	.	.
2E-M	E-:maj	.	.
=65	=65	=65	=65
2.A-M	A-:maj	.	.
4E-M	E-:maj	.	.
=66	=66	=66	=66
*>B_outro	*>B_outro	*>B_outro	*>B_outro
1A-M	A-:maj	119.093	newline
=67	=67	=67	=67
1Fm	F:min	.	.
=68	=68	=68	=68
1A-M	A-:maj	.	.
=69	=69	=69	=69
1Fm	F:min	.	.
=70	=70	=70	=70
1A-M	A-:maj	126.443	newline
=71	=71	=71	=71
1Fm	F:min	.	.
=72	=72	=72	=72
1A-M	A-:maj	.	.
=73	=73	=73	=73
1Fm	F:min	.	.
=74	=74	=74	=74
1A-M	A-:maj	133.713	newline
=75	=75	=75	=75
1Fm	F:min	.	.
=76	=76	=76	=76
1A-M	A-:maj	.	.
=77	=77	=77	=77
1Fm	F:min	.	.
1r;	r	135.953	.
1r;	r	137.953	.
*-	*-	*-	*-
!!!OTL: Double Shot (Of My Baby's Love)			
!!!COC: Swingin' Medallions			
!!!BillboardChartDate: 1966/04/30			
!!!BillboardPeak: 17			
!!!BillboardWeeksOnChart: 13			
!!!SampleTargetRank: 93			
!!!SampleActualRank: 92			
!!!SampleID#: 0549			
!!!RDF**harmony: **recip + pitch class of root + harmonic quality			
!!!RDF**chordsym: original McGill chord annotation + (implied pitch class set, with bass pitch in first position)			
!!!RDF**phrase: newline = linebreak in original McGill transcription			
!!!RDF**timestamp: McGill audio timestamp in seconds			
!!!RDF**leadinstrument: original McGill primary instrumentation annotation			
!!!RDT: 2017/01/12/			
!!!ENC: Nathaniel Condit-Schultz			
!!!EST: Awating manual error checking and editing.			
