**harmony	**harte	**timestamp	**phrase
*M4/4	*M4/4	*	*
*E:	*E:	*	*
1r;	r	0	.
=1	=1	=1	=1
*>A_intro	*>A_intro	*>A_intro	*>A_intro
2EM	E:maj	0.186	newline
2AM	A:maj	.	.
=2	=2	=2	=2
1EM	E:maj	.	.
=3	=3	=3	=3
2EM	E:maj	.	.
2AM	A:maj	.	.
=4	=4	=4	=4
1EM	E:maj	.	.
=5	=5	=5	=5
*>B_verse	*>B_verse	*>B_verse	*>B_verse
2EM	E:maj	8.374	newline
2AM	A:maj	.	.
=6	=6	=6	=6
1EM	E:maj	.	.
=7	=7	=7	=7
2EM	E:maj	.	.
2AM	A:maj	.	.
=8	=8	=8	=8
1EM	E:maj	.	.
=9	=9	=9	=9
2EM	E:maj	16.006	newline
2AM	A:maj	.	.
=10	=10	=10	=10
1EM	E:maj	.	.
=11	=11	=11	=11
2EM	E:maj	.	.
2AM	A:maj	.	.
=12	=12	=12	=12
1EM	E:maj	.	.
=13	=13	=13	=13
*>C_prechorus	*>C_prechorus	*>C_prechorus	*>C_prechorus
2B-M	B-:maj	23.59	newline
2FM	F:maj	.	.
=14	=14	=14	=14
2CM	C:maj	.	.
2FM	F:maj	.	.
=15	=15	=15	=15
2B-M	B-:maj	.	.
2CM	C:maj	.	.
=16	=16	=16	=16
1FM	F:maj	.	.
=17	=17	=17	=17
2B-M	B-:maj	31.214	newline
2FM	F:maj	.	.
=18	=18	=18	=18
2CM	C:maj	.	.
2FM	F:maj	.	.
=19	=19	=19	=19
2B-M	B-:maj	.	.
2GM	G:maj	.	.
=20	=20	=20	=20
1CM	C:maj	.	.
=21	=21	=21	=21
*>D_chorus	*>D_chorus	*>D_chorus	*>D_chorus
2EM	E:maj	38.824	newline
2AM	A:maj	.	.
=22	=22	=22	=22
2DM	D:maj	.	.
2AM	A:maj	.	.
=23	=23	=23	=23
2EM	E:maj	.	.
2AM	A:maj	.	.
=24	=24	=24	=24
2DM	D:maj	.	.
2AM	A:maj	.	.
=25	=25	=25	=25
2EM	E:maj	46.393	newline
2AM	A:maj	.	.
=26	=26	=26	=26
2DM	D:maj	.	.
2AM	A:maj	.	.
=27	=27	=27	=27
2EM	E:maj	.	.
2AM	A:maj	.	.
=28	=28	=28	=28
2DM	D:maj	.	.
2AM	A:maj	.	.
=29	=29	=29	=29
*>A_trans	*>A_trans	*>A_trans	*>A_trans
2EM	E:maj	54.01	newline
2AM	A:maj	.	.
=30	=30	=30	=30
1EM	E:maj	.	.
=31	=31	=31	=31
2EM	E:maj	.	.
2AM	A:maj	.	.
=32	=32	=32	=32
1EM	E:maj	.	.
=33	=33	=33	=33
*>B_verse	*>B_verse	*>B_verse	*>B_verse
2EM	E:maj	61.64	newline
2AM	A:maj	.	.
=34	=34	=34	=34
1EM	E:maj	.	.
=35	=35	=35	=35
2EM	E:maj	.	.
2AM	A:maj	.	.
=36	=36	=36	=36
1EM	E:maj	.	.
=37	=37	=37	=37
2EM	E:maj	69.284	newline
2AM	A:maj	.	.
=38	=38	=38	=38
1EM	E:maj	.	.
=39	=39	=39	=39
2EM	E:maj	.	.
2AM	A:maj	.	.
=40	=40	=40	=40
1EM	E:maj	.	.
=41	=41	=41	=41
*>C_prechorus	*>C_prechorus	*>C_prechorus	*>C_prechorus
2B-M	B-:maj	76.909	newline
2FM	F:maj	.	.
=42	=42	=42	=42
2CM	C:maj	.	.
2FM	F:maj	.	.
=43	=43	=43	=43
2B-M	B-:maj	.	.
2CM	C:maj	.	.
=44	=44	=44	=44
1FM	F:maj	.	.
=45	=45	=45	=45
2B-M	B-:maj	84.488	newline
2FM	F:maj	.	.
=46	=46	=46	=46
2CM	C:maj	.	.
2FM	F:maj	.	.
=47	=47	=47	=47
2B-M	B-:maj	.	.
2GM	G:maj	.	.
=48	=48	=48	=48
1CM	C:maj	.	.
=49	=49	=49	=49
*>D_chorus	*>D_chorus	*>D_chorus	*>D_chorus
2EM	E:maj	91.988	newline
2AM	A:maj	.	.
=50	=50	=50	=50
2DM	D:maj	.	.
2AM	A:maj	.	.
=51	=51	=51	=51
2EM	E:maj	.	.
2AM	A:maj	.	.
=52	=52	=52	=52
2DM	D:maj	.	.
2AM	A:maj	.	.
=53	=53	=53	=53
2EM	E:maj	99.548	newline
2AM	A:maj	.	.
=54	=54	=54	=54
2DM	D:maj	.	.
2AM	A:maj	.	.
=55	=55	=55	=55
2EM	E:maj	.	.
2AM	A:maj	.	.
=56	=56	=56	=56
2DM	D:maj	.	.
2AM	A:maj	.	.
=57	=57	=57	=57
*>E_bridge	*>E_bridge	*>E_bridge	*>E_bridge
1Bm	B:min	107.184	newline
=58	=58	=58	=58
1Bm	B:min	.	.
=59	=59	=59	=59
1GM	G:maj	.	.
=60	=60	=60	=60
1GM	G:maj	.	.
=61	=61	=61	=61
1Bm	B:min	114.833	newline
=62	=62	=62	=62
1Bm	B:min	.	.
=63	=63	=63	=63
1GM	G:maj	.	.
=64	=64	=64	=64
1GM	G:maj	.	.
=65	=65	=65	=65
*>A_trans	*>A_trans	*>A_trans	*>A_trans
2EM	E:maj	122.497	newline
2AM	A:maj	.	.
=66	=66	=66	=66
1EM	E:maj	.	.
=67	=67	=67	=67
2EM	E:maj	.	.
2AM	A:maj	.	.
=68	=68	=68	=68
1EM	E:maj	.	.
=69	=69	=69	=69
*>B_verse	*>B_verse	*>B_verse	*>B_verse
2EM	E:maj	130.08	newline
2AM	A:maj	.	.
=70	=70	=70	=70
1EM	E:maj	.	.
=71	=71	=71	=71
2EM	E:maj	.	.
2AM	A:maj	.	.
=72	=72	=72	=72
1EM	E:maj	.	.
=73	=73	=73	=73
2EM	E:maj	137.67	newline
2AM	A:maj	.	.
=74	=74	=74	=74
1EM	E:maj	.	.
=75	=75	=75	=75
2EM	E:maj	.	.
2AM	A:maj	.	.
=76	=76	=76	=76
1EM	E:maj	.	.
=77	=77	=77	=77
*>C_prechorus	*>C_prechorus	*>C_prechorus	*>C_prechorus
2B-M	B-:maj	145.222	newline
2FM	F:maj	.	.
=78	=78	=78	=78
2CM	C:maj	.	.
2FM	F:maj	.	.
=79	=79	=79	=79
2B-M	B-:maj	.	.
2CM	C:maj	.	.
=80	=80	=80	=80
1FM	F:maj	.	.
=81	=81	=81	=81
2B-M	B-:maj	152.782	newline
2FM	F:maj	.	.
=82	=82	=82	=82
2CM	C:maj	.	.
2FM	F:maj	.	.
=83	=83	=83	=83
2B-M	B-:maj	.	.
2GM	G:maj	.	.
=84	=84	=84	=84
1CM	C:maj	.	.
=85	=85	=85	=85
*>D_chorus	*>D_chorus	*>D_chorus	*>D_chorus
2EM	E:maj	160.312	newline
2AM	A:maj	.	.
=86	=86	=86	=86
2DM	D:maj	.	.
2AM	A:maj	.	.
=87	=87	=87	=87
2EM	E:maj	.	.
2AM	A:maj	.	.
=88	=88	=88	=88
2DM	D:maj	.	.
2AM	A:maj	.	.
=89	=89	=89	=89
2EM	E:maj	167.809	newline
2AM	A:maj	.	.
=90	=90	=90	=90
2DM	D:maj	.	.
2AM	A:maj	.	.
=91	=91	=91	=91
2EM	E:maj	.	.
2AM	A:maj	.	.
=92	=92	=92	=92
2DM	D:maj	.	.
2AM	A:maj	.	.
=93	=93	=93	=93
2EM	E:maj	175.387	newline
2AM	A:maj	.	.
=94	=94	=94	=94
2DM	D:maj	.	.
2AM	A:maj	.	.
=95	=95	=95	=95
2EM	E:maj	.	.
2AM	A:maj	.	.
=96	=96	=96	=96
2DM	D:maj	.	.
2AM	A:maj	.	.
=97	=97	=97	=97
2EM	E:maj	182.934	newline
2AM	A:maj	.	.
=98	=98	=98	=98
2DM	D:maj	.	.
2AM	A:maj	.	.
=99	=99	=99	=99
2EM	E:maj	.	.
2AM	A:maj	.	.
=100	=100	=100	=100
2DM	D:maj	.	.
2AM	A:maj	.	.
=101	=101	=101	=101
*>D_outro	*>D_outro	*>D_outro	*>D_outro
2EM	E:maj	190.484	newline
2AM	A:maj	.	.
=102	=102	=102	=102
2DM	D:maj	.	.
2AM	A:maj	.	.
=103	=103	=103	=103
2EM	E:maj	.	.
2AM	A:maj	.	.
=104	=104	=104	=104
2DM	D:maj	.	.
2AM	A:maj	.	.
=105	=105	=105	=105
2EM	E:maj	198.026	newline
2AM	A:maj	.	.
=106	=106	=106	=106
2DM	D:maj	.	.
2AM	A:maj	.	.
=107	=107	=107	=107
2EM	E:maj	.	.
2AM	A:maj	.	.
=108	=108	=108	=108
2DM	D:maj	.	.
2AM	A:maj	.	.
=109	=109	=109	=109
2EM	E:maj	205.499	newline
2AM	A:maj	.	.
=110	=110	=110	=110
2DM	D:maj	.	.
2AM	A:maj	.	.
=111	=111	=111	=111
2EM	E:maj	.	.
2AM	A:maj	.	.
=112	=112	=112	=112
2DM	D:maj	.	.
2AM	A:maj	.	.
=113	=113	=113	=113
2EM	E:maj	212.977	newline
2AM	A:maj	.	.
=114	=114	=114	=114
2DM	D:maj	.	.
2AM	A:maj	.	.
=115	=115	=115	=115
1EM	E:maj	.	.
1r;	r	217.13	.
1r;	r	219.246	.
*-	*-	*-	*-
!!!OTL: And She Was
!!!COC: Talking Heads
!!!BillboardChartDate: 1985/12/07, 1985/11/30
!!!BillboardPeak: 54, 54
!!!BillboardWeeksOnChart: 20, 20
!!!SampleTargetRank: 88, 66
!!!SampleActualRank: 87, 65
!!!SampleID#: 23, 870
!!!RDF**harmony: **recip + pitch class of root + harmonic quality
!!!RDF**chordsym: original McGill chord annotation + (implied pitch class set, with bass pitch in first position)
!!!RDF**phrase: newline = linebreak in original McGill transcription
!!!RDF**timestamp: McGill audio timestamp in seconds
!!!RDF**leadinstrument: original McGill primary instrumentation annotation
!!!RDT: 2017/01/12/
!!!ENC: Nathaniel Condit-Schultz
!!!EST: Awating manual error checking and editing.
