	**harmony	**harte	**timestamp	**phrase
0	*M4/4	*M4/4	*	*
1	*d:	*d:	*d:	*d:
2	1r;	r	0	.
3	=1	=1	=1	=1
4	*>A_intro	*>A_intro	*>A_intro	*>A_intro
5	1Dm	D:min	0.209	newline
6	=2	=2	=2	=2
7	1Dm	D:min	.	.
8	=3	=3	=3	=3
9	1Dm	D:min	.	.
10	=4	=4	=4	=4
11	1Dm	D:min	.	.
12	=5	=5	=5	=5
13	1Dm	D:min	9.261	newline
14	=6	=6	=6	=6
15	1Dm	D:min	.	.
16	=7	=7	=7	=7
17	1Dm	D:min	.	.
18	=8	=8	=8	=8
19	1Dm	D:min	.	.
20	=9	=9	=9	=9
21	*>B_chorus	B_chorus	*>B_chorus	*>B_chorus
22	1GM	G:maj	18.831	newline
23	=10	=10	=10	=10
24	1FM	F:maj	.	.
25	=11	=11	=11	=11
26	1GM	G:maj	.	.
27	=12	=12	=12	=12
28	1FM	F:maj	.	.
29	=13	=13	=13	=13
30	1GM	G:maj	28.186	newline
31	=14	=14	=14	=14
32	1FM	F:maj	.	.
33	=15	=15	=15	=15
34	2GM	G:maj	.	.
35	2AM	A:maj	.	.
36	=16	=16	=16	=16
37	1FM	F:maj	.	.
38	=17	=17	=17	=17
39	*>B_chorus	B_chorus	*>B_chorus	*>B_chorus
40	1GM	G:maj	37.465	newline
41	=18	=18	=18	=18
42	1FM	F:maj	.	.
43	=19	=19	=19	=19
44	1GM	G:maj	.	.
45	=20	=20	=20	=20
46	1FM	F:maj	.	.
47	=21	=21	=21	=21
48	1GM	G:maj	46.77	newline
49	=22	=22	=22	=22
50	1FM	F:maj	.	.
51	=23	=23	=23	=23
52	2GM	G:maj	.	.
53	2AM	A:maj	.	.
54	=24	=24	=24	=24
55	1FM	F:maj	.	.
56	=25	=25	=25	=25
57	*>C_verse	C_verse	*>C_verse	*>C_verse
58	1Gm	G:sus4	56.074	newline
59	=26	=26	=26	=26
60	1FM	F:sus4	.	.
61	=27	=27	=27	=27
62	1Gm	G:sus4	.	.
63	=28	=28	=28	=28
64	1FM	F:sus4	.	.
65	=29	=29	=29	=29
66	1Gm	G:sus4	65.403	newline
67	=30	=30	=30	=30
68	1FM	F:sus4	.	.
69	=31	=31	=31	=31
70	1Gm	G:sus4	.	.
71	=32	=32	=32	=32
72	1FM	F:sus4	.	.
73	=33	=33	=33	=33
74	*>B_chorus	B_chorus	*>B_chorus	*>B_chorus
75	1GM	G:maj	74.713	newline
76	=34	=34	=34	=34
77	1FM	F:maj	.	.
78	=35	=35	=35	=35
79	1GM	G:maj	.	.
80	=36	=36	=36	=36
81	1FM	F:maj	.	.
82	=37	=37	=37	=37
83	1GM	G:maj	84.012	newline
84	=38	=38	=38	=38
85	1FM	F:maj	.	.
86	=39	=39	=39	=39
87	2GM	G:maj	.	.
88	2AM	A:maj	.	.
89	=40	=40	=40	=40
90	1FM	F:maj	.	.
91	=41	=41	=41	=41
92	*>C_verse	C_verse	*>C_verse	*>C_verse
93	1Gm	G:sus4	93.228	newline
94	=42	=42	=42	=42
95	1FM	F:sus4	.	.
96	=43	=43	=43	=43
97	1Gm	G:sus4	.	.
98	=44	=44	=44	=44
99	1FM	F:sus4	.	.
100	=45	=45	=45	=45
101	1Gm	G:sus4	102.486	newline
102	=46	=46	=46	=46
103	1FM	F:sus4	.	.
104	=47	=47	=47	=47
105	1Gm	G:sus4	.	.
106	=48	=48	=48	=48
107	1FM	F:sus4	.	.
108	=49	=49	=49	=49
109	*>B_instrumental	B_instrumental	*>B_instrumental	*>B_instrumental
110	1GM	G:maj	111.878	newline
111	=50	=50	=50	=50
112	1FM	F:maj	.	.
113	=51	=51	=51	=51
114	1GM	G:maj	.	.
115	=52	=52	=52	=52
116	1FM	F:maj	.	.
117	=53	=53	=53	=53
118	1GM	G:maj	121.209	newline
119	=54	=54	=54	=54
120	1FM	F:maj	.	.
121	=55	=55	=55	=55
122	2GM	G:maj	.	.
123	2AM	A:maj	.	.
124	=56	=56	=56	=56
125	1FM	F:maj	.	.
126	=57	=57	=57	=57
127	*>B_chorus	B_chorus	*>B_chorus	*>B_chorus
128	1GM	G:maj	130.488	newline
129	=58	=58	=58	=58
130	1FM	F:maj	.	.
131	=59	=59	=59	=59
132	1GM	G:maj	.	.
133	=60	=60	=60	=60
134	1FM	F:maj	.	.
135	=61	=61	=61	=61
136	1GM	G:maj	139.823	newline
137	=62	=62	=62	=62
138	1FM	F:maj	.	.
139	=63	=63	=63	=63
140	2GM	G:maj	.	.
141	2AM	A:maj	.	.
142	=64	=64	=64	=64
143	1FM	F:maj	.	.
144	=65	=65	=65	=65
145	*>C_verse	C_verse	*>C_verse	*>C_verse
146	1Gm	G:sus4	149.146	newline
147	=66	=66	=66	=66
148	1FM	F:sus4	.	.
149	=67	=67	=67	=67
150	1Gm	G:sus4	.	.
151	=68	=68	=68	=68
152	1FM	F:sus4	.	.
153	=69	=69	=69	=69
154	1Gm	G:sus4	158.447	newline
155	=70	=70	=70	=70
156	1FM	F:sus4	.	.
157	=71	=71	=71	=71
158	1Gm	G:sus4	.	.
159	=72	=72	=72	=72
160	1FM	F:sus4	.	.
161	=73	=73	=73	=73
162	*>B_instrumental	B_instrumental	*>B_instrumental	*>B_instrumental
163	1Gm	G:1	167.705	newline
164	=74	=74	=74	=74
165	1FM	F:1	.	.
166	=75	=75	=75	=75
167	1Gm	G:1	.	.
168	=76	=76	=76	=76
169	1FM	F:1	.	.
170	=77	=77	=77	=77
171	1Gm	G:1	176.983	newline
172	=78	=78	=78	=78
173	1FM	F:1	.	.
174	=79	=79	=79	=79
175	1Gm	G:1	.	.
176	=80	=80	=80	=80
177	1FM	F:1	.	.
178	=81	=81	=81	=81
179	*>B_instrumental	B_instrumental	*>B_instrumental	*>B_instrumental
180	1Gm	G:5	186.278	newline
181	=82	=82	=82	=82
182	1FM	F:5	.	.
183	=83	=83	=83	=83
184	1Gm	G:5	.	.
185	=84	=84	=84	=84
186	1FM	F:5	.	.
187	=85	=85	=85	=85
188	1Gm	G:5	195.647	newline
189	=86	=86	=86	=86
190	1FM	F:5	.	.
191	=87	=87	=87	=87
192	2Gm	G:5	.	.
193	2AM	A:5	.	.
194	=88	=88	=88	=88
195	1FM	F:5	.	.
196	=89	=89	=89	=89
197	*>C_instrumental	C_instrumental	*>C_instrumental	*>C_instrumental
198	1Gm	G:sus4	204.921	newline
199	=90	=90	=90	=90
200	1FM	F:sus4	.	.
201	=91	=91	=91	=91
202	1Gm	G:sus4	.	.
203	=92	=92	=92	=92
204	1FM	F:sus4	.	.
205	=93	=93	=93	=93
206	1Gm	G:sus4	214.2	newline
207	=94	=94	=94	=94
208	1FM	F:sus4	.	.
209	=95	=95	=95	=95
210	1Gm	G:sus4	.	.
211	=96	=96	=96	=96
212	1FM	F:sus4	.	.
213	=97	=97	=97	=97
214	*>C_fadeout	C_fadeout	*>C_fadeout	*>C_fadeout
215	1Gm	G:sus4	223.484	newline
216	=98	=98	=98	=98
217	1FM	F:sus4	.	.
218	=99	=99	=99	=99
219	1Gm	G:sus4	.	.
220	=100	=100	=100	=100
221	1FM	F:sus4	.	.
222	=101	=101	=101	=101
223	1Gm	G:sus4	232.819	newline
224	=102	=102	=102	=102
225	1FM	F:sus4	.	.
226	=103	=103	=103	=103
227	1Gm	G:sus4	.	.
228	=104	=104	=104	=104
229	1FM	F:sus4	.	.
230	1r;	r	240.443	.
231	1r;	r	241.136	.
232	*-	*-	*-	*-
233	!!!OTL: Burning Down The House			
234	!!!COC: Talking Heads			
235	!!!BillboardChartDate: 1983/08/20			
236	!!!BillboardPeak: 9			
237	!!!BillboardWeeksOnChart: 20			
238	!!!SampleTargetRank: 53			
239	!!!SampleActualRank: 54			
240	!!!SampleID#: 0844			
241	!!!RDF**harmony: **recip + pitch class of root + harmonic quality			
242	!!!RDF**chordsym: original McGill chord annotation + (implied pitch class set, with bass pitch in first position)			
243	!!!RDF**phrase: newline = linebreak in original McGill transcription			
244	!!!RDF**timestamp: McGill audio timestamp in seconds			
245	!!!RDF**leadinstrument: original McGill primary instrumentation annotation			
246	!!!RDT: 2017/01/12/			
247	!!!ENC: Nathaniel Condit-Schultz			
248	!!!EST: Awating manual error checking and editing.			
