**harmony	**harte	**timestamp	**phrase
*M4/4	*M4/4	*	*
*G:	*G:	*	*
1r;	r	0	.
=1	=1	=1	=1
*>A_intro	*>A_intro	*>A_intro	*>A_intro
1N	N	0.673	newline
=2	=2	=2	=2
1N	N	.	.
=3	=3	=3	=3
1N	N	.	.
=4	=4	=4	=4
1N	N	.	.
=5	=5	=5	=5
2GM	G:maj	9.312	newline
4Am	A:min	.	.
4Am	A:min/4	.	.
=6	=6	=6	=6
2GM	G:maj	.	.
4Am	A:min	.	.
4Am	A:min/4	.	.
=7	=7	=7	=7
2GM	G:maj	.	.
4Am	A:min	.	.
4Am	A:min/4	.	.
=8	=8	=8	=8
2GM	G:maj	.	.
4Am	A:min	.	.
4Am	A:min/4	.	.
=9	=9	=9	=9
*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus
2GM	G:maj	17.405	newline
4Am	A:min	.	.
4Am	A:min/4	.	.
=10	=10	=10	=10
2GM	G:maj	.	.
4Am	A:min	.	.
4Am	A:min/4	.	.
=11	=11	=11	=11
2GM	G:maj	.	.
4Am	A:min	.	.
4Am	A:min/4	.	.
=12	=12	=12	=12
2GM	G:maj	.	.
4Am	A:min	.	.
4Am	A:min/4	.	.
=13	=13	=13	=13
2GM	G:maj	25.501	newline
4Am	A:min	.	.
4Am	A:min/4	.	.
=14	=14	=14	=14
2GM	G:maj	.	.
4Am	A:min	.	.
4Am	A:min/4	.	.
=15	=15	=15	=15
2GM	G:maj	.	.
4Am	A:min	.	.
4Am	A:min/4	.	.
=16	=16	=16	=16
2GM	G:maj	.	.
4Am	A:min	.	.
4Am	A:min/4	.	.
=17	=17	=17	=17
*>C_verse	*>C_verse	*>C_verse	*>C_verse
1DM	D:maj6	33.535	newline
=18	=18	=18	=18
1CM	C:maj6	.	.
=19	=19	=19	=19
1DM	D:maj6	.	.
=20	=20	=20	=20
1CM	C:maj6	.	.
=21	=21	=21	=21
1DM	D:maj6	41.658	newline
=22	=22	=22	=22
1BMm	B:7/3	.	.
=23	=23	=23	=23
1Em	E:min	.	.
=24	=24	=24	=24
1Cmm	C:min7/b3	.	.
=25	=25	=25	=25
*>D_prechorus	*>D_prechorus	*>D_prechorus	*>D_prechorus
2Am	A:min	49.696	newline
2Bm	B:min	.	.
=26	=26	=26	=26
2Am	A:min	.	.
2Bm	B:min	.	.
=27	=27	=27	=27
2Am	A:min	.	.
2Bm	B:min	.	.
=28	=28	=28	=28
2Am	A:min	.	.
2Bm	B:min	.	.
=29	=29	=29	=29
2Am	A:min	57.819	newline
2Bm	B:min	.	.
=30	=30	=30	=30
2Am	A:min	.	.
2Bm	B:min	.	.
=31	=31	=31	=31
1DM	D:sus4(b7)	.	.
=32	=32	=32	=32
1DMm	D:7	.	.
=33	=33	=33	=33
*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus
2GM	G:maj	65.935	newline
4Am	A:min	.	.
4Am	A:min/4	.	.
=34	=34	=34	=34
2GM	G:maj	.	.
4Am	A:min	.	.
4Am	A:min/4	.	.
=35	=35	=35	=35
2GM	G:maj	.	.
4Am	A:min	.	.
4Am	A:min/4	.	.
=36	=36	=36	=36
2GM	G:maj	.	.
4Am	A:min	.	.
4Am	A:min/4	.	.
=37	=37	=37	=37
2GM	G:maj	73.926	newline
4Am	A:min	.	.
4Am	A:min/4	.	.
=38	=38	=38	=38
2GM	G:maj	.	.
4Am	A:min	.	.
4Am	A:min/4	.	.
=39	=39	=39	=39
2GM	G:maj	.	.
4Am	A:min	.	.
4Am	A:min/4	.	.
=40	=40	=40	=40
2GM	G:maj	.	.
4Am	A:min	.	.
4Am	A:min/4	.	.
=41	=41	=41	=41
*>C_verse	*>C_verse	*>C_verse	*>C_verse
1DM	D:maj6	82.04	newline
=42	=42	=42	=42
1CM	C:maj6	.	.
=43	=43	=43	=43
1DM	D:maj6	.	.
=44	=44	=44	=44
1CM	C:maj6	.	.
=45	=45	=45	=45
1DM	D:maj6	90.114	newline
=46	=46	=46	=46
1BMm	B:7/3	.	.
=47	=47	=47	=47
1Em	E:min	.	.
=48	=48	=48	=48
1Cmm	C:min7/b3	.	.
=49	=49	=49	=49
*>D_prechorus	*>D_prechorus	*>D_prechorus	*>D_prechorus
2Am	A:min	98.161	newline
2Bm	B:min	.	.
=50	=50	=50	=50
2Am	A:min	.	.
2Bm	B:min	.	.
=51	=51	=51	=51
2Am	A:min	.	.
2Bm	B:min	.	.
=52	=52	=52	=52
2Am	A:min	.	.
2Bm	B:min	.	.
=53	=53	=53	=53
2Am	A:min	106.159	newline
2Bm	B:min	.	.
=54	=54	=54	=54
2Am	A:min	.	.
2Bm	B:min	.	.
=55	=55	=55	=55
1DM	D:sus4(b7)	.	.
=56	=56	=56	=56
1DMm	D:7	.	.
=57	=57	=57	=57
*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus
2GM	G:maj	114.217	newline
4Am	A:min	.	.
4Am	A:min/4	.	.
=58	=58	=58	=58
2GM	G:maj	.	.
4Am	A:min	.	.
4Am	A:min/4	.	.
=59	=59	=59	=59
2GM	G:maj	.	.
4Am	A:min	.	.
4Am	A:min/4	.	.
=60	=60	=60	=60
2GM	G:maj	.	.
4Am	A:min	.	.
4Am	A:min/4	.	.
=61	=61	=61	=61
2GM	G:maj	122.259	newline
4Am	A:min	.	.
4Am	A:min/4	.	.
=62	=62	=62	=62
2GM	G:maj	.	.
4Am	A:min	.	.
4Am	A:min/4	.	.
=63	=63	=63	=63
2GM	G:maj	.	.
4Am	A:min	.	.
4Am	A:min/4	.	.
=64	=64	=64	=64
2GM	G:maj	.	.
4Am	A:min	.	.
4Am	A:min/4	.	.
=65	=65	=65	=65
2GM	G:maj	130.421	newline
4Am	A:min	.	.
4Am	A:min/4	.	.
=66	=66	=66	=66
2GM	G:maj	.	.
4Am	A:min	.	.
4Am	A:min/4	.	.
=67	=67	=67	=67
2GM	G:maj	.	.
4Am	A:min	.	.
4Am	A:min/4	.	.
=68	=68	=68	=68
2GM	G:maj	.	.
4Am	A:min	.	.
4Am	A:min/4	.	.
=69	=69	=69	=69
2GM	G:maj	138.512	newline
4Am	A:min	.	.
4Am	A:min/4	.	.
=70	=70	=70	=70
2GM	G:maj	.	.
4Am	A:min	.	.
4Am	A:min/4	.	.
=71	=71	=71	=71
2GM	G:maj	.	.
4Am	A:min	.	.
4Am	A:min/4	.	.
=72	=72	=72	=72
2GM	G:maj	.	.
4Am	A:min	.	.
4Am	A:min/4	.	.
=73	=73	=73	=73
2GM	G:maj	146.671	newline
4Am	A:min	.	.
4Am	A:min/4	.	.
=74	=74	=74	=74
2GM	G:maj	.	.
4Am	A:min	.	.
4Am	A:min/4	.	.
=75	=75	=75	=75
2GM	G:maj	.	.
4Am	A:min	.	.
4Am	A:min/4	.	.
=76	=76	=76	=76
2GM	G:maj	.	.
4Am	A:min	.	.
4Am	A:min/4	.	.
=77	=77	=77	=77
2GM	G:maj	154.694	newline
4Am	A:min	.	.
4Am	A:min/4	.	.
=78	=78	=78	=78
2GM	G:maj	.	.
4Am	A:min	.	.
4Am	A:min/4	.	.
=79	=79	=79	=79
2GM	G:maj	.	.
4Am	A:min	.	.
4Am	A:min/4	.	.
=80	=80	=80	=80
2GM	G:maj	.	.
4Am	A:min	.	.
4Am	A:min/4	.	.
=81	=81	=81	=81
2GM	G:maj	162.775	newline
4Am	A:min	.	.
4Am	A:min/4	.	.
=82	=82	=82	=82
2GM	G:maj	.	.
4Am	A:min	.	.
4Am	A:min/4	.	.
=83	=83	=83	=83
2GM	G:maj	.	.
4Am	A:min	.	.
4Am	A:min/4	.	.
=84	=84	=84	=84
2GM	G:maj	.	.
4Am	A:min	.	.
4Am	A:min/4	.	.
=85	=85	=85	=85
2GM	G:maj	170.771	newline
4Am	A:min	.	.
4Am	A:min/4	.	.
=86	=86	=86	=86
2GM	G:maj	.	.
4Am	A:min	.	.
4Am	A:min/4	.	.
=87	=87	=87	=87
2GM	G:maj	.	.
4Am	A:min	.	.
4Am	A:min/4	.	.
=88	=88	=88	=88
2GM	G:maj	.	.
4Am	A:min	.	.
4Am	A:min/4	.	.
=89	=89	=89	=89
2GM	G:maj	178.892	newline
4Am	A:min	.	.
4Am	A:min/4	.	.
=90	=90	=90	=90
2GM	G:maj	.	.
4Am	A:min	.	.
4Am	A:min/4	.	.
=91	=91	=91	=91
2GM	G:maj	.	.
4Am	A:min	.	.
4Am	A:min/4	.	.
=92	=92	=92	=92
2GM	G:maj	.	.
4Am	A:min	.	.
4Am	A:min/4	.	.
=93	=93	=93	=93
2GM	G:maj	187.016	newline
4Am	A:min	.	.
4Am	A:min/4	.	.
=94	=94	=94	=94
2GM	G:maj	.	.
4Am	A:min	.	.
4Am	A:min/4	.	.
=95	=95	=95	=95
2GM	G:maj	.	.
4Am	A:min	.	.
4Am	A:min/4	.	.
=96	=96	=96	=96
2GM	G:maj	.	.
4Am	A:min	.	.
4Am	A:min/4	.	.
=97	=97	=97	=97
2GM	G:maj	195.119	newline
4Am	A:min	.	.
4Am	A:min/4	.	.
=98	=98	=98	=98
2GM	G:maj	.	.
4Am	A:min	.	.
4Am	A:min/4	.	.
=99	=99	=99	=99
2GM	G:maj	.	.
4Am	A:min	.	.
4Am	A:min/4	.	.
=100	=100	=100	=100
2GM	G:maj	.	.
4Am	A:min	.	.
4Am	A:min/4	.	.
=101	=101	=101	=101
2GM	G:maj	203.171	newline
4Am	A:min	.	.
4Am	A:min/4	.	.
=102	=102	=102	=102
2GM	G:maj	.	.
4Am	A:min	.	.
4Am	A:min/4	.	.
=103	=103	=103	=103
2GM	G:maj	.	.
4Am	A:min	.	.
4Am	A:min/4	.	.
=104	=104	=104	=104
2GM	G:maj	.	.
4Am	A:min	.	.
4Am	A:min/4	.	.
=105	=105	=105	=105
2GM	G:maj	211.325	newline
4Am	A:min	.	.
4Am	A:min/4	.	.
=106	=106	=106	=106
2GM	G:maj	.	.
4Am	A:min	.	.
4Am	A:min/4	.	.
=107	=107	=107	=107
2GM	G:maj	.	.
4Am	A:min	.	.
4Am	A:min/4	.	.
=108	=108	=108	=108
2GM	G:maj	.	.
4Am	A:min	.	.
4Am	A:min/4	.	.
=109	=109	=109	=109
2GM	G:maj	219.442	newline
4Am	A:min	.	.
4Am	A:min/4	.	.
=110	=110	=110	=110
2GM	G:maj	.	.
4Am	A:min	.	.
4Am	A:min/4	.	.
=111	=111	=111	=111
2GM	G:maj	.	.
4Am	A:min	.	.
4Am	A:min/4	.	.
=112	=112	=112	=112
2GM	G:maj	.	.
4Am	A:min	.	.
4Am	A:min/4	.	.
=113	=113	=113	=113
*>_fadeout	*>_fadeout	*>_fadeout	*>_fadeout
2GM	G:maj	227.459	newline
4Am	A:min	.	.
4Am	A:min/4	.	.
=114	=114	=114	=114
2GM	G:maj	.	.
4Am	A:min	.	.
4Am	A:min/4	.	.
=115	=115	=115	=115
2GM	G:maj	.	.
4Am	A:min	.	.
4Am	A:min/4	.	.
=116	=116	=116	=116
2GM	G:maj	.	.
4Am	A:min	.	.
4Am	A:min/4	.	.
=117	=117	=117	=117
2GM	G:maj	235.485	newline
4Am	A:min	.	.
4Am	A:min/4	.	.
=118	=118	=118	=118
2GM	G:maj	.	.
4Am	A:min	.	.
4Am	A:min/4	.	.
1r;	r	239.386	.
1r;	r	243.561	.
*-	*-	*-	*-
!!!OTL: I Don't Love You Anymore
!!!COC: Teddy Pendergrass
!!!BillboardChartDate: 1977/06/25
!!!BillboardPeak: 41
!!!BillboardWeeksOnChart: 14
!!!SampleTargetRank: 51
!!!SampleActualRank: 51
!!!SampleID#: 0797
!!!RDF**harmony: **recip + pitch class of root + harmonic quality
!!!RDF**chordsym: original McGill chord annotation + (implied pitch class set, with bass pitch in first position)
!!!RDF**phrase: newline = linebreak in original McGill transcription
!!!RDF**timestamp: McGill audio timestamp in seconds
!!!RDF**leadinstrument: original McGill primary instrumentation annotation
!!!RDT: 2017/01/12/
!!!ENC: Nathaniel Condit-Schultz
!!!EST: Awating manual error checking and editing.
