	**harmony	**harte	**timestamp	**phrase
0	*M4/4	*M4/4	*	*
1	*G:	*G:	*	*
2	1r;	r	0	.
3	=1	=1	=1	=1
4	*>A_intro	A_intro	*>A_intro	*>A_intro
5	1N	N	0.673	newline
6	=2	=2	=2	=2
7	1N	N	.	.
8	=3	=3	=3	=3
9	1N	N	.	.
10	=4	=4	=4	=4
11	1N	N	.	.
12	=5	=5	=5	=5
13	2GM	G:maj	9.312	newline
14	4Am	A:min	.	.
15	4Am	A:min/4	.	.
16	=6	=6	=6	=6
17	2GM	G:maj	.	.
18	4Am	A:min	.	.
19	4Am	A:min/4	.	.
20	=7	=7	=7	=7
21	2GM	G:maj	.	.
22	4Am	A:min	.	.
23	4Am	A:min/4	.	.
24	=8	=8	=8	=8
25	2GM	G:maj	.	.
26	4Am	A:min	.	.
27	4Am	A:min/4	.	.
28	=9	=9	=9	=9
29	*>B_chorus	B_chorus	*>B_chorus	*>B_chorus
30	2GM	G:maj	17.405	newline
31	4Am	A:min	.	.
32	4Am	A:min/4	.	.
33	=10	=10	=10	=10
34	2GM	G:maj	.	.
35	4Am	A:min	.	.
36	4Am	A:min/4	.	.
37	=11	=11	=11	=11
38	2GM	G:maj	.	.
39	4Am	A:min	.	.
40	4Am	A:min/4	.	.
41	=12	=12	=12	=12
42	2GM	G:maj	.	.
43	4Am	A:min	.	.
44	4Am	A:min/4	.	.
45	=13	=13	=13	=13
46	2GM	G:maj	25.501	newline
47	4Am	A:min	.	.
48	4Am	A:min/4	.	.
49	=14	=14	=14	=14
50	2GM	G:maj	.	.
51	4Am	A:min	.	.
52	4Am	A:min/4	.	.
53	=15	=15	=15	=15
54	2GM	G:maj	.	.
55	4Am	A:min	.	.
56	4Am	A:min/4	.	.
57	=16	=16	=16	=16
58	2GM	G:maj	.	.
59	4Am	A:min	.	.
60	4Am	A:min/4	.	.
61	=17	=17	=17	=17
62	*>C_verse	C_verse	*>C_verse	*>C_verse
63	1DM	D:maj6	33.535	newline
64	=18	=18	=18	=18
65	1CM	C:maj6	.	.
66	=19	=19	=19	=19
67	1DM	D:maj6	.	.
68	=20	=20	=20	=20
69	1CM	C:maj6	.	.
70	=21	=21	=21	=21
71	1DM	D:maj6	41.658	newline
72	=22	=22	=22	=22
73	1BMm	B:7/3	.	.
74	=23	=23	=23	=23
75	1Em	E:min	.	.
76	=24	=24	=24	=24
77	1Cmm	C:min7/b3	.	.
78	=25	=25	=25	=25
79	*>D_prechorus	D_prechorus	*>D_prechorus	*>D_prechorus
80	2Am	A:min	49.696	newline
81	2Bm	B:min	.	.
82	=26	=26	=26	=26
83	2Am	A:min	.	.
84	2Bm	B:min	.	.
85	=27	=27	=27	=27
86	2Am	A:min	.	.
87	2Bm	B:min	.	.
88	=28	=28	=28	=28
89	2Am	A:min	.	.
90	2Bm	B:min	.	.
91	=29	=29	=29	=29
92	2Am	A:min	57.819	newline
93	2Bm	B:min	.	.
94	=30	=30	=30	=30
95	2Am	A:min	.	.
96	2Bm	B:min	.	.
97	=31	=31	=31	=31
98	1DM	D:sus4(b7)	.	.
99	=32	=32	=32	=32
100	1DMm	D:7	.	.
101	=33	=33	=33	=33
102	*>B_chorus	B_chorus	*>B_chorus	*>B_chorus
103	2GM	G:maj	65.935	newline
104	4Am	A:min	.	.
105	4Am	A:min/4	.	.
106	=34	=34	=34	=34
107	2GM	G:maj	.	.
108	4Am	A:min	.	.
109	4Am	A:min/4	.	.
110	=35	=35	=35	=35
111	2GM	G:maj	.	.
112	4Am	A:min	.	.
113	4Am	A:min/4	.	.
114	=36	=36	=36	=36
115	2GM	G:maj	.	.
116	4Am	A:min	.	.
117	4Am	A:min/4	.	.
118	=37	=37	=37	=37
119	2GM	G:maj	73.926	newline
120	4Am	A:min	.	.
121	4Am	A:min/4	.	.
122	=38	=38	=38	=38
123	2GM	G:maj	.	.
124	4Am	A:min	.	.
125	4Am	A:min/4	.	.
126	=39	=39	=39	=39
127	2GM	G:maj	.	.
128	4Am	A:min	.	.
129	4Am	A:min/4	.	.
130	=40	=40	=40	=40
131	2GM	G:maj	.	.
132	4Am	A:min	.	.
133	4Am	A:min/4	.	.
134	=41	=41	=41	=41
135	*>C_verse	C_verse	*>C_verse	*>C_verse
136	1DM	D:maj6	82.04	newline
137	=42	=42	=42	=42
138	1CM	C:maj6	.	.
139	=43	=43	=43	=43
140	1DM	D:maj6	.	.
141	=44	=44	=44	=44
142	1CM	C:maj6	.	.
143	=45	=45	=45	=45
144	1DM	D:maj6	90.114	newline
145	=46	=46	=46	=46
146	1BMm	B:7/3	.	.
147	=47	=47	=47	=47
148	1Em	E:min	.	.
149	=48	=48	=48	=48
150	1Cmm	C:min7/b3	.	.
151	=49	=49	=49	=49
152	*>D_prechorus	D_prechorus	*>D_prechorus	*>D_prechorus
153	2Am	A:min	98.161	newline
154	2Bm	B:min	.	.
155	=50	=50	=50	=50
156	2Am	A:min	.	.
157	2Bm	B:min	.	.
158	=51	=51	=51	=51
159	2Am	A:min	.	.
160	2Bm	B:min	.	.
161	=52	=52	=52	=52
162	2Am	A:min	.	.
163	2Bm	B:min	.	.
164	=53	=53	=53	=53
165	2Am	A:min	106.159	newline
166	2Bm	B:min	.	.
167	=54	=54	=54	=54
168	2Am	A:min	.	.
169	2Bm	B:min	.	.
170	=55	=55	=55	=55
171	1DM	D:sus4(b7)	.	.
172	=56	=56	=56	=56
173	1DMm	D:7	.	.
174	=57	=57	=57	=57
175	*>B_chorus	B_chorus	*>B_chorus	*>B_chorus
176	2GM	G:maj	114.217	newline
177	4Am	A:min	.	.
178	4Am	A:min/4	.	.
179	=58	=58	=58	=58
180	2GM	G:maj	.	.
181	4Am	A:min	.	.
182	4Am	A:min/4	.	.
183	=59	=59	=59	=59
184	2GM	G:maj	.	.
185	4Am	A:min	.	.
186	4Am	A:min/4	.	.
187	=60	=60	=60	=60
188	2GM	G:maj	.	.
189	4Am	A:min	.	.
190	4Am	A:min/4	.	.
191	=61	=61	=61	=61
192	2GM	G:maj	122.259	newline
193	4Am	A:min	.	.
194	4Am	A:min/4	.	.
195	=62	=62	=62	=62
196	2GM	G:maj	.	.
197	4Am	A:min	.	.
198	4Am	A:min/4	.	.
199	=63	=63	=63	=63
200	2GM	G:maj	.	.
201	4Am	A:min	.	.
202	4Am	A:min/4	.	.
203	=64	=64	=64	=64
204	2GM	G:maj	.	.
205	4Am	A:min	.	.
206	4Am	A:min/4	.	.
207	=65	=65	=65	=65
208	2GM	G:maj	130.421	newline
209	4Am	A:min	.	.
210	4Am	A:min/4	.	.
211	=66	=66	=66	=66
212	2GM	G:maj	.	.
213	4Am	A:min	.	.
214	4Am	A:min/4	.	.
215	=67	=67	=67	=67
216	2GM	G:maj	.	.
217	4Am	A:min	.	.
218	4Am	A:min/4	.	.
219	=68	=68	=68	=68
220	2GM	G:maj	.	.
221	4Am	A:min	.	.
222	4Am	A:min/4	.	.
223	=69	=69	=69	=69
224	2GM	G:maj	138.512	newline
225	4Am	A:min	.	.
226	4Am	A:min/4	.	.
227	=70	=70	=70	=70
228	2GM	G:maj	.	.
229	4Am	A:min	.	.
230	4Am	A:min/4	.	.
231	=71	=71	=71	=71
232	2GM	G:maj	.	.
233	4Am	A:min	.	.
234	4Am	A:min/4	.	.
235	=72	=72	=72	=72
236	2GM	G:maj	.	.
237	4Am	A:min	.	.
238	4Am	A:min/4	.	.
239	=73	=73	=73	=73
240	2GM	G:maj	146.671	newline
241	4Am	A:min	.	.
242	4Am	A:min/4	.	.
243	=74	=74	=74	=74
244	2GM	G:maj	.	.
245	4Am	A:min	.	.
246	4Am	A:min/4	.	.
247	=75	=75	=75	=75
248	2GM	G:maj	.	.
249	4Am	A:min	.	.
250	4Am	A:min/4	.	.
251	=76	=76	=76	=76
252	2GM	G:maj	.	.
253	4Am	A:min	.	.
254	4Am	A:min/4	.	.
255	=77	=77	=77	=77
256	2GM	G:maj	154.694	newline
257	4Am	A:min	.	.
258	4Am	A:min/4	.	.
259	=78	=78	=78	=78
260	2GM	G:maj	.	.
261	4Am	A:min	.	.
262	4Am	A:min/4	.	.
263	=79	=79	=79	=79
264	2GM	G:maj	.	.
265	4Am	A:min	.	.
266	4Am	A:min/4	.	.
267	=80	=80	=80	=80
268	2GM	G:maj	.	.
269	4Am	A:min	.	.
270	4Am	A:min/4	.	.
271	=81	=81	=81	=81
272	2GM	G:maj	162.775	newline
273	4Am	A:min	.	.
274	4Am	A:min/4	.	.
275	=82	=82	=82	=82
276	2GM	G:maj	.	.
277	4Am	A:min	.	.
278	4Am	A:min/4	.	.
279	=83	=83	=83	=83
280	2GM	G:maj	.	.
281	4Am	A:min	.	.
282	4Am	A:min/4	.	.
283	=84	=84	=84	=84
284	2GM	G:maj	.	.
285	4Am	A:min	.	.
286	4Am	A:min/4	.	.
287	=85	=85	=85	=85
288	2GM	G:maj	170.771	newline
289	4Am	A:min	.	.
290	4Am	A:min/4	.	.
291	=86	=86	=86	=86
292	2GM	G:maj	.	.
293	4Am	A:min	.	.
294	4Am	A:min/4	.	.
295	=87	=87	=87	=87
296	2GM	G:maj	.	.
297	4Am	A:min	.	.
298	4Am	A:min/4	.	.
299	=88	=88	=88	=88
300	2GM	G:maj	.	.
301	4Am	A:min	.	.
302	4Am	A:min/4	.	.
303	=89	=89	=89	=89
304	2GM	G:maj	178.892	newline
305	4Am	A:min	.	.
306	4Am	A:min/4	.	.
307	=90	=90	=90	=90
308	2GM	G:maj	.	.
309	4Am	A:min	.	.
310	4Am	A:min/4	.	.
311	=91	=91	=91	=91
312	2GM	G:maj	.	.
313	4Am	A:min	.	.
314	4Am	A:min/4	.	.
315	=92	=92	=92	=92
316	2GM	G:maj	.	.
317	4Am	A:min	.	.
318	4Am	A:min/4	.	.
319	=93	=93	=93	=93
320	2GM	G:maj	187.016	newline
321	4Am	A:min	.	.
322	4Am	A:min/4	.	.
323	=94	=94	=94	=94
324	2GM	G:maj	.	.
325	4Am	A:min	.	.
326	4Am	A:min/4	.	.
327	=95	=95	=95	=95
328	2GM	G:maj	.	.
329	4Am	A:min	.	.
330	4Am	A:min/4	.	.
331	=96	=96	=96	=96
332	2GM	G:maj	.	.
333	4Am	A:min	.	.
334	4Am	A:min/4	.	.
335	=97	=97	=97	=97
336	2GM	G:maj	195.119	newline
337	4Am	A:min	.	.
338	4Am	A:min/4	.	.
339	=98	=98	=98	=98
340	2GM	G:maj	.	.
341	4Am	A:min	.	.
342	4Am	A:min/4	.	.
343	=99	=99	=99	=99
344	2GM	G:maj	.	.
345	4Am	A:min	.	.
346	4Am	A:min/4	.	.
347	=100	=100	=100	=100
348	2GM	G:maj	.	.
349	4Am	A:min	.	.
350	4Am	A:min/4	.	.
351	=101	=101	=101	=101
352	2GM	G:maj	203.171	newline
353	4Am	A:min	.	.
354	4Am	A:min/4	.	.
355	=102	=102	=102	=102
356	2GM	G:maj	.	.
357	4Am	A:min	.	.
358	4Am	A:min/4	.	.
359	=103	=103	=103	=103
360	2GM	G:maj	.	.
361	4Am	A:min	.	.
362	4Am	A:min/4	.	.
363	=104	=104	=104	=104
364	2GM	G:maj	.	.
365	4Am	A:min	.	.
366	4Am	A:min/4	.	.
367	=105	=105	=105	=105
368	2GM	G:maj	211.325	newline
369	4Am	A:min	.	.
370	4Am	A:min/4	.	.
371	=106	=106	=106	=106
372	2GM	G:maj	.	.
373	4Am	A:min	.	.
374	4Am	A:min/4	.	.
375	=107	=107	=107	=107
376	2GM	G:maj	.	.
377	4Am	A:min	.	.
378	4Am	A:min/4	.	.
379	=108	=108	=108	=108
380	2GM	G:maj	.	.
381	4Am	A:min	.	.
382	4Am	A:min/4	.	.
383	=109	=109	=109	=109
384	2GM	G:maj	219.442	newline
385	4Am	A:min	.	.
386	4Am	A:min/4	.	.
387	=110	=110	=110	=110
388	2GM	G:maj	.	.
389	4Am	A:min	.	.
390	4Am	A:min/4	.	.
391	=111	=111	=111	=111
392	2GM	G:maj	.	.
393	4Am	A:min	.	.
394	4Am	A:min/4	.	.
395	=112	=112	=112	=112
396	2GM	G:maj	.	.
397	4Am	A:min	.	.
398	4Am	A:min/4	.	.
399	=113	=113	=113	=113
400	*>_fadeout	*>_fadeout	*>_fadeout	*>_fadeout
401	2GM	G:maj	227.459	newline
402	4Am	A:min	.	.
403	4Am	A:min/4	.	.
404	=114	=114	=114	=114
405	2GM	G:maj	.	.
406	4Am	A:min	.	.
407	4Am	A:min/4	.	.
408	=115	=115	=115	=115
409	2GM	G:maj	.	.
410	4Am	A:min	.	.
411	4Am	A:min/4	.	.
412	=116	=116	=116	=116
413	2GM	G:maj	.	.
414	4Am	A:min	.	.
415	4Am	A:min/4	.	.
416	=117	=117	=117	=117
417	2GM	G:maj	235.485	newline
418	4Am	A:min	.	.
419	4Am	A:min/4	.	.
420	=118	=118	=118	=118
421	2GM	G:maj	.	.
422	4Am	A:min	.	.
423	4Am	A:min/4	.	.
424	1r;	r	239.386	.
425	1r;	r	243.561	.
426	*-	*-	*-	*-
427	!!!OTL: I Don't Love You Anymore			
428	!!!COC: Teddy Pendergrass			
429	!!!BillboardChartDate: 1977/06/25			
430	!!!BillboardPeak: 41			
431	!!!BillboardWeeksOnChart: 14			
432	!!!SampleTargetRank: 51			
433	!!!SampleActualRank: 51			
434	!!!SampleID#: 0797			
435	!!!RDF**harmony: **recip + pitch class of root + harmonic quality			
436	!!!RDF**chordsym: original McGill chord annotation + (implied pitch class set, with bass pitch in first position)			
437	!!!RDF**phrase: newline = linebreak in original McGill transcription			
438	!!!RDF**timestamp: McGill audio timestamp in seconds			
439	!!!RDF**leadinstrument: original McGill primary instrumentation annotation			
440	!!!RDT: 2017/01/12/			
441	!!!ENC: Nathaniel Condit-Schultz			
442	!!!EST: Awating manual error checking and editing.			
