**harmony	**harte	**timestamp	**phrase
*M4/4	*M4/4	*	*
*e:	*e:	*e:	*e:
1r;	r	0	.
=1	=1	=1	=1
*>A_intro	*>A_intro	*>A_intro	*>A_intro
1Em	E:min	0.859	newline
=2	=2	=2	=2
1GM	G:maj	.	.
=3	=3	=3	=3
1Am	A:min	.	.
=4	=4	=4	=4
2CM	C:maj	.	.
2BMm	B:7	.	.
=5	=5	=5	=5
1Em	E:min	9.056	newline
=6	=6	=6	=6
1GM	G:maj	.	.
=7	=7	=7	=7
1Am	A:min	.	.
=8	=8	=8	=8
2CM	C:maj	.	.
2BMm	B:7	.	.
=9	=9	=9	=9
*>B_verse	*>B_verse	*>B_verse	*>B_verse
1Em	E:min	17.434	newline
=10	=10	=10	=10
1GM	G:maj	.	.
=11	=11	=11	=11
1Am	A:min	.	.
=12	=12	=12	=12
2CM	C:maj	.	.
2BM	B:maj	.	.
=13	=13	=13	=13
1Em	E:min	25.315	newline
=14	=14	=14	=14
1GM	G:maj	.	.
=15	=15	=15	=15
1Am	A:min	.	.
=16	=16	=16	=16
2CM	C:maj	.	.
2BM	B:maj	.	.
=17	=17	=17	=17
1Em	E:min	33.531	newline
=18	=18	=18	=18
1GM	G:maj	.	.
=19	=19	=19	=19
1Am	A:min	.	.
=20	=20	=20	=20
2CM	C:maj	.	.
2BM	B:maj	.	.
=21	=21	=21	=21
1Em	E:min	41.28	newline
=22	=22	=22	=22
1GM	G:maj	.	.
=23	=23	=23	=23
1Am	A:min	.	.
=24	=24	=24	=24
2CM	C:maj	.	.
2BM	B:maj	.	.
=25	=25	=25	=25
*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus
1Em	E:min	49.432	newline
=26	=26	=26	=26
1GM	G:maj	.	.
=27	=27	=27	=27
1Am	A:min	.	.
=28	=28	=28	=28
2CM	C:maj	.	.
2BMm	B:7	.	.
=29	=29	=29	=29
1Em	E:min	57.686	newline
=30	=30	=30	=30
1GM	G:maj	.	.
=31	=31	=31	=31
1Am	A:min	.	.
=32	=32	=32	=32
2CM	C:maj	.	.
2BMm	B:7	.	.
=33	=33	=33	=33
1Em	E:min	66.065	newline
=34	=34	=34	=34
1GM	G:maj	.	.
=35	=35	=35	=35
1Am	A:min	.	.
=36	=36	=36	=36
2CM	C:maj	.	.
2BMm	B:7	.	.
=37	=37	=37	=37
*>B_verse	*>B_verse	*>B_verse	*>B_verse
1Em	E:min	74.211	newline
=38	=38	=38	=38
1GM	G:maj	.	.
=39	=39	=39	=39
1Am	A:min	.	.
=40	=40	=40	=40
2CM	C:maj	.	.
2BM	B:maj	.	.
=41	=41	=41	=41
1Em	E:min	81.942	newline
=42	=42	=42	=42
1GM	G:maj	.	.
=43	=43	=43	=43
1Am	A:min	.	.
=44	=44	=44	=44
2CM	C:maj	.	.
2BM	B:maj	.	.
=45	=45	=45	=45
1Em	E:min	90.109	newline
=46	=46	=46	=46
1GM	G:maj	.	.
=47	=47	=47	=47
1Am	A:min	.	.
=48	=48	=48	=48
2CM	C:maj	.	.
2BM	B:maj	.	.
=49	=49	=49	=49
1Em	E:min	97.825	newline
=50	=50	=50	=50
1GM	G:maj	.	.
=51	=51	=51	=51
1Am	A:min	.	.
=52	=52	=52	=52
2CM	C:maj	.	.
2BM	B:maj	.	.
=53	=53	=53	=53
*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus
1Em	E:min	106.059	newline
=54	=54	=54	=54
1GM	G:maj	.	.
=55	=55	=55	=55
1Am	A:min	.	.
=56	=56	=56	=56
2CM	C:maj	.	.
2BMm	B:7	.	.
=57	=57	=57	=57
1Em	E:min	114.257	newline
=58	=58	=58	=58
1GM	G:maj	.	.
=59	=59	=59	=59
1Am	A:min	.	.
=60	=60	=60	=60
2CM	C:maj	.	.
2BMm	B:7	.	.
=61	=61	=61	=61
1Em	E:min	122.64	newline
=62	=62	=62	=62
1GM	G:maj	.	.
=63	=63	=63	=63
1Am	A:min	.	.
=64	=64	=64	=64
2CM	C:maj	.	.
2BMm	B:7	.	.
=65	=65	=65	=65
*>B2_solo	*>B2_solo	*>B2_solo	*>B2_solo
1Em	E:min	130.765	newline
=66	=66	=66	=66
1GM	G:maj	.	.
=67	=67	=67	=67
1Am	A:min	.	.
=68	=68	=68	=68
2CM	C:maj	.	.
2BMm	B:7	.	.
=69	=69	=69	=69
1Em	E:min	138.319	newline
=70	=70	=70	=70
1GM	G:maj	.	.
=71	=71	=71	=71
1Am	A:min	.	.
=72	=72	=72	=72
2CM	C:maj	.	.
2BMm	B:7	.	.
=73	=73	=73	=73
1Em	E:min	145.825	newline
=74	=74	=74	=74
1GM	G:maj	.	.
=75	=75	=75	=75
1Am	A:min	.	.
=76	=76	=76	=76
2CM	C:maj	.	.
2BMm	B:7	.	.
=77	=77	=77	=77
1Em	E:min	153.474	newline
=78	=78	=78	=78
1GM	G:maj	.	.
=79	=79	=79	=79
1Am	A:min	.	.
=80	=80	=80	=80
2CM	C:maj	.	.
2BMm	B:7	.	.
=81	=81	=81	=81
1Em	E:min	161.047	newline
=82	=82	=82	=82
1GM	G:maj	.	.
=83	=83	=83	=83
1Am	A:min	.	.
=84	=84	=84	=84
2CM	C:maj	.	.
2BMm	B:7	.	.
=85	=85	=85	=85
1Em	E:min	168.738	newline
=86	=86	=86	=86
1GM	G:maj	.	.
=87	=87	=87	=87
1Am	A:min	.	.
=88	=88	=88	=88
2CM	C:maj	.	.
2BMm	B:7	.	.
=89	=89	=89	=89
*>A_interlude	*>A_interlude	*>A_interlude	*>A_interlude
1Em	E:min	176.351	newline
=90	=90	=90	=90
1GM	G:maj	.	.
=91	=91	=91	=91
1Am	A:min	.	.
=92	=92	=92	=92
2CM	C:maj	.	.
2BMm	B:7	.	.
=93	=93	=93	=93
1Em	E:min	184.574	newline
=94	=94	=94	=94
1GM	G:maj	.	.
=95	=95	=95	=95
1Am	A:min	.	.
=96	=96	=96	=96
2CM	C:maj	.	.
2BMm	B:7	.	.
=97	=97	=97	=97
*>C2_chorus	*>C2_chorus	*>C2_chorus	*>C2_chorus
1Em	E:min	192.906	newline
=98	=98	=98	=98
1GM	G:maj	.	.
=99	=99	=99	=99
1Am	A:min	.	.
=100	=100	=100	=100
2CM	C:maj	.	.
2BMm	B:7	.	.
=101	=101	=101	=101
1Em	E:min	201.104	newline
=102	=102	=102	=102
1GM	G:maj	.	.
=103	=103	=103	=103
1Am	A:min	.	.
=104	=104	=104	=104
2CM	C:maj	.	.
2BMm	B:7	.	.
=105	=105	=105	=105
1Em	E:min	209.24	newline
=106	=106	=106	=106
1GM	G:maj	.	.
=107	=107	=107	=107
1Am	A:min	.	.
=108	=108	=108	=108
2CM	C:maj	.	.
2BMm	B:7	.	.
=109	=109	=109	=109
1Em	E:min	217.478	newline
1r;	r	222.772	.
1r;	r	224.914	.
*-	*-	*-	*-
!!!OTL: I'd Love To Change The World
!!!COC: Ten Years After
!!!BillboardChartDate: 1971/11/13, 1971/10/02
!!!BillboardPeak: 40, 40
!!!BillboardWeeksOnChart: 12, 12
!!!SampleTargetRank: 42, 86
!!!SampleActualRank: 42, 86
!!!SampleID#: 248, 751
!!!RDF**harmony: **recip + pitch class of root + harmonic quality
!!!RDF**chordsym: original McGill chord annotation + (implied pitch class set, with bass pitch in first position)
!!!RDF**phrase: newline = linebreak in original McGill transcription
!!!RDF**timestamp: McGill audio timestamp in seconds
!!!RDF**leadinstrument: original McGill primary instrumentation annotation
!!!RDT: 2017/01/12/
!!!ENC: Nathaniel Condit-Schultz
!!!EST: Awating manual error checking and editing.
