**harmony	**harte	**timestamp	**phrase
*M4/4	*M4/4	*	*
*A-:	*A-:	*	*
1r;	r	0	.
=1	=1	=1	=1
*>A_intro	*>A_intro	*>A_intro	*>A_intro
1A-M	A-:maj (A- C E-)	0.232	newline
=2	=2	=2	=2
1Fmm	F:min7	.	.
=3	=3	=3	=3
1Cmm	C:min7	.	.
=4	=4	=4	=4
1G-M	G-:maj6(9)	.	.
=5	=5	=5	=5
*>B_verse	*>B_verse	*>B_verse	*>B_verse
1A-MM	A-:maj7	9.62	newline
=6	=6	=6	=6
1Fmm	F:min7	.	.
=7	=7	=7	=7
1Cmm	C:min7	.	.
=8	=8	=8	=8
1Cmm	C:min7	.	.
=9	=9	=9	=9
1Fm	F:min	18.795	newline
=10	=10	=10	=10
1Cm	C:min	.	.
=11	=11	=11	=11
1D-MM	D-:maj7	.	.
=12	=12	=12	=12
1E-M	E-:maj	.	.
=13	=13	=13	=13
2E-M	E-:sus4	.	.
2E-M	E-:maj	.	.
=14	=14	=14	=14
1A-MM	A-:maj7	30.255	newline
=15	=15	=15	=15
1Fmm	F:min7	.	.
=16	=16	=16	=16
1Cmm	C:min7	.	.
=17	=17	=17	=17
1Cmm	C:min7	.	.
=18	=18	=18	=18
1Fm	F:min	39.467	newline
=19	=19	=19	=19
1Cm	C:min	.	.
=20	=20	=20	=20
1D-MM	D-:maj7	.	.
=21	=21	=21	=21
1E-M	E-:maj	.	.
=22	=22	=22	=22
2E-M	E-:sus4	.	.
2E-M	E-:maj	.	.
=23	=23	=23	=23
2Fm	F:min	48.652	newline
2Fm	F:min	.	.
=24	=24	=24	=24
2D-MM	D-:maj7	.	.
2E-M	E-:sus4(b7)	.	.
=25	=25	=25	=25
2A-M	A-:maj	.	.
2D-M	D-:maj	.	.
=26	=26	=26	=26
1A-MM	A-:maj7	.	.
=27	=27	=27	=27
*>C_bridge	*>C_bridge	*>C_bridge	*>C_bridge
1Cmm	C:min7	57.776	newline
=28	=28	=28	=28
1Fmm	F:min7	.	.
=29	=29	=29	=29
2D-M	D-:maj	.	.
2E-M	E-:maj	.	.
=30	=30	=30	=30
1A-M	A-:maj	.	.
=31	=31	=31	=31
1Cmm	C:min7	66.919	newline
=32	=32	=32	=32
1Fmm	F:min7	.	.
=33	=33	=33	=33
1G-MM	G-:maj7	.	.
=34	=34	=34	=34
1E-M	E-:sus4(b7,9)	.	.
=35	=35	=35	=35
1E-Mm	E-:7	.	.
=36	=36	=36	=36
*>B_verse	*>B_verse	*>B_verse	*>B_verse
1A-MM	A-:maj7	78.274	newline
=37	=37	=37	=37
1Fmm	F:min7	.	.
=38	=38	=38	=38
1Cmm	C:min7	.	.
=39	=39	=39	=39
1Cmm	C:min7	.	.
=40	=40	=40	=40
1Fm	F:min	87.404	newline
=41	=41	=41	=41
1Cm	C:min	.	.
=42	=42	=42	=42
1D-MM	D-:maj7	.	.
=43	=43	=43	=43
1E-M	E-:maj	.	.
=44	=44	=44	=44
2Fm	F:min	96.492	newline
2Fm	F:min	.	.
=45	=45	=45	=45
1D-MM	D-:maj7	.	.
=46	=46	=46	=46
*M3/4	*M3/4	*M3/4	*M3/4
2.D-MM	D-:maj7	.	.
=47	=47	=47	=47
*M4/4	*M4/4	*M4/4	*M4/4
2B-mm	B-:min7	.	.
2E-M	E-:sus4(b7)	.	.
=48	=48	=48	=48
1A-M	A-:maj	105.03	newline
=49	=49	=49	=49
1A-M	A-:maj	.	.
=50	=50	=50	=50
*>C_bridge	*>C_bridge	*>C_bridge	*>C_bridge
1Cmm	C:min7	109.57	newline
=51	=51	=51	=51
1Fmm	F:min7	.	.
=52	=52	=52	=52
2D-M	D-:maj	.	.
2E-M	E-:maj	.	.
=53	=53	=53	=53
1A-M	A-:maj	.	.
=54	=54	=54	=54
1Cmm	C:min7	118.713	newline
=55	=55	=55	=55
1Fmm	F:min7	.	.
=56	=56	=56	=56
1G-MM	G-:maj7	.	.
=57	=57	=57	=57
1E-M	E-:sus4(b7,9)	.	.
=58	=58	=58	=58
1E-Mm	E-:7	.	.
=59	=59	=59	=59
*>A_verse	*>A_verse	*>A_verse	*>A_verse
1A-MM	A-:maj7	130.003	newline
=60	=60	=60	=60
1Fmm	F:min7	.	.
=61	=61	=61	=61
1Cmm	C:min7	.	.
=62	=62	=62	=62
1Cmm	C:min7	.	.
=63	=63	=63	=63
1Fm	F:min	139.071	newline
=64	=64	=64	=64
1Cm	C:min	.	.
=65	=65	=65	=65
1D-MM	D-:maj7	.	.
=66	=66	=66	=66
1E-M	E-:maj	.	.
=67	=67	=67	=67
2Fm	F:min	148.132	newline
2Fm	F:min	.	.
=68	=68	=68	=68
1D-MM	D-:maj7	.	.
=69	=69	=69	=69
*M3/4	*M3/4	*M3/4	*M3/4
2.D-MM	D-:maj7	.	.
=70	=70	=70	=70
*M4/4	*M4/4	*M4/4	*M4/4
2B-mm	B-:min7	.	.
2E-M	E-:sus4(b7)	.	.
=71	=71	=71	=71
*>A2_outro	*>A2_outro	*>A2_outro	*>A2_outro
1A-M	A-:maj	156.676	newline
=72	=72	=72	=72
1Fmm	F:min7	.	.
=73	=73	=73	=73
1Cmm	C:min7	.	.
=74	=74	=74	=74
2E-M	E-:maj	.	.
2E-M	E-:sus4(b7)	.	.
=75	=75	=75	=75
1A-M	A-:maj	165.735	newline
=76	=76	=76	=76
1Fmm	F:min7	.	.
=77	=77	=77	=77
1Cmm	C:min7	.	.
=78	=78	=78	=78
2E-M	E-:maj	.	.
2E-M	E-:sus4(b7)	.	.
=79	=79	=79	=79
*>_fadeout	*>_fadeout	*>_fadeout	*>_fadeout
1A-M	A-:maj	174.773	newline
=80	=80	=80	=80
1Fmm	F:min7	.	.
=81	=81	=81	=81
1Cmm	C:min7	.	.
=82	=82	=82	=82
2E-M	E-:maj	.	.
2E-M	E-:sus4(b7)	.	.
=83	=83	=83	=83
1A-M	A-:maj	183.855	newline
=84	=84	=84	=84
1Fmm	F:min7	.	.
=85	=85	=85	=85
1Cmm	C:min7	.	.
=86	=86	=86	=86
2E-M	E-:maj	.	.
2E-M	E-:sus4(b7)	.	.
1r;	r	188.082	.
1r;	r	192.392	.
*-	*-	*-	*-
!!!OTL: (Last Night) I Didn't Get To Sleep At All			
!!!COC: The 5th Dimension			
!!!BillboardChartDate: 1972/04/29			
!!!BillboardPeak: 8			
!!!BillboardWeeksOnChart: 16			
!!!SampleTargetRank: 33			
!!!SampleActualRank: 34			
!!!SampleID#: 0265			
!!!RDF**harmony: **recip + pitch class of root + harmonic quality			
!!!RDF**chordsym: original McGill chord annotation + (implied pitch class set, with bass pitch in first position)			
!!!RDF**phrase: newline = linebreak in original McGill transcription			
!!!RDF**timestamp: McGill audio timestamp in seconds			
!!!RDF**leadinstrument: original McGill primary instrumentation annotation			
!!!RDT: 2017/01/12/			
!!!ENC: Nathaniel Condit-Schultz			
!!!EST: Awating manual error checking and editing.			
