	**harmony	**harte	**timestamp	**phrase
0	*M4/4	*M4/4	*	*
1	*A-:	*A-:	*	*
2	1r;	r	0	.
3	=1	=1	=1	=1
4	*>A_intro	A_intro	*>A_intro	*>A_intro
5	1A-M	A-:maj	0.232	newline
6	=2	=2	=2	=2
7	1Fmm	F:min7	.	.
8	=3	=3	=3	=3
9	1Cmm	C:min7	.	.
10	=4	=4	=4	=4
11	1G-M	G-:maj6(9)	.	.
12	=5	=5	=5	=5
13	*>B_verse	B_verse	*>B_verse	*>B_verse
14	1A-MM	A-:maj7	9.62	newline
15	=6	=6	=6	=6
16	1Fmm	F:min7	.	.
17	=7	=7	=7	=7
18	1Cmm	C:min7	.	.
19	=8	=8	=8	=8
20	1Cmm	C:min7	.	.
21	=9	=9	=9	=9
22	1Fm	F:min	18.795	newline
23	=10	=10	=10	=10
24	1Cm	C:min	.	.
25	=11	=11	=11	=11
26	1D-MM	D-:maj7	.	.
27	=12	=12	=12	=12
28	1E-M	E-:maj	.	.
29	=13	=13	=13	=13
30	2E-M	E-:sus4	.	.
31	2E-M	E-:maj	.	.
32	=14	=14	=14	=14
33	1A-MM	A-:maj7	30.255	newline
34	=15	=15	=15	=15
35	1Fmm	F:min7	.	.
36	=16	=16	=16	=16
37	1Cmm	C:min7	.	.
38	=17	=17	=17	=17
39	1Cmm	C:min7	.	.
40	=18	=18	=18	=18
41	1Fm	F:min	39.467	newline
42	=19	=19	=19	=19
43	1Cm	C:min	.	.
44	=20	=20	=20	=20
45	1D-MM	D-:maj7	.	.
46	=21	=21	=21	=21
47	1E-M	E-:maj	.	.
48	=22	=22	=22	=22
49	2E-M	E-:sus4	.	.
50	2E-M	E-:maj	.	.
51	=23	=23	=23	=23
52	2Fm	F:min	48.652	newline
53	2Fm	F:min/b7	.	.
54	=24	=24	=24	=24
55	2D-MM	D-:maj7	.	.
56	2E-M	E-:sus4(b7)	.	.
57	=25	=25	=25	=25
58	2A-M	A-:maj	.	.
59	2D-M	D-:maj/5	.	.
60	=26	=26	=26	=26
61	1A-MM	A-:maj7	.	.
62	=27	=27	=27	=27
63	*>C_bridge	C_bridge	*>C_bridge	*>C_bridge
64	1Cmm	C:min7	57.776	newline
65	=28	=28	=28	=28
66	1Fmm	F:min7	.	.
67	=29	=29	=29	=29
68	2D-M	D-:maj	.	.
69	2E-M	E-:maj	.	.
70	=30	=30	=30	=30
71	1A-M	A-:maj	.	.
72	=31	=31	=31	=31
73	1Cmm	C:min7	66.919	newline
74	=32	=32	=32	=32
75	1Fmm	F:min7	.	.
76	=33	=33	=33	=33
77	1G-MM	G-:maj7	.	.
78	=34	=34	=34	=34
79	1E-M	E-:sus4(b7,9)	.	.
80	=35	=35	=35	=35
81	1E-Mm	E-:7	.	.
82	=36	=36	=36	=36
83	*>B_verse	B_verse	*>B_verse	*>B_verse
84	1A-MM	A-:maj7	78.274	newline
85	=37	=37	=37	=37
86	1Fmm	F:min7	.	.
87	=38	=38	=38	=38
88	1Cmm	C:min7	.	.
89	=39	=39	=39	=39
90	1Cmm	C:min7	.	.
91	=40	=40	=40	=40
92	1Fm	F:min	87.404	newline
93	=41	=41	=41	=41
94	1Cm	C:min	.	.
95	=42	=42	=42	=42
96	1D-MM	D-:maj7	.	.
97	=43	=43	=43	=43
98	1E-M	E-:maj	.	.
99	=44	=44	=44	=44
100	2Fm	F:min	96.492	newline
101	2Fm	F:min/b7	.	.
102	=45	=45	=45	=45
103	1D-MM	D-:maj7	.	.
104	=46	=46	=46	=46
105	*M3/4	*M3/4	*M3/4	*M3/4
106	2.D-MM	D-:maj7	.	.
107	=47	=47	=47	=47
108	*M4/4	*M4/4	*M4/4	*M4/4
109	2B-mm	B-:min7	.	.
110	2E-M	E-:sus4(b7)	.	.
111	=48	=48	=48	=48
112	1A-M	A-:maj	105.03	newline
113	=49	=49	=49	=49
114	1A-M	A-:maj	.	.
115	=50	=50	=50	=50
116	*>C_bridge	C_bridge	*>C_bridge	*>C_bridge
117	1Cmm	C:min7	109.57	newline
118	=51	=51	=51	=51
119	1Fmm	F:min7	.	.
120	=52	=52	=52	=52
121	2D-M	D-:maj	.	.
122	2E-M	E-:maj	.	.
123	=53	=53	=53	=53
124	1A-M	A-:maj	.	.
125	=54	=54	=54	=54
126	1Cmm	C:min7	118.713	newline
127	=55	=55	=55	=55
128	1Fmm	F:min7	.	.
129	=56	=56	=56	=56
130	1G-MM	G-:maj7	.	.
131	=57	=57	=57	=57
132	1E-M	E-:sus4(b7,9)	.	.
133	=58	=58	=58	=58
134	1E-Mm	E-:7	.	.
135	=59	=59	=59	=59
136	*>A_verse	A_verse	*>A_verse	*>A_verse
137	1A-MM	A-:maj7	130.003	newline
138	=60	=60	=60	=60
139	1Fmm	F:min7	.	.
140	=61	=61	=61	=61
141	1Cmm	C:min7	.	.
142	=62	=62	=62	=62
143	1Cmm	C:min7	.	.
144	=63	=63	=63	=63
145	1Fm	F:min	139.071	newline
146	=64	=64	=64	=64
147	1Cm	C:min	.	.
148	=65	=65	=65	=65
149	1D-MM	D-:maj7	.	.
150	=66	=66	=66	=66
151	1E-M	E-:maj	.	.
152	=67	=67	=67	=67
153	2Fm	F:min	148.132	newline
154	2Fm	F:min/b7	.	.
155	=68	=68	=68	=68
156	1D-MM	D-:maj7	.	.
157	=69	=69	=69	=69
158	*M3/4	*M3/4	*M3/4	*M3/4
159	2.D-MM	D-:maj7	.	.
160	=70	=70	=70	=70
161	*M4/4	*M4/4	*M4/4	*M4/4
162	2B-mm	B-:min7	.	.
163	2E-M	E-:sus4(b7)	.	.
164	=71	=71	=71	=71
165	*>A2_outro	A2_outro	*>A2_outro	*>A2_outro
166	1A-M	A-:maj	156.676	newline
167	=72	=72	=72	=72
168	1Fmm	F:min7	.	.
169	=73	=73	=73	=73
170	1Cmm	C:min7	.	.
171	=74	=74	=74	=74
172	2E-M	E-:maj	.	.
173	2E-M	E-:sus4(b7)	.	.
174	=75	=75	=75	=75
175	1A-M	A-:maj	165.735	newline
176	=76	=76	=76	=76
177	1Fmm	F:min7	.	.
178	=77	=77	=77	=77
179	1Cmm	C:min7	.	.
180	=78	=78	=78	=78
181	2E-M	E-:maj	.	.
182	2E-M	E-:sus4(b7)	.	.
183	=79	=79	=79	=79
184	*>_fadeout	*>_fadeout	*>_fadeout	*>_fadeout
185	1A-M	A-:maj	174.773	newline
186	=80	=80	=80	=80
187	1Fmm	F:min7	.	.
188	=81	=81	=81	=81
189	1Cmm	C:min7	.	.
190	=82	=82	=82	=82
191	2E-M	E-:maj	.	.
192	2E-M	E-:sus4(b7)	.	.
193	=83	=83	=83	=83
194	1A-M	A-:maj	183.855	newline
195	=84	=84	=84	=84
196	1Fmm	F:min7	.	.
197	=85	=85	=85	=85
198	1Cmm	C:min7	.	.
199	=86	=86	=86	=86
200	2E-M	E-:maj	.	.
201	2E-M	E-:sus4(b7)	.	.
202	1r;	r	188.082	.
203	1r;	r	192.392	.
204	*-	*-	*-	*-
205	!!!OTL: (Last Night) I Didn't Get To Sleep At All			
206	!!!COC: The 5th Dimension			
207	!!!BillboardChartDate: 1972/04/29			
208	!!!BillboardPeak: 8			
209	!!!BillboardWeeksOnChart: 16			
210	!!!SampleTargetRank: 33			
211	!!!SampleActualRank: 34			
212	!!!SampleID#: 0265			
213	!!!RDF**harmony: **recip + pitch class of root + harmonic quality			
214	!!!RDF**chordsym: original McGill chord annotation + (implied pitch class set, with bass pitch in first position)			
215	!!!RDF**phrase: newline = linebreak in original McGill transcription			
216	!!!RDF**timestamp: McGill audio timestamp in seconds			
217	!!!RDF**leadinstrument: original McGill primary instrumentation annotation			
218	!!!RDT: 2017/01/12/			
219	!!!ENC: Nathaniel Condit-Schultz			
220	!!!EST: Awating manual error checking and editing.			
