	**harmony	**harte	**timestamp	**phrase
0	*M4/4	*M4/4	*	*
1	*G:	*G:	*	*
2	1r;	r	0	.
3	1r;	r	0.272	.
4	=1	=1	=1	=1
5	*>A_intro	A_intro	*>A_intro	*>A_intro
6	1DM	D:maj	1.985	newline
7	=2	=2	=2	=2
8	*>B_preverse	B_preverse	*>B_preverse	*>B_preverse
9	1GM	G:maj	20.088	newline
10	=3	=3	=3	=3
11	1GM	G:maj	.	.
12	=4	=4	=4	=4
13	1GM	G:maj	.	.
14	=5	=5	=5	=5
15	1GM	G:maj	.	.
16	=6	=6	=6	=6
17	*>C_verse	C_verse	*>C_verse	*>C_verse
18	1GM	G:maj	32.183	newline
19	=7	=7	=7	=7
20	1DM	D:maj/3	.	.
21	=8	=8	=8	=8
22	1FM	F:maj	.	.
23	=9	=9	=9	=9
24	2CM	C:maj	.	.
25	2GM	G:maj	.	.
26	=10	=10	=10	=10
27	1Em	E:min	44.272	newline
28	=11	=11	=11	=11
29	1GMM	G:maj7	.	.
30	=12	=12	=12	=12
31	1CMM	C:maj7	.	.
32	=13	=13	=13	=13
33	1GM	G:maj	.	.
34	=14	=14	=14	=14
35	*>C_verse	C_verse	*>C_verse	*>C_verse
36	1GM	G:maj	56.534	newline
37	=15	=15	=15	=15
38	1DM	D:maj/3	.	.
39	=16	=16	=16	=16
40	1FM	F:maj	.	.
41	=17	=17	=17	=17
42	2CM	C:maj	.	.
43	2GM	G:maj	.	.
44	=18	=18	=18	=18
45	1Em	E:min	68.5	newline
46	=19	=19	=19	=19
47	1GM	G:maj	.	.
48	=20	=20	=20	=20
49	1CM	C:maj	.	.
50	=21	=21	=21	=21
51	1GM	G:maj	.	.
52	=22	=22	=22	=22
53	*>D_chorus	D_chorus	*>D_chorus	*>D_chorus
54	2Bm	B:sus4(b7,9)	80.166	newline
55	2BMm	B:7	.	.
56	=23	=23	=23	=23
57	2Emm	E:min7	.	.
58	4Am	A:sus4(b7)	.	.
59	4AMm	A:7	.	.
60	=24	=24	=24	=24
61	2DM	D:maj	.	.
62	2GM	G:maj	.	.
63	=25	=25	=25	=25
64	2CM	C:maj	.	.
65	2CMM	C:maj7	.	.
66	=26	=26	=26	=26
67	1CM	C:maj6	.	.
68	=27	=27	=27	=27
69	1Bm	B:min	95.229	newline
70	=28	=28	=28	=28
71	1DM	D:maj/b7	.	.
72	=29	=29	=29	=29
73	*>C_instrumental	C_instrumental	*>C_instrumental	*>C_instrumental
74	1GM	G:maj	101.336	newline
75	=30	=30	=30	=30
76	1DM	D:maj/3	.	.
77	=31	=31	=31	=31
78	1FM	F:maj	.	.
79	=32	=32	=32	=32
80	2CM	C:maj	.	.
81	2GM	G:maj	.	.
82	=33	=33	=33	=33
83	1Em	E:min	113.097	newline
84	=34	=34	=34	=34
85	1GM	G:maj	.	.
86	=35	=35	=35	=35
87	1DMM	D:maj7	.	.
88	=36	=36	=36	=36
89	1AM	A:maj	.	.
90	=37	=37	=37	=37
91	*>C2_verse	C2_verse	*>C2_verse	*>C2_verse
92	*A:	A:	*A:	*A:
93	1AM	A:maj	124.82	newline
94	=38	=38	=38	=38
95	1EM	E:maj/3	.	.
96	=39	=39	=39	=39
97	1GM	G:maj	.	.
98	=40	=40	=40	=40
99	2DM	D:maj	.	.
100	2AM	A:maj	.	.
101	=41	=41	=41	=41
102	1F#m	F#:min	136.786	newline
103	=42	=42	=42	=42
104	1AM	A:maj	.	.
105	=43	=43	=43	=43
106	1DM	D:maj	.	.
107	=44	=44	=44	=44
108	1AM	A:maj	.	.
109	=45	=45	=45	=45
110	*>D2_chorus	D2_chorus	*>D2_chorus	*>D2_chorus
111	2C#m	C#:sus4(b7,9)	148.691	newline
112	2C#Mm	C#:7	.	.
113	=46	=46	=46	=46
114	2F#mm	F#:min7	.	.
115	4Bm	B:sus4(b7)	.	.
116	4BMm	B:7	.	.
117	=47	=47	=47	=47
118	2EM	E:maj	.	.
119	2AM	A:maj	.	.
120	=48	=48	=48	=48
121	2DMM	D:maj7	.	.
122	2DM	D:maj6	.	.
123	=49	=49	=49	=49
124	1DM	D:maj6	.	.
125	=50	=50	=50	=50
126	1C#mm	C#:min7	163.964	newline
127	=51	=51	=51	=51
128	1DMM	D:maj13	.	.
129	=52	=52	=52	=52
130	1DMM	D:maj13	.	.
131	1r;	r	.	.
132	=53	=53	=53	=53
133	*>C_outro	C_outro	*>C_outro	*>C_outro
134	1AM	A:maj	176.266	newline
135	=54	=54	=54	=54
136	1AM	A:maj/b7	.	.
137	=55	=55	=55	=55
138	1F#m	F#:min	.	.
139	=56	=56	=56	=56
140	2FM	F:maj	.	.
141	2GM	G:maj	.	.
142	=57	=57	=57	=57
143	1AM	A:maj	.	.
144	=58	=58	=58	=58
145	1AM	A:maj/b7	.	.
146	=59	=59	=59	=59
147	1F#m	F#:min	.	.
148	=60	=60	=60	=60
149	2FM	F:maj	.	.
150	2GM	G:maj	.	.
151	=61	=61	=61	=61
152	1AM	A:maj	.	.
153	=62	=62	=62	=62
154	1AM	A:maj/b7	.	.
155	=63	=63	=63	=63
156	1F#m	F#:min	.	.
157	=64	=64	=64	=64
158	2FM	F:maj	.	.
159	2GM	G:maj	.	.
160	=65	=65	=65	=65
161	1AM	A:maj	.	.
162	=66	=66	=66	=66
163	1AM	A:maj/b7	.	.
164	=67	=67	=67	=67
165	1F#m	F#:min	.	.
166	=68	=68	=68	=68
167	2FM	F:maj	.	.
168	2GM	G:maj	.	.
169	=69	=69	=69	=69
170	1AM	A:maj	221.558	newline
171	1r;	r	226.154	.
172	1r;	r	234.668	.
173	1r;	r	237.845	.
174	*-	*-	*-	*-
175	!!!OTL: Never My Love			
176	!!!COC: The 5th Dimension			
177	!!!BillboardChartDate: 1971/11/20			
178	!!!BillboardPeak: 12			
179	!!!BillboardWeeksOnChart: 11			
180	!!!SampleTargetRank: 18			
181	!!!SampleActualRank: 19			
182	!!!SampleID#: 0022			
183	!!!RDF**harmony: **recip + pitch class of root + harmonic quality			
184	!!!RDF**chordsym: original McGill chord annotation + (implied pitch class set, with bass pitch in first position)			
185	!!!RDF**phrase: newline = linebreak in original McGill transcription			
186	!!!RDF**timestamp: McGill audio timestamp in seconds			
187	!!!RDF**leadinstrument: original McGill primary instrumentation annotation			
188	!!!RDT: 2017/01/12/			
189	!!!ENC: Nathaniel Condit-Schultz			
190	!!!EST: Awating manual error checking and editing.			
