	**harmony	**harte	**timestamp	**phrase
0	*M4/4	*M4/4	*	*
1	*C:	*C:	*	*
2	1r;	r	0	.
3	=1	=1	=1	=1
4	*>A_intro	A_intro	*>A_intro	*>A_intro
5	1Em	E:1	0.232	newline
6	=2	=2	=2	=2
7	1Em	E:1	.	.
8	=3	=3	=3	=3
9	1Em	E:1	.	.
10	=4	=4	=4	=4
11	1Em	E:1	.	.
12	=5	=5	=5	=5
13	1Em	E:1	7.314	newline
14	=6	=6	=6	=6
15	1Em	E:1	.	.
16	=7	=7	=7	=7
17	1Em	E:1	.	.
18	=8	=8	=8	=8
19	1Em	E:1	.	.
20	=9	=9	=9	=9
21	1Em	E:1	15.403	newline
22	=10	=10	=10	=10
23	1Em	E:1	.	.
24	=11	=11	=11	=11
25	1Em	E:1	.	.
26	=12	=12	=12	=12
27	1Em	E:1	.	.
28	=13	=13	=13	=13
29	1Em	E:1	23.426	newline
30	=14	=14	=14	=14
31	1Em	E:1	.	.
32	=15	=15	=15	=15
33	1Em	E:1	.	.
34	=16	=16	=16	=16
35	1Em	E:1	.	.
36	=17	=17	=17	=17
37	1Em	E:1	31.395	newline
38	=18	=18	=18	=18
39	1Em	E:1	.	.
40	=19	=19	=19	=19
41	1Em	E:1	.	.
42	=20	=20	=20	=20
43	1Em	E:1	.	.
44	=21	=21	=21	=21
45	1Em	E:1	39.432	newline
46	=22	=22	=22	=22
47	1N	N	.	.
48	=23	=23	=23	=23
49	*>B2_preverse	B2_preverse	*>B2_preverse	*>B2_preverse
50	2CM	C:maj	42.632	newline
51	2Em	E:min/5	.	.
52	=24	=24	=24	=24
53	2Amm	A:min7	.	.
54	2Em	E:min/b3	.	.
55	=25	=25	=25	=25
56	*>B_verse	B_verse	*>B_verse	*>B_verse
57	2CM	C:maj	47.903	newline
58	2Em	E:min/5	.	.
59	=26	=26	=26	=26
60	2Amm	A:min7	.	.
61	2Em	E:min/b3	.	.
62	=27	=27	=27	=27
63	2CM	C:maj	.	.
64	2Em	E:min/5	.	.
65	=28	=28	=28	=28
66	2Amm	A:min7	.	.
67	2Em	E:min/b3	.	.
68	=29	=29	=29	=29
69	2Dm	D:min	58.334	newline
70	2FM	F:maj	.	.
71	=30	=30	=30	=30
72	1CM	C:maj	.	.
73	=31	=31	=31	=31
74	2CM	C:maj	63.543	newline
75	2DM	D:maj	.	.
76	=32	=32	=32	=32
77	2FM	F:maj	.	.
78	2CM	C:maj	.	.
79	=33	=33	=33	=33
80	2DM	D:maj	.	.
81	2FM	F:maj	.	.
82	=34	=34	=34	=34
83	1CM	C:maj	.	.
84	=35	=35	=35	=35
85	*>B_verse	B_verse	*>B_verse	*>B_verse
86	2CM	C:maj	74.084	newline
87	2Em	E:min/5	.	.
88	=36	=36	=36	=36
89	2Amm	A:min7	.	.
90	2Em	E:min/b3	.	.
91	=37	=37	=37	=37
92	2CM	C:maj	.	.
93	2Em	E:min/5	.	.
94	=38	=38	=38	=38
95	2Amm	A:min7	.	.
96	2Em	E:min/b3	.	.
97	=39	=39	=39	=39
98	2DM	D:maj	84.676	newline
99	2FM	F:maj	.	.
100	=40	=40	=40	=40
101	1CM	C:maj	.	.
102	=41	=41	=41	=41
103	2CM	C:maj	89.972	newline
104	2DM	D:maj	.	.
105	=42	=42	=42	=42
106	2FM	F:maj	.	.
107	2CM	C:maj	.	.
108	=43	=43	=43	=43
109	2DM	D:maj	.	.
110	2FM	F:maj	.	.
111	=44	=44	=44	=44
112	1CM	C:maj	.	.
113	=45	=45	=45	=45
114	*>C_bridge	C_bridge	*>C_bridge	*>C_bridge
115	1Fm	F:min	100.518	newline
116	=46	=46	=46	=46
117	1Em	E:min	.	.
118	=47	=47	=47	=47
119	1FM	F:maj	105.797	newline
120	=48	=48	=48	=48
121	1GM	G:maj	.	.
122	=49	=49	=49	=49
123	1GM	G:maj	.	.
124	=50	=50	=50	=50
125	*>B_solo	B_solo	*>B_solo	*>B_solo
126	2CM	C:maj	113.643	newline
127	2Em	E:min/5	.	.
128	=51	=51	=51	=51
129	2Amm	A:min7	.	.
130	2Em	E:min/b3	.	.
131	=52	=52	=52	=52
132	2CM	C:maj	.	.
133	2Em	E:min/5	.	.
134	=53	=53	=53	=53
135	2Amm	A:min7	.	.
136	2Em	E:min/b3	.	.
137	=54	=54	=54	=54
138	2DM	D:maj	124.168	newline
139	2FM	F:maj	.	.
140	=55	=55	=55	=55
141	1CM	C:maj	.	.
142	=56	=56	=56	=56
143	2CM	C:maj	129.394	newline
144	2DM	D:maj	.	.
145	=57	=57	=57	=57
146	2FM	F:maj	.	.
147	2CM	C:maj	.	.
148	=58	=58	=58	=58
149	2DM	D:maj	.	.
150	2FM	F:maj	.	.
151	=59	=59	=59	=59
152	1CM	C:maj	.	.
153	=60	=60	=60	=60
154	*>B_verse	B_verse	*>B_verse	*>B_verse
155	2CM	C:maj	139.873	newline
156	2Em	E:min/5	.	.
157	=61	=61	=61	=61
158	2Amm	A:min7	.	.
159	2Em	E:min/b3	.	.
160	=62	=62	=62	=62
161	2CM	C:maj	.	.
162	2Em	E:min/5	.	.
163	=63	=63	=63	=63
164	2Amm	A:min7	.	.
165	2Em	E:min/b3	.	.
166	=64	=64	=64	=64
167	2DM	D:maj	150.356	newline
168	2FM	F:maj	.	.
169	=65	=65	=65	=65
170	1CM	C:maj	.	.
171	=66	=66	=66	=66
172	2CM	C:maj	155.596	newline
173	2DM	D:maj	.	.
174	=67	=67	=67	=67
175	2FM	F:maj	.	.
176	2CM	C:maj	.	.
177	=68	=68	=68	=68
178	2DM	D:maj	.	.
179	2FM	F:maj	.	.
180	=69	=69	=69	=69
181	1CM	C:maj	.	.
182	=70	=70	=70	=70
183	*>C_bridge	C_bridge	*>C_bridge	*>C_bridge
184	1Fm	F:min	166.083	newline
185	=71	=71	=71	=71
186	1Em	E:min	.	.
187	=72	=72	=72	=72
188	1FM	F:maj	171.259	newline
189	=73	=73	=73	=73
190	1GM	G:maj	.	.
191	=74	=74	=74	=74
192	1GM	G:maj	.	.
193	=75	=75	=75	=75
194	*>B_solo	B_solo	*>B_solo	*>B_solo
195	2CM	C:maj	178.976	newline
196	2Em	E:min/5	.	.
197	=76	=76	=76	=76
198	2Amm	A:min7	.	.
199	2Em	E:min/b3	.	.
200	=77	=77	=77	=77
201	2CM	C:maj	.	.
202	2Em	E:min/5	.	.
203	=78	=78	=78	=78
204	2Amm	A:min7	.	.
205	2Em	E:min/b3	.	.
206	=79	=79	=79	=79
207	*>_fadeout	*>_fadeout	*>_fadeout	*>_fadeout
208	2DM	D:maj	189.362	newline
209	2FM	F:maj	.	.
210	=80	=80	=80	=80
211	1CM	C:maj	.	.
212	=81	=81	=81	=81
213	2CM	C:maj	.	.
214	2DM	D:maj	.	.
215	1r;	r	197.439	.
216	1r;	r	200.647	.
217	*-	*-	*-	*-
218	!!!OTL: San Franciscan Nights			
219	!!!COC: The Animals			
220	!!!BillboardChartDate: 1967/09/16			
221	!!!BillboardPeak: 9			
222	!!!BillboardWeeksOnChart: 10			
223	!!!SampleTargetRank: 9			
224	!!!SampleActualRank: 9			
225	!!!SampleID#: 0168			
226	!!!RDF**harmony: **recip + pitch class of root + harmonic quality			
227	!!!RDF**chordsym: original McGill chord annotation + (implied pitch class set, with bass pitch in first position)			
228	!!!RDF**phrase: newline = linebreak in original McGill transcription			
229	!!!RDF**timestamp: McGill audio timestamp in seconds			
230	!!!RDF**leadinstrument: original McGill primary instrumentation annotation			
231	!!!RDT: 2017/01/12/			
232	!!!ENC: Nathaniel Condit-Schultz			
233	!!!EST: Awating manual error checking and editing.			
