**harmony	**harte	**timestamp	**phrase
*M4/4	*M4/4	*	*
*C:	*C:	*	*
1r;	r	0	.
=1	=1	=1	=1
*>A_intro	*>A_intro	*>A_intro	*>A_intro
1Em	E:1 (E)	0.232	newline
=2	=2	=2	=2
1Em	E:1	.	.
=3	=3	=3	=3
1Em	E:1	.	.
=4	=4	=4	=4
1Em	E:1	.	.
=5	=5	=5	=5
1Em	E:1	7.314	newline
=6	=6	=6	=6
1Em	E:1	.	.
=7	=7	=7	=7
1Em	E:1	.	.
=8	=8	=8	=8
1Em	E:1	.	.
=9	=9	=9	=9
1Em	E:1	15.403	newline
=10	=10	=10	=10
1Em	E:1	.	.
=11	=11	=11	=11
1Em	E:1	.	.
=12	=12	=12	=12
1Em	E:1	.	.
=13	=13	=13	=13
1Em	E:1	23.426	newline
=14	=14	=14	=14
1Em	E:1	.	.
=15	=15	=15	=15
1Em	E:1	.	.
=16	=16	=16	=16
1Em	E:1	.	.
=17	=17	=17	=17
1Em	E:1	31.395	newline
=18	=18	=18	=18
1Em	E:1	.	.
=19	=19	=19	=19
1Em	E:1	.	.
=20	=20	=20	=20
1Em	E:1	.	.
=21	=21	=21	=21
1Em	E:1	39.432	newline
=22	=22	=22	=22
1N	N	.	.
=23	=23	=23	=23
*>B2_preverse	*>B2_preverse	*>B2_preverse	*>B2_preverse
2CM	C:maj	42.632	newline
2Em	E:min	.	.
=24	=24	=24	=24
2Amm	A:min7	.	.
2Em	E:min	.	.
=25	=25	=25	=25
*>B_verse	*>B_verse	*>B_verse	*>B_verse
2CM	C:maj	47.903	newline
2Em	E:min	.	.
=26	=26	=26	=26
2Amm	A:min7	.	.
2Em	E:min	.	.
=27	=27	=27	=27
2CM	C:maj	.	.
2Em	E:min	.	.
=28	=28	=28	=28
2Amm	A:min7	.	.
2Em	E:min	.	.
=29	=29	=29	=29
2Dm	D:min	58.334	newline
2FM	F:maj	.	.
=30	=30	=30	=30
1CM	C:maj	.	.
=31	=31	=31	=31
2CM	C:maj	63.543	newline
2DM	D:maj	.	.
=32	=32	=32	=32
2FM	F:maj	.	.
2CM	C:maj	.	.
=33	=33	=33	=33
2DM	D:maj	.	.
2FM	F:maj	.	.
=34	=34	=34	=34
1CM	C:maj	.	.
=35	=35	=35	=35
*>B_verse	*>B_verse	*>B_verse	*>B_verse
2CM	C:maj	74.084	newline
2Em	E:min	.	.
=36	=36	=36	=36
2Amm	A:min7	.	.
2Em	E:min	.	.
=37	=37	=37	=37
2CM	C:maj	.	.
2Em	E:min	.	.
=38	=38	=38	=38
2Amm	A:min7	.	.
2Em	E:min	.	.
=39	=39	=39	=39
2DM	D:maj	84.676	newline
2FM	F:maj	.	.
=40	=40	=40	=40
1CM	C:maj	.	.
=41	=41	=41	=41
2CM	C:maj	89.972	newline
2DM	D:maj	.	.
=42	=42	=42	=42
2FM	F:maj	.	.
2CM	C:maj	.	.
=43	=43	=43	=43
2DM	D:maj	.	.
2FM	F:maj	.	.
=44	=44	=44	=44
1CM	C:maj	.	.
=45	=45	=45	=45
*>C_bridge	*>C_bridge	*>C_bridge	*>C_bridge
1Fm	F:min	100.518	newline
=46	=46	=46	=46
1Em	E:min	.	.
=47	=47	=47	=47
1FM	F:maj	105.797	newline
=48	=48	=48	=48
1GM	G:maj	.	.
=49	=49	=49	=49
1GM	G:maj	.	.
=50	=50	=50	=50
*>B_solo	*>B_solo	*>B_solo	*>B_solo
2CM	C:maj	113.643	newline
2Em	E:min	.	.
=51	=51	=51	=51
2Amm	A:min7	.	.
2Em	E:min	.	.
=52	=52	=52	=52
2CM	C:maj	.	.
2Em	E:min	.	.
=53	=53	=53	=53
2Amm	A:min7	.	.
2Em	E:min	.	.
=54	=54	=54	=54
2DM	D:maj	124.168	newline
2FM	F:maj	.	.
=55	=55	=55	=55
1CM	C:maj	.	.
=56	=56	=56	=56
2CM	C:maj	129.394	newline
2DM	D:maj	.	.
=57	=57	=57	=57
2FM	F:maj	.	.
2CM	C:maj	.	.
=58	=58	=58	=58
2DM	D:maj	.	.
2FM	F:maj	.	.
=59	=59	=59	=59
1CM	C:maj	.	.
=60	=60	=60	=60
*>B_verse	*>B_verse	*>B_verse	*>B_verse
2CM	C:maj	139.873	newline
2Em	E:min	.	.
=61	=61	=61	=61
2Amm	A:min7	.	.
2Em	E:min	.	.
=62	=62	=62	=62
2CM	C:maj	.	.
2Em	E:min	.	.
=63	=63	=63	=63
2Amm	A:min7	.	.
2Em	E:min	.	.
=64	=64	=64	=64
2DM	D:maj	150.356	newline
2FM	F:maj	.	.
=65	=65	=65	=65
1CM	C:maj	.	.
=66	=66	=66	=66
2CM	C:maj	155.596	newline
2DM	D:maj	.	.
=67	=67	=67	=67
2FM	F:maj	.	.
2CM	C:maj	.	.
=68	=68	=68	=68
2DM	D:maj	.	.
2FM	F:maj	.	.
=69	=69	=69	=69
1CM	C:maj	.	.
=70	=70	=70	=70
*>C_bridge	*>C_bridge	*>C_bridge	*>C_bridge
1Fm	F:min	166.083	newline
=71	=71	=71	=71
1Em	E:min	.	.
=72	=72	=72	=72
1FM	F:maj	171.259	newline
=73	=73	=73	=73
1GM	G:maj	.	.
=74	=74	=74	=74
1GM	G:maj	.	.
=75	=75	=75	=75
*>B_solo	*>B_solo	*>B_solo	*>B_solo
2CM	C:maj	178.976	newline
2Em	E:min	.	.
=76	=76	=76	=76
2Amm	A:min7	.	.
2Em	E:min	.	.
=77	=77	=77	=77
2CM	C:maj	.	.
2Em	E:min	.	.
=78	=78	=78	=78
2Amm	A:min7	.	.
2Em	E:min	.	.
=79	=79	=79	=79
*>_fadeout	*>_fadeout	*>_fadeout	*>_fadeout
2DM	D:maj	189.362	newline
2FM	F:maj	.	.
=80	=80	=80	=80
1CM	C:maj	.	.
=81	=81	=81	=81
2CM	C:maj	.	.
2DM	D:maj	.	.
1r;	r	197.439	.
1r;	r	200.647	.
*-	*-	*-	*-
!!!OTL: San Franciscan Nights			
!!!COC: The Animals			
!!!BillboardChartDate: 1967/09/16			
!!!BillboardPeak: 9			
!!!BillboardWeeksOnChart: 10			
!!!SampleTargetRank: 9			
!!!SampleActualRank: 9			
!!!SampleID#: 0168			
!!!RDF**harmony: **recip + pitch class of root + harmonic quality			
!!!RDF**chordsym: original McGill chord annotation + (implied pitch class set, with bass pitch in first position)			
!!!RDF**phrase: newline = linebreak in original McGill transcription			
!!!RDF**timestamp: McGill audio timestamp in seconds			
!!!RDF**leadinstrument: original McGill primary instrumentation annotation			
!!!RDT: 2017/01/12/			
!!!ENC: Nathaniel Condit-Schultz			
!!!EST: Awating manual error checking and editing.			
