**harmony	**harte	**timestamp	**phrase
*M4/4	*M4/4	*	*
*b:	*b:	*b:	*b:
1r;	r	0	.
=1	=1	=1	=1
*>A_intro	*>A_intro	*>A_intro	*>A_intro
1Bm	B:min	0.255	newline
=2	=2	=2	=2
1Bm	B:min	.	.
=3	=3	=3	=3
1GM	G:maj	.	.
=4	=4	=4	=4
1GM	G:maj	.	.
=5	=5	=5	=5
1Bm	B:min	9.184	newline
=6	=6	=6	=6
1Bm	B:min	.	.
=7	=7	=7	=7
1GM	G:maj	.	.
=8	=8	=8	=8
1GM	G:maj	.	.
=9	=9	=9	=9
*>B_verse	*>B_verse	*>B_verse	*>B_verse
2AM	A:maj/4	17.748	newline
2DM	D:maj	.	.
=10	=10	=10	=10
2AM	A:maj/4	.	.
2DM	D:maj	.	.
=11	=11	=11	=11
1Bmm	B:min9	.	.
=12	=12	=12	=12
1Bmm	B:min9	.	.
=13	=13	=13	=13
2AM	A:maj/4	26.335	newline
2DM	D:maj	.	.
=14	=14	=14	=14
2AM	A:maj/4	.	.
2DM	D:maj	.	.
=15	=15	=15	=15
1Bmm	B:min9	.	.
=16	=16	=16	=16
1Bmm	B:min9	.	.
=17	=17	=17	=17
1GM	G:maj6	34.906	newline
=18	=18	=18	=18
1Gm	G:min6	.	.
=19	=19	=19	=19
1Bmm	B:min7	.	.
=20	=20	=20	=20
1EMm	E:9	.	.
=21	=21	=21	=21
1DM	D:maj	43.449	newline
=22	=22	=22	=22
1GMM	G:maj7	.	.
=23	=23	=23	=23
1DM	D:maj	.	.
=24	=24	=24	=24
1DM	D:maj	.	.
=25	=25	=25	=25
*>B_verse	*>B_verse	*>B_verse	*>B_verse
2AM	A:maj/4	52.08	newline
2DM	D:maj	.	.
=26	=26	=26	=26
2AM	A:maj/4	.	.
2DM	D:maj	.	.
=27	=27	=27	=27
1Bmm	B:min9	.	.
=28	=28	=28	=28
1Bmm	B:min9	.	.
=29	=29	=29	=29
2AM	A:maj/4	60.674	newline
2DM	D:maj	.	.
=30	=30	=30	=30
2AM	A:maj/4	.	.
2DM	D:maj	.	.
=31	=31	=31	=31
1Bmm	B:min9	.	.
=32	=32	=32	=32
1Bmm	B:min9	.	.
=33	=33	=33	=33
1GM	G:maj6	69.289	newline
=34	=34	=34	=34
1Gm	G:min6	.	.
=35	=35	=35	=35
1Bmm	B:min7	.	.
=36	=36	=36	=36
1EMm	E:9	.	.
=37	=37	=37	=37
1DM	D:maj	77.817	newline
=38	=38	=38	=38
1GMM	G:maj7	.	.
=39	=39	=39	=39
1DM	D:maj	.	.
=40	=40	=40	=40
1DM	D:maj	.	.
=41	=41	=41	=41
*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus
2AM	A:maj/4	86.451	newline
2DM	D:maj	.	.
=42	=42	=42	=42
2AM	A:maj/4	.	.
2DM	D:maj	.	.
=43	=43	=43	=43
1F#m	F#:min	.	.
=44	=44	=44	=44
1F#m	F#:min	.	.
=45	=45	=45	=45
2AM	A:maj/4	95.056	newline
2DM	D:maj	.	.
=46	=46	=46	=46
2AM	A:maj/4	.	.
2DM	D:maj	.	.
=47	=47	=47	=47
1F#m	F#:min	.	.
=48	=48	=48	=48
1F#m	F#:min	.	.
=49	=49	=49	=49
1GM	G:maj6	103.579	newline
=50	=50	=50	=50
1Gm	G:min6	.	.
=51	=51	=51	=51
1Bmm	B:min7	107.907	newline
=52	=52	=52	=52
1Bmm	B:min7	.	.
=53	=53	=53	=53
1GM	G:maj(9)	.	.
=54	=54	=54	=54
1GM	G:maj(9)	.	.
=55	=55	=55	=55
1Bmm	B:min7	116.536	newline
=56	=56	=56	=56
1Bmm	B:min7	.	.
=57	=57	=57	=57
1GM	G:maj(9)	.	.
=58	=58	=58	=58
1GM	G:maj(9)	.	.
=59	=59	=59	=59
*>B_verse	*>B_verse	*>B_verse	*>B_verse
2AM	A:maj/4	125.183	newline
2DM	D:maj	.	.
=60	=60	=60	=60
2AM	A:maj/4	.	.
2DM	D:maj	.	.
=61	=61	=61	=61
1Bmm	B:min9	.	.
=62	=62	=62	=62
1Bmm	B:min9	.	.
=63	=63	=63	=63
2AM	A:maj/4	133.867	newline
2DM	D:maj	.	.
=64	=64	=64	=64
2AM	A:maj/4	.	.
2DM	D:maj	.	.
=65	=65	=65	=65
1Bmm	B:min9	.	.
=66	=66	=66	=66
1Bmm	B:min9	.	.
=67	=67	=67	=67
1GM	G:maj6	142.545	newline
=68	=68	=68	=68
1Gm	G:min6	.	.
=69	=69	=69	=69
1Bmm	B:min7	.	.
=70	=70	=70	=70
1EMm	E:9	.	.
=71	=71	=71	=71
1DM	D:maj	151.201	newline
=72	=72	=72	=72
1GMM	G:maj7	.	.
=73	=73	=73	=73
1DM	D:maj	.	.
=74	=74	=74	=74
1DM	D:maj	.	.
=75	=75	=75	=75
*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus
2AM	A:maj/4	159.779	newline
2DM	D:maj	.	.
=76	=76	=76	=76
2AM	A:maj/4	.	.
2DM	D:maj	.	.
=77	=77	=77	=77
1F#m	F#:min	.	.
=78	=78	=78	=78
1F#m	F#:min	.	.
=79	=79	=79	=79
2AM	A:maj/4	168.411	newline
2DM	D:maj	.	.
=80	=80	=80	=80
2AM	A:maj/4	.	.
2DM	D:maj	.	.
=81	=81	=81	=81
1F#m	F#:min	.	.
=82	=82	=82	=82
1F#m	F#:min	.	.
=83	=83	=83	=83
1GM	G:maj6	176.964	newline
=84	=84	=84	=84
1Gm	G:min6	.	.
=85	=85	=85	=85
1Bmm	B:min7	181.355	newline
=86	=86	=86	=86
1Bmm	B:min7	.	.
=87	=87	=87	=87
1GM	G:maj(9)	.	.
=88	=88	=88	=88
1GM	G:maj(9)	.	.
=89	=89	=89	=89
1Bmm	B:min7	190.034	newline
=90	=90	=90	=90
1Bmm	B:min7	.	.
=91	=91	=91	=91
1GM	G:maj(9)	.	.
=92	=92	=92	=92
1GM	G:maj(9)	.	.
=93	=93	=93	=93
*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus
2AM	A:maj/4	198.623	newline
2DM	D:maj	.	.
=94	=94	=94	=94
2AM	A:maj/4	.	.
2DM	D:maj	.	.
=95	=95	=95	=95
1F#m	F#:min	.	.
=96	=96	=96	=96
1F#m	F#:min	.	.
=97	=97	=97	=97
2AM	A:maj/4	207.199	newline
2DM	D:maj	.	.
=98	=98	=98	=98
2AM	A:maj/4	.	.
2DM	D:maj	.	.
=99	=99	=99	=99
1F#m	F#:min	.	.
=100	=100	=100	=100
1F#m	F#:min	.	.
=101	=101	=101	=101
1GM	G:maj6	215.815	newline
=102	=102	=102	=102
1Gm	G:min6	.	.
=103	=103	=103	=103
*>_fadeout	*>_fadeout	*>_fadeout	*>_fadeout
1Bmm	B:min7	220.063	newline
=104	=104	=104	=104
1Bmm	B:min7	.	.
=105	=105	=105	=105
1GM	G:maj(9)	.	.
=106	=106	=106	=106
1GM	G:maj(9)	.	.
=107	=107	=107	=107
1Bmm	B:min7	228.761	newline
=108	=108	=108	=108
1Bmm	B:min7	.	.
=109	=109	=109	=109
1GM	G:maj(9)	.	.
=110	=110	=110	=110
1GM	G:maj(9)	.	.
1r;	r	233.779	.
1r;	r	239.229	.
*-	*-	*-	*-
!!!OTL: Eye In The Sky
!!!COC: The Alan Parsons Project
!!!BillboardChartDate: 1982/07/31
!!!BillboardPeak: 3
!!!BillboardWeeksOnChart: 25
!!!SampleTargetRank: 33
!!!SampleActualRank: 35
!!!SampleID#: 0956
!!!RDF**harmony: **recip + pitch class of root + harmonic quality
!!!RDF**chordsym: original McGill chord annotation + (implied pitch class set, with bass pitch in first position)
!!!RDF**phrase: newline = linebreak in original McGill transcription
!!!RDF**timestamp: McGill audio timestamp in seconds
!!!RDF**leadinstrument: original McGill primary instrumentation annotation
!!!RDT: 2017/01/12/
!!!ENC: Nathaniel Condit-Schultz
!!!EST: Awating manual error checking and editing.
