**harmony	**harte	**timestamp	**phrase
*M4/4	*M4/4	*	*
*D:	*D:	*	*
1r;	r	0	.
=1	=1	=1	=1
*>A_intro	*>A_intro	*>A_intro	*>A_intro
1Bm	B:min	0.279	newline
=2	=2	=2	=2
1Bm	B:min	.	.
=3	=3	=3	=3
1Bm	B:min	.	.
=4	=4	=4	=4
1Bm	B:min	.	.
=5	=5	=5	=5
*>B_verse	*>B_verse	*>B_verse	*>B_verse
1DM	D:maj	7.671	newline
=6	=6	=6	=6
1DM	D:maj	.	.
=7	=7	=7	=7
1DM	D:maj	.	.
=8	=8	=8	=8
1DM	D:maj	.	.
=9	=9	=9	=9
1DM	D:maj	14.889	newline
=10	=10	=10	=10
1DM	D:maj	.	.
=11	=11	=11	=11
1DM	D:maj	.	.
=12	=12	=12	=12
1DM	D:maj	.	.
=13	=13	=13	=13
1GM	G:maj	22.112	newline
=14	=14	=14	=14
1GM	G:maj	.	.
=15	=15	=15	=15
1AM	A:maj	.	.
=16	=16	=16	=16
*M2/4	*M2/4	*M2/4	*M2/4
2GM	G:maj	.	.
=17	=17	=17	=17
*M4/4	*M4/4	*M4/4	*M4/4
1DM	D:maj	.	.
=18	=18	=18	=18
1F#M	F#:maj	30.208	newline
=19	=19	=19	=19
1F#M	F#:maj	.	.
=20	=20	=20	=20
2DM	D:maj	33.887	newline
2AM	A:maj	.	.
=21	=21	=21	=21
2GM	G:maj	.	.
2DM	D:maj	.	.
=22	=22	=22	=22
*>B2_verse	*>B2_verse	*>B2_verse	*>B2_verse
1DM	D:maj	37.542	newline
=23	=23	=23	=23
1DM	D:maj	.	.
=24	=24	=24	=24
1DM	D:maj	.	.
=25	=25	=25	=25
1DM	D:maj	.	.
=26	=26	=26	=26
1DM	D:maj	44.68	newline
=27	=27	=27	=27
1DM	D:maj	.	.
=28	=28	=28	=28
1DM	D:maj	.	.
=29	=29	=29	=29
1DM	D:maj	.	.
=30	=30	=30	=30
1GM	G:maj	51.925	newline
=31	=31	=31	=31
1GM	G:maj	.	.
=32	=32	=32	=32
1AM	A:maj	.	.
=33	=33	=33	=33
*M2/4	*M2/4	*M2/4	*M2/4
2GM	G:maj	.	.
=34	=34	=34	=34
*M4/4	*M4/4	*M4/4	*M4/4
1DM	D:maj	.	.
=35	=35	=35	=35
1DM	D:maj	.	.
=36	=36	=36	=36
*>C_bridge	*>C_bridge	*>C_bridge	*>C_bridge
1Em	E:min	61.776	newline
=37	=37	=37	=37
1Em	E:min	.	.
=38	=38	=38	=38
2Bm	B:min	.	.
2AM	A:maj	.	.
=39	=39	=39	=39
1GMm	G:7	.	.
=40	=40	=40	=40
1Em	E:min	68.99	newline
=41	=41	=41	=41
1Em	E:min	.	.
=42	=42	=42	=42
2Bm	B:min	.	.
2AM	A:maj	.	.
=43	=43	=43	=43
1GM	G:maj	.	.
=44	=44	=44	=44
1GM	G:maj	.	.
=45	=45	=45	=45
*>D_solo	*>D_solo	*>D_solo	*>D_solo
1DM	D:maj	77.937	newline
=46	=46	=46	=46
1DM	D:maj	.	.
=47	=47	=47	=47
1DM	D:maj	.	.
=48	=48	=48	=48
1DM	D:maj	.	.
=49	=49	=49	=49
1DM	D:maj	85.114	newline
=50	=50	=50	=50
1F#M	F#:maj	.	.
=51	=51	=51	=51
1F#M	F#:maj	.	.
=52	=52	=52	=52
*>B3_verse	*>B3_verse	*>B3_verse	*>B3_verse
1DM	D:maj	90.562	newline
=53	=53	=53	=53
1DM	D:maj	.	.
=54	=54	=54	=54
1DM	D:maj	.	.
=55	=55	=55	=55
1DM	D:maj	.	.
=56	=56	=56	=56
1DM	D:maj	97.748	newline
=57	=57	=57	=57
1DM	D:maj	.	.
=58	=58	=58	=58
1DM	D:maj	.	.
=59	=59	=59	=59
1DM	D:maj	.	.
=60	=60	=60	=60
1GM	G:maj	104.922	newline
=61	=61	=61	=61
2GM	G:maj	.	.
2DM	D:maj	.	.
=62	=62	=62	=62
1DM	D:maj	.	.
=63	=63	=63	=63
1DM	D:maj	.	.
=64	=64	=64	=64
*>B4_verse	*>B4_verse	*>B4_verse	*>B4_verse
1DM	D:maj	112.144	newline
=65	=65	=65	=65
1DM	D:maj	.	.
=66	=66	=66	=66
1DM	D:maj	.	.
=67	=67	=67	=67
1DM	D:maj	.	.
=68	=68	=68	=68
1DM	D:maj	119.343	newline
=69	=69	=69	=69
1DM	D:maj	.	.
=70	=70	=70	=70
1DM	D:maj	.	.
=71	=71	=71	=71
1DM	D:maj	.	.
=72	=72	=72	=72
*>E_outro	*>E_outro	*>E_outro	*>E_outro
1DMm	D:7	126.527	newline
=73	=73	=73	=73
1DM	D:maj	.	.
=74	=74	=74	=74
1DM	D:maj	.	.
=75	=75	=75	=75
1DM	D:maj	.	.
=76	=76	=76	=76
1DMm	D:7	133.717	newline
=77	=77	=77	=77
1DM	D:maj	.	.
=78	=78	=78	=78
1DM	D:maj	.	.
=79	=79	=79	=79
1DM	D:maj	.	.
=80	=80	=80	=80
*>_fadeout	*>_fadeout	*>_fadeout	*>_fadeout
1DMm	D:7	140.967	newline
=81	=81	=81	=81
1DM	D:maj	.	.
=82	=82	=82	=82
1DM	D:maj	.	.
=83	=83	=83	=83
1DM	D:maj	.	.
=84	=84	=84	=84
1DMm	D:7	148.166	newline
=85	=85	=85	=85
1DM	D:maj	.	.
=86	=86	=86	=86
1DM	D:maj	.	.
=87	=87	=87	=87
1DM	D:maj	.	.
1r;	r	151.352	.
1r;	r	155.308	.
*-	*-	*-	*-
!!!OTL: Cry Like A Baby
!!!COC: The Box Tops
!!!BillboardChartDate: 1968/04/20
!!!BillboardPeak: 2
!!!BillboardWeeksOnChart: 15
!!!SampleTargetRank: 1
!!!SampleActualRank: 3
!!!SampleID#: 0935
!!!RDF**harmony: **recip + pitch class of root + harmonic quality
!!!RDF**chordsym: original McGill chord annotation + (implied pitch class set, with bass pitch in first position)
!!!RDF**phrase: newline = linebreak in original McGill transcription
!!!RDF**timestamp: McGill audio timestamp in seconds
!!!RDF**leadinstrument: original McGill primary instrumentation annotation
!!!RDT: 2017/01/12/
!!!ENC: Nathaniel Condit-Schultz
!!!EST: Awating manual error checking and editing.
