	**harmony	**harte	**timestamp	**phrase
0	*M4/4	*M4/4	*	*
1	*E:	*E:	*	*
2	1r;	r	0	.
3	=1	=1	=1	=1
4	*>A_intro	A_intro	*>A_intro	*>A_intro
5	1EM	E:maj	0.395	newline
6	=2	=2	=2	=2
7	1EM	E:maj	.	.
8	=3	=3	=3	=3
9	1EM	E:maj	.	.
10	=4	=4	=4	=4
11	1EM	E:maj	.	.
12	=5	=5	=5	=5
13	1EM	E:maj	12.39	newline
14	=6	=6	=6	=6
15	1EM	E:maj	.	.
16	=7	=7	=7	=7
17	1EM	E:maj	.	.
18	=8	=8	=8	=8
19	1EM	E:maj	.	.
20	=9	=9	=9	=9
21	*>B_verse	B_verse	*>B_verse	*>B_verse
22	2.EM	E:maj	22.965	newline
23	4AM	A:maj/5	.	.
24	=10	=10	=10	=10
25	2.EM	E:maj	.	.
26	4AM	A:maj/5	.	.
27	=11	=11	=11	=11
28	2.EM	E:maj	.	.
29	4AM	A:maj/5	.	.
30	=12	=12	=12	=12
31	2.EM	E:maj	.	.
32	4AM	A:maj/5	.	.
33	=13	=13	=13	=13
34	2.EM	E:maj	33.683	newline
35	4AM	A:maj/5	.	.
36	=14	=14	=14	=14
37	2.EM	E:maj	.	.
38	4AM	A:maj/5	.	.
39	=15	=15	=15	=15
40	2.EM	E:maj	.	.
41	4AM	A:maj/5	.	.
42	=16	=16	=16	=16
43	2.EM	E:maj	.	.
44	4AM	A:maj/5	.	.
45	=17	=17	=17	=17
46	*>C_prechorus	C_prechorus	*>C_prechorus	*>C_prechorus
47	1AM	A:maj	44.068	newline
48	=18	=18	=18	=18
49	1AMm	A:7	.	.
50	=19	=19	=19	=19
51	1EMm	E:7	.	.
52	=20	=20	=20	=20
53	1EMm	E:7	.	.
54	=21	=21	=21	=21
55	2F#mm	F#:min7	54.674	newline
56	2EM	E:maj/3	.	.
57	=22	=22	=22	=22
58	2AM	A:maj	.	.
59	2BM	B:maj	.	.
60	=23	=23	=23	=23
61	4EM	E:maj	.	.
62	4EM	E:sus4	.	.
63	4EM	E:maj	.	.
64	4EM	E:sus2	.	.
65	=24	=24	=24	=24
66	*>D_chorus	D_chorus	*>D_chorus	*>D_chorus
67	2.EM	E:maj	62.684	newline
68	4AM	A:maj/5	.	.
69	=25	=25	=25	=25
70	2.EM	E:maj	.	.
71	4AM	A:maj/5	.	.
72	=26	=26	=26	=26
73	2.EM	E:maj	.	.
74	4AM	A:maj/5	.	.
75	=27	=27	=27	=27
76	2.EM	E:maj	.	.
77	4AM	A:maj/5	.	.
78	=28	=28	=28	=28
79	*>A_trans	A_trans	*>A_trans	*>A_trans
80	4EM	E:maj/5	73.744	newline
81	2EM	E:maj	.	.
82	4DM	D:maj	.	.
83	=29	=29	=29	=29
84	2DM	D:maj	.	.
85	2DM	D:maj/2	.	.
86	=30	=30	=30	=30
87	4EM	E:maj/5	.	.
88	2EM	E:maj	.	.
89	4DM	D:maj	.	.
90	=31	=31	=31	=31
91	1EM	E:maj	.	.
92	=32	=32	=32	=32
93	*>B_verse	B_verse	*>B_verse	*>B_verse
94	2.EM	E:maj	84.349	newline
95	4AM	A:maj/5	.	.
96	=33	=33	=33	=33
97	2.EM	E:maj	.	.
98	4AM	A:maj/5	.	.
99	=34	=34	=34	=34
100	2.EM	E:maj	.	.
101	4AM	A:maj/5	.	.
102	=35	=35	=35	=35
103	2.EM	E:maj	.	.
104	4AM	A:maj/5	.	.
105	=36	=36	=36	=36
106	2.EM	E:maj	94.961	newline
107	4AM	A:maj/5	.	.
108	=37	=37	=37	=37
109	2.EM	E:maj	.	.
110	4AM	A:maj/5	.	.
111	=38	=38	=38	=38
112	2.EM	E:maj	.	.
113	4AM	A:maj/5	.	.
114	=39	=39	=39	=39
115	2.EM	E:maj	.	.
116	4AM	A:maj/5	.	.
117	=40	=40	=40	=40
118	*>C_prechorus	C_prechorus	*>C_prechorus	*>C_prechorus
119	1AM	A:maj	105.332	newline
120	=41	=41	=41	=41
121	1AMm	A:7	.	.
122	=42	=42	=42	=42
123	1EMm	E:7	.	.
124	=43	=43	=43	=43
125	1EMm	E:7	.	.
126	=44	=44	=44	=44
127	2F#mm	F#:min7	115.928	newline
128	2EM	E:maj/3	.	.
129	=45	=45	=45	=45
130	2AM	A:maj	.	.
131	2BM	B:sus4	.	.
132	=46	=46	=46	=46
133	4EM	E:maj	.	.
134	4EM	E:sus4	.	.
135	4EM	E:maj	.	.
136	4EM	E:sus2	.	.
137	=47	=47	=47	=47
138	*>D_chorus	D_chorus	*>D_chorus	*>D_chorus
139	2.EM	E:maj	123.939	newline
140	4AM	A:maj/5	.	.
141	=48	=48	=48	=48
142	2.EM	E:maj	.	.
143	4AM	A:maj/5	.	.
144	=49	=49	=49	=49
145	2.EM	E:maj	.	.
146	4AM	A:maj/5	.	.
147	=50	=50	=50	=50
148	2.EM	E:maj	.	.
149	4AM	A:maj/5	.	.
150	=51	=51	=51	=51
151	*>A_instrumental	A_instrumental	*>A_instrumental	*>A_instrumental
152	1EM	E:maj	134.916	newline
153	=52	=52	=52	=52
154	1EM	E:maj	.	.
155	=53	=53	=53	=53
156	1EM	E:maj	.	.
157	=54	=54	=54	=54
158	1EM	E:maj	.	.
159	=55	=55	=55	=55
160	1EM	E:maj	145.595	newline
161	=56	=56	=56	=56
162	1EM	E:maj	.	.
163	=57	=57	=57	=57
164	1EM	E:maj	.	.
165	=58	=58	=58	=58
166	1EM	E:maj	.	.
167	=59	=59	=59	=59
168	1EM	E:maj	156.208	newline
169	=60	=60	=60	=60
170	1EM	E:maj	.	.
171	=61	=61	=61	=61
172	1EM	E:maj	.	.
173	=62	=62	=62	=62
174	1EM	E:maj	.	.
175	=63	=63	=63	=63
176	*>C_prechorus	C_prechorus	*>C_prechorus	*>C_prechorus
177	1AM	A:maj	166.63	newline
178	=64	=64	=64	=64
179	1AMm	A:7	.	.
180	=65	=65	=65	=65
181	1EMm	E:7	.	.
182	=66	=66	=66	=66
183	1EMm	E:7	.	.
184	=67	=67	=67	=67
185	2F#mm	F#:min7	177.175	newline
186	2EM	E:maj/3	.	.
187	=68	=68	=68	=68
188	2AM	A:maj	.	.
189	2BM	B:sus4	.	.
190	=69	=69	=69	=69
191	4EM	E:maj	.	.
192	4EM	E:sus4	.	.
193	4EM	E:maj	.	.
194	4EM	E:sus2	.	.
195	=70	=70	=70	=70
196	*>D_chorus	D_chorus	*>D_chorus	*>D_chorus
197	2.EM	E:maj	185.274	newline
198	4AM	A:maj/5	.	.
199	=71	=71	=71	=71
200	2.EM	E:maj	.	.
201	4AM	A:maj/5	.	.
202	=72	=72	=72	=72
203	2.EM	E:maj	.	.
204	4AM	A:maj/5	.	.
205	=73	=73	=73	=73
206	2.EM	E:maj	.	.
207	4AM	A:maj/5	.	.
208	=74	=74	=74	=74
209	*>A2_outro	A2_outro	*>A2_outro	*>A2_outro
210	2.EM	E:maj	196.12	newline
211	4AM	A:maj/5	.	.
212	=75	=75	=75	=75
213	2.EM	E:maj	.	.
214	4AM	A:maj/5	.	.
215	=76	=76	=76	=76
216	1EM	E:maj	.	.
217	=77	=77	=77	=77
218	1EM	E:maj	.	.
219	=78	=78	=78	=78
220	1EM	E:maj	206.846	newline
221	=79	=79	=79	=79
222	1EM	E:maj	.	.
223	=80	=80	=80	=80
224	1EM	E:maj	.	.
225	=81	=81	=81	=81
226	1EM	E:maj	.	.
227	=82	=82	=82	=82
228	*>_fadeout	*>_fadeout	*>_fadeout	*>_fadeout
229	1EM	E:maj	217.298	newline
230	=83	=83	=83	=83
231	1EM	E:maj	.	.
232	=84	=84	=84	=84
233	1EM	E:maj	.	.
234	=85	=85	=85	=85
235	1EM	E:maj	.	.
236	=86	=86	=86	=86
237	1EM	E:maj	227.703	newline
238	=87	=87	=87	=87
239	1EM	E:maj	.	.
240	1r;	r	232.757	.
241	1r;	r	235.076	.
242	*-	*-	*-	*-
243	!!!OTL: Life Is A Carnival			
244	!!!COC: The Band			
245	!!!BillboardChartDate: 1971/11/20			
246	!!!BillboardPeak: 72			
247	!!!BillboardWeeksOnChart: 6			
248	!!!SampleTargetRank: 77			
249	!!!SampleActualRank: 75			
250	!!!SampleID#: 0234			
251	!!!RDF**harmony: **recip + pitch class of root + harmonic quality			
252	!!!RDF**chordsym: original McGill chord annotation + (implied pitch class set, with bass pitch in first position)			
253	!!!RDF**phrase: newline = linebreak in original McGill transcription			
254	!!!RDF**timestamp: McGill audio timestamp in seconds			
255	!!!RDF**leadinstrument: original McGill primary instrumentation annotation			
256	!!!RDT: 2017/01/12/			
257	!!!ENC: Nathaniel Condit-Schultz			
258	!!!EST: Awating manual error checking and editing.			
