**harmony	**harte	**timestamp	**phrase
*M4/4	*M4/4	*	*
*F:	*F:	*	*
1r;	r	0	.
=1	=1	=1	=1
*>A_intro	*>A_intro	*>A_intro	*>A_intro
1N	N	0.743	newline
=2	=2	=2	=2
1N	N	.	.
=3	=3	=3	=3
1N	N	.	.
=4	=4	=4	=4
1N	N	.	.
=5	=5	=5	=5
1N	N	9.723	newline
=6	=6	=6	=6
1N	N	.	.
=7	=7	=7	=7
1N	N	.	.
=8	=8	=8	=8
1FM	F:maj	.	.
=9	=9	=9	=9
*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus
2FM	F:maj	17.91	newline
2Dm	D:min	.	.
=10	=10	=10	=10
2FM	F:maj	.	.
2Dm	D:min	.	.
=11	=11	=11	=11
2FM	F:maj	.	.
2Dm	D:min	.	.
=12	=12	=12	=12
2FM	F:maj	.	.
2Dm	D:min	.	.
=13	=13	=13	=13
2Gm	G:min	26.159	newline
2CM	C:maj	.	.
=14	=14	=14	=14
2Gm	G:min	.	.
2CM	C:maj	.	.
=15	=15	=15	=15
1N	N	.	.
=16	=16	=16	=16
1FM	F:maj	.	.
=17	=17	=17	=17
*>C_verse	*>C_verse	*>C_verse	*>C_verse
1FM	F:maj	34.416	newline
=18	=18	=18	=18
1FM	F:maj/3	.	.
=19	=19	=19	=19
1FM	F:maj	.	.
=20	=20	=20	=20
1FM	F:maj/3	.	.
=21	=21	=21	=21
1Gmm	G:min7(11)	42.624	newline
=22	=22	=22	=22
1CM	C:maj(11)	.	.
=23	=23	=23	=23
1Gmm	G:min7(11)	.	.
=24	=24	=24	=24
1CM	C:maj(11)	.	.
=25	=25	=25	=25
1N	N	50.837	newline
=26	=26	=26	=26
1N	N	.	.
=27	=27	=27	=27
1FM	F:maj	54.964	newline
=28	=28	=28	=28
1FM	F:maj/3	.	.
=29	=29	=29	=29
1FM	F:maj	.	.
=30	=30	=30	=30
1FM	F:maj/3	.	.
=31	=31	=31	=31
1Gmm	G:min7(11)	63.189	newline
=32	=32	=32	=32
1CM	C:maj(11)	.	.
=33	=33	=33	=33
1Gmm	G:min7(11)	.	.
=34	=34	=34	=34
1CM	C:maj(11)	.	.
=35	=35	=35	=35
*>D_prechorus	*>D_prechorus	*>D_prechorus	*>D_prechorus
1B-M	B-:maj	71.407	newline
=36	=36	=36	=36
1B-M	B-:maj	.	.
=37	=37	=37	=37
2FM	F:maj	75.537	newline
2Dm	D:min	.	.
=38	=38	=38	=38
2FM	F:maj	.	.
2Dm	D:min	.	.
=39	=39	=39	=39
1B-M	B-:maj	79.647	newline
=40	=40	=40	=40
1B-M	B-:maj	.	.
=41	=41	=41	=41
1N	N	83.739	newline
=42	=42	=42	=42
1N	N	.	.
=43	=43	=43	=43
1N	N	.	.
=44	=44	=44	=44
1N	N	.	.
=45	=45	=45	=45
*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus
2FM	F:maj	92.007	newline
2Dm	D:min	.	.
=46	=46	=46	=46
2FM	F:maj	.	.
2Dm	D:min	.	.
=47	=47	=47	=47
2FM	F:maj	.	.
2Dm	D:min	.	.
=48	=48	=48	=48
2FM	F:maj	.	.
2Dm	D:min	.	.
=49	=49	=49	=49
2Gm	G:min	100.256	newline
2CM	C:maj	.	.
=50	=50	=50	=50
2Gm	G:min	.	.
2CM	C:maj	.	.
=51	=51	=51	=51
1N	N	.	.
=52	=52	=52	=52
1FM	F:maj	.	.
=53	=53	=53	=53
*>C_solo	*>C_solo	*>C_solo	*>C_solo
1FM	F:maj	108.477	newline
=54	=54	=54	=54
1FM	F:maj/3	.	.
=55	=55	=55	=55
1FM	F:maj	.	.
=56	=56	=56	=56
1FM	F:maj/3	.	.
=57	=57	=57	=57
1Gmm	G:min7(11)	116.708	newline
=58	=58	=58	=58
1CM	C:maj(11)	.	.
=59	=59	=59	=59
1Gmm	G:min7(11)	.	.
=60	=60	=60	=60
1CM	C:maj(11)	.	.
=61	=61	=61	=61
1N	N	124.921	newline
=62	=62	=62	=62
1N	N	.	.
=63	=63	=63	=63
1FM	F:maj	129.007	newline
=64	=64	=64	=64
1FM	F:maj/3	.	.
=65	=65	=65	=65
1FM	F:maj	.	.
=66	=66	=66	=66
1FM	F:maj/3	.	.
=67	=67	=67	=67
1Gmm	G:min7(11)	137.267	newline
=68	=68	=68	=68
1CM	C:maj(11)	.	.
=69	=69	=69	=69
1Gmm	G:min7(11)	.	.
=70	=70	=70	=70
1CM	C:maj(11)	.	.
=71	=71	=71	=71
*>D_prechorus	*>D_prechorus	*>D_prechorus	*>D_prechorus
1B-M	B-:maj	145.479	newline
=72	=72	=72	=72
1B-M	B-:maj	.	.
=73	=73	=73	=73
2FM	F:maj	149.565	newline
2Dm	D:min	.	.
=74	=74	=74	=74
2FM	F:maj	.	.
2Dm	D:min	.	.
=75	=75	=75	=75
1B-M	B-:maj	153.681	newline
=76	=76	=76	=76
1B-M	B-:maj	.	.
=77	=77	=77	=77
1N	N	157.789	newline
=78	=78	=78	=78
1N	N	.	.
=79	=79	=79	=79
1N	N	.	.
=80	=80	=80	=80
1N	N	.	.
=81	=81	=81	=81
*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus
2FM	F:maj	166.055	newline
2Dm	D:min	.	.
=82	=82	=82	=82
2FM	F:maj	.	.
2Dm	D:min	.	.
=83	=83	=83	=83
2FM	F:maj	.	.
2Dm	D:min	.	.
=84	=84	=84	=84
2FM	F:maj	.	.
2Dm	D:min	.	.
=85	=85	=85	=85
2Gm	G:min	174.227	newline
2CM	C:maj	.	.
=86	=86	=86	=86
2Gm	G:min	.	.
2CM	C:maj	.	.
=87	=87	=87	=87
1FM	F:maj	.	.
=88	=88	=88	=88
1FM	F:maj	.	.
=89	=89	=89	=89
2FM	F:maj	182.45	newline
2Dm	D:min	.	.
=90	=90	=90	=90
2FM	F:maj	.	.
2Dm	D:min	.	.
=91	=91	=91	=91
2FM	F:maj	.	.
2Dm	D:min	.	.
=92	=92	=92	=92
2FM	F:maj	.	.
2Dm	D:min	.	.
=93	=93	=93	=93
2Gm	G:min	190.714	newline
2CM	C:maj	.	.
=94	=94	=94	=94
2Gm	G:min	.	.
2CM	C:maj	.	.
=95	=95	=95	=95
1N	N	.	.
=96	=96	=96	=96
1FM	F:maj	.	.
=97	=97	=97	=97
*>_fadeout	*>_fadeout	*>_fadeout	*>_fadeout
2FM	F:maj	198.962	newline
2Dm	D:min	.	.
=98	=98	=98	=98
2FM	F:maj	.	.
2Dm	D:min	.	.
=99	=99	=99	=99
2FM	F:maj	.	.
2Dm	D:min	.	.
=100	=100	=100	=100
2FM	F:maj	.	.
2Dm	D:min	.	.
=101	=101	=101	=101
2Gm	G:min	207.161	newline
2CM	C:maj	.	.
=102	=102	=102	=102
2Gm	G:min	.	.
2CM	C:maj	.	.
1r;	r	212.555	.
1r;	r	216.294	.
*-	*-	*-	*-
!!!OTL: Still Cruisin
!!!COC: The Beach Boys
!!!BillboardChartDate: 1989/09/02
!!!BillboardPeak: 93
!!!BillboardWeeksOnChart: 3
!!!SampleTargetRank: 96
!!!SampleActualRank: 95
!!!SampleID#: 0228
!!!RDF**harmony: **recip + pitch class of root + harmonic quality
!!!RDF**chordsym: original McGill chord annotation + (implied pitch class set, with bass pitch in first position)
!!!RDF**phrase: newline = linebreak in original McGill transcription
!!!RDF**timestamp: McGill audio timestamp in seconds
!!!RDF**leadinstrument: original McGill primary instrumentation annotation
!!!RDT: 2017/01/12/
!!!ENC: Nathaniel Condit-Schultz
!!!EST: Awating manual error checking and editing.
