	**harmony	**harte	**timestamp	**phrase
0	*M4/4	*M4/4	*	*
1	*G:	*G:	*	*
2	1r;	r	0	.
3	=1	=1	=1	=1
4	*>A_intro	A_intro	*>A_intro	*>A_intro
5	1GM	G:maj	0.441	newline
6	=2	=2	=2	=2
7	2GMm	G:7	.	.
8	2GM	G:maj6	.	.
9	=3	=3	=3	=3
10	1DM	D:sus4(b7)	.	.
11	=4	=4	=4	=4
12	2Dmm	D:min7	.	.
13	2DM	D:sus2(b7)	.	.
14	=5	=5	=5	=5
15	1DM	D:maj	5.5	newline
16	=6	=6	=6	=6
17	2DM	D:maj/2	.	.
18	2DMm	D:7/3	.	.
19	=7	=7	=7	=7
20	1GM	G:maj	.	.
21	=8	=8	=8	=8
22	1GM	G:maj	.	.
23	=9	=9	=9	=9
24	*>B_verse	B_verse	*>B_verse	*>B_verse
25	1GM	G:maj	10.487	newline
26	=10	=10	=10	=10
27	1GM	G:maj	.	.
28	=11	=11	=11	=11
29	1GM	G:maj	.	.
30	=12	=12	=12	=12
31	1GM	G:maj	.	.
32	=13	=13	=13	=13
33	1GM	G:maj	15.39	newline
34	=14	=14	=14	=14
35	1GM	G:maj	.	.
36	=15	=15	=15	=15
37	1DMm	D:7(#9)	.	.
38	=16	=16	=16	=16
39	1DMm	D:7(#9)	.	.
40	=17	=17	=17	=17
41	1Em	E:min	20.356	newline
42	=18	=18	=18	=18
43	1BM	B:maj	.	.
44	=19	=19	=19	=19
45	1Am	A:min	.	.
46	=20	=20	=20	=20
47	1DM	D:maj	.	.
48	=21	=21	=21	=21
49	1GM	G:maj	25.379	newline
50	=22	=22	=22	=22
51	1FM	F:maj	.	.
52	=23	=23	=23	=23
53	1GM	G:maj	.	.
54	=24	=24	=24	=24
55	1GM	G:maj	.	.
56	=25	=25	=25	=25
57	*>B_verse	B_verse	*>B_verse	*>B_verse
58	1GM	G:maj	30.294	newline
59	=26	=26	=26	=26
60	1GM	G:maj	.	.
61	=27	=27	=27	=27
62	1GM	G:maj	.	.
63	=28	=28	=28	=28
64	1GM	G:maj	.	.
65	=29	=29	=29	=29
66	1GM	G:maj	35.271	newline
67	=30	=30	=30	=30
68	1GM	G:maj	.	.
69	=31	=31	=31	=31
70	1DMm	D:7(#9)	.	.
71	=32	=32	=32	=32
72	1DMm	D:7(#9)	.	.
73	=33	=33	=33	=33
74	1Em	E:min	40.241	newline
75	=34	=34	=34	=34
76	1BM	B:maj	.	.
77	=35	=35	=35	=35
78	1Am	A:min	.	.
79	=36	=36	=36	=36
80	1DM	D:maj	.	.
81	=37	=37	=37	=37
82	1GM	G:maj	45.186	newline
83	=38	=38	=38	=38
84	1FM	F:maj	.	.
85	=39	=39	=39	=39
86	1GM	G:maj	.	.
87	=40	=40	=40	=40
88	1GM	G:maj	.	.
89	=41	=41	=41	=41
90	*>C_chorus	C_chorus	*>C_chorus	*>C_chorus
91	1GM	G:maj	50.203	newline
92	=42	=42	=42	=42
93	1GM	G:maj	.	.
94	=43	=43	=43	=43
95	1Em	E:min	52.64	newline
96	=44	=44	=44	=44
97	1AM	A:maj	.	.
98	=45	=45	=45	=45
99	1CM	C:maj	.	.
100	=46	=46	=46	=46
101	1DM	D:maj	.	.
102	=47	=47	=47	=47
103	1GM	G:maj	57.655	newline
104	=48	=48	=48	=48
105	1GM	G:maj	.	.
106	=49	=49	=49	=49
107	1Em	E:min	60.193	newline
108	=50	=50	=50	=50
109	1AM	A:maj	.	.
110	=51	=51	=51	=51
111	1CM	C:maj	.	.
112	=52	=52	=52	=52
113	1DM	D:maj	.	.
114	=53	=53	=53	=53
115	*>B_verse	B_verse	*>B_verse	*>B_verse
116	1GM	G:maj	65.109	newline
117	=54	=54	=54	=54
118	1GM	G:maj	.	.
119	=55	=55	=55	=55
120	1GM	G:maj	.	.
121	=56	=56	=56	=56
122	1GM	G:maj	.	.
123	=57	=57	=57	=57
124	1GM	G:maj	70.147	newline
125	=58	=58	=58	=58
126	1GM	G:maj	.	.
127	=59	=59	=59	=59
128	1DMm	D:7(#9)	.	.
129	=60	=60	=60	=60
130	1DMm	D:7(#9)	.	.
131	=61	=61	=61	=61
132	1Em	E:min	75.306	newline
133	=62	=62	=62	=62
134	1BM	B:maj	.	.
135	=63	=63	=63	=63
136	1Am	A:min	.	.
137	=64	=64	=64	=64
138	1DM	D:maj	.	.
139	=65	=65	=65	=65
140	1GM	G:maj	80.322	newline
141	=66	=66	=66	=66
142	1FM	F:maj	.	.
143	=67	=67	=67	=67
144	1GM	G:maj	.	.
145	=68	=68	=68	=68
146	1GM	G:maj	.	.
147	=69	=69	=69	=69
148	*>B_solo	B_solo	*>B_solo	*>B_solo
149	1GM	G:maj	85.319	newline
150	=70	=70	=70	=70
151	1GM	G:maj	.	.
152	=71	=71	=71	=71
153	1GM	G:maj	.	.
154	=72	=72	=72	=72
155	1GM	G:maj	.	.
156	=73	=73	=73	=73
157	1GM	G:maj	90.315	newline
158	=74	=74	=74	=74
159	1GM	G:maj	.	.
160	=75	=75	=75	=75
161	1DMm	D:7(#9)	.	.
162	=76	=76	=76	=76
163	1DMm	D:7(#9)	.	.
164	=77	=77	=77	=77
165	1Em	E:min	95.474	newline
166	=78	=78	=78	=78
167	1BM	B:maj	.	.
168	=79	=79	=79	=79
169	1Am	A:min	.	.
170	=80	=80	=80	=80
171	1DM	D:maj	.	.
172	=81	=81	=81	=81
173	1GM	G:maj	100.532	newline
174	=82	=82	=82	=82
175	1FM	F:maj	.	.
176	=83	=83	=83	=83
177	1GM	G:maj	.	.
178	=84	=84	=84	=84
179	1GM	G:maj	.	.
180	=85	=85	=85	=85
181	*>C_chorus	C_chorus	*>C_chorus	*>C_chorus
182	1GM	G:maj	105.629	newline
183	=86	=86	=86	=86
184	1GM	G:maj	.	.
185	=87	=87	=87	=87
186	1Em	E:min	108.024	newline
187	=88	=88	=88	=88
188	1AM	A:maj	.	.
189	=89	=89	=89	=89
190	1CM	C:maj	.	.
191	=90	=90	=90	=90
192	1DM	D:maj	.	.
193	=91	=91	=91	=91
194	1GM	G:maj	113.221	newline
195	=92	=92	=92	=92
196	1GM	G:maj	.	.
197	=93	=93	=93	=93
198	1Em	E:min	115.708	newline
199	=94	=94	=94	=94
200	1AM	A:maj	.	.
201	=95	=95	=95	=95
202	1CM	C:maj	.	.
203	=96	=96	=96	=96
204	1DM	D:maj	.	.
205	=97	=97	=97	=97
206	*>B_verse	B_verse	*>B_verse	*>B_verse
207	1GM	G:maj	120.76	newline
208	=98	=98	=98	=98
209	1GM	G:maj	.	.
210	=99	=99	=99	=99
211	1GM	G:maj	.	.
212	=100	=100	=100	=100
213	1GM	G:maj	.	.
214	=101	=101	=101	=101
215	1GM	G:maj	125.811	newline
216	=102	=102	=102	=102
217	1GM	G:maj	.	.
218	=103	=103	=103	=103
219	1DMm	D:7(#9)	.	.
220	=104	=104	=104	=104
221	1DMm	D:7(#9)	.	.
222	=105	=105	=105	=105
223	1Em	E:min	130.909	newline
224	=106	=106	=106	=106
225	1BM	B:maj	.	.
226	=107	=107	=107	=107
227	1Am	A:min	.	.
228	=108	=108	=108	=108
229	1DM	D:maj	.	.
230	=109	=109	=109	=109
231	1GM	G:maj	135.922	newline
232	=110	=110	=110	=110
233	1FM	F:maj	.	.
234	=111	=111	=111	=111
235	1GM	G:maj	.	.
236	=112	=112	=112	=112
237	1GM	G:maj	.	.
238	=113	=113	=113	=113
239	*>A_outro	A_outro	*>A_outro	*>A_outro
240	1GM	G:maj	140.986	newline
241	=114	=114	=114	=114
242	2GMm	G:7	.	.
243	2GM	G:maj6	.	.
244	=115	=115	=115	=115
245	1DM	D:sus4(b7)	.	.
246	=116	=116	=116	=116
247	2Dmm	D:min7	.	.
248	2DM	D:sus2(b7)	.	.
249	=117	=117	=117	=117
250	1DM	D:maj	146.055	newline
251	=118	=118	=118	=118
252	2DM	D:maj/2	.	.
253	2DMm	D:7/3	.	.
254	=119	=119	=119	=119
255	1GM	G:maj	.	.
256	1r;	r	151.465	.
257	1r;	r	156.16	.
258	*-	*-	*-	*-
259	!!!OTL: I Don't Want To Spoil The Party			
260	!!!COC: The Beatles			
261	!!!BillboardChartDate: 1965/03/20			
262	!!!BillboardPeak: 39			
263	!!!BillboardWeeksOnChart: 6			
264	!!!SampleTargetRank: 40			
265	!!!SampleActualRank: 39			
266	!!!SampleID#: 1213			
267	!!!RDF**harmony: **recip + pitch class of root + harmonic quality			
268	!!!RDF**chordsym: original McGill chord annotation + (implied pitch class set, with bass pitch in first position)			
269	!!!RDF**phrase: newline = linebreak in original McGill transcription			
270	!!!RDF**timestamp: McGill audio timestamp in seconds			
271	!!!RDF**leadinstrument: original McGill primary instrumentation annotation			
272	!!!RDT: 2017/01/12/			
273	!!!ENC: Nathaniel Condit-Schultz			
274	!!!EST: Awating manual error checking and editing.			
