**harmony	**harte	**timestamp	**phrase
*M4/4	*M4/4	*	*
*e:	*e:	*e:	*e:
1r;	r	0	.
=1	=1	=1	=1
*>A_intro	*>A_intro	*>A_intro	*>A_intro
1Em	E:min	0.401	newline
=2	=2	=2	=2
1Em	E:min	.	.
=3	=3	=3	=3
1Em	E:min	4.09	newline
=4	=4	=4	=4
1Em	E:min	.	.
=5	=5	=5	=5
1Em	E:min	.	.
=6	=6	=6	=6
1Em	E:min	.	.
=7	=7	=7	=7
1Em	E:min	11.314	newline
=8	=8	=8	=8
1Em	E:min	.	.
=9	=9	=9	=9
1Em	E:min	.	.
=10	=10	=10	=10
1Em	E:min	.	.
=11	=11	=11	=11
1Em	E:min	.	.
=12	=12	=12	=12
1Em	E:min	.	.
=13	=13	=13	=13
1Em	E:min	.	.
=14	=14	=14	=14
1Em	E:min	.	.
=15	=15	=15	=15
1Em	E:min	.	.
=16	=16	=16	=16
1Em	E:min	.	.
=17	=17	=17	=17
*>B_verse	*>B_verse	*>B_verse	*>B_verse
2Em	E:min	29.327	newline
2F#m	F#:min/b7	.	.
=18	=18	=18	=18
1Emm	E:min7	.	.
=19	=19	=19	=19
1DM	D:maj	.	.
=20	=20	=20	=20
1CM	C:maj	.	.
=21	=21	=21	=21
1GM	G:maj	36.951	newline
=22	=22	=22	=22
1DM	D:maj	.	.
=23	=23	=23	=23
1CM	C:maj	.	.
=24	=24	=24	=24
1CM	C:maj	.	.
=25	=25	=25	=25
2Em	E:min	44.238	newline
2F#m	F#:min/b7	.	.
=26	=26	=26	=26
1Emm	E:min7	.	.
=27	=27	=27	=27
1DM	D:maj	.	.
=28	=28	=28	=28
1CM	C:maj	.	.
=29	=29	=29	=29
1GM	G:maj	51.793	newline
=30	=30	=30	=30
1DM	D:maj	.	.
=31	=31	=31	=31
1CM	C:maj	.	.
=32	=32	=32	=32
1CM	C:maj	.	.
=33	=33	=33	=33
*>C_transition	*>C_transition	*>C_transition	*>C_transition
2Em	E:min	59.153	newline
2F#m	F#:min	.	.
=34	=34	=34	=34
2GM	G:maj	.	.
2F#m	F#:min	.	.
=35	=35	=35	=35
*>B_verse	*>B_verse	*>B_verse	*>B_verse
2Em	E:min	62.863	newline
2F#m	F#:min/b7	.	.
=36	=36	=36	=36
1Emm	E:min7	.	.
=37	=37	=37	=37
1DM	D:maj	.	.
=38	=38	=38	=38
1CM	C:maj	.	.
=39	=39	=39	=39
1GM	G:maj	70.347	newline
=40	=40	=40	=40
1DM	D:maj	.	.
=41	=41	=41	=41
1CM	C:maj	.	.
=42	=42	=42	=42
1CM	C:maj	.	.
=43	=43	=43	=43
2Em	E:min	77.788	newline
2F#m	F#:min/b7	.	.
=44	=44	=44	=44
1Emm	E:min7	.	.
=45	=45	=45	=45
1DM	D:maj	.	.
=46	=46	=46	=46
1CM	C:maj	.	.
=47	=47	=47	=47
1GM	G:maj	85.395	newline
=48	=48	=48	=48
1DM	D:maj	.	.
=49	=49	=49	=49
1CM	C:maj	.	.
=50	=50	=50	=50
1CM	C:maj	.	.
=51	=51	=51	=51
*>A_interlude	*>A_interlude	*>A_interlude	*>A_interlude
1Em	E:min	92.731	newline
=52	=52	=52	=52
1Em	E:min	.	.
=53	=53	=53	=53
1Em	E:min	.	.
=54	=54	=54	=54
1Em	E:min	.	.
=55	=55	=55	=55
1Em	E:min	.	.
=56	=56	=56	=56
1Em	E:min	.	.
=57	=57	=57	=57
1Em	E:min	.	.
=58	=58	=58	=58
1Em	E:min	.	.
=59	=59	=59	=59
1Em	E:min	.	.
=60	=60	=60	=60
1Em	E:min	.	.
=61	=61	=61	=61
1Em	E:min	.	.
=62	=62	=62	=62
1Em	E:min	.	.
=63	=63	=63	=63
1Em	E:min	.	.
=64	=64	=64	=64
1Em	E:min	.	.
=65	=65	=65	=65
1Em	E:min	.	.
=66	=66	=66	=66
1Em	E:min	.	.
=67	=67	=67	=67
1Em	E:min	.	.
=68	=68	=68	=68
1Em	E:min	.	.
=69	=69	=69	=69
1Em	E:min	.	.
=70	=70	=70	=70
1Em	E:min	.	.
=71	=71	=71	=71
1Em	E:min	.	.
=72	=72	=72	=72
1Em	E:min	.	.
=73	=73	=73	=73
1Em	E:min	.	.
=74	=74	=74	=74
1Em	E:min	.	.
=75	=75	=75	=75
1Em	E:min	.	.
=76	=76	=76	=76
1Em	E:min	.	.
=77	=77	=77	=77
1Em	E:min	.	.
=78	=78	=78	=78
1Em	E:min	.	.
=79	=79	=79	=79
*>B_verse	*>B_verse	*>B_verse	*>B_verse
2Em	E:min	140.524	newline
2F#m	F#:min/b7	.	.
=80	=80	=80	=80
1Emm	E:min7	.	.
=81	=81	=81	=81
1DM	D:maj	.	.
=82	=82	=82	=82
1CM	C:maj	.	.
=83	=83	=83	=83
1GM	G:maj	148.126	newline
=84	=84	=84	=84
1DM	D:maj	.	.
=85	=85	=85	=85
1CM	C:maj	.	.
=86	=86	=86	=86
1CM	C:maj	.	.
=87	=87	=87	=87
2Em	E:min	155.572	newline
2F#m	F#:min/b7	.	.
=88	=88	=88	=88
1Emm	E:min7	.	.
=89	=89	=89	=89
1DM	D:maj	.	.
=90	=90	=90	=90
1CM	C:maj	.	.
=91	=91	=91	=91
1GM	G:maj	163.099	newline
=92	=92	=92	=92
1DM	D:maj	.	.
=93	=93	=93	=93
1CM	C:maj	.	.
=94	=94	=94	=94
1CM	C:maj	.	.
=95	=95	=95	=95
*>A_outro	*>A_outro	*>A_outro	*>A_outro
1Em	E:min	170.418	newline
=96	=96	=96	=96
1Em	E:min	.	.
=97	=97	=97	=97
1Em	E:min	.	.
=98	=98	=98	=98
1Em	E:min	.	.
=99	=99	=99	=99
1Em	E:min	.	.
=100	=100	=100	=100
1Em	E:min	.	.
=101	=101	=101	=101
1Em	E:min	.	.
=102	=102	=102	=102
1Em	E:min	.	.
=103	=103	=103	=103
1Em	E:min	.	.
=104	=104	=104	=104
1Em	E:min	.	.
=105	=105	=105	=105
1Em	E:min	.	.
=106	=106	=106	=106
1Em	E:min	.	.
=107	=107	=107	=107
1Em	E:min	.	.
=108	=108	=108	=108
1Em	E:min	.	.
=109	=109	=109	=109
1Em	E:min	.	.
=110	=110	=110	=110
1Em	E:min	.	.
=111	=111	=111	=111
1Em	E:min	.	.
=112	=112	=112	=112
1Em	E:min	.	.
=113	=113	=113	=113
1Em	E:min	.	.
=114	=114	=114	=114
1Em	E:min	.	.
1r;	r	213.704	.
1r;	r	215.144	.
*-	*-	*-	*-
!!!OTL: Eight Miles High
!!!COC: The Byrds
!!!BillboardChartDate: 1966/06/04
!!!BillboardPeak: 14
!!!BillboardWeeksOnChart: 9
!!!SampleTargetRank: 33
!!!SampleActualRank: 32
!!!SampleID#: 0111
!!!RDF**harmony: **recip + pitch class of root + harmonic quality
!!!RDF**chordsym: original McGill chord annotation + (implied pitch class set, with bass pitch in first position)
!!!RDF**phrase: newline = linebreak in original McGill transcription
!!!RDF**timestamp: McGill audio timestamp in seconds
!!!RDF**leadinstrument: original McGill primary instrumentation annotation
!!!RDT: 2017/01/12/
!!!ENC: Nathaniel Condit-Schultz
!!!EST: Awating manual error checking and editing.
