**harmony	**harte	**timestamp	**phrase
*M4/4	*M4/4	*	*
*E:	*E:	*	*
1r;	r	0	.
=1	=1	=1	=1
*>A_intro	*>A_intro	*>A_intro	*>A_intro
1EM	E:maj (E G# B)	0.325	newline
=2	=2	=2	=2
1EM	E:maj	.	.
=3	=3	=3	=3
1EM	E:maj	.	.
=4	=4	=4	=4
1EM	E:maj	.	.
=5	=5	=5	=5
*>A_verse	*>A_verse	*>A_verse	*>A_verse
1EM	E:maj	8.731	newline
=6	=6	=6	=6
1EM	E:maj	.	.
=7	=7	=7	=7
1DM	D:maj6	.	.
=8	=8	=8	=8
1DM	D:maj6	.	.
=9	=9	=9	=9
1EM	E:maj	17.14	newline
=10	=10	=10	=10
1EM	E:maj	.	.
=11	=11	=11	=11
1EM	E:maj	21.35	newline
=12	=12	=12	=12
1EM	E:maj	.	.
=13	=13	=13	=13
1DM	D:maj6	.	.
=14	=14	=14	=14
1DM	D:maj6	.	.
=15	=15	=15	=15
1EM	E:maj	29.696	newline
=16	=16	=16	=16
1EM	E:maj	.	.
=17	=17	=17	=17
*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus
1C#m	C#:min	33.881	newline
=18	=18	=18	=18
1C#m	C#:min	.	.
=19	=19	=19	=19
1G#m	G#:min	.	.
=20	=20	=20	=20
1G#m	G#:min	.	.
=21	=21	=21	=21
1C#m	C#:min	42.089	newline
=22	=22	=22	=22
1C#m	C#:min	.	.
=23	=23	=23	=23
1EM	E:maj	.	.
=24	=24	=24	=24
1EM	E:maj	.	.
=25	=25	=25	=25
1AM	A:maj	50.245	newline
=26	=26	=26	=26
1Bsus4	B:sus4	.	.
=27	=27	=27	=27
1EM	E:maj	.	.
=28	=28	=28	=28
1EM	E:maj	.	.
=29	=29	=29	=29
1AM	A:maj	58.442	newline
=30	=30	=30	=30
1Bsus4	B:sus4	.	.
=31	=31	=31	=31
1EM	E:maj	.	.
=32	=32	=32	=32
1EM	E:maj	.	.
=33	=33	=33	=33
*>A_verse	*>A_verse	*>A_verse	*>A_verse
1EM	E:maj	66.624	newline
=34	=34	=34	=34
1EM	E:maj	.	.
=35	=35	=35	=35
1DM	D:maj6	.	.
=36	=36	=36	=36
1DM	D:maj6	.	.
=37	=37	=37	=37
1EM	E:maj	74.999	newline
=38	=38	=38	=38
1EM	E:maj	.	.
=39	=39	=39	=39
1EM	E:maj	79.129	newline
=40	=40	=40	=40
1EM	E:maj	.	.
=41	=41	=41	=41
1DM	D:maj6	.	.
=42	=42	=42	=42
1DM	D:maj6	.	.
=43	=43	=43	=43
1EM	E:maj	87.488	newline
=44	=44	=44	=44
1EM	E:maj	.	.
=45	=45	=45	=45
*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus
1C#m	C#:min	91.723	newline
=46	=46	=46	=46
1C#m	C#:min	.	.
=47	=47	=47	=47
1G#m	G#:min	.	.
=48	=48	=48	=48
1G#m	G#:min	.	.
=49	=49	=49	=49
1C#m	C#:min	99.797	newline
=50	=50	=50	=50
1C#m	C#:min	.	.
=51	=51	=51	=51
1EM	E:maj	.	.
=52	=52	=52	=52
1EM	E:maj	.	.
=53	=53	=53	=53
1AM	A:maj	108.02	newline
=54	=54	=54	=54
1Bsus4	B:sus4	.	.
=55	=55	=55	=55
1EM	E:maj	.	.
=56	=56	=56	=56
1EM	E:maj	.	.
=57	=57	=57	=57
1AM	A:maj	116.346	newline
=58	=58	=58	=58
1Bsus4	B:sus4	.	.
=59	=59	=59	=59
1EM	E:maj	.	.
=60	=60	=60	=60
1EM	E:maj	.	.
=61	=61	=61	=61
*>C_interlude	*>C_interlude	*>C_interlude	*>C_interlude
1AM	A:sus4	124.565	newline
=62	=62	=62	=62
1Bsus4	B:sus4	.	.
=63	=63	=63	=63
1EM	E:maj	.	.
=64	=64	=64	=64
1EM	E:maj	.	.
=65	=65	=65	=65
1AM	A:sus4	132.764	newline
=66	=66	=66	=66
1Bsus4	B:sus4	.	.
=67	=67	=67	=67
1EM	E:maj	.	.
=68	=68	=68	=68
1EM	E:maj	.	.
=69	=69	=69	=69
*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus
1C#m	C#:min	140.976	newline
=70	=70	=70	=70
1C#m	C#:min	.	.
=71	=71	=71	=71
1G#m	G#:min	.	.
=72	=72	=72	=72
1G#m	G#:min	.	.
=73	=73	=73	=73
1C#m	C#:min	149.121	newline
=74	=74	=74	=74
1C#m	C#:min	.	.
=75	=75	=75	=75
1EM	E:maj	.	.
=76	=76	=76	=76
1EM	E:maj	.	.
=77	=77	=77	=77
1AM	A:maj	157.288	newline
=78	=78	=78	=78
1Bsus4	B:sus4	.	.
=79	=79	=79	=79
1EM	E:maj	.	.
=80	=80	=80	=80
1EM	E:maj	.	.
=81	=81	=81	=81
1AM	A:maj	165.496	newline
=82	=82	=82	=82
1Bsus4	B:sus4	.	.
=83	=83	=83	=83
1Bsus4	B:sus4	.	.
=84	=84	=84	=84
1Bsus4	B:sus4	.	.
=85	=85	=85	=85
*>C2_outro	*>C2_outro	*>C2_outro	*>C2_outro
1AM	A:sus4	174.194	newline
=86	=86	=86	=86
1Bsus4	B:sus4	.	.
=87	=87	=87	=87
1EM	E:maj	.	.
=88	=88	=88	=88
1EM	E:maj	.	.
=89	=89	=89	=89
1AM	A:sus4	182.382	newline
=90	=90	=90	=90
1Bsus4	B:sus4	.	.
=91	=91	=91	=91
1EM	E:maj	.	.
=92	=92	=92	=92
1EM	E:maj	.	.
=93	=93	=93	=93
1C#m	C#:min	190.667	newline
=94	=94	=94	=94
1C#m	C#:min	.	.
=95	=95	=95	=95
1G#m	G#:min	.	.
=96	=96	=96	=96
1G#m	G#:min	.	.
=97	=97	=97	=97
*>_fadeout	*>_fadeout	*>_fadeout	*>_fadeout
1C#m	C#:min	198.854	newline
=98	=98	=98	=98
1C#m	C#:min	.	.
=99	=99	=99	=99
1EM	E:maj	.	.
=100	=100	=100	=100
1EM	E:maj	.	.
1r;	r	205.357	.
1r;	r	207.961	.
*-	*-	*-	*-
!!!OTL: Goin' Back			
!!!COC: The Byrds			
!!!BillboardChartDate: 1967/11/18			
!!!BillboardPeak: 89			
!!!BillboardWeeksOnChart: 3			
!!!SampleTargetRank: 92			
!!!SampleActualRank: 94			
!!!SampleID#: 1033			
!!!RDF**harmony: **recip + pitch class of root + harmonic quality			
!!!RDF**chordsym: original McGill chord annotation + (implied pitch class set, with bass pitch in first position)			
!!!RDF**phrase: newline = linebreak in original McGill transcription			
!!!RDF**timestamp: McGill audio timestamp in seconds			
!!!RDF**leadinstrument: original McGill primary instrumentation annotation			
!!!RDT: 2017/01/12/			
!!!ENC: Nathaniel Condit-Schultz			
!!!EST: Awating manual error checking and editing.			
