**harmony	**harte	**kern	**silbe	**kern.1	**silbe.1	**rhyme	**timestamp	**phrase
*M4/4	*M4/4	*ICvox	*	*ICvox	*	*	*	*
*	*	*VRlead	*	*VRharmonize	*	*	*	*
*	*	*Hstimme	*	*Nstimme	*	*	*	*
*A:	*A:	*A:	*	*A:	*	*	*	*
*	*	*M4/4	*	*M4/4	*	*	*	*
*	*	*clefG2	*	*clefG2	*	*	*	*
1r;	1r	r;	.	r;	.	.	0	.
=1	=1	=1	=1	=1	=1	=1	=1	=1
*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A
*>Label>Intro	*>Label>Intro	*>Label>Intro	*>Label>Intro	*>Label>Intro	*>Label>Intro	*>Label>Intro	*>Label>Intro	*>Label>Intro
1Bm	B:min	2..r	.	4f#	Help!	.	1.068	newline
.	.	.	.	4r	.	.	.	.
.	.	.	.	2r	.	.	.	.
.	.	8e	I	.	.	.	.	.
=2	=2	=2	=2	=2	=2	=2	=2	=2
2Bm	B:min	4f#	need	1r	.	.	2.349	.
.	.	8d	some-	.	.	.	.	.
.	.	8d	-bo-	.	.	.	.	.
2Bm	B:min/b7	4e	_	.	.	.	2.989	.
.	.	4d	-dy	.	.	.	.	.
=3	=3	=3	=3	=3	=3	=3	=3	=3
1GM	G:maj	2r	.	4g	Help!	.	3.629	.
.	.	.	.	4r	.	.	.	.
.	.	6r	.	2r	.	.	.	.
.	.	6B	not	.	.	.	.	.
.	.	6d	just	.	.	.	.	.
=4	=4	=4	=4	=4	=4	=4	=4	=4
2GM	G:maj	8f#	a-	1r	.	.	4.91	.
.	.	4e	-ny	.	.	.	.	.
.	.	4.e	bo-	.	.	.	.	.
2GM	G:maj/7	.	.	.	.	.	5.55	.
.	.	8d	_	.	.	.	.	.
.	.	8B	-dy	.	.	.	.	.
=5	=5	=5	=5	=5	=5	=5	=5	=5
1EM	E:maj	2r	.	4g#	Help!	.	6.19	newline
.	.	.	.	4r	.	.	.	.
.	.	8r	.	2r	.	.	.	.
.	.	8B	You	.	.	.	.	.
.	.	8d	know	.	.	.	.	.
.	.	8B	I	.	.	.	.	.
=6	=6	=6	=6	=6	=6	=6	=6	=6
1EM	E:maj	4f#	need	1r	.	.	7.447	.
.	.	8d	some-	.	.	.	.	.
.	.	4.e	-one	.	.	.	.	.
.	.	4r	.	.	.	.	.	.
=7	=7	=7	=7	=7	=7	=7	=7	=7
2AM	A:maj	1r	.	4.cc#	Help!	.	8.705	.
.	.	.	.	8b	_	.	.	.
2AMm	A:7	.	.	4a	_	.	9.333	.
.	.	.	.	4r	.	.	.	.
=8	=8	=8	=8	=8	=8	=8	=8	=8
2AM	A:maj6	1r	.	1r	.	.	9.962	.
2AM	A:maj	.	.	.	.	.	10.591	.
=9	=9	=9	=9	=9	=9	=9	=9	=9
*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B
*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse
1AM	A:maj	4r	.	1r	.	.	11.22	newline
.	.	8c#	When	.	.	.	.	.
.	.	4.c#	I	.	.	.	.	.
.	.	4c#	was	.	.	.	.	.
=10	=10	=10	=10	=10	=10	=10	=10	=10
1AM	A:maj	4c#	young-	1r	.	.	12.476	.
.	.	8c#	-er	.	.	.	.	.
.	.	4c#	so	.	.	.	.	.
.	.	4.c#	much	.	.	.	.	.
=11	=11	=11	=11	=11	=11	=11	=11	=11
1C#m	C#:min	4c#	young-	1r	.	.	13.733	.
.	.	8c#	-er	.	.	.	.	.
.	.	4c#	than	.	.	.	.	.
.	.	4e	to-	.	.	.	.	.
.	.	[8c#	day	.	.	A	.	.
=12	=12	=12	=12	=12	=12	=12	=12	=12
1C#m	C#:min	2c#]	_	1r	.	.	14.99	.
.	.	8B	_	.	.	.	.	.
.	.	8A	_	.	.	.	.	.
.	.	4r	.	.	.	.	.	.
=13	=13	=13	=13	=13	=13	=13	=13	=13
1F#m	F#:min	8r	.	1r	.	.	16.247	newline
.	.	8B#	I	.	.	.	.	.
.	.	8c#	ne-	.	.	.	.	.
.	.	8B#	-ver	.	.	.	.	.
.	.	4c#	need-	.	.	.	.	.
.	.	8B#	-ed	.	.	.	.	.
.	.	8r	.	.	.	.	.	.
=14	=14	=14	=14	=14	=14	=14	=14	=14
1F#m	F#:min	8c#	a-	1r	.	.	17.521	.
.	.	4B#	-ny-	.	.	.	.	.
.	.	4c#	-bo-	.	.	.	.	.
.	.	4.c#	-dy's	.	.	.	.	.
=15	=15	=15	=15	=15	=15	=15	=15	=15
2DM	D:maj	4d	help	1r	.	.	18.794	.
.	.	4d	in	.	.	.	.	.
2GM	G:maj	8d	a-	.	.	.	19.431	.
.	.	4d	-ny	.	.	.	.	.
.	.	[8c#	way	.	.	A	.	.
=16	=16	=16	=16	=16	=16	=16	=16	=16
1AM	A:maj	4c#]	_	1r	.	.	20.068	.
.	.	2.r	.	.	.	.	.	.
=17	=17	=17	=17	=17	=17	=17	=17	=17
1AM	A:maj	4r	.	1r	.	.	21.341	newline
.	.	4c#	But	.	.	.	.	.
.	.	4c#	now	.	.	.	.	.
.	.	4c#	those	.	.	.	.	.
=18	=18	=18	=18	=18	=18	=18	=18	=18
1AM	A:maj	4c#	days	1r	.	.	22.599	.
.	.	8c#	are	.	.	.	.	.
.	.	4c#	gone	.	.	.	.	.
.	.	4.c#	I'm	.	.	.	.	.
=19	=19	=19	=19	=19	=19	=19	=19	=19
1C#m	C#:min	4c#	not	1r	.	.	23.856	.
.	.	4c#	so	.	.	.	.	.
.	.	4c#	self	.	.	.	.	.
.	.	4e	a-	.	.	.	.	.
=20	=20	=20	=20	=20	=20	=20	=20	=20
1C#m	C#:min	2c#	-ssured	1r	.	B	25.113	.
.	.	8B	_	.	.	.	.	.
.	.	8A	_	.	.	.	.	.
.	.	4r	.	.	.	.	.	.
=21	=21	=21	=21	=21	=21	=21	=21	=21
1F#M	F#:maj	4r	.	1r	.	.	26.371	newline
.	.	8c#	Now	.	.	.	.	.
.	.	8B#	I	.	.	.	.	.
.	.	4.c#	find	.	.	C	.	.
.	.	8B#	I've	.	.	.	.	.
=22	=22	=22	=22	=22	=22	=22	=22	=22
1F#M	F#:maj	8c#	change	1r	.	.	27.605	.
.	.	8B#	my	.	.	.	.	.
.	.	4c#	mind	.	.	C	.	.
.	.	4r	.	.	.	.	.	.
.	.	8r	.	.	.	.	.	.
.	.	8A	I've	.	.	.	.	.
=23	=23	=23	=23	=23	=23	=23	=23	=23
2DM	D:maj	4d	o-	1r	.	.	28.838	.
.	.	4d	-pened	.	.	.	.	.
2GM	G:maj	4d	up	.	.	.	29.455	.
.	.	8d	the	.	.	.	.	.
.	.	[8c#	doors	.	.	B	.	.
=24	=24	=24	=24	=24	=24	=24	=24	=24
1AM	A:maj	4c#]	_	1r	.	.	30.072	.
.	.	2.r	.	.	.	.	.	.
=25	=25	=25	=25	=25	=25	=25	=25	=25
*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C
*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus
1Bm	B:min	4e	Help	1r	.	.	31.306	newline
.	.	4e	me	.	.	D	.	.
.	.	8e	if	.	.	.	.	.
.	.	4e	you	.	.	.	.	.
.	.	8e	can	.	.	.	.	.
=26	=26	=26	=26	=26	=26	=26	=26	=26
1Bm	B:min	4d	_	1r	.	.	32.559	.
.	.	4d	I'm	.	.	.	.	.
.	.	4c#	feel-	.	.	(D	.	.
.	.	4B	-in'	.	.	d)	.	.
=27	=27	=27	=27	=27	=27	=27	=27	=27
1Bm	B:min	2d	down	1r	.	E	33.812	.
.	.	8c#	_	.	.	.	.	.
.	.	4.B	_	.	.	.	.	.
=28	=28	=28	=28	=28	=28	=28	=28	=28
2Bm	B:min	2r	.	1r	.	.	35.064	.
2Bm	B:min/b7	8c#	And	.	.	.	35.691	.
.	.	4d	I	.	.	.	.	.
.	.	[8e	do	.	.	.	.	.
=29	=29	=29	=29	=29	=29	=29	=29	=29
1GM	G:maj	4e]	_	1r	.	.	36.317	newline
.	.	4e	a-	.	.	.	.	.
.	.	4e	-pre-	.	.	(D	.	.
.	.	8e	-ci-	.	.	d)	.	.
.	.	8e	-ate	.	.	.	.	.
=30	=30	=30	=30	=30	=30	=30	=30	=30
1GM	G:maj	4d	_	1r	.	.	37.581	.
.	.	8d	you	.	.	.	.	.
.	.	8r	.	.	.	.	.	.
.	.	8c#	be-	.	.	(D	.	.
.	.	4.B	-in'	.	.	d)	.	.
=31	=31	=31	=31	=31	=31	=31	=31	=31
1GM	G:maj	2d	round	1r	.	E	38.845	.
.	.	8c#	_	.	.	.	.	.
.	.	4.B	_	.	.	.	.	.
=32	=32	=32	=32	=32	=32	=32	=32	=32
2GM	G:maj	1r	.	1r	.	.	40.108	.
2GM	G:maj/7	.	.	.	.	.	40.74	.
=33	=33	=33	=33	=33	=33	=33	=33	=33
1EM	E:maj	4e	Help	4b	Help	.	41.372	newline
.	.	8e	me	8b	me	D	.	.
.	.	4e	get	4b	get	.	.	.
.	.	4e	my	4b	my	.	.	.
.	.	8e	feet	[8b	feet	D	.	.
=34	=34	=34	=34	=34	=34	=34	=34	=34
1EM	E:maj	4d	_	4b]	_	.	42.632	.
.	.	4d	back	4a	back	.	.	.
.	.	4c#	on	4g#	on	.	.	.
.	.	4B	the	4f#	the	.	.	.
=35	=35	=35	=35	=35	=35	=35	=35	=35
1EM	E:maj	2d	ground	2a	ground	E	43.891	.
.	.	8c#	_	8g#	_	.	.	.
.	.	4.B	_	4.f#	_	.	.	.
=36	=36	=36	=36	=36	=36	=36	=36	=36
1EM	E:maj	2r	.	2r	.	.	45.151	.
.	.	4e	Won't	4e	Won't	.	.	.
.	.	4e	you	4e	you	.	.	.
=37	=37	=37	=37	=37	=37	=37	=37	=37
1AMm	A:7	1cc#	please	1a	please	D	46.411	newline
=38	=38	=38	=38	=38	=38	=38	=38	=38
1AMm	A:7	8b	please	8e	please	D	47.679	.
.	.	4.a	_	4.d	_	.	.	.
.	.	8e	help	8c#	help	.	.	.
.	.	4.d	_	4.B	_	.	.	.
=39	=39	=39	=39	=39	=39	=39	=39	=39
1AM	A:maj	4c#	me?	4A	me?	D	48.948	.
.	.	4r	.	4r	.	.	.	.
.	.	2r	.	2r	.	.	.	.
=40	=40	=40	=40	=40	=40	=40	=40	=40
1AM	A:maj	1r	.	1r	.	.	50.216	.
=41	=41	=41	=41	=41	=41	=41	=41	=41
*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B
*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse
1AM	A:maj	4r	.	1r	.	.	51.485	newline
.	.	4c#	And	.	.	.	.	.
.	.	4c#	now	.	.	.	.	.
.	.	4c#	my	.	.	.	.	.
=42	=42	=42	=42	=42	=42	=42	=42	=42
1AM	A:maj	4c#	life	1r	.	.	52.755	.
.	.	8c#	has	.	.	.	.	.
.	.	4.c#	changed	.	.	.	.	.
.	.	4c#	in	.	.	.	.	.
=43	=43	=43	=43	=43	=43	=43	=43	=43
1C#m	C#:min	4c#	oh	1r	.	.	54.025	.
.	.	4c#	so	.	.	.	.	.
.	.	8c#	ma-	.	.	.	.	.
.	.	4e	-ny	.	.	.	.	.
.	.	[8c#	ways	.	.	A	.	.
=44	=44	=44	=44	=44	=44	=44	=44	=44
1C#m	C#:min	2c#]	_	1r	.	.	55.296	.
.	.	8B	_	.	.	.	.	.
.	.	8A	_	.	.	.	.	.
.	.	4r	.	.	.	.	.	.
=45	=45	=45	=45	=45	=45	=45	=45	=45
1F#m	F#:min	4r	.	1r	.	.	56.566	newline
.	.	4c#	My	.	.	.	.	.
.	.	4c#	in-	.	.	.	.	.
.	.	4c#	-de-	.	.	.	.	.
=46	=46	=46	=46	=46	=46	=46	=46	=46
1F#m	F#:min	4c#	-pen-	1r	.	.	57.847	.
.	.	4c#	-dence	.	.	.	.	.
.	.	4c#	seems	.	.	.	.	.
.	.	4c#	to	.	.	.	.	.
=47	=47	=47	=47	=47	=47	=47	=47	=47
2DM	D:maj	8d	va-	1r	.	.	59.129	.
.	.	4.d	-nish	.	.	.	.	.
2GM	G:maj	4d	in	.	.	.	59.77	.
.	.	8d	the	.	.	.	.	.
.	.	[8c#	haze	.	.	A	.	.
=48	=48	=48	=48	=48	=48	=48	=48	=48
1AM	A:maj	4c#]	_	1r	.	.	60.41	.
.	.	2.r	.	.	.	.	.	.
=49	=49	=49	=49	=49	=49	=49	=49	=49
1AM	A:maj	4r	.	1r	.	.	61.692	newline
.	.	8c#	But	.	.	.	.	.
.	.	4.c#	e-	.	.	.	.	.
.	.	4c#	-very	.	.	.	.	.
=50	=50	=50	=50	=50	=50	=50	=50	=50
1AM	A:maj	4c#	now	1r	.	.	62.951	.
.	.	8c#	and	.	.	.	.	.
.	.	4c#	then	.	.	.	.	.
.	.	4.c#	I	.	.	.	.	.
=51	=51	=51	=51	=51	=51	=51	=51	=51
1C#m	C#:min	4c#	feel	1r	.	.	64.209	.
.	.	4c#	so	.	.	.	.	.
.	.	4c#	in-	.	.	.	.	.
.	.	4e	-se-	.	.	.	.	.
=52	=52	=52	=52	=52	=52	=52	=52	=52
1C#m	C#:min	2c#	-cure	1r	.	B	65.468	.
.	.	8B	_	.	.	.	.	.
.	.	8A	_	.	.	.	.	.
.	.	4r	.	.	.	.	.	.
=53	=53	=53	=53	=53	=53	=53	=53	=53
1F#m	F#:min	8r	.	1r	.	.	66.727	newline
.	.	8B#	I	.	.	.	.	.
.	.	8c#	know	.	.	.	.	.
.	.	8B#	that	.	.	.	.	.
.	.	4.c#	I	.	.	.	.	.
.	.	8B#	just	.	.	.	.	.
=54	=54	=54	=54	=54	=54	=54	=54	=54
1F#m	F#:min	8c#	need	1r	.	.	67.958	.
.	.	8B#	you	.	.	.	.	.
.	.	4c#	like	.	.	.	.	.
.	.	4.r	.	.	.	.	.	.
.	.	8A	I've	.	.	.	.	.
=55	=55	=55	=55	=55	=55	=55	=55	=55
2DM	D:maj	8d	ne-	1r	.	.	69.189	.
.	.	4d	-ver	.	.	.	.	.
.	.	4d	done	.	.	.	.	.
2GM	G:maj	.	.	.	.	.	69.804	.
.	.	4d	be-	.	.	.	.	.
.	.	[8c#	-fore	.	.	B	.	.
=56	=56	=56	=56	=56	=56	=56	=56	=56
1AM	A:maj	4c#]	_	1r	.	.	70.419	.
.	.	2.r	.	.	.	.	.	.
=57	=57	=57	=57	=57	=57	=57	=57	=57
*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C
*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus
1Bm	B:min	4e	Help	1r	.	.	71.65	newline
.	.	4e	me	.	.	D	.	.
.	.	8e	if	.	.	.	.	.
.	.	4e	you	.	.	.	.	.
.	.	8e	can	.	.	.	.	.
=58	=58	=58	=58	=58	=58	=58	=58	=58
1Bm	B:min	4d	_	1r	.	.	72.903	.
.	.	4d	I'm	.	.	.	.	.
.	.	4c#	feel-	.	.	(D	.	.
.	.	4B	-in'	.	.	d)	.	.
=59	=59	=59	=59	=59	=59	=59	=59	=59
1Bm	B:min	2d	down	1r	.	E	74.156	.
.	.	8c#	_	.	.	.	.	.
.	.	4.B	_	.	.	.	.	.
=60	=60	=60	=60	=60	=60	=60	=60	=60
2Bm	B:min	2r	.	1r	.	.	75.409	.
2Bm	B:min/b7	8c#	And	.	.	.	76.035	.
.	.	4d	I	.	.	.	.	.
.	.	[8e	do	.	.	.	.	.
=61	=61	=61	=61	=61	=61	=61	=61	=61
1GM	G:maj	4e]	_	1r	.	.	76.662	newline
.	.	4e	a-	.	.	.	.	.
.	.	4e	-pre-	.	.	(D	.	.
.	.	8e	-ci-	.	.	d)	.	.
.	.	8e	-ate	.	.	.	.	.
=62	=62	=62	=62	=62	=62	=62	=62	=62
1GM	G:maj	4d	_	1r	.	.	77.936	.
.	.	8d	you	.	.	.	.	.
.	.	8r	.	.	.	.	.	.
.	.	8c#	be-	.	.	(D	.	.
.	.	4.B	-in'	.	.	d)	.	.
=63	=63	=63	=63	=63	=63	=63	=63	=63
1GM	G:maj	2d	round	1r	.	E	79.21	.
.	.	8c#	_	.	.	.	.	.
.	.	4.B	_	.	.	.	.	.
=64	=64	=64	=64	=64	=64	=64	=64	=64
2GM	G:maj	1r	.	1r	.	.	80.484	.
2GM	G:maj/7	.	.	.	.	.	81.121	.
=65	=65	=65	=65	=65	=65	=65	=65	=65
1EM	E:maj	4e	Help	4b	Help	.	81.758	newline
.	.	8e	me	8b	me	D	.	.
.	.	4e	get	4b	get	.	.	.
.	.	4e	my	4b	my	.	.	.
.	.	8e	feet	[8b	feet	D	.	.
=66	=66	=66	=66	=66	=66	=66	=66	=66
1EM	E:maj	4d	_	4b]	_	.	83.04	.
.	.	4d	back	4a	back	.	.	.
.	.	4c#	on	4g#	on	.	.	.
.	.	4B	the	4f#	the	.	.	.
=67	=67	=67	=67	=67	=67	=67	=67	=67
1EM	E:maj	2d	ground	2a	ground	E	84.322	.
.	.	8c#	_	8g#	_	.	.	.
.	.	4.B	_	4.f#	_	.	.	.
=68	=68	=68	=68	=68	=68	=68	=68	=68
1EM	E:maj	2r	.	2r	.	.	85.604	.
.	.	4e	Won't	4e	Won't	.	.	.
.	.	4e	you	4e	you	.	.	.
=69	=69	=69	=69	=69	=69	=69	=69	=69
1AMm	A:7	1cc#	please	1a	please	D	86.885	newline
=70	=70	=70	=70	=70	=70	=70	=70	=70
1AMm	A:7	8b	please	8e	please	D	88.145	.
.	.	4.a	_	4.d	_	.	.	.
.	.	8e	help	8c#	help	.	.	.
.	.	4.d	_	4.B	_	.	.	.
=71	=71	=71	=71	=71	=71	=71	=71	=71
1AM	A:maj	4c#	me?	4A	me?	D	89.404	.
.	.	4r	.	4r	.	.	.	.
.	.	2r	.	2r	.	.	.	.
=72	=72	=72	=72	=72	=72	=72	=72	=72
1AM	A:maj	1r	.	1r	.	.	90.663	.
=73	=73	=73	=73	=73	=73	=73	=73	=73
*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B
*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse
1AM	A:maj	4r	.	1r	.	.	91.922	newline
.	.	8c#	When	.	.	.	.	.
.	.	4.c#	I	.	.	.	.	.
.	.	4c#	was	.	.	.	.	.
=74	=74	=74	=74	=74	=74	=74	=74	=74
1AM	A:maj	4c#	young-	1r	.	.	93.195	.
.	.	8c#	-er	.	.	.	.	.
.	.	4c#	so	.	.	.	.	.
.	.	4.c#	much	.	.	.	.	.
=75	=75	=75	=75	=75	=75	=75	=75	=75
1C#m	C#:min	4c#	young-	1r	.	.	94.467	.
.	.	8c#	-er	.	.	.	.	.
.	.	4c#	than	.	.	.	.	.
.	.	4e	to-	.	.	.	.	.
.	.	[8c#	day	.	.	A	.	.
=76	=76	=76	=76	=76	=76	=76	=76	=76
1C#m	C#:min	2c#]	_	1r	.	.	95.739	.
.	.	8B	_	.	.	.	.	.
.	.	8A	_	.	.	.	.	.
.	.	4r	.	.	.	.	.	.
=77	=77	=77	=77	=77	=77	=77	=77	=77
1F#m	F#:min	8r	.	1r	.	.	97.012	newline
.	.	8B#	I	.	.	.	.	.
.	.	8c#	ne-	.	.	.	.	.
.	.	8B#	-ver	.	.	.	.	.
.	.	4c#	need-	.	.	.	.	.
.	.	4B#	-ed	.	.	.	.	.
=78	=78	=78	=78	=78	=78	=78	=78	=78
1F#m	F#:min	8c#	a-	1r	.	.	98.278	.
.	.	4B#	-ny-	.	.	.	.	.
.	.	4c#	-bo-	.	.	.	.	.
.	.	4.c#	-dy's	.	.	.	.	.
=79	=79	=79	=79	=79	=79	=79	=79	=79
2DM	D:maj	4d	help	1r	.	.	99.545	.
.	.	4d	in	.	.	.	.	.
2GM	G:maj	8d	a-	.	.	.	100.178	.
.	.	4d	-ny	.	.	.	.	.
.	.	[8c#	way	.	.	A	.	.
=80	=80	=80	=80	=80	=80	=80	=80	=80
1AM	A:maj	4c#]	_	1r	.	.	100.811	.
.	.	2.r	.	.	.	.	.	.
=81	=81	=81	=81	=81	=81	=81	=81	=81
1AM	A:maj	4r	.	1r	.	.	102.078	newline
.	.	4c#	But	.	.	.	.	.
.	.	4c#	now	.	.	.	.	.
.	.	4c#	those	.	.	.	.	.
=82	=82	=82	=82	=82	=82	=82	=82	=82
1AM	A:maj	4c#	days	1r	.	.	103.367	.
.	.	8c#	are	.	.	.	.	.
.	.	4c#	gone	.	.	.	.	.
.	.	4c#	I'm	.	.	.	.	.
.	.	8B#	_	.	.	.	.	.
=83	=83	=83	=83	=83	=83	=83	=83	=83
1C#m	C#:min	4c#	not	1r	.	.	104.657	.
.	.	4c#	so	.	.	.	.	.
.	.	4c#	self	.	.	.	.	.
.	.	4e	a-	.	.	.	.	.
=84	=84	=84	=84	=84	=84	=84	=84	=84
1C#m	C#:min	2c#	-ssured	1r	.	B	105.946	.
.	.	8B	_	.	.	.	.	.
.	.	8A	_	.	.	.	.	.
.	.	4r	.	.	.	.	.	.
=85	=85	=85	=85	=85	=85	=85	=85	=85
1F#m	F#:min	4r	.	1r	.	.	107.236	newline
.	.	8c#	Now	.	.	.	.	.
.	.	8B#	I	.	.	.	.	.
.	.	4.c#	find	.	.	C	.	.
.	.	8B#	I've	.	.	.	.	.
=86	=86	=86	=86	=86	=86	=86	=86	=86
1F#m	F#:min	4c#	change	1r	.	.	108.5	.
.	.	8B#	my	.	.	.	.	.
.	.	4.c#	mind	.	.	C	.	.
.	.	8r	.	.	.	.	.	.
.	.	8A	I've	.	.	.	.	.
=87	=87	=87	=87	=87	=87	=87	=87	=87
2DM	D:maj	4d	o-	1r	.	.	109.763	.
.	.	4d	-pened	.	.	.	.	.
2GM	G:maj	4d	up	.	.	.	110.395	.
.	.	8d	the	.	.	.	.	.
.	.	[8c#	doors	.	.	B	.	.
=88	=88	=88	=88	=88	=88	=88	=88	=88
1AM	A:maj	4c#]	_	1r	.	.	111.027	.
.	.	2.r	.	.	.	.	.	.
=89	=89	=89	=89	=89	=89	=89	=89	=89
*>Letter>C2	*>Letter>C2	*>Letter>C2	*>Letter>C2	*>Letter>C2	*>Letter>C2	*>Letter>C2	*>Letter>C2	*>Letter>C2
*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus
1Bm	B:min	4e	Help	1r	.	.	112.29	newline
.	.	4e	me	.	.	D	.	.
.	.	8e	if	.	.	.	.	.
.	.	4e	you	.	.	.	.	.
.	.	8e	can	.	.	.	.	.
=90	=90	=90	=90	=90	=90	=90	=90	=90
1Bm	B:min	4d	_	1r	.	.	113.548	.
.	.	4d	I'm	.	.	.	.	.
.	.	4c#	feel-	.	.	(D	.	.
.	.	4B	-in'	.	.	d)	.	.
=91	=91	=91	=91	=91	=91	=91	=91	=91
1Bm	B:min	2d	down	1r	.	E	114.805	.
.	.	8c#	_	.	.	.	.	.
.	.	4.B	_	.	.	.	.	.
=92	=92	=92	=92	=92	=92	=92	=92	=92
2Bm	B:min	2r	.	1r	.	.	116.063	.
2Bm	B:min/b7	8c#	And	.	.	.	116.691	.
.	.	4d	I	.	.	.	.	.
.	.	[8e	do	.	.	.	.	.
=93	=93	=93	=93	=93	=93	=93	=93	=93
1GM	G:maj	4e]	_	1r	.	.	117.32	newline
.	.	4e	a-	.	.	.	.	.
.	.	4e	-pre-	.	.	(D	.	.
.	.	8e	-ci-	.	.	d)	.	.
.	.	8e	-ate	.	.	.	.	.
=94	=94	=94	=94	=94	=94	=94	=94	=94
1GM	G:maj	4d	_	1r	.	.	118.58	.
.	.	4d	you	.	.	.	.	.
.	.	8c#	be-	.	.	(D	.	.
.	.	4.B	-in'	.	.	d)	.	.
=95	=95	=95	=95	=95	=95	=95	=95	=95
1GM	G:maj	2d	round	1r	.	E	119.841	.
.	.	8c#	_	.	.	.	.	.
.	.	4.B	_	.	.	.	.	.
=96	=96	=96	=96	=96	=96	=96	=96	=96
2GM	G:maj	1r	.	1r	.	.	121.101	.
2GM	G:maj/7	.	.	.	.	.	121.732	.
=97	=97	=97	=97	=97	=97	=97	=97	=97
1EM	E:maj	4e	Help	4b	Help	.	122.362	newline
.	.	8e	me	8b	me	D	.	.
.	.	4e	get	4b	get	.	.	.
.	.	4e	my	4b	my	.	.	.
.	.	8e	feet	[8b	feet	D	.	.
=98	=98	=98	=98	=98	=98	=98	=98	=98
1EM	E:maj	4d	_	4b]	_	.	123.63	.
.	.	4d	back	4a	back	.	.	.
.	.	4c#	on	4g#	on	.	.	.
.	.	4B	the	4f#	the	.	.	.
=99	=99	=99	=99	=99	=99	=99	=99	=99
1EM	E:maj	2d	ground	2a	ground	E	124.898	.
.	.	8c#	_	8g#	_	.	.	.
.	.	4.B	_	4.f#	_	.	.	.
=100	=100	=100	=100	=100	=100	=100	=100	=100
1EM	E:maj	2r	.	2r	.	.	126.166	.
.	.	4e	Won't	4e	Won't	.	.	.
.	.	4e	you	4e	you	.	.	.
=101	=101	=101	=101	=101	=101	=101	=101	=101
1AMm	A:7	1cc#	please	1a	please	D	127.434	newline
=102	=102	=102	=102	=102	=102	=102	=102	=102
1AMm	A:7	8b	please	8e	please	D	128.71	.
.	.	4.a	_	4.d	_	.	.	.
.	.	8e	help	8c#	help	.	.	.
.	.	4.d	_	4.B	_	.	.	.
=103	=103	=103	=103	=103	=103	=103	=103	=103
1F#m	F#:min	4A	me?	4c#	me?	D	129.986	.
.	.	4r	.	4r	.	.	.	.
.	.	2r	.	4f#	Help!	.	.	.
.	.	.	.	4r	.	.	.	.
=104	=104	=104	=104	=104	=104	=104	=104	=104
1F#m	F#:min	4f#	Me	2r	.	D	131.262	.
.	.	4r	.	.	.	.	.	.
.	.	2r	.	4f#	Help!	.	.	.
.	.	.	.	4r	.	.	.	.
=105	=105	=105	=105	=105	=105	=105	=105	=105
1AM	A:maj6	4.e	Me	4.a	Me	D	132.538	newline
.	.	8d	_	8f#	_	.	.	.
.	.	2c#	_	2e	_	.	.	.
=106	=106	=106	=106	=106	=106	=106	=106	=106
1AM	A:maj6	1c#	Ooh	1f#	ooh	.	133.798	.
1r;	1r	r;	.	r;	.	.	136.948	.
1r;	1r	r;	.	r;	.	.	139.618	.
*-	*-	*-	*-	*-	*-	*-	*-	*-
!!!BillboardChartDate: 1965/10/30
!!!BillboardPeak: 1
!!!BillboardWeeksOnChart: 13
!!!COC: The Beatles
!!!ENC: Nathaniel Condit-Schultz
!!!EST: Awating manual error checking and editing.
!!!OTL: Help!
!!!RDF**chordsym: original McGill chord annotation + (implied pitch class set, with bass pitch in first position)
!!!RDF**harmony: **recip + pitch class of root + harmonic quality
!!!RDF**leadinstrument: original McGill primary instrumentation annotation
!!!RDF**phrase: newline = linebreak in original McGill transcription
!!!RDF**timestamp: McGill audio timestamp in seconds
!!!RDT: 2017/01/12/
!!!SampleActualRank: 32
!!!SampleID#: 1244
!!!SampleTargetRank: 33
!!!MBID: edd630e8-2801-4746-9709-643c6e1bbf4d