**harmony	**harte	**timestamp	**phrase
*M4/4	*M4/4	*	*
*G:	*G:	*	*
1r;	r	0	.
=1	=1	=1	=1
*>A_intro	*>A_intro	*>A_intro	*>A_intro
1GM	G:maj (G B D)	0.511	newline
=2	=2	=2	=2
1GA	G:aug	.	.
=3	=3	=3	=3
1GM	G:maj6	.	.
=4	=4	=4	=4
1DMm	D:7	.	.
=5	=5	=5	=5
*>B_verse	*>B_verse	*>B_verse	*>B_verse
2Am	A:min	7.631	newline
2DM	D:maj	.	.
=6	=6	=6	=6
2Am	A:min	.	.
2DM	D:maj	.	.
=7	=7	=7	=7
1GM	G:maj	.	.
=8	=8	=8	=8
1GM	G:maj	.	.
=9	=9	=9	=9
2Am	A:min	14.431	newline
2DM	D:maj	.	.
=10	=10	=10	=10
2Am	A:min	.	.
2DM	D:maj	.	.
=11	=11	=11	=11
1GM	G:maj	.	.
=12	=12	=12	=12
1GM	G:maj	.	.
=13	=13	=13	=13
*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus
1CM	C:maj	21.159	newline
=14	=14	=14	=14
1CA	C:aug	.	.
=15	=15	=15	=15
1CM	C:maj6	.	.
=16	=16	=16	=16
1CMm	C:7	.	.
=17	=17	=17	=17
1FM	F:maj	28.131	newline
=18	=18	=18	=18
1FM	F:maj	.	.
=19	=19	=19	=19
1Fm	F:min	.	.
=20	=20	=20	=20
1Fm	F:min	.	.
=21	=21	=21	=21
1CM	C:maj	35.083	newline
=22	=22	=22	=22
1B-M	B-:maj	.	.
=23	=23	=23	=23
1CM	C:maj	.	.
=24	=24	=24	=24
1B-M	B-:maj	.	.
=25	=25	=25	=25
1CM	C:maj	41.796	newline
=26	=26	=26	=26
4CM	C:maj	.	.
2.GM	G:maj	.	.
=27	=27	=27	=27
*>B_verse	*>B_verse	*>B_verse	*>B_verse
2Am	A:min	45.241	newline
2DM	D:maj	.	.
=28	=28	=28	=28
2Am	A:min	.	.
2DM	D:maj	.	.
=29	=29	=29	=29
1GM	G:maj	.	.
=30	=30	=30	=30
1GM	G:maj	.	.
=31	=31	=31	=31
2Am	A:min	51.99	newline
2DM	D:maj	.	.
=32	=32	=32	=32
2Am	A:min	.	.
2DM	D:maj	.	.
=33	=33	=33	=33
1GM	G:maj	.	.
=34	=34	=34	=34
1GM	G:maj	.	.
=35	=35	=35	=35
*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus
1CM	C:maj	58.787	newline
=36	=36	=36	=36
1CA	C:aug	.	.
=37	=37	=37	=37
1CM	C:maj6	.	.
=38	=38	=38	=38
1CMm	C:7	.	.
=39	=39	=39	=39
1FM	F:maj	65.783	newline
=40	=40	=40	=40
1FM	F:maj	.	.
=41	=41	=41	=41
1Fm	F:min	.	.
=42	=42	=42	=42
1Fm	F:min	.	.
=43	=43	=43	=43
1CM	C:maj	72.641	newline
=44	=44	=44	=44
1B-M	B-:maj	.	.
=45	=45	=45	=45
1CM	C:maj	.	.
=46	=46	=46	=46
1B-M	B-:maj	.	.
=47	=47	=47	=47
1CM	C:maj	79.408	newline
=48	=48	=48	=48
4CM	C:maj	.	.
2.GM	G:maj	.	.
=49	=49	=49	=49
*>B_solo	*>B_solo	*>B_solo	*>B_solo
2Am	A:min	82.796	newline
2DM	D:maj	.	.
=50	=50	=50	=50
2Am	A:min	.	.
2DM	D:maj	.	.
=51	=51	=51	=51
1GM	G:maj	.	.
=52	=52	=52	=52
1GM	G:maj	.	.
=53	=53	=53	=53
2Am	A:min	89.709	newline
2DM	D:maj	.	.
=54	=54	=54	=54
2Am	A:min	.	.
2DM	D:maj	.	.
=55	=55	=55	=55
1GM	G:maj	.	.
=56	=56	=56	=56
1GM	G:maj	.	.
=57	=57	=57	=57
*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus
1CM	C:maj	96.553	newline
=58	=58	=58	=58
1CA	C:aug	.	.
=59	=59	=59	=59
1CM	C:maj6	.	.
=60	=60	=60	=60
1CMm	C:7	.	.
=61	=61	=61	=61
1FM	F:maj	103.655	newline
=62	=62	=62	=62
1FM	F:maj	.	.
=63	=63	=63	=63
1Fm	F:min	.	.
=64	=64	=64	=64
1Fm	F:min	.	.
=65	=65	=65	=65
1CM	C:maj	110.702	newline
=66	=66	=66	=66
1B-M	B-:maj	.	.
=67	=67	=67	=67
1CM	C:maj	.	.
=68	=68	=68	=68
1B-M	B-:maj	.	.
=69	=69	=69	=69
*>_fadeout	*>_fadeout	*>_fadeout	*>_fadeout
1CM	C:maj	117.447	newline
=70	=70	=70	=70
1B-M	B-:maj	.	.
=71	=71	=71	=71
1CM	C:maj	.	.
=72	=72	=72	=72
1B-M	B-:maj	.	.
1r;	r	125.365	.
1r;	r	130.247	.
*-	*-	*-	*-
!!!OTL: Kind Of A Drag			
!!!COC: The Buckinghams			
!!!BillboardChartDate: 1967/01/07			
!!!BillboardPeak: 1			
!!!BillboardWeeksOnChart: 13			
!!!SampleTargetRank: 66			
!!!SampleActualRank: 66			
!!!SampleID#: 0369			
!!!RDF**harmony: **recip + pitch class of root + harmonic quality			
!!!RDF**chordsym: original McGill chord annotation + (implied pitch class set, with bass pitch in first position)			
!!!RDF**phrase: newline = linebreak in original McGill transcription			
!!!RDF**timestamp: McGill audio timestamp in seconds			
!!!RDF**leadinstrument: original McGill primary instrumentation annotation			
!!!RDT: 2017/01/12/			
!!!ENC: Nathaniel Condit-Schultz			
!!!EST: Awating manual error checking and editing.			
