	**harmony	**harte	**timestamp	**phrase
0	*M4/4	*M4/4	*	*
1	*G:	*G:	*	*
2	1r;	r	0	.
3	=1	=1	=1	=1
4	*>A_intro	A_intro	*>A_intro	*>A_intro
5	1GM	G:maj	0.255	newline
6	=2	=2	=2	=2
7	1GM	G:maj	.	.
8	=3	=3	=3	=3
9	*>B_verse	B_verse	*>B_verse	*>B_verse
10	1GM	G:maj	4.635	newline
11	=4	=4	=4	=4
12	1Cm	C:min	.	.
13	=5	=5	=5	=5
14	1CM	C:maj	.	.
15	=6	=6	=6	=6
16	2GM	G:maj	.	.
17	2DM	D:maj/3	.	.
18	=7	=7	=7	=7
19	1Em	E:min	13.507	newline
20	=8	=8	=8	=8
21	1Bm	B:min	.	.
22	=9	=9	=9	=9
23	1Dmm	D:min7	.	.
24	=10	=10	=10	=10
25	1E-M	E-:maj	.	.
26	=11	=11	=11	=11
27	1GM	G:maj	22.295	newline
28	=12	=12	=12	=12
29	1Cm	C:min	.	.
30	=13	=13	=13	=13
31	1CM	C:maj	.	.
32	=14	=14	=14	=14
33	2GM	G:maj	.	.
34	2DM	D:maj/3	.	.
35	=15	=15	=15	=15
36	1Em	E:min	30.94	newline
37	=16	=16	=16	=16
38	1Bm	B:min	.	.
39	=17	=17	=17	=17
40	1Dmm	D:min7	.	.
41	=18	=18	=18	=18
42	1E-M	E-:maj	.	.
43	=19	=19	=19	=19
44	*>C_chorus	C_chorus	*>C_chorus	*>C_chorus
45	1B-M	B-:maj	39.566	newline
46	=20	=20	=20	=20
47	1Dmm	D:min7	.	.
48	=21	=21	=21	=21
49	1E-M	E-:maj	.	.
50	=22	=22	=22	=22
51	1E-M	E-:maj	.	.
52	=23	=23	=23	=23
53	1D-M	D-:maj	47.79	newline
54	=24	=24	=24	=24
55	1Fmm	F:min7	.	.
56	=25	=25	=25	=25
57	1G-M	G-:maj	.	.
58	=26	=26	=26	=26
59	1G-M	G-:maj	.	.
60	=27	=27	=27	=27
61	1B-M	B-:maj	55.838	newline
62	=28	=28	=28	=28
63	1E-m	E-:min	.	.
64	=29	=29	=29	=29
65	1B-M	B-:maj	.	.
66	=30	=30	=30	=30
67	1E-m	E-:min	.	.
68	=31	=31	=31	=31
69	1B-M	B-:maj	63.828	newline
70	=32	=32	=32	=32
71	1E-m	E-:min	.	.
72	=33	=33	=33	=33
73	1GM	G:maj	.	.
74	=34	=34	=34	=34
75	1GM	G:maj	.	.
76	=35	=35	=35	=35
77	*>B_verse	B_verse	*>B_verse	*>B_verse
78	1GM	G:maj	71.706	newline
79	=36	=36	=36	=36
80	1Cm	C:min	.	.
81	=37	=37	=37	=37
82	1CM	C:maj	.	.
83	=38	=38	=38	=38
84	2GM	G:maj	.	.
85	2DM	D:maj/3	.	.
86	=39	=39	=39	=39
87	1Em	E:min	80.177	newline
88	=40	=40	=40	=40
89	1Bm	B:min	.	.
90	=41	=41	=41	=41
91	1CM	C:maj	.	.
92	=42	=42	=42	=42
93	1DM	D:maj	.	.
94	=43	=43	=43	=43
95	1GM	G:maj	88.528	newline
96	=44	=44	=44	=44
97	1Cm	C:min	.	.
98	=45	=45	=45	=45
99	1CM	C:maj	.	.
100	=46	=46	=46	=46
101	2GM	G:maj	.	.
102	2DM	D:maj/3	.	.
103	=47	=47	=47	=47
104	1Em	E:min	96.707	newline
105	=48	=48	=48	=48
106	1Bm	B:min	.	.
107	=49	=49	=49	=49
108	1CM	C:maj	.	.
109	=50	=50	=50	=50
110	1DM	D:maj	.	.
111	=51	=51	=51	=51
112	*>C_chorus	C_chorus	*>C_chorus	*>C_chorus
113	1B-M	B-:maj	104.788	newline
114	=52	=52	=52	=52
115	1Dmm	D:min7	.	.
116	=53	=53	=53	=53
117	1E-M	E-:maj	.	.
118	=54	=54	=54	=54
119	1E-M	E-:maj	.	.
120	=55	=55	=55	=55
121	1D-M	D-:maj	112.801	newline
122	=56	=56	=56	=56
123	1Fmm	F:min7	.	.
124	=57	=57	=57	=57
125	1G-M	G-:maj	.	.
126	=58	=58	=58	=58
127	1G-M	G-:maj	.	.
128	=59	=59	=59	=59
129	1B-M	B-:maj	120.632	newline
130	=60	=60	=60	=60
131	1E-m	E-:min	.	.
132	=61	=61	=61	=61
133	1B-M	B-:maj	.	.
134	=62	=62	=62	=62
135	1E-m	E-:min	.	.
136	=63	=63	=63	=63
137	1B-M	B-:maj	128.45	newline
138	=64	=64	=64	=64
139	1E-m	E-:min	.	.
140	=65	=65	=65	=65
141	1GM	G:maj	.	.
142	=66	=66	=66	=66
143	1GM	G:maj	.	.
144	=67	=67	=67	=67
145	*>B_solo	B_solo	*>B_solo	*>B_solo
146	1GM	G:maj	136.415	newline
147	=68	=68	=68	=68
148	1Cm	C:min	.	.
149	=69	=69	=69	=69
150	1CM	C:maj	.	.
151	=70	=70	=70	=70
152	2GM	G:maj	.	.
153	2DM	D:maj/3	.	.
154	=71	=71	=71	=71
155	1Em	E:min	144.316	newline
156	=72	=72	=72	=72
157	1Bm	B:min	.	.
158	=73	=73	=73	=73
159	1CM	C:maj	.	.
160	=74	=74	=74	=74
161	1DM	D:maj	.	.
162	=75	=75	=75	=75
163	1GM	G:maj	152.261	newline
164	=76	=76	=76	=76
165	1Cm	C:min	.	.
166	=77	=77	=77	=77
167	1CM	C:maj	.	.
168	=78	=78	=78	=78
169	2GM	G:maj	.	.
170	2DM	D:maj/3	.	.
171	=79	=79	=79	=79
172	1Em	E:min	160.174	newline
173	=80	=80	=80	=80
174	1Bm	B:min	.	.
175	=81	=81	=81	=81
176	1CM	C:maj	.	.
177	=82	=82	=82	=82
178	1DM	D:maj	.	.
179	=83	=83	=83	=83
180	*>C2_chorus	C2_chorus	*>C2_chorus	*>C2_chorus
181	1B-M	B-:maj	167.998	newline
182	=84	=84	=84	=84
183	1Dmm	D:min7	.	.
184	=85	=85	=85	=85
185	1E-M	E-:maj	.	.
186	=86	=86	=86	=86
187	1E-M	E-:maj	.	.
188	=87	=87	=87	=87
189	1D-M	D-:maj	175.899	newline
190	=88	=88	=88	=88
191	1Fmm	F:min7	.	.
192	=89	=89	=89	=89
193	1G-M	G-:maj	.	.
194	=90	=90	=90	=90
195	1G-M	G-:maj	.	.
196	=91	=91	=91	=91
197	*>D_outro	D_outro	*>D_outro	*>D_outro
198	1GM	G:maj	183.639	newline
199	=92	=92	=92	=92
200	1Cm	C:min	.	.
201	=93	=93	=93	=93
202	1GM	G:maj	.	.
203	=94	=94	=94	=94
204	1Cm	C:min	.	.
205	=95	=95	=95	=95
206	1GM	G:maj	191.479	newline
207	=96	=96	=96	=96
208	1Cm	C:min	.	.
209	=97	=97	=97	=97
210	1GM	G:maj	.	.
211	=98	=98	=98	=98
212	1Cm	C:min	.	.
213	=99	=99	=99	=99
214	1GM	G:maj	199.214	newline
215	=100	=100	=100	=100
216	1Cm	C:min	.	.
217	=101	=101	=101	=101
218	1GM	G:maj	.	.
219	=102	=102	=102	=102
220	1Cm	C:min	.	.
221	=103	=103	=103	=103
222	1GM	G:maj	206.937	newline
223	=104	=104	=104	=104
224	1Cm	C:min	.	.
225	=105	=105	=105	=105
226	1GM	G:maj	.	.
227	=106	=106	=106	=106
228	1Cm	C:min	.	.
229	=107	=107	=107	=107
230	1GM	G:maj	214.581	newline
231	=108	=108	=108	=108
232	1Cm	C:min	.	.
233	=109	=109	=109	=109
234	1GM	G:maj	.	.
235	=110	=110	=110	=110
236	1Cm	C:min	.	.
237	=111	=111	=111	=111
238	1GM	G:maj	222.172	newline
239	=112	=112	=112	=112
240	1Cm	C:min	.	.
241	=113	=113	=113	=113
242	1GM	G:maj	.	.
243	=114	=114	=114	=114
244	1Cm	C:min	.	.
245	=115	=115	=115	=115
246	*>_fadeout	*>_fadeout	*>_fadeout	*>_fadeout
247	1GM	G:maj	229.808	newline
248	=116	=116	=116	=116
249	1Cm	C:min	.	.
250	=117	=117	=117	=117
251	1GM	G:maj	.	.
252	=118	=118	=118	=118
253	1Cm	C:min	.	.
254	=119	=119	=119	=119
255	1GM	G:maj	237.467	newline
256	=120	=120	=120	=120
257	1Cm	C:min	.	.
258	=121	=121	=121	=121
259	1GM	G:maj	.	.
260	=122	=122	=122	=122
261	1Cm	C:min	.	.
262	1r;	r	240.679	.
263	1r;	r	243.305	.
264	*-	*-	*-	*-
265	!!!OTL: Every Time I Think Of You			
266	!!!COC: The Babys			
267	!!!BillboardChartDate: 1979/02/03			
268	!!!BillboardPeak: 13			
269	!!!BillboardWeeksOnChart: 16			
270	!!!SampleTargetRank: 37			
271	!!!SampleActualRank: 37			
272	!!!SampleID#: 1070			
273	!!!RDF**harmony: **recip + pitch class of root + harmonic quality			
274	!!!RDF**chordsym: original McGill chord annotation + (implied pitch class set, with bass pitch in first position)			
275	!!!RDF**phrase: newline = linebreak in original McGill transcription			
276	!!!RDF**timestamp: McGill audio timestamp in seconds			
277	!!!RDF**leadinstrument: original McGill primary instrumentation annotation			
278	!!!RDT: 2017/01/12/			
279	!!!ENC: Nathaniel Condit-Schultz			
280	!!!EST: Awating manual error checking and editing.			
