**harmony	**harte	**timestamp	**phrase
*M4/4	*M4/4	*	*
*G:	*G:	*	*
1r;	r	0	.
=1	=1	=1	=1
*>A_intro	*>A_intro	*>A_intro	*>A_intro
1GM	G:maj	0.255	newline
=2	=2	=2	=2
1GM	G:maj	.	.
=3	=3	=3	=3
*>B_verse	*>B_verse	*>B_verse	*>B_verse
1GM	G:maj	4.635	newline
=4	=4	=4	=4
1Cm	C:min	.	.
=5	=5	=5	=5
1CM	C:maj	.	.
=6	=6	=6	=6
2GM	G:maj	.	.
2DM	D:maj/3	.	.
=7	=7	=7	=7
1Em	E:min	13.507	newline
=8	=8	=8	=8
1Bm	B:min	.	.
=9	=9	=9	=9
1Dmm	D:min7	.	.
=10	=10	=10	=10
1E-M	E-:maj	.	.
=11	=11	=11	=11
1GM	G:maj	22.295	newline
=12	=12	=12	=12
1Cm	C:min	.	.
=13	=13	=13	=13
1CM	C:maj	.	.
=14	=14	=14	=14
2GM	G:maj	.	.
2DM	D:maj/3	.	.
=15	=15	=15	=15
1Em	E:min	30.94	newline
=16	=16	=16	=16
1Bm	B:min	.	.
=17	=17	=17	=17
1Dmm	D:min7	.	.
=18	=18	=18	=18
1E-M	E-:maj	.	.
=19	=19	=19	=19
*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus
1B-M	B-:maj	39.566	newline
=20	=20	=20	=20
1Dmm	D:min7	.	.
=21	=21	=21	=21
1E-M	E-:maj	.	.
=22	=22	=22	=22
1E-M	E-:maj	.	.
=23	=23	=23	=23
1D-M	D-:maj	47.79	newline
=24	=24	=24	=24
1Fmm	F:min7	.	.
=25	=25	=25	=25
1G-M	G-:maj	.	.
=26	=26	=26	=26
1G-M	G-:maj	.	.
=27	=27	=27	=27
1B-M	B-:maj	55.838	newline
=28	=28	=28	=28
1E-m	E-:min	.	.
=29	=29	=29	=29
1B-M	B-:maj	.	.
=30	=30	=30	=30
1E-m	E-:min	.	.
=31	=31	=31	=31
1B-M	B-:maj	63.828	newline
=32	=32	=32	=32
1E-m	E-:min	.	.
=33	=33	=33	=33
1GM	G:maj	.	.
=34	=34	=34	=34
1GM	G:maj	.	.
=35	=35	=35	=35
*>B_verse	*>B_verse	*>B_verse	*>B_verse
1GM	G:maj	71.706	newline
=36	=36	=36	=36
1Cm	C:min	.	.
=37	=37	=37	=37
1CM	C:maj	.	.
=38	=38	=38	=38
2GM	G:maj	.	.
2DM	D:maj/3	.	.
=39	=39	=39	=39
1Em	E:min	80.177	newline
=40	=40	=40	=40
1Bm	B:min	.	.
=41	=41	=41	=41
1CM	C:maj	.	.
=42	=42	=42	=42
1DM	D:maj	.	.
=43	=43	=43	=43
1GM	G:maj	88.528	newline
=44	=44	=44	=44
1Cm	C:min	.	.
=45	=45	=45	=45
1CM	C:maj	.	.
=46	=46	=46	=46
2GM	G:maj	.	.
2DM	D:maj/3	.	.
=47	=47	=47	=47
1Em	E:min	96.707	newline
=48	=48	=48	=48
1Bm	B:min	.	.
=49	=49	=49	=49
1CM	C:maj	.	.
=50	=50	=50	=50
1DM	D:maj	.	.
=51	=51	=51	=51
*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus
1B-M	B-:maj	104.788	newline
=52	=52	=52	=52
1Dmm	D:min7	.	.
=53	=53	=53	=53
1E-M	E-:maj	.	.
=54	=54	=54	=54
1E-M	E-:maj	.	.
=55	=55	=55	=55
1D-M	D-:maj	112.801	newline
=56	=56	=56	=56
1Fmm	F:min7	.	.
=57	=57	=57	=57
1G-M	G-:maj	.	.
=58	=58	=58	=58
1G-M	G-:maj	.	.
=59	=59	=59	=59
1B-M	B-:maj	120.632	newline
=60	=60	=60	=60
1E-m	E-:min	.	.
=61	=61	=61	=61
1B-M	B-:maj	.	.
=62	=62	=62	=62
1E-m	E-:min	.	.
=63	=63	=63	=63
1B-M	B-:maj	128.45	newline
=64	=64	=64	=64
1E-m	E-:min	.	.
=65	=65	=65	=65
1GM	G:maj	.	.
=66	=66	=66	=66
1GM	G:maj	.	.
=67	=67	=67	=67
*>B_solo	*>B_solo	*>B_solo	*>B_solo
1GM	G:maj	136.415	newline
=68	=68	=68	=68
1Cm	C:min	.	.
=69	=69	=69	=69
1CM	C:maj	.	.
=70	=70	=70	=70
2GM	G:maj	.	.
2DM	D:maj/3	.	.
=71	=71	=71	=71
1Em	E:min	144.316	newline
=72	=72	=72	=72
1Bm	B:min	.	.
=73	=73	=73	=73
1CM	C:maj	.	.
=74	=74	=74	=74
1DM	D:maj	.	.
=75	=75	=75	=75
1GM	G:maj	152.261	newline
=76	=76	=76	=76
1Cm	C:min	.	.
=77	=77	=77	=77
1CM	C:maj	.	.
=78	=78	=78	=78
2GM	G:maj	.	.
2DM	D:maj/3	.	.
=79	=79	=79	=79
1Em	E:min	160.174	newline
=80	=80	=80	=80
1Bm	B:min	.	.
=81	=81	=81	=81
1CM	C:maj	.	.
=82	=82	=82	=82
1DM	D:maj	.	.
=83	=83	=83	=83
*>C2_chorus	*>C2_chorus	*>C2_chorus	*>C2_chorus
1B-M	B-:maj	167.998	newline
=84	=84	=84	=84
1Dmm	D:min7	.	.
=85	=85	=85	=85
1E-M	E-:maj	.	.
=86	=86	=86	=86
1E-M	E-:maj	.	.
=87	=87	=87	=87
1D-M	D-:maj	175.899	newline
=88	=88	=88	=88
1Fmm	F:min7	.	.
=89	=89	=89	=89
1G-M	G-:maj	.	.
=90	=90	=90	=90
1G-M	G-:maj	.	.
=91	=91	=91	=91
*>D_outro	*>D_outro	*>D_outro	*>D_outro
1GM	G:maj	183.639	newline
=92	=92	=92	=92
1Cm	C:min	.	.
=93	=93	=93	=93
1GM	G:maj	.	.
=94	=94	=94	=94
1Cm	C:min	.	.
=95	=95	=95	=95
1GM	G:maj	191.479	newline
=96	=96	=96	=96
1Cm	C:min	.	.
=97	=97	=97	=97
1GM	G:maj	.	.
=98	=98	=98	=98
1Cm	C:min	.	.
=99	=99	=99	=99
1GM	G:maj	199.214	newline
=100	=100	=100	=100
1Cm	C:min	.	.
=101	=101	=101	=101
1GM	G:maj	.	.
=102	=102	=102	=102
1Cm	C:min	.	.
=103	=103	=103	=103
1GM	G:maj	206.937	newline
=104	=104	=104	=104
1Cm	C:min	.	.
=105	=105	=105	=105
1GM	G:maj	.	.
=106	=106	=106	=106
1Cm	C:min	.	.
=107	=107	=107	=107
1GM	G:maj	214.581	newline
=108	=108	=108	=108
1Cm	C:min	.	.
=109	=109	=109	=109
1GM	G:maj	.	.
=110	=110	=110	=110
1Cm	C:min	.	.
=111	=111	=111	=111
1GM	G:maj	222.172	newline
=112	=112	=112	=112
1Cm	C:min	.	.
=113	=113	=113	=113
1GM	G:maj	.	.
=114	=114	=114	=114
1Cm	C:min	.	.
=115	=115	=115	=115
*>_fadeout	*>_fadeout	*>_fadeout	*>_fadeout
1GM	G:maj	229.808	newline
=116	=116	=116	=116
1Cm	C:min	.	.
=117	=117	=117	=117
1GM	G:maj	.	.
=118	=118	=118	=118
1Cm	C:min	.	.
=119	=119	=119	=119
1GM	G:maj	237.467	newline
=120	=120	=120	=120
1Cm	C:min	.	.
=121	=121	=121	=121
1GM	G:maj	.	.
=122	=122	=122	=122
1Cm	C:min	.	.
1r;	r	240.679	.
1r;	r	243.305	.
*-	*-	*-	*-
!!!OTL: Every Time I Think Of You
!!!COC: The Babys
!!!BillboardChartDate: 1979/02/03
!!!BillboardPeak: 13
!!!BillboardWeeksOnChart: 16
!!!SampleTargetRank: 37
!!!SampleActualRank: 37
!!!SampleID#: 1070
!!!RDF**harmony: **recip + pitch class of root + harmonic quality
!!!RDF**chordsym: original McGill chord annotation + (implied pitch class set, with bass pitch in first position)
!!!RDF**phrase: newline = linebreak in original McGill transcription
!!!RDF**timestamp: McGill audio timestamp in seconds
!!!RDF**leadinstrument: original McGill primary instrumentation annotation
!!!RDT: 2017/01/12/
!!!ENC: Nathaniel Condit-Schultz
!!!EST: Awating manual error checking and editing.
