	**harmony	**harte	**timestamp	**phrase
0	*M4/4	*M4/4	*	*
1	*F:	*F:	*	*
2	1r;	r	0	.
3	=1	=1	=1	=1
4	*>A_intro	A_intro	*>A_intro	*>A_intro
5	1Dm	D:1	0.441	newline
6	=2	=2	=2	=2
7	1Gm	G:1	.	.
8	=3	=3	=3	=3
9	1Dm	D:1	.	.
10	=4	=4	=4	=4
11	1B-M	B-:1	.	.
12	1r;	r	.	.
13	=5	=5	=5	=5
14	*>B_interlude	B_interlude	*>B_interlude	*>B_interlude
15	1FM	F:maj	11.099	newline
16	=6	=6	=6	=6
17	1Gm	G:min	.	.
18	=7	=7	=7	=7
19	*>C_verse	C_verse	*>C_verse	*>C_verse
20	1FM	F:maj	14.791	newline
21	=8	=8	=8	=8
22	1Gm	G:min	.	.
23	=9	=9	=9	=9
24	1FM	F:maj	.	.
25	=10	=10	=10	=10
26	1B-M	B-:maj	.	.
27	=11	=11	=11	=11
28	1FM	F:maj	21.998	newline
29	=12	=12	=12	=12
30	1B-M	B-:maj	.	.
31	=13	=13	=13	=13
32	1E-M	E-:maj	.	.
33	=14	=14	=14	=14
34	1AM	A:maj	.	.
35	=15	=15	=15	=15
36	*>D_verse	D_verse	*>D_verse	*>D_verse
37	1Dm	D:min	29.164	newline
38	=16	=16	=16	=16
39	1Gm	G:min	.	.
40	=17	=17	=17	=17
41	1Dm	D:min	.	.
42	=18	=18	=18	=18
43	1B-M	B-:maj	.	.
44	=19	=19	=19	=19
45	1FM	F:maj	36.293	newline
46	=20	=20	=20	=20
47	2Gm	G:min	.	.
48	2CM	C:maj	.	.
49	=21	=21	=21	=21
50	1FM	F:maj	.	.
51	=22	=22	=22	=22
52	1Gm	G:min	.	.
53	=23	=23	=23	=23
54	*>C_verse	C_verse	*>C_verse	*>C_verse
55	1FM	F:maj	43.212	newline
56	=24	=24	=24	=24
57	1Gm	G:min	.	.
58	=25	=25	=25	=25
59	1FM	F:maj	.	.
60	=26	=26	=26	=26
61	1B-M	B-:maj	.	.
62	=27	=27	=27	=27
63	1FM	F:maj	50.209	newline
64	=28	=28	=28	=28
65	1B-M	B-:maj	.	.
66	=29	=29	=29	=29
67	1E-M	E-:maj	.	.
68	=30	=30	=30	=30
69	1AM	A:maj	.	.
70	=31	=31	=31	=31
71	*>D2_verse	D2_verse	*>D2_verse	*>D2_verse
72	1Dm	D:min	57.098	newline
73	=32	=32	=32	=32
74	1Gm	G:min	.	.
75	=33	=33	=33	=33
76	1Dm	D:min	.	.
77	=34	=34	=34	=34
78	1B-M	B-:maj	.	.
79	=35	=35	=35	=35
80	1FM	F:maj	64.017	newline
81	=36	=36	=36	=36
82	2Gm	G:min	.	.
83	2CM	C:maj	.	.
84	=37	=37	=37	=37
85	1FM	F:maj	.	.
86	=38	=38	=38	=38
87	1E-M	E-:maj	.	.
88	=39	=39	=39	=39
89	*>D3_solo	D3_solo	*>D3_solo	*>D3_solo
90	1Dm	D:min	71.03	newline
91	=40	=40	=40	=40
92	1Gm	G:min	.	.
93	=41	=41	=41	=41
94	1Dm	D:min	.	.
95	=42	=42	=42	=42
96	1B-M	B-:maj	.	.
97	=43	=43	=43	=43
98	1FM	F:maj	77.903	newline
99	=44	=44	=44	=44
100	1Dm	D:min	.	.
101	=45	=45	=45	=45
102	1Gm	G:min	.	.
103	=46	=46	=46	=46
104	1CM	C:maj	.	.
105	=47	=47	=47	=47
106	*>C_verse	C_verse	*>C_verse	*>C_verse
107	1FM	F:maj	84.913	newline
108	=48	=48	=48	=48
109	1Gm	G:min	.	.
110	=49	=49	=49	=49
111	1FM	F:maj	.	.
112	=50	=50	=50	=50
113	1B-M	B-:maj	.	.
114	=51	=51	=51	=51
115	1FM	F:maj	91.835	newline
116	=52	=52	=52	=52
117	1B-M	B-:maj	.	.
118	=53	=53	=53	=53
119	1E-M	E-:maj	.	.
120	=54	=54	=54	=54
121	1AM	A:maj	.	.
122	=55	=55	=55	=55
123	*>D4_verse	D4_verse	*>D4_verse	*>D4_verse
124	1Dm	D:min	98.778	newline
125	=56	=56	=56	=56
126	1Gm	G:min	.	.
127	=57	=57	=57	=57
128	1Dm	D:min	.	.
129	=58	=58	=58	=58
130	1B-M	B-:maj	.	.
131	=59	=59	=59	=59
132	1FM	F:maj	105.628	newline
133	=60	=60	=60	=60
134	2Gm	G:min	.	.
135	2CM	C:maj	.	.
136	=61	=61	=61	=61
137	1FM	F:maj	.	.
138	=62	=62	=62	=62
139	1FM	F:maj	.	.
140	=63	=63	=63	=63
141	*>B_interlude	B_interlude	*>B_interlude	*>B_interlude
142	1FM	F:maj	112.618	newline
143	=64	=64	=64	=64
144	1Gm	G:min	.	.
145	=65	=65	=65	=65
146	*>C2_outro	C2_outro	*>C2_outro	*>C2_outro
147	1FM	F:maj	116.121	newline
148	=66	=66	=66	=66
149	1Gm	G:min	.	.
150	=67	=67	=67	=67
151	1FM	F:maj	.	.
152	=68	=68	=68	=68
153	1B-M	B-:maj	.	.
154	=69	=69	=69	=69
155	1FM	F:maj	123.287	newline
156	=70	=70	=70	=70
157	1Gm	G:min	.	.
158	=71	=71	=71	=71
159	1FM	F:maj	.	.
160	=72	=72	=72	=72
161	1B-M	B-:maj	.	.
162	=73	=73	=73	=73
163	1FM	F:maj	.	.
164	=74	=74	=74	=74
165	1Gm	G:min	.	.
166	=75	=75	=75	=75
167	1FM	F:maj	.	.
168	=76	=76	=76	=76
169	1B-M	B-:maj	.	.
170	1r;	r	134.908	.
171	1r;	r	139.024	.
172	*-	*-	*-	*-
173	!!!OTL: Wendy			
174	!!!COC: The Beach Boys			
175	!!!BillboardChartDate: 1964/11/21			
176	!!!BillboardPeak: 44			
177	!!!BillboardWeeksOnChart: 6			
178	!!!SampleTargetRank: 56			
179	!!!SampleActualRank: 56			
180	!!!SampleID#: 0479			
181	!!!RDF**harmony: **recip + pitch class of root + harmonic quality			
182	!!!RDF**chordsym: original McGill chord annotation + (implied pitch class set, with bass pitch in first position)			
183	!!!RDF**phrase: newline = linebreak in original McGill transcription			
184	!!!RDF**timestamp: McGill audio timestamp in seconds			
185	!!!RDF**leadinstrument: original McGill primary instrumentation annotation			
186	!!!RDT: 2017/01/12/			
187	!!!ENC: Nathaniel Condit-Schultz			
188	!!!EST: Awating manual error checking and editing.			
