	**harmony	**harte	**timestamp	**phrase
0	*M4/4	*M4/4	*	*
1	*A:	*A:	*	*
2	1r;	r	0	.
3	=1	=1	=1	=1
4	*>A_intro	A_intro	*>A_intro	*>A_intro
5	1AM	A:maj	0.441	newline
6	=2	=2	=2	=2
7	1EM	E:maj	.	.
8	=3	=3	=3	=3
9	*>B_chorus	B_chorus	*>B_chorus	*>B_chorus
10	1AM	A:maj	4.946	newline
11	=4	=4	=4	=4
12	1AM	A:maj	.	.
13	=5	=5	=5	=5
14	1DM	D:maj	.	.
15	=6	=6	=6	=6
16	1EM	E:maj	.	.
17	=7	=7	=7	=7
18	1AM	A:maj	12.523	newline
19	=8	=8	=8	=8
20	1AM	A:maj	.	.
21	=9	=9	=9	=9
22	2DM	D:maj	.	.
23	2EM	E:maj	.	.
24	=10	=10	=10	=10
25	*>A_trans	A_trans	*>A_trans	*>A_trans
26	1AM	A:maj	18.218	->newline
27	=11	=11	=11	=11
28	1EM	E:maj	.	.
29	=12	=12	=12	=12
30	*>C_verse	C_verse	*>C_verse	*>C_verse
31	2DM	D:maj	22.03	newline
32	2GMm	G:7	.	.
33	=13	=13	=13	=13
34	1AMm	A:7	.	.
35	=14	=14	=14	=14
36	2DM	D:maj	.	.
37	2GMm	G:7	.	.
38	=15	=15	=15	=15
39	1AMm	A:7	.	.
40	=16	=16	=16	=16
41	2DM	D:maj	29.579	newline
42	2GMm	G:7	.	.
43	=17	=17	=17	=17
44	1AMm	A:7	.	.
45	=18	=18	=18	=18
46	2Bm	B:sus4(b7)	.	.
47	4Bmm	B:min7	.	.
48	4BMm	B:7	.	.
49	=19	=19	=19	=19
50	1Em	E:min	.	.
51	=20	=20	=20	=20
52	*>B_chorus	B_chorus	*>B_chorus	*>B_chorus
53	1AM	A:maj	37.037	newline
54	=21	=21	=21	=21
55	1AM	A:maj	.	.
56	=22	=22	=22	=22
57	1DM	D:maj	.	.
58	=23	=23	=23	=23
59	1EM	E:maj	.	.
60	=24	=24	=24	=24
61	1AM	A:maj	44.624	newline
62	=25	=25	=25	=25
63	1AM	A:maj	.	.
64	=26	=26	=26	=26
65	2DM	D:maj	.	.
66	2EM	E:maj	.	.
67	=27	=27	=27	=27
68	*>A_trans	A_trans	*>A_trans	*>A_trans
69	1AM	A:maj	50.262	->newline
70	=28	=28	=28	=28
71	1EM	E:maj	.	.
72	=29	=29	=29	=29
73	*>C_verse	C_verse	*>C_verse	*>C_verse
74	2DM	D:maj	54.105	newline
75	2GMm	G:7	.	.
76	=30	=30	=30	=30
77	1AMm	A:7	.	.
78	=31	=31	=31	=31
79	2DM	D:maj	.	.
80	2GMm	G:7	.	.
81	=32	=32	=32	=32
82	1AMm	A:7	.	.
83	=33	=33	=33	=33
84	2DM	D:maj	61.553	newline
85	2GMm	G:7	.	.
86	=34	=34	=34	=34
87	1AMm	A:7	.	.
88	=35	=35	=35	=35
89	2Bm	B:sus4(b7)	.	.
90	4Bmm	B:min7	.	.
91	4BMm	B:7	.	.
92	=36	=36	=36	=36
93	1Em	E:min	.	.
94	=37	=37	=37	=37
95	*>B_chorus	B_chorus	*>B_chorus	*>B_chorus
96	1AM	A:maj	69.127	newline
97	=38	=38	=38	=38
98	1AM	A:maj	.	.
99	=39	=39	=39	=39
100	1DM	D:maj	.	.
101	=40	=40	=40	=40
102	1EM	E:maj	.	.
103	=41	=41	=41	=41
104	1AM	A:maj	76.743	newline
105	=42	=42	=42	=42
106	1AM	A:maj	.	.
107	=43	=43	=43	=43
108	2DM	D:maj	.	.
109	2EM	E:maj	.	.
110	=44	=44	=44	=44
111	*>A2_trans	A2_trans	*>A2_trans	*>A2_trans
112	1AMm	A:7	82.486	->newline
113	=45	=45	=45	=45
114	1AMm	A:7	.	.
115	=46	=46	=46	=46
116	*>D_bridge	D_bridge	*>D_bridge	*>D_bridge
117	1AMm	A:7	86.234	newline
118	=47	=47	=47	=47
119	1AMm	A:7	.	.
120	=48	=48	=48	=48
121	1AMm	A:7	.	.
122	=49	=49	=49	=49
123	1AMm	A:7	.	.
124	=50	=50	=50	=50
125	1AMm	A:7	93.749	newline
126	=51	=51	=51	=51
127	1AMm	A:7	.	.
128	=52	=52	=52	=52
129	1AMm	A:7	.	.
130	=53	=53	=53	=53
131	1AMm	A:7	.	.
132	=54	=54	=54	=54
133	*B-:	B-:	*B-:	*B-:
134	1FMm	F:7	101.148	newline
135	=55	=55	=55	=55
136	1FMm	F:7	.	.
137	=56	=56	=56	=56
138	1FMm	F:7	.	.
139	=57	=57	=57	=57
140	1FMm	F:7	.	.
141	=58	=58	=58	=58
142	1FMm	F:7	108.539	newline
143	=59	=59	=59	=59
144	1FMm	F:7	.	.
145	=60	=60	=60	=60
146	1FMm	F:7	.	.
147	=61	=61	=61	=61
148	4Am	A:1	.	.
149	4Cm	C:1	.	.
150	2Gm	G:1	.	.
151	=62	=62	=62	=62
152	*>C2_verse	C2_verse	*>C2_verse	*>C2_verse
153	2E-M	E-:maj	115.927	newline
154	2A-Mm	A-:7	.	.
155	=63	=63	=63	=63
156	1B-Mm	B-:7	.	.
157	=64	=64	=64	=64
158	2E-M	E-:maj	.	.
159	2B-Mm	B-:7	.	.
160	=65	=65	=65	=65
161	1A-Mm	A-:7	.	.
162	=66	=66	=66	=66
163	2E-M	E-:maj	123.361	newline
164	2A-Mm	A-:7	.	.
165	=67	=67	=67	=67
166	2E-M	E-:maj	.	.
167	2DMm	D:7	.	.
168	=68	=68	=68	=68
169	2Gm	G:sus4	.	.
170	2GMM	G:maj7	.	.
171	=69	=69	=69	=69
172	2Am	A:sus4(b7)	.	.
173	4Amm	A:min7	.	.
174	4AMm	A:7	.	.
175	=70	=70	=70	=70
176	1Fmm	F:min7	.	.
177	=71	=71	=71	=71
178	*>B_chorus	B_chorus	*>B_chorus	*>B_chorus
179	1B-M	B-:maj	132.699	newline
180	=72	=72	=72	=72
181	1B-M	B-:maj	.	.
182	=73	=73	=73	=73
183	1E-M	E-:maj	.	.
184	=74	=74	=74	=74
185	1FM	F:maj	.	.
186	=75	=75	=75	=75
187	1B-M	B-:maj	140.277	newline
188	=76	=76	=76	=76
189	1B-M	B-:maj	.	.
190	=77	=77	=77	=77
191	2E-M	E-:maj	.	.
192	2FM	F:maj	.	.
193	=78	=78	=78	=78
194	*>A2_trans	A2_trans	*>A2_trans	*>A2_trans
195	1B-M	B-:maj	145.902	newline
196	=79	=79	=79	=79
197	2E-M	E-:maj	.	.
198	2FM	F:maj	.	.
199	=80	=80	=80	=80
200	*>E_outro	E_outro	*>E_outro	*>E_outro
201	1E-M	E-:sus4(b7,9)	149.69	newline
202	=81	=81	=81	=81
203	1E-M	E-:sus4(b7,9)	.	.
204	=82	=82	=82	=82
205	1B-M	B-:maj6	.	.
206	=83	=83	=83	=83
207	1B-M	B-:maj6	.	.
208	=84	=84	=84	=84
209	1E-m	E-:min6/5	157.267	newline
210	=85	=85	=85	=85
211	1E-m	E-:min/5	.	.
212	=86	=86	=86	=86
213	1B-M	B-:maj	.	.
214	=87	=87	=87	=87
215	1B-M	B-:maj	.	.
216	1r;	r	168.879	.
217	1r;	r	171.337	.
218	*-	*-	*-	*-
219	!!!OTL: Bluebirds Over The Mountain			
220	!!!COC: The Beach Boys			
221	!!!BillboardChartDate: 1969/01/11			
222	!!!BillboardPeak: 61			
223	!!!BillboardWeeksOnChart: 6			
224	!!!SampleTargetRank: 63			
225	!!!SampleActualRank: 62			
226	!!!SampleID#: 0427			
227	!!!RDF**harmony: **recip + pitch class of root + harmonic quality			
228	!!!RDF**chordsym: original McGill chord annotation + (implied pitch class set, with bass pitch in first position)			
229	!!!RDF**phrase: newline = linebreak in original McGill transcription			
230	!!!RDF**timestamp: McGill audio timestamp in seconds			
231	!!!RDF**leadinstrument: original McGill primary instrumentation annotation			
232	!!!RDT: 2017/01/12/			
233	!!!ENC: Nathaniel Condit-Schultz			
234	!!!EST: Awating manual error checking and editing.			
