	**harmony	**harte	**timestamp	**phrase
0	*M4/4	*M4/4	*	*
1	*F:	*F:	*	*
2	1r;	r	0	.
3	=1	=1	=1	=1
4	*>A_intro	A_intro	*>A_intro	*>A_intro
5	2FM	F:maj	0.604	newline
6	2CM	C:maj	.	.
7	=2	=2	=2	=2
8	2B-M	B-:maj	.	.
9	2CM	C:maj	.	.
10	=3	=3	=3	=3
11	2B-M	B-:maj	.	.
12	2CM	C:maj	.	.
13	=4	=4	=4	=4
14	1FM	F:maj	.	.
15	=5	=5	=5	=5
16	1FM	F:maj	.	.
17	=6	=6	=6	=6
18	*>B_verse	B_verse	*>B_verse	*>B_verse
19	1FM	F:maj	8.132	newline
20	=7	=7	=7	=7
21	1FM	F:maj	.	.
22	=8	=8	=8	=8
23	1B-M	B-:maj	.	.
24	=9	=9	=9	=9
25	1B-M	B-:maj	.	.
26	=10	=10	=10	=10
27	1B-M	B-:maj	13.961	newline
28	=11	=11	=11	=11
29	1FM	F:maj	.	.
30	=12	=12	=12	=12
31	1FM	F:maj	.	.
32	=13	=13	=13	=13
33	1E-M	E-:maj	.	.
34	=14	=14	=14	=14
35	1CM	C:maj	.	.
36	=15	=15	=15	=15
37	1FM	F:maj	21.332	newline
38	=16	=16	=16	=16
39	1FM	F:maj	.	.
40	=17	=17	=17	=17
41	1B-M	B-:maj	.	.
42	=18	=18	=18	=18
43	1B-M	B-:maj	.	.
44	=19	=19	=19	=19
45	1B-M	B-:maj	27.14	newline
46	=20	=20	=20	=20
47	1FM	F:maj	.	.
48	=21	=21	=21	=21
49	1CM	C:maj	.	.
50	=22	=22	=22	=22
51	1E-M	E-:maj	.	.
52	=23	=23	=23	=23
53	1FM	F:maj	.	.
54	=24	=24	=24	=24
55	*>C_chorus	C_chorus	*>C_chorus	*>C_chorus
56	1B-M	B-:maj	34.555	newline
57	=25	=25	=25	=25
58	1B-M	B-:maj	.	.
59	=26	=26	=26	=26
60	1FM	F:maj	.	.
61	=27	=27	=27	=27
62	1FM	F:maj	.	.
63	=28	=28	=28	=28
64	2FM	F:maj/5	40.555	newline
65	2CM	C:maj	.	.
66	=29	=29	=29	=29
67	2Dm	D:min/b7	.	.
68	2FM	F:maj/5	.	.
69	=30	=30	=30	=30
70	2B-M	B-:maj/2	.	.
71	2FM	F:maj/5	.	.
72	=31	=31	=31	=31
73	2.E-M	E-:maj	.	.
74	4E-M	E-:maj/7	.	.
75	=32	=32	=32	=32
76	1CMm	C:7	.	.
77	=33	=33	=33	=33
78	*>B2_verse	B2_verse	*>B2_verse	*>B2_verse
79	1FM	F:maj	48.219	newline
80	=34	=34	=34	=34
81	1FM	F:maj	.	.
82	=35	=35	=35	=35
83	1B-M	B-:maj	.	.
84	=36	=36	=36	=36
85	1B-Mm	B-:7	.	.
86	=37	=37	=37	=37
87	1B-M	B-:maj	54.127	newline
88	=38	=38	=38	=38
89	1FM	F:maj	.	.
90	=39	=39	=39	=39
91	1CM	C:maj	.	.
92	=40	=40	=40	=40
93	1FM	F:maj	.	.
94	=41	=41	=41	=41
95	1FM	F:maj	.	.
96	=42	=42	=42	=42
97	*>D_interlude	D_interlude	*>D_interlude	*>D_interlude
98	1FM	F:maj	61.52	newline
99	=43	=43	=43	=43
100	1B-M	B-:maj	.	.
101	=44	=44	=44	=44
102	2E-M	E-:maj	.	.
103	2B-M	B-:maj/3	.	.
104	=45	=45	=45	=45
105	1CMm	C:7	.	.
106	=46	=46	=46	=46
107	*>B3_verse	B3_verse	*>B3_verse	*>B3_verse
108	1FM	F:maj	67.531	newline
109	=47	=47	=47	=47
110	1FM	F:maj	.	.
111	=48	=48	=48	=48
112	1B-M	B-:maj	.	.
113	=49	=49	=49	=49
114	1B-Mm	B-:7	.	.
115	=50	=50	=50	=50
116	1B-M	B-:maj	73.515	newline
117	=51	=51	=51	=51
118	1FM	F:maj	.	.
119	=52	=52	=52	=52
120	1FM	F:maj	.	.
121	=53	=53	=53	=53
122	*M5/4	*M5/4	*M5/4	*M5/4
123	2.E-M	E-:maj6	.	.
124	2E-M	E-:maj6	.	.
125	=54	=54	=54	=54
126	*>A_interlude	A_interlude	*>A_interlude	*>A_interlude
127	*M4/4	*M4/4	*M4/4	*M4/4
128	2FM	F:maj	79.714	newline
129	2CM	C:maj	.	.
130	=55	=55	=55	=55
131	2B-M	B-:maj	.	.
132	2CM	C:maj	.	.
133	=56	=56	=56	=56
134	2B-M	B-:maj	.	.
135	2CM	C:maj	.	.
136	=57	=57	=57	=57
137	1FM	F:maj	.	.
138	=58	=58	=58	=58
139	1FM	F:maj	.	.
140	=59	=59	=59	=59
141	*>E_interlude	E_interlude	*>E_interlude	*>E_interlude
142	2.B-M	B-:maj	87.144	newline
143	4B-M	B-:maj(9)/3	.	.
144	=60	=60	=60	=60
145	2B-M	B-:maj(9)/3	.	.
146	2CM	C:maj	.	.
147	=61	=61	=61	=61
148	1FMM	F:maj13	.	.
149	=62	=62	=62	=62
150	1FMM	F:maj13	.	.
151	=63	=63	=63	=63
152	1FMM	F:maj13	.	.
153	=64	=64	=64	=64
154	1FMM	F:maj13	.	.
155	=65	=65	=65	=65
156	1Dm	D:min	95.945	newline
157	=66	=66	=66	=66
158	1Dm	D:min	.	.
159	=67	=67	=67	=67
160	1Dm	D:min	.	.
161	=68	=68	=68	=68
162	1Dm	D:min	.	.
163	=69	=69	=69	=69
164	1Dm	D:min	101.982	newline
165	=70	=70	=70	=70
166	1Dm	D:min	.	.
167	=71	=71	=71	=71
168	1AM	A:maj/5	.	.
169	=72	=72	=72	=72
170	1AMm	A:7(#9)	.	.
171	=73	=73	=73	=73
172	*>F_solo	F_solo	*>F_solo	*>F_solo
173	1Dm	D:min	108.384	newline
174	=74	=74	=74	=74
175	1Dm	D:min	.	.
176	=75	=75	=75	=75
177	1Dm	D:min	.	.
178	=76	=76	=76	=76
179	1Dm	D:min	.	.
180	=77	=77	=77	=77
181	1A-M	A-:maj	114.363	newline
182	=78	=78	=78	=78
183	1A-M	A-:maj	.	.
184	=79	=79	=79	=79
185	1A-M	A-:maj	.	.
186	=80	=80	=80	=80
187	1A-M	A-:maj	.	.
188	=81	=81	=81	=81
189	1Dm	D:min	120.306	newline
190	=82	=82	=82	=82
191	1Dm	D:min	.	.
192	=83	=83	=83	=83
193	1Dm	D:min	.	.
194	=84	=84	=84	=84
195	1Dm	D:min	.	.
196	=85	=85	=85	=85
197	1Dm	D:min	126.409	newline
198	=86	=86	=86	=86
199	1Dm	D:min	.	.
200	=87	=87	=87	=87
201	1Dm	D:min	.	.
202	=88	=88	=88	=88
203	1Dm	D:min	.	.
204	=89	=89	=89	=89
205	1Dm	D:min/5	132.423	newline
206	=90	=90	=90	=90
207	1Dm	D:min/5	.	.
208	=91	=91	=91	=91
209	1B-MM	B-:maj7	.	.
210	=92	=92	=92	=92
211	1B-MM	B-:maj7	.	.
212	=93	=93	=93	=93
213	1E-M	E-:maj	138.588	newline
214	=94	=94	=94	=94
215	1E-M	E-:sus4	.	.
216	=95	=95	=95	=95
217	1CMm	C:7	.	.
218	=96	=96	=96	=96
219	*>B_verse	B_verse	*>B_verse	*>B_verse
220	1FM	F:maj	142.988	newline
221	=97	=97	=97	=97
222	1FM	F:maj	.	.
223	=98	=98	=98	=98
224	1B-M	B-:maj	.	.
225	=99	=99	=99	=99
226	1B-M	B-:maj	.	.
227	=100	=100	=100	=100
228	1B-M	B-:maj	149.042	newline
229	=101	=101	=101	=101
230	1FM	F:maj	.	.
231	=102	=102	=102	=102
232	1CM	C:maj	.	.
233	=103	=103	=103	=103
234	2FM	F:maj	.	.
235	2FMm	F:7	.	.
236	=104	=104	=104	=104
237	1B-M	B-:maj	154.979	newline
238	=105	=105	=105	=105
239	1FM	F:maj	.	.
240	=106	=106	=106	=106
241	1CM	C:maj	.	.
242	=107	=107	=107	=107
243	*>C2_outro	C2_outro	*>C2_outro	*>C2_outro
244	1FM	F:maj	159.451	newline
245	=108	=108	=108	=108
246	1FM	F:maj	.	.
247	=109	=109	=109	=109
248	1B-M	B-:maj	.	.
249	=110	=110	=110	=110
250	1B-M	B-:maj	.	.
251	=111	=111	=111	=111
252	1FM	F:maj	165.291	newline
253	=112	=112	=112	=112
254	1FM	F:maj	.	.
255	=113	=113	=113	=113
256	1B-M	B-:maj	.	.
257	=114	=114	=114	=114
258	1B-M	B-:maj	.	.
259	=115	=115	=115	=115
260	*>A_outro	A_outro	*>A_outro	*>A_outro
261	2FM	F:maj	170.873	newline
262	2CM	C:maj	.	.
263	=116	=116	=116	=116
264	2B-M	B-:maj	.	.
265	2CM	C:maj	.	.
266	=117	=117	=117	=117
267	2B-M	B-:maj	.	.
268	2CM	C:maj	.	.
269	=118	=118	=118	=118
270	*M6/4	*M6/4	*M6/4	*M6/4
271	1.CM	C:maj	.	.
272	=119	=119	=119	=119
273	*M4/4	*M4/4	*M4/4	*M4/4
274	1FM	F:maj	177.17	newline
275	1r;	r	178.55	.
276	1r;	r	181.369	.
277	*-	*-	*-	*-
278	!!!OTL: Silver Threads And Golden Needles			
279	!!!COC: The Cowsills			
280	!!!BillboardChartDate: 1969/10/18			
281	!!!BillboardPeak: 74			
282	!!!BillboardWeeksOnChart: 7			
283	!!!SampleTargetRank: 83			
284	!!!SampleActualRank: 84			
285	!!!SampleID#: 0474			
286	!!!RDF**harmony: **recip + pitch class of root + harmonic quality			
287	!!!RDF**chordsym: original McGill chord annotation + (implied pitch class set, with bass pitch in first position)			
288	!!!RDF**phrase: newline = linebreak in original McGill transcription			
289	!!!RDF**timestamp: McGill audio timestamp in seconds			
290	!!!RDF**leadinstrument: original McGill primary instrumentation annotation			
291	!!!RDT: 2017/01/12/			
292	!!!ENC: Nathaniel Condit-Schultz			
293	!!!EST: Awating manual error checking and editing.			
