**harmony	**harte	**timestamp	**phrase
*M12/8	*M12/8	*	*
*D:	*D:	*	*
1r;	r	0	.
=1	=1	=1	=1
*>A_intro	*>A_intro	*>A_intro	*>A_intro
1.DM	D:maj	1.695	newline
=2	=2	=2	=2
2.GM	G:maj	.	.
2.AM	A:maj	.	.
=3	=3	=3	=3
1.DM	D:maj	.	.
=4	=4	=4	=4
2.GM	G:maj	.	.
2.AM	A:maj	.	.
=5	=5	=5	=5
*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus
2.DM	D:maj	17.345	newline
2.Bm	B:min	.	.
=6	=6	=6	=6
2.GM	G:maj	.	.
2.AM	A:maj	.	.
=7	=7	=7	=7
2.DM	D:maj	.	.
2.GM	G:maj	.	.
=8	=8	=8	=8
2.DM	D:maj	.	.
2.AM	A:maj	.	.
=9	=9	=9	=9
*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus
2.DM	D:maj	32.74	newline
2.Bm	B:min	.	.
=10	=10	=10	=10
2.GM	G:maj	.	.
2.AM	A:maj	.	.
=11	=11	=11	=11
2.DM	D:maj	.	.
2.GM	G:maj	.	.
=12	=12	=12	=12
2.DM	D:maj	.	.
2.AM	A:maj	.	.
=13	=13	=13	=13
*>C_verse	*>C_verse	*>C_verse	*>C_verse
2.DM	D:maj	48.135	newline
2.Bm	B:min	.	.
=14	=14	=14	=14
2.GM	G:maj	.	.
2.AM	A:maj	.	.
=15	=15	=15	=15
2.DM	D:maj	.	.
2.Bm	B:min	.	.
=16	=16	=16	=16
2.GM	G:maj	.	.
2.AM	A:maj	.	.
=17	=17	=17	=17
*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus
2.DM	D:maj	63.507	newline
2.Bm	B:min	.	.
=18	=18	=18	=18
2.GM	G:maj	.	.
2.AM	A:maj	.	.
=19	=19	=19	=19
2.DM	D:maj	.	.
2.GM	G:maj	.	.
=20	=20	=20	=20
2.DM	D:maj	.	.
2.AM	A:maj	.	.
=21	=21	=21	=21
*>C_verse	*>C_verse	*>C_verse	*>C_verse
2.DM	D:maj	78.878	newline
2.Bm	B:min	.	.
=22	=22	=22	=22
2.GM	G:maj	.	.
2.AM	A:maj	.	.
=23	=23	=23	=23
2.DM	D:maj	.	.
2.Bm	B:min	.	.
=24	=24	=24	=24
2.GM	G:maj	.	.
2.AM	A:maj	.	.
=25	=25	=25	=25
*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus
2.DM	D:maj	94.273	newline
2.Bm	B:min	.	.
=26	=26	=26	=26
2.GM	G:maj	.	.
2.AM	A:maj	.	.
=27	=27	=27	=27
2.DM	D:maj	.	.
2.GM	G:maj	.	.
=28	=28	=28	=28
2.DM	D:maj	.	.
2.AM	A:maj	.	.
=29	=29	=29	=29
*>D_bridge	*>D_bridge	*>D_bridge	*>D_bridge
1.DM	D:maj	109.668	newline
=30	=30	=30	=30
1.Bm	B:min	.	.
=31	=31	=31	=31
1.GM	G:maj	.	.
=32	=32	=32	=32
1.AM	A:maj	.	.
=33	=33	=33	=33
*>B2_chorus	*>B2_chorus	*>B2_chorus	*>B2_chorus
2.DM	D:maj	125.039	newline
2.Bm	B:min	.	.
=34	=34	=34	=34
2.GM	G:maj	.	.
2.AM	A:maj	.	.
=35	=35	=35	=35
2.DM	D:maj	.	.
2.GM	G:maj	.	.
=36	=36	=36	=36
1.DM	D:maj	.	.
1r;	r	140.806	.
1r;	r	143.177	.
*-	*-	*-	*-
!!!OTL: There's No Other (Like My Baby)
!!!COC: The Crystals
!!!BillboardChartDate: 1961/11/20
!!!BillboardPeak: 20
!!!BillboardWeeksOnChart: 9
!!!SampleTargetRank: 91
!!!SampleActualRank: 92
!!!SampleID#: 1094
!!!RDF**harmony: **recip + pitch class of root + harmonic quality
!!!RDF**chordsym: original McGill chord annotation + (implied pitch class set, with bass pitch in first position)
!!!RDF**phrase: newline = linebreak in original McGill transcription
!!!RDF**timestamp: McGill audio timestamp in seconds
!!!RDF**leadinstrument: original McGill primary instrumentation annotation
!!!RDT: 2017/01/12/
!!!ENC: Nathaniel Condit-Schultz
!!!EST: Awating manual error checking and editing.
