**harmony	**harte	**timestamp	**phrase
*M4/4	*M4/4	*	*
*F:	*F:	*	*
1r;	r	0	.
=1	=1	=1	=1
*>A_intro	*>A_intro	*>A_intro	*>A_intro
1FM	F:maj (F A C)	0.372	newline
=2	=2	=2	=2
1B-M	B-:maj	.	.
=3	=3	=3	=3
1CM	C:maj	.	.
=4	=4	=4	=4
1Dm	D:min	.	.
=5	=5	=5	=5
1CM	C:maj	9.812	newline
=6	=6	=6	=6
1N	N	.	.
=7	=7	=7	=7
1CM	C:maj	.	.
=8	=8	=8	=8
*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus
2FM	F:maj	16.509	newline
2FM	F:maj	.	.
=9	=9	=9	=9
2B-M	B-:maj	.	.
2CM	C:maj	.	.
=10	=10	=10	=10
2FM	F:maj	.	.
2FM	F:maj	.	.
=11	=11	=11	=11
2B-M	B-:maj	.	.
2CM	C:maj	.	.
=12	=12	=12	=12
2FM	F:maj	22.913	newline
2FM	F:maj	.	.
=13	=13	=13	=13
2B-M	B-:maj	.	.
2CM	C:maj	.	.
=14	=14	=14	=14
1B-M	B-:maj	26.075	newline
=15	=15	=15	=15
1B-m	B-:min	.	.
=16	=16	=16	=16
1CM	C:maj	29.3	newline
=17	=17	=17	=17
1CMm	C:7	.	.
=18	=18	=18	=18
1CMm	C:7	.	.
=19	=19	=19	=19
1CMm	C:7	.	.
=20	=20	=20	=20
*>C_verse	*>C_verse	*>C_verse	*>C_verse
2FM	F:maj	35.719	newline
2FM	F:maj	.	.
=21	=21	=21	=21
2B-M	B-:maj	.	.
2CM	C:maj	.	.
=22	=22	=22	=22
2FM	F:maj	.	.
2FM	F:maj	.	.
=23	=23	=23	=23
2B-M	B-:maj	.	.
2CM	C:maj	.	.
=24	=24	=24	=24
2FM	F:maj	42.145	newline
2FM	F:maj	.	.
=25	=25	=25	=25
2B-M	B-:maj	.	.
2CM	C:maj	.	.
=26	=26	=26	=26
1FM	F:maj	.	.
=27	=27	=27	=27
1CM	C:maj	.	.
=28	=28	=28	=28
2FM	F:maj	48.491	newline
2FM	F:maj	.	.
=29	=29	=29	=29
2B-M	B-:maj	.	.
2CM	C:maj	.	.
=30	=30	=30	=30
2FM	F:maj	.	.
2FM	F:maj	.	.
=31	=31	=31	=31
2B-M	B-:maj	.	.
2CM	C:maj	.	.
=32	=32	=32	=32
2FM	F:maj	54.853	newline
2FM	F:maj	.	.
=33	=33	=33	=33
2B-M	B-:maj	.	.
2CM	C:maj	.	.
=34	=34	=34	=34
2FM	F:maj	.	.
2FM	F:maj	.	.
=35	=35	=35	=35
2B-M	B-:maj	.	.
2CM	C:maj	.	.
=36	=36	=36	=36
1CM	C:maj	61.308	newline
=37	=37	=37	=37
1CMm	C:7	.	.
=38	=38	=38	=38
1CMm	C:7	.	.
=39	=39	=39	=39
1CMm	C:7	.	.
=40	=40	=40	=40
*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus
2FM	F:maj	67.686	newline
2FM	F:maj	.	.
=41	=41	=41	=41
2B-M	B-:maj	.	.
2CM	C:maj	.	.
=42	=42	=42	=42
2FM	F:maj	.	.
2FM	F:maj	.	.
=43	=43	=43	=43
2B-M	B-:maj	.	.
2CM	C:maj	.	.
=44	=44	=44	=44
2FM	F:maj	74.077	newline
2FM	F:maj	.	.
=45	=45	=45	=45
2B-M	B-:maj	.	.
2CM	C:maj	.	.
=46	=46	=46	=46
1B-M	B-:maj	77.296	newline
=47	=47	=47	=47
1B-m	B-:min	.	.
=48	=48	=48	=48
1CM	C:maj	80.506	newline
=49	=49	=49	=49
1CMm	C:7	.	.
=50	=50	=50	=50
1CMm	C:7	.	.
=51	=51	=51	=51
1CMm	C:7	.	.
=52	=52	=52	=52
*>C_verse	*>C_verse	*>C_verse	*>C_verse
2FM	F:maj	86.914	newline
2FM	F:maj	.	.
=53	=53	=53	=53
2B-M	B-:maj	.	.
2CM	C:maj	.	.
=54	=54	=54	=54
2FM	F:maj	.	.
2FM	F:maj	.	.
=55	=55	=55	=55
2B-M	B-:maj	.	.
2CM	C:maj	.	.
=56	=56	=56	=56
2FM	F:maj	93.348	newline
2FM	F:maj	.	.
=57	=57	=57	=57
2B-M	B-:maj	.	.
2CM	C:maj	.	.
=58	=58	=58	=58
1FM	F:maj	.	.
=59	=59	=59	=59
1CM	C:maj	.	.
=60	=60	=60	=60
2FM	F:maj	99.72	newline
2FM	F:maj	.	.
=61	=61	=61	=61
2B-M	B-:maj	.	.
2CM	C:maj	.	.
=62	=62	=62	=62
2FM	F:maj	.	.
2FM	F:maj	.	.
=63	=63	=63	=63
2B-M	B-:maj	.	.
2CM	C:maj	.	.
=64	=64	=64	=64
2FM	F:maj	106.176	newline
2FM	F:maj	.	.
=65	=65	=65	=65
2B-M	B-:maj	.	.
2CM	C:maj	.	.
=66	=66	=66	=66
1FM	F:maj	.	.
=67	=67	=67	=67
1CM	C:maj	.	.
=68	=68	=68	=68
2FM	F:maj	112.459	newline
2FM	F:maj	.	.
=69	=69	=69	=69
2B-M	B-:maj	.	.
2CM	C:maj	.	.
=70	=70	=70	=70
2FM	F:maj	.	.
2FM	F:maj	.	.
=71	=71	=71	=71
2B-M	B-:maj	.	.
2CM	C:maj	.	.
=72	=72	=72	=72
2FM	F:maj	118.855	newline
2FM	F:maj	.	.
=73	=73	=73	=73
2B-M	B-:maj	.	.
2CM	C:maj	.	.
=74	=74	=74	=74
2FM	F:maj	.	.
2FM	F:maj	.	.
=75	=75	=75	=75
2B-M	B-:maj	.	.
2CM	C:maj	.	.
=76	=76	=76	=76
1CM	C:maj	125.227	newline
=77	=77	=77	=77
1CMm	C:7	.	.
=78	=78	=78	=78
1CMm	C:7	.	.
=79	=79	=79	=79
1CMm	C:7	.	.
=80	=80	=80	=80
*>B2_chorus	*>B2_chorus	*>B2_chorus	*>B2_chorus
2FM	F:maj	131.666	newline
2FM	F:maj	.	.
=81	=81	=81	=81
2B-M	B-:maj	.	.
2CM	C:maj	.	.
=82	=82	=82	=82
2FM	F:maj	.	.
2FM	F:maj	.	.
=83	=83	=83	=83
2B-M	B-:maj	.	.
2CM	C:maj	.	.
=84	=84	=84	=84
2FM	F:maj	138.014	newline
2FM	F:maj	.	.
=85	=85	=85	=85
2B-M	B-:maj	.	.
2CM	C:maj	.	.
=86	=86	=86	=86
1CM	C:maj	141.188	newline
=87	=87	=87	=87
1CMm	C:7	.	.
=88	=88	=88	=88
1CMm	C:7	.	.
=89	=89	=89	=89
1CMm	C:7	.	.
=90	=90	=90	=90
*>C_verse	*>C_verse	*>C_verse	*>C_verse
2FM	F:maj	147.595	newline
2FM	F:maj	.	.
=91	=91	=91	=91
2B-M	B-:maj	.	.
2CM	C:maj	.	.
=92	=92	=92	=92
2FM	F:maj	.	.
2FM	F:maj	.	.
=93	=93	=93	=93
2B-M	B-:maj	.	.
2CM	C:maj	.	.
=94	=94	=94	=94
2FM	F:maj	154.021	newline
2FM	F:maj	.	.
=95	=95	=95	=95
2B-M	B-:maj	.	.
2CM	C:maj	.	.
=96	=96	=96	=96
1FM	F:maj	.	.
=97	=97	=97	=97
1CM	C:maj	.	.
=98	=98	=98	=98
*>_fadeout	*>_fadeout	*>_fadeout	*>_fadeout
2FM	F:maj	160.417	newline
2FM	F:maj	.	.
=99	=99	=99	=99
2B-M	B-:maj	.	.
2CM	C:maj	.	.
=100	=100	=100	=100
2FM	F:maj	.	.
2FM	F:maj	.	.
=101	=101	=101	=101
2B-M	B-:maj	.	.
2CM	C:maj	.	.
=102	=102	=102	=102
2FM	F:maj	166.83	newline
2FM	F:maj	.	.
=103	=103	=103	=103
2B-M	B-:maj	.	.
2CM	C:maj	.	.
=104	=104	=104	=104
1FM	F:maj	.	.
=105	=105	=105	=105
1CM	C:maj	.	.
1r;	r	171.317	.
1r;	r	174.367	.
*-	*-	*-	*-
!!!OTL: Do You Love Me			
!!!COC: The Contours			
!!!BillboardChartDate: 1988/06/18, 1962/11/10, 1988/07/09			
!!!BillboardPeak: 3, 3, 3			
!!!BillboardWeeksOnChart: 34, 34, 34			
!!!SampleTargetRank: 57,  7, 28			
!!!SampleActualRank: 58,  9, 28			
!!!SampleID#: 66, 335, 849			
!!!RDF**harmony: **recip + pitch class of root + harmonic quality			
!!!RDF**chordsym: original McGill chord annotation + (implied pitch class set, with bass pitch in first position)			
!!!RDF**phrase: newline = linebreak in original McGill transcription			
!!!RDF**timestamp: McGill audio timestamp in seconds			
!!!RDF**leadinstrument: original McGill primary instrumentation annotation			
!!!RDT: 2017/01/12/			
!!!ENC: Nathaniel Condit-Schultz			
!!!EST: Awating manual error checking and editing.			
