**harmony	**harte	**timestamp	**phrase
*M4/4	*M4/4	*	*
*F:	*F:	*	*
1r;	r	0	.
=1	=1	=1	=1
*>A_intro	*>A_intro	*>A_intro	*>A_intro
2FM	F:maj (F A C)	0.604	newline
2CM	C:maj	.	.
=2	=2	=2	=2
2B-M	B-:maj	.	.
2CM	C:maj	.	.
=3	=3	=3	=3
2B-M	B-:maj	.	.
2CM	C:maj	.	.
=4	=4	=4	=4
1FM	F:maj	.	.
=5	=5	=5	=5
1FM	F:maj	.	.
=6	=6	=6	=6
*>B_verse	*>B_verse	*>B_verse	*>B_verse
1FM	F:maj	8.132	newline
=7	=7	=7	=7
1FM	F:maj	.	.
=8	=8	=8	=8
1B-M	B-:maj	.	.
=9	=9	=9	=9
1B-M	B-:maj	.	.
=10	=10	=10	=10
1B-M	B-:maj	13.961	newline
=11	=11	=11	=11
1FM	F:maj	.	.
=12	=12	=12	=12
1FM	F:maj	.	.
=13	=13	=13	=13
1E-M	E-:maj	.	.
=14	=14	=14	=14
1CM	C:maj	.	.
=15	=15	=15	=15
1FM	F:maj	21.332	newline
=16	=16	=16	=16
1FM	F:maj	.	.
=17	=17	=17	=17
1B-M	B-:maj	.	.
=18	=18	=18	=18
1B-M	B-:maj	.	.
=19	=19	=19	=19
1B-M	B-:maj	27.14	newline
=20	=20	=20	=20
1FM	F:maj	.	.
=21	=21	=21	=21
1CM	C:maj	.	.
=22	=22	=22	=22
1E-M	E-:maj	.	.
=23	=23	=23	=23
1FM	F:maj	.	.
=24	=24	=24	=24
*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus
1B-M	B-:maj	34.555	newline
=25	=25	=25	=25
1B-M	B-:maj	.	.
=26	=26	=26	=26
1FM	F:maj	.	.
=27	=27	=27	=27
1FM	F:maj	.	.
=28	=28	=28	=28
2FM	F:maj	40.555	newline
2CM	C:maj	.	.
=29	=29	=29	=29
2Dm	D:min	.	.
2FM	F:maj	.	.
=30	=30	=30	=30
2B-M	B-:maj	.	.
2FM	F:maj	.	.
=31	=31	=31	=31
2.E-M	E-:maj	.	.
4E-M	E-:maj	.	.
=32	=32	=32	=32
1CMm	C:7	.	.
=33	=33	=33	=33
*>B2_verse	*>B2_verse	*>B2_verse	*>B2_verse
1FM	F:maj	48.219	newline
=34	=34	=34	=34
1FM	F:maj	.	.
=35	=35	=35	=35
1B-M	B-:maj	.	.
=36	=36	=36	=36
1B-Mm	B-:7	.	.
=37	=37	=37	=37
1B-M	B-:maj	54.127	newline
=38	=38	=38	=38
1FM	F:maj	.	.
=39	=39	=39	=39
1CM	C:maj	.	.
=40	=40	=40	=40
1FM	F:maj	.	.
=41	=41	=41	=41
1FM	F:maj	.	.
=42	=42	=42	=42
*>D_interlude	*>D_interlude	*>D_interlude	*>D_interlude
1FM	F:maj	61.52	newline
=43	=43	=43	=43
1B-M	B-:maj	.	.
=44	=44	=44	=44
2E-M	E-:maj	.	.
2B-M	B-:maj	.	.
=45	=45	=45	=45
1CMm	C:7	.	.
=46	=46	=46	=46
*>B3_verse	*>B3_verse	*>B3_verse	*>B3_verse
1FM	F:maj	67.531	newline
=47	=47	=47	=47
1FM	F:maj	.	.
=48	=48	=48	=48
1B-M	B-:maj	.	.
=49	=49	=49	=49
1B-Mm	B-:7	.	.
=50	=50	=50	=50
1B-M	B-:maj	73.515	newline
=51	=51	=51	=51
1FM	F:maj	.	.
=52	=52	=52	=52
1FM	F:maj	.	.
=53	=53	=53	=53
*M5/4	*M5/4	*M5/4	*M5/4
2.E-M	E-:maj6	.	.
2E-M	E-:maj6	.	.
=54	=54	=54	=54
*>A_interlude	*>A_interlude	*>A_interlude	*>A_interlude
*M4/4	*M4/4	*M4/4	*M4/4
2FM	F:maj	79.714	newline
2CM	C:maj	.	.
=55	=55	=55	=55
2B-M	B-:maj	.	.
2CM	C:maj	.	.
=56	=56	=56	=56
2B-M	B-:maj	.	.
2CM	C:maj	.	.
=57	=57	=57	=57
1FM	F:maj	.	.
=58	=58	=58	=58
1FM	F:maj	.	.
=59	=59	=59	=59
*>E_interlude	*>E_interlude	*>E_interlude	*>E_interlude
2.B-M	B-:maj	87.144	newline
4B-M	B-:maj(9)	.	.
=60	=60	=60	=60
2B-M	B-:maj(9)	.	.
2CM	C:maj	.	.
=61	=61	=61	=61
1FMM	F:maj13	.	.
=62	=62	=62	=62
1FMM	F:maj13	.	.
=63	=63	=63	=63
1FMM	F:maj13	.	.
=64	=64	=64	=64
1FMM	F:maj13	.	.
=65	=65	=65	=65
1Dm	D:min	95.945	newline
=66	=66	=66	=66
1Dm	D:min	.	.
=67	=67	=67	=67
1Dm	D:min	.	.
=68	=68	=68	=68
1Dm	D:min	.	.
=69	=69	=69	=69
1Dm	D:min	101.982	newline
=70	=70	=70	=70
1Dm	D:min	.	.
=71	=71	=71	=71
1AM	A:maj	.	.
=72	=72	=72	=72
1AMm	A:7(#9)	.	.
=73	=73	=73	=73
*>F_solo	*>F_solo	*>F_solo	*>F_solo
1Dm	D:min	108.384	newline
=74	=74	=74	=74
1Dm	D:min	.	.
=75	=75	=75	=75
1Dm	D:min	.	.
=76	=76	=76	=76
1Dm	D:min	.	.
=77	=77	=77	=77
1A-M	A-:maj	114.363	newline
=78	=78	=78	=78
1A-M	A-:maj	.	.
=79	=79	=79	=79
1A-M	A-:maj	.	.
=80	=80	=80	=80
1A-M	A-:maj	.	.
=81	=81	=81	=81
1Dm	D:min	120.306	newline
=82	=82	=82	=82
1Dm	D:min	.	.
=83	=83	=83	=83
1Dm	D:min	.	.
=84	=84	=84	=84
1Dm	D:min	.	.
=85	=85	=85	=85
1Dm	D:min	126.409	newline
=86	=86	=86	=86
1Dm	D:min	.	.
=87	=87	=87	=87
1Dm	D:min	.	.
=88	=88	=88	=88
1Dm	D:min	.	.
=89	=89	=89	=89
1Dm	D:min	132.423	newline
=90	=90	=90	=90
1Dm	D:min	.	.
=91	=91	=91	=91
1B-MM	B-:maj7	.	.
=92	=92	=92	=92
1B-MM	B-:maj7	.	.
=93	=93	=93	=93
1E-M	E-:maj	138.588	newline
=94	=94	=94	=94
1E-M	E-:sus4	.	.
=95	=95	=95	=95
1CMm	C:7	.	.
=96	=96	=96	=96
*>B_verse	*>B_verse	*>B_verse	*>B_verse
1FM	F:maj	142.988	newline
=97	=97	=97	=97
1FM	F:maj	.	.
=98	=98	=98	=98
1B-M	B-:maj	.	.
=99	=99	=99	=99
1B-M	B-:maj	.	.
=100	=100	=100	=100
1B-M	B-:maj	149.042	newline
=101	=101	=101	=101
1FM	F:maj	.	.
=102	=102	=102	=102
1CM	C:maj	.	.
=103	=103	=103	=103
2FM	F:maj	.	.
2FMm	F:7	.	.
=104	=104	=104	=104
1B-M	B-:maj	154.979	newline
=105	=105	=105	=105
1FM	F:maj	.	.
=106	=106	=106	=106
1CM	C:maj	.	.
=107	=107	=107	=107
*>C2_outro	*>C2_outro	*>C2_outro	*>C2_outro
1FM	F:maj	159.451	newline
=108	=108	=108	=108
1FM	F:maj	.	.
=109	=109	=109	=109
1B-M	B-:maj	.	.
=110	=110	=110	=110
1B-M	B-:maj	.	.
=111	=111	=111	=111
1FM	F:maj	165.291	newline
=112	=112	=112	=112
1FM	F:maj	.	.
=113	=113	=113	=113
1B-M	B-:maj	.	.
=114	=114	=114	=114
1B-M	B-:maj	.	.
=115	=115	=115	=115
*>A_outro	*>A_outro	*>A_outro	*>A_outro
2FM	F:maj	170.873	newline
2CM	C:maj	.	.
=116	=116	=116	=116
2B-M	B-:maj	.	.
2CM	C:maj	.	.
=117	=117	=117	=117
2B-M	B-:maj	.	.
2CM	C:maj	.	.
=118	=118	=118	=118
*M6/4	*M6/4	*M6/4	*M6/4
1.CM	C:maj	.	.
=119	=119	=119	=119
*M4/4	*M4/4	*M4/4	*M4/4
1FM	F:maj	177.17	newline
1r;	r	178.55	.
1r;	r	181.369	.
*-	*-	*-	*-
!!!OTL: Silver Threads And Golden Needles			
!!!COC: The Cowsills			
!!!BillboardChartDate: 1969/10/18			
!!!BillboardPeak: 74			
!!!BillboardWeeksOnChart: 7			
!!!SampleTargetRank: 83			
!!!SampleActualRank: 84			
!!!SampleID#: 0474			
!!!RDF**harmony: **recip + pitch class of root + harmonic quality			
!!!RDF**chordsym: original McGill chord annotation + (implied pitch class set, with bass pitch in first position)			
!!!RDF**phrase: newline = linebreak in original McGill transcription			
!!!RDF**timestamp: McGill audio timestamp in seconds			
!!!RDF**leadinstrument: original McGill primary instrumentation annotation			
!!!RDT: 2017/01/12/			
!!!ENC: Nathaniel Condit-Schultz			
!!!EST: Awating manual error checking and editing.			
