**harmony	**harte	**kern	**silbe	**rhyme	**timestamp	**phrase
*M4/4	*M4/4	*ICvox	*	*	*	*
*	*	*VRlead	*	*	*	*
*	*	*Hstimme	*	*	*	*
*e:	*e:	*e:	*	*	*e:	*e:
*	*	*M4/4	*	*	*	*
*	*	*clefF4	*	*	*	*
1r;	1r	r;	.	.	0	.
1r;	1r	r;	.	.	0.37	.
=1	=1	=1	=1	=1	=1	=1
*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B
*>Label>Intro	*>Label>Intro	*>Label>Intro	*>Label>Intro	*>Label>Intro	*>Label>Intro	*>Label>Intro
1Em	E:min	1r	.	.	14.499	newline
=2	=2	=2	=2	=2	=2	=2
1Em	E:min	1r	.	.	16.78	.
=3	=3	=3	=3	=3	=3	=3
1Em	E:min	1r	.	.	19.06	.
=4	=4	=4	=4	=4	=4	=4
1Em	E:min	1r	.	.	21.34	.
=5	=5	=5	=5	=5	=5	=5
1Em	E:min	1r	.	.	23.62	.
=6	=6	=6	=6	=6	=6	=6
1Em	E:min	1r	.	.	25.901	.
=7	=7	=7	=7	=7	=7	=7
1Em	E:min	1r	.	.	28.181	.
=8	=8	=8	=8	=8	=8	=8
1Em	E:min	1r	.	.	30.461	.
=9	=9	=9	=9	=9	=9	=9
1Em	E:min	1r	.	.	32.741	newline
=10	=10	=10	=10	=10	=10	=10
2.Em	E:min	1r	.	.	35.025	.
4DM	D:maj/2	.	.	.	36.738	.
=11	=11	=11	=11	=11	=11	=11
2.Em	E:min	1r	.	.	37.308	.
4DM	D:maj/2	.	.	.	39.021	.
=12	=12	=12	=12	=12	=12	=12
2.Em	E:min	1r	.	.	39.592	.
4DM	D:maj/2	.	.	.	41.305	.
=13	=13	=13	=13	=13	=13	=13
2.Em	E:min	1r	.	.	41.876	.
4DM	D:maj/2	.	.	.	43.588	.
=14	=14	=14	=14	=14	=14	=14
*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A
*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus
2.Em	E:min	8E	Rid-	.	44.159	newline
.	.	8E	-ers	.	.	.
.	.	8G	on	.	.	.
.	.	8D	the	.	.	.
.	.	2E	storm	A	.	.
4DM	D:maj/2	.	.	.	45.903	.
=15	=15	=15	=15	=15	=15	=15
2.Em	E:min	1r	.	.	46.484	.
4DM	D:maj/2	.	.	.	48.228	.
=16	=16	=16	=16	=16	=16	=16
2.Em	E:min	8E	Rid-	.	48.809	.
.	.	8E	-ers	.	.	.
.	.	8G	on	.	.	.
.	.	8D	the	.	.	.
.	.	2E	storm	A	.	.
4DM	D:maj/2	.	.	.	50.553	.
=17	=17	=17	=17	=17	=17	=17
1Em	E:min	2r	.	.	51.134	.
.	.	4r	.	.	.	.
.	.	8r	.	.	.	.
.	.	8E	In-	.	.	.
=18	=18	=18	=18	=18	=18	=18
2Am	A:min	8A	-to	.	53.459	newline
.	.	8A	this	.	.	.
.	.	8A	house	.	.	.
.	.	8G	we're	.	.	.
2Bm	B:min/b7	2A	born	A	54.631	.
=19	=19	=19	=19	=19	=19	=19
2CM	C:maj/6	2r	.	.	55.802	.
2DM	D:maj/5	4r	.	.	56.973	.
.	.	8r	.	.	.	.
.	.	8D	In-	.	.	.
=20	=20	=20	=20	=20	=20	=20
2.Em	E:min	8E	-to	.	58.145	newline
.	.	8E	this	.	.	.
.	.	8G	world	.	.	.
.	.	8G	we're	.	.	.
.	.	2E	thrown	B	.	.
4DM	D:maj/2	.	.	.	59.883	.
=21	=21	=21	=21	=21	=21	=21
2.Em	E:min	2.r	.	.	60.463	.
4DM	D:maj/2	8E	Like	.	62.201	.
.	.	8E	a	.	.	.
=22	=22	=22	=22	=22	=22	=22
4GMM	G:maj7/5	8A	dog	.	62.781	newline
.	.	8A	with-	.	.	.
2.DM	D:maj	8A	-out	.	63.377	.
.	.	8G	a	.	.	.
.	.	4A	bone	B	.	.
.	.	4A	an	.	.	.
=23	=23	=23	=23	=23	=23	=23
4DM	D:maj	8G	ac-	.	65.166	.
.	.	8G	-tor	.	.	.
2.CM	C:maj	8G	out	.	65.762	.
.	.	8E	on	.	.	.
.	.	4E	loan	B	.	.
.	.	4r	.	.	.	.
=24	=24	=24	=24	=24	=24	=24
2Em	E:min	8E	Rid-	.	67.551	newline
.	.	8E	-ers	.	.	.
.	.	8G	on	.	.	.
.	.	8G	the	.	.	.
2F#m	F#:min/b7	2E	storm	A	68.732	.
=25	=25	=25	=25	=25	=25	=25
2GM	G:maj/6	2r	.	.	69.912	.
2F#m	F#:min/b7	4r	.	.	71.093	.
.	.	8E	There's	.	.	.
.	.	8D	a	.	.	.
=26	=26	=26	=26	=26	=26	=26
*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A
*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse
2Em	E:min	8E	kill-	.	72.273	newline
.	.	8E	-er	.	.	.
.	.	8G	on	.	.	.
.	.	8G	the	.	.	.
2F#m	F#:min/b7	2E	road	B	73.474	.
=27	=27	=27	=27	=27	=27	=27
2GM	G:maj/6	2r	.	.	74.676	.
2F#m	F#:min/b7	8r	.	.	75.877	.
.	.	8E	His	.	.	.
.	.	8E	brain	.	.	.
.	.	8D	is	.	.	.
=28	=28	=28	=28	=28	=28	=28
.	.	8E	squirm-	.	.	.
2Em	E:min	8E	-in'	.	77.079	newline
.	.	8G	like	.	.	.
.	.	8G	a	.	.	.
2F#m	F#:min/b7	2E	toad	B	78.219	.
=29	=29	=29	=29	=29	=29	=29
2GM	G:maj/6	2r	.	.	79.36	.
2F#m	F#:min/b7	4.r	.	.	80.5	.
.	.	8E	Take	.	.	.
=30	=30	=30	=30	=30	=30	=30
2Am	A:min	8A	a	.	81.641	newline
.	.	8A	long	.	.	.
.	.	8A	ho-	.	.	.
.	.	8G	-li-	.	.	.
2Bm	B:min/b7	2A	-day	C	82.832	.
=31	=31	=31	=31	=31	=31	=31
2CM	C:maj/6	1r	.	.	84.023	.
2DM	D:maj/5	.	.	.	85.214	.
=32	=32	=32	=32	=32	=32	=32
2Em	E:min	8E	Let	.	86.405	newline
.	.	8E	your	.	.	.
.	.	8G	chil-	.	.	.
.	.	8G	-dren	.	.	.
2DM	D:maj/2	4E	play	C	87.601	.
.	.	4r	.	.	.	.
=33	=33	=33	=33	=33	=33	=33
2Em	E:min	2r	.	.	88.798	.
2DM	D:maj/2	4r	.	.	89.994	.
.	.	8E	If	.	.	.
.	.	8E	ya	.	.	.
=34	=34	=34	=34	=34	=34	=34
4GMM	G:maj7/5	8A	give	.	91.19	newline
.	.	8A	this	.	.	.
2.DM	D:maj	8A	man	.	91.786	.
.	.	8G	a	.	.	.
.	.	4A	ride	D	.	.
.	.	8A	Sweet	.	.	.
.	.	8r	.	.	.	.
=35	=35	=35	=35	=35	=35	=35
4DM	D:maj	8G	fa-	.	93.574	.
.	.	8G	-mi-	.	.	.
2.CM	C:maj	8G	-ly	.	94.169	.
.	.	8E	will	.	.	.
.	.	4E	die	D	.	.
.	.	4r	.	.	.	.
=36	=36	=36	=36	=36	=36	=36
2Em	E:min	8E	Kill-	.	95.957	.
.	.	8E	-er	.	.	.
.	.	8G	on	.	.	.
.	.	8G	the	.	.	.
2DM	D:maj/2	2E	road	B	97.149	.
=37	=37	=37	=37	=37	=37	=37
2Em	E:min	4r	.	.	98.34	.
.	.	2.B	Yeah	.	.	.
2DM	D:maj/2	.	.	.	99.532	.
=38	=38	=38	=38	=38	=38	=38
*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A
*>Label>Solo	*>Label>Solo	*>Label>Solo	*>Label>Solo	*>Label>Solo	*>Label>Solo	*>Label>Solo
1Em	E:min	1r	.	.	100.724	newline
=39	=39	=39	=39	=39	=39	=39
1Em	E:min	1r	.	.	103.038	.
=40	=40	=40	=40	=40	=40	=40
1Em	E:min	1r	.	.	105.353	.
=41	=41	=41	=41	=41	=41	=41
1Em	E:min	1r	.	.	107.667	.
=42	=42	=42	=42	=42	=42	=42
2Am	A:min	1r	.	.	109.981	newline
2Bm	B:min/b7	.	.	.	111.15	.
=43	=43	=43	=43	=43	=43	=43
2CM	C:maj/6	1r	.	.	112.319	.
2DM	D:maj/5	.	.	.	113.488	.
=44	=44	=44	=44	=44	=44	=44
2.Em	E:min	1r	.	.	114.657	newline
4DM	D:maj/2	.	.	.	116.415	.
=45	=45	=45	=45	=45	=45	=45
2.Em	E:min	1r	.	.	117.001	.
4DM	D:maj/2	.	.	.	118.759	.
=46	=46	=46	=46	=46	=46	=46
4GMM	G:maj7/5	1r	.	.	119.345	newline
2.DM	D:maj	.	.	.	119.928	.
=47	=47	=47	=47	=47	=47	=47
4DM	D:maj	1r	.	.	121.678	.
2.CM	C:maj	.	.	.	122.261	.
=48	=48	=48	=48	=48	=48	=48
2Em	E:min	1r	.	.	124.011	newline
2F#m	F#:min/b7	.	.	.	125.188	.
=49	=49	=49	=49	=49	=49	=49
2GM	G:maj/6	1r	.	.	126.365	.
2F#m	F#:min/b7	.	.	.	127.543	.
=50	=50	=50	=50	=50	=50	=50
2Em	E:min	1r	.	.	128.72	newline
2F#m	F#:min/b7	.	.	.	129.912	.
=51	=51	=51	=51	=51	=51	=51
2GM	G:maj/6	2r	.	.	131.105	.
2F#m	F#:min/b7	4r	.	.	132.298	.
.	.	8E	Girl	.	.	.
.	.	8D	you	.	.	.
=52	=52	=52	=52	=52	=52	=52
*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A
*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse
2Em	E:min	8E	got-	.	133.49	newline
.	.	8E	-ta	.	.	.
.	.	8G	love	.	.	.
.	.	8G	your	.	.	.
2F#m	F#:min/b7	4E	man	E	134.663	.
.	.	4r	.	.	.	.
=53	=53	=53	=53	=53	=53	=53
2GM	G:maj/6	2r	.	.	135.836	.
2F#m	F#:min/b7	4r	.	.	137.008	.
.	.	8E	Girl	.	.	.
.	.	8D	you	.	.	.
=54	=54	=54	=54	=54	=54	=54
2Em	E:min	8E	got-	.	138.181	newline
.	.	8E	-ta	.	.	.
.	.	8G	love	.	.	.
.	.	8G	your	.	.	.
2F#m	F#:min/b7	4E	man	E	139.383	.
.	.	4r	.	.	.	.
=55	=55	=55	=55	=55	=55	=55
2GM	G:maj/6	1r	.	.	140.585	.
2F#m	F#:min/b7	.	.	.	141.787	.
=56	=56	=56	=56	=56	=56	=56
2Am	A:min	8A	Take	.	142.988	newline
.	.	8A	him	.	.	.
.	.	8A	by	.	.	.
.	.	8G	the	.	.	.
2Bm	B:min/b7	2A	hand	E	144.187	.
=57	=57	=57	=57	=57	=57	=57
2CM	C:maj/6	1r	.	.	145.385	.
2DM	D:maj/5	.	.	.	146.583	.
=58	=58	=58	=58	=58	=58	=58
2Em	E:min	8E	Make	.	147.781	newline
.	.	8E	him	.	.	.
.	.	8G	un-	.	.	.
.	.	8G	-der-	.	.	.
2F#m	F#:min/b7	2E	-stand	E	148.974	.
=59	=59	=59	=59	=59	=59	=59
2GM	G:maj/6	2r	.	.	150.167	.
2F#m	F#:min/b7	4.r	.	.	151.36	.
.	.	8E	The	.	.	.
=60	=60	=60	=60	=60	=60	=60
4GMM	G:maj7/5	8A	world	.	152.553	newline
.	.	8A	on	.	.	.
2.DM	D:maj	8A	you	.	153.14	.
.	.	8G	de-	.	.	.
.	.	4A	-pends	F	.	.
.	.	4A	Our	.	.	.
=61	=61	=61	=61	=61	=61	=61
4DM	D:maj	8G	life	.	154.9	.
.	.	8G	will	.	.	.
2.CM	C:maj	8G	ne-	.	155.486	.
.	.	8E	-ver	.	.	.
.	.	4E	end	F	.	.
.	.	4r	.	.	.	.
=62	=62	=62	=62	=62	=62	=62
2Em	E:min	8E	Got-	.	157.246	newline
.	.	8E	-ta	.	.	.
.	.	8G	love	.	.	.
.	.	8G	your	.	.	.
2F#m	F#:min/b7	2E	man	E	158.408	.
=63	=63	=63	=63	=63	=63	=63
2GM	G:maj/6	4r	.	.	159.569	.
.	.	2B	Yeah	.	.	.
2F#m	F#:min/b7	.	.	.	160.731	.
.	.	4r	.	.	.	.
=64	=64	=64	=64	=64	=64	=64
*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B
*>Label>Solo	*>Label>Solo	*>Label>Solo	*>Label>Solo	*>Label>Solo	*>Label>Solo	*>Label>Solo
1Em	E:min	1r	.	.	161.893	newline
=65	=65	=65	=65	=65	=65	=65
1Em	E:min	1r	.	.	164.135	.
=66	=66	=66	=66	=66	=66	=66
1Em	E:min	1r	.	.	166.378	.
=67	=67	=67	=67	=67	=67	=67
1Em	E:min	1r	.	.	168.621	.
=68	=68	=68	=68	=68	=68	=68
1Em	E:min	1r	.	.	170.864	.
=69	=69	=69	=69	=69	=69	=69
1Em	E:min	1r	.	.	173.107	.
=70	=70	=70	=70	=70	=70	=70
1Em	E:min	1r	.	.	175.35	.
=71	=71	=71	=71	=71	=71	=71
1Em	E:min	1r	.	.	177.593	.
=72	=72	=72	=72	=72	=72	=72
1Em	E:min	1r	.	.	179.836	.
=73	=73	=73	=73	=73	=73	=73
1Em	E:min	1r	.	.	182.079	.
=74	=74	=74	=74	=74	=74	=74
1Em	E:min	1r	.	.	184.322	.
=75	=75	=75	=75	=75	=75	=75
1Em	E:min	1r	.	.	186.565	.
=76	=76	=76	=76	=76	=76	=76
1Em	E:min	1r	.	.	188.808	.
=77	=77	=77	=77	=77	=77	=77
1Em	E:min	1r	.	.	191.051	.
=78	=78	=78	=78	=78	=78	=78
1Em	E:min	1r	.	.	193.294	.
=79	=79	=79	=79	=79	=79	=79
1Em	E:min	1r	.	.	195.537	.
=80	=80	=80	=80	=80	=80	=80
1Em	E:min	1r	.	.	197.78	.
=81	=81	=81	=81	=81	=81	=81
1Em	E:min	1r	.	.	200.023	.
=82	=82	=82	=82	=82	=82	=82
1Em	E:min	1r	.	.	202.266	.
=83	=83	=83	=83	=83	=83	=83
1Em	E:min	1r	.	.	204.509	.
=84	=84	=84	=84	=84	=84	=84
1Em	E:min	1r	.	.	206.752	.
=85	=85	=85	=85	=85	=85	=85
1Em	E:min	1r	.	.	208.994	.
=86	=86	=86	=86	=86	=86	=86
1Em	E:min	1r	.	.	211.237	.
=87	=87	=87	=87	=87	=87	=87
1Em	E:min	1r	.	.	213.48	.
=88	=88	=88	=88	=88	=88	=88
1Em	E:min	1r	.	.	215.723	.
=89	=89	=89	=89	=89	=89	=89
1Em	E:min	1r	.	.	217.966	.
=90	=90	=90	=90	=90	=90	=90
1Em	E:min	1r	.	.	220.209	.
=91	=91	=91	=91	=91	=91	=91
1Em	E:min	1r	.	.	222.452	.
=92	=92	=92	=92	=92	=92	=92
1Em	E:min	1r	.	.	224.695	.
=93	=93	=93	=93	=93	=93	=93
1Em	E:min	1r	.	.	226.938	.
=94	=94	=94	=94	=94	=94	=94
1Em	E:min	1r	.	.	229.181	.
=95	=95	=95	=95	=95	=95	=95
1Em	E:min	1r	.	.	231.424	.
=96	=96	=96	=96	=96	=96	=96
1Em	E:min	1r	.	.	233.667	.
=97	=97	=97	=97	=97	=97	=97
1Em	E:min	1r	.	.	235.91	.
=98	=98	=98	=98	=98	=98	=98
1Em	E:min	1r	.	.	238.153	.
=99	=99	=99	=99	=99	=99	=99
1Em	E:min	1r	.	.	240.396	.
=100	=100	=100	=100	=100	=100	=100
1Em	E:min	1r	.	.	242.639	.
=101	=101	=101	=101	=101	=101	=101
1Em	E:min	1r	.	.	244.882	.
=102	=102	=102	=102	=102	=102	=102
1Em	E:min	1r	.	.	247.125	.
=103	=103	=103	=103	=103	=103	=103
1Em	E:min	1r	.	.	249.368	.
=104	=104	=104	=104	=104	=104	=104
1Em	E:min	1r	.	.	251.611	.
=105	=105	=105	=105	=105	=105	=105
1Em	E:min	1r	.	.	253.853	.
=106	=106	=106	=106	=106	=106	=106
1Em	E:min	1r	.	.	256.096	.
=107	=107	=107	=107	=107	=107	=107
1Em	E:min	1r	.	.	258.339	.
=108	=108	=108	=108	=108	=108	=108
1Em	E:min	1r	.	.	260.582	.
=109	=109	=109	=109	=109	=109	=109
1Em	E:min	1r	.	.	262.825	.
=110	=110	=110	=110	=110	=110	=110
1Em	E:min	1r	.	.	265.068	.
=111	=111	=111	=111	=111	=111	=111
1Em	E:min	1r	.	.	267.311	.
=112	=112	=112	=112	=112	=112	=112
2.Em	E:min	1r	.	.	269.554	newline
4DM	D:maj/2	.	.	.	271.376	.
=113	=113	=113	=113	=113	=113	=113
2.Em	E:min	1r	.	.	271.983	.
4DM	D:maj/2	.	.	.	273.805	.
=114	=114	=114	=114	=114	=114	=114
2.Em	E:min	1r	.	.	274.412	.
4DM	D:maj/2	.	.	.	276.234	.
=115	=115	=115	=115	=115	=115	=115
1Em	E:min	1r	.	.	276.842	.
1r;	1r	r;	.	.	279.271	.
1r;	1r	r;	.	.	280.408	.
=116	=116	=116	=116	=116	=116	=116
*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A
*>Label>Interlude	*>Label>Interlude	*>Label>Interlude	*>Label>Interlude	*>Label>Interlude	*>Label>Interlude	*>Label>Interlude
2Em	E:min	1r	.	.	281.546	newline
2F#m	F#:min/b7	.	.	.	282.735	.
=117	=117	=117	=117	=117	=117	=117
2GM	G:maj/6	1r	.	.	283.925	.
2F#m	F#:min/b7	.	.	.	285.115	.
=118	=118	=118	=118	=118	=118	=118
2Em	E:min	1r	.	.	286.304	.
2F#m	F#:min/b7	.	.	.	287.494	.
=119	=119	=119	=119	=119	=119	=119
2GM	G:maj/6	1r	.	.	288.684	.
2F#m	F#:min/b7	.	.	.	289.874	.
=120	=120	=120	=120	=120	=120	=120
2Em	E:min	1r	.	.	291.063	.
2F#m	F#:min/b7	.	.	.	292.253	.
=121	=121	=121	=121	=121	=121	=121
2GM	G:maj/6	1r	.	.	293.443	.
2F#m	F#:min/b7	.	.	.	294.632	.
=122	=122	=122	=122	=122	=122	=122
2Em	E:min	1r	.	.	295.822	.
2F#m	F#:min/b7	.	.	.	297.012	.
=123	=123	=123	=123	=123	=123	=123
2GM	G:maj/6	1r	.	.	298.202	.
2F#m	F#:min/b7	.	.	.	299.391	.
=124	=124	=124	=124	=124	=124	=124
*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A
*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus
2Em	E:min	8E	Rid-	.	300.581	newline
.	.	8E	-ers	.	.	.
.	.	8G	on	.	.	.
.	.	8G	the	.	.	.
2F#m	F#:min/b7	2E	storm	A	301.769	.
=125	=125	=125	=125	=125	=125	=125
2GM	G:maj/6	1r	.	.	302.956	.
2F#m	F#:min/b7	.	.	.	304.144	.
=126	=126	=126	=126	=126	=126	=126
2Em	E:min	8E	Rid-	.	305.331	.
.	.	8E	-ers	.	.	.
.	.	8G	on	.	.	.
.	.	8G	the	.	.	.
2F#m	F#:min/b7	4E	storm	A	306.519	.
.	.	4r	.	.	.	.
=127	=127	=127	=127	=127	=127	=127
2GM	G:maj/6	2r	.	.	307.707	.
2F#m	F#:min/b7	4r	.	.	308.894	.
.	.	8r	.	.	.	.
.	.	8E	In-	.	.	.
=128	=128	=128	=128	=128	=128	=128
2Am	A:min	8A	-to	.	310.082	newline
.	.	8A	this	.	.	.
.	.	8A	house	.	.	.
.	.	8G	we're	.	.	.
2Bm	B:min/b7	2A	born	A	311.286	.
=129	=129	=129	=129	=129	=129	=129
2CM	C:maj/6	2r	.	.	312.49	.
2DM	D:maj/5	4r	.	.	313.694	.
.	.	8r	.	.	.	.
.	.	8D	In-	.	.	.
=130	=130	=130	=130	=130	=130	=130
2Em	E:min	8E	-to	.	314.898	newline
.	.	8E	this	.	.	.
.	.	8G	world	.	.	.
.	.	8G	we're	.	.	.
2F#m	F#:min/b7	2E	thrown	B	316.054	.
=131	=131	=131	=131	=131	=131	=131
2GM	G:maj/6	2.r	.	.	317.21	.
2F#m	F#:min/b7	.	.	.	318.366	.
.	.	8E	Like	.	.	.
.	.	8E	a	.	.	.
=132	=132	=132	=132	=132	=132	=132
4GMM	G:maj7/5	8A	dog	.	319.522	newline
.	.	8A	with-	.	.	.
2.DM	D:maj	8A	-out	.	320.125	.
.	.	8G	a	.	.	.
.	.	4A	bone	B	.	.
.	.	4A	an	.	.	.
=133	=133	=133	=133	=133	=133	=133
4DM	D:maj	8G	ac-	.	321.934	.
.	.	8G	-tor	.	.	.
2.CM	C:maj	8G	out	.	322.537	.
.	.	8E	on	.	.	.
.	.	4E	loan	B	.	.
.	.	4r	.	.	.	.
=134	=134	=134	=134	=134	=134	=134
2Em	E:min	8E	Rid-	.	324.347	newline
.	.	8E	-ers	.	.	.
.	.	8G	on	.	.	.
.	.	8G	the	.	.	.
2F#m	F#:min/b7	2E	storm	A	325.551	.
=135	=135	=135	=135	=135	=135	=135
2GM	G:maj/6	1r	.	.	326.755	.
2F#m	F#:min/b7	.	.	.	327.96	.
=136	=136	=136	=136	=136	=136	=136
*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B
*>Label>Outro	*>Label>Outro	*>Label>Outro	*>Label>Outro	*>Label>Outro	*>Label>Outro	*>Label>Outro
1Em	E:min	1r	.	.	329.164	newline
=137	=137	=137	=137	=137	=137	=137
1Em	E:min	1r	.	.	331.48	.
=138	=138	=138	=138	=138	=138	=138
1Em	E:min	1r	.	.	333.797	.
=139	=139	=139	=139	=139	=139	=139
1Em	E:min	1r	.	.	336.113	.
=140	=140	=140	=140	=140	=140	=140
1Em	E:min	1r	.	.	338.429	.
=141	=141	=141	=141	=141	=141	=141
1Em	E:min	1r	.	.	340.745	.
=142	=142	=142	=142	=142	=142	=142
1Em	E:min	1r	.	.	343.061	.
=143	=143	=143	=143	=143	=143	=143
1Em	E:min	1r	.	.	345.377	.
=144	=144	=144	=144	=144	=144	=144
1Em	E:min	4B	Rid-	.	347.694	newline
.	.	4B	-ers	.	.	.
.	.	4A	on	.	.	.
.	.	8G	the	.	.	.
.	.	[8B	storm	A	.	.
=145	=145	=145	=145	=145	=145	=145
1Em	E:min	2B]	_	.	350.002	.
.	.	2r	.	.	.	.
=146	=146	=146	=146	=146	=146	=146
1Em	E:min	4B	Rid-	.	352.311	.
.	.	4B	-ers	.	.	.
.	.	4A	on	.	.	.
.	.	8G	the	.	.	.
.	.	[8B	storm	A	.	.
=147	=147	=147	=147	=147	=147	=147
1Em	E:min	2B]	_	.	354.619	.
.	.	2r	.	.	.	.
=148	=148	=148	=148	=148	=148	=148
1Em	E:min	4B	Rid-	.	356.928	.
.	.	4B	-ers	.	.	.
.	.	4A	on	.	.	.
.	.	8G	the	.	.	.
.	.	[8B	storm	A	.	.
=149	=149	=149	=149	=149	=149	=149
1Em	E:min	4B]	_	.	359.236	.
.	.	4r	.	.	.	.
.	.	2r	.	.	.	.
=150	=150	=150	=150	=150	=150	=150
1Em	E:min	4B	Rid-	.	361.545	.
.	.	4B	-ers	.	.	.
.	.	4A	on	.	.	.
.	.	8G	the	.	.	.
.	.	[8B	storm	A	.	.
=151	=151	=151	=151	=151	=151	=151
1Em	E:min	4B]	_	.	363.853	.
.	.	4r	.	.	.	.
.	.	2r	.	.	.	.
=152	=152	=152	=152	=152	=152	=152
1Em	E:min	1r	.	.	366.162	newline
=153	=153	=153	=153	=153	=153	=153
1Em	E:min	1r	.	.	368.494	.
=154	=154	=154	=154	=154	=154	=154
1Em	E:min	1r	.	.	370.827	.
=155	=155	=155	=155	=155	=155	=155
1Em	E:min	1r	.	.	373.159	.
=156	=156	=156	=156	=156	=156	=156
1Em	E:min	1r	.	.	375.491	newline
=157	=157	=157	=157	=157	=157	=157
1Em	E:min	1r	.	.	377.741	.
=158	=158	=158	=158	=158	=158	=158
1Em	E:min	1r	.	.	379.991	.
=159	=159	=159	=159	=159	=159	=159
1Em	E:min	1r	.	.	382.241	.
=160	=160	=160	=160	=160	=160	=160
1Em	E:min	1r	.	.	384.49	newline
=161	=161	=161	=161	=161	=161	=161
1Em	E:min	1r	.	.	385.682	.
=162	=162	=162	=162	=162	=162	=162
1Em	E:min	1r	.	.	386.874	.
=163	=163	=163	=163	=163	=163	=163
1Em	E:min	1r	.	.	388.065	.
=164	=164	=164	=164	=164	=164	=164
1Em	E:min	1r	.	.	389.257	newline
=165	=165	=165	=165	=165	=165	=165
1Em	E:min	1r	.	.	391.197	.
=166	=166	=166	=166	=166	=166	=166
1Em	E:min	1r	.	.	393.137	.
=167	=167	=167	=167	=167	=167	=167
1Em	E:min	1r	.	.	395.077	.
=168	=168	=168	=168	=168	=168	=168
1Em	E:min	1r	.	.	397.017	.
=169	=169	=169	=169	=169	=169	=169
1Em	E:min	1r	.	.	398.957	.
=170	=170	=170	=170	=170	=170	=170
1Em	E:min	1r	.	.	400.897	.
=171	=171	=171	=171	=171	=171	=171
1Em	E:min	1r	.	.	402.837	.
1r;	1r	r;	.	.	404.777	.
1r;	1r	r;	.	.	428.38	.
1r;	1r	r;	.	.	430.681	.
*-	*-	*-	*-	*-	*-	*-
!!!BillboardChartDate: 1971/07/24
!!!BillboardPeak: 14
!!!BillboardWeeksOnChart: 12
!!!COC: The Doors
!!!ENC: Nathaniel Condit-Schultz
!!!EST: Awating manual error checking and editing.
!!!OTL: Riders On The Storm
!!!RDF**chordsym: original McGill chord annotation + (implied pitch class set, with bass pitch in first position)
!!!RDF**harmony: **recip + pitch class of root + harmonic quality
!!!RDF**leadinstrument: original McGill primary instrumentation annotation
!!!RDF**phrase: newline = linebreak in original McGill transcription
!!!RDF**timestamp: McGill audio timestamp in seconds
!!!RDT: 2017/01/12/
!!!SampleActualRank: 39
!!!SampleID#: 0945
!!!SampleTargetRank: 41
!!!MBID: 96734374-9968-40e2-ae97-a7632793dd82
