**harmony	**harte	**timestamp	**phrase
*M4/4	*M4/4	*	*
*A:	*A:	*	*
1r;	r	0	.
=1	=1	=1	=1
*>A3_intro	*>A3_intro	*>A3_intro	*>A3_intro
*M2/4	*M2/4	*M2/4	*M2/4
2AM	A:maj	0.395	newline
=2	=2	=2	=2
*M4/4	*M4/4	*M4/4	*M4/4
2DM	D:maj(9)	1.374	newline
2EM	E:sus4(b7)	.	.
=3	=3	=3	=3
1AM	A:maj	.	.
=4	=4	=4	=4
2DM	D:maj(9)	.	.
2EM	E:sus4(b7)	.	.
=5	=5	=5	=5
1AM	A:maj	.	.
=6	=6	=6	=6
2DM	D:maj(9)	8.964	newline
2Fd	F:dim	.	.
=7	=7	=7	=7
1F#mm	F#:min7	.	.
=8	=8	=8	=8
2DM	D:maj(9)	.	.
2EM	E:sus4	.	.
=9	=9	=9	=9
1AM	A:maj	.	.
=10	=10	=10	=10
*>A_verse	*>A_verse	*>A_verse	*>A_verse
2DM	D:maj	16.525	newline
2EM	E:sus4(b7)	.	.
=11	=11	=11	=11
1AM	A:maj	.	.
=12	=12	=12	=12
2DM	D:maj	.	.
2EM	E:sus4(b7)	.	.
=13	=13	=13	=13
1AM	A:maj	.	.
=14	=14	=14	=14
2DM	D:maj	23.778	newline
2Fd	F:dim	.	.
=15	=15	=15	=15
2F#mm	F#:min7	.	.
2AM	A:maj	.	.
=16	=16	=16	=16
2DM	D:maj	.	.
2EM	E:sus4(b7)	.	.
=17	=17	=17	=17
1AM	A:maj	.	.
=18	=18	=18	=18
*>A2_chorus	*>A2_chorus	*>A2_chorus	*>A2_chorus
2DM	D:maj	31.079	newline
2EM	E:sus4(b7)	.	.
=19	=19	=19	=19
1AM	A:maj	.	.
=20	=20	=20	=20
2DM	D:maj	.	.
2EM	E:sus4(b7)	.	.
=21	=21	=21	=21
1AM	A:maj	.	.
=22	=22	=22	=22
2DMM	D:maj7	38.384	newline
4EM	E:sus4(b7)	.	.
4Fd	F:dim	.	.
=23	=23	=23	=23
2F#mm	F#:min7	.	.
2AM	A:maj	.	.
=24	=24	=24	=24
2DM	D:maj	.	.
2EM	E:sus4(b7)	.	.
=25	=25	=25	=25
1AM	A:maj	.	.
=26	=26	=26	=26
*>B_bridge	*>B_bridge	*>B_bridge	*>B_bridge
1C#mm	C#:min7	45.665	newline
=27	=27	=27	=27
1BM	B:maj	.	.
=28	=28	=28	=28
2GMM	G:maj7(#9)	.	.
2Em	E:min(9)/7	.	.
=29	=29	=29	=29
2Am	A:minmaj7	.	.
2AMM	A:maj7/2	.	.
=30	=30	=30	=30
1F#mm	F#:min7	53.067	newline
=31	=31	=31	=31
1C#mm	C#:min7	.	.
=32	=32	=32	=32
1GMm	G:7	.	.
=33	=33	=33	=33
1F#mm	F#:min7	.	.
=34	=34	=34	=34
*>A2_verse	*>A2_verse	*>A2_verse	*>A2_verse
2DM	D:maj	60.54	newline
2EM	E:sus4(b7)	.	.
=35	=35	=35	=35
1AM	A:maj	.	.
=36	=36	=36	=36
2DM	D:maj	.	.
2EM	E:sus4(b7)	.	.
=37	=37	=37	=37
1AM	A:maj	.	.
=38	=38	=38	=38
2DMM	D:maj7	67.864	newline
4EM	E:sus4(b7)	.	.
4Fd	F:dim	.	.
=39	=39	=39	=39
2F#mm	F#:min7	.	.
2AM	A:maj	.	.
=40	=40	=40	=40
2DM	D:maj	.	.
2EM	E:sus4(b7)	.	.
=41	=41	=41	=41
1AM	A:maj	.	.
=42	=42	=42	=42
*>A2_chorus	*>A2_chorus	*>A2_chorus	*>A2_chorus
2DM	D:maj	75.197	newline
2EM	E:sus4(b7)	.	.
=43	=43	=43	=43
1AM	A:maj	.	.
=44	=44	=44	=44
2DM	D:maj	.	.
2EM	E:sus4(b7)	.	.
=45	=45	=45	=45
1AM	A:maj	.	.
=46	=46	=46	=46
2DMM	D:maj7	82.474	newline
4EM	E:sus4(b7)	.	.
4Fd	F:dim	.	.
=47	=47	=47	=47
2F#mm	F#:min7	.	.
2AM	A:maj	.	.
=48	=48	=48	=48
2DM	D:maj	.	.
2EM	E:sus4(b7)	.	.
=49	=49	=49	=49
1AM	A:maj	.	.
=50	=50	=50	=50
*>C_solo	*>C_solo	*>C_solo	*>C_solo
1C#mm	C#:min7	89.771	newline
=51	=51	=51	=51
1BMm	B:7	.	.
=52	=52	=52	=52
2GMM	G:maj7	.	.
2GMM	G:maj7/3	.	.
=53	=53	=53	=53
1AMM	A:maj7	.	.
=54	=54	=54	=54
1F#mm	F#:min7	97.216	newline
=55	=55	=55	=55
1C#mm	C#:min7	.	.
=56	=56	=56	=56
1GMm	G:7	.	.
=57	=57	=57	=57
1F#mm	F#:min7	.	.
=58	=58	=58	=58
*>A4_transition	*>A4_transition	*>A4_transition	*>A4_transition
2DM	D:maj(9)	104.672	newline
2EM	E:sus4(b7)	.	.
=59	=59	=59	=59
1AM	A:maj	.	.
=60	=60	=60	=60
2DM	D:maj(9)	.	.
2EM	E:sus4(b7)	.	.
=61	=61	=61	=61
1AM	A:maj	.	.
=62	=62	=62	=62
2DM	D:maj(9)	112.419	newline
2Fd	F:dim	.	.
=63	=63	=63	=63
1F#mm	F#:min7	.	.
=64	=64	=64	=64
2DM	D:maj(9)	.	.
2EM	E:sus4	.	.
=65	=65	=65	=65
1AM	A:maj	.	.
=66	=66	=66	=66
*>A5_chorus	*>A5_chorus	*>A5_chorus	*>A5_chorus
2DM	D:maj/3	119.882	newline
2EM	E:sus4(b7)	.	.
=67	=67	=67	=67
1AM	A:maj/3	.	.
=68	=68	=68	=68
2DM	D:maj/3	.	.
2EM	E:sus4(b7)	.	.
=69	=69	=69	=69
1AM	A:maj/3	.	.
=70	=70	=70	=70
2DMM	D:maj7/3	127.088	newline
4EM	E:sus4(b7)	.	.
4Fd	F:dim	.	.
=71	=71	=71	=71
2F#mm	F#:min7	.	.
2AM	A:maj	.	.
=72	=72	=72	=72
2DM	D:maj	.	.
2EM	E:sus4(b7)	.	.
=73	=73	=73	=73
1AM	A:maj	.	.
=74	=74	=74	=74
2DM	D:maj/3	134.309	newline
2EM	E:sus4(b7)	.	.
=75	=75	=75	=75
1AM	A:maj/3	.	.
=76	=76	=76	=76
2DM	D:maj/3	.	.
2EM	E:sus4(b7)	.	.
=77	=77	=77	=77
1AM	A:maj/3	.	.
=78	=78	=78	=78
2DMM	D:maj7/3	141.507	newline
4EM	E:sus4(b7)	.	.
4Fd	F:dim	.	.
=79	=79	=79	=79
2F#mm	F#:min7	.	.
2AM	A:maj	.	.
=80	=80	=80	=80
2DM	D:maj	.	.
2EM	E:sus4(b7)	.	.
=81	=81	=81	=81
1AM	A:maj	.	.
=82	=82	=82	=82
2DM	D:maj/3	148.718	newline
2EM	E:sus4(b7)	.	.
=83	=83	=83	=83
1AM	A:maj/3	.	.
=84	=84	=84	=84
2DM	D:maj/3	.	.
2EM	E:sus4(b7)	.	.
=85	=85	=85	=85
1AM	A:maj/3	.	.
=86	=86	=86	=86
*>_fadeout	*>_fadeout	*>_fadeout	*>_fadeout
2DMM	D:maj7/3	155.94	newline
4EM	E:sus4(b7)	.	.
4Fd	F:dim	.	.
=87	=87	=87	=87
2F#mm	F#:min7	.	.
2AM	A:maj	.	.
=88	=88	=88	=88
2DM	D:maj	.	.
2EM	E:sus4(b7)	.	.
=89	=89	=89	=89
1AM	A:maj	.	.
=90	=90	=90	=90
2DM	D:maj/3	163.124	newline
2EM	E:sus4(b7)	.	.
=91	=91	=91	=91
1AM	A:maj/3	.	.
=92	=92	=92	=92
2DM	D:maj/3	.	.
2EM	E:sus4(b7)	.	.
=93	=93	=93	=93
1AM	A:maj/3	.	.
=94	=94	=94	=94
2DMM	D:maj7/3	170.337	newline
4EM	E:sus4(b7)	.	.
4Fd	F:dim	.	.
=95	=95	=95	=95
2F#mm	F#:min7	.	.
2AM	A:maj	.	.
=96	=96	=96	=96
2DM	D:maj	.	.
2EM	E:sus4(b7)	.	.
=97	=97	=97	=97
1AM	A:maj	.	.
1r;	r	177.279	.
1r;	r	179.115	.
*-	*-	*-	*-
!!!OTL: Echoes Of Love
!!!COC: The Doobie Brothers
!!!BillboardChartDate: 1977/10/29
!!!BillboardPeak: 66
!!!BillboardWeeksOnChart: 7
!!!SampleTargetRank: 78
!!!SampleActualRank: 76
!!!SampleID#: 1200
!!!RDF**harmony: **recip + pitch class of root + harmonic quality
!!!RDF**chordsym: original McGill chord annotation + (implied pitch class set, with bass pitch in first position)
!!!RDF**phrase: newline = linebreak in original McGill transcription
!!!RDF**timestamp: McGill audio timestamp in seconds
!!!RDF**leadinstrument: original McGill primary instrumentation annotation
!!!RDT: 2017/01/12/
!!!ENC: Nathaniel Condit-Schultz
!!!EST: Awating manual error checking and editing.
