**harmony	**harte	**kern	**silbe	**kern	**silbe	**rhyme	**timestamp	**phrase
*M4/4	*M4/4	*ICvox	*	*ICvox	*	*	*	*
*	*	*VRlead	*	*VRharmonize	*	*	*	*
*	*	*Hstimme	*	*Nstimme	*	*	*	*
*G:	*G:	*G:	*	*G:	*	*	*	*
*	*	*M4/4	*	*M4/4	*	*	*	*
*	*	*clefC3	*	*clefG2	*	*	*	*
1r;	1r	r;	.	r;	.	.	0	.
=1	=1	=1	=1	=1	=1	=1	=1	=1
*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A
*>Label>Intro	*>Label>Intro	*>Label>Intro	*>Label>Intro	*>Label>Intro	*>Label>Intro	*>Label>Intro	*>Label>Intro	*>Label>Intro
1GM	G:maj	1r	.	1r	.	.	1.689	newline
=2	=2	=2	=2	=2	=2	=2	=2	=2
1DM	D:maj	1r	.	1r	.	.	3.38	.
=3	=3	=3	=3	=3	=3	=3	=3	=3
1CM	C:maj	1r	.	1r	.	.	5.071	.
=4	=4	=4	=4	=4	=4	=4	=4	=4
1CM	C:maj	1r	.	1r	.	.	6.762	.
=5	=5	=5	=5	=5	=5	=5	=5	=5
1GM	G:maj	1r	.	1r	.	.	8.453	newline
=6	=6	=6	=6	=6	=6	=6	=6	=6
1DM	D:maj	1r	.	1r	.	.	10.132	.
=7	=7	=7	=7	=7	=7	=7	=7	=7
1CM	C:maj	1r	.	1r	.	.	11.811	.
=8	=8	=8	=8	=8	=8	=8	=8	=8
1CM	C:maj	2r	.	1r	.	.	13.491	.
.	.	4r	.	.	.	.	.	.
.	.	8e	Well,	.	.	.	.	.
.	.	8d	I	.	.	.	.	.
=9	=9	=9	=9	=9	=9	=9	=9	=9
*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A
*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse
.	.	8dq	_	.	.	.	.	.
1GM	G:maj	4e	heard	1r	.	.	15.17	newline
.	.	8d	some	.	.	.	.	.
.	.	[8d	peo	.	.	.	.	.
.	.	8d]	_	.	.	.	.	.
.	.	4d	ple	.	.	.	.	.
.	.	8d	tal	.	.	.	.	.
=10	=10	=10	=10	=10	=10	=10	=10	=10
1DM	D:maj	8e	_	1r	.	.	16.806	.
.	.	4d	king	.	.	.	.	.
.	.	8A	just	.	.	.	.	.
.	.	4B	_	.	.	.	.	.
.	.	8A	the	.	.	.	.	.
.	.	8B	o-	.	.	.	.	.
=11	=11	=11	=11	=11	=11	=11	=11	=11
1CM	C:maj	8A	-ther	1r	.	.	18.441	.
.	.	16B	day	.	.	.	.	.
.	.	16A	_	.	.	.	.	.
.	.	4G	_	.	.	.	.	.
.	.	2r	.	.	.	.	.	.
=12	=12	=12	=12	=12	=12	=12	=12	=12
1CMm	C:7	2r	.	1r	.	.	20.077	.
.	.	4r	.	.	.	.	.	.
.	.	8d	And	.	.	.	.	.
.	.	8d	they	.	.	.	.	.
=13	=13	=13	=13	=13	=13	=13	=13	=13
1GM	G:maj	4e	said	1r	.	.	21.712	newline
.	.	8d	you	.	.	.	.	.
.	.	8d	were	.	.	.	.	.
.	.	4d	gon-	.	.	.	.	.
.	.	8d	-na	.	.	.	.	.
.	.	8d	put	.	.	.	.	.
=14	=14	=14	=14	=14	=14	=14	=14	=14
1DM	D:maj	8r	.	1r	.	.	23.356	.
.	.	4d	me	.	.	.	.	.
.	.	[8d	on	.	.	.	.	.
.	.	4d]	_	.	.	.	.	.
.	.	8B	a	.	.	.	.	.
.	.	8Gq	_	.	.	.	.	.
.	.	[8A	shelf	.	.	.	.	.
=15	=15	=15	=15	=15	=15	=15	=15	=15
1CM	C:maj	8A]	_	1r	.	.	24.999	.
.	.	8G	_	.	.	.	.	.
.	.	4r	.	.	.	.	.	.
.	.	2r	.	.	.	.	.	.
=16	=16	=16	=16	=16	=16	=16	=16	=16
1CM	C:maj	4r	.	1r	.	.	26.642	.
.	.	8r	.	.	.	.	.	.
.	.	8G	But	.	.	.	.	.
.	.	8e	let	.	.	.	.	.
.	.	8d	me	.	.	.	.	.
.	.	16e	tell	.	.	.	.	.
.	.	16d	you,	.	.	.	.	.
.	.	8d	I	.	.	.	.	.
=17	=17	=17	=17	=17	=17	=17	=17	=17
1GM	G:maj	8e	got	1r	.	.	28.286	newline
.	.	8r	.	.	.	.	.	.
.	.	8d	some	.	.	.	.	.
.	.	[8d	news	.	.	A	.	.
.	.	4d]	_	.	.	.	.	.
.	.	8d	for	.	.	.	.	.
.	.	8d	you	.	.	A	.	.
=18	=18	=18	=18	=18	=18	=18	=18	=18
1DM	D:maj	12B	_	1r	.	.	29.929	.
.	.	6A	_	.	.	.	.	.
.	.	4r	.	.	.	.	.	.
.	.	8r	.	.	.	.	.	.
.	.	8~c	and	.	.	.	.	.
.	.	8~d	you'll	.	.	.	.	.
.	.	8d	soon	.	.	A	.	.
=19	=19	=19	=19	=19	=19	=19	=19	=19
1CM	C:maj	4e	_	1r	.	.	31.573	.
.	.	4e	find	.	.	.	.	.
.	.	8e	out	.	.	.	.	.
.	.	8d	_	.	.	.	.	.
.	.	8B	it's	.	.	.	.	.
.	.	[8c	true	.	.	A	.	.
=20	=20	=20	=20	=20	=20	=20	=20	=20
1CMm	C:7	4c]	_	1r	.	.	33.216	.
.	.	4r	.	.	.	.	.	.
.	.	8r	.	.	.	.	.	.
.	.	8A	and	.	.	.	.	.
.	.	8e	then	.	.	.	.	.
.	.	8d	you'll	.	.	A	.	.
=21	=21	=21	=21	=21	=21	=21	=21	=21
.	.	8eq	_	.	.	.	.	.
1GM	G:maj	4d	have	1r	.	.	34.859	newline
.	.	8d	to	.	.	.	.	.
.	.	[8d	eat	.	.	.	.	.
.	.	8d]	_	.	.	.	.	.
.	.	4d	your	.	.	.	.	.
.	.	[8d	lunch	.	.	.	.	.
=22	=22	=22	=22	=22	=22	=22	=22	=22
1DM	D:maj	8d]	_	1r	.	.	36.497	.
.	.	4d	all	.	.	.	.	.
.	.	[8d	by	.	.	.	.	.
.	.	8d]	_	.	.	.	.	.
.	.	8d	your-	.	.	.	.	.
.	.	16B	-self	.	.	.	.	.
.	.	16A	_	.	.	.	.	.
.	.	8G	_	.	.	.	.	.
=23	=23	=23	=23	=23	=23	=23	=23	=23
1CM	C:maj	1r	.	1r	.	.	38.134	.
=24	=24	=24	=24	=24	=24	=24	=24	=24
*	*	*clefGv2	*	*	*	*	*	*
1CM	C:maj	2r	.	2r	.	.	39.772	.
.	.	8B	Cuz	8B	Cuz	.	.	.
.	.	4d	I'm	4d	I'm	.	.	.
.	.	8f#q	_	8aq	_	.	.	.
.	.	[8g	al	[8d [8b	al	.	.	.
=25	=25	=25	=25	=25	=25	=25	=25	=25
*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B
*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus
1GM	G:maj	1g]	_	1d] 1b]	_	.	41.409	newline
=26	=26	=26	=26	=26	=26	=26	=26	=26
1DM	D:maj	2f#	_	2d 2a	_	.	43.063	.
.	.	8e	rea	8B 8g	rea	.	.	.
.	.	8d	_	8A 8f#	_	.	.	.
.	.	8B	dy	8G 8d	dy	b	.	.
.	.	[8c	gone	[8G [8e	gone	C	.	.
=27	=27	=27	=27	=27	=27	=27	=27	=27
1CM	C:maj	4c]	_	4G] 4e]	_	.	44.716	.
.	.	4r	.	4r	.	.	.	.
.	.	2r	.	2r	.	.	.	.
=28	=28	=28	=28	=28	=28	=28	=28	=28
1CM	C:maj	2r	.	2r	.	.	46.369	.
.	.	8B	And	8e	And	.	.	.
.	.	4d	I'm	4g	I'm	.	.	.
.	.	8f#q	_	8aq	_	.	.	.
.	.	[8g	fee	[8d [8b	fee	(B	.	.
=29	=29	=29	=29	=29	=29	=29	=29	=29
1GM	G:maj	1g]	_	1d] 1b]	_	.	48.022	newline
=30	=30	=30	=30	=30	=30	=30	=30	=30
1DM	D:maj	2.f#	_	2.d 2.a	_	.	49.653	.
.	.	4d	ling	4B 4f#	ling	b)	.	.
=31	=31	=31	=31	=31	=31	=31	=31	=31
1CM	C:maj	8d	strong	8A 8f#	strong	C	51.284	.
.	.	4c	_	4G 4e	_	.	.	.
.	.	8r	.	8r	.	.	.	.
.	.	2r	.	2r	.	.	.	.
=32	=32	=32	=32	=32	=32	=32	=32	=32
1CM	C:maj	2r	.	2r	.	.	52.915	.
.	.	8B	I	8e	I	.	.	.
.	.	4d	will	4g	will	.	.	.
.	.	8f#q	_	8aq	_	.	.	.
.	.	[8g	sing	[8d [8b	sing	B	.	.
=33	=33	=33	=33	=33	=33	=33	=33	=33
1GM	G:maj	1g]	_	1d_ 1b]	_	.	54.546	newline
=34	=34	=34	=34	=34	=34	=34	=34	=34
1DM	D:maj	4f#	_	4d] 4a	_	.	56.178	.
.	.	4f#	this	4d 4a	this	.	.	.
.	.	8cq	_	.	.	.	.	.
.	.	4d	vic-	4B 4g	vic-	.	.	.
.	.	8d	-'try	8A 8f#	-'try	b	.	.
.	.	[8d	song	[8A [8f#	song	C	.	.
=35	=35	=35	=35	=35	=35	=35	=35	=35
1CM	C:maj	8d]	_	8A] 8f#]	_	.	57.809	.
.	.	4c	_	4G 4e	_	.	.	.
.	.	8r	.	8r	.	.	.	.
.	.	2r	.	2r	.	.	.	.
=36	=36	=36	=36	=36	=36	=36	=36	=36
1CM	C:maj	2r	.	1r	.	.	59.441	.
.	.	8ee	Woo-	.	.	.	.	.
.	.	8ee	-hoo	.	.	.	.	.
.	.	8b	_	.	.	.	.	.
.	.	[8dd	hoo	.	.	.	.	.
=37	=37	=37	=37	=37	=37	=37	=37	=37
1GM	G:maj	8dd]	_	1r	.	.	61.073	newline
.	.	8ee	_	.	.	.	.	.
.	.	4r	.	.	.	.	.	.
.	.	8r	.	.	.	.	.	.
.	.	8B-q	_	.	.	.	.	.
.	.	4.A	My,	.	.	.	.	.
=38	=38	=38	=38	=38	=38	=38	=38	=38
1DM	D:maj	4A	my	1r	.	.	62.72	.
.	.	4r	.	.	.	.	.	.
.	.	8dd	Woo-	.	.	.	.	.
.	.	4a	-hoo	.	.	.	.	.
.	.	8b-q	_	.	.	.	.	.
.	.	[8a	hoo	.	.	.	.	.
=39	=39	=39	=39	=39	=39	=39	=39	=39
1CM	C:maj	8a]	_	1r	.	.	64.367	.
.	.	8g	_	.	.	.	.	.
.	.	4r	.	.	.	.	.	.
.	.	2r	.	.	.	.	.	.
=40	=40	=40	=40	=40	=40	=40	=40	=40
1CM	C:maj	2r	.	1r	.	.	66.014	.
.	.	4r	.	.	.	.	.	.
.	.	8r	.	.	.	.	.	.
.	.	8~G	The	.	.	.	.	.
=41	=41	=41	=41	=41	=41	=41	=41	=41
*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A
*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse
.	.	8cq	_	.	.	.	.	.
1GM	G:maj	8d	let-	1r	.	.	67.661	newline
.	.	4d	-ter	.	.	.	.	.
.	.	[8d	that	.	.	.	.	.
.	.	4d]	_	.	.	.	.	.
.	.	4d	you	.	.	.	.	.
=42	=42	=42	=42	=42	=42	=42	=42	=42
1DM	D:maj	8B	wrote	1r	.	.	69.309	.
.	.	8A	_	.	.	.	.	.
.	.	4A	me	.	.	.	.	.
.	.	4r	.	.	.	.	.	.
.	.	8d	made	.	.	.	.	.
.	.	8d	me	.	.	.	.	.
=43	=43	=43	=43	=43	=43	=43	=43	=43
1CM	C:maj	4.e	stop	1r	.	.	70.958	.
.	.	8e	and	.	.	.	.	.
.	.	8e	won	.	.	.	.	.
.	.	8d	_	.	.	.	.	.
.	.	8c	der	.	.	.	.	.
.	.	[8c	why	.	.	D	.	.
=44	=44	=44	=44	=44	=44	=44	=44	=44
1CMm	C:7	8c]	_	1r	.	.	72.606	.
.	.	8A	_	.	.	.	.	.
.	.	4G	_	.	.	.	.	.
.	.	4r	.	.	.	.	.	.
.	.	8d	but	.	.	.	.	.
.	.	8d	I	.	.	.	.	.
=45	=45	=45	=45	=45	=45	=45	=45	=45
1GM	G:maj	8e	guess	1r	.	.	74.255	newline
.	.	4d	you	.	.	.	.	.
.	.	[8d	felt	.	.	.	.	.
.	.	8d]	_	.	.	.	.	.
.	.	4d	like	.	.	.	.	.
.	.	8B	you	.	.	.	.	.
=46	=46	=46	=46	=46	=46	=46	=46	=46
.	.	8cq	_	.	.	.	.	.
1DM	D:maj	4d	had	1r	.	.	75.885	.
.	.	8d	to	.	.	.	.	.
.	.	[8d	set	.	.	.	.	.
.	.	8d]	_	.	.	.	.	.
.	.	4d	things	.	.	.	.	.
.	.	16B	right	.	.	D	.	.
.	.	16A	_	.	.	.	.	.
=47	=47	=47	=47	=47	=47	=47	=47	=47
1CM	C:maj	4G	_	1r	.	.	77.516	.
.	.	4r	.	.	.	.	.	.
.	.	2r	.	.	.	.	.	.
=48	=48	=48	=48	=48	=48	=48	=48	=48
1CM	C:maj	1r	.	1r	.	.	79.146	.
=49	=49	=49	=49	=49	=49	=49	=49	=49
.	.	8dq	_	8eq	_	.	.	.
1GM	G:maj	4e	Just	4g	Just	.	80.776	newline
.	.	8d	re-	8g	re-	.	.	.
.	.	[8d	-mem	[8g	-mem	.	.	.
.	.	8d]	_	8g]	_	.	.	.
.	.	4d	ber	4g	ber	.	.	.
.	.	[8d	this,	[8g	this,	.	.	.
=50	=50	=50	=50	=50	=50	=50	=50	=50
1DM	D:maj	8d]	_	8g]	_	.	82.431	.
.	.	4d	my	4g	my	.	.	.
.	.	16B	girl	16d	girl	.	.	.
.	.	16A	_	16c	_	.	.	.
.	.	8G	_	8B	_	.	.	.
.	.	8r	.	8r	.	.	.	.
.	.	8G	when	8B	when	.	.	.
.	.	8G	you	8B	you	.	.	.
=51	=51	=51	=51	=51	=51	=51	=51	=51
1CM	C:maj	8e	look	8g	look	.	84.087	.
.	.	8dq	_	8f#q	_	.	.	.
.	.	[8e	up	[8g	up	.	.	.
.	.	4e]	_	4g]	_	.	.	.
.	.	8e	in	8g	in	.	.	.
.	.	8d	_	8f	_	.	.	.
.	.	8c	the	8e	the	.	.	.
.	.	[8c	sky	[8e	sky	D	.	.
=52	=52	=52	=52	=52	=52	=52	=52	=52
1CM	C:maj	4c]	_	4e]	_	.	85.742	.
.	.	4r	.	4r	.	.	.	.
.	.	4r	.	4r	.	.	.	.
.	.	8e	you	8g	you	.	.	.
.	.	8d	can	8g	can	.	.	.
=53	=53	=53	=53	=53	=53	=53	=53	=53
.	.	8eq	_	8~bq	_	.	.	.
1GM	G:maj	4d	see	4g	see	.	87.397	newline
.	.	8d	the	8g	the	.	.	.
.	.	[8d	stars	[8g	stars	.	.	.
.	.	4d]	_	4g]	_	.	.	.
.	.	8B	and	8e	and	.	.	.
.	.	8cq	_	8f#q	_	.	.	.
.	.	[8d	still	[8g	still	.	.	.
=54	=54	=54	=54	=54	=54	=54	=54	=54
1DM	D:maj	8d]	_	8g]	_	.	89.023	.
.	.	4d	not	4g	not	.	.	.
.	.	[8d	see	[8g	see	.	.	.
.	.	8d]	_	8g]	_	.	.	.
.	.	8d	the	8g	the	.	.	.
.	.	16B	light	16d	light	D	.	.
.	.	16A	_	16c	_	.	.	.
.	.	8G	_	8B	_	.	.	.
=55	=55	=55	=55	=55	=55	=55	=55	=55
1CM	C:maj	2r	.	1r	.	.	90.65	.
.	.	8r	.	.	.	.	.	.
.	.	8A	That's	.	.	.	.	.
.	.	[4G	right	.	.	.	.	.
=56	=56	=56	=56	=56	=56	=56	=56	=56
1CM	C:maj	8G]	_	2r	.	.	92.277	.
.	.	8r	.	.	.	.	.	.
.	.	4r	.	.	.	.	.	.
.	.	8B	Cuz	8B	Cuz	.	.	.
.	.	4d	I'm	4d	I'm	.	.	.
.	.	8f#q	_	8aq	_	.	.	.
.	.	[8g	al	[8d [8b	al	.	.	.
=57	=57	=57	=57	=57	=57	=57	=57	=57
*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B
*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus
1GM	G:maj	1g]	_	1d] 1b]	_	.	93.904	newline
=58	=58	=58	=58	=58	=58	=58	=58	=58
1DM	D:maj	2f#	_	2d 2a	_	.	95.545	.
.	.	8e	rea	8B 8g	rea	.	.	.
.	.	8d	_	8A 8f#	_	.	.	.
.	.	8B	dy	8G 8e	dy	b	.	.
.	.	[8c	gone	[8G [8e	gone	C	.	.
=59	=59	=59	=59	=59	=59	=59	=59	=59
1CM	C:maj	4c]	_	4G] 4e]	_	.	97.186	.
.	.	4r	.	4r	.	.	.	.
.	.	2r	.	2r	.	.	.	.
=60	=60	=60	=60	=60	=60	=60	=60	=60
1CM	C:maj	2r	.	2r	.	.	98.827	.
.	.	8B	And	8e	And	.	.	.
.	.	4d	I'm	4g	I'm	.	.	.
.	.	8f#q	_	8aq	_	.	.	.
.	.	[8g	fee	[8d [8b	fee	(B	.	.
=61	=61	=61	=61	=61	=61	=61	=61	=61
1GM	G:maj	1g]	_	1d] 1b]	_	.	100.468	newline
=62	=62	=62	=62	=62	=62	=62	=62	=62
1DM	D:maj	2.f#	_	2d 2a	_	.	102.103	.
.	.	.	.	4AQ 4f#Q	_	.	.	.
.	.	.	.	4B 4g	_	.	.	.
.	.	4d	ling	4B 4f#	ling	b)	.	.
=63	=63	=63	=63	=63	=63	=63	=63	=63
1CM	C:maj	8d	strong	16B 16g	strong	C	103.738	.
.	.	.	.	16A 16f#	_	.	.	.
.	.	4c	_	4G 4e	_	.	.	.
.	.	8r	.	8r	.	.	.	.
.	.	2r	.	2r	.	.	.	.
=64	=64	=64	=64	=64	=64	=64	=64	=64
1CM	C:maj	2r	.	2r	.	.	105.374	.
.	.	8B	I	8e	I	.	.	.
.	.	4d	will	4g	will	.	.	.
.	.	8f#q	_	8dq 8aq	_	.	.	.
.	.	[8g	sing	[8e [8b	sing	B	.	.
=65	=65	=65	=65	=65	=65	=65	=65	=65
1GM	G:maj	1g]	_	8e] 8b_	_	.	107.009	newline
.	.	.	.	[8d 8b_	_	.	.	.
.	.	.	.	2.d] 2.b]	_	.	.	.
=66	=66	=66	=66	=66	=66	=66	=66	=66
1DM	D:maj	4f#	_	4d 4a	_	.	108.645	.
.	.	4f#	this	4d 4a	this	.	.	.
.	.	8cq	_	.	.	.	.	.
.	.	4d	vic-	4B 4g	vic-	.	.	.
.	.	8d	-'try	8A 8f#	-'try	b	.	.
.	.	[8d	song	[8A [8f#	song	C	.	.
=67	=67	=67	=67	=67	=67	=67	=67	=67
1CM	C:maj	8d]	_	8A] 8f#]	_	.	110.28	.
.	.	4c	_	4G 4e	_	.	.	.
.	.	8r	.	8r	.	.	.	.
.	.	2r	.	2r	.	.	.	.
=68	=68	=68	=68	=68	=68	=68	=68	=68
1CM	C:maj	2r	.	2r	.	.	111.916	.
.	.	8ee	Woo-	8cc	Woo-	.	.	.
.	.	8ee	-hoo	8cc	-hoo	.	.	.
.	.	8b	_	8~g	_	.	.	.
.	.	8dd	hoo	[8b	hoo	.	.	.
=69	=69	=69	=69	=69	=69	=69	=69	=69
1GM	G:maj	8dd	_	8dd	_	.	113.552	newline
.	.	8ee	_	8ee	_	.	.	.
.	.	4r	.	4r	.	.	.	.
.	.	8r	.	2r	.	.	.	.
.	.	8A	My,	.	.	.	.	.
.	.	8B	_	.	.	.	.	.
.	.	8A	_	.	.	.	.	.
=70	=70	=70	=70	=70	=70	=70	=70	=70
1DM	D:maj	4A	my	2r	.	.	115.184	.
.	.	4r	.	.	.	.	.	.
.	.	8dd	Woo-	8b]	Woo-	.	.	.
.	.	8b	-hoo	8g	-hoo	.	.	.
.	.	8a	_	8f#	_	.	.	.
.	.	8b-q	_	8gq	_	.	.	.
.	.	[8a	hoo	[8f#	hoo	.	.	.
=71	=71	=71	=71	=71	=71	=71	=71	=71
1CM	C:maj	8a]	_	8f#]	_	.	116.817	.
.	.	8g	_	8e	_	.	.	.
.	.	4r	.	4r	.	.	.	.
.	.	2r	.	2r	.	.	.	.
=72	=72	=72	=72	=72	=72	=72	=72	=72
1CM	C:maj	1r	.	1r	.	.	118.45	.
=73	=73	=73	=73	=73	=73	=73	=73	=73
*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A
*>Label>Solo	*>Label>Solo	*>Label>Solo	*>Label>Solo	*>Label>Solo	*>Label>Solo	*>Label>Solo	*>Label>Solo	*>Label>Solo
1GM	G:maj	1r	.	1r	.	.	120.082	newline
=74	=74	=74	=74	=74	=74	=74	=74	=74
1DM	D:maj	1r	.	1r	.	.	121.719	.
=75	=75	=75	=75	=75	=75	=75	=75	=75
1CM	C:maj	1r	.	1r	.	.	123.356	.
=76	=76	=76	=76	=76	=76	=76	=76	=76
1CM	C:maj	1r	.	1r	.	.	124.993	.
=77	=77	=77	=77	=77	=77	=77	=77	=77
1GM	G:maj	1r	.	1r	.	.	126.63	newline
=78	=78	=78	=78	=78	=78	=78	=78	=78
1DM	D:maj	1r	.	1r	.	.	128.268	.
=79	=79	=79	=79	=79	=79	=79	=79	=79
1CM	C:maj	1r	.	1r	.	.	129.907	.
=80	=80	=80	=80	=80	=80	=80	=80	=80
1CM	C:maj	1r	.	1r	.	.	131.545	.
=81	=81	=81	=81	=81	=81	=81	=81	=81
1GM	G:maj	1r	.	1r	.	.	133.184	newline
=82	=82	=82	=82	=82	=82	=82	=82	=82
1DM	D:maj	1r	.	1r	.	.	134.825	.
=83	=83	=83	=83	=83	=83	=83	=83	=83
1CM	C:maj	1r	.	1r	.	.	136.465	.
=84	=84	=84	=84	=84	=84	=84	=84	=84
1CM	C:maj	1r	.	1r	.	.	138.106	.
=85	=85	=85	=85	=85	=85	=85	=85	=85
1GM	G:maj	1r	.	1r	.	.	139.747	newline
=86	=86	=86	=86	=86	=86	=86	=86	=86
1DM	D:maj	1r	.	1r	.	.	141.386	.
=87	=87	=87	=87	=87	=87	=87	=87	=87
1CM	C:maj	1r	.	1r	.	.	143.025	.
=88	=88	=88	=88	=88	=88	=88	=88	=88
1CM	C:maj	2r	.	1r	.	.	144.665	.
.	.	4r	.	.	.	.	.	.
.	.	8d	Well,	.	.	.	.	.
.	.	8B	I	.	.	.	.	.
=89	=89	=89	=89	=89	=89	=89	=89	=89
*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A
*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse
.	.	8dq	_	.	.	.	.	.
1GM	G:maj	4d	know	1r	.	.	146.304	newline
.	.	8d	it	.	.	.	.	.
.	.	[8d	was	.	.	.	.	.
.	.	8d]	_	.	.	.	.	.
.	.	4d	n't	.	.	.	.	.
.	.	8d	you	.	.	.	.	.
=90	=90	=90	=90	=90	=90	=90	=90	=90
1DM	D:maj	8e	_	1r	.	.	147.943	.
.	.	4d	_	.	.	.	.	.
.	.	8d	who	.	.	.	.	.
.	.	8d	held	.	.	.	.	.
.	.	8d	me	.	.	.	.	.
.	.	16B	down	.	.	.	.	.
.	.	16A	_	.	.	.	.	.
.	.	8G	_	.	.	.	.	.
=91	=91	=91	=91	=91	=91	=91	=91	=91
1CM	C:maj	1r	.	1r	.	.	149.583	.
=92	=92	=92	=92	=92	=92	=92	=92	=92
1CMm	C:7	2r	.	1r	.	.	151.222	.
.	.	4r	.	.	.	.	.	.
.	.	8e	Hea-	.	.	.	.	.
.	.	8d	-ven	.	.	.	.	.
=93	=93	=93	=93	=93	=93	=93	=93	=93
1GM	G:maj	8e	knows	1r	.	.	152.862	newline
.	.	8d	_	.	.	.	.	.
.	.	8d	it	.	.	.	.	.
.	.	[8d	was	.	.	.	.	.
.	.	8d]	_	.	.	.	.	.
.	.	4d	n't	.	.	.	.	.
.	.	8d	you	.	.	.	.	.
=94	=94	=94	=94	=94	=94	=94	=94	=94
1DM	D:maj	8e	_	1r	.	.	154.505	.
.	.	4d	_	.	.	.	.	.
.	.	8d	who	.	.	.	.	.
.	.	8d	set	.	.	.	.	.
.	.	8d	me	.	.	.	.	.
.	.	16B	free	.	.	B	.	.
.	.	16A	_	.	.	.	.	.
.	.	8G	_	.	.	.	.	.
=95	=95	=95	=95	=95	=95	=95	=95	=95
1CM	C:maj	1r	.	1r	.	.	156.149	.
=96	=96	=96	=96	=96	=96	=96	=96	=96
1CM	C:maj	2r	.	1r	.	.	157.792	.
.	.	4r	.	.	.	.	.	.
.	.	8e	So	.	.	.	.	.
.	.	8d	_	.	.	.	.	.
=97	=97	=97	=97	=97	=97	=97	=97	=97
1GM	G:maj	6e	of-	6g	of-	.	159.435	newline
.	.	6d	-ten-	6g	-ten-	.	.	.
.	.	[6d	-times	[6g	-times	.	.	.
.	.	4d]	_	4g]	_	.	.	.
.	.	8d	it	8g	it	.	.	.
.	.	8d	hap	8g	hap	.	.	.
=98	=98	=98	=98	=98	=98	=98	=98	=98
1DM	D:maj	12B	_	12e	_	.	161.068	.
.	.	6A	pens	6d	pens	.	.	.
.	.	4r	.	4r	.	.	.	.
.	.	4r	.	4r	.	.	.	.
.	.	8d	that	8~d	that	.	.	.
.	.	8d	we	8~d	we	.	.	.
=99	=99	=99	=99	=99	=99	=99	=99	=99
1CM	C:maj	8e	live	8g	live	.	162.702	.
.	.	8dq	_	8eq	_	.	.	.
.	.	[8e	our	[8g	our	.	.	.
.	.	4e]	_	4g]	_	.	.	.
.	.	4e	lives	4g	lives	.	.	.
.	.	4e	in	4g	in	.	.	.
=100	=100	=100	=100	=100	=100	=100	=100	=100
1CM	C:maj	8d	chains	8f	chains	.	164.335	.
.	.	8c	_	8e	_	.	.	.
.	.	4r	.	4r	.	.	.	.
.	.	4r	.	4r	.	.	.	.
.	.	8~c	and	8~e	and	.	.	.
.	.	8d	we	8g	we	.	.	.
=101	=101	=101	=101	=101	=101	=101	=101	=101
.	.	8eq	_	.	.	.	.	.
1GM	G:maj	8d	ne-	8g	ne-	.	165.968	newline
.	.	4d	-ver	4g	-ver	.	.	.
.	.	[8d	e	[8g	e	.	.	.
.	.	8d]	_	8g]	_	.	.	.
.	.	4d	ven	4g	ven	.	.	.
.	.	8d	know	8g	know	.	.	.
=102	=102	=102	=102	=102	=102	=102	=102	=102
1DM	D:maj	8e	_	8a	_	.	167.626	.
.	.	8d	_	8g	_	.	.	.
.	.	8d	we	8g	we	.	.	.
.	.	[8d	have	[8g	have	.	.	.
.	.	8d]	_	8g]	_	.	.	.
.	.	8d	the	8g	the	.	.	.
.	.	16B	key	16d	key	B	.	.
.	.	16A	_	16c	_	.	.	.
.	.	8G	_	8B	_	.	.	.
=103	=103	=103	=103	=103	=103	=103	=103	=103
1CM	C:maj	1r	.	1r	.	.	169.284	.
=104	=104	=104	=104	=104	=104	=104	=104	=104
1CM	C:maj	8G	Yeah!	2r	.	.	170.942	.
.	.	4r	.	.	.	.	.	.
.	.	8~G	But	.	.	.	.	.
.	.	8B	me,	8B	Me,	.	.	.
.	.	4d	I'm	4d	I'm	.	.	.
.	.	8f#q	_	8aq	_	.	.	.
.	.	[8g	al	[8d [8b	al	.	.	.
=105	=105	=105	=105	=105	=105	=105	=105	=105
*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B
*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus
1GM	G:maj	1g]	_	1d] 1b]	_	.	172.599	newline
=106	=106	=106	=106	=106	=106	=106	=106	=106
1DM	D:maj	2f#	_	2d 2a	_	.	174.235	.
.	.	8e	rea	8B 8g	rea	.	.	.
.	.	8d	_	8A 8f#	_	.	.	.
.	.	8B	dy	8G 8e	dy	b	.	.
.	.	[8c	gone	[8G [8e	gone	C	.	.
=107	=107	=107	=107	=107	=107	=107	=107	=107
1CM	C:maj	4c]	_	4G] 4e]	_	.	175.871	.
.	.	4r	.	4r	.	.	.	.
.	.	2r	.	2r	.	.	.	.
=108	=108	=108	=108	=108	=108	=108	=108	=108
1CM	C:maj	2r	.	2r	.	.	177.506	.
.	.	8B	And	8e	And	.	.	.
.	.	4d	I'm	4g	I'm	.	.	.
.	.	8f#q	_	8aq	_	.	.	.
.	.	[8g	fee	[8d [8b	fee	(B	.	.
=109	=109	=109	=109	=109	=109	=109	=109	=109
1GM	G:maj	1g]	_	1d] 1b]	_	.	179.142	newline
=110	=110	=110	=110	=110	=110	=110	=110	=110
1DM	D:maj	2.f#	_	2d 2a 2dd	_	.	180.778	.
.	.	.	.	4AQ 4f#Q 4aQ	_	.	.	.
.	.	.	.	4B 4g 4b	_	.	.	.
.	.	4d	ling	8A 8f# 8a	ling	b)	.	.
.	.	.	.	8G 8e 8g	_	.	.	.
=111	=111	=111	=111	=111	=111	=111	=111	=111
1CM	C:maj	8d	strong	8A 8f# 8a	strong	C	182.415	.
.	.	4c	_	4G 4e 4g	_	.	.	.
.	.	8r	.	8r	.	.	.	.
.	.	2r	.	2r	.	.	.	.
=112	=112	=112	=112	=112	=112	=112	=112	=112
*	*	*	*	*clefG2	*	*	*	*
1CM	C:maj	2r	.	2r	.	.	184.051	.
.	.	8B	I	8e	I	.	.	.
.	.	4d	will	4g	will	.	.	.
.	.	8f#q	_	8dq 8aq	_	.	.	.
.	.	[8g	sing	[8e [8b	sing	B	.	.
=113	=113	=113	=113	=113	=113	=113	=113	=113
1GM	G:maj	2g]	_	8e] 8b_	_	.	185.687	newline
.	.	.	.	[8d 8b_	_	.	.	.
.	.	.	.	2.d_ 2.b]	_	.	.	.
.	.	8d	I	.	.	.	.	.
.	.	4d	will	.	.	.	.	.
.	.	8eq	_	.	.	.	.	.
.	.	[8f#	siing	.	.	B	.	.
=114	=114	=114	=114	=114	=114	=114	=114	=114
1DM	D:maj	4f#]	_	4d] 4a	_	.	187.323	.
.	.	4f#	this	4d 4a	this	.	.	.
.	.	8cq	_	.	.	.	.	.
.	.	4d	vic-	4B 4g	vic-	.	.	.
.	.	8d	-'try	8A 8f#	-'try	b	.	.
.	.	[8d	song	[8A [8f#	song	C	.	.
=115	=115	=115	=115	=115	=115	=115	=115	=115
1CM	C:maj	8d]	_	8A] 8f#]	_	.	188.959	.
.	.	4c	_	4G 4e	_	.	.	.
.	.	8r	.	8r	.	.	.	.
.	.	2r	.	2r	.	.	.	.
=116	=116	=116	=116	=116	=116	=116	=116	=116
1CM	C:maj	2r	.	2r	.	.	190.594	.
.	.	8B	Cuz	8B	Cuz	.	.	.
.	.	4d	I'm	4d	I'm	.	.	.
.	.	8f#q	_	8aq	_	.	.	.
.	.	8g	al	[8d [8b	al	.	.	.
=117	=117	=117	=117	=117	=117	=117	=117	=117
1GM	G:maj	1g	_	1d] 1b]	_	.	192.23	newline
=118	=118	=118	=118	=118	=118	=118	=118	=118
1DM	D:maj	2f#	_	2d 2a	_	.	193.872	.
.	.	8e	rea	8B 8g	rea	.	.	.
.	.	8d	_	8A 8f#	_	.	.	.
.	.	8B	dy	8G 8e	dy	b	.	.
.	.	[8c	gone	[8G [8e	gone	C	.	.
=119	=119	=119	=119	=119	=119	=119	=119	=119
1CM	C:maj	4c]	_	4G] 4e]	_	.	195.515	.
.	.	4r	.	4r	.	.	.	.
.	.	2r	.	2r	.	.	.	.
=120	=120	=120	=120	=120	=120	=120	=120	=120
1CM	C:maj	2r	.	2r	.	.	197.157	.
.	.	8e	Cuz	4r	.	.	.	.
.	.	4g	I'm	.	.	.	.	.
.	.	.	.	8r	.	.	.	.
.	.	8gq	_	.	.	.	.	.
.	.	[8a	al	[8c [8e [8cc	al	.	.	.
=121	=121	=121	=121	=121	=121	=121	=121	=121
*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B
*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus
1GM	G:maj	8a]	_	1c] 1e] 1cc]	_	.	198.799	newline
.	.	[8g	_	.	.	.	.	.
.	.	2.g_	_	.	.	.	.	.
=122	=122	=122	=122	=122	=122	=122	=122	=122
1DM	D:maj	2g]	_	2d 2b	_	.	200.485	.
.	.	8g	rea	8B 8d	rea	.	.	.
.	.	8a	_	8c 8e	_	.	.	.
.	.	8g	dy	8B 8d	dy	b	.	.
.	.	[8g	gone	[8B [8d	gone	C	.	.
=123	=123	=123	=123	=123	=123	=123	=123	=123
1CM	C:maj	8g]	_	8B] 8d]	_	.	202.172	.
.	.	4f	_	4A 4c	_	.	.	.
.	.	8r	.	8r	.	.	.	.
.	.	2r	.	2r	.	.	.	.
=124	=124	=124	=124	=124	=124	=124	=124	=124
1CM	C:maj	2r	.	2r	.	.	203.858	.
.	.	8e	And	4r	.	.	.	.
.	.	4g	I'm	.	.	.	.	.
.	.	.	.	8r	.	.	.	.
.	.	8f#q	_	.	.	.	.	.
.	.	[8g	fee	8B 8d 8b	fee	(B	.	.
=125	=125	=125	=125	=125	=125	=125	=125	=125
1GM	G:maj	1g_	_	1c 1e 1cc	_	.	205.544	newline
=126	=126	=126	=126	=126	=126	=126	=126	=126
1DM	D:maj	2g]	_	2d 2b	_	.	207.164	.
.	.	8gq	_	4BQ 4dQ	_	.	.	.
.	.	4a	_	4c 4e	_	.	.	.
.	.	4g	ling	4B 4d	ling	b)	.	.
=127	=127	=127	=127	=127	=127	=127	=127	=127
1CM	C:maj	8g	strong	8B 8d	strong	C	208.784	.
.	.	4f	_	4A 4c	_	.	.	.
.	.	8r	.	8r	.	.	.	.
.	.	2r	.	2r	.	.	.	.
=128	=128	=128	=128	=128	=128	=128	=128	=128
1CM	C:maj	2r	.	2r	.	.	210.404	.
.	.	8e	I	4r	.	.	.	.
.	.	4g	will	.	.	.	.	.
.	.	.	.	8r	.	.	.	.
.	.	8f#q	_	.	.	.	.	.
.	.	[8g	sing	[8c [8e [8cc	sing	B	.	.
=129	=129	=129	=129	=129	=129	=129	=129	=129
1GM	G:maj	1g_	_	1c] 1e] 1cc]	_	.	212.024	newline
=130	=130	=130	=130	=130	=130	=130	=130	=130
1DM	D:maj	4g]	_	4d 4b	_	.	213.656	.
.	.	4g	this	4d 4b	this	.	.	.
.	.	8dq	_	4BQ 4gQ	_	.	.	.
.	.	4e	vic-	4c 4a	vic-	.	.	.
.	.	8d	-'try	8B 8g	-'try	b	.	.
.	.	[8d	song	[8B [8g	song	C	.	.
=131	=131	=131	=131	=131	=131	=131	=131	=131
1CM	C:maj	8d]	_	8B] 8g]	_	.	215.289	.
.	.	4c	_	4A 4f#	_	.	.	.
.	.	8r	.	8r	.	.	.	.
.	.	2r	.	2r	.	.	.	.
=132	=132	=132	=132	=132	=132	=132	=132	=132
1CM	C:maj	2r	.	2r	.	.	216.921	.
.	.	8e	Cuz	4r	.	.	.	.
.	.	4g	I'm	.	.	.	.	.
.	.	.	.	8r	.	.	.	.
.	.	[8g	al	[8c [8e [8cc	Al	.	.	.
=133	=133	=133	=133	=133	=133	=133	=133	=133
1GM	G:maj	1g_	_	1c] 1e] 1cc]	_	.	218.554	newline
=134	=134	=134	=134	=134	=134	=134	=134	=134
1DM	D:maj	2g]	_	2d 2b	_	.	220.178	.
.	.	8g	rea	8B 8d	rea	.	.	.
.	.	8a	_	8c 8e	_	.	.	.
.	.	8g	dy	8B 8d	dy	b	.	.
.	.	[8g	gone	[8B [8d	gone	C	.	.
=135	=135	=135	=135	=135	=135	=135	=135	=135
1CM	C:maj	8g]	_	8B] 8d]	_	.	221.803	.
.	.	4f	_	4A 4c	_	.	.	.
.	.	8r	.	8r	.	.	.	.
.	.	2r	.	2r	.	.	.	.
=136	=136	=136	=136	=136	=136	=136	=136	=136
1CM	C:maj	2r	.	2r	.	.	223.427	.
.	.	8e	Cuz	4r	.	.	.	.
.	.	4g	I'm	.	.	.	.	.
.	.	.	.	8r	.	.	.	.
.	.	[8g	al	[8c [8e [8cc	Al	.	.	.
=137	=137	=137	=137	=137	=137	=137	=137	=137
*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B
*>Label>Solo	*>Label>Solo	*>Label>Solo	*>Label>Solo	*>Label>Solo	*>Label>Solo	*>Label>Solo	*>Label>Solo	*>Label>Solo
1GM	G:maj	1g_	_	1c] 1e] 1cc]	_	.	225.052	newline
=138	=138	=138	=138	=138	=138	=138	=138	=138
1DM	D:maj	2g]	_	2d 2b	_	.	226.698	.
.	.	8g	rea	8B 8d	rea	.	.	.
.	.	8a	_	8c 8e	_	.	.	.
.	.	8g	dy	8B 8d	dy	b	.	.
.	.	[8g	gone	[8B [8d	gone	C	.	.
=139	=139	=139	=139	=139	=139	=139	=139	=139
1CM	C:maj	8g]	_	8B] 8d]	_	.	228.344	.
.	.	4f	_	4A 4c	_	.	.	.
.	.	8r	.	8r	.	.	.	.
.	.	2r	.	2r	.	.	.	.
=140	=140	=140	=140	=140	=140	=140	=140	=140
1CM	C:maj	1r	.	1r	.	.	229.99	.
=141	=141	=141	=141	=141	=141	=141	=141	=141
1GM	G:maj	[1g	Al	1c 1e 1cc	Al	.	231.636	newline
=142	=142	=142	=142	=142	=142	=142	=142	=142
1DM	D:maj	2g]	_	2d 2b	_	.	233.268	.
.	.	8g	rea	8B 8d	rea	.	.	.
.	.	8a	_	8c 8e	_	.	.	.
.	.	8g	dy	8B 8d	dy	b	.	.
.	.	[8g	gone	[8B [8d	gone	C	.	.
=143	=143	=143	=143	=143	=143	=143	=143	=143
1CM	C:maj	8g]	_	8B] 8d]	_	.	234.9	.
.	.	4f	_	4A 4c	_	.	.	.
.	.	8r	.	8r	.	.	.	.
.	.	8r	.	2r	.	.	.	.
.	.	4c	All	.	.	.	.	.
.	.	[8~G	right	.	.	D	.	.
=144	=144	=144	=144	=144	=144	=144	=144	=144
1CM	C:maj	4~G]	_	1r	.	.	236.531	.
.	.	8r	.	.	.	.	.	.
.	.	8c	N-	.	.	.	.	.
.	.	8c	-nigh-	.	.	.	.	.
.	.	8c	-ty	.	.	.	.	.
.	.	4~G	night!	.	.	D	.	.
=145	=145	=145	=145	=145	=145	=145	=145	=145
*>Label>>Fadeout	*>Label>>Fadeout	*>Label>>Fadeout	*>Label>>Fadeout	*>Label>>Fadeout	*>Label>>Fadeout	*>Label>>Fadeout	*>Label>>Fadeout	*>Label>>Fadeout
1GM	G:maj	[1g	Al	1c 1e 1cc	Al	.	238.163	newline
=146	=146	=146	=146	=146	=146	=146	=146	=146
1DM	D:maj	2g]	_	2d 2b	_	.	239.801	.
.	.	8g	rea	8B 8d	rea	.	.	.
.	.	8a	_	8c 8e	_	.	.	.
.	.	8g	dy	8B 8d	dy	b	.	.
.	.	[8g	gone	[8B [8d	gone	C	.	.
=147	=147	=147	=147	=147	=147	=147	=147	=147
1CM	C:maj	8g]	_	8B] 8d]	_	.	241.439	.
.	.	4f	_	4A 4c	_	.	.	.
.	.	8r	.	8r	.	.	.	.
.	.	2r	.	2r	.	.	.	.
=148	=148	=148	=148	=148	=148	=148	=148	=148
1CM	C:maj	1r	.	1r	.	.	243.077	.
=149	=149	=149	=149	=149	=149	=149	=149	=149
1GM	G:maj	[1g	Al	1c 1e 1cc	Al	.	244.715	newline
=150	=150	=150	=150	=150	=150	=150	=150	=150
1DM	D:maj	2g]	_	2d 2b	_	.	246.354	.
.	.	8g	rea	8B 8d	rea	.	.	.
.	.	8a	_	8c 8e	_	.	.	.
.	.	8g	dy	8B 8d	dy	b	.	.
.	.	8g	gone	8B 8d	gone	C	.	.
=151	=151	=151	=151	=151	=151	=151	=151	=151
1CM	C:maj	1r	.	1r	.	.	247.994	.
=152	=152	=152	=152	=152	=152	=152	=152	=152
1CM	C:maj	1r	.	1r	.	.	249.633	.
1r;	1r	r;	.	r;	.	.	252.912	.
1r;	1r	r;	.	r;	.	.	255.504	.
*-	*-	*-	*-	*-	*-	*-	*-	*-
!!!BillboardChartDate: 1974/05/04
!!!BillboardPeak: 32
!!!BillboardWeeksOnChart: 15
!!!COC: Eagles
!!!ENC: Nathaniel Condit-Schultz
!!!EST: Awating manual error checking and editing.
!!!OTL: Already Gone
!!!RDF**chordsym: original McGill chord annotation + (implied pitch class set, with bass pitch in first position)
!!!RDF**harmony: **recip + pitch class of root + harmonic quality
!!!RDF**leadinstrument: original McGill primary instrumentation annotation
!!!RDF**phrase: newline = linebreak in original McGill transcription
!!!RDF**timestamp: McGill audio timestamp in seconds
!!!RDT: 2017/01/12/
!!!SampleActualRank: 97
!!!SampleID#: 0209
!!!SampleTargetRank: 99
!!!MBID: 33b78dea-0b56-40f3-ae97-d98f34bc569e
