	**harmony	**harte	**timestamp	**phrase
0	*M4/4	*M4/4	*	*
1	*C:	*C:	*	*
2	1r;	r	0	.
3	=1	=1	=1	=1
4	*>A_intro	A_intro	*>A_intro	*>A_intro
5	1N	N	0.232	newline
6	=2	=2	=2	=2
7	1CM	C:maj	.	.
8	=3	=3	=3	=3
9	1CM	C:maj	.	.
10	=4	=4	=4	=4
11	1FM	F:maj	.	.
12	=5	=5	=5	=5
13	1FM	F:maj	.	.
14	=6	=6	=6	=6
15	1CM	C:maj	12.05	newline
16	=7	=7	=7	=7
17	1CM	C:maj	.	.
18	=8	=8	=8	=8
19	1FM	F:maj	.	.
20	=9	=9	=9	=9
21	1FM	F:maj	.	.
22	=10	=10	=10	=10
23	*>A_verse	A_verse	*>A_verse	*>A_verse
24	1CM	C:maj	21.669	newline
25	=11	=11	=11	=11
26	1CM	C:maj	.	.
27	=12	=12	=12	=12
28	1FM	F:maj	.	.
29	=13	=13	=13	=13
30	1FM	F:maj	.	.
31	=14	=14	=14	=14
32	1CM	C:maj	31.337	newline
33	=15	=15	=15	=15
34	1CM	C:maj	.	.
35	=16	=16	=16	=16
36	1FM	F:maj	.	.
37	=17	=17	=17	=17
38	1FM	F:maj	.	.
39	=18	=18	=18	=18
40	1Amm	A:min7	40.942	newline
41	=19	=19	=19	=19
42	1Amm	A:min7	.	.
43	=20	=20	=20	=20
44	1FM	F:maj	.	.
45	=21	=21	=21	=21
46	1FM	F:maj	.	.
47	=22	=22	=22	=22
48	1CM	C:maj	50.587	newline
49	=23	=23	=23	=23
50	1CM	C:maj	.	.
51	=24	=24	=24	=24
52	1FM	F:maj	.	.
53	=25	=25	=25	=25
54	1FM	F:maj	.	.
55	=26	=26	=26	=26
56	1CM	C:maj	60.285	newline
57	=27	=27	=27	=27
58	1CM	C:maj	.	.
59	=28	=28	=28	=28
60	1FM	F:maj	.	.
61	=29	=29	=29	=29
62	1FM	F:maj	.	.
63	=30	=30	=30	=30
64	1Amm	A:min7	69.871	newline
65	=31	=31	=31	=31
66	1Amm	A:min7	.	.
67	=32	=32	=32	=32
68	1FM	F:maj	.	.
69	=33	=33	=33	=33
70	1FM	F:maj	.	.
71	=34	=34	=34	=34
72	*>B_chorus	B_chorus	*>B_chorus	*>B_chorus
73	1CM	C:maj	79.632	newline
74	=35	=35	=35	=35
75	1FM	F:maj	.	.
76	=36	=36	=36	=36
77	1CM	C:maj	.	.
78	=37	=37	=37	=37
79	1GM	G:maj	.	.
80	=38	=38	=38	=38
81	*>A_verse	A_verse	*>A_verse	*>A_verse
82	1CM	C:maj	89.218	newline
83	=39	=39	=39	=39
84	1CM	C:maj	.	.
85	=40	=40	=40	=40
86	1FM	F:maj	.	.
87	=41	=41	=41	=41
88	1FM	F:maj	.	.
89	=42	=42	=42	=42
90	1CM	C:maj	98.899	newline
91	=43	=43	=43	=43
92	1CM	C:maj	.	.
93	=44	=44	=44	=44
94	1FM	F:maj	.	.
95	=45	=45	=45	=45
96	1FM	F:maj	.	.
97	=46	=46	=46	=46
98	1Amm	A:min7	108.514	newline
99	=47	=47	=47	=47
100	1Amm	A:min7	.	.
101	=48	=48	=48	=48
102	1FM	F:maj	.	.
103	=49	=49	=49	=49
104	1FM	F:maj	.	.
105	=50	=50	=50	=50
106	1CM	C:maj	118.153	newline
107	=51	=51	=51	=51
108	1CM	C:maj	.	.
109	=52	=52	=52	=52
110	1FM	F:maj	.	.
111	=53	=53	=53	=53
112	1FM	F:maj	.	.
113	=54	=54	=54	=54
114	1CM	C:maj	127.851	newline
115	=55	=55	=55	=55
116	1CM	C:maj	.	.
117	=56	=56	=56	=56
118	1FM	F:maj	.	.
119	=57	=57	=57	=57
120	1FM	F:maj	.	.
121	=58	=58	=58	=58
122	1Amm	A:min7	137.492	newline
123	=59	=59	=59	=59
124	1Amm	A:min7	.	.
125	=60	=60	=60	=60
126	1FM	F:maj	.	.
127	=61	=61	=61	=61
128	1FM	F:maj	.	.
129	=62	=62	=62	=62
130	*>B_chorus	B_chorus	*>B_chorus	*>B_chorus
131	1CM	C:maj	147.143	newline
132	=63	=63	=63	=63
133	1FM	F:maj	.	.
134	=64	=64	=64	=64
135	1CM	C:maj	.	.
136	=65	=65	=65	=65
137	1GM	G:maj	.	.
138	=66	=66	=66	=66
139	1CM	C:maj	156.717	newline
140	=67	=67	=67	=67
141	1FM	F:maj	.	.
142	=68	=68	=68	=68
143	1CM	C:maj	.	.
144	=69	=69	=69	=69
145	1GM	G:maj	.	.
146	=70	=70	=70	=70
147	*>A2_outro	A2_outro	*>A2_outro	*>A2_outro
148	1CM	C:maj	166.414	newline
149	=71	=71	=71	=71
150	1CM	C:maj	.	.
151	=72	=72	=72	=72
152	1FM	F:maj	.	.
153	=73	=73	=73	=73
154	1FM	F:maj	.	.
155	=74	=74	=74	=74
156	1CM	C:maj	176.123	newline
157	=75	=75	=75	=75
158	1CM	C:maj	.	.
159	=76	=76	=76	=76
160	1FM	F:maj	.	.
161	=77	=77	=77	=77
162	1FM	F:maj	.	.
163	=78	=78	=78	=78
164	1CM	C:maj	185.746	newline
165	=79	=79	=79	=79
166	1CM	C:maj	.	.
167	=80	=80	=80	=80
168	1FM	F:maj	.	.
169	=81	=81	=81	=81
170	1FM	F:maj	.	.
171	=82	=82	=82	=82
172	1CM	C:maj	195.356	newline
173	=83	=83	=83	=83
174	1CM	C:maj	.	.
175	=84	=84	=84	=84
176	1FM	F:maj	.	.
177	=85	=85	=85	=85
178	1FM	F:maj	.	.
179	=86	=86	=86	=86
180	*>_fadeout	*>_fadeout	*>_fadeout	*>_fadeout
181	1CM	C:maj	204.939	newline
182	=87	=87	=87	=87
183	1CM	C:maj	.	.
184	=88	=88	=88	=88
185	1FM	F:maj	.	.
186	=89	=89	=89	=89
187	1FM	F:maj	.	.
188	=90	=90	=90	=90
189	1CM	C:maj	214.491	newline
190	=91	=91	=91	=91
191	1CM	C:maj	.	.
192	=92	=92	=92	=92
193	1FM	F:maj	.	.
194	=93	=93	=93	=93
195	1FM	F:maj	.	.
196	1r;	r	219.336	.
197	1r;	r	221.649	.
198	*-	*-	*-	*-
199	!!!OTL: The Long Run			
200	!!!COC: Eagles			
201	!!!BillboardChartDate: 1980/03/15			
202	!!!BillboardPeak: 8			
203	!!!BillboardWeeksOnChart: 15			
204	!!!SampleTargetRank: 99			
205	!!!SampleActualRank: 99			
206	!!!SampleID#: 0591			
207	!!!RDF**harmony: **recip + pitch class of root + harmonic quality			
208	!!!RDF**chordsym: original McGill chord annotation + (implied pitch class set, with bass pitch in first position)			
209	!!!RDF**phrase: newline = linebreak in original McGill transcription			
210	!!!RDF**timestamp: McGill audio timestamp in seconds			
211	!!!RDF**leadinstrument: original McGill primary instrumentation annotation			
212	!!!RDT: 2017/01/12/			
213	!!!ENC: Nathaniel Condit-Schultz			
214	!!!EST: Awating manual error checking and editing.			
