	**harmony	**harte	**timestamp	**phrase
0	*M3/4	*M3/4	*	*
1	*E:	*E:	*	*
2	1r;	r	0	.
3	=1	=1	=1	=1
4	*>A_intro	A_intro	*>A_intro	*>A_intro
5	2.AM	A:maj/2	0.255	newline
6	=2	=2	=2	=2
7	2.EMM	E:maj7/5	.	.
8	=3	=3	=3	=3
9	2.BMm	B:9	.	.
10	=4	=4	=4	=4
11	2.EM	E:maj	4.718	newline
12	=5	=5	=5	=5
13	2.EM	E:maj	.	.
14	=6	=6	=6	=6
15	*>B_verse	B_verse	*>B_verse	*>B_verse
16	2.EM	E:maj	8.243	newline
17	=7	=7	=7	=7
18	2.EM	E:maj/5	.	.
19	=8	=8	=8	=8
20	2.EM	E:maj	.	.
21	=9	=9	=9	=9
22	2.EM	E:maj/5	.	.
23	=10	=10	=10	=10
24	2.BMm	B:7	15.289	newline
25	=11	=11	=11	=11
26	2.BMm	B:7	.	.
27	=12	=12	=12	=12
28	2.BMm	B:7	.	.
29	=13	=13	=13	=13
30	2.BMm	B:7	.	.
31	=14	=14	=14	=14
32	2.EM	E:maj	22.364	newline
33	=15	=15	=15	=15
34	2.EM	E:maj	.	.
35	=16	=16	=16	=16
36	2.AM	A:maj	.	.
37	=17	=17	=17	=17
38	2.AM	A:maj	.	.
39	=18	=18	=18	=18
40	2.EM	E:maj	29.339	newline
41	=19	=19	=19	=19
42	2.BMm	B:7	.	.
43	=20	=20	=20	=20
44	2.EM	E:maj	.	.
45	=21	=21	=21	=21
46	2.EMm	E:7	.	.
47	=22	=22	=22	=22
48	2.AM	A:maj	36.398	newline
49	=23	=23	=23	=23
50	2.AM	A:maj	.	.
51	=24	=24	=24	=24
52	2.EM	E:maj	.	.
53	=25	=25	=25	=25
54	2.EM	E:maj/5	.	.
55	=26	=26	=26	=26
56	2.AM	A:maj	43.602	newline
57	=27	=27	=27	=27
58	2.AM	A:maj	.	.
59	=28	=28	=28	=28
60	2.EM	E:maj	.	.
61	=29	=29	=29	=29
62	2.BMm	B:7	.	.
63	=30	=30	=30	=30
64	2.BMm	B:7	.	.
65	=31	=31	=31	=31
66	2.EM	E:maj	52.688	newline
67	=32	=32	=32	=32
68	2.EM	E:maj/5	.	.
69	=33	=33	=33	=33
70	2.AM	A:maj	.	.
71	=34	=34	=34	=34
72	2.AM	A:maj	.	.
73	=35	=35	=35	=35
74	2.EM	E:maj	59.932	newline
75	=36	=36	=36	=36
76	2.BMm	B:7	.	.
77	=37	=37	=37	=37
78	2.EM	E:maj	.	.
79	=38	=38	=38	=38
80	2.EM	E:maj	.	.
81	=39	=39	=39	=39
82	*>B2_verse	B2_verse	*>B2_verse	*>B2_verse
83	2.EM	E:maj	66.945	newline
84	=40	=40	=40	=40
85	2.EM	E:maj/5	.	.
86	=41	=41	=41	=41
87	2.EM	E:maj	.	.
88	=42	=42	=42	=42
89	2.EM	E:maj/5	.	.
90	=43	=43	=43	=43
91	2.BMm	B:7	74.197	newline
92	=44	=44	=44	=44
93	2.BMm	B:7	.	.
94	=45	=45	=45	=45
95	2.BMm	B:7	.	.
96	=46	=46	=46	=46
97	2.BMm	B:7	.	.
98	=47	=47	=47	=47
99	2.EM	E:maj	81.497	newline
100	=48	=48	=48	=48
101	2.EM	E:maj/5	.	.
102	=49	=49	=49	=49
103	2.AM	A:maj	.	.
104	=50	=50	=50	=50
105	2.AM	A:maj	.	.
106	=51	=51	=51	=51
107	2.EM	E:maj	88.801	newline
108	=52	=52	=52	=52
109	2.BMm	B:7	.	.
110	=53	=53	=53	=53
111	2.EM	E:maj	.	.
112	=54	=54	=54	=54
113	2.EM	E:maj	.	.
114	=55	=55	=55	=55
115	2.EM	E:maj	.	.
116	=56	=56	=56	=56
117	2.EM	E:maj	.	.
118	=57	=57	=57	=57
119	2.BMm	B:7	99.715	newline
120	=58	=58	=58	=58
121	2.BMm	B:7	.	.
122	=59	=59	=59	=59
123	2.EM	E:maj	.	.
124	=60	=60	=60	=60
125	2.EM	E:maj	.	.
126	=61	=61	=61	=61
127	2.AM	A:maj	106.894	newline
128	=62	=62	=62	=62
129	2.AM	A:maj	.	.
130	=63	=63	=63	=63
131	2.EM	E:maj	.	.
132	=64	=64	=64	=64
133	2.EM	E:maj	.	.
134	=65	=65	=65	=65
135	2.AM	A:maj	114.167	newline
136	=66	=66	=66	=66
137	2.AM	A:maj	.	.
138	=67	=67	=67	=67
139	2.EM	E:maj	.	.
140	=68	=68	=68	=68
141	2.BMm	B:7	.	.
142	=69	=69	=69	=69
143	*>B3_verse	B3_verse	*>B3_verse	*>B3_verse
144	2.EM	E:maj	121.594	newline
145	=70	=70	=70	=70
146	2.EM	E:maj/5	.	.
147	=71	=71	=71	=71
148	2.EM	E:maj	.	.
149	=72	=72	=72	=72
150	2.EM	E:maj/5	.	.
151	=73	=73	=73	=73
152	2.BMm	B:7	128.663	newline
153	=74	=74	=74	=74
154	2.BMm	B:7	.	.
155	=75	=75	=75	=75
156	2.BMm	B:7	.	.
157	=76	=76	=76	=76
158	2.BMm	B:7	.	.
159	=77	=77	=77	=77
160	2.EM	E:maj	135.723	newline
161	=78	=78	=78	=78
162	2.EMm	E:7	.	.
163	=79	=79	=79	=79
164	2.AM	A:maj	.	.
165	=80	=80	=80	=80
166	2.AM	A:maj	.	.
167	=81	=81	=81	=81
168	2.EM	E:maj	142.692	newline
169	=82	=82	=82	=82
170	2.BMm	B:7	.	.
171	=83	=83	=83	=83
172	2.EM	E:maj	.	.
173	=84	=84	=84	=84
174	2.EMm	E:7	.	.
175	=85	=85	=85	=85
176	2.AM	A:maj	149.635	newline
177	=86	=86	=86	=86
178	2.AM	A:maj	.	.
179	=87	=87	=87	=87
180	2.EM	E:maj	.	.
181	=88	=88	=88	=88
182	2.EM	E:maj	.	.
183	=89	=89	=89	=89
184	2.AM	A:maj	156.707	newline
185	=90	=90	=90	=90
186	2.AM	A:maj	.	.
187	=91	=91	=91	=91
188	2.EM	E:maj	.	.
189	=92	=92	=92	=92
190	2.EMm	E:7	.	.
191	=93	=93	=93	=93
192	2.AM	A:maj	163.83	newline
193	=94	=94	=94	=94
194	2.AM	A:maj	.	.
195	=95	=95	=95	=95
196	2.EM	E:maj	.	.
197	=96	=96	=96	=96
198	2.EM	E:maj	.	.
199	=97	=97	=97	=97
200	2.BMm	B:7	171.06	newline
201	=98	=98	=98	=98
202	2.BMm	B:7	.	.
203	=99	=99	=99	=99
204	2EM	E:maj	.	.
205	4EM	E:sus4(9)	.	.
206	=100	=100	=100	=100
207	2.EM	E:maj	.	.
208	1r;	r	183.852	.
209	1r;	r	186.266	.
210	*-	*-	*-	*-
211	!!!OTL: Ebony Eyes			
212	!!!COC: The Everly Brothers			
213	!!!BillboardChartDate: 1961/04/10, 1961/03/13			
214	!!!BillboardPeak: 8, 8			
215	!!!BillboardWeeksOnChart: 12, 12			
216	!!!SampleTargetRank: 30,  7			
217	!!!SampleActualRank: 31,  9			
218	!!!SampleID#: 1116, 1297			
219	!!!RDF**harmony: **recip + pitch class of root + harmonic quality			
220	!!!RDF**chordsym: original McGill chord annotation + (implied pitch class set, with bass pitch in first position)			
221	!!!RDF**phrase: newline = linebreak in original McGill transcription			
222	!!!RDF**timestamp: McGill audio timestamp in seconds			
223	!!!RDF**leadinstrument: original McGill primary instrumentation annotation			
224	!!!RDT: 2017/01/12/			
225	!!!ENC: Nathaniel Condit-Schultz			
226	!!!EST: Awating manual error checking and editing.			
