**harmony	**harte	**kern	**silbe	**rhyme	**timestamp	**phrase	**valence	**arousal	**rms
*M4/4	*M4/4	*ICvox	*	*	*	*	*	*	*
*	*	*VRlead	*	*	*	*	*	*	*
*	*	*Hstimme	*	*	*	*	*	*	*
*B:	*B:	*C:	*	*	*	*	*	*	*
*	*	*M4/4	*	*	*	*	*	*	*
*	*	*clefG2	*	*	*	*	*	*	*
1r;	1r	r;	.	.	0	.	114 63 88 127	90 0 107 60	-100.0
=1	=1	=1	=1	=1	=1	=1	=1	=1	=1
*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A
*>Label>Intro	*>Label>Intro	*>Label>Intro	*>Label>Intro	*>Label>Intro	*>Label>Intro	*>Label>Intro	*>Label>Intro	*>Label>Intro	*>Label>Intro
2BM	B:maj	1r	.	.	0.279	newline	89 63 84 55	96 0 95 60	-100.0
4EM	E:maj	.	.	.	1.119	.	62 63 62 65	62 64 61 60	64.461
4AM	A:maj	.	.	.	1.539	.	62 63 62 65	62 64 61 60	65.603
=2	=2	=2	=2	=2	=2	=2	=2	=2	=2
1F#Mm	F#:7	1r	.	.	1.959	.	62 63 62 65	62 64 61 60	66.822
=3	=3	=3	=3	=3	=3	=3	=3	=3	=3
2BM	B:maj	1r	.	.	3.64	.	62 63 90 65	69 64 61 60	69.441
4EM	E:maj	.	.	.	4.48	.	62 63 90 65	74 64 69 60	72.462
4AM	A:maj	.	.	.	4.9	.	62 63 90 65	76 64 78 60	71.223
=4	=4	=4	=4	=4	=4	=4	=4	=4	=4
1F#Mm	F#:7	1r	.	.	5.32	.	62 63 90 65	77 69 83 60	71.147
=5	=5	=5	=5	=5	=5	=5	=5	=5	=5
*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B
*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse
1BM	B:maj	8b	john-	.	7	newline	62 63 90 65	79 70 84 60	75.609
.	.	8a	-ny	a	=5	.	=5	=5	=5
.	.	8b	is	.	*>Letter>B	.	*>Letter>B	*>Letter>B	*>Letter>B
.	.	8a	a	.	*>Label>Verse	.	*>Label>Verse	*>Label>Verse	*>Label>Verse
.	.	4b	jo-	.	7	.	62 63 90 65	79 70 84 60	75.609
.	.	4dd	-ker	.	7.21	.	62 63 90 65	79 70 84 60	75.719
=6	=6	=6	=6	=6	=6	=6	=6	=6	=6
1BM	B:maj	2.r	.	.	8.664	.	62 63 90 65	80 70 84 60	68.944
.	.	8r	.	.	7.83	.	62 63 90 65	80 70 84 60	73.755
.	.	8a	a	.	8.25	.	62 63 90 65	80 70 84 60	68.61
=7	=7	=7	=7	=7	=7	=7	=7	=7	=7
1BM	B:maj	8b	ve-	.	10.328	.	62 63 90 65	86 70 84 60	63.812
.	.	8a	-ry	a	9.91	.	62 63 90 65	85 70 84 60	70.568
.	.	8b	fun-	(B	10.12	.	62 63 90 65	86 70 84 60	68.273
.	.	8a	-ny	a)	=7	.	=7	=7	=7
.	.	4b	jo-	.	10.33	.	62 63 90 65	86 70 84 60	63.918
.	.	4dd	-ker	.	10.54	.	62 63 90 65	86 70 84 60	72.521
=8	=8	=8	=8	=8	=8	=8	=8	=8	=8
1BM	B:maj	2.r	.	.	11.991	.	62 63 90 79	88 72 87 60	74.655
.	.	8r	.	.	11.16	.	62 63 90 73	86 71 84 60	69.101
.	.	8g-	but	.	11.58	.	62 63 90 79	88 72 87 60	64.844
=9	=9	=9	=9	=9	=9	=9	=9	=9	=9
1EM	E:maj	8a-	when	.	13.655	newline	62 63 90 83	90 72 88 60	68.996
.	.	8b	he	a	13.24	.	62 63 90 83	88 72 88 60	74.705
.	.	8b	jokes	.	13.45	.	62 63 90 83	88 72 88 60	68.005
.	.	8a-	my	.	=9	.	=9	=9	=9
.	.	4dd-	ho-	(B	13.65	.	62 63 90 83	90 72 88 60	68.139
.	.	4b	-ney	a)	13.86	.	62 63 90 83	90 72 88 60	73.267
=10	=10	=10	=10	=10	=10	=10	=10	=10	=10
1EM	E:maj	2.r	.	.	15.309	.	62 63 90 84	91 72 88 60	63.942
.	.	8r	.	.	14.48	.	62 63 90 83	91 72 88 60	75.42
.	.	8g-	his	.	14.9	.	62 63 90 83	91 72 88 60	75.593
=11	=11	=11	=11	=11	=11	=11	=11	=11	=11
1BM	B:maj	8a-	jo-	.	16.962	.	62 63 80 87	91 72 88 60	70.526
.	.	8b	-kin'	.	16.55	.	62 63 80 87	91 72 88 60	74.924
.	.	8b	ain't	.	16.76	.	62 63 80 87	91 72 88 60	66.301
.	.	8a-	so	.	=11	.	=11	=11	=11
.	.	4dd-	fun-	(B	16.96	.	62 63 80 87	91 72 88 60	69.83
.	.	4b	-ny	a)	17.17	.	62 63 80 87	91 72 88 60	69.254
=12	=12	=12	=12	=12	=12	=12	=12	=12	=12
1BM	B:maj	1r	.	.	18.616	.	62 63 80 84	91 72 88 60	65.023
=13	=13	=13	=13	=13	=13	=13	=13	=13	=13
1F#M	F#:maj	8dd-	john-	.	20.269	newline	62 63 80 84	91 72 88 60	64.976
.	.	8dd-	-ny	a	=12	.	=12	=12	=12
.	.	8dd-	is	.	18.62	.	62 63 80 84	91 72 88 60	65.66
.	.	8dd-	a	.	=13	.	=13	=13	=13
.	.	8dd-	jo-	.	20.27	.	62 63 80 84	91 72 88 60	65.256
.	.	8dd-	-ker	.	20.48	.	62 63 80 84	91 72 88 60	79.6
.	.	8dd-	that's	.	20.69	.	62 63 80 84	94 72 87 60	74.62
.	.	8dd-	a-	.	20.89	.	62 63 80 84	94 72 87 60	72.526
=14	=14	=14	=14	=14	=14	=14	=14	=14	=14
1EMm	E:7	8dd	-try'in-	.	21.936	.	62 63 80 84	93 72 87 60	72.32
.	.	8dd	to	.	21.52	.	62 63 80 84	93 72 87 60	70.885
.	.	8dd	steal	A	21.73	.	62 63 80 84	93 72 87 60	71.687
.	.	8dd	my	.	=14	.	=14	=14	=14
.	.	8dd	ba-	.	21.94	.	62 63 80 84	93 72 87 60	72.672
.	.	8dd	-by	a	22.14	.	62 63 80 84	91 72 87 60	81.183
.	.	4r	.	.	22.35	.	62 63 80 84	91 72 87 60	71.719
=15	=15	=15	=15	=15	=15	=15	=15	=15	=15
*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A
*>Label>Trans	*>Label>Trans	*>Label>Trans	*>Label>Trans	*>Label>Trans	*>Label>Trans	*>Label>Trans	*>Label>Trans	*>Label>Trans	*>Label>Trans
2BM	B:maj	1r	.	.	23.602	newline	62 63 85 87	88 72 87 60	73.779
4EM	E:maj	.	.	.	24.428	.	62 63 85 87	88 72 87 60	73.905
4AM	A:maj	.	.	.	24.84	.	62 63 85 87	86 72 87 60	71.143
=16	=16	=16	=16	=16	=16	=16	=16	=16	=16
1F#Mm	F#:7	1r	.	.	25.253	.	62 63 86 87	86 72 87 60	70.553
=17	=17	=17	=17	=17	=17	=17	=17	=17	=17
*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B
*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse
1BM	B:maj	8b	John-	.	26.905	newline	62 63 86 87	89 72 93 60	63.421
.	.	8a	-ny	a	=17	.	=17	=17	=17
.	.	8b	sings	A	*>Letter>B	.	*>Letter>B	*>Letter>B	*>Letter>B
.	.	8a	a	.	*>Label>Verse	.	*>Label>Verse	*>Label>Verse	*>Label>Verse
.	.	4b	love	.	26.91	.	62 63 86 87	89 72 93 60	64.823
.	.	4dd	song	C	27.12	.	62 63 86 87	89 72 97 60	79.648
=18	=18	=18	=18	=18	=18	=18	=18	=18	=18
1BM	B:maj	1r	.	.	28.586	.	62 63 86 87	89 72 95 60	76.258
=19	=19	=19	=19	=19	=19	=19	=19	=19	=19
1BM	B:maj	8b	sings	A	30.267	.	62 63 86 87	88 72 84 60	71.054
.	.	8a	the	.	=18	.	=18	=18	=18
.	.	8b	sweet-	A	28.59	.	62 63 86 87	89 72 95 60	76.236
.	.	8a	-est	.	=19	.	=19	=19	=19
.	.	4b	love	.	30.27	.	62 63 86 87	88 72 84 60	71.09
.	.	4dd	song	C	30.48	.	62 63 86 87	88 72 84 60	70.726
=20	=20	=20	=20	=20	=20	=20	=20	=20	=20
1BM	B:maj	2.r	.	.	31.948	.	62 63 86 87	86 72 84 60	75.964
.	.	8r	.	.	31.11	.	62 63 86 87	86 72 84 60	66.419
.	.	8g-	but	.	31.53	.	62 63 86 87	86 72 84 60	70.815
=21	=21	=21	=21	=21	=21	=21	=21	=21	=21
1EM	E:maj	8a-	when	.	33.63	newline	62 63 86 85	94 60 84 60	70.436
.	.	8b	he	a	33.21	.	62 63 86 85	93 72 84 60	68.08
.	.	8b	sings	A	33.42	.	62 63 86 85	93 72 84 60	70.757
.	.	8a-	to	.	=21	.	=21	=21	=21
.	.	4dd-	my	.	33.63	.	62 63 86 85	94 60 84 60	70.436
.	.	4b	gal	.	33.84	.	62 63 86 85	94 60 84 60	73.573
=22	=22	=22	=22	=22	=22	=22	=22	=22	=22
1EM	E:maj	2.r	.	.	35.299	.	62 63 86 80	88 33 84 60	73.7
.	.	8r	.	.	34.46	.	62 63 86 84	95 37 84 60	72.861
.	.	8g-	to	.	34.88	.	62 63 86 84	91 33 84 60	68.866
=23	=23	=23	=23	=23	=23	=23	=23	=23	=23
1BM	B:maj	8a-	me	A	36.968	.	62 63 86 78	91 33 84 60	71.289
.	.	8b	he's	.	36.55	.	62 63 86 78	91 33 84 60	69.912
.	.	8b	just	.	36.76	.	62 63 86 78	91 33 84 60	67.516
.	.	8a-	a	.	=23	.	=23	=23	=23
.	.	4dd-	wolf	.	36.97	.	62 63 86 78	91 33 84 60	71.237
.	.	4b	dog	C	37.18	.	64 63 86 79	91 33 84 60	69.774
=24	=24	=24	=24	=24	=24	=24	=24	=24	=24
1BM	B:maj	1r	.	.	38.637	.	64 63 86 79	91 33 84 60	68.919
=25	=25	=25	=25	=25	=25	=25	=25	=25	=25
1F#M	F#:maj	8dd-	john-	.	40.306	newline	66 63 85 81	88 33 84 60	64.719
.	.	8dd-	-ny	a	=24	.	=24	=24	=24
.	.	8dd-	wants	.	38.64	.	64 63 86 79	91 33 84 60	68.938
.	.	8dd-	to	.	=25	.	=25	=25	=25
.	.	8dd-	fly	.	40.31	.	66 63 85 81	88 33 84 60	65.743
.	.	8dd-	a-	.	40.51	.	66 63 77 81	88 33 84 60	82.116
.	.	8dd-	-way	.	40.72	.	66 63 77 81	88 33 84 60	74.582
.	.	8dd-	and	.	40.93	.	66 63 77 81	88 33 84 60	72.96
=26	=26	=26	=26	=26	=26	=26	=26	=26	=26
1EMm	E:7	8dd	pup-	.	41.975	.	66 63 77 79	88 33 84 60	66.608
.	.	8dd	-py	a	41.56	.	66 63 77 79	88 33 84 60	73.44
.	.	8dd	love	.	41.77	.	66 63 77 79	88 33 84 60	74.491
.	.	8dd	my	.	=26	.	=26	=26	=26
.	.	8dd	ba-	.	41.97	.	66 63 77 79	88 33 84 60	66.112
.	.	8dd	-by	a	42.18	.	66 63 77 79	88 33 84 60	71.031
.	.	4r	.	.	42.39	.	66 63 77 79	88 33 84 60	73.655
=27	=27	=27	=27	=27	=27	=27	=27	=27	=27
*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A
*>Label>Trans	*>Label>Trans	*>Label>Trans	*>Label>Trans	*>Label>Trans	*>Label>Trans	*>Label>Trans	*>Label>Trans	*>Label>Trans	*>Label>Trans
2BM	B:maj	1r	.	.	43.644	newline	66 63 85 76	96 33 84 60	72.656
4EM	E:maj	.	.	.	44.474	.	66 63 85 76	96 33 84 60	71.976
4AM	A:maj	.	.	.	44.89	.	66 63 85 76	98 33 84 60	69.193
=28	=28	=28	=28	=28	=28	=28	=28	=28	=28
1F#Mm	F#:7	1r	.	.	45.305	.	66 63 85 76	99 33 84 60	66.639
=29	=29	=29	=29	=29	=29	=29	=29	=29	=29
*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C
*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus
1EMm	E:7	4dd	hey	.	46.967	newline	66 63 45 76	92 33 95 60	61.831
.	.	4dd	bird	.	=29	.	=29	=29	=29
.	.	4b	dog	.	*>Letter>C	.	*>Letter>C	*>Letter>C	*>Letter>C
.	.	8b	get	.	*>Label>Chorus	.	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus
.	.	8b	a-	.	46.97	.	66 63 45 76	92 33 95 60	61.929
=30	=30	=30	=30	=30	=30	=30	=30	=30	=30
1EMm	E:7	8b	-way	.	48.678	.	66 63 62 76	98 33 100 60	70.128
.	.	8b	from	.	48.25	.	66 63 62 76	98 33 100 60	73.534
.	.	8b	my	.	48.46	.	66 63 62 76	98 33 100 60	73.23
.	.	8dd	quail	D	=30	.	=30	=30	=30
.	.	2r	.	.	48.68	.	66 63 62 76	98 33 100 60	70.09
=31	=31	=31	=31	=31	=31	=31	=31	=31	=31
1BM	B:maj	4dd	hey	.	50.388	.	66 63 81 76	103 33 96 60	66.966
.	.	4dd	bird	.	49.32	.	66 63 67 76	95 33 99 60	70.649
.	.	8.b	dog	.	49.53	.	66 63 81 76	103 33 97 60	76.324
.	.	[16a	you're	.	=31	.	=31	=31	=31
.	.	8a]	_	.	50.39	.	66 63 81 76	103 33 96 60	66.919
.	.	[8b	on	.	50.82	.	66 63 81 76	105 33 96 60	64.047
=32	=32	=32	=32	=32	=32	=32	=32	=32	=32
1BM	B:maj	8b]	_	.	52.099	.	66 63 81 69	107 40 89 60	78.623
.	.	8a	the	.	51.67	.	66 63 81 69	106 38 91 60	68.677
.	.	4b	wrong	.	51.89	.	66 63 81 69	106 38 91 60	73.252
.	.	4b	trail	D	=32	.	=32	=32	=32
.	.	4r	.	.	52.1	.	66 63 81 69	107 40 89 60	78.636
=33	=33	=33	=33	=33	=33	=33	=33	=33	=33
1F#M	F#:maj	8b	bird	.	53.81	newline	66 63 81 56	107 40 89 60	68.034
.	.	4dd-	dog	.	52.95	.	66 63 81 63	107 40 89 60	70.083
.	.	8b	you	.	53.38	.	66 63 81 61	107 40 89 60	70.357
.	.	8dd-	bet-	.	=33	.	=33	=33	=33
.	.	8b	-ter	.	53.81	.	66 63 81 56	107 40 89 60	68.034
.	.	8dd-	leave	A	54.02	.	66 63 81 53	107 40 89 60	71.585
.	.	8b	my	.	54.45	.	66 63 81 53	107 40 89 60	71.239
=34	=34	=34	=34	=34	=34	=34	=34	=34	=34
1EMm	E:7	8r	.	.	55.505	.	66 63 81 50	108 40 89 60	72.754
.	.	8dd	love-	(E	55.08	.	66 63 81 50	107 40 89 60	69.038
.	.	8r	.	.	55.29	.	66 63 81 50	107 40 89 60	72.973
.	.	8b	-y	a)	=34	.	=34	=34	=34
.	.	4dd-	dove	E	55.5	.	66 63 81 50	107 40 89 60	73.707
.	.	4b	a-	.	55.72	.	66 63 81 50	108 40 89 60	69.633
=35	=35	=35	=35	=35	=35	=35	=35	=35	=35
1BM	B:maj	1ee-	-lone	F	57.2	.	66 63 81 49	108 40 89 60	72.016
=36	=36	=36	=36	=36	=36	=36	=36	=36	=36
1BMm	B:7	1r	.	.	58.895	.	66 63 81 49	108 40 89 60	68.672
=37	=37	=37	=37	=37	=37	=37	=37	=37	=37
1EMm	E:7	4dd	hey	.	60.589	newline	66 63 81 48	108 19 95 60	66.787
.	.	4dd	bird	.	=36	.	=36	=36	=36
.	.	4b	dog	.	58.89	.	66 63 81 49	108 40 89 60	68.555
.	.	8b	get	.	=37	.	=37	=37	=37
.	.	8b	a-	.	60.59	.	66 63 81 48	108 19 95 60	66.726
=38	=38	=38	=38	=38	=38	=38	=38	=38	=38
1EMm	E:7	8b	-way	.	62.29	.	66 63 81 48	108 19 103 60	67.403
.	.	8b	from	.	61.86	.	66 63 81 48	108 19 102 60	67.748
.	.	8b	my	.	62.08	.	66 63 81 48	108 19 103 60	71.453
.	.	8dd	chick	G	=38	.	=38	=38	=38
.	.	2r	.	.	62.29	.	66 63 81 48	108 19 103 60	67.403
=39	=39	=39	=39	=39	=39	=39	=39	=39	=39
1BM	B:maj	4dd	hey	.	63.991	.	66 63 81 48	108 47 101 60	68.644
.	.	4dd	bird	.	62.93	.	66 63 81 48	108 48 103 60	72.634
.	.	8b	dog	.	63.14	.	66 63 81 48	108 47 103 60	74.354
.	.	8a	you	.	=39	.	=39	=39	=39
.	.	8b	bet-	.	63.99	.	66 63 81 48	108 47 101 60	68.639
.	.	8a	-ter	.	64.42	.	66 63 81 48	108 47 97 60	65.538
=40	=40	=40	=40	=40	=40	=40	=40	=40	=40
1BM	B:maj	8b	get	.	65.692	.	66 63 81 48	107 47 90 60	66.188
.	.	8a	a-	.	65.27	.	66 63 81 48	107 47 90 60	66.025
.	.	8b	-way	.	65.48	.	66 63 81 48	107 47 90 60	77.054
.	.	8b	quick	G	=40	.	=40	=40	=40
.	.	2r	.	.	65.69	.	66 63 81 48	107 47 90 60	66.404
=41	=41	=41	=41	=41	=41	=41	=41	=41	=41
1F#Mm	F#:7	8dd-	bird	.	67.392	newline	66 63 81 46	106 47 90 60	68.245
.	.	8dd-	dog	.	66.33	.	66 63 81 48	108 47 90 60	70.322
.	.	8r	.	.	66.54	.	66 63 81 46	108 47 90 60	66.316
.	.	8b	you	.	=41	.	=41	=41	=41
.	.	8dd-	bet-	.	67.39	.	66 63 81 46	106 47 90 60	68.428
.	.	8b	-ter	.	67.61	.	66 63 81 45	106 47 90 60	73.365
.	.	8dd-	find	.	67.83	.	66 63 81 45	106 47 90 60	79.1
.	.	8b	a	.	68.04	.	66 63 81 44	106 47 90 60	70.966
=42	=42	=42	=42	=42	=42	=42	=42	=42	=42
1EMm	E:7	8dd	chick-	G	69.13	.	66 63 81 46	106 47 90 60	72.513
.	.	8dd	-en	.	68.7	.	66 63 81 44	106 47 90 60	73.32
.	.	8dd	lit-	.	68.91	.	66 63 81 44	106 47 90 60	73.392
.	.	8dd	-tle	.	=42	.	=42	=42	=42
.	.	4b	of	.	69.13	.	66 63 81 46	106 47 90 60	72.513
.	.	4a	your	.	69.35	.	66 63 81 46	106 47 90 60	72.379
=43	=43	=43	=43	=43	=43	=43	=43	=43	=43
*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A
*>Label>Trans	*>Label>Trans	*>Label>Trans	*>Label>Trans	*>Label>Trans	*>Label>Trans	*>Label>Trans	*>Label>Trans	*>Label>Trans	*>Label>Trans
2BM	B:maj	2b	own	F	70.868	newline	66 63 81 54	106 47 90 60	78.168
4EM	E:maj	2r	.	.	71.71	.	66 63 90 58	106 47 90 60	75.966
4AM	A:maj	.	.	.	72.131	.	66 63 90 58	101 47 90 60	76.13
=44	=44	=44	=44	=44	=44	=44	=44	=44	=44
1F#Mm	F#:7	1r	.	.	72.551	.	66 63 90 55	101 47 90 60	75.186
=45	=45	=45	=45	=45	=45	=45	=45	=45	=45
2BM	B:maj	1r	.	.	74.235	.	66 63 90 54	98 35 99 60	76.451
4EM	E:maj	.	.	.	75.077	.	66 63 90 52	98 29 102 60	75.545
4AM	A:maj	.	.	.	75.497	.	66 63 90 52	98 29 102 60	74.555
=46	=46	=46	=46	=46	=46	=46	=46	=46	=46
1F#Mm	F#:7	1r	.	.	75.918	.	66 63 90 52	98 29 102 60	74.324
=47	=47	=47	=47	=47	=47	=47	=47	=47	=47
*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B
*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse
1BM	B:maj	8b	John-	.	77.602	newline	66 63 90 51	98 15 103 60	69.107
.	.	8a	-ny	a	=47	.	=47	=47	=47
.	.	8b	kissed	.	*>Letter>B	.	*>Letter>B	*>Letter>B	*>Letter>B
.	.	8a	the	.	*>Label>Verse	.	*>Label>Verse	*>Label>Verse	*>Label>Verse
.	.	4b	teach-	(A	77.6	.	66 63 90 51	98 15 103 60	69.145
.	.	4dd	-er	h)	77.81	.	66 63 90 51	98 15 103 60	76.821
=48	=48	=48	=48	=48	=48	=48	=48	=48	=48
1BM	B:maj	2.r	.	.	79.288	.	66 63 90 51	98 15 100 60	75.388
.	.	8r	.	.	78.45	.	66 63 90 51	98 15 103 60	65.024
.	.	8a	he	A	78.87	.	66 63 90 51	98 15 103 60	74.442
=49	=49	=49	=49	=49	=49	=49	=49	=49	=49
1BM	B:maj	8b	tip-	.	80.975	.	66 63 78 51	96 15 90 60	65.134
.	.	8a	-toed	.	80.55	.	66 63 78 51	96 15 90 60	75.273
.	.	8b	up	.	80.76	.	66 63 78 51	96 15 90 60	70.257
.	.	8a	to	.	=49	.	=49	=49	=49
.	.	4b	reach	(A	80.97	.	66 63 78 51	96 15 90 60	65.004
.	.	4dd	her	h)	81.19	.	66 63 78 51	93 15 89 60	67.559
=50	=50	=50	=50	=50	=50	=50	=50	=50	=50
1BM	B:maj	2.r	.	.	82.661	.	66 63 78 71	92 32 85 60	78.168
.	.	8r	.	.	81.82	.	66 63 78 57	92 29 87 60	67.962
.	.	8g-	well	.	82.24	.	66 63 78 68	92 29 85 60	74.639
=51	=51	=51	=51	=51	=51	=51	=51	=51	=51
1EM	E:maj	8a-	he's	A	84.348	newline	66 63 78 76	86 32 85 60	70.168
.	.	8b	the	.	83.93	.	66 63 78 76	86 32 85 60	75.331
.	.	8b	teach-	(A	84.14	.	66 63 78 76	86 32 85 60	69.657
.	.	8a-	-er's	h)	=51	.	=51	=51	=51
.	.	4dd-	pet	I	84.35	.	66 63 78 76	86 32 85 60	69.993
.	.	4b	now	.	84.56	.	66 63 78 76	86 32 85 60	72.242
=52	=52	=52	=52	=52	=52	=52	=52	=52	=52
1EM	E:maj	2.r	.	.	86.025	.	66 63 78 76	86 33 85 60	71.796
.	.	8r	.	.	85.19	.	66 63 78 76	86 33 85 60	62.259
.	.	8g-	what	.	85.61	.	66 63 78 76	86 33 85 60	68.634
=53	=53	=53	=53	=53	=53	=53	=53	=53	=53
1BM	B:maj	8a-	he	.	87.702	.	66 63 78 76	86 33 85 60	75.276
.	.	8b	wants	.	87.28	.	66 63 78 76	86 33 85 60	75.07
.	.	8b	he	.	87.49	.	66 63 78 76	86 33 85 60	68.181
.	.	8a-	can	.	=53	.	=53	=53	=53
.	.	4dd-	get	I	87.7	.	66 63 78 76	86 33 85 60	75.259
.	.	4b	now	.	87.91	.	66 63 78 76	86 33 85 60	68.172
=54	=54	=54	=54	=54	=54	=54	=54	=54	=54
1BM	B:maj	2.r	.	.	89.379	.	66 63 78 76	86 33 85 60	67.826
.	.	8r	.	.	88.54	.	66 63 78 76	86 33 85 60	69.528
.	.	8dd-	he	a	88.96	.	66 63 78 76	86 33 85 60	71.069
=55	=55	=55	=55	=55	=55	=55	=55	=55	=55
1F#Mm	F#:7	8dd-	ev-	A	91.057	newline	66 63 78 76	85 33 85 60	72.958
.	.	8dd-	-en	.	90.64	.	66 63 78 76	86 33 85 60	65.635
.	.	8dd-	made	.	90.85	.	66 63 78 76	86 33 85 60	70.515
.	.	8dd-	the	.	=55	.	=55	=55	=55
.	.	8dd-	teach-	(A	91.06	.	66 63 78 76	85 33 85 60	72.942
.	.	8dd-	-er	h)	91.27	.	66 63 78 76	85 33 85 60	73.017
.	.	8dd-	let	I	91.48	.	66 63 78 76	85 33 85 60	74.236
.	.	8dd-	him	.	91.69	.	66 63 78 76	85 33 85 60	73.313
=56	=56	=56	=56	=56	=56	=56	=56	=56	=56
1EMm	E:7	8dd	sit	.	92.735	.	66 63 78 76	85 33 85 60	70.89
.	.	8dd	next	I	92.32	.	66 63 78 76	85 33 85 60	74.885
.	.	8dd	to	.	92.53	.	66 63 78 76	85 33 85 60	76.781
.	.	8dd	my	.	=56	.	=56	=56	=56
.	.	8dd	ba-	.	92.74	.	66 63 78 76	85 33 85 60	70.931
.	.	8dd	-by	a	92.95	.	66 63 78 76	85 33 85 60	75.421
.	.	4r	.	.	93.16	.	66 63 78 76	85 33 85 60	70.655
=57	=57	=57	=57	=57	=57	=57	=57	=57	=57
*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A
*>Label>Trans	*>Label>Trans	*>Label>Trans	*>Label>Trans	*>Label>Trans	*>Label>Trans	*>Label>Trans	*>Label>Trans	*>Label>Trans	*>Label>Trans
2BM	B:maj	1r	.	.	94.414	newline	64 63 78 76	85 33 85 60	68.726
4EM	E:maj	.	.	.	95.261	.	60 63 78 72	85 33 85 60	69.021
4AM	A:maj	.	.	.	95.684	.	58 63 78 72	85 33 85 60	69.39
=58	=58	=58	=58	=58	=58	=58	=58	=58	=58
1F#Mm	F#:7	1r	.	.	96.108	.	57 63 78 72	85 33 85 60	68.314
=59	=59	=59	=59	=59	=59	=59	=59	=59	=59
*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C
*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus
1EMm	E:7	4dd	hey	.	97.802	newline	51 63 78 72	85 35 85 60	62.975
.	.	4dd	bird	.	=59	.	=59	=59	=59
.	.	4b	dog	.	*>Letter>C	.	*>Letter>C	*>Letter>C	*>Letter>C
.	.	8b	get	.	*>Label>Chorus	.	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus
.	.	8b	a-	.	97.8	.	51 63 78 72	85 35 85 60	62.668
=60	=60	=60	=60	=60	=60	=60	=60	=60	=60
1EMm	E:7	8b	-way	.	99.501	.	42 63 78 72	85 35 85 60	69.948
.	.	8b	from	.	99.08	.	43 63 78 72	85 35 85 60	70.683
.	.	8b	my	.	99.29	.	43 63 78 72	85 35 85 60	73.733
.	.	8dd	quail	D	=60	.	=60	=60	=60
.	.	2r	.	.	99.5	.	43 63 78 72	85 35 85 60	69.916
=61	=61	=61	=61	=61	=61	=61	=61	=61	=61
1BM	B:maj	4dd	hey	.	101.199	.	40 63 78 72	85 47 88 60	67.754
.	.	4dd	bird	.	100.14	.	41 63 78 72	85 40 85 60	72.055
.	.	8.b	dog	.	100.35	.	41 63 78 72	85 40 85 60	80.609
.	.	[16a	you're	.	=61	.	=61	=61	=61
.	.	8a]	_	.	101.2	.	40 63 78 72	85 47 88 60	67.747
.	.	[8b	on	.	101.62	.	40 63 78 72	85 47 92 60	68.606
=62	=62	=62	=62	=62	=62	=62	=62	=62	=62
1BM	B:maj	8b]	_	.	102.898	.	40 63 78 65	88 47 95 60	77.324
.	.	8a	the	.	102.47	.	40 63 78 71	85 47 94 60	69.93
.	.	4b	wrong	.	102.69	.	40 63 78 65	88 47 95 60	73.063
.	.	4b	trail	D	=62	.	=62	=62	=62
.	.	4r	.	.	102.9	.	40 63 78 65	88 47 95 60	77.211
=63	=63	=63	=63	=63	=63	=63	=63	=63	=63
1F#Mm	F#:7	8b	bird	.	104.596	newline	40 63 78 54	98 47 95 60	70.568
.	.	4dd-	dog	.	103.75	.	40 63 78 56	96 47 95 60	69.226
.	.	8b	you	.	104.17	.	40 63 78 54	97 47 95 60	74.915
.	.	8dd-	bet-	.	=63	.	=63	=63	=63
.	.	8b	-ter	.	104.6	.	40 63 78 54	98 47 95 60	71.747
.	.	8dd-	leave	A	104.81	.	40 63 78 54	98 47 95 60	71.234
.	.	8b	my	.	105.23	.	40 63 78 54	98 47 95 60	72.093
=64	=64	=64	=64	=64	=64	=64	=64	=64	=64
1EMm	E:7	8r	.	.	106.28	.	40 63 78 54	98 47 95 60	72.045
.	.	8dd	love-	(E	105.86	.	40 63 78 54	98 47 95 60	72.945
.	.	8r	.	.	106.07	.	40 63 78 54	98 47 95 60	72.258
.	.	8b	-y	a)	=64	.	=64	=64	=64
.	.	4dd-	dove	(E	106.28	.	40 63 78 54	98 47 95 60	72.045
.	.	4b	a-	.	106.49	.	40 63 78 54	98 47 95 60	69.92
=65	=65	=65	=65	=65	=65	=65	=65	=65	=65
1BM	B:maj	1ee-	-lone	F	107.963	.	40 63 78 54	98 47 95 60	74.489
=66	=66	=66	=66	=66	=66	=66	=66	=66	=66
1BMm	B:7	1r	.	.	109.647	.	40 63 78 54	98 47 95 60	64.955
=67	=67	=67	=67	=67	=67	=67	=67	=67	=67
1EMm	E:7	4dd	hey	.	111.33	newline	40 63 78 54	96 22 97 60	66.401
.	.	4dd	bird	.	=66	.	=66	=66	=66
.	.	4b	dog	.	109.65	.	40 63 78 54	98 47 95 60	65.418
.	.	8b	get	.	=67	.	=67	=67	=67
.	.	8b	a-	.	111.33	.	40 63 78 54	96 22 97 60	66.401
=68	=68	=68	=68	=68	=68	=68	=68	=68	=68
1EMm	E:7	8b	-way	.	113.02	.	40 63 78 54	98 37 105 60	70.436
.	.	8b	from	.	112.6	.	40 63 78 54	96 31 109 60	69.182
.	.	8b	my	.	112.81	.	40 63 78 54	96 31 109 60	73.737
.	.	8dd	chick	G	=68	.	=68	=68	=68
.	.	2r	.	.	113.02	.	40 63 78 54	98 37 105 60	70.436
=69	=69	=69	=69	=69	=69	=69	=69	=69	=69
1BM	B:maj	4dd	hey	.	114.71	.	40 63 78 54	100 37 96 60	66.877
.	.	4dd	bird	.	113.65	.	40 63 78 54	100 37 100 60	72.059
.	.	8b	dog	.	113.86	.	40 63 78 54	100 37 100 60	72.435
.	.	8a	you	.	=69	.	=69	=69	=69
.	.	8b	bet-	.	114.71	.	40 63 78 54	100 37 96 60	66.877
.	.	8a	-ter	.	115.13	.	40 63 78 54	100 37 96 60	68.812
=70	=70	=70	=70	=70	=70	=70	=70	=70	=70
1BM	B:maj	8b	get	.	116.399	.	40 63 78 54	100 37 95 60	72.347
.	.	8a	a-	.	115.98	.	40 63 78 54	100 37 96 60	68.044
.	.	8b	-way	.	116.19	.	40 63 78 54	100 37 95 60	75.648
.	.	8b	quick	G	=70	.	=70	=70	=70
.	.	2r	.	.	116.4	.	40 63 78 54	100 37 95 60	72.211
=71	=71	=71	=71	=71	=71	=71	=71	=71	=71
1F#Mm	F#:7	8dd-	bird	.	118.089	newline	40 63 78 54	100 37 95 60	66.512
.	.	8dd-	dog	.	117.03	.	40 63 78 54	100 37 95 60	71.815
.	.	8r	.	.	117.24	.	40 63 78 54	100 37 95 60	69.855
.	.	8b	you	.	=71	.	=71	=71	=71
.	.	8dd-	bet-	.	118.09	.	40 63 78 54	100 37 95 60	66.447
.	.	8b	-ter	.	118.3	.	40 63 78 54	100 37 95 60	71.843
.	.	8dd-	find	.	118.52	.	40 63 78 54	100 37 95 60	78.879
.	.	8b	a	.	118.73	.	40 63 78 54	100 37 95 60	72.09
=72	=72	=72	=72	=72	=72	=72	=72	=72	=72
1EMm	E:7	8dd	chick-	G	119.797	.	40 63 78 54	100 37 95 60	73.708
.	.	8dd	-en	.	119.37	.	40 63 78 54	100 37 95 60	68.182
.	.	8dd	lit-	.	119.58	.	40 63 78 54	100 37 95 60	73.774
.	.	8dd	-tle	.	=72	.	=72	=72	=72
.	.	4b	of	.	119.8	.	40 63 78 54	100 37 95 60	73.524
.	.	4a	your	.	120.01	.	40 63 78 54	100 37 95 60	73.407
=73	=73	=73	=73	=73	=73	=73	=73	=73	=73
*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A
*>Label>Fadeout	*>Label>Fadeout	*>Label>Fadeout	*>Label>Fadeout	*>Label>Fadeout	*>Label>Fadeout	*>Label>Fadeout	*>Label>Fadeout	*>Label>Fadeout	*>Label>Fadeout
2BM	B:maj	2b	own	F	121.505	newline	40 63 78 54	100 37 95 60	70.739
4EM	E:maj	2r	.	.	122.356	.	40 63 78 54	100 37 95 60	64.488
4AM	A:maj	.	.	.	122.782	.	40 63 78 54	100 37 95 60	68.495
=74	=74	=74	=74	=74	=74	=74	=74	=74	=74
1F#Mm	F#:7	1r	.	.	123.208	.	40 63 80 54	100 37 95 60	69.321
=75	=75	=75	=75	=75	=75	=75	=75	=75	=75
2BM	B:maj	1r	.	.	124.911	.	40 63 84 54	97 37 95 60	65.242
4EM	E:maj	.	.	.	125.762	.	40 63 84 54	97 22 95 60	63.887
4AM	A:maj	.	.	.	126.188	.	40 63 84 54	97 28 95 60	59.211
=76	=76	=76	=76	=76	=76	=76	=76	=76	=76
1F#Mm	F#:7	1r	.	.	126.613	.	40 63 84 54	97 31 95 60	59.863
=77	=77	=77	=77	=77	=77	=77	=77	=77	=77
2BM	B:maj	1r	.	.	128.316	newline	40 63 84 55	97 23 95 60	63.595
4EM	E:maj	.	.	.	129.024	.	40 63 84 55	96 23 95 60	50.467
4AM	A:maj	.	.	.	129.378	.	40 63 84 55	96 23 95 60	52.341
=78	=78	=78	=78	=78	=78	=78	=78	=78	=78
1F#Mm	F#:7	1r	.	.	129.732	.	40 63 84 55	96 23 95 60	53.307
=79	=79	=79	=79	=79	=79	=79	=79	=79	=79
2BM	B:maj	1r	.	.	131.147	.	45 63 84 55	96 0 95 60	37.608
4EM	E:maj	.	.	.	131.855	.	45 63 84 55	96 0 95 60	38.904
4AM	A:maj	.	.	.	132.209	.	50 63 84 55	96 0 95 60	38.724
1r;	1r	r;	.	.	132.563	.	58 63 84 55	96 0 95 60	40.02
1r;	1r	r;	.	.	137.456	.	97 63 84 55	96 0 95 60	-100
*-	*-	*-	*-	*-	*-	*-	*-	*-	*-
!!!BillboardChartDate: 1958/12/01, 1958/08/18
!!!BillboardPeak: 2, 2
!!!BillboardWeeksOnChart: 19, 19
!!!COC: The Everly Brothers
!!!ENC: Nathaniel Condit-Schultz
!!!EST: Awating manual error checking and editing.
!!!OTL: Bird Dog
!!!RDF**chordsym: original McGill chord annotation + (implied pitch class set, with bass pitch in first position)
!!!RDF**harmony: **recip + pitch class of root + harmonic quality
!!!RDF**leadinstrument: original McGill primary instrumentation annotation
!!!RDF**phrase: newline = linebreak in original McGill transcription
!!!RDF**timestamp: McGill audio timestamp in seconds
!!!RDT: 2017/01/12/
!!!SampleActualRank: 78, 17
!!!SampleID#: 322, 733
!!!SampleTargetRank: 79, 16
!!!MBID: cf8916fa-9d25-4789-a7d1-fd9ae8015af8