	**harmony	**harte	**timestamp	**phrase
0	*M4/4	*M4/4	*	*
1	*a:	*a:	*a:	*a:
2	1r;	r	0	.
3	1r;	r	0.041	.
4	=1	=1	=1	=1
5	*>A_intro	*>A_intro	*>A_intro	*>A_intro
6	1Am	A:min	0.376	newline
7	=2	=2	=2	=2
8	1Am	A:min	.	.
9	=3	=3	=3	=3
10	1Am	A:min	.	.
11	=4	=4	=4	=4
12	1Am	A:min	.	.
13	=5	=5	=5	=5
14	1Am	A:min	8.422	newline
15	=6	=6	=6	=6
16	1Am	A:min	.	.
17	=7	=7	=7	=7
18	1Am	A:min	.	.
19	=8	=8	=8	=8
20	1Am	A:min	.	.
21	=9	=9	=9	=9
22	1Am	A:min	16.205	newline
23	=10	=10	=10	=10
24	2Gmm	G:min7/2	.	.
25	2CMm	C:7/6	.	.
26	=11	=11	=11	=11
27	1FMM	F:maj7/3	.	.
28	=12	=12	=12	=12
29	2Gmm	G:min7/2	.	.
30	2CMm	C:7/6	.	.
31	=13	=13	=13	=13
32	1Am	A:min	24.076	newline
33	=14	=14	=14	=14
34	2Gmm	G:min7/2	.	.
35	2CMm	C:7/6	.	.
36	=15	=15	=15	=15
37	1FMM	F:maj7/3	.	.
38	=16	=16	=16	=16
39	2Gmm	G:min7/2	.	.
40	2CMm	C:7/6	.	.
41	=17	=17	=17	=17
42	1Am	A:min	31.881	newline
43	=18	=18	=18	=18
44	2Gmm	G:min7/2	.	.
45	2CMm	C:7/6	.	.
46	=19	=19	=19	=19
47	1FMM	F:maj7/3	.	.
48	=20	=20	=20	=20
49	2Gmm	G:min7/2	.	.
50	2CMm	C:7/6	.	.
51	=21	=21	=21	=21
52	1Am	A:min	39.774	newline
53	=22	=22	=22	=22
54	2Gmm	G:min7/2	.	.
55	2CMm	C:7/6	.	.
56	=23	=23	=23	=23
57	1FMM	F:maj7/3	.	.
58	=24	=24	=24	=24
59	2Gmm	G:min7/2	.	.
60	2CMm	C:7/6	.	.
61	=25	=25	=25	=25
62	*>B_verse	B_verse	*>B_verse	*>B_verse
63	1FMM	F:maj7	47.5	newline
64	=26	=26	=26	=26
65	2Gmm	G:min7/2	.	.
66	2CMm	C:7/6	.	.
67	=27	=27	=27	=27
68	1FMM	F:maj7	.	.
69	=28	=28	=28	=28
70	2Gmm	G:min7/2	.	.
71	2CMm	C:7/6	.	.
72	=29	=29	=29	=29
73	1FMM	F:maj7	55.344	newline
74	=30	=30	=30	=30
75	2Gmm	G:min7/2	.	.
76	2CMm	C:7/6	.	.
77	=31	=31	=31	=31
78	1FMM	F:maj7	.	.
79	=32	=32	=32	=32
80	1EM	E:maj	.	.
81	=33	=33	=33	=33
82	1EMm	E:7	.	.
83	=34	=34	=34	=34
84	*>C_chorus	C_chorus	*>C_chorus	*>C_chorus
85	2Dm	D:min	65.054	newline
86	2Em	E:min/b7	.	.
87	=35	=35	=35	=35
88	1Dmm	D:min7	.	.
89	=36	=36	=36	=36
90	1Dmm	D:min7	.	.
91	=37	=37	=37	=37
92	2Dm	D:min	70.999	newline
93	2Em	E:min/b7	.	.
94	=38	=38	=38	=38
95	1Dmm	D:min7	.	.
96	=39	=39	=39	=39
97	1Dmm	D:min7	.	.
98	=40	=40	=40	=40
99	*>B_verse	B_verse	*>B_verse	*>B_verse
100	1Am	A:min	76.807	newline
101	=41	=41	=41	=41
102	2Gmm	G:min7/2	.	.
103	2CMm	C:7/6	.	.
104	=42	=42	=42	=42
105	1FMM	F:maj7/3	.	.
106	=43	=43	=43	=43
107	2Gmm	G:min7/2	.	.
108	2CMm	C:7/6	.	.
109	=44	=44	=44	=44
110	1FMM	F:maj7	84.63	newline
111	=45	=45	=45	=45
112	2Gmm	G:min7/2	.	.
113	2CMm	C:7/6	.	.
114	=46	=46	=46	=46
115	1FMM	F:maj7	.	.
116	=47	=47	=47	=47
117	1EM	E:maj	.	.
118	=48	=48	=48	=48
119	1EMm	E:7	.	.
120	=49	=49	=49	=49
121	*>C_chorus	C_chorus	*>C_chorus	*>C_chorus
122	2Dm	D:min	94.333	newline
123	2Em	E:min/b7	.	.
124	=50	=50	=50	=50
125	1Dmm	D:min7	.	.
126	=51	=51	=51	=51
127	1Dmm	D:min7	.	.
128	=52	=52	=52	=52
129	2Dm	D:min	100.239	newline
130	2Em	E:min/b7	.	.
131	=53	=53	=53	=53
132	1Dmm	D:min7	.	.
133	=54	=54	=54	=54
134	1Dmm	D:min7	.	.
135	=55	=55	=55	=55
136	2Dm	D:min	106.084	newline
137	2Em	E:min/b7	.	.
138	=56	=56	=56	=56
139	1Dmm	D:min7	.	.
140	=57	=57	=57	=57
141	1Dmm	D:min7	.	.
142	=58	=58	=58	=58
143	2Dm	D:min	111.942	newline
144	2Em	E:min/b7	.	.
145	=59	=59	=59	=59
146	1Dmm	D:min7	.	.
147	=60	=60	=60	=60
148	1Dmm	D:min7	.	.
149	=61	=61	=61	=61
150	*>B_solo	B_solo	*>B_solo	*>B_solo
151	1Am	A:min	117.662	newline
152	=62	=62	=62	=62
153	2Gmm	G:min7/2	.	.
154	2CMm	C:7/6	.	.
155	=63	=63	=63	=63
156	1FMM	F:maj7/3	.	.
157	=64	=64	=64	=64
158	2Gmm	G:min7/2	.	.
159	2CMm	C:7/6	.	.
160	=65	=65	=65	=65
161	1FMM	F:maj7	125.342	newline
162	=66	=66	=66	=66
163	2Gmm	G:min7/2	.	.
164	2CMm	C:7/6	.	.
165	=67	=67	=67	=67
166	1FMM	F:maj7	.	.
167	=68	=68	=68	=68
168	1EM	E:maj	.	.
169	=69	=69	=69	=69
170	1EMm	E:7	.	.
171	=70	=70	=70	=70
172	*>C_chorus	C_chorus	*>C_chorus	*>C_chorus
173	2Dm	D:min	134.802	newline
174	2Em	E:min/b7	.	.
175	=71	=71	=71	=71
176	1Dmm	D:min7	.	.
177	=72	=72	=72	=72
178	1Dmm	D:min7	.	.
179	=73	=73	=73	=73
180	2Dm	D:min	140.661	newline
181	2Em	E:min/b7	.	.
182	=74	=74	=74	=74
183	1Dmm	D:min7	.	.
184	=75	=75	=75	=75
185	1Dmm	D:min7	.	.
186	=76	=76	=76	=76
187	2Dm	D:min	146.417	newline
188	2Em	E:min/b7	.	.
189	=77	=77	=77	=77
190	1Dmm	D:min7	.	.
191	=78	=78	=78	=78
192	1Dmm	D:min7	.	.
193	=79	=79	=79	=79
194	2Dm	D:min	152.185	newline
195	2Em	E:min/b7	.	.
196	=80	=80	=80	=80
197	1Dmm	D:min7	.	.
198	=81	=81	=81	=81
199	1Dmm	D:min7	.	.
200	=82	=82	=82	=82
201	*>B_verse	B_verse	*>B_verse	*>B_verse
202	1Am	A:min	157.836	newline
203	=83	=83	=83	=83
204	2Gmm	G:min7/2	.	.
205	2CMm	C:7/6	.	.
206	=84	=84	=84	=84
207	1FMM	F:maj7/3	.	.
208	=85	=85	=85	=85
209	2Gmm	G:min7/2	.	.
210	2CMm	C:7/6	.	.
211	=86	=86	=86	=86
212	1FMM	F:maj7	165.703	newline
213	=87	=87	=87	=87
214	2Gmm	G:min7/2	.	.
215	2CMm	C:7/6	.	.
216	=88	=88	=88	=88
217	1FMM	F:maj7	.	.
218	=89	=89	=89	=89
219	1EM	E:maj	.	.
220	=90	=90	=90	=90
221	1EMm	E:7	.	.
222	=91	=91	=91	=91
223	*>C_chorus	C_chorus	*>C_chorus	*>C_chorus
224	2Dm	D:min	175.366	newline
225	2Em	E:min/b7	.	.
226	=92	=92	=92	=92
227	1Dmm	D:min7	.	.
228	=93	=93	=93	=93
229	1Dmm	D:min7	.	.
230	=94	=94	=94	=94
231	2Dm	D:min	181.154	newline
232	2Em	E:min/b7	.	.
233	=95	=95	=95	=95
234	1Dmm	D:min7	.	.
235	=96	=96	=96	=96
236	1Dmm	D:min7	.	.
237	=97	=97	=97	=97
238	2Dm	D:min	186.945	newline
239	2Em	E:min/b7	.	.
240	=98	=98	=98	=98
241	1Dmm	D:min7	.	.
242	=99	=99	=99	=99
243	1Dmm	D:min7	.	.
244	=100	=100	=100	=100
245	2Dm	D:min	192.821	newline
246	2Em	E:min/b7	.	.
247	=101	=101	=101	=101
248	1Dmm	D:min7	.	.
249	=102	=102	=102	=102
250	1Dmm	D:min7	.	.
251	=103	=103	=103	=103
252	*>B2_solo	B2_solo	*>B2_solo	*>B2_solo
253	1Am	A:min	198.531	newline
254	=104	=104	=104	=104
255	2Gmm	G:min7/2	.	.
256	2CMm	C:7/6	.	.
257	=105	=105	=105	=105
258	1FMM	F:maj7/3	.	.
259	=106	=106	=106	=106
260	2Gmm	G:min7/2	.	.
261	2CMm	C:7/6	.	.
262	=107	=107	=107	=107
263	1Am	A:min	206.175	newline
264	=108	=108	=108	=108
265	2Gmm	G:min7/2	.	.
266	2CMm	C:7/6	.	.
267	=109	=109	=109	=109
268	1FMM	F:maj7/3	.	.
269	=110	=110	=110	=110
270	2Gmm	G:min7/2	.	.
271	2CMm	C:7/6	.	.
272	=111	=111	=111	=111
273	1Am	A:min	213.648	newline
274	=112	=112	=112	=112
275	2Gmm	G:min7/2	.	.
276	2CMm	C:7/6	.	.
277	=113	=113	=113	=113
278	1FMM	F:maj7/3	.	.
279	=114	=114	=114	=114
280	2Gmm	G:min7/2	.	.
281	2CMm	C:7/6	.	.
282	=115	=115	=115	=115
283	1Am	A:min	221.256	newline
284	=116	=116	=116	=116
285	2Gmm	G:min7/2	.	.
286	2CMm	C:7/6	.	.
287	=117	=117	=117	=117
288	1FMM	F:maj7	.	.
289	=118	=118	=118	=118
290	1EM	E:maj	.	.
291	=119	=119	=119	=119
292	1EMm	E:7	.	.
293	=120	=120	=120	=120
294	*>C_chorus	C_chorus	*>C_chorus	*>C_chorus
295	2Dm	D:min	230.724	newline
296	2Em	E:min/b7	.	.
297	=121	=121	=121	=121
298	1Dmm	D:min7/b3	.	.
299	1r;	r	243.415	.
300	1r;	r	266.71	.
301	*-	*-	*-	*-
302	!!!OTL: Lucky			
303	!!!COC: The Greg Kihn Band			
304	!!!BillboardChartDate: 1985/02/16			
305	!!!BillboardPeak: 30			
306	!!!BillboardWeeksOnChart: 12			
307	!!!SampleTargetRank: 70			
308	!!!SampleActualRank: 72			
309	!!!SampleID#: 1027			
310	!!!RDF**harmony: **recip + pitch class of root + harmonic quality			
311	!!!RDF**chordsym: original McGill chord annotation + (implied pitch class set, with bass pitch in first position)			
312	!!!RDF**phrase: newline = linebreak in original McGill transcription			
313	!!!RDF**timestamp: McGill audio timestamp in seconds			
314	!!!RDF**leadinstrument: original McGill primary instrumentation annotation			
315	!!!RDT: 2017/01/12/			
316	!!!ENC: Nathaniel Condit-Schultz			
317	!!!EST: Awating manual error checking and editing.			
