	**harmony	**harte	**timestamp	**phrase
0	*M4/4	*M4/4	*	*
1	*G:	*G:	*	*
2	=1	=1	=1	=1
3	*>A_intro	A_intro	*>A_intro	*>A_intro
4	1CM	C:maj	0	newline
5	=2	=2	=2	=2
6	1CM	C:maj	.	.
7	=3	=3	=3	=3
8	1Em	E:min	.	.
9	=4	=4	=4	=4
10	1Em	E:min	.	.
11	=5	=5	=5	=5
12	1CM	C:maj	6.844	newline
13	=6	=6	=6	=6
14	1CM	C:maj	.	.
15	=7	=7	=7	=7
16	1Em	E:min	.	.
17	=8	=8	=8	=8
18	1Em	E:min	.	.
19	=9	=9	=9	=9
20	*>B_verse	B_verse	*>B_verse	*>B_verse
21	1CM	C:maj	13.303	newline
22	=10	=10	=10	=10
23	1CM	C:maj	.	.
24	=11	=11	=11	=11
25	1Em	E:min	.	.
26	=12	=12	=12	=12
27	1Em	E:min	.	.
28	=13	=13	=13	=13
29	1CM	C:maj	19.825	newline
30	=14	=14	=14	=14
31	1CM	C:maj	.	.
32	=15	=15	=15	=15
33	1DM	D:maj	.	.
34	=16	=16	=16	=16
35	1DM	D:maj	.	.
36	=17	=17	=17	=17
37	1CM	C:maj	26.421	newline
38	=18	=18	=18	=18
39	1CM	C:maj	.	.
40	=19	=19	=19	=19
41	1GM	G:maj	.	.
42	=20	=20	=20	=20
43	1DM	D:maj	.	.
44	=21	=21	=21	=21
45	*>C_chorus	C_chorus	*>C_chorus	*>C_chorus
46	1EM	E:maj	32.977	newline
47	=22	=22	=22	=22
48	2GM	G:maj	.	.
49	2DM	D:maj	.	.
50	=23	=23	=23	=23
51	1EM	E:maj	.	.
52	=24	=24	=24	=24
53	2GM	G:maj	.	.
54	2DM	D:maj	.	.
55	=25	=25	=25	=25
56	1AM	A:maj	39.672	newline
57	=26	=26	=26	=26
58	2GM	G:maj	.	.
59	2DM	D:maj	.	.
60	=27	=27	=27	=27
61	1BMm	B:7	.	.
62	=28	=28	=28	=28
63	1DM	D:maj	.	.
64	=29	=29	=29	=29
65	2DM	D:maj	46.267	newline
66	2AM	A:maj	.	.
67	=30	=30	=30	=30
68	1EM	E:maj	.	.
69	=31	=31	=31	=31
70	2EM	E:maj	.	.
71	2DM	D:maj/2	.	.
72	=32	=32	=32	=32
73	*>B_verse	B_verse	*>B_verse	*>B_verse
74	1CM	C:maj	51.234	newline
75	=33	=33	=33	=33
76	1CM	C:maj	.	.
77	=34	=34	=34	=34
78	1Em	E:min	.	.
79	=35	=35	=35	=35
80	1Em	E:min	.	.
81	=36	=36	=36	=36
82	1CM	C:maj	57.714	newline
83	=37	=37	=37	=37
84	1CM	C:maj	.	.
85	=38	=38	=38	=38
86	1DM	D:maj	.	.
87	=39	=39	=39	=39
88	1DM	D:maj	.	.
89	=40	=40	=40	=40
90	1CM	C:maj	64.22	newline
91	=41	=41	=41	=41
92	1CM	C:maj	.	.
93	=42	=42	=42	=42
94	1GM	G:maj	.	.
95	=43	=43	=43	=43
96	1DM	D:maj	.	.
97	=44	=44	=44	=44
98	*>C2_chorus	C2_chorus	*>C2_chorus	*>C2_chorus
99	1EM	E:maj	70.844	newline
100	=45	=45	=45	=45
101	2GM	G:maj	.	.
102	2DM	D:maj	.	.
103	=46	=46	=46	=46
104	1EM	E:maj	.	.
105	=47	=47	=47	=47
106	2GM	G:maj	.	.
107	2DM	D:maj	.	.
108	=48	=48	=48	=48
109	1AM	A:maj	77.411	newline
110	=49	=49	=49	=49
111	2GM	G:maj	.	.
112	2DM	D:maj	.	.
113	=50	=50	=50	=50
114	1BMm	B:7	.	.
115	=51	=51	=51	=51
116	1DM	D:maj	.	.
117	=52	=52	=52	=52
118	2DM	D:maj	84.027	newline
119	2AM	A:maj	.	.
120	=53	=53	=53	=53
121	1EM	E:maj	.	.
122	=54	=54	=54	=54
123	2EM	E:maj	.	.
124	2AM	A:maj	.	.
125	=55	=55	=55	=55
126	1EM	E:maj	.	.
127	=56	=56	=56	=56
128	1EM	E:maj	.	.
129	=57	=57	=57	=57
130	*>B_solo	B_solo	*>B_solo	*>B_solo
131	1CM	C:maj	92.151	newline
132	=58	=58	=58	=58
133	1CM	C:maj	.	.
134	=59	=59	=59	=59
135	1Em	E:min	.	.
136	=60	=60	=60	=60
137	1Em	E:min	.	.
138	=61	=61	=61	=61
139	1CM	C:maj	98.776	newline
140	=62	=62	=62	=62
141	1CM	C:maj	.	.
142	=63	=63	=63	=63
143	1DM	D:maj	.	.
144	=64	=64	=64	=64
145	1DM	D:maj	.	.
146	=65	=65	=65	=65
147	1CM	C:maj	105.349	newline
148	=66	=66	=66	=66
149	1CM	C:maj	.	.
150	=67	=67	=67	=67
151	1GM	G:maj	.	.
152	=68	=68	=68	=68
153	1DM	D:maj	.	.
154	=69	=69	=69	=69
155	*>C3_chorus	C3_chorus	*>C3_chorus	*>C3_chorus
156	1EM	E:maj	111.78	newline
157	=70	=70	=70	=70
158	2GM	G:maj	.	.
159	2DM	D:maj	.	.
160	=71	=71	=71	=71
161	1EM	E:maj	.	.
162	=72	=72	=72	=72
163	2GM	G:maj	.	.
164	2DM	D:maj	.	.
165	=73	=73	=73	=73
166	1AM	A:maj	118.358	newline
167	=74	=74	=74	=74
168	2GM	G:maj	.	.
169	2DM	D:maj	.	.
170	=75	=75	=75	=75
171	1BMm	B:7	.	.
172	=76	=76	=76	=76
173	1DM	D:maj	.	.
174	=77	=77	=77	=77
175	2DM	D:maj	124.99	newline
176	2AM	A:maj	.	.
177	=78	=78	=78	=78
178	1EM	E:maj	.	.
179	=79	=79	=79	=79
180	2GM	G:maj	.	.
181	2DM	D:maj	.	.
182	=80	=80	=80	=80
183	1EM	E:maj	.	.
184	=81	=81	=81	=81
185	2GM	G:maj	.	.
186	2DM	D:maj	.	.
187	=82	=82	=82	=82
188	1AM	A:maj	133.173	newline
189	=83	=83	=83	=83
190	2GM	G:maj	.	.
191	2DM	D:maj	.	.
192	=84	=84	=84	=84
193	1BMm	B:7	.	.
194	=85	=85	=85	=85
195	1DM	D:maj	.	.
196	=86	=86	=86	=86
197	2DM	D:maj	.	.
198	2AM	A:maj	.	.
199	=87	=87	=87	=87
200	*>D_outro	D_outro	*>D_outro	*>D_outro
201	1EM	E:maj	141.305	newline
202	=88	=88	=88	=88
203	2EM	E:maj	.	.
204	2AM	A:maj	.	.
205	=89	=89	=89	=89
206	1EM	E:maj	.	.
207	=90	=90	=90	=90
208	2EM	E:maj	.	.
209	2AM	A:maj	.	.
210	=91	=91	=91	=91
211	1EM	E:maj	.	.
212	=92	=92	=92	=92
213	2EM	E:maj	.	.
214	2AM	A:maj	.	.
215	=93	=93	=93	=93
216	1EM	E:maj	151.084	newline
217	=94	=94	=94	=94
218	2EM	E:maj	.	.
219	2AM	A:maj	.	.
220	=95	=95	=95	=95
221	1EM	E:maj	.	.
222	=96	=96	=96	=96
223	2EM	E:maj	.	.
224	2AM	A:maj	.	.
225	=97	=97	=97	=97
226	1EM	E:maj	157.594	newline
227	=98	=98	=98	=98
228	2EM	E:maj	.	.
229	2AM	A:maj	.	.
230	=99	=99	=99	=99
231	1EM	E:maj	.	.
232	=100	=100	=100	=100
233	2EM	E:maj	.	.
234	2AM	A:maj	.	.
235	=101	=101	=101	=101
236	1EM	E:maj	164.185	newline
237	=102	=102	=102	=102
238	2EM	E:maj	.	.
239	2AM	A:maj	.	.
240	=103	=103	=103	=103
241	1EM	E:maj	.	.
242	=104	=104	=104	=104
243	2EM	E:maj	.	.
244	2AM	A:maj	.	.
245	=105	=105	=105	=105
246	1EM	E:maj	167.414	newline
247	1r;	r	175.125	.
248	*-	*-	*-	*-
249	!!!OTL: Happy Man			
250	!!!COC: The Greg Kihn Band			
251	!!!BillboardChartDate: 1982/05/22			
252	!!!BillboardPeak: 62			
253	!!!BillboardWeeksOnChart: 7			
254	!!!SampleTargetRank: 88			
255	!!!SampleActualRank: 86			
256	!!!SampleID#: 1246			
257	!!!RDF**harmony: **recip + pitch class of root + harmonic quality			
258	!!!RDF**chordsym: original McGill chord annotation + (implied pitch class set, with bass pitch in first position)			
259	!!!RDF**phrase: newline = linebreak in original McGill transcription			
260	!!!RDF**timestamp: McGill audio timestamp in seconds			
261	!!!RDF**leadinstrument: original McGill primary instrumentation annotation			
262	!!!RDT: 2017/01/12/			
263	!!!ENC: Nathaniel Condit-Schultz			
264	!!!EST: Awating manual error checking and editing.			
