**harmony	**harte	**timestamp	**phrase
*M4/4	*M4/4	*	*
*E:	*E:	*	*
1r;	r	0	.
=1	=1	=1	=1
*>A_trans	*>A_trans	*>A_trans	*>A_trans
1EM	E:maj (E G# B)	0.418	newline
=2	=2	=2	=2
1AM	A:maj	.	.
=3	=3	=3	=3
1EM	E:maj	.	.
=4	=4	=4	=4
1AM	A:maj	.	.
=5	=5	=5	=5
*>B_verse	*>B_verse	*>B_verse	*>B_verse
1EM	E:maj	8.473	newline
=6	=6	=6	=6
1BM	B:maj	.	.
=7	=7	=7	=7
1DM	D:maj	.	.
=8	=8	=8	=8
1EM	E:maj	.	.
=9	=9	=9	=9
1EM	E:maj	16.502	newline
=10	=10	=10	=10
1BM	B:maj	.	.
=11	=11	=11	=11
1DM	D:maj	.	.
=12	=12	=12	=12
1AM	A:maj	.	.
=13	=13	=13	=13
*>A_trans	*>A_trans	*>A_trans	*>A_trans
1EM	E:maj	24.433	newline
=14	=14	=14	=14
1AM	A:maj	.	.
=15	=15	=15	=15
1EM	E:maj	.	.
=16	=16	=16	=16
1AM	A:maj	.	.
=17	=17	=17	=17
*>B_verse	*>B_verse	*>B_verse	*>B_verse
1EM	E:maj	32.264	newline
=18	=18	=18	=18
1BM	B:maj	.	.
=19	=19	=19	=19
1DM	D:maj	.	.
=20	=20	=20	=20
1EM	E:maj	.	.
=21	=21	=21	=21
1EM	E:maj	40.305	newline
=22	=22	=22	=22
1BM	B:maj	.	.
=23	=23	=23	=23
1DM	D:maj	.	.
=24	=24	=24	=24
1AM	A:maj	.	.
=25	=25	=25	=25
*>C_prechorus	*>C_prechorus	*>C_prechorus	*>C_prechorus
2.EM	E:maj	48.266	newline
4DM	D:maj	.	.
=26	=26	=26	=26
1AM	A:maj	.	.
=27	=27	=27	=27
2.EM	E:maj	.	.
4AM	A:maj	.	.
=28	=28	=28	=28
1BM	B:maj	.	.
=29	=29	=29	=29
*>D_chorus	*>D_chorus	*>D_chorus	*>D_chorus
1EM	E:maj	56.277	newline
=30	=30	=30	=30
1AM	A:maj	.	.
=31	=31	=31	=31
1BM	B:maj	.	.
=32	=32	=32	=32
1BM	B:maj	.	.
=33	=33	=33	=33
1EM	E:maj	64.17	newline
=34	=34	=34	=34
1AM	A:maj	.	.
=35	=35	=35	=35
1BM	B:maj	.	.
=36	=36	=36	=36
1BM	B:maj	.	.
=37	=37	=37	=37
1EM	E:maj	72.113	newline
=38	=38	=38	=38
1EMm	E:7	.	.
=39	=39	=39	=39
1AM	A:maj	.	.
=40	=40	=40	=40
1AM	A:maj	.	.
=41	=41	=41	=41
1EM	E:maj	80	newline
=42	=42	=42	=42
1EMm	E:7	.	.
=43	=43	=43	=43
1AM	A:maj	.	.
=44	=44	=44	=44
1AM	A:maj	.	.
=45	=45	=45	=45
*>B_solo	*>B_solo	*>B_solo	*>B_solo
1EM	E:maj	87.842	newline
=46	=46	=46	=46
1BM	B:maj	.	.
=47	=47	=47	=47
1DM	D:maj	.	.
=48	=48	=48	=48
1EM	E:maj	.	.
=49	=49	=49	=49
1EM	E:maj	95.691	newline
=50	=50	=50	=50
1BM	B:maj	.	.
=51	=51	=51	=51
1DM	D:maj	.	.
=52	=52	=52	=52
1AM	A:maj	.	.
=53	=53	=53	=53
*>C_prechorus	*>C_prechorus	*>C_prechorus	*>C_prechorus
2.EM	E:maj	103.583	newline
4DM	D:maj	.	.
=54	=54	=54	=54
1AM	A:maj	.	.
=55	=55	=55	=55
2.EM	E:maj	.	.
4AM	A:maj	.	.
=56	=56	=56	=56
1BM	B:maj	.	.
=57	=57	=57	=57
*>D_chorus	*>D_chorus	*>D_chorus	*>D_chorus
1EM	E:maj	111.346	newline
=58	=58	=58	=58
1AM	A:maj	.	.
=59	=59	=59	=59
1BM	B:maj	.	.
=60	=60	=60	=60
1BM	B:maj	.	.
=61	=61	=61	=61
1EM	E:maj	119.166	newline
=62	=62	=62	=62
1AM	A:maj	.	.
=63	=63	=63	=63
1BM	B:maj	.	.
=64	=64	=64	=64
1BM	B:maj	.	.
=65	=65	=65	=65
1EM	E:maj	126.997	newline
=66	=66	=66	=66
1EMm	E:7	.	.
=67	=67	=67	=67
1AM	A:maj	.	.
=68	=68	=68	=68
1AM	A:maj	.	.
=69	=69	=69	=69
1EM	E:maj	134.816	newline
=70	=70	=70	=70
1EMm	E:7	.	.
=71	=71	=71	=71
1AM	A:maj	.	.
=72	=72	=72	=72
1AM	A:maj	.	.
=73	=73	=73	=73
*>B_verse	*>B_verse	*>B_verse	*>B_verse
1EM	E:maj	142.6	newline
=74	=74	=74	=74
1BM	B:maj	.	.
=75	=75	=75	=75
1DM	D:maj	.	.
=76	=76	=76	=76
1EM	E:maj	.	.
=77	=77	=77	=77
1EM	E:maj	150.469	newline
=78	=78	=78	=78
1BM	B:maj	.	.
=79	=79	=79	=79
1DM	D:maj	.	.
=80	=80	=80	=80
1AM	A:maj	.	.
=81	=81	=81	=81
*>C_prechorus	*>C_prechorus	*>C_prechorus	*>C_prechorus
2.EM	E:maj	158.382	newline
4DM	D:maj	.	.
=82	=82	=82	=82
1AM	A:maj	.	.
=83	=83	=83	=83
2.EM	E:maj	.	.
4AM	A:maj	.	.
=84	=84	=84	=84
1BM	B:maj	.	.
=85	=85	=85	=85
*>D_chorus	*>D_chorus	*>D_chorus	*>D_chorus
1EM	E:maj	166.159	newline
=86	=86	=86	=86
1AM	A:maj	.	.
=87	=87	=87	=87
1BM	B:maj	.	.
=88	=88	=88	=88
1BM	B:maj	.	.
=89	=89	=89	=89
1EM	E:maj	173.928	newline
=90	=90	=90	=90
1AM	A:maj	.	.
=91	=91	=91	=91
1BM	B:maj	.	.
=92	=92	=92	=92
1BM	B:maj	.	.
=93	=93	=93	=93
1EM	E:maj	181.783	newline
=94	=94	=94	=94
1EMm	E:7	.	.
=95	=95	=95	=95
1AM	A:maj	.	.
=96	=96	=96	=96
1AM	A:maj	.	.
=97	=97	=97	=97
1EM	E:maj	189.614	newline
=98	=98	=98	=98
1EMm	E:7	.	.
=99	=99	=99	=99
1AM	A:maj	.	.
=100	=100	=100	=100
1AM	A:maj	.	.
=101	=101	=101	=101
*>D2_outro	*>D2_outro	*>D2_outro	*>D2_outro
1EM	E:maj	197.398	newline
=102	=102	=102	=102
1AM	A:maj	.	.
=103	=103	=103	=103
1BM	B:maj	.	.
=104	=104	=104	=104
1BM	B:maj	.	.
=105	=105	=105	=105
1EM	E:maj	205.12	newline
=106	=106	=106	=106
1AM	A:maj	.	.
=107	=107	=107	=107
1BM	B:maj	.	.
=108	=108	=108	=108
1BM	B:maj	.	.
=109	=109	=109	=109
1EM	E:maj	213.046	newline
=110	=110	=110	=110
1AM	A:maj	.	.
=111	=111	=111	=111
1BM	B:maj	.	.
=112	=112	=112	=112
1BM	B:maj	.	.
=113	=113	=113	=113
1EM	E:maj	220.792	newline
=114	=114	=114	=114
1AM	A:maj	.	.
=115	=115	=115	=115
1BM	B:maj	.	.
=116	=116	=116	=116
1BM	B:maj	.	.
=117	=117	=117	=117
1EM	E:maj	228.543	newline
=118	=118	=118	=118
1AM	A:maj	.	.
=119	=119	=119	=119
1BM	B:maj	.	.
=120	=120	=120	=120
1BM	B:maj	.	.
=121	=121	=121	=121
*>_fadeout	*>_fadeout	*>_fadeout	*>_fadeout
1EM	E:maj	236.291	newline
=122	=122	=122	=122
1AM	A:maj	.	.
=123	=123	=123	=123
1BM	B:maj	.	.
=124	=124	=124	=124
1BM	B:maj	.	.
=125	=125	=125	=125
1EM	E:maj	244.064	newline
=126	=126	=126	=126
1AM	A:maj	.	.
=127	=127	=127	=127
1BM	B:maj	.	.
=128	=128	=128	=128
1BM	B:maj	.	.
=129	=129	=129	=129
1EM	E:maj	251.765	newline
1r;	r	253.423	.
1r;	r	260.598	.
*-	*-	*-	*-
!!!OTL: Long Dark Road			
!!!COC: The Hollies			
!!!BillboardChartDate: 1972/11/18			
!!!BillboardPeak: 26			
!!!BillboardWeeksOnChart: 11			
!!!SampleTargetRank: 51			
!!!SampleActualRank: 52			
!!!SampleID#: 0290			
!!!RDF**harmony: **recip + pitch class of root + harmonic quality			
!!!RDF**chordsym: original McGill chord annotation + (implied pitch class set, with bass pitch in first position)			
!!!RDF**phrase: newline = linebreak in original McGill transcription			
!!!RDF**timestamp: McGill audio timestamp in seconds			
!!!RDF**leadinstrument: original McGill primary instrumentation annotation			
!!!RDT: 2017/01/12/			
!!!ENC: Nathaniel Condit-Schultz			
!!!EST: Awating manual error checking and editing.			
