	**harmony	**harte	**timestamp	**phrase
0	*M4/4	*M4/4	*	*
1	*F:	*F:	*	*
2	1r;	r	0	.
3	1r;	r	0.372	.
4	=1	=1	=1	=1
5	*>A_intro	A_intro	*>A_intro	*>A_intro
6	1FMm	F:7	58.863	newline
7	=2	=2	=2	=2
8	1B-Mm	B-:7	.	.
9	=3	=3	=3	=3
10	1FMm	F:7	.	.
11	=4	=4	=4	=4
12	1B-Mm	B-:7	.	.
13	=5	=5	=5	=5
14	1FMm	F:7	64.088	newline
15	=6	=6	=6	=6
16	1B-Mm	B-:7	.	.
17	=7	=7	=7	=7
18	1FMm	F:7	.	.
19	=8	=8	=8	=8
20	1B-Mm	B-:7	.	.
21	=9	=9	=9	=9
22	*>A_verse	A_verse	*>A_verse	*>A_verse
23	1FMm	F:7	69.167	newline
24	=10	=10	=10	=10
25	1B-Mm	B-:7	.	.
26	=11	=11	=11	=11
27	1FMm	F:7	.	.
28	=12	=12	=12	=12
29	1B-Mm	B-:7	.	.
30	=13	=13	=13	=13
31	1FMm	F:7	74.197	newline
32	=14	=14	=14	=14
33	1B-Mm	B-:7	.	.
34	=15	=15	=15	=15
35	1FMm	F:7	.	.
36	=16	=16	=16	=16
37	1B-Mm	B-:7	.	.
38	=17	=17	=17	=17
39	1FMm	F:7	79.291	newline
40	=18	=18	=18	=18
41	1B-Mm	B-:7	.	.
42	=19	=19	=19	=19
43	1FMm	F:7	.	.
44	=20	=20	=20	=20
45	1B-Mm	B-:7	.	.
46	=21	=21	=21	=21
47	1FMm	F:7	84.365	newline
48	=22	=22	=22	=22
49	1B-Mm	B-:7	.	.
50	=23	=23	=23	=23
51	1FMm	F:7	.	.
52	=24	=24	=24	=24
53	1B-Mm	B-:7	.	.
54	=25	=25	=25	=25
55	*>B_chorus	B_chorus	*>B_chorus	*>B_chorus
56	1FMm	F:7	89.5	newline
57	=26	=26	=26	=26
58	1FMm	F:7	.	.
59	=27	=27	=27	=27
60	1FMm	F:7	.	.
61	=28	=28	=28	=28
62	1FMm	F:7	.	.
63	=29	=29	=29	=29
64	1FMm	F:7	94.651	newline
65	=30	=30	=30	=30
66	1FMm	F:7	.	.
67	=31	=31	=31	=31
68	1FMm	F:7	.	.
69	=32	=32	=32	=32
70	1FMm	F:7	.	.
71	=33	=33	=33	=33
72	1FMm	F:7	99.879	newline
73	=34	=34	=34	=34
74	1FMm	F:7	.	.
75	=35	=35	=35	=35
76	1FMm	F:7	.	.
77	=36	=36	=36	=36
78	1FMm	F:7	.	.
79	=37	=37	=37	=37
80	1FMm	F:7	105.097	newline
81	=38	=38	=38	=38
82	1FMm	F:7	.	.
83	=39	=39	=39	=39
84	1FMm	F:7	.	.
85	=40	=40	=40	=40
86	1FMm	F:7	.	.
87	=41	=41	=41	=41
88	*>A_verse	A_verse	*>A_verse	*>A_verse
89	1FMm	F:7	110.285	newline
90	=42	=42	=42	=42
91	1B-Mm	B-:7	.	.
92	=43	=43	=43	=43
93	1FMm	F:7	.	.
94	=44	=44	=44	=44
95	1B-Mm	B-:7	.	.
96	=45	=45	=45	=45
97	1FMm	F:7	115.439	newline
98	=46	=46	=46	=46
99	1B-Mm	B-:7	.	.
100	=47	=47	=47	=47
101	1FMm	F:7	.	.
102	=48	=48	=48	=48
103	1B-Mm	B-:7	.	.
104	=49	=49	=49	=49
105	1FMm	F:7	120.542	newline
106	=50	=50	=50	=50
107	1B-Mm	B-:7	.	.
108	=51	=51	=51	=51
109	1FMm	F:7	.	.
110	=52	=52	=52	=52
111	1B-Mm	B-:7	.	.
112	=53	=53	=53	=53
113	1FMm	F:7	125.725	newline
114	=54	=54	=54	=54
115	1B-Mm	B-:7	.	.
116	=55	=55	=55	=55
117	1FMm	F:7	.	.
118	=56	=56	=56	=56
119	1B-Mm	B-:7	.	.
120	=57	=57	=57	=57
121	*>B_chorus	B_chorus	*>B_chorus	*>B_chorus
122	1FMm	F:7	130.843	newline
123	=58	=58	=58	=58
124	1FMm	F:7	.	.
125	=59	=59	=59	=59
126	1FMm	F:7	.	.
127	=60	=60	=60	=60
128	1FMm	F:7	.	.
129	=61	=61	=61	=61
130	1FMm	F:7	136.144	newline
131	=62	=62	=62	=62
132	1FMm	F:7	.	.
133	=63	=63	=63	=63
134	1FMm	F:7	.	.
135	=64	=64	=64	=64
136	1FMm	F:7	.	.
137	=65	=65	=65	=65
138	1FMm	F:7	141.424	newline
139	=66	=66	=66	=66
140	1FMm	F:7	.	.
141	=67	=67	=67	=67
142	1FMm	F:7	.	.
143	=68	=68	=68	=68
144	1FMm	F:7	.	.
145	=69	=69	=69	=69
146	1FMm	F:7	146.681	newline
147	=70	=70	=70	=70
148	1FMm	F:7	.	.
149	=71	=71	=71	=71
150	1FMm	F:7	.	.
151	=72	=72	=72	=72
152	1FMm	F:7	.	.
153	=73	=73	=73	=73
154	*>A_verse	A_verse	*>A_verse	*>A_verse
155	1FMm	F:7	151.945	newline
156	=74	=74	=74	=74
157	1B-Mm	B-:7	.	.
158	=75	=75	=75	=75
159	1FMm	F:7	.	.
160	=76	=76	=76	=76
161	1B-Mm	B-:7	.	.
162	=77	=77	=77	=77
163	1FMm	F:7	157.054	newline
164	=78	=78	=78	=78
165	1B-Mm	B-:7	.	.
166	=79	=79	=79	=79
167	1FMm	F:7	.	.
168	=80	=80	=80	=80
169	1B-Mm	B-:7	.	.
170	=81	=81	=81	=81
171	1FMm	F:7	162.247	newline
172	=82	=82	=82	=82
173	1B-Mm	B-:7	.	.
174	=83	=83	=83	=83
175	1FMm	F:7	.	.
176	=84	=84	=84	=84
177	1B-Mm	B-:7	.	.
178	=85	=85	=85	=85
179	1FMm	F:7	167.503	newline
180	=86	=86	=86	=86
181	1B-Mm	B-:7	.	.
182	=87	=87	=87	=87
183	1FMm	F:7	.	.
184	=88	=88	=88	=88
185	1B-Mm	B-:7	.	.
186	=89	=89	=89	=89
187	*>B_chorus	B_chorus	*>B_chorus	*>B_chorus
188	1FMm	F:7	172.622	newline
189	=90	=90	=90	=90
190	1FMm	F:7	.	.
191	=91	=91	=91	=91
192	1FMm	F:7	.	.
193	=92	=92	=92	=92
194	1FMm	F:7	.	.
195	=93	=93	=93	=93
196	1FMm	F:7	177.857	newline
197	=94	=94	=94	=94
198	1FMm	F:7	.	.
199	=95	=95	=95	=95
200	1FMm	F:7	.	.
201	=96	=96	=96	=96
202	1FMm	F:7	.	.
203	=97	=97	=97	=97
204	1FMm	F:7	183.224	newline
205	=98	=98	=98	=98
206	1FMm	F:7	.	.
207	=99	=99	=99	=99
208	1FMm	F:7	.	.
209	=100	=100	=100	=100
210	1FMm	F:7	.	.
211	=101	=101	=101	=101
212	1FMm	F:7	188.517	newline
213	=102	=102	=102	=102
214	1FMm	F:7	.	.
215	=103	=103	=103	=103
216	1FMm	F:7	.	.
217	=104	=104	=104	=104
218	1FMm	F:7	.	.
219	=105	=105	=105	=105
220	*>A_verse	A_verse	*>A_verse	*>A_verse
221	1FMm	F:7	193.757	newline
222	=106	=106	=106	=106
223	1B-Mm	B-:7	.	.
224	=107	=107	=107	=107
225	1FMm	F:7	.	.
226	=108	=108	=108	=108
227	1B-Mm	B-:7	.	.
228	=109	=109	=109	=109
229	1FMm	F:7	198.948	newline
230	=110	=110	=110	=110
231	1B-Mm	B-:7	.	.
232	=111	=111	=111	=111
233	1FMm	F:7	.	.
234	=112	=112	=112	=112
235	1B-Mm	B-:7	.	.
236	=113	=113	=113	=113
237	1FMm	F:7	204.192	newline
238	=114	=114	=114	=114
239	1B-Mm	B-:7	.	.
240	=115	=115	=115	=115
241	1FMm	F:7	.	.
242	=116	=116	=116	=116
243	1B-Mm	B-:7	.	.
244	=117	=117	=117	=117
245	1FMm	F:7	209.421	newline
246	=118	=118	=118	=118
247	1B-Mm	B-:7	.	.
248	=119	=119	=119	=119
249	1FMm	F:7	.	.
250	=120	=120	=120	=120
251	1B-Mm	B-:7	.	.
252	=121	=121	=121	=121
253	*>_fadeout	*>_fadeout	*>_fadeout	*>_fadeout
254	1FMm	F:7	214.614	newline
255	=122	=122	=122	=122
256	1B-Mm	B-:7	.	.
257	=123	=123	=123	=123
258	1FMm	F:7	.	.
259	=124	=124	=124	=124
260	1B-Mm	B-:7	.	.
261	1r;	r	218.253	.
262	*-	*-	*-	*-
263	!!!OTL: It's Your Thing			
264	!!!COC: The Isley Brothers			
265	!!!BillboardChartDate: 1969/06/07			
266	!!!BillboardPeak: 2			
267	!!!BillboardWeeksOnChart: 14			
268	!!!SampleTargetRank: 19			
269	!!!SampleActualRank: 19			
270	!!!SampleID#: 0391			
271	!!!RDF**harmony: **recip + pitch class of root + harmonic quality			
272	!!!RDF**chordsym: original McGill chord annotation + (implied pitch class set, with bass pitch in first position)			
273	!!!RDF**phrase: newline = linebreak in original McGill transcription			
274	!!!RDF**timestamp: McGill audio timestamp in seconds			
275	!!!RDF**leadinstrument: original McGill primary instrumentation annotation			
276	!!!RDT: 2017/01/12/			
277	!!!ENC: Nathaniel Condit-Schultz			
278	!!!EST: Awating manual error checking and editing.			
