**harmony	**harte	**timestamp	**phrase
*M4/4	*M4/4	*	*
*C:	*C:	*	*
1r;	r	0	.
=1	=1	=1	=1
*>A_intro	*>A_intro	*>A_intro	*>A_intro
1N	N	0.186	newline
=2	=2	=2	=2
1N	N	.	.
=3	=3	=3	=3
1CM	C:maj (C E G)	3.478	newline
=4	=4	=4	=4
1CM	C:maj	.	.
=5	=5	=5	=5
2FM	F:maj	.	.
2CM	C:maj	.	.
=6	=6	=6	=6
1CM	C:maj	.	.
=7	=7	=7	=7
1CM	C:maj	9.936	newline
=8	=8	=8	=8
1CM	C:maj	.	.
=9	=9	=9	=9
2FM	F:maj	.	.
2CM	C:maj	.	.
=10	=10	=10	=10
1CM	C:maj	.	.
=11	=11	=11	=11
1CM	C:maj	16.451	newline
=12	=12	=12	=12
1CM	C:maj	.	.
=13	=13	=13	=13
1CM	C:maj	.	.
=14	=14	=14	=14
2FM	F:maj	.	.
2CM	C:maj	.	.
=15	=15	=15	=15
*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus
1CM	C:maj	22.825	newline
=16	=16	=16	=16
1FM	F:maj	.	.
=17	=17	=17	=17
1CM	C:maj	.	.
=18	=18	=18	=18
1FM	F:maj	.	.
=19	=19	=19	=19
2CM	C:maj	29.347	newline
2EM	E:maj	.	.
=20	=20	=20	=20
2Am	A:min	.	.
2GM	G:maj	.	.
=21	=21	=21	=21
1FM	F:maj	.	.
=22	=22	=22	=22
*M2/4	*M2/4	*M2/4	*M2/4
2FM	F:maj	.	.
=23	=23	=23	=23
*M4/4	*M4/4	*M4/4	*M4/4
1CM	C:maj	34.914	newline
=24	=24	=24	=24
1CM	C:maj	.	.
=25	=25	=25	=25
*>C_verse	*>C_verse	*>C_verse	*>C_verse
1CM	C:maj	38.078	newline
=26	=26	=26	=26
1CM	C:maj	.	.
=27	=27	=27	=27
1FM	F:maj	.	.
=28	=28	=28	=28
2FM	F:maj	.	.
2CM	C:maj	.	.
=29	=29	=29	=29
1CM	C:maj	44.565	newline
=30	=30	=30	=30
1CM	C:maj	.	.
=31	=31	=31	=31
1FM	F:maj	.	.
=32	=32	=32	=32
2FM	F:maj	.	.
2CM	C:maj	.	.
=33	=33	=33	=33
1CM	C:maj	50.977	newline
=34	=34	=34	=34
1CM	C:maj	.	.
=35	=35	=35	=35
1FM	F:maj	.	.
=36	=36	=36	=36
2FM	F:maj	.	.
2CM	C:maj	.	.
=37	=37	=37	=37
1CM	C:maj	57.444	newline
=38	=38	=38	=38
1CM	C:maj	.	.
=39	=39	=39	=39
1FM	F:maj	.	.
=40	=40	=40	=40
2FM	F:maj	.	.
2CM	C:maj	.	.
=41	=41	=41	=41
*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus
1CM	C:maj	63.892	newline
=42	=42	=42	=42
1FM	F:maj	.	.
=43	=43	=43	=43
1CM	C:maj	.	.
=44	=44	=44	=44
1FM	F:maj	.	.
=45	=45	=45	=45
2CM	C:maj	70.26	newline
2EM	E:maj	.	.
=46	=46	=46	=46
2Am	A:min	.	.
2GM	G:maj	.	.
=47	=47	=47	=47
1FM	F:maj	.	.
=48	=48	=48	=48
*M2/4	*M2/4	*M2/4	*M2/4
2FM	F:maj	.	.
=49	=49	=49	=49
*M4/4	*M4/4	*M4/4	*M4/4
1CM	C:maj	75.933	newline
=50	=50	=50	=50
1CM	C:maj	.	.
=51	=51	=51	=51
*>C_verse	*>C_verse	*>C_verse	*>C_verse
1CM	C:maj	79.123	newline
=52	=52	=52	=52
1CM	C:maj	.	.
=53	=53	=53	=53
1FM	F:maj	.	.
=54	=54	=54	=54
2FM	F:maj	.	.
2CM	C:maj	.	.
=55	=55	=55	=55
1CM	C:maj	85.557	newline
=56	=56	=56	=56
1CM	C:maj	.	.
=57	=57	=57	=57
1FM	F:maj	.	.
=58	=58	=58	=58
2FM	F:maj	.	.
2CM	C:maj	.	.
=59	=59	=59	=59
1CM	C:maj	92.001	newline
=60	=60	=60	=60
1CM	C:maj	.	.
=61	=61	=61	=61
1FM	F:maj	.	.
=62	=62	=62	=62
2FM	F:maj	.	.
2CM	C:maj	.	.
=63	=63	=63	=63
1CM	C:maj	98.383	newline
=64	=64	=64	=64
1CM	C:maj	.	.
=65	=65	=65	=65
1FM	F:maj	.	.
=66	=66	=66	=66
2FM	F:maj	.	.
2CM	C:maj	.	.
=67	=67	=67	=67
*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus
1CM	C:maj	104.782	newline
=68	=68	=68	=68
1FM	F:maj	.	.
=69	=69	=69	=69
1CM	C:maj	.	.
=70	=70	=70	=70
1FM	F:maj	.	.
=71	=71	=71	=71
2CM	C:maj	111.232	newline
2EM	E:maj	.	.
=72	=72	=72	=72
2Am	A:min	.	.
2GM	G:maj	.	.
=73	=73	=73	=73
1FM	F:maj	.	.
=74	=74	=74	=74
*M2/4	*M2/4	*M2/4	*M2/4
2FM	F:maj	.	.
=75	=75	=75	=75
*M4/4	*M4/4	*M4/4	*M4/4
1CM	C:maj	116.876	newline
=76	=76	=76	=76
1CM	C:maj	.	.
=77	=77	=77	=77
*>C_solo	*>C_solo	*>C_solo	*>C_solo
1CM	C:maj	119.982	newline
=78	=78	=78	=78
1CM	C:maj	.	.
=79	=79	=79	=79
1FM	F:maj	.	.
=80	=80	=80	=80
2FM	F:maj	.	.
2CM	C:maj	.	.
=81	=81	=81	=81
1CM	C:maj	126.366	newline
=82	=82	=82	=82
1CM	C:maj	.	.
=83	=83	=83	=83
1FM	F:maj	.	.
=84	=84	=84	=84
2FM	F:maj	.	.
2CM	C:maj	.	.
=85	=85	=85	=85
1CM	C:maj	132.627	newline
=86	=86	=86	=86
1CM	C:maj	.	.
=87	=87	=87	=87
1FM	F:maj	.	.
=88	=88	=88	=88
2FM	F:maj	.	.
2CM	C:maj	.	.
=89	=89	=89	=89
1CM	C:maj	138.987	newline
=90	=90	=90	=90
1CM	C:maj	.	.
=91	=91	=91	=91
1FM	F:maj	.	.
=92	=92	=92	=92
2FM	F:maj	.	.
2CM	C:maj	.	.
=93	=93	=93	=93
*>C_solo	*>C_solo	*>C_solo	*>C_solo
1CM	C:maj	145.171	newline
=94	=94	=94	=94
1CM	C:maj	.	.
=95	=95	=95	=95
1FM	F:maj	.	.
=96	=96	=96	=96
2FM	F:maj	.	.
2CM	C:maj	.	.
=97	=97	=97	=97
1CM	C:maj	151.43	newline
=98	=98	=98	=98
1CM	C:maj	.	.
=99	=99	=99	=99
1FM	F:maj	.	.
=100	=100	=100	=100
2FM	F:maj	.	.
2CM	C:maj	.	.
=101	=101	=101	=101
*>C2_outro	*>C2_outro	*>C2_outro	*>C2_outro
1CM	C:maj	157.699	newline
=102	=102	=102	=102
1CM	C:maj	.	.
=103	=103	=103	=103
1FM	F:maj	.	.
=104	=104	=104	=104
1FM	F:maj	.	.
=105	=105	=105	=105
1CM	C:maj	163.983	newline
=106	=106	=106	=106
1CM	C:maj	.	.
=107	=107	=107	=107
1FM	F:maj	.	.
=108	=108	=108	=108
1FM	F:maj	.	.
=109	=109	=109	=109
1CM	C:maj	170.236	newline
=110	=110	=110	=110
1CM	C:maj	.	.
=111	=111	=111	=111
1FM	F:maj	.	.
=112	=112	=112	=112
1FM	F:maj	.	.
=113	=113	=113	=113
1CM	C:maj	176.576	newline
=114	=114	=114	=114
1CM	C:maj	.	.
=115	=115	=115	=115
1FM	F:maj	.	.
=116	=116	=116	=116
1FM	F:maj	.	.
=117	=117	=117	=117
1CM	C:maj	182.789	newline
=118	=118	=118	=118
1CM	C:maj	.	.
=119	=119	=119	=119
1FM	F:maj	.	.
=120	=120	=120	=120
1FM	F:maj	.	.
=121	=121	=121	=121
1CM	C:maj	188.968	newline
=122	=122	=122	=122
1CM	C:maj	.	.
=123	=123	=123	=123
1FM	F:maj	.	.
=124	=124	=124	=124
1FM	F:maj	.	.
=125	=125	=125	=125
1CM	C:maj	195.106	newline
=126	=126	=126	=126
1CM	C:maj	.	.
=127	=127	=127	=127
1FM	F:maj	.	.
=128	=128	=128	=128
1FM	F:maj	.	.
=129	=129	=129	=129
*>_fadeout	*>_fadeout	*>_fadeout	*>_fadeout
1CM	C:maj	201.324	newline
=130	=130	=130	=130
1CM	C:maj	.	.
=131	=131	=131	=131
1FM	F:maj	.	.
=132	=132	=132	=132
1FM	F:maj	.	.
=133	=133	=133	=133
1CM	C:maj	207.608	newline
=134	=134	=134	=134
1CM	C:maj	.	.
=135	=135	=135	=135
1FM	F:maj	.	.
=136	=136	=136	=136
1FM	F:maj	.	.
=137	=137	=137	=137
1CM	C:maj	213.846	newline
=138	=138	=138	=138
1CM	C:maj	.	.
=139	=139	=139	=139
1FM	F:maj	.	.
=140	=140	=140	=140
1FM	F:maj	.	.
=141	=141	=141	=141
1CM	C:maj	.	.
1r;	r	221.495	.
1r;	r	227.971	.
*-	*-	*-	*-
!!!OTL: Looking For A Love			
!!!COC: The J. Geils Band			
!!!BillboardChartDate: 1972/01/29, 1972/01/22			
!!!BillboardPeak: 39, 39			
!!!BillboardWeeksOnChart: 10, 10			
!!!SampleTargetRank: 44, 40			
!!!SampleActualRank: 45, 39			
!!!SampleID#: 662, 664			
!!!RDF**harmony: **recip + pitch class of root + harmonic quality			
!!!RDF**chordsym: original McGill chord annotation + (implied pitch class set, with bass pitch in first position)			
!!!RDF**phrase: newline = linebreak in original McGill transcription			
!!!RDF**timestamp: McGill audio timestamp in seconds			
!!!RDF**leadinstrument: original McGill primary instrumentation annotation			
!!!RDT: 2017/01/12/			
!!!ENC: Nathaniel Condit-Schultz			
!!!EST: Awating manual error checking and editing.			
