	**harmony	**harte	**timestamp	**phrase
0	*M4/4	*M4/4	*	*
1	*A-:	*A-:	*	*
2	1r;	r	0	.
3	=1	=1	=1	=1
4	*>A_intro	A_intro	*>A_intro	*>A_intro
5	1A-M	A-:maj	0.255	newline
6	=2	=2	=2	=2
7	1D-M	D-:maj	.	.
8	=3	=3	=3	=3
9	4Fmm	F:min7	5.835	newline
10	4A-M	A-:maj/3	.	.
11	4D-M	D-:maj	.	.
12	4A-M	A-:maj	.	.
13	=4	=4	=4	=4
14	4B-mm	B-:min7	.	.
15	4E-Mm	E-:7	.	.
16	2A-M	A-:maj	.	.
17	=5	=5	=5	=5
18	1A-M	A-:maj	10.696	newline
19	=6	=6	=6	=6
20	1D-M	D-:maj	.	.
21	=7	=7	=7	=7
22	4Fmm	F:min7	15.613	newline
23	4A-M	A-:maj/3	.	.
24	4D-M	D-:maj	.	.
25	4A-M	A-:maj	.	.
26	=8	=8	=8	=8
27	4B-mm	B-:min7	.	.
28	4E-Mm	E-:7	.	.
29	2A-M	A-:maj	.	.
30	=9	=9	=9	=9
31	*>B_instrumental	B_instrumental	*>B_instrumental	*>B_instrumental
32	4A-M	A-:maj	20.513	newline
33	4E-M	E-:maj/3	.	.
34	4Fmm	F:min7	.	.
35	4E-M	E-:maj6	.	.
36	=10	=10	=10	=10
37	4D-M	D-:maj	.	.
38	4D-M	D-:maj/7	.	.
39	4B-mm	B-:min7	.	.
40	4E-Mm	E-:7	.	.
41	=11	=11	=11	=11
42	4Fmm	F:min7	25.467	newline
43	4A-M	A-:maj/3	.	.
44	4D-M	D-:maj	.	.
45	4A-M	A-:maj	.	.
46	=12	=12	=12	=12
47	4B-mm	B-:min7	.	.
48	4E-Mm	E-:7	.	.
49	2A-M	A-:maj	.	.
50	=13	=13	=13	=13
51	*>A_verse	A_verse	*>A_verse	*>A_verse
52	1A-M	A-:maj	30.303	newline
53	=14	=14	=14	=14
54	1D-M	D-:maj	.	.
55	=15	=15	=15	=15
56	4Fmm	F:min7	35.185	newline
57	4A-M	A-:maj/3	.	.
58	4D-M	D-:maj	.	.
59	4A-M	A-:maj	.	.
60	=16	=16	=16	=16
61	4B-mm	B-:min7	.	.
62	4E-Mm	E-:7	.	.
63	2A-M	A-:maj	.	.
64	=17	=17	=17	=17
65	1A-M	A-:maj	40.031	newline
66	=18	=18	=18	=18
67	1D-M	D-:maj	.	.
68	=19	=19	=19	=19
69	4Fmm	F:min7	44.976	newline
70	4A-M	A-:maj/3	.	.
71	4D-M	D-:maj	.	.
72	4A-M	A-:maj	.	.
73	=20	=20	=20	=20
74	4B-mm	B-:min7	.	.
75	4E-Mm	E-:7	.	.
76	2A-M	A-:maj	.	.
77	=21	=21	=21	=21
78	*>B_chorus	B_chorus	*>B_chorus	*>B_chorus
79	4A-M	A-:maj	49.815	newline
80	4E-M	E-:maj/3	.	.
81	4Fmm	F:min7	.	.
82	4E-M	E-:maj6	.	.
83	=22	=22	=22	=22
84	4D-M	D-:maj	.	.
85	4D-M	D-:maj/7	.	.
86	4B-mm	B-:min7	.	.
87	4E-Mm	E-:7	.	.
88	=23	=23	=23	=23
89	4Fmm	F:min7	54.655	newline
90	4A-M	A-:maj/3	.	.
91	4D-M	D-:maj	.	.
92	4A-M	A-:maj	.	.
93	=24	=24	=24	=24
94	4B-mm	B-:min7	.	.
95	4E-Mm	E-:7	.	.
96	2A-M	A-:maj	.	.
97	=25	=25	=25	=25
98	4A-M	A-:maj	59.544	newline
99	4E-M	E-:maj/3	.	.
100	4Fmm	F:min7	.	.
101	4E-M	E-:maj6	.	.
102	=26	=26	=26	=26
103	4D-M	D-:maj	.	.
104	4D-M	D-:maj/7	.	.
105	4B-mm	B-:min7	.	.
106	4E-Mm	E-:7	.	.
107	=27	=27	=27	=27
108	4Fmm	F:min7	64.423	newline
109	4A-M	A-:maj/3	.	.
110	4D-M	D-:maj	.	.
111	4A-M	A-:maj	.	.
112	=28	=28	=28	=28
113	*M2/4	*M2/4	*M2/4	*M2/4
114	4B-mm	B-:min7	.	.
115	4E-Mm	E-:7	.	.
116	=29	=29	=29	=29
117	*>C_trans	C_trans	*>C_trans	*>C_trans
118	*M4/4	*M4/4	*M4/4	*M4/4
119	2A-M	A-:maj	67.942	->newline
120	2D-M	D-:maj/5	.	.
121	=30	=30	=30	=30
122	2A-M	A-:maj	.	.
123	2D-M	D-:maj/5	.	.
124	=31	=31	=31	=31
125	2A-M	A-:maj	73.03	newline
126	2D-M	D-:maj/5	.	.
127	=32	=32	=32	=32
128	2A-M	A-:maj	.	.
129	2D-M	D-:maj/5	.	.
130	=33	=33	=33	=33
131	*>A_verse	A_verse	*>A_verse	*>A_verse
132	1A-M	A-:maj	77.815	newline
133	=34	=34	=34	=34
134	1D-M	D-:maj	.	.
135	=35	=35	=35	=35
136	4Fmm	F:min7	82.767	newline
137	4A-M	A-:maj/3	.	.
138	4D-M	D-:maj	.	.
139	4A-M	A-:maj	.	.
140	=36	=36	=36	=36
141	4B-mm	B-:min7	.	.
142	4E-Mm	E-:7	.	.
143	2A-M	A-:maj	.	.
144	=37	=37	=37	=37
145	1A-M	A-:maj	87.589	newline
146	=38	=38	=38	=38
147	1D-M	D-:maj	.	.
148	=39	=39	=39	=39
149	4Fmm	F:min7	92.456	newline
150	4A-M	A-:maj/3	.	.
151	4D-M	D-:maj	.	.
152	4A-M	A-:maj	.	.
153	=40	=40	=40	=40
154	4B-mm	B-:min7	.	.
155	4E-Mm	E-:7	.	.
156	2A-M	A-:maj	.	.
157	=41	=41	=41	=41
158	*>B_chorus	B_chorus	*>B_chorus	*>B_chorus
159	4A-M	A-:maj	97.338	newline
160	4E-M	E-:maj/3	.	.
161	4Fmm	F:min7	.	.
162	4E-M	E-:maj6	.	.
163	=42	=42	=42	=42
164	4D-M	D-:maj	.	.
165	4D-M	D-:maj/7	.	.
166	4B-mm	B-:min7	.	.
167	4E-Mm	E-:7	.	.
168	=43	=43	=43	=43
169	4Fmm	F:min7	102.217	newline
170	4A-M	A-:maj/3	.	.
171	4D-M	D-:maj	.	.
172	4A-M	A-:maj	.	.
173	=44	=44	=44	=44
174	4B-mm	B-:min7	.	.
175	4E-Mm	E-:7	.	.
176	2A-M	A-:maj	.	.
177	=45	=45	=45	=45
178	4A-M	A-:maj	107.125	newline
179	4E-M	E-:maj/3	.	.
180	4Fmm	F:min7	.	.
181	4E-M	E-:maj6	.	.
182	=46	=46	=46	=46
183	4D-M	D-:maj	.	.
184	4D-M	D-:maj/7	.	.
185	4B-mm	B-:min7	.	.
186	4E-Mm	E-:7	.	.
187	=47	=47	=47	=47
188	4Fmm	F:min7	112.051	newline
189	4A-M	A-:maj/3	.	.
190	4D-M	D-:maj	.	.
191	4A-M	A-:maj	.	.
192	=48	=48	=48	=48
193	*>D_bridge	D_bridge	*>D_bridge	*>D_bridge
194	4Fmm	F:min7	114.482	newline
195	4Cm	C:min	.	.
196	4D-M	D-:maj6	.	.
197	4A-M	A-:maj	.	.
198	=49	=49	=49	=49
199	4Fmm	F:min7	.	.
200	4Cm	C:min	.	.
201	4D-M	D-:maj6	.	.
202	4A-M	A-:maj	.	.
203	=50	=50	=50	=50
204	4Fmm	F:min7	119.375	newline
205	4Cm	C:min	.	.
206	4D-M	D-:maj6	.	.
207	4A-M	A-:maj	.	.
208	=51	=51	=51	=51
209	4Fmm	F:min7	.	.
210	4Cm	C:min	.	.
211	4D-M	D-:maj6	.	.
212	4A-M	A-:maj	.	.
213	=52	=52	=52	=52
214	4Fmm	F:min7	124.252	newline
215	4Cm	C:min	.	.
216	4D-M	D-:maj6	.	.
217	4A-M	A-:maj	.	.
218	=53	=53	=53	=53
219	4Fmm	F:min7	.	.
220	4Cm	C:min	.	.
221	4D-M	D-:maj6	.	.
222	4A-M	A-:maj	.	.
223	=54	=54	=54	=54
224	4Fmm	F:min7	129.134	newline
225	4Cm	C:min	.	.
226	4D-M	D-:maj6	.	.
227	4A-M	A-:maj	.	.
228	=55	=55	=55	=55
229	4Fmm	F:min7	.	.
230	4Cm	C:min	.	.
231	4D-M	D-:maj6	.	.
232	4A-M	A-:maj	.	.
233	=56	=56	=56	=56
234	*>B_instrumental	B_instrumental	*>B_instrumental	*>B_instrumental
235	4A-M	A-:maj	134.01	newline
236	4E-M	E-:maj/3	.	.
237	4Fmm	F:min7	.	.
238	4E-M	E-:maj6	.	.
239	=57	=57	=57	=57
240	4D-M	D-:maj	.	.
241	4D-M	D-:maj/7	.	.
242	4B-mm	B-:min7	.	.
243	4E-Mm	E-:7	.	.
244	=58	=58	=58	=58
245	4Fmm	F:min7	138.94	newline
246	4A-M	A-:maj/3	.	.
247	4D-M	D-:maj	.	.
248	4A-M	A-:maj	.	.
249	=59	=59	=59	=59
250	*M2/4	*M2/4	*M2/4	*M2/4
251	4B-mm	B-:min7	.	.
252	4E-Mm	E-:7	.	.
253	=60	=60	=60	=60
254	*>C_trans	C_trans	*>C_trans	*>C_trans
255	*M4/4	*M4/4	*M4/4	*M4/4
256	2A-M	A-:maj	142.64	->newline
257	2D-M	D-:maj/5	.	.
258	=61	=61	=61	=61
259	2A-M	A-:maj	.	.
260	2D-M	D-:maj/5	.	.
261	=62	=62	=62	=62
262	*>B_chorus	B_chorus	*>B_chorus	*>B_chorus
263	4A-M	A-:maj	147.43	newline
264	4E-M	E-:maj/3	.	.
265	4Fmm	F:min7	.	.
266	4E-M	E-:maj6	.	.
267	=63	=63	=63	=63
268	4D-M	D-:maj	.	.
269	4D-M	D-:maj/7	.	.
270	4B-mm	B-:min7	.	.
271	4E-Mm	E-:7	.	.
272	=64	=64	=64	=64
273	4Fmm	F:min7	152.374	newline
274	4A-M	A-:maj/3	.	.
275	4D-M	D-:maj	.	.
276	4A-M	A-:maj	.	.
277	=65	=65	=65	=65
278	*M2/4	*M2/4	*M2/4	*M2/4
279	4B-mm	B-:min7	.	.
280	4E-Mm	E-:7	.	.
281	=66	=66	=66	=66
282	*>C_trans	C_trans	*>C_trans	*>C_trans
283	*M4/4	*M4/4	*M4/4	*M4/4
284	2A-M	A-:maj	156.055	->newline
285	2D-M	D-:maj/5	.	.
286	=67	=67	=67	=67
287	2A-M	A-:maj	.	.
288	2D-M	D-:maj/5	.	.
289	=68	=68	=68	=68
290	*>B_fadeout	B_fadeout	*>B_fadeout	*>B_fadeout
291	4A-M	A-:maj	160.886	newline
292	4E-M	E-:maj/3	.	.
293	4Fmm	F:min7	.	.
294	4E-M	E-:maj6	.	.
295	=69	=69	=69	=69
296	4D-M	D-:maj	.	.
297	4D-M	D-:maj/7	.	.
298	4B-mm	B-:min7	.	.
299	4E-Mm	E-:7	.	.
300	=70	=70	=70	=70
301	4Fmm	F:min7	165.926	newline
302	4A-M	A-:maj/3	.	.
303	4D-M	D-:maj	.	.
304	4A-M	A-:maj	.	.
305	=71	=71	=71	=71
306	*M2/4	*M2/4	*M2/4	*M2/4
307	4B-mm	B-:min7	.	.
308	4E-Mm	E-:7	.	.
309	=72	=72	=72	=72
310	*>C_trans	C_trans	*>C_trans	*>C_trans
311	*M4/4	*M4/4	*M4/4	*M4/4
312	2A-M	A-:maj	169.604	->newline
313	2D-M	D-:maj/5	.	.
314	=73	=73	=73	=73
315	2A-M	A-:maj	.	.
316	2D-M	D-:maj/5	.	.
317	=74	=74	=74	=74
318	*>B_chorus	B_chorus	*>B_chorus	*>B_chorus
319	4A-M	A-:maj	174.397	newline
320	4E-M	E-:maj/3	.	.
321	4Fmm	F:min7	.	.
322	4E-M	E-:maj6	.	.
323	=75	=75	=75	=75
324	4D-M	D-:maj	.	.
325	4D-M	D-:maj/7	.	.
326	4B-mm	B-:min7	.	.
327	4E-Mm	E-:7	.	.
328	1r;	r	177.006	.
329	1r;	r	179.722	.
330	*-	*-	*-	*-
331	!!!OTL: I Want You Back			
332	!!!COC: The Jackson 5			
333	!!!BillboardChartDate: 1969/11/29			
334	!!!BillboardPeak: 1			
335	!!!BillboardWeeksOnChart: 19			
336	!!!SampleTargetRank: 49			
337	!!!SampleActualRank: 51			
338	!!!SampleID#: 1178			
339	!!!RDF**harmony: **recip + pitch class of root + harmonic quality			
340	!!!RDF**chordsym: original McGill chord annotation + (implied pitch class set, with bass pitch in first position)			
341	!!!RDF**phrase: newline = linebreak in original McGill transcription			
342	!!!RDF**timestamp: McGill audio timestamp in seconds			
343	!!!RDF**leadinstrument: original McGill primary instrumentation annotation			
344	!!!RDT: 2017/01/12/			
345	!!!ENC: Nathaniel Condit-Schultz			
346	!!!EST: Awating manual error checking and editing.			
