**harmony	**harte	**timestamp	**phrase
*M4/4	*M4/4	*	*
*D:	*D:	*	*
1r;	r	0	.
=1	=1	=1	=1
*>A2_intro	*>A2_intro	*>A2_intro	*>A2_intro
2AM	A:maj	0.302	newline
2GM	G:maj	.	.
=2	=2	=2	=2
1GM	G:maj	.	.
=3	=3	=3	=3
1DM	D:maj	.	.
=4	=4	=4	=4
1DM	D:maj	.	.
=5	=5	=5	=5
*>B_verse	*>B_verse	*>B_verse	*>B_verse
1DM	D:maj	10.551	newline
=6	=6	=6	=6
1DM	D:maj	.	.
=7	=7	=7	=7
1DM	D:maj	.	.
=8	=8	=8	=8
1DM	D:maj	.	.
=9	=9	=9	=9
1DM	D:maj	20.697	newline
=10	=10	=10	=10
1DM	D:maj	.	.
=11	=11	=11	=11
2GM	G:maj	.	.
2AM	A:maj	.	.
=12	=12	=12	=12
1DM	D:maj	.	.
=13	=13	=13	=13
*>C_prechorus	*>C_prechorus	*>C_prechorus	*>C_prechorus
1GM	G:maj	30.73	newline
=14	=14	=14	=14
1DM	D:maj	.	.
=15	=15	=15	=15
1GM	G:maj	.	.
=16	=16	=16	=16
1DM	D:maj	.	.
=17	=17	=17	=17
*>D_chorus	*>D_chorus	*>D_chorus	*>D_chorus
1DM	D:maj	40.734	newline
=18	=18	=18	=18
2AM	A:maj	.	.
2GM	G:maj	.	.
=19	=19	=19	=19
1GM	G:maj	.	.
=20	=20	=20	=20
1DM	D:maj	.	.
=21	=21	=21	=21
1DM	D:maj	50.839	newline
=22	=22	=22	=22
2AM	A:maj	.	.
2GM	G:maj	.	.
=23	=23	=23	=23
1GM	G:maj	.	.
=24	=24	=24	=24
1DM	D:maj	.	.
=25	=25	=25	=25
*>A2_trans	*>A2_trans	*>A2_trans	*>A2_trans
2AM	A:maj	60.8	newline
2GM	G:maj	.	.
=26	=26	=26	=26
*>B_verse	*>B_verse	*>B_verse	*>B_verse
1DM	D:maj	63.315	newline
=27	=27	=27	=27
1DM	D:maj	.	.
=28	=28	=28	=28
1DM	D:maj	.	.
=29	=29	=29	=29
1DM	D:maj	.	.
=30	=30	=30	=30
1DM	D:maj	73.335	newline
=31	=31	=31	=31
1DM	D:maj	.	.
=32	=32	=32	=32
2GM	G:maj	.	.
2AM	A:maj	.	.
=33	=33	=33	=33
1DM	D:maj	.	.
=34	=34	=34	=34
*>C_prechorus	*>C_prechorus	*>C_prechorus	*>C_prechorus
1GM	G:maj	83.332	newline
=35	=35	=35	=35
1DM	D:maj	.	.
=36	=36	=36	=36
1GM	G:maj	.	.
=37	=37	=37	=37
1DM	D:maj	.	.
=38	=38	=38	=38
*>D_chorus	*>D_chorus	*>D_chorus	*>D_chorus
1DM	D:maj	93.372	newline
=39	=39	=39	=39
2AM	A:maj	.	.
2GM	G:maj	.	.
=40	=40	=40	=40
1GM	G:maj	.	.
=41	=41	=41	=41
1DM	D:maj	.	.
=42	=42	=42	=42
1DM	D:maj	103.421	newline
=43	=43	=43	=43
2AM	A:maj	.	.
2GM	G:maj	.	.
=44	=44	=44	=44
1GM	G:maj	.	.
=45	=45	=45	=45
1DM	D:maj	.	.
=46	=46	=46	=46
*>A_trans	*>A_trans	*>A_trans	*>A_trans
2AM	A:maj	113.428	newline
2GM	G:maj	.	.
=47	=47	=47	=47
1DM	D:maj	.	.
=48	=48	=48	=48
2AM	A:maj	.	.
2GM	G:maj	.	.
=49	=49	=49	=49
1GM	G:maj	.	.
=50	=50	=50	=50
1DM	D:maj	.	.
=51	=51	=51	=51
*>C_prechorus	*>C_prechorus	*>C_prechorus	*>C_prechorus
1GM	G:maj	125.94	newline
=52	=52	=52	=52
1DM	D:maj	.	.
=53	=53	=53	=53
1GM	G:maj	.	.
=54	=54	=54	=54
1DM	D:maj	.	.
=55	=55	=55	=55
*>D_chorus	*>D_chorus	*>D_chorus	*>D_chorus
1DM	D:maj	135.869	newline
=56	=56	=56	=56
2AM	A:maj	.	.
2GM	G:maj	.	.
=57	=57	=57	=57
1GM	G:maj	.	.
=58	=58	=58	=58
1DM	D:maj	.	.
=59	=59	=59	=59
1DM	D:maj	145.841	newline
=60	=60	=60	=60
2AM	A:maj	.	.
2GM	G:maj	.	.
=61	=61	=61	=61
1GM	G:maj	.	.
=62	=62	=62	=62
1DM	D:maj	.	.
=63	=63	=63	=63
*>A_fadeout	*>A_fadeout	*>A_fadeout	*>A_fadeout
2AM	A:maj	155.744	newline
2GM	G:maj	.	.
=64	=64	=64	=64
1DM	D:maj	.	.
=65	=65	=65	=65
2AM	A:maj	.	.
2GM	G:maj	.	.
=66	=66	=66	=66
1DM	D:maj	.	.
1r;	r	165.558	.
1r;	r	168.49	.
*-	*-	*-	*-
!!!OTL: I Second That Emotion
!!!COC: The Miracles
!!!BillboardChartDate: 1968/01/20
!!!BillboardPeak: 4
!!!BillboardWeeksOnChart: 15
!!!SampleTargetRank: 7
!!!SampleActualRank: 8
!!!SampleID#: 0946
!!!RDF**harmony: **recip + pitch class of root + harmonic quality
!!!RDF**chordsym: original McGill chord annotation + (implied pitch class set, with bass pitch in first position)
!!!RDF**phrase: newline = linebreak in original McGill transcription
!!!RDF**timestamp: McGill audio timestamp in seconds
!!!RDF**leadinstrument: original McGill primary instrumentation annotation
!!!RDT: 2017/01/12/
!!!ENC: Nathaniel Condit-Schultz
!!!EST: Awating manual error checking and editing.
