	**harmony	**harte	**timestamp	**phrase
0	*M4/4	*M4/4	*	*
1	*D:	*D:	*	*
2	1r;	r	0	.
3	=1	=1	=1	=1
4	*>A2_intro	A2_intro	*>A2_intro	*>A2_intro
5	2AM	A:maj	0.302	newline
6	2GM	G:maj	.	.
7	=2	=2	=2	=2
8	1GM	G:maj	.	.
9	=3	=3	=3	=3
10	1DM	D:maj	.	.
11	=4	=4	=4	=4
12	1DM	D:maj	.	.
13	=5	=5	=5	=5
14	*>B_verse	B_verse	*>B_verse	*>B_verse
15	1DM	D:maj	10.551	newline
16	=6	=6	=6	=6
17	1DM	D:maj	.	.
18	=7	=7	=7	=7
19	1DM	D:maj	.	.
20	=8	=8	=8	=8
21	1DM	D:maj	.	.
22	=9	=9	=9	=9
23	1DM	D:maj	20.697	newline
24	=10	=10	=10	=10
25	1DM	D:maj	.	.
26	=11	=11	=11	=11
27	2GM	G:maj	.	.
28	2AM	A:maj	.	.
29	=12	=12	=12	=12
30	1DM	D:maj	.	.
31	=13	=13	=13	=13
32	*>C_prechorus	C_prechorus	*>C_prechorus	*>C_prechorus
33	1GM	G:maj	30.73	newline
34	=14	=14	=14	=14
35	1DM	D:maj	.	.
36	=15	=15	=15	=15
37	1GM	G:maj	.	.
38	=16	=16	=16	=16
39	1DM	D:maj	.	.
40	=17	=17	=17	=17
41	*>D_chorus	D_chorus	*>D_chorus	*>D_chorus
42	1DM	D:maj	40.734	newline
43	=18	=18	=18	=18
44	2AM	A:maj	.	.
45	2GM	G:maj	.	.
46	=19	=19	=19	=19
47	1GM	G:maj	.	.
48	=20	=20	=20	=20
49	1DM	D:maj	.	.
50	=21	=21	=21	=21
51	1DM	D:maj	50.839	newline
52	=22	=22	=22	=22
53	2AM	A:maj	.	.
54	2GM	G:maj	.	.
55	=23	=23	=23	=23
56	1GM	G:maj	.	.
57	=24	=24	=24	=24
58	1DM	D:maj	.	.
59	=25	=25	=25	=25
60	*>A2_trans	A2_trans	*>A2_trans	*>A2_trans
61	2AM	A:maj	60.8	newline
62	2GM	G:maj	.	.
63	=26	=26	=26	=26
64	*>B_verse	B_verse	*>B_verse	*>B_verse
65	1DM	D:maj	63.315	newline
66	=27	=27	=27	=27
67	1DM	D:maj	.	.
68	=28	=28	=28	=28
69	1DM	D:maj	.	.
70	=29	=29	=29	=29
71	1DM	D:maj	.	.
72	=30	=30	=30	=30
73	1DM	D:maj	73.335	newline
74	=31	=31	=31	=31
75	1DM	D:maj	.	.
76	=32	=32	=32	=32
77	2GM	G:maj	.	.
78	2AM	A:maj	.	.
79	=33	=33	=33	=33
80	1DM	D:maj	.	.
81	=34	=34	=34	=34
82	*>C_prechorus	C_prechorus	*>C_prechorus	*>C_prechorus
83	1GM	G:maj	83.332	newline
84	=35	=35	=35	=35
85	1DM	D:maj	.	.
86	=36	=36	=36	=36
87	1GM	G:maj	.	.
88	=37	=37	=37	=37
89	1DM	D:maj	.	.
90	=38	=38	=38	=38
91	*>D_chorus	D_chorus	*>D_chorus	*>D_chorus
92	1DM	D:maj	93.372	newline
93	=39	=39	=39	=39
94	2AM	A:maj	.	.
95	2GM	G:maj	.	.
96	=40	=40	=40	=40
97	1GM	G:maj	.	.
98	=41	=41	=41	=41
99	1DM	D:maj	.	.
100	=42	=42	=42	=42
101	1DM	D:maj	103.421	newline
102	=43	=43	=43	=43
103	2AM	A:maj	.	.
104	2GM	G:maj	.	.
105	=44	=44	=44	=44
106	1GM	G:maj	.	.
107	=45	=45	=45	=45
108	1DM	D:maj	.	.
109	=46	=46	=46	=46
110	*>A_trans	A_trans	*>A_trans	*>A_trans
111	2AM	A:maj	113.428	newline
112	2GM	G:maj	.	.
113	=47	=47	=47	=47
114	1DM	D:maj	.	.
115	=48	=48	=48	=48
116	2AM	A:maj	.	.
117	2GM	G:maj	.	.
118	=49	=49	=49	=49
119	1GM	G:maj	.	.
120	=50	=50	=50	=50
121	1DM	D:maj	.	.
122	=51	=51	=51	=51
123	*>C_prechorus	C_prechorus	*>C_prechorus	*>C_prechorus
124	1GM	G:maj	125.94	newline
125	=52	=52	=52	=52
126	1DM	D:maj	.	.
127	=53	=53	=53	=53
128	1GM	G:maj	.	.
129	=54	=54	=54	=54
130	1DM	D:maj	.	.
131	=55	=55	=55	=55
132	*>D_chorus	D_chorus	*>D_chorus	*>D_chorus
133	1DM	D:maj	135.869	newline
134	=56	=56	=56	=56
135	2AM	A:maj	.	.
136	2GM	G:maj	.	.
137	=57	=57	=57	=57
138	1GM	G:maj	.	.
139	=58	=58	=58	=58
140	1DM	D:maj	.	.
141	=59	=59	=59	=59
142	1DM	D:maj	145.841	newline
143	=60	=60	=60	=60
144	2AM	A:maj	.	.
145	2GM	G:maj	.	.
146	=61	=61	=61	=61
147	1GM	G:maj	.	.
148	=62	=62	=62	=62
149	1DM	D:maj	.	.
150	=63	=63	=63	=63
151	*>A_fadeout	A_fadeout	*>A_fadeout	*>A_fadeout
152	2AM	A:maj	155.744	newline
153	2GM	G:maj	.	.
154	=64	=64	=64	=64
155	1DM	D:maj	.	.
156	=65	=65	=65	=65
157	2AM	A:maj	.	.
158	2GM	G:maj	.	.
159	=66	=66	=66	=66
160	1DM	D:maj	.	.
161	1r;	r	165.558	.
162	1r;	r	168.49	.
163	*-	*-	*-	*-
164	!!!OTL: I Second That Emotion			
165	!!!COC: The Miracles			
166	!!!BillboardChartDate: 1968/01/20			
167	!!!BillboardPeak: 4			
168	!!!BillboardWeeksOnChart: 15			
169	!!!SampleTargetRank: 7			
170	!!!SampleActualRank: 8			
171	!!!SampleID#: 0946			
172	!!!RDF**harmony: **recip + pitch class of root + harmonic quality			
173	!!!RDF**chordsym: original McGill chord annotation + (implied pitch class set, with bass pitch in first position)			
174	!!!RDF**phrase: newline = linebreak in original McGill transcription			
175	!!!RDF**timestamp: McGill audio timestamp in seconds			
176	!!!RDF**leadinstrument: original McGill primary instrumentation annotation			
177	!!!RDT: 2017/01/12/			
178	!!!ENC: Nathaniel Condit-Schultz			
179	!!!EST: Awating manual error checking and editing.			
