**harmony	**harte	**timestamp	**phrase
*M4/4	*M4/4	*	*
*E-:	*E-:	*	*
1r;	r	0	.
=1	=1	=1	=1
*>A_intro	*>A_intro	*>A_intro	*>A_intro
4E-M	E-:1 (E-)	0.418	newline
4B-M	B-:1	.	.
4D-M	D-:1	.	.
4E-M	E-:1	.	.
=2	=2	=2	=2
4E-M	E-:1	.	.
4B-M	B-:1	.	.
4D-M	D-:1	.	.
4E-M	E-:1	.	.
=3	=3	=3	=3
1E-Mm	E-:7	4.192	newline
=4	=4	=4	=4
1E-Mm	E-:7	.	.
=5	=5	=5	=5
1E-Mm	E-:7	.	.
=6	=6	=6	=6
4E-Mm	E-:7	.	.
2.B-Mm	B-:7	.	.
=7	=7	=7	=7
*>B_verse	*>B_verse	*>B_verse	*>B_verse
1E-Mm	E-:7	11.648	newline
=8	=8	=8	=8
1E-Mm	E-:7	.	.
=9	=9	=9	=9
1E-Mm	E-:7	.	.
=10	=10	=10	=10
1E-Mm	E-:7	.	.
=11	=11	=11	=11
1E-Mm	E-:7	19.178	newline
=12	=12	=12	=12
1E-Mm	E-:7	.	.
=13	=13	=13	=13
1E-Mm	E-:7	.	.
=14	=14	=14	=14
1E-Mm	E-:7	.	.
=15	=15	=15	=15
1A-Mm	A-:7	26.735	newline
=16	=16	=16	=16
1A-Mm	A-:7	.	.
=17	=17	=17	=17
1E-Mm	E-:7	.	.
=18	=18	=18	=18
1E-Mm	E-:7	.	.
=19	=19	=19	=19
1B-Mm	B-:7	34.26	newline
=20	=20	=20	=20
1A-Mm	A-:7	.	.
=21	=21	=21	=21
1E-Mm	E-:7	.	.
=22	=22	=22	=22
1N	N	.	.
=23	=23	=23	=23
*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus
1E-Mm	E-:7	41.832	newline
=24	=24	=24	=24
1A-Mm	A-:7	.	.
=25	=25	=25	=25
1E-Mm	E-:7	.	.
=26	=26	=26	=26
1A-Mm	A-:7	.	.
=27	=27	=27	=27
1E-Mm	E-:7	49.305	newline
=28	=28	=28	=28
1A-Mm	A-:7	.	.
=29	=29	=29	=29
1E-Mm	E-:7	.	.
=30	=30	=30	=30
1A-Mm	A-:7	.	.
=31	=31	=31	=31
1B-Mm	B-:7	56.753	newline
=32	=32	=32	=32
1A-Mm	A-:7	.	.
=33	=33	=33	=33
1E-Mm	E-:7	.	.
=34	=34	=34	=34
1N	N	.	.
=35	=35	=35	=35
*>B2_solo	*>B2_solo	*>B2_solo	*>B2_solo
1E-Mm	E-:7	64.376	newline
=36	=36	=36	=36
1E-Mm	E-:7	.	.
=37	=37	=37	=37
1E-Mm	E-:7	.	.
=38	=38	=38	=38
1E-Mm	E-:7	.	.
=39	=39	=39	=39
1B-Mm	B-:7	71.881	newline
=40	=40	=40	=40
1A-Mm	A-:7	.	.
=41	=41	=41	=41
1FMm	F:7	.	.
=42	=42	=42	=42
1B-Mm	B-:7	.	.
=43	=43	=43	=43
*>B_verse	*>B_verse	*>B_verse	*>B_verse
1E-Mm	E-:7	79.411	newline
=44	=44	=44	=44
1E-Mm	E-:7	.	.
=45	=45	=45	=45
1E-Mm	E-:7	.	.
=46	=46	=46	=46
1E-Mm	E-:7	.	.
=47	=47	=47	=47
1E-Mm	E-:7	86.896	newline
=48	=48	=48	=48
1E-Mm	E-:7	.	.
=49	=49	=49	=49
1E-Mm	E-:7	.	.
=50	=50	=50	=50
1E-Mm	E-:7	.	.
=51	=51	=51	=51
1A-Mm	A-:7	94.518	newline
=52	=52	=52	=52
1A-Mm	A-:7	.	.
=53	=53	=53	=53
1E-Mm	E-:7	.	.
=54	=54	=54	=54
1E-Mm	E-:7	.	.
=55	=55	=55	=55
1B-Mm	B-:7	102.1	newline
=56	=56	=56	=56
1A-Mm	A-:7	.	.
=57	=57	=57	=57
1E-Mm	E-:7	.	.
=58	=58	=58	=58
1N	N	.	.
=59	=59	=59	=59
*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus
1E-Mm	E-:7	109.662	newline
=60	=60	=60	=60
1A-Mm	A-:7	.	.
=61	=61	=61	=61
1E-Mm	E-:7	.	.
=62	=62	=62	=62
1A-Mm	A-:7	.	.
=63	=63	=63	=63
1E-Mm	E-:7	117.161	newline
=64	=64	=64	=64
1A-Mm	A-:7	.	.
=65	=65	=65	=65
1E-Mm	E-:7	.	.
=66	=66	=66	=66
1A-Mm	A-:7	.	.
=67	=67	=67	=67
1B-Mm	B-:7	124.629	newline
=68	=68	=68	=68
1A-Mm	A-:7	.	.
=69	=69	=69	=69
1E-Mm	E-:7	.	.
=70	=70	=70	=70
1N	N	.	.
=71	=71	=71	=71
*>C2_chorus	*>C2_chorus	*>C2_chorus	*>C2_chorus
1E-Mm	E-:7	132.195	newline
=72	=72	=72	=72
1A-Mm	A-:7	.	.
=73	=73	=73	=73
1E-Mm	E-:7	.	.
=74	=74	=74	=74
1A-Mm	A-:7	.	.
=75	=75	=75	=75
1E-Mm	E-:7	139.699	newline
=76	=76	=76	=76
1A-Mm	A-:7	.	.
=77	=77	=77	=77
1E-Mm	E-:7	.	.
=78	=78	=78	=78
1A-Mm	A-:7	.	.
=79	=79	=79	=79
*>_fadeout	*>_fadeout	*>_fadeout	*>_fadeout
1E-Mm	E-:7	147.158	newline
=80	=80	=80	=80
1A-Mm	A-:7	.	.
=81	=81	=81	=81
1E-Mm	E-:7	.	.
=82	=82	=82	=82
1A-Mm	A-:7	.	.
=83	=83	=83	=83
1E-Mm	E-:7	.	.
=84	=84	=84	=84
1A-Mm	A-:7	.	.
=85	=85	=85	=85
1E-Mm	E-:7	.	.
=86	=86	=86	=86
1A-Mm	A-:7	.	.
1r;	r	155.62	.
1r;	r	158.041	.
*-	*-	*-	*-
!!!OTL: Mighty Good Lovin'			
!!!COC: The Miracles			
!!!BillboardChartDate: 1961/08/14			
!!!BillboardPeak: 51			
!!!BillboardWeeksOnChart: 6			
!!!SampleTargetRank: 51			
!!!SampleActualRank: 51			
!!!SampleID#: 1134			
!!!RDF**harmony: **recip + pitch class of root + harmonic quality			
!!!RDF**chordsym: original McGill chord annotation + (implied pitch class set, with bass pitch in first position)			
!!!RDF**phrase: newline = linebreak in original McGill transcription			
!!!RDF**timestamp: McGill audio timestamp in seconds			
!!!RDF**leadinstrument: original McGill primary instrumentation annotation			
!!!RDT: 2017/01/12/			
!!!ENC: Nathaniel Condit-Schultz			
!!!EST: Awating manual error checking and editing.			
