	**harmony	**harte	**timestamp	**phrase
0	*M4/4	*M4/4	*	*
1	*A:	*A:	*	*
2	1r;	r	0	.
3	=1	=1	=1	=1
4	*>A_intro	A_intro	*>A_intro	*>A_intro
5	1AM	A:maj	4.435	newline
6	=2	=2	=2	=2
7	1AM	A:maj	.	.
8	=3	=3	=3	=3
9	1DMm	D:7	.	.
10	=4	=4	=4	=4
11	1DMm	D:7	.	.
12	=5	=5	=5	=5
13	1AM	A:maj	12.005	newline
14	=6	=6	=6	=6
15	2AM	A:maj	.	.
16	2F#Mm	F#:7	.	.
17	=7	=7	=7	=7
18	2BMm	B:7	.	.
19	2EMm	E:7	.	.
20	=8	=8	=8	=8
21	1AM	A:maj	.	.
22	=9	=9	=9	=9
23	*>B_verse	B_verse	*>B_verse	*>B_verse
24	1AM	A:maj	18.878	newline
25	=10	=10	=10	=10
26	2AM	A:maj	.	.
27	2F#Mm	F#:7	.	.
28	=11	=11	=11	=11
29	2BMm	B:7	.	.
30	2EMm	E:7	.	.
31	=12	=12	=12	=12
32	1AM	A:maj	.	.
33	=13	=13	=13	=13
34	1AM	A:maj	25.797	newline
35	=14	=14	=14	=14
36	2AM	A:maj	.	.
37	2F#Mm	F#:7	.	.
38	=15	=15	=15	=15
39	1BMm	B:7	.	.
40	=16	=16	=16	=16
41	1EMm	E:7	.	.
42	=17	=17	=17	=17
43	1AM	A:maj	32.717	newline
44	=18	=18	=18	=18
45	1AM	A:maj	.	.
46	=19	=19	=19	=19
47	1DMm	D:7	.	.
48	=20	=20	=20	=20
49	1DMm	D:7	.	.
50	=21	=21	=21	=21
51	1AM	A:maj	39.544	newline
52	=22	=22	=22	=22
53	2AM	A:maj	.	.
54	2F#Mm	F#:7	.	.
55	=23	=23	=23	=23
56	2BMm	B:7	.	.
57	2EMm	E:7	.	.
58	=24	=24	=24	=24
59	1AM	A:maj	.	.
60	=25	=25	=25	=25
61	*>B_verse	B_verse	*>B_verse	*>B_verse
62	1AM	A:maj	46.463	newline
63	=26	=26	=26	=26
64	2AM	A:maj	.	.
65	2F#Mm	F#:7	.	.
66	=27	=27	=27	=27
67	2BMm	B:7	.	.
68	2EMm	E:7	.	.
69	=28	=28	=28	=28
70	1AM	A:maj	.	.
71	=29	=29	=29	=29
72	1AM	A:maj	53.336	newline
73	=30	=30	=30	=30
74	2AM	A:maj	.	.
75	2F#Mm	F#:7	.	.
76	=31	=31	=31	=31
77	1BMm	B:7	.	.
78	=32	=32	=32	=32
79	1EMm	E:7	.	.
80	=33	=33	=33	=33
81	1AM	A:maj	60.302	newline
82	=34	=34	=34	=34
83	1AM	A:maj	.	.
84	=35	=35	=35	=35
85	1DMm	D:7	.	.
86	=36	=36	=36	=36
87	1DMm	D:7	.	.
88	=37	=37	=37	=37
89	1AM	A:maj	67.175	newline
90	=38	=38	=38	=38
91	2AM	A:maj	.	.
92	2F#Mm	F#:7	.	.
93	=39	=39	=39	=39
94	2BMm	B:7	.	.
95	2EMm	E:7	.	.
96	=40	=40	=40	=40
97	1AM	A:maj	.	.
98	=41	=41	=41	=41
99	*>B_instrumental	B_instrumental	*>B_instrumental	*>B_instrumental
100	1AM	A:maj	74.048	newline
101	=42	=42	=42	=42
102	2AM	A:maj	.	.
103	2F#Mm	F#:7	.	.
104	=43	=43	=43	=43
105	2BMm	B:7	.	.
106	2EMm	E:7	.	.
107	=44	=44	=44	=44
108	1AM	A:maj	.	.
109	=45	=45	=45	=45
110	1AM	A:maj	80.875	newline
111	=46	=46	=46	=46
112	2AM	A:maj	.	.
113	2F#Mm	F#:7	.	.
114	=47	=47	=47	=47
115	1BMm	B:7	.	.
116	=48	=48	=48	=48
117	1EMm	E:7	.	.
118	=49	=49	=49	=49
119	1AM	A:maj	87.795	newline
120	=50	=50	=50	=50
121	1AM	A:maj	.	.
122	=51	=51	=51	=51
123	1DMm	D:7	.	.
124	=52	=52	=52	=52
125	1DMm	D:7	.	.
126	=53	=53	=53	=53
127	1AM	A:maj	94.621	newline
128	=54	=54	=54	=54
129	2AM	A:maj	.	.
130	2F#Mm	F#:7	.	.
131	=55	=55	=55	=55
132	2BMm	B:7	.	.
133	2EMm	E:7	.	.
134	=56	=56	=56	=56
135	1AM	A:maj	.	.
136	=57	=57	=57	=57
137	*>B_verse	B_verse	*>B_verse	*>B_verse
138	1AM	A:maj	101.494	newline
139	=58	=58	=58	=58
140	2AM	A:maj	.	.
141	2F#Mm	F#:7	.	.
142	=59	=59	=59	=59
143	2BMm	B:7	.	.
144	2EMm	E:7	.	.
145	=60	=60	=60	=60
146	1AM	A:maj	.	.
147	=61	=61	=61	=61
148	1AM	A:maj	108.46	newline
149	=62	=62	=62	=62
150	2AM	A:maj	.	.
151	2F#Mm	F#:7	.	.
152	=63	=63	=63	=63
153	1BMm	B:7	.	.
154	=64	=64	=64	=64
155	1EMm	E:7	.	.
156	=65	=65	=65	=65
157	1AM	A:maj	115.38	newline
158	=66	=66	=66	=66
159	1AM	A:maj	.	.
160	=67	=67	=67	=67
161	1DMm	D:7	.	.
162	=68	=68	=68	=68
163	1DMm	D:7	.	.
164	=69	=69	=69	=69
165	1AM	A:maj	122.392	newline
166	=70	=70	=70	=70
167	2AM	A:maj	.	.
168	2F#Mm	F#:7	.	.
169	=71	=71	=71	=71
170	2BMm	B:7	.	.
171	2EMm	E:7	.	.
172	=72	=72	=72	=72
173	1AM	A:maj	.	.
174	=73	=73	=73	=73
175	*>C_outro	C_outro	*>C_outro	*>C_outro
176	2BMm	B:7	129.312	newline
177	2EMm	E:7	.	.
178	=74	=74	=74	=74
179	1AM	A:maj	.	.
180	1r;	r	134.885	.
181	1r;	r	139.076	.
182	*-	*-	*-	*-
183	!!!OTL: Walk Right In			
184	!!!COC: The Moments			
185	!!!BillboardChartDate: 1963/01/12			
186	!!!BillboardPeak: 82			
187	!!!BillboardWeeksOnChart: 5			
188	!!!SampleTargetRank: 98			
189	!!!SampleActualRank: 100			
190	!!!SampleID#: 0554			
191	!!!RDF**harmony: **recip + pitch class of root + harmonic quality			
192	!!!RDF**chordsym: original McGill chord annotation + (implied pitch class set, with bass pitch in first position)			
193	!!!RDF**phrase: newline = linebreak in original McGill transcription			
194	!!!RDF**timestamp: McGill audio timestamp in seconds			
195	!!!RDF**leadinstrument: original McGill primary instrumentation annotation			
196	!!!RDT: 2017/01/12/			
197	!!!ENC: Nathaniel Condit-Schultz			
198	!!!EST: Awating manual error checking and editing.			
