**harmony	**harte	**timestamp	**phrase
*M4/4	*M4/4	*	*
*F:	*F:	*	*
1r;	r	0	.
=1	=1	=1	=1
*>A2_intro	*>A2_intro	*>A2_intro	*>A2_intro
1FM	F:1 (F)	0.348	newline
=2	=2	=2	=2
1FM	F:1	.	.
=3	=3	=3	=3
1FM	F:maj(9)	5.619	newline
=4	=4	=4	=4
1Gmm	G:min7	.	.
=5	=5	=5	=5
1FM	F:maj(9)	.	.
=6	=6	=6	=6
1Gmm	G:min7	.	.
=7	=7	=7	=7
1FM	F:maj(9)	16.161	newline
=8	=8	=8	=8
1Gmm	G:min7	.	.
=9	=9	=9	=9
1FM	F:maj(9)	.	.
=10	=10	=10	=10
1Gm	G:min	.	.
=11	=11	=11	=11
*>A_verse	*>A_verse	*>A_verse	*>A_verse
1FM	F:maj	26.587	newline
=12	=12	=12	=12
1Gm	G:min	.	.
=13	=13	=13	=13
1FM	F:maj	.	.
=14	=14	=14	=14
1Gm	G:min	.	.
=15	=15	=15	=15
1FM	F:maj	37.036	newline
=16	=16	=16	=16
1Gm	G:min	.	.
=17	=17	=17	=17
1FM	F:maj	.	.
=18	=18	=18	=18
1Gm	G:min	.	.
=19	=19	=19	=19
1FM	F:maj	47.462	newline
=20	=20	=20	=20
2Gm	G:min	.	.
2B-M	B-:maj	.	.
=21	=21	=21	=21
*>B_prechorus	*>B_prechorus	*>B_prechorus	*>B_prechorus
1FM	F:maj	52.64	newline
=22	=22	=22	=22
1E-M	E-:maj	.	.
=23	=23	=23	=23
2B-M	B-:maj	.	.
2B-M	B-:maj6	.	.
=24	=24	=24	=24
2B-Mm	B-:7	.	.
2B-M	B-:maj6	.	.
=25	=25	=25	=25
1FM	F:maj	62.856	newline
=26	=26	=26	=26
1E-M	E-:maj	.	.
=27	=27	=27	=27
2B-M	B-:maj	.	.
2B-M	B-:maj6	.	.
=28	=28	=28	=28
2B-Mm	B-:7	.	.
2CM	C:maj	.	.
=29	=29	=29	=29
*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus
1FM	F:maj	72.957	newline
=30	=30	=30	=30
1Gmm	G:min7	.	.
=31	=31	=31	=31
1FM	F:maj	.	.
=32	=32	=32	=32
2Amm	A:min7	.	.
2B-MM	B-:maj7	.	.
=33	=33	=33	=33
2B-M	B-:maj	83.003	newline
2Dmm	D:min7	.	.
=34	=34	=34	=34
2.Amm	A:min7	.	.
4B-MM	B-:maj7	.	.
=35	=35	=35	=35
2B-M	B-:maj	.	.
2Dmm	D:min7	.	.
=36	=36	=36	=36
2.Amm	A:min7	.	.
4B-MM	B-:maj7	.	.
=37	=37	=37	=37
1B-MM	B-:maj7	.	.
=38	=38	=38	=38
*>A_verse	*>A_verse	*>A_verse	*>A_verse
1FMM	F:maj7	95.721	newline
=39	=39	=39	=39
1Gm	G:min	.	.
=40	=40	=40	=40
1FMM	F:maj7	.	.
=41	=41	=41	=41
1Gm	G:min	.	.
=42	=42	=42	=42
1FMM	F:maj7	105.861	newline
=43	=43	=43	=43
1Gm	G:min	.	.
=44	=44	=44	=44
1FMM	F:maj7	.	.
=45	=45	=45	=45
2Gm	G:min	.	.
2CM	C:sus4(9)	.	.
=46	=46	=46	=46
1FMM	F:maj7	116.03	newline
=47	=47	=47	=47
2Gm	G:min	.	.
2B-M	B-:maj	.	.
=48	=48	=48	=48
*>B_prechorus	*>B_prechorus	*>B_prechorus	*>B_prechorus
1FM	F:maj	121.092	newline
=49	=49	=49	=49
1E-M	E-:maj	.	.
=50	=50	=50	=50
2B-M	B-:maj	.	.
2B-M	B-:maj6	.	.
=51	=51	=51	=51
2B-Mm	B-:7	.	.
2B-M	B-:maj6	.	.
=52	=52	=52	=52
1FM	F:maj	131.28	newline
=53	=53	=53	=53
1E-M	E-:maj	.	.
=54	=54	=54	=54
2B-M	B-:maj	.	.
2B-M	B-:maj6	.	.
=55	=55	=55	=55
2B-Mm	B-:7	.	.
2CM	C:maj	.	.
=56	=56	=56	=56
*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus
1FM	F:maj	141.205	newline
=57	=57	=57	=57
1Gmm	G:min7	.	.
=58	=58	=58	=58
1FM	F:maj	.	.
=59	=59	=59	=59
2Amm	A:min7	.	.
2B-MM	B-:maj7	.	.
=60	=60	=60	=60
2B-M	B-:maj	151.185	newline
2Dmm	D:min7	.	.
=61	=61	=61	=61
2.Amm	A:min7	.	.
4B-MM	B-:maj7	.	.
=62	=62	=62	=62
2B-M	B-:maj	.	.
2Dmm	D:min7	.	.
=63	=63	=63	=63
2.Amm	A:min7	.	.
4B-MM	B-:maj7	.	.
=64	=64	=64	=64
1B-MM	B-:maj7	.	.
=65	=65	=65	=65
*>D_bridge	*>D_bridge	*>D_bridge	*>D_bridge
1Dm	D:min6	163.784	newline
=66	=66	=66	=66
1Dmm	D:min7	.	.
=67	=67	=67	=67
1Dm	D:min6	.	.
=68	=68	=68	=68
1Dm	D:min(b13)	.	.
=69	=69	=69	=69
1Dm	D:min6	173.732	newline
=70	=70	=70	=70
1Dmm	D:min7	.	.
=71	=71	=71	=71
1Dm	D:min6	.	.
=72	=72	=72	=72
1Dm	D:min(b13)	.	.
=73	=73	=73	=73
1Dm	D:min6	183.671	newline
=74	=74	=74	=74
1Dmm	D:min7	.	.
=75	=75	=75	=75
1Dm	D:min6	.	.
=76	=76	=76	=76
1Gm	G:min	.	.
=77	=77	=77	=77
1A-m	A-:min	.	.
=78	=78	=78	=78
*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus
*G-:	*G-:	*G-:	*G-:
1G-MM	G-:maj7	195.976	newline
=79	=79	=79	=79
1A-mm	A-:min7	.	.
=80	=80	=80	=80
1G-MM	G-:maj7	.	.
=81	=81	=81	=81
1A-mm	A-:min7	.	.
=82	=82	=82	=82
1G-M	G-:maj	.	.
=83	=83	=83	=83
2B-mm	B-:min7	.	.
2C-MM	C-:maj7	.	.
=84	=84	=84	=84
2C-M	C-:maj	210.704	newline
2E-mm	E-:min7	.	.
=85	=85	=85	=85
2.B-mm	B-:min7	.	.
4C-MM	C-:maj7	.	.
=86	=86	=86	=86
2C-M	C-:maj	.	.
2E-mm	E-:min7	.	.
=87	=87	=87	=87
2.B-mm	B-:min7	.	.
4C-MM	C-:maj7	.	.
=88	=88	=88	=88
2C-M	C-:maj	.	.
2A-m	A-:min	.	.
=89	=89	=89	=89
*>C_fadeout	*>C_fadeout	*>C_fadeout	*>C_fadeout
1G-MM	G-:maj7	223.165	newline
=90	=90	=90	=90
1A-mm	A-:min7	.	.
=91	=91	=91	=91
1G-MM	G-:maj7	.	.
=92	=92	=92	=92
1A-mm	A-:min7	.	.
=93	=93	=93	=93
1G-M	G-:maj	.	.
=94	=94	=94	=94
2B-mm	B-:min7	.	.
2C-MM	C-:maj7	.	.
1r;	r	235.427	.
1r;	r	239.151	.
*-	*-	*-	*-
!!!OTL: Baby, Baby Don't Cry			
!!!COC: The Miracles			
!!!BillboardChartDate: 1969/03/22, 1969/01/04			
!!!BillboardPeak: 8, 8			
!!!BillboardWeeksOnChart: 14, 14			
!!!SampleTargetRank: 17, 54			
!!!SampleActualRank: 17, 53			
!!!SampleID#: 481, 1186			
!!!RDF**harmony: **recip + pitch class of root + harmonic quality			
!!!RDF**chordsym: original McGill chord annotation + (implied pitch class set, with bass pitch in first position)			
!!!RDF**phrase: newline = linebreak in original McGill transcription			
!!!RDF**timestamp: McGill audio timestamp in seconds			
!!!RDF**leadinstrument: original McGill primary instrumentation annotation			
!!!RDT: 2017/01/12/			
!!!ENC: Nathaniel Condit-Schultz			
!!!EST: Awating manual error checking and editing.			
