	**harmony	**harte	**timestamp	**phrase
0	*M4/4	*M4/4	*	*
1	*F:	*F:	*	*
2	1r;	r	0	.
3	=1	=1	=1	=1
4	*>A2_intro	A2_intro	*>A2_intro	*>A2_intro
5	1FM	F:1	0.348	newline
6	=2	=2	=2	=2
7	1FM	F:1	.	.
8	=3	=3	=3	=3
9	1FM	F:maj(9)	5.619	newline
10	=4	=4	=4	=4
11	1Gmm	G:min7	.	.
12	=5	=5	=5	=5
13	1FM	F:maj(9)	.	.
14	=6	=6	=6	=6
15	1Gmm	G:min7	.	.
16	=7	=7	=7	=7
17	1FM	F:maj(9)	16.161	newline
18	=8	=8	=8	=8
19	1Gmm	G:min7	.	.
20	=9	=9	=9	=9
21	1FM	F:maj(9)	.	.
22	=10	=10	=10	=10
23	1Gm	G:min	.	.
24	=11	=11	=11	=11
25	*>A_verse	A_verse	*>A_verse	*>A_verse
26	1FM	F:maj	26.587	newline
27	=12	=12	=12	=12
28	1Gm	G:min	.	.
29	=13	=13	=13	=13
30	1FM	F:maj	.	.
31	=14	=14	=14	=14
32	1Gm	G:min	.	.
33	=15	=15	=15	=15
34	1FM	F:maj	37.036	newline
35	=16	=16	=16	=16
36	1Gm	G:min	.	.
37	=17	=17	=17	=17
38	1FM	F:maj	.	.
39	=18	=18	=18	=18
40	1Gm	G:min	.	.
41	=19	=19	=19	=19
42	1FM	F:maj	47.462	newline
43	=20	=20	=20	=20
44	2Gm	G:min	.	.
45	2B-M	B-:maj	.	.
46	=21	=21	=21	=21
47	*>B_prechorus	B_prechorus	*>B_prechorus	*>B_prechorus
48	1FM	F:maj	52.64	newline
49	=22	=22	=22	=22
50	1E-M	E-:maj	.	.
51	=23	=23	=23	=23
52	2B-M	B-:maj	.	.
53	2B-M	B-:maj6	.	.
54	=24	=24	=24	=24
55	2B-Mm	B-:7	.	.
56	2B-M	B-:maj6	.	.
57	=25	=25	=25	=25
58	1FM	F:maj	62.856	newline
59	=26	=26	=26	=26
60	1E-M	E-:maj	.	.
61	=27	=27	=27	=27
62	2B-M	B-:maj	.	.
63	2B-M	B-:maj6	.	.
64	=28	=28	=28	=28
65	2B-Mm	B-:7	.	.
66	2CM	C:maj	.	.
67	=29	=29	=29	=29
68	*>C_chorus	C_chorus	*>C_chorus	*>C_chorus
69	1FM	F:maj	72.957	newline
70	=30	=30	=30	=30
71	1Gmm	G:min7	.	.
72	=31	=31	=31	=31
73	1FM	F:maj	.	.
74	=32	=32	=32	=32
75	2Amm	A:min7	.	.
76	2B-MM	B-:maj7	.	.
77	=33	=33	=33	=33
78	2B-M	B-:maj	83.003	newline
79	2Dmm	D:min7	.	.
80	=34	=34	=34	=34
81	2.Amm	A:min7	.	.
82	4B-MM	B-:maj7	.	.
83	=35	=35	=35	=35
84	2B-M	B-:maj	.	.
85	2Dmm	D:min7	.	.
86	=36	=36	=36	=36
87	2.Amm	A:min7	.	.
88	4B-MM	B-:maj7	.	.
89	=37	=37	=37	=37
90	1B-MM	B-:maj7	.	.
91	=38	=38	=38	=38
92	*>A_verse	A_verse	*>A_verse	*>A_verse
93	1FMM	F:maj7	95.721	newline
94	=39	=39	=39	=39
95	1Gm	G:min	.	.
96	=40	=40	=40	=40
97	1FMM	F:maj7	.	.
98	=41	=41	=41	=41
99	1Gm	G:min	.	.
100	=42	=42	=42	=42
101	1FMM	F:maj7	105.861	newline
102	=43	=43	=43	=43
103	1Gm	G:min	.	.
104	=44	=44	=44	=44
105	1FMM	F:maj7	.	.
106	=45	=45	=45	=45
107	2Gm	G:min	.	.
108	2CM	C:sus4(9)	.	.
109	=46	=46	=46	=46
110	1FMM	F:maj7	116.03	newline
111	=47	=47	=47	=47
112	2Gm	G:min	.	.
113	2B-M	B-:maj	.	.
114	=48	=48	=48	=48
115	*>B_prechorus	B_prechorus	*>B_prechorus	*>B_prechorus
116	1FM	F:maj	121.092	newline
117	=49	=49	=49	=49
118	1E-M	E-:maj	.	.
119	=50	=50	=50	=50
120	2B-M	B-:maj	.	.
121	2B-M	B-:maj6	.	.
122	=51	=51	=51	=51
123	2B-Mm	B-:7	.	.
124	2B-M	B-:maj6	.	.
125	=52	=52	=52	=52
126	1FM	F:maj	131.28	newline
127	=53	=53	=53	=53
128	1E-M	E-:maj	.	.
129	=54	=54	=54	=54
130	2B-M	B-:maj	.	.
131	2B-M	B-:maj6	.	.
132	=55	=55	=55	=55
133	2B-Mm	B-:7	.	.
134	2CM	C:maj	.	.
135	=56	=56	=56	=56
136	*>C_chorus	C_chorus	*>C_chorus	*>C_chorus
137	1FM	F:maj	141.205	newline
138	=57	=57	=57	=57
139	1Gmm	G:min7	.	.
140	=58	=58	=58	=58
141	1FM	F:maj	.	.
142	=59	=59	=59	=59
143	2Amm	A:min7	.	.
144	2B-MM	B-:maj7	.	.
145	=60	=60	=60	=60
146	2B-M	B-:maj	151.185	newline
147	2Dmm	D:min7	.	.
148	=61	=61	=61	=61
149	2.Amm	A:min7	.	.
150	4B-MM	B-:maj7	.	.
151	=62	=62	=62	=62
152	2B-M	B-:maj	.	.
153	2Dmm	D:min7	.	.
154	=63	=63	=63	=63
155	2.Amm	A:min7	.	.
156	4B-MM	B-:maj7	.	.
157	=64	=64	=64	=64
158	1B-MM	B-:maj7/3	.	.
159	=65	=65	=65	=65
160	*>D_bridge	D_bridge	*>D_bridge	*>D_bridge
161	1Dm	D:min6	163.784	newline
162	=66	=66	=66	=66
163	1Dmm	D:min7	.	.
164	=67	=67	=67	=67
165	1Dm	D:min6	.	.
166	=68	=68	=68	=68
167	1Dm	D:min(b13)	.	.
168	=69	=69	=69	=69
169	1Dm	D:min6	173.732	newline
170	=70	=70	=70	=70
171	1Dmm	D:min7	.	.
172	=71	=71	=71	=71
173	1Dm	D:min6	.	.
174	=72	=72	=72	=72
175	1Dm	D:min(b13)	.	.
176	=73	=73	=73	=73
177	1Dm	D:min6	183.671	newline
178	=74	=74	=74	=74
179	1Dmm	D:min7	.	.
180	=75	=75	=75	=75
181	1Dm	D:min6	.	.
182	=76	=76	=76	=76
183	1Gm	G:min	.	.
184	=77	=77	=77	=77
185	1A-m	A-:min	.	.
186	=78	=78	=78	=78
187	*>C_chorus	C_chorus	*>C_chorus	*>C_chorus
188	*G-:	G-:	*G-:	*G-:
189	1G-MM	G-:maj7	195.976	newline
190	=79	=79	=79	=79
191	1A-mm	A-:min7	.	.
192	=80	=80	=80	=80
193	1G-MM	G-:maj7	.	.
194	=81	=81	=81	=81
195	1A-mm	A-:min7	.	.
196	=82	=82	=82	=82
197	1G-M	G-:maj	.	.
198	=83	=83	=83	=83
199	2B-mm	B-:min7	.	.
200	2C-MM	C-:maj7	.	.
201	=84	=84	=84	=84
202	2C-M	C-:maj	210.704	newline
203	2E-mm	E-:min7	.	.
204	=85	=85	=85	=85
205	2.B-mm	B-:min7	.	.
206	4C-MM	C-:maj7	.	.
207	=86	=86	=86	=86
208	2C-M	C-:maj	.	.
209	2E-mm	E-:min7	.	.
210	=87	=87	=87	=87
211	2.B-mm	B-:min7	.	.
212	4C-MM	C-:maj7	.	.
213	=88	=88	=88	=88
214	2C-M	C-:maj/5	.	.
215	2A-m	A-:min	.	.
216	=89	=89	=89	=89
217	*>C_fadeout	C_fadeout	*>C_fadeout	*>C_fadeout
218	1G-MM	G-:maj7	223.165	newline
219	=90	=90	=90	=90
220	1A-mm	A-:min7	.	.
221	=91	=91	=91	=91
222	1G-MM	G-:maj7	.	.
223	=92	=92	=92	=92
224	1A-mm	A-:min7	.	.
225	=93	=93	=93	=93
226	1G-M	G-:maj	.	.
227	=94	=94	=94	=94
228	2B-mm	B-:min7	.	.
229	2C-MM	C-:maj7	.	.
230	1r;	r	235.427	.
231	1r;	r	239.151	.
232	*-	*-	*-	*-
233	!!!OTL: Baby, Baby Don't Cry			
234	!!!COC: The Miracles			
235	!!!BillboardChartDate: 1969/03/22, 1969/01/04			
236	!!!BillboardPeak: 8, 8			
237	!!!BillboardWeeksOnChart: 14, 14			
238	!!!SampleTargetRank: 17, 54			
239	!!!SampleActualRank: 17, 53			
240	!!!SampleID#: 481, 1186			
241	!!!RDF**harmony: **recip + pitch class of root + harmonic quality			
242	!!!RDF**chordsym: original McGill chord annotation + (implied pitch class set, with bass pitch in first position)			
243	!!!RDF**phrase: newline = linebreak in original McGill transcription			
244	!!!RDF**timestamp: McGill audio timestamp in seconds			
245	!!!RDF**leadinstrument: original McGill primary instrumentation annotation			
246	!!!RDT: 2017/01/12/			
247	!!!ENC: Nathaniel Condit-Schultz			
248	!!!EST: Awating manual error checking and editing.			
