	**harmony	**harte	**timestamp	**phrase
0	*M4/4	*M4/4	*	*
1	*E-:	*E-:	*	*
2	1r;	r	0	.
3	=1	=1	=1	=1
4	*>A_intro	A_intro	*>A_intro	*>A_intro
5	4E-M	E-:1	0.418	newline
6	4B-M	B-:1	.	.
7	4D-M	D-:1	.	.
8	4E-M	E-:1	.	.
9	=2	=2	=2	=2
10	4E-M	E-:1	.	.
11	4B-M	B-:1	.	.
12	4D-M	D-:1	.	.
13	4E-M	E-:1	.	.
14	=3	=3	=3	=3
15	1E-Mm	E-:7	4.192	newline
16	=4	=4	=4	=4
17	1E-Mm	E-:7	.	.
18	=5	=5	=5	=5
19	1E-Mm	E-:7	.	.
20	=6	=6	=6	=6
21	4E-Mm	E-:7	.	.
22	2.B-Mm	B-:7	.	.
23	=7	=7	=7	=7
24	*>B_verse	B_verse	*>B_verse	*>B_verse
25	1E-Mm	E-:7	11.648	newline
26	=8	=8	=8	=8
27	1E-Mm	E-:7	.	.
28	=9	=9	=9	=9
29	1E-Mm	E-:7	.	.
30	=10	=10	=10	=10
31	1E-Mm	E-:7	.	.
32	=11	=11	=11	=11
33	1E-Mm	E-:7	19.178	newline
34	=12	=12	=12	=12
35	1E-Mm	E-:7	.	.
36	=13	=13	=13	=13
37	1E-Mm	E-:7	.	.
38	=14	=14	=14	=14
39	1E-Mm	E-:7	.	.
40	=15	=15	=15	=15
41	1A-Mm	A-:7	26.735	newline
42	=16	=16	=16	=16
43	1A-Mm	A-:7	.	.
44	=17	=17	=17	=17
45	1E-Mm	E-:7	.	.
46	=18	=18	=18	=18
47	1E-Mm	E-:7	.	.
48	=19	=19	=19	=19
49	1B-Mm	B-:7	34.26	newline
50	=20	=20	=20	=20
51	1A-Mm	A-:7	.	.
52	=21	=21	=21	=21
53	1E-Mm	E-:7	.	.
54	=22	=22	=22	=22
55	1N	N	.	.
56	=23	=23	=23	=23
57	*>C_chorus	C_chorus	*>C_chorus	*>C_chorus
58	1E-Mm	E-:7	41.832	newline
59	=24	=24	=24	=24
60	1A-Mm	A-:7	.	.
61	=25	=25	=25	=25
62	1E-Mm	E-:7	.	.
63	=26	=26	=26	=26
64	1A-Mm	A-:7	.	.
65	=27	=27	=27	=27
66	1E-Mm	E-:7	49.305	newline
67	=28	=28	=28	=28
68	1A-Mm	A-:7	.	.
69	=29	=29	=29	=29
70	1E-Mm	E-:7	.	.
71	=30	=30	=30	=30
72	1A-Mm	A-:7	.	.
73	=31	=31	=31	=31
74	1B-Mm	B-:7	56.753	newline
75	=32	=32	=32	=32
76	1A-Mm	A-:7	.	.
77	=33	=33	=33	=33
78	1E-Mm	E-:7	.	.
79	=34	=34	=34	=34
80	1N	N	.	.
81	=35	=35	=35	=35
82	*>B2_solo	B2_solo	*>B2_solo	*>B2_solo
83	1E-Mm	E-:7	64.376	newline
84	=36	=36	=36	=36
85	1E-Mm	E-:7	.	.
86	=37	=37	=37	=37
87	1E-Mm	E-:7	.	.
88	=38	=38	=38	=38
89	1E-Mm	E-:7	.	.
90	=39	=39	=39	=39
91	1B-Mm	B-:7	71.881	newline
92	=40	=40	=40	=40
93	1A-Mm	A-:7	.	.
94	=41	=41	=41	=41
95	1FMm	F:7	.	.
96	=42	=42	=42	=42
97	1B-Mm	B-:7	.	.
98	=43	=43	=43	=43
99	*>B_verse	B_verse	*>B_verse	*>B_verse
100	1E-Mm	E-:7	79.411	newline
101	=44	=44	=44	=44
102	1E-Mm	E-:7	.	.
103	=45	=45	=45	=45
104	1E-Mm	E-:7	.	.
105	=46	=46	=46	=46
106	1E-Mm	E-:7	.	.
107	=47	=47	=47	=47
108	1E-Mm	E-:7	86.896	newline
109	=48	=48	=48	=48
110	1E-Mm	E-:7	.	.
111	=49	=49	=49	=49
112	1E-Mm	E-:7	.	.
113	=50	=50	=50	=50
114	1E-Mm	E-:7	.	.
115	=51	=51	=51	=51
116	1A-Mm	A-:7	94.518	newline
117	=52	=52	=52	=52
118	1A-Mm	A-:7	.	.
119	=53	=53	=53	=53
120	1E-Mm	E-:7	.	.
121	=54	=54	=54	=54
122	1E-Mm	E-:7	.	.
123	=55	=55	=55	=55
124	1B-Mm	B-:7	102.1	newline
125	=56	=56	=56	=56
126	1A-Mm	A-:7	.	.
127	=57	=57	=57	=57
128	1E-Mm	E-:7	.	.
129	=58	=58	=58	=58
130	1N	N	.	.
131	=59	=59	=59	=59
132	*>C_chorus	C_chorus	*>C_chorus	*>C_chorus
133	1E-Mm	E-:7	109.662	newline
134	=60	=60	=60	=60
135	1A-Mm	A-:7	.	.
136	=61	=61	=61	=61
137	1E-Mm	E-:7	.	.
138	=62	=62	=62	=62
139	1A-Mm	A-:7	.	.
140	=63	=63	=63	=63
141	1E-Mm	E-:7	117.161	newline
142	=64	=64	=64	=64
143	1A-Mm	A-:7	.	.
144	=65	=65	=65	=65
145	1E-Mm	E-:7	.	.
146	=66	=66	=66	=66
147	1A-Mm	A-:7	.	.
148	=67	=67	=67	=67
149	1B-Mm	B-:7	124.629	newline
150	=68	=68	=68	=68
151	1A-Mm	A-:7	.	.
152	=69	=69	=69	=69
153	1E-Mm	E-:7	.	.
154	=70	=70	=70	=70
155	1N	N	.	.
156	=71	=71	=71	=71
157	*>C2_chorus	C2_chorus	*>C2_chorus	*>C2_chorus
158	1E-Mm	E-:7	132.195	newline
159	=72	=72	=72	=72
160	1A-Mm	A-:7	.	.
161	=73	=73	=73	=73
162	1E-Mm	E-:7	.	.
163	=74	=74	=74	=74
164	1A-Mm	A-:7	.	.
165	=75	=75	=75	=75
166	1E-Mm	E-:7	139.699	newline
167	=76	=76	=76	=76
168	1A-Mm	A-:7	.	.
169	=77	=77	=77	=77
170	1E-Mm	E-:7	.	.
171	=78	=78	=78	=78
172	1A-Mm	A-:7	.	.
173	=79	=79	=79	=79
174	*>_fadeout	*>_fadeout	*>_fadeout	*>_fadeout
175	1E-Mm	E-:7	147.158	newline
176	=80	=80	=80	=80
177	1A-Mm	A-:7	.	.
178	=81	=81	=81	=81
179	1E-Mm	E-:7	.	.
180	=82	=82	=82	=82
181	1A-Mm	A-:7	.	.
182	=83	=83	=83	=83
183	1E-Mm	E-:7	.	.
184	=84	=84	=84	=84
185	1A-Mm	A-:7	.	.
186	=85	=85	=85	=85
187	1E-Mm	E-:7	.	.
188	=86	=86	=86	=86
189	1A-Mm	A-:7	.	.
190	1r;	r	155.62	.
191	1r;	r	158.041	.
192	*-	*-	*-	*-
193	!!!OTL: Mighty Good Lovin'			
194	!!!COC: The Miracles			
195	!!!BillboardChartDate: 1961/08/14			
196	!!!BillboardPeak: 51			
197	!!!BillboardWeeksOnChart: 6			
198	!!!SampleTargetRank: 51			
199	!!!SampleActualRank: 51			
200	!!!SampleID#: 1134			
201	!!!RDF**harmony: **recip + pitch class of root + harmonic quality			
202	!!!RDF**chordsym: original McGill chord annotation + (implied pitch class set, with bass pitch in first position)			
203	!!!RDF**phrase: newline = linebreak in original McGill transcription			
204	!!!RDF**timestamp: McGill audio timestamp in seconds			
205	!!!RDF**leadinstrument: original McGill primary instrumentation annotation			
206	!!!RDT: 2017/01/12/			
207	!!!ENC: Nathaniel Condit-Schultz			
208	!!!EST: Awating manual error checking and editing.			
