**harmony	**harte	**timestamp	**phrase
*M4/4	*M4/4	*	*
*C:	*C:	*	*
1r;	r	0	.
=1	=1	=1	=1
*>A_intro	*>A_intro	*>A_intro	*>A_intro
2CM	C:maj (C E G)	0.627	newline
2FM	F:maj	.	.
=2	=2	=2	=2
1GM	G:maj	.	.
=3	=3	=3	=3
2CM	C:maj	.	.
2FM	F:maj	.	.
=4	=4	=4	=4
1CM	C:maj	.	.
=5	=5	=5	=5
2CM	C:maj	.	.
2FM	F:maj	.	.
=6	=6	=6	=6
1GM	G:maj	.	.
=7	=7	=7	=7
2CM	C:maj	.	.
2FM	F:maj	.	.
=8	=8	=8	=8
1CM	C:maj	.	.
=9	=9	=9	=9
*>B_verse	*>B_verse	*>B_verse	*>B_verse
1CM	C:maj	10.175	newline
=10	=10	=10	=10
1CM	C:maj	.	.
=11	=11	=11	=11
1FM	F:maj	.	.
=12	=12	=12	=12
1FM	F:maj	.	.
=13	=13	=13	=13
1Dmm	D:min7	.	.
=14	=14	=14	=14
1GM	G:sus4(b7)	.	.
=15	=15	=15	=15
1CM	C:maj	.	.
=16	=16	=16	=16
1CM	C:maj	.	.
=17	=17	=17	=17
1CM	C:maj	19.542	newline
=18	=18	=18	=18
1CM	C:maj	.	.
=19	=19	=19	=19
1FM	F:maj	.	.
=20	=20	=20	=20
1FM	F:maj	.	.
=21	=21	=21	=21
1Dmm	D:min7	.	.
=22	=22	=22	=22
1GM	G:sus4(b7)	.	.
=23	=23	=23	=23
1CM	C:maj	.	.
=24	=24	=24	=24
1CM	C:maj	.	.
=25	=25	=25	=25
*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus
2CM	C:maj	28.889	newline
2GMm	G:7	.	.
=26	=26	=26	=26
4Amm	A:min7	.	.
4GMm	G:7	.	.
4FM	F:maj	.	.
4CM	C:maj	.	.
=27	=27	=27	=27
2Dm	D:min	.	.
2Emm	E:min7	.	.
=28	=28	=28	=28
2FMM	F:maj7	.	.
2FMM	F:maj7	.	.
=29	=29	=29	=29
1FM	F:maj	.	.
=30	=30	=30	=30
1GMm	G:7	.	.
=31	=31	=31	=31
1CM	C:maj	.	.
=32	=32	=32	=32
1CM	C:maj	.	.
=33	=33	=33	=33
2CM	C:maj	38.392	newline
2GMm	G:7	.	.
=34	=34	=34	=34
4Amm	A:min7	.	.
4GMm	G:7	.	.
4FM	F:maj	.	.
4CM	C:maj	.	.
=35	=35	=35	=35
2Dm	D:min	.	.
2Emm	E:min7	.	.
=36	=36	=36	=36
2FMM	F:maj7	.	.
2FMM	F:maj7	.	.
=37	=37	=37	=37
1FM	F:maj	.	.
=38	=38	=38	=38
1GMm	G:7	.	.
=39	=39	=39	=39
1CM	C:maj	.	.
=40	=40	=40	=40
1CM	C:maj	.	.
=41	=41	=41	=41
*>A_trans	*>A_trans	*>A_trans	*>A_trans
2CM	C:maj	47.816	newline
2FM	F:maj	.	.
=42	=42	=42	=42
1GM	G:maj	.	.
=43	=43	=43	=43
2CM	C:maj	.	.
2FM	F:maj	.	.
=44	=44	=44	=44
1CM	C:maj	.	.
=45	=45	=45	=45
2CM	C:maj	.	.
2FM	F:maj	.	.
=46	=46	=46	=46
1GM	G:maj	.	.
=47	=47	=47	=47
2CM	C:maj	.	.
2FM	F:maj	.	.
=48	=48	=48	=48
1CM	C:maj	.	.
=49	=49	=49	=49
*>B_verse	*>B_verse	*>B_verse	*>B_verse
1CM	C:maj	57.497	newline
=50	=50	=50	=50
1CM	C:maj	.	.
=51	=51	=51	=51
1FM	F:maj	.	.
=52	=52	=52	=52
1FM	F:maj	.	.
=53	=53	=53	=53
1Dmm	D:min7	.	.
=54	=54	=54	=54
1GM	G:sus4(b7)	.	.
=55	=55	=55	=55
1CM	C:maj	.	.
=56	=56	=56	=56
1CM	C:maj	.	.
=57	=57	=57	=57
1CM	C:maj	67.013	newline
=58	=58	=58	=58
1CM	C:maj	.	.
=59	=59	=59	=59
1FM	F:maj	.	.
=60	=60	=60	=60
1FM	F:maj	.	.
=61	=61	=61	=61
1Dmm	D:min7	.	.
=62	=62	=62	=62
1GM	G:sus4(b7)	.	.
=63	=63	=63	=63
1CM	C:maj	.	.
=64	=64	=64	=64
1CM	C:maj	.	.
=65	=65	=65	=65
*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus
2CM	C:maj	76.488	newline
2GMm	G:7	.	.
=66	=66	=66	=66
4Amm	A:min7	.	.
4GMm	G:7	.	.
4FM	F:maj	.	.
4CM	C:maj	.	.
=67	=67	=67	=67
2Dm	D:min	.	.
2Emm	E:min7	.	.
=68	=68	=68	=68
2FMM	F:maj7	.	.
2FMM	F:maj7	.	.
=69	=69	=69	=69
1FM	F:maj	.	.
=70	=70	=70	=70
1GMm	G:7	.	.
=71	=71	=71	=71
1CM	C:maj	.	.
=72	=72	=72	=72
1CM	C:maj	.	.
=73	=73	=73	=73
2CM	C:maj	86.01	newline
2GMm	G:7	.	.
=74	=74	=74	=74
4Amm	A:min7	.	.
4GMm	G:7	.	.
4FM	F:maj	.	.
4CM	C:maj	.	.
=75	=75	=75	=75
2Dm	D:min	.	.
2Emm	E:min7	.	.
=76	=76	=76	=76
2FMM	F:maj7	.	.
2FMM	F:maj7	.	.
=77	=77	=77	=77
1FM	F:maj	.	.
=78	=78	=78	=78
1GMm	G:7	.	.
=79	=79	=79	=79
1CM	C:maj	.	.
=80	=80	=80	=80
1CM	C:maj	.	.
=81	=81	=81	=81
*>A_trans	*>A_trans	*>A_trans	*>A_trans
2CM	C:maj	95.624	newline
2FM	F:maj	.	.
=82	=82	=82	=82
1GM	G:maj	.	.
=83	=83	=83	=83
2CM	C:maj	.	.
2FM	F:maj	.	.
=84	=84	=84	=84
1CM	C:maj	.	.
=85	=85	=85	=85
2CM	C:maj	.	.
2FM	F:maj	.	.
=86	=86	=86	=86
1GM	G:maj	.	.
=87	=87	=87	=87
2CM	C:maj	.	.
2FM	F:maj	.	.
=88	=88	=88	=88
1CM	C:maj	.	.
=89	=89	=89	=89
*>B_verse	*>B_verse	*>B_verse	*>B_verse
1CM	C:maj	105.281	newline
=90	=90	=90	=90
1CM	C:maj	.	.
=91	=91	=91	=91
1FM	F:maj	.	.
=92	=92	=92	=92
1FM	F:maj	.	.
=93	=93	=93	=93
1Dmm	D:min7	.	.
=94	=94	=94	=94
1GM	G:sus4(b7)	.	.
=95	=95	=95	=95
1CM	C:maj	.	.
=96	=96	=96	=96
1CM	C:maj	.	.
=97	=97	=97	=97
1CM	C:maj	114.849	newline
=98	=98	=98	=98
1CM	C:maj	.	.
=99	=99	=99	=99
1FM	F:maj	.	.
=100	=100	=100	=100
1FM	F:maj	.	.
=101	=101	=101	=101
1Dmm	D:min7	.	.
=102	=102	=102	=102
1GM	G:sus4(b7)	.	.
=103	=103	=103	=103
1CM	C:maj	.	.
=104	=104	=104	=104
1CM	C:maj	.	.
=105	=105	=105	=105
*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus
2CM	C:maj	124.348	newline
2GMm	G:7	.	.
=106	=106	=106	=106
4Amm	A:min7	.	.
4GMm	G:7	.	.
4FM	F:maj	.	.
4CM	C:maj	.	.
=107	=107	=107	=107
2Dm	D:min	.	.
2Emm	E:min7	.	.
=108	=108	=108	=108
2FMM	F:maj7	.	.
2FMM	F:maj7	.	.
=109	=109	=109	=109
1FM	F:maj	.	.
=110	=110	=110	=110
1GMm	G:7	.	.
=111	=111	=111	=111
1CM	C:maj	.	.
=112	=112	=112	=112
1CM	C:maj	.	.
=113	=113	=113	=113
2CM	C:maj	133.905	newline
2GMm	G:7	.	.
=114	=114	=114	=114
4Amm	A:min7	.	.
4GMm	G:7	.	.
4FM	F:maj	.	.
4CM	C:maj	.	.
=115	=115	=115	=115
2Dm	D:min	.	.
2Emm	E:min7	.	.
=116	=116	=116	=116
2FMM	F:maj7	.	.
2FMM	F:maj7	.	.
=117	=117	=117	=117
1FM	F:maj	.	.
=118	=118	=118	=118
1GMm	G:7	.	.
=119	=119	=119	=119
1CM	C:maj	.	.
=120	=120	=120	=120
1CM	C:maj	.	.
=121	=121	=121	=121
*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus
2CM	C:maj	143.525	newline
2GMm	G:7	.	.
=122	=122	=122	=122
4Amm	A:min7	.	.
4GMm	G:7	.	.
4FM	F:maj	.	.
4CM	C:maj	.	.
=123	=123	=123	=123
2Dm	D:min	.	.
2Emm	E:min7	.	.
=124	=124	=124	=124
2FMM	F:maj7	.	.
2FMM	F:maj7	.	.
=125	=125	=125	=125
1FM	F:maj	.	.
=126	=126	=126	=126
1GMm	G:7	.	.
=127	=127	=127	=127
1CM	C:maj	.	.
=128	=128	=128	=128
1CM	C:maj	.	.
=129	=129	=129	=129
*>_fadeout	*>_fadeout	*>_fadeout	*>_fadeout
2CM	C:maj	153.014	newline
2GMm	G:7	.	.
=130	=130	=130	=130
4Amm	A:min7	.	.
4GMm	G:7	.	.
4FM	F:maj	.	.
4CM	C:maj	.	.
=131	=131	=131	=131
2Dm	D:min	.	.
2Emm	E:min7	.	.
=132	=132	=132	=132
2FMM	F:maj7	.	.
2FMM	F:maj7	.	.
=133	=133	=133	=133
1FM	F:maj	.	.
=134	=134	=134	=134
1GMm	G:7	.	.
=135	=135	=135	=135
1CM	C:maj	.	.
=136	=136	=136	=136
1CM	C:maj	.	.
1r;	r	162.633	.
1r;	r	166.113	.
*-	*-	*-	*-
!!!OTL: One Bad Apple			
!!!COC: The Osmonds			
!!!BillboardChartDate: 1971/01/09			
!!!BillboardPeak: 1			
!!!BillboardWeeksOnChart: 15			
!!!SampleTargetRank: 65			
!!!SampleActualRank: 64			
!!!SampleID#: 0432			
!!!RDF**harmony: **recip + pitch class of root + harmonic quality			
!!!RDF**chordsym: original McGill chord annotation + (implied pitch class set, with bass pitch in first position)			
!!!RDF**phrase: newline = linebreak in original McGill transcription			
!!!RDF**timestamp: McGill audio timestamp in seconds			
!!!RDF**leadinstrument: original McGill primary instrumentation annotation			
!!!RDT: 2017/01/12/			
!!!ENC: Nathaniel Condit-Schultz			
!!!EST: Awating manual error checking and editing.			
