	**harmony	**harte	**timestamp	**phrase
0	*M4/4	*M4/4	*	*
1	*D:	*D:	*	*
2	1r;	r	0	.
3	=1	=1	=1	=1
4	*>A_intro	A_intro	*>A_intro	*>A_intro
5	1N	N	0.232	newline
6	=2	=2	=2	=2
7	1AM	A:5(b7)/b7	1.207	newline
8	=3	=3	=3	=3
9	1AM	A:5(b7)	.	.
10	=4	=4	=4	=4
11	1AM	A:5(b7)/2	.	.
12	=5	=5	=5	=5
13	1AM	A:5(b7)/3	.	.
14	=6	=6	=6	=6
15	1AM	A:5(b7)/b7	7.1	newline
16	=7	=7	=7	=7
17	1AM	A:5(b7)	.	.
18	=8	=8	=8	=8
19	1AM	A:5(b7)/2	.	.
20	=9	=9	=9	=9
21	1AM	A:5(b7)/3	.	.
22	=10	=10	=10	=10
23	*>A_verse	A_verse	*>A_verse	*>A_verse
24	1AM	A:5(b7)/b7	12.94	newline
25	=11	=11	=11	=11
26	1AM	A:5(b7)	.	.
27	=12	=12	=12	=12
28	1AM	A:5(b7)/2	.	.
29	=13	=13	=13	=13
30	1AM	A:5(b7)/3	.	.
31	=14	=14	=14	=14
32	1AM	A:5(b7)/b7	18.829	newline
33	=15	=15	=15	=15
34	1AM	A:5(b7)	.	.
35	=16	=16	=16	=16
36	1AM	A:5(b7)/2	.	.
37	=17	=17	=17	=17
38	1AM	A:5(b7)/3	.	.
39	=18	=18	=18	=18
40	1AM	A:5(b7)/b7	24.7	newline
41	=19	=19	=19	=19
42	1AM	A:5(b7)	.	.
43	=20	=20	=20	=20
44	1AM	A:5(b7)/2	.	.
45	=21	=21	=21	=21
46	1AM	A:5(b7)/3	.	.
47	=22	=22	=22	=22
48	*>B_prechorus	B_prechorus	*>B_prechorus	*>B_prechorus
49	2DM	D:maj	30.589	newline
50	4GM	G:maj	.	.
51	4AM	A:maj	.	.
52	=23	=23	=23	=23
53	2DM	D:maj	.	.
54	4GM	G:maj	.	.
55	4AM	A:maj	.	.
56	=24	=24	=24	=24
57	2DM	D:maj	.	.
58	4GM	G:maj	.	.
59	4AM	A:maj	.	.
60	=25	=25	=25	=25
61	1DM	D:maj	.	.
62	=26	=26	=26	=26
63	*>C_chorus	C_chorus	*>C_chorus	*>C_chorus
64	1AM	A:maj	36.406	newline
65	=27	=27	=27	=27
66	1DM	D:maj	.	.
67	=28	=28	=28	=28
68	1AM	A:maj	.	.
69	=29	=29	=29	=29
70	1DM	D:maj	.	.
71	=30	=30	=30	=30
72	1AM	A:maj	42.264	newline
73	=31	=31	=31	=31
74	1DM	D:maj	.	.
75	=32	=32	=32	=32
76	1AM	A:maj	.	.
77	=33	=33	=33	=33
78	*>D_transition	D_transition	*>D_transition	*>D_transition
79	1B-Mm	B-:9	46.752	newline
80	=34	=34	=34	=34
81	1CM	C:maj/4	.	.
82	=35	=35	=35	=35
83	1Gmm	G:min7	.	.
84	=36	=36	=36	=36
85	1Amm	A:min7	.	.
86	=37	=37	=37	=37
87	1AM	A:5(b7)/2	.	.
88	=38	=38	=38	=38
89	1AM	A:5(b7)/3	.	.
90	=39	=39	=39	=39
91	*>A_verse	A_verse	*>A_verse	*>A_verse
92	1AM	A:5(b7)/b7	55.543	newline
93	=40	=40	=40	=40
94	1AM	A:5(b7)	.	.
95	=41	=41	=41	=41
96	1AM	A:5(b7)/2	.	.
97	=42	=42	=42	=42
98	1AM	A:5(b7)/3	.	.
99	=43	=43	=43	=43
100	1AM	A:5(b7)/b7	61.253	newline
101	=44	=44	=44	=44
102	1AM	A:5(b7)	.	.
103	=45	=45	=45	=45
104	1AM	A:5(b7)/2	.	.
105	=46	=46	=46	=46
106	1AM	A:5(b7)/3	.	.
107	=47	=47	=47	=47
108	1AM	A:5(b7)/b7	67.213	newline
109	=48	=48	=48	=48
110	1AM	A:5(b7)	.	.
111	=49	=49	=49	=49
112	1AM	A:5(b7)/2	.	.
113	=50	=50	=50	=50
114	1AM	A:5(b7)/3	.	.
115	=51	=51	=51	=51
116	*>B_prechorus	B_prechorus	*>B_prechorus	*>B_prechorus
117	2DM	D:maj	72.981	newline
118	4GM	G:maj	.	.
119	4AM	A:maj	.	.
120	=52	=52	=52	=52
121	2DM	D:maj	.	.
122	4GM	G:maj	.	.
123	4AM	A:maj	.	.
124	=53	=53	=53	=53
125	2DM	D:maj	.	.
126	4GM	G:maj	.	.
127	4AM	A:maj	.	.
128	=54	=54	=54	=54
129	1DM	D:maj	.	.
130	=55	=55	=55	=55
131	*>C_chorus	C_chorus	*>C_chorus	*>C_chorus
132	1AM	A:maj	78.909	newline
133	=56	=56	=56	=56
134	1DM	D:maj	.	.
135	=57	=57	=57	=57
136	1AM	A:maj	.	.
137	=58	=58	=58	=58
138	1DM	D:maj	.	.
139	=59	=59	=59	=59
140	1AM	A:maj	84.767	newline
141	=60	=60	=60	=60
142	1DM	D:maj	.	.
143	=61	=61	=61	=61
144	1AM	A:maj	.	.
145	=62	=62	=62	=62
146	*>D_transition	D_transition	*>D_transition	*>D_transition
147	1B-Mm	B-:9	89.285	newline
148	=63	=63	=63	=63
149	1CM	C:maj/4	.	.
150	=64	=64	=64	=64
151	1Gmm	G:min7	.	.
152	=65	=65	=65	=65
153	1Amm	A:min7	.	.
154	=66	=66	=66	=66
155	1AM	A:5(b7)/2	.	.
156	=67	=67	=67	=67
157	1AM	A:5(b7)/3	.	.
158	=68	=68	=68	=68
159	*>E_bridge	E_bridge	*>E_bridge	*>E_bridge
160	1B-M	B-:maj6(9)	95.037	newline
161	=69	=69	=69	=69
162	1FM	F:maj6(9)/3	.	.
163	=70	=70	=70	=70
164	1Gmm	G:min11	.	.
165	=71	=71	=71	=71
166	1FM	F:maj6(9)/3	.	.
167	=72	=72	=72	=72
168	1GM	G:sus4(b7)	100.925	newline
169	=73	=73	=73	=73
170	1FM	F:maj6(9)/3	.	.
171	=74	=74	=74	=74
172	1B-M	B-:maj6(9)	.	.
173	=75	=75	=75	=75
174	1FM	F:maj6(9)/3	.	.
175	=76	=76	=76	=76
176	1B-M	B-:maj6(9)	106.797	newline
177	=77	=77	=77	=77
178	1CM	C:maj(9)	.	.
179	=78	=78	=78	=78
180	1B-M	B-:maj6(9)	.	.
181	=79	=79	=79	=79
182	1CM	C:maj(9)	.	.
183	=80	=80	=80	=80
184	1B-M	B-:maj6(9)	112.568	newline
185	=81	=81	=81	=81
186	1CM	C:maj(9)	.	.
187	=82	=82	=82	=82
188	1B-M	B-:maj6(9)	.	.
189	=83	=83	=83	=83
190	1CM	C:maj(9)	.	.
191	=84	=84	=84	=84
192	1DM	D:maj	118.44	newline
193	=85	=85	=85	=85
194	1DM	D:maj	.	.
195	=86	=86	=86	=86
196	*>C_chorus	C_chorus	*>C_chorus	*>C_chorus
197	1AM	A:maj	121.352	newline
198	=87	=87	=87	=87
199	1DM	D:maj	.	.
200	=88	=88	=88	=88
201	1AM	A:maj	.	.
202	=89	=89	=89	=89
203	1DM	D:maj	.	.
204	=90	=90	=90	=90
205	1AM	A:maj	127.205	newline
206	=91	=91	=91	=91
207	1DM	D:maj	.	.
208	=92	=92	=92	=92
209	1AM	A:maj	.	.
210	=93	=93	=93	=93
211	1DM	D:maj	.	.
212	=94	=94	=94	=94
213	1AM	A:maj	133.005	newline
214	=95	=95	=95	=95
215	1DM	D:maj	.	.
216	=96	=96	=96	=96
217	1AM	A:maj	.	.
218	=97	=97	=97	=97
219	1DM	D:maj	.	.
220	=98	=98	=98	=98
221	1AM	A:maj	138.957	newline
222	=99	=99	=99	=99
223	1DM	D:maj	.	.
224	=100	=100	=100	=100
225	1AM	A:maj	.	.
226	=101	=101	=101	=101
227	*>D_outro	D_outro	*>D_outro	*>D_outro
228	1B-Mm	B-:9	143.289	newline
229	=102	=102	=102	=102
230	1CM	C:maj/4	.	.
231	=103	=103	=103	=103
232	1Gmm	G:min7	.	.
233	=104	=104	=104	=104
234	1Amm	A:min7	.	.
235	=105	=105	=105	=105
236	1B-MM	B-:maj7	149.165	newline
237	=106	=106	=106	=106
238	2CM	C:maj/4	.	.
239	2CM	C:maj	.	.
240	=107	=107	=107	=107
241	1DM	D:maj	.	.
242	=108	=108	=108	=108
243	1DM	D:maj	.	.
244	=109	=109	=109	=109
245	1B-Mm	B-:9	154.972	newline
246	=110	=110	=110	=110
247	1CM	C:maj/4	.	.
248	=111	=111	=111	=111
249	1Gmm	G:min7	.	.
250	=112	=112	=112	=112
251	1Amm	A:min7	.	.
252	=113	=113	=113	=113
253	1B-MM	B-:maj7	160.934	newline
254	=114	=114	=114	=114
255	2CM	C:maj/4	.	.
256	2CM	C:maj	.	.
257	=115	=115	=115	=115
258	1DM	D:maj	.	.
259	=116	=116	=116	=116
260	1DM	D:maj	.	.
261	=117	=117	=117	=117
262	1B-Mm	B-:9	166.734	newline
263	=118	=118	=118	=118
264	1CM	C:maj/4	.	.
265	=119	=119	=119	=119
266	1Gmm	G:min7	.	.
267	=120	=120	=120	=120
268	1Amm	A:min7	.	.
269	=121	=121	=121	=121
270	1B-MM	B-:maj7	172.641	newline
271	=122	=122	=122	=122
272	2CM	C:maj/4	.	.
273	2CM	C:maj	.	.
274	=123	=123	=123	=123
275	1DM	D:maj	.	.
276	=124	=124	=124	=124
277	1DM	D:maj	.	.
278	=125	=125	=125	=125
279	1B-Mm	B-:9	178.462	newline
280	=126	=126	=126	=126
281	1CM	C:maj/4	.	.
282	=127	=127	=127	=127
283	1Gmm	G:min7	.	.
284	=128	=128	=128	=128
285	1Amm	A:min7	.	.
286	=129	=129	=129	=129
287	1B-MM	B-:maj7	184.366	newline
288	=130	=130	=130	=130
289	2CM	C:maj/4	.	.
290	2CM	C:maj	.	.
291	=131	=131	=131	=131
292	1DM	D:maj	.	.
293	=132	=132	=132	=132
294	1DM	D:maj	.	.
295	=133	=133	=133	=133
296	1B-Mm	B-:9	190.16	newline
297	=134	=134	=134	=134
298	1CM	C:maj/4	.	.
299	=135	=135	=135	=135
300	1Gmm	G:min7	.	.
301	=136	=136	=136	=136
302	1Amm	A:min7	.	.
303	=137	=137	=137	=137
304	1B-MM	B-:maj7	196.091	newline
305	=138	=138	=138	=138
306	2CM	C:maj/4	.	.
307	2CM	C:maj	.	.
308	=139	=139	=139	=139
309	1DM	D:maj	.	.
310	=140	=140	=140	=140
311	1DM	D:maj	.	.
312	=141	=141	=141	=141
313	1B-Mm	B-:9	201.878	newline
314	=142	=142	=142	=142
315	1CM	C:maj/4	.	.
316	=143	=143	=143	=143
317	1Gmm	G:min7	.	.
318	=144	=144	=144	=144
319	1Amm	A:min7	.	.
320	=145	=145	=145	=145
321	1B-MM	B-:maj7	207.799	newline
322	=146	=146	=146	=146
323	2CM	C:maj/4	.	.
324	2CM	C:maj	.	.
325	=147	=147	=147	=147
326	1DM	D:maj	.	.
327	=148	=148	=148	=148
328	1DM	D:maj	.	.
329	=149	=149	=149	=149
330	1DM	D:maj	213.583	newline
331	=150	=150	=150	=150
332	1DM	D:maj	.	.
333	=151	=151	=151	=151
334	1B-Mm	B-:9	216.582	newline
335	=152	=152	=152	=152
336	1CM	C:maj/4	.	.
337	=153	=153	=153	=153
338	1Gmm	G:min7	.	.
339	=154	=154	=154	=154
340	1Amm	A:min7	.	.
341	=155	=155	=155	=155
342	1B-MM	B-:maj7	222.435	newline
343	=156	=156	=156	=156
344	2CM	C:maj/4	.	.
345	2CM	C:maj	.	.
346	=157	=157	=157	=157
347	*>_fadeout	*>_fadeout	*>_fadeout	*>_fadeout
348	1DM	D:maj	225.357	newline
349	=158	=158	=158	=158
350	1DM	D:maj	.	.
351	=159	=159	=159	=159
352	1DM	D:maj	.	.
353	=160	=160	=160	=160
354	1DM	D:maj	.	.
355	=161	=161	=161	=161
356	1DM	D:maj	231.154	newline
357	=162	=162	=162	=162
358	1DM	D:maj	.	.
359	=163	=163	=163	=163
360	1DM	D:maj	.	.
361	=164	=164	=164	=164
362	1DM	D:maj	.	.
363	1r;	r	257.625	.
364	1r;	r	261.243	.
365	*-	*-	*-	*-
366	!!!OTL: Every Little Thing She Does Is Magic			
367	!!!COC: The Police			
368	!!!BillboardChartDate: 1981/12/26			
369	!!!BillboardPeak: 3			
370	!!!BillboardWeeksOnChart: 19			
371	!!!SampleTargetRank: 18			
372	!!!SampleActualRank: 20			
373	!!!SampleID#: 0293			
374	!!!RDF**harmony: **recip + pitch class of root + harmonic quality			
375	!!!RDF**chordsym: original McGill chord annotation + (implied pitch class set, with bass pitch in first position)			
376	!!!RDF**phrase: newline = linebreak in original McGill transcription			
377	!!!RDF**timestamp: McGill audio timestamp in seconds			
378	!!!RDF**leadinstrument: original McGill primary instrumentation annotation			
379	!!!RDT: 2017/01/12/			
380	!!!ENC: Nathaniel Condit-Schultz			
381	!!!EST: Awating manual error checking and editing.			
