**harmony	**harte	**timestamp	**phrase
*M4/4	*M4/4	*	*
*c:	*c:	*c:	*c:
1r;	r	0	.
=1	=1	=1	=1
*>A_intro	*>A_intro	*>A_intro	*>A_intro
2Fmm	F:min9 (F A- E- G)	0.441	newline
2A-MM	A-:maj7	.	.
=2	=2	=2	=2
4B-M	B-:maj	.	.
2E-M	E-:maj	.	.
4B-M	B-:maj	.	.
=3	=3	=3	=3
2Fmm	F:min9	.	.
2A-MM	A-:maj7	.	.
=4	=4	=4	=4
4B-M	B-:maj	.	.
2E-M	E-:maj	.	.
4B-M	B-:maj	.	.
=5	=5	=5	=5
2Fmm	F:min9	9.686	newline
2A-MM	A-:maj7	.	.
=6	=6	=6	=6
4B-M	B-:maj	.	.
2E-M	E-:maj	.	.
4B-M	B-:maj	.	.
=7	=7	=7	=7
1Cm	C:min	13.801	newline
=8	=8	=8	=8
1Cm	C:min	.	.
=9	=9	=9	=9
*>B_verse	*>B_verse	*>B_verse	*>B_verse
1Fmm	F:min9	17.997	newline
=10	=10	=10	=10
1Cm	C:min	.	.
=11	=11	=11	=11
1Fmm	F:min9	.	.
=12	=12	=12	=12
1B-M	B-:maj	.	.
=13	=13	=13	=13
1Fmm	F:min9	26.38	newline
=14	=14	=14	=14
1B-M	B-:maj	.	.
=15	=15	=15	=15
1GM	G:maj	.	.
=16	=16	=16	=16
1Cm	C:min	.	.
=17	=17	=17	=17
1Fmm	F:min9	34.71	newline
=18	=18	=18	=18
1Cm	C:min	.	.
=19	=19	=19	=19
1Fmm	F:min9	.	.
=20	=20	=20	=20
1B-M	B-:maj	.	.
=21	=21	=21	=21
1Fmm	F:min9	43.014	newline
=22	=22	=22	=22
1B-M	B-:maj	.	.
=23	=23	=23	=23
1GM	G:maj	.	.
=24	=24	=24	=24
1Cm	C:min	.	.
=25	=25	=25	=25
1Cm	C:min	.	.
=26	=26	=26	=26
*>A_chorus	*>A_chorus	*>A_chorus	*>A_chorus
2Fmm	F:min9	53.522	newline
2A-MM	A-:maj7	.	.
=27	=27	=27	=27
1B-M	B-:maj	.	.
=28	=28	=28	=28
2Fmm	F:min9	.	.
2A-MM	A-:maj7	.	.
=29	=29	=29	=29
1B-M	B-:maj	.	.
=30	=30	=30	=30
2Fm	F:min	61.813	newline
2A-MM	A-:maj7	.	.
=31	=31	=31	=31
1B-M	B-:maj	.	.
=32	=32	=32	=32
1B-M	B-:maj	.	.
=33	=33	=33	=33
2Fmm	F:min9	68.023	newline
2A-MM	A-:maj7	.	.
=34	=34	=34	=34
1B-M	B-:maj	.	.
=35	=35	=35	=35
2Fmm	F:min9	.	.
2A-MM	A-:maj7	.	.
=36	=36	=36	=36
1B-M	B-:maj	.	.
=37	=37	=37	=37
2Fmm	F:min9	76.433	newline
2A-MM	A-:maj7	.	.
=38	=38	=38	=38
1B-M	B-:maj	.	.
=39	=39	=39	=39
1B-M	B-:maj	.	.
=40	=40	=40	=40
1Cm	C:min	82.619	newline
=41	=41	=41	=41
1Cm	C:min	.	.
=42	=42	=42	=42
1Cm	C:min	.	.
=43	=43	=43	=43
*>B_verse	*>B_verse	*>B_verse	*>B_verse
1Fmm	F:min9	88.923	newline
=44	=44	=44	=44
1Cm	C:min	.	.
=45	=45	=45	=45
1Fmm	F:min9	.	.
=46	=46	=46	=46
1B-M	B-:maj	.	.
=47	=47	=47	=47
1Fmm	F:min9	97.399	newline
=48	=48	=48	=48
1B-M	B-:maj	.	.
=49	=49	=49	=49
1GM	G:maj	.	.
=50	=50	=50	=50
1Cm	C:min	.	.
=51	=51	=51	=51
1Fmm	F:min9	105.819	newline
=52	=52	=52	=52
1Cm	C:min	.	.
=53	=53	=53	=53
1Fmm	F:min9	.	.
=54	=54	=54	=54
1B-M	B-:maj	.	.
=55	=55	=55	=55
1Fmm	F:min9	114.217	newline
=56	=56	=56	=56
1B-M	B-:maj	.	.
=57	=57	=57	=57
1GM	G:maj	.	.
=58	=58	=58	=58
1Cm	C:min	.	.
=59	=59	=59	=59
1Cm	C:min	.	.
=60	=60	=60	=60
*>A_chorus	*>A_chorus	*>A_chorus	*>A_chorus
2Fmm	F:min9	124.655	newline
2A-MM	A-:maj7	.	.
=61	=61	=61	=61
1B-M	B-:maj	.	.
=62	=62	=62	=62
2Fmm	F:min9	.	.
2A-MM	A-:maj7	.	.
=63	=63	=63	=63
1B-M	B-:maj	.	.
=64	=64	=64	=64
2Fm	F:min	133.054	newline
2A-MM	A-:maj7	.	.
=65	=65	=65	=65
1B-M	B-:maj	.	.
=66	=66	=66	=66
1B-M	B-:maj	.	.
=67	=67	=67	=67
2Fmm	F:min9	139.323	newline
2A-MM	A-:maj7	.	.
=68	=68	=68	=68
1B-M	B-:maj	.	.
=69	=69	=69	=69
2Fmm	F:min9	.	.
2A-MM	A-:maj7	.	.
=70	=70	=70	=70
1B-M	B-:maj	.	.
=71	=71	=71	=71
2Fmm	F:min9	147.592	newline
2A-MM	A-:maj7	.	.
=72	=72	=72	=72
1B-M	B-:maj	.	.
=73	=73	=73	=73
1B-M	B-:maj	.	.
=74	=74	=74	=74
*>C_solo	*>C_solo	*>C_solo	*>C_solo
2Fmm	F:min9	153.777	newline
2A-MM	A-:maj7	.	.
=75	=75	=75	=75
1B-M	B-:maj	.	.
=76	=76	=76	=76
2Fmm	F:min9	.	.
2A-MM	A-:maj7	.	.
=77	=77	=77	=77
1B-M	B-:maj	.	.
=78	=78	=78	=78
2Fmm	F:min9	162.177	newline
2A-MM	A-:maj7	.	.
=79	=79	=79	=79
1B-M	B-:maj	.	.
=80	=80	=80	=80
4A-M	A-:maj	.	.
4E-M	E-:maj	.	.
4A-M	A-:maj	.	.
4E-M	E-:maj	.	.
=81	=81	=81	=81
1B-M	B-:maj	.	.
=82	=82	=82	=82
*>A_chorus	*>A_chorus	*>A_chorus	*>A_chorus
2Fmm	F:min9	170.489	newline
2A-MM	A-:maj7	.	.
=83	=83	=83	=83
1B-M	B-:maj	.	.
=84	=84	=84	=84
2Fmm	F:min9	.	.
2A-MM	A-:maj7	.	.
=85	=85	=85	=85
1B-M	B-:maj	.	.
=86	=86	=86	=86
2Fm	F:min	178.846	newline
2A-MM	A-:maj7	.	.
=87	=87	=87	=87
1B-M	B-:maj	.	.
=88	=88	=88	=88
1B-M	B-:maj	.	.
=89	=89	=89	=89
2Fmm	F:min9	185.038	newline
2A-MM	A-:maj7	.	.
=90	=90	=90	=90
1B-M	B-:maj	.	.
=91	=91	=91	=91
2Fmm	F:min9	.	.
2A-MM	A-:maj7	.	.
=92	=92	=92	=92
1B-M	B-:maj	.	.
=93	=93	=93	=93
2Fm	F:min	193.442	newline
2A-MM	A-:maj7	.	.
=94	=94	=94	=94
1B-M	B-:maj	.	.
=95	=95	=95	=95
1B-M	B-:maj	.	.
=96	=96	=96	=96
*>A_fadeout	*>A_fadeout	*>A_fadeout	*>A_fadeout
2Fmm	F:min9	199.642	newline
2A-MM	A-:maj7	.	.
=97	=97	=97	=97
1B-M	B-:maj	.	.
=98	=98	=98	=98
2Fmm	F:min9	.	.
2A-MM	A-:maj7	.	.
=99	=99	=99	=99
1B-M	B-:maj	.	.
=100	=100	=100	=100
2Fmm	F:min9	207.984	newline
2A-MM	A-:maj7	.	.
=101	=101	=101	=101
1B-M	B-:maj	.	.
=102	=102	=102	=102
2Fmm	F:min9	.	.
2A-MM	A-:maj7	.	.
=103	=103	=103	=103
1B-M	B-:maj	.	.
=104	=104	=104	=104
1B-M	B-:maj	.	.
1r;	r	215.295	.
1r;	r	220.343	.
*-	*-	*-	*-
!!!OTL: He's So Shy			
!!!COC: Pointer Sisters			
!!!BillboardChartDate: 1980/08/09			
!!!BillboardPeak: 3			
!!!BillboardWeeksOnChart: 26			
!!!SampleTargetRank: 61			
!!!SampleActualRank: 62			
!!!SampleID#: 0663			
!!!RDF**harmony: **recip + pitch class of root + harmonic quality			
!!!RDF**chordsym: original McGill chord annotation + (implied pitch class set, with bass pitch in first position)			
!!!RDF**phrase: newline = linebreak in original McGill transcription			
!!!RDF**timestamp: McGill audio timestamp in seconds			
!!!RDF**leadinstrument: original McGill primary instrumentation annotation			
!!!RDT: 2017/01/12/			
!!!ENC: Nathaniel Condit-Schultz			
!!!EST: Awating manual error checking and editing.			
