**harmony	**harte	**timestamp	**phrase
*M4/4	*M4/4	*	*
*e:	*e:	*e:	*e:
1r;	r	0	.
=1	=1	=1	=1
*>A_intro	*>A_intro	*>A_intro	*>A_intro
1N	N	0.618	newline
=2	=2	=2	=2
1N	N	.	.
=3	=3	=3	=3
1N	N	.	.
=4	=4	=4	=4
1N	N	.	.
=5	=5	=5	=5
1N	N	.	.
=6	=6	=6	=6
1N	N	.	.
=7	=7	=7	=7
1N	N	.	.
=8	=8	=8	=8
1N	N	.	.
=9	=9	=9	=9
1DM	D:1 (D)	16.669	newline
=10	=10	=10	=10
1DM	D:1	.	.
=11	=11	=11	=11
1DM	D:1	.	.
=12	=12	=12	=12
1DM	D:1	.	.
=13	=13	=13	=13
1DM	D:1	24.253	newline
=14	=14	=14	=14
1DM	D:1	.	.
=15	=15	=15	=15
1DM	D:1	.	.
=16	=16	=16	=16
1DM	D:1	.	.
=17	=17	=17	=17
*>B_verse	*>B_verse	*>B_verse	*>B_verse
1Em	E:min	31.904	newline
=18	=18	=18	=18
1Em	E:min	.	.
=19	=19	=19	=19
1Em	E:min	.	.
=20	=20	=20	=20
1Em	E:min	.	.
=21	=21	=21	=21
1Em	E:min	39.685	newline
=22	=22	=22	=22
1Em	E:min	.	.
=23	=23	=23	=23
1Em	E:min	.	.
=24	=24	=24	=24
1Em	E:min	.	.
=25	=25	=25	=25
1Em	E:min	47.355	newline
=26	=26	=26	=26
1Em	E:min	.	.
=27	=27	=27	=27
1Em	E:min	.	.
=28	=28	=28	=28
1Em	E:min	.	.
=29	=29	=29	=29
1Em	E:min	55.012	newline
=30	=30	=30	=30
1Em	E:min	.	.
=31	=31	=31	=31
1Em	E:min	.	.
=32	=32	=32	=32
1Em	E:min	.	.
=33	=33	=33	=33
*>C_prechorus	*>C_prechorus	*>C_prechorus	*>C_prechorus
1CM	C:maj	62.603	newline
=34	=34	=34	=34
1DM	D:maj	.	.
=35	=35	=35	=35
1Em	E:min	.	.
=36	=36	=36	=36
1Em	E:min	.	.
=37	=37	=37	=37
1CM	C:maj	70.277	newline
=38	=38	=38	=38
1DM	D:maj	.	.
=39	=39	=39	=39
1Em	E:min	.	.
=40	=40	=40	=40
1Em	E:min	.	.
=41	=41	=41	=41
*>D_chorus	*>D_chorus	*>D_chorus	*>D_chorus
1Em	E:min	77.913	newline
=42	=42	=42	=42
2CM	C:maj	.	.
2DM	D:sus4	.	.
=43	=43	=43	=43
1Em	E:min	.	.
=44	=44	=44	=44
2CM	C:maj	.	.
2DM	D:sus4	.	.
=45	=45	=45	=45
1Em	E:min	85.614	newline
=46	=46	=46	=46
2CM	C:maj	.	.
2DM	D:sus4	.	.
=47	=47	=47	=47
1Em	E:min	.	.
=48	=48	=48	=48
2CM	C:maj	.	.
2DM	D:sus4	.	.
=49	=49	=49	=49
1Em	E:min	93.283	newline
=50	=50	=50	=50
2CM	C:maj	.	.
2DM	D:sus4	.	.
=51	=51	=51	=51
1Em	E:min	.	.
=52	=52	=52	=52
2CM	C:maj	.	.
2DM	D:sus4	.	.
=53	=53	=53	=53
1Em	E:min	100.899	newline
=54	=54	=54	=54
2CM	C:maj	.	.
2DM	D:sus4	.	.
=55	=55	=55	=55
1Em	E:min	.	.
=56	=56	=56	=56
2CM	C:maj	.	.
2DM	D:sus4	.	.
=57	=57	=57	=57
*>B_verse	*>B_verse	*>B_verse	*>B_verse
1Em	E:min	108.536	newline
=58	=58	=58	=58
1Em	E:min	.	.
=59	=59	=59	=59
1Em	E:min	.	.
=60	=60	=60	=60
1Em	E:min	.	.
=61	=61	=61	=61
1Em	E:min	116.207	newline
=62	=62	=62	=62
1Em	E:min	.	.
=63	=63	=63	=63
1Em	E:min	.	.
=64	=64	=64	=64
1Em	E:min	.	.
=65	=65	=65	=65
1Em	E:min	123.854	newline
=66	=66	=66	=66
1Em	E:min	.	.
=67	=67	=67	=67
1Em	E:min	.	.
=68	=68	=68	=68
1Em	E:min	.	.
=69	=69	=69	=69
1Em	E:min	131.532	newline
=70	=70	=70	=70
1Em	E:min	.	.
=71	=71	=71	=71
1Em	E:min	.	.
=72	=72	=72	=72
1Em	E:min	.	.
=73	=73	=73	=73
*>C_prechorus	*>C_prechorus	*>C_prechorus	*>C_prechorus
1CM	C:maj	139.197	newline
=74	=74	=74	=74
1DM	D:maj	.	.
=75	=75	=75	=75
1Em	E:min	.	.
=76	=76	=76	=76
1Em	E:min	.	.
=77	=77	=77	=77
1CM	C:maj	146.847	newline
=78	=78	=78	=78
1DM	D:maj	.	.
=79	=79	=79	=79
1Em	E:min	.	.
=80	=80	=80	=80
1Em	E:min	.	.
=81	=81	=81	=81
*>D_chorus	*>D_chorus	*>D_chorus	*>D_chorus
1Em	E:min	154.474	newline
=82	=82	=82	=82
2CM	C:maj	.	.
2DM	D:sus4	.	.
=83	=83	=83	=83
1Em	E:min	.	.
=84	=84	=84	=84
2CM	C:maj	.	.
2DM	D:sus4	.	.
=85	=85	=85	=85
1Em	E:min	162.127	newline
=86	=86	=86	=86
2CM	C:maj	.	.
2DM	D:sus4	.	.
=87	=87	=87	=87
1Em	E:min	.	.
=88	=88	=88	=88
2CM	C:maj	.	.
2DM	D:sus4	.	.
=89	=89	=89	=89
1Em	E:min	169.799	newline
=90	=90	=90	=90
2CM	C:maj	.	.
2DM	D:sus4	.	.
=91	=91	=91	=91
1Em	E:min	.	.
=92	=92	=92	=92
2CM	C:maj	.	.
2DM	D:sus4	.	.
=93	=93	=93	=93
1Em	E:min	177.406	newline
=94	=94	=94	=94
2CM	C:maj	.	.
2DM	D:sus4	.	.
=95	=95	=95	=95
1Em	E:min	.	.
=96	=96	=96	=96
2CM	C:maj	.	.
2DM	D:sus4	.	.
=97	=97	=97	=97
*>B_interlude	*>B_interlude	*>B_interlude	*>B_interlude
1Em	E:min	185.064	newline
=98	=98	=98	=98
1Em	E:min	.	.
=99	=99	=99	=99
1Em	E:min	.	.
=100	=100	=100	=100
1Em	E:min	.	.
=101	=101	=101	=101
1Em	E:min	192.726	newline
=102	=102	=102	=102
1Em	E:min	.	.
=103	=103	=103	=103
1Em	E:min	.	.
=104	=104	=104	=104
1Em	E:min	.	.
=105	=105	=105	=105
*>B_solo	*>B_solo	*>B_solo	*>B_solo
1Em	E:min	200.373	newline
=106	=106	=106	=106
1Em	E:min	.	.
=107	=107	=107	=107
1Em	E:min	.	.
=108	=108	=108	=108
1Em	E:min	.	.
=109	=109	=109	=109
1Em	E:min	208.089	newline
=110	=110	=110	=110
1Em	E:min	.	.
=111	=111	=111	=111
1Em	E:min	.	.
=112	=112	=112	=112
1Em	E:min	.	.
=113	=113	=113	=113
1Em	E:min	215.734	newline
=114	=114	=114	=114
1Em	E:min	.	.
=115	=115	=115	=115
1Em	E:min	.	.
=116	=116	=116	=116
1Em	E:min	.	.
=117	=117	=117	=117
1Em	E:min	223.351	newline
=118	=118	=118	=118
1Em	E:min	.	.
=119	=119	=119	=119
1Em	E:min	.	.
=120	=120	=120	=120
1Em	E:min	.	.
=121	=121	=121	=121
*>C_prechorus	*>C_prechorus	*>C_prechorus	*>C_prechorus
1CM	C:maj	231.042	newline
=122	=122	=122	=122
1DM	D:maj	.	.
=123	=123	=123	=123
1Em	E:min	.	.
=124	=124	=124	=124
1Em	E:min	.	.
=125	=125	=125	=125
1CM	C:maj	238.628	newline
=126	=126	=126	=126
1DM	D:maj	.	.
=127	=127	=127	=127
1Em	E:min	.	.
=128	=128	=128	=128
1Em	E:min	.	.
=129	=129	=129	=129
*>D_chorus	*>D_chorus	*>D_chorus	*>D_chorus
1Em	E:min	246.26	newline
=130	=130	=130	=130
2CM	C:maj	.	.
2DM	D:sus4	.	.
=131	=131	=131	=131
1Em	E:min	.	.
=132	=132	=132	=132
2CM	C:maj	.	.
2DM	D:sus4	.	.
=133	=133	=133	=133
1Em	E:min	253.987	newline
=134	=134	=134	=134
2CM	C:maj	.	.
2DM	D:sus4	.	.
=135	=135	=135	=135
1Em	E:min	.	.
=136	=136	=136	=136
2CM	C:maj	.	.
2DM	D:sus4	.	.
=137	=137	=137	=137
1Em	E:min	261.685	newline
=138	=138	=138	=138
2CM	C:maj	.	.
2DM	D:sus4	.	.
=139	=139	=139	=139
1Em	E:min	.	.
=140	=140	=140	=140
2CM	C:maj	.	.
2DM	D:sus4	.	.
=141	=141	=141	=141
1Em	E:min	269.356	newline
=142	=142	=142	=142
2CM	C:maj	.	.
2DM	D:sus4	.	.
=143	=143	=143	=143
1Em	E:min	.	.
=144	=144	=144	=144
2CM	C:maj	.	.
2DM	D:sus4	.	.
=145	=145	=145	=145
*>D2_outro	*>D2_outro	*>D2_outro	*>D2_outro
1Em	E:min	276.966	newline
=146	=146	=146	=146
1Em	E:min	.	.
=147	=147	=147	=147
1Em	E:min	.	.
=148	=148	=148	=148
1Em	E:min	.	.
=149	=149	=149	=149
1Em	E:min	284.597	newline
=150	=150	=150	=150
1Em	E:min	.	.
=151	=151	=151	=151
1Em	E:min	.	.
=152	=152	=152	=152
1Em	E:min	.	.
=153	=153	=153	=153
1Em	E:min	292.265	newline
=154	=154	=154	=154
1Em	E:min	.	.
=155	=155	=155	=155
1Em	E:min	.	.
=156	=156	=156	=156
1Em	E:min	.	.
=157	=157	=157	=157
1Em	E:min	299.896	newline
=158	=158	=158	=158
1Em	E:min	.	.
1r;	r	304.167	.
1r;	r	305.842	.
*-	*-	*-	*-
!!!OTL: Some Like It Hot			
!!!COC: The Power Station			
!!!BillboardChartDate: 1985/04/06			
!!!BillboardPeak: 6			
!!!BillboardWeeksOnChart: 18			
!!!SampleTargetRank: 25			
!!!SampleActualRank: 24			
!!!SampleID#: 0044			
!!!RDF**harmony: **recip + pitch class of root + harmonic quality			
!!!RDF**chordsym: original McGill chord annotation + (implied pitch class set, with bass pitch in first position)			
!!!RDF**phrase: newline = linebreak in original McGill transcription			
!!!RDF**timestamp: McGill audio timestamp in seconds			
!!!RDF**leadinstrument: original McGill primary instrumentation annotation			
!!!RDT: 2017/01/12/			
!!!ENC: Nathaniel Condit-Schultz			
!!!EST: Awating manual error checking and editing.			
