**harmony	**harte	**timestamp	**phrase
*M4/4	*M4/4	*	*
*E:	*E:	*	*
1r;	r	0	.
1r;	r	0.041	.
=1	=1	=1	=1
*>A_intro	*>A_intro	*>A_intro	*>A_intro
1N	N	2.415	newline
=2	=2	=2	=2
1N	N	.	.
=3	=3	=3	=3
1N	N	.	.
=4	=4	=4	=4
1N	N	.	.
=5	=5	=5	=5
2EM	E:maj	10.592	newline
2EM	E:sus4(b7,9)	.	.
=6	=6	=6	=6
1EM	E:sus4(b7,9)	.	.
=7	=7	=7	=7
2EM	E:maj	.	.
2EM	E:sus4(b7,9)	.	.
=8	=8	=8	=8
1EM	E:sus4(b7,9)	.	.
=9	=9	=9	=9
*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus
2EM	E:maj	18.036	newline
2EM	E:sus4(b7,9)	.	.
=10	=10	=10	=10
1EM	E:sus4(b7,9)	.	.
=11	=11	=11	=11
2EM	E:maj	.	.
2EM	E:sus4(b7,9)	.	.
=12	=12	=12	=12
1EM	E:sus4(b7,9)	.	.
=13	=13	=13	=13
2EM	E:maj	25.558	newline
2EM	E:sus4(b7,9)	.	.
=14	=14	=14	=14
1EM	E:sus4(b7,9)	.	.
=15	=15	=15	=15
2EM	E:maj	.	.
2EM	E:sus4(b7,9)	.	.
=16	=16	=16	=16
1EM	E:sus4(b7,9)	.	.
=17	=17	=17	=17
*>B_verse	*>B_verse	*>B_verse	*>B_verse
2EM	E:maj	33.035	newline
2EM	E:sus4(b7,9)	.	.
=18	=18	=18	=18
1EM	E:sus4(b7,9)	.	.
=19	=19	=19	=19
2EM	E:maj	.	.
2EM	E:sus4(b7,9)	.	.
=20	=20	=20	=20
1EM	E:sus4(b7,9)	.	.
=21	=21	=21	=21
2EM	E:maj	40.509	newline
2EM	E:sus4(b7,9)	.	.
=22	=22	=22	=22
1EM	E:sus4(b7,9)	.	.
=23	=23	=23	=23
2EM	E:maj	.	.
2EM	E:sus4(b7,9)	.	.
=24	=24	=24	=24
1EM	E:sus4(b7,9)	.	.
=25	=25	=25	=25
*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus
2EM	E:maj	47.978	newline
2EM	E:sus4(b7,9)	.	.
=26	=26	=26	=26
1EM	E:sus4(b7,9)	.	.
=27	=27	=27	=27
2EM	E:maj	.	.
2EM	E:sus4(b7,9)	.	.
=28	=28	=28	=28
1EM	E:sus4(b7,9)	.	.
=29	=29	=29	=29
2EM	E:maj	55.398	newline
2DM	D:maj	.	.
=30	=30	=30	=30
2AM	A:maj	.	.
2EM	E:maj	.	.
=31	=31	=31	=31
2EM	E:maj	.	.
2DM	D:maj	.	.
=32	=32	=32	=32
1EM	E:maj	.	.
=33	=33	=33	=33
2EM	E:maj	62.773	newline
2EM	E:sus4(b7,9)	.	.
=34	=34	=34	=34
1EM	E:sus4(b7,9)	.	.
=35	=35	=35	=35
2EM	E:maj	.	.
2EM	E:sus4(b7,9)	.	.
=36	=36	=36	=36
1EM	E:sus4(b7,9)	.	.
=37	=37	=37	=37
*>B_verse	*>B_verse	*>B_verse	*>B_verse
2EM	E:maj	70.308	newline
2EM	E:sus4(b7,9)	.	.
=38	=38	=38	=38
1EM	E:sus4(b7,9)	.	.
=39	=39	=39	=39
2EM	E:maj	.	.
2EM	E:sus4(b7,9)	.	.
=40	=40	=40	=40
1EM	E:sus4(b7,9)	.	.
=41	=41	=41	=41
2EM	E:maj	77.776	newline
2EM	E:sus4(b7,9)	.	.
=42	=42	=42	=42
1EM	E:sus4(b7,9)	.	.
=43	=43	=43	=43
2EM	E:maj	.	.
2EM	E:sus4(b7,9)	.	.
=44	=44	=44	=44
1EM	E:sus4(b7,9)	.	.
=45	=45	=45	=45
*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus
2EM	E:maj	85.351	newline
2EM	E:sus4(b7,9)	.	.
=46	=46	=46	=46
1EM	E:sus4(b7,9)	.	.
=47	=47	=47	=47
2EM	E:maj	.	.
2EM	E:sus4(b7,9)	.	.
=48	=48	=48	=48
1EM	E:sus4(b7,9)	.	.
=49	=49	=49	=49
2EM	E:maj	92.885	newline
2DM	D:maj	.	.
=50	=50	=50	=50
2AM	A:maj	.	.
2EM	E:maj	.	.
=51	=51	=51	=51
2EM	E:maj	.	.
2DM	D:maj	.	.
=52	=52	=52	=52
1EM	E:maj	.	.
=53	=53	=53	=53
*>B_solo	*>B_solo	*>B_solo	*>B_solo
2EM	E:maj	100.328	newline
2EM	E:sus4(b7,9)	.	.
=54	=54	=54	=54
1EM	E:sus4(b7,9)	.	.
=55	=55	=55	=55
2EM	E:maj	.	.
2EM	E:sus4(b7,9)	.	.
=56	=56	=56	=56
1EM	E:sus4(b7,9)	.	.
=57	=57	=57	=57
2EM	E:maj	107.775	newline
2EM	E:sus4(b7,9)	.	.
=58	=58	=58	=58
1EM	E:sus4(b7,9)	.	.
=59	=59	=59	=59
2EM	E:maj	.	.
2EM	E:sus4(b7,9)	.	.
=60	=60	=60	=60
1EM	E:sus4(b7,9)	.	.
=61	=61	=61	=61
2EM	E:maj	115.33	newline
2EM	E:sus4(b7,9)	.	.
=62	=62	=62	=62
1EM	E:sus4(b7,9)	.	.
=63	=63	=63	=63
2EM	E:maj	.	.
2EM	E:sus4(b7,9)	.	.
=64	=64	=64	=64
1EM	E:sus4(b7,9)	.	.
=65	=65	=65	=65
2EM	E:maj	122.815	newline
2EM	E:sus4(b7,9)	.	.
=66	=66	=66	=66
1EM	E:sus4(b7,9)	.	.
=67	=67	=67	=67
2EM	E:maj	.	.
2EM	E:sus4(b7,9)	.	.
=68	=68	=68	=68
1EM	E:sus4(b7,9)	.	.
=69	=69	=69	=69
*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus
2EM	E:maj	130.366	newline
2DM	D:maj	.	.
=70	=70	=70	=70
2AM	A:maj	.	.
2EM	E:maj	.	.
=71	=71	=71	=71
2EM	E:maj	.	.
2DM	D:maj	.	.
=72	=72	=72	=72
1EM	E:maj	.	.
=73	=73	=73	=73
2EM	E:maj	137.756	newline
2EM	E:sus4(b7,9)	.	.
=74	=74	=74	=74
1EM	E:sus4(b7,9)	.	.
=75	=75	=75	=75
2EM	E:maj	.	.
2EM	E:sus4(b7,9)	.	.
=76	=76	=76	=76
1EM	E:sus4(b7,9)	.	.
=77	=77	=77	=77
*>B_verse	*>B_verse	*>B_verse	*>B_verse
2EM	E:maj	145.229	newline
2EM	E:sus4(b7,9)	.	.
=78	=78	=78	=78
1EM	E:sus4(b7,9)	.	.
=79	=79	=79	=79
2EM	E:maj	.	.
2EM	E:sus4(b7,9)	.	.
=80	=80	=80	=80
1EM	E:sus4(b7,9)	.	.
=81	=81	=81	=81
2EM	E:maj	152.728	newline
2EM	E:sus4(b7,9)	.	.
=82	=82	=82	=82
1EM	E:sus4(b7,9)	.	.
=83	=83	=83	=83
2EM	E:maj	.	.
2EM	E:sus4(b7,9)	.	.
=84	=84	=84	=84
1EM	E:sus4(b7,9)	.	.
=85	=85	=85	=85
*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus
2EM	E:maj	160.173	newline
2EM	E:sus4(b7,9)	.	.
=86	=86	=86	=86
1EM	E:sus4(b7,9)	.	.
=87	=87	=87	=87
2EM	E:maj	.	.
2EM	E:sus4(b7,9)	.	.
=88	=88	=88	=88
1EM	E:sus4(b7,9)	.	.
=89	=89	=89	=89
2EM	E:maj	167.694	newline
2DM	D:maj	.	.
=90	=90	=90	=90
2AM	A:maj	.	.
2EM	E:maj	.	.
=91	=91	=91	=91
2EM	E:maj	.	.
2DM	D:maj	.	.
=92	=92	=92	=92
1EM	E:maj	.	.
=93	=93	=93	=93
2EM	E:maj	175.074	newline
2DM	D:maj	.	.
=94	=94	=94	=94
2AM	A:maj	.	.
2EM	E:maj	.	.
=95	=95	=95	=95
2EM	E:maj	.	.
2DM	D:maj	.	.
=96	=96	=96	=96
1EM	E:maj	.	.
1r;	r	181	.
1r;	r	200.574	.
1r;	r	203.207	.
*-	*-	*-	*-
!!!OTL: Going To A Go-Go
!!!COC: The Rolling Stones
!!!BillboardChartDate: 1982/06/12
!!!BillboardPeak: 25
!!!BillboardWeeksOnChart: 11
!!!SampleTargetRank: 67
!!!SampleActualRank: 66
!!!SampleID#: 0512
!!!RDF**harmony: **recip + pitch class of root + harmonic quality
!!!RDF**chordsym: original McGill chord annotation + (implied pitch class set, with bass pitch in first position)
!!!RDF**phrase: newline = linebreak in original McGill transcription
!!!RDF**timestamp: McGill audio timestamp in seconds
!!!RDF**leadinstrument: original McGill primary instrumentation annotation
!!!RDT: 2017/01/12/
!!!ENC: Nathaniel Condit-Schultz
!!!EST: Awating manual error checking and editing.
