**harmony	**harte	**timestamp	**phrase
*M4/4	*M4/4	*	*
*E:	*E:	*	*
1r;	r	0	.
=1	=1	=1	=1
*>A_intro	*>A_intro	*>A_intro	*>A_intro
1EM	E:1 (E)	0.049	newline
=2	=2	=2	=2
1EM	E:1	.	.
=3	=3	=3	=3
1EM	E:1	.	.
=4	=4	=4	=4
1EM	E:1	.	.
=5	=5	=5	=5
1EM	E:1	10.204	newline
=6	=6	=6	=6
1EM	E:1	.	.
=7	=7	=7	=7
1EM	E:1	.	.
=8	=8	=8	=8
1EM	E:1	.	.
=9	=9	=9	=9
1EM	E:1	.	.
=10	=10	=10	=10
1EM	E:1	.	.
=11	=11	=11	=11
1EM	E:1	.	.
=12	=12	=12	=12
1EM	E:1	.	.
=13	=13	=13	=13
1EM	E:1	20.341	newline
=14	=14	=14	=14
1EM	E:1	.	.
=15	=15	=15	=15
1EM	E:1	.	.
=16	=16	=16	=16
1EM	E:1	.	.
=17	=17	=17	=17
1EM	E:1	.	.
=18	=18	=18	=18
1EM	E:1	.	.
=19	=19	=19	=19
1EM	E:1	.	.
=20	=20	=20	=20
1EM	E:1	.	.
=21	=21	=21	=21
1EM	E:1	30.535	newline
=22	=22	=22	=22
1EM	E:1	.	.
=23	=23	=23	=23
1EM	E:1	.	.
=24	=24	=24	=24
1EM	E:1	.	.
=25	=25	=25	=25
*>B_verse	*>B_verse	*>B_verse	*>B_verse
1EM	E:maj	35.635	newline
=26	=26	=26	=26
1EM	E:maj	.	.
=27	=27	=27	=27
1AM	A:maj	.	.
=28	=28	=28	=28
4AM	A:maj	.	.
4DM	D:maj	.	.
2AM	A:maj	.	.
=29	=29	=29	=29
1EM	E:maj	40.685	newline
=30	=30	=30	=30
1EM	E:maj	.	.
=31	=31	=31	=31
1EM	E:maj	.	.
=32	=32	=32	=32
4EM	E:maj	.	.
4AM	A:maj	.	.
2EM	E:maj	.	.
=33	=33	=33	=33
1EM	E:maj	45.676	newline
=34	=34	=34	=34
1EM	E:maj	.	.
=35	=35	=35	=35
1AM	A:maj	.	.
=36	=36	=36	=36
4AM	A:maj	.	.
4DM	D:maj	.	.
2AM	A:maj	.	.
=37	=37	=37	=37
1EM	E:maj	50.76	newline
=38	=38	=38	=38
1EM	E:maj	.	.
=39	=39	=39	=39
1EM	E:maj	.	.
=40	=40	=40	=40
1EM	E:maj	.	.
=41	=41	=41	=41
1EM	E:maj	55.74	newline
=42	=42	=42	=42
1EM	E:maj	.	.
=43	=43	=43	=43
1EM	E:maj	.	.
=44	=44	=44	=44
1EM	E:maj	.	.
=45	=45	=45	=45
*>B_verse	*>B_verse	*>B_verse	*>B_verse
1EM	E:maj	60.757	newline
=46	=46	=46	=46
1EM	E:maj	.	.
=47	=47	=47	=47
1AM	A:maj	.	.
=48	=48	=48	=48
4AM	A:maj	.	.
4DM	D:maj	.	.
2AM	A:maj	.	.
=49	=49	=49	=49
1EM	E:maj	65.766	newline
=50	=50	=50	=50
1EM	E:maj	.	.
=51	=51	=51	=51
1EM	E:maj	.	.
=52	=52	=52	=52
4EM	E:maj	.	.
4AM	A:maj	.	.
2EM	E:maj	.	.
=53	=53	=53	=53
1EM	E:maj	70.822	newline
=54	=54	=54	=54
1EM	E:maj	.	.
=55	=55	=55	=55
1AM	A:maj	.	.
=56	=56	=56	=56
4AM	A:maj	.	.
4DM	D:maj	.	.
2AM	A:maj	.	.
=57	=57	=57	=57
1EM	E:maj	75.868	newline
=58	=58	=58	=58
1EM	E:maj	.	.
=59	=59	=59	=59
1EM	E:maj	.	.
=60	=60	=60	=60
1EM	E:maj	.	.
=61	=61	=61	=61
1EM	E:maj	80.888	newline
=62	=62	=62	=62
1EM	E:maj	.	.
=63	=63	=63	=63
1EM	E:maj	.	.
=64	=64	=64	=64
1EM	E:maj	.	.
=65	=65	=65	=65
1EM	E:maj	85.953	newline
=66	=66	=66	=66
1EM	E:maj	.	.
=67	=67	=67	=67
1EM	E:maj	.	.
=68	=68	=68	=68
1EM	E:maj	.	.
=69	=69	=69	=69
*>C_interlude	*>C_interlude	*>C_interlude	*>C_interlude
1AM	A:maj	91.042	newline
=70	=70	=70	=70
4AM	A:maj	.	.
4DM	D:maj	.	.
2AM	A:maj	.	.
=71	=71	=71	=71
1AM	A:maj	.	.
=72	=72	=72	=72
4AM	A:maj	.	.
4DM	D:maj	.	.
2AM	A:maj	.	.
=73	=73	=73	=73
1EM	E:maj	95.916	newline
=74	=74	=74	=74
4EM	E:maj	.	.
4AM	A:maj	.	.
2EM	E:maj	.	.
=75	=75	=75	=75
1EM	E:maj	.	.
=76	=76	=76	=76
4EM	E:maj	.	.
4AM	A:maj	.	.
2EM	E:maj	.	.
=77	=77	=77	=77
1AM	A:maj	100.951	newline
=78	=78	=78	=78
4AM	A:maj	.	.
4DM	D:maj	.	.
2AM	A:maj	.	.
=79	=79	=79	=79
1AM	A:maj	.	.
=80	=80	=80	=80
4AM	A:maj	.	.
4DM	D:maj	.	.
2AM	A:maj	.	.
=81	=81	=81	=81
1EM	E:maj	105.983	newline
=82	=82	=82	=82
4EM	E:maj	.	.
4AM	A:maj	.	.
2EM	E:maj	.	.
=83	=83	=83	=83
1EM	E:maj	.	.
=84	=84	=84	=84
4EM	E:maj	.	.
4AM	A:maj	.	.
2EM	E:maj	.	.
=85	=85	=85	=85
1EM	E:maj	111.03	newline
=86	=86	=86	=86
1EM	E:maj	.	.
=87	=87	=87	=87
*>B_verse	*>B_verse	*>B_verse	*>B_verse
1EM	E:maj	113.559	newline
=88	=88	=88	=88
1EM	E:maj	.	.
=89	=89	=89	=89
1AM	A:maj	.	.
=90	=90	=90	=90
4AM	A:maj	.	.
4DM	D:maj	.	.
2AM	A:maj	.	.
=91	=91	=91	=91
1EM	E:maj	118.478	newline
=92	=92	=92	=92
1EM	E:maj	.	.
=93	=93	=93	=93
1EM	E:maj	.	.
=94	=94	=94	=94
4EM	E:maj	.	.
4AM	A:maj	.	.
2EM	E:maj	.	.
=95	=95	=95	=95
1EM	E:maj	123.567	newline
=96	=96	=96	=96
1EM	E:maj	.	.
=97	=97	=97	=97
1AM	A:maj	.	.
=98	=98	=98	=98
4AM	A:maj	.	.
4DM	D:maj	.	.
2AM	A:maj	.	.
=99	=99	=99	=99
1EM	E:maj	128.647	newline
=100	=100	=100	=100
1EM	E:maj	.	.
=101	=101	=101	=101
1EM	E:maj	.	.
=102	=102	=102	=102
1EM	E:maj	.	.
=103	=103	=103	=103
1EM	E:maj	133.668	newline
=104	=104	=104	=104
1EM	E:maj	.	.
=105	=105	=105	=105
1EM	E:maj	.	.
=106	=106	=106	=106
1EM	E:maj	.	.
=107	=107	=107	=107
1EM	E:maj	138.653	newline
=108	=108	=108	=108
1EM	E:maj	.	.
=109	=109	=109	=109
1EM	E:maj	.	.
=110	=110	=110	=110
1EM	E:maj	.	.
=111	=111	=111	=111
1EM	E:maj	143.67	newline
=112	=112	=112	=112
1EM	E:maj	.	.
=113	=113	=113	=113
1EM	E:maj	.	.
=114	=114	=114	=114
1EM	E:maj	.	.
=115	=115	=115	=115
*>D_solo	*>D_solo	*>D_solo	*>D_solo
1EM	E:1	148.558	newline
=116	=116	=116	=116
4EM	E:1	.	.
4DM	D:1	.	.
2EM	E:1	.	.
=117	=117	=117	=117
1EM	E:1	.	.
=118	=118	=118	=118
4EM	E:1	.	.
4DM	D:1	.	.
2EM	E:1	.	.
=119	=119	=119	=119
1EM	E:1	153.548	newline
=120	=120	=120	=120
4EM	E:1	.	.
4DM	D:1	.	.
2EM	E:1	.	.
=121	=121	=121	=121
1EM	E:1	.	.
=122	=122	=122	=122
4EM	E:1	.	.
4DM	D:1	.	.
2EM	E:1	.	.
=123	=123	=123	=123
1EM	E:1	158.467	newline
=124	=124	=124	=124
4EM	E:1	.	.
4DM	D:1	.	.
2EM	E:1	.	.
=125	=125	=125	=125
1EM	E:1	.	.
=126	=126	=126	=126
4EM	E:1	.	.
4DM	D:1	.	.
2EM	E:1	.	.
=127	=127	=127	=127
1EM	E:1	163.328	newline
=128	=128	=128	=128
4EM	E:1	.	.
4DM	D:1	.	.
2EM	E:1	.	.
=129	=129	=129	=129
1EM	E:1	.	.
=130	=130	=130	=130
4EM	E:1	.	.
4DM	D:1	.	.
2EM	E:1	.	.
=131	=131	=131	=131
1EM	E:1	168.272	newline
=132	=132	=132	=132
4EM	E:1	.	.
4DM	D:1	.	.
2EM	E:1	.	.
=133	=133	=133	=133
1EM	E:1	.	.
=134	=134	=134	=134
4EM	E:1	.	.
4DM	D:1	.	.
2EM	E:1	.	.
=135	=135	=135	=135
1EM	E:1	173.237	newline
=136	=136	=136	=136
4EM	E:1	.	.
4DM	D:1	.	.
2EM	E:1	.	.
=137	=137	=137	=137
1EM	E:1	.	.
=138	=138	=138	=138
4EM	E:1	.	.
4DM	D:1	.	.
2EM	E:1	.	.
=139	=139	=139	=139
1EM	E:maj	178.202	newline
=140	=140	=140	=140
1EM	E:maj	.	.
=141	=141	=141	=141
*>_outro	*>_outro	*>_outro	*>_outro
2EM	E:maj	180.747	newline
2AM	A:maj	.	.
=142	=142	=142	=142
1EM	E:maj	.	.
=143	=143	=143	=143
2EM	E:maj	.	.
2AM	A:maj	.	.
=144	=144	=144	=144
1EM	E:maj	.	.
1r;	r	186.279	.
*-	*-	*-	*-
!!!OTL: Not Fade Away			
!!!COC: The Rolling Stones			
!!!BillboardChartDate: 1964/06/13			
!!!BillboardPeak: 48			
!!!BillboardWeeksOnChart: 13			
!!!SampleTargetRank: 76			
!!!SampleActualRank: 78			
!!!SampleID#: 0457			
!!!RDF**harmony: **recip + pitch class of root + harmonic quality			
!!!RDF**chordsym: original McGill chord annotation + (implied pitch class set, with bass pitch in first position)			
!!!RDF**phrase: newline = linebreak in original McGill transcription			
!!!RDF**timestamp: McGill audio timestamp in seconds			
!!!RDF**leadinstrument: original McGill primary instrumentation annotation			
!!!RDT: 2017/01/12/			
!!!ENC: Nathaniel Condit-Schultz			
!!!EST: Awating manual error checking and editing.			
