**harmony	**harte	**timestamp	**phrase
*M4/4	*M4/4	*	*
*B:	*B:	*	*
1r;	r	0	.
=1	=1	=1	=1
*>A_intro	*>A_intro	*>A_intro	*>A_intro
1EM	E:maj (E G# B)	0.277	newline
=2	=2	=2	=2
1BM	B:maj	2.716	newline
=3	=3	=3	=3
1BM	B:maj	.	.
=4	=4	=4	=4
1BM	B:maj	.	.
=5	=5	=5	=5
1BM	B:maj	.	.
=6	=6	=6	=6
*>B_verse	*>B_verse	*>B_verse	*>B_verse
1BM	B:maj	11.95	newline
=7	=7	=7	=7
1BM	B:maj	.	.
=8	=8	=8	=8
1BM	B:maj	.	.
=9	=9	=9	=9
2BM	B:maj	.	.
4BM	B:maj	.	.
4BM	B:maj	.	.
=10	=10	=10	=10
2F#M	F#:maj	20.446	newline
2BM	B:maj	.	.
=11	=11	=11	=11
2F#M	F#:maj	.	.
2BM	B:maj	.	.
=12	=12	=12	=12
1EM	E:maj	.	.
=13	=13	=13	=13
1F#M	F#:maj	.	.
=14	=14	=14	=14
*>B_verse	*>B_verse	*>B_verse	*>B_verse
1BM	B:maj	29.135	newline
=15	=15	=15	=15
1BM	B:maj	.	.
=16	=16	=16	=16
1BM	B:maj	.	.
=17	=17	=17	=17
1BM	B:maj	.	.
=18	=18	=18	=18
2F#M	F#:maj	37.815	newline
2BM	B:maj	.	.
=19	=19	=19	=19
2F#M	F#:maj	.	.
2BM	B:maj	.	.
=20	=20	=20	=20
1EM	E:maj	.	.
=21	=21	=21	=21
1F#M	F#:maj	.	.
=22	=22	=22	=22
*>B_verse	*>B_verse	*>B_verse	*>B_verse
1BM	B:maj	46.496	newline
=23	=23	=23	=23
1BM	B:maj	.	.
=24	=24	=24	=24
1BM	B:maj	.	.
=25	=25	=25	=25
2BM	B:maj	.	.
4BM	B:maj	.	.
4BM	B:maj	.	.
=26	=26	=26	=26
2F#M	F#:maj	55.22	newline
2BM	B:maj	.	.
=27	=27	=27	=27
2F#M	F#:maj	.	.
2BM	B:maj	.	.
=28	=28	=28	=28
1EM	E:maj	.	.
=29	=29	=29	=29
1BM	B:maj	.	.
=30	=30	=30	=30
1BM	B:maj	63.856	newline
=31	=31	=31	=31
1BM	B:maj	.	.
=32	=32	=32	=32
*>B_verse	*>B_verse	*>B_verse	*>B_verse
1BM	B:maj	68.154	newline
=33	=33	=33	=33
1BM	B:maj	.	.
=34	=34	=34	=34
1BM	B:maj	.	.
=35	=35	=35	=35
1BM	B:maj	.	.
=36	=36	=36	=36
2F#M	F#:maj	76.842	newline
2BM	B:maj	.	.
=37	=37	=37	=37
2F#M	F#:maj	.	.
2BM	B:maj	.	.
=38	=38	=38	=38
1EM	E:maj	.	.
=39	=39	=39	=39
1F#M	F#:maj	.	.
=40	=40	=40	=40
*>B_verse	*>B_verse	*>B_verse	*>B_verse
1BM	B:maj	85.403	newline
=41	=41	=41	=41
1BM	B:maj	.	.
=42	=42	=42	=42
1BM	B:maj	.	.
=43	=43	=43	=43
1BM	B:maj	.	.
=44	=44	=44	=44
2F#M	F#:maj	94.022	newline
2BM	B:maj	.	.
=45	=45	=45	=45
2F#M	F#:maj	.	.
2BM	B:maj	.	.
=46	=46	=46	=46
1EM	E:maj	.	.
=47	=47	=47	=47
1BM	B:maj	.	.
=48	=48	=48	=48
1EM	E:maj	.	.
=49	=49	=49	=49
1BM	B:maj	.	.
=50	=50	=50	=50
1BM	B:maj	106.992	newline
=51	=51	=51	=51
1BM	B:maj	.	.
=52	=52	=52	=52
*>B_solo	*>B_solo	*>B_solo	*>B_solo
1BM	B:maj	111.277	newline
=53	=53	=53	=53
1BM	B:maj	.	.
=54	=54	=54	=54
1BM	B:maj	.	.
=55	=55	=55	=55
1BM	B:maj	.	.
=56	=56	=56	=56
2F#M	F#:maj	119.968	newline
2BM	B:maj	.	.
=57	=57	=57	=57
2F#M	F#:maj	.	.
2BM	B:maj	.	.
=58	=58	=58	=58
1EM	E:maj	.	.
=59	=59	=59	=59
1F#M	F#:maj	.	.
=60	=60	=60	=60
*>B_verse	*>B_verse	*>B_verse	*>B_verse
1BM	B:maj	128.501	newline
=61	=61	=61	=61
1BM	B:maj	.	.
=62	=62	=62	=62
1BM	B:maj	.	.
=63	=63	=63	=63
1BM	B:maj	.	.
=64	=64	=64	=64
2F#M	F#:maj	137.007	newline
2BM	B:maj	.	.
=65	=65	=65	=65
2F#M	F#:maj	.	.
2BM	B:maj	.	.
=66	=66	=66	=66
1EM	E:maj	.	.
=67	=67	=67	=67
1BM	B:maj	.	.
=68	=68	=68	=68
1EM	E:maj	.	.
=69	=69	=69	=69
1BM	B:maj	.	.
=70	=70	=70	=70
*>C_outro	*>C_outro	*>C_outro	*>C_outro
1EM	E:maj	149.885	newline
=71	=71	=71	=71
2BM	B:maj	.	.
2F#M	F#:maj	.	.
=72	=72	=72	=72
1EM	E:maj	.	.
=73	=73	=73	=73
2BM	B:maj	.	.
2F#M	F#:maj	.	.
=74	=74	=74	=74
1EM	E:maj	158.801	newline
=75	=75	=75	=75
2BM	B:maj	.	.
2F#M	F#:maj	.	.
=76	=76	=76	=76
1EM	E:maj	.	.
=77	=77	=77	=77
2BM	B:maj	.	.
2F#M	F#:maj	.	.
=78	=78	=78	=78
1EM	E:maj	167.237	newline
=79	=79	=79	=79
2BM	B:maj	.	.
2F#M	F#:maj	.	.
=80	=80	=80	=80
1EM	E:maj	.	.
=81	=81	=81	=81
2BM	B:maj	.	.
2F#M	F#:maj	.	.
=82	=82	=82	=82
1EM	E:maj	175.829	newline
=83	=83	=83	=83
2BM	B:maj	.	.
2F#M	F#:maj	.	.
=84	=84	=84	=84
1EM	E:maj	.	.
=85	=85	=85	=85
2BM	B:maj	.	.
2F#M	F#:maj	.	.
=86	=86	=86	=86
1EM	E:maj	184.325	newline
=87	=87	=87	=87
2BM	B:maj	.	.
2F#M	F#:maj	.	.
=88	=88	=88	=88
1EM	E:maj	.	.
=89	=89	=89	=89
2BM	B:maj	.	.
2F#M	F#:maj	.	.
=90	=90	=90	=90
1EM	E:maj	193.201	newline
=91	=91	=91	=91
2BM	B:maj	.	.
2F#M	F#:maj	.	.
=92	=92	=92	=92
1EM	E:maj	.	.
=93	=93	=93	=93
2BM	B:maj	.	.
2F#M	F#:maj	.	.
=94	=94	=94	=94
1EM	E:maj	201.501	newline
=95	=95	=95	=95
2BM	B:maj	.	.
2F#M	F#:maj	.	.
=96	=96	=96	=96
1EM	E:maj	.	.
=97	=97	=97	=97
2BM	B:maj	.	.
2F#M	F#:maj	.	.
=98	=98	=98	=98
1EM	E:maj	210.041	newline
=99	=99	=99	=99
2BM	B:maj	.	.
2F#M	F#:maj	.	.
=100	=100	=100	=100
1EM	E:maj	.	.
=101	=101	=101	=101
2BM	B:maj	.	.
2F#M	F#:maj	.	.
=102	=102	=102	=102
1EM	E:maj	218.472	newline
=103	=103	=103	=103
2BM	B:maj	.	.
2F#M	F#:maj	.	.
=104	=104	=104	=104
1EM	E:maj	.	.
=105	=105	=105	=105
2BM	B:maj	.	.
2F#M	F#:maj	.	.
1r;	r	223.655	.
1r;	r	227.573	.
*-	*-	*-	*-
!!!OTL: Tumbling Dice			
!!!COC: The Rolling Stones			
!!!BillboardChartDate: 1972/06/24			
!!!BillboardPeak: 7			
!!!BillboardWeeksOnChart: 10			
!!!SampleTargetRank: 24			
!!!SampleActualRank: 24			
!!!SampleID#: 0130			
!!!RDF**harmony: **recip + pitch class of root + harmonic quality			
!!!RDF**chordsym: original McGill chord annotation + (implied pitch class set, with bass pitch in first position)			
!!!RDF**phrase: newline = linebreak in original McGill transcription			
!!!RDF**timestamp: McGill audio timestamp in seconds			
!!!RDF**leadinstrument: original McGill primary instrumentation annotation			
!!!RDT: 2017/01/12/			
!!!ENC: Nathaniel Condit-Schultz			
!!!EST: Awating manual error checking and editing.			
