**harmony	**harte	**kern	**silbe	**kern	**silbe	**rhyme	**timestamp	**phrase	**valence	**arousal	**rms
*M4/4	*M4/4	*ICvox	*	*ICvox	*	*	*	*	*	*	*
*	*	*VRlead	*	*VRharmonize	*	*	*	*	*	*	*
*	*	*Hstimme	*	*Nstimme	*	*	*	*	*	*	*
*E:	*E:	*E:	*	*E:	*	*	*	*	*	*	*
*	*	*M4/4	*	*M4/4	*	*	*	*	*	*	*
*	*	*clefG2	*	*clefG2	*	*	*	*	*	*	*
1r;	1r	1r	.	r;	.	.	0	.	60 41 127 106	66 74 72 68	3.118
=1	=1	=1	=1	=1	=1	=1	=1	=1	=1	=1	=1
*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A
*>Label>Intro	*>Label>Intro	*>Label>Intro	*>Label>Intro	*>Label>Intro	*>Label>Intro	*>Label>Intro	*>Label>Intro	*>Label>Intro	*>Label>Intro	*>Label>Intro	*>Label>Intro
1N	N	1r	.	1r	.	.	0.55	newline	60 41 127 106	66 74 72 68	57.002
=2	=2	=2	=2	=2	=2	=2	=2	=2	=2	=2	=2
1N	N	1r	.	1r	.	.	2.439	.	60 68 68 61	68 66 61 68	58.198
=3	=3	=3	=3	=3	=3	=3	=3	=3	=3	=3	=3
1EM	E:maj	1r	.	1r	.	.	4.329	.	60 68 68 61	68 39 61 68	72.614
=4	=4	=4	=4	=4	=4	=4	=4	=4	=4	=4	=4
1EM	E:maj	1r	.	1r	.	.	6.219	.	65 68 68 61	68 48 76 68	72.547
=5	=5	=5	=5	=5	=5	=5	=5	=5	=5	=5	=5
*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B
*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse
1EM	E:maj	4.r	.	1r	.	.	8.108	newline	86 91 68 61	68 107 61 68	72.822
.	.	8e	The	.	.	.	=5	.	=5	=5	=5
.	.	4e	night	.	.	.	*>Letter>B	.	*>Letter>B	*>Letter>B	*>Letter>B
.	.	4d#	we	.	.	.	*>Label>Verse	.	*>Label>Verse	*>Label>Verse	*>Label>Verse
=6	=6	=6	=6	=6	=6	=6	=6	=6	=6	=6	=6
1EM	E:maj	4d#	met	1r	.	.	9.947	.	86 96 68 74	68 109 59 68	72.407
.	.	4c#	I	.	.	.	9.03	.	86 96 68 73	68 109 59 68	78.458
.	.	4d#	knew	.	.	A	9.49	.	86 96 68 73	68 109 59 68	73.075
.	.	4e	I	.	.	.	=6	.	=6	=6	=6
=7	=7	=7	=7	=7	=7	=7	=7	=7	=7	=7	=7
1F#m	F#:min	2r	.	1r	.	.	11.787	.	86 98 68 74	68 109 56 62	71.687
.	.	8f#	need-	.	.	.	10.87	.	86 96 68 74	68 109 58 68	77.272
.	.	8f#	-ed	.	.	.	11.33	.	86 98 68 74	68 109 56 68	74.071
.	.	4e	you	.	.	A	=7	.	=7	=7	=7
=8	=8	=8	=8	=8	=8	=8	=8	=8	=8	=8	=8
1BM	B:maj	4d#	so	1r	.	B	13.626	.	86 98 78 74	68 109 71 51	71.112
.	.	4r	.	.	.	.	12.94	.	86 98 68 74	68 109 66 56	70.561
.	.	2r	.	.	.	.	13.17	.	86 98 69 74	68 109 69 54	76.361
=9	=9	=9	=9	=9	=9	=9	=9	=9	=9	=9	=9
1EM	E:maj	4r	.	1r	.	.	15.465	.	86 106 87 74	68 110 74 51	71.154
.	.	8r	.	.	.	.	14.09	.	86 98 86 74	68 109 72 51	74.377
.	.	8e	And	.	.	.	14.54	.	86 98 86 74	68 110 73 51	77.856
.	.	8e	if	.	.	.	=9	.	=9	=9	=9
.	.	4.d#	I	.	.	.	15.46	.	86 106 87 74	68 110 74 51	70.736
=10	=10	=10	=10	=10	=10	=10	=10	=10	=10	=10	=10
1EM	E:maj	4d#	had	1r	.	.	17.304	.	85 106 87 74	68 110 64 51	74.187
.	.	8c#	the	.	.	.	16.38	.	85 106 87 74	68 110 74 51	79.142
.	.	[8d#	chance	.	.	.	16.61	.	85 106 87 74	68 110 71 51	74.259
.	.	4d#]	_	.	.	.	=10	.	=10	=10	=10
.	.	4e	I'd	.	.	.	17.3	.	85 106 87 74	68 110 64 51	73.741
=11	=11	=11	=11	=11	=11	=11	=11	=11	=11	=11	=11
1F#m	F#:min	4r	.	1r	.	.	19.143	.	85 106 87 82	68 110 61 51	76.002
.	.	8f#	ne-	.	.	.	18.22	.	85 106 87 80	68 110 63 51	79.201
.	.	8e	-ver	.	.	.	18.68	.	85 106 87 82	68 110 62 51	77.135
.	.	4f#	let	.	.	.	=11	.	=11	=11	=11
.	.	4e	you	.	.	A	19.14	.	85 106 87 82	68 110 61 51	75.943
=12	=12	=12	=12	=12	=12	=12	=12	=12	=12	=12	=12
1BM	B:maj	4d#	go	1r	.	B	20.982	.	84 106 87 82	68 110 59 51	72.319
.	.	4r	.	.	.	.	20.06	.	85 106 87 82	68 110 59 51	77.09
.	.	2r	.	.	.	.	20.52	.	84 106 87 82	68 110 59 51	76.254
=13	=13	=13	=13	=13	=13	=13	=13	=13	=13	=13	=13
*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C
*>Label>Bridge	*>Label>Bridge	*>Label>Bridge	*>Label>Bridge	*>Label>Bridge	*>Label>Bridge	*>Label>Bridge	*>Label>Bridge	*>Label>Bridge	*>Label>Bridge	*>Label>Bridge	*>Label>Bridge
1G#Mm	G#:7	4r	.	1r	.	.	22.821	newline	84 106 87 82	68 110 68 51	72.225
.	.	8r	.	.	.	.	=13	.	=13	=13	=13
.	.	8g#	So	.	.	B	*>Letter>C	.	*>Letter>C	*>Letter>C	*>Letter>C
.	.	4f##	won't	.	.	.	*>Label>Bridge	.	*>Label>Bridge	*>Label>Bridge	*>Label>Bridge
.	.	8g#	you	.	.	.	22.82	.	84 106 87 82	68 110 68 51	72.231
.	.	[8a	say	.	.	.	23.28	.	84 106 87 82	68 110 66 51	75.456
=14	=14	=14	=14	=14	=14	=14	=14	=14	=14	=14	=14
1G#Mm	G#:7	8a]	_	1r	.	.	24.659	.	79 106 87 33	68 110 66 54	73.463
.	.	4g#	you	.	.	.	24.2	.	82 106 87 82	68 110 65 51	75.485
.	.	[8f##	love	.	.	C	24.43	.	82 106 87 82	68 110 65 51	73.683
.	.	8f	_	.	.	.	=14	.	=14	=14	=14
.	.	4.g#	me	.	.	A	24.66	.	79 106 87 33	68 110 66 54	73.406
=15	=15	=15	=15	=15	=15	=15	=15	=15	=15	=15	=15
1C#Mm	C#:7	4r	.	1r	.	.	26.497	.	77 98 87 24	68 110 70 61	72.382
.	.	8r	.	.	.	.	25.58	.	77 106 87 24	68 110 70 61	76.174
.	.	[8g#	I'll	.	.	.	25.81	.	77 106 87 24	68 110 70 61	73.666
.	.	8g#]	_	.	.	.	=15	.	=15	=15	=15
.	.	8.f##]	make	.	.	.	26.5	.	77 98 87 24	68 110 70 61	72.426
.	.	8.g#	you	.	.	.	26.96	.	77 91 87 12	68 110 69 61	73.084
=16	=16	=16	=16	=16	=16	=16	=16	=16	=16	=16	=16
1C#Mm	C#:7	4.a	so	1r	.	B	28.335	.	81 91 87 19	40 110 74 61	71.955
.	.	8g#	proud	.	.	.	27.65	.	79 91 87 19	40 110 74 61	69.662
.	.	8e#	of	.	.	C	27.99	.	79 91 87 19	40 110 74 61	73.481
.	.	4.c#	me	.	.	A	=16	.	=16	=16	=16
=17	=17	=17	=17	=17	=17	=17	=17	=17	=17	=17	=17
1F#Mm	F#:7	4r	.	1r	.	.	30.173	newline	81 83 87 19	40 110 79 61	72.203
.	.	8r	.	.	.	.	29.25	.	81 87 87 19	40 110 74 61	73.179
.	.	8f#	We'll	.	.	A	29.48	.	81 87 87 19	40 110 74 61	73.08
.	.	8e#	make	.	.	.	=17	.	=17	=17	=17
.	.	4f#	'em	.	.	.	30.17	.	81 83 87 19	40 110 79 61	72.288
.	.	[8g	turn	.	.	.	30.63	.	81 82 87 19	40 110 80 61	74.056
=18	=18	=18	=18	=18	=18	=18	=18	=18	=18	=18	=18
1F#Mm	F#:7	8g]	_	1r	.	.	32.003	.	79 71 87 19	40 110 79 61	74.988
.	.	4f#	their	.	.	.	31.32	.	80 75 87 19	40 110 77 61	70.383
.	.	[8e	heads	.	.	.	31.77	.	79 70 87 19	40 110 79 61	72.168
.	.	8e]	_	.	.	.	=18	.	=18	=18	=18
.	.	8r	.	.	.	.	32	.	79 70 87 19	40 110 79 61	75.153
.	.	4r	.	.	.	.	32.23	.	79 71 87 19	40 110 79 61	72.189
=19	=19	=19	=19	=19	=19	=19	=19	=19	=19	=19	=19
1BM	B:maj	4d#	ev-	1r	.	.	33.832	.	79 67 87 19	40 108 77 61	74.456
.	.	4d#	-ery	.	.	.	33.15	.	79 67 87 19	40 108 79 61	75.242
.	.	4e	place	.	.	.	33.37	.	79 67 87 19	40 108 79 61	76.137
.	.	8d#	we	.	.	.	=19	.	=19	=19	=19
.	.	8f#	go	.	.	B	33.83	.	79 67 87 19	40 108 77 61	74.471
=20	=20	=20	=20	=20	=20	=20	=20	=20	=20	=20	=20
1BM	B:maj	4r	.	1r	.	.	35.662	.	79 72 87 19	40 108 75 61	76.473
.	.	4d#	So	.	.	.	35.2	.	79 67 87 19	40 108 76 61	75.908
.	.	4e	won't	.	.	.	35.43	.	79 67 87 19	40 108 76 61	72.867
.	.	8f#	you	.	.	.	=20	.	=20	=20	=20
.	.	[8g#	please	.	.	A	35.66	.	79 72 87 19	40 108 75 61	76.65
=21	=21	=21	=21	=21	=21	=21	=21	=21	=21	=21	=21
*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D
*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus
1EM	E:maj	8g#]	_	4r	.	.	37.491	newline	79 72 87 19	40 108 72 61	77.567
.	.	8r	.	.	.	.	=21	.	=21	=21	=21
.	.	4r	.	4e	Be	.	*>Letter>D	.	*>Letter>D	*>Letter>D	*>Letter>D
.	.	2r	.	2d#	my	.	*>Label>Chorus	.	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus
=22	=22	=22	=22	=22	=22	=22	=22	=22	=22	=22	=22
1EM	E:maj	4.r	.	8c#	Be	.	39.367	.	79 74 87 74	40 108 72 74	76.145
.	.	.	.	4c#	my	.	37.96	.	79 69 87 20	40 108 72 61	76.232
.	.	16r	.	[8d#	ba-	.	38.43	.	79 69 87 44	40 108 70 61	77.307
.	.	[16g#	Be	.	.	A	=22	.	=22	=22	=22
.	.	16g#]	_	4d#]	_	.	39.37	.	79 74 87 74	40 108 72 74	76.1
.	.	8.f#	my	.	.	.	.	.	.	.	.
.	.	16e	li-	8e	-by	.	40.07	.	79 96 87 86	40 127 72 78	72.925
.	.	8f#	-ttle	.	.	.	40.19	.	79 96 87 86	40 127 72 78	77.4
.	.	.	.	8r	.	.	40.3	.	79 96 87 86	40 127 72 78	75.367
.	.	[16g#	ba-	.	.	.	40.42	.	79 96 87 86	40 127 72 78	75.096
=23	=23	=23	=23	=23	=23	=23	=23	=23	=23	=23	=23
1C#m	C#:min	8g#]	_	4r	.	.	41.242	.	83 108 87 88	40 127 74 84	77.402
.	.	[4.e	-by	.	.	a	.	.	.	.	.
.	.	.	.	4e	My	.	41.12	.	83 108 87 88	40 127 74 84	78.837
.	.	4e]	_	4.d#	one	.	=23	.	=23	=23	=23
.	.	4r	.	.	.	.	41.24	.	83 108 87 88	40 127 74 84	77.476
.	.	.	.	8d#	and	.	41.48	.	83 108 87 88	40 127 74 84	76.276
=24	=24	=24	=24	=24	=24	=24	=24	=24	=24	=24	=24
1C#m	C#:min	4.r	.	4c#	on-	(B	43.118	.	86 108 87 88	40 127 69 84	73.376
.	.	.	.	8c#	-ly	a)	42.65	.	86 108 87 88	40 127 69 84	72.989
.	.	16r	.	[8d#	ba-	.	.	.	.	.	.
.	.	[16g#	Say	.	.	.	=24	.	=24	=24	=24
.	.	16g#]	_	4d#]	_	.	43.12	.	86 108 87 88	40 127 69 84	73.26
.	.	8f#	you'll	.	.	.	.	.	.	.	.
.	.	8e	be	.	.	A	43.82	.	86 108 87 88	40 127 69 84	70.887
.	.	.	.	8e	-by	a	43.94	.	86 108 87 88	40 127 69 84	77.933
.	.	8f#	my	.	.	.	44.06	.	86 108 87 88	40 127 68 84	75.546
.	.	.	.	8r	.	.	44.17	.	86 108 87 88	40 127 68 84	74.292
.	.	16f#	dar-	.	.	.	44.41	.	86 108 87 88	40 127 68 84	77.528
=25	=25	=25	=25	=25	=25	=25	=25	=25	=25	=25	=25
1AM	A:maj	16g#	_	4r	.	.	44.993	newline	85 108 87 80	40 127 62 84	76.346
.	.	16f#	_	.	.	.	.	.	.	.	.
.	.	16e	_	.	.	.	44.88	.	85 108 87 80	40 127 62 84	77.909
.	.	8.f#	_	.	.	.	=25	.	=25	=25	=25
.	.	.	.	4e	Be	.	44.99	.	85 108 87 80	40 127 62 84	76.351
.	.	[8d#	-ling	.	.	a	45.11	.	85 108 87 79	40 127 58 84	76.318
.	.	4d#]	_	2d#	my	.	45.22	.	85 108 87 79	40 127 58 84	72.882
.	.	4r	.	.	.	.	45.34	.	85 108 87 79	40 127 58 84	76.887
=26	=26	=26	=26	=26	=26	=26	=26	=26	=26	=26	=26
1AM	A:maj	4.r	.	8c#	Be	.	46.847	.	86 108 87 90	40 127 52 84	71.404
.	.	.	.	4c#	my	.	45.92	.	85 108 87 80	40 127 55 84	76.249
.	.	8a	Be	[8d#	ba-	A	46.38	.	85 108 87 80	40 127 53 84	73.621
.	.	6a	my	4d#]	_	.	=26	.	=26	=26	=26
.	.	6g#	ba-	.	.	.	46.85	.	86 108 87 90	40 127 52 84	71.42
.	.	.	.	8e	-by	.	.	.	.	.	.
.	.	6f#	-by	.	.	A	47.54	.	91 108 87 93	44 127 54 84	76.931
.	.	.	.	8r	.	.	47.77	.	91 108 87 93	44 127 54 84	76.5
=27	=27	=27	=27	=27	=27	=27	=27	=27	=27	=27	=27
1BMm	B:7	4.a	now	4r	.	.	48.701	.	91 108 87 93	44 127 49 84	76.179
.	.	.	.	4e	My	.	48.39	.	91 108 87 93	44 127 52 84	75.353
.	.	16g#	_	.	.	.	.	.	.	.	.
.	.	16a	_	.	.	.	=27	.	=27	=27	=27
.	.	4f#	_	4.d#	one	.	48.7	.	91 108 87 93	44 127 49 84	76.215
.	.	8r	.	.	.	.	.	.	.	.	.
.	.	8a	Ooh	8d#	and	.	49.4	.	91 108 87 93	44 127 47 84	72.157
=28	=28	=28	=28	=28	=28	=28	=28	=28	=28	=28	=28
1BMm	B:7	4b	Woh	4c#	on-	B	50.554	.	91 108 87 98	44 127 73 84	76.238
.	.	4a	oh	8c#	-ly	B	50.09	.	91 108 87 97	44 127 69 84	78.931
.	.	.	.	8f#	ba-	.	50.32	.	91 108 87 97	44 127 69 84	78.224
.	.	4g#	oh	4g#	_	B	=28	.	=28	=28	=28
.	.	4f#	oh	8f#	-by	B	50.55	.	91 108 87 98	44 127 73 84	76.335
.	.	.	.	8r	.	.	51.02	.	91 108 87 99	44 127 64 84	78.785
=29	=29	=29	=29	=29	=29	=29	=29	=29	=29	=29	=29
*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B
*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse
1EM	E:maj	2r	.	1r	.	.	52.408	newline	91 108 87 99	44 127 62 84	73.93
.	.	8r	.	.	.	.	=29	.	=29	=29	=29
.	.	8e	I'll	.	.	.	*>Letter>B	.	*>Letter>B	*>Letter>B	*>Letter>B
.	.	8e	make	.	.	.	*>Label>Verse	.	*>Label>Verse	*>Label>Verse	*>Label>Verse
.	.	8d#	you	.	.	.	52.41	.	91 108 87 99	44 127 62 84	73.838
=30	=30	=30	=30	=30	=30	=30	=30	=30	=30	=30	=30
1EM	E:maj	8.d#	ha-	1r	.	.	54.281	.	99 108 87 99	44 127 57 84	73.717
.	.	8.c#	-ppy	.	.	a	53.81	.	99 108 87 99	44 127 57 84	77.859
.	.	8.d#	ba-	.	.	.	54.05	.	99 108 87 99	44 127 57 84	73.297
.	.	[8.e	-by	.	.	a	=30	.	=30	=30	=30
.	.	8e]	_	.	.	.	54.28	.	99 108 87 99	44 127 57 84	73.722
.	.	8r	.	.	.	.	54.63	.	98 108 87 66	44 127 52 84	77.598
=31	=31	=31	=31	=31	=31	=31	=31	=31	=31	=31	=31
1F#m	F#:min	4.r	.	1r	.	.	56.155	.	98 108 87 62	44 127 44 84	71.987
.	.	[8f#	Just	.	.	.	55.69	.	98 108 87 62	44 127 44 84	73.629
.	.	8f#]	_	.	.	.	55.92	.	98 108 87 62	44 127 44 84	71.485
.	.	8f#	wait	.	.	.	=31	.	=31	=31	=31
.	.	4e	and	.	.	.	56.16	.	98 108 87 62	44 127 44 84	72.312
=32	=32	=32	=32	=32	=32	=32	=32	=32	=32	=32	=32
1BM	B:maj	4d#	see	1r	.	A	58.029	.	96 108 87 69	44 127 54 84	73.292
.	.	4r	.	.	.	.	57.33	.	96 108 87 62	44 127 43 84	71.907
.	.	2r	.	.	.	.	57.56	.	96 108 87 68	44 127 46 84	75.154
=33	=33	=33	=33	=33	=33	=33	=33	=33	=33	=33	=33
1EM	E:maj	4r	.	1r	.	.	59.903	.	96 108 87 73	44 127 59 84	74.388
.	.	8r	.	.	.	.	58.5	.	96 108 87 69	44 127 54 84	73.777
.	.	8e	For	.	.	.	58.97	.	96 108 87 73	44 127 55 84	73.553
.	.	4e	ev-	.	.	.	=33	.	=33	=33	=33
.	.	4d#	-ery	.	.	.	59.9	.	96 108 87 73	44 127 59 84	74.445
=34	=34	=34	=34	=34	=34	=34	=34	=34	=34	=34	=34
1EM	E:maj	4d#	kiss	1r	.	.	61.776	.	96 108 87 73	44 127 67 79	74.045
.	.	8r	.	.	.	.	60.84	.	96 108 87 73	44 127 63 84	71.643
.	.	8c#	you	.	.	.	61.31	.	96 108 87 73	44 127 64 84	75.225
.	.	8d#	give	.	.	.	=34	.	=34	=34	=34
.	.	4.e	me	.	.	A	61.78	.	96 108 87 73	44 127 67 79	73.954
=35	=35	=35	=35	=35	=35	=35	=35	=35	=35	=35	=35
1F#m	F#:min	4.r	.	1r	.	.	63.65	.	96 108 87 73	44 91 64 74	70.806
.	.	[8f#	I'll	.	.	.	62.71	.	96 108 87 73	44 97 64 74	74.943
.	.	8f#]	_	.	.	.	62.95	.	96 108 87 73	44 97 64 74	73.734
.	.	8f#	give	.	.	.	=35	.	=35	=35	=35
.	.	4e	you	.	.	.	63.65	.	96 108 87 73	44 91 64 74	70.806
=36	=36	=36	=36	=36	=36	=36	=36	=36	=36	=36	=36
1BM	B:maj	4d#	three	1r	.	A	65.524	.	96 104 87 73	44 90 60 74	74.135
.	.	4r	.	.	.	.	64.82	.	96 108 87 73	44 90 63 74	71.881
.	.	2r	.	.	.	.	65.05	.	96 108 87 73	44 90 61 74	75.328
=37	=37	=37	=37	=37	=37	=37	=37	=37	=37	=37	=37
*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C
*>Label>Bridge	*>Label>Bridge	*>Label>Bridge	*>Label>Bridge	*>Label>Bridge	*>Label>Bridge	*>Label>Bridge	*>Label>Bridge	*>Label>Bridge	*>Label>Bridge	*>Label>Bridge	*>Label>Bridge
1G#Mm	G#:7	4.r	.	1r	.	.	67.397	newline	96 93 87 73	44 90 56 74	72.915
.	.	[8g#	Oh	.	.	.	=37	.	=37	=37	=37
.	.	8g#]	_	.	.	.	*>Letter>C	.	*>Letter>C	*>Letter>C	*>Letter>C
.	.	8f##	since	.	.	.	*>Label>Bridge	.	*>Label>Bridge	*>Label>Bridge	*>Label>Bridge
.	.	8g#	the	.	.	.	67.4	.	96 93 87 73	44 90 56 74	72.809
.	.	[8a	day	.	.	.	68.1	.	96 80 87 73	44 90 57 72	72.85
=38	=38	=38	=38	=38	=38	=38	=38	=38	=38	=38	=38
1G#Mm	G#:7	8a]	_	1r	.	.	69.269	.	96 78 87 32	44 81 60 72	72.369
.	.	4g#	I	.	.	.	68.8	.	96 78 87 33	44 90 58 72	75.664
.	.	[8f##	saw	.	.	.	69.03	.	96 78 87 32	44 81 60 72	78.15
.	.	8f	_	.	.	.	=38	.	=38	=38	=38
.	.	4.g#	you	.	.	.	69.27	.	96 78 87 32	44 81 60 72	72.316
=39	=39	=39	=39	=39	=39	=39	=39	=39	=39	=39	=39
1C#Mm	C#:7	4.r	.	1r	.	.	71.14	.	89 79 87 21	44 104 70 78	74.478
.	.	8.g#	I	.	.	.	70.2	.	89 79 87 24	44 82 65 78	73.036
.	.	8.f##]	have	.	.	.	70.44	.	89 79 87 24	44 82 65 78	72.305
.	.	8.g#	been	.	.	.	=39	.	=39	=39	=39
.	.	[16a	wai-	.	.	.	71.14	.	89 79 87 21	44 104 70 78	74.478
=40	=40	=40	=40	=40	=40	=40	=40	=40	=40	=40	=40
1C#Mm	C#:7	8a]	_	1r	.	.	73.011	.	83 79 87 17	44 127 75 78	72.028
.	.	4g#	-ting	.	.	.	72.54	.	83 79 87 17	44 127 76 78	75.537
.	.	[8e#	for	.	.	D	72.89	.	83 79 87 17	44 127 76 78	74.055
.	.	8e#]	_	.	.	.	=40	.	=40	=40	=40
.	.	4.c#	you	.	.	.	73.01	.	83 79 87 17	44 127 75 78	72.105
=41	=41	=41	=41	=41	=41	=41	=41	=41	=41	=41	=41
1F#Mm	F#:7	4r	.	1r	.	.	74.882	newline	89 79 87 17	44 127 71 78	73.193
.	.	8r	.	.	.	.	73.95	.	83 79 87 17	44 127 73 78	72.825
.	.	8f#	You	.	.	.	74.18	.	86 79 87 17	44 127 72 78	70.847
.	.	8e#	know	.	.	.	=41	.	=41	=41	=41
.	.	4f#	I	.	.	.	74.88	.	89 79 87 17	44 127 71 78	73.159
.	.	[8g	will	.	.	.	75.34	.	89 79 87 17	44 127 63 78	75.641
=42	=42	=42	=42	=42	=42	=42	=42	=42	=42	=42	=42
1F#Mm	F#:7	8g]	_	1r	.	.	76.718	.	89 79 87 38	44 127 54 78	72.231
.	.	4f#	a-	.	.	.	76.03	.	89 79 87 17	44 127 59 78	73.006
.	.	8e	-dore	.	.	D	76.49	.	89 79 87 17	44 127 59 78	73.933
.	.	8c#	_	.	.	.	=42	.	=42	=42	=42
.	.	8c#	you	.	.	.	76.72	.	89 79 87 38	44 127 54 78	72.142
.	.	4r	.	.	.	.	76.95	.	89 79 87 38	44 127 54 78	74.096
=43	=43	=43	=43	=43	=43	=43	=43	=43	=43	=43	=43
1BM	B:maj	4d#	till	1r	.	.	78.555	.	91 79 87 39	44 127 53 78	76.39
.	.	4d#	e-	.	.	a	77.87	.	91 79 87 39	44 127 53 78	74.512
.	.	8e	-tern-	.	.	.	78.1	.	91 79 87 39	44 127 53 78	74.299
.	.	4e#	-i-	.	.	.	=43	.	=43	=43	=43
.	.	[8f#	-ty	.	.	A	78.56	.	91 79 87 39	44 127 53 78	76.428
=44	=44	=44	=44	=44	=44	=44	=44	=44	=44	=44	=44
1BM	B:maj	8f#]	_	1r	.	.	80.391	.	91 79 87 51	44 127 53 78	78.927
.	.	8r	.	.	.	.	79.7	.	91 79 87 40	44 127 53 78	74.833
.	.	4g#	So	.	.	B	80.16	.	91 79 87 51	44 127 53 78	76.015
.	.	4b	won't	.	.	.	=44	.	=44	=44	=44
.	.	4g#	you	.	.	.	80.39	.	91 79 87 51	44 127 53 78	78.921
=45	=45	=45	=45	=45	=45	=45	=45	=45	=45	=45	=45
*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D
*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus
1EM	E:maj	8f#	please	4r	.	A	82.228	newline	94 79 87 65	44 127 53 81	76.062
.	.	4.e	_	.	.	.	=45	.	=45	=45	=45
.	.	.	.	4e	Be	.	*>Letter>D	.	*>Letter>D	*>Letter>D	*>Letter>D
.	.	2r	.	2d#	my	.	*>Label>Chorus	.	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus
=46	=46	=46	=46	=46	=46	=46	=46	=46	=46	=46	=46
1EM	E:maj	4.r	.	8c#	Be	.	84.133	.	98 97 87 92	44 127 53 88	75.918
.	.	.	.	4c#	my	.	.	.	.	.	.
.	.	16r	.	[8d#	ba-	.	83.18	.	97 80 87 81	44 127 53 88	77.375
.	.	[16g#	Be	.	.	.	=46	.	=46	=46	=46
.	.	16g#]	_	4d#]	_	.	84.13	.	98 97 87 92	44 127 53 88	76.035
.	.	8.f#	my	.	.	.	.	.	.	.	.
.	.	16e	li-	8e	-by	.	84.85	.	98 106 87 92	44 127 53 88	74.008
.	.	8f#	-ttle	.	.	.	84.97	.	98 106 87 92	44 127 53 88	79.287
.	.	.	.	8r	.	.	85.09	.	98 111 87 92	44 127 53 88	75.114
.	.	[16g#	ba-	.	.	.	85.2	.	98 111 87 92	44 127 53 88	79.174
=47	=47	=47	=47	=47	=47	=47	=47	=47	=47	=47	=47
1C#m	C#:min	8g#]	_	4r	.	.	86.038	.	98 114 87 92	44 127 53 88	77.986
.	.	[4.e	-by	.	.	a	.	.	.	.	.
.	.	.	.	4e	My	.	85.92	.	98 114 87 92	44 127 53 88	78.392
.	.	4.e]	_	4.d#	one	.	=47	.	=47	=47	=47
.	.	8r	.	8d#	and	.	86.04	.	98 114 87 92	44 127 53 88	77.962
=48	=48	=48	=48	=48	=48	=48	=48	=48	=48	=48	=48
1C#m	C#:min	4.r	.	4c#	on-	.	87.943	.	98 114 87 92	44 127 53 90	74.904
.	.	.	.	8c#	-ly	.	86.99	.	98 114 87 92	44 127 53 88	73.307
.	.	16r	.	[8d#	ba-	.	87.7	.	98 114 87 92	44 127 53 90	74.213
.	.	[16g#	Say	.	.	.	=48	.	=48	=48	=48
.	.	16g#]	_	4d#]	_	.	87.94	.	98 114 87 92	44 127 53 90	74.317
.	.	8f#	you'll	.	.	.	.	.	.	.	.
.	.	8e	be	.	.	A	88.66	.	98 114 87 92	44 127 58 92	79.127
.	.	.	.	8e	-by	.	88.78	.	98 114 87 92	44 127 58 92	78.013
.	.	8f#	my	.	.	.	88.9	.	98 114 87 92	44 127 58 92	76.145
.	.	.	.	8r	.	.	89.01	.	98 114 87 92	44 127 50 92	73.711
.	.	16f#	dar-	.	.	.	89.25	.	98 114 87 92	44 127 50 92	77.11
=49	=49	=49	=49	=49	=49	=49	=49	=49	=49	=49	=49
1AM	A:maj	16g#	_	4r	.	.	89.848	newline	98 114 87 92	44 127 48 92	78.294
.	.	16f#	_	.	.	.	.	.	.	.	.
.	.	16e	_	.	.	.	89.73	.	98 114 87 92	44 127 48 92	76.449
.	.	8f#	_	.	.	.	=49	.	=49	=49	=49
.	.	.	.	4e	Be	.	89.85	.	98 114 87 92	44 127 48 92	78.319
.	.	16e	_	.	.	.	89.97	.	98 114 87 92	44 127 48 92	73.987
.	.	[8d#	-ling	.	.	a	90.08	.	98 114 87 92	44 127 48 92	78.084
.	.	4d#]	_	2d#	my	.	90.2	.	98 114 87 92	44 127 48 92	76.313
.	.	4r	.	.	.	.	.	.	.	.	.
=50	=50	=50	=50	=50	=50	=50	=50	=50	=50	=50	=50
1AM	A:maj	4.r	.	8c#	Be	.	91.723	.	98 114 87 94	44 127 67 96	78.702
.	.	.	.	4c#	my	.	90.79	.	98 114 87 92	44 127 50 92	75.809
.	.	8a	Be	[8d#	ba-	A	91.25	.	98 114 87 92	44 127 62 92	73.188
.	.	6a	my	4d#]	_	.	=50	.	=50	=50	=50
.	.	6g#	ba-	.	.	.	91.72	.	98 114 87 94	44 127 67 96	78.675
.	.	.	.	8e	-by	.	.	.	.	.	.
.	.	6f#	-by	.	.	a	92.43	.	98 114 87 98	44 127 70 98	80.464
.	.	.	.	8r	.	.	92.66	.	98 114 87 98	44 127 74 98	77.394
=51	=51	=51	=51	=51	=51	=51	=51	=51	=51	=51	=51
1BMm	B:7	4.a	now	4r	.	.	93.598	.	97 114 87 98	44 127 79 98	78.16
.	.	.	.	4e	My	.	93.29	.	97 114 87 98	44 127 77 98	75.4
.	.	16g#	_	.	.	.	.	.	.	.	.
.	.	16a	_	.	.	.	=51	.	=51	=51	=51
.	.	4f#	_	4.d#	one	.	93.6	.	97 114 87 98	44 127 79 98	78.133
.	.	8r	.	.	.	.	.	.	.	.	.
.	.	8a	Ooh	8d#	and	B	94.3	.	97 114 87 98	44 127 76 98	79.797
=52	=52	=52	=52	=52	=52	=52	=52	=52	=52	=52	=52
1BMm	B:7	4b	Woh	4c#	on-	B	95.473	.	97 114 87 106	44 127 76 98	77.295
.	.	4a	oh	8c#	-ly	B	95	.	97 114 87 106	44 127 74 98	75.185
.	.	.	.	8f#	ba-	.	95.24	.	97 114 87 106	44 127 76 98	80.337
.	.	4g#	oh	4g#	_	B	=52	.	=52	=52	=52
.	.	16g#	oh	8f#	-by	B	95.47	.	97 114 87 106	44 127 76 98	77.387
.	.	8.f#	_	.	.	.	95.94	.	96 114 87 106	44 127 81 98	76.372
.	.	.	.	8r	.	.	.	.	.	.	.
=53	=53	=53	=53	=53	=53	=53	=53	=53	=53	=53	=53
*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B
*>Label>Solo	*>Label>Solo	*>Label>Solo	*>Label>Solo	*>Label>Solo	*>Label>Solo	*>Label>Solo	*>Label>Solo	*>Label>Solo	*>Label>Solo	*>Label>Solo	*>Label>Solo
1EM	E:maj	2e	oh	1r	.	B	97.348	newline	95 113 87 106	44 127 86 102	78.853
.	.	2r	.	.	.	.	=53	.	=53	=53	=53
=54	=54	=54	=54	=54	=54	=54	=54	=54	=54	=54	=54
1EM	E:maj	1r	.	1r	.	.	99.228	.	95 113 87 70	44 127 83 103	77.329
=55	=55	=55	=55	=55	=55	=55	=55	=55	=55	=55	=55
1F#m	F#:min	1r	.	1r	.	.	101.108	.	92 104 87 77	44 127 56 96	75.739
=56	=56	=56	=56	=56	=56	=56	=56	=56	=56	=56	=56
1BM	B:maj	1r	.	1r	.	.	102.988	.	89 93 87 77	44 127 52 94	75.412
=57	=57	=57	=57	=57	=57	=57	=57	=57	=57	=57	=57
1EM	E:maj	1r	.	1r	.	.	104.868	.	89 78 87 77	44 127 62 78	78.603
=58	=58	=58	=58	=58	=58	=58	=58	=58	=58	=58	=58
1EM	E:maj	1r	.	1r	.	.	106.748	.	89 78 87 77	44 127 52 51	77.323
=59	=59	=59	=59	=59	=59	=59	=59	=59	=59	=59	=59
1F#m	F#:min	1r	.	1r	.	.	108.628	.	89 71 87 77	44 127 50 50	78.234
=60	=60	=60	=60	=60	=60	=60	=60	=60	=60	=60	=60
1BM	B:maj	4.r	.	1r	.	.	110.508	.	89 71 87 77	51 52 50 49	77.383
.	.	8g#	So	.	.	.	=59	.	=59	=59	=59
.	.	8b	come	.	.	.	108.63	.	89 71 87 77	44 127 50 50	78.329
.	.	4g#	on	.	.	.	=60	.	=60	=60	=60
.	.	8g#	and	.	.	.	110.51	.	89 71 87 77	51 52 50 49	77.277
=61	=61	=61	=61	=61	=61	=61	=61	=61	=61	=61	=61
*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D
*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus
1EM	E:maj	8f#	please	4r	.	A	112.388	newline	89 71 87 77	78 45 49 49	75.132
.	.	8e	_	.	.	.	=61	.	=61	=61	=61
.	.	8f#	_	4e	Be	.	*>Letter>D	.	*>Letter>D	*>Letter>D	*>Letter>D
.	.	8e	_	.	.	.	*>Label>Chorus	.	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus
.	.	2r	.	2d#	my	.	112.39	.	89 71 87 77	78 45 49 49	75.195
=62	=62	=62	=62	=62	=62	=62	=62	=62	=62	=62	=62
1EM	E:maj	4.r	.	8c#	Be	.	114.291	.	89 82 87 77	78 45 49 57	77.67
.	.	.	.	4c#	my	.	113.1	.	89 81 87 77	78 45 49 49	77.883
.	.	16r	.	[8d#	ba-	.	113.34	.	89 81 87 77	78 45 49 49	74.723
.	.	[16g#	Be	.	.	.	=62	.	=62	=62	=62
.	.	16g#]	_	4d#]	_	.	114.29	.	89 82 87 77	78 45 49 57	77.703
.	.	8.f#	my	.	.	.	.	.	.	.	.
.	.	16e	li-	8e	-by	.	115	.	89 82 87 78	78 45 49 59	78.117
.	.	8f#	-ttle	.	.	.	115.12	.	89 82 87 78	75 45 49 59	73.034
.	.	.	.	8r	.	.	115.24	.	89 82 87 78	75 45 49 59	77.135
.	.	[16g#	ba-	.	.	.	115.36	.	89 82 87 78	75 45 49 59	76.687
=63	=63	=63	=63	=63	=63	=63	=63	=63	=63	=63	=63
1C#m	C#:min	8g#]	_	4r	.	.	116.193	.	89 89 87 78	75 45 49 59	76.835
.	.	[4.e	-by	.	.	.	.	.	.	.	.
.	.	.	.	4e	My	.	116.07	.	89 89 87 78	75 45 49 59	77.364
.	.	2e]	_	4.d#	one	.	=63	.	=63	=63	=63
.	.	.	.	8d#	and	.	116.19	.	89 89 87 78	75 45 49 59	76.904
=64	=64	=64	=64	=64	=64	=64	=64	=64	=64	=64	=64
1C#m	C#:min	4.r	.	4c#	on-	.	118.095	.	89 94 87 66	75 45 59 59	78.662
.	.	.	.	8c#	-ly	.	117.14	.	89 94 87 78	75 45 52 59	72.299
.	.	16r	.	[8d#	ba-	.	.	.	.	.	.
.	.	[16g#	Say	.	.	.	=64	.	=64	=64	=64
.	.	16g#]	_	4d#]	_	.	118.09	.	89 94 87 66	75 45 59 59	78.519
.	.	8f#	you'll	.	.	.	.	.	.	.	.
.	.	8e	be	.	.	A	118.81	.	89 94 87 66	75 45 62 59	76.255
.	.	.	.	8e	-by	.	118.93	.	89 94 87 66	75 45 62 59	75.843
.	.	8f#	my	.	.	.	119.05	.	89 94 87 66	75 45 62 59	77.201
.	.	.	.	8r	.	.	119.16	.	89 94 87 66	75 45 62 59	78.947
.	.	16f#	dar-	.	.	.	119.4	.	89 94 87 66	75 45 62 59	75.623
=65	=65	=65	=65	=65	=65	=65	=65	=65	=65	=65	=65
1AM	A:maj	16g#	_	4r	.	.	119.997	newline	89 94 87 66	75 45 62 59	75.014
.	.	16f#	_	.	.	.	.	.	.	.	.
.	.	16e	_	.	.	.	119.88	.	89 94 87 66	75 45 62 59	79.069
.	.	8f#	_	.	.	.	=65	.	=65	=65	=65
.	.	.	.	4e	Be	.	120	.	89 94 87 66	75 45 62 59	74.946
.	.	16e	_	.	.	.	120.11	.	89 94 87 66	75 45 69 59	77.417
.	.	[8d#	-ling	.	.	a	120.23	.	89 94 87 66	75 45 69 59	76.649
.	.	2d#]	_	2d#	my	.	120.35	.	89 94 87 66	75 45 69 59	75.825
=66	=66	=66	=66	=66	=66	=66	=66	=66	=66	=66	=66
1AM	A:maj	4.r	.	8c#	Be	.	121.86	.	89 94 87 80	99 45 76 69	77.459
.	.	.	.	4c#	my	.	120.7	.	89 94 87 66	82 45 76 59	77.369
.	.	8a	Be	[8d#	ba-	A	120.93	.	89 94 87 66	82 45 76 59	73.272
.	.	6a	my	4d#]	_	.	=66	.	=66	=66	=66
.	.	6g#	ba-	.	.	.	121.86	.	89 94 87 80	99 45 76 69	77.459
.	.	.	.	8e	-by	.	.	.	.	.	.
.	.	6f#	-by	.	.	a	122.56	.	89 94 87 81	99 45 83 84	76.254
.	.	.	.	8r	.	.	122.79	.	89 94 87 81	99 45 83 84	74.354
=67	=67	=67	=67	=67	=67	=67	=67	=67	=67	=67	=67
1BMm	B:7	4.a	now	4r	.	.	123.724	.	89 94 87 81	99 45 82 84	76.746
.	.	.	.	4e	My	.	123.41	.	89 94 87 81	99 45 86 84	80.214
.	.	16g#	_	.	.	.	.	.	.	.	.
.	.	16a	_	.	.	.	=67	.	=67	=67	=67
.	.	4f#	_	4.d#	one	.	123.72	.	89 94 87 81	99 45 82 84	76.783
.	.	4r	.	.	.	.	.	.	.	.	.
.	.	.	.	8d#	and	.	124.42	.	89 94 87 81	99 45 77 84	78.271
=68	=68	=68	=68	=68	=68	=68	=68	=68	=68	=68	=68
1BMm	B:7	4b	Woh	4c#	on-	B	125.587	.	89 100 87 86	99 48 77 84	75.765
.	.	4a	oh	8c#	-ly	B	125.12	.	89 100 87 86	99 45 70 84	76.538
.	.	.	.	8f#	ba-	.	.	.	.	.	.
.	.	4g#	oh	4g#	_	B	=68	.	=68	=68	=68
.	.	4f#	oh	8f#	-by	B	125.59	.	89 100 87 86	99 48 77 84	76.128
.	.	.	.	8r	.	.	126.05	.	89 100 87 86	99 70 82 84	73.66
=69	=69	=69	=69	=69	=69	=69	=69	=69	=69	=69	=69
1N	N	1r	.	1r	.	.	127.45	newline	89 100 87 87	99 89 84 84	65.716
=70	=70	=70	=70	=70	=70	=70	=70	=70	=70	=70	=70
1N	N	1r	.	1r	.	.	129.336	.	89 100 87 62	99 94 82 84	60.479
=71	=71	=71	=71	=71	=71	=71	=71	=71	=71	=71	=71
*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D
*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus
1EM	E:maj	1r	.	4r	.	.	131.221	newline	83 84 87 62	86 55 84 68	75.937
.	.	.	.	4e	Be	.	=71	.	=71	=71	=71
.	.	.	.	2d#	my	.	*>Letter>D	.	*>Letter>D	*>Letter>D	*>Letter>D
=72	=72	=72	=72	=72	=72	=72	=72	=72	=72	=72	=72
1EM	E:maj	4.r	.	8c#	Be	.	133.059	.	93 105 87 85	70 99 84 68	78.339
.	.	.	.	4c#	my	.	.	.	.	.	.
.	.	16r	.	[8d#	ba-	.	.	.	.	.	.
.	.	[16g#	Be	.	.	.	=72	.	=72	=72	=72
.	.	16g#]	_	4d#]	_	.	133.06	.	93 105 87 85	70 99 84 68	78.33
.	.	8.f#	my	.	.	.	.	.	.	.	.
.	.	16e	li-	8e	-by	.	133.75	.	93 110 87 86	70 101 84 68	82.193
.	.	8f#	-ttle	.	.	.	133.86	.	93 110 87 86	70 101 84 68	79.567
.	.	.	.	8r	.	.	133.98	.	93 110 87 86	70 101 84 68	78.993
.	.	[16g#	ba-	.	.	.	134.09	.	91 111 87 87	70 101 84 68	78.27
=73	=73	=73	=73	=73	=73	=73	=73	=73	=73	=73	=73
1C#m	C#:min	8g#]	_	4r	.	.	134.898	.	89 112 87 87	82 101 84 68	74.887
.	.	[4.e	-by	.	.	.	.	.	.	.	.
.	.	.	.	4e	My	.	134.78	.	89 112 87 87	82 101 84 68	76.715
.	.	2e]	_	4.d#	one	.	=73	.	=73	=73	=73
.	.	.	.	8d#	and	.	134.9	.	89 112 87 87	82 101 84 68	74.885
=74	=74	=74	=74	=74	=74	=74	=74	=74	=74	=74	=74
1C#m	C#:min	4.r	.	4c#	on-	.	136.736	.	89 112 87 87	88 101 84 68	81.072
.	.	.	.	8c#	-ly	.	135.82	.	89 112 87 87	88 101 84 68	73.241
.	.	16f#	Oh	[8d#	ba-	.	.	.	.	.	.
.	.	16g#	_	.	.	.	=74	.	=74	=74	=74
.	.	16f#	_	4d#]	_	.	136.74	.	89 112 87 87	88 101 84 68	81.004
.	.	8e	_	.	.	.	.	.	.	.	.
.	.	[16f#	_	.	.	.	137.43	.	89 112 87 87	88 101 84 68	76.722
.	.	8f#]	_	8e	-by	.	137.54	.	89 112 87 87	88 101 84 68	79.305
.	.	16g#	_	8r	.	.	137.65	.	89 112 87 87	88 101 84 68	79.173
.	.	16f#	_	.	.	.	137.77	.	89 112 87 87	88 101 84 68	77.901
=75	=75	=75	=75	=75	=75	=75	=75	=75	=75	=75	=75
1AM	A:maj	8e	_	4r	.	.	138.574	newline	89 112 87 87	88 101 74 68	75.739
.	.	8f#	_	.	.	.	138.34	.	89 112 87 87	88 101 84 68	75.021
.	.	2.e	_	4e	Be	.	138.46	.	89 112 87 87	88 101 84 68	77.158
.	.	.	.	2d#	my	.	=75	.	=75	=75	=75
=76	=76	=76	=76	=76	=76	=76	=76	=76	=76	=76	=76
1AM	A:maj	4.r	.	8c#	Be	.	140.427	.	89 112 87 87	88 101 91 68	80.272
.	.	.	.	4c#	my	.	139.04	.	89 112 87 87	88 101 71 68	78.092
.	.	16g#	Oh	[8d#	ba-	.	.	.	.	.	.
.	.	16a	_	.	.	.	=76	.	=76	=76	=76
.	.	8g#	_	4d#]	_	.	140.43	.	89 112 87 87	88 101 91 68	80.206
.	.	4f#	_	.	.	.	.	.	.	.	.
.	.	.	.	8e	-by	.	141.12	.	91 112 87 87	88 101 92 68	77.202
.	.	8a	_	8r	.	.	141.24	.	91 112 87 87	88 101 92 68	78.757
=77	=77	=77	=77	=77	=77	=77	=77	=77	=77	=77	=77
1BMm	B:7	8a	_	4r	.	.	142.281	.	93 112 87 87	88 101 91 68	73.326
.	.	8a	_	.	.	.	.	.	.	.	.
.	.	8a	_	4e	My	.	142.05	.	93 112 87 87	88 101 91 68	75.678
.	.	8a	_	.	.	.	=77	.	=77	=77	=77
.	.	8a	_	4.d#	one	.	142.28	.	93 112 87 87	88 101 91 68	73.255
.	.	8r	.	.	.	.	142.51	.	91 112 87 87	88 101 93 68	76.564
.	.	8r	.	.	.	.	142.74	.	91 112 87 87	88 101 93 68	73.234
.	.	8a	Ooh	8d#	and	B	142.98	.	91 112 87 87	88 101 93 68	74.993
=78	=78	=78	=78	=78	=78	=78	=78	=78	=78	=78	=78
1BMm	B:7	4b	Woh	4c#	on-	B	144.134	.	81 112 87 87	88 101 93 68	75.552
.	.	4a	oh	8c#	-ly	B	143.67	.	80 112 87 87	88 101 93 68	75.179
.	.	.	.	8f#	ba-	.	143.9	.	80 112 87 87	88 101 93 68	78.862
.	.	4g#	oh	4g#	_	B	=78	.	=78	=78	=78
.	.	4f#	oh	8f#	-by	B	144.13	.	81 112 87 87	88 101 93 68	75.625
.	.	.	.	8r	.	.	144.6	.	75 112 87 87	88 102 93 68	77.446
=79	=79	=79	=79	=79	=79	=79	=79	=79	=79	=79	=79
*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D
*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus
1EM	E:maj	[1e	oh	4r	.	.	145.987	newline	79 112 87 87	88 103 93 68	74.144
.	.	.	.	4e	Be	.	=79	.	=79	=79	=79
.	.	.	.	2d#	my	.	*>Letter>D	.	*>Letter>D	*>Letter>D	*>Letter>D
=80	=80	=80	=80	=80	=80	=80	=80	=80	=80	=80	=80
1EM	E:maj	4e]	_	8c#	Be	.	147.822	.	91 112 87 87	88 106 89 68	76.875
.	.	.	.	4c#	my	.	.	.	.	.	.
.	.	8r	.	.	.	.	.	.	.	.	.
.	.	16g#	Oh	[8d#	ba-	B	=80	.	=80	=80	=80
.	.	16f#	_	.	.	.	147.82	.	91 112 87 87	88 106 89 68	76.815
.	.	8e	_	4d#]	_	.	.	.	.	.	.
.	.	8e	oh	.	.	B	148.28	.	91 112 87 87	88 106 89 68	71.815
.	.	8f#	_	8e	-by	.	148.51	.	91 112 87 87	88 106 89 68	66.587
.	.	[8e	_	8r	.	.	148.62	.	91 112 87 87	88 106 89 68	68.666
=81	=81	=81	=81	=81	=81	=81	=81	=81	=81	=81	=81
1C#m	C#:min	1e]	_	4r	.	.	149.656	.	91 112 87 87	51 106 89 68	63.165
.	.	.	.	4e	My	.	149.2	.	91 112 87 87	66 106 89 68	68.711
.	.	.	.	4.d#	one	.	149.43	.	91 112 87 87	66 106 89 68	66.971
.	.	.	.	8d#	and	.	=81	.	=81	=81	=81
=82	=82	=82	=82	=82	=82	=82	=82	=82	=82	=82	=82
1C#m	C#:min	4.r	.	4c#	on-	.	151.49	.	81 109 87 87	29 106 89 68	63.964
.	.	.	.	8c#	-ly	.	.	.	.	.	.
.	.	[8g#	Oh	[8d#	ba-	B	.	.	.	.	.
.	.	16g#]	_	4d#]	_	.	=82	.	=82	=82	=82
.	.	8f#	_	.	.	.	151.49	.	81 109 87 87	29 106 89 68	63.964
.	.	[16e	_	.	.	.	.	.	.	.	.
.	.	16e]	_	8e	-by	.	152.18	.	82 107 87 87	29 107 89 68	61.297
.	.	8.f#	_	.	.	.	152.41	.	82 107 87 87	29 107 89 68	57.235
.	.	.	.	8r	.	.	152.52	.	84 107 87 87	29 108 89 68	64.483
=83	=83	=83	=83	=83	=83	=83	=83	=83	=83	=83	=83
1AM	A:maj	16g#	_	4r	.	.	153.324	newline	85 107 87 87	29 108 89 68	56.269
.	.	16f#	_	.	.	.	152.98	.	84 107 87 87	29 108 89 68	61.43
.	.	8e	_	.	.	.	.	.	.	.	.
.	.	8f#	Oh	4e	Be	B	=83	.	=83	=83	=83
.	.	[8e	_	.	.	.	153.32	.	85 107 87 87	29 108 89 68	56.378
.	.	2e]	_	2d#	my	.	153.41	.	85 107 87 87	29 108 89 68	53.16
=84	=84	=84	=84	=84	=84	=84	=84	=84	=84	=84	=84
1AM	A:maj	4.r	.	8c#	Be	.	154.647	.	91 105 87 87	29 108 88 68	49.362
.	.	.	.	4c#	my	.	153.82	.	88 107 87 87	29 108 89 68	51.439
.	.	8a	Be	[8d#	ba-	A	153.99	.	88 107 87 87	29 108 89 68	54.771
.	.	6a	my	4d#]	_	.	=84	.	=84	=84	=84
.	.	6g#	ba-	.	.	.	154.65	.	91 105 87 87	29 108 88 68	49.311
.	.	.	.	8e	-by	.	.	.	.	.	.
.	.	6f#	-by	.	.	A	155.14	.	90 103 87 87	29 108 88 68	51.06
.	.	.	.	8r	.	.	155.31	.	90 103 87 87	29 108 88 68	52.747
=85	=85	=85	=85	=85	=85	=85	=85	=85	=85	=85	=85
1BMm	B:7	4.a	now	4r	.	.	155.971	.	83 103 87 87	0 108 88 68	50.462
.	.	.	.	4e	My	.	155.75	.	83 103 87 87	0 108 88 68	51.911
.	.	16g#	_	.	.	.	.	.	.	.	.
.	.	16a	_	.	.	.	=85	.	=85	=85	=85
.	.	4f#	_	4.d#	one	.	155.97	.	83 103 87 87	0 108 88 68	50.498
.	.	4r	.	.	.	.	.	.	.	.	.
.	.	.	.	8d#	and	.	156.47	.	82 103 87 87	0 108 88 68	45.531
=86	=86	=86	=86	=86	=86	=86	=86	=86	=86	=86	=86
1BMm	B:7	1r	.	4c#	on-	.	157.294	.	77 103 87 87	0 108 79 68	40.797
.	.	.	.	8c#	-ly	.	156.96	.	79 103 87 87	0 108 88 68	44.799
.	.	.	.	8f#	ba-	.	.	.	.	.	.
.	.	.	.	4g#	_	.	=86	.	=86	=86	=86
.	.	.	.	8f#	-by	.	157.29	.	77 103 87 87	0 108 79 68	40.713
.	.	.	.	8r	.	.	.	.	.	.	.
1r;	1r	r;	.	r;	.	.	158.618	.	59 103 87 87	0 108 85 68	35.331
1r;	1r	r;	.	r;	.	.	159.007	.	59 103 87 87	0 108 81 68	26.216
*-	*-	*-	*-	*-	*-	*-	*-	*-	*-	*-	*-
!!!BillboardChartDate: 1963/09/28, 1963/09/28
!!!BillboardPeak: 2, 2
!!!BillboardWeeksOnChart: 13, 13
!!!COC: The Ronettes
!!!ENC: Nathaniel Condit-Schultz
!!!EST: Awating manual error checking and editing.
!!!OTL: Be My Baby
!!!RDF**chordsym: original McGill chord annotation + (implied pitch class set, with bass pitch in first position)
!!!RDF**harmony: **recip + pitch class of root + harmonic quality
!!!RDF**leadinstrument: original McGill primary instrumentation annotation
!!!RDF**phrase: newline = linebreak in original McGill transcription
!!!RDF**timestamp: McGill audio timestamp in seconds
!!!RDT: 2017/01/12/
!!!SampleActualRank: 3, 3
!!!SampleID#: 120, 903
!!!SampleTargetRank: 1, 3
!!!MBID: f3bac840-b32d-4a4d-90e1-19c17a9f3ec6