	**harmony	**harte	**timestamp	**phrase
0	*M4/4	*M4/4	*	*
1	*B-:	*B-:	*	*
2	1r;	r	0	.
3	=1	=1	=1	=1
4	*>A_chorus	A_chorus	*>A_chorus	*>A_chorus
5	1B-M	B-:maj	0.232	newline
6	=2	=2	=2	=2
7	1B-M	B-:maj	.	.
8	=3	=3	=3	=3
9	1CM	C:maj	.	.
10	=4	=4	=4	=4
11	1CM	C:maj	.	.
12	=5	=5	=5	=5
13	1B-M	B-:maj	8.665	newline
14	=6	=6	=6	=6
15	1B-M	B-:maj	.	.
16	=7	=7	=7	=7
17	1CM	C:maj	.	.
18	=8	=8	=8	=8
19	1CM	C:maj	.	.
20	=9	=9	=9	=9
21	1B-M	B-:maj	16.943	newline
22	=10	=10	=10	=10
23	1Gm	G:min	.	.
24	=11	=11	=11	=11
25	1E-M	E-:maj	.	.
26	=12	=12	=12	=12
27	1CMm	C:7/3	.	.
28	=13	=13	=13	=13
29	1B-M	B-:maj	25.275	newline
30	=14	=14	=14	=14
31	1Gm	G:min	.	.
32	=15	=15	=15	=15
33	1E-M	E-:maj	.	.
34	=16	=16	=16	=16
35	1CMm	C:7/3	.	.
36	=17	=17	=17	=17
37	*>A_chorus	A_chorus	*>A_chorus	*>A_chorus
38	1B-M	B-:maj	33.592	newline
39	=18	=18	=18	=18
40	1B-M	B-:maj	.	.
41	=19	=19	=19	=19
42	1CM	C:maj	.	.
43	=20	=20	=20	=20
44	1CM	C:maj	.	.
45	=21	=21	=21	=21
46	1B-M	B-:maj	41.964	newline
47	=22	=22	=22	=22
48	1B-M	B-:maj	.	.
49	=23	=23	=23	=23
50	1CM	C:maj	.	.
51	=24	=24	=24	=24
52	1CM	C:maj	.	.
53	=25	=25	=25	=25
54	1B-M	B-:maj	50.189	newline
55	=26	=26	=26	=26
56	1Gm	G:min	.	.
57	=27	=27	=27	=27
58	1E-M	E-:maj	.	.
59	=28	=28	=28	=28
60	1CMm	C:7/3	.	.
61	=29	=29	=29	=29
62	1B-M	B-:maj	58.561	newline
63	=30	=30	=30	=30
64	1Gm	G:min	.	.
65	=31	=31	=31	=31
66	1E-M	E-:maj	.	.
67	=32	=32	=32	=32
68	1CMm	C:7/3	.	.
69	=33	=33	=33	=33
70	1E-M	E-:maj	66.962	newline
71	=34	=34	=34	=34
72	1GM	G:maj	.	.
73	=35	=35	=35	=35
74	*>B_bridge	B_bridge	*>B_bridge	*>B_bridge
75	1CM	C:maj	71.132	newline
76	=36	=36	=36	=36
77	1GM	G:maj	.	.
78	=37	=37	=37	=37
79	1CM	C:maj	.	.
80	=38	=38	=38	=38
81	1GM	G:maj	.	.
82	=39	=39	=39	=39
83	1CM	C:maj	79.218	newline
84	=40	=40	=40	=40
85	1FM	F:maj	.	.
86	=41	=41	=41	=41
87	1FM	F:maj	.	.
88	=42	=42	=42	=42
89	*>A_chorus	A_chorus	*>A_chorus	*>A_chorus
90	1B-M	B-:maj	85.397	->newline
91	=43	=43	=43	=43
92	1B-M	B-:maj	.	.
93	=44	=44	=44	=44
94	1CM	C:maj	.	.
95	=45	=45	=45	=45
96	1CM	C:maj	.	.
97	=46	=46	=46	=46
98	1B-M	B-:maj	93.617	newline
99	=47	=47	=47	=47
100	1B-M	B-:maj	.	.
101	=48	=48	=48	=48
102	1CM	C:maj	.	.
103	=49	=49	=49	=49
104	1CM	C:maj	.	.
105	=50	=50	=50	=50
106	1B-M	B-:maj	101.896	newline
107	=51	=51	=51	=51
108	1Gm	G:min	.	.
109	=52	=52	=52	=52
110	1E-M	E-:maj	.	.
111	=53	=53	=53	=53
112	1CMm	C:7/3	.	.
113	=54	=54	=54	=54
114	1B-M	B-:maj	110.228	newline
115	=55	=55	=55	=55
116	1Gm	G:min	.	.
117	=56	=56	=56	=56
118	1E-M	E-:maj	.	.
119	=57	=57	=57	=57
120	1CMm	C:7/3	.	.
121	=58	=58	=58	=58
122	1E-M	E-:maj	118.652	newline
123	=59	=59	=59	=59
124	1GM	G:maj	.	.
125	=60	=60	=60	=60
126	*>B_instrumental	B_instrumental	*>B_instrumental	*>B_instrumental
127	1CM	C:maj	122.847	newline
128	=61	=61	=61	=61
129	1GM	G:maj	.	.
130	=62	=62	=62	=62
131	1CM	C:maj	.	.
132	=63	=63	=63	=63
133	1GM	G:maj	.	.
134	=64	=64	=64	=64
135	1CM	C:maj	131.04	newline
136	=65	=65	=65	=65
137	1FM	F:maj	.	.
138	=66	=66	=66	=66
139	1FM	F:maj	.	.
140	=67	=67	=67	=67
141	*>A_chorus	A_chorus	*>A_chorus	*>A_chorus
142	1B-M	B-:maj	137.156	->newline
143	=68	=68	=68	=68
144	1B-M	B-:maj	.	.
145	=69	=69	=69	=69
146	1CM	C:maj	.	.
147	=70	=70	=70	=70
148	1CM	C:maj	.	.
149	=71	=71	=71	=71
150	1B-M	B-:maj	145.433	newline
151	=72	=72	=72	=72
152	1B-M	B-:maj	.	.
153	=73	=73	=73	=73
154	1CM	C:maj	.	.
155	=74	=74	=74	=74
156	1CM	C:maj	.	.
157	=75	=75	=75	=75
158	1B-M	B-:maj	153.781	newline
159	=76	=76	=76	=76
160	1Gm	G:min	.	.
161	=77	=77	=77	=77
162	1E-M	E-:maj	.	.
163	=78	=78	=78	=78
164	1CMm	C:7/3	.	.
165	=79	=79	=79	=79
166	1B-M	B-:maj	161.999	newline
167	=80	=80	=80	=80
168	1Gm	G:min	.	.
169	=81	=81	=81	=81
170	1E-M	E-:maj	.	.
171	=82	=82	=82	=82
172	1CMm	C:7/3	.	.
173	=83	=83	=83	=83
174	1E-M	E-:maj	170.371	newline
175	=84	=84	=84	=84
176	*>C_outro	C_outro	*>C_outro	*>C_outro
177	1B-M	B-:maj	172.466	->newline
178	=85	=85	=85	=85
179	1B-M	B-:maj	.	.
180	=86	=86	=86	=86
181	1B-M	B-:maj	.	.
182	=87	=87	=87	=87
183	1B-M	B-:maj	.	.
184	=88	=88	=88	=88
185	1B-M	B-:maj	180.796	newline
186	=89	=89	=89	=89
187	1B-M	B-:maj	.	.
188	=90	=90	=90	=90
189	1B-M	B-:maj	.	.
190	=91	=91	=91	=91
191	1B-M	B-:maj	.	.
192	=92	=92	=92	=92
193	1B-M	B-:maj	189.14	newline
194	=93	=93	=93	=93
195	1B-M	B-:maj	.	.
196	=94	=94	=94	=94
197	1B-M	B-:maj	.	.
198	=95	=95	=95	=95
199	1B-M	B-:maj	.	.
200	=96	=96	=96	=96
201	*>_fadeout	*>_fadeout	*>_fadeout	*>_fadeout
202	1B-M	B-:maj	197.389	newline
203	=97	=97	=97	=97
204	1B-M	B-:maj	.	.
205	=98	=98	=98	=98
206	1B-M	B-:maj	.	.
207	=99	=99	=99	=99
208	1B-M	B-:maj	.	.
209	=100	=100	=100	=100
210	1B-M	B-:maj	205.529	newline
211	=101	=101	=101	=101
212	1B-M	B-:maj	.	.
213	=102	=102	=102	=102
214	1B-M	B-:maj	.	.
215	=103	=103	=103	=103
216	1B-M	B-:maj	.	.
217	1r;	r	212.643	.
218	=104	=104	=104	=104
219	*>F_coda	F_coda	*>F_coda	*>F_coda
220	1AM	A:maj	215.65	newline
221	=105	=105	=105	=105
222	1AM	A:maj	.	.
223	=106	=106	=106	=106
224	1DM	D:maj	.	.
225	=107	=107	=107	=107
226	1DM	D:maj	.	.
227	1r;	r	225.652	.
228	1r;	r	228.023	.
229	*-	*-	*-	*-
230	!!!OTL: Dandelion			
231	!!!COC: The Rolling Stones			
232	!!!BillboardChartDate: 1967/09/16			
233	!!!BillboardPeak: 14			
234	!!!BillboardWeeksOnChart: 8			
235	!!!SampleTargetRank: 43			
236	!!!SampleActualRank: 42			
237	!!!SampleID#: 0264			
238	!!!RDF**harmony: **recip + pitch class of root + harmonic quality			
239	!!!RDF**chordsym: original McGill chord annotation + (implied pitch class set, with bass pitch in first position)			
240	!!!RDF**phrase: newline = linebreak in original McGill transcription			
241	!!!RDF**timestamp: McGill audio timestamp in seconds			
242	!!!RDF**leadinstrument: original McGill primary instrumentation annotation			
243	!!!RDT: 2017/01/12/			
244	!!!ENC: Nathaniel Condit-Schultz			
245	!!!EST: Awating manual error checking and editing.			
