**harmony	**harte	**timestamp	**phrase
*M4/4	*M4/4	*	*
*E:	*E:	*	*
1r;	r	0	.
=1	=1	=1	=1
*>A_intro	*>A_intro	*>A_intro	*>A_intro
1EM	E:maj (E G# B)	0.416	newline
=2	=2	=2	=2
1EM	E:maj	.	.
=3	=3	=3	=3
1EM	E:maj	.	.
=4	=4	=4	=4
1EM	E:maj	.	.
=5	=5	=5	=5
*>B_verse	*>B_verse	*>B_verse	*>B_verse
1EM	E:maj	8.252	newline
=6	=6	=6	=6
1EM	E:maj	.	.
=7	=7	=7	=7
1EM	E:maj	.	.
=8	=8	=8	=8
1EM	E:maj	.	.
=9	=9	=9	=9
1EM	E:maj	.	.
=10	=10	=10	=10
1EM	E:maj	.	.
=11	=11	=11	=11
1EM	E:maj	.	.
=12	=12	=12	=12
1EM	E:maj	.	.
=13	=13	=13	=13
4AM	A:maj	.	.
4GM	G:maj	.	.
2EM	E:maj	.	.
=14	=14	=14	=14
1EM	E:maj	25.233	newline
=15	=15	=15	=15
1EM	E:maj	.	.
=16	=16	=16	=16
1EM	E:maj	.	.
=17	=17	=17	=17
1EM	E:maj	.	.
=18	=18	=18	=18
1EM	E:maj	.	.
=19	=19	=19	=19
1EM	E:maj	.	.
=20	=20	=20	=20
1EM	E:maj	.	.
=21	=21	=21	=21
1EM	E:maj	.	.
=22	=22	=22	=22
4AM	A:maj	.	.
4GM	G:maj	.	.
2EM	E:maj	.	.
=23	=23	=23	=23
1EM	E:maj	.	.
=24	=24	=24	=24
*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus
1AM	A:maj	43.971	newline
=25	=25	=25	=25
1AM	A:maj	.	.
=26	=26	=26	=26
1EM	E:maj	.	.
=27	=27	=27	=27
1EM	E:maj	.	.
=28	=28	=28	=28
1AM	A:maj	.	.
=29	=29	=29	=29
1AM	A:maj	.	.
=30	=30	=30	=30
2EM	E:maj	.	.
2DM	D:maj	.	.
=31	=31	=31	=31
2AM	A:maj	.	.
2EM	E:maj	.	.
=32	=32	=32	=32
1AM	A:maj	58.861	newline
=33	=33	=33	=33
1AM	A:maj	.	.
=34	=34	=34	=34
1EM	E:maj	.	.
=35	=35	=35	=35
1EM	E:maj	.	.
=36	=36	=36	=36
1AM	A:maj	.	.
=37	=37	=37	=37
1AM	A:maj	.	.
=38	=38	=38	=38
2DM	D:maj	.	.
2AM	A:maj	.	.
=39	=39	=39	=39
2DM	D:maj	.	.
2AM	A:maj	.	.
=40	=40	=40	=40
1EM	E:maj	.	.
=41	=41	=41	=41
1EM	E:maj	.	.
=42	=42	=42	=42
*>B_verse	*>B_verse	*>B_verse	*>B_verse
1EM	E:maj	77.569	newline
=43	=43	=43	=43
1EM	E:maj	.	.
=44	=44	=44	=44
1EM	E:maj	.	.
=45	=45	=45	=45
1EM	E:maj	.	.
=46	=46	=46	=46
1EM	E:maj	.	.
=47	=47	=47	=47
1EM	E:maj	.	.
=48	=48	=48	=48
1EM	E:maj	.	.
=49	=49	=49	=49
1EM	E:maj	.	.
=50	=50	=50	=50
4AM	A:maj	.	.
4GM	G:maj	.	.
2EM	E:maj	.	.
=51	=51	=51	=51
1EM	E:maj	94.278	newline
=52	=52	=52	=52
1EM	E:maj	.	.
=53	=53	=53	=53
1EM	E:maj	.	.
=54	=54	=54	=54
1EM	E:maj	.	.
=55	=55	=55	=55
1EM	E:maj	.	.
=56	=56	=56	=56
1EM	E:maj	.	.
=57	=57	=57	=57
1EM	E:maj	.	.
=58	=58	=58	=58
1EM	E:maj	.	.
=59	=59	=59	=59
4AM	A:maj	.	.
4GM	G:maj	.	.
2EM	E:maj	.	.
=60	=60	=60	=60
1EM	E:maj	.	.
=61	=61	=61	=61
*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus
1AM	A:maj	112.882	newline
=62	=62	=62	=62
1AM	A:maj	.	.
=63	=63	=63	=63
1EM	E:maj	.	.
=64	=64	=64	=64
1EM	E:maj	.	.
=65	=65	=65	=65
1AM	A:maj	.	.
=66	=66	=66	=66
1AM	A:maj	.	.
=67	=67	=67	=67
2EM	E:maj	.	.
2DM	D:maj	.	.
=68	=68	=68	=68
2AM	A:maj	.	.
2EM	E:maj	.	.
=69	=69	=69	=69
1AM	A:maj	127.759	newline
=70	=70	=70	=70
1AM	A:maj	.	.
=71	=71	=71	=71
1EM	E:maj	.	.
=72	=72	=72	=72
1EM	E:maj	.	.
=73	=73	=73	=73
1AM	A:maj	.	.
=74	=74	=74	=74
1AM	A:maj	.	.
=75	=75	=75	=75
2DM	D:maj	.	.
2AM	A:maj	.	.
=76	=76	=76	=76
2DM	D:maj	.	.
2AM	A:maj	.	.
=77	=77	=77	=77
1EM	E:maj	.	.
=78	=78	=78	=78
1EM	E:maj	.	.
=79	=79	=79	=79
*>D_bridge	*>D_bridge	*>D_bridge	*>D_bridge
1BM	B:maj	146.483	newline
=80	=80	=80	=80
1BM	B:maj	.	.
=81	=81	=81	=81
1AM	A:maj	.	.
=82	=82	=82	=82
1AM	A:maj	.	.
=83	=83	=83	=83
1BM	B:maj	153.924	newline
=84	=84	=84	=84
1BM	B:maj	.	.
=85	=85	=85	=85
1AM	A:maj	.	.
=86	=86	=86	=86
1AM	A:maj	.	.
=87	=87	=87	=87
*>E_solo	*>E_solo	*>E_solo	*>E_solo
1EM	E:maj	161.404	newline
=88	=88	=88	=88
1EM	E:maj	.	.
=89	=89	=89	=89
1EM	E:maj	.	.
=90	=90	=90	=90
1EM	E:maj	.	.
=91	=91	=91	=91
1EM	E:maj	.	.
=92	=92	=92	=92
1EM	E:maj	.	.
=93	=93	=93	=93
1EM	E:maj	.	.
=94	=94	=94	=94
1EM	E:maj	.	.
=95	=95	=95	=95
4AM	A:maj	.	.
4GM	G:maj	.	.
2EM	E:maj	.	.
=96	=96	=96	=96
1EM	E:maj	.	.
=97	=97	=97	=97
*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus
1AM	A:maj	180.032	newline
=98	=98	=98	=98
1AM	A:maj	.	.
=99	=99	=99	=99
1EM	E:maj	.	.
=100	=100	=100	=100
1EM	E:maj	.	.
=101	=101	=101	=101
1AM	A:maj	187.474	newline
=102	=102	=102	=102
1AM	A:maj	.	.
=103	=103	=103	=103
1EM	E:maj	.	.
=104	=104	=104	=104
1EM	E:maj	.	.
=105	=105	=105	=105
1AM	A:maj	194.837	newline
=106	=106	=106	=106
1AM	A:maj	.	.
=107	=107	=107	=107
1EM	E:maj	.	.
=108	=108	=108	=108
1EM	E:maj	.	.
=109	=109	=109	=109
1AM	A:maj	202.251	newline
=110	=110	=110	=110
1AM	A:maj	.	.
=111	=111	=111	=111
2EM	E:maj	.	.
2DM	D:maj	.	.
=112	=112	=112	=112
2AM	A:maj	.	.
2EM	E:maj	.	.
=113	=113	=113	=113
1AM	A:maj	209.892	newline
=114	=114	=114	=114
1AM	A:maj	.	.
=115	=115	=115	=115
1EM	E:maj	.	.
=116	=116	=116	=116
1EM	E:maj	.	.
=117	=117	=117	=117
1AM	A:maj	.	.
=118	=118	=118	=118
1AM	A:maj	.	.
=119	=119	=119	=119
1EM	E:maj	.	.
=120	=120	=120	=120
1EM	E:maj	.	.
=121	=121	=121	=121
1AM	A:maj	.	.
=122	=122	=122	=122
1AM	A:maj	.	.
=123	=123	=123	=123
1EM	E:maj	.	.
=124	=124	=124	=124
1EM	E:maj	.	.
=125	=125	=125	=125
1AM	A:maj	.	.
=126	=126	=126	=126
1AM	A:maj	.	.
=127	=127	=127	=127
1EM	E:maj	.	.
=128	=128	=128	=128
1EM	E:maj	.	.
=129	=129	=129	=129
1AM	A:maj	.	.
=130	=130	=130	=130
1AM	A:maj	.	.
=131	=131	=131	=131
1EM	E:maj	.	.
=132	=132	=132	=132
1EM	E:maj	.	.
=133	=133	=133	=133
1AM	A:maj	.	.
=134	=134	=134	=134
1AM	A:maj	.	.
=135	=135	=135	=135
1EM	E:maj	.	.
=136	=136	=136	=136
1EM	E:maj	.	.
=137	=137	=137	=137
1AM	A:maj	.	.
=138	=138	=138	=138
1AM	A:maj	.	.
=139	=139	=139	=139
1EM	E:maj	.	.
=140	=140	=140	=140
1EM	E:maj	.	.
=141	=141	=141	=141
1AM	A:maj	.	.
=142	=142	=142	=142
1AM	A:maj	.	.
=143	=143	=143	=143
1EM	E:maj	.	.
=144	=144	=144	=144
1EM	E:maj	.	.
=145	=145	=145	=145
1AM	A:maj	.	.
=146	=146	=146	=146
1AM	A:maj	.	.
=147	=147	=147	=147
1EM	E:maj	.	.
=148	=148	=148	=148
1EM	E:maj	.	.
=149	=149	=149	=149
1AM	A:maj	.	.
=150	=150	=150	=150
1AM	A:maj	.	.
=151	=151	=151	=151
1EM	E:maj	.	.
=152	=152	=152	=152
1EM	E:maj	.	.
=153	=153	=153	=153
1AM	A:maj	.	.
=154	=154	=154	=154
1AM	A:maj	.	.
=155	=155	=155	=155
1EM	E:maj	.	.
=156	=156	=156	=156
1EM	E:maj	.	.
=157	=157	=157	=157
1AM	A:maj	.	.
=158	=158	=158	=158
1AM	A:maj	.	.
=159	=159	=159	=159
1EM	E:maj	.	.
=160	=160	=160	=160
1EM	E:maj	.	.
=161	=161	=161	=161
1AM	A:maj	298.712	newline
=162	=162	=162	=162
1AM	A:maj	.	.
=163	=163	=163	=163
1EM	E:maj	.	.
=164	=164	=164	=164
1EM	E:maj	.	.
1r;	r	304.871	.
1r;	r	307.174	.
*-	*-	*-	*-
!!!OTL: It's Only Rock 'N Roll (But I Like It)			
!!!COC: The Rolling Stones			
!!!BillboardChartDate: 1974/09/14			
!!!BillboardPeak: 16			
!!!BillboardWeeksOnChart: 10			
!!!SampleTargetRank: 17			
!!!SampleActualRank: 17			
!!!SampleID#: 0039			
!!!RDF**harmony: **recip + pitch class of root + harmonic quality			
!!!RDF**chordsym: original McGill chord annotation + (implied pitch class set, with bass pitch in first position)			
!!!RDF**phrase: newline = linebreak in original McGill transcription			
!!!RDF**timestamp: McGill audio timestamp in seconds			
!!!RDF**leadinstrument: original McGill primary instrumentation annotation			
!!!RDT: 2017/01/12/			
!!!ENC: Nathaniel Condit-Schultz			
!!!EST: Awating manual error checking and editing.			
