**harmony	**harte	**timestamp	**phrase
*M4/4	*M4/4	*	*
*G:	*G:	*	*
1r;	r	0	.
=1	=1	=1	=1
*>A2_intro	*>A2_intro	*>A2_intro	*>A2_intro
1GM	G:maj (G B D)	0.302	newline
1r;	r	.	.
=2	=2	=2	=2
1DM	D:maj	7.872	newline
=3	=3	=3	=3
1DMm	D:7	.	.
=4	=4	=4	=4
*>A_chorus	*>A_chorus	*>A_chorus	*>A_chorus
1GM	G:maj	10.24	newline
=5	=5	=5	=5
1GM	G:maj	.	.
=6	=6	=6	=6
1DM	D:maj	.	.
=7	=7	=7	=7
1DMm	D:7	.	.
=8	=8	=8	=8
1GM	G:maj	15.093	newline
=9	=9	=9	=9
1GM	G:maj	.	.
=10	=10	=10	=10
1DM	D:maj	.	.
=11	=11	=11	=11
1DMm	D:7	.	.
=12	=12	=12	=12
*>B_bridge	*>B_bridge	*>B_bridge	*>B_bridge
1BM	B:maj	19.912	newline
=13	=13	=13	=13
1BM	B:maj	.	.
=14	=14	=14	=14
1GM	G:maj	.	.
=15	=15	=15	=15
1GM	G:maj	.	.
=16	=16	=16	=16
1BM	B:maj	24.697	newline
=17	=17	=17	=17
1DM	D:maj	.	.
=18	=18	=18	=18
1CM	C:maj	.	.
=19	=19	=19	=19
1CM	C:maj	.	.
=20	=20	=20	=20
*>C_refrain	*>C_refrain	*>C_refrain	*>C_refrain
1GM	G:maj	29.465	newline
=21	=21	=21	=21
1GM	G:maj	.	.
=22	=22	=22	=22
1DM	D:maj	.	.
=23	=23	=23	=23
1DM	D:maj	.	.
=24	=24	=24	=24
1DM	D:maj	.	.
=25	=25	=25	=25
1DMm	D:7	.	.
=26	=26	=26	=26
*>A_chorus	*>A_chorus	*>A_chorus	*>A_chorus
1GM	G:maj	36.623	newline
=27	=27	=27	=27
1GM	G:maj	.	.
=28	=28	=28	=28
1DM	D:maj	.	.
=29	=29	=29	=29
1DMm	D:7	.	.
=30	=30	=30	=30
1GM	G:maj	41.399	newline
=31	=31	=31	=31
1GM	G:maj	.	.
=32	=32	=32	=32
1DM	D:maj	.	.
=33	=33	=33	=33
1DMm	D:7	.	.
=34	=34	=34	=34
*>B_bridge	*>B_bridge	*>B_bridge	*>B_bridge
1BM	B:maj	46.152	newline
=35	=35	=35	=35
1BM	B:maj	.	.
=36	=36	=36	=36
1GM	G:maj	.	.
=37	=37	=37	=37
1GM	G:maj	.	.
=38	=38	=38	=38
1BM	B:maj	50.992	newline
=39	=39	=39	=39
1DM	D:maj	.	.
=40	=40	=40	=40
1CM	C:maj	.	.
=41	=41	=41	=41
1CM	C:maj	.	.
=42	=42	=42	=42
*>C2_refrain	*>C2_refrain	*>C2_refrain	*>C2_refrain
1GM	G:maj	55.768	newline
=43	=43	=43	=43
1GM	G:maj	.	.
=44	=44	=44	=44
1DM	D:maj	.	.
=45	=45	=45	=45
1DM	D:maj	.	.
=46	=46	=46	=46
1DM	D:maj	.	.
=47	=47	=47	=47
1DMm	D:7	.	.
=48	=48	=48	=48
*>D_interlude	*>D_interlude	*>D_interlude	*>D_interlude
1GM	G:maj	62.903	newline
=49	=49	=49	=49
2CM	C:maj	.	.
2GM	G:maj	.	.
=50	=50	=50	=50
1GM	G:maj	.	.
=51	=51	=51	=51
2CM	C:maj	.	.
2GM	G:maj	.	.
=52	=52	=52	=52
1GM	G:maj	67.89	newline
=53	=53	=53	=53
2CM	C:maj	.	.
2GM	G:maj	.	.
=54	=54	=54	=54
1GM	G:maj	.	.
=55	=55	=55	=55
2CM	C:maj	.	.
2GM	G:maj	.	.
=56	=56	=56	=56
1GM	G:maj	72.762	newline
=57	=57	=57	=57
2CM	C:maj	.	.
2GM	G:maj	.	.
=58	=58	=58	=58
1GM	G:maj	.	.
=59	=59	=59	=59
2CM	C:maj	.	.
2GM	G:maj	.	.
=60	=60	=60	=60
1GM	G:maj	77.471	newline
=61	=61	=61	=61
2CM	C:maj	.	.
2GM	G:maj	.	.
=62	=62	=62	=62
1GM	G:maj	.	.
=63	=63	=63	=63
2CM	C:maj	.	.
2GM	G:maj	.	.
=64	=64	=64	=64
1DM	D:maj	82.048	newline
=65	=65	=65	=65
1DM	D:maj	.	.
=66	=66	=66	=66
1DM	D:maj	.	.
=67	=67	=67	=67
1DMm	D:7	.	.
=68	=68	=68	=68
*>A_chorus	*>A_chorus	*>A_chorus	*>A_chorus
1GM	G:maj	86.712	newline
=69	=69	=69	=69
1GM	G:maj	.	.
=70	=70	=70	=70
1DM	D:maj	.	.
=71	=71	=71	=71
1DMm	D:7	.	.
=72	=72	=72	=72
1GM	G:maj	91.438	newline
=73	=73	=73	=73
1GM	G:maj	.	.
=74	=74	=74	=74
1DM	D:maj	.	.
=75	=75	=75	=75
1DMm	D:7	.	.
=76	=76	=76	=76
*>B_bridge	*>B_bridge	*>B_bridge	*>B_bridge
1BM	B:maj	96.142	newline
=77	=77	=77	=77
1BM	B:maj	.	.
=78	=78	=78	=78
1GM	G:maj	.	.
=79	=79	=79	=79
1GM	G:maj	.	.
=80	=80	=80	=80
1BM	B:maj	100.903	newline
=81	=81	=81	=81
1DM	D:maj	.	.
=82	=82	=82	=82
1CM	C:maj	.	.
=83	=83	=83	=83
1CM	C:maj	.	.
=84	=84	=84	=84
*>C_refrain	*>C_refrain	*>C_refrain	*>C_refrain
1GM	G:maj	105.59	newline
=85	=85	=85	=85
1GM	G:maj	.	.
=86	=86	=86	=86
1DM	D:maj	.	.
=87	=87	=87	=87
1DM	D:maj	.	.
=88	=88	=88	=88
1DM	D:maj	.	.
=89	=89	=89	=89
1DMm	D:7	.	.
=90	=90	=90	=90
*>A_chorus	*>A_chorus	*>A_chorus	*>A_chorus
1GM	G:maj	112.501	newline
=91	=91	=91	=91
1GM	G:maj	.	.
=92	=92	=92	=92
1DM	D:maj	.	.
=93	=93	=93	=93
1DMm	D:7	.	.
=94	=94	=94	=94
1GM	G:maj	117.328	newline
=95	=95	=95	=95
1GM	G:maj	.	.
=96	=96	=96	=96
1DM	D:maj	.	.
=97	=97	=97	=97
1DMm	D:7	.	.
=98	=98	=98	=98
*>B_bridge	*>B_bridge	*>B_bridge	*>B_bridge
1BM	B:maj	122.056	newline
=99	=99	=99	=99
1BM	B:maj	.	.
=100	=100	=100	=100
1GM	G:maj	.	.
=101	=101	=101	=101
1GM	G:maj	.	.
=102	=102	=102	=102
1BM	B:maj	126.872	newline
=103	=103	=103	=103
1DM	D:maj	.	.
=104	=104	=104	=104
1CM	C:maj	.	.
=105	=105	=105	=105
1CM	C:maj	.	.
=106	=106	=106	=106
*>C_refrain	*>C_refrain	*>C_refrain	*>C_refrain
1GM	G:maj	131.519	newline
=107	=107	=107	=107
1GM	G:maj	.	.
=108	=108	=108	=108
1DM	D:maj	.	.
=109	=109	=109	=109
1DM	D:maj	.	.
=110	=110	=110	=110
1DM	D:maj	.	.
=111	=111	=111	=111
1DMm	D:7	.	.
=112	=112	=112	=112
*>E_outro	*>E_outro	*>E_outro	*>E_outro
1DM	D:maj	138.641	newline
=113	=113	=113	=113
1DMm	D:7	.	.
=114	=114	=114	=114
1CM	C:maj	.	.
=115	=115	=115	=115
1DM	D:maj	.	.
=116	=116	=116	=116
1DM	D:maj	.	.
=117	=117	=117	=117
1CM	C:maj	.	.
=118	=118	=118	=118
1DM	D:maj	.	.
=119	=119	=119	=119
1GM	G:maj	.	.
=120	=120	=120	=120
1DM	D:maj	.	.
1r;	r	153.066	.
1r;	r	153.855	.
*-	*-	*-	*-
!!!OTL: Have You Seen Your Mother, Baby, Standing In The Shadow?			
!!!COC: The Rolling Stones			
!!!BillboardChartDate: 1966/11/12			
!!!BillboardPeak: 9			
!!!BillboardWeeksOnChart: 7			
!!!SampleTargetRank: 17			
!!!SampleActualRank: 16			
!!!SampleID#: 0244			
!!!RDF**harmony: **recip + pitch class of root + harmonic quality			
!!!RDF**chordsym: original McGill chord annotation + (implied pitch class set, with bass pitch in first position)			
!!!RDF**phrase: newline = linebreak in original McGill transcription			
!!!RDF**timestamp: McGill audio timestamp in seconds			
!!!RDF**leadinstrument: original McGill primary instrumentation annotation			
!!!RDT: 2017/01/12/			
!!!ENC: Nathaniel Condit-Schultz			
!!!EST: Awating manual error checking and editing.			
