	**harmony	**harte	**timestamp	**phrase
0	*M4/4	*M4/4	*	*
1	*E:	*E:	*	*
2	1r;	r	0	.
3	=1	=1	=1	=1
4	*>A_intro	A_intro	*>A_intro	*>A_intro
5	1EM	E:1	0.049	newline
6	=2	=2	=2	=2
7	1EM	E:1	.	.
8	=3	=3	=3	=3
9	1EM	E:1	.	.
10	=4	=4	=4	=4
11	1EM	E:1	.	.
12	=5	=5	=5	=5
13	1EM	E:1	10.204	newline
14	=6	=6	=6	=6
15	1EM	E:1	.	.
16	=7	=7	=7	=7
17	1EM	E:1	.	.
18	=8	=8	=8	=8
19	1EM	E:1	.	.
20	=9	=9	=9	=9
21	1EM	E:1	.	.
22	=10	=10	=10	=10
23	1EM	E:1	.	.
24	=11	=11	=11	=11
25	1EM	E:1	.	.
26	=12	=12	=12	=12
27	1EM	E:1	.	.
28	=13	=13	=13	=13
29	1EM	E:1	20.341	newline
30	=14	=14	=14	=14
31	1EM	E:1	.	.
32	=15	=15	=15	=15
33	1EM	E:1	.	.
34	=16	=16	=16	=16
35	1EM	E:1	.	.
36	=17	=17	=17	=17
37	1EM	E:1	.	.
38	=18	=18	=18	=18
39	1EM	E:1	.	.
40	=19	=19	=19	=19
41	1EM	E:1	.	.
42	=20	=20	=20	=20
43	1EM	E:1	.	.
44	=21	=21	=21	=21
45	1EM	E:1	30.535	newline
46	=22	=22	=22	=22
47	1EM	E:1	.	.
48	=23	=23	=23	=23
49	1EM	E:1	.	.
50	=24	=24	=24	=24
51	1EM	E:1	.	.
52	=25	=25	=25	=25
53	*>B_verse	B_verse	*>B_verse	*>B_verse
54	1EM	E:maj	35.635	newline
55	=26	=26	=26	=26
56	1EM	E:maj	.	.
57	=27	=27	=27	=27
58	1AM	A:maj	.	.
59	=28	=28	=28	=28
60	4AM	A:maj	.	.
61	4DM	D:maj/5	.	.
62	2AM	A:maj	.	.
63	=29	=29	=29	=29
64	1EM	E:maj	40.685	newline
65	=30	=30	=30	=30
66	1EM	E:maj	.	.
67	=31	=31	=31	=31
68	1EM	E:maj	.	.
69	=32	=32	=32	=32
70	4EM	E:maj	.	.
71	4AM	A:maj/5	.	.
72	2EM	E:maj	.	.
73	=33	=33	=33	=33
74	1EM	E:maj	45.676	newline
75	=34	=34	=34	=34
76	1EM	E:maj	.	.
77	=35	=35	=35	=35
78	1AM	A:maj	.	.
79	=36	=36	=36	=36
80	4AM	A:maj	.	.
81	4DM	D:maj/5	.	.
82	2AM	A:maj	.	.
83	=37	=37	=37	=37
84	1EM	E:maj	50.76	newline
85	=38	=38	=38	=38
86	1EM	E:maj	.	.
87	=39	=39	=39	=39
88	1EM	E:maj	.	.
89	=40	=40	=40	=40
90	1EM	E:maj	.	.
91	=41	=41	=41	=41
92	1EM	E:maj	55.74	newline
93	=42	=42	=42	=42
94	1EM	E:maj	.	.
95	=43	=43	=43	=43
96	1EM	E:maj	.	.
97	=44	=44	=44	=44
98	1EM	E:maj	.	.
99	=45	=45	=45	=45
100	*>B_verse	B_verse	*>B_verse	*>B_verse
101	1EM	E:maj	60.757	newline
102	=46	=46	=46	=46
103	1EM	E:maj	.	.
104	=47	=47	=47	=47
105	1AM	A:maj	.	.
106	=48	=48	=48	=48
107	4AM	A:maj	.	.
108	4DM	D:maj/5	.	.
109	2AM	A:maj	.	.
110	=49	=49	=49	=49
111	1EM	E:maj	65.766	newline
112	=50	=50	=50	=50
113	1EM	E:maj	.	.
114	=51	=51	=51	=51
115	1EM	E:maj	.	.
116	=52	=52	=52	=52
117	4EM	E:maj	.	.
118	4AM	A:maj/5	.	.
119	2EM	E:maj	.	.
120	=53	=53	=53	=53
121	1EM	E:maj	70.822	newline
122	=54	=54	=54	=54
123	1EM	E:maj	.	.
124	=55	=55	=55	=55
125	1AM	A:maj	.	.
126	=56	=56	=56	=56
127	4AM	A:maj	.	.
128	4DM	D:maj/5	.	.
129	2AM	A:maj	.	.
130	=57	=57	=57	=57
131	1EM	E:maj	75.868	newline
132	=58	=58	=58	=58
133	1EM	E:maj	.	.
134	=59	=59	=59	=59
135	1EM	E:maj	.	.
136	=60	=60	=60	=60
137	1EM	E:maj	.	.
138	=61	=61	=61	=61
139	1EM	E:maj	80.888	newline
140	=62	=62	=62	=62
141	1EM	E:maj	.	.
142	=63	=63	=63	=63
143	1EM	E:maj	.	.
144	=64	=64	=64	=64
145	1EM	E:maj	.	.
146	=65	=65	=65	=65
147	1EM	E:maj	85.953	newline
148	=66	=66	=66	=66
149	1EM	E:maj	.	.
150	=67	=67	=67	=67
151	1EM	E:maj	.	.
152	=68	=68	=68	=68
153	1EM	E:maj	.	.
154	=69	=69	=69	=69
155	*>C_interlude	C_interlude	*>C_interlude	*>C_interlude
156	1AM	A:maj	91.042	newline
157	=70	=70	=70	=70
158	4AM	A:maj	.	.
159	4DM	D:maj/5	.	.
160	2AM	A:maj	.	.
161	=71	=71	=71	=71
162	1AM	A:maj	.	.
163	=72	=72	=72	=72
164	4AM	A:maj	.	.
165	4DM	D:maj/5	.	.
166	2AM	A:maj	.	.
167	=73	=73	=73	=73
168	1EM	E:maj	95.916	newline
169	=74	=74	=74	=74
170	4EM	E:maj	.	.
171	4AM	A:maj/5	.	.
172	2EM	E:maj	.	.
173	=75	=75	=75	=75
174	1EM	E:maj	.	.
175	=76	=76	=76	=76
176	4EM	E:maj	.	.
177	4AM	A:maj/5	.	.
178	2EM	E:maj	.	.
179	=77	=77	=77	=77
180	1AM	A:maj	100.951	newline
181	=78	=78	=78	=78
182	4AM	A:maj	.	.
183	4DM	D:maj/5	.	.
184	2AM	A:maj	.	.
185	=79	=79	=79	=79
186	1AM	A:maj	.	.
187	=80	=80	=80	=80
188	4AM	A:maj	.	.
189	4DM	D:maj/5	.	.
190	2AM	A:maj	.	.
191	=81	=81	=81	=81
192	1EM	E:maj	105.983	newline
193	=82	=82	=82	=82
194	4EM	E:maj	.	.
195	4AM	A:maj/5	.	.
196	2EM	E:maj	.	.
197	=83	=83	=83	=83
198	1EM	E:maj	.	.
199	=84	=84	=84	=84
200	4EM	E:maj	.	.
201	4AM	A:maj/5	.	.
202	2EM	E:maj	.	.
203	=85	=85	=85	=85
204	1EM	E:maj	111.03	newline
205	=86	=86	=86	=86
206	1EM	E:maj	.	.
207	=87	=87	=87	=87
208	*>B_verse	B_verse	*>B_verse	*>B_verse
209	1EM	E:maj	113.559	newline
210	=88	=88	=88	=88
211	1EM	E:maj	.	.
212	=89	=89	=89	=89
213	1AM	A:maj	.	.
214	=90	=90	=90	=90
215	4AM	A:maj	.	.
216	4DM	D:maj/5	.	.
217	2AM	A:maj	.	.
218	=91	=91	=91	=91
219	1EM	E:maj	118.478	newline
220	=92	=92	=92	=92
221	1EM	E:maj	.	.
222	=93	=93	=93	=93
223	1EM	E:maj	.	.
224	=94	=94	=94	=94
225	4EM	E:maj	.	.
226	4AM	A:maj/5	.	.
227	2EM	E:maj	.	.
228	=95	=95	=95	=95
229	1EM	E:maj	123.567	newline
230	=96	=96	=96	=96
231	1EM	E:maj	.	.
232	=97	=97	=97	=97
233	1AM	A:maj	.	.
234	=98	=98	=98	=98
235	4AM	A:maj	.	.
236	4DM	D:maj/5	.	.
237	2AM	A:maj	.	.
238	=99	=99	=99	=99
239	1EM	E:maj	128.647	newline
240	=100	=100	=100	=100
241	1EM	E:maj	.	.
242	=101	=101	=101	=101
243	1EM	E:maj	.	.
244	=102	=102	=102	=102
245	1EM	E:maj	.	.
246	=103	=103	=103	=103
247	1EM	E:maj	133.668	newline
248	=104	=104	=104	=104
249	1EM	E:maj	.	.
250	=105	=105	=105	=105
251	1EM	E:maj	.	.
252	=106	=106	=106	=106
253	1EM	E:maj	.	.
254	=107	=107	=107	=107
255	1EM	E:maj	138.653	newline
256	=108	=108	=108	=108
257	1EM	E:maj	.	.
258	=109	=109	=109	=109
259	1EM	E:maj	.	.
260	=110	=110	=110	=110
261	1EM	E:maj	.	.
262	=111	=111	=111	=111
263	1EM	E:maj	143.67	newline
264	=112	=112	=112	=112
265	1EM	E:maj	.	.
266	=113	=113	=113	=113
267	1EM	E:maj	.	.
268	=114	=114	=114	=114
269	1EM	E:maj	.	.
270	=115	=115	=115	=115
271	*>D_solo	D_solo	*>D_solo	*>D_solo
272	1EM	E:1	148.558	newline
273	=116	=116	=116	=116
274	4EM	E:1	.	.
275	4DM	D:1	.	.
276	2EM	E:1	.	.
277	=117	=117	=117	=117
278	1EM	E:1	.	.
279	=118	=118	=118	=118
280	4EM	E:1	.	.
281	4DM	D:1	.	.
282	2EM	E:1	.	.
283	=119	=119	=119	=119
284	1EM	E:1	153.548	newline
285	=120	=120	=120	=120
286	4EM	E:1	.	.
287	4DM	D:1	.	.
288	2EM	E:1	.	.
289	=121	=121	=121	=121
290	1EM	E:1	.	.
291	=122	=122	=122	=122
292	4EM	E:1	.	.
293	4DM	D:1	.	.
294	2EM	E:1	.	.
295	=123	=123	=123	=123
296	1EM	E:1	158.467	newline
297	=124	=124	=124	=124
298	4EM	E:1	.	.
299	4DM	D:1	.	.
300	2EM	E:1	.	.
301	=125	=125	=125	=125
302	1EM	E:1	.	.
303	=126	=126	=126	=126
304	4EM	E:1	.	.
305	4DM	D:1	.	.
306	2EM	E:1	.	.
307	=127	=127	=127	=127
308	1EM	E:1	163.328	newline
309	=128	=128	=128	=128
310	4EM	E:1	.	.
311	4DM	D:1	.	.
312	2EM	E:1	.	.
313	=129	=129	=129	=129
314	1EM	E:1	.	.
315	=130	=130	=130	=130
316	4EM	E:1	.	.
317	4DM	D:1	.	.
318	2EM	E:1	.	.
319	=131	=131	=131	=131
320	1EM	E:1	168.272	newline
321	=132	=132	=132	=132
322	4EM	E:1	.	.
323	4DM	D:1	.	.
324	2EM	E:1	.	.
325	=133	=133	=133	=133
326	1EM	E:1	.	.
327	=134	=134	=134	=134
328	4EM	E:1	.	.
329	4DM	D:1	.	.
330	2EM	E:1	.	.
331	=135	=135	=135	=135
332	1EM	E:1	173.237	newline
333	=136	=136	=136	=136
334	4EM	E:1	.	.
335	4DM	D:1	.	.
336	2EM	E:1	.	.
337	=137	=137	=137	=137
338	1EM	E:1	.	.
339	=138	=138	=138	=138
340	4EM	E:1	.	.
341	4DM	D:1	.	.
342	2EM	E:1	.	.
343	=139	=139	=139	=139
344	1EM	E:maj	178.202	newline
345	=140	=140	=140	=140
346	1EM	E:maj	.	.
347	=141	=141	=141	=141
348	*>_outro	*>_outro	*>_outro	*>_outro
349	2EM	E:maj	180.747	newline
350	2AM	A:maj	.	.
351	=142	=142	=142	=142
352	1EM	E:maj	.	.
353	=143	=143	=143	=143
354	2EM	E:maj	.	.
355	2AM	A:maj	.	.
356	=144	=144	=144	=144
357	1EM	E:maj	.	.
358	1r;	r	186.279	.
359	*-	*-	*-	*-
360	!!!OTL: Not Fade Away			
361	!!!COC: The Rolling Stones			
362	!!!BillboardChartDate: 1964/06/13			
363	!!!BillboardPeak: 48			
364	!!!BillboardWeeksOnChart: 13			
365	!!!SampleTargetRank: 76			
366	!!!SampleActualRank: 78			
367	!!!SampleID#: 0457			
368	!!!RDF**harmony: **recip + pitch class of root + harmonic quality			
369	!!!RDF**chordsym: original McGill chord annotation + (implied pitch class set, with bass pitch in first position)			
370	!!!RDF**phrase: newline = linebreak in original McGill transcription			
371	!!!RDF**timestamp: McGill audio timestamp in seconds			
372	!!!RDF**leadinstrument: original McGill primary instrumentation annotation			
373	!!!RDT: 2017/01/12/			
374	!!!ENC: Nathaniel Condit-Schultz			
375	!!!EST: Awating manual error checking and editing.			
