**harmony	**harte	**kern	**silbe	**rhyme	**timestamp	**phrase
*M4/4	*M4/4	*ICvox	*	*	*	*
*	*	*VRlead	*	*	*	*
*	*	*Hstimme	*	*	*	*
*e:	*e:	*e:	*	*	*e:	*e:
*	*	*M4/4	*	*	*	*
*	*	*clefC3	*	*	*	*
1r;	1r	r;	.	.	0	.
=1	=1	=1	=1	=1	=1	=1
*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A
*>Label>Intro	*>Label>Intro	*>Label>Intro	*>Label>Intro	*>Label>Intro	*>Label>Intro	*>Label>Intro
1Emm	E:min7	1r	.	.	0.348	newline
=2	=2	=2	=2	=2	=2	=2
2Emm	E:min9	1r	.	.	2.351	.
2Emm	E:min7	.	.	.	3.353	.
=3	=3	=3	=3	=3	=3	=3
1Emm	E:min7	1r	.	.	4.354	.
=4	=4	=4	=4	=4	=4	=4
2Emm	E:min9	1r	.	.	6.357	.
2Emm	E:min7	.	.	.	7.359	.
=5	=5	=5	=5	=5	=5	=5
1Emm	E:min7	1r	.	.	8.36	newline
=6	=6	=6	=6	=6	=6	=6
2Emm	E:min9	1r	.	.	10.285	.
2Emm	E:min7	.	.	.	11.248	.
=7	=7	=7	=7	=7	=7	=7
1Emm	E:min7	1r	.	.	12.21	.
=8	=8	=8	=8	=8	=8	=8
2Emm	E:min9	2r	.	.	14.136	.
2Emm	E:min7	8r	.	.	15.098	.
.	.	8B	I	.	.	.
.	.	8B	get	.	.	.
.	.	8B	a	.	.	.
=9	=9	=9	=9	=9	=9	=9
*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B
*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse
1Emm	E:min7	4d	con-	.	16.061	newline
.	.	8e	-stant	.	.	.
.	.	[8e	bu	.	.	.
.	.	4e]	_	.	.	.
.	.	8d	sy	.	.	.
.	.	8e	sig-	.	.	.
=10	=10	=10	=10	=10	=10	=10
2Emm	E:min9	8~E	-nal	.	17.962	.
.	.	8r	.	.	.	.
.	.	4r	.	.	.	.
2Emm	E:min7	4r	.	.	18.913	.
.	.	8G	when	.	.	.
.	.	8A	I	.	.	.
=11	=11	=11	=11	=11	=11	=11
.	.	8A#q	_	.	.	.
1Emm	E:min7	4B	call	.	19.864	.
.	.	8A	you	.	.	.
.	.	8Gq	_	.	.	.
.	.	[8A	on	.	.	.
.	.	4A]	_	.	.	.
.	.	8G	the	.	.	.
.	.	8G	phone	A	.	.
=12	=12	=12	=12	=12	=12	=12
2Emm	E:min9	4E	_	.	21.765	.
.	.	4r	.	.	.	.
2Emm	E:min7	8r	.	.	22.716	.
.	.	8B	I	.	.	.
.	.	8B	get	.	.	.
.	.	8B	a	.	.	.
=13	=13	=13	=13	=13	=13	=13
1Emm	E:min7	4d	strong,	.	23.667	newline
.	.	8e	un-	.	.	.
.	.	8dq	_	.	.	.
.	.	[8e	-ea	.	.	.
.	.	4e]	_	.	.	.
.	.	8d	sy	.	.	.
.	.	8e	fee	.	.	.
=14	=14	=14	=14	=14	=14	=14
2Emm	E:min9	8d	_	.	25.564	.
.	.	4e	ling	.	.	.
.	.	8r	.	.	.	.
2Emm	E:min7	8r	.	.	26.513	.
.	.	8E	you're	.	.	.
.	.	4G	not	.	.	.
=15	=15	=15	=15	=15	=15	=15
1Emm	E:min7	8e	sit-	.	27.462	.
.	.	8dq	_	.	.	.
.	.	4.e	-ting	.	.	.
.	.	8Aq	_	.	.	.
.	.	8B	there	.	.	.
.	.	8A	_	.	.	.
.	.	8G	a-	.	.	.
.	.	8G	-lone	A	.	.
=16	=16	=16	=16	=16	=16	=16
2Emm	E:min9	4E	_	.	29.36	.
.	.	4r	.	.	.	.
2Emm	E:min7	8r	.	.	30.308	.
.	.	8B	I'm	.	.	.
.	.	8e	ha-	.	.	.
.	.	8d	-ving	.	.	.
=17	=17	=17	=17	=17	=17	=17
1Amm	A:min7	4e	nas-	.	31.257	newline
.	.	8e	-ty,	.	.	.
.	.	[8e	nas	.	.	.
.	.	8e]	_	.	.	.
.	.	4e	ty	.	.	.
.	.	8e	vi	.	.	.
=18	=18	=18	=18	=18	=18	=18
1Amm	A:min7	8d	_	.	33.166	.
.	.	4e	sions	.	.	.
.	.	8r	.	.	.	.
.	.	8r	.	.	.	.
.	.	8B	and	.	.	.
.	.	8d	ba-	.	.	.
.	.	8e	-by,	.	.	.
=19	=19	=19	=19	=19	=19	=19
.	.	8dq	_	.	.	.
1Emm	E:min7	4e	you're	.	35.075	.
.	.	8d	in	.	.	.
.	.	8A	ev-	.	.	.
.	.	8G	-'ry	.	.	.
.	.	8Aq	_	.	.	.
.	.	4B	one,	B	.	.
.	.	8G	y-	.	.	.
=20	=20	=20	=20	=20	=20	=20
1Emm	E:min7	16A	-yeah	.	36.985	.
.	.	16G	_	.	.	.
.	.	8E	_	.	.	.
.	.	4r	.	.	.	.
.	.	4r	.	.	.	.
.	.	8B	And	.	.	.
.	.	8B	I'm	.	.	.
=21	=21	=21	=21	=21	=21	=21
1Amm	A:min7	8d	so	.	38.894	newline
.	.	8e	a-	.	.	.
.	.	[4e	-fraid	.	.	.
.	.	8e]	_	.	.	.
.	.	8d	I'm	.	.	.
.	.	8e	gon-	.	.	.
.	.	8d	-na	.	.	.
=22	=22	=22	=22	=22	=22	=22
1Amm	A:min7	8g	find	.	40.802	.
.	.	8e	you	.	.	.
.	.	4e	with	.	.	.
.	.	4r	.	.	.	.
.	.	8r	.	.	.	.
.	.	8E	a	.	.	.
=23	=23	=23	=23	=23	=23	=23
.	.	8Aq	_	.	.	.
2B-M	B-:1	4B-	so-	.	42.71	.
.	.	8A	-called	.	.	.
.	.	8G	_	.	.	.
2Amm	A:1	8A	smo	.	43.664	.
.	.	8G	_	.	.	.
.	.	8E	king	.	.	.
.	.	8G	gun	B	.	.
=24	=24	=24	=24	=24	=24	=24
*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A
*>Label>Trans	*>Label>Trans	*>Label>Trans	*>Label>Trans	*>Label>Trans	*>Label>Trans	*>Label>Trans
1Emm	E:min7	4.E	_	.	44.618	newline
.	.	8r	.	.	.	.
.	.	2r	.	.	.	.
=25	=25	=25	=25	=25	=25	=25
2Emm	E:min9	1r	.	.	46.531	.
2Emm	E:min7	.	.	.	47.487	.
=26	=26	=26	=26	=26	=26	=26
1Emm	E:min7	1r	.	.	48.444	.
=27	=27	=27	=27	=27	=27	=27
2Emm	E:min9	1r	.	.	50.357	.
2Emm	E:min7	.	.	.	51.314	.
=28	=28	=28	=28	=28	=28	=28
*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B
*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse
.	.	8aq	_	.	.	.
1Emm	E:min7	8b	May-	.	52.27	newline
.	.	8a	-be	.	.	.
.	.	8g	you	.	.	.
.	.	8gq	_	.	.	.
.	.	[8a	wan	.	.	.
.	.	4a]	_	.	.	.
.	.	8g	na	.	.	.
.	.	16g	end	.	.	.
.	.	[16e	_	.	.	.
=29	=29	=29	=29	=29	=29	=29
2Emm	E:min9	8e]	_	.	54.175	.
.	.	8e	it	.	.	.
.	.	4r	.	.	.	.
2Emm	E:min7	8r	.	.	55.127	.
.	.	8E	You've	.	.	.
.	.	8G	had	.	.	.
.	.	8A	your	.	.	.
=30	=30	=30	=30	=30	=30	=30
.	.	8Aq	_	.	.	.
1Emm	E:min7	4B	fill	.	56.079	.
.	.	8A	with	.	.	.
.	.	8Gq	_	.	.	.
.	.	[8A	my	.	.	.
.	.	8A]	_	.	.	.
.	.	8G	kin-	.	.	.
.	.	8G	-da	.	.	.
.	.	8G	fun	B	.	.
=31	=31	=31	=31	=31	=31	=31
2Emm	E:min9	4E	_	.	57.984	.
.	.	4r	.	.	.	.
2Emm	E:min7	4r	.	.	58.936	.
.	.	8B	But	.	.	.
.	.	8B	you	.	.	.
=32	=32	=32	=32	=32	=32	=32
1Emm	E:min7	4g	don't	.	59.888	newline
.	.	8e	know	.	.	.
.	.	[8e	how	.	.	.
.	.	4e]	_	.	.	.
.	.	8d	to	.	.	.
.	.	8e	tell	.	.	.
=33	=33	=33	=33	=33	=33	=33
2Emm	E:min9	8d	_	.	61.789	.
.	.	8e	me	.	.	.
.	.	4r	.	.	.	.
2Emm	E:min7	4r	.	.	62.739	.
.	.	8G	and	.	.	.
.	.	8A	you	.	.	.
=34	=34	=34	=34	=34	=34	=34
1Emm	E:min7	8A	know	.	63.689	.
.	.	8B	_	.	.	.
.	.	8A	that	.	.	.
.	.	8G	I'm	.	.	.
.	.	8A	not	.	.	.
.	.	4G	that	.	.	.
.	.	8G	dumb	B	.	.
=35	=35	=35	=35	=35	=35	=35
2Emm	E:min9	4E	_	.	65.59	.
.	.	4r	.	.	.	.
2Emm	E:min7	4r	.	.	66.54	.
.	.	8B	I	.	.	.
.	.	8B	put	.	.	.
=36	=36	=36	=36	=36	=36	=36
1Amm	A:min7	8e	one	.	67.49	newline
.	.	8d	and	.	.	.
.	.	[4e	two	.	.	.
.	.	4e]	_	.	.	.
.	.	8d	to-	.	.	.
.	.	8e	-ge	.	.	.
=37	=37	=37	=37	=37	=37	=37
1Amm	A:min7	8B	_	.	69.395	.
.	.	8B	ther	.	.	.
.	.	4r	.	.	.	.
.	.	4r	.	.	.	.
.	.	8E	and	.	.	.
.	.	8G	you	.	.	.
=38	=38	=38	=38	=38	=38	=38
1Emm	E:min7	8B	know	.	71.299	.
.	.	8G	that's	.	.	.
.	.	8A	not	.	.	.
.	.	8G	an	.	.	.
.	.	8A	e	.	.	.
.	.	8G	_	.	.	.
.	.	8E	ven	.	.	.
.	.	[8G	sum	B	.	.
=39	=39	=39	=39	=39	=39	=39
1Emm	E:min7	4G]	_	.	73.204	.
.	.	4r	.	.	.	.
.	.	4r	.	.	.	.
.	.	8B	and	.	.	.
.	.	8B	I	.	.	.
=40	=40	=40	=40	=40	=40	=40
.	.	8f#q	_	.	.	.
1Amm	A:min7	4g	know	.	75.108	newline
.	.	8e	just	.	.	.
.	.	[8e	where	.	.	.
.	.	4.e]	_	.	.	.
.	.	8d	to	.	.	.
=41	=41	=41	=41	=41	=41	=41
1Amm	A:min7	8e	catch	.	77.013	.
.	.	8d	you	.	.	.
.	.	4e	with	.	.	.
.	.	4r	.	.	.	.
.	.	8r	.	.	.	.
.	.	8E	that	.	.	.
=42	=42	=42	=42	=42	=42	=42
.	.	8Aq	_	.	.	.
2B-M	B-:1	4B-	well-	.	78.918	.
.	.	8A	-known	.	.	.
.	.	8G	_	.	.	.
2Amm	A:1	8A	smo	.	79.871	.
.	.	8G	_	.	.	.
.	.	8E	king	.	.	.
.	.	8G	gun	B	.	.
=43	=43	=43	=43	=43	=43	=43
*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A
*>Label>Trans	*>Label>Trans	*>Label>Trans	*>Label>Trans	*>Label>Trans	*>Label>Trans	*>Label>Trans
1Emm	E:min7	4E	_	.	80.823	newline
.	.	4r	.	.	.	.
.	.	2r	.	.	.	.
=44	=44	=44	=44	=44	=44	=44
2Emm	E:min9	1r	.	.	82.728	.
2Emm	E:min7	.	.	.	83.681	.
=45	=45	=45	=45	=45	=45	=45
1Emm	E:min7	1r	.	.	84.633	.
=46	=46	=46	=46	=46	=46	=46
2Emm	E:min9	1r	.	.	86.538	.
2Emm	E:min7	.	.	.	87.491	.
=47	=47	=47	=47	=47	=47	=47
*>Letter>B2	*>Letter>B2	*>Letter>B2	*>Letter>B2	*>Letter>B2	*>Letter>B2	*>Letter>B2
*>Label>Solo	*>Label>Solo	*>Label>Solo	*>Label>Solo	*>Label>Solo	*>Label>Solo	*>Label>Solo
1Emm	E:min7	1r	.	.	88.443	newline
=48	=48	=48	=48	=48	=48	=48
2Emm	E:min9	1r	.	.	90.353	.
2Emm	E:min7	.	.	.	91.308	.
=49	=49	=49	=49	=49	=49	=49
1Emm	E:min7	1r	.	.	92.263	.
=50	=50	=50	=50	=50	=50	=50
2Emm	E:min9	1r	.	.	94.173	.
2Emm	E:min7	.	.	.	95.128	.
=51	=51	=51	=51	=51	=51	=51
1Emm	E:min7	1r	.	.	96.083	newline
=52	=52	=52	=52	=52	=52	=52
2Emm	E:min9	1r	.	.	97.988	.
2Emm	E:min7	.	.	.	98.94	.
=53	=53	=53	=53	=53	=53	=53
1Emm	E:min7	1r	.	.	99.892	.
=54	=54	=54	=54	=54	=54	=54
2Emm	E:min9	1r	.	.	101.797	.
2Emm	E:min7	.	.	.	102.749	.
=55	=55	=55	=55	=55	=55	=55
1Amm	A:min7	1r	.	.	103.701	newline
=56	=56	=56	=56	=56	=56	=56
1Amm	A:min7	1r	.	.	105.624	.
=57	=57	=57	=57	=57	=57	=57
1Emm	E:min7	1r	.	.	107.547	.
=58	=58	=58	=58	=58	=58	=58
1Emm	E:min7	1r	.	.	109.47	.
=59	=59	=59	=59	=59	=59	=59
1Amm	A:min7	1r	.	.	111.394	newline
=60	=60	=60	=60	=60	=60	=60
1Amm	A:min7	1r	.	.	113.27	.
=61	=61	=61	=61	=61	=61	=61
2B-M	B-:1	1r	.	.	115.146	.
2Amm	A:1	.	.	.	116.084	.
=62	=62	=62	=62	=62	=62	=62
*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A
*>Label>Trans	*>Label>Trans	*>Label>Trans	*>Label>Trans	*>Label>Trans	*>Label>Trans	*>Label>Trans
1Emm	E:min7	1r	.	.	117.022	newline
=63	=63	=63	=63	=63	=63	=63
2Emm	E:min9	1r	.	.	118.934	.
2Emm	E:min7	.	.	.	119.891	.
=64	=64	=64	=64	=64	=64	=64
1Emm	E:min7	1r	.	.	120.847	.
=65	=65	=65	=65	=65	=65	=65
2Emm	E:min9	1r	.	.	122.759	.
2Emm	E:min7	.	.	.	123.716	.
=66	=66	=66	=66	=66	=66	=66
*>Letter>B2	*>Letter>B2	*>Letter>B2	*>Letter>B2	*>Letter>B2	*>Letter>B2	*>Letter>B2
*>Label>Solo	*>Label>Solo	*>Label>Solo	*>Label>Solo	*>Label>Solo	*>Label>Solo	*>Label>Solo
1Emm	E:min7	1r	.	.	124.672	newline
=67	=67	=67	=67	=67	=67	=67
2Emm	E:min9	1r	.	.	126.587	.
2Emm	E:min7	.	.	.	127.545	.
=68	=68	=68	=68	=68	=68	=68
1Emm	E:min7	1r	.	.	128.502	.
=69	=69	=69	=69	=69	=69	=69
2Emm	E:min9	1r	.	.	130.418	.
2Emm	E:min7	.	.	.	131.375	.
=70	=70	=70	=70	=70	=70	=70
1Emm	E:min7	1r	.	.	132.333	newline
=71	=71	=71	=71	=71	=71	=71
2Emm	E:min9	1r	.	.	134.239	.
2Emm	E:min7	.	.	.	135.193	.
=72	=72	=72	=72	=72	=72	=72
1Emm	E:min7	1r	.	.	136.146	.
=73	=73	=73	=73	=73	=73	=73
2Emm	E:min9	1r	.	.	138.052	.
2Emm	E:min7	.	.	.	139.006	.
=74	=74	=74	=74	=74	=74	=74
1Amm	A:min7	1r	.	.	139.959	newline
=75	=75	=75	=75	=75	=75	=75
1Amm	A:min7	1r	.	.	141.869	.
=76	=76	=76	=76	=76	=76	=76
1Emm	E:min7	1r	.	.	143.779	.
=77	=77	=77	=77	=77	=77	=77
1Emm	E:min7	1r	.	.	145.688	.
=78	=78	=78	=78	=78	=78	=78
1Amm	A:min7	1r	.	.	147.598	newline
=79	=79	=79	=79	=79	=79	=79
1Amm	A:min7	1r	.	.	149.508	.
=80	=80	=80	=80	=80	=80	=80
2B-M	B-:1	1r	.	.	151.418	.
2Amm	A:1	.	.	.	152.373	.
=81	=81	=81	=81	=81	=81	=81
*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A
*>Label>Trans	*>Label>Trans	*>Label>Trans	*>Label>Trans	*>Label>Trans	*>Label>Trans	*>Label>Trans
1Emm	E:min7	1r	.	.	153.329	newline
=82	=82	=82	=82	=82	=82	=82
2Emm	E:min9	1r	.	.	155.232	.
2Emm	E:min7	.	.	.	156.183	.
=83	=83	=83	=83	=83	=83	=83
1Emm	E:min7	1r	.	.	157.135	.
=84	=84	=84	=84	=84	=84	=84
2Emm	E:min9	2r	.	.	159.038	.
2Emm	E:min7	4r	.	.	159.99	.
.	.	8r	.	.	.	.
.	.	8B	I'm	.	.	.
=85	=85	=85	=85	=85	=85	=85
*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B
*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse
1Emm	E:min7	8b	stan	.	160.942	newline
.	.	8a	_	.	.	.
.	.	8g	ding	.	.	.
.	.	8gq	_	.	.	.
.	.	[8a	here,	.	.	.
.	.	4a]	_	.	.	.
.	.	8g	be-	.	.	.
.	.	8g	-wil	.	.	.
=86	=86	=86	=86	=86	=86	=86
2Emm	E:min9	8e	_	.	162.849	.
.	.	8e	dered	.	.	.
.	.	4r	.	.	.	.
2Emm	E:min7	8r	.	.	163.803	.
.	.	8E	I	.	.	.
.	.	8G	can't	.	.	.
.	.	8A	re-	.	.	.
=87	=87	=87	=87	=87	=87	=87
.	.	8Aq	_	.	.	.
1Emm	E:min7	8B	-mem-	.	164.757	.
.	.	8A	-ber	.	.	.
.	.	8G	just	.	.	.
.	.	8Gq	_	.	.	.
.	.	[8A	what	.	.	.
.	.	8A]	_	.	.	.
.	.	4G	I've	.	.	.
.	.	8G	done	B	.	.
=88	=88	=88	=88	=88	=88	=88
2Emm	E:min9	4E	_	.	166.664	.
.	.	4r	.	.	.	.
2Emm	E:min7	4r	.	.	167.618	.
.	.	8b	I	.	.	.
.	.	8g	can	.	.	.
=89	=89	=89	=89	=89	=89	=89
.	.	8aq	_	.	.	.
1Emm	E:min7	4b	hear	.	168.572	newline
.	.	8g	the	.	.	.
.	.	8gq	_	.	.	.
.	.	[8a	si	.	.	.
.	.	8a]	_	.	.	.
.	.	8g	rens	.	.	.
.	.	8e	s	.	.	.
.	.	8e	whi	.	.	.
=90	=90	=90	=90	=90	=90	=90
2Emm	E:min9	8d	_	.	170.479	.
.	.	4e	ning	.	.	.
.	.	8r	.	.	.	.
2Emm	E:min7	8r	.	.	171.432	.
.	.	8B	my	.	.	.
.	.	8dq	_	.	.	.
.	.	4e	eyes	.	.	.
=91	=91	=91	=91	=91	=91	=91
.	.	8dq	_	.	.	.
1Emm	E:min7	4e	blin-	.	172.385	.
.	.	8d	-ded	.	.	.
.	.	16A	by	.	.	.
.	.	16B	_	.	.	.
.	.	4A	_	.	.	.
.	.	8G	the	.	.	.
.	.	8G	sun	B	.	.
=92	=92	=92	=92	=92	=92	=92
2Emm	E:min9	4E	_	.	174.292	.
.	.	4r	.	.	.	.
2Emm	E:min7	4r	.	.	175.245	.
.	.	8r	.	.	.	.
.	.	8B	I	.	.	.
=93	=93	=93	=93	=93	=93	=93
1Amm	A:min7	8b	know	.	176.199	newline
.	.	8a	that	.	.	.
.	.	8g	I	.	.	.
.	.	8gq	_	.	.	.
.	.	4a	should	.	.	.
.	.	8g	be	.	.	.
.	.	8e	_	.	.	.
.	.	8gq	_	.	.	.
.	.	[8a	run	.	.	.
=94	=94	=94	=94	=94	=94	=94
1Amm	A:min7	8a]	_	.	178.101	.
.	.	4g	ning	.	.	.
.	.	8r	.	.	.	.
.	.	8r	.	.	.	.
.	.	8B	my	.	.	.
.	.	4e	heart's	.	.	.
=95	=95	=95	=95	=95	=95	=95
1Emm	E:min7	8e	bea-	.	180.002	.
.	.	8d	-ting	.	.	.
.	.	8r	.	.	.	.
.	.	[8e	just	.	.	.
.	.	8e]	_	.	.	.
.	.	8e	like	.	.	.
.	.	8r	.	.	.	.
.	.	8d	a	.	.	.
=96	=96	=96	=96	=96	=96	=96
1Emm	E:min7	8e	drum	B	181.904	.
.	.	8B	_	.	.	.
.	.	4r	.	.	.	.
.	.	4r	.	.	.	.
.	.	8B	Now	.	.	.
.	.	8B	they've	.	.	.
=97	=97	=97	=97	=97	=97	=97
.	.	16gQ	_	.	.	.
.	.	16aQ	_	.	.	.
1Amm	A:min7	4b	knocked	.	183.806	newline
.	.	8g	me	.	.	.
.	.	8gq	_	.	.	.
.	.	[8a	down	.	.	.
.	.	8a]	_	.	.	.
.	.	4r	.	.	.	.
.	.	8g	and	.	.	.
=98	=98	=98	=98	=98	=98	=98
1Amm	A:min7	8g	ta-	.	185.715	.
.	.	8e	-ken	.	.	.
.	.	4e	it	.	.	.
.	.	4r	.	.	.	.
.	.	8r	.	.	.	.
.	.	8E	that	.	.	.
=99	=99	=99	=99	=99	=99	=99
.	.	8Aq	_	.	.	.
2B-M	B-:1	4B-	still-	.	187.623	.
.	.	4A	-hot	.	.	.
2Amm	A:1	8A	smo	.	188.578	.
.	.	8G	_	.	.	.
.	.	8E	king	.	.	.
.	.	8G	gun	B	.	.
=100	=100	=100	=100	=100	=100	=100
*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A
*>Label>Outro	*>Label>Outro	*>Label>Outro	*>Label>Outro	*>Label>Outro	*>Label>Outro	*>Label>Outro
1Emm	E:min7	4.E	_	.	189.532	newline
.	.	8r	.	.	.	.
.	.	2r	.	.	.	.
=101	=101	=101	=101	=101	=101	=101
1Emm	E:min7	2r	.	.	191.451	.
.	.	4r	.	.	.	.
.	.	8r	.	.	.	.
.	.	[8e	Yeah,	.	.	.
=102	=102	=102	=102	=102	=102	=102
1Emm	E:min7	2e]	_	.	193.369	.
.	.	4e	yeah	.	.	.
.	.	4r	.	.	.	.
=103	=103	=103	=103	=103	=103	=103
.	.	8Aq	_	.	.	.
1Emm	E:min7	4B-	Still-	.	195.288	.
.	.	4A	-hot	.	.	.
.	.	8A	smo	.	.	.
.	.	8G	_	.	.	.
.	.	8E	king	.	.	.
.	.	[8G	gun	B	.	.
=104	=104	=104	=104	=104	=104	=104
1Emm	E:min7	4.G]	_	.	197.206	newline
.	.	8r	.	.	.	.
.	.	2r	.	.	.	.
=105	=105	=105	=105	=105	=105	=105
1Emm	E:min7	2r	.	.	199.119	.
.	.	4r	.	.	.	.
.	.	8r	.	.	.	.
.	.	8B	They've	.	.	.
=106	=106	=106	=106	=106	=106	=106
1Emm	E:min7	8g	ta-	.	201.032	.
.	.	8e	-ken	.	.	.
.	.	4e	it	.	.	.
.	.	2r	.	.	.	.
=107	=107	=107	=107	=107	=107	=107
.	.	8Aq	_	.	.	.
1Emm	E:min7	4B-	Still-	.	202.944	.
.	.	4A	-hot	.	.	.
.	.	8A	smo	.	.	.
.	.	8G	_	.	.	.
.	.	8E	king	.	.	.
.	.	8G	gun	B	.	.
=108	=108	=108	=108	=108	=108	=108
1Emm	E:min7	4.E	_	.	204.857	newline
.	.	8r	.	.	.	.
.	.	2r	.	.	.	.
=109	=109	=109	=109	=109	=109	=109
1Emm	E:min7	4r	.	.	206.767	.
.	.	8r	.	.	.	.
.	.	16gQ	_	.	.	.
.	.	16aQ	_	.	.	.
.	.	8b	Oh,	.	.	.
.	.	4a	_	.	.	.
.	.	8g	they've	.	.	.
.	.	8a	ta-	.	.	.
=110	=110	=110	=110	=110	=110	=110
1Emm	E:min7	8e	-ken	.	208.676	.
.	.	4.e	it	.	.	.
.	.	4r	.	.	.	.
.	.	8r	.	.	.	.
.	.	8a#q	_	.	.	.
.	.	8BB	That	.	.	.
=111	=111	=111	=111	=111	=111	=111
.	.	8Aq	_	.	.	.
1Emm	E:min7	4B-	still-	.	210.586	.
.	.	4A	-hot	.	.	.
.	.	8A	smo	.	.	.
.	.	8G	_	.	.	.
.	.	8E	king	.	.	.
.	.	8G	gun	B	.	.
=112	=112	=112	=112	=112	=112	=112
1Emm	E:min7	4.E	_	.	212.495	newline
.	.	8r	.	.	.	.
.	.	4r	.	.	.	.
.	.	8r	.	.	.	.
.	.	8B	They've	.	.	.
=113	=113	=113	=113	=113	=113	=113
.	.	8f#q	_	.	.	.
1Emm	E:min7	8g	knocked	.	214.396	.
.	.	8g	me	.	.	.
.	.	4g	down	.	.	.
.	.	4r	.	.	.	.
.	.	8r	.	.	.	.
.	.	8B	And	.	.	.
=114	=114	=114	=114	=114	=114	=114
.	.	8f#q	_	.	.	.
1Emm	E:min7	8g	ta-	.	216.297	.
.	.	8g	-ken	.	.	.
.	.	8f#q	_	.	.	.
.	.	4g	it	.	.	.
.	.	2r	.	.	.	.
=115	=115	=115	=115	=115	=115	=115
1Emm	E:min7	8r	.	.	218.198	.
.	.	16g	Oh	.	.	.
.	.	[16a	_	.	.	.
.	.	4a_	_	.	.	.
.	.	4a]	_	.	.	.
.	.	8g	(vocalising)	.	.	.
.	.	8g	_	.	.	.
=116	=116	=116	=116	=116	=116	=116
1Emm	E:min7	8e	_	.	220.098	newline
.	.	8e	_	.	.	.
.	.	4r	.	.	.	.
.	.	2r	.	.	.	.
=117	=117	=117	=117	=117	=117	=117
1Emm	E:min7	1r	.	.	222.013	.
=118	=118	=118	=118	=118	=118	=118
1Emm	E:min7	1r	.	.	223.927	.
=119	=119	=119	=119	=119	=119	=119
1Emm	E:min7	4r	.	.	225.842	.
.	.	8r	.	.	.	.
.	.	[8ee	Oh!	.	.	.
.	.	2ee_	_	.	.	.
=120	=120	=120	=120	=120	=120	=120
*>Label>>Fadeout	*>Label>>Fadeout	*>Label>>Fadeout	*>Label>>Fadeout	*>Label>>Fadeout	*>Label>>Fadeout	*>Label>>Fadeout
1Emm	E:min7	4.ee]	_	.	227.756	newline
.	.	8ddq	_	.	.	.
.	.	8ee	_	.	.	.
.	.	2r	.	.	.	.
=121	=121	=121	=121	=121	=121	=121
1Emm	E:min7	1r	.	.	229.657	.
=122	=122	=122	=122	=122	=122	=122
1Emm	E:min7	1r	.	.	231.558	.
=123	=123	=123	=123	=123	=123	=123
1Emm	E:min7	1r	.	.	233.459	.
=124	=124	=124	=124	=124	=124	=124
1Emm	E:min7	1r	.	.	235.36	.
1r;	1r	r;	.	.	237.261	.
1r;	1r	r;	.	.	240.797	.
*-	*-	*-	*-	*-	*-	*-
!!!BillboardChartDate: 1987/03/07, 1987/03/07
!!!BillboardPeak: 22, 22
!!!BillboardWeeksOnChart: 14, 14
!!!COC: The Robert Cray Band
!!!ENC: Nathaniel Condit-Schultz
!!!EST: Awating manual error checking and editing.
!!!OTL: Smoking Gun
!!!RDF**chordsym: original McGill chord annotation + (implied pitch class set, with bass pitch in first position)
!!!RDF**harmony: **recip + pitch class of root + harmonic quality
!!!RDF**leadinstrument: original McGill primary instrumentation annotation
!!!RDF**phrase: newline = linebreak in original McGill transcription
!!!RDF**timestamp: McGill audio timestamp in seconds
!!!RDT: 2017/01/12/
!!!SampleActualRank: 56, 56
!!!SampleID#: 55, 329
!!!SampleTargetRank: 56, 58
!!!MBID: dbe879ad-103a-4c3c-902e-60374bcb91c8
