	**harmony	**harte	**timestamp	**phrase
0	*M4/4	*M4/4	*	*
1	*G:	*G:	*	*
2	1r;	r	0	.
3	=1	=1	=1	=1
4	*>A2_intro	A2_intro	*>A2_intro	*>A2_intro
5	1GM	G:maj	0.302	newline
6	1r;	r	.	.
7	=2	=2	=2	=2
8	1DM	D:maj	7.872	newline
9	=3	=3	=3	=3
10	1DMm	D:7	.	.
11	=4	=4	=4	=4
12	*>A_chorus	A_chorus	*>A_chorus	*>A_chorus
13	1GM	G:maj	10.24	newline
14	=5	=5	=5	=5
15	1GM	G:maj	.	.
16	=6	=6	=6	=6
17	1DM	D:maj	.	.
18	=7	=7	=7	=7
19	1DMm	D:7	.	.
20	=8	=8	=8	=8
21	1GM	G:maj	15.093	newline
22	=9	=9	=9	=9
23	1GM	G:maj	.	.
24	=10	=10	=10	=10
25	1DM	D:maj	.	.
26	=11	=11	=11	=11
27	1DMm	D:7	.	.
28	=12	=12	=12	=12
29	*>B_bridge	B_bridge	*>B_bridge	*>B_bridge
30	1BM	B:maj	19.912	newline
31	=13	=13	=13	=13
32	1BM	B:maj	.	.
33	=14	=14	=14	=14
34	1GM	G:maj	.	.
35	=15	=15	=15	=15
36	1GM	G:maj	.	.
37	=16	=16	=16	=16
38	1BM	B:maj	24.697	newline
39	=17	=17	=17	=17
40	1DM	D:maj	.	.
41	=18	=18	=18	=18
42	1CM	C:maj	.	.
43	=19	=19	=19	=19
44	1CM	C:maj	.	.
45	=20	=20	=20	=20
46	*>C_refrain	C_refrain	*>C_refrain	*>C_refrain
47	1GM	G:maj/3	29.465	newline
48	=21	=21	=21	=21
49	1GM	G:maj	.	.
50	=22	=22	=22	=22
51	1DM	D:maj	.	.
52	=23	=23	=23	=23
53	1DM	D:maj	.	.
54	=24	=24	=24	=24
55	1DM	D:maj	.	.
56	=25	=25	=25	=25
57	1DMm	D:7	.	.
58	=26	=26	=26	=26
59	*>A_chorus	A_chorus	*>A_chorus	*>A_chorus
60	1GM	G:maj	36.623	newline
61	=27	=27	=27	=27
62	1GM	G:maj	.	.
63	=28	=28	=28	=28
64	1DM	D:maj	.	.
65	=29	=29	=29	=29
66	1DMm	D:7	.	.
67	=30	=30	=30	=30
68	1GM	G:maj	41.399	newline
69	=31	=31	=31	=31
70	1GM	G:maj	.	.
71	=32	=32	=32	=32
72	1DM	D:maj	.	.
73	=33	=33	=33	=33
74	1DMm	D:7	.	.
75	=34	=34	=34	=34
76	*>B_bridge	B_bridge	*>B_bridge	*>B_bridge
77	1BM	B:maj	46.152	newline
78	=35	=35	=35	=35
79	1BM	B:maj	.	.
80	=36	=36	=36	=36
81	1GM	G:maj	.	.
82	=37	=37	=37	=37
83	1GM	G:maj	.	.
84	=38	=38	=38	=38
85	1BM	B:maj	50.992	newline
86	=39	=39	=39	=39
87	1DM	D:maj	.	.
88	=40	=40	=40	=40
89	1CM	C:maj	.	.
90	=41	=41	=41	=41
91	1CM	C:maj	.	.
92	=42	=42	=42	=42
93	*>C2_refrain	C2_refrain	*>C2_refrain	*>C2_refrain
94	1GM	G:maj	55.768	newline
95	=43	=43	=43	=43
96	1GM	G:maj	.	.
97	=44	=44	=44	=44
98	1DM	D:maj	.	.
99	=45	=45	=45	=45
100	1DM	D:maj	.	.
101	=46	=46	=46	=46
102	1DM	D:maj	.	.
103	=47	=47	=47	=47
104	1DMm	D:7	.	.
105	=48	=48	=48	=48
106	*>D_interlude	D_interlude	*>D_interlude	*>D_interlude
107	1GM	G:maj	62.903	newline
108	=49	=49	=49	=49
109	2CM	C:maj/5	.	.
110	2GM	G:maj	.	.
111	=50	=50	=50	=50
112	1GM	G:maj	.	.
113	=51	=51	=51	=51
114	2CM	C:maj/5	.	.
115	2GM	G:maj	.	.
116	=52	=52	=52	=52
117	1GM	G:maj	67.89	newline
118	=53	=53	=53	=53
119	2CM	C:maj/5	.	.
120	2GM	G:maj	.	.
121	=54	=54	=54	=54
122	1GM	G:maj	.	.
123	=55	=55	=55	=55
124	2CM	C:maj/5	.	.
125	2GM	G:maj	.	.
126	=56	=56	=56	=56
127	1GM	G:maj	72.762	newline
128	=57	=57	=57	=57
129	2CM	C:maj/5	.	.
130	2GM	G:maj	.	.
131	=58	=58	=58	=58
132	1GM	G:maj	.	.
133	=59	=59	=59	=59
134	2CM	C:maj/5	.	.
135	2GM	G:maj	.	.
136	=60	=60	=60	=60
137	1GM	G:maj	77.471	newline
138	=61	=61	=61	=61
139	2CM	C:maj/5	.	.
140	2GM	G:maj	.	.
141	=62	=62	=62	=62
142	1GM	G:maj	.	.
143	=63	=63	=63	=63
144	2CM	C:maj/5	.	.
145	2GM	G:maj	.	.
146	=64	=64	=64	=64
147	1DM	D:maj	82.048	newline
148	=65	=65	=65	=65
149	1DM	D:maj	.	.
150	=66	=66	=66	=66
151	1DM	D:maj	.	.
152	=67	=67	=67	=67
153	1DMm	D:7	.	.
154	=68	=68	=68	=68
155	*>A_chorus	A_chorus	*>A_chorus	*>A_chorus
156	1GM	G:maj	86.712	newline
157	=69	=69	=69	=69
158	1GM	G:maj	.	.
159	=70	=70	=70	=70
160	1DM	D:maj	.	.
161	=71	=71	=71	=71
162	1DMm	D:7	.	.
163	=72	=72	=72	=72
164	1GM	G:maj	91.438	newline
165	=73	=73	=73	=73
166	1GM	G:maj	.	.
167	=74	=74	=74	=74
168	1DM	D:maj	.	.
169	=75	=75	=75	=75
170	1DMm	D:7	.	.
171	=76	=76	=76	=76
172	*>B_bridge	B_bridge	*>B_bridge	*>B_bridge
173	1BM	B:maj	96.142	newline
174	=77	=77	=77	=77
175	1BM	B:maj	.	.
176	=78	=78	=78	=78
177	1GM	G:maj	.	.
178	=79	=79	=79	=79
179	1GM	G:maj	.	.
180	=80	=80	=80	=80
181	1BM	B:maj	100.903	newline
182	=81	=81	=81	=81
183	1DM	D:maj	.	.
184	=82	=82	=82	=82
185	1CM	C:maj	.	.
186	=83	=83	=83	=83
187	1CM	C:maj	.	.
188	=84	=84	=84	=84
189	*>C_refrain	C_refrain	*>C_refrain	*>C_refrain
190	1GM	G:maj	105.59	newline
191	=85	=85	=85	=85
192	1GM	G:maj	.	.
193	=86	=86	=86	=86
194	1DM	D:maj	.	.
195	=87	=87	=87	=87
196	1DM	D:maj	.	.
197	=88	=88	=88	=88
198	1DM	D:maj	.	.
199	=89	=89	=89	=89
200	1DMm	D:7	.	.
201	=90	=90	=90	=90
202	*>A_chorus	A_chorus	*>A_chorus	*>A_chorus
203	1GM	G:maj	112.501	newline
204	=91	=91	=91	=91
205	1GM	G:maj	.	.
206	=92	=92	=92	=92
207	1DM	D:maj	.	.
208	=93	=93	=93	=93
209	1DMm	D:7	.	.
210	=94	=94	=94	=94
211	1GM	G:maj	117.328	newline
212	=95	=95	=95	=95
213	1GM	G:maj	.	.
214	=96	=96	=96	=96
215	1DM	D:maj	.	.
216	=97	=97	=97	=97
217	1DMm	D:7	.	.
218	=98	=98	=98	=98
219	*>B_bridge	B_bridge	*>B_bridge	*>B_bridge
220	1BM	B:maj	122.056	newline
221	=99	=99	=99	=99
222	1BM	B:maj	.	.
223	=100	=100	=100	=100
224	1GM	G:maj	.	.
225	=101	=101	=101	=101
226	1GM	G:maj	.	.
227	=102	=102	=102	=102
228	1BM	B:maj	126.872	newline
229	=103	=103	=103	=103
230	1DM	D:maj	.	.
231	=104	=104	=104	=104
232	1CM	C:maj	.	.
233	=105	=105	=105	=105
234	1CM	C:maj	.	.
235	=106	=106	=106	=106
236	*>C_refrain	C_refrain	*>C_refrain	*>C_refrain
237	1GM	G:maj	131.519	newline
238	=107	=107	=107	=107
239	1GM	G:maj	.	.
240	=108	=108	=108	=108
241	1DM	D:maj	.	.
242	=109	=109	=109	=109
243	1DM	D:maj	.	.
244	=110	=110	=110	=110
245	1DM	D:maj	.	.
246	=111	=111	=111	=111
247	1DMm	D:7	.	.
248	=112	=112	=112	=112
249	*>E_outro	E_outro	*>E_outro	*>E_outro
250	1DM	D:maj	138.641	newline
251	=113	=113	=113	=113
252	1DMm	D:7	.	.
253	=114	=114	=114	=114
254	1CM	C:maj	.	.
255	=115	=115	=115	=115
256	1DM	D:maj	.	.
257	=116	=116	=116	=116
258	1DM	D:maj	.	.
259	=117	=117	=117	=117
260	1CM	C:maj	.	.
261	=118	=118	=118	=118
262	1DM	D:maj	.	.
263	=119	=119	=119	=119
264	1GM	G:maj	.	.
265	=120	=120	=120	=120
266	1DM	D:maj	.	.
267	1r;	r	153.066	.
268	1r;	r	153.855	.
269	*-	*-	*-	*-
270	!!!OTL: Have You Seen Your Mother, Baby, Standing In The Shadow?			
271	!!!COC: The Rolling Stones			
272	!!!BillboardChartDate: 1966/11/12			
273	!!!BillboardPeak: 9			
274	!!!BillboardWeeksOnChart: 7			
275	!!!SampleTargetRank: 17			
276	!!!SampleActualRank: 16			
277	!!!SampleID#: 0244			
278	!!!RDF**harmony: **recip + pitch class of root + harmonic quality			
279	!!!RDF**chordsym: original McGill chord annotation + (implied pitch class set, with bass pitch in first position)			
280	!!!RDF**phrase: newline = linebreak in original McGill transcription			
281	!!!RDF**timestamp: McGill audio timestamp in seconds			
282	!!!RDF**leadinstrument: original McGill primary instrumentation annotation			
283	!!!RDT: 2017/01/12/			
284	!!!ENC: Nathaniel Condit-Schultz			
285	!!!EST: Awating manual error checking and editing.			
