	**harmony	**harte	**timestamp	**phrase
0	*M4/4	*M4/4	*	*
1	*A:	*A:	*	*
2	1r;	r	0	.
3	=1	=1	=1	=1
4	*>A_intro	A_intro	*>A_intro	*>A_intro
5	2.AM	A:maj	0.441	newline
6	4DM	D:maj/5	.	.
7	=2	=2	=2	=2
8	1AM	A:maj	.	.
9	=3	=3	=3	=3
10	2.AM	A:maj	.	.
11	4DM	D:maj/5	.	.
12	=4	=4	=4	=4
13	1AM	A:maj	.	.
14	=5	=5	=5	=5
15	*>B_verse	B_verse	*>B_verse	*>B_verse
16	1AM	A:maj	9.29	newline
17	=6	=6	=6	=6
18	1DM	D:maj	.	.
19	=7	=7	=7	=7
20	1EM	E:maj	.	.
21	=8	=8	=8	=8
22	1AM	A:maj	.	.
23	=9	=9	=9	=9
24	1AM	A:maj	17.895	newline
25	=10	=10	=10	=10
26	1DM	D:maj	.	.
27	=11	=11	=11	=11
28	1EM	E:maj	.	.
29	=12	=12	=12	=12
30	1AM	A:maj	.	.
31	=13	=13	=13	=13
32	1Bmm	B:min7	26.564	newline
33	=14	=14	=14	=14
34	1DM	D:maj	.	.
35	=15	=15	=15	=15
36	1EM	E:maj	.	.
37	=16	=16	=16	=16
38	1EM	E:maj	.	.
39	=17	=17	=17	=17
40	*>C_chorus	C_chorus	*>C_chorus	*>C_chorus
41	1DM	D:maj	35.166	newline
42	=18	=18	=18	=18
43	1AM	A:maj	.	.
44	=19	=19	=19	=19
45	1DM	D:maj	.	.
46	=20	=20	=20	=20
47	1EM	E:maj	.	.
48	=21	=21	=21	=21
49	2AM	A:maj	43.735	newline
50	2C#m	C#:min	.	.
51	=22	=22	=22	=22
52	2DM	D:maj	.	.
53	2EM	E:maj	.	.
54	=23	=23	=23	=23
55	2DM	D:maj	.	.
56	2EM	E:maj	.	.
57	=24	=24	=24	=24
58	*>A_trans	A_trans	*>A_trans	*>A_trans
59	2.AM	A:maj	50.282	->newline
60	4DM	D:maj/5	.	.
61	=25	=25	=25	=25
62	1AM	A:maj	.	.
63	=26	=26	=26	=26
64	*>B_verse	B_verse	*>B_verse	*>B_verse
65	1AM	A:maj	54.595	newline
66	=27	=27	=27	=27
67	1DM	D:maj	.	.
68	=28	=28	=28	=28
69	1EM	E:maj	.	.
70	=29	=29	=29	=29
71	1AM	A:maj	.	.
72	=30	=30	=30	=30
73	1AM	A:maj	63.136	newline
74	=31	=31	=31	=31
75	1DM	D:maj	.	.
76	=32	=32	=32	=32
77	1EM	E:maj	.	.
78	=33	=33	=33	=33
79	1AM	A:maj	.	.
80	=34	=34	=34	=34
81	1Bmm	B:min7	71.799	newline
82	=35	=35	=35	=35
83	1DM	D:maj	.	.
84	=36	=36	=36	=36
85	1EM	E:maj	.	.
86	=37	=37	=37	=37
87	1EM	E:maj	.	.
88	=38	=38	=38	=38
89	*>C_chorus	C_chorus	*>C_chorus	*>C_chorus
90	1DM	D:maj	80.348	newline
91	=39	=39	=39	=39
92	1AM	A:maj	.	.
93	=40	=40	=40	=40
94	1DM	D:maj	.	.
95	=41	=41	=41	=41
96	1EM	E:maj	.	.
97	=42	=42	=42	=42
98	2AM	A:maj	88.984	newline
99	2C#m	C#:min	.	.
100	=43	=43	=43	=43
101	2DM	D:maj	.	.
102	2EM	E:maj	.	.
103	=44	=44	=44	=44
104	2DM	D:maj	.	.
105	2EM	E:maj	.	.
106	=45	=45	=45	=45
107	*>A_trans	A_trans	*>A_trans	*>A_trans
108	2.AM	A:maj	95.439	->newline
109	4DM	D:maj/5	.	.
110	=46	=46	=46	=46
111	1AM	A:maj	.	.
112	=47	=47	=47	=47
113	*>D_bridge	D_bridge	*>D_bridge	*>D_bridge
114	1BMM	B:maj7	99.815	newline
115	=48	=48	=48	=48
116	1EM	E:maj	.	.
117	=49	=49	=49	=49
118	1BMM	B:maj7	.	.
119	=50	=50	=50	=50
120	1EM	E:maj	.	.
121	=51	=51	=51	=51
122	1BMM	B:maj7	108.411	newline
123	=52	=52	=52	=52
124	1EM	E:maj	.	.
125	=53	=53	=53	=53
126	1DM	D:maj	.	.
127	=54	=54	=54	=54
128	1EM	E:maj	.	.
129	=55	=55	=55	=55
130	1EM	E:maj	.	.
131	=56	=56	=56	=56
132	1GM	G:maj	119.009	newline
133	=57	=57	=57	=57
134	1DM	D:maj	.	.
135	=58	=58	=58	=58
136	1AM	A:maj	.	.
137	=59	=59	=59	=59
138	1AM	A:maj	.	.
139	=60	=60	=60	=60
140	*>B_verse	B_verse	*>B_verse	*>B_verse
141	1AM	A:maj	127.506	newline
142	=61	=61	=61	=61
143	1DM	D:maj	.	.
144	=62	=62	=62	=62
145	1EM	E:maj	.	.
146	=63	=63	=63	=63
147	1AM	A:maj	.	.
148	=64	=64	=64	=64
149	1AM	A:maj	136.076	newline
150	=65	=65	=65	=65
151	1DM	D:maj	.	.
152	=66	=66	=66	=66
153	1EM	E:maj	.	.
154	=67	=67	=67	=67
155	1AM	A:maj	.	.
156	=68	=68	=68	=68
157	1Bmm	B:min7	144.564	newline
158	=69	=69	=69	=69
159	1DM	D:maj	.	.
160	=70	=70	=70	=70
161	1EM	E:maj	.	.
162	=71	=71	=71	=71
163	1EM	E:maj	.	.
164	=72	=72	=72	=72
165	*>C2_chorus	C2_chorus	*>C2_chorus	*>C2_chorus
166	1DM	D:maj	153.143	newline
167	=73	=73	=73	=73
168	1AM	A:maj	.	.
169	=74	=74	=74	=74
170	1DM	D:maj	.	.
171	=75	=75	=75	=75
172	1EM	E:maj	.	.
173	=76	=76	=76	=76
174	2AM	A:maj	161.676	newline
175	2C#m	C#:min	.	.
176	=77	=77	=77	=77
177	2DM	D:maj	.	.
178	2EM	E:maj	.	.
179	=78	=78	=78	=78
180	2DM	D:maj	.	.
181	2EM	E:maj	.	.
182	=79	=79	=79	=79
183	1AM	A:maj	.	.
184	=80	=80	=80	=80
185	2AM	A:maj	170.329	newline
186	2C#m	C#:min	.	.
187	=81	=81	=81	=81
188	2DM	D:maj	.	.
189	2EM	E:maj	.	.
190	=82	=82	=82	=82
191	2DM	D:maj	.	.
192	2EM	E:maj	.	.
193	=83	=83	=83	=83
194	1GM	G:maj	176.817	newline
195	=84	=84	=84	=84
196	1DM	D:maj	.	.
197	=85	=85	=85	=85
198	1AM	A:maj	181.133	newline
199	1r;	r	186.735	.
200	1r;	r	188.787	.
201	*-	*-	*-	*-
202	!!!OTL: (You're My) Soul And Inspiration			
203	!!!COC: The Righteous Brothers			
204	!!!BillboardChartDate: 1966/03/05, 1966/03/26			
205	!!!BillboardPeak: 1, 1			
206	!!!BillboardWeeksOnChart: 13, 13			
207	!!!SampleTargetRank: 92,  9			
208	!!!SampleActualRank: 90,  8			
209	!!!SampleID#: 785, 1151			
210	!!!RDF**harmony: **recip + pitch class of root + harmonic quality			
211	!!!RDF**chordsym: original McGill chord annotation + (implied pitch class set, with bass pitch in first position)			
212	!!!RDF**phrase: newline = linebreak in original McGill transcription			
213	!!!RDF**timestamp: McGill audio timestamp in seconds			
214	!!!RDF**leadinstrument: original McGill primary instrumentation annotation			
215	!!!RDT: 2017/01/12/			
216	!!!ENC: Nathaniel Condit-Schultz			
217	!!!EST: Awating manual error checking and editing.			
