**harmony	**harte	**timestamp	**phrase
*M4/4	*M4/4	*	*
*A-:	*A-:	*	*
1r;	r	0	.
=1	=1	=1	=1
*>A_intro	*>A_intro	*>A_intro	*>A_intro
1A-M	A-:maj	0.186	newline
=2	=2	=2	=2
1D-M	D-:maj(9)/5	.	.
=3	=3	=3	=3
1A-M	A-:maj	.	.
=4	=4	=4	=4
1D-M	D-:maj(9)/5	.	.
=5	=5	=5	=5
*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus
2A-M	A-:maj	8.402	newline
2Fmm	F:min7	.	.
=6	=6	=6	=6
2D-M	D-:maj	.	.
2A-M	A-:maj/3	.	.
=7	=7	=7	=7
2B-mm	B-:min7	.	.
2A-M	A-:maj/3	.	.
=8	=8	=8	=8
2D-M	D-:maj	.	.
2E-M	E-:maj	.	.
=9	=9	=9	=9
2A-M	A-:maj	16.166	newline
2Fmm	F:min7	.	.
=10	=10	=10	=10
2D-M	D-:maj	.	.
2A-M	A-:maj/3	.	.
=11	=11	=11	=11
2B-mm	B-:min7	.	.
2A-M	A-:maj/3	.	.
=12	=12	=12	=12
2D-M	D-:maj	.	.
2E-M	E-:maj	.	.
=13	=13	=13	=13
1B-mm	B-:min7	24.073	newline
=14	=14	=14	=14
1E-Mm	E-:7	.	.
=15	=15	=15	=15
1B-mm	B-:min7	.	.
=16	=16	=16	=16
1E-Mm	E-:7	.	.
=17	=17	=17	=17
1B-mm	B-:min7	.	.
=18	=18	=18	=18
1E-Mm	E-:7	.	.
=19	=19	=19	=19
2B-mm	B-:min7	35.719	newline
4A-M	A-:maj/3	.	.
4D-M	D-:maj	.	.
=20	=20	=20	=20
1B-Mm	B-:7/3	.	.
=21	=21	=21	=21
1E-M	E-:sus4(b7)	.	.
=22	=22	=22	=22
1E-Mm	E-:7	.	.
=23	=23	=23	=23
*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus
2A-M	A-:maj	43.587	newline
2Fmm	F:min7	.	.
=24	=24	=24	=24
2D-M	D-:maj	.	.
2A-M	A-:maj/3	.	.
=25	=25	=25	=25
2B-mm	B-:min7	.	.
2A-M	A-:maj/3	.	.
=26	=26	=26	=26
2D-M	D-:maj	.	.
2E-M	E-:maj	.	.
=27	=27	=27	=27
2A-M	A-:maj	51.494	newline
2Fmm	F:min7	.	.
=28	=28	=28	=28
2D-M	D-:maj	.	.
2A-M	A-:maj/3	.	.
=29	=29	=29	=29
2B-mm	B-:min7	.	.
2A-M	A-:maj/3	.	.
=30	=30	=30	=30
2D-M	D-:maj	.	.
2E-M	E-:maj	.	.
=31	=31	=31	=31
1B-mm	B-:min7	59.47	newline
=32	=32	=32	=32
1E-Mm	E-:7	.	.
=33	=33	=33	=33
1B-mm	B-:min7	.	.
=34	=34	=34	=34
1E-Mm	E-:7	.	.
=35	=35	=35	=35
1B-mm	B-:min7	.	.
=36	=36	=36	=36
1E-Mm	E-:7	.	.
=37	=37	=37	=37
2B-mm	B-:min7	71.288	newline
4A-M	A-:maj/3	.	.
4D-M	D-:maj	.	.
=38	=38	=38	=38
1B-Mm	B-:7/3	.	.
=39	=39	=39	=39
1E-M	E-:sus4(b7)	.	.
=40	=40	=40	=40
1E-Mm	E-:7	.	.
=41	=41	=41	=41
*>C_bridge	*>C_bridge	*>C_bridge	*>C_bridge
1A-M	A-:maj	79.169	newline
=42	=42	=42	=42
1D-M	D-:maj(9)/5	.	.
=43	=43	=43	=43
1A-M	A-:maj	.	.
=44	=44	=44	=44
1D-M	D-:maj(9)/5	.	.
=45	=45	=45	=45
1A-M	A-:maj	87.089	newline
=46	=46	=46	=46
1D-M	D-:maj(9)/5	.	.
=47	=47	=47	=47
1A-M	A-:maj	.	.
=48	=48	=48	=48
1N	N	.	.
=49	=49	=49	=49
1A-M	A-:maj	94.909	newline
=50	=50	=50	=50
1D-m	D-:min/5	.	.
=51	=51	=51	=51
2A-M	A-:maj	.	.
2A-M	A-:maj(9)	.	.
=52	=52	=52	=52
1Fmm	F:min7	.	.
=53	=53	=53	=53
2B-m	B-:sus4(b7)	102.8	newline
2B-M	B-:maj	.	.
=54	=54	=54	=54
2Fmm	F:min7	104.804	newline
2Gmm	G:min7	.	.
=55	=55	=55	=55
2Fmm	F:min7	.	.
2Gmm	G:min7	.	.
=56	=56	=56	=56
2Fmm	F:min7	.	.
2Gmm	G:min7	.	.
=57	=57	=57	=57
2Fmm	F:min7	.	.
2Gmm	G:min7	.	.
=58	=58	=58	=58
1Cmm	C:min7	112.562	newline
=59	=59	=59	=59
1Cmm	C:min7	114.527	newline
=60	=60	=60	=60
1Fm	F:sus4(b7)	.	.
=61	=61	=61	=61
1FM	F:maj	.	.
=62	=62	=62	=62
1Fm	F:sus4(b7)	.	.
=63	=63	=63	=63
1B-M	B-:maj6	.	.
=64	=64	=64	=64
1E-M	E-:maj	122.322	newline
=65	=65	=65	=65
1Cmm	C:min7	.	.
=66	=66	=66	=66
1Fmm	F:min7	.	.
=67	=67	=67	=67
2E-M	E-:maj/5	.	.
2B-Mm	B-:7	.	.
=68	=68	=68	=68
1Fm	F:sus4(b7)	130.176	newline
=69	=69	=69	=69
1B-M	B-:maj6	.	.
=70	=70	=70	=70
1E-M	E-:maj	134.121	newline
=71	=71	=71	=71
1E-M	E-:maj	.	.
=72	=72	=72	=72
1Cmm	C:min7	.	.
=73	=73	=73	=73
1Cmm	C:min7	.	.
=74	=74	=74	=74
2Fm	F:sus4(b7,9)	142.071	newline
2Fm	F:sus4(b7,9)/2	.	.
=75	=75	=75	=75
2Fm	F:sus4(b7,9)/2	.	.
2A-M	A-:maj	.	.
=76	=76	=76	=76
1Amm	A:min7	.	.
=77	=77	=77	=77
1DMm	D:7	.	.
=78	=78	=78	=78
1GMM	G:maj7	149.99	newline
=79	=79	=79	=79
2GMM	G:maj7	.	.
4G-M	G-:maj	.	.
4FM	F:maj	.	.
=80	=80	=80	=80
4EM	E:maj	.	.
4E-M	E-:maj	.	.
4DM	D:maj	.	.
4D-M	D-:maj	.	.
=81	=81	=81	=81
4CM	C:maj	.	.
4BM	B:maj	.	.
4B-M	B-:maj	.	.
4AM	A:maj	.	.
=82	=82	=82	=82
*>A_interlude	*>A_interlude	*>A_interlude	*>A_interlude
1A-M	A-:maj	157.893	newline
=83	=83	=83	=83
1D-M	D-:maj(9)/5	.	.
=84	=84	=84	=84
1A-M	A-:maj	.	.
=85	=85	=85	=85
1D-M	D-:maj(9)/5	.	.
=86	=86	=86	=86
*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus
1A-M	A-:maj	165.685	newline
=87	=87	=87	=87
2D-M	D-:maj	.	.
2A-M	A-:maj/3	.	.
=88	=88	=88	=88
2B-m	B-:min	.	.
2A-M	A-:maj/3	.	.
=89	=89	=89	=89
2D-M	D-:maj	.	.
2E-M	E-:maj	.	.
=90	=90	=90	=90
1A-M	A-:maj	173.686	newline
=91	=91	=91	=91
2D-M	D-:maj	.	.
2A-M	A-:maj/3	.	.
=92	=92	=92	=92
2B-m	B-:min	.	.
2A-M	A-:maj/3	.	.
=93	=93	=93	=93
2D-M	D-:maj	.	.
2E-M	E-:maj	.	.
=94	=94	=94	=94
*>_fadeout	*>_fadeout	*>_fadeout	*>_fadeout
1B-m	B-:min	181.687	newline
=95	=95	=95	=95
1E-M	E-:maj	.	.
=96	=96	=96	=96
1B-m	B-:min	.	.
=97	=97	=97	=97
1E-M	E-:maj	.	.
=98	=98	=98	=98
1B-m	B-:min	.	.
=99	=99	=99	=99
1E-M	E-:maj	.	.
1r;	r	191.565	.
1r;	r	193.646	.
*-	*-	*-	*-
!!!OTL: The Best Disco In Town
!!!COC: The Ritchie Family
!!!BillboardChartDate: 1976/10/23
!!!BillboardPeak: 17
!!!BillboardWeeksOnChart: 20
!!!SampleTargetRank: 26
!!!SampleActualRank: 25
!!!SampleID#: 0925
!!!RDF**harmony: **recip + pitch class of root + harmonic quality
!!!RDF**chordsym: original McGill chord annotation + (implied pitch class set, with bass pitch in first position)
!!!RDF**phrase: newline = linebreak in original McGill transcription
!!!RDF**timestamp: McGill audio timestamp in seconds
!!!RDF**leadinstrument: original McGill primary instrumentation annotation
!!!RDT: 2017/01/12/
!!!ENC: Nathaniel Condit-Schultz
!!!EST: Awating manual error checking and editing.
