**harmony	**harte	**timestamp	**phrase
*M4/4	*M4/4	*	*
*e:	*e:	*e:	*e:
1r;	r	0	.
=1	=1	=1	=1
*>A_intro	*>A_intro	*>A_intro	*>A_intro
1EM	E:maj	0.511	newline
=2	=2	=2	=2
1GM	G:maj	.	.
=3	=3	=3	=3
1CM	C:maj	.	.
=4	=4	=4	=4
1EM	E:maj	.	.
=5	=5	=5	=5
1EM	E:maj	9.239	newline
=6	=6	=6	=6
1GM	G:maj	.	.
=7	=7	=7	=7
1CM	C:maj	.	.
=8	=8	=8	=8
1EM	E:maj	.	.
=9	=9	=9	=9
*>B_verse	*>B_verse	*>B_verse	*>B_verse
1Emm	E:min7	17.762	newline
=10	=10	=10	=10
1Emm	E:min7	.	.
=11	=11	=11	=11
1Am	A:min	.	.
=12	=12	=12	=12
1Emm	E:min7	.	.
=13	=13	=13	=13
1Emm	E:min7	26.626	newline
=14	=14	=14	=14
1Emm	E:min7	.	.
=15	=15	=15	=15
1Am	A:min	.	.
=16	=16	=16	=16
1Emm	E:min7	.	.
=17	=17	=17	=17
*>A_chorus	*>A_chorus	*>A_chorus	*>A_chorus
1Em	E:min	35.555	newline
=18	=18	=18	=18
1GM	G:maj	.	.
=19	=19	=19	=19
1CM	C:maj	.	.
=20	=20	=20	=20
1Em	E:min	.	.
=21	=21	=21	=21
1Em	E:min	44.173	newline
=22	=22	=22	=22
1GM	G:maj	.	.
=23	=23	=23	=23
1CM	C:maj	.	.
=24	=24	=24	=24
1Em	E:min	.	.
=25	=25	=25	=25
*>B_verse	*>B_verse	*>B_verse	*>B_verse
1Emm	E:min7	52.799	newline
=26	=26	=26	=26
1Emm	E:min7	.	.
=27	=27	=27	=27
1Am	A:min	.	.
=28	=28	=28	=28
1Emm	E:min7	.	.
=29	=29	=29	=29
1Emm	E:min7	61.672	newline
=30	=30	=30	=30
1Emm	E:min7	.	.
=31	=31	=31	=31
1Am	A:min	.	.
=32	=32	=32	=32
1Emm	E:min7	.	.
=33	=33	=33	=33
*>A2_chorus	*>A2_chorus	*>A2_chorus	*>A2_chorus
1Em	E:min	70.573	newline
=34	=34	=34	=34
1GM	G:maj	.	.
=35	=35	=35	=35
1CM	C:maj	.	.
=36	=36	=36	=36
1Em	E:min	.	.
=37	=37	=37	=37
1Em	E:min	79.203	newline
=38	=38	=38	=38
1GM	G:maj	.	.
=39	=39	=39	=39
1CM	C:maj	.	.
=40	=40	=40	=40
1Em	E:min	.	.
=41	=41	=41	=41
1Em	E:min	87.82	newline
=42	=42	=42	=42
1GM	G:maj	.	.
=43	=43	=43	=43
1CM	C:maj	.	.
=44	=44	=44	=44
1Em	E:min	.	.
=45	=45	=45	=45
1Em	E:min	96.503	newline
=46	=46	=46	=46
1GM	G:maj	.	.
=47	=47	=47	=47
1CM	C:maj	.	.
=48	=48	=48	=48
1Em	E:min	.	.
=49	=49	=49	=49
*>B_solo	*>B_solo	*>B_solo	*>B_solo
1Emm	E:min7	105.286	newline
=50	=50	=50	=50
1Emm	E:min7	.	.
=51	=51	=51	=51
1Am	A:min	.	.
=52	=52	=52	=52
1Emm	E:min7	.	.
=53	=53	=53	=53
1Emm	E:min7	114.351	newline
=54	=54	=54	=54
1Emm	E:min7	.	.
=55	=55	=55	=55
1Am	A:min	.	.
=56	=56	=56	=56
1Emm	E:min7	.	.
=57	=57	=57	=57
*>A3_chorus	*>A3_chorus	*>A3_chorus	*>A3_chorus
1Em	E:min	123.163	newline
=58	=58	=58	=58
1GM	G:maj	.	.
=59	=59	=59	=59
1CM	C:maj	.	.
=60	=60	=60	=60
1Em	E:min	.	.
=61	=61	=61	=61
1Em	E:min	131.781	newline
=62	=62	=62	=62
1GM	G:maj	.	.
=63	=63	=63	=63
1CM	C:maj	.	.
=64	=64	=64	=64
1Em	E:min	.	.
=65	=65	=65	=65
1Em	E:min	140.321	newline
=66	=66	=66	=66
1GM	G:maj	.	.
=67	=67	=67	=67
1CM	C:maj	.	.
=68	=68	=68	=68
1Em	E:min	.	.
=69	=69	=69	=69
1Em	E:min	148.914	newline
=70	=70	=70	=70
1GM	G:maj	.	.
=71	=71	=71	=71
1CM	C:maj	.	.
=72	=72	=72	=72
1Em	E:min	.	.
=73	=73	=73	=73
1Em	E:min	157.439	newline
=74	=74	=74	=74
1GM	G:maj	.	.
=75	=75	=75	=75
1CM	C:maj	.	.
=76	=76	=76	=76
1Em	E:min	.	.
=77	=77	=77	=77
1Em	E:min	165.912	newline
=78	=78	=78	=78
1GM	G:maj	.	.
=79	=79	=79	=79
1CM	C:maj	.	.
=80	=80	=80	=80
1Em	E:min	.	.
=81	=81	=81	=81
1Em	E:min	174.515	newline
=82	=82	=82	=82
1GM	G:maj	.	.
=83	=83	=83	=83
1CM	C:maj	.	.
=84	=84	=84	=84
1Em	E:min	.	.
=85	=85	=85	=85
*>_fadeout	*>_fadeout	*>_fadeout	*>_fadeout
1Em	E:min	183.05	newline
=86	=86	=86	=86
1GM	G:maj	.	.
=87	=87	=87	=87
1CM	C:maj	.	.
=88	=88	=88	=88
1Em	E:min	.	.
=89	=89	=89	=89
1Em	E:min	191.475	newline
=90	=90	=90	=90
1GM	G:maj	.	.
=91	=91	=91	=91
1CM	C:maj	.	.
=92	=92	=92	=92
1Em	E:min	.	.
=93	=93	=93	=93
1Em	E:min	199.977	newline
=94	=94	=94	=94
1GM	G:maj	.	.
=95	=95	=95	=95
1CM	C:maj	.	.
=96	=96	=96	=96
1Em	E:min	.	.
1r;	r	206.643	.
1r;	r	207.841	.
*-	*-	*-	*-
!!!OTL: Doo Doo Doo Doo Doo (Heartbreaker)
!!!COC: The Rolling Stones
!!!BillboardChartDate: 1974/03/02
!!!BillboardPeak: 15
!!!BillboardWeeksOnChart: 11
!!!SampleTargetRank: 25
!!!SampleActualRank: 25
!!!SampleID#: 0345
!!!RDF**harmony: **recip + pitch class of root + harmonic quality
!!!RDF**chordsym: original McGill chord annotation + (implied pitch class set, with bass pitch in first position)
!!!RDF**phrase: newline = linebreak in original McGill transcription
!!!RDF**timestamp: McGill audio timestamp in seconds
!!!RDF**leadinstrument: original McGill primary instrumentation annotation
!!!RDT: 2017/01/12/
!!!ENC: Nathaniel Condit-Schultz
!!!EST: Awating manual error checking and editing.
