	**harmony	**harte	**timestamp	**phrase
0	*M4/4	*M4/4	*	*
1	*B:	*B:	*	*
2	1r;	r	0	.
3	=1	=1	=1	=1
4	*>A_intro	A_intro	*>A_intro	*>A_intro
5	1EM	E:maj	0.277	newline
6	=2	=2	=2	=2
7	1BM	B:maj	2.716	newline
8	=3	=3	=3	=3
9	1BM	B:maj	.	.
10	=4	=4	=4	=4
11	1BM	B:maj	.	.
12	=5	=5	=5	=5
13	1BM	B:maj	.	.
14	=6	=6	=6	=6
15	*>B_verse	B_verse	*>B_verse	*>B_verse
16	1BM	B:maj	11.95	newline
17	=7	=7	=7	=7
18	1BM	B:maj	.	.
19	=8	=8	=8	=8
20	1BM	B:maj	.	.
21	=9	=9	=9	=9
22	2BM	B:maj	.	.
23	4BM	B:maj/3	.	.
24	4BM	B:maj/4	.	.
25	=10	=10	=10	=10
26	2F#M	F#:maj	20.446	newline
27	2BM	B:maj	.	.
28	=11	=11	=11	=11
29	2F#M	F#:maj	.	.
30	2BM	B:maj	.	.
31	=12	=12	=12	=12
32	1EM	E:maj	.	.
33	=13	=13	=13	=13
34	1F#M	F#:maj	.	.
35	=14	=14	=14	=14
36	*>B_verse	B_verse	*>B_verse	*>B_verse
37	1BM	B:maj	29.135	newline
38	=15	=15	=15	=15
39	1BM	B:maj	.	.
40	=16	=16	=16	=16
41	1BM	B:maj	.	.
42	=17	=17	=17	=17
43	1BM	B:maj	.	.
44	=18	=18	=18	=18
45	2F#M	F#:maj	37.815	newline
46	2BM	B:maj	.	.
47	=19	=19	=19	=19
48	2F#M	F#:maj	.	.
49	2BM	B:maj	.	.
50	=20	=20	=20	=20
51	1EM	E:maj	.	.
52	=21	=21	=21	=21
53	1F#M	F#:maj	.	.
54	=22	=22	=22	=22
55	*>B_verse	B_verse	*>B_verse	*>B_verse
56	1BM	B:maj	46.496	newline
57	=23	=23	=23	=23
58	1BM	B:maj	.	.
59	=24	=24	=24	=24
60	1BM	B:maj	.	.
61	=25	=25	=25	=25
62	2BM	B:maj	.	.
63	4BM	B:maj/3	.	.
64	4BM	B:maj/4	.	.
65	=26	=26	=26	=26
66	2F#M	F#:maj	55.22	newline
67	2BM	B:maj	.	.
68	=27	=27	=27	=27
69	2F#M	F#:maj	.	.
70	2BM	B:maj	.	.
71	=28	=28	=28	=28
72	1EM	E:maj	.	.
73	=29	=29	=29	=29
74	1BM	B:maj	.	.
75	=30	=30	=30	=30
76	1BM	B:maj	63.856	newline
77	=31	=31	=31	=31
78	1BM	B:maj	.	.
79	=32	=32	=32	=32
80	*>B_verse	B_verse	*>B_verse	*>B_verse
81	1BM	B:maj	68.154	newline
82	=33	=33	=33	=33
83	1BM	B:maj	.	.
84	=34	=34	=34	=34
85	1BM	B:maj	.	.
86	=35	=35	=35	=35
87	1BM	B:maj	.	.
88	=36	=36	=36	=36
89	2F#M	F#:maj	76.842	newline
90	2BM	B:maj	.	.
91	=37	=37	=37	=37
92	2F#M	F#:maj	.	.
93	2BM	B:maj	.	.
94	=38	=38	=38	=38
95	1EM	E:maj	.	.
96	=39	=39	=39	=39
97	1F#M	F#:maj	.	.
98	=40	=40	=40	=40
99	*>B_verse	B_verse	*>B_verse	*>B_verse
100	1BM	B:maj	85.403	newline
101	=41	=41	=41	=41
102	1BM	B:maj	.	.
103	=42	=42	=42	=42
104	1BM	B:maj	.	.
105	=43	=43	=43	=43
106	1BM	B:maj	.	.
107	=44	=44	=44	=44
108	2F#M	F#:maj	94.022	newline
109	2BM	B:maj	.	.
110	=45	=45	=45	=45
111	2F#M	F#:maj	.	.
112	2BM	B:maj	.	.
113	=46	=46	=46	=46
114	1EM	E:maj	.	.
115	=47	=47	=47	=47
116	1BM	B:maj	.	.
117	=48	=48	=48	=48
118	1EM	E:maj	.	.
119	=49	=49	=49	=49
120	1BM	B:maj	.	.
121	=50	=50	=50	=50
122	1BM	B:maj	106.992	newline
123	=51	=51	=51	=51
124	1BM	B:maj	.	.
125	=52	=52	=52	=52
126	*>B_solo	B_solo	*>B_solo	*>B_solo
127	1BM	B:maj	111.277	newline
128	=53	=53	=53	=53
129	1BM	B:maj	.	.
130	=54	=54	=54	=54
131	1BM	B:maj	.	.
132	=55	=55	=55	=55
133	1BM	B:maj	.	.
134	=56	=56	=56	=56
135	2F#M	F#:maj	119.968	newline
136	2BM	B:maj	.	.
137	=57	=57	=57	=57
138	2F#M	F#:maj	.	.
139	2BM	B:maj	.	.
140	=58	=58	=58	=58
141	1EM	E:maj	.	.
142	=59	=59	=59	=59
143	1F#M	F#:maj	.	.
144	=60	=60	=60	=60
145	*>B_verse	B_verse	*>B_verse	*>B_verse
146	1BM	B:maj	128.501	newline
147	=61	=61	=61	=61
148	1BM	B:maj	.	.
149	=62	=62	=62	=62
150	1BM	B:maj	.	.
151	=63	=63	=63	=63
152	1BM	B:maj	.	.
153	=64	=64	=64	=64
154	2F#M	F#:maj	137.007	newline
155	2BM	B:maj	.	.
156	=65	=65	=65	=65
157	2F#M	F#:maj	.	.
158	2BM	B:maj	.	.
159	=66	=66	=66	=66
160	1EM	E:maj	.	.
161	=67	=67	=67	=67
162	1BM	B:maj	.	.
163	=68	=68	=68	=68
164	1EM	E:maj	.	.
165	=69	=69	=69	=69
166	1BM	B:maj	.	.
167	=70	=70	=70	=70
168	*>C_outro	C_outro	*>C_outro	*>C_outro
169	1EM	E:maj	149.885	newline
170	=71	=71	=71	=71
171	2BM	B:maj	.	.
172	2F#M	F#:maj	.	.
173	=72	=72	=72	=72
174	1EM	E:maj	.	.
175	=73	=73	=73	=73
176	2BM	B:maj	.	.
177	2F#M	F#:maj	.	.
178	=74	=74	=74	=74
179	1EM	E:maj	158.801	newline
180	=75	=75	=75	=75
181	2BM	B:maj	.	.
182	2F#M	F#:maj	.	.
183	=76	=76	=76	=76
184	1EM	E:maj	.	.
185	=77	=77	=77	=77
186	2BM	B:maj	.	.
187	2F#M	F#:maj	.	.
188	=78	=78	=78	=78
189	1EM	E:maj	167.237	newline
190	=79	=79	=79	=79
191	2BM	B:maj	.	.
192	2F#M	F#:maj	.	.
193	=80	=80	=80	=80
194	1EM	E:maj	.	.
195	=81	=81	=81	=81
196	2BM	B:maj	.	.
197	2F#M	F#:maj	.	.
198	=82	=82	=82	=82
199	1EM	E:maj	175.829	newline
200	=83	=83	=83	=83
201	2BM	B:maj	.	.
202	2F#M	F#:maj	.	.
203	=84	=84	=84	=84
204	1EM	E:maj	.	.
205	=85	=85	=85	=85
206	2BM	B:maj	.	.
207	2F#M	F#:maj	.	.
208	=86	=86	=86	=86
209	1EM	E:maj	184.325	newline
210	=87	=87	=87	=87
211	2BM	B:maj	.	.
212	2F#M	F#:maj	.	.
213	=88	=88	=88	=88
214	1EM	E:maj	.	.
215	=89	=89	=89	=89
216	2BM	B:maj	.	.
217	2F#M	F#:maj	.	.
218	=90	=90	=90	=90
219	1EM	E:maj	193.201	newline
220	=91	=91	=91	=91
221	2BM	B:maj	.	.
222	2F#M	F#:maj	.	.
223	=92	=92	=92	=92
224	1EM	E:maj	.	.
225	=93	=93	=93	=93
226	2BM	B:maj	.	.
227	2F#M	F#:maj	.	.
228	=94	=94	=94	=94
229	1EM	E:maj	201.501	newline
230	=95	=95	=95	=95
231	2BM	B:maj	.	.
232	2F#M	F#:maj	.	.
233	=96	=96	=96	=96
234	1EM	E:maj	.	.
235	=97	=97	=97	=97
236	2BM	B:maj	.	.
237	2F#M	F#:maj	.	.
238	=98	=98	=98	=98
239	1EM	E:maj	210.041	newline
240	=99	=99	=99	=99
241	2BM	B:maj	.	.
242	2F#M	F#:maj	.	.
243	=100	=100	=100	=100
244	1EM	E:maj	.	.
245	=101	=101	=101	=101
246	2BM	B:maj	.	.
247	2F#M	F#:maj	.	.
248	=102	=102	=102	=102
249	1EM	E:maj	218.472	newline
250	=103	=103	=103	=103
251	2BM	B:maj	.	.
252	2F#M	F#:maj	.	.
253	=104	=104	=104	=104
254	1EM	E:maj	.	.
255	=105	=105	=105	=105
256	2BM	B:maj	.	.
257	2F#M	F#:maj	.	.
258	1r;	r	223.655	.
259	1r;	r	227.573	.
260	*-	*-	*-	*-
261	!!!OTL: Tumbling Dice			
262	!!!COC: The Rolling Stones			
263	!!!BillboardChartDate: 1972/06/24			
264	!!!BillboardPeak: 7			
265	!!!BillboardWeeksOnChart: 10			
266	!!!SampleTargetRank: 24			
267	!!!SampleActualRank: 24			
268	!!!SampleID#: 0130			
269	!!!RDF**harmony: **recip + pitch class of root + harmonic quality			
270	!!!RDF**chordsym: original McGill chord annotation + (implied pitch class set, with bass pitch in first position)			
271	!!!RDF**phrase: newline = linebreak in original McGill transcription			
272	!!!RDF**timestamp: McGill audio timestamp in seconds			
273	!!!RDF**leadinstrument: original McGill primary instrumentation annotation			
274	!!!RDT: 2017/01/12/			
275	!!!ENC: Nathaniel Condit-Schultz			
276	!!!EST: Awating manual error checking and editing.			
