	**harmony	**harte	**timestamp	**phrase
0	*M4/4	*M4/4	*	*
1	*e:	*e:	*e:	*e:
2	1r;	r	0	.
3	=1	=1	=1	=1
4	*>A_intro	*>A_intro	*>A_intro	*>A_intro
5	1EM	E:maj	0.511	newline
6	=2	=2	=2	=2
7	1GM	G:maj	.	.
8	=3	=3	=3	=3
9	1CM	C:maj	.	.
10	=4	=4	=4	=4
11	1EM	E:maj	.	.
12	=5	=5	=5	=5
13	1EM	E:maj	9.239	newline
14	=6	=6	=6	=6
15	1GM	G:maj	.	.
16	=7	=7	=7	=7
17	1CM	C:maj	.	.
18	=8	=8	=8	=8
19	1EM	E:maj	.	.
20	=9	=9	=9	=9
21	*>B_verse	B_verse	*>B_verse	*>B_verse
22	1Emm	E:min7	17.762	newline
23	=10	=10	=10	=10
24	1Emm	E:min7	.	.
25	=11	=11	=11	=11
26	1Am	A:min	.	.
27	=12	=12	=12	=12
28	1Emm	E:min7	.	.
29	=13	=13	=13	=13
30	1Emm	E:min7	26.626	newline
31	=14	=14	=14	=14
32	1Emm	E:min7	.	.
33	=15	=15	=15	=15
34	1Am	A:min	.	.
35	=16	=16	=16	=16
36	1Emm	E:min7	.	.
37	=17	=17	=17	=17
38	*>A_chorus	A_chorus	*>A_chorus	*>A_chorus
39	1Em	E:min	35.555	newline
40	=18	=18	=18	=18
41	1GM	G:maj	.	.
42	=19	=19	=19	=19
43	1CM	C:maj	.	.
44	=20	=20	=20	=20
45	1Em	E:min	.	.
46	=21	=21	=21	=21
47	1Em	E:min	44.173	newline
48	=22	=22	=22	=22
49	1GM	G:maj	.	.
50	=23	=23	=23	=23
51	1CM	C:maj	.	.
52	=24	=24	=24	=24
53	1Em	E:min	.	.
54	=25	=25	=25	=25
55	*>B_verse	B_verse	*>B_verse	*>B_verse
56	1Emm	E:min7	52.799	newline
57	=26	=26	=26	=26
58	1Emm	E:min7	.	.
59	=27	=27	=27	=27
60	1Am	A:min	.	.
61	=28	=28	=28	=28
62	1Emm	E:min7	.	.
63	=29	=29	=29	=29
64	1Emm	E:min7	61.672	newline
65	=30	=30	=30	=30
66	1Emm	E:min7	.	.
67	=31	=31	=31	=31
68	1Am	A:min	.	.
69	=32	=32	=32	=32
70	1Emm	E:min7	.	.
71	=33	=33	=33	=33
72	*>A2_chorus	A2_chorus	*>A2_chorus	*>A2_chorus
73	1Em	E:min	70.573	newline
74	=34	=34	=34	=34
75	1GM	G:maj	.	.
76	=35	=35	=35	=35
77	1CM	C:maj	.	.
78	=36	=36	=36	=36
79	1Em	E:min	.	.
80	=37	=37	=37	=37
81	1Em	E:min	79.203	newline
82	=38	=38	=38	=38
83	1GM	G:maj	.	.
84	=39	=39	=39	=39
85	1CM	C:maj	.	.
86	=40	=40	=40	=40
87	1Em	E:min	.	.
88	=41	=41	=41	=41
89	1Em	E:min	87.82	newline
90	=42	=42	=42	=42
91	1GM	G:maj	.	.
92	=43	=43	=43	=43
93	1CM	C:maj	.	.
94	=44	=44	=44	=44
95	1Em	E:min	.	.
96	=45	=45	=45	=45
97	1Em	E:min	96.503	newline
98	=46	=46	=46	=46
99	1GM	G:maj	.	.
100	=47	=47	=47	=47
101	1CM	C:maj	.	.
102	=48	=48	=48	=48
103	1Em	E:min	.	.
104	=49	=49	=49	=49
105	*>B_solo	B_solo	*>B_solo	*>B_solo
106	1Emm	E:min7	105.286	newline
107	=50	=50	=50	=50
108	1Emm	E:min7	.	.
109	=51	=51	=51	=51
110	1Am	A:min	.	.
111	=52	=52	=52	=52
112	1Emm	E:min7	.	.
113	=53	=53	=53	=53
114	1Emm	E:min7	114.351	newline
115	=54	=54	=54	=54
116	1Emm	E:min7	.	.
117	=55	=55	=55	=55
118	1Am	A:min	.	.
119	=56	=56	=56	=56
120	1Emm	E:min7	.	.
121	=57	=57	=57	=57
122	*>A3_chorus	A3_chorus	*>A3_chorus	*>A3_chorus
123	1Em	E:min	123.163	newline
124	=58	=58	=58	=58
125	1GM	G:maj	.	.
126	=59	=59	=59	=59
127	1CM	C:maj	.	.
128	=60	=60	=60	=60
129	1Em	E:min	.	.
130	=61	=61	=61	=61
131	1Em	E:min	131.781	newline
132	=62	=62	=62	=62
133	1GM	G:maj	.	.
134	=63	=63	=63	=63
135	1CM	C:maj	.	.
136	=64	=64	=64	=64
137	1Em	E:min	.	.
138	=65	=65	=65	=65
139	1Em	E:min	140.321	newline
140	=66	=66	=66	=66
141	1GM	G:maj	.	.
142	=67	=67	=67	=67
143	1CM	C:maj	.	.
144	=68	=68	=68	=68
145	1Em	E:min	.	.
146	=69	=69	=69	=69
147	1Em	E:min	148.914	newline
148	=70	=70	=70	=70
149	1GM	G:maj	.	.
150	=71	=71	=71	=71
151	1CM	C:maj	.	.
152	=72	=72	=72	=72
153	1Em	E:min	.	.
154	=73	=73	=73	=73
155	1Em	E:min	157.439	newline
156	=74	=74	=74	=74
157	1GM	G:maj	.	.
158	=75	=75	=75	=75
159	1CM	C:maj	.	.
160	=76	=76	=76	=76
161	1Em	E:min	.	.
162	=77	=77	=77	=77
163	1Em	E:min	165.912	newline
164	=78	=78	=78	=78
165	1GM	G:maj	.	.
166	=79	=79	=79	=79
167	1CM	C:maj	.	.
168	=80	=80	=80	=80
169	1Em	E:min	.	.
170	=81	=81	=81	=81
171	1Em	E:min	174.515	newline
172	=82	=82	=82	=82
173	1GM	G:maj	.	.
174	=83	=83	=83	=83
175	1CM	C:maj	.	.
176	=84	=84	=84	=84
177	1Em	E:min	.	.
178	=85	=85	=85	=85
179	*>_fadeout	*>_fadeout	*>_fadeout	*>_fadeout
180	1Em	E:min	183.05	newline
181	=86	=86	=86	=86
182	1GM	G:maj	.	.
183	=87	=87	=87	=87
184	1CM	C:maj	.	.
185	=88	=88	=88	=88
186	1Em	E:min	.	.
187	=89	=89	=89	=89
188	1Em	E:min	191.475	newline
189	=90	=90	=90	=90
190	1GM	G:maj	.	.
191	=91	=91	=91	=91
192	1CM	C:maj	.	.
193	=92	=92	=92	=92
194	1Em	E:min	.	.
195	=93	=93	=93	=93
196	1Em	E:min	199.977	newline
197	=94	=94	=94	=94
198	1GM	G:maj	.	.
199	=95	=95	=95	=95
200	1CM	C:maj	.	.
201	=96	=96	=96	=96
202	1Em	E:min	.	.
203	1r;	r	206.643	.
204	1r;	r	207.841	.
205	*-	*-	*-	*-
206	!!!OTL: Doo Doo Doo Doo Doo (Heartbreaker)			
207	!!!COC: The Rolling Stones			
208	!!!BillboardChartDate: 1974/03/02			
209	!!!BillboardPeak: 15			
210	!!!BillboardWeeksOnChart: 11			
211	!!!SampleTargetRank: 25			
212	!!!SampleActualRank: 25			
213	!!!SampleID#: 0345			
214	!!!RDF**harmony: **recip + pitch class of root + harmonic quality			
215	!!!RDF**chordsym: original McGill chord annotation + (implied pitch class set, with bass pitch in first position)			
216	!!!RDF**phrase: newline = linebreak in original McGill transcription			
217	!!!RDF**timestamp: McGill audio timestamp in seconds			
218	!!!RDF**leadinstrument: original McGill primary instrumentation annotation			
219	!!!RDT: 2017/01/12/			
220	!!!ENC: Nathaniel Condit-Schultz			
221	!!!EST: Awating manual error checking and editing.			
