**harmony	**harte	**timestamp	**phrase
*M4/4	*M4/4	*	*
*C:	*C:	*	*
1r;	r	0	.
=1	=1	=1	=1
*>A_intro	*>A_intro	*>A_intro	*>A_intro
1CM	C:maj	0.418	newline
=2	=2	=2	=2
1CM	C:maj	3.196	newline
=3	=3	=3	=3
2FM	F:maj	.	.
2CM	C:maj	.	.
=4	=4	=4	=4
1CM	C:maj	.	.
=5	=5	=5	=5
2FM	F:maj	.	.
2CM	C:maj	.	.
=6	=6	=6	=6
*>B_verse	*>B_verse	*>B_verse	*>B_verse
1CM	C:maj	12.997	newline
=7	=7	=7	=7
2FM	F:maj	.	.
2Gsus4	G:sus4(b7,9)	.	.
=8	=8	=8	=8
1CM	C:maj	.	.
=9	=9	=9	=9
2FM	F:maj	.	.
2Gsus4	G:sus4(b7,9)	.	.
=10	=10	=10	=10
1CM	C:maj	22.433	newline
=11	=11	=11	=11
2FM	F:maj	.	.
2Gsus4	G:sus4(b7,9)	.	.
=12	=12	=12	=12
1CM	C:maj	.	.
=13	=13	=13	=13
2FM	F:maj	.	.
2Gsus4	G:sus4(b7,9)	.	.
=14	=14	=14	=14
*>B_prechorus	*>B_prechorus	*>B_prechorus	*>B_prechorus
1CM	C:maj	31.964	newline
=15	=15	=15	=15
2FM	F:maj	.	.
2Gsus4	G:sus4(b7,9)	.	.
=16	=16	=16	=16
1CM	C:maj	.	.
=17	=17	=17	=17
2FM	F:maj	.	.
2Gsus4	G:sus4(b7,9)	.	.
=18	=18	=18	=18
*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus
1CM	C:maj	41.384	newline
=19	=19	=19	=19
2FM	F:maj	.	.
2Gsus4	G:sus4(b7,9)	.	.
=20	=20	=20	=20
1CM	C:maj	.	.
=21	=21	=21	=21
2FM	F:maj	.	.
2Gsus4	G:sus4(b7,9)	.	.
=22	=22	=22	=22
1CM	C:maj	50.875	newline
=23	=23	=23	=23
2FM	F:maj	.	.
2Gsus4	G:sus4(b7,9)	.	.
=24	=24	=24	=24
1CM	C:maj	.	.
=25	=25	=25	=25
2FM	F:maj	.	.
2Gsus4	G:sus4(b7,9)	.	.
=26	=26	=26	=26
*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus
1CM	C:maj	60.353	newline
=27	=27	=27	=27
2FM	F:maj	.	.
2Gsus4	G:sus4(b7,9)	.	.
=28	=28	=28	=28
1CM	C:maj	.	.
=29	=29	=29	=29
2FM	F:maj	.	.
2Gsus4	G:sus4(b7,9)	.	.
=30	=30	=30	=30
1CM	C:maj	69.824	newline
=31	=31	=31	=31
2FM	F:maj	.	.
2Gsus4	G:sus4(b7,9)	.	.
=32	=32	=32	=32
*>B_solo	*>B_solo	*>B_solo	*>B_solo
1CM	C:maj	74.557	newline
=33	=33	=33	=33
2FM	F:maj	.	.
2Gsus4	G:sus4(b7,9)	.	.
=34	=34	=34	=34
1CM	C:maj	.	.
=35	=35	=35	=35
2FM	F:maj	.	.
2Gsus4	G:sus4(b7,9)	.	.
=36	=36	=36	=36
1CM	C:maj	84.044	newline
=37	=37	=37	=37
2FM	F:maj	.	.
2Gsus4	G:sus4(b7,9)	.	.
=38	=38	=38	=38
1CM	C:maj	.	.
=39	=39	=39	=39
2FM	F:maj	.	.
2Gsus4	G:sus4(b7,9)	.	.
=40	=40	=40	=40
*>B_solo	*>B_solo	*>B_solo	*>B_solo
1CM	C:maj	93.398	newline
=41	=41	=41	=41
2FM	F:maj	.	.
2Gsus4	G:sus4(b7,9)	.	.
=42	=42	=42	=42
1CM	C:maj	.	.
=43	=43	=43	=43
2FM	F:maj	.	.
2Gsus4	G:sus4(b7,9)	.	.
=44	=44	=44	=44
1CM	C:maj	102.876	newline
=45	=45	=45	=45
2FM	F:maj	.	.
2Gsus4	G:sus4(b7,9)	.	.
=46	=46	=46	=46
1CM	C:maj	.	.
=47	=47	=47	=47
2FM	F:maj	.	.
2Gsus4	G:sus4(b7,9)	.	.
=48	=48	=48	=48
*>B_solo	*>B_solo	*>B_solo	*>B_solo
1CM	C:maj	112.33	newline
=49	=49	=49	=49
2FM	F:maj	.	.
2Gsus4	G:sus4(b7,9)	.	.
=50	=50	=50	=50
1CM	C:maj	.	.
=51	=51	=51	=51
2FM	F:maj	.	.
2Gsus4	G:sus4(b7,9)	.	.
=52	=52	=52	=52
1CM	C:maj	121.77	newline
=53	=53	=53	=53
2FM	F:maj	.	.
2Gsus4	G:sus4(b7,9)	.	.
=54	=54	=54	=54
1CM	C:maj	.	.
=55	=55	=55	=55
2FM	F:maj	.	.
2Gsus4	G:sus4(b7,9)	.	.
=56	=56	=56	=56
*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus
1CM	C:maj	131.275	newline
=57	=57	=57	=57
2FM	F:maj	.	.
2Gsus4	G:sus4(b7,9)	.	.
=58	=58	=58	=58
1CM	C:maj	.	.
=59	=59	=59	=59
2FM	F:maj	.	.
2Gsus4	G:sus4(b7,9)	.	.
=60	=60	=60	=60
1CM	C:maj	140.587	newline
=61	=61	=61	=61
2FM	F:maj	.	.
2Gsus4	G:sus4(b7,9)	.	.
=62	=62	=62	=62
1CM	C:maj	.	.
=63	=63	=63	=63
2FM	F:maj	.	.
2Gsus4	G:sus4(b7,9)	.	.
=64	=64	=64	=64
*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus
1CM	C:maj	149.993	newline
=65	=65	=65	=65
2FM	F:maj	.	.
2Gsus4	G:sus4(b7,9)	.	.
=66	=66	=66	=66
1CM	C:maj	.	.
=67	=67	=67	=67
2FM	F:maj	.	.
2Gsus4	G:sus4(b7,9)	.	.
=68	=68	=68	=68
1CM	C:maj	159.382	newline
=69	=69	=69	=69
2FM	F:maj	.	.
2Gsus4	G:sus4(b7,9)	.	.
=70	=70	=70	=70
1CM	C:maj	.	.
=71	=71	=71	=71
2FM	F:maj	.	.
2Gsus4	G:sus4(b7,9)	.	.
=72	=72	=72	=72
*>B_chorus_fadeout	*>B_chorus_fadeout	*>B_chorus_fadeout	*>B_chorus_fadeout
1CM	C:maj	168.832	newline
=73	=73	=73	=73
2FM	F:maj	.	.
2Gsus4	G:sus4(b7,9)	.	.
=74	=74	=74	=74
1CM	C:maj	.	.
=75	=75	=75	=75
2FM	F:maj	.	.
2Gsus4	G:sus4(b7,9)	.	.
=76	=76	=76	=76
1CM	C:maj	178.288	newline
=77	=77	=77	=77
2FM	F:maj	.	.
2Gsus4	G:sus4(b7,9)	.	.
=78	=78	=78	=78
1CM	C:maj	.	.
=79	=79	=79	=79
2FM	F:maj	.	.
2Gsus4	G:sus4(b7,9)	.	.
1r;	r	191.279	.
1r;	r	194.748	.
*-	*-	*-	*-
!!!OTL: I'll Take You There
!!!COC: The Staple Singers
!!!BillboardChartDate: 1972/07/01
!!!BillboardPeak: 1
!!!BillboardWeeksOnChart: 15
!!!SampleTargetRank: 12
!!!SampleActualRank: 12
!!!SampleID#: 0046
!!!RDF**harmony: **recip + pitch class of root + harmonic quality
!!!RDF**chordsym: original McGill chord annotation + (implied pitch class set, with bass pitch in first position)
!!!RDF**phrase: newline = linebreak in original McGill transcription
!!!RDF**timestamp: McGill audio timestamp in seconds
!!!RDF**leadinstrument: original McGill primary instrumentation annotation
!!!RDT: 2017/01/12/
!!!ENC: Nathaniel Condit-Schultz
!!!EST: Awating manual error checking and editing.
