	**harmony	**harte	**timestamp	**phrase
0	*M4/4	*M4/4	*	*
1	*D:	*D:	*	*
2	1r;	r	0	.
3	=1	=1	=1	=1
4	*>A_intro	A_intro	*>A_intro	*>A_intro
5	1N	N	0.325	newline
6	=2	=2	=2	=2
7	1N	N	.	.
8	=3	=3	=3	=3
9	1N	N	.	.
10	=4	=4	=4	=4
11	*>B_chorus	B_chorus	*>B_chorus	*>B_chorus
12	1DM	D:maj	7.701	newline
13	=5	=5	=5	=5
14	1Bm	B:min	.	.
15	=6	=6	=6	=6
16	1Em	E:min	.	.
17	=7	=7	=7	=7
18	1DM	D:maj	.	.
19	=8	=8	=8	=8
20	1DM	D:maj	15.861	newline
21	=9	=9	=9	=9
22	1Bm	B:min	.	.
23	=10	=10	=10	=10
24	1Em	E:min	.	.
25	=11	=11	=11	=11
26	1DM	D:maj	.	.
27	=12	=12	=12	=12
28	*>C_verse	C_verse	*>C_verse	*>C_verse
29	1DM	D:maj	23.925	newline
30	=13	=13	=13	=13
31	1Bm	B:min	.	.
32	=14	=14	=14	=14
33	1Em	E:min	.	.
34	=15	=15	=15	=15
35	1DM	D:maj	.	.
36	=16	=16	=16	=16
37	1DM	D:maj	32.064	newline
38	=17	=17	=17	=17
39	1Bm	B:min	.	.
40	=18	=18	=18	=18
41	1Em	E:min	.	.
42	=19	=19	=19	=19
43	1DM	D:maj	.	.
44	=20	=20	=20	=20
45	1DM	D:maj	40.169	newline
46	=21	=21	=21	=21
47	1Bm	B:min	.	.
48	=22	=22	=22	=22
49	1Em	E:min	.	.
50	=23	=23	=23	=23
51	1DM	D:maj	.	.
52	=24	=24	=24	=24
53	1N	N	48.249	newline
54	=25	=25	=25	=25
55	*>B_chorus	B_chorus	*>B_chorus	*>B_chorus
56	1DM	D:maj	50.275	newline
57	=26	=26	=26	=26
58	1Bm	B:min	.	.
59	=27	=27	=27	=27
60	1Em	E:min	.	.
61	=28	=28	=28	=28
62	1DM	D:maj	.	.
63	=29	=29	=29	=29
64	1DM	D:maj	58.302	newline
65	=30	=30	=30	=30
66	1Bm	B:min	.	.
67	=31	=31	=31	=31
68	1Em	E:min	.	.
69	=32	=32	=32	=32
70	1DM	D:maj	.	.
71	=33	=33	=33	=33
72	*>C_verse	C_verse	*>C_verse	*>C_verse
73	1DM	D:maj	66.343	newline
74	=34	=34	=34	=34
75	1Bm	B:min	.	.
76	=35	=35	=35	=35
77	1Em	E:min	.	.
78	=36	=36	=36	=36
79	1DM	D:maj	.	.
80	=37	=37	=37	=37
81	1DM	D:maj	74.418	newline
82	=38	=38	=38	=38
83	1Bm	B:min	.	.
84	=39	=39	=39	=39
85	1Em	E:min	.	.
86	=40	=40	=40	=40
87	1DM	D:maj	.	.
88	=41	=41	=41	=41
89	1DM	D:maj	82.387	newline
90	=42	=42	=42	=42
91	1Bm	B:min	.	.
92	=43	=43	=43	=43
93	1Em	E:min	.	.
94	=44	=44	=44	=44
95	1DM	D:maj	.	.
96	=45	=45	=45	=45
97	1DM	D:maj	90.436	newline
98	=46	=46	=46	=46
99	1Bm	B:min	.	.
100	=47	=47	=47	=47
101	1Em	E:min	.	.
102	=48	=48	=48	=48
103	1N	N	.	.
104	=49	=49	=49	=49
105	*>B_chorus	B_chorus	*>B_chorus	*>B_chorus
106	1DM	D:maj	98.5	newline
107	=50	=50	=50	=50
108	1Bm	B:min	.	.
109	=51	=51	=51	=51
110	1Em	E:min	.	.
111	=52	=52	=52	=52
112	1DM	D:maj	.	.
113	=53	=53	=53	=53
114	1DM	D:maj	106.578	newline
115	=54	=54	=54	=54
116	1Bm	B:min	.	.
117	=55	=55	=55	=55
118	1Em	E:min	.	.
119	=56	=56	=56	=56
120	1DM	D:maj	.	.
121	=57	=57	=57	=57
122	*>D_bridge	D_bridge	*>D_bridge	*>D_bridge
123	1F#m	F#:min	114.517	newline
124	=58	=58	=58	=58
125	1DMM	D:maj7	.	.
126	=59	=59	=59	=59
127	1Em	E:min	.	.
128	=60	=60	=60	=60
129	1Em	E:min	.	.
130	=61	=61	=61	=61
131	1F#m	F#:min	122.548	newline
132	=62	=62	=62	=62
133	1DMM	D:maj7	.	.
134	=63	=63	=63	=63
135	1Em	E:min	.	.
136	=64	=64	=64	=64
137	1Em	E:min	.	.
138	=65	=65	=65	=65
139	1N	N	130.539	newline
140	=66	=66	=66	=66
141	*>B_chorus	B_chorus	*>B_chorus	*>B_chorus
142	1DM	D:maj	132.515	newline
143	=67	=67	=67	=67
144	1Bm	B:min	.	.
145	=68	=68	=68	=68
146	1Em	E:min	.	.
147	=69	=69	=69	=69
148	1DM	D:maj	.	.
149	=70	=70	=70	=70
150	1DM	D:maj	140.563	newline
151	=71	=71	=71	=71
152	1Bm	B:min	.	.
153	=72	=72	=72	=72
154	1Em	E:min	.	.
155	=73	=73	=73	=73
156	1DM	D:maj	.	.
157	=74	=74	=74	=74
158	1N	N	148.61	newline
159	=75	=75	=75	=75
160	1N	N	.	.
161	=76	=76	=76	=76
162	1N	N	.	.
163	=77	=77	=77	=77
164	1N	N	.	.
165	=78	=78	=78	=78
166	1DM	D:maj	156.569	newline
167	=79	=79	=79	=79
168	1Bm	B:min	.	.
169	=80	=80	=80	=80
170	1Em	E:min	.	.
171	=81	=81	=81	=81
172	1DM	D:maj	.	.
173	=82	=82	=82	=82
174	*>_fadeout	*>_fadeout	*>_fadeout	*>_fadeout
175	1DM	D:maj	164.574	newline
176	=83	=83	=83	=83
177	1Bm	B:min	.	.
178	=84	=84	=84	=84
179	1Em	E:min	.	.
180	=85	=85	=85	=85
181	1DM	D:maj	.	.
182	=86	=86	=86	=86
183	1DM	D:maj	172.51	newline
184	=87	=87	=87	=87
185	1Bm	B:min	.	.
186	=88	=88	=88	=88
187	1Em	E:min	.	.
188	1r;	r	177.493	.
189	1r;	r	181.577	.
190	*-	*-	*-	*-
191	!!!OTL: Stoned Love			
192	!!!COC: The Supremes			
193	!!!BillboardChartDate: 1970/11/07			
194	!!!BillboardPeak: 7			
195	!!!BillboardWeeksOnChart: 14			
196	!!!SampleTargetRank: 61			
197	!!!SampleActualRank: 61			
198	!!!SampleID#: 0649			
199	!!!RDF**harmony: **recip + pitch class of root + harmonic quality			
200	!!!RDF**chordsym: original McGill chord annotation + (implied pitch class set, with bass pitch in first position)			
201	!!!RDF**phrase: newline = linebreak in original McGill transcription			
202	!!!RDF**timestamp: McGill audio timestamp in seconds			
203	!!!RDF**leadinstrument: original McGill primary instrumentation annotation			
204	!!!RDT: 2017/01/12/			
205	!!!ENC: Nathaniel Condit-Schultz			
206	!!!EST: Awating manual error checking and editing.			
