**harmony	**harte	**timestamp	**phrase
*M4/4	*M4/4	*	*
*F:	*F:	*	*
1r;	r	0	.
=1	=1	=1	=1
*>A_chorus	*>A_chorus	*>A_chorus	*>A_chorus
1FM	F:maj (F A C)	2.995	newline
=2	=2	=2	=2
1FM	F:maj	.	.
=3	=3	=3	=3
1CM	C:maj	.	.
=4	=4	=4	=4
1CM	C:maj	.	.
=5	=5	=5	=5
1FM	F:maj	10.87	newline
=6	=6	=6	=6
1FM	F:maj	.	.
=7	=7	=7	=7
1CM	C:maj	.	.
=8	=8	=8	=8
1FM	F:maj	.	.
=9	=9	=9	=9
*>A_chorus	*>A_chorus	*>A_chorus	*>A_chorus
1FM	F:maj	18.53	newline
=10	=10	=10	=10
1FM	F:maj	.	.
=11	=11	=11	=11
1CM	C:maj	.	.
=12	=12	=12	=12
1CM	C:maj	.	.
=13	=13	=13	=13
1FM	F:maj	26.278	newline
=14	=14	=14	=14
1FM	F:maj	.	.
=15	=15	=15	=15
1CM	C:maj	.	.
=16	=16	=16	=16
1FM	F:maj	.	.
=17	=17	=17	=17
*>B_bridge	*>B_bridge	*>B_bridge	*>B_bridge
1CM	C:maj	33.995	newline
=18	=18	=18	=18
1FM	F:maj	.	.
=19	=19	=19	=19
1CM	C:maj	.	.
=20	=20	=20	=20
1FM	F:maj	.	.
=21	=21	=21	=21
1CM	C:maj	41.86	newline
=22	=22	=22	=22
1FM	F:maj	.	.
=23	=23	=23	=23
1CM	C:maj	.	.
=24	=24	=24	=24
1FM	F:maj	.	.
=25	=25	=25	=25
*>A_chorus	*>A_chorus	*>A_chorus	*>A_chorus
1GM	G:maj	49.571	newline
=26	=26	=26	=26
1GM	G:maj	.	.
=27	=27	=27	=27
1DM	D:maj	.	.
=28	=28	=28	=28
1DM	D:maj	.	.
=29	=29	=29	=29
1GM	G:maj	57.176	newline
=30	=30	=30	=30
1GM	G:maj	.	.
=31	=31	=31	=31
1DM	D:maj	.	.
=32	=32	=32	=32
1GM	G:maj	.	.
=33	=33	=33	=33
*>A_chorus	*>A_chorus	*>A_chorus	*>A_chorus
1GM	G:maj	64.7	newline
=34	=34	=34	=34
1GM	G:maj	.	.
=35	=35	=35	=35
1DM	D:maj	.	.
=36	=36	=36	=36
1DM	D:maj	.	.
=37	=37	=37	=37
1GM	G:maj	72.241	newline
=38	=38	=38	=38
1GM	G:maj	.	.
=39	=39	=39	=39
1DM	D:maj	.	.
=40	=40	=40	=40
1GM	G:maj	.	.
=41	=41	=41	=41
*>B_bridge	*>B_bridge	*>B_bridge	*>B_bridge
1DM	D:maj	79.714	newline
=42	=42	=42	=42
1GM	G:maj	.	.
=43	=43	=43	=43
1DM	D:maj	.	.
=44	=44	=44	=44
1GM	G:maj	.	.
=45	=45	=45	=45
1DM	D:maj	87.337	newline
=46	=46	=46	=46
1GM	G:maj	.	.
=47	=47	=47	=47
1DM	D:maj	.	.
=48	=48	=48	=48
1GM	G:maj	.	.
=49	=49	=49	=49
*>A2_chorus	*>A2_chorus	*>A2_chorus	*>A2_chorus
1GM	G:maj	94.866	newline
=50	=50	=50	=50
1GM	G:maj	.	.
=51	=51	=51	=51
1DM	D:maj	.	.
=52	=52	=52	=52
1DM	D:maj	.	.
=53	=53	=53	=53
1GM	G:maj	102.436	newline
=54	=54	=54	=54
1GM	G:maj	.	.
=55	=55	=55	=55
1DM	D:maj	.	.
=56	=56	=56	=56
1GM	G:maj	.	.
=57	=57	=57	=57
1DM	D:maj	110.053	newline
=58	=58	=58	=58
1GM	G:maj	.	.
=59	=59	=59	=59
1DM	D:maj	.	.
=60	=60	=60	=60
1GM	G:maj	.	.
1r;	r	117.656	.
1r;	r	124.082	.
*-	*-	*-	*-
!!!OTL: Wheels			
!!!COC: The String-A-Longs			
!!!BillboardChartDate: 1961/02/06, 1961/04/03, 1961/02/06			
!!!BillboardPeak: 3, 3, 3			
!!!BillboardWeeksOnChart: 16, 16, 16			
!!!SampleTargetRank: 32, 12, 33			
!!!SampleActualRank: 32, 12, 32			
!!!SampleID#: 147, 318, 863			
!!!RDF**harmony: **recip + pitch class of root + harmonic quality			
!!!RDF**chordsym: original McGill chord annotation + (implied pitch class set, with bass pitch in first position)			
!!!RDF**phrase: newline = linebreak in original McGill transcription			
!!!RDF**timestamp: McGill audio timestamp in seconds			
!!!RDF**leadinstrument: original McGill primary instrumentation annotation			
!!!RDT: 2017/01/12/			
!!!ENC: Nathaniel Condit-Schultz			
!!!EST: Awating manual error checking and editing.			
