	**harmony	**harte	**timestamp	**phrase
0	*M4/4	*M4/4	*	*
1	*F:	*F:	*	*
2	1r;	r	0	.
3	=1	=1	=1	=1
4	*>A_chorus	A_chorus	*>A_chorus	*>A_chorus
5	1FM	F:maj	2.995	newline
6	=2	=2	=2	=2
7	1FM	F:maj	.	.
8	=3	=3	=3	=3
9	1CM	C:maj	.	.
10	=4	=4	=4	=4
11	1CM	C:maj	.	.
12	=5	=5	=5	=5
13	1FM	F:maj	10.87	newline
14	=6	=6	=6	=6
15	1FM	F:maj	.	.
16	=7	=7	=7	=7
17	1CM	C:maj	.	.
18	=8	=8	=8	=8
19	1FM	F:maj	.	.
20	=9	=9	=9	=9
21	*>A_chorus	A_chorus	*>A_chorus	*>A_chorus
22	1FM	F:maj	18.53	newline
23	=10	=10	=10	=10
24	1FM	F:maj	.	.
25	=11	=11	=11	=11
26	1CM	C:maj	.	.
27	=12	=12	=12	=12
28	1CM	C:maj	.	.
29	=13	=13	=13	=13
30	1FM	F:maj	26.278	newline
31	=14	=14	=14	=14
32	1FM	F:maj	.	.
33	=15	=15	=15	=15
34	1CM	C:maj	.	.
35	=16	=16	=16	=16
36	1FM	F:maj	.	.
37	=17	=17	=17	=17
38	*>B_bridge	B_bridge	*>B_bridge	*>B_bridge
39	1CM	C:maj	33.995	newline
40	=18	=18	=18	=18
41	1FM	F:maj	.	.
42	=19	=19	=19	=19
43	1CM	C:maj	.	.
44	=20	=20	=20	=20
45	1FM	F:maj	.	.
46	=21	=21	=21	=21
47	1CM	C:maj	41.86	newline
48	=22	=22	=22	=22
49	1FM	F:maj	.	.
50	=23	=23	=23	=23
51	1CM	C:maj	.	.
52	=24	=24	=24	=24
53	1FM	F:maj	.	.
54	=25	=25	=25	=25
55	*>A_chorus	A_chorus	*>A_chorus	*>A_chorus
56	1GM	G:maj	49.571	newline
57	=26	=26	=26	=26
58	1GM	G:maj	.	.
59	=27	=27	=27	=27
60	1DM	D:maj	.	.
61	=28	=28	=28	=28
62	1DM	D:maj	.	.
63	=29	=29	=29	=29
64	1GM	G:maj	57.176	newline
65	=30	=30	=30	=30
66	1GM	G:maj	.	.
67	=31	=31	=31	=31
68	1DM	D:maj	.	.
69	=32	=32	=32	=32
70	1GM	G:maj	.	.
71	=33	=33	=33	=33
72	*>A_chorus	A_chorus	*>A_chorus	*>A_chorus
73	1GM	G:maj	64.7	newline
74	=34	=34	=34	=34
75	1GM	G:maj	.	.
76	=35	=35	=35	=35
77	1DM	D:maj	.	.
78	=36	=36	=36	=36
79	1DM	D:maj	.	.
80	=37	=37	=37	=37
81	1GM	G:maj	72.241	newline
82	=38	=38	=38	=38
83	1GM	G:maj	.	.
84	=39	=39	=39	=39
85	1DM	D:maj	.	.
86	=40	=40	=40	=40
87	1GM	G:maj	.	.
88	=41	=41	=41	=41
89	*>B_bridge	B_bridge	*>B_bridge	*>B_bridge
90	1DM	D:maj	79.714	newline
91	=42	=42	=42	=42
92	1GM	G:maj	.	.
93	=43	=43	=43	=43
94	1DM	D:maj	.	.
95	=44	=44	=44	=44
96	1GM	G:maj	.	.
97	=45	=45	=45	=45
98	1DM	D:maj	87.337	newline
99	=46	=46	=46	=46
100	1GM	G:maj	.	.
101	=47	=47	=47	=47
102	1DM	D:maj	.	.
103	=48	=48	=48	=48
104	1GM	G:maj	.	.
105	=49	=49	=49	=49
106	*>A2_chorus	A2_chorus	*>A2_chorus	*>A2_chorus
107	1GM	G:maj	94.866	newline
108	=50	=50	=50	=50
109	1GM	G:maj	.	.
110	=51	=51	=51	=51
111	1DM	D:maj	.	.
112	=52	=52	=52	=52
113	1DM	D:maj	.	.
114	=53	=53	=53	=53
115	1GM	G:maj	102.436	newline
116	=54	=54	=54	=54
117	1GM	G:maj	.	.
118	=55	=55	=55	=55
119	1DM	D:maj	.	.
120	=56	=56	=56	=56
121	1GM	G:maj	.	.
122	=57	=57	=57	=57
123	1DM	D:maj	110.053	newline
124	=58	=58	=58	=58
125	1GM	G:maj	.	.
126	=59	=59	=59	=59
127	1DM	D:maj	.	.
128	=60	=60	=60	=60
129	1GM	G:maj	.	.
130	1r;	r	117.656	.
131	1r;	r	124.082	.
132	*-	*-	*-	*-
133	!!!OTL: Wheels			
134	!!!COC: The String-A-Longs			
135	!!!BillboardChartDate: 1961/02/06, 1961/04/03, 1961/02/06			
136	!!!BillboardPeak: 3, 3, 3			
137	!!!BillboardWeeksOnChart: 16, 16, 16			
138	!!!SampleTargetRank: 32, 12, 33			
139	!!!SampleActualRank: 32, 12, 32			
140	!!!SampleID#: 147, 318, 863			
141	!!!RDF**harmony: **recip + pitch class of root + harmonic quality			
142	!!!RDF**chordsym: original McGill chord annotation + (implied pitch class set, with bass pitch in first position)			
143	!!!RDF**phrase: newline = linebreak in original McGill transcription			
144	!!!RDF**timestamp: McGill audio timestamp in seconds			
145	!!!RDF**leadinstrument: original McGill primary instrumentation annotation			
146	!!!RDT: 2017/01/12/			
147	!!!ENC: Nathaniel Condit-Schultz			
148	!!!EST: Awating manual error checking and editing.			
