	**harmony	**harte	**timestamp	**phrase
0	*M4/4	*M4/4	*	*
1	*C:	*C:	*	*
2	1r;	r	0	.
3	=1	=1	=1	=1
4	*>A_intro	A_intro	*>A_intro	*>A_intro
5	1CM	C:maj	0.418	newline
6	=2	=2	=2	=2
7	1CM	C:maj	3.196	newline
8	=3	=3	=3	=3
9	2FM	F:maj	.	.
10	2CM	C:maj	.	.
11	=4	=4	=4	=4
12	1CM	C:maj	.	.
13	=5	=5	=5	=5
14	2FM	F:maj	.	.
15	2CM	C:maj	.	.
16	=6	=6	=6	=6
17	*>B_verse	B_verse	*>B_verse	*>B_verse
18	1CM	C:maj	12.997	newline
19	=7	=7	=7	=7
20	2FM	F:maj	.	.
21	2Gsus4	G:sus4(b7,9)	.	.
22	=8	=8	=8	=8
23	1CM	C:maj	.	.
24	=9	=9	=9	=9
25	2FM	F:maj	.	.
26	2Gsus4	G:sus4(b7,9)	.	.
27	=10	=10	=10	=10
28	1CM	C:maj	22.433	newline
29	=11	=11	=11	=11
30	2FM	F:maj	.	.
31	2Gsus4	G:sus4(b7,9)	.	.
32	=12	=12	=12	=12
33	1CM	C:maj	.	.
34	=13	=13	=13	=13
35	2FM	F:maj	.	.
36	2Gsus4	G:sus4(b7,9)	.	.
37	=14	=14	=14	=14
38	*>B_prechorus	B_prechorus	*>B_prechorus	*>B_prechorus
39	1CM	C:maj	31.964	newline
40	=15	=15	=15	=15
41	2FM	F:maj	.	.
42	2Gsus4	G:sus4(b7,9)	.	.
43	=16	=16	=16	=16
44	1CM	C:maj	.	.
45	=17	=17	=17	=17
46	2FM	F:maj	.	.
47	2Gsus4	G:sus4(b7,9)	.	.
48	=18	=18	=18	=18
49	*>B_chorus	B_chorus	*>B_chorus	*>B_chorus
50	1CM	C:maj	41.384	newline
51	=19	=19	=19	=19
52	2FM	F:maj	.	.
53	2Gsus4	G:sus4(b7,9)	.	.
54	=20	=20	=20	=20
55	1CM	C:maj	.	.
56	=21	=21	=21	=21
57	2FM	F:maj	.	.
58	2Gsus4	G:sus4(b7,9)	.	.
59	=22	=22	=22	=22
60	1CM	C:maj	50.875	newline
61	=23	=23	=23	=23
62	2FM	F:maj	.	.
63	2Gsus4	G:sus4(b7,9)	.	.
64	=24	=24	=24	=24
65	1CM	C:maj	.	.
66	=25	=25	=25	=25
67	2FM	F:maj	.	.
68	2Gsus4	G:sus4(b7,9)	.	.
69	=26	=26	=26	=26
70	*>B_chorus	B_chorus	*>B_chorus	*>B_chorus
71	1CM	C:maj	60.353	newline
72	=27	=27	=27	=27
73	2FM	F:maj	.	.
74	2Gsus4	G:sus4(b7,9)	.	.
75	=28	=28	=28	=28
76	1CM	C:maj	.	.
77	=29	=29	=29	=29
78	2FM	F:maj	.	.
79	2Gsus4	G:sus4(b7,9)	.	.
80	=30	=30	=30	=30
81	1CM	C:maj	69.824	newline
82	=31	=31	=31	=31
83	2FM	F:maj	.	.
84	2Gsus4	G:sus4(b7,9)	.	.
85	=32	=32	=32	=32
86	*>B_solo	B_solo	*>B_solo	*>B_solo
87	1CM	C:maj	74.557	newline
88	=33	=33	=33	=33
89	2FM	F:maj	.	.
90	2Gsus4	G:sus4(b7,9)	.	.
91	=34	=34	=34	=34
92	1CM	C:maj	.	.
93	=35	=35	=35	=35
94	2FM	F:maj	.	.
95	2Gsus4	G:sus4(b7,9)	.	.
96	=36	=36	=36	=36
97	1CM	C:maj	84.044	newline
98	=37	=37	=37	=37
99	2FM	F:maj	.	.
100	2Gsus4	G:sus4(b7,9)	.	.
101	=38	=38	=38	=38
102	1CM	C:maj	.	.
103	=39	=39	=39	=39
104	2FM	F:maj	.	.
105	2Gsus4	G:sus4(b7,9)	.	.
106	=40	=40	=40	=40
107	*>B_solo	B_solo	*>B_solo	*>B_solo
108	1CM	C:maj	93.398	newline
109	=41	=41	=41	=41
110	2FM	F:maj	.	.
111	2Gsus4	G:sus4(b7,9)	.	.
112	=42	=42	=42	=42
113	1CM	C:maj	.	.
114	=43	=43	=43	=43
115	2FM	F:maj	.	.
116	2Gsus4	G:sus4(b7,9)	.	.
117	=44	=44	=44	=44
118	1CM	C:maj	102.876	newline
119	=45	=45	=45	=45
120	2FM	F:maj	.	.
121	2Gsus4	G:sus4(b7,9)	.	.
122	=46	=46	=46	=46
123	1CM	C:maj	.	.
124	=47	=47	=47	=47
125	2FM	F:maj	.	.
126	2Gsus4	G:sus4(b7,9)	.	.
127	=48	=48	=48	=48
128	*>B_solo	B_solo	*>B_solo	*>B_solo
129	1CM	C:maj	112.33	newline
130	=49	=49	=49	=49
131	2FM	F:maj	.	.
132	2Gsus4	G:sus4(b7,9)	.	.
133	=50	=50	=50	=50
134	1CM	C:maj	.	.
135	=51	=51	=51	=51
136	2FM	F:maj	.	.
137	2Gsus4	G:sus4(b7,9)	.	.
138	=52	=52	=52	=52
139	1CM	C:maj	121.77	newline
140	=53	=53	=53	=53
141	2FM	F:maj	.	.
142	2Gsus4	G:sus4(b7,9)	.	.
143	=54	=54	=54	=54
144	1CM	C:maj	.	.
145	=55	=55	=55	=55
146	2FM	F:maj	.	.
147	2Gsus4	G:sus4(b7,9)	.	.
148	=56	=56	=56	=56
149	*>B_chorus	B_chorus	*>B_chorus	*>B_chorus
150	1CM	C:maj	131.275	newline
151	=57	=57	=57	=57
152	2FM	F:maj	.	.
153	2Gsus4	G:sus4(b7,9)	.	.
154	=58	=58	=58	=58
155	1CM	C:maj	.	.
156	=59	=59	=59	=59
157	2FM	F:maj	.	.
158	2Gsus4	G:sus4(b7,9)	.	.
159	=60	=60	=60	=60
160	1CM	C:maj	140.587	newline
161	=61	=61	=61	=61
162	2FM	F:maj	.	.
163	2Gsus4	G:sus4(b7,9)	.	.
164	=62	=62	=62	=62
165	1CM	C:maj	.	.
166	=63	=63	=63	=63
167	2FM	F:maj	.	.
168	2Gsus4	G:sus4(b7,9)	.	.
169	=64	=64	=64	=64
170	*>B_chorus	B_chorus	*>B_chorus	*>B_chorus
171	1CM	C:maj	149.993	newline
172	=65	=65	=65	=65
173	2FM	F:maj	.	.
174	2Gsus4	G:sus4(b7,9)	.	.
175	=66	=66	=66	=66
176	1CM	C:maj	.	.
177	=67	=67	=67	=67
178	2FM	F:maj	.	.
179	2Gsus4	G:sus4(b7,9)	.	.
180	=68	=68	=68	=68
181	1CM	C:maj	159.382	newline
182	=69	=69	=69	=69
183	2FM	F:maj	.	.
184	2Gsus4	G:sus4(b7,9)	.	.
185	=70	=70	=70	=70
186	1CM	C:maj	.	.
187	=71	=71	=71	=71
188	2FM	F:maj	.	.
189	2Gsus4	G:sus4(b7,9)	.	.
190	=72	=72	=72	=72
191	*>B_chorus_fadeout	B_chorus_fadeout	*>B_chorus_fadeout	*>B_chorus_fadeout
192	1CM	C:maj	168.832	newline
193	=73	=73	=73	=73
194	2FM	F:maj	.	.
195	2Gsus4	G:sus4(b7,9)	.	.
196	=74	=74	=74	=74
197	1CM	C:maj	.	.
198	=75	=75	=75	=75
199	2FM	F:maj	.	.
200	2Gsus4	G:sus4(b7,9)	.	.
201	=76	=76	=76	=76
202	1CM	C:maj	178.288	newline
203	=77	=77	=77	=77
204	2FM	F:maj	.	.
205	2Gsus4	G:sus4(b7,9)	.	.
206	=78	=78	=78	=78
207	1CM	C:maj	.	.
208	=79	=79	=79	=79
209	2FM	F:maj	.	.
210	2Gsus4	G:sus4(b7,9)	.	.
211	1r;	r	191.279	.
212	1r;	r	194.748	.
213	*-	*-	*-	*-
214	!!!OTL: I'll Take You There			
215	!!!COC: The Staple Singers			
216	!!!BillboardChartDate: 1972/07/01			
217	!!!BillboardPeak: 1			
218	!!!BillboardWeeksOnChart: 15			
219	!!!SampleTargetRank: 12			
220	!!!SampleActualRank: 12			
221	!!!SampleID#: 0046			
222	!!!RDF**harmony: **recip + pitch class of root + harmonic quality			
223	!!!RDF**chordsym: original McGill chord annotation + (implied pitch class set, with bass pitch in first position)			
224	!!!RDF**phrase: newline = linebreak in original McGill transcription			
225	!!!RDF**timestamp: McGill audio timestamp in seconds			
226	!!!RDF**leadinstrument: original McGill primary instrumentation annotation			
227	!!!RDT: 2017/01/12/			
228	!!!ENC: Nathaniel Condit-Schultz			
229	!!!EST: Awating manual error checking and editing.			
