**harmony	**harte	**timestamp	**phrase
*M4/4	*M4/4	*	*
*D:	*D:	*	*
1r;	r	0	.
=1	=1	=1	=1
*>A_intro	*>A_intro	*>A_intro	*>A_intro
1N	N	0.325	newline
=2	=2	=2	=2
1N	N	.	.
=3	=3	=3	=3
1N	N	.	.
=4	=4	=4	=4
*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus
1DM	D:maj	7.701	newline
=5	=5	=5	=5
1Bm	B:min	.	.
=6	=6	=6	=6
1Em	E:min	.	.
=7	=7	=7	=7
1DM	D:maj	.	.
=8	=8	=8	=8
1DM	D:maj	15.861	newline
=9	=9	=9	=9
1Bm	B:min	.	.
=10	=10	=10	=10
1Em	E:min	.	.
=11	=11	=11	=11
1DM	D:maj	.	.
=12	=12	=12	=12
*>C_verse	*>C_verse	*>C_verse	*>C_verse
1DM	D:maj	23.925	newline
=13	=13	=13	=13
1Bm	B:min	.	.
=14	=14	=14	=14
1Em	E:min	.	.
=15	=15	=15	=15
1DM	D:maj	.	.
=16	=16	=16	=16
1DM	D:maj	32.064	newline
=17	=17	=17	=17
1Bm	B:min	.	.
=18	=18	=18	=18
1Em	E:min	.	.
=19	=19	=19	=19
1DM	D:maj	.	.
=20	=20	=20	=20
1DM	D:maj	40.169	newline
=21	=21	=21	=21
1Bm	B:min	.	.
=22	=22	=22	=22
1Em	E:min	.	.
=23	=23	=23	=23
1DM	D:maj	.	.
=24	=24	=24	=24
1N	N	48.249	newline
=25	=25	=25	=25
*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus
1DM	D:maj	50.275	newline
=26	=26	=26	=26
1Bm	B:min	.	.
=27	=27	=27	=27
1Em	E:min	.	.
=28	=28	=28	=28
1DM	D:maj	.	.
=29	=29	=29	=29
1DM	D:maj	58.302	newline
=30	=30	=30	=30
1Bm	B:min	.	.
=31	=31	=31	=31
1Em	E:min	.	.
=32	=32	=32	=32
1DM	D:maj	.	.
=33	=33	=33	=33
*>C_verse	*>C_verse	*>C_verse	*>C_verse
1DM	D:maj	66.343	newline
=34	=34	=34	=34
1Bm	B:min	.	.
=35	=35	=35	=35
1Em	E:min	.	.
=36	=36	=36	=36
1DM	D:maj	.	.
=37	=37	=37	=37
1DM	D:maj	74.418	newline
=38	=38	=38	=38
1Bm	B:min	.	.
=39	=39	=39	=39
1Em	E:min	.	.
=40	=40	=40	=40
1DM	D:maj	.	.
=41	=41	=41	=41
1DM	D:maj	82.387	newline
=42	=42	=42	=42
1Bm	B:min	.	.
=43	=43	=43	=43
1Em	E:min	.	.
=44	=44	=44	=44
1DM	D:maj	.	.
=45	=45	=45	=45
1DM	D:maj	90.436	newline
=46	=46	=46	=46
1Bm	B:min	.	.
=47	=47	=47	=47
1Em	E:min	.	.
=48	=48	=48	=48
1N	N	.	.
=49	=49	=49	=49
*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus
1DM	D:maj	98.5	newline
=50	=50	=50	=50
1Bm	B:min	.	.
=51	=51	=51	=51
1Em	E:min	.	.
=52	=52	=52	=52
1DM	D:maj	.	.
=53	=53	=53	=53
1DM	D:maj	106.578	newline
=54	=54	=54	=54
1Bm	B:min	.	.
=55	=55	=55	=55
1Em	E:min	.	.
=56	=56	=56	=56
1DM	D:maj	.	.
=57	=57	=57	=57
*>D_bridge	*>D_bridge	*>D_bridge	*>D_bridge
1F#m	F#:min	114.517	newline
=58	=58	=58	=58
1DMM	D:maj7	.	.
=59	=59	=59	=59
1Em	E:min	.	.
=60	=60	=60	=60
1Em	E:min	.	.
=61	=61	=61	=61
1F#m	F#:min	122.548	newline
=62	=62	=62	=62
1DMM	D:maj7	.	.
=63	=63	=63	=63
1Em	E:min	.	.
=64	=64	=64	=64
1Em	E:min	.	.
=65	=65	=65	=65
1N	N	130.539	newline
=66	=66	=66	=66
*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus
1DM	D:maj	132.515	newline
=67	=67	=67	=67
1Bm	B:min	.	.
=68	=68	=68	=68
1Em	E:min	.	.
=69	=69	=69	=69
1DM	D:maj	.	.
=70	=70	=70	=70
1DM	D:maj	140.563	newline
=71	=71	=71	=71
1Bm	B:min	.	.
=72	=72	=72	=72
1Em	E:min	.	.
=73	=73	=73	=73
1DM	D:maj	.	.
=74	=74	=74	=74
1N	N	148.61	newline
=75	=75	=75	=75
1N	N	.	.
=76	=76	=76	=76
1N	N	.	.
=77	=77	=77	=77
1N	N	.	.
=78	=78	=78	=78
1DM	D:maj	156.569	newline
=79	=79	=79	=79
1Bm	B:min	.	.
=80	=80	=80	=80
1Em	E:min	.	.
=81	=81	=81	=81
1DM	D:maj	.	.
=82	=82	=82	=82
*>_fadeout	*>_fadeout	*>_fadeout	*>_fadeout
1DM	D:maj	164.574	newline
=83	=83	=83	=83
1Bm	B:min	.	.
=84	=84	=84	=84
1Em	E:min	.	.
=85	=85	=85	=85
1DM	D:maj	.	.
=86	=86	=86	=86
1DM	D:maj	172.51	newline
=87	=87	=87	=87
1Bm	B:min	.	.
=88	=88	=88	=88
1Em	E:min	.	.
1r;	r	177.493	.
1r;	r	181.577	.
*-	*-	*-	*-
!!!OTL: Stoned Love
!!!COC: The Supremes
!!!BillboardChartDate: 1970/11/07
!!!BillboardPeak: 7
!!!BillboardWeeksOnChart: 14
!!!SampleTargetRank: 61
!!!SampleActualRank: 61
!!!SampleID#: 0649
!!!RDF**harmony: **recip + pitch class of root + harmonic quality
!!!RDF**chordsym: original McGill chord annotation + (implied pitch class set, with bass pitch in first position)
!!!RDF**phrase: newline = linebreak in original McGill transcription
!!!RDF**timestamp: McGill audio timestamp in seconds
!!!RDF**leadinstrument: original McGill primary instrumentation annotation
!!!RDT: 2017/01/12/
!!!ENC: Nathaniel Condit-Schultz
!!!EST: Awating manual error checking and editing.
