**harmony	**harte	**timestamp	**phrase
*M4/4	*M4/4	*	*
*C:	*C:	*	*
1r;	r	0	.
=1	=1	=1	=1
*>A_intro	*>A_intro	*>A_intro	*>A_intro
1N	N	0.464	newline
=2	=2	=2	=2
2N	N	.	.
2FM	F:maj	.	.
=3	=3	=3	=3
1CM	C:maj	.	.
=4	=4	=4	=4
2CM	C:maj	.	.
2FM	F:maj	.	.
=5	=5	=5	=5
1CM	C:maj	9.322	newline
=6	=6	=6	=6
2CM	C:maj	.	.
2FM	F:maj	.	.
=7	=7	=7	=7
1CM	C:maj	.	.
=8	=8	=8	=8
2CM	C:maj	.	.
2FM	F:maj	.	.
=9	=9	=9	=9
*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus
2CM	C:maj	17.215	newline
2FM	F:maj	.	.
=10	=10	=10	=10
2CM	C:maj	.	.
2FM	F:maj	.	.
=11	=11	=11	=11
2CM	C:maj	.	.
2FM	F:maj	.	.
=12	=12	=12	=12
2CM	C:maj	.	.
2FM	F:maj	.	.
=13	=13	=13	=13
2CM	C:maj	25.251	newline
2FM	F:maj	.	.
=14	=14	=14	=14
2CM	C:maj	.	.
2FM	F:maj	.	.
=15	=15	=15	=15
2CM	C:maj	.	.
2FM	F:maj	.	.
=16	=16	=16	=16
2CM	C:maj	.	.
2FM	F:maj	.	.
=17	=17	=17	=17
*>C_verse	*>C_verse	*>C_verse	*>C_verse
1CM	C:maj	33.233	newline
=18	=18	=18	=18
1N	N	.	.
=19	=19	=19	=19
1CM	C:maj	.	.
=20	=20	=20	=20
1N	N	.	.
=21	=21	=21	=21
1CM	C:maj	41.251	newline
=22	=22	=22	=22
1N	N	.	.
=23	=23	=23	=23
1CM	C:maj	.	.
=24	=24	=24	=24
1GM	G:maj	.	.
=25	=25	=25	=25
*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus
2CM	C:maj	49.235	newline
2FM	F:maj	.	.
=26	=26	=26	=26
2CM	C:maj	.	.
2FM	F:maj	.	.
=27	=27	=27	=27
2CM	C:maj	.	.
2FM	F:maj	.	.
=28	=28	=28	=28
2CM	C:maj	.	.
2FM	F:maj	.	.
=29	=29	=29	=29
2CM	C:maj	57.262	newline
2FM	F:maj	.	.
=30	=30	=30	=30
2CM	C:maj	.	.
2FM	F:maj	.	.
=31	=31	=31	=31
2CM	C:maj	.	.
2FM	F:maj	.	.
=32	=32	=32	=32
2CM	C:maj	.	.
2FM	F:maj	.	.
=33	=33	=33	=33
*>C_verse	*>C_verse	*>C_verse	*>C_verse
1CM	C:maj	65.351	newline
=34	=34	=34	=34
1N	N	.	.
=35	=35	=35	=35
1CM	C:maj	.	.
=36	=36	=36	=36
1N	N	.	.
=37	=37	=37	=37
1CM	C:maj	73.391	newline
=38	=38	=38	=38
1N	N	.	.
=39	=39	=39	=39
1CM	C:maj	.	.
=40	=40	=40	=40
1GM	G:maj	.	.
=41	=41	=41	=41
*>B2_chorus	*>B2_chorus	*>B2_chorus	*>B2_chorus
2CM	C:maj	81.389	newline
2FM	F:maj	.	.
=42	=42	=42	=42
2CM	C:maj	.	.
2FM	F:maj	.	.
=43	=43	=43	=43
2CM	C:maj	.	.
2FM	F:maj	.	.
=44	=44	=44	=44
2CM	C:maj	.	.
2FM	F:maj	.	.
=45	=45	=45	=45
2CM	C:maj	89.506	newline
2FM	F:maj	.	.
=46	=46	=46	=46
2CM	C:maj	.	.
2FM	F:maj	.	.
=47	=47	=47	=47
2CM	C:maj	.	.
2FM	F:maj	.	.
=48	=48	=48	=48
1GM	G:maj	.	.
=49	=49	=49	=49
*>B2_solo	*>B2_solo	*>B2_solo	*>B2_solo
2CM	C:maj	97.603	newline
2FM	F:maj	.	.
=50	=50	=50	=50
2CM	C:maj	.	.
2FM	F:maj	.	.
=51	=51	=51	=51
2CM	C:maj	.	.
2FM	F:maj	.	.
=52	=52	=52	=52
2CM	C:maj	.	.
2FM	F:maj	.	.
=53	=53	=53	=53
2CM	C:maj	105.655	newline
2FM	F:maj	.	.
=54	=54	=54	=54
2CM	C:maj	.	.
2FM	F:maj	.	.
=55	=55	=55	=55
2CM	C:maj	.	.
2FM	F:maj	.	.
=56	=56	=56	=56
1GM	G:maj	.	.
=57	=57	=57	=57
*>C_verse	*>C_verse	*>C_verse	*>C_verse
1CM	C:maj	113.817	newline
=58	=58	=58	=58
1N	N	.	.
=59	=59	=59	=59
1CM	C:maj	.	.
=60	=60	=60	=60
1N	N	.	.
=61	=61	=61	=61
1CM	C:maj	121.828	newline
=62	=62	=62	=62
1N	N	.	.
=63	=63	=63	=63
1CM	C:maj	.	.
=64	=64	=64	=64
1GM	G:maj	.	.
=65	=65	=65	=65
*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus
2CM	C:maj	129.88	newline
2FM	F:maj	.	.
=66	=66	=66	=66
2CM	C:maj	.	.
2FM	F:maj	.	.
=67	=67	=67	=67
2CM	C:maj	.	.
2FM	F:maj	.	.
=68	=68	=68	=68
2CM	C:maj	.	.
2FM	F:maj	.	.
=69	=69	=69	=69
2CM	C:maj	138.013	newline
2FM	F:maj	.	.
=70	=70	=70	=70
2CM	C:maj	.	.
2FM	F:maj	.	.
=71	=71	=71	=71
2CM	C:maj	.	.
2FM	F:maj	.	.
=72	=72	=72	=72
2CM	C:maj	.	.
2FM	F:maj	.	.
=73	=73	=73	=73
*>_fadeout	*>_fadeout	*>_fadeout	*>_fadeout
2CM	C:maj	146.086	newline
2FM	F:maj	.	.
=74	=74	=74	=74
2CM	C:maj	.	.
2FM	F:maj	.	.
=75	=75	=75	=75
2CM	C:maj	.	.
2FM	F:maj	.	.
=76	=76	=76	=76
2CM	C:maj	.	.
2FM	F:maj	.	.
1r;	r	151.78	.
1r;	r	154.336	.
*-	*-	*-	*-
!!!OTL: Ain't Too Proud To Beg
!!!COC: The Temptations
!!!BillboardChartDate: 1966/08/20
!!!BillboardPeak: 13
!!!BillboardWeeksOnChart: 13
!!!SampleTargetRank: 41
!!!SampleActualRank: 42
!!!SampleID#: 0468
!!!RDF**harmony: **recip + pitch class of root + harmonic quality
!!!RDF**chordsym: original McGill chord annotation + (implied pitch class set, with bass pitch in first position)
!!!RDF**phrase: newline = linebreak in original McGill transcription
!!!RDF**timestamp: McGill audio timestamp in seconds
!!!RDF**leadinstrument: original McGill primary instrumentation annotation
!!!RDT: 2017/01/12/
!!!ENC: Nathaniel Condit-Schultz
!!!EST: Awating manual error checking and editing.
