	**harmony	**harte	**timestamp	**phrase
0	*M4/4	*M4/4	*	*
1	*C:	*C:	*	*
2	1r;	r	0	.
3	=1	=1	=1	=1
4	*>A_intro	A_intro	*>A_intro	*>A_intro
5	1N	N	0.464	newline
6	=2	=2	=2	=2
7	2N	N	.	.
8	2FM	F:maj	.	.
9	=3	=3	=3	=3
10	1CM	C:maj	.	.
11	=4	=4	=4	=4
12	2CM	C:maj	.	.
13	2FM	F:maj	.	.
14	=5	=5	=5	=5
15	1CM	C:maj	9.322	newline
16	=6	=6	=6	=6
17	2CM	C:maj	.	.
18	2FM	F:maj	.	.
19	=7	=7	=7	=7
20	1CM	C:maj	.	.
21	=8	=8	=8	=8
22	2CM	C:maj	.	.
23	2FM	F:maj	.	.
24	=9	=9	=9	=9
25	*>B_chorus	B_chorus	*>B_chorus	*>B_chorus
26	2CM	C:maj	17.215	newline
27	2FM	F:maj	.	.
28	=10	=10	=10	=10
29	2CM	C:maj	.	.
30	2FM	F:maj	.	.
31	=11	=11	=11	=11
32	2CM	C:maj	.	.
33	2FM	F:maj	.	.
34	=12	=12	=12	=12
35	2CM	C:maj	.	.
36	2FM	F:maj	.	.
37	=13	=13	=13	=13
38	2CM	C:maj	25.251	newline
39	2FM	F:maj	.	.
40	=14	=14	=14	=14
41	2CM	C:maj	.	.
42	2FM	F:maj	.	.
43	=15	=15	=15	=15
44	2CM	C:maj	.	.
45	2FM	F:maj	.	.
46	=16	=16	=16	=16
47	2CM	C:maj	.	.
48	2FM	F:maj	.	.
49	=17	=17	=17	=17
50	*>C_verse	C_verse	*>C_verse	*>C_verse
51	1CM	C:maj	33.233	newline
52	=18	=18	=18	=18
53	1N	N	.	.
54	=19	=19	=19	=19
55	1CM	C:maj	.	.
56	=20	=20	=20	=20
57	1N	N	.	.
58	=21	=21	=21	=21
59	1CM	C:maj	41.251	newline
60	=22	=22	=22	=22
61	1N	N	.	.
62	=23	=23	=23	=23
63	1CM	C:maj	.	.
64	=24	=24	=24	=24
65	1GM	G:maj	.	.
66	=25	=25	=25	=25
67	*>B_chorus	B_chorus	*>B_chorus	*>B_chorus
68	2CM	C:maj	49.235	newline
69	2FM	F:maj	.	.
70	=26	=26	=26	=26
71	2CM	C:maj	.	.
72	2FM	F:maj	.	.
73	=27	=27	=27	=27
74	2CM	C:maj	.	.
75	2FM	F:maj	.	.
76	=28	=28	=28	=28
77	2CM	C:maj	.	.
78	2FM	F:maj	.	.
79	=29	=29	=29	=29
80	2CM	C:maj	57.262	newline
81	2FM	F:maj	.	.
82	=30	=30	=30	=30
83	2CM	C:maj	.	.
84	2FM	F:maj	.	.
85	=31	=31	=31	=31
86	2CM	C:maj	.	.
87	2FM	F:maj	.	.
88	=32	=32	=32	=32
89	2CM	C:maj	.	.
90	2FM	F:maj	.	.
91	=33	=33	=33	=33
92	*>C_verse	C_verse	*>C_verse	*>C_verse
93	1CM	C:maj	65.351	newline
94	=34	=34	=34	=34
95	1N	N	.	.
96	=35	=35	=35	=35
97	1CM	C:maj	.	.
98	=36	=36	=36	=36
99	1N	N	.	.
100	=37	=37	=37	=37
101	1CM	C:maj	73.391	newline
102	=38	=38	=38	=38
103	1N	N	.	.
104	=39	=39	=39	=39
105	1CM	C:maj	.	.
106	=40	=40	=40	=40
107	1GM	G:maj	.	.
108	=41	=41	=41	=41
109	*>B2_chorus	B2_chorus	*>B2_chorus	*>B2_chorus
110	2CM	C:maj	81.389	newline
111	2FM	F:maj	.	.
112	=42	=42	=42	=42
113	2CM	C:maj	.	.
114	2FM	F:maj	.	.
115	=43	=43	=43	=43
116	2CM	C:maj	.	.
117	2FM	F:maj	.	.
118	=44	=44	=44	=44
119	2CM	C:maj	.	.
120	2FM	F:maj	.	.
121	=45	=45	=45	=45
122	2CM	C:maj	89.506	newline
123	2FM	F:maj	.	.
124	=46	=46	=46	=46
125	2CM	C:maj	.	.
126	2FM	F:maj	.	.
127	=47	=47	=47	=47
128	2CM	C:maj	.	.
129	2FM	F:maj	.	.
130	=48	=48	=48	=48
131	1GM	G:maj	.	.
132	=49	=49	=49	=49
133	*>B2_solo	B2_solo	*>B2_solo	*>B2_solo
134	2CM	C:maj	97.603	newline
135	2FM	F:maj	.	.
136	=50	=50	=50	=50
137	2CM	C:maj	.	.
138	2FM	F:maj	.	.
139	=51	=51	=51	=51
140	2CM	C:maj	.	.
141	2FM	F:maj	.	.
142	=52	=52	=52	=52
143	2CM	C:maj	.	.
144	2FM	F:maj	.	.
145	=53	=53	=53	=53
146	2CM	C:maj	105.655	newline
147	2FM	F:maj	.	.
148	=54	=54	=54	=54
149	2CM	C:maj	.	.
150	2FM	F:maj	.	.
151	=55	=55	=55	=55
152	2CM	C:maj	.	.
153	2FM	F:maj	.	.
154	=56	=56	=56	=56
155	1GM	G:maj	.	.
156	=57	=57	=57	=57
157	*>C_verse	C_verse	*>C_verse	*>C_verse
158	1CM	C:maj	113.817	newline
159	=58	=58	=58	=58
160	1N	N	.	.
161	=59	=59	=59	=59
162	1CM	C:maj	.	.
163	=60	=60	=60	=60
164	1N	N	.	.
165	=61	=61	=61	=61
166	1CM	C:maj	121.828	newline
167	=62	=62	=62	=62
168	1N	N	.	.
169	=63	=63	=63	=63
170	1CM	C:maj	.	.
171	=64	=64	=64	=64
172	1GM	G:maj	.	.
173	=65	=65	=65	=65
174	*>B_chorus	B_chorus	*>B_chorus	*>B_chorus
175	2CM	C:maj	129.88	newline
176	2FM	F:maj	.	.
177	=66	=66	=66	=66
178	2CM	C:maj	.	.
179	2FM	F:maj	.	.
180	=67	=67	=67	=67
181	2CM	C:maj	.	.
182	2FM	F:maj	.	.
183	=68	=68	=68	=68
184	2CM	C:maj	.	.
185	2FM	F:maj	.	.
186	=69	=69	=69	=69
187	2CM	C:maj	138.013	newline
188	2FM	F:maj	.	.
189	=70	=70	=70	=70
190	2CM	C:maj	.	.
191	2FM	F:maj	.	.
192	=71	=71	=71	=71
193	2CM	C:maj	.	.
194	2FM	F:maj	.	.
195	=72	=72	=72	=72
196	2CM	C:maj	.	.
197	2FM	F:maj	.	.
198	=73	=73	=73	=73
199	*>_fadeout	*>_fadeout	*>_fadeout	*>_fadeout
200	2CM	C:maj	146.086	newline
201	2FM	F:maj	.	.
202	=74	=74	=74	=74
203	2CM	C:maj	.	.
204	2FM	F:maj	.	.
205	=75	=75	=75	=75
206	2CM	C:maj	.	.
207	2FM	F:maj	.	.
208	=76	=76	=76	=76
209	2CM	C:maj	.	.
210	2FM	F:maj	.	.
211	1r;	r	151.78	.
212	1r;	r	154.336	.
213	*-	*-	*-	*-
214	!!!OTL: Ain't Too Proud To Beg			
215	!!!COC: The Temptations			
216	!!!BillboardChartDate: 1966/08/20			
217	!!!BillboardPeak: 13			
218	!!!BillboardWeeksOnChart: 13			
219	!!!SampleTargetRank: 41			
220	!!!SampleActualRank: 42			
221	!!!SampleID#: 0468			
222	!!!RDF**harmony: **recip + pitch class of root + harmonic quality			
223	!!!RDF**chordsym: original McGill chord annotation + (implied pitch class set, with bass pitch in first position)			
224	!!!RDF**phrase: newline = linebreak in original McGill transcription			
225	!!!RDF**timestamp: McGill audio timestamp in seconds			
226	!!!RDF**leadinstrument: original McGill primary instrumentation annotation			
227	!!!RDT: 2017/01/12/			
228	!!!ENC: Nathaniel Condit-Schultz			
229	!!!EST: Awating manual error checking and editing.			
