**harmony	**harte	**timestamp	**phrase
*M4/4	*M4/4	*	*
*G:	*G:	*	*
1r;	r	0	.
=1	=1	=1	=1
*>A_intro	*>A_intro	*>A_intro	*>A_intro
1FM	F:maj (F A C)	0.255	newline
=2	=2	=2	=2
1FM	F:maj	.	.
=3	=3	=3	=3
*>A_verse	*>A_verse	*>A_verse	*>A_verse
1GM	G:maj	3.808	newline
=4	=4	=4	=4
1Dmm	D:min7	.	.
=5	=5	=5	=5
1GM	G:maj	.	.
=6	=6	=6	=6
1Dmm	D:min7	.	.
=7	=7	=7	=7
1GM	G:maj	.	.
=8	=8	=8	=8
1Dmm	D:min7	.	.
=9	=9	=9	=9
1FM	F:maj	14.624	newline
=10	=10	=10	=10
1FM	F:maj	.	.
=11	=11	=11	=11
*>A_verse	*>A_verse	*>A_verse	*>A_verse
1GM	G:maj	18.299	newline
=12	=12	=12	=12
1Dmm	D:min7	.	.
=13	=13	=13	=13
1GM	G:maj	.	.
=14	=14	=14	=14
1Dmm	D:min7	.	.
=15	=15	=15	=15
1GM	G:maj	.	.
=16	=16	=16	=16
1Dmm	D:min7	.	.
=17	=17	=17	=17
1FM	F:maj	29.07	newline
=18	=18	=18	=18
1FM	F:maj	.	.
=19	=19	=19	=19
*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus
1CM	C:maj	32.648	newline
=20	=20	=20	=20
1B-M	B-:maj	.	.
=21	=21	=21	=21
1CM	C:maj	.	.
=22	=22	=22	=22
1B-M	B-:maj	.	.
=23	=23	=23	=23
1CM	C:maj	39.904	newline
=24	=24	=24	=24
1B-M	B-:maj	.	.
=25	=25	=25	=25
1B-M	B-:maj	.	.
=26	=26	=26	=26
1DM	D:maj	.	.
=27	=27	=27	=27
1DM	D:maj	.	.
=28	=28	=28	=28
*>A_verse	*>A_verse	*>A_verse	*>A_verse
1GM	G:maj	49.064	newline
=29	=29	=29	=29
1Dmm	D:min7	.	.
=30	=30	=30	=30
1GM	G:maj	.	.
=31	=31	=31	=31
1Dmm	D:min7	.	.
=32	=32	=32	=32
1GM	G:maj	.	.
=33	=33	=33	=33
1Dmm	D:min7	.	.
=34	=34	=34	=34
1FM	F:maj	60.098	newline
=35	=35	=35	=35
1FM	F:maj	.	.
=36	=36	=36	=36
*>A_verse	*>A_verse	*>A_verse	*>A_verse
1GM	G:maj	63.651	newline
=37	=37	=37	=37
1Dmm	D:min7	.	.
=38	=38	=38	=38
1GM	G:maj	.	.
=39	=39	=39	=39
1Dmm	D:min7	.	.
=40	=40	=40	=40
1GM	G:maj	.	.
=41	=41	=41	=41
1Dmm	D:min7	.	.
=42	=42	=42	=42
1FM	F:maj	74.542	newline
=43	=43	=43	=43
1FM	F:maj	.	.
=44	=44	=44	=44
*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus
1CM	C:maj	77.924	newline
=45	=45	=45	=45
1B-M	B-:maj	.	.
=46	=46	=46	=46
1CM	C:maj	.	.
=47	=47	=47	=47
1B-M	B-:maj	.	.
=48	=48	=48	=48
1CM	C:maj	85.484	newline
=49	=49	=49	=49
1B-M	B-:maj	.	.
=50	=50	=50	=50
1B-M	B-:maj	.	.
=51	=51	=51	=51
1DM	D:maj	.	.
=52	=52	=52	=52
1DM	D:maj	.	.
=53	=53	=53	=53
*>C_solo	*>C_solo	*>C_solo	*>C_solo
1GM	G:maj	94.598	newline
=54	=54	=54	=54
1FM	F:maj	.	.
=55	=55	=55	=55
1GM	G:maj	.	.
=56	=56	=56	=56
1FM	F:maj	.	.
=57	=57	=57	=57
1GM	G:maj	101.48	newline
=58	=58	=58	=58
1FM	F:maj	.	.
=59	=59	=59	=59
1GM	G:maj	.	.
=60	=60	=60	=60
1FM	F:maj	.	.
=61	=61	=61	=61
1GM	G:maj	108.296	newline
=62	=62	=62	=62
1FM	F:maj	.	.
=63	=63	=63	=63
1GM	G:maj	.	.
=64	=64	=64	=64
1FM	F:maj	.	.
=65	=65	=65	=65
1GM	G:maj	115.193	newline
=66	=66	=66	=66
1FM	F:maj	.	.
=67	=67	=67	=67
1B-M	B-:maj	.	.
=68	=68	=68	=68
1DM	D:maj	.	.
=69	=69	=69	=69
1DM	D:maj	.	.
=70	=70	=70	=70
*>A_verse	*>A_verse	*>A_verse	*>A_verse
1GM	G:maj	124.064	newline
=71	=71	=71	=71
1Dmm	D:min7	.	.
=72	=72	=72	=72
1GM	G:maj	.	.
=73	=73	=73	=73
1Dmm	D:min7	.	.
=74	=74	=74	=74
1GM	G:maj	.	.
=75	=75	=75	=75
1Dmm	D:min7	.	.
=76	=76	=76	=76
1FM	F:maj	134.807	newline
=77	=77	=77	=77
1FM	F:maj	.	.
=78	=78	=78	=78
1GM	G:maj	138.409	newline
1r;	r	143.016	.
1r;	r	145.241	.
*-	*-	*-	*-
!!!OTL: Shapes Of Things			
!!!COC: The Yardbirds			
!!!BillboardChartDate: 1966/05/28			
!!!BillboardPeak: 11			
!!!BillboardWeeksOnChart: 11			
!!!SampleTargetRank: 36			
!!!SampleActualRank: 36			
!!!SampleID#: 0990			
!!!RDF**harmony: **recip + pitch class of root + harmonic quality			
!!!RDF**chordsym: original McGill chord annotation + (implied pitch class set, with bass pitch in first position)			
!!!RDF**phrase: newline = linebreak in original McGill transcription			
!!!RDF**timestamp: McGill audio timestamp in seconds			
!!!RDF**leadinstrument: original McGill primary instrumentation annotation			
!!!RDT: 2017/01/12/			
!!!ENC: Nathaniel Condit-Schultz			
!!!EST: Awating manual error checking and editing.			
