**harmony	**harte	**timestamp	**phrase
*M4/4	*M4/4	*	*
*d:	*d:	*d:	*d:
1r;	r	0	.
=1	=1	=1	=1
*>A_intro	*>A_intro	*>A_intro	*>A_intro
1Dm	D:min (D F A)	0.441	newline
=2	=2	=2	=2
1Dm	D:min	.	.
=3	=3	=3	=3
1Dm	D:min	.	.
=4	=4	=4	=4
1Dm	D:min	.	.
=5	=5	=5	=5
*>B_verse	*>B_verse	*>B_verse	*>B_verse
1Dm	D:min	7.429	newline
=6	=6	=6	=6
1GM	G:maj	.	.
=7	=7	=7	=7
1B-M	B-:maj	.	.
=8	=8	=8	=8
1FM	F:maj	.	.
=9	=9	=9	=9
1Dm	D:min	14.437	newline
=10	=10	=10	=10
1GM	G:maj	.	.
=11	=11	=11	=11
1B-M	B-:maj	.	.
=12	=12	=12	=12
1FM	F:maj	.	.
=13	=13	=13	=13
1Dm	D:min	21.525	newline
=14	=14	=14	=14
1GM	G:maj	.	.
=15	=15	=15	=15
1B-M	B-:maj	.	.
=16	=16	=16	=16
1FM	F:maj	.	.
=17	=17	=17	=17
1Dm	D:min	28.662	newline
=18	=18	=18	=18
1GM	G:maj	.	.
=19	=19	=19	=19
1B-M	B-:maj	.	.
=20	=20	=20	=20
1FM	F:maj	.	.
=21	=21	=21	=21
*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus
1DM	D:maj	35.856	newline
=22	=22	=22	=22
2FM	F:maj	.	.
2GM	G:maj	.	.
=23	=23	=23	=23
1DM	D:maj	.	.
=24	=24	=24	=24
2B-M	B-:maj	.	.
2FM	F:maj	.	.
=25	=25	=25	=25
1DM	D:maj	42.784	newline
=26	=26	=26	=26
1AM	A:maj	.	.
=27	=27	=27	=27
4GM	G:maj	.	.
4FM	F:maj	.	.
4Dm	D:min	.	.
4CM	C:maj	.	.
=28	=28	=28	=28
*>A_trans	*>A_trans	*>A_trans	*>A_trans
1Dm	D:min	48.222	newline
=29	=29	=29	=29
1Dm	D:min	.	.
=30	=30	=30	=30
1Dm	D:min	.	.
=31	=31	=31	=31
1Dm	D:min	.	.
=32	=32	=32	=32
*>D_solo	*>D_solo	*>D_solo	*>D_solo
1Dm	D:min	55.203	newline
=33	=33	=33	=33
1GM	G:maj	.	.
=34	=34	=34	=34
1B-M	B-:maj	.	.
=35	=35	=35	=35
1FM	F:maj	.	.
=36	=36	=36	=36
1Dm	D:min	62.279	newline
=37	=37	=37	=37
1GM	G:maj	.	.
=38	=38	=38	=38
1B-M	B-:maj	.	.
=39	=39	=39	=39
1FM	F:maj	.	.
=40	=40	=40	=40
*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus
1DM	D:maj	69.495	newline
=41	=41	=41	=41
2FM	F:maj	.	.
2GM	G:maj	.	.
=42	=42	=42	=42
1DM	D:maj	.	.
=43	=43	=43	=43
2B-M	B-:maj	.	.
2FM	F:maj	.	.
=44	=44	=44	=44
1DM	D:maj	76.446	newline
=45	=45	=45	=45
1AM	A:maj	.	.
=46	=46	=46	=46
4GM	G:maj	.	.
4FM	F:maj	.	.
4Dm	D:min	.	.
4CM	C:maj	.	.
=47	=47	=47	=47
*>A_trans	*>A_trans	*>A_trans	*>A_trans
1Dm	D:min	81.849	newline
=48	=48	=48	=48
1Dm	D:min	.	.
=49	=49	=49	=49
1Dm	D:min	.	.
=50	=50	=50	=50
1Dm	D:min	.	.
=51	=51	=51	=51
*>B_verse	*>B_verse	*>B_verse	*>B_verse
1Dm	D:min	89.055	newline
=52	=52	=52	=52
1GM	G:maj	.	.
=53	=53	=53	=53
1B-M	B-:maj	.	.
=54	=54	=54	=54
1FM	F:maj	.	.
=55	=55	=55	=55
1Dm	D:min	96.182	newline
=56	=56	=56	=56
1GM	G:maj	.	.
=57	=57	=57	=57
1B-M	B-:maj	.	.
=58	=58	=58	=58
1FM	F:maj	.	.
=59	=59	=59	=59
1Dm	D:min	103.387	newline
=60	=60	=60	=60
1GM	G:maj	.	.
=61	=61	=61	=61
1B-M	B-:maj	.	.
=62	=62	=62	=62
1FM	F:maj	.	.
=63	=63	=63	=63
1Dm	D:min	110.503	newline
=64	=64	=64	=64
1GM	G:maj	.	.
=65	=65	=65	=65
1B-M	B-:maj	.	.
=66	=66	=66	=66
1FM	F:maj	.	.
=67	=67	=67	=67
*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus
1DM	D:maj	117.774	newline
=68	=68	=68	=68
2FM	F:maj	.	.
2GM	G:maj	.	.
=69	=69	=69	=69
1DM	D:maj	.	.
=70	=70	=70	=70
2B-M	B-:maj	.	.
2FM	F:maj	.	.
=71	=71	=71	=71
1DM	D:maj	124.751	newline
=72	=72	=72	=72
1AM	A:maj	.	.
=73	=73	=73	=73
4GM	G:maj	.	.
4FM	F:maj	.	.
4Dm	D:min	.	.
4CM	C:maj	.	.
=74	=74	=74	=74
*>A_trans	*>A_trans	*>A_trans	*>A_trans
1Dm	D:min	130.172	newline
=75	=75	=75	=75
1Dm	D:min	.	.
=76	=76	=76	=76
1Dm	D:min	.	.
=77	=77	=77	=77
1Dm	D:min	.	.
=78	=78	=78	=78
*>A_fadeout	*>A_fadeout	*>A_fadeout	*>A_fadeout
1Dm	D:min	137.344	newline
=79	=79	=79	=79
1Dm	D:min	.	.
=80	=80	=80	=80
1Dm	D:min	.	.
=81	=81	=81	=81
1Dm	D:min	.	.
1r;	r	146.843	.
1r;	r	149.394	.
*-	*-	*-	*-
!!!OTL: Heart Full Of Soul			
!!!COC: The Yardbirds			
!!!BillboardChartDate: 1965/07/31			
!!!BillboardPeak: 9			
!!!BillboardWeeksOnChart: 12			
!!!SampleTargetRank: 86			
!!!SampleActualRank: 86			
!!!SampleID#: 0579			
!!!RDF**harmony: **recip + pitch class of root + harmonic quality			
!!!RDF**chordsym: original McGill chord annotation + (implied pitch class set, with bass pitch in first position)			
!!!RDF**phrase: newline = linebreak in original McGill transcription			
!!!RDF**timestamp: McGill audio timestamp in seconds			
!!!RDF**leadinstrument: original McGill primary instrumentation annotation			
!!!RDT: 2017/01/12/			
!!!ENC: Nathaniel Condit-Schultz			
!!!EST: Awating manual error checking and editing.			
