	**harmony	**harte	**timestamp	**phrase
0	*M4/4	*M4/4	*	*
1	*G:	*G:	*	*
2	1r;	r	0	.
3	=1	=1	=1	=1
4	*>A_intro	A_intro	*>A_intro	*>A_intro
5	1FM	F:maj	0.255	newline
6	=2	=2	=2	=2
7	1FM	F:maj	.	.
8	=3	=3	=3	=3
9	*>A_verse	A_verse	*>A_verse	*>A_verse
10	1GM	G:maj	3.808	newline
11	=4	=4	=4	=4
12	1Dmm	D:min7	.	.
13	=5	=5	=5	=5
14	1GM	G:maj	.	.
15	=6	=6	=6	=6
16	1Dmm	D:min7	.	.
17	=7	=7	=7	=7
18	1GM	G:maj	.	.
19	=8	=8	=8	=8
20	1Dmm	D:min7	.	.
21	=9	=9	=9	=9
22	1FM	F:maj	14.624	newline
23	=10	=10	=10	=10
24	1FM	F:maj	.	.
25	=11	=11	=11	=11
26	*>A_verse	A_verse	*>A_verse	*>A_verse
27	1GM	G:maj	18.299	newline
28	=12	=12	=12	=12
29	1Dmm	D:min7	.	.
30	=13	=13	=13	=13
31	1GM	G:maj	.	.
32	=14	=14	=14	=14
33	1Dmm	D:min7	.	.
34	=15	=15	=15	=15
35	1GM	G:maj	.	.
36	=16	=16	=16	=16
37	1Dmm	D:min7	.	.
38	=17	=17	=17	=17
39	1FM	F:maj	29.07	newline
40	=18	=18	=18	=18
41	1FM	F:maj	.	.
42	=19	=19	=19	=19
43	*>B_chorus	B_chorus	*>B_chorus	*>B_chorus
44	1CM	C:maj	32.648	newline
45	=20	=20	=20	=20
46	1B-M	B-:maj	.	.
47	=21	=21	=21	=21
48	1CM	C:maj	.	.
49	=22	=22	=22	=22
50	1B-M	B-:maj	.	.
51	=23	=23	=23	=23
52	1CM	C:maj	39.904	newline
53	=24	=24	=24	=24
54	1B-M	B-:maj	.	.
55	=25	=25	=25	=25
56	1B-M	B-:maj	.	.
57	=26	=26	=26	=26
58	1DM	D:maj	.	.
59	=27	=27	=27	=27
60	1DM	D:maj	.	.
61	=28	=28	=28	=28
62	*>A_verse	A_verse	*>A_verse	*>A_verse
63	1GM	G:maj	49.064	newline
64	=29	=29	=29	=29
65	1Dmm	D:min7	.	.
66	=30	=30	=30	=30
67	1GM	G:maj	.	.
68	=31	=31	=31	=31
69	1Dmm	D:min7	.	.
70	=32	=32	=32	=32
71	1GM	G:maj	.	.
72	=33	=33	=33	=33
73	1Dmm	D:min7	.	.
74	=34	=34	=34	=34
75	1FM	F:maj	60.098	newline
76	=35	=35	=35	=35
77	1FM	F:maj	.	.
78	=36	=36	=36	=36
79	*>A_verse	A_verse	*>A_verse	*>A_verse
80	1GM	G:maj	63.651	newline
81	=37	=37	=37	=37
82	1Dmm	D:min7	.	.
83	=38	=38	=38	=38
84	1GM	G:maj	.	.
85	=39	=39	=39	=39
86	1Dmm	D:min7	.	.
87	=40	=40	=40	=40
88	1GM	G:maj	.	.
89	=41	=41	=41	=41
90	1Dmm	D:min7	.	.
91	=42	=42	=42	=42
92	1FM	F:maj	74.542	newline
93	=43	=43	=43	=43
94	1FM	F:maj	.	.
95	=44	=44	=44	=44
96	*>B_chorus	B_chorus	*>B_chorus	*>B_chorus
97	1CM	C:maj	77.924	newline
98	=45	=45	=45	=45
99	1B-M	B-:maj	.	.
100	=46	=46	=46	=46
101	1CM	C:maj	.	.
102	=47	=47	=47	=47
103	1B-M	B-:maj	.	.
104	=48	=48	=48	=48
105	1CM	C:maj	85.484	newline
106	=49	=49	=49	=49
107	1B-M	B-:maj	.	.
108	=50	=50	=50	=50
109	1B-M	B-:maj	.	.
110	=51	=51	=51	=51
111	1DM	D:maj	.	.
112	=52	=52	=52	=52
113	1DM	D:maj	.	.
114	=53	=53	=53	=53
115	*>C_solo	C_solo	*>C_solo	*>C_solo
116	1GM	G:maj	94.598	newline
117	=54	=54	=54	=54
118	1FM	F:maj	.	.
119	=55	=55	=55	=55
120	1GM	G:maj	.	.
121	=56	=56	=56	=56
122	1FM	F:maj	.	.
123	=57	=57	=57	=57
124	1GM	G:maj	101.48	newline
125	=58	=58	=58	=58
126	1FM	F:maj	.	.
127	=59	=59	=59	=59
128	1GM	G:maj	.	.
129	=60	=60	=60	=60
130	1FM	F:maj	.	.
131	=61	=61	=61	=61
132	1GM	G:maj	108.296	newline
133	=62	=62	=62	=62
134	1FM	F:maj	.	.
135	=63	=63	=63	=63
136	1GM	G:maj	.	.
137	=64	=64	=64	=64
138	1FM	F:maj	.	.
139	=65	=65	=65	=65
140	1GM	G:maj	115.193	newline
141	=66	=66	=66	=66
142	1FM	F:maj	.	.
143	=67	=67	=67	=67
144	1B-M	B-:maj	.	.
145	=68	=68	=68	=68
146	1DM	D:maj	.	.
147	=69	=69	=69	=69
148	1DM	D:maj	.	.
149	=70	=70	=70	=70
150	*>A_verse	A_verse	*>A_verse	*>A_verse
151	1GM	G:maj	124.064	newline
152	=71	=71	=71	=71
153	1Dmm	D:min7	.	.
154	=72	=72	=72	=72
155	1GM	G:maj	.	.
156	=73	=73	=73	=73
157	1Dmm	D:min7	.	.
158	=74	=74	=74	=74
159	1GM	G:maj	.	.
160	=75	=75	=75	=75
161	1Dmm	D:min7	.	.
162	=76	=76	=76	=76
163	1FM	F:maj	134.807	newline
164	=77	=77	=77	=77
165	1FM	F:maj	.	.
166	=78	=78	=78	=78
167	1GM	G:maj	138.409	newline
168	1r;	r	143.016	.
169	1r;	r	145.241	.
170	*-	*-	*-	*-
171	!!!OTL: Shapes Of Things			
172	!!!COC: The Yardbirds			
173	!!!BillboardChartDate: 1966/05/28			
174	!!!BillboardPeak: 11			
175	!!!BillboardWeeksOnChart: 11			
176	!!!SampleTargetRank: 36			
177	!!!SampleActualRank: 36			
178	!!!SampleID#: 0990			
179	!!!RDF**harmony: **recip + pitch class of root + harmonic quality			
180	!!!RDF**chordsym: original McGill chord annotation + (implied pitch class set, with bass pitch in first position)			
181	!!!RDF**phrase: newline = linebreak in original McGill transcription			
182	!!!RDF**timestamp: McGill audio timestamp in seconds			
183	!!!RDF**leadinstrument: original McGill primary instrumentation annotation			
184	!!!RDT: 2017/01/12/			
185	!!!ENC: Nathaniel Condit-Schultz			
186	!!!EST: Awating manual error checking and editing.			
