	**harmony	**harte	**timestamp	**phrase
0	*M4/4	*M4/4	*	*
1	*G:	*G:	*	*
2	1r;	r	0	.
3	=1	=1	=1	=1
4	*>A_intro	A_intro	*>A_intro	*>A_intro
5	1Emm	E:min9	0.325	newline
6	=2	=2	=2	=2
7	1DMM	D:maj7	.	.
8	=3	=3	=3	=3
9	1CMM	C:maj9	.	.
10	=4	=4	=4	=4
11	1DMM	D:maj7	.	.
12	=5	=5	=5	=5
13	1Emm	E:min9	9.52	newline
14	=6	=6	=6	=6
15	1DMM	D:maj7	.	.
16	=7	=7	=7	=7
17	1CMM	C:maj9	.	.
18	=8	=8	=8	=8
19	1DMM	D:maj7	.	.
20	=9	=9	=9	=9
21	1Emm	E:min9	18.148	newline
22	=10	=10	=10	=10
23	1DMM	D:maj7	.	.
24	=11	=11	=11	=11
25	1CMM	C:maj9	.	.
26	=12	=12	=12	=12
27	1DMM	D:maj7	.	.
28	=13	=13	=13	=13
29	1Emm	E:min9	26.773	newline
30	=14	=14	=14	=14
31	1DMM	D:maj7	.	.
32	=15	=15	=15	=15
33	1CMM	C:maj9	.	.
34	=16	=16	=16	=16
35	1DMM	D:maj7	.	.
36	=17	=17	=17	=17
37	1Emm	E:min9	35.248	newline
38	=18	=18	=18	=18
39	1DMM	D:maj7	.	.
40	=19	=19	=19	=19
41	1CMM	C:maj9	.	.
42	=20	=20	=20	=20
43	1DMM	D:maj7	.	.
44	=21	=21	=21	=21
45	1Emm	E:min9	43.793	newline
46	=22	=22	=22	=22
47	1DMM	D:maj7	.	.
48	=23	=23	=23	=23
49	1CMM	C:maj9	.	.
50	=24	=24	=24	=24
51	1DMM	D:maj7	.	.
52	=25	=25	=25	=25
53	*>B_verse	B_verse	*>B_verse	*>B_verse
54	1Emm	E:min7	52.198	newline
55	=26	=26	=26	=26
56	2Bm	B:min	.	.
57	2CMM	C:maj7	.	.
58	=27	=27	=27	=27
59	2Emm	E:min7	.	.
60	2Bmm	B:min7	.	.
61	=28	=28	=28	=28
62	2Amm	A:min7	.	.
63	2DM	D:sus4(b7)	.	.
64	=29	=29	=29	=29
65	1Emm	E:min7	60.674	newline
66	=30	=30	=30	=30
67	2Bm	B:min	.	.
68	2CMM	C:maj7	.	.
69	=31	=31	=31	=31
70	2Emm	E:min7	.	.
71	2Bmm	B:min7	.	.
72	=32	=32	=32	=32
73	2Amm	A:min7	.	.
74	2DM	D:sus4(b7)	.	.
75	=33	=33	=33	=33
76	1Emm	E:min7	69.079	newline
77	=34	=34	=34	=34
78	2Bm	B:min	.	.
79	2CMM	C:maj7	.	.
80	=35	=35	=35	=35
81	2Emm	E:min7	.	.
82	2Bmm	B:min7	.	.
83	=36	=36	=36	=36
84	2Amm	A:min7	.	.
85	2DM	D:sus4(b7)	.	.
86	=37	=37	=37	=37
87	1Emm	E:min7	77.415	newline
88	=38	=38	=38	=38
89	2Bm	B:min	.	.
90	2CMM	C:maj7	.	.
91	=39	=39	=39	=39
92	2Emm	E:min7	.	.
93	2Bmm	B:min7	.	.
94	=40	=40	=40	=40
95	2Amm	A:min7	.	.
96	2DM	D:sus4(b7)	.	.
97	=41	=41	=41	=41
98	*>C_chorus	C_chorus	*>C_chorus	*>C_chorus
99	2GM	G:sus4(9)	85.589	newline
100	2GM	G:maj	.	.
101	=42	=42	=42	=42
102	1GM	G:maj(9)	.	.
103	=43	=43	=43	=43
104	2GM	G:maj(9)	.	.
105	2Emm	E:min7(11)	.	.
106	=44	=44	=44	=44
107	2DM	D:sus4	.	.
108	2DM	D:maj	.	.
109	=45	=45	=45	=45
110	1DM	D:maj	93.855	newline
111	=46	=46	=46	=46
112	1FMM	F:maj9	.	.
113	=47	=47	=47	=47
114	1F#dm	F#:hdim7	.	.
115	=48	=48	=48	=48
116	2AMm	A:7/b7	.	.
117	2CMm	C:9	.	.
118	=49	=49	=49	=49
119	1Emm	E:min7	.	.
120	=50	=50	=50	=50
121	*>B_verse	B_verse	*>B_verse	*>B_verse
122	1Emm	E:min7	104.188	newline
123	=51	=51	=51	=51
124	2Bm	B:min	.	.
125	2CMM	C:maj7	.	.
126	=52	=52	=52	=52
127	2Emm	E:min7	.	.
128	2Bmm	B:min7	.	.
129	=53	=53	=53	=53
130	2Amm	A:min7	.	.
131	2DM	D:sus4(b7)	.	.
132	=54	=54	=54	=54
133	1Emm	E:min7	112.477	newline
134	=55	=55	=55	=55
135	2Bm	B:min	.	.
136	2CMM	C:maj7	.	.
137	=56	=56	=56	=56
138	2Emm	E:min7	.	.
139	2Bmm	B:min7	.	.
140	=57	=57	=57	=57
141	2Amm	A:min7	.	.
142	2DM	D:sus4(b7)	.	.
143	=58	=58	=58	=58
144	1Emm	E:min7	120.813	newline
145	=59	=59	=59	=59
146	2Bm	B:min	.	.
147	2CMM	C:maj7	.	.
148	=60	=60	=60	=60
149	2Emm	E:min7	.	.
150	2Bmm	B:min7	.	.
151	=61	=61	=61	=61
152	2Amm	A:min7	.	.
153	2DM	D:sus4(b7)	.	.
154	=62	=62	=62	=62
155	1Emm	E:min7	129.057	newline
156	=63	=63	=63	=63
157	2Bm	B:min	.	.
158	2CMM	C:maj7	.	.
159	=64	=64	=64	=64
160	2Emm	E:min7	.	.
161	2Bmm	B:min7	.	.
162	=65	=65	=65	=65
163	2Amm	A:min7	.	.
164	2DM	D:sus4(b7)	.	.
165	=66	=66	=66	=66
166	*>C2_chorus	C2_chorus	*>C2_chorus	*>C2_chorus
167	2GM	G:sus4(9)	137.23	newline
168	2GM	G:maj	.	.
169	=67	=67	=67	=67
170	1GM	G:maj(9)	.	.
171	=68	=68	=68	=68
172	2GM	G:maj(9)	.	.
173	2Emm	E:min7(11)	.	.
174	=69	=69	=69	=69
175	2DM	D:sus4	.	.
176	2DM	D:maj	.	.
177	=70	=70	=70	=70
178	1DM	D:maj	145.45	newline
179	=71	=71	=71	=71
180	1FMM	F:maj9	.	.
181	=72	=72	=72	=72
182	2F#dm	F#:hdim7	.	.
183	2BMm	B:7	.	.
184	=73	=73	=73	=73
185	2Emm	E:min7	.	.
186	2DM	D:sus4(b7,9)	.	.
187	=74	=74	=74	=74
188	*>C_chorus	C_chorus	*>C_chorus	*>C_chorus
189	2GM	G:sus4(9)	153.623	newline
190	2GM	G:maj	.	.
191	=75	=75	=75	=75
192	1GM	G:maj(9)	.	.
193	=76	=76	=76	=76
194	2GM	G:maj(9)	.	.
195	2Emm	E:min7(11)	.	.
196	=77	=77	=77	=77
197	2DM	D:sus4	.	.
198	2DM	D:maj	.	.
199	=78	=78	=78	=78
200	1DM	D:maj	161.866	newline
201	=79	=79	=79	=79
202	1FMM	F:maj9	.	.
203	=80	=80	=80	=80
204	1F#dm	F#:hdim7	.	.
205	=81	=81	=81	=81
206	2AMm	A:7/b7	.	.
207	2CMm	C:9	.	.
208	=82	=82	=82	=82
209	1Emm	E:min7(11)	.	.
210	=83	=83	=83	=83
211	*>D_bridge	D_bridge	*>D_bridge	*>D_bridge
212	1AMm	A:9	172.13	newline
213	=84	=84	=84	=84
214	1AMm	A:9	.	.
215	=85	=85	=85	=85
216	1AMm	A:9	.	.
217	=86	=86	=86	=86
218	1AMm	A:9	.	.
219	=87	=87	=87	=87
220	1AMm	A:9	180.373	newline
221	=88	=88	=88	=88
222	1AMm	A:9	.	.
223	=89	=89	=89	=89
224	2.C#d	C#:dim	.	.
225	4CMm	C:7	.	.
226	=90	=90	=90	=90
227	1BMm	B:7(b13)	.	.
228	=91	=91	=91	=91
229	*>A_solo	A_solo	*>A_solo	*>A_solo
230	1Emm	E:min9	188.616	newline
231	=92	=92	=92	=92
232	1DMM	D:maj7/2	.	.
233	=93	=93	=93	=93
234	1CMM	C:maj9/3	.	.
235	=94	=94	=94	=94
236	1DMM	D:maj7	.	.
237	=95	=95	=95	=95
238	1Emm	E:min9	197.114	newline
239	=96	=96	=96	=96
240	1DMM	D:maj7/2	.	.
241	=97	=97	=97	=97
242	1CMM	C:maj9/3	.	.
243	=98	=98	=98	=98
244	1DMM	D:maj7	.	.
245	=99	=99	=99	=99
246	1Emm	E:min9	205.659	newline
247	=100	=100	=100	=100
248	1DMM	D:maj7/2	.	.
249	=101	=101	=101	=101
250	1CMM	C:maj9/3	.	.
251	=102	=102	=102	=102
252	1DMM	D:maj7	.	.
253	=103	=103	=103	=103
254	1Emm	E:min9	214.204	newline
255	=104	=104	=104	=104
256	1DMM	D:maj7/2	.	.
257	=105	=105	=105	=105
258	1CMM	C:maj9/3	.	.
259	=106	=106	=106	=106
260	1DMM	D:maj7	.	.
261	=107	=107	=107	=107
262	*>A_solo	A_solo	*>A_solo	*>A_solo
263	1Emm	E:min9	222.679	newline
264	=108	=108	=108	=108
265	1DMM	D:maj7/2	.	.
266	=109	=109	=109	=109
267	1CMM	C:maj9/3	.	.
268	=110	=110	=110	=110
269	1DMM	D:maj7	.	.
270	=111	=111	=111	=111
271	1Emm	E:min9	231.201	newline
272	=112	=112	=112	=112
273	1DMM	D:maj7/2	.	.
274	=113	=113	=113	=113
275	1CMM	C:maj9/3	.	.
276	=114	=114	=114	=114
277	1DMM	D:maj7	.	.
278	=115	=115	=115	=115
279	1Emm	E:min9	239.7	newline
280	=116	=116	=116	=116
281	1DMM	D:maj7/2	.	.
282	=117	=117	=117	=117
283	1CMM	C:maj9/3	.	.
284	=118	=118	=118	=118
285	1DMM	D:maj7	.	.
286	=119	=119	=119	=119
287	1Emm	E:min9	248.128	newline
288	=120	=120	=120	=120
289	1DMM	D:maj7/2	.	.
290	=121	=121	=121	=121
291	1CMM	C:maj9/3	.	.
292	=122	=122	=122	=122
293	1DMM	D:maj7	.	.
294	=123	=123	=123	=123
295	*>A_solo	A_solo	*>A_solo	*>A_solo
296	1Emm	E:min9	256.488	newline
297	=124	=124	=124	=124
298	1DMM	D:maj7/2	.	.
299	=125	=125	=125	=125
300	1CMM	C:maj9/3	.	.
301	=126	=126	=126	=126
302	1DMM	D:maj7	.	.
303	=127	=127	=127	=127
304	1Emm	E:min9	264.847	newline
305	=128	=128	=128	=128
306	1DMM	D:maj7/2	.	.
307	=129	=129	=129	=129
308	1CMM	C:maj9/3	.	.
309	=130	=130	=130	=130
310	1DMM	D:maj7	.	.
311	=131	=131	=131	=131
312	1Emm	E:min9	273.136	newline
313	=132	=132	=132	=132
314	1DMM	D:maj7/2	.	.
315	=133	=133	=133	=133
316	1CMM	C:maj9/3	.	.
317	=134	=134	=134	=134
318	1DMM	D:maj7	.	.
319	=135	=135	=135	=135
320	1Emm	E:min9	281.403	newline
321	=136	=136	=136	=136
322	1DMM	D:maj7/2	.	.
323	=137	=137	=137	=137
324	1CMM	C:maj9/3	.	.
325	=138	=138	=138	=138
326	2DM	D:sus4(b7)	.	.
327	2DM	D:maj	.	.
328	=139	=139	=139	=139
329	*>C_chorus	C_chorus	*>C_chorus	*>C_chorus
330	2GM	G:sus4(9)	289.576	newline
331	2GM	G:maj	.	.
332	=140	=140	=140	=140
333	1GM	G:maj(9)	.	.
334	=141	=141	=141	=141
335	2GM	G:maj(9)	.	.
336	2Emm	E:min7(11)	.	.
337	=142	=142	=142	=142
338	2DM	D:sus4	.	.
339	2DM	D:maj	.	.
340	=143	=143	=143	=143
341	1DM	D:maj	297.889	newline
342	=144	=144	=144	=144
343	1FMM	F:maj9	.	.
344	=145	=145	=145	=145
345	1F#dm	F#:hdim7	.	.
346	=146	=146	=146	=146
347	2AMm	A:7/b7	.	.
348	2CMm	C:9	.	.
349	=147	=147	=147	=147
350	1Emm	E:min7(11)	.	.
351	=148	=148	=148	=148
352	*>B_verse	B_verse	*>B_verse	*>B_verse
353	1Emm	E:min7	308.733	newline
354	=149	=149	=149	=149
355	2Bm	B:min	.	.
356	2CMM	C:maj7	.	.
357	=150	=150	=150	=150
358	2Emm	E:min7	.	.
359	2Bmm	B:min7	.	.
360	=151	=151	=151	=151
361	2Amm	A:min7	.	.
362	2DM	D:sus4(b7)	.	.
363	=152	=152	=152	=152
364	1Emm	E:min7	316.674	newline
365	=153	=153	=153	=153
366	2Bm	B:min	.	.
367	2CMM	C:maj7	.	.
368	=154	=154	=154	=154
369	2Emm	E:min7	.	.
370	2Bmm	B:min7	.	.
371	=155	=155	=155	=155
372	2Amm	A:min7	.	.
373	2DM	D:sus4(b7)	.	.
374	=156	=156	=156	=156
375	1Emm	E:min7	325.033	newline
376	=157	=157	=157	=157
377	2Bm	B:min	.	.
378	2CMM	C:maj7	.	.
379	=158	=158	=158	=158
380	2Emm	E:min7	.	.
381	2Bmm	B:min7	.	.
382	=159	=159	=159	=159
383	2Amm	A:min7	.	.
384	2DM	D:sus4(b7)	.	.
385	=160	=160	=160	=160
386	1Emm	E:min7	333.276	newline
387	=161	=161	=161	=161
388	2Bm	B:min	.	.
389	2CMM	C:maj7	.	.
390	=162	=162	=162	=162
391	2Emm	E:min7	.	.
392	2Bmm	B:min7	.	.
393	=163	=163	=163	=163
394	2Amm	A:min7	.	.
395	2DM	D:sus4(b7)	.	.
396	=164	=164	=164	=164
397	*>C2_chorus	C2_chorus	*>C2_chorus	*>C2_chorus
398	2GM	G:sus4(9)	341.496	newline
399	2GM	G:maj	.	.
400	=165	=165	=165	=165
401	1GM	G:maj(9)	.	.
402	=166	=166	=166	=166
403	2GM	G:maj(9)	.	.
404	2Emm	E:min7(11)	.	.
405	=167	=167	=167	=167
406	2DM	D:sus4	.	.
407	2DM	D:maj	.	.
408	=168	=168	=168	=168
409	1DM	D:maj	349.739	newline
410	=169	=169	=169	=169
411	1FMM	F:maj9	.	.
412	=170	=170	=170	=170
413	2F#dm	F#:hdim7	.	.
414	2BMm	B:7	.	.
415	=171	=171	=171	=171
416	2Emm	E:min7	.	.
417	2DM	D:sus4(b7,9)	.	.
418	=172	=172	=172	=172
419	*>C2_chorus	C2_chorus	*>C2_chorus	*>C2_chorus
420	2GM	G:sus4(9)	357.866	newline
421	2GM	G:maj	.	.
422	=173	=173	=173	=173
423	1GM	G:maj(9)	.	.
424	=174	=174	=174	=174
425	2GM	G:maj(9)	.	.
426	2Emm	E:min7(11)	.	.
427	=175	=175	=175	=175
428	2DM	D:sus4	.	.
429	2DM	D:maj	.	.
430	=176	=176	=176	=176
431	1DM	D:maj	366.179	newline
432	=177	=177	=177	=177
433	1FMM	F:maj9	.	.
434	=178	=178	=178	=178
435	2F#dm	F#:hdim7	.	.
436	2BMm	B:7	.	.
437	=179	=179	=179	=179
438	2Emm	E:min7	.	.
439	2DM	D:sus4(b7,9)	.	.
440	=180	=180	=180	=180
441	*>C2_chorus	C2_chorus	*>C2_chorus	*>C2_chorus
442	2GM	G:sus4(9)	374.306	newline
443	2GM	G:maj	.	.
444	=181	=181	=181	=181
445	1GM	G:maj(9)	.	.
446	=182	=182	=182	=182
447	2GM	G:maj(9)	.	.
448	2Emm	E:min7(11)	.	.
449	=183	=183	=183	=183
450	2DM	D:sus4	.	.
451	2DM	D:maj	.	.
452	=184	=184	=184	=184
453	1DM	D:maj	382.595	newline
454	=185	=185	=185	=185
455	1FMM	F:maj9	.	.
456	=186	=186	=186	=186
457	2F#dm	F#:hdim7	.	.
458	2BMm	B:7	.	.
459	=187	=187	=187	=187
460	2Emm	E:min7	.	.
461	2DM	D:sus4(b7,9)	.	.
462	=188	=188	=188	=188
463	*>C2_chorus	C2_chorus	*>C2_chorus	*>C2_chorus
464	2GM	G:sus4(9)	390.769	newline
465	2GM	G:maj	.	.
466	=189	=189	=189	=189
467	1GM	G:maj(9)	.	.
468	=190	=190	=190	=190
469	2GM	G:maj(9)	.	.
470	2Emm	E:min7(11)	.	.
471	=191	=191	=191	=191
472	2DM	D:sus4	.	.
473	2DM	D:maj	.	.
474	=192	=192	=192	=192
475	1DM	D:maj	398.965	newline
476	=193	=193	=193	=193
477	1FMM	F:maj9	.	.
478	=194	=194	=194	=194
479	2F#dm	F#:hdim7	.	.
480	2BMm	B:7	.	.
481	=195	=195	=195	=195
482	2Emm	E:min7	.	.
483	2DM	D:sus4(b7,9)	.	.
484	=196	=196	=196	=196
485	*>C2_fadeout	C2_fadeout	*>C2_fadeout	*>C2_fadeout
486	2GM	G:sus4(9)	407.139	newline
487	2GM	G:maj	.	.
488	=197	=197	=197	=197
489	1GM	G:maj(9)	.	.
490	=198	=198	=198	=198
491	2GM	G:maj(9)	.	.
492	2Emm	E:min7(11)	.	.
493	=199	=199	=199	=199
494	2DM	D:sus4	.	.
495	2DM	D:maj	.	.
496	=200	=200	=200	=200
497	1DM	D:maj	415.428	newline
498	=201	=201	=201	=201
499	1FMM	F:maj9	.	.
500	=202	=202	=202	=202
501	2F#dm	F#:hdim7	.	.
502	2BMm	B:7	.	.
503	=203	=203	=203	=203
504	2Emm	E:min7	.	.
505	2DM	D:sus4(b7,9)	.	.
506	=204	=204	=204	=204
507	2GM	G:sus4(9)	423.625	newline
508	2GM	G:maj	.	.
509	=205	=205	=205	=205
510	1GM	G:maj(9)	.	.
511	=206	=206	=206	=206
512	2GM	G:maj(9)	.	.
513	2Emm	E:min7(11)	.	.
514	1r;	r	429.314	.
515	1r;	r	433.607	.
516	*-	*-	*-	*-
517	!!!OTL: Private Dancer			
518	!!!COC: Tina Turner			
519	!!!BillboardChartDate: 1985/05/11, 1985/03/09, 1985/04/27			
520	!!!BillboardPeak: 7, 7, 7			
521	!!!BillboardWeeksOnChart: 18, 18, 18			
522	!!!SampleTargetRank: 78, 17, 65			
523	!!!SampleActualRank: 80, 15, 64			
524	!!!SampleID#: 524, 1098, 1183			
525	!!!RDF**harmony: **recip + pitch class of root + harmonic quality			
526	!!!RDF**chordsym: original McGill chord annotation + (implied pitch class set, with bass pitch in first position)			
527	!!!RDF**phrase: newline = linebreak in original McGill transcription			
528	!!!RDF**timestamp: McGill audio timestamp in seconds			
529	!!!RDF**leadinstrument: original McGill primary instrumentation annotation			
530	!!!RDT: 2017/01/12/			
531	!!!ENC: Nathaniel Condit-Schultz			
532	!!!EST: Awating manual error checking and editing.			
