**harmony	**harte	**timestamp	**phrase
*M4/4	*M4/4	*	*
*G:	*G:	*	*
1r;	r	0	.
=1	=1	=1	=1
*>A_intro	*>A_intro	*>A_intro	*>A_intro
2Dmm	D:min7	0.418	newline
4Em	E:sus4	.	.
4EM	E:maj	.	.
=2	=2	=2	=2
2Amm	A:min7	.	.
4Bm	B:sus4	.	.
4BM	B:maj	.	.
=3	=3	=3	=3
2.Emm	E:min7	.	.
4AM	A:maj6	.	.
=4	=4	=4	=4
1DM	D:sus4(b7,9)	.	.
=5	=5	=5	=5
*>B_verse	*>B_verse	*>B_verse	*>B_verse
1CMM	C:maj7	10.579	newline
=6	=6	=6	=6
1Bmm	B:min7	.	.
=7	=7	=7	=7
2Amm	A:min7	.	.
2BMm	B:7	.	.
=8	=8	=8	=8
1Emm	E:min7	.	.
=9	=9	=9	=9
2Dmm	D:min7	20.297	newline
2GM	G:maj6	.	.
=10	=10	=10	=10
2CMM	C:maj9	.	.
2Bmm	B:min7	.	.
=11	=11	=11	=11
2Amm	A:min7	.	.
2DMm	D:7	.	.
=12	=12	=12	=12
1GM	G:maj	.	.
=13	=13	=13	=13
*>C_bridge	*>C_bridge	*>C_bridge	*>C_bridge
2Dmm	D:min7	30.043	newline
2GM	G:maj6	.	.
=14	=14	=14	=14
2CMM	C:maj9	.	.
2Bmm	B:min7	.	.
=15	=15	=15	=15
2Amm	A:min7	.	.
2DMm	D:7	.	.
=16	=16	=16	=16
1GM	G:maj	.	.
=17	=17	=17	=17
2Dmm	D:min7	39.691	newline
2GMm	G:7	.	.
=18	=18	=18	=18
2CMM	C:maj9	.	.
2Bmm	B:min7	.	.
=19	=19	=19	=19
2Em	E:sus4(b7,9)	.	.
2EM	E:maj6	.	.
=20	=20	=20	=20
1DMm	D:9	.	.
=21	=21	=21	=21
1CMM	C:maj7	49.264	newline
=22	=22	=22	=22
1Bmm	B:min7	.	.
=23	=23	=23	=23
2Amm	A:min7	.	.
2BMm	B:7	.	.
=24	=24	=24	=24
1Emm	E:min7	.	.
=25	=25	=25	=25
2Dmm	D:min7	58.965	newline
2GM	G:maj6/b5	.	.
=26	=26	=26	=26
2CMM	C:maj9	.	.
2Bmm	B:min7	.	.
=27	=27	=27	=27
2Amm	A:min7	.	.
2DMm	D:7/b4	.	.
=28	=28	=28	=28
1GM	G:maj	.	.
=29	=29	=29	=29
*>B_verse	*>B_verse	*>B_verse	*>B_verse
2Dmm	D:min7	68.566	newline
2GM	G:maj6/b5	.	.
=30	=30	=30	=30
2CMM	C:maj9	.	.
2Bmm	B:min7	.	.
=31	=31	=31	=31
2Amm	A:min7	.	.
2DMm	D:7/b4	.	.
=32	=32	=32	=32
1GM	G:maj	.	.
=33	=33	=33	=33
2Dmm	D:min7	78.301	newline
2GM	G:maj6	.	.
=34	=34	=34	=34
2CMM	C:maj9	.	.
2Bmm	B:min7	.	.
=35	=35	=35	=35
2Amm	A:min7	.	.
2DMm	D:7	.	.
=36	=36	=36	=36
1GM	G:maj	.	.
=37	=37	=37	=37
*>A_interlude	*>A_interlude	*>A_interlude	*>A_interlude
2Dmm	D:min7	87.888	newline
4Em	E:sus4	.	.
4EM	E:maj	.	.
=38	=38	=38	=38
2Amm	A:min7	.	.
4Bm	B:sus4	.	.
4BM	B:maj	.	.
=39	=39	=39	=39
2.Emm	E:min7	.	.
4AM	A:maj6	.	.
=40	=40	=40	=40
1DM	D:sus4(b7,9)	.	.
=41	=41	=41	=41
*>B_verse	*>B_verse	*>B_verse	*>B_verse
1CMM	C:maj7	97.918	newline
=42	=42	=42	=42
1Bmm	B:min7	.	.
=43	=43	=43	=43
2Amm	A:min7	.	.
2BMm	B:7	.	.
=44	=44	=44	=44
1Emm	E:min7	.	.
=45	=45	=45	=45
2Dmm	D:min7	107.628	newline
2GM	G:maj6/b5	.	.
=46	=46	=46	=46
2CMM	C:maj9	.	.
2Bmm	B:min7	.	.
=47	=47	=47	=47
2Amm	A:min7	.	.
2DMm	D:7/b4	.	.
=48	=48	=48	=48
1GM	G:maj	.	.
=49	=49	=49	=49
*>D_outro	*>D_outro	*>D_outro	*>D_outro
1CMM	C:maj7	117.276	newline
=50	=50	=50	=50
1Bmm	B:min7	.	.
=51	=51	=51	=51
2Amm	A:min7	.	.
2BMm	B:7	.	.
=52	=52	=52	=52
1Emm	E:min7	.	.
=53	=53	=53	=53
2Dmm	D:min7	126.903	newline
2GM	G:maj6/b5	.	.
=54	=54	=54	=54
2CMM	C:maj9	.	.
2Bmm	B:min7	.	.
=55	=55	=55	=55
2Amm	A:min7	.	.
2DMm	D:7	.	.
=56	=56	=56	=56
1GM	G:maj	.	.
=57	=57	=57	=57
2Dmm	D:min7	136.582	newline
2D-Mm	D-:7	.	.
=58	=58	=58	=58
2CMM	C:maj7	.	.
2Bmm	B:min7	.	.
=59	=59	=59	=59
2Amm	A:min7	.	.
2DM	D:sus4(b7)/5	.	.
=60	=60	=60	=60
1GM	G:maj	.	.
=61	=61	=61	=61
2Dmm	D:min7	146.259	newline
2GM	G:maj6/b5	.	.
=62	=62	=62	=62
2CMM	C:maj9	.	.
2Bmm	B:min7	.	.
=63	=63	=63	=63
2Amm	A:min7	.	.
2DMm	D:7	.	.
=64	=64	=64	=64
1GM	G:maj	.	.
=65	=65	=65	=65
*>_fadeout	*>_fadeout	*>_fadeout	*>_fadeout
2Dmm	D:min7	155.823	newline
2GM	G:maj6/b5	.	.
=66	=66	=66	=66
2CMM	C:maj9	.	.
2Bmm	B:min7	.	.
=67	=67	=67	=67
2Amm	A:min7	.	.
2DMm	D:7/b4	.	.
=68	=68	=68	=68
1GM	G:maj	.	.
=69	=69	=69	=69
2Dmm	D:min7	165.327	newline
2GM	G:maj6/b5	.	.
=70	=70	=70	=70
2CMM	C:maj9	.	.
2Bmm	B:min7	.	.
=71	=71	=71	=71
2Amm	A:min7	.	.
2DMm	D:7/b4	.	.
=72	=72	=72	=72
1GM	G:maj	.	.
1r;	r	176.16	.
1r;	r	179.127	.
*-	*-	*-	*-
!!!OTL: A Dream Goes On Forever
!!!COC: Todd Rundgren
!!!BillboardChartDate: 1974/05/11
!!!BillboardPeak: 69
!!!BillboardWeeksOnChart: 6
!!!SampleTargetRank: 77
!!!SampleActualRank: 78
!!!SampleID#: 0895
!!!RDF**harmony: **recip + pitch class of root + harmonic quality
!!!RDF**chordsym: original McGill chord annotation + (implied pitch class set, with bass pitch in first position)
!!!RDF**phrase: newline = linebreak in original McGill transcription
!!!RDF**timestamp: McGill audio timestamp in seconds
!!!RDF**leadinstrument: original McGill primary instrumentation annotation
!!!RDT: 2017/01/12/
!!!ENC: Nathaniel Condit-Schultz
!!!EST: Awating manual error checking and editing.
