**harmony	**harte	**timestamp	**phrase
*M4/4	*M4/4	*	*
*C#:	*C#:	*	*
1r;	r	0	.
=1	=1	=1	=1
*>A_intro	*>A_intro	*>A_intro	*>A_intro
1C#mm	C#:min9	0.441	newline
=2	=2	=2	=2
1C#mm	C#:min9	.	.
=3	=3	=3	=3
1C#mm	C#:min9	.	.
=4	=4	=4	=4
1C#mm	C#:min9	.	.
=5	=5	=5	=5
1C#mm	C#:min9	8.877	newline
=6	=6	=6	=6
1C#mm	C#:min9	.	.
=7	=7	=7	=7
1C#mm	C#:min9	.	.
=8	=8	=8	=8
1C#mm	C#:min9	.	.
=9	=9	=9	=9
*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus
1AMM	A:maj7(#11)	16.927	newline
=10	=10	=10	=10
1AMM	A:maj7(#11)	.	.
=11	=11	=11	=11
1C#mm	C#:min9	.	.
=12	=12	=12	=12
2C#mm	C#:min9	.	.
2C#mm	C#:min9/b7	.	.
=13	=13	=13	=13
1AMM	A:maj7(#11)	25.208	newline
=14	=14	=14	=14
1AMM	A:maj7(#11)	.	.
=15	=15	=15	=15
1C#mm	C#:min9	.	.
=16	=16	=16	=16
2C#mm	C#:min9	.	.
2C#mm	C#:min9/b7	.	.
=17	=17	=17	=17
*>C_verse	*>C_verse	*>C_verse	*>C_verse
1AMM	A:maj7	33.442	newline
=18	=18	=18	=18
1G#Mm	G#:7	.	.
=19	=19	=19	=19
2F#mm	F#:min7	.	.
4BM	B:sus4(b7)	.	.
4BMm	B:7	.	.
=20	=20	=20	=20
2EMM	E:maj7	.	.
2EMm	E:7	.	.
=21	=21	=21	=21
1AMM	A:maj7	41.571	newline
=22	=22	=22	=22
1G#mm	G#:min7	.	.
=23	=23	=23	=23
2F#M	F#:sus4(b7)	.	.
2F#Mm	F#:7	.	.
=24	=24	=24	=24
2BM	B:sus4(b7)	.	.
2BM	B:maj6	.	.
=25	=25	=25	=25
*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus
1AMM	A:maj7(#11)	49.791	newline
=26	=26	=26	=26
1AMM	A:maj7(#11)	.	.
=27	=27	=27	=27
1C#mm	C#:min9	.	.
=28	=28	=28	=28
2C#mm	C#:min9	.	.
2C#mm	C#:min9/b7	.	.
=29	=29	=29	=29
1AMM	A:maj7(#11)	58.055	newline
=30	=30	=30	=30
1AMM	A:maj7(#11)	.	.
=31	=31	=31	=31
1C#mm	C#:min9	.	.
=32	=32	=32	=32
2C#mm	C#:min9	.	.
2C#mm	C#:min9/b7	.	.
=33	=33	=33	=33
*>C_verse	*>C_verse	*>C_verse	*>C_verse
1AMM	A:maj7	66.226	newline
=34	=34	=34	=34
1G#Mm	G#:7	.	.
=35	=35	=35	=35
2F#mm	F#:min7	.	.
4BM	B:sus4(b7)	.	.
4BMm	B:7	.	.
=36	=36	=36	=36
2EMM	E:maj7	.	.
2EMm	E:7	.	.
=37	=37	=37	=37
1AMM	A:maj7	74.426	newline
=38	=38	=38	=38
1G#mm	G#:min7	.	.
=39	=39	=39	=39
2F#M	F#:sus4(b7)	.	.
2F#Mm	F#:7	.	.
=40	=40	=40	=40
2BM	B:sus4(b7)	.	.
2BM	B:maj6	.	.
=41	=41	=41	=41
*>D_solo	*>D_solo	*>D_solo	*>D_solo
1C#mm	C#:min9	82.687	newline
=42	=42	=42	=42
1C#mm	C#:min9	.	.
=43	=43	=43	=43
1G#mm	G#:min7	.	.
=44	=44	=44	=44
1G#mm	G#:min7	.	.
=45	=45	=45	=45
1F#mm	F#:min7	90.751	newline
=46	=46	=46	=46
1F#mm	F#:min7	.	.
=47	=47	=47	=47
1BM	B:maj	.	.
=48	=48	=48	=48
4BM	B:maj	.	.
2BM	B:sus4/b7	.	.
4BM	B:maj/b7	.	.
=49	=49	=49	=49
1C#mm	C#:min9	98.684	newline
=50	=50	=50	=50
1C#mm	C#:min9	.	.
=51	=51	=51	=51
1G#mm	G#:min9	.	.
=52	=52	=52	=52
1G#mm	G#:min9	.	.
=53	=53	=53	=53
1F#mm	F#:min9	106.636	newline
=54	=54	=54	=54
1F#mm	F#:min9	.	.
=55	=55	=55	=55
1BM	B:sus4(b7)	.	.
=56	=56	=56	=56
2.BM	B:sus4(b7)	.	.
4BM	B:maj	.	.
=57	=57	=57	=57
*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus
1AMM	A:maj7(#11)	114.597	newline
=58	=58	=58	=58
1AMM	A:maj7(#11)	.	.
=59	=59	=59	=59
1C#mm	C#:min9	.	.
=60	=60	=60	=60
2C#mm	C#:min9	.	.
2C#mm	C#:min9/b7	.	.
=61	=61	=61	=61
1AMM	A:maj7(#11)	122.72	newline
=62	=62	=62	=62
1AMM	A:maj7(#11)	.	.
=63	=63	=63	=63
1C#mm	C#:min9	.	.
=64	=64	=64	=64
2C#mm	C#:min9	.	.
2C#mm	C#:min9/b7	.	.
=65	=65	=65	=65
*>C2_verse	*>C2_verse	*>C2_verse	*>C2_verse
1AMM	A:maj7	130.764	newline
=66	=66	=66	=66
1G#Mm	G#:7	.	.
=67	=67	=67	=67
2F#mm	F#:min7	.	.
4BM	B:sus4(b7)	.	.
4BMm	B:7	.	.
=68	=68	=68	=68
2EMM	E:maj7	.	.
2EMm	E:7	.	.
=69	=69	=69	=69
1AMM	A:maj7	138.917	newline
=70	=70	=70	=70
1G#mm	G#:min7	.	.
=71	=71	=71	=71
2F#M	F#:sus4(b7)	.	.
2F#Mm	F#:7	.	.
=72	=72	=72	=72
1BM	B:sus4(b7)	.	.
=73	=73	=73	=73
1BM	B:sus4(b7)	.	.
=74	=74	=74	=74
1BM	B:maj6(b9)	.	.
=75	=75	=75	=75
1BM	B:maj6(b9)	.	.
=76	=76	=76	=76
*>D2_solo	*>D2_solo	*>D2_solo	*>D2_solo
1C#mm	C#:min9	153.186	newline
=77	=77	=77	=77
1C#mm	C#:min9	.	.
=78	=78	=78	=78
1G#mm	G#:min9	.	.
=79	=79	=79	=79
1G#mm	G#:min9	.	.
=80	=80	=80	=80
1F#mm	F#:min7	161.194	newline
=81	=81	=81	=81
1F#mm	F#:min7	.	.
=82	=82	=82	=82
1BM	B:maj	.	.
=83	=83	=83	=83
4BM	B:maj	.	.
2AM	A:sus2	.	.
4BM	B:maj/b7	.	.
=84	=84	=84	=84
1C#mm	C#:min9	169.139	newline
=85	=85	=85	=85
1C#mm	C#:min9	.	.
=86	=86	=86	=86
1G#mm	G#:min9	.	.
=87	=87	=87	=87
1G#mm	G#:min9	.	.
=88	=88	=88	=88
1F#mm	F#:min7	177.066	newline
=89	=89	=89	=89
1F#mm	F#:min7	.	.
=90	=90	=90	=90
1BM	B:maj	.	.
=91	=91	=91	=91
4BM	B:maj	.	.
2AM	A:sus2	.	.
4BM	B:maj/b7	.	.
=92	=92	=92	=92
1C#mm	C#:min9	184.98	newline
=93	=93	=93	=93
1C#mm	C#:min9	.	.
=94	=94	=94	=94
1G#mm	G#:min9	.	.
=95	=95	=95	=95
1G#mm	G#:min9	.	.
=96	=96	=96	=96
1F#mm	F#:min7	192.799	newline
=97	=97	=97	=97
1F#mm	F#:min7	.	.
=98	=98	=98	=98
1BM	B:maj	.	.
=99	=99	=99	=99
4BM	B:maj	.	.
2AM	A:sus2	.	.
4BM	B:maj/b7	.	.
=100	=100	=100	=100
*>_fadeout	*>_fadeout	*>_fadeout	*>_fadeout
1C#mm	C#:min9	200.647	newline
=101	=101	=101	=101
1C#mm	C#:min9	.	.
=102	=102	=102	=102
1G#mm	G#:min9	.	.
=103	=103	=103	=103
1G#mm	G#:min9	.	.
=104	=104	=104	=104
1F#mm	F#:min7	208.446	newline
=105	=105	=105	=105
1F#mm	F#:min7	.	.
=106	=106	=106	=106
1BM	B:maj	.	.
=107	=107	=107	=107
4BM	B:maj	.	.
2AM	A:sus2	.	.
4BM	B:maj/b7	.	.
1r;	r	212.736	.
1r;	r	216.483	.
*-	*-	*-	*-
!!!OTL: Can We Still Be Friends
!!!COC: Todd Rundgren
!!!BillboardChartDate: 1978/09/02
!!!BillboardPeak: 29
!!!BillboardWeeksOnChart: 15
!!!SampleTargetRank: 91
!!!SampleActualRank: 93
!!!SampleID#: 1076
!!!RDF**harmony: **recip + pitch class of root + harmonic quality
!!!RDF**chordsym: original McGill chord annotation + (implied pitch class set, with bass pitch in first position)
!!!RDF**phrase: newline = linebreak in original McGill transcription
!!!RDF**timestamp: McGill audio timestamp in seconds
!!!RDF**leadinstrument: original McGill primary instrumentation annotation
!!!RDT: 2017/01/12/
!!!ENC: Nathaniel Condit-Schultz
!!!EST: Awating manual error checking and editing.
