	**harmony	**harte	**timestamp	**phrase
0	*M4/4	*M4/4	*	*
1	*A:	*A:	*	*
2	=1	=1	=1	=1
3	*>A_intro	A_intro	*>A_intro	*>A_intro
4	1N	N	0	newline
5	=2	=2	=2	=2
6	1N	N	.	.
7	=3	=3	=3	=3
8	1N	N	.	.
9	=4	=4	=4	=4
10	1N	N	.	.
11	=5	=5	=5	=5
12	*>B_verse	B_verse	*>B_verse	*>B_verse
13	1AM	A:maj	7.572	newline
14	=6	=6	=6	=6
15	1N	N	.	.
16	=7	=7	=7	=7
17	2.AM	A:maj	.	.
18	4DM	D:maj	.	.
19	=8	=8	=8	=8
20	1AM	A:maj	.	.
21	=9	=9	=9	=9
22	1AM	A:maj	14.922	newline
23	=10	=10	=10	=10
24	1N	N	.	.
25	=11	=11	=11	=11
26	2.AM	A:maj	.	.
27	4DM	D:maj	.	.
28	=12	=12	=12	=12
29	1AM	A:maj	.	.
30	=13	=13	=13	=13
31	1AM	A:maj	22.198	newline
32	=14	=14	=14	=14
33	1N	N	.	.
34	=15	=15	=15	=15
35	2.AM	A:maj	.	.
36	4DM	D:maj	.	.
37	=16	=16	=16	=16
38	1AM	A:maj	.	.
39	=17	=17	=17	=17
40	1AM	A:maj	29.507	newline
41	=18	=18	=18	=18
42	1N	N	.	.
43	=19	=19	=19	=19
44	1DM	D:maj	.	.
45	=20	=20	=20	=20
46	1EM	E:maj	.	.
47	=21	=21	=21	=21
48	1EM	E:maj	.	.
49	=22	=22	=22	=22
50	1EM	E:maj	.	.
51	=23	=23	=23	=23
52	1EM	E:maj	.	.
53	=24	=24	=24	=24
54	*>C_chorus	C_chorus	*>C_chorus	*>C_chorus
55	2AM	A:maj	42.428	newline
56	4GM	G:maj	.	.
57	4AM	A:maj	.	.
58	=25	=25	=25	=25
59	2AM	A:maj	.	.
60	4GM	G:maj	.	.
61	4AM	A:maj	.	.
62	=26	=26	=26	=26
63	2AM	A:maj	.	.
64	4GM	G:maj	.	.
65	4AM	A:maj	.	.
66	=27	=27	=27	=27
67	2AM	A:maj	.	.
68	4GM	G:maj	.	.
69	4AM	A:maj	.	.
70	=28	=28	=28	=28
71	2DM	D:maj	49.806	newline
72	4CM	C:maj	.	.
73	4DM	D:maj	.	.
74	=29	=29	=29	=29
75	2DM	D:maj	.	.
76	4CM	C:maj	.	.
77	4DM	D:maj	.	.
78	=30	=30	=30	=30
79	2DM	D:maj	.	.
80	4CM	C:maj	.	.
81	4DM	D:maj	.	.
82	=31	=31	=31	=31
83	2DM	D:maj	.	.
84	4CM	C:maj	.	.
85	4DM	D:maj	.	.
86	=32	=32	=32	=32
87	1EM	E:maj	57.202	newline
88	=33	=33	=33	=33
89	1EM	E:maj	.	.
90	=34	=34	=34	=34
91	1EM	E:maj	.	.
92	=35	=35	=35	=35
93	1EM	E:maj	.	.
94	=36	=36	=36	=36
95	*>A2_interlude	A2_interlude	*>A2_interlude	*>A2_interlude
96	1N	N	64.647	newline
97	=37	=37	=37	=37
98	1N	N	.	.
99	=38	=38	=38	=38
100	*>B_verse	B_verse	*>B_verse	*>B_verse
101	1AM	A:maj	68.319	newline
102	=39	=39	=39	=39
103	1N	N	.	.
104	=40	=40	=40	=40
105	2.AM	A:maj	.	.
106	4DM	D:maj	.	.
107	=41	=41	=41	=41
108	1AM	A:maj	.	.
109	=42	=42	=42	=42
110	1AM	A:maj	75.584	newline
111	=43	=43	=43	=43
112	1N	N	.	.
113	=44	=44	=44	=44
114	2.AM	A:maj	.	.
115	4DM	D:maj	.	.
116	=45	=45	=45	=45
117	1AM	A:maj	.	.
118	=46	=46	=46	=46
119	1AM	A:maj	82.858	newline
120	=47	=47	=47	=47
121	1N	N	.	.
122	=48	=48	=48	=48
123	2.AM	A:maj	.	.
124	4DM	D:maj	.	.
125	=49	=49	=49	=49
126	1AM	A:maj	.	.
127	=50	=50	=50	=50
128	1AM	A:maj	90.154	newline
129	=51	=51	=51	=51
130	1N	N	.	.
131	=52	=52	=52	=52
132	1DM	D:maj	.	.
133	=53	=53	=53	=53
134	1EM	E:maj	.	.
135	=54	=54	=54	=54
136	1EM	E:maj	.	.
137	=55	=55	=55	=55
138	1EM	E:maj	.	.
139	=56	=56	=56	=56
140	1EM	E:maj	.	.
141	=57	=57	=57	=57
142	*>C_chorus	C_chorus	*>C_chorus	*>C_chorus
143	2AM	A:maj	103.014	newline
144	4GM	G:maj	.	.
145	4AM	A:maj	.	.
146	=58	=58	=58	=58
147	2AM	A:maj	.	.
148	4GM	G:maj	.	.
149	4AM	A:maj	.	.
150	=59	=59	=59	=59
151	2AM	A:maj	.	.
152	4GM	G:maj	.	.
153	4AM	A:maj	.	.
154	=60	=60	=60	=60
155	2AM	A:maj	.	.
156	4GM	G:maj	.	.
157	4AM	A:maj	.	.
158	=61	=61	=61	=61
159	2DM	D:maj	110.483	newline
160	4CM	C:maj	.	.
161	4DM	D:maj	.	.
162	=62	=62	=62	=62
163	2DM	D:maj	.	.
164	4CM	C:maj	.	.
165	4DM	D:maj	.	.
166	=63	=63	=63	=63
167	2DM	D:maj	.	.
168	4CM	C:maj	.	.
169	4DM	D:maj	.	.
170	=64	=64	=64	=64
171	2DM	D:maj	.	.
172	4CM	C:maj	.	.
173	4DM	D:maj	.	.
174	=65	=65	=65	=65
175	1EM	E:maj	117.812	newline
176	=66	=66	=66	=66
177	1EM	E:maj	.	.
178	=67	=67	=67	=67
179	1EM	E:maj	.	.
180	=68	=68	=68	=68
181	1EM	E:maj	.	.
182	=69	=69	=69	=69
183	*>D_bridge	D_bridge	*>D_bridge	*>D_bridge
184	1AM	A:maj	125.289	newline
185	=70	=70	=70	=70
186	1DM	D:1	.	.
187	=71	=71	=71	=71
188	1N	N	.	.
189	=72	=72	=72	=72
190	1N	N	.	.
191	=73	=73	=73	=73
192	1N	N	132.69	newline
193	=74	=74	=74	=74
194	1N	N	.	.
195	=75	=75	=75	=75
196	1N	N	.	.
197	=76	=76	=76	=76
198	1N	N	.	.
199	=77	=77	=77	=77
200	1N	N	140.077	newline
201	=78	=78	=78	=78
202	1N	N	.	.
203	=79	=79	=79	=79
204	1EM	E:maj	.	.
205	=80	=80	=80	=80
206	1EM	E:maj	.	.
207	=81	=81	=81	=81
208	1EM	E:maj	.	.
209	=82	=82	=82	=82
210	1EM	E:maj	.	.
211	=83	=83	=83	=83
212	*>C_chorus	C_chorus	*>C_chorus	*>C_chorus
213	2AM	A:maj	151.105	newline
214	4GM	G:maj	.	.
215	4AM	A:maj	.	.
216	=84	=84	=84	=84
217	2AM	A:maj	.	.
218	4GM	G:maj	.	.
219	4AM	A:maj	.	.
220	=85	=85	=85	=85
221	2AM	A:maj	.	.
222	4GM	G:maj	.	.
223	4AM	A:maj	.	.
224	=86	=86	=86	=86
225	2AM	A:maj	.	.
226	4GM	G:maj	.	.
227	4AM	A:maj	.	.
228	=87	=87	=87	=87
229	*>_fadeout	*>_fadeout	*>_fadeout	*>_fadeout
230	2DM	D:maj	158.566	newline
231	4CM	C:maj	.	.
232	4DM	D:maj	.	.
233	=88	=88	=88	=88
234	2DM	D:maj	.	.
235	4CM	C:maj	.	.
236	4DM	D:maj	.	.
237	=89	=89	=89	=89
238	2DM	D:maj	.	.
239	4CM	C:maj	.	.
240	4DM	D:maj	.	.
241	=90	=90	=90	=90
242	2DM	D:maj	.	.
243	4CM	C:maj	.	.
244	4DM	D:maj	.	.
245	=91	=91	=91	=91
246	1EM	E:maj	165.91	newline
247	=92	=92	=92	=92
248	1EM	E:maj	.	.
249	=93	=93	=93	=93
250	1EM	E:maj	.	.
251	=94	=94	=94	=94
252	1EM	E:maj	.	.
253	1r;	r	170.769	.
254	1r;	r	174.818	.
255	*-	*-	*-	*-
256	!!!OTL: Mony Mony			
257	!!!COC: Tommy James			
258	!!!BillboardChartDate: 1968/05/25			
259	!!!BillboardPeak: 3			
260	!!!BillboardWeeksOnChart: 17			
261	!!!SampleTargetRank: 13			
262	!!!SampleActualRank: 12			
263	!!!SampleID#: 0928			
264	!!!RDF**harmony: **recip + pitch class of root + harmonic quality			
265	!!!RDF**chordsym: original McGill chord annotation + (implied pitch class set, with bass pitch in first position)			
266	!!!RDF**phrase: newline = linebreak in original McGill transcription			
267	!!!RDF**timestamp: McGill audio timestamp in seconds			
268	!!!RDF**leadinstrument: original McGill primary instrumentation annotation			
269	!!!RDT: 2017/01/12/			
270	!!!ENC: Nathaniel Condit-Schultz			
271	!!!EST: Awating manual error checking and editing.			
