	**harmony	**harte	**timestamp	**phrase
0	*M4/4	*M4/4	*	*
1	*E:	*E:	*	*
2	1r;	r	0	.
3	=1	=1	=1	=1
4	*>A_intro	A_intro	*>A_intro	*>A_intro
5	1EM	E:maj	0.441	newline
6	=2	=2	=2	=2
7	1EM	E:maj	.	.
8	=3	=3	=3	=3
9	*>B_verse	B_verse	*>B_verse	*>B_verse
10	1EM	E:maj	5.723	newline
11	=4	=4	=4	=4
12	2AM	A:maj	.	.
13	2EM	E:maj	.	.
14	=5	=5	=5	=5
15	2AM	A:maj	.	.
16	2EM	E:maj	.	.
17	=6	=6	=6	=6
18	1BMm	B:7	.	.
19	=7	=7	=7	=7
20	1EM	E:maj	.	.
21	=8	=8	=8	=8
22	1EM	E:maj	18.927	newline
23	=9	=9	=9	=9
24	2AM	A:maj	.	.
25	2EM	E:maj	.	.
26	=10	=10	=10	=10
27	2AM	A:maj	.	.
28	2EM	E:maj	.	.
29	=11	=11	=11	=11
30	1BMm	B:7	.	.
31	=12	=12	=12	=12
32	1EM	E:maj	.	.
33	=13	=13	=13	=13
34	1EM	E:maj	.	.
35	=14	=14	=14	=14
36	*>C_chorus	C_chorus	*>C_chorus	*>C_chorus
37	1AM	A:maj	34.626	newline
38	=15	=15	=15	=15
39	1BMm	B:7	.	.
40	=16	=16	=16	=16
41	1EM	E:maj	.	.
42	=17	=17	=17	=17
43	1EM	E:maj	.	.
44	=18	=18	=18	=18
45	*>B_verse	B_verse	*>B_verse	*>B_verse
46	1EM	E:maj	44.981	newline
47	=19	=19	=19	=19
48	2AM	A:maj	.	.
49	2EM	E:maj	.	.
50	=20	=20	=20	=20
51	2AM	A:maj	.	.
52	2EM	E:maj	.	.
53	=21	=21	=21	=21
54	1BMm	B:7	.	.
55	=22	=22	=22	=22
56	1EM	E:maj	.	.
57	=23	=23	=23	=23
58	1EM	E:maj	58	newline
59	=24	=24	=24	=24
60	2AM	A:maj	.	.
61	2EM	E:maj	.	.
62	=25	=25	=25	=25
63	2AM	A:maj	.	.
64	2EM	E:maj	.	.
65	=26	=26	=26	=26
66	1BMm	B:7	.	.
67	=27	=27	=27	=27
68	1EM	E:maj	.	.
69	=28	=28	=28	=28
70	1EM	E:maj	.	.
71	=29	=29	=29	=29
72	*>C_chorus	C_chorus	*>C_chorus	*>C_chorus
73	1AM	A:maj	73.562	newline
74	=30	=30	=30	=30
75	1BMm	B:7	.	.
76	=31	=31	=31	=31
77	1EM	E:maj	.	.
78	=32	=32	=32	=32
79	1CMm	C:7	.	.
80	=33	=33	=33	=33
81	*>B_verse	B_verse	*>B_verse	*>B_verse
82	1FM	F:maj	83.961	newline
83	=34	=34	=34	=34
84	2B-M	B-:maj	.	.
85	2FM	F:maj	.	.
86	=35	=35	=35	=35
87	2B-M	B-:maj	.	.
88	2FM	F:maj	.	.
89	=36	=36	=36	=36
90	1CMm	C:7	.	.
91	=37	=37	=37	=37
92	1FM	F:maj	.	.
93	=38	=38	=38	=38
94	1FM	F:maj	96.917	newline
95	=39	=39	=39	=39
96	2B-M	B-:maj	.	.
97	2FM	F:maj	.	.
98	=40	=40	=40	=40
99	2B-M	B-:maj	.	.
100	2FM	F:maj	.	.
101	=41	=41	=41	=41
102	1CMm	C:7	.	.
103	=42	=42	=42	=42
104	1FM	F:maj	.	.
105	=43	=43	=43	=43
106	1FM	F:maj	.	.
107	=44	=44	=44	=44
108	*>C_chorus	C_chorus	*>C_chorus	*>C_chorus
109	1B-M	B-:maj	112.372	newline
110	=45	=45	=45	=45
111	1CMm	C:7	.	.
112	=46	=46	=46	=46
113	1FM	F:maj	.	.
114	=47	=47	=47	=47
115	1FM	F:maj	.	.
116	1r;	r	124.97	.
117	1r;	r	125.701	.
118	*-	*-	*-	*-
119	!!!OTL: I Love			
120	!!!COC: Tom T. Hall			
121	!!!BillboardChartDate: 1973/12/29			
122	!!!BillboardPeak: 12			
123	!!!BillboardWeeksOnChart: 16			
124	!!!SampleTargetRank: 58			
125	!!!SampleActualRank: 57			
126	!!!SampleID#: 0606			
127	!!!RDF**harmony: **recip + pitch class of root + harmonic quality			
128	!!!RDF**chordsym: original McGill chord annotation + (implied pitch class set, with bass pitch in first position)			
129	!!!RDF**phrase: newline = linebreak in original McGill transcription			
130	!!!RDF**timestamp: McGill audio timestamp in seconds			
131	!!!RDF**leadinstrument: original McGill primary instrumentation annotation			
132	!!!RDT: 2017/01/12/			
133	!!!ENC: Nathaniel Condit-Schultz			
134	!!!EST: Awating manual error checking and editing.			
