	**harmony	**harte	**timestamp	**phrase
0	*M4/4	*M4/4	*	*
1	*D-:	*D-:	*	*
2	1r;	r	0	.
3	=1	=1	=1	=1
4	*>A_intro	A_intro	*>A_intro	*>A_intro
5	1D-M	D-:maj	0.209	newline
6	=2	=2	=2	=2
7	1A-Mm	A-:7/5	.	.
8	=3	=3	=3	=3
9	1D-M	D-:maj	.	.
10	=4	=4	=4	=4
11	1A-Mm	A-:7	.	.
12	=5	=5	=5	=5
13	*>B_verse	B_verse	*>B_verse	*>B_verse
14	1D-M	D-:maj	7.897	newline
15	=6	=6	=6	=6
16	1A-Mm	A-:7	.	.
17	=7	=7	=7	=7
18	1D-M	D-:maj	.	.
19	=8	=8	=8	=8
20	1D-Mm	D-:7	.	.
21	=9	=9	=9	=9
22	1G-M	G-:maj	15.145	newline
23	=10	=10	=10	=10
24	1G-M	G-:maj	.	.
25	=11	=11	=11	=11
26	1D-M	D-:maj	.	.
27	=12	=12	=12	=12
28	1D-Mm	D-:7	.	.
29	=13	=13	=13	=13
30	1G-M	G-:maj	22.359	newline
31	=14	=14	=14	=14
32	1G-M	G-:maj	.	.
33	=15	=15	=15	=15
34	1G-M	G-:maj	.	.
35	=16	=16	=16	=16
36	1D-M	D-:maj	.	.
37	=17	=17	=17	=17
38	1D-M	D-:maj	29.533	newline
39	=18	=18	=18	=18
40	1A-Mm	A-:7	.	.
41	=19	=19	=19	=19
42	1D-M	D-:maj	.	.
43	=20	=20	=20	=20
44	1D-M	D-:maj	.	.
45	=21	=21	=21	=21
46	*>B_verse	B_verse	*>B_verse	*>B_verse
47	1D-M	D-:maj	36.754	newline
48	=22	=22	=22	=22
49	1A-Mm	A-:7	.	.
50	=23	=23	=23	=23
51	1D-M	D-:maj	.	.
52	=24	=24	=24	=24
53	1D-Mm	D-:7	.	.
54	=25	=25	=25	=25
55	1G-M	G-:maj	43.952	newline
56	=26	=26	=26	=26
57	1G-M	G-:maj	.	.
58	=27	=27	=27	=27
59	1D-M	D-:maj	.	.
60	=28	=28	=28	=28
61	1D-Mm	D-:7	.	.
62	=29	=29	=29	=29
63	1G-M	G-:maj	51.126	newline
64	=30	=30	=30	=30
65	1G-M	G-:maj	.	.
66	=31	=31	=31	=31
67	1G-M	G-:maj	.	.
68	=32	=32	=32	=32
69	1D-M	D-:maj	.	.
70	=33	=33	=33	=33
71	1D-M	D-:maj	58.313	newline
72	=34	=34	=34	=34
73	1A-Mm	A-:7	.	.
74	=35	=35	=35	=35
75	1D-M	D-:maj	.	.
76	=36	=36	=36	=36
77	1D-M	D-:maj	.	.
78	=37	=37	=37	=37
79	*>B_verse	B_verse	*>B_verse	*>B_verse
80	1D-M	D-:maj	65.539	newline
81	=38	=38	=38	=38
82	1A-Mm	A-:7	.	.
83	=39	=39	=39	=39
84	1D-M	D-:maj	.	.
85	=40	=40	=40	=40
86	1D-Mm	D-:7	.	.
87	=41	=41	=41	=41
88	1G-M	G-:maj	72.775	newline
89	=42	=42	=42	=42
90	1G-M	G-:maj	.	.
91	=43	=43	=43	=43
92	1D-M	D-:maj	.	.
93	=44	=44	=44	=44
94	1D-Mm	D-:7	.	.
95	=45	=45	=45	=45
96	1G-M	G-:maj	79.974	newline
97	=46	=46	=46	=46
98	1G-M	G-:maj	.	.
99	=47	=47	=47	=47
100	1G-M	G-:maj	.	.
101	=48	=48	=48	=48
102	1D-M	D-:maj	.	.
103	=49	=49	=49	=49
104	1D-M	D-:maj	87.144	newline
105	=50	=50	=50	=50
106	1A-Mm	A-:7	.	.
107	=51	=51	=51	=51
108	1D-M	D-:maj	.	.
109	=52	=52	=52	=52
110	1D-M	D-:maj	.	.
111	=53	=53	=53	=53
112	*>B_verse	B_verse	*>B_verse	*>B_verse
113	1D-M	D-:maj	94.305	newline
114	=54	=54	=54	=54
115	1A-Mm	A-:7	.	.
116	=55	=55	=55	=55
117	1D-M	D-:maj	.	.
118	=56	=56	=56	=56
119	1D-Mm	D-:7	.	.
120	=57	=57	=57	=57
121	1G-M	G-:maj	101.511	newline
122	=58	=58	=58	=58
123	1G-M	G-:maj	.	.
124	=59	=59	=59	=59
125	1D-M	D-:maj	.	.
126	=60	=60	=60	=60
127	1D-Mm	D-:7	.	.
128	=61	=61	=61	=61
129	1G-M	G-:maj	108.649	newline
130	=62	=62	=62	=62
131	1G-M	G-:maj	.	.
132	=63	=63	=63	=63
133	1G-M	G-:maj	.	.
134	=64	=64	=64	=64
135	1D-M	D-:maj	.	.
136	=65	=65	=65	=65
137	1D-M	D-:maj	115.78	newline
138	=66	=66	=66	=66
139	1A-Mm	A-:7	.	.
140	=67	=67	=67	=67
141	1D-M	D-:maj	.	.
142	=68	=68	=68	=68
143	1D-M	D-:maj	.	.
144	=69	=69	=69	=69
145	*>B_verse	B_verse	*>B_verse	*>B_verse
146	1D-M	D-:maj	123.007	newline
147	=70	=70	=70	=70
148	1A-Mm	A-:7	.	.
149	=71	=71	=71	=71
150	1D-M	D-:maj	.	.
151	=72	=72	=72	=72
152	1D-Mm	D-:7	.	.
153	=73	=73	=73	=73
154	1G-M	G-:maj	130.216	newline
155	=74	=74	=74	=74
156	1G-M	G-:maj	.	.
157	=75	=75	=75	=75
158	1D-M	D-:maj	.	.
159	=76	=76	=76	=76
160	1D-Mm	D-:7	.	.
161	=77	=77	=77	=77
162	1G-M	G-:maj	137.384	newline
163	=78	=78	=78	=78
164	1G-M	G-:maj	.	.
165	=79	=79	=79	=79
166	1G-M	G-:maj	.	.
167	=80	=80	=80	=80
168	1D-M	D-:maj	.	.
169	=81	=81	=81	=81
170	1D-M	D-:maj	144.537	newline
171	=82	=82	=82	=82
172	1A-Mm	A-:7	.	.
173	=83	=83	=83	=83
174	1D-M	D-:maj	.	.
175	=84	=84	=84	=84
176	1D-M	D-:maj	.	.
177	=85	=85	=85	=85
178	1D-M	D-:maj	151.778	newline
179	=86	=86	=86	=86
180	1A-M	A-:maj	.	.
181	=87	=87	=87	=87
182	1D-M	D-:maj	.	.
183	=88	=88	=88	=88
184	1D-M	D-:maj	.	.
185	1r;	r	161.982	.
186	1r;	r	165.094	.
187	*-	*-	*-	*-
188	!!!OTL: The Year That Clayton Delaney Died			
189	!!!COC: Tom T. Hall			
190	!!!BillboardChartDate: 1971/10/23			
191	!!!BillboardPeak: 42			
192	!!!BillboardWeeksOnChart: 12			
193	!!!SampleTargetRank: 40			
194	!!!SampleActualRank: 42			
195	!!!SampleID#: 1194			
196	!!!RDF**harmony: **recip + pitch class of root + harmonic quality			
197	!!!RDF**chordsym: original McGill chord annotation + (implied pitch class set, with bass pitch in first position)			
198	!!!RDF**phrase: newline = linebreak in original McGill transcription			
199	!!!RDF**timestamp: McGill audio timestamp in seconds			
200	!!!RDF**leadinstrument: original McGill primary instrumentation annotation			
201	!!!RDT: 2017/01/12/			
202	!!!ENC: Nathaniel Condit-Schultz			
203	!!!EST: Awating manual error checking and editing.			
