**harmony	**harte	**timestamp	**phrase
*M4/4	*M4/4	*	*
*E:	*E:	*	*
1r;	r	0	.
=1	=1	=1	=1
*>A_intro	*>A_intro	*>A_intro	*>A_intro
1EM	E:maj	0.441	newline
=2	=2	=2	=2
1EM	E:maj	.	.
=3	=3	=3	=3
*>B_verse	*>B_verse	*>B_verse	*>B_verse
1EM	E:maj	5.723	newline
=4	=4	=4	=4
2AM	A:maj	.	.
2EM	E:maj	.	.
=5	=5	=5	=5
2AM	A:maj	.	.
2EM	E:maj	.	.
=6	=6	=6	=6
1BMm	B:7	.	.
=7	=7	=7	=7
1EM	E:maj	.	.
=8	=8	=8	=8
1EM	E:maj	18.927	newline
=9	=9	=9	=9
2AM	A:maj	.	.
2EM	E:maj	.	.
=10	=10	=10	=10
2AM	A:maj	.	.
2EM	E:maj	.	.
=11	=11	=11	=11
1BMm	B:7	.	.
=12	=12	=12	=12
1EM	E:maj	.	.
=13	=13	=13	=13
1EM	E:maj	.	.
=14	=14	=14	=14
*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus
1AM	A:maj	34.626	newline
=15	=15	=15	=15
1BMm	B:7	.	.
=16	=16	=16	=16
1EM	E:maj	.	.
=17	=17	=17	=17
1EM	E:maj	.	.
=18	=18	=18	=18
*>B_verse	*>B_verse	*>B_verse	*>B_verse
1EM	E:maj	44.981	newline
=19	=19	=19	=19
2AM	A:maj	.	.
2EM	E:maj	.	.
=20	=20	=20	=20
2AM	A:maj	.	.
2EM	E:maj	.	.
=21	=21	=21	=21
1BMm	B:7	.	.
=22	=22	=22	=22
1EM	E:maj	.	.
=23	=23	=23	=23
1EM	E:maj	58	newline
=24	=24	=24	=24
2AM	A:maj	.	.
2EM	E:maj	.	.
=25	=25	=25	=25
2AM	A:maj	.	.
2EM	E:maj	.	.
=26	=26	=26	=26
1BMm	B:7	.	.
=27	=27	=27	=27
1EM	E:maj	.	.
=28	=28	=28	=28
1EM	E:maj	.	.
=29	=29	=29	=29
*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus
1AM	A:maj	73.562	newline
=30	=30	=30	=30
1BMm	B:7	.	.
=31	=31	=31	=31
1EM	E:maj	.	.
=32	=32	=32	=32
1CMm	C:7	.	.
=33	=33	=33	=33
*>B_verse	*>B_verse	*>B_verse	*>B_verse
1FM	F:maj	83.961	newline
=34	=34	=34	=34
2B-M	B-:maj	.	.
2FM	F:maj	.	.
=35	=35	=35	=35
2B-M	B-:maj	.	.
2FM	F:maj	.	.
=36	=36	=36	=36
1CMm	C:7	.	.
=37	=37	=37	=37
1FM	F:maj	.	.
=38	=38	=38	=38
1FM	F:maj	96.917	newline
=39	=39	=39	=39
2B-M	B-:maj	.	.
2FM	F:maj	.	.
=40	=40	=40	=40
2B-M	B-:maj	.	.
2FM	F:maj	.	.
=41	=41	=41	=41
1CMm	C:7	.	.
=42	=42	=42	=42
1FM	F:maj	.	.
=43	=43	=43	=43
1FM	F:maj	.	.
=44	=44	=44	=44
*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus
1B-M	B-:maj	112.372	newline
=45	=45	=45	=45
1CMm	C:7	.	.
=46	=46	=46	=46
1FM	F:maj	.	.
=47	=47	=47	=47
1FM	F:maj	.	.
1r;	r	124.97	.
1r;	r	125.701	.
*-	*-	*-	*-
!!!OTL: I Love
!!!COC: Tom T. Hall
!!!BillboardChartDate: 1973/12/29
!!!BillboardPeak: 12
!!!BillboardWeeksOnChart: 16
!!!SampleTargetRank: 58
!!!SampleActualRank: 57
!!!SampleID#: 0606
!!!RDF**harmony: **recip + pitch class of root + harmonic quality
!!!RDF**chordsym: original McGill chord annotation + (implied pitch class set, with bass pitch in first position)
!!!RDF**phrase: newline = linebreak in original McGill transcription
!!!RDF**timestamp: McGill audio timestamp in seconds
!!!RDF**leadinstrument: original McGill primary instrumentation annotation
!!!RDT: 2017/01/12/
!!!ENC: Nathaniel Condit-Schultz
!!!EST: Awating manual error checking and editing.
