**harmony	**harte	**timestamp	**phrase
*M4/4	*M4/4	*	*
*D-:	*D-:	*	*
1r;	r	0	.
=1	=1	=1	=1
*>A_intro	*>A_intro	*>A_intro	*>A_intro
1D-M	D-:maj (D- F A-)	0.209	newline
=2	=2	=2	=2
1A-Mm	A-:7	.	.
=3	=3	=3	=3
1D-M	D-:maj	.	.
=4	=4	=4	=4
1A-Mm	A-:7	.	.
=5	=5	=5	=5
*>B_verse	*>B_verse	*>B_verse	*>B_verse
1D-M	D-:maj	7.897	newline
=6	=6	=6	=6
1A-Mm	A-:7	.	.
=7	=7	=7	=7
1D-M	D-:maj	.	.
=8	=8	=8	=8
1D-Mm	D-:7	.	.
=9	=9	=9	=9
1G-M	G-:maj	15.145	newline
=10	=10	=10	=10
1G-M	G-:maj	.	.
=11	=11	=11	=11
1D-M	D-:maj	.	.
=12	=12	=12	=12
1D-Mm	D-:7	.	.
=13	=13	=13	=13
1G-M	G-:maj	22.359	newline
=14	=14	=14	=14
1G-M	G-:maj	.	.
=15	=15	=15	=15
1G-M	G-:maj	.	.
=16	=16	=16	=16
1D-M	D-:maj	.	.
=17	=17	=17	=17
1D-M	D-:maj	29.533	newline
=18	=18	=18	=18
1A-Mm	A-:7	.	.
=19	=19	=19	=19
1D-M	D-:maj	.	.
=20	=20	=20	=20
1D-M	D-:maj	.	.
=21	=21	=21	=21
*>B_verse	*>B_verse	*>B_verse	*>B_verse
1D-M	D-:maj	36.754	newline
=22	=22	=22	=22
1A-Mm	A-:7	.	.
=23	=23	=23	=23
1D-M	D-:maj	.	.
=24	=24	=24	=24
1D-Mm	D-:7	.	.
=25	=25	=25	=25
1G-M	G-:maj	43.952	newline
=26	=26	=26	=26
1G-M	G-:maj	.	.
=27	=27	=27	=27
1D-M	D-:maj	.	.
=28	=28	=28	=28
1D-Mm	D-:7	.	.
=29	=29	=29	=29
1G-M	G-:maj	51.126	newline
=30	=30	=30	=30
1G-M	G-:maj	.	.
=31	=31	=31	=31
1G-M	G-:maj	.	.
=32	=32	=32	=32
1D-M	D-:maj	.	.
=33	=33	=33	=33
1D-M	D-:maj	58.313	newline
=34	=34	=34	=34
1A-Mm	A-:7	.	.
=35	=35	=35	=35
1D-M	D-:maj	.	.
=36	=36	=36	=36
1D-M	D-:maj	.	.
=37	=37	=37	=37
*>B_verse	*>B_verse	*>B_verse	*>B_verse
1D-M	D-:maj	65.539	newline
=38	=38	=38	=38
1A-Mm	A-:7	.	.
=39	=39	=39	=39
1D-M	D-:maj	.	.
=40	=40	=40	=40
1D-Mm	D-:7	.	.
=41	=41	=41	=41
1G-M	G-:maj	72.775	newline
=42	=42	=42	=42
1G-M	G-:maj	.	.
=43	=43	=43	=43
1D-M	D-:maj	.	.
=44	=44	=44	=44
1D-Mm	D-:7	.	.
=45	=45	=45	=45
1G-M	G-:maj	79.974	newline
=46	=46	=46	=46
1G-M	G-:maj	.	.
=47	=47	=47	=47
1G-M	G-:maj	.	.
=48	=48	=48	=48
1D-M	D-:maj	.	.
=49	=49	=49	=49
1D-M	D-:maj	87.144	newline
=50	=50	=50	=50
1A-Mm	A-:7	.	.
=51	=51	=51	=51
1D-M	D-:maj	.	.
=52	=52	=52	=52
1D-M	D-:maj	.	.
=53	=53	=53	=53
*>B_verse	*>B_verse	*>B_verse	*>B_verse
1D-M	D-:maj	94.305	newline
=54	=54	=54	=54
1A-Mm	A-:7	.	.
=55	=55	=55	=55
1D-M	D-:maj	.	.
=56	=56	=56	=56
1D-Mm	D-:7	.	.
=57	=57	=57	=57
1G-M	G-:maj	101.511	newline
=58	=58	=58	=58
1G-M	G-:maj	.	.
=59	=59	=59	=59
1D-M	D-:maj	.	.
=60	=60	=60	=60
1D-Mm	D-:7	.	.
=61	=61	=61	=61
1G-M	G-:maj	108.649	newline
=62	=62	=62	=62
1G-M	G-:maj	.	.
=63	=63	=63	=63
1G-M	G-:maj	.	.
=64	=64	=64	=64
1D-M	D-:maj	.	.
=65	=65	=65	=65
1D-M	D-:maj	115.78	newline
=66	=66	=66	=66
1A-Mm	A-:7	.	.
=67	=67	=67	=67
1D-M	D-:maj	.	.
=68	=68	=68	=68
1D-M	D-:maj	.	.
=69	=69	=69	=69
*>B_verse	*>B_verse	*>B_verse	*>B_verse
1D-M	D-:maj	123.007	newline
=70	=70	=70	=70
1A-Mm	A-:7	.	.
=71	=71	=71	=71
1D-M	D-:maj	.	.
=72	=72	=72	=72
1D-Mm	D-:7	.	.
=73	=73	=73	=73
1G-M	G-:maj	130.216	newline
=74	=74	=74	=74
1G-M	G-:maj	.	.
=75	=75	=75	=75
1D-M	D-:maj	.	.
=76	=76	=76	=76
1D-Mm	D-:7	.	.
=77	=77	=77	=77
1G-M	G-:maj	137.384	newline
=78	=78	=78	=78
1G-M	G-:maj	.	.
=79	=79	=79	=79
1G-M	G-:maj	.	.
=80	=80	=80	=80
1D-M	D-:maj	.	.
=81	=81	=81	=81
1D-M	D-:maj	144.537	newline
=82	=82	=82	=82
1A-Mm	A-:7	.	.
=83	=83	=83	=83
1D-M	D-:maj	.	.
=84	=84	=84	=84
1D-M	D-:maj	.	.
=85	=85	=85	=85
1D-M	D-:maj	151.778	newline
=86	=86	=86	=86
1A-M	A-:maj	.	.
=87	=87	=87	=87
1D-M	D-:maj	.	.
=88	=88	=88	=88
1D-M	D-:maj	.	.
1r;	r	161.982	.
1r;	r	165.094	.
*-	*-	*-	*-
!!!OTL: The Year That Clayton Delaney Died			
!!!COC: Tom T. Hall			
!!!BillboardChartDate: 1971/10/23			
!!!BillboardPeak: 42			
!!!BillboardWeeksOnChart: 12			
!!!SampleTargetRank: 40			
!!!SampleActualRank: 42			
!!!SampleID#: 1194			
!!!RDF**harmony: **recip + pitch class of root + harmonic quality			
!!!RDF**chordsym: original McGill chord annotation + (implied pitch class set, with bass pitch in first position)			
!!!RDF**phrase: newline = linebreak in original McGill transcription			
!!!RDF**timestamp: McGill audio timestamp in seconds			
!!!RDF**leadinstrument: original McGill primary instrumentation annotation			
!!!RDT: 2017/01/12/			
!!!ENC: Nathaniel Condit-Schultz			
!!!EST: Awating manual error checking and editing.			
