	**harmony	**harte	**timestamp	**phrase
0	*M4/4	*M4/4	*	*
1	*D:	*D:	*	*
2	1r;	r	0	.
3	=1	=1	=1	=1
4	*>A_intro	A_intro	*>A_intro	*>A_intro
5	2DM	D:maj	0.325	newline
6	4AM	A:maj/4	.	.
7	4DM	D:maj	.	.
8	=2	=2	=2	=2
9	2AM	A:sus4(b7)	.	.
10	2AMm	A:7	.	.
11	=3	=3	=3	=3
12	2DM	D:maj	.	.
13	4AM	A:maj/4	.	.
14	4DM	D:maj	.	.
15	=4	=4	=4	=4
16	2AM	A:sus4(b7)	.	.
17	2AMm	A:7	.	.
18	=5	=5	=5	=5
19	*>A_verse	A_verse	*>A_verse	*>A_verse
20	2DM	D:maj	14.451	newline
21	4AM	A:maj/4	.	.
22	4DM	D:maj	.	.
23	=6	=6	=6	=6
24	2AM	A:sus4(b7)	.	.
25	2AMm	A:7	.	.
26	=7	=7	=7	=7
27	1Em	E:min	21.08	newline
28	=8	=8	=8	=8
29	2AM	A:sus4(b7)	.	.
30	2AMm	A:7	.	.
31	=9	=9	=9	=9
32	2DM	D:maj	27.556	newline
33	4AM	A:maj/4	.	.
34	4DM	D:maj	.	.
35	=10	=10	=10	=10
36	2AM	A:sus4(b7)	.	.
37	2AMm	A:7	.	.
38	=11	=11	=11	=11
39	1Em	E:min	34.17	newline
40	=12	=12	=12	=12
41	*M2/4	*M2/4	*M2/4	*M2/4
42	2Em	E:min/b3	.	.
43	=13	=13	=13	=13
44	*M4/4	*M4/4	*M4/4	*M4/4
45	1AM	A:maj	.	.
46	=14	=14	=14	=14
47	2AM	A:sus4	.	.
48	2AM	A:maj	.	.
49	=15	=15	=15	=15
50	*>A_verse	A_verse	*>A_verse	*>A_verse
51	2DM	D:maj	45.528	newline
52	4AM	A:maj/4	.	.
53	4DM	D:maj	.	.
54	=16	=16	=16	=16
55	2AM	A:sus4(b7)	.	.
56	2AMm	A:7	.	.
57	=17	=17	=17	=17
58	1Em	E:min	52.032	newline
59	=18	=18	=18	=18
60	2AM	A:sus4(b7)	.	.
61	2AMm	A:7	.	.
62	=19	=19	=19	=19
63	2DM	D:maj	58.468	newline
64	4AM	A:maj/4	.	.
65	4DM	D:maj	.	.
66	=20	=20	=20	=20
67	2AM	A:sus4(b7)	.	.
68	2AMm	A:7	.	.
69	=21	=21	=21	=21
70	1Em	E:min	64.985	newline
71	=22	=22	=22	=22
72	*M2/4	*M2/4	*M2/4	*M2/4
73	2Em	E:min/b3	.	.
74	=23	=23	=23	=23
75	*M4/4	*M4/4	*M4/4	*M4/4
76	1AM	A:maj	.	.
77	=24	=24	=24	=24
78	2AM	A:sus4	.	.
79	2AM	A:maj	.	.
80	=25	=25	=25	=25
81	*>B_chorus	B_chorus	*>B_chorus	*>B_chorus
82	1DM	D:maj	76.234	newline
83	=26	=26	=26	=26
84	2Em	E:min	.	.
85	2GM	G:maj	.	.
86	=27	=27	=27	=27
87	1DM	D:maj	.	.
88	=28	=28	=28	=28
89	2Em	E:min	.	.
90	2GM	G:maj	.	.
91	=29	=29	=29	=29
92	1Bm	B:min	89.075	newline
93	=30	=30	=30	=30
94	1AM	A:maj	.	.
95	=31	=31	=31	=31
96	*>C_trans	C_trans	*>C_trans	*>C_trans
97	1DM	D:maj	95.458	newline
98	=32	=32	=32	=32
99	2Em	E:min	.	.
100	4GM	G:maj	.	.
101	4AM	A:maj	.	.
102	=33	=33	=33	=33
103	*>A_verse	A_verse	*>A_verse	*>A_verse
104	2DM	D:maj	101.935	newline
105	4AM	A:maj/4	.	.
106	4DM	D:maj	.	.
107	=34	=34	=34	=34
108	2AM	A:sus4(b7)	.	.
109	2AMm	A:7	.	.
110	=35	=35	=35	=35
111	1Em	E:min	108.391	newline
112	=36	=36	=36	=36
113	2AM	A:sus4(b7)	.	.
114	2AMm	A:7	.	.
115	=37	=37	=37	=37
116	2DM	D:maj	114.879	newline
117	4AM	A:maj/4	.	.
118	4DM	D:maj	.	.
119	=38	=38	=38	=38
120	2AM	A:sus4(b7)	.	.
121	2AMm	A:7	.	.
122	=39	=39	=39	=39
123	1Em	E:min	121.444	newline
124	=40	=40	=40	=40
125	*M2/4	*M2/4	*M2/4	*M2/4
126	2Em	E:min/b3	.	.
127	=41	=41	=41	=41
128	*M4/4	*M4/4	*M4/4	*M4/4
129	1AM	A:maj	.	.
130	=42	=42	=42	=42
131	2AM	A:sus4	.	.
132	2AM	A:maj	.	.
133	=43	=43	=43	=43
134	*>B_chorus	B_chorus	*>B_chorus	*>B_chorus
135	1DM	D:maj	132.589	newline
136	=44	=44	=44	=44
137	2Em	E:min	.	.
138	2GM	G:maj	.	.
139	=45	=45	=45	=45
140	1DM	D:maj	.	.
141	=46	=46	=46	=46
142	2Em	E:min	.	.
143	2GM	G:maj	.	.
144	=47	=47	=47	=47
145	1Bm	B:min	145.367	newline
146	=48	=48	=48	=48
147	1AM	A:maj	.	.
148	=49	=49	=49	=49
149	*>B_chorus	B_chorus	*>B_chorus	*>B_chorus
150	1DM	D:maj	151.741	newline
151	=50	=50	=50	=50
152	2Em	E:min	.	.
153	2GM	G:maj	.	.
154	=51	=51	=51	=51
155	1DM	D:maj	.	.
156	=52	=52	=52	=52
157	2Em	E:min	.	.
158	2GM	G:maj	.	.
159	=53	=53	=53	=53
160	1Bm	B:min	164.428	newline
161	=54	=54	=54	=54
162	1AM	A:maj	.	.
163	=55	=55	=55	=55
164	*>B2_outro	B2_outro	*>B2_outro	*>B2_outro
165	1DM	D:maj	170.892	newline
166	=56	=56	=56	=56
167	2Em	E:min	.	.
168	4GM	G:maj	.	.
169	4AM	A:maj	.	.
170	=57	=57	=57	=57
171	1DM	D:maj	.	.
172	=58	=58	=58	=58
173	2Em	E:min	.	.
174	4GM	G:maj	.	.
175	4AM	A:maj	.	.
176	=59	=59	=59	=59
177	1DM	D:maj	183.838	newline
178	1r;	r	190.636	.
179	1r;	r	194.168	.
180	*-	*-	*-	*-
181	!!!OTL: Baby Can I Hold You			
182	!!!COC: Tracy Chapman			
183	!!!BillboardChartDate: 1989/01/14			
184	!!!BillboardPeak: 48			
185	!!!BillboardWeeksOnChart: 12			
186	!!!SampleTargetRank: 52			
187	!!!SampleActualRank: 52			
188	!!!SampleID#: 0747			
189	!!!RDF**harmony: **recip + pitch class of root + harmonic quality			
190	!!!RDF**chordsym: original McGill chord annotation + (implied pitch class set, with bass pitch in first position)			
191	!!!RDF**phrase: newline = linebreak in original McGill transcription			
192	!!!RDF**timestamp: McGill audio timestamp in seconds			
193	!!!RDF**leadinstrument: original McGill primary instrumentation annotation			
194	!!!RDT: 2017/01/12/			
195	!!!ENC: Nathaniel Condit-Schultz			
196	!!!EST: Awating manual error checking and editing.			
