**silbe.1	**harte	**kern	**silbe	**kern.1	**leadinstrument	**rhyme	**harmony
*	*M4/4	*ICvox	*	*ICvox	*	*	*M4/4
*	*	*VRlead	*	*VRharmonize	*	*	*
*	*	*Hstimme	*	*Nstimme	*	*	*
*	*D-:	*D-:	*	*D-:	*	*	*D-:
*	*	*M4/4	*	*M4/4	*	*	*
*	*	*clefG2	*	*clefG2	*	*	*
.	1r	2r	.	1r	r	.	1r;
.	.	4A-	Red	.	.	A	.
.	.	4c	red	.	.	A	.
=1	=1	=1	=1	=1	=1	=1	=1
*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A
*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus
.	D-:maj	2d-	wine	1r	voice	B	2D-M
.	G-:maj	4B-	_	.	voice	.	2G-M
.	.	4r	.	.	.	.	.
=2	=2	=2	=2	=2	=2	=2	=2
.	A-:maj/5	2r	.	1r	voice	.	2A-M
.	G-:maj/2	8.e-	goes	.	voice	.	2G-M
.	.	[16f	to	.	.	.	.
.	.	16f]	_	.	.	.	.
.	.	8.g-	my	.	.	B	.
=3	=3	=3	=3	=3	=3	=3	=3
.	D-:maj	8f	head	1r	voice	A	2D-M
.	.	16d-	_	.	.	.	.
.	.	16B-	_	.	.	.	.
.	.	8.d-	_	.	.	.	.
.	.	[16B-	_	.	.	.	.
.	G-:maj	8B-]	_	.	voice	.	2G-M
.	.	8r	.	.	.	.	.
.	.	4r	.	.	.	.	.
=4	=4	=4	=4	=4	=4	=4	=4
.	A-:maj/5	2r	.	1r	voice	.	2A-M
.	G-:maj/2	8.e-	Makes	.	voice	.	2G-M
.	.	[16f	me	.	.	.	.
.	.	8f]	_	.	.	.	.
.	.	8g-	for-	.	.	.	.
=5	=5	=5	=5	=5	=5	=5	=5
.	D-:maj	8.f	-get	1r	voice	A	2D-M
.	.	[16d-	that	.	.	.	.
.	.	16d-]	_	.	.	.	.
.	.	16d-	I	.	.	B	.
.	.	8r	.	.	.	.	.
.	G-:maj	8r	.	.	voice	.	2G-M
.	.	8r	.	.	.	.	.
.	.	4r	.	.	.	.	.
=6	=6	=6	=6	=6	=6	=6	=6
.	A-:maj/5	2r	.	1r	voice	.	2A-M
.	G-:maj/2	16B-	still	.	voice	.	2G-M
.	.	8A-	_	.	.	.	.
.	.	[16A-	need	.	.	.	.
.	.	8A-]	_	.	.	.	.
.	.	16G-	your	.	.	.	.
.	.	[16A-	_	.	.	.	.
=7	=7	=7	=7	=7	=7	=7	=7
.	A-:maj	16A-]	_	1r	voice	.	1A-M
.	.	8A-	so	.	.	C	.
.	.	16B-	_	.	.	.	.
.	.	4A-	_	.	.	.	.
.	.	2r	.	.	.	.	.
=8	=8	=8	=8	=8	=8	=8	=8
.	G-:maj	2r	.	2r	voice	.	2G-M
Red	A-:maj	4A-	Red	4c	voice	A	2A-M
red	.	4c	red	4e-	.	A	.
=9	=9	=9	=9	=9	=9	=9	=9
*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A
*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus
wine	D-:maj	2d-	wine	8.d-	voice	B	2D-M
_	.	.	.	16B-	.	.	.
_	.	.	.	8.A-	.	.	.
_	.	.	.	16F	.	.	.
_	G-:maj	4B-	_	4G-	voice	.	2G-M
.	.	4r	.	4r	.	.	.
=10	=10	=10	=10	=10	=10	=10	=10
.	A-:maj/5	2r	.	2r	voice	.	2A-M
It's	G-:maj/2	8.e-	It's	8.c	voice	.	2G-M
up	.	[16f	up	[16c	.	.	.
_	.	8f]	_	8c]	.	.	.
to	.	8g-	to	8d-	.	.	.
=11	=11	=11	=11	=11	=11	=11	=11
you	D-:maj	8f	you	8.d-	voice	D	2D-M
.	.	16d-	_	.	.	.	.
_	.	16e-	_	[16B-	.	.	.
_	.	8.d-	_	8.B-]	.	.	.
_	.	[16B-	_	[16G-	.	.	.
_	G-:maj	4B-]	_	4G-]	voice	.	2G-M
.	.	4r	.	4r	.	.	.
=12	=12	=12	=12	=12	=12	=12	=12
.	A-:maj/5	2r	.	2r	voice	.	2A-M
All	G-:maj/2	8.e-	All	8.c	voice	.	2G-M
I	.	[16f	I	[16c	.	B	.
_	.	8f]	_	8c]	.	.	.
can	.	8g-	can	8d-	.	.	.
=13	=13	=13	=13	=13	=13	=13	=13
do	D-:maj	8.f	do	8.d-	voice	D	2D-M
I've	.	8.d-	I've	8.A-	.	.	.
done	.	8d-	done	16A-	.	.	.
_	.	.	.	16F	.	.	.
.	G-:maj	2r	.	2r	voice	.	2G-M
=14	=14	=14	=14	=14	=14	=14	=14
.	A-:maj/5	2r	.	2r	voice	.	2A-M
Me-	G-:maj/2	8.B-	Me-	8.G-	voice	.	2G-M
-mories	.	[16A-	-mories	[16F	.	.	.
_	.	8A-]	_	8F]	.	.	.
won't	.	8G-	won't	8E-	.	.	.
=15	=15	=15	=15	=15	=15	=15	=15
go	A-:maj	8.A-	go	8.F	voice	C	1A-M
_	.	16B-	_	16G-	.	.	.
_	.	[4A-	_	[4F	.	.	.
_	.	4A-]	_	4F]	.	.	.
.	.	4r	.	4r	.	.	.
=16	=16	=16	=16	=16	=16	=16	=16
.	G-:maj	4r	.	1r	voice	.	2G-M
.	.	4G-	Mem-	.	.	.	.
.	A-:maj	8F	-ories	.	voice	.	2A-M
.	.	8r	.	.	.	.	.
.	.	8D-	won't	.	.	.	.
.	.	8E-	go	.	.	C	.
=17	=17	=17	=17	=17	=17	=17	=17
*>Letter>B2	*>Letter>B2	*>Letter>B2	*>Letter>B2	*>Letter>B2	*>Letter>B2	*>Letter>B2	*>Letter>B2
*>Label>Trans	*>Label>Trans	*>Label>Trans	*>Label>Trans	*>Label>Trans	*>Label>Trans	*>Label>Trans	*>Label>Trans
.	D-:maj	4D-	_	1r	synthesizer	.	2D-M
.	.	4r	.	.	.	.	.
.	G-:maj	2r	.	.	synthesizer	.	2G-M
=18	=18	=18	=18	=18	=18	=18	=18
.	A-:maj/5	2r	.	2.r	synthesizer	.	2A-M
.	G-:maj/2	4r	.	.	synthesizer	.	2G-M
I'd	.	8A-	I'd	8A-	.	.	.
have	.	8d-	have	8A-	.	.	.
=19	=19	=19	=19	=19	=19	=19	=19
*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C
*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse
sworn	A-:maj	2c	sworn	2A-	voice	.	1A-M
.	.	4r	.	4r	.	.	.
that	.	8A-	that	8A-	.	.	.
with	.	8e-	with	8A-	.	.	.
=20	=20	=20	=20	=20	=20	=20	=20
time	D-:maj	8.d-	time	2F	voice	B	1D-M
.	.	16B-	_	.	.	.	.
.	.	4A-	_	.	.	.	.
.	.	2r	.	2r	.	.	.
=21	=21	=21	=21	=21	=21	=21	=21
thoughts	G-:maj	8.g-	thoughts	8.G-	voice	.	1G-M
of	.	[16f	of	[16G-	.	.	.
_	.	8f]	_	8G-]	.	.	.
you	.	[8d-	you	[8G-	.	.	.
_	.	8d-]	_	8G-]	.	.	.
would	.	16B-	would	16G-	.	.	.
leave	.	8B-	leave	8G-	.	.	.
my	.	8G-	my	8G-	.	.	.
head	.	[16B-	head	[16G-	.	A	.
=22	=22	=22	=22	=22	=22	=22	=22
_	D-:maj	16B-]	_	16G-]	voice	.	1D-M
_	.	8.A-	_	8.F	.	.	.
.	.	4r	.	4r	.	.	.
.	.	4r	.	4r	.	.	.
I	.	8A-	I	8A-	.	.	.
was	.	8d-	was	8A-	.	.	.
=23	=23	=23	=23	=23	=23	=23	=23
wrong	A-:maj	8.c	wrong	2A-	voice	.	1A-M
.	.	16B-	_	.	.	.	.
.	.	16c	_	.	.	.	.
.	.	16B-	_	.	.	.	.
.	.	8A-	_	.	.	.	.
.	.	4r	.	4r	.	.	.
Now	.	8A-	Now	8A-	.	.	.
I	.	8e-	I	[8A-	.	.	.
=24	=24	=24	=24	=24	=24	=24	=24
_	D-:maj	16d-	_	16A-]	voice	.	1D-M
find	.	8.d-	find	[8.F	.	.	.
_	.	8A-	_	8F]	.	.	.
.	.	8r	.	8r	.	.	.
.	.	4r	.	4r	.	.	.
just	.	8e-	just	8E-	.	.	.
one	.	8f	one	8F	.	.	.
=25	=25	=25	=25	=25	=25	=25	=25
thing	G-:maj	4g-	thing	4G-	voice	.	1G-M
makes	.	8.f	makes	8.G-	.	.	.
me	.	[16d-	me	[16G-	.	.	.
_	.	8d-]	_	8G-]	.	.	.
.	.	16r	.	16r	.	.	.
for-	.	[16f	for-	16G-	.	.	.
_	.	16f]	_	8A-	.	.	.
.	.	16e-	_	.	.	.	.
-get	.	[8e-	-get	[8A-	.	A	.
=26	=26	=26	=26	=26	=26	=26	=26
_	D-:maj	4e-]	_	4A-]	voice	.	1D-M
.	.	4r	.	4r	.	.	.
Red	.	4d-	Red	4f	.	A	.
red	.	4d-	red	4f	.	A	.
=27	=27	=27	=27	=27	=27	=27	=27
*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A
*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus
wine	D-:maj	8d-	wine	8.f	voice	B	2D-M
.	.	16B-	_	.	.	.	.
_	.	16d-	_	[16d-	.	.	.
_	.	8.B-	_	8.d-]	.	.	.
_	.	[16G-	_	[16B-	.	.	.
_	G-:maj	4G-]	_	4B-]	voice	.	2G-M
.	.	4r	.	4r	.	.	.
=28	=28	=28	=28	=28	=28	=28	=28
.	A-:maj/5	2r	.	2r	voice	.	2A-M
Stay	G-:maj/2	8.e-	Stay	8.c	voice	.	2G-M
closer	.	[16f	closer	[16c	.	.	.
_	.	8f]	_	8c]	.	.	.
to	.	8g-	to	8c	.	.	.
=29	=29	=29	=29	=29	=29	=29	=29
me	D-:maj	8f	me	8.d-	voice	.	2D-M
.	.	16d-	_	.	.	.	.
_	.	16e-	_	[16B-	.	.	.
_	.	8.d-	_	8.B-]	.	.	.
_	.	[16B-	_	[16G-	.	.	.
_	G-:maj	4B-]	_	4G-]	voice	.	2G-M
.	.	4r	.	4r	.	.	.
=30	=30	=30	=30	=30	=30	=30	=30
.	A-:maj/5	2r	.	2r	voice	.	2A-M
Don't	G-:maj/2	8.e-	Don't	8.c	voice	.	2G-M
let	.	[16f	let	[16c	.	.	.
_	.	8f]	_	8c]	.	.	.
me	.	8g-	me	8c	.	.	.
=31	=31	=31	=31	=31	=31	=31	=31
be	D-:maj	8.f	be	8.d-	voice	.	2D-M
a-	.	[16d-	a-	[16A-	.	.	.
_	.	16d-]	_	16A-]	.	.	.
-lone	.	8.d-	-lone	8.A-	.	C	.
.	G-:maj	2r	.	2r	voice	.	2G-M
=32	=32	=32	=32	=32	=32	=32	=32
.	A-:maj/5	4.r	.	2r	voice	.	2A-M
.	.	8B-	It's	.	.	.	.
tear-	G-:maj/2	8.B-	tear-	8.G-	voice	.	2G-M
-ing	.	[16A-	-ing	[16F	.	.	.
_	.	8A-]	_	8F]	.	.	.
a-	.	8G-	a-	8E-	.	.	.
=33	=33	=33	=33	=33	=33	=33	=33
-part	A-:maj	8.A-	-part	8.F	voice	E	1A-M
_	.	16B-	_	16G-	.	.	.
_	.	[4A-	_	[4F	.	.	.
_	.	4A-]	_	4F]	.	.	.
.	.	4r	.	4r	.	.	.
=34	=34	=34	=34	=34	=34	=34	=34
.	G-:maj	4r	.	1r	voice	.	2G-M
.	.	8.G-	my	.	.	.	.
.	.	32F	blue	.	.	D	.
.	.	32G-	_	.	.	.	.
.	A-:maj	8F	blue	.	voice	D	2A-M
.	.	8r	.	.	.	.	.
.	.	8r	.	.	.	.	.
.	.	8E-	heart	.	.	E	.
=35	=35	=35	=35	=35	=35	=35	=35
*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B
*>Label>Trans	*>Label>Trans	*>Label>Trans	*>Label>Trans	*>Label>Trans	*>Label>Trans	*>Label>Trans	*>Label>Trans
.	D-:maj	4D-	_	1r	synthesizer	.	2D-M
.	.	4r	.	.	.	.	.
.	G-:maj	2r	.	.	synthesizer	.	2G-M
=36	=36	=36	=36	=36	=36	=36	=36
.	A-:sus4/5	1r	.	1r	synthesizer	.	2A-M
.	A-:maj	.	.	.	synthesizer	.	2A-M
=37	=37	=37	=37	=37	=37	=37	=37
.	D-:maj	1r	.	1r	synthesizer	.	2D-M
.	G-:maj	.	.	.	synthesizer	.	2G-M
=38	=38	=38	=38	=38	=38	=38	=38
.	A-:sus4/5	2r	.	2.r	synthesizer	.	2A-M
.	A-:maj	4r	.	.	synthesizer	.	2A-M
I'd	.	8A-	I'd	8A-	.	.	.
have	.	8d-	have	8A-	.	.	.
=39	=39	=39	=39	=39	=39	=39	=39
*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C
*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse
sworn	A-:maj	2c	sworn	2A-	voice	.	1A-M
.	.	4r	.	4r	.	.	.
that	.	8A-	that	8A-	.	.	.
with	.	8e-	with	8A-	.	.	.
=40	=40	=40	=40	=40	=40	=40	=40
time	D-:maj	8.d-	time	2F	voice	B	1D-M
.	.	16B-	_	.	.	.	.
.	.	4A-	_	.	.	.	.
.	.	2r	.	2r	.	.	.
=41	=41	=41	=41	=41	=41	=41	=41
thoughts	G-:maj	8.g-	thoughts	8.G-	voice	.	1G-M
of	.	[16f	of	[16G-	.	.	.
_	.	8f]	_	8G-]	.	.	.
you	.	[8d-	you	[8G-	.	.	.
_	.	8d-]	_	8G-]	.	.	.
would	.	16B-	would	16G-	.	.	.
leave	.	8B-	leave	8G-	.	.	.
my	.	8G-	my	8G-	.	.	.
head	.	[16B-	head	[16G-	.	A	.
=42	=42	=42	=42	=42	=42	=42	=42
_	D-:maj	16B-]	_	16G-]	voice	.	1D-M
_	.	8.A-	_	8.F	.	.	.
.	.	4r	.	4r	.	.	.
.	.	4r	.	4r	.	.	.
I	.	8A-	I	8A-	.	.	.
was	.	8d-	was	8A-	.	.	.
=43	=43	=43	=43	=43	=43	=43	=43
wrong	A-:maj	8.c	wrong	2A-	voice	.	1A-M
.	.	16B-	_	.	.	.	.
.	.	16c	_	.	.	.	.
.	.	16B-	_	.	.	.	.
.	.	8A-	_	.	.	.	.
.	.	4r	.	4r	.	.	.
Now	.	8A-	Now	8A-	.	.	.
I	.	8e-	I	[8A-	.	.	.
=44	=44	=44	=44	=44	=44	=44	=44
_	D-:maj	16d-	_	16A-]	voice	.	1D-M
find	.	8.d-	find	[8.F	.	.	.
_	.	8A-	_	8F]	.	.	.
.	.	8r	.	8r	.	.	.
.	.	8.r	.	4r	.	.	.
.	.	16e-	that	.	.	.	.
just	.	8e-	just	8E-	.	.	.
one	.	8f	one	8F	.	.	.
=45	=45	=45	=45	=45	=45	=45	=45
thing	G-:maj	4g-	thing	4G-	voice	.	1G-M
makes	.	8.f	makes	8.G-	.	.	.
me	.	[16d-	me	[16G-	.	.	.
_	.	8d-]	_	8G-]	.	.	.
.	.	16r	.	16r	.	.	.
for-	.	[16f	for-	16G-	.	.	.
_	.	16f]	_	8A-	.	.	.
.	.	16e-	_	.	.	.	.
-get	.	[8e-	-get	[8A-	.	A	.
=46	=46	=46	=46	=46	=46	=46	=46
_	D-:maj	4e-]	_	4A-]	voice	.	1D-M
.	.	4r	.	4r	.	.	.
Red	.	4d-	Red	4f	.	A	.
red	.	4d-	red	4f	.	A	.
=47	=47	=47	=47	=47	=47	=47	=47
*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A
*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus
wine	D-:maj	8d-	wine	8.f	voice	B	2D-M
.	.	16B-	_	.	.	.	.
_	.	16d-	_	[16d-	.	.	.
_	.	8.B-	_	8.d-]	.	.	.
_	.	[16G-	_	[16B-	.	.	.
_	G-:maj	4G-]	_	4B-]	voice	.	2G-M
.	.	4r	.	4r	.	.	.
=48	=48	=48	=48	=48	=48	=48	=48
.	A-:maj/5	2r	.	2r	voice	.	2A-M
Stay	G-:maj/2	8.e-	Stay	8.c	voice	.	2G-M
closer	.	[16f	closer	[16d-	.	.	.
_	.	8f]	_	8d-]	.	.	.
to	.	8g-	to	8d-	.	.	.
=49	=49	=49	=49	=49	=49	=49	=49
me	D-:maj	8f	me	8.d-	voice	.	2D-M
.	.	16d-	_	.	.	.	.
_	.	16e-	_	[16B-	.	.	.
_	.	8.d-	_	8.B-]	.	.	.
_	.	[16B-	_	[16G-	.	.	.
_	G-:maj	4B-]	_	4G-]	voice	.	2G-M
.	.	4r	.	4r	.	.	.
=50	=50	=50	=50	=50	=50	=50	=50
.	A-:maj/5	2r	.	2r	voice	.	2A-M
Don't	G-:maj/2	8.e-	Don't	8.c	voice	.	2G-M
let	.	[16f	let	[16c	.	.	.
_	.	8f]	_	8c]	.	.	.
me	.	16g-	me	8B-	.	.	.
.	.	16a-	_	.	.	.	.
=51	=51	=51	=51	=51	=51	=51	=51
be	D-:maj	8.f	be	8.d-	voice	.	2D-M
a-	.	[16d-	a-	[16A-	.	.	.
_	.	16d-]	_	16A-]	.	.	.
-lone	.	8.d-	-lone	8.A-	.	C	.
.	G-:maj	2r	.	2r	voice	.	2G-M
=52	=52	=52	=52	=52	=52	=52	=52
.	A-:maj/5	4.r	.	4.r	voice	.	2A-M
It's	.	8B-	It's	8G-	.	.	.
tear-	G-:maj/2	8.B-	tear-	8.G-	voice	.	2G-M
-ing	.	[16A-	-ing	[16F	.	.	.
_	.	8A-]	_	8F]	.	.	.
a-	.	8G-	a-	8E-	.	.	.
=53	=53	=53	=53	=53	=53	=53	=53
-part	A-:maj	8.A-	-part	8.F	voice	E	1A-M
_	.	16B-	_	16G-	.	.	.
_	.	[4A-	_	[4F	.	.	.
_	.	8A-]	_	8F]	.	.	.
.	.	8r	.	8r	.	.	.
.	.	4r	.	4r	.	.	.
=54	=54	=54	=54	=54	=54	=54	=54
.	G-:maj	4r	.	1r	voice	.	2G-M
.	.	8.g-	my	.	.	.	.
.	.	32f	blue	.	.	D	.
.	.	32g-	_	.	.	.	.
.	A-:maj	8f	_	.	voice	.	2A-M
.	.	16r	.	.	.	.	.
.	.	8.d-	blue	.	.	D	.
.	.	8e-	heart	.	.	E	.
=55	=55	=55	=55	=55	=55	=55	=55
*>Letter>B2	*>Letter>B2	*>Letter>B2	*>Letter>B2	*>Letter>B2	*>Letter>B2	*>Letter>B2	*>Letter>B2
*>Label>Trans	*>Label>Trans	*>Label>Trans	*>Label>Trans	*>Label>Trans	*>Label>Trans	*>Label>Trans	*>Label>Trans
.	D-:maj	4d-	_	1r	synthesizer	.	2D-M
.	.	4r	.	.	.	.	.
.	G-:maj	2r	.	.	synthesizer	.	2G-M
=56	=56	=56	=56	=56	=56	=56	=56
.	A-:sus4/5	1r	.	1r	synthesizer	.	2A-M
.	A-:maj	.	.	.	synthesizer	.	2A-M
=57	=57	=57	=57	=57	=57	=57	=57
.	D-:maj	1r	.	1r	voice	.	2D-M
.	G-:maj	.	.	.	voice	.	2G-M
=58	=58	=58	=58	=58	=58	=58	=58
.	A-:sus4/5	2r	.	2r	voice	.	2A-M
Red	A-:maj	4A-	Red	4c	voice	A	2A-M
red	.	4c	red	4e-	.	A	.
=59	=59	=59	=59	=59	=59	=59	=59
*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A
*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus
wine	D-:maj	2d-	wine	8.d-	voice	B	2D-M
_	.	.	.	16B-	.	.	.
_	.	.	.	8.A-	.	.	.
_	.	.	.	16F	.	.	.
_	G-:maj	4B-	_	4G-	voice	.	2G-M
.	.	4r	.	4r	.	.	.
=60	=60	=60	=60	=60	=60	=60	=60
.	A-:maj/5	2r	.	2r	voice	.	2A-M
Stay	G-:maj/2	8.e-	Stay	8.c	voice	.	2G-M
closer	.	[16f	closer	[16c	.	.	.
_	.	8f]	_	8c]	.	.	.
to	.	8g-	to	8c	.	.	.
=61	=61	=61	=61	=61	=61	=61	=61
me	D-:maj	8f	me	8.d-	voice	.	2D-M
.	.	16d-	_	.	.	.	.
_	.	16e-	_	[16B-	.	.	.
_	.	8.d-	_	8.B-]	.	.	.
_	.	[16B-	_	[16G-	.	.	.
_	G-:maj	4B-]	_	4G-]	voice	.	2G-M
.	.	4r	.	4r	.	.	.
=62	=62	=62	=62	=62	=62	=62	=62
.	A-:maj/5	2r	.	2r	voice	.	2A-M
Don't	G-:maj/2	8.e-	Don't	8.c	voice	.	2G-M
let	.	[16f	let	[16c	.	.	.
_	.	8f]	_	8c]	.	.	.
me	.	8g-	me	8d-	.	.	.
=63	=63	=63	=63	=63	=63	=63	=63
be	D-:maj	8.f	be	8.d-	voice	.	2D-M
a-	.	[16d-	a-	[16A-	.	.	.
_	.	16d-]	_	16A-]	.	.	.
-lone	.	8.d-	-lone	8.A-	.	C	.
.	G-:maj	2r	.	2r	voice	.	2G-M
=64	=64	=64	=64	=64	=64	=64	=64
.	A-:maj/5	4.r	.	4.r	voice	.	2A-M
It's	.	8B-	It's	8G-	.	.	.
tear-	G-:maj/2	8.B-	tear-	8.G-	voice	.	2G-M
-ing	.	[16A-	-ing	[16F	.	.	.
_	.	8A-]	_	8F]	.	.	.
a-	.	8G-	a-	8E-	.	.	.
=65	=65	=65	=65	=65	=65	=65	=65
-part	A-:maj	8.A-	-part	8.F	voice	E	1A-M
_	.	16B-	_	16G-	.	.	.
_	.	[4A-	_	[4F	.	.	.
_	.	4A-]	_	4F]	.	.	.
.	.	4r	.	4r	.	.	.
=66	=66	=66	=66	=66	=66	=66	=66
.	G-:maj	4r	.	1r	voice	.	2G-M
.	.	8.g-	my	.	.	.	.
.	.	32f	blue	.	.	D	.
.	.	32g-	_	.	.	.	.
.	A-:maj	8f	_	.	voice	.	2A-M
.	.	16r	.	.	.	.	.
.	.	8.d-	blue	.	.	D	.
.	.	8e-	heart	.	.	E	.
=67	=67	=67	=67	=67	=67	=67	=67
.	D-:maj	4d-	_	1r	voice	.	2D-M
.	.	4r	.	.	.	.	.
.	G-:maj	2r	.	.	voice	.	2G-M
*-	*-	*-	*-	*-	*-	*-	*-
!!!BillboardChartDate: 1984/04/07
!!!BillboardPeak: 1
!!!BillboardWeeksOnChart: 40
!!!COC: UB40
!!!EMD: Many of the chords are wrong...
!!!EMD: The original transcribers transcribed the much longer album version of the song. I trimmed it to match the single version. -Nat Condit-Schultz, 2019-10-16
!!!ENC: Nathaniel Condit-Schultz
!!!EST: Awating manual error checking and editing.
!!!OTL: Red Red Wine
!!!RDF**chordsym: original McGill chord annotation + (implied pitch class set, with bass pitch in first position)
!!!RDF**harmony: **recip + pitch class of root + harmonic quality
!!!RDF**leadinstrument: original McGill primary instrumentation annotation
!!!RDF**phrase: newline = linebreak in original McGill transcription
!!!RDF**timestamp: McGill audio timestamp in seconds
!!!RDT: 2017/01/12/
!!!SampleActualRank: 34
!!!SampleID#: 0083
!!!SampleTargetRank: 33
!!!MBID: 782d0ebc-b7ec-484c-abf2-988677f89e12