**harmony	**harte	**timestamp	**phrase
*M4/4	*M4/4	*	*
*D:	*D:	*	*
1r;	r	0	.
=1	=1	=1	=1
*>A_intro	*>A_intro	*>A_intro	*>A_intro
1N	N	0.279	newline
=2	=2	=2	=2
1N	N	.	.
=3	=3	=3	=3
1N	N	.	.
=4	=4	=4	=4
1N	N	.	.
=5	=5	=5	=5
*>B_verse	*>B_verse	*>B_verse	*>B_verse
1AMm	A:7 (A C# E G)	8.778	newline
=6	=6	=6	=6
1AMm	A:7	.	.
=7	=7	=7	=7
1AMm	A:7	.	.
=8	=8	=8	=8
1AMm	A:7	.	.
=9	=9	=9	=9
1AMm	A:7	17.177	newline
=10	=10	=10	=10
1AMm	A:7	.	.
=11	=11	=11	=11
1AMm	A:7	.	.
=12	=12	=12	=12
1AMm	A:7	.	.
=13	=13	=13	=13
1AMm	A:7	25.68	newline
=14	=14	=14	=14
1AMm	A:7	.	.
=15	=15	=15	=15
1AMm	A:7	.	.
=16	=16	=16	=16
1AMm	A:7	.	.
=17	=17	=17	=17
1AMm	A:7	34.098	newline
=18	=18	=18	=18
1AMm	A:7	.	.
=19	=19	=19	=19
1AMm	A:7	.	.
=20	=20	=20	=20
1AMm	A:7	.	.
=21	=21	=21	=21
*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus
2DM	D:maj	42.554	newline
2GM	G:maj	.	.
=22	=22	=22	=22
2AM	A:maj	.	.
2GM	G:maj	.	.
=23	=23	=23	=23
2DM	D:maj	.	.
2GM	G:maj	.	.
=24	=24	=24	=24
2AM	A:maj	.	.
2GM	G:maj	.	.
=25	=25	=25	=25
2DM	D:maj	51.059	newline
2GM	G:maj	.	.
=26	=26	=26	=26
2AM	A:maj	.	.
2GM	G:maj	.	.
=27	=27	=27	=27
2DM	D:maj	.	.
2GM	G:maj	.	.
=28	=28	=28	=28
2AM	A:maj	.	.
2GM	G:maj	.	.
=29	=29	=29	=29
*>B_verse	*>B_verse	*>B_verse	*>B_verse
1AMm	A:7	59.499	newline
=30	=30	=30	=30
1AMm	A:7	.	.
=31	=31	=31	=31
1AMm	A:7	.	.
=32	=32	=32	=32
1AMm	A:7	.	.
=33	=33	=33	=33
1AMm	A:7	67.989	newline
=34	=34	=34	=34
1AMm	A:7	.	.
=35	=35	=35	=35
1AMm	A:7	.	.
=36	=36	=36	=36
1AMm	A:7	.	.
=37	=37	=37	=37
1AMm	A:7	76.415	newline
=38	=38	=38	=38
1AMm	A:7	.	.
=39	=39	=39	=39
1AMm	A:7	.	.
=40	=40	=40	=40
1AMm	A:7	.	.
=41	=41	=41	=41
1AMm	A:7	84.873	newline
=42	=42	=42	=42
1AMm	A:7	.	.
=43	=43	=43	=43
1AMm	A:7	.	.
=44	=44	=44	=44
1AMm	A:7	.	.
=45	=45	=45	=45
*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus
2DM	D:maj	93.339	newline
2GM	G:maj	.	.
=46	=46	=46	=46
2AM	A:maj	.	.
2GM	G:maj	.	.
=47	=47	=47	=47
2DM	D:maj	.	.
2GM	G:maj	.	.
=48	=48	=48	=48
2AM	A:maj	.	.
2GM	G:maj	.	.
=49	=49	=49	=49
2DM	D:maj	101.809	newline
2GM	G:maj	.	.
=50	=50	=50	=50
2AM	A:maj	.	.
2GM	G:maj	.	.
=51	=51	=51	=51
2DM	D:maj	.	.
2GM	G:maj	.	.
=52	=52	=52	=52
2AM	A:maj	.	.
2GM	G:maj	.	.
=53	=53	=53	=53
*>D_trans	*>D_trans	*>D_trans	*>D_trans
1DM	D:maj	110.282	newline
=54	=54	=54	=54
4FM	F:maj	.	.
2.GM	G:maj	.	.
=55	=55	=55	=55
1AM	A:maj	.	.
=56	=56	=56	=56
4CM	C:maj	.	.
4AM	A:maj	.	.
4GM	G:maj	.	.
4FM	F:maj	.	.
=57	=57	=57	=57
1DM	D:maj	118.715	newline
=58	=58	=58	=58
4FM	F:maj	.	.
2.GM	G:maj	.	.
=59	=59	=59	=59
1AM	A:maj	.	.
=60	=60	=60	=60
4CM	C:maj	.	.
4AM	A:maj	.	.
4GM	G:maj	.	.
4FM	F:maj	.	.
=61	=61	=61	=61
*>B_verse	*>B_verse	*>B_verse	*>B_verse
1AMm	A:7	127.189	newline
=62	=62	=62	=62
1AMm	A:7	.	.
=63	=63	=63	=63
1AMm	A:7	.	.
=64	=64	=64	=64
1AMm	A:7	.	.
=65	=65	=65	=65
1AMm	A:7	135.647	newline
=66	=66	=66	=66
1AMm	A:7	.	.
=67	=67	=67	=67
1AMm	A:7	.	.
=68	=68	=68	=68
1AMm	A:7	.	.
=69	=69	=69	=69
1AMm	A:7	144.142	newline
=70	=70	=70	=70
1AMm	A:7	.	.
=71	=71	=71	=71
1AMm	A:7	.	.
=72	=72	=72	=72
1AMm	A:7	.	.
=73	=73	=73	=73
1AMm	A:7	152.592	newline
=74	=74	=74	=74
1AMm	A:7	.	.
=75	=75	=75	=75
1AMm	A:7	.	.
=76	=76	=76	=76
1AMm	A:7	.	.
=77	=77	=77	=77
*>C2_chorus	*>C2_chorus	*>C2_chorus	*>C2_chorus
2DM	D:maj	161.017	newline
2GM	G:maj	.	.
=78	=78	=78	=78
2AM	A:maj	.	.
2GM	G:maj	.	.
=79	=79	=79	=79
2DM	D:maj	.	.
2GM	G:maj	.	.
=80	=80	=80	=80
2AM	A:maj	.	.
2GM	G:maj	.	.
=81	=81	=81	=81
2DM	D:maj	169.49	newline
2GM	G:maj	.	.
=82	=82	=82	=82
2AM	A:maj	.	.
2GM	G:maj	.	.
=83	=83	=83	=83
2DM	D:maj	.	.
2GM	G:maj	.	.
=84	=84	=84	=84
2AM	A:maj	.	.
2GM	G:maj	.	.
=85	=85	=85	=85
2DM	D:maj	177.946	newline
2GM	G:maj	.	.
=86	=86	=86	=86
2AM	A:maj	.	.
2GM	G:maj	.	.
=87	=87	=87	=87
2DM	D:maj	.	.
2GM	G:maj	.	.
=88	=88	=88	=88
2AM	A:maj	.	.
2GM	G:maj	.	.
=89	=89	=89	=89
2DM	D:maj	186.419	newline
2GM	G:maj	.	.
=90	=90	=90	=90
2AM	A:maj	.	.
2GM	G:maj	.	.
=91	=91	=91	=91
2DM	D:maj	.	.
2GM	G:maj	.	.
=92	=92	=92	=92
2AM	A:maj	.	.
2GM	G:maj	.	.
=93	=93	=93	=93
*>E_instrumental	*>E_instrumental	*>E_instrumental	*>E_instrumental
2DM	D:maj	194.913	newline
2GM	G:maj	.	.
=94	=94	=94	=94
2AMm	A:7	.	.
2GM	G:maj	.	.
=95	=95	=95	=95
2DM	D:maj	.	.
2GM	G:maj	.	.
=96	=96	=96	=96
2AMm	A:7	.	.
2GM	G:maj	.	.
=97	=97	=97	=97
2DM	D:maj	203.319	newline
2GM	G:maj	.	.
=98	=98	=98	=98
2AMm	A:7	.	.
2GM	G:maj	.	.
=99	=99	=99	=99
2DM	D:maj	.	.
2GM	G:maj	.	.
=100	=100	=100	=100
2AMm	A:7	.	.
2GM	G:maj	.	.
=101	=101	=101	=101
2DM	D:maj	211.747	newline
2GM	G:maj	.	.
=102	=102	=102	=102
2AMm	A:7	.	.
2GM	G:maj	.	.
=103	=103	=103	=103
2DM	D:maj	.	.
2GM	G:maj	.	.
=104	=104	=104	=104
2AMm	A:7	.	.
2GM	G:maj	.	.
=105	=105	=105	=105
2DM	D:maj	220.268	newline
2GM	G:maj	.	.
=106	=106	=106	=106
2AMm	A:7	.	.
2GM	G:maj	.	.
=107	=107	=107	=107
2DM	D:maj	.	.
2GM	G:maj	.	.
=108	=108	=108	=108
2AMm	A:7	.	.
2GM	G:maj	.	.
=109	=109	=109	=109
2DM	D:maj	228.694	newline
2GM	G:maj	.	.
=110	=110	=110	=110
2AMm	A:7	.	.
2GM	G:maj	.	.
=111	=111	=111	=111
2DM	D:maj	.	.
2GM	G:maj	.	.
=112	=112	=112	=112
*>F_trans	*>F_trans	*>F_trans	*>F_trans
1AMm	A:7(#9)	235.055	newline
=113	=113	=113	=113
1AMm	A:7(#9)	.	.
=114	=114	=114	=114
1AMm	A:7(#9)	.	.
=115	=115	=115	=115
1AMm	A:7(#9)	.	.
=116	=116	=116	=116
1AMm	A:7(#9)	243.525	newline
=117	=117	=117	=117
1AMm	A:7(#9)	.	.
=118	=118	=118	=118
1AMm	A:7(#9)	.	.
=119	=119	=119	=119
2DM	D:maj	.	.
2GM	G:maj	.	.
=120	=120	=120	=120
*>B2_solo	*>B2_solo	*>B2_solo	*>B2_solo
1AMm	A:7	251.991	newline
=121	=121	=121	=121
1AMm	A:7	.	.
=122	=122	=122	=122
1AMm	A:7	.	.
=123	=123	=123	=123
1AMm	A:7	.	.
=124	=124	=124	=124
1AMm	A:7	260.319	newline
=125	=125	=125	=125
1AMm	A:7	.	.
=126	=126	=126	=126
1AMm	A:7	.	.
=127	=127	=127	=127
1AMm	A:7	.	.
=128	=128	=128	=128
1AMm	A:7	268.377	newline
=129	=129	=129	=129
1AMm	A:7	.	.
1r;	r	272.194	.
1r;	r	274.048	.
*-	*-	*-	*-
!!!OTL: Deeper Shade Of Soul			
!!!COC: Urban Dance Squad			
!!!BillboardChartDate: 1991/02/16			
!!!BillboardPeak: 21			
!!!BillboardWeeksOnChart: 18			
!!!SampleTargetRank: 27			
!!!SampleActualRank: 28			
!!!SampleID#: 0339			
!!!RDF**harmony: **recip + pitch class of root + harmonic quality			
!!!RDF**chordsym: original McGill chord annotation + (implied pitch class set, with bass pitch in first position)			
!!!RDF**phrase: newline = linebreak in original McGill transcription			
!!!RDF**timestamp: McGill audio timestamp in seconds			
!!!RDF**leadinstrument: original McGill primary instrumentation annotation			
!!!RDT: 2017/01/12/			
!!!ENC: Nathaniel Condit-Schultz			
!!!EST: Awating manual error checking and editing.			
