**harmony	**harte	**timestamp	**phrase
*M4/4	*M4/4	*	*
*c:	*c:	*c:	*c:
1r;	r	0	.
=1	=1	=1	=1
*>A_intro	*>A_intro	*>A_intro	*>A_intro
2FM	F:maj(9)	0.372	newline
2CM	C:maj	.	.
=2	=2	=2	=2
1GM	G:maj	.	.
=3	=3	=3	=3
2FM	F:maj(9)	.	.
2CM	C:maj	.	.
=4	=4	=4	=4
1GM	G:maj	.	.
=5	=5	=5	=5
2FM	F:maj(9)	9.9	newline
2CM	C:maj	.	.
=6	=6	=6	=6
1GM	G:maj	.	.
=7	=7	=7	=7
2FM	F:maj(9)	.	.
2CM	C:maj	.	.
=8	=8	=8	=8
1GM	G:maj	.	.
=9	=9	=9	=9
*>B_verse	*>B_verse	*>B_verse	*>B_verse
2FM	F:maj	19.219	newline
2CM	C:maj	.	.
=10	=10	=10	=10
1GM	G:maj	.	.
=11	=11	=11	=11
2FM	F:maj	.	.
2CM	C:maj	.	.
=12	=12	=12	=12
1GM	G:maj	.	.
=13	=13	=13	=13
2FM	F:maj	28.591	newline
2CM	C:maj	.	.
=14	=14	=14	=14
1GM	G:maj	.	.
=15	=15	=15	=15
2FM	F:maj	.	.
2CM	C:maj	.	.
=16	=16	=16	=16
1GM	G:maj	.	.
=17	=17	=17	=17
*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus
2FM	F:maj	37.951	newline
2CM	C:maj/3	.	.
=18	=18	=18	=18
1GM	G:maj	.	.
=19	=19	=19	=19
2FM	F:maj	.	.
2CM	C:maj/3	.	.
=20	=20	=20	=20
1GM	G:maj	.	.
=21	=21	=21	=21
2FM	F:maj	.	.
2CM	C:maj/3	.	.
=22	=22	=22	=22
1GM	G:maj	.	.
=23	=23	=23	=23
2FM	F:maj	51.992	newline
2CM	C:maj/3	.	.
=24	=24	=24	=24
2Cm	C:min/b3	.	.
2GM	G:maj/5	.	.
=25	=25	=25	=25
2FM	F:maj	.	.
2EM	E:maj	.	.
=26	=26	=26	=26
4Am	A:min	.	.
4GM	G:maj/3	.	.
2CM	C:maj	.	.
=27	=27	=27	=27
*>A_trans	*>A_trans	*>A_trans	*>A_trans
2FM	F:maj	61.353	newline
2CM	C:maj	.	.
=28	=28	=28	=28
1GM	G:maj	.	.
=29	=29	=29	=29
2FM	F:maj	.	.
2CM	C:maj	.	.
=30	=30	=30	=30
1GMm	G:7	.	.
=31	=31	=31	=31
*>B_verse	*>B_verse	*>B_verse	*>B_verse
2FM	F:maj	70.699	newline
2CM	C:maj	.	.
=32	=32	=32	=32
1GM	G:maj	.	.
=33	=33	=33	=33
2FM	F:maj	.	.
2CM	C:maj	.	.
=34	=34	=34	=34
1GM	G:maj	.	.
=35	=35	=35	=35
2FM	F:maj	80.006	newline
2CM	C:maj	.	.
=36	=36	=36	=36
1GM	G:maj	.	.
=37	=37	=37	=37
2FM	F:maj	.	.
2CM	C:maj	.	.
=38	=38	=38	=38
1GM	G:maj	.	.
=39	=39	=39	=39
*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus
2FM	F:maj	89.372	newline
2CM	C:maj/3	.	.
=40	=40	=40	=40
1GM	G:maj	.	.
=41	=41	=41	=41
2FM	F:maj	.	.
2CM	C:maj/3	.	.
=42	=42	=42	=42
1GM	G:maj	.	.
=43	=43	=43	=43
2FM	F:maj	.	.
2CM	C:maj/3	.	.
=44	=44	=44	=44
1GM	G:maj	.	.
=45	=45	=45	=45
2FM	F:maj	103.454	newline
2CM	C:maj/3	.	.
=46	=46	=46	=46
2Cm	C:min/b3	.	.
2GM	G:maj/5	.	.
=47	=47	=47	=47
2FM	F:maj	.	.
2EM	E:maj	.	.
=48	=48	=48	=48
4Am	A:min	.	.
4GM	G:maj/3	.	.
2CM	C:maj	.	.
=49	=49	=49	=49
*>A_trans	*>A_trans	*>A_trans	*>A_trans
2FM	F:maj(9)	112.712	newline
2CM	C:maj	.	.
=50	=50	=50	=50
1GM	G:maj	.	.
=51	=51	=51	=51
2FM	F:maj(9)	.	.
2CM	C:maj	.	.
=52	=52	=52	=52
1GM	G:maj	.	.
=53	=53	=53	=53
2FM	F:maj(9)	122.094	newline
2CM	C:maj	.	.
=54	=54	=54	=54
1GM	G:maj	.	.
=55	=55	=55	=55
2FM	F:maj(9)	.	.
2CM	C:maj	.	.
=56	=56	=56	=56
1GMm	G:7	.	.
=57	=57	=57	=57
*>B_verse	*>B_verse	*>B_verse	*>B_verse
2FM	F:maj	131.486	newline
2CM	C:maj	.	.
=58	=58	=58	=58
1Gm	G:sus4(b7)	.	.
=59	=59	=59	=59
2FM	F:maj	.	.
2CM	C:maj	.	.
=60	=60	=60	=60
1GM	G:maj	.	.
=61	=61	=61	=61
2FM	F:maj	140.821	newline
2CM	C:maj	.	.
=62	=62	=62	=62
1Gm	G:sus4(b7)	.	.
=63	=63	=63	=63
2FM	F:maj	.	.
2CM	C:maj	.	.
=64	=64	=64	=64
1Gm	G:sus4(b7)	.	.
=65	=65	=65	=65
2FM	F:maj	150.147	newline
2CM	C:maj	.	.
=66	=66	=66	=66
1GMm	G:7	.	.
=67	=67	=67	=67
2FM	F:maj	.	.
2CM	C:maj	.	.
=68	=68	=68	=68
1GMm	G:7	.	.
=69	=69	=69	=69
2FM	F:maj	159.436	newline
2CM	C:maj	.	.
=70	=70	=70	=70
1GMm	G:7	.	.
=71	=71	=71	=71
2FM	F:maj	.	.
2CM	C:maj	.	.
=72	=72	=72	=72
1GMm	G:7	.	.
=73	=73	=73	=73
*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus
2FM	F:maj	168.893	newline
2CM	C:maj/3	.	.
=74	=74	=74	=74
1GM	G:maj	.	.
=75	=75	=75	=75
2FM	F:maj	.	.
2CM	C:maj/3	.	.
=76	=76	=76	=76
1GM	G:maj	.	.
=77	=77	=77	=77
2FM	F:maj	.	.
2CM	C:maj/3	.	.
=78	=78	=78	=78
1GM	G:maj	.	.
=79	=79	=79	=79
2FM	F:maj	182.916	newline
2CM	C:maj/3	.	.
=80	=80	=80	=80
2Cm	C:min/b3	.	.
2GM	G:maj/5	.	.
=81	=81	=81	=81
2FM	F:maj	.	.
2EM	E:maj	.	.
=82	=82	=82	=82
4Am	A:min	.	.
4GM	G:maj/3	.	.
2CM	C:maj	.	.
=83	=83	=83	=83
*>A_trans	*>A_trans	*>A_trans	*>A_trans
2FM	F:maj(9)	192.308	newline
2CM	C:maj	.	.
=84	=84	=84	=84
1GM	G:maj	.	.
=85	=85	=85	=85
2FM	F:maj(9)	.	.
2CM	C:maj	.	.
=86	=86	=86	=86
1GM	G:maj	.	.
=87	=87	=87	=87
2FM	F:maj	201.623	newline
2CM	C:maj	.	.
=88	=88	=88	=88
1GMm	G:7	.	.
=89	=89	=89	=89
2FM	F:maj	.	.
2CM	C:maj	.	.
=90	=90	=90	=90
1GMm	G:7	.	.
=91	=91	=91	=91
*>_fadeout	*>_fadeout	*>_fadeout	*>_fadeout
2FM	F:maj	210.953	newline
2CM	C:maj	.	.
=92	=92	=92	=92
1GMm	G:7	.	.
=93	=93	=93	=93
2FM	F:maj	.	.
2CM	C:maj	.	.
=94	=94	=94	=94
1GMm	G:7	.	.
=95	=95	=95	=95
2FM	F:maj	220.319	newline
2CM	C:maj	.	.
=96	=96	=96	=96
1GMm	G:7	.	.
=97	=97	=97	=97
2FM	F:maj	.	.
2CM	C:maj	.	.
=98	=98	=98	=98
1GMm	G:7	.	.
=99	=99	=99	=99
2FM	F:maj	229.65	newline
2CM	C:maj	.	.
=100	=100	=100	=100
1GMm	G:7	.	.
=101	=101	=101	=101
2FM	F:maj	.	.
2CM	C:maj	.	.
=102	=102	=102	=102
1GMm	G:7	.	.
1r;	r	236.031	.
1r;	r	240.3	.
*-	*-	*-	*-
!!!OTL: Dance Hall Days
!!!COC: Wang Chung
!!!BillboardChartDate: 1984/08/25
!!!BillboardPeak: 16
!!!BillboardWeeksOnChart: 22
!!!SampleTargetRank: 69
!!!SampleActualRank: 71
!!!SampleID#: 0886
!!!RDF**harmony: **recip + pitch class of root + harmonic quality
!!!RDF**chordsym: original McGill chord annotation + (implied pitch class set, with bass pitch in first position)
!!!RDF**phrase: newline = linebreak in original McGill transcription
!!!RDF**timestamp: McGill audio timestamp in seconds
!!!RDF**leadinstrument: original McGill primary instrumentation annotation
!!!RDT: 2017/01/12/
!!!ENC: Nathaniel Condit-Schultz
!!!EST: Awating manual error checking and editing.
