	**harmony	**harte	**timestamp	**phrase
0	*M4/4	*M4/4	*	*
1	*B:	*B:	*	*
2	1r;	r	0	.
3	=1	=1	=1	=1
4	*>A_intro	A_intro	*>A_intro	*>A_intro
5	1BM	B:maj	0.041	newline
6	=2	=2	=2	=2
7	1EM	E:maj	.	.
8	=3	=3	=3	=3
9	1BM	B:maj	.	.
10	=4	=4	=4	=4
11	1EM	E:maj	.	.
12	=5	=5	=5	=5
13	1BM	B:maj	8.83	newline
14	=6	=6	=6	=6
15	1EM	E:maj	.	.
16	=7	=7	=7	=7
17	1BM	B:maj	.	.
18	=8	=8	=8	=8
19	1EM	E:maj	.	.
20	=9	=9	=9	=9
21	*>A_verse	A_verse	*>A_verse	*>A_verse
22	1BM	B:maj	17.58	newline
23	=10	=10	=10	=10
24	1EM	E:maj	.	.
25	=11	=11	=11	=11
26	1BM	B:maj	.	.
27	=12	=12	=12	=12
28	1EM	E:maj	.	.
29	=13	=13	=13	=13
30	1BM	B:maj	26.187	newline
31	=14	=14	=14	=14
32	1EM	E:maj	.	.
33	=15	=15	=15	=15
34	1BM	B:maj	.	.
35	=16	=16	=16	=16
36	1EM	E:maj	.	.
37	=17	=17	=17	=17
38	*>B_trans	B_trans	*>B_trans	*>B_trans
39	1BM	B:maj	34.742	newline
40	=18	=18	=18	=18
41	1EM	E:maj	.	.
42	=19	=19	=19	=19
43	1BM	B:maj	.	.
44	=20	=20	=20	=20
45	1EM	E:maj	.	.
46	=21	=21	=21	=21
47	*>A_verse	A_verse	*>A_verse	*>A_verse
48	1BM	B:maj	43.292	newline
49	=22	=22	=22	=22
50	1EM	E:maj	.	.
51	=23	=23	=23	=23
52	1BM	B:maj	.	.
53	=24	=24	=24	=24
54	1EM	E:maj	.	.
55	=25	=25	=25	=25
56	1BM	B:maj	51.951	newline
57	=26	=26	=26	=26
58	1EM	E:maj	.	.
59	=27	=27	=27	=27
60	*>C_chorus	C_chorus	*>C_chorus	*>C_chorus
61	1BM	B:maj	56.192	newline
62	=28	=28	=28	=28
63	1EM	E:maj	.	.
64	=29	=29	=29	=29
65	1BM	B:maj	.	.
66	=30	=30	=30	=30
67	1EM	E:maj	.	.
68	=31	=31	=31	=31
69	*>A_solo	A_solo	*>A_solo	*>A_solo
70	1BM	B:maj	64.669	newline
71	=32	=32	=32	=32
72	1EM	E:maj	.	.
73	=33	=33	=33	=33
74	1BM	B:maj	.	.
75	=34	=34	=34	=34
76	1EM	E:maj	.	.
77	=35	=35	=35	=35
78	1BM	B:maj	73.242	newline
79	=36	=36	=36	=36
80	1EM	E:maj	.	.
81	=37	=37	=37	=37
82	1BM	B:maj	77.415	newline
83	=38	=38	=38	=38
84	1EM	E:maj	.	.
85	=39	=39	=39	=39
86	1BM	B:maj	.	.
87	=40	=40	=40	=40
88	1EM	E:maj	.	.
89	=41	=41	=41	=41
90	*>A_verse	A_verse	*>A_verse	*>A_verse
91	1BM	B:maj	86.043	newline
92	=42	=42	=42	=42
93	1EM	E:maj	.	.
94	=43	=43	=43	=43
95	1BM	B:maj	.	.
96	=44	=44	=44	=44
97	1EM	E:maj	.	.
98	=45	=45	=45	=45
99	1BM	B:maj	94.443	newline
100	=46	=46	=46	=46
101	1EM	E:maj	.	.
102	=47	=47	=47	=47
103	*>C_chorus	C_chorus	*>C_chorus	*>C_chorus
104	1BM	B:maj	98.618	newline
105	=48	=48	=48	=48
106	1EM	E:maj	.	.
107	=49	=49	=49	=49
108	1BM	B:maj	.	.
109	=50	=50	=50	=50
110	1EM	E:maj	.	.
111	=51	=51	=51	=51
112	*>B_trans	B_trans	*>B_trans	*>B_trans
113	1BM	B:maj	107.09	newline
114	=52	=52	=52	=52
115	1EM	E:maj	.	.
116	=53	=53	=53	=53
117	*>A_verse	A_verse	*>A_verse	*>A_verse
118	1BM	B:maj	111.299	newline
119	=54	=54	=54	=54
120	1EM	E:maj	.	.
121	=55	=55	=55	=55
122	1BM	B:maj	.	.
123	=56	=56	=56	=56
124	1EM	E:maj	.	.
125	=57	=57	=57	=57
126	1BM	B:maj	119.652	newline
127	=58	=58	=58	=58
128	1EM	E:maj	.	.
129	=59	=59	=59	=59
130	*>C_chorus	C_chorus	*>C_chorus	*>C_chorus
131	1BM	B:maj	123.83	newline
132	=60	=60	=60	=60
133	1EM	E:maj	.	.
134	=61	=61	=61	=61
135	1BM	B:maj	.	.
136	=62	=62	=62	=62
137	1EM	E:maj	.	.
138	=63	=63	=63	=63
139	*>A_outro	A_outro	*>A_outro	*>A_outro
140	1BM	B:maj	132.255	newline
141	=64	=64	=64	=64
142	1EM	E:maj	.	.
143	=65	=65	=65	=65
144	1BM	B:maj	.	.
145	=66	=66	=66	=66
146	1EM	E:maj	.	.
147	=67	=67	=67	=67
148	1BM	B:maj	140.711	newline
149	=68	=68	=68	=68
150	1EM	E:maj	.	.
151	=69	=69	=69	=69
152	1BM	B:maj	.	.
153	=70	=70	=70	=70
154	1EM	E:maj	.	.
155	=71	=71	=71	=71
156	1BM	B:maj	149.115	newline
157	=72	=72	=72	=72
158	1EM	E:maj	.	.
159	=73	=73	=73	=73
160	1BM	B:maj	.	.
161	=74	=74	=74	=74
162	1EM	E:maj	.	.
163	=75	=75	=75	=75
164	*>_fadeout	*>_fadeout	*>_fadeout	*>_fadeout
165	1BM	B:maj	157.509	newline
166	=76	=76	=76	=76
167	1EM	E:maj	.	.
168	=77	=77	=77	=77
169	1BM	B:maj	.	.
170	=78	=78	=78	=78
171	1EM	E:maj	.	.
172	=79	=79	=79	=79
173	1BM	B:maj	165.991	newline
174	=80	=80	=80	=80
175	1EM	E:maj	.	.
176	=81	=81	=81	=81
177	1BM	B:maj	.	.
178	=82	=82	=82	=82
179	1EM	E:maj	.	.
180	1r;	r	171.804	.
181	1r;	r	176.431	.
182	*-	*-	*-	*-
183	!!!OTL: Are You Sure Hank Done It This Way			
184	!!!COC: Waylon Jennings			
185	!!!BillboardChartDate: 1975/10/11			
186	!!!BillboardPeak: 60			
187	!!!BillboardWeeksOnChart: 9			
188	!!!SampleTargetRank: 71			
189	!!!SampleActualRank: 70			
190	!!!SampleID#: 1139			
191	!!!RDF**harmony: **recip + pitch class of root + harmonic quality			
192	!!!RDF**chordsym: original McGill chord annotation + (implied pitch class set, with bass pitch in first position)			
193	!!!RDF**phrase: newline = linebreak in original McGill transcription			
194	!!!RDF**timestamp: McGill audio timestamp in seconds			
195	!!!RDF**leadinstrument: original McGill primary instrumentation annotation			
196	!!!RDT: 2017/01/12/			
197	!!!ENC: Nathaniel Condit-Schultz			
198	!!!EST: Awating manual error checking and editing.			
