	**harmony	**harte	**timestamp	**phrase
0	*M4/4	*M4/4	*	*
1	*F:	*F:	*	*
2	1r;	r	0	.
3	=1	=1	=1	=1
4	*>A2_intro	A2_intro	*>A2_intro	*>A2_intro
5	1CMm	C:7	1.765	newline
6	=2	=2	=2	=2
7	1CMm	C:7	.	.
8	=3	=3	=3	=3
9	1FM	F:maj	.	.
10	=4	=4	=4	=4
11	1FM	F:maj	.	.
12	=5	=5	=5	=5
13	*>A_verse	A_verse	*>A_verse	*>A_verse
14	1FM	F:maj	8.516	newline
15	=6	=6	=6	=6
16	1FM	F:maj	.	.
17	=7	=7	=7	=7
18	1B-Mm	B-:7	.	.
19	=8	=8	=8	=8
20	1B-Mm	B-:7	.	.
21	=9	=9	=9	=9
22	1FM	F:maj	15.299	newline
23	=10	=10	=10	=10
24	*M6/4	*M6/4	*M6/4	*M6/4
25	1.CMm	C:7	.	.
26	=11	=11	=11	=11
27	*M4/4	*M4/4	*M4/4	*M4/4
28	1FM	F:maj	.	.
29	=12	=12	=12	=12
30	1FM	F:maj	.	.
31	=13	=13	=13	=13
32	1FM	F:maj	22.755	newline
33	=14	=14	=14	=14
34	1FM	F:maj	.	.
35	=15	=15	=15	=15
36	1B-Mm	B-:7	.	.
37	=16	=16	=16	=16
38	1B-Mm	B-:7	.	.
39	=17	=17	=17	=17
40	1FM	F:maj	29.307	newline
41	=18	=18	=18	=18
42	1CMm	C:7	.	.
43	=19	=19	=19	=19
44	1FM	F:maj	.	.
45	=20	=20	=20	=20
46	1FM	F:maj	.	.
47	=21	=21	=21	=21
48	*>B_chorus	B_chorus	*>B_chorus	*>B_chorus
49	1CMm	C:7	35.918	newline
50	=22	=22	=22	=22
51	1CMm	C:7	.	.
52	=23	=23	=23	=23
53	1CMm	C:7	.	.
54	=24	=24	=24	=24
55	1CMm	C:7	.	.
56	=25	=25	=25	=25
57	1CMm	C:7	42.469	newline
58	=26	=26	=26	=26
59	1CMm	C:7	.	.
60	=27	=27	=27	=27
61	1FM	F:maj	.	.
62	=28	=28	=28	=28
63	1FM	F:maj	.	.
64	=29	=29	=29	=29
65	*>A_solo	A_solo	*>A_solo	*>A_solo
66	1FM	F:maj	48.97	newline
67	=30	=30	=30	=30
68	1FM	F:maj	.	.
69	=31	=31	=31	=31
70	1B-Mm	B-:7	.	.
71	=32	=32	=32	=32
72	1B-Mm	B-:7	.	.
73	=33	=33	=33	=33
74	1FM	F:maj	55.522	newline
75	=34	=34	=34	=34
76	1CMm	C:7	.	.
77	=35	=35	=35	=35
78	1FM	F:maj	.	.
79	=36	=36	=36	=36
80	1FM	F:maj	.	.
81	=37	=37	=37	=37
82	1FM	F:maj	61.927	newline
83	=38	=38	=38	=38
84	1FM	F:maj	.	.
85	=39	=39	=39	=39
86	1B-Mm	B-:7	.	.
87	=40	=40	=40	=40
88	1B-Mm	B-:7	.	.
89	=41	=41	=41	=41
90	1FM	F:maj	68.415	newline
91	=42	=42	=42	=42
92	1CMm	C:7	.	.
93	=43	=43	=43	=43
94	1FM	F:maj	.	.
95	=44	=44	=44	=44
96	1FM	F:maj	.	.
97	=45	=45	=45	=45
98	*>B_chorus	B_chorus	*>B_chorus	*>B_chorus
99	1CMm	C:7	74.828	newline
100	=46	=46	=46	=46
101	1CMm	C:7	.	.
102	=47	=47	=47	=47
103	1CMm	C:7	.	.
104	=48	=48	=48	=48
105	1CMm	C:7	.	.
106	=49	=49	=49	=49
107	1CMm	C:7	81.347	newline
108	=50	=50	=50	=50
109	1CMm	C:7	.	.
110	=51	=51	=51	=51
111	1FM	F:maj	.	.
112	=52	=52	=52	=52
113	1FM	F:maj	.	.
114	=53	=53	=53	=53
115	*>A_verse	A_verse	*>A_verse	*>A_verse
116	1FM	F:maj	87.806	newline
117	=54	=54	=54	=54
118	1FM	F:maj	.	.
119	=55	=55	=55	=55
120	1B-Mm	B-:7	.	.
121	=56	=56	=56	=56
122	1B-Mm	B-:7	.	.
123	=57	=57	=57	=57
124	1FM	F:maj	94.353	newline
125	=58	=58	=58	=58
126	1CMm	C:7	.	.
127	=59	=59	=59	=59
128	1FM	F:maj	.	.
129	=60	=60	=60	=60
130	1FM	F:maj	.	.
131	=61	=61	=61	=61
132	*>A_solo	A_solo	*>A_solo	*>A_solo
133	1FM	F:maj	100.787	newline
134	=62	=62	=62	=62
135	1FM	F:maj	.	.
136	=63	=63	=63	=63
137	1B-Mm	B-:7	.	.
138	=64	=64	=64	=64
139	1B-Mm	B-:7	.	.
140	=65	=65	=65	=65
141	1FM	F:maj	107.355	newline
142	=66	=66	=66	=66
143	1CMm	C:7	.	.
144	=67	=67	=67	=67
145	1FM	F:maj	.	.
146	=68	=68	=68	=68
147	1FM	F:maj	.	.
148	=69	=69	=69	=69
149	1FM	F:maj	113.846	newline
150	=70	=70	=70	=70
151	1FM	F:maj	.	.
152	=71	=71	=71	=71
153	1B-Mm	B-:7	.	.
154	=72	=72	=72	=72
155	1B-Mm	B-:7	.	.
156	=73	=73	=73	=73
157	*>_fadeout	*>_fadeout	*>_fadeout	*>_fadeout
158	1FM	F:maj	120.362	newline
159	=74	=74	=74	=74
160	1CMm	C:7	.	.
161	=75	=75	=75	=75
162	1FM	F:maj	.	.
163	=76	=76	=76	=76
164	1FM	F:maj	.	.
165	1r;	r	126.526	.
166	1r;	r	129.358	.
167	*-	*-	*-	*-
168	!!!OTL: Theme From The Dukes Of Hazzard (Good Ol' Boys)			
169	!!!COC: Waylon Jennings			
170	!!!BillboardChartDate: 1980/09/20			
171	!!!BillboardPeak: 21			
172	!!!BillboardWeeksOnChart: 23			
173	!!!SampleTargetRank: 87			
174	!!!SampleActualRank: 86			
175	!!!SampleID#: 0802			
176	!!!RDF**harmony: **recip + pitch class of root + harmonic quality			
177	!!!RDF**chordsym: original McGill chord annotation + (implied pitch class set, with bass pitch in first position)			
178	!!!RDF**phrase: newline = linebreak in original McGill transcription			
179	!!!RDF**timestamp: McGill audio timestamp in seconds			
180	!!!RDF**leadinstrument: original McGill primary instrumentation annotation			
181	!!!RDT: 2017/01/12/			
182	!!!ENC: Nathaniel Condit-Schultz			
183	!!!EST: Awating manual error checking and editing.			
