	**harmony	**harte	**timestamp	**phrase
0	*M4/4	*M4/4	*	*
1	*E:	*E:	*	*
2	1r;	r	0	.
3	=1	=1	=1	=1
4	*>A_intro	A_intro	*>A_intro	*>A_intro
5	1EM	E:maj	2.694	newline
6	=2	=2	=2	=2
7	1C#m	C#:min	.	.
8	=3	=3	=3	=3
9	1AM	A:maj	.	.
10	=4	=4	=4	=4
11	1BM	B:maj	.	.
12	=5	=5	=5	=5
13	*>B_chorus	B_chorus	*>B_chorus	*>B_chorus
14	1EM	E:maj	10.049	newline
15	=6	=6	=6	=6
16	1C#m	C#:min	.	.
17	=7	=7	=7	=7
18	1AM	A:maj	.	.
19	=8	=8	=8	=8
20	1BM	B:maj	.	.
21	=9	=9	=9	=9
22	1EM	E:maj	17.259	newline
23	=10	=10	=10	=10
24	1C#m	C#:min	.	.
25	=11	=11	=11	=11
26	1AM	A:maj	.	.
27	=12	=12	=12	=12
28	1BM	B:maj	.	.
29	=13	=13	=13	=13
30	1EM	E:maj	24.465	newline
31	=14	=14	=14	=14
32	1N	N	.	.
33	=15	=15	=15	=15
34	*>C_verse	C_verse	*>C_verse	*>C_verse
35	1EM	E:maj	28.099	newline
36	=16	=16	=16	=16
37	1C#m	C#:min	.	.
38	=17	=17	=17	=17
39	1AM	A:maj	.	.
40	=18	=18	=18	=18
41	1BM	B:maj	.	.
42	=19	=19	=19	=19
43	1EM	E:maj	35.293	newline
44	=20	=20	=20	=20
45	1C#m	C#:min	.	.
46	=21	=21	=21	=21
47	1AM	A:maj	.	.
48	=22	=22	=22	=22
49	1BM	B:maj	.	.
50	=23	=23	=23	=23
51	1EM	E:maj	42.56	newline
52	=24	=24	=24	=24
53	1C#m	C#:min	.	.
54	=25	=25	=25	=25
55	1AM	A:maj	.	.
56	=26	=26	=26	=26
57	1BM	B:maj	.	.
58	=27	=27	=27	=27
59	1EM	E:maj	49.802	newline
60	=28	=28	=28	=28
61	1C#m	C#:min	.	.
62	=29	=29	=29	=29
63	1AM	A:maj	.	.
64	=30	=30	=30	=30
65	1BM	B:maj	.	.
66	=31	=31	=31	=31
67	1EM	E:maj	57.09	newline
68	=32	=32	=32	=32
69	1N	N	.	.
70	=33	=33	=33	=33
71	*>B_chorus	B_chorus	*>B_chorus	*>B_chorus
72	1EM	E:maj	60.723	newline
73	=34	=34	=34	=34
74	1C#m	C#:min	.	.
75	=35	=35	=35	=35
76	1AM	A:maj	.	.
77	=36	=36	=36	=36
78	1BM	B:maj	.	.
79	=37	=37	=37	=37
80	1EM	E:maj	67.994	newline
81	=38	=38	=38	=38
82	1C#m	C#:min	.	.
83	=39	=39	=39	=39
84	1AM	A:maj	.	.
85	=40	=40	=40	=40
86	1BM	B:maj	.	.
87	=41	=41	=41	=41
88	1EM	E:maj	75.261	newline
89	=42	=42	=42	=42
90	1N	N	.	.
91	=43	=43	=43	=43
92	*>C_verse	C_verse	*>C_verse	*>C_verse
93	1EM	E:maj	78.913	newline
94	=44	=44	=44	=44
95	1C#m	C#:min	.	.
96	=45	=45	=45	=45
97	1AM	A:maj	.	.
98	=46	=46	=46	=46
99	1BM	B:maj	.	.
100	=47	=47	=47	=47
101	1EM	E:maj	86.406	newline
102	=48	=48	=48	=48
103	1C#m	C#:min	.	.
104	=49	=49	=49	=49
105	1AM	A:maj	.	.
106	=50	=50	=50	=50
107	1BM	B:maj	.	.
108	=51	=51	=51	=51
109	1EM	E:maj	93.854	newline
110	=52	=52	=52	=52
111	1C#m	C#:min	.	.
112	=53	=53	=53	=53
113	1AM	A:maj	.	.
114	=54	=54	=54	=54
115	1BM	B:maj	.	.
116	=55	=55	=55	=55
117	1EM	E:maj	101.174	newline
118	=56	=56	=56	=56
119	1C#m	C#:min	.	.
120	=57	=57	=57	=57
121	1AM	A:maj	.	.
122	=58	=58	=58	=58
123	1BM	B:maj	.	.
124	=59	=59	=59	=59
125	1EM	E:maj	108.466	newline
126	=60	=60	=60	=60
127	1C#m	C#:min	.	.
128	=61	=61	=61	=61
129	1AM	A:maj	.	.
130	=62	=62	=62	=62
131	1BM	B:maj	.	.
132	=63	=63	=63	=63
133	1EM	E:maj	115.839	newline
134	=64	=64	=64	=64
135	1N	N	.	.
136	=65	=65	=65	=65
137	*>B_chorus	B_chorus	*>B_chorus	*>B_chorus
138	1EM	E:maj	119.45	newline
139	=66	=66	=66	=66
140	1C#m	C#:min	.	.
141	=67	=67	=67	=67
142	1AM	A:maj	.	.
143	=68	=68	=68	=68
144	1BM	B:maj	.	.
145	=69	=69	=69	=69
146	1EM	E:maj	126.727	newline
147	=70	=70	=70	=70
148	1C#m	C#:min	.	.
149	=71	=71	=71	=71
150	1AM	A:maj	.	.
151	=72	=72	=72	=72
152	1BM	B:maj	.	.
153	=73	=73	=73	=73
154	1EM	E:maj	133.987	newline
155	=74	=74	=74	=74
156	1N	N	.	.
157	=75	=75	=75	=75
158	*>C2_outro	C2_outro	*>C2_outro	*>C2_outro
159	1EM	E:maj	137.666	newline
160	=76	=76	=76	=76
161	1C#m	C#:min	.	.
162	=77	=77	=77	=77
163	1AM	A:maj	.	.
164	=78	=78	=78	=78
165	1BM	B:maj	.	.
166	=79	=79	=79	=79
167	*>_fadeout	*>_fadeout	*>_fadeout	*>_fadeout
168	1EM	E:maj	144.989	newline
169	=80	=80	=80	=80
170	1C#m	C#:min	.	.
171	=81	=81	=81	=81
172	1AM	A:maj	.	.
173	=82	=82	=82	=82
174	1BM	B:maj	.	.
175	1r;	r	152.184	.
176	1r;	r	156.082	.
177	*-	*-	*-	*-
178	!!!OTL: Last Kiss			
179	!!!COC: Wednesday			
180	!!!BillboardChartDate: 1974/03/02, 1974/02/09			
181	!!!BillboardPeak: 34, 34			
182	!!!BillboardWeeksOnChart: 18, 18			
183	!!!SampleTargetRank: 35, 42			
184	!!!SampleActualRank: 34, 43			
185	!!!SampleID#: 263, 362			
186	!!!RDF**harmony: **recip + pitch class of root + harmonic quality			
187	!!!RDF**chordsym: original McGill chord annotation + (implied pitch class set, with bass pitch in first position)			
188	!!!RDF**phrase: newline = linebreak in original McGill transcription			
189	!!!RDF**timestamp: McGill audio timestamp in seconds			
190	!!!RDF**leadinstrument: original McGill primary instrumentation annotation			
191	!!!RDT: 2017/01/12/			
192	!!!ENC: Nathaniel Condit-Schultz			
193	!!!EST: Awating manual error checking and editing.			
