**harmony	**harte	**timestamp	**phrase
*M4/4	*M4/4	*	*
*E:	*E:	*	*
1r;	r	0	.
=1	=1	=1	=1
*>A_intro	*>A_intro	*>A_intro	*>A_intro
1EM	E:maj (E G# B)	2.694	newline
=2	=2	=2	=2
1C#m	C#:min	.	.
=3	=3	=3	=3
1AM	A:maj	.	.
=4	=4	=4	=4
1BM	B:maj	.	.
=5	=5	=5	=5
*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus
1EM	E:maj	10.049	newline
=6	=6	=6	=6
1C#m	C#:min	.	.
=7	=7	=7	=7
1AM	A:maj	.	.
=8	=8	=8	=8
1BM	B:maj	.	.
=9	=9	=9	=9
1EM	E:maj	17.259	newline
=10	=10	=10	=10
1C#m	C#:min	.	.
=11	=11	=11	=11
1AM	A:maj	.	.
=12	=12	=12	=12
1BM	B:maj	.	.
=13	=13	=13	=13
1EM	E:maj	24.465	newline
=14	=14	=14	=14
1N	N	.	.
=15	=15	=15	=15
*>C_verse	*>C_verse	*>C_verse	*>C_verse
1EM	E:maj	28.099	newline
=16	=16	=16	=16
1C#m	C#:min	.	.
=17	=17	=17	=17
1AM	A:maj	.	.
=18	=18	=18	=18
1BM	B:maj	.	.
=19	=19	=19	=19
1EM	E:maj	35.293	newline
=20	=20	=20	=20
1C#m	C#:min	.	.
=21	=21	=21	=21
1AM	A:maj	.	.
=22	=22	=22	=22
1BM	B:maj	.	.
=23	=23	=23	=23
1EM	E:maj	42.56	newline
=24	=24	=24	=24
1C#m	C#:min	.	.
=25	=25	=25	=25
1AM	A:maj	.	.
=26	=26	=26	=26
1BM	B:maj	.	.
=27	=27	=27	=27
1EM	E:maj	49.802	newline
=28	=28	=28	=28
1C#m	C#:min	.	.
=29	=29	=29	=29
1AM	A:maj	.	.
=30	=30	=30	=30
1BM	B:maj	.	.
=31	=31	=31	=31
1EM	E:maj	57.09	newline
=32	=32	=32	=32
1N	N	.	.
=33	=33	=33	=33
*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus
1EM	E:maj	60.723	newline
=34	=34	=34	=34
1C#m	C#:min	.	.
=35	=35	=35	=35
1AM	A:maj	.	.
=36	=36	=36	=36
1BM	B:maj	.	.
=37	=37	=37	=37
1EM	E:maj	67.994	newline
=38	=38	=38	=38
1C#m	C#:min	.	.
=39	=39	=39	=39
1AM	A:maj	.	.
=40	=40	=40	=40
1BM	B:maj	.	.
=41	=41	=41	=41
1EM	E:maj	75.261	newline
=42	=42	=42	=42
1N	N	.	.
=43	=43	=43	=43
*>C_verse	*>C_verse	*>C_verse	*>C_verse
1EM	E:maj	78.913	newline
=44	=44	=44	=44
1C#m	C#:min	.	.
=45	=45	=45	=45
1AM	A:maj	.	.
=46	=46	=46	=46
1BM	B:maj	.	.
=47	=47	=47	=47
1EM	E:maj	86.406	newline
=48	=48	=48	=48
1C#m	C#:min	.	.
=49	=49	=49	=49
1AM	A:maj	.	.
=50	=50	=50	=50
1BM	B:maj	.	.
=51	=51	=51	=51
1EM	E:maj	93.854	newline
=52	=52	=52	=52
1C#m	C#:min	.	.
=53	=53	=53	=53
1AM	A:maj	.	.
=54	=54	=54	=54
1BM	B:maj	.	.
=55	=55	=55	=55
1EM	E:maj	101.174	newline
=56	=56	=56	=56
1C#m	C#:min	.	.
=57	=57	=57	=57
1AM	A:maj	.	.
=58	=58	=58	=58
1BM	B:maj	.	.
=59	=59	=59	=59
1EM	E:maj	108.466	newline
=60	=60	=60	=60
1C#m	C#:min	.	.
=61	=61	=61	=61
1AM	A:maj	.	.
=62	=62	=62	=62
1BM	B:maj	.	.
=63	=63	=63	=63
1EM	E:maj	115.839	newline
=64	=64	=64	=64
1N	N	.	.
=65	=65	=65	=65
*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus
1EM	E:maj	119.45	newline
=66	=66	=66	=66
1C#m	C#:min	.	.
=67	=67	=67	=67
1AM	A:maj	.	.
=68	=68	=68	=68
1BM	B:maj	.	.
=69	=69	=69	=69
1EM	E:maj	126.727	newline
=70	=70	=70	=70
1C#m	C#:min	.	.
=71	=71	=71	=71
1AM	A:maj	.	.
=72	=72	=72	=72
1BM	B:maj	.	.
=73	=73	=73	=73
1EM	E:maj	133.987	newline
=74	=74	=74	=74
1N	N	.	.
=75	=75	=75	=75
*>C2_outro	*>C2_outro	*>C2_outro	*>C2_outro
1EM	E:maj	137.666	newline
=76	=76	=76	=76
1C#m	C#:min	.	.
=77	=77	=77	=77
1AM	A:maj	.	.
=78	=78	=78	=78
1BM	B:maj	.	.
=79	=79	=79	=79
*>_fadeout	*>_fadeout	*>_fadeout	*>_fadeout
1EM	E:maj	144.989	newline
=80	=80	=80	=80
1C#m	C#:min	.	.
=81	=81	=81	=81
1AM	A:maj	.	.
=82	=82	=82	=82
1BM	B:maj	.	.
1r;	r	152.184	.
1r;	r	156.082	.
*-	*-	*-	*-
!!!OTL: Last Kiss			
!!!COC: Wednesday			
!!!BillboardChartDate: 1974/03/02, 1974/02/09			
!!!BillboardPeak: 34, 34			
!!!BillboardWeeksOnChart: 18, 18			
!!!SampleTargetRank: 35, 42			
!!!SampleActualRank: 34, 43			
!!!SampleID#: 263, 362			
!!!RDF**harmony: **recip + pitch class of root + harmonic quality			
!!!RDF**chordsym: original McGill chord annotation + (implied pitch class set, with bass pitch in first position)			
!!!RDF**phrase: newline = linebreak in original McGill transcription			
!!!RDF**timestamp: McGill audio timestamp in seconds			
!!!RDF**leadinstrument: original McGill primary instrumentation annotation			
!!!RDT: 2017/01/12/			
!!!ENC: Nathaniel Condit-Schultz			
!!!EST: Awating manual error checking and editing.			
