	**harmony	**harte	**timestamp	**phrase
0	*M4/4	*M4/4	*	*
1	*E:	*E:	*	*
2	1r;	r	0	.
3	=1	=1	=1	=1
4	*>A_intro	A_intro	*>A_intro	*>A_intro
5	1EMm	E:1	0.232	newline
6	=2	=2	=2	=2
7	1EMm	E:1	.	.
8	=3	=3	=3	=3
9	1EMm	E:1	.	.
10	=4	=4	=4	=4
11	1EMm	E:1	.	.
12	=5	=5	=5	=5
13	1EMm	E:9	9.159	newline
14	=6	=6	=6	=6
15	1EMm	E:9	.	.
16	=7	=7	=7	=7
17	1EMm	E:9	.	.
18	=8	=8	=8	=8
19	1EMm	E:9	.	.
20	=9	=9	=9	=9
21	*>B_verse	B_verse	*>B_verse	*>B_verse
22	1EMm	E:9	17.907	newline
23	=10	=10	=10	=10
24	1EMm	E:9	.	.
25	=11	=11	=11	=11
26	1EMm	E:9	.	.
27	=12	=12	=12	=12
28	1EMm	E:9	.	.
29	=13	=13	=13	=13
30	1EMm	E:9	26.736	newline
31	=14	=14	=14	=14
32	1EMm	E:9	.	.
33	=15	=15	=15	=15
34	1EMm	E:9	.	.
35	=16	=16	=16	=16
36	1EMm	E:9	.	.
37	=17	=17	=17	=17
38	1EMm	E:9	35.682	newline
39	=18	=18	=18	=18
40	1EMm	E:9	.	.
41	=19	=19	=19	=19
42	1EMm	E:9	.	.
43	=20	=20	=20	=20
44	1EMm	E:9	.	.
45	=21	=21	=21	=21
46	1EMm	E:9	44.557	newline
47	=22	=22	=22	=22
48	1EMm	E:9	.	.
49	=23	=23	=23	=23
50	1EMm	E:9	.	.
51	=24	=24	=24	=24
52	1EMm	E:9	.	.
53	=25	=25	=25	=25
54	*>C_prechorus	C_prechorus	*>C_prechorus	*>C_prechorus
55	1EMm	E:7	53.453	newline
56	=26	=26	=26	=26
57	1EMm	E:7	.	.
58	=27	=27	=27	=27
59	1EMm	E:7	.	.
60	=28	=28	=28	=28
61	1EMm	E:7	.	.
62	=29	=29	=29	=29
63	*>D_chorus	D_chorus	*>D_chorus	*>D_chorus
64	1GMm	G:9	62.11	newline
65	=30	=30	=30	=30
66	1GMm	G:9	.	.
67	=31	=31	=31	=31
68	1GMm	G:9	.	.
69	=32	=32	=32	=32
70	1GMm	G:9	.	.
71	=33	=33	=33	=33
72	1GMm	G:9	70.923	newline
73	=34	=34	=34	=34
74	1B-Mm	B-:9	.	.
75	=35	=35	=35	=35
76	1BMm	B:7(#9)	.	.
77	=36	=36	=36	=36
78	1BMm	B:7(#9)	.	.
79	=37	=37	=37	=37
80	1EMm	E:9	79.601	newline
81	=38	=38	=38	=38
82	1EMm	E:9	.	.
83	=39	=39	=39	=39
84	1EMm	E:9	.	.
85	=40	=40	=40	=40
86	1EMm	E:9	.	.
87	=41	=41	=41	=41
88	*>A_solo	A_solo	*>A_solo	*>A_solo
89	1EMm	E:9	88.378	newline
90	=42	=42	=42	=42
91	1EMm	E:9	.	.
92	=43	=43	=43	=43
93	1EMm	E:9	.	.
94	=44	=44	=44	=44
95	1EMm	E:9	.	.
96	=45	=45	=45	=45
97	1EMm	E:9	97.108	newline
98	=46	=46	=46	=46
99	1EMm	E:9	.	.
100	=47	=47	=47	=47
101	1EMm	E:9	.	.
102	=48	=48	=48	=48
103	1EMm	E:9	.	.
104	=49	=49	=49	=49
105	*>B_verse	B_verse	*>B_verse	*>B_verse
106	1EMm	E:9	105.86	newline
107	=50	=50	=50	=50
108	1EMm	E:9	.	.
109	=51	=51	=51	=51
110	1EMm	E:9	.	.
111	=52	=52	=52	=52
112	1EMm	E:9	.	.
113	=53	=53	=53	=53
114	1EMm	E:9	114.677	newline
115	=54	=54	=54	=54
116	1EMm	E:9	.	.
117	=55	=55	=55	=55
118	1EMm	E:9	.	.
119	=56	=56	=56	=56
120	1EMm	E:9	.	.
121	=57	=57	=57	=57
122	1EMm	E:9	123.465	newline
123	=58	=58	=58	=58
124	1EMm	E:9	.	.
125	=59	=59	=59	=59
126	1EMm	E:9	.	.
127	=60	=60	=60	=60
128	1EMm	E:9	.	.
129	=61	=61	=61	=61
130	1EMm	E:9	132.34	newline
131	=62	=62	=62	=62
132	1EMm	E:9	.	.
133	=63	=63	=63	=63
134	1EMm	E:9	.	.
135	=64	=64	=64	=64
136	1EMm	E:9	.	.
137	=65	=65	=65	=65
138	*>C_prechorus	C_prechorus	*>C_prechorus	*>C_prechorus
139	1EMm	E:7	141.133	newline
140	=66	=66	=66	=66
141	1EMm	E:7	.	.
142	=67	=67	=67	=67
143	1EMm	E:7	.	.
144	=68	=68	=68	=68
145	1EMm	E:7	.	.
146	=69	=69	=69	=69
147	*>D_chorus	D_chorus	*>D_chorus	*>D_chorus
148	1GMm	G:9	149.807	newline
149	=70	=70	=70	=70
150	1GMm	G:9	.	.
151	=71	=71	=71	=71
152	1GMm	G:9	.	.
153	=72	=72	=72	=72
154	1GMm	G:9	.	.
155	=73	=73	=73	=73
156	1GMm	G:9	158.583	newline
157	=74	=74	=74	=74
158	1B-Mm	B-:9	.	.
159	=75	=75	=75	=75
160	1BMm	B:7(#9)	.	.
161	=76	=76	=76	=76
162	1BMm	B:7(#9)	.	.
163	=77	=77	=77	=77
164	1EMm	E:9	167.344	newline
165	=78	=78	=78	=78
166	1EMm	E:9	.	.
167	=79	=79	=79	=79
168	1EMm	E:9	.	.
169	=80	=80	=80	=80
170	1EMm	E:9	.	.
171	=81	=81	=81	=81
172	*>D2_outro	D2_outro	*>D2_outro	*>D2_outro
173	1GMm	G:9	176.152	newline
174	=82	=82	=82	=82
175	1GMm	G:9	.	.
176	=83	=83	=83	=83
177	1GMm	G:9	.	.
178	=84	=84	=84	=84
179	1GMm	G:9	.	.
180	=85	=85	=85	=85
181	*>_fadeout	*>_fadeout	*>_fadeout	*>_fadeout
182	1GMm	G:9	184.714	newline
183	=86	=86	=86	=86
184	1GMm	G:9	.	.
185	=87	=87	=87	=87
186	1GMm	G:9	.	.
187	=88	=88	=88	=88
188	1GMm	G:9	.	.
189	1r;	r	194.188	.
190	1r;	r	198.635	.
191	*-	*-	*-	*-
192	!!!OTL: Play That Funky Music			
193	!!!COC: Wild Cherry			
194	!!!BillboardChartDate: 1976/07/24			
195	!!!BillboardPeak: 1			
196	!!!BillboardWeeksOnChart: 25			
197	!!!SampleTargetRank: 47			
198	!!!SampleActualRank: 47			
199	!!!SampleID#: 1014			
200	!!!RDF**harmony: **recip + pitch class of root + harmonic quality			
201	!!!RDF**chordsym: original McGill chord annotation + (implied pitch class set, with bass pitch in first position)			
202	!!!RDF**phrase: newline = linebreak in original McGill transcription			
203	!!!RDF**timestamp: McGill audio timestamp in seconds			
204	!!!RDF**leadinstrument: original McGill primary instrumentation annotation			
205	!!!RDT: 2017/01/12/			
206	!!!ENC: Nathaniel Condit-Schultz			
207	!!!EST: Awating manual error checking and editing.			
