	**harmony	**harte	**timestamp	**phrase
0	*M4/4	*M4/4	*	*
1	*C:	*C:	*	*
2	1r;	r	0	.
3	=1	=1	=1	=1
4	*>A_intro	A_intro	*>A_intro	*>A_intro
5	1CM	C:maj	0.232	newline
6	=2	=2	=2	=2
7	1FM	F:maj/5	.	.
8	=3	=3	=3	=3
9	1CM	C:maj	.	.
10	=4	=4	=4	=4
11	*>B_verse	B_verse	*>B_verse	*>B_verse
12	1CM	C:maj	11.61	newline
13	=5	=5	=5	=5
14	1CMm	C:7	.	.
15	=6	=6	=6	=6
16	1CM	C:maj	.	.
17	=7	=7	=7	=7
18	1CMm	C:7	.	.
19	=8	=8	=8	=8
20	1FMm	F:7	18.227	newline
21	=9	=9	=9	=9
22	1FMm	F:7	.	.
23	=10	=10	=10	=10
24	1CM	C:maj	.	.
25	=11	=11	=11	=11
26	1CMm	C:7	.	.
27	=12	=12	=12	=12
28	1CM	C:maj	24.822	newline
29	=13	=13	=13	=13
30	1CMm	C:7	.	.
31	=14	=14	=14	=14
32	1CMm	C:7	.	.
33	=15	=15	=15	=15
34	1CMm	C:7	.	.
35	=16	=16	=16	=16
36	1Am	A:min	31.397	newline
37	=17	=17	=17	=17
38	1GM	G:maj	.	.
39	=18	=18	=18	=18
40	1CM	C:maj	.	.
41	=19	=19	=19	=19
42	1CM	C:maj	.	.
43	=20	=20	=20	=20
44	*>B_verse	B_verse	*>B_verse	*>B_verse
45	1CM	C:maj	37.941	newline
46	=21	=21	=21	=21
47	1CMm	C:7	.	.
48	=22	=22	=22	=22
49	1CM	C:maj	.	.
50	=23	=23	=23	=23
51	1CMm	C:7	.	.
52	=24	=24	=24	=24
53	1FMm	F:7	44.549	newline
54	=25	=25	=25	=25
55	1FMm	F:7	.	.
56	=26	=26	=26	=26
57	1CM	C:maj	.	.
58	=27	=27	=27	=27
59	1CMm	C:7	.	.
60	=28	=28	=28	=28
61	1CM	C:maj	51.09	newline
62	=29	=29	=29	=29
63	1CMm	C:7	.	.
64	=30	=30	=30	=30
65	1CM	C:maj	.	.
66	=31	=31	=31	=31
67	1CMm	C:7	.	.
68	=32	=32	=32	=32
69	1Am	A:min	57.67	newline
70	=33	=33	=33	=33
71	1GM	G:maj	.	.
72	=34	=34	=34	=34
73	1CM	C:maj	.	.
74	=35	=35	=35	=35
75	1CMm	C:7	.	.
76	=36	=36	=36	=36
77	*>C_solo	C_solo	*>C_solo	*>C_solo
78	1CM	C:maj	64.213	newline
79	=37	=37	=37	=37
80	1FMm	F:7	.	.
81	=38	=38	=38	=38
82	1CM	C:maj	.	.
83	=39	=39	=39	=39
84	1CM	C:maj	.	.
85	=40	=40	=40	=40
86	1CM	C:maj	70.827	newline
87	=41	=41	=41	=41
88	1FMm	F:7	.	.
89	=42	=42	=42	=42
90	1CM	C:maj	.	.
91	=43	=43	=43	=43
92	1CM	C:maj	.	.
93	=44	=44	=44	=44
94	1CM	C:maj	77.346	newline
95	=45	=45	=45	=45
96	1FMm	F:7	.	.
97	=46	=46	=46	=46
98	1CM	C:maj	.	.
99	=47	=47	=47	=47
100	1CM	C:maj	.	.
101	=48	=48	=48	=48
102	1CM	C:maj	83.94	newline
103	=49	=49	=49	=49
104	1FMm	F:7	.	.
105	=50	=50	=50	=50
106	1CM	C:maj	.	.
107	=51	=51	=51	=51
108	1CM	C:maj	.	.
109	=52	=52	=52	=52
110	*>C_chorus	C_chorus	*>C_chorus	*>C_chorus
111	1CM	C:maj	90.518	newline
112	=53	=53	=53	=53
113	1FMm	F:7	.	.
114	=54	=54	=54	=54
115	1CM	C:maj	.	.
116	=55	=55	=55	=55
117	1CM	C:maj	.	.
118	=56	=56	=56	=56
119	1CM	C:maj	97.106	newline
120	=57	=57	=57	=57
121	1FMm	F:7	.	.
122	=58	=58	=58	=58
123	1CM	C:maj	.	.
124	=59	=59	=59	=59
125	1CM	C:maj	.	.
126	=60	=60	=60	=60
127	1CM	C:maj	103.68	newline
128	=61	=61	=61	=61
129	1FMm	F:7	.	.
130	=62	=62	=62	=62
131	1CM	C:maj	.	.
132	=63	=63	=63	=63
133	1CM	C:maj	.	.
134	=64	=64	=64	=64
135	1CM	C:maj	110.229	newline
136	=65	=65	=65	=65
137	1FMm	F:7	.	.
138	=66	=66	=66	=66
139	1CM	C:maj	.	.
140	=67	=67	=67	=67
141	1CM	C:maj	.	.
142	=68	=68	=68	=68
143	*>D_outro	D_outro	*>D_outro	*>D_outro
144	1CM	C:maj	116.75	newline
145	=69	=69	=69	=69
146	1GM	G:maj	.	.
147	=70	=70	=70	=70
148	1FMm	F:7	.	.
149	=71	=71	=71	=71
150	2CM	C:maj/5	.	.
151	2GM	G:maj	.	.
152	=72	=72	=72	=72
153	1CM	C:maj	123.401	newline
154	=73	=73	=73	=73
155	1GM	G:maj	.	.
156	=74	=74	=74	=74
157	1FMm	F:7	.	.
158	=75	=75	=75	=75
159	2CM	C:maj/5	.	.
160	2GM	G:maj	.	.
161	=76	=76	=76	=76
162	1CM	C:maj	129.989	newline
163	=77	=77	=77	=77
164	1GM	G:maj	.	.
165	=78	=78	=78	=78
166	1FMm	F:7	.	.
167	=79	=79	=79	=79
168	2CM	C:maj/5	.	.
169	2GM	G:maj	.	.
170	=80	=80	=80	=80
171	*>_fadeout	*>_fadeout	*>_fadeout	*>_fadeout
172	1CM	C:maj	136.548	newline
173	=81	=81	=81	=81
174	1GM	G:maj	.	.
175	=82	=82	=82	=82
176	1FMm	F:7	.	.
177	=83	=83	=83	=83
178	2CM	C:maj/5	.	.
179	2GM	G:maj	.	.
180	1r;	r	139.947	.
181	1r;	r	145.58	.
182	*-	*-	*-	*-
183	!!!OTL: I Found A True Love			
184	!!!COC: Wilson Pickett			
185	!!!BillboardChartDate: 1968/10/05			
186	!!!BillboardPeak: 42			
187	!!!BillboardWeeksOnChart: 7			
188	!!!SampleTargetRank: 50			
189	!!!SampleActualRank: 49			
190	!!!SampleID#: 0943			
191	!!!RDF**harmony: **recip + pitch class of root + harmonic quality			
192	!!!RDF**chordsym: original McGill chord annotation + (implied pitch class set, with bass pitch in first position)			
193	!!!RDF**phrase: newline = linebreak in original McGill transcription			
194	!!!RDF**timestamp: McGill audio timestamp in seconds			
195	!!!RDF**leadinstrument: original McGill primary instrumentation annotation			
196	!!!RDT: 2017/01/12/			
197	!!!ENC: Nathaniel Condit-Schultz			
198	!!!EST: Awating manual error checking and editing.			
