	**harmony	**harte	**timestamp	**phrase
0	*M4/4	*M4/4	*	*
1	*E:	*E:	*	*
2	1r;	r	0	.
3	=1	=1	=1	=1
4	*>B_intro	B_intro	*>B_intro	*>B_intro
5	1DM	D:maj	0.277	newline
6	=2	=2	=2	=2
7	1BM	B:maj	.	.
8	=3	=3	=3	=3
9	1AM	A:maj	.	.
10	=4	=4	=4	=4
11	1GM	G:maj	.	.
12	=5	=5	=5	=5
13	2EM	E:maj	8.614	newline
14	2AM	A:maj	.	.
15	=6	=6	=6	=6
16	2EM	E:maj	.	.
17	2AM	A:maj	.	.
18	=7	=7	=7	=7
19	*>A_verse	A_verse	*>A_verse	*>A_verse
20	2EM	E:maj	12.85	newline
21	2AM	A:maj	.	.
22	=8	=8	=8	=8
23	2EM	E:maj	.	.
24	2AM	A:maj	.	.
25	=9	=9	=9	=9
26	2EM	E:maj	.	.
27	2AM	A:maj	.	.
28	=10	=10	=10	=10
29	2EM	E:maj	.	.
30	2AM	A:maj	.	.
31	=11	=11	=11	=11
32	2EM	E:maj	21.429	newline
33	2AM	A:maj	.	.
34	=12	=12	=12	=12
35	2EM	E:maj	.	.
36	2AM	A:maj	.	.
37	=13	=13	=13	=13
38	2EM	E:maj	.	.
39	2AM	A:maj	.	.
40	=14	=14	=14	=14
41	2EM	E:maj	.	.
42	2AM	A:maj	.	.
43	=15	=15	=15	=15
44	1BMm	B:7	30.038	newline
45	=16	=16	=16	=16
46	1AMm	A:7	.	.
47	=17	=17	=17	=17
48	1BMm	B:7	.	.
49	=18	=18	=18	=18
50	1AMm	A:7	.	.
51	=19	=19	=19	=19
52	2EM	E:maj	38.548	newline
53	2AM	A:maj	.	.
54	=20	=20	=20	=20
55	2EM	E:maj	.	.
56	2AM	A:maj	.	.
57	=21	=21	=21	=21
58	2EM	E:maj	.	.
59	2AM	A:maj	.	.
60	=22	=22	=22	=22
61	1DM	D:maj	.	.
62	=23	=23	=23	=23
63	1BM	B:maj	.	.
64	=24	=24	=24	=24
65	*>A_verse	A_verse	*>A_verse	*>A_verse
66	2EM	E:maj	49.279	newline
67	2AM	A:maj	.	.
68	=25	=25	=25	=25
69	2EM	E:maj	.	.
70	2AM	A:maj	.	.
71	=26	=26	=26	=26
72	2EM	E:maj	.	.
73	2AM	A:maj	.	.
74	=27	=27	=27	=27
75	2EM	E:maj	.	.
76	2AM	A:maj	.	.
77	=28	=28	=28	=28
78	2EM	E:maj	57.945	newline
79	2AM	A:maj	.	.
80	=29	=29	=29	=29
81	2EM	E:maj	.	.
82	2AM	A:maj	.	.
83	=30	=30	=30	=30
84	2EM	E:maj	.	.
85	2AM	A:maj	.	.
86	=31	=31	=31	=31
87	2EM	E:maj	.	.
88	2AM	A:maj	.	.
89	=32	=32	=32	=32
90	1BMm	B:7	66.483	newline
91	=33	=33	=33	=33
92	1AMm	A:7	.	.
93	=34	=34	=34	=34
94	1BMm	B:7	.	.
95	=35	=35	=35	=35
96	1AMm	A:7	.	.
97	=36	=36	=36	=36
98	2EM	E:maj	75.082	newline
99	2AM	A:maj	.	.
100	=37	=37	=37	=37
101	2EM	E:maj	.	.
102	2AM	A:maj	.	.
103	=38	=38	=38	=38
104	2EM	E:maj	.	.
105	2AM	A:maj	.	.
106	=39	=39	=39	=39
107	1DM	D:maj	.	.
108	=40	=40	=40	=40
109	1BM	B:maj	.	.
110	=41	=41	=41	=41
111	*>C_instrumental	C_instrumental	*>C_instrumental	*>C_instrumental
112	2EM	E:maj	85.777	newline
113	2AM	A:maj	.	.
114	=42	=42	=42	=42
115	2EM	E:maj	.	.
116	2AM	A:maj	.	.
117	=43	=43	=43	=43
118	2EM	E:maj	.	.
119	2DM	D:maj	.	.
120	=44	=44	=44	=44
121	1BM	B:maj	.	.
122	=45	=45	=45	=45
123	2EM	E:maj	94.108	newline
124	2AM	A:maj	.	.
125	=46	=46	=46	=46
126	2EM	E:maj	.	.
127	2AM	A:maj	.	.
128	=47	=47	=47	=47
129	2EM	E:maj	.	.
130	2AM	A:maj	.	.
131	=48	=48	=48	=48
132	1BM	B:maj	.	.
133	=49	=49	=49	=49
134	*>A_outro	A_outro	*>A_outro	*>A_outro
135	2EM	E:maj	102.43	newline
136	2AM	A:maj	.	.
137	=50	=50	=50	=50
138	2EM	E:maj	.	.
139	2AM	A:maj	.	.
140	=51	=51	=51	=51
141	2EM	E:maj	.	.
142	2AM	A:maj	.	.
143	=52	=52	=52	=52
144	2EM	E:maj	.	.
145	2AM	A:maj	.	.
146	=53	=53	=53	=53
147	2EM	E:maj	110.995	newline
148	2AM	A:maj	.	.
149	=54	=54	=54	=54
150	2EM	E:maj	.	.
151	2AM	A:maj	.	.
152	=55	=55	=55	=55
153	2EM	E:maj	.	.
154	2AM	A:maj	.	.
155	=56	=56	=56	=56
156	2EM	E:maj	.	.
157	2AM	A:maj	.	.
158	=57	=57	=57	=57
159	2EM	E:maj	119.559	newline
160	2AM	A:maj	.	.
161	=58	=58	=58	=58
162	2EM	E:maj	.	.
163	2AM	A:maj	.	.
164	=59	=59	=59	=59
165	2EM	E:maj	.	.
166	2AM	A:maj	.	.
167	=60	=60	=60	=60
168	2EM	E:maj	.	.
169	2AM	A:maj	.	.
170	=61	=61	=61	=61
171	*>_fadeout	*>_fadeout	*>_fadeout	*>_fadeout
172	2EM	E:maj	128.23	newline
173	2AM	A:maj	.	.
174	=62	=62	=62	=62
175	2EM	E:maj	.	.
176	2AM	A:maj	.	.
177	=63	=63	=63	=63
178	2EM	E:maj	.	.
179	2AM	A:maj	.	.
180	=64	=64	=64	=64
181	2EM	E:maj	.	.
182	2AM	A:maj	.	.
183	=65	=65	=65	=65
184	2EM	E:maj	136.795	newline
185	2AM	A:maj	.	.
186	=66	=66	=66	=66
187	2EM	E:maj	.	.
188	2AM	A:maj	.	.
189	=67	=67	=67	=67
190	2EM	E:maj	.	.
191	2AM	A:maj	.	.
192	=68	=68	=68	=68
193	2EM	E:maj	.	.
194	2AM	A:maj	.	.
195	1r;	r	152.742	.
196	1r;	r	159.086	.
197	*-	*-	*-	*-
198	!!!OTL: In The Midnight Hour			
199	!!!COC: Wilson Pickett			
200	!!!BillboardChartDate: 1965/07/10			
201	!!!BillboardPeak: 21			
202	!!!BillboardWeeksOnChart: 12			
203	!!!SampleTargetRank: 85			
204	!!!SampleActualRank: 83			
205	!!!SampleID#: 1018			
206	!!!RDF**harmony: **recip + pitch class of root + harmonic quality			
207	!!!RDF**chordsym: original McGill chord annotation + (implied pitch class set, with bass pitch in first position)			
208	!!!RDF**phrase: newline = linebreak in original McGill transcription			
209	!!!RDF**timestamp: McGill audio timestamp in seconds			
210	!!!RDF**leadinstrument: original McGill primary instrumentation annotation			
211	!!!RDT: 2017/01/12/			
212	!!!ENC: Nathaniel Condit-Schultz			
213	!!!EST: Awating manual error checking and editing.			
