**harmony	**harte	**timestamp	**phrase
*M4/4	*M4/4	*	*
*E:	*E:	*	*
1r;	r	0	.
=1	=1	=1	=1
*>B_intro	*>B_intro	*>B_intro	*>B_intro
1DM	D:maj (D F# A)	0.277	newline
=2	=2	=2	=2
1BM	B:maj	.	.
=3	=3	=3	=3
1AM	A:maj	.	.
=4	=4	=4	=4
1GM	G:maj	.	.
=5	=5	=5	=5
2EM	E:maj	8.614	newline
2AM	A:maj	.	.
=6	=6	=6	=6
2EM	E:maj	.	.
2AM	A:maj	.	.
=7	=7	=7	=7
*>A_verse	*>A_verse	*>A_verse	*>A_verse
2EM	E:maj	12.85	newline
2AM	A:maj	.	.
=8	=8	=8	=8
2EM	E:maj	.	.
2AM	A:maj	.	.
=9	=9	=9	=9
2EM	E:maj	.	.
2AM	A:maj	.	.
=10	=10	=10	=10
2EM	E:maj	.	.
2AM	A:maj	.	.
=11	=11	=11	=11
2EM	E:maj	21.429	newline
2AM	A:maj	.	.
=12	=12	=12	=12
2EM	E:maj	.	.
2AM	A:maj	.	.
=13	=13	=13	=13
2EM	E:maj	.	.
2AM	A:maj	.	.
=14	=14	=14	=14
2EM	E:maj	.	.
2AM	A:maj	.	.
=15	=15	=15	=15
1BMm	B:7	30.038	newline
=16	=16	=16	=16
1AMm	A:7	.	.
=17	=17	=17	=17
1BMm	B:7	.	.
=18	=18	=18	=18
1AMm	A:7	.	.
=19	=19	=19	=19
2EM	E:maj	38.548	newline
2AM	A:maj	.	.
=20	=20	=20	=20
2EM	E:maj	.	.
2AM	A:maj	.	.
=21	=21	=21	=21
2EM	E:maj	.	.
2AM	A:maj	.	.
=22	=22	=22	=22
1DM	D:maj	.	.
=23	=23	=23	=23
1BM	B:maj	.	.
=24	=24	=24	=24
*>A_verse	*>A_verse	*>A_verse	*>A_verse
2EM	E:maj	49.279	newline
2AM	A:maj	.	.
=25	=25	=25	=25
2EM	E:maj	.	.
2AM	A:maj	.	.
=26	=26	=26	=26
2EM	E:maj	.	.
2AM	A:maj	.	.
=27	=27	=27	=27
2EM	E:maj	.	.
2AM	A:maj	.	.
=28	=28	=28	=28
2EM	E:maj	57.945	newline
2AM	A:maj	.	.
=29	=29	=29	=29
2EM	E:maj	.	.
2AM	A:maj	.	.
=30	=30	=30	=30
2EM	E:maj	.	.
2AM	A:maj	.	.
=31	=31	=31	=31
2EM	E:maj	.	.
2AM	A:maj	.	.
=32	=32	=32	=32
1BMm	B:7	66.483	newline
=33	=33	=33	=33
1AMm	A:7	.	.
=34	=34	=34	=34
1BMm	B:7	.	.
=35	=35	=35	=35
1AMm	A:7	.	.
=36	=36	=36	=36
2EM	E:maj	75.082	newline
2AM	A:maj	.	.
=37	=37	=37	=37
2EM	E:maj	.	.
2AM	A:maj	.	.
=38	=38	=38	=38
2EM	E:maj	.	.
2AM	A:maj	.	.
=39	=39	=39	=39
1DM	D:maj	.	.
=40	=40	=40	=40
1BM	B:maj	.	.
=41	=41	=41	=41
*>C_instrumental	*>C_instrumental	*>C_instrumental	*>C_instrumental
2EM	E:maj	85.777	newline
2AM	A:maj	.	.
=42	=42	=42	=42
2EM	E:maj	.	.
2AM	A:maj	.	.
=43	=43	=43	=43
2EM	E:maj	.	.
2DM	D:maj	.	.
=44	=44	=44	=44
1BM	B:maj	.	.
=45	=45	=45	=45
2EM	E:maj	94.108	newline
2AM	A:maj	.	.
=46	=46	=46	=46
2EM	E:maj	.	.
2AM	A:maj	.	.
=47	=47	=47	=47
2EM	E:maj	.	.
2AM	A:maj	.	.
=48	=48	=48	=48
1BM	B:maj	.	.
=49	=49	=49	=49
*>A_outro	*>A_outro	*>A_outro	*>A_outro
2EM	E:maj	102.43	newline
2AM	A:maj	.	.
=50	=50	=50	=50
2EM	E:maj	.	.
2AM	A:maj	.	.
=51	=51	=51	=51
2EM	E:maj	.	.
2AM	A:maj	.	.
=52	=52	=52	=52
2EM	E:maj	.	.
2AM	A:maj	.	.
=53	=53	=53	=53
2EM	E:maj	110.995	newline
2AM	A:maj	.	.
=54	=54	=54	=54
2EM	E:maj	.	.
2AM	A:maj	.	.
=55	=55	=55	=55
2EM	E:maj	.	.
2AM	A:maj	.	.
=56	=56	=56	=56
2EM	E:maj	.	.
2AM	A:maj	.	.
=57	=57	=57	=57
2EM	E:maj	119.559	newline
2AM	A:maj	.	.
=58	=58	=58	=58
2EM	E:maj	.	.
2AM	A:maj	.	.
=59	=59	=59	=59
2EM	E:maj	.	.
2AM	A:maj	.	.
=60	=60	=60	=60
2EM	E:maj	.	.
2AM	A:maj	.	.
=61	=61	=61	=61
*>_fadeout	*>_fadeout	*>_fadeout	*>_fadeout
2EM	E:maj	128.23	newline
2AM	A:maj	.	.
=62	=62	=62	=62
2EM	E:maj	.	.
2AM	A:maj	.	.
=63	=63	=63	=63
2EM	E:maj	.	.
2AM	A:maj	.	.
=64	=64	=64	=64
2EM	E:maj	.	.
2AM	A:maj	.	.
=65	=65	=65	=65
2EM	E:maj	136.795	newline
2AM	A:maj	.	.
=66	=66	=66	=66
2EM	E:maj	.	.
2AM	A:maj	.	.
=67	=67	=67	=67
2EM	E:maj	.	.
2AM	A:maj	.	.
=68	=68	=68	=68
2EM	E:maj	.	.
2AM	A:maj	.	.
1r;	r	152.742	.
1r;	r	159.086	.
*-	*-	*-	*-
!!!OTL: In The Midnight Hour			
!!!COC: Wilson Pickett			
!!!BillboardChartDate: 1965/07/10			
!!!BillboardPeak: 21			
!!!BillboardWeeksOnChart: 12			
!!!SampleTargetRank: 85			
!!!SampleActualRank: 83			
!!!SampleID#: 1018			
!!!RDF**harmony: **recip + pitch class of root + harmonic quality			
!!!RDF**chordsym: original McGill chord annotation + (implied pitch class set, with bass pitch in first position)			
!!!RDF**phrase: newline = linebreak in original McGill transcription			
!!!RDF**timestamp: McGill audio timestamp in seconds			
!!!RDF**leadinstrument: original McGill primary instrumentation annotation			
!!!RDT: 2017/01/12/			
!!!ENC: Nathaniel Condit-Schultz			
!!!EST: Awating manual error checking and editing.			
