	**harmony	**harte	**timestamp	**phrase
0	*M4/4	*M4/4	*	*
1	*d:	*d:	*d:	*d:
2	1r;	r	0	.
3	=1	=1	=1	=1
4	*>B_intro	*>B_intro	*>B_intro	*>B_intro
5	1N	N	1.906	newline
6	=2	=2	=2	=2
7	*>A_intro	A_intro	*>A_intro	*>A_intro
8	1Dmm	D:min7	5.456	newline
9	=3	=3	=3	=3
10	1Dmm	D:min7	.	.
11	=4	=4	=4	=4
12	1Dmm	D:min7	.	.
13	=5	=5	=5	=5
14	1Dmm	D:min7	.	.
15	=6	=6	=6	=6
16	*>A_verse	A_verse	*>A_verse	*>A_verse
17	1Dmm	D:min7	14.488	newline
18	=7	=7	=7	=7
19	1Dmm	D:min7	.	.
20	=8	=8	=8	=8
21	1Dmm	D:min7	.	.
22	=9	=9	=9	=9
23	1Dmm	D:min7	.	.
24	=10	=10	=10	=10
25	1Dmm	D:min7	23.483	newline
26	=11	=11	=11	=11
27	1Dmm	D:min7	.	.
28	=12	=12	=12	=12
29	1Dmm	D:min7	.	.
30	=13	=13	=13	=13
31	1Dmm	D:min7	.	.
32	=14	=14	=14	=14
33	*>B_chorus	B_chorus	*>B_chorus	*>B_chorus
34	1FM	F:maj	32.406	newline
35	=15	=15	=15	=15
36	1Dm	D:min	.	.
37	=16	=16	=16	=16
38	1B-M	B-:maj	.	.
39	=17	=17	=17	=17
40	1Gmm	G:min7	.	.
41	=18	=18	=18	=18
42	1FM	F:maj	41.377	newline
43	=19	=19	=19	=19
44	1Dm	D:min	.	.
45	=20	=20	=20	=20
46	1B-M	B-:maj	.	.
47	=21	=21	=21	=21
48	1Gmm	G:min7	.	.
49	=22	=22	=22	=22
50	*>A_preverse	A_preverse	*>A_preverse	*>A_preverse
51	1Dmm	D:min7	50.377	newline
52	=23	=23	=23	=23
53	1Dmm	D:min7	.	.
54	=24	=24	=24	=24
55	*>A_verse	A_verse	*>A_verse	*>A_verse
56	1Dmm	D:min7	54.745	newline
57	=25	=25	=25	=25
58	1Dmm	D:min7	.	.
59	=26	=26	=26	=26
60	1Dmm	D:min7	.	.
61	=27	=27	=27	=27
62	1Dmm	D:min7	.	.
63	=28	=28	=28	=28
64	1Dmm	D:min7	63.709	newline
65	=29	=29	=29	=29
66	1Dmm	D:min7	.	.
67	=30	=30	=30	=30
68	1Dmm	D:min7	.	.
69	=31	=31	=31	=31
70	1Dmm	D:min7	.	.
71	=32	=32	=32	=32
72	*>B_chorus	B_chorus	*>B_chorus	*>B_chorus
73	1FM	F:maj	72.531	newline
74	=33	=33	=33	=33
75	1Dm	D:min	.	.
76	=34	=34	=34	=34
77	1B-M	B-:maj	.	.
78	=35	=35	=35	=35
79	1Gmm	G:min7	.	.
80	=36	=36	=36	=36
81	1FM	F:maj	81.474	newline
82	=37	=37	=37	=37
83	1Dm	D:min	.	.
84	=38	=38	=38	=38
85	1B-M	B-:maj	.	.
86	=39	=39	=39	=39
87	1Gmm	G:min7	.	.
88	=40	=40	=40	=40
89	*>C_bridge	C_bridge	*>C_bridge	*>C_bridge
90	1FMm	F:7	90.432	newline
91	=41	=41	=41	=41
92	1FMm	F:7	.	.
93	=42	=42	=42	=42
94	1FMm	F:7	.	.
95	=43	=43	=43	=43
96	1FMm	F:7	.	.
97	=44	=44	=44	=44
98	*>A_outro	A_outro	*>A_outro	*>A_outro
99	1Dmm	D:min7	99.537	newline
100	=45	=45	=45	=45
101	1Dmm	D:min7	.	.
102	=46	=46	=46	=46
103	1Dmm	D:min7	.	.
104	=47	=47	=47	=47
105	1Dmm	D:min7	.	.
106	=48	=48	=48	=48
107	1Dmm	D:min7	108.409	newline
108	=49	=49	=49	=49
109	1Dmm	D:min7	.	.
110	=50	=50	=50	=50
111	1Dmm	D:min7	.	.
112	=51	=51	=51	=51
113	1Dmm	D:min7	.	.
114	=52	=52	=52	=52
115	1Dmm	D:min7	117.24	newline
116	=53	=53	=53	=53
117	1Dmm	D:min7	.	.
118	=54	=54	=54	=54
119	1Dmm	D:min7	.	.
120	=55	=55	=55	=55
121	1Dmm	D:min7	.	.
122	=56	=56	=56	=56
123	1Dmm	D:min7	126.12	newline
124	=57	=57	=57	=57
125	1Dmm	D:min7	.	.
126	=58	=58	=58	=58
127	1Dmm	D:min7	.	.
128	=59	=59	=59	=59
129	1Dmm	D:min7	.	.
130	=60	=60	=60	=60
131	1Dmm	D:min7	135.036	newline
132	=61	=61	=61	=61
133	1Dmm	D:min7	.	.
134	=62	=62	=62	=62
135	1Dmm	D:min7	.	.
136	=63	=63	=63	=63
137	1Dmm	D:min7	.	.
138	1r;	r	140.063	.
139	1r;	r	144.616	.
140	*-	*-	*-	*-
141	!!!OTL: Don't Knock My Love - Pt. 1			
142	!!!COC: Wilson Pickett			
143	!!!BillboardChartDate: 1971/06/05			
144	!!!BillboardPeak: 13			
145	!!!BillboardWeeksOnChart: 12			
146	!!!SampleTargetRank: 20			
147	!!!SampleActualRank: 20			
148	!!!SampleID#: 0677			
149	!!!RDF**harmony: **recip + pitch class of root + harmonic quality			
150	!!!RDF**chordsym: original McGill chord annotation + (implied pitch class set, with bass pitch in first position)			
151	!!!RDF**phrase: newline = linebreak in original McGill transcription			
152	!!!RDF**timestamp: McGill audio timestamp in seconds			
153	!!!RDF**leadinstrument: original McGill primary instrumentation annotation			
154	!!!RDT: 2017/01/12/			
155	!!!ENC: Nathaniel Condit-Schultz			
156	!!!EST: Awating manual error checking and editing.			
