	**harmony	**harte	**timestamp	**phrase
0	*M4/4	*M4/4	*	*
1	*C#:	*C#:	*	*
2	1r;	r	0	.
3	=1	=1	=1	=1
4	*>A_intro	A_intro	*>A_intro	*>A_intro
5	2C#M	C#:1	0.232	newline
6	2BM	B:1	.	.
7	=2	=2	=2	=2
8	2C#M	C#:1	.	.
9	2BM	B:1	.	.
10	=3	=3	=3	=3
11	2C#M	C#:1	.	.
12	2BM	B:1	.	.
13	=4	=4	=4	=4
14	2C#M	C#:1	.	.
15	2BM	B:1	.	.
16	=5	=5	=5	=5
17	2C#M	C#:1	8.409	newline
18	2BM	B:1	.	.
19	=6	=6	=6	=6
20	2C#M	C#:1	.	.
21	2BM	B:1	.	.
22	=7	=7	=7	=7
23	2C#M	C#:1	.	.
24	2BM	B:1	.	.
25	=8	=8	=8	=8
26	2C#M	C#:1	.	.
27	2BM	B:1	.	.
28	=9	=9	=9	=9
29	2C#M	C#:1	16.448	newline
30	2BM	B:1	.	.
31	=10	=10	=10	=10
32	2C#M	C#:1	.	.
33	2BM	B:1	.	.
34	=11	=11	=11	=11
35	2C#M	C#:1	.	.
36	2BM	B:1	.	.
37	=12	=12	=12	=12
38	2C#M	C#:1	.	.
39	2BM	B:1	.	.
40	=13	=13	=13	=13
41	2C#M	C#:1	24.545	newline
42	2BM	B:1	.	.
43	=14	=14	=14	=14
44	2C#M	C#:1	.	.
45	2BM	B:1	.	.
46	=15	=15	=15	=15
47	2C#M	C#:1	.	.
48	2BM	B:1	.	.
49	=16	=16	=16	=16
50	2C#M	C#:1	.	.
51	2BM	B:1	.	.
52	=17	=17	=17	=17
53	2C#M	C#:1	32.62	newline
54	2BM	B:1	.	.
55	=18	=18	=18	=18
56	2C#M	C#:1	.	.
57	2BM	B:1	.	.
58	=19	=19	=19	=19
59	2C#M	C#:1	.	.
60	2BM	B:1	.	.
61	=20	=20	=20	=20
62	2C#M	C#:1	.	.
63	2BM	B:1	.	.
64	=21	=21	=21	=21
65	*>B_verse	B_verse	*>B_verse	*>B_verse
66	2C#M	C#:1	40.724	newline
67	2BM	B:1	.	.
68	=22	=22	=22	=22
69	2C#M	C#:1	.	.
70	2BM	B:1	.	.
71	=23	=23	=23	=23
72	2C#M	C#:1	.	.
73	2BM	B:1	.	.
74	=24	=24	=24	=24
75	1C#M	C#:1	.	.
76	=25	=25	=25	=25
77	1F#M	F#:1	48.814	newline
78	=26	=26	=26	=26
79	1G#M	G#:1	.	.
80	=27	=27	=27	=27
81	*>C_chorus	C_chorus	*>C_chorus	*>C_chorus
82	2C#M	C#:1	52.919	newline
83	2F#M	F#:1	.	.
84	=28	=28	=28	=28
85	2C#M	C#:1	.	.
86	2F#M	F#:1	.	.
87	=29	=29	=29	=29
88	2C#M	C#:1	.	.
89	2F#M	F#:1	.	.
90	=30	=30	=30	=30
91	2D#M	D#:maj	.	.
92	2G#M	G#:maj	.	.
93	=31	=31	=31	=31
94	*>A_trans	A_trans	*>A_trans	*>A_trans
95	2C#M	C#:1	60.952	newline
96	2BM	B:1	.	.
97	=32	=32	=32	=32
98	2C#M	C#:1	.	.
99	2BM	B:1	.	.
100	=33	=33	=33	=33
101	2C#M	C#:1	.	.
102	2BM	B:1	.	.
103	=34	=34	=34	=34
104	2C#M	C#:1	.	.
105	2BM	B:1	.	.
106	=35	=35	=35	=35
107	*>B_verse	B_verse	*>B_verse	*>B_verse
108	2C#M	C#:1	69.056	newline
109	2BM	B:1	.	.
110	=36	=36	=36	=36
111	2C#M	C#:1	.	.
112	2BM	B:1	.	.
113	=37	=37	=37	=37
114	2C#M	C#:1	.	.
115	2BM	B:1	.	.
116	=38	=38	=38	=38
117	1C#M	C#:1	.	.
118	=39	=39	=39	=39
119	1F#M	F#:1	77.151	newline
120	=40	=40	=40	=40
121	1G#M	G#:1	.	.
122	=41	=41	=41	=41
123	*>C_chorus	C_chorus	*>C_chorus	*>C_chorus
124	2C#M	C#:1	81.196	newline
125	2F#M	F#:1	.	.
126	=42	=42	=42	=42
127	2C#M	C#:1	.	.
128	2F#M	F#:1	.	.
129	=43	=43	=43	=43
130	2C#M	C#:1	.	.
131	2F#M	F#:1	.	.
132	=44	=44	=44	=44
133	2D#M	D#:maj	.	.
134	2G#M	G#:maj	.	.
135	=45	=45	=45	=45
136	*>A_solo	A_solo	*>A_solo	*>A_solo
137	2C#M	C#:1	89.322	newline
138	2BM	B:1	.	.
139	=46	=46	=46	=46
140	2C#M	C#:1	.	.
141	2BM	B:1	.	.
142	=47	=47	=47	=47
143	2C#M	C#:1	.	.
144	2BM	B:1	.	.
145	=48	=48	=48	=48
146	2C#M	C#:1	.	.
147	2BM	B:1	.	.
148	=49	=49	=49	=49
149	2C#M	C#:1	97.39	newline
150	2BM	B:1	.	.
151	=50	=50	=50	=50
152	2C#M	C#:1	.	.
153	2BM	B:1	.	.
154	=51	=51	=51	=51
155	2C#M	C#:1	.	.
156	2BM	B:1	.	.
157	=52	=52	=52	=52
158	2C#M	C#:1	.	.
159	2BM	B:1	.	.
160	=53	=53	=53	=53
161	2C#M	C#:1	105.509	newline
162	2BM	B:1	.	.
163	=54	=54	=54	=54
164	2C#M	C#:1	.	.
165	2BM	B:1	.	.
166	=55	=55	=55	=55
167	2C#M	C#:1	.	.
168	2BM	B:1	.	.
169	=56	=56	=56	=56
170	2C#M	C#:1	.	.
171	2BM	B:1	.	.
172	=57	=57	=57	=57
173	*>C_chorus	C_chorus	*>C_chorus	*>C_chorus
174	2C#M	C#:1	113.531	newline
175	2F#M	F#:1	.	.
176	=58	=58	=58	=58
177	2C#M	C#:1	.	.
178	2F#M	F#:1	.	.
179	=59	=59	=59	=59
180	2C#M	C#:1	.	.
181	2F#M	F#:1	.	.
182	=60	=60	=60	=60
183	2D#M	D#:maj	.	.
184	2G#M	G#:maj	.	.
185	=61	=61	=61	=61
186	*>C_chorus	C_chorus	*>C_chorus	*>C_chorus
187	2C#M	C#:1	121.651	newline
188	2F#M	F#:1	.	.
189	=62	=62	=62	=62
190	2C#M	C#:1	.	.
191	2F#M	F#:1	.	.
192	=63	=63	=63	=63
193	2C#M	C#:1	.	.
194	2F#M	F#:1	.	.
195	=64	=64	=64	=64
196	2D#M	D#:maj	.	.
197	2G#M	G#:maj	.	.
198	=65	=65	=65	=65
199	*>A_trans	A_trans	*>A_trans	*>A_trans
200	2C#M	C#:1	129.734	newline
201	2BM	B:1	.	.
202	=66	=66	=66	=66
203	2C#M	C#:1	.	.
204	2BM	B:1	.	.
205	=67	=67	=67	=67
206	2C#M	C#:1	.	.
207	2BM	B:1	.	.
208	=68	=68	=68	=68
209	2C#M	C#:1	.	.
210	2BM	B:1	.	.
211	=69	=69	=69	=69
212	*>B_verse	B_verse	*>B_verse	*>B_verse
213	2C#M	C#:1	137.813	newline
214	2BM	B:1	.	.
215	=70	=70	=70	=70
216	2C#M	C#:1	.	.
217	2BM	B:1	.	.
218	=71	=71	=71	=71
219	2C#M	C#:1	.	.
220	2BM	B:1	.	.
221	=72	=72	=72	=72
222	1C#M	C#:1	.	.
223	=73	=73	=73	=73
224	1F#M	F#:1	145.908	newline
225	=74	=74	=74	=74
226	1G#M	G#:1	.	.
227	=75	=75	=75	=75
228	*>C_chorus	C_chorus	*>C_chorus	*>C_chorus
229	2C#M	C#:1	149.972	newline
230	2F#M	F#:1	.	.
231	=76	=76	=76	=76
232	2C#M	C#:1	.	.
233	2F#M	F#:1	.	.
234	=77	=77	=77	=77
235	2C#M	C#:1	.	.
236	2F#M	F#:1	.	.
237	=78	=78	=78	=78
238	2D#M	D#:maj	.	.
239	2G#M	G#:maj	.	.
240	=79	=79	=79	=79
241	*>C_chorus	C_chorus	*>C_chorus	*>C_chorus
242	2C#M	C#:1	158.061	newline
243	2F#M	F#:1	.	.
244	=80	=80	=80	=80
245	2C#M	C#:1	.	.
246	2F#M	F#:1	.	.
247	=81	=81	=81	=81
248	2C#M	C#:1	.	.
249	2F#M	F#:1	.	.
250	=82	=82	=82	=82
251	2D#M	D#:maj	.	.
252	2G#M	G#:maj	.	.
253	=83	=83	=83	=83
254	*>A2_trans	A2_trans	*>A2_trans	*>A2_trans
255	2C#M	C#:1	166.073	newline
256	2BM	B:1	.	.
257	=84	=84	=84	=84
258	2C#M	C#:1	.	.
259	2BM	B:1	.	.
260	=85	=85	=85	=85
261	2C#M	C#:1	.	.
262	2BM	B:1	.	.
263	=86	=86	=86	=86
264	2C#M	C#:1	.	.
265	2BM	B:1	.	.
266	=87	=87	=87	=87
267	1N	N	174.182	newline
268	=88	=88	=88	=88
269	*>D_interlude	D_interlude	*>D_interlude	*>D_interlude
270	2C#M	C#:5	176.305	newline
271	2BM	B:5	.	.
272	=89	=89	=89	=89
273	2C#M	C#:5	.	.
274	2BM	B:5	.	.
275	=90	=90	=90	=90
276	2C#M	C#:5	.	.
277	2BM	B:5	.	.
278	=91	=91	=91	=91
279	2C#M	C#:5	.	.
280	2BM	B:5	.	.
281	=92	=92	=92	=92
282	2C#M	C#:5	184.388	newline
283	2BM	B:5	.	.
284	=93	=93	=93	=93
285	2C#M	C#:5	.	.
286	2BM	B:5	.	.
287	=94	=94	=94	=94
288	2C#M	C#:5	.	.
289	2BM	B:5	.	.
290	=95	=95	=95	=95
291	2C#M	C#:5	.	.
292	2BM	B:5	.	.
293	=96	=96	=96	=96
294	2C#M	C#:5	192.472	newline
295	2BM	B:5	.	.
296	=97	=97	=97	=97
297	2C#M	C#:5	.	.
298	2BM	B:5	.	.
299	=98	=98	=98	=98
300	2C#M	C#:5	.	.
301	2BM	B:5	.	.
302	=99	=99	=99	=99
303	2C#M	C#:5	.	.
304	2BM	B:5	.	.
305	=100	=100	=100	=100
306	2C#M	C#:5	200.504	newline
307	2BM	B:5	.	.
308	=101	=101	=101	=101
309	2C#M	C#:5	.	.
310	2BM	B:5	.	.
311	=102	=102	=102	=102
312	2C#M	C#:5	.	.
313	2BM	B:5	.	.
314	=103	=103	=103	=103
315	2C#M	C#:5	.	.
316	2BM	B:5	.	.
317	=104	=104	=104	=104
318	*>B_solo	B_solo	*>B_solo	*>B_solo
319	2C#M	C#:5	208.578	newline
320	2BM	B:5	.	.
321	=105	=105	=105	=105
322	2C#M	C#:5	.	.
323	2BM	B:5	.	.
324	=106	=106	=106	=106
325	2C#M	C#:5	.	.
326	2BM	B:5	.	.
327	=107	=107	=107	=107
328	2C#M	C#:5	.	.
329	2BM	B:5	.	.
330	=108	=108	=108	=108
331	1F#M	F#:1	216.697	newline
332	=109	=109	=109	=109
333	1G#M	G#:1	.	.
334	=110	=110	=110	=110
335	*>C_solo	C_solo	*>C_solo	*>C_solo
336	2C#M	C#:1	220.783	newline
337	2F#M	F#:1	.	.
338	=111	=111	=111	=111
339	2C#M	C#:1	.	.
340	2F#M	F#:1	.	.
341	=112	=112	=112	=112
342	2C#M	C#:1	.	.
343	2F#M	F#:1	.	.
344	=113	=113	=113	=113
345	2D#M	D#:maj	.	.
346	2G#M	G#:maj	.	.
347	=114	=114	=114	=114
348	*>C_chorus	C_chorus	*>C_chorus	*>C_chorus
349	2C#M	C#:1	228.842	newline
350	2F#M	F#:1	.	.
351	=115	=115	=115	=115
352	2C#M	C#:1	.	.
353	2F#M	F#:1	.	.
354	=116	=116	=116	=116
355	2C#M	C#:1	.	.
356	2F#M	F#:1	.	.
357	=117	=117	=117	=117
358	2D#M	D#:maj	.	.
359	2G#M	G#:maj	.	.
360	=118	=118	=118	=118
361	*>A_solo	A_solo	*>A_solo	*>A_solo
362	2C#M	C#:1	236.897	newline
363	2BM	B:1	.	.
364	=119	=119	=119	=119
365	2C#M	C#:1	.	.
366	2BM	B:1	.	.
367	=120	=120	=120	=120
368	2C#M	C#:1	.	.
369	2BM	B:1	.	.
370	=121	=121	=121	=121
371	2C#M	C#:1	.	.
372	2BM	B:1	.	.
373	=122	=122	=122	=122
374	1N	N	244.966	newline
375	=123	=123	=123	=123
376	1N	N	.	.
377	=124	=124	=124	=124
378	2C#M	C#:1	.	.
379	2BM	B:1	.	.
380	=125	=125	=125	=125
381	2C#M	C#:1	.	.
382	2BM	B:1	.	.
383	=126	=126	=126	=126
384	2C#M	C#:1	253.065	newline
385	2BM	B:1	.	.
386	=127	=127	=127	=127
387	2C#M	C#:1	.	.
388	2BM	B:1	.	.
389	=128	=128	=128	=128
390	2C#M	C#:1	.	.
391	2BM	B:1	.	.
392	=129	=129	=129	=129
393	2C#M	C#:1	.	.
394	2BM	B:1	.	.
395	=130	=130	=130	=130
396	*>B_solo	B_solo	*>B_solo	*>B_solo
397	2C#M	C#:1	261.174	newline
398	2BM	B:1	.	.
399	=131	=131	=131	=131
400	2C#M	C#:1	.	.
401	2BM	B:1	.	.
402	=132	=132	=132	=132
403	2C#M	C#:1	.	.
404	2BM	B:1	.	.
405	=133	=133	=133	=133
406	1C#M	C#:1	.	.
407	=134	=134	=134	=134
408	1F#M	F#:1	269.214	newline
409	=135	=135	=135	=135
410	1G#M	G#:1	.	.
411	=136	=136	=136	=136
412	*>C_chorus	C_chorus	*>C_chorus	*>C_chorus
413	2C#M	C#:1	273.278	newline
414	2F#M	F#:1	.	.
415	=137	=137	=137	=137
416	2C#M	C#:1	.	.
417	2F#M	F#:1	.	.
418	=138	=138	=138	=138
419	2C#M	C#:1	.	.
420	2F#M	F#:1	.	.
421	=139	=139	=139	=139
422	2D#M	D#:maj	.	.
423	2G#M	G#:maj	.	.
424	=140	=140	=140	=140
425	*>A_solo	A_solo	*>A_solo	*>A_solo
426	2C#M	C#:1	281.373	newline
427	2BM	B:1	.	.
428	=141	=141	=141	=141
429	2C#M	C#:1	.	.
430	2BM	B:1	.	.
431	=142	=142	=142	=142
432	2C#M	C#:1	.	.
433	2BM	B:1	.	.
434	=143	=143	=143	=143
435	2C#M	C#:1	.	.
436	2BM	B:1	.	.
437	=144	=144	=144	=144
438	2C#M	C#:1	289.4	newline
439	2BM	B:1	.	.
440	=145	=145	=145	=145
441	2C#M	C#:1	.	.
442	2BM	B:1	.	.
443	=146	=146	=146	=146
444	2C#M	C#:1	.	.
445	2BM	B:1	.	.
446	=147	=147	=147	=147
447	2C#M	C#:1	.	.
448	2BM	B:1	.	.
449	=148	=148	=148	=148
450	2C#M	C#:1	297.489	newline
451	2BM	B:1	.	.
452	=149	=149	=149	=149
453	2C#M	C#:1	.	.
454	2BM	B:1	.	.
455	=150	=150	=150	=150
456	2C#M	C#:1	.	.
457	2BM	B:1	.	.
458	=151	=151	=151	=151
459	2C#M	C#:1	.	.
460	2BM	B:1	.	.
461	=152	=152	=152	=152
462	*>B_verse	B_verse	*>B_verse	*>B_verse
463	2C#M	C#:1	305.598	newline
464	2BM	B:1	.	.
465	=153	=153	=153	=153
466	2C#M	C#:1	.	.
467	2BM	B:1	.	.
468	=154	=154	=154	=154
469	2C#M	C#:1	.	.
470	2BM	B:1	.	.
471	=155	=155	=155	=155
472	1C#M	C#:1	.	.
473	=156	=156	=156	=156
474	1F#M	F#:1	313.703	newline
475	=157	=157	=157	=157
476	1G#M	G#:1	.	.
477	=158	=158	=158	=158
478	*>C_chorus	C_chorus	*>C_chorus	*>C_chorus
479	2C#M	C#:1	317.738	newline
480	2F#M	F#:1	.	.
481	=159	=159	=159	=159
482	2C#M	C#:1	.	.
483	2F#M	F#:1	.	.
484	=160	=160	=160	=160
485	2C#M	C#:1	.	.
486	2F#M	F#:1	.	.
487	=161	=161	=161	=161
488	2D#M	D#:maj	.	.
489	2G#M	G#:maj	.	.
490	=162	=162	=162	=162
491	*>C_chorus	C_chorus	*>C_chorus	*>C_chorus
492	2C#M	C#:1	325.821	newline
493	2F#M	F#:1	.	.
494	=163	=163	=163	=163
495	2C#M	C#:1	.	.
496	2F#M	F#:1	.	.
497	=164	=164	=164	=164
498	2C#M	C#:1	.	.
499	2F#M	F#:1	.	.
500	=165	=165	=165	=165
501	2D#M	D#:maj	.	.
502	2G#M	G#:maj	.	.
503	=166	=166	=166	=166
504	*>A2_coda	A2_coda	*>A2_coda	*>A2_coda
505	2C#M	C#:1	333.875	newline
506	2BM	B:1	.	.
507	=167	=167	=167	=167
508	2C#M	C#:1	.	.
509	2BM	B:1	.	.
510	=168	=168	=168	=168
511	2C#M	C#:1	.	.
512	2BM	B:1	.	.
513	=169	=169	=169	=169
514	2C#M	C#:1	.	.
515	2BM	B:1	.	.
516	=170	=170	=170	=170
517	1C#M	C#:1	.	.
518	1r;	r	343.121	.
519	1r;	r	346.828	.
520	*-	*-	*-	*-
521	!!!OTL: Situation			
522	!!!COC: Yaz			
523	!!!BillboardChartDate: 1982/10/16			
524	!!!BillboardPeak: 73			
525	!!!BillboardWeeksOnChart: 8			
526	!!!SampleTargetRank: 74			
527	!!!SampleActualRank: 73			
528	!!!SampleID#: 0594			
529	!!!RDF**harmony: **recip + pitch class of root + harmonic quality			
530	!!!RDF**chordsym: original McGill chord annotation + (implied pitch class set, with bass pitch in first position)			
531	!!!RDF**phrase: newline = linebreak in original McGill transcription			
532	!!!RDF**timestamp: McGill audio timestamp in seconds			
533	!!!RDF**leadinstrument: original McGill primary instrumentation annotation			
534	!!!RDT: 2017/01/12/			
535	!!!ENC: Nathaniel Condit-Schultz			
536	!!!EST: Awating manual error checking and editing.			
