**harmony	**harte	**timestamp	**phrase
*M4/4	*M4/4	*	*
*E:	*E:	*	*
1r;	r	0	.
=1	=1	=1	=1
*>A_intro	*>A_intro	*>A_intro	*>A_intro
1EM	E:1 (E)	0.232	newline
=2	=2	=2	=2
1AM	A:1	.	.
=3	=3	=3	=3
1EM	E:1	4.91	newline
=4	=4	=4	=4
1AM	A:1	.	.
=5	=5	=5	=5
1EM	E:1	8.973	newline
=6	=6	=6	=6
1AM	A:1	.	.
=7	=7	=7	=7
1EM	E:1	13.035	newline
=8	=8	=8	=8
1AM	A:1	.	.
=9	=9	=9	=9
*>A_verse	*>A_verse	*>A_verse	*>A_verse
1EM	E:1	17.13	newline
=10	=10	=10	=10
1AM	A:1	.	.
=11	=11	=11	=11
1EM	E:1	21.215	newline
=12	=12	=12	=12
1AM	A:1	.	.
=13	=13	=13	=13
1EM	E:1	25.284	newline
=14	=14	=14	=14
1AM	A:1	.	.
=15	=15	=15	=15
1EM	E:1	29.332	newline
=16	=16	=16	=16
1AM	A:1	.	.
=17	=17	=17	=17
*>B_verse	*>B_verse	*>B_verse	*>B_verse
2EM	E:1	33.427	newline
2GM	G:1	.	.
=18	=18	=18	=18
1AM	A:1	.	.
=19	=19	=19	=19
2EM	E:1	37.578	newline
2GM	G:1	.	.
=20	=20	=20	=20
1AM	A:1	.	.
=21	=21	=21	=21
2EM	E:1	41.644	newline
2GM	G:1	.	.
=22	=22	=22	=22
1AM	A:1	.	.
=23	=23	=23	=23
2EM	E:1	45.703	newline
2GM	G:1	.	.
=24	=24	=24	=24
1AM	A:1	.	.
=25	=25	=25	=25
*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus
2EM	E:1	49.775	newline
2GM	G:1	.	.
=26	=26	=26	=26
1AM	A:1	.	.
=27	=27	=27	=27
2EM	E:1	53.898	newline
2GM	G:1	.	.
=28	=28	=28	=28
1AM	A:1	.	.
=29	=29	=29	=29
2EM	E:1	57.991	newline
2GM	G:1	.	.
=30	=30	=30	=30
1AM	A:1	.	.
=31	=31	=31	=31
2EM	E:1	62.039	newline
2GM	G:1	.	.
=32	=32	=32	=32
1AM	A:1	.	.
=33	=33	=33	=33
*>A_verse	*>A_verse	*>A_verse	*>A_verse
1EM	E:1	66.08	newline
=34	=34	=34	=34
1AM	A:1	.	.
=35	=35	=35	=35
1EM	E:1	70.203	newline
=36	=36	=36	=36
1AM	A:1	.	.
=37	=37	=37	=37
1EM	E:1	74.271	newline
=38	=38	=38	=38
1AM	A:1	.	.
=39	=39	=39	=39
1EM	E:1	78.372	newline
=40	=40	=40	=40
1AM	A:1	.	.
=41	=41	=41	=41
*>B_verse	*>B_verse	*>B_verse	*>B_verse
2EM	E:1	82.451	newline
2GM	G:1	.	.
=42	=42	=42	=42
1AM	A:1	.	.
=43	=43	=43	=43
2EM	E:1	86.507	newline
2GM	G:1	.	.
=44	=44	=44	=44
1AM	A:1	.	.
=45	=45	=45	=45
2EM	E:1	90.62	newline
2GM	G:1	.	.
=46	=46	=46	=46
1AM	A:1	.	.
=47	=47	=47	=47
2EM	E:1	94.707	newline
2GM	G:1	.	.
=48	=48	=48	=48
1AM	A:1	.	.
=49	=49	=49	=49
*>A_chorus	*>A_chorus	*>A_chorus	*>A_chorus
1EM	E:1	98.771	newline
=50	=50	=50	=50
1AM	A:1	.	.
=51	=51	=51	=51
1EM	E:1	102.848	newline
=52	=52	=52	=52
1AM	A:1	.	.
=53	=53	=53	=53
1EM	E:1	106.972	newline
=54	=54	=54	=54
1AM	A:1	.	.
=55	=55	=55	=55
1EM	E:1	111.035	newline
=56	=56	=56	=56
1AM	A:1	.	.
=57	=57	=57	=57
*>B_verse	*>B_verse	*>B_verse	*>B_verse
2EM	E:1	115.12	newline
2GM	G:1	.	.
=58	=58	=58	=58
1AM	A:1	.	.
=59	=59	=59	=59
2EM	E:1	119.189	newline
2GM	G:1	.	.
=60	=60	=60	=60
1AM	A:1	.	.
=61	=61	=61	=61
2EM	E:1	123.258	newline
2GM	G:1	.	.
=62	=62	=62	=62
1AM	A:1	.	.
=63	=63	=63	=63
2EM	E:1	127.376	newline
2GM	G:1	.	.
=64	=64	=64	=64
1AM	A:1	.	.
=65	=65	=65	=65
*>A2_verse	*>A2_verse	*>A2_verse	*>A2_verse
1EM	E:1	131.453	newline
=66	=66	=66	=66
1AM	A:1	.	.
=67	=67	=67	=67
1EM	E:1	135.546	newline
=68	=68	=68	=68
1AM	A:1	.	.
=69	=69	=69	=69
1EM	E:1	139.624	newline
=70	=70	=70	=70
1AM	A:1	.	.
=71	=71	=71	=71
1EM	E:1	143.649	newline
=72	=72	=72	=72
1N	N	.	.
=73	=73	=73	=73
*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus
2EM	E:1	147.786	newline
2GM	G:1	.	.
=74	=74	=74	=74
1AM	A:1	.	.
=75	=75	=75	=75
2EM	E:1	151.888	newline
2GM	G:1	.	.
=76	=76	=76	=76
1AM	A:1	.	.
=77	=77	=77	=77
2EM	E:1	155.937	newline
2GM	G:1	.	.
=78	=78	=78	=78
1AM	A:1	.	.
=79	=79	=79	=79
2EM	E:1	160.006	newline
2GM	G:1	.	.
=80	=80	=80	=80
1AM	A:1	.	.
=81	=81	=81	=81
*>C_interlude	*>C_interlude	*>C_interlude	*>C_interlude
1N	N	164.09	newline
=82	=82	=82	=82
1N	N	.	.
=83	=83	=83	=83
1N	N	.	.
=84	=84	=84	=84
1N	N	.	.
=85	=85	=85	=85
1N	N	172.249	newline
=86	=86	=86	=86
1N	N	.	.
=87	=87	=87	=87
1N	N	.	.
=88	=88	=88	=88
1N	N	.	.
=89	=89	=89	=89
*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus
2EM	E:1	180.449	newline
2GM	G:1	.	.
=90	=90	=90	=90
1AM	A:1	.	.
=91	=91	=91	=91
2EM	E:1	184.526	newline
2GM	G:1	.	.
=92	=92	=92	=92
1AM	A:1	.	.
=93	=93	=93	=93
2EM	E:1	188.64	newline
2GM	G:1	.	.
=94	=94	=94	=94
1AM	A:1	.	.
=95	=95	=95	=95
2EM	E:1	192.734	newline
2GM	G:1	.	.
=96	=96	=96	=96
1AM	A:1	.	.
=97	=97	=97	=97
*>A_verse	*>A_verse	*>A_verse	*>A_verse
1EM	E:1	196.774	newline
=98	=98	=98	=98
1AM	A:1	.	.
=99	=99	=99	=99
1EM	E:1	200.846	newline
=100	=100	=100	=100
1AM	A:1	.	.
=101	=101	=101	=101
1EM	E:1	204.931	newline
=102	=102	=102	=102
1AM	A:1	.	.
=103	=103	=103	=103
1EM	E:1	209.026	newline
=104	=104	=104	=104
1AM	A:1	.	.
=105	=105	=105	=105
*>B_verse	*>B_verse	*>B_verse	*>B_verse
2EM	E:1	213.115	newline
2GM	G:1	.	.
=106	=106	=106	=106
1AM	A:1	.	.
=107	=107	=107	=107
2EM	E:1	217.21	newline
2GM	G:1	.	.
=108	=108	=108	=108
1AM	A:1	.	.
=109	=109	=109	=109
2EM	E:1	221.251	newline
2GM	G:1	.	.
=110	=110	=110	=110
1AM	A:1	.	.
=111	=111	=111	=111
2EM	E:1	225.358	newline
2GM	G:1	.	.
=112	=112	=112	=112
1AM	A:1	.	.
=113	=113	=113	=113
*>B2_chorus	*>B2_chorus	*>B2_chorus	*>B2_chorus
2EM	E:1	229.443	newline
2GM	G:1	.	.
=114	=114	=114	=114
1AM	A:1	.	.
=115	=115	=115	=115
2EM	E:1	233.538	newline
2GM	G:1	.	.
=116	=116	=116	=116
1AM	A:1	.	.
=117	=117	=117	=117
2EM	E:1	237.622	newline
2GM	G:1	.	.
=118	=118	=118	=118
1AM	A:1	.	.
=119	=119	=119	=119
2EM	E:1	241.655	newline
2GM	G:1	.	.
=120	=120	=120	=120
1AM	A:1	.	.
=121	=121	=121	=121
2EM	E:1	245.806	newline
2GM	G:1	.	.
=122	=122	=122	=122
1AM	A:1	.	.
=123	=123	=123	=123
2EM	E:1	249.871	newline
2GM	G:1	.	.
=124	=124	=124	=124
1AM	A:1	.	.
=125	=125	=125	=125
2EM	E:1	253.935	newline
2GM	G:1	.	.
=126	=126	=126	=126
1AM	A:1	.	.
=127	=127	=127	=127
2EM	E:1	258.06	newline
2GM	G:1	.	.
=128	=128	=128	=128
1AM	A:1	.	.
=129	=129	=129	=129
1EM	E:1	262.106	newline
1r;	r	262.851	.
1r;	r	265.236	.
*-	*-	*-	*-
!!!OTL: Bust A Move			
!!!COC: Young MC			
!!!BillboardChartDate: 1990/04/07			
!!!BillboardPeak: 7			
!!!BillboardWeeksOnChart: 39			
!!!SampleTargetRank: 76			
!!!SampleActualRank: 74			
!!!SampleID#: 1106			
!!!RDF**harmony: **recip + pitch class of root + harmonic quality			
!!!RDF**chordsym: original McGill chord annotation + (implied pitch class set, with bass pitch in first position)			
!!!RDF**phrase: newline = linebreak in original McGill transcription			
!!!RDF**timestamp: McGill audio timestamp in seconds			
!!!RDF**leadinstrument: original McGill primary instrumentation annotation			
!!!RDT: 2017/01/12/			
!!!ENC: Nathaniel Condit-Schultz			
!!!EST: Awating manual error checking and editing.			
