!!!Rolling Stone List Rank: 66
!!!OTL: Redemption Song
!!!COC: Bob Marley & The Wailers
!!!RRD: 1980/
!!!In original RS 5x20 subset: True
**harm	**harm	**kern	**silbe	**stress	**timestamp
!T.d.C.	!D.T.	!T.d.C.	!	!	!
!	!	!OCT=4	!	!	!
=1	=1	=1	=1	=1	=1
*>Intro	*>Intro	*>Intro	*>Intro	*>Intro	*>Intro
*tb1	*tb1	*tb1	*	*	*
*M4/4	*M4/4	*M4/4	*	*	*
*G:	*G:	*G:	*	*	*
*	*	*k[f#]	*	*	*
I	I	.	.	.	0.290
=2	=2	=2	=2	=2	=2
*tb2	*tb2	*tb2	*	*	*
IV	IV	.	.	.	2.490
I	I	.	.	.	.
=3	=3	=3	=3	=3	=3
*tb1	*tb1	*tb1	*	*	*
.	.	.	.	.	4.742
=4	=4	=4	=4	=4	=4
*tb4	*tb4	*tb4	*	*	*
IV	IV	.	.	.	6.949
V	.	.	.	.	.
I	I	.	.	.	.
.	.	.	.	.	.
=5	=5	=5	=5	=5	=5
*tb1	*tb1	*tb1	*	*	*
.	.	.	.	.	9.183
=6	=6	=6	=6	=6	=6
*tb2	*tb2	*tb2	*	*	*
IV	IV	.	.	.	11.408
I	I	.	.	.	.
=7	=7	=7	=7	=7	=7
*tb1	*tb1	*tb1	*	*	*
.	.	.	.	.	13.664
=8	=8	=8	=8	=8	=8
*tb8	*tb8	*tb8	*	*	*
IV	IV	.	.	.	15.837
.	.	.	.	.	.
V	.	.	.	.	.
.	.	.	.	.	.
I	I	.	.	.	.
.	.	.	.	.	.
.	.	e	old	1	.
.	.	.	.	.	.
=9	=9	=9	=9	=9	=9
*>Verse	*>Verse	*>Verse	*>Verse	*>Verse	*>Verse
.	.	d	pira-	1	18.091
.	.	.	.	.	.
.	.	c	-tes	0	.
.	.	.	.	.	.
.	.	B	yes	1	.
.	.	c	they	0	.
.	.	.	.	.	.
.	.	d	rob	1	.
=10	=10	=10	=10	=10	=10
vi	vi	d	I	0	20.332
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	e	sold	1	.
=11	=11	=11	=11	=11	=11
*tb16	*tb16	*tb16	*	*	*
IV	IV	.	.	.	22.453
.	.	.	.	.	.
.	.	e	I	0	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	e	to	0	.
.	.	d	the	0	.
I6	I6	c	merc-	1	.
.	.	.	.	.	.
.	.	B	-hant	0	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	c	ships	1	.
.	.	.	.	.	.
=12	=12	=12	=12	=12	=12
*tb1	*tb1	*tb1	*	*	*
ii	ii	.	.	.	24.585
=13	=13	=13	=13	=13	=13
*tb16	*tb16	*tb16	*	*	*
I	I	.	.	.	26.740
.	.	.	.	.	.
.	.	B	minu-	1	.
.	.	.	.	.	.
.	.	A	-tes	0	.
.	.	.	.	.	.
.	.	G	aft-	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	G	-er	0	.
.	.	c	they	0	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	B	took	1	.
.	.	.	.	.	.
=14	=14	=14	=14	=14	=14
*tb1	*tb1	*tb1	*	*	*
vi	vi	B	I	0	28.829
=15	=15	=15	=15	=15	=15
*tb8	*tb8	*tb8	*	*	*
IV	IV	.	.	.	30.919
.	.	G	from	0	.
.	.	.	.	.	.
.	.	G	the	0	.
I6	I6	G	bott-	1	.
.	.	G	-omle-	0	.
.	.	.	.	.	.
.	.	A	-ss	0	.
=16	=16	=16	=16	=16	=16
V	ii	.	.	.	33.059
.	.	A	pit	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	c	but	0	.
.	.	e	my	0	.
.	.	.	.	.	.
=17	=17	=17	=17	=17	=17
I	I	d	hand	1	35.182
.	.	.	.	.	.
.	.	c	_	.	.
.	.	.	.	.	.
.	.	B	_	.	.
.	.	.	.	.	.
.	.	c	was	1	.
.	.	d	made	1	.
=18	=18	=18	=18	=18	=18
vi	vi	.	.	.	37.328
.	.	d	strong	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=19	=19	=19	=19	=19	=19
*tb16	*tb16	*tb16	*	*	*
IV	IV	.	.	.	39.373
.	.	.	.	.	.
.	.	e	by	0	.
.	.	.	.	.	.
.	.	e	the	0	.
.	.	.	.	.	.
.	.	e	hand	1	.
.	.	.	.	.	.
I6	I6	d	of	0	.
.	.	.	.	.	.
.	.	c	the	0	.
.	.	B	alm-	0	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	c	-igh-	1	.
.	.	.	.	.	.
=20	=20	=20	=20	=20	=20
*tb8	*tb8	*tb8	*	*	*
ii	ii	.	.	.	41.469
.	.	c	-ty	0	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	d	we	0	.
.	.	.	.	.	.
.	.	B	forw-	1	.
=21	=21	=21	=21	=21	=21
I	I	.	.	.	43.610
.	.	B	-ard	0	.
.	.	A	in	0	.
.	.	.	.	.	.
.	.	G	this	0	.
.	.	.	.	.	.
.	.	c	gen-	2	.
.	.	A	-era-	0	.
=22	=22	=22	=22	=22	=22
vi	vi	B	-tio-	1	45.710
.	.	.	.	.	.
.	.	.	.	.	.
.	.	B	-n	0	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=23	=23	=23	=23	=23	=23
IV	IV	.	.	.	47.808
.	.	.	.	.	.
.	.	.	.	.	.
.	.	G	tri-	0	.
I6	.	.	.	.	.
.	.	G	-ump-	1	.
.	.	.	.	.	.
.	.	A	-han-	0	.
=24	=24	=24	=24	=24	=24
V	V	.	.	.	49.948
.	.	A	-tly	0	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=25	=25	=25	=25	=25	=25
.	.	B	wont	1	52.013
.	.	.	.	.	.
.	.	d	you	0	.
.	.	.	.	.	.
.	.	B	help	1	.
.	.	.	.	.	.
.	.	A	to	0	.
.	.	G	sing	1	.
=26	=26	=26	=26	=26	=26
*>Chorus	*>Chorus	*>Chorus	*>Chorus	*>Chorus	*>Chorus
*tb1	*tb1	*tb1	*	*	*
I	I	.	.	.	54.125
=27	=27	=27	=27	=27	=27
*tb8	*tb8	*tb8	*	*	*
IV	IV	.	.	.	56.229
.	.	.	.	.	.
.	.	.	.	.	.
.	.	G	these	0	.
V	V	.	.	.	.
.	.	B	songs	1	.
.	.	.	.	.	.
.	.	A	of	0	.
=28	=28	=28	=28	=28	=28
*tb16	*tb16	*tb16	*tb16	*tb16	*tb16
I	I	.	free-	1	58.317
.	.	.	.	.	.
.	.	A	_	.	.
.	.	.	-dom	0	.
.	.	G	_	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	G	cause	0	.
.	.	.	.	.	.
=29	=29	=29	=29	=29	=29
*tb8	*tb8	*tb8	*tb8	*tb8	*tb8
IV	IV	B	all	0	60.375
.	.	.	.	.	.
.	.	d	I	0	.
.	.	.	.	.	.
V	V	e	ev-	1	.
.	.	f#	-er	0	.
.	.	e	have	1	.
.	.	.	.	.	.
=30	=30	=30	=30	=30	=30
*tb1	*tb1	*tb1	*	*	*
vi	vi	.	.	.	62.435
=31	=31	=31	=31	=31	=31
*tb8	*tb8	*tb8	*	*	*
IV	IV	.	.	.	64.553
.	.	.	.	.	.
.	.	.	.	.	.
.	.	G	rede-	0	.
V	V	B	-mpti-	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	A	-on	0	.
=32	=32	=32	=32	=32	=32
I	I	.	.	.	66.675
.	.	G	songs	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=33	=33	=33	=33	=33	=33
IV	IV	.	.	.	68.766
.	.	.	.	.	.
.	.	.	.	.	.
.	.	G	rede-	0	.
V	V	B	-mpti-	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	A	-on	0	.
=34	=34	=34	=34	=34	=34
I	I	.	.	.	70.859
.	.	G	songs	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=35	=35	=35	=35	=35	=35
IV	IV	.	.	.	72.965
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
V	V	.	.	.	.
.	.	B	ema-	0	.
.	.	B	-nci-	1	.
.	.	e	-pat-	0	.
=36	=36	=36	=36	=36	=36
*>Verse	*>Verse	*>Verse	*>Verse	*>Verse	*>Verse
*tb16	*tb16	*tb16	*	*	*
I	I	d	-e	2	75.061
.	.	.	.	.	.
.	.	.	.	.	.
.	.	d	yours-	0	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	d	-elves	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	c	from	0	.
.	.	.	.	.	.
.	.	B	men-	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	c	-tal	0	.
=37	=37	=37	=37	=37	=37
vi	vi	.	.	.	77.125
.	.	.	.	.	.
.	.	d	sla-	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	d	-vry	0	.
.	.	.	.	.	.
.	.	g	none	0	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	f#	but	0	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	f#	our-	0	.
.	.	.	.	.	.
=38	=38	=38	=38	=38	=38
*tb8	*tb8	*tb8	*	*	*
IV	IV	.	-sel-	0	79.214
.	.	e	-ves	1	.
.	.	.	.	.	.
.	.	d	can	0	.
I6	I6	c	free	1	.
.	.	B	our	0	.
.	.	d	_	.	.
.	.	c	minds	1	.
=39	=39	=39	=39	=39	=39
ii	ii	.	.	.	81.317
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	B	have	1	.
.	.	d	no	0	.
.	.	.	.	.	.
=40	=40	=40	=40	=40	=40
*tb16	*tb16	*tb16	*	*	*
I	I	B	fear	1	83.365
.	.	.	.	.	.
.	.	.	.	.	.
.	.	B	for	0	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	A	at-	0	.
.	.	.	.	.	.
.	.	G	-om-	1	.
.	.	.	.	.	.
.	.	c	-ic	0	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	B	en-	1	.
.	.	.	.	.	.
=41	=41	=41	=41	=41	=41
*tb8	*tb8	*tb8	*	*	*
vi	vi	B	-er-	0	85.389
.	.	B	-gy	0	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	E	cause	0	.
.	.	G	none	0	.
.	.	G	of	0	.
=42	=42	=42	=42	=42	=42
IV	IV	G	them	0	87.418
.	.	.	.	.	.
.	.	G	can	0	.
.	.	.	.	.	.
I6	I6	G	stop	1	.
.	.	.	.	.	.
.	.	G	the	0	.
.	.	G	time	1	.
=43	=43	=43	=43	=43	=43
V	V	G	_	.	89.565
.	.	A	_	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	e	how	1	.
.	.	.	.	.	.
.	.	d	long	1	.
=44	=44	=44	=44	=44	=44
I	I	.	.	.	91.621
.	.	d	shall	0	.
.	.	.	.	.	.
.	.	c	they	0	.
.	.	B	kill	1	.
.	.	c	ou-	1	.
.	.	.	-r	0	.
.	.	d	prop-	1	.
=45	=45	=45	=45	=45	=45
vi	vi	d	-hets	0	93.663
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	g	while	0	.
.	.	.	.	.	.
.	.	f#	we	0	.
.	.	.	.	.	.
=46	=46	=46	=46	=46	=46
IV	IV	e	stand	1	95.717
.	.	.	.	.	.
.	.	d	asi-	0	.
.	.	c	-de	1	.
I6	I6	.	.	.	.
.	.	B	and	0	.
.	.	.	.	.	.
.	.	c	look	1	.
=47	=47	=47	=47	=47	=47
ii	ii	.	.	.	97.796
.	.	.	.	.	.
.	.	.	.	.	.
.	.	g	ooh	3	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	d	some	0	.
.	.	.	.	.	.
=48	=48	=48	=48	=48	=48
I	I	B	say	1	99.821
.	.	.	.	.	.
.	.	A	its	0	.
.	.	.	.	.	.
.	.	G	just	1	.
.	.	.	.	.	.
.	.	c	a	0	.
.	.	B	part	0	.
=49	=49	=49	=49	=49	=49
vi	vi	B	of	0	101.831
.	.	B	it	0	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	E	weve	0	.
.	.	.	.	.	.
.	.	G	got	1	.
=50	=50	=50	=50	=50	=50
IV	IV	.	.	.	103.766
.	.	G	to	0	.
.	.	G	fulf-	0	.
.	.	.	.	.	.
I6	I6	G	-ill	1	.
.	.	.	.	.	.
.	.	A	the	0	.
.	.	A	book	1	.
=51	=51	=51	=51	=51	=51
*tb1	*tb1	*tb1	*	*	*
V	V	.	.	.	105.837
=52	=52	=52	=52	=52	=52
*tb8	*tb8	*tb8	*	*	*
.	.	B	wont	1	107.805
.	.	.	.	.	.
.	.	d	you	0	.
.	.	.	.	.	.
.	.	B	help	1	.
.	.	.	.	.	.
.	.	A	to	0	.
.	.	G	sing	1	.
=53	=53	=53	=53	=53	=53
*>Chorus	*>Chorus	*>Chorus	*>Chorus	*>Chorus	*>Chorus
*tb1	*tb1	*tb1	*	*	*
I	I	.	.	.	109.856
=54	=54	=54	=54	=54	=54
*tb8	*tb8	*tb8	*	*	*
IV	IV	.	.	.	111.899
.	.	.	.	.	.
.	.	.	.	.	.
.	.	d	these	0	.
V	V	.	.	.	.
.	.	B	songs	1	.
.	.	.	.	.	.
.	.	A	of	0	.
=55	=55	=55	=55	=55	=55
*tb16	*tb16	*tb16	*tb16	*tb16	*tb16
I	I	.	free-	1	113.941
.	.	.	.	.	.
.	.	A	_	.	.
.	.	.	-dom	0	.
.	.	G	_	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	G	cause	0	.
.	.	.	.	.	.
=56	=56	=56	=56	=56	=56
*tb8	*tb8	*tb8	*tb8	*tb8	*tb8
IV	IV	B	all	0	115.949
.	.	.	.	.	.
.	.	d	I	0	.
.	.	.	.	.	.
V	V	e	ev-	1	.
.	.	f#	-er	0	.
.	.	e	have	1	.
.	.	.	.	.	.
=57	=57	=57	=57	=57	=57
*tb1	*tb1	*tb1	*	*	*
vi	vi	.	.	.	117.949
=58	=58	=58	=58	=58	=58
*tb8	*tb8	*tb8	*	*	*
IV	IV	.	.	.	119.982
.	.	.	.	.	.
.	.	.	.	.	.
.	.	G	rede-	0	.
V	V	B	-mpti-	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	A	-on	0	.
=59	=59	=59	=59	=59	=59
I	I	.	.	.	122.013
.	.	G	songs	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=60	=60	=60	=60	=60	=60
IV	IV	.	.	.	124.053
.	.	.	.	.	.
.	.	.	.	.	.
.	.	G	rede-	0	.
V	V	B	-mpti-	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	A	-on	0	.
=61	=61	=61	=61	=61	=61
I	I	.	.	.	126.085
.	.	G	songs	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=62	=62	=62	=62	=62	=62
IV	IV	.	.	.	128.141
.	.	.	.	.	.
.	.	.	.	.	.
.	.	G	rede-	0	.
V	V	B	-mpti-	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	A	-on	0	.
=63	=63	=63	=63	=63	=63
I	I	.	.	.	130.182
.	.	G	songs	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=64	=64	=64	=64	=64	=64
*tb2	*tb2	*tb2	*	*	*
IV	IV	.	.	.	132.221
V	V	.	.	.	.
=65	=65	=65	=65	=65	=65
*>Bridge	*>Bridge	*>Bridge	*>Bridge	*>Bridge	*>Bridge
*tb1	*tb1	*tb1	*	*	*
vi	vi	.	.	.	134.257
=66	=66	=66	=66	=66	=66
*tb2	*tb2	*tb2	*	*	*
IV	IV	.	.	.	136.357
V	V	.	.	.	.
=67	=67	=67	=67	=67	=67
*tb1	*tb1	*tb1	*	*	*
vi	vi	.	.	.	138.424
=68	=68	=68	=68	=68	=68
*tb2	*tb2	*tb2	*	*	*
IV	IV	.	.	.	140.485
V	V	.	.	.	.
=69	=69	=69	=69	=69	=69
*tb1	*tb1	*tb1	*	*	*
vi	vi	.	.	.	142.580
=70	=70	=70	=70	=70	=70
*tb2	*tb2	*tb2	*	*	*
IV	IV	.	.	.	144.653
V	V	.	.	.	.
=71	=71	=71	=71	=71	=71
*tb1	*tb1	*tb1	*	*	*
vi	vi	.	.	.	146.747
=72	=72	=72	=72	=72	=72
*tb16	*tb16	*tb16	*	*	*
IV	IV	.	.	.	148.825
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
V	V	.	.	.	.
.	.	.	.	.	.
.	.	c	ema-	0	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	B	-nci-	1	.
.	.	.	.	.	.
.	.	.	.	.	.
=73	=73	=73	=73	=73	=73
*>Verse	*>Verse	*>Verse	*>Verse	*>Verse	*>Verse
I	I	e	-pat-	0	150.921
.	.	.	.	.	.
.	.	d	-e	2	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	d	yours-	0	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	d	-elves	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	c	from	0	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	B	men-	1	.
.	.	.	.	.	.
=74	=74	=74	=74	=74	=74
vi	vi	c	-tal	0	153.025
.	.	.	.	.	.
.	.	.	.	.	.
.	.	d	sla-	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	d	-vry	0	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	g	none	0	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	f#	but	0	.
.	.	f#	our-	0	.
.	.	.	-sel-	0	.
=75	=75	=75	=75	=75	=75
*tb8	*tb8	*tb8	*	*	*
IV	IV	.	.	.	155.121
.	.	e	-ves	1	.
.	.	.	.	.	.
.	.	d	can	0	.
I6	I6	c	free	1	.
.	.	B	our	0	.
.	.	d	_	.	.
.	.	c	mind	1	.
=76	=76	=76	=76	=76	=76
ii	ii	.	.	.	157.220
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	g	whoa	3	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	B	have	1	.
=77	=77	=77	=77	=77	=77
I	I	d	no	0	159.224
.	.	B	fear	1	.
.	.	.	.	.	.
.	.	B	for	0	.
.	.	A	at-	0	.
.	.	G	-om-	1	.
.	.	c	-ic	0	.
.	.	B	en-	1	.
=78	=78	=78	=78	=78	=78
vi	vi	B	-er-	0	161.321
.	.	B	-gy	0	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	D	cause	0	.
.	.	G	none	0	.
.	.	G	of	0	.
=79	=79	=79	=79	=79	=79
IV	IV	G	them	0	163.36
.	.	.	a	0	.
.	.	G	can	0	.
.	.	.	a	0	.
I6	I6	G	stop	1	.
.	.	.	a	0	.
.	.	G	the	0	.
.	.	G	time	1	.
=80	=80	=80	=80	=80	=80
V	V	A	_	.	165.418
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	e	how	1	.
.	.	.	.	.	.
.	.	d	long	1	.
=81	=81	=81	=81	=81	=81
I	I	.	.	.	167.433
.	.	d	shall	0	.
.	.	.	.	.	.
.	.	c	they	0	.
.	.	B	kill	1	.
.	.	c	ou-	1	.
.	.	.	-r	0	.
.	.	d	prop-	1	.
=82	=82	=82	=82	=82	=82
vi	vi	d	-hets	0	169.413
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	g	while	0	.
.	.	.	.	.	.
.	.	f#	we	0	.
.	.	.	.	.	.
=83	=83	=83	=83	=83	=83
IV	IV	e	stand	1	171.449
.	.	.	.	.	.
.	.	d	asi-	0	.
.	.	c	-de	1	.
I6	I6	.	.	.	.
.	.	B	and	0	.
.	.	.	.	.	.
.	.	c	look	1	.
=84	=84	=84	=84	=84	=84
ii	ii	.	.	.	173.432
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	d	yes	1	.
.	.	.	.	.	.
.	.	c	some	0	.
.	.	.	.	.	.
=85	=85	=85	=85	=85	=85
I	I	B	say	1	175.424
.	.	.	.	.	.
.	.	A	its	0	.
.	.	.	.	.	.
.	.	G	just	1	.
.	.	.	.	.	.
.	.	c	a	0	.
.	.	B	part	0	.
=86	=86	=86	=86	=86	=86
vi	vi	.	.	.	177.410
.	.	B	of	0	.
.	.	B	it	0	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	E	weve	0	.
.	.	.	.	.	.
.	.	G	got	1	.
=87	=87	=87	=87	=87	=87
IV	IV	.	.	.	179.313
.	.	G	to	0	.
.	.	G	fulf-	0	.
.	.	.	.	.	.
I6	I6	G	-ill	1	.
.	.	.	.	.	.
.	.	A	the	0	.
.	.	A	book	1	.
=88	=88	=88	=88	=88	=88
*tb1	*tb1	*tb1	*	*	*
V	V	.	.	.	181.393
=89	=89	=89	=89	=89	=89
*tb8	*tb8	*tb8	*	*	*
.	.	B	wont	1	183.305
.	.	.	.	.	.
.	.	d	you	0	.
.	.	.	.	.	.
.	.	B	help	1	.
.	.	.	.	.	.
.	.	A	to	0	.
.	.	G	sing	1	.
=90	=90	=90	=90	=90	=90
*>Chorus	*>Chorus	*>Chorus	*>Chorus	*>Chorus	*>Chorus
*tb1	*tb1	*tb1	*	*	*
I	I	.	.	.	185.320
=91	=91	=91	=91	=91	=91
*tb8	*tb8	*tb8	*	*	*
IV	IV	.	.	.	187.337
.	.	.	.	.	.
.	.	.	.	.	.
.	.	d	these	0	.
V	V	.	.	.	.
.	.	B	songs	1	.
.	.	.	.	.	.
.	.	A	of	0	.
=92	=92	=92	=92	=92	=92
*tb16	*tb16	*tb16	*tb16	*tb16	*tb16
I	I	.	free-	1	189.346
.	.	.	.	.	.
.	.	A	_	.	.
.	.	.	-dom	0	.
.	.	G	_	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	G	are	1	.
.	.	.	.	.	.
=93	=93	=93	=93	=93	=93
*tb8	*tb8	*tb8	*tb8	*tb8	*tb8
IV	IV	B	all	0	191.346
.	.	.	.	.	.
.	.	d	I	0	.
.	.	.	.	.	.
V	V	e	ev-	1	.
.	.	f#	-er	0	.
.	.	e	had	1	.
.	.	.	.	.	.
=94	=94	=94	=94	=94	=94
*tb1	*tb1	*tb1	*	*	*
vi	vi	.	.	.	193.375
=95	=95	=95	=95	=95	=95
*tb8	*tb8	*tb8	*	*	*
IV	IV	.	.	.	195.417
.	.	.	.	.	.
.	.	.	.	.	.
.	.	G	rede-	0	.
V	V	B	-mpti-	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	A	-on	0	.
=96	=96	=96	=96	=96	=96
I	I	.	.	.	197.428
.	.	G	songs	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=97	=97	=97	=97	=97	=97
IV	IV	B	all	0	199.449
.	.	.	.	.	.
.	.	d	I	0	.
.	.	.	.	.	.
V	V	e	ev-	1	.
.	.	f#	-er	0	.
.	.	e	had	1	.
.	.	.	.	.	.
=98	=98	=98	=98	=98	=98
*tb1	*tb1	*tb1	*	*	*
vi	vi	.	.	.	201.449
=99	=99	=99	=99	=99	=99
*tb8	*tb8	*tb8	*	*	*
IV	IV	.	.	.	203.481
.	.	.	.	.	.
.	.	.	.	.	.
.	.	G	rede-	0	.
V	V	B	-mpti-	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	A	-on	0	.
=100	=100	=100	=100	=100	=100
vi	vi	.	.	.	205.545
.	.	G	songs	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=101	=101	=101	=101	=101	=101
IV	IV	.	.	.	207.560
.	.	.	.	.	.
.	.	.	.	.	.
.	.	G	these	0	.
V	V	.	.	.	.
.	.	B	songs	1	.
.	.	.	.	.	.
.	.	A	of	0	.
=102	=102	=102	=102	=102	=102
*tb16	*tb16	*tb16	*	*	*
I	I	.	free-	1	209.601
.	.	.	.	.	.
.	.	A	_	.	.
.	.	.	-dom	0	.
.	.	G	_	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=103	=103	=103	=103	=103	=103
IV	IV	.	.	.	211.618
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
V	V	B	songs	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	A	of	0	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	A	free-	1	.
.	.	.	.	.	.
=104	=104	=104	=104	=104	=104
I	I	.	.	.	213.626
.	.	G	-dom	0	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=105	=105	=105	=105	=105	=105
*tb2	*tb2	*tb2	*	*	*
IV	IV	.	.	.	215.637
I6	I6	.	.	.	.
=106	=106	=106	=106	=106	=106
*tb1	*tb1	*tb1	*	*	*
ii	ii	.	.	.	217.725
=107	=107	=107	=107	=107	=107
.	.	.	.	.	219.785
=108	=108	=108	=108	=108	=108
viio6	V7	.	.	.	221.823
=109	=109	=109	=109	=109	=109
.	.	.	.	.	223.888
*-	*-	*-	*-	*-	*-
!!!ONB: Translated from original encodings in the Rolling Stone Corpus (rockcorpus.midside.com), May 2019
!!!ONB: Original transcribers noted in comments in each spine: !D.T. = David Temperley; !T.d.C. = Trevor de Clercq
!!!YOE: David Temperley, Trevor de Clercq
!!!EED: Nathaniel Condit-Schultz (fathermckenzie.net)
!!!ENC: Nathaniel Condit-Schultz (fathermckenzie.net), automated
!!!MBID: 44f78249-8f06-42b4-adb7-31573a463e30
