!!!Rolling Stone List Rank: 103
!!!OTL: Hot Stuff
!!!COC: Donna Summer
!!!RRD: 1979/
!!!In original RS 5x20 subset: True
**harm	**harm	**kern	**silbe	**stress	**timestamp
!T.d.C.	!D.T.	!T.d.C.	!	!	!
!	!	!OCT=4	!	!	!
=1	=1	=1	=1	=1	=1
*>Link	*>Link	*>Link	*>Link	*>Link	*>Link
*tb1	*tb1	*tb1	*	*	*
*M4/4	*M4/4	*M4/4	*	*	*
*G:	*G:	*G:	*	*	*
*	*	*k[f#]	*	*	*
i	i	.	.	.	0.437
=2	=2	=2	=2	=2	=2
.	.	.	.	.	2.487
=3	=3	=3	=3	=3	=3
bVII	bVII	.	.	.	4.478
=4	=4	=4	=4	=4	=4
i	i	.	.	.	6.492
=5	=5	=5	=5	=5	=5
.	.	.	.	.	8.453
=6	=6	=6	=6	=6	=6
.	.	.	.	.	10.481
=7	=7	=7	=7	=7	=7
bVII	bVII	.	.	.	12.454
=8	=8	=8	=8	=8	=8
i	i	.	.	.	14.451
=9	=9	=9	=9	=9	=9
.	.	.	.	.	16.398
=10	=10	=10	=10	=10	=10
.	.	.	.	.	18.423
=11	=11	=11	=11	=11	=11
bVII	bVII	.	.	.	20.411
=12	=12	=12	=12	=12	=12
i	i	.	.	.	22.406
=13	=13	=13	=13	=13	=13
.	.	.	.	.	24.386
=14	=14	=14	=14	=14	=14
.	.	.	.	.	26.400
=15	=15	=15	=15	=15	=15
bVII	bVII	.	.	.	28.391
=16	=16	=16	=16	=16	=16
i	i	.	.	.	30.381
=17	=17	=17	=17	=17	=17
*>Verse	*>Verse	*>Verse	*>Verse	*>Verse	*>Verse
*tb8	*tb8	*tb8	*	*	*
.	.	g	sit-	1	32.347
.	.	f	-tin	0	.
.	.	g	here	1	.
.	.	f	_	.	.
.	.	g	eat-	1	.
.	.	g	-in	0	.
.	.	f	my	0	.
.	.	a	heart	1	.
=18	=18	=18	=18	=18	=18
.	.	.	.	.	34.368
.	.	d	out	0	.
.	.	.	.	.	.
.	.	f	wai-	1	.
.	.	.	.	.	.
.	.	g	-tin	0	.
.	.	.	.	.	.
.	.	.	.	.	.
=19	=19	=19	=19	=19	=19
bVII	bVII	f	wai-	1	36.356
.	.	d	-tin	0	.
.	.	f	for	0	.
.	.	d	some	0	.
.	.	b-	lov-	1	.
.	.	a	-er	0	.
.	.	g	to	0	.
.	.	g	call	1	.
=20	=20	=20	=20	=20	=20
*tb1	*tb1	*tb1	*	*	*
i	i	.	.	.	38.353
=21	=21	=21	=21	=21	=21
*tb8	*tb8	*tb8	*	*	*
.	.	g	dialed	1	40.354
.	.	f	abo-	0	.
.	.	g	-ut	1	.
.	.	f	a	0	.
.	.	g	thou-	1	.
.	.	.	.	.	.
.	.	f	-sand	0	.
.	.	a	numb-	1	.
=22	=22	=22	=22	=22	=22
.	.	.	.	.	42.342
.	.	d	-ers	0	.
.	.	.	.	.	.
.	.	f	lat-	1	.
.	.	.	.	.	.
.	.	g	-ely	0	.
.	.	.	.	.	.
.	.	.	.	.	.
=23	=23	=23	=23	=23	=23
bVII	bVII	f	alm-	1	44.326
.	.	d	-ost	2	.
.	.	f	rang	1	.
.	.	d	the	0	.
.	.	f	phone	1	.
.	.	d	off	0	.
.	.	b-	the	0	.
.	.	g	wall	1	.
=24	=24	=24	=24	=24	=24
i	i	.	.	.	46.319
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	g	loo-	1	.
.	.	g	-kin	0	.
.	.	b-	for	0	.
.	.	g	some	0	.
=25	=25	=25	=25	=25	=25
*>Chorus	*>Chorus	*>Chorus	*>Chorus	*>Chorus	*>Chorus
iv	iv	cc	hot	1	48.282
.	.	.	.	.	.
.	.	cc	stuff	1	.
.	.	.	.	.	.
V	v	b-	ba-	1	.
.	.	a	-by	0	.
.	.	g	this	0	.
.	.	g	eve-	1	.
=26	=26	=26	=26	=26	=26
*tb16	*tb16	*tb16	*	*	*
i	i	.	.	.	50.314
.	.	.	.	.	.
.	.	g	-nin	0	.
.	.	f	_	.	.
.	.	d	_	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	g	I	0	.
.	.	.	.	.	.
.	.	b-	need	1	.
.	.	.	.	.	.
.	.	g	some	0	.
.	.	.	.	.	.
=27	=27	=27	=27	=27	=27
*tb8	*tb8	*tb8	*	*	*
iv	iv	cc	hot	1	52.305
.	.	.	.	.	.
.	.	cc	stuff	1	.
.	.	.	.	.	.
V	v	b-	ba-	1	.
.	.	a	-by	0	.
.	.	g	toni-	0	.
.	.	g	-ght	1	.
=28	=28	=28	=28	=28	=28
*tb16	*tb16	*tb16	*	*	*
i	i	.	.	.	54.308
.	.	f	_	.	.
.	.	d	_	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	g	I	0	.
.	.	.	.	.	.
.	.	b-	want	1	.
.	.	.	.	.	.
.	.	g	some	0	.
.	.	.	.	.	.
=29	=29	=29	=29	=29	=29
*tb8	*tb8	*tb8	*	*	*
iv	iv	cc	hot	1	56.290
.	.	.	.	.	.
.	.	cc	stuff	1	.
.	.	.	.	.	.
V	v	dd-	ba-	1	.
.	.	cc	-by	0	.
.	.	b-	this	0	.
.	.	dd	eve-	1	.
=30	=30	=30	=30	=30	=30
*tb16	*tb16	*tb16	*	*	*
i	i	.	.	.	58.290
.	.	.	.	.	.
.	.	cc	-nin	0	.
.	.	b-	_	.	.
.	.	g	_	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	cc	got-	1	.
.	.	.	.	.	.
=31	=31	=31	=31	=31	=31
*tb8	*tb8	*tb8	*	*	*
iv	iv	.	.	.	60.262
.	.	b-	-ta	0	.
.	.	cc	have	1	.
.	.	b-	some	0	.
.	.	cc	hot	1	.
.	.	b-	stuff	1	.
.	.	.	.	.	.
.	.	cc#	got-	1	.
=32	=32	=32	=32	=32	=32
V	v	dd	_	.	62.295
.	.	b-	-ta	0	.
.	.	cc	have	1	.
.	.	b-	some	0	.
.	.	cc	love	1	.
.	.	.	.	.	.
.	.	b-	toni-	0	.
.	.	cc	-ght	1	.
=33	=33	=33	=33	=33	=33
*>Tag	*>Tag	*>Tag	*>Tag	*>Tag	*>Tag
*tb16	*tb16	*tb16	*	*	*
i	i	.	.	.	64.241
.	.	b-	_	.	.
.	.	g	_	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	bIII	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=34	=34	=34	=34	=34	=34
*tb8	*tb8	*tb8	*	*	*
iv	iv	.	.	.	66.247
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
V	v	.	.	.	.
.	.	g	I	0	.
.	.	b-	need	1	.
.	.	.	.	.	.
=35	=35	=35	=35	=35	=35
*tb4	*tb4	*tb4	*	*	*
i	i	cc	hot	1	68.228
.	.	b-	stuff	1	.
.	.	.	.	.	.
.	bIII	.	.	.	.
=36	=36	=36	=36	=36	=36
*tb8	*tb8	*tb8	*	*	*
iv	iv	.	.	.	70.229
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
V	v	.	.	.	.
.	.	g	I	0	.
.	.	b-	want	1	.
.	.	g	some	0	.
=37	=37	=37	=37	=37	=37
*tb4	*tb4	*tb4	*	*	*
i	i	cc	hot	1	72.216
.	.	b-	stuff	1	.
.	.	.	.	.	.
.	bIII	.	.	.	.
=38	=38	=38	=38	=38	=38
*tb8	*tb8	*tb8	*	*	*
iv	iv	.	.	.	74.214
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
V	v	.	.	.	.
.	.	g	I	0	.
.	.	b-	need	1	.
.	.	.	.	.	.
=39	=39	=39	=39	=39	=39
*tb4	*tb4	*tb4	*	*	*
i	i	cc	hot	1	76.203
.	.	b-	stuff	1	.
.	.	.	.	.	.
.	bIII	.	.	.	.
=40	=40	=40	=40	=40	=40
*tb2	*tb2	*tb2	*	*	*
iv	iv	.	.	.	78.216
V	v	.	.	.	.
=41	=41	=41	=41	=41	=41
*>Link	*>Link	*>Link	*>Link	*>Link	*>Link
*tb1	*tb1	*tb1	*	*	*
i	i	.	.	.	80.169
=42	=42	=42	=42	=42	=42
.	.	.	.	.	82.202
=43	=43	=43	=43	=43	=43
bVII	bVII	.	.	.	84.196
=44	=44	=44	=44	=44	=44
i	i	.	.	.	86.176
=45	=45	=45	=45	=45	=45
.	.	.	.	.	88.151
=46	=46	=46	=46	=46	=46
.	.	.	.	.	90.155
=47	=47	=47	=47	=47	=47
bVII	bVII	.	.	.	92.139
=48	=48	=48	=48	=48	=48
i	i	.	.	.	94.143
=49	=49	=49	=49	=49	=49
*>Verse	*>Verse	*>Verse	*>Verse	*>Verse	*>Verse
*tb8	*tb8	*tb8	*	*	*
.	.	g	loo-	1	96.112
.	.	f	-kin	0	.
.	.	g	for	0	.
.	.	f	a	0	.
.	.	g	lov-	1	.
.	.	f	-er	0	.
.	.	f	who	0	.
.	.	a	needs	1	.
=50	=50	=50	=50	=50	=50
.	.	.	.	.	98.122
.	.	d	ano-	0	.
.	.	.	.	.	.
.	.	f	-the-	1	.
.	.	.	.	.	.
.	.	g	-r	0	.
.	.	.	.	.	.
.	.	g	dont	1	.
=51	=51	=51	=51	=51	=51
bVII	bVII	f	want	1	100.116
.	.	d	ano-	0	.
.	.	f	-the-	1	.
.	.	d	-r	0	.
.	.	f	night	1	.
.	.	d	on	0	.
.	.	b-	my	0	.
.	.	g	own	1	.
=52	=52	=52	=52	=52	=52
*tb1	*tb1	*tb1	*	*	*
i	i	.	.	.	102.113
=53	=53	=53	=53	=53	=53
*tb8	*tb8	*tb8	*	*	*
.	.	g	wan-	1	104.120
.	.	f	-na	0	.
.	.	g	share	1	.
.	.	f	my	0	.
.	.	g	love	1	.
.	.	f	with	0	.
.	.	f	a	0	.
.	.	a	warm	1	.
=54	=54	=54	=54	=54	=54
.	.	.	.	.	106.104
.	.	d	blood	1	.
.	.	.	.	.	.
.	.	f	lov-	1	.
.	.	.	.	.	.
.	.	g	-er	0	.
.	.	.	.	.	.
.	.	.	.	.	.
=55	=55	=55	=55	=55	=55
*tb48	*tb48	*tb48	*	*	*
bVII	bVII	f	wan-	1	108.088
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	d	-na	0	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	f	bring	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	d	a	0	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	b-	wild	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	a	_	.	.
.	.	.	man	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	g	_	.	.
.	.	.	.	.	.
.	.	.	back	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=56	=56	=56	=56	=56	=56
*tb8	*tb8	*tb8	*	*	*
i	i	g	home	1	110.081
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	g	got-	1	.
.	.	g	-ta	0	.
.	.	b-	have	1	.
.	.	g	some	0	.
=57	=57	=57	=57	=57	=57
*>Chorus	*>Chorus	*>Chorus	*>Chorus	*>Chorus	*>Chorus
iv	iv	cc	hot	1	112.034
.	.	.	.	.	.
.	.	cc	love	1	.
.	.	.	.	.	.
V	v	b-	ba-	1	.
.	.	a	-by	0	.
.	.	g	this	0	.
.	.	g	eve-	1	.
=58	=58	=58	=58	=58	=58
*tb16	*tb16	*tb16	*	*	*
i	i	.	.	.	114.070
.	.	.	.	.	.
.	.	g	-nin	0	.
.	.	f	_	.	.
.	.	d	_	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	g	I	0	.
.	.	.	.	.	.
.	.	b-	need	1	.
.	.	.	.	.	.
.	.	g	some	0	.
.	.	.	.	.	.
=59	=59	=59	=59	=59	=59
*tb8	*tb8	*tb8	*	*	*
iv	iv	cc	hot	1	116.061
.	.	.	.	.	.
.	.	cc	stuff	1	.
.	.	.	.	.	.
V	v	b-	ba-	1	.
.	.	a	-by	0	.
.	.	g	toni-	0	.
.	.	g	-ght	1	.
=60	=60	=60	=60	=60	=60
*tb16	*tb16	*tb16	*	*	*
i	i	.	.	.	118.045
.	.	f	_	.	.
.	.	d	_	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	g	I	0	.
.	.	.	.	.	.
.	.	b-	want	1	.
.	.	.	.	.	.
.	.	g	some	0	.
.	.	.	.	.	.
=61	=61	=61	=61	=61	=61
*tb8	*tb8	*tb8	*	*	*
iv	iv	cc	hot	1	120.040
.	.	.	.	.	.
.	.	cc	stuff	1	.
.	.	.	.	.	.
V	v	dd-	ba-	1	.
.	.	cc	-by	0	.
.	.	b-	this	0	.
.	.	dd	eve-	1	.
=62	=62	=62	=62	=62	=62
*tb16	*tb16	*tb16	*	*	*
i	i	.	.	.	122.033
.	.	.	-nin	0	.
.	.	cc	_	.	.
.	.	b-	_	.	.
.	.	g	_	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=63	=63	=63	=63	=63	=63
*tb8	*tb8	*tb8	*	*	*
iv	iv	cc	got-	1	124.028
.	.	b-	-ta	0	.
.	.	cc	have	1	.
.	.	b-	some	0	.
.	.	cc	lov-	1	.
.	.	b-	-in	0	.
.	.	.	.	.	.
.	.	ff	got-	1	.
=64	=64	=64	=64	=64	=64
V	v	.	.	.	126.071
.	.	dd-	-ta	0	.
.	.	cc	have	1	.
.	.	b-	uh	3	.
.	.	cc	love	1	.
.	.	b-	_	.	.
.	.	b-	toni-	0	.
.	.	cc	-ght	1	.
=65	=65	=65	=65	=65	=65
*>Tag	*>Tag	*>Tag	*>Tag	*>Tag	*>Tag
*tb16	*tb16	*tb16	*	*	*
i	i	.	.	.	128.014
.	.	b-	_	.	.
.	.	g	_	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	bIII	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=66	=66	=66	=66	=66	=66
*tb8	*tb8	*tb8	*	*	*
iv	iv	.	.	.	130.006
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
V	v	dd-	I	0	.
.	.	.	.	.	.
.	.	cc	need	1	.
.	.	b-	_	.	.
=67	=67	=67	=67	=67	=67
i	i	dd	hot	1	131.990
.	.	.	.	.	.
.	.	cc	stuff	1	.
.	.	b-	_	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	bIII	.	.	.	.
.	.	.	.	.	.
=68	=68	=68	=68	=68	=68
*tb2	*tb2	*tb2	*	*	*
iv	iv	.	.	.	133.981
V	v	.	.	.	.
=69	=69	=69	=69	=69	=69
*tb8	*tb8	*tb8	*	*	*
i	i	dd-	hot	1	135.972
.	.	.	.	.	.
.	.	cc	love	1	.
.	.	b-	_	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	bIII	.	.	.	.
.	.	.	.	.	.
=70	=70	=70	=70	=70	=70
*tb16	*tb16	*tb16	*	*	*
iv	iv	.	.	.	137.967
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
V	v	ff	look-	1	.
.	.	.	.	.	.
.	.	dd-	-ing	0	.
.	.	cc	_	.	.
.	.	.	.	.	.
.	.	b-	for	0	.
.	.	.	.	.	.
.	.	.	.	.	.
=71	=71	=71	=71	=71	=71
*tb8	*tb8	*tb8	*	*	*
i	i	dd	hot	1	139.951
.	.	.	.	.	.
.	.	cc	love	1	.
.	.	b-	_	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	bIII	.	.	.	.
.	.	.	.	.	.
=72	=72	=72	=72	=72	=72
*tb2	*tb2	*tb2	*	*	*
iv	iv	.	.	.	141.948
V	v	.	.	.	.
=73	=73	=73	=73	=73	=73
*>Solo	*>Solo	*>Solo	*>Solo	*>Solo	*>Solo
*tb1	*tb1	*tb1	*	*	*
i	i	.	.	.	143.927
=74	=74	=74	=74	=74	=74
.	.	.	.	.	145.947
=75	=75	=75	=75	=75	=75
bVI	bVI	.	.	.	147.938
=76	=76	=76	=76	=76	=76
.	.	.	.	.	149.925
=77	=77	=77	=77	=77	=77
bVII	bVII	.	.	.	151.905
=78	=78	=78	=78	=78	=78
.	.	.	.	.	153.902
=79	=79	=79	=79	=79	=79
i	i	.	.	.	155.894
=80	=80	=80	=80	=80	=80
.	.	.	.	.	157.883
=81	=81	=81	=81	=81	=81
.	.	.	.	.	159.871
=82	=82	=82	=82	=82	=82
.	.	.	.	.	161.871
=83	=83	=83	=83	=83	=83
bVI	bVI	.	.	.	163.862
=84	=84	=84	=84	=84	=84
.	.	.	.	.	165.851
=85	=85	=85	=85	=85	=85
bVII	bVII	.	.	.	167.837
=86	=86	=86	=86	=86	=86
.	.	.	.	.	169.828
=87	=87	=87	=87	=87	=87
i	i	.	.	.	171.822
=88	=88	=88	=88	=88	=88
.	.	.	.	.	173.812
=89	=89	=89	=89	=89	=89
*>Link	*>Link	*>Link	*>Link	*>Link	*>Link
*tb8	*tb8	*tb8	*	*	*
.	.	.	.	.	175.777
.	.	dd	hot	1	.
.	.	.	.	.	.
.	.	dd	hot	1	.
.	.	.	.	.	.
.	.	dd	hot	1	.
.	.	.	.	.	.
.	.	dd	hot	1	.
=90	=90	=90	=90	=90	=90
.	.	.	.	.	177.816
.	.	.	.	.	.
.	.	.	.	.	.
.	.	cc#	stuff	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	dd	_	.	.
.	.	.	.	.	.
=91	=91	=91	=91	=91	=91
bVII	bVII	.	.	.	179.807
.	.	cc	hot	1	.
.	.	.	.	.	.
.	.	cc	hot	1	.
.	.	.	.	.	.
.	.	cc	hot	1	.
.	.	.	.	.	.
.	.	.	.	.	.
=92	=92	=92	=92	=92	=92
*tb1	*tb1	*tb1	*	*	*
i	i	.	.	.	181.782
=93	=93	=93	=93	=93	=93
*tb8	*tb8	*tb8	*	*	*
.	.	.	.	.	183.765
.	.	dd	hot	1	.
.	.	.	.	.	.
.	.	dd	hot	1	.
.	.	.	.	.	.
.	.	dd	hot	1	.
.	.	.	.	.	.
.	.	dd	hot	1	.
=94	=94	=94	=94	=94	=94
.	.	.	.	.	185.772
.	.	.	.	.	.
.	.	.	.	.	.
.	.	cc#	stuff	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	dd	_	.	.
.	.	.	.	.	.
=95	=95	=95	=95	=95	=95
bVII	bVII	.	.	.	187.750
.	.	cc	hot	1	.
.	.	.	.	.	.
.	.	cc	hot	1	.
.	.	.	.	.	.
.	.	cc	hot	1	.
.	.	.	.	.	.
.	.	.	.	.	.
=96	=96	=96	=96	=96	=96
i	i	.	.	.	189.742
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	g	hows	1	.
.	.	g	abo-	0	.
.	.	b-	-ut	1	.
.	.	g	some	0	.
=97	=97	=97	=97	=97	=97
*>Chorus	*>Chorus	*>Chorus	*>Chorus	*>Chorus	*>Chorus
iv	iv	cc	hot	1	191.725
.	.	.	.	.	.
.	.	cc	stuff	1	.
.	.	.	.	.	.
V	v	b-	ba-	1	.
.	.	a	-by	0	.
.	.	g	this	0	.
.	.	g	eve-	1	.
=98	=98	=98	=98	=98	=98
*tb16	*tb16	*tb16	*	*	*
i	i	.	.	.	193.745
.	.	.	.	.	.
.	.	g	-nin	0	.
.	.	f	_	.	.
.	.	d	_	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	g	I	0	.
.	.	.	.	.	.
.	.	b-	need	1	.
.	.	.	.	.	.
.	.	g	some	0	.
.	.	.	.	.	.
=99	=99	=99	=99	=99	=99
*tb8	*tb8	*tb8	*	*	*
iv	iv	cc	hot	1	195.736
.	.	.	.	.	.
.	.	cc	stuff	1	.
.	.	.	.	.	.
V	v	dd-	ba-	1	.
.	.	cc	-by	0	.
.	.	b-	toni-	0	.
.	.	cc	-ght	1	.
=100	=100	=100	=100	=100	=100
*tb16	*tb16	*tb16	*	*	*
i	i	.	.	.	197.729
.	.	b-	_	.	.
.	.	g	_	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	g	gim-	1	.
.	.	.	.	.	.
.	.	g	-me	0	.
.	.	.	.	.	.
.	.	b-	lit-	1	.
.	.	.	.	.	.
.	.	g	-tle	0	.
.	.	.	.	.	.
=101	=101	=101	=101	=101	=101
*tb8	*tb8	*tb8	*	*	*
iv	iv	cc	hot	1	199.714
.	.	.	.	.	.
.	.	cc	stuff	1	.
.	.	.	.	.	.
V	v	dd-	ba-	1	.
.	.	cc	-by	0	.
.	.	b-	this	0	.
.	.	dd	eve-	1	.
=102	=102	=102	=102	=102	=102
*tb16	*tb16	*tb16	*	*	*
i	i	.	.	.	201.704
.	.	.	.	.	.
.	.	cc	-nin	0	.
.	.	b-	_	.	.
.	.	g	_	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=103	=103	=103	=103	=103	=103
*tb8	*tb8	*tb8	*	*	*
iv	iv	cc	hot	1	203.699
.	.	.	.	.	.
.	.	cc	stuff	1	.
.	.	.	.	.	.
.	.	cc	ba-	1	.
.	.	b-	-by	0	.
.	.	.	.	.	.
.	.	ff	gon-	1	.
=104	=104	=104	=104	=104	=104
V	v	.	.	.	205.713
.	.	cc	-na	0	.
.	.	cc	need	1	.
.	.	b-	your	0	.
.	.	cc	love	1	.
.	.	.	.	.	.
.	.	b-	toni-	0	.
.	.	cc	-ght	1	.
=105	=105	=105	=105	=105	=105
*>Tag	*>Tag	*>Tag	*>Tag	*>Tag	*>Tag
*tb16	*tb16	*tb16	*	*	*
i	i	.	.	.	207.686
.	.	b-	_	.	.
.	.	g	_	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	bIII	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=106	=106	=106	=106	=106	=106
*tb8	*tb8	*tb8	*	*	*
iv	iv	.	.	.	209.680
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
V	v	dd-	I	0	.
.	.	.	.	.	.
.	.	cc	need	1	.
.	.	b-	_	.	.
=107	=107	=107	=107	=107	=107
i	i	dd	hot	1	211.659
.	.	.	.	.	.
.	.	cc	love	1	.
.	.	b-	_	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	bIII	.	.	.	.
.	.	.	.	.	.
=108	=108	=108	=108	=108	=108
*tb16	*tb16	*tb16	*	*	*
iv	iv	.	.	.	213.653
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
V	v	ff	look-	1	.
.	.	.	.	.	.
.	.	dd-	-ing	0	.
.	.	cc	_	.	.
.	.	.	.	.	.
.	.	b-	for	0	.
.	.	.	.	.	.
.	.	.	.	.	.
=109	=109	=109	=109	=109	=109
*tb8	*tb8	*tb8	*	*	*
i	i	dd	hot	1	215.640
.	.	.	.	.	.
.	.	cc	stuff	1	.
.	.	b-	_	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	bIII	.	.	.	.
.	.	.	.	.	.
=110	=110	=110	=110	=110	=110
iv	iv	.	.	.	217.641
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
V	v	dd-	wan-	1	.
.	.	cc	-na	0	.
.	.	b-	have	1	.
.	.	.	.	.	.
=111	=111	=111	=111	=111	=111
i	i	dd	hot	1	219.622
.	.	.	.	.	.
.	.	cc	love	1	.
.	.	b-	_	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	bIII	.	.	.	.
.	.	.	.	.	.
=112	=112	=112	=112	=112	=112
*tb2	*tb2	*tb2	*	*	*
iv	iv	.	.	.	221.623
V	v	.	.	.	.
=113	=113	=113	=113	=113	=113
*>Link	*>Link	*>Link	*>Link	*>Link	*>Link
*tb1	*tb1	*tb1	*	*	*
i	i	.	.	.	223.581
=114	=114	=114	=114	=114	=114
.	.	.	.	.	225.607
=115	=115	=115	=115	=115	=115
bVII	bVII	.	.	.	227.598
=116	=116	=116	=116	=116	=116
i	i	.	.	.	229.598
=117	=117	=117	=117	=117	=117
.	.	.	.	.	231.575
=118	=118	=118	=118	=118	=118
.	.	.	.	.	233.580
=119	=119	=119	=119	=119	=119
bVII	bVII	.	.	.	235.574
=120	=120	=120	=120	=120	=120
i	i	.	.	.	237.561
=121	=121	=121	=121	=121	=121
*>Verse	*>Verse	*>Verse	*>Verse	*>Verse	*>Verse
*tb8	*tb8	*tb8	*	*	*
.	.	g	sit-	1	239.540
.	.	f	-tin	0	.
.	.	g	here	1	.
.	.	f	_	.	.
.	.	g	eat-	1	.
.	.	g	-in	0	.
.	.	f	my	0	.
.	.	a	heart	1	.
=122	=122	=122	=122	=122	=122
.	.	.	.	.	241.543
.	.	d	out	0	.
.	.	d	no	0	.
.	.	f	rea-	1	.
.	.	.	.	.	.
.	.	g	-son	0	.
.	.	.	.	.	.
.	.	g	wont	1	.
=123	=123	=123	=123	=123	=123
bVII	bVII	f	spend	1	243.537
.	.	d	ano-	0	.
.	.	f	-the-	1	.
.	.	d	-r	0	.
.	.	f	night	1	.
.	.	d	on	0	.
.	.	b-	my	0	.
.	.	g	own	1	.
=124	=124	=124	=124	=124	=124
i	i	.	.	.	245.536
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	d	I	0	.
=125	=125	=125	=125	=125	=125
.	.	g	dialed	1	247.529
.	.	f	abo-	0	.
.	.	g	-ut	1	.
.	.	f	a	0	.
.	.	g	hund-	1	.
.	.	.	.	.	.
.	.	f	-red	0	.
.	.	a	numb-	1	.
=126	=126	=126	=126	=126	=126
.	.	.	.	.	249.519
.	.	d	-ers	0	.
.	.	.	.	.	.
.	.	f	ba-	1	.
.	.	.	.	.	.
.	.	g	-by	0	.
.	.	.	.	.	.
.	.	g	im	0	.
=127	=127	=127	=127	=127	=127
bVII	bVII	f	bound	1	251.497
.	.	d	to	0	.
.	.	f	find	1	.
.	.	.	.	.	.
.	.	b-	som-	1	.
.	.	a	-ebo-	2	.
.	.	g	-dy	0	.
.	.	g	home	1	.
=128	=128	=128	=128	=128	=128
i	i	.	.	.	253.494
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	g	gon-	1	.
.	.	g	-na	0	.
.	.	b-	have	1	.
.	.	g	some	0	.
=129	=129	=129	=129	=129	=129
*>Chorus	*>Chorus	*>Chorus	*>Chorus	*>Chorus	*>Chorus
iv	iv	cc	hot	1	255.437
.	.	.	.	.	.
.	.	cc	stuff	1	.
.	.	.	.	.	.
V	v	b-	ba-	1	.
.	.	a	-by	0	.
.	.	g	this	0	.
.	.	g	eve-	1	.
=130	=130	=130	=130	=130	=130
*tb16	*tb16	*tb16	*	*	*
i	i	.	.	.	257.474
.	.	.	.	.	.
.	.	g	-nin	0	.
.	.	f	_	.	.
.	.	d	_	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	g	I	0	.
.	.	.	.	.	.
.	.	b-	need	1	.
.	.	.	.	.	.
.	.	g	some	0	.
.	.	.	.	.	.
=131	=131	=131	=131	=131	=131
*tb8	*tb8	*tb8	*	*	*
iv	iv	cc	hot	1	259.455
.	.	.	.	.	.
.	.	cc	stuff	1	.
.	.	.	.	.	.
V	v	dd-	ba-	1	.
.	.	cc	-by	0	.
.	.	b-	toni-	0	.
.	.	cc	-ght	1	.
=132	=132	=132	=132	=132	=132
*tb16	*tb16	*tb16	*	*	*
i	i	.	.	.	261.463
.	.	b-	_	.	.
.	.	g	_	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	g	loo-	1	.
.	.	.	.	.	.
.	.	g	-kin	0	.
.	.	.	.	.	.
.	.	b-	for	0	.
.	.	.	.	.	.
.	.	g	my	0	.
.	.	.	.	.	.
=133	=133	=133	=133	=133	=133
*tb8	*tb8	*tb8	*	*	*
iv	iv	cc	hot	1	263.438
.	.	.	.	.	.
.	.	cc	stuff	1	.
.	.	.	.	.	.
V	v	b-	ba-	1	.
.	.	a	-by	0	.
.	.	g	this	0	.
.	.	g	eve-	1	.
=134	=134	=134	=134	=134	=134
*tb16	*tb16	*tb16	*	*	*
i	i	.	.	.	265.438
.	.	.	.	.	.
.	.	g	-nin	0	.
.	.	f	_	.	.
.	.	d	_	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=135	=135	=135	=135	=135	=135
*tb8	*tb8	*tb8	*	*	*
iv	iv	cc	need	1	267.415
.	.	b-	some	0	.
.	.	cc	lov-	1	.
.	.	b-	-in	0	.
.	.	cc	ba-	1	.
.	.	b-	-by	0	.
.	.	.	.	.	.
.	.	ff	gon-	1	.
=136	=136	=136	=136	=136	=136
V	v	.	.	.	269.478
.	.	cc	-na	0	.
.	.	cc	need	1	.
.	.	b-	your	0	.
.	.	cc	love	1	.
.	.	.	.	.	.
.	.	b-	toni-	0	.
.	.	cc	-ght	1	.
=137	=137	=137	=137	=137	=137
*tb16	*tb16	*tb16	*	*	*
i	i	.	.	.	271.445
.	.	b-	_	.	.
.	.	g	_	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=138	=138	=138	=138	=138	=138
*tb1	*tb1	*tb1	*	*	*
.	.	.	.	.	273.424
=139	=139	=139	=139	=139	=139
*>B	*>B	*>B	*>B	*>B	*>B
*tb8	*tb8	*tb8	*	*	*
iv	iv	cc	hot	1	275.404
.	.	.	.	.	.
.	.	cc	stuff	1	.
.	.	.	.	.	.
V	v	dd-	ba-	1	.
.	.	cc	-by	0	.
.	.	b-	this	0	.
.	.	cc	eve-	1	.
=140	=140	=140	=140	=140	=140
*tb16	*tb16	*tb16	*	*	*
i	i	.	.	.	277.405
.	.	dd-	-nin	0	.
.	.	cc	_	.	.
.	.	b-	_	.	.
.	.	g	_	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	dd	I	0	.
.	.	.	.	.	.
.	.	ff	need	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=141	=141	=141	=141	=141	=141
iv	iv	dd	some	0	279.393
.	.	.	.	.	.
.	.	cc	hot	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	b-	stuff	1	.
.	.	.	.	.	.
.	.	.	.	.	.
V	v	cc	ba-	1	.
.	.	.	.	.	.
.	.	b-	-by	0	.
.	.	.	.	.	.
.	.	g	toni-	0	.
.	.	.	.	.	.
.	.	g	-ght	1	.
.	.	.	.	.	.
=142	=142	=142	=142	=142	=142
i	i	.	.	.	281.397
.	.	.	.	.	.
.	.	g	yeah	3	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	g	yeah	3	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	g	I	0	.
.	.	.	.	.	.
.	.	b-	want	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	g	some	0	.
.	.	.	.	.	.
=143	=143	=143	=143	=143	=143
*tb8	*tb8	*tb8	*	*	*
iv	iv	cc	hot	1	283.377
.	.	.	.	.	.
.	.	cc	stuff	1	.
.	.	.	.	.	.
V	v	dd-	ba-	1	.
.	.	cc	-by	0	.
.	.	b-	this	0	.
.	.	cc	eve-	1	.
=144	=144	=144	=144	=144	=144
*tb16	*tb16	*tb16	*	*	*
i	i	.	.	.	285.375
.	.	cc	-nin	0	.
.	.	.	.	.	.
.	.	b-	_	.	.
.	.	g	_	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	g	I	0	.
.	.	.	.	.	.
.	.	b-	want	1	.
.	.	.	.	.	.
.	.	g	some	0	.
.	.	.	.	.	.
=145	=145	=145	=145	=145	=145
*tb8	*tb8	*tb8	*	*	*
iv	iv	cc	hot	1	287.359
.	.	.	.	.	.
.	.	cc	stuff	1	.
.	.	.	.	.	.
V	v	b-	ba-	1	.
.	.	a	-by	0	.
.	.	g	toni-	0	.
.	.	g	-ght	1	.
=146	=146	=146	=146	=146	=146
*tb16	*tb16	*tb16	*	*	*
i	i	.	.	.	289.343
.	.	.	.	.	.
.	.	g	yeah	3	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	b-	yeah	3	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	cc	yeah	3	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	dd	yeah	3	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	dd	some	0	.
.	.	.	.	.	.
=147	=147	=147	=147	=147	=147
*>Chorus	*>Chorus	*>Chorus	*>Chorus	*>Chorus	*>Chorus
*tb8	*tb8	*tb8	*	*	*
iv	iv	cc	hot	1	291.340
.	.	.	.	.	.
.	.	cc	stuff	1	.
.	.	.	.	.	.
V	v	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	cc	ba-	1	.
=148	=148	=148	=148	=148	=148
i	i	b-	_	.	293.343
.	.	b-	-by	0	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	g	I	0	.
.	.	b-	need	1	.
.	.	g	your	0	.
=149	=149	=149	=149	=149	=149
*tb12	*tb12	*tb12	*	*	*
iv	iv	cc	hot	1	295.335
.	.	.	.	.	.
.	.	.	.	.	.
.	.	cc	stuff	1	.
.	.	.	.	.	.
.	.	.	.	.	.
V	v	cc	ba-	1	.
.	.	.	.	.	.
.	.	cc	-by	0	.
.	.	.	.	.	.
.	.	b-	toni-	0	.
.	.	.	.	.	.
=150	=150	=150	=150	=150	=150
*tb8	*tb8	*tb8	*	*	*
i	i	b-	-ght	1	297.331
.	.	a	_	.	.
.	.	g	_	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	g	I	0	.
.	.	b-	want	1	.
.	.	g	your	0	.
=151	=151	=151	=151	=151	=151
iv	iv	cc	hot	1	299.306
.	.	.	.	.	.
.	.	cc	stuff	1	.
.	.	.	.	.	.
V	v	dd-	ba-	1	.
.	.	cc	-by	0	.
.	.	b-	this	0	.
.	.	dd	eve-	1	.
=152	=152	=152	=152	=152	=152
*tb16	*tb16	*tb16	*	*	*
i	i	.	.	.	301.295
.	.	.	.	.	.
.	.	cc	-nin	0	.
.	.	b-	_	.	.
.	.	g	_	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=153	=153	=153	=153	=153	=153
*tb8	*tb8	*tb8	*	*	*
iv	iv	cc	hot	1	303.287
.	.	.	.	.	.
.	.	cc	stuff	1	.
.	.	.	.	.	.
.	.	cc	ba-	1	.
.	.	b-	-by	0	.
.	.	.	.	.	.
.	.	ff	gon-	1	.
=154	=154	=154	=154	=154	=154
V	v	.	.	.	305.347
.	.	cc	-na	0	.
.	.	cc	need	1	.
.	.	b-	your	0	.
.	.	cc	love	1	.
.	.	.	.	.	.
.	.	b-	toni-	0	.
.	.	cc	-ght	1	.
=155	=155	=155	=155	=155	=155
*tb16	*tb16	*tb16	*	*	*
i	i	.	.	.	307.280
.	.	b-	_	.	.
.	.	g	_	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=156	=156	=156	=156	=156	=156
*tb1	*tb1	*tb1	*	*	*
.	.	.	.	.	309.274
=157	=157	=157	=157	=157	=157
V	v	.	.	.	311.254
=158	=158	=158	=158	=158	=158
.	.	.	.	.	313.246
*-	*-	*-	*-	*-	*-
!!!ONB: Translated from original encodings in the Rolling Stone Corpus (rockcorpus.midside.com), May 2019
!!!ONB: Original transcribers noted in comments in each spine: !D.T. = David Temperley; !T.d.C. = Trevor de Clercq
!!!YOE: David Temperley, Trevor de Clercq
!!!EED: Nathaniel Condit-Schultz (fathermckenzie.net)
!!!ENC: Nathaniel Condit-Schultz (fathermckenzie.net), automated
!!!MBID: edade689-702e-4f66-9d0a-6d6af776acf8
