!!!Rolling Stone List Rank: 75
!!!OTL: Whole Lotta Love
!!!COC: Led Zeppelin
!!!RRD: 1969/
!!!In original RS 5x20 subset: False
**harm	**harm	**kern	**timestamp
!T.d.C.	!D.T.	!T.d.C.	!
!	!	!OCT=4	!
=1	=1	=1	=1
*tb4	*tb4	*tb4	*
*M4/4	*M4/4	*M4/4	*
*E:	*E:	*E:	*
*	*	*k[f#c#g#d#]	*
r	r	.	1.705
.	.	.	.
.	.	.	.
bVII	bVII	.	.
=2	=2	=2	=2
*>Intro	*>Intro	*>Intro	*>Intro
*tb1	*tb1	*tb1	*
i	I	.	4.376
=3	=3	=3	=3
*tb4	*tb4	*tb4	*
.	.	.	7.084
.	.	.	.
.	.	.	.
bVII	bVII	.	.
=4	=4	=4	=4
*tb1	*tb1	*tb1	*
i	I	.	9.778
=5	=5	=5	=5
*tb16	*tb16	*tb16	*
.	.	.	12.498
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	b	.
bVII	bVII	.	.
.	.	b	.
.	.	.	.
.	.	.	.
=6	=6	=6	=6
*>Verse	*>Verse	*>Verse	*>Verse
i	I	.	15.251
.	.	b	.
.	.	a	.
.	.	.	.
.	.	g	.
.	.	d	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	e	.
bVII	bVII	d	.
.	.	e	.
.	.	e	.
.	.	.	.
=7	=7	=7	=7
i	I	.	17.953
.	.	g	.
.	.	.	.
.	.	.	.
.	.	e	.
.	.	d	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	b	.
bVII	bVII	.	.
.	.	b	.
.	.	b	.
.	.	.	.
=8	=8	=8	=8
i	I	b	20.667
.	.	.	.
.	.	.	.
.	.	a	.
.	.	.	.
.	.	g	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
bVII	bVII	e	.
.	.	.	.
.	.	e	.
.	.	.	.
=9	=9	=9	=9
i	I	f##	23.381
.	.	g#	.
.	.	.	.
.	.	e	.
.	.	d	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
bVII	bVII	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=10	=10	=10	=10
i	I	a	26.101
.	.	b	.
.	.	.	.
.	.	a	.
.	.	.	.
.	.	.	.
.	.	g	.
.	.	.	.
.	.	e	.
.	.	d	.
.	.	.	.
.	.	.	.
bVII	bVII	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=11	=11	=11	=11
i	I	.	28.795
.	.	B	.
.	.	e	.
.	.	d	.
.	.	e	.
.	.	.	.
.	.	.	.
.	.	g	.
.	.	.	.
.	.	.	.
.	.	d	.
.	.	.	.
bVII	bVII	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=12	=12	=12	=12
i	I	.	31.513
.	.	B	.
.	.	b	.
.	.	b	.
.	.	a	.
.	.	a	.
.	.	b	.
.	.	.	.
.	.	a	.
.	.	g	.
.	.	.	.
.	.	.	.
bVII	bVII	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=13	=13	=13	=13
i	I	.	34.195
.	.	e	.
.	.	b	.
.	.	b	.
.	.	a	.
.	.	a	.
.	.	b	.
.	.	.	.
.	.	a	.
.	.	.	.
.	.	g	.
.	.	.	.
bVII	bVII	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=14	=14	=14	=14
*>Chorus	*>Chorus	*>Chorus	*>Chorus
i	I	b	36.840
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	d	.
.	.	d	.
bVII	bVII	d	.
.	.	d	.
.	.	d	.
.	.	d	.
=15	=15	=15	=15
i	I	e	39.420
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	d	.
.	.	d	.
bVII	bVII	d	.
.	.	d	.
.	.	d	.
.	.	d	.
=16	=16	=16	=16
i	I	e	41.990
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	d	.
.	.	d	.
bVII	bVII	d	.
.	.	d	.
.	.	d	.
.	.	d	.
=17	=17	=17	=17
i	I	e	44.546
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	d	.
.	.	d	.
bVII	bVII	d	.
.	.	d	.
.	.	d	.
.	.	d	.
=18	=18	=18	=18
*>A	*>A	*>A	*>A
*tb8	*tb8	*tb8	*
i	I	e	47.160
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
bVII	bVII	b	.
.	.	b	.
=19	=19	=19	=19
*>Verse	*>Verse	*>Verse	*>Verse
*tb16	*tb16	*tb16	*
i	I	.	49.768
.	.	.	.
.	.	b	.
.	.	a	.
.	.	.	.
.	.	g	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	a	.
bVII	bVII	g	.
.	.	a	.
.	.	.	.
.	.	b	.
=20	=20	=20	=20
i	I	.	52.369
.	.	.	.
.	.	b	.
.	.	a	.
.	.	g	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
bVII	bVII	B	.
.	.	.	.
.	.	.	.
.	.	b	.
=21	=21	=21	=21
i	I	.	54.989
.	.	.	.
.	.	b	.
.	.	.	.
.	.	.	.
.	.	b	.
.	.	a	.
.	.	.	.
.	.	a	.
.	.	g	.
.	.	g	.
.	.	a	.
bVII	bVII	g	.
.	.	g	.
.	.	a	.
.	.	.	.
=22	=22	=22	=22
i	I	a	57.593
.	.	.	.
.	.	.	.
.	.	a	.
.	.	.	.
.	.	g	.
.	.	.	.
.	.	e	.
.	.	d	.
.	.	.	.
.	.	d	.
.	.	.	.
bVII	bVII	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=23	=23	=23	=23
i	I	.	60.202
.	.	d	.
.	.	a	.
.	.	b	.
.	.	.	.
.	.	a	.
.	.	b	.
.	.	.	.
.	.	b	.
.	.	.	.
.	.	a	.
.	.	.	.
bVII	bVII	g	.
.	.	.	.
.	.	d	.
.	.	.	.
=24	=24	=24	=24
i	I	.	62.795
.	.	B	.
.	.	e	.
.	.	d	.
.	.	e	.
.	.	e	.
.	.	.	.
.	.	e	.
.	.	d	.
.	.	.	.
.	.	.	.
.	.	.	.
bVII	bVII	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=25	=25	=25	=25
i	I	.	65.386
.	.	B	.
.	.	b	.
.	.	b	.
.	.	a	.
.	.	a	.
.	.	b	.
.	.	.	.
.	.	a	.
.	.	g	.
.	.	.	.
.	.	.	.
bVII	bVII	B	.
.	.	.	.
.	.	.	.
.	.	b	.
=26	=26	=26	=26
i	I	.	67.965
.	.	B	.
.	.	b	.
.	.	b	.
.	.	a	.
.	.	a	.
.	.	b	.
.	.	.	.
.	.	a	.
.	.	g	.
.	.	.	.
.	.	d#	.
bVII	bVII	.	.
.	.	.	.
.	.	.	.
.	.	e	.
=27	=27	=27	=27
*>Chorus	*>Chorus	*>Chorus	*>Chorus
i	I	.	70.492
.	.	.	.
.	.	.	.
.	.	.	.
.	.	a#	.
.	.	b	.
.	.	e	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
bVII	bVII	d	.
.	.	d	.
.	.	d	.
.	.	d	.
=28	=28	=28	=28
i	I	e	73.061
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	e	.
.	.	e	.
bVII	bVII	d	.
.	.	d	.
.	.	d	.
.	.	e	.
=29	=29	=29	=29
i	I	.	75.608
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	d	.
.	.	d	.
bVII	bVII	d	.
.	.	d	.
.	.	d	.
.	.	d	.
=30	=30	=30	=30
i	I	e	78.115
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	d	.
.	.	d	.
bVII	bVII	d	.
.	.	d	.
.	.	d	.
.	.	e	.
=31	=31	=31	=31
*>Bridge	*>Bridge	*>Bridge	*>Bridge
*tb1	*tb1	*tb1	*
I	I	.	182.116
=32	=32	=32	=32
r	r	.	184.894
=33	=33	=33	=33
*>Solo	*>Solo	*>Solo	*>Solo
i	I	.	187.721
=34	=34	=34	=34
.	.	.	190.462
=35	=35	=35	=35
.	.	.	193.210
=36	=36	=36	=36
.	.	.	195.962
=37	=37	=37	=37
.	.	.	198.735
=38	=38	=38	=38
*tb8	*tb8	*tb8	*
.	.	.	201.426
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
bVII	bVII	b	.
.	.	b	.
=39	=39	=39	=39
*>Verse	*>Verse	*>Verse	*>Verse
*tb16	*tb16	*tb16	*
i	I	.	204.118
.	.	.	.
.	.	.	.
.	.	b	.
.	.	a	.
.	.	.	.
.	.	g#	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
bVII	bVII	a	.
.	.	.	.
.	.	a	.
.	.	b	.
=40	=40	=40	=40
i	I	.	206.785
.	.	b-	.
.	.	.	.
.	.	f##	.
.	.	g#	.
.	.	.	.
.	.	e	.
.	.	d	.
.	.	.	.
.	.	e	.
.	.	A	.
.	.	.	.
bVII	bVII	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=41	=41	=41	=41
i	I	e	209.446
.	.	.	.
.	.	b	.
.	.	b	.
.	.	.	.
.	.	b	.
.	.	a	.
.	.	.	.
.	.	a	.
.	.	g	.
.	.	.	.
.	.	g	.
bVII	bVII	a	.
.	.	.	.
.	.	a	.
.	.	.	.
=42	=42	=42	=42
i	I	.	212.086
.	.	b	.
.	.	.	.
.	.	a	.
.	.	.	.
.	.	g	.
.	.	.	.
.	.	g	.
.	.	.	.
.	.	e	.
.	.	.	.
.	.	d	.
bVII	bVII	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=43	=43	=43	=43
i	I	.	214.740
.	.	e	.
.	.	b	.
.	.	.	.
.	.	b	.
.	.	.	.
.	.	a	.
.	.	g	.
.	.	.	.
.	.	a	.
.	.	.	.
.	.	g	.
bVII	bVII	.	.
.	.	.	.
.	.	d	.
.	.	.	.
=44	=44	=44	=44
i	I	.	217.315
.	.	d	.
.	.	e	.
.	.	d	.
.	.	e	.
.	.	d	.
.	.	g#	.
.	.	.	.
.	.	e	.
.	.	d	.
.	.	.	.
.	.	.	.
bVII	bVII	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=45	=45	=45	=45
i	I	.	219.963
.	.	e	.
.	.	b	.
.	.	b	.
.	.	a#	.
.	.	g#	.
.	.	a#	.
.	.	g#	.
.	.	a#	.
.	.	g#	.
.	.	b	.
.	.	.	.
bVII	bVII	a#	.
.	.	g#	.
.	.	.	.
.	.	.	.
=46	=46	=46	=46
i	I	.	222.602
.	.	e	.
.	.	b	.
.	.	b	.
.	.	b	.
.	.	b	.
.	.	a	.
.	.	.	.
.	.	.	.
.	.	g	.
.	.	.	.
.	.	d	.
bVII	bVII	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=47	=47	=47	=47
*>A	*>A	*>A	*>A
i	I	.	225.279
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	b	.
.	.	.	.
.	.	.	.
.	.	f#	.
.	.	.	.
.	.	.	.
bVII	bVII	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=48	=48	=48	=48
i	I	.	227.868
.	.	.	.
.	.	.	.
.	.	b	.
.	.	.	.
.	.	a#	.
.	.	.	.
.	.	g#	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
bVII	bVII	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=49	=49	=49	=49
*>Chorus	*>Chorus	*>Chorus	*>Chorus
i	I	.	230.461
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	d	.
.	.	d	.
bVII	bVII	d	.
.	.	d	.
.	.	d	.
.	.	d	.
=50	=50	=50	=50
i	I	e	233.019
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	d	.
.	.	d	.
bVII	bVII	d	.
.	.	d	.
.	.	d	.
.	.	e	.
=51	=51	=51	=51
i	I	.	235.568
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	d	.
.	.	d	.
bVII	bVII	d	.
.	.	d	.
.	.	d	.
.	.	e	.
=52	=52	=52	=52
i	I	.	238.088
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	d	.
.	.	d	.
bVII	bVII	d	.
.	.	d	.
.	.	d	.
.	.	e	.
=53	=53	=53	=53
*>Md	*>Md	*>Md	*>Md
*tb8	*tb8	*tb8	*
i	I	.	246.955
.	.	.	.
.	.	b	.
.	.	.	.
.	.	b	.
.	.	a#	.
.	.	b	.
.	.	.	.
=54	=54	=54	=54
*tb16	*tb16	*tb16	*
.	.	f##	257.373
.	.	g#	.
.	.	d	.
.	.	.	.
.	.	b	.
.	.	.	.
.	.	b	.
.	.	.	.
.	.	b	.
.	.	.	.
.	.	a	.
.	.	.	.
.	.	f##	.
.	.	g#	.
.	.	B	.
.	.	.	.
=55	=55	=55	=55
*tb2	*tb2	*tb2	*
IV	IV	.	266.270
.	.	b	.
=56	=56	=56	=56
*tb4	*tb4	*tb4	*
.	.	.	268.971
.	.	.	.
.	.	.	.
bVII	bVII	.	.
=57	=57	=57	=57
*>Outro	*>Outro	*>Outro	*>Outro
i	I	.	271.624
.	.	.	.
.	.	.	.
bVII	bVII	.	.
=58	=58	=58	=58
i	I	.	274.243
.	.	.	.
.	.	.	.
bVII	bVII	.	.
=59	=59	=59	=59
i	I	.	276.870
.	.	.	.
.	.	.	.
bVII	bVII	.	.
=60	=60	=60	=60
*tb16	*tb16	*tb16	*
i	I	.	279.410
.	.	.	.
.	.	a	.
.	.	b	.
.	.	.	.
.	.	e	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
bVII	bVII	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=61	=61	=61	=61
*tb4	*tb4	*tb4	*
i	I	.	282.013
.	.	.	.
.	.	.	.
bVII	bVII	.	.
=62	=62	=62	=62
i	I	.	284.624
.	.	.	.
.	.	.	.
bVII	bVII	.	.
=63	=63	=63	=63
*tb16	*tb16	*tb16	*
i	I	.	287.248
.	.	.	.
.	.	.	.
.	.	b	.
.	.	.	.
.	.	a	.
.	.	g	.
.	.	.	.
.	.	e	.
.	.	d	.
.	.	.	.
.	.	.	.
bVII	bVII	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=64	=64	=64	=64
i	I	.	289.870
.	.	.	.
.	.	.	.
.	.	a	.
.	.	a	.
.	.	g	.
.	.	a	.
.	.	a	.
.	.	b	.
.	.	.	.
.	.	a	.
.	.	.	.
bVII	bVII	g	.
.	.	.	.
.	.	.	.
.	.	.	.
=65	=65	=65	=65
*tb4	*tb4	*tb4	*
i	I	.	292.435
.	.	b	.
.	.	.	.
bVII	bVII	b	.
=66	=66	=66	=66
i	I	.	295.036
.	.	b	.
.	.	.	.
bVII	bVII	b	.
=67	=67	=67	=67
i	I	.	297.558
.	.	b	.
.	.	.	.
bVII	bVII	b	.
=68	=68	=68	=68
i	I	.	300.067
.	.	a	.
.	.	.	.
bVII	bVII	.	.
=69	=69	=69	=69
i	I	.	302.650
.	.	.	.
.	.	.	.
bVII	bVII	.	.
=70	=70	=70	=70
*tb8	*tb8	*tb8	*
i	I	.	305.204
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	g#	.
bVII	bVII	.	.
.	.	.	.
=71	=71	=71	=71
i	I	g#	307.762
.	.	.	.
.	.	.	.
.	.	g#	.
.	.	.	.
.	.	.	.
bVII	bVII	g#	.
.	.	.	.
=72	=72	=72	=72
*tb16	*tb16	*tb16	*
i	I	.	310.284
.	.	.	.
.	.	.	.
.	.	d	.
.	.	.	.
.	.	d	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	d	.
.	.	.	.
.	.	.	.
bVII	bVII	d	.
.	.	.	.
.	.	.	.
.	.	.	.
=73	=73	=73	=73
*tb4	*tb4	*tb4	*
i	I	.	312.825
.	.	.	.
.	.	.	.
bVII	bVII	.	.
=74	=74	=74	=74
*tb16	*tb16	*tb16	*
i	I	.	315.357
.	.	.	.
.	.	b	.
.	.	a#	.
.	.	b	.
.	.	.	.
.	.	b	.
.	.	b	.
.	.	.	.
.	.	a#	.
.	.	.	.
.	.	.	.
bVII	bVII	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=75	=75	=75	=75
i	I	.	317.891
.	.	g	.
.	.	b	.
.	.	a#	.
.	.	b	.
.	.	.	.
.	.	b	.
.	.	b	.
.	.	a#	.
.	.	a#	.
.	.	.	.
.	.	.	.
bVII	bVII	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=76	=76	=76	=76
i	I	.	320.446
.	.	g	.
.	.	a#	.
.	.	a#	.
.	.	b	.
.	.	.	.
.	.	b	.
.	.	b	.
.	.	a#	.
.	.	a#	.
.	.	.	.
.	.	.	.
bVII	bVII	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=77	=77	=77	=77
*tb48	*tb48	*tb48	*
i	I	e	322.918
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	ee	.
.	.	.	.
.	.	ee	.
.	.	.	.
.	.	dd	.
.	.	.	.
.	.	b	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	a	.
.	.	.	.
.	.	.	.
.	.	g	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	d	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
bVII	bVII	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=78	=78	=78	=78
*tb4	*tb4	*tb4	*
i	I	.	325.443
.	.	.	.
.	.	.	.
bVII	bVII	.	.
*-	*-	*-	*-
!!!ONB: Translated from original encodings in the Rolling Stone Corpus (rockcorpus.midside.com), May 2019
!!!ONB: Original transcribers noted in comments in each spine: !D.T. = David Temperley; !T.d.C. = Trevor de Clercq
!!!YOE: David Temperley, Trevor de Clercq
!!!EED: Nathaniel Condit-Schultz (fathermckenzie.net)
!!!ENC: Nathaniel Condit-Schultz (fathermckenzie.net), automated
