!!!Rolling Stone List Rank: 153
!!!OTL: A Hard Day's Night
!!!COC: The Beatles
!!!RRD: 1964/
!!!In original RS 5x20 subset: False
**harm	**harm	**kern	**timestamp
!T.d.C.	!D.T.	!T.d.C.	!
!	!	!OCT=4	!
=1	=1	=1	=1
*tb8	*tb8	*tb8	*
*M4/4	*M4/4	*M4/4	*
*G:	*G:	*G:	*
*	*	*k[f#]	*
v7	v7s4	.	1.088
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	c	.
.	.	c	.
.	.	B	.
=2	=2	=2	=2
*>Chorus	*>Chorus	*>Chorus	*>Chorus
I	I	d	4.255
.	.	.	.
.	.	.	.
.	.	.	.
IV	IV	d	.
.	.	.	.
.	.	.	.
.	.	d	.
=3	=3	=3	=3
I	I	.	5.954
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	d	.
.	.	d	.
.	.	c	.
=4	=4	=4	=4
bVII	bVII	d	7.627
.	.	f	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	d	.
.	.	c	.
.	.	d	.
=5	=5	=5	=5
I	I	c	9.315
.	.	B	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	c	.
.	.	c	.
.	.	B	.
=6	=6	=6	=6
.	.	d	11.020
.	.	.	.
.	.	.	.
.	.	.	.
IV	IV	d	.
.	.	.	.
.	.	.	.
.	.	d	.
=7	=7	=7	=7
I	I	.	12.734
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	d	.
.	.	d	.
.	.	c	.
=8	=8	=8	=8
bVII	bVII	d	14.451
.	.	f	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	d	.
.	.	c	.
.	.	d	.
=9	=9	=9	=9
I	I	c	16.133
.	.	B	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	c	.
.	.	d	.
.	.	d	.
=10	=10	=10	=10
IV	IV	e	17.865
.	.	e-	.
.	.	d	.
.	.	c	.
.	.	.	.
.	.	d#	.
.	.	e	.
.	.	e#	.
=11	=11	=11	=11
V	V	f#	19.577
.	.	f	.
.	.	e	.
.	.	d	.
.	.	.	.
.	.	B	.
.	.	c	.
.	.	B	.
=12	=12	=12	=12
I	I	d	21.289
.	.	G	.
.	.	.	.
.	.	.	.
IV	IV	B-	.
.	.	c	.
.	.	.	.
.	.	B-	.
=13	=13	=13	=13
I	I	.	23.025
.	.	.	.
.	.	.	.
.	.	.	.
.	V	.	.
.	.	c	.
.	.	c	.
.	.	B	.
=14	=14	=14	=14
.	I	d	24.735
.	.	.	.
.	.	.	.
.	.	.	.
IV	IV	d	.
.	.	.	.
.	.	.	.
.	.	d	.
=15	=15	=15	=15
I	I	.	26.425
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	c	.
.	.	d	.
.	.	c	.
=16	=16	=16	=16
bVII	bVII	d	28.148
.	.	f	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	c#	.
.	.	d	.
.	.	c	.
=17	=17	=17	=17
*tb16	*tb16	*tb16	*
I	I	d	29.878
.	.	c	.
.	.	B	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	c	.
.	.	.	.
.	.	B	.
.	.	.	.
=18	=18	=18	=18
*tb8	*tb8	*tb8	*
.	.	d	31.605
.	.	d	.
.	.	d	.
.	.	d	.
IV	IV	d	.
.	.	d	.
.	.	.	.
.	.	d	.
=19	=19	=19	=19
I	I	.	33.345
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	c	.
.	.	d	.
.	.	c	.
=20	=20	=20	=20
bVII	bVII	d	35.024
.	.	f	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	d	.
.	.	c	.
.	.	d	.
=21	=21	=21	=21
I	I	c	36.750
.	.	B	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	d	.
.	.	d	.
.	.	d	.
=22	=22	=22	=22
IV	IV	e	38.479
.	.	e-	.
.	.	d	.
.	.	c	.
.	.	.	.
.	.	d#	.
.	.	e	.
.	.	e#	.
=23	=23	=23	=23
V	V	f#	40.217
.	.	f	.
.	.	e	.
.	.	d	.
.	.	.	.
.	.	B	.
.	.	c	.
.	.	B	.
=24	=24	=24	=24
I	I	d	41.953
.	.	G	.
.	.	.	.
.	.	.	.
IV	IV	B-	.
.	.	c	.
.	.	.	.
.	.	B-	.
=25	=25	=25	=25
I	I	.	43.687
.	.	.	.
.	.	.	.
.	.	.	.
.	.	d	.
.	.	g	.
.	.	.	.
.	.	e	.
=26	=26	=26	=26
*>Bridge	*>Bridge	*>Bridge	*>Bridge
*tb1	*tb1	*tb1	*
iii	iii	f#	45.414
=27	=27	=27	=27
*tb8	*tb8	*tb8	*
vi	vi	g	47.122
.	.	f#	.
.	.	e	.
.	.	e	.
.	.	.	.
.	.	f#	.
.	.	g	.
.	.	e	.
=28	=28	=28	=28
*tb1	*tb1	*tb1	*
iii	iii	f#	48.905
=29	=29	=29	=29
*tb8	*tb8	*tb8	*
.	.	.	50.610
.	.	.	.
.	.	.	.
.	.	.	.
.	.	d	.
.	.	f#	.
.	.	.	.
.	.	g	.
=30	=30	=30	=30
*tb1	*tb1	*tb1	*
I	I	.	52.366
=31	=31	=31	=31
*tb8	*tb8	*tb8	*
vi	vi	g	54.073
.	.	f#	.
.	.	e	.
.	.	e	.
.	.	.	.
.	.	f#	.
.	.	g	.
.	.	.	.
=32	=32	=32	=32
IV	IVd7	a	55.775
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	a	.
=33	=33	=33	=33
V	V	.	57.526
.	.	.	.
.	.	.	.
.	.	a	.
.	.	.	.
.	.	B	.
.	.	c	.
.	.	B	.
=34	=34	=34	=34
*>Chorus	*>Chorus	*>Chorus	*>Chorus
I	I	d	59.242
.	.	.	.
.	.	.	.
.	.	.	.
IV	IV	d	.
.	.	.	.
.	.	.	.
.	.	d	.
=35	=35	=35	=35
I	I	.	60.993
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	c	.
.	.	d	.
.	.	c	.
=36	=36	=36	=36
bVII	bVII	d	62.727
.	.	f	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	d	.
.	.	c	.
.	.	d	.
=37	=37	=37	=37
I	I	c	64.452
.	.	B	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	B	.
.	.	c	.
.	.	B	.
=38	=38	=38	=38
.	.	d	66.185
.	.	.	.
.	.	.	.
.	.	.	.
IV	IV	d	.
.	.	.	.
.	.	.	.
.	.	d	.
=39	=39	=39	=39
I	I	.	67.925
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	d	.
.	.	d	.
.	.	c	.
=40	=40	=40	=40
bVII	bVII	d	69.665
.	.	f	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	d	.
.	.	c	.
.	.	d	.
=41	=41	=41	=41
I	I	c	71.397
.	.	B	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	c	.
.	.	d	.
.	.	d	.
=42	=42	=42	=42
IV	IV	e	73.161
.	.	e-	.
.	.	d	.
.	.	c	.
.	.	.	.
.	.	d#	.
.	.	e	.
.	.	e#	.
=43	=43	=43	=43
V	V	f#	74.913
.	.	f	.
.	.	e	.
.	.	d	.
.	.	.	.
.	.	B	.
.	.	c	.
.	.	B	.
=44	=44	=44	=44
I	I	d	76.669
.	.	G	.
.	.	.	.
.	.	.	.
IV	IV	B-	.
.	.	c	.
.	.	.	.
.	.	B-	.
=45	=45	=45	=45
*tb2	*tb2	*tb2	*
I	I	.	78.418
.	V	.	.
=46	=46	=46	=46
.	I	.	80.129
IV	IV	.	.
=47	=47	=47	=47
*tb1	*tb1	*tb1	*
I	I	.	81.882
=48	=48	=48	=48
bVII	bVII	.	83.609
=49	=49	=49	=49
I	I	.	85.377
=50	=50	=50	=50
*tb2	*tb2	*tb2	*
.	.	.	87.071
IV	IV	.	.
=51	=51	=51	=51
*tb1	*tb1	*tb1	*
I	I	.	88.805
=52	=52	=52	=52
bVII	bVII	.	90.546
=53	=53	=53	=53
*tb8	*tb8	*tb8	*
I	I	.	92.287
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	d	.
.	.	d	.
.	.	d#	.
=54	=54	=54	=54
IV	IV	e	94.030
.	.	e-	.
.	.	d	.
.	.	c	.
.	.	.	.
.	.	d#	.
.	.	e	.
.	.	e#	.
=55	=55	=55	=55
V	V	f#	95.772
.	.	f	.
.	.	e	.
.	.	d	.
.	.	.	.
.	.	B	.
.	.	c	.
.	.	B	.
=56	=56	=56	=56
I	I	d	97.531
.	.	G	.
.	.	.	.
.	.	.	.
IV	IV	B-	.
.	.	c	.
.	.	.	.
.	.	B-	.
=57	=57	=57	=57
I	I	.	99.271
.	.	.	.
.	.	.	.
.	.	.	.
.	.	d	.
.	.	g	.
.	.	.	.
.	.	f#	.
=58	=58	=58	=58
*>Bridge	*>Bridge	*>Bridge	*>Bridge
*tb1	*tb1	*tb1	*
iii	iii	.	101.000
=59	=59	=59	=59
*tb8	*tb8	*tb8	*
vi	vi	g	102.731
.	.	f#	.
.	.	e	.
.	.	e	.
.	.	.	.
.	.	f#	.
.	.	g	.
.	.	e	.
=60	=60	=60	=60
iii	iii	f#	104.458
.	.	.	.
.	.	.	.
.	.	d	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=61	=61	=61	=61
.	.	.	106.201
.	.	.	.
.	.	.	.
.	.	.	.
.	.	d	.
.	.	f#	.
.	.	.	.
.	.	g	.
=62	=62	=62	=62
*tb1	*tb1	*tb1	*
I	I	.	107.906
=63	=63	=63	=63
*tb8	*tb8	*tb8	*
vi	vi	g	109.655
.	.	f#	.
.	.	e	.
.	.	e	.
.	.	.	.
.	.	f#	.
.	.	g	.
.	.	.	.
=64	=64	=64	=64
IV	IVd7	a	111.398
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	a	.
=65	=65	=65	=65
V	V	.	113.130
.	.	.	.
.	.	.	.
.	.	a	.
.	.	.	.
.	.	B	.
.	.	c	.
.	.	B	.
=66	=66	=66	=66
*>Chorus	*>Chorus	*>Chorus	*>Chorus
I	I	d	114.841
.	.	.	.
.	.	.	.
.	.	.	.
IV	IV	d	.
.	.	.	.
.	.	.	.
.	.	d	.
=67	=67	=67	=67
I	I	.	116.593
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	c	.
.	.	d	.
.	.	c	.
=68	=68	=68	=68
bVII	bVII	d	118.319
.	.	f	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	d	.
.	.	c	.
.	.	d	.
=69	=69	=69	=69
I	I	c	120.070
.	.	B	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	c	.
.	.	c	.
.	.	B	.
=70	=70	=70	=70
.	.	d	121.806
.	.	.	.
.	.	.	.
.	.	.	.
IV	IV	d	.
.	.	.	.
.	.	.	.
.	.	d	.
=71	=71	=71	=71
*tb16	*tb16	*tb16	*
I	I	c	123.566
.	.	B	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	c	.
.	.	.	.
.	.	d	.
.	.	.	.
.	.	c	.
.	.	.	.
=72	=72	=72	=72
*tb8	*tb8	*tb8	*
bVII	bVII	d	125.277
.	.	f	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	d	.
.	.	c	.
.	.	d	.
=73	=73	=73	=73
I	I	c	127.058
.	.	B	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	d	.
.	.	d	.
.	.	d	.
=74	=74	=74	=74
IV	IV	e	128.756
.	.	e-	.
.	.	d	.
.	.	c	.
.	.	.	.
.	.	d#	.
.	.	e	.
.	.	e#	.
=75	=75	=75	=75
V	V	f#	130.510
.	.	f	.
.	.	e	.
.	.	d	.
.	.	.	.
.	.	B	.
.	.	c	.
.	.	B	.
=76	=76	=76	=76
I	I	d	132.254
.	.	G	.
.	.	.	.
.	.	.	.
IV	IV	B-	.
.	.	c	.
.	.	.	.
.	.	B-	.
=77	=77	=77	=77
I	I	.	134.038
.	.	.	.
.	.	.	.
.	.	.	.
IV	IV	.	.
.	.	B	.
.	.	c	.
.	.	B	.
=78	=78	=78	=78
I	I	d	135.777
.	.	G	.
.	.	.	.
.	.	.	.
IV	IV	B-	.
.	.	c	.
.	.	.	.
.	.	B-	.
=79	=79	=79	=79
I	I	.	137.535
.	.	.	.
.	.	.	.
.	.	.	.
IV	IV	.	.
.	.	B	.
.	.	c	.
.	.	B	.
=80	=80	=80	=80
I	I	d	139.304
.	.	.	.
.	.	.	.
.	.	.	.
IV	IV	d	.
.	.	.	.
.	.	.	.
.	.	d	.
=81	=81	=81	=81
*tb1	*tb1	*tb1	*
v7	v7s4	.	141.024
=82	=82	=82	=82
.	.	.	142.787
=83	=83	=83	=83
.	.	.	144.511
=84	=84	=84	=84
.	.	.	146.234
*-	*-	*-	*-
!!!ONB: Translated from original encodings in the Rolling Stone Corpus (rockcorpus.midside.com), May 2019
!!!ONB: Original transcribers noted in comments in each spine: !D.T. = David Temperley; !T.d.C. = Trevor de Clercq
!!!YOE: David Temperley, Trevor de Clercq
!!!EED: Nathaniel Condit-Schultz (fathermckenzie.net)
!!!ENC: Nathaniel Condit-Schultz (fathermckenzie.net), automated
!!!MBID: c1d63906-f64a-4cd1-9873-9f3a9f98883c
