!!!Rolling Stone List Rank: 118
!!!OTL: Shout (Parts 1 and 2)
!!!COC: The Isley Brothers
!!!RRD: 1959/
!!!In original RS 5x20 subset: False
**harm	**harm	**kern	**timestamp
!T.d.C.	!D.T.	!T.d.C.	!
!	!	!OCT=4	!
=1	=1	=1	=1
*tb8	*tb8	*tb8	*
*M4/4	*M4/4	*M4/4	*
*F:	*F:	*F:mix	*
*	*	*k[b-e-]	*
r	r	a-	0.402
.	.	g	.
.	.	a-	.
.	.	g	.
.	.	f	.
.	.	d	.
.	.	c	.
.	.	d	.
=2	=2	=2	=2
.	.	f	2.570
.	.	.	.
.	.	e-	.
.	.	d	.
.	.	c	.
.	.	.	.
.	.	.	.
.	.	.	.
=3	=3	=3	=3
.	.	.	5.354
.	.	c	.
.	.	e-	.
.	.	c	.
.	.	f	.
.	.	e-	.
.	.	f	.
.	.	d	.
=4	=4	=4	=4
*>Chorus	*>Chorus	*>Chorus	*>Chorus
I	I	.	7.157
.	.	.	.
.	.	f	.
.	.	d	.
.	.	f	.
.	.	.	.
.	.	f	.
.	.	d	.
=5	=5	=5	=5
*tb16	*tb16	*tb16	*
vi	vi	.	8.877
.	.	.	.
.	.	.	.
.	.	.	.
.	.	a-	.
.	.	.	.
.	.	g	.
.	.	.	.
.	.	g	.
.	.	f	.
.	.	.	.
.	.	.	.
.	.	f	.
.	.	.	.
.	.	d	.
.	.	.	.
=6	=6	=6	=6
I	I	.	10.597
.	.	.	.
.	.	.	.
.	.	.	.
.	.	a-	.
.	.	.	.
.	.	g	.
.	.	.	.
.	.	g	.
.	.	f	.
.	.	.	.
.	.	.	.
.	.	f	.
.	.	.	.
.	.	d	.
.	.	.	.
=7	=7	=7	=7
vi	vi	.	12.268
.	.	.	.
.	.	.	.
.	.	.	.
.	.	a-	.
.	.	.	.
.	.	g	.
.	.	f	.
.	.	.	.
.	.	.	.
.	.	g	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=8	=8	=8	=8
*tb8	*tb8	*tb8	*
I	I	a	14.000
.	.	g	.
.	.	f	.
.	.	d	.
.	.	f	.
.	.	f	.
.	.	.	.
.	.	d	.
=9	=9	=9	=9
*tb16	*tb16	*tb16	*
vi	vi	.	15.768
.	.	.	.
.	.	c	.
.	.	A	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=10	=10	=10	=10
*tb8	*tb8	*tb8	*
I	I	a	17.422
.	.	g	.
.	.	f	.
.	.	d	.
.	.	f	.
.	.	.	.
.	.	a	.
.	.	.	.
=11	=11	=11	=11
*tb16	*tb16	*tb16	*
vi	vi	g	19.176
.	.	f	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	a	.
.	.	.	.
.	.	g	.
.	.	f	.
.	.	.	.
.	.	.	.
.	.	a	.
.	.	.	.
.	.	.	.
.	.	.	.
=12	=12	=12	=12
*tb1	*tb1	*tb1	*
I	I	.	20.907
=13	=13	=13	=13
*tb8	*tb8	*tb8	*
vi	vi	.	22.606
.	.	.	.
.	.	a	.
.	.	g	.
.	.	g	.
.	.	f	.
.	.	.	.
.	.	g	.
=14	=14	=14	=14
I	I	.	24.351
.	.	a	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=15	=15	=15	=15
vi	vi	.	26.062
.	.	.	.
.	.	f	.
.	.	f	.
.	.	.	.
.	.	.	.
.	.	f	.
.	.	f	.
=16	=16	=16	=16
*tb1	*tb1	*tb1	*
I	I	.	27.789
=17	=17	=17	=17
*tb16	*tb16	*tb16	*
vi	vi	.	29.501
.	.	.	.
.	.	.	.
.	.	.	.
.	.	g	.
.	.	.	.
.	.	f	.
.	.	d	.
.	.	.	.
.	.	.	.
.	.	f	.
.	.	.	.
.	.	f	.
.	.	.	.
.	.	ff	.
.	.	.	.
=18	=18	=18	=18
*tb1	*tb1	*tb1	*
I	I	.	31.277
=19	=19	=19	=19
*tb16	*tb16	*tb16	*
vi	vi	.	33.037
.	.	.	.
.	.	.	.
.	.	.	.
.	.	a	.
.	.	.	.
.	.	g	.
.	.	f	.
.	.	.	.
.	.	.	.
.	.	f	.
.	.	.	.
.	.	d	.
.	.	c	.
.	.	.	.
.	.	.	.
=20	=20	=20	=20
*tb8	*tb8	*tb8	*
I	I	.	34.765
.	.	a	.
.	.	a	.
.	.	g	.
.	.	f	.
.	.	.	.
.	.	g	.
.	.	.	.
=21	=21	=21	=21
*tb16	*tb16	*tb16	*
vi	vi	.	36.464
.	.	.	.
.	.	a	.
.	.	.	.
.	.	a	.
.	.	.	.
.	.	g	.
.	.	.	.
.	.	a	.
.	.	g	.
.	.	f	.
.	.	.	.
.	.	f	.
.	.	g	.
.	.	.	.
.	.	.	.
=22	=22	=22	=22
*tb8	*tb8	*tb8	*
I	I	.	38.237
.	.	a	.
.	.	a	.
.	.	g	.
.	.	f	.
.	.	.	.
.	.	g	.
.	.	.	.
=23	=23	=23	=23
*tb16	*tb16	*tb16	*
vi	vi	.	39.978
.	.	.	.
.	.	a	.
.	.	.	.
.	.	a	.
.	.	.	.
.	.	g	.
.	.	.	.
.	.	a	.
.	.	.	.
.	.	g	.
.	.	f	.
.	.	.	.
.	.	.	.
.	.	f	.
.	.	.	.
=24	=24	=24	=24
I	I	.	41.757
.	.	.	.
.	.	.	.
.	.	.	.
.	.	a-	.
.	.	.	.
.	.	g	.
.	.	f	.
.	.	.	.
.	.	.	.
.	.	f	.
.	.	g	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=25	=25	=25	=25
vi	vi	.	43.461
.	.	.	.
.	.	.	.
.	.	.	.
.	.	a-	.
.	.	.	.
.	.	g	.
.	.	f	.
.	.	.	.
.	.	.	.
.	.	f	.
.	.	g	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=26	=26	=26	=26
I	I	.	45.213
.	.	.	.
.	.	.	.
.	.	.	.
.	.	a-	.
.	.	.	.
.	.	g	.
.	.	f	.
.	.	.	.
.	.	.	.
.	.	f	.
.	.	g	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=27	=27	=27	=27
*tb8	*tb8	*tb8	*
vi	vi	.	46.981
.	.	.	.
.	.	.	.
.	.	c	.
.	.	f	.
.	.	.	.
.	.	f	.
.	.	.	.
=28	=28	=28	=28
*>Verse	*>Verse	*>Verse	*>Verse
I	I	f	48.887
.	.	c	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	e-	.
.	.	c	.
=29	=29	=29	=29
.	.	f	50.671
.	.	d	.
.	.	f	.
.	.	.	.
.	.	f	.
.	.	.	.
.	.	f	.
.	.	d	.
=30	=30	=30	=30
*tb16	*tb16	*tb16	*
vi	vi	.	52.422
.	.	c	.
.	.	A	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	a	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	g	.
.	.	f	.
=31	=31	=31	=31
*tb8	*tb8	*tb8	*
.	.	.	54.198
.	.	.	.
.	.	.	.
.	.	.	.
.	.	f	.
.	.	f	.
.	.	d	.
.	.	f	.
=32	=32	=32	=32
I	I	.	55.939
.	.	d	.
.	.	f	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	d	.
.	.	c	.
=33	=33	=33	=33
.	.	f	57.659
.	.	d	.
.	.	.	.
.	.	.	.
.	.	f	.
.	.	.	.
.	.	d	.
.	.	.	.
=34	=34	=34	=34
*tb16	*tb16	*tb16	*
vi	vi	d	59.432
.	.	f	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	f	.
.	.	.	.
.	.	.	.
.	.	.	.
=35	=35	=35	=35
.	.	.	61.174
.	.	.	.
.	.	.	.
.	.	.	.
.	.	a-	.
.	.	g	.
.	.	f	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	f	.
.	.	.	.
.	.	d	.
.	.	.	.
.	.	f	.
.	.	.	.
=36	=36	=36	=36
*tb8	*tb8	*tb8	*
I	I	.	62.958
.	.	.	.
.	.	f	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	d	.
=37	=37	=37	=37
.	.	f	64.696
.	.	.	.
.	.	.	.
.	.	d	.
.	.	f	.
.	.	.	.
.	.	f	.
.	.	a-	.
=38	=38	=38	=38
vi	vi	.	66.495
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	a-	.
.	.	.	.
.	.	.	.
=39	=39	=39	=39
*tb16	*tb16	*tb16	*
.	.	a-	68.238
.	.	g	.
.	.	f	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	d	.
.	.	.	.
.	.	f	.
.	.	.	.
.	.	f	.
.	.	.	.
.	.	d	.
.	.	.	.
.	.	f	.
.	.	.	.
=40	=40	=40	=40
*tb8	*tb8	*tb8	*
I	I	.	69.991
.	.	c	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	c	.
=41	=41	=41	=41
.	.	f	71.693
.	.	d	.
.	.	.	.
.	.	.	.
.	.	f	.
.	.	.	.
.	.	d	.
.	.	d	.
=42	=42	=42	=42
*tb1	*tb1	*tb1	*
vi	vi	f	73.454
=43	=43	=43	=43
*tb8	*tb8	*tb8	*
*M12/8	*M12/8	*M12/8	*
.	.	.	75.246
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	e-	.
.	.	f	.
.	.	.	.
.	.	.	.
.	.	f	.
.	.	.	.
.	.	e-	.
=44	=44	=44	=44
*tb1.	*tb1.	*tb1.	*
I	I	f	77.146
=45	=45	=45	=45
*tb8	*tb8	*tb8	*
.	.	.	79.050
.	.	.	.
.	.	f	.
.	.	f	.
.	.	.	.
.	.	f	.
.	.	a	.
.	.	.	.
.	.	b-	.
.	.	cc	.
.	.	a	.
.	.	.	.
=46	=46	=46	=46
.	.	f	80.906
.	.	.	.
.	.	f	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	f	.
.	.	.	.
.	.	.	.
=47	=47	=47	=47
.	.	.	82.775
.	.	.	.
.	.	f	.
.	.	g	.
.	.	.	.
.	.	a-	.
.	.	g	.
.	.	f	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	f	.
=48	=48	=48	=48
.	.	e-	84.622
.	.	f	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	f	.
.	.	d	.
.	.	.	.
.	.	c	.
.	.	.	.
.	.	.	.
.	.	.	.
=49	=49	=49	=49
.	.	f	86.510
.	.	.	.
.	.	d	.
.	.	f	.
.	.	.	.
.	.	d	.
.	.	f	.
.	.	.	.
.	.	.	.
.	.	f	.
.	.	.	.
.	.	d	.
=50	=50	=50	=50
.	.	f	88.358
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	f	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	f	.
=51	=51	=51	=51
.	.	.	90.206
.	.	.	.
.	.	.	.
.	.	c	.
.	.	.	.
.	.	c	.
.	.	e-	.
.	.	.	.
.	.	f	.
.	.	g	.
.	.	.	.
.	.	.	.
=52	=52	=52	=52
.	.	a-	92.097
.	.	g	.
.	.	f	.
.	.	.	.
.	.	.	.
.	.	g	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	f	.
.	.	.	.
.	.	e-	.
=53	=53	=53	=53
.	.	f	93.946
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	f	.
.	.	.	.
.	.	.	.
.	.	f	.
.	.	e-	.
.	.	.	.
.	.	f	.
=54	=54	=54	=54
.	.	.	95.811
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	f	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	f	.
=55	=55	=55	=55
.	.	.	97.666
.	.	.	.
.	.	e-	.
.	.	f	.
.	.	.	.
.	.	e-	.
.	.	f	.
.	.	.	.
.	.	f	.
.	.	f	.
.	.	.	.
.	.	a	.
=56	=56	=56	=56
.	.	.	99.542
.	.	f	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	d	.
.	.	c	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	f	.
=57	=57	=57	=57
.	.	.	101.398
.	.	.	.
.	.	e-	.
.	.	f	.
.	.	.	.
.	.	f	.
.	.	a-	.
.	.	.	.
.	.	b-	.
.	.	cc	.
.	.	a-	.
.	.	.	.
=58	=58	=58	=58
.	.	f	103.246
.	.	.	.
.	.	f	.
.	.	.	.
.	.	.	.
.	.	f	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	f	.
=59	=59	=59	=59
.	.	.	105.056
.	.	.	.
.	.	c	.
.	.	d	.
.	.	.	.
.	.	c	.
.	.	f	.
.	.	.	.
.	.	d	.
.	.	f	.
.	.	.	.
.	.	d	.
=60	=60	=60	=60
*>Chorus	*>Chorus	*>Chorus	*>Chorus
*M4/4	*M4/4	*M4/4	*
.	.	f	106.958
.	.	.	.
.	.	.	.
.	.	a-	.
.	.	.	.
.	.	.	.
.	.	a-	.
.	.	.	.
=61	=61	=61	=61
vi	vi	.	108.690
.	.	a-	.
.	.	.	.
.	.	.	.
.	.	f	.
.	.	.	.
.	.	f	.
.	.	.	.
=62	=62	=62	=62
*tb16	*tb16	*tb16	*
I	I	.	110.393
.	.	.	.
.	.	.	.
.	.	.	.
.	.	a-	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	g	.
.	.	f	.
.	.	.	.
.	.	.	.
.	.	g	.
.	.	.	.
=63	=63	=63	=63
vi	vi	.	112.136
.	.	.	.
.	.	a-	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	g	.
.	.	.	.
.	.	a-	.
.	.	g	.
.	.	f	.
.	.	.	.
.	.	f	.
.	.	d	.
.	.	c	.
.	.	.	.
=64	=64	=64	=64
I	I	.	113.806
.	.	.	.
.	.	.	.
.	.	.	.
.	.	a-	.
.	.	.	.
.	.	g	.
.	.	f	.
.	.	.	.
.	.	.	.
.	.	f	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	d	.
.	.	.	.
=65	=65	=65	=65
vi	vi	.	115.566
.	.	.	.
.	.	.	.
.	.	.	.
.	.	a-	.
.	.	.	.
.	.	g	.
.	.	f	.
.	.	.	.
.	.	.	.
.	.	f	.
.	.	.	.
.	.	d	.
.	.	c	.
.	.	.	.
.	.	.	.
=66	=66	=66	=66
*tb8	*tb8	*tb8	*
I	I	.	117.279
.	.	a-	.
.	.	.	.
.	.	.	.
.	.	g	.
.	.	f	.
.	.	.	.
.	.	.	.
=67	=67	=67	=67
vi	vi	.	119.014
.	.	f	.
.	.	c	.
.	.	.	.
.	.	f	.
.	.	c	.
.	.	f	.
.	.	.	.
=68	=68	=68	=68
I	I	.	120.766
.	.	f	.
.	.	c	.
.	.	.	.
.	.	f	.
.	.	c	.
.	.	f	.
.	.	.	.
=69	=69	=69	=69
vi	vi	.	122.495
.	.	f	.
.	.	c	.
.	.	.	.
.	.	f	.
.	.	c	.
.	.	f	.
.	.	.	.
=70	=70	=70	=70
*tb16	*tb16	*tb16	*
I	I	.	124.222
.	.	.	.
.	.	a-	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	g	.
.	.	.	.
.	.	a-	.
.	.	g	.
.	.	f	.
.	.	.	.
.	.	f	.
.	.	g	.
.	.	.	.
.	.	.	.
=71	=71	=71	=71
vi	vi	.	125.950
.	.	.	.
.	.	g	.
.	.	a-	.
.	.	.	.
.	.	.	.
.	.	g	.
.	.	.	.
.	.	a-	.
.	.	g	.
.	.	f	.
.	.	.	.
.	.	f	.
.	.	g	.
.	.	.	.
.	.	.	.
=72	=72	=72	=72
I	I	.	127.688
.	.	.	.
.	.	a-	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	g	.
.	.	.	.
.	.	a-	.
.	.	g	.
.	.	f	.
.	.	.	.
.	.	f	.
.	.	g	.
.	.	.	.
.	.	.	.
=73	=73	=73	=73
vi	vi	.	129.454
.	.	.	.
.	.	a-	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	g	.
.	.	.	.
.	.	a-	.
.	.	g	.
.	.	f	.
.	.	.	.
.	.	f	.
.	.	g	.
.	.	.	.
.	.	.	.
=74	=74	=74	=74
*>Verse	*>Verse	*>Verse	*>Verse
*tb11	*tb11	*tb11	*
I	I	.	131.215
.	.	c	.
.	.	a-	.
.	.	g	.
.	.	a-	.
.	.	g	.
.	.	f	.
.	.	d	.
.	.	c	.
.	.	d	.
.	.	f	.
=75	=75	=75	=75
*tb21	*tb21	*tb21	*
.	.	.	135.794
.	.	d	.
.	.	f	.
.	.	a	.
.	.	g#	.
.	.	a	.
.	.	g#	.
.	.	a	.
.	.	g#	.
.	.	a	.
.	.	g#	.
IV64	IV64	.	.
.	.	a	.
.	.	g#	.
.	.	a	.
.	.	g	.
.	.	f	.
.	.	d	.
.	.	c	.
.	.	c	.
.	.	d	.
.	.	f	.
=76	=76	=76	=76
*tb8	*tb8	*tb8	*
I	I	.	142.554
.	.	f	.
.	.	f	.
.	.	f	.
V7/IV	V7/IV	f	.
.	.	d	.
.	.	f	.
.	.	A	.
=77	=77	=77	=77
*tb18	*tb18	*tb18	*
.	.	.	147.744
.	.	d	.
.	.	f	.
.	.	a	.
.	.	g	.
.	.	a	.
.	.	g	.
.	.	a	.
.	.	g	.
.	.	a	.
.	.	g	.
.	.	a	.
.	.	g	.
.	.	a-	.
.	.	g	.
.	.	f	.
.	.	d	.
.	.	c	.
=78	=78	=78	=78
*tb11	*tb11	*tb11	*
IVd7	IVd7	a-	153.545
.	.	f	.
.	.	.	.
.	.	a-	.
.	.	g	.
.	.	f	.
.	.	d	.
.	.	f	.
.	.	d	.
.	.	f	.
.	.	c	.
=79	=79	=79	=79
*tb8	*tb8	*tb8	*
.	.	.	158.664
.	.	d	.
.	.	a-	.
.	.	a-	.
.	.	g	.
.	.	f	.
.	.	d	.
.	.	f	.
=80	=80	=80	=80
.	.	.	162.144
.	.	c	.
.	.	e-	.
.	.	c	.
.	.	f	.
.	.	e-	.
.	.	f	.
.	.	e-	.
!! (I) Shout, now wait a minute : (I IV64) I feel allright : (I V7/IV) ooh now that I got my woman : I feel all :
!! (IVd7) right every time i think about you : You been so good to me : You know you make me want to :
=81	=81	=81	=81
*>Chorus	*>Chorus	*>Chorus	*>Chorus
I	I	.	164.014
.	.	.	.
.	.	f	.
.	.	d	.
.	.	f	.
.	.	.	.
.	.	f	.
.	.	d	.
=82	=82	=82	=82
*tb16	*tb16	*tb16	*
vi	vi	.	165.767
.	.	.	.
.	.	.	.
.	.	.	.
.	.	a-	.
.	.	.	.
.	.	g	.
.	.	.	.
.	.	g	.
.	.	f	.
.	.	.	.
.	.	.	.
.	.	f	.
.	.	.	.
.	.	d	.
.	.	.	.
=83	=83	=83	=83
*tb8	*tb8	*tb8	*
I	I	.	167.506
.	.	.	.
.	.	f	.
.	.	d	.
.	.	f	.
.	.	.	.
.	.	f	.
.	.	d	.
=84	=84	=84	=84
*tb16	*tb16	*tb16	*
vi	vi	.	169.241
.	.	.	.
.	.	.	.
.	.	.	.
.	.	a-	.
.	.	.	.
.	.	g	.
.	.	f	.
.	.	.	.
.	.	.	.
.	.	f	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=85	=85	=85	=85
I	I	.	170.973
.	.	.	.
.	.	a-	.
.	.	.	.
.	.	g	.
.	.	.	.
.	.	g	.
.	.	f	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	g	.
.	.	.	.
.	.	.	.
.	.	.	.
=86	=86	=86	=86
vi	vi	.	172.725
.	.	.	.
.	.	a-	.
.	.	.	.
.	.	g	.
.	.	.	.
.	.	g	.
.	.	f	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	g	.
.	.	.	.
.	.	.	.
.	.	.	.
=87	=87	=87	=87
I	I	.	174.452
.	.	.	.
.	.	a-	.
.	.	.	.
.	.	g	.
.	.	.	.
.	.	g	.
.	.	f	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	g	.
.	.	.	.
.	.	.	.
.	.	.	.
=88	=88	=88	=88
vi	vi	.	176.193
.	.	.	.
.	.	e-	.
.	.	.	.
.	.	f	.
.	.	f	.
.	.	f	.
.	.	.	.
.	.	f	.
.	.	.	.
.	.	d	.
.	.	.	.
.	.	f	.
.	.	.	.
.	.	c	.
.	.	.	.
=89	=89	=89	=89
I	I	.	177.905
.	.	.	.
.	.	e-	.
.	.	.	.
.	.	f	.
.	.	f	.
.	.	f	.
.	.	.	.
.	.	f	.
.	.	.	.
.	.	d	.
.	.	.	.
.	.	f	.
.	.	.	.
.	.	c	.
.	.	.	.
=90	=90	=90	=90
vi	vi	.	179.667
.	.	.	.
.	.	e-	.
.	.	.	.
.	.	f	.
.	.	f	.
.	.	f	.
.	.	.	.
.	.	f	.
.	.	.	.
.	.	d	.
.	.	.	.
.	.	f	.
.	.	.	.
.	.	c	.
.	.	.	.
=91	=91	=91	=91
I	I	.	181.400
.	.	.	.
.	.	e-	.
.	.	.	.
.	.	f	.
.	.	f	.
.	.	f	.
.	.	.	.
.	.	f	.
.	.	.	.
.	.	d	.
.	.	.	.
.	.	f	.
.	.	.	.
.	.	c	.
.	.	.	.
=92	=92	=92	=92
vi	vi	.	183.162
.	.	.	.
.	.	e-	.
.	.	.	.
.	.	f	.
.	.	f	.
.	.	f	.
.	.	.	.
.	.	f	.
.	.	.	.
.	.	d	.
.	.	.	.
.	.	f	.
.	.	.	.
.	.	c	.
.	.	.	.
=93	=93	=93	=93
I	I	.	184.898
.	.	.	.
.	.	e-	.
.	.	.	.
.	.	f	.
.	.	f	.
.	.	f	.
.	.	.	.
.	.	f	.
.	.	.	.
.	.	d	.
.	.	.	.
.	.	f	.
.	.	.	.
.	.	c	.
.	.	.	.
=94	=94	=94	=94
vi	vi	.	186.666
.	.	.	.
.	.	e-	.
.	.	.	.
.	.	f	.
.	.	f	.
.	.	f	.
.	.	.	.
.	.	f	.
.	.	.	.
.	.	d	.
.	.	.	.
.	.	f	.
.	.	.	.
.	.	c	.
.	.	.	.
=95	=95	=95	=95
I	I	.	188.451
.	.	.	.
.	.	e-	.
.	.	.	.
.	.	f	.
.	.	f	.
.	.	f	.
.	.	.	.
.	.	f	.
.	.	.	.
.	.	d	.
.	.	.	.
.	.	f	.
.	.	.	.
.	.	c	.
.	.	.	.
=96	=96	=96	=96
vi	vi	.	190.167
.	.	.	.
.	.	e-	.
.	.	.	.
.	.	f	.
.	.	f	.
.	.	f	.
.	.	.	.
.	.	f	.
.	.	.	.
.	.	d	.
.	.	.	.
.	.	f	.
.	.	.	.
.	.	c	.
.	.	.	.
=97	=97	=97	=97
I	I	.	191.938
.	.	.	.
.	.	e-	.
.	.	.	.
.	.	f	.
.	.	f	.
.	.	f	.
.	.	.	.
.	.	f	.
.	.	.	.
.	.	d	.
.	.	.	.
.	.	f	.
.	.	.	.
.	.	c	.
.	.	.	.
=98	=98	=98	=98
vi	vi	.	193.668
.	.	.	.
.	.	e-	.
.	.	.	.
.	.	f	.
.	.	f	.
.	.	f	.
.	.	.	.
.	.	f	.
.	.	.	.
.	.	d	.
.	.	.	.
.	.	f	.
.	.	.	.
.	.	c	.
.	.	.	.
=99	=99	=99	=99
I	I	.	195.440
.	.	.	.
.	.	e-	.
.	.	.	.
.	.	f	.
.	.	f	.
.	.	f	.
.	.	.	.
.	.	f	.
.	.	.	.
.	.	d	.
.	.	.	.
.	.	f	.
.	.	.	.
.	.	c	.
.	.	.	.
=100	=100	=100	=100
vi	vi	.	197.220
.	.	.	.
.	.	e-	.
.	.	.	.
.	.	f	.
.	.	f	.
.	.	f	.
.	.	.	.
.	.	f	.
.	.	.	.
.	.	d	.
.	.	.	.
.	.	f	.
.	.	.	.
.	.	c	.
.	.	.	.
=101	=101	=101	=101
I	I	.	199.002
.	.	.	.
.	.	e-	.
.	.	.	.
.	.	f	.
.	.	f	.
.	.	f	.
.	.	.	.
.	.	f	.
.	.	.	.
.	.	d	.
.	.	.	.
.	.	f	.
.	.	.	.
.	.	c	.
.	.	.	.
=102	=102	=102	=102
vi	vi	.	200.778
.	.	.	.
.	.	e-	.
.	.	.	.
.	.	f	.
.	.	f	.
.	.	f	.
.	.	.	.
.	.	f	.
.	.	.	.
.	.	d	.
.	.	.	.
.	.	f	.
.	.	.	.
.	.	c	.
.	.	.	.
=103	=103	=103	=103
I	I	.	202.570
.	.	.	.
.	.	e-	.
.	.	.	.
.	.	f	.
.	.	f	.
.	.	f	.
.	.	.	.
.	.	f	.
.	.	.	.
.	.	d	.
.	.	.	.
.	.	f	.
.	.	.	.
.	.	c	.
.	.	.	.
=104	=104	=104	=104
vi	vi	.	204.360
.	.	.	.
.	.	e-	.
.	.	.	.
.	.	f	.
.	.	f	.
.	.	f	.
.	.	.	.
.	.	f	.
.	.	.	.
.	.	d	.
.	.	.	.
.	.	f	.
.	.	.	.
.	.	c	.
.	.	.	.
=105	=105	=105	=105
I	I	.	206.136
.	.	.	.
.	.	e-	.
.	.	.	.
.	.	f	.
.	.	f	.
.	.	f	.
.	.	.	.
.	.	f	.
.	.	.	.
.	.	d	.
.	.	.	.
.	.	f	.
.	.	.	.
.	.	c	.
.	.	.	.
=106	=106	=106	=106
vi	vi	.	207.882
.	.	.	.
.	.	e-	.
.	.	.	.
.	.	f	.
.	.	f	.
.	.	f	.
.	.	.	.
.	.	f	.
.	.	.	.
.	.	d	.
.	.	.	.
.	.	f	.
.	.	.	.
.	.	c	.
.	.	.	.
=107	=107	=107	=107
I	I	.	209.642
.	.	.	.
.	.	e-	.
.	.	.	.
.	.	f	.
.	.	f	.
.	.	f	.
.	.	.	.
.	.	f	.
.	.	.	.
.	.	d	.
.	.	.	.
.	.	f	.
.	.	.	.
.	.	c	.
.	.	.	.
=108	=108	=108	=108
vi	vi	.	211.402
.	.	.	.
.	.	e-	.
.	.	.	.
.	.	f	.
.	.	f	.
.	.	f	.
.	.	.	.
.	.	f	.
.	.	.	.
.	.	d	.
.	.	.	.
.	.	f	.
.	.	.	.
.	.	c	.
.	.	.	.
=109	=109	=109	=109
I	I	.	213.146
.	.	.	.
.	.	e-	.
.	.	.	.
.	.	f	.
.	.	f	.
.	.	f	.
.	.	.	.
.	.	f	.
.	.	.	.
.	.	d	.
.	.	.	.
.	.	f	.
.	.	.	.
.	.	c	.
.	.	.	.
=110	=110	=110	=110
vi	vi	.	214.864
.	.	.	.
.	.	e-	.
.	.	.	.
.	.	f	.
.	.	f	.
.	.	f	.
.	.	.	.
.	.	f	.
.	.	.	.
.	.	d	.
.	.	.	.
.	.	f	.
.	.	.	.
.	.	c	.
.	.	.	.
=111	=111	=111	=111
I	I	.	216.595
.	.	.	.
.	.	e-	.
.	.	.	.
.	.	f	.
.	.	f	.
.	.	f	.
.	.	.	.
.	.	f	.
.	.	.	.
.	.	d	.
.	.	.	.
.	.	f	.
.	.	.	.
.	.	c	.
.	.	.	.
=112	=112	=112	=112
vi	vi	.	218.334
.	.	.	.
.	.	a	.
.	.	.	.
.	.	g	.
.	.	g	.
.	.	f	.
.	.	.	.
.	.	f	.
.	.	.	.
.	.	d	.
.	.	.	.
.	.	f	.
.	.	.	.
.	.	c	.
.	.	.	.
=113	=113	=113	=113
I	I	.	220.064
.	.	.	.
.	.	a	.
.	.	.	.
.	.	g	.
.	.	g	.
.	.	f	.
.	.	.	.
.	.	f	.
.	.	.	.
.	.	d	.
.	.	.	.
.	.	f	.
.	.	.	.
.	.	c	.
.	.	.	.
=114	=114	=114	=114
vi	vi	.	221.778
.	.	.	.
.	.	a	.
.	.	.	.
.	.	g	.
.	.	g	.
.	.	f	.
.	.	.	.
.	.	f	.
.	.	.	.
.	.	d	.
.	.	.	.
.	.	f	.
.	.	.	.
.	.	c	.
.	.	.	.
=115	=115	=115	=115
I	I	.	223.530
.	.	.	.
.	.	a	.
.	.	.	.
.	.	g	.
.	.	g	.
.	.	f	.
.	.	.	.
.	.	f	.
.	.	.	.
.	.	d	.
.	.	.	.
.	.	f	.
.	.	.	.
.	.	c	.
.	.	.	.
=116	=116	=116	=116
vi	vi	.	225.242
.	.	.	.
.	.	a	.
.	.	.	.
.	.	g	.
.	.	g	.
.	.	f	.
.	.	.	.
.	.	f	.
.	.	.	.
.	.	d	.
.	.	.	.
.	.	f	.
.	.	.	.
.	.	c	.
.	.	.	.
=117	=117	=117	=117
*tb4	*tb4	*tb4	*
I	I	.	226.956
.	.	f	.
.	.	c	.
.	.	g	.
=118	=118	=118	=118
*tb1	*tb1	*tb1	*
vi	vi	f	228.712
=119	=119	=119	=119
*tb4	*tb4	*tb4	*
I	I	.	230.394
.	.	f	.
.	.	c	.
.	.	g	.
=120	=120	=120	=120
*tb1	*tb1	*tb1	*
vi	vi	f	232.186
=121	=121	=121	=121
*tb8	*tb8	*tb8	*
I	I	.	233.906
.	.	.	.
.	.	a	.
.	.	.	.
.	.	g	.
.	.	.	.
.	.	f	.
.	.	d	.
=122	=122	=122	=122
*tb16	*tb16	*tb16	*
vi	vi	f	235.602
.	.	g	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=123	=123	=123	=123
*tb8	*tb8	*tb8	*
I	I	.	237.354
.	.	.	.
.	.	a	.
.	.	.	.
.	.	g	.
.	.	.	.
.	.	f	.
.	.	d	.
=124	=124	=124	=124
*tb16	*tb16	*tb16	*
vi	vi	f	239.050
.	.	g	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=125	=125	=125	=125
I	I	f	240.818
.	.	.	.
.	.	.	.
.	.	.	.
.	.	f	.
.	.	.	.
.	.	d	.
.	.	.	.
.	.	.	.
.	.	a-	.
.	.	.	.
.	.	.	.
.	.	g	.
.	.	.	.
.	.	f	.
.	.	.	.
=126	=126	=126	=126
vi	vi	f	242.569
.	.	.	.
.	.	.	.
.	.	.	.
.	.	f	.
.	.	.	.
.	.	d	.
.	.	.	.
.	.	.	.
.	.	a-	.
.	.	.	.
.	.	.	.
.	.	g	.
.	.	.	.
.	.	f	.
.	.	.	.
=127	=127	=127	=127
I	I	f	244.298
.	.	.	.
.	.	.	.
.	.	.	.
.	.	f	.
.	.	.	.
.	.	d	.
.	.	.	.
.	.	.	.
.	.	a	.
.	.	.	.
.	.	.	.
.	.	g	.
.	.	.	.
.	.	f	.
.	.	.	.
=128	=128	=128	=128
vi	vi	f	246.026
.	.	.	.
.	.	.	.
.	.	.	.
.	.	f	.
.	.	.	.
.	.	d	.
.	.	.	.
.	.	.	.
.	.	a	.
.	.	.	.
.	.	.	.
.	.	g	.
.	.	.	.
.	.	f	.
.	.	.	.
=129	=129	=129	=129
I	I	f	247.756
.	.	.	.
.	.	.	.
.	.	.	.
.	.	f	.
.	.	.	.
.	.	d	.
.	.	.	.
.	.	.	.
.	.	a	.
.	.	.	.
.	.	.	.
.	.	g	.
.	.	.	.
.	.	f	.
.	.	.	.
=130	=130	=130	=130
vi	vi	f	249.514
.	.	.	.
.	.	.	.
.	.	.	.
.	.	f	.
.	.	.	.
.	.	d	.
.	.	.	.
.	.	.	.
.	.	a-	.
.	.	.	.
.	.	g	.
.	.	f	.
.	.	.	.
.	.	d	.
.	.	.	.
=131	=131	=131	=131
I	I	f	251.274
.	.	.	.
.	.	.	.
.	.	.	.
.	.	f	.
.	.	.	.
.	.	d	.
.	.	.	.
.	.	.	.
.	.	a-	.
.	.	.	.
.	.	g	.
.	.	f	.
.	.	.	.
.	.	d	.
.	.	.	.
=132	=132	=132	=132
vi	vi	f	252.983
.	.	.	.
.	.	.	.
.	.	.	.
.	.	f	.
.	.	.	.
.	.	d	.
.	.	.	.
.	.	.	.
.	.	a-	.
.	.	.	.
.	.	g	.
.	.	f	.
.	.	.	.
.	.	d	.
.	.	.	.
=133	=133	=133	=133
*tb4	*tb4	*tb4	*
I	I	f	254.714
.	.	f	.
.	.	f	.
.	.	f	.
=134	=134	=134	=134
*tb16	*tb16	*tb16	*
vi	vi	f	256.466
.	.	.	.
.	.	.	.
.	.	.	.
.	.	f	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	f	.
.	.	.	.
.	.	.	.
.	.	f	.
.	.	.	.
.	.	.	.
=135	=135	=135	=135
I	I	f	258.243
.	.	.	.
.	.	.	.
.	.	.	.
.	.	f	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	f	.
.	.	.	.
.	.	.	.
.	.	f	.
.	.	.	.
.	.	.	.
=136	=136	=136	=136
vi	vi	f	259.970
.	.	.	.
.	.	.	.
.	.	.	.
.	.	f	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	f	.
.	.	.	.
.	.	.	.
.	.	f	.
.	.	.	.
.	.	.	.
=137	=137	=137	=137
I	I	f	261.730
.	.	.	.
.	.	.	.
.	.	.	.
.	.	f	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	f	.
.	.	.	.
.	.	.	.
.	.	f	.
.	.	.	.
.	.	.	.
=138	=138	=138	=138
vi	vi	f	263.481
.	.	.	.
.	.	.	.
.	.	.	.
.	.	f	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	a-	.
.	.	.	.
.	.	g	.
.	.	f	.
.	.	.	.
.	.	d	.
.	.	.	.
!! Low pitch confidence; many 6/b7 and 3/b3 ambiguities
*-	*-	*-	*-
!!!ONB: Translated from original encodings in the Rolling Stone Corpus (rockcorpus.midside.com), May 2019
!!!ONB: Original transcribers noted in comments in each spine: !D.T. = David Temperley; !T.d.C. = Trevor de Clercq
!!!YOE: David Temperley, Trevor de Clercq
!!!EED: Nathaniel Condit-Schultz (fathermckenzie.net)
!!!ENC: Nathaniel Condit-Schultz (fathermckenzie.net), automated
!!!MBID: 71bce5de-b428-45cf-a5d7-2c8906734124
