	**kern	**silbe	**harmony	**phrase	**leadinstrument	**rhyme	**harte	**harmrhythm
0	*ICvox	*	*M4/4	*	*	*	*M4/4	*M4/4
1	*VRlead	*	*	*	*	*	*	*
2	*Hstimme	*	*	*	*	*	*	*
3	*G:	*	*G:	*	*	*	*G:	*G:
4	*M4/4	*	*	*	*	*	*	*
5	*clefG2	*	*	*	*	*	*	*
6	r;	.	1r;	.	r	.	1r	1
7	=1	=1	=1	=1	=1	=1	=1	=1
8	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B
9	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse
10	4r	.	1GM	newline	voice	.	G:maj	1
11	8d	There's	.	.	.	.	.	.
12	8d	a	.	.	.	.	.	.
13	8d	wren	.	.	.	.	.	.
14	8c	in	.	.	.	.	.	.
15	8B	a	.	.	.	.	.	.
16	8c	wi-	.	.	.	.	.	.
17	=2	=2	=2	=2	=2	=2	=2	=2
18	8B	-llow	1GM	.	voice	.	G:maj	1
19	4.d	wood	.	.	.	A	.	.
20	2r	.	.	.	.	.	.	.
21	=3	=3	=3	=3	=3	=3	=3	=3
22	4r	.	1GM	.	voice	.	G:maj	1
23	4d	Flies	.	.	.	.	.	.
24	8d	so	.	.	.	.	.	.
25	4e	high	.	.	.	.	.	.
26	8d	and	.	.	.	.	.	.
27	=4	=4	=4	=4	=4	=4	=4	=4
28	4e	sings	1GM	.	voice	B	G:maj	1
29	8d	so	.	.	.	.	.	.
30	16B	good	.	.	.	A	.	.
31	16A	_	.	.	.	.	.	.
32	8G	_	.	.	.	.	.	.
33	8B	And	.	.	.	.	.	.
34	8B	he	.	.	.	.	.	.
35	8B	brings	.	.	.	B	.	.
36	=5	=5	=5	=5	=5	=5	=5	=5
37	4A	_	1Am	newline	voice	.	A:min	1
38	8A	to	.	.	.	.	.	.
39	[8A	you	.	.	.	.	.	.
40	4A]	_	.	.	.	.	.	.
41	4r	.	.	.	.	.	.	.
42	=6	=6	=6	=6	=6	=6	=6	=6
43	2r	.	1DM	.	voice	.	D:maj/3	1
44	8r	.	.	.	.	.	.	.
45	8B	what	.	.	.	.	.	.
46	8d	he	.	.	.	.	.	.
47	[8e	sings	.	.	.	B	.	.
48	=7	=7	=7	=7	=7	=7	=7	=7
49	8e]	_	1Am	.	voice	.	A:min	1
50	[4.d	_	.	.	.	.	.	.
51	4d]	_	.	.	.	.	.	.
52	8d	to	.	.	.	.	.	.
53	[8B	you	.	.	.	.	.	.
54	=8	=8	=8	=8	=8	=8	=8	=8
55	4.B]	_	1DM	.	voice	.	D:maj/3	1
56	4A	_	.	.	.	.	.	.
57	8G	_	.	.	.	.	.	.
58	4r	.	.	.	.	.	.	.
59	=9	=9	=9	=9	=9	=9	=9	=9
60	4r	.	1GM	newline	voice	.	G:maj	1
61	8d	Like	.	.	.	.	.	.
62	8d	my	.	.	.	.	.	.
63	8d	bro-	.	.	.	.	.	.
64	8c	-ther	.	.	.	.	.	.
65	8B	the	.	.	.	.	.	.
66	8c	wren	.	.	.	.	.	.
67	=10	=10	=10	=10	=10	=10	=10	=10
68	8B	and	1GM	.	voice	.	G:maj	1
69	4.d	I	.	.	.	C	.	.
70	2r	.	.	.	.	.	.	.
71	=11	=11	=11	=11	=11	=11	=11	=11
72	4r	.	1GM	.	voice	.	G:maj	1
73	8d	Well,	.	.	.	.	.	.
74	8d	he	.	.	.	.	.	.
75	8d	told	.	.	.	.	.	.
76	8d	me	.	.	.	.	.	.
77	4r	.	.	.	.	.	.	.
78	=12	=12	=12	=12	=12	=12	=12	=12
79	8e	if	1GM	.	voice	.	G:maj	1
80	4g	I	.	.	.	.	.	.
81	[8b	try,	.	.	.	C	.	.
82	8b]	_	.	.	.	.	.	.
83	8a	I	.	.	.	.	.	.
84	8g	could	.	.	.	.	.	.
85	[8e	fly	.	.	.	C	.	.
86	=13	=13	=13	=13	=13	=13	=13	=13
87	8e]	_	1Am	newline	voice	.	A:min	1
88	[4.d	_	.	.	.	.	.	.
89	4d]	_	.	.	.	.	.	.
90	8d	for	.	.	.	.	.	.
91	[8A	you	.	.	.	.	.	.
92	=14	=14	=14	=14	=14	=14	=14	=14
93	8A]	_	1DM	.	voice	.	D:maj/3	1
94	4r	.	.	.	.	.	.	.
95	8G	And	.	.	.	.	.	.
96	8B	I	.	.	.	.	.	.
97	8d	wan-	.	.	.	.	.	.
98	8B	-na	.	.	.	.	.	.
99	[8e	try	.	.	.	C	.	.
100	=15	=15	=15	=15	=15	=15	=15	=15
101	2e]	_	1Am	.	voice	.	A:min	1
102	8r	.	.	.	.	.	.	.
103	4d	for	.	.	.	.	.	.
104	[8B	you	.	.	.	.	.	.
105	=16	=16	=16	=16	=16	=16	=16	=16
106	4.B]	_	1DM	.	voice	.	D:maj/3	1
107	16c	_	.	.	.	.	.	.
108	16B	_	.	.	.	.	.	.
109	16A	_	.	.	.	.	.	.
110	8.G	_	.	.	.	.	.	.
111	4G	'cause	.	.	.	.	.	.
112	=17	=17	=17	=17	=17	=17	=17	=17
113	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C
114	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus
115	4r	.	1GM	newline	voice	.	G:maj	1
116	[2.d	I	.	.	.	.	.	.
117	=18	=18	=18	=18	=18	=18	=18	=18
118	4d]	_	1GM	.	voice	.	G:maj	1
119	8c	wan-	.	.	.	.	.	.
120	8B	-na	.	.	.	.	.	.
121	8c	sing	.	.	.	.	.	.
122	4d	you	.	.	.	.	.	.
123	8B	a	.	.	.	.	.	.
124	=19	=19	=19	=19	=19	=19	=19	=19
125	4.B	love	1Am	.	voice	.	A:min	1
126	16c	_	.	.	.	.	.	.
127	16B	_	.	.	.	.	.	.
128	8A	_	.	.	.	.	.	.
129	4.A	song	.	.	.	D	.	.
130	=20	=20	=20	=20	=20	=20	=20	=20
131	2r	.	1DM	.	voice	.	D:maj	1
132	8r	.	.	.	.	.	.	.
133	8D	I	.	.	.	.	.	.
134	8A	wan-	.	.	.	.	.	.
135	8B	-na	.	.	.	.	.	.
136	=21	=21	=21	=21	=21	=21	=21	=21
137	8c	rock	1Am	newline	voice	.	A:min	1
138	8B	you	.	.	.	.	.	.
139	8c	in	.	.	.	.	.	.
140	8B	my	.	.	.	.	.	.
141	[2d	arms	.	.	.	.	.	.
142	=22	=22	=22	=22	=22	=22	=22	=22
143	4.d]	_	1DM	.	voice	.	D:maj	1
144	[8B	all	.	.	.	.	.	.
145	8B]	_	.	.	.	.	.	.
146	8A	_	.	.	.	.	.	.
147	4A	night	.	.	.	.	.	.
148	=23	=23	=23	=23	=23	=23	=23	=23
149	2B	long	1GM	.	voice	D	G:maj	1
150	2r	.	.	.	.	.	.	.
151	=24	=24	=24	=24	=24	=24	=24	=24
152	1r	.	1GM	.	voice	.	G:maj	1
153	=25	=25	=25	=25	=25	=25	=25	=25
154	4r	.	1GM	newline	voice	.	G:maj	1
155	[4d	I	.	.	.	.	.	.
156	4.d]	_	.	.	.	.	.	.
157	[8c	_	.	.	.	.	.	.
158	=26	=26	=26	=26	=26	=26	=26	=26
159	8c]	_	1GM	.	voice	.	G:maj/3	1
160	8c	wan-	.	.	.	.	.	.
161	8B	-na	.	.	.	.	.	.
162	4c	get	.	.	.	.	.	.
163	4d	to	.	.	.	.	.	.
164	8B	_	.	.	.	.	.	.
165	=27	=27	=27	=27	=27	=27	=27	=27
166	4.B	know	1Am	.	voice	.	A:min	1
167	16c	_	.	.	.	.	.	.
168	16B	_	.	.	.	.	.	.
169	4A	_	.	.	.	.	.	.
170	4A	you	.	.	.	.	.	.
171	=28	=28	=28	=28	=28	=28	=28	=28
172	2r	.	1DM	.	voice	.	D:maj	1
173	8r	.	.	.	.	.	.	.
174	8D	I	.	.	.	.	.	.
175	8A	wan-	.	.	.	.	.	.
176	8B	-na	.	.	.	.	.	.
177	=29	=29	=29	=29	=29	=29	=29	=29
178	8c	show	1Am	newline	voice	.	A:min	1
179	4.d	you	.	.	.	.	.	.
180	4r	.	.	.	.	.	.	.
181	8d	the	.	.	.	.	.	.
182	[8e	peace-	.	.	.	.	.	.
183	=30	=30	=30	=30	=30	=30	=30	=30
184	8e]	_	1DM	.	voice	.	D:maj	1
185	4d	-ful	.	.	.	.	.	.
186	8B	fee-	.	.	.	.	.	.
187	8A	-lin'	.	.	.	.	.	.
188	8G	of	.	.	.	.	.	.
189	4B	my	.	.	.	.	.	.
190	=31	=31	=31	=31	=31	=31	=31	=31
191	4.A	home	1GM	.	voice	.	G:maj	1
192	[8G	_	.	.	.	.	.	.
193	4G]	_	.	.	.	.	.	.
194	4r	.	.	.	.	.	.	.
195	=32	=32	=32	=32	=32	=32	=32	=32
196	1r	.	1GM	.	voice	.	G:maj	1
197	=33	=33	=33	=33	=33	=33	=33	=33
198	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B
199	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse
200	4r	.	1GM	newline	voice	.	G:maj	1
201	8d	Sum-	.	.	.	.	.	.
202	8d	-mer	.	.	.	.	.	.
203	8d	thun-	.	.	.	.	.	.
204	8c	-der	.	.	.	.	.	.
205	8B	on	.	.	.	.	.	.
206	[8c	moon-	.	.	.	.	.	.
207	=34	=34	=34	=34	=34	=34	=34	=34
208	8c]	_	1GM	.	voice	.	G:maj	1
209	4B	-bright	.	.	.	.	.	.
210	4.d	days	.	.	.	E	.	.
211	4r	.	.	.	.	.	.	.
212	=35	=35	=35	=35	=35	=35	=35	=35
213	4r	.	1GM	.	voice	.	G:maj	1
214	8d	Nort-	.	.	.	.	.	.
215	4d	-hern	.	.	.	.	.	.
216	4e	Lights	.	.	.	.	.	.
217	[8g	and	.	.	.	.	.	.
218	=36	=36	=36	=36	=36	=36	=36	=36
219	8g]	_	1GM	.	voice	.	G:maj	1
220	4e	skies	.	.	.	.	.	.
221	8d	a-	.	.	.	.	.	.
222	16B	-blaze	.	.	.	E	.	.
223	16A	_	.	.	.	.	.	.
224	8G	_	.	.	.	.	.	.
225	8B	And	.	.	.	.	.	.
226	[8B	I	.	.	.	.	.	.
227	=37	=37	=37	=37	=37	=37	=37	=37
228	8B]	_	1Am	newline	voice	.	A:min	1
229	8B	bring	.	.	.	B	.	.
230	8A	_	.	.	.	.	.	.
231	8A	to	.	.	.	.	.	.
232	4A	you	.	.	.	.	.	.
233	4r	.	.	.	.	.	.	.
234	=38	=38	=38	=38	=38	=38	=38	=38
235	2r	.	1DM	.	voice	.	D:maj	1
236	8B	lo-	.	.	.	.	.	.
237	8d	-ver,	.	.	.	.	.	.
238	8d	when	.	.	.	.	.	.
239	[8B	I	.	.	.	.	.	.
240	=39	=39	=39	=39	=39	=39	=39	=39
241	8B]	_	1Am	.	voice	.	A:min	1
242	4e	sing	.	.	.	B	.	.
243	[8d	_	.	.	.	.	.	.
244	4d]	_	.	.	.	.	.	.
245	8d	to	.	.	.	.	.	.
246	[8A	you	.	.	.	.	.	.
247	=40	=40	=40	=40	=40	=40	=40	=40
248	4A]	_	1DM	.	voice	.	D:maj	1
249	2r	.	.	.	.	.	.	.
250	4r	.	.	.	.	.	.	.
251	=41	=41	=41	=41	=41	=41	=41	=41
252	4r	.	1GM	newline	voice	.	G:maj	1
253	8d	Sil-	.	.	.	.	.	.
254	8d	-ver	.	.	.	.	.	.
255	8d	wings	.	.	.	B	.	.
256	8c	in	.	.	.	.	.	.
257	8B	a	.	.	.	.	.	.
258	[8c	fie-	.	.	.	.	.	.
259	=42	=42	=42	=42	=42	=42	=42	=42
260	8c]	_	1GM	.	voice	.	G:maj	1
261	4B	-ry	.	.	.	.	.	.
262	[4.d	sky	.	.	.	.	.	.
263	4d]	_	.	.	.	.	.	.
264	=43	=43	=43	=43	=43	=43	=43	=43
265	4r	.	1GM	.	voice	.	G:maj	1
266	8d	Show	.	.	.	.	.	.
267	8d	the	.	.	.	.	.	.
268	4d	trail	.	.	.	.	.	.
269	8e	of	.	.	.	.	.	.
270	[8g	my	.	.	.	.	.	.
271	=44	=44	=44	=44	=44	=44	=44	=44
272	8g]	_	1GM	.	voice	.	G:maj	1
273	4b	love	.	.	.	.	.	.
274	8a	and	.	.	.	.	.	.
275	4g	I	.	.	.	.	.	.
276	8g	wan-	.	.	.	.	.	.
277	[8g	-na	.	.	.	.	.	.
278	=45	=45	=45	=45	=45	=45	=45	=45
279	8g]	_	1Am	newline	voice	.	A:min	1
280	4e	sing	.	.	.	B	.	.
281	[8d	_	.	.	.	.	.	.
282	4d]	_	.	.	.	.	.	.
283	8d	to	.	.	.	.	.	.
284	[8A	you	.	.	.	.	.	.
285	=46	=46	=46	=46	=46	=46	=46	=46
286	4A]	_	1DM	.	voice	.	D:maj	1
287	4r	.	.	.	.	.	.	.
288	8B	love	.	.	.	.	.	.
289	8d	is	.	.	.	.	.	.
290	8d	what	.	.	.	.	.	.
291	8B	I	.	.	.	.	.	.
292	=47	=47	=47	=47	=47	=47	=47	=47
293	8r	.	1Am	.	voice	.	A:min	1
294	4e	bring	.	.	.	B	.	.
295	[8d	_	.	.	.	.	.	.
296	4d]	_	.	.	.	.	.	.
297	8d	to	.	.	.	.	.	.
298	[8A	you	.	.	.	.	.	.
299	=48	=48	=48	=48	=48	=48	=48	=48
300	4A]	_	1DM	.	voice	.	D:maj	1
301	8r	.	.	.	.	.	.	.
302	8B	and	.	.	.	.	.	.
303	8d	I	.	.	.	.	.	.
304	8d	wan-	.	.	.	.	.	.
305	8B	-na	.	.	.	.	.	.
306	[8e	sing	.	.	.	.	.	.
307	=49	=49	=49	=49	=49	=49	=49	=49
308	4.e]	_	1CM	.	voice	.	C:maj	1
309	8d	to	.	.	.	.	.	.
310	8e	_	.	.	.	.	.	.
311	8g	_	.	.	.	.	.	.
312	8e	_	.	.	.	.	.	.
313	8d	_	.	.	.	.	.	.
314	=50	=50	=50	=50	=50	=50	=50	=50
315	2d	you	1DM	.	voice	.	D:maj	1
316	4r	.	.	.	.	.	.	.
317	8d	Oh	.	.	.	.	.	.
318	8e	_	.	.	.	.	.	.
319	=51	=51	=51	=51	=51	=51	=51	=51
320	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C
321	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus
322	1d	I	1GM	newline	voice	.	G:maj	1
323	=52	=52	=52	=52	=52	=52	=52	=52
324	4r	.	1GM	.	voice	.	G:maj	1
325	8c	wan-	.	.	.	.	.	.
326	8B	-na	.	.	.	.	.	.
327	8c	sing	.	.	.	.	.	.
328	4d	you	.	.	.	.	.	.
329	8B	a	.	.	.	.	.	.
330	=53	=53	=53	=53	=53	=53	=53	=53
331	4.B	love	1Am	.	voice	.	A:min	1
332	16c	_	.	.	.	.	.	.
333	16B	_	.	.	.	.	.	.
334	4A	_	.	.	.	.	.	.
335	[4A	song	.	.	.	D	.	.
336	=54	=54	=54	=54	=54	=54	=54	=54
337	4A]	_	1DM	.	voice	.	D:maj	1
338	4r	.	.	.	.	.	.	.
339	8r	.	.	.	.	.	.	.
340	8D	I	.	.	.	.	.	.
341	8A	wan-	.	.	.	.	.	.
342	8B	-na	.	.	.	.	.	.
343	=55	=55	=55	=55	=55	=55	=55	=55
344	8c	rock	1Am	newline	voice	.	A:min	1
345	8B	you	.	.	.	.	.	.
346	8c	in	.	.	.	.	.	.
347	8B	my	.	.	.	.	.	.
348	[2d	arms	.	.	.	.	.	.
349	=56	=56	=56	=56	=56	=56	=56	=56
350	4.d]	_	1DM	.	voice	.	D:maj	1
351	[8B	all	.	.	.	.	.	.
352	8B]	_	.	.	.	.	.	.
353	8A	_	.	.	.	.	.	.
354	4A	night	.	.	.	.	.	.
355	=57	=57	=57	=57	=57	=57	=57	=57
356	2B	long	1GM	.	voice	D	G:maj	1
357	2r	.	.	.	.	.	.	.
358	=58	=58	=58	=58	=58	=58	=58	=58
359	1r	.	1GM	.	voice	.	G:maj	1
360	=59	=59	=59	=59	=59	=59	=59	=59
361	4r	.	1GM	newline	voice	.	G:maj	1
362	[4d	I	.	.	.	.	.	.
363	4.d]	_	.	.	.	.	.	.
364	[8c	_	.	.	.	.	.	.
365	=60	=60	=60	=60	=60	=60	=60	=60
366	8c]	_	1GM	.	voice	.	G:maj/3	1
367	8c	wan-	.	.	.	.	.	.
368	8B	-na	.	.	.	.	.	.
369	4c	get	.	.	.	.	.	.
370	4d	to	.	.	.	.	.	.
371	8B	_	.	.	.	.	.	.
372	=61	=61	=61	=61	=61	=61	=61	=61
373	4.B	know	1Am	.	voice	.	A:min	1
374	16c	_	.	.	.	.	.	.
375	16B	_	.	.	.	.	.	.
376	4A	_	.	.	.	.	.	.
377	4A	you	.	.	.	.	.	.
378	=62	=62	=62	=62	=62	=62	=62	=62
379	2r	.	1DM	.	voice	.	D:maj	1
380	8r	.	.	.	.	.	.	.
381	8D	I	.	.	.	.	.	.
382	8A	wan-	.	.	.	.	.	.
383	8B	-na	.	.	.	.	.	.
384	=63	=63	=63	=63	=63	=63	=63	=63
385	8c	show	1Am	newline	voice	.	A:min	1
386	4.d	you	.	.	.	.	.	.
387	4r	.	.	.	.	.	.	.
388	8r	.	.	.	.	.	.	.
389	8d	the	.	.	.	.	.	.
390	=64	=64	=64	=64	=64	=64	=64	=64
391	4e	peace-	1DM	.	voice	.	D:maj	1
392	8d	-ful	.	.	.	.	.	.
393	8B	fee-	.	.	.	.	.	.
394	8A	-lin'	.	.	.	.	.	.
395	8G	of	.	.	.	.	.	.
396	4B	my	.	.	.	.	.	.
397	=65	=65	=65	=65	=65	=65	=65	=65
398	4.A	home	1GM	.	voice	.	G:maj	1
399	[8G	_	.	.	.	.	.	.
400	4G]	_	.	.	.	.	.	.
401	4r	.	.	.	.	.	.	.
402	=66	=66	=66	=66	=66	=66	=66	=66
403	1r	.	1GM	.	voice	.	G:maj	1
404	=67	=67	=67	=67	=67	=67	=67	=67
405	*>Label>>Interlude	*>Label>>Interlude	*>Label>>Interlude	*>Label>>Interlude	*>Label>>Interlude	*>Label>>Interlude	*>Label>>Interlude	*>Label>>Interlude
406	1r	.	1Em	newline	piano	.	E:min	1
407	=68	=68	=68	=68	=68	=68	=68	=68
408	1r	.	1Em	.	piano	.	E:min	1
409	=69	=69	=69	=69	=69	=69	=69	=69
410	1r	.	1CM	.	piano	.	C:maj	1
411	=70	=70	=70	=70	=70	=70	=70	=70
412	1r	.	1DM	.	piano	.	D:maj	1
413	=71	=71	=71	=71	=71	=71	=71	=71
414	*A:	*	*A:	*	*	*	*A:	*A:
415	1r	.	1Bm	.	piano	.	B:min	1
416	=72	=72	=72	=72	=72	=72	=72	=72
417	1r	.	1EM	.	piano	.	E:maj	1
418	=73	=73	=73	=73	=73	=73	=73	=73
419	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C
420	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus
421	4r	.	1AM	newline	voice	.	A:maj	1
422	[2.e	I	.	.	.	.	.	.
423	=74	=74	=74	=74	=74	=74	=74	=74
424	4e]	_	1AM	.	voice	.	A:maj	1
425	8d	wan-	.	.	.	.	.	.
426	8c#	-na	.	.	.	.	.	.
427	8d	sing	.	.	.	.	.	.
428	4e	you	.	.	.	.	.	.
429	8c#	a	.	.	.	.	.	.
430	=75	=75	=75	=75	=75	=75	=75	=75
431	4.c#	love	1Bm	.	voice	.	B:min	1
432	16d	_	.	.	.	.	.	.
433	16c#	_	.	.	.	.	.	.
434	4B	_	.	.	.	.	.	.
435	[4B	song	.	.	.	D	.	.
436	=76	=76	=76	=76	=76	=76	=76	=76
437	4B]	_	1EM	.	voice	.	E:maj	1
438	4r	.	.	.	.	.	.	.
439	8r	.	.	.	.	.	.	.
440	8E	I	.	.	.	.	.	.
441	8B	wan-	.	.	.	.	.	.
442	8c#	-na	.	.	.	.	.	.
443	=77	=77	=77	=77	=77	=77	=77	=77
444	8d	rock	1Bm	newline	voice	.	B:min	1
445	8c#	you	.	.	.	.	.	.
446	8d	in	.	.	.	.	.	.
447	8c#	my	.	.	.	.	.	.
448	2e	arms	.	.	.	.	.	.
449	=78	=78	=78	=78	=78	=78	=78	=78
450	4.r	.	1EM	.	voice	.	E:maj	1
451	[8c#	all	.	.	.	.	.	.
452	8c#]	_	.	.	.	.	.	.
453	8B	_	.	.	.	.	.	.
454	4B	night	.	.	.	.	.	.
455	=79	=79	=79	=79	=79	=79	=79	=79
456	2c#	long	1AM	.	voice	D	A:maj	1
457	2r	.	.	.	.	.	.	.
458	=80	=80	=80	=80	=80	=80	=80	=80
459	1r	.	1AM	.	voice	.	A:maj	1
460	=81	=81	=81	=81	=81	=81	=81	=81
461	4r	.	1AM	newline	voice	.	A:maj	1
462	[4e	I	.	.	.	.	.	.
463	4.e]	_	.	.	.	.	.	.
464	[8d	_	.	.	.	.	.	.
465	=82	=82	=82	=82	=82	=82	=82	=82
466	8d]	_	1GM	.	voice	.	G:maj/3	1
467	8d	wan-	.	.	.	.	.	.
468	8c#	-na	.	.	.	.	.	.
469	4d	get	.	.	.	.	.	.
470	4e	to	.	.	.	.	.	.
471	8c#	_	.	.	.	.	.	.
472	=83	=83	=83	=83	=83	=83	=83	=83
473	4.c#	know	1Bm	.	voice	.	B:min	1
474	16d	_	.	.	.	.	.	.
475	16c#	_	.	.	.	.	.	.
476	4B	_	.	.	.	.	.	.
477	4B	you	.	.	.	.	.	.
478	=84	=84	=84	=84	=84	=84	=84	=84
479	2r	.	1EM	.	voice	.	E:maj	1
480	8r	.	.	.	.	.	.	.
481	8E	I	.	.	.	.	.	.
482	8B	wan-	.	.	.	.	.	.
483	8c#	-na	.	.	.	.	.	.
484	=85	=85	=85	=85	=85	=85	=85	=85
485	8d	show	1Bm	newline	voice	.	B:min	1
486	4.e	you	.	.	.	.	.	.
487	4r	.	.	.	.	.	.	.
488	8r	.	.	.	.	.	.	.
489	[8f#	peace	.	.	.	.	.	.
490	=86	=86	=86	=86	=86	=86	=86	=86
491	8f#]	_	1EM	.	voice	.	E:maj	1
492	4e	ful	.	.	.	.	.	.
493	8c#	fee-	.	.	.	.	.	.
494	8B	-lin'	.	.	.	.	.	.
495	8A	of	.	.	.	.	.	.
496	4c#	my	.	.	.	.	.	.
497	=87	=87	=87	=87	=87	=87	=87	=87
498	2B	home	1AM	.	voice	.	A:maj	1
499	4A	_	.	.	.	.	.	.
500	4r	.	.	.	.	.	.	.
501	=88	=88	=88	=88	=88	=88	=88	=88
502	2r	.	1AM	.	voice	.	A:maj	1
503	8r	.	.	.	.	.	.	.
504	8E	I	.	.	.	.	.	.
505	8B	wan-	.	.	.	.	.	.
506	8c#	-na	.	.	.	.	.	.
507	=89	=89	=89	=89	=89	=89	=89	=89
508	8d	show	1Bm	newline	voice	.	B:min	1
509	4.e	you	.	.	.	.	.	.
510	4r	.	.	.	.	.	.	.
511	8e	the	.	.	.	.	.	.
512	[8f#	peace-	.	.	.	.	.	.
513	=90	=90	=90	=90	=90	=90	=90	=90
514	8f#]	_	1EM	.	voice	.	E:maj	1
515	4e	-ful	.	.	.	.	.	.
516	8c#	fee-	.	.	.	.	.	.
517	8B	-lin'	.	.	.	.	.	.
518	8A	of	.	.	.	.	.	.
519	4c#	my	.	.	.	.	.	.
520	=91	=91	=91	=91	=91	=91	=91	=91
521	2B	home	1DM	.	voice	.	D:maj	1
522	8c#	_	.	.	.	.	.	.
523	8B	_	.	.	.	.	.	.
524	8A	_	.	.	.	.	.	.
525	8A	_	.	.	.	.	.	.
526	=92	=92	=92	=92	=92	=92	=92	=92
527	2A	_	1DM	.	voice	.	D:maj	1
528	8F#	_	.	.	.	.	.	.
529	8E	_	.	.	.	.	.	.
530	4E	_	.	.	.	.	.	.
531	=93	=93	=93	=93	=93	=93	=93	=93
532	1A	_	1AM	.	voice	.	A:maj	1
533	r;	.	1r;	.	.	.	1r	1
534	*-	*-	*-	*-	*-	*-	*-	*-
535	!!!BillboardChartDate: 1974/01/05							
536	!!!BillboardPeak: 12							
537	!!!BillboardWeeksOnChart: 17							
538	!!!COC: Anne Murray							
539	!!!EMD: McGill originally transcribed the live (1997?) version, which ended at measure 67. I've fleshed it out to the end and removed the timestamps. -Nat							
540	!!!ENC: Nathaniel Condit-Schultz							
541	!!!EST: Awating manual error checking and editing.							
542	!!!OTL: Love Song							
543	!!!RDF**chordsym: original McGill chord annotation + (implied pitch class set, with bass pitch in first position)							
544	!!!RDF**harmony: **recip + pitch class of root + harmonic quality							
545	!!!RDF**leadinstrument: original McGill primary instrumentation annotation							
546	!!!RDF**phrase: newline = linebreak in original McGill transcription							
547	!!!RDF**timestamp: McGill audio timestamp in seconds							
548	!!!RDT: 2017/01/12/							
549	!!!SampleActualRank: 60							
550	!!!SampleID#: 0917							
551	!!!SampleTargetRank: 62							
552	!!!MBID: d1822803-72a4-4fc3-b287-8f76606bcb4e							
