	**kern	**silbe	**harmony	**phrase	**leadinstrument	**rhyme	**harte	**harmrhythm
0	*ICvox	*	*M3/4	*	*	*	*M3/4	*M3/4
1	*VRlead	*	*	*	*	*	*	*
2	*Hstimme	*	*	*	*	*	*	*
3	*A:	*	*A:	*	*	*	*A:	*A:
4	*M3/4	*	*	*	*	*	*	*
5	*clefG2	*	*	*	*	*	*	*
6	r;	.	1r;	.	r	.	1r	1
7	=1	=1	=1	=1	=1	=1	=1	=1
8	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A
9	*>Label>Intro	*>Label>Intro	*>Label>Intro	*>Label>Intro	*>Label>Intro	*>Label>Intro	*>Label>Intro	*>Label>Intro
10	2.r	.	2.AM	newline	guitar	.	A:maj	2.
11	=2	=2	=2	=2	=2	=2	=2	=2
12	2.r	.	2.AMM	.	guitar	.	A:maj7	2.
13	=3	=3	=3	=3	=3	=3	=3	=3
14	2.r	.	2.Bmm	.	guitar	.	B:min7	2.
15	=4	=4	=4	=4	=4	=4	=4	=4
16	2r	.	2.EM	.	guitar	.	E:sus4(b7)	2.
17	8r	.	.	.	.	.	.	.
18	8E	I'll	.	.	.	.	.	.
19	=5	=5	=5	=5	=5	=5	=5	=5
20	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B
21	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse
22	8e	al-	2.AM	newline	voice	.	A:maj	2.
23	[8e	-ways	.	.	.	.	.	.
24	4.e]	_	.	.	.	.	.	.
25	8f#	re-	.	.	.	.	.	.
26	=6	=6	=6	=6	=6	=6	=6	=6
27	8e	-mem-	2.AMm	.	voice	.	A:7	2.
28	[8c#	-ber	.	.	.	.	.	.
29	4c#]	_	.	.	.	.	.	.
30	8r	.	.	.	.	.	.	.
31	8c#	the	.	.	.	.	.	.
32	=7	=7	=7	=7	=7	=7	=7	=7
33	2F#	song	2.DM	.	voice	.	D:maj	2.
34	8A	they	.	.	.	.	.	.
35	8d	were	.	.	.	.	.	.
36	=8	=8	=8	=8	=8	=8	=8	=8
37	8c#	pla-	2.EM	.	voice	.	E:maj	2.
38	4.B	-ying	.	.	.	.	.	.
39	8r	.	.	.	.	.	.	.
40	8E	The	.	.	.	.	.	.
41	=9	=9	=9	=9	=9	=9	=9	=9
42	8F#	first	2.DM	newline	voice	.	D:maj	2.
43	4.A	time	.	.	.	.	.	.
44	8F#	we	.	.	.	.	.	.
45	[8G#	danced	.	.	.	.	.	.
46	=10	=10	=10	=10	=10	=10	=10	=10
47	4G#]	_	2.EM	.	voice	.	E:maj	2.
48	8r	.	.	.	.	.	.	.
49	8d	and	.	.	.	.	.	.
50	4f#	I	.	.	.	.	.	.
51	=11	=11	=11	=11	=11	=11	=11	=11
52	2e	knew	2.AM	.	voice	A	A:maj	2.
53	4r	.	.	.	.	.	.	.
54	=12	=12	=12	=12	=12	=12	=12	=12
55	2r	.	2.EM	.	voice	.	E:maj	2.
56	8c#	As	.	.	.	.	.	.
57	8d	we	.	.	.	.	.	.
58	=13	=13	=13	=13	=13	=13	=13	=13
59	4e	swayed	2.AM	newline	voice	.	A:maj	2.
60	4.e	to	.	.	.	.	.	.
61	8f#	the	.	.	.	.	.	.
62	=14	=14	=14	=14	=14	=14	=14	=14
63	8e	mu-	2.AMm	.	voice	.	A:7	2.
64	8d	-sic,	.	.	.	.	.	.
65	4r	.	.	.	.	.	.	.
66	8r	.	.	.	.	.	.	.
67	8c#	and	.	.	.	.	.	.
68	=15	=15	=15	=15	=15	=15	=15	=15
69	2F#	held	2.DM	.	voice	.	D:maj	2.
70	8A	to	.	.	.	.	.	.
71	8d	each	.	.	.	.	.	.
72	=16	=16	=16	=16	=16	=16	=16	=16
73	8c#	o-	2.EM	.	voice	.	E:maj	2.
74	4.B	-ther,	.	.	.	.	.	.
75	4r	.	.	.	.	.	.	.
76	=17	=17	=17	=17	=17	=17	=17	=17
77	4F#	I	2.DM	newline	voice	.	D:maj	2.
78	4G#	fell	.	.	.	.	.	.
79	8A	in	.	.	.	.	.	.
80	[8c#	love	.	.	.	.	.	.
81	=18	=18	=18	=18	=18	=18	=18	=18
82	2c#]	_	2.EM	.	voice	.	E:maj	2.
83	8B	with	.	.	.	.	.	.
84	8A	_	.	.	.	.	.	.
85	=19	=19	=19	=19	=19	=19	=19	=19
86	2A	you	2.AM	.	voice	A	A:maj	2.
87	4r	.	.	.	.	.	.	.
88	=20	=20	=20	=20	=20	=20	=20	=20
89	2r	.	2.EM	.	voice	.	E:maj	2.
90	8r	.	.	.	.	.	.	.
91	8G#	Could	.	.	.	.	.	.
92	=21	=21	=21	=21	=21	=21	=21	=21
93	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C
94	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus
95	4A	I	2.AM	newline	voice	.	A:maj	2.
96	4G#	have	.	.	.	.	.	.
97	4B	this	.	.	.	.	.	.
98	=22	=22	=22	=22	=22	=22	=22	=22
99	4A	dance	2.AMm	.	voice	.	A:7	2.
100	4r	.	.	.	.	.	.	.
101	8F#	for	.	.	.	.	.	.
102	8G#	the	.	.	.	.	.	.
103	=23	=23	=23	=23	=23	=23	=23	=23
104	4A	rest	2.DM	.	voice	.	D:maj	2.
105	4F#	of	.	.	.	.	.	.
106	4E	my	.	.	.	.	.	.
107	=24	=24	=24	=24	=24	=24	=24	=24
108	4F#	life,	2.DM	.	voice	B	D:maj	2.
109	4r	.	.	.	.	.	.	.
110	8r	.	.	.	.	.	.	.
111	8E	Could	.	.	.	.	.	.
112	=25	=25	=25	=25	=25	=25	=25	=25
113	8G#	you	2.EM	newline	voice	.	E:maj	2.
114	[8G#	be	.	.	.	.	.	.
115	4.G#]	_	.	.	.	.	.	.
116	8G#	my	.	.	.	.	.	.
117	=26	=26	=26	=26	=26	=26	=26	=26
118	8A	part-	2.EM	.	voice	.	E:maj	2.
119	4.G#	-ner	.	.	.	.	.	.
120	4r	.	.	.	.	.	.	.
121	=27	=27	=27	=27	=27	=27	=27	=27
122	4F#	e	2.DM	.	voice	.	D:maj	2.
123	4G#	_	.	.	.	.	.	.
124	8A	ry	.	.	.	.	.	.
125	[8B	night,	.	.	.	B	.	.
126	=28	=28	=28	=28	=28	=28	=28	=28
127	4.B]	_	2.EM	.	voice	.	E:maj	2.
128	8r	.	.	.	.	.	.	.
129	4r	.	.	.	.	.	.	.
130	=29	=29	=29	=29	=29	=29	=29	=29
131	4c#	when	2.AM	newline	voice	.	A:maj	2.
132	4.c#	we're	.	.	.	.	.	.
133	8c#	to-	.	.	.	.	.	.
134	=30	=30	=30	=30	=30	=30	=30	=30
135	8d	-ge-	2.AMm	.	voice	.	A:7	2.
136	4.c#	-ther	.	.	.	.	.	.
137	4c#	it	.	.	.	.	.	.
138	=31	=31	=31	=31	=31	=31	=31	=31
139	2A	feels	2.DM	.	voice	.	D:maj	2.
140	4c#	so	.	.	.	.	.	.
141	=32	=32	=32	=32	=32	=32	=32	=32
142	4.A	right	2.Dm	.	voice	B	D:min	2.
143	8r	.	.	.	.	.	.	.
144	8r	.	.	.	.	.	.	.
145	8B	Could	.	.	.	.	.	.
146	=33	=33	=33	=33	=33	=33	=33	=33
147	4c#	I	2.AM	newline	voice	.	A:maj	2.
148	4B	have	.	.	.	.	.	.
149	8A	this	.	.	.	.	.	.
150	[8E	dance	.	.	.	.	.	.
151	=34	=34	=34	=34	=34	=34	=34	=34
152	4E]	_	2.AM	.	voice	.	A:maj	2.
153	4r	.	.	.	.	.	.	.
154	8B	for	.	.	.	.	.	.
155	8c#	the	.	.	.	.	.	.
156	=35	=35	=35	=35	=35	=35	=35	=35
157	4d	rest	2.EM	.	voice	.	E:maj	2.
158	4c#	of	.	.	.	.	.	.
159	4B	my	.	.	.	.	.	.
160	=36	=36	=36	=36	=36	=36	=36	=36
161	*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D
162	*>Label>Trans	*>Label>Trans	*>Label>Trans	*>Label>Trans	*>Label>Trans	*>Label>Trans	*>Label>Trans	*>Label>Trans
163	2A	life	2.AM	newline	voice	B	A:maj	2.
164	4r	.	.	.	.	.	.	.
165	=37	=37	=37	=37	=37	=37	=37	=37
166	2r	.	2.EM	.	voice	.	E:maj	2.
167	8r	.	.	.	.	.	.	.
168	8E	I'll	.	.	.	.	.	.
169	=38	=38	=38	=38	=38	=38	=38	=38
170	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B
171	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse
172	8e	al-	2.AM	newline	voice	.	A:maj	2.
173	[8e	-ways	.	.	.	.	.	.
174	4.e]	_	.	.	.	.	.	.
175	8f#	re-	.	.	.	.	.	.
176	=39	=39	=39	=39	=39	=39	=39	=39
177	8e	-mem-	2.AMm	.	voice	.	A:7	2.
178	[8c#	-ber	.	.	.	.	.	.
179	4c#]	_	.	.	.	.	.	.
180	4r	.	.	.	.	.	.	.
181	=40	=40	=40	=40	=40	=40	=40	=40
182	4F#	that	2.DM	.	voice	.	D:maj	2.
183	4A	ma-	.	.	.	.	.	.
184	8d	-gic	.	.	.	.	.	.
185	[8c#	mo-	.	.	.	.	.	.
186	=41	=41	=41	=41	=41	=41	=41	=41
187	8c#]	_	2.EM	.	voice	.	E:maj	2.
188	4.B	-ment,	.	.	.	.	.	.
189	8r	.	.	.	.	.	.	.
190	8E	When	.	.	.	.	.	.
191	=42	=42	=42	=42	=42	=42	=42	=42
192	8F#	I	2.DM	newline	voice	.	D:maj	2.
193	4.A	held	.	.	.	.	.	.
194	8F#	you	.	.	.	.	.	.
195	[8G#	close	.	.	.	.	.	.
196	=43	=43	=43	=43	=43	=43	=43	=43
197	4G#]	_	2.EM	.	voice	.	E:maj	2.
198	4r	.	.	.	.	.	.	.
199	4f#	to	.	.	.	.	.	.
200	=44	=44	=44	=44	=44	=44	=44	=44
201	2e	me	2.AM	.	voice	C	A:maj	2.
202	4r	.	.	.	.	.	.	.
203	=45	=45	=45	=45	=45	=45	=45	=45
204	2r	.	2.EM	.	voice	.	E:maj	2.
205	8r	.	.	.	.	.	.	.
206	8E	As	.	.	.	.	.	.
207	=46	=46	=46	=46	=46	=46	=46	=46
208	8e	we	2.AM	newline	voice	.	A:maj	2.
209	[8e	move	.	.	.	.	.	.
210	4.e]	_	.	.	.	.	.	.
211	8f#	to-	.	.	.	.	.	.
212	=47	=47	=47	=47	=47	=47	=47	=47
213	8e	-ge-	2.AMm	.	voice	(D	A:7	2.
214	8d	-ther,	.	.	.	d)	.	.
215	4c#	_	.	.	.	.	.	.
216	4r	.	.	.	.	.	.	.
217	=48	=48	=48	=48	=48	=48	=48	=48
218	4F#	I	2.DM	.	voice	.	D:maj	2.
219	4.A	knew	.	.	.	.	.	.
220	8d	for-	.	.	.	.	.	.
221	=49	=49	=49	=49	=49	=49	=49	=49
222	8c#	-e-	2.EM	.	voice	.	E:maj	2.
223	4.B	-ver,	.	.	.	.	.	.
224	4r	.	.	.	.	.	.	.
225	=50	=50	=50	=50	=50	=50	=50	=50
226	4F#	you're	2.DM	newline	voice	.	D:maj	2.
227	4G#	all	.	.	.	.	.	.
228	4A	I'll	.	.	.	.	.	.
229	=51	=51	=51	=51	=51	=51	=51	=51
230	2c#	e-	2.EM	.	voice	(D	E:maj	2.
231	4B	-ver	.	.	.	d)	.	.
232	=52	=52	=52	=52	=52	=52	=52	=52
233	2A	need	2.AM	.	voice	C	A:maj	2.
234	4r	.	.	.	.	.	.	.
235	=53	=53	=53	=53	=53	=53	=53	=53
236	2r	.	2.EM	.	voice	.	E:maj	2.
237	8r	.	.	.	.	.	.	.
238	8G#	Could	.	.	.	.	.	.
239	=54	=54	=54	=54	=54	=54	=54	=54
240	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C
241	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus
242	4A	I	2.AM	newline	voice	.	A:maj	2.
243	4G#	have	.	.	.	.	.	.
244	4B	this	.	.	.	.	.	.
245	=55	=55	=55	=55	=55	=55	=55	=55
246	4A	dance	2.AMm	.	voice	.	A:7	2.
247	4r	.	.	.	.	.	.	.
248	8F#	for	.	.	.	.	.	.
249	8G#	the	.	.	.	.	.	.
250	=56	=56	=56	=56	=56	=56	=56	=56
251	4A	rest	2.DM	.	voice	.	D:maj	2.
252	4F#	of	.	.	.	.	.	.
253	4E	my	.	.	.	.	.	.
254	=57	=57	=57	=57	=57	=57	=57	=57
255	4F#	life,	2.DM	.	voice	B	D:maj	2.
256	4r	.	.	.	.	.	.	.
257	8r	.	.	.	.	.	.	.
258	8E	Could	.	.	.	.	.	.
259	=58	=58	=58	=58	=58	=58	=58	=58
260	8G#	you	2.EM	newline	voice	.	E:maj	2.
261	[8G#	be	.	.	.	.	.	.
262	4.G#]	_	.	.	.	.	.	.
263	8G#	my	.	.	.	.	.	.
264	=59	=59	=59	=59	=59	=59	=59	=59
265	8A	part-	2.EM	.	voice	.	E:maj	2.
266	4.G#	-ner	.	.	.	.	.	.
267	4r	.	.	.	.	.	.	.
268	=60	=60	=60	=60	=60	=60	=60	=60
269	4F#	ev	2.DM	.	voice	(D	D:maj	2.
270	4G#	_	.	.	.	.	.	.
271	8A	ry	.	.	.	.	.	.
272	[8B	night,	.	.	.	B	.	.
273	=61	=61	=61	=61	=61	=61	=61	=61
274	4.B]	_	2.EM	.	voice	.	E:maj	2.
275	8r	.	.	.	.	.	.	.
276	4r	.	.	.	.	.	.	.
277	=62	=62	=62	=62	=62	=62	=62	=62
278	4c#	when	2.AM	newline	voice	.	A:maj	2.
279	4.c#	we're	.	.	.	.	.	.
280	8c#	to-	.	.	.	.	.	.
281	=63	=63	=63	=63	=63	=63	=63	=63
282	8d	-ge-	2.AMm	.	voice	(D	A:7	2.
283	4.c#	-ther	.	.	.	d)	.	.
284	4c#	it	.	.	.	.	.	.
285	=64	=64	=64	=64	=64	=64	=64	=64
286	2A	feels	2.DM	.	voice	.	D:maj	2.
287	4c#	so	.	.	.	.	.	.
288	=65	=65	=65	=65	=65	=65	=65	=65
289	4.A	right	2.Dm	.	voice	B	D:min	2.
290	8r	.	.	.	.	.	.	.
291	8r	.	.	.	.	.	.	.
292	8B	Could	.	.	.	.	.	.
293	=66	=66	=66	=66	=66	=66	=66	=66
294	4c#	I	2.AM	newline	voice	.	A:maj	2.
295	4B	have	.	.	.	.	.	.
296	8A	this	.	.	.	.	.	.
297	[8E	dance	.	.	.	.	.	.
298	=67	=67	=67	=67	=67	=67	=67	=67
299	4E]	_	2.AM	.	voice	.	A:maj	2.
300	4r	.	.	.	.	.	.	.
301	8B	for	.	.	.	.	.	.
302	8c#	the	.	.	.	.	.	.
303	=68	=68	=68	=68	=68	=68	=68	=68
304	4d	rest	2.EM	.	voice	.	E:maj	2.
305	4c#	of	.	.	.	.	.	.
306	4B	my	.	.	.	.	.	.
307	=69	=69	=69	=69	=69	=69	=69	=69
308	*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D
309	*>Label>Trans	*>Label>Trans	*>Label>Trans	*>Label>Trans	*>Label>Trans	*>Label>Trans	*>Label>Trans	*>Label>Trans
310	2A	life	2.AM	newline	voice	B	A:maj	2.
311	4r	.	.	.	.	.	.	.
312	=70	=70	=70	=70	=70	=70	=70	=70
313	2r	.	2.EM	.	voice	.	E:maj	2.
314	8r	.	.	.	.	.	.	.
315	8G#	Could	.	.	.	.	.	.
316	=71	=71	=71	=71	=71	=71	=71	=71
317	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C
318	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus
319	4A	I	2.AM	newline	voice	.	A:maj	2.
320	4G#	have	.	.	.	.	.	.
321	4B	this	.	.	.	.	.	.
322	=72	=72	=72	=72	=72	=72	=72	=72
323	4A	dance	2.AM	.	voice	.	A:maj	2.
324	4r	.	.	.	.	.	.	.
325	8F#	for	.	.	.	.	.	.
326	8G#	the	.	.	.	.	.	.
327	=73	=73	=73	=73	=73	=73	=73	=73
328	4A	rest	2.DM	.	voice	.	D:maj	2.
329	4F#	of	.	.	.	.	.	.
330	4E	my	.	.	.	.	.	.
331	=74	=74	=74	=74	=74	=74	=74	=74
332	4F#	life,	2.DM	.	voice	B	D:maj	2.
333	4r	.	.	.	.	.	.	.
334	8r	.	.	.	.	.	.	.
335	8E	Could	.	.	.	.	.	.
336	=75	=75	=75	=75	=75	=75	=75	=75
337	8G#	you	2.EM	newline	voice	.	E:maj	2.
338	[8G#	be	.	.	.	.	.	.
339	4.G#]	_	.	.	.	.	.	.
340	8G#	my	.	.	.	.	.	.
341	=76	=76	=76	=76	=76	=76	=76	=76
342	8A	part-	2.EM	.	voice	.	E:maj	2.
343	4.G#	-ner	.	.	.	.	.	.
344	4r	.	.	.	.	.	.	.
345	=77	=77	=77	=77	=77	=77	=77	=77
346	4F#	e	2.DM	.	voice	.	D:maj	2.
347	4G#	_	.	.	.	.	.	.
348	8A	ry	.	.	.	.	.	.
349	[8B	night,	.	.	.	B	.	.
350	=78	=78	=78	=78	=78	=78	=78	=78
351	4.B]	_	2.EM	.	voice	.	E:maj	2.
352	8r	.	.	.	.	.	.	.
353	4r	.	.	.	.	.	.	.
354	=79	=79	=79	=79	=79	=79	=79	=79
355	4c#	when	2.AM	newline	voice	.	A:maj	2.
356	4.c#	we're	.	.	.	.	.	.
357	8c#	to-	.	.	.	.	.	.
358	=80	=80	=80	=80	=80	=80	=80	=80
359	8d	-ge-	2.AMm	.	voice	(D	A:7	2.
360	4.c#	-ther	.	.	.	d)	.	.
361	4c#	it	.	.	.	.	.	.
362	=81	=81	=81	=81	=81	=81	=81	=81
363	2A	feels	2.DM	.	voice	.	D:maj	2.
364	4c#	so	.	.	.	.	.	.
365	=82	=82	=82	=82	=82	=82	=82	=82
366	4.A	right	2.Dm	.	voice	B	D:min	2.
367	8r	.	.	.	.	.	.	.
368	8r	.	.	.	.	.	.	.
369	8B	Could	.	.	.	.	.	.
370	=83	=83	=83	=83	=83	=83	=83	=83
371	4c#	I	2.AM	newline	voice	.	A:maj	2.
372	4B	have	.	.	.	.	.	.
373	8A	this	.	.	.	.	.	.
374	[8E	dance	.	.	.	.	.	.
375	=84	=84	=84	=84	=84	=84	=84	=84
376	4E]	_	2.AM	.	voice	.	A:maj	2.
377	4r	.	.	.	.	.	.	.
378	8B	for	.	.	.	.	.	.
379	8c#	the	.	.	.	.	.	.
380	=85	=85	=85	=85	=85	=85	=85	=85
381	2.d	rest	2.EM	.	voice	.	E:maj	2.
382	=86	=86	=86	=86	=86	=86	=86	=86
383	2c#	of	2.EM	.	voice	.	E:maj	2.
384	8c#	my	.	.	.	.	.	.
385	8B	_	.	.	.	.	.	.
386	=87	=87	=87	=87	=87	=87	=87	=87
387	*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D
388	*>Label>Coda	*>Label>Coda	*>Label>Coda	*>Label>Coda	*>Label>Coda	*>Label>Coda	*>Label>Coda	*>Label>Coda
389	16c#	life	2.AM	newline	voice	B	A:maj	2.
390	16B	_	.	.	.	.	.	.
391	[8A	_	.	.	.	.	.	.
392	2A]	_	.	.	.	.	.	.
393	=88	=88	=88	=88	=88	=88	=88	=88
394	2.r	.	2.AM	.	guitar	.	A:maj	2.
395	=89	=89	=89	=89	=89	=89	=89	=89
396	2.r	.	2.DM	.	guitar	.	D:maj	2.
397	=90	=90	=90	=90	=90	=90	=90	=90
398	2.r	.	2.EM	.	guitar	.	E:maj	2.
399	=91	=91	=91	=91	=91	=91	=91	=91
400	r;	.	2.AM;	.	guitar	.	A:maj	2.
401	*-	*-	*-	*-	*-	*-	*-	*-
402	!!!BillboardChartDate: 1980/10/11							
403	!!!BillboardPeak: 33							
404	!!!BillboardWeeksOnChart: 14							
405	!!!COC: Anne Murray							
406	!!!EMD: Changed key down one full step. - Nat Condit-Schultz 2019-10-14							
407	!!!EMD: The was based on the live version (1997) of the song. I shortened it to match the single version of song. Had to remove timestamps - Nat Condit-Schultz 2019-10-14							
408	!!!ENC: Nathaniel Condit-Schultz							
409	!!!EST: Awating manual error checking and editing.							
410	!!!OTL: Could I Have This Dance							
411	!!!RDF**chordsym: original McGill chord annotation + (implied pitch class set, with bass pitch in first position)							
412	!!!RDF**harmony: **recip + pitch class of root + harmonic quality							
413	!!!RDF**leadinstrument: original McGill primary instrumentation annotation							
414	!!!RDF**phrase: newline = linebreak in original McGill transcription							
415	!!!RDF**timestamp: McGill audio timestamp in seconds							
416	!!!RDT: 2017/01/12/							
417	!!!SampleActualRank: 41							
418	!!!SampleID#: 0199							
419	!!!SampleTargetRank: 40							
420	!!!MBID: d642391e-f94d-4955-963f-aee6da0b606e							
