	**kern	**silbe	**harmony	**phrase	**leadinstrument	**rhyme	**timestamp	**harte	**harmrhythm
0	*ICvox	*	*M4/4	*	*	*	*	*M4/4	*M4/4
1	*VRlead	*	*	*	*	*	*	*	*
2	*Hstimme	*	*	*	*	*	*	*	*
3	*G:	*	*G:	*	*	*	*	*G:	*G:
4	*M4/4	*	*	*	*	*	*	*	*
5	*clefG2	*	*	*	*	*	*	*	*
6	r;	.	1r;	.	r	.	0	1r	1
7	r;	.	1r;	.	r	.	0.511	1r	1
8	=1	=1	=1	=1	=1	=1	=1	=1	=1
9	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C
10	*>Label>Intro	*>Label>Intro	*>Label>Intro	*>Label>Intro	*>Label>Intro	*>Label>Intro	*>Label>Intro	*>Label>Intro	*>Label>Intro
11	8r	.	1GM	newline	r	.	8.096	G:maj	1
12	8b-	My	.	.	.	.	.	.	.
13	8b-	ba-	.	.	.	.	.	.	.
14	8b-	-by	.	.	.	.	.	.	.
15	8b-	whis-	.	.	.	.	.	.	.
16	8a	-pers	.	.	.	.	.	.	.
17	8g	in	.	.	.	.	.	.	.
18	8d	my	.	.	.	.	.	.	.
19	=2	=2	=2	=2	=2	=2	=2	=2	=2
20	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A
21	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse
22	8e	ear	1GM	newline	r	A	10.017	G:maj	1
23	8d	_	.	.	.	.	.	.	.
24	4r	.	.	.	.	.	.	.	.
25	4r	.	.	.	.	.	.	.	.
26	8r	.	.	.	.	.	.	.	.
27	[8g	Mmm	.	.	.	.	.	.	.
28	=3	=3	=3	=3	=3	=3	=3	=3	=3
29	2.g]	_	1CM	.	r	.	11.937	C:maj	1
30	8g	Sweet	.	.	.	.	.	.	.
31	[8e	no-	.	.	.	.	.	.	.
32	=4	=4	=4	=4	=4	=4	=4	=4	=4
33	8e]	_	1GM	.	r	.	13.857	G:maj	1
34	4.d	-thin's	.	.	.	.	.	.	.
35	2r	.	.	.	.	.	.	.	.
36	=5	=5	=5	=5	=5	=5	=5	=5	=5
37	8r	.	1GM	.	r	.	15.777	G:maj	1
38	8b-	He	.	.	.	.	.	.	.
39	8b-	knows	.	.	.	.	.	.	.
40	8b-	the	.	.	.	.	.	.	.
41	8b-	things	.	.	.	.	.	.	.
42	8b-	I	.	.	.	.	.	.	.
43	8b-	like	.	.	.	.	.	.	.
44	8e	to	.	.	.	.	.	.	.
45	=6	=6	=6	=6	=6	=6	=6	=6	=6
46	4d	hear	1GM	newline	r	A	17.697	G:maj	1
47	4r	.	.	.	.	.	.	.	.
48	4r	.	.	.	.	.	.	.	.
49	8r	.	.	.	.	.	.	.	.
50	[8g	Mmm	.	.	.	.	.	.	.
51	=7	=7	=7	=7	=7	=7	=7	=7	=7
52	2.g]	_	1CM	.	r	.	19.601	C:maj	1
53	8g	Sweet	.	.	.	.	.	.	.
54	[8e	no-	.	.	.	.	.	.	.
55	=8	=8	=8	=8	=8	=8	=8	=8	=8
56	8e]	_	1GM	.	r	.	21.504	G:maj	1
57	4.d	-thin's	.	.	.	.	.	.	.
58	2r	.	.	.	.	.	.	.	.
59	=9	=9	=9	=9	=9	=9	=9	=9	=9
60	1r	.	1GM	.	r	.	23.408	G:maj	1
61	=10	=10	=10	=10	=10	=10	=10	=10	=10
62	8e	Things	1CM	newline	r	.	25.311	C:maj	1
63	8g	he	.	.	.	.	.	.	.
64	8a	woul-	.	.	.	.	.	.	.
65	8g	-dn't	.	.	.	.	.	.	.
66	4b-	tell	.	.	.	B	.	.	.
67	4r	.	.	.	.	.	.	.	.
68	=11	=11	=11	=11	=11	=11	=11	=11	=11
69	8r	.	1CM	.	r	.	27.21	C:maj	1
70	8g	No-	.	.	.	.	.	.	.
71	8a	-bo-	.	.	.	.	.	.	.
72	8b-	-dy	.	.	.	.	.	.	.
73	4g	else	.	.	.	B	.	.	.
74	4r	.	.	.	.	.	.	.	.
75	=12	=12	=12	=12	=12	=12	=12	=12	=12
76	4r	.	1GM	.	SpokenWord	.	29.11	G:maj	1
77	8r	Sec-	.	.	.	.	.	.	.
78	8r	-rets	.	.	.	.	.	.	.
79	8r	ba-	.	.	.	.	.	.	.
80	4r	-by	.	.	.	.	.	.	.
81	8r	I	.	.	.	.	.	.	.
82	=13	=13	=13	=13	=13	=13	=13	=13	=13
83	8r	keep	1GM	.	SpokenWord	.	31.009	G:maj	1
84	8r	them	.	.	.	.	.	.	.
85	8r	to	.	.	.	.	.	.	.
86	8r	my-	.	.	.	.	.	.	.
87	4r	-self	.	.	.	B	.	.	.
88	8e	Sweet	.	.	.	.	.	.	.
89	[8e	no-	.	.	.	.	.	.	.
90	=14	=14	=14	=14	=14	=14	=14	=14	=14
91	8e]	_	1DM	newline	r	.	32.908	D:maj	1
92	8d	-thin's	.	.	.	.	.	.	.
93	4r	.	.	.	.	.	.	.	.
94	4r	.	.	.	.	.	.	.	.
95	8r	.	.	.	.	.	.	.	.
96	[8g	Mmm	.	.	.	.	.	.	.
97	=15	=15	=15	=15	=15	=15	=15	=15	=15
98	2.g]	_	1CM	.	r	.	34.807	C:maj	1
99	8e	Sweet	.	.	.	.	.	.	.
100	[8e	no-	.	.	.	.	.	.	.
101	=16	=16	=16	=16	=16	=16	=16	=16	=16
102	8e]	_	1GM	.	r	.	36.707	G:maj	1
103	4.d	-thin's	.	.	.	.	.	.	.
104	2r	.	.	.	.	.	.	.	.
105	=17	=17	=17	=17	=17	=17	=17	=17	=17
106	8r	.	1GM	.	r	.	38.606	G:maj	1
107	8b-	We	.	.	.	.	.	.	.
108	8b-	walk	.	.	.	.	.	.	.
109	8b-	a-	.	.	.	.	.	.	.
110	4b-	-long	.	.	.	.	.	.	.
111	8g	hand	.	.	.	.	.	.	.
112	8d	in	.	.	.	.	.	.	.
113	=18	=18	=18	=18	=18	=18	=18	=18	=18
114	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A
115	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse
116	4d	hand	1GM	newline	r	C	40.506	G:maj	1
117	4r	.	.	.	.	.	.	.	.
118	4r	.	.	.	.	.	.	.	.
119	8r	.	.	.	.	.	.	.	.
120	[8g	Mmm	.	.	.	.	.	.	.
121	=19	=19	=19	=19	=19	=19	=19	=19	=19
122	2.g]	_	1CM	.	r	.	42.434	C:maj	1
123	8e	Sweet	.	.	.	.	.	.	.
124	[8e	no-	.	.	.	.	.	.	.
125	=20	=20	=20	=20	=20	=20	=20	=20	=20
126	8e]	_	1GM	.	r	.	44.362	G:maj	1
127	4.d	-thin's	.	.	.	.	.	.	.
128	2r	.	.	.	.	.	.	.	.
129	=21	=21	=21	=21	=21	=21	=21	=21	=21
130	8r	.	1GM	.	r	.	46.291	G:maj	1
131	4b-	Yeah,	.	.	.	.	.	.	.
132	8b-	we	.	.	.	.	.	.	.
133	4b-	both	.	.	.	.	.	.	.
134	8g	un-	.	.	.	.	.	.	.
135	8d	-der-	.	.	.	.	.	.	.
136	=22	=22	=22	=22	=22	=22	=22	=22	=22
137	4d	-stand	1GM	newline	r	C	48.219	G:maj	1
138	4r	.	.	.	.	.	.	.	.
139	4r	.	.	.	.	.	.	.	.
140	8r	.	.	.	.	.	.	.	.
141	[8g	Mmm	.	.	.	.	.	.	.
142	=23	=23	=23	=23	=23	=23	=23	=23	=23
143	2.g]	_	1CM	.	r	.	50.116	C:maj	1
144	8e	Sweet	.	.	.	.	.	.	.
145	[8e	no-	.	.	.	.	.	.	.
146	=24	=24	=24	=24	=24	=24	=24	=24	=24
147	8e]	_	1GM	.	r	.	52.012	G:maj	1
148	4.d	-thin's	.	.	.	.	.	.	.
149	2r	.	.	.	.	.	.	.	.
150	=25	=25	=25	=25	=25	=25	=25	=25	=25
151	1r	.	1GM	.	r	.	53.908	G:maj	1
152	=26	=26	=26	=26	=26	=26	=26	=26	=26
153	8e	Sit-	1CM	newline	r	.	55.805	C:maj	1
154	8g	-tin'	.	.	.	.	.	.	.
155	8a	in	.	.	.	.	.	.	.
156	[8b-	t'class-	.	.	.	.	.	.	.
157	8b-]	_	.	.	.	.	.	.	.
158	8g	-room	.	.	.	.	.	.	.
159	8a	trying	.	.	.	.	.	.	.
160	8g	to	.	.	.	.	.	.	.
161	=27	=27	=27	=27	=27	=27	=27	=27	=27
162	8b-	read	1CM	.	r	.	57.724	C:maj	1
163	4b-	my	.	.	.	.	.	.	.
164	8g	book	.	.	.	D	.	.	.
165	2r	.	.	.	.	.	.	.	.
166	=28	=28	=28	=28	=28	=28	=28	=28	=28
167	8r	.	1GM	.	SpokenWord	.	59.643	G:maj	1
168	8r	My	.	.	.	.	.	.	.
169	8r	ba-	.	.	.	.	.	.	.
170	8r	by	.	.	.	.	.	.	.
171	8r	gave	.	.	.	.	.	.	.
172	8r	me	.	.	.	.	.	.	.
173	8r	that	.	.	.	.	.	.	.
174	8r	spe-	.	.	.	.	.	.	.
175	=29	=29	=29	=29	=29	=29	=29	=29	=29
176	4r	-cial	1GM	.	SpokenWord	.	61.562	G:maj	1
177	4r	look	.	.	.	D	.	.	.
178	4r	.	.	.	.	.	.	.	.
179	8e	Sweet	.	.	.	.	.	.	.
180	[8e	no-	.	.	.	.	.	.	.
181	=30	=30	=30	=30	=30	=30	=30	=30	=30
182	8e]	_	1DM	newline	r	.	63.481	D:maj	1
183	4.d	-thin's	.	.	.	.	.	.	.
184	4r	.	.	.	.	.	.	.	.
185	8r	.	.	.	.	.	.	.	.
186	[8g	Mmm	.	.	.	.	.	.	.
187	=31	=31	=31	=31	=31	=31	=31	=31	=31
188	2.g]	_	1CM	.	r	.	65.368	C:maj	1
189	8e	Sweet	.	.	.	.	.	.	.
190	[8e	no-	.	.	.	.	.	.	.
191	=32	=32	=32	=32	=32	=32	=32	=32	=32
192	8e]	_	1GM	.	r	.	67.255	G:maj	1
193	4.d	-thin's	.	.	.	.	.	.	.
194	2r	.	.	.	.	.	.	.	.
195	=33	=33	=33	=33	=33	=33	=33	=33	=33
196	1r	.	1GM	.	r	.	69.142	G:maj	1
197	=34	=34	=34	=34	=34	=34	=34	=34	=34
198	*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D
199	*>Label>Instrumental	*>Label>Instrumental	*>Label>Instrumental	*>Label>Instrumental	*>Label>Instrumental	*>Label>Instrumental	*>Label>Instrumental	*>Label>Instrumental	*>Label>Instrumental
200	1r	.	1GM	newline	r	.	71.029	G:maj	1
201	=35	=35	=35	=35	=35	=35	=35	=35	=35
202	1r	.	1CM	.	r	.	72.962	C:maj	1
203	=36	=36	=36	=36	=36	=36	=36	=36	=36
204	1r	.	1GM	.	r	.	74.894	G:maj	1
205	=37	=37	=37	=37	=37	=37	=37	=37	=37
206	1r	.	1GM	.	r	.	76.827	G:maj	1
207	=38	=38	=38	=38	=38	=38	=38	=38	=38
208	1r	.	1GM	newline	r	.	78.759	G:maj	1
209	=39	=39	=39	=39	=39	=39	=39	=39	=39
210	1r	.	1CM	.	r	.	80.663	C:maj	1
211	=40	=40	=40	=40	=40	=40	=40	=40	=40
212	1r	.	1GM	.	r	.	82.566	G:maj	1
213	=41	=41	=41	=41	=41	=41	=41	=41	=41
214	1r	.	1GM	.	r	.	84.47	G:maj	1
215	=42	=42	=42	=42	=42	=42	=42	=42	=42
216	1r	.	1CM	newline	r	.	86.373	C:maj	1
217	=43	=43	=43	=43	=43	=43	=43	=43	=43
218	1r	.	1CM	.	r	.	88.294	C:maj	1
219	=44	=44	=44	=44	=44	=44	=44	=44	=44
220	1r	.	1GM	.	r	.	90.214	G:maj	1
221	=45	=45	=45	=45	=45	=45	=45	=45	=45
222	1r	.	1GM	.	r	.	92.135	G:maj	1
223	=46	=46	=46	=46	=46	=46	=46	=46	=46
224	1r	.	1DM	newline	r	.	94.055	D:maj	1
225	=47	=47	=47	=47	=47	=47	=47	=47	=47
226	1r	.	1CM	.	r	.	95.963	C:maj	1
227	=48	=48	=48	=48	=48	=48	=48	=48	=48
228	1r	.	1GM	.	r	.	97.87	G:maj	1
229	=49	=49	=49	=49	=49	=49	=49	=49	=49
230	8r	.	1GM	.	r	.	99.778	G:maj	1
231	8b-	Ah,	.	.	.	.	.	.	.
232	8b-	sit-	.	.	.	.	.	.	.
233	8b-	-tin	.	.	.	.	.	.	.
234	8b-	on	.	.	.	.	.	.	.
235	8b-	my	.	.	.	.	.	.	.
236	4b-	front	.	.	.	.	.	.	.
237	=50	=50	=50	=50	=50	=50	=50	=50	=50
238	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A
239	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse
240	4d	porch	1GM	newline	r	E	101.685	G:maj	1
241	4r	.	.	.	.	.	.	.	.
242	4r	.	.	.	.	.	.	.	.
243	8r	.	.	.	.	.	.	.	.
244	[8g	Mmm	.	.	.	.	.	.	.
245	=51	=51	=51	=51	=51	=51	=51	=51	=51
246	2.g]	_	1CM	.	r	.	103.639	C:maj	1
247	8e	Sweet	.	.	.	.	.	.	.
248	[8e	no-	.	.	.	.	.	.	.
249	=52	=52	=52	=52	=52	=52	=52	=52	=52
250	8e]	_	1GM	.	r	.	105.592	G:maj	1
251	4.d	-thin's	.	.	.	.	.	.	.
252	2r	.	.	.	.	.	.	.	.
253	=53	=53	=53	=53	=53	=53	=53	=53	=53
254	8r	.	1GM	.	r	.	107.546	G:maj	1
255	8b-	Well,	.	.	.	.	.	.	.
256	8b-	do	.	.	.	.	.	.	.
257	8b-	I	.	.	.	.	.	.	.
258	8b-	love	.	.	.	.	.	.	.
259	8b-	you?	.	.	.	.	.	.	.
260	4b	Of	.	.	.	.	.	.	.
261	=54	=54	=54	=54	=54	=54	=54	=54	=54
262	4d	course	1GM	newline	r	E	109.5	G:maj	1
263	4r	.	.	.	.	.	.	.	.
264	4r	.	.	.	.	.	.	.	.
265	8r	.	.	.	.	.	.	.	.
266	[8g	Mmm	.	.	.	.	.	.	.
267	=55	=55	=55	=55	=55	=55	=55	=55	=55
268	2.g]	_	1CM	.	r	.	111.421	C:maj	1
269	8e	Sweet	.	.	.	.	.	.	.
270	[8e	no-	.	.	.	.	.	.	.
271	=56	=56	=56	=56	=56	=56	=56	=56	=56
272	8e]	_	1GM	.	r	.	113.341	G:maj	1
273	4.d	-thin's	.	.	.	.	.	.	.
274	2r	.	.	.	.	.	.	.	.
275	=57	=57	=57	=57	=57	=57	=57	=57	=57
276	1r	.	1GM	.	r	.	115.262	G:maj	1
277	=58	=58	=58	=58	=58	=58	=58	=58	=58
278	8e	Ma-	1CM	newline	r	.	117.183	C:maj	1
279	8g	-ma	.	.	.	.	.	.	.
280	8a	turned	.	.	.	.	.	.	.
281	[8b-	on	.	.	.	.	.	.	.
282	4b-]	_	.	.	.	.	.	.	.
283	8r	.	.	.	.	.	.	.	.
284	8g	the	.	.	.	.	.	.	.
285	=59	=59	=59	=59	=59	=59	=59	=59	=59
286	8b-	front	1CM	.	r	.	119.111	C:maj	1
287	4b-	porch	.	.	.	.	.	.	.
288	8g	light	.	.	.	F	.	.	.
289	4r	Said	.	.	.	.	.	.	.
290	4r	.	.	.	.	.	.	.	.
291	=60	=60	=60	=60	=60	=60	=60	=60	=60
292	4r	.	1GM	.	SpokenWord	.	121.039	G:maj	1
293	8r	come	.	.	.	.	.	.	.
294	8r	here	.	.	.	.	.	.	.
295	8r	dar-	.	.	.	.	.	.	.
296	4r	-ling	.	.	.	.	.	.	.
297	8r	that's	.	.	.	.	.	.	.
298	=61	=61	=61	=61	=61	=61	=61	=61	=61
299	8r	en-	1GM	.	r	.	122.967	G:maj	1
300	8r	-ough	.	.	.	.	.	.	.
301	8r	for	.	.	.	.	.	.	.
302	8r	to-	.	.	.	.	.	.	.
303	4r	-night	.	.	.	F	.	.	.
304	8e	Sweet	.	.	.	.	.	.	.
305	[8e	no-	.	.	.	.	.	.	.
306	=62	=62	=62	=62	=62	=62	=62	=62	=62
307	8e]	_	1DM	newline	r	.	124.895	D:maj	1
308	4.d	-thin's	.	.	.	.	.	.	.
309	4r	.	.	.	.	.	.	.	.
310	8r	.	.	.	.	.	.	.	.
311	[8g	Mmm	.	.	.	.	.	.	.
312	=63	=63	=63	=63	=63	=63	=63	=63	=63
313	2.g]	_	1CM	.	r	.	126.815	C:maj	1
314	8e	Sweet	.	.	.	.	.	.	.
315	[8e	no-	.	.	.	.	.	.	.
316	=64	=64	=64	=64	=64	=64	=64	=64	=64
317	8e]	_	1GM	.	r	.	128.735	G:maj	1
318	4.d	-thin's	.	.	.	.	.	.	.
319	2r	.	.	.	.	.	.	.	.
320	=65	=65	=65	=65	=65	=65	=65	=65	=65
321	2r	.	1GM	.	r	.	130.655	G:maj	1
322	4r	.	.	.	.	.	.	.	.
323	8e	Sweet	.	.	.	.	.	.	.
324	[8e	no-	.	.	.	.	.	.	.
325	=66	=66	=66	=66	=66	=66	=66	=66	=66
326	8e]	_	1DM	newline	r	.	132.574	D:maj	1
327	4.d	-thin's	.	.	.	.	.	.	.
328	4r	.	.	.	.	.	.	.	.
329	8r	.	.	.	.	.	.	.	.
330	[8g	Mmm	.	.	.	.	.	.	.
331	=67	=67	=67	=67	=67	=67	=67	=67	=67
332	2.g]	_	1CM	.	r	.	134.462	C:maj	1
333	8e	Sweet	.	.	.	.	.	.	.
334	[8e	no-	.	.	.	.	.	.	.
335	=68	=68	=68	=68	=68	=68	=68	=68	=68
336	8e]	_	1GM	.	r	.	136.35	G:maj	1
337	4.d	-thin's	.	.	.	.	.	.	.
338	2r	.	.	.	.	.	.	.	.
339	=69	=69	=69	=69	=69	=69	=69	=69	=69
340	*M2/4	*	*M2/4	*M2/4	*M2/4	*	*M2/4	*M2/4	*M2/4
341	4r	.	2GM	.	r	.	138.238	G:maj	2
342	4r	.	.	.	.	.	.	.	.
343	=70	=70	=70	=70	=70	=70	=70	=70	=70
344	*M4/4	*	*M4/4	*M4/4	*M4/4	*	*M4/4	*M4/4	*M4/4
345	1r	.	1N	newline	r	.	139.182	N	1
346	=71	=71	=71	=71	=71	=71	=71	=71	=71
347	1r	.	1GM	.	r	.	140.992	G:maj	1
348	r;	.	1r;	.	r	.	142.803	1r	1
349	r;	.	1r;	.	r	.	145.763	1r	1
350	*-	*-	*-	*-	*-	*-	*-	*-	*-
351	!!!BillboardChartDate: 1960/01/04								
352	!!!BillboardPeak: 4								
353	!!!BillboardWeeksOnChart: 24								
354	!!!COC: Brenda Lee								
355	!!!ENC: Nathaniel Condit-Schultz								
356	!!!EST: Awating manual error checking and editing.								
357	!!!OTL: Sweet Nothin's								
358	!!!RDF**chordsym: original McGill chord annotation + (implied pitch class set, with bass pitch in first position)								
359	!!!RDF**harmony: **recip + pitch class of root + harmonic quality								
360	!!!RDF**leadinstrument: original McGill primary instrumentation annotation								
361	!!!RDF**phrase: newline = linebreak in original McGill transcription								
362	!!!RDF**timestamp: McGill audio timestamp in seconds								
363	!!!RDT: 2017/01/12/								
364	!!!SampleActualRank: 79								
365	!!!SampleID#: 0162								
366	!!!SampleTargetRank: 77								
367	!!!MBID: 0e369953-08ed-435b-b4ed-ff55ac267069								
