	**kern	**silbe	**kern.1	**silbe.1	**harmony	**phrase	**leadinstrument	**rhyme	**timestamp	**harte	**harmrhythm
0	*ICvox	*	*ICvox	*	*M4/4	*	*	*	*	*M4/4	*M4/4
1	*VRlead	*	*VRbacking*VRharmonize	*	*	*	*	*	*	*	*
2	*Hstimme	*	*Nstimme	*	*	*	*	*	*	*	*
3	*C:	*	*C:	*	*C:	*	*	*	*	*C:	*C:
4	*M4/4	*	*M4/4	*	*	*	*	*	*	*	*
5	*clefG2	*	*clefG2	*	*	*	*	*	*	*	*
6	r;	.	r;	.	1r;	.	r	.	0	1r	1
7	=1	=1	=1	=1	=1	=1	=1	=1	=1	=1	=1
8	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A
9	*>Label>Intro	*>Label>Intro	*>Label>Intro	*>Label>Intro	*>Label>Intro	*>Label>Intro	*>Label>Intro	*>Label>Intro	*>Label>Intro	*>Label>Intro	*>Label>Intro
10	*	*	*	*	*M2/4	*M2/4	*M2/4	*	*M2/4	*M2/4	*M2/4
11	2r	.	2r	.	8.Dmm	newline	r	.	0.232	D:min7	8
12	.	.	.	.	8.FMM	.	r	.	1.009	F:maj7	8
13	.	.	.	.	8GMm	.	r	.	.	G:7	8
14	=2	=2	=2	=2	=2	=2	=2	=2	=2	=2	=2
15	*M4/4	*	*M4/4	*	*M4/4	*M4/4	*M4/4	*	*M4/4	*M4/4	*M4/4
16	1r	.	1r	.	1GMm	.	r	.	1.786	G:7	1
17	=3	=3	=3	=3	=3	=3	=3	=3	=3	=3	=3
18	*M2/4	*	*M2/4	*	*M2/4	*M2/4	*M2/4	*	*M2/4	*M2/4	*M2/4
19	2r	.	2r	.	8.GM	.	r	.	4.894	G:maj	8
20	.	.	.	.	8.CM	.	r	.	5.671	C:maj	8
21	.	.	.	.	8FM	.	r	.	6.448	F:maj	8
22	=4	=4	=4	=4	=4	=4	=4	=4	=4	=4	=4
23	*M4/4	*	*M4/4	*	*M4/4	*M4/4	*M4/4	*	*M4/4	*M4/4	*M4/4
24	1r	.	1r	.	1FM	.	r	.	.	F:maj	1
25	=5	=5	=5	=5	=5	=5	=5	=5	=5	=5	=5
26	*M2/4	*	*M2/4	*	*M2/4	*M2/4	*M2/4	*	*M2/4	*M2/4	*M2/4
27	2r	.	2r	.	8.Dmm	newline	r	.	9.555	D:min7	8
28	.	.	.	.	8.FMM	.	r	.	10.317	F:maj7	8
29	.	.	.	.	8GMm	.	r	.	.	G:7	8
30	=6	=6	=6	=6	=6	=6	=6	=6	=6	=6	=6
31	*M4/4	*	*M4/4	*	*M4/4	*M4/4	*M4/4	*	*M4/4	*M4/4	*M4/4
32	1r	.	1r	.	1GMm	.	r	.	11.079	G:7	1
33	=7	=7	=7	=7	=7	=7	=7	=7	=7	=7	=7
34	*M2/4	*	*M2/4	*	*M2/4	*M2/4	*M2/4	*	*M2/4	*M2/4	*M2/4
35	2r	.	2r	.	8.GM	.	r	.	14.125	G:maj	8
36	.	.	.	.	8.CM	.	r	.	14.887	C:maj	8
37	.	.	.	.	8FM	.	r	.	.	F:maj	8
38	=8	=8	=8	=8	=8	=8	=8	=8	=8	=8	=8
39	*M4/4	*	*M4/4	*	*M4/4	*M4/4	*M4/4	*	*M4/4	*M4/4	*M4/4
40	1r	.	1r	.	1FM	.	r	.	15.649	F:maj	1
41	=9	=9	=9	=9	=9	=9	=9	=9	=9	=9	=9
42	1r	.	1r	.	1CMm	newline	r	.	18.695	C:7	1
43	=10	=10	=10	=10	=10	=10	=10	=10	=10	=10	=10
44	1r	.	1r	.	1CMm	.	r	.	21.809	C:7	1
45	=11	=11	=11	=11	=11	=11	=11	=11	=11	=11	=11
46	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B
47	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse
48	8.r	.	1r	.	1CM	newline	voice	.	24.922	C:maj	1
49	16G	I	.	.	.	.	.	.	.	.	.
50	8c	do	.	.	.	.	.	.	.	.	.
51	16d	be-	.	.	.	.	.	.	.	.	.
52	[16e	-lieve	.	.	.	.	.	.	.	.	.
53	16e]	_	.	.	.	.	.	.	.	.	.
54	8d	in	.	.	.	.	.	.	.	.	.
55	16c	you	.	.	.	.	.	.	.	.	.
56	8G	_	.	.	.	.	.	.	.	.	.
57	8r	.	.	.	.	.	.	.	.	.	.
58	=12	=12	=12	=12	=12	=12	=12	=12	=12	=12	=12
59	16e-	and	1r	.	2E-M	.	voice	.	28.014	E-:maj	2
60	8f	I	.	.	.	.	.	.	.	.	.
61	8fq	_	.	.	.	.	.	.	.	.	.
62	[16g	know	.	.	.	.	.	.	.	.	.
63	16g]	_	.	.	.	.	.	.	.	.	.
64	16f	you	.	.	.	.	.	.	.	.	.
65	16e-	be-	.	.	.	.	.	.	.	.	.
66	8fq	_	.	.	.	.	.	.	.	.	.
67	[16g	-lieve	.	.	.	.	.	.	.	.	.
68	16g]	_	.	.	2B-M	.	voice	.	29.56	B-:maj	2
69	16f	_	.	.	.	.	.	.	.	.	.
70	16f	in	.	.	.	.	.	.	.	.	.
71	8cq	_	.	.	.	.	.	.	.	.	.
72	[16d	me	.	.	.	.	.	A	.	.	.
73	16d]	_	.	.	.	.	.	.	.	.	.
74	16c	_	.	.	.	.	.	.	.	.	.
75	16B-	_	.	.	.	.	.	.	.	.	.
76	16r	.	.	.	.	.	.	.	.	.	.
77	=13	=13	=13	=13	=13	=13	=13	=13	=13	=13	=13
78	8fq	_	.	.	.	.	.	.	.	.	.
79	8g	oh,	1r	.	8E-M	.	voice	.	31.106	E-:maj/5	8
80	4f	_	.	.	4B-M	.	voice	.	31.879	B-:maj	4
81	8cq	_	.	.	.	.	.	.	.	.	.
82	8d	yeah	.	.	8%5FM	.	voice	.	32.652	F:maj	8
83	4c	_	.	.	.	.	.	.	.	.	.
84	4r	.	.	.	.	.	.	.	.	.	.
85	=14	=14	=14	=14	=14	=14	=14	=14	=14	=14	=14
86	8fq	_	.	.	.	.	.	.	.	.	.
87	8g	Oh,	1r	.	8E-M	.	voice	.	34.198	E-:maj/5	8
88	4f	_	.	.	4B-M	.	voice	.	34.971	B-:maj	4
89	8cq	_	.	.	.	.	.	.	.	.	.
90	8d	yeah	.	.	8%5FM	.	voice	.	35.744	F:maj	8
91	4c	_	.	.	.	.	.	.	.	.	.
92	4r	.	.	.	.	.	.	.	.	.	.
93	=15	=15	=15	=15	=15	=15	=15	=15	=15	=15	=15
94	8.r	.	1r	.	1CM	newline	voice	.	37.29	C:maj	1
95	16G	But	.	.	.	.	.	.	.	.	.
96	8c	now	.	.	.	.	.	.	.	.	.
97	8d	we	.	.	.	.	.	.	.	.	.
98	16e	rea	.	.	.	.	.	.	.	.	.
99	8d	_	.	.	.	.	.	.	.	.	.
100	16c	lize	.	.	.	.	.	.	.	.	.
101	8G	_	.	.	.	.	.	.	.	.	.
102	8r	.	.	.	.	.	.	.	.	.	.
103	=16	=16	=16	=16	=16	=16	=16	=16	=16	=16	=16
104	8e-	love's	1r	.	2E-M	.	voice	.	40.338	E-:maj	2
105	16f	not	.	.	.	.	.	.	.	.	.
106	8fq	_	.	.	.	.	.	.	.	.	.
107	[16g	all	.	.	.	.	.	.	.	.	.
108	16g]	_	.	.	.	.	.	.	.	.	.
109	16f	that	.	.	.	.	.	.	.	.	.
110	16e-	it's	.	.	.	.	.	.	.	.	.
111	8fq	_	.	.	.	.	.	.	.	.	.
112	[16g	s'posed	.	.	.	.	.	.	.	.	.
113	16g]	_	.	.	2B-M	.	voice	.	41.862	B-:maj	2
114	16f	_	.	.	.	.	.	.	.	.	.
115	16f	to	.	.	.	.	.	.	.	.	.
116	8cq	_	.	.	.	.	.	.	.	.	.
117	[16d	be	.	.	.	.	.	A	.	.	.
118	16d]	_	.	.	.	.	.	.	.	.	.
119	16c	_	.	.	.	.	.	.	.	.	.
120	16B-	_	.	.	.	.	.	.	.	.	.
121	16r	.	.	.	.	.	.	.	.	.	.
122	=17	=17	=17	=17	=17	=17	=17	=17	=17	=17	=17
123	8fq	_	.	.	.	.	.	.	.	.	.
124	8g	oh,	1r	.	8E-M	.	voice	.	43.386	E-:maj/5	8
125	4f	_	.	.	4B-M	.	voice	.	44.148	B-:maj	4
126	8cq	_	.	.	.	.	.	.	.	.	.
127	8d	yeah	.	.	8%5FM	.	voice	.	44.91	F:maj	8
128	4c	_	.	.	.	.	.	.	.	.	.
129	4r	.	.	.	.	.	.	.	.	.	.
130	=18	=18	=18	=18	=18	=18	=18	=18	=18	=18	=18
131	8fq	_	.	.	.	.	.	.	.	.	.
132	8g	Oh,	1r	.	8E-M	.	voice	.	46.434	E-:maj/5	8
133	4f	_	.	.	4B-M	.	voice	.	47.196	B-:maj	4
134	8cq	_	.	.	.	.	.	.	.	.	.
135	8d	yeah	.	.	8%5FM	.	voice	.	47.958	F:maj	8
136	4c	_	.	.	.	.	.	.	.	.	.
137	4r	.	.	.	.	.	.	.	.	.	.
138	=19	=19	=19	=19	=19	=19	=19	=19	=19	=19	=19
139	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C
140	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus
141	8.r	.	1r	.	1Amm	newline	voice	.	49.482	A:min7	1
142	16A	And	.	.	.	.	.	.	.	.	.
143	8a	kno-	.	.	.	.	.	.	.	.	.
144	16b-	-wing	.	.	.	.	.	.	.	.	.
145	[16a	that	.	.	.	.	.	.	.	.	.
146	16a]	_	.	.	.	.	.	.	.	.	.
147	16fQ	_	.	.	.	.	.	.	.	.	.
148	8.g	you	.	.	.	.	.	.	.	.	.
149	8f	would	.	.	.	.	.	.	.	.	.
150	8e	have	.	.	.	.	.	.	.	.	.
151	=20	=20	=20	=20	=20	=20	=20	=20	=20	=20	=20
152	8f	wan-	1r	.	1Dmm	.	voice	.	52.538	D:min7	1
153	16g	-ted	.	.	.	.	.	.	.	.	.
154	[16f	it	.	.	.	.	.	.	.	.	.
155	16f]	_	.	.	.	.	.	.	.	.	.
156	8e	this	.	.	.	.	.	.	.	.	.
157	[16d	way	.	.	.	.	.	B	.	.	.
158	4d]	_	.	.	.	.	.	.	.	.	.
159	4r	.	.	.	.	.	.	.	.	.	.
160	=21	=21	=21	=21	=21	=21	=21	=21	=21	=21	=21
161	8.r	.	1r	.	1Amm	.	voice	.	55.594	A:min7	1
162	16A	I	.	.	.	.	.	.	.	.	.
163	8a	do	.	.	.	.	.	.	.	.	.
164	16b-	be-	.	.	.	.	.	.	.	.	.
165	[16a	-lieve	.	.	.	.	.	.	.	.	.
166	16a]	_	.	.	.	.	.	.	.	.	.
167	32f	I'm	.	.	.	.	.	.	.	.	.
168	32g	_	.	.	.	.	.	.	.	.	.
169	8g	_	.	.	.	.	.	.	.	.	.
170	16f	fee-	.	.	.	.	.	.	.	.	.
171	8.e	-ling	.	.	.	.	.	.	.	.	.
172	=22	=22	=22	=22	=22	=22	=22	=22	=22	=22	=22
173	*M2/4	*	*M2/4	*	*M2/4	*M2/4	*M2/4	*	*M2/4	*M2/4	*M2/4
174	8f	stron-	2r	.	8.Dmm	newline	voice	.	58.649	D:min7	8
175	16g	-ger	.	.	.	.	.	.	.	.	.
176	16f	ev-	.	.	8.FMM	.	voice	.	59.402	F:maj7	8
177	16e	-'ry-	.	.	.	.	.	.	.	.	.
178	32d	-day	.	.	.	.	.	B	.	.	.
179	32e	_	.	.	.	.	.	.	.	.	.
180	[8d	_	.	.	8GMm	.	voice	.	.	G:7	8
181	=23	=23	=23	=23	=23	=23	=23	=23	=23	=23	=23
182	*M4/4	*	*M4/4	*	*M4/4	*M4/4	*M4/4	*	*M4/4	*M4/4	*M4/4
183	4.d]	_	1r	.	1GMm	.	voice	.	60.155	G:7	1
184	8r	.	.	.	.	.	.	.	.	.	.
185	2r	.	.	.	.	.	.	.	.	.	.
186	=24	=24	=24	=24	=24	=24	=24	=24	=24	=24	=24
187	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B
188	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse
189	8.r	.	1r	.	1CM	newline	voice	.	63.166	C:maj	1
190	16G	I	.	.	.	.	.	.	.	.	.
191	8Aq	_	.	.	.	.	.	.	.	.	.
192	8c	know	.	.	.	.	.	.	.	.	.
193	8d	we	.	.	.	.	.	.	.	.	.
194	16e	real-	.	.	.	.	.	.	.	.	.
195	8d	-ly	.	.	.	.	.	.	.	.	.
196	16c	tried	.	.	.	.	.	C	.	.	.
197	8G	_	.	.	.	.	.	.	.	.	.
198	16r	.	.	.	.	.	.	.	.	.	.
199	16G	to-	.	.	.	.	.	.	.	.	.
200	=25	=25	=25	=25	=25	=25	=25	=25	=25	=25	=25
201	8dq	_	.	.	.	.	.	.	.	.	.
202	16e-	-ge-	2g 2b- 2ee-	_	2E-M	.	voice	.	66.172	E-:maj	2
203	8f	-ther	.	.	.	.	.	.	.	.	.
204	8fq	_	.	.	.	.	.	.	.	.	.
205	[16g	we	.	.	.	.	.	.	.	.	.
206	16g]	_	.	.	.	.	.	.	.	.	.
207	16f	had	.	.	.	.	.	.	.	.	.
208	16e-	_	.	.	.	.	.	.	.	.	.
209	8fq	_	.	.	.	.	.	.	.	.	.
210	[16g	love	.	.	.	.	.	.	.	.	.
211	16g]	_	2f 2b- 2dd	_	2B-M	.	voice	.	67.675	B-:maj	2
212	16f	_	.	.	.	.	.	.	.	.	.
213	16f	in-	.	.	.	.	.	.	.	.	.
214	8cq	_	.	.	.	.	.	.	.	.	.
215	[16d	-side	.	.	.	.	.	C	.	.	.
216	16d]	_	.	.	.	.	.	.	.	.	.
217	16c	_	.	.	.	.	.	.	.	.	.
218	16B-	_	.	.	.	.	.	.	.	.	.
219	16r	.	.	.	.	.	.	.	.	.	.
220	=26	=26	=26	=26	=26	=26	=26	=26	=26	=26	=26
221	8fq	_	.	.	.	.	.	.	.	.	.
222	8g	oh,	1r	.	8.E-M	.	voice	.	69.178	E-:maj/5	8
223	4f	_	.	.	.	.	.	.	.	.	.
224	.	.	.	.	8.B-M	.	voice	.	69.93	B-:maj	8
225	8cq	_	.	.	.	.	.	.	.	.	.
226	8d	yeah	.	.	8%5FM	.	voice	.	70.681	F:maj	8
227	4c	_	.	.	.	.	.	.	.	.	.
228	4r	.	.	.	.	.	.	.	.	.	.
229	=27	=27	=27	=27	=27	=27	=27	=27	=27	=27	=27
230	8fq	_	.	.	.	.	.	.	.	.	.
231	8g	Oh,	1r	.	8.E-M	.	voice	.	72.185	E-:maj/5	8
232	4f	_	.	.	.	.	.	.	.	.	.
233	.	.	.	.	8.B-M	.	voice	.	72.936	B-:maj	8
234	8cq	_	.	.	.	.	.	.	.	.	.
235	8d	yeah	.	.	8%5FM	.	voice	.	73.688	F:maj	8
236	4c	_	.	.	.	.	.	.	.	.	.
237	4r	.	.	.	.	.	.	.	.	.	.
238	=28	=28	=28	=28	=28	=28	=28	=28	=28	=28	=28
239	8.r	.	1r	.	1CM	newline	voice	.	75.191	C:maj	1
240	16G	So	.	.	.	.	.	.	.	.	.
241	8c	now	.	.	.	.	.	.	.	.	.
242	16d	the	.	.	.	.	.	.	.	.	.
243	16dQ	_	.	.	.	.	.	.	.	.	.
244	[16e	time	.	.	.	.	.	.	.	.	.
245	16e]	_	.	.	.	.	.	.	.	.	.
246	8d	has	.	.	.	.	.	.	.	.	.
247	16c	come	.	.	.	.	.	D	.	.	.
248	8G	_	.	.	.	.	.	.	.	.	.
249	16r	.	.	.	.	.	.	.	.	.	.
250	16G	for	.	.	.	.	.	.	.	.	.
251	=29	=29	=29	=29	=29	=29	=29	=29	=29	=29	=29
252	16dQ	_	.	.	.	.	.	.	.	.	.
253	8e-	both	2g 2b- 2ee-	_	2E-M	.	voice	.	78.183	E-:maj	2
254	16f	of	.	.	.	.	.	.	.	.	.
255	8fq	_	.	.	.	.	.	.	.	.	.
256	[16g	us	.	.	.	.	.	.	.	.	.
257	16g]	_	.	.	.	.	.	.	.	.	.
258	16f	to	.	.	.	.	.	.	.	.	.
259	16e-	live	.	.	.	.	.	.	.	.	.
260	8fq	_	.	.	.	.	.	.	.	.	.
261	[16g	on	.	.	.	.	.	.	.	.	.
262	16g]	_	2f 2b- 2dd	_	2B-M	.	voice	.	79.679	B-:maj	2
263	16f	_	.	.	.	.	.	.	.	.	.
264	16f	the	.	.	.	.	.	.	.	.	.
265	8cq	_	.	.	.	.	.	.	.	.	.
266	[16d	run	.	.	.	.	.	D	.	.	.
267	16d]	_	.	.	.	.	.	.	.	.	.
268	16c	_	.	.	.	.	.	.	.	.	.
269	16B-	_	.	.	.	.	.	.	.	.	.
270	16r	.	.	.	.	.	.	.	.	.	.
271	=30	=30	=30	=30	=30	=30	=30	=30	=30	=30	=30
272	8fq	_	.	.	.	.	.	.	.	.	.
273	8g	oh,	1r	.	8E-M	.	voice	.	81.175	E-:maj/5	8
274	4f	_	.	.	4B-M	.	voice	.	81.924	B-:maj	4
275	8cq	_	.	.	.	.	.	.	.	.	.
276	8d	yeah	.	.	8%5FM	.	voice	.	82.672	F:maj	8
277	4c	_	.	.	.	.	.	.	.	.	.
278	4r	.	.	.	.	.	.	.	.	.	.
279	=31	=31	=31	=31	=31	=31	=31	=31	=31	=31	=31
280	8fq	_	.	.	.	.	.	.	.	.	.
281	8g	Oh,	1r	.	8E-M	.	voice	.	84.168	E-:maj/5	8
282	4f	_	.	.	4B-M	.	voice	.	84.916	B-:maj	4
283	8cq	_	.	.	.	.	.	.	.	.	.
284	8d	yeah	.	.	8%5FM	.	voice	.	85.664	F:maj	8
285	4c	_	.	.	.	.	.	.	.	.	.
286	4r	.	.	.	.	.	.	.	.	.	.
287	=32	=32	=32	=32	=32	=32	=32	=32	=32	=32	=32
288	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C
289	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus
290	8.r	.	1r	.	1Amm	newline	voice	.	87.16	A:min7	1
291	16A	And	.	.	.	.	.	.	.	.	.
292	8a	kno-	.	.	.	.	.	.	.	.	.
293	16b-	-wing	.	.	.	.	.	.	.	.	.
294	[16a	that	.	.	.	.	.	.	.	.	.
295	16a]	_	.	.	.	.	.	.	.	.	.
296	16fQ	_	.	.	.	.	.	.	.	.	.
297	8g	you	.	.	.	.	.	.	.	.	.
298	[16f	would	.	.	.	.	.	.	.	.	.
299	16f]	_	.	.	.	.	.	.	.	.	.
300	8.e	have	.	.	.	.	.	.	.	.	.
301	=33	=33	=33	=33	=33	=33	=33	=33	=33	=33	=33
302	8f	wan-	1r	.	1Dmm	.	voice	.	90.133	D:min7	1
303	16g	-ted	.	.	.	.	.	.	.	.	.
304	[16f	it	.	.	.	.	.	.	.	.	.
305	16f]	_	.	.	.	.	.	.	.	.	.
306	8e	this	.	.	.	.	.	.	.	.	.
307	[16d	way	.	.	.	.	.	B	.	.	.
308	4d]	_	.	.	.	.	.	.	.	.	.
309	4r	.	.	.	.	.	.	.	.	.	.
310	=34	=34	=34	=34	=34	=34	=34	=34	=34	=34	=34
311	8.r	.	1r	.	1Amm	.	voice	.	93.105	A:min7	1
312	16A	I	.	.	.	.	.	.	.	.	.
313	8a	do	.	.	.	.	.	.	.	.	.
314	16b-	be-	.	.	.	.	.	.	.	.	.
315	[16a	-lieve	.	.	.	.	.	.	.	.	.
316	16a]	_	.	.	.	.	.	.	.	.	.
317	32f	I'm	.	.	.	.	.	.	.	.	.
318	32g	_	.	.	.	.	.	.	.	.	.
319	8g	_	.	.	.	.	.	.	.	.	.
320	16f	fee-	.	.	.	.	.	.	.	.	.
321	8.e	-ling	.	.	.	.	.	.	.	.	.
322	=35	=35	=35	=35	=35	=35	=35	=35	=35	=35	=35
323	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A
324	*>Label>Interlude	*>Label>Interlude	*>Label>Interlude	*>Label>Interlude	*>Label>Interlude	*>Label>Interlude	*>Label>Interlude	*>Label>Interlude	*>Label>Interlude	*>Label>Interlude	*>Label>Interlude
325	*	*	*	*	*M2/4	*M2/4	*M2/4	*	*M2/4	*M2/4	*M2/4
326	8f	stron-	2r	.	8.Dmm	->newline	voice	.	96.078	D:min7	8
327	16g	-ger	.	.	.	.	.	.	.	.	.
328	16f	ev-	.	.	8.FM	.	voice	.	96.826	F:maj	8
329	16e	-'ry-	.	.	.	.	.	.	.	.	.
330	32d	-day	.	.	.	.	.	B	.	.	.
331	32e	_	.	.	.	.	.	.	.	.	.
332	[8d	_	.	.	8GM	.	voice	.	.	G:maj	8
333	=36	=36	=36	=36	=36	=36	=36	=36	=36	=36	=36
334	*M4/4	*	*M4/4	*	*M4/4	*M4/4	*M4/4	*	*M4/4	*M4/4	*M4/4
335	2d]	_	1r	.	1GM	.	voice	.	97.573	G:maj	1
336	2r	.	.	.	.	.	.	.	.	.	.
337	=37	=37	=37	=37	=37	=37	=37	=37	=37	=37	=37
338	*M2/4	*	*M2/4	*	*M2/4	*M2/4	*M2/4	*	*M2/4	*M2/4	*M2/4
339	8.d	Yeah,	2r	.	8.GM	.	voice	.	100.563	G:maj	8
340	[16e	yeah,	.	.	8.CM	.	voice	.	101.31	C:maj	8
341	8e]	_	.	.	.	.	.	.	.	.	.
342	8eq	_	.	.	.	.	.	.	.	.	.
343	[8f	yeah	.	.	8FM	.	voice	.	.	F:maj	8
344	=38	=38	=38	=38	=38	=38	=38	=38	=38	=38	=38
345	*M4/4	*	*M4/4	*	*M4/4	*M4/4	*M4/4	*	*M4/4	*M4/4	*M4/4
346	2f]	_	1r	.	1FM	.	voice	.	102.057	F:maj	1
347	2r	.	.	.	.	.	.	.	.	.	.
348	=39	=39	=39	=39	=39	=39	=39	=39	=39	=39	=39
349	*M2/4	*	*M2/4	*	*M2/4	*M2/4	*M2/4	*	*M2/4	*M2/4	*M2/4
350	2r	.	2r	.	8.Dmm	newline	voice	.	105.047	D:min7	8
351	.	.	.	.	8.FM	.	voice	.	105.796	F:maj	8
352	.	.	.	.	8GM	.	voice	.	.	G:maj	8
353	=40	=40	=40	=40	=40	=40	=40	=40	=40	=40	=40
354	*M4/4	*	*M4/4	*	*M4/4	*M4/4	*M4/4	*	*M4/4	*M4/4	*M4/4
355	1r	.	1r	.	1GM	.	voice	.	106.546	G:maj	1
356	=41	=41	=41	=41	=41	=41	=41	=41	=41	=41	=41
357	*M2/4	*	*M2/4	*	*M2/4	*M2/4	*M2/4	*	*M2/4	*M2/4	*M2/4
358	8.d	Yeah,	2r	.	8.GM	.	voice	.	109.543	G:maj	8
359	[16e	yeah,	.	.	8.CM	.	voice	.	110.292	C:maj	8
360	8e]	_	.	.	.	.	.	.	.	.	.
361	8eq	_	.	.	.	.	.	.	.	.	.
362	[8f	yeah	.	.	8FM	.	voice	.	.	F:maj	8
363	=42	=42	=42	=42	=42	=42	=42	=42	=42	=42	=42
364	*M4/4	*	*M4/4	*	*M4/4	*M4/4	*M4/4	*	*M4/4	*M4/4	*M4/4
365	4f_	_	1r	.	1FM	.	voice	.	111.042	F:maj	1
366	16.f]	_	.	.	.	.	.	.	.	.	.
367	32e	_	.	.	.	.	.	.	.	.	.
368	32d	_	.	.	.	.	.	.	.	.	.
369	32c	_	.	.	.	.	.	.	.	.	.
370	16r	.	.	.	.	.	.	.	.	.	.
371	2r	.	.	.	.	.	.	.	.	.	.
372	=43	=43	=43	=43	=43	=43	=43	=43	=43	=43	=43
373	8B-q	_	.	.	.	.	.	.	.	.	.
374	2.c	Hah	1r	.	1CMm	newline	voice	.	114.039	C:7	1
375	4r	.	.	.	.	.	.	.	.	.	.
376	=44	=44	=44	=44	=44	=44	=44	=44	=44	=44	=44
377	1r	.	1r	.	1CMm	.	voice	.	117.022	C:7	1
378	=45	=45	=45	=45	=45	=45	=45	=45	=45	=45	=45
379	*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D
380	*>Label>Bridge	*>Label>Bridge	*>Label>Bridge	*>Label>Bridge	*>Label>Bridge	*>Label>Bridge	*>Label>Bridge	*>Label>Bridge	*>Label>Bridge	*>Label>Bridge	*>Label>Bridge
381	1r	.	1r	.	2.GM	newline	voice	.	120.005	G:maj	2
382	.	.	.	.	4CM	.	voice	.	122.257	C:maj	4
383	=46	=46	=46	=46	=46	=46	=46	=46	=46	=46	=46
384	1r	.	1r	.	2.DM	.	voice	.	123.008	D:maj	2
385	.	.	.	.	4CM	.	voice	.	125.261	C:maj	4
386	=47	=47	=47	=47	=47	=47	=47	=47	=47	=47	=47
387	1r	.	1r	.	2.GM	.	voice	.	126.012	G:maj	2
388	.	.	.	.	4CM	.	voice	.	128.264	C:maj	4
389	=48	=48	=48	=48	=48	=48	=48	=48	=48	=48	=48
390	!!Double Time										
391	*A:	*	*A:	*	*A:	*	*	*	*	*A:	*A:
392	1r	.	1r	.	1AMm	newline	voice	.	129.015	A:7	1
393	=49	=49	=49	=49	=49	=49	=49	=49	=49	=49	=49
394	1r	.	1r	.	1AMm	.	voice	.	132.095	A:7	1
395	=50	=50	=50	=50	=50	=50	=50	=50	=50	=50	=50
396	1r	.	1r	.	1AMm	.	voice	.	.	A:7	1
397	=51	=51	=51	=51	=51	=51	=51	=51	=51	=51	=51
398	1r	.	1r	.	1AMm	.	voice	.	.	A:7	1
399	=52	=52	=52	=52	=52	=52	=52	=52	=52	=52	=52
400	1r	.	1r	.	1AMm	newline	voice	.	135.176	A:7	1
401	=53	=53	=53	=53	=53	=53	=53	=53	=53	=53	=53
402	4A	Af-	1r	.	1AMm	.	voice	.	.	A:7	1
403	8c#	-ter	.	.	.	.	.	.	.	.	.
404	8e	what	.	.	.	.	.	.	.	.	.
405	8r	.	.	.	.	.	.	.	.	.	.
406	4a	you	.	.	.	.	.	.	.	.	.
407	16aQ	_	.	.	.	.	.	.	.	.	.
408	8b	meant	.	.	.	.	.	.	.	.	.
409	=54	=54	=54	=54	=54	=54	=54	=54	=54	=54	=54
410	8r	.	1r	.	1EMm	.	voice	.	138.202	E:7	1
411	16gQ	_	.	.	.	.	.	.	.	.	.
412	4f#	to	.	.	.	.	.	.	.	.	.
413	[8e	me	.	.	.	.	.	A	.	.	.
414	2e]	_	.	.	.	.	.	.	.	.	.
415	=55	=55	=55	=55	=55	=55	=55	=55	=55	=55	=55
416	2r	.	1r	.	1EMm	.	voice	.	.	E:7	1
417	8f#q	_	.	.	.	.	.	.	.	.	.
418	4.g#	ooh,	.	.	.	.	.	.	.	.	.
419	[8f#	ba	.	.	.	.	.	.	.	.	.
420	=56	=56	=56	=56	=56	=56	=56	=56	=56	=56	=56
421	8f#]	_	1r	.	1BM	.	voice	.	141.229	B:maj	1
422	8d	by	.	.	.	.	.	.	.	.	.
423	8c#	_	.	.	.	.	.	.	.	.	.
424	[8B	now,	.	.	.	.	.	.	.	.	.
425	4.B]	_	.	.	.	.	.	.	.	.	.
426	[8f#	I	.	.	.	.	.	.	.	.	.
427	=57	=57	=57	=57	=57	=57	=57	=57	=57	=57	=57
428	8f#]	_	1r	.	1F#M	.	voice	.	142.742	F#:maj	1
429	4f#	can	.	.	.	.	.	.	.	.	.
430	[8f#	make	.	.	.	.	.	.	.	.	.
431	8f#]	_	.	.	.	.	.	.	.	.	.
432	8g#	it	.	.	.	.	.	.	.	.	.
433	8a#	_	.	.	.	.	.	.	.	.	.
434	[8g#	ea	.	.	.	.	.	.	.	.	.
435	=58	=58	=58	=58	=58	=58	=58	=58	=58	=58	=58
436	8g#]	_	1r	.	1C#M	.	voice	.	144.256	C#:maj	1
437	8e#	si	.	.	.	.	.	.	.	.	.
438	8d#	_	.	.	.	.	.	.	.	.	.
439	[8c#	ly	.	.	.	.	.	A	.	.	.
440	4c#]	_	.	.	.	.	.	.	.	.	.
441	4r	.	.	.	.	.	.	.	.	.	.
442	=59	=59	=59	=59	=59	=59	=59	=59	=59	=59	=59
443	1r	.	2c# 2g#	Yeah,	2C#M	.	voice	.	.	C#:maj	2
444	.	.	2B 2f#	yeah,	2BM	.	voice	.	146.526	B:maj	2
445	=60	=60	=60	=60	=60	=60	=60	=60	=60	=60	=60
446	1r	.	[1A [1e	yeah	1AMm	newline	voice	.	147.282	A:7	1
447	=61	=61	=61	=61	=61	=61	=61	=61	=61	=61	=61
448	8A	I	2A] 2e]	_	1AMm	.	voice	.	.	A:7	1
449	4c#	know	.	.	.	.	.	.	.	.	.
450	[8e	that	.	.	.	.	.	.	.	.	.
451	8e]	_	2r	.	.	.	.	.	.	.	.
452	4a	we	.	.	.	.	.	.	.	.	.
453	16aQ	_	.	.	.	.	.	.	.	.	.
454	[8b	both	.	.	.	.	.	.	.	.	.
455	=62	=62	=62	=62	=62	=62	=62	=62	=62	=62	=62
456	8b]	_	[1B [1e	_	1EMm	.	voice	.	150.26	E:7	1
457	16gQ	_	.	.	.	.	.	.	.	.	.
458	4f#	a-	.	.	.	.	.	.	.	.	.
459	[8e	-gree	.	.	.	.	.	A	.	.	.
460	4e]	_	.	.	.	.	.	.	.	.	.
461	4r	.	.	.	.	.	.	.	.	.	.
462	=63	=63	=63	=63	=63	=63	=63	=63	=63	=63	=63
463	4g#	best	2B] 2e]	_	1EMm	.	voice	.	.	E:7	1
464	8g#	thing	.	.	.	.	.	.	.	.	.
465	8f#	to	.	.	.	.	.	.	.	.	.
466	8g#	hap-	4B] 4e]	_	.	.	.	.	.	.	.
467	8f#	-pen	.	.	.	.	.	.	.	.	.
468	8e	to	4r	.	.	.	.	.	.	.	.
469	8f#q	_	.	.	.	.	.	.	.	.	.
470	[8g#	you	.	.	.	.	.	.	.	.	.
471	=64	=64	=64	=64	=64	=64	=64	=64	=64	=64	=64
472	8g#]	_	1B 1f#	_	1BM	.	voice	.	153.238	B:maj	1
473	4f#	_	.	.	.	.	.	.	.	.	.
474	8r	.	.	.	.	.	.	.	.	.	.
475	4.r	.	.	.	.	.	.	.	.	.	.
476	8~c#	the	.	.	.	.	.	.	.	.	.
477	=65	=65	=65	=65	=65	=65	=65	=65	=65	=65	=65
478	4cc#	best	1c# 1f#	_	1F#M	.	voice	.	154.726	F#:maj	1
479	8cc#	thing	.	.	.	.	.	.	.	.	.
480	8cc#	to	.	.	.	.	.	.	.	.	.
481	8a#	hap-	.	.	.	.	.	.	.	.	.
482	8g#	-pen	.	.	.	.	.	.	.	.	.
483	8f#	to	.	.	.	.	.	.	.	.	.
484	[8a#	me,	.	.	.	.	.	A	.	.	.
485	=66	=66	=66	=66	=66	=66	=66	=66	=66	=66	=66
486	*	*	*clefC3	*	*	*	*	*	*	*	*
487	8a#]	_	1r	.	1C#M	.	voice	.	156.215	C#:maj	1
488	[4.g#	_	.	.	.	.	.	.	.	.	.
489	4.g#]	_	.	.	.	.	.	.	.	.	.
490	8f#	y-	.	.	.	.	.	.	.	.	.
491	=67	=67	=67	=67	=67	=67	=67	=67	=67	=67	=67
492	4.g#	-yeah,	2c# 2g#	Yeah,	2C#M	.	voice	.	.	C#:maj	2
493	8f#	y-	.	.	.	.	.	.	.	.	.
494	4.f#	-yeah,	2B 2f#	yeah,	2BM	.	voice	.	158.448	B:maj	2
495	8e	y...	.	.	.	.	.	.	.	.	.
496	=68	=68	=68	=68	=68	=68	=68	=68	=68	=68	=68
497	*>Letter>E	*>Letter>E	*>Letter>E	*>Letter>E	*>Letter>E	*>Letter>E	*>Letter>E	*>Letter>E	*>Letter>E	*>Letter>E	*>Letter>E
498	*>Label>Outro	*>Label>Outro	*>Label>Outro	*>Label>Outro	*>Label>Outro	*>Label>Outro	*>Label>Outro	*>Label>Outro	*>Label>Outro	*>Label>Outro	*>Label>Outro
499	*B:	*	*	*	*B:	*	*	*	*	*B:	*B:
500	1r	.	2.A 2.e	yeah!	1AM	newline	.	.	159.193	A:maj	1
501	.	.	4r	.	.	.	.	.	.	.	.
502	=69	=69	=69	=69	=69	=69	=69	=69	=69	=69	=69
503	1r	.	1r	.	1EM	.	.	.	160.697	E:maj	1
504	=70	=70	=70	=70	=70	=70	=70	=70	=70	=70	=70
505	1r	.	1r	.	1BMm	.	.	.	162.202	B:7	1
506	=71	=71	=71	=71	=71	=71	=71	=71	=71	=71	=71
507	1r	.	1r	.	1BMm	.	.	.	.	B:7	1
508	=72	=72	=72	=72	=72	=72	=72	=72	=72	=72	=72
509	1r	.	1r	.	1AM	.	.	.	165.21	A:maj	1
510	=73	=73	=73	=73	=73	=73	=73	=73	=73	=73	=73
511	1r	.	1r	.	1EM	.	.	.	166.715	E:maj	1
512	=74	=74	=74	=74	=74	=74	=74	=74	=74	=74	=74
513	1r	.	8e 8a	Wow	1BMm	.	.	.	168.219	B:7	1
514	.	.	4.f# 4.b	_	.	.	.	.	.	.	.
515	.	.	2r	.	.	.	.	.	.	.	.
516	=75	=75	=75	=75	=75	=75	=75	=75	=75	=75	=75
517	1r	.	1r	.	1BMm	.	.	.	.	B:7	1
518	=76	=76	=76	=76	=76	=76	=76	=76	=76	=76	=76
519	1r	.	1r	.	1AM	newline	.	.	171.228	A:maj	1
520	=77	=77	=77	=77	=77	=77	=77	=77	=77	=77	=77
521	1r	.	1r	.	1EM	.	.	.	172.696	E:maj	1
522	=78	=78	=78	=78	=78	=78	=78	=78	=78	=78	=78
523	1r	.	8e 8a	Wow	1BMm	.	.	.	174.165	B:7	1
524	.	.	4.f# 4.b	_	.	.	.	.	.	.	.
525	.	.	2r	.	.	.	.	.	.	.	.
526	=79	=79	=79	=79	=79	=79	=79	=79	=79	=79	=79
527	1r	.	1r	.	1BMm	.	.	.	.	B:7	1
528	=80	=80	=80	=80	=80	=80	=80	=80	=80	=80	=80
529	1r	.	1r	.	1AM	.	.	.	177.101	A:maj	1
530	=81	=81	=81	=81	=81	=81	=81	=81	=81	=81	=81
531	1r	.	1r	.	1EM	.	.	.	178.569	E:maj	1
532	=82	=82	=82	=82	=82	=82	=82	=82	=82	=82	=82
533	1r	.	8e 8a	Wow	1BMm	.	.	.	180.037	B:7	1
534	.	.	4.f# 4.b	_	.	.	.	.	.	.	.
535	.	.	2r	.	.	.	.	.	.	.	.
536	=83	=83	=83	=83	=83	=83	=83	=83	=83	=83	=83
537	1r	.	1r	.	1BMm	.	.	.	.	B:7	1
538	=84	=84	=84	=84	=84	=84	=84	=84	=84	=84	=84
539	*	*	*clefC3	*	*	*	*	*	*	*	*
540	2r	.	2r	.	1AM	newline	.	.	182.973	A:maj	1
541	4g#	Fee-	4c#	Fee-	.	.	.	.	.	.	.
542	4b	-lin'	4e	-lin'	.	.	.	.	.	.	.
543	=85	=85	=85	=85	=85	=85	=85	=85	=85	=85	=85
544	4b	stron-	4e	stron-	1EM	.	.	.	184.437	E:maj	1
545	4b	-ger	4e	-ger	.	.	.	.	.	.	.
546	4b	ev-	4e	ev-	.	.	.	.	.	.	.
547	8g#	-'ry-	8c#	-'ry-	.	.	.	.	.	.	.
548	[8f#	-day	[8B	-day	.	.	.	.	.	.	.
549	=86	=86	=86	=86	=86	=86	=86	=86	=86	=86	=86
550	1f#_	_	1B_	_	1BMm	.	.	.	185.901	B:7	1
551	=87	=87	=87	=87	=87	=87	=87	=87	=87	=87	=87
552	2f#]	_	2B]	_	1BMm	.	.	.	.	B:7	1
553	4f#]	_	4B]	_	.	.	.	.	.	.	.
554	4r	.	4r	.	.	.	.	.	.	.	.
555	=88	=88	=88	=88	=88	=88	=88	=88	=88	=88	=88
556	2r	.	2r	.	1AM	.	.	.	188.828	A:maj	1
557	4f#	Fee-	4B	Fee-	.	.	.	.	.	.	.
558	4g#	-lin'	4c#	-lin'	.	.	.	.	.	.	.
559	=89	=89	=89	=89	=89	=89	=89	=89	=89	=89	=89
560	4b	stron-	4e	stron-	1EM	.	.	.	190.292	E:maj	1
561	4b	-ger	4e	-ger	.	.	.	.	.	.	.
562	4b	ev-	4e	ev-	.	.	.	.	.	.	.
563	8g#	-'ry-	8c#	-'ry-	.	.	.	.	.	.	.
564	[8f#	-day	[8B	-day	.	.	.	.	.	.	.
565	=90	=90	=90	=90	=90	=90	=90	=90	=90	=90	=90
566	1f#_	_	1B_	_	1BMm	.	.	.	191.755	B:7	1
567	=91	=91	=91	=91	=91	=91	=91	=91	=91	=91	=91
568	2f#]	_	2B]	_	1BMm	.	.	.	.	B:7	1
569	4f#]	_	4B]	_	.	.	.	.	.	.	.
570	4r	.	4r	.	.	.	.	.	.	.	.
571	=92	=92	=92	=92	=92	=92	=92	=92	=92	=92	=92
572	1r	.	2r	.	1AM	newline	.	.	194.683	A:maj	1
573	.	.	4c# 4g#	Fee-	.	.	.	.	.	.	.
574	.	.	4e 4b	-lin'	.	.	.	.	.	.	.
575	=93	=93	=93	=93	=93	=93	=93	=93	=93	=93	=93
576	1r	.	4e 4b	stron-	1EM	.	.	.	196.172	E:maj	1
577	.	.	4e 4b	-ger	.	.	.	.	.	.	.
578	.	.	4e 4b	ev-	.	.	.	.	.	.	.
579	.	.	8c# 8g#	-'ry-	.	.	.	.	.	.	.
580	.	.	[8B [8f#	-day	.	.	.	.	.	.	.
581	=94	=94	=94	=94	=94	=94	=94	=94	=94	=94	=94
582	1r	.	1B_ 1f#_	_	1BMm	.	.	.	197.66	B:7	1
583	=95	=95	=95	=95	=95	=95	=95	=95	=95	=95	=95
584	8e 8b	(vocalizing)	2B] 2f#]	_	1BMm	.	.	.	.	B:7	1
585	8c# 8g#	_	.	.	.	.	.	.	.	.	.
586	8A 8e	_	.	.	.	.	.	.	.	.	.
587	8B 8f#	_	.	.	.	.	.	.	.	.	.
588	8r	.	4B] 4f#]	_	.	.	.	.	.	.	.
589	8B 8f#	_	.	.	.	.	.	.	.	.	.
590	[4A [4e	_	4r	.	.	.	.	.	.	.	.
591	=96	=96	=96	=96	=96	=96	=96	=96	=96	=96	=96
592	1A] 1e]	_	2r	.	1AM	.	.	.	200.638	A:maj	1
593	.	.	4c# 4g#	Fee-	.	.	.	.	.	.	.
594	.	.	4e 4b	-lin'	.	.	.	.	.	.	.
595	=97	=97	=97	=97	=97	=97	=97	=97	=97	=97	=97
596	1r	.	4e 4b	stron-	1EM	.	.	.	202.126	E:maj	1
597	.	.	4e 4b	-ger	.	.	.	.	.	.	.
598	.	.	4e 4b	ev-	.	.	.	.	.	.	.
599	.	.	8c# 8g#	-'ry-	.	.	.	.	.	.	.
600	.	.	[8B [8f#	-day	.	.	.	.	.	.	.
601	=98	=98	=98	=98	=98	=98	=98	=98	=98	=98	=98
602	1r	.	1B_ 1f#_	_	1BMm	.	.	.	203.615	B:7	1
603	=99	=99	=99	=99	=99	=99	=99	=99	=99	=99	=99
604	8e 8b	(vocalizing)	2B] 2f#]	_	1BMm	.	.	.	.	B:7	1
605	8c# 8g#	_	.	.	.	.	.	.	.	.	.
606	8A 8e	_	.	.	.	.	.	.	.	.	.
607	8B 8f#	_	.	.	.	.	.	.	.	.	.
608	8r	.	4B] 4f#]	_	.	.	.	.	.	.	.
609	8B 8f#	_	.	.	.	.	.	.	.	.	.
610	[4A [4e	_	4r	.	.	.	.	.	.	.	.
611	=100	=100	=100	=100	=100	=100	=100	=100	=100	=100	=100
612	1A] 1e]	_	2r	.	1AM	newline	.	.	206.593	A:maj	1
613	.	.	4c# 4g#	Fee-	.	.	.	.	.	.	.
614	.	.	4e 4b	-lin'	.	.	.	.	.	.	.
615	=101	=101	=101	=101	=101	=101	=101	=101	=101	=101	=101
616	1r	.	4e 4b	stron-	1EM	.	.	.	208.067	E:maj	1
617	.	.	4e 4b	-ger	.	.	.	.	.	.	.
618	.	.	4e 4b	ev-	.	.	.	.	.	.	.
619	.	.	8c# 8g#	-'ry-	.	.	.	.	.	.	.
620	.	.	[8B [8f#	-day	.	.	.	.	.	.	.
621	=102	=102	=102	=102	=102	=102	=102	=102	=102	=102	=102
622	1r	.	1B_ 1f#_	_	1BMm	.	.	.	209.542	B:7	1
623	=103	=103	=103	=103	=103	=103	=103	=103	=103	=103	=103
624	8e 8b	(vocalizing)	2B] 2f#]	_	1BMm	.	.	.	.	B:7	1
625	8c# 8g#	_	.	.	.	.	.	.	.	.	.
626	8A 8e	_	.	.	.	.	.	.	.	.	.
627	8B 8f#	_	.	.	.	.	.	.	.	.	.
628	8r	.	4B] 4f#]	_	.	.	.	.	.	.	.
629	8B 8f#	_	.	.	.	.	.	.	.	.	.
630	[4A [4e	_	4r	.	.	.	.	.	.	.	.
631	=104	=104	=104	=104	=104	=104	=104	=104	=104	=104	=104
632	1A] 1e]	_	2r	.	1AM	.	.	.	212.492	A:maj	1
633	.	.	4c# 4g#	Fee-	.	.	.	.	.	.	.
634	.	.	4e 4b	-lin'	.	.	.	.	.	.	.
635	=105	=105	=105	=105	=105	=105	=105	=105	=105	=105	=105
636	1r	.	4e 4b	stron-	1EM	.	.	.	213.966	E:maj	1
637	.	.	4e 4b	-ger	.	.	.	.	.	.	.
638	.	.	4e 4b	ev-	.	.	.	.	.	.	.
639	.	.	8c# 8g#	-'ry-	.	.	.	.	.	.	.
640	.	.	[8B [8f#	-day	.	.	.	.	.	.	.
641	=106	=106	=106	=106	=106	=106	=106	=106	=106	=106	=106
642	1r	.	1B_ 1f#_	_	1BMm	.	.	.	215.441	B:7	1
643	=107	=107	=107	=107	=107	=107	=107	=107	=107	=107	=107
644	8e 8b	(vocalizing)	2B] 2f#]	_	1BMm	.	.	.	.	B:7	1
645	8c# 8g#	_	.	.	.	.	.	.	.	.	.
646	8A 8e	_	.	.	.	.	.	.	.	.	.
647	8B 8f#	_	.	.	.	.	.	.	.	.	.
648	8r	.	4B] 4f#]	_	.	.	.	.	.	.	.
649	8B 8f#	_	.	.	.	.	.	.	.	.	.
650	[4A [4e	_	4r	.	.	.	.	.	.	.	.
651	=108	=108	=108	=108	=108	=108	=108	=108	=108	=108	=108
652	1A] 1e]	_	2r	.	1AM	newline	.	.	218.39	A:maj	1
653	.	.	4c# 4g#	Fee-	.	.	.	.	.	.	.
654	.	.	4e 4b	-lin'	.	.	.	.	.	.	.
655	=109	=109	=109	=109	=109	=109	=109	=109	=109	=109	=109
656	1r	.	4e 4b	stron-	1EM	.	.	.	219.882	E:maj	1
657	.	.	4e 4b	-ger	.	.	.	.	.	.	.
658	.	.	4e 4b	ev-	.	.	.	.	.	.	.
659	.	.	8c# 8g#	-'ry-	.	.	.	.	.	.	.
660	.	.	[8B [8f#	-day	.	.	.	.	.	.	.
661	=110	=110	=110	=110	=110	=110	=110	=110	=110	=110	=110
662	1r	.	1B_ 1f#_	_	1BMm	.	.	.	221.373	B:7	1
663	=111	=111	=111	=111	=111	=111	=111	=111	=111	=111	=111
664	8e 8b	(vocalizing)	2B] 2f#]	_	1BMm	.	.	.	.	B:7	1
665	8c# 8g#	_	.	.	.	.	.	.	.	.	.
666	8A 8e	_	.	.	.	.	.	.	.	.	.
667	8B 8f#	_	.	.	.	.	.	.	.	.	.
668	8r	.	4B] 4f#]	_	.	.	.	.	.	.	.
669	8B 8f#	_	.	.	.	.	.	.	.	.	.
670	[4A [4e	_	4r	.	.	.	.	.	.	.	.
671	=112	=112	=112	=112	=112	=112	=112	=112	=112	=112	=112
672	1A] 1e]	_	2r	.	1AM	.	.	.	224.356	A:maj	1
673	.	.	4c# 4g#	Fee-	.	.	.	.	.	.	.
674	.	.	4e 4b	-lin'	.	.	.	.	.	.	.
675	=113	=113	=113	=113	=113	=113	=113	=113	=113	=113	=113
676	1r	.	4e 4b	stron-	1EM	.	.	.	225.848	E:maj	1
677	.	.	4e 4b	-ger	.	.	.	.	.	.	.
678	.	.	4e 4b	ev-	.	.	.	.	.	.	.
679	.	.	8c# 8g#	-'ry-	.	.	.	.	.	.	.
680	.	.	[8B [8f#	-day	.	.	.	.	.	.	.
681	=114	=114	=114	=114	=114	=114	=114	=114	=114	=114	=114
682	1r	.	1B_ 1f#_	_	1BMm	.	.	.	227.339	B:7	1
683	=115	=115	=115	=115	=115	=115	=115	=115	=115	=115	=115
684	8e 8b	(vocalizing)	2B] 2f#]	_	1BMm	.	.	.	.	B:7	1
685	8c# 8g#	_	.	.	.	.	.	.	.	.	.
686	8A 8e	_	.	.	.	.	.	.	.	.	.
687	8B 8f#	_	.	.	.	.	.	.	.	.	.
688	8r	.	4B] 4f#]	_	.	.	.	.	.	.	.
689	8B 8f#	_	.	.	.	.	.	.	.	.	.
690	[4A [4e	_	4r	.	.	.	.	.	.	.	.
691	=116	=116	=116	=116	=116	=116	=116	=116	=116	=116	=116
692	*>Label>>Fadeout	*>Label>>Fadeout	*>Label>>Fadeout	*>Label>>Fadeout	*>Label>>Fadeout	*>Label>>Fadeout	*>Label>>Fadeout	*>Label>>Fadeout	*>Label>>Fadeout	*>Label>>Fadeout	*>Label>>Fadeout
693	1A] 1e]	_	2r	.	1AM	newline	.	.	230.322	A:maj	1
694	.	.	4c# 4g#	Fee-	.	.	.	.	.	.	.
695	.	.	4e 4b	-lin'	.	.	.	.	.	.	.
696	=117	=117	=117	=117	=117	=117	=117	=117	=117	=117	=117
697	1r	.	4e 4b	stron-	1EM	.	.	.	231.802	E:maj	1
698	.	.	4e 4b	-ger	.	.	.	.	.	.	.
699	.	.	4e 4b	ev-	.	.	.	.	.	.	.
700	.	.	8c# 8g#	-'ry-	.	.	.	.	.	.	.
701	.	.	[8B [8f#	-day	.	.	.	.	.	.	.
702	=118	=118	=118	=118	=118	=118	=118	=118	=118	=118	=118
703	1r	.	1B_ 1f#_	_	1BMm	.	.	.	233.281	B:7	1
704	=119	=119	=119	=119	=119	=119	=119	=119	=119	=119	=119
705	8e 8b	(vocalizing)	2B] 2f#]	_	1BMm	.	.	.	.	B:7	1
706	8c# 8g#	_	.	.	.	.	.	.	.	.	.
707	8A 8e	_	.	.	.	.	.	.	.	.	.
708	8B 8f#	_	.	.	.	.	.	.	.	.	.
709	8r	.	4B] 4f#]	_	.	.	.	.	.	.	.
710	8B 8f#	_	.	.	.	.	.	.	.	.	.
711	[4A [4e	_	4r	.	.	.	.	.	.	.	.
712	=120	=120	=120	=120	=120	=120	=120	=120	=120	=120	=120
713	1A] 1e]	_	2r	.	1AM	.	.	.	236.241	A:maj	1
714	.	.	4c# 4g#	Fee-	.	.	.	.	.	.	.
715	.	.	4e 4b	-lin'	.	.	.	.	.	.	.
716	=121	=121	=121	=121	=121	=121	=121	=121	=121	=121	=121
717	1r	.	4e 4b	stron-	1EM	.	.	.	237.721	E:maj	1
718	.	.	4e 4b	-ger	.	.	.	.	.	.	.
719	.	.	4e 4b	ev-	.	.	.	.	.	.	.
720	.	.	8c# 8g#	-'ry-	.	.	.	.	.	.	.
721	.	.	[8B [8f#	-day	.	.	.	.	.	.	.
722	=122	=122	=122	=122	=122	=122	=122	=122	=122	=122	=122
723	1r	.	1B_ 1f#_	_	1BMm	.	.	.	239.201	B:7	1
724	=123	=123	=123	=123	=123	=123	=123	=123	=123	=123	=123
725	8e 8b	(vocalizing)	2B] 2f#]	_	1BMm	.	.	.	.	B:7	1
726	8c# 8g#	_	.	.	.	.	.	.	.	.	.
727	8A 8e	_	.	.	.	.	.	.	.	.	.
728	8B 8f#	_	.	.	.	.	.	.	.	.	.
729	8r	.	4B] 4f#]	_	.	.	.	.	.	.	.
730	8B 8f#	_	.	.	.	.	.	.	.	.	.
731	[4A [4e	_	4r	.	.	.	.	.	.	.	.
732	=124	=124	=124	=124	=124	=124	=124	=124	=124	=124	=124
733	1A] 1e]	_	2r	.	1AM	newline	.	.	242.16	A:maj	1
734	.	.	4c# 4g#	Fee-	.	.	.	.	.	.	.
735	.	.	4e 4b	-lin'	.	.	.	.	.	.	.
736	=125	=125	=125	=125	=125	=125	=125	=125	=125	=125	=125
737	1r	.	4e 4b	stron-	1EM	.	.	.	243.362	E:maj	1
738	.	.	4e 4b	-ger	.	.	.	.	.	.	.
739	.	.	4e 4b	ev-	.	.	.	.	.	.	.
740	.	.	8c# 8g#	-'ry-	.	.	.	.	.	.	.
741	.	.	[8B [8f#	-day	.	.	.	.	.	.	.
742	=126	=126	=126	=126	=126	=126	=126	=126	=126	=126	=126
743	1r	.	1B_ 1f#_	_	1BMm	.	.	.	244.564	B:7	1
744	=127	=127	=127	=127	=127	=127	=127	=127	=127	=127	=127
745	8e 8b	(vocalizing)	2B] 2f#]	_	1BMm	.	.	.	.	B:7	1
746	8c# 8g#	_	.	.	.	.	.	.	.	.	.
747	8A 8e	_	.	.	.	.	.	.	.	.	.
748	8B 8f#	_	.	.	.	.	.	.	.	.	.
749	8r	.	4B] 4f#]	_	.	.	.	.	.	.	.
750	8B 8f#	_	.	.	.	.	.	.	.	.	.
751	4A 4e	_	4r	.	.	.	.	.	.	.	.
752	=128	=128	=128	=128	=128	=128	=128	=128	=128	=128	=128
753	1r	.	2r	.	1AM	.	.	.	246.967	A:maj	1
754	.	.	4c# 4g#	Fee-	.	.	.	.	.	.	.
755	.	.	4e 4b	-lin'	.	.	.	.	.	.	.
756	=129	=129	=129	=129	=129	=129	=129	=129	=129	=129	=129
757	1r	.	4e 4b	stron-	1EM	.	.	.	248.169	E:maj	1
758	.	.	4e 4b	-ger	.	.	.	.	.	.	.
759	.	.	4e 4b	ev-	.	.	.	.	.	.	.
760	.	.	8c# 8g#	-'ry-	.	.	.	.	.	.	.
761	.	.	[8B [8f#	-day	.	.	.	.	.	.	.
762	=130	=130	=130	=130	=130	=130	=130	=130	=130	=130	=130
763	1r	.	1B_ 1f#_	_	1BMm	.	.	.	249.37	B:7	1
764	=131	=131	=131	=131	=131	=131	=131	=131	=131	=131	=131
765	1r	.	2B] 2f#]	_	1BMm	.	.	.	.	B:7	1
766	.	.	4B] 4f#]	_	.	.	.	.	.	.	.
767	.	.	4r	.	.	.	.	.	.	.	.
768	r;	.	r;	.	1r;	.	r	.	251.774	1r	1
769	r;	.	r;	.	1r;	.	r	.	253.91	1r	1
770	*-	*-	*-	*-	*-	*-	*-	*-	*-	*-	*-
771	!!!BillboardChartDate: 1973/08/25, 1973/08/11										
772	!!!BillboardPeak: 10, 10										
773	!!!BillboardWeeksOnChart: 16, 16										
774	!!!COC: Chicago										
775	!!!EMD: Need to listen to song, there are clearly key changes missing. -Nat										
776	!!!ENC: Nathaniel Condit-Schultz										
777	!!!EST: Awating manual error checking and editing.										
778	!!!OTL: Feelin' Stronger Every Day										
779	!!!RDF**chordsym: original McGill chord annotation + (implied pitch class set, with bass pitch in first position)										
780	!!!RDF**harmony: **recip + pitch class of root + harmonic quality										
781	!!!RDF**leadinstrument: original McGill primary instrumentation annotation										
782	!!!RDF**phrase: newline = linebreak in original McGill transcription										
783	!!!RDF**timestamp: McGill audio timestamp in seconds										
784	!!!RDT: 2017/01/12/										
785	!!!SampleActualRank: 11, 11										
786	!!!SampleID#: 366, 684										
787	!!!SampleTargetRank: 9, 11										
788	!!!MBID: 6765530c-766a-4e8c-85ef-bb9278605515										
