	**kern	**silbe	**kern.1	**silbe.1	**kern.2	**silbe.2	**harmony	**phrase	**leadinstrument	**rhyme	**harte	**harmrhythm
0	*ICvox	*	*ICvox	*	*ICvox	*	*M4/4	*	*	*	*M4/4	*M4/4
1	*VRlead	*	*VRharmonize	*	*VRharmonize	*	*	*	*	*	*	*
2	*Hstimme	*	*Nstimme	*	*Nstimme	*	*	*	*	*	*	*
3	*C:	*	*C:	*	*C:	*	*C:	*	*	*	*C:	*C:
4	*M4/4	*	*M4/4	*	*M4/4	*	*	*	*	*	*	*
5	*clefF4	*	*clefF4	*	*clefF4	*	*	*	*	*	*	*
6	r;	.	r;	.	r;	.	1r;	.	r	.	1r	1
7	=1	=1	=1	=1	=1	=1	=1	=1	=1	=1	=1	=1
8	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A
9	*>Label>Intro	*>Label>Intro	*>Label>Intro	*>Label>Intro	*>Label>Intro	*>Label>Intro	*>Label>Intro	*>Label>Intro	*>Label>Intro	*>Label>Intro	*>Label>Intro	*>Label>Intro
10	1r	.	1r	.	1r	.	1CMM	newline	r	.	C:maj9	1
11	=2	=2	=2	=2	=2	=2	=2	=2	=2	=2	=2	=2
12	1r	.	1r	.	1r	.	1CMM	.	r	.	C:maj9	1
13	=3	=3	=3	=3	=3	=3	=3	=3	=3	=3	=3	=3
14	1r	.	1r	.	1r	.	1Dmm	.	r	.	D:min7/b7	1
15	=4	=4	=4	=4	=4	=4	=4	=4	=4	=4	=4	=4
16	1r	.	1r	.	1r	.	1Dmm	.	r	.	D:min7/b7	1
17	=5	=5	=5	=5	=5	=5	=5	=5	=5	=5	=5	=5
18	1r	.	1r	.	1r	.	1CMM	newline	r	.	C:maj9	1
19	=6	=6	=6	=6	=6	=6	=6	=6	=6	=6	=6	=6
20	1r	.	1r	.	1r	.	1CMM	.	r	.	C:maj9	1
21	=7	=7	=7	=7	=7	=7	=7	=7	=7	=7	=7	=7
22	1r	.	1r	.	1r	.	1Dmm	.	r	.	D:min7/b7	1
23	=8	=8	=8	=8	=8	=8	=8	=8	=8	=8	=8	=8
24	1r	.	1r	.	1r	.	1Dmm	.	r	.	D:min7/b7	1
25	=9	=9	=9	=9	=9	=9	=9	=9	=9	=9	=9	=9
26	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B
27	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse
28	8d	Used	1r	.	1r	.	1CM	newline	voice	.	C:maj	1
29	8e	to	.	.	.	.	.	.	.	.	.	.
30	8d	think	.	.	.	.	.	.	.	.	.	.
31	8c	that	.	.	.	.	.	.	.	.	.	.
32	4c	life	.	.	.	.	.	.	.	.	.	.
33	8A	was	.	.	.	.	.	.	.	.	.	.
34	16.e	sweet	.	.	.	.	.	.	.	A	.	.
35	32d	_	.	.	.	.	.	.	.	.	.	.
36	=10	=10	=10	=10	=10	=10	=10	=10	=10	=10	=10	=10
37	8e	_	1r	.	1r	.	1CM	.	voice	.	C:maj	1
38	8r	.	.	.	.	.	.	.	.	.	.	.
39	4r	.	.	.	.	.	.	.	.	.	.	.
40	2r	.	.	.	.	.	.	.	.	.	.	.
41	=11	=11	=11	=11	=11	=11	=11	=11	=11	=11	=11	=11
42	4r	.	1r	.	1r	.	1Am	.	voice	.	A:min	1
43	8A	Used	.	.	.	.	.	.	.	.	.	.
44	8c	to	.	.	.	.	.	.	.	.	.	.
45	8c	think	.	.	.	.	.	.	.	.	.	.
46	8A	we	.	.	.	.	.	.	.	.	.	.
47	8c	were	.	.	.	.	.	.	.	.	.	.
48	[8d	so	.	.	.	.	.	.	.	.	.	.
49	=12	=12	=12	=12	=12	=12	=12	=12	=12	=12	=12	=12
50	8d]	_	1r	.	1r	.	1Em	.	voice	.	E:min	1
51	8d	com-	.	.	.	.	.	.	.	.	.	.
52	16B	-plete	.	.	.	.	.	.	.	A	.	.
53	16A	_	.	.	.	.	.	.	.	.	.	.
54	8G	_	.	.	.	.	.	.	.	.	.	.
55	2r	.	.	.	.	.	.	.	.	.	.	.
56	=13	=13	=13	=13	=13	=13	=13	=13	=13	=13	=13	=13
57	8r	.	1r	.	1r	.	1FM	newline	voice	.	F:maj	1
58	8~F	I	.	.	.	.	.	.	.	.	.	.
59	8A	can't	.	.	.	.	.	.	.	.	.	.
60	8c	be-	.	.	.	.	.	.	.	.	.	.
61	4c	-lieve	.	.	.	.	.	.	.	.	.	.
62	8Gq	_	.	.	.	.	.	.	.	.	.	.
63	8A	you'd	.	.	.	.	.	.	.	.	.	.
64	8G	_	.	.	.	.	.	.	.	.	.	.
65	=14	=14	=14	=14	=14	=14	=14	=14	=14	=14	=14	=14
66	4r	.	1r	.	1r	.	1Dm	.	voice	.	D:min	1
67	8r	.	.	.	.	.	.	.	.	.	.	.
68	8A	you'd	.	.	.	.	.	.	.	.	.	.
69	8c	throw	.	.	.	.	.	.	.	.	.	.
70	8d	it	.	.	.	.	.	.	.	.	.	.
71	8e	a	.	.	.	.	.	.	.	.	.	.
72	8eq	_	.	.	.	.	.	.	.	.	.	.
73	8f	way	.	.	.	.	.	.	.	.	.	.
74	=15	=15	=15	=15	=15	=15	=15	=15	=15	=15	=15	=15
75	4e	_	1r	.	1r	.	1CM	.	voice	.	C:maj	1
76	4r	.	.	.	.	.	.	.	.	.	.	.
77	2r	.	.	.	.	.	.	.	.	.	.	.
78	=16	=16	=16	=16	=16	=16	=16	=16	=16	=16	=16	=16
79	2r	.	1r	.	1r	.	4FM	.	voice	.	F:maj/5	4
80	.	.	.	.	.	.	4CM	.	voice	.	C:maj	4
81	4r	.	.	.	.	.	4FM	.	voice	.	F:maj/5	4
82	8r	.	.	.	.	.	4CM	.	voice	.	C:maj	4
83	8dq	_	.	.	.	.	.	.	.	.	.	.
84	[8e	Used	.	.	.	.	.	.	.	.	.	.
85	=17	=17	=17	=17	=17	=17	=17	=17	=17	=17	=17	=17
86	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B
87	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse
88	8e]	_	1r	.	1r	.	1CM	newline	voice	.	C:maj	1
89	8e	to	.	.	.	.	.	.	.	.	.	.
90	8d	feel	.	.	.	.	.	.	.	.	.	.
91	8c	we	.	.	.	.	.	.	.	.	.	.
92	4c	had	.	.	.	.	.	.	.	.	.	.
93	8A	it	.	.	.	.	.	.	.	.	.	.
94	16.e	made	.	.	.	.	.	.	.	B	.	.
95	32d	_	.	.	.	.	.	.	.	.	.	.
96	=18	=18	=18	=18	=18	=18	=18	=18	=18	=18	=18	=18
97	8e	_	1r	.	1r	.	1CM	.	voice	.	C:maj	1
98	8r	.	.	.	.	.	.	.	.	.	.	.
99	4r	.	.	.	.	.	.	.	.	.	.	.
100	2r	.	.	.	.	.	.	.	.	.	.	.
101	=19	=19	=19	=19	=19	=19	=19	=19	=19	=19	=19	=19
102	4r	.	1r	.	1r	.	1Am	.	voice	.	A:min	1
103	8A	Used	.	.	.	.	.	.	.	.	.	.
104	8c	to	.	.	.	.	.	.	.	.	.	.
105	8c	feel	.	.	.	.	.	.	.	.	.	.
106	8c	we	.	.	.	.	.	.	.	.	.	.
107	8c	could	.	.	.	.	.	.	.	.	.	.
108	[8d	sail	.	.	.	.	.	.	.	.	.	.
109	=20	=20	=20	=20	=20	=20	=20	=20	=20	=20	=20	=20
110	8d]	_	1r	.	1r	.	1Em	.	voice	.	E:min	1
111	8d	a-	.	.	.	.	.	.	.	.	.	.
112	16B	-way	.	.	.	.	.	.	.	B	.	.
113	16A	_	.	.	.	.	.	.	.	.	.	.
114	8G	_	.	.	.	.	.	.	.	.	.	.
115	2r	.	.	.	.	.	.	.	.	.	.	.
116	=21	=21	=21	=21	=21	=21	=21	=21	=21	=21	=21	=21
117	8r	.	1r	.	1r	.	1FM	newline	voice	.	F:maj	1
118	8A	Can	.	.	.	.	.	.	.	.	.	.
119	8A	you	.	.	.	.	.	.	.	.	.	.
120	8c	i-	.	.	.	.	.	.	.	.	.	.
121	4c	-ma-	.	.	.	.	.	.	.	.	.	.
122	8Gq	_	.	.	.	.	.	.	.	.	.	.
123	4A	-gine	.	.	.	.	.	.	.	.	.	.
124	=22	=22	=22	=22	=22	=22	=22	=22	=22	=22	=22	=22
125	4r	.	1r	.	1r	.	1Dm	.	voice	.	D:min	1
126	8r	.	.	.	.	.	.	.	.	.	.	.
127	8A	how	.	.	.	.	.	.	.	.	.	.
128	8c	I	.	.	.	.	.	.	.	.	.	.
129	8d	feel	.	.	.	.	.	.	.	.	.	.
130	8e	to	.	.	.	.	.	.	.	.	.	.
131	8eq	_	.	.	.	.	.	.	.	.	.	.
132	8f	day	.	.	.	.	.	.	.	B	.	.
133	=23	=23	=23	=23	=23	=23	=23	=23	=23	=23	=23	=23
134	4e	_	1r	.	1r	.	1CM	.	voice	.	C:maj	1
135	4r	.	.	.	.	.	.	.	.	.	.	.
136	2r	.	.	.	.	.	.	.	.	.	.	.
137	=24	=24	=24	=24	=24	=24	=24	=24	=24	=24	=24	=24
138	2r	.	1r	.	1r	.	4FM	.	voice	.	F:maj/5	4
139	.	.	.	.	.	.	4CM	.	voice	.	C:maj	4
140	8r	.	.	.	.	.	4FM	.	voice	.	F:maj/5	4
141	8d	Well,	.	.	.	.	.	.	.	.	.	.
142	8e	it	.	.	.	.	4CM	.	voice	.	C:maj	4
143	[8f	seems	.	.	.	.	.	.	.	.	.	.
144	=25	=25	=25	=25	=25	=25	=25	=25	=25	=25	=25	=25
145	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C
146	*>Label>Prechorus	*>Label>Prechorus	*>Label>Prechorus	*>Label>Prechorus	*>Label>Prechorus	*>Label>Prechorus	*>Label>Prechorus	*>Label>Prechorus	*>Label>Prechorus	*>Label>Prechorus	*>Label>Prechorus	*>Label>Prechorus
147	8f]	_	1r	.	1r	.	1Dm	newline	voice	.	D:min	1
148	8f	a	.	.	.	.	.	.	.	.	.	.
149	8dq	_	.	.	.	.	.	.	.	.	.	.
150	8e	long	.	.	.	.	.	.	.	.	.	.
151	8d	_	.	.	.	.	.	.	.	.	.	.
152	4d	time	.	.	.	.	.	.	.	.	.	.
153	8c	a-	.	.	.	.	.	.	.	.	.	.
154	16d	-go	.	.	.	.	.	.	.	C	.	.
155	16c	_	.	.	.	.	.	.	.	.	.	.
156	=26	=26	=26	=26	=26	=26	=26	=26	=26	=26	=26	=26
157	8A	_	1r	.	1r	.	2.Am	.	voice	.	A:min	2
158	8r	.	.	.	.	.	.	.	.	.	.	.
159	4r	.	.	.	.	.	.	.	.	.	.	.
160	8r	.	.	.	.	.	.	.	.	.	.	.
161	8B	You	.	.	.	.	.	.	.	.	.	.
162	8B	were	.	.	.	.	4Em	.	voice	.	E:min/b3	4
163	8A	the	.	.	.	.	.	.	.	.	.	.
164	=27	=27	=27	=27	=27	=27	=27	=27	=27	=27	=27	=27
165	4.A	lone-	1r	.	1r	.	2FM	.	voice	.	F:maj6	2
166	8e	-ly	.	.	.	.	.	.	.	.	.	.
167	2e	one	.	.	.	.	2FM	.	voice	D	F:maj	2
168	=28	=28	=28	=28	=28	=28	=28	=28	=28	=28	=28	=28
169	2r	.	1r	.	1r	.	2FM	.	voice	.	F:maj6	2
170	4r	.	.	.	.	.	2FM	.	voice	.	F:maj	2
171	8r	.	.	.	.	.	.	.	.	.	.	.
172	8e	Now	.	.	.	.	.	.	.	.	.	.
173	=29	=29	=29	=29	=29	=29	=29	=29	=29	=29	=29	=29
174	8f	_	1r	.	1r	.	1Dm	newline	voice	.	D:min	1
175	8f	it	.	.	.	.	.	.	.	.	.	.
176	8e	comes	.	.	.	.	.	.	.	.	.	.
177	8d	to	.	.	.	.	.	.	.	.	.	.
178	8d	let-	.	.	.	.	.	.	.	.	.	.
179	[8c	-ting	.	.	.	.	.	.	.	.	.	.
180	8c]	_	.	.	.	.	.	.	.	.	.	.
181	8d	go	.	.	.	.	.	.	.	C	.	.
182	=30	=30	=30	=30	=30	=30	=30	=30	=30	=30	=30	=30
183	16c	_	1r	.	1r	.	2.Am	.	voice	.	A:min	2
184	8A	_	.	.	.	.	.	.	.	.	.	.
185	16r	.	.	.	.	.	.	.	.	.	.	.
186	4r	.	.	.	.	.	.	.	.	.	.	.
187	8r	.	.	.	.	.	.	.	.	.	.	.
188	8B	You	.	.	.	.	.	.	.	.	.	.
189	8B	are	.	.	.	.	4Em	.	voice	.	E:min/b3	4
190	8A	the	.	.	.	.	.	.	.	.	.	.
191	=31	=31	=31	=31	=31	=31	=31	=31	=31	=31	=31	=31
192	4.A	on-	1r	.	1r	.	2FM	.	voice	.	F:maj6	2
193	8e	-ly	.	.	.	.	.	.	.	.	.	.
194	2e	one	.	.	.	.	2FM	.	voice	D	F:maj	2
195	=32	=32	=32	=32	=32	=32	=32	=32	=32	=32	=32	=32
196	2r	.	1r	.	1r	.	2FM	.	voice	.	F:maj6	2
197	8r	.	.	.	.	.	2FM	.	voice	.	F:maj	2
198	8c	Do	.	.	.	.	.	.	.	.	.	.
199	8c	you	.	.	.	.	.	.	.	.	.	.
200	8A	know	.	.	.	.	.	.	.	.	.	.
201	=33	=33	=33	=33	=33	=33	=33	=33	=33	=33	=33	=33
202	4.A	what	1r	.	1r	.	2GM	newline	voice	.	G:maj6	2
203	8e	you've	.	.	.	.	.	.	.	.	.	.
204	4.e	done	.	.	.	.	2GM	.	voice	D	G:maj	2
205	16f	_	.	.	.	.	.	.	.	.	.	.
206	16e	_	.	.	.	.	.	.	.	.	.	.
207	=34	=34	=34	=34	=34	=34	=34	=34	=34	=34	=34	=34
208	4.d	_	1r	.	1r	.	2GM	.	voice	.	G:maj6	2
209	16e	_	.	.	.	.	.	.	.	.	.	.
210	16r	.	.	.	.	.	.	.	.	.	.	.
211	2r	.	.	.	.	.	2GM	.	voice	.	G:maj	2
212	=35	=35	=35	=35	=35	=35	=35	=35	=35	=35	=35	=35
213	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A
214	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus
215	8e	It's	8G 8c	It's	1r	.	1CMM	newline	voice	.	C:maj9	1
216	4d	so	4G 4B	so	.	.	.	.	.	.	.	.
217	[8d	fun	[8G [8B	fun	.	.	.	.	.	.	.	.
218	8d]	_	8G] 8B]	_	.	.	.	.	.	.	.	.
219	4e	ny	4G 4c	ny	.	.	.	.	.	.	.	.
220	8r	.	8r	.	.	.	.	.	.	.	.	.
221	=36	=36	=36	=36	=36	=36	=36	=36	=36	=36	=36	=36
222	4r	.	4r	.	1r	.	1CMM	.	voice	.	C:maj9	1
223	8d	how	8G 8B	how	.	.	.	.	.	.	.	.
224	[8e	we	[8G [8c	we	.	.	.	.	.	.	.	.
225	8e]	_	8G] 8c]	_	.	.	.	.	.	.	.	.
226	4d	don't	4G 4B	don't	.	.	.	.	.	.	.	.
227	[8f	talk	[8A [8d	talk	.	.	.	.	.	.	.	.
228	=37	=37	=37	=37	=37	=37	=37	=37	=37	=37	=37	=37
229	4.f]	_	4.A] 4.d]	_	1r	.	1Dmm	.	voice	.	D:min7/b7	1
230	16e	a-	16A 16c	a-	.	.	.	.	.	.	.	.
231	16d	-ny-	16G 16B	-ny-	.	.	.	.	.	.	.	.
232	4.c	-more	4.F 4.A	-more	.	.	.	.	.	.	.	.
233	8r	.	8r	.	.	.	.	.	.	.	.	.
234	=38	=38	=38	=38	=38	=38	=38	=38	=38	=38	=38	=38
235	1r	.	1r	.	1r	.	1Dmm	.	voice	.	D:min7/b7	1
236	=39	=39	=39	=39	=39	=39	=39	=39	=39	=39	=39	=39
237	8e	It's	8G 8c	It's	1r	.	1CMM	newline	voice	.	C:maj9	1
238	4d	so	4G 4B	so	.	.	.	.	.	.	.	.
239	[8d	fun	[8G [8B	fun	.	.	.	.	.	.	.	.
240	8d]	_	8G] 8B]	_	.	.	.	.	.	.	.	.
241	4e	ny	4G 4c	ny	.	.	.	.	.	.	.	.
242	8r	.	8r	.	.	.	.	.	.	.	.	.
243	=40	=40	=40	=40	=40	=40	=40	=40	=40	=40	=40	=40
244	4r	.	4r	.	1r	.	1CMM	.	voice	.	C:maj9	1
245	8d	why	8G 8B	why	.	.	.	.	.	.	.	.
246	[8e	we	[8G [8c	we	.	.	.	.	.	.	.	.
247	8e]	_	8G] 8c]	_	.	.	.	.	.	.	.	.
248	4d	don't	4G 4B	don't	.	.	.	.	.	.	.	.
249	[8f	talk	8A [8d	talk	.	.	.	.	.	.	.	.
250	=41	=41	=41	=41	=41	=41	=41	=41	=41	=41	=41	=41
251	4.f]	_	4.A 4.d]	_	1r	.	1Dmm	.	voice	.	D:min7/b7	1
252	16f	a-	16A 16d	a-	.	.	.	.	.	.	.	.
253	16g	-ny-	16c 16e	-ny-	.	.	.	.	.	.	.	.
254	4.f	-more	4.A 4.c	-more	.	.	.	.	.	.	.	.
255	8r	.	8r	.	.	.	.	.	.	.	.	.
256	=42	=42	=42	=42	=42	=42	=42	=42	=42	=42	=42	=42
257	4r	.	1r	.	1r	.	1Dmm	.	voice	.	D:min7/b7	1
258	8r	.	.	.	.	.	.	.	.	.	.	.
259	16c	But	.	.	.	.	.	.	.	.	.	.
260	16c	I	.	.	.	.	.	.	.	.	.	.
261	8a	ain't	.	.	.	.	.	.	.	.	.	.
262	8g	lo-	.	.	.	.	.	.	.	.	.	.
263	8g	-sin'	.	.	.	.	.	.	.	.	.	.
264	8g	sleep	.	.	.	.	.	.	.	E	.	.
265	=43	=43	=43	=43	=43	=43	=43	=43	=43	=43	=43	=43
266	*>Letter>A2	*>Letter>A2	*>Letter>A2	*>Letter>A2	*>Letter>A2	*>Letter>A2	*>Letter>A2	*>Letter>A2	*>Letter>A2	*>Letter>A2	*>Letter>A2	*>Letter>A2
267	*>Label>Bridge	*>Label>Bridge	*>Label>Bridge	*>Label>Bridge	*>Label>Bridge	*>Label>Bridge	*>Label>Bridge	*>Label>Bridge	*>Label>Bridge	*>Label>Bridge	*>Label>Bridge	*>Label>Bridge
268	8dq	_	.	.	.	.	.	.	.	.	.	.
269	4.e	_	1r	.	1r	.	2CM	newline	voice	.	C:maj	2
270	8r	.	.	.	.	.	.	.	.	.	.	.
271	2r	.	.	.	.	.	2CMm	.	voice	.	C:11	2
272	=44	=44	=44	=44	=44	=44	=44	=44	=44	=44	=44	=44
273	4r	.	1r	.	1r	.	4FMm	.	voice	.	F:11	4
274	8r	.	.	.	.	.	2.FM	.	voice	.	F:maj	2
275	16e	And	.	.	.	.	.	.	.	.	.	.
276	16e	I	.	.	.	.	.	.	.	.	.	.
277	8f	ain't	.	.	.	.	.	.	.	.	.	.
278	8f	coun-	.	.	.	.	.	.	.	.	.	.
279	8f	-tin'	.	.	.	.	.	.	.	.	.	.
280	8g	sheep	.	.	.	.	.	.	.	E	.	.
281	=45	=45	=45	=45	=45	=45	=45	=45	=45	=45	=45	=45
282	8d#q	_	.	.	.	.	.	.	.	.	.	.
283	8e	_	1r	.	1r	.	2.GMm	.	voice	.	G:11	2
284	8d#q	_	.	.	.	.	.	.	.	.	.	.
285	8e	_	.	.	.	.	.	.	.	.	.	.
286	4r	.	.	.	.	.	.	.	.	.	.	.
287	2r	.	.	.	.	.	.	.	.	.	.	.
288	.	.	.	.	.	.	4GM	.	voice	.	G:maj	4
289	=46	=46	=46	=46	=46	=46	=46	=46	=46	=46	=46	=46
290	1r	.	1r	.	1r	.	1AMm	.	voice	.	A:11	1
291	=47	=47	=47	=47	=47	=47	=47	=47	=47	=47	=47	=47
292	*A:	*	*A:	*	*A:	*	*A:	*	*	*	*A:	*A:
293	1r	.	8e 8a 8cc#	It's	1r	.	1AMM	newline	voice	.	A:maj9	1
294	.	.	4e 4g# 4b	so	.	.	.	.	.	.	.	.
295	.	.	[8e [8g# [8b	fun	.	.	.	.	.	.	.	.
296	.	.	8e] 8g#] 8b]	_	.	.	.	.	.	.	.	.
297	.	.	4e 4a 4cc#	ny	.	.	.	.	.	.	.	.
298	.	.	8r	.	.	.	.	.	.	.	.	.
299	=48	=48	=48	=48	=48	=48	=48	=48	=48	=48	=48	=48
300	1r	.	4r	.	1r	.	1AMM	.	voice	.	A:maj9	1
301	.	.	8e 8g# 8b	how	.	.	.	.	.	.	.	.
302	.	.	[8e [8a [8cc#	we	.	.	.	.	.	.	.	.
303	.	.	8e] 8a] 8cc#]	_	.	.	.	.	.	.	.	.
304	.	.	4e 4g# 4b	don't	.	.	.	.	.	.	.	.
305	.	.	[8f# [8b [8dd	talk	.	.	.	.	.	.	.	.
306	=49	=49	=49	=49	=49	=49	=49	=49	=49	=49	=49	=49
307	2r	.	1f#_ 1b_ 1dd_	_	1r	.	1Bm	.	voice	.	B:min/b7	1
308	8r	.	.	.	.	.	.	.	.	.	.	.
309	16a	A-	.	.	.	.	.	.	.	.	.	.
310	16a	-ny-	.	.	.	.	.	.	.	.	.	.
311	8g#	-more	.	.	.	.	.	.	.	.	.	.
312	[8f#	_	.	.	.	.	.	.	.	.	.	.
313	=50	=50	=50	=50	=50	=50	=50	=50	=50	=50	=50	=50
314	4.f#]	_	2f#] 2b] 2dd]	_	1r	.	1Bm	.	voice	.	B:min/b7	1
315	8r	.	.	.	.	.	.	.	.	.	.	.
316	2r	.	2r	.	.	.	.	.	.	.	.	.
317	=51	=51	=51	=51	=51	=51	=51	=51	=51	=51	=51	=51
318	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A
319	*>Label>Interlude	*>Label>Interlude	*>Label>Interlude	*>Label>Interlude	*>Label>Interlude	*>Label>Interlude	*>Label>Interlude	*>Label>Interlude	*>Label>Interlude	*>Label>Interlude	*>Label>Interlude	*>Label>Interlude
320	*clefG2	*	*	*	*	*	*C:	*	*	*	*C:	*C:
321	4r	.	1r	.	1r	.	1CMM	newline	voice	.	C:maj9	1
322	8r	.	.	.	.	.	.	.	.	.	.	.
323	16dd	Ah,	.	.	.	.	.	.	.	.	.	.
324	[16ee	_	.	.	.	.	.	.	.	.	.	.
325	4.ee]	_	.	.	.	.	.	.	.	.	.	.
326	[8dd	_	.	.	.	.	.	.	.	.	.	.
327	=52	=52	=52	=52	=52	=52	=52	=52	=52	=52	=52	=52
328	4.dd]	_	1r	.	1r	.	1CMM	.	voice	.	C:maj9	1
329	[8cc	_	.	.	.	.	.	.	.	.	.	.
330	8cc]	_	.	.	.	.	.	.	.	.	.	.
331	8cc	we	.	.	.	.	.	.	.	.	.	.
332	8ccq	_	.	.	.	.	.	.	.	.	.	.
333	[4dd	don't	.	.	.	.	.	.	.	.	.	.
334	=53	=53	=53	=53	=53	=53	=53	=53	=53	=53	=53	=53
335	8dd]	_	1r	.	1r	.	1Dmm	.	voice	.	D:min7/b7	1
336	8gq	_	.	.	.	.	.	.	.	.	.	.
337	8a	talk	.	.	.	.	.	.	.	.	.	.
338	8gq	_	.	.	.	.	.	.	.	.	.	.
339	8a	_	.	.	.	.	.	.	.	.	.	.
340	8r	.	.	.	.	.	.	.	.	.	.	.
341	2r	.	.	.	.	.	.	.	.	.	.	.
342	=54	=54	=54	=54	=54	=54	=54	=54	=54	=54	=54	=54
343	1r	.	1r	.	1r	.	1Dmm	.	voice	.	D:min7/b7	1
344	=55	=55	=55	=55	=55	=55	=55	=55	=55	=55	=55	=55
345	2r	.	1r	.	1r	.	1CMM	newline	voice	.	C:maj9	1
346	8r	.	.	.	.	.	.	.	.	.	.	.
347	8gq	_	.	.	.	.	.	.	.	.	.	.
348	4a	Ooh	.	.	.	.	.	.	.	.	.	.
349	[8g	_	.	.	.	.	.	.	.	.	.	.
350	=56	=56	=56	=56	=56	=56	=56	=56	=56	=56	=56	=56
351	4.g]	_	1r	.	1r	.	1CMM	.	voice	.	C:maj9	1
352	16e	_	.	.	.	.	.	.	.	.	.	.
353	16d	_	.	.	.	.	.	.	.	.	.	.
354	2r	.	.	.	.	.	.	.	.	.	.	.
355	=57	=57	=57	=57	=57	=57	=57	=57	=57	=57	=57	=57
356	1r	.	1r	.	1r	.	1Dmm	.	voice	.	D:min7/b7	1
357	=58	=58	=58	=58	=58	=58	=58	=58	=58	=58	=58	=58
358	*clefF4	*	*clefG2	*	*	*	*	*	*	*	*	*
359	2r	.	1r	.	1r	.	1Dmm	.	voice	.	D:min7/b7	1
360	4r	.	.	.	.	.	.	.	.	.	.	.
361	8r	.	.	.	.	.	.	.	.	.	.	.
362	16G	Well,	.	.	.	.	.	.	.	.	.	.
363	16G	it	.	.	.	.	.	.	.	.	.	.
364	=59	=59	=59	=59	=59	=59	=59	=59	=59	=59	=59	=59
365	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B
366	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse
367	8e	real-	8g	real-	1r	.	1CM	newline	voice	.	C:maj	1
368	8e	-ly	8g	-ly	.	.	.	.	.	.	.	.
369	8d	does-	8f	does-	.	.	.	.	.	.	.	.
370	8c	-n't	8e	-n't	.	.	.	.	.	.	.	.
371	8c	mat-	8e	mat-	.	.	.	.	.	.	.	.
372	8c	-ter	8e	-ter	.	.	.	.	.	.	.	.
373	8A	to	8~c	to	.	.	.	.	.	.	.	.
374	16.e	me	16.g	me	.	.	.	.	.	E	.	.
375	32d	_	32f	_	.	.	.	.	.	.	.	.
376	=60	=60	=60	=60	=60	=60	=60	=60	=60	=60	=60	=60
377	8e	_	8g	_	1r	.	1CM	.	voice	.	C:maj	1
378	8r	.	8r	.	.	.	.	.	.	.	.	.
379	4r	.	4r	.	.	.	.	.	.	.	.	.
380	2r	.	2r	.	.	.	.	.	.	.	.	.
381	=61	=61	=61	=61	=61	=61	=61	=61	=61	=61	=61	=61
382	8r	.	1r	.	1r	.	1Am	.	voice	.	A:min	1
383	8~A	I	.	.	.	.	.	.	.	.	.	.
384	8c	guess	.	.	.	.	.	.	.	.	.	.
385	8c	your	.	.	.	.	.	.	.	.	.	.
386	8c	lea-	.	.	.	.	.	.	.	.	.	.
387	8A	-vin'	.	.	.	.	.	.	.	.	.	.
388	8r	.	.	.	.	.	.	.	.	.	.	.
389	8c	was	.	.	.	.	.	.	.	.	.	.
390	=62	=62	=62	=62	=62	=62	=62	=62	=62	=62	=62	=62
391	8d	meant	1r	.	1r	.	1Em	.	voice	.	E:min	1
392	8d	to	.	.	.	.	.	.	.	.	.	.
393	16B	be	.	.	.	.	.	.	.	E	.	.
394	16A	_	.	.	.	.	.	.	.	.	.	.
395	8G	_	.	.	.	.	.	.	.	.	.	.
396	2r	.	.	.	.	.	.	.	.	.	.	.
397	=63	=63	=63	=63	=63	=63	=63	=63	=63	=63	=63	=63
398	8r	.	1r	.	1r	.	1FM	newline	voice	.	F:maj	1
399	8~F	It's	.	.	.	.	.	.	.	.	.	.
400	8A	down	.	.	.	.	.	.	.	.	.	.
401	8c	to	.	.	.	.	.	.	.	.	.	.
402	4c	you,	.	.	.	.	.	.	.	.	.	.
403	8Gq	_	.	.	.	.	.	.	.	.	.	.
404	8A	now	.	.	.	.	.	.	.	.	.	.
405	8r	.	.	.	.	.	.	.	.	.	.	.
406	=64	=64	=64	=64	=64	=64	=64	=64	=64	=64	=64	=64
407	4r	.	2r	.	1r	.	1Dm	.	voice	.	D:min	1
408	8r	.	.	.	.	.	.	.	.	.	.	.
409	8A	you	.	.	.	.	.	.	.	.	.	.
410	8c	wan-	8e	wan-	.	.	.	.	.	.	.	.
411	8d	-na	8f	-na	.	.	.	.	.	.	.	.
412	8e	be	8g	be	.	.	.	.	.	.	.	.
413	16f	free	16a	free	.	.	.	.	.	E	.	.
414	[16e	_	[16g	_	.	.	.	.	.	.	.	.
415	=65	=65	=65	=65	=65	=65	=65	=65	=65	=65	=65	=65
416	16e]	_	16g]	_	1r	.	1CM	.	voice	.	C:maj	1
417	16d	_	16f	_	.	.	.	.	.	.	.	.
418	8c	_	8e	_	.	.	.	.	.	.	.	.
419	4r	.	4r	.	.	.	.	.	.	.	.	.
420	2r	.	2r	.	.	.	.	.	.	.	.	.
421	=66	=66	=66	=66	=66	=66	=66	=66	=66	=66	=66	=66
422	2r	.	1r	.	1r	.	4FM	.	voice	.	F:maj/5	4
423	.	.	.	.	.	.	4CM	.	voice	.	C:maj	4
424	8r	.	.	.	.	.	4FM	.	voice	.	F:maj/5	4
425	8d	Well,	.	.	.	.	.	.	.	.	.	.
426	8e	I	.	.	.	.	4CM	.	voice	.	C:maj	4
427	[8f	hope	.	.	.	.	.	.	.	.	.	.
428	=67	=67	=67	=67	=67	=67	=67	=67	=67	=67	=67	=67
429	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C
430	*>Label>Prechorus	*>Label>Prechorus	*>Label>Prechorus	*>Label>Prechorus	*>Label>Prechorus	*>Label>Prechorus	*>Label>Prechorus	*>Label>Prechorus	*>Label>Prechorus	*>Label>Prechorus	*>Label>Prechorus	*>Label>Prechorus
431	8f]	_	1r	.	1r	.	1Dm	newline	voice	.	D:min	1
432	8c	you	.	.	.	.	.	.	.	.	.	.
433	8e	know	.	.	.	.	.	.	.	C	.	.
434	8d	which	.	.	.	.	.	.	.	.	.	.
435	8d	way	.	.	.	.	.	.	.	.	.	.
436	8c	_	.	.	.	.	.	.	.	.	.	.
437	8c	to	.	.	.	.	.	.	.	.	.	.
438	8d	go	.	.	.	.	.	.	.	C	.	.
439	=68	=68	=68	=68	=68	=68	=68	=68	=68	=68	=68	=68
440	16c	_	1r	.	1r	.	2.Am	.	voice	.	A:min	2
441	8A	_	.	.	.	.	.	.	.	.	.	.
442	16r	.	.	.	.	.	.	.	.	.	.	.
443	4r	.	.	.	.	.	.	.	.	.	.	.
444	8r	.	.	.	.	.	.	.	.	.	.	.
445	8B	You're	.	.	.	.	.	.	.	.	.	.
446	8B	on	.	.	.	.	4Em	.	voice	.	E:min/b3	4
447	8A	your	.	.	.	.	.	.	.	.	.	.
448	=69	=69	=69	=69	=69	=69	=69	=69	=69	=69	=69	=69
449	4.A	own	1r	.	1r	.	2FM	.	voice	C	F:maj6	2
450	8e	a-	.	.	.	.	.	.	.	.	.	.
451	[4e	-gain	.	.	.	.	2FM	.	voice	.	F:maj	2
452	16e]	_	.	.	.	.	.	.	.	.	.	.
453	16~f	_	.	.	.	.	.	.	.	.	.	.
454	8r	.	.	.	.	.	.	.	.	.	.	.
455	=70	=70	=70	=70	=70	=70	=70	=70	=70	=70	=70	=70
456	2r	.	1r	.	1r	.	2FM	.	voice	.	F:maj6	2
457	4r	.	.	.	.	.	2FM	.	voice	.	F:maj	2
458	8r	.	.	.	.	.	.	.	.	.	.	.
459	8eq	_	.	.	.	.	.	.	.	.	.	.
460	[8f	Don't	.	.	.	.	.	.	.	.	.	.
461	=71	=71	=71	=71	=71	=71	=71	=71	=71	=71	=71	=71
462	4f]	_	1r	.	1r	.	1Dm	newline	voice	.	D:min	1
463	8e	come	.	.	.	.	.	.	.	.	.	.
464	8d	n'-	.	.	.	.	.	.	.	.	.	.
465	8e	-cry-	.	.	.	.	.	.	.	.	.	.
466	8d	-in'	.	.	.	.	.	.	.	.	.	.
467	[8c	to	.	.	.	.	.	.	.	.	.	.
468	16d	me	.	.	.	.	.	.	.	.	.	.
469	16e	_	.	.	.	.	.	.	.	.	.	.
470	=72	=72	=72	=72	=72	=72	=72	=72	=72	=72	=72	=72
471	2r	.	1r	.	1r	.	2.Am	.	voice	.	A:min	2
472	8r	.	.	.	.	.	.	.	.	.	.	.
473	8B	when	.	.	.	.	.	.	.	.	.	.
474	8B	you're	.	.	.	.	4Em	.	voice	.	E:min/b3	4
475	8A	the	.	.	.	.	.	.	.	.	.	.
476	=73	=73	=73	=73	=73	=73	=73	=73	=73	=73	=73	=73
477	4.A	lone-	1r	.	1r	.	2FM	.	voice	.	F:maj6	2
478	8e	-ly	.	.	.	.	.	.	.	.	.	.
479	2e	one	.	.	.	.	2FM	.	voice	D	F:maj	2
480	=74	=74	=74	=74	=74	=74	=74	=74	=74	=74	=74	=74
481	2r	.	1r	.	1r	.	2FM	.	voice	.	F:maj6	2
482	8r	.	.	.	.	.	2FM	.	voice	.	F:maj	2
483	8c]	Re-	.	.	.	.	.	.	.	.	.	.
484	8c	-mem-	.	.	.	.	.	.	.	.	.	.
485	8A	-ber	.	.	.	.	.	.	.	.	.	.
486	=75	=75	=75	=75	=75	=75	=75	=75	=75	=75	=75	=75
487	4.A	what	1r	.	1r	.	2GM	newline	voice	.	G:maj6	2
488	8e	you've	.	.	.	.	.	.	.	.	.	.
489	4.e	done	.	.	.	.	2GM	.	voice	D	G:maj	2
490	16f	_	.	.	.	.	.	.	.	.	.	.
491	16e	_	.	.	.	.	.	.	.	.	.	.
492	=76	=76	=76	=76	=76	=76	=76	=76	=76	=76	=76	=76
493	4.d	_	1r	.	1r	.	2GM	.	voice	.	G:maj6	2
494	16~e	_	.	.	.	.	.	.	.	.	.	.
495	16r	.	.	.	.	.	.	.	.	.	.	.
496	8r	.	.	.	.	.	2GM	.	voice	.	G:maj	2
497	8dq	_	.	.	.	.	.	.	.	.	.	.
498	4e	Oh	.	.	.	.	.	.	.	.	.	.
499	8r	.	.	.	.	.	.	.	.	.	.	.
500	=77	=77	=77	=77	=77	=77	=77	=77	=77	=77	=77	=77
501	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A
502	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus
503	8e	It's	8G 8c	It's	1r	.	1CMM	newline	voice	.	C:maj9	1
504	4d	so	4G 4B	so	.	.	.	.	.	.	.	.
505	[8d	fun	[8G [8B	fun	.	.	.	.	.	.	.	.
506	8d]	_	8G] 8B]	_	.	.	.	.	.	.	.	.
507	4e	ny	4G 4c	ny	.	.	.	.	.	.	.	.
508	8r	.	8r	.	.	.	.	.	.	.	.	.
509	=78	=78	=78	=78	=78	=78	=78	=78	=78	=78	=78	=78
510	4r	.	4r	.	1r	.	1CMM	.	voice	.	C:maj9	1
511	8d	how	8G 8B	how	.	.	.	.	.	.	.	.
512	[8e	we	[8G [8c	we	.	.	.	.	.	.	.	.
513	8e]	_	8G] 8c]	_	.	.	.	.	.	.	.	.
514	4d	don't	4G 4B	don't	.	.	.	.	.	.	.	.
515	[8f	talk	[8A [8d	talk	.	.	.	.	.	.	.	.
516	=79	=79	=79	=79	=79	=79	=79	=79	=79	=79	=79	=79
517	4.f]	_	4.A] 4.d]	_	1r	.	1Dmm	.	voice	.	D:min7/b7	1
518	16e	a-	16A 16c	a-	.	.	.	.	.	.	.	.
519	16d	-ny-	16G 16B	-ny-	.	.	.	.	.	.	.	.
520	4.c	-more	4.F 4.A	-more	.	.	.	.	.	.	.	.
521	8r	.	8r	.	.	.	.	.	.	.	.	.
522	=80	=80	=80	=80	=80	=80	=80	=80	=80	=80	=80	=80
523	1r	.	1r	.	1r	.	1Dmm	.	voice	.	D:min7/b7	1
524	=81	=81	=81	=81	=81	=81	=81	=81	=81	=81	=81	=81
525	8e	It's	8G 8c	It's	1r	.	1CMM	newline	voice	.	C:maj9	1
526	4d	so	4G 4B	so	.	.	.	.	.	.	.	.
527	[8d	fun	[8G [8B	fun	.	.	.	.	.	.	.	.
528	8d]	_	8G] 8B]	_	.	.	.	.	.	.	.	.
529	4e	ny	4G 4c	ny	.	.	.	.	.	.	.	.
530	8r	.	8r	.	.	.	.	.	.	.	.	.
531	=82	=82	=82	=82	=82	=82	=82	=82	=82	=82	=82	=82
532	4r	.	4r	.	1r	.	1CMM	.	voice	.	C:maj9	1
533	8d	why	8G 8B	why	.	.	.	.	.	.	.	.
534	[8e	we	[8G [8c	we	.	.	.	.	.	.	.	.
535	8e]	_	8G] 8c]	_	.	.	.	.	.	.	.	.
536	4d	don't	4G 4B	don't	.	.	.	.	.	.	.	.
537	[8f	talk	8A [8d	talk	.	.	.	.	.	.	.	.
538	=83	=83	=83	=83	=83	=83	=83	=83	=83	=83	=83	=83
539	4.f]	_	4.A 4.d]	_	1r	.	1Dmm	.	voice	.	D:min7/b7	1
540	16f	a-	16A 16d	a-	.	.	.	.	.	.	.	.
541	16g	-ny-	16c 16e	-ny-	.	.	.	.	.	.	.	.
542	4.f	-more	4.A 4.c	-more	.	.	.	.	.	.	.	.
543	8r	.	8r	.	.	.	.	.	.	.	.	.
544	=84	=84	=84	=84	=84	=84	=84	=84	=84	=84	=84	=84
545	4r	.	1r	.	1r	.	1Dmm	.	voice	.	D:min7/b7	1
546	8r	.	.	.	.	.	.	.	.	.	.	.
547	16c	But	.	.	.	.	.	.	.	.	.	.
548	16c	I	.	.	.	.	.	.	.	.	.	.
549	8a	ain't	.	.	.	.	.	.	.	.	.	.
550	8g	lo-	.	.	.	.	.	.	.	.	.	.
551	8g	-sin'	.	.	.	.	.	.	.	.	.	.
552	8a	sleep	.	.	.	.	.	.	.	E	.	.
553	=85	=85	=85	=85	=85	=85	=85	=85	=85	=85	=85	=85
554	*>Letter>A3	*>Letter>A3	*>Letter>A3	*>Letter>A3	*>Letter>A3	*>Letter>A3	*>Letter>A3	*>Letter>A3	*>Letter>A3	*>Letter>A3	*>Letter>A3	*>Letter>A3
555	*>Label>Bridge	*>Label>Bridge	*>Label>Bridge	*>Label>Bridge	*>Label>Bridge	*>Label>Bridge	*>Label>Bridge	*>Label>Bridge	*>Label>Bridge	*>Label>Bridge	*>Label>Bridge	*>Label>Bridge
556	8fq	_	.	.	.	.	.	.	.	.	.	.
557	8g	_	1r	.	1r	.	2CM	newline	voice	.	C:maj	2
558	8r	.	.	.	.	.	.	.	.	.	.	.
559	4r	.	.	.	.	.	.	.	.	.	.	.
560	2r	.	.	.	.	.	2CMm	.	voice	.	C:11	2
561	=86	=86	=86	=86	=86	=86	=86	=86	=86	=86	=86	=86
562	4r	.	1r	.	1r	.	4FMm	.	voice	.	F:11	4
563	8r	.	.	.	.	.	2.FM	.	voice	.	F:maj	2
564	16e	And	.	.	.	.	.	.	.	.	.	.
565	16e	I	.	.	.	.	.	.	.	.	.	.
566	8f	ain't	.	.	.	.	.	.	.	.	.	.
567	8f	coun-	.	.	.	.	.	.	.	.	.	.
568	8f	-tin'	.	.	.	.	.	.	.	.	.	.
569	8g	sheep	.	.	.	.	.	.	.	E	.	.
570	=87	=87	=87	=87	=87	=87	=87	=87	=87	=87	=87	=87
571	8d#q	_	.	.	.	.	.	.	.	.	.	.
572	8e	_	4r	.	1r	.	2.GMm	.	voice	.	G:11	2
573	8d#q	_	.	.	.	.	.	.	.	.	.	.
574	8e	_	.	.	.	.	.	.	.	.	.	.
575	8d#q	_	.	.	.	.	.	.	.	.	.	.
576	8e	_	8r	.	.	.	.	.	.	.	.	.
577	8r	.	8c 8e	Sheep!	.	.	.	.	.	E	.	.
578	.	.	8Bq 8dq	_	.	.	.	.	.	.	.	.
579	2r	.	8c 8e	_	.	.	.	.	.	.	.	.
580	.	.	8Bq 8dq	_	.	.	.	.	.	.	.	.
581	.	.	8c 8e	_	.	.	.	.	.	.	.	.
582	.	.	8Bq 8dq	_	.	.	.	.	.	.	.	.
583	.	.	8c 8e	_	.	.	4GM	.	voice	.	G:maj	4
584	.	.	8B 8d	_	.	.	.	.	.	.	.	.
585	=88	=88	=88	=88	=88	=88	=88	=88	=88	=88	=88	=88
586	8r	.	1r	.	1r	.	1AMm	.	voice	.	A:11	1
587	8d	No,	.	.	.	.	.	.	.	.	.	.
588	8d	no,	.	.	.	.	.	.	.	.	.	.
589	8e	no	.	.	.	.	.	.	.	.	.	.
590	16d	_	.	.	.	.	.	.	.	.	.	.
591	16B	_	.	.	.	.	.	.	.	.	.	.
592	8A	_	.	.	.	.	.	.	.	.	.	.
593	4r	.	.	.	.	.	.	.	.	.	.	.
594	=89	=89	=89	=89	=89	=89	=89	=89	=89	=89	=89	=89
595	*A:	*	*A:	*	*A:	*	*A:	*	*	*	*A:	*A:
596	*	*	*clefG2	*	*	*	*	*	*	*	*	*
597	1r	.	8e 8a 8cc#	It's	1r	.	1AMM	newline	voice	.	A:maj9	1
598	.	.	4e 4g# 4b	so	.	.	.	.	.	.	.	.
599	.	.	[8e [8g# [8b	fun	.	.	.	.	.	.	.	.
600	.	.	8e] 8g#] 8b]	_	.	.	.	.	.	.	.	.
601	.	.	4e 4a 4cc#	ny	.	.	.	.	.	.	.	.
602	.	.	8r	.	.	.	.	.	.	.	.	.
603	=90	=90	=90	=90	=90	=90	=90	=90	=90	=90	=90	=90
604	1r	.	4r	.	1r	.	1AMM	.	voice	.	A:maj9	1
605	.	.	8e 8g# 8b	how	.	.	.	.	.	.	.	.
606	.	.	[8e [8a [8cc#	we	.	.	.	.	.	.	.	.
607	.	.	8e] 8a] 8cc#]	_	.	.	.	.	.	.	.	.
608	.	.	4e 4g# 4b	don't	.	.	.	.	.	.	.	.
609	.	.	[8f# [8b [8dd	talk!	.	.	.	.	.	.	.	.
610	=91	=91	=91	=91	=91	=91	=91	=91	=91	=91	=91	=91
611	*clefG2	*	*	*	*clefG2	*	*	*	*	*	*	*
612	2r	.	1f#_ 1b_ 1dd_	_	4.r	.	1Bm	.	voice	.	B:min/b7	1
613	.	.	.	.	16cc#	A-	.	.	.	.	.	.
614	.	.	.	.	16cc#	-ny-	.	.	.	.	.	.
615	8r	.	.	.	8b	-more!	.	.	.	.	.	.
616	16a	A-	.	.	8a	_	.	.	.	.	.	.
617	[16a	-ny	.	.	.	.	.	.	.	.	.	.
618	16a]	_	.	.	8g#	_	.	.	.	.	.	.
619	8g#	more	.	.	.	.	.	.	.	.	.	.
620	.	.	.	.	8f#	_	.	.	.	.	.	.
621	[16f#	_	.	.	.	.	.	.	.	.	.	.
622	=92	=92	=92	=92	=92	=92	=92	=92	=92	=92	=92	=92
623	4.f#]	_	2f#] 2b] 2dd]	_	1r	.	1Bm	.	voice	.	B:min/b7	1
624	16e	_	.	.	.	.	.	.	.	.	.	.
625	16d	_	.	.	.	.	.	.	.	.	.	.
626	2r	.	2r	.	.	.	.	.	.	.	.	.
627	=93	=93	=93	=93	=93	=93	=93	=93	=93	=93	=93	=93
628	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A
629	*>Label>Interlude	*>Label>Interlude	*>Label>Interlude	*>Label>Interlude	*>Label>Interlude	*>Label>Interlude	*>Label>Interlude	*>Label>Interlude	*>Label>Interlude	*>Label>Interlude	*>Label>Interlude	*>Label>Interlude
630	*C:	*	*C:	*	*C:	*	*C:	*	*	*	*C:	*C:
631	4r	.	1r	.	1r	.	1CMM	newline	guitar	.	C:maj9	1
632	8r	.	.	.	.	.	.	.	.	.	.	.
633	8ddq	_	.	.	.	.	.	.	.	.	.	.
634	[8ee	Ah,	.	.	.	.	.	.	.	.	.	.
635	8ee]	_	.	.	.	.	.	.	.	.	.	.
636	[4.dd	_	.	.	.	.	.	.	.	.	.	.
637	=94	=94	=94	=94	=94	=94	=94	=94	=94	=94	=94	=94
638	4dd]	_	1r	.	1r	.	1CMM	.	guitar	.	C:maj9	1
639	[4cc	_	.	.	.	.	.	.	.	.	.	.
640	8cc]	_	.	.	.	.	.	.	.	.	.	.
641	8cc	we	.	.	.	.	.	.	.	.	.	.
642	4dd	don't	.	.	.	.	.	.	.	.	.	.
643	=95	=95	=95	=95	=95	=95	=95	=95	=95	=95	=95	=95
644	8gq	_	.	.	.	.	.	.	.	.	.	.
645	6a	_	1r	.	1r	.	1Dmm	.	guitar	.	D:min7/b7	1
646	8gq	_	.	.	.	.	.	.	.	.	.	.
647	6a	_	.	.	.	.	.	.	.	.	.	.
648	6r	.	.	.	.	.	.	.	.	.	.	.
649	2r	.	.	.	.	.	.	.	.	.	.	.
650	=96	=96	=96	=96	=96	=96	=96	=96	=96	=96	=96	=96
651	1r	.	1r	.	1r	.	1Dmm	.	guitar	.	D:min7/b7	1
652	=97	=97	=97	=97	=97	=97	=97	=97	=97	=97	=97	=97
653	4r	.	1r	.	1r	.	1CMM	newline	guitar	.	C:maj9	1
654	8r	.	.	.	.	.	.	.	.	.	.	.
655	8ee	Ah,	.	.	.	.	.	.	.	.	.	.
656	8dd	_	.	.	.	.	.	.	.	.	.	.
657	[8cc	_	.	.	.	.	.	.	.	.	.	.
658	4cc_	_	.	.	.	.	.	.	.	.	.	.
659	=98	=98	=98	=98	=98	=98	=98	=98	=98	=98	=98	=98
660	16.cc]	_	1r	.	1r	.	1CMM	.	guitar	.	C:maj9	1
661	32~b	ooh	.	.	.	.	.	.	.	.	.	.
662	8dd	_	.	.	.	.	.	.	.	.	.	.
663	4r	.	.	.	.	.	.	.	.	.	.	.
664	2r	.	.	.	.	.	.	.	.	.	.	.
665	=99	=99	=99	=99	=99	=99	=99	=99	=99	=99	=99	=99
666	2r	.	1r	.	1r	.	1Dmm	.	guitar	.	D:min7/b7	1
667	8r	.	.	.	.	.	.	.	.	.	.	.
668	8ee	We	.	.	.	.	.	.	.	.	.	.
669	8ee	don't	.	.	.	.	.	.	.	.	.	.
670	[8dd	talk	.	.	.	.	.	.	.	.	.	.
671	=100	=100	=100	=100	=100	=100	=100	=100	=100	=100	=100	=100
672	8.dd]	_	1r	.	1r	.	1Dmm	.	guitar	.	D:min7/b7	1
673	16ee	_	.	.	.	.	.	.	.	.	.	.
674	4r	.	.	.	.	.	.	.	.	.	.	.
675	2r	.	.	.	.	.	.	.	.	.	.	.
676	=101	=101	=101	=101	=101	=101	=101	=101	=101	=101	=101	=101
677	*>Letter>A3	*>Letter>A3	*>Letter>A3	*>Letter>A3	*>Letter>A3	*>Letter>A3	*>Letter>A3	*>Letter>A3	*>Letter>A3	*>Letter>A3	*>Letter>A3	*>Letter>A3
678	*>Label>Outro	*>Label>Outro	*>Label>Outro	*>Label>Outro	*>Label>Outro	*>Label>Outro	*>Label>Outro	*>Label>Outro	*>Label>Outro	*>Label>Outro	*>Label>Outro	*>Label>Outro
679	2r	.	1r	.	1r	.	2CM	newline	guitar	.	C:maj	2
680	8r	.	.	.	.	.	2CMm	.	guitar	.	C:11	2
681	4.ee	Ah,	.	.	.	.	.	.	.	.	.	.
682	=102	=102	=102	=102	=102	=102	=102	=102	=102	=102	=102	=102
683	4.dd	_	1r	.	1r	.	4FMm	.	guitar	.	F:11	4
684	.	.	.	.	.	.	2.FM	.	guitar	.	F:maj	2
685	[8cc	_	.	.	.	.	.	.	.	.	.	.
686	8cc]	_	.	.	.	.	.	.	.	.	.	.
687	8dd	we	.	.	.	.	.	.	.	.	.	.
688	8dd	don't...	.	.	.	.	.	.	.	.	.	.
689	8r	.	.	.	.	.	.	.	.	.	.	.
690	*-	*-	*-	*-	*-	*-	*-	*-	*-	*-	*-	*-
691	!!!BillboardChartDate: 1979/11/10											
692	!!!BillboardPeak: 7											
693	!!!BillboardWeeksOnChart: 20											
694	!!!COC: Cliff Richard											
695	!!!ENC: Nathaniel Condit-Schultz											
696	!!!EST: Awating manual error checking and editing.											
697	!!!OTL: We Don't Talk Anymore											
698	!!!RDF**chordsym: original McGill chord annotation + (implied pitch class set, with bass pitch in first position)											
699	!!!RDF**harmony: **recip + pitch class of root + harmonic quality											
700	!!!RDF**leadinstrument: original McGill primary instrumentation annotation											
701	!!!RDF**phrase: newline = linebreak in original McGill transcription											
702	!!!RDF**timestamp: McGill audio timestamp in seconds											
703	!!!RDT: 2017/01/12/											
704	!!!SampleActualRank: 47											
705	!!!SampleID#: 1273											
706	!!!SampleTargetRank: 48											
707	!!!MBID: 09501cf4-7696-45bd-a487-8a203ccbac7d											
