	**kern	**silbe	**kern.1	**silbe.1	**kern.2	**silbe.2	**harmony	**phrase	**leadinstrument	**rhyme	**timestamp	**harte	**harmrhythm
0	*ICvox	*	*ICvox	*	*ICvox	*	*M4/4	*	*	*	*	*M4/4	*M4/4
1	*VRlead	*	*VRresponse	*	*VRbacking*VRharmonize	*	*	*	*	*	*	*	*
2	*Hstimme	*	*Nstimme	*	*Nstimme	*	*	*	*	*	*	*	*
3	*A-:	*	*A-:	*	*A-:	*	*A-:	*	*	*	*	*A-:	*A-:
4	*M4/4	*	*M4/4	*	*M4/4	*	*	*	*	*	*	*	*
5	*clefF4	*	*clefF4	*	*clefG2	*	*	*	*	*	*	*	*
6	r;	.	r;	.	r;	.	1r;	.	r	.	0	1r	1
7	=1	=1	=1	=1	=1	=1	=1	=1	=1	=1	=1	=1	=1
8	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A
9	*>Label>Intro	*>Label>Intro	*>Label>Intro	*>Label>Intro	*>Label>Intro	*>Label>Intro	*>Label>Intro	*>Label>Intro	*>Label>Intro	*>Label>Intro	*>Label>Intro	*>Label>Intro	*>Label>Intro
10	1r	.	1r	.	1r	.	1N	newline	drums	.	0.604	N	1
11	=2	=2	=2	=2	=2	=2	=2	=2	=2	=2	=2	=2	=2
12	1r	.	1r	.	1r	.	1N	.	drums	.	2.897	N	1
13	=3	=3	=3	=3	=3	=3	=3	=3	=3	=3	=3	=3	=3
14	1r	.	1r	.	1r	.	1N	.	drums	.	5.189	N	1
15	=4	=4	=4	=4	=4	=4	=4	=4	=4	=4	=4	=4	=4
16	1r	.	1r	.	1r	.	1N	.	drums	.	7.482	N	1
17	=5	=5	=5	=5	=5	=5	=5	=5	=5	=5	=5	=5	=5
18	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B
19	*>Label>Instrumental	*>Label>Instrumental	*>Label>Instrumental	*>Label>Instrumental	*>Label>Instrumental	*>Label>Instrumental	*>Label>Instrumental	*>Label>Instrumental	*>Label>Instrumental	*>Label>Instrumental	*>Label>Instrumental	*>Label>Instrumental	*>Label>Instrumental
20	1r	.	1r	.	1r	.	1A-M	newline	synthesizer	.	9.775	A-:maj	1
21	=6	=6	=6	=6	=6	=6	=6	=6	=6	=6	=6	=6	=6
22	1r	.	1r	.	1r	.	2Fm	.	synthesizer	.	12.068	F:min	2
23	.	.	.	.	.	.	2D-M	.	synthesizer	.	13.215	D-:maj	2
24	=7	=7	=7	=7	=7	=7	=7	=7	=7	=7	=7	=7	=7
25	[2B-	Mm	1r	.	1r	.	1E-M	.	synthesizer	.	14.362	E-:maj	1
26	8B-]	_	.	.	.	.	.	.	.	.	.	.	.
27	[8A-	_	.	.	.	.	.	.	.	.	.	.	.
28	4A-]	.	.	.	.	.	.	.	.	.	.	.	.
29	=8	=8	=8	=8	=8	=8	=8	=8	=8	=8	=8	=8	=8
30	1r	.	1r	.	1r	.	1E-M	.	synthesizer	.	16.655	E-:maj	1
31	=9	=9	=9	=9	=9	=9	=9	=9	=9	=9	=9	=9	=9
32	4r	.	1r	.	1r	.	1D-M	newline	synthesizer	.	18.949	D-:maj(9)	1
33	8r	.	.	.	.	.	.	.	.	.	.	.	.
34	[8d-	Mmm	.	.	.	.	.	.	.	.	.	.	.
35	4.d-]	_	.	.	.	.	.	.	.	.	.	.	.
36	8e-	_	.	.	.	.	.	.	.	.	.	.	.
37	=10	=10	=10	=10	=10	=10	=10	=10	=10	=10	=10	=10	=10
38	8c	_	1r	.	1r	.	1D-M	.	synthesizer	.	21.231	D-:maj(9)	1
39	8c	_	.	.	.	.	.	.	.	.	.	.	.
40	8A-	_	.	.	.	.	.	.	.	.	.	.	.
41	16F	_	.	.	.	.	.	.	.	.	.	.	.
42	[16A-	_	.	.	.	.	.	.	.	.	.	.	.
43	8A-]	_	.	.	.	.	.	.	.	.	.	.	.
44	8F	_	.	.	.	.	.	.	.	.	.	.	.
45	4r	.	.	.	.	.	.	.	.	.	.	.	.
46	=11	=11	=11	=11	=11	=11	=11	=11	=11	=11	=11	=11	=11
47	1r	.	1r	.	1r	.	1A-M	.	synthesizer	.	23.514	A-:maj	1
48	=12	=12	=12	=12	=12	=12	=12	=12	=12	=12	=12	=12	=12
49	1r	.	1r	.	1r	.	2A-M	.	synthesizer	.	25.796	A-:maj	2
50	.	.	.	.	.	.	2E-M	.	synthesizer	.	26.937	E-:maj	2
51	=13	=13	=13	=13	=13	=13	=13	=13	=13	=13	=13	=13	=13
52	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B
53	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse
54	4.c	Mar-	1r	.	1r	.	1A-M	newline	voice	.	28.078	A-:maj	1
55	8e-	-vin,	.	.	.	.	.	.	.	.	.	.	.
56	2r	.	.	.	.	.	.	.	.	.	.	.	.
57	=14	=14	=14	=14	=14	=14	=14	=14	=14	=14	=14	=14	=14
58	2r	.	1r	.	1r	.	2Fm	.	voice	.	30.369	F:min	2
59	8r	.	.	.	.	.	2D-M	.	voice	.	31.515	D-:maj	2
60	16E-	he	.	.	.	.	.	.	.	.	.	.	.
61	[16A-	was	.	.	.	.	.	.	.	.	.	.	.
62	8A-]	_	.	.	.	.	.	.	.	.	.	.	.
63	8F	a	.	.	.	.	.	.	.	.	.	.	.
64	=15	=15	=15	=15	=15	=15	=15	=15	=15	=15	=15	=15	=15
65	8c	friend	1r	.	1r	.	1E-M	.	voice	.	32.66	E-:maj	1
66	16B-	of	.	.	.	.	.	.	.	.	.	.	.
67	[16B-	mine	.	.	.	.	.	.	.	A	.	.	.
68	8B-]	_	.	.	.	.	.	.	.	.	.	.	.
69	8c	.	.	.	.	.	.	.	.	.	.	.	.
70	2r	.	.	.	.	.	.	.	.	.	.	.	.
71	=16	=16	=16	=16	=16	=16	=16	=16	=16	=16	=16	=16	=16
72	2r	.	1r	.	1r	.	1E-M	.	voice	.	34.951	E-:maj	1
73	8r	.	.	.	.	.	.	.	.	.	.	.	.
74	8c	and	.	.	.	.	.	.	.	.	.	.	.
75	8B-	he	.	.	.	.	.	.	.	.	.	.	.
76	8A-	could	.	.	.	.	.	.	.	.	.	.	.
77	=17	=17	=17	=17	=17	=17	=17	=17	=17	=17	=17	=17	=17
78	8B-	sing	1r	.	1r	.	1D-M	newline	voice	.	37.242	D-:maj	1
79	16F	his	.	.	.	.	.	.	.	.	.	.	.
80	[16A-	song	.	.	.	.	.	.	.	.	.	.	.
81	4A-_	_	.	.	.	.	.	.	.	.	.	.	.
82	4A-]	.	.	.	.	.	.	.	.	.	.	.	.
83	4r	.	.	.	.	.	.	.	.	.	.	.	.
84	=18	=18	=18	=18	=18	=18	=18	=18	=18	=18	=18	=18	=18
85	2r	.	1r	.	1r	.	1D-M	.	voice	.	39.518	D-:maj	1
86	8r	.	.	.	.	.	.	.	.	.	.	.	.
87	8c	his	.	.	.	.	.	.	.	.	.	.	.
88	8B-	heart	.	.	.	.	.	.	.	.	.	.	.
89	8A-	in	.	.	.	.	.	.	.	.	.	.	.
90	=19	=19	=19	=19	=19	=19	=19	=19	=19	=19	=19	=19	=19
91	4c	ev-	1r	.	1r	.	1E-M	.	voice	.	41.794	E-:maj	1
92	8B-	-'ry	.	.	.	.	.	.	.	.	.	.	.
93	[8B-	line	.	.	.	.	.	.	.	A	.	.	.
94	8B-]	_	.	.	.	.	.	.	.	.	.	.	.
95	8c	_	.	.	.	.	.	.	.	.	.	.	.
96	4r	.	.	.	.	.	.	.	.	.	.	.	.
97	=20	=20	=20	=20	=20	=20	=20	=20	=20	=20	=20	=20	=20
98	1r	.	1r	.	1r	.	1E-M	.	voice	.	44.069	E-:maj	1
99	=21	=21	=21	=21	=21	=21	=21	=21	=21	=21	=21	=21	=21
100	8B-q	_	.	.	.	.	.	.	.	.	.	.	.
101	4.c	Mar-	1r	.	1r	.	1A-M	newline	voice	.	46.345	A-:maj	1
102	8e-	-vin,	.	.	.	.	.	.	.	.	.	.	.
103	2r	.	.	.	.	.	.	.	.	.	.	.	.
104	=22	=22	=22	=22	=22	=22	=22	=22	=22	=22	=22	=22	=22
105	2r	.	1r	.	1r	.	2Fm	.	voice	.	48.636	F:min	2
106	8r	.	.	.	.	.	2D-M	.	voice	.	49.782	D-:maj	2
107	8F	sang	.	.	.	.	.	.	.	.	.	.	.
108	8.A-	of	.	.	.	.	.	.	.	.	.	.	.
109	16F	the	.	.	.	.	.	.	.	.	.	.	.
110	=23	=23	=23	=23	=23	=23	=23	=23	=23	=23	=23	=23	=23
111	8.c-	joy	1r	.	1r	.	1E-M	.	voice	.	50.927	E-:maj	1
112	[16B-	and	.	.	.	.	.	.	.	.	.	.	.
113	8B-]	_	.	.	.	.	.	.	.	.	.	.	.
114	[8B-	pain	.	.	.	.	.	.	.	B	.	.	.
115	8B-]	_	.	.	.	.	.	.	.	.	.	.	.
116	8c	_	.	.	.	.	.	.	.	.	.	.	.
117	4r	.	.	.	.	.	.	.	.	.	.	.	.
118	=24	=24	=24	=24	=24	=24	=24	=24	=24	=24	=24	=24	=24
119	2r	.	1r	.	1r	.	1E-M	.	voice	.	53.218	E-:maj	1
120	8r	.	.	.	.	.	.	.	.	.	.	.	.
121	8c	He	.	.	.	.	.	.	.	.	.	.	.
122	8B-	o-	.	.	.	.	.	.	.	.	.	.	.
123	8A-	-pened	.	.	.	.	.	.	.	.	.	.	.
124	=25	=25	=25	=25	=25	=25	=25	=25	=25	=25	=25	=25	=25
125	16B-	up	1r	.	1r	.	1D-M	newline	voice	.	55.51	D-:maj(9)	1
126	8r	.	.	.	.	.	.	.	.	.	.	.	.
127	16F	our	.	.	.	.	.	.	.	.	.	.	.
128	8r	.	.	.	.	.	.	.	.	.	.	.	.
129	[8A-	minds	.	.	.	.	.	.	.	.	.	.	.
130	2A-]	.	.	.	.	.	.	.	.	.	.	.	.
131	=26	=26	=26	=26	=26	=26	=26	=26	=26	=26	=26	=26	=26
132	2r	.	1r	.	1r	.	1D-M	.	voice	.	57.797	D-:maj(9)	1
133	16r	.	.	.	.	.	.	.	.	.	.	.	.
134	16F	And	.	.	.	.	.	.	.	.	.	.	.
135	8c	I	.	.	.	.	.	.	.	.	.	.	.
136	8B-	still	.	.	.	.	.	.	.	.	.	.	.
137	8A-	can	.	.	.	.	.	.	.	.	.	.	.
138	=27	=27	=27	=27	=27	=27	=27	=27	=27	=27	=27	=27	=27
139	8.c	hear	1r	.	1r	.	1E-M	.	voice	.	60.084	E-:maj	1
140	[16B-	him	.	.	.	.	.	.	.	.	.	.	.
141	8B-]	_	.	.	.	.	.	.	.	.	.	.	.
142	[8B-	say	.	.	.	.	.	.	.	B	.	.	.
143	8B-]	_	.	.	.	.	.	.	.	.	.	.	.
144	8c	.	.	.	.	.	.	.	.	.	.	.	.
145	4r	.	.	.	.	.	.	.	.	.	.	.	.
146	=28	=28	=28	=28	=28	=28	=28	=28	=28	=28	=28	=28	=28
147	2r	.	1r	.	1r	.	1E-M	.	voice	.	62.372	E-:maj	1
148	4r	.	.	.	.	.	.	.	.	.	.	.	.
149	4A-	Oh,	.	.	.	.	.	.	.	.	.	.	.
150	=29	=29	=29	=29	=29	=29	=29	=29	=29	=29	=29	=29	=29
151	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C
152	*>Label>Prechorus	*>Label>Prechorus	*>Label>Prechorus	*>Label>Prechorus	*>Label>Prechorus	*>Label>Prechorus	*>Label>Prechorus	*>Label>Prechorus	*>Label>Prechorus	*>Label>Prechorus	*>Label>Prechorus	*>Label>Prechorus	*>Label>Prechorus
153	8A-	talk	1r	.	1r	.	1Fm	newline	voice	.	64.659	F:min	1
154	16A-	to	.	.	.	.	.	.	.	.	.	.	.
155	16F	me,	.	.	.	.	.	.	.	C	.	.	.
156	4r	.	.	.	.	.	.	.	.	.	.	.	.
157	4r	.	.	.	.	.	.	.	.	.	.	.	.
158	8r	.	.	.	.	.	.	.	.	.	.	.	.
159	8c	so	.	.	.	.	.	.	.	.	.	.	.
160	=30	=30	=30	=30	=30	=30	=30	=30	=30	=30	=30	=30	=30
161	16B-	you	1r	.	1r	.	1B-m	.	voice	.	66.946	B-:min	1
162	8r	.	.	.	.	.	.	.	.	.	.	.	.
163	16A-	can	.	.	.	.	.	.	.	.	.	.	.
164	8r	.	.	.	.	.	.	.	.	.	.	.	.
165	8A-	see	.	.	.	.	.	.	.	C	.	.	.
166	4r	.	.	.	.	.	.	.	.	.	.	.	.
167	8r	.	.	.	.	.	.	.	.	.	.	.	.
168	8c	what's	.	.	.	.	.	.	.	.	.	.	.
169	=31	=31	=31	=31	=31	=31	=31	=31	=31	=31	=31	=31	=31
170	8c	go-	1r	.	1r	.	1E-M	.	voice	.	69.233	E-:maj	1
171	16B-	-ing	.	.	.	.	.	.	.	.	.	.	.
172	[16B-	on	.	.	.	.	.	.	.	.	.	.	.
173	8B-]	_	.	.	.	.	.	.	.	.	.	.	.
174	8c	_	.	.	.	.	.	.	.	.	.	.	.
175	2r	.	.	.	.	.	.	.	.	.	.	.	.
176	=32	=32	=32	=32	=32	=32	=32	=32	=32	=32	=32	=32	=32
177	1r	.	1r	.	1r	.	1E-M	.	voice	.	71.52	E-:maj	1
178	=33	=33	=33	=33	=33	=33	=33	=33	=33	=33	=33	=33	=33
179	8A-	Say	1r	.	1r	.	1Fm	newline	voice	.	73.808	F:min	1
180	16A-	you	.	.	.	.	.	.	.	.	.	.	.
181	16F	will	.	.	.	.	.	.	.	.	.	.	.
182	4r	.	.	.	.	.	.	.	.	.	.	.	.
183	2r	.	.	.	.	.	.	.	.	.	.	.	.
184	=34	=34	=34	=34	=34	=34	=34	=34	=34	=34	=34	=34	=34
185	8.B-	sing	1r	.	1r	.	1B-m	.	voice	.	76.094	B-:min	1
186	[16B-	your	.	.	.	.	.	.	.	.	.	.	.
187	8B-]	_	.	.	.	.	.	.	.	.	.	.	.
188	8A-	songs	.	.	.	.	.	.	.	.	.	.	.
189	4r	.	.	.	.	.	.	.	.	.	.	.	.
190	8r	.	.	.	.	.	.	.	.	.	.	.	.
191	8F	for-	.	.	.	.	.	.	.	.	.	.	.
192	=35	=35	=35	=35	=35	=35	=35	=35	=35	=35	=35	=35	=35
193	8A-	-e-	1r	.	1r	.	1D-MM	.	voice	.	78.38	D-:maj7	1
194	16A-	-ver-	.	.	.	.	.	.	.	.	.	.	.
195	16F	-more,	.	.	.	.	.	.	.	.	.	.	.
196	8r	.	.	.	.	.	.	.	.	.	.	.	.
197	8A-	e-	.	.	.	.	.	.	.	.	.	.	.
198	16A-	-ver-	.	.	.	.	.	.	.	.	.	.	.
199	16F	-more,	.	.	.	.	.	.	.	.	.	.	.
200	8r	.	.	.	.	.	.	.	.	.	.	.	.
201	4r	.	.	.	.	.	.	.	.	.	.	.	.
202	=36	=36	=36	=36	=36	=36	=36	=36	=36	=36	=36	=36	=36
203	8A-	e-	1r	.	1r	.	1D-MM	.	voice	.	80.666	D-:maj7	1
204	16A-	-ver-	.	.	.	.	.	.	.	.	.	.	.
205	16F	-more.	.	.	.	.	.	.	.	.	.	.	.
206	4r	.	.	.	.	.	.	.	.	.	.	.	.
207	8r	.	.	.	.	.	.	.	.	.	.	.	.
208	16c	Gon-	.	.	.	.	.	.	.	.	.	.	.
209	16c	-na	.	.	.	.	.	.	.	.	.	.	.
210	8e-	be	.	.	.	.	.	.	.	.	.	.	.
211	8c	some	.	.	.	.	.	.	.	.	.	.	.
212	=37	=37	=37	=37	=37	=37	=37	=37	=37	=37	=37	=37	=37
213	*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D
214	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus
215	8.f	sweet	1r	.	1r	.	1A-M	newline	voice	.	82.951	A-:maj	1
216	[16e-	sounds	.	.	.	.	.	.	.	D	.	.	.
217	4e-_	_	.	.	.	.	.	.	.	.	.	.	.
218	4e-]	_	.	.	.	.	.	.	.	.	.	.	.
219	4r	.	.	.	.	.	.	.	.	.	.	.	.
220	=38	=38	=38	=38	=38	=38	=38	=38	=38	=38	=38	=38	=38
221	16c-	co-	1r	.	1r	.	2Fm	.	voice	.	85.222	F:min	2
222	8c-	-min'	.	.	.	.	.	.	.	.	.	.	.
223	16B-	down,	.	.	.	.	.	.	.	D	.	.	.
224	[4A-	_	.	.	.	.	.	.	.	.	.	.	.
225	8A-]	_	.	.	.	.	2D-M	.	voice	.	86.357	D-:maj	2
226	8r	.	.	.	.	.	.	.	.	.	.	.	.
227	8F	on	.	.	.	.	.	.	.	.	.	.	.
228	8A-	the	.	.	.	.	.	.	.	.	.	.	.
229	=39	=39	=39	=39	=39	=39	=39	=39	=39	=39	=39	=39	=39
230	8.c	night-	1r	.	1r	.	1E-M	.	voice	.	87.493	E-:maj	1
231	16B-	-shift.	.	.	.	.	.	.	.	.	.	.	.
232	4r	.	.	.	.	.	.	.	.	.	.	.	.
233	2r	.	.	.	.	.	.	.	.	.	.	.	.
234	=40	=40	=40	=40	=40	=40	=40	=40	=40	=40	=40	=40	=40
235	2r	.	1r	.	1r	.	1E-M	.	voice	.	89.763	E-:maj	1
236	8r	.	.	.	.	.	.	.	.	.	.	.	.
237	8c	I	.	.	.	.	.	.	.	.	.	.	.
238	8B-	bet	.	.	.	.	.	.	.	.	.	.	.
239	8A-	you're	.	.	.	.	.	.	.	.	.	.	.
240	=41	=41	=41	=41	=41	=41	=41	=41	=41	=41	=41	=41	=41
241	16B-	sing-	1r	.	1r	.	1D-M	newline	voice	.	92.034	D-:maj	1
242	8F	-in'	.	.	.	.	.	.	.	.	.	.	.
243	[16A-	proud	.	.	.	.	.	.	.	D	.	.	.
244	4A-_	_	.	.	.	.	.	.	.	.	.	.	.
245	8A-]	.	.	.	.	.	.	.	.	.	.	.	.
246	8r	.	.	.	.	.	.	.	.	.	.	.	.
247	4r	.	.	.	.	.	.	.	.	.	.	.	.
248	=42	=42	=42	=42	=42	=42	=42	=42	=42	=42	=42	=42	=42
249	4r	.	1r	.	1r	.	1D-M	.	voice	.	94.33	D-:maj	1
250	8r	.	.	.	.	.	.	.	.	.	.	.	.
251	[8A-	Oh,	.	.	.	.	.	.	.	.	.	.	.
252	8A-]	_	.	.	.	.	.	.	.	.	.	.	.
253	8c	I	.	.	.	.	.	.	.	.	.	.	.
254	8B-	bet	.	.	.	.	.	.	.	.	.	.	.
255	8A-	you'll	.	.	.	.	.	.	.	.	.	.	.
256	=43	=43	=43	=43	=43	=43	=43	=43	=43	=43	=43	=43	=43
257	16B-	pull	1r	.	1r	.	1A-M	.	voice	.	96.626	A-:maj	1
258	8F	a	.	.	.	.	.	.	.	.	.	.	.
259	[16A-	crowd	.	.	.	.	.	.	.	D	.	.	.
260	4A-_	_	.	.	.	.	.	.	.	.	.	.	.
261	8A-]	_	.	.	.	.	.	.	.	.	.	.	.
262	8r	.	.	.	.	.	.	.	.	.	.	.	.
263	4r	.	.	.	.	.	.	.	.	.	.	.	.
264	=44	=44	=44	=44	=44	=44	=44	=44	=44	=44	=44	=44	=44
265	2r	.	1r	.	1r	.	2A-M	.	voice	.	98.922	A-:maj	2
266	8r	.	.	.	.	.	2E-M	.	voice	.	100.07	E-:maj	2
267	16c	Gon-	.	.	.	.	.	.	.	.	.	.	.
268	16c	-na	.	.	.	.	.	.	.	.	.	.	.
269	8e-	be	.	.	.	.	.	.	.	.	.	.	.
270	8e-	a	.	.	.	.	.	.	.	.	.	.	.
271	=45	=45	=45	=45	=45	=45	=45	=45	=45	=45	=45	=45	=45
272	*	*	*clefG2	*	*	*	*	*	*	*	*	*	*
273	8.f	long	8.c 8.e- 8.a-	Long	1r	.	1A-M	newline	voice	.	101.218	A-:maj	1
274	[16e-	night,	[16c [16e- [16a-	night!	.	.	.	.	.	E	.	.	.
275	8e-]	_	4c_ 4e-_ 4a-_	_	.	.	.	.	.	.	.	.	.
276	8f	_	.	.	.	.	.	.	.	.	.	.	.
277	8r	.	4.c] 4.e-] 4.a-]	_	.	.	.	.	.	.	.	.	.
278	8F	it's	.	.	.	.	.	.	.	.	.	.	.
279	16A-	gon-	.	.	.	.	.	.	.	.	.	.	.
280	16A-	-na	.	.	.	.	.	.	.	.	.	.	.
281	8A-	be	8r	.	.	.	.	.	.	.	.	.	.
282	=46	=46	=46	=46	=46	=46	=46	=46	=46	=46	=46	=46	=46
283	*	*	*clefF4	*	*	*	*	*	*	*	*	*	*
284	16c-	al	16c 16e- 16a-	Al	1r	.	2Fm	.	voice	.	103.503	F:min	2
285	8B-	_	8B- 8d- 8f	_	.	.	.	.	.	.	.	.	.
286	16B-	right,	[16A- [16c [16e-	right!	.	.	.	.	.	E	.	.	.
287	[4A-	_	4A-_ 4c_ 4e-_	_	.	.	.	.	.	.	.	.	.
288	8A-]	_	8A-] 8c] 8e-]	_	.	.	2D-M	.	voice	.	104.645	D-:maj	2
289	8r	.	8r	.	.	.	.	.	.	.	.	.	.
290	8F	on	4r	.	.	.	.	.	.	.	.	.	.
291	8A-	the	.	.	.	.	.	.	.	.	.	.	.
292	=47	=47	=47	=47	=47	=47	=47	=47	=47	=47	=47	=47	=47
293	8.c	night-	1r	.	1r	.	1E-M	.	voice	.	105.788	E-:maj	1
294	16B-	-shift.	.	.	.	.	.	.	.	.	.	.	.
295	4r	.	.	.	.	.	.	.	.	.	.	.	.
296	2r	.	.	.	.	.	.	.	.	.	.	.	.
297	=48	=48	=48	=48	=48	=48	=48	=48	=48	=48	=48	=48	=48
298	2r	.	1r	.	1r	.	1E-M	.	voice	.	108.073	E-:maj	1
299	8r	.	.	.	.	.	.	.	.	.	.	.	.
300	8c	You	.	.	.	.	.	.	.	.	.	.	.
301	8B-	found	.	.	.	.	.	.	.	.	.	.	.
302	8A-	a-	.	.	.	.	.	.	.	.	.	.	.
303	=49	=49	=49	=49	=49	=49	=49	=49	=49	=49	=49	=49	=49
304	16B-	-no-	1r	.	1r	.	1D-M	newline	voice	.	110.357	D-:maj	1
305	8F	-ther	.	.	.	.	.	.	.	.	.	.	.
306	[16A-	home,	.	.	.	.	.	.	.	F	.	.	.
307	4A-]	_	.	.	.	.	.	.	.	.	.	.	.
308	8r	.	.	.	.	.	.	.	.	.	.	.	.
309	8c	I	.	.	.	.	.	.	.	.	.	.	.
310	8e-	know	.	.	.	.	.	.	.	.	.	.	.
311	8e-	you're	.	.	.	.	.	.	.	.	.	.	.
312	=50	=50	=50	=50	=50	=50	=50	=50	=50	=50	=50	=50	=50
313	8f	not	1r	.	1r	.	1E-M	.	voice	.	112.645	E-:maj	1
314	16f	a-	.	.	.	.	.	.	.	.	.	.	.
315	[16e-	-lone,	.	.	.	.	.	.	.	F	.	.	.
316	8e-]	_	.	.	.	.	.	.	.	.	.	.	.
317	8f	_	.	.	.	.	.	.	.	.	.	.	.
318	4r	.	.	.	.	.	.	.	.	.	.	.	.
319	8F	on	.	.	.	.	.	.	.	.	.	.	.
320	8A-	the	.	.	.	.	.	.	.	.	.	.	.
321	=51	=51	=51	=51	=51	=51	=51	=51	=51	=51	=51	=51	=51
322	*	*	*clefG2	*	*	*	*	*	*	*	*	*	*
323	8.B-	night-	8.d- 8.f 8.a-	Night-	1r	.	1A-M	.	voice	.	114.932	A-:maj	1
324	16A-	-shift!	16c 16e- 16a-	-shift!	.	.	.	.	.	.	.	.	.
325	4r	.	4r	.	.	.	.	.	.	.	.	.	.
326	4r	.	2r	.	.	.	.	.	.	.	.	.	.
327	8r	.	.	.	.	.	.	.	.	.	.	.	.
328	16c-	Oh!	.	.	.	.	.	.	.	.	.	.	.
329	16B-	_	.	.	.	.	.	.	.	.	.	.	.
330	=52	=52	=52	=52	=52	=52	=52	=52	=52	=52	=52	=52	=52
331	2r	.	1r	.	1r	.	1Fm	.	voice	.	117.219	F:min	1
332	8r	.	.	.	.	.	.	.	.	.	.	.	.
333	8c	You	.	.	.	.	.	.	.	.	.	.	.
334	8B-	found	.	.	.	.	.	.	.	.	.	.	.
335	8A-	a-	.	.	.	.	.	.	.	.	.	.	.
336	=53	=53	=53	=53	=53	=53	=53	=53	=53	=53	=53	=53	=53
337	16B-	-no-	1r	.	1r	.	1D-M	newline	voice	.	119.507	D-:maj	1
338	8F	-ther	.	.	.	.	.	.	.	.	.	.	.
339	[16A-	home,	.	.	.	.	.	.	.	F	.	.	.
340	4A-]	_	.	.	.	.	.	.	.	.	.	.	.
341	8r	.	.	.	.	.	.	.	.	.	.	.	.
342	8c	I	.	.	.	.	.	.	.	.	.	.	.
343	8e-	know	.	.	.	.	.	.	.	.	.	.	.
344	8e-	you're	.	.	.	.	.	.	.	.	.	.	.
345	=54	=54	=54	=54	=54	=54	=54	=54	=54	=54	=54	=54	=54
346	8f	not	1r	.	1r	.	1E-M	.	voice	.	121.782	E-:maj	1
347	16f	a-	.	.	.	.	.	.	.	.	.	.	.
348	[16e-	-lone,	.	.	.	.	.	.	.	F	.	.	.
349	8e-]	_	.	.	.	.	.	.	.	.	.	.	.
350	8f	_	.	.	.	.	.	.	.	.	.	.	.
351	4r	.	.	.	.	.	.	.	.	.	.	.	.
352	8F	on	.	.	.	.	.	.	.	.	.	.	.
353	8A-	the	.	.	.	.	.	.	.	.	.	.	.
354	=55	=55	=55	=55	=55	=55	=55	=55	=55	=55	=55	=55	=55
355	*>Letter>B2	*>Letter>B2	*>Letter>B2	*>Letter>B2	*>Letter>B2	*>Letter>B2	*>Letter>B2	*>Letter>B2	*>Letter>B2	*>Letter>B2	*>Letter>B2	*>Letter>B2	*>Letter>B2
356	*>Label>Instrumental	*>Label>Instrumental	*>Label>Instrumental	*>Label>Instrumental	*>Label>Instrumental	*>Label>Instrumental	*>Label>Instrumental	*>Label>Instrumental	*>Label>Instrumental	*>Label>Instrumental	*>Label>Instrumental	*>Label>Instrumental	*>Label>Instrumental
357	8.B-	night-	1r	.	1r	.	1A-M	newline	synthesizer	.	124.058	A-:maj	1
358	16A-	-shift!	.	.	.	.	.	.	.	.	.	.	.
359	4r	.	.	.	.	.	.	.	.	.	.	.	.
360	2r	.	.	.	.	.	.	.	.	.	.	.	.
361	=56	=56	=56	=56	=56	=56	=56	=56	=56	=56	=56	=56	=56
362	1r	.	1r	.	1r	.	2Fm	.	synthesizer	.	126.35	F:min	2
363	.	.	.	.	.	.	2D-M	.	synthesizer	.	127.497	D-:maj	2
364	=57	=57	=57	=57	=57	=57	=57	=57	=57	=57	=57	=57	=57
365	1r	.	1r	.	1r	.	1E-M	.	synthesizer	.	128.643	E-:maj	1
366	=58	=58	=58	=58	=58	=58	=58	=58	=58	=58	=58	=58	=58
367	1r	.	1r	.	1r	.	1E-M	.	synthesizer	.	130.935	E-:maj	1
368	=59	=59	=59	=59	=59	=59	=59	=59	=59	=59	=59	=59	=59
369	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B
370	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse
371	4.c	Ja-	1r	.	1r	.	1A-M	newline	voice	.	133.227	A-:maj	1
372	8e-	-ckie,	.	.	.	.	.	.	.	.	.	.	.
373	4r	.	.	.	.	.	.	.	.	.	.	.	.
374	8r	.	.	.	.	.	.	.	.	.	.	.	.
375	[8c	Mmm	.	.	.	.	.	.	.	.	.	.	.
376	=60	=60	=60	=60	=60	=60	=60	=60	=60	=60	=60	=60	=60
377	16c]	_	1r	.	1r	.	2Fm	.	voice	.	135.509	F:min	2
378	16B-	_	.	.	.	.	.	.	.	.	.	.	.
379	8A-	_	.	.	.	.	.	.	.	.	.	.	.
380	4r	.	.	.	.	.	.	.	.	.	.	.	.
381	8r	.	.	.	.	.	2D-M	.	voice	.	136.649	D-:maj	2
382	8c	Hey	.	.	.	.	.	.	.	.	.	.	.
383	8B-	what	.	.	.	.	.	.	.	.	.	.	.
384	8A-	ya	.	.	.	.	.	.	.	.	.	.	.
385	=61	=61	=61	=61	=61	=61	=61	=61	=61	=61	=61	=61	=61
386	16c	do-	1r	.	1r	.	1E-M	.	voice	.	137.79	E-:maj	1
387	8B-	-in'	.	.	.	.	.	.	.	.	.	.	.
388	[16B-	now?	.	.	.	.	.	.	.	G	.	.	.
389	4B-_	_	.	.	.	.	.	.	.	.	.	.	.
390	8B-]	_	.	.	.	.	.	.	.	.	.	.	.
391	8r	.	.	.	.	.	.	.	.	.	.	.	.
392	4r	.	.	.	.	.	.	.	.	.	.	.	.
393	=62	=62	=62	=62	=62	=62	=62	=62	=62	=62	=62	=62	=62
394	2r	.	1r	.	1r	.	1E-M	.	voice	.	140.072	E-:maj	1
395	8r	.	.	.	.	.	.	.	.	.	.	.	.
396	8c	It	.	.	.	.	.	.	.	.	.	.	.
397	8B-	seems	.	.	.	.	.	.	.	.	.	.	.
398	8A-	like	.	.	.	.	.	.	.	.	.	.	.
399	=63	=63	=63	=63	=63	=63	=63	=63	=63	=63	=63	=63	=63
400	8B-	yes-	1r	.	1r	.	1D-M	newline	voice	.	142.353	D-:maj(9)	1
401	16F	-ter-	.	.	.	.	.	.	.	.	.	.	.
402	[16A-	-day,	.	.	.	.	.	.	.	.	.	.	.
403	4A-_	_	.	.	.	.	.	.	.	.	.	.	.
404	4A-]	_	.	.	.	.	.	.	.	.	.	.	.
405	4r	.	.	.	.	.	.	.	.	.	.	.	.
406	=64	=64	=64	=64	=64	=64	=64	=64	=64	=64	=64	=64	=64
407	2r	.	1r	.	1r	.	1D-M	.	voice	.	144.639	D-:maj(9)	1
408	8r	.	.	.	.	.	.	.	.	.	.	.	.
409	8c	when	.	.	.	.	.	.	.	.	.	.	.
410	8B-	we	.	.	.	.	.	.	.	.	.	.	.
411	8A-	weere	.	.	.	.	.	.	.	.	.	.	.
412	=65	=65	=65	=65	=65	=65	=65	=65	=65	=65	=65	=65	=65
413	8B-q	_	.	.	.	.	.	.	.	.	.	.	.
414	8.c	wor-	1r	.	1r	.	1E-M	.	voice	.	146.925	E-:maj	1
415	8B-q	_	.	.	.	.	.	.	.	.	.	.	.
416	[16c	-kin'	.	.	.	.	.	.	.	.	.	.	.
417	8c]	_	.	.	.	.	.	.	.	.	.	.	.
418	[8B-	out	.	.	.	.	.	.	.	G	.	.	.
419	2B-]	.	.	.	.	.	.	.	.	.	.	.	.
420	=66	=66	=66	=66	=66	=66	=66	=66	=66	=66	=66	=66	=66
421	1r	.	1r	.	1r	.	1E-M	.	voice	.	149.211	E-:maj	1
422	=67	=67	=67	=67	=67	=67	=67	=67	=67	=67	=67	=67	=67
423	8B-q	_	.	.	.	.	.	.	.	.	.	.	.
424	4.c	Ja-	1r	.	1r	.	1A-M	newline	voice	.	151.497	A-:maj	1
425	8e-	-ckie,	.	.	.	.	.	.	.	.	.	.	.
426	4r	.	.	.	.	.	.	.	.	.	.	.	.
427	16c	whoa	.	.	.	.	.	.	.	.	.	.	.
428	16B-	_	.	.	.	.	.	.	.	.	.	.	.
429	8A-	.	.	.	.	.	.	.	.	.	.	.	.
430	=68	=68	=68	=68	=68	=68	=68	=68	=68	=68	=68	=68	=68
431	2r	.	1r	.	1r	.	2Fm	.	voice	.	153.783	F:min	2
432	8r	.	.	.	.	.	2D-M	.	voice	.	154.926	D-:maj	2
433	8c	You	.	.	.	.	.	.	.	.	.	.	.
434	8B-	set	.	.	.	.	.	.	.	.	.	.	.
435	8A-	the	.	.	.	.	.	.	.	.	.	.	.
436	=69	=69	=69	=69	=69	=69	=69	=69	=69	=69	=69	=69	=69
437	8B-q	_	.	.	.	.	.	.	.	.	.	.	.
438	8.c	world	1r	.	1r	.	1E-M	.	voice	.	156.069	E-:maj	1
439	8cq	_	.	.	.	.	.	.	.	.	.	.	.
440	[16B-	on	.	.	.	.	.	.	.	.	.	.	.
441	8B-]	_	.	.	.	.	.	.	.	.	.	.	.
442	[8B-	fi	.	.	.	.	.	.	.	(H	.	.	.
443	8B-]	_	.	.	.	.	.	.	.	.	.	.	.
444	[8c	re!	.	.	.	.	.	.	.	h)	.	.	.
445	8c]	_	.	.	.	.	.	.	.	.	.	.	.
446	8r	.	.	.	.	.	.	.	.	.	.	.	.
447	=70	=70	=70	=70	=70	=70	=70	=70	=70	=70	=70	=70	=70
448	2r	.	1r	.	1r	.	1E-M	.	voice	.	158.355	E-:maj	1
449	8r	.	.	.	.	.	.	.	.	.	.	.	.
450	8c	You	.	.	.	.	.	.	.	.	.	.	.
451	8B-	came	.	.	.	.	.	.	.	.	.	.	.
452	8A-	and	.	.	.	.	.	.	.	.	.	.	.
453	=71	=71	=71	=71	=71	=71	=71	=71	=71	=71	=71	=71	=71
454	8.B-	gif-	1r	.	1r	.	1D-M	newline	voice	(I	160.641	D-:maj(9)	1
455	[16F	-ted	.	.	.	.	.	.	.	i)	.	.	.
456	8F]	_	.	.	.	.	.	.	.	.	.	.	.
457	[8A-	us,	.	.	.	.	.	.	.	.	.	.	.
458	2A-]	_	.	.	.	.	.	.	.	.	.	.	.
459	=72	=72	=72	=72	=72	=72	=72	=72	=72	=72	=72	=72	=72
460	2r	.	1r	.	1r	.	1D-M	.	voice	.	162.923	D-:maj(9)	1
461	8r	.	.	.	.	.	.	.	.	.	.	.	.
462	8c	your	.	.	.	.	.	.	.	.	.	.	.
463	8B-	love	.	.	.	.	.	.	.	.	.	.	.
464	8A-	and	.	.	.	.	.	.	.	.	.	.	.
465	=73	=73	=73	=73	=73	=73	=73	=73	=73	=73	=73	=73	=73
466	8B-q	_	.	.	.	.	.	.	.	.	.	.	.
467	8.c	lif	1r	.	1r	.	1E-M	.	voice	(I	165.205	E-:maj	1
468	8B-q	_	.	.	.	.	.	.	.	.	.	.	.
469	[16c	ted	.	.	.	.	.	.	.	i)	.	.	.
470	8c]	_	.	.	.	.	.	.	.	.	.	.	.
471	[8B-	us,	.	.	.	.	.	.	.	.	.	.	.
472	4B-]	_	.	.	.	.	.	.	.	.	.	.	.
473	4r	.	.	.	.	.	.	.	.	.	.	.	.
474	=74	=74	=74	=74	=74	=74	=74	=74	=74	=74	=74	=74	=74
475	8.c	high-	1r	.	1r	.	1E-M	.	voice	(G	167.487	E-:maj	1
476	16d-	-er	.	.	.	.	.	.	.	g)	.	.	.
477	8r	.	.	.	.	.	.	.	.	.	.	.	.
478	8c	and	.	.	.	.	.	.	.	.	.	.	.
479	4e-	high-	.	.	.	.	.	.	.	(G	.	.	.
480	8f	-er!	.	.	.	.	.	.	.	g)	.	.	.
481	8e-	_	.	.	.	.	.	.	.	.	.	.	.
482	=75	=75	=75	=75	=75	=75	=75	=75	=75	=75	=75	=75	=75
483	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C
484	*>Label>Prechorus	*>Label>Prechorus	*>Label>Prechorus	*>Label>Prechorus	*>Label>Prechorus	*>Label>Prechorus	*>Label>Prechorus	*>Label>Prechorus	*>Label>Prechorus	*>Label>Prechorus	*>Label>Prechorus	*>Label>Prechorus	*>Label>Prechorus
485	8A-	Keep	1r	.	1r	.	1Fm	newline	voice	.	169.768	F:min	1
486	16A-	it	.	.	.	.	.	.	.	.	.	.	.
487	16F	up,	.	.	.	.	.	.	.	.	.	.	.
488	4r	.	.	.	.	.	.	.	.	.	.	.	.
489	4r	.	.	.	.	.	.	.	.	.	.	.	.
490	16r	.	.	.	.	.	.	.	.	.	.	.	.
491	8.c	and	.	.	.	.	.	.	.	.	.	.	.
492	=76	=76	=76	=76	=76	=76	=76	=76	=76	=76	=76	=76	=76
493	8.B-	we'll	1r	.	1r	.	1B-m	.	voice	.	172.054	B-:min	1
494	[16B-	be	.	.	.	.	.	.	.	.	.	.	.
495	8B-]	_	.	.	.	.	.	.	.	.	.	.	.
496	[8F	there,	.	.	.	.	.	.	.	.	.	.	.
497	4F]	_	.	.	.	.	.	.	.	.	.	.	.
498	4r	.	.	.	.	.	.	.	.	.	.	.	.
499	=77	=77	=77	=77	=77	=77	=77	=77	=77	=77	=77	=77	=77
500	8.c	at	1r	.	1r	.	1E-M	.	voice	.	174.34	E-:maj	1
501	[16c	your	.	.	.	.	.	.	.	.	.	.	.
502	8c]	_	.	.	.	.	.	.	.	.	.	.	.
503	[8B-	side!	.	.	.	.	.	.	.	.	.	.	.
504	8B-]	_	.	.	.	.	.	.	.	.	.	.	.
505	8c	_	.	.	.	.	.	.	.	.	.	.	.
506	4r	.	.	.	.	.	.	.	.	.	.	.	.
507	=78	=78	=78	=78	=78	=78	=78	=78	=78	=78	=78	=78	=78
508	2r	.	1r	.	1r	.	1E-M	.	voice	.	176.626	E-:maj	1
509	8.c	Oh,	.	.	.	.	.	.	.	.	.	.	.
510	[16B-	_	.	.	.	.	.	.	.	.	.	.	.
511	16B-]	_	.	.	.	.	.	.	.	.	.	.	.
512	16A-	_	.	.	.	.	.	.	.	.	.	.	.
513	8F	_	.	.	.	.	.	.	.	.	.	.	.
514	=79	=79	=79	=79	=79	=79	=79	=79	=79	=79	=79	=79	=79
515	8A-	say	1r	.	1r	.	1Fm	newline	voice	.	178.912	F:min	1
516	16A-	you	.	.	.	.	.	.	.	.	.	.	.
517	16F	will,	.	.	.	.	.	.	.	.	.	.	.
518	4r	.	.	.	.	.	.	.	.	.	.	.	.
519	2r	.	.	.	.	.	.	.	.	.	.	.	.
520	=80	=80	=80	=80	=80	=80	=80	=80	=80	=80	=80	=80	=80
521	8.B-	sing	1r	.	1r	.	1B-m	.	voice	.	181.215	B-:min	1
522	[16B-	your	.	.	.	.	.	.	.	.	.	.	.
523	8B-]	_	.	.	.	.	.	.	.	.	.	.	.
524	[8A-	songs,	.	.	.	.	.	.	.	.	.	.	.
525	4A-]	_	.	.	.	.	.	.	.	.	.	.	.
526	8r	.	.	.	.	.	.	.	.	.	.	.	.
527	8F	for-	.	.	.	.	.	.	.	.	.	.	.
528	=81	=81	=81	=81	=81	=81	=81	=81	=81	=81	=81	=81	=81
529	8A-	-e-	1r	.	1r	.	1D-MM	.	voice	.	183.518	D-:maj7	1
530	16A-	-ver-	.	.	.	.	.	.	.	.	.	.	.
531	16F	-more,	.	.	.	.	.	.	.	.	.	.	.
532	8r	.	.	.	.	.	.	.	.	.	.	.	.
533	8A-	e-	.	.	.	.	.	.	.	.	.	.	.
534	16A-	-ver-	.	.	.	.	.	.	.	.	.	.	.
535	16F	-more,	.	.	.	.	.	.	.	.	.	.	.
536	8r	.	.	.	.	.	.	.	.	.	.	.	.
537	8A-	e-	.	.	.	.	.	.	.	.	.	.	.
538	16A-	-ver-	.	.	.	.	.	.	.	.	.	.	.
539	16F	-more...	.	.	.	.	.	.	.	.	.	.	.
540	=82	=82	=82	=82	=82	=82	=82	=82	=82	=82	=82	=82	=82
541	2r	.	1r	.	1r	.	1A-M	.	voice	.	185.821	A-:maj	1
542	8r	.	.	.	.	.	.	.	.	.	.	.	.
543	16c	gon-	.	.	.	.	.	.	.	.	.	.	.
544	16c	-na	.	.	.	.	.	.	.	.	.	.	.
545	8e-	be	.	.	.	.	.	.	.	.	.	.	.
546	8c	some	.	.	.	.	.	.	.	.	.	.	.
547	=83	=83	=83	=83	=83	=83	=83	=83	=83	=83	=83	=83	=83
548	*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D
549	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus
550	8.f 8.b-	sweet	8.A- 8.e-	Sweet	1r	.	1A-M	newline	voice	.	188.123	A-:maj	1
551	[16e- [16a-	sounds,	[16A- [16e-	sounds!	.	.	.	.	.	D	.	.	.
552	4e-_ 4a-_	_	4A-_ 4e-_	_	.	.	.	.	.	.	.	.	.
553	4e-] 4a-]	_	4.A-] 4.e-]	_	.	.	.	.	.	.	.	.	.
554	4r	.	.	.	.	.	.	.	.	.	.	.	.
555	.	.	8r	.	.	.	.	.	.	.	.	.	.
556	=84	=84	=84	=84	=84	=84	=84	=84	=84	=84	=84	=84	=84
557	*	*	*clefG2	*	*	*	*	*	*	*	*	*	*
558	8.c 8.e-	co-	8.c 8.e- 8.a-	Co-	1r	.	2Fm	.	voice	.	190.391	F:min	2
559	16B- 16d-	-min'	[16c [16e- [16a-	-min'	.	.	.	.	.	.	.	.	.
560	8A- 8c	_	8c] 8e-] 8a-]	_	.	.	.	.	.	.	.	.	.
561	16B- 16d-	down,	[8B- [8d- [8f [8b-	down!	.	.	.	.	.	D	.	.	.
562	[16A- [16c	_	.	.	.	.	.	.	.	.	.	.	.
563	4A-] 4c]	_	8B-] 8d-] 8f] 8b-]	_	.	.	2D-M	.	voice	.	191.525	D-:maj	2
564	.	.	8r	.	.	.	.	.	.	.	.	.	.
565	8F	on	4r	.	.	.	.	.	.	.	.	.	.
566	8A-	the	.	.	.	.	.	.	.	.	.	.	.
567	=85	=85	=85	=85	=85	=85	=85	=85	=85	=85	=85	=85	=85
568	8.c	night-	1r	.	1r	.	1E-M	.	voice	.	192.659	E-:maj	1
569	16B-	-shift!	.	.	.	.	.	.	.	.	.	.	.
570	4r	.	.	.	.	.	.	.	.	.	.	.	.
571	2r	.	.	.	.	.	.	.	.	.	.	.	.
572	=86	=86	=86	=86	=86	=86	=86	=86	=86	=86	=86	=86	=86
573	2r	.	1r	.	1r	.	1E-M	.	voice	.	194.928	E-:maj	1
574	8r	.	.	.	.	.	.	.	.	.	.	.	.
575	8c 8e-	I	.	.	.	.	.	.	.	.	.	.	.
576	8c 8e-	bet	.	.	.	.	.	.	.	.	.	.	.
577	8A- 8e-	you're	.	.	.	.	.	.	.	.	.	.	.
578	=87	=87	=87	=87	=87	=87	=87	=87	=87	=87	=87	=87	=87
579	16B- 16e-	sing-	1r	.	1r	.	1D-M	newline	voice	.	197.196	D-:maj	1
580	8F 8d-	-in'	.	.	.	.	.	.	.	.	.	.	.
581	16A- [16d-	proud	.	.	.	.	.	.	.	D	.	.	.
582	[4A- 4d-_	_	.	.	.	.	.	.	.	.	.	.	.
583	8A-] 8d-]	_	.	.	.	.	.	.	.	.	.	.	.
584	16c 16f	_	.	.	.	.	.	.	.	.	.	.	.
585	16c 16f	.	.	.	.	.	.	.	.	.	.	.	.
586	4r	.	.	.	.	.	.	.	.	.	.	.	.
587	=88	=88	=88	=88	=88	=88	=88	=88	=88	=88	=88	=88	=88
588	2r	.	1r	.	1r	.	1D-M	.	voice	.	199.476	D-:maj	1
589	8A-	Oh,	.	.	.	.	.	.	.	.	.	.	.
590	8c 8d-	I	.	.	.	.	.	.	.	.	.	.	.
591	8B- 8d-	bet	.	.	.	.	.	.	.	.	.	.	.
592	8A- 8d-	you'll	.	.	.	.	.	.	.	.	.	.	.
593	=89	=89	=89	=89	=89	=89	=89	=89	=89	=89	=89	=89	=89
594	16B- 16d-	pull	1r	.	1r	.	1A-M	.	voice	.	201.755	A-:maj	1
595	8F 8c	a	.	.	.	.	.	.	.	.	.	.	.
596	[16A- [16c	crowd	.	.	.	.	.	.	.	D	.	.	.
597	4A-_ 4c_	_	.	.	.	.	.	.	.	.	.	.	.
598	16A-] 16c]	_	.	.	.	.	.	.	.	.	.	.	.
599	16B-	_	.	.	.	.	.	.	.	.	.	.	.
600	8A-	_	.	.	.	.	.	.	.	.	.	.	.
601	4r	.	.	.	.	.	.	.	.	.	.	.	.
602	=90	=90	=90	=90	=90	=90	=90	=90	=90	=90	=90	=90	=90
603	2r	.	1r	.	1r	.	1A-M	.	voice	.	204.035	A-:maj	1
604	8r	.	.	.	.	.	.	.	.	.	.	.	.
605	16c	Gon-	.	.	.	.	.	.	.	.	.	.	.
606	16c	-na	.	.	.	.	.	.	.	.	.	.	.
607	8e-	be	.	.	.	.	.	.	.	.	.	.	.
608	8e-	a	.	.	.	.	.	.	.	.	.	.	.
609	=91	=91	=91	=91	=91	=91	=91	=91	=91	=91	=91	=91	=91
610	*	*	*	*	*clefF4	*	*	*	*	*	*	*	*
611	8.f	long	4r	.	8.A- 8.e-	Long	1A-M	newline	voice	.	206.315	A-:maj	1
612	[16e-	night,	.	.	[16A- [16e-	night!	.	.	.	E	.	.	.
613	8e-]	_	16c	Gon-	4A-_ 4e-_	_	.	.	.	.	.	.	.
614	.	.	16c	-na	.	.	.	.	.	.	.	.	.
615	8f	_	16e-	be	.	.	.	.	.	.	.	.	.
616	.	.	16e-	a	.	.	.	.	.	.	.	.	.
617	8r	.	8.f	long	4.A-] 4.e-]	_	.	.	.	.	.	.	.
618	8F	it's	.	.	.	.	.	.	.	.	.	.	.
619	.	.	[16e-	night!	.	.	.	.	.	E	.	.	.
620	16A-	gon-	8e-]	_	.	.	.	.	.	.	.	.	.
621	16A-	-na	.	.	.	.	.	.	.	.	.	.	.
622	8A-	be	8f	_	8r	.	.	.	.	.	.	.	.
623	=92	=92	=92	=92	=92	=92	=92	=92	=92	=92	=92	=92	=92
624	8c-	al	1r	.	4.c 4.e- 4.a-	Al-	2Fm	.	voice	.	208.602	F:min	2
625	8B-	_	.	.	.	.	.	.	.	.	.	.	.
626	8A-	_	.	.	.	.	.	.	.	.	.	.	.
627	[8A-	right,	.	.	[8d- [8f [8b-	-right!	.	.	.	E	.	.	.
628	8A-]	_	.	.	4d-] 4f] 4b-]	_	2D-M	.	voice	.	209.746	D-:maj	2
629	8r	.	.	.	.	.	.	.	.	.	.	.	.
630	8F	on	.	.	4r	.	.	.	.	.	.	.	.
631	8A-	the	.	.	.	.	.	.	.	.	.	.	.
632	=93	=93	=93	=93	=93	=93	=93	=93	=93	=93	=93	=93	=93
633	8.c 8.f	night-	1r	.	1r	.	1E-M	.	voice	.	210.89	E-:maj	1
634	16B- 16e-	-shift!	.	.	.	.	.	.	.	.	.	.	.
635	4r	.	.	.	.	.	.	.	.	.	.	.	.
636	2r	.	.	.	.	.	.	.	.	.	.	.	.
637	=94	=94	=94	=94	=94	=94	=94	=94	=94	=94	=94	=94	=94
638	2r	.	1r	.	1r	.	1E-M	.	voice	.	213.177	E-:maj	1
639	8r	.	.	.	.	.	.	.	.	.	.	.	.
640	8c 8e-	You	.	.	.	.	.	.	.	.	.	.	.
641	8B- 8d-	found	.	.	.	.	.	.	.	.	.	.	.
642	8A- 8c	a-	.	.	.	.	.	.	.	.	.	.	.
643	=95	=95	=95	=95	=95	=95	=95	=95	=95	=95	=95	=95	=95
644	16B- 16e-	-no-	1r	.	1r	.	1D-M	newline	voice	.	215.464	D-:maj	1
645	8F 8d-	-ther	.	.	.	.	.	.	.	.	.	.	.
646	[16A- [16d-	home,	.	.	.	.	.	.	.	F	.	.	.
647	4A-] 4d-]	_	.	.	.	.	.	.	.	.	.	.	.
648	8r	.	.	.	.	.	.	.	.	.	.	.	.
649	8c 8e-	I	.	.	.	.	.	.	.	.	.	.	.
650	8e-	know	.	.	.	.	.	.	.	.	.	.	.
651	8e- 8a-	you're	.	.	.	.	.	.	.	.	.	.	.
652	=96	=96	=96	=96	=96	=96	=96	=96	=96	=96	=96	=96	=96
653	8f 8a-	not	1r	.	1r	.	1E-M	.	voice	.	217.751	E-:maj	1
654	16f 16a-	a-	.	.	.	.	.	.	.	.	.	.	.
655	[16e- [16g	-lone,	.	.	.	.	.	.	.	F	.	.	.
656	8e-] 8g]	_	.	.	.	.	.	.	.	.	.	.	.
657	8f 8a-	_	.	.	.	.	.	.	.	.	.	.	.
658	4r	.	.	.	.	.	.	.	.	.	.	.	.
659	8A- 8c	on	.	.	.	.	.	.	.	.	.	.	.
660	8G 8B-	the	.	.	.	.	.	.	.	.	.	.	.
661	=97	=97	=97	=97	=97	=97	=97	=97	=97	=97	=97	=97	=97
662	8.A- 8.c	night-	1r	.	1r	.	1Fm	.	voice	.	220.039	F:min	1
663	16F 16A-	-shift!	.	.	.	.	.	.	.	.	.	.	.
664	4r	.	.	.	.	.	.	.	.	.	.	.	.
665	8r	.	.	.	.	.	.	.	.	.	.	.	.
666	16c	Gon-	.	.	.	.	.	.	.	.	.	.	.
667	16c	-na	.	.	.	.	.	.	.	.	.	.	.
668	8e-	be	.	.	.	.	.	.	.	.	.	.	.
669	8c	some	.	.	.	.	.	.	.	.	.	.	.
670	=98	=98	=98	=98	=98	=98	=98	=98	=98	=98	=98	=98	=98
671	*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D
672	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus
673	8.f	sweet	4r	.	1r	.	1A-M	->newline	voice	.	222.327	A-:maj	1
674	[16e-	sounds!	.	.	.	.	.	.	.	D	.	.	.
675	4e-]	_	8r	.	.	.	.	.	.	.	.	.	.
676	.	.	[8ee-	Sweet	.	.	.	.	.	.	.	.	.
677	8e-	_	8ee-]	_	.	.	.	.	.	.	.	.	.
678	8f	_	8dd-	_	.	.	.	.	.	.	.	.	.
679	4r	.	16cc	sounds!	.	.	.	.	.	D	.	.	.
680	.	.	16b-	_	.	.	.	.	.	.	.	.	.
681	.	.	8a-	_	.	.	.	.	.	.	.	.	.
682	=99	=99	=99	=99	=99	=99	=99	=99	=99	=99	=99	=99	=99
683	8c	Co-	1r	.	1r	.	2Fm	.	voice	.	224.599	F:min	2
684	16B-	-min'	.	.	.	.	.	.	.	.	.	.	.
685	[16A-	_	.	.	.	.	.	.	.	.	.	.	.
686	8A-]	_	.	.	.	.	.	.	.	.	.	.	.
687	16B-	down,	.	.	.	.	.	.	.	D	.	.	.
688	[16A-	_	.	.	.	.	.	.	.	.	.	.	.
689	4A-]	_	.	.	.	.	2D-M	.	voice	.	225.734	D-:maj	2
690	8F	on	.	.	.	.	.	.	.	.	.	.	.
691	8A-	the	.	.	.	.	.	.	.	.	.	.	.
692	=100	=100	=100	=100	=100	=100	=100	=100	=100	=100	=100	=100	=100
693	8.c	night-	1r	.	1r	.	1E-M	.	voice	.	226.87	E-:maj	1
694	16B-	-shift	.	.	.	.	.	.	.	.	.	.	.
695	8r	.	.	.	.	.	.	.	.	.	.	.	.
696	[8e-	Oh,	.	.	.	.	.	.	.	.	.	.	.
697	4e-]	_	.	.	.	.	.	.	.	.	.	.	.
698	8e-	on	.	.	.	.	.	.	.	.	.	.	.
699	8f	the	.	.	.	.	.	.	.	.	.	.	.
700	=101	=101	=101	=101	=101	=101	=101	=101	=101	=101	=101	=101	=101
701	8.c	night	1r	.	1r	.	1E-M	.	voice	.	229.142	E-:maj	1
702	16B-	shift	.	.	.	.	.	.	.	.	.	.	.
703	4r	.	.	.	.	.	.	.	.	.	.	.	.
704	8r	.	.	.	.	.	.	.	.	.	.	.	.
705	8c	I	.	.	.	.	.	.	.	.	.	.	.
706	8B-	bet	.	.	.	.	.	.	.	.	.	.	.
707	8A-	you're	.	.	.	.	.	.	.	.	.	.	.
708	=102	=102	=102	=102	=102	=102	=102	=102	=102	=102	=102	=102	=102
709	16B-	sing-	2r	.	1r	.	1D-M	newline	voice	.	231.414	D-:maj	1
710	8F	-in'	.	.	.	.	.	.	.	.	.	.	.
711	[16A-	proud	.	.	.	.	.	.	.	D	.	.	.
712	4A-_	_	.	.	.	.	.	.	.	.	.	.	.
713	8A-]	_	8e-	Know	.	.	.	.	.	.	.	.	.
714	8c	_	8e-	you're	.	.	.	.	.	.	.	.	.
715	8c	_	8e-	sing-	.	.	.	.	.	.	.	.	.
716	8r	.	16e-	-in	.	.	.	.	.	.	.	.	.
717	.	.	[16e-	proud!	.	.	.	.	.	D	.	.	.
718	=103	=103	=103	=103	=103	=103	=103	=103	=103	=103	=103	=103	=103
719	4r	.	16e-]	_	1r	.	1D-M	.	voice	.	233.701	D-:maj	1
720	.	.	[8.d-	_	.	.	.	.	.	.	.	.	.
721	8r	.	8d-]	_	.	.	.	.	.	.	.	.	.
722	[8A-	Oh,	8e-	_	.	.	.	.	.	.	.	.	.
723	8A-]	_	2r	.	.	.	.	.	.	.	.	.	.
724	8c	I	.	.	.	.	.	.	.	.	.	.	.
725	8B-	bet	.	.	.	.	.	.	.	.	.	.	.
726	8A-	you'll	.	.	.	.	.	.	.	.	.	.	.
727	=104	=104	=104	=104	=104	=104	=104	=104	=104	=104	=104	=104	=104
728	*	*	*clefF4	*	*	*	*	*	*	*	*	*	*
729	8B-	pull	2r	.	1r	.	1A-M	.	voice	.	235.988	A-:maj	1
730	16F	a	.	.	.	.	.	.	.	.	.	.	.
731	[16A-	crowd	.	.	.	.	.	.	.	D	.	.	.
732	4A-_	_	.	.	.	.	.	.	.	.	.	.	.
733	4A-]	_	4r	.	.	.	.	.	.	.	.	.	.
734	4r	.	8c	Oh,	.	.	.	.	.	.	.	.	.
735	.	.	[8A-	yeah	.	.	.	.	.	.	.	.	.
736	=105	=105	=105	=105	=105	=105	=105	=105	=105	=105	=105	=105	=105
737	2r	.	4.A-]	.	1r	.	1A-M	.	voice	.	238.275	A-:maj	1
738	.	.	8r	.	.	.	.	.	.	.	.	.	.
739	8r	.	2r	.	.	.	.	.	.	.	.	.	.
740	16c	Gon-	.	.	.	.	.	.	.	.	.	.	.
741	16c	-na	.	.	.	.	.	.	.	.	.	.	.
742	8e-	be	.	.	.	.	.	.	.	.	.	.	.
743	8e-	a	.	.	.	.	.	.	.	.	.	.	.
744	=106	=106	=106	=106	=106	=106	=106	=106	=106	=106	=106	=106	=106
745	*>Label>>Fadeout	*>Label>>Fadeout	*>Label>>Fadeout	*>Label>>Fadeout	*>Label>>Fadeout	*>Label>>Fadeout	*>Label>>Fadeout	*>Label>>Fadeout	*>Label>>Fadeout	*>Label>>Fadeout	*>Label>>Fadeout	*>Label>>Fadeout	*>Label>>Fadeout
746	8.f	long	4r	.	8.A- 8.e-	_	1A-M	newline	voice	.	240.562	A-:maj	1
747	[16e-	night!	.	.	[16A- [16e-	_	.	.	.	E	.	.	.
748	8e-]	_	16c	Gon-	4A-_ 4e-_	_	.	.	.	.	.	.	.
749	.	.	16c	-na	.	.	.	.	.	.	.	.	.
750	8f	_	8e-	be	.	.	.	.	.	.	.	.	.
751	8r	.	4f	al	4.A-] 4.e-]	_	.	.	.	.	.	.	.
752	8F	It's	.	.	.	.	.	.	.	.	.	.	.
753	16A-	gon-	8e-	_	.	.	.	.	.	.	.	.	.
754	16A-	-na	.	.	.	.	.	.	.	.	.	.	.
755	16A-	be	8f	_	8r	.	.	.	.	.	.	.	.
756	[16c	al	.	.	.	.	.	.	.	.	.	.	.
757	=107	=107	=107	=107	=107	=107	=107	=107	=107	=107	=107	=107	=107
758	*	*	*	*	*clefG2	*	*	*	*	*	*	*	*
759	16c-	_	4c	_	4.c 4.e- 4.a-	_	2Fm	.	voice	.	242.852	F:min	2
760	16B-	_	.	.	.	.	.	.	.	.	.	.	.
761	16A-	_	.	.	.	.	.	.	.	.	.	.	.
762	[16A-	right,	.	.	.	.	.	.	.	E	.	.	.
763	4A-_	_	8B-	_	.	.	.	.	.	.	.	.	.
764	.	.	8c	_	[8d- [8f [8b-	_	.	.	.	.	.	.	.
765	8A-]	_	8B-	right	4d-] 4f] 4b-]	_	2D-M	.	voice	.	243.997	D-:maj	2
766	8r	.	[8A-	_	.	.	.	.	.	.	.	.	.
767	8F	on	4A-]	.	4r	.	.	.	.	.	.	.	.
768	8A-	the	.	.	.	.	.	.	.	.	.	.	.
769	=108	=108	=108	=108	=108	=108	=108	=108	=108	=108	=108	=108	=108
770	8.c] 8.f	night-	2r	.	1r	.	1E-M	.	voice	.	245.142	E-:maj	1
771	16B- 16e-	-shift!	.	.	.	.	.	.	.	.	.	.	.
772	4r	.	.	.	.	.	.	.	.	.	.	.	.
773	2r	.	4r	.	.	.	.	.	.	.	.	.	.
774	.	.	8F	On	.	.	.	.	.	.	.	.	.
775	.	.	8A-	the	.	.	.	.	.	.	.	.	.
776	=109	=109	=109	=109	=109	=109	=109	=109	=109	=109	=109	=109	=109
777	2r	.	8.c	night-	1r	.	1E-M	.	voice	.	247.433	E-:maj	1
778	.	.	16B-	-shift!	.	.	.	.	.	.	.	.	.
779	.	.	4r	.	.	.	.	.	.	.	.	.	.
780	8r	.	2r	.	.	.	.	.	.	.	.	.	.
781	8e-	You	.	.	.	.	.	.	.	.	.	.	.
782	8d-	found	.	.	.	.	.	.	.	.	.	.	.
783	16c-	a-	.	.	.	.	.	.	.	.	.	.	.
784	16d-	-no	.	.	.	.	.	.	.	.	.	.	.
785	=110	=110	=110	=110	=110	=110	=110	=110	=110	=110	=110	=110	=110
786	16d-	_	1r	.	1r	.	1D-M	newline	voice	.	249.723	D-:maj	1
787	16c-	ther	.	.	.	.	.	.	.	.	.	.	.
788	8d-	home,	.	.	.	.	.	.	.	F	.	.	.
789	16c-	_	.	.	.	.	.	.	.	.	.	.	.
790	16A-	_	.	.	.	.	.	.	.	.	.	.	.
791	8r	.	.	.	.	.	.	.	.	.	.	.	.
792	8r	.	.	.	.	.	.	.	.	.	.	.	.
793	8c	I	.	.	.	.	.	.	.	.	.	.	.
794	8e- 8a-	know	.	.	.	.	.	.	.	.	.	.	.
795	8e- 8a-	you're	.	.	.	.	.	.	.	.	.	.	.
796	=111	=111	=111	=111	=111	=111	=111	=111	=111	=111	=111	=111	=111
797	8f 8a-	not	1r	.	1r	.	1D-M	.	voice	.	251.73	D-:maj	1
798	16f 16a-	a-	.	.	.	.	.	.	.	.	.	.	.
799	[16g- [16b-	-lone!	.	.	.	.	.	.	.	F	.	.	.
800	16g-] 16b-]	_	.	.	.	.	.	.	.	.	.	.	.
801	16f 16a-	_	.	.	.	.	.	.	.	.	.	.	.
802	8e- 8g	_	.	.	.	.	.	.	.	.	.	.	.
803	4r	.	.	.	.	.	.	.	.	.	.	.	.
804	8F	On	.	.	.	.	.	.	.	.	.	.	.
805	8A-	the	.	.	.	.	.	.	.	.	.	.	.
806	=112	=112	=112	=112	=112	=112	=112	=112	=112	=112	=112	=112	=112
807	8.B-	night-	1r	.	8.d- 8.f 8.a-	Night-	1A-M	.	voice	.	253.738	A-:maj	1
808	16A-	-shift!	.	.	16c 16e- 16a-	-shift!	.	.	.	.	.	.	.
809	4r	.	.	.	4r	.	.	.	.	.	.	.	.
810	2r	.	.	.	2r	.	.	.	.	.	.	.	.
811	=113	=113	=113	=113	=113	=113	=113	=113	=113	=113	=113	=113	=113
812	1r	.	1r	.	1r	.	2A-M	.	voice	.	255.746	A-:maj	2
813	.	.	.	.	.	.	2E-M	.	voice	.	256.75	E-:maj	2
814	=114	=114	=114	=114	=114	=114	=114	=114	=114	=114	=114	=114	=114
815	1r	.	1r	.	1r	.	1A-M	.	voice	.	257.754	A-:maj	1
816	r;	.	r;	.	r;	.	1r;	.	r	.	259.762	1r	1
817	r;	.	r;	.	r;	.	1r;	.	r	.	265.273	1r	1
818	*-	*-	*-	*-	*-	*-	*-	*-	*-	*-	*-	*-	*-
819	!!!BillboardChartDate: 1985/05/18												
820	!!!BillboardPeak: 3												
821	!!!BillboardWeeksOnChart: 22												
822	!!!COC: Commodores												
823	!!!ENC: Nathaniel Condit-Schultz												
824	!!!EST: Awating manual error checking and editing.												
825	!!!OTL: Nightshift												
826	!!!RDF**chordsym: original McGill chord annotation + (implied pitch class set, with bass pitch in first position)												
827	!!!RDF**harmony: **recip + pitch class of root + harmonic quality												
828	!!!RDF**leadinstrument: original McGill primary instrumentation annotation												
829	!!!RDF**phrase: newline = linebreak in original McGill transcription												
830	!!!RDF**timestamp: McGill audio timestamp in seconds												
831	!!!RDT: 2017/01/12/												
832	!!!SampleActualRank: 24												
833	!!!SampleID#: 0992												
834	!!!SampleTargetRank: 22												
835	!!!MBID: 96334783-24a2-445b-bf43-1623262af116												
