	**kern	**silbe	**kern.1	**silbe.1	**harmony	**phrase	**leadinstrument	**rhyme	**timestamp	**harte	**harmrhythm
0	*ICvox	*	*ICvox	*	*M4/4	*	*	*	*	*M4/4	*M4/4
1	*VRlead	*	*VRbacking	*	*	*	*	*	*	*	*
2	*Hstimme	*	*Nstimme	*	*	*	*	*	*	*	*
3	*F#:	*	*F#:	*	*F#:	*	*	*	*	*F#:	*F#:
4	*M4/4	*	*M4/4	*	*	*	*	*	*	*	*
5	*clefF4	*	*clefC3	*	*	*	*	*	*	*	*
6	r;	.	r;	.	1r;	.	r	.	0	1r	1
7	=1	=1	=1	=1	=1	=1	=1	=1	=1	=1	=1
8	*>Letter>A2	*>Letter>A2	*>Letter>A2	*>Letter>A2	*>Letter>A2	*>Letter>A2	*>Letter>A2	*>Letter>A2	*>Letter>A2	*>Letter>A2	*>Letter>A2
9	*>Label>Intro	*>Label>Intro	*>Label>Intro	*>Label>Intro	*>Label>Intro	*>Label>Intro	*>Label>Intro	*>Label>Intro	*>Label>Intro	*>Label>Intro	*>Label>Intro
10	1r	.	1r	.	1F#M	newline	guitar	.	0.697	F#:maj	1
11	=2	=2	=2	=2	=2	=2	=2	=2	=2	=2	=2
12	1r	.	1r	.	1AM	.	guitar	.	2.536	A:maj	1
13	=3	=3	=3	=3	=3	=3	=3	=3	=3	=3	=3
14	1r	.	1r	.	1BM	.	guitar	.	4.375	B:maj	1
15	=4	=4	=4	=4	=4	=4	=4	=4	=4	=4	=4
16	1r	.	1r	.	1F#M	.	guitar	.	6.215	F#:maj	1
17	=5	=5	=5	=5	=5	=5	=5	=5	=5	=5	=5
18	1r	.	1r	.	1F#M	newline	guitar	.	8.054	F#:maj	1
19	=6	=6	=6	=6	=6	=6	=6	=6	=6	=6	=6
20	1r	.	1r	.	1AM	.	guitar	.	9.852	A:maj	1
21	=7	=7	=7	=7	=7	=7	=7	=7	=7	=7	=7
22	1r	.	1r	.	1BM	.	guitar	.	11.65	B:maj	1
23	=8	=8	=8	=8	=8	=8	=8	=8	=8	=8	=8
24	2r	.	1r	.	1F#M	.	guitar	.	13.448	F#:maj	1
25	8r	.	.	.	.	.	.	.	.	.	.
26	8c#	All	.	.	.	.	.	.	.	.	.
27	8~B#	my	.	.	.	.	.	.	.	.	.
28	8~A	friends	.	.	.	.	.	.	.	.	.
29	=9	=9	=9	=9	=9	=9	=9	=9	=9	=9	=9
30	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B
31	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse
32	16B#	_	1r	.	1F#M	newline	voice	.	15.247	F#:maj	1
33	[8.c#	_	.	.	.	.	.	.	.	.	.
34	8c#]	_	.	.	.	.	.	.	.	.	.
35	8r	.	.	.	.	.	.	.	.	.	.
36	4r	.	.	.	.	.	.	.	.	.	.
37	8F#	had	.	.	.	.	.	.	.	.	.
38	16E#	to	.	.	.	.	.	.	.	.	.
39	[16F#	ask	.	.	.	.	.	.	.	.	.
40	=10	=10	=10	=10	=10	=10	=10	=10	=10	=10	=10
41	8F#]	_	1r	.	1F#M	.	voice	.	17.063	F#:maj	1
42	8F#	me	.	.	.	.	.	.	.	.	.
43	4r	.	.	.	.	.	.	.	.	.	.
44	4r	.	.	.	.	.	.	.	.	.	.
45	8A	some-	.	.	.	.	.	.	.	.	.
46	8B	-thing	.	.	.	.	.	.	.	.	.
47	=11	=11	=11	=11	=11	=11	=11	=11	=11	=11	=11
48	8B#q	_	.	.	.	.	.	.	.	.	.
49	4c#	they	1r	.	1F#M	.	voice	.	18.88	F#:maj	1
50	8B	did-	.	.	.	.	.	.	.	.	.
51	8A	-n't	.	.	.	.	.	.	.	.	.
52	8B	un-	.	.	.	.	.	.	.	.	.
53	4A	-der-	.	.	.	.	.	.	.	.	.
54	8A	-stand	.	.	.	.	.	A	.	.	.
55	=12	=12	=12	=12	=12	=12	=12	=12	=12	=12	=12
56	4F#	_	1r	.	1F#M	.	voice	.	20.697	F#:maj	1
57	4r	.	.	.	.	.	.	.	.	.	.
58	4r	.	.	.	.	.	.	.	.	.	.
59	16B#	How	.	.	.	.	.	.	.	.	.
60	8B	I	.	.	.	.	.	.	.	.	.
61	16A	get	.	.	.	.	.	.	.	.	.
62	=13	=13	=13	=13	=13	=13	=13	=13	=13	=13	=13
63	16B	_	1r	.	1F#M	newline	voice	.	22.513	F#:maj	1
64	8.c#	_	.	.	.	.	.	.	.	.	.
65	4r	.	.	.	.	.	.	.	.	.	.
66	4r	.	.	.	.	.	.	.	.	.	.
67	8F#	all	.	.	.	.	.	.	.	.	.
68	16E	the	.	.	.	.	.	.	.	.	.
69	[16F#	wo	.	.	.	.	.	.	.	.	.
70	=14	=14	=14	=14	=14	=14	=14	=14	=14	=14	=14
71	8F#]	_	1r	.	1F#M	.	voice	.	24.319	F#:maj	1
72	8F#	men	.	.	.	.	.	.	.	.	.
73	4r	.	.	.	.	.	.	.	.	.	.
74	4r	.	.	.	.	.	.	.	.	.	.
75	8A	in	.	.	.	.	.	.	.	.	.
76	8B	the	.	.	.	.	.	.	.	.	.
77	=15	=15	=15	=15	=15	=15	=15	=15	=15	=15	=15
78	8B#q	_	.	.	.	.	.	.	.	.	.
79	2c#	palms	1r	.	1F#M	.	voice	.	26.126	F#:maj	1
80	8B	of	.	.	.	.	.	.	.	.	.
81	4A	my	.	.	.	.	.	.	.	.	.
82	8A	hand	.	.	.	.	.	A	.	.	.
83	=16	=16	=16	=16	=16	=16	=16	=16	=16	=16	=16
84	4F#	_	1r	.	1F#M	.	voice	.	27.932	F#:maj	1
85	4r	.	.	.	.	.	.	.	.	.	.
86	16r	.	.	.	.	.	.	.	.	.	.
87	16F#	And	.	.	.	.	.	.	.	.	.
88	8c#	I	.	.	.	.	.	.	.	.	.
89	8B	told	.	.	.	.	.	.	.	.	.
90	8A	them:	.	.	.	.	.	.	.	.	.
91	=17	=17	=17	=17	=17	=17	=17	=17	=17	=17	=17
92	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C
93	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus
94	4r	.	4r	.	1AM	newline	voice	.	29.738	A:maj	1
95	8c#	treat	8c# 8e 8a	Treat	.	.	.	.	.	.	.
96	8B	her	8c# 8e 8a	her	.	.	.	.	.	.	.
97	8B	like	8c# 8e 8a	like	.	.	.	.	.	.	.
98	8r	.	8r	.	.	.	.	.	.	.	.
99	8F#	a	8r	.	.	.	.	.	.	.	.
100	8B#q	_	.	.	.	.	.	.	.	.	.
101	[8c#	la	8c# 8e 8a	you	.	.	.	.	.	.	.
102	=18	=18	=18	=18	=18	=18	=18	=18	=18	=18	=18
103	16c#]	_	8d 8f# 8a	got	1Bm	.	voice	.	31.57	B:min	1
104	8.B	dy	.	.	.	.	.	.	.	.	.
105	.	.	8d 8f# 8a	to,	.	.	.	.	.	.	.
106	8A	_	8d 8f# 8a	got	.	.	.	.	.	.	.
107	8r	.	16d 16f# 16a	to	.	.	.	.	.	.	.
108	.	.	[16d [16f# [16a	treat	.	.	.	.	.	.	.
109	2r	.	16d] 16f#] 16a]	_	.	.	.	.	.	.	.
110	.	.	16d 16f# 16a	her	.	.	.	.	.	.	.
111	.	.	8d 8f# 8a	like	.	.	.	.	.	.	.
112	.	.	4r	.	.	.	.	.	.	.	.
113	=19	=19	=19	=19	=19	=19	=19	=19	=19	=19	=19
114	2r	.	4r	.	1AM	.	voice	.	33.402	A:maj	1
115	.	.	8c# 8e 8a	Treat	.	.	.	.	.	.	.
116	.	.	8c# 8e 8a	her	.	.	.	.	.	.	.
117	8B	best	8c# 8e 8a	like	.	.	.	.	.	.	.
118	8A	you	8r	.	.	.	.	.	.	.	.
119	8F#	can	8r	.	.	.	.	.	.	.	.
120	[8A	do	8c# 8e 8a	you	.	.	.	B	.	.	.
121	=20	=20	=20	=20	=20	=20	=20	=20	=20	=20	=20
122	4A]	_	8d 8f# 8a	got	1Bm	.	voice	.	35.234	B:min	1
123	.	.	8d 8f# 8a	to,	.	.	.	.	.	.	.
124	4r	.	8d 8f# 8a	got	.	.	.	.	.	.	.
125	.	.	16d 16f# 16a	to	.	.	.	.	.	.	.
126	.	.	[16d [16f# [16a	treat	.	.	.	.	.	.	.
127	8r	.	16d] 16f#] 16a]	_	.	.	.	.	.	.	.
128	.	.	16d 16f# 16a	her	.	.	.	.	.	.	.
129	8c#	you	8d 8f# 8a	like	.	.	.	.	.	.	.
130	8e	got	4r	.	.	.	.	.	.	.	.
131	8c#	to	.	.	.	.	.	.	.	.	.
132	=21	=21	=21	=21	=21	=21	=21	=21	=21	=21	=21
133	8e#q	_	.	.	.	.	.	.	.	.	.
134	4f#	treat	4r	.	1AM	.	voice	.	37.066	A:maj	1
135	4e	her	4F#	Doo	.	.	.	.	.	.	.
136	8eq	_	.	.	.	.	.	.	.	.	.
137	4f#	like	8A	doo	.	.	.	.	.	.	.
138	.	.	8B	doo	.	.	.	.	.	.	.
139	8e	a	8r	.	.	.	.	.	.	.	.
140	8B#q	_	.	.	.	.	.	.	.	.	.
141	[8c#	la	8B#	doo	.	.	.	.	.	.	.
142	=22	=22	=22	=22	=22	=22	=22	=22	=22	=22	=22
143	16c#]	_	4c#	_	1Bm	.	voice	.	38.898	B:min	1
144	8.B	dy,	.	.	.	.	.	.	.	.	.
145	4A	_	8B	doo	.	.	.	.	.	.	.
146	.	.	8A	_	.	.	.	.	.	.	.
147	8F#	she	8B	_	.	.	.	.	.	.	.
148	16A	give	8A	_	.	.	.	.	.	.	.
149	16A	i-	.	.	.	.	.	.	.	.	.
150	8B	-in	8F#	_	.	.	.	.	.	.	.
151	16E	to	8E	_	.	.	.	.	.	.	.
152	16E	y-	.	.	.	.	.	.	.	.	.
153	=23	=23	=23	=23	=23	=23	=23	=23	=23	=23	=23
154	2F#	-you	[1F# [1A# [1c#	_	1F#M	newline	voice	B	40.73	F#:maj	1
155	4r	.	.	.	.	.	.	.	.	.	.
156	8r	.	.	.	.	.	.	.	.	.	.
157	[8F#	Lor	.	.	.	.	.	.	.	.	.
158	=24	=24	=24	=24	=24	=24	=24	=24	=24	=24	=24
159	8F#]	_	1F#_ 1A#_ 1c#_	_	1F#M	.	voice	.	42.53	F#:maj	1
160	8C#	d	.	.	.	.	.	.	.	.	.
161	4r	.	.	.	.	.	.	.	.	.	.
162	8F#	you	.	.	.	.	.	.	.	.	.
163	4F#	can	.	.	.	.	.	.	.	.	.
164	[8E	see	.	.	.	.	.	C	.	.	.
165	=25	=25	=25	=25	=25	=25	=25	=25	=25	=25	=25
166	8E]	_	2F#] 2A#] 2c#]	_	1F#M	.	voice	.	44.33	F#:maj	1
167	8r	.	.	.	.	.	.	.	.	.	.
168	4r	.	.	.	.	.	.	.	.	.	.
169	8r	.	2r	.	.	.	.	.	.	.	.
170	8F#	you	.	.	.	.	.	.	.	.	.
171	16F#	know	.	.	.	.	.	.	.	.	.
172	16F#	what	.	.	.	.	.	.	.	.	.
173	8F#	I	.	.	.	.	.	.	.	.	.
174	=26	=26	=26	=26	=26	=26	=26	=26	=26	=26	=26
175	4F#	mean	1r	.	1F#M	.	voice	C	46.131	F#:maj	1
176	4r	.	.	.	.	.	.	.	.	.	.
177	8r	.	.	.	.	.	.	.	.	.	.
178	8c#	I	.	.	.	.	.	.	.	.	.
179	8B	know	.	.	.	.	.	.	.	.	.
180	16A	you	.	.	.	.	.	.	.	.	.
181	16B#Q	_	.	.	.	.	.	.	.	.	.
182	[16c#	heard	.	.	.	.	.	.	.	.	.
183	=27	=27	=27	=27	=27	=27	=27	=27	=27	=27	=27
184	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B
185	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse
186	8c#]	_	4r	.	1F#M	newline	voice	.	47.931	F#:maj	1
187	8~A#	da	.	.	.	.	.	.	.	.	.
188	4r	.	8~A 8~B 8e	Treat	.	.	.	.	.	.	.
189	.	.	8A# 8c# 8f#	her	.	.	.	.	.	.	.
190	4r	.	8A# 8c# 8f#	like	.	.	.	.	.	.	.
191	.	.	8r	.	.	.	.	.	.	.	.
192	8F#	that	4r	.	.	.	.	.	.	.	.
193	16E	a	.	.	.	.	.	.	.	.	.
194	[16F#	wo	.	.	.	.	.	.	.	.	.
195	=28	=28	=28	=28	=28	=28	=28	=28	=28	=28	=28
196	8F#]	_	4r	.	1F#M	.	voice	.	49.747	F#:maj	1
197	4F#	man	.	.	.	.	.	.	.	.	.
198	.	.	8~A 8~B 8e	Got	.	.	.	.	.	.	.
199	8r	.	16A# 16c# 16f#	to	.	.	.	.	.	.	.
200	.	.	[16A# [16c# [16f#	treat	.	.	.	.	.	.	.
201	8r	.	16A#] 16c#] 16f#]	_	.	.	.	.	.	.	.
202	.	.	16A# 16c# 16f#	her	.	.	.	.	.	.	.
203	8F#	will	8A# 8c# 8f#	like	.	.	.	.	.	.	.
204	4A	soon	4r	.	.	.	.	.	.	.	.
205	=29	=29	=29	=29	=29	=29	=29	=29	=29	=29	=29
206	8B#q	_	.	.	.	.	.	.	.	.	.
207	4c#	take	4r	.	1F#M	.	voice	.	51.564	F#:maj	1
208	8B	ad	8~A 8~B 8e	Treat	.	.	.	.	.	.	.
209	8r	.	8A# 8c# 8f#	her	.	.	.	.	.	.	.
210	8B	van-	8A# 8c# 8f#	like	.	.	.	.	.	.	.
211	8A	-tage	8r	.	.	.	.	.	.	.	.
212	8A	of	4r	.	.	.	.	.	.	.	.
213	8A	you	.	.	.	.	.	B	.	.	.
214	=30	=30	=30	=30	=30	=30	=30	=30	=30	=30	=30
215	8F#	_	4r	.	1F#M	.	voice	.	53.38	F#:maj	1
216	8F#	uh	.	.	.	.	.	.	.	.	.
217	4r	.	8~A 8~B 8e	Got	.	.	.	.	.	.	.
218	.	.	16A# 16c# 16f#	to	.	.	.	.	.	.	.
219	.	.	[16A# [16c# [16f#	treat	.	.	.	.	.	.	.
220	4r	.	16A#] 16c#] 16f#]	_	.	.	.	.	.	.	.
221	.	.	16A# 16c# 16f#	her	.	.	.	.	.	.	.
222	.	.	8A# 8c# 8f#	like	.	.	.	.	.	.	.
223	8c#	Let	4r	.	.	.	.	.	.	.	.
224	8B	me	.	.	.	.	.	.	.	.	.
225	=31	=31	=31	=31	=31	=31	=31	=31	=31	=31	=31
226	8Aq	_	.	.	.	.	.	.	.	.	.
227	8B	tell	4r	.	1F#M	newline	voice	.	55.197	F#:maj	1
228	8c#	you	.	.	.	.	.	B	.	.	.
229	4r	.	8~A 8~B 8e	Treat	.	.	.	.	.	.	.
230	.	.	8A# 8c# 8f#	her	.	.	.	.	.	.	.
231	8r	.	8A# 8c# 8f#	like	.	.	.	.	.	.	.
232	8~C#	m-	8r	.	.	.	.	.	.	.	.
233	8F#	-my	4r	.	.	.	.	.	.	.	.
234	[8F#	friend	.	.	.	.	.	.	.	.	.
235	=32	=32	=32	=32	=32	=32	=32	=32	=32	=32	=32
236	8F#]	_	4r	.	1F#M	.	voice	.	57.019	F#:maj	1
237	8r	.	.	.	.	.	.	.	.	.	.
238	4r	.	8~A 8~B 8e	Got	.	.	.	.	.	.	.
239	.	.	16A# 16c# 16f#	to	.	.	.	.	.	.	.
240	.	.	[16A# [16c# [16f#	treat	.	.	.	.	.	.	.
241	8r	.	16A#] 16c#] 16f#]	_	.	.	.	.	.	.	.
242	.	.	16A# 16c# 16f#	her	.	.	.	.	.	.	.
243	8F#	there	8A# 8c# 8f#	like	.	.	.	.	.	.	.
244	4A	just	4r	.	.	.	.	.	.	.	.
245	=33	=33	=33	=33	=33	=33	=33	=33	=33	=33	=33
246	8B#q	_	.	.	.	.	.	.	.	.	.
247	4c#	ain't	4r	.	1F#M	.	voice	.	58.84	F#:maj	1
248	4B	no	8~A 8~B 8e	Treat	.	.	.	.	.	.	.
249	.	.	8A# 8c# 8f#	her	.	.	.	.	.	.	.
250	4B	sub-	8A# 8c# 8f#	like	.	.	.	.	.	.	.
251	.	.	8r	.	.	.	.	.	.	.	.
252	8A	-sti-	4r	.	.	.	.	.	.	.	.
253	8A	-tute	.	.	.	.	.	B	.	.	.
254	=34	=34	=34	=34	=34	=34	=34	=34	=34	=34	=34
255	8F#	_	4r	.	1F#M	.	voice	.	60.662	F#:maj	1
256	8F#	tah	.	.	.	.	.	.	.	.	.
257	4r	.	8~A 8~B 8e	Got	.	.	.	.	.	.	.
258	.	.	16A# 16c# 16f#	to	.	.	.	.	.	.	.
259	.	.	[16A# [16c# [16f#	treat	.	.	.	.	.	.	.
260	16r	.	16A#] 16c#] 16f#]	_	.	.	.	.	.	.	.
261	16F#	So	16A# 16c# 16f#	her	.	.	.	.	.	.	.
262	8c#	you	8A# 8c# 8f#	like	.	.	.	.	.	.	.
263	8B	ought	4r	.	.	.	.	.	.	.	.
264	8A	to	.	.	.	.	.	.	.	.	.
265	=35	=35	=35	=35	=35	=35	=35	=35	=35	=35	=35
266	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C
267	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus
268	4r	.	4r	.	1AM	newline	voice	.	62.484	A:maj	1
269	8c#	treat	8c# 8e 8a	Treat	.	.	.	.	.	.	.
270	8B	her	8c# 8e 8a	her	.	.	.	.	.	.	.
271	8B	like	8c# 8e 8a	like	.	.	.	.	.	.	.
272	8r	.	8r	.	.	.	.	.	.	.	.
273	8F#	a	8r	.	.	.	.	.	.	.	.
274	8B#q	_	.	.	.	.	.	.	.	.	.
275	[8c#	la	8c# 8e 8a	you	.	.	.	.	.	.	.
276	=36	=36	=36	=36	=36	=36	=36	=36	=36	=36	=36
277	16c#]	_	8d 8f# 8a	got	1Bm	.	voice	.	64.314	B:min	1
278	8.B	dy	.	.	.	.	.	.	.	.	.
279	.	.	8d 8f# 8a	to,	.	.	.	.	.	.	.
280	8A	_	8d 8f# 8a	got	.	.	.	.	.	.	.
281	8r	.	16d 16f# 16a	to	.	.	.	.	.	.	.
282	.	.	[16d [16f# [16a	treat	.	.	.	.	.	.	.
283	2r	.	16d] 16f#] 16a]	_	.	.	.	.	.	.	.
284	.	.	16d 16f# 16a	her	.	.	.	.	.	.	.
285	.	.	8d 8f# 8a	like	.	.	.	.	.	.	.
286	.	.	4r	.	.	.	.	.	.	.	.
287	=37	=37	=37	=37	=37	=37	=37	=37	=37	=37	=37
288	4r	.	4r	.	1AM	.	voice	.	66.145	A:maj	1
289	8r	.	8c# 8e 8a	Treat	.	.	.	.	.	.	.
290	8D	the	8c# 8e 8a	her	.	.	.	.	.	.	.
291	8B	best	8c# 8e 8a	like	.	.	.	.	.	.	.
292	8A	you	8r	.	.	.	.	.	.	.	.
293	8F#	can	8r	.	.	.	.	.	.	.	.
294	[8A	do	8c# 8e 8a	you	.	.	.	B	.	.	.
295	=38	=38	=38	=38	=38	=38	=38	=38	=38	=38	=38
296	4A]	_	8d 8f# 8a	got	1Bm	.	voice	.	67.975	B:min	1
297	.	.	8d 8f# 8a	to,	.	.	.	.	.	.	.
298	4r	.	8d 8f# 8a	got	.	.	.	.	.	.	.
299	.	.	16d 16f# 16a	to	.	.	.	.	.	.	.
300	.	.	[16d [16f# [16a	treat	.	.	.	.	.	.	.
301	8r	.	16d] 16f#] 16a]	_	.	.	.	.	.	.	.
302	.	.	16d 16f# 16a	her	.	.	.	.	.	.	.
303	8c#	you	8d 8f# 8a	like	.	.	.	.	.	.	.
304	8e	got-	4r	.	.	.	.	.	.	.	.
305	8c#	-ta	.	.	.	.	.	.	.	.	.
306	=39	=39	=39	=39	=39	=39	=39	=39	=39	=39	=39
307	8e#q	_	.	.	.	.	.	.	.	.	.
308	4f#	treat	4r	.	1AM	.	voice	.	69.806	A:maj	1
309	4e	her	4F#	Doo	.	.	.	.	.	.	.
310	8eq	_	.	.	.	.	.	.	.	.	.
311	4f#	like	8A	doo	.	.	.	.	.	.	.
312	.	.	8B	doo	.	.	.	.	.	.	.
313	8e	a	8r	.	.	.	.	.	.	.	.
314	8B#q	_	.	.	.	.	.	.	.	.	.
315	[8c#	la	8B#	doo	.	.	.	.	.	.	.
316	=40	=40	=40	=40	=40	=40	=40	=40	=40	=40	=40
317	16c#]	_	4c#	_	1Bm	.	voice	.	71.636	B:min	1
318	8.B	dy,	.	.	.	.	.	.	.	.	.
319	4A	_	8B	doo	.	.	.	.	.	.	.
320	.	.	8A	_	.	.	.	.	.	.	.
321	8F#	she'll	8B	_	.	.	.	.	.	.	.
322	16A	give	8A	_	.	.	.	.	.	.	.
323	16A	i-	.	.	.	.	.	.	.	.	.
324	8B	-in	8F#	_	.	.	.	.	.	.	.
325	16E	to	8E	_	.	.	.	.	.	.	.
326	16E	y-	.	.	.	.	.	.	.	.	.
327	=41	=41	=41	=41	=41	=41	=41	=41	=41	=41	=41
328	2F#	-you	[1F# [1A# [1c#	_	1F#M	newline	voice	B	73.466	F#:maj	1
329	4r	.	.	.	.	.	.	.	.	.	.
330	8r	.	.	.	.	.	.	.	.	.	.
331	[8F#	Lor	.	.	.	.	.	.	.	.	.
332	=42	=42	=42	=42	=42	=42	=42	=42	=42	=42	=42
333	8F#]	_	1F#_ 1A#_ 1c#_	_	1F#M	.	voice	.	75.275	F#:maj	1
334	8C#	d	.	.	.	.	.	.	.	.	.
335	4r	.	.	.	.	.	.	.	.	.	.
336	8F#	you	.	.	.	.	.	.	.	.	.
337	4F#	can	.	.	.	.	.	.	.	.	.
338	[8E	see	.	.	.	.	.	C	.	.	.
339	=43	=43	=43	=43	=43	=43	=43	=43	=43	=43	=43
340	8E]	_	2F#] 2A#] 2c#]	_	1F#M	.	voice	.	77.083	F#:maj	1
341	8~C#	_	.	.	.	.	.	.	.	.	.
342	4r	.	.	.	.	.	.	.	.	.	.
343	8r	.	2r	.	.	.	.	.	.	.	.
344	8F#	you	.	.	.	.	.	.	.	.	.
345	16F#	know	.	.	.	.	.	.	.	.	.
346	16F#	what	.	.	.	.	.	.	.	.	.
347	8F#	I	.	.	.	.	.	.	.	.	.
348	=44	=44	=44	=44	=44	=44	=44	=44	=44	=44	=44
349	4F#	mean	1r	.	1F#M	.	voice	C	78.891	F#:maj	1
350	8r	.	.	.	.	.	.	.	.	.	.
351	8B#q	_	.	.	.	.	.	.	.	.	.
352	[8c#	Oh,	.	.	.	.	.	.	.	.	.
353	8c#]	_	.	.	.	.	.	.	.	.	.
354	8c#	you've	.	.	.	.	.	.	.	.	.
355	8B	got	.	.	.	.	.	.	.	.	.
356	16A	to	.	.	.	.	.	.	.	.	.
357	16B#Q	_	.	.	.	.	.	.	.	.	.
358	[16c#	love	.	.	.	.	.	.	.	.	.
359	=45	=45	=45	=45	=45	=45	=45	=45	=45	=45	=45
360	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A
361	*>Label>Bridge	*>Label>Bridge	*>Label>Bridge	*>Label>Bridge	*>Label>Bridge	*>Label>Bridge	*>Label>Bridge	*>Label>Bridge	*>Label>Bridge	*>Label>Bridge	*>Label>Bridge
362	8c#]	_	4r	.	1F#M	newline	voice	.	80.7	F#:maj	1
363	[8c#	her	.	.	.	.	.	.	.	.	.
364	16c#]	_	8r	.	.	.	.	.	.	.	.
365	8.r	.	.	.	.	.	.	.	.	.	.
366	.	.	[8c# [8f#	Love	.	.	.	.	.	.	.
367	4r	.	8c#] 8f#]	_	.	.	.	.	.	.	.
368	.	.	8c# 8f#	her	.	.	.	.	.	.	.
369	8r	.	4r	.	.	.	.	.	.	.	.
370	[8A	tease	.	.	.	.	.	D	.	.	.
371	=46	=46	=46	=46	=46	=46	=46	=46	=46	=46	=46
372	8A]	_	4r	.	1AM	.	voice	.	82.532	A:maj	1
373	8A	her	.	.	.	.	.	.	.	.	.
374	4r	.	8r	.	.	.	.	.	.	.	.
375	.	.	[8c# [8e [8a	Tease	.	.	.	.	.	.	.
376	4r	.	8c#] 8e] 8a]	_	.	.	.	.	.	.	.
377	.	.	8c# 8e 8a	her	.	.	.	.	.	.	.
378	8F#	but	4r	.	.	.	.	.	.	.	.
379	8r	.	.	.	.	.	.	.	.	.	.
380	=47	=47	=47	=47	=47	=47	=47	=47	=47	=47	=47
381	8c#	most	1r	.	1BM	.	voice	.	84.364	B:maj	1
382	8B	of	.	.	.	.	.	.	.	.	.
383	8B	all,	.	.	.	.	.	.	.	.	.
384	8A	you	.	.	.	.	.	.	.	.	.
385	8B	got	.	.	.	.	.	.	.	.	.
386	8r	.	.	.	.	.	.	.	.	.	.
387	8F#	to	.	.	.	.	.	.	.	.	.
388	[8F#	please	.	.	.	.	.	D	.	.	.
389	=48	=48	=48	=48	=48	=48	=48	=48	=48	=48	=48
390	8F#]	_	4r	.	1F#M	.	voice	.	86.197	F#:maj	1
391	8F#	her	.	.	.	.	.	.	.	.	.
392	4r	.	8r	.	.	.	.	.	.	.	.
393	.	.	8e#q	_	.	.	.	.	.	.	.
394	.	.	[8c# [8f# [8a#	Please	.	.	.	.	.	.	.
395	8r	.	8c#] 8f#] 8a#]	_	.	.	.	.	.	.	.
396	8c#	you	8c# 8f# 8a#	her	.	.	.	.	.	.	.
397	8B	got	4r	.	.	.	.	.	.	.	.
398	16A	to	.	.	.	.	.	.	.	.	.
399	16B#Q	_	.	.	.	.	.	.	.	.	.
400	[16c#	hold	.	.	.	.	.	.	.	.	.
401	=49	=49	=49	=49	=49	=49	=49	=49	=49	=49	=49
402	8c#]	_	4r	.	1F#M	newline	voice	.	88.029	F#:maj	1
403	[8c#	her	.	.	.	.	.	.	.	.	.
404	16c#]	_	8r	.	.	.	.	.	.	.	.
405	8.r	.	.	.	.	.	.	.	.	.	.
406	.	.	[8c# [8f#	Hold	.	.	.	.	.	.	.
407	4r	.	8c#] 8f#]	_	.	.	.	.	.	.	.
408	.	.	8c# 8f#	her	.	.	.	.	.	.	.
409	8F#	and	4r	.	.	.	.	.	.	.	.
410	[8A	want	.	.	.	.	.	.	.	.	.
411	=50	=50	=50	=50	=50	=50	=50	=50	=50	=50	=50
412	8A]	_	4r	.	1AM	.	voice	.	89.874	A:maj	1
413	8A	her	.	.	.	.	.	.	.	.	.
414	4r	.	8r	.	.	.	.	.	.	.	.
415	.	.	[8c# [8e [8a	Want	.	.	.	.	.	.	.
416	4r	.	8c#] 8e] 8a]	_	.	.	.	.	.	.	.
417	.	.	8c# 8e 8a	her	.	.	.	.	.	.	.
418	8r	.	4r	.	.	.	.	.	.	.	.
419	8F#	and	.	.	.	.	.	.	.	.	.
420	=51	=51	=51	=51	=51	=51	=51	=51	=51	=51	=51
421	8c#	make	1r	.	1BM	.	voice	.	91.718	B:maj	1
422	8B	her	.	.	.	.	.	.	.	.	.
423	8B	feel	.	.	.	.	.	.	.	.	.
424	8A	you'll	.	.	.	.	.	.	.	.	.
425	8A	al	.	.	.	.	.	.	.	.	.
426	8B	_	.	.	.	.	.	.	.	.	.
427	8A	ways	.	.	.	.	.	.	.	.	.
428	[8A	need	.	.	.	.	.	.	.	.	.
429	=52	=52	=52	=52	=52	=52	=52	=52	=52	=52	=52
430	8A]	_	4r	.	1F#M	.	voice	.	93.563	F#:maj	1
431	[8F#	her	.	.	.	.	.	.	.	.	.
432	8F#]	_	8r	.	.	.	.	.	.	.	.
433	.	.	8e#q	_	.	.	.	.	.	.	.
434	8r	.	[8c# [8f# [8a#	Need	.	.	.	.	.	.	.
435	8r	.	8c#] 8f#] 8a#]	_	.	.	.	.	.	.	.
436	8c#	You	8c# 8f# 8a#	her	.	.	.	.	.	.	.
437	8B	know	4r	.	.	.	.	.	.	.	.
438	16A	a	.	.	.	.	.	.	.	.	.
439	16B#Q	_	.	.	.	.	.	.	.	.	.
440	[16c#	wo	.	.	.	.	.	.	.	.	.
441	=53	=53	=53	=53	=53	=53	=53	=53	=53	=53	=53
442	8c#]	_	4r	.	1F#M	newline	voice	.	95.408	F#:maj	1
443	4.c#	man	.	.	.	.	.	.	.	.	.
444	.	.	8r	.	.	.	.	.	.	.	.
445	.	.	8eq	_	.	.	.	.	.	.	.
446	.	.	[8f#	Wo	.	.	.	.	.	.	.
447	8r	.	4f#]	_	.	.	.	.	.	.	.
448	8c#	is	.	.	.	.	.	.	.	.	.
449	8B	sen-	4d#	man!	.	.	.	.	.	.	.
450	16A	-ti	.	.	.	.	.	.	.	.	.
451	16B#Q	_	.	.	.	.	.	.	.	.	.
452	[16c#	men	.	.	.	.	.	.	.	.	.
453	=54	=54	=54	=54	=54	=54	=54	=54	=54	=54	=54
454	8c#]	_	4r	.	1AM	.	voice	.	97.24	A:maj	1
455	4.c#	tal	.	.	.	.	.	.	.	.	.
456	.	.	8r	.	.	.	.	.	.	.	.
457	.	.	8eq	_	.	.	.	.	.	.	.
458	.	.	[8f#	Wo	.	.	.	.	.	.	.
459	8r	.	4f#]	_	.	.	.	.	.	.	.
460	8F#	and	.	.	.	.	.	.	.	.	.
461	8A	so	4d#	man!	.	.	.	.	.	.	.
462	8r	.	.	.	.	.	.	.	.	.	.
463	=55	=55	=55	=55	=55	=55	=55	=55	=55	=55	=55
464	8B#q	_	.	.	.	.	.	.	.	.	.
465	4c#	ea-	4r	.	1BM	.	voice	.	99.073	B:maj	1
466	4B	-sy	8r	.	.	.	.	.	.	.	.
467	.	.	8eq	_	.	.	.	.	.	.	.
468	.	.	[8f#	Wo	.	.	.	.	.	.	.
469	8B	to	4f#]	_	.	.	.	.	.	.	.
470	4A	up-	.	.	.	.	.	.	.	.	.
471	.	.	4d#	man!	.	.	.	.	.	.	.
472	8A	-set	.	.	.	.	.	.	.	.	.
473	=56	=56	=56	=56	=56	=56	=56	=56	=56	=56	=56
474	8F#	_	4r	.	1F#M	.	voice	.	100.905	F#:maj	1
475	8F#	tah	.	.	.	.	.	.	.	.	.
476	4r	.	8r	.	.	.	.	.	.	.	.
477	.	.	8eq 8g#q	_	.	.	.	.	.	.	.
478	.	.	[8f# [8a#	Wo	.	.	.	.	.	.	.
479	8r	.	4f#] 4a#]	_	.	.	.	.	.	.	.
480	8c#	So	.	.	.	.	.	.	.	.	.
481	8B	make	8d# 8g#	man!	.	.	.	.	.	.	.
482	8A	her	8c# 8f#	_	.	.	.	.	.	.	.
483	=57	=57	=57	=57	=57	=57	=57	=57	=57	=57	=57
484	8B#q	_	.	.	.	.	.	.	.	.	.
485	2c#	feel	4r	.	1F#M	newline	voice	E	102.737	F#:maj	1
486	.	.	8r	.	.	.	.	.	.	.	.
487	.	.	8eq	_	.	.	.	.	.	.	.
488	.	.	[8f#	Feel!	.	.	.	.	.	.	.
489	8r	.	4f#]	_	.	.	.	.	.	.	.
490	8c#	that	.	.	.	.	.	.	.	.	.
491	8B	she's	4d#	_	.	.	.	.	.	.	.
492	16A	for	.	.	.	.	.	.	.	.	.
493	16B#Q	_	.	.	.	.	.	.	.	.	.
494	[16c#	real,	.	.	.	.	.	E	.	.	.
495	=58	=58	=58	=58	=58	=58	=58	=58	=58	=58	=58
496	4c#]	_	4r	.	1AM	.	voice	.	104.571	A:maj	1
497	8B	yeah	8r	.	.	.	.	.	.	.	.
498	.	.	8eq	_	.	.	.	.	.	.	.
499	8A	_	[8f#	Real!	.	.	.	E	.	.	.
500	8r	.	4f#]	_	.	.	.	.	.	.	.
501	8F#	And	.	.	.	.	.	.	.	.	.
502	4A	she'll	4d#	_	.	.	.	.	.	.	.
503	=59	=59	=59	=59	=59	=59	=59	=59	=59	=59	=59
504	8Bq	_	.	.	.	.	.	.	.	.	.
505	4c#	give	1r	.	1BM	.	voice	.	106.404	B:maj	1
506	8B	you	.	.	.	.	.	.	.	.	.
507	8r	.	.	.	.	.	.	.	.	.	.
508	8B	hap-	.	.	.	.	.	.	.	.	.
509	4A	-pi-	.	.	.	.	.	.	.	.	.
510	8A	-ness,	.	.	.	.	.	.	.	.	.
511	=60	=60	=60	=60	=60	=60	=60	=60	=60	=60	=60
512	4F#	_	1r	.	1F#M	.	voice	.	108.238	F#:maj	1
513	8B#q	_	.	.	.	.	.	.	.	.	.
514	4c#	whoa-	.	.	.	.	.	.	.	.	.
515	4B	-oh-	.	.	.	.	.	.	.	.	.
516	4A	-oh	.	.	.	.	.	.	.	.	.
517	=61	=61	=61	=61	=61	=61	=61	=61	=61	=61	=61
518	*>Letter>B2	*>Letter>B2	*>Letter>B2	*>Letter>B2	*>Letter>B2	*>Letter>B2	*>Letter>B2	*>Letter>B2	*>Letter>B2	*>Letter>B2	*>Letter>B2
519	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse
520	2F#	strange!	4r	.	1F#M	newline	voice	.	110.071	F#:maj	1
521	.	.	8~A 8~B 8e	Treat	.	.	.	.	.	.	.
522	.	.	8A# 8c# 8f#	her	.	.	.	.	.	.	.
523	8r	.	8A# 8c# 8f#	like	.	.	.	.	.	.	.
524	8E	As	8r	.	.	.	.	.	.	.	.
525	8F#	it	4r	.	.	.	.	.	.	.	.
526	8F#	seem	.	.	.	.	.	C	.	.	.
527	=62	=62	=62	=62	=62	=62	=62	=62	=62	=62	=62
528	8C#	_	4r	.	1F#M	.	voice	.	111.911	F#:maj	1
529	8C#	zuh	.	.	.	.	.	.	.	.	.
530	4r	.	8~A 8~B 8e	Got	.	.	.	.	.	.	.
531	.	.	16A# 16c# 16f#	to	.	.	.	.	.	.	.
532	.	.	[16A# [16c# [16f#	treat	.	.	.	.	.	.	.
533	8r	.	16A#] 16c#] 16f#]	_	.	.	.	.	.	.	.
534	.	.	16A# 16c# 16f#	her	.	.	.	.	.	.	.
535	8E	you	8A# 8c# 8f#	like	.	.	.	.	.	.	.
536	8F#	know	4r	.	.	.	.	.	.	.	.
537	8E	you	.	.	.	.	.	.	.	.	.
538	=63	=63	=63	=63	=63	=63	=63	=63	=63	=63	=63
539	4F#	can't	4r	.	1F#M	.	voice	.	113.751	F#:maj	1
540	8F#	treat	8~A 8~B 8e	Treat	.	.	.	.	.	.	.
541	8C#	a	8A# 8c# 8f#	her	.	.	.	.	.	.	.
542	8F#	wo-	8A# 8c# 8f#	like	.	.	.	.	.	.	.
543	4F#	-man	8r	.	.	.	.	.	.	.	.
544	.	.	4r	.	.	.	.	.	.	.	.
545	[8E	mean	.	.	.	.	.	C	.	.	.
546	=64	=64	=64	=64	=64	=64	=64	=64	=64	=64	=64
547	4.E]	_	4r	.	1F#M	.	voice	.	115.59	F#:maj	1
548	.	.	8~A 8~B 8e	Got	.	.	.	.	.	.	.
549	8r	.	16A# 16c# 16f#	to	.	.	.	.	.	.	.
550	.	.	[16A# [16c# [16f#	treat	.	.	.	.	.	.	.
551	4r	.	16A#] 16c#] 16f#]	_	.	.	.	.	.	.	.
552	.	.	16A# 16c# 16f#	her	.	.	.	.	.	.	.
553	.	.	8A# 8c# 8f#	like	.	.	.	.	.	.	.
554	16c#	So	4r	.	.	.	.	.	.	.	.
555	8B	my	.	.	.	.	.	.	.	.	.
556	16A	friend	.	.	.	.	.	.	.	.	.
557	=65	=65	=65	=65	=65	=65	=65	=65	=65	=65	=65
558	16B	_	1r	.	1F#M	newline	voice	.	117.43	F#:maj	1
559	8.c#	_	.	.	.	.	.	.	.	.	.
560	4r	.	.	.	.	.	.	.	.	.	.
561	4r	.	.	.	.	.	.	.	.	.	.
562	8F#	there	.	.	.	.	.	.	.	.	.
563	16E	you	.	.	.	.	.	.	.	.	.
564	[16F#	have	.	.	.	.	.	.	.	.	.
565	=66	=66	=66	=66	=66	=66	=66	=66	=66	=66	=66
566	8F#]	_	1r	.	1F#M	.	voice	.	119.258	F#:maj	1
567	8F#	it	.	.	.	.	.	.	.	.	.
568	4r	.	.	.	.	.	.	.	.	.	.
569	8r	.	.	.	.	.	.	.	.	.	.
570	8F#	I	.	.	.	.	.	.	.	.	.
571	16A	said,	.	.	.	.	.	.	.	.	.
572	8B	it's	.	.	.	.	.	.	.	.	.
573	16A	the	.	.	.	.	.	.	.	.	.
574	=67	=67	=67	=67	=67	=67	=67	=67	=67	=67	=67
575	8B#q	_	.	.	.	.	.	.	.	.	.
576	4.c#	sim-	1r	.	1F#M	.	voice	.	121.087	F#:maj	1
577	8~E	-ple,	.	.	.	.	.	.	.	.	.
578	8B	ea-	.	.	.	.	.	.	.	.	.
579	4A	-sy	.	.	.	.	.	.	.	.	.
580	8A	way	.	.	.	.	.	.	.	.	.
581	=68	=68	=68	=68	=68	=68	=68	=68	=68	=68	=68
582	8F#	_	1r	.	1F#M	.	voice	.	122.915	F#:maj	1
583	8F#	yah	.	.	.	.	.	.	.	.	.
584	4r	.	.	.	.	.	.	.	.	.	.
585	4r	.	.	.	.	.	.	.	.	.	.
586	8c#	If	.	.	.	.	.	.	.	.	.
587	8B	you	.	.	.	.	.	.	.	.	.
588	=69	=69	=69	=69	=69	=69	=69	=69	=69	=69	=69
589	8B	fail	1r	.	1F#M	newline	voice	.	124.743	F#:maj	1
590	8c#	_	.	.	.	.	.	.	.	.	.
591	4r	.	.	.	.	.	.	.	.	.	.
592	4r	.	.	.	.	.	.	.	.	.	.
593	8F#	to	.	.	.	.	.	.	.	.	.
594	[8F#	do	.	.	.	.	.	.	.	.	.
595	=70	=70	=70	=70	=70	=70	=70	=70	=70	=70	=70
596	8F#]	_	1r	.	1F#M	.	voice	.	126.571	F#:maj	1
597	8F#	this	.	.	.	.	.	.	.	.	.
598	4r	.	.	.	.	.	.	.	.	.	.
599	4r	.	.	.	.	.	.	.	.	.	.
600	4A	don't	.	.	.	.	.	.	.	.	.
601	=71	=71	=71	=71	=71	=71	=71	=71	=71	=71	=71
602	8B#q	_	.	.	.	.	.	.	.	.	.
603	8c#	blame	1r	.	1F#M	.	voice	.	128.4	F#:maj	1
604	8c#	her	.	.	.	.	.	.	.	.	.
605	8B#	if	.	.	.	.	.	.	.	.	.
606	8A#	she	.	.	.	.	.	.	.	.	.
607	8B	looks	.	.	.	.	.	.	.	.	.
608	4A	my	.	.	.	.	.	.	.	.	.
609	8A	way	.	.	.	.	.	.	.	.	.
610	=72	=72	=72	=72	=72	=72	=72	=72	=72	=72	=72
611	8F#	_	1r	.	1F#M	.	voice	.	130.228	F#:maj	1
612	8F#	yah	.	.	.	.	.	.	.	.	.
613	4r	.	.	.	.	.	.	.	.	.	.
614	16r	.	.	.	.	.	.	.	.	.	.
615	16F#	Cuz	.	.	.	.	.	.	.	.	.
616	8c#	I'm	.	.	.	.	.	.	.	.	.
617	8B	gon-	.	.	.	.	.	.	.	.	.
618	8A	-na	.	.	.	.	.	.	.	.	.
619	=73	=73	=73	=73	=73	=73	=73	=73	=73	=73	=73
620	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C
621	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus
622	4r	.	4r	.	1AM	newline	voice	.	132.056	A:maj	1
623	8c#	treat	8c# 8e 8a	Treat	.	.	.	.	.	.	.
624	8B	her	8c# 8e 8a	her	.	.	.	.	.	.	.
625	8B	like	8c# 8e 8a	like	.	.	.	.	.	.	.
626	8r	.	8r	.	.	.	.	.	.	.	.
627	8F#	a	8r	.	.	.	.	.	.	.	.
628	8B#q	_	.	.	.	.	.	.	.	.	.
629	[8c#	la	8c# 8e 8a	you	.	.	.	.	.	.	.
630	=74	=74	=74	=74	=74	=74	=74	=74	=74	=74	=74
631	16c#]	_	8d 8f# 8a	got	1Bm	.	voice	.	133.891	B:min	1
632	8.B	dy	.	.	.	.	.	.	.	.	.
633	.	.	8d 8f# 8a	to,	.	.	.	.	.	.	.
634	8A	_	8d 8f# 8a	got	.	.	.	.	.	.	.
635	8r	.	16d 16f# 16a	to	.	.	.	.	.	.	.
636	.	.	[16d [16f# [16a	treat	.	.	.	.	.	.	.
637	2r	.	16d] 16f#] 16a]	_	.	.	.	.	.	.	.
638	.	.	16d 16f# 16a	her	.	.	.	.	.	.	.
639	.	.	8d 8f# 8a	like	.	.	.	.	.	.	.
640	.	.	4r	.	.	.	.	.	.	.	.
641	=75	=75	=75	=75	=75	=75	=75	=75	=75	=75	=75
642	4r	.	4r	.	1AM	.	voice	.	135.726	A:maj	1
643	8r	.	8c# 8e 8a	Treat	.	.	.	.	.	.	.
644	8D	the	8c# 8e 8a	her	.	.	.	.	.	.	.
645	8B	best	8c# 8e 8a	like	.	.	.	.	.	.	.
646	8A	you	8r	.	.	.	.	.	.	.	.
647	8F#	can	8r	.	.	.	.	.	.	.	.
648	[8A	do	8c# 8e 8a	you	.	.	.	.	.	.	.
649	=76	=76	=76	=76	=76	=76	=76	=76	=76	=76	=76
650	4A]	_	8d 8f# 8a	got	1Bm	.	voice	.	137.561	B:min	1
651	.	.	8d 8f# 8a	to,	.	.	.	.	.	.	.
652	4r	.	8d 8f# 8a	got	.	.	.	.	.	.	.
653	.	.	16d 16f# 16a	to	.	.	.	.	.	.	.
654	.	.	[16d [16f# [16a	treat	.	.	.	.	.	.	.
655	8r	.	16d] 16f#] 16a]	_	.	.	.	.	.	.	.
656	.	.	16d 16f# 16a	her	.	.	.	.	.	.	.
657	8c#	I'm	8d 8f# 8a	like	.	.	.	.	.	.	.
658	8e	gon-	4r	.	.	.	.	.	.	.	.
659	8c#	-na	.	.	.	.	.	.	.	.	.
660	=77	=77	=77	=77	=77	=77	=77	=77	=77	=77	=77
661	8e#q	_	.	.	.	.	.	.	.	.	.
662	4f#	treat	4r	.	1AM	.	voice	.	139.396	A:maj	1
663	4e	her	4F#	Doo	.	.	.	.	.	.	.
664	8eq	_	.	.	.	.	.	.	.	.	.
665	4f#	like	8A	doo	.	.	.	.	.	.	.
666	.	.	8B	doo	.	.	.	.	.	.	.
667	8e	a	8r	.	.	.	.	.	.	.	.
668	8B#q	_	.	.	.	.	.	.	.	.	.
669	[8c#	la	8B#	doo	.	.	.	.	.	.	.
670	=78	=78	=78	=78	=78	=78	=78	=78	=78	=78	=78
671	16c#]	_	4c#	_	1Bm	.	voice	.	141.23	B:min	1
672	8.B	dy,	.	.	.	.	.	.	.	.	.
673	4A	_	8B	doo	.	.	.	.	.	.	.
674	.	.	8A	_	.	.	.	.	.	.	.
675	8F#	she'll	8B	_	.	.	.	.	.	.	.
676	16A	give-	8A	_	.	.	.	.	.	.	.
677	16A	-i-	.	.	.	.	.	.	.	.	.
678	8B	-in,	8F#	_	.	.	.	.	.	.	.
679	16E	to	8E	_	.	.	.	.	.	.	.
680	16E	m-	.	.	.	.	.	C	.	.	.
681	=79	=79	=79	=79	=79	=79	=79	=79	=79	=79	=79
682	[2.F#	-me,	[1F# [1A# [1c#	_	1F#M	newline	voice	C	143.065	F#:maj	1
683	8F#]	_	.	.	.	.	.	.	.	.	.
684	[8E	Lord	.	.	.	.	.	.	.	.	.
685	=80	=80	=80	=80	=80	=80	=80	=80	=80	=80	=80
686	8F#	_	1F#_ 1A#_ 1c#_	_	1F#M	.	voice	.	144.875	F#:maj	1
687	8C#	_	.	.	.	.	.	.	.	.	.
688	4r	.	.	.	.	.	.	.	.	.	.
689	8F#	You	.	.	.	.	.	.	.	.	.
690	4F#	can	.	.	.	.	.	.	.	.	.
691	8E_	see	.	.	.	.	.	C	.	.	.
692	=81	=81	=81	=81	=81	=81	=81	=81	=81	=81	=81
693	8E]	_	2F#] 2A#] 2c#]	_	1F#M	.	voice	.	146.684	F#:maj	1
694	8~C#	_	.	.	.	.	.	.	.	.	.
695	4r	.	.	.	.	.	.	.	.	.	.
696	8r	.	2r	.	.	.	.	.	.	.	.
697	8F#	you	.	.	.	.	.	.	.	.	.
698	16F#	know	.	.	.	.	.	.	.	.	.
699	16F#	what	.	.	.	.	.	.	.	.	.
700	8F#	I	.	.	.	.	.	.	.	.	.
701	=82	=82	=82	=82	=82	=82	=82	=82	=82	=82	=82
702	4F#	mean	1r	.	1F#M	.	voice	C	148.493	F#:maj	1
703	8r	.	.	.	.	.	.	.	.	.	.
704	8B#q	_	.	.	.	.	.	.	.	.	.
705	[8c#	Oh,	.	.	.	.	.	.	.	.	.
706	8c#]	_	.	.	.	.	.	.	.	.	.
707	8c#	you	.	.	.	.	.	.	.	.	.
708	8B	got-	.	.	.	.	.	.	.	.	.
709	8A	-ta	.	.	.	.	.	.	.	.	.
710	=83	=83	=83	=83	=83	=83	=83	=83	=83	=83	=83
711	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C
712	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus
713	4r	.	4r	.	1AM	newline	voice	.	150.302	A:maj	1
714	8c#	treat	8c# 8e 8a	Treat	.	.	.	.	.	.	.
715	8B	her	8c# 8e 8a	her	.	.	.	.	.	.	.
716	8B	like	8c# 8e 8a	like	.	.	.	.	.	.	.
717	8r	.	8r	.	.	.	.	.	.	.	.
718	8F#	a	8r	.	.	.	.	.	.	.	.
719	8B#q	_	.	.	.	.	.	.	.	.	.
720	[8c#	la	8c# 8e 8a	you	.	.	.	.	.	.	.
721	=84	=84	=84	=84	=84	=84	=84	=84	=84	=84	=84
722	16c#]	_	8d 8f# 8a	got	1Bm	.	voice	.	152.146	B:min	1
723	8.B	dy	.	.	.	.	.	C	.	.	.
724	.	.	8d 8f# 8a	to,	.	.	.	.	.	.	.
725	8A	_	8d 8f# 8a	got	.	.	.	.	.	.	.
726	8r	.	16d 16f# 16a	to	.	.	.	.	.	.	.
727	.	.	[16d [16f# [16a	treat	.	.	.	.	.	.	.
728	2r	.	16d] 16f#] 16a]	_	.	.	.	.	.	.	.
729	.	.	16d 16f# 16a	her	.	.	.	.	.	.	.
730	.	.	8d 8f# 8a	like	.	.	.	.	.	.	.
731	.	.	4r	.	.	.	.	.	.	.	.
732	=85	=85	=85	=85	=85	=85	=85	=85	=85	=85	=85
733	4r	.	4r	.	1AM	.	voice	.	153.99	A:maj	1
734	8r	.	8c# 8e 8a	Treat	.	.	.	.	.	.	.
735	8D	the	8c# 8e 8a	her	.	.	.	.	.	.	.
736	8B	best	8c# 8e 8a	like	.	.	.	.	.	.	.
737	8A	you	8r	.	.	.	.	.	.	.	.
738	8F#	can	8r	.	.	.	.	.	.	.	.
739	[8A	do	8c# 8e 8a	you	.	.	.	B	.	.	.
740	=86	=86	=86	=86	=86	=86	=86	=86	=86	=86	=86
741	4A]	_	8d 8f# 8a	got	1Bm	.	voice	.	155.834	B:min	1
742	.	.	8d 8f# 8a	to,	.	.	.	.	.	.	.
743	4r	.	8d 8f# 8a	got	.	.	.	.	.	.	.
744	.	.	16d 16f# 16a	to	.	.	.	.	.	.	.
745	.	.	[16d [16f# [16a	treat	.	.	.	.	.	.	.
746	8r	.	16d] 16f#] 16a]	_	.	.	.	.	.	.	.
747	.	.	16d 16f# 16a	her	.	.	.	.	.	.	.
748	8c#	you	8d 8f# 8a	like	.	.	.	.	.	.	.
749	8e	got-	4r	.	.	.	.	.	.	.	.
750	8c#	-ta	.	.	.	.	.	.	.	.	.
751	=87	=87	=87	=87	=87	=87	=87	=87	=87	=87	=87
752	8e#q	_	.	.	.	.	.	.	.	.	.
753	4f#	treat	4r	.	1AM	.	voice	.	157.678	A:maj	1
754	4e	her	4F#	Doo	.	.	.	.	.	.	.
755	8eq	_	.	.	.	.	.	.	.	.	.
756	4f#	like	8A	doo	.	.	.	.	.	.	.
757	.	.	8B	doo	.	.	.	.	.	.	.
758	8e	a	8r	.	.	.	.	.	.	.	.
759	8B#q	_	.	.	.	.	.	.	.	.	.
760	[8c#	la	8B#	doo	.	.	.	.	.	.	.
761	=88	=88	=88	=88	=88	=88	=88	=88	=88	=88	=88
762	16c#]	_	4c#	_	1Bm	.	voice	.	159.521	B:min	1
763	8.B	dy,	.	.	.	.	.	.	.	.	.
764	4A	_	8B	doo	.	.	.	.	.	.	.
765	.	.	8A	_	.	.	.	.	.	.	.
766	8F#	she'll	8B	_	.	.	.	.	.	.	.
767	16A	give	8A	_	.	.	.	.	.	.	.
768	16A	i-	.	.	.	.	.	.	.	.	.
769	8B	-in	8F#	_	.	.	.	.	.	.	.
770	16E	to	8E	_	.	.	.	.	.	.	.
771	16E	y-	.	.	.	.	.	B	.	.	.
772	=89	=89	=89	=89	=89	=89	=89	=89	=89	=89	=89
773	[2.F#	-you	[1F# [1A# [1c#	_	1F#M	newline	voice	B	161.365	F#:maj	1
774	8F#]	_	.	.	.	.	.	.	.	.	.
775	[8E	Lor	.	.	.	.	.	.	.	.	.
776	=90	=90	=90	=90	=90	=90	=90	=90	=90	=90	=90
777	8F#	_	1F#] 1A#] 1c#]	_	1F#M	.	voice	.	161.821	F#:maj	1
778	8C#	d	.	.	.	.	.	.	.	.	.
779	4r	.	.	.	.	.	.	.	.	.	.
780	8F#	you	.	.	.	.	.	.	.	.	.
781	4F#	can	.	.	.	.	.	.	.	.	.
782	8E]	see	.	.	.	.	.	.	.	.	.
783	=91	=91	=91	=91	=91	=91	=91	=91	=91	=91	=91
784	1r	.	1r	.	1F#M	.	voice	.	162.278	F#:maj	1
785	=92	=92	=92	=92	=92	=92	=92	=92	=92	=92	=92
786	1r	.	1r	.	1F#M	.	voice	.	162.734	F#:maj	1
787	r;	.	r;	.	1r;	.	r	.	163.19	1r	1
788	r;	.	r;	.	1r;	.	r	.	166.191	1r	1
789	*-	*-	*-	*-	*-	*-	*-	*-	*-	*-	*-
790	!!!BillboardChartDate: 1971/05/08, 1971/06/12										
791	!!!BillboardPeak: 3, 3										
792	!!!BillboardWeeksOnChart: 18, 18										
793	!!!COC: Cornelius Brothers & Sister Rose										
794	!!!ENC: Nathaniel Condit-Schultz										
795	!!!EST: Awating manual error checking and editing.										
796	!!!OTL: Treat Her Like A Lady										
797	!!!RDF**chordsym: original McGill chord annotation + (implied pitch class set, with bass pitch in first position)										
798	!!!RDF**harmony: **recip + pitch class of root + harmonic quality										
799	!!!RDF**leadinstrument: original McGill primary instrumentation annotation										
800	!!!RDF**phrase: newline = linebreak in original McGill transcription										
801	!!!RDF**timestamp: McGill audio timestamp in seconds										
802	!!!RDT: 2017/01/12/										
803	!!!SampleActualRank: 45,  8										
804	!!!SampleID#: 932, 1280										
805	!!!SampleTargetRank: 44,  8										
806	!!!MBID: 58d2d60a-3f0c-4b43-9a3a-feaae4896c91										
