	**kern	**silbe	**harmony	**phrase	**leadinstrument	**rhyme	**timestamp	**harte	**harmrhythm
0	*ICvox	*	*M12/8	*	*	*	*	*M12/8	*M12/8
1	*VRlead	*	*	*	*	*	*	*	*
2	*Hstimme	*	*	*	*	*	*	*	*
3	*e:	*	*e:	*e:	*e:	*	*e:	*e:	*e:
4	*M12/8	*	*	*	*	*	*	*	*
5	*clefG2	*	*	*	*	*	*	*	*
6	r;	.	1r;	.	r	.	0	1r	1
7	r;	.	1r;	.	r	.	0.051	1r	1
8	=1	=1	=1	=1	=1	=1	=1	=1	=1
9	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A
10	*>Label>Intro	*>Label>Intro	*>Label>Intro	*>Label>Intro	*>Label>Intro	*>Label>Intro	*>Label>Intro	*>Label>Intro	*>Label>Intro
11	1.r	.	1.Em	newline	guitar	.	2.21	E:min	1.
12	=2	=2	=2	=2	=2	=2	=2	=2	=2
13	2.r	.	1.Em	.	guitar	.	5.563	E:min	1.
14	4.r	.	.	.	.	.	.	.	.
15	8r	.	.	.	.	.	.	.	.
16	16r	.	.	.	.	.	.	.	.
17	16B	I	.	.	.	.	.	.	.
18	16e	put	.	.	.	.	.	.	.
19	16e	a	.	.	.	.	.	.	.
20	=3	=3	=3	=3	=3	=3	=3	=3	=3
21	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A
22	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse
23	16g	spell	1.Em	newline	voice	.	8.916	E:min	1.
24	[16e	on	.	.	.	.	.	.	.
25	16e]	_	.	.	.	.	.	.	.
26	[8.e	you	.	.	.	A	.	.	.
27	16e]	_	.	.	.	.	.	.	.
28	16d	_	.	.	.	.	.	.	.
29	16B	_	.	.	.	.	.	.	.
30	16r	.	.	.	.	.	.	.	.
31	8r	.	.	.	.	.	.	.	.
32	2.r	.	.	.	.	.	.	.	.
33	=4	=4	=4	=4	=4	=4	=4	=4	=4
34	2.r	.	1.Am	.	voice	.	12.27	A:min	1.
35	8r	.	.	.	.	.	.	.	.
36	16e	Be-	.	.	.	.	.	.	.
37	[8.a	-cause	.	.	.	.	.	.	.
38	8.a]	_	.	.	.	.	.	.	.
39	8.g	you're	.	.	.	.	.	.	.
40	=5	=5	=5	=5	=5	=5	=5	=5	=5
41	8.f#	mine	1.Em	.	voice	B	15.625	E:min	1.
42	[8.e	_	.	.	.	.	.	.	.
43	8e]	_	.	.	.	.	.	.	.
44	16d	_	.	.	.	.	.	.	.
45	16B	_	.	.	.	.	.	.	.
46	8r	.	.	.	.	.	.	.	.
47	2.r	.	.	.	.	.	.	.	.
48	=6	=6	=6	=6	=6	=6	=6	=6	=6
49	2.r	.	1.Em	.	voice	.	18.979	E:min	1.
50	4.r	.	.	.	.	.	.	.	.
51	8r	.	.	.	.	.	.	.	.
52	16g	You	.	.	.	.	.	.	.
53	16g	bet-	.	.	.	.	.	.	.
54	8g	-ter	.	.	.	.	.	.	.
55	=7	=7	=7	=7	=7	=7	=7	=7	=7
56	8g	stop	1.Am	newline	voice	.	22.333	A:min	1.
57	16e	the	.	.	.	.	.	.	.
58	[16e	things	.	.	.	.	.	.	.
59	8e_	_	.	.	.	.	.	.	.
60	8e]	_	.	.	.	.	.	.	.
61	16e	that	.	.	.	.	.	.	.
62	16d	you're	.	.	.	.	.	.	.
63	[8e	do	.	.	.	(A	.	.	.
64	16e]	_	.	.	.	.	.	.	.
65	16d	_	.	.	.	.	.	.	.
66	8c	ing.	.	.	.	a)	.	.	.
67	8r	.	.	.	.	.	.	.	.
68	4.r	.	.	.	.	.	.	.	.
69	=8	=8	=8	=8	=8	=8	=8	=8	=8
70	4.r	.	1.Am	.	voice	.	25.642	A:min	1.
71	8r	.	.	.	.	.	.	.	.
72	16r	.	.	.	.	.	.	.	.
73	16g	I	.	.	.	.	.	.	.
74	16g	said,	.	.	.	.	.	.	.
75	16e	a'-	.	.	.	.	.	.	.
76	8g	-watch	.	.	.	.	.	.	.
77	8g	out!	.	.	.	.	.	.	.
78	8r	.	.	.	.	.	.	.	.
79	8r	.	.	.	.	.	.	.	.
80	16r	.	.	.	.	.	.	.	.
81	16B	I	.	.	.	.	.	.	.
82	8B	ain't	.	.	.	.	.	.	.
83	=9	=9	=9	=9	=9	=9	=9	=9	=9
84	8d#	ly-	1.BMm	.	voice	(B	28.951	B:7	1.
85	[4B	-ing	.	.	.	b)	.	.	.
86	8B]	.	.	.	.	.	.	.	.
87	8r	.	.	.	.	.	.	.	.
88	8r	.	.	.	.	.	.	.	.
89	2.r	.	.	.	.	.	.	.	.
90	=10	=10	=10	=10	=10	=10	=10	=10	=10
91	4.r	.	1.BMm	.	voice	.	32.26	B:7	1.
92	[4.a	Yeah!	.	.	.	.	.	.	.
93	4a]	_	.	.	.	.	.	.	.
94	[8b	_	.	.	.	.	.	.	.
95	4b]	_	.	.	.	.	.	.	.
96	8r	.	.	.	.	.	.	.	.
97	=11	=11	=11	=11	=11	=11	=11	=11	=11
98	4.r	.	1.Em	newline	voice	.	35.569	E:min	1.
99	16.b	I	.	.	.	.	.	.	.
100	16.e	ain't	.	.	.	.	.	.	.
101	16.e	gon-	.	.	.	.	.	.	.
102	16.d	-na	.	.	.	.	.	.	.
103	8e	take	.	.	.	.	.	.	.
104	16e	none	.	.	.	.	.	.	.
105	16d	a'-	.	.	.	.	.	.	.
106	8e	-your...	.	.	.	.	.	.	.
107	4.r	.	.	.	.	.	.	.	.
108	=12	=12	=12	=12	=12	=12	=12	=12	=12
109	4.r	.	1.Em	.	voice	.	38.816	E:min	1.
110	16.g	foo-	.	.	.	.	.	.	.
111	16.e	-ling	.	.	.	.	.	.	.
112	16.e	a-	.	.	.	.	.	.	.
113	[16.e	-round!	.	.	.	C	.	.	.
114	8e]	_	.	.	.	.	.	.	.
115	16d	_	.	.	.	.	.	.	.
116	16B	_	.	.	.	.	.	.	.
117	8r	.	.	.	.	.	.	.	.
118	4.r	.	.	.	.	.	.	.	.
119	=13	=13	=13	=13	=13	=13	=13	=13	=13
120	4r	.	1.Am	.	voice	.	42.063	A:min	1.
121	16r	.	.	.	.	.	.	.	.
122	16e	I	.	.	.	.	.	.	.
123	8.g	ain't	.	.	.	.	.	.	.
124	16.g	gon-	.	.	.	.	.	.	.
125	16.e	-na	.	.	.	.	.	.	.
126	8g	take	.	.	.	.	.	.	.
127	16g	none	.	.	.	.	.	.	.
128	16e	a'-	.	.	.	.	.	.	.
129	[8g	-your	.	.	.	.	.	.	.
130	4.g]	.	.	.	.	.	.	.	.
131	=14	=14	=14	=14	=14	=14	=14	=14	=14
132	4r	.	1.CM	.	voice	.	45.31	C:maj	1.
133	16r	.	.	.	.	.	.	.	.
134	16B	a'-	.	.	.	.	.	.	.
135	8g	-put-	.	.	.	.	.	.	.
136	16g	-me-	.	.	.	.	.	.	.
137	16e	-down!	.	.	.	C	.	.	.
138	[8g	_	.	.	.	.	.	.	.
139	16g]	_	.	.	.	.	.	.	.
140	16r	.	.	.	.	.	.	.	.
141	4r	.	.	.	.	.	.	.	.
142	8r	.	.	.	.	.	.	.	.
143	16B	I	.	.	.	.	.	.	.
144	16B	put	.	.	.	.	.	.	.
145	8e	a	.	.	.	.	.	.	.
146	=15	=15	=15	=15	=15	=15	=15	=15	=15
147	16g	spell	1.Em	newline	voice	.	48.557	E:min	1.
148	[16e	on	.	.	.	.	.	.	.
149	8e]	_	.	.	.	.	.	.	.
150	[8e	you	.	.	.	A	.	.	.
151	16e]	_	.	.	.	.	.	.	.
152	16d	_	.	.	.	.	.	.	.
153	8B	.	.	.	.	.	.	.	.
154	8r	.	.	.	.	.	.	.	.
155	2.r	.	.	.	.	.	.	.	.
156	=16	=16	=16	=16	=16	=16	=16	=16	=16
157	2.r	.	1.BMm	.	voice	.	51.816	B:7	1.
158	8r	.	.	.	.	.	.	.	.
159	32B	Be-	.	.	.	.	.	.	.
160	[16.a	-cause	.	.	.	.	.	.	.
161	8a_	_	.	.	.	.	.	.	.
162	8.a]	_	.	.	.	.	.	.	.
163	8.g	you're	.	.	.	.	.	.	.
164	=17	=17	=17	=17	=17	=17	=17	=17	=17
165	8.f#	mine!	2.Em	.	voice	B	55.075	E:min	2.
166	8.e	_	.	.	.	.	.	.	.
167	8r	.	.	.	.	.	.	.	.
168	[4g	Whoa,	.	.	.	.	.	.	.
169	8g]	_	2.Am	.	voice	.	56.704	A:min	2.
170	8g	al-	.	.	.	.	.	.	.
171	8g	-right!	.	.	.	B	.	.	.
172	4.r	.	.	.	.	.	.	.	.
173	=18	=18	=18	=18	=18	=18	=18	=18	=18
174	1.r	.	1.BMm	.	voice	.	58.334	B:7	1.
175	=19	=19	=19	=19	=19	=19	=19	=19	=19
176	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A
177	*>Label>Solo	*>Label>Solo	*>Label>Solo	*>Label>Solo	*>Label>Solo	*>Label>Solo	*>Label>Solo	*>Label>Solo	*>Label>Solo
178	1.r	.	1.Em	newline	guitar	.	61.593	E:min	1.
179	=20	=20	=20	=20	=20	=20	=20	=20	=20
180	1.r	.	1.Am	.	guitar	.	64.801	A:min	1.
181	=21	=21	=21	=21	=21	=21	=21	=21	=21
182	1.r	.	1.Em	.	guitar	.	68.009	E:min	1.
183	=22	=22	=22	=22	=22	=22	=22	=22	=22
184	1.r	.	1.Em	.	guitar	.	71.217	E:min	1.
185	=23	=23	=23	=23	=23	=23	=23	=23	=23
186	1.r	.	1.Am	newline	guitar	.	74.425	A:min	1.
187	=24	=24	=24	=24	=24	=24	=24	=24	=24
188	1.r	.	1.Am	.	guitar	.	77.64	A:min	1.
189	=25	=25	=25	=25	=25	=25	=25	=25	=25
190	1.r	.	1.BMm	.	guitar	.	80.855	B:7	1.
191	=26	=26	=26	=26	=26	=26	=26	=26	=26
192	1.r	.	1.BMm	.	guitar	.	84.071	B:7	1.
193	=27	=27	=27	=27	=27	=27	=27	=27	=27
194	1.r	.	1.Em	newline	guitar	.	87.286	E:min	1.
195	=28	=28	=28	=28	=28	=28	=28	=28	=28
196	1.r	.	1.Em	.	guitar	.	90.414	E:min	1.
197	=29	=29	=29	=29	=29	=29	=29	=29	=29
198	1.r	.	1.Am	.	guitar	.	93.543	A:min	1.
199	=30	=30	=30	=30	=30	=30	=30	=30	=30
200	1.r	.	1.CM	.	guitar	.	96.671	C:maj	1.
201	=31	=31	=31	=31	=31	=31	=31	=31	=31
202	1.r	.	1.Em	newline	guitar	.	99.8	E:min	1.
203	=32	=32	=32	=32	=32	=32	=32	=32	=32
204	1.r	.	1.BMm	.	guitar	.	102.954	B:7	1.
205	=33	=33	=33	=33	=33	=33	=33	=33	=33
206	1.r	.	2.Em	.	guitar	.	106.109	E:min	2.
207	.	.	2.Am	.	guitar	.	107.687	A:min	2.
208	=34	=34	=34	=34	=34	=34	=34	=34	=34
209	1.r	.	2.BMm	.	guitar	.	109.264	B:7	2.
210	.	.	2.CM	.	guitar	.	110.842	C:maj	2.
211	=35	=35	=35	=35	=35	=35	=35	=35	=35
212	1.r	.	2.FM	newline	guitar	.	112.419	F:maj	2.
213	.	.	2.DM	.	guitar	.	114.014	D:maj	2.
214	=36	=36	=36	=36	=36	=36	=36	=36	=36
215	1.r	.	2.GM	.	guitar	.	115.608	G:maj	2.
216	.	.	2.AM	.	guitar	.	117.203	A:maj	2.
217	=37	=37	=37	=37	=37	=37	=37	=37	=37
218	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A
219	*>Label>Solo	*>Label>Solo	*>Label>Solo	*>Label>Solo	*>Label>Solo	*>Label>Solo	*>Label>Solo	*>Label>Solo	*>Label>Solo
220	1.r	.	1.Em	newline	guitar	.	118.798	E:min	1.
221	=38	=38	=38	=38	=38	=38	=38	=38	=38
222	1.r	.	1.Am	.	guitar	.	121.96	A:min	1.
223	=39	=39	=39	=39	=39	=39	=39	=39	=39
224	1.r	.	1.Em	.	guitar	.	125.122	E:min	1.
225	=40	=40	=40	=40	=40	=40	=40	=40	=40
226	1.r	.	1.Em	.	guitar	.	128.285	E:min	1.
227	=41	=41	=41	=41	=41	=41	=41	=41	=41
228	1.r	.	1.Am	newline	guitar	.	131.447	A:min	1.
229	=42	=42	=42	=42	=42	=42	=42	=42	=42
230	1.r	.	1.Am	.	guitar	.	134.58	A:min	1.
231	=43	=43	=43	=43	=43	=43	=43	=43	=43
232	1.r	.	1.BMm	.	guitar	.	137.712	B:7	1.
233	=44	=44	=44	=44	=44	=44	=44	=44	=44
234	1.r	.	1.BMm	.	guitar	.	140.845	B:7	1.
235	=45	=45	=45	=45	=45	=45	=45	=45	=45
236	1.r	.	1.Em	newline	guitar	.	143.977	E:min	1.
237	=46	=46	=46	=46	=46	=46	=46	=46	=46
238	1.r	.	1.Em	.	guitar	.	147.082	E:min	1.
239	=47	=47	=47	=47	=47	=47	=47	=47	=47
240	1.r	.	1.Am	.	guitar	.	150.187	A:min	1.
241	=48	=48	=48	=48	=48	=48	=48	=48	=48
242	1.r	.	1.CM	.	guitar	.	153.292	C:maj	1.
243	=49	=49	=49	=49	=49	=49	=49	=49	=49
244	1.r	.	1.Em	newline	guitar	.	156.397	E:min	1.
245	=50	=50	=50	=50	=50	=50	=50	=50	=50
246	1.r	.	1.BMm	.	guitar	.	159.536	B:7	1.
247	=51	=51	=51	=51	=51	=51	=51	=51	=51
248	1.r	.	2.Em	.	guitar	.	162.675	E:min	2.
249	.	.	2.Am	.	guitar	.	164.245	A:min	2.
250	=52	=52	=52	=52	=52	=52	=52	=52	=52
251	1.r	.	2.BMm	.	guitar	.	165.814	B:7	2.
252	.	.	2.CM	.	guitar	.	167.384	C:maj	2.
253	=53	=53	=53	=53	=53	=53	=53	=53	=53
254	1.r	.	2.FM	newline	guitar	.	168.953	F:maj	2.
255	.	.	2.DM	.	guitar	.	170.528	D:maj	2.
256	=54	=54	=54	=54	=54	=54	=54	=54	=54
257	2.r	.	2.GM	.	guitar	.	172.103	G:maj	2.
258	4.r	.	2.AM	.	guitar	.	173.677	A:maj	2.
259	8r	.	.	.	.	.	.	.	.
260	16r	.	.	.	.	.	.	.	.
261	16~e	I	.	.	.	.	.	.	.
262	16e	put	.	.	.	.	.	.	.
263	16e	a	.	.	.	.	.	.	.
264	=55	=55	=55	=55	=55	=55	=55	=55	=55
265	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A
266	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse
267	16g	spell	1.Em	newline	voice	.	175.252	E:min	1.
268	[16e	on	.	.	.	.	.	.	.
269	16e]	_	.	.	.	.	.	.	.
270	[8.e	you	.	.	.	A	.	.	.
271	8e]	_	.	.	.	.	.	.	.
272	16d	_	.	.	.	.	.	.	.
273	[16B	_	.	.	.	.	.	.	.
274	8B_	_	.	.	.	.	.	.	.
275	8.B]	.	.	.	.	.	.	.	.
276	16r	.	.	.	.	.	.	.	.
277	8r	.	.	.	.	.	.	.	.
278	4.r	.	.	.	.	.	.	.	.
279	=56	=56	=56	=56	=56	=56	=56	=56	=56
280	2.r	.	1.Am	.	voice	.	178.411	A:min	1.
281	8r	.	.	.	.	.	.	.	.
282	16.r	.	.	.	.	.	.	.	.
283	32e	Be-	.	.	.	.	.	.	.
284	[8a	-cause	.	.	.	.	.	.	.
285	8.a]	_	.	.	.	.	.	.	.
286	8.g	you're	.	.	.	.	.	.	.
287	=57	=57	=57	=57	=57	=57	=57	=57	=57
288	8.f#	mine	1.Em	.	voice	B	181.57	E:min	1.
289	[8.e	_	.	.	.	.	.	.	.
290	8e]	_	.	.	.	.	.	.	.
291	16d	_	.	.	.	.	.	.	.
292	16B	_	.	.	.	.	.	.	.
293	8r	.	.	.	.	.	.	.	.
294	2.r	.	.	.	.	.	.	.	.
295	=58	=58	=58	=58	=58	=58	=58	=58	=58
296	2.r	.	1.Em	.	voice	.	184.729	E:min	1.
297	4.r	.	.	.	.	.	.	.	.
298	8r	.	.	.	.	.	.	.	.
299	16g	You	.	.	.	.	.	.	.
300	16g	bet-	.	.	.	.	.	.	.
301	8g	-ter	.	.	.	.	.	.	.
302	=59	=59	=59	=59	=59	=59	=59	=59	=59
303	8g	stop	1.Am	newline	voice	.	187.888	A:min	1.
304	16e	the	.	.	.	.	.	.	.
305	[16e	things	.	.	.	.	.	.	.
306	8e_	_	.	.	.	.	.	.	.
307	8e]	_	.	.	.	.	.	.	.
308	8e	that	.	.	.	.	.	.	.
309	16d	you're	.	.	.	.	.	.	.
310	[16e	do	.	.	.	(A	.	.	.
311	8e_	_	.	.	.	.	.	.	.
312	16e]	_	.	.	.	.	.	.	.
313	16d	_	.	.	.	.	.	.	.
314	8B	ing.	.	.	.	a)	.	.	.
315	4.r	.	.	.	.	.	.	.	.
316	=60	=60	=60	=60	=60	=60	=60	=60	=60
317	4.r	.	1.Am	.	voice	.	191.07	A:min	1.
318	8r	.	.	.	.	.	.	.	.
319	16r	.	.	.	.	.	.	.	.
320	16g	I	.	.	.	.	.	.	.
321	16g	said,	.	.	.	.	.	.	.
322	16e	a'-	.	.	.	.	.	.	.
323	8g	-watch	.	.	.	.	.	.	.
324	4g	out!	.	.	.	.	.	.	.
325	8r	.	.	.	.	.	.	.	.
326	16r	.	.	.	.	.	.	.	.
327	16B	I	.	.	.	.	.	.	.
328	8B	ain't	.	.	.	.	.	.	.
329	=61	=61	=61	=61	=61	=61	=61	=61	=61
330	8d#	ly-	1.BMm	.	voice	(B	194.251	B:7	1.
331	[4B	-ing	.	.	.	b)	.	.	.
332	8.B]	.	.	.	.	.	.	.	.
333	16r	.	.	.	.	.	.	.	.
334	8r	.	.	.	.	.	.	.	.
335	2.r	.	.	.	.	.	.	.	.
336	=62	=62	=62	=62	=62	=62	=62	=62	=62
337	4.r	.	1.BMm	.	voice	.	197.432	B:7	1.
338	[4.a	Yeah!	.	.	.	.	.	.	.
339	4a]	_	.	.	.	.	.	.	.
340	[8b	_	.	.	.	.	.	.	.
341	4b]	_	.	.	.	.	.	.	.
342	8r	.	.	.	.	.	.	.	.
343	=63	=63	=63	=63	=63	=63	=63	=63	=63
344	4r	.	1.Em	newline	voice	.	200.613	E:min	1.
345	16r	.	.	.	.	.	.	.	.
346	16a	I	.	.	.	.	.	.	.
347	8.a#	ain't	.	.	.	.	.	.	.
348	16.e	gon-	.	.	.	.	.	.	.
349	16.d	-na	.	.	.	.	.	.	.
350	8e	take	.	.	.	.	.	.	.
351	16e	none	.	.	.	.	.	.	.
352	16d	a'-	.	.	.	.	.	.	.
353	[8e	-your	.	.	.	.	.	.	.
354	8e]	.	.	.	.	.	.	.	.
355	4r	.	.	.	.	.	.	.	.
356	=64	=64	=64	=64	=64	=64	=64	=64	=64
357	4.r	.	1.Em	.	voice	.	203.776	E:min	1.
358	16.g	foo-	.	.	.	.	.	.	.
359	16.e	-ling	.	.	.	.	.	.	.
360	16.e	a-	.	.	.	.	.	.	.
361	[16.e	-round	.	.	.	C	.	.	.
362	8e]	_	.	.	.	.	.	.	.
363	16d	_	.	.	.	.	.	.	.
364	[16B	_	.	.	.	.	.	.	.
365	8B]	_	.	.	.	.	.	.	.
366	4.r	.	.	.	.	.	.	.	.
367	=65	=65	=65	=65	=65	=65	=65	=65	=65
368	4r	.	1.Am	.	voice	.	206.939	A:min	1.
369	16r	.	.	.	.	.	.	.	.
370	16e	I	.	.	.	.	.	.	.
371	8.g	ain't	.	.	.	.	.	.	.
372	16.g	gon-	.	.	.	.	.	.	.
373	16.e	-na	.	.	.	.	.	.	.
374	8g	take	.	.	.	.	.	.	.
375	16g	none	.	.	.	.	.	.	.
376	16e	a'-	.	.	.	.	.	.	.
377	[8g	-your	.	.	.	.	.	.	.
378	4.g]	.	.	.	.	.	.	.	.
379	=66	=66	=66	=66	=66	=66	=66	=66	=66
380	4r	.	1.CM	.	voice	.	210.102	C:maj	1.
381	16r	.	.	.	.	.	.	.	.
382	16B	a'-	.	.	.	.	.	.	.
383	8g	-put-	.	.	.	.	.	.	.
384	16g	-me-	.	.	.	.	.	.	.
385	64f#	-down!	.	.	.	C	.	.	.
386	32.g	_	.	.	.	.	.	.	.
387	[8g	_	.	.	.	.	.	.	.
388	8g]	_	.	.	.	.	.	.	.
389	4r	.	.	.	.	.	.	.	.
390	8r	.	.	.	.	.	.	.	.
391	16B	I	.	.	.	.	.	.	.
392	16e	put	.	.	.	.	.	.	.
393	8e	a	.	.	.	.	.	.	.
394	=67	=67	=67	=67	=67	=67	=67	=67	=67
395	16g	spell	1.Em	newline	voice	.	213.265	E:min	1.
396	[16e	on	.	.	.	.	.	.	.
397	8e]	_	.	.	.	.	.	.	.
398	[8e	you	.	.	.	A	.	.	.
399	8e]	_	.	.	.	.	.	.	.
400	16d	_	.	.	.	.	.	.	.
401	[16B	_	.	.	.	.	.	.	.
402	8B]	_	.	.	.	.	.	.	.
403	2.r	.	.	.	.	.	.	.	.
404	=68	=68	=68	=68	=68	=68	=68	=68	=68
405	2.r	.	1.BMm	.	voice	.	216.418	B:7	1.
406	8r	.	.	.	.	.	.	.	.
407	32B	Be-	.	.	.	.	.	.	.
408	[16.a	-cause	.	.	.	.	.	.	.
409	8a_	_	.	.	.	.	.	.	.
410	8.a]	_	.	.	.	.	.	.	.
411	8.g	you're	.	.	.	.	.	.	.
412	=69	=69	=69	=69	=69	=69	=69	=69	=69
413	8.f#	mine!	2.Em	.	voice	B	219.571	E:min	2.
414	8.e	_	.	.	.	.	.	.	.
415	8r	.	.	.	.	.	.	.	.
416	[4g	Oh,	.	.	.	.	.	.	.
417	8g]	_	2.Am	.	voice	.	221.148	A:min	2.
418	8g	_	.	.	.	.	.	.	.
419	[8g	_	.	.	.	.	.	.	.
420	16g]	_	.	.	.	.	.	.	.
421	[16g	_	.	.	.	.	.	.	.
422	8g]	_	.	.	.	.	.	.	.
423	8r	.	.	.	.	.	.	.	.
424	=70	=70	=70	=70	=70	=70	=70	=70	=70
425	1.r	.	2.BMm	.	voice	.	222.724	B:7	2.
426	.	.	2.CM	.	voice	.	224.301	C:maj	2.
427	=71	=71	=71	=71	=71	=71	=71	=71	=71
428	1.r	.	2.FM	newline	voice	.	225.877	F:maj	2.
429	.	.	2.DM	.	voice	.	227.886	D:maj	2.
430	=72	=72	=72	=72	=72	=72	=72	=72	=72
431	1.r	.	2.GM	.	voice	.	229.895	G:maj	2.
432	.	.	2.AM	.	voice	.	231.234	A:maj	2.
433	=73	=73	=73	=73	=73	=73	=73	=73	=73
434	1.r	.	1.Em	newline	guitar	.	233.913	E:min	1.
435	r;	.	1r;	.	r	.	245.827	1r	1
436	r;	.	1r;	.	r	.	252.989	1r	1
437	r;	.	1r;	.	r	.	254.276	1r	1
438	*-	*-	*-	*-	*-	*-	*-	*-	*-
439	!!!BillboardChartDate: 1968/11/16								
440	!!!BillboardPeak: 58								
441	!!!BillboardWeeksOnChart: 9								
442	!!!COC: Creedence Clearwater Revival								
443	!!!ENC: Nathaniel Condit-Schultz								
444	!!!EST: Awating manual error checking and editing.								
445	!!!OTL: I Put A Spell On You								
446	!!!RDF**chordsym: original McGill chord annotation + (implied pitch class set, with bass pitch in first position)								
447	!!!RDF**harmony: **recip + pitch class of root + harmonic quality								
448	!!!RDF**leadinstrument: original McGill primary instrumentation annotation								
449	!!!RDF**phrase: newline = linebreak in original McGill transcription								
450	!!!RDF**timestamp: McGill audio timestamp in seconds								
451	!!!RDT: 2017/01/12/								
452	!!!SampleActualRank: 96								
453	!!!SampleID#: 0061								
454	!!!SampleTargetRank: 95								
455	!!!MBID: 214f85d2-e95c-4c45-9aa6-e57fc84d3e2c								
