	**kern	**silbe	**harmony	**phrase	**leadinstrument	**rhyme	**timestamp	**harte	**harmrhythm
0	*ICvox	*	*M4/4	*	*	*	*	*M4/4	*M4/4
1	*VRlead	*	*	*	*	*	*	*	*
2	*Hstimme	*	*	*	*	*	*	*	*
3	*e-:	*	*e-:	*	*	*	*	*e-:	*e-:
4	*M4/4	*	*	*	*	*	*	*	*
5	*clefF4	*	*	*	*	*	*	*	*
6	r;	.	1r;	.	r	.	0	1r	1
7	=1	=1	=1	=1	=1	=1	=1	=1	=1
8	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A
9	*>Label>Intro	*>Label>Intro	*>Label>Intro	*>Label>Intro	*>Label>Intro	*>Label>Intro	*>Label>Intro	*>Label>Intro	*>Label>Intro
10	1r	.	1E-mm	newline	synthesizer	.	0.464	E-:min7	1
11	=2	=2	=2	=2	=2	=2	=2	=2	=2
12	1r	.	1E-mm	.	synthesizer	.	2.427	E-:min7	1
13	=3	=3	=3	=3	=3	=3	=3	=3	=3
14	1r	.	1E-mm	.	synthesizer	.	4.39	E-:min7	1
15	=4	=4	=4	=4	=4	=4	=4	=4	=4
16	1r	.	1E-mm	.	synthesizer	.	6.352	E-:min7	1
17	=5	=5	=5	=5	=5	=5	=5	=5	=5
18	1r	.	1E-mm	newline	synthesizer	.	8.315	E-:min7	1
19	=6	=6	=6	=6	=6	=6	=6	=6	=6
20	1r	.	1E-mm	.	synthesizer	.	10.297	E-:min7	1
21	=7	=7	=7	=7	=7	=7	=7	=7	=7
22	1r	.	1E-mm	.	synthesizer	.	12.28	E-:min7	1
23	=8	=8	=8	=8	=8	=8	=8	=8	=8
24	1r	.	1E-mm	.	synthesizer	.	14.262	E-:min7	1
25	=9	=9	=9	=9	=9	=9	=9	=9	=9
26	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B
27	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse
28	2.r	.	1E-mm	newline	voice	.	16.244	E-:min7	1
29	8E-	Let	.	.	.	.	.	.	.
30	8E-	me	.	.	.	.	.	.	.
31	=10	=10	=10	=10	=10	=10	=10	=10	=10
32	8G-	take	1E-mm	.	voice	.	18.2	E-:min7	1
33	8G-	you	.	.	.	.	.	.	.
34	8G-	on	.	.	.	.	.	.	.
35	8G-	a	.	.	.	.	.	.	.
36	4E-	trip`	.	.	.	.	.	.	.
37	4r	.	.	.	.	.	.	.	.
38	=11	=11	=11	=11	=11	=11	=11	=11	=11
39	2r	.	1E-mm	.	voice	.	20.156	E-:min7	1
40	8r	.	.	.	.	.	.	.	.
41	8E-	a-	.	.	.	.	.	.	.
42	8E-	-round	.	.	.	.	.	.	.
43	8E-	the	.	.	.	.	.	.	.
44	=12	=12	=12	=12	=12	=12	=12	=12	=12
45	4G-	world	1E-mm	.	voice	.	22.112	E-:min7	1
46	4G-	and	.	.	.	.	.	.	.
47	4E-	back;	.	.	.	.	.	.	.
48	4r	.	.	.	.	.	.	.	.
49	=13	=13	=13	=13	=13	=13	=13	=13	=13
50	2r	.	1E-mm	newline	voice	.	24.068	E-:min7	1
51	8r	.	.	.	.	.	.	.	.
52	8E-	and	.	.	.	.	.	.	.
53	8E-	you	.	.	.	.	.	.	.
54	[8G-	won't	.	.	.	.	.	.	.
55	=14	=14	=14	=14	=14	=14	=14	=14	=14
56	8G-]	_	1E-mm	.	voice	.	26.039	E-:min7	1
57	4G-	have	.	.	.	.	.	.	.
58	8G-	to	.	.	.	.	.	.	.
59	8E-	move.	.	.	.	.	.	.	.
60	8E-	you	.	.	.	.	.	.	.
61	8E-	just	.	.	.	.	.	.	.
62	[8G-	sit	.	.	.	.	.	.	.
63	=15	=15	=15	=15	=15	=15	=15	=15	=15
64	8G-]	_	1E-mm	.	voice	.	28.011	E-:min7	1
65	4.E-	still.	.	.	.	.	.	.	.
66	2r	.	.	.	.	.	.	.	.
67	=16	=16	=16	=16	=16	=16	=16	=16	=16
68	1r	.	1E-mm	.	voice	.	29.982	E-:min7	1
69	=17	=17	=17	=17	=17	=17	=17	=17	=17
70	2r	.	1E-mm	newline	voice	.	31.954	E-:min7	1
71	8r	.	.	.	.	.	.	.	.
72	8E-	Now	.	.	.	.	.	.	.
73	8E-	let	.	.	.	.	.	.	.
74	8E-	your	.	.	.	.	.	.	.
75	=18	=18	=18	=18	=18	=18	=18	=18	=18
76	4G-	mind	1E-mm	.	voice	.	33.917	E-:min7	1
77	8G-	do	.	.	.	.	.	.	.
78	8G-	the	.	.	.	.	.	.	.
79	4E-	walk-	.	.	.	(A	.	.	.
80	4G-	-ing;	.	.	.	a)	.	.	.
81	=19	=19	=19	=19	=19	=19	=19	=19	=19
82	2r	.	1A-mm	.	voice	.	35.88	A-:min7	1
83	8r	.	.	.	.	.	.	.	.
84	8E-	And	.	.	.	.	.	.	.
85	8E-	let	.	.	.	.	.	.	.
86	8E-	my	.	.	.	.	.	.	.
87	=20	=20	=20	=20	=20	=20	=20	=20	=20
88	8G-	bo-	1A-mm	.	voice	.	37.844	A-:min7	1
89	8G-	-dy	.	.	.	.	.	.	.
90	8G-	do	.	.	.	.	.	.	.
91	8G-	the	.	.	.	.	.	.	.
92	4D-	talk-	.	.	.	(A	.	.	.
93	[4E-	-ing.	.	.	.	a)	.	.	.
94	=21	=21	=21	=21	=21	=21	=21	=21	=21
95	4E-]	_	1E-mm	newline	voice	.	39.807	E-:min7	1
96	2r	.	.	.	.	.	.	.	.
97	8E-	Let	.	.	.	.	.	.	.
98	8E-	me	.	.	.	.	.	.	.
99	=22	=22	=22	=22	=22	=22	=22	=22	=22
100	8G-	show	1E-mm	.	voice	.	41.759	E-:min7	1
101	8G-	you	.	.	.	.	.	.	.
102	8G-	the	.	.	.	.	.	.	.
103	4E-	world	.	.	.	.	.	.	.
104	8E-	in	.	.	.	.	.	.	.
105	8G-	my	.	.	.	.	.	.	.
106	[8E-	eyes.	.	.	.	.	.	.	.
107	=23	=23	=23	=23	=23	=23	=23	=23	=23
108	2E-]	_	1E-mm	.	voice	.	43.712	E-:min7(b13)	1
109	2r	.	.	.	.	.	.	.	.
110	=24	=24	=24	=24	=24	=24	=24	=24	=24
111	1r	.	1E-mm	.	voice	.	45.664	E-:min7(b13)	1
112	=25	=25	=25	=25	=25	=25	=25	=25	=25
113	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A
114	*>Label>Interlude	*>Label>Interlude	*>Label>Interlude	*>Label>Interlude	*>Label>Interlude	*>Label>Interlude	*>Label>Interlude	*>Label>Interlude	*>Label>Interlude
115	1r	.	1E-mm	newline	synthesizer	.	47.616	E-:min7	1
116	=26	=26	=26	=26	=26	=26	=26	=26	=26
117	1r	.	1E-mm	.	synthesizer	.	49.601	E-:min7	1
118	=27	=27	=27	=27	=27	=27	=27	=27	=27
119	1r	.	1E-mm	.	synthesizer	.	51.585	E-:min7	1
120	=28	=28	=28	=28	=28	=28	=28	=28	=28
121	1r	.	1E-mm	.	synthesizer	.	53.57	E-:min7	1
122	=29	=29	=29	=29	=29	=29	=29	=29	=29
123	1r	.	1E-mm	newline	synthesizer	.	55.555	E-:min7	1
124	=30	=30	=30	=30	=30	=30	=30	=30	=30
125	1r	.	1E-mm	.	synthesizer	.	57.51	E-:min7	1
126	=31	=31	=31	=31	=31	=31	=31	=31	=31
127	1r	.	1E-mm	.	synthesizer	.	59.465	E-:min7	1
128	=32	=32	=32	=32	=32	=32	=32	=32	=32
129	1r	.	1E-mm	.	synthesizer	.	61.42	E-:min7	1
130	=33	=33	=33	=33	=33	=33	=33	=33	=33
131	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B
132	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse
133	4.r	.	1E-mm	newline	voice	.	63.375	E-:min7	1
134	8E-	I'll	.	.	.	.	.	.	.
135	8E-	take	.	.	.	.	.	.	.
136	8E-	you	.	.	.	.	.	.	.
137	8E-	to	.	.	.	.	.	.	.
138	8E-	the	.	.	.	.	.	.	.
139	=34	=34	=34	=34	=34	=34	=34	=34	=34
140	4G-	high-	1E-mm	.	voice	.	65.341	E-:min7	1
141	4G-	-est	.	.	.	.	.	.	.
142	4E-	moun-	.	.	.	.	.	.	.
143	4G-	-tain,	.	.	.	.	.	.	.
144	=35	=35	=35	=35	=35	=35	=35	=35	=35
145	4r	.	1E-mm	.	voice	.	67.308	E-:min7	1
146	8G-	To	.	.	.	.	.	.	.
147	8E-	the	.	.	.	.	.	.	.
148	4G-	depths	.	.	.	.	.	.	.
149	8G-	of	.	.	.	.	.	.	.
150	8E-	the	.	.	.	.	.	.	.
151	=36	=36	=36	=36	=36	=36	=36	=36	=36
152	4G-	dee-	1E-mm	.	voice	.	69.274	E-:min7	1
153	4G-	-pest	.	.	.	.	.	.	.
154	4E-	sea;	.	.	.	B	.	.	.
155	4r	.	.	.	.	.	.	.	.
156	=37	=37	=37	=37	=37	=37	=37	=37	=37
157	2r	.	1E-mm	newline	voice	.	71.241	E-:min7	1
158	8r	.	.	.	.	.	.	.	.
159	8E-	And	.	.	.	.	.	.	.
160	8E-	we	.	.	.	.	.	.	.
161	[8G-	won't	.	.	.	.	.	.	.
162	=38	=38	=38	=38	=38	=38	=38	=38	=38
163	8G-]	_	1E-mm	.	voice	.	73.204	E-:min7	1
164	4G-	need	.	.	.	.	.	.	.
165	8G-	a	.	.	.	.	.	.	.
166	4E-	map.	.	.	.	.	.	.	.
167	8E-	be-	.	.	.	.	.	.	.
168	[8G-	-lieve	.	.	.	.	.	.	.
169	=39	=39	=39	=39	=39	=39	=39	=39	=39
170	8G-]	_	1E-mm	.	voice	.	75.166	E-:min7	1
171	4.E-	me.	.	.	.	B	.	.	.
172	2r	.	.	.	.	.	.	.	.
173	=40	=40	=40	=40	=40	=40	=40	=40	=40
174	1r	.	1E-mm	.	voice	.	77.129	E-:min7	1
175	=41	=41	=41	=41	=41	=41	=41	=41	=41
176	2r	.	1E-mm	newline	voice	.	79.092	E-:min7	1
177	8r	.	.	.	.	.	.	.	.
178	8E-	Now	.	.	.	.	.	.	.
179	8E-	let	.	.	.	.	.	.	.
180	8E-	my	.	.	.	.	.	.	.
181	=42	=42	=42	=42	=42	=42	=42	=42	=42
182	8G-	bo-	1E-mm	.	voice	.	81.046	E-:min7	1
183	8G-	-dy	.	.	.	.	.	.	.
184	8G-	do	.	.	.	.	.	.	.
185	8G-	the	.	.	.	.	.	.	.
186	4E-	mov-	.	.	.	(C	.	.	.
187	4G-	-ing;	.	.	.	c)	.	.	.
188	=43	=43	=43	=43	=43	=43	=43	=43	=43
189	2r	.	1A-mm	.	voice	.	83.001	A-:min7	1
190	8r	.	.	.	.	.	.	.	.
191	8E-	And	.	.	.	.	.	.	.
192	8E-	let	.	.	.	.	.	.	.
193	8E-	my	.	.	.	.	.	.	.
194	=44	=44	=44	=44	=44	=44	=44	=44	=44
195	4G-	hands	1A-mm	.	voice	.	84.956	A-:min7	1
196	8G-	do	.	.	.	.	.	.	.
197	8G-	the	.	.	.	.	.	.	.
198	4D-	sooth-	.	.	.	(C	.	.	.
199	[4E-	-ing.	.	.	.	c)	.	.	.
200	=45	=45	=45	=45	=45	=45	=45	=45	=45
201	16E-]	_	1E-mm	newline	voice	.	86.911	E-:min7	1
202	16G-	_	.	.	.	.	.	.	.
203	8E-	_	.	.	.	.	.	.	.
204	2r	.	.	.	.	.	.	.	.
205	8E-	Let	.	.	.	.	.	.	.
206	8E-	me	.	.	.	.	.	.	.
207	=46	=46	=46	=46	=46	=46	=46	=46	=46
208	8G-	show	1E-mm	.	voice	.	88.895	E-:min7	1
209	8G-	you	.	.	.	.	.	.	.
210	8G-	the	.	.	.	.	.	.	.
211	4E-	world	.	.	.	.	.	.	.
212	8E-	in	.	.	.	.	.	.	.
213	8G-	my	.	.	.	.	.	.	.
214	[8E-	eyes.	.	.	.	.	.	.	.
215	=47	=47	=47	=47	=47	=47	=47	=47	=47
216	2E-]	_	1E-mm	.	voice	.	90.879	E-:min7(b13)	1
217	2r	.	.	.	.	.	.	.	.
218	=48	=48	=48	=48	=48	=48	=48	=48	=48
219	1r	.	1E-mm	.	voice	.	92.863	E-:min7(b13)	1
220	=49	=49	=49	=49	=49	=49	=49	=49	=49
221	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C
222	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus
223	1r	.	1Cm	newline	voice	.	94.847	C:min	1
224	=50	=50	=50	=50	=50	=50	=50	=50	=50
225	1r	.	1C-M	.	voice	.	96.807	C-:maj	1
226	=51	=51	=51	=51	=51	=51	=51	=51	=51
227	4r	.	1A-m	.	voice	.	98.768	A-:min	1
228	4G-	That's	.	.	.	.	.	.	.
229	4.C-	all	.	.	.	.	.	.	.
230	[8G-	there	.	.	.	.	.	.	.
231	=52	=52	=52	=52	=52	=52	=52	=52	=52
232	8G-]	_	1B-M	.	voice	.	100.728	B-:maj	1
233	4.BB-	is.	.	.	.	.	.	.	.
234	2r	.	.	.	.	.	.	.	.
235	=53	=53	=53	=53	=53	=53	=53	=53	=53
236	8G-	No-	1E-m	newline	voice	.	102.688	E-:min	1
237	4F	-thing	.	.	.	.	.	.	.
238	4BB-	more	.	.	.	.	.	.	.
239	4G-	than	.	.	.	.	.	.	.
240	[8F	you	.	.	.	.	.	.	.
241	=54	=54	=54	=54	=54	=54	=54	=54	=54
242	8F]	_	1A-m	.	voice	.	104.66	A-:min	1
243	4BB-	can	.	.	.	.	.	.	.
244	4G-	feel	.	.	.	.	.	.	.
245	4E-	now.	.	.	.	.	.	.	.
246	[8G-	That's	.	.	.	.	.	.	.
247	=55	=55	=55	=55	=55	=55	=55	=55	=55
248	8G-]	_	1B-M	.	voice	.	106.631	B-:maj	1
249	4E-	all	.	.	.	.	.	.	.
250	4A-	there	.	.	.	.	.	.	.
251	4.E-	is.	.	.	.	.	.	.	.
252	=56	=56	=56	=56	=56	=56	=56	=56	=56
253	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A
254	*>Label>Interlude	*>Label>Interlude	*>Label>Interlude	*>Label>Interlude	*>Label>Interlude	*>Label>Interlude	*>Label>Interlude	*>Label>Interlude	*>Label>Interlude
255	1r	.	1E-mm	->newline	synthesizer	.	108.603	E-:min7	1
256	=57	=57	=57	=57	=57	=57	=57	=57	=57
257	1r	.	1E-mm	.	synthesizer	.	110.562	E-:min7	1
258	=58	=58	=58	=58	=58	=58	=58	=58	=58
259	1r	.	1E-mm	.	synthesizer	.	112.52	E-:min7	1
260	=59	=59	=59	=59	=59	=59	=59	=59	=59
261	1r	.	1E-mm	.	synthesizer	.	114.479	E-:min7	1
262	=60	=60	=60	=60	=60	=60	=60	=60	=60
263	1r	.	1E-mm	newline	synthesizer	.	116.438	E-:min7	1
264	=61	=61	=61	=61	=61	=61	=61	=61	=61
265	1r	.	1E-mm	.	synthesizer	.	118.414	E-:min7	1
266	=62	=62	=62	=62	=62	=62	=62	=62	=62
267	1r	.	1E-mm	.	synthesizer	.	120.389	E-:min7	1
268	=63	=63	=63	=63	=63	=63	=63	=63	=63
269	1r	.	1E-mm	.	synthesizer	.	122.365	E-:min7	1
270	=64	=64	=64	=64	=64	=64	=64	=64	=64
271	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B
272	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse
273	2.r	.	1E-mm	newline	voice	.	124.34	E-:min7	1
274	8E-	Let	.	.	.	.	.	.	.
275	8E-	me	.	.	.	.	.	.	.
276	=65	=65	=65	=65	=65	=65	=65	=65	=65
277	8G-	put	1E-mm	.	voice	.	126.291	E-:min7	1
278	8G-	you	.	.	.	.	.	.	.
279	8G-	on	.	.	.	.	.	.	.
280	8G-	a	.	.	.	.	.	.	.
281	4E-	ship,	.	.	.	D	.	.	.
282	4r	.	.	.	.	.	.	.	.
283	=66	=66	=66	=66	=66	=66	=66	=66	=66
284	2.r	.	1E-mm	.	voice	.	128.241	E-:min7	1
285	8E-	On	.	.	.	.	.	.	.
286	8E-	a	.	.	.	.	.	.	.
287	=67	=67	=67	=67	=67	=67	=67	=67	=67
288	4G-	long	1E-mm	.	voice	.	130.192	E-:min7	1
289	4G-	long	.	.	.	.	.	.	.
290	4E-	trip|	.	.	.	D	.	.	.
291	4r	.	.	.	.	.	.	.	.
292	=68	=68	=68	=68	=68	=68	=68	=68	=68
293	2..r	.	1E-mm	newline	voice	.	132.143	E-:min7	1
294	[8G-	your	.	.	.	.	.	.	.
295	=69	=69	=69	=69	=69	=69	=69	=69	=69
296	8G-]	_	1E-mm	.	voice	.	134.116	E-:min7	1
297	4G-	lips	.	.	.	D	.	.	.
298	4E-	close	.	.	.	.	.	.	.
299	4E-	to	.	.	.	.	.	.	.
300	[8G-	my	.	.	.	.	.	.	.
301	=70	=70	=70	=70	=70	=70	=70	=70	=70
302	8G-]	_	1E-mm	.	voice	.	136.09	E-:min7	1
303	4.E-	lips.	.	.	.	D	.	.	.
304	2r	.	.	.	.	.	.	.	.
305	=71	=71	=71	=71	=71	=71	=71	=71	=71
306	1r	.	1E-mm	.	voice	.	138.063	E-:min7	1
307	=72	=72	=72	=72	=72	=72	=72	=72	=72
308	2.r	.	1E-mm	newline	voice	.	140.036	E-:min7	1
309	8E-	All	.	.	.	.	.	.	.
310	8E-	the	.	.	.	.	.	.	.
311	=73	=73	=73	=73	=73	=73	=73	=73	=73
312	8G-	is-	1E-mm	.	voice	.	141.997	E-:min7	1
313	8G-	-lands	.	.	.	.	.	.	.
314	8G-	in	.	.	.	.	.	.	.
315	8G-	the	.	.	.	.	.	.	.
316	4E-	o-	.	.	.	(E	.	.	.
317	[4G-	-cean.	.	.	.	e)	.	.	.
318	=74	=74	=74	=74	=74	=74	=74	=74	=74
319	4G-]	_	1A-Mm	.	voice	.	143.958	A-:7	1
320	2r	.	.	.	.	.	.	.	.
321	8E-	All	.	.	.	.	.	.	.
322	8E-	the	.	.	.	.	.	.	.
323	=75	=75	=75	=75	=75	=75	=75	=75	=75
324	8G-	heav-	1A-Mm	.	voice	.	145.919	A-:7	1
325	8G-	-ens	.	.	.	.	.	.	.
326	4G-	in	.	.	.	.	.	.	.
327	4D-	mo-	.	.	.	(E	.	.	.
328	[4E-	-tion.	.	.	.	e)	.	.	.
329	=76	=76	=76	=76	=76	=76	=76	=76	=76
330	4E-]	_	1E-mm	newline	voice	.	147.88	E-:min7	1
331	2r	.	.	.	.	.	.	.	.
332	8E-	Let	.	.	.	.	.	.	.
333	8E-	me	.	.	.	.	.	.	.
334	=77	=77	=77	=77	=77	=77	=77	=77	=77
335	8G-	show	1E-mm	.	voice	.	149.851	E-:min7	1
336	8G-	you	.	.	.	.	.	.	.
337	8G-	the	.	.	.	.	.	.	.
338	4E-	world	.	.	.	.	.	.	.
339	8E-	in	.	.	.	.	.	.	.
340	8G-	my	.	.	.	.	.	.	.
341	[8E-	eyes.	.	.	.	.	.	.	.
342	=78	=78	=78	=78	=78	=78	=78	=78	=78
343	2E-]	_	1E-mm	.	voice	.	151.822	E-:min7(b13)	1
344	2r	.	.	.	.	.	.	.	.
345	=79	=79	=79	=79	=79	=79	=79	=79	=79
346	1r	.	1E-mm	.	voice	.	153.793	E-:min7(b13)	1
347	=80	=80	=80	=80	=80	=80	=80	=80	=80
348	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C
349	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus
350	1r	.	1Cm	newline	voice	.	155.764	C:min	1
351	=81	=81	=81	=81	=81	=81	=81	=81	=81
352	1r	.	1C-M	.	voice	.	157.719	C-:maj	1
353	=82	=82	=82	=82	=82	=82	=82	=82	=82
354	4r	.	1A-m	.	voice	.	159.674	A-:min	1
355	4G-	That's	.	.	.	.	.	.	.
356	4.C-	all	.	.	.	.	.	.	.
357	[8G-	there	.	.	.	.	.	.	.
358	=83	=83	=83	=83	=83	=83	=83	=83	=83
359	8G-]	_	1B-M	.	voice	.	161.628	B-:maj	1
360	4.BB-	is.	.	.	.	.	.	.	.
361	2r	.	.	.	.	.	.	.	.
362	=84	=84	=84	=84	=84	=84	=84	=84	=84
363	8G-	No-	1E-m	newline	voice	.	163.583	E-:min	1
364	4F	-thing	.	.	.	.	.	.	.
365	4BB-	more	.	.	.	.	.	.	.
366	4G-	than	.	.	.	.	.	.	.
367	[8F	you	.	.	.	.	.	.	.
368	=85	=85	=85	=85	=85	=85	=85	=85	=85
369	8F]	_	1A-m	.	voice	.	165.551	A-:min	1
370	4BB-	can	.	.	.	.	.	.	.
371	4G-	feel	.	.	.	.	.	.	.
372	4E-	now.	.	.	.	.	.	.	.
373	[8G-	That's	.	.	.	.	.	.	.
374	=86	=86	=86	=86	=86	=86	=86	=86	=86
375	8G-]	_	1B-M	.	voice	.	167.518	B-:maj	1
376	4E-	all	.	.	.	.	.	.	.
377	4A-	there	.	.	.	.	.	.	.
378	4.E-	is.	.	.	.	.	.	.	.
379	=87	=87	=87	=87	=87	=87	=87	=87	=87
380	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A
381	*>Label>Interlude	*>Label>Interlude	*>Label>Interlude	*>Label>Interlude	*>Label>Interlude	*>Label>Interlude	*>Label>Interlude	*>Label>Interlude	*>Label>Interlude
382	1r	.	1E-mm	->newline	synthesizer	.	169.485	E-:min7	1
383	=88	=88	=88	=88	=88	=88	=88	=88	=88
384	1r	.	1E-mm	.	synthesizer	.	171.463	E-:min7	1
385	=89	=89	=89	=89	=89	=89	=89	=89	=89
386	1r	.	1A-M	.	synthesizer	.	173.441	A-:maj	1
387	=90	=90	=90	=90	=90	=90	=90	=90	=90
388	1r	.	1A-m	.	synthesizer	.	175.419	A-:min	1
389	=91	=91	=91	=91	=91	=91	=91	=91	=91
390	1r	.	1E-mm	newline	synthesizer	.	177.397	E-:min7	1
391	=92	=92	=92	=92	=92	=92	=92	=92	=92
392	1r	.	1E-mm	.	synthesizer	.	179.361	E-:min7	1
393	=93	=93	=93	=93	=93	=93	=93	=93	=93
394	1r	.	1A-M	.	synthesizer	.	181.325	A-:maj	1
395	=94	=94	=94	=94	=94	=94	=94	=94	=94
396	1r	.	1A-m	.	synthesizer	.	183.289	A-:min	1
397	=95	=95	=95	=95	=95	=95	=95	=95	=95
398	*>Letter>B2	*>Letter>B2	*>Letter>B2	*>Letter>B2	*>Letter>B2	*>Letter>B2	*>Letter>B2	*>Letter>B2	*>Letter>B2
399	*>Label>Outro	*>Label>Outro	*>Label>Outro	*>Label>Outro	*>Label>Outro	*>Label>Outro	*>Label>Outro	*>Label>Outro	*>Label>Outro
400	2.r	.	1E-mm	newline	voice	.	185.253	E-:min7	1
401	8E-	Let	.	.	.	.	.	.	.
402	8E-	me	.	.	.	.	.	.	.
403	=96	=96	=96	=96	=96	=96	=96	=96	=96
404	8G-	show	1E-mm	.	voice	.	187.21	E-:min7	1
405	8G-	you	.	.	.	.	.	.	.
406	8G-	the	.	.	.	.	.	.	.
407	4E-	world	.	.	.	.	.	.	.
408	8E-	in	.	.	.	.	.	.	.
409	8G-	my	.	.	.	.	.	.	.
410	[8E-	eyes.	.	.	.	.	.	.	.
411	=97	=97	=97	=97	=97	=97	=97	=97	=97
412	2E-]	_	1A-M	.	voice	.	189.168	A-:maj	1
413	2r	.	.	.	.	.	.	.	.
414	=98	=98	=98	=98	=98	=98	=98	=98	=98
415	1r	.	1A-m	.	voice	.	191.126	A-:min	1
416	=99	=99	=99	=99	=99	=99	=99	=99	=99
417	2.r	.	1E-mm	newline	voice	.	193.083	E-:min7	1
418	8E-	Let	.	.	.	.	.	.	.
419	8E-	me	.	.	.	.	.	.	.
420	=100	=100	=100	=100	=100	=100	=100	=100	=100
421	8G-	show	1E-mm	.	voice	.	195.057	E-:min7	1
422	8G-	you	.	.	.	.	.	.	.
423	8G-	the	.	.	.	.	.	.	.
424	4E-	world	.	.	.	.	.	.	.
425	8E-	in	.	.	.	.	.	.	.
426	8G-	my	.	.	.	.	.	.	.
427	[8E-	eyes.	.	.	.	.	.	.	.
428	=101	=101	=101	=101	=101	=101	=101	=101	=101
429	2E-]	_	1A-M	.	voice	.	197.031	A-:maj	1
430	2r	.	.	.	.	.	.	.	.
431	=102	=102	=102	=102	=102	=102	=102	=102	=102
432	1r	.	1A-m	.	voice	.	199.005	A-:min	1
433	=103	=103	=103	=103	=103	=103	=103	=103	=103
434	2.r	.	1E-mm	newline	voice	.	200.98	E-:min7	1
435	8E-	Let	.	.	.	.	.	.	.
436	8E-	me	.	.	.	.	.	.	.
437	=104	=104	=104	=104	=104	=104	=104	=104	=104
438	8G-	show	1E-mm	.	voice	.	202.939	E-:min7	1
439	8G-	you	.	.	.	.	.	.	.
440	8G-	the	.	.	.	.	.	.	.
441	4E-	world	.	.	.	.	.	.	.
442	8E-	in	.	.	.	.	.	.	.
443	4G-	my	.	.	.	.	.	.	.
444	=105	=105	=105	=105	=105	=105	=105	=105	=105
445	2E-	eyes.	1A-M	.	voice	.	204.899	A-:maj	1
446	2r	.	.	.	.	.	.	.	.
447	=106	=106	=106	=106	=106	=106	=106	=106	=106
448	1r	.	1A-m	.	voice	.	206.859	A-:min	1
449	=107	=107	=107	=107	=107	=107	=107	=107	=107
450	2.r	.	1E-mm	newline	voice	.	208.818	E-:min7	1
451	8E-	Let	.	.	.	.	.	.	.
452	8E-	me	.	.	.	.	.	.	.
453	=108	=108	=108	=108	=108	=108	=108	=108	=108
454	8G-	show	1E-mm	.	voice	.	210.788	E-:min7	1
455	8G-	you	.	.	.	.	.	.	.
456	8G-	the	.	.	.	.	.	.	.
457	4E-	world	.	.	.	.	.	.	.
458	8E-	in	.	.	.	.	.	.	.
459	4G-	my	.	.	.	.	.	.	.
460	=109	=109	=109	=109	=109	=109	=109	=109	=109
461	2E-	eyes.	1A-M	.	voice	.	212.758	A-:maj	1
462	2r	.	.	.	.	.	.	.	.
463	=110	=110	=110	=110	=110	=110	=110	=110	=110
464	1r	.	1A-m	.	voice	.	214.728	A-:min	1
465	=111	=111	=111	=111	=111	=111	=111	=111	=111
466	*>Label>>Fadeout	*>Label>>Fadeout	*>Label>>Fadeout	*>Label>>Fadeout	*>Label>>Fadeout	*>Label>>Fadeout	*>Label>>Fadeout	*>Label>>Fadeout	*>Label>>Fadeout
467	2.r	.	1E-mm	newline	voice	.	216.698	E-:min7	1
468	8E-	Let	.	.	.	.	.	.	.
469	8E-	me	.	.	.	.	.	.	.
470	=112	=112	=112	=112	=112	=112	=112	=112	=112
471	8G-	show	1E-mm	.	voice	.	218.659	E-:min7	1
472	8G-	you	.	.	.	.	.	.	.
473	8G-	the	.	.	.	.	.	.	.
474	4E-	world	.	.	.	.	.	.	.
475	8E-	in	.	.	.	.	.	.	.
476	8G-	my	.	.	.	.	.	.	.
477	[8E-	eyes.	.	.	.	.	.	.	.
478	=113	=113	=113	=113	=113	=113	=113	=113	=113
479	2E-]	_	1A-M	.	voice	.	220.62	A-:maj	1
480	2r	.	.	.	.	.	.	.	.
481	=114	=114	=114	=114	=114	=114	=114	=114	=114
482	1r	.	1A-m	.	voice	.	222.581	A-:min	1
483	=115	=115	=115	=115	=115	=115	=115	=115	=115
484	2.r	.	1E-mm	newline	voice	.	224.543	E-:min7	1
485	8E-	Let	.	.	.	.	.	.	.
486	8E-	me	.	.	.	.	.	.	.
487	=116	=116	=116	=116	=116	=116	=116	=116	=116
488	8G-	show	1E-mm	.	voice	.	226.502	E-:min7	1
489	8G-	you	.	.	.	.	.	.	.
490	8G-	the	.	.	.	.	.	.	.
491	4E-	world	.	.	.	.	.	.	.
492	8E-	in	.	.	.	.	.	.	.
493	[4G-	my	.	.	.	.	.	.	.
494	=117	=117	=117	=117	=117	=117	=117	=117	=117
495	8G-]	_	1A-M	.	voice	.	228.462	A-:maj	1
496	[4.E-	eyes.	.	.	.	.	.	.	.
497	4E-]	_	.	.	.	.	.	.	.
498	4r	.	.	.	.	.	.	.	.
499	=118	=118	=118	=118	=118	=118	=118	=118	=118
500	1r	.	1A-m	.	voice	.	230.421	A-:min	1
501	=119	=119	=119	=119	=119	=119	=119	=119	=119
502	2.r	.	1E-mm	newline	voice	.	232.381	E-:min7	1
503	8E-	Let	.	.	.	.	.	.	.
504	8E-	me	.	.	.	.	.	.	.
505	=120	=120	=120	=120	=120	=120	=120	=120	=120
506	8G-	show	1E-mm	.	voice	.	233.258	E-:min7	1
507	8G-	you	.	.	.	.	.	.	.
508	8G-	the	.	.	.	.	.	.	.
509	4E-	world	.	.	.	.	.	.	.
510	8E-	in	.	.	.	.	.	.	.
511	[4G-	my	.	.	.	.	.	.	.
512	=121	=121	=121	=121	=121	=121	=121	=121	=121
513	8G-]	_	1A-M	.	voice	.	234.136	A-:maj	1
514	[4.E-	eyes.	.	.	.	.	.	.	.
515	4E-]	_	.	.	.	.	.	.	.
516	4r	.	.	.	.	.	.	.	.
517	=122	=122	=122	=122	=122	=122	=122	=122	=122
518	1r	.	1A-m	.	voice	.	235.014	A-:min	1
519	r;	.	1r;	.	r	.	235.892	1r	1
520	r;	.	1r;	.	r	.	239.856	1r	1
521	*-	*-	*-	*-	*-	*-	*-	*-	*-
522	!!!BillboardChartDate: 1990/12/22, 1990/11/24								
523	!!!BillboardPeak: 52, 52								
524	!!!BillboardWeeksOnChart: 10, 10								
525	!!!COC: Depeche Mode								
526	!!!ENC: Nathaniel Condit-Schultz								
527	!!!EST: Awating manual error checking and editing.								
528	!!!OTL: World In My Eyes								
529	!!!RDF**chordsym: original McGill chord annotation + (implied pitch class set, with bass pitch in first position)								
530	!!!RDF**harmony: **recip + pitch class of root + harmonic quality								
531	!!!RDF**leadinstrument: original McGill primary instrumentation annotation								
532	!!!RDF**phrase: newline = linebreak in original McGill transcription								
533	!!!RDF**timestamp: McGill audio timestamp in seconds								
534	!!!RDT: 2017/01/12/								
535	!!!SampleActualRank: 52, 71								
536	!!!SampleID#: 442, 757								
537	!!!SampleTargetRank: 54, 70								
538	!!!MBID: 26f7bb0d-133d-4811-a8bf-0ff930c5a11a								
