	**kern	**silbe	**harmony	**phrase	**leadinstrument	**rhyme	**timestamp	**harte	**harmrhythm
0	*ICvox	*	*M4/4	*	*	*	*	*M4/4	*M4/4
1	*VRlead	*	*	*	*	*	*	*	*
2	*Hstimme	*	*	*	*	*	*	*	*
3	*A:	*	*A:	*	*	*	*	*A:	*A:
4	*M4/4	*	*	*	*	*	*	*	*
5	*clefF4	*	*	*	*	*	*	*	*
6	r;	.	1r;	.	r	.	0	1r	1
7	=1	=1	=1	=1	=1	=1	=1	=1	=1
8	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A
9	*>Label>Intro	*>Label>Intro	*>Label>Intro	*>Label>Intro	*>Label>Intro	*>Label>Intro	*>Label>Intro	*>Label>Intro	*>Label>Intro
10	1r	.	1AM	newline	guitar	.	0.348	A:maj	1
11	=2	=2	=2	=2	=2	=2	=2	=2	=2
12	1r	.	1AMm	.	guitar	.	1.6	A:7	1
13	=3	=3	=3	=3	=3	=3	=3	=3	=3
14	1r	.	1AM	.	guitar	.	2.851	A:maj	1
15	=4	=4	=4	=4	=4	=4	=4	=4	=4
16	1r	.	1AM	.	guitar	.	4.102	A:maj	1
17	=5	=5	=5	=5	=5	=5	=5	=5	=5
18	1r	.	1AM	newline	guitar	.	5.354	A:maj	1
19	=6	=6	=6	=6	=6	=6	=6	=6	=6
20	1r	.	1AMm	.	guitar	.	6.611	A:7	1
21	=7	=7	=7	=7	=7	=7	=7	=7	=7
22	1r	.	1AM	.	guitar	.	7.869	A:maj	1
23	=8	=8	=8	=8	=8	=8	=8	=8	=8
24	1r	.	1AM	.	guitar	.	9.126	A:maj	1
25	=9	=9	=9	=9	=9	=9	=9	=9	=9
26	1r	.	1AMm	newline	guitar	.	10.384	A:7	1
27	=10	=10	=10	=10	=10	=10	=10	=10	=10
28	1r	.	1AMm	.	guitar	.	11.636	A:7	1
29	=11	=11	=11	=11	=11	=11	=11	=11	=11
30	1r	.	1AMm	.	guitar	.	12.887	A:7	1
31	=12	=12	=12	=12	=12	=12	=12	=12	=12
32	1r	.	1AMm	.	guitar	.	14.139	A:7	1
33	=13	=13	=13	=13	=13	=13	=13	=13	=13
34	1r	.	1AMm	newline	guitar	.	15.391	A:7	1
35	=14	=14	=14	=14	=14	=14	=14	=14	=14
36	1r	.	1AMm	.	guitar	.	16.63	A:7	1
37	=15	=15	=15	=15	=15	=15	=15	=15	=15
38	1r	.	1AMm	.	guitar	.	17.869	A:7	1
39	=16	=16	=16	=16	=16	=16	=16	=16	=16
40	1r	.	1AMm	.	guitar	.	19.108	A:7	1
41	=17	=17	=17	=17	=17	=17	=17	=17	=17
42	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B
43	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse
44	8G	There	1AMm	newline	voice	.	20.347	A:7	1
45	4G	is	.	.	.	.	.	.	.
46	4G	no-	.	.	.	.	.	.	.
47	4A	-thing	.	.	.	.	.	.	.
48	[8B	that	.	.	.	.	.	.	.
49	=18	=18	=18	=18	=18	=18	=18	=18	=18
50	8B]	_	1AMm	.	voice	.	21.576	A:7	1
51	4B	is	.	.	.	.	.	.	.
52	4A	wrong	.	.	.	.	.	.	.
53	8r	.	.	.	.	.	.	.	.
54	4r	.	.	.	.	.	.	.	.
55	=19	=19	=19	=19	=19	=19	=19	=19	=19
56	8G	Wan-	1AMm	.	voice	.	22.805	A:7	1
57	4G	-ting	.	.	.	.	.	.	.
58	4G	you	.	.	.	.	.	.	.
59	4A	to	.	.	.	.	.	.	.
60	[8B	stay	.	.	.	.	.	.	.
61	=20	=20	=20	=20	=20	=20	=20	=20	=20
62	4.B]	_	1AMm	.	voice	.	24.035	A:7	1
63	4.A	here	.	.	.	.	.	.	.
64	4G	with	.	.	.	.	.	.	.
65	=21	=21	=21	=21	=21	=21	=21	=21	=21
66	2F#	me	1DM	newline	voice	A	25.264	D:maj	1
67	2r	.	.	.	.	.	.	.	.
68	=22	=22	=22	=22	=22	=22	=22	=22	=22
69	2r	.	1DM	.	voice	.	26.555	D:maj	1
70	4r	.	.	.	.	.	.	.	.
71	8r	.	.	.	.	.	.	.	.
72	8G	I	.	.	.	.	.	.	.
73	=23	=23	=23	=23	=23	=23	=23	=23	=23
74	8G	know	1AMm	newline	voice	.	27.845	A:7	1
75	4G	you	.	.	.	.	.	.	.
76	4G	got	.	.	.	.	.	.	.
77	4A	some-	.	.	.	.	.	.	.
78	[8B	-where	.	.	.	.	.	.	.
79	=24	=24	=24	=24	=24	=24	=24	=24	=24
80	4B]	_	1AMm	.	voice	.	29.086	A:7	1
81	8B	to	.	.	.	.	.	.	.
82	4A	go	.	.	.	.	.	.	.
83	8r	.	.	.	.	.	.	.	.
84	8r	.	.	.	.	.	.	.	.
85	8G	but	.	.	.	.	.	.	.
86	=25	=25	=25	=25	=25	=25	=25	=25	=25
87	8G	won't	1AMm	.	voice	.	30.327	A:7	1
88	4G	you	.	.	.	.	.	.	.
89	4G	make	.	.	.	.	.	.	.
90	4A	your-	.	.	.	.	.	.	.
91	[8B	-self	.	.	.	.	.	.	.
92	=26	=26	=26	=26	=26	=26	=26	=26	=26
93	8B]	_	1AMm	.	voice	.	31.568	A:7	1
94	4B	at	.	.	.	.	.	.	.
95	8B	home	.	.	.	.	.	.	.
96	4A	_	.	.	.	.	.	.	.
97	4G	and	.	.	.	.	.	.	.
98	=27	=27	=27	=27	=27	=27	=27	=27	=27
99	4F#	stay	1DM	newline	voice	.	32.809	D:maj	1
100	8A	with	.	.	.	.	.	.	.
101	4.A	me	.	.	.	A	.	.	.
102	4r	.	.	.	.	.	.	.	.
103	=28	=28	=28	=28	=28	=28	=28	=28	=28
104	2r	.	1DM	.	voice	.	34.063	D:maj	1
105	8r	.	.	.	.	.	.	.	.
106	8A	and	.	.	.	.	.	.	.
107	8A	don't	.	.	.	.	.	.	.
108	8A	you	.	.	.	.	.	.	.
109	=29	=29	=29	=29	=29	=29	=29	=29	=29
110	4B	e-	1EM	.	voice	.	35.316	E:maj	1
111	8B	-ver	.	.	.	.	.	.	.
112	4.c#	leave	.	.	.	A	.	.	.
113	4r	.	.	.	.	.	.	.	.
114	=30	=30	=30	=30	=30	=30	=30	=30	=30
115	1r	.	1EM	.	voice	.	36.57	E:maj	1
116	=31	=31	=31	=31	=31	=31	=31	=31	=31
117	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C
118	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus
119	2e	Lay	1AM	newline	voice	.	37.824	A:maj	1
120	4.c#	down	.	.	.	.	.	.	.
121	[8A	Sa-	.	.	.	.	.	.	.
122	=32	=32	=32	=32	=32	=32	=32	=32	=32
123	8A]	_	1AM	.	voice	.	39.08	A:maj	1
124	8A	-lly	.	.	.	A	.	.	.
125	4r	.	.	.	.	.	.	.	.
126	4r	.	.	.	.	.	.	.	.
127	8r	.	.	.	.	.	.	.	.
128	8A	and	.	.	.	.	.	.	.
129	=33	=33	=33	=33	=33	=33	=33	=33	=33
130	4A	rest	1DM	.	voice	.	40.335	D:maj	1
131	8A	here	.	.	.	.	.	.	.
132	4A	in	.	.	.	.	.	.	.
133	4A	my	.	.	.	.	.	.	.
134	[8D	arms	.	.	.	.	.	.	.
135	=34	=34	=34	=34	=34	=34	=34	=34	=34
136	4D]	_	1DM	.	voice	.	41.591	D:maj	1
137	4r	.	.	.	.	.	.	.	.
138	2r	.	.	.	.	.	.	.	.
139	=35	=35	=35	=35	=35	=35	=35	=35	=35
140	4B	Don't	1EM	newline	voice	.	42.847	E:maj	1
141	8B	you	.	.	.	.	.	.	.
142	4B	think	.	.	.	.	.	.	.
143	4B	you	.	.	.	.	.	.	.
144	[8c#	want	.	.	.	.	.	.	.
145	=36	=36	=36	=36	=36	=36	=36	=36	=36
146	8c#]	_	1EM	.	voice	.	44.095	E:maj	1
147	4c#	some-	.	.	.	.	.	.	.
148	8c#	-one	.	.	.	.	.	.	.
149	4B	_	.	.	.	.	.	.	.
150	8A	to	.	.	.	.	.	.	.
151	[8A	talk	.	.	.	.	.	.	.
152	=37	=37	=37	=37	=37	=37	=37	=37	=37
153	4A]	_	1AM	.	voice	.	45.343	A:maj	1
154	8E	to?	.	.	.	B	.	.	.
155	8r	.	.	.	.	.	.	.	.
156	2r	.	.	.	.	.	.	.	.
157	=38	=38	=38	=38	=38	=38	=38	=38	=38
158	1r	.	1AM	.	voice	.	46.592	A:maj	1
159	=39	=39	=39	=39	=39	=39	=39	=39	=39
160	2e	Lay	1AM	newline	voice	.	47.84	A:maj	1
161	4.c#	down	.	.	.	.	.	.	.
162	[8A	Sa-	.	.	.	.	.	.	.
163	=40	=40	=40	=40	=40	=40	=40	=40	=40
164	8A]	_	1AM	.	voice	.	49.108	A:maj	1
165	8A	-lly	.	.	.	.	.	.	.
166	4r	.	.	.	.	.	.	.	.
167	4r	.	.	.	.	.	.	.	.
168	8r	.	.	.	.	.	.	.	.
169	8A	No	.	.	.	.	.	.	.
170	=41	=41	=41	=41	=41	=41	=41	=41	=41
171	4A	need	1DM	.	voice	.	50.375	D:maj	1
172	8A	to	.	.	.	.	.	.	.
173	4A	leave	.	.	.	.	.	.	.
174	4A	so	.	.	.	.	.	.	.
175	[8D	soon	.	.	.	B	.	.	.
176	=42	=42	=42	=42	=42	=42	=42	=42	=42
177	4D]	_	1DM	.	voice	.	51.643	D:maj	1
178	8r	.	.	.	.	.	.	.	.
179	8r	.	.	.	.	.	.	.	.
180	2r	.	.	.	.	.	.	.	.
181	=43	=43	=43	=43	=43	=43	=43	=43	=43
182	8B	I've	1EM	newline	voice	.	52.911	E:maj	1
183	4B	been	.	.	.	.	.	.	.
184	2B	trying	.	.	.	.	.	.	.
185	[8c#	all	.	.	.	.	.	.	.
186	=44	=44	=44	=44	=44	=44	=44	=44	=44
187	8c#]	_	1EM	.	voice	.	54.157	E:maj	1
188	4c#	night	.	.	.	.	.	.	.
189	8c#	long	.	.	.	.	.	.	.
190	4B	_	.	.	.	.	.	.	.
191	8A	just	.	.	.	.	.	.	.
192	8A	to	.	.	.	.	.	.	.
193	=45	=45	=45	=45	=45	=45	=45	=45	=45
194	4A	talk	1AM	.	voice	.	55.404	A:maj	1
195	8F#	to	.	.	.	.	.	.	.
196	4.A	you	.	.	.	B	.	.	.
197	4r	.	.	.	.	.	.	.	.
198	=46	=46	=46	=46	=46	=46	=46	=46	=46
199	1r	.	1AM	.	voice	.	56.65	A:maj	1
200	=47	=47	=47	=47	=47	=47	=47	=47	=47
201	*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D
202	*>Label>Interlude	*>Label>Interlude	*>Label>Interlude	*>Label>Interlude	*>Label>Interlude	*>Label>Interlude	*>Label>Interlude	*>Label>Interlude	*>Label>Interlude
203	1r	.	1AMm	newline	guitar	.	57.897	A:7	1
204	=48	=48	=48	=48	=48	=48	=48	=48	=48
205	1r	.	1AMm	.	guitar	.	59.157	A:7	1
206	=49	=49	=49	=49	=49	=49	=49	=49	=49
207	1r	.	1AMm	.	guitar	.	60.417	A:7	1
208	=50	=50	=50	=50	=50	=50	=50	=50	=50
209	1r	.	1AMm	.	guitar	.	61.677	A:7	1
210	=51	=51	=51	=51	=51	=51	=51	=51	=51
211	1r	.	1AMm	newline	guitar	.	62.937	A:7	1
212	=52	=52	=52	=52	=52	=52	=52	=52	=52
213	1r	.	1AMm	.	guitar	.	64.188	A:7	1
214	=53	=53	=53	=53	=53	=53	=53	=53	=53
215	1r	.	1AMm	.	guitar	.	65.44	A:7	1
216	=54	=54	=54	=54	=54	=54	=54	=54	=54
217	1r	.	1AMm	.	guitar	.	66.691	A:7	1
218	=55	=55	=55	=55	=55	=55	=55	=55	=55
219	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B
220	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse
221	8G	Sun	1AMm	newline	voice	.	67.943	A:7	1
222	4G	ain't	.	.	.	.	.	.	.
223	4G	near-	.	.	.	.	.	.	.
224	4A	-ly	.	.	.	.	.	.	.
225	[8B	on	.	.	.	.	.	.	.
226	=56	=56	=56	=56	=56	=56	=56	=56	=56
227	8B]	_	1AMm	.	voice	.	69.18	A:7	1
228	4B	the	.	.	.	.	.	.	.
229	4.A	rise	.	.	.	C	.	.	.
230	4r	.	.	.	.	.	.	.	.
231	=57	=57	=57	=57	=57	=57	=57	=57	=57
232	8G	We	1AMm	.	voice	.	70.417	A:7	1
233	4G	still	.	.	.	.	.	.	.
234	4G	got	.	.	.	.	.	.	.
235	4A	the	.	.	.	.	.	.	.
236	[8B	moon	.	.	.	.	.	.	.
237	=58	=58	=58	=58	=58	=58	=58	=58	=58
238	8B]	_	1AMm	.	voice	.	71.654	A:7	1
239	4B	and	.	.	.	.	.	.	.
240	8B	stars	.	.	.	.	.	.	.
241	4A	_	.	.	.	.	.	.	.
242	8G	a-	.	.	.	.	.	.	.
243	[8F#	-bove	.	.	.	.	.	.	.
244	=59	=59	=59	=59	=59	=59	=59	=59	=59
245	4F#]	_	1DM	newline	voice	.	72.891	D:maj	1
246	4r	.	.	.	.	.	.	.	.
247	2r	.	.	.	.	.	.	.	.
248	=60	=60	=60	=60	=60	=60	=60	=60	=60
249	1r	.	1DM	.	voice	.	74.16	D:maj	1
250	=61	=61	=61	=61	=61	=61	=61	=61	=61
251	8G	Un-	1AMm	newline	voice	.	75.428	A:7	1
252	4G	-der-	.	.	.	.	.	.	.
253	4G	-neath	.	.	.	.	.	.	.
254	4A	the	.	.	.	.	.	.	.
255	[8B	vel-	.	.	.	.	.	.	.
256	=62	=62	=62	=62	=62	=62	=62	=62	=62
257	8B]	_	1AMm	.	voice	.	76.698	A:7	1
258	4B	-vet	.	.	.	.	.	.	.
259	4.A	skies	.	.	.	C	.	.	.
260	4r	.	.	.	.	.	.	.	.
261	=63	=63	=63	=63	=63	=63	=63	=63	=63
262	8G	love	1AMm	.	voice	.	77.969	A:7	1
263	4G	is	.	.	.	.	.	.	.
264	4G	all	.	.	.	.	.	.	.
265	4A	that	.	.	.	.	.	.	.
266	[8B	ma-	.	.	.	.	.	.	.
267	=64	=64	=64	=64	=64	=64	=64	=64	=64
268	8B]	_	1AMm	.	voice	.	79.24	A:7	1
269	4B	-tters	.	.	.	.	.	.	.
270	8B	Won't	.	.	.	.	.	.	.
271	4A	_	.	.	.	.	.	.	.
272	4G	you	.	.	.	.	.	.	.
273	=65	=65	=65	=65	=65	=65	=65	=65	=65
274	4F#	stay	1DM	newline	voice	.	80.51	D:maj	1
275	8A	with	.	.	.	.	.	.	.
276	4.A	me?	.	.	.	A	.	.	.
277	4r	.	.	.	.	.	.	.	.
278	=66	=66	=66	=66	=66	=66	=66	=66	=66
279	2r	.	1DM	.	voice	.	81.763	D:maj	1
280	4r	.	.	.	.	.	.	.	.
281	8A	Don't	.	.	.	.	.	.	.
282	8A	you	.	.	.	.	.	.	.
283	=67	=67	=67	=67	=67	=67	=67	=67	=67
284	4B	e-	1EM	.	voice	.	83.015	E:maj	1
285	8B	-ver	.	.	.	.	.	.	.
286	4.c#	leave	.	.	.	A	.	.	.
287	4r	.	.	.	.	.	.	.	.
288	=68	=68	=68	=68	=68	=68	=68	=68	=68
289	1r	.	1EM	.	voice	.	84.268	E:maj	1
290	=69	=69	=69	=69	=69	=69	=69	=69	=69
291	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C
292	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus
293	2e	Lay	1AM	newline	voice	.	85.52	A:maj	1
294	4.c#	down	.	.	.	.	.	.	.
295	[8A	Sa-	.	.	.	.	.	.	.
296	=70	=70	=70	=70	=70	=70	=70	=70	=70
297	8A]	_	1AM	.	voice	.	86.768	A:maj	1
298	8A	-lly	.	.	.	A	.	.	.
299	4r	.	.	.	.	.	.	.	.
300	4r	.	.	.	.	.	.	.	.
301	8r	.	.	.	.	.	.	.	.
302	8A	and	.	.	.	.	.	.	.
303	=71	=71	=71	=71	=71	=71	=71	=71	=71
304	4A	rest	1DM	.	voice	.	88.016	D:maj	1
305	8A	here	.	.	.	.	.	.	.
306	4A	in	.	.	.	.	.	.	.
307	4A	my	.	.	.	.	.	.	.
308	[8D	arms	.	.	.	.	.	.	.
309	=72	=72	=72	=72	=72	=72	=72	=72	=72
310	4D]	_	1DM	.	voice	.	89.264	D:maj	1
311	4r	.	.	.	.	.	.	.	.
312	2r	.	.	.	.	.	.	.	.
313	=73	=73	=73	=73	=73	=73	=73	=73	=73
314	4B	Don't	1EM	newline	voice	.	90.512	E:maj	1
315	8B	you	.	.	.	.	.	.	.
316	4B	think	.	.	.	.	.	.	.
317	4B	you	.	.	.	.	.	.	.
318	[8c#	want	.	.	.	.	.	.	.
319	=74	=74	=74	=74	=74	=74	=74	=74	=74
320	8c#]	_	1EM	.	voice	.	91.769	E:maj	1
321	4c#	some-	.	.	.	.	.	.	.
322	8c#	-one	.	.	.	.	.	.	.
323	4B	_	.	.	.	.	.	.	.
324	8A	to	.	.	.	.	.	.	.
325	[8A	talk	.	.	.	.	.	.	.
326	=75	=75	=75	=75	=75	=75	=75	=75	=75
327	4A]	_	1AM	.	voice	.	93.026	A:maj	1
328	8E	to?	.	.	.	B	.	.	.
329	8r	.	.	.	.	.	.	.	.
330	2r	.	.	.	.	.	.	.	.
331	=76	=76	=76	=76	=76	=76	=76	=76	=76
332	1r	.	1AM	.	voice	.	94.282	A:maj	1
333	=77	=77	=77	=77	=77	=77	=77	=77	=77
334	2e	Lay	1AM	newline	voice	.	95.539	A:maj	1
335	4.c#	down	.	.	.	.	.	.	.
336	[8A	Sa-	.	.	.	.	.	.	.
337	=78	=78	=78	=78	=78	=78	=78	=78	=78
338	8A]	_	1AM	.	voice	.	96.799	A:maj	1
339	8A	-lly	.	.	.	.	.	.	.
340	4r	.	.	.	.	.	.	.	.
341	8r	.	.	.	.	.	.	.	.
342	8A	Ain't	.	.	.	.	.	.	.
343	4A	no	.	.	.	.	.	.	.
344	=79	=79	=79	=79	=79	=79	=79	=79	=79
345	4A	need	1DM	.	voice	.	98.059	D:maj	1
346	8A	to	.	.	.	.	.	.	.
347	4A	leave	.	.	.	.	.	.	.
348	4A	so	.	.	.	.	.	.	.
349	8r	.	.	.	.	.	.	.	.
350	=80	=80	=80	=80	=80	=80	=80	=80	=80
351	4D	soon	1DM	.	voice	B	99.32	D:maj	1
352	4r	.	.	.	.	.	.	.	.
353	2r	.	.	.	.	.	.	.	.
354	=81	=81	=81	=81	=81	=81	=81	=81	=81
355	8B	I've	1EM	newline	voice	.	100.58	E:maj	1
356	4B	been	.	.	.	.	.	.	.
357	2B	trying	.	.	.	.	.	.	.
358	[8c#	all	.	.	.	.	.	.	.
359	=82	=82	=82	=82	=82	=82	=82	=82	=82
360	8c#]	_	1EM	.	voice	.	101.817	E:maj	1
361	4c#	night	.	.	.	.	.	.	.
362	8c#	long	.	.	.	.	.	.	.
363	4B	_	.	.	.	.	.	.	.
364	8A	just	.	.	.	.	.	.	.
365	8A	to	.	.	.	.	.	.	.
366	=83	=83	=83	=83	=83	=83	=83	=83	=83
367	4A	talk	1AM	.	voice	.	103.055	A:maj	1
368	8F#	to	.	.	.	.	.	.	.
369	4.A	you	.	.	.	B	.	.	.
370	4r	.	.	.	.	.	.	.	.
371	=84	=84	=84	=84	=84	=84	=84	=84	=84
372	1r	.	1AM	.	voice	.	104.292	A:maj	1
373	=85	=85	=85	=85	=85	=85	=85	=85	=85
374	*>Letter>E	*>Letter>E	*>Letter>E	*>Letter>E	*>Letter>E	*>Letter>E	*>Letter>E	*>Letter>E	*>Letter>E
375	*>Label>Solo	*>Label>Solo	*>Label>Solo	*>Label>Solo	*>Label>Solo	*>Label>Solo	*>Label>Solo	*>Label>Solo	*>Label>Solo
376	1r	.	1AMm	newline	guitar	.	105.53	A:7	1
377	=86	=86	=86	=86	=86	=86	=86	=86	=86
378	1r	.	1AMm	.	guitar	.	106.786	A:7	1
379	=87	=87	=87	=87	=87	=87	=87	=87	=87
380	1r	.	1AMm	.	guitar	.	108.042	A:7	1
381	=88	=88	=88	=88	=88	=88	=88	=88	=88
382	1r	.	1AMm	.	guitar	.	109.298	A:7	1
383	=89	=89	=89	=89	=89	=89	=89	=89	=89
384	1r	.	1AMm	newline	guitar	.	110.554	A:7	1
385	=90	=90	=90	=90	=90	=90	=90	=90	=90
386	1r	.	1AMm	.	guitar	.	111.807	A:7	1
387	=91	=91	=91	=91	=91	=91	=91	=91	=91
388	1r	.	1AMm	.	guitar	.	113.061	A:7	1
389	=92	=92	=92	=92	=92	=92	=92	=92	=92
390	1r	.	1AMm	.	guitar	.	114.315	A:7	1
391	=93	=93	=93	=93	=93	=93	=93	=93	=93
392	1r	.	1AMm	newline	guitar	.	115.568	A:7	1
393	=94	=94	=94	=94	=94	=94	=94	=94	=94
394	1r	.	1AMm	.	guitar	.	116.822	A:7	1
395	=95	=95	=95	=95	=95	=95	=95	=95	=95
396	1r	.	1AMm	.	guitar	.	118.076	A:7	1
397	=96	=96	=96	=96	=96	=96	=96	=96	=96
398	1r	.	1AMm	.	guitar	.	119.329	A:7	1
399	=97	=97	=97	=97	=97	=97	=97	=97	=97
400	1r	.	1AMm	newline	guitar	.	120.583	A:7	1
401	=98	=98	=98	=98	=98	=98	=98	=98	=98
402	1r	.	1AMm	.	guitar	.	121.819	A:7	1
403	=99	=99	=99	=99	=99	=99	=99	=99	=99
404	1r	.	1AMm	.	guitar	.	123.054	A:7	1
405	=100	=100	=100	=100	=100	=100	=100	=100	=100
406	1r	.	1AMm	.	guitar	.	124.29	A:7	1
407	=101	=101	=101	=101	=101	=101	=101	=101	=101
408	1r	.	1AMm	newline	guitar	.	125.526	A:7	1
409	=102	=102	=102	=102	=102	=102	=102	=102	=102
410	1r	.	1AMm	.	guitar	.	126.784	A:7	1
411	=103	=103	=103	=103	=103	=103	=103	=103	=103
412	1r	.	1AMm	.	guitar	.	128.043	A:7	1
413	=104	=104	=104	=104	=104	=104	=104	=104	=104
414	1r	.	1AMm	.	guitar	.	129.301	A:7	1
415	=105	=105	=105	=105	=105	=105	=105	=105	=105
416	1r	.	1AMm	newline	guitar	.	130.56	A:7	1
417	=106	=106	=106	=106	=106	=106	=106	=106	=106
418	1r	.	1AMm	.	guitar	.	131.786	A:7	1
419	=107	=107	=107	=107	=107	=107	=107	=107	=107
420	1r	.	1AMm	.	guitar	.	133.011	A:7	1
421	=108	=108	=108	=108	=108	=108	=108	=108	=108
422	1r	.	1AMm	.	guitar	.	134.237	A:7	1
423	=109	=109	=109	=109	=109	=109	=109	=109	=109
424	1r	.	1AMm	newline	guitar	.	135.462	A:7	1
425	=110	=110	=110	=110	=110	=110	=110	=110	=110
426	1r	.	1AMm	.	guitar	.	136.736	A:7	1
427	=111	=111	=111	=111	=111	=111	=111	=111	=111
428	1r	.	1AMm	.	guitar	.	138.01	A:7	1
429	=112	=112	=112	=112	=112	=112	=112	=112	=112
430	1r	.	1AMm	.	guitar	.	139.284	A:7	1
431	=113	=113	=113	=113	=113	=113	=113	=113	=113
432	1r	.	1AMm	newline	guitar	.	140.559	A:7	1
433	=114	=114	=114	=114	=114	=114	=114	=114	=114
434	1r	.	1AMm	.	guitar	.	141.796	A:7	1
435	=115	=115	=115	=115	=115	=115	=115	=115	=115
436	1r	.	1AMm	.	guitar	.	143.033	A:7	1
437	=116	=116	=116	=116	=116	=116	=116	=116	=116
438	2r	.	1AMm	.	guitar	.	144.27	A:7	1
439	4r	.	.	.	.	.	.	.	.
440	8r	.	.	.	.	.	.	.	.
441	8E	I	.	.	.	.	.	.	.
442	=117	=117	=117	=117	=117	=117	=117	=117	=117
443	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B
444	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse
445	4G	long	1AMm	newline	voice	.	145.508	A:7	1
446	8G	to	.	.	.	.	.	.	.
447	4G	see	.	.	.	.	.	.	.
448	4A	the	.	.	.	.	.	.	.
449	[8B	morn-	.	.	.	.	.	.	.
450	=118	=118	=118	=118	=118	=118	=118	=118	=118
451	8B]	_	1AMm	.	voice	.	146.78	A:7	1
452	4B	-ing	.	.	.	.	.	.	.
453	4.A	light	.	.	.	C	.	.	.
454	4r	.	.	.	.	.	.	.	.
455	=119	=119	=119	=119	=119	=119	=119	=119	=119
456	8G	Col-	1AMm	.	voice	.	148.052	A:7	1
457	4G	-or-	.	.	.	.	.	.	.
458	4G	-ing	.	.	.	.	.	.	.
459	4A	your	.	.	.	.	.	.	.
460	[8B	face	.	.	.	.	.	.	.
461	=120	=120	=120	=120	=120	=120	=120	=120	=120
462	8B]	_	1AMm	.	voice	.	149.324	A:7	1
463	4B	so	.	.	.	.	.	.	.
464	4.A	dream-	.	.	.	.	.	.	.
465	8G	-i-	.	.	.	.	.	.	.
466	[8F#	-ly	.	.	.	A	.	.	.
467	=121	=121	=121	=121	=121	=121	=121	=121	=121
468	2F#]	_	1DM	newline	voice	.	150.595	D:maj	1
469	2r	.	.	.	.	.	.	.	.
470	=122	=122	=122	=122	=122	=122	=122	=122	=122
471	2r	.	1DM	.	voice	.	151.873	D:maj	1
472	4.r	.	.	.	.	.	.	.	.
473	8G	So	.	.	.	.	.	.	.
474	=123	=123	=123	=123	=123	=123	=123	=123	=123
475	8G	don't	1AMm	newline	voice	.	153.15	A:7	1
476	4G	you	.	.	.	.	.	.	.
477	4G	go	.	.	.	.	.	.	.
478	4A	and	.	.	.	.	.	.	.
479	[8B	say	.	.	.	.	.	.	.
480	=124	=124	=124	=124	=124	=124	=124	=124	=124
481	8B]	_	1AMm	.	voice	.	154.386	A:7	1
482	4B	good-	.	.	.	.	.	.	.
483	4.A	-bye	.	.	.	C	.	.	.
484	4r	.	.	.	.	.	.	.	.
485	=125	=125	=125	=125	=125	=125	=125	=125	=125
486	8G	You	1AMm	.	voice	.	155.622	A:7	1
487	4G	can	.	.	.	.	.	.	.
488	4G	lay	.	.	.	.	.	.	.
489	4A	your	.	.	.	.	.	.	.
490	[8B	wor-	.	.	.	.	.	.	.
491	=126	=126	=126	=126	=126	=126	=126	=126	=126
492	8B]	_	1AMm	.	voice	.	156.858	A:7	1
493	4B	-ries	.	.	.	A	.	.	.
494	8B	down	.	.	.	.	.	.	.
495	4A	_	.	.	.	.	.	.	.
496	4G	and	.	.	.	.	.	.	.
497	=127	=127	=127	=127	=127	=127	=127	=127	=127
498	4F#	stay	1DM	newline	voice	.	158.093	D:maj	1
499	8A	with	.	.	.	.	.	.	.
500	4.A	me	.	.	.	A	.	.	.
501	4r	.	.	.	.	.	.	.	.
502	=128	=128	=128	=128	=128	=128	=128	=128	=128
503	2r	.	1DM	.	voice	.	159.36	D:maj	1
504	4r	.	.	.	.	.	.	.	.
505	8A	Don't	.	.	.	.	.	.	.
506	8A	you	.	.	.	.	.	.	.
507	=129	=129	=129	=129	=129	=129	=129	=129	=129
508	4B	e-	1EM	.	voice	.	160.627	E:maj	1
509	8B	-ver	.	.	.	.	.	.	.
510	4.c#	leave	.	.	.	A	.	.	.
511	4r	.	.	.	.	.	.	.	.
512	=130	=130	=130	=130	=130	=130	=130	=130	=130
513	1r	.	1EM	.	voice	.	161.893	E:maj	1
514	=131	=131	=131	=131	=131	=131	=131	=131	=131
515	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C
516	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus
517	2e	Lay	1AM	newline	voice	.	163.16	A:maj	1
518	4.c#	down	.	.	.	.	.	.	.
519	[8A	Sa-	.	.	.	.	.	.	.
520	=132	=132	=132	=132	=132	=132	=132	=132	=132
521	8A]	_	1AM	.	voice	.	164.424	A:maj	1
522	8A	-lly	.	.	.	A	.	.	.
523	4r	.	.	.	.	.	.	.	.
524	4r	.	.	.	.	.	.	.	.
525	8r	.	.	.	.	.	.	.	.
526	8A	and	.	.	.	.	.	.	.
527	=133	=133	=133	=133	=133	=133	=133	=133	=133
528	4A	rest	1DM	.	voice	.	165.687	D:maj	1
529	8A	here	.	.	.	.	.	.	.
530	4A	in	.	.	.	.	.	.	.
531	4A	my	.	.	.	.	.	.	.
532	[8D	arms	.	.	.	.	.	.	.
533	=134	=134	=134	=134	=134	=134	=134	=134	=134
534	4D]	_	1DM	.	voice	.	166.951	D:maj	1
535	4r	.	.	.	.	.	.	.	.
536	2r	.	.	.	.	.	.	.	.
537	=135	=135	=135	=135	=135	=135	=135	=135	=135
538	4B	Don't	1EM	newline	voice	.	168.215	E:maj	1
539	8B	you	.	.	.	.	.	.	.
540	4B	think	.	.	.	.	.	.	.
541	4B	you	.	.	.	.	.	.	.
542	[8c#	want	.	.	.	.	.	.	.
543	=136	=136	=136	=136	=136	=136	=136	=136	=136
544	8c#]	_	1EM	.	voice	.	169.487	E:maj	1
545	4c#	some-	.	.	.	.	.	.	.
546	8c#	-one	.	.	.	.	.	.	.
547	4B	_	.	.	.	.	.	.	.
548	8A	to	.	.	.	.	.	.	.
549	[8A	talk	.	.	.	.	.	.	.
550	=137	=137	=137	=137	=137	=137	=137	=137	=137
551	4A]	_	1AM	.	voice	.	170.759	A:maj	1
552	8E	to?	.	.	.	B	.	.	.
553	8r	.	.	.	.	.	.	.	.
554	2r	.	.	.	.	.	.	.	.
555	=138	=138	=138	=138	=138	=138	=138	=138	=138
556	1r	.	1AM	.	voice	.	172.031	A:maj	1
557	=139	=139	=139	=139	=139	=139	=139	=139	=139
558	2e	Lay	1AM	newline	voice	.	173.303	A:maj	1
559	4.c#	down	.	.	.	.	.	.	.
560	[8A	Sa-	.	.	.	.	.	.	.
561	=140	=140	=140	=140	=140	=140	=140	=140	=140
562	8A]	_	1AM	.	voice	.	174.568	A:maj	1
563	8A	-lly	.	.	.	.	.	.	.
564	4r	.	.	.	.	.	.	.	.
565	8r	.	.	.	.	.	.	.	.
566	8A	There's	.	.	.	.	.	.	.
567	4A	no	.	.	.	.	.	.	.
568	=141	=141	=141	=141	=141	=141	=141	=141	=141
569	4A	need	1DM	.	voice	.	175.834	D:maj	1
570	8A	to	.	.	.	.	.	.	.
571	4A	leave	.	.	.	.	.	.	.
572	4A	so	.	.	.	.	.	.	.
573	[8D	soon	.	.	.	B	.	.	.
574	=142	=142	=142	=142	=142	=142	=142	=142	=142
575	4D]	_	1DM	.	voice	.	177.099	D:maj	1
576	4r	.	.	.	.	.	.	.	.
577	2r	.	.	.	.	.	.	.	.
578	=143	=143	=143	=143	=143	=143	=143	=143	=143
579	8B	I've	1EM	newline	voice	.	178.365	E:maj	1
580	4B	been	.	.	.	.	.	.	.
581	2B	trying	.	.	.	.	.	.	.
582	[8c#	all	.	.	.	.	.	.	.
583	=144	=144	=144	=144	=144	=144	=144	=144	=144
584	8c#]	_	1EM	.	voice	.	179.629	E:maj	1
585	4c#	night	.	.	.	.	.	.	.
586	8c#	long	.	.	.	.	.	.	.
587	4B	_	.	.	.	.	.	.	.
588	8A	just	.	.	.	.	.	.	.
589	8A	to	.	.	.	.	.	.	.
590	=145	=145	=145	=145	=145	=145	=145	=145	=145
591	4A	talk	1AM	.	voice	.	180.892	A:maj	1
592	8F#	to	.	.	.	.	.	.	.
593	4.A	you	.	.	.	B	.	.	.
594	4r	.	.	.	.	.	.	.	.
595	=146	=146	=146	=146	=146	=146	=146	=146	=146
596	1r	.	1AM	.	voice	.	182.156	A:maj	1
597	=147	=147	=147	=147	=147	=147	=147	=147	=147
598	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C
599	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus
600	2e	Lay	1AM	newline	voice	.	183.42	A:maj	1
601	4.c#	down	.	.	.	.	.	.	.
602	[8A	Sa-	.	.	.	.	.	.	.
603	=148	=148	=148	=148	=148	=148	=148	=148	=148
604	8A]	_	1AM	.	voice	.	184.687	A:maj	1
605	8A	-lly	.	.	.	.	.	.	.
606	4r	.	.	.	.	.	.	.	.
607	4r	.	.	.	.	.	.	.	.
608	8r	.	.	.	.	.	.	.	.
609	8A	and	.	.	.	.	.	.	.
610	=149	=149	=149	=149	=149	=149	=149	=149	=149
611	4A	rest	1DM	.	voice	.	185.955	D:maj	1
612	8A	here	.	.	.	.	.	.	.
613	4A	in	.	.	.	.	.	.	.
614	4A	my	.	.	.	.	.	.	.
615	[8D	arms	.	.	.	.	.	.	.
616	=150	=150	=150	=150	=150	=150	=150	=150	=150
617	4D]	_	1DM	.	voice	.	187.222	D:maj	1
618	4r	.	.	.	.	.	.	.	.
619	2r	.	.	.	.	.	.	.	.
620	=151	=151	=151	=151	=151	=151	=151	=151	=151
621	4B	Don't	1EM	newline	voice	.	188.489	E:maj	1
622	8B	you	.	.	.	.	.	.	.
623	4B	think	.	.	.	.	.	.	.
624	4B	you	.	.	.	.	.	.	.
625	[8c#	want	.	.	.	.	.	.	.
626	=152	=152	=152	=152	=152	=152	=152	=152	=152
627	8c#]	_	1EM	.	voice	.	189.75	E:maj	1
628	4c#	some-	.	.	.	.	.	.	.
629	8c#	-one	.	.	.	.	.	.	.
630	4B	_	.	.	.	.	.	.	.
631	8A	to	.	.	.	.	.	.	.
632	[8A	talk	.	.	.	.	.	.	.
633	=153	=153	=153	=153	=153	=153	=153	=153	=153
634	4A]	_	1AM	.	voice	.	191.01	A:maj	1
635	8E	to?	.	.	.	B	.	.	.
636	8r	.	.	.	.	.	.	.	.
637	2r	.	.	.	.	.	.	.	.
638	=154	=154	=154	=154	=154	=154	=154	=154	=154
639	1r	.	1AM	.	voice	.	192.27	A:maj	1
640	=155	=155	=155	=155	=155	=155	=155	=155	=155
641	2e	Lay	1AM	newline	voice	.	193.53	A:maj	1
642	4.c#	down	.	.	.	.	.	.	.
643	[8A	Sa-	.	.	.	.	.	.	.
644	=156	=156	=156	=156	=156	=156	=156	=156	=156
645	8A]	_	1AM	.	voice	.	194.836	A:maj	1
646	8A	-lly	.	.	.	.	.	.	.
647	4r	.	.	.	.	.	.	.	.
648	8r	.	.	.	.	.	.	.	.
649	8A	There's	.	.	.	.	.	.	.
650	4A	no	.	.	.	.	.	.	.
651	=157	=157	=157	=157	=157	=157	=157	=157	=157
652	4A	need	1DM	.	voice	.	196.142	D:maj	1
653	8A	to	.	.	.	.	.	.	.
654	4A	leave	.	.	.	.	.	.	.
655	4.A	so	.	.	.	.	.	.	.
656	=158	=158	=158	=158	=158	=158	=158	=158	=158
657	4D	soon	1DM	.	voice	B	197.448	D:maj	1
658	4r	.	.	.	.	.	.	.	.
659	2r	.	.	.	.	.	.	.	.
660	=159	=159	=159	=159	=159	=159	=159	=159	=159
661	8B	I've	1EM	newline	voice	.	198.754	E:maj	1
662	4B	been	.	.	.	.	.	.	.
663	2B	trying	.	.	.	.	.	.	.
664	[8c#	all	.	.	.	.	.	.	.
665	=160	=160	=160	=160	=160	=160	=160	=160	=160
666	8c#]	_	1EM	.	voice	.	199.97	E:maj	1
667	4c#	night	.	.	.	.	.	.	.
668	8c#	long	.	.	.	.	.	.	.
669	4B	_	.	.	.	.	.	.	.
670	8A	just	.	.	.	.	.	.	.
671	8A	to	.	.	.	.	.	.	.
672	=161	=161	=161	=161	=161	=161	=161	=161	=161
673	4A	talk	1AM	.	voice	.	201.187	A:maj	1
674	8F#	to	.	.	.	.	.	.	.
675	4.A	you	.	.	.	B	.	.	.
676	4r	.	.	.	.	.	.	.	.
677	=162	=162	=162	=162	=162	=162	=162	=162	=162
678	1r	.	1AM	.	voice	.	202.403	A:maj	1
679	=163	=163	=163	=163	=163	=163	=163	=163	=163
680	*>Letter>F	*>Letter>F	*>Letter>F	*>Letter>F	*>Letter>F	*>Letter>F	*>Letter>F	*>Letter>F	*>Letter>F
681	*>Label>Outro	*>Label>Outro	*>Label>Outro	*>Label>Outro	*>Label>Outro	*>Label>Outro	*>Label>Outro	*>Label>Outro	*>Label>Outro
682	1r	.	1AMm	newline	guitar	.	203.619	A:7	1
683	=164	=164	=164	=164	=164	=164	=164	=164	=164
684	1r	.	1AMm	.	guitar	.	204.891	A:7	1
685	=165	=165	=165	=165	=165	=165	=165	=165	=165
686	1r	.	1AMm	.	guitar	.	206.164	A:7	1
687	=166	=166	=166	=166	=166	=166	=166	=166	=166
688	1r	.	1AMm	.	guitar	.	207.436	A:7	1
689	=167	=167	=167	=167	=167	=167	=167	=167	=167
690	1r	.	1AMm	newline	guitar	.	208.708	A:7	1
691	=168	=168	=168	=168	=168	=168	=168	=168	=168
692	1r	.	1AMm	.	guitar	.	209.948	A:7	1
693	=169	=169	=169	=169	=169	=169	=169	=169	=169
694	1r	.	1AMm	.	guitar	.	211.188	A:7	1
695	=170	=170	=170	=170	=170	=170	=170	=170	=170
696	1r	.	1AMm	.	guitar	.	212.428	A:7	1
697	=171	=171	=171	=171	=171	=171	=171	=171	=171
698	1r	.	1AMm	newline	fadeout guitar	.	213.668	A:7	1
699	=172	=172	=172	=172	=172	=172	=172	=172	=172
700	1r	.	1AMm	.	fadeout guitar	.	214.936	A:7	1
701	=173	=173	=173	=173	=173	=173	=173	=173	=173
702	1r	.	1AMm	.	fadeout guitar	.	216.204	A:7	1
703	=174	=174	=174	=174	=174	=174	=174	=174	=174
704	1r	.	1AMm	.	fadeout guitar	.	217.472	A:7	1
705	=175	=175	=175	=175	=175	=175	=175	=175	=175
706	1r	.	1AMm	newline	fadeout guitar	.	218.74	A:7	1
707	=176	=176	=176	=176	=176	=176	=176	=176	=176
708	1r	.	1AMm	.	fadeout guitar	.	220.009	A:7	1
709	=177	=177	=177	=177	=177	=177	=177	=177	=177
710	1r	.	1AMm	.	fadeout guitar	.	221.279	A:7	1
711	=178	=178	=178	=178	=178	=178	=178	=178	=178
712	1r	.	1AMm	.	fadeout guitar	.	222.548	A:7	1
713	r;	.	1r;	.	r	.	226.673	1r	1
714	r;	.	1r;	.	r	.	230.844	1r	1
715	*-	*-	*-	*-	*-	*-	*-	*-	*-
716	!!!BillboardChartDate: 1978/05/20								
717	!!!BillboardPeak: 3								
718	!!!BillboardWeeksOnChart: 23								
719	!!!COC: Eric Clapton								
720	!!!ENC: Nathaniel Condit-Schultz								
721	!!!EST: Awating manual error checking and editing.								
722	!!!OTL: Lay Down Sally								
723	!!!RDF**chordsym: original McGill chord annotation + (implied pitch class set, with bass pitch in first position)								
724	!!!RDF**harmony: **recip + pitch class of root + harmonic quality								
725	!!!RDF**leadinstrument: original McGill primary instrumentation annotation								
726	!!!RDF**phrase: newline = linebreak in original McGill transcription								
727	!!!RDF**timestamp: McGill audio timestamp in seconds								
728	!!!RDT: 2017/01/12/								
729	!!!SampleActualRank: 24								
730	!!!SampleID#: 1040								
731	!!!SampleTargetRank: 24								
732	!!!MBID: 16555dd6-3304-4dc1-b030-7461a00c86a6								
