	**kern	**silbe	**kern.1	**silbe.1	**harmony	**phrase	**leadinstrument	**rhyme	**timestamp	**harte	**harmrhythm
0	*ICvox	*	*ICvox	*	*M4/4	*	*	*	*	*M4/4	*M4/4
1	*VRlead	*	*VRharmonize	*	*	*	*	*	*	*	*
2	*Hstimme	*	*Nstimme	*	*	*	*	*	*	*	*
3	*A:	*	*A:	*	*A:	*	*	*	*	*A:	*A:
4	*M4/4	*	*M4/4	*	*	*	*	*	*	*	*
5	*clefG2	*	*clefG2	*	*	*	*	*	*	*	*
6	r;	.	r;	.	1r;	.	r	.	0	1r	1
7	=1	=1	=1	=1	=1	=1	=1	=1	=1	=1	=1
8	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A
9	*>Label>Intro	*>Label>Intro	*>Label>Intro	*>Label>Intro	*>Label>Intro	*>Label>Intro	*>Label>Intro	*>Label>Intro	*>Label>Intro	*>Label>Intro	*>Label>Intro
10	1r	.	1r	.	1AM	newline	bass	.	0.441	A:1	1
11	=2	=2	=2	=2	=2	=2	=2	=2	=2	=2	=2
12	1r	.	1r	.	1AM	.	bass	.	2.421	A:1	1
13	=3	=3	=3	=3	=3	=3	=3	=3	=3	=3	=3
14	1r	.	1r	.	1AM	.	bass	.	4.4	A:maj	1
15	=4	=4	=4	=4	=4	=4	=4	=4	=4	=4	=4
16	1r	.	1r	.	1DM	.	bass	.	6.38	D:maj/5	1
17	=5	=5	=5	=5	=5	=5	=5	=5	=5	=5	=5
18	1r	.	1r	.	1AM	newline	trombone	.	8.359	A:maj	1
19	=6	=6	=6	=6	=6	=6	=6	=6	=6	=6	=6
20	1r	.	1r	.	1DM	.	trombone	.	10.306	D:maj/5	1
21	=7	=7	=7	=7	=7	=7	=7	=7	=7	=7	=7
22	1r	.	1r	.	1DM	.	trombone	.	12.252	D:maj	1
23	=8	=8	=8	=8	=8	=8	=8	=8	=8	=8	=8
24	2r	.	1r	.	1EM	.	trombone	.	14.198	E:sus4(b7,9)	1
25	8r	.	.	.	.	.	.	.	.	.	.
26	4cc#	Res-	.	.	.	.	.	.	.	.	.
27	8b	-cue	.	.	.	.	.	.	.	.	.
28	=9	=9	=9	=9	=9	=9	=9	=9	=9	=9	=9
29	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B
30	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse
31	8a	me	1r	.	1AM	newline	voice	.	16.145	A:maj	1
32	8f#	_	.	.	.	.	.	.	.	.	.
33	4r	.	.	.	.	.	.	.	.	.	.
34	8r	.	.	.	.	.	.	.	.	.	.
35	8f#	Oh	.	.	.	.	.	.	.	.	.
36	8a	take	.	.	.	.	.	.	.	.	.
37	8f#	me	.	.	.	.	.	.	.	.	.
38	=10	=10	=10	=10	=10	=10	=10	=10	=10	=10	=10
39	8a	in	1r	.	1DM	.	voice	.	18.101	D:maj	1
40	4a	your	.	.	.	.	.	.	.	.	.
41	4b	arms,	.	.	.	.	.	A	.	.	.
42	4cc#	Res-	.	.	.	.	.	.	.	.	.
43	16b	-cue	.	.	.	.	.	.	.	.	.
44	16a	_	.	.	.	.	.	.	.	.	.
45	=11	=11	=11	=11	=11	=11	=11	=11	=11	=11	=11
46	16b	me	1r	.	1GM	.	voice	.	20.057	G:maj	1
47	16a	_	.	.	.	.	.	.	.	.	.
48	8f#	_	.	.	.	.	.	.	.	.	.
49	4r	.	.	.	.	.	.	.	.	.	.
50	8r	.	.	.	.	.	.	.	.	.	.
51	8f#	I	.	.	.	.	.	.	.	.	.
52	8a	want	.	.	.	.	.	.	.	.	.
53	8f#	your	.	.	.	.	.	.	.	.	.
54	=12	=12	=12	=12	=12	=12	=12	=12	=12	=12	=12
55	8cc	ten-	1r	.	1Emm	.	voice	.	22.013	E:min7	1
56	16b	-der	.	.	.	.	.	.	.	.	.
57	[16a	_	.	.	.	.	.	.	.	.	.
58	8a]	_	.	.	.	.	.	.	.	.	.
59	8b	charm,	.	.	.	.	.	A	.	.	.
60	8r	.	.	.	.	.	.	.	.	.	.
61	8cc	'Cause	.	.	.	.	.	.	.	.	.
62	8b	I'm	.	.	.	.	.	.	.	.	.
63	8a	_	.	.	.	.	.	.	.	.	.
64	=13	=13	=13	=13	=13	=13	=13	=13	=13	=13	=13
65	8b	lone	1r	.	1AM	newline	voice	.	23.969	A:maj	1
66	8a	_	.	.	.	.	.	.	.	.	.
67	16a	ly	.	.	.	.	.	.	.	.	.
68	8.f#	_	.	.	.	.	.	.	.	.	.
69	8r	.	.	.	.	.	.	.	.	.	.
70	8f#	and	.	.	.	.	.	.	.	.	.
71	8a	I'm	.	.	.	.	.	.	.	.	.
72	[8b	blue	.	.	.	.	.	B	.	.	.
73	=14	=14	=14	=14	=14	=14	=14	=14	=14	=14	=14
74	8b]	_	1r	.	1DM	.	voice	.	25.905	D:maj	1
75	8e	_	.	.	.	.	.	.	.	.	.
76	4r	.	.	.	.	.	.	.	.	.	.
77	8r	.	.	.	.	.	.	.	.	.	.
78	8f#	I	.	.	.	.	.	.	.	.	.
79	8a	need	.	.	.	.	.	.	.	.	.
80	8b	you	.	.	.	.	.	B	.	.	.
81	=15	=15	=15	=15	=15	=15	=15	=15	=15	=15	=15
82	4e	_	1r	.	1GM	.	voice	.	27.84	G:maj	1
83	8r	.	.	.	.	.	.	.	.	.	.
84	8f#	and	.	.	.	.	.	.	.	.	.
85	8cc	your	.	.	.	.	.	.	.	.	.
86	16b	love	.	.	.	.	.	.	.	.	.
87	[16a	_	.	.	.	.	.	.	.	.	.
88	8a]	_	.	.	.	.	.	.	.	.	.
89	8b	too	.	.	.	.	.	B	.	.	.
90	=16	=16	=16	=16	=16	=16	=16	=16	=16	=16	=16
91	8r	.	1r	.	1Emm	.	voice	.	29.776	E:min7	1
92	8cc	Come	.	.	.	.	.	.	.	.	.
93	8b	on	.	.	.	.	.	.	.	.	.
94	8a	and	.	.	.	.	.	.	.	.	.
95	8b	res-	.	.	.	.	.	.	.	.	.
96	4a	-cue	.	.	.	.	.	.	.	.	.
97	8a	me	.	.	.	.	.	.	.	.	.
98	=17	=17	=17	=17	=17	=17	=17	=17	=17	=17	=17
99	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C
100	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus
101	8r	.	8r	.	1AM	newline	voice	.	31.711	A:maj	1
102	8cc	Come	8cc	Come	.	.	.	.	.	.	.
103	8b	on	8b	on	.	.	.	.	.	.	.
104	4b	ba-	4b	ba-	.	.	.	.	.	.	.
105	8a	-by	8a	-by	.	.	.	.	.	.	.
106	8r	.	8r	.	.	.	.	.	.	.	.
107	8f#	and	8f#	and	.	.	.	.	.	.	.
108	=18	=18	=18	=18	=18	=18	=18	=18	=18	=18	=18
109	8a	res-	8a	res-	1DM	.	voice	.	33.667	D:maj	1
110	4a	-cue	4a	-cue	.	.	.	.	.	.	.
111	16b	me	16b	me	.	.	.	.	.	.	.
112	16a	_	16a	_	.	.	.	.	.	.	.
113	8f#	_	8f#	_	.	.	.	.	.	.	.
114	8r	.	8r	.	.	.	.	.	.	.	.
115	4r	.	4r	.	.	.	.	.	.	.	.
116	=19	=19	=19	=19	=19	=19	=19	=19	=19	=19	=19
117	8r	.	8r	.	1AM	.	voice	.	35.623	A:maj	1
118	8cc	Come	8cc	Come	.	.	.	.	.	.	.
119	8b	on	8b	on	.	.	.	.	.	.	.
120	4b	ba-	4b	ba-	.	.	.	.	.	.	.
121	8a	-by	8a	-by	.	.	.	.	.	.	.
122	8r	.	8r	.	.	.	.	.	.	.	.
123	8f#	and	8f#	and	.	.	.	.	.	.	.
124	=20	=20	=20	=20	=20	=20	=20	=20	=20	=20	=20
125	8a	res-	8a	res-	1DM	.	voice	.	37.578	D:maj	1
126	4a	-cue	4a	-cue	.	.	.	.	.	.	.
127	16b	me	16b	me	.	.	.	.	.	.	.
128	16a	_	16a	_	.	.	.	.	.	.	.
129	8f#	_	8f#	_	.	.	.	.	.	.	.
130	8r	.	8r	.	.	.	.	.	.	.	.
131	4r	.	4r	.	.	.	.	.	.	.	.
132	=21	=21	=21	=21	=21	=21	=21	=21	=21	=21	=21
133	8r	.	8r	.	1AM	newline	voice	.	39.534	A:maj	1
134	8f#	'Cause	8f#	'Cause	.	.	.	.	.	.	.
135	8a	I	8a	I	.	.	.	.	.	.	.
136	8b	need	8b	need	.	.	.	.	.	.	.
137	8a	_	8a	_	.	.	.	.	.	.	.
138	4a	you	4a	you	.	.	.	.	.	.	.
139	8r	.	8r	.	.	.	.	.	.	.	.
140	=22	=22	=22	=22	=22	=22	=22	=22	=22	=22	=22
141	8a	by	8a	by	1DM	.	voice	.	41.479	D:maj	1
142	4a	my	4a	my	.	.	.	.	.	.	.
143	16b	side	16b	side	.	.	.	.	.	.	.
144	16a	_	16a	_	.	.	.	.	.	.	.
145	8f#	_	8f#	_	.	.	.	.	.	.	.
146	8r	.	8r	.	.	.	.	.	.	.	.
147	4r	.	4r	.	.	.	.	.	.	.	.
148	=23	=23	=23	=23	=23	=23	=23	=23	=23	=23	=23
149	8cc	Can't	8cc	Can't	1DM	.	voice	.	43.424	D:maj	1
150	4b	you	4b	you	.	.	.	.	.	.	.
151	4b	see	4b	see	.	.	.	C	.	.	.
152	8f#	that	8f#	that	.	.	.	.	.	.	.
153	8a	I'm	8a	I'm	.	.	.	.	.	.	.
154	8a	_	8a	_	.	.	.	.	.	.	.
155	=24	=24	=24	=24	=24	=24	=24	=24	=24	=24	=24
156	4cc#	lone-	4cc#	lone-	1EM	.	voice	.	45.37	E:sus4(b7,9)	1
157	8cc#	-ly	4cc#	-ly	.	.	.	C	.	.	.
158	8a	_	.	.	.	.	.	.	.	.	.
159	8b	Res-	2r	.	.	.	.	.	.	.	.
160	4a	-cue	.	.	.	.	.	.	.	.	.
161	8a	me	.	.	.	.	.	C	.	.	.
162	=25	=25	=25	=25	=25	=25	=25	=25	=25	=25	=25
163	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B
164	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse
165	8f#	_	1r	.	1AM	newline	voice	.	47.315	A:maj	1
166	8r	.	.	.	.	.	.	.	.	.	.
167	4r	.	.	.	.	.	.	.	.	.	.
168	8r	.	.	.	.	.	.	.	.	.	.
169	8f#	Come	.	.	.	.	.	.	.	.	.
170	8a	on	.	.	.	.	.	.	.	.	.
171	8f#	and	.	.	.	.	.	.	.	.	.
172	=26	=26	=26	=26	=26	=26	=26	=26	=26	=26	=26
173	8a	take	1r	.	1DM	.	voice	.	49.279	D:maj	1
174	4a	my	.	.	.	.	.	.	.	.	.
175	4b	heart,	.	.	.	.	.	A	.	.	.
176	8cc#	Take	.	.	.	.	.	.	.	.	.
177	8b	your	.	.	.	.	.	.	.	.	.
178	8a	_	.	.	.	.	.	.	.	.	.
179	=27	=27	=27	=27	=27	=27	=27	=27	=27	=27	=27
180	16b	love	1r	.	1GM	.	voice	.	51.243	G:maj	1
181	16a	_	.	.	.	.	.	.	.	.	.
182	8f#	_	.	.	.	.	.	.	.	.	.
183	4r	.	.	.	.	.	.	.	.	.	.
184	8r	.	.	.	.	.	.	.	.	.	.
185	8f#	and	.	.	.	.	.	.	.	.	.
186	8a	con-	.	.	.	.	.	.	.	.	.
187	8f#	-quer	.	.	.	.	.	.	.	.	.
188	=28	=28	=28	=28	=28	=28	=28	=28	=28	=28	=28
189	8cc	ev-	1r	.	.	.	.	.	.	.	.
190	=28	=28	=28	=28	=28	=28	=28	=28	=28	=28	=28
191	.	.	.	.	1Emm	.	voice	.	53.207	E:min7	1
192	16b	-'ry	.	.	.	.	.	.	.	.	.
193	[16a	_	.	.	.	.	.	.	.	.	.
194	8a]	_	.	.	.	.	.	.	.	.	.
195	8b	part,	.	.	.	.	.	A	.	.	.
196	8r	.	.	.	.	.	.	.	.	.	.
197	8cc	'Cause	.	.	.	.	.	.	.	.	.
198	8b	I'm	.	.	.	.	.	.	.	.	.
199	8a	_	.	.	.	.	.	.	.	.	.
200	=29	=29	=29	=29	=29	=29	=29	=29	=29	=29	=29
201	8b	lone	1r	.	1AM	newline	voice	.	55.171	A:maj	1
202	8a	_	.	.	.	.	.	.	.	.	.
203	16a	ly	.	.	.	.	.	.	.	.	.
204	8.f#	_	.	.	.	.	.	.	.	.	.
205	8r	.	.	.	.	.	.	.	.	.	.
206	8f#	and	.	.	.	.	.	.	.	.	.
207	8a	I'm	.	.	.	.	.	.	.	.	.
208	[8b	blue	.	.	.	.	.	B	.	.	.
209	=30	=30	=30	=30	=30	=30	=30	=30	=30	=30	=30
210	8b]	_	1r	.	1DM	.	voice	.	57.114	D:maj	1
211	8e	_	.	.	.	.	.	.	.	.	.
212	4r	.	.	.	.	.	.	.	.	.	.
213	8r	.	.	.	.	.	.	.	.	.	.
214	8f#	I	.	.	.	.	.	.	.	.	.
215	8a	need	.	.	.	.	.	.	.	.	.
216	8b	you	.	.	.	.	.	B	.	.	.
217	=31	=31	=31	=31	=31	=31	=31	=31	=31	=31	=31
218	4e	_	1r	.	1GM	.	voice	.	59.058	G:maj	1
219	8r	.	.	.	.	.	.	.	.	.	.
220	8f#	and	.	.	.	.	.	.	.	.	.
221	8cc	your	.	.	.	.	.	.	.	.	.
222	16b	love	.	.	.	.	.	.	.	.	.
223	8.a	_	.	.	.	.	.	.	.	.	.
224	8b	too	.	.	.	.	.	B	.	.	.
225	=32	=32	=32	=32	=32	=32	=32	=32	=32	=32	=32
226	8r	.	8r	.	1Emm	.	voice	.	61.001	E:min7	1
227	8cc	Come	8cc	Come	.	.	.	.	.	.	.
228	8b	on	8b	on	.	.	.	.	.	.	.
229	8a	and	8a	and	.	.	.	.	.	.	.
230	8b	res-	8b	res-	.	.	.	.	.	.	.
231	4a	-cue	4a	-cue	.	.	.	.	.	.	.
232	8a	me	8a	me	.	.	.	.	.	.	.
233	=33	=33	=33	=33	=33	=33	=33	=33	=33	=33	=33
234	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C
235	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus
236	8f#	_	8f#	_	1AM	newline	voice	.	62.944	A:maj	1
237	8cc	Come	8cc	Come	.	.	.	.	.	.	.
238	8b	on	8b	on	.	.	.	.	.	.	.
239	4b	ba-	4b	ba-	.	.	.	.	.	.	.
240	8a	-by	8a	-by	.	.	.	.	.	.	.
241	8r	.	8r	.	.	.	.	.	.	.	.
242	8f#	and	8f#	and	.	.	.	.	.	.	.
243	=34	=34	=34	=34	=34	=34	=34	=34	=34	=34	=34
244	8a	res-	8a	res-	1DM	.	voice	.	64.905	D:maj	1
245	4a	-cue	4a	-cue	.	.	.	.	.	.	.
246	4a	me	4a	me	.	.	.	.	.	.	.
247	8r	.	8r	.	.	.	.	.	.	.	.
248	4r	.	4r	.	.	.	.	.	.	.	.
249	=35	=35	=35	=35	=35	=35	=35	=35	=35	=35	=35
250	8r	.	8r	.	1AM	.	voice	.	66.865	A:maj	1
251	8cc	Come	8cc	Come	.	.	.	.	.	.	.
252	8b	on	8b	on	.	.	.	.	.	.	.
253	4b	ba-	4b	ba-	.	.	.	.	.	.	.
254	8a	-by	8a	-by	.	.	.	.	.	.	.
255	8r	.	8r	.	.	.	.	.	.	.	.
256	8f#	and	8f#	and	.	.	.	.	.	.	.
257	=36	=36	=36	=36	=36	=36	=36	=36	=36	=36	=36
258	8a	res-	8a	res-	1DM	.	voice	.	68.825	D:maj	1
259	4a	-cue	4a	-cue	.	.	.	.	.	.	.
260	4f#	me	4f#	me	.	.	.	.	.	.	.
261	8r	.	8r	.	.	.	.	.	.	.	.
262	4r	.	4r	.	.	.	.	.	.	.	.
263	=37	=37	=37	=37	=37	=37	=37	=37	=37	=37	=37
264	8r	.	8r	.	1AM	newline	voice	.	70.786	A:maj	1
265	8f#	'Cause	8f#	'Cause	.	.	.	.	.	.	.
266	8a	I	8a	I	.	.	.	.	.	.	.
267	8b	need	8b	need	.	.	.	.	.	.	.
268	4a	_	8a	_	.	.	.	.	.	.	.
269	.	.	4.a	you	.	.	.	.	.	.	.
270	4a	you	.	.	.	.	.	.	.	.	.
271	=38	=38	=38	=38	=38	=38	=38	=38	=38	=38	=38
272	8a	by	8a	by	1DM	.	voice	.	72.743	D:maj	1
273	4a	my	4a	my	.	.	.	.	.	.	.
274	16b	side	16b	side	.	.	.	.	.	.	.
275	16a	_	16a	_	.	.	.	.	.	.	.
276	8f#	_	8f#	_	.	.	.	.	.	.	.
277	8r	.	8r	.	.	.	.	.	.	.	.
278	4r	.	4r	.	.	.	.	.	.	.	.
279	=39	=39	=39	=39	=39	=39	=39	=39	=39	=39	=39
280	8cc	Can't	8cc	Can't	1DM	.	voice	.	74.7	D:maj	1
281	4b	you	4b	you	.	.	.	.	.	.	.
282	4b	see	4b	see	.	.	.	C	.	.	.
283	8f#	that	8f#	that	.	.	.	.	.	.	.
284	8a	I'm	8a	I'm	.	.	.	.	.	.	.
285	8f#	_	8f#	_	.	.	.	.	.	.	.
286	=40	=40	=40	=40	=40	=40	=40	=40	=40	=40	=40
287	4cc#	lone-	4cc#	lone-	1EM	.	voice	.	76.657	E:sus4(b7,9)	1
288	2cc#	-ly	2cc#	-ly	.	.	.	C	.	.	.
289	4r	.	4r	.	.	.	.	.	.	.	.
290	=41	=41	=41	=41	=41	=41	=41	=41	=41	=41	=41
291	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A
292	*>Label>Interlude	*>Label>Interlude	*>Label>Interlude	*>Label>Interlude	*>Label>Interlude	*>Label>Interlude	*>Label>Interlude	*>Label>Interlude	*>Label>Interlude	*>Label>Interlude	*>Label>Interlude
293	1r	.	1r	.	1AM	newline	bass	.	78.615	A:1	1
294	=42	=42	=42	=42	=42	=42	=42	=42	=42	=42	=42
295	1r	.	1r	.	1AM	.	bass	.	80.55	A:1	1
296	=43	=43	=43	=43	=43	=43	=43	=43	=43	=43	=43
297	1r	.	1r	.	1AM	.	bass	.	82.485	A:maj	1
298	=44	=44	=44	=44	=44	=44	=44	=44	=44	=44	=44
299	1r	.	1r	.	1DM	.	bass	.	84.421	D:maj/5	1
300	=45	=45	=45	=45	=45	=45	=45	=45	=45	=45	=45
301	1r	.	1r	.	1AM	newline	trombone	.	86.356	A:maj	1
302	=46	=46	=46	=46	=46	=46	=46	=46	=46	=46	=46
303	1r	.	1r	.	1DM	.	trombone	.	88.282	D:maj/5	1
304	=47	=47	=47	=47	=47	=47	=47	=47	=47	=47	=47
305	1r	.	1r	.	1DM	.	trombone	.	90.207	D:maj	1
306	=48	=48	=48	=48	=48	=48	=48	=48	=48	=48	=48
307	2r	.	1r	.	1EM	.	trombone	.	92.133	E:sus4(b7,9)	1
308	8r	.	.	.	.	.	.	.	.	.	.
309	4cc#	Res-	.	.	.	.	.	.	.	.	.
310	8b	-cue	.	.	.	.	.	.	.	.	.
311	=49	=49	=49	=49	=49	=49	=49	=49	=49	=49	=49
312	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B
313	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse
314	8a	me	1r	.	1AM	newline	voice	.	94.058	A:maj	1
315	8f#	_	.	.	.	.	.	.	.	.	.
316	4r	.	.	.	.	.	.	.	.	.	.
317	8r	.	.	.	.	.	.	.	.	.	.
318	8f#	Oh	.	.	.	.	.	.	.	.	.
319	8a	take	.	.	.	.	.	.	.	.	.
320	8f#	me	.	.	.	.	.	.	.	.	.
321	=50	=50	=50	=50	=50	=50	=50	=50	=50	=50	=50
322	8a	in	1r	.	1DM	.	voice	.	96.015	D:maj	1
323	4a	your	.	.	.	.	.	.	.	.	.
324	4b	arms,	.	.	.	.	.	A	.	.	.
325	4cc#	Res-	.	.	.	.	.	.	.	.	.
326	16b	-cue	.	.	.	.	.	.	.	.	.
327	16a	_	.	.	.	.	.	.	.	.	.
328	=51	=51	=51	=51	=51	=51	=51	=51	=51	=51	=51
329	16b	me	1r	.	1GM	.	voice	.	97.971	G:maj	1
330	16a	_	.	.	.	.	.	.	.	.	.
331	8f#	_	.	.	.	.	.	.	.	.	.
332	4r	.	.	.	.	.	.	.	.	.	.
333	8r	.	.	.	.	.	.	.	.	.	.
334	8f#	I	.	.	.	.	.	.	.	.	.
335	8a	want	.	.	.	.	.	.	.	.	.
336	8f#	your	.	.	.	.	.	.	.	.	.
337	=52	=52	=52	=52	=52	=52	=52	=52	=52	=52	=52
338	8cc	ten-	1r	.	1Emm	.	voice	.	99.927	E:min7	1
339	16b	-der	.	.	.	.	.	.	.	.	.
340	[16a	_	.	.	.	.	.	.	.	.	.
341	8a]	_	.	.	.	.	.	.	.	.	.
342	[8b	charm,	.	.	.	.	.	A	.	.	.
343	8b]	_	.	.	.	.	.	.	.	.	.
344	8cc	'Cause	.	.	.	.	.	.	.	.	.
345	8b	I'm	.	.	.	.	.	.	.	.	.
346	8a	_	.	.	.	.	.	.	.	.	.
347	=53	=53	=53	=53	=53	=53	=53	=53	=53	=53	=53
348	8b	lone	1r	.	1AM	newline	voice	.	101.884	A:maj	1
349	8a	_	.	.	.	.	.	.	.	.	.
350	8a	ly	.	.	.	.	.	.	.	.	.
351	8f#	_	.	.	.	.	.	.	.	.	.
352	8r	.	.	.	.	.	.	.	.	.	.
353	8f#	and	.	.	.	.	.	.	.	.	.
354	8a	I'm	.	.	.	.	.	.	.	.	.
355	[8b	blue	.	.	.	.	.	B	.	.	.
356	=54	=54	=54	=54	=54	=54	=54	=54	=54	=54	=54
357	8b]	_	1r	.	1DM	.	voice	.	103.842	D:maj	1
358	8e	_	.	.	.	.	.	.	.	.	.
359	4r	.	.	.	.	.	.	.	.	.	.
360	8r	.	.	.	.	.	.	.	.	.	.
361	8f#	I	.	.	.	.	.	.	.	.	.
362	8a	need	.	.	.	.	.	.	.	.	.
363	8b	you	.	.	.	.	.	B	.	.	.
364	=55	=55	=55	=55	=55	=55	=55	=55	=55	=55	=55
365	4a	_	1r	.	1GM	.	voice	.	105.801	G:maj	1
366	8r	.	.	.	.	.	.	.	.	.	.
367	8f#	and	.	.	.	.	.	.	.	.	.
368	8cc	your	.	.	.	.	.	.	.	.	.
369	16b	love	.	.	.	.	.	.	.	.	.
370	[16a	_	.	.	.	.	.	.	.	.	.
371	8a]	_	.	.	.	.	.	.	.	.	.
372	8b	too	.	.	.	.	.	B	.	.	.
373	=56	=56	=56	=56	=56	=56	=56	=56	=56	=56	=56
374	8r	.	1r	.	1Emm	.	voice	.	107.76	E:min7	1
375	8cc	Come	.	.	.	.	.	.	.	.	.
376	8b	on	.	.	.	.	.	.	.	.	.
377	8a	and	.	.	.	.	.	.	.	.	.
378	8b	res-	.	.	.	.	.	.	.	.	.
379	4a	-cue	.	.	.	.	.	.	.	.	.
380	[8a	me	.	.	.	.	.	.	.	.	.
381	=57	=57	=57	=57	=57	=57	=57	=57	=57	=57	=57
382	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C
383	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus
384	8a]	_	8r	.	1AM	newline	voice	.	109.718	A:maj	1
385	8cc	Come	8cc	Come	.	.	.	.	.	.	.
386	8b	on	8b	on	.	.	.	.	.	.	.
387	4b	ba-	4b	ba-	.	.	.	.	.	.	.
388	4a	-by	4a	-by	.	.	.	.	.	.	.
389	8r	.	8r	.	.	.	.	.	.	.	.
390	=58	=58	=58	=58	=58	=58	=58	=58	=58	=58	=58
391	8r	.	2r	.	1DM	.	voice	.	111.685	D:maj	1
392	8cc	Take	.	.	.	.	.	.	.	.	.
393	8b	me	.	.	.	.	.	.	.	.	.
394	4b	ba-	.	.	.	.	.	.	.	.	.
395	.	.	8r	.	.	.	.	.	.	.	.
396	4a	-by	8f#	Take	.	.	.	.	.	.	.
397	.	.	8f#	me	.	.	.	.	.	.	.
398	8r	.	[8a	ba-	.	.	.	.	.	.	.
399	=59	=59	=59	=59	=59	=59	=59	=59	=59	=59	=59
400	8r	.	8a]	_	1AM	.	voice	.	113.651	A:maj	1
401	8cc#	Hold	4f#	-by	.	.	.	.	.	.	.
402	8b	me	.	.	.	.	.	.	.	.	.
403	4b	ba	8r	.	.	.	.	.	.	.	.
404	.	.	8r	.	.	.	.	.	.	.	.
405	4a	by	8f#	Hold	.	.	.	.	.	.	.
406	.	.	8f#	me	.	.	.	.	.	.	.
407	8r	.	[8a	ba-	.	.	.	.	.	.	.
408	=60	=60	=60	=60	=60	=60	=60	=60	=60	=60	=60
409	8r	.	8a]	_	1DM	.	voice	.	115.618	D:maj	1
410	8dd	Love	4f#	-by	.	.	.	.	.	.	.
411	8dd	me	.	.	.	.	.	.	.	.	.
412	4cc	ba-	8r	.	.	.	.	.	.	.	.
413	.	.	8r	.	.	.	.	.	.	.	.
414	4a	-by	8dd	Love	.	.	.	.	.	.	.
415	.	.	8dd	me	.	.	.	.	.	.	.
416	8r	.	[8cc	ba-	.	.	.	.	.	.	.
417	=61	=61	=61	=61	=61	=61	=61	=61	=61	=61	=61
418	8r	.	8cc]	_	1AM	newline	voice	.	117.584	A:maj	1
419	8f#	Can't	4a	-by	.	.	.	.	.	.	.
420	8f#	you	.	.	.	.	.	.	.	.	.
421	4.a	see	8r	.	.	.	.	C	.	.	.
422	.	.	8r	.	.	.	.	.	.	.	.
423	.	.	4f#	Oo	.	.	.	.	.	.	.
424	8a	that	.	.	.	.	.	.	.	.	.
425	8f#	I	[8a	_	.	.	.	.	.	.	.
426	=62	=62	=62	=62	=62	=62	=62	=62	=62	=62	=62
427	8cc	need	8a]	_	1DM	.	voice	C	119.515	D:maj	1
428	8b	_	4f#	_	.	.	.	.	.	.	.
429	8f#	you	.	.	.	.	.	.	.	.	.
430	4a	ba-	8r	.	.	.	.	.	.	.	.
431	.	.	2r	.	.	.	.	.	.	.	.
432	8f#	-by	.	.	.	.	.	C	.	.	.
433	4r	.	.	.	.	.	.	.	.	.	.
434	=63	=63	=63	=63	=63	=63	=63	=63	=63	=63	=63
435	8cc	Can't	8cc	Can't	1DM	.	voice	.	121.445	D:maj	1
436	4b	you	4b	you	.	.	.	.	.	.	.
437	4b	see	4b	see	.	.	.	C	.	.	.
438	8f#	that	8f#	that	.	.	.	.	.	.	.
439	8a	I'm	8a	I'm	.	.	.	.	.	.	.
440	8f#	_	8f#	_	.	.	.	.	.	.	.
441	=64	=64	=64	=64	=64	=64	=64	=64	=64	=64	=64
442	4cc#	lone-	4cc#	lone-	1EM	.	voice	.	123.376	E:sus4(b7,9)	1
443	8cc#	-ly	4cc#	-ly	.	.	.	C	.	.	.
444	8a	_	.	.	.	.	.	.	.	.	.
445	8b	Res-	2r	.	.	.	.	.	.	.	.
446	4a	-cue	.	.	.	.	.	.	.	.	.
447	8a	me	.	.	.	.	.	C	.	.	.
448	=65	=65	=65	=65	=65	=65	=65	=65	=65	=65	=65
449	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C
450	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus
451	8f#	_	1r	.	1AM	newline	voice	.	125.306	A:maj	1
452	8r	.	.	.	.	.	.	.	.	.	.
453	4r	.	.	.	.	.	.	.	.	.	.
454	8r	.	.	.	.	.	.	.	.	.	.
455	8cc	Come	.	.	.	.	.	.	.	.	.
456	8b	on	.	.	.	.	.	.	.	.	.
457	8a	and	.	.	.	.	.	.	.	.	.
458	=66	=66	=66	=66	=66	=66	=66	=66	=66	=66	=66
459	8b	take	1r	.	1DM	.	voice	.	127.258	D:maj	1
460	4a	my	.	.	.	.	.	.	.	.	.
461	4a	hand	.	.	.	.	.	D	.	.	.
462	4.r	.	.	.	.	.	.	.	.	.	.
463	=67	=67	=67	=67	=67	=67	=67	=67	=67	=67	=67
464	8r	.	1r	.	1AM	.	voice	.	129.21	A:maj	1
465	8cc	Come	.	.	.	.	.	.	.	.	.
466	8b	on	.	.	.	.	.	.	.	.	.
467	4b	ba-	.	.	.	.	.	.	.	.	.
468	8a	-by	.	.	.	.	.	.	.	.	.
469	8r	.	.	.	.	.	.	.	.	.	.
470	8f#	and	.	.	.	.	.	.	.	.	.
471	=68	=68	=68	=68	=68	=68	=68	=68	=68	=68	=68
472	8a	be	1r	.	1DM	.	voice	.	131.162	D:maj	1
473	4a	my	.	.	.	.	.	.	.	.	.
474	16b	man	.	.	.	.	.	D	.	.	.
475	16a	_	.	.	.	.	.	.	.	.	.
476	8f#	_	.	.	.	.	.	.	.	.	.
477	8r	.	.	.	.	.	.	.	.	.	.
478	4r	.	.	.	.	.	.	.	.	.	.
479	=69	=69	=69	=69	=69	=69	=69	=69	=69	=69	=69
480	8r	.	1r	.	1AM	newline	voice	.	133.113	A:maj	1
481	8f#	'Cause	.	.	.	.	.	.	.	.	.
482	8a	I	.	.	.	.	.	.	.	.	.
483	8b	love	.	.	.	.	.	.	.	.	.
484	8a	_	.	.	.	.	.	.	.	.	.
485	4a	you	.	.	.	.	.	.	.	.	.
486	8r	.	.	.	.	.	.	.	.	.	.
487	=70	=70	=70	=70	=70	=70	=70	=70	=70	=70	=70
488	8r	.	1r	.	1DM	.	voice	.	135.082	D:maj	1
489	8f#	'Cause	.	.	.	.	.	.	.	.	.
490	8a	I	.	.	.	.	.	.	.	.	.
491	4b	want	.	.	.	.	.	.	.	.	.
492	4a	you	.	.	.	.	.	.	.	.	.
493	8r	.	.	.	.	.	.	.	.	.	.
494	=71	=71	=71	=71	=71	=71	=71	=71	=71	=71	=71
495	8cc	Can't	8cc	Can't	1DM	.	voice	.	137.051	D:maj	1
496	4b	you	4b	you	.	.	.	.	.	.	.
497	4b	see	4b	see	.	.	.	C	.	.	.
498	8f#	that	8f#	that	.	.	.	.	.	.	.
499	8a	I'm	8a	I'm	.	.	.	.	.	.	.
500	8f#	_	8f#	_	.	.	.	.	.	.	.
501	=72	=72	=72	=72	=72	=72	=72	=72	=72	=72	=72
502	4cc#	lone-	4cc#	lone-	1EM	.	voice	.	139.02	E:sus4(b7,9)	1
503	4cc#	-ly	4cc#	-ly	.	.	.	C	.	.	.
504	8r	.	2r	.	.	.	.	.	.	.	.
505	8b	Mm-	.	.	.	.	.	.	.	.	.
506	8f#	_	.	.	.	.	.	.	.	.	.
507	[8a	-hm	.	.	.	.	.	.	.	.	.
508	=73	=73	=73	=73	=73	=73	=73	=73	=73	=73	=73
509	*>Letter>C2	*>Letter>C2	*>Letter>C2	*>Letter>C2	*>Letter>C2	*>Letter>C2	*>Letter>C2	*>Letter>C2	*>Letter>C2	*>Letter>C2	*>Letter>C2
510	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus
511	8a]	_	8r	.	1AM	newline	voice	.	140.989	A:1	1
512	8r	.	4f#	Mm-	.	.	.	.	.	.	.
513	4r	.	.	.	.	.	.	.	.	.	.
514	.	.	4.a	-hm	.	.	.	.	.	.	.
515	8r	.	.	.	.	.	.	.	.	.	.
516	4f#	Mm-	.	.	.	.	.	.	.	.	.
517	.	.	4f#	_	.	.	.	.	.	.	.
518	[8a	-hm	.	.	.	.	.	.	.	.	.
519	=74	=74	=74	=74	=74	=74	=74	=74	=74	=74	=74
520	8a]	_	8r	.	1DM	.	voice	.	142.952	D:1	1
521	8r	.	4f#	Mm-	.	.	.	.	.	.	.
522	4r	.	.	.	.	.	.	.	.	.	.
523	.	.	4.a	-hm	.	.	.	.	.	.	.
524	8r	.	.	.	.	.	.	.	.	.	.
525	8cc	Take	.	.	.	.	.	.	.	.	.
526	8a	me	4f#	_	.	.	.	.	.	.	.
527	[8a	ba-	.	.	.	.	.	.	.	.	.
528	=75	=75	=75	=75	=75	=75	=75	=75	=75	=75	=75
529	8a]	_	8r	.	1AM	.	voice	.	144.915	A:1	1
530	4f#	-by	8cc	Take	.	.	.	.	.	.	.
531	.	.	8f#	me	.	.	.	.	.	.	.
532	8r	.	4a	ba-	.	.	.	.	.	.	.
533	8r	.	.	.	.	.	.	.	.	.	.
534	8a	Love	4f#	-by	.	.	.	.	.	.	.
535	8f#	me	.	.	.	.	.	.	.	.	.
536	[8a	ba-	8r	.	.	.	.	.	.	.	.
537	=76	=76	=76	=76	=76	=76	=76	=76	=76	=76	=76
538	8a]	_	8r	.	1DM	.	voice	.	146.878	D:1	1
539	4f#	-by	8f#	Love	.	.	.	.	.	.	.
540	.	.	8f#	me	.	.	.	.	.	.	.
541	8r	.	4a	ba-	.	.	.	.	.	.	.
542	8r	.	.	.	.	.	.	.	.	.	.
543	8dd	Need	4f#	-by	.	.	.	.	.	.	.
544	8dd	me	.	.	.	.	.	.	.	.	.
545	[8cc	ba-	8r	.	.	.	.	.	.	.	.
546	=77	=77	=77	=77	=77	=77	=77	=77	=77	=77	=77
547	8cc]	_	8r	.	1AM	newline	voice	.	148.84	A:1	1
548	4a	-by	8dd	Need	.	.	.	.	.	.	.
549	.	.	8dd	me	.	.	.	.	.	.	.
550	8r	.	4cc	ba-	.	.	.	.	.	.	.
551	8r	.	.	.	.	.	.	.	.	.	.
552	4f#	Mm-	4a	-by	.	.	.	.	.	.	.
553	[8a	-hm	8r	.	.	.	.	.	.	.	.
554	=78	=78	=78	=78	=78	=78	=78	=78	=78	=78	=78
555	8a]	_	8r	.	1DM	.	voice	.	150.806	D:1	1
556	8r	.	4f#	Mm-	.	.	.	.	.	.	.
557	4r	.	.	.	.	.	.	.	.	.	.
558	.	.	4.a	-hm	.	.	.	.	.	.	.
559	8r	.	.	.	.	.	.	.	.	.	.
560	4f#	Mm-	.	.	.	.	.	.	.	.	.
561	.	.	4f#	_	.	.	.	.	.	.	.
562	8a	-hm	.	.	.	.	.	.	.	.	.
563	=79	=79	=79	=79	=79	=79	=79	=79	=79	=79	=79
564	8cc	Can't	8cc	Can't	1DM	.	voice	.	152.771	D:1	1
565	4b	you	4b	you	.	.	.	.	.	.	.
566	4a	see	4a	see	.	.	.	C	.	.	.
567	8f#	that	8f#	that	.	.	.	.	.	.	.
568	8a	I'm	8a	I'm	.	.	.	.	.	.	.
569	8f#	_	8f#	_	.	.	.	.	.	.	.
570	=80	=80	=80	=80	=80	=80	=80	=80	=80	=80	=80
571	4cc#	lone-	4cc#	lone-	1EM	.	voice	.	154.736	E:1	1
572	4cc#	-ly	4cc#	-ly	.	.	.	C	.	.	.
573	8r	.	2r	.	.	.	.	.	.	.	.
574	4b	Res-	.	.	.	.	.	.	.	.	.
575	8f#	-cue	.	.	.	.	.	.	.	.	.
576	=81	=81	=81	=81	=81	=81	=81	=81	=81	=81	=81
577	*>Letter>C2	*>Letter>C2	*>Letter>C2	*>Letter>C2	*>Letter>C2	*>Letter>C2	*>Letter>C2	*>Letter>C2	*>Letter>C2	*>Letter>C2	*>Letter>C2
578	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus
579	8a	me	1r	.	1AM	newline	bass	C	156.701	A:1	1
580	4f#	_	.	.	.	.	.	.	.	.	.
581	8r	.	.	.	.	.	.	.	.	.	.
582	8r	.	.	.	.	.	.	.	.	.	.
583	4f#	Res-	.	.	.	.	.	.	.	.	.
584	8f#	-cue	.	.	.	.	.	.	.	.	.
585	=82	=82	=82	=82	=82	=82	=82	=82	=82	=82	=82
586	8a	me	1r	.	1DM	.	bass	C	158.602	D:1	1
587	4f#	_	.	.	.	.	.	.	.	.	.
588	8r	.	.	.	.	.	.	.	.	.	.
589	8r	.	.	.	.	.	.	.	.	.	.
590	[4.f#	Mm-	.	.	.	.	.	.	.	.	.
591	=83	=83	=83	=83	=83	=83	=83	=83	=83	=83	=83
592	8f#]	_	1r	.	1AM	.	bass	.	160.503	A:1	1
593	4a	-hm	.	.	.	.	.	.	.	.	.
594	8f#	_	.	.	.	.	.	.	.	.	.
595	8r	.	.	.	.	.	.	.	.	.	.
596	4f#	Mm-	.	.	.	.	.	.	.	.	.
597	8a	-hm	.	.	.	.	.	.	.	.	.
598	=84	=84	=84	=84	=84	=84	=84	=84	=84	=84	=84
599	4cc	_	1r	.	1DM	.	bass	.	162.404	D:1	1
600	4cc	_	.	.	.	.	.	.	.	.	.
601	4a	_	.	.	.	.	.	.	.	.	.
602	4f#	_	.	.	.	.	.	.	.	.	.
603	=85	=85	=85	=85	=85	=85	=85	=85	=85	=85	=85
604	*>Label>>Fadeout	*>Label>>Fadeout	*>Label>>Fadeout	*>Label>>Fadeout	*>Label>>Fadeout	*>Label>>Fadeout	*>Label>>Fadeout	*>Label>>Fadeout	*>Label>>Fadeout	*>Label>>Fadeout	*>Label>>Fadeout
605	4a	_	1r	.	1AM	newline	bass	.	164.305	A:1	1
606	4r	.	.	.	.	.	.	.	.	.	.
607	2r	.	.	.	.	.	.	.	.	.	.
608	=86	=86	=86	=86	=86	=86	=86	=86	=86	=86	=86
609	1r	.	1r	.	1DM	.	bass	.	165.959	D:1	1
610	=87	=87	=87	=87	=87	=87	=87	=87	=87	=87	=87
611	1r	.	1r	.	1DM	.	bass	.	167.614	D:1	1
612	=88	=88	=88	=88	=88	=88	=88	=88	=88	=88	=88
613	1r	.	1r	.	1EM	.	bass	.	169.268	E:1	1
614	r;	.	r;	.	1r;	.	r	.	170.922	1r	1
615	r;	.	r;	.	1r;	.	r	.	173.244	1r	1
616	*-	*-	*-	*-	*-	*-	*-	*-	*-	*-	*-
617	!!!BillboardChartDate: 1965/10/30										
618	!!!BillboardPeak: 4										
619	!!!BillboardWeeksOnChart: 13										
620	!!!COC: Fontella Bass										
621	!!!ENC: Nathaniel Condit-Schultz										
622	!!!EST: Awating manual error checking and editing.										
623	!!!OTL: Rescue Me										
624	!!!RDF**chordsym: original McGill chord annotation + (implied pitch class set, with bass pitch in first position)										
625	!!!RDF**harmony: **recip + pitch class of root + harmonic quality										
626	!!!RDF**leadinstrument: original McGill primary instrumentation annotation										
627	!!!RDF**phrase: newline = linebreak in original McGill transcription										
628	!!!RDF**timestamp: McGill audio timestamp in seconds										
629	!!!RDT: 2017/01/12/										
630	!!!SampleActualRank: 14										
631	!!!SampleID#: 0777										
632	!!!SampleTargetRank: 15										
633	!!!MBID: b9686ef3-660d-40b1-a7b5-bb49decf7341										
