	**kern	**silbe	**kern.1	**silbe.1	**harmony	**phrase	**leadinstrument	**rhyme	**harte	**harmrhythm
0	*ICvox	*	*ICvox	*	*M4/4	*	*	*	*M4/4	*M4/4
1	*VRlead	*	*VRresponse	*	*	*	*	*	*	*
2	*Hstimme	*	*Nstimme	*	*	*	*	*	*	*
3	*c:	*	*c:	*	*c:	*c:	*c:	*	*c:	*c:
4	*M4/4	*	*M4/4	*	*	*	*	*	*	*
5	*clefG2	*	*clefG2	*	*	*	*	*	*	*
6	r;	.	r;	.	1r;	.	r	.	1r	1
7	=1	=1	=1	=1	=1	=1	=1	=1	=1	=1
8	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A
9	*>Label>Intro	*>Label>Intro	*>Label>Intro	*>Label>Intro	*>Label>Intro	*>Label>Intro	*>Label>Intro	*>Label>Intro	*>Label>Intro	*>Label>Intro
10	1r	.	1r	.	1Cm	newline	bass guitar	.	C:1	1
11	=2	=2	=2	=2	=2	=2	=2	=2	=2	=2
12	1r	.	1r	.	1Cm	.	bass guitar	.	C:1	1
13	=3	=3	=3	=3	=3	=3	=3	=3	=3	=3
14	1r	.	1r	.	1Cm	newline	guitar	.	C:min	1
15	=4	=4	=4	=4	=4	=4	=4	=4	=4	=4
16	1r	.	1r	.	1Cm	.	guitar	.	C:min	1
17	=5	=5	=5	=5	=5	=5	=5	=5	=5	=5
18	1r	.	1r	.	1Cm	.	guitar	.	C:min	1
19	=6	=6	=6	=6	=6	=6	=6	=6	=6	=6
20	1r	.	1r	.	1Cm	.	guitar	.	C:min	1
21	=7	=7	=7	=7	=7	=7	=7	=7	=7	=7
22	1r	.	1r	.	1Cmm	.	synthesizer	.	C:min7	1
23	=8	=8	=8	=8	=8	=8	=8	=8	=8	=8
24	1r	.	1r	.	1Cmm	.	synthesizer	.	C:min7	1
25	=9	=9	=9	=9	=9	=9	=9	=9	=9	=9
26	1r	.	1r	.	1Fmm	.	synthesizer	.	F:min7	1
27	=10	=10	=10	=10	=10	=10	=10	=10	=10	=10
28	1r	.	1r	.	1Fmm	.	synthesizer	.	F:min7	1
29	=11	=11	=11	=11	=11	=11	=11	=11	=11	=11
30	1r	.	1r	.	1Gm	newline	synthesizer	.	G:sus4(b7)	1
31	=12	=12	=12	=12	=12	=12	=12	=12	=12	=12
32	1r	.	1r	.	1Gm	.	synthesizer	.	G:sus4(b7)	1
33	=13	=13	=13	=13	=13	=13	=13	=13	=13	=13
34	1r	.	1r	.	1Gm	.	synthesizer	.	G:sus4(b7)	1
35	=14	=14	=14	=14	=14	=14	=14	=14	=14	=14
36	1r	.	1r	.	1Gm	.	synthesizer	.	G:sus4(b7)	1
37	=15	=15	=15	=15	=15	=15	=15	=15	=15	=15
38	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C
39	*>Label>Intro	*>Label>Intro	*>Label>Intro	*>Label>Intro	*>Label>Intro	*>Label>Intro	*>Label>Intro	*>Label>Intro	*>Label>Intro	*>Label>Intro
40	*C:	*	*C:	*	*C:	*C:	*C:	*	*C:	*C:
41	1r	.	1r	.	4B-M	newline	guitar synthesizer	.	B-:maj/2	4
42	.	.	.	.	2.CM	.	guitar synthesizer	.	C:maj	2.
43	=16	=16	=16	=16	=16	=16	=16	=16	=16	=16
44	1r	.	1r	.	4Cm	.	guitar synthesizer	.	C:sus4	4
45	.	.	.	.	2.CM	.	guitar synthesizer	.	C:maj	2.
46	=17	=17	=17	=17	=17	=17	=17	=17	=17	=17
47	1r	.	1r	.	4B-M	.	guitar synthesizer	.	B-:maj/2	4
48	.	.	.	.	2.CM	.	guitar synthesizer	.	C:maj	2.
49	=18	=18	=18	=18	=18	=18	=18	=18	=18	=18
50	1r	.	1r	.	4B-M	.	guitar synthesizer	.	B-:maj/2	4
51	.	.	.	.	2.Fm	.	guitar synthesizer	.	F:sus4/5	2.
52	=19	=19	=19	=19	=19	=19	=19	=19	=19	=19
53	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C
54	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse
55	4r	.	1r	.	4B-M	newline	voice	.	B-:maj/2	4
56	8r	.	.	.	2.CM	.	voice	.	C:maj	2.
57	8g	Look	.	.	.	.	.	.	.	.
58	8g	up	.	.	.	.	.	.	.	.
59	8f	on	.	.	.	.	.	.	.	.
60	8e	the	.	.	.	.	.	.	.	.
61	8f	wall	.	.	.	.	.	.	.	.
62	=20	=20	=20	=20	=20	=20	=20	=20	=20	=20
63	16e	_	1r	.	4Cm	.	voice	.	C:sus4	4
64	16d	_	.	.	.	.	.	.	.	.
65	8c	_	.	.	.	.	.	.	.	.
66	4r	.	.	.	2.CM	.	voice	.	C:maj	2.
67	2r	.	.	.	.	.	.	.	.	.
68	=21	=21	=21	=21	=21	=21	=21	=21	=21	=21
69	2r	.	1r	.	4B-M	.	voice	.	B-:maj/2	4
70	.	.	.	.	2.CM	.	voice	.	C:maj	2.
71	8e-	There	.	.	.	.	.	.	.	.
72	8d	on	.	.	.	.	.	.	.	.
73	8c	the	.	.	.	.	.	.	.	.
74	8d	floor	.	.	.	.	.	A	.	.
75	=22	=22	=22	=22	=22	=22	=22	=22	=22	=22
76	8c	_	1r	.	4B-M	.	voice	.	B-:maj/2	4
77	8B-	_	.	.	.	.	.	.	.	.
78	4r	.	.	.	2.Fm	.	voice	.	F:sus4/5	2.
79	2r	.	.	.	.	.	.	.	.	.
80	=23	=23	=23	=23	=23	=23	=23	=23	=23	=23
81	2r	.	1r	.	4B-M	.	voice	.	B-:maj/2	4
82	.	.	.	.	2.CM	.	voice	.	C:maj	2.
83	8c	Un-	.	.	.	.	.	.	.	.
84	8d	-der	.	.	.	.	.	.	.	.
85	8e	the	.	.	.	.	.	.	.	.
86	8f	pil-	.	.	.	.	.	.	.	.
87	=24	=24	=24	=24	=24	=24	=24	=24	=24	=24
88	8e	-low	1r	.	4Cm	.	voice	.	C:sus4	4
89	16d	_	.	.	.	.	.	.	.	.
90	16c	_	.	.	.	.	.	.	.	.
91	4r	.	.	.	2.CM	.	voice	.	C:maj	2.
92	2r	.	.	.	.	.	.	.	.	.
93	=25	=25	=25	=25	=25	=25	=25	=25	=25	=25
94	4r	.	1r	.	4B-M	.	voice	.	B-:maj/2	4
95	8r	.	.	.	2.CM	.	voice	.	C:maj	2.
96	8c	Be-	.	.	.	.	.	.	.	.
97	8e-	-hind	.	.	.	.	.	.	.	.
98	8d	_	.	.	.	.	.	.	.	.
99	8c	the	.	.	.	.	.	.	.	.
100	8d	door	.	.	.	.	.	A	.	.
101	=26	=26	=26	=26	=26	=26	=26	=26	=26	=26
102	8c	_	1r	.	4B-M	.	voice	.	B-:maj/2	4
103	8r	.	.	.	.	.	.	.	.	.
104	4r	.	.	.	2.Fm	.	voice	.	F:sus4/5	2.
105	2r	.	.	.	.	.	.	.	.	.
106	=27	=27	=27	=27	=27	=27	=27	=27	=27	=27
107	4r	.	1r	.	4B-M	newline	voice	.	B-:maj/2	4
108	8f	There's	.	.	2.CM	.	voice	.	C:maj	2.
109	8f	a	.	.	.	.	.	.	.	.
110	8f	crack	.	.	.	.	.	.	.	.
111	8f	in	.	.	.	.	.	.	.	.
112	8f	the	.	.	.	.	.	.	.	.
113	8g	mir-	.	.	.	.	.	.	.	.
114	=28	=28	=28	=28	=28	=28	=28	=28	=28	=28
115	4e	-ror	1r	.	4Cm	.	voice	.	C:sus4	4
116	4r	.	.	.	4CM	.	voice	.	C:maj	4
117	2r	.	.	.	2B-MM	.	voice	.	B-:maj7/2	2
118	=29	=29	=29	=29	=29	=29	=29	=29	=29	=29
119	8e	Some-	1r	.	4B-M	.	voice	.	B-:maj/2	4
120	8e	-where	.	.	.	.	.	.	.	.
121	8e	there's	.	.	2.CM	.	voice	.	C:maj	2.
122	8e	a	.	.	.	.	.	.	.	.
123	8e-	whole	.	.	.	.	.	.	.	.
124	8d	in	.	.	.	.	.	.	.	.
125	8c	the	.	.	.	.	.	.	.	.
126	8d	win-	.	.	.	.	.	.	.	.
127	=30	=30	=30	=30	=30	=30	=30	=30	=30	=30
128	8e	-dow	1r	.	4CMm	.	voice	.	C:7	4
129	8e	pane	.	.	.	.	.	B	.	.
130	8e	_	.	.	4B-M	.	voice	.	B-:maj/2	4
131	8r	.	.	.	.	.	.	.	.	.
132	2r	.	.	.	4FM	.	voice	.	F:maj/5	4
133	.	.	.	.	4Dm	.	voice	.	D:min/b7	4
134	=31	=31	=31	=31	=31	=31	=31	=31	=31	=31
135	1r	.	1r	.	4B-M	newline	.	.	B-:maj/2	4
136	.	.	.	.	2CM	.	.	.	C:maj	2
137	.	.	.	.	4E-M	.	.	.	E-:maj/6	4
138	=32	=32	=32	=32	=32	=32	=32	=32	=32	=32
139	4r	.	1r	.	4Cm	.	.	.	C:min	4
140	8f	Do	.	.	2B-M	.	.	.	B-:maj/2	2
141	8f	you	.	.	.	.	.	.	.	.
142	8f	think	.	.	.	.	.	.	.	.
143	8f	I'm	.	.	.	.	.	.	.	.
144	8f	to	.	.	4FM	.	.	.	F:maj/5	4
145	8g	blame?	.	.	.	.	.	B	.	.
146	=33	=33	=33	=33	=33	=33	=33	=33	=33	=33
147	4e	_	1r	.	4B-M	.	.	.	B-:maj/2	4
148	4r	.	.	.	2CM	.	.	.	C:maj	2
149	4r	.	.	.	.	.	.	.	.	.
150	8r	.	.	.	4E-M	.	.	.	E-:maj/6	4
151	[8cc	Tell	.	.	.	.	.	.	.	.
152	=34	=34	=34	=34	=34	=34	=34	=34	=34	=34
153	8cc]	_	1r	.	4Cm	.	.	.	C:min	4
154	8g	me	.	.	.	.	.	.	.	.
155	8f	do	.	.	2B-M	.	.	.	B-:maj/2	2
156	8e-	you	.	.	.	.	.	.	.	.
157	8f	think	.	.	.	.	.	.	.	.
158	8f	I'm	.	.	.	.	.	.	.	.
159	8f	to	.	.	4FM	.	.	.	F:maj/5	4
160	8g	blame?	.	.	.	.	.	B	.	.
161	=35	=35	=35	=35	=35	=35	=35	=35	=35	=35
162	*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D
163	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus
164	8g	_	1r	.	4FM	newline	.	.	F:maj/2	4
165	8r	.	.	.	.	.	.	.	.	.
166	4r	.	.	.	2.GM	.	.	.	G:maj	2.
167	2r	.	.	.	.	.	.	.	.	.
168	=36	=36	=36	=36	=36	=36	=36	=36	=36	=36
169	2r	.	4r	.	1GM	.	.	.	G:maj	1
170	.	.	8a	When	.	.	.	.	.	.
171	.	.	8f	we	.	.	.	.	.	.
172	4r	.	8b	do	.	.	.	.	.	.
173	.	.	8g	it	.	.	.	.	.	.
174	8f	You're	4r	.	.	.	.	.	.	.
175	8f	ne-	.	.	.	.	.	.	.	.
176	=37	=37	=37	=37	=37	=37	=37	=37	=37	=37
177	8g	-ver	1r	.	4FM	.	.	.	F:maj/2	4
178	4g	there	.	.	.	.	.	C	.	.
179	.	.	.	.	2.GM	.	.	.	G:maj	2.
180	8r	.	.	.	.	.	.	.	.	.
181	2r	.	.	.	.	.	.	.	.	.
182	=38	=38	=38	=38	=38	=38	=38	=38	=38	=38
183	2r	.	4r	.	1GM	.	.	.	G:maj	1
184	.	.	8cc	When	.	.	.	.	.	.
185	.	.	8cc	you	.	.	.	.	.	.
186	4r	.	8b	show	.	.	.	.	.	.
187	.	.	8g	it	.	.	.	.	.	.
188	8g	you	4r	.	.	.	.	.	.	.
189	8a	stop	.	.	.	.	.	.	.	.
190	=39	=39	=39	=39	=39	=39	=39	=39	=39	=39
191	8g	and	1r	.	4FM	.	.	.	F:maj/2	4
192	16g	stare	.	.	.	.	.	C	.	.
193	16e	_	.	.	.	.	.	.	.	.
194	8d	_	.	.	2.GM	.	.	.	G:maj	2.
195	8r	.	.	.	.	.	.	.	.	.
196	2r	.	.	.	.	.	.	.	.	.
197	=40	=40	=40	=40	=40	=40	=40	=40	=40	=40
198	2r	.	4r	.	1GM	.	.	.	G:maj	1
199	.	.	8a	Ab-	.	.	.	.	.	.
200	.	.	8f	-a-	.	.	.	.	.	.
201	8r	.	8b	-cab	.	.	.	.	.	.
202	8f	He's	8r	.	.	.	.	.	.	.
203	8f	in	4r	.	.	.	.	.	.	.
204	8f	an-	.	.	.	.	.	.	.	.
205	=41	=41	=41	=41	=41	=41	=41	=41	=41	=41
206	8g	-y-	1r	.	4FM	.	.	.	F:maj/2	4
207	8g	-where	.	.	.	.	.	C	.	.
208	8g	_	.	.	2.GM	.	.	.	G:maj	2.
209	8r	.	.	.	.	.	.	.	.	.
210	2r	.	.	.	.	.	.	.	.	.
211	=42	=42	=42	=42	=42	=42	=42	=42	=42	=42
212	1r	.	4r	.	1GM	.	.	.	G:maj	1
213	.	.	8cc	Ab-	.	.	.	.	.	.
214	.	.	8cc	-a-	.	.	.	.	.	.
215	.	.	4.b	-cab	.	.	.	.	.	.
216	.	.	8r	.	.	.	.	.	.	.
217	=43	=43	=43	=43	=43	=43	=43	=43	=43	=43
218	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C
219	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse
220	2r	.	1r	.	4B-M	newline	.	.	B-:maj/2	4
221	.	.	.	.	2.CM	.	.	.	C:maj	2.
222	8r	.	.	.	.	.	.	.	.	.
223	8e	If	.	.	.	.	.	.	.	.
224	8e	you're	.	.	.	.	.	.	.	.
225	[8f	wrap-	.	.	.	.	.	.	.	.
226	=44	=44	=44	=44	=44	=44	=44	=44	=44	=44
227	4f]	_	1r	.	4Cm	.	.	.	C:sus4	4
228	4e	-pin'	.	.	2.CM	.	.	.	C:maj	2.
229	2r	.	.	.	.	.	.	.	.	.
230	=45	=45	=45	=45	=45	=45	=45	=45	=45	=45
231	2r	.	1r	.	4B-M	.	.	.	B-:maj/2	4
232	.	.	.	.	2.CM	.	.	.	C:maj	2.
233	8~e	up	.	.	.	.	.	.	.	.
234	8r	.	.	.	.	.	.	.	.	.
235	8d	the	.	.	.	.	.	.	.	.
236	8d	world	.	.	.	.	.	D	.	.
237	=46	=46	=46	=46	=46	=46	=46	=46	=46	=46
238	4c	_	1r	.	4B-M	.	.	.	B-:maj/2	4
239	4r	.	.	.	2.Fm	.	.	.	F:sus4/5	2.
240	2r	.	.	.	.	.	.	.	.	.
241	=47	=47	=47	=47	=47	=47	=47	=47	=47	=47
242	2r	.	1r	.	4B-M	.	.	.	B-:maj/2	4
243	.	.	.	.	2.CM	.	.	.	C:maj	2.
244	8r	.	.	.	.	.	.	.	.	.
245	8f	'Cause	.	.	.	.	.	.	.	.
246	8e	you've	.	.	.	.	.	.	.	.
247	[8f	ta-	.	.	.	.	.	.	.	.
248	=48	=48	=48	=48	=48	=48	=48	=48	=48	=48
249	4f]	_	1r	.	4Cm	.	.	.	C:sus4	4
250	8e	-ken	.	.	2.CM	.	.	.	C:maj	2.
251	16d	_	.	.	.	.	.	.	.	.
252	16c	_	.	.	.	.	.	.	.	.
253	2r	.	.	.	.	.	.	.	.	.
254	=49	=49	=49	=49	=49	=49	=49	=49	=49	=49
255	4r	.	1r	.	4B-M	.	.	.	B-:maj/2	4
256	8e	some-	.	.	2.CM	.	.	.	C:maj	2.
257	8e	-one	.	.	.	.	.	.	.	.
258	8e	el-	.	.	.	.	.	.	.	.
259	8d	_	.	.	.	.	.	.	.	.
260	8c	-se's	.	.	.	.	.	.	.	.
261	8d	girl	.	.	.	.	.	D	.	.
262	=50	=50	=50	=50	=50	=50	=50	=50	=50	=50
263	16c	_	1r	.	4B-M	.	.	.	B-:maj/2	4
264	16A	_	.	.	.	.	.	.	.	.
265	8G	_	.	.	.	.	.	.	.	.
266	4r	.	.	.	2.Fm	.	.	.	F:sus4/5	2.
267	2r	.	.	.	.	.	.	.	.	.
268	=51	=51	=51	=51	=51	=51	=51	=51	=51	=51
269	8r	.	1r	.	4B-M	newline	.	.	B-:maj/2	4
270	8~c	uh	.	.	.	.	.	.	.	.
271	8f	when	.	.	2.CM	.	.	.	C:maj	2.
272	8f	they	.	.	.	.	.	.	.	.
273	8f	turn	.	.	.	.	.	.	.	.
274	8f	on	.	.	.	.	.	.	.	.
275	8f	the	.	.	.	.	.	.	.	.
276	8g	pil-	.	.	.	.	.	.	.	.
277	=52	=52	=52	=52	=52	=52	=52	=52	=52	=52
278	4.e	-low	1r	.	4Cm	.	.	.	C:sus4	4
279	.	.	.	.	4CM	.	.	.	C:maj	4
280	8r	.	.	.	.	.	.	.	.	.
281	4r	.	.	.	2B-MM	.	.	.	B-:maj7/2	2
282	8r	.	.	.	.	.	.	.	.	.
283	[8e	E-	.	.	.	.	.	.	.	.
284	=53	=53	=53	=53	=53	=53	=53	=53	=53	=53
285	8e]	_	1r	.	4B-M	.	.	.	B-:maj/2	4
286	8c	-ven	.	.	.	.	.	.	.	.
287	8e	when	.	.	2.CM	.	.	.	C:maj	2.
288	8e	they	.	.	.	.	.	.	.	.
289	8e	an-	.	.	.	.	.	.	.	.
290	8d	-swer	.	.	.	.	.	.	.	.
291	8c	the	.	.	.	.	.	.	.	.
292	16d	tel-	.	.	.	.	.	.	.	.
293	[16e	-e-	.	.	.	.	.	.	.	.
294	=54	=54	=54	=54	=54	=54	=54	=54	=54	=54
295	8e]	_	1r	.	4CMm	.	.	.	C:7	4
296	8e	-phone	.	.	.	.	.	.	.	.
297	4e	_	.	.	4B-M	.	.	.	B-:maj/2	4
298	2r	.	.	.	4FM	.	.	.	F:maj/5	4
299	.	.	.	.	4Dm	.	.	.	D:min/b7	4
300	=55	=55	=55	=55	=55	=55	=55	=55	=55	=55
301	1r	.	1r	.	4B-M	newline	.	.	B-:maj/2	4
302	.	.	.	.	2CM	.	.	.	C:maj	2
303	.	.	.	.	4E-M	.	.	.	E-:maj/6	4
304	=56	=56	=56	=56	=56	=56	=56	=56	=56	=56
305	4r	.	1r	.	4Cm	.	.	.	C:min	4
306	8f	Don't	.	.	2B-M	.	.	.	B-:maj/2	2
307	8f	you	.	.	.	.	.	.	.	.
308	8f	think	.	.	.	.	.	.	.	.
309	8f	that	.	.	.	.	.	.	.	.
310	8f	by	.	.	4FM	.	.	.	F:maj/5	4
311	8g	now	.	.	.	.	.	.	.	.
312	=57	=57	=57	=57	=57	=57	=57	=57	=57	=57
313	4e	_	1r	.	4B-M	.	.	.	B-:maj/2	4
314	4r	.	.	.	2CM	.	.	.	C:maj	2
315	4r	.	.	.	.	.	.	.	.	.
316	8r	.	.	.	4E-M	.	.	.	E-:maj/6	4
317	[8b-	Tell	.	.	.	.	.	.	.	.
318	=58	=58	=58	=58	=58	=58	=58	=58	=58	=58
319	8b-]	_	1r	.	4Cm	.	.	.	C:min	4
320	8g	me	.	.	.	.	.	.	.	.
321	8f	don't	.	.	2B-M	.	.	.	B-:maj/2	2
322	8e-	you	.	.	.	.	.	.	.	.
323	8f	think	.	.	.	.	.	.	.	.
324	8f	that	.	.	.	.	.	.	.	.
325	8f	by	.	.	4FM	.	.	.	F:maj/5	4
326	8g	now	.	.	.	.	.	.	.	.
327	=59	=59	=59	=59	=59	=59	=59	=59	=59	=59
328	*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D
329	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus
330	8g	_	1r	.	4FM	newline	.	.	F:maj/2	4
331	8r	.	.	.	.	.	.	.	.	.
332	4r	.	.	.	2.GM	.	.	.	G:maj	2.
333	2r	.	.	.	.	.	.	.	.	.
334	=60	=60	=60	=60	=60	=60	=60	=60	=60	=60
335	2r	.	4r	.	1GM	.	.	.	G:maj	1
336	.	.	8a	When	.	.	.	.	.	.
337	.	.	8f	we	.	.	.	.	.	.
338	4r	.	8b	do	.	.	.	.	.	.
339	.	.	8g	it	.	.	.	.	.	.
340	8f	You're	4r	.	.	.	.	.	.	.
341	8f	ne-	.	.	.	.	.	.	.	.
342	=61	=61	=61	=61	=61	=61	=61	=61	=61	=61
343	8g	-ver	1r	.	4FM	.	.	.	F:maj/2	4
344	4g	there	.	.	.	.	.	C	.	.
345	.	.	.	.	2.GM	.	.	.	G:maj	2.
346	8r	.	.	.	.	.	.	.	.	.
347	2r	.	.	.	.	.	.	.	.	.
348	=62	=62	=62	=62	=62	=62	=62	=62	=62	=62
349	2r	.	4r	.	1GM	.	.	.	G:maj	1
350	.	.	8cc	When	.	.	.	.	.	.
351	.	.	8cc	you	.	.	.	.	.	.
352	4r	.	8b	show	.	.	.	.	.	.
353	.	.	8g	it	.	.	.	.	.	.
354	8g	you	4r	.	.	.	.	.	.	.
355	8a	stop	.	.	.	.	.	.	.	.
356	=63	=63	=63	=63	=63	=63	=63	=63	=63	=63
357	8g	and	1r	.	4FM	.	.	.	F:maj/2	4
358	16g	stare	.	.	.	.	.	C	.	.
359	16e	_	.	.	.	.	.	.	.	.
360	8d	_	.	.	2.GM	.	.	.	G:maj	2.
361	8r	.	.	.	.	.	.	.	.	.
362	2r	.	.	.	.	.	.	.	.	.
363	=64	=64	=64	=64	=64	=64	=64	=64	=64	=64
364	2r	.	4r	.	1GM	.	.	.	G:maj	1
365	.	.	8a	Ab-	.	.	.	.	.	.
366	.	.	8f	-a-	.	.	.	.	.	.
367	8r	.	8b	-cab	.	.	.	.	.	.
368	8f	He's	8r	.	.	.	.	.	.	.
369	8f	in	4r	.	.	.	.	.	.	.
370	8f	an-	.	.	.	.	.	.	.	.
371	=65	=65	=65	=65	=65	=65	=65	=65	=65	=65
372	8g	-y-	1r	.	4FM	.	.	.	F:maj/2	4
373	4g	-where	.	.	.	.	.	C	.	.
374	.	.	.	.	2.GM	.	.	.	G:maj	2.
375	8r	.	.	.	.	.	.	.	.	.
376	2r	.	.	.	.	.	.	.	.	.
377	=66	=66	=66	=66	=66	=66	=66	=66	=66	=66
378	2r	.	4r	.	1GM	.	.	.	G:maj	1
379	.	.	8cc	Ab-	.	.	.	.	.	.
380	.	.	8cc	-a-	.	.	.	.	.	.
381	8r	.	4.b	-cab	.	.	.	.	.	.
382	8g	Does-	.	.	.	.	.	.	.	.
383	8g	-'nt	.	.	.	.	.	.	.	.
384	8a	rea-	8r	.	.	.	.	.	.	.
385	=67	=67	=67	=67	=67	=67	=67	=67	=67	=67
386	*>Letter>E	*>Letter>E	*>Letter>E	*>Letter>E	*>Letter>E	*>Letter>E	*>Letter>E	*>Letter>E	*>Letter>E	*>Letter>E
387	*>Label>Transition	*>Label>Transition	*>Label>Transition	*>Label>Transition	*>Label>Transition	*>Label>Transition	*>Label>Transition	*>Label>Transition	*>Label>Transition	*>Label>Transition
388	*a:	*	*a:	*	*a:	*	*	*	*a:	*a:
389	8a	-lly	1r	.	1Am	newline	.	.	A:min	1
390	8.a	care	.	.	.	.	.	C	.	.
391	8.a	_	.	.	.	.	.	.	.	.
392	8a	_	.	.	.	.	.	.	.	.
393	16g	_	.	.	.	.	.	.	.	.
394	16e	_	.	.	.	.	.	.	.	.
395	4r	.	.	.	.	.	.	.	.	.
396	=68	=68	=68	=68	=68	=68	=68	=68	=68	=68
397	1r	.	1r	.	1Am	.	.	.	A:min	1
398	=69	=69	=69	=69	=69	=69	=69	=69	=69	=69
399	8r	.	1r	.	1Am	newline	synthesizer	.	A:min	1
400	8G	_	.	.	.	.	.	.	.	.
401	8A	_	.	.	.	.	.	.	.	.
402	[8c	_	.	.	.	.	.	.	.	.
403	8c]	_	.	.	.	.	.	.	.	.
404	8A	_	.	.	.	.	.	.	.	.
405	8r	.	.	.	.	.	.	.	.	.
406	[8d	_	.	.	.	.	.	.	.	.
407	=70	=70	=70	=70	=70	=70	=70	=70	=70	=70
408	8d]	_	1r	.	1Am	.	synthesizer	.	A:min	1
409	8c	_	.	.	.	.	.	.	.	.
410	8B	_	.	.	.	.	.	.	.	.
411	[8G	_	.	.	.	.	.	.	.	.
412	8G]	_	.	.	.	.	.	.	.	.
413	4A	_	.	.	.	.	.	.	.	.
414	8r	.	.	.	.	.	.	.	.	.
415	=71	=71	=71	=71	=71	=71	=71	=71	=71	=71
416	8r	.	1r	.	1Am	.	synthesizer	.	A:min	1
417	8G	_	.	.	.	.	.	.	.	.
418	8A	_	.	.	.	.	.	.	.	.
419	[8c	_	.	.	.	.	.	.	.	.
420	8c]	_	.	.	.	.	.	.	.	.
421	8A	_	.	.	.	.	.	.	.	.
422	8r	.	.	.	.	.	.	.	.	.
423	8d	_	.	.	.	.	.	.	.	.
424	=72	=72	=72	=72	=72	=72	=72	=72	=72	=72
425	8r	.	1r	.	1Am	.	synthesizer	.	A:min	1
426	8d	_	.	.	.	.	.	.	.	.
427	8r	.	.	.	.	.	.	.	.	.
428	[8d	_	.	.	.	.	.	.	.	.
429	8d]	_	.	.	.	.	.	.	.	.
430	4c	_	.	.	.	.	.	.	.	.
431	8r	.	.	.	.	.	.	.	.	.
432	=73	=73	=73	=73	=73	=73	=73	=73	=73	=73
433	8r	.	1r	.	1Am	.	synthesizer	.	A:min	1
434	8G	_	.	.	.	.	.	.	.	.
435	8A	_	.	.	.	.	.	.	.	.
436	[8c	_	.	.	.	.	.	.	.	.
437	8c]	_	.	.	.	.	.	.	.	.
438	8A	_	.	.	.	.	.	.	.	.
439	8r	.	.	.	.	.	.	.	.	.
440	[8d	_	.	.	.	.	.	.	.	.
441	=74	=74	=74	=74	=74	=74	=74	=74	=74	=74
442	8d]	_	1r	.	1Am	.	synthesizer	.	A:min	1
443	8c	_	.	.	.	.	.	.	.	.
444	8B	_	.	.	.	.	.	.	.	.
445	[8G	_	.	.	.	.	.	.	.	.
446	8G]	_	.	.	.	.	.	.	.	.
447	8A	_	.	.	.	.	.	.	.	.
448	4r	.	.	.	.	.	.	.	.	.
449	=75	=75	=75	=75	=75	=75	=75	=75	=75	=75
450	8r	.	1r	.	1Am	.	synthesizer	.	A:min	1
451	8G	_	.	.	.	.	.	.	.	.
452	8A	_	.	.	.	.	.	.	.	.
453	[8c	_	.	.	.	.	.	.	.	.
454	8c]	_	.	.	.	.	.	.	.	.
455	8A	_	.	.	.	.	.	.	.	.
456	8r	.	.	.	.	.	.	.	.	.
457	8d	_	.	.	.	.	.	.	.	.
458	=76	=76	=76	=76	=76	=76	=76	=76	=76	=76
459	8r	.	1r	.	1Am	.	synthesizer	.	A:min	1
460	8e	_	.	.	.	.	.	.	.	.
461	8r	.	.	.	.	.	.	.	.	.
462	4e	_	.	.	.	.	.	.	.	.
463	16e	_	.	.	.	.	.	.	.	.
464	16d	_	.	.	.	.	.	.	.	.
465	16c	_	.	.	.	.	.	.	.	.
466	16A	_	.	.	.	.	.	.	.	.
467	8r	.	.	.	.	.	.	.	.	.
468	=77	=77	=77	=77	=77	=77	=77	=77	=77	=77
469	*>Letter>F	*>Letter>F	*>Letter>F	*>Letter>F	*>Letter>F	*>Letter>F	*>Letter>F	*>Letter>F	*>Letter>F	*>Letter>F
470	*>Label>Transition	*>Label>Transition	*>Label>Transition	*>Label>Transition	*>Label>Transition	*>Label>Transition	*>Label>Transition	*>Label>Transition	*>Label>Transition	*>Label>Transition
471	*E:	*	*E:	*	*E:	*	*	*	*E:	*E:
472	1r	.	1r	.	4.BM	newline	guitar	.	B:maj	4.
473	.	.	.	.	4.AM	.	guitar	.	A:maj	4.
474	.	.	.	.	4GM	.	guitar	.	G:maj	4
475	=78	=78	=78	=78	=78	=78	=78	=78	=78	=78
476	2r	.	1r	.	2BM	.	guitar	.	B:maj	2
477	4r	.	.	.	2Em	.	guitar	.	E:min/b3	2
478	8r	.	.	.	.	.	.	.	.	.
479	16e	Do	.	.	.	.	.	.	.	.
480	16e	you	.	.	.	.	.	.	.	.
481	=79	=79	=79	=79	=79	=79	=79	=79	=79	=79
482	*>Letter>G	*>Letter>G	*>Letter>G	*>Letter>G	*>Letter>G	*>Letter>G	*>Letter>G	*>Letter>G	*>Letter>G	*>Letter>G
483	*>Label>Bridge	*>Label>Bridge	*>Label>Bridge	*>Label>Bridge	*>Label>Bridge	*>Label>Bridge	*>Label>Bridge	*>Label>Bridge	*>Label>Bridge	*>Label>Bridge
484	8e	want	1r	.	1EM	newline	voice	.	E:maj	1
485	8e	it?	.	.	.	.	.	.	.	.
486	8r	.	.	.	.	.	.	.	.	.
487	8e	You	.	.	.	.	.	.	.	.
488	8e	got	.	.	.	.	.	.	.	.
489	8e	it	.	.	.	.	.	.	.	.
490	4r	.	.	.	.	.	.	.	.	.
491	=80	=80	=80	=80	=80	=80	=80	=80	=80	=80
492	8e	Got	1r	.	1EM	.	voice	.	E:maj	1
493	8e	it	.	.	.	.	.	.	.	.
494	8~a	no	.	.	.	.	.	.	.	.
495	8~g#	_	.	.	.	.	.	.	.	.
496	4r	.	.	.	.	.	.	.	.	.
497	8r	.	.	.	.	.	.	.	.	.
498	16e	Do	.	.	.	.	.	.	.	.
499	16e	you	.	.	.	.	.	.	.	.
500	=81	=81	=81	=81	=81	=81	=81	=81	=81	=81
501	8e	want	1r	.	1EM	.	voice	.	E:maj	1
502	8e	it?	.	.	.	.	.	.	.	.
503	8r	.	.	.	.	.	.	.	.	.
504	8e	You	.	.	.	.	.	.	.	.
505	8e	got	.	.	.	.	.	.	.	.
506	8e	it	.	.	.	.	.	.	.	.
507	4r	.	.	.	.	.	.	.	.	.
508	=82	=82	=82	=82	=82	=82	=82	=82	=82	=82
509	4r	.	1r	.	1EM	.	voice	.	E:maj	1
510	8g#	Now	.	.	.	.	.	.	.	.
511	8g#	you	.	.	.	.	.	.	.	.
512	8f#	know	.	.	.	.	.	.	.	.
513	8e	_	.	.	.	.	.	.	.	.
514	4r	.	.	.	.	.	.	.	.	.
515	=83	=83	=83	=83	=83	=83	=83	=83	=83	=83
516	*G:	*	*G:	*	*G:	*	*	*	*G:	*G:
517	1r	.	1r	.	2GM	newline	guitar	.	G:maj	2
518	.	.	.	.	2AM	.	guitar	.	A:maj	2
519	=84	=84	=84	=84	=84	=84	=84	=84	=84	=84
520	1r	.	1r	.	2CM	.	guitar	.	C:maj	2
521	.	.	.	.	2GM	.	guitar	.	G:maj	2
522	=85	=85	=85	=85	=85	=85	=85	=85	=85	=85
523	1r	.	1r	.	2E-M	.	guitar	.	E-:maj	2
524	.	.	.	.	2B-M	.	guitar	.	B-:maj/3	2
525	=86	=86	=86	=86	=86	=86	=86	=86	=86	=86
526	1r	.	1r	.	4FM	.	guitar	.	F:maj	4
527	.	.	.	.	2.GM	.	guitar	.	G:maj	2.
528	=87	=87	=87	=87	=87	=87	=87	=87	=87	=87
529	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C
530	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse
531	*C:	*	*C:	*	*C:	*	*	*	*C:	*C:
532	2r	.	1r	.	4B-M	newline	voice	.	B-:maj/2	4
533	.	.	.	.	2.CM	.	voice	.	C:maj	2.
534	8c	It's	.	.	.	.	.	.	.	.
535	8d	an	.	.	.	.	.	.	.	.
536	8e	i-	.	.	.	.	.	.	.	.
537	[8f	-llu-	.	.	.	.	.	.	.	.
538	=88	=88	=88	=88	=88	=88	=88	=88	=88	=88
539	4f]	_	1r	.	4Cm	.	voice	.	C:sus4	4
540	8e	-sion	.	.	2.CM	.	voice	e	C:maj	2.
541	8r	.	.	.	.	.	.	.	.	.
542	2r	.	.	.	.	.	.	.	.	.
543	=89	=89	=89	=89	=89	=89	=89	=89	=89	=89
544	2r	.	1r	.	4B-M	.	voice	.	B-:maj/2	4
545	.	.	.	.	2.CM	.	voice	.	C:maj	2.
546	4e	It's	.	.	.	.	.	.	.	.
547	8c	a	.	.	.	.	.	.	.	.
548	8d	game	.	.	.	.	.	F	.	.
549	=90	=90	=90	=90	=90	=90	=90	=90	=90	=90
550	4c	_	1r	.	4B-M	.	voice	.	B-:maj/2	4
551	4r	.	.	.	2.Fm	.	voice	.	F:sus4/5	2.
552	2r	.	.	.	.	.	.	.	.	.
553	=91	=91	=91	=91	=91	=91	=91	=91	=91	=91
554	2r	.	1r	.	4B-M	.	voice	.	B-:maj/2	4
555	.	.	.	.	2.CM	.	voice	.	C:maj	2.
556	8r	.	.	.	.	.	.	.	.	.
557	8e	Or	.	.	.	.	.	.	.	.
558	8e	re-	.	.	.	.	.	.	.	.
559	[8f	-flec-	.	.	.	.	.	.	.	.
560	=92	=92	=92	=92	=92	=92	=92	=92	=92	=92
561	4f]	_	1r	.	4Cm	.	voice	.	C:sus4	4
562	8e	-tion	.	.	2.CM	.	voice	e	C:maj	2.
563	16d	_	.	.	.	.	.	.	.	.
564	16c	_	.	.	.	.	.	.	.	.
565	2r	.	.	.	.	.	.	.	.	.
566	=93	=93	=93	=93	=93	=93	=93	=93	=93	=93
567	8r	.	1r	.	4B-M	.	voice	.	B-:maj/2	4
568	8e	of	.	.	.	.	.	.	.	.
569	8e	some-	.	.	2.CM	.	voice	.	C:maj	2.
570	8e	-one	.	.	.	.	.	.	.	.
571	8e	el-	.	.	.	.	.	.	.	.
572	8d	_	.	.	.	.	.	.	.	.
573	8c	-se's	.	.	.	.	.	.	.	.
574	8d	name	.	.	.	.	.	F	.	.
575	=94	=94	=94	=94	=94	=94	=94	=94	=94	=94
576	4c	_	1r	.	4B-M	.	voice	.	B-:maj/2	4
577	4r	.	.	.	2.Fm	.	voice	.	F:sus4/5	2.
578	2r	.	.	.	.	.	.	.	.	.
579	=95	=95	=95	=95	=95	=95	=95	=95	=95	=95
580	4r	.	1r	.	4B-M	newline	voice	.	B-:maj/2	4
581	8f	When	.	.	2.CM	.	voice	.	C:maj	2.
582	8f	you	.	.	.	.	.	.	.	.
583	8f	wake	.	.	.	.	.	.	.	.
584	8f	in	.	.	.	.	.	.	.	.
585	8f	the	.	.	.	.	.	.	.	.
586	8g	morn-	.	.	.	.	.	.	.	.
587	=96	=96	=96	=96	=96	=96	=96	=96	=96	=96
588	4e	-in'	1r	.	4Cm	.	voice	.	C:sus4	4
589	4r	.	.	.	4CM	.	voice	.	C:maj	4
590	4r	.	.	.	2B-MM	.	voice	.	B-:maj7/2	2
591	8r	.	.	.	.	.	.	.	.	.
592	8d	wake	.	.	.	.	.	.	.	.
593	=97	=97	=97	=97	=97	=97	=97	=97	=97	=97
594	8e	_	1r	.	4B-M	.	voice	.	B-:maj/2	4
595	8e	and	.	.	.	.	.	.	.	.
596	8e	find	.	.	2.CM	.	voice	.	C:maj	2.
597	8e	you're	.	.	.	.	.	.	.	.
598	8e	co-	.	.	.	.	.	.	.	.
599	8d	-vered	.	.	.	.	.	.	.	.
600	8c	in	.	.	.	.	.	.	.	.
601	16d	cell-	.	.	.	.	.	.	.	.
602	[16c	-o-	.	.	.	.	.	.	.	.
603	=98	=98	=98	=98	=98	=98	=98	=98	=98	=98
604	8c]	_	1r	.	4CMm	.	voice	.	C:7	4
605	8e	-phane	.	.	.	.	.	F	.	.
606	8e	_	.	.	4B-M	.	voice	.	B-:maj/2	4
607	8r	.	.	.	.	.	.	.	.	.
608	2r	.	.	.	4FM	.	voice	.	F:maj/5	4
609	.	.	.	.	4Dm	.	voice	.	D:min/b7	4
610	=99	=99	=99	=99	=99	=99	=99	=99	=99	=99
611	1r	.	1r	.	4B-M	newline	.	.	B-:maj/2	4
612	.	.	.	.	2CM	.	.	.	C:maj	2
613	.	.	.	.	4E-M	.	.	.	E-:maj/6	4
614	=100	=100	=100	=100	=100	=100	=100	=100	=100	=100
615	8r	.	1r	.	4Cm	.	.	.	C:min	4
616	8f	Well	.	.	.	.	.	.	.	.
617	8f	there's	.	.	2B-M	.	.	C	B-:maj/2	2
618	8f	a	.	.	.	.	.	.	.	.
619	8f	hole	.	.	.	.	.	.	.	.
620	8f	in	.	.	.	.	.	.	.	.
621	8f	there	.	.	4FM	.	.	C	F:maj/5	4
622	8g	some-	.	.	.	.	.	.	.	.
623	=101	=101	=101	=101	=101	=101	=101	=101	=101	=101
624	4e	-where	1r	.	4B-M	.	.	C	B-:maj/2	4
625	4r	.	.	.	2CM	.	.	.	C:maj	2
626	2r	.	.	.	.	.	.	.	.	.
627	.	.	.	.	4E-M	.	.	.	E-:maj/6	4
628	=102	=102	=102	=102	=102	=102	=102	=102	=102	=102
629	8r	.	1r	.	4Cm	.	.	.	C:min	4
630	8a	Yeah	.	.	.	.	.	.	.	.
631	8f	there's	.	.	2B-M	.	.	C	B-:maj/2	2
632	8f	a	.	.	.	.	.	.	.	.
633	8f	hole	.	.	.	.	.	.	.	.
634	8f	in	.	.	.	.	.	.	.	.
635	8f	there	.	.	4FM	.	.	C	F:maj/5	4
636	8g	some-	.	.	.	.	.	.	.	.
637	=103	=103	=103	=103	=103	=103	=103	=103	=103	=103
638	8e	-where	1r	.	4B-M	.	.	C	B-:maj/2	4
639	8e	_	.	.	.	.	.	.	.	.
640	16d	_	.	.	2CM	.	.	.	C:maj	2
641	16c	_	.	.	.	.	.	.	.	.
642	8r	.	.	.	.	.	.	.	.	.
643	4r	.	.	.	.	.	.	.	.	.
644	8r	.	.	.	4E-M	.	.	.	E-:maj/6	4
645	[8cc	Ba-	.	.	.	.	.	.	.	.
646	=104	=104	=104	=104	=104	=104	=104	=104	=104	=104
647	8cc]	_	1r	.	4Cm	.	.	.	C:min	4
648	8g	-by	.	.	.	.	.	.	.	.
649	8f	there's	.	.	2B-M	.	.	C	B-:maj/2	2
650	8f	a	.	.	.	.	.	.	.	.
651	8f	hole	.	.	.	.	.	.	.	.
652	8f	in	.	.	.	.	.	.	.	.
653	8f	there	.	.	4FM	.	.	C	F:maj/5	4
654	8g	some-	.	.	.	.	.	.	.	.
655	=105	=105	=105	=105	=105	=105	=105	=105	=105	=105
656	8g	-where	1r	.	4B-M	.	.	C	B-:maj/2	4
657	8g	_	.	.	.	.	.	.	.	.
658	8g	_	.	.	2CM	.	.	.	C:maj	2
659	16f	_	.	.	.	.	.	.	.	.
660	16e	_	.	.	.	.	.	.	.	.
661	2r	.	.	.	.	.	.	.	.	.
662	.	.	.	.	4E-M	.	.	.	E-:maj/6	4
663	=106	=106	=106	=106	=106	=106	=106	=106	=106	=106
664	8r	.	1r	.	4Cm	.	.	.	C:min	4
665	8g	Now	.	.	.	.	.	.	.	.
666	8f	there's	.	.	2B-M	.	.	C	B-:maj/2	2
667	8f	a	.	.	.	.	.	.	.	.
668	8f	hole	.	.	.	.	.	.	.	.
669	8f	in	.	.	.	.	.	.	.	.
670	8f	there	.	.	4FM	.	.	C	F:maj/5	4
671	8g	some-	.	.	.	.	.	.	.	.
672	=107	=107	=107	=107	=107	=107	=107	=107	=107	=107
673	*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D
674	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus
675	4g	-where	1r	.	4FM	newline	voice	C	F:maj/2	4
676	4r	.	.	.	2.GM	.	voice	.	G:maj	2.
677	2r	.	.	.	.	.	.	.	.	.
678	=108	=108	=108	=108	=108	=108	=108	=108	=108	=108
679	2r	.	4r	.	1GM	.	voice	.	G:maj	1
680	.	.	8a	When	.	.	.	.	.	.
681	.	.	8f	we	.	.	.	.	.	.
682	4r	.	8b	do	.	.	.	.	.	.
683	.	.	8g	it	.	.	.	.	.	.
684	8f	You're	4r	.	.	.	.	.	.	.
685	8f	ne-	.	.	.	.	.	.	.	.
686	=109	=109	=109	=109	=109	=109	=109	=109	=109	=109
687	8g	-ver	1r	.	4FM	.	voice	.	F:maj/2	4
688	4.g	there	.	.	.	.	.	C	.	.
689	.	.	.	.	2.GM	.	voice	.	G:maj	2.
690	2r	.	.	.	.	.	.	.	.	.
691	=110	=110	=110	=110	=110	=110	=110	=110	=110	=110
692	2r	.	4r	.	1GM	.	voice	.	G:maj	1
693	.	.	8cc	When	.	.	.	.	.	.
694	.	.	8cc	you	.	.	.	.	.	.
695	4r	.	8b	show	.	.	.	.	.	.
696	.	.	8g	it	.	.	.	.	.	.
697	8g	you	4r	.	.	.	.	.	.	.
698	8a	stop	.	.	.	.	.	.	.	.
699	=111	=111	=111	=111	=111	=111	=111	=111	=111	=111
700	8g	and	1r	.	4FM	.	voice	.	F:maj/2	4
701	16g	stare	.	.	.	.	.	C	.	.
702	16e	_	.	.	.	.	.	.	.	.
703	8d	_	.	.	2.GM	.	voice	.	G:maj	2.
704	8r	.	.	.	.	.	.	.	.	.
705	2r	.	.	.	.	.	.	.	.	.
706	=112	=112	=112	=112	=112	=112	=112	=112	=112	=112
707	2r	.	4r	.	1GM	.	voice	.	G:maj	1
708	.	.	8a	Ab-	.	.	.	.	.	.
709	.	.	8f	-a-	.	.	.	.	.	.
710	8r	.	8b	-cab	.	.	.	.	.	.
711	8f	He's	8r	.	.	.	.	.	.	.
712	8f	in	4r	.	.	.	.	.	.	.
713	8f	an-	.	.	.	.	.	.	.	.
714	=113	=113	=113	=113	=113	=113	=113	=113	=113	=113
715	8g	-y-	1r	.	4FM	.	voice	.	F:maj/2	4
716	4.g	-where	.	.	.	.	.	C	.	.
717	.	.	.	.	2.GM	.	voice	.	G:maj	2.
718	2r	.	.	.	.	.	.	.	.	.
719	=114	=114	=114	=114	=114	=114	=114	=114	=114	=114
720	1r	.	4r	.	1GM	.	voice	.	G:maj	1
721	.	.	8cc	Ab-	.	.	.	.	.	.
722	.	.	8cc	-a-	.	.	.	.	.	.
723	.	.	4.b	-cab	.	.	.	.	.	.
724	.	.	8r	.	.	.	.	.	.	.
725	=115	=115	=115	=115	=115	=115	=115	=115	=115	=115
726	*M2/4	*	*M2/4	*	*M2/4	*M2/4	*M2/4	*	*M2/4	*M2/4
727	2r	.	2r	.	2N	newline	drums	.	N	2
728	=116	=116	=116	=116	=116	=116	=116	=116	=116	=116
729	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A
730	*>Label>Outro	*>Label>Outro	*>Label>Outro	*>Label>Outro	*>Label>Outro	*>Label>Outro	*>Label>Outro	*>Label>Outro	*>Label>Outro	*>Label>Outro
731	*	*	*	*	*M4/4	*M4/4	*M4/4	*	*M4/4	*M4/4
732	1r	.	1r	.	1Cmm	newline	synthesizer guitar	.	C:min7	1
733	=117	=117	=117	=117	=117	=117	=117	=117	=117	=117
734	1r	.	1r	.	1Cm	newline	guitar	.	C:sus4	1
735	=118	=118	=118	=118	=118	=118	=118	=118	=118	=118
736	1r	.	1r	.	1Cm	.	guitar	.	C:sus4	1
737	=119	=119	=119	=119	=119	=119	=119	=119	=119	=119
738	1r	.	1r	.	1Fmm	.	guitar	.	F:min7	1
739	=120	=120	=120	=120	=120	=120	=120	=120	=120	=120
740	1r	.	1r	.	1Fmm	.	guitar	.	F:min7	1
741	=121	=121	=121	=121	=121	=121	=121	=121	=121	=121
742	1r	.	1r	.	1Gm	newline	guitar	.	G:sus4(b7)	1
743	=122	=122	=122	=122	=122	=122	=122	=122	=122	=122
744	1r	.	1r	.	1Gm	.	guitar	.	G:sus4(b7)	1
745	=123	=123	=123	=123	=123	=123	=123	=123	=123	=123
746	1r	.	1r	.	1Gm	.	guitar	.	G:sus4(b7)	1
747	=124	=124	=124	=124	=124	=124	=124	=124	=124	=124
748	1r	.	1r	.	1Gm	.	guitar	.	G:sus4(b7)	1
749	=125	=125	=125	=125	=125	=125	=125	=125	=125	=125
750	1r	.	1r	.	4B-M	newline	guitar synthesizer	.	B-:maj/2	4
751	.	.	.	.	2.CM	.	guitar synthesizer	.	C:maj	2.
752	=126	=126	=126	=126	=126	=126	=126	=126	=126	=126
753	1r	.	1r	.	4Cm	.	guitar synthesizer	.	C:sus4	4
754	.	.	.	.	2.CM	.	guitar synthesizer	.	C:maj	2.
755	=127	=127	=127	=127	=127	=127	=127	=127	=127	=127
756	1r	.	1r	.	4B-M	.	guitar synthesizer	.	B-:maj/2	4
757	.	.	.	.	2.CM	.	guitar synthesizer	.	C:maj	2.
758	=128	=128	=128	=128	=128	=128	=128	=128	=128	=128
759	1r	.	1r	.	4B-M	.	guitar synthesizer	.	B-:maj/2	4
760	.	.	.	.	2.Fm	.	guitar synthesizer	.	F:sus4/5	2.
761	=129	=129	=129	=129	=129	=129	=129	=129	=129	=129
762	1r	.	1r	.	4B-M	newline	guitar synthesizer	.	B-:maj/2	4
763	.	.	.	.	2.CM	.	guitar synthesizer	.	C:maj	2.
764	=130	=130	=130	=130	=130	=130	=130	=130	=130	=130
765	1r	.	1r	.	4Cm	.	guitar synthesizer	.	C:sus4	4
766	.	.	.	.	2.CM	.	guitar synthesizer	.	C:maj	2.
767	=131	=131	=131	=131	=131	=131	=131	=131	=131	=131
768	1r	.	1r	.	4B-M	.	guitar synthesizer	.	B-:maj/2	4
769	.	.	.	.	2.CM	.	guitar synthesizer	.	C:maj	2.
770	=132	=132	=132	=132	=132	=132	=132	=132	=132	=132
771	1r	.	1r	.	4B-M	.	guitar synthesizer	.	B-:maj/2	4
772	.	.	.	.	2.Fm	.	guitar synthesizer	.	F:sus4/5	2.
773	=133	=133	=133	=133	=133	=133	=133	=133	=133	=133
774	1r	.	1r	.	4B-M	newline	guitar synthesizer	.	B-:maj/2	4
775	.	.	.	.	2.CM	.	guitar synthesizer	.	C:maj	2.
776	=134	=134	=134	=134	=134	=134	=134	=134	=134	=134
777	1r	.	1r	.	4Cm	.	guitar synthesizer	.	C:sus4	4
778	.	.	.	.	2.CM	.	guitar synthesizer	.	C:maj	2.
779	=135	=135	=135	=135	=135	=135	=135	=135	=135	=135
780	1r	.	1r	.	4B-M	.	guitar synthesizer	.	B-:maj/2	4
781	.	.	.	.	2.CM	.	guitar synthesizer	.	C:maj	2.
782	=136	=136	=136	=136	=136	=136	=136	=136	=136	=136
783	1r	.	1r	.	4B-M	.	guitar synthesizer	.	B-:maj/2	4
784	.	.	.	.	2.Fm	.	guitar synthesizer	.	F:sus4/5	2.
785	r;	.	r;	.	1r;	.	r	.	1r	1
786	*-	*-	*-	*-	*-	*-	*-	*-	*-	*-
787	!!!BillboardChartDate: 1982/02/20									
788	!!!BillboardPeak: 26									
789	!!!BillboardWeeksOnChart: 14									
790	!!!COC: Genesis									
791	!!!EMD: Cut down a lot to match single version, so removed timestamps. Also made fixes to chords. -Nat 2019/11/18									
792	!!!EMD: Every little figure the organ plays should not be a chord!									
793	!!!EMD: Fixed missing null tokens in lead instrument spine. Nat 2017/03/23									
794	!!!ENC: Nathaniel Condit-Schultz									
795	!!!EST: Awating manual error checking and editing.									
796	!!!OTL: Abacab									
797	!!!RDF**chordsym: original McGill chord annotation + (implied pitch class set, with bass pitch in first position)									
798	!!!RDF**harmony: **recip + pitch class of root + harmonic quality									
799	!!!RDF**leadinstrument: original McGill primary instrumentation annotation									
800	!!!RDF**phrase: newline = linebreak in original McGill transcription									
801	!!!RDF**timestamp: McGill audio timestamp in seconds									
802	!!!RDT: 2017/01/12/									
803	!!!SampleActualRank: 26									
804	!!!SampleID#: 1256									
805	!!!SampleTargetRank: 26									
806	!!!MBID: dbc137d6-ac33-4503-a9d9-df63e7f841e3									
