	**kern	**silbe	**kern.1	**silbe.1	**harmony	**phrase	**leadinstrument	**rhyme	**timestamp	**harte	**harmrhythm
0	*ICvox	*	*ICvox	*	*M4/4	*	*	*	*	*M4/4	*M4/4
1	*VRlead*VRharmonize	*	*VRlead*VRharmonize	*	*	*	*	*	*	*	*
2	*Hstimme	*	*Nstimme	*	*	*	*	*	*	*	*
3	*C:	*	*C:	*	*a:	*a:	*a:	*	*a:	*a:	*a:
4	*M4/4	*	*M4/4	*	*	*	*	*	*	*	*
5	*clefG2	*	*clefG2	*	*	*	*	*	*	*	*
6	r;	.	r;	.	1r;	.	r	.	0	1r	1
7	r;	.	r;	.	1r;	.	r	.	1.695	1r	1
8	r;	.	r;	.	1r;	.	r	.	3.389	1r	1
9	r;	.	r;	.	1r;	.	r	.	5.084	1r	1
10	r;	.	r;	.	1r;	.	r	.	6.779	1r	1
11	r;	.	r;	.	1r;	.	r	.	8.474	1r	1
12	r;	.	r;	.	1r;	.	r	.	10.168	1r	1
13	r;	.	r;	.	1r;	.	r	.	11.863	1r	1
14	r;	.	r;	.	1r;	.	r	.	13.558	1r	1
15	r;	.	r;	.	1r;	.	r	.	15.252	1r	1
16	r;	.	r;	.	1r;	.	r	.	16.947	1r	1
17	r;	.	r;	.	1r;	.	r	.	18.642	1r	1
18	r;	.	r;	.	1r;	.	r	.	20.337	1r	1
19	r;	.	r;	.	1r;	.	r	.	22.031	1r	1
20	r;	.	r;	.	1r;	.	r	.	23.726	1r	1
21	=1	=1	=1	=1	=1	=1	=1	=1	=1	=1	=1
22	1r	.	1r	.	1CM	newline	acoustic guitar	.	25.421	C:maj (G C E)	1
23	=2	=2	=2	=2	=2	=2	=2	=2	=2	=2	=2
24	1r	.	1r	.	1F#dm	.	acoustic guitar	.	27.117	F#:hdim7	1
25	=3	=3	=3	=3	=3	=3	=3	=3	=3	=3	=3
26	1r	.	1r	.	1EM	.	acoustic guitar	.	28.814	E:maj	1
27	r;	.	r;	.	1r;	.	r	.	30.51	1r	1
28	=4	=4	=4	=4	=4	=4	=4	=4	=4	=4	=4
29	1r	.	1r	.	1Dm	.	r	.	32.207	D:min	1
30	=5	=5	=5	=5	=5	=5	=5	=5	=5	=5	=5
31	1r	.	1r	.	1EM	.	r	.	33.904	E:maj	1
32	=6	=6	=6	=6	=6	=6	=6	=6	=6	=6	=6
33	1r	.	1r	.	1r;	.	r	.	35.6	1r	1
34	=6	=6	=6	=6	=6	=6	=6	=6	=6	=6	=6
35	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B
36	*>Label>Intro	*>Label>Intro	*>Label>Intro	*>Label>Intro	*>Label>Intro	*>Label>Intro	*>Label>Intro	*>Label>Intro	*>Label>Intro	*>Label>Intro	*>Label>Intro
37	r;	.	r;	.	1Am	newline	acoustic guitar	.	37.297	A:min	1
38	=7	=7	=7	=7	=7	=7	=7	=7	=7	=7	=7
39	1r	.	1r	.	1FM	.	acoustic guitar	.	39.206	F:maj	1
40	=8	=8	=8	=8	=8	=8	=8	=8	=8	=8	=8
41	1r	.	1r	.	1Am	.	acoustic guitar	.	41.114	A:min	1
42	=9	=9	=9	=9	=9	=9	=9	=9	=9	=9	=9
43	1r	.	1r	.	2.FM	.	acoustic guitar	.	43.023	F:maj	2.
44	.	.	.	.	4GM	.	acoustic guitar	.	44.455	G:maj	4
45	=10	=10	=10	=10	=10	=10	=10	=10	=10	=10	=10
46	1r	.	1r	.	1Am	newline	electric guitar	.	44.932	A:min	1
47	=11	=11	=11	=11	=11	=11	=11	=11	=11	=11	=11
48	1r	.	1r	.	1FM	.	electric guitar	.	46.824	F:maj	1
49	=12	=12	=12	=12	=12	=12	=12	=12	=12	=12	=12
50	1r	.	1r	.	1Am	.	electric guitar	.	48.717	A:min	1
51	=13	=13	=13	=13	=13	=13	=13	=13	=13	=13	=13
52	1r	.	1r	.	2.FM	.	electric guitar	.	50.609	F:maj	2.
53	.	.	.	.	4GM	.	electric guitar	.	52.028	G:maj	4
54	=14	=14	=14	=14	=14	=14	=14	=14	=14	=14	=14
55	1r	.	1r	.	1Am	newline	electric guitar	.	52.501	A:min	1
56	=15	=15	=15	=15	=15	=15	=15	=15	=15	=15	=15
57	1r	.	1r	.	1GM	.	electric guitar	.	54.363	G:maj	1
58	=16	=16	=16	=16	=16	=16	=16	=16	=16	=16	=16
59	*clefF4	*	*	*	*	*	*	*	*	*	*
60	2r	.	1r	.	1FM	.	electric guitar	.	56.224	F:maj	1
61	8r	.	.	.	.	.	.	.	.	.	.
62	8A	We	.	.	.	.	.	.	.	.	.
63	4c	may	.	.	.	.	.	.	.	.	.
64	=17	=17	=17	=17	=17	=17	=17	=17	=17	=17	=17
65	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C
66	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse
67	8e-	still	1r	.	1Am	newline	voice	.	58.086	A:min	1
68	4d	have	.	.	.	.	.	.	.	.	.
69	8c	time,	.	.	.	.	.	A	.	.	.
70	4d	_	.	.	.	.	.	.	.	.	.
71	8A	we	.	.	.	.	.	.	.	.	.
72	[8c	might	.	.	.	.	.	.	.	.	.
73	=18	=18	=18	=18	=18	=18	=18	=18	=18	=18	=18
74	8c]	_	1r	.	1CM	.	voice	.	59.975	C:maj	1
75	8e	still	.	.	.	.	.	.	.	.	.
76	8d	get	.	.	.	.	.	.	.	.	.
77	[8c	by	.	.	.	.	.	A	.	.	.
78	8c]	_	.	.	.	.	.	.	.	.	.
79	8r	.	.	.	.	.	.	.	.	.	.
80	16r	.	.	.	.	.	.	.	.	.	.
81	16A	Ev-	.	.	.	.	.	.	.	.	.
82	8A	-'ry	.	.	.	.	.	.	.	.	.
83	=19	=19	=19	=19	=19	=19	=19	=19	=19	=19	=19
84	8gq	_	.	.	.	.	.	.	.	.	.
85	8a	time	1r	.	1Dm	.	voice	.	61.864	D:min	1
86	8a	I	.	.	.	.	.	.	.	.	.
87	8a	think	.	.	.	.	.	.	.	.	.
88	8a	a	.	.	.	.	.	.	.	.	.
89	8dq	_	.	.	.	.	.	.	.	.	.
90	8e	bout	.	.	.	.	.	.	.	.	.
91	8d	it	.	.	.	.	.	.	.	.	.
92	8c	I	.	.	.	.	.	.	.	.	.
93	[8d	want	.	.	.	.	.	.	.	.	.
94	=20	=20	=20	=20	=20	=20	=20	=20	=20	=20	=20
95	8d]	_	1r	.	1EM	.	voice	.	63.752	E:maj	1
96	8d	to	.	.	.	.	.	.	.	.	.
97	8c	_	.	.	.	.	.	.	.	.	.
98	8dq	_	.	.	.	.	.	.	.	.	.
99	8e-	cry	.	.	.	.	.	A	.	.	.
100	8d	_	.	.	.	.	.	.	.	.	.
101	4r	.	.	.	.	.	.	.	.	.	.
102	8A	With	.	.	.	.	.	.	.	.	.
103	=21	=21	=21	=21	=21	=21	=21	=21	=21	=21	=21
104	16AQ	_	.	.	.	.	.	.	.	.	.
105	16dQ	_	.	.	.	.	.	.	.	.	.
106	4e	bombs	1r	.	1Am	.	voice	.	65.641	A:min	1
107	8d	and	.	.	.	.	.	.	.	.	.
108	8c	the	.	.	.	.	.	.	.	.	.
109	8d	de-	.	.	.	.	.	.	.	.	.
110	8A	-vil	.	.	.	.	.	.	.	.	.
111	8.r	.	.	.	.	.	.	.	.	.	.
112	16A	and	.	.	.	.	.	.	.	.	.
113	=22	=22	=22	=22	=22	=22	=22	=22	=22	=22	=22
114	6A	the	1r	.	1CM	.	voice	.	67.53	C:maj	1
115	6A	kids	.	.	.	.	.	.	.	.	.
116	6A	keep	.	.	.	.	.	.	.	.	.
117	8c	co-	.	.	.	.	.	B	.	.	.
118	8d	-ming	.	.	.	.	.	.	.	.	.
119	8r	.	.	.	.	.	.	.	.	.	.
120	8A	no	.	.	.	.	.	.	.	.	.
121	=23	=23	=23	=23	=23	=23	=23	=23	=23	=23	=23
122	8gq	_	.	.	.	.	.	.	.	.	.
123	8a	where	1r	.	1Dm	.	voice	.	69.419	D:min	1
124	8a	to	.	.	.	.	.	.	.	.	.
125	8a	breathe	.	.	.	.	.	.	.	.	.
126	8dq	_	.	.	.	.	.	.	.	.	.
127	8e-	ea	.	.	.	.	.	.	.	.	.
128	8d	_	.	.	.	.	.	.	.	.	.
129	8c	sy,	.	.	.	.	.	.	.	.	.
130	8c	no	.	.	.	.	.	.	.	.	.
131	[8d	time	.	.	.	.	.	.	.	.	.
132	=24	=24	=24	=24	=24	=24	=24	=24	=24	=24	=24
133	4d]	_	1r	.	1EM	.	voice	.	71.308	E:maj	1
134	16d	to	.	.	.	.	.	.	.	.	.
135	8c	be	.	.	.	.	.	.	.	.	.
136	8dq	_	.	.	.	.	.	.	.	.	.
137	[16e	young	.	.	.	.	.	B	.	.	.
138	4.e]	_	.	.	.	.	.	.	.	.	.
139	8c	_	.	.	.	.	.	.	.	.	.
140	=25	=25	=25	=25	=25	=25	=25	=25	=25	=25	=25
141	*>Letter>E	*>Letter>E	*>Letter>E	*>Letter>E	*>Letter>E	*>Letter>E	*>Letter>E	*>Letter>E	*>Letter>E	*>Letter>E	*>Letter>E
142	*>Label>Transition	*>Label>Transition	*>Label>Transition	*>Label>Transition	*>Label>Transition	*>Label>Transition	*>Label>Transition	*>Label>Transition	*>Label>Transition	*>Label>Transition	*>Label>Transition
143	8d	_	1r	.	2.Am	newline	electric guitar	.	73.196	A:min	2.
144	8c	_	.	.	.	.	.	.	.	.	.
145	[2.A	_	.	.	.	.	.	.	.	.	.
146	.	.	.	.	4DM	.	electric guitar	.	74.614	D:maj/5	4
147	=26	=26	=26	=26	=26	=26	=26	=26	=26	=26	=26
148	4A]	_	1r	.	1DM	.	electric guitar	.	75.086	D:maj/5	1
149	4r	.	.	.	.	.	.	.	.	.	.
150	2r	.	.	.	.	.	.	.	.	.	.
151	=27	=27	=27	=27	=27	=27	=27	=27	=27	=27	=27
152	*clefG2	*	*	*	*	*	*	*	*	*	*
153	1r	.	1r	.	2.Am	.	electric guitar	.	76.976	A:min	2.
154	.	.	.	.	4DM	.	electric guitar	.	78.394	D:maj/5	4
155	=28	=28	=28	=28	=28	=28	=28	=28	=28	=28	=28
156	2r	.	1r	.	1DM	.	electric guitar	.	78.866	D:maj/5	1
157	8r	.	.	.	.	.	.	.	.	.	.
158	8a	But	.	.	.	.	.	.	.	.	.
159	4a	I	.	.	.	.	.	.	.	.	.
160	=29	=29	=29	=29	=29	=29	=29	=29	=29	=29	=29
161	*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D
162	*>Label>Prechorus	*>Label>Prechorus	*>Label>Prechorus	*>Label>Prechorus	*>Label>Prechorus	*>Label>Prechorus	*>Label>Prechorus	*>Label>Prechorus	*>Label>Prechorus	*>Label>Prechorus	*>Label>Prechorus
163	8cc	tell	1r	.	2Dm	newline	voice	.	80.756	D:min	2
164	8cc	my	.	.	.	.	.	.	.	.	.
165	8r	.	.	.	.	.	.	.	.	.	.
166	8dd	self	.	.	.	.	.	.	.	.	.
167	8r	.	.	.	2Em	.	voice	.	81.683	E:min	2
168	8dd	that	.	.	.	.	.	.	.	.	.
169	8dd	I	.	.	.	.	.	.	.	.	.
170	8cc	was	.	.	.	.	.	.	.	.	.
171	=30	=30	=30	=30	=30	=30	=30	=30	=30	=30	=30
172	8ee	do-	1r	.	2CM	.	voice	.	82.61	C:maj	2
173	8dd	-ing	.	.	.	.	.	.	.	.	.
174	8cc	al	.	.	.	.	.	.	.	.	.
175	8gq	_	.	.	.	.	.	.	.	.	.
176	[8a	right	.	.	.	.	.	A	.	.	.
177	8a]	_	.	.	2FM	.	voice	.	83.536	F:maj	2
178	4r	.	.	.	.	.	.	.	.	.	.
179	8a	there's	.	.	.	.	.	.	.	.	.
180	=31	=31	=31	=31	=31	=31	=31	=31	=31	=31	=31
181	8dd	no-	1r	.	1Dm	.	voice	.	84.463	D:min	1
182	8cc	-thing	.	.	.	.	.	.	.	.	.
183	8dd	left	.	.	.	.	.	.	.	.	.
184	8cc	to	.	.	.	.	.	.	.	.	.
185	8dd	do	.	.	.	.	.	.	.	.	.
186	8cc	_	.	.	.	.	.	.	.	.	.
187	8cc	to	.	.	.	.	.	.	.	.	.
188	8dd#q	_	.	.	.	.	.	.	.	.	.
189	[8ee	night	.	.	.	.	.	A	.	.	.
190	=32	=32	=32	=32	=32	=32	=32	=32	=32	=32	=32
191	4ee]	_	1r	.	1EM	.	voice	.	86.316	E:maj	1
192	4r	.	.	.	.	.	.	.	.	.	.
193	8r	.	.	.	.	.	.	.	.	.	.
194	8a	but	.	.	.	.	.	.	.	.	.
195	8cc	go	.	.	.	.	.	.	.	.	.
196	16cc	cra	.	.	.	.	.	.	.	.	.
197	[16dd	_	.	.	.	.	.	.	.	.	.
198	=33	=33	=33	=33	=33	=33	=33	=33	=33	=33	=33
199	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B
200	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus
201	8.dd]	_	1r	.	1Am	newline	voice	.	88.169	A:min	1
202	16cc	_	.	.	.	.	.	.	.	.	.
203	8a	zy	.	.	.	.	.	.	.	.	.
204	[8a	on	.	.	.	.	.	.	.	.	.
205	8a]	_	.	.	.	.	.	.	.	.	.
206	8a	you!	.	.	.	.	.	.	.	.	.
207	8r	.	.	.	.	.	.	.	.	.	.
208	8r	.	.	.	.	.	.	.	.	.	.
209	=34	=34	=34	=34	=34	=34	=34	=34	=34	=34	=34
210	1r	.	1r	.	2.FM	.	voice	.	90.009	F:maj	2.
211	.	.	.	.	4GM	.	voice	.	91.389	G:maj	4
212	=35	=35	=35	=35	=35	=35	=35	=35	=35	=35	=35
213	8ccq	_	.	.	.	.	.	.	.	.	.
214	4dd	Cra	1r	.	1Am	.	voice	.	91.849	A:min	1
215	16cc	_	.	.	.	.	.	.	.	.	.
216	8.a	_	.	.	.	.	.	.	.	.	.
217	8a	zy	.	.	.	.	.	.	.	.	.
218	4a	on	.	.	.	.	.	.	.	.	.
219	[8cc	you	.	.	.	.	.	.	.	.	.
220	=36	=36	=36	=36	=36	=36	=36	=36	=36	=36	=36
221	4cc]	_	1r	.	2.FM	.	voice	.	93.688	F:maj	2.
222	4r	.	.	.	.	.	.	.	.	.	.
223	8r	.	.	.	.	.	.	.	.	.	.
224	16a	Lem-	.	.	.	.	.	.	.	.	.
225	16a	-me	.	.	.	.	.	.	.	.	.
226	4cc	go	.	.	4GM	.	voice	.	95.068	G:maj	4
227	=37	=37	=37	=37	=37	=37	=37	=37	=37	=37	=37
228	8cc	cra	1r	.	1Am	newline	voice	.	95.528	A:min	1
229	4dd	_	.	.	.	.	.	.	.	.	.
230	8cc	zy,	.	.	.	.	.	.	.	.	.
231	8.dd	cra-	.	.	.	.	.	.	.	.	.
232	16cc	-zy	.	.	.	.	.	.	.	.	.
233	8a	on	.	.	.	.	.	.	.	.	.
234	[8g	you	.	.	.	.	.	.	.	.	.
235	=38	=38	=38	=38	=38	=38	=38	=38	=38	=38	=38
236	2.g]	_	1r	.	1GM	.	voice	.	97.364	G:maj	1
237	8cc	a-	.	.	.	.	.	.	.	.	.
238	[8f	-oh	.	.	.	.	.	.	.	.	.
239	=39	=39	=39	=39	=39	=39	=39	=39	=39	=39	=39
240	4.f_	_	1r	.	1FM	.	voice	.	99.199	F:maj	1
241	16f]	_	.	.	.	.	.	.	.	.	.
242	[16e	_	.	.	.	.	.	.	.	.	.
243	2e_	_	.	.	.	.	.	.	.	.	.
244	=40	=40	=40	=40	=40	=40	=40	=40	=40	=40	=40
245	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C
246	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse
247	1e]	_	8d	love	1Am	newline	voice	.	101.035	A:min	1
248	.	.	8e	_	.	.	.	.	.	.	.
249	.	.	8d	is	.	.	.	.	.	.	.
250	.	.	8c	the	.	.	.	.	.	.	.
251	.	.	8dq	_	.	.	.	.	.	.	.
252	.	.	8e	ev-	.	.	.	.	.	.	.
253	.	.	8d	-'ning	.	.	.	.	.	.	.
254	.	.	4c	breeze	.	.	.	.	.	.	.
255	=41	=41	=41	=41	=41	=41	=41	=41	=41	=41	=41
256	1r	.	8~e	tou-	1CM	.	voice	.	102.886	C:maj	1
257	.	.	8d	-ching	.	.	.	.	.	.	.
258	.	.	8c	your	.	.	.	.	.	.	.
259	.	.	8d	skin	.	.	.	C	.	.	.
260	.	.	4e	_	.	.	.	.	.	.	.
261	.	.	8r	.	.	.	.	.	.	.	.
262	.	.	8A	the	.	.	.	.	.	.	.
263	=42	=42	=42	=42	=42	=42	=42	=42	=42	=42	=42
264	.	.	8gq	_	.	.	.	.	.	.	.
265	1r	.	8a	gen-	1Dm	.	voice	.	104.737	D:min	1
266	.	.	8a	-tle	.	.	.	.	.	.	.
267	.	.	4g	sweet	.	.	.	.	.	.	.
268	.	.	8dq	_	.	.	.	.	.	.	.
269	.	.	8e	sing-	.	.	.	.	.	.	.
270	.	.	8d	-ing	.	.	.	.	.	.	.
271	.	.	8c	of	.	.	.	.	.	.	.
272	.	.	[8d	leaves	.	.	.	.	.	.	.
273	=43	=43	=43	=43	=43	=43	=43	=43	=43	=43	=43
274	1r	.	8d]	_	1EM	.	voice	.	106.588	E:maj	1
275	.	.	8d	in	.	.	.	.	.	.	.
276	.	.	8c	the	.	.	.	.	.	.	.
277	.	.	8dq	_	.	.	.	.	.	.	.
278	.	.	8e-	wind	.	.	.	C	.	.	.
279	.	.	4d	_	.	.	.	.	.	.	.
280	.	.	8r	.	.	.	.	.	.	.	.
281	.	.	8A	The	.	.	.	.	.	.	.
282	=44	=44	=44	=44	=44	=44	=44	=44	=44	=44	=44
283	1r	.	8e	whis-	1Am	.	voice	.	108.44	A:min	1
284	.	.	8d	-per	.	.	.	.	.	.	.
285	.	.	8c	tha	.	.	.	.	.	.	.
286	.	.	8d	calls	.	.	.	.	.	.	.
287	.	.	4c	_	.	.	.	.	.	.	.
288	.	.	8d	af-	.	.	.	.	.	.	.
289	.	.	8c	-ter	.	.	.	.	.	.	.
290	=45	=45	=45	=45	=45	=45	=45	=45	=45	=45	=45
291	.	.	8dq	_	.	.	.	.	.	.	.
292	1r	.	8e-	you	1CM	.	voice	.	110.291	C:maj	1
293	.	.	8d	in	.	.	.	.	.	.	.
294	.	.	8c	the	.	.	.	.	.	.	.
295	.	.	8d	night	.	.	.	A	.	.	.
296	.	.	4e	_	.	.	.	.	.	.	.
297	.	.	8r	.	.	.	.	.	.	.	.
298	.	.	8A	and	.	.	.	.	.	.	.
299	=46	=46	=46	=46	=46	=46	=46	=46	=46	=46	=46
300	1r	.	8a	kis-	1Dm	.	voice	.	112.142	D:min	1
301	.	.	8a	-ses	.	.	.	.	.	.	.
302	.	.	8a	your	.	.	.	.	.	.	.
303	.	.	8dq	_	.	.	.	.	.	.	.
304	.	.	8e-	ear	.	.	.	.	.	.	.
305	.	.	8d	_	.	.	.	.	.	.	.
306	.	.	8c	in	.	.	.	.	.	.	.
307	.	.	8c	the	.	.	.	.	.	.	.
308	.	.	[8d	ear	.	.	.	.	.	.	.
309	=47	=47	=47	=47	=47	=47	=47	=47	=47	=47	=47
310	1r	.	8d]	_	1EM	.	voice	.	113.993	E:maj	1
311	.	.	8d	ly	.	.	.	.	.	.	.
312	.	.	8c	moon	.	.	.	.	.	.	.
313	.	.	8dq	_	.	.	.	.	.	.	.
314	.	.	[8e	light	.	.	.	A	.	.	.
315	.	.	4.e]	_	.	.	.	.	.	.	.
316	.	.	8c	_	.	.	.	.	.	.	.
317	=48	=48	=48	=48	=48	=48	=48	=48	=48	=48	=48
318	*>Letter>E	*>Letter>E	*>Letter>E	*>Letter>E	*>Letter>E	*>Letter>E	*>Letter>E	*>Letter>E	*>Letter>E	*>Letter>E	*>Letter>E
319	*>Label>Transition	*>Label>Transition	*>Label>Transition	*>Label>Transition	*>Label>Transition	*>Label>Transition	*>Label>Transition	*>Label>Transition	*>Label>Transition	*>Label>Transition	*>Label>Transition
320	1r	.	8d	_	2.Am	newline	electric guitar	.	115.844	A:min	2.
321	.	.	8c	_	.	.	.	.	.	.	.
322	.	.	[4A	_	.	.	.	.	.	.	.
323	.	.	4A]	_	.	.	.	.	.	.	.
324	*	*	*clefG2	*	*	*	*	*	*	*	*
325	.	.	[4a	_	4DM	.	electric guitar	.	117.245	D:maj/5	4
326	=49	=49	=49	=49	=49	=49	=49	=49	=49	=49	=49
327	1r	.	1a_	_	1DM	.	electric guitar	.	117.712	D:maj/5	1
328	=50	=50	=50	=50	=50	=50	=50	=50	=50	=50	=50
329	1r	.	2a]	_	2.Am	.	electric guitar	.	119.579	A:min	2.
330	.	.	2r	.	.	.	.	.	.	.	.
331	.	.	.	.	4DM	.	electric guitar	.	120.98	D:maj/5	4
332	=51	=51	=51	=51	=51	=51	=51	=51	=51	=51	=51
333	*clefG2	*	*	*	*	*	*	*	*	*	*
334	2r	.	1r	.	1DM	.	electric guitar	.	121.447	D:maj/5	1
335	4r	.	.	.	.	.	.	.	.	.	.
336	8r	.	.	.	.	.	.	.	.	.	.
337	8a	And	.	.	.	.	.	.	.	.	.
338	=52	=52	=52	=52	=52	=52	=52	=52	=52	=52	=52
339	*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D
340	*>Label>Prechorus	*>Label>Prechorus	*>Label>Prechorus	*>Label>Prechorus	*>Label>Prechorus	*>Label>Prechorus	*>Label>Prechorus	*>Label>Prechorus	*>Label>Prechorus	*>Label>Prechorus	*>Label>Prechorus
341	8cc	you	1r	.	2Dm	newline	voice	.	123.315	D:min	2
342	8cc	don't	.	.	.	.	.	.	.	.	.
343	8cc	need	.	.	.	.	.	.	.	.	.
344	8cc	to	.	.	.	.	.	.	.	.	.
345	8dd	won-	.	.	2Em	.	voice	.	124.235	E:min	2
346	8dd	-der	.	.	.	.	.	.	.	.	.
347	8r	.	.	.	.	.	.	.	.	.	.
348	8cc	you're	.	.	.	.	.	.	.	.	.
349	=53	=53	=53	=53	=53	=53	=53	=53	=53	=53	=53
350	8ee	do-	1r	.	2CM	.	voice	.	125.156	C:maj	2
351	4dd	-ing	.	.	.	.	.	.	.	.	.
352	[8cc	fine	.	.	.	.	.	A	.	.	.
353	8cc]	_	.	.	2FM	.	voice	.	126.076	F:maj	2
354	4r	.	.	.	.	.	.	.	.	.	.
355	8~c	and	.	.	.	.	.	.	.	.	.
356	=54	=54	=54	=54	=54	=54	=54	=54	=54	=54	=54
357	4dd	my	1r	.	1Dm	.	voice	.	126.997	D:min	1
358	8dd	love,	.	.	.	.	.	.	.	.	.
359	6cc	the	.	.	.	.	.	.	.	.	.
360	6dd	plea-	.	.	.	.	.	.	.	.	.
361	6cc	-sure's	.	.	.	.	.	.	.	.	.
362	8dd#q	_	.	.	.	.	.	.	.	.	.
363	[8ee	mine,	.	.	.	.	.	A	.	.	.
364	=55	=55	=55	=55	=55	=55	=55	=55	=55	=55	=55
365	2ee]	_	1r	.	1EM	.	voice	.	128.838	E:maj	1
366	8ee	let	.	.	.	.	.	.	.	.	.
367	8ee	me	.	.	.	.	.	.	.	.	.
368	8gg	go	.	.	.	.	.	.	.	.	.
369	16dd#	cra	.	.	.	.	.	.	.	.	.
370	[16ee	_	.	.	.	.	.	.	.	.	.
371	=56	=56	=56	=56	=56	=56	=56	=56	=56	=56	=56
372	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B
373	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus
374	8.ee]	_	1r	.	1Am	newline	voice	.	130.679	A:min	1
375	16cc	_	.	.	.	.	.	.	.	.	.
376	8a	zy	.	.	.	.	.	.	.	.	.
377	[8a	on	.	.	.	.	.	.	.	.	.
378	8a]	_	.	.	.	.	.	.	.	.	.
379	4a	you	.	.	.	.	.	.	.	.	.
380	8r	.	.	.	.	.	.	.	.	.	.
381	=57	=57	=57	=57	=57	=57	=57	=57	=57	=57	=57
382	2r	.	1r	.	2.FM	.	voice	.	132.495	F:maj	2.
383	8r	.	.	.	.	.	.	.	.	.	.
384	8ff#q	_	.	.	.	.	.	.	.	.	.
385	8.gg	Cra	.	.	.	.	.	.	.	.	.
386	.	.	.	.	4GM	.	voice	.	133.857	G:maj	4
387	8ddq	_	.	.	.	.	.	.	.	.	.
388	8.ee	_	.	.	.	.	.	.	.	.	.
389	=58	=58	=58	=58	=58	=58	=58	=58	=58	=58	=58
390	16dd	_	1r	.	1Am	.	voice	.	134.31	A:min	1
391	16cc	_	.	.	.	.	.	.	.	.	.
392	8a	_	.	.	.	.	.	.	.	.	.
393	8a	zy	.	.	.	.	.	.	.	.	.
394	[8a	on	.	.	.	.	.	.	.	.	.
395	4.a]	_	.	.	.	.	.	.	.	.	.
396	8cc	you!	.	.	.	.	.	.	.	.	.
397	=59	=59	=59	=59	=59	=59	=59	=59	=59	=59	=59
398	2r	.	1r	.	2.FM	.	voice	.	136.126	F:maj	2.
399	8r	.	.	.	.	.	.	.	.	.	.
400	16a	Lem-	.	.	.	.	.	.	.	.	.
401	16a	-me	.	.	.	.	.	.	.	.	.
402	4cc	go	.	.	4GM	.	voice	.	137.488	G:maj	4
403	=60	=60	=60	=60	=60	=60	=60	=60	=60	=60	=60
404	8cc	cra	1r	.	1Am	newline	voice	.	137.942	A:min	1
405	4dd	_	.	.	.	.	.	.	.	.	.
406	8cc	zy,	.	.	.	.	.	.	.	.	.
407	8.dd	cra-	.	.	.	.	.	.	.	.	.
408	16cc	-zy	.	.	.	.	.	.	.	.	.
409	8a	on	.	.	.	.	.	.	.	.	.
410	[8g	you,	.	.	.	.	.	.	.	.	.
411	=61	=61	=61	=61	=61	=61	=61	=61	=61	=61	=61
412	2.g]	_	1r	.	1GM	.	voice	.	139.798	G:maj	1
413	8cc	a-	.	.	.	.	.	.	.	.	.
414	[8f	-oh	.	.	.	.	.	.	.	.	.
415	=62	=62	=62	=62	=62	=62	=62	=62	=62	=62	=62
416	4.f_	_	1r	.	1FM	.	voice	.	141.654	F:maj	1
417	16f]	_	.	.	.	.	.	.	.	.	.
418	[16e	_	.	.	.	.	.	.	.	.	.
419	2e_	_	.	.	.	.	.	.	.	.	.
420	=63	=63	=63	=63	=63	=63	=63	=63	=63	=63	=63
421	2e]	_	1r	.	1Am	.	voice	.	143.51	A:min	1
422	2r	.	.	.	.	.	.	.	.	.	.
423	=64	=64	=64	=64	=64	=64	=64	=64	=64	=64	=64
424	*>Letter>F	*>Letter>F	*>Letter>F	*>Letter>F	*>Letter>F	*>Letter>F	*>Letter>F	*>Letter>F	*>Letter>F	*>Letter>F	*>Letter>F
425	*>Label>Bridge	*>Label>Bridge	*>Label>Bridge	*>Label>Bridge	*>Label>Bridge	*>Label>Bridge	*>Label>Bridge	*>Label>Bridge	*>Label>Bridge	*>Label>Bridge	*>Label>Bridge
426	*clefF4	*	*	*	*A:	*A:	*A:	*	*A:	*A:	*A:
427	8d#q	_	.	.	.	.	.	.	.	.	.
428	4.e	Wild	1r	.	1F#mm	newline	voice	.	145.366	F#:min7	1
429	[8c#	man's	.	.	.	.	.	.	.	.	.
430	8c#]	_	.	.	.	.	.	.	.	.	.
431	4c#	world	.	.	.	.	.	.	.	.	.
432	8c#	is	.	.	.	.	.	.	.	.	.
433	=65	=65	=65	=65	=65	=65	=65	=65	=65	=65	=65
434	8f#	cry-	1r	.	1DM	.	voice	.	147.181	D:maj	1
435	8e	-ing	.	.	.	.	.	.	.	.	.
436	4d	in	.	.	.	.	.	.	.	.	.
437	8e	pain	.	.	.	.	.	D	.	.	.
438	4f#	_	.	.	.	.	.	.	.	.	.
439	8r	.	.	.	.	.	.	.	.	.	.
440	=66	=66	=66	=66	=66	=66	=66	=66	=66	=66	=66
441	*clefG2	*	*	*	*	*	*	*	*	*	*
442	8g#	what	1r	.	1C#m	.	voice	.	148.996	C#:min	1
443	16e	you	.	.	.	.	.	.	.	.	.
444	[16e	gon	.	.	.	.	.	.	.	.	.
445	16e]	_	.	.	.	.	.	.	.	.	.
446	16c#	na	.	.	.	.	.	.	.	.	.
447	[8c#	do	.	.	.	.	.	.	.	.	.
448	8c#]	_	.	.	.	.	.	.	.	.	.
449	8e	when	.	.	.	.	.	.	.	.	.
450	8e	ev-	.	.	.	.	.	.	.	.	.
451	8e	-'ry-	.	.	.	.	.	.	.	.	.
452	=67	=67	=67	=67	=67	=67	=67	=67	=67	=67	=67
453	8a	-bo-	1r	.	1DM	.	voice	.	150.811	D:maj	1
454	8g#	-dy's	.	.	.	.	.	.	.	.	.
455	4f#	in-	.	.	.	.	.	.	.	.	.
456	8.f#	-sane?	.	.	.	.	.	D	.	.	.
457	[16a	_	.	.	.	.	.	.	.	.	.
458	8a]	_	.	.	.	.	.	.	.	.	.
459	8f#	_	.	.	.	.	.	.	.	.	.
460	=68	=68	=68	=68	=68	=68	=68	=68	=68	=68	=68
461	8b	So	1r	.	1C#m	newline	voice	.	152.627	C#:min	1
462	16g#	a-	.	.	.	.	.	.	.	.	.
463	[16g#	-fraid	.	.	.	.	.	D	.	.	.
464	8g#]	_	.	.	.	.	.	.	.	.	.
465	8e	of	.	.	.	.	.	.	.	.	.
466	8e	one,	.	.	.	.	.	.	.	.	.
467	8e	who's	.	.	.	.	.	.	.	.	.
468	16e	so	.	.	.	.	.	.	.	.	.
469	8e	a-	.	.	.	.	.	.	.	.	.
470	16b	-fraid	.	.	.	.	.	D	.	.	.
471	=69	=69	=69	=69	=69	=69	=69	=69	=69	=69	=69
472	4.cc#	_	1r	.	1DM	.	voice	.	154.459	D:maj	1
473	8b	of	.	.	.	.	.	.	.	.	.
474	8a	you	.	.	.	.	.	E	.	.	.
475	8r	.	.	.	.	.	.	.	.	.	.
476	8g#	what	.	.	.	.	.	.	.	.	.
477	8a	you	.	.	.	.	.	.	.	.	.
478	=70	=70	=70	=70	=70	=70	=70	=70	=70	=70	=70
479	16a	gon	1r	.	1C#m	.	voice	.	156.292	C#:min	1
480	4.b	_	.	.	.	.	.	.	.	.	.
481	16a	na	.	.	.	.	.	.	.	.	.
482	4.g#	do	.	.	.	.	.	E	.	.	.
483	16a	_	.	.	.	.	.	.	.	.	.
484	16g#	_	.	.	.	.	.	.	.	.	.
485	=71	=71	=71	=71	=71	=71	=71	=71	=71	=71	=71
486	[1d [1f#	_	1r	.	1Bmm	.	voice	.	158.125	B:min7/5	1
487	=72	=72	=72	=72	=72	=72	=72	=72	=72	=72	=72
488	2.d] 2.f#]	_	1r	.	1Bmm	newline	voice	.	159.958	B:min7	1
489	[4c# [4e	_	.	.	.	.	.	.	.	.	.
490	=73	=73	=73	=73	=73	=73	=73	=73	=73	=73	=73
491	1c#_ 1e_	_	1r	.	1AM	.	voice	.	161.813	A:maj	1
492	=74	=74	=74	=74	=74	=74	=74	=74	=74	=74	=74
493	2.c#] 2.e]	_	1r	.	1AM	.	voice	.	163.669	A:maj	1
494	4r	.	.	.	.	.	.	.	.	.	.
495	=75	=75	=75	=75	=75	=75	=75	=75	=75	=75	=75
496	1r	.	1e [1b	Ah	1EM	newline	voice	.	165.524	E:maj	1
497	=76	=76	=76	=76	=76	=76	=76	=76	=76	=76	=76
498	1r	.	[2c# 2f# 2b_	_	1EM	.	voice	.	167.363	E:maj	1
499	.	.	2c#] 2g# 2b_	_	.	.	.	.	.	.	.
500	=77	=77	=77	=77	=77	=77	=77	=77	=77	=77	=77
501	2r	.	1c# [1a 1b_	_	1EM	.	voice	.	169.202	E:maj	1
502	8r	.	.	.	.	.	.	.	.	.	.
503	8ddq	_	.	.	.	.	.	.	.	.	.
504	[4.ee	Ooh	.	.	.	.	.	.	.	.	.
505	=78	=78	=78	=78	=78	=78	=78	=78	=78	=78	=78
506	2.ee_	_	1d 1a] 1b]	_	1EMm	.	voice	.	171.041	E:7	1
507	8ee]	_	.	.	.	.	.	.	.	.	.
508	8dd	cra-	.	.	.	.	.	.	.	.	.
509	=79	=79	=79	=79	=79	=79	=79	=79	=79	=79	=79
510	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B
511	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus
512	*a:	*	*	*	*a:	*a:	*a:	*	*a:	*a:	*a:
513	8ee	_	1r	.	1Am	newline	voice	.	172.88	A:min	1
514	16dd	_	.	.	.	.	.	.	.	.	.
515	16cc	_	.	.	.	.	.	.	.	.	.
516	8a	_	.	.	.	.	.	.	.	.	.
517	8a	-zy	.	.	.	.	.	.	.	.	.
518	4a	on	.	.	.	.	.	.	.	.	.
519	4a	you	.	.	.	.	.	.	.	.	.
520	=80	=80	=80	=80	=80	=80	=80	=80	=80	=80	=80
521	2r	.	1r	.	2.FM	.	voice	.	174.699	F:maj	2.
522	8r	.	.	.	.	.	.	.	.	.	.
523	8ff#q	_	.	.	.	.	.	.	.	.	.
524	8.gg	cra	.	.	.	.	.	.	.	.	.
525	.	.	.	.	4GM	.	voice	.	176.064	G:maj	4
526	8ddq	_	.	.	.	.	.	.	.	.	.
527	8.ee	_	.	.	.	.	.	.	.	.	.
528	=81	=81	=81	=81	=81	=81	=81	=81	=81	=81	=81
529	16dd	_	1r	.	1Am	.	voice	.	176.519	A:min	1
530	16cc	_	.	.	.	.	.	.	.	.	.
531	8a	_	.	.	.	.	.	.	.	.	.
532	8a	zy	.	.	.	.	.	.	.	.	.
533	[8a	on	.	.	.	.	.	.	.	.	.
534	4.a]	_	.	.	.	.	.	.	.	.	.
535	8cc	you!	.	.	.	.	.	.	.	.	.
536	=82	=82	=82	=82	=82	=82	=82	=82	=82	=82	=82
537	2r	.	1r	.	2.FM	.	voice	.	178.338	F:maj	2.
538	8r	.	.	.	.	.	.	.	.	.	.
539	16a	Lem-	.	.	.	.	.	.	.	.	.
540	16a	-me	.	.	.	.	.	.	.	.	.
541	4cc	go	.	.	4GM	.	voice	.	179.703	G:maj	4
542	=83	=83	=83	=83	=83	=83	=83	=83	=83	=83	=83
543	8cc	cra	1r	.	1Am	newline	voice	.	180.158	A:min	1
544	4dd	_	.	.	.	.	.	.	.	.	.
545	8cc	zy,	.	.	.	.	.	.	.	.	.
546	8.dd	cra-	.	.	.	.	.	.	.	.	.
547	16cc	-zy	.	.	.	.	.	.	.	.	.
548	8a	on	.	.	.	.	.	.	.	.	.
549	[8g	you,	.	.	.	.	.	.	.	.	.
550	=84	=84	=84	=84	=84	=84	=84	=84	=84	=84	=84
551	2.g]	_	1r	.	1GM	.	voice	.	181.952	G:maj	1
552	8~cc	a-	.	.	.	.	.	.	.	.	.
553	[8f	-oh	.	.	.	.	.	.	.	.	.
554	=85	=85	=85	=85	=85	=85	=85	=85	=85	=85	=85
555	4.f_	_	2r	.	1FM	.	voice	.	183.746	F:maj	1
556	16f]	_	.	.	.	.	.	.	.	.	.
557	[16e	_	.	.	.	.	.	.	.	.	.
558	2e_	_	4r	.	.	.	.	.	.	.	.
559	.	.	16r	.	.	.	.	.	.	.	.
560	.	.	8d	I	.	.	.	.	.	.	.
561	.	.	16e-	_	.	.	.	.	.	.	.
562	=86	=86	=86	=86	=86	=86	=86	=86	=86	=86	=86
563	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C
564	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse
565	4e]	_	4e-	_	1Am	newline	.	.	185.541	A:min	1
566	4r	.	8d	was	.	.	.	.	.	.	.
567	.	.	8c	a	.	.	.	.	.	.	.
568	2r	.	16e-	wil-	.	.	.	.	.	.	.
569	.	.	8d	-low	.	.	.	.	.	.	.
570	.	.	[16c	last	.	.	.	.	.	.	.
571	.	.	8c]	_	.	.	.	.	.	.	.
572	.	.	8d	night	.	.	.	.	.	.	.
573	=87	=87	=87	=87	=87	=87	=87	=87	=87	=87	=87
574	1r	.	8c	_	1CM	.	.	.	187.379	C:maj	1
575	.	.	16d	in	.	.	.	.	.	.	.
576	.	.	[16c	a	.	.	.	.	.	.	.
577	.	.	8c]	_	.	.	.	.	.	.	.
578	.	.	8dq	_	.	.	.	.	.	.	.
579	.	.	[8e	dream	.	.	.	F	.	.	.
580	.	.	8e]	_	.	.	.	.	.	.	.
581	.	.	4r	.	.	.	.	.	.	.	.
582	.	.	8A	I	.	.	.	.	.	.	.
583	=88	=88	=88	=88	=88	=88	=88	=88	=88	=88	=88
584	.	.	8gq	_	.	.	.	.	.	.	.
585	1r	.	8a	bent	1Dm	.	.	.	189.217	D:min	1
586	.	.	[8g	down	.	.	.	.	.	.	.
587	.	.	8g]	_	.	.	.	.	.	.	.
588	.	.	8d	o	.	.	.	.	.	.	.
589	.	.	8e	_	.	.	.	.	.	.	.
590	.	.	16d	ver	.	.	.	.	.	.	.
591	.	.	[16c	a	.	.	.	.	.	.	.
592	.	.	8c]	_	.	.	.	.	.	.	.
593	.	.	[8d	clear	.	.	.	.	.	.	.
594	=89	=89	=89	=89	=89	=89	=89	=89	=89	=89	=89
595	1r	.	4d]	_	1EM	.	.	.	191.056	E:maj	1
596	.	.	16d	run-	.	.	.	.	.	.	.
597	.	.	8.c	-ning	.	.	.	.	.	.	.
598	.	.	8dq	_	.	.	.	.	.	.	.
599	.	.	8e	stream	.	.	.	F	.	.	.
600	.	.	8d	_	.	.	.	.	.	.	.
601	.	.	4r	.	.	.	.	.	.	.	.
602	=90	=90	=90	=90	=90	=90	=90	=90	=90	=90	=90
603	1r	.	8e	I	1Am	.	.	.	192.894	A:min	1
604	.	.	8d	sang	.	.	.	.	.	.	.
605	.	.	8c	a	.	.	.	.	.	.	.
606	.	.	8d	song	.	.	.	.	.	.	.
607	.	.	8c	_	.	.	.	.	.	.	.
608	.	.	16d	that	.	.	.	.	.	.	.
609	.	.	[16c	I	.	.	.	.	.	.	.
610	.	.	16c]	_	.	.	.	.	.	.	.
611	.	.	8e-q	_	.	.	.	.	.	.	.
612	.	.	[8.d	heard	.	.	.	.	.	.	.
613	=91	=91	=91	=91	=91	=91	=91	=91	=91	=91	=91
614	1r	.	8d]	_	1CM	.	.	.	194.733	C:maj	1
615	.	.	8d	up	.	.	.	.	.	.	.
616	.	.	8c	a-	.	.	.	.	.	.	.
617	.	.	8d	-bove	.	.	.	G	.	.	.
618	.	.	4e	_	.	.	.	.	.	.	.
619	.	.	8.r	.	.	.	.	.	.	.	.
620	.	.	16A	And	.	.	.	.	.	.	.
621	=92	=92	=92	=92	=92	=92	=92	=92	=92	=92	=92
622	1r	.	16A	you	1Dm	.	.	.	196.571	D:min	1
623	*	*	*clefG2	*	*	*	*	*	*	*	*
624	.	.	16r	.	.	.	.	.	.	.	.
625	.	.	8a	kept	.	.	.	.	.	.	.
626	.	.	8a	me	.	.	.	.	.	.	.
627	.	.	16a	a-	.	.	.	.	.	.	.
628	.	.	16g	-live	.	.	.	.	.	.	.
629	.	.	4a	_	.	.	.	.	.	.	.
630	.	.	8a	with	.	.	.	.	.	.	.
631	.	.	8a	your	.	.	.	.	.	.	.
632	=93	=93	=93	=93	=93	=93	=93	=93	=93	=93	=93
633	1r	.	8r	.	1EM	.	.	.	198.409	E:maj	1
634	.	.	8cc	sweet	.	.	.	.	.	.	.
635	.	.	8r	.	.	.	.	.	.	.	.
636	.	.	8dd	flo-	.	.	.	.	.	.	.
637	.	.	8cc	-wing	.	.	.	.	.	.	.
638	.	.	8ddq	_	.	.	.	.	.	.	.
639	.	.	[4.ee	love	.	.	.	G	.	.	.
640	=94	=94	=94	=94	=94	=94	=94	=94	=94	=94	=94
641	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B
642	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus
643	1ee	Cra-	2.ee]	Cra	1Am	newline	.	.	200.248	A:min	1
644	.	.	8g	_	.	.	.	.	.	.	.
645	.	.	8g	zy!	.	.	.	.	.	.	.
646	=95	=95	=95	=95	=95	=95	=95	=95	=95	=95	=95
647	4~b	-!	1r	.	2.FM	.	.	.	202.075	F:maj	2.
648	4r	.	.	.	.	.	.	.	.	.	.
649	8r	.	.	.	.	.	.	.	.	.	.
650	8a	Yeah!	.	.	.	.	.	.	.	.	.
651	4g	_	.	.	4GM	.	.	.	203.446	G:maj	4
652	=96	=96	=96	=96	=96	=96	=96	=96	=96	=96	=96
653	8gg	Cra	1r	.	1Am	.	.	.	203.902	A:min	1
654	8ee	_	.	.	.	.	.	.	.	.	.
655	16dd	_	.	.	.	.	.	.	.	.	.
656	16cc	_	.	.	.	.	.	.	.	.	.
657	8a	_	.	.	.	.	.	.	.	.	.
658	8a	zy	.	.	.	.	.	.	.	.	.
659	4a	on	.	.	.	.	.	.	.	.	.
660	8a	you	.	.	.	.	.	.	.	.	.
661	=97	=97	=97	=97	=97	=97	=97	=97	=97	=97	=97
662	2r	.	1r	.	2.FM	.	.	.	205.73	F:maj	2.
663	8r	.	.	.	.	.	.	.	.	.	.
664	16a	Lem-	.	.	.	.	.	.	.	.	.
665	16a	-me	.	.	.	.	.	.	.	.	.
666	4cc	go	.	.	4GM	.	.	.	207.1	G:maj	4
667	=98	=98	=98	=98	=98	=98	=98	=98	=98	=98	=98
668	8cc	cra	1r	.	1Am	newline	.	.	207.557	A:min	1
669	4dd	_	.	.	.	.	.	.	.	.	.
670	8cc	zy,	.	.	.	.	.	.	.	.	.
671	8.dd	cra-	.	.	.	.	.	.	.	.	.
672	16cc	-zy	.	.	.	.	.	.	.	.	.
673	8a	on	.	.	.	.	.	.	.	.	.
674	[8g	you	.	.	.	.	.	.	.	.	.
675	=99	=99	=99	=99	=99	=99	=99	=99	=99	=99	=99
676	2.g]	_	1r	.	1GM	.	.	.	209.394	G:maj	1
677	8cc	a-	.	.	.	.	.	.	.	.	.
678	[8f	-oh	.	.	.	.	.	.	.	.	.
679	=100	=100	=100	=100	=100	=100	=100	=100	=100	=100	=100
680	4f_	_	1r	.	1FM	.	.	.	211.232	F:maj	1
681	8.f]	_	.	.	.	.	.	.	.	.	.
682	16e	_	.	.	.	.	.	.	.	.	.
683	8r	.	.	.	.	.	.	.	.	.	.
684	8ddq	_	.	.	.	.	.	.	.	.	.
685	4.ee	cra	.	.	.	.	.	.	.	.	.
686	=101	=101	=101	=101	=101	=101	=101	=101	=101	=101	=101
687	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B
688	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus
689	8ddq	_	.	.	.	.	.	.	.	.	.
690	6ee	_	1r	.	1Am	newline	.	.	213.069	A:min	1
691	8ddq	_	.	.	.	.	.	.	.	.	.
692	12ee	_	.	.	.	.	.	.	.	.	.
693	12dd	_	.	.	.	.	.	.	.	.	.
694	12cc	_	.	.	.	.	.	.	.	.	.
695	[12a	zy	.	.	.	.	.	.	.	.	.
696	8a]	_	.	.	.	.	.	.	.	.	.
697	[4.a	on	.	.	.	.	.	.	.	.	.
698	=102	=102	=102	=102	=102	=102	=102	=102	=102	=102	=102
699	8a]	_	1r	.	2.FM	.	.	.	214.868	F:maj	2.
700	8a	you!	.	.	.	.	.	.	.	.	.
701	4r	.	.	.	.	.	.	.	.	.	.
702	8r	.	.	.	.	.	.	.	.	.	.
703	8ff#q	_	.	.	.	.	.	.	.	.	.
704	8.gg	Cra	.	.	.	.	.	.	.	.	.
705	.	.	.	.	4GM	.	.	.	216.218	G:maj	4
706	8ddq	_	.	.	.	.	.	.	.	.	.
707	8.ee	_	.	.	.	.	.	.	.	.	.
708	=103	=103	=103	=103	=103	=103	=103	=103	=103	=103	=103
709	16dd	_	1r	.	1Am	.	.	.	216.668	A:min	1
710	16cc	_	.	.	.	.	.	.	.	.	.
711	8a	_	.	.	.	.	.	.	.	.	.
712	8a	zy	.	.	.	.	.	.	.	.	.
713	[8a	on	.	.	.	.	.	.	.	.	.
714	4.a]	_	.	.	.	.	.	.	.	.	.
715	8cc	you	.	.	.	.	.	.	.	.	.
716	=104	=104	=104	=104	=104	=104	=104	=104	=104	=104	=104
717	2r	.	1r	.	2.FM	.	.	.	218.467	F:maj	2.
718	8r	.	.	.	.	.	.	.	.	.	.
719	16a	Lem-	.	.	.	.	.	.	.	.	.
720	16a	-me	.	.	.	.	.	.	.	.	.
721	4cc	go	.	.	4GM	.	.	.	219.817	G:maj	4
722	=105	=105	=105	=105	=105	=105	=105	=105	=105	=105	=105
723	8cc	cra	1r	.	1Am	newline	voice	.	220.267	A:min	1
724	4dd	_	.	.	.	.	.	.	.	.	.
725	8cc	zy,	.	.	.	.	.	.	.	.	.
726	8.dd	cra-	.	.	.	.	.	.	.	.	.
727	16cc	-zy	.	.	.	.	.	.	.	.	.
728	8a	on	.	.	.	.	.	.	.	.	.
729	[8g	you	.	.	.	.	.	.	.	.	.
730	=106	=106	=106	=106	=106	=106	=106	=106	=106	=106	=106
731	1g]	_	1r	.	1GM	.	voice	.	222.082	G:maj	1
732	=107	=107	=107	=107	=107	=107	=107	=107	=107	=107	=107
733	2f	oh	1r	.	1FM	.	voice	.	223.898	F:maj	1
734	[2e	yeah	.	.	.	.	.	.	.	.	.
735	=108	=108	=108	=108	=108	=108	=108	=108	=108	=108	=108
736	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B
737	*>Label>Solo	*>Label>Solo	*>Label>Solo	*>Label>Solo	*>Label>Solo	*>Label>Solo	*>Label>Solo	*>Label>Solo	*>Label>Solo	*>Label>Solo	*>Label>Solo
738	2e]	_	1r	.	1Am	newline	electric guitar	.	225.713	A:min	1
739	2r	.	.	.	.	.	.	.	.	.	.
740	=109	=109	=109	=109	=109	=109	=109	=109	=109	=109	=109
741	1r	.	1r	.	2.FM	.	electric guitar	.	227.523	F:maj	2.
742	.	.	.	.	4GM	.	electric guitar	.	228.881	G:maj	4
743	=110	=110	=110	=110	=110	=110	=110	=110	=110	=110	=110
744	1r	.	1r	.	1Am	.	electric guitar	.	229.333	A:min	1
745	=111	=111	=111	=111	=111	=111	=111	=111	=111	=111	=111
746	1r	.	1r	.	2.FM	.	electric guitar	.	231.143	F:maj	2.
747	.	.	.	.	4GM	.	electric guitar	.	232.5	G:maj	4
748	=112	=112	=112	=112	=112	=112	=112	=112	=112	=112	=112
749	1r	.	1r	.	1Am	newline	electric guitar	.	232.953	A:min	1
750	=113	=113	=113	=113	=113	=113	=113	=113	=113	=113	=113
751	1r	.	1r	.	1GM	.	electric guitar	.	234.75	G:maj	1
752	=114	=114	=114	=114	=114	=114	=114	=114	=114	=114	=114
753	1r	.	1r	.	1FM	.	electric guitar	.	236.547	F:maj	1
754	=115	=115	=115	=115	=115	=115	=115	=115	=115	=115	=115
755	1r	.	1r	.	1Am	.	electric guitar	.	238.344	A:min	1
756	=116	=116	=116	=116	=116	=116	=116	=116	=116	=116	=116
757	*>Letter>F	*>Letter>F	*>Letter>F	*>Letter>F	*>Letter>F	*>Letter>F	*>Letter>F	*>Letter>F	*>Letter>F	*>Letter>F	*>Letter>F
758	*>Label>Solo	*>Label>Solo	*>Label>Solo	*>Label>Solo	*>Label>Solo	*>Label>Solo	*>Label>Solo	*>Label>Solo	*>Label>Solo	*>Label>Solo	*>Label>Solo
759	*A:	*	*	*	*A:	*A:	*A:	*	*A:	*A:	*A:
760	1r	.	1r	.	1F#mm	newline	electric guitar	.	240.141	F#:min7	1
761	=117	=117	=117	=117	=117	=117	=117	=117	=117	=117	=117
762	1r	.	1r	.	1DM	.	electric guitar	.	241.982	D:maj	1
763	=118	=118	=118	=118	=118	=118	=118	=118	=118	=118	=118
764	1r	.	1r	.	1C#m	.	electric guitar	.	243.823	C#:min	1
765	=119	=119	=119	=119	=119	=119	=119	=119	=119	=119	=119
766	1r	.	1r	.	1DM	.	electric guitar	.	245.664	D:maj	1
767	=120	=120	=120	=120	=120	=120	=120	=120	=120	=120	=120
768	1r	.	1r	.	1C#m	newline	electric guitar	.	247.505	C#:min	1
769	=121	=121	=121	=121	=121	=121	=121	=121	=121	=121	=121
770	1r	.	1r	.	1DM	.	electric guitar	.	249.325	D:maj	1
771	=122	=122	=122	=122	=122	=122	=122	=122	=122	=122	=122
772	1r	.	1r	.	1C#m	.	electric guitar	.	251.145	C#:min	1
773	=123	=123	=123	=123	=123	=123	=123	=123	=123	=123	=123
774	1r	.	1r	.	1Bmm	.	electric guitar	.	252.966	B:min7/5	1
775	=124	=124	=124	=124	=124	=124	=124	=124	=124	=124	=124
776	1r	.	1r	.	1Bmm	newline	electric guitar	.	254.786	B:min7	1
777	=125	=125	=125	=125	=125	=125	=125	=125	=125	=125	=125
778	1r	.	1r	.	1AM	.	electric guitar	.	256.643	A:maj	1
779	=126	=126	=126	=126	=126	=126	=126	=126	=126	=126	=126
780	1r	.	1r	.	1AM	.	electric guitar	.	258.499	A:maj	1
781	=127	=127	=127	=127	=127	=127	=127	=127	=127	=127	=127
782	1r	.	1e [1b	Ah!	1EM	newline	electric guitar	.	260.356	E:maj	1
783	=128	=128	=128	=128	=128	=128	=128	=128	=128	=128	=128
784	1r	.	2c# 2f# 2b_	_	1EM	.	electric guitar	.	262.163	E:maj	1
785	.	.	2c# 2g# 2b]	_	.	.	.	.	.	.	.
786	=129	=129	=129	=129	=129	=129	=129	=129	=129	=129	=129
787	1r	.	1c# [1a [1b	_	1EM	.	electric guitar	.	263.97	E:maj	1
788	=130	=130	=130	=130	=130	=130	=130	=130	=130	=130	=130
789	1r	.	1d 1a] 1b]	_	1EMm	.	electric guitar	.	265.777	E:7	1
790	=131	=131	=131	=131	=131	=131	=131	=131	=131	=131	=131
791	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B
792	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus
793	*a:	*	*	*	*a:	*a:	*a:	*	*a:	*a:	*a:
794	8ddq	_	.	.	.	.	.	.	.	.	.
795	8ee	Cra	1r	.	1Am	newline	voice	.	267.584	A:min	1
796	16dd	_	.	.	.	.	.	.	.	.	.
797	16cc	_	.	.	.	.	.	.	.	.	.
798	8a	zy	.	.	.	.	.	.	.	.	.
799	[8a	on	.	.	.	.	.	.	.	.	.
800	4.a]	_	.	.	.	.	.	.	.	.	.
801	8a	you	.	.	.	.	.	.	.	.	.
802	=132	=132	=132	=132	=132	=132	=132	=132	=132	=132	=132
803	2r	.	1r	.	2.FM	.	voice	.	269.401	F:maj	2.
804	4r	.	.	.	.	.	.	.	.	.	.
805	8ffq	_	.	.	.	.	.	.	.	.	.
806	8gg	Cra	.	.	4GM	.	voice	.	270.764	G:maj	4
807	8ddq	_	.	.	.	.	.	.	.	.	.
808	8ee	_	.	.	.	.	.	.	.	.	.
809	=133	=133	=133	=133	=133	=133	=133	=133	=133	=133	=133
810	16dd	_	1r	.	1Am	.	voice	.	271.218	A:min	1
811	16cc	_	.	.	.	.	.	.	.	.	.
812	8a	_	.	.	.	.	.	.	.	.	.
813	8a	zy	.	.	.	.	.	.	.	.	.
814	[8a	on	.	.	.	.	.	.	.	.	.
815	4.a]	_	.	.	.	.	.	.	.	.	.
816	8cc	you	.	.	.	.	.	.	.	.	.
817	=134	=134	=134	=134	=134	=134	=134	=134	=134	=134	=134
818	2r	.	1r	.	2.FM	.	voice	.	273.035	F:maj	2.
819	8r	.	.	.	.	.	.	.	.	.	.
820	16a	Lem-	.	.	.	.	.	.	.	.	.
821	16a	-me	.	.	.	.	.	.	.	.	.
822	4cc	go	.	.	4GM	.	voice	.	274.397	G:maj	4
823	=135	=135	=135	=135	=135	=135	=135	=135	=135	=135	=135
824	8cc	cra	1r	.	1Am	newline	voice	.	274.851	A:min	1
825	4dd	_	.	.	.	.	.	.	.	.	.
826	8cc	zy,	.	.	.	.	.	.	.	.	.
827	8.dd	cra-	.	.	.	.	.	.	.	.	.
828	16cc	-zy	.	.	.	.	.	.	.	.	.
829	8a	on	.	.	.	.	.	.	.	.	.
830	[8g	you	.	.	.	.	.	.	.	.	.
831	=136	=136	=136	=136	=136	=136	=136	=136	=136	=136	=136
832	8~aq	_	.	.	.	.	.	.	.	.	.
833	1g]	_	1r	.	1GM	.	voice	.	276.668	G:maj	1
834	=137	=137	=137	=137	=137	=137	=137	=137	=137	=137	=137
835	[4.f	-oh	1r	.	1FM	.	voice	.	278.485	F:maj	1
836	16f]	_	.	.	.	.	.	.	.	.	.
837	[16e	_	.	.	.	.	.	.	.	.	.
838	2e_	_	.	.	.	.	.	.	.	.	.
839	=138	=138	=138	=138	=138	=138	=138	=138	=138	=138	=138
840	1e]	_	1r	.	1Am	.	voice	.	280.301	A:min	1
841	r;	.	r;	.	1r;	.	r	.	290.293	1r	1
842	r;	.	r;	.	1r;	.	r	.	291.51	1r	1
843	*-	*-	*-	*-	*-	*-	*-	*-	*-	*-	*-
844	!!!BillboardChartDate: 1978/02/11, 1976/06/12										
845	!!!BillboardPeak: 35, 35										
846	!!!BillboardWeeksOnChart: 19, 19										
847	!!!COC: Heart										
848	!!!ENC: Nathaniel Condit-Schultz										
849	!!!EST: Awating manual error checking and editing.										
850	!!!OTL: Crazy On You										
851	!!!RDF**chordsym: original McGill chord annotation + (implied pitch class set, with bass pitch in first position)										
852	!!!RDF**harmony: **recip + pitch class of root + harmonic quality										
853	!!!RDF**leadinstrument: original McGill primary instrumentation annotation										
854	!!!RDF**phrase: newline = linebreak in original McGill transcription										
855	!!!RDF**timestamp: McGill audio timestamp in seconds										
856	!!!RDT: 2017/01/12/										
857	!!!SampleActualRank: 100,  49										
858	!!!SampleID#: 33, 73										
859	!!!SampleTargetRank: 99, 49										
860	!!!MBID: 6bbd8560-58e8-4ae0-a04f-5a675e477bd2										
