	**kern	**silbe	**harmony	**phrase	**leadinstrument	**rhyme	**timestamp	**harte	**harmrhythm
0	*ICvox	*	*M4/4	*	*	*	*	*M4/4	*M4/4
1	*VRlead	*	*	*	*	*	*	*	*
2	*Hstimme	*	*	*	*	*	*	*	*
3	*A:	*	*A:	*	*	*	*	*A:	*A:
4	*M4/4	*	*	*	*	*	*	*	*
5	*clefF4	*	*	*	*	*	*	*	*
6	r;	.	1r;	.	r	.	0	1r	1
7	=1	=1	=1	=1	=1	=1	=1	=1	=1
8	1r	.	1AM	.	banjo	.	0.65	A:maj	1
9	=2	=2	=2	=2	=2	=2	=2	=2	=2
10	1r	.	1AM	.	banjo	.	0.982	A:maj	1
11	=3	=3	=3	=3	=3	=3	=3	=3	=3
12	1r	.	1AM	newline	guitar	.	3.798	A:maj	1
13	=4	=4	=4	=4	=4	=4	=4	=4	=4
14	1r	.	1DM	.	guitar	.	5.126	D:maj	1
15	=5	=5	=5	=5	=5	=5	=5	=5	=5
16	1r	.	1EMm	.	guitar	.	6.454	E:7	1
17	=6	=6	=6	=6	=6	=6	=6	=6	=6
18	1r	.	1AM	.	guitar	.	7.782	A:maj	1
19	=7	=7	=7	=7	=7	=7	=7	=7	=7
20	2r	.	1AM	.	guitar	.	9.11	A:maj	1
21	4r	.	.	.	.	.	.	.	.
22	4A	In	.	.	.	.	.	.	.
23	=8	=8	=8	=8	=8	=8	=8	=8	=8
24	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B
25	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse
26	4c#	eight-	1AM	newline	voice	.	10.438	A:maj	1
27	4e	-teen	.	.	.	.	.	.	.
28	4c#	four-	.	.	.	.	.	.	.
29	8A	-teen	.	.	.	.	.	.	.
30	8A	we	.	.	.	.	.	.	.
31	=9	=9	=9	=9	=9	=9	=9	=9	=9
32	8B	took	1DM	.	voice	.	11.775	D:maj	1
33	8c#	a	.	.	.	.	.	.	.
34	8B	lit-	.	.	.	.	.	.	.
35	8A	-tle	.	.	.	.	.	.	.
36	4F#	trip	.	.	.	A	.	.	.
37	8r	.	.	.	.	.	.	.	.
38	8A	A-	.	.	.	.	.	.	.
39	=10	=10	=10	=10	=10	=10	=10	=10	=10
40	8B	-long	1EMm	.	voice	.	13.112	E:7	1
41	8B	with	.	.	.	.	.	.	.
42	8B	Col-	.	.	.	.	.	.	.
43	8c#	-onel	.	.	.	.	.	.	.
44	8B	Jack-	.	.	.	.	.	.	.
45	8A	-son	.	.	.	.	.	.	.
46	8F#	down	.	.	.	.	.	.	.
47	8E	the	.	.	.	.	.	.	.
48	=11	=11	=11	=11	=11	=11	=11	=11	=11
49	8A	migh-	1AM	.	voice	.	14.449	A:maj	1
50	8F#	-ty	.	.	.	.	.	.	.
51	8E	Mi-	.	.	.	.	.	.	.
52	8C#	-ssi-	.	.	.	.	.	.	.
53	4AA	-ssipp	.	.	.	A	.	.	.
54	8r	.	.	.	.	.	.	.	.
55	8A	We	.	.	.	.	.	.	.
56	=12	=12	=12	=12	=12	=12	=12	=12	=12
57	8c#	took	1AM	newline	voice	.	15.786	A:maj	1
58	8B#	a	.	.	.	.	.	.	.
59	8c#	lit-	.	.	.	.	.	.	.
60	8B#	-tle	.	.	.	.	.	.	.
61	8c#	ba-	.	.	.	.	.	.	.
62	8B	-con	.	.	.	.	.	.	.
63	8A	and	.	.	.	.	.	.	.
64	8A	we	.	.	.	.	.	.	.
65	=13	=13	=13	=13	=13	=13	=13	=13	=13
66	8B	took	1DM	.	voice	.	17.143	D:maj	1
67	8A	a	.	.	.	.	.	.	.
68	8B	lit-	.	.	.	.	.	.	.
69	8A	-tle	.	.	.	.	.	.	.
70	4F#	beans	.	.	.	B	.	.	.
71	8F#	And	.	.	.	.	.	.	.
72	8A	we	.	.	.	.	.	.	.
73	=14	=14	=14	=14	=14	=14	=14	=14	=14
74	8B	caught	1EMm	.	voice	.	18.501	E:7	1
75	8A	the	.	.	.	.	.	.	.
76	8B	bloo-	.	.	.	.	.	.	.
77	8c#	-dy	.	.	.	.	.	.	.
78	8B	Bri-	.	.	.	.	.	.	.
79	8A	-tish	.	.	.	.	.	.	.
80	8F#	in	.	.	.	.	.	.	.
81	8E	the	.	.	.	.	.	.	.
82	=15	=15	=15	=15	=15	=15	=15	=15	=15
83	8A	town	1AM	.	voice	.	19.858	A:maj	1
84	8A	of	.	.	.	.	.	.	.
85	8F#	New	.	.	.	.	.	.	.
86	8E	Or-	.	.	.	.	.	.	.
87	4AA	-leans	.	.	.	B	.	.	.
88	8r	.	.	.	.	.	.	.	.
89	8AA	We	.	.	.	.	.	.	.
90	=16	=16	=16	=16	=16	=16	=16	=16	=16
91	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C
92	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus
93	4C#	fire	1AM	newline	voice	.	21.216	A:maj	1
94	4E	our	.	.	.	.	.	.	.
95	4E	guns	.	.	.	.	.	.	.
96	8E	and	.	.	.	.	.	.	.
97	8C#	the	.	.	.	.	.	.	.
98	=17	=17	=17	=17	=17	=17	=17	=17	=17
99	8E	Bri-	1AM	.	voice	.	22.576	A:maj	1
100	8E	-tish	.	.	.	.	.	.	.
101	8E	kept	.	.	.	.	.	.	.
102	8C#	a	.	.	.	.	.	.	.
103	8BB	com-	.	.	.	(C	.	.	.
104	8AA	-in'	.	.	.	c)	.	.	.
105	8r	.	.	.	.	.	.	.	.
106	8AA	There	.	.	.	.	.	.	.
107	=18	=18	=18	=18	=18	=18	=18	=18	=18
108	8C#	wa-	1AM	.	voice	.	23.936	A:maj	1
109	8E	-sn't	.	.	.	.	.	.	.
110	8E	nigh	.	.	.	.	.	.	.
111	8E	as	.	.	.	.	.	.	.
112	8E	ma-	.	.	.	.	.	.	.
113	8E	-ny	.	.	.	.	.	.	.
114	8E	as	.	.	.	.	.	.	.
115	8E	there	.	.	.	.	.	.	.
116	=19	=19	=19	=19	=19	=19	=19	=19	=19
117	8E	was	2EM	.	voice	.	25.296	E:maj	2
118	8AA	a	.	.	.	.	.	.	.
119	8BB	while	.	.	.	.	.	.	.
120	8GG#	a-	.	.	.	.	.	.	.
121	4AA	-go	2AM	.	voice	D	25.976	A:maj	2
122	8r	.	.	.	.	.	.	.	.
123	8AA	We	.	.	.	.	.	.	.
124	=20	=20	=20	=20	=20	=20	=20	=20	=20
125	4C#	fire	1AM	newline	voice	.	26.656	A:maj	1
126	4E	once	.	.	.	.	.	.	.
127	4E	more	.	.	.	.	.	.	.
128	8C#	and	.	.	.	.	.	.	.
129	[8E	they	.	.	.	.	.	.	.
130	=21	=21	=21	=21	=21	=21	=21	=21	=21
131	8E]	_	1AM	.	voice	.	28.009	A:maj	1
132	8F#	be-	.	.	.	.	.	.	.
133	8E	-gan	.	.	.	.	.	.	.
134	8C#	to	.	.	.	.	.	.	.
135	8BB	run-	.	.	.	(C	.	.	.
136	8AA	-nin'	.	.	.	c)	.	.	.
137	8r	.	.	.	.	.	.	.	.
138	8AA	On	.	.	.	.	.	.	.
139	=22	=22	=22	=22	=22	=22	=22	=22	=22
140	8C#	down	1AM	.	voice	.	29.363	A:maj	1
141	8E	the	.	.	.	.	.	.	.
142	8E	Mi-	.	.	.	.	.	.	.
143	8E	-ssi-	.	.	.	.	.	.	.
144	8E	-ssi-	.	.	.	.	.	.	.
145	8E	-ppi	.	.	.	.	.	.	.
146	8E	to	.	.	.	.	.	.	.
147	8E	the	.	.	.	.	.	.	.
148	=23	=23	=23	=23	=23	=23	=23	=23	=23
149	8E	Gulf	2EM	.	voice	.	30.716	E:maj	2
150	8AA	of	.	.	.	.	.	.	.
151	8BB	Me-	.	.	.	.	.	.	.
152	8GG#	-xi-	.	.	.	.	.	.	.
153	2AA	-co	2AM	.	voice	D	31.393	A:maj	2
154	=24	=24	=24	=24	=24	=24	=24	=24	=24
155	1r	.	1AM	.	voice	.	32.07	A:maj	1
156	=25	=25	=25	=25	=25	=25	=25	=25	=25
157	2.r	.	1AM	.	voice	.	33.424	A:maj	1
158	4B#	We	.	.	.	.	.	.	.
159	=26	=26	=26	=26	=26	=26	=26	=26	=26
160	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B
161	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse
162	8c#	looked	1AM	newline	voice	.	34.777	A:maj	1
163	8r	.	.	.	.	.	.	.	.
164	8c#	down	.	.	.	.	.	.	.
165	8B#	the	.	.	.	.	.	.	.
166	8c#	ri-	.	.	.	.	.	.	.
167	8B	-ver	.	.	.	.	.	.	.
168	8A	and	.	.	.	.	.	.	.
169	8A	we	.	.	.	.	.	.	.
170	=27	=27	=27	=27	=27	=27	=27	=27	=27
171	8B	seed	1DM	.	voice	.	36.139	D:maj	1
172	8A	the	.	.	.	.	.	.	.
173	8B	Bri-	.	.	.	.	.	.	.
174	8A	-tish	.	.	.	.	.	.	.
175	4F#	come	.	.	.	C	.	.	.
176	8A	And	.	.	.	.	.	.	.
177	8A	there	.	.	.	.	.	.	.
178	=28	=28	=28	=28	=28	=28	=28	=28	=28
179	8B	must	1EMm	.	voice	.	37.501	E:7	1
180	8B	have	.	.	.	.	.	.	.
181	8B	been	.	.	.	.	.	.	.
182	8c#	a	.	.	.	.	.	.	.
183	8B	hun-	.	.	.	.	.	.	.
184	8A	-dred	.	.	.	.	.	.	.
185	8F#	of	.	.	.	.	.	.	.
186	8E	'em	.	.	.	.	.	.	.
187	=29	=29	=29	=29	=29	=29	=29	=29	=29
188	8A	bea-	1AM	.	voice	.	38.863	A:maj	1
189	8A	-tin'	.	.	.	.	.	.	.
190	8A	on	.	.	.	.	.	.	.
191	8A	the	.	.	.	.	.	.	.
192	4E	drum	.	.	.	C	.	.	.
193	8r	.	.	.	.	.	.	.	.
194	8A	They	.	.	.	.	.	.	.
195	=30	=30	=30	=30	=30	=30	=30	=30	=30
196	4c#	stepped	1AM	newline	voice	.	40.225	A:maj	1
197	8c#	so	.	.	.	.	.	.	.
198	8B#	_	.	.	.	.	.	.	.
199	8c#	high	.	.	.	.	.	.	.
200	8B	_	.	.	.	.	.	.	.
201	8A	and	.	.	.	.	.	.	.
202	8A	they	.	.	.	.	.	.	.
203	=31	=31	=31	=31	=31	=31	=31	=31	=31
204	8B	made	1DM	.	voice	.	41.584	D:maj	1
205	8A	their	.	.	.	.	.	.	.
206	8B	bu-	.	.	.	.	.	.	.
207	8A	-gles	.	.	.	.	.	.	.
208	4F#	ring	.	.	.	E	.	.	.
209	8r	.	.	.	.	.	.	.	.
210	8A	We	.	.	.	.	.	.	.
211	=32	=32	=32	=32	=32	=32	=32	=32	=32
212	8B	stood	1EMm	.	voice	.	42.943	E:7	1
213	8A	be-	.	.	.	.	.	.	.
214	8B	-hind	.	.	.	.	.	.	.
215	8A	our	.	.	.	.	.	.	.
216	8B	cot-	.	.	.	.	.	.	.
217	8A	-ton	.	.	.	.	.	.	.
218	8F#	bales	.	.	.	.	.	.	.
219	8E	and	.	.	.	.	.	.	.
220	=33	=33	=33	=33	=33	=33	=33	=33	=33
221	8A	di-	1AM	.	voice	.	44.302	A:maj	1
222	8A	-dn't	.	.	.	.	.	.	.
223	8A	say	.	.	.	.	.	.	.
224	8A	a	.	.	.	.	.	.	.
225	4AA	thing	.	.	.	E	.	.	.
226	8r	.	.	.	.	.	.	.	.
227	8AA	We	.	.	.	.	.	.	.
228	=34	=34	=34	=34	=34	=34	=34	=34	=34
229	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C
230	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus
231	4C#	fire	1AM	newline	voice	.	45.661	A:maj	1
232	4E	our	.	.	.	.	.	.	.
233	4E	guns	.	.	.	.	.	.	.
234	8E	and	.	.	.	.	.	.	.
235	8C#	the	.	.	.	.	.	.	.
236	=35	=35	=35	=35	=35	=35	=35	=35	=35
237	8E	Bri-	1AM	.	voice	.	47.034	A:maj	1
238	8E	-tish	.	.	.	.	.	.	.
239	8E	kept	.	.	.	.	.	.	.
240	8C#	a	.	.	.	.	.	.	.
241	8BB	com-	.	.	.	(C	.	.	.
242	8AA	-in'	.	.	.	c)	.	.	.
243	8r	.	.	.	.	.	.	.	.
244	8AA	There	.	.	.	.	.	.	.
245	=36	=36	=36	=36	=36	=36	=36	=36	=36
246	8C#	wa-	1AM	.	voice	.	48.406	A:maj	1
247	8E	-sn't	.	.	.	.	.	.	.
248	8E	nigh	.	.	.	.	.	.	.
249	8E	as	.	.	.	.	.	.	.
250	8E	ma-	.	.	.	.	.	.	.
251	8E	-ny	.	.	.	.	.	.	.
252	8E	as	.	.	.	.	.	.	.
253	8E	there	.	.	.	.	.	.	.
254	=37	=37	=37	=37	=37	=37	=37	=37	=37
255	8E	was	2EM	.	voice	.	49.779	E:maj	2
256	8AA	a	.	.	.	.	.	.	.
257	8BB	while	.	.	.	.	.	.	.
258	8GG#	a-	.	.	.	.	.	.	.
259	4AA	-go	2AM	.	voice	D	50.465	A:maj	2
260	8r	.	.	.	.	.	.	.	.
261	8AA	We	.	.	.	.	.	.	.
262	=38	=38	=38	=38	=38	=38	=38	=38	=38
263	4C#	fire	1AM	newline	voice	.	51.151	A:maj	1
264	4E	once	.	.	.	.	.	.	.
265	4E	more	.	.	.	.	.	.	.
266	8C#	and	.	.	.	.	.	.	.
267	[8E	they	.	.	.	.	.	.	.
268	=39	=39	=39	=39	=39	=39	=39	=39	=39
269	8E]	_	1AM	.	voice	.	52.498	A:maj	1
270	8F#	be-	.	.	.	.	.	.	.
271	8E	-gan	.	.	.	.	.	.	.
272	8C#	to	.	.	.	.	.	.	.
273	8BB	run-	.	.	.	(C	.	.	.
274	8AA	-nin'	.	.	.	c)	.	.	.
275	8r	.	.	.	.	.	.	.	.
276	8AA	On	.	.	.	.	.	.	.
277	=40	=40	=40	=40	=40	=40	=40	=40	=40
278	8C#	down	1AM	.	voice	.	53.844	A:maj	1
279	8E	the	.	.	.	.	.	.	.
280	8E	Mi-	.	.	.	.	.	.	.
281	8E	-ssi-	.	.	.	.	.	.	.
282	8E	-ssi-	.	.	.	.	.	.	.
283	8E	-ppi	.	.	.	.	.	.	.
284	8E	to	.	.	.	.	.	.	.
285	8E	the	.	.	.	.	.	.	.
286	=41	=41	=41	=41	=41	=41	=41	=41	=41
287	8E	Gulf	2EM	.	voice	.	55.19	E:maj	2
288	8AA	of	.	.	.	.	.	.	.
289	8BB	Me-	.	.	.	.	.	.	.
290	8GG#	-xi-	.	.	.	.	.	.	.
291	2AA	-co	2AM	.	voice	D	55.864	A:maj	2
292	=42	=42	=42	=42	=42	=42	=42	=42	=42
293	1r	.	1AM	.	voice	.	56.537	A:maj	1
294	=43	=43	=43	=43	=43	=43	=43	=43	=43
295	2.r	.	1AM	.	voice	.	57.883	A:maj	1
296	4A	Old	.	.	.	.	.	.	.
297	=44	=44	=44	=44	=44	=44	=44	=44	=44
298	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B
299	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse
300	8c#	Hi-	1AM	newline	voice	.	59.23	A:maj	1
301	8r	.	.	.	.	.	.	.	.
302	4c#	-ckory	.	.	.	.	.	.	.
303	8c#	said	.	.	.	.	.	.	.
304	8r	.	.	.	.	.	.	.	.
305	8A	we	.	.	.	.	.	.	.
306	8A	could	.	.	.	.	.	.	.
307	=45	=45	=45	=45	=45	=45	=45	=45	=45
308	8B	take	1DM	.	voice	.	60.585	D:maj	1
309	8A	'em	.	.	.	.	.	.	.
310	8B	by	.	.	.	.	.	.	.
311	8A	sur-	.	.	.	.	.	.	.
312	4F#	-prise	.	.	.	F	.	.	.
313	8F#	If	.	.	.	.	.	.	.
314	8A	we	.	.	.	.	.	.	.
315	=46	=46	=46	=46	=46	=46	=46	=46	=46
316	8B	di-	1EMm	.	voice	.	61.941	E:7	1
317	8A#	-dn't	.	.	.	.	.	.	.
318	8B	fire	.	.	.	.	.	.	.
319	8c#	our	.	.	.	.	.	.	.
320	8B	musk-	.	.	.	.	.	.	.
321	8A	-ets	.	.	.	.	.	.	.
322	8F#	'till	.	.	.	.	.	.	.
323	8E	we	.	.	.	.	.	.	.
324	=47	=47	=47	=47	=47	=47	=47	=47	=47
325	8A	looked	1AM	.	voice	.	63.297	A:maj	1
326	8A	'em	.	.	.	.	.	.	.
327	8A	in	.	.	.	.	.	.	.
328	8A	the	.	.	.	.	.	.	.
329	4E	eyes	.	.	.	F	.	.	.
330	8r	.	.	.	.	.	.	.	.
331	8A	We	.	.	.	.	.	.	.
332	=48	=48	=48	=48	=48	=48	=48	=48	=48
333	4c#	held	1AM	newline	voice	.	64.653	A:maj	1
334	4c#	our	.	.	.	.	.	.	.
335	8c#	fire	.	.	.	.	.	.	.
336	8B	_	.	.	.	.	.	.	.
337	8A	'till	.	.	.	.	.	.	.
338	8A	we	.	.	.	.	.	.	.
339	=49	=49	=49	=49	=49	=49	=49	=49	=49
340	8B	seed	1DM	.	voice	.	65.892	D:maj	1
341	8A	their	.	.	.	.	.	.	.
342	8B	fa-	.	.	.	.	.	.	.
343	8A	-ces	.	.	.	.	.	.	.
344	4F#	well	.	.	.	.	.	.	.
345	8A	Then	.	.	.	.	.	.	.
346	8A	we	.	.	.	.	.	.	.
347	=50	=50	=50	=50	=50	=50	=50	=50	=50
348	8B	open-	1EMm	.	voice	.	67.13	E:7	1
349	8A	-ed	.	.	.	.	.	.	.
350	8B	up	.	.	.	.	.	.	.
351	8A	our	.	.	.	.	.	.	.
352	8B	squi-	.	.	.	.	.	.	.
353	8A	-rrel	.	.	.	.	.	.	.
354	8F#	guns	.	.	.	.	.	.	.
355	8E	and	.	.	.	.	.	.	.
356	=51	=51	=51	=51	=51	=51	=51	=51	=51
357	8A	rea-	1AM;	.	voice	.	68.369	A:maj	1
358	8A	-lly	.	.	.	.	.	.	.
359	8A	gave	.	.	.	.	.	.	.
360	8A	'em	.	.	.	.	.	.	.
361	4A	Well	.	.	.	.	.	.	.
362	4E	We	.	.	.	.	.	.	.
363	=52	=52	=52	=52	=52	=52	=52	=52	=52
364	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C
365	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus
366	4C#	fire	1AM	newline	r	.	70.846	A:maj	1
367	4E	our	.	.	.	.	.	.	.
368	4E	guns	.	.	.	.	.	.	.
369	8E	and	.	.	.	.	.	.	.
370	8C#	the	.	.	.	.	.	.	.
371	=53	=53	=53	=53	=53	=53	=53	=53	=53
372	8E	Bri-	1AM	.	r	.	72.22	A:maj	1
373	8E	-tish	.	.	.	.	.	.	.
374	8E	kept	.	.	.	.	.	.	.
375	8C#	a	.	.	.	.	.	.	.
376	8BB	com-	.	.	.	(C	.	.	.
377	8AA	-in'	.	.	.	c)	.	.	.
378	8r	.	.	.	.	.	.	.	.
379	8AA	There	.	.	.	.	.	.	.
380	=54	=54	=54	=54	=54	=54	=54	=54	=54
381	8C#	wa-	1AM	.	r	.	73.594	A:maj	1
382	8E	-sn't	.	.	.	.	.	.	.
383	8E	nigh	.	.	.	.	.	.	.
384	8E	as	.	.	.	.	.	.	.
385	8E	ma-	.	.	.	.	.	.	.
386	8E	-ny	.	.	.	.	.	.	.
387	8E	as	.	.	.	.	.	.	.
388	8E	there	.	.	.	.	.	.	.
389	=55	=55	=55	=55	=55	=55	=55	=55	=55
390	8E	was	2EM	.	r	.	74.968	E:maj	2
391	8AA	a	.	.	.	.	.	.	.
392	8BB	while	.	.	.	.	.	.	.
393	8GG#	a-	.	.	.	.	.	.	.
394	4AA	-go	2AM	.	r	D	75.655	A:maj	2
395	8r	.	.	.	.	.	.	.	.
396	8AA	We	.	.	.	.	.	.	.
397	=56	=56	=56	=56	=56	=56	=56	=56	=56
398	4C#	fire	1AM	newline	r	.	76.342	A:maj	1
399	4E	once	.	.	.	.	.	.	.
400	4E	more	.	.	.	.	.	.	.
401	8C#	and	.	.	.	.	.	.	.
402	[8E	they	.	.	.	.	.	.	.
403	=57	=57	=57	=57	=57	=57	=57	=57	=57
404	8E]	_	1AM	.	r	.	77.689	A:maj	1
405	8F#	be-	.	.	.	.	.	.	.
406	8E	-gan	.	.	.	.	.	.	.
407	8C#	to	.	.	.	.	.	.	.
408	8BB	run-	.	.	.	(C	.	.	.
409	8AA	-nin'	.	.	.	c)	.	.	.
410	8r	.	.	.	.	.	.	.	.
411	8AA	On	.	.	.	.	.	.	.
412	=58	=58	=58	=58	=58	=58	=58	=58	=58
413	8C#	down	1AM	.	r	.	79.036	A:maj	1
414	8E	the	.	.	.	.	.	.	.
415	8E	Mi-	.	.	.	.	.	.	.
416	8E	-ssi-	.	.	.	.	.	.	.
417	8E	-ssi-	.	.	.	.	.	.	.
418	8E	-ppi	.	.	.	.	.	.	.
419	8E	to	.	.	.	.	.	.	.
420	8E	the	.	.	.	.	.	.	.
421	=59	=59	=59	=59	=59	=59	=59	=59	=59
422	8E	Gulf	2EM	.	r	.	80.382	E:maj	2
423	8AA	of	.	.	.	.	.	.	.
424	8BB	Me-	.	.	.	.	.	.	.
425	8GG#	-xi-	.	.	.	.	.	.	.
426	4AA	-co	2AM	.	r	D	81.056	A:maj	2
427	4r	.	.	.	.	.	.	.	.
428	=60	=60	=60	=60	=60	=60	=60	=60	=60
429	1r	.	1AM	.	r	.	81.729	A:maj	1
430	=61	=61	=61	=61	=61	=61	=61	=61	=61
431	2.r	.	1AM	.	r	.	83.076	A:maj	1
432	8e	Yeah	.	.	.	.	.	.	.
433	8e	they	.	.	.	.	.	.	.
434	=62	=62	=62	=62	=62	=62	=62	=62	=62
435	*>Letter>C2	*>Letter>C2	*>Letter>C2	*>Letter>C2	*>Letter>C2	*>Letter>C2	*>Letter>C2	*>Letter>C2	*>Letter>C2
436	*>Label>Bridge	*>Label>Bridge	*>Label>Bridge	*>Label>Bridge	*>Label>Bridge	*>Label>Bridge	*>Label>Bridge	*>Label>Bridge	*>Label>Bridge
437	4e	ran	1AM	newline	r	.	84.423	A:maj	1
438	8e	through	.	.	.	.	.	.	.
439	8e	the	.	.	.	.	.	.	.
440	8e	brier-	.	.	.	.	.	.	.
441	8e	-s	.	.	.	.	.	.	.
442	8e	and	.	.	.	.	.	.	.
443	8e	they	.	.	.	.	.	.	.
444	=63	=63	=63	=63	=63	=63	=63	=63	=63
445	4e	ran	1AM	.	r	.	85.756	A:maj	1
446	8e	through	.	.	.	.	.	.	.
447	8e	the	.	.	.	.	.	.	.
448	8B	bram-	.	.	.	.	.	.	.
449	8A	-bles	.	.	.	.	.	.	.
450	8A	And	.	.	.	.	.	.	.
451	8A	they	.	.	.	.	.	.	.
452	=64	=64	=64	=64	=64	=64	=64	=64	=64
453	4c#	ran	1AM	.	r	.	87.09	A:maj	1
454	8e	through	.	.	.	.	.	.	.
455	8e	the	.	.	.	.	.	.	.
456	8e	bu-	.	.	.	.	.	.	.
457	8e	-shes	.	.	.	.	.	.	.
458	8e	where	.	.	.	.	.	.	.
459	8e	a	.	.	.	.	.	.	.
460	=65	=65	=65	=65	=65	=65	=65	=65	=65
461	8e	ra-	2EM	.	r	.	88.424	E:maj	2
462	8A	-bbit	.	.	.	.	.	.	.
463	8B	coul-	.	.	.	.	.	.	.
464	8G#	-dn't	.	.	.	.	.	.	.
465	4A	go	2AM	.	r	D	89.091	A:maj	2
466	16e	_	.	.	.	.	.	.	.
467	16r	.	.	.	.	.	.	.	.
468	8A	They	.	.	.	.	.	.	.
469	=66	=66	=66	=66	=66	=66	=66	=66	=66
470	4c#	ran	1AM	newline	r	.	89.758	A:maj	1
471	4e	so	.	.	.	.	.	.	.
472	4e	fast	.	.	.	.	.	.	.
473	8e	that	.	.	.	.	.	.	.
474	8e	the	.	.	.	.	.	.	.
475	=67	=67	=67	=67	=67	=67	=67	=67	=67
476	4e	hounds	1AM	.	r	.	91.116	A:maj	1
477	8e	coul-	.	.	.	.	.	.	.
478	8e	-dn't	.	.	.	.	.	.	.
479	8B	catch	.	.	.	.	.	.	.
480	8A	'em	.	.	.	.	.	.	.
481	8r	.	.	.	.	.	.	.	.
482	8A	On	.	.	.	.	.	.	.
483	=68	=68	=68	=68	=68	=68	=68	=68	=68
484	8c#	down	1AM	.	r	.	92.475	A:maj	1
485	8e	the	.	.	.	.	.	.	.
486	8e	Mi-	.	.	.	.	.	.	.
487	8e	-ssi-	.	.	.	.	.	.	.
488	8e	-ssi-	.	.	.	.	.	.	.
489	8e	-ppi	.	.	.	.	.	.	.
490	8e	to	.	.	.	.	.	.	.
491	8e	the	.	.	.	.	.	.	.
492	=69	=69	=69	=69	=69	=69	=69	=69	=69
493	8e	Gulf	2EM	.	r	.	93.834	E:maj	2
494	8A	of	.	.	.	.	.	.	.
495	8B	Me-	.	.	.	.	.	.	.
496	8G#	-xi-	.	.	.	.	.	.	.
497	2A	-co	2AM	.	r	D	94.513	A:maj	2
498	=70	=70	=70	=70	=70	=70	=70	=70	=70
499	1r	.	1AM	newline	r	.	95.193	A:maj	1
500	=71	=71	=71	=71	=71	=71	=71	=71	=71
501	1r	.	1AM	.	r	.	96.538	A:maj	1
502	=72	=72	=72	=72	=72	=72	=72	=72	=72
503	1r	.	1AM	.	r	.	97.883	A:maj	1
504	=73	=73	=73	=73	=73	=73	=73	=73	=73
505	2.r	.	1AM	.	r	.	99.228	A:maj	1
506	4A	We	.	.	.	.	.	.	.
507	=74	=74	=74	=74	=74	=74	=74	=74	=74
508	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B
509	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse
510	4c#	fire	1AM	newline	r	.	100.574	A:maj	1
511	4c#	our	.	.	.	.	.	.	.
512	8c#	can-	.	.	.	.	.	.	.
513	8B	-non	.	.	.	.	.	.	.
514	8A	'till	.	.	.	.	.	.	.
515	8A	the	.	.	.	.	.	.	.
516	=75	=75	=75	=75	=75	=75	=75	=75	=75
517	8B	bar-	1DM	.	r	.	101.919	D:maj	1
518	8A	-rel	.	.	.	.	.	.	.
519	8B	melt-	.	.	.	.	.	.	.
520	8A	-ed	.	.	.	.	.	.	.
521	4F#	down	.	.	.	G	.	.	.
522	8F#	So	.	.	.	.	.	.	.
523	8A	we	.	.	.	.	.	.	.
524	=76	=76	=76	=76	=76	=76	=76	=76	=76
525	8B	grabbed	1EMm	.	r	.	103.265	E:7	1
526	8A	an	.	.	.	.	.	.	.
527	8B	a-	.	.	.	.	.	.	.
528	8A	-lli-	.	.	.	.	.	.	.
529	8B	-ga-	.	.	.	.	.	.	.
530	8A	-tor	.	.	.	.	.	.	.
531	8F#	and	.	.	.	.	.	.	.
532	8E	we	.	.	.	.	.	.	.
533	=77	=77	=77	=77	=77	=77	=77	=77	=77
534	8A	fought	1AM	.	r	.	104.611	A:maj	1
535	8A	a-	.	.	.	.	.	.	.
536	8A	-no-	.	.	.	.	.	.	.
537	8A	-ther	.	.	.	.	.	.	.
538	4E	round	.	.	.	G	.	.	.
539	8r	.	.	.	.	.	.	.	.
540	8A	We	.	.	.	.	.	.	.
541	=78	=78	=78	=78	=78	=78	=78	=78	=78
542	8c#	filled	1AM	newline	r	.	105.957	A:maj	1
543	8B#	his	.	.	.	.	.	.	.
544	8c#	head	.	.	.	.	.	.	.
545	8B#	with	.	.	.	.	.	.	.
546	8c#	ca-	.	.	.	.	.	.	.
547	8B	-nnon-	.	.	.	.	.	.	.
548	8A	-balls	.	.	.	.	.	.	.
549	8A	'n	.	.	.	.	.	.	.
550	=79	=79	=79	=79	=79	=79	=79	=79	=79
551	8B	pow-	1DM	.	r	.	107.31	D:maj	1
552	8A	-dered	.	.	.	.	.	.	.
553	8B	his	.	.	.	.	.	.	.
554	8A	be-	.	.	.	.	.	.	.
555	4F#	-hind	.	.	.	H	.	.	.
556	8r	.	.	.	.	.	.	.	.
557	8A	And	.	.	.	.	.	.	.
558	=80	=80	=80	=80	=80	=80	=80	=80	=80
559	8B	when	1EMm	.	r	.	108.663	E:7	1
560	8A	we	.	.	.	.	.	.	.
561	8B	touched	.	.	.	.	.	.	.
562	8A	the	.	.	.	.	.	.	.
563	8B	pow-	.	.	.	.	.	.	.
564	8A	-der	.	.	.	.	.	.	.
565	8F#	off	.	.	.	.	.	.	.
566	8E	the	.	.	.	.	.	.	.
567	=81	=81	=81	=81	=81	=81	=81	=81	=81
568	8A	ga-	1AM	.	r	.	110.017	A:maj	1
569	8A	-tor	.	.	.	.	.	.	.
570	8A	lost	.	.	.	.	.	.	.
571	8A	his	.	.	.	.	.	.	.
572	4A	mind	.	.	.	H	.	.	.
573	8r	.	.	.	.	.	.	.	.
574	8AA	We	.	.	.	.	.	.	.
575	=82	=82	=82	=82	=82	=82	=82	=82	=82
576	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C
577	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus
578	4C#	fire	1AM	newline	r	.	111.37	A:maj	1
579	4E	our	.	.	.	.	.	.	.
580	4E	guns	.	.	.	.	.	.	.
581	8E	and	.	.	.	.	.	.	.
582	8C#	the	.	.	.	.	.	.	.
583	=83	=83	=83	=83	=83	=83	=83	=83	=83
584	8E	Bri-	1AM	.	r	.	112.738	A:maj	1
585	8E	-tish	.	.	.	.	.	.	.
586	8E	kept	.	.	.	.	.	.	.
587	8C#	a	.	.	.	.	.	.	.
588	8BB	com-	.	.	.	(C	.	.	.
589	8AA	-in'	.	.	.	c)	.	.	.
590	8r	.	.	.	.	.	.	.	.
591	8AA	There	.	.	.	.	.	.	.
592	=84	=84	=84	=84	=84	=84	=84	=84	=84
593	8C#	wa-	1AM	.	r	.	114.106	A:maj	1
594	8E	-sn't	.	.	.	.	.	.	.
595	8E	nigh	.	.	.	.	.	.	.
596	8E	as	.	.	.	.	.	.	.
597	8E	ma-	.	.	.	.	.	.	.
598	8E	-ny	.	.	.	.	.	.	.
599	8E	as	.	.	.	.	.	.	.
600	8E	there	.	.	.	.	.	.	.
601	=85	=85	=85	=85	=85	=85	=85	=85	=85
602	8E	was	2EM	.	r	.	115.474	E:maj	2
603	8AA	a	.	.	.	.	.	.	.
604	8BB	while	.	.	.	.	.	.	.
605	8GG#	a-	.	.	.	.	.	.	.
606	4AA	-go	2AM	.	r	D	116.158	A:maj	2
607	8r	.	.	.	.	.	.	.	.
608	8AA	We	.	.	.	.	.	.	.
609	=86	=86	=86	=86	=86	=86	=86	=86	=86
610	4C#	fire	1AM	newline	r	.	116.842	A:maj	1
611	4E	once	.	.	.	.	.	.	.
612	4E	more	.	.	.	.	.	.	.
613	8C#	and	.	.	.	.	.	.	.
614	[8E	they	.	.	.	.	.	.	.
615	=87	=87	=87	=87	=87	=87	=87	=87	=87
616	8E]	_	1AM	.	r	.	118.19	A:maj	1
617	8F#	be-	.	.	.	.	.	.	.
618	8E	-gan	.	.	.	.	.	.	.
619	8C#	to	.	.	.	.	.	.	.
620	8BB	run-	.	.	.	(C	.	.	.
621	8AA	-nin'	.	.	.	c)	.	.	.
622	8r	.	.	.	.	.	.	.	.
623	8AA	On	.	.	.	.	.	.	.
624	=88	=88	=88	=88	=88	=88	=88	=88	=88
625	8C#	down	1AM	.	r	.	119.539	A:maj	1
626	8E	the	.	.	.	.	.	.	.
627	8E	Mi-	.	.	.	.	.	.	.
628	8E	-ssi-	.	.	.	.	.	.	.
629	8E	-ssi-	.	.	.	.	.	.	.
630	8E	-ppi	.	.	.	.	.	.	.
631	8E	to	.	.	.	.	.	.	.
632	8E	the	.	.	.	.	.	.	.
633	=89	=89	=89	=89	=89	=89	=89	=89	=89
634	8E	Gulf	2EM	.	r	.	120.888	E:maj	2
635	8AA	of	.	.	.	.	.	.	.
636	8BB	Me-	.	.	.	.	.	.	.
637	8GG#	-xi-	.	.	.	.	.	.	.
638	2AA	-co	2AM	.	r	D	121.562	A:maj	2
639	=90	=90	=90	=90	=90	=90	=90	=90	=90
640	1r	.	1AM	.	r	.	122.237	A:maj	1
641	=91	=91	=91	=91	=91	=91	=91	=91	=91
642	2.r	.	1AM	.	r	.	123.586	A:maj	1
643	8e	Yeah	.	.	.	.	.	.	.
644	8e	they	.	.	.	.	.	.	.
645	=92	=92	=92	=92	=92	=92	=92	=92	=92
646	*>Letter>C3	*>Letter>C3	*>Letter>C3	*>Letter>C3	*>Letter>C3	*>Letter>C3	*>Letter>C3	*>Letter>C3	*>Letter>C3
647	*>Label>Bridge	*>Label>Bridge	*>Label>Bridge	*>Label>Bridge	*>Label>Bridge	*>Label>Bridge	*>Label>Bridge	*>Label>Bridge	*>Label>Bridge
648	4e	ran	1AM	newline	r	.	124.934	A:maj	1
649	8e	through	.	.	.	.	.	.	.
650	8e	the	.	.	.	.	.	.	.
651	8e	brier-	.	.	.	.	.	.	.
652	8e	-s	.	.	.	.	.	.	.
653	8e	and	.	.	.	.	.	.	.
654	8e	they	.	.	.	.	.	.	.
655	=93	=93	=93	=93	=93	=93	=93	=93	=93
656	4e	ran	1AM	.	r	.	126.286	A:maj	1
657	8e	through	.	.	.	.	.	.	.
658	8e	the	.	.	.	.	.	.	.
659	8B	bram-	.	.	.	.	.	.	.
660	8A	-bles	.	.	.	.	.	.	.
661	8A	And	.	.	.	.	.	.	.
662	8A	they	.	.	.	.	.	.	.
663	=94	=94	=94	=94	=94	=94	=94	=94	=94
664	4c#	ran	1AM	.	r	.	127.638	A:maj	1
665	8e	through	.	.	.	.	.	.	.
666	8e	the	.	.	.	.	.	.	.
667	8e	bu-	.	.	.	.	.	.	.
668	8e	-shes	.	.	.	.	.	.	.
669	8e	where	.	.	.	.	.	.	.
670	8e	a	.	.	.	.	.	.	.
671	=95	=95	=95	=95	=95	=95	=95	=95	=95
672	8e	ra-	2EM	.	r	.	128.99	E:maj	2
673	8A	-bbit	.	.	.	.	.	.	.
674	8B	coul-	.	.	.	.	.	.	.
675	8G#	-dn't	.	.	.	.	.	.	.
676	4A	go	2AM	.	r	D	129.666	A:maj	2
677	16e	_	.	.	.	.	.	.	.
678	16r	.	.	.	.	.	.	.	.
679	8A	They	.	.	.	.	.	.	.
680	=96	=96	=96	=96	=96	=96	=96	=96	=96
681	4c#	ran	1AM	newline	r	.	130.342	A:maj	1
682	4e	so	.	.	.	.	.	.	.
683	4e	fast	.	.	.	.	.	.	.
684	8e	that	.	.	.	.	.	.	.
685	8e	the	.	.	.	.	.	.	.
686	=97	=97	=97	=97	=97	=97	=97	=97	=97
687	4e	hounds	1AM	.	r	.	131.708	A:maj	1
688	8e	coul-	.	.	.	.	.	.	.
689	8e	-dn't	.	.	.	.	.	.	.
690	8B	catch	.	.	.	.	.	.	.
691	8A	'em	.	.	.	.	.	.	.
692	8r	.	.	.	.	.	.	.	.
693	8A	On	.	.	.	.	.	.	.
694	=98	=98	=98	=98	=98	=98	=98	=98	=98
695	8c#	down	1AM	.	r	.	133.074	A:maj	1
696	8e	the	.	.	.	.	.	.	.
697	8e	Mi-	.	.	.	.	.	.	.
698	8e	-ssi-	.	.	.	.	.	.	.
699	8e	-ssi-	.	.	.	.	.	.	.
700	8e	-ppi	.	.	.	.	.	.	.
701	8e	to	.	.	.	.	.	.	.
702	8e	the	.	.	.	.	.	.	.
703	=99	=99	=99	=99	=99	=99	=99	=99	=99
704	8e	Gulf	2EM	.	r	.	134.44	E:maj	2
705	8A	of	.	.	.	.	.	.	.
706	8B	Me-	.	.	.	.	.	.	.
707	8G#	-xi-	.	.	.	.	.	.	.
708	2A	-co	2AM	.	r	D	135.123	A:maj	2
709	=100	=100	=100	=100	=100	=100	=100	=100	=100
710	*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D
711	*>Label>Outro	*>Label>Outro	*>Label>Outro	*>Label>Outro	*>Label>Outro	*>Label>Outro	*>Label>Outro	*>Label>Outro	*>Label>Outro
712	8e	_	1AM	newline	r	.	135.806	A:maj	1
713	8r	.	.	.	.	.	.	.	.
714	4r	.	.	.	.	.	.	.	.
715	2r	.	.	.	.	.	.	.	.
716	=101	=101	=101	=101	=101	=101	=101	=101	=101
717	1r	.	1AM	.	r	.	137.158	A:maj	1
718	=102	=102	=102	=102	=102	=102	=102	=102	=102
719	1r	.	1AM	.	r	.	138.51	A:maj	1
720	=103	=103	=103	=103	=103	=103	=103	=103	=103
721	1r	.	1AM	.	r	.	139.861	A:maj	1
722	=104	=104	=104	=104	=104	=104	=104	=104	=104
723	*>Label>>Fadeout	*>Label>>Fadeout	*>Label>>Fadeout	*>Label>>Fadeout	*>Label>>Fadeout	*>Label>>Fadeout	*>Label>>Fadeout	*>Label>>Fadeout	*>Label>>Fadeout
724	1r	.	1AM	newline	r	.	141.213	A:maj	1
725	=105	=105	=105	=105	=105	=105	=105	=105	=105
726	1r	.	1AM	.	r	.	142.553	A:maj	1
727	=106	=106	=106	=106	=106	=106	=106	=106	=106
728	1r	.	1AM	.	r	.	143.894	A:maj	1
729	=107	=107	=107	=107	=107	=107	=107	=107	=107
730	1r	.	1AM	.	r	.	145.234	A:maj	1
731	=108	=108	=108	=108	=108	=108	=108	=108	=108
732	1r	.	1AM	newline	voice	.	146.574	A:maj	1
733	=109	=109	=109	=109	=109	=109	=109	=109	=109
734	1r	.	1AM	.	voice	.	147.886	A:maj	1
735	=110	=110	=110	=110	=110	=110	=110	=110	=110
736	1r	.	1AM	.	voice	.	149.198	A:maj	1
737	=111	=111	=111	=111	=111	=111	=111	=111	=111
738	1r	.	1AM	.	voice	.	150.509	A:maj	1
739	r;	.	1r;	.	r	.	151.821	1r	1
740	r;	.	1r;	.	r	.	152.551	1r	1
741	*-	*-	*-	*-	*-	*-	*-	*-	*-
742	!!!BillboardChartDate: 1959/04/27, 1959/08/24								
743	!!!BillboardPeak: 1, 1								
744	!!!BillboardWeeksOnChart: 20, 20								
745	!!!COC: Johnny Horton								
746	!!!EMD: I made the banjo introduction a part of the introduction. -Nat								
747	!!!ENC: Nathaniel Condit-Schultz								
748	!!!EST: Awating manual error checking and editing.								
749	!!!OTL: The Battle Of New Orleans								
750	!!!RDF**chordsym: original McGill chord annotation + (implied pitch class set, with bass pitch in first position)								
751	!!!RDF**harmony: **recip + pitch class of root + harmonic quality								
752	!!!RDF**leadinstrument: original McGill primary instrumentation annotation								
753	!!!RDF**phrase: newline = linebreak in original McGill transcription								
754	!!!RDF**timestamp: McGill audio timestamp in seconds								
755	!!!RDT: 2017/01/12/								
756	!!!SampleActualRank: 93, 25								
757	!!!SampleID#: 500, 873								
758	!!!SampleTargetRank: 93, 26								
759	!!!MBID: 5b679242-8fa4-4d90-8645-03b67d25757d								
