	**kern	**silbe	**kern.1	**silbe.1	**harmony	**phrase	**leadinstrument	**rhyme	**timestamp	**harte	**harmrhythm
0	*ICvox	*	*ICvox	*	*M4/4	*	*	*	*	*M4/4	*M4/4
1	*VRlead	*	*VRharmonize	*	*	*	*	*	*	*	*
2	*Hstimme	*	*Nstimme	*	*	*	*	*	*	*	*
3	*F:	*	*F:	*	*F:	*	*	*	*	*F:	*F:
4	*M4/4	*	*M4/4	*	*	*	*	*	*	*	*
5	*clefG2	*	*clefG2	*	*	*	*	*	*	*	*
6	r;	.	r;	.	1r;	.	r	.	0	1r	1
7	=1	=1	=1	=1	=1	=1	=1	=1	=1	=1	=1
8	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A
9	*>Label>Intro	*>Label>Intro	*>Label>Intro	*>Label>Intro	*>Label>Intro	*>Label>Intro	*>Label>Intro	*>Label>Intro	*>Label>Intro	*>Label>Intro	*>Label>Intro
10	1r	.	1r	.	1FM	newline	strings	.	1.592	F:maj	1
11	=2	=2	=2	=2	=2	=2	=2	=2	=2	=2	=2
12	1r	.	1r	.	1FM	.	strings	.	3.639	F:maj	1
13	=3	=3	=3	=3	=3	=3	=3	=3	=3	=3	=3
14	1r	.	1r	.	1FM	.	strings	.	5.686	F:maj	1
15	=4	=4	=4	=4	=4	=4	=4	=4	=4	=4	=4
16	1r	.	1r	.	1FM	.	strings	.	7.733	F:maj	1
17	=5	=5	=5	=5	=5	=5	=5	=5	=5	=5	=5
18	1r	.	1r	.	1FM	newline	strings	.	9.78	F:maj	1
19	=6	=6	=6	=6	=6	=6	=6	=6	=6	=6	=6
20	1r	.	1r	.	1FM	.	strings	.	11.82	F:maj	1
21	=7	=7	=7	=7	=7	=7	=7	=7	=7	=7	=7
22	1r	.	1r	.	1FM	.	strings	.	13.861	F:maj	1
23	=8	=8	=8	=8	=8	=8	=8	=8	=8	=8	=8
24	1r	.	1r	.	1FMm	.	strings	.	15.902	F:7/b7	1
25	=9	=9	=9	=9	=9	=9	=9	=9	=9	=9	=9
26	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B
27	*>Label>Intro	*>Label>Intro	*>Label>Intro	*>Label>Intro	*>Label>Intro	*>Label>Intro	*>Label>Intro	*>Label>Intro	*>Label>Intro	*>Label>Intro	*>Label>Intro
28	*M12/8	*	*M12/8	*	*M12/8	*	*	*	*	*M12/8	*M12/8
29	1.r	.	1.r	.	2.E-M	newline	piano	.	19.984	E-:maj	2.
30	.	.	.	.	4.B-M	.	piano	.	21.531	B-:maj/5	4.
31	.	.	.	.	4.FM	.	piano	.	22.304	F:maj	4.
32	=10	=10	=10	=10	=10	=10	=10	=10	=10	=10	=10
33	1.r	.	1.r	.	1.CM	.	piano	.	23.078	C:maj	1.
34	=11	=11	=11	=11	=11	=11	=11	=11	=11	=11	=11
35	1.r	.	1.r	.	4.B-M	newline	piano	.	26.171	B-:maj	4.
36	.	.	.	.	4.CM	.	piano	.	26.949	C:maj/b7	4.
37	.	.	.	.	2.Am	.	piano	.	27.727	A:min	2.
38	=12	=12	=12	=12	=12	=12	=12	=12	=12	=12	=12
39	1.r	.	1.r	.	2.GM	.	piano	.	29.282	G:sus2	2.
40	.	.	.	.	2.GM	.	piano	.	30.837	G:maj	2.
41	=13	=13	=13	=13	=13	=13	=13	=13	=13	=13	=13
42	1.r	.	1.r	.	2.E-M	newline	strings	.	32.392	E-:maj	2.
43	.	.	.	.	4.B-M	.	strings	.	33.983	B-:maj/5	4.
44	.	.	.	.	4.FM	.	strings	.	34.778	F:maj	4.
45	=14	=14	=14	=14	=14	=14	=14	=14	=14	=14	=14
46	1.r	.	1.r	.	1.CM	.	strings	.	35.573	C:maj	1.
47	=15	=15	=15	=15	=15	=15	=15	=15	=15	=15	=15
48	1.r	.	1.r	.	4.B-M	newline	piano	.	38.755	B-:maj	4.
49	.	.	.	.	4.CM	.	piano	.	39.552	C:maj/b7	4.
50	.	.	.	.	2.Am	.	piano	.	40.349	A:min	2.
51	=16	=16	=16	=16	=16	=16	=16	=16	=16	=16	=16
52	1.r	.	1.r	.	2.GM	.	piano	.	41.943	G:sus2	2.
53	.	.	.	.	2.GM	.	piano	.	43.537	G:maj	2.
54	=17	=17	=17	=17	=17	=17	=17	=17	=17	=17	=17
55	2.r	.	1.r	.	2.FM	newline	strings	.	45.131	F:maj	2.
56	4.r	.	.	.	2.CM	.	strings	.	46.597	C:maj	2.
57	4r	.	.	.	.	.	.	.	.	.	.
58	8c	It's	.	.	.	.	.	.	.	.	.
59	=18	=18	=18	=18	=18	=18	=18	=18	=18	=18	=18
60	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C
61	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse
62	*	*	*	*	*M6/4	*	*	*	*	*M6/4	*M6/4
63	8d	fun-	1.r	.	2.B-M	newline	voice	.	48.064	B-:maj	2.
64	4.d	-ny	.	.	.	.	.	.	.	.	.
65	4d	that	.	.	.	.	.	.	.	.	.
66	2.c	way	.	.	2.Dmm	.	voice	A	49.595	D:min7	2.
67	=19	=19	=19	=19	=19	=19	=19	=19	=19	=19	=19
68	4c	You	1.r	.	2.FM	.	voice	.	51.126	F:maj	2.
69	4c	can	.	.	.	.	.	.	.	.	.
70	4f	get	.	.	.	.	.	.	.	.	.
71	4g	used	.	.	2.CM	.	voice	.	52.657	C:maj	2.
72	4e	to	.	.	.	.	.	.	.	.	.
73	8c	the	.	.	.	.	.	.	.	.	.
74	8r	.	.	.	.	.	.	.	.	.	.
75	=20	=20	=20	=20	=20	=20	=20	=20	=20	=20	=20
76	4e-	tears	1.r	.	2.E-M	newline	voice	.	54.188	E-:maj	2.
77	4e-	and	.	.	.	.	.	.	.	.	.
78	8f	the	.	.	.	.	.	.	.	.	.
79	8c	pain	.	.	.	.	.	A	.	.	.
80	4.d	_	.	.	2.B-M	.	voice	.	55.766	B-:maj	2.
81	4.r	.	.	.	.	.	.	.	.	.	.
82	=21	=21	=21	=21	=21	=21	=21	=21	=21	=21	=21
83	2a	What	1.r	.	2.FM	.	voice	.	57.344	F:maj	2.
84	4a	a	.	.	.	.	.	.	.	.	.
85	4g	child	.	.	2.CM	.	voice	.	58.923	C:maj	2.
86	4f	will	.	.	.	.	.	.	.	.	.
87	8e	be-	.	.	.	.	.	.	.	.	.
88	[8f	-lieve	.	.	.	.	.	B	.	.	.
89	=22	=22	=22	=22	=22	=22	=22	=22	=22	=22	=22
90	2.f]	_	1.r	.	2.Dm	newline	voice	.	60.501	D:min	2.
91	4r	.	.	.	2.B-M	.	voice	.	62.03	B-:maj/3	2.
92	4.a	You	.	.	.	.	.	.	.	.	.
93	16g	ne-	.	.	.	.	.	.	.	.	.
94	16f	-ver	.	.	.	.	.	.	.	.	.
95	=23	=23	=23	=23	=23	=23	=23	=23	=23	=23	=23
96	4e	loved	1.r	.	4CM	.	voice	.	63.56	C:maj	4
97	[4f	me	.	.	2FM	.	voice	B	63.942	F:maj/5	2
98	1f]	_	.	.	.	.	.	.	.	.	.
99	.	.	.	.	2.FM	.	voice	.	65.089	F:maj/5	2.
100	=24	=24	=24	=24	=24	=24	=24	=24	=24	=24	=24
101	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B
102	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus
103	*	*	*	*	*M12/8	*	*	*	*	*M12/8	*M12/8
104	1.r	.	4.f	You	2.E-M	newline	voice	.	66.618	E-:maj	2.
105	.	.	4.g	can't	.	.	.	.	.	.	.
106	.	.	4.b-	hurt	4.B-M	.	voice	.	68.179	B-:maj/5	4.
107	.	.	4.a	me	4.FM	.	voice	.	68.959	F:maj	4.
108	=25	=25	=25	=25	=25	=25	=25	=25	=25	=25	=25
109	2.r	.	[2.e	now	1.CM	.	voice	.	69.739	C:maj	1.
110	4.r	.	4.e]	_	.	.	.	.	.	.	.
111	8d	I	4.r	.	.	.	.	.	.	.	.
112	8d	got	.	.	.	.	.	.	.	.	.
113	8c	a-	.	.	.	.	.	.	.	.	.
114	=26	=26	=26	=26	=26	=26	=26	=26	=26	=26	=26
115	8d	-way	1.r	.	4.B-M	newline	voice	.	72.86	B-:maj	4.
116	8c	from	.	.	.	.	.	.	.	.	.
117	[8c	you	.	.	.	.	.	.	.	.	.
118	4.c_	_	.	.	4.CM	.	voice	.	73.629	C:maj/b7	4.
119	8c]	_	.	.	2.Am	.	voice	.	74.398	A:min	2.
120	8r	.	.	.	.	.	.	.	.	.	.
121	8r	.	.	.	.	.	.	.	.	.	.
122	8e	I	.	.	.	.	.	.	.	.	.
123	8d	ne-	.	.	.	.	.	.	.	.	.
124	8c	-ver	.	.	.	.	.	.	.	.	.
125	=27	=27	=27	=27	=27	=27	=27	=27	=27	=27	=27
126	4d	thought	1.r	.	1.GM	.	voice	.	75.935	G:maj	1.
127	[8B	I	.	.	.	.	.	.	.	.	.
128	4B]	_	.	.	.	.	.	.	.	.	.
129	[8d	would	.	.	.	.	.	C	.	.	.
130	4.d_	_	.	.	.	.	.	.	.	.	.
131	8d]	_	.	.	.	.	.	.	.	.	.
132	4r	.	.	.	.	.	.	.	.	.	.
133	=28	=28	=28	=28	=28	=28	=28	=28	=28	=28	=28
134	1.r	.	4.f	You	2.E-M	newline	voice	.	79.01	E-:maj	2.
135	.	.	4.g	can't	.	.	.	.	.	.	.
136	.	.	4.b-	make	4.B-M	.	voice	.	80.57	B-:maj/5	4.
137	.	.	4.a	me	4.FM	.	voice	.	81.35	F:maj	4.
138	=29	=29	=29	=29	=29	=29	=29	=29	=29	=29	=29
139	2.r	.	[2.e	cry	1.CM	.	voice	.	82.13	C:maj	1.
140	4r	.	4.e]	_	.	.	.	.	.	.	.
141	8c	You	.	.	.	.	.	.	.	.	.
142	8d	once	4.r	.	.	.	.	.	.	.	.
143	8d	had	.	.	.	.	.	.	.	.	.
144	8c	the	.	.	.	.	.	.	.	.	.
145	=30	=30	=30	=30	=30	=30	=30	=30	=30	=30	=30
146	4d	po-	1.r	.	4.B-M	newline	voice	.	85.25	B-:maj	4.
147	[8c	-wer	.	.	.	.	.	.	.	.	.
148	4.c_	_	.	.	4.CM	.	voice	.	86.027	C:maj/b7	4.
149	8c]	_	.	.	2.Am	.	voice	.	86.803	A:min	2.
150	4r	.	.	.	.	.	.	.	.	.	.
151	8e	I	.	.	.	.	.	.	.	.	.
152	8d	ne-	.	.	.	.	.	.	.	.	.
153	8c	-ver	.	.	.	.	.	.	.	.	.
154	=31	=31	=31	=31	=31	=31	=31	=31	=31	=31	=31
155	4d	felt	1.r	.	1.GM	.	voice	.	88.356	G:maj	1.
156	[8B	so	.	.	.	.	.	.	.	.	.
157	8B]	_	.	.	.	.	.	.	.	.	.
158	[4d	good	.	.	.	.	.	C	.	.	.
159	8.d]	_	.	.	.	.	.	.	.	.	.
160	16c	a-	.	.	.	.	.	.	.	.	.
161	4d	-bout	.	.	.	.	.	.	.	.	.
162	4d	my-	.	.	.	.	.	.	.	.	.
163	=32	=32	=32	=32	=32	=32	=32	=32	=32	=32	=32
164	*M6/4	*	*M6/4	*	*M6/4	*	*	*	*	*M6/4	*M6/4
165	[1c	-self	1.r	.	2.FM	newline	voice	.	91.461	F:maj	2.
166	.	.	.	.	2.CM	.	voice	.	93.004	C:maj	2.
167	4c]	_	.	.	.	.	.	.	.	.	.
168	4r	.	.	.	.	.	.	.	.	.	.
169	=33	=33	=33	=33	=33	=33	=33	=33	=33	=33	=33
170	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C
171	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse
172	4d	Seems	1.r	.	2.B-M	newline	voice	.	94.547	B-:maj	2.
173	4d	like	.	.	.	.	.	.	.	.	.
174	8d	yes-	.	.	.	.	.	.	.	.	.
175	8c	-ter-	.	.	.	.	.	.	.	.	.
176	2c	-day	.	.	2.Dmm	.	voice	A	96.109	D:min7	2.
177	4r	.	.	.	.	.	.	.	.	.	.
178	=34	=34	=34	=34	=34	=34	=34	=34	=34	=34	=34
179	4c	I	1.r	.	2.FM	.	voice	.	97.671	F:maj	2.
180	4c	lay	.	.	.	.	.	.	.	.	.
181	4f	down	.	.	.	.	.	.	.	.	.
182	4g	next	.	.	2.CM	.	voice	.	99.233	C:maj	2.
183	4e	to	.	.	.	.	.	.	.	.	.
184	8c	your	.	.	.	.	.	.	.	.	.
185	8r	.	.	.	.	.	.	.	.	.	.
186	=35	=35	=35	=35	=35	=35	=35	=35	=35	=35	=35
187	4e-	boots	1.r	.	2.E-M	newline	voice	.	100.795	E-:maj	2.
188	4e-	and	.	.	.	.	.	.	.	.	.
189	4f	I	.	.	.	.	.	.	.	.	.
190	2d	prayed	.	.	2.B-M	.	voice	A	102.335	B-:maj	2.
191	4r	.	.	.	.	.	.	.	.	.	.
192	=36	=36	=36	=36	=36	=36	=36	=36	=36	=36	=36
193	2a	For	1.r	.	2.FM	.	voice	.	103.875	F:maj	2.
194	4a	your	.	.	.	.	.	.	.	.	.
195	4g	ang-	.	.	2.CM	.	voice	.	105.415	C:maj	2.
196	4f	-er	.	.	.	.	.	.	.	.	.
197	8e	to	.	.	.	.	.	.	.	.	.
198	[8f	end	.	.	.	.	.	D	.	.	.
199	=37	=37	=37	=37	=37	=37	=37	=37	=37	=37	=37
200	2.f]	_	1.r	.	2.Dm	newline	voice	.	106.955	D:min	2.
201	8.r	.	.	.	2.B-M	.	voice	.	108.498	B-:maj/3	2.
202	16g	Oh	.	.	.	.	.	.	.	.	.
203	4a	_	.	.	.	.	.	.	.	.	.
204	8g	fa-	.	.	.	.	.	.	.	.	.
205	8f	-ther	.	.	.	.	.	.	.	.	.
206	=38	=38	=38	=38	=38	=38	=38	=38	=38	=38	=38
207	4e	I	1.r	.	4CM	.	voice	.	110.041	C:maj	4
208	4f	have	.	.	2FM	.	voice	.	110.427	F:maj/5	2
209	[4f	sinned	.	.	.	.	.	D	.	.	.
210	2f]	_	.	.	2.FM	.	voice	.	111.584	F:maj/5	2.
211	4r	.	.	.	.	.	.	.	.	.	.
212	=39	=39	=39	=39	=39	=39	=39	=39	=39	=39	=39
213	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B
214	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus
215	*	*	*	*	*M12/8	*	*	*	*	*M12/8	*M12/8
216	1.r	.	4.f	You	2.E-M	newline	voice	.	113.127	E-:maj	2.
217	.	.	4.g	can't	.	.	.	.	.	.	.
218	.	.	4.b-	hurt	4.B-M	.	voice	.	114.704	B-:maj/5	4.
219	.	.	4.a	me	4.FM	.	voice	.	115.492	F:maj	4.
220	=40	=40	=40	=40	=40	=40	=40	=40	=40	=40	=40
221	2.r	.	[2.e	now	1.CM	.	voice	.	116.281	C:maj	1.
222	4.r	.	4.e]	_	.	.	.	.	.	.	.
223	8d	I	4.r	.	.	.	.	.	.	.	.
224	8d	got	.	.	.	.	.	.	.	.	.
225	8c	a-	.	.	.	.	.	.	.	.	.
226	=41	=41	=41	=41	=41	=41	=41	=41	=41	=41	=41
227	8d	-way	1.r	.	4.B-M	newline	voice	.	119.434	B-:maj	4.
228	8c	from	.	.	.	.	.	.	.	.	.
229	[8c	you	.	.	.	.	.	.	.	.	.
230	4.c_	_	.	.	4.CM	.	voice	.	120.199	C:maj/b7	4.
231	8c]	_	.	.	2.Am	.	voice	.	120.964	A:min	2.
232	4r	.	.	.	.	.	.	.	.	.	.
233	8e	I	.	.	.	.	.	.	.	.	.
234	8d	ne-	.	.	.	.	.	.	.	.	.
235	8c	-ver	.	.	.	.	.	.	.	.	.
236	=42	=42	=42	=42	=42	=42	=42	=42	=42	=42	=42
237	4d	thought	1.r	.	1.GM	.	voice	.	122.493	G:maj	1.
238	[8B	I	.	.	.	.	.	.	.	.	.
239	4B]	_	.	.	.	.	.	.	.	.	.
240	[8d	would	.	.	.	.	.	C	.	.	.
241	4.d_	_	.	.	.	.	.	.	.	.	.
242	8d]	_	.	.	.	.	.	.	.	.	.
243	4r	.	.	.	.	.	.	.	.	.	.
244	=43	=43	=43	=43	=43	=43	=43	=43	=43	=43	=43
245	1.r	.	4.f	You	2.E-M	newline	voice	.	125.551	E-:maj	2.
246	.	.	4.g	can't	.	.	.	.	.	.	.
247	.	.	4.b-	make	4.B-M	.	voice	.	127.115	B-:maj/5	4.
248	.	.	4.a	me	4.FM	.	voice	.	127.897	F:maj	4.
249	=44	=44	=44	=44	=44	=44	=44	=44	=44	=44	=44
250	2.r	.	[2.e	cry	1.CM	.	voice	.	128.68	C:maj	1.
251	4r	.	4.e]	_	.	.	.	.	.	.	.
252	8c	You	.	.	.	.	.	.	.	.	.
253	8d	once	4.r	.	.	.	.	.	.	.	.
254	8d	had	.	.	.	.	.	.	.	.	.
255	8c	the	.	.	.	.	.	.	.	.	.
256	=45	=45	=45	=45	=45	=45	=45	=45	=45	=45	=45
257	4d	po-	1.r	.	4.B-M	newline	voice	.	131.808	B-:maj	4.
258	[8c	-wer	.	.	.	.	.	.	.	.	.
259	4.c_	_	.	.	4.CM	.	voice	.	132.585	C:maj/b7	4.
260	8c]	_	.	.	2.Am	.	voice	.	133.362	A:min	2.
261	4r	.	.	.	.	.	.	.	.	.	.
262	8e	I	.	.	.	.	.	.	.	.	.
263	8d	ne-	.	.	.	.	.	.	.	.	.
264	8c	-ver	.	.	.	.	.	.	.	.	.
265	=46	=46	=46	=46	=46	=46	=46	=46	=46	=46	=46
266	4d	felt	1.r	.	1.GM	.	voice	.	134.916	G:maj	1.
267	[8B	so	.	.	.	.	.	.	.	.	.
268	8B]	_	.	.	.	.	.	.	.	.	.
269	[4d	good	.	.	.	.	.	C	.	.	.
270	8.d]	_	.	.	.	.	.	.	.	.	.
271	16c	a-	.	.	.	.	.	.	.	.	.
272	4d	-bout	.	.	.	.	.	.	.	.	.
273	4d	my-	.	.	.	.	.	.	.	.	.
274	=47	=47	=47	=47	=47	=47	=47	=47	=47	=47	=47
275	*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D
276	*>Label>Interlude	*>Label>Interlude	*>Label>Interlude	*>Label>Interlude	*>Label>Interlude	*>Label>Interlude	*>Label>Interlude	*>Label>Interlude	*>Label>Interlude	*>Label>Interlude	*>Label>Interlude
277	[1c	-self	1.r	.	1.Am	newline	synth	.	138.024	A:min	1.
278	4c]	_	.	.	.	.	.	.	.	.	.
279	4r	.	.	.	.	.	.	.	.	.	.
280	=48	=48	=48	=48	=48	=48	=48	=48	=48	=48	=48
281	1.r	.	1.r	.	2.GM	.	synth	.	141.134	G:maj	2.
282	.	.	.	.	2.CM	.	synth	.	142.689	C:maj	2.
283	=49	=49	=49	=49	=49	=49	=49	=49	=49	=49	=49
284	1.r	.	1.r	.	2.GM	newline	synth	.	144.244	G:maj	2.
285	.	.	.	.	2.Em	.	synth	.	145.789	E:min	2.
286	=50	=50	=50	=50	=50	=50	=50	=50	=50	=50	=50
287	1.r	.	1.r	.	2.FM	.	synth	.	147.334	F:maj	2.
288	.	.	.	.	2.CM	.	synth	.	148.879	C:maj	2.
289	=51	=51	=51	=51	=51	=51	=51	=51	=51	=51	=51
290	1.r	.	1.r	.	1.Am	newline	synth	.	150.424	A:min	1.
291	=52	=52	=52	=52	=52	=52	=52	=52	=52	=52	=52
292	1.r	.	1.r	.	2.GM	.	synth	.	153.64	G:maj	2.
293	.	.	.	.	2.CM	.	synth	.	155.248	C:maj	2.
294	=53	=53	=53	=53	=53	=53	=53	=53	=53	=53	=53
295	1.r	.	1.r	.	2.GM	newline	synth	.	156.856	G:maj	2.
296	.	.	.	.	2.Em	.	synth	.	158.352	E:min	2.
297	=54	=54	=54	=54	=54	=54	=54	=54	=54	=54	=54
298	1.r	.	1.r	.	2.FM	.	synth	.	159.848	F:maj	2.
299	.	.	.	.	2.CM	.	synth	.	161.344	C:maj	2.
300	=55	=55	=55	=55	=55	=55	=55	=55	=55	=55	=55
301	*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D
302	*>Label>Bridge	*>Label>Bridge	*>Label>Bridge	*>Label>Bridge	*>Label>Bridge	*>Label>Bridge	*>Label>Bridge	*>Label>Bridge	*>Label>Bridge	*>Label>Bridge	*>Label>Bridge
303	2.B	Oh	1.r	.	1.Am	newline	voice	.	162.84	A:min	1.
304	4B	fa-	.	.	.	.	.	.	.	.	.
305	4G	-ther	.	.	.	.	.	.	.	.	.
306	4r	.	.	.	.	.	.	.	.	.	.
307	=56	=56	=56	=56	=56	=56	=56	=56	=56	=56	=56
308	8B	You	8d	You	2.GM	.	voice	.	165.918	G:maj	2.
309	8B	ne-	8d	ne-	.	.	.	.	.	.	.
310	8B	-ver	8d	-ver	.	.	.	.	.	.	.
311	8c	wan-	8e	wan-	.	.	.	.	.	.	.
312	8B	-ted	8d	-ted	.	.	.	.	.	.	.
313	8B	to	8d	to	.	.	.	.	.	.	.
314	8B	live	8d	live	2.CM	.	voice	.	167.457	C:maj	2.
315	8G	that	8B	that	.	.	.	.	.	.	.
316	4G	way	4B	way	.	.	.	A	.	.	.
317	4r	.	4r	.	.	.	.	.	.	.	.
318	=57	=57	=57	=57	=57	=57	=57	=57	=57	=57	=57
319	8B	You	8d	You	2.GM	newline	voice	.	168.996	G:maj	2.
320	8B	ne-	8d	ne-	.	.	.	.	.	.	.
321	8B	-ver	8d	-ver	.	.	.	.	.	.	.
322	8c	wan-	8e	wan-	.	.	.	.	.	.	.
323	8B	-ted	8d	-ted	.	.	.	.	.	.	.
324	8B	to	8d	to	.	.	.	.	.	.	.
325	4B	hurt	4d	hurt	2.Em	.	voice	.	170.563	E:min	2.
326	4G	me	4B	me	.	.	.	.	.	.	.
327	4r	.	4r	.	.	.	.	.	.	.	.
328	=58	=58	=58	=58	=58	=58	=58	=58	=58	=58	=58
329	8A	Why	8c	Why	2.FM	.	voice	.	172.131	F:maj	2.
330	8A	am	8c	am	.	.	.	.	.	.	.
331	8A	I	8c	I	.	.	.	.	.	.	.
332	8B	run-	8d	run-	.	.	.	.	.	.	.
333	8A	-ning	8c	-ning	.	.	.	.	.	.	.
334	8G	a-	8c	a-	.	.	.	.	.	.	.
335	4.G	-way	4.c	-way	2.CM	.	voice	A	173.698	C:maj	2.
336	4.r	.	4.r	.	.	.	.	.	.	.	.
337	=59	=59	=59	=59	=59	=59	=59	=59	=59	=59	=59
338	2.B	Oh	1.r	.	1.Am	newline	voice	.	175.265	A:min	1.
339	4B	fa-	.	.	.	.	.	.	.	.	.
340	4G	-ther	.	.	.	.	.	.	.	.	.
341	4r	.	.	.	.	.	.	.	.	.	.
342	=60	=60	=60	=60	=60	=60	=60	=60	=60	=60	=60
343	8B	You	8d	You	2.GM	.	voice	.	178.392	G:maj	2.
344	8B	ne-	8d	ne-	.	.	.	.	.	.	.
345	8B	-ver	8d	-ver	.	.	.	.	.	.	.
346	8c	wan-	8e	wan-	.	.	.	.	.	.	.
347	8B	-ted	8d	-ted	.	.	.	.	.	.	.
348	8B	to	8d	to	.	.	.	.	.	.	.
349	8B	live	8d	live	2.CM	.	voice	.	179.955	C:maj	2.
350	8G	that	8B	that	.	.	.	.	.	.	.
351	4G	way	4B	way	.	.	.	A	.	.	.
352	4r	.	4r	.	.	.	.	.	.	.	.
353	=61	=61	=61	=61	=61	=61	=61	=61	=61	=61	=61
354	8B	You	8d	You	2.GM	newline	voice	.	181.518	G:maj	2.
355	8B	ne-	8d	ne-	.	.	.	.	.	.	.
356	8B	-ver	8d	-ver	.	.	.	.	.	.	.
357	8c	wan-	8e	wan-	.	.	.	.	.	.	.
358	8B	-ted	8d	-ted	.	.	.	.	.	.	.
359	8B	to	8d	to	.	.	.	.	.	.	.
360	4B	hurt	4d	hurt	2.Em	.	voice	.	183.055	E:min	2.
361	4G	me	4B	me	.	.	.	.	.	.	.
362	4r	.	4r	.	.	.	.	.	.	.	.
363	=62	=62	=62	=62	=62	=62	=62	=62	=62	=62	=62
364	8A	Why	8c	Why	2.FM	.	voice	.	184.592	F:maj	2.
365	8A	am	8c	am	.	.	.	.	.	.	.
366	8A	I	8c	I	.	.	.	.	.	.	.
367	8B	run-	8d	run-	.	.	.	.	.	.	.
368	8A	-ning	8c	-ning	.	.	.	.	.	.	.
369	8G	a-	8c	a-	.	.	.	.	.	.	.
370	2.G	-way	2.c	-way	2.CM	.	voice	A	186.129	C:maj	2.
371	=63	=63	=63	=63	=63	=63	=63	=63	=63	=63	=63
372	*M6/4	*	*M6/4	*	*M6/4	*	*	*	*	*M6/4	*M6/4
373	1.r	.	1.r	.	2.FM	newline	voice	.	187.666	F:maj	2.
374	.	.	.	.	2.CM	.	voice	.	189.206	C:maj	2.
375	=64	=64	=64	=64	=64	=64	=64	=64	=64	=64	=64
376	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C
377	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse
378	4d	May-	1.r	.	2.B-M	newline	voice	.	190.747	B-:maj	2.
379	4d	-be	.	.	.	.	.	.	.	.	.
380	8d	some-	.	.	.	.	.	.	.	.	.
381	8c	_	.	.	.	.	.	.	.	.	.
382	2c	-day	.	.	2.Dmm	.	voice	A	192.311	D:min7	2.
383	4r	.	.	.	.	.	.	.	.	.	.
384	=65	=65	=65	=65	=65	=65	=65	=65	=65	=65	=65
385	4c	When	1.r	.	2.FM	.	voice	.	193.875	F:maj	2.
386	4c	I	.	.	.	.	.	.	.	.	.
387	4f	look	.	.	.	.	.	.	.	.	.
388	4g	back	.	.	2.CM	.	voice	.	195.439	C:maj	2.
389	4e	I'll	.	.	.	.	.	.	.	.	.
390	8c	be	.	.	.	.	.	.	.	.	.
391	8r	.	.	.	.	.	.	.	.	.	.
392	=66	=66	=66	=66	=66	=66	=66	=66	=66	=66	=66
393	4e-	a-	1.r	.	2.E-M	newline	voice	.	197.003	E-:maj	2.
394	4e-	-ble	.	.	.	.	.	.	.	.	.
395	8f	to	.	.	.	.	.	.	.	.	.
396	8c	say	.	.	.	.	.	A	.	.	.
397	2d	_	.	.	2.B-M	.	voice	.	198.553	B-:maj	2.
398	4r	.	.	.	.	.	.	.	.	.	.
399	=67	=67	=67	=67	=67	=67	=67	=67	=67	=67	=67
400	2a	You	1.r	.	2.FM	.	voice	.	200.103	F:maj	2.
401	8a	did-	.	.	.	.	.	.	.	.	.
402	8a	-'nt	.	.	.	.	.	.	.	.	.
403	4g	mean	.	.	2.CM	.	voice	.	201.653	C:maj	2.
404	4f	to	.	.	.	.	.	.	.	.	.
405	8e	be	.	.	.	.	.	.	.	.	.
406	[8f	cruel	.	.	.	.	.	E	.	.	.
407	=68	=68	=68	=68	=68	=68	=68	=68	=68	=68	=68
408	2.f]	_	1.r	.	2.Dm	newline	voice	.	203.203	D:min	2.
409	8r	.	.	.	2.B-M	.	voice	.	204.773	B-:maj/3	2.
410	4a	Some-	.	.	.	.	.	.	.	.	.
411	8g	-bo-	.	.	.	.	.	.	.	.	.
412	8f	-dy	.	.	.	.	.	.	.	.	.
413	[8e	hurt	.	.	.	.	.	.	.	.	.
414	=69	=69	=69	=69	=69	=69	=69	=69	=69	=69	=69
415	8e]	_	1.r	.	4CM	.	voice	.	206.343	C:maj	4
416	4f	you	.	.	.	.	.	.	.	.	.
417	.	.	.	.	2FM	.	voice	.	206.736	F:maj/5	2
418	[4.f	too	.	.	.	.	.	E	.	.	.
419	2.f]	_	.	.	2.FM	.	voice	.	207.913	F:maj/5	2.
420	=70	=70	=70	=70	=70	=70	=70	=70	=70	=70	=70
421	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B
422	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus
423	*	*	*	*	*M12/8	*	*	*	*	*M12/8	*M12/8
424	4.f	You	4.b-	You	2.E-M	newline	voice	.	209.483	E-:maj	2.
425	4.g	can't	4.b-	can't	.	.	.	.	.	.	.
426	4.b-	hurt	4.b-	hurt	4.B-M	.	voice	.	211.009	B-:maj/5	4.
427	4.a	me	4.cc	me	4.FM	.	voice	.	211.772	F:maj	4.
428	=71	=71	=71	=71	=71	=71	=71	=71	=71	=71	=71
429	[2.e	now	[2.g	now	1.CM	.	voice	.	212.535	C:maj	1.
430	4.e]	_	4.g]	_	.	.	.	.	.	.	.
431	8d	I	4.r	.	.	.	.	.	.	.	.
432	8d	got	.	.	.	.	.	.	.	.	.
433	8c	a-	.	.	.	.	.	.	.	.	.
434	=72	=72	=72	=72	=72	=72	=72	=72	=72	=72	=72
435	8d	-way	1.r	.	4.B-M	newline	voice	.	215.587	B-:maj	4.
436	8c	from	.	.	.	.	.	.	.	.	.
437	[8c	you	.	.	.	.	.	E	.	.	.
438	4.c_	_	.	.	4.CM	.	voice	.	216.374	C:maj/b7	4.
439	8c]	_	.	.	2.Am	.	voice	.	217.161	A:min	2.
440	4r	.	.	.	.	.	.	.	.	.	.
441	8e	I	.	.	.	.	.	.	.	.	.
442	8d	ne-	.	.	.	.	.	.	.	.	.
443	8c	-ver	.	.	.	.	.	.	.	.	.
444	=73	=73	=73	=73	=73	=73	=73	=73	=73	=73	=73
445	4d	thought	1.r	.	1.GM	.	voice	.	218.735	G:maj	1.
446	[8B	I	.	.	.	.	.	.	.	.	.
447	4B]	_	.	.	.	.	.	.	.	.	.
448	[8d	would	.	.	.	.	.	C	.	.	.
449	4.d_	_	.	.	.	.	.	.	.	.	.
450	8d]	_	.	.	.	.	.	.	.	.	.
451	4r	.	.	.	.	.	.	.	.	.	.
452	=74	=74	=74	=74	=74	=74	=74	=74	=74	=74	=74
453	4.f	You	4.b-	You	2.E-M	newline	voice	.	221.883	E-:maj	2.
454	4.g	can't	4.b-	can't	.	.	.	.	.	.	.
455	4.b-	make	4.b-	make	4.B-M	.	voice	.	223.429	B-:maj/5	4.
456	4.a	me	4.cc	me	4.FM	.	voice	.	224.202	F:maj	4.
457	=75	=75	=75	=75	=75	=75	=75	=75	=75	=75	=75
458	[2.e	cry	[2.cc	cry	1.CM	.	voice	.	224.975	C:maj	1.
459	4e]	_	4.cc]	_	.	.	.	.	.	.	.
460	8c	You	.	.	.	.	.	.	.	.	.
461	8d	once	4.r	.	.	.	.	.	.	.	.
462	8d	had	.	.	.	.	.	.	.	.	.
463	8c	the	.	.	.	.	.	.	.	.	.
464	=76	=76	=76	=76	=76	=76	=76	=76	=76	=76	=76
465	4d	po-	1.r	.	4.B-M	newline	voice	.	228.067	B-:maj	4.
466	[8c	-wer	.	.	.	.	.	.	.	.	.
467	4.c_	_	.	.	4.CM	.	voice	.	228.845	C:maj/b7	4.
468	8c]	_	.	.	2.Am	.	voice	.	229.623	A:min	2.
469	4r	.	.	.	.	.	.	.	.	.	.
470	8e	I	.	.	.	.	.	.	.	.	.
471	8d	ne-	.	.	.	.	.	.	.	.	.
472	8c	-ver	.	.	.	.	.	.	.	.	.
473	=77	=77	=77	=77	=77	=77	=77	=77	=77	=77	=77
474	4d	felt	1.r	.	1.GM	.	voice	.	231.179	G:maj	1.
475	[8B	so	.	.	.	.	.	.	.	.	.
476	8B]	_	.	.	.	.	.	.	.	.	.
477	[4d	good	.	.	.	.	.	C	.	.	.
478	4.d_	_	.	.	.	.	.	.	.	.	.
479	8d]	_	.	.	.	.	.	.	.	.	.
480	4r	.	.	.	.	.	.	.	.	.	.
481	=78	=78	=78	=78	=78	=78	=78	=78	=78	=78	=78
482	4.f	You	4.b-	You	2.E-M	newline	voice	.	234.291	E-:maj	2.
483	4.g	can't	4.b-	can't	.	.	.	.	.	.	.
484	4.b-	hurt	4.b-	hurt	4.B-M	.	voice	.	235.837	B-:maj/5	4.
485	4.a	me	4.cc	me	4.FM	.	voice	.	236.61	F:maj	4.
486	=79	=79	=79	=79	=79	=79	=79	=79	=79	=79	=79
487	[2.e	now	[2.g	now	1.CM	.	voice	.	237.384	C:maj	1.
488	4.e]	_	4.g]	_	.	.	.	.	.	.	.
489	8d	I	4.r	.	.	.	.	.	.	.	.
490	8d	got	.	.	.	.	.	.	.	.	.
491	8c	a-	.	.	.	.	.	.	.	.	.
492	=80	=80	=80	=80	=80	=80	=80	=80	=80	=80	=80
493	8d	-way	1.r	.	4.B-M	newline	voice	.	240.476	B-:maj	4.
494	8c	from	.	.	.	.	.	.	.	.	.
495	[8c	you	.	.	.	.	.	E	.	.	.
496	4.c_	_	.	.	4.CM	.	voice	.	241.254	C:maj/b7	4.
497	8c]	_	.	.	2.Am	.	voice	.	242.032	A:min	2.
498	4r	.	.	.	.	.	.	.	.	.	.
499	8e	I	.	.	.	.	.	.	.	.	.
500	8d	ne-	.	.	.	.	.	.	.	.	.
501	8c	-ver	.	.	.	.	.	.	.	.	.
502	=81	=81	=81	=81	=81	=81	=81	=81	=81	=81	=81
503	4d	thought	1.r	.	1.GM	.	voice	.	243.587	G:maj	1.
504	[8B	I	.	.	.	.	.	.	.	.	.
505	4B]	_	.	.	.	.	.	.	.	.	.
506	[8d	would	.	.	.	.	.	C	.	.	.
507	4.d_	_	.	.	.	.	.	.	.	.	.
508	8d]	_	.	.	.	.	.	.	.	.	.
509	4r	.	.	.	.	.	.	.	.	.	.
510	=82	=82	=82	=82	=82	=82	=82	=82	=82	=82	=82
511	4.f	You	4.b-	You	2.E-M	newline	voice	.	246.698	E-:maj	2.
512	4.g	can't	4.b-	can't	.	.	.	.	.	.	.
513	4.b-	make	4.b-	make	4.B-M	.	voice	.	248.246	B-:maj/5	4.
514	4.a	me	4.cc	me	4.FM	.	voice	.	249.02	F:maj	4.
515	=83	=83	=83	=83	=83	=83	=83	=83	=83	=83	=83
516	[2.e	cry	[2.cc	cry	1.CM	.	voice	.	249.794	C:maj	1.
517	4e]	_	4.cc]	_	.	.	.	.	.	.	.
518	8c	You	.	.	.	.	.	.	.	.	.
519	8d	once	4.r	.	.	.	.	.	.	.	.
520	8d	had	.	.	.	.	.	.	.	.	.
521	8c	the	.	.	.	.	.	.	.	.	.
522	=84	=84	=84	=84	=84	=84	=84	=84	=84	=84	=84
523	4d	po-	1.r	.	4.B-M	newline	voice	.	252.89	B-:maj	4.
524	[8c	-wer	.	.	.	.	.	.	.	.	.
525	4.c_	_	.	.	4.CM	.	voice	.	253.662	C:maj/b7	4.
526	8c]	_	.	.	2.Am	.	voice	.	254.433	A:min	2.
527	4r	.	.	.	.	.	.	.	.	.	.
528	8e	I	.	.	.	.	.	.	.	.	.
529	8d	ne-	.	.	.	.	.	.	.	.	.
530	8c	-ver	.	.	.	.	.	.	.	.	.
531	=85	=85	=85	=85	=85	=85	=85	=85	=85	=85	=85
532	4d	felt	1.r	.	1.GM	.	voice	.	255.975	G:maj	1.
533	[8B	so	.	.	.	.	.	.	.	.	.
534	8B]	_	.	.	.	.	.	.	.	.	.
535	[4d	good	.	.	.	.	.	C	.	.	.
536	8.d]	_	.	.	.	.	.	.	.	.	.
537	16c	a-	.	.	.	.	.	.	.	.	.
538	4d	-bout	.	.	.	.	.	.	.	.	.
539	4d	my-	.	.	.	.	.	.	.	.	.
540	=86	=86	=86	=86	=86	=86	=86	=86	=86	=86	=86
541	1.f	-self	1.r	.	2.E-M	newline	voice	.	259.059	E-:maj	2.
542	.	.	.	.	4.B-M	.	piano	.	260.613	B-:maj/5	4.
543	.	.	.	.	4.FM	.	piano	.	261.39	F:maj	4.
544	=87	=87	=87	=87	=87	=87	=87	=87	=87	=87	=87
545	1.e	_	1.r	.	1.CM	.	piano	.	262.167	C:maj	1.
546	=88	=88	=88	=88	=88	=88	=88	=88	=88	=88	=88
547	1.r	.	1.r	.	4.B-M	newline	piano	.	265.274	B-:maj	4.
548	.	.	.	.	4.CM	.	piano	.	266.067	C:maj/b7	4.
549	.	.	.	.	2.Am	.	piano	.	266.861	A:min	2.
550	=89	=89	=89	=89	=89	=89	=89	=89	=89	=89	=89
551	1.r	.	1.r	.	1.GM	.	piano	.	268.447	G:maj	1.
552	=90	=90	=90	=90	=90	=90	=90	=90	=90	=90	=90
553	1.r	.	1.r	.	2.E-M	newline	guitar	.	271.619	E-:maj	2.
554	.	.	.	.	4.B-M	.	guitar	.	273.201	B-:maj/5	4.
555	.	.	.	.	4.FM	.	guitar	.	273.993	F:maj	4.
556	=91	=91	=91	=91	=91	=91	=91	=91	=91	=91	=91
557	1.r	.	1.r	.	1.CM	.	guitar	.	.	C:maj	1.
558	=92	=92	=92	=92	=92	=92	=92	=92	=92	=92	=92
559	1.r	.	1.r	.	4.B-M	newline	guitar	.	.	B-:maj	4.
560	.	.	.	.	4.CM	.	guitar	.	.	C:maj/b7	4.
561	.	.	.	.	2.Am	.	guitar	.	.	A:min	2.
562	=93	=93	=93	=93	=93	=93	=93	=93	=93	=93	=93
563	1.r	.	1.r	.	1.GM	.	guitar	.	.	G:maj	1.
564	=94	=94	=94	=94	=94	=94	=94	=94	=94	=94	=94
565	1.r	.	1.r	.	2.E-M	newline	guitar	.	.	E-:maj	2.
566	.	.	.	.	4.B-M	.	guitar	.	.	B-:maj/5	4.
567	.	.	.	.	4.FM	.	guitar	.	.	F:maj	4.
568	=95	=95	=95	=95	=95	=95	=95	=95	=95	=95	=95
569	1.r	.	1.r	.	1.CM	.	guitar	.	.	C:maj	1.
570	=96	=96	=96	=96	=96	=96	=96	=96	=96	=96	=96
571	1.r	.	1.r	.	4.B-M	newline	guitar	.	.	B-:maj	4.
572	.	.	.	.	4.CM	.	guitar	.	.	C:maj/b7	4.
573	.	.	.	.	2.Am	.	guitar	.	.	A:min	2.
574	=97	=97	=97	=97	=97	=97	=97	=97	=97	=97	=97
575	1.r	.	1.r	.	1.GM	.	guitar	.	.	G:maj	1.
576	r;	.	r;	.	1.r;	.	r	.	292.784	1r	1.
577	r;	.	r;	.	1.r;	.	r	.	298.817	1r	1.
578	*-	*-	*-	*-	*-	*-	*-	*-	*-	*-	*-
579	!!!BillboardChartDate: 1990/02/03										
580	!!!BillboardPeak: 20										
581	!!!BillboardWeeksOnChart: 13										
582	!!!COC: Madonna										
583	!!!EMD: Limitations on their harmonic-rhythm notation seems to have forced them to notate the meter/tempo weirdly. I've changed it to a 12/8-6/4. -Nat										
584	!!!ENC: Nathaniel Condit-Schultz										
585	!!!EST: Awating manual error checking and editing.										
586	!!!OTL: Oh Father										
587	!!!RDF**chordsym: original McGill chord annotation + (implied pitch class set, with bass pitch in first position)										
588	!!!RDF**harmony: **recip + pitch class of root + harmonic quality										
589	!!!RDF**leadinstrument: original McGill primary instrumentation annotation										
590	!!!RDF**phrase: newline = linebreak in original McGill transcription										
591	!!!RDF**timestamp: McGill audio timestamp in seconds										
592	!!!RDT: 2017/01/12/										
593	!!!SampleActualRank: 100										
594	!!!SampleID#: 1140										
595	!!!SampleTargetRank: 100										
596	!!!MBID: 9a7a36b3-f3c9-4f45-a8d7-e03e1e2bbc9d										
