	**kern	**silbe	**harmony	**phrase	**leadinstrument	**rhyme	**harte	**harmrhythm
0	*ICvox	*	*M4/4	*	*	*	*M4/4	*M4/4
1	*VRlead	*	*	*	*	*	*	*
2	*Hstimme	*	*	*	*	*	*	*
3	*E:	*	*F:	*	*	*	*F:	*F:
4	*M4/4	*	*	*	*	*	*	*
5	*clefG2	*	*	*	*	*	*	*
6	r;	.	1r;	.	r	.	1r	1
7	=1	=1	=1	=1	=1	=1	=1	=1
8	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A
9	*>Label>Intro	*>Label>Intro	*>Label>Intro	*>Label>Intro	*>Label>Intro	*>Label>Intro	*>Label>Intro	*>Label>Intro
10	1r	.	1EM	newline	guitar	.	E:maj	1
11	=2	=2	=2	=2	=2	=2	=2	=2
12	1r	.	1EM	.	guitar	.	E:maj	1
13	=3	=3	=3	=3	=3	=3	=3	=3
14	1r	.	1EM	.	guitar	.	E:maj	1
15	=4	=4	=4	=4	=4	=4	=4	=4
16	1r	.	1EM	.	guitar	.	E:maj	1
17	=5	=5	=5	=5	=5	=5	=5	=5
18	1r	.	1EM	newline	guitar	.	E:maj	1
19	=6	=6	=6	=6	=6	=6	=6	=6
20	1r	.	1EM	.	guitar	.	E:maj	1
21	=7	=7	=7	=7	=7	=7	=7	=7
22	1r	.	1EM	.	guitar	.	E:maj	1
23	=8	=8	=8	=8	=8	=8	=8	=8
24	1r	.	1EM	.	guitar	.	E:maj	1
25	=9	=9	=9	=9	=9	=9	=9	=9
26	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B
27	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse
28	4e	You	1EM	newline	voice	.	E:maj	1
29	4e	keep	.	.	.	.	.	.
30	8d#	say-	.	.	.	.	.	.
31	8e	-in'	.	.	.	.	.	.
32	4r	.	.	.	.	.	.	.
33	=10	=10	=10	=10	=10	=10	=10	=10
34	4e	you	1EM	.	voice	.	E:maj	1
35	4e	got	.	.	.	.	.	.
36	8d#	some-	.	.	.	.	.	.
37	4.e	-thing	.	.	.	.	.	.
38	=11	=11	=11	=11	=11	=11	=11	=11
39	4B	for	1EM	.	voice	.	E:maj	1
40	4B	me	.	.	.	.	.	.
41	2r	.	.	.	.	.	.	.
42	=12	=12	=12	=12	=12	=12	=12	=12
43	1r	.	1EM	.	voice	.	E:maj	1
44	=13	=13	=13	=13	=13	=13	=13	=13
45	8e	Some-	1EM	newline	voice	.	E:maj	1
46	4.e	-thin'	.	.	.	.	.	.
47	8e	you	.	.	.	.	.	.
48	4.e	call	.	.	.	.	.	.
49	=14	=14	=14	=14	=14	=14	=14	=14
50	4e	love	1EM	.	voice	.	E:maj	1
51	4r	.	.	.	.	.	.	.
52	4e	but	.	.	.	.	.	.
53	4e	con-	.	.	.	.	.	.
54	=15	=15	=15	=15	=15	=15	=15	=15
55	4B	-fess	1EM	.	voice	A	E:maj	1
56	4r	.	.	.	.	.	.	.
57	2r	.	.	.	.	.	.	.
58	=16	=16	=16	=16	=16	=16	=16	=16
59	1r	.	1EM	.	voice	.	E:maj	1
60	=17	=17	=17	=17	=17	=17	=17	=17
61	4c#	You've	1AM	newline	voice	.	A:maj	1
62	8c#	been	.	.	.	.	.	.
63	8B#	uh	.	.	.	.	.	.
64	8c#	mess-	.	.	.	A	.	.
65	8c#	-in'	.	.	.	.	.	.
66	4r	.	.	.	.	.	.	.
67	=18	=18	=18	=18	=18	=18	=18	=18
68	4c#	where	1AM	.	voice	.	A:maj	1
69	8B#	you	.	.	.	.	.	.
70	8c#	shoul-	.	.	.	.	.	.
71	12c#	-dn't-	.	.	.	.	.	.
72	12c#	-a	.	.	.	.	.	.
73	[12c#	been	.	.	.	.	.	.
74	12c#]	_	.	.	.	.	.	.
75	6c#	a	.	.	.	.	.	.
76	=19	=19	=19	=19	=19	=19	=19	=19
77	8c#	mess-	1AM	.	voice	A	A:maj	1
78	4.e	-in'	.	.	.	.	.	.
79	2r	.	.	.	.	.	.	.
80	=20	=20	=20	=20	=20	=20	=20	=20
81	2r	.	1AM	.	voice	.	A:maj	1
82	8r	.	.	.	.	.	.	.
83	8c#	and	.	.	.	.	.	.
84	4c#	now	.	.	.	.	.	.
85	=21	=21	=21	=21	=21	=21	=21	=21
86	8e	some-	1EM	newline	voice	.	E:maj	1
87	4e	-one	.	.	.	.	.	.
88	[8d#	else	.	.	.	.	.	.
89	4d#]	_	.	.	.	.	.	.
90	4e	is	.	.	.	.	.	.
91	=22	=22	=22	=22	=22	=22	=22	=22
92	8e	get-	1EM	.	voice	.	E:maj	1
93	4e	-tin'	.	.	.	.	.	.
94	[8e	all	.	.	.	.	.	.
95	4e]	_	.	.	.	.	.	.
96	8B	your	.	.	.	.	.	.
97	[8B	best	.	.	.	A	.	.
98	=23	=23	=23	=23	=23	=23	=23	=23
99	4B]	_	1EM	.	voice	.	E:maj	1
100	4r	.	.	.	.	.	.	.
101	2r	.	.	.	.	.	.	.
102	=24	=24	=24	=24	=24	=24	=24	=24
103	2r	.	1EM	.	voice	.	E:maj	1
104	4r	.	.	.	.	.	.	.
105	4B	These	.	.	.	.	.	.
106	=25	=25	=25	=25	=25	=25	=25	=25
107	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C
108	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus
109	4d#	boots	1GM	newline	voice	.	G:maj	1
110	8d#	are	.	.	.	.	.	.
111	[8d#	made	.	.	.	.	.	.
112	4d#]	_	.	.	.	.	.	.
113	8d#	for	.	.	.	.	.	.
114	[8e	walk-	.	.	.	.	.	.
115	=26	=26	=26	=26	=26	=26	=26	=26
116	8e]	_	1EM	.	voice	.	E:maj	1
117	8B	-in'	.	.	.	.	.	.
118	4r	.	.	.	.	.	.	.
119	4.r	.	.	.	.	.	.	.
120	8B	and	.	.	.	.	.	.
121	=27	=27	=27	=27	=27	=27	=27	=27
122	4d#	that's	1GM	.	voice	.	G:maj	1
123	4d#	just	.	.	.	.	.	.
124	8d#	what	.	.	.	.	.	.
125	4.d#	they'll	.	.	.	.	.	.
126	=28	=28	=28	=28	=28	=28	=28	=28
127	4e	do	1EM	.	voice	B	E:maj	1
128	4r	.	.	.	.	.	.	.
129	2r	.	.	.	.	.	.	.
130	=29	=29	=29	=29	=29	=29	=29	=29
131	8d#	One	1GM	newline	voice	.	G:maj	1
132	8d#	of	.	.	.	.	.	.
133	4d#	these	.	.	.	.	.	.
134	4d#	days	.	.	.	.	.	.
135	4d#	these	.	.	.	.	.	.
136	=30	=30	=30	=30	=30	=30	=30	=30
137	4e	boots	1EM	.	voice	.	E:maj	1
138	4A#	are	.	.	.	.	.	.
139	8A#	gon-	.	.	.	.	.	.
140	4.A#	-na	.	.	.	.	.	.
141	=31	=31	=31	=31	=31	=31	=31	=31
142	8B	walk	1N	.	voice	.	N	1
143	4.A	all	.	.	.	.	.	.
144	8G	ov-	.	.	.	.	.	.
145	8F#	-er	.	.	.	.	.	.
146	4E	_	.	.	.	.	.	.
147	=32	=32	=32	=32	=32	=32	=32	=32
148	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A
149	*>Label>Interlude	*>Label>Interlude	*>Label>Interlude	*>Label>Interlude	*>Label>Interlude	*>Label>Interlude	*>Label>Interlude	*>Label>Interlude
150	4E	you	1EM	newline	guitar	B	E:maj	1
151	4r	.	.	.	.	.	.	.
152	2r	.	.	.	.	.	.	.
153	=33	=33	=33	=33	=33	=33	=33	=33
154	1r	.	1EM	.	guitar	.	E:maj	1
155	=34	=34	=34	=34	=34	=34	=34	=34
156	1r	.	1EM	.	guitar	.	E:maj	1
157	=35	=35	=35	=35	=35	=35	=35	=35
158	1r	.	1EM	.	guitar	.	E:maj	1
159	=36	=36	=36	=36	=36	=36	=36	=36
160	1r	.	1EM	newline	guitar	.	E:maj	1
161	=37	=37	=37	=37	=37	=37	=37	=37
162	1r	.	1EM	.	guitar	.	E:maj	1
163	=38	=38	=38	=38	=38	=38	=38	=38
164	1r	.	1EM	.	guitar	.	E:maj	1
165	=39	=39	=39	=39	=39	=39	=39	=39
166	1r	.	1EM	.	guitar	.	E:maj	1
167	=40	=40	=40	=40	=40	=40	=40	=40
168	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B
169	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse
170	4e	You	1EM	newline	voice	.	E:maj	1
171	4e	keep	.	.	.	.	.	.
172	8d#	ly-	.	.	.	.	.	.
173	8e	-in'	.	.	.	.	.	.
174	4r	.	.	.	.	.	.	.
175	=41	=41	=41	=41	=41	=41	=41	=41
176	4e	when	1EM	.	voice	.	E:maj	1
177	8d#	you	.	.	.	.	.	.
178	[8e	ought-	.	.	.	.	.	.
179	8e]	_	.	.	.	.	.	.
180	8d#	-ta	.	.	.	.	.	.
181	4e	be	.	.	.	.	.	.
182	=42	=42	=42	=42	=42	=42	=42	=42
183	8B	truth-	1EM	.	voice	.	E:maj	1
184	4.B	-in'	.	.	.	.	.	.
185	2r	.	.	.	.	.	.	.
186	=43	=43	=43	=43	=43	=43	=43	=43
187	2r	.	1EM	.	voice	.	E:maj	1
188	4.r	.	.	.	.	.	.	.
189	8B	and	.	.	.	.	.	.
190	=44	=44	=44	=44	=44	=44	=44	=44
191	4e	you	1EM	newline	voice	.	E:maj	1
192	4e	keep	.	.	.	.	.	.
193	8e	los-	.	.	.	.	.	.
194	8e	-in'	.	.	.	.	.	.
195	4r	.	.	.	.	.	.	.
196	=45	=45	=45	=45	=45	=45	=45	=45
197	4e	when	1EM	.	voice	.	E:maj	1
198	8d#	you	.	.	.	.	.	.
199	8e	ought-	.	.	.	.	.	.
200	8d#	-ta	.	.	.	.	.	.
201	4.e	not	.	.	.	.	.	.
202	=46	=46	=46	=46	=46	=46	=46	=46
203	4B	bet	1EM	.	voice	A	E:maj	1
204	4r	.	.	.	.	.	.	.
205	2r	.	.	.	.	.	.	.
206	=47	=47	=47	=47	=47	=47	=47	=47
207	1r	.	1EM	.	voice	.	E:maj	1
208	=48	=48	=48	=48	=48	=48	=48	=48
209	4c#	You	1AM	newline	voice	.	A:maj	1
210	4c#	keep	.	.	.	.	.	.
211	8c#	same-	.	.	.	C	.	.
212	8c#	-in'	.	.	.	.	.	.
213	4r	.	.	.	.	.	.	.
214	=49	=49	=49	=49	=49	=49	=49	=49
215	4c#	when	1AM	.	voice	.	A:maj	1
216	8B#	you	.	.	.	.	.	.
217	8c#	ought-	.	.	.	.	.	.
218	8B#	-ta	.	.	.	.	.	.
219	8c#	be	.	.	.	.	.	.
220	4c#	a	.	.	.	.	.	.
221	=50	=50	=50	=50	=50	=50	=50	=50
222	4c#	chang-	1AM	.	voice	C	A:maj	1
223	4e	-in'	.	.	.	.	.	.
224	2r	.	.	.	.	.	.	.
225	=51	=51	=51	=51	=51	=51	=51	=51
226	2r	.	1AM	.	voice	.	A:maj	1
227	8r	.	.	.	.	.	.	.
228	8B	Now	.	.	.	.	.	.
229	4c#	what's	.	.	.	.	.	.
230	=52	=52	=52	=52	=52	=52	=52	=52
231	8e	right	1EM	newline	voice	.	E:maj	1
232	4e	is	.	.	.	.	.	.
233	8e	right	.	.	.	.	.	.
234	4r	.	.	.	.	.	.	.
235	8r	.	.	.	.	.	.	.
236	8B	but	.	.	.	.	.	.
237	=53	=53	=53	=53	=53	=53	=53	=53
238	8e	you	1EM	.	voice	.	E:maj	1
239	4.e	ain't	.	.	.	.	.	.
240	8e	been	.	.	.	.	.	.
241	4.e	right	.	.	.	.	.	.
242	=54	=54	=54	=54	=54	=54	=54	=54
243	4B	yet	1EM	.	voice	A	E:maj	1
244	4r	.	.	.	.	.	.	.
245	2r	.	.	.	.	.	.	.
246	=55	=55	=55	=55	=55	=55	=55	=55
247	2r	.	1EM	.	voice	.	E:maj	1
248	4r	.	.	.	.	.	.	.
249	4B	These	.	.	.	.	.	.
250	=56	=56	=56	=56	=56	=56	=56	=56
251	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C
252	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus
253	4d#	boots	1GM	newline	voice	.	G:maj	1
254	8d#	are	.	.	.	.	.	.
255	[8d#	made	.	.	.	.	.	.
256	4d#]	_	.	.	.	.	.	.
257	4d#	for	.	.	.	.	.	.
258	=57	=57	=57	=57	=57	=57	=57	=57
259	8e	walk-	1EM	.	voice	.	E:maj	1
260	8B	-in'	.	.	.	.	.	.
261	4r	.	.	.	.	.	.	.
262	4.r	.	.	.	.	.	.	.
263	8B	and	.	.	.	.	.	.
264	=58	=58	=58	=58	=58	=58	=58	=58
265	4d#	that's	1GM	.	voice	.	G:maj	1
266	4d#	just	.	.	.	.	.	.
267	8d#	what	.	.	.	.	.	.
268	4.d#	they'll	.	.	.	.	.	.
269	=59	=59	=59	=59	=59	=59	=59	=59
270	2e	do	1EM	.	voice	B	E:maj	1
271	2r	.	.	.	.	.	.	.
272	=60	=60	=60	=60	=60	=60	=60	=60
273	8d#	One	1GM	newline	voice	.	G:maj	1
274	8d#	of	.	.	.	.	.	.
275	4d#	these	.	.	.	.	.	.
276	4d#	days	.	.	.	.	.	.
277	4d#	these	.	.	.	.	.	.
278	=61	=61	=61	=61	=61	=61	=61	=61
279	4e	boots	1EM	.	voice	.	E:maj	1
280	4A#	are	.	.	.	.	.	.
281	8A#	gon-	.	.	.	.	.	.
282	4.A#	-na	.	.	.	.	.	.
283	=62	=62	=62	=62	=62	=62	=62	=62
284	8B	walk	1N	.	voice	.	N	1
285	4.A	all	.	.	.	.	.	.
286	8G	ov-	.	.	.	.	.	.
287	8F#	-er	.	.	.	.	.	.
288	4E	_	.	.	.	.	.	.
289	=63	=63	=63	=63	=63	=63	=63	=63
290	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A
291	*>Label>Interlude	*>Label>Interlude	*>Label>Interlude	*>Label>Interlude	*>Label>Interlude	*>Label>Interlude	*>Label>Interlude	*>Label>Interlude
292	4E	you	1EM	newline	guitar	B	E:maj	1
293	4r	.	.	.	.	.	.	.
294	2r	.	.	.	.	.	.	.
295	=64	=64	=64	=64	=64	=64	=64	=64
296	1r	.	1EM	.	guitar	.	E:maj	1
297	=65	=65	=65	=65	=65	=65	=65	=65
298	1r	.	1EM	.	guitar	.	E:maj	1
299	=66	=66	=66	=66	=66	=66	=66	=66
300	1r	.	1EM	.	guitar	.	E:maj	1
301	=67	=67	=67	=67	=67	=67	=67	=67
302	1r	.	1EM	newline	guitar	.	E:maj	1
303	=68	=68	=68	=68	=68	=68	=68	=68
304	1r	.	1EM	.	guitar	.	E:maj	1
305	=69	=69	=69	=69	=69	=69	=69	=69
306	1r	.	1EM	.	guitar	.	E:maj	1
307	=70	=70	=70	=70	=70	=70	=70	=70
308	1r	.	1EM	.	guitar	.	E:maj	1
309	=71	=71	=71	=71	=71	=71	=71	=71
310	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B
311	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse
312	4e	You	1EM	newline	voice	.	E:maj	1
313	4e	keep	.	.	.	.	.	.
314	8d#	play-	.	.	.	.	.	.
315	8e	-in'	.	.	.	.	.	.
316	4r	.	.	.	.	.	.	.
317	=72	=72	=72	=72	=72	=72	=72	=72
318	4e	where	1EM	.	voice	.	E:maj	1
319	8d#	you	.	.	.	.	.	.
320	8e	should-	.	.	.	.	.	.
321	8d#	-n't	.	.	.	.	.	.
322	4.e	be	.	.	.	.	.	.
323	=73	=73	=73	=73	=73	=73	=73	=73
324	8e	play-	1EM	.	voice	.	E:maj	1
325	4.B	-in'	.	.	.	.	.	.
326	2r	.	.	.	.	.	.	.
327	=74	=74	=74	=74	=74	=74	=74	=74
328	2r	.	1EM	.	voice	.	E:maj	1
329	4.r	.	.	.	.	.	.	.
330	8B	and	.	.	.	.	.	.
331	=75	=75	=75	=75	=75	=75	=75	=75
332	4e	you	1EM	newline	voice	.	E:maj	1
333	4e	keep	.	.	.	.	.	.
334	8d#	think-	.	.	.	.	.	.
335	8e	-in'	.	.	.	.	.	.
336	4r	.	.	.	.	.	.	.
337	=76	=76	=76	=76	=76	=76	=76	=76
338	4e	that	1EM	.	voice	.	E:maj	1
339	4e	you'll	.	.	.	.	.	.
340	8e	ne-	.	.	.	.	.	.
341	8e	-ver	.	.	.	.	.	.
342	4B	get	.	.	.	.	.	.
343	=77	=77	=77	=77	=77	=77	=77	=77
344	2B	burnt	1EM	.	voice	D	E:maj	1
345	4.r	.	.	.	.	.	.	.
346	8e	Hah	.	.	.	.	.	.
347	=78	=78	=78	=78	=78	=78	=78	=78
348	2r	.	1EM	.	voice	.	E:maj	1
349	4.r	.	.	.	.	.	.	.
350	8B#	I	.	.	.	.	.	.
351	=79	=79	=79	=79	=79	=79	=79	=79
352	4c#	_	1AM	newline	voice	.	A:maj	1
353	4c#	just	.	.	.	.	.	.
354	4c#	found	.	.	.	.	.	.
355	8c#	me	.	.	.	.	.	.
356	8B#	a	.	.	.	.	.	.
357	=80	=80	=80	=80	=80	=80	=80	=80
358	4c#	brande	1AM	.	voice	.	A:maj	1
359	8B#	new	.	.	.	.	.	.
360	8c#	box	.	.	.	.	.	.
361	4r	.	.	.	.	.	.	.
362	8B#	of	.	.	.	.	.	.
363	[8c#	match-	.	.	.	.	.	.
364	=81	=81	=81	=81	=81	=81	=81	=81
365	8c#]	_	1AM	.	voice	.	A:maj	1
366	4.e	-es	.	.	.	.	.	.
367	4.A	_	.	.	.	.	.	.
368	[8A	Yeah	.	.	.	.	.	.
369	=82	=82	=82	=82	=82	=82	=82	=82
370	4A]	_	1AM	.	voice	.	A:maj	1
371	4r	.	.	.	.	.	.	.
372	4.r	.	.	.	.	.	.	.
373	8B	and	.	.	.	.	.	.
374	=83	=83	=83	=83	=83	=83	=83	=83
375	4e	what	1EM	newline	voice	.	E:maj	1
376	8e	he	.	.	.	.	.	.
377	[8e	knows	.	.	.	.	.	.
378	4e]	_	.	.	.	.	.	.
379	8e	you	.	.	.	.	.	.
380	[8e	ain't	.	.	.	.	.	.
381	=84	=84	=84	=84	=84	=84	=84	=84
382	8e]	_	1EM	.	voice	.	E:maj	1
383	4.e	had	.	.	.	.	.	.
384	8e	time	.	.	.	.	.	.
385	4B	_	.	.	.	.	.	.
386	8B	to	.	.	.	.	.	.
387	=85	=85	=85	=85	=85	=85	=85	=85
388	2B	learn	1EM	.	voice	D	E:maj	1
389	2r	.	.	.	.	.	.	.
390	=86	=86	=86	=86	=86	=86	=86	=86
391	2r	.	1EM	.	voice	.	E:maj	1
392	4r	.	.	.	.	.	.	.
393	4B	These	.	.	.	.	.	.
394	=87	=87	=87	=87	=87	=87	=87	=87
395	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C
396	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus
397	4d#	boots	1GM	newline	voice	.	G:maj	1
398	8d#	are	.	.	.	.	.	.
399	[8d#	made	.	.	.	.	.	.
400	4d#]	_	.	.	.	.	.	.
401	8d#	for	.	.	.	.	.	.
402	[8e	walk-	.	.	.	.	.	.
403	=88	=88	=88	=88	=88	=88	=88	=88
404	8e]	_	1EM	.	voice	.	E:maj	1
405	8B	-in'	.	.	.	.	.	.
406	4r	.	.	.	.	.	.	.
407	4.r	.	.	.	.	.	.	.
408	8B	and	.	.	.	.	.	.
409	=89	=89	=89	=89	=89	=89	=89	=89
410	4d#	that's	1GM	.	voice	.	G:maj	1
411	4d#	just	.	.	.	.	.	.
412	8d#	what	.	.	.	.	.	.
413	4.d#	they'll	.	.	.	.	.	.
414	=90	=90	=90	=90	=90	=90	=90	=90
415	2e	do	1EM	.	voice	B	E:maj	1
416	2r	.	.	.	.	.	.	.
417	=91	=91	=91	=91	=91	=91	=91	=91
418	8d#	One	1GM	newline	voice	.	G:maj	1
419	8d#	of	.	.	.	.	.	.
420	4d#	these	.	.	.	.	.	.
421	4d#	days	.	.	.	.	.	.
422	4d#	these	.	.	.	.	.	.
423	=92	=92	=92	=92	=92	=92	=92	=92
424	4e	boots	1EM	.	voice	.	E:maj	1
425	4A#	are	.	.	.	.	.	.
426	8A#	gon-	.	.	.	.	.	.
427	4.A#	-na	.	.	.	.	.	.
428	=93	=93	=93	=93	=93	=93	=93	=93
429	8B	walk	1N	.	voice	.	N	1
430	4.A	all	.	.	.	.	.	.
431	8G	ov-	.	.	.	.	.	.
432	8F#	-er	.	.	.	.	.	.
433	4E	_	.	.	.	.	.	.
434	=94	=94	=94	=94	=94	=94	=94	=94
435	*>Letter>A2	*>Letter>A2	*>Letter>A2	*>Letter>A2	*>Letter>A2	*>Letter>A2	*>Letter>A2	*>Letter>A2
436	*>Label>Outro	*>Label>Outro	*>Label>Outro	*>Label>Outro	*>Label>Outro	*>Label>Outro	*>Label>Outro	*>Label>Outro
437	4E	you	1EM	newline	guitar	B	E:maj	1
438	4r	.	.	.	.	.	.	.
439	2r	.	.	.	.	.	.	.
440	=95	=95	=95	=95	=95	=95	=95	=95
441	1r	.	1EM	.	guitar	.	E:maj	1
442	=96	=96	=96	=96	=96	=96	=96	=96
443	1r	.	1EM	.	guitar	.	E:maj	1
444	=97	=97	=97	=97	=97	=97	=97	=97
445	1r	.	1EM	.	guitar	.	E:maj	1
446	=98	=98	=98	=98	=98	=98	=98	=98
447	1r	.	1EM	newline	guitar	.	E:maj	1
448	=99	=99	=99	=99	=99	=99	=99	=99
449	1r	.	1EM	.	guitar	.	E:maj	1
450	=100	=100	=100	=100	=100	=100	=100	=100
451	1r	.	1EM	.	guitar	.	E:maj	1
452	=101	=101	=101	=101	=101	=101	=101	=101
453	1r	.	1EM	.	guitar	.	E:maj	1
454	=102	=102	=102	=102	=102	=102	=102	=102
455	*>Label>>Fadeout	*>Label>>Fadeout	*>Label>>Fadeout	*>Label>>Fadeout	*>Label>>Fadeout	*>Label>>Fadeout	*>Label>>Fadeout	*>Label>>Fadeout
456	1r	.	1EM	newline	brass	.	E:maj	1
457	=103	=103	=103	=103	=103	=103	=103	=103
458	1r	.	1EM	.	brass	.	E:maj	1
459	=104	=104	=104	=104	=104	=104	=104	=104
460	1r	.	1EM	.	brass	.	E:maj	1
461	=105	=105	=105	=105	=105	=105	=105	=105
462	1r	.	1EM	.	brass	.	E:maj	1
463	=106	=106	=106	=106	=106	=106	=106	=106
464	1r	.	1EM	newline	brass	.	E:maj	1
465	=107	=107	=107	=107	=107	=107	=107	=107
466	1r	.	1EM	.	brass	.	E:maj	1
467	=108	=108	=108	=108	=108	=108	=108	=108
468	1r	.	1EM	.	brass	.	E:maj	1
469	=109	=109	=109	=109	=109	=109	=109	=109
470	1r	.	1EM	.	brass	.	E:maj	1
471	=110	=110	=110	=110	=110	=110	=110	=110
472	1r	.	1EM	.	brass	.	E:maj	1
473	=111	=111	=111	=111	=111	=111	=111	=111
474	1r	.	1EM	.	brass	.	E:maj	1
475	r;	.	1r;	.	r	.	1r	1
476	r;	.	1r;	.	r	.	1r	1
477	*-	*-	*-	*-	*-	*-	*-	*-
478	!!!BillboardChartDate: 1966/02/05							
479	!!!BillboardPeak: 1							
480	!!!BillboardWeeksOnChart: 14							
481	!!!COC: Nancy Sinatra							
482	"!!!EMD: The original transcription was in halftime and in the wrong key (F instead of E). It also had too many measures near the end and said ""organ"" when brass comes in. The timestamps seemed off too, so I removed them. -Nat"							
483	!!!ENC: Nathaniel Condit-Schultz							
484	!!!EST: Awating manual error checking and editing.							
485	!!!OTL: These Boots Are Made For Walkin'							
486	!!!RDF**chordsym: original McGill chord annotation + (implied pitch class set, with bass pitch in first position)							
487	!!!RDF**harmony: **recip + pitch class of root + harmonic quality							
488	!!!RDF**leadinstrument: original McGill primary instrumentation annotation							
489	!!!RDF**phrase: newline = linebreak in original McGill transcription							
490	!!!RDF**timestamp: McGill audio timestamp in seconds							
491	!!!RDT: 2017/01/12/							
492	!!!SampleActualRank: 28							
493	!!!SampleID#: 0284							
494	!!!SampleTargetRank: 29							
495	!!!MBID: ccba168d-bcfe-4564-a9e1-8cacc3307545							
