	**kern	**silbe	**kern.1	**silbe.1	**harmony	**phrase	**leadinstrument	**rhyme	**timestamp	**harte	**harmrhythm
0	*ICvox	*	*ICvox	*	*M4/4	*	*	*	*	*M4/4	*M4/4
1	*VRlead	*	*VRbacking*VRharmonize	*	*	*	*	*	*	*	*
2	*Hstimme	*	*Nstimme	*	*	*	*	*	*	*	*
3	*B-:	*	*B-:	*	*B-:	*	*	*	*	*B-:	*B-:
4	*M4/4	*	*M4/4	*	*	*	*	*	*	*	*
5	*clefF4	*	*clefF4	*	*	*	*	*	*	*	*
6	r;	.	r;	.	1r;	.	r	.	0	1r	1
7	=1	=1	=1	=1	=1	=1	=1	=1	=1	=1	=1
8	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A
9	*>Label>Intro	*>Label>Intro	*>Label>Intro	*>Label>Intro	*>Label>Intro	*>Label>Intro	*>Label>Intro	*>Label>Intro	*>Label>Intro	*>Label>Intro	*>Label>Intro
10	1r	.	1r	.	1N	newline	r	.	0.139	N	1
11	=2	=2	=2	=2	=2	=2	=2	=2	=2	=2	=2
12	1r	.	1r	.	1N	.	r	.	2.058	N	1
13	=3	=3	=3	=3	=3	=3	=3	=3	=3	=3	=3
14	1r	.	1r	.	1N	.	r	.	3.976	N	1
15	=4	=4	=4	=4	=4	=4	=4	=4	=4	=4	=4
16	1r	.	1r	.	1N	.	r	.	5.895	N	1
17	=5	=5	=5	=5	=5	=5	=5	=5	=5	=5	=5
18	1r	.	1r	.	1FMm	newline	guitar	.	7.813	F:11	1
19	=6	=6	=6	=6	=6	=6	=6	=6	=6	=6	=6
20	1r	.	1r	.	1FMm	.	guitar	.	9.723	F:11	1
21	=7	=7	=7	=7	=7	=7	=7	=7	=7	=7	=7
22	1r	.	1r	.	1FMm	.	guitar	.	11.632	F:11	1
23	=8	=8	=8	=8	=8	=8	=8	=8	=8	=8	=8
24	8e-q	_	.	.	.	.	.	.	.	.	.
25	[1f	Ah	1r	.	1FMm	.	guitar	.	13.542	F:11	1
26	=9	=9	=9	=9	=9	=9	=9	=9	=9	=9	=9
27	*	*	*clefG2	*	*	*	*	*	*	*	*
28	.	.	16gQ	_	.	.	.	.	.	.	.
29	.	.	16aQ	_	.	.	.	.	.	.	.
30	1f_	_	[1b-	Ah	1FMm	newline	voice	.	15.451	F:11	1
31	=10	=10	=10	=10	=10	=10	=10	=10	=10	=10	=10
32	1f]	_	1b-]	_	1FMm	.	voice	.	17.305	F:11	1
33	=11	=11	=11	=11	=11	=11	=11	=11	=11	=11	=11
34	8f	la	8b-	la	1B-M	newline	voice	.	19.159	B-:maj	1
35	8d	da	8b-	da	.	.	.	.	.	.	.
36	8e-	da	8b-	da	.	.	.	.	.	.	.
37	[8f	da,	[8b-	da,	.	.	.	.	.	.	.
38	8f]	_	8b-]	_	.	.	.	.	.	.	.
39	8d	da	8b-	da	.	.	.	.	.	.	.
40	8e-	da	8b-	da	.	.	.	.	.	.	.
41	[8f	da,	[8a	da,	.	.	.	.	.	.	.
42	=12	=12	=12	=12	=12	=12	=12	=12	=12	=12	=12
43	8f]	_	8a]	_	1B-MM	.	voice	.	21.077	B-:maj7	1
44	8d	da	8a	da	.	.	.	.	.	.	.
45	8e-	da	8a	da	.	.	.	.	.	.	.
46	[8f	da,	[8a	da,	.	.	.	.	.	.	.
47	8f]	_	8a]	_	.	.	.	.	.	.	.
48	8e-	da	8a	da	.	.	.	.	.	.	.
49	8d	da	8a	da	.	.	.	.	.	.	.
50	[8c	da,	[8g	da,	.	.	.	.	.	.	.
51	=13	=13	=13	=13	=13	=13	=13	=13	=13	=13	=13
52	8c]	_	8g]	_	1Cmm	.	voice	.	22.995	C:min7	1
53	8B-	da	8f	da	.	.	.	.	.	.	.
54	8A	da	8f	da	.	.	.	.	.	.	.
55	8Gq	_	.	.	.	.	.	.	.	.	.
56	[8F	da	[8f	da	.	.	.	.	.	.	.
57	8F]	_	8f]	_	.	.	.	.	.	.	.
58	4F	da	4e-	da	.	.	.	.	.	.	.
59	8r	.	8r	.	.	.	.	.	.	.	.
60	=14	=14	=14	=14	=14	=14	=14	=14	=14	=14	=14
61	1r	.	1r	.	1FMm	.	voice	.	24.914	F:7	1
62	=15	=15	=15	=15	=15	=15	=15	=15	=15	=15	=15
63	8c	da	8e-	da	1Cmm	newline	voice	.	26.832	C:min7	1
64	8c	da	8e-	da	.	.	.	.	.	.	.
65	8c	da	8e-	da	.	.	.	.	.	.	.
66	[8c	da,	[8e-	da,	.	.	.	.	.	.	.
67	8c]	_	8e-]	_	.	.	.	.	.	.	.
68	8c	da	4f	da	.	.	.	.	.	.	.
69	8c	da	.	.	.	.	.	.	.	.	.
70	[8c	da,	[8e-	da,	.	.	.	.	.	.	.
71	=16	=16	=16	=16	=16	=16	=16	=16	=16	=16	=16
72	8c]	_	8e-]	_	1FMm	.	voice	.	28.768	F:7	1
73	4B-	da	4e-	da	.	.	.	.	.	.	.
74	8B-	da	8e-	da	.	.	.	.	.	.	.
75	8r	.	8r	.	.	.	.	.	.	.	.
76	4B-	da	4e-	da	.	.	.	.	.	.	.
77	8A	da	8e-	da	.	.	.	.	.	.	.
78	=17	=17	=17	=17	=17	=17	=17	=17	=17	=17	=17
79	6G	da	6e-	da	1B-M	.	voice	.	30.704	B-:maj	1
80	6F	da	6d	da	.	.	.	.	.	.	.
81	6F	da	6d	da	.	.	.	.	.	.	.
82	4F	da	4d	da	.	.	.	.	.	.	.
83	4r	.	4r	.	.	.	.	.	.	.	.
84	=18	=18	=18	=18	=18	=18	=18	=18	=18	=18	=18
85	4r	.	1r	.	1B-M	.	voice	.	32.64	B-:maj	1
86	8B-	Goo-	.	.	.	.	.	.	.	.	.
87	8A	-dm-	.	.	.	.	.	.	.	.	.
88	8A	-mor-	.	.	.	.	.	.	.	.	.
89	8B-q	_	.	.	.	.	.	.	.	.	.
90	[4.c	-ning	.	.	.	.	.	.	.	.	.
91	=19	=19	=19	=19	=19	=19	=19	=19	=19	=19	=19
92	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B
93	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse
94	8c]	_	1r	.	2E-M	newline	voice	.	34.576	E-:maj	2
95	8Fq	_	.	.	.	.	.	.	.	.	.
96	4G	star-	.	.	.	.	.	.	.	.	.
97	[8F	-shine	.	.	.	.	.	.	.	.	.
98	4F]	_	.	.	2FM	.	voice	.	35.54	F:maj	2
99	4r	.	.	.	.	.	.	.	.	.	.
100	=20	=20	=20	=20	=20	=20	=20	=20	=20	=20	=20
101	4r	.	1r	.	2E-M	.	voice	.	36.504	E-:maj	2
102	8.r	.	.	.	.	.	.	.	.	.	.
103	16~E-	The	.	.	.	.	.	.	.	.	.
104	8.c	earth	.	.	2FM	.	voice	.	37.468	F:maj	2
105	[16d	says	.	.	.	.	.	.	.	.	.
106	4d_	_	.	.	.	.	.	.	.	.	.
107	=21	=21	=21	=21	=21	=21	=21	=21	=21	=21	=21
108	8.d]	_	1r	.	2E-M	.	voice	.	38.432	E-:maj	2
109	16c	hel-	.	.	.	.	.	.	.	.	.
110	[4e-	-lo!	.	.	.	.	.	A	.	.	.
111	4e-]	_	.	.	2FM	.	voice	.	39.396	F:maj	2
112	4r	.	.	.	.	.	.	.	.	.	.
113	=22	=22	=22	=22	=22	=22	=22	=22	=22	=22	=22
114	4r	.	1r	.	2E-M	.	voice	.	40.36	E-:maj	2
115	8c	You	.	.	.	.	.	.	.	.	.
116	[8c	twin	.	.	.	.	.	.	.	.	.
117	8c]	_	.	.	2FM	.	voice	.	41.324	F:maj	2
118	4d	kle	.	.	.	.	.	.	.	.	.
119	[8e-	a	.	.	.	.	.	.	.	.	.
120	=23	=23	=23	=23	=23	=23	=23	=23	=23	=23	=23
121	8e-]	_	1r	.	2E-M	newline	voice	.	42.288	E-:maj	2
122	8d	bove	.	.	.	.	.	.	.	.	.
123	8c	_	.	.	.	.	.	.	.	.	.
124	[8c	us	.	.	.	.	.	.	.	.	.
125	4c]	_	.	.	2FM	.	voice	.	43.237	F:maj	2
126	4r	.	.	.	.	.	.	.	.	.	.
127	=24	=24	=24	=24	=24	=24	=24	=24	=24	=24	=24
128	4r	.	1r	.	2E-M	.	voice	.	44.185	E-:maj	2
129	8B-	we	.	.	.	.	.	.	.	.	.
130	[8A	twin	.	.	.	.	.	.	.	.	.
131	8A]	_	.	.	2FM	.	voice	.	45.133	F:maj	2
132	[4.B-	kle	.	.	.	.	.	.	.	.	.
133	=25	=25	=25	=25	=25	=25	=25	=25	=25	=25	=25
134	8B-]	_	1r	.	1B-M	.	voice	.	46.081	B-:maj	1
135	16B-	be-	.	.	.	.	.	.	.	.	.
136	[16F	-low	.	.	.	.	.	A	.	.	.
137	4F_	_	.	.	.	.	.	.	.	.	.
138	4F]	_	.	.	.	.	.	.	.	.	.
139	4r	.	.	.	.	.	.	.	.	.	.
140	=26	=26	=26	=26	=26	=26	=26	=26	=26	=26	=26
141	4r	.	1r	.	1FM	.	voice	.	47.978	F:maj	1
142	8B-	Good-	.	.	.	.	.	.	.	.	.
143	8A	-dm-	.	.	.	.	.	.	.	.	.
144	8A	-morn	.	.	.	.	.	.	.	.	.
145	8B-q	_	.	.	.	.	.	.	.	.	.
146	[4.c	ning	.	.	.	.	.	.	.	.	.
147	=27	=27	=27	=27	=27	=27	=27	=27	=27	=27	=27
148	8c]	_	8r	.	2E-M	newline	voice	.	49.875	E-:maj	2
149	8Fq	_	8fq	_	.	.	.	.	.	.	.
150	4G	star-	4g	Star-	.	.	.	.	.	.	.
151	[8F	-shine	[8f	-shine!	.	.	.	.	.	.	.
152	4F]	_	2f_	_	2FM	.	voice	.	50.842	F:maj	2
153	4r	.	.	.	.	.	.	.	.	.	.
154	=28	=28	=28	=28	=28	=28	=28	=28	=28	=28	=28
155	4r	.	1f_	_	2E-M	.	voice	.	51.809	E-:maj	2
156	8r	.	.	.	.	.	.	.	.	.	.
157	8c	You	.	.	.	.	.	.	.	.	.
158	8c	lead	.	.	2FM	.	voice	.	52.777	F:maj	2
159	[8d	us	.	.	.	.	.	.	.	.	.
160	8d]	_	.	.	.	.	.	.	.	.	.
161	8c	a-	.	.	.	.	.	.	.	.	.
162	=29	=29	=29	=29	=29	=29	=29	=29	=29	=29	=29
163	2.e-	-long	2f_	_	2E-M	.	voice	B	53.744	E-:maj	2
164	.	.	8f]	_	2FM	.	voice	.	54.712	F:maj	2
165	.	.	8r	.	.	.	.	.	.	.	.
166	4r	.	4r	.	.	.	.	.	.	.	.
167	=30	=30	=30	=30	=30	=30	=30	=30	=30	=30	=30
168	4r	.	4r	.	2E-M	.	voice	.	55.679	E-:maj	2
169	4c	My	4f	My	.	.	.	.	.	.	.
170	4d	love	4f	love	2DMm	.	voice	.	56.646	D:7	2
171	4e-	and	4g-	and	.	.	.	.	.	.	.
172	=31	=31	=31	=31	=31	=31	=31	=31	=31	=31	=31
173	.	.	8fq	_	.	.	.	.	.	.	.
174	4d	me	4g	me	2Gm	newline	voice	C	57.614	G:min	2
175	8d	as	8g	as	.	.	.	.	.	.	.
176	8c	_	8f	_	.	.	.	.	.	.	.
177	8d	we	8g	we	2B-M	.	voice	C	58.56	B-:maj	2
178	8c	_	8f	_	.	.	.	.	.	.	.
179	4B-	sing-	4d	sing-	.	.	.	C	.	.	.
180	=32	=32	=32	=32	=32	=32	=32	=32	=32	=32	=32
181	*	*	*clefF4	*	*	*	*	*	*	*	*
182	2B-	-ing	2e-	-ing	2E-M	.	voice	c	59.506	E-:maj	2
183	4r	.	4r	.	2B-m	.	voice	.	60.452	B-:min	2
184	4F	our	4F	our	.	.	.	.	.	.	.
185	=33	=33	=33	=33	=33	=33	=33	=33	=33	=33	=33
186	*	*	*clefG2	*	*	*	*	*	*	*	*
187	4G	ear-	4f-	ear-	2CMm	.	voice	.	61.398	C:7	2
188	4B-	-ly	4f-	-ly	.	.	.	.	.	.	.
189	4A	mor-	4e-	mor-	2FMm	.	voice	.	62.344	F:7	2
190	4c	-ning	4e-	-ning	.	.	.	.	.	.	.
191	=34	=34	=34	=34	=34	=34	=34	=34	=34	=34	=34
192	8B-	sing-	8d	sing-	1B-M	.	voice	C	63.29	B-:maj	1
193	8A	-ging	8c	-ging	.	.	.	c	.	.	.
194	[4B-	song	[4d	song	.	.	.	B	.	.	.
195	4B-]	_	4d]	_	.	.	.	.	.	.	.
196	8r	.	8r	.	.	.	.	.	.	.	.
197	8f-	Gli	8f-	Gli	.	.	.	.	.	.	.
198	=35	=35	=35	=35	=35	=35	=35	=35	=35	=35	=35
199	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C
200	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus
201	8f	_	8f	_	1B-M	newline	voice	.	65.181	B-:maj	1
202	8f	ddy	8f	ddy	.	.	.	c	.	.	.
203	8f	gloop	8f	gloop	.	.	.	.	.	.	.
204	8r	.	8r	.	.	.	.	.	.	.	.
205	8f	gloo-	8f	gloo-	.	.	.	.	.	.	.
206	8f	-py	8f	-py	.	.	.	c	.	.	.
207	8r	.	8r	.	.	.	.	.	.	.	.
208	8f-	ni	8f-	ni	.	.	.	.	.	.	.
209	=36	=36	=36	=36	=36	=36	=36	=36	=36	=36	=36
210	8f	_	8f	_	1B-M	.	voice	.	67.115	B-:maj	1
211	8f	bby	8f	bby	.	.	.	c	.	.	.
212	8f	no-	8f	no-	.	.	.	.	.	.	.
213	8f	-bby	8f	-bby	.	.	.	c	.	.	.
214	8e-	noo-	8e-	noo-	.	.	.	.	.	.	.
215	8d	-by	8d	-by	.	.	.	c	.	.	.
216	8c	la	8c	la	.	.	.	B	.	.	.
217	[8B-	la	[8B-	la	.	.	.	B	.	.	.
218	=37	=37	=37	=37	=37	=37	=37	=37	=37	=37	=37
219	8B-]	_	8B-]	_	2Cmm	.	voice	.	69.048	C:min7	2
220	4A	la	4A	la	.	.	.	B	.	.	.
221	[8F	lo	[8F	lo	.	.	.	A	.	.	.
222	8F]	_	8F]	_	2FMm	.	voice	.	70.015	F:7	2
223	[4.F	lo	4.F	lo	.	.	.	A	.	.	.
224	=38	=38	=38	=38	=38	=38	=38	=38	=38	=38	=38
225	4.F]	_	1r	.	2Cmm	.	voice	.	70.982	C:min7	2
226	8r	.	.	.	.	.	.	.	.	.	.
227	2r	.	.	.	2FMm	.	voice	.	71.949	F:7	2
228	=39	=39	=39	=39	=39	=39	=39	=39	=39	=39	=39
229	8c	Sa-	8c	Sa-	1FMm	newline	voice	.	72.915	F:7	1
230	8c	-bby	8c	-bby	.	.	.	c	.	.	.
231	8c	si-	8c	si-	.	.	.	.	.	.	.
232	8c	-bby	8c	-bby	.	.	.	c	.	.	.
233	8c	sab-	8c	sab-	.	.	.	.	.	.	.
234	8c	-ba	8c	-ba	.	.	.	b	.	.	.
235	8r	.	8r	.	.	.	.	.	.	.	.
236	8B-q	_	8B-q	_	.	.	.	.	.	.	.
237	[8c	noo	[8c	noo	.	.	.	A	.	.	.
238	=40	=40	=40	=40	=40	=40	=40	=40	=40	=40	=40
239	8c]	_	8c]	_	1FMm	.	voice	.	74.819	F:7	1
240	8c	by	8c	by	.	.	.	.	.	.	.
241	8c	ab-	8c	ab-	.	.	.	.	.	.	.
242	8c	-ba	8c	-ba	.	.	.	b	.	.	.
243	8cq	_	8cq	_	.	.	.	.	.	.	.
244	4B-	dab-	4B-	dab-	.	.	.	.	.	.	.
245	8A	-ba	8A	-ba	.	.	.	b	.	.	.
246	[8F	le	[8F	le	.	.	.	.	.	.	.
247	=41	=41	=41	=41	=41	=41	=41	=41	=41	=41	=41
248	8F]	_	8F]	_	1B-M	.	voice	.	76.723	B-:maj	1
249	4F	le	4F	le	.	.	.	.	.	.	.
250	8Fq	_	8Fq	_	.	.	.	.	.	.	.
251	[8G	lo	[8G	lo	.	.	.	A	.	.	.
252	8G]	_	8G]	_	.	.	.	.	.	.	.
253	[4.F	lo	4.F	lo	.	.	.	A	.	.	.
254	=42	=42	=42	=42	=42	=42	=42	=42	=42	=42	=42
255	4F]	_	1r	.	1B-Mm	.	voice	.	78.628	B-:7	1
256	4r	.	.	.	.	.	.	.	.	.	.
257	2r	.	.	.	.	.	.	.	.	.	.
258	=43	=43	=43	=43	=43	=43	=43	=43	=43	=43	=43
259	8G	Doo-	8G	_	2E-M	newline	voice	.	80.532	E-:maj	2
260	8G	-by	8G	_	.	.	.	c	.	.	.
261	8G	oo-	8G	_	.	.	.	.	.	.	.
262	8G	-by	8G	_	.	.	.	c	.	.	.
263	8A	wal-	8A	_	2DMm	.	voice	.	81.496	D:7	2
264	8c	-la	8c	_	.	.	.	d	.	.	.
265	8r	.	8r	.	.	.	.	.	.	.	.
266	8Aq	_	8Aq	_	.	.	.	.	.	.	.
267	[8B-	doo	[8B-	_	.	.	.	.	.	.	.
268	=44	=44	=44	=44	=44	=44	=44	=44	=44	=44	=44
269	8B-]	_	8B-]	_	2Gm	.	voice	.	82.46	G:min	2
270	8B-	by	8B-	_	.	.	.	c	.	.	.
271	8B-	ab-	8B-	_	.	.	.	.	.	.	.
272	8B-	-ba	8B-	_	.	.	.	b	.	.	.
273	8c	dab-	8c	_	2Cm	.	voice	(B	83.425	C:min	2
274	8e-	-ba	8e-	_	.	.	.	b)	.	.	.
275	4r	.	4r	.	.	.	.	.	.	.	.
276	=45	=45	=45	=45	=45	=45	=45	=45	=45	=45	=45
277	*	*	*clefG2	*	*	*	*	*	*	*	*
278	8d	ear-	8f	_	2B-M	.	voice	.	84.389	B-:maj	2
279	8d	-ly	8f	_	.	.	.	.	.	.	.
280	16cQ	_	.	.	.	.	.	.	.	.	.
281	16dQ	_	.	.	.	.	.	.	.	.	.
282	8c	mor-	8f	_	.	.	.	.	.	.	.
283	8B-	-ning	8f	_	.	.	.	c	.	.	.
284	8c	sing-	8f	_	2FMm	.	voice	C	85.353	F:7	2
285	4B-	-ing	4f	_	.	.	.	c	.	.	.
286	8B-	song	8d	_	.	.	.	B	.	.	.
287	=46	=46	=46	=46	=46	=46	=46	=46	=46	=46	=46
288	4r	.	1r	.	1B-M	.	voice	.	86.317	B-:maj	1
289	8B-	Good-	.	.	.	.	.	.	.	.	.
290	8A	-dm-	.	.	.	.	.	.	.	.	.
291	8A	-mor	.	.	.	.	.	.	.	.	.
292	8B-q	_	.	.	.	.	.	.	.	.	.
293	[4.c	ning,	.	.	.	.	.	.	.	.	.
294	=47	=47	=47	=47	=47	=47	=47	=47	=47	=47	=47
295	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B
296	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse
297	8c]	_	4r	.	2E-M	newline	voice	.	88.246	E-:maj	2
298	4F	star-	.	.	.	.	.	.	.	.	.
299	.	.	4F	Star	.	.	.	.	.	.	.
300	[8F	-shine	.	.	.	.	.	D	.	.	.
301	4F]	_	2g	_	2FM	.	voice	.	89.233	F:maj	2
302	4r	.	.	.	.	.	.	.	.	.	.
303	=48	=48	=48	=48	=48	=48	=48	=48	=48	=48	=48
304	4r	.	[1f	shine	2E-M	.	voice	.	90.219	E-:maj	2
305	8r	.	.	.	.	.	.	.	.	.	.
306	8c	There's	.	.	.	.	.	.	.	.	.
307	6c	love	.	.	2FM	.	voice	.	91.206	F:maj	2
308	6d	in	.	.	.	.	.	.	.	.	.
309	[6c	your	.	.	.	.	.	.	.	.	.
310	=49	=49	=49	=49	=49	=49	=49	=49	=49	=49	=49
311	4c]	_	1f]	_	2E-M	.	voice	.	92.193	E-:maj	2
312	[4e-	skies	.	.	.	.	.	D	.	.	.
313	4.e-]	_	.	.	2FM	.	voice	.	93.179	F:maj	2
314	8r	.	.	.	.	.	.	.	.	.	.
315	=50	=50	=50	=50	=50	=50	=50	=50	=50	=50	=50
316	*	*	*clefG2	*	*	*	*	*	*	*	*
317	4r	.	4r	.	2E-M	.	voice	.	94.166	E-:maj	2
318	8c	re-	8f	re-	.	.	.	.	.	.	.
319	[8c	-flec	[8f	-flec	.	.	.	.	.	.	.
320	8c]	_	8f]	_	2FM	.	voice	.	95.153	F:maj	2
321	4d	ting	4f	ting	.	.	.	.	.	.	.
322	[8e-	the	[8f	the	.	.	.	.	.	.	.
323	=51	=51	=51	=51	=51	=51	=51	=51	=51	=51	=51
324	8e-]	_	8f]	_	2E-M	newline	voice	.	96.139	E-:maj	2
325	8d	sun	8f	sun	.	.	.	.	.	.	.
326	8c	_	8f	_	.	.	.	.	.	.	.
327	[8c	light	[8f	light	.	.	.	D	.	.	.
328	8c]	_	8f]	_	2FM	.	voice	.	97.076	F:maj	2
329	8r	.	8r	.	.	.	.	.	.	.	.
330	4r	.	4r	.	.	.	.	.	.	.	.
331	=52	=52	=52	=52	=52	=52	=52	=52	=52	=52	=52
332	4r	.	4r	.	2E-M	.	voice	.	98.012	E-:maj	2
333	8B-	in	8f	in	.	.	.	.	.	.	.
334	[8A	my	[8f	my	.	.	.	.	.	.	.
335	6A]	_	6f]	_	2FM	.	voice	.	98.949	F:maj	2
336	6B-	lo-	6f	lo-	.	.	.	.	.	.	.
337	[6F	-ver's	[6e-	-ver's	.	.	.	.	.	.	.
338	=53	=53	=53	=53	=53	=53	=53	=53	=53	=53	=53
339	8F]	_	8e-]	_	1B-M	.	voice	.	99.885	B-:maj	1
340	[8F	eyes	[8d	eyes	.	.	.	D	.	.	.
341	4F_	_	4d]	_	.	.	.	.	.	.	.
342	4F]	_	8e-	_	.	.	.	.	.	.	.
343	.	.	8d	_	.	.	.	.	.	.	.
344	4r	.	8c	_	.	.	.	.	.	.	.
345	.	.	[8c	_	.	.	.	.	.	.	.
346	=54	=54	=54	=54	=54	=54	=54	=54	=54	=54	=54
347	4r	.	8c]	_	1FM	.	voice	.	101.758	F:maj	1
348	.	.	8r	.	.	.	.	.	.	.	.
349	8B-	Good-	4r	.	.	.	.	.	.	.	.
350	8A	-dm-	.	.	.	.	.	.	.	.	.
351	8A	-mor	2r	.	.	.	.	.	.	.	.
352	8Fq	_	.	.	.	.	.	.	.	.	.
353	[4.G	ning,	.	.	.	.	.	.	.	.	.
354	=55	=55	=55	=55	=55	=55	=55	=55	=55	=55	=55
355	8G]	_	8r	.	2E-M	newline	voice	.	103.632	E-:maj	2
356	8Fq	_	8fq	_	.	.	.	.	.	.	.
357	4G	star-	4g	Star-	.	.	.	.	.	.	.
358	[8F	-shine	[8f	-shine	.	.	.	D	.	.	.
359	4F]	_	2f_	_	2FM	.	voice	.	104.606	F:maj	2
360	4r	.	.	.	.	.	.	.	.	.	.
361	=56	=56	=56	=56	=56	=56	=56	=56	=56	=56	=56
362	4r	.	1f_	_	2E-M	.	voice	.	105.58	E-:maj	2
363	8r	.	.	.	.	.	.	.	.	.	.
364	8c	So	.	.	.	.	.	.	.	.	.
365	8c	hap-	.	.	2FM	.	voice	.	106.554	F:maj	2
366	[8d	-py	.	.	.	.	.	.	.	.	.
367	4d_	_	.	.	.	.	.	.	.	.	.
368	=57	=57	=57	=57	=57	=57	=57	=57	=57	=57	=57
369	8d]	_	2f_	_	2E-M	.	voice	.	107.529	E-:maj	2
370	16E-	to	.	.	.	.	.	.	.	.	.
371	[16e-	be	.	.	.	.	.	C	.	.	.
372	4e-_	_	.	.	.	.	.	.	.	.	.
373	8e-]	_	4.f]	_	2FM	.	voice	.	108.503	F:maj	2
374	8r	.	.	.	.	.	.	.	.	.	.
375	4r	.	.	.	.	.	.	.	.	.	.
376	.	.	8r	.	.	.	.	.	.	.	.
377	=58	=58	=58	=58	=58	=58	=58	=58	=58	=58	=58
378	4r	.	4r	.	2E-M	.	voice	.	109.477	E-:maj	2
379	4c	my	4f	my	.	.	.	.	.	.	.
380	4d	love	4f	love	2DMm	.	voice	.	110.451	D:7	2
381	4e-	and	4g-	and	.	.	.	.	.	.	.
382	=59	=59	=59	=59	=59	=59	=59	=59	=59	=59	=59
383	8cq	_	8fq	_	.	.	.	.	.	.	.
384	4d	me	4g	me	2Gm	newline	voice	C	111.426	G:min	2
385	8d	as	8g	as	.	.	.	.	.	.	.
386	8c	_	8f	_	.	.	.	.	.	.	.
387	8d	we	8g	we	2B-M	.	voice	C	112.37	B-:maj	2
388	8c	_	8f	_	.	.	.	.	.	.	.
389	4B-	sing-	4d	sing-	.	.	.	(C	.	.	.
390	=60	=60	=60	=60	=60	=60	=60	=60	=60	=60	=60
391	2B-	-ing	2e-	-ing	2E-M	.	voice	c)	113.315	E-:maj	2
392	4r	.	4r	.	2B-m	.	voice	.	114.259	B-:min	2
393	4F	our	4B-	our	.	.	.	.	.	.	.
394	=61	=61	=61	=61	=61	=61	=61	=61	=61	=61	=61
395	4G	ear-	4f-	ear-	2CMm	.	voice	.	115.204	C:7	2
396	4B-	-ly	4f-	-ly	.	.	.	c	.	.	.
397	4A	mor-	4e-	mor-	2FMm	.	voice	.	116.148	F:7	2
398	4c	-ning	4e-	-ning	.	.	.	c	.	.	.
399	=62	=62	=62	=62	=62	=62	=62	=62	=62	=62	=62
400	8B-	sing-	8d	sing-	1B-M	.	voice	(C	117.093	B-:maj	1
401	8A	-ing	8c	-ing	.	.	.	c)	.	.	.
402	[4B-	song	[4d	song	.	.	.	B	.	.	.
403	4B-]	_	4d]	_	.	.	.	.	.	.	.
404	4r	.	4r	.	.	.	.	.	.	.	.
405	=63	=63	=63	=63	=63	=63	=63	=63	=63	=63	=63
406	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C
407	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus
408	8f	Glid-	8f	Glid-	1B-M	newline	voice	.	118.982	B-:maj	1
409	8f	-dy	8f	-dy	.	.	.	c	.	.	.
410	8f	gloop	8f	gloop	.	.	.	.	.	.	.
411	8r	.	8r	.	.	.	.	.	.	.	.
412	8f	gloo-	8f	gloo-	.	.	.	.	.	.	.
413	8f	-py	8f	-py	.	.	.	c	.	.	.
414	8r	.	8r	.	.	.	.	.	.	.	.
415	8f-	ni	8f-	ni	.	.	.	.	.	.	.
416	=64	=64	=64	=64	=64	=64	=64	=64	=64	=64	=64
417	8f	_	8f	_	1B-M	.	voice	.	120.912	B-:maj	1
418	8f	bby	8f	bby	.	.	.	c	.	.	.
419	8f	no-	8f	no-	.	.	.	.	.	.	.
420	8f	-bby	8f	-bby	.	.	.	c	.	.	.
421	8e-	noo-	8e-	noo-	.	.	.	.	.	.	.
422	8d	-by	8d	-by	.	.	.	c	.	.	.
423	8c	la	8c	la	.	.	.	B	.	.	.
424	[8B-	la	[8B-	la	.	.	.	B	.	.	.
425	=65	=65	=65	=65	=65	=65	=65	=65	=65	=65	=65
426	8B-]	_	8B-]	_	2Cmm	.	voice	.	122.841	C:min7	2
427	4A	la	4A	la	.	.	.	B	.	.	.
428	[8F	lo	[8F	lo	.	.	.	A	.	.	.
429	8F]	_	8F]	_	2FMm	.	voice	.	123.806	F:7	2
430	[4.F	lo	4.F	lo	.	.	.	A	.	.	.
431	=66	=66	=66	=66	=66	=66	=66	=66	=66	=66	=66
432	4F]	_	1r	.	2Cmm	.	voice	.	124.771	C:min7	2
433	4r	.	.	.	.	.	.	.	.	.	.
434	2r	.	.	.	2FMm	.	voice	.	125.736	F:7	2
435	=67	=67	=67	=67	=67	=67	=67	=67	=67	=67	=67
436	8c	Sa-	8c	Sa-	1FMm	newline	voice	.	126.7	F:7	1
437	8c	-bby	8c	-bby	.	.	.	c	.	.	.
438	8c	si-	8c	si-	.	.	.	.	.	.	.
439	8c	-bby	8c	-bby	.	.	.	c	.	.	.
440	8c	sab-	8c	sab-	.	.	.	.	.	.	.
441	8c	-ba	8c	-ba	.	.	.	b	.	.	.
442	8r	.	8r	.	.	.	.	.	.	.	.
443	8B-q	_	8B-q	_	.	.	.	.	.	.	.
444	[8c	noo	[8c	noo	.	.	.	.	.	.	.
445	=68	=68	=68	=68	=68	=68	=68	=68	=68	=68	=68
446	8c]	_	8c]	_	1FMm	.	voice	.	128.606	F:7	1
447	8c	by	8c	by	.	.	.	c	.	.	.
448	8c	ab-	8c	ab-	.	.	.	.	.	.	.
449	8c	-ba	8c	-ba	.	.	.	b	.	.	.
450	8cq	_	8cq	_	.	.	.	.	.	.	.
451	4B-	dab-	4B-	dab-	.	.	.	.	.	.	.
452	8A	-ba	8A	-ba	.	.	.	b	.	.	.
453	[8F	le	[8F	le	.	.	.	C	.	.	.
454	=69	=69	=69	=69	=69	=69	=69	=69	=69	=69	=69
455	8F]	_	8F]	_	1B-M	.	voice	.	130.512	B-:maj	1
456	4F	le	4F	le	.	.	.	C	.	.	.
457	8F	lo	8F	lo	.	.	.	a	.	.	.
458	8r	.	8r	.	.	.	.	.	.	.	.
459	[4.F	lo	4.F	lo	.	.	.	a	.	.	.
460	=70	=70	=70	=70	=70	=70	=70	=70	=70	=70	=70
461	8F]	_	1r	.	1B-Mm	.	voice	.	132.418	B-:7	1
462	8r	.	.	.	.	.	.	.	.	.	.
463	4r	.	.	.	.	.	.	.	.	.	.
464	2r	.	.	.	.	.	.	.	.	.	.
465	=71	=71	=71	=71	=71	=71	=71	=71	=71	=71	=71
466	8G	Doo-	8G	Doo-	2E-M	newline	voice	.	134.324	E-:maj	2
467	8G	-by	8G	-by	.	.	.	c	.	.	.
468	8G	oo-	8G	oo-	.	.	.	.	.	.	.
469	8G	-by	8G	-by	.	.	.	c	.	.	.
470	8A	wal-	8A	wal-	2DMm	.	voice	.	135.291	D:7	2
471	8c	-la	8c	-la	.	.	.	b	.	.	.
472	8r	.	8r	.	.	.	.	.	.	.	.
473	8Aq	_	8Aq	_	.	.	.	.	.	.	.
474	[8B-	doo	[8B-	doo	.	.	.	.	.	.	.
475	=72	=72	=72	=72	=72	=72	=72	=72	=72	=72	=72
476	8B-]	_	8B-]	_	2Gm	.	voice	.	136.258	G:min	2
477	8B-	by	8B-	by	.	.	.	c	.	.	.
478	8B-	ab-	8B-	ab-	.	.	.	.	.	.	.
479	8B-	-ba	8B-	-ba	.	.	.	b	.	.	.
480	8c	dab-	8c	dab-	2Cm	.	voice	.	137.225	C:min	2
481	8e-	-ba	8e-	-ba	.	.	.	b	.	.	.
482	4r	.	8r	.	.	.	.	.	.	.	.
483	.	.	16e-	ear	.	.	.	.	.	.	.
484	.	.	[16f	_	.	.	.	.	.	.	.
485	=73	=73	=73	=73	=73	=73	=73	=73	=73	=73	=73
486	8d	ear-	8f]	_	2B-M	.	voice	.	138.192	B-:maj	2
487	8d	-ly	8f	ly	.	.	.	c	.	.	.
488	16cQ	_	.	.	.	.	.	.	.	.	.
489	16dQ	_	.	.	.	.	.	.	.	.	.
490	8c	mor-	8f	mor-	.	.	.	.	.	.	.
491	8B-	-ning	8f	-ning	.	.	.	c	.	.	.
492	8c	sing-	8f	sing-	2FMm	.	voice	(C	139.159	F:7	2
493	4B-	-ing	4f	-ing	.	.	.	c)	.	.	.
494	8B-	song!	8d	song!	.	.	.	B	.	.	.
495	=74	=74	=74	=74	=74	=74	=74	=74	=74	=74	=74
496	1r	.	1r	.	1B-M	.	voice	.	140.126	B-:maj	1
497	=75	=75	=75	=75	=75	=75	=75	=75	=75	=75	=75
498	*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D
499	*>Label>Bridge	*>Label>Bridge	*>Label>Bridge	*>Label>Bridge	*>Label>Bridge	*>Label>Bridge	*>Label>Bridge	*>Label>Bridge	*>Label>Bridge	*>Label>Bridge	*>Label>Bridge
500	1r	.	1r	.	1A-M	newline	guitar	.	142.06	A-:maj/5	1
501	=76	=76	=76	=76	=76	=76	=76	=76	=76	=76	=76
502	1r	.	1r	.	1A-M	.	guitar	.	143.971	A-:maj/5	1
503	=77	=77	=77	=77	=77	=77	=77	=77	=77	=77	=77
504	1r	.	1r	.	1A-M	.	guitar	.	145.881	A-:maj/5	1
505	=78	=78	=78	=78	=78	=78	=78	=78	=78	=78	=78
506	1r	.	1r	.	1A-M	.	guitar	.	147.792	A-:maj/5	1
507	=79	=79	=79	=79	=79	=79	=79	=79	=79	=79	=79
508	1r	.	1r	.	2E-M	newline	guitar	.	149.703	E-:maj	2
509	.	.	.	.	2FM	.	guitar	.	150.639	F:maj	2
510	=80	=80	=80	=80	=80	=80	=80	=80	=80	=80	=80
511	1r	.	1r	.	2E-M	.	guitar	.	151.574	E-:maj	2
512	.	.	.	.	2FM	.	guitar	.	152.51	F:maj	2
513	=81	=81	=81	=81	=81	=81	=81	=81	=81	=81	=81
514	4r	.	4r	.	2E-M	.	guitar	.	153.445	E-:maj	2
515	8F	Can	8F	Can	.	.	.	.	.	.	.
516	8F	ya	8F	ya	.	.	.	.	.	.	.
517	4G	hear	4G	hear	2FM	.	guitar	.	154.381	F:maj	2
518	4g	me	4g	me	.	.	.	C	.	.	.
519	=82	=82	=82	=82	=82	=82	=82	=82	=82	=82	=82
520	1f	_	[1f	_	2E-M	.	guitar	.	155.316	E-:maj	2
521	.	.	.	.	2FM	.	guitar	.	156.252	F:maj	2
522	=83	=83	=83	=83	=83	=83	=83	=83	=83	=83	=83
523	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C
524	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus
525	8f	sing-	1f_	_	1B-M	newline	voice	(C	157.187	B-:maj	1
526	8d	-ing	.	.	.	.	.	c)	.	.	.
527	8d	a	.	.	.	.	.	.	.	.	.
528	[8f	song,	.	.	.	.	.	B	.	.	.
529	4f]	_	.	.	.	.	.	.	.	.	.
530	8d	_	.	.	.	.	.	.	.	.	.
531	[8f	hum	.	.	.	.	.	.	.	.	.
532	=84	=84	=84	=84	=84	=84	=84	=84	=84	=84	=84
533	8f]	_	2.f]	_	1B-M	.	voice	.	159.115	B-:maj	1
534	8f	ming	.	.	.	.	.	c	.	.	.
535	8f	a	.	.	.	.	.	.	.	.	.
536	8e-	song?	.	.	.	.	.	B	.	.	.
537	12d	_	.	.	.	.	.	.	.	.	.
538	[6c	_	.	.	.	.	.	.	.	.	.
539	4c]	_	4r	.	.	.	.	.	.	.	.
540	=85	=85	=85	=85	=85	=85	=85	=85	=85	=85	=85
541	1r	.	8B-	Sing-	2Cmm	.	voice	(C	161.043	C:min7	2
542	.	.	[8A	-ing	.	.	.	c)	.	.	.
543	.	.	8A]	_	.	.	.	.	.	.	.
544	.	.	4~G	a	.	.	.	.	.	.	.
545	.	.	.	.	2FMm	.	voice	.	162.008	F:7	2
546	.	.	[4.F	song	.	.	.	B	.	.	.
547	=86	=86	=86	=86	=86	=86	=86	=86	=86	=86	=86
548	1r	.	4F]	_	2Cmm	.	voice	.	162.972	C:min7	2
549	.	.	4r	.	.	.	.	.	.	.	.
550	.	.	2r	.	2FMm	.	voice	.	163.936	F:7	2
551	=87	=87	=87	=87	=87	=87	=87	=87	=87	=87	=87
552	8c	Lo-	1r	.	1FMm	newline	voice	.	164.9	F:7	1
553	8c	-ving	.	.	.	.	.	c	.	.	.
554	8~c	a	.	.	.	.	.	.	.	.	.
555	[8c	song	.	.	.	.	.	B	.	.	.
556	4c]	_	.	.	.	.	.	.	.	.	.
557	4r	.	.	.	.	.	.	.	.	.	.
558	=88	=88	=88	=88	=88	=88	=88	=88	=88	=88	=88
559	8c	lau-	1r	.	1FMm	.	voice	.	166.808	F:7	1
560	8c	-ghing	.	.	.	.	.	c	.	.	.
561	8c	a	.	.	.	.	.	.	.	.	.
562	[8B-	song	.	.	.	.	.	B	.	.	.
563	16B-]	_	.	.	.	.	.	.	.	.	.
564	[8.A	_	.	.	.	.	.	.	.	.	.
565	4A]	_	.	.	.	.	.	.	.	.	.
566	=89	=89	=89	=89	=89	=89	=89	=89	=89	=89	=89
567	8r	.	1r	.	1B-M	.	voice	.	168.717	B-:maj	1
568	8G	sing-	.	.	.	.	.	(C	.	.	.
569	8F	-ing	.	.	.	.	.	c)	.	.	.
570	8~D	the	.	.	.	.	.	.	.	.	.
571	4F	song	.	.	.	.	.	B	.	.	.
572	4r	.	.	.	.	.	.	.	.	.	.
573	=90	=90	=90	=90	=90	=90	=90	=90	=90	=90	=90
574	1r	.	1r	.	1B-M	.	voice	.	170.625	B-:maj	1
575	=91	=91	=91	=91	=91	=91	=91	=91	=91	=91	=91
576	4G	Sing	1r	.	2E-M	newline	voice	C	172.533	E-:maj	2
577	8G	the	.	.	.	.	.	.	.	.	.
578	[8A	song	.	.	.	.	.	B	.	.	.
579	8A]	_	.	.	2DMm	.	voice	.	173.492	D:7	2
580	[8c	_	.	.	.	.	.	.	.	.	.
581	8c]	_	.	.	.	.	.	.	.	.	.
582	8r	.	.	.	.	.	.	.	.	.	.
583	=92	=92	=92	=92	=92	=92	=92	=92	=92	=92	=92
584	4B-	song	1r	.	2Gm	.	voice	B	174.451	G:min	2
585	8B-	a'	.	.	.	.	.	.	.	.	.
586	[8c	sing	.	.	.	.	.	C	.	.	.
587	8c]	_	.	.	2Cm	.	voice	.	175.41	C:min	2
588	[8e-	_	.	.	.	.	.	.	.	.	.
589	8e-]	_	.	.	.	.	.	.	.	.	.
590	8r	.	.	.	.	.	.	.	.	.	.
591	=93	=93	=93	=93	=93	=93	=93	=93	=93	=93	=93
592	*	*	*clefG2	*	*	*	*	*	*	*	*
593	4d	song	4f	song	2B-M	.	voice	B	176.37	B-:maj	2
594	4d	song	4f	song	.	.	.	B	.	.	.
595	4d	song	4f	song	2Gm	.	voice	B	177.329	G:min	2
596	8e-	sing,	8g	sing,	.	.	.	C	.	.	.
597	[8c	_	[8e-	_	.	.	.	.	.	.	.
598	=94	=94	=94	=94	=94	=94	=94	=94	=94	=94	=94
599	4c]	_	4e-]	_	2Cmm	.	voice	.	178.288	C:min7	2
600	4c	sing	4e-	sing	.	.	.	C	.	.	.
601	4c	sing	4e-	sing	2FMm	.	voice	C	179.247	F:7	2
602	8d	sing	8f	sing	.	.	.	C	.	.	.
603	[8c	_	[8e-	_	.	.	.	.	.	.	.
604	=95	=95	=95	=95	=95	=95	=95	=95	=95	=95	=95
605	8c]	_	8e-]	_	1B-MM	newline	voice	.	180.206	B-:maj7	1
606	16d	song	16f	song	.	.	.	B	.	.	.
607	16c	_	16e-	_	.	.	.	.	.	.	.
608	[4B-	_	[4d	_	.	.	.	.	.	.	.
609	4.B-]	_	4.d]	_	.	.	.	.	.	.	.
610	8r	.	8r	.	.	.	.	.	.	.	.
611	=96	=96	=96	=96	=96	=96	=96	=96	=96	=96	=96
612	1r	.	1r	.	1B-MM	.	voice	.	182.101	B-:maj7	1
613	=97	=97	=97	=97	=97	=97	=97	=97	=97	=97	=97
614	4d	song	4f	song	2B-M	newline	voice	B	183.995	B-:maj	2
615	4d	song	4f	song	.	.	.	B	.	.	.
616	4d	song	4f	song	2Gm	.	voice	B	184.959	G:min	2
617	8e-	sing,	8g	sing,	.	.	.	C	.	.	.
618	[8c	_	[8e-	_	.	.	.	.	.	.	.
619	=98	=98	=98	=98	=98	=98	=98	=98	=98	=98	=98
620	4c]	_	4e-]	_	2Cmm	.	voice	.	185.923	C:min7	2
621	4c	sing	4e-	sing	.	.	.	C	.	.	.
622	4c	sing	4e-	sing	2FMm	.	voice	C	186.886	F:7	2
623	8d	sing	8f	sing	.	.	.	C	.	.	.
624	[8c	_	[8e-	_	.	.	.	.	.	.	.
625	=99	=99	=99	=99	=99	=99	=99	=99	=99	=99	=99
626	4c]	_	4e-]	_	1B-MM	.	voice	.	187.85	B-:maj7	1
627	16d	song!	16f	song!	.	.	.	B	.	.	.
628	16c	_	16e-	_	.	.	.	.	.	.	.
629	[8B-	_	[8d	_	.	.	.	.	.	.	.
630	2B-]	_	2d]	_	.	.	.	.	.	.	.
631	=100	=100	=100	=100	=100	=100	=100	=100	=100	=100	=100
632	1r	.	1r	.	1B-MM	.	voice	.	189.778	B-:maj7	1
633	=101	=101	=101	=101	=101	=101	=101	=101	=101	=101	=101
634	*>Letter>E	*>Letter>E	*>Letter>E	*>Letter>E	*>Letter>E	*>Letter>E	*>Letter>E	*>Letter>E	*>Letter>E	*>Letter>E	*>Letter>E
635	*>Label>Outro	*>Label>Outro	*>Label>Outro	*>Label>Outro	*>Label>Outro	*>Label>Outro	*>Label>Outro	*>Label>Outro	*>Label>Outro	*>Label>Outro	*>Label>Outro
636	16d	Sing,	1r	.	1B-M	newline	voice	C	191.705	B-:maj	1
637	16c	_	.	.	.	.	.	.	.	.	.
638	[8B-	_	.	.	.	.	.	.	.	.	.
639	4B-]	_	.	.	.	.	.	.	.	.	.
640	12b-	sing,	.	.	.	.	.	C	.	.	.
641	12g	_	.	.	.	.	.	.	.	.	.
642	[12f	_	.	.	.	.	.	.	.	.	.
643	8f]	_	.	.	.	.	.	.	.	.	.
644	16d	song	.	.	.	.	.	B	.	.	.
645	16c	_	.	.	.	.	.	.	.	.	.
646	=102	=102	=102	=102	=102	=102	=102	=102	=102	=102	=102
647	*clefF4	*	*	*	*	*	*	*	*	*	*
648	2B-	_	1r	.	2Cmm	.	voice	.	193.616	C:min7	2
649	8Gq	_	.	.	.	.	.	.	.	.	.
650	4F	sing	.	.	2FMm	.	voice	C	194.572	F:7	2
651	8F	a	.	.	.	.	.	.	.	.	.
652	8E-q	_	.	.	.	.	.	.	.	.	.
653	[8D	song	.	.	.	.	.	B	.	.	.
654	=103	=103	=103	=103	=103	=103	=103	=103	=103	=103	=103
655	2D]	_	1r	.	1B-MM	.	voice	.	195.527	B-:maj7	1
656	2r	.	.	.	.	.	.	.	.	.	.
657	=104	=104	=104	=104	=104	=104	=104	=104	=104	=104	=104
658	*clefG2	*	*	*	*	*	*	*	*	*	*
659	4r	.	1r	.	1B-MM	.	voice	.	197.439	B-:maj7	1
660	8r	.	.	.	.	.	.	.	.	.	.
661	[8b-	Yeah,	.	.	.	.	.	.	.	.	.
662	8b-]	_	.	.	.	.	.	.	.	.	.
663	4g	you	.	.	.	.	.	.	.	.	.
664	[8f	can	.	.	.	.	.	.	.	.	.
665	=105	=105	=105	=105	=105	=105	=105	=105	=105	=105	=105
666	*clefF4	*	*	*	*	*	*	*	*	*	*
667	8f]	_	[2.f	Sing	1B-M	newline	voice	.	199.35	B-:maj	1
668	4d	sing	.	.	.	.	.	C	.	.	.
669	8c	a'	.	.	.	.	.	.	.	.	.
670	16d	sing	.	.	.	.	.	C	.	.	.
671	16c	_	.	.	.	.	.	.	.	.	.
672	[8B-	_	.	.	.	.	.	.	.	.	.
673	8B-]	_	8f]	_	.	.	.	.	.	.	.
674	8cq	_	.	.	.	.	.	.	.	.	.
675	[8d	sing	8r	.	.	.	.	C	.	.	.
676	=106	=106	=106	=106	=106	=106	=106	=106	=106	=106	=106
677	8.d]	_	[2c	song	2Cmm	.	voice	.	201.254	C:min7	2
678	[16B-	song	.	.	.	.	.	B	.	.	.
679	4B-]	_	.	.	.	.	.	.	.	.	.
680	8r	.	8c]	_	2FMm	.	voice	.	202.206	F:7	2
681	8G	sing	8r	.	.	.	.	C	.	.	.
682	8B-	a	4r	.	.	.	.	.	.	.	.
683	16d	song	.	.	.	.	.	B	.	.	.
684	16c	_	.	.	.	.	.	.	.	.	.
685	=107	=107	=107	=107	=107	=107	=107	=107	=107	=107	=107
686	2B-	_	1d	sing!	1B-MM	.	voice	C	203.158	B-:maj7	1
687	2r	.	.	.	.	.	.	.	.	.	.
688	=108	=108	=108	=108	=108	=108	=108	=108	=108	=108	=108
689	1r	.	1r	.	1B-MM	.	voice	.	205.063	B-:maj7	1
690	=109	=109	=109	=109	=109	=109	=109	=109	=109	=109	=109
691	8B-	Sing	[2f	Sing	1B-M	newline	voice	C	206.967	B-:maj	1
692	[8c	_	.	.	.	.	.	.	.	.	.
693	8c]	_	.	.	.	.	.	.	.	.	.
694	8d	a'	.	.	.	.	.	.	.	.	.
695	4d	sing	8f]	_	.	.	.	C	.	.	.
696	.	.	8r	.	.	.	.	.	.	.	.
697	8e-	a	4r	.	.	.	.	.	.	.	.
698	[8c	song	.	.	.	.	.	B	.	.	.
699	=110	=110	=110	=110	=110	=110	=110	=110	=110	=110	=110
700	4c]	_	2c	song	2Cmm	.	voice	.	208.854	C:min7	2
701	4r	.	.	.	.	.	.	.	.	.	.
702	8Fq	_	.	.	.	.	.	.	.	.	.
703	4G	sing	2r	.	2FMm	.	voice	C	209.797	F:7	2
704	8B-	a	.	.	.	.	.	.	.	.	.
705	8d	song	.	.	.	.	.	B	.	.	.
706	=111	=111	=111	=111	=111	=111	=111	=111	=111	=111	=111
707	8e-	_	1d	sing!	1B-MM	.	voice	C	210.74	B-:maj7	1
708	16d	_	.	.	.	.	.	.	.	.	.
709	16c	_	.	.	.	.	.	.	.	.	.
710	[4B-	_	.	.	.	.	.	.	.	.	.
711	4B-]	_	.	.	.	.	.	.	.	.	.
712	4r	.	.	.	.	.	.	.	.	.	.
713	=112	=112	=112	=112	=112	=112	=112	=112	=112	=112	=112
714	1r	.	1r	.	1B-MM	.	voice	.	212.627	B-:maj7	1
715	=113	=113	=113	=113	=113	=113	=113	=113	=113	=113	=113
716	8e-q	_	8e-q	_	.	.	.	.	.	.	.
717	1f	Sing	1f	Sing	1B-M	newline	voice	C	214.514	B-:maj	1
718	r;	.	r;	.	1r;	.	r	.	217.773	1r	1
719	r;	.	r;	.	1r;	.	r	.	219.272	1r	1
720	*-	*-	*-	*-	*-	*-	*-	*-	*-	*-	*-
721	!!!BillboardChartDate: 1969/07/12										
722	!!!BillboardPeak: 3										
723	!!!BillboardWeeksOnChart: 13										
724	!!!COC: Oliver										
725	!!!ENC: Nathaniel Condit-Schultz										
726	!!!EST: Awating manual error checking and editing.										
727	!!!OTL: Good Morning Starshine										
728	!!!RDF**chordsym: original McGill chord annotation + (implied pitch class set, with bass pitch in first position)										
729	!!!RDF**harmony: **recip + pitch class of root + harmonic quality										
730	!!!RDF**leadinstrument: original McGill primary instrumentation annotation										
731	!!!RDF**phrase: newline = linebreak in original McGill transcription										
732	!!!RDF**timestamp: McGill audio timestamp in seconds										
733	!!!RDT: 2017/01/12/										
734	!!!SampleActualRank: 3										
735	!!!SampleID#: 0834										
736	!!!SampleTargetRank: 4										
737	!!!MBID: 29de7277-37c8-440d-a59d-075dfef0177b										
