	**kern	**silbe	**harmony	**phrase	**leadinstrument	**rhyme	**timestamp	**harte	**harmrhythm
0	*ICvox	*	*M4/4	*	*	*	*	*M4/4	*M4/4
1	*VRlead	*	*	*	*	*	*	*	*
2	*Hstimme	*	*	*	*	*	*	*	*
3	*F:	*	*F:	*	*	*	*	*F:	*F:
4	*M4/4	*	*	*	*	*	*	*	*
5	*clefF4	*	*	*	*	*	*	*	*
6	r;	.	1r;	.	r	.	0	1r	1
7	=1	=1	=1	=1	=1	=1	=1	=1	=1
8	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A
9	*>Label>Intro	*>Label>Intro	*>Label>Intro	*>Label>Intro	*>Label>Intro	*>Label>Intro	*>Label>Intro	*>Label>Intro	*>Label>Intro
10	1r	.	1Am;	newline	r	.	0.534	A:1	1
11	=2	=2	=2	=2	=2	=2	=2	=2	=2
12	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B
13	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse
14	4r	.	1B-MM	newline	voice	.	6.13	B-:maj7	1
15	16r	.	.	.	.	.	.	.	.
16	16F	And	.	.	.	.	.	.	.
17	16B-	when	.	.	.	.	.	.	.
18	16c	I	.	.	.	.	.	.	.
19	8d	go	.	.	.	.	.	.	.
20	16e	a-	.	.	.	.	.	.	.
21	[16f	-way	.	.	.	A	.	.	.
22	4f_	_	.	.	.	.	.	.	.
23	=3	=3	=3	=3	=3	=3	=3	=3	=3
24	4f]	_	1B-MM	.	voice	.	10.078	B-:maj7	1
25	16r	.	.	.	.	.	.	.	.
26	16F	I	.	.	.	.	.	.	.
27	16B-	know	.	.	.	.	.	.	.
28	16c	my	.	.	.	.	.	.	.
29	8d	heart	.	.	.	.	.	.	.
30	16f	can	.	.	.	.	.	.	.
31	8g	stay	.	.	.	A	.	.	.
32	8f	with	.	.	.	.	.	.	.
33	[16e	my	.	.	.	.	.	.	.
34	=4	=4	=4	=4	=4	=4	=4	=4	=4
35	16e]	_	1Amm	.	voice	.	14.026	A:min7	1
36	[8.c	love	.	.	.	.	.	.	.
37	8c]	_	.	.	.	.	.	.	.
38	8r	.	.	.	.	.	.	.	.
39	4r	.	.	.	.	.	.	.	.
40	16A	It's	.	.	.	.	.	.	.
41	16c	un-	.	.	.	.	.	.	.
42	16d	-der-	.	.	.	.	.	.	.
43	[16A	-stood	.	.	.	B	.	.	.
44	=5	=5	=5	=5	=5	=5	=5	=5	=5
45	8A]	_	1DMm	.	voice	.	17.974	D:9	1
46	8r	.	.	.	.	.	.	.	.
47	8.r	.	.	.	.	.	.	.	.
48	16A	It's	.	.	.	.	.	.	.
49	16e	in	.	.	.	.	.	.	.
50	16d	the	.	.	.	.	.	.	.
51	4c	thands	.	.	.	.	.	.	.
52	16B-	of	.	.	.	.	.	.	.
53	[16A	my	.	.	.	.	.	.	.
54	=6	=6	=6	=6	=6	=6	=6	=6	=6
55	16A]	_	1Gmm	newline	voice	.	21.921	G:min7	1
56	8.F	love	.	.	.	.	.	.	.
57	4r	.	.	.	.	.	.	.	.
58	4..r	.	.	.	.	.	.	.	.
59	16F	And	.	.	.	.	.	.	.
60	=7	=7	=7	=7	=7	=7	=7	=7	=7
61	8A	my	2Amm	.	voice	.	25.845	A:min7	2
62	4.c	love	.	.	.	.	.	.	.
63	8d	does	2B-MM	.	voice	.	27.807	B-:maj7	2
64	4f	it	.	.	.	.	.	.	.
65	[8a	good	.	.	.	B	.	.	.
66	=8	=8	=8	=8	=8	=8	=8	=8	=8
67	2a]	_	1GMm	.	voice	.	29.769	G:9/3	1
68	4r	.	.	.	.	.	.	.	.
69	8.a	Woh	.	.	.	.	.	.	.
70	16g	_	.	.	.	.	.	.	.
71	=9	=9	=9	=9	=9	=9	=9	=9	=9
72	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C
73	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus
74	4f	woh	1FM	newline	voice	.	33.692	F:maj	1
75	4A	woh	.	.	.	.	.	.	.
76	4r	.	.	.	.	.	.	.	.
77	8.a	Woh	.	.	.	.	.	.	.
78	16g	_	.	.	.	.	.	.	.
79	=10	=10	=10	=10	=10	=10	=10	=10	=10
80	4f	woh	1Gmm	.	voice	.	37.674	G:min7	1
81	2G	woh	.	.	.	.	.	.	.
82	4r	.	.	.	.	.	.	.	.
83	=11	=11	=11	=11	=11	=11	=11	=11	=11
84	4B-	My	1B-MM	.	voice	.	41.657	B-:maj7	1
85	4B-	love	.	.	.	.	.	.	.
86	8d	does	.	.	.	.	.	.	.
87	4f	it	.	.	.	.	.	.	.
88	[8f	good	.	.	.	B	.	.	.
89	=12	=12	=12	=12	=12	=12	=12	=12	=12
90	2f]	_	1FM	.	voice	.	45.639	F:maj	1
91	2r	.	.	.	.	.	.	.	.
92	=13	=13	=13	=13	=13	=13	=13	=13	=13
93	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B
94	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse
95	4r	.	1B-MM	newline	voice	.	49.621	B-:maj7	1
96	16r	.	.	.	.	.	.	.	.
97	16F	And	.	.	.	.	.	.	.
98	16B-	when	.	.	.	.	.	.	.
99	16c	the	.	.	.	.	.	.	.
100	8d	cup-	.	.	.	.	.	.	.
101	16e	-boards'	.	.	.	.	.	.	.
102	4f	bare	.	.	.	C	.	.	.
103	16r	.	.	.	.	.	.	.	.
104	=14	=14	=14	=14	=14	=14	=14	=14	=14
105	4r	.	1B-MM	.	voice	.	53.609	B-:maj7	1
106	16r	.	.	.	.	.	.	.	.
107	16F	I'll	.	.	.	.	.	.	.
108	16B-	still	.	.	.	.	.	.	.
109	16c	find	.	.	.	.	.	.	.
110	8d	some-	.	.	.	.	.	.	.
111	8f	-thing	.	.	.	.	.	.	.
112	8.g	there	.	.	.	C	.	.	.
113	16f	with	.	.	.	.	.	.	.
114	=15	=15	=15	=15	=15	=15	=15	=15	=15
115	8e	my	1Amm	.	voice	.	57.597	A:min7	1
116	16c	love	.	.	.	.	.	.	.
117	8.A	_	.	.	.	.	.	.	.
118	8r	.	.	.	.	.	.	.	.
119	4r	.	.	.	.	.	.	.	.
120	16r	.	.	.	.	.	.	.	.
121	16A	It's	.	.	.	.	.	.	.
122	16c	un-	.	.	.	.	.	.	.
123	[16d	-der-	.	.	.	.	.	.	.
124	=16	=16	=16	=16	=16	=16	=16	=16	=16
125	16d]	_	1DMm	.	voice	.	61.585	D:9	1
126	8.A	-stood	.	.	.	B	.	.	.
127	4r	.	.	.	.	.	.	.	.
128	16A	It's	.	.	.	.	.	.	.
129	16e	ev-	.	.	.	.	.	.	.
130	16d	-ery-	.	.	.	.	.	.	.
131	8.c	-where	.	.	.	.	.	.	.
132	16B-	with	.	.	.	.	.	.	.
133	[16A	my	.	.	.	.	.	.	.
134	=17	=17	=17	=17	=17	=17	=17	=17	=17
135	16A]	_	1Gmm	newline	voice	.	65.573	G:min7	1
136	8.F	love	.	.	.	.	.	.	.
137	4r	.	.	.	.	.	.	.	.
138	2r	.	.	.	.	.	.	.	.
139	=18	=18	=18	=18	=18	=18	=18	=18	=18
140	8A	My	2Amm	.	voice	.	69.592	A:min7	2
141	16c	love	.	.	.	.	.	.	.
142	16A	_	.	.	.	.	.	.	.
143	4r	.	.	.	.	.	.	.	.
144	8d	does	2B-MM	.	voice	.	71.601	B-:maj7	2
145	4f	it	.	.	.	.	.	.	.
146	[8a	good	.	.	.	B	.	.	.
147	=19	=19	=19	=19	=19	=19	=19	=19	=19
148	2a]	_	1GMm	.	voice	.	73.61	G:9/3	1
149	4r	.	.	.	.	.	.	.	.
150	8.a	Woh	.	.	.	.	.	.	.
151	16g	_	.	.	.	.	.	.	.
152	=20	=20	=20	=20	=20	=20	=20	=20	=20
153	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C
154	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus
155	4f	woh	1FM	newline	voice	.	77.628	F:maj	1
156	4A	woh	.	.	.	.	.	.	.
157	4r	.	.	.	.	.	.	.	.
158	8.a	woh	.	.	.	.	.	.	.
159	16g	_	.	.	.	.	.	.	.
160	=21	=21	=21	=21	=21	=21	=21	=21	=21
161	4f	woh	1Gmm	.	voice	.	81.679	G:min7	1
162	2G	woh	.	.	.	.	.	.	.
163	4r	.	.	.	.	.	.	.	.
164	=22	=22	=22	=22	=22	=22	=22	=22	=22
165	4B-	My	1B-MM	.	voice	.	85.73	B-:maj7	1
166	4B-	love	.	.	.	.	.	.	.
167	8d	does	.	.	.	.	.	.	.
168	4f	it	.	.	.	.	.	.	.
169	[8f	good	.	.	.	.	.	.	.
170	=23	=23	=23	=23	=23	=23	=23	=23	=23
171	4f]	_	1FM	.	voice	.	89.781	F:maj	1
172	4r	.	.	.	.	.	.	.	.
173	4r	.	.	.	.	.	.	.	.
174	16r	.	.	.	.	.	.	.	.
175	8A	Woh	.	.	.	.	.	.	.
176	32A	woh	.	.	.	.	.	.	.
177	32G	_	.	.	.	.	.	.	.
178	=24	=24	=24	=24	=24	=24	=24	=24	=24
179	*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D
180	*>Label>Bridge	*>Label>Bridge	*>Label>Bridge	*>Label>Bridge	*>Label>Bridge	*>Label>Bridge	*>Label>Bridge	*>Label>Bridge	*>Label>Bridge
181	8F	_	2Gmm	newline	voice	.	93.832	G:min7	2
182	16G	My	.	.	.	.	.	.	.
183	8.B-	love	.	.	.	.	.	.	.
184	4r	.	.	.	.	.	.	.	.
185	.	.	4CMm	.	voice	.	95.829	C:7/3	4
186	16r	.	.	.	.	.	.	.	.
187	8d	Woh	.	.	.	.	.	.	.
188	.	.	4CMm	.	voice	.	96.827	C:7	4
189	32d	woh	.	.	.	.	.	.	.
190	32c	_	.	.	.	.	.	.	.
191	8B-	_	.	.	.	.	.	.	.
192	=25	=25	=25	=25	=25	=25	=25	=25	=25
193	16c	My	2FM	.	voice	.	97.826	F:maj	2
194	4..f	love	.	.	.	.	.	.	.
195	4r	.	2AMm	.	voice	.	99.823	A:7	2
196	16r	.	.	.	.	.	.	.	.
197	16.e	On-	.	.	.	.	.	.	.
198	32f	-ly	.	.	.	.	.	.	.
199	[16e	my	.	.	.	.	.	.	.
200	=26	=26	=26	=26	=26	=26	=26	=26	=26
201	16e]	_	2B-MM	.	voice	.	101.82	B-:maj7	2
202	8.d	love	.	.	.	.	.	.	.
203	16r	.	.	.	.	.	.	.	.
204	16A	holds	.	.	.	.	.	.	.
205	16G	_	.	.	.	.	.	.	.
206	16G	the	.	.	.	.	.	.	.
207	4E	o-	2CMm	.	voice	.	103.816	C:7	2
208	16d	-ther	.	.	.	.	.	.	.
209	[8.c	key	.	.	.	D	.	.	.
210	=27	=27	=27	=27	=27	=27	=27	=27	=27
211	8c]	_	2FM	.	voice	.	105.813	F:maj	2
212	8r	.	.	.	.	.	.	.	.
213	8.r	.	.	.	.	.	.	.	.
214	32c	to	.	.	.	.	.	.	.
215	16.d	_	.	.	.	.	.	.	.
216	.	.	2FMm	.	voice	.	107.81	F:7/3	2
217	8A	me	.	.	.	D	.	.	.
218	8A	Woh	.	.	.	.	.	.	.
219	32A	woh	.	.	.	.	.	.	.
220	32G	_	.	.	.	.	.	.	.
221	8F	_	.	.	.	.	.	.	.
222	=28	=28	=28	=28	=28	=28	=28	=28	=28
223	16G	my	2Gmm	newline	voice	.	109.807	G:min7	2
224	8.B-	love	.	.	.	.	.	.	.
225	4r	.	.	.	.	.	.	.	.
226	8r	.	4CMm	.	voice	.	111.848	C:7/3	4
227	16r	.	.	.	.	.	.	.	.
228	8d	Woh	.	.	.	.	.	.	.
229	.	.	4CMm	.	voice	.	112.868	C:7	4
230	32d	woh	.	.	.	.	.	.	.
231	32c	_	.	.	.	.	.	.	.
232	8B-	_	.	.	.	.	.	.	.
233	=29	=29	=29	=29	=29	=29	=29	=29	=29
234	16c	my	2FM	.	voice	.	113.888	F:maj	2
235	[16f	love	.	.	.	.	.	.	.
236	2f]	_	.	.	.	.	.	.	.
237	.	.	2AMm	.	voice	.	115.929	A:7	2
238	8.r	.	.	.	.	.	.	.	.
239	16.e	On-	.	.	.	.	.	.	.
240	32f	-ly	.	.	.	.	.	.	.
241	[16e	my	.	.	.	.	.	.	.
242	=30	=30	=30	=30	=30	=30	=30	=30	=30
243	16e]	_	2B-MM	.	voice	.	117.969	B-:maj7	2
244	8.d	love	.	.	.	.	.	.	.
245	16r	.	.	.	.	.	.	.	.
246	16A	does	.	.	.	.	.	.	.
247	16G	_	.	.	.	.	.	.	.
248	16G	it	.	.	.	.	.	.	.
249	4E	good	2CMm	.	voice	.	120.009	C:7	2
250	16a	to	.	.	.	.	.	.	.
251	16g	_	.	.	.	.	.	.	.
252	16f	_	.	.	.	.	.	.	.
253	16g	_	.	.	.	.	.	.	.
254	=31	=31	=31	=31	=31	=31	=31	=31	=31
255	2f	me	1FM	.	voice	D	122.05	F:maj	1
256	2r	.	.	.	.	.	.	.	.
257	=32	=32	=32	=32	=32	=32	=32	=32	=32
258	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B
259	*>Label>Solo	*>Label>Solo	*>Label>Solo	*>Label>Solo	*>Label>Solo	*>Label>Solo	*>Label>Solo	*>Label>Solo	*>Label>Solo
260	1r	.	1B-MM	newline	guitar	.	126.131	B-:maj7	1
261	=33	=33	=33	=33	=33	=33	=33	=33	=33
262	1r	.	1B-MM	.	guitar	.	130.078	B-:maj7	1
263	=34	=34	=34	=34	=34	=34	=34	=34	=34
264	1r	.	1Amm	.	guitar	.	134.026	A:min7	1
265	=35	=35	=35	=35	=35	=35	=35	=35	=35
266	1r	.	1DMm	.	guitar	.	137.973	D:9	1
267	=36	=36	=36	=36	=36	=36	=36	=36	=36
268	1r	.	1Gmm	newline	guitar	.	141.92	G:min7	1
269	=37	=37	=37	=37	=37	=37	=37	=37	=37
270	1r	.	2Amm	.	guitar	.	145.845	A:min7	2
271	.	.	2B-MM	.	guitar	.	147.807	B-:maj7	2
272	=38	=38	=38	=38	=38	=38	=38	=38	=38
273	2r	.	1GMm	.	guitar	.	149.769	G:9/3	1
274	4r	.	.	.	.	.	.	.	.
275	8.a	Woh	.	.	.	.	.	.	.
276	16g	_	.	.	.	.	.	.	.
277	=39	=39	=39	=39	=39	=39	=39	=39	=39
278	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C
279	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus
280	4f	woh	1FM	newline	voice	.	153.693	F:maj	1
281	4A	woh	.	.	.	.	.	.	.
282	4r	.	.	.	.	.	.	.	.
283	8.a	woh	.	.	.	.	.	.	.
284	16g	_	.	.	.	.	.	.	.
285	=40	=40	=40	=40	=40	=40	=40	=40	=40
286	4f	woh	1Gmm	.	voice	.	157.733	G:min7	1
287	4.G	woh	.	.	.	.	.	.	.
288	4.r	.	.	.	.	.	.	.	.
289	=41	=41	=41	=41	=41	=41	=41	=41	=41
290	4B-	My	1B-MM	.	voice	.	161.773	B-:maj7	1
291	4B-	love	.	.	.	.	.	.	.
292	8d	does	.	.	.	.	.	.	.
293	4f	it	.	.	.	.	.	.	.
294	[8f	good	.	.	.	B	.	.	.
295	=42	=42	=42	=42	=42	=42	=42	=42	=42
296	4f]	_	1FM	.	voice	.	165.814	F:maj	1
297	4r	.	.	.	.	.	.	.	.
298	2r	.	.	.	.	.	.	.	.
299	=43	=43	=43	=43	=43	=43	=43	=43	=43
300	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B
301	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse
302	4r	.	1B-MM	newline	voice	.	169.854	B-:maj7	1
303	16r	.	.	.	.	.	.	.	.
304	16F	Don't	.	.	.	.	.	.	.
305	16B-	e-	.	.	.	.	.	.	.
306	16c	-ver	.	.	.	.	.	.	.
307	8d	ask	.	.	.	.	.	.	.
308	16e	me	.	.	.	.	.	.	.
309	4f	why	.	.	.	E	.	.	.
310	16r	.	.	.	.	.	.	.	.
311	=44	=44	=44	=44	=44	=44	=44	=44	=44
312	4r	.	1B-MM	.	voice	.	173.842	B-:maj7	1
313	16r	.	.	.	.	.	.	.	.
314	16F	I	.	.	.	.	.	.	.
315	16B-	ne-	.	.	.	.	.	.	.
316	16c	-ver	.	.	.	.	.	.	.
317	8d	say	.	.	.	.	.	.	.
318	16f	good-	.	.	.	b	.	.	.
319	8.g	-bye	.	.	.	E	.	.	.
320	16f	to	.	.	.	.	.	.	.
321	[16e	my	.	.	.	E	.	.	.
322	=45	=45	=45	=45	=45	=45	=45	=45	=45
323	16e]	_	1Amm	.	voice	.	177.83	A:min7	1
324	[8.c	love	.	.	.	.	.	.	.
325	8c]	_	.	.	.	.	.	.	.
326	8r	.	.	.	.	.	.	.	.
327	4r	.	.	.	.	.	.	.	.
328	16A	It's	.	.	.	.	.	.	.
329	16c	un-	.	.	.	.	.	.	.
330	16d	-der-	.	.	.	.	.	.	.
331	[16A	-stood	.	.	.	B	.	.	.
332	=46	=46	=46	=46	=46	=46	=46	=46	=46
333	8A]	_	1DMm	.	voice	.	181.818	D:9	1
334	8r	.	.	.	.	.	.	.	.
335	4r	.	.	.	.	.	.	.	.
336	8r	.	.	.	.	.	.	.	.
337	16A	It's	.	.	.	.	.	.	.
338	16d	e-	.	.	.	.	.	.	.
339	16c	-very-	.	.	.	.	.	.	.
340	16A	-where	.	.	.	C	.	.	.
341	16c	_	.	.	.	.	.	.	.
342	16c	with	.	.	.	.	.	.	.
343	=47	=47	=47	=47	=47	=47	=47	=47	=47
344	16B-	my	1Gmm	newline	voice	.	185.806	G:min7	1
345	16A	_	.	.	.	.	.	.	.
346	8G	_	.	.	.	.	.	.	.
347	16F	love	.	.	.	.	.	.	.
348	8.G	_	.	.	.	.	.	.	.
349	2r	.	.	.	.	.	.	.	.
350	=48	=48	=48	=48	=48	=48	=48	=48	=48
351	8A	My	2Amm	.	voice	.	189.73	A:min7	2
352	16c	love	.	.	.	.	.	.	.
353	16A	_	.	.	.	.	.	.	.
354	4r	.	.	.	.	.	.	.	.
355	8d	does	2B-MM	.	voice	.	191.692	B-:maj7	2
356	4f	it	.	.	.	.	.	.	.
357	[8a	good	.	.	.	B	.	.	.
358	=49	=49	=49	=49	=49	=49	=49	=49	=49
359	4..a]	_	1GMm	.	voice	.	193.654	G:9/3	1
360	8.a	woh	.	.	.	.	.	.	.
361	8r	.	.	.	.	.	.	.	.
362	8.a	woh	.	.	.	.	.	.	.
363	16g	_	.	.	.	.	.	.	.
364	=50	=50	=50	=50	=50	=50	=50	=50	=50
365	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C
366	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus
367	4f	woh	1FM	newline	voice	.	197.579	F:maj	1
368	4A	woh	.	.	.	.	.	.	.
369	4r	.	.	.	.	.	.	.	.
370	8.a	woh	.	.	.	.	.	.	.
371	16g	_	.	.	.	.	.	.	.
372	=51	=51	=51	=51	=51	=51	=51	=51	=51
373	4f	woh	1Gmm	.	voice	.	201.619	G:min7	1
374	2G	woh	.	.	.	.	.	.	.
375	4r	.	.	.	.	.	.	.	.
376	=52	=52	=52	=52	=52	=52	=52	=52	=52
377	4B-	My	1B-MM	.	voice	.	205.659	B-:maj7	1
378	4B-	love	.	.	.	.	.	.	.
379	8d	does	.	.	.	.	.	.	.
380	4f	it	.	.	.	.	.	.	.
381	[8f	good	.	.	.	.	.	.	.
382	=53	=53	=53	=53	=53	=53	=53	=53	=53
383	4f]	_	1FM	.	voice	.	209.699	F:maj	1
384	2r	.	.	.	.	.	.	.	.
385	8A	Woh	.	.	.	.	.	.	.
386	24A	woh	.	.	.	.	.	.	.
387	24G	_	.	.	.	.	.	.	.
388	24F	_	.	.	.	.	.	.	.
389	=54	=54	=54	=54	=54	=54	=54	=54	=54
390	*>Letter>D2	*>Letter>D2	*>Letter>D2	*>Letter>D2	*>Letter>D2	*>Letter>D2	*>Letter>D2	*>Letter>D2	*>Letter>D2
391	*>Label>Coda	*>Label>Coda	*>Label>Coda	*>Label>Coda	*>Label>Coda	*>Label>Coda	*>Label>Coda	*>Label>Coda	*>Label>Coda
392	16G	I	2Gmm	newline	voice	.	213.74	G:min7	2
393	8.B-	love	.	.	.	.	.	.	.
394	4r	.	.	.	.	.	.	.	.
395	8.r	.	4CMm	.	voice	.	215.8	C:7/3	4
396	8d	Woh	.	.	.	.	.	.	.
397	.	.	4CMm	.	voice	.	216.831	C:7	4
398	32d	woh	.	.	.	.	.	.	.
399	32c	_	.	.	.	.	.	.	.
400	8B-	_	.	.	.	.	.	.	.
401	=55	=55	=55	=55	=55	=55	=55	=55	=55
402	16c	my	2FM	.	voice	.	217.861	F:maj	2
403	2f	love	.	.	.	.	.	.	.
404	.	.	2AMm	.	voice	.	219.922	A:7	2
405	8.r	.	.	.	.	.	.	.	.
406	8d	On-	.	.	.	.	.	.	.
407	16f	-ly	.	.	.	.	.	.	.
408	[16a	my	.	.	.	.	.	.	.
409	=56	=56	=56	=56	=56	=56	=56	=56	=56
410	16a]	_	2B-MM	.	voice	.	221.983	B-:maj7	2
411	8.g	love	.	.	.	.	.	.	.
412	16r	.	.	.	.	.	.	.	.
413	16e	does	.	.	.	.	.	.	.
414	16d	_	.	.	.	.	.	.	.
415	16d	it	.	.	.	.	.	.	.
416	2b-	good	2CMm	.	voice	.	224.044	C:7	2
417	=57	=57	=57	=57	=57	=57	=57	=57	=57
418	4r	.	1CMm;	.	voice	.	226.104	C:7	1
419	8a	to	.	.	.	.	.	.	.
420	8a	_	.	.	.	.	.	.	.
421	24a	_	.	.	.	.	.	.	.
422	24g	_	.	.	.	.	.	.	.
423	24f	_	.	.	.	.	.	.	.
424	16d	_	.	.	.	.	.	.	.
425	8.c	_	.	.	.	.	.	.	.
426	8r	.	.	.	.	.	.	.	.
427	=58	=58	=58	=58	=58	=58	=58	=58	=58
428	2f	me	2FM	newline	voice	.	230.226	F:maj	2
429	8a	woh	2Amm	.	voice	.	232.316	A:min7	2
430	8g	woh	.	.	.	.	.	.	.
431	8f	woh	.	.	.	.	.	.	.
432	8e	woh	.	.	.	.	.	.	.
433	=59	=59	=59	=59	=59	=59	=59	=59	=59
434	4d	woh-	2B-MM	.	voice	.	234.405	B-:maj7	2
435	4B-	-ho	.	.	.	.	.	.	.
436	4e	woh-	2CMm	.	voice	.	236.495	C:7	2
437	4c	-ho	.	.	.	.	.	.	.
438	=60	=60	=60	=60	=60	=60	=60	=60	=60
439	2f	oh	1FM	.	voice	.	238.585	F:maj	1
440	2r	.	.	.	.	.	.	.	.
441	r;	.	1r;	.	r	.	245.899	1r	1
442	r;	.	1r;	.	r	.	247.771	1r	1
443	*-	*-	*-	*-	*-	*-	*-	*-	*-
444	!!!BillboardChartDate: 1973/04/14								
445	!!!BillboardPeak: 1								
446	!!!BillboardWeeksOnChart: 18								
447	!!!COC: Paul McCartney								
448	!!!ENC: Nathaniel Condit-Schultz								
449	!!!EST: Awating manual error checking and editing.								
450	!!!OTL: My Love								
451	!!!RDF**chordsym: original McGill chord annotation + (implied pitch class set, with bass pitch in first position)								
452	!!!RDF**harmony: **recip + pitch class of root + harmonic quality								
453	!!!RDF**leadinstrument: original McGill primary instrumentation annotation								
454	!!!RDF**phrase: newline = linebreak in original McGill transcription								
455	!!!RDF**timestamp: McGill audio timestamp in seconds								
456	!!!RDT: 2017/01/12/								
457	!!!SampleActualRank: 73								
458	!!!SampleID#: 1163								
459	!!!SampleTargetRank: 73								
460	!!!MBID: 99e4a37d-a266-4391-bd1b-34923a4652d5								
