	**kern	**silbe	**harmony	**phrase	**leadinstrument	**rhyme	**timestamp	**harte	**harmrhythm
0	*ICvox	*	*M4/4	*	*	*	*	*M4/4	*M4/4
1	*VRlead	*	*	*	*	*	*	*	*
2	*Hstimme	*	*	*	*	*	*	*	*
3	*D:	*	*D:	*	*	*	*	*D:	*D:
4	*M4/4	*	*	*	*	*	*	*	*
5	*clefG2	*	*	*	*	*	*	*	*
6	r;	.	1r;	.	r	.	0	1r	1
7	=1	=1	=1	=1	=1	=1	=1	=1	=1
8	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A
9	*>Label>Intro	*>Label>Intro	*>Label>Intro	*>Label>Intro	*>Label>Intro	*>Label>Intro	*>Label>Intro	*>Label>Intro	*>Label>Intro
10	1r	.	4N	newline	piano	.	0.836	N	4
11	.	.	2.AM	.	piano	.	1.592	A:maj	2
12	=2	=2	=2	=2	=2	=2	=2	=2	=2
13	1r	.	2DM	.	piano	.	3.86	D:maj/3	2
14	.	.	2FM	.	piano	.	5.373	F:maj6	2
15	=3	=3	=3	=3	=3	=3	=3	=3	=3
16	1r	.	2Emm	.	piano	.	6.885	E:min7	2
17	.	.	2AM	.	piano	.	8.397	A:maj	2
18	=4	=4	=4	=4	=4	=4	=4	=4	=4
19	1r	.	1AM	.	piano	.	9.91	A:maj	1
20	=5	=5	=5	=5	=5	=5	=5	=5	=5
21	1r	.	1AM	.	piano	.	12.934	A:maj	1
22	=6	=6	=6	=6	=6	=6	=6	=6	=6
23	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B
24	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse
25	*C:	*	*C:	*C:	*C:	*	*C:	*C:	*C:
26	4r	.	2B-M	newline	voice	.	15.959	B-:maj	2
27	16f	May-	.	.	.	.	.	.	.
28	16f	-be	.	.	.	.	.	.	.
29	16f	I'm	.	.	.	.	.	.	.
30	16d	a-	.	.	.	(a	.	.	.
31	8f	-mazed	2FM	.	voice	A)	17.508	F:maj/3	2
32	16f	at	.	.	.	.	.	.	.
33	16f	the	.	.	.	.	.	.	.
34	8g	way	.	.	.	.	.	.	.
35	8g	you	.	.	.	.	.	.	.
36	=7	=7	=7	=7	=7	=7	=7	=7	=7
37	8g	love	2CM	.	voice	.	19.057	C:maj	2
38	16g	me	.	.	.	.	.	.	.
39	[16e	all	.	.	.	.	.	.	.
40	16e]	_	.	.	.	.	.	.	.
41	16e	the	.	.	.	.	.	.	.
42	[8d	time	.	.	.	.	.	.	.
43	4d]	_	2GM	.	voice	.	20.606	G:maj/4	2
44	4r	.	.	.	.	.	.	.	.
45	=8	=8	=8	=8	=8	=8	=8	=8	=8
46	4r	.	2B-M	.	voice	.	22.155	B-:maj	2
47	16f	May-	.	.	.	.	.	.	.
48	16f	-be	.	.	.	.	.	.	.
49	16f	I'm	.	.	.	.	.	.	.
50	16d	a-	.	.	.	(a	.	.	.
51	8f	-fraid	2FM	.	voice	A)	23.704	F:maj/3	2
52	16f	of	.	.	.	.	.	.	.
53	16f	the	.	.	.	.	.	.	.
54	16e-	way	.	.	.	.	.	.	.
55	8d	I	.	.	.	.	.	.	.
56	[16d	love	.	.	.	.	.	.	.
57	=9	=9	=9	=9	=9	=9	=9	=9	=9
58	16d]	_	1CM	.	voice	.	25.253	C:maj	1
59	8.c	you	.	.	.	.	.	.	.
60	4r	.	.	.	.	.	.	.	.
61	2r	.	.	.	.	.	.	.	.
62	=10	=10	=10	=10	=10	=10	=10	=10	=10
63	4r	.	2B-M	newline	voice	.	28.352	B-:maj	2
64	16f	Maybe	.	.	.	.	.	.	.
65	16f	I'm	.	.	.	.	.	.	.
66	16f	a-	.	.	.	(a	.	.	.
67	16d	-ma-	.	.	.	A)	.	.	.
68	8.f	-zed	2FM	.	voice	.	29.897	F:maj/3	2
69	16d	the	.	.	.	.	.	.	.
70	8f	way	.	.	.	.	.	.	.
71	8a	you	.	.	.	.	.	.	.
72	=11	=11	=11	=11	=11	=11	=11	=11	=11
73	8a	pulled	2CM	.	voice	.	31.442	C:maj	2
74	16g	me	.	.	.	.	.	.	.
75	[16g	out	.	.	.	.	.	.	.
76	16g]	_	.	.	.	.	.	.	.
77	16e	of	.	.	.	.	.	.	.
78	[8g	time	.	.	.	B	.	.	.
79	4g]	_	2GM	.	voice	.	32.988	G:maj	2
80	8r	.	.	.	.	.	.	.	.
81	8d	And	.	.	.	.	.	.	.
82	=12	=12	=12	=12	=12	=12	=12	=12	=12
83	8a	hung	2B-M	.	voice	.	34.533	B-:maj	2
84	16g	me	.	.	.	.	.	.	.
85	[16g	on	.	.	.	.	.	.	.
86	16g]	_	.	.	.	.	.	.	.
87	16e	a	.	.	.	.	.	.	.
88	[8g	line	.	.	.	B	.	.	.
89	4g]	_	2FM	.	voice	.	36.079	F:maj/3	2
90	4r	.	.	.	.	.	.	.	.
91	=13	=13	=13	=13	=13	=13	=13	=13	=13
92	16f	May-	2A-M	.	voice	.	37.624	A-:maj	2
93	16f	-be	.	.	.	.	.	.	.
94	16f	I'm	.	.	.	.	.	.	.
95	16d	a-	.	.	.	(a	.	.	.
96	8f	-mazed	.	.	.	A)	.	.	.
97	16f	at	.	.	.	.	.	.	.
98	16f	the	.	.	.	.	.	.	.
99	16e-	way	2E-M	.	voice	.	39.169	E-:maj/3	2
100	8e-	I	.	.	.	.	.	.	.
101	[16d	real-	.	.	.	.	.	.	.
102	8d]	_	.	.	.	.	.	.	.
103	16e-	-ly	.	.	.	.	.	.	.
104	[16d	need	.	.	.	.	.	.	.
105	=14	=14	=14	=14	=14	=14	=14	=14	=14
106	16d]	_	1CM	.	voice	.	40.715	C:maj	1
107	8.c	you	.	.	.	.	.	.	.
108	4r	.	.	.	.	.	.	.	.
109	2r	.	.	.	.	.	.	.	.
110	=15	=15	=15	=15	=15	=15	=15	=15	=15
111	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C
112	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus
113	*D:	*	*D:	*D:	*D:	*	*D:	*D:	*D:
114	4r	.	2DM	newline	voice	.	43.805	D:maj	2
115	16a	May-	.	.	.	.	.	.	.
116	16a	-be	.	.	.	.	.	.	.
117	16a	I'm	.	.	.	.	.	.	.
118	16f#	a	.	.	.	(a	.	.	.
119	4a	man	2DMM	.	voice	C)	45.302	D:maj9	2
120	16a	may-	.	.	.	.	.	.	.
121	16a	-be	.	.	.	.	.	.	.
122	16a	I'm	.	.	.	.	.	.	.
123	16a	a	.	.	.	.	.	.	.
124	=16	=16	=16	=16	=16	=16	=16	=16	=16
125	8b	lone-	2DMm	.	voice	.	46.798	D:9	2
126	16a	-ly	.	.	.	d	.	.	.
127	[16b	man	.	.	.	C	.	.	.
128	16b]	_	.	.	.	.	.	.	.
129	16a	Who's	.	.	.	.	.	.	.
130	16b	in	.	.	.	.	.	.	.
131	16a	the	.	.	.	.	.	.	.
132	16b	mid-	4DMm	.	voice	.	48.294	D:7	4
133	16b	-dle	.	.	.	.	.	.	.
134	8a	of	.	.	.	.	.	.	.
135	8f	some-	4DMm	.	voice	.	49.042	D:7/3	4
136	8e	-thing	.	.	.	D	.	.	.
137	=17	=17	=17	=17	=17	=17	=17	=17	=17
138	8d	_	1GM	.	voice	.	49.79	G:maj	1
139	8r	.	.	.	.	.	.	.	.
140	16B	That	.	.	.	.	.	.	.
141	16d	he	.	.	.	.	.	.	.
142	16d	does-	.	.	.	.	.	.	.
143	16B	-n't	.	.	.	.	.	.	.
144	8f	real-	.	.	.	.	.	.	.
145	16e	-ly	.	.	.	d	.	.	.
146	[16d	un-	.	.	.	.	.	.	.
147	16d]	_	.	.	.	.	.	.	.
148	16B	-der-	.	.	.	.	.	.	.
149	8f	-stand	.	.	.	C	.	.	.
150	=18	=18	=18	=18	=18	=18	=18	=18	=18
151	8f#	_	1DM	.	voice	.	52.782	D:maj(b9)	1
152	8r	.	.	.	.	.	.	.	.
153	4r	.	.	.	.	.	.	.	.
154	2r	.	.	.	.	.	.	.	.
155	=19	=19	=19	=19	=19	=19	=19	=19	=19
156	4r	.	2DM	newline	voice	.	55.774	D:maj	2
157	16a	May-	.	.	.	.	.	.	.
158	16a	-be	.	.	.	.	.	.	.
159	16a	I'm	.	.	.	.	.	.	.
160	16f#	a	.	.	.	(a	.	.	.
161	4a	man	2DMM	.	voice	C)	57.302	D:maj9	2
162	16a	may-	.	.	.	.	.	.	.
163	16a	-be	.	.	.	.	.	.	.
164	16a	you're	.	.	.	.	.	.	.
165	16a	the	.	.	.	.	.	.	.
166	=20	=20	=20	=20	=20	=20	=20	=20	=20
167	8b	on-	2DMm	.	voice	.	58.83	D:9	2
168	16a	-ly	.	.	.	d	.	.	.
169	[16b	wo-	.	.	.	.	.	.	.
170	16b]	_	.	.	.	.	.	.	.
171	16a	-man	.	.	.	.	.	.	.
172	16b	Who	.	.	.	.	.	.	.
173	16a	could	.	.	.	.	.	.	.
174	16ff	e-	4DMm	.	voice	.	60.358	D:7	4
175	8ee	-ver	.	.	.	.	.	.	.
176	[16ee	help	.	.	.	.	.	.	.
177	8ee]	_	4DMm	.	voice	.	61.122	D:7/3	4
178	8dd	me	.	.	.	D	.	.	.
179	=21	=21	=21	=21	=21	=21	=21	=21	=21
180	4r	.	1GM	.	voice	.	61.886	G:maj	1
181	16B	Ba-	.	.	.	.	.	.	.
182	16d	-by	.	.	.	.	.	.	.
183	16d	won't	.	.	.	.	.	.	.
184	16B	you	.	.	.	.	.	.	.
185	8f	help	.	.	.	.	.	.	.
186	16e	me	.	.	.	.	.	.	.
187	[16d	un-	.	.	.	.	.	.	.
188	8d]	_	.	.	.	.	.	.	.
189	16B	-der-	.	.	.	.	.	.	.
190	16d	-stand	.	.	.	C	.	.	.
191	=22	=22	=22	=22	=22	=22	=22	=22	=22
192	4r	.	2DM	.	voice	.	64.942	D:maj/3	2
193	8r	.	.	.	.	.	.	.	.
194	[8dd	Oooh	.	.	.	.	.	.	.
195	12dd]	_	2FM	.	voice	.	66.469	F:maj6	2
196	12cc	_	.	.	.	.	.	.	.
197	12a	_	.	.	.	.	.	.	.
198	12g	_	.	.	.	.	.	.	.
199	12f	_	.	.	.	.	.	.	.
200	12g	_	.	.	.	.	.	.	.
201	=23	=23	=23	=23	=23	=23	=23	=23	=23
202	8a	_	2Emm	.	voice	.	67.997	E:min7	2
203	8f#	_	.	.	.	.	.	.	.
204	8d	_	.	.	.	.	.	.	.
205	16A	_	.	.	.	.	.	.	.
206	16G	_	.	.	.	.	.	.	.
207	8r	.	2AM	.	voice	.	69.525	A:maj	2
208	8r	.	.	.	.	.	.	.	.
209	4r	.	.	.	.	.	.	.	.
210	=24	=24	=24	=24	=24	=24	=24	=24	=24
211	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B
212	*>Label>Solo	*>Label>Solo	*>Label>Solo	*>Label>Solo	*>Label>Solo	*>Label>Solo	*>Label>Solo	*>Label>Solo	*>Label>Solo
213	*C:	*	*C:	*C:	*C:	*	*C:	*C:	*C:
214	1r	.	2B-M	newline	guitar	.	71.053	B-:maj	2
215	.	.	2FM	.	guitar	.	72.559	F:maj/3	2
216	=25	=25	=25	=25	=25	=25	=25	=25	=25
217	1r	.	2CM	.	guitar	.	74.066	C:maj	2
218	.	.	2GM	.	guitar	.	75.572	G:maj	2
219	=26	=26	=26	=26	=26	=26	=26	=26	=26
220	1r	.	2B-M	.	guitar	.	77.079	B-:maj	2
221	.	.	2FM	.	guitar	.	78.585	F:maj/3	2
222	=27	=27	=27	=27	=27	=27	=27	=27	=27
223	1r	.	1CM	.	guitar	.	80.091	C:maj	1
224	=28	=28	=28	=28	=28	=28	=28	=28	=28
225	1r	.	2B-M	newline	guitar	.	83.104	B-:maj	2
226	.	.	2FM	.	guitar	.	84.623	F:maj/3	2
227	=29	=29	=29	=29	=29	=29	=29	=29	=29
228	1r	.	2CM	.	guitar	.	86.141	C:maj	2
229	.	.	2GM	.	guitar	.	87.66	G:maj	2
230	=30	=30	=30	=30	=30	=30	=30	=30	=30
231	1r	.	2B-M	.	guitar	.	89.179	B-:maj	2
232	.	.	2FM	.	guitar	.	90.697	F:maj/3	2
233	=31	=31	=31	=31	=31	=31	=31	=31	=31
234	1r	.	2A-M	.	guitar	.	92.216	A-:maj	2
235	.	.	2E-M	.	guitar	.	93.734	E-:maj/3	2
236	=32	=32	=32	=32	=32	=32	=32	=32	=32
237	1r	.	1CM	.	guitar	.	95.253	C:maj	1
238	=33	=33	=33	=33	=33	=33	=33	=33	=33
239	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C
240	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus
241	*D:	*	*D:	*D:	*D:	*	*D:	*D:	*D:
242	4r	.	2DM	newline	voice	.	98.29	D:maj	2
243	16a	May-	.	.	.	.	.	.	.
244	16a	-be	.	.	.	.	.	.	.
245	16a	I'm	.	.	.	.	.	.	.
246	16f#	a	.	.	.	(a	.	.	.
247	4a	man	2DMM	.	voice	C)	99.793	D:maj9	2
248	16a	may-	.	.	.	.	.	.	.
249	16a	-be	.	.	.	.	.	.	.
250	16a	I'm	.	.	.	.	.	.	.
251	16a	a	.	.	.	.	.	.	.
252	=34	=34	=34	=34	=34	=34	=34	=34	=34
253	8b	lone-	2DMm	.	voice	.	101.296	D:9	2
254	16a	-ly	.	.	.	d	.	.	.
255	[16b	man	.	.	.	.	.	.	.
256	16b]	_	.	.	.	.	.	.	.
257	16a	Who's	.	.	.	.	.	.	.
258	16b	in	.	.	.	.	.	.	.
259	16a	the	.	.	.	.	.	.	.
260	16b	mid-	4DMm	.	voice	.	102.798	D:7	4
261	16b	-dle	.	.	.	.	.	.	.
262	8a	of	.	.	.	.	.	.	.
263	8f	some-	4DMm	.	voice	.	103.55	D:7/3	4
264	8e	-thing	.	.	.	D	.	.	.
265	=35	=35	=35	=35	=35	=35	=35	=35	=35
266	8d	_	1GM	.	voice	.	104.301	G:maj	1
267	8r	.	.	.	.	.	.	.	.
268	16B	That	.	.	.	.	.	.	.
269	16d	he	.	.	.	.	.	.	.
270	16d	does-	.	.	.	.	.	.	.
271	16B	-n't	.	.	.	.	.	.	.
272	8f	real-	.	.	.	.	.	.	.
273	16e	-ly	.	.	.	.	.	.	.
274	[16d	un-	.	.	.	.	.	.	.
275	16d]	_	.	.	.	.	.	.	.
276	16B	-der-	.	.	.	.	.	.	.
277	8f	-stand	.	.	.	C	.	.	.
278	=36	=36	=36	=36	=36	=36	=36	=36	=36
279	8f#	_	1DM	.	voice	.	107.307	D:maj(b9)	1
280	8r	.	.	.	.	.	.	.	.
281	4r	.	.	.	.	.	.	.	.
282	2r	.	.	.	.	.	.	.	.
283	=37	=37	=37	=37	=37	=37	=37	=37	=37
284	4r	.	2DM	newline	voice	.	110.312	D:maj	2
285	16a	May-	.	.	.	.	.	.	.
286	16a	-be	.	.	.	.	.	.	.
287	16a	I'm	.	.	.	.	.	.	.
288	16f#	a	.	.	.	(a	.	.	.
289	4a	man	2DMM	.	voice	C)	111.834	D:maj9	2
290	16a	may-	.	.	.	.	.	.	.
291	16a	-be	.	.	.	.	.	.	.
292	16a	you're	.	.	.	.	.	.	.
293	16a	the	.	.	.	.	.	.	.
294	=38	=38	=38	=38	=38	=38	=38	=38	=38
295	8b	on-	2DMm	.	voice	.	113.355	D:9	2
296	16a	-ly	.	.	.	d	.	.	.
297	[16b	wo-	.	.	.	.	.	.	.
298	16b]	_	.	.	.	.	.	.	.
299	16a	-man	.	.	.	.	.	.	.
300	16b	Who	.	.	.	.	.	.	.
301	16a	could	.	.	.	.	.	.	.
302	16ff	e-	4DMm	.	voice	.	114.877	D:7	4
303	8ee	-ver	.	.	.	.	.	.	.
304	[16ee	help	.	.	.	.	.	.	.
305	8ee]	_	4DMm	.	voice	.	115.637	D:7/3	4
306	8dd	me	.	.	.	D	.	.	.
307	=39	=39	=39	=39	=39	=39	=39	=39	=39
308	4r	.	1GM	.	voice	.	116.398	G:maj	1
309	16B	Ba-	.	.	.	.	.	.	.
310	16d	-by	.	.	.	.	.	.	.
311	16d	won't	.	.	.	.	.	.	.
312	16B	you	.	.	.	.	.	.	.
313	8f	help	.	.	.	.	.	.	.
314	16e	me	.	.	.	.	.	.	.
315	[16d	un-	.	.	.	.	.	.	.
316	8d]	_	.	.	.	.	.	.	.
317	16e	-der-	.	.	.	.	.	.	.
318	16d	-stand	.	.	.	C	.	.	.
319	=40	=40	=40	=40	=40	=40	=40	=40	=40
320	4r	.	2DM	.	voice	.	119.441	D:maj/3	2
321	8r	.	.	.	.	.	.	.	.
322	[8dd	Oooh	.	.	.	.	.	.	.
323	12dd]	_	2FM	.	voice	.	120.963	F:maj6	2
324	12cc	_	.	.	.	.	.	.	.
325	12a	_	.	.	.	.	.	.	.
326	12g	_	.	.	.	.	.	.	.
327	12f	_	.	.	.	.	.	.	.
328	12g	_	.	.	.	.	.	.	.
329	=41	=41	=41	=41	=41	=41	=41	=41	=41
330	8a	_	2Emm	.	voice	.	122.484	E:min7	2
331	8f#	_	.	.	.	.	.	.	.
332	8d	_	.	.	.	.	.	.	.
333	16A	_	.	.	.	.	.	.	.
334	16G	_	.	.	.	.	.	.	.
335	8r	.	2AM	.	voice	.	124.006	A:maj	2
336	8r	.	.	.	.	.	.	.	.
337	4r	.	.	.	.	.	.	.	.
338	=42	=42	=42	=42	=42	=42	=42	=42	=42
339	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B
340	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse
341	*C:	*	*C:	*C:	*C:	*	*C:	*C:	*C:
342	4r	.	2B-M	newline	voice	.	125.527	B-:maj	2
343	16f	May-	.	.	.	.	.	.	.
344	16f	-be	.	.	.	.	.	.	.
345	16f	I'm	.	.	.	.	.	.	.
346	16d	a-	.	.	.	(a	.	.	.
347	8.f	-mazed	2FM	.	voice	A)	127.025	F:maj/3	2
348	16f	the	.	.	.	.	.	.	.
349	8g	way	.	.	.	.	.	.	.
350	8g	you're	.	.	.	.	.	.	.
351	=43	=43	=43	=43	=43	=43	=43	=43	=43
352	8g	with	2CM	.	voice	.	128.522	C:maj	2
353	16g	me	.	.	.	.	.	.	.
354	[16e	all	.	.	.	.	.	.	.
355	16e]	_	.	.	.	.	.	.	.
356	16e	the	.	.	.	.	.	.	.
357	[8d	time	.	.	.	.	.	.	.
358	4d]	_	2GM	.	voice	.	130.02	G:maj	2
359	4r	.	.	.	.	.	.	.	.
360	=44	=44	=44	=44	=44	=44	=44	=44	=44
361	4r	.	2B-M	.	voice	.	131.518	B-:maj	2
362	16f	May-	.	.	.	.	.	.	.
363	16f	-be	.	.	.	.	.	.	.
364	16f	I'm	.	.	.	.	.	.	.
365	16d	a-	.	.	.	(a	.	.	.
366	8f	-fraid	2FM	.	voice	A)	133.016	F:maj/3	2
367	16f	of	.	.	.	.	.	.	.
368	16f	the	.	.	.	.	.	.	.
369	16e-	way	.	.	.	.	.	.	.
370	8d	I	.	.	.	.	.	.	.
371	[16d	leave	.	.	.	.	.	.	.
372	=45	=45	=45	=45	=45	=45	=45	=45	=45
373	16d]	_	1CM	.	voice	.	134.513	C:maj	1
374	8.c	you	.	.	.	.	.	.	.
375	4r	.	.	.	.	.	.	.	.
376	2r	.	.	.	.	.	.	.	.
377	=46	=46	=46	=46	=46	=46	=46	=46	=46
378	4r	.	2B-M	newline	voice	.	137.509	B-:maj	2
379	16f	May-	.	.	.	.	.	.	.
380	16f	-be	.	.	.	.	.	.	.
381	16f	I'm	.	.	.	.	.	.	.
382	16d	a-	.	.	.	(a	.	.	.
383	8.f	-mazed	2FM	.	voice	A)	139.032	F:maj/3	2
384	16d	the	.	.	.	.	.	.	.
385	8f	way	.	.	.	.	.	.	.
386	8a	you	.	.	.	.	.	.	.
387	=47	=47	=47	=47	=47	=47	=47	=47	=47
388	8a	help	2CM	.	voice	.	140.555	C:maj	2
389	16g	me	.	.	.	d	.	.	.
390	[16g	sing	.	.	.	D	.	.	.
391	16g]	_	.	.	.	.	.	.	.
392	16e	my	.	.	.	.	.	.	.
393	[8g	song	.	.	.	E	.	.	.
394	4g]	_	2GM	.	voice	.	142.078	G:maj	2
395	4r	.	.	.	.	.	.	.	.
396	=48	=48	=48	=48	=48	=48	=48	=48	=48
397	8a	right	2B-M	.	voice	.	143.601	B-:maj	2
398	16g	me	.	.	.	d	.	.	.
399	[16g	when	.	.	.	.	.	.	.
400	16g]	_	.	.	.	.	.	.	.
401	16e	I'm	.	.	.	.	.	.	.
402	[8g	wrong	.	.	.	E	.	.	.
403	4g]	_	2FM	.	voice	.	145.125	F:maj/3	2
404	4r	.	.	.	.	.	.	.	.
405	=49	=49	=49	=49	=49	=49	=49	=49	=49
406	16f	May-	2A-M	.	voice	.	146.648	A-:maj	2
407	16f	-be	.	.	.	.	.	.	.
408	16f	I'm	.	.	.	.	.	.	.
409	16d	a-	.	.	.	(a	.	.	.
410	8f	-mazed	.	.	.	A)	.	.	.
411	16f	at	.	.	.	.	.	.	.
412	16f	the	.	.	.	.	.	.	.
413	16e-	way	2E-M	.	voice	.	148.171	E-:maj/3	2
414	8e-	I	.	.	.	.	.	.	.
415	[16d	real-	.	.	.	(D	.	.	.
416	8d]	_	.	.	.	.	.	.	.
417	16e-	-ly	.	.	.	d)	.	.	.
418	[16d	need	.	.	.	.	.	.	.
419	=50	=50	=50	=50	=50	=50	=50	=50	=50
420	16d]	_	1CM	.	voice	.	149.694	C:maj	1
421	8.c	you	.	.	.	.	.	.	.
422	4r	.	.	.	.	.	.	.	.
423	2r	.	.	.	.	.	.	.	.
424	=51	=51	=51	=51	=51	=51	=51	=51	=51
425	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C
426	*>Label>Solo	*>Label>Solo	*>Label>Solo	*>Label>Solo	*>Label>Solo	*>Label>Solo	*>Label>Solo	*>Label>Solo	*>Label>Solo
427	*D:	*	*D:	*D:	*D:	*	*D:	*D:	*D:
428	4r	.	2DM	newline	organ	.	152.741	D:maj	2
429	4a	Oh	.	.	.	.	.	.	.
430	4r	.	2DMM	.	organ	.	154.212	D:maj9	2
431	4a	Oh	.	.	.	.	.	.	.
432	=52	=52	=52	=52	=52	=52	=52	=52	=52
433	4r	.	1DMm	.	organ	.	155.684	D:7	1
434	8d	Oh	.	.	.	.	.	.	.
435	[8a	_	.	.	.	.	.	.	.
436	8a]	_	.	.	.	.	.	.	.
437	8f	oh	.	.	.	.	.	.	.
438	8e	oh	.	.	.	.	.	.	.
439	8d	_	.	.	.	.	.	.	.
440	=53	=53	=53	=53	=53	=53	=53	=53	=53
441	16e	_	1GM	.	organ	.	158.627	G:maj	1
442	8.d	_	.	.	.	.	.	.	.
443	4r	.	.	.	.	.	.	.	.
444	4r	.	.	.	.	.	.	.	.
445	16B	yeah	.	.	.	.	.	.	.
446	8d	_	.	.	.	.	.	.	.
447	[16f#	_	.	.	.	.	.	.	.
448	=54	=54	=54	=54	=54	=54	=54	=54	=54
449	4f#]	_	1DM	.	organ	.	161.57	D:maj(b9)	1
450	4r	.	.	.	.	.	.	.	.
451	2r	.	.	.	.	.	.	.	.
452	=55	=55	=55	=55	=55	=55	=55	=55	=55
453	4r	.	2DM	newline	organ	.	164.513	D:maj	2
454	4a	oh	.	.	.	.	.	.	.
455	4r	.	2DMM	.	organ	.	165.861	D:maj9	2
456	4a	oh	.	.	.	.	.	.	.
457	=56	=56	=56	=56	=56	=56	=56	=56	=56
458	4r	.	1DMm	.	organ	.	167.21	D:7	1
459	4b	Oh	.	.	.	.	.	.	.
460	12g	oh	.	.	.	.	.	.	.
461	12f#	oh	.	.	.	.	.	.	.
462	12e	oh	.	.	.	.	.	.	.
463	8d	oh	.	.	.	.	.	.	.
464	8e	_	.	.	.	.	.	.	.
465	=57	=57	=57	=57	=57	=57	=57	=57	=57
466	8f#	_	1GM	.	organ	.	169.906	G:maj	1
467	8g	_	.	.	.	.	.	.	.
468	8b	_	.	.	.	.	.	.	.
469	8r	.	.	.	.	.	.	.	.
470	8r	.	.	.	.	.	.	.	.
471	[8e	yeah	.	.	.	.	.	.	.
472	8e]	_	.	.	.	.	.	.	.
473	16d	_	.	.	.	.	.	.	.
474	16e	_	.	.	.	.	.	.	.
475	=58	=58	=58	=58	=58	=58	=58	=58	=58
476	8d	_	2DM	.	organ	.	172.603	D:maj/3	2
477	[4.dd	_	.	.	.	.	.	.	.
478	12dd]	_	2FM	.	organ	.	173.952	F:maj6	2
479	12cc	Oooh	.	.	.	.	.	.	.
480	12a	_	.	.	.	.	.	.	.
481	12g	_	.	.	.	.	.	.	.
482	12f	_	.	.	.	.	.	.	.
483	12g	_	.	.	.	.	.	.	.
484	=59	=59	=59	=59	=59	=59	=59	=59	=59
485	8a	_	2Emm	.	organ	.	175.3	E:min7	2
486	8f#	_	.	.	.	.	.	.	.
487	8d	_	.	.	.	.	.	.	.
488	8r	.	.	.	.	.	.	.	.
489	2r	.	2AM	.	organ	.	176.649	A:maj	2
490	=60	=60	=60	=60	=60	=60	=60	=60	=60
491	1r	.	1AM	.	organ	.	177.997	A:maj	1
492	r;	.	1r;	.	r	.	180.694	1r	1
493	=61	=61	=61	=61	=61	=61	=61	=61	=61
494	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B
495	*>Label>Solo	*>Label>Solo	*>Label>Solo	*>Label>Solo	*>Label>Solo	*>Label>Solo	*>Label>Solo	*>Label>Solo	*>Label>Solo
496	*C:	*	*C:	*C:	*C:	*	*C:	*C:	*C:
497	1r	.	2B-M	newline	guitar	.	183.391	B-:maj	2
498	.	.	2FM	.	guitar	.	184.921	F:maj/3	2
499	=62	=62	=62	=62	=62	=62	=62	=62	=62
500	1r	.	2CM	.	guitar	.	186.45	C:maj	2
501	.	.	2GM	.	guitar	.	187.98	G:maj	2
502	=63	=63	=63	=63	=63	=63	=63	=63	=63
503	1r	.	2B-M	.	guitar	.	189.51	B-:maj	2
504	.	.	2FM	.	guitar	.	191.039	F:maj/3	2
505	=64	=64	=64	=64	=64	=64	=64	=64	=64
506	1r	.	1CM	.	guitar	.	192.569	C:maj	1
507	=65	=65	=65	=65	=65	=65	=65	=65	=65
508	1r	.	2B-M	newline	guitar	.	195.628	B-:maj	2
509	.	.	2FM	.	guitar	.	197.149	F:maj/3	2
510	=66	=66	=66	=66	=66	=66	=66	=66	=66
511	1r	.	2CM	.	guitar	.	198.67	C:maj	2
512	.	.	2GM	.	guitar	.	200.191	G:maj	2
513	=67	=67	=67	=67	=67	=67	=67	=67	=67
514	1r	.	2B-M	.	guitar	.	201.712	B-:maj	2
515	.	.	2FM	.	guitar	.	203.233	F:maj/3	2
516	=68	=68	=68	=68	=68	=68	=68	=68	=68
517	1r	.	2A-M	.	guitar	.	204.754	A-:maj	2
518	.	.	2E-M	.	guitar	.	206.274	E-:maj/3	2
519	=69	=69	=69	=69	=69	=69	=69	=69	=69
520	1r	.	1CM	.	guitar	.	207.795	C:maj	1
521	=70	=70	=70	=70	=70	=70	=70	=70	=70
522	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C
523	*>Label>Fadeout	*>Label>Fadeout	*>Label>Fadeout	*>Label>Fadeout	*>Label>Fadeout	*>Label>Fadeout	*>Label>Fadeout	*>Label>Fadeout	*>Label>Fadeout
524	*D:	*	*D:	*D:	*D:	*	*D:	*D:	*D:
525	1r	.	2DM	newline	guitar	.	210.837	D:maj	2
526	.	.	2DMM	.	guitar	.	212.358	D:maj9	2
527	=71	=71	=71	=71	=71	=71	=71	=71	=71
528	1r	.	1DMm	.	guitar	.	213.879	D:7	1
529	=72	=72	=72	=72	=72	=72	=72	=72	=72
530	1r	.	1GM	.	guitar	.	216.922	G:maj	1
531	=73	=73	=73	=73	=73	=73	=73	=73	=73
532	1r	.	1DM	.	guitar	.	219.964	D:maj(b9)	1
533	=74	=74	=74	=74	=74	=74	=74	=74	=74
534	1r	.	2DM	newline	guitar	.	223.006	D:maj	2
535	.	.	2DMM	.	guitar	.	223.463	D:maj9	2
536	=75	=75	=75	=75	=75	=75	=75	=75	=75
537	1r	.	1DMm	.	guitar	.	223.919	D:7	1
538	=76	=76	=76	=76	=76	=76	=76	=76	=76
539	1r	.	1GM	.	guitar	.	224.832	G:maj	1
540	=77	=77	=77	=77	=77	=77	=77	=77	=77
541	1r	.	2DM	.	guitar	.	225.745	D:maj/3	2
542	.	.	2FM	.	guitar	.	226.202	F:maj6	2
543	=78	=78	=78	=78	=78	=78	=78	=78	=78
544	1r	.	2Emm	.	guitar	.	226.658	E:min7	2
545	.	.	2AM	.	guitar	.	227.115	A:maj	2
546	=79	=79	=79	=79	=79	=79	=79	=79	=79
547	1r	.	1AM	.	guitar	.	227.571	A:maj	1
548	r;	.	1r;	.	r	.	228.484	1r	1
549	r;	.	1r;	.	r	.	233.404	1r	1
550	*-	*-	*-	*-	*-	*-	*-	*-	*-
551	!!!BillboardChartDate: 1977/03/05								
552	!!!BillboardPeak: 10								
553	!!!BillboardWeeksOnChart: 13								
554	!!!COC: Paul McCartney								
555	!!!ENC: Nathaniel Condit-Schultz								
556	!!!EST: Awating manual error checking and editing.								
557	!!!OTL: Maybe I'm Amazed								
558	!!!RDF**chordsym: original McGill chord annotation + (implied pitch class set, with bass pitch in first position)								
559	!!!RDF**harmony: **recip + pitch class of root + harmonic quality								
560	!!!RDF**leadinstrument: original McGill primary instrumentation annotation								
561	!!!RDF**phrase: newline = linebreak in original McGill transcription								
562	!!!RDF**timestamp: McGill audio timestamp in seconds								
563	!!!RDT: 2017/01/12/								
564	!!!SampleActualRank: 20								
565	!!!SampleID#: 0206								
566	!!!SampleTargetRank: 20								
567	!!!MBID: 3f285d0c-4530-48a3-8307-425043972e77								
