	**kern	**silbe	**harmony	**phrase	**leadinstrument	**rhyme	**timestamp	**harte	**harmrhythm
0	*ICvox	*	*M4/4	*	*	*	*	*M4/4	*M4/4
1	*VRlead	*	*	*	*	*	*	*	*
2	*Hstimme	*	*	*	*	*	*	*	*
3	*d:	*	*d:	*d:	*d:	*	*d:	*d:	*d:
4	*M4/4	*	*	*	*	*	*	*	*
5	*clefF4	*	*	*	*	*	*	*	*
6	r;	.	1r;	.	r	.	0	1r	1
7	r;	.	1r;	.	r	.	0.045	1r	1
8	=1	=1	=1	=1	=1	=1	=1	=1	=1
9	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A
10	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse
11	8D	We	1Dm	newline	voice	A	1.495	D:min	1
12	4E	don't	.	.	.	.	.	.	.
13	4F	need	.	.	.	(A	.	.	.
14	4.E	no	.	.	.	a)	.	.	.
15	=2	=2	=2	=2	=2	=2	=2	=2	=2
16	4D	ed-	1Dm	.	voice	.	3.792	D:min	1
17	8E	-u-	.	.	.	.	.	.	.
18	4F	-ca-	.	.	.	.	.	.	.
19	4.E	-tion	.	.	.	.	.	.	.
20	=3	=3	=3	=3	=3	=3	=3	=3	=3
21	1r	.	1Dm	.	voice	.	6.089	D:min	1
22	=4	=4	=4	=4	=4	=4	=4	=4	=4
23	1r	.	1Dm	.	voice	.	8.385	D:min	1
24	=5	=5	=5	=5	=5	=5	=5	=5	=5
25	8D	We	1Dm	newline	voice	A	10.682	D:min	1
26	4E	don't	.	.	.	.	.	.	.
27	4F	need	.	.	.	(A	.	.	.
28	4.E	no	.	.	.	a)	.	.	.
29	=6	=6	=6	=6	=6	=6	=6	=6	=6
30	4D	thought	1Dm	.	voice	.	12.99	D:min	1
31	8E	con-	.	.	.	.	.	.	.
32	4.F	-trol	.	.	.	B	.	.	.
33	4r	.	.	.	.	.	.	.	.
34	=7	=7	=7	=7	=7	=7	=7	=7	=7
35	1r	.	1Dm	.	voice	.	15.298	D:min	1
36	=8	=8	=8	=8	=8	=8	=8	=8	=8
37	2r	.	1Dm	.	voice	.	17.606	D:min	1
38	4.r	.	.	.	.	.	.	.	.
39	8AA	No	.	.	.	.	.	.	.
40	=9	=9	=9	=9	=9	=9	=9	=9	=9
41	4D	dark	1Dm	newline	voice	.	19.915	D:min	1
42	8E	sar-	.	.	.	.	.	.	.
43	4F	-ca-	.	.	.	(C	.	.	.
44	4.E	-sm	.	.	.	c)	.	.	.
45	=10	=10	=10	=10	=10	=10	=10	=10	=10
46	4D	in	1Dm	.	voice	.	22.214	D:min	1
47	8E	the	.	.	.	.	.	.	.
48	4F	class	.	.	.	(C	.	.	.
49	4.E	room	.	.	.	C)	.	.	.
50	=11	=11	=11	=11	=11	=11	=11	=11	=11
51	1r	.	1Dm	.	voice	.	24.513	D:min	1
52	=12	=12	=12	=12	=12	=12	=12	=12	=12
53	1r	.	1Dm	.	voice	.	26.812	D:min	1
54	=13	=13	=13	=13	=13	=13	=13	=13	=13
55	4D	Tea-	1Dm	newline	voice	(A	29.112	D:min	1
56	8E	-cher	.	.	.	a)	.	.	.
57	4F	leave	.	.	.	A	.	.	.
58	4.E	them	.	.	.	.	.	.	.
59	=14	=14	=14	=14	=14	=14	=14	=14	=14
60	4D	kids	1Dm	.	voice	.	31.424	D:min	1
61	8E	a-	.	.	.	.	.	.	.
62	4.F	-lone	.	.	.	B	.	.	.
63	4r	.	.	.	.	.	.	.	.
64	=15	=15	=15	=15	=15	=15	=15	=15	=15
65	1r	.	1GM	.	voice	.	33.736	G:maj	1
66	=16	=16	=16	=16	=16	=16	=16	=16	=16
67	1r	.	1GM	.	voice	.	36.048	G:maj	1
68	=17	=17	=17	=17	=17	=17	=17	=17	=17
69	2r	.	1GM	newline	voice	.	38.361	G:maj	1
70	4A	Hey	.	.	.	.	.	.	.
71	4r	.	.	.	.	.	.	.	.
72	=18	=18	=18	=18	=18	=18	=18	=18	=18
73	16F	tea-	1GM	.	voice	(A	40.681	G:maj	1
74	16F	-cher	.	.	.	a)	.	.	.
75	8r	.	.	.	.	.	.	.	.
76	4r	.	.	.	.	.	.	.	.
77	8A	leave	.	.	.	A	.	.	.
78	8G	them	.	.	.	.	.	.	.
79	8F	kids	.	.	.	.	.	.	.
80	16G	a-	.	.	.	.	.	.	.
81	[16F	-lone	.	.	.	B	.	.	.
82	=19	=19	=19	=19	=19	=19	=19	=19	=19
83	4F]	_	1Dm	.	voice	.	43.001	D:min	1
84	4r	.	.	.	.	.	.	.	.
85	2r	.	.	.	.	.	.	.	.
86	=20	=20	=20	=20	=20	=20	=20	=20	=20
87	1r	.	1Dm	.	voice	.	45.321	D:min	1
88	=21	=21	=21	=21	=21	=21	=21	=21	=21
89	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B
90	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus
91	4r	.	1FM	newline	voice	.	47.641	F:maj	1
92	8F	All	.	.	.	D	.	.	.
93	16F	in	.	.	.	.	.	.	.
94	8.F	all	.	.	.	D	.	.	.
95	8F	it's	.	.	.	.	.	.	.
96	8F	just	.	.	.	.	.	.	.
97	8F	a-	.	.	.	.	.	.	.
98	=22	=22	=22	=22	=22	=22	=22	=22	=22
99	4r	.	1CM	.	voice	.	49.959	C:maj	1
100	16E	-no-	.	.	.	.	.	.	.
101	8.E	-ther	.	.	.	.	.	.	.
102	6E	brick	.	.	.	.	.	.	.
103	6D	in	.	.	.	.	.	.	.
104	6C	the	.	.	.	.	.	.	.
105	=23	=23	=23	=23	=23	=23	=23	=23	=23
106	4D	wall	1Dm	.	voice	D	52.277	D:min	1
107	4r	.	.	.	.	.	.	.	.
108	2r	.	.	.	.	.	.	.	.
109	=24	=24	=24	=24	=24	=24	=24	=24	=24
110	1r	.	1Dm	.	voice	.	54.595	D:min	1
111	=25	=25	=25	=25	=25	=25	=25	=25	=25
112	4r	.	1FM	newline	voice	.	56.913	F:maj	1
113	8F	All	.	.	.	D	.	.	.
114	16F	in	.	.	.	.	.	.	.
115	8.F	all	.	.	.	D	.	.	.
116	8F	you're	.	.	.	.	.	.	.
117	8F	just	.	.	.	.	.	.	.
118	8F	a	.	.	.	.	.	.	.
119	=26	=26	=26	=26	=26	=26	=26	=26	=26
120	4r	.	1CM	.	voice	.	59.241	C:maj	1
121	16E	no-	.	.	.	.	.	.	.
122	8.E	-ther	.	.	.	.	.	.	.
123	6E	brick	.	.	.	.	.	.	.
124	6D	in	.	.	.	.	.	.	.
125	6C	the	.	.	.	.	.	.	.
126	=27	=27	=27	=27	=27	=27	=27	=27	=27
127	4D	wall	1Dm	.	voice	D	61.57	D:min	1
128	4r	.	.	.	.	.	.	.	.
129	2r	.	.	.	.	.	.	.	.
130	=28	=28	=28	=28	=28	=28	=28	=28	=28
131	1r	.	1N	.	voice	.	63.898	N	1
132	=29	=29	=29	=29	=29	=29	=29	=29	=29
133	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A
134	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse
135	8d	We	1N	newline	voice	A	66.227	N	1
136	4e	don't	.	.	.	.	.	.	.
137	4f	need	.	.	.	(A	.	.	.
138	4.e	no	.	.	.	a)	.	.	.
139	=30	=30	=30	=30	=30	=30	=30	=30	=30
140	4d	ed-	1N	.	voice	.	68.534	N	1
141	8e	-u-	.	.	.	.	.	.	.
142	4f	-ca-	.	.	.	.	.	.	.
143	4.e	-tion	.	.	.	.	.	.	.
144	=31	=31	=31	=31	=31	=31	=31	=31	=31
145	1r	.	1Dm	.	voice	.	70.841	D:min	1
146	=32	=32	=32	=32	=32	=32	=32	=32	=32
147	1r	.	1Dm	.	voice	.	73.148	D:min	1
148	=33	=33	=33	=33	=33	=33	=33	=33	=33
149	8d	We	1Dm	newline	voice	A	75.455	D:min	1
150	4e	don't	.	.	.	.	.	.	.
151	4f	need	.	.	.	(A	.	.	.
152	4.e	no	.	.	.	a)	.	.	.
153	=34	=34	=34	=34	=34	=34	=34	=34	=34
154	4d	thought	1Dm	.	voice	.	77.762	D:min	1
155	8e	con-	.	.	.	.	.	.	.
156	4.f	-trol	.	.	.	B	.	.	.
157	4r	.	.	.	.	.	.	.	.
158	=35	=35	=35	=35	=35	=35	=35	=35	=35
159	1r	.	1Dm	.	voice	.	80.069	D:min	1
160	=36	=36	=36	=36	=36	=36	=36	=36	=36
161	2r	.	1Dm	.	voice	.	82.375	D:min	1
162	4.r	.	.	.	.	.	.	.	.
163	8A	No	.	.	.	.	.	.	.
164	=37	=37	=37	=37	=37	=37	=37	=37	=37
165	4d	dark	1Dm	newline	voice	.	84.682	D:min	1
166	8e	sar-	.	.	.	.	.	.	.
167	4f	-ca-	.	.	.	(C	.	.	.
168	4.e	-sm	.	.	.	c)	.	.	.
169	=38	=38	=38	=38	=38	=38	=38	=38	=38
170	4d	in	1Dm	.	voice	.	86.991	D:min	1
171	8e	the	.	.	.	.	.	.	.
172	4f	class	.	.	.	(C	.	.	.
173	4.e	room	.	.	.	c)	.	.	.
174	=39	=39	=39	=39	=39	=39	=39	=39	=39
175	1r	.	1Dm	.	voice	.	89.3	D:min	1
176	=40	=40	=40	=40	=40	=40	=40	=40	=40
177	1r	.	1Dm	.	voice	.	91.61	D:min	1
178	=41	=41	=41	=41	=41	=41	=41	=41	=41
179	8d	Tea-	1Dm	newline	voice	(A	93.919	D:min	1
180	4e	-chers	.	.	.	a)	.	.	.
181	4f	leave	.	.	.	A	.	.	.
182	4.e	them	.	.	.	.	.	.	.
183	=42	=42	=42	=42	=42	=42	=42	=42	=42
184	4d	kids	1Dm	.	voice	.	96.23	D:min	1
185	8e	a-	.	.	.	.	.	.	.
186	4.f	-lone	.	.	.	B	.	.	.
187	4r	.	.	.	.	.	.	.	.
188	=43	=43	=43	=43	=43	=43	=43	=43	=43
189	1r	.	1GM	.	voice	.	98.541	G:maj	1
190	=44	=44	=44	=44	=44	=44	=44	=44	=44
191	1r	.	1GM	.	voice	.	100.853	G:maj	1
192	=45	=45	=45	=45	=45	=45	=45	=45	=45
193	2r	.	1GM	newline	voice	.	103.164	G:maj	1
194	4a	Hey	.	.	.	.	.	.	.
195	4r	.	.	.	.	.	.	.	.
196	=46	=46	=46	=46	=46	=46	=46	=46	=46
197	8a	tea-	1GM	.	voice	(A	105.468	G:maj	1
198	8a	-cher	.	.	.	a)	.	.	.
199	4r	.	.	.	.	.	.	.	.
200	8a	leave	.	.	.	A	.	.	.
201	8g	those	.	.	.	.	.	.	.
202	8f	kids	.	.	.	.	.	.	.
203	16g	a-	.	.	.	.	.	.	.
204	[16f	-lone	.	.	.	B	.	.	.
205	=47	=47	=47	=47	=47	=47	=47	=47	=47
206	4f]	_	1Dm	.	voice	.	107.773	D:min	1
207	4r	.	.	.	.	.	.	.	.
208	2r	.	.	.	.	.	.	.	.
209	=48	=48	=48	=48	=48	=48	=48	=48	=48
210	1r	.	1Dm	.	voice	.	110.077	D:min	1
211	=49	=49	=49	=49	=49	=49	=49	=49	=49
212	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B
213	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus
214	4r	.	1FM	newline	voice	.	112.382	F:maj	1
215	8f	All	.	.	.	D	.	.	.
216	16f	in	.	.	.	.	.	.	.
217	8.f	all	.	.	.	D	.	.	.
218	8f	it's	.	.	.	.	.	.	.
219	8f	just	.	.	.	.	.	.	.
220	8f	a-	.	.	.	.	.	.	.
221	=50	=50	=50	=50	=50	=50	=50	=50	=50
222	4r	.	1CM	.	voice	.	114.717	C:maj	1
223	16e	-no-	.	.	.	.	.	.	.
224	8.e	-ther	.	.	.	.	.	.	.
225	6e	brick	.	.	.	.	.	.	.
226	6d	in	.	.	.	.	.	.	.
227	6c	the	.	.	.	.	.	.	.
228	=51	=51	=51	=51	=51	=51	=51	=51	=51
229	4d	wall	1Dm	.	voice	D	117.052	D:min	1
230	4r	.	.	.	.	.	.	.	.
231	2r	.	.	.	.	.	.	.	.
232	=52	=52	=52	=52	=52	=52	=52	=52	=52
233	1r	.	1Dm	.	voice	.	119.388	D:min	1
234	=53	=53	=53	=53	=53	=53	=53	=53	=53
235	4r	.	1FM	newline	voice	.	121.723	F:maj	1
236	8f	All	.	.	.	D	.	.	.
237	16f	in	.	.	.	.	.	.	.
238	8.f	all	.	.	.	D	.	.	.
239	8f	you're	.	.	.	.	.	.	.
240	8f	just	.	.	.	.	.	.	.
241	8f	a	.	.	.	.	.	.	.
242	=54	=54	=54	=54	=54	=54	=54	=54	=54
243	4r	.	1CM	.	voice	.	124.067	C:maj	1
244	16e	no-	.	.	.	.	.	.	.
245	8.e	-ther	.	.	.	.	.	.	.
246	6e	brick	.	.	.	.	.	.	.
247	6d	in	.	.	.	.	.	.	.
248	6c	the	.	.	.	.	.	.	.
249	=55	=55	=55	=55	=55	=55	=55	=55	=55
250	4d	wall	1Dm	.	voice	D	126.412	D:min	1
251	4r	.	.	.	.	.	.	.	.
252	2r	.	.	.	.	.	.	.	.
253	=56	=56	=56	=56	=56	=56	=56	=56	=56
254	1r	.	1Dm	.	voice	.	128.756	D:min	1
255	=57	=57	=57	=57	=57	=57	=57	=57	=57
256	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C
257	*>Label>Solo	*>Label>Solo	*>Label>Solo	*>Label>Solo	*>Label>Solo	*>Label>Solo	*>Label>Solo	*>Label>Solo	*>Label>Solo
258	1r	.	1Dm	newline	guitar	.	131.101	D:min	1
259	=58	=58	=58	=58	=58	=58	=58	=58	=58
260	1r	.	1Dm	.	guitar	.	133.425	D:min	1
261	=59	=59	=59	=59	=59	=59	=59	=59	=59
262	1r	.	1Dm	.	guitar	.	135.748	D:min	1
263	=60	=60	=60	=60	=60	=60	=60	=60	=60
264	1r	.	1Dm	.	guitar	.	138.072	D:min	1
265	=61	=61	=61	=61	=61	=61	=61	=61	=61
266	1r	.	1Dm	newline	guitar	.	140.395	D:min	1
267	=62	=62	=62	=62	=62	=62	=62	=62	=62
268	1r	.	1Dm	.	guitar	.	142.706	D:min	1
269	=63	=63	=63	=63	=63	=63	=63	=63	=63
270	1r	.	1Dm	.	guitar	.	145.016	D:min	1
271	=64	=64	=64	=64	=64	=64	=64	=64	=64
272	1r	.	1Dm	.	guitar	.	147.327	D:min	1
273	=65	=65	=65	=65	=65	=65	=65	=65	=65
274	1r	.	1CM	newline	guitar	.	149.637	C:maj/2	1
275	=66	=66	=66	=66	=66	=66	=66	=66	=66
276	1r	.	1CM	.	guitar	.	151.979	C:maj/2	1
277	=67	=67	=67	=67	=67	=67	=67	=67	=67
278	1r	.	1Dm	.	guitar	.	154.321	D:min	1
279	=68	=68	=68	=68	=68	=68	=68	=68	=68
280	1r	.	1Dm	.	guitar	.	156.662	D:min	1
281	=69	=69	=69	=69	=69	=69	=69	=69	=69
282	1r	.	1CM	newline	guitar	.	159.004	C:maj/2	1
283	=70	=70	=70	=70	=70	=70	=70	=70	=70
284	1r	.	1CM	.	guitar	.	161.328	C:maj/2	1
285	=71	=71	=71	=71	=71	=71	=71	=71	=71
286	1r	.	1Dm	newline	guitar	.	163.653	D:min	1
287	=72	=72	=72	=72	=72	=72	=72	=72	=72
288	1r	.	1Dm	.	guitar	.	165.974	D:min	1
289	=73	=73	=73	=73	=73	=73	=73	=73	=73
290	1r	.	1GMm	.	guitar	.	168.295	G:7/5	1
291	=74	=74	=74	=74	=74	=74	=74	=74	=74
292	1r	.	1GMm	.	guitar	.	170.616	G:7/5	1
293	=75	=75	=75	=75	=75	=75	=75	=75	=75
294	1r	.	1Dm	newline	guitar	.	172.937	D:min	1
295	=76	=76	=76	=76	=76	=76	=76	=76	=76
296	1r	.	1Dm	.	guitar	.	175.259	D:min	1
297	=77	=77	=77	=77	=77	=77	=77	=77	=77
298	1r	.	1GMm	.	guitar	.	177.581	G:7/5	1
299	=78	=78	=78	=78	=78	=78	=78	=78	=78
300	1r	.	1GMm	.	guitar	.	179.904	G:7/5	1
301	=79	=79	=79	=79	=79	=79	=79	=79	=79
302	1r	.	1Dm	newline	guitar	.	182.226	D:min	1
303	=80	=80	=80	=80	=80	=80	=80	=80	=80
304	1r	.	1Dm	.	guitar	.	184.569	D:min	1
305	=81	=81	=81	=81	=81	=81	=81	=81	=81
306	1r	.	1Dm	.	guitar	.	186.911	D:sus4(b7,9)	1
307	=82	=82	=82	=82	=82	=82	=82	=82	=82
308	1r	.	1Dm	.	guitar	.	189.254	D:sus4(b7,9)	1
309	=83	=83	=83	=83	=83	=83	=83	=83	=83
310	1r	.	1B-M	newline	guitar	.	191.596	B-:maj/3	1
311	=84	=84	=84	=84	=84	=84	=84	=84	=84
312	1r	.	1B-M	.	guitar	.	193.927	B-:maj/3	1
313	=85	=85	=85	=85	=85	=85	=85	=85	=85
314	1r	.	1Dm	.	guitar	.	196.257	D:sus4(b7,9)	1
315	=86	=86	=86	=86	=86	=86	=86	=86	=86
316	1r	.	1Dm	.	guitar	.	198.587	D:sus4(b7,9)	1
317	=87	=87	=87	=87	=87	=87	=87	=87	=87
318	*>Label>>Fadeout	*>Label>>Fadeout	*>Label>>Fadeout	*>Label>>Fadeout	*>Label>>Fadeout	*>Label>>Fadeout	*>Label>>Fadeout	*>Label>>Fadeout	*>Label>>Fadeout
319	1r	.	1Dm	newline	drums	.	200.917	D:1	1
320	=88	=88	=88	=88	=88	=88	=88	=88	=88
321	1r	.	1N	.	drums	.	203.224	N	1
322	=89	=89	=89	=89	=89	=89	=89	=89	=89
323	1r	.	1N	.	drums	.	205.53	N	1
324	=90	=90	=90	=90	=90	=90	=90	=90	=90
325	1r	.	1N	.	drums	.	207.837	N	1
326	=91	=91	=91	=91	=91	=91	=91	=91	=91
327	1r	.	1N	newline	drums	.	210.144	N	1
328	=92	=92	=92	=92	=92	=92	=92	=92	=92
329	1r	.	1N	.	drums	.	212.476	N	1
330	=93	=93	=93	=93	=93	=93	=93	=93	=93
331	1r	.	1N	.	drums	.	214.808	N	1
332	=94	=94	=94	=94	=94	=94	=94	=94	=94
333	1r	.	1N	.	drums	.	217.14	N	1
334	=95	=95	=95	=95	=95	=95	=95	=95	=95
335	1r	.	1N	newline	drums	.	219.473	N	1
336	=96	=96	=96	=96	=96	=96	=96	=96	=96
337	1r	.	1N	.	drums	.	221.782	N	1
338	r;	.	1r;	.	r	.	224.092	1r	1
339	r;	.	1r;	.	r	.	239.961	1r	1
340	*-	*-	*-	*-	*-	*-	*-	*-	*-
341	!!!BillboardChartDate: 1980/07/05								
342	!!!BillboardPeak: 1								
343	!!!BillboardWeeksOnChart: 25								
344	!!!COC: Pink Floyd								
345	!!!ENC: Nathaniel Condit-Schultz								
346	!!!EST: Awating manual error checking and editing.								
347	!!!OTL: Another Brick In The Wall (Part II)								
348	!!!RDF**chordsym: original McGill chord annotation + (implied pitch class set, with bass pitch in first position)								
349	!!!RDF**harmony: **recip + pitch class of root + harmonic quality								
350	!!!RDF**leadinstrument: original McGill primary instrumentation annotation								
351	!!!RDF**phrase: newline = linebreak in original McGill transcription								
352	!!!RDF**timestamp: McGill audio timestamp in seconds								
353	!!!RDT: 2017/01/12/								
354	!!!SampleActualRank: 94								
355	!!!SampleID#: 1052								
356	!!!SampleTargetRank: 93								
357	!!!MBID: 10acbb87-d5f1-432e-bdb4-db0d93d223b0								
