	**kern	**silbe	**kern.1	**silbe.1	**kern.2	**silbe.2	**harmony	**phrase	**leadinstrument	**rhyme	**timestamp	**harte	**harmrhythm
0	*ICvox	*	*ICvox	*	*ICvox	*	*M4/4	*	*	*	*	*M4/4	*M4/4
1	*VRlead	*	*VRharmonize	*	*VRharmonize	*	*	*	*	*	*	*	*
2	*Hstimme	*	*Nstimme	*	*Nstimme	*	*	*	*	*	*	*	*
3	*c#:	*	*c#:	*	*c#:	*	*c#:	*c#:	*c#:	*	*c#:	*c#:	*c#:
4	*M4/4	*	*M4/4	*	*M4/4	*	*	*	*	*	*	*	*
5	*clefF4	*	*clefF4	*	*clefGv2	*	*	*	*	*	*	*	*
6	r;	.	r;	.	r;	.	1r;	.	r	.	0	1r	1
7	=1	=1	=1	=1	=1	=1	=1	=1	=1	=1	=1	=1	=1
8	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C
9	*>Label>Intro	*>Label>Intro	*>Label>Intro	*>Label>Intro	*>Label>Intro	*>Label>Intro	*>Label>Intro	*>Label>Intro	*>Label>Intro	*>Label>Intro	*>Label>Intro	*>Label>Intro	*>Label>Intro
10	1r	.	1r	.	1r	.	1N	newline	drums	.	0.418	N	1
11	=2	=2	=2	=2	=2	=2	=2	=2	=2	=2	=2	=2	=2
12	1r	.	1r	.	1r	.	1N	.	drums	.	1.869	N	1
13	=3	=3	=3	=3	=3	=3	=3	=3	=3	=3	=3	=3	=3
14	1r	.	1r	.	1r	.	1C#m	newline	synthesizer	.	3.32	C#:5(b13)	1
15	=4	=4	=4	=4	=4	=4	=4	=4	=4	=4	=4	=4	=4
16	1r	.	2r	.	1r	.	1C#m	.	synthesizer	.	5.267	C#:5(b13)	1
17	.	.	4BB 4B	Who's	.	.	.	.	.	.	.	.	.
18	.	.	8AA 8A	wa-	.	.	.	.	.	.	.	.	.
19	.	.	8GG# 8G#	-tching?	.	.	.	.	.	.	.	.	.
20	=5	=5	=5	=5	=5	=5	=5	=5	=5	=5	=5	=5	=5
21	1r	.	1r	.	1r	.	1C#m	.	synthesizer	.	7.213	C#:5(b13)	1
22	=6	=6	=6	=6	=6	=6	=6	=6	=6	=6	=6	=6	=6
23	1r	.	4r	.	1r	.	1C#m	.	synthesizer	.	9.16	C#:5(b13)	1
24	.	.	8GG# 8G#	Tell	.	.	.	.	.	.	.	.	.
25	.	.	8AA 8A	me,	.	.	.	.	.	.	.	.	.
26	.	.	4BB 4B	who's	.	.	.	.	.	.	.	.	.
27	.	.	8AA 8A	wa-	.	.	.	.	.	.	.	.	.
28	.	.	8GG# 8G#	-tching?	.	.	.	.	.	.	.	.	.
29	=7	=7	=7	=7	=7	=7	=7	=7	=7	=7	=7	=7	=7
30	1r	.	2r	.	1r	.	1C#m	newline	synthesizer	.	11.106	C#:5(b13)	1
31	.	.	8r	.	.	.	.	.	.	.	.	.	.
32	.	.	8c#	Who's	.	.	.	.	.	.	.	.	.
33	.	.	8B	wa-	.	.	.	.	.	.	.	.	.
34	.	.	8A	-tching	.	.	.	.	.	.	.	.	.
35	=8	=8	=8	=8	=8	=8	=8	=8	=8	=8	=8	=8	=8
36	1r	.	8A	me?	1r	.	1C#m	.	synthesizer	.	13.046	C#:5(b13)	1
37	.	.	8r	.	.	.	.	.	.	.	.	.	.
38	.	.	4r	.	.	.	.	.	.	.	.	.	.
39	.	.	2r	.	.	.	.	.	.	.	.	.	.
40	=9	=9	=9	=9	=9	=9	=9	=9	=9	=9	=9	=9	=9
41	1r	.	1r	.	1r	.	1C#m	.	synthesizer	.	14.986	C#:5(b13)	1
42	=10	=10	=10	=10	=10	=10	=10	=10	=10	=10	=10	=10	=10
43	1r	.	1r	.	1r	.	1C#m	.	synthesizer	.	16.926	C#:5(b13)	1
44	=11	=11	=11	=11	=11	=11	=11	=11	=11	=11	=11	=11	=11
45	1r	.	1r	.	1r	.	1C#m	newline	synthesizer	.	18.866	C#:min	1
46	=12	=12	=12	=12	=12	=12	=12	=12	=12	=12	=12	=12	=12
47	1r	.	1r	.	1r	.	2AMM	.	synthesizer	.	20.789	A:maj7	2
48	.	.	.	.	.	.	2BM	.	synthesizer	.	21.751	B:maj6	2
49	=13	=13	=13	=13	=13	=13	=13	=13	=13	=13	=13	=13	=13
50	1r	.	1r	.	1r	.	1C#m	.	synthesizer	.	22.713	C#:min	1
51	=14	=14	=14	=14	=14	=14	=14	=14	=14	=14	=14	=14	=14
52	1r	.	1r	.	1r	.	2AM	.	synthesizer	.	24.637	A:maj	2
53	.	.	.	.	.	.	2BMm	.	synthesizer	.	25.598	B:7	2
54	=15	=15	=15	=15	=15	=15	=15	=15	=15	=15	=15	=15	=15
55	1r	.	1r	.	1r	.	1C#m	newline	synthesizer	.	26.56	C#:min	1
56	=16	=16	=16	=16	=16	=16	=16	=16	=16	=16	=16	=16	=16
57	1r	.	1r	.	1r	.	2AMM	.	synthesizer	.	28.497	A:maj7	2
58	.	.	.	.	.	.	2BM	.	synthesizer	.	29.466	B:maj6	2
59	=17	=17	=17	=17	=17	=17	=17	=17	=17	=17	=17	=17	=17
60	1r	.	1r	.	1r	.	1C#m	.	synthesizer	.	30.434	C#:min	1
61	=18	=18	=18	=18	=18	=18	=18	=18	=18	=18	=18	=18	=18
62	1r	.	1r	.	1r	.	2AM	.	synthesizer	.	32.371	A:maj	2
63	.	.	.	.	.	.	2BMm	.	synthesizer	.	33.34	B:7	2
64	=19	=19	=19	=19	=19	=19	=19	=19	=19	=19	=19	=19	=19
65	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A
66	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse
67	8r	.	1r	.	1r	.	1C#m	newline	voice	.	34.308	C#:min	1
68	8f#	I'm	.	.	.	.	.	.	.	.	.	.	.
69	8f#	just	.	.	.	.	.	.	.	.	.	.	.
70	16e	an	.	.	.	.	.	.	.	.	.	.	.
71	[16f#	a-	.	.	.	.	.	.	.	.	.	.	.
72	16f#]	_	.	.	.	.	.	.	.	.	.	.	.
73	8.f#	-verage	.	.	.	.	.	.	.	.	.	.	.
74	4c#	man,	.	.	.	.	.	.	.	.	.	.	.
75	=20	=20	=20	=20	=20	=20	=20	=20	=20	=20	=20	=20	=20
76	4r	.	1r	.	1r	.	1AM	.	voice	.	36.234	A:maj	1
77	8c#	with	.	.	.	.	.	.	.	.	.	.	.
78	16B	an	.	.	.	.	.	.	.	.	.	.	.
79	[16F#	a	.	.	.	.	.	.	.	.	.	.	.
80	16F#]	_	.	.	.	.	.	.	.	.	.	.	.
81	8.F#	verage	.	.	.	.	.	.	.	.	.	.	.
82	4E	life.	.	.	.	.	.	.	.	A	.	.	.
83	=21	=21	=21	=21	=21	=21	=21	=21	=21	=21	=21	=21	=21
84	8r	.	1r	.	1r	.	1C#m	.	voice	.	38.159	C#:min	1
85	8B	I	.	.	.	.	.	.	.	.	.	.	.
86	8B	work	.	.	.	.	.	.	.	.	.	.	.
87	8B	from	.	.	.	.	.	.	.	.	.	.	.
88	8f#	nine	.	.	.	.	.	.	.	.	.	.	.
89	16f#	to	.	.	.	.	.	.	.	.	.	.	.
90	[16B	five,	.	.	.	.	.	.	.	A	.	.	.
91	4B]	_	.	.	.	.	.	.	.	.	.	.	.
92	=22	=22	=22	=22	=22	=22	=22	=22	=22	=22	=22	=22	=22
93	8r	.	1r	.	1r	.	2AM	.	voice	.	40.084	A:maj	2
94	8d#	hey,	.	.	.	.	.	.	.	.	.	.	.
95	8c#	hell,	.	.	.	.	.	.	.	.	.	.	.
96	8d#	I	.	.	.	.	.	.	.	.	.	.	.
97	8B	pay	.	.	.	.	2BM	.	voice	.	41.047	B:maj	2
98	16A	the	.	.	.	.	.	.	.	.	.	.	.
99	[16A	price	.	.	.	.	.	.	.	A	.	.	.
100	8A]	_	.	.	.	.	.	.	.	.	.	.	.
101	8r	.	.	.	.	.	.	.	.	.	.	.	.
102	=23	=23	=23	=23	=23	=23	=23	=23	=23	=23	=23	=23	=23
103	8r	.	1r	.	1r	.	1C#m	newline	voice	.	42.009	C#:min	1
104	16f#	All	.	.	.	.	.	.	.	.	.	.	.
105	16f#	I	.	.	.	.	.	.	.	.	.	.	.
106	16f#	want	.	.	.	.	.	.	.	.	.	.	.
107	16f#	is	.	.	.	.	.	.	.	.	.	.	.
108	16f#	to	.	.	.	.	.	.	.	.	.	.	.
109	16f#	be	.	.	.	.	.	.	.	.	.	.	.
110	8f#	left	.	.	.	.	.	.	.	.	.	.	.
111	16f#	a	.	.	.	.	.	.	.	.	.	.	.
112	16g	lone!	.	.	.	.	.	.	.	B	.	.	.
113	4c#	_	.	.	.	.	.	.	.	.	.	.	.
114	=24	=24	=24	=24	=24	=24	=24	=24	=24	=24	=24	=24	=24
115	4r	.	1r	.	1r	.	1AM	.	voice	.	43.954	A:maj	1
116	8c#	In	.	.	.	.	.	.	.	.	.	.	.
117	8B	my	.	.	.	.	.	.	.	.	.	.	.
118	8G#	a-	.	.	.	.	.	.	.	.	.	.	.
119	8F#	-verage	.	.	.	.	.	.	.	.	.	.	.
120	4F#	home.	.	.	.	.	.	.	.	B	.	.	.
121	=25	=25	=25	=25	=25	=25	=25	=25	=25	=25	=25	=25	=25
122	8r	.	1r	.	1r	.	1C#m	.	voice	.	45.899	C#:min	1
123	8e	But	.	.	.	.	.	.	.	.	.	.	.
124	8f#	why	.	.	.	.	.	.	.	.	.	.	.
125	16e	do	.	.	.	.	.	.	.	.	.	.	.
126	16e	I	.	.	.	.	.	.	.	.	.	.	.
127	8a	al-	.	.	.	.	.	.	.	.	.	.	.
128	8a	-ways	.	.	.	.	.	.	.	.	.	.	.
129	4c#	feel...	.	.	.	.	.	.	.	.	.	.	.
130	=26	=26	=26	=26	=26	=26	=26	=26	=26	=26	=26	=26	=26
131	8r	.	1r	.	1r	.	2AM	.	voice	.	47.844	A:maj	2
132	16e	like	.	.	.	.	.	.	.	.	.	.	.
133	16e	I'm	.	.	.	.	.	.	.	.	.	.	.
134	8e	in	.	.	.	.	.	.	.	.	.	.	.
135	8e	the	.	.	.	.	.	.	.	.	.	.	.
136	8a	Twi-	.	.	.	.	2BM	.	voice	.	48.816	B:maj	2
137	8g#	-light	.	.	.	.	.	.	.	.	.	.	.
138	8f#	Zone	.	.	.	.	.	.	.	B	.	.	.
139	8e	and...	.	.	.	.	.	.	.	.	.	.	.
140	=27	=27	=27	=27	=27	=27	=27	=27	=27	=27	=27	=27	=27
141	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B
142	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus
143	8r	.	1r	.	1r	.	1C#m	newline	voice	.	49.789	C#:min	1
144	8c#	I	.	.	.	.	.	.	.	.	.	.	.
145	8e	al-	.	.	.	.	.	.	.	.	.	.	.
146	8e	-ways	.	.	.	.	.	.	.	.	.	.	.
147	4f#	feel	.	.	.	.	.	.	.	.	.	.	.
148	4c#	like	.	.	.	.	.	.	.	.	.	.	.
149	=28	=28	=28	=28	=28	=28	=28	=28	=28	=28	=28	=28	=28
150	8r	.	1r	.	1r	.	2AM	.	voice	.	51.724	A:maj	2
151	8c#	some-	.	.	.	.	.	.	.	.	.	.	.
152	8e	-bo-	.	.	.	.	.	.	.	.	.	.	.
153	8e	-dy's	.	.	.	.	.	.	.	.	.	.	.
154	4b	wa-	.	.	.	.	2BM	.	voice	.	52.692	B:maj	2
155	8a	-tching	.	.	.	.	.	.	.	.	.	.	.
156	8a	me!	.	.	.	.	.	.	.	C	.	.	.
157	=29	=29	=29	=29	=29	=29	=29	=29	=29	=29	=29	=29	=29
158	4.g#	_	1r	.	1r	.	1C#m	.	voice	.	53.66	C#:min	1
159	8r	.	.	.	.	.	.	.	.	.	.	.	.
160	8r	.	.	.	.	.	.	.	.	.	.	.	.
161	16g	And	.	.	.	.	.	.	.	.	.	.	.
162	16f#	I	.	.	.	.	.	.	.	.	.	.	.
163	8f#	have	.	.	.	.	.	.	.	.	.	.	.
164	8f#	no	.	.	.	.	.	.	.	.	.	.	.
165	=30	=30	=30	=30	=30	=30	=30	=30	=30	=30	=30	=30	=30
166	8f#	pri-	1r	.	1r	.	2AM	.	voice	.	55.595	A:maj	2
167	8c#	-va-	.	.	.	.	.	.	.	.	.	.	.
168	4c#	-cy.	.	.	.	.	.	.	.	C	.	.	.
169	8r	.	.	.	.	.	2BM	.	voice	.	56.563	B:maj	2
170	8c#	Oh!	.	.	.	.	.	.	.	.	.	.	.
171	8e	_	.	.	.	.	.	.	.	.	.	.	.
172	8c#	_	.	.	.	.	.	.	.	.	.	.	.
173	=31	=31	=31	=31	=31	=31	=31	=31	=31	=31	=31	=31	=31
174	8r	.	1r	.	1r	.	1C#m	newline	voice	.	57.531	C#:min	1
175	8c#	I	.	.	.	.	.	.	.	.	.	.	.
176	8e	al-	.	.	.	.	.	.	.	.	.	.	.
177	8e	-ways	.	.	.	.	.	.	.	.	.	.	.
178	4f#	feel	.	.	.	.	.	.	.	.	.	.	.
179	4c#	like,	.	.	.	.	.	.	.	.	.	.	.
180	=32	=32	=32	=32	=32	=32	=32	=32	=32	=32	=32	=32	=32
181	8r	.	1r	.	1r	.	2AM	.	voice	.	59.452	A:maj	2
182	8c#	some-	.	.	.	.	.	.	.	.	.	.	.
183	8e	-bo-	.	.	.	.	.	.	.	.	.	.	.
184	8e	-dy's	.	.	.	.	.	.	.	.	.	.	.
185	4b	wa-	.	.	.	.	2BM	.	voice	.	60.412	B:maj	2
186	8a	-tching	.	.	.	.	.	.	.	.	.	.	.
187	8a	me!	.	.	.	.	.	.	.	C	.	.	.
188	=33	=33	=33	=33	=33	=33	=33	=33	=33	=33	=33	=33	=33
189	4.g#	_	1r	.	1r	.	1C#m	.	voice	.	61.373	C#:min	1
190	8r	.	.	.	.	.	.	.	.	.	.	.	.
191	8r	.	.	.	.	.	.	.	.	.	.	.	.
192	16g	Tell	.	.	.	.	.	.	.	.	.	.	.
193	16f#	me,	.	.	.	.	.	.	.	.	.	.	.
194	8f#	is	.	.	.	.	.	.	.	.	.	.	.
195	8f#	it	.	.	.	.	.	.	.	.	.	.	.
196	=34	=34	=34	=34	=34	=34	=34	=34	=34	=34	=34	=34	=34
197	8f#	just	1r	.	1r	.	2AM	.	voice	.	63.294	A:maj	2
198	8c#	a	.	.	.	.	.	.	.	.	.	.	.
199	4c#	dream?	.	.	.	.	.	.	.	C	.	.	.
200	2r	.	.	.	.	.	2BM	.	voice	.	64.254	B:maj	2
201	=35	=35	=35	=35	=35	=35	=35	=35	=35	=35	=35	=35	=35
202	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A
203	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse
204	8r	.	1r	.	1r	.	1C#m	newline	voice	.	65.215	C#:min	1
205	16e	When	.	.	.	.	.	.	.	.	.	.	.
206	[16a	I	.	.	.	.	.	.	.	.	.	.	.
207	8a]	_	.	.	.	.	.	.	.	.	.	.	.
208	8d#	come	.	.	.	.	.	.	.	.	.	.	.
209	8c#	home	.	.	.	.	.	.	.	.	.	.	.
210	8B	at	.	.	.	.	.	.	.	.	.	.	.
211	[4B	night	.	.	.	.	.	.	.	A	.	.	.
212	=36	=36	=36	=36	=36	=36	=36	=36	=36	=36	=36	=36	=36
213	4B]	.	1r	.	1r	.	1AM	.	voice	.	67.152	A:maj	1
214	4r	.	.	.	.	.	.	.	.	.	.	.	.
215	2r	.	.	.	.	.	.	.	.	.	.	.	.
216	=37	=37	=37	=37	=37	=37	=37	=37	=37	=37	=37	=37	=37
217	8r	.	1r	.	1r	.	1C#m	.	voice	.	69.089	C#:min	1
218	8B	I'd	.	.	.	.	.	.	.	.	.	.	.
219	8B	locked	.	.	.	.	.	.	.	.	.	.	.
220	16B	the	.	.	.	.	.	.	.	.	.	.	.
221	[16B	door	.	.	.	.	.	.	.	.	.	.	.
222	8B]	_	.	.	.	.	.	.	.	.	.	.	.
223	[8A	real	.	.	.	.	.	.	.	.	.	.	.
224	8A]	_	.	.	.	.	.	.	.	.	.	.	.
225	[8E	tight	.	.	.	.	.	.	.	A	.	.	.
226	=38	=38	=38	=38	=38	=38	=38	=38	=38	=38	=38	=38	=38
227	4E]	.	1r	.	1r	.	2AM	.	voice	.	71.027	A:maj	2
228	4r	.	.	.	.	.	.	.	.	.	.	.	.
229	2r	.	.	.	.	.	2BM	.	voice	.	71.995	B:maj	2
230	=39	=39	=39	=39	=39	=39	=39	=39	=39	=39	=39	=39	=39
231	8g#	Peo-	1r	.	1r	.	1C#m	newline	voice	.	72.964	C#:min	1
232	8g#	-ple	.	.	.	.	.	.	.	.	.	.	.
233	8B	call	.	.	.	.	.	.	.	.	.	.	.
234	8B	me	.	.	.	.	.	.	.	.	.	.	.
235	8f#	on	.	.	.	.	.	.	.	.	.	.	.
236	8f#	my	.	.	.	.	.	.	.	.	.	.	.
237	8B	phone,	.	.	.	.	.	.	.	.	.	.	.
238	8B	I'm	.	.	.	.	.	.	.	.	.	.	.
239	=40	=40	=40	=40	=40	=40	=40	=40	=40	=40	=40	=40	=40
240	8e	trying	1r	.	1r	.	2AM	.	voice	.	74.898	A:maj	2
241	8e	to	.	.	.	.	.	.	.	.	.	.	.
242	8F#	a-	.	.	.	.	.	.	.	.	.	.	.
243	[8B	-void	.	.	.	.	.	.	.	D	.	.	.
244	4B]	.	.	.	.	.	2BM	.	voice	.	75.866	B:maj	2
245	16r	.	.	.	.	.	.	.	.	.	.	.	.
246	16f#	Well,	.	.	.	.	.	.	.	.	.	.	.
247	16f#	can	.	.	.	.	.	.	.	.	.	.	.
248	16f#	the	.	.	.	.	.	.	.	.	.	.	.
249	=41	=41	=41	=41	=41	=41	=41	=41	=41	=41	=41	=41	=41
250	16a	peo-	1r	.	1r	.	1C#m	.	voice	.	76.833	C#:min	1
251	16a	-ple	.	.	.	.	.	.	.	.	.	.	.
252	8a	on	.	.	.	.	.	.	.	.	.	.	.
253	8f#	T-	.	.	.	.	.	.	.	.	.	.	.
254	8f#	-V	.	.	.	.	.	.	.	.	.	.	.
255	8B	see	.	.	.	.	.	.	.	.	.	.	.
256	8B	me	.	.	.	.	.	.	.	.	.	.	.
257	16A	or	.	.	.	.	.	.	.	.	.	.	.
258	16A	am	.	.	.	.	.	.	.	.	.	.	.
259	[8c#	I	.	.	.	.	.	.	.	.	.	.	.
260	=42	=42	=42	=42	=42	=42	=42	=42	=42	=42	=42	=42	=42
261	8c#]	_	1r	.	1r	.	2AM	.	voice	.	78.767	A:maj	2
262	8c#	just	.	.	.	.	.	.	.	.	.	.	.
263	16e	pa-	.	.	.	.	.	.	.	.	.	.	.
264	16B	-ra-	.	.	.	.	.	.	.	.	.	.	.
265	[8A	-noid?	.	.	.	.	.	.	.	D	.	.	.
266	4A]	_	.	.	.	.	2BM	.	voice	.	79.734	B:maj	2
267	4r	.	.	.	.	.	.	.	.	.	.	.	.
268	=43	=43	=43	=43	=43	=43	=43	=43	=43	=43	=43	=43	=43
269	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A
270	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse
271	8r	.	1r	.	1r	.	1C#m	newline	voice	.	80.702	C#:min	1
272	16g#	When	.	.	.	.	.	.	.	.	.	.	.
273	16g#	I'm	.	.	.	.	.	.	.	.	.	.	.
274	16g#	in	.	.	.	.	.	.	.	.	.	.	.
275	8g#	the	.	.	.	.	.	.	.	.	.	.	.
276	[16g#	sho	.	.	.	.	.	.	.	.	.	.	.
277	16g#]	_	.	.	.	.	.	.	.	.	.	.	.
278	8.c#	wer,	.	.	.	.	.	.	.	.	.	.	.
279	8r	.	.	.	.	.	.	.	.	.	.	.	.
280	16g#	I'm	.	.	.	.	.	.	.	.	.	.	.
281	16g#	a-	.	.	.	.	.	.	.	.	.	.	.
282	=44	=44	=44	=44	=44	=44	=44	=44	=44	=44	=44	=44	=44
283	8.g#	-fraid	1r	.	1r	.	2AM	.	voice	.	82.632	A:maj	2
284	16e	to	.	.	.	.	.	.	.	.	.	.	.
285	8d#	wash	.	.	.	.	.	.	.	.	.	.	.
286	8c#	my	.	.	.	.	.	.	.	.	.	.	.
287	4c#	hair,	.	.	.	.	2BM	.	voice	E	83.597	B:maj	2
288	4r	.	.	.	.	.	.	.	.	.	.	.	.
289	=45	=45	=45	=45	=45	=45	=45	=45	=45	=45	=45	=45	=45
290	16r	.	1r	.	1r	.	1C#m	.	voice	.	84.562	C#:min	1
291	16e	'cause	.	.	.	.	.	.	.	.	.	.	.
292	16e	I	.	.	.	.	.	.	.	.	.	.	.
293	16e	might	.	.	.	.	.	.	.	.	.	.	.
294	16e	o-	.	.	.	.	.	.	.	.	.	.	.
295	16e	-pen	.	.	.	.	.	.	.	.	.	.	.
296	16e	my	.	.	.	.	.	.	.	.	.	.	.
297	[16f#	eyes,	.	.	.	.	.	.	.	.	.	.	.
298	8f#]	_	.	.	.	.	.	.	.	.	.	.	.
299	8e	and	.	.	.	.	.	.	.	.	.	.	.
300	8f#	find	.	.	.	.	.	.	.	.	.	.	.
301	8g#	some	.	.	.	.	.	.	.	.	.	.	.
302	=46	=46	=46	=46	=46	=46	=46	=46	=46	=46	=46	=46	=46
303	4g#	one	1r	.	1r	.	2AM	.	voice	.	86.493	A:maj	2
304	8a	stan-	.	.	.	.	.	.	.	.	.	.	.
305	8e	-ding	.	.	.	.	.	.	.	.	.	.	.
306	4c#	there!	.	.	.	.	2BM	.	voice	E	87.458	B:maj	2
307	4r	.	.	.	.	.	.	.	.	.	.	.	.
308	=47	=47	=47	=47	=47	=47	=47	=47	=47	=47	=47	=47	=47
309	8r	.	1r	.	1r	.	1C#m	newline	voice	.	88.423	C#:min	1
310	16g#	Peo-	.	.	.	.	.	.	.	.	.	.	.
311	16g#	-ple	.	.	.	.	.	.	.	.	.	.	.
312	16g#	say	.	.	.	.	.	.	.	.	.	.	.
313	8g#	I'm	.	.	.	.	.	.	.	.	.	.	.
314	[16g#	cra	.	.	.	.	.	.	.	.	.	.	.
315	16g#]	_	.	.	.	.	.	.	.	.	.	.	.
316	8.e	zy,	.	.	.	.	.	.	.	.	.	.	.
317	4r	.	.	.	.	.	.	.	.	.	.	.	.
318	=48	=48	=48	=48	=48	=48	=48	=48	=48	=48	=48	=48	=48
319	8r	.	1r	.	1r	.	2AM	.	voice	.	90.366	A:maj	2
320	16g#	just	.	.	.	.	.	.	.	.	.	.	.
321	16g#	a	.	.	.	.	.	.	.	.	.	.	.
322	16g#	lit-	.	.	.	.	.	.	.	.	.	.	.
323	8e	-tle	.	.	.	.	.	.	.	.	.	.	.
324	[16e	touched	.	.	.	.	.	.	.	F	.	.	.
325	8e]	_	.	.	.	.	2BM	.	voice	.	91.338	B:maj	2
326	8r	.	.	.	.	.	.	.	.	.	.	.	.
327	8r	.	.	.	.	.	.	.	.	.	.	.	.
328	8f#	but	.	.	.	.	.	.	.	.	.	.	.
329	=49	=49	=49	=49	=49	=49	=49	=49	=49	=49	=49	=49	=49
330	8g#	may-	1r	.	1r	.	1C#m	.	voice	.	92.309	C#:min	1
331	8ff#	-be	.	.	.	.	.	.	.	.	.	.	.
332	8f#	sho-	.	.	.	.	.	.	.	.	.	.	.
333	16f#	-wers	.	.	.	.	.	.	.	.	.	.	.
334	16e	re-	.	.	.	.	.	.	.	.	.	.	.
335	8c#	-mind	.	.	.	.	.	.	.	.	.	.	.
336	8B	me	.	.	.	.	.	.	.	.	.	.	.
337	8r	.	.	.	.	.	.	.	.	.	.	.	.
338	8e	of	.	.	.	.	.	.	.	.	.	.	.
339	=50	=50	=50	=50	=50	=50	=50	=50	=50	=50	=50	=50	=50
340	8d#	Psy-	1r	.	1r	.	2AM	.	voice	.	94.252	A:maj	2
341	8B	-cho	.	.	.	.	.	.	.	.	.	.	.
342	8G#	too	.	.	.	.	.	.	.	.	.	.	.
343	8F#	much,	.	.	.	.	.	.	.	F	.	.	.
344	8r	.	.	.	.	.	2BM	.	voice	.	95.223	B:maj	2
345	8gg#	that's	.	.	.	.	.	.	.	.	.	.	.
346	4B	why...	.	.	.	.	.	.	.	.	.	.	.
347	=51	=51	=51	=51	=51	=51	=51	=51	=51	=51	=51	=51	=51
348	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B
349	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus
350	8r	.	1r	.	1r	.	1C#m	newline	voice	.	96.195	C#:min	1
351	8c#	I	.	.	.	.	.	.	.	.	.	.	.
352	8e	al-	.	.	.	.	.	.	.	.	.	.	.
353	8e	-ways	.	.	.	.	.	.	.	.	.	.	.
354	4f#	feel	.	.	.	.	.	.	.	.	.	.	.
355	4c#	like	.	.	.	.	.	.	.	.	.	.	.
356	=52	=52	=52	=52	=52	=52	=52	=52	=52	=52	=52	=52	=52
357	8r	.	1r	.	1r	.	2AM	.	voice	.	98.122	A:maj	2
358	8c#	some-	.	.	.	.	.	.	.	.	.	.	.
359	8e	-bo-	.	.	.	.	.	.	.	.	.	.	.
360	8e	-dy's	.	.	.	.	.	.	.	.	.	.	.
361	4b	wa-	.	.	.	.	2BM	.	voice	.	99.085	B:maj	2
362	8a	-tching	.	.	.	.	.	.	.	.	.	.	.
363	8a	me!	.	.	.	.	.	.	.	C	.	.	.
364	=53	=53	=53	=53	=53	=53	=53	=53	=53	=53	=53	=53	=53
365	4.g#	_	1r	.	1r	.	1C#m	.	voice	.	100.049	C#:min	1
366	8r	.	.	.	.	.	.	.	.	.	.	.	.
367	8r	.	.	.	.	.	.	.	.	.	.	.	.
368	16g	And	.	.	.	.	.	.	.	.	.	.	.
369	16f#	I	.	.	.	.	.	.	.	.	.	.	.
370	8f#	have	.	.	.	.	.	.	.	.	.	.	.
371	8f#	no	.	.	.	.	.	.	.	.	.	.	.
372	=54	=54	=54	=54	=54	=54	=54	=54	=54	=54	=54	=54	=54
373	8f#	pri-	1r	.	1r	.	2AM	.	voice	.	101.976	A:maj	2
374	8c#	-va-	.	.	.	.	.	.	.	.	.	.	.
375	4c#	-cy,	.	.	.	.	.	.	.	c	.	.	.
376	8r	.	.	.	.	.	2BM	.	voice	.	102.94	B:maj	2
377	8c#	whoa-	.	.	.	.	.	.	.	.	.	.	.
378	8e	-oh-	.	.	.	.	.	.	.	.	.	.	.
379	8c#	-oh!	.	.	.	.	.	.	.	.	.	.	.
380	=55	=55	=55	=55	=55	=55	=55	=55	=55	=55	=55	=55	=55
381	8r	.	1r	.	1r	.	1C#m	newline	voice	.	103.904	C#:min	1
382	8c#	I	.	.	.	.	.	.	.	.	.	.	.
383	8e	al-	.	.	.	.	.	.	.	.	.	.	.
384	8e	-ways	.	.	.	.	.	.	.	.	.	.	.
385	4f#	feel	.	.	.	.	.	.	.	.	.	.	.
386	4c#	like,	.	.	.	.	.	.	.	.	.	.	.
387	=56	=56	=56	=56	=56	=56	=56	=56	=56	=56	=56	=56	=56
388	8r	.	1r	.	1r	.	2AM	.	voice	.	105.843	A:maj	2
389	8c#	some-	.	.	.	.	.	.	.	.	.	.	.
390	8e	-bo-	.	.	.	.	.	.	.	.	.	.	.
391	8e	-dy's	.	.	.	.	.	.	.	.	.	.	.
392	4b	wa-	.	.	.	.	2BM	.	voice	.	106.813	B:maj	2
393	8a	-tching	.	.	.	.	.	.	.	.	.	.	.
394	8a	me!	.	.	.	.	.	.	.	C	.	.	.
395	=57	=57	=57	=57	=57	=57	=57	=57	=57	=57	=57	=57	=57
396	4.g#	_	1r	.	1r	.	1C#m	.	voice	.	107.783	C#:min	1
397	8r	.	.	.	.	.	.	.	.	.	.	.	.
398	8r	.	.	.	.	.	.	.	.	.	.	.	.
399	8g	Who's	.	.	.	.	.	.	.	.	.	.	.
400	8f#	pla-	.	.	.	.	.	.	.	.	.	.	.
401	8f#	-ying	.	.	.	.	.	.	.	.	.	.	.
402	=58	=58	=58	=58	=58	=58	=58	=58	=58	=58	=58	=58	=58
403	8f#	tricks	1r	.	1r	.	2AM	.	voice	.	109.722	A:maj	2
404	8c#	on	.	.	.	.	.	.	.	.	.	.	.
405	4c#	me?	.	.	.	.	.	.	.	C	.	.	.
406	2r	.	.	.	.	.	2BM	.	voice	.	110.692	B:maj	2
407	=59	=59	=59	=59	=59	=59	=59	=59	=59	=59	=59	=59	=59
408	*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D
409	*>Label>Solo	*>Label>Solo	*>Label>Solo	*>Label>Solo	*>Label>Solo	*>Label>Solo	*>Label>Solo	*>Label>Solo	*>Label>Solo	*>Label>Solo	*>Label>Solo	*>Label>Solo	*>Label>Solo
410	1r	.	1r	.	1r	.	1C#m	newline	synthesizer	.	111.662	C#:min	1
411	=60	=60	=60	=60	=60	=60	=60	=60	=60	=60	=60	=60	=60
412	1r	.	1r	.	1r	.	2AM	.	synthesizer	.	113.587	A:maj	2
413	.	.	.	.	.	.	2BM	.	synthesizer	.	114.55	B:maj	2
414	=61	=61	=61	=61	=61	=61	=61	=61	=61	=61	=61	=61	=61
415	1r	.	1r	.	1r	.	1C#m	.	synthesizer	.	115.513	C#:min	1
416	=62	=62	=62	=62	=62	=62	=62	=62	=62	=62	=62	=62	=62
417	1r	.	1r	.	1r	.	2AM	.	synthesizer	.	117.438	A:maj	2
418	.	.	.	.	.	.	2BM	.	synthesizer	.	118.401	B:maj	2
419	=63	=63	=63	=63	=63	=63	=63	=63	=63	=63	=63	=63	=63
420	1r	.	1r	.	1r	.	1C#m	newline	synthesizer	.	119.364	C#:min	1
421	=64	=64	=64	=64	=64	=64	=64	=64	=64	=64	=64	=64	=64
422	1r	.	1r	.	1r	.	2AM	.	synthesizer	.	121.301	A:maj	2
423	.	.	.	.	.	.	2BM	.	synthesizer	.	122.269	B:maj	2
424	=65	=65	=65	=65	=65	=65	=65	=65	=65	=65	=65	=65	=65
425	1r	.	1r	.	1r	.	1C#m	.	synthesizer	.	123.237	C#:min	1
426	=66	=66	=66	=66	=66	=66	=66	=66	=66	=66	=66	=66	=66
427	1r	.	1r	.	1r	.	2AM	.	synthesizer	.	125.174	A:maj	2
428	.	.	.	.	.	.	2BM	.	synthesizer	.	126.142	B:maj	2
429	=67	=67	=67	=67	=67	=67	=67	=67	=67	=67	=67	=67	=67
430	1r	.	1r	.	1r	.	1C#m	newline	synthesizer	.	127.111	C#:min(b13)	1
431	=68	=68	=68	=68	=68	=68	=68	=68	=68	=68	=68	=68	=68
432	1r	.	1r	.	1r	.	1C#m	.	synthesizer	.	129.043	C#:min(b13)	1
433	=69	=69	=69	=69	=69	=69	=69	=69	=69	=69	=69	=69	=69
434	1r	.	1r	.	1r	.	1C#m	.	synthesizer	.	130.975	C#:min(b13)	1
435	=70	=70	=70	=70	=70	=70	=70	=70	=70	=70	=70	=70	=70
436	1r	.	1r	.	1r	.	1C#m	.	synthesizer	.	132.906	C#:min(b13)	1
437	=71	=71	=71	=71	=71	=71	=71	=71	=71	=71	=71	=71	=71
438	1r	.	1r	.	1r	.	1C#m	newline	synthesizer	.	134.838	C#:min(b13)	1
439	=72	=72	=72	=72	=72	=72	=72	=72	=72	=72	=72	=72	=72
440	1r	.	1r	.	1r	.	1C#m	.	synthesizer	.	136.786	C#:min(b13)	1
441	=73	=73	=73	=73	=73	=73	=73	=73	=73	=73	=73	=73	=73
442	1r	.	1r	.	1r	.	1C#m	.	synthesizer	.	138.735	C#:min(b13)	1
443	=74	=74	=74	=74	=74	=74	=74	=74	=74	=74	=74	=74	=74
444	2r	.	1r	.	1r	.	2AM	.	synthesizer	.	140.683	A:maj	2
445	8r	.	.	.	.	.	2BM	.	synthesizer	.	141.657	B:maj	2
446	8g#	Who's	.	.	.	.	.	.	.	.	.	.	.
447	8f#	wa-	.	.	.	.	.	.	.	.	.	.	.
448	8e	-tching	.	.	.	.	.	.	.	.	.	.	.
449	=75	=75	=75	=75	=75	=75	=75	=75	=75	=75	=75	=75	=75
450	*>Letter>E	*>Letter>E	*>Letter>E	*>Letter>E	*>Letter>E	*>Letter>E	*>Letter>E	*>Letter>E	*>Letter>E	*>Letter>E	*>Letter>E	*>Letter>E	*>Letter>E
451	*>Label>Bridge	*>Label>Bridge	*>Label>Bridge	*>Label>Bridge	*>Label>Bridge	*>Label>Bridge	*>Label>Bridge	*>Label>Bridge	*>Label>Bridge	*>Label>Bridge	*>Label>Bridge	*>Label>Bridge	*>Label>Bridge
452	8e	me?	1r	.	1r	.	1C#m	newline	voice	C	142.631	C#:min	1
453	8r	.	.	.	.	.	.	.	.	.	.	.	.
454	16r	.	.	.	.	.	.	.	.	.	.	.	.
455	16B	I	.	.	.	.	.	.	.	.	.	.	.
456	8a	don't	.	.	.	.	.	.	.	.	.	.	.
457	16a	know	.	.	.	.	.	.	.	.	.	.	.
458	16e	a-	.	.	.	.	.	.	.	.	.	.	.
459	[8B	-ny-	.	.	.	.	.	.	.	.	.	.	.
460	8.B]	-more!	.	.	.	.	.	.	.	.	.	.	.
461	16r	.	.	.	.	.	.	.	.	.	.	.	.
462	=76	=76	=76	=76	=76	=76	=76	=76	=76	=76	=76	=76	=76
463	12r	.	2r	.	2r	.	1C#m	.	voice	.	144.556	C#:min(11)	1
464	12e	Are	.	.	.	.	.	.	.	.	.	.	.
465	12f#	the	.	.	.	.	.	.	.	.	.	.	.
466	4g#	neigh-	.	.	.	.	.	.	.	.	.	.	.
467	12f#	-bors	4B 4b	Who's	4BBB 4BB	Who's	.	.	.	.	.	.	.
468	12e	wa-	.	.	.	.	.	.	.	.	.	.	.
469	12B	-tching	.	.	.	.	.	.	.	.	.	.	.
470	8B	me?	8A 8a	wa-	8AAA 8AA	wa-	.	.	.	.	.	.	.
471	8r	.	8G# 8g#	-tching?	8GGG# 8GG#	-tching?	.	.	.	.	.	.	.
472	=77	=77	=77	=77	=77	=77	=77	=77	=77	=77	=77	=77	=77
473	2r	.	1r	.	1r	.	1C#m	.	voice	.	146.481	C#:min	1
474	12r	.	.	.	.	.	.	.	.	.	.	.	.
475	12f#	Well,	.	.	.	.	.	.	.	.	.	.	.
476	12g#	is	.	.	.	.	.	.	.	.	.	.	.
477	12a	the	.	.	.	.	.	.	.	.	.	.	.
478	6b	mail-	.	.	.	.	.	.	.	.	.	.	.
479	=78	=78	=78	=78	=78	=78	=78	=78	=78	=78	=78	=78	=78
480	4f#	-man	4r	.	4r	.	1AM	.	voice	.	148.407	A:maj	1
481	12c#	wa-	8G# 8g#	Tell	8GGG# 8GG#	Tell	.	.	.	.	.	.	.
482	12B	-tching	.	.	.	.	.	.	.	.	.	.	.
483	.	.	8A 8a	me,	8AAA 8AA	me,	.	.	.	.	.	.	.
484	12G#	me?	.	.	.	.	.	.	.	.	.	.	.
485	2r	.	4B 4b	who's	4BBB 4BB	who's	.	.	.	.	.	.	.
486	.	.	8A 8a	wa-	8AAA 8AA	wa-	.	.	.	.	.	.	.
487	.	.	8G# 8g#	-tching?	8GGG# 8GG#	-tching?	.	.	.	.	.	.	.
488	=79	=79	=79	=79	=79	=79	=79	=79	=79	=79	=79	=79	=79
489	16r	.	1r	.	1r	.	1C#m	newline	voice	.	150.332	C#:min	1
490	16g#	And	.	.	.	.	.	.	.	.	.	.	.
491	16g#	I	.	.	.	.	.	.	.	.	.	.	.
492	[16g#	don't	.	.	.	.	.	.	.	.	.	.	.
493	8g#]	_	.	.	.	.	.	.	.	.	.	.	.
494	8g#	feel	.	.	.	.	.	.	.	.	.	.	.
495	8g#	safe	.	.	.	.	.	.	.	.	.	.	.
496	16e	a-	.	.	.	.	.	.	.	.	.	.	.
497	16e	-ny-	.	.	.	.	.	.	.	.	.	.	.
498	4B	-more!	.	.	.	.	.	.	.	.	.	.	.
499	=80	=80	=80	=80	=80	=80	=80	=80	=80	=80	=80	=80	=80
500	8r	.	1r	.	1r	.	1AMM	.	voice	.	152.268	A:maj7	1
501	8g	Oh,	.	.	.	.	.	.	.	.	.	.	.
502	16f#	what	.	.	.	.	.	.	.	.	.	.	.
503	8f#	a	.	.	.	.	.	.	.	.	.	.	.
504	[16f#	mess!	.	.	.	.	.	.	.	.	.	.	.
505	4f#]	_	.	.	.	.	.	.	.	.	.	.	.
506	8r	.	.	.	.	.	.	.	.	.	.	.	.
507	8g#	I	.	.	.	.	.	.	.	.	.	.	.
508	=81	=81	=81	=81	=81	=81	=81	=81	=81	=81	=81	=81	=81
509	16a	won-	1r	.	1r	.	1C#m	.	voice	.	154.204	C#:min	1
510	16a	-der	.	.	.	.	.	.	.	.	.	.	.
511	8e	who's	.	.	.	.	.	.	.	.	.	.	.
512	12f#	wa-	.	.	.	.	.	.	.	.	.	.	.
513	12f#	-tching	.	.	.	.	.	.	.	.	.	.	.
514	12g	me	.	.	.	.	.	.	.	.	.	.	.
515	4g	now?	.	.	.	.	.	.	.	.	.	.	.
516	4a	WHO!	.	.	.	.	.	.	.	.	.	.	.
517	=82	=82	=82	=82	=82	=82	=82	=82	=82	=82	=82	=82	=82
518	8r	.	1r	.	1r	.	2AM	.	voice	.	156.14	A:maj	2
519	8f#	The	.	.	.	.	.	.	.	.	.	.	.
520	16f#	I-	.	.	.	.	.	.	.	.	.	.	.
521	8f#	-R-	.	.	.	.	.	.	.	.	.	.	.
522	16ee	-S	.	.	.	.	.	.	.	.	.	.	.
523	8ff#	??	.	.	.	.	2BM	.	voice	.	157.108	B:maj	2
524	8r	.	.	.	.	.	.	.	.	.	.	.	.
525	4r	.	.	.	.	.	.	.	.	.	.	.	.
526	=83	=83	=83	=83	=83	=83	=83	=83	=83	=83	=83	=83	=83
527	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B
528	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus
529	8r	.	1r	.	1r	.	1C#m	newline	voice	.	158.076	C#:min	1
530	8c#	I	.	.	.	.	.	.	.	.	.	.	.
531	8e	al-	.	.	.	.	.	.	.	.	.	.	.
532	8e	-ways	.	.	.	.	.	.	.	.	.	.	.
533	4f#	feel	.	.	.	.	.	.	.	.	.	.	.
534	4c#	like	.	.	.	.	.	.	.	.	.	.	.
535	=84	=84	=84	=84	=84	=84	=84	=84	=84	=84	=84	=84	=84
536	8r	.	1r	.	1r	.	2AM	.	voice	.	160.012	A:maj	2
537	8c#	some-	.	.	.	.	.	.	.	.	.	.	.
538	8e	-bo-	.	.	.	.	.	.	.	.	.	.	.
539	8e	-dy's	.	.	.	.	.	.	.	.	.	.	.
540	4b	wa-	.	.	.	.	2BM	.	voice	.	160.981	B:maj	2
541	8a	-tching	.	.	.	.	.	.	.	.	.	.	.
542	8a	me!	.	.	.	.	.	.	.	C	.	.	.
543	=85	=85	=85	=85	=85	=85	=85	=85	=85	=85	=85	=85	=85
544	4.g#	_	1r	.	1r	.	1C#m	.	voice	.	161.949	C#:min	1
545	8r	.	.	.	.	.	.	.	.	.	.	.	.
546	8r	.	.	.	.	.	.	.	.	.	.	.	.
547	16g	And	.	.	.	.	.	.	.	.	.	.	.
548	16f#	I	.	.	.	.	.	.	.	.	.	.	.
549	8f#	have	.	.	.	.	.	.	.	.	.	.	.
550	8f#	no	.	.	.	.	.	.	.	.	.	.	.
551	=86	=86	=86	=86	=86	=86	=86	=86	=86	=86	=86	=86	=86
552	8f#	pri-	1r	.	1r	.	2AM	.	voice	.	163.885	A:maj	2
553	8c#	-va-	.	.	.	.	.	.	.	.	.	.	.
554	4c#	-cy,	.	.	.	.	.	.	.	C	.	.	.
555	8r	.	.	.	.	.	2BM	.	voice	.	164.854	B:maj	2
556	8c#	whoa-	.	.	.	.	.	.	.	.	.	.	.
557	8e	-oh-	.	.	.	.	.	.	.	.	.	.	.
558	8c#	-oh!	.	.	.	.	.	.	.	.	.	.	.
559	=87	=87	=87	=87	=87	=87	=87	=87	=87	=87	=87	=87	=87
560	8r	.	1r	.	1r	.	1C#m	newline	voice	.	165.822	C#:min	1
561	8c#	I	.	.	.	.	.	.	.	.	.	.	.
562	8e	al-	.	.	.	.	.	.	.	.	.	.	.
563	8e	-ways	.	.	.	.	.	.	.	.	.	.	.
564	4f#	feel	.	.	.	.	.	.	.	.	.	.	.
565	4c#	like	.	.	.	.	.	.	.	.	.	.	.
566	=88	=88	=88	=88	=88	=88	=88	=88	=88	=88	=88	=88	=88
567	8r	.	1r	.	1r	.	2AM	.	voice	.	167.744	A:maj	2
568	8c#	some-	.	.	.	.	.	.	.	.	.	.	.
569	8e	-bo-	.	.	.	.	.	.	.	.	.	.	.
570	8e	-dy's	.	.	.	.	.	.	.	.	.	.	.
571	4b	wa-	.	.	.	.	2BM	.	voice	.	168.706	B:maj	2
572	8a	-tching	.	.	.	.	.	.	.	.	.	.	.
573	8a	me!	.	.	.	.	.	.	.	C	.	.	.
574	=89	=89	=89	=89	=89	=89	=89	=89	=89	=89	=89	=89	=89
575	4.g#	_	1r	.	1r	.	1C#m	.	voice	.	169.667	C#:min	1
576	8r	.	.	.	.	.	.	.	.	.	.	.	.
577	8r	.	.	.	.	.	.	.	.	.	.	.	.
578	16g	Tell	.	.	.	.	.	.	.	.	.	.	.
579	16g	me,	.	.	.	.	.	.	.	.	.	.	.
580	8f#	is	.	.	.	.	.	.	.	.	.	.	.
581	8f#	it	.	.	.	.	.	.	.	.	.	.	.
582	=90	=90	=90	=90	=90	=90	=90	=90	=90	=90	=90	=90	=90
583	8f#	just	1r	.	1r	.	2AM	.	voice	.	171.59	A:maj	2
584	8c#	a	.	.	.	.	.	.	.	.	.	.	.
585	4c#	dream?	.	.	.	.	.	.	.	C	.	.	.
586	2r	.	.	.	.	.	2BM	.	voice	.	172.551	B:maj	2
587	=91	=91	=91	=91	=91	=91	=91	=91	=91	=91	=91	=91	=91
588	8r	.	1r	.	1r	.	1C#m	newline	voice	.	173.513	C#:min	1
589	8c#	I	.	.	.	.	.	.	.	.	.	.	.
590	8e	al-	.	.	.	.	.	.	.	.	.	.	.
591	8e	-ways	.	.	.	.	.	.	.	.	.	.	.
592	4f#	feel	.	.	.	.	.	.	.	.	.	.	.
593	4c#	like	.	.	.	.	.	.	.	.	.	.	.
594	=92	=92	=92	=92	=92	=92	=92	=92	=92	=92	=92	=92	=92
595	8r	.	1r	.	1r	.	2AM	.	voice	.	175.45	A:maj	2
596	8c#	some-	.	.	.	.	.	.	.	.	.	.	.
597	8e	-bo-	.	.	.	.	.	.	.	.	.	.	.
598	8e	-dy's	.	.	.	.	.	.	.	.	.	.	.
599	4b	wa-	.	.	.	.	2BM	.	voice	.	176.418	B:maj	2
600	8a	-tching	.	.	.	.	.	.	.	.	.	.	.
601	8a	me!	.	.	.	.	.	.	.	C	.	.	.
602	=93	=93	=93	=93	=93	=93	=93	=93	=93	=93	=93	=93	=93
603	4.g#	_	2r	.	1r	.	1C#m	.	voice	.	177.387	C#:min	1
604	8r	.	.	.	.	.	.	.	.	.	.	.	.
605	8r	.	6r	.	.	.	.	.	.	.	.	.	.
606	16g	And	.	.	.	.	.	.	.	.	.	.	.
607	.	.	6ff#	_	.	.	.	.	.	.	.	.	.
608	16f#	I	.	.	.	.	.	.	.	.	.	.	.
609	8f#	have	.	.	.	.	.	.	.	.	.	.	.
610	.	.	6ee	_	.	.	.	.	.	.	.	.	.
611	8f#	no	.	.	.	.	.	.	.	.	.	.	.
612	=94	=94	=94	=94	=94	=94	=94	=94	=94	=94	=94	=94	=94
613	8f#	pri-	4cc#	_	1r	.	2AM	.	voice	.	179.324	A:maj	2
614	8c#	-va-	.	.	.	.	.	.	.	.	.	.	.
615	4c#	-cy,	4r	.	.	.	.	.	.	c	.	.	.
616	8B	whoa-	2r	.	.	.	2BM	.	voice	.	180.292	B:maj	2
617	8c#	-oh-	.	.	.	.	.	.	.	.	.	.	.
618	8e	-oh-	.	.	.	.	.	.	.	.	.	.	.
619	8c#	-oh!	.	.	.	.	.	.	.	.	.	.	.
620	=95	=95	=95	=95	=95	=95	=95	=95	=95	=95	=95	=95	=95
621	8r	.	1r	.	1r	.	1C#m	newline	voice	.	181.261	C#:min	1
622	8c#	I	.	.	.	.	.	.	.	.	.	.	.
623	8e	al-	.	.	.	.	.	.	.	.	.	.	.
624	8e	-ways	.	.	.	.	.	.	.	.	.	.	.
625	4f#	feel	.	.	.	.	.	.	.	.	.	.	.
626	4c#	like	.	.	.	.	.	.	.	.	.	.	.
627	=96	=96	=96	=96	=96	=96	=96	=96	=96	=96	=96	=96	=96
628	8r	.	1r	.	1r	.	2AM	.	voice	.	183.19	A:maj	2
629	8c#	some-	.	.	.	.	.	.	.	.	.	.	.
630	8e	-bo-	.	.	.	.	.	.	.	.	.	.	.
631	8e	-dy's	.	.	.	.	.	.	.	.	.	.	.
632	4b	wa-	.	.	.	.	2BM	.	voice	.	184.154	B:maj	2
633	8a	-tching	.	.	.	.	.	.	.	.	.	.	.
634	8a	me!	.	.	.	.	.	.	.	C	.	.	.
635	=97	=97	=97	=97	=97	=97	=97	=97	=97	=97	=97	=97	=97
636	4.g#	_	1r	.	1r	.	1C#m	.	voice	.	185.119	C#:min	1
637	8r	.	.	.	.	.	.	.	.	.	.	.	.
638	8r	.	.	.	.	.	.	.	.	.	.	.	.
639	8g#	Who's	.	.	.	.	.	.	.	.	.	.	.
640	8g	pla-	.	.	.	.	.	.	.	.	.	.	.
641	8f#	-ying	.	.	.	.	.	.	.	.	.	.	.
642	=98	=98	=98	=98	=98	=98	=98	=98	=98	=98	=98	=98	=98
643	8f#	tricks	2r	.	1r	.	2AM	.	voice	.	187.048	A:maj	2
644	8f#	on	.	.	.	.	.	.	.	.	.	.	.
645	4g#	me?	.	.	.	.	.	.	.	C	.	.	.
646	2r	.	8r	.	.	.	2BM	.	voice	.	188.013	B:maj	2
647	.	.	8e 8g#	Who's	.	.	.	.	.	.	.	.	.
648	.	.	8d# 8f#	wa-	.	.	.	.	.	.	.	.	.
649	.	.	8c# 8e	-tching	.	.	.	.	.	.	.	.	.
650	=99	=99	=99	=99	=99	=99	=99	=99	=99	=99	=99	=99	=99
651	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B
652	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus
653	8r	.	8c# 8e	me?	1r	.	1C#m	newline	voice	.	188.977	C#:min	1
654	8c#	I	8r	.	.	.	.	.	.	.	.	.	.
655	8e	al-	2.r	.	.	.	.	.	.	.	.	.	.
656	8e	-ways	.	.	.	.	.	.	.	.	.	.	.
657	4f#	feel	.	.	.	.	.	.	.	.	.	.	.
658	4c#	like	.	.	.	.	.	.	.	.	.	.	.
659	=100	=100	=100	=100	=100	=100	=100	=100	=100	=100	=100	=100	=100
660	8r	.	1r	.	1r	.	2AM	.	voice	.	190.909	A:maj	2
661	8c#	some-	.	.	.	.	.	.	.	.	.	.	.
662	8e	-bo-	.	.	.	.	.	.	.	.	.	.	.
663	8e	-dy's	.	.	.	.	.	.	.	.	.	.	.
664	4b	wa-	.	.	.	.	2BM	.	voice	.	191.875	B:maj	2
665	8a	-tching	.	.	.	.	.	.	.	.	.	.	.
666	8a	me!	.	.	.	.	.	.	.	C	.	.	.
667	=101	=101	=101	=101	=101	=101	=101	=101	=101	=101	=101	=101	=101
668	4.g#	_	2r	.	1r	.	1C#m	.	voice	.	192.841	C#:min	1
669	8r	.	.	.	.	.	.	.	.	.	.	.	.
670	2r	.	4r	.	.	.	.	.	.	.	.	.	.
671	.	.	8r	.	.	.	.	.	.	.	.	.	.
672	.	.	[8cc#	Ooh	.	.	.	.	.	.	.	.	.
673	=102	=102	=102	=102	=102	=102	=102	=102	=102	=102	=102	=102	=102
674	2r	.	16cc#]	_	1r	.	2AM	.	voice	.	194.772	A:maj	2
675	.	.	16b	_	.	.	.	.	.	.	.	.	.
676	.	.	8g#	_	.	.	.	.	.	.	.	.	.
677	.	.	8f#	_	.	.	.	.	.	.	.	.	.
678	.	.	[8e	_	.	.	.	.	.	.	.	.	.
679	8r	.	4e]	.	.	.	2BM	.	voice	.	195.738	B:maj	2
680	8c#	Whoa-	.	.	.	.	.	.	.	.	.	.	.
681	8e	-oh-	4r	.	.	.	.	.	.	.	.	.	.
682	8c#	-oh!	.	.	.	.	.	.	.	.	.	.	.
683	=103	=103	=103	=103	=103	=103	=103	=103	=103	=103	=103	=103	=103
684	8r	.	1r	.	1r	.	1C#m	newline	voice	.	196.704	C#:min	1
685	8c#	I	.	.	.	.	.	.	.	.	.	.	.
686	8e	al-	.	.	.	.	.	.	.	.	.	.	.
687	8e	-ways	.	.	.	.	.	.	.	.	.	.	.
688	4f#	feel	.	.	.	.	.	.	.	.	.	.	.
689	4c#	like	.	.	.	.	.	.	.	.	.	.	.
690	=104	=104	=104	=104	=104	=104	=104	=104	=104	=104	=104	=104	=104
691	8r	.	1r	.	1r	.	2AM	.	voice	.	198.653	A:maj	2
692	8c#	some-	.	.	.	.	.	.	.	.	.	.	.
693	8e	-bo-	.	.	.	.	.	.	.	.	.	.	.
694	8e	-dy's	.	.	.	.	.	.	.	.	.	.	.
695	4b	wa-	.	.	.	.	2BM	.	voice	.	199.628	B:maj	2
696	8a	-tching	.	.	.	.	.	.	.	.	.	.	.
697	8a	me!	.	.	.	.	.	.	.	C	.	.	.
698	=105	=105	=105	=105	=105	=105	=105	=105	=105	=105	=105	=105	=105
699	4.g#	_	2r	.	1r	.	1C#m	.	voice	.	200.603	C#:min	1
700	8r	.	.	.	.	.	.	.	.	.	.	.	.
701	8r	.	6r	.	.	.	.	.	.	.	.	.	.
702	8g#	Tell	.	.	.	.	.	.	.	.	.	.	.
703	.	.	6ff#	_	.	.	.	.	.	.	.	.	.
704	8f#	me,	.	.	.	.	.	.	.	.	.	.	.
705	.	.	6ee	_	.	.	.	.	.	.	.	.	.
706	8e	who	.	.	.	.	.	.	.	.	.	.	.
707	=106	=106	=106	=106	=106	=106	=106	=106	=106	=106	=106	=106	=106
708	8f#	can	4cc#	_	1r	.	2AM	.	voice	.	202.552	A:maj	2
709	8c#	it	.	.	.	.	.	.	.	.	.	.	.
710	4c#	be!	4r	.	.	.	.	.	.	C	.	.	.
711	2r	.	8r	.	.	.	2BM	.	voice	.	203.527	B:maj	2
712	.	.	8e 8g#	_	.	.	.	.	.	.	.	.	.
713	.	.	8d# 8f#	_	.	.	.	.	.	.	.	.	.
714	.	.	8c# 8e	_	.	.	.	.	.	.	.	.	.
715	=107	=107	=107	=107	=107	=107	=107	=107	=107	=107	=107	=107	=107
716	8r	.	8c# 8e	_	1r	.	1C#m	newline	voice	.	204.502	C#:min	1
717	8c#	I	8r	.	.	.	.	.	.	.	.	.	.
718	8e	al-	2.r	.	.	.	.	.	.	.	.	.	.
719	8e	-ways	.	.	.	.	.	.	.	.	.	.	.
720	4f#	feel	.	.	.	.	.	.	.	.	.	.	.
721	4c#	like	.	.	.	.	.	.	.	.	.	.	.
722	=108	=108	=108	=108	=108	=108	=108	=108	=108	=108	=108	=108	=108
723	8r	.	1r	.	1r	.	2AM	.	voice	.	206.43	A:maj	2
724	8c#	some-	.	.	.	.	.	.	.	.	.	.	.
725	8e	-bo-	.	.	.	.	.	.	.	.	.	.	.
726	8e	-dy's	.	.	.	.	.	.	.	.	.	.	.
727	4b	wa-	.	.	.	.	2BM	.	voice	.	207.394	B:maj	2
728	8a	-tching	.	.	.	.	.	.	.	.	.	.	.
729	8a	me!	.	.	.	.	.	.	.	C	.	.	.
730	=109	=109	=109	=109	=109	=109	=109	=109	=109	=109	=109	=109	=109
731	4.g#	_	2r	.	1r	.	1C#m	.	voice	.	208.358	C#:min	1
732	8r	.	.	.	.	.	.	.	.	.	.	.	.
733	2r	.	4r	.	.	.	.	.	.	.	.	.	.
734	.	.	8r	.	.	.	.	.	.	.	.	.	.
735	.	.	8f#	Ooh	.	.	.	.	.	.	.	.	.
736	=110	=110	=110	=110	=110	=110	=110	=110	=110	=110	=110	=110	=110
737	2r	.	16e	_	1r	.	2AM	.	voice	.	210.286	A:maj	2
738	.	.	8c#	_	.	.	.	.	.	.	.	.	.
739	.	.	[16c#	_	.	.	.	.	.	.	.	.	.
740	.	.	4c#]	.	.	.	.	.	.	.	.	.	.
741	8B	Whoa-	8r	.	.	.	2BM	.	voice	.	211.25	B:maj	2
742	8c#	-oh-	8A	Ah!	.	.	.	.	.	.	.	.	.
743	8e	-oh-	8r	.	.	.	.	.	.	.	.	.	.
744	8c#	-oh!	8ee	Ooh!	.	.	.	.	.	.	.	.	.
745	=111	=111	=111	=111	=111	=111	=111	=111	=111	=111	=111	=111	=111
746	*>Label>>Fadeout	*>Label>>Fadeout	*>Label>>Fadeout	*>Label>>Fadeout	*>Label>>Fadeout	*>Label>>Fadeout	*>Label>>Fadeout	*>Label>>Fadeout	*>Label>>Fadeout	*>Label>>Fadeout	*>Label>>Fadeout	*>Label>>Fadeout	*>Label>>Fadeout
747	8r	.	1r	.	1r	.	1C#m	newline	voice	.	212.214	C#:min	1
748	8c#	I	.	.	.	.	.	.	.	.	.	.	.
749	8e	al-	.	.	.	.	.	.	.	.	.	.	.
750	8e	-ways	.	.	.	.	.	.	.	.	.	.	.
751	4f#	feel	.	.	.	.	.	.	.	.	.	.	.
752	4c#	like	.	.	.	.	.	.	.	.	.	.	.
753	=112	=112	=112	=112	=112	=112	=112	=112	=112	=112	=112	=112	=112
754	8r	.	1r	.	1r	.	2AM	.	voice	.	214.151	A:maj	2
755	8c#	some-	.	.	.	.	.	.	.	.	.	.	.
756	8e	-bo-	.	.	.	.	.	.	.	.	.	.	.
757	8e	-dy's	.	.	.	.	.	.	.	.	.	.	.
758	4b	wa-	.	.	.	.	2BM	.	voice	.	215.119	B:maj	2
759	8a	-tching	.	.	.	.	.	.	.	.	.	.	.
760	8a	me!	.	.	.	.	.	.	.	C	.	.	.
761	=113	=113	=113	=113	=113	=113	=113	=113	=113	=113	=113	=113	=113
762	4.g#	_	1r	.	1r	.	1C#m	.	voice	.	216.087	C#:min	1
763	8r	.	.	.	.	.	.	.	.	.	.	.	.
764	8r	.	.	.	.	.	.	.	.	.	.	.	.
765	8g#	Who's	.	.	.	.	.	.	.	.	.	.	.
766	8g	pla-	.	.	.	.	.	.	.	.	.	.	.
767	8f#	-ying	.	.	.	.	.	.	.	.	.	.	.
768	=114	=114	=114	=114	=114	=114	=114	=114	=114	=114	=114	=114	=114
769	8f#	tricks	2r	.	1r	.	2AM	.	voice	.	218.024	A:maj	2
770	8f#	on	.	.	.	.	.	.	.	.	.	.	.
771	4g#	me?	.	.	.	.	.	.	.	C	.	.	.
772	2r	.	8r	.	.	.	2BM	.	voice	.	218.992	B:maj	2
773	.	.	8e 8g#	Who's	.	.	.	.	.	.	.	.	.
774	.	.	8d# 8f#	wa-	.	.	.	.	.	.	.	.	.
775	.	.	8c# 8e	-tching	.	.	.	.	.	.	.	.	.
776	=115	=115	=115	=115	=115	=115	=115	=115	=115	=115	=115	=115	=115
777	8r	.	8c# 8e	me?	1r	.	1C#m	newline	voice	.	219.961	C#:min	1
778	8c#	I	8r	.	.	.	.	.	.	.	.	.	.
779	8e	al-	2.r	.	.	.	.	.	.	.	.	.	.
780	8e	-ways	.	.	.	.	.	.	.	.	.	.	.
781	4f#	feel	.	.	.	.	.	.	.	.	.	.	.
782	4c#	like	.	.	.	.	.	.	.	.	.	.	.
783	=116	=116	=116	=116	=116	=116	=116	=116	=116	=116	=116	=116	=116
784	8r	.	1r	.	1r	.	2AM	.	voice	.	221.892	A:maj	2
785	8c#	some-	.	.	.	.	.	.	.	.	.	.	.
786	8e	-bo-	.	.	.	.	.	.	.	.	.	.	.
787	8e	-dy's	.	.	.	.	.	.	.	.	.	.	.
788	4b	wa-	.	.	.	.	2BM	.	voice	.	222.858	B:maj	2
789	8a	-tching	.	.	.	.	.	.	.	.	.	.	.
790	8a	me!	.	.	.	.	.	.	.	C	.	.	.
791	=117	=117	=117	=117	=117	=117	=117	=117	=117	=117	=117	=117	=117
792	4.g#	_	1r	.	1r	.	1C#m	.	voice	.	223.824	C#:min	1
793	8r	.	.	.	.	.	.	.	.	.	.	.	.
794	8r	.	.	.	.	.	.	.	.	.	.	.	.
795	16g	Can	.	.	.	.	.	.	.	.	.	.	.
796	16g	I	.	.	.	.	.	.	.	.	.	.	.
797	8f#	have	.	.	.	.	.	.	.	.	.	.	.
798	8f#	my	.	.	.	.	.	.	.	.	.	.	.
799	=118	=118	=118	=118	=118	=118	=118	=118	=118	=118	=118	=118	=118
800	6f#	pri-	2r	.	1r	.	2AM	.	voice	.	225.756	A:maj	2
801	6c#	-va-	.	.	.	.	.	.	.	.	.	.	.
802	[6c#	-cy?	.	.	.	.	.	.	.	C	.	.	.
803	8c#]	_	8r	.	.	.	2BM	.	voice	.	226.722	B:maj	2
804	[8B	_	8c#	Whoa-	.	.	.	.	.	.	.	.	.
805	4B]	_	8e	-oh-	.	.	.	.	.	.	.	.	.
806	.	.	8c#	-oh!	.	.	.	.	.	.	.	.	.
807	=119	=119	=119	=119	=119	=119	=119	=119	=119	=119	=119	=119	=119
808	8r	.	1r	.	1r	.	1C#m	newline	voice	.	227.687	C#:min	1
809	8c#	I	.	.	.	.	.	.	.	.	.	.	.
810	8e	al-	.	.	.	.	.	.	.	.	.	.	.
811	8e	-ways	.	.	.	.	.	.	.	.	.	.	.
812	4f#	feel	.	.	.	.	.	.	.	.	.	.	.
813	4c#	like	.	.	.	.	.	.	.	.	.	.	.
814	=120	=120	=120	=120	=120	=120	=120	=120	=120	=120	=120	=120	=120
815	8r	.	1r	.	1r	.	2AM	.	voice	.	229.628	A:maj	2
816	8c#	some-	.	.	.	.	.	.	.	.	.	.	.
817	8e	-bo-	.	.	.	.	.	.	.	.	.	.	.
818	8e	-dy's	.	.	.	.	.	.	.	.	.	.	.
819	4b	wa-	.	.	.	.	2BM	.	voice	.	230.599	B:maj	2
820	8a	-tching	.	.	.	.	.	.	.	.	.	.	.
821	8a	me!	.	.	.	.	.	.	.	C	.	.	.
822	=121	=121	=121	=121	=121	=121	=121	=121	=121	=121	=121	=121	=121
823	4.g#	_	1r	.	1r	.	1C#m	.	voice	.	231.569	C#:min	1
824	8r	.	.	.	.	.	.	.	.	.	.	.	.
825	8r	.	.	.	.	.	.	.	.	.	.	.	.
826	8g#	Who's	.	.	.	.	.	.	.	.	.	.	.
827	8f#	pla-	.	.	.	.	.	.	.	.	.	.	.
828	8f#	-ying	.	.	.	.	.	.	.	.	.	.	.
829	=122	=122	=122	=122	=122	=122	=122	=122	=122	=122	=122	=122	=122
830	8f#	tricks	1r	.	1r	.	2AM	.	voice	.	233.51	A:maj	2
831	8c#	on	.	.	.	.	.	.	.	.	.	.	.
832	4c#	me?	.	.	.	.	.	.	.	C	.	.	.
833	2r	.	.	.	.	.	2BM	.	voice	.	234.48	B:maj	2
834	r;	.	r;	.	r;	.	1r;	.	r	.	235.45	1r	1
835	r;	.	r;	.	r;	.	1r;	.	r	.	241.659	1r	1
836	*-	*-	*-	*-	*-	*-	*-	*-	*-	*-	*-	*-	*-
837	!!!BillboardChartDate: 1984/01/28, 1984/03/17												
838	!!!BillboardPeak: 2, 2												
839	!!!BillboardWeeksOnChart: 19, 19												
840	!!!COC: Rockwell												
841	!!!ENC: Nathaniel Condit-Schultz												
842	!!!EST: Awating manual error checking and editing.												
843	!!!OTL: Somebody's Watching Me												
844	!!!RDF**chordsym: original McGill chord annotation + (implied pitch class set, with bass pitch in first position)												
845	!!!RDF**harmony: **recip + pitch class of root + harmonic quality												
846	!!!RDF**leadinstrument: original McGill primary instrumentation annotation												
847	!!!RDF**phrase: newline = linebreak in original McGill transcription												
848	!!!RDF**timestamp: McGill audio timestamp in seconds												
849	!!!RDT: 2017/01/12/												
850	!!!SampleActualRank: 73,  3												
851	!!!SampleID#: 334, 882												
852	!!!SampleTargetRank: 73,  4												
853	!!!MBID: 81ad1282-c306-4bbb-92f7-88675e4dcbdb												
