	**kern	**silbe	**harmony	**phrase	**leadinstrument	**rhyme	**timestamp	**harte	**harmrhythm
0	*ICvox	*	*M4/4	*	*	*	*	*M4/4	*M4/4
1	*VRlead	*	*	*	*	*	*	*	*
2	*Hstimme	*	*	*	*	*	*	*	*
3	*G:	*	*e:	*e:	*e:	*	*e:	*e:	*e:
4	*M4/4	*	*	*	*	*	*	*	*
5	*clefF4	*	*	*	*	*	*	*	*
6	r;	.	1r;	.	r	.	0	1r	1
7	=1	=1	=1	=1	=1	=1	=1	=1	=1
8	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A
9	*>Label>Intro	*>Label>Intro	*>Label>Intro	*>Label>Intro	*>Label>Intro	*>Label>Intro	*>Label>Intro	*>Label>Intro	*>Label>Intro
10	1r	.	1Em	newline	guitar	.	0.279	E:min/b3	1
11	=2	=2	=2	=2	=2	=2	=2	=2	=2
12	1r	.	1Em	.	guitar	.	23.018	E:min/b3	1
13	=3	=3	=3	=3	=3	=3	=3	=3	=3
14	1r	.	1Em	.	guitar	.	23.28	E:min/b3	1
15	=4	=4	=4	=4	=4	=4	=4	=4	=4
16	1r	.	1Em	.	guitar	.	25.371	E:min/b3	1
17	=5	=5	=5	=5	=5	=5	=5	=5	=5
18	1r	.	1Em	.	guitar	.	27.462	E:min/b3	1
19	=6	=6	=6	=6	=6	=6	=6	=6	=6
20	1r	.	1Em	.	guitar	.	29.553	E:min/b3	1
21	=7	=7	=7	=7	=7	=7	=7	=7	=7
22	1r	.	1Am	.	guitar	.	31.644	A:min/b3	1
23	=8	=8	=8	=8	=8	=8	=8	=8	=8
24	2r	.	1Em	.	guitar	.	33.735	E:min/5	1
25	4r	.	.	.	.	.	.	.	.
26	4F#	I'd	.	.	.	.	.	.	.
27	=9	=9	=9	=9	=9	=9	=9	=9	=9
28	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B
29	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse
30	4E	ra-	1Em	.	r	.	40.008	E:min/5	1
31	4D#	-ther	.	.	.	.	.	.	.
32	4E	be	.	.	.	.	.	.	.
33	4F#	a	.	.	.	.	.	.	.
34	=10	=10	=10	=10	=10	=10	=10	=10	=10
35	4G	spar-	1Em	.	r	.	42.098	E:min/5	1
36	4F#	-row	.	.	.	.	.	.	.
37	4G	than	.	.	.	.	.	.	.
38	4A	a	.	.	.	.	.	.	.
39	=11	=11	=11	=11	=11	=11	=11	=11	=11
40	1B	snail.	1GM	newline	r	A	44.188	G:maj	1
41	=12	=12	=12	=12	=12	=12	=12	=12	=12
42	2r	.	1GM	.	r	.	45.868	G:maj	1
43	8d	Yes,	.	.	.	.	.	.	.
44	4.d	I	.	.	.	.	.	.	.
45	=13	=13	=13	=13	=13	=13	=13	=13	=13
46	8Aq	_	.	.	.	.	.	.	.
47	2B	would	1GM	newline	r	B	47.549	G:maj	1
48	2r	.	.	.	.	.	.	.	.
49	=14	=14	=14	=14	=14	=14	=14	=14	=14
50	2r	.	1GM	.	r	.	49.167	G:maj	1
51	8e	if	.	.	.	.	.	.	.
52	4.d	I	.	.	.	.	.	.	.
53	=15	=15	=15	=15	=15	=15	=15	=15	=15
54	2.B	could...	1GM	.	r	B	50.786	G:maj	1
55	4r	.	.	.	.	.	.	.	.
56	=16	=16	=16	=16	=16	=16	=16	=16	=16
57	4r	.	1GM	.	r	.	52.405	G:maj	1
58	4B	I	.	.	.	.	.	.	.
59	4A	sure-	.	.	.	.	.	.	.
60	8G	-ly	.	.	.	.	.	.	.
61	[8A	would	.	.	.	B	.	.	.
62	=17	=17	=17	=17	=17	=17	=17	=17	=17
63	8A]	_	1Em	newline	r	.	54.024	E:min	1
64	8G	_	.	.	.	.	.	.	.
65	[4E	_	.	.	.	.	.	.	.
66	2E]	_	.	.	.	.	.	.	.
67	=18	=18	=18	=18	=18	=18	=18	=18	=18
68	2r	.	1Em	.	r	.	55.66	E:min	1
69	8A	Mmm	.	.	.	.	.	.	.
70	[8B	_	.	.	.	.	.	.	.
71	4B]	_	.	.	.	.	.	.	.
72	=19	=19	=19	=19	=19	=19	=19	=19	=19
73	8A	_	1Em	.	r	.	57.296	E:min	1
74	8G	_	.	.	.	.	.	.	.
75	[4E	_	.	.	.	.	.	.	.
76	2E]	_	.	.	.	.	.	.	.
77	=20	=20	=20	=20	=20	=20	=20	=20	=20
78	2r	.	1Em	.	r	.	58.932	E:min	1
79	4r	.	.	.	.	.	.	.	.
80	4BB	I'd	.	.	.	.	.	.	.
81	=21	=21	=21	=21	=21	=21	=21	=21	=21
82	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B
83	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse
84	4E	ra-	1Em	newline	r	.	60.568	E:min	1
85	4D#	-ther	.	.	.	.	.	.	.
86	4E	be	.	.	.	.	.	.	.
87	8F#	a	.	.	.	.	.	.	.
88	[8G	ham-	.	.	.	.	.	.	.
89	=22	=22	=22	=22	=22	=22	=22	=22	=22
90	4G]	_	1Em	.	r	.	62.187	E:min	1
91	4F#	-mer	.	.	.	.	.	.	.
92	4G	than	.	.	.	.	.	.	.
93	8A	a	.	.	.	.	.	.	.
94	[8B	nail	.	.	.	A	.	.	.
95	=23	=23	=23	=23	=23	=23	=23	=23	=23
96	4B_	_	1GM	newline	r	.	63.806	G:maj	1
97	12B]	_	.	.	.	.	.	.	.
98	12A	_	.	.	.	.	.	.	.
99	[12G	_	.	.	.	.	.	.	.
100	2G]	_	.	.	.	.	.	.	.
101	=24	=24	=24	=24	=24	=24	=24	=24	=24
102	2r	.	1GM	.	r	.	65.367	G:maj	1
103	8e	Yes,	.	.	.	.	.	.	.
104	4.d	I	.	.	.	.	.	.	.
105	=25	=25	=25	=25	=25	=25	=25	=25	=25
106	8Aq	_	.	.	.	.	.	.	.
107	2.B	would	1GM	newline	r	B	66.928	G:maj	1
108	4r	.	.	.	.	.	.	.	.
109	=26	=26	=26	=26	=26	=26	=26	=26	=26
110	4r	.	1GM	.	r	.	68.555	G:maj	1
111	8e	if	.	.	.	.	.	.	.
112	8d	I	.	.	.	.	.	.	.
113	4e	on-	.	.	.	.	.	.	.
114	8d	-ly	.	.	.	.	.	.	.
115	[8e	could,	.	.	.	B	.	.	.
116	=27	=27	=27	=27	=27	=27	=27	=27	=27
117	8e]	_	1GM	.	r	.	70.182	G:maj	1
118	8d	_	.	.	.	.	.	.	.
119	[4B	_	.	.	.	.	.	.	.
120	2B_	_	.	.	.	.	.	.	.
121	=28	=28	=28	=28	=28	=28	=28	=28	=28
122	4B]	_	1GM	.	r	.	71.809	G:maj	1
123	4B	I	.	.	.	.	.	.	.
124	4A	sure-	.	.	.	.	.	.	.
125	8G	-ly	.	.	.	.	.	.	.
126	[8A	would	.	.	.	B	.	.	.
127	=29	=29	=29	=29	=29	=29	=29	=29	=29
128	8A]	_	1Em	newline	r	.	73.436	E:min	1
129	8G	_	.	.	.	.	.	.	.
130	[4E	_	.	.	.	.	.	.	.
131	2E]	_	.	.	.	.	.	.	.
132	=30	=30	=30	=30	=30	=30	=30	=30	=30
133	2r	.	1Em	.	r	.	75.07	E:min	1
134	8A	Mmm	.	.	.	.	.	.	.
135	[8B	_	.	.	.	.	.	.	.
136	4B]	_	.	.	.	.	.	.	.
137	=31	=31	=31	=31	=31	=31	=31	=31	=31
138	8A	_	1Em	.	r	.	76.703	E:min	1
139	8G	_	.	.	.	.	.	.	.
140	[4E	_	.	.	.	.	.	.	.
141	2E]	_	.	.	.	.	.	.	.
142	=32	=32	=32	=32	=32	=32	=32	=32	=32
143	2r	.	1Em	.	r	.	78.337	E:min	1
144	4r	.	.	.	.	.	.	.	.
145	4B	A-	.	.	.	.	.	.	.
146	=33	=33	=33	=33	=33	=33	=33	=33	=33
147	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C
148	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus
149	2.e	-way,	1CM	newline	r	.	79.97	C:maj6	1
150	4d	I'd	.	.	.	.	.	.	.
151	=34	=34	=34	=34	=34	=34	=34	=34	=34
152	4.e	ra-	1CM	.	r	.	81.586	C:maj6	1
153	8d	-ther	.	.	.	.	.	.	.
154	4.e	sail	.	.	.	A	.	.	.
155	8g	a-	.	.	.	.	.	.	.
156	=35	=35	=35	=35	=35	=35	=35	=35	=35
157	4.g	-way,	1CM	.	r	.	83.201	C:maj6	1
158	8f#	_	.	.	.	.	.	.	.
159	[2e	_	.	.	.	.	.	.	.
160	=36	=36	=36	=36	=36	=36	=36	=36	=36
161	4e]	_	1CM	.	r	.	84.817	C:maj6	1
162	4r	.	.	.	.	.	.	.	.
163	16eQ	_	.	.	.	.	.	.	.
164	16f#Q	_	.	.	.	.	.	.	.
165	4g	like	.	.	.	.	.	.	.
166	4e	a	.	.	.	.	.	.	.
167	=37	=37	=37	=37	=37	=37	=37	=37	=37
168	12d	swan	1GM	newline	r	C	86.433	G:maj	1
169	12e	_	.	.	.	.	.	.	.
170	[12d	_	.	.	.	.	.	.	.
171	2.d_	_	.	.	.	.	.	.	.
172	=38	=38	=38	=38	=38	=38	=38	=38	=38
173	4d]	_	1GM	.	r	.	88.05	G:maj	1
174	4d	that's	.	.	.	.	.	.	.
175	16d#Q	_	.	.	.	.	.	.	.
176	4e	here	.	.	.	.	.	.	.
177	4d	and	.	.	.	.	.	.	.
178	=39	=39	=39	=39	=39	=39	=39	=39	=39
179	[1B	gone	1GM	.	r	C	89.668	G:maj	1
180	=40	=40	=40	=40	=40	=40	=40	=40	=40
181	2B]	_	1GM	.	r	.	91.286	G:maj	1
182	4r	.	.	.	.	.	.	.	.
183	4B	A	.	.	.	.	.	.	.
184	=41	=41	=41	=41	=41	=41	=41	=41	=41
185	2.e	man	1CM	newline	r	.	92.904	C:maj6	1
186	4d	gets	.	.	.	.	.	.	.
187	=42	=42	=42	=42	=42	=42	=42	=42	=42
188	4e	tied	1CM	.	r	.	94.483	C:maj6	1
189	4d	up	.	.	.	.	.	.	.
190	4.e	to	.	.	.	.	.	.	.
191	8d	the	.	.	.	.	.	.	.
192	=43	=43	=43	=43	=43	=43	=43	=43	=43
193	1e	ground,	1CM	.	r	D	96.061	C:maj6	1
194	=44	=44	=44	=44	=44	=44	=44	=44	=44
195	4r	.	1CM	.	r	.	97.64	C:maj6	1
196	4e	he	.	.	.	.	.	.	.
197	4.g	gives	.	.	.	.	.	.	.
198	8e	the	.	.	.	.	.	.	.
199	=45	=45	=45	=45	=45	=45	=45	=45	=45
200	[1d	world	1GM	newline	r	.	99.219	G:maj	1
201	=46	=46	=46	=46	=46	=46	=46	=46	=46
202	4d]	_	1GM	.	r	.	100.881	G:maj	1
203	4d	its	.	.	.	.	.	.	.
204	4e	sad-	.	.	.	.	.	.	.
205	4d	-dest	.	.	.	.	.	.	.
206	=47	=47	=47	=47	=47	=47	=47	=47	=47
207	1B	sound,	1GM	.	r	D	102.543	G:maj	1
208	=48	=48	=48	=48	=48	=48	=48	=48	=48
209	4r	.	1GM	.	r	.	104.205	G:maj	1
210	8Aq	_	.	.	.	.	.	.	.
211	4B	it's	.	.	.	.	.	.	.
212	4A	sad-	.	.	.	.	.	.	.
213	4G	-dest	.	.	.	.	.	.	.
214	=49	=49	=49	=49	=49	=49	=49	=49	=49
215	8A	sound	1Em	newline	r	D	105.867	E:min	1
216	8G	_	.	.	.	.	.	.	.
217	[4E	_	.	.	.	.	.	.	.
218	2E]	_	.	.	.	.	.	.	.
219	=50	=50	=50	=50	=50	=50	=50	=50	=50
220	2r	.	1Em	.	r	.	107.508	E:min	1
221	8Aq	_	.	.	.	.	.	.	.
222	2B	hmm	.	.	.	.	.	.	.
223	=51	=51	=51	=51	=51	=51	=51	=51	=51
224	8Aq	_	.	.	.	.	.	.	.
225	1B	_	1Em	.	r	.	109.149	E:min	1
226	=52	=52	=52	=52	=52	=52	=52	=52	=52
227	1r	.	1Em	.	r	.	110.79	E:min	1
228	=53	=53	=53	=53	=53	=53	=53	=53	=53
229	1r	.	1Em	newline	r	.	112.431	E:min	1
230	=54	=54	=54	=54	=54	=54	=54	=54	=54
231	2r	.	1Em	.	r	.	114.052	E:min	1
232	4r	.	.	.	.	.	.	.	.
233	4BB	I'd	.	.	.	.	.	.	.
234	=55	=55	=55	=55	=55	=55	=55	=55	=55
235	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B
236	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse
237	4E	ra-	1Em	newline	r	.	115.673	E:min	1
238	4D#	-ther	.	.	.	.	.	.	.
239	4E	be	.	.	.	.	.	.	.
240	8F#	a	.	.	.	.	.	.	.
241	[8G	fo-	.	.	.	.	.	.	.
242	=56	=56	=56	=56	=56	=56	=56	=56	=56
243	4G]	_	1Em	.	r	.	117.289	E:min	1
244	4F#	-rest	.	.	.	.	.	.	.
245	4G	than	.	.	.	.	.	.	.
246	4A	a	.	.	.	.	.	.	.
247	=57	=57	=57	=57	=57	=57	=57	=57	=57
248	4B	street.	1GM	newline	r	E	118.905	G:maj	1
249	4r	.	.	.	.	.	.	.	.
250	2r	.	.	.	.	.	.	.	.
251	=58	=58	=58	=58	=58	=58	=58	=58	=58
252	2r	.	1GM	.	r	.	120.552	G:maj	1
253	8e	Yes,	.	.	.	.	.	.	.
254	4.d	I	.	.	.	.	.	.	.
255	=59	=59	=59	=59	=59	=59	=59	=59	=59
256	8Aq	_	.	.	.	.	.	.	.
257	2B	would	1GM	newline	r	B	122.2	G:maj	1
258	2r	.	.	.	.	.	.	.	.
259	=60	=60	=60	=60	=60	=60	=60	=60	=60
260	2r	.	1GM	.	r	.	123.842	G:maj	1
261	8e	if	.	.	.	.	.	.	.
262	[8d	I	.	.	.	.	.	.	.
263	8d]	_	.	.	.	.	.	.	.
264	[8e	could,	.	.	.	B	.	.	.
265	=61	=61	=61	=61	=61	=61	=61	=61	=61
266	8e]	_	1GM	.	r	.	125.484	G:maj	1
267	[8d	_	.	.	.	.	.	.	.
268	8d]	_	.	.	.	.	.	.	.
269	[8B	_	.	.	.	.	.	.	.
270	2B_	_	.	.	.	.	.	.	.
271	=62	=62	=62	=62	=62	=62	=62	=62	=62
272	4B]	_	1GM	.	r	.	127.126	G:maj	1
273	4B	I	.	.	.	.	.	.	.
274	4A	sure-	.	.	.	.	.	.	.
275	8G	-ly	.	.	.	.	.	.	.
276	[8A	would	.	.	.	B	.	.	.
277	=63	=63	=63	=63	=63	=63	=63	=63	=63
278	8A]	_	1Em	newline	r	.	128.769	E:min	1
279	8G	_	.	.	.	.	.	.	.
280	2.E	_	.	.	.	.	.	.	.
281	=64	=64	=64	=64	=64	=64	=64	=64	=64
282	2r	.	1Em	.	r	.	130.373	E:min	1
283	4r	.	.	.	.	.	.	.	.
284	4BB	I'd	.	.	.	.	.	.	.
285	=65	=65	=65	=65	=65	=65	=65	=65	=65
286	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B
287	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse
288	4E	ra-	1Em	newline	r	.	131.977	E:min	1
289	8D#	-ther	.	.	.	.	.	.	.
290	[8E	feel	.	.	.	.	.	.	.
291	4E]	_	.	.	.	.	.	.	.
292	8F#	the	.	.	.	.	.	.	.
293	[8G	earth	.	.	.	.	.	.	.
294	=66	=66	=66	=66	=66	=66	=66	=66	=66
295	4G]	_	1Em	.	r	.	133.564	E:min	1
296	8F#	be	.	.	.	.	.	.	.
297	[8G	neath	.	.	.	.	.	.	.
298	8G]	_	.	.	.	.	.	.	.
299	[8A	my	.	.	.	.	.	.	.
300	4A]	_	.	.	.	.	.	.	.
301	=67	=67	=67	=67	=67	=67	=67	=67	=67
302	4B	feet.	1GM	newline	r	E	135.15	G:maj	1
303	4r	.	.	.	.	.	.	.	.
304	2r	.	.	.	.	.	.	.	.
305	=68	=68	=68	=68	=68	=68	=68	=68	=68
306	2r	.	1GM	.	r	.	136.805	G:maj	1
307	8e	Yes,	.	.	.	.	.	.	.
308	4.d	I	.	.	.	.	.	.	.
309	=69	=69	=69	=69	=69	=69	=69	=69	=69
310	8Aq	_	.	.	.	.	.	.	.
311	2.B	would	1GM	newline	r	B	138.459	G:maj	1
312	4r	.	.	.	.	.	.	.	.
313	=70	=70	=70	=70	=70	=70	=70	=70	=70
314	6r	.	1GM	.	r	.	140.113	G:maj	1
315	6e	if	.	.	.	.	.	.	.
316	6d	I	.	.	.	.	.	.	.
317	4e	on-	.	.	.	.	.	.	.
318	8d	-ly	.	.	.	.	.	.	.
319	[8e	could,	.	.	.	B	.	.	.
320	=71	=71	=71	=71	=71	=71	=71	=71	=71
321	8e]	_	1GM	.	r	.	141.766	G:maj	1
322	[8d	_	.	.	.	.	.	.	.
323	8d]	_	.	.	.	.	.	.	.
324	[8B	_	.	.	.	.	.	.	.
325	2B_	_	.	.	.	.	.	.	.
326	=72	=72	=72	=72	=72	=72	=72	=72	=72
327	4B]	_	1GM	.	r	.	143.42	G:maj	1
328	4B	I	.	.	.	.	.	.	.
329	4A	sure-	.	.	.	.	.	.	.
330	8G	-ly	.	.	.	.	.	.	.
331	8A	would	.	.	.	B	.	.	.
332	=73	=73	=73	=73	=73	=73	=73	=73	=73
333	8A	_	1Em	newline	voice	.	145.073	E:min	1
334	[8G	_	.	.	.	.	.	.	.
335	4G]	_	.	.	.	.	.	.	.
336	2E	_	.	.	.	.	.	.	.
337	=74	=74	=74	=74	=74	=74	=74	=74	=74
338	1r	.	1Em	.	voice	.	146.69	E:min	1
339	=75	=75	=75	=75	=75	=75	=75	=75	=75
340	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C
341	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus
342	1r	.	1CM	newline	flute	.	148.307	C:maj6	1
343	=76	=76	=76	=76	=76	=76	=76	=76	=76
344	1r	.	1CM	.	flute	.	149.931	C:maj6	1
345	=77	=77	=77	=77	=77	=77	=77	=77	=77
346	1r	.	1CM	.	flute	.	151.555	C:maj6	1
347	=78	=78	=78	=78	=78	=78	=78	=78	=78
348	1r	.	1CM	.	flute	.	153.178	C:maj6	1
349	=79	=79	=79	=79	=79	=79	=79	=79	=79
350	1r	.	1GM	newline	flute	.	154.802	G:maj	1
351	=80	=80	=80	=80	=80	=80	=80	=80	=80
352	1r	.	1GM	.	flute	.	156.443	G:maj	1
353	=81	=81	=81	=81	=81	=81	=81	=81	=81
354	1r	.	1GM	.	flute	.	158.083	G:maj	1
355	=82	=82	=82	=82	=82	=82	=82	=82	=82
356	1r	.	1GM	.	flute	.	159.724	G:maj	1
357	=83	=83	=83	=83	=83	=83	=83	=83	=83
358	1r	.	1CM	newline	flute	.	161.365	C:maj6	1
359	=84	=84	=84	=84	=84	=84	=84	=84	=84
360	1r	.	1CM	.	flute	.	162.958	C:maj6	1
361	=85	=85	=85	=85	=85	=85	=85	=85	=85
362	1r	.	1CM	.	flute	.	164.55	C:maj6	1
363	=86	=86	=86	=86	=86	=86	=86	=86	=86
364	1r	.	1CM	.	flute	.	166.143	C:maj6	1
365	=87	=87	=87	=87	=87	=87	=87	=87	=87
366	1r	.	1GM	newline	flute	.	167.736	G:maj	1
367	=88	=88	=88	=88	=88	=88	=88	=88	=88
368	1r	.	1GM	.	flute	.	169.382	G:maj	1
369	=89	=89	=89	=89	=89	=89	=89	=89	=89
370	1r	.	1GM	.	flute	.	171.029	G:maj	1
371	=90	=90	=90	=90	=90	=90	=90	=90	=90
372	1r	.	1GM	.	flute	.	172.675	G:maj	1
373	=91	=91	=91	=91	=91	=91	=91	=91	=91
374	1r	.	1Em	newline	flute	.	174.322	E:min	1
375	=92	=92	=92	=92	=92	=92	=92	=92	=92
376	1r	.	1Em	.	flute	.	175.999	E:min	1
377	=93	=93	=93	=93	=93	=93	=93	=93	=93
378	1r	.	1Em	.	flute	.	177.676	E:min	1
379	=94	=94	=94	=94	=94	=94	=94	=94	=94
380	1r	.	1Em	.	flute	.	179.354	E:min	1
381	=95	=95	=95	=95	=95	=95	=95	=95	=95
382	1r	.	1Em	newline	flute	.	181.031	E:min	1
383	=96	=96	=96	=96	=96	=96	=96	=96	=96
384	1r	.	1Em	.	flute	.	182.729	E:min	1
385	r;	.	1r;	.	r	.	185.063	1r	1
386	r;	.	1r;	.	r	.	188.526	1r	1
387	*-	*-	*-	*-	*-	*-	*-	*-	*-
388	!!!BillboardChartDate: 1970/09/26								
389	!!!BillboardPeak: 18								
390	!!!BillboardWeeksOnChart: 11								
391	!!!COC: Simon & Garfunkel								
392	!!!ENC: Nathaniel Condit-Schultz								
393	!!!EST: Awating manual error checking and editing.								
394	!!!OTL: El Condor Pasa								
395	!!!RDF**chordsym: original McGill chord annotation + (implied pitch class set, with bass pitch in first position)								
396	!!!RDF**harmony: **recip + pitch class of root + harmonic quality								
397	!!!RDF**leadinstrument: original McGill primary instrumentation annotation								
398	!!!RDF**phrase: newline = linebreak in original McGill transcription								
399	!!!RDF**timestamp: McGill audio timestamp in seconds								
400	!!!RDT: 2017/01/12/								
401	!!!SampleActualRank: 38								
402	!!!SampleID#: 1261								
403	!!!SampleTargetRank: 38								
404	!!!MBID: 5ebd1194-210d-4bbe-9e3e-2c33484dba95								
