	**kern	**silbe	**kern.1	**silbe.1	**harmony	**phrase	**leadinstrument	**rhyme	**timestamp	**harte	**harmrhythm
0	*ICvox	*	*ICvox	*	*M4/4	*	*	*	*	*M4/4	*M4/4
1	*VRlead	*	*VRharmonize	*	*	*	*	*	*	*	*
2	*Hstimme	*	*Nstimme	*	*	*	*	*	*	*	*
3	*G:	*	*G:	*	*G:	*	*	*	*	*G:	*G:
4	*M4/4	*	*M4/4	*	*	*	*	*	*	*	*
5	*clefG2	*	*clefG2	*	*	*	*	*	*	*	*
6	r;	.	r;	.	1r;	.	r	.	0	1r	1
7	=1	=1	=1	=1	=1	=1	=1	=1	=1	=1	=1
8	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A
9	*>Label>Intro	*>Label>Intro	*>Label>Intro	*>Label>Intro	*>Label>Intro	*>Label>Intro	*>Label>Intro	*>Label>Intro	*>Label>Intro	*>Label>Intro	*>Label>Intro
10	2r	.	2r	.	1DMm;	newline	r	.	0.571	D:sus4(b7)	1
11	8r	.	2r	.	.	.	.	.	.	.	.
12	8B	It's	.	.	.	.	.	.	.	.	.
13	8c	been	.	.	.	.	.	.	.	.	.
14	8B	a	.	.	.	.	.	.	.	.	.
15	=2	=2	=2	=2	=2	=2	=2	=2	=2	=2	=2
16	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B
17	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus
18	2d	hard	1r	.	2GM	newline	voice	.	3.82	G:maj	2
19	4.d	day's	.	.	2CM	.	voice	.	4.671	C:maj	2
20	[8d	night	.	.	.	.	.	A	.	.	.
21	=3	=3	=3	=3	=3	=3	=3	=3	=3	=3	=3
22	8d]	_	1r	.	1GM	.	voice	.	5.522	G:maj	1
23	2r	.	.	.	.	.	.	.	.	.	.
24	8d	and	.	.	.	.	.	.	.	.	.
25	8d	I've	.	.	.	.	.	.	.	.	.
26	8c	been	.	.	.	.	.	.	.	.	.
27	=4	=4	=4	=4	=4	=4	=4	=4	=4	=4	=4
28	8d	work-	1r	.	1FM	.	voice	.	7.224	F:maj	1
29	2f	-in'	.	.	.	.	.	.	.	.	.
30	8d	like	.	.	.	.	.	.	.	.	.
31	8c	a	.	.	.	.	.	.	.	.	.
32	16d	dog	.	.	.	.	.	B	.	.	.
33	16c	_	.	.	.	.	.	.	.	.	.
34	=5	=5	=5	=5	=5	=5	=5	=5	=5	=5	=5
35	4B	_	1r	.	1GM	.	voice	.	8.926	G:maj	1
36	4.r	.	.	.	.	.	.	.	.	.	.
37	8B	It's	.	.	.	.	.	.	.	.	.
38	8c	been	.	.	.	.	.	.	.	.	.
39	8B	a	.	.	.	.	.	.	.	.	.
40	=6	=6	=6	=6	=6	=6	=6	=6	=6	=6	=6
41	2d	hard	1r	.	2GM	newline	voice	.	10.628	G:maj	2
42	4.d	day's	.	.	2CM	.	voice	.	11.485	C:maj	2
43	[8d	night	.	.	.	.	.	A	.	.	.
44	=7	=7	=7	=7	=7	=7	=7	=7	=7	=7	=7
45	8d]	_	1r	.	1GM	.	voice	.	12.342	G:maj	1
46	2r	.	.	.	.	.	.	.	.	.	.
47	8c	I	.	.	.	.	.	.	.	.	.
48	8d	should	.	.	.	.	.	.	.	.	.
49	8c	be	.	.	.	.	.	.	.	.	.
50	=8	=8	=8	=8	=8	=8	=8	=8	=8	=8	=8
51	8d	slee-	1r	.	1FM	.	voice	.	14.056	F:maj	1
52	2f	-pin'	.	.	.	.	.	.	.	.	.
53	8d	like	.	.	.	.	.	.	.	.	.
54	8c	a	.	.	.	.	.	.	.	.	.
55	16d	log	.	.	.	.	.	B	.	.	.
56	16c	_	.	.	.	.	.	.	.	.	.
57	=9	=9	=9	=9	=9	=9	=9	=9	=9	=9	=9
58	4B	_	2r	.	1GM	.	voice	.	15.77	G:maj	1
59	4.r	.	.	.	.	.	.	.	.	.	.
60	.	.	8r	.	.	.	.	.	.	.	.
61	8e	But	8c	But	.	.	.	.	.	.	.
62	8f	when	8d	when	.	.	.	.	.	.	.
63	8f#	I	8d#	I	.	.	.	.	.	.	.
64	=10	=10	=10	=10	=10	=10	=10	=10	=10	=10	=10
65	8g	get	8e	get	1CM	newline	voice	.	17.484	C:maj	1
66	8f#	home	8d#	home	.	.	.	.	.	.	.
67	8f	to	8d	to	.	.	.	.	.	.	.
68	8e	you	8c	you	.	.	.	C	.	.	.
69	8r	.	8r	.	.	.	.	.	.	.	.
70	8g	I	8e	I	.	.	.	.	.	.	.
71	8g	find	8e	find	.	.	.	.	.	.	.
72	8g#	the	8e#	the	.	.	.	.	.	.	.
73	=11	=11	=11	=11	=11	=11	=11	=11	=11	=11	=11
74	8a	things	8f#	things	1DM	.	voice	.	19.21	D:maj	1
75	8a-	that	8f	that	.	.	.	.	.	.	.
76	8g	you	8e	you	.	.	.	C	.	.	.
77	8f#	do	8d	do	.	.	.	C	.	.	.
78	8r	.	2r	.	.	.	.	.	.	.	.
79	8B	will	.	.	.	.	.	.	.	.	.
80	8c	make	.	.	.	.	.	.	.	.	.
81	8B	me	.	.	.	.	.	.	.	.	.
82	=12	=12	=12	=12	=12	=12	=12	=12	=12	=12	=12
83	8d	feel	1r	.	2GM	.	voice	.	20.936	G:maj	2
84	4.G	_	.	.	.	.	.	.	.	.	.
85	8B-	al-	.	.	2CM	.	voice	.	21.799	C:maj	2
86	4c	_	.	.	.	.	.	.	.	.	.
87	[8B-	-right	.	.	.	.	.	A	.	.	.
88	=13	=13	=13	=13	=13	=13	=13	=13	=13	=13	=13
89	8B-]	_	1r	.	1GM	.	voice	.	22.662	G:maj	1
90	2r	.	.	.	.	.	.	.	.	.	.
91	8B	You	.	.	.	.	.	.	.	.	.
92	8c	know	.	.	.	.	.	.	.	.	.
93	8B	I	.	.	.	.	.	.	.	.	.
94	=14	=14	=14	=14	=14	=14	=14	=14	=14	=14	=14
95	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B
96	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse
97	2d	work	1r	.	2GM	newline	voice	.	24.388	G:maj	2
98	4.d	all	.	.	2CM	.	voice	.	25.244	C:maj	2
99	[8d	day	.	.	.	.	.	D	.	.	.
100	=15	=15	=15	=15	=15	=15	=15	=15	=15	=15	=15
101	4d]	_	1r	.	1GM	.	voice	.	26.1	G:maj	1
102	4.r	.	.	.	.	.	.	.	.	.	.
103	8d	to	.	.	.	.	.	.	.	.	.
104	8d	get	.	.	.	.	.	.	.	.	.
105	8c	you	.	.	.	.	.	.	.	.	.
106	=16	=16	=16	=16	=16	=16	=16	=16	=16	=16	=16
107	8d	mo-	1r	.	1FM	.	voice	.	27.813	F:maj	1
108	2f	-ney	.	.	.	.	.	.	.	.	.
109	8d	to	.	.	.	.	.	.	.	.	.
110	8d	buy	.	.	.	.	.	.	.	.	.
111	8c	you	.	.	.	.	.	.	.	.	.
112	=17	=17	=17	=17	=17	=17	=17	=17	=17	=17	=17
113	16d	things	1r	.	1GM	.	voice	E	29.525	G:maj	1
114	16c	_	.	.	.	.	.	.	.	.	.
115	8B	_	.	.	.	.	.	.	.	.	.
116	2r	.	.	.	.	.	.	.	.	.	.
117	8c	And	.	.	.	.	.	.	.	.	.
118	8B	it's	.	.	.	.	.	.	.	.	.
119	=18	=18	=18	=18	=18	=18	=18	=18	=18	=18	=18
120	8d	worth	1r	.	2GM	newline	voice	.	31.237	G:maj	2
121	8d	it	.	.	.	.	.	.	.	.	.
122	8d	just	.	.	.	.	.	.	.	.	.
123	8d	to	.	.	.	.	.	.	.	.	.
124	8d	hear	.	.	2CM	.	voice	.	32.099	C:maj	2
125	4d	you	.	.	.	.	.	.	.	.	.
126	[8d	say	.	.	.	.	.	D	.	.	.
127	=19	=19	=19	=19	=19	=19	=19	=19	=19	=19	=19
128	8d]	_	1r	.	1GM	.	voice	.	32.96	G:maj	1
129	2r	.	.	.	.	.	.	.	.	.	.
130	8c	You're	.	.	.	.	.	.	.	.	.
131	8d	go-	.	.	.	.	.	.	.	.	.
132	8c	-nna	.	.	.	.	.	.	.	.	.
133	=20	=20	=20	=20	=20	=20	=20	=20	=20	=20	=20
134	8d	give	1r	.	1FM	.	voice	.	34.682	F:maj	1
135	2f	me	.	.	.	.	.	.	.	.	.
136	8d	ev-	.	.	.	.	.	.	.	.	.
137	8c	-ery-	.	.	.	.	.	.	.	.	.
138	16d	-thing	.	.	.	.	.	E	.	.	.
139	16c	_	.	.	.	.	.	.	.	.	.
140	=21	=21	=21	=21	=21	=21	=21	=21	=21	=21	=21
141	4B	_	2r	.	1GM	.	voice	.	36.405	G:maj	1
142	4.r	.	.	.	.	.	.	.	.	.	.
143	.	.	8r	.	.	.	.	.	.	.	.
144	8e	So	8c	So	.	.	.	.	.	.	.
145	8f	why	8d	why	.	.	.	.	.	.	.
146	8f#	on	8d#	on	.	.	.	.	.	.	.
147	=22	=22	=22	=22	=22	=22	=22	=22	=22	=22	=22
148	8g	earth	8e	earth	1CM	newline	voice	.	38.127	C:maj	1
149	8f#	should	8d#	should	.	.	.	.	.	.	.
150	8f	I	8d	I	.	.	.	.	.	.	.
151	8e	moan	8c	moan	.	.	.	F	.	.	.
152	8r	.	8r	.	.	.	.	.	.	.	.
153	8g	'cause	8e	'cause	.	.	.	.	.	.	.
154	8g	when	8e	when	.	.	.	.	.	.	.
155	8g#	I	8e#	I	.	.	.	.	.	.	.
156	=23	=23	=23	=23	=23	=23	=23	=23	=23	=23	=23
157	8a	get	8f#	get	1DM	.	voice	.	39.861	D:maj	1
158	8a-	you	8f	you	.	.	.	.	.	.	.
159	8g	a-	8e	a-	.	.	.	.	.	.	.
160	8f#	-lone	8d	-lone	.	.	.	F	.	.	.
161	8r	.	2r	.	.	.	.	.	.	.	.
162	8B	You	.	.	.	.	.	.	.	.	.
163	8c	know	.	.	.	.	.	.	.	.	.
164	8B	I	.	.	.	.	.	.	.	.	.
165	=24	=24	=24	=24	=24	=24	=24	=24	=24	=24	=24
166	8d	feel	1r	.	2GM	.	voice	.	41.594	G:maj	2
167	4.G	_	.	.	.	.	.	.	.	.	.
168	8B-	o-	.	.	2CM	.	voice	.	42.461	C:maj	2
169	4c	_	.	.	.	.	.	.	.	.	.
170	[8B-	-kay	.	.	.	.	.	D	.	.	.
171	=25	=25	=25	=25	=25	=25	=25	=25	=25	=25	=25
172	4B-]	_	1r	.	1GM	.	voice	.	43.328	G:maj	1
173	4r	.	.	.	.	.	.	.	.	.	.
174	8d	When	.	.	.	.	.	.	.	.	.
175	4g	I'm	.	.	.	.	.	.	.	.	.
176	[8f#	home	.	.	.	.	.	F	.	.	.
177	=26	=26	=26	=26	=26	=26	=26	=26	=26	=26	=26
178	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C
179	*>Label>Bridge	*>Label>Bridge	*>Label>Bridge	*>Label>Bridge	*>Label>Bridge	*>Label>Bridge	*>Label>Bridge	*>Label>Bridge	*>Label>Bridge	*>Label>Bridge	*>Label>Bridge
180	2.f#]	_	1r	.	1Bm	newline	voice	.	45.061	B:min	1
181	4r	.	.	.	.	.	.	.	.	.	.
182	=27	=27	=27	=27	=27	=27	=27	=27	=27	=27	=27
183	8g	ev-	1r	.	1Em	.	voice	.	46.811	E:min	1
184	8f#	-ery-	.	.	.	.	.	.	.	.	.
185	8e	-thing	.	.	.	.	.	.	.	.	.
186	4e	seems	.	.	.	.	.	.	.	.	.
187	8f#	to	.	.	.	.	.	.	.	.	.
188	8g	be	.	.	.	.	.	.	.	.	.
189	8e	_	.	.	.	.	.	.	.	.	.
190	=28	=28	=28	=28	=28	=28	=28	=28	=28	=28	=28
191	4.f#	right	1r	.	1Bm	.	voice	A	48.56	B:min	1
192	4.r	.	.	.	.	.	.	.	.	.	.
193	4r	.	.	.	.	.	.	.	.	.	.
194	=29	=29	=29	=29	=29	=29	=29	=29	=29	=29	=29
195	2r	.	1r	.	1Bm	.	voice	.	50.31	B:min	1
196	8d	When	.	.	.	.	.	.	.	.	.
197	4f#	I'm	.	.	.	.	.	.	.	.	.
198	[8g	home	.	.	.	.	.	F	.	.	.
199	=30	=30	=30	=30	=30	=30	=30	=30	=30	=30	=30
200	2g]	_	1r	.	1GM	newline	voice	.	52.059	G:maj	1
201	2r	.	.	.	.	.	.	.	.	.	.
202	=31	=31	=31	=31	=31	=31	=31	=31	=31	=31	=31
203	8g	feel-	1r	.	1Em	.	voice	.	53.783	E:min	1
204	8f#	-ing	.	.	.	.	.	.	.	.	.
205	8e	you	.	.	.	.	.	.	.	.	.
206	4e	hol-	.	.	.	.	.	.	.	.	.
207	8f#	-ding	.	.	.	.	.	.	.	.	.
208	4g	me	.	.	.	.	.	.	.	.	.
209	=32	=32	=32	=32	=32	=32	=32	=32	=32	=32	=32
210	2a	tight	1r	.	1CM	.	voice	A	55.507	C:maj	1
211	4.r	.	.	.	.	.	.	.	.	.	.
212	[8a	tight	.	.	.	.	.	A	.	.	.
213	=33	=33	=33	=33	=33	=33	=33	=33	=33	=33	=33
214	4.a]	_	1r	.	1DM	.	voice	.	57.231	D:maj	1
215	4a	yeah	.	.	.	.	.	.	.	.	.
216	8B	It's	.	.	.	.	.	.	.	.	.
217	8c	been	.	.	.	.	.	.	.	.	.
218	8B	a	.	.	.	.	.	.	.	.	.
219	=34	=34	=34	=34	=34	=34	=34	=34	=34	=34	=34
220	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B
221	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus
222	2d	hard	1r	.	2GM	newline	voice	.	58.955	G:maj	2
223	4.d	day's	.	.	2CM	.	voice	.	59.827	C:maj	2
224	[8d	night	.	.	.	.	.	A	.	.	.
225	=35	=35	=35	=35	=35	=35	=35	=35	=35	=35	=35
226	8d]	_	1r	.	1GM	.	voice	.	60.698	G:maj	1
227	2r	.	.	.	.	.	.	.	.	.	.
228	8c	and	.	.	.	.	.	.	.	.	.
229	8d	I've	.	.	.	.	.	.	.	.	.
230	8c	been	.	.	.	.	.	.	.	.	.
231	=36	=36	=36	=36	=36	=36	=36	=36	=36	=36	=36
232	8d	work-	1r	.	1FM	.	voice	.	62.441	F:maj	1
233	2f	-in'	.	.	.	.	.	.	.	.	.
234	8d	like	.	.	.	.	.	.	.	.	.
235	8c	a	.	.	.	.	.	.	.	.	.
236	16d	dog	.	.	.	.	.	B	.	.	.
237	16c	_	.	.	.	.	.	.	.	.	.
238	=37	=37	=37	=37	=37	=37	=37	=37	=37	=37	=37
239	4B	_	1r	.	1GM	.	voice	.	64.184	G:maj	1
240	4.r	.	.	.	.	.	.	.	.	.	.
241	8B	It's	.	.	.	.	.	.	.	.	.
242	8c	been	.	.	.	.	.	.	.	.	.
243	8B	a	.	.	.	.	.	.	.	.	.
244	=38	=38	=38	=38	=38	=38	=38	=38	=38	=38	=38
245	2d	hard	1r	.	2GM	newline	voice	.	65.927	G:maj	2
246	4.d	day's	.	.	2CM	.	voice	.	66.798	C:maj	2
247	[8d	night	.	.	.	.	.	A	.	.	.
248	=39	=39	=39	=39	=39	=39	=39	=39	=39	=39	=39
249	8d]	_	1r	.	1GM	.	voice	.	67.669	G:maj	1
250	2r	.	.	.	.	.	.	.	.	.	.
251	8c	I	.	.	.	.	.	.	.	.	.
252	8d	should	.	.	.	.	.	.	.	.	.
253	8c	be	.	.	.	.	.	.	.	.	.
254	=40	=40	=40	=40	=40	=40	=40	=40	=40	=40	=40
255	8d	slee-	1r	.	1FM	.	voice	.	69.412	F:maj	1
256	2f	-pin'	.	.	.	.	.	.	.	.	.
257	8d	like	.	.	.	.	.	.	.	.	.
258	8c	a	.	.	.	.	.	.	.	.	.
259	16d	log	.	.	.	.	.	B	.	.	.
260	16c	_	.	.	.	.	.	.	.	.	.
261	=41	=41	=41	=41	=41	=41	=41	=41	=41	=41	=41
262	4B	_	2r	.	1GM	.	voice	.	71.155	G:maj	1
263	4.r	.	.	.	.	.	.	.	.	.	.
264	.	.	8r	.	.	.	.	.	.	.	.
265	8e	But	8c	But	.	.	.	.	.	.	.
266	8f	when	8d	when	.	.	.	.	.	.	.
267	8f#	I	8d#	I	.	.	.	.	.	.	.
268	=42	=42	=42	=42	=42	=42	=42	=42	=42	=42	=42
269	8g	get	8e	get	1CM	newline	voice	.	72.898	C:maj	1
270	8f#	home	8d#	home	.	.	.	F	.	.	.
271	8f	to	8d	to	.	.	.	C	.	.	.
272	8e	you	8c	you	.	.	.	C	.	.	.
273	8r	.	8r	.	.	.	.	.	.	.	.
274	8g	I	8e	I	.	.	.	.	.	.	.
275	8g	find	8e	find	.	.	.	.	.	.	.
276	8g#	the	8e#	the	.	.	.	.	.	.	.
277	=43	=43	=43	=43	=43	=43	=43	=43	=43	=43	=43
278	8a	things	8f#	things	1DM	.	voice	.	74.645	D:maj	1
279	8a-	that	8f	that	.	.	.	.	.	.	.
280	8g	you	8e	you	.	.	.	C	.	.	.
281	8f#	do	8d	do	.	.	.	C	.	.	.
282	8r	.	2r	.	.	.	.	.	.	.	.
283	8B	will	.	.	.	.	.	.	.	.	.
284	8c	make	.	.	.	.	.	.	.	.	.
285	8B	me	.	.	.	.	.	.	.	.	.
286	=44	=44	=44	=44	=44	=44	=44	=44	=44	=44	=44
287	8d	feel	1r	.	2GM	.	voice	.	76.392	G:maj	2
288	4.G	_	.	.	.	.	.	.	.	.	.
289	8B-	al-	.	.	2CM	.	voice	.	77.265	C:maj	2
290	4c	_	.	.	.	.	.	.	.	.	.
291	[8B-	-right	.	.	.	.	.	A	.	.	.
292	=45	=45	=45	=45	=45	=45	=45	=45	=45	=45	=45
293	8B-]	_	1r	.	1GM	.	voice	.	78.139	G:maj	1
294	2..r	.	.	.	.	.	.	.	.	.	.
295	=46	=46	=46	=46	=46	=46	=46	=46	=46	=46	=46
296	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B
297	*>Label>Solo	*>Label>Solo	*>Label>Solo	*>Label>Solo	*>Label>Solo	*>Label>Solo	*>Label>Solo	*>Label>Solo	*>Label>Solo	*>Label>Solo	*>Label>Solo
298	1r	.	1r	.	2GM	newline	guitar	.	79.886	G:maj	2
299	.	.	.	.	2CM	.	guitar	.	80.755	C:maj	2
300	=47	=47	=47	=47	=47	=47	=47	=47	=47	=47	=47
301	1r	.	1r	.	1GM	.	guitar	.	81.624	G:maj	1
302	=48	=48	=48	=48	=48	=48	=48	=48	=48	=48	=48
303	1r	.	1r	.	1FM	.	guitar	.	83.363	F:maj	1
304	=49	=49	=49	=49	=49	=49	=49	=49	=49	=49	=49
305	1r	.	1r	.	1GM	.	guitar	.	85.102	G:maj	1
306	=50	=50	=50	=50	=50	=50	=50	=50	=50	=50	=50
307	1r	.	1r	.	2GM	newline	guitar	.	86.841	G:maj	2
308	.	.	.	.	2CM	.	guitar	.	87.718	C:maj	2
309	=51	=51	=51	=51	=51	=51	=51	=51	=51	=51	=51
310	1r	.	1r	.	1GM	.	guitar	.	88.596	G:maj	1
311	=52	=52	=52	=52	=52	=52	=52	=52	=52	=52	=52
312	1r	.	1r	.	1FM	.	guitar	.	90.351	F:maj	1
313	=53	=53	=53	=53	=53	=53	=53	=53	=53	=53	=53
314	2r	.	2r	.	1GM	.	guitar	.	92.106	G:maj	1
315	8r	.	8r	.	.	.	.	.	.	.	.
316	8e	So	8c	So	.	.	.	.	.	.	.
317	8f	why	8d	why	.	.	.	.	.	.	.
318	8f#	on	8d#	on	.	.	.	.	.	.	.
319	=54	=54	=54	=54	=54	=54	=54	=54	=54	=54	=54
320	8g	earth	8e	earth	1CM	newline	voice	.	93.861	C:maj	1
321	8f#	should	8d#	should	.	.	.	.	.	.	.
322	8f	I	8d	I	.	.	.	.	.	.	.
323	8e	moan	8c	moan	.	.	.	F	.	.	.
324	8r	.	8r	.	.	.	.	.	.	.	.
325	8g	'cause	8e	'cause	.	.	.	.	.	.	.
326	8g	when	8e	when	.	.	.	.	.	.	.
327	8g#	I	8e#	I	.	.	.	.	.	.	.
328	=55	=55	=55	=55	=55	=55	=55	=55	=55	=55	=55
329	8a	get	8f#	get	1DM	.	voice	.	95.607	D:maj	1
330	8a-	you	8f	you	.	.	.	.	.	.	.
331	8g	a-	8e	a-	.	.	.	.	.	.	.
332	8f#	-lone	8d	-lone	.	.	.	F	.	.	.
333	8r	.	2r	.	.	.	.	.	.	.	.
334	8B	You	.	.	.	.	.	.	.	.	.
335	8c	know	.	.	.	.	.	.	.	.	.
336	8B	I	.	.	.	.	.	.	.	.	.
337	=56	=56	=56	=56	=56	=56	=56	=56	=56	=56	=56
338	8d	feel	1r	.	2GM	.	voice	.	97.352	G:maj	2
339	4.G	_	.	.	.	.	.	.	.	.	.
340	8B-	o-	.	.	2CM	.	voice	.	98.225	C:maj	2
341	4c	_	.	.	.	.	.	.	.	.	.
342	[8B-	-kay	.	.	.	.	.	E	.	.	.
343	=57	=57	=57	=57	=57	=57	=57	=57	=57	=57	=57
344	8B-]	_	1r	.	1GM	.	voice	.	99.097	G:maj	1
345	4.r	.	.	.	.	.	.	.	.	.	.
346	8d	When	.	.	.	.	.	.	.	.	.
347	4g	I'm	.	.	.	.	.	.	.	.	.
348	[8f#	home	.	.	.	.	.	F	.	.	.
349	=58	=58	=58	=58	=58	=58	=58	=58	=58	=58	=58
350	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C
351	*>Label>Bridge	*>Label>Bridge	*>Label>Bridge	*>Label>Bridge	*>Label>Bridge	*>Label>Bridge	*>Label>Bridge	*>Label>Bridge	*>Label>Bridge	*>Label>Bridge	*>Label>Bridge
352	2.f#]	_	1r	.	1Bm	newline	voice	.	100.843	B:min	1
353	4r	.	.	.	.	.	.	.	.	.	.
354	=59	=59	=59	=59	=59	=59	=59	=59	=59	=59	=59
355	8g	ev-	1r	.	1Em	.	voice	.	102.571	E:min	1
356	8f#	-ery-	.	.	.	.	.	.	.	.	.
357	8e	-thing	.	.	.	.	.	.	.	.	.
358	4e	seems	.	.	.	.	.	.	.	.	.
359	8f#	to	.	.	.	.	.	.	.	.	.
360	8g	be	.	.	.	.	.	.	.	.	.
361	8e	_	.	.	.	.	.	.	.	.	.
362	=60	=60	=60	=60	=60	=60	=60	=60	=60	=60	=60
363	4.f#	right	1r	.	1Bm	.	voice	A	104.299	B:min	1
364	4.d	_	.	.	.	.	.	.	.	.	.
365	4r	.	.	.	.	.	.	.	.	.	.
366	=61	=61	=61	=61	=61	=61	=61	=61	=61	=61	=61
367	2r	.	1r	.	1Bm	.	voice	.	106.027	B:min	1
368	8d	When	.	.	.	.	.	.	.	.	.
369	4f#	I'm	.	.	.	.	.	.	.	.	.
370	[8g	home	.	.	.	.	.	F	.	.	.
371	=62	=62	=62	=62	=62	=62	=62	=62	=62	=62	=62
372	2.g]	_	1r	.	1GM	newline	voice	.	107.755	G:maj	1
373	4r	.	.	.	.	.	.	.	.	.	.
374	=63	=63	=63	=63	=63	=63	=63	=63	=63	=63	=63
375	8g	fee-	1r	.	1Em	.	voice	.	109.493	E:min	1
376	8f#	-ling	.	.	.	.	.	.	.	.	.
377	8e	you	.	.	.	.	.	.	.	.	.
378	4e	hol-	.	.	.	.	.	.	.	.	.
379	8f#	-ding	.	.	.	.	.	.	.	.	.
380	4g	me	.	.	.	.	.	.	.	.	.
381	=64	=64	=64	=64	=64	=64	=64	=64	=64	=64	=64
382	2a	tight	1r	.	1CM	.	voice	A	111.231	C:maj	1
383	4.r	.	.	.	.	.	.	.	.	.	.
384	[8a	tight	.	.	.	.	.	A	.	.	.
385	=65	=65	=65	=65	=65	=65	=65	=65	=65	=65	=65
386	4.a]	_	1r	.	1DM	.	voice	.	112.969	D:maj	1
387	4a	yeah	.	.	.	.	.	.	.	.	.
388	8B	It's	.	.	.	.	.	.	.	.	.
389	8c	been	.	.	.	.	.	.	.	.	.
390	8B	a	.	.	.	.	.	.	.	.	.
391	=66	=66	=66	=66	=66	=66	=66	=66	=66	=66	=66
392	*>Letter>B2	*>Letter>B2	*>Letter>B2	*>Letter>B2	*>Letter>B2	*>Letter>B2	*>Letter>B2	*>Letter>B2	*>Letter>B2	*>Letter>B2	*>Letter>B2
393	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus
394	2d	hard	1r	.	2GM	newline	voice	.	114.707	G:maj	2
395	4.d	day's	.	.	2CM	.	voice	.	115.583	C:maj	2
396	[8d	night	.	.	.	.	.	A	.	.	.
397	=67	=67	=67	=67	=67	=67	=67	=67	=67	=67	=67
398	8d]	_	1r	.	1GM	.	voice	.	116.459	G:maj	1
399	2r	.	.	.	.	.	.	.	.	.	.
400	8c	and	.	.	.	.	.	.	.	.	.
401	8d	I've	.	.	.	.	.	.	.	.	.
402	8c	been	.	.	.	.	.	.	.	.	.
403	=68	=68	=68	=68	=68	=68	=68	=68	=68	=68	=68
404	8d	work-	1r	.	1FM	.	voice	.	118.211	F:maj	1
405	2f	-in'	.	.	.	.	.	.	.	.	.
406	8d	like	.	.	.	.	.	.	.	.	.
407	8c	a	.	.	.	.	.	.	.	.	.
408	16d	dog	.	.	.	.	.	B	.	.	.
409	16c	_	.	.	.	.	.	.	.	.	.
410	=69	=69	=69	=69	=69	=69	=69	=69	=69	=69	=69
411	4B	_	1r	.	1GM	.	voice	.	119.963	G:maj	1
412	4.r	.	.	.	.	.	.	.	.	.	.
413	8B	It's	.	.	.	.	.	.	.	.	.
414	8c	been	.	.	.	.	.	.	.	.	.
415	8B	a	.	.	.	.	.	.	.	.	.
416	=70	=70	=70	=70	=70	=70	=70	=70	=70	=70	=70
417	2d	hard	1r	.	2GM	newline	voice	.	121.715	G:maj	2
418	4.d	day's	.	.	2CM	.	voice	.	122.586	C:maj	2
419	16d	night	.	.	.	.	.	A	.	.	.
420	16c	_	.	.	.	.	.	.	.	.	.
421	=71	=71	=71	=71	=71	=71	=71	=71	=71	=71	=71
422	8B	_	1r	.	1GM	.	voice	.	123.458	G:maj	1
423	2r	.	.	.	.	.	.	.	.	.	.
424	8c	I	.	.	.	.	.	.	.	.	.
425	8d	should	.	.	.	.	.	.	.	.	.
426	8c	be	.	.	.	.	.	.	.	.	.
427	=72	=72	=72	=72	=72	=72	=72	=72	=72	=72	=72
428	8d	slee-	1r	.	1FM	.	voice	.	125.2	F:maj	1
429	2f	-pin'	.	.	.	.	.	.	.	.	.
430	4d	like	.	.	.	.	.	.	.	.	.
431	8c	a	.	.	.	.	.	.	.	.	.
432	=73	=73	=73	=73	=73	=73	=73	=73	=73	=73	=73
433	16d	log	2r	.	1GM	.	voice	B	126.943	G:maj	1
434	16c	_	.	.	.	.	.	.	.	.	.
435	8B	_	.	.	.	.	.	.	.	.	.
436	4.r	.	.	.	.	.	.	.	.	.	.
437	.	.	8r	.	.	.	.	.	.	.	.
438	8e	But	8c	But	.	.	.	.	.	.	.
439	8f	when	8d	when	.	.	.	.	.	.	.
440	8f#	I	8d#	I	.	.	.	.	.	.	.
441	=74	=74	=74	=74	=74	=74	=74	=74	=74	=74	=74
442	8g	get	8e	get	1CM	newline	voice	.	128.686	C:maj	1
443	8f#	home	8d#	home	.	.	.	.	.	.	.
444	8f	to	8d	to	.	.	.	C	.	.	.
445	8e	you	8c	you	.	.	.	C	.	.	.
446	8r	.	8r	.	.	.	.	.	.	.	.
447	8g	I	8e	I	.	.	.	.	.	.	.
448	8g	find	8e	find	.	.	.	.	.	.	.
449	8g#	the	8e#	the	.	.	.	.	.	.	.
450	=75	=75	=75	=75	=75	=75	=75	=75	=75	=75	=75
451	8a	things	8f#	things	1DM	.	voice	.	130.453	D:maj	1
452	8a-	that	8f	that	.	.	.	.	.	.	.
453	8g	you	8e	you	.	.	.	C	.	.	.
454	8f#	do	8d	do	.	.	.	C	.	.	.
455	8r	.	2r	.	.	.	.	.	.	.	.
456	8B	will	.	.	.	.	.	.	.	.	.
457	8c	make	.	.	.	.	.	.	.	.	.
458	8B	me	.	.	.	.	.	.	.	.	.
459	=76	=76	=76	=76	=76	=76	=76	=76	=76	=76	=76
460	8d	feel	1r	.	2GM	.	voice	.	132.221	G:maj	2
461	4.G	_	.	.	.	.	.	.	.	.	.
462	8B-	al-	.	.	2CM	.	voice	.	133.105	C:maj	2
463	4c	_	.	.	.	.	.	.	.	.	.
464	[8B-	-right	.	.	.	.	.	A	.	.	.
465	=77	=77	=77	=77	=77	=77	=77	=77	=77	=77	=77
466	8B-]	_	1r	.	1GM	.	voice	.	133.988	G:maj	1
467	2r	.	.	.	.	.	.	.	.	.	.
468	8B	you	.	.	.	.	.	.	.	.	.
469	8c	know	.	.	.	.	.	.	.	.	.
470	8B	I	.	.	.	.	.	.	.	.	.
471	=78	=78	=78	=78	=78	=78	=78	=78	=78	=78	=78
472	8d	feel	1r	.	2GM	newline	voice	.	135.756	G:maj	2
473	4.G	_	.	.	.	.	.	.	.	.	.
474	8B-	al-	.	.	2CM	.	voice	.	136.636	C:maj	2
475	4c	_	.	.	.	.	.	.	.	.	.
476	[8B-	-right	.	.	.	.	.	A	.	.	.
477	=79	=79	=79	=79	=79	=79	=79	=79	=79	=79	=79
478	8B-]	_	1r	.	1GM	.	voice	.	137.516	G:maj	1
479	2r	.	.	.	.	.	.	.	.	.	.
480	8B	you	.	.	.	.	.	.	.	.	.
481	8c	know	.	.	.	.	.	.	.	.	.
482	8B	I	.	.	.	.	.	.	.	.	.
483	=80	=80	=80	=80	=80	=80	=80	=80	=80	=80	=80
484	2d	feel	1r	.	2GM	.	voice	.	139.276	G:maj	2
485	4.d	al-	.	.	2CM	.	voice	.	140.157	C:maj	2
486	[8d	-right	.	.	.	.	.	A	.	.	.
487	=81	=81	=81	=81	=81	=81	=81	=81	=81	=81	=81
488	*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D
489	*>Label>Outro	*>Label>Outro	*>Label>Outro	*>Label>Outro	*>Label>Outro	*>Label>Outro	*>Label>Outro	*>Label>Outro	*>Label>Outro	*>Label>Outro	*>Label>Outro
490	4d]	_	1r	.	1Dmm	newline	guitar	.	141.037	D:min11	1
491	4r	.	.	.	.	.	.	.	.	.	.
492	2r	.	.	.	.	.	.	.	.	.	.
493	=82	=82	=82	=82	=82	=82	=82	=82	=82	=82	=82
494	1r	.	1r	.	1Dmm	.	guitar	.	142.789	D:min11	1
495	=83	=83	=83	=83	=83	=83	=83	=83	=83	=83	=83
496	1r	.	1r	.	1Dmm	.	guitar	.	144.541	D:min11	1
497	=84	=84	=84	=84	=84	=84	=84	=84	=84	=84	=84
498	1r	.	1r	.	1Dmm	.	guitar	.	146.293	D:min11	1
499	=85	=85	=85	=85	=85	=85	=85	=85	=85	=85	=85
500	1r	.	1r	.	1Dmm	.	guitar	.	148.045	D:min11	1
501	=86	=86	=86	=86	=86	=86	=86	=86	=86	=86	=86
502	1r	.	1r	.	1Dmm	.	guitar	.	149.797	D:min11	1
503	r;	.	r;	.	1r;	.	r	.	151.549	1r	1
504	r;	.	r;	.	1r;	.	r	.	153.469	1r	1
505	*-	*-	*-	*-	*-	*-	*-	*-	*-	*-	*-
506	!!!BillboardChartDate: 1964/09/19										
507	!!!BillboardPeak: 1										
508	!!!BillboardWeeksOnChart: 13										
509	!!!COC: The Beatles										
510	!!!EMD: Section labels should be changed: AABA. -Nat										
511	!!!ENC: Nathaniel Condit-Schultz										
512	!!!EST: Awating manual error checking and editing.										
513	!!!OTL: A Hard Day's Night										
514	!!!RDF**chordsym: original McGill chord annotation + (implied pitch class set, with bass pitch in first position)										
515	!!!RDF**harmony: **recip + pitch class of root + harmonic quality										
516	!!!RDF**leadinstrument: original McGill primary instrumentation annotation										
517	!!!RDF**phrase: newline = linebreak in original McGill transcription										
518	!!!RDF**timestamp: McGill audio timestamp in seconds										
519	!!!RDT: 2017/01/12/										
520	!!!SampleActualRank: 12										
521	!!!SampleID#: 1142										
522	!!!SampleTargetRank: 12										
523	!!!MBID: c1d63906-f64a-4cd1-9873-9f3a9f98883c										
