	**kern	**silbe	**harmony	**phrase	**leadinstrument	**rhyme	**timestamp	**harte	**harmrhythm
0	*ICvox	*	*M4/4	*	*	*	*	*M4/4	*M4/4
1	*VRlead	*	*	*	*	*	*	*	*
2	*Hstimme	*	*	*	*	*	*	*	*
3	*F:	*	*a:	*a:	*a:	*	*a:	*a:	*a:
4	*M4/4	*	*	*	*	*	*	*	*
5	*clefG2	*	*	*	*	*	*	*	*
6	r;	.	1r;	.	r	.	0	1r	1
7	=1	=1	=1	=1	=1	=1	=1	=1	=1
8	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A
9	*>Label>Intro	*>Label>Intro	*>Label>Intro	*>Label>Intro	*>Label>Intro	*>Label>Intro	*>Label>Intro	*>Label>Intro	*>Label>Intro
10	1r	.	1Amm	newline	r	.	1.422	A:min7	1
11	=2	=2	=2	=2	=2	=2	=2	=2	=2
12	1r	.	1Amm	.	r	.	3.604	A:min7	1
13	=3	=3	=3	=3	=3	=3	=3	=3	=3
14	1r	.	1Dmm	.	r	.	5.786	D:min7	1
15	=4	=4	=4	=4	=4	=4	=4	=4	=4
16	1r	.	1Dmm	.	r	.	7.968	D:min7	1
17	=5	=5	=5	=5	=5	=5	=5	=5	=5
18	1r	.	1Amm	newline	r	.	10.15	A:min7	1
19	=6	=6	=6	=6	=6	=6	=6	=6	=6
20	1r	.	1Amm	.	r	.	12.308	A:min7	1
21	=7	=7	=7	=7	=7	=7	=7	=7	=7
22	1r	.	1Dmm	.	r	.	14.465	D:min7	1
23	=8	=8	=8	=8	=8	=8	=8	=8	=8
24	1r	.	1Dmm	.	r	.	16.623	D:min7	1
25	=9	=9	=9	=9	=9	=9	=9	=9	=9
26	1r	.	1Amm	newline	r	.	18.781	A:min7	1
27	=10	=10	=10	=10	=10	=10	=10	=10	=10
28	1r	.	1Amm	.	r	.	20.965	A:min7	1
29	=11	=11	=11	=11	=11	=11	=11	=11	=11
30	1r	.	1Dmm	.	r	.	23.15	D:min7	1
31	=12	=12	=12	=12	=12	=12	=12	=12	=12
32	4r	.	1Dmm	.	r	.	25.334	D:min7	1
33	2r	.	.	.	.	.	.	.	.
34	8G	I've	.	.	.	.	.	.	.
35	8A	been	.	.	.	.	.	.	.
36	=13	=13	=13	=13	=13	=13	=13	=13	=13
37	*>Letter>A2	*>Letter>A2	*>Letter>A2	*>Letter>A2	*>Letter>A2	*>Letter>A2	*>Letter>A2	*>Letter>A2	*>Letter>A2
38	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse
39	8d	hold-	1Amm	newline	voice	.	27.518	A:min7	1
40	16c	-ing	.	.	.	.	.	.	.
41	8A	out	.	.	.	.	.	.	.
42	16G	so	.	.	.	.	.	.	.
43	4.A	long	.	.	.	A	.	.	.
44	8G	I've	.	.	.	.	.	.	.
45	8A	been	.	.	.	.	.	.	.
46	=14	=14	=14	=14	=14	=14	=14	=14	=14
47	8d	sleep-	1Amm	.	voice	.	29.696	A:min7	1
48	16A	-ing	.	.	.	.	.	.	.
49	8A	all	.	.	.	.	.	.	.
50	16G	a-	.	.	.	.	.	.	.
51	4.A	-lone	.	.	.	A	.	.	.
52	8G	Lord	.	.	.	.	.	.	.
53	8A	I	.	.	.	.	.	.	.
54	=15	=15	=15	=15	=15	=15	=15	=15	=15
55	8c	miss	1Dmm	.	voice	B	31.875	D:min7	1
56	4.A	you	.	.	.	C	.	.	.
57	2r	.	.	.	.	.	.	.	.
58	=16	=16	=16	=16	=16	=16	=16	=16	=16
59	4r	.	1Dmm	.	voice	.	34.053	D:min7	1
60	2r	.	.	.	.	.	.	.	.
61	8G	I've	.	.	.	.	.	.	.
62	8A	been	.	.	.	.	.	.	.
63	=17	=17	=17	=17	=17	=17	=17	=17	=17
64	8d	hang-	1Amm	newline	voice	.	36.232	A:min7	1
65	16c	-in	.	.	.	.	.	.	.
66	8A	on	.	.	.	.	.	.	.
67	16G	the	.	.	.	.	.	.	.
68	4.A	phone	.	.	.	A	.	.	.
69	8G	I've	.	.	.	.	.	.	.
70	8A	been	.	.	.	.	.	.	.
71	=18	=18	=18	=18	=18	=18	=18	=18	=18
72	8d	sleep-	1Amm	.	voice	.	38.414	A:min7	1
73	16A	-ing	.	.	.	.	.	.	.
74	8A	all	.	.	.	.	.	.	.
75	16G	a-	.	.	.	.	.	.	.
76	4.A	-lone	.	.	.	A	.	.	.
77	16G	I	.	.	.	.	.	.	.
78	8A	want	.	.	.	.	.	.	.
79	16A	to	.	.	.	.	.	.	.
80	=19	=19	=19	=19	=19	=19	=19	=19	=19
81	8c	kiss	1Dmm	.	voice	B	40.596	D:min7	1
82	4.A	you	.	.	.	C	.	.	.
83	2r	.	.	.	.	.	.	.	.
84	=20	=20	=20	=20	=20	=20	=20	=20	=20
85	2r	.	1Dmm	.	voice	.	42.777	D:min7	1
86	4r	.	.	.	.	.	.	.	.
87	8g	ooh	.	.	.	C	.	.	.
88	8a	ooh	.	.	.	C	.	.	.
89	=21	=21	=21	=21	=21	=21	=21	=21	=21
90	*>Letter>A2	*>Letter>A2	*>Letter>A2	*>Letter>A2	*>Letter>A2	*>Letter>A2	*>Letter>A2	*>Letter>A2	*>Letter>A2
91	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus
92	8ee	ooh	1Amm	newline	voice	C	44.959	A:min7	1
93	8dd	ooh	.	.	.	C	.	.	.
94	16a	ooh	.	.	.	C	.	.	.
95	16g	_	.	.	.	.	.	.	.
96	4a	_	.	.	.	.	.	.	.
97	8r	.	.	.	.	.	.	.	.
98	8g	ooh	.	.	.	C	.	.	.
99	8a	ooh	.	.	.	C	.	.	.
100	=22	=22	=22	=22	=22	=22	=22	=22	=22
101	8dd	ooh	1Amm	.	voice	C	47.161	A:min7	1
102	8cc	ooh	.	.	.	C	.	.	.
103	16a	ooh	.	.	.	C	.	.	.
104	16g	_	.	.	.	.	.	.	.
105	4a	_	.	.	.	.	.	.	.
106	8r	.	.	.	.	.	.	.	.
107	8g	ooh	.	.	.	C	.	.	.
108	8a	ooh	.	.	.	C	.	.	.
109	=23	=23	=23	=23	=23	=23	=23	=23	=23
110	8cc	ooh	1Dmm	.	voice	C	49.362	D:min7	1
111	4.a	ooh	.	.	.	C	.	.	.
112	2r	.	.	.	.	.	.	.	.
113	=24	=24	=24	=24	=24	=24	=24	=24	=24
114	2r	.	1Dmm	.	voice	.	51.563	D:min7	1
115	4r	.	.	.	.	.	.	.	.
116	8g	ooh	.	.	.	c	.	.	.
117	8a	ooh	.	.	.	c	.	.	.
118	=25	=25	=25	=25	=25	=25	=25	=25	=25
119	8dd	ooh	1Amm	newline	voice	C	53.764	A:min7	1
120	8cc	ooh	.	.	.	C	.	.	.
121	16a	ooh	.	.	.	C	.	.	.
122	16g	_	.	.	.	.	.	.	.
123	4a	_	.	.	.	.	.	.	.
124	8r	.	.	.	.	.	.	.	.
125	8g	ooh	.	.	.	C	.	.	.
126	8a	ooh	.	.	.	C	.	.	.
127	=26	=26	=26	=26	=26	=26	=26	=26	=26
128	8dd	ooh	1Amm	.	voice	C	55.948	A:min7	1
129	8cc	ooh	.	.	.	C	.	.	.
130	16a	ooh	.	.	.	C	.	.	.
131	16g	_	.	.	.	.	.	.	.
132	4a	_	.	.	.	.	.	.	.
133	8r	.	.	.	.	.	.	.	.
134	8g	ooh	.	.	.	C	.	.	.
135	8a	ooh	.	.	.	C	.	.	.
136	=27	=27	=27	=27	=27	=27	=27	=27	=27
137	8cc	ooh	1Dmm	.	voice	C	58.133	D:min7	1
138	4.a	ooh	.	.	.	C	.	.	.
139	2r	.	.	.	.	.	.	.	.
140	=28	=28	=28	=28	=28	=28	=28	=28	=28
141	2r	.	1Dmm	.	voice	.	60.317	D:min7	1
142	8r	.	.	.	.	.	.	.	.
143	8c	Well	.	.	.	.	.	.	.
144	16d	I've	.	.	.	.	.	.	.
145	8c	been	.	.	.	.	.	.	.
146	[16e	haun-	.	.	.	.	.	.	.
147	=29	=29	=29	=29	=29	=29	=29	=29	=29
148	*>Letter>A2	*>Letter>A2	*>Letter>A2	*>Letter>A2	*>Letter>A2	*>Letter>A2	*>Letter>A2	*>Letter>A2	*>Letter>A2
149	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse
150	8.e]	_	1Amm	newline	voice	.	62.501	A:min7	1
151	16A	-ted	.	.	.	.	.	.	.
152	16A	in	.	.	.	.	.	.	.
153	8G	my	.	.	.	.	.	.	.
154	[16A	sleep	.	.	.	D	.	.	.
155	4A]	_	.	.	.	.	.	.	.
156	16G	You've	.	.	.	.	.	.	.
157	8A	been	.	.	.	.	.	.	.
158	[16d	star-	.	.	.	.	.	.	.
159	=30	=30	=30	=30	=30	=30	=30	=30	=30
160	8d]	_	1Amm	.	voice	.	64.691	A:min7	1
161	8A	-rin	.	.	.	.	.	.	.
162	16A	in	.	.	.	.	.	.	.
163	8G	my	.	.	.	.	.	.	.
164	[16A	dreams	.	.	.	D	.	.	.
165	4A]	_	.	.	.	.	.	.	.
166	16G	Lord	.	.	.	.	.	.	.
167	8.A	I	.	.	.	.	.	.	.
168	=31	=31	=31	=31	=31	=31	=31	=31	=31
169	8r	.	1Dmm	.	voice	.	66.881	D:min7	1
170	8c	miss	.	.	.	B	.	.	.
171	8A	you	.	.	.	C	.	.	.
172	4A	child	.	.	.	.	.	.	.
173	8r	.	.	.	.	.	.	.	.
174	4r	.	.	.	.	.	.	.	.
175	=32	=32	=32	=32	=32	=32	=32	=32	=32
176	4r	.	1Dmm	.	voice	.	69.07	D:min7	1
177	2r	.	.	.	.	.	.	.	.
178	8G	I've	.	.	.	.	.	.	.
179	8A	been	.	.	.	.	.	.	.
180	=33	=33	=33	=33	=33	=33	=33	=33	=33
181	16d	wait-	1Amm	newline	voice	.	71.26	A:min7	1
182	16A	-in	.	.	.	.	.	.	.
183	8A	in	.	.	.	.	.	.	.
184	8G	the	.	.	.	.	.	.	.
185	4.A	hall	.	.	.	E	.	.	.
186	8r	.	.	.	.	.	.	.	.
187	8A	been	.	.	.	.	.	.	.
188	=34	=34	=34	=34	=34	=34	=34	=34	=34
189	16d	wait-	1Amm	.	voice	.	73.44	A:min7	1
190	16A	-in	.	.	.	.	.	.	.
191	8A	on	.	.	.	.	.	.	.
192	8G	your	.	.	.	.	.	.	.
193	4.A	call	.	.	.	E	.	.	.
194	8G	the	.	.	.	.	.	.	.
195	8c	phone	.	.	.	.	.	.	.
196	=35	=35	=35	=35	=35	=35	=35	=35	=35
197	8A	rings	1Dmm	.	voice	.	75.621	D:min7	1
198	8r	.	.	.	.	.	.	.	.
199	4r	.	.	.	.	.	.	.	.
200	8r	.	.	.	.	.	.	.	.
201	8~A	it's	.	.	.	.	.	.	.
202	8~A	just	.	.	.	.	.	.	.
203	16~A	some	.	.	.	.	.	.	.
204	[16~c	friends	.	.	.	.	.	.	.
205	=36	=36	=36	=36	=36	=36	=36	=36	=36
206	8~c]	_	1Dmm	.	voice	.	77.801	D:min7	1
207	16~F	of	.	.	.	.	.	.	.
208	8~F	mine	.	.	.	.	.	.	.
209	16~F	that	.	.	.	.	.	.	.
210	8~F	say	.	.	.	.	.	.	.
211	4r	.	.	.	.	.	.	.	.
212	4~a	Hey	.	.	.	.	.	.	.
213	=37	=37	=37	=37	=37	=37	=37	=37	=37
214	8r	.	1Amm	newline	voice	.	79.981	A:min7	1
215	16~f	what's	.	.	.	.	.	.	.
216	16~e	the	.	.	.	.	.	.	.
217	16~e	mat-	.	.	.	.	.	.	.
218	16~d	-ter	.	.	.	.	.	.	.
219	4~e	man	.	.	.	.	.	.	.
220	8r	.	.	.	.	.	.	.	.
221	8~f	we're	.	.	.	.	.	.	.
222	16~e	gon-	.	.	.	.	.	.	.
223	[16~e	-na	.	.	.	.	.	.	.
224	=38	=38	=38	=38	=38	=38	=38	=38	=38
225	16~e]	_	1Amm	.	voice	.	82.165	A:min7	1
226	8.~e	come	.	.	.	.	.	.	.
227	8.~e	round	.	.	.	.	.	.	.
228	16~e	at	.	.	.	.	.	.	.
229	8~e	twelve	.	.	.	.	.	.	.
230	16~d	with	.	.	.	.	.	.	.
231	16~c	some	.	.	.	.	.	.	.
232	16~e	Puer-	.	.	.	.	.	.	.
233	16~d	-to	.	.	.	.	.	.	.
234	16~d	Ri-	.	.	.	.	.	.	.
235	16~c	-can	.	.	.	.	.	.	.
236	=39	=39	=39	=39	=39	=39	=39	=39	=39
237	8d	girls	1Dmm	.	voice	.	84.348	D:min7	1
238	8d	that're	.	.	.	.	.	.	.
239	8d	just	.	.	.	.	.	.	.
240	2f	dyin	.	.	.	.	.	.	.
241	8d	to	.	.	.	.	.	.	.
242	=40	=40	=40	=40	=40	=40	=40	=40	=40
243	8~f	meet	1Dmm	.	voice	.	86.532	D:min7	1
244	8~F	you	.	.	.	C	.	.	.
245	2r	.	.	.	.	.	.	.	.
246	16f	We're	.	.	.	.	.	.	.
247	8f	gon-	.	.	.	.	.	.	.
248	16f	-na	.	.	.	.	.	.	.
249	=41	=41	=41	=41	=41	=41	=41	=41	=41
250	8f	bring	1Amm	newline	voice	.	88.716	A:min7	1
251	16f	a	.	.	.	.	.	.	.
252	8f	case	.	.	.	.	.	.	.
253	16f	of	.	.	.	.	.	.	.
254	8f	wine	.	.	.	F	.	.	.
255	2r	.	.	.	.	.	.	.	.
256	=42	=42	=42	=42	=42	=42	=42	=42	=42
257	8r	.	1Amm	.	voice	.	90.914	A:min7	1
258	8~g	Hey	.	.	.	.	.	.	.
259	16~f	let's	.	.	.	.	.	.	.
260	16~f	go	.	.	.	.	.	.	.
261	16~f	and	.	.	.	.	.	.	.
262	8~e	mess	.	.	.	.	.	.	.
263	16~e	and	.	.	.	.	.	.	.
264	16~e	food	.	.	.	.	.	.	.
265	16~e	a-	.	.	.	.	.	.	.
266	8~e	-round	.	.	.	.	.	.	.
267	16~e	you	.	.	.	.	.	.	.
268	16~e	know	.	.	.	.	.	.	.
269	=43	=43	=43	=43	=43	=43	=43	=43	=43
270	8~e	like	1Dmm	.	voice	.	93.111	D:min7	1
271	8~e	we	.	.	.	.	.	.	.
272	8.~ee	used	.	.	.	C	.	.	.
273	16r	.	.	.	.	.	.	.	.
274	4~e	to	.	.	.	c	.	.	.
275	8g	ahh	.	.	.	.	.	.	.
276	8a	ahh	.	.	.	.	.	.	.
277	=44	=44	=44	=44	=44	=44	=44	=44	=44
278	8dd	ahh	1Dmm	.	voice	.	95.309	D:min7	1
279	8cc	ahh	.	.	.	.	.	.	.
280	16a	ahh	.	.	.	.	.	.	.
281	16g	_	.	.	.	.	.	.	.
282	4a	_	.	.	.	.	.	.	.
283	8r	.	.	.	.	.	.	.	.
284	8g	ahh	.	.	.	.	.	.	.
285	8a	ahh	.	.	.	.	.	.	.
286	=45	=45	=45	=45	=45	=45	=45	=45	=45
287	*>Letter>A2	*>Letter>A2	*>Letter>A2	*>Letter>A2	*>Letter>A2	*>Letter>A2	*>Letter>A2	*>Letter>A2	*>Letter>A2
288	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus
289	8dd	ahh	1Amm	newline	voice	.	97.507	A:min7	1
290	8cc	ahh	.	.	.	.	.	.	.
291	16a	ahh	.	.	.	.	.	.	.
292	16g	_	.	.	.	.	.	.	.
293	4a	_	.	.	.	.	.	.	.
294	8r	.	.	.	.	.	.	.	.
295	8g	ahh	.	.	.	.	.	.	.
296	8a	ahh	.	.	.	.	.	.	.
297	=46	=46	=46	=46	=46	=46	=46	=46	=46
298	8cc	ahh	1Amm	.	voice	.	99.707	A:min7	1
299	4a	ahh	.	.	.	.	.	.	.
300	8r	.	.	.	.	.	.	.	.
301	2r	.	.	.	.	.	.	.	.
302	=47	=47	=47	=47	=47	=47	=47	=47	=47
303	1r	.	1Dmm	.	voice	.	101.908	D:min7	1
304	=48	=48	=48	=48	=48	=48	=48	=48	=48
305	2r	.	1Dmm	.	voice	.	104.108	D:min7	1
306	4r	.	.	.	.	.	.	.	.
307	8g	ahh	.	.	.	.	.	.	.
308	8a	ahh	.	.	.	.	.	.	.
309	=49	=49	=49	=49	=49	=49	=49	=49	=49
310	8dd	ahh	1Amm	newline	voice	.	106.308	A:min7	1
311	8cc	ahh	.	.	.	.	.	.	.
312	16a	ahh	.	.	.	.	.	.	.
313	16g	_	.	.	.	.	.	.	.
314	4a	_	.	.	.	.	.	.	.
315	8r	.	.	.	.	.	.	.	.
316	8g	ahh	.	.	.	.	.	.	.
317	8a	ahh	.	.	.	.	.	.	.
318	=50	=50	=50	=50	=50	=50	=50	=50	=50
319	8dd	ahh	1Amm	.	voice	.	108.495	A:min7	1
320	8cc	ahh	.	.	.	.	.	.	.
321	16a	ahh	.	.	.	.	.	.	.
322	16g	_	.	.	.	.	.	.	.
323	4a	_	.	.	.	.	.	.	.
324	8r	.	.	.	.	.	.	.	.
325	8g	ahh	.	.	.	.	.	.	.
326	8a	ahh	.	.	.	.	.	.	.
327	=51	=51	=51	=51	=51	=51	=51	=51	=51
328	8cc	ahh	1Dmm	.	voice	.	110.681	D:min7	1
329	4a	ahh	.	.	.	.	.	.	.
330	8r	.	.	.	.	.	.	.	.
331	2r	.	.	.	.	.	.	.	.
332	=52	=52	=52	=52	=52	=52	=52	=52	=52
333	1r	.	1Dmm	.	voice	.	112.867	D:min7	1
334	=53	=53	=53	=53	=53	=53	=53	=53	=53
335	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B
336	*>Label>Bridge	*>Label>Bridge	*>Label>Bridge	*>Label>Bridge	*>Label>Bridge	*>Label>Bridge	*>Label>Bridge	*>Label>Bridge	*>Label>Bridge
337	4e	Oh	1FM	newline	voice	.	115.053	F:maj	1
338	2f	_	.	.	.	.	.	.	.
339	4r	.	.	.	.	.	.	.	.
340	=54	=54	=54	=54	=54	=54	=54	=54	=54
341	8e-	ev-	1Emm	.	voice	.	117.217	E:min7	1
342	8e	-ery-	.	.	.	.	.	.	.
343	8e	-bo-	.	.	.	.	.	.	.
344	8e	-dy	.	.	.	.	.	.	.
345	4e	waits	.	.	.	.	.	.	.
346	8e	so	.	.	.	.	.	.	.
347	[8d	long	.	.	.	E	.	.	.
348	=55	=55	=55	=55	=55	=55	=55	=55	=55
349	16d]	_	1Dmm	.	voice	.	119.381	D:min7	1
350	16c	_	.	.	.	.	.	.	.
351	2.A	_	.	.	.	.	.	.	.
352	8r	.	.	.	.	.	.	.	.
353	=56	=56	=56	=56	=56	=56	=56	=56	=56
354	1r	.	1Dmm	.	voice	.	121.545	D:min7	1
355	=57	=57	=57	=57	=57	=57	=57	=57	=57
356	8e	Oh	1FM	newline	voice	.	123.709	F:maj	1
357	[2f	_	.	.	.	.	.	.	.
358	8f]	_	.	.	.	.	.	.	.
359	8r	.	.	.	.	.	.	.	.
360	8g	Ba-	.	.	.	.	.	.	.
361	=58	=58	=58	=58	=58	=58	=58	=58	=58
362	8e	_	1Emm	.	voice	.	125.881	E:min7	1
363	8e	-by	.	.	.	.	.	.	.
364	8e	why	.	.	.	.	.	.	.
365	8e	you	.	.	.	.	.	.	.
366	4e	wait	.	.	.	.	.	.	.
367	8e	so	.	.	.	.	.	.	.
368	[8d	long	.	.	.	E	.	.	.
369	=59	=59	=59	=59	=59	=59	=59	=59	=59
370	16d]	_	1Dmm	.	voice	.	128.054	D:min7	1
371	16c	_	.	.	.	.	.	.	.
372	2A	_	.	.	.	.	.	.	.
373	8r	.	.	.	.	.	.	.	.
374	8A	won't	.	.	.	.	.	.	.
375	8G	you	.	.	.	.	.	.	.
376	=60	=60	=60	=60	=60	=60	=60	=60	=60
377	8r	.	1EMm	.	voice	.	130.227	E:7	1
378	8a-	come	.	.	.	.	.	.	.
379	8a-	on	.	.	.	E	.	.	.
380	4r	.	.	.	.	.	.	.	.
381	8a-	come	.	.	.	.	.	.	.
382	8a-	on	.	.	.	E	.	.	.
383	8r	.	.	.	.	.	.	.	.
384	=61	=61	=61	=61	=61	=61	=61	=61	=61
385	*>Letter>A3	*>Letter>A3	*>Letter>A3	*>Letter>A3	*>Letter>A3	*>Letter>A3	*>Letter>A3	*>Letter>A3	*>Letter>A3
386	*>Label>Interlude	*>Label>Interlude	*>Label>Interlude	*>Label>Interlude	*>Label>Interlude	*>Label>Interlude	*>Label>Interlude	*>Label>Interlude	*>Label>Interlude
387	1r	.	1Amm	newline	voice	.	132.399	A:min7	1
388	=62	=62	=62	=62	=62	=62	=62	=62	=62
389	8r	.	1Amm	.	voice	.	134.622	A:min7	1
390	2~d	Ah	.	.	.	.	.	.	.
391	4.~A	_	.	.	.	.	.	.	.
392	=63	=63	=63	=63	=63	=63	=63	=63	=63
393	1r	.	1Dmm	.	voice	.	136.845	D:min7	1
394	=64	=64	=64	=64	=64	=64	=64	=64	=64
395	4r	.	1Dmm	.	voice	.	139.068	D:min7	1
396	2r	.	.	.	.	.	.	.	.
397	8d	I've	.	.	.	.	.	.	.
398	8c	been	.	.	.	.	.	.	.
399	=65	=65	=65	=65	=65	=65	=65	=65	=65
400	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A
401	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse
402	16e	walk-	1Amm	newline	voice	.	141.292	A:min7	1
403	16e	-in	.	.	.	.	.	.	.
404	8d	in	.	.	.	.	.	.	.
405	16d	Cent-	.	.	.	.	.	.	.
406	8c	-ral	.	.	.	.	.	.	.
407	8.e	park	.	.	.	G	.	.	.
408	4.r	.	.	.	.	.	.	.	.
409	=66	=66	=66	=66	=66	=66	=66	=66	=66
410	16~e	Sing-	1Amm	.	voice	.	143.476	A:min7	1
411	8.~d	-in	.	.	.	.	.	.	.
412	8~d	af-	.	.	.	.	.	.	.
413	16~c	-ter	.	.	.	.	.	.	.
414	8~d	dark	.	.	.	G	.	.	.
415	8~A	_	.	.	.	.	.	.	.
416	16r	.	.	.	.	.	.	.	.
417	16~e	peo-	.	.	.	.	.	.	.
418	16~e	-ple	.	.	.	.	.	.	.
419	8~d	think	.	.	.	.	.	.	.
420	=67	=67	=67	=67	=67	=67	=67	=67	=67
421	8~c	I'm	1Dmm	.	voice	.	145.66	D:min7	1
422	4r	.	.	.	.	.	.	.	.
423	2d	cra-	.	.	.	.	.	.	.
424	[8A	-zy	.	.	.	d	.	.	.
425	=68	=68	=68	=68	=68	=68	=68	=68	=68
426	4.A]	_	1Dmm	.	voice	.	147.844	D:min7	1
427	8r	.	.	.	.	.	.	.	.
428	2r	.	.	.	.	.	.	.	.
429	=69	=69	=69	=69	=69	=69	=69	=69	=69
430	8d	Stumb-	1Amm	newline	voice	.	150.029	A:min7	1
431	8c	-lin	.	.	.	.	.	.	.
432	8c	on	.	.	.	.	.	.	.
433	8B	my	.	.	.	.	.	.	.
434	8c	feet	.	.	.	D	.	.	.
435	8r	.	.	.	.	.	.	.	.
436	4r	.	.	.	.	.	.	.	.
437	=70	=70	=70	=70	=70	=70	=70	=70	=70
438	8d	shuff-	1Amm	.	voice	.	152.235	A:min7	1
439	8c	-ling	.	.	.	.	.	.	.
440	8c	through	.	.	.	.	.	.	.
441	8B	the	.	.	.	.	.	.	.
442	8c	street	.	.	.	D	.	.	.
443	8r	.	.	.	.	.	.	.	.
444	4r	.	.	.	.	.	.	.	.
445	=71	=71	=71	=71	=71	=71	=71	=71	=71
446	8d	ask-	1Dmm	.	voice	.	154.442	D:min7	1
447	8d	-in	.	.	.	.	.	.	.
448	8d	peo-	.	.	.	.	.	.	.
449	8d	-ple	.	.	.	.	.	.	.
450	2r	.	.	.	.	.	.	.	.
451	=72	=72	=72	=72	=72	=72	=72	=72	=72
452	16a	what's	1Dmm	.	voice	.	156.649	D:min7	1
453	16g	the	.	.	.	.	.	.	.
454	16d	mat-	.	.	.	.	.	.	.
455	16d	-ter	.	.	.	.	.	.	.
456	8d	with	.	.	.	.	.	.	.
457	8d	you	.	.	.	.	.	.	.
458	4.f	boy	.	.	.	.	.	.	.
459	8r	.	.	.	.	.	.	.	.
460	=73	=73	=73	=73	=73	=73	=73	=73	=73
461	4r	.	1Amm	newline	voice	.	158.856	A:min7	1
462	2r	.	.	.	.	.	.	.	.
463	8~e	Some-	.	.	.	.	.	.	.
464	8~e	-times	.	.	.	.	.	.	.
465	=74	=74	=74	=74	=74	=74	=74	=74	=74
466	12~e	I	1Amm	.	voice	.	161.051	A:min7	1
467	12~e	wan-	.	.	.	.	.	.	.
468	12~e	-na	.	.	.	.	.	.	.
469	4~e	say	.	.	.	.	.	.	.
470	8r	.	.	.	.	.	.	.	.
471	8~e	to	.	.	.	.	.	.	.
472	8r	.	.	.	.	.	.	.	.
473	16~A	to	.	.	.	.	.	.	.
474	16~A	my-	.	.	.	.	.	.	.
475	=75	=75	=75	=75	=75	=75	=75	=75	=75
476	8~d	-self	1Dmm	.	voice	.	163.247	D:min7	1
477	4r	.	.	.	.	.	.	.	.
478	2r	.	.	.	.	.	.	.	.
479	8~d	some-	.	.	.	.	.	.	.
480	=76	=76	=76	=76	=76	=76	=76	=76	=76
481	16~d	-times	1Dmm	.	voice	.	165.442	D:min7	1
482	16~d	I	.	.	.	.	.	.	.
483	8~d	say	.	.	.	.	.	.	.
484	2r	.	.	.	.	.	.	.	.
485	4a	Ooh	.	.	.	C	.	.	.
486	=77	=77	=77	=77	=77	=77	=77	=77	=77
487	*>Letter>A2	*>Letter>A2	*>Letter>A2	*>Letter>A2	*>Letter>A2	*>Letter>A2	*>Letter>A2	*>Letter>A2	*>Letter>A2
488	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus
489	8dd	ooh	1Amm	newline	voice	C	167.637	A:min7	1
490	8cc	ooh	.	.	.	C	.	.	.
491	16a	ooh	.	.	.	C	.	.	.
492	16g	_	.	.	.	.	.	.	.
493	4a	_	.	.	.	.	.	.	.
494	8r	.	.	.	.	.	.	.	.
495	8g	ooh	.	.	.	C	.	.	.
496	8a	ooh	.	.	.	C	.	.	.
497	=78	=78	=78	=78	=78	=78	=78	=78	=78
498	8dd	ooh	1Amm	.	voice	C	169.797	A:min7	1
499	8cc	ooh	.	.	.	C	.	.	.
500	16a	ooh	.	.	.	C	.	.	.
501	16g	_	.	.	.	.	.	.	.
502	4a	_	.	.	.	.	.	.	.
503	8r	.	.	.	.	.	.	.	.
504	8g	ooh	.	.	.	C	.	.	.
505	8a	ooh	.	.	.	C	.	.	.
506	=79	=79	=79	=79	=79	=79	=79	=79	=79
507	8cc	ooh	1Dmm	.	voice	C	171.957	D:min7	1
508	4.a	ooh	.	.	.	C	.	.	.
509	2r	.	.	.	.	.	.	.	.
510	=80	=80	=80	=80	=80	=80	=80	=80	=80
511	2r	.	1Dmm	.	voice	.	174.117	D:min7	1
512	4r	.	.	.	.	.	.	.	.
513	8g	ooh	.	.	.	C	.	.	.
514	8a	ooh	.	.	.	C	.	.	.
515	=81	=81	=81	=81	=81	=81	=81	=81	=81
516	8dd	ooh	1Amm	newline	voice	C	176.277	A:min7	1
517	8cc	ooh	.	.	.	C	.	.	.
518	16a	ooh	.	.	.	C	.	.	.
519	16g	_	.	.	.	.	.	.	.
520	4a	_	.	.	.	.	.	.	.
521	8r	.	.	.	.	.	.	.	.
522	8g	ooh	.	.	.	C	.	.	.
523	8a	ooh	.	.	.	C	.	.	.
524	=82	=82	=82	=82	=82	=82	=82	=82	=82
525	8dd	ooh	1Amm	.	voice	C	178.474	A:min7	1
526	8cc	ooh	.	.	.	C	.	.	.
527	16a	ooh	.	.	.	C	.	.	.
528	16g	_	.	.	.	.	.	.	.
529	4a	_	.	.	.	.	.	.	.
530	8r	.	.	.	.	.	.	.	.
531	8g	I	.	.	.	.	.	.	.
532	8a	won't	.	.	.	.	.	.	.
533	=83	=83	=83	=83	=83	=83	=83	=83	=83
534	8cc	miss	1Dmm	.	voice	B	180.671	D:min7	1
535	4a	you	.	.	.	C	.	.	.
536	2a	child	.	.	.	.	.	.	.
537	8r	.	.	.	.	.	.	.	.
538	=84	=84	=84	=84	=84	=84	=84	=84	=84
539	1r	.	1Dmm	.	voice	.	182.869	D:min7	1
540	=85	=85	=85	=85	=85	=85	=85	=85	=85
541	*>Letter>A2	*>Letter>A2	*>Letter>A2	*>Letter>A2	*>Letter>A2	*>Letter>A2	*>Letter>A2	*>Letter>A2	*>Letter>A2
542	*>Label>Solo	*>Label>Solo	*>Label>Solo	*>Label>Solo	*>Label>Solo	*>Label>Solo	*>Label>Solo	*>Label>Solo	*>Label>Solo
543	1r	.	1Amm	newline	saxophone	.	185.066	A:min7	1
544	=86	=86	=86	=86	=86	=86	=86	=86	=86
545	1r	.	1Amm	.	saxophone	.	187.263	A:min7	1
546	=87	=87	=87	=87	=87	=87	=87	=87	=87
547	1r	.	1Dmm	.	saxophone	.	189.459	D:min7	1
548	=88	=88	=88	=88	=88	=88	=88	=88	=88
549	1r	.	1Dmm	.	saxophone	.	191.655	D:min7	1
550	=89	=89	=89	=89	=89	=89	=89	=89	=89
551	1r	.	1Amm	newline	saxophone	.	193.852	A:min7	1
552	=90	=90	=90	=90	=90	=90	=90	=90	=90
553	1r	.	1Amm	.	saxophone	.	196.05	A:min7	1
554	=91	=91	=91	=91	=91	=91	=91	=91	=91
555	1r	.	1Dmm	.	saxophone	.	198.248	D:min7	1
556	=92	=92	=92	=92	=92	=92	=92	=92	=92
557	2r	.	1Dmm	.	saxophone	.	200.446	D:min7	1
558	8r	.	.	.	.	.	.	.	.
559	16r	.	.	.	.	.	.	.	.
560	16c	I	.	.	.	.	.	.	.
561	16e	guess	.	.	.	.	.	.	.
562	8d	I'm	.	.	.	.	.	.	.
563	[16d	ly-	.	.	.	.	.	.	.
564	=93	=93	=93	=93	=93	=93	=93	=93	=93
565	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A
566	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse
567	8d]	_	1Amm	newline	voice	.	202.645	A:min7	1
568	8c	-ing	.	.	.	.	.	.	.
569	16d	to	.	.	.	.	.	.	.
570	8c	my-	.	.	.	.	.	.	.
571	16e	-self	.	.	.	H	.	.	.
572	4r	.	.	.	.	.	.	.	.
573	16A	it's	.	.	.	.	.	.	.
574	8A	just	.	.	.	.	.	.	.
575	[16d	you	.	.	.	C	.	.	.
576	=94	=94	=94	=94	=94	=94	=94	=94	=94
577	12d]	_	1Amm	.	voice	.	204.822	A:min7	1
578	12c	and	.	.	.	.	.	.	.
579	12d	no	.	.	.	.	.	.	.
580	12c	one	.	.	.	.	.	.	.
581	6d	else	.	.	.	H	.	.	.
582	8A	_	.	.	.	.	.	.	.
583	8e-	Lord	.	.	.	.	.	.	.
584	8d	_	.	.	.	.	.	.	.
585	8c	I	.	.	.	.	.	.	.
586	=95	=95	=95	=95	=95	=95	=95	=95	=95
587	8d	won't	1Dmm	.	voice	.	207	D:min7	1
588	8d	mis	.	.	.	B	.	.	.
589	8d	you	.	.	.	C	.	.	.
590	8c	_	.	.	.	.	.	.	.
591	16d	child	.	.	.	I	.	.	.
592	8A	_	.	.	.	.	.	.	.
593	16r	.	.	.	.	.	.	.	.
594	4r	.	.	.	.	.	.	.	.
595	=96	=96	=96	=96	=96	=96	=96	=96	=96
596	8r	.	1Dmm	.	voice	.	209.178	D:min7	1
597	2r	.	.	.	.	.	.	.	.
598	8e-	you've	.	.	.	.	.	.	.
599	16d	just	.	.	.	.	.	.	.
600	16c	been	.	.	.	.	.	.	.
601	8r	.	.	.	.	.	.	.	.
602	=97	=97	=97	=97	=97	=97	=97	=97	=97
603	16e-	blot-	1Amm	newline	voice	.	211.356	A:min7	1
604	16e-	-ting	.	.	.	.	.	.	.
605	[8e-	out	.	.	.	.	.	.	.
606	16e-]	_	.	.	.	.	.	.	.
607	8.e-	my	.	.	.	.	.	.	.
608	16e-	mind	.	.	.	I	.	.	.
609	16d	_	.	.	.	.	.	.	.
610	4A	_	.	.	.	.	.	.	.
611	8r	.	.	.	.	.	.	.	.
612	=98	=98	=98	=98	=98	=98	=98	=98	=98
613	16e-	Fool-	1Amm	.	voice	.	213.547	A:min7	1
614	16e-	-ing	.	.	.	.	.	.	.
615	[8e-	on	.	.	.	.	.	.	.
616	16e-]	_	.	.	.	.	.	.	.
617	8.e-	my	.	.	.	.	.	.	.
618	16e-	time	.	.	.	I	.	.	.
619	16d	_	.	.	.	.	.	.	.
620	16c	_	.	.	.	.	.	.	.
621	16d	_	.	.	.	.	.	.	.
622	8d	no	.	.	.	.	.	.	.
623	8d	I	.	.	.	.	.	.	.
624	=99	=99	=99	=99	=99	=99	=99	=99	=99
625	6d	won't	1Dmm	.	voice	.	215.739	D:min7	1
626	6d	miss	.	.	.	.	.	.	.
627	6d	you	.	.	.	.	.	.	.
628	6d	ba-	.	.	.	.	.	.	.
629	6d	-by	.	.	.	.	.	.	.
630	6d	yeah	.	.	.	.	.	.	.
631	=100	=100	=100	=100	=100	=100	=100	=100	=100
632	16c	_	1Dmm	.	voice	.	217.93	D:min7	1
633	16d	_	.	.	.	.	.	.	.
634	16c	_	.	.	.	.	.	.	.
635	4A	_	.	.	.	.	.	.	.
636	16r	.	.	.	.	.	.	.	.
637	8r	.	.	.	.	.	.	.	.
638	4r	.	.	.	.	.	.	.	.
639	8a	Lord	.	.	.	.	.	.	.
640	=101	=101	=101	=101	=101	=101	=101	=101	=101
641	8d	_	1Amm	newline	voice	.	220.122	A:min7	1
642	8e	I	.	.	.	.	.	.	.
643	8e	miss	.	.	.	B	.	.	.
644	8e	you	.	.	.	C	.	.	.
645	16e	child	.	.	.	I	.	.	.
646	16d	_	.	.	.	.	.	.	.
647	8A	_	.	.	.	.	.	.	.
648	4r	.	.	.	.	.	.	.	.
649	=102	=102	=102	=102	=102	=102	=102	=102	=102
650	8r	.	1Amm	.	voice	.	222.282	A:min7	1
651	2r	.	.	.	.	.	.	.	.
652	8r	.	.	.	.	.	.	.	.
653	4r	.	.	.	.	.	.	.	.
654	=103	=103	=103	=103	=103	=103	=103	=103	=103
655	1r	.	1Dmm	.	voice	.	224.442	D:min7	1
656	=104	=104	=104	=104	=104	=104	=104	=104	=104
657	2r	.	1Dmm	.	voice	.	226.602	D:min7	1
658	4r	.	.	.	.	.	.	.	.
659	8g	ahh	.	.	.	.	.	.	.
660	8a	ahh	.	.	.	.	.	.	.
661	=105	=105	=105	=105	=105	=105	=105	=105	=105
662	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A
663	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus
664	8dd	ahh	1Amm	newline	voice	.	228.762	A:min7	1
665	8cc	ahh	.	.	.	.	.	.	.
666	16a	ahh	.	.	.	.	.	.	.
667	16g	_	.	.	.	.	.	.	.
668	4a	_	.	.	.	.	.	.	.
669	8r	.	.	.	.	.	.	.	.
670	8g	ahh	.	.	.	.	.	.	.
671	8a	ahh	.	.	.	.	.	.	.
672	=106	=106	=106	=106	=106	=106	=106	=106	=106
673	8dd	ahh	1Amm	.	voice	.	230.946	A:min7	1
674	8cc	ahh	.	.	.	.	.	.	.
675	16a	ahh	.	.	.	.	.	.	.
676	16g	_	.	.	.	.	.	.	.
677	4a	_	.	.	.	.	.	.	.
678	8r	.	.	.	.	.	.	.	.
679	8g	ahh	.	.	.	.	.	.	.
680	8a	ahh	.	.	.	.	.	.	.
681	=107	=107	=107	=107	=107	=107	=107	=107	=107
682	8cc	ahh	1Dmm	.	voice	.	233.129	D:min7	1
683	4a	ahh	.	.	.	.	.	.	.
684	2r	.	.	.	.	.	.	.	.
685	8r	.	.	.	.	.	.	.	.
686	=108	=108	=108	=108	=108	=108	=108	=108	=108
687	1r	.	1Dmm	.	voice	.	235.312	D:min7	1
688	=109	=109	=109	=109	=109	=109	=109	=109	=109
689	1r	.	1Amm	newline	voice	.	237.495	A:min7	1
690	=110	=110	=110	=110	=110	=110	=110	=110	=110
691	1r	.	1Amm	.	voice	.	239.678	A:min7	1
692	=111	=111	=111	=111	=111	=111	=111	=111	=111
693	1r	.	1Dmm	.	voice	.	241.861	D:min7	1
694	=112	=112	=112	=112	=112	=112	=112	=112	=112
695	1r	.	1Dmm	.	voice	.	244.044	D:min7	1
696	=113	=113	=113	=113	=113	=113	=113	=113	=113
697	1r	.	1Amm	newline	voice	.	246.227	A:min7	1
698	=114	=114	=114	=114	=114	=114	=114	=114	=114
699	1r	.	1Amm	.	voice	.	248.421	A:min7	1
700	=115	=115	=115	=115	=115	=115	=115	=115	=115
701	1r	.	1Dmm	.	voice	.	250.614	D:min7	1
702	=116	=116	=116	=116	=116	=116	=116	=116	=116
703	1r	.	1Dmm	.	voice	.	252.807	D:min7	1
704	=117	=117	=117	=117	=117	=117	=117	=117	=117
705	*>Letter>A2	*>Letter>A2	*>Letter>A2	*>Letter>A2	*>Letter>A2	*>Letter>A2	*>Letter>A2	*>Letter>A2	*>Letter>A2
706	*>Label>Solo	*>Label>Solo	*>Label>Solo	*>Label>Solo	*>Label>Solo	*>Label>Solo	*>Label>Solo	*>Label>Solo	*>Label>Solo
707	1r	.	1Amm	newline	keyboard	.	255.001	A:min7	1
708	=118	=118	=118	=118	=118	=118	=118	=118	=118
709	1r	.	1Amm	.	keyboard	.	257.196	A:min7	1
710	=119	=119	=119	=119	=119	=119	=119	=119	=119
711	1r	.	1Dmm	.	keyboard	.	259.39	D:min7	1
712	=120	=120	=120	=120	=120	=120	=120	=120	=120
713	1r	.	1Dmm	.	keyboard	.	261.585	D:min7	1
714	=121	=121	=121	=121	=121	=121	=121	=121	=121
715	1r	.	1Amm	newline	keyboard	.	263.78	A:min7	1
716	=122	=122	=122	=122	=122	=122	=122	=122	=122
717	1r	.	1Amm	.	keyboard	.	265.953	A:min7	1
718	=123	=123	=123	=123	=123	=123	=123	=123	=123
719	1r	.	1Dmm	.	keyboard	.	268.125	D:min7	1
720	=124	=124	=124	=124	=124	=124	=124	=124	=124
721	1r	.	1Dmm	.	keyboard	.	270.298	D:min7	1
722	=125	=125	=125	=125	=125	=125	=125	=125	=125
723	*>Label>>Fadeout	*>Label>>Fadeout	*>Label>>Fadeout	*>Label>>Fadeout	*>Label>>Fadeout	*>Label>>Fadeout	*>Label>>Fadeout	*>Label>>Fadeout	*>Label>>Fadeout
724	1r	.	1Amm	newline	keyboard	.	272.471	A:min7	1
725	=126	=126	=126	=126	=126	=126	=126	=126	=126
726	1r	.	1Amm	.	keyboard	.	274.65	A:min7	1
727	=127	=127	=127	=127	=127	=127	=127	=127	=127
728	1r	.	1Dmm	.	keyboard	.	276.829	D:min7	1
729	=128	=128	=128	=128	=128	=128	=128	=128	=128
730	1r	.	1Dmm	.	keyboard	.	279.008	D:min7	1
731	=129	=129	=129	=129	=129	=129	=129	=129	=129
732	1r	.	1Amm	newline	keyboard	.	281.187	A:min7	1
733	=130	=130	=130	=130	=130	=130	=130	=130	=130
734	1r	.	1Amm	.	keyboard	.	283.035	A:min7	1
735	=131	=131	=131	=131	=131	=131	=131	=131	=131
736	1r	.	1Dmm	.	keyboard	.	284.883	D:min7	1
737	=132	=132	=132	=132	=132	=132	=132	=132	=132
738	1r	.	1Dmm	.	keyboard	.	286.731	D:min7	1
739	r;	.	1r;	.	r	.	288.579	1r	1
740	*-	*-	*-	*-	*-	*-	*-	*-	*-
741	!!!BillboardChartDate: 1978/07/29								
742	!!!BillboardPeak: 1								
743	!!!BillboardWeeksOnChart: 20								
744	!!!COC: The Rolling Stones								
745	!!!ENC: Nathaniel Condit-Schultz								
746	!!!EST: Awating manual error checking and editing.								
747	!!!OTL: Miss You								
748	!!!RDF**chordsym: original McGill chord annotation + (implied pitch class set, with bass pitch in first position)								
749	!!!RDF**harmony: **recip + pitch class of root + harmonic quality								
750	!!!RDF**leadinstrument: original McGill primary instrumentation annotation								
751	!!!RDF**phrase: newline = linebreak in original McGill transcription								
752	!!!RDF**timestamp: McGill audio timestamp in seconds								
753	!!!RDT: 2017/01/12/								
754	!!!SampleActualRank: 3								
755	!!!SampleID#: 0958								
756	!!!SampleTargetRank: 3								
757	!!!MBID: a4cfa060-a5e3-47a2-baf8-d52aeb975cf7								
