	**kern	**silbe	**kern.1	**silbe.1	**harmony	**phrase	**leadinstrument	**rhyme	**timestamp	**harte	**harmrhythm
0	*ICvox	*	*ICvox	*	*M4/4	*	*	*	*	*M4/4	*M4/4
1	*VRlead	*	*VRharmonize	*	*	*	*	*	*	*	*
2	*Hstimme	*	*Nstimme	*	*	*	*	*	*	*	*
3	*E:	*	*E:	*	*E:	*	*	*	*	*E:	*E:
4	*M4/4	*	*M4/4	*	*	*	*	*	*	*	*
5	*clefG2	*	*clefG2	*	*	*	*	*	*	*	*
6	1r	.	r;	.	1r;	.	r	.	0	1r	1
7	=1	=1	=1	=1	=1	=1	=1	=1	=1	=1	=1
8	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A
9	*>Label>Intro	*>Label>Intro	*>Label>Intro	*>Label>Intro	*>Label>Intro	*>Label>Intro	*>Label>Intro	*>Label>Intro	*>Label>Intro	*>Label>Intro	*>Label>Intro
10	1r	.	1r	.	1N	newline	r	.	0.55	N	1
11	=2	=2	=2	=2	=2	=2	=2	=2	=2	=2	=2
12	1r	.	1r	.	1N	.	r	.	2.439	N	1
13	=3	=3	=3	=3	=3	=3	=3	=3	=3	=3	=3
14	1r	.	1r	.	1EM	.	r	.	4.329	E:maj	1
15	=4	=4	=4	=4	=4	=4	=4	=4	=4	=4	=4
16	1r	.	1r	.	1EM	.	r	.	6.219	E:maj	1
17	=5	=5	=5	=5	=5	=5	=5	=5	=5	=5	=5
18	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B
19	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse
20	4.r	.	1r	.	1EM	newline	voice	.	8.108	E:maj	1
21	8e	The	.	.	.	.	.	.	.	.	.
22	4e	night	.	.	.	.	.	.	.	.	.
23	4d#	we	.	.	.	.	.	.	.	.	.
24	=6	=6	=6	=6	=6	=6	=6	=6	=6	=6	=6
25	4d#	met	1r	.	1EM	.	voice	.	9.947	E:maj	1
26	4c#	I	.	.	.	.	.	.	.	.	.
27	4d#	knew	.	.	.	.	.	A	.	.	.
28	4e	I	.	.	.	.	.	.	.	.	.
29	=7	=7	=7	=7	=7	=7	=7	=7	=7	=7	=7
30	2r	.	1r	.	1F#m	.	voice	.	11.787	F#:min	1
31	8f#	need-	.	.	.	.	.	.	.	.	.
32	8f#	-ed	.	.	.	.	.	.	.	.	.
33	4e	you	.	.	.	.	.	A	.	.	.
34	=8	=8	=8	=8	=8	=8	=8	=8	=8	=8	=8
35	4d#	so	1r	.	1BM	.	voice	B	13.626	B:maj	1
36	4r	.	.	.	.	.	.	.	.	.	.
37	2r	.	.	.	.	.	.	.	.	.	.
38	=9	=9	=9	=9	=9	=9	=9	=9	=9	=9	=9
39	4r	.	1r	.	1EM	.	voice	.	15.465	E:maj	1
40	8r	.	.	.	.	.	.	.	.	.	.
41	8e	And	.	.	.	.	.	.	.	.	.
42	8e	if	.	.	.	.	.	.	.	.	.
43	4.d#	I	.	.	.	.	.	.	.	.	.
44	=10	=10	=10	=10	=10	=10	=10	=10	=10	=10	=10
45	4d#	had	1r	.	1EM	.	voice	.	17.304	E:maj	1
46	8c#	the	.	.	.	.	.	.	.	.	.
47	[8d#	chance	.	.	.	.	.	.	.	.	.
48	4d#]	_	.	.	.	.	.	.	.	.	.
49	4e	I'd	.	.	.	.	.	.	.	.	.
50	=11	=11	=11	=11	=11	=11	=11	=11	=11	=11	=11
51	4r	.	1r	.	1F#m	.	voice	.	19.143	F#:min	1
52	8f#	ne-	.	.	.	.	.	.	.	.	.
53	8e	-ver	.	.	.	.	.	.	.	.	.
54	4f#	let	.	.	.	.	.	.	.	.	.
55	4e	you	.	.	.	.	.	A	.	.	.
56	=12	=12	=12	=12	=12	=12	=12	=12	=12	=12	=12
57	4d#	go	1r	.	1BM	.	voice	B	20.982	B:maj	1
58	4r	.	.	.	.	.	.	.	.	.	.
59	2r	.	.	.	.	.	.	.	.	.	.
60	=13	=13	=13	=13	=13	=13	=13	=13	=13	=13	=13
61	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C
62	*>Label>Bridge	*>Label>Bridge	*>Label>Bridge	*>Label>Bridge	*>Label>Bridge	*>Label>Bridge	*>Label>Bridge	*>Label>Bridge	*>Label>Bridge	*>Label>Bridge	*>Label>Bridge
63	4r	.	1r	.	1G#Mm	newline	voice	.	22.821	G#:7	1
64	8r	.	.	.	.	.	.	.	.	.	.
65	8g#	So	.	.	.	.	.	B	.	.	.
66	4f##	won't	.	.	.	.	.	.	.	.	.
67	8g#	you	.	.	.	.	.	.	.	.	.
68	[8a	say	.	.	.	.	.	.	.	.	.
69	=14	=14	=14	=14	=14	=14	=14	=14	=14	=14	=14
70	8a]	_	1r	.	1G#Mm	.	voice	.	24.659	G#:7	1
71	4g#	you	.	.	.	.	.	.	.	.	.
72	[8f##	love	.	.	.	.	.	C	.	.	.
73	8f	_	.	.	.	.	.	.	.	.	.
74	4.g#	me	.	.	.	.	.	A	.	.	.
75	=15	=15	=15	=15	=15	=15	=15	=15	=15	=15	=15
76	4r	.	1r	.	1C#Mm	.	voice	.	26.497	C#:7	1
77	8r	.	.	.	.	.	.	.	.	.	.
78	[8g#	I'll	.	.	.	.	.	.	.	.	.
79	8g#]	_	.	.	.	.	.	.	.	.	.
80	8.f##]	make	.	.	.	.	.	.	.	.	.
81	8.g#	you	.	.	.	.	.	.	.	.	.
82	=16	=16	=16	=16	=16	=16	=16	=16	=16	=16	=16
83	4.a	so	1r	.	1C#Mm	.	voice	B	28.335	C#:7	1
84	8g#	proud	.	.	.	.	.	.	.	.	.
85	8e#	of	.	.	.	.	.	C	.	.	.
86	4.c#	me	.	.	.	.	.	A	.	.	.
87	=17	=17	=17	=17	=17	=17	=17	=17	=17	=17	=17
88	4r	.	1r	.	1F#Mm	newline	voice	.	30.173	F#:7	1
89	8r	.	.	.	.	.	.	.	.	.	.
90	8f#	We'll	.	.	.	.	.	A	.	.	.
91	8e#	make	.	.	.	.	.	.	.	.	.
92	4f#	'em	.	.	.	.	.	.	.	.	.
93	[8g	turn	.	.	.	.	.	.	.	.	.
94	=18	=18	=18	=18	=18	=18	=18	=18	=18	=18	=18
95	8g]	_	1r	.	1F#Mm	.	voice	.	32.003	F#:7	1
96	4f#	their	.	.	.	.	.	.	.	.	.
97	[8e	heads	.	.	.	.	.	.	.	.	.
98	8e]	_	.	.	.	.	.	.	.	.	.
99	8r	.	.	.	.	.	.	.	.	.	.
100	4r	.	.	.	.	.	.	.	.	.	.
101	=19	=19	=19	=19	=19	=19	=19	=19	=19	=19	=19
102	4d#	ev-	1r	.	1BM	.	voice	.	33.832	B:maj	1
103	4d#	-ery	.	.	.	.	.	.	.	.	.
104	4e	place	.	.	.	.	.	.	.	.	.
105	8d#	we	.	.	.	.	.	.	.	.	.
106	8f#	go	.	.	.	.	.	B	.	.	.
107	=20	=20	=20	=20	=20	=20	=20	=20	=20	=20	=20
108	4r	.	1r	.	1BM	.	voice	.	35.662	B:maj	1
109	4d#	So	.	.	.	.	.	.	.	.	.
110	4e	won't	.	.	.	.	.	.	.	.	.
111	8f#	you	.	.	.	.	.	.	.	.	.
112	[8g#	please	.	.	.	.	.	A	.	.	.
113	=21	=21	=21	=21	=21	=21	=21	=21	=21	=21	=21
114	*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D
115	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus
116	8g#]	_	4r	.	1EM	newline	voice	.	37.491	E:maj	1
117	8r	.	.	.	.	.	.	.	.	.	.
118	4r	.	4e	Be	.	.	.	.	.	.	.
119	2r	.	2d#	my	.	.	.	.	.	.	.
120	=22	=22	=22	=22	=22	=22	=22	=22	=22	=22	=22
121	4.r	.	8c#	Be	1EM	.	voice	.	39.367	E:maj	1
122	.	.	4c#	my	.	.	.	.	.	.	.
123	16r	.	[8d#	ba-	.	.	.	.	.	.	.
124	[16g#	Be	.	.	.	.	.	A	.	.	.
125	16g#]	_	4d#]	_	.	.	.	.	.	.	.
126	8.f#	my	.	.	.	.	.	.	.	.	.
127	16e	li-	8e	-by	.	.	.	.	.	.	.
128	8f#	-ttle	.	.	.	.	.	.	.	.	.
129	.	.	8r	.	.	.	.	.	.	.	.
130	[16g#	ba-	.	.	.	.	.	.	.	.	.
131	=23	=23	=23	=23	=23	=23	=23	=23	=23	=23	=23
132	8g#]	_	4r	.	1C#m	.	voice	.	41.242	C#:min	1
133	[4.e	-by	.	.	.	.	.	a	.	.	.
134	.	.	4e	My	.	.	.	.	.	.	.
135	4e]	_	4.d#	one	.	.	.	.	.	.	.
136	4r	.	.	.	.	.	.	.	.	.	.
137	.	.	8d#	and	.	.	.	.	.	.	.
138	=24	=24	=24	=24	=24	=24	=24	=24	=24	=24	=24
139	4.r	.	4c#	on-	1C#m	.	voice	(B	43.118	C#:min	1
140	.	.	8c#	-ly	.	.	.	a)	.	.	.
141	16r	.	[8d#	ba-	.	.	.	.	.	.	.
142	[16g#	Say	.	.	.	.	.	.	.	.	.
143	16g#]	_	4d#]	_	.	.	.	.	.	.	.
144	8f#	you'll	.	.	.	.	.	.	.	.	.
145	8e	be	.	.	.	.	.	A	.	.	.
146	.	.	8e	-by	.	.	.	a	.	.	.
147	8f#	my	.	.	.	.	.	.	.	.	.
148	.	.	8r	.	.	.	.	.	.	.	.
149	16f#	dar-	.	.	.	.	.	.	.	.	.
150	=25	=25	=25	=25	=25	=25	=25	=25	=25	=25	=25
151	16g#	_	4r	.	1AM	newline	voice	.	44.993	A:maj	1
152	16f#	_	.	.	.	.	.	.	.	.	.
153	16e	_	.	.	.	.	.	.	.	.	.
154	8.f#	_	.	.	.	.	.	.	.	.	.
155	.	.	4e	Be	.	.	.	.	.	.	.
156	[8d#	-ling	.	.	.	.	.	a	.	.	.
157	4d#]	_	2d#	my	.	.	.	.	.	.	.
158	4r	.	.	.	.	.	.	.	.	.	.
159	=26	=26	=26	=26	=26	=26	=26	=26	=26	=26	=26
160	4.r	.	8c#	Be	1AM	.	voice	.	46.847	A:maj	1
161	.	.	4c#	my	.	.	.	.	.	.	.
162	8a	Be	[8d#	ba-	.	.	.	A	.	.	.
163	6a	my	4d#]	_	.	.	.	.	.	.	.
164	6g#	ba-	.	.	.	.	.	.	.	.	.
165	.	.	8e	-by	.	.	.	.	.	.	.
166	6f#	-by	.	.	.	.	.	A	.	.	.
167	.	.	8r	.	.	.	.	.	.	.	.
168	=27	=27	=27	=27	=27	=27	=27	=27	=27	=27	=27
169	4.a	now	4r	.	1BMm	.	voice	.	48.701	B:7	1
170	.	.	4e	My	.	.	.	.	.	.	.
171	16g#	_	.	.	.	.	.	.	.	.	.
172	16a	_	.	.	.	.	.	.	.	.	.
173	4f#	_	4.d#	one	.	.	.	.	.	.	.
174	8r	.	.	.	.	.	.	.	.	.	.
175	8a	Ooh	8d#	and	.	.	.	.	.	.	.
176	=28	=28	=28	=28	=28	=28	=28	=28	=28	=28	=28
177	4b	Woh	4c#	on-	1BMm	.	voice	B	50.554	B:7	1
178	4a	oh	8c#	-ly	.	.	.	B	.	.	.
179	.	.	8f#	ba-	.	.	.	.	.	.	.
180	4g#	oh	4g#	_	.	.	.	B	.	.	.
181	4f#	oh	8f#	-by	.	.	.	B	.	.	.
182	.	.	8r	.	.	.	.	.	.	.	.
183	=29	=29	=29	=29	=29	=29	=29	=29	=29	=29	=29
184	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B
185	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse
186	2r	.	1r	.	1EM	newline	.	.	52.408	E:maj	1
187	8r	.	.	.	.	.	.	.	.	.	.
188	8e	I'll	.	.	.	.	.	.	.	.	.
189	8e	make	.	.	.	.	.	.	.	.	.
190	8d#	you	.	.	.	.	.	.	.	.	.
191	=30	=30	=30	=30	=30	=30	=30	=30	=30	=30	=30
192	8.d#	ha-	1r	.	1EM	.	.	.	54.281	E:maj	1
193	8.c#	-ppy	.	.	.	.	.	a	.	.	.
194	8.d#	ba-	.	.	.	.	.	.	.	.	.
195	[8.e	-by	.	.	.	.	.	a	.	.	.
196	8e]	_	.	.	.	.	.	.	.	.	.
197	8r	.	.	.	.	.	.	.	.	.	.
198	=31	=31	=31	=31	=31	=31	=31	=31	=31	=31	=31
199	4.r	.	1r	.	1F#m	.	.	.	56.155	F#:min	1
200	[8f#	Just	.	.	.	.	.	.	.	.	.
201	8f#]	_	.	.	.	.	.	.	.	.	.
202	8f#	wait	.	.	.	.	.	.	.	.	.
203	4e	and	.	.	.	.	.	.	.	.	.
204	=32	=32	=32	=32	=32	=32	=32	=32	=32	=32	=32
205	4d#	see	1r	.	1BM	.	.	A	58.029	B:maj	1
206	4r	.	.	.	.	.	.	.	.	.	.
207	2r	.	.	.	.	.	.	.	.	.	.
208	=33	=33	=33	=33	=33	=33	=33	=33	=33	=33	=33
209	4r	.	1r	.	1EM	.	.	.	59.903	E:maj	1
210	8r	.	.	.	.	.	.	.	.	.	.
211	8e	For	.	.	.	.	.	.	.	.	.
212	4e	ev-	.	.	.	.	.	.	.	.	.
213	4d#	-ery	.	.	.	.	.	.	.	.	.
214	=34	=34	=34	=34	=34	=34	=34	=34	=34	=34	=34
215	4d#	kiss	1r	.	1EM	.	.	.	61.776	E:maj	1
216	8r	.	.	.	.	.	.	.	.	.	.
217	8c#	you	.	.	.	.	.	.	.	.	.
218	8d#	give	.	.	.	.	.	.	.	.	.
219	4.e	me	.	.	.	.	.	A	.	.	.
220	=35	=35	=35	=35	=35	=35	=35	=35	=35	=35	=35
221	4.r	.	1r	.	1F#m	.	.	.	63.65	F#:min	1
222	[8f#	I'll	.	.	.	.	.	.	.	.	.
223	8f#]	_	.	.	.	.	.	.	.	.	.
224	8f#	give	.	.	.	.	.	.	.	.	.
225	4e	you	.	.	.	.	.	.	.	.	.
226	=36	=36	=36	=36	=36	=36	=36	=36	=36	=36	=36
227	4d#	three	1r	.	1BM	.	.	A	65.524	B:maj	1
228	4r	.	.	.	.	.	.	.	.	.	.
229	2r	.	.	.	.	.	.	.	.	.	.
230	=37	=37	=37	=37	=37	=37	=37	=37	=37	=37	=37
231	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C
232	*>Label>Bridge	*>Label>Bridge	*>Label>Bridge	*>Label>Bridge	*>Label>Bridge	*>Label>Bridge	*>Label>Bridge	*>Label>Bridge	*>Label>Bridge	*>Label>Bridge	*>Label>Bridge
233	4.r	.	1r	.	1G#Mm	newline	.	.	67.397	G#:7	1
234	[8g#	Oh	.	.	.	.	.	.	.	.	.
235	8g#]	_	.	.	.	.	.	.	.	.	.
236	8f##	since	.	.	.	.	.	.	.	.	.
237	8g#	the	.	.	.	.	.	.	.	.	.
238	[8a	day	.	.	.	.	.	.	.	.	.
239	=38	=38	=38	=38	=38	=38	=38	=38	=38	=38	=38
240	8a]	_	1r	.	1G#Mm	.	.	.	69.269	G#:7	1
241	4g#	I	.	.	.	.	.	.	.	.	.
242	[8f##	saw	.	.	.	.	.	.	.	.	.
243	8f	_	.	.	.	.	.	.	.	.	.
244	4.g#	you	.	.	.	.	.	.	.	.	.
245	=39	=39	=39	=39	=39	=39	=39	=39	=39	=39	=39
246	4.r	.	1r	.	1C#Mm	.	.	.	71.14	C#:7	1
247	8.g#	I	.	.	.	.	.	.	.	.	.
248	8.f##]	have	.	.	.	.	.	.	.	.	.
249	8.g#	been	.	.	.	.	.	.	.	.	.
250	[16a	wai-	.	.	.	.	.	.	.	.	.
251	=40	=40	=40	=40	=40	=40	=40	=40	=40	=40	=40
252	8a]	_	1r	.	1C#Mm	.	.	.	73.011	C#:7	1
253	4g#	-ting	.	.	.	.	.	.	.	.	.
254	[8e#	for	.	.	.	.	.	D	.	.	.
255	8e#]	_	.	.	.	.	.	.	.	.	.
256	4.c#	you	.	.	.	.	.	.	.	.	.
257	=41	=41	=41	=41	=41	=41	=41	=41	=41	=41	=41
258	4r	.	1r	.	1F#Mm	newline	.	.	74.882	F#:7	1
259	8r	.	.	.	.	.	.	.	.	.	.
260	8f#	You	.	.	.	.	.	.	.	.	.
261	8e#	know	.	.	.	.	.	.	.	.	.
262	4f#	I	.	.	.	.	.	.	.	.	.
263	[8g	will	.	.	.	.	.	.	.	.	.
264	=42	=42	=42	=42	=42	=42	=42	=42	=42	=42	=42
265	8g]	_	1r	.	1F#Mm	.	.	.	76.718	F#:7	1
266	4f#	a-	.	.	.	.	.	.	.	.	.
267	8e	-dore	.	.	.	.	.	D	.	.	.
268	8c#	_	.	.	.	.	.	.	.	.	.
269	8c#	you	.	.	.	.	.	.	.	.	.
270	4r	.	.	.	.	.	.	.	.	.	.
271	=43	=43	=43	=43	=43	=43	=43	=43	=43	=43	=43
272	4d#	till	1r	.	1BM	.	.	.	78.555	B:maj	1
273	4d#	e-	.	.	.	.	.	a	.	.	.
274	8e	-tern-	.	.	.	.	.	.	.	.	.
275	4e#	-i-	.	.	.	.	.	.	.	.	.
276	[8f#	-ty	.	.	.	.	.	A	.	.	.
277	=44	=44	=44	=44	=44	=44	=44	=44	=44	=44	=44
278	8f#]	_	1r	.	1BM	.	.	.	80.391	B:maj	1
279	8r	.	.	.	.	.	.	.	.	.	.
280	4g#	So	.	.	.	.	.	B	.	.	.
281	4b	won't	.	.	.	.	.	.	.	.	.
282	4g#	you	.	.	.	.	.	.	.	.	.
283	=45	=45	=45	=45	=45	=45	=45	=45	=45	=45	=45
284	*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D
285	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus
286	8f#	please	4r	.	1EM	newline	.	A	82.228	E:maj	1
287	4.e	_	.	.	.	.	.	.	.	.	.
288	.	.	4e	Be	.	.	.	.	.	.	.
289	2r	.	2d#	my	.	.	.	.	.	.	.
290	=46	=46	=46	=46	=46	=46	=46	=46	=46	=46	=46
291	4.r	.	8c#	Be	1EM	.	.	.	84.133	E:maj	1
292	.	.	4c#	my	.	.	.	.	.	.	.
293	16r	.	[8d#	ba-	.	.	.	.	.	.	.
294	[16g#	Be	.	.	.	.	.	.	.	.	.
295	16g#]	_	4d#]	_	.	.	.	.	.	.	.
296	8.f#	my	.	.	.	.	.	.	.	.	.
297	16e	li-	8e	-by	.	.	.	.	.	.	.
298	8f#	-ttle	.	.	.	.	.	.	.	.	.
299	.	.	8r	.	.	.	.	.	.	.	.
300	[16g#	ba-	.	.	.	.	.	.	.	.	.
301	=47	=47	=47	=47	=47	=47	=47	=47	=47	=47	=47
302	8g#]	_	4r	.	1C#m	.	.	.	86.038	C#:min	1
303	[4.e	-by	.	.	.	.	.	a	.	.	.
304	.	.	4e	My	.	.	.	.	.	.	.
305	4.e]	_	4.d#	one	.	.	.	.	.	.	.
306	8r	.	8d#	and	.	.	.	.	.	.	.
307	=48	=48	=48	=48	=48	=48	=48	=48	=48	=48	=48
308	4.r	.	4c#	on-	1C#m	.	.	.	87.943	C#:min	1
309	.	.	8c#	-ly	.	.	.	.	.	.	.
310	16r	.	[8d#	ba-	.	.	.	.	.	.	.
311	[16g#	Say	.	.	.	.	.	.	.	.	.
312	16g#]	_	4d#]	_	.	.	.	.	.	.	.
313	8f#	you'll	.	.	.	.	.	.	.	.	.
314	8e	be	.	.	.	.	.	A	.	.	.
315	.	.	8e	-by	.	.	.	.	.	.	.
316	8f#	my	.	.	.	.	.	.	.	.	.
317	.	.	8r	.	.	.	.	.	.	.	.
318	16f#	dar-	.	.	.	.	.	.	.	.	.
319	=49	=49	=49	=49	=49	=49	=49	=49	=49	=49	=49
320	16g#	_	4r	.	1AM	newline	voice	.	89.848	A:maj	1
321	16f#	_	.	.	.	.	.	.	.	.	.
322	16e	_	.	.	.	.	.	.	.	.	.
323	8f#	_	.	.	.	.	.	.	.	.	.
324	.	.	4e	Be	.	.	.	.	.	.	.
325	16e	_	.	.	.	.	.	.	.	.	.
326	[8d#	-ling	.	.	.	.	.	a	.	.	.
327	4d#]	_	2d#	my	.	.	.	.	.	.	.
328	4r	.	.	.	.	.	.	.	.	.	.
329	=50	=50	=50	=50	=50	=50	=50	=50	=50	=50	=50
330	4.r	.	8c#	Be	1AM	.	voice	.	91.723	A:maj	1
331	.	.	4c#	my	.	.	.	.	.	.	.
332	8a	Be	[8d#	ba-	.	.	.	A	.	.	.
333	6a	my	4d#]	_	.	.	.	.	.	.	.
334	6g#	ba-	.	.	.	.	.	.	.	.	.
335	.	.	8e	-by	.	.	.	.	.	.	.
336	6f#	-by	.	.	.	.	.	a	.	.	.
337	.	.	8r	.	.	.	.	.	.	.	.
338	=51	=51	=51	=51	=51	=51	=51	=51	=51	=51	=51
339	4.a	now	4r	.	1BMm	.	voice	.	93.598	B:7	1
340	.	.	4e	My	.	.	.	.	.	.	.
341	16g#	_	.	.	.	.	.	.	.	.	.
342	16a	_	.	.	.	.	.	.	.	.	.
343	4f#	_	4.d#	one	.	.	.	.	.	.	.
344	8r	.	.	.	.	.	.	.	.	.	.
345	8a	Ooh	8d#	and	.	.	.	B	.	.	.
346	=52	=52	=52	=52	=52	=52	=52	=52	=52	=52	=52
347	4b	Woh	4c#	on-	1BMm	.	voice	B	95.473	B:7	1
348	4a	oh	8c#	-ly	.	.	.	B	.	.	.
349	.	.	8f#	ba-	.	.	.	.	.	.	.
350	4g#	oh	4g#	_	.	.	.	B	.	.	.
351	16g#	oh	8f#	-by	.	.	.	B	.	.	.
352	8.f#	_	.	.	.	.	.	.	.	.	.
353	.	.	8r	.	.	.	.	.	.	.	.
354	=53	=53	=53	=53	=53	=53	=53	=53	=53	=53	=53
355	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B
356	*>Label>Solo	*>Label>Solo	*>Label>Solo	*>Label>Solo	*>Label>Solo	*>Label>Solo	*>Label>Solo	*>Label>Solo	*>Label>Solo	*>Label>Solo	*>Label>Solo
357	2e	oh	1r	.	1EM	newline	strings	B	97.348	E:maj	1
358	2r	.	.	.	.	.	.	.	.	.	.
359	=54	=54	=54	=54	=54	=54	=54	=54	=54	=54	=54
360	1r	.	1r	.	1EM	.	strings	.	99.228	E:maj	1
361	=55	=55	=55	=55	=55	=55	=55	=55	=55	=55	=55
362	1r	.	1r	.	1F#m	.	strings	.	101.108	F#:min	1
363	=56	=56	=56	=56	=56	=56	=56	=56	=56	=56	=56
364	1r	.	1r	.	1BM	.	strings	.	102.988	B:maj	1
365	=57	=57	=57	=57	=57	=57	=57	=57	=57	=57	=57
366	1r	.	1r	.	1EM	.	strings	.	104.868	E:maj	1
367	=58	=58	=58	=58	=58	=58	=58	=58	=58	=58	=58
368	1r	.	1r	.	1EM	.	strings	.	106.748	E:maj	1
369	=59	=59	=59	=59	=59	=59	=59	=59	=59	=59	=59
370	1r	.	1r	.	1F#m	.	strings	.	108.628	F#:min	1
371	=60	=60	=60	=60	=60	=60	=60	=60	=60	=60	=60
372	4.r	.	1r	.	1BM	.	strings	.	110.508	B:maj	1
373	8g#	So	.	.	.	.	.	.	.	.	.
374	8b	come	.	.	.	.	.	.	.	.	.
375	4g#	on	.	.	.	.	.	.	.	.	.
376	8g#	and	.	.	.	.	.	.	.	.	.
377	=61	=61	=61	=61	=61	=61	=61	=61	=61	=61	=61
378	*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D
379	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus
380	8f#	please	4r	.	1EM	newline	voice	A	112.388	E:maj	1
381	8e	_	.	.	.	.	.	.	.	.	.
382	8f#	_	4e	Be	.	.	.	.	.	.	.
383	8e	_	.	.	.	.	.	.	.	.	.
384	2r	.	2d#	my	.	.	.	.	.	.	.
385	=62	=62	=62	=62	=62	=62	=62	=62	=62	=62	=62
386	4.r	.	8c#	Be	1EM	.	voice	.	114.291	E:maj	1
387	.	.	4c#	my	.	.	.	.	.	.	.
388	16r	.	[8d#	ba-	.	.	.	.	.	.	.
389	[16g#	Be	.	.	.	.	.	.	.	.	.
390	16g#]	_	4d#]	_	.	.	.	.	.	.	.
391	8.f#	my	.	.	.	.	.	.	.	.	.
392	16e	li-	8e	-by	.	.	.	.	.	.	.
393	8f#	-ttle	.	.	.	.	.	.	.	.	.
394	.	.	8r	.	.	.	.	.	.	.	.
395	[16g#	ba-	.	.	.	.	.	.	.	.	.
396	=63	=63	=63	=63	=63	=63	=63	=63	=63	=63	=63
397	8g#]	_	4r	.	1C#m	.	voice	.	116.193	C#:min	1
398	[4.e	-by	.	.	.	.	.	.	.	.	.
399	.	.	4e	My	.	.	.	.	.	.	.
400	2e]	_	4.d#	one	.	.	.	.	.	.	.
401	.	.	8d#	and	.	.	.	.	.	.	.
402	=64	=64	=64	=64	=64	=64	=64	=64	=64	=64	=64
403	4.r	.	4c#	on-	1C#m	.	voice	.	118.095	C#:min	1
404	.	.	8c#	-ly	.	.	.	.	.	.	.
405	16r	.	[8d#	ba-	.	.	.	.	.	.	.
406	[16g#	Say	.	.	.	.	.	.	.	.	.
407	16g#]	_	4d#]	_	.	.	.	.	.	.	.
408	8f#	you'll	.	.	.	.	.	.	.	.	.
409	8e	be	.	.	.	.	.	A	.	.	.
410	.	.	8e	-by	.	.	.	.	.	.	.
411	8f#	my	.	.	.	.	.	.	.	.	.
412	.	.	8r	.	.	.	.	.	.	.	.
413	16f#	dar-	.	.	.	.	.	.	.	.	.
414	=65	=65	=65	=65	=65	=65	=65	=65	=65	=65	=65
415	16g#	_	4r	.	1AM	newline	voice	.	119.997	A:maj	1
416	16f#	_	.	.	.	.	.	.	.	.	.
417	16e	_	.	.	.	.	.	.	.	.	.
418	8f#	_	.	.	.	.	.	.	.	.	.
419	.	.	4e	Be	.	.	.	.	.	.	.
420	16e	_	.	.	.	.	.	.	.	.	.
421	[8d#	-ling	.	.	.	.	.	a	.	.	.
422	2d#]	_	2d#	my	.	.	.	.	.	.	.
423	=66	=66	=66	=66	=66	=66	=66	=66	=66	=66	=66
424	4.r	.	8c#	Be	1AM	.	voice	.	121.86	A:maj	1
425	.	.	4c#	my	.	.	.	.	.	.	.
426	8a	Be	[8d#	ba-	.	.	.	A	.	.	.
427	6a	my	4d#]	_	.	.	.	.	.	.	.
428	6g#	ba-	.	.	.	.	.	.	.	.	.
429	.	.	8e	-by	.	.	.	.	.	.	.
430	6f#	-by	.	.	.	.	.	a	.	.	.
431	.	.	8r	.	.	.	.	.	.	.	.
432	=67	=67	=67	=67	=67	=67	=67	=67	=67	=67	=67
433	4.a	now	4r	.	1BMm	.	voice	.	123.724	B:7	1
434	.	.	4e	My	.	.	.	.	.	.	.
435	16g#	_	.	.	.	.	.	.	.	.	.
436	16a	_	.	.	.	.	.	.	.	.	.
437	4f#	_	4.d#	one	.	.	.	.	.	.	.
438	4r	.	.	.	.	.	.	.	.	.	.
439	.	.	8d#	and	.	.	.	.	.	.	.
440	=68	=68	=68	=68	=68	=68	=68	=68	=68	=68	=68
441	4b	Woh	4c#	on-	1BMm	.	voice	B	125.587	B:7	1
442	4a	oh	8c#	-ly	.	.	.	B	.	.	.
443	.	.	8f#	ba-	.	.	.	.	.	.	.
444	4g#	oh	4g#	_	.	.	.	B	.	.	.
445	4f#	oh	8f#	-by	.	.	.	B	.	.	.
446	.	.	8r	.	.	.	.	.	.	.	.
447	=69	=69	=69	=69	=69	=69	=69	=69	=69	=69	=69
448	1r	.	1r	.	1N	newline	voice	.	127.45	N	1
449	=70	=70	=70	=70	=70	=70	=70	=70	=70	=70	=70
450	1r	.	1r	.	1N	.	voice	.	129.336	N	1
451	=71	=71	=71	=71	=71	=71	=71	=71	=71	=71	=71
452	*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D
453	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus
454	1r	.	4r	.	1EM	newline	voice	.	131.221	E:maj	1
455	.	.	4e	Be	.	.	.	.	.	.	.
456	.	.	2d#	my	.	.	.	.	.	.	.
457	=72	=72	=72	=72	=72	=72	=72	=72	=72	=72	=72
458	4.r	.	8c#	Be	1EM	.	voice	.	133.059	E:maj	1
459	.	.	4c#	my	.	.	.	.	.	.	.
460	16r	.	[8d#	ba-	.	.	.	.	.	.	.
461	[16g#	Be	.	.	.	.	.	.	.	.	.
462	16g#]	_	4d#]	_	.	.	.	.	.	.	.
463	8.f#	my	.	.	.	.	.	.	.	.	.
464	16e	li-	8e	-by	.	.	.	.	.	.	.
465	8f#	-ttle	.	.	.	.	.	.	.	.	.
466	.	.	8r	.	.	.	.	.	.	.	.
467	[16g#	ba-	.	.	.	.	.	.	.	.	.
468	=73	=73	=73	=73	=73	=73	=73	=73	=73	=73	=73
469	8g#]	_	4r	.	1C#m	.	voice	.	134.898	C#:min	1
470	[4.e	-by	.	.	.	.	.	.	.	.	.
471	.	.	4e	My	.	.	.	.	.	.	.
472	2e]	_	4.d#	one	.	.	.	.	.	.	.
473	.	.	8d#	and	.	.	.	.	.	.	.
474	=74	=74	=74	=74	=74	=74	=74	=74	=74	=74	=74
475	4.r	.	4c#	on-	1C#m	.	voice	.	136.736	C#:min	1
476	.	.	8c#	-ly	.	.	.	.	.	.	.
477	16f#	Oh	[8d#	ba-	.	.	.	.	.	.	.
478	16g#	_	.	.	.	.	.	.	.	.	.
479	16f#	_	4d#]	_	.	.	.	.	.	.	.
480	8e	_	.	.	.	.	.	.	.	.	.
481	[16f#	_	.	.	.	.	.	.	.	.	.
482	8f#]	_	8e	-by	.	.	.	.	.	.	.
483	16g#	_	8r	.	.	.	.	.	.	.	.
484	16f#	_	.	.	.	.	.	.	.	.	.
485	=75	=75	=75	=75	=75	=75	=75	=75	=75	=75	=75
486	8e	_	4r	.	1AM	newline	voice	.	138.574	A:maj	1
487	8f#	_	.	.	.	.	.	.	.	.	.
488	2.e	_	4e	Be	.	.	.	.	.	.	.
489	.	.	2d#	my	.	.	.	.	.	.	.
490	=76	=76	=76	=76	=76	=76	=76	=76	=76	=76	=76
491	4.r	.	8c#	Be	1AM	.	voice	.	140.427	A:maj	1
492	.	.	4c#	my	.	.	.	.	.	.	.
493	16g#	Oh	[8d#	ba-	.	.	.	.	.	.	.
494	16a	_	.	.	.	.	.	.	.	.	.
495	8g#	_	4d#]	_	.	.	.	.	.	.	.
496	4f#	_	.	.	.	.	.	.	.	.	.
497	.	.	8e	-by	.	.	.	.	.	.	.
498	8a	_	8r	.	.	.	.	.	.	.	.
499	=77	=77	=77	=77	=77	=77	=77	=77	=77	=77	=77
500	8a	_	4r	.	1BMm	.	voice	.	142.281	B:7	1
501	8a	_	.	.	.	.	.	.	.	.	.
502	8a	_	4e	My	.	.	.	.	.	.	.
503	8a	_	.	.	.	.	.	.	.	.	.
504	8a	_	4.d#	one	.	.	.	.	.	.	.
505	8r	.	.	.	.	.	.	.	.	.	.
506	8r	.	.	.	.	.	.	.	.	.	.
507	8a	Ooh	8d#	and	.	.	.	B	.	.	.
508	=78	=78	=78	=78	=78	=78	=78	=78	=78	=78	=78
509	4b	Woh	4c#	on-	1BMm	.	voice	B	144.134	B:7	1
510	4a	oh	8c#	-ly	.	.	.	B	.	.	.
511	.	.	8f#	ba-	.	.	.	.	.	.	.
512	4g#	oh	4g#	_	.	.	.	B	.	.	.
513	4f#	oh	8f#	-by	.	.	.	B	.	.	.
514	.	.	8r	.	.	.	.	.	.	.	.
515	=79	=79	=79	=79	=79	=79	=79	=79	=79	=79	=79
516	*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D
517	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus
518	[1e	oh	4r	.	1EM	newline	fadeout	.	145.987	E:maj	1
519	.	.	4e	Be	.	.	.	.	.	.	.
520	.	.	2d#	my	.	.	.	.	.	.	.
521	=80	=80	=80	=80	=80	=80	=80	=80	=80	=80	=80
522	4e]	_	8c#	Be	1EM	.	fadeout	.	147.822	E:maj	1
523	.	.	4c#	my	.	.	.	.	.	.	.
524	8r	.	.	.	.	.	.	.	.	.	.
525	16g#	Oh	[8d#	ba-	.	.	.	B	.	.	.
526	16f#	_	.	.	.	.	.	.	.	.	.
527	8e	_	4d#]	_	.	.	.	.	.	.	.
528	8e	oh	.	.	.	.	.	B	.	.	.
529	8f#	_	8e	-by	.	.	.	.	.	.	.
530	[8e	_	8r	.	.	.	.	.	.	.	.
531	=81	=81	=81	=81	=81	=81	=81	=81	=81	=81	=81
532	1e]	_	4r	.	1C#m	.	fadeout	.	149.656	C#:min	1
533	.	.	4e	My	.	.	.	.	.	.	.
534	.	.	4.d#	one	.	.	.	.	.	.	.
535	.	.	8d#	and	.	.	.	.	.	.	.
536	=82	=82	=82	=82	=82	=82	=82	=82	=82	=82	=82
537	4.r	.	4c#	on-	1C#m	.	fadeout	.	151.49	C#:min	1
538	.	.	8c#	-ly	.	.	.	.	.	.	.
539	[8g#	Oh	[8d#	ba-	.	.	.	B	.	.	.
540	16g#]	_	4d#]	_	.	.	.	.	.	.	.
541	8f#	_	.	.	.	.	.	.	.	.	.
542	[16e	_	.	.	.	.	.	.	.	.	.
543	16e]	_	8e	-by	.	.	.	.	.	.	.
544	8.f#	_	.	.	.	.	.	.	.	.	.
545	.	.	8r	.	.	.	.	.	.	.	.
546	=83	=83	=83	=83	=83	=83	=83	=83	=83	=83	=83
547	16g#	_	4r	.	1AM	newline	voice	.	153.324	A:maj	1
548	16f#	_	.	.	.	.	.	.	.	.	.
549	8e	_	.	.	.	.	.	.	.	.	.
550	8f#	Oh	4e	Be	.	.	.	B	.	.	.
551	[8e	_	.	.	.	.	.	.	.	.	.
552	2e]	_	2d#	my	.	.	.	.	.	.	.
553	=84	=84	=84	=84	=84	=84	=84	=84	=84	=84	=84
554	4.r	.	8c#	Be	1AM	.	voice	.	154.647	A:maj	1
555	.	.	4c#	my	.	.	.	.	.	.	.
556	8a	Be	[8d#	ba-	.	.	.	A	.	.	.
557	6a	my	4d#]	_	.	.	.	.	.	.	.
558	6g#	ba-	.	.	.	.	.	.	.	.	.
559	.	.	8e	-by	.	.	.	.	.	.	.
560	6f#	-by	.	.	.	.	.	A	.	.	.
561	.	.	8r	.	.	.	.	.	.	.	.
562	=85	=85	=85	=85	=85	=85	=85	=85	=85	=85	=85
563	4.a	now	4r	.	1BMm	.	voice	.	155.971	B:7	1
564	.	.	4e	My	.	.	.	.	.	.	.
565	16g#	_	.	.	.	.	.	.	.	.	.
566	16a	_	.	.	.	.	.	.	.	.	.
567	4f#	_	4.d#	one	.	.	.	.	.	.	.
568	4r	.	.	.	.	.	.	.	.	.	.
569	.	.	8d#	and	.	.	.	.	.	.	.
570	=86	=86	=86	=86	=86	=86	=86	=86	=86	=86	=86
571	1r	.	4c#	on-	1BMm	.	voice	.	157.294	B:7	1
572	.	.	8c#	-ly	.	.	.	.	.	.	.
573	.	.	8f#	ba-	.	.	.	.	.	.	.
574	.	.	4g#	_	.	.	.	.	.	.	.
575	.	.	8f#	-by	.	.	.	.	.	.	.
576	.	.	8r	.	.	.	.	.	.	.	.
577	r;	.	r;	.	1r;	.	r	.	158.618	1r	1
578	r;	.	r;	.	1r;	.	r	.	159.007	1r	1
579	*-	*-	*-	*-	*-	*-	*-	*-	*-	*-	*-
580	!!!BillboardChartDate: 1963/09/28, 1963/09/28										
581	!!!BillboardPeak: 2, 2										
582	!!!BillboardWeeksOnChart: 13, 13										
583	!!!COC: The Ronettes										
584	!!!ENC: Nathaniel Condit-Schultz										
585	!!!EST: Awating manual error checking and editing.										
586	!!!OTL: Be My Baby										
587	!!!RDF**chordsym: original McGill chord annotation + (implied pitch class set, with bass pitch in first position)										
588	!!!RDF**harmony: **recip + pitch class of root + harmonic quality										
589	!!!RDF**leadinstrument: original McGill primary instrumentation annotation										
590	!!!RDF**phrase: newline = linebreak in original McGill transcription										
591	!!!RDF**timestamp: McGill audio timestamp in seconds										
592	!!!RDT: 2017/01/12/										
593	!!!SampleActualRank: 3, 3										
594	!!!SampleID#: 120, 903										
595	!!!SampleTargetRank: 1, 3										
596	!!!MBID: f3bac840-b32d-4a4d-90e1-19c17a9f3ec6										
