	**kern	**silbe	**harmony	**phrase	**leadinstrument	**rhyme	**timestamp	**harte	**harmrhythm
0	*ICvox	*	*M4/4	*	*	*	*	*M4/4	*M4/4
1	*VRlead	*	*	*	*	*	*	*	*
2	*Hstimme	*	*	*	*	*	*	*	*
3	*e:	*	*e:	*e:	*e:	*	*e:	*e:	*e:
4	*M4/4	*	*	*	*	*	*	*	*
5	*clefC3	*	*	*	*	*	*	*	*
6	r;	.	1r;	.	r	.	0	1r	1
7	=1	=1	=1	=1	=1	=1	=1	=1	=1
8	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A
9	*>Label>Intro	*>Label>Intro	*>Label>Intro	*>Label>Intro	*>Label>Intro	*>Label>Intro	*>Label>Intro	*>Label>Intro	*>Label>Intro
10	1r	.	1Emm	newline	guitar	.	0.348	E:min7	1
11	=2	=2	=2	=2	=2	=2	=2	=2	=2
12	1r	.	2Emm	.	guitar	.	2.351	E:min9	2
13	.	.	2Emm	.	guitar	.	3.353	E:min7	2
14	=3	=3	=3	=3	=3	=3	=3	=3	=3
15	1r	.	1Emm	.	guitar	.	4.354	E:min7	1
16	=4	=4	=4	=4	=4	=4	=4	=4	=4
17	1r	.	2Emm	.	guitar	.	6.357	E:min9	2
18	.	.	2Emm	.	guitar	.	7.359	E:min7	2
19	=5	=5	=5	=5	=5	=5	=5	=5	=5
20	1r	.	1Emm	newline	guitar	.	8.36	E:min7	1
21	=6	=6	=6	=6	=6	=6	=6	=6	=6
22	1r	.	2Emm	.	guitar	.	10.285	E:min9	2
23	.	.	2Emm	.	guitar	.	11.248	E:min7	2
24	=7	=7	=7	=7	=7	=7	=7	=7	=7
25	1r	.	1Emm	.	guitar	.	12.21	E:min7	1
26	=8	=8	=8	=8	=8	=8	=8	=8	=8
27	2r	.	2Emm	.	guitar	.	14.136	E:min9	2
28	8r	.	2Emm	.	guitar	.	15.098	E:min7	2
29	8B	I	.	.	.	.	.	.	.
30	8B	get	.	.	.	.	.	.	.
31	8B	a	.	.	.	.	.	.	.
32	=9	=9	=9	=9	=9	=9	=9	=9	=9
33	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B
34	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse
35	4d	con-	1Emm	newline	voice	.	16.061	E:min7	1
36	8e	-stant	.	.	.	.	.	.	.
37	[8e	bu	.	.	.	.	.	.	.
38	4e]	_	.	.	.	.	.	.	.
39	8d	sy	.	.	.	.	.	.	.
40	8e	sig-	.	.	.	.	.	.	.
41	=10	=10	=10	=10	=10	=10	=10	=10	=10
42	8~E	-nal	2Emm	.	voice	.	17.962	E:min9	2
43	8r	.	.	.	.	.	.	.	.
44	4r	.	.	.	.	.	.	.	.
45	4r	.	2Emm	.	voice	.	18.913	E:min7	2
46	8G	when	.	.	.	.	.	.	.
47	8A	I	.	.	.	.	.	.	.
48	=11	=11	=11	=11	=11	=11	=11	=11	=11
49	8A#q	_	.	.	.	.	.	.	.
50	4B	call	1Emm	.	voice	.	19.864	E:min7	1
51	8A	you	.	.	.	.	.	.	.
52	8Gq	_	.	.	.	.	.	.	.
53	[8A	on	.	.	.	.	.	.	.
54	4A]	_	.	.	.	.	.	.	.
55	8G	the	.	.	.	.	.	.	.
56	8G	phone	.	.	.	A	.	.	.
57	=12	=12	=12	=12	=12	=12	=12	=12	=12
58	4E	_	2Emm	.	voice	.	21.765	E:min9	2
59	4r	.	.	.	.	.	.	.	.
60	8r	.	2Emm	.	voice	.	22.716	E:min7	2
61	8B	I	.	.	.	.	.	.	.
62	8B	get	.	.	.	.	.	.	.
63	8B	a	.	.	.	.	.	.	.
64	=13	=13	=13	=13	=13	=13	=13	=13	=13
65	4d	strong,	1Emm	newline	voice	.	23.667	E:min7	1
66	8e	un-	.	.	.	.	.	.	.
67	8dq	_	.	.	.	.	.	.	.
68	[8e	-ea	.	.	.	.	.	.	.
69	4e]	_	.	.	.	.	.	.	.
70	8d	sy	.	.	.	.	.	.	.
71	8e	fee	.	.	.	.	.	.	.
72	=14	=14	=14	=14	=14	=14	=14	=14	=14
73	8d	_	2Emm	.	voice	.	25.564	E:min9	2
74	4e	ling	.	.	.	.	.	.	.
75	8r	.	.	.	.	.	.	.	.
76	8r	.	2Emm	.	voice	.	26.513	E:min7	2
77	8E	you're	.	.	.	.	.	.	.
78	4G	not	.	.	.	.	.	.	.
79	=15	=15	=15	=15	=15	=15	=15	=15	=15
80	8e	sit-	1Emm	.	voice	.	27.462	E:min7	1
81	8dq	_	.	.	.	.	.	.	.
82	4.e	-ting	.	.	.	.	.	.	.
83	8Aq	_	.	.	.	.	.	.	.
84	8B	there	.	.	.	.	.	.	.
85	8A	_	.	.	.	.	.	.	.
86	8G	a-	.	.	.	.	.	.	.
87	8G	-lone	.	.	.	A	.	.	.
88	=16	=16	=16	=16	=16	=16	=16	=16	=16
89	4E	_	2Emm	.	voice	.	29.36	E:min9	2
90	4r	.	.	.	.	.	.	.	.
91	8r	.	2Emm	.	voice	.	30.308	E:min7	2
92	8B	I'm	.	.	.	.	.	.	.
93	8e	ha-	.	.	.	.	.	.	.
94	8d	-ving	.	.	.	.	.	.	.
95	=17	=17	=17	=17	=17	=17	=17	=17	=17
96	4e	nas-	1Amm	newline	voice	.	31.257	A:min7	1
97	8e	-ty,	.	.	.	.	.	.	.
98	[8e	nas	.	.	.	.	.	.	.
99	8e]	_	.	.	.	.	.	.	.
100	4e	ty	.	.	.	.	.	.	.
101	8e	vi	.	.	.	.	.	.	.
102	=18	=18	=18	=18	=18	=18	=18	=18	=18
103	8d	_	1Amm	.	voice	.	33.166	A:min7	1
104	4e	sions	.	.	.	.	.	.	.
105	8r	.	.	.	.	.	.	.	.
106	8r	.	.	.	.	.	.	.	.
107	8B	and	.	.	.	.	.	.	.
108	8d	ba-	.	.	.	.	.	.	.
109	8e	-by,	.	.	.	.	.	.	.
110	=19	=19	=19	=19	=19	=19	=19	=19	=19
111	8dq	_	.	.	.	.	.	.	.
112	4e	you're	1Emm	.	voice	.	35.075	E:min7	1
113	8d	in	.	.	.	.	.	.	.
114	8A	ev-	.	.	.	.	.	.	.
115	8G	-'ry	.	.	.	.	.	.	.
116	8Aq	_	.	.	.	.	.	.	.
117	4B	one,	.	.	.	B	.	.	.
118	8G	y-	.	.	.	.	.	.	.
119	=20	=20	=20	=20	=20	=20	=20	=20	=20
120	16A	-yeah	1Emm	.	voice	.	36.985	E:min7	1
121	16G	_	.	.	.	.	.	.	.
122	8E	_	.	.	.	.	.	.	.
123	4r	.	.	.	.	.	.	.	.
124	4r	.	.	.	.	.	.	.	.
125	8B	And	.	.	.	.	.	.	.
126	8B	I'm	.	.	.	.	.	.	.
127	=21	=21	=21	=21	=21	=21	=21	=21	=21
128	8d	so	1Amm	newline	voice	.	38.894	A:min7	1
129	8e	a-	.	.	.	.	.	.	.
130	[4e	-fraid	.	.	.	.	.	.	.
131	8e]	_	.	.	.	.	.	.	.
132	8d	I'm	.	.	.	.	.	.	.
133	8e	gon-	.	.	.	.	.	.	.
134	8d	-na	.	.	.	.	.	.	.
135	=22	=22	=22	=22	=22	=22	=22	=22	=22
136	8g	find	1Amm	.	voice	.	40.802	A:min7	1
137	8e	you	.	.	.	.	.	.	.
138	4e	with	.	.	.	.	.	.	.
139	4r	.	.	.	.	.	.	.	.
140	8r	.	.	.	.	.	.	.	.
141	8E	a	.	.	.	.	.	.	.
142	=23	=23	=23	=23	=23	=23	=23	=23	=23
143	8Aq	_	.	.	.	.	.	.	.
144	4B-	so-	2B-M	.	voice	.	42.71	B-:1	2
145	8A	-called	.	.	.	.	.	.	.
146	8G	_	.	.	.	.	.	.	.
147	8A	smo	2Amm	.	voice	.	43.664	A:1	2
148	8G	_	.	.	.	.	.	.	.
149	8E	king	.	.	.	.	.	.	.
150	8G	gun	.	.	.	B	.	.	.
151	=24	=24	=24	=24	=24	=24	=24	=24	=24
152	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A
153	*>Label>Trans	*>Label>Trans	*>Label>Trans	*>Label>Trans	*>Label>Trans	*>Label>Trans	*>Label>Trans	*>Label>Trans	*>Label>Trans
154	4.E	_	1Emm	newline	guitar	.	44.618	E:min7	1
155	8r	.	.	.	.	.	.	.	.
156	2r	.	.	.	.	.	.	.	.
157	=25	=25	=25	=25	=25	=25	=25	=25	=25
158	1r	.	2Emm	.	guitar	.	46.531	E:min9	2
159	.	.	2Emm	.	guitar	.	47.487	E:min7	2
160	=26	=26	=26	=26	=26	=26	=26	=26	=26
161	1r	.	1Emm	.	guitar	.	48.444	E:min7	1
162	=27	=27	=27	=27	=27	=27	=27	=27	=27
163	1r	.	2Emm	.	guitar	.	50.357	E:min9	2
164	.	.	2Emm	.	guitar	.	51.314	E:min7	2
165	=28	=28	=28	=28	=28	=28	=28	=28	=28
166	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B
167	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse
168	8aq	_	.	.	.	.	.	.	.
169	8b	May-	1Emm	newline	voice	.	52.27	E:min7	1
170	8a	-be	.	.	.	.	.	.	.
171	8g	you	.	.	.	.	.	.	.
172	8gq	_	.	.	.	.	.	.	.
173	[8a	wan	.	.	.	.	.	.	.
174	4a]	_	.	.	.	.	.	.	.
175	8g	na	.	.	.	.	.	.	.
176	16g	end	.	.	.	.	.	.	.
177	[16e	_	.	.	.	.	.	.	.
178	=29	=29	=29	=29	=29	=29	=29	=29	=29
179	8e]	_	2Emm	.	voice	.	54.175	E:min9	2
180	8e	it	.	.	.	.	.	.	.
181	4r	.	.	.	.	.	.	.	.
182	8r	.	2Emm	.	voice	.	55.127	E:min7	2
183	8E	You've	.	.	.	.	.	.	.
184	8G	had	.	.	.	.	.	.	.
185	8A	your	.	.	.	.	.	.	.
186	=30	=30	=30	=30	=30	=30	=30	=30	=30
187	8Aq	_	.	.	.	.	.	.	.
188	4B	fill	1Emm	.	voice	.	56.079	E:min7	1
189	8A	with	.	.	.	.	.	.	.
190	8Gq	_	.	.	.	.	.	.	.
191	[8A	my	.	.	.	.	.	.	.
192	8A]	_	.	.	.	.	.	.	.
193	8G	kin-	.	.	.	.	.	.	.
194	8G	-da	.	.	.	.	.	.	.
195	8G	fun	.	.	.	B	.	.	.
196	=31	=31	=31	=31	=31	=31	=31	=31	=31
197	4E	_	2Emm	.	voice	.	57.984	E:min9	2
198	4r	.	.	.	.	.	.	.	.
199	4r	.	2Emm	.	voice	.	58.936	E:min7	2
200	8B	But	.	.	.	.	.	.	.
201	8B	you	.	.	.	.	.	.	.
202	=32	=32	=32	=32	=32	=32	=32	=32	=32
203	4g	don't	1Emm	newline	voice	.	59.888	E:min7	1
204	8e	know	.	.	.	.	.	.	.
205	[8e	how	.	.	.	.	.	.	.
206	4e]	_	.	.	.	.	.	.	.
207	8d	to	.	.	.	.	.	.	.
208	8e	tell	.	.	.	.	.	.	.
209	=33	=33	=33	=33	=33	=33	=33	=33	=33
210	8d	_	2Emm	.	voice	.	61.789	E:min9	2
211	8e	me	.	.	.	.	.	.	.
212	4r	.	.	.	.	.	.	.	.
213	4r	.	2Emm	.	voice	.	62.739	E:min7	2
214	8G	and	.	.	.	.	.	.	.
215	8A	you	.	.	.	.	.	.	.
216	=34	=34	=34	=34	=34	=34	=34	=34	=34
217	8A	know	1Emm	.	voice	.	63.689	E:min7	1
218	8B	_	.	.	.	.	.	.	.
219	8A	that	.	.	.	.	.	.	.
220	8G	I'm	.	.	.	.	.	.	.
221	8A	not	.	.	.	.	.	.	.
222	4G	that	.	.	.	.	.	.	.
223	8G	dumb	.	.	.	B	.	.	.
224	=35	=35	=35	=35	=35	=35	=35	=35	=35
225	4E	_	2Emm	.	voice	.	65.59	E:min9	2
226	4r	.	.	.	.	.	.	.	.
227	4r	.	2Emm	.	voice	.	66.54	E:min7	2
228	8B	I	.	.	.	.	.	.	.
229	8B	put	.	.	.	.	.	.	.
230	=36	=36	=36	=36	=36	=36	=36	=36	=36
231	8e	one	1Amm	newline	voice	.	67.49	A:min7	1
232	8d	and	.	.	.	.	.	.	.
233	[4e	two	.	.	.	.	.	.	.
234	4e]	_	.	.	.	.	.	.	.
235	8d	to-	.	.	.	.	.	.	.
236	8e	-ge	.	.	.	.	.	.	.
237	=37	=37	=37	=37	=37	=37	=37	=37	=37
238	8B	_	1Amm	.	voice	.	69.395	A:min7	1
239	8B	ther	.	.	.	.	.	.	.
240	4r	.	.	.	.	.	.	.	.
241	4r	.	.	.	.	.	.	.	.
242	8E	and	.	.	.	.	.	.	.
243	8G	you	.	.	.	.	.	.	.
244	=38	=38	=38	=38	=38	=38	=38	=38	=38
245	8B	know	1Emm	.	voice	.	71.299	E:min7	1
246	8G	that's	.	.	.	.	.	.	.
247	8A	not	.	.	.	.	.	.	.
248	8G	an	.	.	.	.	.	.	.
249	8A	e	.	.	.	.	.	.	.
250	8G	_	.	.	.	.	.	.	.
251	8E	ven	.	.	.	.	.	.	.
252	[8G	sum	.	.	.	B	.	.	.
253	=39	=39	=39	=39	=39	=39	=39	=39	=39
254	4G]	_	1Emm	.	voice	.	73.204	E:min7	1
255	4r	.	.	.	.	.	.	.	.
256	4r	.	.	.	.	.	.	.	.
257	8B	and	.	.	.	.	.	.	.
258	8B	I	.	.	.	.	.	.	.
259	=40	=40	=40	=40	=40	=40	=40	=40	=40
260	8f#q	_	.	.	.	.	.	.	.
261	4g	know	1Amm	newline	voice	.	75.108	A:min7	1
262	8e	just	.	.	.	.	.	.	.
263	[8e	where	.	.	.	.	.	.	.
264	4.e]	_	.	.	.	.	.	.	.
265	8d	to	.	.	.	.	.	.	.
266	=41	=41	=41	=41	=41	=41	=41	=41	=41
267	8e	catch	1Amm	.	voice	.	77.013	A:min7	1
268	8d	you	.	.	.	.	.	.	.
269	4e	with	.	.	.	.	.	.	.
270	4r	.	.	.	.	.	.	.	.
271	8r	.	.	.	.	.	.	.	.
272	8E	that	.	.	.	.	.	.	.
273	=42	=42	=42	=42	=42	=42	=42	=42	=42
274	8Aq	_	.	.	.	.	.	.	.
275	4B-	well-	2B-M	.	voice	.	78.918	B-:1	2
276	8A	-known	.	.	.	.	.	.	.
277	8G	_	.	.	.	.	.	.	.
278	8A	smo	2Amm	.	voice	.	79.871	A:1	2
279	8G	_	.	.	.	.	.	.	.
280	8E	king	.	.	.	.	.	.	.
281	8G	gun	.	.	.	B	.	.	.
282	=43	=43	=43	=43	=43	=43	=43	=43	=43
283	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A
284	*>Label>Trans	*>Label>Trans	*>Label>Trans	*>Label>Trans	*>Label>Trans	*>Label>Trans	*>Label>Trans	*>Label>Trans	*>Label>Trans
285	4E	_	1Emm	newline	guitar	.	80.823	E:min7	1
286	4r	.	.	.	.	.	.	.	.
287	2r	.	.	.	.	.	.	.	.
288	=44	=44	=44	=44	=44	=44	=44	=44	=44
289	1r	.	2Emm	.	guitar	.	82.728	E:min9	2
290	.	.	2Emm	.	guitar	.	83.681	E:min7	2
291	=45	=45	=45	=45	=45	=45	=45	=45	=45
292	1r	.	1Emm	.	guitar	.	84.633	E:min7	1
293	=46	=46	=46	=46	=46	=46	=46	=46	=46
294	1r	.	2Emm	.	guitar	.	86.538	E:min9	2
295	.	.	2Emm	.	guitar	.	87.491	E:min7	2
296	=47	=47	=47	=47	=47	=47	=47	=47	=47
297	*>Letter>B2	*>Letter>B2	*>Letter>B2	*>Letter>B2	*>Letter>B2	*>Letter>B2	*>Letter>B2	*>Letter>B2	*>Letter>B2
298	*>Label>Solo	*>Label>Solo	*>Label>Solo	*>Label>Solo	*>Label>Solo	*>Label>Solo	*>Label>Solo	*>Label>Solo	*>Label>Solo
299	1r	.	1Emm	newline	guitar	.	88.443	E:min7	1
300	=48	=48	=48	=48	=48	=48	=48	=48	=48
301	1r	.	2Emm	.	guitar	.	90.353	E:min9	2
302	.	.	2Emm	.	guitar	.	91.308	E:min7	2
303	=49	=49	=49	=49	=49	=49	=49	=49	=49
304	1r	.	1Emm	.	guitar	.	92.263	E:min7	1
305	=50	=50	=50	=50	=50	=50	=50	=50	=50
306	1r	.	2Emm	.	guitar	.	94.173	E:min9	2
307	.	.	2Emm	.	guitar	.	95.128	E:min7	2
308	=51	=51	=51	=51	=51	=51	=51	=51	=51
309	1r	.	1Emm	newline	guitar	.	96.083	E:min7	1
310	=52	=52	=52	=52	=52	=52	=52	=52	=52
311	1r	.	2Emm	.	guitar	.	97.988	E:min9	2
312	.	.	2Emm	.	guitar	.	98.94	E:min7	2
313	=53	=53	=53	=53	=53	=53	=53	=53	=53
314	1r	.	1Emm	.	guitar	.	99.892	E:min7	1
315	=54	=54	=54	=54	=54	=54	=54	=54	=54
316	1r	.	2Emm	.	guitar	.	101.797	E:min9	2
317	.	.	2Emm	.	guitar	.	102.749	E:min7	2
318	=55	=55	=55	=55	=55	=55	=55	=55	=55
319	1r	.	1Amm	newline	guitar	.	103.701	A:min7	1
320	=56	=56	=56	=56	=56	=56	=56	=56	=56
321	1r	.	1Amm	.	guitar	.	105.624	A:min7	1
322	=57	=57	=57	=57	=57	=57	=57	=57	=57
323	1r	.	1Emm	.	guitar	.	107.547	E:min7	1
324	=58	=58	=58	=58	=58	=58	=58	=58	=58
325	1r	.	1Emm	.	guitar	.	109.47	E:min7	1
326	=59	=59	=59	=59	=59	=59	=59	=59	=59
327	1r	.	1Amm	newline	guitar	.	111.394	A:min7	1
328	=60	=60	=60	=60	=60	=60	=60	=60	=60
329	1r	.	1Amm	.	guitar	.	113.27	A:min7	1
330	=61	=61	=61	=61	=61	=61	=61	=61	=61
331	1r	.	2B-M	.	guitar	.	115.146	B-:1	2
332	.	.	2Amm	.	guitar	.	116.084	A:1	2
333	=62	=62	=62	=62	=62	=62	=62	=62	=62
334	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A
335	*>Label>Trans	*>Label>Trans	*>Label>Trans	*>Label>Trans	*>Label>Trans	*>Label>Trans	*>Label>Trans	*>Label>Trans	*>Label>Trans
336	1r	.	1Emm	newline	guitar	.	117.022	E:min7	1
337	=63	=63	=63	=63	=63	=63	=63	=63	=63
338	1r	.	2Emm	.	guitar	.	118.934	E:min9	2
339	.	.	2Emm	.	guitar	.	119.891	E:min7	2
340	=64	=64	=64	=64	=64	=64	=64	=64	=64
341	1r	.	1Emm	.	guitar	.	120.847	E:min7	1
342	=65	=65	=65	=65	=65	=65	=65	=65	=65
343	1r	.	2Emm	.	guitar	.	122.759	E:min9	2
344	.	.	2Emm	.	guitar	.	123.716	E:min7	2
345	=66	=66	=66	=66	=66	=66	=66	=66	=66
346	*>Letter>B2	*>Letter>B2	*>Letter>B2	*>Letter>B2	*>Letter>B2	*>Letter>B2	*>Letter>B2	*>Letter>B2	*>Letter>B2
347	*>Label>Solo	*>Label>Solo	*>Label>Solo	*>Label>Solo	*>Label>Solo	*>Label>Solo	*>Label>Solo	*>Label>Solo	*>Label>Solo
348	1r	.	1Emm	newline	guitar	.	124.672	E:min7	1
349	=67	=67	=67	=67	=67	=67	=67	=67	=67
350	1r	.	2Emm	.	guitar	.	126.587	E:min9	2
351	.	.	2Emm	.	guitar	.	127.545	E:min7	2
352	=68	=68	=68	=68	=68	=68	=68	=68	=68
353	1r	.	1Emm	.	guitar	.	128.502	E:min7	1
354	=69	=69	=69	=69	=69	=69	=69	=69	=69
355	1r	.	2Emm	.	guitar	.	130.418	E:min9	2
356	.	.	2Emm	.	guitar	.	131.375	E:min7	2
357	=70	=70	=70	=70	=70	=70	=70	=70	=70
358	1r	.	1Emm	newline	guitar	.	132.333	E:min7	1
359	=71	=71	=71	=71	=71	=71	=71	=71	=71
360	1r	.	2Emm	.	guitar	.	134.239	E:min9	2
361	.	.	2Emm	.	guitar	.	135.193	E:min7	2
362	=72	=72	=72	=72	=72	=72	=72	=72	=72
363	1r	.	1Emm	.	guitar	.	136.146	E:min7	1
364	=73	=73	=73	=73	=73	=73	=73	=73	=73
365	1r	.	2Emm	.	guitar	.	138.052	E:min9	2
366	.	.	2Emm	.	guitar	.	139.006	E:min7	2
367	=74	=74	=74	=74	=74	=74	=74	=74	=74
368	1r	.	1Amm	newline	guitar	.	139.959	A:min7	1
369	=75	=75	=75	=75	=75	=75	=75	=75	=75
370	1r	.	1Amm	.	guitar	.	141.869	A:min7	1
371	=76	=76	=76	=76	=76	=76	=76	=76	=76
372	1r	.	1Emm	.	guitar	.	143.779	E:min7	1
373	=77	=77	=77	=77	=77	=77	=77	=77	=77
374	1r	.	1Emm	.	guitar	.	145.688	E:min7	1
375	=78	=78	=78	=78	=78	=78	=78	=78	=78
376	1r	.	1Amm	newline	guitar	.	147.598	A:min7	1
377	=79	=79	=79	=79	=79	=79	=79	=79	=79
378	1r	.	1Amm	.	guitar	.	149.508	A:min7	1
379	=80	=80	=80	=80	=80	=80	=80	=80	=80
380	1r	.	2B-M	.	guitar	.	151.418	B-:1	2
381	.	.	2Amm	.	guitar	.	152.373	A:1	2
382	=81	=81	=81	=81	=81	=81	=81	=81	=81
383	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A
384	*>Label>Trans	*>Label>Trans	*>Label>Trans	*>Label>Trans	*>Label>Trans	*>Label>Trans	*>Label>Trans	*>Label>Trans	*>Label>Trans
385	1r	.	1Emm	newline	guitar	.	153.329	E:min7	1
386	=82	=82	=82	=82	=82	=82	=82	=82	=82
387	1r	.	2Emm	.	guitar	.	155.232	E:min9	2
388	.	.	2Emm	.	guitar	.	156.183	E:min7	2
389	=83	=83	=83	=83	=83	=83	=83	=83	=83
390	1r	.	1Emm	.	guitar	.	157.135	E:min7	1
391	=84	=84	=84	=84	=84	=84	=84	=84	=84
392	2r	.	2Emm	.	guitar	.	159.038	E:min9	2
393	4r	.	2Emm	.	guitar	.	159.99	E:min7	2
394	8r	.	.	.	.	.	.	.	.
395	8B	I'm	.	.	.	.	.	.	.
396	=85	=85	=85	=85	=85	=85	=85	=85	=85
397	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B
398	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse
399	8b	stan	1Emm	newline	voice	.	160.942	E:min7	1
400	8a	_	.	.	.	.	.	.	.
401	8g	ding	.	.	.	.	.	.	.
402	8gq	_	.	.	.	.	.	.	.
403	[8a	here,	.	.	.	.	.	.	.
404	4a]	_	.	.	.	.	.	.	.
405	8g	be-	.	.	.	.	.	.	.
406	8g	-wil	.	.	.	.	.	.	.
407	=86	=86	=86	=86	=86	=86	=86	=86	=86
408	8e	_	2Emm	.	voice	.	162.849	E:min9	2
409	8e	dered	.	.	.	.	.	.	.
410	4r	.	.	.	.	.	.	.	.
411	8r	.	2Emm	.	voice	.	163.803	E:min7	2
412	8E	I	.	.	.	.	.	.	.
413	8G	can't	.	.	.	.	.	.	.
414	8A	re-	.	.	.	.	.	.	.
415	=87	=87	=87	=87	=87	=87	=87	=87	=87
416	8Aq	_	.	.	.	.	.	.	.
417	8B	-mem-	1Emm	.	voice	.	164.757	E:min7	1
418	8A	-ber	.	.	.	.	.	.	.
419	8G	just	.	.	.	.	.	.	.
420	8Gq	_	.	.	.	.	.	.	.
421	[8A	what	.	.	.	.	.	.	.
422	8A]	_	.	.	.	.	.	.	.
423	4G	I've	.	.	.	.	.	.	.
424	8G	done	.	.	.	B	.	.	.
425	=88	=88	=88	=88	=88	=88	=88	=88	=88
426	4E	_	2Emm	.	voice	.	166.664	E:min9	2
427	4r	.	.	.	.	.	.	.	.
428	4r	.	2Emm	.	voice	.	167.618	E:min7	2
429	8b	I	.	.	.	.	.	.	.
430	8g	can	.	.	.	.	.	.	.
431	=89	=89	=89	=89	=89	=89	=89	=89	=89
432	8aq	_	.	.	.	.	.	.	.
433	4b	hear	1Emm	newline	voice	.	168.572	E:min7	1
434	8g	the	.	.	.	.	.	.	.
435	8gq	_	.	.	.	.	.	.	.
436	[8a	si	.	.	.	.	.	.	.
437	8a]	_	.	.	.	.	.	.	.
438	8g	rens	.	.	.	.	.	.	.
439	8e	s	.	.	.	.	.	.	.
440	8e	whi	.	.	.	.	.	.	.
441	=90	=90	=90	=90	=90	=90	=90	=90	=90
442	8d	_	2Emm	.	voice	.	170.479	E:min9	2
443	4e	ning	.	.	.	.	.	.	.
444	8r	.	.	.	.	.	.	.	.
445	8r	.	2Emm	.	voice	.	171.432	E:min7	2
446	8B	my	.	.	.	.	.	.	.
447	8dq	_	.	.	.	.	.	.	.
448	4e	eyes	.	.	.	.	.	.	.
449	=91	=91	=91	=91	=91	=91	=91	=91	=91
450	8dq	_	.	.	.	.	.	.	.
451	4e	blin-	1Emm	.	voice	.	172.385	E:min7	1
452	8d	-ded	.	.	.	.	.	.	.
453	16A	by	.	.	.	.	.	.	.
454	16B	_	.	.	.	.	.	.	.
455	4A	_	.	.	.	.	.	.	.
456	8G	the	.	.	.	.	.	.	.
457	8G	sun	.	.	.	B	.	.	.
458	=92	=92	=92	=92	=92	=92	=92	=92	=92
459	4E	_	2Emm	.	voice	.	174.292	E:min9	2
460	4r	.	.	.	.	.	.	.	.
461	4r	.	2Emm	.	voice	.	175.245	E:min7	2
462	8r	.	.	.	.	.	.	.	.
463	8B	I	.	.	.	.	.	.	.
464	=93	=93	=93	=93	=93	=93	=93	=93	=93
465	8b	know	1Amm	newline	voice	.	176.199	A:min7	1
466	8a	that	.	.	.	.	.	.	.
467	8g	I	.	.	.	.	.	.	.
468	8gq	_	.	.	.	.	.	.	.
469	4a	should	.	.	.	.	.	.	.
470	8g	be	.	.	.	.	.	.	.
471	8e	_	.	.	.	.	.	.	.
472	8gq	_	.	.	.	.	.	.	.
473	[8a	run	.	.	.	.	.	.	.
474	=94	=94	=94	=94	=94	=94	=94	=94	=94
475	8a]	_	1Amm	.	voice	.	178.101	A:min7	1
476	4g	ning	.	.	.	.	.	.	.
477	8r	.	.	.	.	.	.	.	.
478	8r	.	.	.	.	.	.	.	.
479	8B	my	.	.	.	.	.	.	.
480	4e	heart's	.	.	.	.	.	.	.
481	=95	=95	=95	=95	=95	=95	=95	=95	=95
482	8e	bea-	1Emm	.	voice	.	180.002	E:min7	1
483	8d	-ting	.	.	.	.	.	.	.
484	8r	.	.	.	.	.	.	.	.
485	[8e	just	.	.	.	.	.	.	.
486	8e]	_	.	.	.	.	.	.	.
487	8e	like	.	.	.	.	.	.	.
488	8r	.	.	.	.	.	.	.	.
489	8d	a	.	.	.	.	.	.	.
490	=96	=96	=96	=96	=96	=96	=96	=96	=96
491	8e	drum	1Emm	.	voice	B	181.904	E:min7	1
492	8B	_	.	.	.	.	.	.	.
493	4r	.	.	.	.	.	.	.	.
494	4r	.	.	.	.	.	.	.	.
495	8B	Now	.	.	.	.	.	.	.
496	8B	they've	.	.	.	.	.	.	.
497	=97	=97	=97	=97	=97	=97	=97	=97	=97
498	16gQ	_	.	.	.	.	.	.	.
499	16aQ	_	.	.	.	.	.	.	.
500	4b	knocked	1Amm	newline	voice	.	183.806	A:min7	1
501	8g	me	.	.	.	.	.	.	.
502	8gq	_	.	.	.	.	.	.	.
503	[8a	down	.	.	.	.	.	.	.
504	8a]	_	.	.	.	.	.	.	.
505	4r	.	.	.	.	.	.	.	.
506	8g	and	.	.	.	.	.	.	.
507	=98	=98	=98	=98	=98	=98	=98	=98	=98
508	8g	ta-	1Amm	.	voice	.	185.715	A:min7	1
509	8e	-ken	.	.	.	.	.	.	.
510	4e	it	.	.	.	.	.	.	.
511	4r	.	.	.	.	.	.	.	.
512	8r	.	.	.	.	.	.	.	.
513	8E	that	.	.	.	.	.	.	.
514	=99	=99	=99	=99	=99	=99	=99	=99	=99
515	8Aq	_	.	.	.	.	.	.	.
516	4B-	still-	2B-M	.	voice	.	187.623	B-:1	2
517	4A	-hot	.	.	.	.	.	.	.
518	8A	smo	2Amm	.	voice	.	188.578	A:1	2
519	8G	_	.	.	.	.	.	.	.
520	8E	king	.	.	.	.	.	.	.
521	8G	gun	.	.	.	B	.	.	.
522	=100	=100	=100	=100	=100	=100	=100	=100	=100
523	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A
524	*>Label>Outro	*>Label>Outro	*>Label>Outro	*>Label>Outro	*>Label>Outro	*>Label>Outro	*>Label>Outro	*>Label>Outro	*>Label>Outro
525	4.E	_	1Emm	newline	guitar	.	189.532	E:min7	1
526	8r	.	.	.	.	.	.	.	.
527	2r	.	.	.	.	.	.	.	.
528	=101	=101	=101	=101	=101	=101	=101	=101	=101
529	2r	.	1Emm	.	guitar	.	191.451	E:min7	1
530	4r	.	.	.	.	.	.	.	.
531	8r	.	.	.	.	.	.	.	.
532	[8e	Yeah,	.	.	.	.	.	.	.
533	=102	=102	=102	=102	=102	=102	=102	=102	=102
534	2e]	_	1Emm	.	guitar	.	193.369	E:min7	1
535	4e	yeah	.	.	.	.	.	.	.
536	4r	.	.	.	.	.	.	.	.
537	=103	=103	=103	=103	=103	=103	=103	=103	=103
538	8Aq	_	.	.	.	.	.	.	.
539	4B-	Still-	1Emm	.	guitar	.	195.288	E:min7	1
540	4A	-hot	.	.	.	.	.	.	.
541	8A	smo	.	.	.	.	.	.	.
542	8G	_	.	.	.	.	.	.	.
543	8E	king	.	.	.	.	.	.	.
544	[8G	gun	.	.	.	B	.	.	.
545	=104	=104	=104	=104	=104	=104	=104	=104	=104
546	4.G]	_	1Emm	newline	guitar	.	197.206	E:min7	1
547	8r	.	.	.	.	.	.	.	.
548	2r	.	.	.	.	.	.	.	.
549	=105	=105	=105	=105	=105	=105	=105	=105	=105
550	2r	.	1Emm	.	guitar	.	199.119	E:min7	1
551	4r	.	.	.	.	.	.	.	.
552	8r	.	.	.	.	.	.	.	.
553	8B	They've	.	.	.	.	.	.	.
554	=106	=106	=106	=106	=106	=106	=106	=106	=106
555	8g	ta-	1Emm	.	guitar	.	201.032	E:min7	1
556	8e	-ken	.	.	.	.	.	.	.
557	4e	it	.	.	.	.	.	.	.
558	2r	.	.	.	.	.	.	.	.
559	=107	=107	=107	=107	=107	=107	=107	=107	=107
560	8Aq	_	.	.	.	.	.	.	.
561	4B-	Still-	1Emm	.	guitar	.	202.944	E:min7	1
562	4A	-hot	.	.	.	.	.	.	.
563	8A	smo	.	.	.	.	.	.	.
564	8G	_	.	.	.	.	.	.	.
565	8E	king	.	.	.	.	.	.	.
566	8G	gun	.	.	.	B	.	.	.
567	=108	=108	=108	=108	=108	=108	=108	=108	=108
568	4.E	_	1Emm	newline	guitar	.	204.857	E:min7	1
569	8r	.	.	.	.	.	.	.	.
570	2r	.	.	.	.	.	.	.	.
571	=109	=109	=109	=109	=109	=109	=109	=109	=109
572	4r	.	1Emm	.	guitar	.	206.767	E:min7	1
573	8r	.	.	.	.	.	.	.	.
574	16gQ	_	.	.	.	.	.	.	.
575	16aQ	_	.	.	.	.	.	.	.
576	8b	Oh,	.	.	.	.	.	.	.
577	4a	_	.	.	.	.	.	.	.
578	8g	they've	.	.	.	.	.	.	.
579	8a	ta-	.	.	.	.	.	.	.
580	=110	=110	=110	=110	=110	=110	=110	=110	=110
581	8e	-ken	1Emm	.	guitar	.	208.676	E:min7	1
582	4.e	it	.	.	.	.	.	.	.
583	4r	.	.	.	.	.	.	.	.
584	8r	.	.	.	.	.	.	.	.
585	8a#q	_	.	.	.	.	.	.	.
586	8BB	That	.	.	.	.	.	.	.
587	=111	=111	=111	=111	=111	=111	=111	=111	=111
588	8Aq	_	.	.	.	.	.	.	.
589	4B-	still-	1Emm	.	guitar	.	210.586	E:min7	1
590	4A	-hot	.	.	.	.	.	.	.
591	8A	smo	.	.	.	.	.	.	.
592	8G	_	.	.	.	.	.	.	.
593	8E	king	.	.	.	.	.	.	.
594	8G	gun	.	.	.	B	.	.	.
595	=112	=112	=112	=112	=112	=112	=112	=112	=112
596	4.E	_	1Emm	newline	guitar	.	212.495	E:min7	1
597	8r	.	.	.	.	.	.	.	.
598	4r	.	.	.	.	.	.	.	.
599	8r	.	.	.	.	.	.	.	.
600	8B	They've	.	.	.	.	.	.	.
601	=113	=113	=113	=113	=113	=113	=113	=113	=113
602	8f#q	_	.	.	.	.	.	.	.
603	8g	knocked	1Emm	.	guitar	.	214.396	E:min7	1
604	8g	me	.	.	.	.	.	.	.
605	4g	down	.	.	.	.	.	.	.
606	4r	.	.	.	.	.	.	.	.
607	8r	.	.	.	.	.	.	.	.
608	8B	And	.	.	.	.	.	.	.
609	=114	=114	=114	=114	=114	=114	=114	=114	=114
610	8f#q	_	.	.	.	.	.	.	.
611	8g	ta-	1Emm	.	guitar	.	216.297	E:min7	1
612	8g	-ken	.	.	.	.	.	.	.
613	8f#q	_	.	.	.	.	.	.	.
614	4g	it	.	.	.	.	.	.	.
615	2r	.	.	.	.	.	.	.	.
616	=115	=115	=115	=115	=115	=115	=115	=115	=115
617	8r	.	1Emm	.	guitar	.	218.198	E:min7	1
618	16g	Oh	.	.	.	.	.	.	.
619	[16a	_	.	.	.	.	.	.	.
620	4a_	_	.	.	.	.	.	.	.
621	4a]	_	.	.	.	.	.	.	.
622	8g	(vocalising)	.	.	.	.	.	.	.
623	8g	_	.	.	.	.	.	.	.
624	=116	=116	=116	=116	=116	=116	=116	=116	=116
625	8e	_	1Emm	newline	guitar	.	220.098	E:min7	1
626	8e	_	.	.	.	.	.	.	.
627	4r	.	.	.	.	.	.	.	.
628	2r	.	.	.	.	.	.	.	.
629	=117	=117	=117	=117	=117	=117	=117	=117	=117
630	1r	.	1Emm	.	guitar	.	222.013	E:min7	1
631	=118	=118	=118	=118	=118	=118	=118	=118	=118
632	1r	.	1Emm	.	guitar	.	223.927	E:min7	1
633	=119	=119	=119	=119	=119	=119	=119	=119	=119
634	4r	.	1Emm	.	guitar	.	225.842	E:min7	1
635	8r	.	.	.	.	.	.	.	.
636	[8ee	Oh!	.	.	.	.	.	.	.
637	2ee_	_	.	.	.	.	.	.	.
638	=120	=120	=120	=120	=120	=120	=120	=120	=120
639	*>Label>>Fadeout	*>Label>>Fadeout	*>Label>>Fadeout	*>Label>>Fadeout	*>Label>>Fadeout	*>Label>>Fadeout	*>Label>>Fadeout	*>Label>>Fadeout	*>Label>>Fadeout
640	4.ee]	_	1Emm	newline	guitar	.	227.756	E:min7	1
641	8ddq	_	.	.	.	.	.	.	.
642	8ee	_	.	.	.	.	.	.	.
643	2r	.	.	.	.	.	.	.	.
644	=121	=121	=121	=121	=121	=121	=121	=121	=121
645	1r	.	1Emm	.	guitar	.	229.657	E:min7	1
646	=122	=122	=122	=122	=122	=122	=122	=122	=122
647	1r	.	1Emm	.	guitar	.	231.558	E:min7	1
648	=123	=123	=123	=123	=123	=123	=123	=123	=123
649	1r	.	1Emm	.	guitar	.	233.459	E:min7	1
650	=124	=124	=124	=124	=124	=124	=124	=124	=124
651	1r	.	1Emm	.	guitar	.	235.36	E:min7	1
652	r;	.	1r;	.	r	.	237.261	1r	1
653	r;	.	1r;	.	r	.	240.797	1r	1
654	*-	*-	*-	*-	*-	*-	*-	*-	*-
655	!!!BillboardChartDate: 1987/03/07, 1987/03/07								
656	!!!BillboardPeak: 22, 22								
657	!!!BillboardWeeksOnChart: 14, 14								
658	!!!COC: The Robert Cray Band								
659	!!!ENC: Nathaniel Condit-Schultz								
660	!!!EST: Awating manual error checking and editing.								
661	!!!OTL: Smoking Gun								
662	!!!RDF**chordsym: original McGill chord annotation + (implied pitch class set, with bass pitch in first position)								
663	!!!RDF**harmony: **recip + pitch class of root + harmonic quality								
664	!!!RDF**leadinstrument: original McGill primary instrumentation annotation								
665	!!!RDF**phrase: newline = linebreak in original McGill transcription								
666	!!!RDF**timestamp: McGill audio timestamp in seconds								
667	!!!RDT: 2017/01/12/								
668	!!!SampleActualRank: 56, 56								
669	!!!SampleID#: 55, 329								
670	!!!SampleTargetRank: 56, 58								
671	!!!MBID: dbe879ad-103a-4c3c-902e-60374bcb91c8								
