	**kern	**silbe	**harmony	**phrase	**leadinstrument	**rhyme	**timestamp	**harte	**harmrhythm
0	*ICvox	*	*M4/4	*	*	*	*	*M4/4	*M4/4
1	*VRlead	*	*	*	*	*	*	*	*
2	*Hstimme	*	*	*	*	*	*	*	*
3	*f:	*	*f:	*f:	*f:	*	*f:	*f:	*f:
4	*M4/4	*	*	*	*	*	*	*	*
5	*clefG2	*	*	*	*	*	*	*	*
6	r;	.	1r;	.	r	.	0	1r	1
7	=1	=1	=1	=1	=1	=1	=1	=1	=1
8	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A
9	*>Label>Intro	*>Label>Intro	*>Label>Intro	*>Label>Intro	*>Label>Intro	*>Label>Intro	*>Label>Intro	*>Label>Intro	*>Label>Intro
10	1r	.	1Fm	newline	r	.	0.023	F:min	1
11	=2	=2	=2	=2	=2	=2	=2	=2	=2
12	1r	.	1Fm	.	r	.	1.782	F:min	1
13	=3	=3	=3	=3	=3	=3	=3	=3	=3
14	1r	.	1E-M	.	r	.	3.541	E-:maj	1
15	=4	=4	=4	=4	=4	=4	=4	=4	=4
16	1r	.	1E-M	.	r	.	5.3	E-:maj	1
17	=5	=5	=5	=5	=5	=5	=5	=5	=5
18	1r	.	1D-M	newline	r	.	7.059	D-:maj	1
19	=6	=6	=6	=6	=6	=6	=6	=6	=6
20	1r	.	1D-M	.	r	.	8.809	D-:maj	1
21	=7	=7	=7	=7	=7	=7	=7	=7	=7
22	1r	.	1Cm	.	r	.	10.558	C:sus4	1
23	=8	=8	=8	=8	=8	=8	=8	=8	=8
24	1r	.	1CM	.	r	.	12.308	C:maj	1
25	=9	=9	=9	=9	=9	=9	=9	=9	=9
26	1r	.	1Fm	newline	r	.	14.057	F:min	1
27	=10	=10	=10	=10	=10	=10	=10	=10	=10
28	1r	.	1Fmm	.	r	.	15.815	F:min7	1
29	=11	=11	=11	=11	=11	=11	=11	=11	=11
30	1r	.	1Fm	.	r	.	17.574	F:min6	1
31	=12	=12	=12	=12	=12	=12	=12	=12	=12
32	1r	.	1Fm	.	r	.	19.332	F:min(b13)	1
33	=13	=13	=13	=13	=13	=13	=13	=13	=13
34	1r	.	1Fm	newline	r	.	21.09	F:min	1
35	=14	=14	=14	=14	=14	=14	=14	=14	=14
36	1r	.	1Fmm	.	r	.	22.849	F:min7	1
37	=15	=15	=15	=15	=15	=15	=15	=15	=15
38	1r	.	1Fm	.	r	.	24.607	F:min6	1
39	=16	=16	=16	=16	=16	=16	=16	=16	=16
40	2r	.	1Fm	.	r	.	26.366	F:min(b13)	1
41	4r	.	.	.	.	.	.	.	.
42	8r	.	.	.	.	.	.	.	.
43	8F	Hu-	.	.	.	.	.	.	.
44	=17	=17	=17	=17	=17	=17	=17	=17	=17
45	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B
46	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse
47	8F	-mi-	1Fm	newline	voice	.	28.125	F:min	1
48	8F	-di-	.	.	.	.	.	.	.
49	8F	-ty's	.	.	.	.	.	.	.
50	[8A-	ri-	.	.	.	.	.	.	.
51	8A-]	_	.	.	.	.	.	.	.
52	4.F	-sing	.	.	.	.	.	.	.
53	=18	=18	=18	=18	=18	=18	=18	=18	=18
54	2r	.	1Fm	.	voice	.	29.899	F:min	1
55	4r	.	.	.	.	.	.	.	.
56	8r	.	.	.	.	.	.	.	.
57	16F	Ba-	.	.	.	.	.	.	.
58	16F	-ro-	.	.	.	.	.	.	.
59	=19	=19	=19	=19	=19	=19	=19	=19	=19
60	8c	-me-	1Fm	.	voice	.	31.674	F:min	1
61	8B-	-ter's	.	.	.	.	.	.	.
62	8A-	get-	.	.	.	.	.	.	.
63	8B-	-ting	.	.	.	.	.	.	.
64	8B-	low	.	.	.	A	.	.	.
65	[8A-	_	.	.	.	.	.	.	.
66	4A-_	_	.	.	.	.	.	.	.
67	=20	=20	=20	=20	=20	=20	=20	=20	=20
68	2A-]	_	1Fm	.	voice	.	33.449	F:min	1
69	4r	.	.	.	.	.	.	.	.
70	8r	.	.	.	.	.	.	.	.
71	8F	Ac-	.	.	.	.	.	.	.
72	=21	=21	=21	=21	=21	=21	=21	=21	=21
73	8F	-cor-	1Fm	newline	voice	.	35.224	F:min	1
74	8F	-ding	.	.	.	.	.	.	.
75	8F	to	.	.	.	.	.	.	.
76	[8F	all	.	.	.	.	.	.	.
77	8F]	_	.	.	.	.	.	.	.
78	4A-	sour-	.	.	.	.	.	.	.
79	[8F	-ces	.	.	.	.	.	.	.
80	=22	=22	=22	=22	=22	=22	=22	=22	=22
81	2F]	_	1Fm	.	voice	.	36.988	F:min	1
82	4r	.	.	.	.	.	.	.	.
83	8r	.	.	.	.	.	.	.	.
84	8B-	the	.	.	.	.	.	.	.
85	=23	=23	=23	=23	=23	=23	=23	=23	=23
86	4c	street's	1Cm	.	voice	.	38.752	C:sus4	1
87	8c	the	.	.	.	.	.	.	.
88	[8e-	place	.	.	.	.	.	.	.
89	8e-]	_	.	.	.	.	.	.	.
90	4c	to	.	.	.	.	.	.	.
91	[8B-	go	.	.	.	A	.	.	.
92	=24	=24	=24	=24	=24	=24	=24	=24	=24
93	4B-]	_	1CM	.	voice	.	40.515	C:maj	1
94	4c	_	.	.	.	.	.	.	.
95	4r	.	.	.	.	.	.	.	.
96	8c	'cause	.	.	.	.	.	.	.
97	8c	to-	.	.	.	.	.	.	.
98	=25	=25	=25	=25	=25	=25	=25	=25	=25
99	4f	-night	1Fm	newline	voice	.	42.279	F:min	1
100	2f	for	.	.	.	.	.	.	.
101	8f	the	.	.	.	.	.	.	.
102	[8a-	first	.	.	.	.	.	.	.
103	=26	=26	=26	=26	=26	=26	=26	=26	=26
104	8a-]	_	1Fm	.	voice	.	44.028	F:min	1
105	8f	time	.	.	.	.	.	.	.
106	[4a-	_	.	.	.	.	.	.	.
107	4a-]	_	.	.	.	.	.	.	.
108	4r	.	.	.	.	.	.	.	.
109	=27	=27	=27	=27	=27	=27	=27	=27	=27
110	8b-	just	1B-mm	.	voice	.	45.778	B-:min7	1
111	8b-	a-	.	.	.	.	.	.	.
112	4b-	-bout	.	.	.	.	.	.	.
113	4cc	half	.	.	.	.	.	.	.
114	4b-	past	.	.	.	.	.	.	.
115	=28	=28	=28	=28	=28	=28	=28	=28	=28
116	2a-	ten	1B-mm	.	voice	B	47.527	B-:min7	1
117	4r	.	.	.	.	.	.	.	.
118	8cc	For	.	.	.	.	.	.	.
119	8cc	the	.	.	.	.	.	.	.
120	=29	=29	=29	=29	=29	=29	=29	=29	=29
121	4cc	first	1Cm	newline	voice	.	49.277	C:sus4	1
122	4.cc	time	.	.	.	.	.	.	.
123	8r	.	.	.	.	.	.	.	.
124	8cc	in	.	.	.	.	.	.	.
125	[8cc	his-	.	.	.	.	.	.	.
126	=30	=30	=30	=30	=30	=30	=30	=30	=30
127	8cc]	_	1CM	.	voice	.	51.043	C:maj	1
128	4cc	-to-	.	.	.	.	.	.	.
129	[8cc	-ry	.	.	.	.	.	.	.
130	8cc]	_	.	.	.	.	.	.	.
131	8r	.	.	.	.	.	.	.	.
132	8r	.	.	.	.	.	.	.	.
133	8cc	It's	.	.	.	.	.	.	.
134	=31	=31	=31	=31	=31	=31	=31	=31	=31
135	8cc	gon-	1Cm	.	voice	.	52.81	C:sus4	1
136	8cc	-na	.	.	.	.	.	.	.
137	4cc	start	.	.	.	.	.	.	.
138	4cc	rai-	.	.	.	.	.	.	.
139	8cc	-ning	.	.	.	.	.	.	.
140	[8cc	men	.	.	.	B	.	.	.
141	=32	=32	=32	=32	=32	=32	=32	=32	=32
142	1cc]	_	1CM	.	voice	.	54.576	C:maj	1
143	=33	=33	=33	=33	=33	=33	=33	=33	=33
144	4r	.	1CM	newline	voice	.	56.343	C:maj	1
145	4cc	It's	.	.	.	.	.	.	.
146	4cc	rai-	.	.	.	.	.	.	.
147	8b-	-ning	.	.	.	.	.	.	.
148	[8a-	men	.	.	.	B	.	.	.
149	=34	=34	=34	=34	=34	=34	=34	=34	=34
150	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C
151	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus
152	4a-]	_	1D-M	newline	voice	.	58.126	D-:maj	1
153	4r	.	.	.	.	.	.	.	.
154	8r	.	.	.	.	.	.	.	.
155	8a-	Hal-	.	.	.	.	.	.	.
156	8a-	-le-	.	.	.	.	.	.	.
157	[8a-	-lu	.	.	.	.	.	.	.
158	=35	=35	=35	=35	=35	=35	=35	=35	=35
159	8a-]	_	1E-M	.	voice	.	59.876	E-:maj	1
160	8g	jah	.	.	.	.	.	.	.
161	4g	it's	.	.	.	.	.	.	.
162	4g	rai-	.	.	.	.	.	.	.
163	8g	-ning	.	.	.	.	.	.	.
164	[8g	men	.	.	.	B	.	.	.
165	=36	=36	=36	=36	=36	=36	=36	=36	=36
166	4g]	_	1CM	.	voice	.	61.626	C:maj	1
167	4r	.	.	.	.	.	.	.	.
168	8r	.	.	.	.	.	.	.	.
169	[8b-	A-	.	.	.	.	.	.	.
170	8b-]	_	.	.	.	.	.	.	.
171	8b-	-men	.	.	.	B	.	.	.
172	=37	=37	=37	=37	=37	=37	=37	=37	=37
173	4a-	_	1Fm	.	voice	.	63.376	F:min	1
174	4r	.	.	.	.	.	.	.	.
175	8r	.	.	.	.	.	.	.	.
176	8B-	I'm	.	.	.	.	.	.	.
177	8B-	gon-	.	.	.	.	.	.	.
178	8A-	-na	.	.	.	.	.	.	.
179	=38	=38	=38	=38	=38	=38	=38	=38	=38
180	4B-	go	1D-M	newline	voice	.	65.126	D-:maj	1
181	4B-	out	.	.	.	.	.	.	.
182	8r	.	.	.	.	.	.	.	.
183	8A-	to	.	.	.	.	.	.	.
184	8B-	run	.	.	.	.	.	.	.
185	8A-	and	.	.	.	.	.	.	.
186	=39	=39	=39	=39	=39	=39	=39	=39	=39
187	8B-	let	1B-m	.	voice	.	66.902	B-:min	1
188	8A-	my-	.	.	.	.	.	.	.
189	4B-	-self	.	.	.	.	.	.	.
190	4B-	get	.	.	.	C	.	.	.
191	4r	.	.	.	.	.	.	.	.
192	=40	=40	=40	=40	=40	=40	=40	=40	=40
193	4c	Ab-	1B-m	.	voice	.	68.678	B-:min/2	1
194	8c	-so-	.	.	.	.	.	.	.
195	[8e	-lute-	.	.	.	.	.	.	.
196	8e]	_	.	.	.	.	.	.	.
197	4e	-ly	.	.	.	.	.	.	.
198	[8g	soak-	.	.	.	.	.	.	.
199	=41	=41	=41	=41	=41	=41	=41	=41	=41
200	8g]	_	1CMm	.	voice	.	70.454	C:7	1
201	4g	-ing	.	.	.	.	.	.	.
202	[8b-	wet!	.	.	.	C	.	.	.
203	2b-]	_	.	.	.	.	.	.	.
204	=42	=42	=42	=42	=42	=42	=42	=42	=42
205	4r	.	1CMm	.	voice	.	72.23	C:7	1
206	4c	It's	.	.	.	.	.	.	.
207	4f	rai-	.	.	.	.	.	.	.
208	8g	-ning	.	.	.	.	.	.	.
209	[8a-	men	.	.	.	B	.	.	.
210	=43	=43	=43	=43	=43	=43	=43	=43	=43
211	4a-]	_	1D-M	newline	voice	.	74.006	D-:maj	1
212	4r	.	.	.	.	.	.	.	.
213	8r	.	.	.	.	.	.	.	.
214	8a-	Hal-	.	.	.	.	.	.	.
215	8a-	-le-	.	.	.	.	.	.	.
216	[8a-	-lu	.	.	.	.	.	.	.
217	=44	=44	=44	=44	=44	=44	=44	=44	=44
218	8a-]	_	1E-M	.	voice	.	75.742	E-:maj	1
219	8g	jah	.	.	.	.	.	.	.
220	4g	it's	.	.	.	.	.	.	.
221	4g	rai-	.	.	.	.	.	.	.
222	8g	-ning	.	.	.	.	.	.	.
223	[8g	men	.	.	.	B	.	.	.
224	=45	=45	=45	=45	=45	=45	=45	=45	=45
225	4g]	_	1CM	.	voice	.	77.479	C:maj	1
226	4r	.	.	.	.	.	.	.	.
227	8r	.	.	.	.	.	.	.	.
228	8f	Eve-	.	.	.	.	.	.	.
229	8g	-ry	.	.	.	.	.	.	.
230	[8a-	Spe-	.	.	.	.	.	.	.
231	=46	=46	=46	=46	=46	=46	=46	=46	=46
232	8a-]	_	1Fm	.	voice	.	79.215	F:min	1
233	4g	-ci-	.	.	.	.	.	.	.
234	[8f	-men!	.	.	.	B	.	.	.
235	8f]	_	.	.	.	.	.	.	.
236	8a-	_	.	.	.	.	.	.	.
237	4r	.	.	.	.	.	.	.	.
238	=47	=47	=47	=47	=47	=47	=47	=47	=47
239	4cc	Tall,	1D-M	newline	voice	.	80.951	D-:maj	1
240	4r	.	.	.	.	.	.	.	.
241	4cc	blonde,	.	.	.	.	.	.	.
242	4r	.	.	.	.	.	.	.	.
243	=48	=48	=48	=48	=48	=48	=48	=48	=48
244	4cc	dark	1B-m	.	voice	.	82.72	B-:min	1
245	8b-	and	.	.	.	.	.	.	.
246	[8cc	lean	.	.	.	D	.	.	.
247	4cc]	_	.	.	.	.	.	.	.
248	4r	.	.	.	.	.	.	.	.
249	=49	=49	=49	=49	=49	=49	=49	=49	=49
250	4e	Rough	1B-m	.	voice	.	84.488	B-:min/2	1
251	8e	and	.	.	.	.	.	.	.
252	[8g	tough	.	.	.	.	.	.	.
253	8g]	_	.	.	.	.	.	.	.
254	4g	and	.	.	.	.	.	.	.
255	[8b-	strong	.	.	.	.	.	.	.
256	=50	=50	=50	=50	=50	=50	=50	=50	=50
257	8b-]	_	1CMm	.	voice	.	86.256	C:7	1
258	4b-	and	.	.	.	.	.	.	.
259	[8cc	mean	.	.	.	D	.	.	.
260	2cc_	_	.	.	.	.	.	.	.
261	=51	=51	=51	=51	=51	=51	=51	=51	=51
262	2.cc]	_	1CMm	.	voice	.	88.025	C:7	1
263	4r	.	.	.	.	.	.	.	.
264	=52	=52	=52	=52	=52	=52	=52	=52	=52
265	*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D
266	*>Label>Bridge	*>Label>Bridge	*>Label>Bridge	*>Label>Bridge	*>Label>Bridge	*>Label>Bridge	*>Label>Bridge	*>Label>Bridge	*>Label>Bridge
267	4cc	God	1D-M	newline	voice	.	89.793	D-:maj	1
268	4cc	bless	.	.	.	.	.	.	.
269	8cc	Mot-	.	.	.	.	.	.	.
270	4cc	-her	.	.	.	.	.	.	.
271	[8cc	Nat-	.	.	.	.	.	.	.
272	=53	=53	=53	=53	=53	=53	=53	=53	=53
273	8cc]	_	1E-M	.	voice	.	91.557	E-:maj	1
274	4.b-	-ure	.	.	.	.	.	.	.
275	2r	.	.	.	.	.	.	.	.
276	=54	=54	=54	=54	=54	=54	=54	=54	=54
277	4r	.	1CM	.	voice	.	93.321	C:maj	1
278	8cc	she's	.	.	.	.	.	.	.
279	8cc	a	.	.	.	.	.	.	.
280	4cc	sin-	.	.	.	.	.	.	.
281	8cc	-gle	.	.	.	.	.	.	.
282	[8ff	wo-	.	.	.	.	.	.	.
283	=55	=55	=55	=55	=55	=55	=55	=55	=55
284	8ff]	_	1Fm	.	voice	.	95.085	F:min	1
285	4cc	-man	.	.	.	B	.	.	.
286	[8b-	too	.	.	.	E	.	.	.
287	8b-]	_	.	.	.	.	.	.	.
288	4a-	_	.	.	.	.	.	.	.
289	8r	.	.	.	.	.	.	.	.
290	=56	=56	=56	=56	=56	=56	=56	=56	=56
291	4r	.	1D-M	newline	voice	.	96.85	D-:maj	1
292	8cc	She	.	.	.	.	.	.	.
293	8cc	took	.	.	.	.	.	.	.
294	8r	.	.	.	.	.	.	.	.
295	8cc	off	.	.	.	.	.	.	.
296	8cc	to	.	.	.	.	.	.	.
297	[8cc	hea-	.	.	.	.	.	.	.
298	=57	=57	=57	=57	=57	=57	=57	=57	=57
299	8cc]	_	1E-M	.	voice	.	98.613	E-:maj	1
300	[4.b-	-ven	.	.	.	B	.	.	.
301	4b-]	_	.	.	.	.	.	.	.
302	4r	.	.	.	.	.	.	.	.
303	=58	=58	=58	=58	=58	=58	=58	=58	=58
304	8b-	and	1CM	.	voice	.	100.377	C:maj	1
305	8a-	she	.	.	.	.	.	.	.
306	4b-	did	.	.	.	.	.	.	.
307	4b-	what	.	.	.	.	.	.	.
308	4a-	she	.	.	.	.	.	.	.
309	=59	=59	=59	=59	=59	=59	=59	=59	=59
310	4cc	had	1Fm	.	voice	.	102.141	F:min	1
311	4b-	to	.	.	.	.	.	.	.
312	4a-	do	.	.	.	E	.	.	.
313	4f	_	.	.	.	.	.	.	.
314	=60	=60	=60	=60	=60	=60	=60	=60	=60
315	4r	.	1D-M	newline	voice	.	103.904	D-:maj	1
316	8cc	She	.	.	.	.	.	.	.
317	8cc	taught	.	.	.	.	.	.	.
318	8r	.	.	.	.	.	.	.	.
319	8cc	eve-	.	.	.	.	.	.	.
320	8cc	-ry	.	.	.	.	.	.	.
321	[8cc	an-	.	.	.	F	.	.	.
322	=61	=61	=61	=61	=61	=61	=61	=61	=61
323	8cc]	_	1E-M	.	voice	.	105.663	E-:maj	1
324	[4.b-	-gel	.	.	.	.	.	.	.
325	4b-]	_	.	.	.	.	.	.	.
326	4r	.	.	.	.	.	.	.	.
327	=62	=62	=62	=62	=62	=62	=62	=62	=62
328	4cc	She	1CM	.	voice	.	107.421	C:maj	1
329	8cc	re-	.	.	.	.	.	.	.
330	8dd-	-ar-	.	.	.	.	.	.	.
331	4cc	-range	.	.	.	F	.	.	.
332	8b-	the	.	.	.	.	.	.	.
333	[8a-	sky	.	.	.	G	.	.	.
334	=63	=63	=63	=63	=63	=63	=63	=63	=63
335	8a-]	_	1Fm	.	voice	.	109.179	F:min	1
336	8r	.	.	.	.	.	.	.	.
337	4r	.	.	.	.	.	.	.	.
338	8r	.	.	.	.	.	.	.	.
339	8f	so	.	.	.	.	.	.	.
340	8g	that	.	.	.	.	.	.	.
341	8a-	each	.	.	.	.	.	.	.
342	=64	=64	=64	=64	=64	=64	=64	=64	=64
343	8r	.	2B-m	newline	voice	.	110.938	B-:min	2
344	8a-	and	.	.	.	.	.	.	.
345	8r	.	.	.	.	.	.	.	.
346	8a-	eve-	.	.	.	.	.	.	.
347	8r	.	2Fm	.	voice	.	111.815	F:min/5	2
348	8a-	-ry	.	.	.	.	.	.	.
349	8r	.	.	.	.	.	.	.	.
350	8cc	wo	.	.	.	.	.	.	.
351	=65	=65	=65	=65	=65	=65	=65	=65	=65
352	8a-	_	2D-M	.	voice	.	112.692	D-:maj	2
353	8b-	man	.	.	.	B	.	.	.
354	4a-	_	.	.	.	.	.	.	.
355	4r	.	2Ddm	.	voice	.	113.569	D:hdim7	2
356	8r	.	.	.	.	.	.	.	.
357	8f	could	.	.	.	.	.	.	.
358	=66	=66	=66	=66	=66	=66	=66	=66	=66
359	4cc	find	2CM	.	voice	.	114.447	C:maj/3	2
360	8cc	her	.	.	.	.	.	.	.
361	[8cc	per-	.	.	.	.	.	.	.
362	8cc]	_	2Fm	.	voice	.	115.324	F:min	2
363	4cc	-fect	.	.	.	.	.	.	.
364	[8cc	guy	.	.	.	G	.	.	.
365	=67	=67	=67	=67	=67	=67	=67	=67	=67
366	1cc_	_	2CM	.	voice	.	116.201	C:maj/5	2
367	.	.	2Fm	.	voice	.	117.079	F:min/b3	2
368	=68	=68	=68	=68	=68	=68	=68	=68	=68
369	1cc]	_	1Cm	newline	voice	.	117.956	C:sus4	1
370	=69	=69	=69	=69	=69	=69	=69	=69	=69
371	4r	.	1CM	.	voice	.	119.745	C:maj	1
372	8cc	Ooh	.	.	.	.	.	.	.
373	8a-	it's	.	.	.	.	.	.	.
374	8b-	rai-	.	.	.	.	.	.	.
375	8b-	-ning	.	.	.	.	.	.	.
376	8a-	men	.	.	.	B	.	.	.
377	8r	.	.	.	.	.	.	.	.
378	=70	=70	=70	=70	=70	=70	=70	=70	=70
379	2.f	yeah	1Fm	newline	voice	.	121.535	F:min	1
380	4r	.	.	.	.	.	.	.	.
381	=71	=71	=71	=71	=71	=71	=71	=71	=71
382	2r	.	1Fm	.	voice	.	123.27	F:min	1
383	4r	.	.	.	.	.	.	.	.
384	8r	.	.	.	.	.	.	.	.
385	8F	Hu-	.	.	.	.	.	.	.
386	=72	=72	=72	=72	=72	=72	=72	=72	=72
387	*>Letter>B2	*>Letter>B2	*>Letter>B2	*>Letter>B2	*>Letter>B2	*>Letter>B2	*>Letter>B2	*>Letter>B2	*>Letter>B2
388	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse
389	16F	-mi-	1Fm	newline	voice	.	125.005	F:min	1
390	16F	-di-	.	.	.	.	.	.	.
391	8F	-ty	.	.	.	.	.	.	.
392	8F	is	.	.	.	.	.	.	.
393	[8A-	ri-	.	.	.	.	.	.	.
394	8A-]	_	.	.	.	.	.	.	.
395	[4.F	-sing	.	.	.	.	.	.	.
396	=73	=73	=73	=73	=73	=73	=73	=73	=73
397	2F]	_	1Fm	.	voice	.	126.783	F:min	1
398	2r	.	.	.	.	.	.	.	.
399	=74	=74	=74	=74	=74	=74	=74	=74	=74
400	1r	.	1Fm	.	voice	.	128.561	F:min	1
401	=75	=75	=75	=75	=75	=75	=75	=75	=75
402	1r	.	1Fm	.	voice	.	130.34	F:min	1
403	=76	=76	=76	=76	=76	=76	=76	=76	=76
404	24c	Ba-	1Fm	newline	voice	.	132.118	F:min	1
405	24c	-ro-	.	.	.	.	.	.	.
406	24c	-me-	.	.	.	.	.	.	.
407	8c	-ter's	.	.	.	.	.	.	.
408	16c	get-	.	.	.	.	.	.	.
409	8.c	-ting	.	.	.	.	.	.	.
410	8d-	low	.	.	.	A	.	.	.
411	[8c	_	.	.	.	.	.	.	.
412	4c_	_	.	.	.	.	.	.	.
413	=77	=77	=77	=77	=77	=77	=77	=77	=77
414	2c]	_	1Fm	.	voice	.	133.872	F:min	1
415	2r	.	.	.	.	.	.	.	.
416	=78	=78	=78	=78	=78	=78	=78	=78	=78
417	1r	.	1Fm	.	voice	.	135.627	F:min	1
418	=79	=79	=79	=79	=79	=79	=79	=79	=79
419	2r	.	1Fm	.	voice	.	137.381	F:min	1
420	4r	.	.	.	.	.	.	.	.
421	8r	.	.	.	.	.	.	.	.
422	8F	Ac-	.	.	.	.	.	.	.
423	=80	=80	=80	=80	=80	=80	=80	=80	=80
424	8F	-cor-	1Fm	newline	voice	.	139.136	F:min	1
425	8F	-ding	.	.	.	.	.	.	.
426	8F	to	.	.	.	.	.	.	.
427	[8F	all	.	.	.	.	.	.	.
428	8F]	_	.	.	.	.	.	.	.
429	4A-	sour-	.	.	.	.	.	.	.
430	[8F	-ces	.	.	.	.	.	.	.
431	=81	=81	=81	=81	=81	=81	=81	=81	=81
432	2F]	_	1Fm	.	voice	.	140.901	F:min	1
433	2r	.	.	.	.	.	.	.	.
434	=82	=82	=82	=82	=82	=82	=82	=82	=82
435	1r	.	1Fm	.	voice	.	142.666	F:min	1
436	=83	=83	=83	=83	=83	=83	=83	=83	=83
437	2r	.	1Fm	.	voice	.	144.431	F:min	1
438	4r	.	.	.	.	.	.	.	.
439	8r	.	.	.	.	.	.	.	.
440	8B-	the	.	.	.	.	.	.	.
441	=84	=84	=84	=84	=84	=84	=84	=84	=84
442	4c	street's	1Cm	newline	voice	.	146.196	C:sus4	1
443	8c	the	.	.	.	.	.	.	.
444	[8e-	place	.	.	.	.	.	.	.
445	8e-]	_	.	.	.	.	.	.	.
446	4c	to	.	.	.	.	.	.	.
447	[8B-	go	.	.	.	A	.	.	.
448	=85	=85	=85	=85	=85	=85	=85	=85	=85
449	4B-]	_	1CM	.	voice	.	147.944	C:maj	1
450	4c	_	.	.	.	.	.	.	.
451	4r	.	.	.	.	.	.	.	.
452	8f	'cause	.	.	.	.	.	.	.
453	8f	to-	.	.	.	.	.	.	.
454	=86	=86	=86	=86	=86	=86	=86	=86	=86
455	4cc	-night	1Fm	newline	voice	.	149.692	F:min	1
456	2cc	for	.	.	.	.	.	.	.
457	8cc	the	.	.	.	.	.	.	.
458	[8ee-	first	.	.	.	.	.	.	.
459	=87	=87	=87	=87	=87	=87	=87	=87	=87
460	8ee-]	_	1Fm	.	voice	.	151.471	F:min	1
461	4cc	time	.	.	.	.	.	.	.
462	[8f	_	.	.	.	.	.	.	.
463	4f]	_	.	.	.	.	.	.	.
464	4r	.	.	.	.	.	.	.	.
465	=88	=88	=88	=88	=88	=88	=88	=88	=88
466	4cc	just	1B-mm	.	voice	.	153.25	B-:min7	1
467	8b-	a-	.	.	.	.	.	.	.
468	8a-	-bout	.	.	.	.	.	.	.
469	4cc	half	.	.	.	.	.	.	.
470	4b-	past	.	.	.	.	.	.	.
471	=89	=89	=89	=89	=89	=89	=89	=89	=89
472	2a-	ten	1B-mm	.	voice	B	155.029	B-:min7	1
473	4r	.	.	.	.	.	.	.	.
474	8cc	For	.	.	.	.	.	.	.
475	8cc	the	.	.	.	.	.	.	.
476	=90	=90	=90	=90	=90	=90	=90	=90	=90
477	4cc	first	1Cm	newline	voice	.	156.808	C:sus4	1
478	2cc	time	.	.	.	.	.	.	.
479	8cc	in	.	.	.	.	.	.	.
480	[8ee-	his-	.	.	.	.	.	.	.
481	=91	=91	=91	=91	=91	=91	=91	=91	=91
482	8ee-]	_	1CM	.	voice	.	158.569	C:maj	1
483	4cc	-to-	.	.	.	.	.	.	.
484	[8cc	-ry	.	.	.	.	.	.	.
485	8cc]	_	.	.	.	.	.	.	.
486	8r	.	.	.	.	.	.	.	.
487	8r	.	.	.	.	.	.	.	.
488	8cc	It's	.	.	.	.	.	.	.
489	=92	=92	=92	=92	=92	=92	=92	=92	=92
490	8cc	gon-	1Cm	.	voice	.	160.33	C:sus4	1
491	8cc	-na	.	.	.	.	.	.	.
492	4cc	start	.	.	.	.	.	.	.
493	8cc	rai-	.	.	.	.	.	.	.
494	4cc	-ning	.	.	.	.	.	.	.
495	[8ee	men	.	.	.	B	.	.	.
496	=93	=93	=93	=93	=93	=93	=93	=93	=93
497	1ee]	_	1CM	.	voice	.	162.091	C:maj	1
498	=94	=94	=94	=94	=94	=94	=94	=94	=94
499	1ff	_	1Cm	newline	voice	.	163.852	C:sus4	1
500	=95	=95	=95	=95	=95	=95	=95	=95	=95
501	4r	.	1CM	.	voice	.	165.601	C:maj	1
502	4cc	It's	.	.	.	.	.	.	.
503	4cc	rai-	.	.	.	.	.	.	.
504	8cc	-ning	.	.	.	.	.	.	.
505	[8cc	men	.	.	.	B	.	.	.
506	=96	=96	=96	=96	=96	=96	=96	=96	=96
507	*>Letter>C2	*>Letter>C2	*>Letter>C2	*>Letter>C2	*>Letter>C2	*>Letter>C2	*>Letter>C2	*>Letter>C2	*>Letter>C2
508	*>Label>Outro	*>Label>Outro	*>Label>Outro	*>Label>Outro	*>Label>Outro	*>Label>Outro	*>Label>Outro	*>Label>Outro	*>Label>Outro
509	4cc]	_	1D-M	newline	voice	.	167.35	D-:maj	1
510	4r	.	.	.	.	.	.	.	.
511	8r	.	.	.	.	.	.	.	.
512	8cc	Hal-	.	.	.	.	.	.	.
513	8cc	-le-	.	.	.	.	.	.	.
514	[8cc	-lu	.	.	.	.	.	.	.
515	=97	=97	=97	=97	=97	=97	=97	=97	=97
516	8cc]	_	1E-M	.	voice	.	169.102	E-:maj	1
517	8b-	jah	.	.	.	.	.	.	.
518	4b-	it's	.	.	.	.	.	.	.
519	4b-	rai-	.	.	.	.	.	.	.
520	8b-	-ning	.	.	.	.	.	.	.
521	[8b-	men	.	.	.	B	.	.	.
522	=98	=98	=98	=98	=98	=98	=98	=98	=98
523	4b-]	_	1CM	.	voice	.	170.854	C:maj	1
524	4r	.	.	.	.	.	.	.	.
525	8r	.	.	.	.	.	.	.	.
526	[8b-	A-	.	.	.	.	.	.	.
527	8b-]	_	.	.	.	.	.	.	.
528	[8cc	-men	.	.	.	B	.	.	.
529	=99	=99	=99	=99	=99	=99	=99	=99	=99
530	8cc]	_	1Fm	.	voice	.	172.606	F:min	1
531	8r	.	.	.	.	.	.	.	.
532	4cc	It's	.	.	.	.	.	.	.
533	4ee-	rai-	.	.	.	.	.	.	.
534	8cc	-ning	.	.	.	.	.	.	.
535	[8b-	men	.	.	.	B	.	.	.
536	=100	=100	=100	=100	=100	=100	=100	=100	=100
537	4a-	_	1D-M	newline	voice	.	174.358	D-:maj	1
538	4r	.	.	.	.	.	.	.	.
539	8r	.	.	.	.	.	.	.	.
540	8cc	Hal-	.	.	.	.	.	.	.
541	8cc	-le-	.	.	.	.	.	.	.
542	[8cc	-lu	.	.	.	.	.	.	.
543	=101	=101	=101	=101	=101	=101	=101	=101	=101
544	8cc]	_	1E-M	.	voice	.	176.11	E-:maj	1
545	8b-]	jah	.	.	.	.	.	.	.
546	4g	it's	.	.	.	.	.	.	.
547	4g	rai-	.	.	.	.	.	.	.
548	8g	-ning	.	.	.	.	.	.	.
549	[8g	men	.	.	.	B	.	.	.
550	=102	=102	=102	=102	=102	=102	=102	=102	=102
551	4g]	_	1CM	.	voice	.	177.862	C:maj	1
552	4r	.	.	.	.	.	.	.	.
553	8r	.	.	.	.	.	.	.	.
554	[8g	A-	.	.	.	.	.	.	.
555	8g]	_	.	.	.	.	.	.	.
556	[8a-	-men	.	.	.	B	.	.	.
557	=103	=103	=103	=103	=103	=103	=103	=103	=103
558	8a-]	_	1Fm	.	voice	.	179.614	F:min	1
559	8r	.	.	.	.	.	.	.	.
560	4cc	It's	.	.	.	.	.	.	.
561	4b-	rai-	.	.	.	.	.	.	.
562	8cc	-ning	.	.	.	.	.	.	.
563	8b-	men	.	.	.	B	.	.	.
564	=104	=104	=104	=104	=104	=104	=104	=104	=104
565	4a-	_	1D-M	newline	voice	.	181.366	D-:maj	1
566	4r	.	.	.	.	.	.	.	.
567	6r	.	.	.	.	.	.	.	.
568	6cc	Ha-	.	.	.	.	.	.	.
569	6cc	-le-	.	.	.	.	.	.	.
570	=105	=105	=105	=105	=105	=105	=105	=105	=105
571	6dd-	-lu-	1E-M	.	voice	.	183.123	E-:maj	1
572	6cc	-jah!	.	.	.	.	.	.	.
573	[6cc	It's	.	.	.	.	.	.	.
574	8cc]	_	.	.	.	.	.	.	.
575	8cc	rai-	.	.	.	.	.	.	.
576	8b-	-ning	.	.	.	.	.	.	.
577	[8cc	men	.	.	.	B	.	.	.
578	=106	=106	=106	=106	=106	=106	=106	=106	=106
579	8cc]	_	1CM	.	voice	.	184.88	C:maj	1
580	8r	.	.	.	.	.	.	.	.
581	4r	.	.	.	.	.	.	.	.
582	8r	.	.	.	.	.	.	.	.
583	[8b-	A-	.	.	.	.	.	.	.
584	8b-]	_	.	.	.	.	.	.	.
585	8a-	-men	.	.	.	B	.	.	.
586	=107	=107	=107	=107	=107	=107	=107	=107	=107
587	8r	.	1Fm	.	voice	.	186.637	F:min	1
588	[8a-	It's	.	.	.	.	.	.	.
589	8a-]	_	.	.	.	.	.	.	.
590	4.cc	rai-	.	.	.	.	.	.	.
591	8b-	-ning	.	.	.	.	.	.	.
592	[8a-	men	.	.	.	B	.	.	.
593	=108	=108	=108	=108	=108	=108	=108	=108	=108
594	4a-]	_	1D-M	newline	voice	.	188.394	D-:maj	1
595	4r	.	.	.	.	.	.	.	.
596	2r	.	.	.	.	.	.	.	.
597	=109	=109	=109	=109	=109	=109	=109	=109	=109
598	1r	.	1E-M	.	voice	.	190.163	E-:maj	1
599	=110	=110	=110	=110	=110	=110	=110	=110	=110
600	1r	.	1CM	.	voice	.	191.932	C:maj	1
601	=111	=111	=111	=111	=111	=111	=111	=111	=111
602	1r	.	1Fm	.	voice	.	193.701	F:min	1
603	=112	=112	=112	=112	=112	=112	=112	=112	=112
604	*>Label>>Fadeout	*>Label>>Fadeout	*>Label>>Fadeout	*>Label>>Fadeout	*>Label>>Fadeout	*>Label>>Fadeout	*>Label>>Fadeout	*>Label>>Fadeout	*>Label>>Fadeout
605	4cc	Tall,	1D-M	newline	voice	.	195.469	D-:maj	1
606	4r	.	.	.	.	.	.	.	.
607	4cc	blonde,	.	.	.	.	.	.	.
608	4r	.	.	.	.	.	.	.	.
609	=113	=113	=113	=113	=113	=113	=113	=113	=113
610	4cc	dark	1E-M	.	voice	.	197.237	E-:maj	1
611	8b-	and	.	.	.	.	.	.	.
612	[8cc	lean	.	.	.	D	.	.	.
613	4cc]	_	.	.	.	.	.	.	.
614	4r	.	.	.	.	.	.	.	.
615	=114	=114	=114	=114	=114	=114	=114	=114	=114
616	4cc	Rough	1CM	.	voice	.	199.004	C:maj	1
617	8cc	and	.	.	.	.	.	.	.
618	[8cc	tough	.	.	.	.	.	.	.
619	8cc]	_	.	.	.	.	.	.	.
620	4cc	and	.	.	.	.	.	.	.
621	[8ff	strong	.	.	.	.	.	.	.
622	=115	=115	=115	=115	=115	=115	=115	=115	=115
623	8ff]	_	1Fm	.	voice	.	200.772	F:min	1
624	4ff	and	.	.	.	.	.	.	.
625	[8ff	mean	.	.	.	D	.	.	.
626	2ff]	_	.	.	.	.	.	.	.
627	=116	=116	=116	=116	=116	=116	=116	=116	=116
628	1r	.	1D-M	newline	voice	.	202.539	D-:maj	1
629	=117	=117	=117	=117	=117	=117	=117	=117	=117
630	1r	.	1E-M	.	voice	.	204.208	E-:maj	1
631	=118	=118	=118	=118	=118	=118	=118	=118	=118
632	1r	.	1CM	.	voice	.	205.877	C:maj	1
633	=119	=119	=119	=119	=119	=119	=119	=119	=119
634	1r	.	1Fm	.	voice	.	207.546	F:min	1
635	r;	.	1r;	.	r	.	209.215	1r	1
636	*-	*-	*-	*-	*-	*-	*-	*-	*-
637	!!!BillboardChartDate: 1983/01/29								
638	!!!BillboardPeak: 46								
639	!!!BillboardWeeksOnChart: 11								
640	!!!COC: The Weather Girls								
641	!!!EMD: Section labels seem weird... -Nat								
642	!!!ENC: Nathaniel Condit-Schultz								
643	!!!EST: Awating manual error checking and editing.								
644	!!!OTL: It's Raining Men								
645	!!!RDF**chordsym: original McGill chord annotation + (implied pitch class set, with bass pitch in first position)								
646	!!!RDF**harmony: **recip + pitch class of root + harmonic quality								
647	!!!RDF**leadinstrument: original McGill primary instrumentation annotation								
648	!!!RDF**phrase: newline = linebreak in original McGill transcription								
649	!!!RDF**timestamp: McGill audio timestamp in seconds								
650	!!!RDT: 2017/01/12/								
651	!!!SampleActualRank: 78								
652	!!!SampleID#: 0651								
653	!!!SampleTargetRank: 80								
654	!!!MBID: 0c578aa6-67ae-4dcb-b637-cd03c12a8f74								
