	**kern	**silbe	**harmony	**phrase	**leadinstrument	**rhyme	**timestamp	**harte	**harmrhythm
0	*ICvox	*	*M4/4	*	*	*	*	*M4/4	*M4/4
1	*VRlead	*	*	*	*	*	*	*	*
2	*Hstimme	*	*	*	*	*	*	*	*
3	*D:	*	*D:	*	*	*	*	*D:	*D:
4	*M4/4	*	*	*	*	*	*	*	*
5	*clefF4	*	*	*	*	*	*	*	*
6	r;	.	1r;	.	r	.	0	1r	1
7	=1	=1	=1	=1	=1	=1	=1	=1	=1
8	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A
9	*>Label>Intro	*>Label>Intro	*>Label>Intro	*>Label>Intro	*>Label>Intro	*>Label>Intro	*>Label>Intro	*>Label>Intro	*>Label>Intro
10	1r	.	1N	newline	guitar	.	1.012	N	1
11	=2	=2	=2	=2	=2	=2	=2	=2	=2
12	1r	.	1DM	.	guitar	.	2.075	D:maj	1
13	=3	=3	=3	=3	=3	=3	=3	=3	=3
14	1r	.	1DM	.	guitar	.	3.019	D:maj	1
15	=4	=4	=4	=4	=4	=4	=4	=4	=4
16	1r	.	1DM	.	guitar	.	3.964	D:maj	1
17	=5	=5	=5	=5	=5	=5	=5	=5	=5
18	2r	.	1DM	.	guitar	.	4.908	D:maj	1
19	4F#	Hap-	.	.	.	.	.	.	.
20	4G	-py	.	.	.	.	.	.	.
21	=6	=6	=6	=6	=6	=6	=6	=6	=6
22	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B
23	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse
24	4A	Jack	1DM	newline	voice	.	5.853	D:maj	1
25	4r	.	.	.	.	.	.	.	.
26	4F#	was-	.	.	.	.	.	.	.
27	4G	-'nt	.	.	.	.	.	.	.
28	=7	=7	=7	=7	=7	=7	=7	=7	=7
29	2A	old	1DM	.	voice	.	6.793	D:maj	1
30	4F#	but	.	.	.	.	.	.	.
31	4A	he	.	.	.	.	.	.	.
32	=8	=8	=8	=8	=8	=8	=8	=8	=8
33	*M2/4	*	*M2/4	*M2/4	*M2/4	*	*M2/4	*M2/4	*M2/4
34	4G	was	2AM	.	voice	.	7.733	A:maj	2
35	4C#	a	.	.	.	.	.	.	.
36	=9	=9	=9	=9	=9	=9	=9	=9	=9
37	*M4/4	*	*M4/4	*M4/4	*M4/4	*	*M4/4	*M4/4	*M4/4
38	4D	man	1DM	newline	guitar	A	8.204	D:maj	1
39	4r	.	.	.	.	.	.	.	.
40	2r	.	.	.	.	.	.	.	.
41	=10	=10	=10	=10	=10	=10	=10	=10	=10
42	1r	.	1DM	.	guitar	.	9.139	D:maj	1
43	=11	=11	=11	=11	=11	=11	=11	=11	=11
44	1r	.	1DM	.	guitar	.	10.074	D:maj	1
45	=12	=12	=12	=12	=12	=12	=12	=12	=12
46	2r	.	1DM	.	guitar	.	11.009	D:maj	1
47	4r	.	.	.	.	.	.	.	.
48	4F#	He	.	.	.	.	.	.	.
49	=13	=13	=13	=13	=13	=13	=13	=13	=13
50	2A	lived	1DM	newline	voice	.	11.944	D:maj	1
51	4F#	in	.	.	.	.	.	.	.
52	4G	the	.	.	.	.	.	.	.
53	=14	=14	=14	=14	=14	=14	=14	=14	=14
54	2A	sand	1DM	.	voice	A	12.893	D:maj	1
55	4F#	at	.	.	.	.	.	.	.
56	4A	the	.	.	.	.	.	.	.
57	=15	=15	=15	=15	=15	=15	=15	=15	=15
58	*M2/4	*	*M2/4	*M2/4	*M2/4	*	*M2/4	*M2/4	*M2/4
59	4G	Isle	2AM	.	voice	.	13.842	A:maj	2
60	4C#	of	.	.	.	.	.	.	.
61	=16	=16	=16	=16	=16	=16	=16	=16	=16
62	*M4/4	*	*M4/4	*M4/4	*M4/4	*	*M4/4	*M4/4	*M4/4
63	4D	Man	1DM	newline	guitar	A	14.317	D:maj	1
64	4r	.	.	.	.	.	.	.	.
65	2r	.	.	.	.	.	.	.	.
66	=17	=17	=17	=17	=17	=17	=17	=17	=17
67	1r	.	1DM	.	guitar	.	15.27	D:maj	1
68	=18	=18	=18	=18	=18	=18	=18	=18	=18
69	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A
70	*>Label>Trans	*>Label>Trans	*>Label>Trans	*>Label>Trans	*>Label>Trans	*>Label>Trans	*>Label>Trans	*>Label>Trans	*>Label>Trans
71	1r	.	1N	newline	guitar	.	16.223	N	1
72	=19	=19	=19	=19	=19	=19	=19	=19	=19
73	1r	.	1N	.	guitar	.	17.136	N	1
74	=20	=20	=20	=20	=20	=20	=20	=20	=20
75	1r	.	1DM	.	guitar	.	18.05	D:maj	1
76	=21	=21	=21	=21	=21	=21	=21	=21	=21
77	2r	.	1DM	.	guitar	.	18.963	D:maj	1
78	4r	.	.	.	.	.	.	.	.
79	4G	The	.	.	.	.	.	.	.
80	=22	=22	=22	=22	=22	=22	=22	=22	=22
81	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B
82	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse
83	2A	kids	1DM	newline	voice	.	19.876	D:maj	1
84	8F#	would	.	.	.	.	.	.	.
85	4.G	all	.	.	.	.	.	.	.
86	=23	=23	=23	=23	=23	=23	=23	=23	=23
87	2A	sing	1DM	.	voice	B	20.818	D:maj	1
88	4F#	he	.	.	.	.	.	.	.
89	4A	would	.	.	.	.	.	.	.
90	=24	=24	=24	=24	=24	=24	=24	=24	=24
91	*M2/4	*	*M2/4	*M2/4	*M2/4	*	*M2/4	*M2/4	*M2/4
92	4G	take	2AM	.	voice	.	21.761	A:maj	2
93	8C#	the	.	.	.	.	.	.	.
94	[8E	wrong	.	.	.	.	.	.	.
95	=25	=25	=25	=25	=25	=25	=25	=25	=25
96	*M4/4	*	*M4/4	*M4/4	*M4/4	*	*M4/4	*M4/4	*M4/4
97	4E]	_	1DM	newline	guitar	.	22.232	D:maj	1
98	2.D	key	.	.	.	B	.	.	.
99	=26	=26	=26	=26	=26	=26	=26	=26	=26
100	1r	.	1DM	.	guitar	.	23.148	D:maj	1
101	=27	=27	=27	=27	=27	=27	=27	=27	=27
102	1r	.	1DM	.	guitar	.	24.065	D:maj	1
103	=28	=28	=28	=28	=28	=28	=28	=28	=28
104	2r	.	1DM	.	guitar	.	24.982	D:maj	1
105	4F#	So	.	.	.	.	.	.	.
106	4G	they	.	.	.	.	.	.	.
107	=29	=29	=29	=29	=29	=29	=29	=29	=29
108	2A	rode	1DM	newline	voice	.	25.898	D:maj	1
109	4F#	on	.	.	.	.	.	.	.
110	4G	his	.	.	.	.	.	.	.
111	=30	=30	=30	=30	=30	=30	=30	=30	=30
112	2A	head	1DM	.	voice	.	26.824	D:maj	1
113	4F#	in	.	.	.	.	.	.	.
114	4A	their	.	.	.	.	.	.	.
115	=31	=31	=31	=31	=31	=31	=31	=31	=31
116	*M2/4	*	*M2/4	*M2/4	*M2/4	*	*M2/4	*M2/4	*M2/4
117	4G	fur-	2AM	.	voice	.	27.749	A:maj	2
118	8C#	-ry	.	.	.	b	.	.	.
119	[8E	don-	.	.	.	.	.	.	.
120	=32	=32	=32	=32	=32	=32	=32	=32	=32
121	*M4/4	*	*M4/4	*M4/4	*M4/4	*	*M4/4	*M4/4	*M4/4
122	4E]	_	1DM	newline	guitar	.	28.212	D:maj	1
123	2D	-key	.	.	.	b	.	.	.
124	4r	.	.	.	.	.	.	.	.
125	=33	=33	=33	=33	=33	=33	=33	=33	=33
126	1r	.	1DM	.	guitar	.	29.157	D:maj	1
127	=34	=34	=34	=34	=34	=34	=34	=34	=34
128	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C
129	*>Label>Trans	*>Label>Trans	*>Label>Trans	*>Label>Trans	*>Label>Trans	*>Label>Trans	*>Label>Trans	*>Label>Trans	*>Label>Trans
130	1r	.	1DM	newline	guitar	.	30.102	D:maj	1
131	=35	=35	=35	=35	=35	=35	=35	=35	=35
132	1r	.	1DM	.	guitar	.	31.015	D:maj	1
133	=36	=36	=36	=36	=36	=36	=36	=36	=36
134	1r	.	1DM	.	guitar	.	31.928	D:maj	1
135	=37	=37	=37	=37	=37	=37	=37	=37	=37
136	1r	.	1DM	.	guitar	.	32.842	D:maj	1
137	=38	=38	=38	=38	=38	=38	=38	=38	=38
138	1r	.	1DM	newline	guitar	.	33.755	D:maj	1
139	=39	=39	=39	=39	=39	=39	=39	=39	=39
140	1r	.	1DM	.	guitar	.	34.659	D:maj	1
141	=40	=40	=40	=40	=40	=40	=40	=40	=40
142	1r	.	1DM	.	guitar	.	35.563	D:maj	1
143	=41	=41	=41	=41	=41	=41	=41	=41	=41
144	*clefG2	*	*	*	*	*	*	*	*
145	2r	.	1DM	.	guitar	.	36.467	D:maj	1
146	4r	.	.	.	.	.	.	.	.
147	4a	The	.	.	.	.	.	.	.
148	=42	=42	=42	=42	=42	=42	=42	=42	=42
149	*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D
150	*>Label>Prechorus	*>Label>Prechorus	*>Label>Prechorus	*>Label>Prechorus	*>Label>Prechorus	*>Label>Prechorus	*>Label>Prechorus	*>Label>Prechorus	*>Label>Prechorus
151	2b	kids	1GM	newline	voice	.	37.371	G:maj	1
152	8b	could-	.	.	.	.	.	.	.
153	4.b	-n't	.	.	.	.	.	.	.
154	=43	=43	=43	=43	=43	=43	=43	=43	=43
155	4b	hurt	1GM	.	voice	.	38.284	G:maj	1
156	4b	Jack	.	.	.	D	.	.	.
157	4r	.	.	.	.	.	.	.	.
158	4b	they	.	.	.	.	.	.	.
159	=44	=44	=44	=44	=44	=44	=44	=44	=44
160	2cc#	tried	1AM	.	voice	C	39.197	A:maj	1
161	2b	tried	.	.	.	C	.	.	.
162	=45	=45	=45	=45	=45	=45	=45	=45	=45
163	4a	tried	1AM	.	voice	C	40.111	A:maj	1
164	4r	.	.	.	.	.	.	.	.
165	4r	.	.	.	.	.	.	.	.
166	4a	They	.	.	.	.	.	.	.
167	=46	=46	=46	=46	=46	=46	=46	=46	=46
168	3b	dropped	1GM	newline	voice	.	41.024	G:maj	1
169	3b	things	.	.	.	.	.	.	.
170	3b	on	.	.	.	.	.	.	.
171	=47	=47	=47	=47	=47	=47	=47	=47	=47
172	4b	his	1GM	.	voice	.	41.942	G:maj	1
173	4b	back	.	.	.	D	.	.	.
174	4r	.	.	.	.	.	.	.	.
175	4b	they	.	.	.	.	.	.	.
176	=48	=48	=48	=48	=48	=48	=48	=48	=48
177	2cc#	lied	1AM	.	voice	C	42.861	A:maj	1
178	2b	lied	.	.	.	C	.	.	.
179	=49	=49	=49	=49	=49	=49	=49	=49	=49
180	2a	lied	1AM	.	voice	C	43.78	A:maj	1
181	2g	lied	.	.	.	C	.	.	.
182	=50	=50	=50	=50	=50	=50	=50	=50	=50
183	4g	lied	1AM	newline	guitar	C	44.698	A:maj	1
184	[2.a	_	.	.	.	.	.	.	.
185	=51	=51	=51	=51	=51	=51	=51	=51	=51
186	1a]	_	1AM	.	guitar	.	45.581	A:maj	1
187	=52	=52	=52	=52	=52	=52	=52	=52	=52
188	1r	.	1AM	.	guitar	.	46.463	A:maj	1
189	=53	=53	=53	=53	=53	=53	=53	=53	=53
190	*clefF4	*	*	*	*	*	*	*	*
191	2r	.	1AM	.	guitar	.	47.345	A:maj	1
192	4r	.	.	.	.	.	.	.	.
193	4G	They	.	.	.	.	.	.	.
194	=54	=54	=54	=54	=54	=54	=54	=54	=54
195	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B
196	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus
197	8A	could-	1DM	newline	voice	.	48.228	D:maj	1
198	4.A	-n't	.	.	.	.	.	.	.
199	2F#	stop	.	.	.	.	.	.	.
200	=55	=55	=55	=55	=55	=55	=55	=55	=55
201	4A	Jack	1DM	.	voice	D	49.156	D:maj	1
202	[4F#	or	.	.	.	.	.	.	.
203	8F#]	_	.	.	.	.	.	.	.
204	8A	the	.	.	.	.	.	.	.
205	[4G	wa-	.	.	.	.	.	.	.
206	=56	=56	=56	=56	=56	=56	=56	=56	=56
207	*M2/4	*	*M2/4	*M2/4	*M2/4	*	*M2/4	*M2/4	*M2/4
208	8G]	_	2AM	.	voice	.	50.085	A:maj	2
209	4C#	-ters	.	.	.	.	.	.	.
210	[8E	la-	.	.	.	(D	.	.	.
211	=57	=57	=57	=57	=57	=57	=57	=57	=57
212	*M4/4	*	*M4/4	*M4/4	*M4/4	*	*M4/4	*M4/4	*M4/4
213	4E]	_	1DM	newline	guitar	.	50.549	D:maj	1
214	4D	-pping	.	.	.	d)	.	.	.
215	2r	.	.	.	.	.	.	.	.
216	=58	=58	=58	=58	=58	=58	=58	=58	=58
217	1r	.	1DM	.	guitar	.	51.501	D:maj	1
218	=59	=59	=59	=59	=59	=59	=59	=59	=59
219	1r	.	1DM	.	guitar	.	52.452	D:maj	1
220	=60	=60	=60	=60	=60	=60	=60	=60	=60
221	2r	.	1DM	.	guitar	.	53.404	D:maj	1
222	4F#	and	.	.	.	.	.	.	.
223	4G	they	.	.	.	.	.	.	.
224	=61	=61	=61	=61	=61	=61	=61	=61	=61
225	4A	coul-	1DM	newline	voice	.	54.356	D:maj	1
226	4A	-d'nt	.	.	.	.	.	.	.
227	4F#	pre-	.	.	.	.	.	.	.
228	[4A	-vent	.	.	.	.	.	.	.
229	=62	=62	=62	=62	=62	=62	=62	=62	=62
230	4A]	_	1DM	.	voice	.	55.295	D:maj	1
231	2F#	Jack	.	.	.	D	.	.	.
232	4A	from	.	.	.	.	.	.	.
233	=63	=63	=63	=63	=63	=63	=63	=63	=63
234	*M2/4	*	*M2/4	*M2/4	*M2/4	*	*M2/4	*M2/4	*M2/4
235	4G	fee-	2AM	.	voice	.	56.234	A:maj	2
236	4C#	-lin'	.	.	.	.	.	.	.
237	=64	=64	=64	=64	=64	=64	=64	=64	=64
238	*M4/4	*	*M4/4	*M4/4	*M4/4	*	*M4/4	*M4/4	*M4/4
239	4E	ha-	1DM	newline	guitar	(D	56.703	D:maj	1
240	2D	-ppy	.	.	.	d)	.	.	.
241	4r	.	.	.	.	.	.	.	.
242	=65	=65	=65	=65	=65	=65	=65	=65	=65
243	1r	.	1DM	.	guitar	.	57.645	D:maj	1
244	=66	=66	=66	=66	=66	=66	=66	=66	=66
245	*>Letter>E2	*>Letter>E2	*>Letter>E2	*>Letter>E2	*>Letter>E2	*>Letter>E2	*>Letter>E2	*>Letter>E2	*>Letter>E2
246	*>Label>Interlude	*>Label>Interlude	*>Label>Interlude	*>Label>Interlude	*>Label>Interlude	*>Label>Interlude	*>Label>Interlude	*>Label>Interlude	*>Label>Interlude
247	1r	.	1AM	newline	guitar	.	58.588	A:maj	1
248	=67	=67	=67	=67	=67	=67	=67	=67	=67
249	1r	.	1AM	.	guitar	.	59.475	A:maj	1
250	=68	=68	=68	=68	=68	=68	=68	=68	=68
251	1r	.	1DM	.	guitar	.	60.362	D:maj	1
252	=69	=69	=69	=69	=69	=69	=69	=69	=69
253	1r	.	1DM	.	guitar	.	61.249	D:maj	1
254	=70	=70	=70	=70	=70	=70	=70	=70	=70
255	1r	.	1AM	newline	guitar	.	62.136	A:maj	1
256	=71	=71	=71	=71	=71	=71	=71	=71	=71
257	1r	.	1AM	.	guitar	.	63.025	A:maj	1
258	=72	=72	=72	=72	=72	=72	=72	=72	=72
259	1r	.	1DM	.	guitar	.	63.915	D:maj	1
260	=73	=73	=73	=73	=73	=73	=73	=73	=73
261	1r	.	1DM	.	guitar	.	64.805	D:maj	1
262	=74	=74	=74	=74	=74	=74	=74	=74	=74
263	1r	.	1AM	newline	guitar	.	65.695	A:maj	1
264	=75	=75	=75	=75	=75	=75	=75	=75	=75
265	1r	.	1AM	.	guitar	.	66.573	A:maj	1
266	=76	=76	=76	=76	=76	=76	=76	=76	=76
267	1r	.	1DM	.	guitar	.	67.451	D:maj	1
268	=77	=77	=77	=77	=77	=77	=77	=77	=77
269	1r	.	1DM	.	guitar	.	68.33	D:maj	1
270	=78	=78	=78	=78	=78	=78	=78	=78	=78
271	1r	.	1AM	newline	guitar	.	69.208	A:maj	1
272	=79	=79	=79	=79	=79	=79	=79	=79	=79
273	1r	.	1AM	.	guitar	.	70.07	A:maj	1
274	=80	=80	=80	=80	=80	=80	=80	=80	=80
275	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C
276	*>Label>Trans	*>Label>Trans	*>Label>Trans	*>Label>Trans	*>Label>Trans	*>Label>Trans	*>Label>Trans	*>Label>Trans	*>Label>Trans
277	1r	.	1DM	newline	guitar	.	70.933	D:maj	1
278	=81	=81	=81	=81	=81	=81	=81	=81	=81
279	1r	.	1DM	.	guitar	.	71.845	D:maj	1
280	=82	=82	=82	=82	=82	=82	=82	=82	=82
281	1r	.	1DM	.	guitar	.	72.758	D:maj	1
282	=83	=83	=83	=83	=83	=83	=83	=83	=83
283	2r	.	1DM	.	guitar	.	73.671	D:maj	1
284	4F#	But	.	.	.	.	.	.	.
285	4G	they	.	.	.	.	.	.	.
286	=84	=84	=84	=84	=84	=84	=84	=84	=84
287	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B
288	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus
289	8A	could-	1DM	newline	voice	.	74.584	D:maj	1
290	4.A	-n't	.	.	.	.	.	.	.
291	2F#	stop	.	.	.	.	.	.	.
292	=85	=85	=85	=85	=85	=85	=85	=85	=85
293	4A	Jack	1DM	.	voice	D	75.533	D:maj	1
294	[4F#	or	.	.	.	.	.	.	.
295	8F#]	_	.	.	.	.	.	.	.
296	8A	the	.	.	.	.	.	.	.
297	[4G	wa-	.	.	.	.	.	.	.
298	=86	=86	=86	=86	=86	=86	=86	=86	=86
299	*M2/4	*	*M2/4	*M2/4	*M2/4	*	*M2/4	*M2/4	*M2/4
300	8G]	_	2AM	.	voice	.	76.483	A:maj	2
301	4C#	-ters	.	.	.	.	.	.	.
302	[8E	la-	.	.	.	(D	.	.	.
303	=87	=87	=87	=87	=87	=87	=87	=87	=87
304	*M4/4	*	*M4/4	*M4/4	*M4/4	*	*M4/4	*M4/4	*M4/4
305	4E]	_	1DM	newline	guitar	.	76.957	D:maj	1
306	2.D	-pping	.	.	.	d)	.	.	.
307	=88	=88	=88	=88	=88	=88	=88	=88	=88
308	1r	.	1DM	.	guitar	.	77.891	D:maj	1
309	=89	=89	=89	=89	=89	=89	=89	=89	=89
310	1r	.	1DM	.	guitar	.	78.824	D:maj	1
311	=90	=90	=90	=90	=90	=90	=90	=90	=90
312	2r	.	1DM	.	guitar	.	79.758	D:maj	1
313	4F#	and	.	.	.	.	.	.	.
314	4G	they	.	.	.	.	.	.	.
315	=91	=91	=91	=91	=91	=91	=91	=91	=91
316	4A	coul-	1DM	newline	voice	.	80.692	D:maj	1
317	4A	-d'nt	.	.	.	.	.	.	.
318	4F#	pre-	.	.	.	.	.	.	.
319	[4A	-vent	.	.	.	.	.	.	.
320	=92	=92	=92	=92	=92	=92	=92	=92	=92
321	4A]	_	1DM	.	voice	.	81.61	D:maj	1
322	2F#	Jack	.	.	.	D	.	.	.
323	4A	from	.	.	.	.	.	.	.
324	=93	=93	=93	=93	=93	=93	=93	=93	=93
325	*M2/4	*	*M2/4	*M2/4	*M2/4	*	*M2/4	*M2/4	*M2/4
326	4G	fee-	2AM	.	voice	.	82.528	A:maj	2
327	4C#	-lin'	.	.	.	.	.	.	.
328	=94	=94	=94	=94	=94	=94	=94	=94	=94
329	*M4/4	*	*M4/4	*M4/4	*M4/4	*	*M4/4	*M4/4	*M4/4
330	4E	ha-	1DM	newline	guitar	(D	82.987	D:maj	1
331	2D	-ppy	.	.	.	d)	.	.	.
332	4r	.	.	.	.	.	.	.	.
333	=95	=95	=95	=95	=95	=95	=95	=95	=95
334	1r	.	1DM	.	guitar	.	83.921	D:maj	1
335	=96	=96	=96	=96	=96	=96	=96	=96	=96
336	*>Letter>E	*>Letter>E	*>Letter>E	*>Letter>E	*>Letter>E	*>Letter>E	*>Letter>E	*>Letter>E	*>Letter>E
337	*>Label>Interlude	*>Label>Interlude	*>Label>Interlude	*>Label>Interlude	*>Label>Interlude	*>Label>Interlude	*>Label>Interlude	*>Label>Interlude	*>Label>Interlude
338	1r	.	1AM	newline	guitar	.	84.855	A:maj	1
339	=97	=97	=97	=97	=97	=97	=97	=97	=97
340	1r	.	1AM	.	guitar	.	85.742	A:maj	1
341	=98	=98	=98	=98	=98	=98	=98	=98	=98
342	1r	.	1DM	.	guitar	.	86.628	D:maj	1
343	=99	=99	=99	=99	=99	=99	=99	=99	=99
344	1r	.	1DM	.	guitar	.	87.515	D:maj	1
345	=100	=100	=100	=100	=100	=100	=100	=100	=100
346	1r	.	1AM	newline	guitar	.	88.401	A:maj	1
347	=101	=101	=101	=101	=101	=101	=101	=101	=101
348	1r	.	1AM	.	guitar	.	89.29	A:maj	1
349	=102	=102	=102	=102	=102	=102	=102	=102	=102
350	1r	.	1DM	.	guitar	.	90.178	D:maj	1
351	=103	=103	=103	=103	=103	=103	=103	=103	=103
352	1r	.	1DM	.	guitar	.	91.067	D:maj	1
353	=104	=104	=104	=104	=104	=104	=104	=104	=104
354	1r	.	1GM	newline	guitar	.	91.955	G:maj	1
355	=105	=105	=105	=105	=105	=105	=105	=105	=105
356	1r	.	1GM	.	guitar	.	92.846	G:maj	1
357	=106	=106	=106	=106	=106	=106	=106	=106	=106
358	1r	.	1AM	.	guitar	.	93.737	A:maj	1
359	=107	=107	=107	=107	=107	=107	=107	=107	=107
360	1r	.	1DM	.	guitar	.	94.628	D:maj	1
361	=108	=108	=108	=108	=108	=108	=108	=108	=108
362	1r	.	1GM	newline	guitar	.	95.519	G:maj	1
363	=109	=109	=109	=109	=109	=109	=109	=109	=109
364	1r	.	1GM	.	guitar	.	96.415	G:maj	1
365	=110	=110	=110	=110	=110	=110	=110	=110	=110
366	1r	.	1AM	newline	guitar	.	97.311	A:maj	1
367	=111	=111	=111	=111	=111	=111	=111	=111	=111
368	1r	.	1AM	.	guitar	.	98.205	A:maj	1
369	=112	=112	=112	=112	=112	=112	=112	=112	=112
370	1r	.	1AM	.	guitar	.	99.1	A:maj	1
371	=113	=113	=113	=113	=113	=113	=113	=113	=113
372	1r	.	1AM	.	guitar	.	99.994	A:maj	1
373	=114	=114	=114	=114	=114	=114	=114	=114	=114
374	1r	.	1AM	newline	guitar	.	100.889	A:maj	1
375	=115	=115	=115	=115	=115	=115	=115	=115	=115
376	1r	.	1AM	.	guitar	.	101.804	A:maj	1
377	=116	=116	=116	=116	=116	=116	=116	=116	=116
378	1r	.	1AM	.	guitar	.	102.719	A:maj	1
379	=117	=117	=117	=117	=117	=117	=117	=117	=117
380	1r	.	1AM	.	guitar	.	103.635	A:maj	1
381	=118	=118	=118	=118	=118	=118	=118	=118	=118
382	*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D
383	*>Label>Prechorus	*>Label>Prechorus	*>Label>Prechorus	*>Label>Prechorus	*>Label>Prechorus	*>Label>Prechorus	*>Label>Prechorus	*>Label>Prechorus	*>Label>Prechorus
384	2b	Kids	1GM	newline	voice	.	104.55	G:maj	1
385	8b	could-	.	.	.	.	.	.	.
386	4.b	-n't	.	.	.	.	.	.	.
387	=119	=119	=119	=119	=119	=119	=119	=119	=119
388	4b	hurt	1GM	.	voice	.	105.475	G:maj	1
389	4b	Jack	.	.	.	D	.	.	.
390	4r	.	.	.	.	.	.	.	.
391	4b	they	.	.	.	.	.	.	.
392	=120	=120	=120	=120	=120	=120	=120	=120	=120
393	2cc#	tried	1AM	.	voice	C	106.4	A:maj	1
394	2b	tried	.	.	.	C	.	.	.
395	=121	=121	=121	=121	=121	=121	=121	=121	=121
396	2a	tried	1AM	.	voice	C	107.325	A:maj	1
397	4r	.	.	.	.	.	.	.	.
398	4a	They	.	.	.	.	.	.	.
399	=122	=122	=122	=122	=122	=122	=122	=122	=122
400	3b	dropped	1GM	newline	voice	.	108.25	G:maj	1
401	3b	things	.	.	.	.	.	.	.
402	3b	on	.	.	.	.	.	.	.
403	=123	=123	=123	=123	=123	=123	=123	=123	=123
404	4b	his	1GM	.	voice	.	109.155	G:maj	1
405	4b	back	.	.	.	D	.	.	.
406	4r	.	.	.	.	.	.	.	.
407	4b	the	.	.	.	.	.	.	.
408	=124	=124	=124	=124	=124	=124	=124	=124	=124
409	2cc#	lied	1AM	.	voice	.	110.059	A:maj	1
410	2b	lied	.	.	.	C	.	.	.
411	=125	=125	=125	=125	=125	=125	=125	=125	=125
412	2a	lied	1AM	.	voice	C	110.964	A:maj	1
413	2g	lied	.	.	.	C	.	.	.
414	=126	=126	=126	=126	=126	=126	=126	=126	=126
415	4g	lied	1AM	newline	guitar	C	111.869	A:maj	1
416	[2.a	_	.	.	.	.	.	.	.
417	=127	=127	=127	=127	=127	=127	=127	=127	=127
418	1a]	_	1AM	.	guitar	.	112.763	A:maj	1
419	=128	=128	=128	=128	=128	=128	=128	=128	=128
420	1r	.	1AM	.	guitar	.	113.658	A:maj	1
421	=129	=129	=129	=129	=129	=129	=129	=129	=129
422	2r	.	1AM	.	guitar	.	114.553	A:maj	1
423	4r	.	.	.	.	.	.	.	.
424	*clefF4	*	*	*	*	*	*	*	*
425	4G	They	.	.	.	.	.	.	.
426	=130	=130	=130	=130	=130	=130	=130	=130	=130
427	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B
428	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus
429	8A	could-	1DM	newline	voice	.	115.447	D:maj	1
430	4.A	-n't	.	.	.	.	.	.	.
431	4F#	stop	.	.	.	.	.	.	.
432	[4A	Jack	.	.	.	D	.	.	.
433	=131	=131	=131	=131	=131	=131	=131	=131	=131
434	4A]	_	1DM	.	voice	.	116.372	D:maj	1
435	2F#	or	.	.	.	.	.	.	.
436	4A	the	.	.	.	.	.	.	.
437	=132	=132	=132	=132	=132	=132	=132	=132	=132
438	*M2/4	*	*M2/4	*M2/4	*M2/4	*	*M2/4	*M2/4	*M2/4
439	4G	wa-	2AM	.	voice	.	117.297	A:maj	2
440	4C#	-ters	.	.	.	.	.	.	.
441	=133	=133	=133	=133	=133	=133	=133	=133	=133
442	*M4/4	*	*M4/4	*M4/4	*M4/4	*	*M4/4	*M4/4	*M4/4
443	4E	la-	1DM	newline	guitar	(D	117.759	D:maj	1
444	2D	-pping	.	.	.	d)	.	.	.
445	4r	.	.	.	.	.	.	.	.
446	=134	=134	=134	=134	=134	=134	=134	=134	=134
447	1r	.	1DM	.	guitar	.	118.689	D:maj	1
448	=135	=135	=135	=135	=135	=135	=135	=135	=135
449	1r	.	1DM	.	guitar	.	119.619	D:maj	1
450	=136	=136	=136	=136	=136	=136	=136	=136	=136
451	2r	.	1DM	.	guitar	.	120.549	D:maj	1
452	4F#	and	.	.	.	.	.	.	.
453	4G	they	.	.	.	.	.	.	.
454	=137	=137	=137	=137	=137	=137	=137	=137	=137
455	4A	coul-	1DM	newline	voice	.	121.478	D:maj	1
456	4A	-d'nt	.	.	.	.	.	.	.
457	4F#	pre-	.	.	.	.	.	.	.
458	[4A	-vent	.	.	.	.	.	.	.
459	=138	=138	=138	=138	=138	=138	=138	=138	=138
460	4A]	_	1DM	.	voice	.	122.403	D:maj	1
461	2F#	Jack	.	.	.	D	.	.	.
462	4A	from	.	.	.	.	.	.	.
463	=139	=139	=139	=139	=139	=139	=139	=139	=139
464	*M2/4	*	*M2/4	*M2/4	*M2/4	*	*M2/4	*M2/4	*M2/4
465	4G	fee-	2AM	.	voice	.	123.327	A:maj	2
466	4C#	-lin'	.	.	.	.	.	.	.
467	=140	=140	=140	=140	=140	=140	=140	=140	=140
468	*M4/4	*	*M4/4	*M4/4	*M4/4	*	*M4/4	*M4/4	*M4/4
469	4E	ha-	1DM	newline	guitar	(D	123.789	D:maj	1
470	2D	-ppy	.	.	.	d)	.	.	.
471	4r	.	.	.	.	.	.	.	.
472	=141	=141	=141	=141	=141	=141	=141	=141	=141
473	1r	.	1DM	.	guitar	.	124.729	D:maj	1
474	=142	=142	=142	=142	=142	=142	=142	=142	=142
475	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A
476	*>Label>Coda	*>Label>Coda	*>Label>Coda	*>Label>Coda	*>Label>Coda	*>Label>Coda	*>Label>Coda	*>Label>Coda	*>Label>Coda
477	1r	.	1N	newline	guitar	.	125.669	N	1
478	=143	=143	=143	=143	=143	=143	=143	=143	=143
479	1r	.	1N	.	guitar	.	126.604	N	1
480	=144	=144	=144	=144	=144	=144	=144	=144	=144
481	1r	.	1DM	.	guitar	.	127.539	D:maj	1
482	r;	.	1r;	.	r	.	129.059	1r	1
483	r;	.	1r;	.	r	.	131.704	1r	1
484	r;	.	1r;	.	r	.	132.101	1r	1
485	*-	*-	*-	*-	*-	*-	*-	*-	*-
486	!!!BillboardChartDate: 1967/04/22								
487	!!!BillboardPeak: 24								
488	!!!BillboardWeeksOnChart: 9								
489	!!!COC: The Who								
490	!!!ENC: Nathaniel Condit-Schultz								
491	!!!EST: Awating manual error checking and editing.								
492	!!!OTL: Happy Jack								
493	!!!RDF**chordsym: original McGill chord annotation + (implied pitch class set, with bass pitch in first position)								
494	!!!RDF**harmony: **recip + pitch class of root + harmonic quality								
495	!!!RDF**leadinstrument: original McGill primary instrumentation annotation								
496	!!!RDF**phrase: newline = linebreak in original McGill transcription								
497	!!!RDF**timestamp: McGill audio timestamp in seconds								
498	!!!RDT: 2017/01/12/								
499	!!!SampleActualRank: 83								
500	!!!SampleID#: 0891								
501	!!!SampleTargetRank: 82								
502	!!!MBID: 8a25cb86-620b-49a7-9058-10c683828fce								
