**harmony	**timestamp	**phrase	**leadinstrument
*M12/8	*	*	*
*E:	*	*	*
1r;	0	.	r
1r;	0.789	.	r
=1	=1	=1	=1
*>A_intro	*>A_intro	*>A_intro	*>A_intro
1.BA	11.447	newline	r
1r;	.	.	r
=2	=2	=2	=2
*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus
2.F#mm	16.974	newline	voice
2.BMm	.	.	voice
=3	=3	=3	=3
2.F#mm	.	.	voice
2.BMm	.	.	voice
=4	=4	=4	=4
2.EM	.	.	voice
2.BMm	.	.	voice
=5	=5	=5	=5
2.EM	.	.	voice
2.C#Mm	.	.	voice
=6	=6	=6	=6
2.F#mm	33.895	newline	voice
2.BMm	.	.	voice
=7	=7	=7	=7
2.F#mm	.	.	voice
2.BMm	.	.	voice
=8	=8	=8	=8
2.EM	.	.	voice
2.BMm	.	.	voice
=9	=9	=9	=9
1.EMM	.	.	voice
=10	=10	=10	=10
*>C_verse	*>C_verse	*>C_verse	*>C_verse
1.G#m	50.573	newline	voice
=11	=11	=11	=11
1.C#m	.	.	voice
=12	=12	=12	=12
1.G#m	.	.	voice
=13	=13	=13	=13
1.C#m	.	.	voice
=14	=14	=14	=14
1.G#m	67.227	newline	voice
=15	=15	=15	=15
1.AM	.	.	voice
=16	=16	=16	=16
1.BM	.	.	voice
=17	=17	=17	=17
1.BM	.	.	voice
=18	=18	=18	=18
*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus
2.F#mm	84.421	newline	voice
2.BMm	.	.	voice
=19	=19	=19	=19
2.F#mm	.	.	voice
2.BMm	.	.	voice
=20	=20	=20	=20
2.EM	.	.	voice
2.BMm	.	.	voice
=21	=21	=21	=21
2.EM	.	.	voice
2.C#Mm	.	.	voice
=22	=22	=22	=22
2.F#mm	101.146	newline	voice
2.BMm	.	.	voice
=23	=23	=23	=23
2.F#mm	.	.	voice
2.BMm	.	.	voice
=24	=24	=24	=24
2.EM	.	.	voice
2.BMm	.	.	voice
=25	=25	=25	=25
1.EMM	.	.	voice
=26	=26	=26	=26
*>C_verse	*>C_verse	*>C_verse	*>C_verse
1.G#m	117.726	newline	voice
=27	=27	=27	=27
1.C#m	.	.	voice
=28	=28	=28	=28
1.G#m	.	.	voice
=29	=29	=29	=29
1.C#m	.	.	voice
=30	=30	=30	=30
1.G#m	134.318	newline	voice
=31	=31	=31	=31
1.AM	.	.	voice
=32	=32	=32	=32
1.BMm	.	.	voice
=33	=33	=33	=33
1.BM	.	.	voice
=34	=34	=34	=34
*>B2_chorus	*>B2_chorus	*>B2_chorus	*>B2_chorus
2.F#mm	151.099	newline	voice
2.BMm	.	.	voice
=35	=35	=35	=35
2.F#mm	.	.	voice
2.BMm	.	.	voice
=36	=36	=36	=36
2.EM	.	.	voice
2.BMm	.	.	voice
=37	=37	=37	=37
2.EM	.	.	voice
2.C#Mm	.	.	voice
=38	=38	=38	=38
2.F#mm	167.712	newline	voice
2.BMm	.	.	voice
=39	=39	=39	=39
2.F#mm	.	.	voice
2.BMm	.	.	voice
=40	=40	=40	=40
2.EM	.	.	voice
2.BMm	.	.	voice
=41	=41	=41	=41
2.EM	.	.	voice
2.C#Mm	.	.	voice
=42	=42	=42	=42
2.F#mm	184.19	newline	voice
2.BMm	.	.	voice
=43	=43	=43	=43
2.F#mm	.	.	voice
2.BMm	.	.	voice
=44	=44	=44	=44
2.EM	.	.	voice
2.BMm	.	.	voice
=45	=45	=45	=45
2.EM	.	.	voice
2.C#Mm	.	.	voice
=46	=46	=46	=46
2.F#mm	200.715	newline	voice
2.BMm	.	.	voice
=47	=47	=47	=47
2.F#mm	.	.	voice
2.BMm	.	.	voice
=48	=48	=48	=48
2.EM	.	.	voice
2.BMm	.	.	voice
=49	=49	=49	=49
2.EM	.	.	voice
2.C#Mm	.	.	voice
=50	=50	=50	=50
*>B2_outro	*>B2_outro	*>B2_outro	*>B2_outro
2.F#mm	217.253	newline	voice
2.BMm	.	.	voice
=51	=51	=51	=51
2.F#mm	.	.	voice
2.BMm	.	.	voice
=52	=52	=52	=52
2.EM	.	.	voice
2.BMm	.	.	voice
=53	=53	=53	=53
2.EM	.	.	voice
2.C#Mm	.	.	voice
=54	=54	=54	=54
2.F#mm	233.596	newline	voice
2.BMm	.	.	voice
=55	=55	=55	=55
1.EMM	.	.	voice
1r;	.	.	r
1r;	260.528	.	r
1r;	263.314	.	r
1r;	266.867	.	r
*-	*-	*-	*-
!!!OTL: Tell It Like It Is
!!!COC: Aaron Neville
!!!BillboardChartDate: 1966/12/10
!!!BillboardPeak: 2
!!!BillboardWeeksOnChart: 14
!!!SampleTargetRank: 52
!!!SampleActualRank: 51
!!!SampleID#: 0691
!!!RDF**harmony: **recip + pitch class of root + harmonic quality
!!!RDF**chordsym: original McGill chord annotation + (implied pitch class set, with bass pitch in first position)
!!!RDF**phrase: newline = linebreak in original McGill transcription
!!!RDF**timestamp: McGill audio timestamp in seconds
!!!RDF**leadinstrument: original McGill primary instrumentation annotation
!!!RDT: 2017/01/12/
!!!ENC: Nathaniel Condit-Schultz
!!!EST: Awating manual error checking and editing.
