**harmony	**timestamp	**phrase	**leadinstrument
*M4/4	*	*	*
*A:	*	*	*
1r;	0	.	r
=1	=1	=1	=1
*>I_fadein	*>I_fadein	*>I_fadein	*>I_fadein
1AM	0.816	newline	r
=2	=2	=2	=2
*>C_intro	*>C_intro	*>C_intro	*>C_intro
1DM	13.437	newline	r
=3	=3	=3	=3
1DM	.	.	r
=4	=4	=4	=4
1AM	.	.	r
=5	=5	=5	=5
1AM	.	.	r
=6	=6	=6	=6
1AM	.	.	r
=7	=7	=7	=7
1AM	.	.	r
=8	=8	=8	=8
*>A_verse	*>A_verse	*>A_verse	*>A_verse
1AM	28.065	newline	r
=9	=9	=9	=9
1AM	.	.	r
=10	=10	=10	=10
1AM	.	.	r
=11	=11	=11	=11
1F#m	.	.	r
=12	=12	=12	=12
1F#m	.	.	r
=13	=13	=13	=13
1Bm	.	.	r
=14	=14	=14	=14
1Bm	.	.	r
=15	=15	=15	=15
1Bm	.	.	r
=16	=16	=16	=16
1EM	.	.	r
=17	=17	=17	=17
1EM	.	.	r
=18	=18	=18	=18
*M2/4	*M2/4	*M2/4	*M2/4
2EM	.	.	r
=19	=19	=19	=19
*M4/4	*M4/4	*M4/4	*M4/4
1AM	.	.	r
=20	=20	=20	=20
1AM	.	.	r
=21	=21	=21	=21
1AM	58.09	newline	r
=22	=22	=22	=22
1AM	.	.	r
=23	=23	=23	=23
1AM	.	.	r
=24	=24	=24	=24
1F#m	.	.	r
=25	=25	=25	=25
1F#m	.	.	r
=26	=26	=26	=26
1Bm	.	.	r
=27	=27	=27	=27
1Bm	.	.	r
=28	=28	=28	=28
1Bm	.	.	r
=29	=29	=29	=29
1EM	.	.	r
=30	=30	=30	=30
1EM	.	.	r
=31	=31	=31	=31
*M2/4	*M2/4	*M2/4	*M2/4
2EM	.	.	r
=32	=32	=32	=32
*M4/4	*M4/4	*M4/4	*M4/4
1AM	.	.	r
=33	=33	=33	=33
1AM	.	.	r
=34	=34	=34	=34
*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus
1EM	87.2	newline	r
=35	=35	=35	=35
1EM	.	.	r
=36	=36	=36	=36
1AM	.	.	r
=37	=37	=37	=37
1AM	.	.	r
=38	=38	=38	=38
1EM	.	.	r
=39	=39	=39	=39
1EM	.	.	r
=40	=40	=40	=40
1AM	.	.	r
=41	=41	=41	=41
1AM	.	.	r
=42	=42	=42	=42
1F#M	.	.	r
=43	=43	=43	=43
1BM	.	.	r
=44	=44	=44	=44
1BM	.	.	r
=45	=45	=45	=45
1EM	111.2	newline	r
=46	=46	=46	=46
1EM	.	.	r
=47	=47	=47	=47
1AM	.	.	r
=48	=48	=48	=48
1AM	.	.	r
=49	=49	=49	=49
1EM	.	.	r
=50	=50	=50	=50
1EM	.	.	r
=51	=51	=51	=51
1DM	.	.	r
=52	=52	=52	=52
1DM	.	.	r
=53	=53	=53	=53
1AM	.	.	r
=54	=54	=54	=54
*M2/4	*M2/4	*M2/4	*M2/4
2AM	.	.	r
=55	=55	=55	=55
*M4/4	*M4/4	*M4/4	*M4/4
1EM	.	.	r
=56	=56	=56	=56
1EM	.	.	r
=57	=57	=57	=57
1AM	.	.	r
=58	=58	=58	=58
1AM	.	.	r
=59	=59	=59	=59
*>A_verse	*>A_verse	*>A_verse	*>A_verse
1AM	142.367	newline	r
=60	=60	=60	=60
1AM	.	.	r
=61	=61	=61	=61
1AM	.	.	r
=62	=62	=62	=62
1F#m	.	.	r
=63	=63	=63	=63
1F#m	.	.	r
=64	=64	=64	=64
1Bm	.	.	r
=65	=65	=65	=65
1Bm	.	.	r
=66	=66	=66	=66
1Bm	.	.	r
=67	=67	=67	=67
1EM	.	.	r
=68	=68	=68	=68
1EM	.	.	r
=69	=69	=69	=69
*M2/4	*M2/4	*M2/4	*M2/4
2EM	.	.	r
=70	=70	=70	=70
*M4/4	*M4/4	*M4/4	*M4/4
1AM	.	.	r
=71	=71	=71	=71
1AM	.	.	r
=72	=72	=72	=72
*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus
1EM	171.327	newline	r
=73	=73	=73	=73
1EM	.	.	r
=74	=74	=74	=74
1AM	.	.	r
=75	=75	=75	=75
1AM	.	.	r
=76	=76	=76	=76
1EM	.	.	r
=77	=77	=77	=77
1EM	.	.	r
=78	=78	=78	=78
1AM	.	.	r
=79	=79	=79	=79
1AM	.	.	r
=80	=80	=80	=80
1F#M	.	.	r
=81	=81	=81	=81
1BM	.	.	r
=82	=82	=82	=82
1BM	.	.	r
=83	=83	=83	=83
1EM	195.25	newline	r
=84	=84	=84	=84
1EM	.	.	r
=85	=85	=85	=85
1AM	.	.	r
=86	=86	=86	=86
1AM	.	.	r
=87	=87	=87	=87
1EM	203.847	newline	r
=88	=88	=88	=88
1EM	.	.	r
=89	=89	=89	=89
1AM	.	.	r
=90	=90	=90	=90
1AM	.	.	r
=91	=91	=91	=91
1EM	.	.	r
=92	=92	=92	=92
1EM	.	.	r
=93	=93	=93	=93
1AM	.	.	r
=94	=94	=94	=94
1AM	.	.	r
=95	=95	=95	=95
1F#M	.	.	r
=96	=96	=96	=96
1BM	.	.	r
=97	=97	=97	=97
1BM	.	.	r
=98	=98	=98	=98
*>E_fadeout	*>E_fadeout	*>E_fadeout	*>E_fadeout
1EM	227.331	newline	r
=99	=99	=99	=99
1EM	.	.	r
=100	=100	=100	=100
1AM	.	.	r
=101	=101	=101	=101
1AM	.	.	r
1r;	251.527	.	r
1r;	255.559	.	r
*-	*-	*-	*-
!!!OTL: Fernando
!!!COC: Abba
!!!BillboardChartDate: 1976/10/09
!!!BillboardPeak: 13
!!!BillboardWeeksOnChart: 16
!!!SampleTargetRank: 26
!!!SampleActualRank: 24
!!!SampleID#: 0218
!!!RDF**harmony: **recip + pitch class of root + harmonic quality
!!!RDF**chordsym: original McGill chord annotation + (implied pitch class set, with bass pitch in first position)
!!!RDF**phrase: newline = linebreak in original McGill transcription
!!!RDF**timestamp: McGill audio timestamp in seconds
!!!RDF**leadinstrument: original McGill primary instrumentation annotation
!!!RDT: 2017/01/12/
!!!ENC: Nathaniel Condit-Schultz
!!!EST: Awating manual error checking and editing.
