**harm	**harte	**timestamp	**phrase	**leadinstrument
*M4/4	*M4/4	*	*	*
*C:	*C:	*	*	*
1r;	N	0	.	r
=1	=1	=1	=1	=1
*>A_intro	*>A_intro	*>A_intro	*>A_intro	*>A_intro
1I	C:maj	0.709	newline	synthesizer
=2	=2	=2	=2	=2
1I	C:maj	2.616	.	synthesizer
=3	=3	=3	=3	=3
1I	C:maj	4.523	.	synthesizer
=4	=4	=4	=4	=4
1I	C:maj	6.43	.	synthesizer
=5	=5	=5	=5	=5
1IVm7	F:7	8.337	newline	synthesizer
=6	=6	=6	=6	=6
1IVm7	F:7	10.252	.	synthesizer
=7	=7	=7	=7	=7
1Im7	C:7	12.167	.	synthesizer
=8	=8	=8	=8	=8
1Im7	C:7	14.082	.	synthesizer
=9	=9	=9	=9	=9
1Im7	C:7	15.997	newline	synthesizer
=10	=10	=10	=10	=10
1Im7	C:7	17.913	.	synthesizer
=11	=11	=11	=11	=11
1Im7	C:7	19.829	.	synthesizer
=12	=12	=12	=12	=12
1Im7	C:7	21.745	.	synthesizer
=13	=13	=13	=13	=13
1IVm7	F:7	23.661	newline	synthesizer
=14	=14	=14	=14	=14
1IVm7	F:7	25.557	.	synthesizer
=15	=15	=15	=15	=15
1Im7	C:7	27.453	.	synthesizer
=16	=16	=16	=16	=16
1Im7	C:7	29.349	.	synthesizer
=17	=17	=17	=17	=17
*>B_verse	*>B_verse	*>B_verse	*>B_verse	*>B_verse
1I	C:maj	31.245	newline	voice
=18	=18	=18	=18	=18
2-VII	B-:maj	33.107	.	voice
2I	C:maj	34.038	.	voice
=19	=19	=19	=19	=19
1I	C:maj	34.968	.	voice
=20	=20	=20	=20	=20
2-VII	B-:maj	36.83	.	voice
2I	C:maj	37.761	.	voice
=21	=21	=21	=21	=21
2I	C:maj	38.692	newline	voice
4IV	F:sus4	39.639	.	voice
4IV	F:maj	40.113	.	voice
=22	=22	=22	=22	=22
4IV	F:sus4	40.587	.	voice
4IV	F:maj	41.06	.	voice
2I	C:maj	41.534	.	voice
=23	=23	=23	=23	=23
2-VII	B-:maj	42.481	.	voice
4I	C:sus4	43.429	.	voice
4I	C:maj	43.903	.	voice
=24	=24	=24	=24	=24
2-VII	B-:maj	44.376	.	voice
2IV	F:maj	45.324	.	voice
=25	=25	=25	=25	=25
1I	C:maj(9)	46.271	newline	synthesizer
=26	=26	=26	=26	=26
1I	C:maj(9)	48.084	.	synthesizer
=27	=27	=27	=27	=27
1I	C:maj	49.897	newline	voice
=28	=28	=28	=28	=28
2-VII	B-:maj	51.755	.	voice
2I	C:maj	52.684	.	voice
=29	=29	=29	=29	=29
1I	C:maj	53.613	.	voice
=30	=30	=30	=30	=30
2-VII	B-:maj	55.471	.	voice
2I	C:maj	56.4	.	voice
=31	=31	=31	=31	=31
2I	C:maj	57.329	newline	voice
4IV	F:sus4	58.26	.	voice
4IV	F:maj	58.725	.	voice
=32	=32	=32	=32	=32
4IV	F:sus4	59.191	.	voice
4IV	F:maj	59.656	.	voice
2I	C:maj	60.122	.	voice
=33	=33	=33	=33	=33
2-VII	B-:maj	61.053	.	voice
4I	C:sus4	61.984	.	voice
4I	C:maj	62.449	.	voice
=34	=34	=34	=34	=34
2-VII	B-:maj	62.915	.	voice
2IV	F:maj	63.846	.	voice
=35	=35	=35	=35	=35
2I	C:maj	64.777	newline	voice
4IV	F:sus4	65.721	.	voice
4IV	F:maj	66.192	.	voice
=36	=36	=36	=36	=36
4IV	F:sus4	66.664	.	voice
4IV	F:maj	67.136	.	voice
2I	C:maj	67.608	.	voice
=37	=37	=37	=37	=37
2-VII	B-:maj	68.552	.	voice
4I	C:sus4	69.495	.	voice
4I	C:maj	69.967	.	voice
=38	=38	=38	=38	=38
2-VII	B-:maj	70.439	.	voice
2IV	F:maj	71.383	.	voice
=39	=39	=39	=39	=39
1IV	F:maj	72.327	.	voice
=40	=40	=40	=40	=40
*>A_chorus	*>A_chorus	*>A_chorus	*>A_chorus	*>A_chorus
1Im7	C:7	74.214	newline	voice
=41	=41	=41	=41	=41
1Im7	C:7	76.093	.	voice
=42	=42	=42	=42	=42
1Im7	C:7	77.971	.	voice
=43	=43	=43	=43	=43
1Im7	C:7	79.85	.	voice
=44	=44	=44	=44	=44
1IVm7	F:7	81.728	newline	voice
=45	=45	=45	=45	=45
1IVm7	F:7	83.606	.	voice
=46	=46	=46	=46	=46
1Im7	C:7	85.485	.	voice
=47	=47	=47	=47	=47
1Im7	C:7	87.363	.	voice
=48	=48	=48	=48	=48
1Im7	C:7	89.242	newline	voice
=49	=49	=49	=49	=49
1Im7	C:7	91.123	.	voice
=50	=50	=50	=50	=50
1Im7	C:7	93.005	.	voice
=51	=51	=51	=51	=51
1Im7	C:7	94.887	.	voice
=52	=52	=52	=52	=52
1IVm7	F:7	96.769	newline	voice
=53	=53	=53	=53	=53
1IVm7	F:7	98.648	.	voice
=54	=54	=54	=54	=54
1Im7	C:7	100.526	.	voice
=55	=55	=55	=55	=55
1Im7	C:7	102.405	.	voice
=56	=56	=56	=56	=56
*>B_verse	*>B_verse	*>B_verse	*>B_verse	*>B_verse
1I	C:maj	104.283	newline	voice
=57	=57	=57	=57	=57
2-VII	B-:maj	106.147	.	voice
2I	C:maj	107.079	.	voice
=58	=58	=58	=58	=58
1I	C:maj	108.011	.	voice
=59	=59	=59	=59	=59
2-VII	B-:maj	109.874	.	voice
2I	C:maj	110.806	.	voice
=60	=60	=60	=60	=60
2I	C:maj	111.738	newline	voice
4IV	F:sus4	112.679	.	voice
4IV	F:maj	113.15	.	voice
=61	=61	=61	=61	=61
4IV	F:sus4	113.621	.	voice
4IV	F:maj	114.091	.	voice
2I	C:maj	114.562	.	voice
=62	=62	=62	=62	=62
2-VII	B-:maj	115.503	.	voice
4I	C:sus4	116.445	.	voice
4I	C:maj	116.915	.	voice
=63	=63	=63	=63	=63
2-VII	B-:maj	117.386	.	voice
2IV	F:maj	118.327	.	voice
=64	=64	=64	=64	=64
1I	C:maj(9)	119.269	newline	synthesizer
=65	=65	=65	=65	=65
1I	C:maj(9)	121.105	.	synthesizer
=66	=66	=66	=66	=66
1I	C:maj	122.941	newline	voice
=67	=67	=67	=67	=67
2-VII	B-:maj	124.797	.	voice
2I	C:maj	125.726	.	voice
=68	=68	=68	=68	=68
1I	C:maj	126.654	.	voice
=69	=69	=69	=69	=69
2-VII	B-:maj	128.511	.	voice
2I	C:maj	129.439	.	voice
=70	=70	=70	=70	=70
2I	C:maj	130.367	newline	voice
4IV	F:sus4	131.295	.	voice
4IV	F:maj	131.759	.	voice
=71	=71	=71	=71	=71
4IV	F:sus4	132.223	.	voice
4IV	F:maj	132.687	.	voice
2I	C:maj	133.151	.	voice
=72	=72	=72	=72	=72
2-VII	B-:maj	134.078	.	voice
4I	C:sus4	135.006	.	voice
4I	C:maj	135.47	.	voice
=73	=73	=73	=73	=73
2-VII	B-:maj	135.934	.	voice
2IV	F:maj	136.862	.	voice
=74	=74	=74	=74	=74
2I	C:maj	137.79	newline	voice
4IV	F:sus4	138.731	.	voice
4IV	F:maj	139.202	.	voice
=75	=75	=75	=75	=75
4IV	F:sus4	139.673	.	voice
4IV	F:maj	140.144	.	voice
2I	C:maj	140.615	.	voice
=76	=76	=76	=76	=76
2-VII	B-:maj	141.557	.	voice
4I	C:sus4	142.498	.	voice
4I	C:maj	142.969	.	voice
=77	=77	=77	=77	=77
2-VII	B-:maj	143.44	.	voice
2IV	F:maj	144.382	.	voice
=78	=78	=78	=78	=78
1IV	F:maj	145.323	.	voice
=79	=79	=79	=79	=79
*>A_chorus	*>A_chorus	*>A_chorus	*>A_chorus	*>A_chorus
1Im7	C:7	147.207	newline	voice
=80	=80	=80	=80	=80
1Im7	C:7	149.104	.	voice
=81	=81	=81	=81	=81
1Im7	C:7	151.000	.	voice
=82	=82	=82	=82	=82
1Im7	C:7	152.897	.	voice
=83	=83	=83	=83	=83
1IVm7	F:7	154.794	newline	voice
=84	=84	=84	=84	=84
1IVm7	F:7	156.659	.	voice
=85	=85	=85	=85	=85
1Im7	C:7	158.523	.	voice
=86	=86	=86	=86	=86
1Im7	C:7	160.388	.	voice
=87	=87	=87	=87	=87
1Im7	C:7	162.253	newline	voice
=88	=88	=88	=88	=88
1Im7	C:7	164.135	.	voice
=89	=89	=89	=89	=89
1Im7	C:7	166.018	.	voice
=90	=90	=90	=90	=90
1Im7	C:7	167.9	.	voice
=91	=91	=91	=91	=91
1IVm7	F:7	169.783	newline	voice
=92	=92	=92	=92	=92
1IVm7	F:7	171.664	.	voice
=93	=93	=93	=93	=93
1Im7	C:7	173.545	.	voice
=94	=94	=94	=94	=94
1Im7	C:7	175.426	.	voice
=95	=95	=95	=95	=95
*>A_instrumental	*>A_instrumental	*>A_instrumental	*>A_instrumental	*>A_instrumental
1Im7	C:7	177.307	newline	synthesizer
=96	=96	=96	=96	=96
1Im7	C:7	179.202	.	synthesizer
=97	=97	=97	=97	=97
1Im7	C:7	181.096	.	synthesizer
=98	=98	=98	=98	=98
1Im7	C:7	182.99	.	synthesizer
=99	=99	=99	=99	=99
1IVm7	F:7	184.885	newline	synthesizer
=100	=100	=100	=100	=100
1IVm7	F:7	186.761	.	synthesizer
=101	=101	=101	=101	=101
1Im7	C:7	188.637	.	synthesizer
=102	=102	=102	=102	=102
1Im7	C:7	190.513	.	synthesizer
=103	=103	=103	=103	=103
*>A_chorus	*>A_chorus	*>A_chorus	*>A_chorus	*>A_chorus
1Im7	C:7	192.389	newline	voice
=104	=104	=104	=104	=104
1Im7	C:7	194.284	.	voice
=105	=105	=105	=105	=105
1Im7	C:7	196.18	.	voice
=106	=106	=106	=106	=106
1Im7	C:7	198.075	.	voice
=107	=107	=107	=107	=107
1IVm7	F:7	199.971	newline	voice
=108	=108	=108	=108	=108
1IVm7	F:7	201.844	.	voice
=109	=109	=109	=109	=109
1Im7	C:7	203.718	.	voice
=110	=110	=110	=110	=110
1Im7	C:7	205.591	.	voice
=111	=111	=111	=111	=111
1Im7	C:7	207.465	newline	voice
=112	=112	=112	=112	=112
1Im7	C:7	209.355	.	voice
=113	=113	=113	=113	=113
1Im7	C:7	211.245	.	voice
=114	=114	=114	=114	=114
1Im7	C:7	213.135	.	voice
=115	=115	=115	=115	=115
1IVm7	F:7	215.026	newline	voice
=116	=116	=116	=116	=116
1IVm7	F:7	215.848	.	voice
=117	=117	=117	=117	=117
1Im7	C:7	216.67	.	voice
=118	=118	=118	=118	=118
1Im7	C:7	217.492	.	voice
1r;	N	218.314	.	r
1r;	N	222.354	.	r
*-	*-	*-	*-	*-
!!!OTL: On And On And On
!!!COC: Abba
!!!BillboardChartDate: 1981/07/04
!!!BillboardPeak: 90
!!!BillboardWeeksOnChart: 6
!!!SampleTargetRank: 91
!!!SampleActualRank: 91
!!!SampleID#: 0894
!!!RDF**harmony: **recip + pitch class of root + harmonic quality
!!!RDF**harte: Chris Harte's syntax, used by MIREX
!!!RDF**phrase: newline = linebreak in original McGill transcription
!!!RDF**timestamp: McGill audio timestamp in seconds
!!!RDF**leadinstrument: original McGill primary instrumentation annotation
!!!RDT: 2017/01/12/
!!!ENC: Nathaniel Condit-Schultz
!!!EST: Awating manual error checking and editing.
