**harm	**harte	**timestamp	**phrase	**leadinstrument
*M4/4	*M4/4	*	*	*
*D:	*D:	*	*	*
1r;	N	0	.	r
=1	=1	=1	=1	=1
*>A_intro	*>A_intro	*>A_intro	*>A_intro	*>A_intro
2IV	G:maj	0.209	newline	synthesizer
2ii	E:min	1.362	.	synthesizer
=2	=2	=2	=2	=2
2ii	E:min	2.516	.	synthesizer
2vid	B:min/b7	3.669	.	synthesizer
=3	=3	=3	=3	=3
2IV	G:maj	4.823	.	synthesizer
2V	A:maj	5.976	.	synthesizer
=4	=4	=4	=4	=4
1V	A:maj	7.13	.	synthesizer
=5	=5	=5	=5	=5
*>B_verse	*>B_verse	*>B_verse	*>B_verse	*>B_verse
2I	D:maj	9.437	newline	voice
2ii	E:min	10.568	.	voice
=6	=6	=6	=6	=6
2ii	E:min	11.7	.	voice
2vi7	B:min7	12.832	.	voice
=7	=7	=7	=7	=7
2vi7	B:min7	13.963	.	voice
2iii7	F#:min7	15.095	.	voice
=8	=8	=8	=8	=8
1iii7	F#:min7	16.227	.	voice
=9	=9	=9	=9	=9
2I	D:maj	18.49	newline	voice
2ii	E:min	19.628	.	voice
=10	=10	=10	=10	=10
2ii	E:min	20.766	.	voice
2vi7	B:min7	21.904	.	voice
=11	=11	=11	=11	=11
2vi7	B:min7	23.042	.	voice
2iii7	F#:min7	24.18	.	voice
=12	=12	=12	=12	=12
1iii7	F#:min7	25.318	.	voice
=13	=13	=13	=13	=13
*>C_prechorus	*>C_prechorus	*>C_prechorus	*>C_prechorus	*>C_prechorus
1vi	B:min	27.594	newline	voice
=14	=14	=14	=14	=14
1vi	B:min	29.864	.	voice
=15	=15	=15	=15	=15
2V	A:sus4	32.135	.	voice
2V	A:maj	33.27	.	voice
=16	=16	=16	=16	=16
2V	A:sus4	34.406	.	voice
2V	A:maj	35.541	.	voice
=17	=17	=17	=17	=17
1IV	G:maj	36.676	newline	voice
=18	=18	=18	=18	=18
1IV	G:maj	38.952	.	voice
=19	=19	=19	=19	=19
1vi	B:min(9)	41.227	.	voice
=20	=20	=20	=20	=20
2.vi	B:min	43.503	.	voice
4IV	G:maj	45.21	.	voice
=21	=21	=21	=21	=21
*>D_chorus	*>D_chorus	*>D_chorus	*>D_chorus	*>D_chorus
1V	A:maj	45.779	newline	voice
=22	=22	=22	=22	=22
1V	A:maj	47.989	.	voice
=23	=23	=23	=23	=23
2.I	D:maj	50.2	.	voice
4IV	G:maj	51.857	.	voice
=24	=24	=24	=24	=24
1V	A:maj	52.41	->newline	voice
=25	=25	=25	=25	=25
1V	A:maj	54.646	.	voice
=26	=26	=26	=26	=26
2I	D:maj	56.883	.	voice
2IV	G:maj	58.001	.	voice
=27	=27	=27	=27	=27
1V	A:maj	59.119	.	voice
=28	=28	=28	=28	=28
2I	D:maj	61.356	newline	voice
2iii	F#:min	62.481	.	voice
=29	=29	=29	=29	=29
2IV	G:maj	63.606	.	voice
2V	A:maj	64.731	.	voice
=30	=30	=30	=30	=30
2I	D:maj	65.855	.	voice
2IV	G:maj	66.98	.	voice
=31	=31	=31	=31	=31
1V	A:maj	68.105	.	voice
=32	=32	=32	=32	=32
2I	D:maj	70.355	newline	voice
2IV	G:maj	71.471	.	voice
=33	=33	=33	=33	=33
*M2/4	*M2/4	*M2/4	*M2/4	*M2/4
2V	A:maj	72.586	.	voice
=34	=34	=34	=34	=34
*>E_trans	*>E_trans	*>E_trans	*>E_trans	*>E_trans
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
1I	D:maj	73.702	->newline	guitar
=35	=35	=35	=35	=35
1iii	F#:min	75.931	.	guitar
=36	=36	=36	=36	=36
1IV	G:maj	78.16	.	guitar
=37	=37	=37	=37	=37
1V	A:maj	80.389	.	guitar
=38	=38	=38	=38	=38
1I	D:maj	82.619	newline	guitar
=39	=39	=39	=39	=39
1iii	F#:min	84.828	.	guitar
=40	=40	=40	=40	=40
1IV	G:maj	87.038	.	guitar
=41	=41	=41	=41	=41
1V	A:maj	89.247	.	guitar
=42	=42	=42	=42	=42
*>B_verse	*>B_verse	*>B_verse	*>B_verse	*>B_verse
2I	D:maj	91.457	newline	voice
2ii	E:min	92.585	.	voice
=43	=43	=43	=43	=43
2ii	E:min	93.713	.	voice
2vi7	B:min7	94.842	.	voice
=44	=44	=44	=44	=44
2vi7	B:min7	95.97	.	voice
2iii7	F#:min7	97.098	.	voice
=45	=45	=45	=45	=45
1iii7	F#:min7	98.226	.	voice
=46	=46	=46	=46	=46
2I	D:maj	100.482	newline	voice
2ii	E:min	101.606	.	voice
=47	=47	=47	=47	=47
2ii	E:min	102.73	.	voice
2vi7	B:min7	103.853	.	voice
=48	=48	=48	=48	=48
2vi7	B:min7	104.977	.	voice
2iii7	F#:min7	106.101	.	voice
=49	=49	=49	=49	=49
1iii7	F#:min7	107.224	.	voice
=50	=50	=50	=50	=50
*>C_prechorus	*>C_prechorus	*>C_prechorus	*>C_prechorus	*>C_prechorus
1vi	B:min	109.472	newline	voice
=51	=51	=51	=51	=51
1vi	B:min	111.697	.	voice
=52	=52	=52	=52	=52
2V	A:sus4	113.923	.	voice
2V	A:maj	115.036	.	voice
=53	=53	=53	=53	=53
2V	A:sus4	116.148	.	voice
2V	A:maj	117.261	.	voice
=54	=54	=54	=54	=54
1IV	G:maj	118.374	newline	voice
=55	=55	=55	=55	=55
1IV	G:maj	120.623	.	voice
=56	=56	=56	=56	=56
1vi	B:min(9)	122.873	.	voice
=57	=57	=57	=57	=57
2.vi	B:min	125.123	.	voice
4IV	G:maj	126.81	.	voice
=58	=58	=58	=58	=58
*>D_chorus	*>D_chorus	*>D_chorus	*>D_chorus	*>D_chorus
1V	A:maj	127.372	newline	voice
=59	=59	=59	=59	=59
1V	A:maj	129.582	.	voice
=60	=60	=60	=60	=60
2.I	D:maj	131.793	.	voice
4IV	G:maj	133.451	.	voice
=61	=61	=61	=61	=61
1V	A:maj	134.003	->newline	voice
=62	=62	=62	=62	=62
1V	A:maj	136.216	.	voice
=63	=63	=63	=63	=63
2I	D:maj	138.428	.	voice
2IV	G:maj	139.535	.	voice
=64	=64	=64	=64	=64
1V	A:maj	140.641	.	voice
=65	=65	=65	=65	=65
2I	D:maj	142.854	newline	voice
2iii	F#:min	143.957	.	voice
=66	=66	=66	=66	=66
2IV	G:maj	145.06	.	voice
2V	A:maj	146.164	.	voice
=67	=67	=67	=67	=67
2I	D:maj	147.267	.	voice
2IV	G:maj	148.37	.	voice
=68	=68	=68	=68	=68
1V	A:maj	149.474	.	voice
=69	=69	=69	=69	=69
2I	D:maj	151.681	newline	voice
2IV	G:maj	152.78	.	voice
=70	=70	=70	=70	=70
*M2/4	*M2/4	*M2/4	*M2/4	*M2/4
2V	A:maj	153.88	.	voice
=71	=71	=71	=71	=71
*>E_trans	*>E_trans	*>E_trans	*>E_trans	*>E_trans
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
1I	D:maj	154.98	->newline	guitar
=72	=72	=72	=72	=72
1iii	F#:min	157.181	.	guitar
=73	=73	=73	=73	=73
1IV	G:maj	159.382	.	guitar
=74	=74	=74	=74	=74
1V	A:maj	161.583	.	guitar
=75	=75	=75	=75	=75
1I	D:maj	163.784	newline	guitar
=76	=76	=76	=76	=76
1iii	F#:min	165.973	.	guitar
=77	=77	=77	=77	=77
1IV	G:maj	168.162	.	guitar
=78	=78	=78	=78	=78
1V	A:maj	170.351	.	guitar
=79	=79	=79	=79	=79
*>F_bridge	*>F_bridge	*>F_bridge	*>F_bridge	*>F_bridge
2V	A:maj	172.54	newline	piano
2vi	B:min	173.667	.	piano
=80	=80	=80	=80	=80
1vi	B:min	174.795	.	piano
=81	=81	=81	=81	=81
2V	A:maj	177.05	.	piano
2vi	B:min	178.178	.	piano
=82	=82	=82	=82	=82
2.vi	B:min	179.306	.	piano
4IV	G:maj	180.997	.	piano
=83	=83	=83	=83	=83
*>D_chorus	*>D_chorus	*>D_chorus	*>D_chorus	*>D_chorus
1V	A:maj	181.561	newline	voice
=84	=84	=84	=84	=84
1V	A:maj	183.763	.	voice
=85	=85	=85	=85	=85
2.I	D:maj	185.965	.	voice
4IV	G:maj	187.616	.	voice
=86	=86	=86	=86	=86
1V	A:maj	188.166	->newline	voice
=87	=87	=87	=87	=87
1V	A:maj	190.365	.	voice
=88	=88	=88	=88	=88
2I	D:maj	192.564	.	voice
2IV	G:maj	193.663	.	voice
=89	=89	=89	=89	=89
1V	A:maj	194.762	.	voice
=90	=90	=90	=90	=90
2I	D:maj	196.961	newline	voice
2iii	F#:min	198.053	.	voice
=91	=91	=91	=91	=91
2IV	G:maj	199.146	.	voice
2V	A:maj	200.239	.	voice
=92	=92	=92	=92	=92
2I	D:maj	201.331	.	voice
2IV	G:maj	202.424	.	voice
=93	=93	=93	=93	=93
1V	A:maj	203.517	.	voice
=94	=94	=94	=94	=94
2I	D:maj	205.702	newline	voice
2IV	G:maj	206.809	.	voice
=95	=95	=95	=95	=95
*M2/4	*M2/4	*M2/4	*M2/4	*M2/4
2V	A:maj	207.916	.	voice
=96	=96	=96	=96	=96
*>E_outro	*>E_outro	*>E_outro	*>E_outro	*>E_outro
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
1I	D:maj	209.023	->newline	guitar
=97	=97	=97	=97	=97
1iii	F#:min	211.236	.	guitar
=98	=98	=98	=98	=98
1IV	G:maj	213.45	.	guitar
=99	=99	=99	=99	=99
1V	A:maj	215.663	.	guitar
=100	=100	=100	=100	=100
1I	D:maj	217.877	newline	guitar
=101	=101	=101	=101	=101
1iii	F#:min	220.051	.	guitar
=102	=102	=102	=102	=102
1IV	G:maj	222.224	.	guitar
=103	=103	=103	=103	=103
1V	A:maj	224.398	.	guitar
=104	=104	=104	=104	=104
*>_fadeout	*>_fadeout	*>_fadeout	*>_fadeout	*>_fadeout
1I	D:maj	226.572	newline	guitar
=105	=105	=105	=105	=105
1iii	F#:min	228.753	.	guitar
=106	=106	=106	=106	=106
1IV	G:maj	230.934	.	guitar
=107	=107	=107	=107	=107
1V	A:maj	233.115	.	guitar
=108	=108	=108	=108	=108
1I	D:maj	235.296	newline	guitar
=109	=109	=109	=109	=109
1iii	F#:min	236.756	.	guitar
=110	=110	=110	=110	=110
1IV	G:maj	238.216	.	guitar
1r;	N	239.676	.	r
1r;	N	243.67	.	r
*-	*-	*-	*-	*-
!!!OTL: Knowing Me, Knowing You
!!!COC: Abba
!!!BillboardChartDate: 1977/07/02
!!!BillboardPeak: 14
!!!BillboardWeeksOnChart: 15
!!!SampleTargetRank: 23
!!!SampleActualRank: 24
!!!SampleID#: 0231
!!!RDF**harmony: **recip + pitch class of root + harmonic quality
!!!RDF**harte: Chris Harte's syntax, used by MIREX
!!!RDF**phrase: newline = linebreak in original McGill transcription
!!!RDF**timestamp: McGill audio timestamp in seconds
!!!RDF**leadinstrument: original McGill primary instrumentation annotation
!!!RDT: 2017/01/12/
!!!ENC: Nathaniel Condit-Schultz
!!!EST: Awating manual error checking and editing.
