**harm	**harte	**kern	**silbe	**rhyme	**timestamp	**phrase	**leadinstrument
*M4/4	*M4/4	*ICvox	*	*	*	*	*
*	*	*VRlead	*	*	*	*	*
*	*	*Hstimme	*	*	*	*	*
*F:	*F:	*F:	*	*	*	*	*
1r;	N	r;	.	.	0	.	r
=1	=1	=1	=1	=1	=1	=1	=1
*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A
*>Label>Intro	*>Label>Intro	*>Label>Intro	*>Label>Intro	*>Label>Intro	*>Label>Intro	*>Label>Intro	*>Label>Intro
*	*	*M4/4	*	*	*	*	*
*	*	*clefG2	*	*	*	*	*
1I	F:maj	1r	.	.	0.255	newline	strings
=2	=2	=2	=2	=2	=2	=2	=2
1I	F:maj	1r	.	.	2.019	.	strings
=3	=3	=3	=3	=3	=3	=3	=3
1IV	B-:maj	1r	.	.	3.782	.	strings
=4	=4	=4	=4	=4	=4	=4	=4
2.IV	B-:maj	1r	.	.	5.545	.	strings
4V	C:maj	.	.	.	6.867	.	strings
=5	=5	=5	=5	=5	=5	=5	=5
*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A
*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse
1I	F:maj	4r	.	.	7.308	newline	voice
.	.	8f	Hon-	(A	.	.	.
.	.	8f	-ey	a)	.	.	.
.	.	8e	hon-	(A	.	.	.
.	.	8f	-ey	a)	.	.	.
.	.	8r	.	.	.	.	.
.	.	[8a	how	.	.	.	.
=6	=6	=6	=6	=6	=6	=6	=6
1I	F:maj	8a]	_	.	9.027	.	voice
.	.	4f	you	.	.	.	.
.	.	[8e	thrill	(B	.	.	.
.	.	8e]	_	.	.	.	.
.	.	8f	me	a)	.	.	.
.	.	8r	.	.	.	.	.
.	.	8c	ah	.	.	.	.
=7	=7	=7	=7	=7	=7	=7	=7
1IV	B-:maj	8d	hah	.	10.745	.	voice
.	.	8r	.	.	.	.	.
.	.	8f	hon-	(A	.	.	.
.	.	8f	-ey	a)	.	.	.
.	.	8e	hon-	(A	.	.	.
.	.	8f	-ey	a)	.	.	.
.	.	4r	.	.	.	.	.
=8	=8	=8	=8	=8	=8	=8	=8
1IV	B-:maj	1r	.	.	12.464	.	voice
=9	=9	=9	=9	=9	=9	=9	=9
1I	F:maj	4r	.	.	14.182	.	voice
.	.	8f	Hon-	(A	.	.	.
.	.	8f	-ey	a)	.	.	.
.	.	8e	hon-	(A	.	.	.
.	.	8f	-ey	a)	.	.	.
.	.	8r	.	.	.	.	.
.	.	[8a	near-	.	.	.	.
=10	=10	=10	=10	=10	=10	=10	=10
1I	F:maj	8a]	_	.	15.901	.	voice
.	.	4f	-ly	(a	.	.	.
.	.	[8e	kill	B	.	.	.
.	.	8e]	_	.	.	.	.
.	.	8f	me	a)	.	.	.
.	.	8r	.	.	.	.	.
.	.	8c	ah	.	.	.	.
=11	=11	=11	=11	=11	=11	=11	=11
1IV	B-:maj	8d	hah	.	17.619	.	voice
.	.	8r	.	.	.	.	.
.	.	8f	hon-	(A	.	.	.
.	.	8f	-ey	a)	.	.	.
.	.	8e	hon-	(A	.	.	.
.	.	8f	-ey	a)	.	.	.
.	.	4r	.	.	.	.	.
=12	=12	=12	=12	=12	=12	=12	=12
1IV	B-:maj	2r	.	.	19.338	.	voice
.	.	4r	.	.	.	.	.
.	.	8r	.	.	.	.	.
.	.	8c	I'd	C	.	.	.
=13	=13	=13	=13	=13	=13	=13	=13
*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B
*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse
1I	F:maj	8cc	heard	.	21.056	newline	voice
.	.	8cc	a-	.	.	.	.
.	.	8cc	-bout	.	.	.	.
.	.	4a	you	.	.	.	.
.	.	8a	be-	.	.	.	.
.	.	8f	-fore	D	.	.	.
.	.	8d	_	.	.	.	.
=14	=14	=14	=14	=14	=14	=14	=14
1vi	D:min	2r	.	.	22.773	.	voice
.	.	4r	.	.	.	.	.
.	.	8r	.	.	.	.	.
.	.	8c	I	C	.	.	.
=15	=15	=15	=15	=15	=15	=15	=15
1I	F:maj	8cc	wan-	.	24.489	.	voice
.	.	8cc	-ted	.	.	.	.
.	.	8cc	to	.	.	.	.
.	.	4a	know	.	.	.	.
.	.	8a	some	.	.	.	.
.	.	8f	more	D	.	.	.
.	.	8d	_	.	.	.	.
=16	=16	=16	=16	=16	=16	=16	=16
1vi	D:min	2r	.	.	26.205	.	voice
.	.	4r	.	.	.	.	.
.	.	8r	.	.	.	.	.
.	.	8c	and	.	.	.	.
=17	=17	=17	=17	=17	=17	=17	=17
1I	F:maj	8cc	now	.	27.921	newline	voice
.	.	8cc	I	C	.	.	.
.	.	8cc	know	.	.	.	.
.	.	4a	what	.	.	.	.
.	.	8a	they	.	.	.	.
.	.	8f	mean	E	.	.	.
.	.	8d	_	.	.	.	.
=18	=18	=18	=18	=18	=18	=18	=18
1vi	D:min	4r	.	.	29.643	.	voice
.	.	8d	you're	.	.	.	.
.	.	8d	a	.	.	.	.
.	.	8e	love	.	.	.	.
.	.	8f	ma-	.	.	.	.
.	.	8r	.	.	.	.	.
.	.	[8b-	-chine	E	.	.	.
=19	=19	=19	=19	=19	=19	=19	=19
1IV	B-:maj	1b-]	_	.	31.366	.	voice
=20	=20	=20	=20	=20	=20	=20	=20
2.IV	B-:maj	8b-	oh	.	33.088	.	voice
.	.	8a	you	.	.	.	.
.	.	8b-	make	.	.	.	.
.	.	8a	me	.	.	.	.
.	.	4b-	diz-	.	.	.	.
4V	C:maj	4cc	-zy	.	34.379	.	voice
=21	=21	=21	=21	=21	=21	=21	=21
*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A
*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse
1I	F:maj	4r	.	.	34.81	newline	.
.	.	8f	Hon-	(A	.	.	.
.	.	8f	-ey	a)	.	.	.
.	.	8e	hon-	(A	.	.	.
.	.	8f	-ey	a)	.	.	.
.	.	8r	.	.	.	.	.
.	.	[8a	let	.	.	.	.
=22	=22	=22	=22	=22	=22	=22	=22
1I	F:maj	8a]	_	.	36.519	.	.
.	.	4f	me	(a	.	.	.
.	.	[8e	feel	B)	.	.	.
.	.	8e]	_	.	.	.	.
.	.	8f	it	.	.	.	.
.	.	8r	.	.	.	.	.
.	.	8c	ah	.	.	.	.
=23	=23	=23	=23	=23	=23	=23	=23
1IV	B-:maj	8d	hah	.	38.228	.	.
.	.	8r	.	.	.	.	.
.	.	8f	hon-	(A	.	.	.
.	.	8f	-ey	a)	.	.	.
.	.	8e	hon-	(A	.	.	.
.	.	8f	-ey	a)	.	.	.
.	.	4r	.	.	.	.	.
=24	=24	=24	=24	=24	=24	=24	=24
1IV	B-:maj	1r	.	.	39.937	.	.
=25	=25	=25	=25	=25	=25	=25	=25
1I	F:maj	4r	.	.	41.646	.	.
.	.	8f	Hon	(A	.	.	.
.	.	8f	ey	a)	.	.	.
.	.	8e	hon	(A	.	.	.
.	.	8f	ey	a)	.	.	.
.	.	8r	.	.	.	.	.
.	.	[8a	don't	.	.	.	.
=26	=26	=26	=26	=26	=26	=26	=26
1I	F:maj	8a]	_	.	43.356	.	.
.	.	4f	con-	.	.	.	.
.	.	[8e	-ceal	B	.	.	.
.	.	8e]	_	.	.	.	.
.	.	8f	it	.	.	.	.
.	.	8r	.	.	.	.	.
.	.	8c	ah	.	.	.	.
=27	=27	=27	=27	=27	=27	=27	=27
1IV	B-:maj	8d	hah	.	45.065	.	.
.	.	8r	.	.	.	.	.
.	.	8f	hon-	(A	.	.	.
.	.	8f	-ey	a)	.	.	.
.	.	8e	hon-	(A	.	.	.
.	.	8f	-ey	a)	.	.	.
.	.	4r	.	.	.	.	.
=28	=28	=28	=28	=28	=28	=28	=28
1IV	B-:maj	2r	.	.	46.774	.	.
.	.	4r	.	.	.	.	.
.	.	8r	.	.	.	.	.
.	.	8c	The	.	.	.	.
=29	=29	=29	=29	=29	=29	=29	=29
1I	F:maj	8cc	way	.	48.483	newline	.
.	.	8cc	that	.	.	.	.
.	.	8cc	you	.	.	.	.
.	.	4a	kiss	.	.	.	.
.	.	8a	good	.	.	.	.
.	.	8f	night	F	.	.	.
.	.	8d	_	.	.	.	.
=30	=30	=30	=30	=30	=30	=30	=30
1vi	D:min	2r	.	.	50.198	.	.
.	.	4r	.	.	.	.	.
.	.	8r	.	.	.	.	.
.	.	8c	the	.	.	.	.
=31	=31	=31	=31	=31	=31	=31	=31
1I	F:maj	8cc	way	.	51.913	.	.
.	.	8cc	that	.	.	.	.
.	.	8cc	you	.	.	.	.
.	.	4a	hold	.	.	.	.
.	.	8a	me	.	.	.	.
.	.	8f	tight	F	.	.	.
.	.	8d	_	.	.	.	.
=32	=32	=32	=32	=32	=32	=32	=32
1vi	D:min	2r	.	.	53.628	.	.
.	.	4r	.	.	.	.	.
.	.	8r	.	.	.	.	.
.	.	8c	I	.	.	.	.
=33	=33	=33	=33	=33	=33	=33	=33
*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B
*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse
1I	F:maj	8cc	feel	.	55.343	newline	.
.	.	8cc	like	.	.	.	.
.	.	8cc	I	.	.	.	.
.	.	4a	wa-	.	.	.	.
.	.	8a	-nna	.	.	.	.
.	.	8f	sing	G	.	.	.
.	.	8d	_	.	.	.	.
=34	=34	=34	=34	=34	=34	=34	=34
1vi	D:min	4r	.	.	57.043	.	.
.	.	8d	when	.	.	.	.
.	.	8d	you	.	.	.	.
.	.	8e	do	.	.	.	.
.	.	8f	your	.	.	.	.
.	.	8r	.	.	.	.	.
.	.	[8b-	thing	G	.	.	.
=35	=35	=35	=35	=35	=35	=35	=35
1IV	B-:maj	1b-]	_	.	58.742	.	.
=36	=36	=36	=36	=36	=36	=36	=36
1v	C:sus4(b7)	1r	.	.	60.442	.	.
=37	=37	=37	=37	=37	=37	=37	=37
1V7	C:7	2r	.	.	62.142	.	.
.	.	4r	.	.	.	.	.
.	.	8r	.	.	.	.	.
.	.	8G	I	.	.	.	.
=38	=38	=38	=38	=38	=38	=38	=38
*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C
*>Label>Bridge	*>Label>Bridge	*>Label>Bridge	*>Label>Bridge	*>Label>Bridge	*>Label>Bridge	*>Label>Bridge	*>Label>Bridge
1v	C:min	8e-	don't	.	63.842	newline	.
.	.	8e-	wa-	.	.	.	.
.	.	8d	-nna	.	.	.	.
.	.	8e-	hurt	.	.	.	.
.	.	8r	.	.	.	.	.
.	.	8d	you	.	.	.	.
.	.	8r	.	.	.	.	.
.	.	[8e-	ba-	.	.	.	.
=39	=39	=39	=39	=39	=39	=39	=39
1I	F:maj	8e-]	_	.	65.558	.	.
.	.	8f	-by	a	.	.	.
.	.	4r	.	.	.	.	.
.	.	4r	.	.	.	.	.
.	.	8r	.	.	.	.	.
.	.	8F	I	.	.	.	.
=40	=40	=40	=40	=40	=40	=40	=40
2IV	B-:maj	8d	don't	.	67.274	.	.
.	.	8d	wa-	.	.	.	.
.	.	8d	-na	.	.	.	.
.	.	[8c	see	.	.	.	.
2Ib	F:maj/3	16c]	_	.	68.132	.	.
.	.	16r	.	.	.	.	.
.	.	8d	you	.	.	.	.
.	.	8r	.	.	.	.	.
.	.	8B-	cry	H	.	.	.
=41	=41	=41	=41	=41	=41	=41	=41
1ii	G:min	4G	_	.	68.99	.	.
.	.	4r	.	.	.	.	.
.	.	4r	.	.	.	.	.
.	.	8r	.	.	.	.	.
.	.	8G	so	.	.	.	.
=42	=42	=42	=42	=42	=42	=42	=42
1v	C:min	8e-	stay	.	70.706	newline	.
.	.	8e-	on	.	.	.	.
.	.	8d	the	.	.	.	.
.	.	8e-	ground	.	.	.	.
.	.	8r	.	.	.	.	.
.	.	8f	girl	.	.	.	.
.	.	8r	.	.	.	.	.
.	.	8d	you	.	.	.	.
=43	=43	=43	=43	=43	=43	=43	=43
1I	F:maj	8e-	be-	.	72.399	.	.
.	.	8e-	-tter	.	.	.	.
.	.	8d	not	.	.	.	.
.	.	8e-	get	.	.	.	.
.	.	8r	.	.	.	.	.
.	.	8f	too	.	.	.	.
.	.	8r	.	.	.	.	.
.	.	8c	high	H	.	.	.
=44	=44	=44	=44	=44	=44	=44	=44
1IV	B-:maj	4d	_	.	74.092	.	.
.	.	4r	.	.	.	.	.
.	.	2r	.	.	.	.	.
=45	=45	=45	=45	=45	=45	=45	=45
1IV	B-:maj	2r	.	.	75.786	.	.
.	.	4r	.	.	.	.	.
.	.	8r	.	.	.	.	.
.	.	8B-	But	.	.	.	.
=46	=46	=46	=46	=46	=46	=46	=46
1i	F:min	8a-	I'm	.	77.479	newline	.
.	.	8a-	gon-	.	.	.	.
.	.	8g	-na	.	.	.	.
.	.	8a-	stick	.	.	.	.
.	.	8r	.	.	.	.	.
.	.	4g	to	.	.	.	.
.	.	[8a-	you	.	.	.	.
=47	=47	=47	=47	=47	=47	=47	=47
1IV	B-:maj	8a-]	_	.	79.181	.	.
.	.	4b-	boy	.	.	.	.
.	.	8r	.	.	.	.	.
.	.	4r	.	.	.	.	.
.	.	8r	.	.	.	.	.
.	.	8B-	you'll	.	.	.	.
=48	=48	=48	=48	=48	=48	=48	=48
2-VII	E-:maj	8g	ne-	.	80.883	.	.
.	.	8g	-ver	.	.	.	.
.	.	8g	get	.	.	.	.
.	.	4f	rid	.	.	.	.
2IVb	B-:maj/3	.	.	.	81.734	.	.
.	.	8g	of	.	.	.	.
.	.	8e-	me	a	.	.	.
.	.	[8c	_	.	.	.	.
=49	=49	=49	=49	=49	=49	=49	=49
1-III	A-:maj	8c]	_	.	82.585	.	.
.	.	8r	.	.	.	.	.
.	.	4r	.	.	.	.	.
.	.	4r	.	.	.	.	.
.	.	8r	.	.	.	.	.
.	.	8c	there's	.	.	.	.
=50	=50	=50	=50	=50	=50	=50	=50
1-III	A-:maj	8c	no	.	84.287	newline	.
.	.	8c	oth-	.	.	.	.
.	.	8c	-er	.	.	.	.
.	.	[8c	place	.	.	.	.
.	.	8c]	_	.	.	.	.
.	.	8d-	in	.	.	.	.
.	.	8e-	this	.	.	.	.
.	.	[8e-	world	.	.	.	.
=51	=51	=51	=51	=51	=51	=51	=51
1-VI	D-:maj	8e-]	_	.	85.995	.	.
.	.	8d-	where	.	.	.	.
.	.	8c	I	.	.	.	.
.	.	[8d-	ra-	.	.	.	.
.	.	8d-]	_	.	.	.	.
.	.	8A-	-ther	.	.	.	.
.	.	8B-	would	.	.	.	.
.	.	[8c	be	a	.	.	.
=52	=52	=52	=52	=52	=52	=52	=52
1ii7	G:min7	1c]	_	.	87.703	.	.
=53	=53	=53	=53	=53	=53	=53	=53
1V	C:maj	1r	.	.	89.41	.	.
=54	=54	=54	=54	=54	=54	=54	=54
*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A
*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse
1I	F:maj	4r	.	.	91.118	newline	.
.	.	8f	Hon-	(A	.	.	.
.	.	8f	-ey	a)	.	.	.
.	.	8e	hon-	(A	.	.	.
.	.	8f	-ey	a)	.	.	.
.	.	8r	.	.	.	.	.
.	.	[8a	touch	.	.	.	.
=55	=55	=55	=55	=55	=55	=55	=55
1I	F:maj	8a]	_	.	92.823	.	.
.	.	4f	me	(a	.	.	.
.	.	[8e	ba-	.	.	.	.
.	.	8e]	_	.	.	.	.
.	.	8f	-by	a)	.	.	.
.	.	8r	.	.	.	.	.
.	.	8c	ah	.	.	.	.
=56	=56	=56	=56	=56	=56	=56	=56
1IV	B-:maj	8d	hah	.	94.528	.	.
.	.	8r	.	.	.	.	.
.	.	8f	hon-	(A	.	.	.
.	.	8f	-ey	a)	.	.	.
.	.	8e	hon-	(A	.	.	.
.	.	8f	-ey	a)	.	.	.
.	.	4r	.	.	.	.	.
=57	=57	=57	=57	=57	=57	=57	=57
1IV	B-:maj	1r	.	.	96.233	.	.
=58	=58	=58	=58	=58	=58	=58	=58
1I	F:maj	4r	.	.	97.938	.	.
.	.	8f	Hon	(A	.	.	.
.	.	8f	ey	a)	.	.	.
.	.	8e	hon	(A	.	.	.
.	.	8f	ey	a)	.	.	.
.	.	8r	.	.	.	.	.
.	.	[8a	hold	.	.	.	.
=59	=59	=59	=59	=59	=59	=59	=59
1I	F:maj	8a]	_	.	99.643	.	.
.	.	4f	me	(a	.	.	.
.	.	[8e	ba-	.	.	.	.
.	.	8e]	_	.	.	.	.
.	.	8f	-by	a)	.	.	.
.	.	8r	.	.	.	.	.
.	.	8c	ah	.	.	.	.
=60	=60	=60	=60	=60	=60	=60	=60
1IV	B-:maj	8d	hah	.	101.348	.	.
.	.	8r	.	.	.	.	.
.	.	8f	hon-	(A	.	.	.
.	.	8f	-ey	a)	.	.	.
.	.	8e	hon-	(A	.	.	.
.	.	8f	-ey	a)	.	.	.
.	.	4r	.	.	.	.	.
=61	=61	=61	=61	=61	=61	=61	=61
1IV	B-:maj	2r	.	.	103.053	.	.
.	.	4r	.	.	.	.	.
.	.	8r	.	.	.	.	.
.	.	8c	You	.	.	.	.
=62	=62	=62	=62	=62	=62	=62	=62
*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B
*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse
1I	F:maj	8cc	look	.	104.758	newline	.
.	.	8cc	like	.	.	.	.
.	.	8cc	a	.	.	.	.
.	.	4a	mo-	(I	.	.	.
.	.	8a	-vie	a	.	.	.
.	.	8f	star	i)	.	.	.
.	.	8d	_	.	.	.	.
=63	=63	=63	=63	=63	=63	=63	=63
1vi	D:min	2r	.	.	106.453	.	.
.	.	4r	.	.	.	.	.
.	.	8r	.	.	.	.	.
.	.	8c	but	.	.	.	.
=64	=64	=64	=64	=64	=64	=64	=64
1I	F:maj	8cc	I	.	108.148	.	.
.	.	8cc	know	.	.	.	.
.	.	8cc	just	.	.	.	.
.	.	4a	who	(I	.	.	.
.	.	8a	you	I	.	.	.
.	.	8f	are	i)	.	.	.
.	.	8d	_	.	.	.	.
=65	=65	=65	=65	=65	=65	=65	=65
1vi	D:min	2r	.	.	109.842	.	.
.	.	4r	.	.	.	.	.
.	.	8r	.	.	.	.	.
.	.	8c	and	.	.	.	.
=66	=66	=66	=66	=66	=66	=66	=66
1I	F:maj	8cc	hon-	(A	111.537	newline	voice
.	.	8cc	-ey	a)	.	.	.
.	.	8cc	to	.	.	.	.
.	.	4a	say	.	.	.	.
.	.	8a	the	.	.	.	.
.	.	8f	least	J	.	.	.
.	.	8d	_	.	.	.	.
=67	=67	=67	=67	=67	=67	=67	=67
1vi	D:min	4r	.	.	113.245	.	voice
.	.	8d	you're	.	.	.	.
.	.	8d	a	.	.	.	.
.	.	8e	dog	.	.	.	.
.	.	8f	gone	.	.	.	.
.	.	8r	.	.	.	.	.
.	.	[8b-	beast	J	.	.	.
=68	=68	=68	=68	=68	=68	=68	=68
1IV	B-:maj	1b-]	_	.	114.953	.	voice
=69	=69	=69	=69	=69	=69	=69	=69
1v	C:sus4(b7)	1r	.	.	116.66	.	voice
=70	=70	=70	=70	=70	=70	=70	=70
1V7	C:7	1r	.	.	118.368	.	voice
=71	=71	=71	=71	=71	=71	=71	=71
*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C
*>Label>Bridge	*>Label>Bridge	*>Label>Bridge	*>Label>Bridge	*>Label>Bridge	*>Label>Bridge	*>Label>Bridge	*>Label>Bridge
1v	C:min	1r	.	.	120.076	newline	strings
=72	=72	=72	=72	=72	=72	=72	=72
1I	F:maj	1r	.	.	121.752	.	strings
=73	=73	=73	=73	=73	=73	=73	=73
2IV	B-:maj	1r	.	.	123.427	.	strings
2Ib	F:maj/3	.	.	.	124.265	.	strings
=74	=74	=74	=74	=74	=74	=74	=74
1ii	G:min	4r	.	.	125.103	.	strings
.	.	4r	.	.	.	.	.
.	.	4r	.	.	.	.	.
.	.	8r	.	.	.	.	.
.	.	8G	So	.	.	.	.
=75	=75	=75	=75	=75	=75	=75	=75
1v	C:min	8e-	stay	.	126.779	newline	voice
.	.	8e-	on	.	.	.	.
.	.	8d	the	.	.	.	.
.	.	8e-	ground	.	.	.	.
.	.	8r	.	.	.	.	.
.	.	8f	girl	.	.	.	.
.	.	8r	.	.	.	.	.
.	.	8d	you	.	.	.	.
=76	=76	=76	=76	=76	=76	=76	=76
1I	F:maj	8e-	be-	.	128.494	.	voice
.	.	8e-	-tter	.	.	.	.
.	.	8d	not	.	.	.	.
.	.	8e-	get	.	.	.	.
.	.	8r	.	.	.	.	.
.	.	8f	too	.	.	.	.
.	.	8r	.	.	.	.	.
.	.	8c	high	H	.	.	.
=77	=77	=77	=77	=77	=77	=77	=77
1IV	B-:maj	2d	_	.	130.21	.	voice
.	.	2r	.	.	.	.	.
=78	=78	=78	=78	=78	=78	=78	=78
1IV	B-:maj	1r	.	.	131.925	.	voice
=79	=79	=79	=79	=79	=79	=79	=79
1i	F:min	1r	.	.	133.64	newline	strings
=80	=80	=80	=80	=80	=80	=80	=80
1IV	B-:maj	1r	.	.	135.329	.	strings
=81	=81	=81	=81	=81	=81	=81	=81
2-VII	E-:maj	1r	.	.	137.019	.	strings
2IVb	B-:maj/3	.	.	.	137.863	.	strings
=82	=82	=82	=82	=82	=82	=82	=82
1-III	A-:maj	2r	.	.	138.708	.	strings
.	.	4r	.	.	.	.	.
.	.	8r	.	.	.	.	.
.	.	8c	there's	.	.	.	.
=83	=83	=83	=83	=83	=83	=83	=83
1-III	A-:maj	8c	no	.	140.397	newline	voice
.	.	8c	oth-	.	.	.	.
.	.	8c	-er	.	.	.	.
.	.	[8c	place	.	.	.	.
.	.	8c]	_	.	.	.	.
.	.	8d-	in	.	.	.	.
.	.	8e-	this	.	.	.	.
.	.	[8e-	world	.	.	.	.
=84	=84	=84	=84	=84	=84	=84	=84
1-VI	D-:maj	8e-]	_	.	142.086	.	voice
.	.	8d-	where	.	.	.	.
.	.	8c	I	.	.	.	.
.	.	[8d-	ra-	.	.	.	.
.	.	8d-]	_	.	.	.	.
.	.	8A-	-ther	.	.	.	.
.	.	8B-	would	.	.	.	.
.	.	[8c	be	a	.	.	.
=85	=85	=85	=85	=85	=85	=85	=85
1ii7	G:min7	1c]	_	.	143.776	.	voice
=86	=86	=86	=86	=86	=86	=86	=86
1V	C:maj	1r	.	.	145.466	.	voice
=87	=87	=87	=87	=87	=87	=87	=87
*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A
*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse
1I	F:maj	4r	.	.	147.155	newline	.
.	.	8f	Hon-	(A	.	.	.
.	.	8f	-ey	a)	.	.	.
.	.	8e	hon-	(A	.	.	.
.	.	8f	-ey	a)	.	.	.
.	.	8r	.	.	.	.	.
.	.	[8a	how	.	.	.	.
=88	=88	=88	=88	=88	=88	=88	=88
1I	F:maj	8a]	_	.	148.861	.	.
.	.	4f	you	.	.	.	.
.	.	[8e	thrill	(B	.	.	.
.	.	8e]	_	.	.	.	.
.	.	8f	me	a)	.	.	.
.	.	8r	.	.	.	.	.
.	.	8c	ah	.	.	.	.
=89	=89	=89	=89	=89	=89	=89	=89
1IV	B-:maj	8d	hah	.	150.566	.	.
.	.	8r	.	.	.	.	.
.	.	8f	hon-	(A	.	.	.
.	.	8f	-ey	a)	.	.	.
.	.	8e	hon-	(A	.	.	.
.	.	8f	-ey	a)	.	.	.
.	.	4r	.	.	.	.	.
=90	=90	=90	=90	=90	=90	=90	=90
1IV	B-:maj	1r	.	.	152.271	.	.
=91	=91	=91	=91	=91	=91	=91	=91
1I	F:maj	4r	.	.	153.976	.	.
.	.	8f	Hon-	(A	.	.	.
.	.	8f	-ey	a)	.	.	.
.	.	8e	hon-	(A	.	.	.
.	.	8f	-ey	a)	.	.	.
.	.	8r	.	.	.	.	.
.	.	[8a	near-	.	.	.	.
=92	=92	=92	=92	=92	=92	=92	=92
1I	F:maj	8a]	_	.	155.682	.	.
.	.	4f	-ly	(a	.	.	.
.	.	[8e	kill	B	.	.	.
.	.	8e]	_	.	.	.	.
.	.	8f	me	a)	.	.	.
.	.	8r	.	.	.	.	.
.	.	8c	ah	.	.	.	.
=93	=93	=93	=93	=93	=93	=93	=93
1IV	B-:maj	8d	hah	.	157.387	.	.
.	.	8r	.	.	.	.	.
.	.	8f	hon-	(A	.	.	.
.	.	8f	-ey	a)	.	.	.
.	.	8e	hon-	(A	.	.	.
.	.	8f	-ey	a)	.	.	.
.	.	4r	.	.	.	.	.
=94	=94	=94	=94	=94	=94	=94	=94
1IV	B-:maj	2r	.	.	159.092	.	.
.	.	4r	.	.	.	.	.
.	.	8r	.	.	.	.	.
.	.	8c	I'd	C	.	.	.
=95	=95	=95	=95	=95	=95	=95	=95
*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B
*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse
1I	F:maj	8cc	heard	.	160.798	newline	fadeout
.	.	8cc	a-	.	.	.	.
.	.	8cc	-bout	.	.	.	.
.	.	4a	you	.	.	.	.
.	.	8a	be-	(a	.	.	.
.	.	8f	-fore	D)	.	.	.
.	.	8d	_	.	.	.	.
=96	=96	=96	=96	=96	=96	=96	=96
1vi	D:min	2r	.	.	162.48	.	fadeout
.	.	4r	.	.	.	.	.
.	.	8r	.	.	.	.	.
.	.	8c	I	C	.	.	.
=97	=97	=97	=97	=97	=97	=97	=97
1I	F:maj	8cc	wan-	.	164.163	.	fadeout
.	.	8cc	-ted	.	.	.	.
.	.	8cc	to	.	.	.	.
.	.	4a	know	.	.	.	.
.	.	8a	some	.	.	.	.
.	.	8f	more	D	.	.	.
.	.	8d	_	.	.	.	.
=98	=98	=98	=98	=98	=98	=98	=98
1vi	D:min	2r	.	.	165.846	.	fadeout
.	.	4r	.	.	.	.	.
.	.	8r	.	.	.	.	.
.	.	8c	and	.	.	.	.
=99	=99	=99	=99	=99	=99	=99	=99
1I	F:maj	8cc	now	.	167.529	newline	voice
.	.	8cc	I	C	.	.	.
.	.	8cc	know	.	.	.	.
.	.	4a	what	.	.	.	.
.	.	8a	they	.	.	.	.
.	.	8f	mean	E	.	.	.
.	.	8d	_	.	.	.	.
=100	=100	=100	=100	=100	=100	=100	=100
1vi	D:min	4r	.	.	169.114	.	voice
.	.	8d	you're	.	.	.	.
.	.	8d	a	.	.	.	.
.	.	8e	love	.	.	.	.
.	.	8f	ma-	.	.	.	.
.	.	8r	.	.	.	.	.
.	.	[8b-	-chine	E	.	.	.
=101	=101	=101	=101	=101	=101	=101	=101
1IV	B-:maj	1b-]	_	.	170.7	.	voice
=102	=102	=102	=102	=102	=102	=102	=102
1IV	B-:maj	1r	.	.	172.285	.	voice
1r;	N	r;	.	.	173.871	.	r
*-	*-	*-	*-	*-	*-	*-	*-
!!!BillboardChartDate: 1974/09/21
!!!BillboardPeak: 27
!!!BillboardWeeksOnChart: 10
!!!COC: Abba
!!!ENC: Nathaniel Condit-Schultz
!!!EST: Awating manual error checking and editing.
!!!OTL: Honey, Honey
!!!RDF**harte: Chris Harte's syntax, used by MIREX
!!!RDF**harmony: **recip + pitch class of root + harmonic quality
!!!RDF**leadinstrument: original McGill primary instrumentation annotation
!!!RDF**phrase: newline = linebreak in original McGill transcription
!!!RDF**timestamp: McGill audio timestamp in seconds
!!!RDT: 2017/01/12/
!!!SampleActualRank: 72
!!!SampleID#: 0902
!!!SampleTargetRank: 73
!!!MBID: 41ddb95e-2c40-4098-a900-753b5e51ed56
