**harmony	**harte	**timestamp	**phrase	**leadinstrument
*M4/4	*M4/4	*	*	*
*C:	*C:	*	*	*
1r;	r	0	.	r
=1	=1	=1	=1	=1
*>A_intro	*>A_intro	*>A_intro	*>A_intro	*>A_intro
1CM	C:maj	0.232	newline	synthesizer
=2	=2	=2	=2	=2
1CM	C:maj	.	.	synthesizer
=3	=3	=3	=3	=3
1CM	C:maj	.	.	synthesizer
=4	=4	=4	=4	=4
1CM	C:maj	.	.	synthesizer
=5	=5	=5	=5	=5
1FMm	F:7	8.337	newline	synthesizer
=6	=6	=6	=6	=6
1FMm	F:7	.	.	synthesizer
=7	=7	=7	=7	=7
1CMm	C:7	.	.	synthesizer
=8	=8	=8	=8	=8
1CMm	C:7	.	.	synthesizer
=9	=9	=9	=9	=9
1CMm	C:7	15.997	newline	synthesizer
=10	=10	=10	=10	=10
1CMm	C:7	.	.	synthesizer
=11	=11	=11	=11	=11
1CMm	C:7	.	.	synthesizer
=12	=12	=12	=12	=12
1CMm	C:7	.	.	synthesizer
=13	=13	=13	=13	=13
1FMm	F:7	23.661	newline	synthesizer
=14	=14	=14	=14	=14
1FMm	F:7	.	.	synthesizer
=15	=15	=15	=15	=15
1CMm	C:7	.	.	synthesizer
=16	=16	=16	=16	=16
1CMm	C:7	.	.	synthesizer
=17	=17	=17	=17	=17
*>B_verse	*>B_verse	*>B_verse	*>B_verse	*>B_verse
1CM	C:maj	31.245	newline	voice
=18	=18	=18	=18	=18
2B-M	B-:maj	.	.	voice
2CM	C:maj	.	.	voice
=19	=19	=19	=19	=19
1CM	C:maj	.	.	voice
=20	=20	=20	=20	=20
2B-M	B-:maj	.	.	voice
2CM	C:maj	.	.	voice
=21	=21	=21	=21	=21
2CM	C:maj	38.692	newline	voice
4FM	F:sus4	.	.	voice
4FM	F:maj	.	.	voice
=22	=22	=22	=22	=22
4FM	F:sus4	.	.	voice
4FM	F:maj	.	.	voice
2CM	C:maj	.	.	voice
=23	=23	=23	=23	=23
2B-M	B-:maj	.	.	voice
4CM	C:sus4	.	.	voice
4CM	C:maj	.	.	voice
=24	=24	=24	=24	=24
2B-M	B-:maj	.	.	voice
2FM	F:maj	.	.	voice
=25	=25	=25	=25	=25
1CM	C:maj(9)	46.271	newline	synthesizer
=26	=26	=26	=26	=26
1CM	C:maj(9)	.	.	synthesizer
=27	=27	=27	=27	=27
1CM	C:maj	49.897	newline	voice
=28	=28	=28	=28	=28
2B-M	B-:maj	.	.	voice
2CM	C:maj	.	.	voice
=29	=29	=29	=29	=29
1CM	C:maj	.	.	voice
=30	=30	=30	=30	=30
2B-M	B-:maj	.	.	voice
2CM	C:maj	.	.	voice
=31	=31	=31	=31	=31
2CM	C:maj	57.329	newline	voice
4FM	F:sus4	.	.	voice
4FM	F:maj	.	.	voice
=32	=32	=32	=32	=32
4FM	F:sus4	.	.	voice
4FM	F:maj	.	.	voice
2CM	C:maj	.	.	voice
=33	=33	=33	=33	=33
2B-M	B-:maj	.	.	voice
4CM	C:sus4	.	.	voice
4CM	C:maj	.	.	voice
=34	=34	=34	=34	=34
2B-M	B-:maj	.	.	voice
2FM	F:maj	.	.	voice
=35	=35	=35	=35	=35
2CM	C:maj	64.777	newline	voice
4FM	F:sus4	.	.	voice
4FM	F:maj	.	.	voice
=36	=36	=36	=36	=36
4FM	F:sus4	.	.	voice
4FM	F:maj	.	.	voice
2CM	C:maj	.	.	voice
=37	=37	=37	=37	=37
2B-M	B-:maj	.	.	voice
4CM	C:sus4	.	.	voice
4CM	C:maj	.	.	voice
=38	=38	=38	=38	=38
2B-M	B-:maj	.	.	voice
2FM	F:maj	.	.	voice
=39	=39	=39	=39	=39
1FM	F:maj	.	.	voice
=40	=40	=40	=40	=40
*>A_chorus	*>A_chorus	*>A_chorus	*>A_chorus	*>A_chorus
1CMm	C:7	74.214	newline	voice
=41	=41	=41	=41	=41
1CMm	C:7	.	.	voice
=42	=42	=42	=42	=42
1CMm	C:7	.	.	voice
=43	=43	=43	=43	=43
1CMm	C:7	.	.	voice
=44	=44	=44	=44	=44
1FMm	F:7	81.728	newline	voice
=45	=45	=45	=45	=45
1FMm	F:7	.	.	voice
=46	=46	=46	=46	=46
1CMm	C:7	.	.	voice
=47	=47	=47	=47	=47
1CMm	C:7	.	.	voice
=48	=48	=48	=48	=48
1CMm	C:7	89.242	newline	voice
=49	=49	=49	=49	=49
1CMm	C:7	.	.	voice
=50	=50	=50	=50	=50
1CMm	C:7	.	.	voice
=51	=51	=51	=51	=51
1CMm	C:7	.	.	voice
=52	=52	=52	=52	=52
1FMm	F:7	96.769	newline	voice
=53	=53	=53	=53	=53
1FMm	F:7	.	.	voice
=54	=54	=54	=54	=54
1CMm	C:7	.	.	voice
=55	=55	=55	=55	=55
1CMm	C:7	.	.	voice
=56	=56	=56	=56	=56
*>B_verse	*>B_verse	*>B_verse	*>B_verse	*>B_verse
1CM	C:maj	104.283	newline	voice
=57	=57	=57	=57	=57
2B-M	B-:maj	.	.	voice
2CM	C:maj	.	.	voice
=58	=58	=58	=58	=58
1CM	C:maj	.	.	voice
=59	=59	=59	=59	=59
2B-M	B-:maj	.	.	voice
2CM	C:maj	.	.	voice
=60	=60	=60	=60	=60
2CM	C:maj	111.738	newline	voice
4FM	F:sus4	.	.	voice
4FM	F:maj	.	.	voice
=61	=61	=61	=61	=61
4FM	F:sus4	.	.	voice
4FM	F:maj	.	.	voice
2CM	C:maj	.	.	voice
=62	=62	=62	=62	=62
2B-M	B-:maj	.	.	voice
4CM	C:sus4	.	.	voice
4CM	C:maj	.	.	voice
=63	=63	=63	=63	=63
2B-M	B-:maj	.	.	voice
2FM	F:maj	.	.	voice
=64	=64	=64	=64	=64
1CM	C:maj(9)	119.269	newline	synthesizer
=65	=65	=65	=65	=65
1CM	C:maj(9)	.	.	synthesizer
=66	=66	=66	=66	=66
1CM	C:maj	122.941	newline	voice
=67	=67	=67	=67	=67
2B-M	B-:maj	.	.	voice
2CM	C:maj	.	.	voice
=68	=68	=68	=68	=68
1CM	C:maj	.	.	voice
=69	=69	=69	=69	=69
2B-M	B-:maj	.	.	voice
2CM	C:maj	.	.	voice
=70	=70	=70	=70	=70
2CM	C:maj	130.367	newline	voice
4FM	F:sus4	.	.	voice
4FM	F:maj	.	.	voice
=71	=71	=71	=71	=71
4FM	F:sus4	.	.	voice
4FM	F:maj	.	.	voice
2CM	C:maj	.	.	voice
=72	=72	=72	=72	=72
2B-M	B-:maj	.	.	voice
4CM	C:sus4	.	.	voice
4CM	C:maj	.	.	voice
=73	=73	=73	=73	=73
2B-M	B-:maj	.	.	voice
2FM	F:maj	.	.	voice
=74	=74	=74	=74	=74
2CM	C:maj	137.79	newline	voice
4FM	F:sus4	.	.	voice
4FM	F:maj	.	.	voice
=75	=75	=75	=75	=75
4FM	F:sus4	.	.	voice
4FM	F:maj	.	.	voice
2CM	C:maj	.	.	voice
=76	=76	=76	=76	=76
2B-M	B-:maj	.	.	voice
4CM	C:sus4	.	.	voice
4CM	C:maj	.	.	voice
=77	=77	=77	=77	=77
2B-M	B-:maj	.	.	voice
2FM	F:maj	.	.	voice
=78	=78	=78	=78	=78
1FM	F:maj	.	.	voice
=79	=79	=79	=79	=79
*>A_chorus	*>A_chorus	*>A_chorus	*>A_chorus	*>A_chorus
1CMm	C:7	147.207	newline	voice
=80	=80	=80	=80	=80
1CMm	C:7	.	.	voice
=81	=81	=81	=81	=81
1CMm	C:7	.	.	voice
=82	=82	=82	=82	=82
1CMm	C:7	.	.	voice
=83	=83	=83	=83	=83
1FMm	F:7	154.794	newline	voice
=84	=84	=84	=84	=84
1FMm	F:7	.	.	voice
=85	=85	=85	=85	=85
1CMm	C:7	.	.	voice
=86	=86	=86	=86	=86
1CMm	C:7	.	.	voice
=87	=87	=87	=87	=87
1CMm	C:7	162.253	newline	voice
=88	=88	=88	=88	=88
1CMm	C:7	.	.	voice
=89	=89	=89	=89	=89
1CMm	C:7	.	.	voice
=90	=90	=90	=90	=90
1CMm	C:7	.	.	voice
=91	=91	=91	=91	=91
1FMm	F:7	169.783	newline	voice
=92	=92	=92	=92	=92
1FMm	F:7	.	.	voice
=93	=93	=93	=93	=93
1CMm	C:7	.	.	voice
=94	=94	=94	=94	=94
1CMm	C:7	.	.	voice
=95	=95	=95	=95	=95
*>A_instrumental	*>A_instrumental	*>A_instrumental	*>A_instrumental	*>A_instrumental
1CMm	C:7	177.307	newline	synthesizer
=96	=96	=96	=96	=96
1CMm	C:7	.	.	synthesizer
=97	=97	=97	=97	=97
1CMm	C:7	.	.	synthesizer
=98	=98	=98	=98	=98
1CMm	C:7	.	.	synthesizer
=99	=99	=99	=99	=99
1FMm	F:7	184.885	newline	synthesizer
=100	=100	=100	=100	=100
1FMm	F:7	.	.	synthesizer
=101	=101	=101	=101	=101
1CMm	C:7	.	.	synthesizer
=102	=102	=102	=102	=102
1CMm	C:7	.	.	synthesizer
=103	=103	=103	=103	=103
*>A_chorus	*>A_chorus	*>A_chorus	*>A_chorus	*>A_chorus
1CMm	C:7	192.389	newline	voice
=104	=104	=104	=104	=104
1CMm	C:7	.	.	voice
=105	=105	=105	=105	=105
1CMm	C:7	.	.	voice
=106	=106	=106	=106	=106
1CMm	C:7	.	.	voice
=107	=107	=107	=107	=107
1FMm	F:7	199.971	newline	voice
=108	=108	=108	=108	=108
1FMm	F:7	.	.	voice
=109	=109	=109	=109	=109
1CMm	C:7	.	.	voice
=110	=110	=110	=110	=110
1CMm	C:7	.	.	voice
=111	=111	=111	=111	=111
1CMm	C:7	207.465	newline	voice
=112	=112	=112	=112	=112
1CMm	C:7	.	.	voice
=113	=113	=113	=113	=113
1CMm	C:7	.	.	voice
=114	=114	=114	=114	=114
1CMm	C:7	.	.	voice
=115	=115	=115	=115	=115
1FMm	F:7	215.026	newline	voice
=116	=116	=116	=116	=116
1FMm	F:7	.	.	voice
=117	=117	=117	=117	=117
1CMm	C:7	.	.	voice
=118	=118	=118	=118	=118
1CMm	C:7	.	.	voice
1r;	r	218.314	.	r
1r;	r	222.354	.	r
*-	*-	*-	*-	*-
!!!OTL: On And On And On
!!!COC: Abba
!!!BillboardChartDate: 1981/07/04
!!!BillboardPeak: 90
!!!BillboardWeeksOnChart: 6
!!!SampleTargetRank: 91
!!!SampleActualRank: 91
!!!SampleID#: 0894
!!!RDF**harmony: **recip + pitch class of root + harmonic quality
!!!RDF**harte: Chris Harte's syntax, used by MIREX
!!!RDF**phrase: newline = linebreak in original McGill transcription
!!!RDF**timestamp: McGill audio timestamp in seconds
!!!RDF**leadinstrument: original McGill primary instrumentation annotation
!!!RDT: 2017/01/12/
!!!ENC: Nathaniel Condit-Schultz
!!!EST: Awating manual error checking and editing.
