**harmony	**harte	**timestamp	**phrase	**leadinstrument
*M4/4	*M4/4	*	*	*
*E-:	*E-:	*	*	*
1r;	r	0	.	r
=1	=1	=1	=1	=1
*>A_intro	*>A_intro	*>A_intro	*>A_intro	*>A_intro
1D-m	D-:min(9)	0.232	newline	r
=2	=2	=2	=2	=2
1D-m	D-:min(9)	.	.	r
=3	=3	=3	=3	=3
1G-Mm	G-:maj6(b7)	.	.	r
=4	=4	=4	=4	=4
1G-Mm	G-:maj6(b7)	.	.	r
=5	=5	=5	=5	=5
1E-Mm	E-:7	14.339	newline	r
=6	=6	=6	=6	=6
1E-Mm	E-:7	.	.	r
=7	=7	=7	=7	=7
1E-Mm	E-:7(#9)	20.986	newline	r
=8	=8	=8	=8	=8
1E-Mm	E-:7(#9)	.	.	r
=9	=9	=9	=9	=9
1E-Mm	E-:7(#9)	.	.	r
=10	=10	=10	=10	=10
1E-Mm	E-:7(#9)	.	.	r
=11	=11	=11	=11	=11
*>B_verse	*>B_verse	*>B_verse	*>B_verse	*>B_verse
1E-Mm	E-:7(#9)	32.788	newline	voice
=12	=12	=12	=12	=12
1E-Mm	E-:7(#9)	.	.	voice
=13	=13	=13	=13	=13
1E-Mm	E-:7(#9)	.	.	voice
=14	=14	=14	=14	=14
1E-Mm	E-:7(#9)	.	.	voice
=15	=15	=15	=15	=15
1E-Mm	E-:7(#9)	44.332	newline	voice
=16	=16	=16	=16	=16
1E-Mm	E-:7(#9)	.	.	voice
=17	=17	=17	=17	=17
1E-Mm	E-:7(#9)	.	.	voice
=18	=18	=18	=18	=18
1E-Mm	E-:7(#9)	.	.	voice
=19	=19	=19	=19	=19
1A-Mm	A-:7	55.869	newline	voice
=20	=20	=20	=20	=20
1A-Mm	A-:7	.	.	voice
=21	=21	=21	=21	=21
1A-Mm	A-:7	.	.	voice
=22	=22	=22	=22	=22
1A-Mm	A-:7	.	.	voice
=23	=23	=23	=23	=23
1E-Mm	E-:7(#9)	67.581	newline	voice
=24	=24	=24	=24	=24
1E-Mm	E-:7(#9)	.	.	voice
=25	=25	=25	=25	=25
1D-M	D-:maj	.	.	voice
=26	=26	=26	=26	=26
1A-M	A-:maj	.	.	voice
=27	=27	=27	=27	=27
1E-Mm	E-:7(#9)	79.121	newline	voice
=28	=28	=28	=28	=28
1E-Mm	E-:7(#9)	.	.	voice
=29	=29	=29	=29	=29
*>B_verse	*>B_verse	*>B_verse	*>B_verse	*>B_verse
1E-Mm	E-:7(#9)	84.846	newline	voice
=30	=30	=30	=30	=30
1E-Mm	E-:7(#9)	.	.	voice
=31	=31	=31	=31	=31
1E-Mm	E-:7(#9)	.	.	voice
=32	=32	=32	=32	=32
1E-Mm	E-:7(#9)	.	.	voice
=33	=33	=33	=33	=33
1E-Mm	E-:7(#9)	96.349	newline	voice
=34	=34	=34	=34	=34
1E-Mm	E-:7(#9)	.	.	voice
=35	=35	=35	=35	=35
1E-Mm	E-:7(#9)	.	.	voice
=36	=36	=36	=36	=36
1E-Mm	E-:7(#9)	.	.	voice
=37	=37	=37	=37	=37
1A-Mm	A-:7	107.814	newline	voice
=38	=38	=38	=38	=38
1A-Mm	A-:7	.	.	voice
=39	=39	=39	=39	=39
1A-Mm	A-:7	.	.	voice
=40	=40	=40	=40	=40
1A-Mm	A-:7	.	.	voice
=41	=41	=41	=41	=41
1E-Mm	E-:7(#9)	119.271	newline	voice
=42	=42	=42	=42	=42
1E-Mm	E-:7(#9)	.	.	voice
=43	=43	=43	=43	=43
1D-M	D-:maj	.	.	voice
=44	=44	=44	=44	=44
1A-M	A-:maj	.	.	voice
=45	=45	=45	=45	=45
1E-Mm	E-:7(#9)	130.744	newline	voice
=46	=46	=46	=46	=46
1E-Mm	E-:7(#9)	.	.	voice
=47	=47	=47	=47	=47
*>C_solo	*>C_solo	*>C_solo	*>C_solo	*>C_solo
1E-Mm	E-:7(#9)	136.459	newline	guitar
=48	=48	=48	=48	=48
1E-Mm	E-:7(#9)	.	.	guitar
=49	=49	=49	=49	=49
1E-Mm	E-:7(#9)	.	.	guitar
=50	=50	=50	=50	=50
1E-Mm	E-:7(#9)	.	.	guitar
=51	=51	=51	=51	=51
1E-Mm	E-:7(#9)	147.813	newline	guitar
=52	=52	=52	=52	=52
1E-Mm	E-:7(#9)	.	.	guitar
=53	=53	=53	=53	=53
1D-M	D-:maj	.	.	guitar
=54	=54	=54	=54	=54
1A-M	A-:maj	.	.	guitar
=55	=55	=55	=55	=55
1E-Mm	E-:7(#9)	159.155	newline	guitar
=56	=56	=56	=56	=56
1E-Mm	E-:7(#9)	.	.	guitar
=57	=57	=57	=57	=57
1D-M	D-:maj	.	.	guitar
=58	=58	=58	=58	=58
1A-M	A-:maj	.	.	guitar
=59	=59	=59	=59	=59
*>D_outro	*>D_outro	*>D_outro	*>D_outro	*>D_outro
1E-Mm	E-:7(#9)	170.521	newline	voice
=60	=60	=60	=60	=60
1E-Mm	E-:7(#9)	.	.	voice
=61	=61	=61	=61	=61
1E-Mm	E-:7(#9)	.	.	voice
=62	=62	=62	=62	=62
1E-Mm	E-:7(#9)	.	.	voice
=63	=63	=63	=63	=63
1E-Mm	E-:7(#9)	182.032	newline	voice
=64	=64	=64	=64	=64
1E-Mm	E-:7(#9)	.	.	voice
=65	=65	=65	=65	=65
1E-Mm	E-:7(#9)	.	.	voice
=66	=66	=66	=66	=66
1E-Mm	E-:7(#9)	.	.	voice
=67	=67	=67	=67	=67
*>_fadeout	*>_fadeout	*>_fadeout	*>_fadeout	*>_fadeout
1E-Mm	E-:7(#9)	193.284	newline	voice
=68	=68	=68	=68	=68
1E-Mm	E-:7(#9)	.	.	voice
=69	=69	=69	=69	=69
1E-Mm	E-:7(#9)	.	.	voice
=70	=70	=70	=70	=70
1E-Mm	E-:7(#9)	.	.	voice
1r;	r	206.315	.	r
*-	*-	*-	*-	*-
!!!OTL: Last Child
!!!COC: Aerosmith
!!!BillboardChartDate: 1976/08/07
!!!BillboardPeak: 21
!!!BillboardWeeksOnChart: 15
!!!SampleTargetRank: 21
!!!SampleActualRank: 21
!!!SampleID#: 0015
!!!RDF**harmony: **recip + pitch class of root + harmonic quality
!!!RDF**chordsym: original McGill chord annotation + (implied pitch class set, with bass pitch in first position)
!!!RDF**phrase: newline = linebreak in original McGill transcription
!!!RDF**timestamp: McGill audio timestamp in seconds
!!!RDF**leadinstrument: original McGill primary instrumentation annotation
!!!RDT: 2017/01/12/
!!!ENC: Nathaniel Condit-Schultz
!!!EST: Awating manual error checking and editing.
