**harmony	**timestamp	**phrase	**leadinstrument
*M4/4	*	*	*
*C:	*	*	*
1r;	0	.	r
=1	=1	=1	=1
*>A_intro	*>A_intro	*>A_intro	*>A_intro
1CM	0.264	newline	electric guitar
=2	=2	=2	=2
1CM	.	.	electric guitar
=3	=3	=3	=3
1FM	.	.	electric guitar
=4	=4	=4	=4
1FM	.	.	electric guitar
=5	=5	=5	=5
1CM	10.597	newline	electric guitar
=6	=6	=6	=6
1CM	.	.	electric guitar
=7	=7	=7	=7
1FM	.	.	electric guitar
=8	=8	=8	=8
2FM	.	.	electric guitar
2FM	.	.	electric guitar
=9	=9	=9	=9
*>B_verse	*>B_verse	*>B_verse	*>B_verse
1CM	20.816	newline	voice
=10	=10	=10	=10
1CM	.	.	voice
=11	=11	=11	=11
1CM	.	.	voice
=12	=12	=12	=12
1CM	.	.	voice
=13	=13	=13	=13
1GM	30.966	newline	voice
=14	=14	=14	=14
1Dmm	.	.	voice
=15	=15	=15	=15
1CM	.	.	voice
=16	=16	=16	=16
2.CM	.	.	voice
4GM	.	.	voice
=17	=17	=17	=17
1CM	41.2	newline	voice
=18	=18	=18	=18
2.CM	.	.	voice
4GM	.	.	voice
=19	=19	=19	=19
1CM	.	.	voice
=20	=20	=20	=20
1CM	.	.	voice
=21	=21	=21	=21
1GM	51.468	newline	voice
=22	=22	=22	=22
1Dmm	.	.	voice
=23	=23	=23	=23
1CM	.	.	voice
=24	=24	=24	=24
2.CM	.	.	voice
4Bm	.	.	voice
=25	=25	=25	=25
*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus
1Am	61.674	newline	voice
=26	=26	=26	=26
1Dm	.	.	voice
=27	=27	=27	=27
1Am	.	.	voice
=28	=28	=28	=28
4Dm	.	.	voice
4Em	.	.	voice
4FM	.	.	voice
4GM	.	.	voice
=29	=29	=29	=29
2CM	71.871	newline	voice
2GM	.	.	voice
=30	=30	=30	=30
2Am	.	.	voice
2Em	.	.	voice
=31	=31	=31	=31
1FM	.	.	voice
=32	=32	=32	=32
2FMM	.	.	voice
2FM	.	.	voice
=33	=33	=33	=33
*>A_interlude	*>A_interlude	*>A_interlude	*>A_interlude
1CM	82.385	newline	electric guitar
=34	=34	=34	=34
1CM	.	.	electric guitar
=35	=35	=35	=35
1FM	.	.	electric guitar
=36	=36	=36	=36
2FM	.	.	electric guitar
2FM	.	.	electric guitar
=37	=37	=37	=37
*>B_verse	*>B_verse	*>B_verse	*>B_verse
1CM	92.57	newline	voice
=38	=38	=38	=38
1CM	.	.	voice
=39	=39	=39	=39
1CM	.	.	voice
=40	=40	=40	=40
1CM	.	.	voice
=41	=41	=41	=41
1GM	102.832	newline	voice
=42	=42	=42	=42
1Dmm	.	.	voice
=43	=43	=43	=43
1CM	.	.	voice
=44	=44	=44	=44
2.CM	.	.	voice
4GM	.	.	voice
=45	=45	=45	=45
1CM	113.08	newline	voice
=46	=46	=46	=46
2.CM	.	.	voice
4GM	.	.	voice
=47	=47	=47	=47
1CM	.	.	voice
=48	=48	=48	=48
1CM	.	.	voice
=49	=49	=49	=49
1GM	123.377	newline	voice
=50	=50	=50	=50
1Dmm	.	.	voice
=51	=51	=51	=51
1CM	.	.	voice
=52	=52	=52	=52
1CM	.	.	voice
=53	=53	=53	=53
*>D_bridge	*>D_bridge	*>D_bridge	*>D_bridge
2FMM	133.457	newline	voice
2FM	.	.	voice
=54	=54	=54	=54
2FMM	.	.	voice
2FM	.	.	voice
=55	=55	=55	=55
1CM	.	.	voice
=56	=56	=56	=56
1CM	.	.	voice
=57	=57	=57	=57
2FMM	143.496	newline	voice
2FM	.	.	voice
=58	=58	=58	=58
2FMM	.	.	voice
2FM	.	.	voice
=59	=59	=59	=59
1Dmm	.	.	voice
=60	=60	=60	=60
1EM	.	.	voice
=61	=61	=61	=61
*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus
1Am	153.662	newline	voice
=62	=62	=62	=62
1Dm	.	.	voice
=63	=63	=63	=63
1Am	.	.	voice
=64	=64	=64	=64
4Dm	.	.	voice
4Em	.	.	voice
4FM	.	.	voice
4GM	.	.	voice
=65	=65	=65	=65
2CM	163.869	newline	voice
2GM	.	.	voice
=66	=66	=66	=66
2Am	.	.	voice
2Em	.	.	voice
=67	=67	=67	=67
1FM	.	.	voice
=68	=68	=68	=68
2FMM	.	.	voice
2FM	.	.	voice
=69	=69	=69	=69
*>A_outro	*>A_outro	*>A_outro	*>A_outro
1CM	174.105	newline	voice
=70	=70	=70	=70
1GM	.	.	voice
=71	=71	=71	=71
1FMM	.	.	voice
=72	=72	=72	=72
1FMM	.	.	voice
=73	=73	=73	=73
1CM	184.289	newline	.
=74	=74	=74	=74
1GM	.	.	.
=75	=75	=75	=75
1FMM	.	.	.
=76	=76	=76	=76
1FMM	.	.	.
=77	=77	=77	=77
1CM	.	.	.
=78	=78	=78	=78
1GM	.	.	.
=79	=79	=79	=79
1FMM	.	.	.
=80	=80	=80	=80
1FMM	.	.	.
=81	=81	=81	=81
1CM	204.678	newline	fadeout voice
=82	=82	=82	=82
1GM	.	.	fadeout voice
=83	=83	=83	=83
1FMM	.	.	fadeout voice
=84	=84	=84	=84
1FMM	.	.	fadeout voice
=85	=85	=85	=85
1CM	.	.	fadeout voice
=86	=86	=86	=86
1GM	.	.	fadeout voice
=87	=87	=87	=87
1FMM	.	.	fadeout voice
=88	=88	=88	=88
1FMM	.	.	fadeout voice
1r;	223.065	.	r
1r;	223.974	.	r
*-	*-	*-	*-
!!!OTL: Take Me Down
!!!COC: Alabama
!!!BillboardChartDate: 1982/07/17
!!!BillboardPeak: 18
!!!BillboardWeeksOnChart: 13
!!!SampleTargetRank: 19
!!!SampleActualRank: 18
!!!SampleID#: 1082
!!!RDF**harmony: **recip + pitch class of root + harmonic quality
!!!RDF**chordsym: original McGill chord annotation + (implied pitch class set, with bass pitch in first position)
!!!RDF**phrase: newline = linebreak in original McGill transcription
!!!RDF**timestamp: McGill audio timestamp in seconds
!!!RDF**leadinstrument: original McGill primary instrumentation annotation
!!!RDT: 2017/01/12/
!!!ENC: Nathaniel Condit-Schultz
!!!EST: Awating manual error checking and editing.
