**harmony	**harte	**timestamp	**phrase	**leadinstrument
*M4/4	*M4/4	*	*	*
*B-:	*B-:	*	*	*
1r;	r	0	.	r
=1	=1	=1	=1	=1
*>A_intro	*>A_intro	*>A_intro	*>A_intro	*>A_intro
1B-M	B-:1	0.743	newline	synthesizer
=2	=2	=2	=2	=2
1B-M	B-:1	.	.	synthesizer
=3	=3	=3	=3	=3
2E-M	E-:maj	5.635	newline	synthesizer
2B-M	B-:maj	.	.	synthesizer
=4	=4	=4	=4	=4
2FM	F:maj	.	.	synthesizer
2B-M	B-:maj	.	.	synthesizer
=5	=5	=5	=5	=5
2E-M	E-:maj	.	.	synthesizer
2B-MM	B-:maj7	.	.	synthesizer
=6	=6	=6	=6	=6
2E-m	E-:min	.	.	synthesizer
2B-M	B-:maj	.	.	synthesizer
=7	=7	=7	=7	=7
*>B_verse	*>B_verse	*>B_verse	*>B_verse	*>B_verse
2E-M	E-:maj	15.392	newline	voice
2B-M	B-:maj	.	.	voice
=8	=8	=8	=8	=8
2FM	F:maj	.	.	voice
2B-M	B-:maj	.	.	voice
=9	=9	=9	=9	=9
2E-M	E-:maj	.	.	voice
2B-MM	B-:maj7	.	.	voice
=10	=10	=10	=10	=10
2E-m	E-:min	.	.	voice
2B-M	B-:maj	.	.	voice
=11	=11	=11	=11	=11
2E-M	E-:maj	25.095	newline	voice
2B-M	B-:maj	.	.	voice
=12	=12	=12	=12	=12
2FM	F:maj	.	.	voice
2B-M	B-:maj	.	.	voice
=13	=13	=13	=13	=13
2E-M	E-:maj	.	.	voice
2B-MM	B-:maj7	.	.	voice
=14	=14	=14	=14	=14
2E-m	E-:min	.	.	voice
2B-M	B-:maj	.	.	voice
=15	=15	=15	=15	=15
*>C_prechorus	*>C_prechorus	*>C_prechorus	*>C_prechorus	*>C_prechorus
2.B-Mm	B-:7	34.803	newline	voice
4A-M	A-:sus2	.	.	voice
=16	=16	=16	=16	=16
1Gmm	G:min7	.	.	voice
=17	=17	=17	=17	=17
2.G-M	G-:maj	.	.	voice
4A-M	A-:sus2(b7)	.	.	voice
=18	=18	=18	=18	=18
4B-M	B-:maj	.	.	voice
4Gmm	G:min7	.	.	voice
2FM	F:maj	.	.	voice
=19	=19	=19	=19	=19
*>D_chorus	*>D_chorus	*>D_chorus	*>D_chorus	*>D_chorus
2B-M	B-:maj	44.509	newline	voice
2FM	F:maj	.	.	voice
=20	=20	=20	=20	=20
2Gm	G:min	.	.	voice
2A-M	A-:maj6	.	.	voice
=21	=21	=21	=21	=21
2E-M	E-:maj	.	.	voice
2B-M	B-:maj	.	.	voice
=22	=22	=22	=22	=22
2CMm	C:7	.	.	voice
4FM	F:maj	.	.	voice
4FA	F:aug	.	.	voice
=23	=23	=23	=23	=23
2B-M	B-:maj	54.301	newline	voice
2FM	F:maj	.	.	voice
=24	=24	=24	=24	=24
2Gm	G:min	.	.	voice
2A-M	A-:maj6	.	.	voice
=25	=25	=25	=25	=25
2E-M	E-:maj	.	.	voice
2B-M	B-:maj	.	.	voice
=26	=26	=26	=26	=26
2D-d	D-:dim	.	.	voice
2Cmm	C:min7	.	.	voice
=27	=27	=27	=27	=27
*>C_trans	*>C_trans	*>C_trans	*>C_trans	*>C_trans
2.B-Mm	B-:7	64.078	newline	synthesizer
4A-M	A-:sus2	.	.	synthesizer
=28	=28	=28	=28	=28
1Gmm	G:min7	.	.	synthesizer
=29	=29	=29	=29	=29
2.G-M	G-:maj	.	.	synthesizer
4A-M	A-:sus2(b7)	.	.	synthesizer
=30	=30	=30	=30	=30
4B-M	B-:maj	.	.	synthesizer
4FMM	F:maj7	.	.	synthesizer
2FM	F:maj	.	.	synthesizer
=31	=31	=31	=31	=31
*>B_verse	*>B_verse	*>B_verse	*>B_verse	*>B_verse
2E-M	E-:maj	73.814	newline	voice
2B-M	B-:maj	.	.	voice
=32	=32	=32	=32	=32
2FM	F:maj	.	.	voice
2B-M	B-:maj	.	.	voice
=33	=33	=33	=33	=33
2E-M	E-:maj	.	.	voice
2B-MM	B-:maj7	.	.	voice
=34	=34	=34	=34	=34
2E-m	E-:min	.	.	voice
2B-M	B-:maj	.	.	voice
=35	=35	=35	=35	=35
2E-M	E-:maj	83.574	newline	voice
2B-M	B-:maj	.	.	voice
=36	=36	=36	=36	=36
2FM	F:maj	.	.	voice
2B-M	B-:maj	.	.	voice
=37	=37	=37	=37	=37
2E-M	E-:maj	.	.	voice
2B-MM	B-:maj7	.	.	voice
=38	=38	=38	=38	=38
2E-m	E-:min	.	.	voice
2B-M	B-:maj	.	.	voice
=39	=39	=39	=39	=39
*>C_prechorus	*>C_prechorus	*>C_prechorus	*>C_prechorus	*>C_prechorus
2.B-Mm	B-:7	93.361	newline	voice
4A-M	A-:sus2	.	.	voice
=40	=40	=40	=40	=40
1Gmm	G:min7	.	.	voice
=41	=41	=41	=41	=41
2.G-M	G-:maj	.	.	voice
4A-M	A-:sus2(b7)	.	.	voice
=42	=42	=42	=42	=42
4B-M	B-:maj	.	.	voice
4Gmm	G:min7	.	.	voice
2FM	F:maj	.	.	voice
=43	=43	=43	=43	=43
*>D_chorus	*>D_chorus	*>D_chorus	*>D_chorus	*>D_chorus
2B-M	B-:maj	103.158	newline	voice
2FM	F:maj	.	.	voice
=44	=44	=44	=44	=44
2Gm	G:min	.	.	voice
2A-M	A-:maj6	.	.	voice
=45	=45	=45	=45	=45
2E-M	E-:maj	.	.	voice
2B-M	B-:maj	.	.	voice
=46	=46	=46	=46	=46
2CMm	C:7	.	.	voice
4FM	F:maj	.	.	voice
4FA	F:aug	.	.	voice
=47	=47	=47	=47	=47
2B-M	B-:maj	112.938	newline	voice
2FM	F:maj	.	.	voice
=48	=48	=48	=48	=48
2Gm	G:min	.	.	voice
2A-M	A-:maj6	.	.	voice
=49	=49	=49	=49	=49
2E-M	E-:maj	.	.	voice
2B-M	B-:maj	.	.	voice
=50	=50	=50	=50	=50
2D-d	D-:dim	.	.	voice
2Cmm	C:min7	.	.	voice
=51	=51	=51	=51	=51
*>C_trans	*>C_trans	*>C_trans	*>C_trans	*>C_trans
2.B-Mm	B-:7	122.718	newline	synthesizer
4A-M	A-:sus2	.	.	synthesizer
=52	=52	=52	=52	=52
1Gmm	G:min7	.	.	synthesizer
=53	=53	=53	=53	=53
2.G-M	G-:maj	.	.	synthesizer
4A-M	A-:sus2(b7)	.	.	synthesizer
=54	=54	=54	=54	=54
4B-M	B-:maj	.	.	synthesizer
4FMM	F:maj7	.	.	synthesizer
2FM	F:maj	.	.	synthesizer
=55	=55	=55	=55	=55
*>B_verse	*>B_verse	*>B_verse	*>B_verse	*>B_verse
2E-M	E-:maj	132.38	newline	voice
2B-M	B-:maj	.	.	voice
=56	=56	=56	=56	=56
2FM	F:maj	.	.	voice
2B-M	B-:maj	.	.	voice
=57	=57	=57	=57	=57
2E-M	E-:maj	.	.	voice
2B-MM	B-:maj7	.	.	voice
=58	=58	=58	=58	=58
2E-m	E-:min	.	.	voice
2B-M	B-:maj	.	.	voice
=59	=59	=59	=59	=59
2E-M	E-:maj	142.107	newline	voice
2B-M	B-:maj	.	.	voice
=60	=60	=60	=60	=60
2FM	F:maj	.	.	voice
2B-M	B-:maj	.	.	voice
=61	=61	=61	=61	=61
2E-M	E-:maj	.	.	voice
2B-MM	B-:maj7	.	.	voice
=62	=62	=62	=62	=62
1B-M	B-:maj	.	.	voice
=63	=63	=63	=63	=63
*>C_prechorus	*>C_prechorus	*>C_prechorus	*>C_prechorus	*>C_prechorus
2.B-Mm	B-:7	151.82	newline	voice
4A-M	A-:sus2	.	.	voice
=64	=64	=64	=64	=64
1Gmm	G:min7	.	.	voice
=65	=65	=65	=65	=65
2.B-Mm	B-:7	.	.	voice
4A-M	A-:sus2	.	.	voice
=66	=66	=66	=66	=66
1Gmm	G:min7	.	.	voice
=67	=67	=67	=67	=67
*>C_prechorus	*>C_prechorus	*>C_prechorus	*>C_prechorus	*>C_prechorus
2.B-Mm	B-:7	161.524	newline	voice
4A-M	A-:sus2	.	.	voice
=68	=68	=68	=68	=68
1Gmm	G:min7	.	.	voice
=69	=69	=69	=69	=69
2.G-M	G-:maj	.	.	voice
4A-M	A-:sus2(b7)	.	.	voice
=70	=70	=70	=70	=70
2B-M	B-:maj	.	.	voice
2GMm	G:7	.	.	voice
=71	=71	=71	=71	=71
*>D_chorus	*>D_chorus	*>D_chorus	*>D_chorus	*>D_chorus
*C:	*C:	*C:	*C:	*C:
2CM	C:maj	171.19	newline	voice
2GM	G:maj	.	.	voice
=72	=72	=72	=72	=72
2Am	A:min	.	.	voice
2B-M	B-:maj6	.	.	voice
=73	=73	=73	=73	=73
2FM	F:maj	.	.	voice
2CM	C:maj	.	.	voice
=74	=74	=74	=74	=74
2DMm	D:7	.	.	voice
4GM	G:maj	.	.	voice
4GA	G:aug	.	.	voice
=75	=75	=75	=75	=75
2CM	C:maj	181.002	newline	voice
2GM	G:maj	.	.	voice
=76	=76	=76	=76	=76
2Am	A:min	.	.	voice
2B-M	B-:maj6	.	.	voice
=77	=77	=77	=77	=77
2FM	F:maj	.	.	voice
2CM	C:maj	.	.	voice
=78	=78	=78	=78	=78
2E-d	E-:dim	.	.	voice
2Dmm	D:min7	.	.	voice
=79	=79	=79	=79	=79
2CM	C:maj	.	.	voice
4GMm	G:7	.	.	voice
4GAm	G:aug(b7)	.	.	voice
=80	=80	=80	=80	=80
*>C2_prechorus	*>C2_prechorus	*>C2_prechorus	*>C2_prechorus	*>C2_prechorus
4CM	C:maj	190.746	newline	voice
4Am	A:min	.	.	voice
2GM	G:maj	.	.	voice
=81	=81	=81	=81	=81
*>D_fadeout	*>D_fadeout	*>D_fadeout	*>D_fadeout	*>D_fadeout
2CM	C:maj	193.212	newline	voice
2GM	G:maj	.	.	voice
=82	=82	=82	=82	=82
2Am	A:min	.	.	voice
2B-M	B-:maj6	.	.	voice
=83	=83	=83	=83	=83
2FM	F:maj	.	.	voice
2CM	C:maj	.	.	voice
=84	=84	=84	=84	=84
2DMm	D:7	.	.	voice
4GM	G:maj	.	.	voice
4GA	G:aug	.	.	voice
=85	=85	=85	=85	=85
2CM	C:maj	202.935	newline	voice
2GM	G:maj	.	.	voice
=86	=86	=86	=86	=86
2Am	A:min	.	.	voice
2B-M	B-:maj6	.	.	voice
1r;	r	209.096	.	r
1r;	r	213.185	.	r
*-	*-	*-	*-	*-
!!!OTL: Undercover Angel
!!!COC: Alan O'Day
!!!BillboardChartDate: 1977/08/27
!!!BillboardPeak: 1
!!!BillboardWeeksOnChart: 25
!!!SampleTargetRank: 31
!!!SampleActualRank: 31
!!!SampleID#: 0367
!!!RDF**harmony: **recip + pitch class of root + harmonic quality
!!!RDF**harte: Chris Harte's syntax, used by MIREX
!!!RDF**phrase: newline = linebreak in original McGill transcription
!!!RDF**timestamp: McGill audio timestamp in seconds
!!!RDF**leadinstrument: original McGill primary instrumentation annotation
!!!RDT: 2017/01/12/
!!!ENC: Nathaniel Condit-Schultz
!!!EST: Awating manual error checking and editing.
