**harmony	**harte	**timestamp	**phrase	**leadinstrument
*M4/4	*M4/4	*	*	*
*B-:	*B-:	*	*	*
1r;	r	0	.	r
=1	=1	=1	=1	=1
*>A_intro	*>A_intro	*>A_intro	*>A_intro	*>A_intro
1B-M	B-:1	0.743	newline	synthesizer
=2	=2	=2	=2	=2
1B-M	B-:1	3.189	.	synthesizer
=3	=3	=3	=3	=3
2E-M	E-:maj/5	5.635	newline	synthesizer
2B-M	B-:maj	6.855	.	synthesizer
=4	=4	=4	=4	=4
2FM	F:maj/4	8.074	.	synthesizer
2B-M	B-:maj	9.294	.	synthesizer
=5	=5	=5	=5	=5
2E-M	E-:maj/5	10.514	.	synthesizer
2B-MM	B-:maj7	11.733	.	synthesizer
=6	=6	=6	=6	=6
2E-m	E-:min/5	12.953	.	synthesizer
2B-M	B-:maj	14.173	.	synthesizer
=7	=7	=7	=7	=7
*>B_verse	*>B_verse	*>B_verse	*>B_verse	*>B_verse
2E-M	E-:maj/5	15.392	newline	voice
2B-M	B-:maj	16.605	.	voice
=8	=8	=8	=8	=8
2FM	F:maj/4	17.818	.	voice
2B-M	B-:maj	19.031	.	voice
=9	=9	=9	=9	=9
2E-M	E-:maj/5	20.244	.	voice
2B-MM	B-:maj7	21.456	.	voice
=10	=10	=10	=10	=10
2E-m	E-:min/5	22.669	.	voice
2B-M	B-:maj	23.882	.	voice
=11	=11	=11	=11	=11
2E-M	E-:maj/5	25.095	newline	voice
2B-M	B-:maj	26.308	.	voice
=12	=12	=12	=12	=12
2FM	F:maj/4	27.522	.	voice
2B-M	B-:maj	28.735	.	voice
=13	=13	=13	=13	=13
2E-M	E-:maj/5	29.949	.	voice
2B-MM	B-:maj7	31.162	.	voice
=14	=14	=14	=14	=14
2E-m	E-:min/5	32.376	.	voice
2B-M	B-:maj	33.589	.	voice
=15	=15	=15	=15	=15
*>C_prechorus	*>C_prechorus	*>C_prechorus	*>C_prechorus	*>C_prechorus
2.B-Mm	B-:7	34.803	newline	voice
4A-M	A-:sus2	36.623	.	voice
=16	=16	=16	=16	=16
1Gmm	G:min7	37.229	.	voice
=17	=17	=17	=17	=17
2.G-M	G-:maj	39.656	.	voice
4A-M	A-:sus2(b7)	41.476	.	voice
=18	=18	=18	=18	=18
4B-M	B-:maj	42.082	.	voice
4Gmm	G:min7	42.689	.	voice
2FM	F:maj	43.296	.	voice
=19	=19	=19	=19	=19
*>D_chorus	*>D_chorus	*>D_chorus	*>D_chorus	*>D_chorus
2B-M	B-:maj	44.509	newline	voice
2FM	F:maj/3	45.733	.	voice
=20	=20	=20	=20	=20
2Gm	G:min	46.957	.	voice
2A-M	A-:maj6	48.181	.	voice
=21	=21	=21	=21	=21
2E-M	E-:maj	49.405	.	voice
2B-M	B-:maj/3	50.629	.	voice
=22	=22	=22	=22	=22
2CMm	C:7	51.853	.	voice
4FM	F:maj	53.077	.	voice
4FA	F:aug	53.689	.	voice
=23	=23	=23	=23	=23
2B-M	B-:maj	54.301	newline	voice
2FM	F:maj/3	55.523	.	voice
=24	=24	=24	=24	=24
2Gm	G:min	56.745	.	voice
2A-M	A-:maj6	57.968	.	voice
=25	=25	=25	=25	=25
2E-M	E-:maj	59.19	.	voice
2B-M	B-:maj/3	60.412	.	voice
=26	=26	=26	=26	=26
2D-d	D-:dim	61.634	.	voice
2Cmm	C:min7	62.856	.	voice
=27	=27	=27	=27	=27
*>C_trans	*>C_trans	*>C_trans	*>C_trans	*>C_trans
2.B-Mm	B-:7	64.078	newline	synthesizer
4A-M	A-:sus2	65.904	.	synthesizer
=28	=28	=28	=28	=28
1Gmm	G:min7	66.512	.	synthesizer
=29	=29	=29	=29	=29
2.G-M	G-:maj	68.946	.	synthesizer
4A-M	A-:sus2(b7)	70.772	.	synthesizer
=30	=30	=30	=30	=30
4B-M	B-:maj	71.38	.	synthesizer
4FMM	F:maj7/4	71.988	.	synthesizer
2FM	F:maj	72.597	.	synthesizer
=31	=31	=31	=31	=31
*>B_verse	*>B_verse	*>B_verse	*>B_verse	*>B_verse
2E-M	E-:maj/5	73.814	newline	voice
2B-M	B-:maj	75.034	.	voice
=32	=32	=32	=32	=32
2FM	F:maj/4	76.254	.	voice
2B-M	B-:maj	77.474	.	voice
=33	=33	=33	=33	=33
2E-M	E-:maj/5	78.694	.	voice
2B-MM	B-:maj7	79.914	.	voice
=34	=34	=34	=34	=34
2E-m	E-:min/5	81.134	.	voice
2B-M	B-:maj	82.354	.	voice
=35	=35	=35	=35	=35
2E-M	E-:maj/5	83.574	newline	voice
2B-M	B-:maj	84.797	.	voice
=36	=36	=36	=36	=36
2FM	F:maj/4	86.021	.	voice
2B-M	B-:maj	87.244	.	voice
=37	=37	=37	=37	=37
2E-M	E-:maj/5	88.468	.	voice
2B-MM	B-:maj7	89.691	.	voice
=38	=38	=38	=38	=38
2E-m	E-:min/5	90.915	.	voice
2B-M	B-:maj	92.138	.	voice
=39	=39	=39	=39	=39
*>C_prechorus	*>C_prechorus	*>C_prechorus	*>C_prechorus	*>C_prechorus
2.B-Mm	B-:7	93.361	newline	voice
4A-M	A-:sus2	95.198	.	voice
=40	=40	=40	=40	=40
1Gmm	G:min7	95.811	.	voice
=41	=41	=41	=41	=41
2.G-M	G-:maj	98.26	.	voice
4A-M	A-:sus2(b7)	100.097	.	voice
=42	=42	=42	=42	=42
4B-M	B-:maj	100.709	.	voice
4Gmm	G:min7	101.321	.	voice
2FM	F:maj	101.934	.	voice
=43	=43	=43	=43	=43
*>D_chorus	*>D_chorus	*>D_chorus	*>D_chorus	*>D_chorus
2B-M	B-:maj	103.158	newline	voice
2FM	F:maj/3	104.381	.	voice
=44	=44	=44	=44	=44
2Gm	G:min	105.603	.	voice
2A-M	A-:maj6	106.826	.	voice
=45	=45	=45	=45	=45
2E-M	E-:maj	108.048	.	voice
2B-M	B-:maj/3	109.271	.	voice
=46	=46	=46	=46	=46
2CMm	C:7	110.493	.	voice
4FM	F:maj	111.716	.	voice
4FA	F:aug	112.327	.	voice
=47	=47	=47	=47	=47
2B-M	B-:maj	112.938	newline	voice
2FM	F:maj/3	114.161	.	voice
=48	=48	=48	=48	=48
2Gm	G:min	115.383	.	voice
2A-M	A-:maj6	116.606	.	voice
=49	=49	=49	=49	=49
2E-M	E-:maj	117.828	.	voice
2B-M	B-:maj/3	119.051	.	voice
=50	=50	=50	=50	=50
2D-d	D-:dim	120.273	.	voice
2Cmm	C:min7	121.496	.	voice
=51	=51	=51	=51	=51
*>C_trans	*>C_trans	*>C_trans	*>C_trans	*>C_trans
2.B-Mm	B-:7	122.718	newline	synthesizer
4A-M	A-:sus2	124.53	.	synthesizer
=52	=52	=52	=52	=52
1Gmm	G:min7	125.134	.	synthesizer
=53	=53	=53	=53	=53
2.G-M	G-:maj	127.549	.	synthesizer
4A-M	A-:sus2(b7)	129.36	.	synthesizer
=54	=54	=54	=54	=54
4B-M	B-:maj	129.964	.	synthesizer
4FMM	F:maj7/4	130.568	.	synthesizer
2FM	F:maj	131.172	.	synthesizer
=55	=55	=55	=55	=55
*>B_verse	*>B_verse	*>B_verse	*>B_verse	*>B_verse
2E-M	E-:maj/5	132.38	newline	voice
2B-M	B-:maj	133.595	.	voice
=56	=56	=56	=56	=56
2FM	F:maj/4	134.811	.	voice
2B-M	B-:maj	136.027	.	voice
=57	=57	=57	=57	=57
2E-M	E-:maj/5	137.243	.	voice
2B-MM	B-:maj7	138.459	.	voice
=58	=58	=58	=58	=58
2E-m	E-:min/5	139.675	.	voice
2B-M	B-:maj	140.891	.	voice
=59	=59	=59	=59	=59
2E-M	E-:maj/5	142.107	newline	voice
2B-M	B-:maj	143.321	.	voice
=60	=60	=60	=60	=60
2FM	F:maj/4	144.535	.	voice
2B-M	B-:maj	145.749	.	voice
=61	=61	=61	=61	=61
2E-M	E-:maj/5	146.963	.	voice
2B-MM	B-:maj7	148.177	.	voice
=62	=62	=62	=62	=62
1B-M	B-:maj	149.392	.	voice
=63	=63	=63	=63	=63
*>C_prechorus	*>C_prechorus	*>C_prechorus	*>C_prechorus	*>C_prechorus
2.B-Mm	B-:7	151.82	newline	voice
4A-M	A-:sus2	153.639	.	voice
=64	=64	=64	=64	=64
1Gmm	G:min7	154.246	.	voice
=65	=65	=65	=65	=65
2.B-Mm	B-:7	156.672	.	voice
4A-M	A-:sus2	158.491	.	voice
=66	=66	=66	=66	=66
1Gmm	G:min7	159.098	.	voice
=67	=67	=67	=67	=67
*>C_prechorus	*>C_prechorus	*>C_prechorus	*>C_prechorus	*>C_prechorus
2.B-Mm	B-:7	161.524	newline	voice
4A-M	A-:sus2	163.336	.	voice
=68	=68	=68	=68	=68
1Gmm	G:min7	163.94	.	voice
=69	=69	=69	=69	=69
2.G-M	G-:maj	166.357	.	voice
4A-M	A-:sus2(b7)	168.169	.	voice
=70	=70	=70	=70	=70
2B-M	B-:maj	168.773	.	voice
2GMm	G:7	169.982	.	voice
=71	=71	=71	=71	=71
*>D_chorus	*>D_chorus	*>D_chorus	*>D_chorus	*>D_chorus
*C:	*C:	*C:	*C:	*C:
2CM	C:maj	171.19	newline	voice
2GM	G:maj/3	172.416	.	voice
=72	=72	=72	=72	=72
2Am	A:min	173.643	.	voice
2B-M	B-:maj6	174.869	.	voice
=73	=73	=73	=73	=73
2FM	F:maj	176.096	.	voice
2CM	C:maj/3	177.322	.	voice
=74	=74	=74	=74	=74
2DMm	D:7	178.549	.	voice
4GM	G:maj	179.775	.	voice
4GA	G:aug	180.389	.	voice
=75	=75	=75	=75	=75
2CM	C:maj	181.002	newline	voice
2GM	G:maj/3	181.976	.	voice
=76	=76	=76	=76	=76
2Am	A:min	182.951	.	voice
2B-M	B-:maj6	183.925	.	voice
=77	=77	=77	=77	=77
2FM	F:maj	184.9	.	voice
2CM	C:maj/3	185.874	.	voice
=78	=78	=78	=78	=78
2E-d	E-:dim	186.848	.	voice
2Dmm	D:min7	187.823	.	voice
=79	=79	=79	=79	=79
2CM	C:maj	188.797	.	voice
4GMm	G:7	189.772	.	voice
4GAm	G:aug(b7)	190.259	.	voice
=80	=80	=80	=80	=80
*>C2_prechorus	*>C2_prechorus	*>C2_prechorus	*>C2_prechorus	*>C2_prechorus
4CM	C:maj	190.746	newline	voice
4Am	A:min	191.363	.	voice
2GM	G:maj	191.979	.	voice
=81	=81	=81	=81	=81
*>D_fadeout	*>D_fadeout	*>D_fadeout	*>D_fadeout	*>D_fadeout
2CM	C:maj	193.212	newline	voice
2GM	G:maj/3	194.428	.	voice
=82	=82	=82	=82	=82
2Am	A:min	195.643	.	voice
2B-M	B-:maj6	196.858	.	voice
=83	=83	=83	=83	=83
2FM	F:maj	198.074	.	voice
2CM	C:maj/3	199.289	.	voice
=84	=84	=84	=84	=84
2DMm	D:7	200.504	.	voice
4GM	G:maj	201.72	.	voice
4GA	G:aug	202.327	.	voice
=85	=85	=85	=85	=85
2CM	C:maj	202.935	newline	voice
2GM	G:maj/3	204.167	.	voice
=86	=86	=86	=86	=86
2Am	A:min	205.399	.	voice
2B-M	B-:maj6	206.631	.	voice
1r;	r	209.096	.	r
1r;	r	213.185	.	r
*-	*-	*-	*-	*-
!!!OTL: Undercover Angel
!!!COC: Alan O'Day
!!!BillboardChartDate: 1977/08/27
!!!BillboardPeak: 1
!!!BillboardWeeksOnChart: 25
!!!SampleTargetRank: 31
!!!SampleActualRank: 31
!!!SampleID#: 0367
!!!RDF**harmony: **recip + pitch class of root + harmonic quality
!!!RDF**harte: Chris Harte's syntax, used by MIREX
!!!RDF**phrase: newline = linebreak in original McGill transcription
!!!RDF**timestamp: McGill audio timestamp in seconds
!!!RDF**leadinstrument: original McGill primary instrumentation annotation
!!!RDT: 2017/01/12/
!!!ENC: Nathaniel Condit-Schultz
!!!EST: Awating manual error checking and editing.
