**harmony	**timestamp	**phrase	**leadinstrument
*M4/4	*	*	*
*C:	*C:	*C:	*C:
1r;	0	.	r
=1	=1	=1	=1
*>A_intro	*>A_intro	*>A_intro	*>A_intro
1N	1.511	newline	r
=2	=2	=2	=2
1N	.	.	r
=3	=3	=3	=3
1N	.	.	r
=4	=4	=4	=4
1N	.	.	r
=5	=5	=5	=5
1N	11.94	newline	r
=6	=6	=6	=6
1N	.	.	r
=7	=7	=7	=7
1N	.	.	r
=8	=8	=8	=8
1N	.	.	r
=9	=9	=9	=9
1N	19.576	newline	voice
=10	=10	=10	=10
1N	.	.	voice
1r;	.	.	r
1r;	.	.	r
1r;	27.02	.	r
1r;	.	.	r
=11	=11	=11	=11
*>B_intro	*>B_intro	*>B_intro	*>B_intro
1Am	30.512	newline	electric guitar
=12	=12	=12	=12
1Am	.	.	electric guitar
=13	=13	=13	=13
1FM	.	.	electric guitar
=14	=14	=14	=14
1FM	.	.	electric guitar
=15	=15	=15	=15
1CM	38.13	newline	electric guitar
=16	=16	=16	=16
1CM	.	.	electric guitar
=17	=17	=17	=17
1GM	.	.	electric guitar
=18	=18	=18	=18
1GM	.	.	electric guitar
=19	=19	=19	=19
*>B_verse	*>B_verse	*>B_verse	*>B_verse
*a:	*a:	*a:	*a:
1Am	45.273	newline	voice
=20	=20	=20	=20
1Am	.	.	voice
=21	=21	=21	=21
1FM	.	.	voice
=22	=22	=22	=22
1FM	.	.	voice
=23	=23	=23	=23
1CM	52.885	newline	voice
=24	=24	=24	=24
1CM	.	.	voice
=25	=25	=25	=25
1GM	.	.	voice
=26	=26	=26	=26
1GM	.	.	voice
=27	=27	=27	=27
1Am	60.076	newline	voice
=28	=28	=28	=28
1Am	.	.	voice
=29	=29	=29	=29
1FM	.	.	voice
=30	=30	=30	=30
1FM	.	.	voice
=31	=31	=31	=31
1CM	67.727	newline	voice
=32	=32	=32	=32
1CM	.	.	voice
=33	=33	=33	=33
1GM	.	.	voice
=34	=34	=34	=34
1GM	.	.	voice
=35	=35	=35	=35
*>C_prechorus	*>C_prechorus	*>C_prechorus	*>C_prechorus
1Am	75.1	newline	voice
=36	=36	=36	=36
1Dm	.	.	voice
=37	=37	=37	=37
1FM	.	.	voice
=38	=38	=38	=38
1GM	.	.	voice
=39	=39	=39	=39
1Am	82.56	newline	voice
=40	=40	=40	=40
1Dm	.	.	voice
=41	=41	=41	=41
1FM	.	.	voice
=42	=42	=42	=42
1GM	.	.	voice
=43	=43	=43	=43
*>D_chorus	*>D_chorus	*>D_chorus	*>D_chorus
*c:	*c:	*c:	*c:
1Cm	89.873	newline	voice
=44	=44	=44	=44
2A-M	.	.	voice
2B-M	.	.	voice
=45	=45	=45	=45
1Cm	.	.	voice
=46	=46	=46	=46
2A-M	.	.	voice
2B-M	.	.	voice
=47	=47	=47	=47
1Cm	97.334	newline	voice
=48	=48	=48	=48
2A-M	.	.	voice
2B-M	.	.	voice
=49	=49	=49	=49
1Cm	.	.	voice
=50	=50	=50	=50
2A-M	.	.	voice
2B-M	.	.	voice
=51	=51	=51	=51
1Fm	104.706	newline	voice
=52	=52	=52	=52
1Gm	.	.	voice
=53	=53	=53	=53
1Cm	.	.	voice
=54	=54	=54	=54
1B-M	.	.	voice
=55	=55	=55	=55
*>B_verse	*>B_verse	*>B_verse	*>B_verse
*a:	*a:	*a:	*a:
1Am	112.04	newline	voice
=56	=56	=56	=56
1Am	.	.	voice
=57	=57	=57	=57
1FM	.	.	voice
=58	=58	=58	=58
1FM	.	.	voice
=59	=59	=59	=59
1CM	119.53	newline	voice
=60	=60	=60	=60
1CM	.	.	voice
=61	=61	=61	=61
1GM	.	.	voice
=62	=62	=62	=62
1GM	.	.	voice
=63	=63	=63	=63
1Am	126.646	newline	voice
=64	=64	=64	=64
1Am	.	.	voice
=65	=65	=65	=65
1FM	.	.	voice
=66	=66	=66	=66
1FM	.	.	voice
=67	=67	=67	=67
1CM	134.312	newline	voice
=68	=68	=68	=68
1CM	.	.	voice
=69	=69	=69	=69
1GM	.	.	voice
=70	=70	=70	=70
1GM	.	.	voice
=71	=71	=71	=71
*>C_prechorus	*>C_prechorus	*>C_prechorus	*>C_prechorus
1Am	141.649	newline	voice
=72	=72	=72	=72
1Dm	.	.	voice
=73	=73	=73	=73
1FM	.	.	voice
=74	=74	=74	=74
1GM	.	.	voice
=75	=75	=75	=75
1Am	149.05	newline	voice
=76	=76	=76	=76
1Dm	.	.	voice
=77	=77	=77	=77
1FM	.	.	voice
=78	=78	=78	=78
1GM	.	.	voice
=79	=79	=79	=79
*>D2_chorus	*>D2_chorus	*>D2_chorus	*>D2_chorus
*c:	*c:	*c:	*c:
1Cm	156.428	newline	voice
=80	=80	=80	=80
2A-M	.	.	voice
2B-M	.	.	voice
=81	=81	=81	=81
1Cm	.	.	voice
=82	=82	=82	=82
2A-M	.	.	voice
2B-M	.	.	voice
=83	=83	=83	=83
1Cm	163.847	newline	voice
=84	=84	=84	=84
2A-M	.	.	voice
2B-M	.	.	voice
=85	=85	=85	=85
1Cm	.	.	voice
=86	=86	=86	=86
2A-M	.	.	voice
2B-M	.	.	voice
=87	=87	=87	=87
1Fm	171.228	newline	voice
=88	=88	=88	=88
1Gm	.	.	voice
=89	=89	=89	=89
1Cm	.	.	voice
=90	=90	=90	=90
1Cm	.	.	voice
=91	=91	=91	=91
*>E_solo	*>E_solo	*>E_solo	*>E_solo
*D:	*D:	*D:	*D:
1GM	178.636	newline	electric guitar
=92	=92	=92	=92
1AM	.	.	electric guitar
=93	=93	=93	=93
1Bm	.	.	electric guitar
=94	=94	=94	=94
1DM	.	.	electric guitar
=95	=95	=95	=95
1GM	185.993	newline	electric guitar
=96	=96	=96	=96
1AM	.	.	electric guitar
=97	=97	=97	=97
1F#m	.	.	electric guitar
=98	=98	=98	=98
1F#m	.	.	electric guitar
=99	=99	=99	=99
*>F_bridge	*>F_bridge	*>F_bridge	*>F_bridge
1GM	193.438	newline	voice
=100	=100	=100	=100
1GM	.	.	voice
=101	=101	=101	=101
1AM	.	.	voice
=102	=102	=102	=102
1AM	.	.	voice
=103	=103	=103	=103
1GM	200.834	newline	voice
=104	=104	=104	=104
1GM	.	.	voice
=105	=105	=105	=105
1AM	.	.	voice
=106	=106	=106	=106
1AM	.	.	voice
=107	=107	=107	=107
1F#m	208.212	newline	voice
=108	=108	=108	=108
1F#m	.	.	voice
=109	=109	=109	=109
1F#M	.	.	voice
=110	=110	=110	=110
1F#M	.	.	voice
=111	=111	=111	=111
*>D3_chorus	*>D3_chorus	*>D3_chorus	*>D3_chorus
*c:	*c:	*c:	*c:
1N	215.628	newline	voice
=112	=112	=112	=112
1N	.	.	voice
=113	=113	=113	=113
1N	.	.	voice
=114	=114	=114	=114
1N	.	.	voice
=115	=115	=115	=115
1Cm	223.024	newline	voice
=116	=116	=116	=116
1Cm	.	.	voice
=117	=117	=117	=117
1Cm	.	.	voice
=118	=118	=118	=118
1Cm	.	.	voice
=119	=119	=119	=119
1Fm	230.42	newline	voice
=120	=120	=120	=120
1Gm	.	.	voice
=121	=121	=121	=121
*>D4_chorus	*>D4_chorus	*>D4_chorus	*>D4_chorus
1Cm	234.111	->newline	voice
=122	=122	=122	=122
2A-M	.	.	voice
2B-M	.	.	voice
=123	=123	=123	=123
1Cm	.	.	voice
=124	=124	=124	=124
2A-M	.	.	voice
2B-M	.	.	voice
=125	=125	=125	=125
1Cm	241.507	newline	voice
=126	=126	=126	=126
2A-M	.	.	voice
2B-M	.	.	voice
=127	=127	=127	=127
1Cm	.	.	voice
=128	=128	=128	=128
2A-M	.	.	voice
2B-M	.	.	voice
=129	=129	=129	=129
1Fm	248.897	newline	voice
=130	=130	=130	=130
1Gm	.	.	voice
=131	=131	=131	=131
*>D5_chorus	*>D5_chorus	*>D5_chorus	*>D5_chorus
1Cm	252.567	->newline	voice
=132	=132	=132	=132
2A-M	.	.	voice
2B-M	.	.	voice
=133	=133	=133	=133
1Cm	.	.	voice
=134	=134	=134	=134
2A-M	.	.	voice
2B-M	.	.	voice
=135	=135	=135	=135
1Cm	259.977	newline	voice
=136	=136	=136	=136
2A-M	.	.	voice
2B-M	.	.	voice
=137	=137	=137	=137
1Cm	.	.	voice
=138	=138	=138	=138
2A-M	.	.	voice
2B-M	.	.	voice
=139	=139	=139	=139
1Fm	267.349	newline	voice
=140	=140	=140	=140
1Gm	.	.	voice
=141	=141	=141	=141
1N	.	.	voice
1r;	272.574	.	r
1r;	274.671	.	r
*-	*-	*-	*-
!!!OTL: Hey Stoopid
!!!COC: Alice Cooper
!!!BillboardChartDate: 1991/07/27
!!!BillboardPeak: 78
!!!BillboardWeeksOnChart: 5
!!!SampleTargetRank: 99
!!!SampleActualRank: 99
!!!SampleID#: 0599
!!!RDF**harmony: **recip + pitch class of root + harmonic quality
!!!RDF**chordsym: original McGill chord annotation + (implied pitch class set, with bass pitch in first position)
!!!RDF**phrase: newline = linebreak in original McGill transcription
!!!RDF**timestamp: McGill audio timestamp in seconds
!!!RDF**leadinstrument: original McGill primary instrumentation annotation
!!!RDT: 2017/01/12/
!!!ENC: Nathaniel Condit-Schultz
!!!EST: Awating manual error checking and editing.
