**harm	**harte	**kern	**silbe	**rhyme	**timestamp	**phrase	**leadinstrument
*M3/4	*M3/4	*ICvox	*	*	*	*	*
*	*	*VRlead	*	*	*	*	*
*	*	*Hstimme	*	*	*	*	*
*A:	*A:	*A:	*	*	*	*	*
*	*	*M3/4	*	*	*	*	*
*	*	*clefG2	*	*	*	*	*
1r;	N	r;	.	.	.	.	r
=1	=1	=1	=1	=1	=1	=1	=1
*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A
*>Label>Intro	*>Label>Intro	*>Label>Intro	*>Label>Intro	*>Label>Intro	*>Label>Intro	*>Label>Intro	*>Label>Intro
2.I	A:maj	2.r	.	.	0.95	newline	guitar
=2	=2	=2	=2	=2	=2	=2	=2
2.I7	A:maj7	2.r	.	.	.	.	guitar
=3	=3	=3	=3	=3	=3	=3	=3
2.ii7	B:min7	2.r	.	.	.	.	guitar
=4	=4	=4	=4	=4	=4	=4	=4
2.V	E:sus4(b7)	2r	.	.	.	.	guitar
.	.	8r	.	.	.	.	.
.	.	8E	I'll	.	.	.	.
=5	=5	=5	=5	=5	=5	=5	=5
*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B
*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse
2.I	A:maj	8e	al-	.	9.275	newline	voice
.	.	[8e	-ways	.	.	.	.
.	.	4.e]	_	.	.	.	.
.	.	8f#	re-	.	.	.	.
=6	=6	=6	=6	=6	=6	=6	=6
2.Im7	A:7	8e	-mem-	.	.	.	voice
.	.	[8c#	-ber	.	.	.	.
.	.	4c#]	_	.	.	.	.
.	.	8r	.	.	.	.	.
.	.	8c#	the	.	.	.	.
=7	=7	=7	=7	=7	=7	=7	=7
2.IV	D:maj	2F#	song	.	.	.	voice
.	.	8A	they	.	.	.	.
.	.	8d	were	.	.	.	.
=8	=8	=8	=8	=8	=8	=8	=8
2.V	E:maj	8c#	pla-	.	.	.	voice
.	.	4.B	-ying	.	.	.	.
.	.	8r	.	.	.	.	.
.	.	8E	The	.	.	.	.
=9	=9	=9	=9	=9	=9	=9	=9
2.IV	D:maj	8F#	first	.	17.265	newline	voice
.	.	4.A	time	.	.	.	.
.	.	8F#	we	.	.	.	.
.	.	[8G#	danced	.	.	.	.
=10	=10	=10	=10	=10	=10	=10	=10
2.V	E:maj	4G#]	_	.	.	.	voice
.	.	8r	.	.	.	.	.
.	.	8d	and	.	.	.	.
.	.	4f#	I	.	.	.	.
=11	=11	=11	=11	=11	=11	=11	=11
2.I	A:maj	2e	knew	A	.	.	voice
.	.	4r	.	.	.	.	.
=12	=12	=12	=12	=12	=12	=12	=12
2.V	E:maj	2r	.	.	.	.	voice
.	.	8c#	As	.	.	.	.
.	.	8d	we	.	.	.	.
=13	=13	=13	=13	=13	=13	=13	=13
2.I	A:maj	4e	swayed	.	25.41	newline	voice
.	.	4.e	to	.	.	.	.
.	.	8f#	the	.	.	.	.
=14	=14	=14	=14	=14	=14	=14	=14
2.Im7	A:7	8e	mu-	.	.	.	voice
.	.	8d	-sic,	.	.	.	.
.	.	4r	.	.	.	.	.
.	.	8r	.	.	.	.	.
.	.	8c#	and	.	.	.	.
=15	=15	=15	=15	=15	=15	=15	=15
2.IV	D:maj	2F#	held	.	.	.	voice
.	.	8A	to	.	.	.	.
.	.	8d	each	.	.	.	.
=16	=16	=16	=16	=16	=16	=16	=16
2.V	E:maj	8c#	o-	.	.	.	voice
.	.	4.B	-ther,	.	.	.	.
.	.	4r	.	.	.	.	.
=17	=17	=17	=17	=17	=17	=17	=17
2.IV	D:maj	4F#	I	.	33.7	newline	voice
.	.	4G#	fell	.	.	.	.
.	.	8A	in	.	.	.	.
.	.	[8c#	love	.	.	.	.
=18	=18	=18	=18	=18	=18	=18	=18
2.V	E:maj	2c#]	_	.	.	.	voice
.	.	8B	with	.	.	.	.
.	.	8A	_	.	.	.	.
=19	=19	=19	=19	=19	=19	=19	=19
2.I	A:maj	2A	you	A	.	.	voice
.	.	4r	.	.	.	.	.
=20	=20	=20	=20	=20	=20	=20	=20
2.V	E:maj	2r	.	.	.	.	voice
.	.	8r	.	.	.	.	.
.	.	8G#	Could	.	.	.	.
=21	=21	=21	=21	=21	=21	=21	=21
*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C
*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus
2.I	A:maj	4A	I	.	41.955	newline	voice
.	.	4G#	have	.	.	.	.
.	.	4B	this	.	.	.	.
=22	=22	=22	=22	=22	=22	=22	=22
2.Im7	A:7	4A	dance	.	.	.	voice
.	.	4r	.	.	.	.	.
.	.	8F#	for	.	.	.	.
.	.	8G#	the	.	.	.	.
=23	=23	=23	=23	=23	=23	=23	=23
2.IV	D:maj	4A	rest	.	.	.	voice
.	.	4F#	of	.	.	.	.
.	.	4E	my	.	.	.	.
=24	=24	=24	=24	=24	=24	=24	=24
2.IV	D:maj	4F#	life,	B	.	.	voice
.	.	4r	.	.	.	.	.
.	.	8r	.	.	.	.	.
.	.	8E	Could	.	.	.	.
=25	=25	=25	=25	=25	=25	=25	=25
2.V	E:maj	8G#	you	.	50.185	newline	voice
.	.	[8G#	be	.	.	.	.
.	.	4.G#]	_	.	.	.	.
.	.	8G#	my	.	.	.	.
=26	=26	=26	=26	=26	=26	=26	=26
2.V	E:maj	8A	part-	.	.	.	voice
.	.	4.G#	-ner	.	.	.	.
.	.	4r	.	.	.	.	.
=27	=27	=27	=27	=27	=27	=27	=27
2.IV	D:maj	4F#	e	.	.	.	voice
.	.	4G#	_	.	.	.	.
.	.	8A	ry	.	.	.	.
.	.	[8B	night,	B	.	.	.
=28	=28	=28	=28	=28	=28	=28	=28
2.V	E:maj	4.B]	_	.	.	.	voice
.	.	8r	.	.	.	.	.
.	.	4r	.	.	.	.	.
=29	=29	=29	=29	=29	=29	=29	=29
2.I	A:maj	4c#	when	.	58.37	newline	voice
.	.	4.c#	we're	.	.	.	.
.	.	8c#	to-	.	.	.	.
=30	=30	=30	=30	=30	=30	=30	=30
2.Im7	A:7	8d	-ge-	.	.	.	voice
.	.	4.c#	-ther	.	.	.	.
.	.	4c#	it	.	.	.	.
=31	=31	=31	=31	=31	=31	=31	=31
2.IV	D:maj	2A	feels	.	.	.	voice
.	.	4c#	so	.	.	.	.
=32	=32	=32	=32	=32	=32	=32	=32
2.iv	D:min	4.A	right	B	.	.	voice
.	.	8r	.	.	.	.	.
.	.	8r	.	.	.	.	.
.	.	8B	Could	.	.	.	.
=33	=33	=33	=33	=33	=33	=33	=33
2.I	A:maj	4c#	I	.	66.51	newline	voice
.	.	4B	have	.	.	.	.
.	.	8A	this	.	.	.	.
.	.	[8E	dance	.	.	.	.
=34	=34	=34	=34	=34	=34	=34	=34
2.I	A:maj	4E]	_	.	.	.	voice
.	.	4r	.	.	.	.	.
.	.	8B	for	.	.	.	.
.	.	8c#	the	.	.	.	.
=35	=35	=35	=35	=35	=35	=35	=35
2.V	E:maj	4d	rest	.	.	.	voice
.	.	4c#	of	.	.	.	.
.	.	4B	my	.	.	.	.
=36	=36	=36	=36	=36	=36	=36	=36
*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D
*>Label>Trans	*>Label>Trans	*>Label>Trans	*>Label>Trans	*>Label>Trans	*>Label>Trans	*>Label>Trans	*>Label>Trans
2.I	A:maj	2A	life	B	72.595	newline	voice
.	.	4r	.	.	.	.	.
=37	=37	=37	=37	=37	=37	=37	=37
2.V	E:maj	2r	.	.	.	.	voice
.	.	8r	.	.	.	.	.
.	.	8E	I'll	.	.	.	.
=38	=38	=38	=38	=38	=38	=38	=38
*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B
*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse
2.I	A:maj	8e	al-	.	76.755	newline	voice
.	.	[8e	-ways	.	.	.	.
.	.	4.e]	_	.	.	.	.
.	.	8f#	re-	.	.	.	.
=39	=39	=39	=39	=39	=39	=39	=39
2.Im7	A:7	8e	-mem-	.	.	.	voice
.	.	[8c#	-ber	.	.	.	.
.	.	4c#]	_	.	.	.	.
.	.	4r	.	.	.	.	.
=40	=40	=40	=40	=40	=40	=40	=40
2.IV	D:maj	4F#	that	.	.	.	voice
.	.	4A	ma-	.	.	.	.
.	.	8d	-gic	.	.	.	.
.	.	[8c#	mo-	.	.	.	.
=41	=41	=41	=41	=41	=41	=41	=41
2.V	E:maj	8c#]	_	.	.	.	voice
.	.	4.B	-ment,	.	.	.	.
.	.	8r	.	.	.	.	.
.	.	8E	When	.	.	.	.
=42	=42	=42	=42	=42	=42	=42	=42
2.IV	D:maj	8F#	I	.	85.005	newline	voice
.	.	4.A	held	.	.	.	.
.	.	8F#	you	.	.	.	.
.	.	[8G#	close	.	.	.	.
=43	=43	=43	=43	=43	=43	=43	=43
2.V	E:maj	4G#]	_	.	.	.	voice
.	.	4r	.	.	.	.	.
.	.	4f#	to	.	.	.	.
=44	=44	=44	=44	=44	=44	=44	=44
2.I	A:maj	2e	me	C	.	.	voice
.	.	4r	.	.	.	.	.
=45	=45	=45	=45	=45	=45	=45	=45
2.V	E:maj	2r	.	.	.	.	voice
.	.	8r	.	.	.	.	.
.	.	8E	As	.	.	.	.
=46	=46	=46	=46	=46	=46	=46	=46
2.I	A:maj	8e	we	.	93.165	newline	voice
.	.	[8e	move	.	.	.	.
.	.	4.e]	_	.	.	.	.
.	.	8f#	to-	.	.	.	.
=47	=47	=47	=47	=47	=47	=47	=47
2.Im7	A:7	8e	-ge-	(D	.	.	voice
.	.	8d	-ther,	d)	.	.	.
.	.	4c#	_	.	.	.	.
.	.	4r	.	.	.	.	.
=48	=48	=48	=48	=48	=48	=48	=48
2.IV	D:maj	4F#	I	.	.	.	voice
.	.	4.A	knew	.	.	.	.
.	.	8d	for-	.	.	.	.
=49	=49	=49	=49	=49	=49	=49	=49
2.V	E:maj	8c#	-e-	.	.	.	voice
.	.	4.B	-ver,	.	.	.	.
.	.	4r	.	.	.	.	.
=50	=50	=50	=50	=50	=50	=50	=50
2.IV	D:maj	4F#	you're	.	101.47	newline	voice
.	.	4G#	all	.	.	.	.
.	.	4A	I'll	.	.	.	.
=51	=51	=51	=51	=51	=51	=51	=51
2.V	E:maj	2c#	e-	(D	.	.	voice
.	.	4B	-ver	d)	.	.	.
=52	=52	=52	=52	=52	=52	=52	=52
2.I	A:maj	2A	need	C	.	.	voice
.	.	4r	.	.	.	.	.
=53	=53	=53	=53	=53	=53	=53	=53
2.V	E:maj	2r	.	.	.	.	voice
.	.	8r	.	.	.	.	.
.	.	8G#	Could	.	.	.	.
=54	=54	=54	=54	=54	=54	=54	=54
*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C
*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus
2.I	A:maj	4A	I	.	109.715	newline	voice
.	.	4G#	have	.	.	.	.
.	.	4B	this	.	.	.	.
=55	=55	=55	=55	=55	=55	=55	=55
2.Im7	A:7	4A	dance	.	.	.	voice
.	.	4r	.	.	.	.	.
.	.	8F#	for	.	.	.	.
.	.	8G#	the	.	.	.	.
=56	=56	=56	=56	=56	=56	=56	=56
2.IV	D:maj	4A	rest	.	.	.	voice
.	.	4F#	of	.	.	.	.
.	.	4E	my	.	.	.	.
=57	=57	=57	=57	=57	=57	=57	=57
2.IV	D:maj	4F#	life,	B	.	.	voice
.	.	4r	.	.	.	.	.
.	.	8r	.	.	.	.	.
.	.	8E	Could	.	.	.	.
=58	=58	=58	=58	=58	=58	=58	=58
2.V	E:maj	8G#	you	.	117.965	newline	voice
.	.	[8G#	be	.	.	.	.
.	.	4.G#]	_	.	.	.	.
.	.	8G#	my	.	.	.	.
=59	=59	=59	=59	=59	=59	=59	=59
2.V	E:maj	8A	part-	.	.	.	voice
.	.	4.G#	-ner	.	.	.	.
.	.	4r	.	.	.	.	.
=60	=60	=60	=60	=60	=60	=60	=60
2.IV	D:maj	4F#	ev	(D	.	.	voice
.	.	4G#	_	.	.	.	.
.	.	8A	ry	.	.	.	.
.	.	[8B	night,	B	.	.	.
=61	=61	=61	=61	=61	=61	=61	=61
2.V	E:maj	4.B]	_	.	.	.	voice
.	.	8r	.	.	.	.	.
.	.	4r	.	.	.	.	.
=62	=62	=62	=62	=62	=62	=62	=62
2.I	A:maj	4c#	when	.	126.18	newline	voice
.	.	4.c#	we're	.	.	.	.
.	.	8c#	to-	.	.	.	.
=63	=63	=63	=63	=63	=63	=63	=63
2.Im7	A:7	8d	-ge-	(D	.	.	voice
.	.	4.c#	-ther	d)	.	.	.
.	.	4c#	it	.	.	.	.
=64	=64	=64	=64	=64	=64	=64	=64
2.IV	D:maj	2A	feels	.	.	.	voice
.	.	4c#	so	.	.	.	.
=65	=65	=65	=65	=65	=65	=65	=65
2.iv	D:min	4.A	right	B	.	.	voice
.	.	8r	.	.	.	.	.
.	.	8r	.	.	.	.	.
.	.	8B	Could	.	.	.	.
=66	=66	=66	=66	=66	=66	=66	=66
2.I	A:maj	4c#	I	.	134.485	newline	voice
.	.	4B	have	.	.	.	.
.	.	8A	this	.	.	.	.
.	.	[8E	dance	.	.	.	.
=67	=67	=67	=67	=67	=67	=67	=67
2.I	A:maj	4E]	_	.	.	.	voice
.	.	4r	.	.	.	.	.
.	.	8B	for	.	.	.	.
.	.	8c#	the	.	.	.	.
=68	=68	=68	=68	=68	=68	=68	=68
2.V	E:maj	4d	rest	.	.	.	voice
.	.	4c#	of	.	.	.	.
.	.	4B	my	.	.	.	.
=69	=69	=69	=69	=69	=69	=69	=69
*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D
*>Label>Trans	*>Label>Trans	*>Label>Trans	*>Label>Trans	*>Label>Trans	*>Label>Trans	*>Label>Trans	*>Label>Trans
2.I	A:maj	2A	life	B	140.665	newline	voice
.	.	4r	.	.	.	.	.
=70	=70	=70	=70	=70	=70	=70	=70
2.V	E:maj	2r	.	.	.	.	voice
.	.	8r	.	.	.	.	.
.	.	8G#	Could	.	.	.	.
=71	=71	=71	=71	=71	=71	=71	=71
*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C
*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus
2.I	A:maj	4A	I	.	144.82	newline	voice
.	.	4G#	have	.	.	.	.
.	.	4B	this	.	.	.	.
=72	=72	=72	=72	=72	=72	=72	=72
2.I	A:maj	4A	dance	.	.	.	voice
.	.	4r	.	.	.	.	.
.	.	8F#	for	.	.	.	.
.	.	8G#	the	.	.	.	.
=73	=73	=73	=73	=73	=73	=73	=73
2.IV	D:maj	4A	rest	.	.	.	voice
.	.	4F#	of	.	.	.	.
.	.	4E	my	.	.	.	.
=74	=74	=74	=74	=74	=74	=74	=74
2.IV	D:maj	4F#	life,	B	.	.	voice
.	.	4r	.	.	.	.	.
.	.	8r	.	.	.	.	.
.	.	8E	Could	.	.	.	.
=75	=75	=75	=75	=75	=75	=75	=75
2.V	E:maj	8G#	you	.	153.105	newline	voice
.	.	[8G#	be	.	.	.	.
.	.	4.G#]	_	.	.	.	.
.	.	8G#	my	.	.	.	.
=76	=76	=76	=76	=76	=76	=76	=76
2.V	E:maj	8A	part-	.	.	.	voice
.	.	4.G#	-ner	.	.	.	.
.	.	4r	.	.	.	.	.
=77	=77	=77	=77	=77	=77	=77	=77
2.IV	D:maj	4F#	e	.	.	.	voice
.	.	4G#	_	.	.	.	.
.	.	8A	ry	.	.	.	.
.	.	[8B	night,	B	.	.	.
=78	=78	=78	=78	=78	=78	=78	=78
2.V	E:maj	4.B]	_	.	.	.	voice
.	.	8r	.	.	.	.	.
.	.	4r	.	.	.	.	.
=79	=79	=79	=79	=79	=79	=79	=79
2.I	A:maj	4c#	when	.	161.38	newline	voice
.	.	4.c#	we're	.	.	.	.
.	.	8c#	to-	.	.	.	.
=80	=80	=80	=80	=80	=80	=80	=80
2.Im7	A:7	8d	-ge-	(D	.	.	voice
.	.	4.c#	-ther	d)	.	.	.
.	.	4c#	it	.	.	.	.
=81	=81	=81	=81	=81	=81	=81	=81
2.IV	D:maj	2A	feels	.	.	.	voice
.	.	4c#	so	.	.	.	.
=82	=82	=82	=82	=82	=82	=82	=82
2.iv	D:min	4.A	right	B	.	.	voice
.	.	8r	.	.	.	.	.
.	.	8r	.	.	.	.	.
.	.	8B	Could	.	.	.	.
=83	=83	=83	=83	=83	=83	=83	=83
2.I	A:maj	4c#	I	.	169.68	newline	voice
.	.	4B	have	.	.	.	.
.	.	8A	this	.	.	.	.
.	.	[8E	dance	.	.	.	.
=84	=84	=84	=84	=84	=84	=84	=84
2.I	A:maj	4E]	_	.	.	.	voice
.	.	4r	.	.	.	.	.
.	.	8B	for	.	.	.	.
.	.	8c#	the	.	.	.	.
=85	=85	=85	=85	=85	=85	=85	=85
2.V	E:maj	2.d	rest	.	.	.	voice
=86	=86	=86	=86	=86	=86	=86	=86
2.V	E:maj	2c#	of	.	.	.	voice
.	.	8c#	my	.	.	.	.
.	.	8B	_	.	.	.	.
=87	=87	=87	=87	=87	=87	=87	=87
*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D
*>Label>Coda	*>Label>Coda	*>Label>Coda	*>Label>Coda	*>Label>Coda	*>Label>Coda	*>Label>Coda	*>Label>Coda
2.I	A:maj	16c#	life	B	177.975	newline	voice
.	.	16B	_	.	.	.	.
.	.	[8A	_	.	.	.	.
.	.	2A]	_	.	.	.	.
=88	=88	=88	=88	=88	=88	=88	=88
2.I	A:maj	2.r	.	.	.	.	guitar
=89	=89	=89	=89	=89	=89	=89	=89
2.IV	D:maj	2.r	.	.	.	.	guitar
=90	=90	=90	=90	=90	=90	=90	=90
2.V	E:maj	2.r	.	.	.	.	guitar
=91	=91	=91	=91	=91	=91	=91	=91
2.I;	A:maj	r;	.	.	.	.	guitar
*-	*-	*-	*-	*-	*-	*-	*-
!!!BillboardChartDate: 1980/10/11
!!!BillboardPeak: 33
!!!BillboardWeeksOnChart: 14
!!!COC: Anne Murray
!!!EMD: Changed key down one full step. - Nat Condit-Schultz 2019-10-14
!!!EMD: The was based on the live version (1997) of the song. I shortened it to match the single version of song. Had to remove timestamps - Nat Condit-Schultz 2019-10-14
!!!ENC: Nathaniel Condit-Schultz
!!!EST: Awating manual error checking and editing.
!!!OTL: Could I Have This Dance
!!!RDF**harte: Chris Harte's syntax, used by MIREX
!!!RDF**harmony: **recip + pitch class of root + harmonic quality
!!!RDF**leadinstrument: original McGill primary instrumentation annotation
!!!RDF**phrase: newline = linebreak in original McGill transcription
!!!RDF**timestamp: McGill audio timestamp in seconds
!!!RDT: 2017/01/12/
!!!SampleActualRank: 41
!!!SampleID#: 0199
!!!SampleTargetRank: 40
