**harmony	**timestamp	**phrase	**leadinstrument
*M4/4	*	*	*
*B-:	*	*	*
1r;	0	.	r
=1	=1	=1	=1
*>A_intro	*>A_intro	*>A_intro	*>A_intro
1B-M	0.418	newline	piano
=2	=2	=2	=2
1FM	.	.	piano
=3	=3	=3	=3
1B-M	.	.	piano
=4	=4	=4	=4
1FM	.	.	piano
=5	=5	=5	=5
*>B_verse	*>B_verse	*>B_verse	*>B_verse
1B-M	8.112	newline	voice
=6	=6	=6	=6
1Cmm	.	.	voice
=7	=7	=7	=7
1B-M	.	.	voice
=8	=8	=8	=8
1E-M	.	.	voice
=9	=9	=9	=9
1B-M	15.782	newline	voice
=10	=10	=10	=10
1Gmm	.	.	voice
=11	=11	=11	=11
1CMm	.	.	voice
=12	=12	=12	=12
1FM	.	.	voice
=13	=13	=13	=13
1B-M	23.336	newline	voice
=14	=14	=14	=14
1Cmm	.	.	voice
=15	=15	=15	=15
1B-M	.	.	voice
=16	=16	=16	=16
1E-M	.	.	voice
=17	=17	=17	=17
2B-M	30.994	newline	voice
2Gmm	.	.	voice
=18	=18	=18	=18
2CMm	.	.	voice
2FM	.	.	voice
=19	=19	=19	=19
2B-M	.	.	voice
4FM	.	.	voice
4B-M	.	.	voice
=20	=20	=20	=20
4Cm	.	.	voice
4B-M	.	.	voice
4FM	.	.	voice
4Gmm	.	.	voice
=21	=21	=21	=21
*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus
2E-M	38.476	newline	voice
2FM	.	.	voice
=22	=22	=22	=22
1Dm	.	.	voice
=23	=23	=23	=23
2E-M	.	.	voice
2FM	.	.	voice
=24	=24	=24	=24
2Gm	.	.	voice
2E-M	.	.	voice
=25	=25	=25	=25
1B-M	45.976	newline	voice
=26	=26	=26	=26
1E-M	.	.	voice
=27	=27	=27	=27
1B-M	.	.	voice
=28	=28	=28	=28
1CMm	.	.	voice
=29	=29	=29	=29
1FMm	.	.	voice
=30	=30	=30	=30
*>B_verse	*>B_verse	*>B_verse	*>B_verse
1B-M	55.479	newline	voice
=31	=31	=31	=31
1Cmm	.	.	voice
=32	=32	=32	=32
1B-M	.	.	voice
=33	=33	=33	=33
1E-M	.	.	voice
=34	=34	=34	=34
1B-M	63.112	newline	voice
=35	=35	=35	=35
1Gmm	.	.	voice
=36	=36	=36	=36
1CMm	.	.	voice
=37	=37	=37	=37
1FM	.	.	voice
=38	=38	=38	=38
1B-M	70.699	newline	voice
=39	=39	=39	=39
1Cmm	.	.	voice
=40	=40	=40	=40
1B-M	.	.	voice
=41	=41	=41	=41
1E-M	.	.	voice
=42	=42	=42	=42
2B-M	78.316	newline	voice
2Gmm	.	.	voice
=43	=43	=43	=43
2CMm	.	.	voice
2FM	.	.	voice
=44	=44	=44	=44
2B-M	.	.	voice
4FM	.	.	voice
4B-M	.	.	voice
=45	=45	=45	=45
4Cm	.	.	voice
4B-M	.	.	voice
4FM	.	.	voice
4Gmm	.	.	voice
=46	=46	=46	=46
*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus
2E-M	85.832	newline	voice
2FM	.	.	voice
=47	=47	=47	=47
1Dm	.	.	voice
=48	=48	=48	=48
2E-M	.	.	voice
2FM	.	.	voice
=49	=49	=49	=49
2Gm	.	.	voice
2E-M	.	.	voice
=50	=50	=50	=50
1B-M	93.383	newline	voice
=51	=51	=51	=51
1E-M	.	.	voice
=52	=52	=52	=52
1B-M	.	.	voice
=53	=53	=53	=53
1CMm	.	.	voice
=54	=54	=54	=54
1FMm	.	.	voice
=55	=55	=55	=55
*>A_interlude	*>A_interlude	*>A_interlude	*>A_interlude
1B-M	102.863	newline	guitar
=56	=56	=56	=56
1FM	.	.	guitar
=57	=57	=57	=57
1B-M	.	.	guitar
=58	=58	=58	=58
1FM	.	.	guitar
=59	=59	=59	=59
*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus
2E-M	110.485	newline	voice
2FM	.	.	voice
=60	=60	=60	=60
1Dm	.	.	voice
=61	=61	=61	=61
2E-M	.	.	voice
2FM	.	.	voice
=62	=62	=62	=62
2Gm	.	.	voice
2E-M	.	.	voice
=63	=63	=63	=63
1B-M	117.957	newline	voice
=64	=64	=64	=64
1E-M	.	.	voice
=65	=65	=65	=65
1B-M	.	.	voice
=66	=66	=66	=66
1CMm	.	.	voice
=67	=67	=67	=67
1FMm	.	.	voice
=68	=68	=68	=68
*>C_fadeout	*>C_fadeout	*>C_fadeout	*>C_fadeout
2E-M	127.357	newline	voice
2FM	.	.	voice
=69	=69	=69	=69
1Dm	.	.	voice
=70	=70	=70	=70
2E-M	.	.	voice
2FM	.	.	voice
=71	=71	=71	=71
2Gm	.	.	voice
2E-M	.	.	voice
=72	=72	=72	=72
1B-M	134.784	newline	voice
=73	=73	=73	=73
1E-M	.	.	voice
=74	=74	=74	=74
1B-M	.	.	voice
=75	=75	=75	=75
1CMm	.	.	voice
=76	=76	=76	=76
1FMm	.	.	voice
1r;	143.476	.	r
1r;	147.174	.	r
*-	*-	*-	*-
!!!OTL: Daydream Believer
!!!COC: Anne Murray
!!!BillboardChartDate: 1980/04/12, 1980/01/05
!!!BillboardPeak: 12, 12
!!!BillboardWeeksOnChart: 17, 17
!!!SampleTargetRank: 69, 56
!!!SampleActualRank: 69, 56
!!!SampleID#: 312, 475
!!!RDF**harmony: **recip + pitch class of root + harmonic quality
!!!RDF**chordsym: original McGill chord annotation + (implied pitch class set, with bass pitch in first position)
!!!RDF**phrase: newline = linebreak in original McGill transcription
!!!RDF**timestamp: McGill audio timestamp in seconds
!!!RDF**leadinstrument: original McGill primary instrumentation annotation
!!!RDT: 2017/01/12/
!!!ENC: Nathaniel Condit-Schultz
!!!EST: Awating manual error checking and editing.
