**harm	**harte	**timestamp	**phrase	**leadinstrument
*M3/4	*M3/4	*	*	*
*F:	*F:	*	*	*
1r;	N	0	.	r
=1	=1	=1	=1	=1
*>A2_intro	*>A2_intro	*>A2_intro	*>A2_intro	*>A2_intro
2Im7	F:7	0.232	newline	organ
4IV	B-:maj	1.595	.	organ
=2	=2	=2	=2	=2
2Im7	F:7	2.276	.	organ
4IV	B-:maj	3.639	.	organ
=3	=3	=3	=3	=3
2Im7	F:7	4.321	.	organ
4IV	B-:maj	5.684	.	organ
=4	=4	=4	=4	=4
2Im7	F:7	6.365	.	organ
4IV	B-:maj	7.728	.	organ
=5	=5	=5	=5	=5
*>A_verse	*>A_verse	*>A_verse	*>A_verse	*>A_verse
2Im7	F:7	8.409	newline	voice
4IV	B-:maj	9.717	.	voice
=6	=6	=6	=6	=6
2Im7	F:7	10.371	.	voice
4IV	B-:maj	11.678	.	voice
=7	=7	=7	=7	=7
2Im7	F:7	12.332	.	voice
4IV	B-:maj	13.639	.	voice
=8	=8	=8	=8	=8
2Im7	F:7	14.293	.	voice
4IV	B-:maj	15.6	.	voice
=9	=9	=9	=9	=9
2Im7	F:7	16.254	newline	voice
4IV	B-:maj	17.594	.	voice
=10	=10	=10	=10	=10
2Im7	F:7	18.263	.	voice
4IV	B-:maj	19.603	.	voice
=11	=11	=11	=11	=11
2.V7	C:7	20.273	.	voice
=12	=12	=12	=12	=12
2.V7	C:7	22.282	.	voice
=13	=13	=13	=13	=13
2Im7	F:7	24.292	newline	voice
4IV	B-:maj	25.615	.	voice
=14	=14	=14	=14	=14
2Im7	F:7	26.276	.	voice
4IV	B-:maj	27.599	.	voice
=15	=15	=15	=15	=15
2Im7	F:7	28.261	.	voice
4IV	B-:maj	29.584	.	voice
=16	=16	=16	=16	=16
2Im7	F:7	30.246	.	voice
4IV	B-:maj	31.569	.	voice
=17	=17	=17	=17	=17
2Im7	F:7	32.23	newline	voice
4IV	B-:maj	33.558	.	voice
=18	=18	=18	=18	=18
2Im7	F:7	34.222	.	voice
4IV	B-:maj	35.549	.	voice
=19	=19	=19	=19	=19
2.V7	C:7	36.213	.	voice
=20	=20	=20	=20	=20
2.V7	C:7	38.204	.	voice
=21	=21	=21	=21	=21
*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus
2.V7	C:7	40.196	newline	voice
=22	=22	=22	=22	=22
2.V7	C:7	42.183	.	voice
=23	=23	=23	=23	=23
2.V7	C:7	44.17	.	voice
=24	=24	=24	=24	=24
2.V7	C:7	46.157	.	voice
=25	=25	=25	=25	=25
2Im7	F:7	48.144	newline	voice
4IV	B-:maj	49.468	.	voice
=26	=26	=26	=26	=26
2Im7	F:7	50.129	.	voice
4IV	B-:maj	51.452	.	voice
=27	=27	=27	=27	=27
2Im7	F:7	52.114	.	voice
4IV	B-:maj	53.437	.	voice
=28	=28	=28	=28	=28
2.V7	C:7	54.099	.	voice
=29	=29	=29	=29	=29
2.r	N	56.084	newline	voice
=30	=30	=30	=30	=30
2.r	N	58.08	.	voice
=31	=31	=31	=31	=31
2Im7	F:7	60.076	newline	voice
4IV	B-:maj	61.404	.	voice
=32	=32	=32	=32	=32
2Im7	F:7	62.067	.	voice
4IV	B-:maj	63.395	.	voice
=33	=33	=33	=33	=33
*>A_verse	*>A_verse	*>A_verse	*>A_verse	*>A_verse
2Im7	F:7	64.058	newline	voice
4IV	B-:maj	65.404	.	voice
=34	=34	=34	=34	=34
2Im7	F:7	66.076	.	voice
4IV	B-:maj	67.422	.	voice
=35	=35	=35	=35	=35
2Im7	F:7	68.094	.	voice
4IV	B-:maj	69.44	.	voice
=36	=36	=36	=36	=36
2Im7	F:7	70.112	.	voice
4IV	B-:maj	71.458	.	voice
=37	=37	=37	=37	=37
2Im7	F:7	72.13	newline	voice
4IV	B-:maj	73.464	.	voice
=38	=38	=38	=38	=38
2Im7	F:7	74.131	.	voice
4IV	B-:maj	75.464	.	voice
=39	=39	=39	=39	=39
2.V7	C:7	76.131	.	voice
=40	=40	=40	=40	=40
2.V7	C:7	78.131	.	voice
=41	=41	=41	=41	=41
2Im7	F:7	80.131	newline	voice
4IV	B-:maj	81.478	.	voice
=42	=42	=42	=42	=42
2Im7	F:7	82.151	.	voice
4IV	B-:maj	83.498	.	voice
=43	=43	=43	=43	=43
2Im7	F:7	84.171	.	voice
4IV	B-:maj	85.517	.	voice
=44	=44	=44	=44	=44
2Im7	F:7	86.191	.	voice
4IV	B-:maj	87.537	.	voice
=45	=45	=45	=45	=45
2Im7	F:7	88.21	newline	voice
4IV	B-:maj	89.551	.	voice
=46	=46	=46	=46	=46
2Im7	F:7	90.221	.	voice
4IV	B-:maj	91.561	.	voice
=47	=47	=47	=47	=47
2.V7	C:7	92.231	.	voice
=48	=48	=48	=48	=48
2.V7	C:7	94.241	.	voice
=49	=49	=49	=49	=49
*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus
2.V7	C:7	96.251	newline	voice
=50	=50	=50	=50	=50
2.V7	C:7	98.235	.	voice
=51	=51	=51	=51	=51
2.V7	C:7	100.219	.	voice
=52	=52	=52	=52	=52
2.V7	C:7	102.203	.	voice
=53	=53	=53	=53	=53
2Im7	F:7	104.187	newline	voice
4IV	B-:maj	105.535	.	voice
=54	=54	=54	=54	=54
2Im7	F:7	106.209	.	voice
4IV	B-:maj	107.557	.	voice
=55	=55	=55	=55	=55
2Im7	F:7	108.231	.	voice
4IV	B-:maj	109.579	.	voice
=56	=56	=56	=56	=56
2.V7	C:7	110.253	.	voice
=57	=57	=57	=57	=57
2.r	N	112.275	newline	voice
=58	=58	=58	=58	=58
2.r	N	114.31	.	voice
=59	=59	=59	=59	=59
2Im7	F:7	116.345	newline	voice
4IV	B-:maj	117.664	.	voice
=60	=60	=60	=60	=60
2Im7	F:7	118.323	.	voice
4IV	B-:maj	119.642	.	voice
=61	=61	=61	=61	=61
*>C_bridge	*>C_bridge	*>C_bridge	*>C_bridge	*>C_bridge
2.IV	B-:maj	120.301	newline	voice
=62	=62	=62	=62	=62
2.IV	B-:maj	122.279	.	voice
=63	=63	=63	=63	=63
2.IV	B-:maj	124.258	.	voice
=64	=64	=64	=64	=64
2.IV	B-:maj	126.236	.	voice
=65	=65	=65	=65	=65
2.Im7	F:7	128.215	newline	voice
=66	=66	=66	=66	=66
2.Im7	F:7	130.189	.	voice
=67	=67	=67	=67	=67
2.V7	C:7	132.164	.	voice
=68	=68	=68	=68	=68
2.V7	C:7	134.139	.	voice
=69	=69	=69	=69	=69
2.V7	C:7	136.113	.	voice
=70	=70	=70	=70	=70
2.V7	C:7	138.088	.	voice
=71	=71	=71	=71	=71
2.IV	B-:maj	140.062	newline	voice
=72	=72	=72	=72	=72
2.-III	A-:maj	142.004	.	voice
=73	=73	=73	=73	=73
2Im7	F:7	143.946	.	voice
4IV	B-:maj	145.241	.	voice
=74	=74	=74	=74	=74
2Im7	F:7	145.888	.	voice
4IV	B-:maj	147.183	.	voice
=75	=75	=75	=75	=75
*>A2_outro	*>A2_outro	*>A2_outro	*>A2_outro	*>A2_outro
2Im7	F:7	147.83	newline	voice
4IV	B-:maj	149.126	.	voice
=76	=76	=76	=76	=76
2Im7	F:7	149.774	.	voice
4IV	B-:maj	151.069	.	voice
=77	=77	=77	=77	=77
2Im7	F:7	151.717	.	voice
4IV	B-:maj	153.013	.	voice
=78	=78	=78	=78	=78
2Im7	F:7	153.66	.	voice
4IV	B-:maj	154.956	.	voice
=79	=79	=79	=79	=79
*>_fadeout	*>_fadeout	*>_fadeout	*>_fadeout	*>_fadeout
2Im7	F:7	155.604	newline	voice
4IV	B-:maj	156.253	.	voice
=80	=80	=80	=80	=80
2Im7	F:7	156.577	.	voice
4IV	B-:maj	157.226	.	voice
=81	=81	=81	=81	=81
2Im7	F:7	157.551	.	voice
4IV	B-:maj	158.2	.	voice
=82	=82	=82	=82	=82
2Im7	F:7	158.524	.	voice
4IV	B-:maj	159.173	.	voice
1r;	N	159.498	.	r
1r;	N	164.127	.	r
*-	*-	*-	*-	*-
!!!OTL: I Never Loved A Man (The Way I Love You)
!!!COC: Aretha Franklin
!!!BillboardChartDate: 1967/05/13
!!!BillboardPeak: 9
!!!BillboardWeeksOnChart: 11
!!!SampleTargetRank: 32
!!!SampleActualRank: 32
!!!SampleID#: 0403
!!!RDF**harmony: **recip + pitch class of root + harmonic quality
!!!RDF**harte: Chris Harte's syntax, used by MIREX
!!!RDF**phrase: newline = linebreak in original McGill transcription
!!!RDF**timestamp: McGill audio timestamp in seconds
!!!RDF**leadinstrument: original McGill primary instrumentation annotation
!!!RDT: 2017/01/12/
!!!ENC: Nathaniel Condit-Schultz
!!!EST: Awating manual error checking and editing.
