**harmony	**chordsym	**phrase	**timestamp	**leadinstrument
*M4/4	*M4/4	*	*	*
*B-:	*B-:	*	*	*
1r;	r	.	0	r
=1	=1	=1	=1	=1
*>A_intro	*>A_intro	*>A_intro	*>A_intro	*>A_intro
1FM	F:sus4(b7,9) (F B- C E- G)	newline	0.255	piano
=2	=2	=2	=2	=2
1B-MM	B-:maj7 (B- D F A)	.	.	piano
=3	=3	=3	=3	=3
1FM	F:sus4(b7,9) (F B- C E- G)	.	.	piano
=4	=4	=4	=4	=4
1B-MM	B-:maj7 (B- D F A)	.	.	piano
=5	=5	=5	=5	=5
*>B_verse	*>B_verse	*>B_verse	*>B_verse	*>B_verse
2FM	F:sus4(b7,9) (F B- C E- G)	newline	17.511	voice
2FMm	F:7 (F A C E-)	.	.	voice
=6	=6	=6	=6	=6
2B-MM	B-:maj9 (B- D A C)	.	.	voice
4Cmm	C:min7 (C E- G B-)	.	.	voice
4B-M	B-:maj(9) (D B- F C)	.	.	voice
=7	=7	=7	=7	=7
2E-MM	E-:maj6(7) (E- G B- C D)	.	.	voice
2FMm	F:7 (F A C E-)	.	.	voice
=8	=8	=8	=8	=8
2B-MM	B-:maj7 (B- D F A)	.	.	voice
4Cmm	C:min7(11) (C E- G B- F)	.	.	voice
4B-Mm	B-:7 (D B- F A-)	.	.	voice
=9	=9	=9	=9	=9
2E-M	E-:maj (E- G B-)	newline	35.251	voice
2FMm	F:7 (F A C E-)	.	.	voice
=10	=10	=10	=10	=10
2B-M	B-:maj (D B- F)	.	.	voice
2Gmm	G:min7 (G B- D F)	.	.	voice
=11	=11	=11	=11	=11
1G-M	G-:maj (G- B- D-)	.	.	voice
=12	=12	=12	=12	=12
2FM	F:sus4(b7,9) (F B- C E- G)	.	.	voice
2FMm	F:7 (F A C E-)	.	.	voice
=13	=13	=13	=13	=13
*>B2_verse	*>B2_verse	*>B2_verse	*>B2_verse	*>B2_verse
2FM	F:sus4(b7,9) (F B- C E- G)	newline	52.543	voice
2FMm	F:7 (F A C E-)	.	.	voice
=14	=14	=14	=14	=14
2B-MM	B-:maj9 (B- D A C)	.	.	voice
4Cmm	C:min7 (C E- G B-)	.	.	voice
4B-M	B-:maj(9) (D B- F C)	.	.	voice
=15	=15	=15	=15	=15
2E-MM	E-:maj7 (E- G B- D)	.	.	voice
2FMm	F:7 (F A C E-)	.	.	voice
=16	=16	=16	=16	=16
2B-MM	B-:maj7 (B- D F A)	.	.	voice
4Cmm	C:min7 (C E- G B-)	.	.	voice
4B-Mm	B-:7 (D B- F A-)	.	.	voice
=17	=17	=17	=17	=17
2E-MM	E-:maj7 (E- G B- D)	newline	69.918	voice
2FMm	F:7 (F A C E-)	.	.	voice
=18	=18	=18	=18	=18
4B-MM	B-:maj7 (B- D F A)	.	.	voice
4Dmm	D:min7 (D F A C)	.	.	voice
2Gmm	G:min7 (G B- D F)	.	.	voice
=19	=19	=19	=19	=19
1G-M	G-:maj (G- B- D-)	.	.	voice
=20	=20	=20	=20	=20
1FM	F:sus4(b7,9) (F B- C E- G)	.	.	voice
=21	=21	=21	=21	=21
*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus
2E-M	E-:maj (E- G B-)	newline	86.998	voice
2FMm	F:7 (F A C E-)	.	.	voice
=22	=22	=22	=22	=22
4B-M	B-:maj (B- D F)	.	.	voice
4Dmm	D:min7 (D F A C)	.	.	voice
2Gmm	G:min7 (G B- D F)	.	.	voice
=23	=23	=23	=23	=23
2E-M	E-:maj (E- G B-)	.	.	voice
2FMm	F:7 (F A C E-)	.	.	voice
=24	=24	=24	=24	=24
4B-M	B-:maj (B- D F)	.	.	voice
4Dmm	D:min7 (D F A C)	.	.	voice
2Gmm	G:min7 (G B- D F)	.	.	voice
=25	=25	=25	=25	=25
2E-M	E-:maj (E- G B-)	newline	103.122	voice
2FMm	F:7 (F A C E-)	.	.	voice
=26	=26	=26	=26	=26
4B-M	B-:maj (B- D F)	.	.	voice
4Dmm	D:min7 (D F A C)	.	.	voice
2Gmm	G:min7 (G B- D F)	.	.	voice
=27	=27	=27	=27	=27
1G-M	G-:maj (G- B- D-)	.	.	voice
=28	=28	=28	=28	=28
1FM	F:sus4(b7,9) (F B- C E- G)	.	.	voice
=29	=29	=29	=29	=29
*>B2_verse	*>B2_verse	*>B2_verse	*>B2_verse	*>B2_verse
2FM	F:sus4(b7,9) (F B- C E- G)	newline	119.292	voice
2FMm	F:7 (F A C E-)	.	.	voice
=30	=30	=30	=30	=30
2B-MM	B-:maj7 (B- D F A)	.	.	voice
4Cmm	C:min7 (C E- G B-)	.	.	voice
4B-M	B-:maj (D B- F)	.	.	voice
=31	=31	=31	=31	=31
2E-MM	E-:maj7 (E- G B- D)	.	.	voice
2FMm	F:7 (F A C E-)	.	.	voice
=32	=32	=32	=32	=32
2B-MM	B-:maj7 (B- D F A)	.	.	voice
4Cmm	C:min7 (C E- G B-)	.	.	voice
4B-Mm	B-:7 (D B- F A-)	.	.	voice
=33	=33	=33	=33	=33
2E-MM	E-:maj7 (E- G B- D)	newline	136.278	voice
2FMm	F:7 (F A C E-)	.	.	voice
=34	=34	=34	=34	=34
4B-MM	B-:maj7 (B- D F A)	.	.	voice
4Dmm	D:min7 (D F A C)	.	.	voice
2Gmm	G:min7 (G B- D F)	.	.	voice
=35	=35	=35	=35	=35
1G-M	G-:maj (G- B- D-)	.	.	voice
=36	=36	=36	=36	=36
1FM	F:sus4(b7,9) (F B- C E- G)	.	.	voice
=37	=37	=37	=37	=37
*>C2_chorus	*>C2_chorus	*>C2_chorus	*>C2_chorus	*>C2_chorus
2E-M	E-:maj (E- G B-)	newline	153.127	voice
2FMm	F:7 (F A C E-)	.	.	voice
=38	=38	=38	=38	=38
4B-M	B-:maj (B- D F)	.	.	voice
4Dmm	D:min7 (D F A C)	.	.	voice
2Gmm	G:min7 (G B- D F)	.	.	voice
=39	=39	=39	=39	=39
2E-M	E-:maj (E- G B-)	.	.	voice
2FMm	F:7 (F A C E-)	.	.	voice
=40	=40	=40	=40	=40
4B-M	B-:maj (B- D F)	.	.	voice
4Dmm	D:min7 (D F A C)	.	.	voice
2Gmm	G:min7 (G B- D F)	.	.	voice
=41	=41	=41	=41	=41
2E-M	E-:maj (E- G B-)	newline	169.205	voice
2FMm	F:7 (F A C E-)	.	.	voice
=42	=42	=42	=42	=42
4B-M	B-:maj (B- D F)	.	.	voice
4Dmm	D:min7 (D F A C)	.	.	voice
2Gmm	G:min7 (G B- D F)	.	.	voice
=43	=43	=43	=43	=43
1G-M	G-:maj (G- B- D-)	.	.	voice
=44	=44	=44	=44	=44
1FM	F:sus4(b7,9) (F B- C E- G)	.	.	voice
=45	=45	=45	=45	=45
1G-M	G-:maj (G- B- D-)	newline	185.191	voice
=46	=46	=46	=46	=46
1FM	F:sus4(b7,9) (F B- C E- G)	.	.	voice
=47	=47	=47	=47	=47
1G-M	G-:maj (G- B- D-)	newline	192.91	voice
=48	=48	=48	=48	=48
1FM	F:sus4(b7,9) (F B- C E- G)	.	.	voice
=49	=49	=49	=49	=49
*>C_chorus_fadeout	*>C_chorus_fadeout	*>C_chorus_fadeout	*>C_chorus_fadeout	*>C_chorus_fadeout
2E-M	E-:maj (E- G B-)	newline	200.567	voice
2FMm	F:7 (F A C E-)	.	.	voice
=50	=50	=50	=50	=50
4B-M	B-:maj (B- D F)	.	.	voice
4Dmm	D:min7 (D F A C)	.	.	voice
2Gmm	G:min7 (G B- D F)	.	.	voice
=51	=51	=51	=51	=51
2E-M	E-:maj (E- G B-)	.	.	voice
2FMm	F:7 (F A C E-)	.	.	voice
=52	=52	=52	=52	=52
4B-M	B-:maj (B- D F)	.	.	voice
4Dmm	D:min7 (D F A C)	.	.	voice
2Gmm	G:min7 (G B- D F)	.	.	voice
1r;	r	.	218.501	r
1r;	r	.	221.658	r
*-	*-	*-	*-	*-
!!!OTL: Oh Me Oh My (I'm A Fool For You Baby)
!!!COC: Aretha Franklin
!!!BillboardChartDate: 1972/01/22
!!!BillboardPeak: 73
!!!BillboardWeeksOnChart: 4
!!!SampleTargetRank: 75
!!!SampleActualRank: 75
!!!SampleID#: 1042
!!!RDF**harmony: **recip + pitch class of root + harmonic quality
!!!RDF**chordsym: original McGill chord annotation + (implied pitch class set, with bass pitch in first position)
!!!RDF**phrase: newline = linebreak in original McGill transcription
!!!RDF**timestamp: McGill audio timestamp in seconds
!!!RDF**leadinstrument: original McGill primary instrumentation annotation
!!!RDT: 2017/01/12/
!!!ENC: Nathaniel Condit-Schultz
!!!EST: Awating manual error checking and editing.
