**harmony	**harte	**timestamp	**phrase	**leadinstrument
*M4/4	*M4/4	*	*	*
*E-:	*E-:	*	*	*
1r;	r	0	.	r
=1	=1	=1	=1	=1
*>A2_intro	*>A2_intro	*>A2_intro	*>A2_intro	*>A2_intro
2B-M	B-:maj	0.174	newline	r
2A-MM	A-:maj7	.	.	r
=2	=2	=2	=2	=2
2B-M	B-:maj	.	.	r
2A-MM	A-:maj7	.	.	r
=3	=3	=3	=3	=3
2B-M	B-:maj	.	.	r
2A-MM	A-:maj7	.	.	r
=4	=4	=4	=4	=4
2B-M	B-:maj	.	.	r
2A-MM	A-:maj7	.	.	r
=5	=5	=5	=5	=5
*>A2_verse	*>A2_verse	*>A2_verse	*>A2_verse	*>A2_verse
2B-M	B-:maj	14.655	newline	voice
2A-MM	A-:maj7	.	.	voice
=6	=6	=6	=6	=6
2B-M	B-:maj	.	.	voice
2A-MM	A-:maj7	.	.	voice
=7	=7	=7	=7	=7
2B-M	B-:maj	.	.	voice
2A-MM	A-:maj7	.	.	voice
=8	=8	=8	=8	=8
2B-M	B-:maj	.	.	voice
2A-MM	A-:maj7	.	.	voice
=9	=9	=9	=9	=9
2E-M	E-:maj	28.775	newline	voice
2A-M	A-:maj	.	.	voice
=10	=10	=10	=10	=10
2B-M	B-:maj	.	.	voice
4Gm	G:sus4	.	.	voice
4GM	G:maj	.	.	voice
=11	=11	=11	=11	=11
2E-M	E-:maj	.	.	voice
4A-M	A-:maj	.	.	voice
4Fm	F:min	.	.	voice
=12	=12	=12	=12	=12
1B-Mm	B-:7	.	.	voice
=13	=13	=13	=13	=13
*>A_verse	*>A_verse	*>A_verse	*>A_verse	*>A_verse
2E-MM	E-:maj7	42.824	newline	voice
2Cm	C:min	.	.	voice
=14	=14	=14	=14	=14
2E-M	E-:maj	.	.	voice
4Cm	C:min	.	.	voice
4B-M	B-:maj	.	.	voice
=15	=15	=15	=15	=15
2E-M	E-:maj	.	.	voice
2Gm	G:min	.	.	voice
=16	=16	=16	=16	=16
2Cm	C:min	.	.	voice
2B-M	B-:maj	.	.	voice
=17	=17	=17	=17	=17
2E-M	E-:maj	56.871	newline	voice
2A-MM	A-:maj7	.	.	voice
=18	=18	=18	=18	=18
2A-MM	A-:maj7	.	.	voice
4Gm	G:sus4	.	.	voice
4GM	G:maj	.	.	voice
=19	=19	=19	=19	=19
2E-M	E-:maj	.	.	voice
4A-M	A-:maj	.	.	voice
4Fm	F:min	.	.	voice
=20	=20	=20	=20	=20
1E-M	E-:maj(9)	.	.	voice
=21	=21	=21	=21	=21
*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus
2A-MM	A-:maj7	70.939	newline	voice
2B-Mm	B-:7	.	.	voice
=22	=22	=22	=22	=22
2E-M	E-:maj	.	.	voice
2E-Mm	E-:7	.	.	voice
=23	=23	=23	=23	=23
2A-mm	A-:min7	.	.	voice
2D-Mm	D-:7	.	.	voice
=24	=24	=24	=24	=24
4Gm	G:min	.	.	voice
4Cm	C:min	.	.	voice
4B-M	B-:sus4(b7)	.	.	voice
4B-Mm	B-:7	.	.	voice
=25	=25	=25	=25	=25
2E-M	E-:maj	84.816	newline	voice
2Cm	C:min	.	.	voice
=26	=26	=26	=26	=26
2E-M	E-:maj	.	.	voice
4Cm	C:min	.	.	voice
4B-M	B-:maj	.	.	voice
=27	=27	=27	=27	=27
2E-M	E-:maj	.	.	voice
2Gm	G:min	.	.	voice
=28	=28	=28	=28	=28
2Cm	C:min	.	.	voice
2B-M	B-:maj	.	.	voice
=29	=29	=29	=29	=29
2E-M	E-:maj	98.97	newline	voice
2A-MM	A-:maj7	.	.	voice
=30	=30	=30	=30	=30
2A-MM	A-:maj7	.	.	voice
4Gm	G:sus4	.	.	voice
4GM	G:maj	.	.	voice
=31	=31	=31	=31	=31
2E-M	E-:maj	.	.	voice
4A-M	A-:maj	.	.	voice
4Fm	F:min	.	.	voice
=32	=32	=32	=32	=32
1E-MM	E-:maj7	.	.	voice
=33	=33	=33	=33	=33
*>A_solo	*>A_solo	*>A_solo	*>A_solo	*>A_solo
2E-M	E-:maj	113.05	newline	guitar
2Cm	C:min	.	.	guitar
=34	=34	=34	=34	=34
2E-M	E-:maj	.	.	guitar
4Cm	C:min	.	.	guitar
4B-M	B-:sus4	.	.	guitar
=35	=35	=35	=35	=35
2E-M	E-:maj	.	.	guitar
2Gm	G:min	.	.	guitar
=36	=36	=36	=36	=36
2Cm	C:min	.	.	guitar
2B-M	B-:maj	.	.	guitar
=37	=37	=37	=37	=37
2E-M	E-:maj	127.356	newline	guitar
2A-MM	A-:maj7	.	.	guitar
=38	=38	=38	=38	=38
2A-MM	A-:maj7	.	.	guitar
4Gm	G:sus4	.	.	guitar
4GM	G:maj	.	.	guitar
=39	=39	=39	=39	=39
2E-M	E-:maj	.	.	guitar
4A-M	A-:maj	.	.	guitar
4Fm	F:min	.	.	guitar
=40	=40	=40	=40	=40
1E-MM	E-:maj7	.	.	guitar
=41	=41	=41	=41	=41
*>A_verse	*>A_verse	*>A_verse	*>A_verse	*>A_verse
2E-M	E-:maj	141.412	newline	voice
2Cm	C:min	.	.	voice
=42	=42	=42	=42	=42
2E-M	E-:maj	.	.	voice
4Cm	C:min	.	.	voice
4B-M	B-:maj	.	.	voice
=43	=43	=43	=43	=43
2E-M	E-:maj	.	.	voice
2Gm	G:min	.	.	voice
=44	=44	=44	=44	=44
2Cm	C:min	.	.	voice
2B-M	B-:maj	.	.	voice
=45	=45	=45	=45	=45
2E-M	E-:maj	155.623	newline	voice
2A-MM	A-:maj7	.	.	voice
=46	=46	=46	=46	=46
2A-MM	A-:maj7	.	.	voice
4Gm	G:sus4	.	.	voice
4GM	G:maj	.	.	voice
=47	=47	=47	=47	=47
2E-M	E-:maj	.	.	voice
4A-M	A-:maj	.	.	voice
4Fm	F:min	.	.	voice
=48	=48	=48	=48	=48
2Cm	C:min	.	.	voice
2FM	F:maj	.	.	voice
=49	=49	=49	=49	=49
4Fm	F:min	.	.	voice
4Gm	G:min	.	.	voice
4A-M	A-:maj	.	.	voice
4B-M	B-:sus4	.	.	voice
1r;	r	.	.	r
=50	=50	=50	=50	=50
*>A2_outro	*>A2_outro	*>A2_outro	*>A2_outro	*>A2_outro
2E-M	E-:maj	177.764	newline	voice
2A-MM	A-:maj7	.	.	voice
=51	=51	=51	=51	=51
2E-M	E-:maj	.	.	voice
2A-MM	A-:maj7	.	.	voice
=52	=52	=52	=52	=52
2E-M	E-:maj	.	.	voice
2A-MM	A-:maj7	.	.	voice
=53	=53	=53	=53	=53
2E-M	E-:maj	.	.	voice
2A-MM	A-:maj7	.	.	voice
=54	=54	=54	=54	=54
2E-M	E-:maj	192.21	newline	voice
2A-MM	A-:maj7	.	.	voice
=55	=55	=55	=55	=55
2E-M	E-:maj	.	.	voice
2A-MM	A-:maj7	.	.	voice
=56	=56	=56	=56	=56
2E-M	E-:maj	.	.	voice
2A-MM	A-:maj7	.	.	voice
=57	=57	=57	=57	=57
2E-M	E-:maj	.	.	voice
2A-MM	A-:maj7	.	.	voice
=58	=58	=58	=58	=58
1E-M	E-:maj	207.37	newline	voice
1r;	r	221.971	.	r
1r;	r	223.242	.	r
*-	*-	*-	*-	*-
!!!OTL: Sukiyaki
!!!COC: A Taste Of Honey
!!!BillboardChartDate: 1981/04/25
!!!BillboardPeak: 3
!!!BillboardWeeksOnChart: 24
!!!SampleTargetRank: 31
!!!SampleActualRank: 30
!!!SampleID#: 1286
!!!RDF**harmony: **recip + pitch class of root + harmonic quality
!!!RDF**harte: Chris Harte's syntax, used by MIREX
!!!RDF**phrase: newline = linebreak in original McGill transcription
!!!RDF**timestamp: McGill audio timestamp in seconds
!!!RDF**leadinstrument: original McGill primary instrumentation annotation
!!!RDT: 2017/01/12/
!!!ENC: Nathaniel Condit-Schultz
!!!EST: Awating manual error checking and editing.
