**harm	**harte	**timestamp	**phrase	**leadinstrument
*M4/4	*M4/4	*	*	*
*E-:	*E-:	*	*	*
1r;	N	0	.	r
=1	=1	=1	=1	=1
*>A2_intro	*>A2_intro	*>A2_intro	*>A2_intro	*>A2_intro
2V	B-:maj	0.174	newline	r
2IV7e	A-:maj7/2	1.984	.	r
=2	=2	=2	=2	=2
2V	B-:maj	3.794	.	r
2IV7e	A-:maj7/2	5.604	.	r
=3	=3	=3	=3	=3
2V	B-:maj	7.415	.	r
2IV7e	A-:maj7/2	9.225	.	r
=4	=4	=4	=4	=4
2V	B-:maj	11.035	.	r
2IV7e	A-:maj7/2	12.845	.	r
=5	=5	=5	=5	=5
*>A2_verse	*>A2_verse	*>A2_verse	*>A2_verse	*>A2_verse
2V	B-:maj	14.655	newline	voice
2IV7e	A-:maj7/2	16.42	.	voice
=6	=6	=6	=6	=6
2V	B-:maj	18.185	.	voice
2IV7e	A-:maj7/2	19.95	.	voice
=7	=7	=7	=7	=7
2V	B-:maj	21.715	.	voice
2IV7e	A-:maj7/2	23.48	.	voice
=8	=8	=8	=8	=8
2V	B-:maj	25.245	.	voice
2IV7e	A-:maj7/2	27.01	.	voice
=9	=9	=9	=9	=9
2Ic	E-:maj/5	28.775	newline	voice
2IVe	A-:maj/2	30.531	.	voice
=10	=10	=10	=10	=10
2V	B-:maj	32.287	.	voice
4iii	G:sus4	34.043	.	voice
4III	G:maj	34.921	.	voice
=11	=11	=11	=11	=11
2I	E-:maj	35.799	.	voice
4IV	A-:maj	37.555	.	voice
4ii	F:min	38.433	.	voice
=12	=12	=12	=12	=12
1V7	B-:7	39.311	.	voice
=13	=13	=13	=13	=13
*>A_verse	*>A_verse	*>A_verse	*>A_verse	*>A_verse
2I7	E-:maj7	42.824	newline	voice
2vi	C:min	44.58	.	voice
=14	=14	=14	=14	=14
2I	E-:maj	46.335	.	voice
4vi	C:min	48.091	.	voice
4V	B-:maj	48.969	.	voice
=15	=15	=15	=15	=15
2I	E-:maj	49.847	.	voice
2iii	G:min	51.603	.	voice
=16	=16	=16	=16	=16
2vi	C:min	53.359	.	voice
2V	B-:maj	55.115	.	voice
=17	=17	=17	=17	=17
2I	E-:maj	56.871	newline	voice
2IV7	A-:maj7	58.629	.	voice
=18	=18	=18	=18	=18
2IV7	A-:maj7	60.388	.	voice
4iii	G:sus4	62.146	.	voice
4III	G:maj	63.026	.	voice
=19	=19	=19	=19	=19
2I	E-:maj	63.905	.	voice
4IV	A-:maj	65.664	.	voice
4ii	F:min	66.543	.	voice
=20	=20	=20	=20	=20
1I	E-:maj(9)	67.422	.	voice
=21	=21	=21	=21	=21
*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus
2IV7	A-:maj7	70.939	newline	voice
2V7	B-:7	72.674	.	voice
=22	=22	=22	=22	=22
2I	E-:maj	74.409	.	voice
2Im7	E-:7	76.143	.	voice
=23	=23	=23	=23	=23
2ivm7	A-:min7	77.878	.	voice
2-VIIm7	D-:7	79.612	.	voice
=24	=24	=24	=24	=24
4iii	G:min	81.347	.	voice
4vi	C:min	82.214	.	voice
4V	B-:sus4(b7)	83.081	.	voice
4V7	B-:7	83.949	.	voice
=25	=25	=25	=25	=25
2I	E-:maj	84.816	newline	voice
2vi	C:min	86.585	.	voice
=26	=26	=26	=26	=26
2I	E-:maj	88.354	.	voice
4vi	C:min	90.124	.	voice
4V	B-:maj	91.008	.	voice
=27	=27	=27	=27	=27
2I	E-:maj	91.893	.	voice
2iii	G:min	93.662	.	voice
=28	=28	=28	=28	=28
2vi	C:min	95.431	.	voice
2V	B-:maj	97.201	.	voice
=29	=29	=29	=29	=29
2I	E-:maj	98.97	newline	voice
2IV7	A-:maj7	100.73	.	voice
=30	=30	=30	=30	=30
2IV7	A-:maj7	102.49	.	voice
4iii	G:sus4	104.25	.	voice
4III	G:maj	105.13	.	voice
=31	=31	=31	=31	=31
2I	E-:maj	106.01	.	voice
4IV	A-:maj	107.77	.	voice
4ii	F:min	108.65	.	voice
=32	=32	=32	=32	=32
1I7	E-:maj7	109.53	.	voice
=33	=33	=33	=33	=33
*>A_solo	*>A_solo	*>A_solo	*>A_solo	*>A_solo
2I	E-:maj	113.05	newline	guitar
2vi	C:min	114.839	.	guitar
=34	=34	=34	=34	=34
2I	E-:maj	116.627	.	guitar
4vi	C:min	118.415	.	guitar
4V	B-:sus4	119.309	.	guitar
=35	=35	=35	=35	=35
2I	E-:maj	120.203	.	guitar
2iii	G:min	121.991	.	guitar
=36	=36	=36	=36	=36
2vi	C:min	123.779	.	guitar
2V	B-:maj	125.567	.	guitar
=37	=37	=37	=37	=37
2I	E-:maj	127.356	newline	guitar
2IV7	A-:maj7	129.113	.	guitar
=38	=38	=38	=38	=38
2IV7	A-:maj7	130.87	.	guitar
4iii	G:sus4	132.627	.	guitar
4III	G:maj	133.505	.	guitar
=39	=39	=39	=39	=39
2I	E-:maj	134.384	.	guitar
4IV	A-:maj	136.141	.	guitar
4ii	F:min	137.019	.	guitar
=40	=40	=40	=40	=40
1I7	E-:maj7	137.898	.	guitar
=41	=41	=41	=41	=41
*>A_verse	*>A_verse	*>A_verse	*>A_verse	*>A_verse
2I	E-:maj	141.412	newline	voice
2vi	C:min	143.188	.	voice
=42	=42	=42	=42	=42
2I	E-:maj	144.964	.	voice
4vi	C:min	146.741	.	voice
4V	B-:maj	147.629	.	voice
=43	=43	=43	=43	=43
2I	E-:maj	148.517	.	voice
2iii	G:min	150.294	.	voice
=44	=44	=44	=44	=44
2vi	C:min	152.07	.	voice
2V	B-:maj	153.847	.	voice
=45	=45	=45	=45	=45
2I	E-:maj	155.623	newline	voice
2IV7	A-:maj7	157.468	.	voice
=46	=46	=46	=46	=46
2IV7	A-:maj7	159.313	.	voice
4iii	G:sus4	161.158	.	voice
4III	G:maj	162.081	.	voice
=47	=47	=47	=47	=47
2I	E-:maj	163.003	.	voice
4IV	A-:maj	164.848	.	voice
4ii	F:min	165.771	.	voice
=48	=48	=48	=48	=48
2vi	C:min	166.694	.	voice
2II	F:maj	168.539	.	voice
=49	=49	=49	=49	=49
4ii	F:min	170.384	.	voice
4iii	G:min	171.306	.	voice
4IV	A-:maj	172.229	.	voice
4V	B-:sus4	173.151	.	voice
1r;	N	174.074	.	r
=50	=50	=50	=50	=50
*>A2_outro	*>A2_outro	*>A2_outro	*>A2_outro	*>A2_outro
2Ic	E-:maj/5	177.764	newline	voice
2IV7e	A-:maj7/2	179.57	.	voice
=51	=51	=51	=51	=51
2Ic	E-:maj/5	181.376	.	voice
2IV7e	A-:maj7/2	183.181	.	voice
=52	=52	=52	=52	=52
2Ic	E-:maj/5	184.987	.	voice
2IV7e	A-:maj7/2	186.793	.	voice
=53	=53	=53	=53	=53
2Ic	E-:maj/5	188.598	.	voice
2IV7e	A-:maj7/2	190.404	.	voice
=54	=54	=54	=54	=54
2Ic	E-:maj/5	192.21	newline	voice
2IV7e	A-:maj7/2	194.105	.	voice
=55	=55	=55	=55	=55
2Ic	E-:maj/5	196	.	voice
2IV7e	A-:maj7/2	197.895	.	voice
=56	=56	=56	=56	=56
2Ic	E-:maj/5	199.79	.	voice
2IV7e	A-:maj7/2	201.685	.	voice
=57	=57	=57	=57	=57
2Ic	E-:maj/5	203.58	.	voice
2IV7e	A-:maj7/2	205.475	.	voice
=58	=58	=58	=58	=58
1I	E-:maj	207.37	newline	voice
1r;	N	221.971	.	r
1r;	N	223.242	.	r
*-	*-	*-	*-	*-
!!!OTL: Sukiyaki
!!!COC: A Taste Of Honey
!!!BillboardChartDate: 1981/04/25
!!!BillboardPeak: 3
!!!BillboardWeeksOnChart: 24
!!!SampleTargetRank: 31
!!!SampleActualRank: 30
!!!SampleID#: 1286
!!!RDF**harmony: **recip + pitch class of root + harmonic quality
!!!RDF**harte: Chris Harte's syntax, used by MIREX
!!!RDF**phrase: newline = linebreak in original McGill transcription
!!!RDF**timestamp: McGill audio timestamp in seconds
!!!RDF**leadinstrument: original McGill primary instrumentation annotation
!!!RDT: 2017/01/12/
!!!ENC: Nathaniel Condit-Schultz
!!!EST: Awating manual error checking and editing.
