**harmony	**harte	**timestamp	**phrase	**leadinstrument
*M4/4	*M4/4	*	*	*
*E:	*E:	*	*	*
1r;	r	0	.	r
=1	=1	=1	=1	=1
*>A_verse	*>A_verse	*>A_verse	*>A_verse	*>A_verse
1DM	D:maj	0.221	newline	voice
=2	=2	=2	=2	=2
1DM	D:maj	.	.	voice
=3	=3	=3	=3	=3
1AM	A:maj	.	.	voice
=4	=4	=4	=4	=4
1AM	A:maj	.	.	voice
=5	=5	=5	=5	=5
1DM	D:maj	8.173	newline	voice
=6	=6	=6	=6	=6
1DM	D:maj	.	.	voice
=7	=7	=7	=7	=7
1AM	A:maj	.	.	voice
=8	=8	=8	=8	=8
1AM	A:maj	.	.	voice
=9	=9	=9	=9	=9
1EM	E:maj	16.219	newline	voice
=10	=10	=10	=10	=10
1EM	E:maj	.	.	voice
=11	=11	=11	=11	=11
1DM	D:maj	.	.	voice
=12	=12	=12	=12	=12
1DM	D:maj	.	.	voice
=13	=13	=13	=13	=13
1AM	A:maj	24.195	newline	voice
=14	=14	=14	=14	=14
1AM	A:maj	.	.	voice
=15	=15	=15	=15	=15
1BM	B:maj	.	.	voice
=16	=16	=16	=16	=16
1BM	B:maj	.	.	voice
=17	=17	=17	=17	=17
*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus
1EM	E:maj	32.183	newline	voice
=18	=18	=18	=18	=18
2.GM	G:maj	.	.	voice
4AM	A:maj	.	.	voice
=19	=19	=19	=19	=19
1EM	E:maj	.	.	voice
=20	=20	=20	=20	=20
2.GM	G:maj	.	.	voice
4AM	A:maj	.	.	voice
=21	=21	=21	=21	=21
1EM	E:maj	40.008	newline	voice
=22	=22	=22	=22	=22
2.GM	G:maj	.	.	voice
4AM	A:maj	.	.	voice
=23	=23	=23	=23	=23
1BM	B:maj	.	.	voice
=24	=24	=24	=24	=24
1BM	B:maj	.	.	voice
=25	=25	=25	=25	=25
*>A2_verse	*>A2_verse	*>A2_verse	*>A2_verse	*>A2_verse
1DM	D:maj	47.856	newline	voice
=26	=26	=26	=26	=26
1DM	D:maj	.	.	voice
=27	=27	=27	=27	=27
1AM	A:maj	.	.	voice
=28	=28	=28	=28	=28
1AM	A:maj	.	.	voice
=29	=29	=29	=29	=29
1DM	D:maj	56.007	newline	voice
=30	=30	=30	=30	=30
1DM	D:maj	.	.	voice
=31	=31	=31	=31	=31
1AM	A:maj	.	.	voice
=32	=32	=32	=32	=32
1AM	A:maj	.	.	voice
=33	=33	=33	=33	=33
1EM	E:maj	64.041	newline	voice
=34	=34	=34	=34	=34
1EM	E:maj	.	.	voice
=35	=35	=35	=35	=35
1DM	D:maj	.	.	voice
=36	=36	=36	=36	=36
1DM	D:maj	.	.	voice
=37	=37	=37	=37	=37
1AM	A:maj	72.012	newline	voice
=38	=38	=38	=38	=38
1AM	A:maj	.	.	voice
=39	=39	=39	=39	=39
1BM	B:maj	.	.	voice
=40	=40	=40	=40	=40
1BM	B:maj	.	.	voice
=41	=41	=41	=41	=41
*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus
1EM	E:maj	79.923	newline	voice
=42	=42	=42	=42	=42
2.GM	G:maj	.	.	voice
4AM	A:maj	.	.	voice
=43	=43	=43	=43	=43
1EM	E:maj	.	.	voice
=44	=44	=44	=44	=44
2.GM	G:maj	.	.	voice
4AM	A:maj	.	.	voice
=45	=45	=45	=45	=45
1EM	E:maj	87.804	newline	voice
=46	=46	=46	=46	=46
2.GM	G:maj	.	.	voice
4AM	A:maj	.	.	voice
=47	=47	=47	=47	=47
1BM	B:maj	.	.	voice
=48	=48	=48	=48	=48
1BM	B:maj	.	.	voice
=49	=49	=49	=49	=49
*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus
1EM	E:maj	95.643	newline	voice
=50	=50	=50	=50	=50
2.GM	G:maj	.	.	voice
4AM	A:maj	.	.	voice
=51	=51	=51	=51	=51
1EM	E:maj	.	.	voice
=52	=52	=52	=52	=52
2.GM	G:maj	.	.	voice
4AM	A:maj	.	.	voice
=53	=53	=53	=53	=53
1EM	E:maj	103.503	newline	voice
=54	=54	=54	=54	=54
2.GM	G:maj	.	.	voice
4AM	A:maj	.	.	voice
=55	=55	=55	=55	=55
1BM	B:maj	.	.	voice
=56	=56	=56	=56	=56
1BM	B:maj	.	.	voice
=57	=57	=57	=57	=57
*>A2_verse	*>A2_verse	*>A2_verse	*>A2_verse	*>A2_verse
1DM	D:maj	111.433	newline	voice
=58	=58	=58	=58	=58
1DM	D:maj	.	.	voice
=59	=59	=59	=59	=59
1AM	A:maj	.	.	voice
=60	=60	=60	=60	=60
1AM	A:maj	.	.	voice
=61	=61	=61	=61	=61
1DM	D:maj	119.618	newline	voice
=62	=62	=62	=62	=62
1DM	D:maj	.	.	voice
=63	=63	=63	=63	=63
1AM	A:maj	.	.	voice
=64	=64	=64	=64	=64
1AM	A:maj	.	.	voice
=65	=65	=65	=65	=65
1EM	E:maj	127.733	newline	voice
=66	=66	=66	=66	=66
1EM	E:maj	.	.	voice
=67	=67	=67	=67	=67
1DM	D:maj	.	.	voice
=68	=68	=68	=68	=68
1DM	D:maj	.	.	voice
=69	=69	=69	=69	=69
1AM	A:maj	135.675	newline	voice
=70	=70	=70	=70	=70
1AM	A:maj	.	.	voice
=71	=71	=71	=71	=71
1BM	B:maj	.	.	voice
=72	=72	=72	=72	=72
1BM	B:maj	.	.	voice
=73	=73	=73	=73	=73
*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus
1EM	E:maj	143.603	newline	voice
=74	=74	=74	=74	=74
2.GM	G:maj	.	.	voice
4AM	A:maj	.	.	voice
=75	=75	=75	=75	=75
1EM	E:maj	.	.	voice
=76	=76	=76	=76	=76
2.GM	G:maj	.	.	voice
4AM	A:maj	.	.	voice
=77	=77	=77	=77	=77
1EM	E:maj	151.429	newline	voice
=78	=78	=78	=78	=78
2.GM	G:maj	.	.	voice
4AM	A:maj	.	.	voice
=79	=79	=79	=79	=79
1BM	B:maj	.	.	voice
=80	=80	=80	=80	=80
1BM	B:maj	.	.	voice
=81	=81	=81	=81	=81
*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus
1EM	E:maj	159.277	newline	voice
=82	=82	=82	=82	=82
2.GM	G:maj	.	.	voice
4AM	A:maj	.	.	voice
=83	=83	=83	=83	=83
1EM	E:maj	.	.	voice
=84	=84	=84	=84	=84
2.GM	G:maj	.	.	voice
4AM	A:maj	.	.	voice
=85	=85	=85	=85	=85
1EM	E:maj	167.172	newline	voice
=86	=86	=86	=86	=86
2.GM	G:maj	.	.	voice
4AM	A:maj	.	.	voice
=87	=87	=87	=87	=87
1BM	B:maj	.	.	voice
=88	=88	=88	=88	=88
1BM	B:maj	.	.	voice
=89	=89	=89	=89	=89
*>B_outro	*>B_outro	*>B_outro	*>B_outro	*>B_outro
1EM	E:maj	175.02	newline	voice
=90	=90	=90	=90	=90
2.GM	G:maj	.	.	voice
4AM	A:maj	.	.	voice
=91	=91	=91	=91	=91
1EM	E:maj	.	.	voice
=92	=92	=92	=92	=92
2.GM	G:maj	.	.	voice
4AM	A:maj	.	.	voice
=93	=93	=93	=93	=93
1EM	E:maj	182.899	newline	voice
=94	=94	=94	=94	=94
2.GM	G:maj	.	.	voice
4AM	A:maj	.	.	voice
=95	=95	=95	=95	=95
1BM	B:maj	.	.	voice
=96	=96	=96	=96	=96
1BM	B:maj	.	.	voice
=97	=97	=97	=97	=97
1EM	E:maj	190.729	newline	voice
=98	=98	=98	=98	=98
2.GM	G:maj	.	.	voice
4AM	A:maj	.	.	voice
=99	=99	=99	=99	=99
1EM	E:maj	.	.	voice
=100	=100	=100	=100	=100
2.GM	G:maj	.	.	voice
4AM	A:maj	.	.	voice
=101	=101	=101	=101	=101
1EM	E:maj	198.612	newline	fadeout
=102	=102	=102	=102	=102
2.GM	G:maj	.	.	fadeout
4AM	A:maj	.	.	fadeout
=103	=103	=103	=103	=103
1BM	B:maj	.	.	fadeout
=104	=104	=104	=104	=104
1BM	B:maj	.	.	fadeout
=105	=105	=105	=105	=105
1EM	E:maj	206.437	newline	fadeout
=106	=106	=106	=106	=106
2.GM	G:maj	.	.	fadeout
4AM	A:maj	.	.	fadeout
=107	=107	=107	=107	=107
1EM	E:maj	.	.	fadeout
=108	=108	=108	=108	=108
2.GM	G:maj	.	.	fadeout
4AM	A:maj	.	.	fadeout
=109	=109	=109	=109	=109
1EM	E:maj	214.326	newline	voice
=110	=110	=110	=110	=110
2.GM	G:maj	.	.	voice
4AM	A:maj	.	.	voice
=111	=111	=111	=111	=111
1BM	B:maj	.	.	voice
=112	=112	=112	=112	=112
1BM	B:maj	.	.	voice
1r;	r	231.727	.	r
1r;	r	234.136	.	r
*-	*-	*-	*-	*-
!!!OTL: Heartaches
!!!COC: Bachman-Turner Overdrive
!!!BillboardChartDate: 1979/03/10
!!!BillboardPeak: 60
!!!BillboardWeeksOnChart: 7
!!!SampleTargetRank: 81
!!!SampleActualRank: 82
!!!SampleID#: 0699
!!!RDF**harmony: **recip + pitch class of root + harmonic quality
!!!RDF**harte: Chris Harte's syntax, used by MIREX
!!!RDF**phrase: newline = linebreak in original McGill transcription
!!!RDF**timestamp: McGill audio timestamp in seconds
!!!RDF**leadinstrument: original McGill primary instrumentation annotation
!!!RDT: 2017/01/12/
!!!ENC: Nathaniel Condit-Schultz
!!!EST: Awating manual error checking and editing.
