**harmony	**timestamp	**phrase	**leadinstrument
*M4/4	*	*	*
*E:	*	*	*
1r;	0	.	r
=1	=1	=1	=1
*>A_intro	*>A_intro	*>A_intro	*>A_intro
*M6/4	*M6/4	*M6/4	*M6/4
1.EMm	0.255	newline	r
=2	=2	=2	=2
*M4/4	*M4/4	*M4/4	*M4/4
1EMm	3.789	newline	r
=3	=3	=3	=3
1EMm	.	.	r
=4	=4	=4	=4
1EMm	.	.	r
=5	=5	=5	=5
1EMm	.	.	r
=6	=6	=6	=6
*>B_verse	*>B_verse	*>B_verse	*>B_verse
1EMm	12.585	newline	voice
=7	=7	=7	=7
2CM	.	.	voice
2DM	.	.	voice
=8	=8	=8	=8
1EMm	.	.	voice
=9	=9	=9	=9
2CM	.	.	voice
2DM	.	.	voice
=10	=10	=10	=10
1EMm	21.12	newline	voice
=11	=11	=11	=11
2CM	.	.	voice
2DM	.	.	voice
=12	=12	=12	=12
1EMm	.	.	voice
=13	=13	=13	=13
1EMm	.	.	voice
=14	=14	=14	=14
*>A_trans	*>A_trans	*>A_trans	*>A_trans
1EMm	29.715	newline	voice
=15	=15	=15	=15
1EMm	.	.	voice
=16	=16	=16	=16
1EMm	.	.	voice
=17	=17	=17	=17
1EMm	.	.	voice
=18	=18	=18	=18
*>B_verse	*>B_verse	*>B_verse	*>B_verse
1EMm	38.161	newline	voice
=19	=19	=19	=19
2CM	.	.	voice
2DM	.	.	voice
=20	=20	=20	=20
1EMm	.	.	voice
=21	=21	=21	=21
2CM	.	.	voice
2DM	.	.	voice
=22	=22	=22	=22
1EMm	46.606	newline	voice
=23	=23	=23	=23
2CM	.	.	voice
2DM	.	.	voice
=24	=24	=24	=24
1EMm	.	.	voice
=25	=25	=25	=25
1EMm	.	.	voice
=26	=26	=26	=26
*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus
2CM	54.987	newline	voice
2AM	.	.	voice
=27	=27	=27	=27
2GM	.	.	voice
2DM	.	.	voice
=28	=28	=28	=28
1AM	.	.	voice
=29	=29	=29	=29
1AM	.	.	voice
=30	=30	=30	=30
2CM	63.629	newline	voice
2AM	.	.	voice
=31	=31	=31	=31
2GM	.	.	voice
2DM	.	.	voice
=32	=32	=32	=32
1AM	.	.	voice
=33	=33	=33	=33
1AM	.	.	voice
=34	=34	=34	=34
*>A_trans	*>A_trans	*>A_trans	*>A_trans
1EMm	72.291	newline	voice
=35	=35	=35	=35
1EMm	.	.	voice
=36	=36	=36	=36
*>A2_solo	*>A2_solo	*>A2_solo	*>A2_solo
1EMm	76.485	newline	guitar
=37	=37	=37	=37
1EMm	.	.	guitar
=38	=38	=38	=38
1EMm	.	.	guitar
=39	=39	=39	=39
1EMm	.	.	guitar
=40	=40	=40	=40
1EMm	84.989	newline	guitar
=41	=41	=41	=41
1EMm	.	.	guitar
=42	=42	=42	=42
1EMm	.	.	guitar
=43	=43	=43	=43
1EMm	.	.	guitar
=44	=44	=44	=44
*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus
2CM	93.396	newline	voice
2AM	.	.	voice
=45	=45	=45	=45
2GM	.	.	voice
2DM	.	.	voice
=46	=46	=46	=46
1AM	.	.	voice
=47	=47	=47	=47
1AM	.	.	voice
=48	=48	=48	=48
2CM	102.012	newline	voice
2AM	.	.	voice
=49	=49	=49	=49
2GM	.	.	voice
2DM	.	.	voice
=50	=50	=50	=50
1AM	.	.	voice
=51	=51	=51	=51
1AM	.	.	voice
=52	=52	=52	=52
*>A_trans	*>A_trans	*>A_trans	*>A_trans
1EMm	110.61	newline	voice
=53	=53	=53	=53
1EMm	.	.	voice
=54	=54	=54	=54
1EMm	.	.	voice
=55	=55	=55	=55
1EMm	.	.	voice
=56	=56	=56	=56
*>B_verse	*>B_verse	*>B_verse	*>B_verse
1EMm	119.131	newline	voice
=57	=57	=57	=57
2CM	.	.	voice
2DM	.	.	voice
=58	=58	=58	=58
1EMm	.	.	voice
=59	=59	=59	=59
2CM	.	.	voice
2DM	.	.	voice
=60	=60	=60	=60
1EMm	127.563	newline	voice
=61	=61	=61	=61
2CM	.	.	voice
2DM	.	.	voice
=62	=62	=62	=62
1EMm	.	.	voice
=63	=63	=63	=63
1EMm	.	.	voice
=64	=64	=64	=64
*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus
2CM	135.951	newline	voice
2AM	.	.	voice
=65	=65	=65	=65
2GM	.	.	voice
2DM	.	.	voice
=66	=66	=66	=66
1AM	.	.	voice
=67	=67	=67	=67
1AM	.	.	voice
=68	=68	=68	=68
2CM	144.584	newline	voice
2AM	.	.	voice
=69	=69	=69	=69
2GM	.	.	voice
2DM	.	.	voice
=70	=70	=70	=70
1AM	.	.	voice
=71	=71	=71	=71
1AM	.	.	voice
=72	=72	=72	=72
*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus
2CM	153.163	newline	voice
2AM	.	.	voice
=73	=73	=73	=73
2GM	.	.	voice
2DM	.	.	voice
=74	=74	=74	=74
1AM	.	.	voice
=75	=75	=75	=75
1AM	.	.	voice
=76	=76	=76	=76
2CM	161.758	newline	voice
2AM	.	.	voice
=77	=77	=77	=77
2GM	.	.	voice
2DM	.	.	voice
=78	=78	=78	=78
1AM	.	.	voice
=79	=79	=79	=79
1AM	.	.	voice
=80	=80	=80	=80
*>D_coda	*>D_coda	*>D_coda	*>D_coda
1AM	170.36	newline	guitar
=81	=81	=81	=81
1AM	.	.	guitar
=82	=82	=82	=82
1AM	.	.	guitar
=83	=83	=83	=83
1AM	.	.	guitar
=84	=84	=84	=84
1AM	179.001	newline	guitar
=85	=85	=85	=85
1AM	.	.	guitar
=86	=86	=86	=86
1AM	.	.	guitar
=87	=87	=87	=87
1AM	.	.	guitar
=88	=88	=88	=88
1AM	187.758	newline	guitar
1r;	195.233	.	r
1r;	199.68	.	r
*-	*-	*-	*-
!!!OTL: Rock 'N' Roll Fantasy
!!!COC: Bad Company
!!!BillboardChartDate: 1979/07/07
!!!BillboardPeak: 13
!!!BillboardWeeksOnChart: 20
!!!SampleTargetRank: 41
!!!SampleActualRank: 41
!!!SampleID#: 0027
!!!RDF**harmony: **recip + pitch class of root + harmonic quality
!!!RDF**chordsym: original McGill chord annotation + (implied pitch class set, with bass pitch in first position)
!!!RDF**phrase: newline = linebreak in original McGill transcription
!!!RDF**timestamp: McGill audio timestamp in seconds
!!!RDF**leadinstrument: original McGill primary instrumentation annotation
!!!RDT: 2017/01/12/
!!!ENC: Nathaniel Condit-Schultz
!!!EST: Awating manual error checking and editing.
