**harmony	**timestamp	**phrase	**leadinstrument
*M4/4	*	*	*
*F:	*	*	*
1r;	0	.	r
1r;	0.117	.	r
=1	=1	=1	=1
*>C_intro	*>C_intro	*>C_intro	*>C_intro
2.FM	1.498	newline	r
4CM	.	.	r
=2	=2	=2	=2
1Dm	.	.	r
=3	=3	=3	=3
2.B-M	.	.	r
4CM	.	.	r
=4	=4	=4	=4
1FM	.	.	r
=5	=5	=5	=5
2.FM	10.433	newline	r
4CM	.	.	r
=6	=6	=6	=6
1Dm	.	.	r
=7	=7	=7	=7
2.B-M	.	.	r
4CM	.	.	r
=8	=8	=8	=8
1FM	.	.	r
=9	=9	=9	=9
2.FM	19.383	newline	r
4CM	.	.	r
=10	=10	=10	=10
1Dm	.	.	r
=11	=11	=11	=11
2.B-M	.	.	r
4CM	.	.	r
=12	=12	=12	=12
1FM	.	.	r
=13	=13	=13	=13
2.FM	28.317	newline	r
4CM	.	.	r
=14	=14	=14	=14
1Dm	.	.	r
=15	=15	=15	=15
2.B-M	.	.	r
4CM	.	.	r
=16	=16	=16	=16
1FM	.	.	r
=17	=17	=17	=17
*>A_verse	*>A_verse	*>A_verse	*>A_verse
2Dm	37.257	newline	r
2B-M	.	.	r
=18	=18	=18	=18
1CM	.	.	r
=19	=19	=19	=19
2Dm	.	.	r
2B-M	.	.	r
=20	=20	=20	=20
1CM	.	.	r
=21	=21	=21	=21
2Dm	46.187	newline	r
2B-M	.	.	r
=22	=22	=22	=22
2CM	.	.	r
2C#dd	.	.	r
=23	=23	=23	=23
2Dm	.	.	r
2CM	.	.	r
=24	=24	=24	=24
1FM	.	.	r
=25	=25	=25	=25
2Dm	55.142	newline	r
2B-M	.	.	r
=26	=26	=26	=26
1CM	.	.	r
=27	=27	=27	=27
2Dm	.	.	r
2B-M	.	.	r
=28	=28	=28	=28
1CM	.	.	r
=29	=29	=29	=29
2Dm	64.086	newline	r
2B-M	.	.	r
=30	=30	=30	=30
2CM	.	.	r
2C#dd	.	.	r
=31	=31	=31	=31
2Dm	.	.	r
2CM	.	.	r
=32	=32	=32	=32
1FM	.	.	r
=33	=33	=33	=33
*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus
2.FM	72.996	newline	r
4CM	.	.	r
=34	=34	=34	=34
1Dm	.	.	r
=35	=35	=35	=35
2.B-M	.	.	r
4CM	.	.	r
=36	=36	=36	=36
1FM	.	.	r
=37	=37	=37	=37
2.FM	81.956	newline	r
4CM	.	.	r
=38	=38	=38	=38
1Dm	.	.	r
=39	=39	=39	=39
2.B-M	.	.	r
4CM	.	.	r
=40	=40	=40	=40
1FM	.	.	r
=41	=41	=41	=41
2.FM	90.895	newline	r
4CM	.	.	r
=42	=42	=42	=42
1Dm	.	.	r
=43	=43	=43	=43
2.B-M	.	.	r
4CM	.	.	r
=44	=44	=44	=44
1FM	.	.	r
=45	=45	=45	=45
2.FM	99.835	newline	r
4CM	.	.	r
=46	=46	=46	=46
1Dm	.	.	r
=47	=47	=47	=47
2.B-M	.	.	r
4CM	.	.	r
=48	=48	=48	=48
1FM	.	.	r
=49	=49	=49	=49
*>F_bridge	*>F_bridge	*>F_bridge	*>F_bridge
1B-M	108.77	newline	r
=50	=50	=50	=50
1CM	.	.	r
=51	=51	=51	=51
1B-M	.	.	r
=52	=52	=52	=52
1CM	.	.	r
=53	=53	=53	=53
1B-M	117.704	newline	r
=54	=54	=54	=54
1CM	.	.	r
=55	=55	=55	=55
1Dm	.	.	r
=56	=56	=56	=56
1Dm	.	.	r
=57	=57	=57	=57
*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus
2.FM	126.669	newline	r
4CM	.	.	r
=58	=58	=58	=58
1Dm	.	.	r
=59	=59	=59	=59
2.B-M	.	.	r
4CM	.	.	r
=60	=60	=60	=60
1FM	.	.	r
=61	=61	=61	=61
2.FM	135.624	newline	r
4CM	.	.	r
=62	=62	=62	=62
1Dm	.	.	r
=63	=63	=63	=63
2.B-M	.	.	r
4CM	.	.	r
=64	=64	=64	=64
1FM	.	.	r
=65	=65	=65	=65
*>A_verse	*>A_verse	*>A_verse	*>A_verse
2Dm	144.58	newline	r
2B-M	.	.	r
=66	=66	=66	=66
1CM	.	.	r
=67	=67	=67	=67
2Dm	.	.	r
2B-M	.	.	r
=68	=68	=68	=68
1CM	.	.	r
=69	=69	=69	=69
2Dm	153.514	newline	r
2B-M	.	.	r
=70	=70	=70	=70
2CM	.	.	r
2C#dd	.	.	r
=71	=71	=71	=71
2Dm	.	.	r
2CM	.	.	r
=72	=72	=72	=72
1FM	.	.	r
=73	=73	=73	=73
2Dm	162.463	newline	r
2B-M	.	.	r
=74	=74	=74	=74
1CM	.	.	r
=75	=75	=75	=75
2Dm	.	.	r
2B-M	.	.	r
=76	=76	=76	=76
1CM	.	.	r
=77	=77	=77	=77
2Dm	171.418	newline	r
2B-M	.	.	r
=78	=78	=78	=78
2CM	.	.	r
2C#dd	.	.	r
=79	=79	=79	=79
2Dm	.	.	r
2CM	.	.	r
=80	=80	=80	=80
1FM	.	.	r
=81	=81	=81	=81
*>F_bridge	*>F_bridge	*>F_bridge	*>F_bridge
1B-M	180.36	newline	r
=82	=82	=82	=82
1CM	.	.	r
=83	=83	=83	=83
1B-M	.	.	r
=84	=84	=84	=84
1CM	.	.	r
=85	=85	=85	=85
1B-M	189.293	newline	r
=86	=86	=86	=86
1CM	.	.	r
=87	=87	=87	=87
1Dm	.	.	r
=88	=88	=88	=88
1Dm	.	.	r
=89	=89	=89	=89
*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus
2.FM	198.243	newline	r
4CM	.	.	r
=90	=90	=90	=90
1Dm	.	.	r
=91	=91	=91	=91
2.B-M	.	.	r
4CM	.	.	r
=92	=92	=92	=92
1FM	.	.	r
=93	=93	=93	=93
2.FM	207.204	newline	r
4CM	.	.	r
=94	=94	=94	=94
1Dm	.	.	r
=95	=95	=95	=95
2.B-M	.	.	r
4CM	.	.	r
=96	=96	=96	=96
1FM	.	.	r
=97	=97	=97	=97
2.FM	216.152	newline	r
4CM	.	.	r
=98	=98	=98	=98
1Dm	.	.	r
=99	=99	=99	=99
2.B-M	.	.	r
4CM	.	.	r
=100	=100	=100	=100
1FM	.	.	r
=101	=101	=101	=101
*>E_fadeout	*>E_fadeout	*>E_fadeout	*>E_fadeout
2.FM	225.092	newline	r
4CM	.	.	r
=102	=102	=102	=102
1Dm	.	.	r
=103	=103	=103	=103
2.B-M	.	.	r
4CM	.	.	r
=104	=104	=104	=104
1FM	.	.	r
1r;	230.009	.	r
1r;	232.462	.	r
*-	*-	*-	*-
!!!OTL: Tarzan Boy (from the film Teenage Mutant Ninja Turtles III)
!!!COC: Baltimora
!!!BillboardChartDate: 1986/01/18, 1985/12/21
!!!BillboardPeak: 13, 13
!!!BillboardWeeksOnChart: 38, 38
!!!SampleTargetRank: 39, 54
!!!SampleActualRank: 38, 52
!!!SampleID#: 572, 600
!!!RDF**harmony: **recip + pitch class of root + harmonic quality
!!!RDF**chordsym: original McGill chord annotation + (implied pitch class set, with bass pitch in first position)
!!!RDF**phrase: newline = linebreak in original McGill transcription
!!!RDF**timestamp: McGill audio timestamp in seconds
!!!RDF**leadinstrument: original McGill primary instrumentation annotation
!!!RDT: 2017/01/12/
!!!ENC: Nathaniel Condit-Schultz
!!!EST: Awating manual error checking and editing.
