**harm	**harte	**timestamp	**phrase	**leadinstrument
*M4/4	*M4/4	*	*	*
*F:	*F:	*	*	*
1r;	N	0	.	r
1r;	N	0.117	.	r
=1	=1	=1	=1	=1
*>C_intro	*>C_intro	*>C_intro	*>C_intro	*>C_intro
2.I	F:maj	1.498	newline	r
4V	C:maj	3.174	.	r
=2	=2	=2	=2	=2
1vi	D:min	3.732	.	r
=3	=3	=3	=3	=3
2.IV	B-:maj	5.966	.	r
4V	C:maj	7.641	.	r
=4	=4	=4	=4	=4
1I	F:maj	8.199	.	r
=5	=5	=5	=5	=5
2.I	F:maj	10.433	newline	r
4V	C:maj	12.111	.	r
=6	=6	=6	=6	=6
1vi	D:min	12.67	.	r
=7	=7	=7	=7	=7
2.IV	B-:maj	14.908	.	r
4V	C:maj	16.586	.	r
=8	=8	=8	=8	=8
1I	F:maj	17.145	.	r
=9	=9	=9	=9	=9
2.I	F:maj	19.383	newline	r
4V	C:maj	21.058	.	r
=10	=10	=10	=10	=10
1vi	D:min	21.617	.	r
=11	=11	=11	=11	=11
2.IV	B-:maj	23.85	.	r
4V	C:maj	25.525	.	r
=12	=12	=12	=12	=12
1I	F:maj	26.084	.	r
=13	=13	=13	=13	=13
2.I	F:maj	28.317	newline	r
4V	C:maj	29.994	.	r
=14	=14	=14	=14	=14
1vi	D:min	30.552	.	r
=15	=15	=15	=15	=15
2.IV	B-:maj	32.787	.	r
4V	C:maj	34.463	.	r
=16	=16	=16	=16	=16
1I	F:maj	35.022	.	r
=17	=17	=17	=17	=17
*>A_verse	*>A_verse	*>A_verse	*>A_verse	*>A_verse
2vi	D:min	37.257	newline	r
2IV	B-:maj	38.373	.	r
=18	=18	=18	=18	=18
1V	C:maj	39.49	.	r
=19	=19	=19	=19	=19
2vi	D:min	41.722	.	r
2IV	B-:maj	42.838	.	r
=20	=20	=20	=20	=20
1V	C:maj	43.954	.	r
=21	=21	=21	=21	=21
2vi	D:min	46.187	newline	r
2IV	B-:maj	47.306	.	r
=22	=22	=22	=22	=22
2V	C:maj	48.425	.	r
2#vo7	C#:dim7	49.545	.	r
=23	=23	=23	=23	=23
2vi	D:min	50.664	.	r
2Vb	C:maj/3	51.783	.	r
=24	=24	=24	=24	=24
1I	F:maj	52.903	.	r
=25	=25	=25	=25	=25
2vi	D:min	55.142	newline	r
2IV	B-:maj	56.26	.	r
=26	=26	=26	=26	=26
1V	C:maj	57.378	.	r
=27	=27	=27	=27	=27
2vi	D:min	59.614	.	r
2IV	B-:maj	60.732	.	r
=28	=28	=28	=28	=28
1V	C:maj	61.85	.	r
=29	=29	=29	=29	=29
2vi	D:min	64.086	newline	r
2IV	B-:maj	65.2	.	r
=30	=30	=30	=30	=30
2V	C:maj	66.313	.	r
2#vo7	C#:dim7	67.427	.	r
=31	=31	=31	=31	=31
2vi	D:min	68.541	.	r
2Vb	C:maj/3	69.654	.	r
=32	=32	=32	=32	=32
1I	F:maj	70.768	.	r
=33	=33	=33	=33	=33
*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus
2.I	F:maj	72.996	newline	r
4V	C:maj	74.676	.	r
=34	=34	=34	=34	=34
1vi	D:min	75.236	.	r
=35	=35	=35	=35	=35
2.IV	B-:maj	77.476	.	r
4V	C:maj	79.156	.	r
=36	=36	=36	=36	=36
1I	F:maj	79.716	.	r
=37	=37	=37	=37	=37
2.I	F:maj	81.956	newline	r
4V	C:maj	83.632	.	r
=38	=38	=38	=38	=38
1vi	D:min	84.19	.	r
=39	=39	=39	=39	=39
2.IV	B-:maj	86.425	.	r
4V	C:maj	88.102	.	r
=40	=40	=40	=40	=40
1I	F:maj	88.66	.	r
=41	=41	=41	=41	=41
2.I	F:maj	90.895	newline	r
4V	C:maj	92.571	.	r
=42	=42	=42	=42	=42
1vi	D:min	93.13	.	r
=43	=43	=43	=43	=43
2.IV	B-:maj	95.365	.	r
4V	C:maj	97.041	.	r
=44	=44	=44	=44	=44
1I	F:maj	97.6	.	r
=45	=45	=45	=45	=45
2.I	F:maj	99.835	newline	r
4V	C:maj	101.51	.	r
=46	=46	=46	=46	=46
1vi	D:min	102.069	.	r
=47	=47	=47	=47	=47
2.IV	B-:maj	104.302	.	r
4V	C:maj	105.977	.	r
=48	=48	=48	=48	=48
1I	F:maj	106.536	.	r
=49	=49	=49	=49	=49
*>F_bridge	*>F_bridge	*>F_bridge	*>F_bridge	*>F_bridge
1IV	B-:maj	108.77	newline	r
=50	=50	=50	=50	=50
1V	C:maj	111.003	.	r
=51	=51	=51	=51	=51
1IV	B-:maj	113.237	.	r
=52	=52	=52	=52	=52
1V	C:maj	115.47	.	r
=53	=53	=53	=53	=53
1IV	B-:maj	117.704	newline	r
=54	=54	=54	=54	=54
1V	C:maj	119.945	.	r
=55	=55	=55	=55	=55
1vi	D:min	122.187	.	r
=56	=56	=56	=56	=56
1vi	D:min	124.428	.	r
=57	=57	=57	=57	=57
*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus
2.I	F:maj	126.669	newline	r
4V	C:maj	128.348	.	r
=58	=58	=58	=58	=58
1vi	D:min	128.908	.	r
=59	=59	=59	=59	=59
2.IV	B-:maj	131.147	.	r
4V	C:maj	132.826	.	r
=60	=60	=60	=60	=60
1I	F:maj	133.385	.	r
=61	=61	=61	=61	=61
2.I	F:maj	135.624	newline	r
4V	C:maj	137.303	.	r
=62	=62	=62	=62	=62
1vi	D:min	137.863	.	r
=63	=63	=63	=63	=63
2.IV	B-:maj	140.102	.	r
4V	C:maj	141.782	.	r
=64	=64	=64	=64	=64
1I	F:maj	142.341	.	r
=65	=65	=65	=65	=65
*>A_verse	*>A_verse	*>A_verse	*>A_verse	*>A_verse
2vi	D:min	144.58	newline	r
2IV	B-:maj	145.697	.	r
=66	=66	=66	=66	=66
1V	C:maj	146.814	.	r
=67	=67	=67	=67	=67
2vi	D:min	149.047	.	r
2IV	B-:maj	150.164	.	r
=68	=68	=68	=68	=68
1V	C:maj	151.28	.	r
=69	=69	=69	=69	=69
2vi	D:min	153.514	newline	r
2IV	B-:maj	154.632	.	r
=70	=70	=70	=70	=70
2V	C:maj	155.751	.	r
2#vo7	C#:dim7	156.87	.	r
=71	=71	=71	=71	=71
2vi	D:min	157.989	.	r
2Vb	C:maj/3	159.107	.	r
=72	=72	=72	=72	=72
1I	F:maj	160.226	.	r
=73	=73	=73	=73	=73
2vi	D:min	162.463	newline	r
2IV	B-:maj	163.583	.	r
=74	=74	=74	=74	=74
1V	C:maj	164.702	.	r
=75	=75	=75	=75	=75
2vi	D:min	166.941	.	r
2IV	B-:maj	168.06	.	r
=76	=76	=76	=76	=76
1V	C:maj	169.18	.	r
=77	=77	=77	=77	=77
2vi	D:min	171.418	newline	r
2IV	B-:maj	172.536	.	r
=78	=78	=78	=78	=78
2V	C:maj	173.654	.	r
2#vo7	C#:dim7	174.771	.	r
=79	=79	=79	=79	=79
2vi	D:min	175.889	.	r
2Vb	C:maj/3	177.007	.	r
=80	=80	=80	=80	=80
1I	F:maj	178.125	.	r
=81	=81	=81	=81	=81
*>F_bridge	*>F_bridge	*>F_bridge	*>F_bridge	*>F_bridge
1IV	B-:maj	180.36	newline	r
=82	=82	=82	=82	=82
1V	C:maj	182.593	.	r
=83	=83	=83	=83	=83
1IV	B-:maj	184.826	.	r
=84	=84	=84	=84	=84
1V	C:maj	187.059	.	r
=85	=85	=85	=85	=85
1IV	B-:maj	189.293	newline	r
=86	=86	=86	=86	=86
1V	C:maj	191.53	.	r
=87	=87	=87	=87	=87
1vi	D:min	193.768	.	r
=88	=88	=88	=88	=88
1vi	D:min	196.005	.	r
=89	=89	=89	=89	=89
*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus
2.I	F:maj	198.243	newline	r
4V	C:maj	199.923	.	r
=90	=90	=90	=90	=90
1vi	D:min	200.483	.	r
=91	=91	=91	=91	=91
2.IV	B-:maj	202.723	.	r
4V	C:maj	204.403	.	r
=92	=92	=92	=92	=92
1I	F:maj	204.964	.	r
=93	=93	=93	=93	=93
2.I	F:maj	207.204	newline	r
4V	C:maj	208.882	.	r
=94	=94	=94	=94	=94
1vi	D:min	209.441	.	r
=95	=95	=95	=95	=95
2.IV	B-:maj	211.678	.	r
4V	C:maj	213.356	.	r
=96	=96	=96	=96	=96
1I	F:maj	213.915	.	r
=97	=97	=97	=97	=97
2.I	F:maj	216.152	newline	r
4V	C:maj	217.828	.	r
=98	=98	=98	=98	=98
1vi	D:min	218.387	.	r
=99	=99	=99	=99	=99
2.IV	B-:maj	220.622	.	r
4V	C:maj	222.298	.	r
=100	=100	=100	=100	=100
1I	F:maj	222.857	.	r
=101	=101	=101	=101	=101
*>E_fadeout	*>E_fadeout	*>E_fadeout	*>E_fadeout	*>E_fadeout
2.I	F:maj	225.092	newline	r
4V	C:maj	226.014	.	r
=102	=102	=102	=102	=102
1vi	D:min	226.321	.	r
=103	=103	=103	=103	=103
2.IV	B-:maj	227.55	.	r
4V	C:maj	228.472	.	r
=104	=104	=104	=104	=104
1I	F:maj	228.78	.	r
1r;	N	230.009	.	r
1r;	N	232.462	.	r
*-	*-	*-	*-	*-
!!!OTL: Tarzan Boy (from the film Teenage Mutant Ninja Turtles III)
!!!COC: Baltimora
!!!BillboardChartDate: 1986/01/18, 1985/12/21
!!!BillboardPeak: 13, 13
!!!BillboardWeeksOnChart: 38, 38
!!!SampleTargetRank: 39, 54
!!!SampleActualRank: 38, 52
!!!SampleID#: 572, 600
!!!RDF**harmony: **recip + pitch class of root + harmonic quality
!!!RDF**harte: Chris Harte's syntax, used by MIREX
!!!RDF**phrase: newline = linebreak in original McGill transcription
!!!RDF**timestamp: McGill audio timestamp in seconds
!!!RDF**leadinstrument: original McGill primary instrumentation annotation
!!!RDT: 2017/01/12/
!!!ENC: Nathaniel Condit-Schultz
!!!EST: Awating manual error checking and editing.
