**harmony	**timestamp	**phrase	**leadinstrument
*M4/4	*	*	*
*C:	*	*	*
1r;	0	.	r
=1	=1	=1	=1
*>B_intro	*>B_intro	*>B_intro	*>B_intro
1CM	0.372	newline	r
=2	=2	=2	=2
1CM	.	.	r
=3	=3	=3	=3
1Dmm	.	.	r
=4	=4	=4	=4
1GMm	.	.	r
=5	=5	=5	=5
*>A_verse	*>A_verse	*>A_verse	*>A_verse
1CMM	9.773	newline	voice
=6	=6	=6	=6
1CMM	.	.	voice
=7	=7	=7	=7
1Dmm	.	.	voice
=8	=8	=8	=8
1Dmm	.	.	voice
=9	=9	=9	=9
1Emm	18.997	newline	voice
=10	=10	=10	=10
1Emm	.	.	voice
=11	=11	=11	=11
1Dmm	.	.	voice
=12	=12	=12	=12
2Dmm	.	.	voice
2GM	.	.	voice
=13	=13	=13	=13
1CMM	28.29	newline	voice
=14	=14	=14	=14
1CMM	.	.	voice
=15	=15	=15	=15
1Dmm	.	.	voice
=16	=16	=16	=16
2Dmm	.	.	voice
2GM	.	.	voice
=17	=17	=17	=17
1CMM	37.625	newline	voice
=18	=18	=18	=18
1CMM	.	.	voice
=19	=19	=19	=19
1Dmm	.	.	voice
=20	=20	=20	=20
1GMm	.	.	voice
=21	=21	=21	=21
*>A_verse	*>A_verse	*>A_verse	*>A_verse
1CMM	46.941	newline	voice
=22	=22	=22	=22
1CMM	.	.	voice
=23	=23	=23	=23
1Dmm	.	.	voice
=24	=24	=24	=24
1Dmm	.	.	voice
=25	=25	=25	=25
1Emm	56.11	newline	voice
=26	=26	=26	=26
1Emm	.	.	voice
=27	=27	=27	=27
1Dmm	.	.	voice
=28	=28	=28	=28
2Dmm	.	.	voice
2GM	.	.	voice
=29	=29	=29	=29
1CMM	65.415	newline	voice
=30	=30	=30	=30
1CMM	.	.	voice
=31	=31	=31	=31
1Dmm	.	.	voice
=32	=32	=32	=32
2Dmm	.	.	voice
2GM	.	.	voice
=33	=33	=33	=33
1CMM	74.64	newline	voice
=34	=34	=34	=34
1CMM	.	.	voice
=35	=35	=35	=35
1Dmm	.	.	voice
=36	=36	=36	=36
1GMm	.	.	voice
=37	=37	=37	=37
*>A_verse	*>A_verse	*>A_verse	*>A_verse
1CMM	83.79	newline	voice
=38	=38	=38	=38
1CMM	.	.	voice
=39	=39	=39	=39
1Dmm	.	.	voice
=40	=40	=40	=40
1Dmm	.	.	voice
=41	=41	=41	=41
1Emm	93.154	newline	voice
=42	=42	=42	=42
1Emm	.	.	voice
=43	=43	=43	=43
1Dmm	.	.	voice
=44	=44	=44	=44
2Dmm	.	.	voice
2GM	.	.	voice
=45	=45	=45	=45
1CMM	102.271	newline	voice
=46	=46	=46	=46
1CMM	.	.	voice
=47	=47	=47	=47
1Dmm	.	.	voice
=48	=48	=48	=48
1Dmm	.	.	voice
=49	=49	=49	=49
1CMM	111.52	newline	voice
=50	=50	=50	=50
1CMM	.	.	voice
=51	=51	=51	=51
1Dmm	.	.	voice
=52	=52	=52	=52
1GMm	.	.	voice
=53	=53	=53	=53
*>A_verse	*>A_verse	*>A_verse	*>A_verse
1CMM	120.799	newline	voice
=54	=54	=54	=54
1CMM	.	.	voice
=55	=55	=55	=55
1Dmm	.	.	voice
=56	=56	=56	=56
1Dmm	.	.	voice
=57	=57	=57	=57
1Emm	130.038	newline	voice
=58	=58	=58	=58
1Emm	.	.	voice
=59	=59	=59	=59
1Dmm	.	.	voice
=60	=60	=60	=60
2Dmm	.	.	voice
2GM	.	.	voice
=61	=61	=61	=61
1CMM	139.239	newline	voice
=62	=62	=62	=62
1CMM	.	.	voice
=63	=63	=63	=63
1Dmm	.	.	voice
=64	=64	=64	=64
1Dmm	.	.	voice
=65	=65	=65	=65
*>_fadeout	*>_fadeout	*>_fadeout	*>_fadeout
1Emm	148.629	newline	voice
=66	=66	=66	=66
1Emm	.	.	voice
=67	=67	=67	=67
1Dmm	.	.	voice
=68	=68	=68	=68
2Dmm	.	.	voice
2GM	.	.	voice
1r;	157.986	.	r
1r;	161.384	.	r
*-	*-	*-	*-
!!!OTL: Hello Stranger
!!!COC: Barbara Lewis
!!!BillboardChartDate: 1963/07/06
!!!BillboardPeak: 3
!!!BillboardWeeksOnChart: 14
!!!SampleTargetRank: 4
!!!SampleActualRank: 4
!!!SampleID#: 0984
!!!RDF**harmony: **recip + pitch class of root + harmonic quality
!!!RDF**chordsym: original McGill chord annotation + (implied pitch class set, with bass pitch in first position)
!!!RDF**phrase: newline = linebreak in original McGill transcription
!!!RDF**timestamp: McGill audio timestamp in seconds
!!!RDF**leadinstrument: original McGill primary instrumentation annotation
!!!RDT: 2017/01/12/
!!!ENC: Nathaniel Condit-Schultz
!!!EST: Awating manual error checking and editing.
