**harmony	**timestamp	**phrase	**leadinstrument
*M4/4	*	*	*
*E-:	*	*	*
1r;	0	.	r
=1	=1	=1	=1
*>A_intro	*>A_intro	*>A_intro	*>A_intro
*M7/4	*M7/4	*M7/4	*M7/4
1E-MM	0.372	newline	strings
2.E-MM	.	.	strings
=2	=2	=2	=2
1Fmm	.	.	strings
2.Fmm	.	.	strings
=3	=3	=3	=3
*>B_verse	*>B_verse	*>B_verse	*>B_verse
4E-MM	12.897	newline	voice
4E-MM	.	.	voice
4E-MM	.	.	voice
4E-MM	.	.	voice
4E-MM	.	.	voice
4E-MM	.	.	voice
4Ed	.	.	voice
=4	=4	=4	=4
4Fmm	.	.	voice
4Fmm	.	.	voice
4Fmm	.	.	voice
4Fmm	.	.	voice
4Fmm	.	.	voice
4F#d	.	.	voice
4F#d	.	.	voice
=5	=5	=5	=5
*M4/4	*M4/4	*M4/4	*M4/4
2Gmm	26.487	newline	voice
2GMm	.	.	voice
=6	=6	=6	=6
1Cmm	.	.	voice
=7	=7	=7	=7
1FMm	.	.	voice
=8	=8	=8	=8
2A-MM	.	.	voice
2Adm	.	.	voice
=9	=9	=9	=9
*>C_verse	*>C_verse	*>C_verse	*>C_verse
2B-M	40.277	newline	voice
2B-Mm	.	.	voice
=10	=10	=10	=10
2FMm	.	.	voice
4Gm	.	.	voice
4Ed	.	.	voice
=11	=11	=11	=11
2Fmm	.	.	voice
2Ed	.	.	voice
=12	=12	=12	=12
4Fm	.	.	voice
4Fm	.	.	voice
4B-Mm	.	.	voice
4B-M	.	.	voice
=13	=13	=13	=13
1Gm	53.227	newline	voice
=14	=14	=14	=14
1F#d	.	.	voice
=15	=15	=15	=15
2Fmm	.	.	voice
4Fm	.	.	voice
4FMm	.	.	voice
=16	=16	=16	=16
4FMm	.	.	voice
4BMm	.	.	voice
2B-A	.	.	voice
=17	=17	=17	=17
*>B_verse	*>B_verse	*>B_verse	*>B_verse
1E-MM	65.663	newline	voice
=18	=18	=18	=18
1E-MM	.	.	voice
=19	=19	=19	=19
1A-MM	.	.	voice
=20	=20	=20	=20
2A-MM	.	.	voice
2Ad	.	.	voice
=21	=21	=21	=21
1E-MM	77.932	newline	voice
=22	=22	=22	=22
4E-MM	.	.	voice
2.E-MM	.	.	voice
=23	=23	=23	=23
1G-MM	.	.	voice
=24	=24	=24	=24
1CMm	.	.	voice
=25	=25	=25	=25
*>D_outro	*>D_outro	*>D_outro	*>D_outro
1Fmm	89.687	newline	voice
=26	=26	=26	=26
1A-Mm	.	.	voice
=27	=27	=27	=27
1E-MM	.	.	voice
=28	=28	=28	=28
1FMm	.	.	voice
1r;	.	.	r
=29	=29	=29	=29
4B-d	105.639	newline	r
4B-MM	.	.	r
2Bd	.	.	r
=30	=30	=30	=30
1Cm	.	.	r
1r;	.	.	r
=31	=31	=31	=31
*M2/4	*M2/4	*M2/4	*M2/4
2Cm	111.804	newline	r
=32	=32	=32	=32
*M4/4	*M4/4	*M4/4	*M4/4
1E-Mm	.	.	r
=33	=33	=33	=33
1A-MM	.	.	r
=34	=34	=34	=34
1FMm	120.428	newline	r
1r;	.	.	r
=35	=35	=35	=35
2E-M	124.626	newline	r
2CMm	.	.	r
=36	=36	=36	=36
1Fm	.	.	r
=37	=37	=37	=37
*M2/4	*M2/4	*M2/4	*M2/4
2B-M	132.077	newline	r
=38	=38	=38	=38
*M4/4	*M4/4	*M4/4	*M4/4
1E-MM	133.84	newline	voice
=39	=39	=39	=39
1E-MM	.	.	voice
=40	=40	=40	=40
1D-MM	142.331	newline	strings
=41	=41	=41	=41
1D-MM	.	.	strings
=42	=42	=42	=42
1E-MM	150.19	newline	strings
=43	=43	=43	=43
1E-MM	.	.	strings
=44	=44	=44	=44
1E-MM	.	.	strings
1r;	161.779	.	r
1r;	164.963	.	r
*-	*-	*-	*-
!!!OTL: Funny Girl
!!!COC: Barbra Streisand
!!!BillboardChartDate: 1964/10/10
!!!BillboardPeak: 44
!!!BillboardWeeksOnChart: 9
!!!SampleTargetRank: 47
!!!SampleActualRank: 45
!!!SampleID#: 1118
!!!RDF**harmony: **recip + pitch class of root + harmonic quality
!!!RDF**chordsym: original McGill chord annotation + (implied pitch class set, with bass pitch in first position)
!!!RDF**phrase: newline = linebreak in original McGill transcription
!!!RDF**timestamp: McGill audio timestamp in seconds
!!!RDF**leadinstrument: original McGill primary instrumentation annotation
!!!RDT: 2017/01/12/
!!!ENC: Nathaniel Condit-Schultz
!!!EST: Awating manual error checking and editing.
