**harmony	**timestamp	**phrase	**leadinstrument
*M4/4	*	*	*
*F:	*	*	*
1r;	0	.	r
=1	=1	=1	=1
*>A_intro	*>A_intro	*>A_intro	*>A_intro
1CMm	0.209	newline	strings
=2	=2	=2	=2
1CMm	.	.	strings
=3	=3	=3	=3
1CMm	.	.	strings
=4	=4	=4	=4
1CMm	.	.	strings
=5	=5	=5	=5
*>B_verse	*>B_verse	*>B_verse	*>B_verse
1FM	7.988	newline	voice
=6	=6	=6	=6
1FMM	.	.	voice
=7	=7	=7	=7
1Dm	.	.	voice
=8	=8	=8	=8
1Dm	.	.	voice
=9	=9	=9	=9
1FMM	15.386	newline	voice
=10	=10	=10	=10
1FMm	.	.	voice
=11	=11	=11	=11
1B-M	.	.	voice
=12	=12	=12	=12
1B-M	.	.	voice
=13	=13	=13	=13
1Gmm	22.786	newline	voice
=14	=14	=14	=14
1CMm	.	.	voice
=15	=15	=15	=15
1Amm	.	.	voice
=16	=16	=16	=16
1Dm	.	.	voice
=17	=17	=17	=17
1GMm	30.19	newline	voice
=18	=18	=18	=18
1GMm	.	.	voice
=19	=19	=19	=19
1B-m	.	.	voice
=20	=20	=20	=20
1CMm	.	.	voice
=21	=21	=21	=21
*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus
1FM	37.523	newline	voice
=22	=22	=22	=22
1FMM	.	.	voice
=23	=23	=23	=23
1Dm	.	.	voice
=24	=24	=24	=24
1Dm	.	.	voice
=25	=25	=25	=25
1FMM	45.03	newline	voice
=26	=26	=26	=26
1FMm	.	.	voice
=27	=27	=27	=27
1B-M	.	.	voice
=28	=28	=28	=28
1B-M	.	.	voice
=29	=29	=29	=29
1B-M	52.375	newline	voice
=30	=30	=30	=30
1B-m	.	.	voice
=31	=31	=31	=31
1FMM	.	.	voice
=32	=32	=32	=32
1DMm	.	.	voice
=33	=33	=33	=33
1GMm	59.724	newline	voice
=34	=34	=34	=34
1CMm	.	.	voice
=35	=35	=35	=35
1FM	63.439	newline	strings
=36	=36	=36	=36
1FM	.	.	strings
=37	=37	=37	=37
1FM	.	.	strings
=38	=38	=38	=38
1FM	.	.	strings
=39	=39	=39	=39
*>B_verse	*>B_verse	*>B_verse	*>B_verse
1FM	70.85	newline	voice
=40	=40	=40	=40
1FMM	.	.	voice
=41	=41	=41	=41
1Dm	.	.	voice
=42	=42	=42	=42
1Dm	.	.	voice
=43	=43	=43	=43
1FMM	78.234	newline	voice
=44	=44	=44	=44
1FMm	.	.	voice
=45	=45	=45	=45
1B-M	.	.	voice
=46	=46	=46	=46
1B-M	.	.	voice
=47	=47	=47	=47
1Gmm	85.683	newline	voice
=48	=48	=48	=48
1CMm	.	.	voice
=49	=49	=49	=49
1Amm	.	.	voice
=50	=50	=50	=50
1Dm	.	.	voice
=51	=51	=51	=51
1GMm	93.025	newline	voice
=52	=52	=52	=52
1GMm	.	.	voice
=53	=53	=53	=53
1B-m	.	.	voice
=54	=54	=54	=54
1CMm	.	.	voice
=55	=55	=55	=55
*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus
1FM	100.444	newline	voice
=56	=56	=56	=56
1FMM	.	.	voice
=57	=57	=57	=57
1Dm	.	.	voice
=58	=58	=58	=58
1Dm	.	.	voice
=59	=59	=59	=59
1FMM	107.783	newline	voice
=60	=60	=60	=60
1FMm	.	.	voice
=61	=61	=61	=61
1B-M	.	.	voice
=62	=62	=62	=62
1B-M	.	.	voice
=63	=63	=63	=63
1B-M	115.113	newline	voice
=64	=64	=64	=64
1B-m	.	.	voice
=65	=65	=65	=65
1FMM	.	.	voice
=66	=66	=66	=66
1DMm	.	.	voice
=67	=67	=67	=67
1GMm	122.461	newline	voice
=68	=68	=68	=68
1CMm	.	.	voice
=69	=69	=69	=69
1FM	126.143	newline	strings
=70	=70	=70	=70
1FM	.	.	strings
=71	=71	=71	=71
1FM	.	.	strings
=72	=72	=72	=72
1FM	.	.	strings
=73	=73	=73	=73
*>C2_interlude	*>C2_interlude	*>C2_interlude	*>C2_interlude
1FM	133.505	newline	strings
=74	=74	=74	=74
1FM	.	.	strings
=75	=75	=75	=75
1FMM	.	.	strings
=76	=76	=76	=76
1FMM	.	.	strings
=77	=77	=77	=77
1FMm	140.915	newline	strings
=78	=78	=78	=78
1FMm	.	.	strings
=79	=79	=79	=79
1B-M	.	.	strings
=80	=80	=80	=80
1B-M	.	.	strings
=81	=81	=81	=81
1B-M	148.219	newline	strings
=82	=82	=82	=82
1B-m	.	.	strings
=83	=83	=83	=83
1FM	.	.	strings
=84	=84	=84	=84
1DMm	.	.	strings
=85	=85	=85	=85
1GMm	155.536	newline	strings
=86	=86	=86	=86
1CMm	.	.	strings
=87	=87	=87	=87
*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus
1FM	159.153	newline	voice
=88	=88	=88	=88
1FMM	.	.	voice
=89	=89	=89	=89
1Dm	.	.	voice
=90	=90	=90	=90
1Dm	.	.	voice
=91	=91	=91	=91
1FMM	166.444	newline	voice
=92	=92	=92	=92
1FMm	.	.	voice
=93	=93	=93	=93
1B-M	.	.	voice
=94	=94	=94	=94
1B-M	.	.	voice
=95	=95	=95	=95
1B-M	173.738	newline	voice
=96	=96	=96	=96
1B-m	.	.	voice
=97	=97	=97	=97
1FM	.	.	voice
=98	=98	=98	=98
1DMm	.	.	voice
=99	=99	=99	=99
1GMm	181.09	newline	voice
=100	=100	=100	=100
1CMm	.	.	voice
=101	=101	=101	=101
1FM	184.722	->newline	voice
=102	=102	=102	=102
1FM	.	.	voice
=103	=103	=103	=103
1FM	.	.	voice
=104	=104	=104	=104
1FM	.	.	voice
=105	=105	=105	=105
*>_fadeout	*>_fadeout	*>_fadeout	*>_fadeout
1FM	192.047	newline	voice
=106	=106	=106	=106
1FM	.	.	voice
=107	=107	=107	=107
1FM	.	.	voice
=108	=108	=108	=108
1FM	.	.	voice
=109	=109	=109	=109
1FM	199.365	newline	voice
=110	=110	=110	=110
1FM	.	.	voice
=111	=111	=111	=111
1FM	.	.	voice
=112	=112	=112	=112
1FM	.	.	voice
1r;	202.176	.	r
1r;	203.964	.	r
*-	*-	*-	*-
!!!OTL: You're The First, The Last, My Everything
!!!COC: Barry White
!!!BillboardChartDate: 1974/11/23
!!!BillboardPeak: 2
!!!BillboardWeeksOnChart: 15
!!!SampleTargetRank: 29
!!!SampleActualRank: 27
!!!SampleID#: 0796
!!!RDF**harmony: **recip + pitch class of root + harmonic quality
!!!RDF**chordsym: original McGill chord annotation + (implied pitch class set, with bass pitch in first position)
!!!RDF**phrase: newline = linebreak in original McGill transcription
!!!RDF**timestamp: McGill audio timestamp in seconds
!!!RDF**leadinstrument: original McGill primary instrumentation annotation
!!!RDT: 2017/01/12/
!!!ENC: Nathaniel Condit-Schultz
!!!EST: Awating manual error checking and editing.
