**harm	**harte	**timestamp	**phrase	**leadinstrument
*M4/4	*M4/4	*	*	*
*G:	*G:	*	*	*
1r;	N	0	.	r
=1	=1	=1	=1	=1
*>A_intro	*>A_intro	*>A_intro	*>A_intro	*>A_intro
1r	N	0.232	newline	crowd
=2	=2	=2	=2	=2
1r	N	2.084	.	crowd
=3	=3	=3	=3	=3
1r	N	3.936	.	crowd
=4	=4	=4	=4	=4
1r	N	5.788	.	crowd
=5	=5	=5	=5	=5
1I	G:maj	7.639	newline	crowd
=6	=6	=6	=6	=6
1I	G:maj	9.428	.	crowd
=7	=7	=7	=7	=7
1I	G:maj	11.217	.	crowd
=8	=8	=8	=8	=8
1I	G:maj	13.005	.	crowd
=9	=9	=9	=9	=9
*>B_verse	*>B_verse	*>B_verse	*>B_verse	*>B_verse
1I	G:maj	14.794	newline	voice
=10	=10	=10	=10	=10
1vi	E:min	16.576	.	voice
=11	=11	=11	=11	=11
1IV	C:maj	18.358	.	voice
=12	=12	=12	=12	=12
1V	D:maj	20.14	.	voice
=13	=13	=13	=13	=13
1I	G:maj	21.922	newline	voice
=14	=14	=14	=14	=14
1vi	E:min	23.7	.	voice
=15	=15	=15	=15	=15
1IV	C:maj	25.478	.	voice
=16	=16	=16	=16	=16
1V	D:maj	27.256	.	voice
=17	=17	=17	=17	=17
*>C_prechorus	*>C_prechorus	*>C_prechorus	*>C_prechorus	*>C_prechorus
1vi	E:min	29.034	newline	voice
=18	=18	=18	=18	=18
1iii	B:min	30.835	.	voice
=19	=19	=19	=19	=19
1IV	C:maj	32.637	.	voice
=20	=20	=20	=20	=20
1V	D:maj	34.439	.	voice
=21	=21	=21	=21	=21
1V	D:maj	36.24	.	voice
=22	=22	=22	=22	=22
*>D_chorus	*>D_chorus	*>D_chorus	*>D_chorus	*>D_chorus
1I	G:maj	38.042	newline	voice
=23	=23	=23	=23	=23
1IV	C:maj	39.818	.	voice
=24	=24	=24	=24	=24
1I	G:maj	41.594	.	voice
=25	=25	=25	=25	=25
1V	D:maj	43.37	.	voice
=26	=26	=26	=26	=26
1I	G:maj	45.146	newline	voice
=27	=27	=27	=27	=27
1IV	C:maj	46.903	.	voice
=28	=28	=28	=28	=28
1I	G:maj	48.66	.	voice
=29	=29	=29	=29	=29
1V	D:maj	50.417	.	voice
=30	=30	=30	=30	=30
*>E_chorus	*>E_chorus	*>E_chorus	*>E_chorus	*>E_chorus
1IV	C:maj	52.174	newline	voice
=31	=31	=31	=31	=31
1Ib	G:maj/3	53.835	.	voice
=32	=32	=32	=32	=32
1ii7	A:min7	55.495	.	voice
=33	=33	=33	=33	=33
1I	G:maj	57.156	.	voice
=34	=34	=34	=34	=34
1IV	C:maj	58.816	newline	voice
=35	=35	=35	=35	=35
1Ib	G:maj/3	60.533	.	voice
=36	=36	=36	=36	=36
1ii7	A:min7	62.25	.	voice
=37	=37	=37	=37	=37
*>A_interlude	*>A_interlude	*>A_interlude	*>A_interlude	*>A_interlude
1I	G:maj	63.967	newline	crowd
=38	=38	=38	=38	=38
1I	G:maj	65.831	.	crowd
=39	=39	=39	=39	=39
1r	N	67.695	.	crowd
=40	=40	=40	=40	=40
1r	N	69.559	.	crowd
=41	=41	=41	=41	=41
1I	G:maj	71.423	newline	crowd
=42	=42	=42	=42	=42
1I	G:maj	73.165	.	crowd
=43	=43	=43	=43	=43
1I	G:maj	74.907	.	crowd
=44	=44	=44	=44	=44
1I	G:maj	76.65	.	crowd
=45	=45	=45	=45	=45
*>B_verse	*>B_verse	*>B_verse	*>B_verse	*>B_verse
1I	G:maj	78.392	newline	voice
=46	=46	=46	=46	=46
1vi	E:min	80.13	.	voice
=47	=47	=47	=47	=47
1IV	C:maj	81.868	.	voice
=48	=48	=48	=48	=48
1V	D:maj	83.605	.	voice
=49	=49	=49	=49	=49
1I	G:maj	85.343	newline	voice
=50	=50	=50	=50	=50
1vi	E:min	87.082	.	voice
=51	=51	=51	=51	=51
1IV	C:maj	88.82	.	voice
=52	=52	=52	=52	=52
1V	D:maj	90.559	.	voice
=53	=53	=53	=53	=53
*>C_prechorus	*>C_prechorus	*>C_prechorus	*>C_prechorus	*>C_prechorus
1vi	E:min	92.297	newline	voice
=54	=54	=54	=54	=54
1iii	B:min	94.042	.	voice
=55	=55	=55	=55	=55
1IV	C:maj	95.786	.	voice
=56	=56	=56	=56	=56
1V	D:maj	97.531	.	voice
=57	=57	=57	=57	=57
1V	D:maj	99.276	.	voice
=58	=58	=58	=58	=58
*>D_chorus	*>D_chorus	*>D_chorus	*>D_chorus	*>D_chorus
1I	G:maj	101.021	newline	voice
=59	=59	=59	=59	=59
1IV	C:maj	102.753	.	voice
=60	=60	=60	=60	=60
1I	G:maj	104.485	.	voice
=61	=61	=61	=61	=61
1V	D:maj	106.217	.	voice
=62	=62	=62	=62	=62
1I	G:maj	107.949	newline	voice
=63	=63	=63	=63	=63
1IV	C:maj	109.68	.	voice
=64	=64	=64	=64	=64
1I	G:maj	111.411	.	voice
=65	=65	=65	=65	=65
1V	D:maj	113.142	.	voice
=66	=66	=66	=66	=66
*>E_chorus	*>E_chorus	*>E_chorus	*>E_chorus	*>E_chorus
1IV	C:maj	114.873	newline	voice
=67	=67	=67	=67	=67
1Ib	G:maj/3	116.588	.	voice
=68	=68	=68	=68	=68
1ii7	A:min7	118.303	.	voice
=69	=69	=69	=69	=69
1I	G:maj	120.018	.	voice
=70	=70	=70	=70	=70
1IV	C:maj	121.733	newline	voice
=71	=71	=71	=71	=71
1Ib	G:maj/3	123.434	.	voice
=72	=72	=72	=72	=72
1ii7	A:min7	125.135	.	voice
=73	=73	=73	=73	=73
*>A_interlude	*>A_interlude	*>A_interlude	*>A_interlude	*>A_interlude
1I	G:maj	126.837	->newline	crowd
=74	=74	=74	=74	=74
1I	G:maj	128.632	.	crowd
=75	=75	=75	=75	=75
1r	N	130.428	.	crowd
=76	=76	=76	=76	=76
1r	N	132.223	.	crowd
=77	=77	=77	=77	=77
1I	G:maj	134.019	newline	crowd
=78	=78	=78	=78	=78
1I	G:maj	135.711	.	crowd
=79	=79	=79	=79	=79
1I	G:maj	137.403	.	crowd
=80	=80	=80	=80	=80
1I	G:maj	139.096	.	crowd
=81	=81	=81	=81	=81
1I	G:maj	140.788	newline	crowd
=82	=82	=82	=82	=82
1I	G:maj	142.423	.	crowd
=83	=83	=83	=83	=83
1I	G:maj	144.058	.	crowd
=84	=84	=84	=84	=84
1I	G:maj	145.693	.	crowd
=85	=85	=85	=85	=85
1I	G:maj	147.328	.	crowd
=86	=86	=86	=86	=86
*>E_chorus	*>E_chorus	*>E_chorus	*>E_chorus	*>E_chorus
1IV	C:maj	148.963	newline	voice
=87	=87	=87	=87	=87
1Ib	G:maj/3	150.7	.	voice
=88	=88	=88	=88	=88
1ii7	A:min7	152.436	.	voice
=89	=89	=89	=89	=89
1I	G:maj	154.173	.	voice
=90	=90	=90	=90	=90
1IV	C:maj	155.909	newline	voice
=91	=91	=91	=91	=91
1Ib	G:maj/3	157.583	.	voice
=92	=92	=92	=92	=92
1ii7	A:min7	159.257	.	voice
=93	=93	=93	=93	=93
1I	G:maj	160.931	.	voice
=94	=94	=94	=94	=94
*>_fadeout	*>_fadeout	*>_fadeout	*>_fadeout	*>_fadeout
1IV	C:maj	162.606	newline	voice
=95	=95	=95	=95	=95
1Ib	G:maj/3	164.293	.	voice
=96	=96	=96	=96	=96
1ii7	A:min7	165.98	.	voice
=97	=97	=97	=97	=97
1I	G:maj	167.667	.	voice
1r;	N	173.572	.	r
1r;	N	178.121	.	r
*-	*-	*-	*-	*-
!!!OTL: Saturday Night
!!!COC: Bay City Rollers
!!!BillboardChartDate: 1975/12/13
!!!BillboardPeak: 1
!!!BillboardWeeksOnChart: 17
!!!SampleTargetRank: 5
!!!SampleActualRank: 5
!!!SampleID#: 1228
!!!RDF**harmony: **recip + pitch class of root + harmonic quality
!!!RDF**harte: Chris Harte's syntax, used by MIREX
!!!RDF**phrase: newline = linebreak in original McGill transcription
!!!RDF**timestamp: McGill audio timestamp in seconds
!!!RDF**leadinstrument: original McGill primary instrumentation annotation
!!!RDT: 2017/01/12/
!!!ENC: Nathaniel Condit-Schultz
!!!EST: Awating manual error checking and editing.
