**harmony	**harte	**timestamp	**phrase	**leadinstrument
*M4/4	*M4/4	*	*	*
*G:	*G:	*	*	*
1r;	r	0	.	r
=1	=1	=1	=1	=1
*>A_intro	*>A_intro	*>A_intro	*>A_intro	*>A_intro
1N	N	0.232	newline	crowd
=2	=2	=2	=2	=2
1N	N	.	.	crowd
=3	=3	=3	=3	=3
1N	N	.	.	crowd
=4	=4	=4	=4	=4
1N	N	.	.	crowd
=5	=5	=5	=5	=5
1GM	G:maj	7.639	newline	crowd
=6	=6	=6	=6	=6
1GM	G:maj	.	.	crowd
=7	=7	=7	=7	=7
1GM	G:maj	.	.	crowd
=8	=8	=8	=8	=8
1GM	G:maj	.	.	crowd
=9	=9	=9	=9	=9
*>B_verse	*>B_verse	*>B_verse	*>B_verse	*>B_verse
1GM	G:maj	14.794	newline	voice
=10	=10	=10	=10	=10
1Em	E:min	.	.	voice
=11	=11	=11	=11	=11
1CM	C:maj	.	.	voice
=12	=12	=12	=12	=12
1DM	D:maj	.	.	voice
=13	=13	=13	=13	=13
1GM	G:maj	21.922	newline	voice
=14	=14	=14	=14	=14
1Em	E:min	.	.	voice
=15	=15	=15	=15	=15
1CM	C:maj	.	.	voice
=16	=16	=16	=16	=16
1DM	D:maj	.	.	voice
=17	=17	=17	=17	=17
*>C_prechorus	*>C_prechorus	*>C_prechorus	*>C_prechorus	*>C_prechorus
1Em	E:min	29.034	newline	voice
=18	=18	=18	=18	=18
1Bm	B:min	.	.	voice
=19	=19	=19	=19	=19
1CM	C:maj	.	.	voice
=20	=20	=20	=20	=20
1DM	D:maj	.	.	voice
=21	=21	=21	=21	=21
1DM	D:maj	.	.	voice
=22	=22	=22	=22	=22
*>D_chorus	*>D_chorus	*>D_chorus	*>D_chorus	*>D_chorus
1GM	G:maj	38.042	newline	voice
=23	=23	=23	=23	=23
1CM	C:maj	.	.	voice
=24	=24	=24	=24	=24
1GM	G:maj	.	.	voice
=25	=25	=25	=25	=25
1DM	D:maj	.	.	voice
=26	=26	=26	=26	=26
1GM	G:maj	45.146	newline	voice
=27	=27	=27	=27	=27
1CM	C:maj	.	.	voice
=28	=28	=28	=28	=28
1GM	G:maj	.	.	voice
=29	=29	=29	=29	=29
1DM	D:maj	.	.	voice
=30	=30	=30	=30	=30
*>E_chorus	*>E_chorus	*>E_chorus	*>E_chorus	*>E_chorus
1CM	C:maj	52.174	newline	voice
=31	=31	=31	=31	=31
1GM	G:maj/3	.	.	voice
=32	=32	=32	=32	=32
1Amm	A:min7	.	.	voice
=33	=33	=33	=33	=33
1GM	G:maj	.	.	voice
=34	=34	=34	=34	=34
1CM	C:maj	58.816	newline	voice
=35	=35	=35	=35	=35
1GM	G:maj/3	.	.	voice
=36	=36	=36	=36	=36
1Amm	A:min7	.	.	voice
=37	=37	=37	=37	=37
*>A_interlude	*>A_interlude	*>A_interlude	*>A_interlude	*>A_interlude
1GM	G:maj	63.967	newline	crowd
=38	=38	=38	=38	=38
1GM	G:maj	.	.	crowd
=39	=39	=39	=39	=39
1N	N	.	.	crowd
=40	=40	=40	=40	=40
1N	N	.	.	crowd
=41	=41	=41	=41	=41
1GM	G:maj	71.423	newline	crowd
=42	=42	=42	=42	=42
1GM	G:maj	.	.	crowd
=43	=43	=43	=43	=43
1GM	G:maj	.	.	crowd
=44	=44	=44	=44	=44
1GM	G:maj	.	.	crowd
=45	=45	=45	=45	=45
*>B_verse	*>B_verse	*>B_verse	*>B_verse	*>B_verse
1GM	G:maj	78.392	newline	voice
=46	=46	=46	=46	=46
1Em	E:min	.	.	voice
=47	=47	=47	=47	=47
1CM	C:maj	.	.	voice
=48	=48	=48	=48	=48
1DM	D:maj	.	.	voice
=49	=49	=49	=49	=49
1GM	G:maj	85.343	newline	voice
=50	=50	=50	=50	=50
1Em	E:min	.	.	voice
=51	=51	=51	=51	=51
1CM	C:maj	.	.	voice
=52	=52	=52	=52	=52
1DM	D:maj	.	.	voice
=53	=53	=53	=53	=53
*>C_prechorus	*>C_prechorus	*>C_prechorus	*>C_prechorus	*>C_prechorus
1Em	E:min	92.297	newline	voice
=54	=54	=54	=54	=54
1Bm	B:min	.	.	voice
=55	=55	=55	=55	=55
1CM	C:maj	.	.	voice
=56	=56	=56	=56	=56
1DM	D:maj	.	.	voice
=57	=57	=57	=57	=57
1DM	D:maj	.	.	voice
=58	=58	=58	=58	=58
*>D_chorus	*>D_chorus	*>D_chorus	*>D_chorus	*>D_chorus
1GM	G:maj	101.021	newline	voice
=59	=59	=59	=59	=59
1CM	C:maj	.	.	voice
=60	=60	=60	=60	=60
1GM	G:maj	.	.	voice
=61	=61	=61	=61	=61
1DM	D:maj	.	.	voice
=62	=62	=62	=62	=62
1GM	G:maj	107.949	newline	voice
=63	=63	=63	=63	=63
1CM	C:maj	.	.	voice
=64	=64	=64	=64	=64
1GM	G:maj	.	.	voice
=65	=65	=65	=65	=65
1DM	D:maj	.	.	voice
=66	=66	=66	=66	=66
*>E_chorus	*>E_chorus	*>E_chorus	*>E_chorus	*>E_chorus
1CM	C:maj	114.873	newline	voice
=67	=67	=67	=67	=67
1GM	G:maj/3	.	.	voice
=68	=68	=68	=68	=68
1Amm	A:min7	.	.	voice
=69	=69	=69	=69	=69
1GM	G:maj	.	.	voice
=70	=70	=70	=70	=70
1CM	C:maj	121.733	newline	voice
=71	=71	=71	=71	=71
1GM	G:maj/3	.	.	voice
=72	=72	=72	=72	=72
1Amm	A:min7	.	.	voice
=73	=73	=73	=73	=73
*>A_interlude	*>A_interlude	*>A_interlude	*>A_interlude	*>A_interlude
1GM	G:maj	126.837	->newline	crowd
=74	=74	=74	=74	=74
1GM	G:maj	.	.	crowd
=75	=75	=75	=75	=75
1N	N	.	.	crowd
=76	=76	=76	=76	=76
1N	N	.	.	crowd
=77	=77	=77	=77	=77
1GM	G:maj	134.019	newline	crowd
=78	=78	=78	=78	=78
1GM	G:maj	.	.	crowd
=79	=79	=79	=79	=79
1GM	G:maj	.	.	crowd
=80	=80	=80	=80	=80
1GM	G:maj	.	.	crowd
=81	=81	=81	=81	=81
1GM	G:maj	140.788	newline	crowd
=82	=82	=82	=82	=82
1GM	G:maj	.	.	crowd
=83	=83	=83	=83	=83
1GM	G:maj	.	.	crowd
=84	=84	=84	=84	=84
1GM	G:maj	.	.	crowd
=85	=85	=85	=85	=85
1GM	G:maj	.	.	crowd
=86	=86	=86	=86	=86
*>E_chorus	*>E_chorus	*>E_chorus	*>E_chorus	*>E_chorus
1CM	C:maj	148.963	newline	voice
=87	=87	=87	=87	=87
1GM	G:maj/3	.	.	voice
=88	=88	=88	=88	=88
1Amm	A:min7	.	.	voice
=89	=89	=89	=89	=89
1GM	G:maj	.	.	voice
=90	=90	=90	=90	=90
1CM	C:maj	155.909	newline	voice
=91	=91	=91	=91	=91
1GM	G:maj/3	.	.	voice
=92	=92	=92	=92	=92
1Amm	A:min7	.	.	voice
=93	=93	=93	=93	=93
1GM	G:maj	.	.	voice
=94	=94	=94	=94	=94
*>_fadeout	*>_fadeout	*>_fadeout	*>_fadeout	*>_fadeout
1CM	C:maj	162.606	newline	voice
=95	=95	=95	=95	=95
1GM	G:maj/3	.	.	voice
=96	=96	=96	=96	=96
1Amm	A:min7	.	.	voice
=97	=97	=97	=97	=97
1GM	G:maj	.	.	voice
1r;	r	173.572	.	r
1r;	r	178.121	.	r
*-	*-	*-	*-	*-
!!!OTL: Saturday Night
!!!COC: Bay City Rollers
!!!BillboardChartDate: 1975/12/13
!!!BillboardPeak: 1
!!!BillboardWeeksOnChart: 17
!!!SampleTargetRank: 5
!!!SampleActualRank: 5
!!!SampleID#: 1228
!!!RDF**harmony: **recip + pitch class of root + harmonic quality
!!!RDF**chordsym: original McGill chord annotation + (implied pitch class set, with bass pitch in first position)
!!!RDF**phrase: newline = linebreak in original McGill transcription
!!!RDF**timestamp: McGill audio timestamp in seconds
!!!RDF**leadinstrument: original McGill primary instrumentation annotation
!!!RDT: 2017/01/12/
!!!ENC: Nathaniel Condit-Schultz
!!!EST: Awating manual error checking and editing.
