**harm	**harte	**timestamp	**phrase	**leadinstrument
*M4/4	*M4/4	*	*	*
*b:	*b:	*	*	*
1r;	N	0	.	r
=1	=1	=1	=1	=1
*>G_preintro	*>G_preintro	*>G_preintro	*>G_preintro	*>G_preintro
1r	N	0.457	newline	r
=2	=2	=2	=2	=2
*>C_intro	*>C_intro	*>C_intro	*>C_intro	*>C_intro
1i	B:min	2.057	newline	r
=3	=3	=3	=3	=3
1i	B:min	4.746	.	r
=4	=4	=4	=4	=4
1i	B:min	7.435	.	r
=5	=5	=5	=5	=5
1i	B:min	10.123	.	r
=6	=6	=6	=6	=6
1iv	E:min	12.812	newline	r
=7	=7	=7	=7	=7
1iv	E:min	15.48	.	r
=8	=8	=8	=8	=8
1i	B:min	18.149	.	r
=9	=9	=9	=9	=9
1i	B:min	20.817	.	r
=10	=10	=10	=10	=10
1-VI7	G:maj7	23.485	newline	r
=11	=11	=11	=11	=11
2v	F#:sus4(b7)	26.156	.	r
2V7	F#:7	27.491	.	r
=12	=12	=12	=12	=12
1i	B:min	28.827	.	r
=13	=13	=13	=13	=13
1i	B:min	31.497	.	r
=14	=14	=14	=14	=14
*>A_verse	*>A_verse	*>A_verse	*>A_verse	*>A_verse
1i	B:min	34.168	newline	r
=15	=15	=15	=15	=15
1i	B:min	36.865	.	r
=16	=16	=16	=16	=16
1i	B:min	39.561	.	r
=17	=17	=17	=17	=17
1i	B:min	42.257	.	r
=18	=18	=18	=18	=18
1iv	E:min	44.954	newline	r
=19	=19	=19	=19	=19
1iv	E:min	47.653	.	r
=20	=20	=20	=20	=20
1i	B:min	50.353	.	r
=21	=21	=21	=21	=21
1i	B:min	53.052	.	r
=22	=22	=22	=22	=22
1-VI7	G:maj7	55.752	newline	r
=23	=23	=23	=23	=23
2v	F#:sus4	58.413	.	r
2V7	F#:7	59.744	.	r
=24	=24	=24	=24	=24
1i	B:min	61.075	.	r
=25	=25	=25	=25	=25
1i	B:min	63.736	.	r
=26	=26	=26	=26	=26
*>A_verse	*>A_verse	*>A_verse	*>A_verse	*>A_verse
1i	B:min	66.397	newline	r
=27	=27	=27	=27	=27
1i	B:min	69.068	.	r
=28	=28	=28	=28	=28
1i	B:min	71.738	.	r
=29	=29	=29	=29	=29
1i	B:min	74.408	.	r
=30	=30	=30	=30	=30
1iv	E:min6	77.079	newline	r
=31	=31	=31	=31	=31
1iv	E:min6	79.726	.	r
=32	=32	=32	=32	=32
1i	B:min	82.373	.	r
=33	=33	=33	=33	=33
1i	B:min	85.02	.	r
=34	=34	=34	=34	=34
1-VI7	G:maj7	87.667	newline	r
=35	=35	=35	=35	=35
1V7	F#:7	90.314	.	r
=36	=36	=36	=36	=36
1i	B:min	92.961	.	r
=37	=37	=37	=37	=37
1i	B:min	95.608	.	r
=38	=38	=38	=38	=38
*>D_instrumental	*>D_instrumental	*>D_instrumental	*>D_instrumental	*>D_instrumental
1i	B:min	98.255	newline	r
=39	=39	=39	=39	=39
1i	B:min	100.917	.	r
=40	=40	=40	=40	=40
1i	B:min	103.578	.	r
=41	=41	=41	=41	=41
1i	B:min	106.24	.	r
=42	=42	=42	=42	=42
1iv	E:min	108.902	newline	r
=43	=43	=43	=43	=43
1iv	E:min	111.536	.	r
=44	=44	=44	=44	=44
1i	B:min	114.171	.	r
=45	=45	=45	=45	=45
1i	B:min	116.805	.	r
=46	=46	=46	=46	=46
1-VI7	G:maj7	119.44	newline	r
=47	=47	=47	=47	=47
2v	F#:sus4(b7)	122.076	.	r
2V7	F#:7	123.395	.	r
=48	=48	=48	=48	=48
1i	B:min	124.713	.	r
=49	=49	=49	=49	=49
1i	B:min	127.349	.	r
=50	=50	=50	=50	=50
*>A_verse	*>A_verse	*>A_verse	*>A_verse	*>A_verse
1i	B:min	129.985	newline	r
=51	=51	=51	=51	=51
1i	B:min	132.653	.	r
=52	=52	=52	=52	=52
1i	B:min	135.32	.	r
=53	=53	=53	=53	=53
1i	B:min	137.987	.	r
=54	=54	=54	=54	=54
1iv	E:min	140.655	newline	r
=55	=55	=55	=55	=55
1iv	E:min	143.331	.	r
=56	=56	=56	=56	=56
1i	B:min	146.007	.	r
=57	=57	=57	=57	=57
1i	B:min	148.683	.	r
=58	=58	=58	=58	=58
1-VI7	G:maj7	151.359	newline	r
=59	=59	=59	=59	=59
1V7	F#:7	154.02	.	r
=60	=60	=60	=60	=60
1i	B:min	156.68	.	r
=61	=61	=61	=61	=61
1i	B:min	159.34	.	r
=62	=62	=62	=62	=62
*>A_verse	*>A_verse	*>A_verse	*>A_verse	*>A_verse
1i	B:min	162.001	newline	r
=63	=63	=63	=63	=63
1i	B:min	164.649	.	r
=64	=64	=64	=64	=64
1i	B:min	167.297	.	r
=65	=65	=65	=65	=65
1i	B:min	169.946	.	r
=66	=66	=66	=66	=66
1iv	E:min	172.594	newline	r
=67	=67	=67	=67	=67
1iv	E:min	175.243	.	r
=68	=68	=68	=68	=68
1i	B:min	177.892	.	r
=69	=69	=69	=69	=69
1i	B:min	180.541	.	r
=70	=70	=70	=70	=70
1-VI7	G:maj7	183.191	newline	r
=71	=71	=71	=71	=71
1V7	F#:7	185.859	.	r
=72	=72	=72	=72	=72
1i	B:min	188.527	.	r
=73	=73	=73	=73	=73
1i	B:min	191.196	.	r
=74	=74	=74	=74	=74
*>D_instrumental	*>D_instrumental	*>D_instrumental	*>D_instrumental	*>D_instrumental
1i	B:min	193.864	newline	r
=75	=75	=75	=75	=75
1i	B:min	196.518	.	r
=76	=76	=76	=76	=76
1i	B:min	199.172	.	r
=77	=77	=77	=77	=77
1i	B:min	201.826	.	r
=78	=78	=78	=78	=78
1iv	E:min	204.48	newline	r
=79	=79	=79	=79	=79
1iv	E:min	207.132	.	r
=80	=80	=80	=80	=80
1i	B:min	209.785	.	r
=81	=81	=81	=81	=81
1i	B:min	212.438	.	r
=82	=82	=82	=82	=82
1-VI7	G:maj7	215.091	newline	r
=83	=83	=83	=83	=83
2v	F#:sus4(b7)	217.739	.	r
2V7	F#:7	219.063	.	r
=84	=84	=84	=84	=84
1i	B:min	220.388	.	r
=85	=85	=85	=85	=85
1i	B:min	223.036	.	r
=86	=86	=86	=86	=86
*>E_fadeout	*>E_fadeout	*>E_fadeout	*>E_fadeout	*>E_fadeout
1i	B:min	225.685	newline	r
=87	=87	=87	=87	=87
1i	B:min	228.342	.	r
=88	=88	=88	=88	=88
1i	B:min	230.999	.	r
=89	=89	=89	=89	=89
1i	B:min	233.656	.	r
=90	=90	=90	=90	=90
1iv	E:min	236.313	newline	r
=91	=91	=91	=91	=91
1iv	E:min	238.14	.	r
1r;	N	239.967	.	r
1r;	N	243.51	.	r
*-	*-	*-	*-	*-
!!!OTL: The Thrill Is Gone
!!!COC: B.B. King
!!!BillboardChartDate: 1970/03/28
!!!BillboardPeak: 15
!!!BillboardWeeksOnChart: 14
!!!SampleTargetRank: 45
!!!SampleActualRank: 44
!!!SampleID#: 0605
!!!RDF**harmony: **recip + pitch class of root + harmonic quality
!!!RDF**harte: Chris Harte's syntax, used by MIREX
!!!RDF**phrase: newline = linebreak in original McGill transcription
!!!RDF**timestamp: McGill audio timestamp in seconds
!!!RDF**leadinstrument: original McGill primary instrumentation annotation
!!!RDT: 2017/01/12/
!!!ENC: Nathaniel Condit-Schultz
!!!EST: Awating manual error checking and editing.
