**harmony	**timestamp	**phrase	**leadinstrument
*M4/4	*	*	*
*b:	*b:	*b:	*b:
1r;	0	.	r
=1	=1	=1	=1
*>G_preintro	*>G_preintro	*>G_preintro	*>G_preintro
1N	0.457	newline	r
=2	=2	=2	=2
*>C_intro	*>C_intro	*>C_intro	*>C_intro
1Bm	2.057	newline	r
=3	=3	=3	=3
1Bm	.	.	r
=4	=4	=4	=4
1Bm	.	.	r
=5	=5	=5	=5
1Bm	.	.	r
=6	=6	=6	=6
1Em	12.812	newline	r
=7	=7	=7	=7
1Em	.	.	r
=8	=8	=8	=8
1Bm	.	.	r
=9	=9	=9	=9
1Bm	.	.	r
=10	=10	=10	=10
1GMM	23.485	newline	r
=11	=11	=11	=11
2F#m	.	.	r
2F#Mm	.	.	r
=12	=12	=12	=12
1Bm	.	.	r
=13	=13	=13	=13
1Bm	.	.	r
=14	=14	=14	=14
*>A_verse	*>A_verse	*>A_verse	*>A_verse
1Bm	34.168	newline	r
=15	=15	=15	=15
1Bm	.	.	r
=16	=16	=16	=16
1Bm	.	.	r
=17	=17	=17	=17
1Bm	.	.	r
=18	=18	=18	=18
1Em	44.954	newline	r
=19	=19	=19	=19
1Em	.	.	r
=20	=20	=20	=20
1Bm	.	.	r
=21	=21	=21	=21
1Bm	.	.	r
=22	=22	=22	=22
1GMM	55.752	newline	r
=23	=23	=23	=23
2F#m	.	.	r
2F#Mm	.	.	r
=24	=24	=24	=24
1Bm	.	.	r
=25	=25	=25	=25
1Bm	.	.	r
=26	=26	=26	=26
*>A_verse	*>A_verse	*>A_verse	*>A_verse
1Bm	66.397	newline	r
=27	=27	=27	=27
1Bm	.	.	r
=28	=28	=28	=28
1Bm	.	.	r
=29	=29	=29	=29
1Bm	.	.	r
=30	=30	=30	=30
1Em	77.079	newline	r
=31	=31	=31	=31
1Em	.	.	r
=32	=32	=32	=32
1Bm	.	.	r
=33	=33	=33	=33
1Bm	.	.	r
=34	=34	=34	=34
1GMM	87.667	newline	r
=35	=35	=35	=35
1F#Mm	.	.	r
=36	=36	=36	=36
1Bm	.	.	r
=37	=37	=37	=37
1Bm	.	.	r
=38	=38	=38	=38
*>D_instrumental	*>D_instrumental	*>D_instrumental	*>D_instrumental
1Bm	98.255	newline	r
=39	=39	=39	=39
1Bm	.	.	r
=40	=40	=40	=40
1Bm	.	.	r
=41	=41	=41	=41
1Bm	.	.	r
=42	=42	=42	=42
1Em	108.902	newline	r
=43	=43	=43	=43
1Em	.	.	r
=44	=44	=44	=44
1Bm	.	.	r
=45	=45	=45	=45
1Bm	.	.	r
=46	=46	=46	=46
1GMM	119.44	newline	r
=47	=47	=47	=47
2F#m	.	.	r
2F#Mm	.	.	r
=48	=48	=48	=48
1Bm	.	.	r
=49	=49	=49	=49
1Bm	.	.	r
=50	=50	=50	=50
*>A_verse	*>A_verse	*>A_verse	*>A_verse
1Bm	129.985	newline	r
=51	=51	=51	=51
1Bm	.	.	r
=52	=52	=52	=52
1Bm	.	.	r
=53	=53	=53	=53
1Bm	.	.	r
=54	=54	=54	=54
1Em	140.655	newline	r
=55	=55	=55	=55
1Em	.	.	r
=56	=56	=56	=56
1Bm	.	.	r
=57	=57	=57	=57
1Bm	.	.	r
=58	=58	=58	=58
1GMM	151.359	newline	r
=59	=59	=59	=59
1F#Mm	.	.	r
=60	=60	=60	=60
1Bm	.	.	r
=61	=61	=61	=61
1Bm	.	.	r
=62	=62	=62	=62
*>A_verse	*>A_verse	*>A_verse	*>A_verse
1Bm	162.001	newline	r
=63	=63	=63	=63
1Bm	.	.	r
=64	=64	=64	=64
1Bm	.	.	r
=65	=65	=65	=65
1Bm	.	.	r
=66	=66	=66	=66
1Em	172.594	newline	r
=67	=67	=67	=67
1Em	.	.	r
=68	=68	=68	=68
1Bm	.	.	r
=69	=69	=69	=69
1Bm	.	.	r
=70	=70	=70	=70
1GMM	183.191	newline	r
=71	=71	=71	=71
1F#Mm	.	.	r
=72	=72	=72	=72
1Bm	.	.	r
=73	=73	=73	=73
1Bm	.	.	r
=74	=74	=74	=74
*>D_instrumental	*>D_instrumental	*>D_instrumental	*>D_instrumental
1Bm	193.864	newline	r
=75	=75	=75	=75
1Bm	.	.	r
=76	=76	=76	=76
1Bm	.	.	r
=77	=77	=77	=77
1Bm	.	.	r
=78	=78	=78	=78
1Em	204.48	newline	r
=79	=79	=79	=79
1Em	.	.	r
=80	=80	=80	=80
1Bm	.	.	r
=81	=81	=81	=81
1Bm	.	.	r
=82	=82	=82	=82
1GMM	215.091	newline	r
=83	=83	=83	=83
2F#m	.	.	r
2F#Mm	.	.	r
=84	=84	=84	=84
1Bm	.	.	r
=85	=85	=85	=85
1Bm	.	.	r
=86	=86	=86	=86
*>E_fadeout	*>E_fadeout	*>E_fadeout	*>E_fadeout
1Bm	225.685	newline	r
=87	=87	=87	=87
1Bm	.	.	r
=88	=88	=88	=88
1Bm	.	.	r
=89	=89	=89	=89
1Bm	.	.	r
=90	=90	=90	=90
1Em	236.313	newline	r
=91	=91	=91	=91
1Em	.	.	r
1r;	239.967	.	r
1r;	243.51	.	r
*-	*-	*-	*-
!!!OTL: The Thrill Is Gone
!!!COC: B.B. King
!!!BillboardChartDate: 1970/03/28
!!!BillboardPeak: 15
!!!BillboardWeeksOnChart: 14
!!!SampleTargetRank: 45
!!!SampleActualRank: 44
!!!SampleID#: 0605
!!!RDF**harmony: **recip + pitch class of root + harmonic quality
!!!RDF**chordsym: original McGill chord annotation + (implied pitch class set, with bass pitch in first position)
!!!RDF**phrase: newline = linebreak in original McGill transcription
!!!RDF**timestamp: McGill audio timestamp in seconds
!!!RDF**leadinstrument: original McGill primary instrumentation annotation
!!!RDT: 2017/01/12/
!!!ENC: Nathaniel Condit-Schultz
!!!EST: Awating manual error checking and editing.
