**harmony	**timestamp	**phrase	**leadinstrument
*M4/4	*	*	*
*B-:	*	*	*
1r;	0	.	r
=1	=1	=1	=1
*>A2_intro	*>A2_intro	*>A2_intro	*>A2_intro
1B-M	0.325	newline	r
=2	=2	=2	=2
1B-M	.	.	r
=3	=3	=3	=3
1B-M	.	.	r
=4	=4	=4	=4
1B-M	.	.	r
=5	=5	=5	=5
*>A_verse	*>A_verse	*>A_verse	*>A_verse
1B-M	10.009	newline	voice
=6	=6	=6	=6
1B-M	.	.	voice
=7	=7	=7	=7
1B-M	.	.	voice
=8	=8	=8	=8
1B-M	.	.	voice
=9	=9	=9	=9
1B-M	19.559	newline	voice
=10	=10	=10	=10
1B-M	.	.	voice
=11	=11	=11	=11
1FM	.	.	voice
=12	=12	=12	=12
1FM	.	.	voice
=13	=13	=13	=13
1Cm	29.047	newline	voice
=14	=14	=14	=14
1Cm	.	.	voice
=15	=15	=15	=15
1Cm	.	.	voice
=16	=16	=16	=16
1FM	.	.	voice
=17	=17	=17	=17
1FM	38.466	newline	voice
=18	=18	=18	=18
1FM	.	.	voice
=19	=19	=19	=19
1B-M	.	.	voice
=20	=20	=20	=20
2.B-M	.	.	voice
4AMm	.	.	voice
=21	=21	=21	=21
*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus
1Dm	47.93	newline	voice
=22	=22	=22	=22
1AMm	.	.	voice
=23	=23	=23	=23
1AMm	.	.	voice
=24	=24	=24	=24
1Dm	.	.	voice
=25	=25	=25	=25
2FM	57.363	newline	voice
2F#d	.	.	voice
=26	=26	=26	=26
2Gmm	.	.	voice
2CMm	.	.	voice
=27	=27	=27	=27
1CMm	.	.	voice
=28	=28	=28	=28
1FMm	.	.	voice
=29	=29	=29	=29
*>A_verse	*>A_verse	*>A_verse	*>A_verse
1B-M	66.724	newline	voice
=30	=30	=30	=30
1B-M	.	.	voice
=31	=31	=31	=31
1B-M	.	.	voice
=32	=32	=32	=32
1B-M	.	.	voice
=33	=33	=33	=33
1B-M	76.24	newline	voice
=34	=34	=34	=34
1B-M	.	.	voice
=35	=35	=35	=35
1FM	.	.	voice
=36	=36	=36	=36
1FM	.	.	voice
=37	=37	=37	=37
1Cm	85.711	newline	voice
=38	=38	=38	=38
1Cm	.	.	voice
=39	=39	=39	=39
1Cm	.	.	voice
=40	=40	=40	=40
1FM	.	.	voice
=41	=41	=41	=41
1FM	95.156	newline	voice
=42	=42	=42	=42
1FM	.	.	voice
=43	=43	=43	=43
1B-M	.	.	voice
=44	=44	=44	=44
2.B-M	.	.	voice
4AMm	.	.	voice
=45	=45	=45	=45
*>B_instrumental	*>B_instrumental	*>B_instrumental	*>B_instrumental
1Dm	104.631	newline	strings
=46	=46	=46	=46
1AMm	.	.	strings
=47	=47	=47	=47
1AMm	.	.	strings
=48	=48	=48	=48
1Dm	.	.	strings
=49	=49	=49	=49
2FM	114.105	newline	strings
2F#d	.	.	strings
=50	=50	=50	=50
2Gmm	.	.	strings
2CMm	.	.	strings
=51	=51	=51	=51
1CMm	.	.	strings
=52	=52	=52	=52
1FMm	.	.	strings
=53	=53	=53	=53
*>A_verse	*>A_verse	*>A_verse	*>A_verse
1B-M	123.684	newline	voice
=54	=54	=54	=54
1B-M	.	.	voice
=55	=55	=55	=55
1B-M	.	.	voice
=56	=56	=56	=56
1B-M	.	.	voice
=57	=57	=57	=57
1B-M	133.214	newline	voice
=58	=58	=58	=58
1B-M	.	.	voice
=59	=59	=59	=59
1FM	.	.	voice
=60	=60	=60	=60
1FM	.	.	voice
=61	=61	=61	=61
1Cm	142.711	newline	voice
=62	=62	=62	=62
1Cm	.	.	voice
=63	=63	=63	=63
1Cmm	.	.	voice
=64	=64	=64	=64
1FM	.	.	voice
=65	=65	=65	=65
1FM	152.272	newline	voice
=66	=66	=66	=66
1FM	.	.	voice
=67	=67	=67	=67
*>C_outro	*>C_outro	*>C_outro	*>C_outro
1B-Mm	157.012	newline	piano
=68	=68	=68	=68
1B-Mm	.	.	piano
=69	=69	=69	=69
1B-Mm	.	.	piano
=70	=70	=70	=70
1B-Mm	.	.	piano
=71	=71	=71	=71
*>_fadeout	*>_fadeout	*>_fadeout	*>_fadeout
1B-Mm	166.618	newline	piano
=72	=72	=72	=72
1B-Mm	.	.	piano
=73	=73	=73	=73
1B-Mm	.	.	piano
=74	=74	=74	=74
1B-Mm	.	.	piano
=75	=75	=75	=75
1B-Mm	176.181	newline	piano
=76	=76	=76	=76
1B-Mm	.	.	piano
=77	=77	=77	=77
1B-Mm	.	.	piano
1r;	181.673	.	r
1r;	185.365	.	r
*-	*-	*-	*-
!!!OTL: Amor
!!!COC: Ben E. King
!!!BillboardChartDate: 1961/08/07
!!!BillboardPeak: 18
!!!BillboardWeeksOnChart: 10
!!!SampleTargetRank: 57
!!!SampleActualRank: 58
!!!SampleID#: 0583
!!!RDF**harmony: **recip + pitch class of root + harmonic quality
!!!RDF**chordsym: original McGill chord annotation + (implied pitch class set, with bass pitch in first position)
!!!RDF**phrase: newline = linebreak in original McGill transcription
!!!RDF**timestamp: McGill audio timestamp in seconds
!!!RDF**leadinstrument: original McGill primary instrumentation annotation
!!!RDT: 2017/01/12/
!!!ENC: Nathaniel Condit-Schultz
!!!EST: Awating manual error checking and editing.
