**harmony	**harte	**timestamp	**phrase	**leadinstrument
*M4/4	*M4/4	*	*	*
*C:	*C:	*	*	*
1r;	r	0	.	r
=1	=1	=1	=1	=1
*>C_intro	*>C_intro	*>C_intro	*>C_intro	*>C_intro
1CM	C:5	0.045	newline	.
=2	=2	=2	=2	=2
1CM	C:5	.	.	.
=3	=3	=3	=3	=3
1CM	C:5	.	.	.
=4	=4	=4	=4	=4
1CM	C:5	.	.	.
=5	=5	=5	=5	=5
*>A_verse	*>A_verse	*>A_verse	*>A_verse	*>A_verse
1CM	C:maj	15.369	newline	.
=6	=6	=6	=6	=6
1GM	G:maj	.	.	.
=7	=7	=7	=7	=7
2.FM	F:maj	.	.	.
4GM	G:maj	.	.	.
=8	=8	=8	=8	=8
1CM	C:maj	.	.	.
=9	=9	=9	=9	=9
1CM	C:maj	30.567	newline	.
=10	=10	=10	=10	=10
1GM	G:maj	.	.	.
=11	=11	=11	=11	=11
2.FM	F:maj	.	.	.
4GM	G:maj	.	.	.
=12	=12	=12	=12	=12
1CM	C:maj	.	.	.
=13	=13	=13	=13	=13
1CM	C:maj	45.951	newline	.
=14	=14	=14	=14	=14
1FM	F:sus2	.	.	.
=15	=15	=15	=15	=15
1FM	F:maj	.	.	.
=16	=16	=16	=16	=16
2FM	F:maj	.	.	.
2GMm	G:7	.	.	.
=17	=17	=17	=17	=17
1CM	C:maj	61.91	newline	.
=18	=18	=18	=18	=18
1GM	G:maj	.	.	.
=19	=19	=19	=19	=19
2.FM	F:maj	.	.	.
4GM	G:maj	.	.	.
=20	=20	=20	=20	=20
1CM	C:maj(9)	.	.	.
=21	=21	=21	=21	=21
1CM	C:maj(9)	.	.	.
=22	=22	=22	=22	=22
*>A_verse	*>A_verse	*>A_verse	*>A_verse	*>A_verse
1CM	C:maj(9)	80.916	newline	.
=23	=23	=23	=23	=23
1GM	G:maj(9)	.	.	.
=24	=24	=24	=24	=24
2.FM	F:maj(9)	.	.	.
4GM	G:maj	.	.	.
=25	=25	=25	=25	=25
1CM	C:maj(9)	.	.	.
=26	=26	=26	=26	=26
1CM	C:maj(9)	95.512	newline	.
=27	=27	=27	=27	=27
1GM	G:maj(9)	.	.	.
=28	=28	=28	=28	=28
2.FM	F:maj(9)	.	.	.
4GM	G:maj	.	.	.
=29	=29	=29	=29	=29
1CM	C:maj(9)	.	.	.
=30	=30	=30	=30	=30
1Em	E:min	110.08	newline	.
=31	=31	=31	=31	=31
2.Am	A:min(11)	.	.	.
4AM	A:maj(11)	.	.	.
=32	=32	=32	=32	=32
1FM	F:maj(9)	.	.	.
=33	=33	=33	=33	=33
1GM	G:maj	.	.	.
=34	=34	=34	=34	=34
1CM	C:maj(9)	124.987	newline	.
=35	=35	=35	=35	=35
1GM	G:maj(9)	.	.	.
=36	=36	=36	=36	=36
2.FM	F:maj(9)	.	.	.
4GM	G:maj	.	.	.
=37	=37	=37	=37	=37
1CM	C:maj	.	.	.
=38	=38	=38	=38	=38
1CM	C:maj	.	.	.
=39	=39	=39	=39	=39
*>A_verse	*>A_verse	*>A_verse	*>A_verse	*>A_verse
1CM	C:maj	143.151	newline	.
=40	=40	=40	=40	=40
1GM	G:maj	.	.	.
=41	=41	=41	=41	=41
2.FM	F:maj	.	.	.
4GM	G:maj	.	.	.
=42	=42	=42	=42	=42
1CM	C:maj	.	.	.
=43	=43	=43	=43	=43
1CM	C:maj	157.314	newline	.
=44	=44	=44	=44	=44
1GM	G:maj	.	.	.
=45	=45	=45	=45	=45
2.FM	F:maj	.	.	.
4GM	G:maj	.	.	.
=46	=46	=46	=46	=46
1CM	C:maj	.	.	.
=47	=47	=47	=47	=47
1Em	E:min	171.469	newline	.
=48	=48	=48	=48	=48
1Am	A:min(11)	.	.	.
=49	=49	=49	=49	=49
1FM	F:maj(9)	.	.	.
=50	=50	=50	=50	=50
1GM	G:maj(9)	.	.	.
=51	=51	=51	=51	=51
1CM	C:maj(9)	186.816	newline	.
=52	=52	=52	=52	=52
1GM	G:maj(9)	.	.	.
=53	=53	=53	=53	=53
2.FM	F:maj(9)	.	.	.
4GM	G:maj	.	.	.
=54	=54	=54	=54	=54
1CM	C:maj(9)	.	.	.
=55	=55	=55	=55	=55
1CM	C:maj(9)	.	.	.
=56	=56	=56	=56	=56
1CM	C:maj(9)	206.171	newline	.
=57	=57	=57	=57	=57
1CM	C:maj	.	.	.
1r;	r	219.726	.	r
1r;	r	220.691	.	r
*-	*-	*-	*-	*-
!!!OTL: The Rose
!!!COC: Bette Midler
!!!BillboardChartDate: 1980/08/02, 1980/07/05
!!!BillboardPeak: 3, 3
!!!BillboardWeeksOnChart: 25, 25
!!!SampleTargetRank: 15,  3
!!!SampleActualRank: 16,  3
!!!SampleID#: 6, 1271
!!!RDF**harmony: **recip + pitch class of root + harmonic quality
!!!RDF**harte: Chris Harte's syntax, used by MIREX
!!!RDF**phrase: newline = linebreak in original McGill transcription
!!!RDF**timestamp: McGill audio timestamp in seconds
!!!RDF**leadinstrument: original McGill primary instrumentation annotation
!!!RDT: 2017/01/12/
!!!ENC: Nathaniel Condit-Schultz
!!!EST: Awating manual error checking and editing.
