**harmony	**harte	**timestamp	**phrase	**leadinstrument
*M4/4	*M4/4	*	*	*
*C:	*C:	*	*	*
1r;	r	0	.	r
=1	=1	=1	=1	=1
*>A_intro	*>A_intro	*>A_intro	*>A_intro	*>A_intro
1CM	C:maj	0.302	newline	bass
=2	=2	=2	=2	=2
1CM	C:maj	.	.	bass
=3	=3	=3	=3	=3
1CM	C:maj	.	.	bass
=4	=4	=4	=4	=4
1CM	C:maj	.	.	bass
=5	=5	=5	=5	=5
*>A_verse	*>A_verse	*>A_verse	*>A_verse	*>A_verse
1CM	C:maj	9.695	newline	voice
=6	=6	=6	=6	=6
1CM	C:maj	.	.	voice
=7	=7	=7	=7	=7
1Dm	D:min	.	.	voice
=8	=8	=8	=8	=8
1Dm	D:min	.	.	voice
=9	=9	=9	=9	=9
1FM	F:maj	.	.	voice
=10	=10	=10	=10	=10
1GM	G:maj	.	.	voice
=11	=11	=11	=11	=11
1GM	G:maj	.	.	voice
=12	=12	=12	=12	=12
1CM	C:maj	.	.	voice
=13	=13	=13	=13	=13
1CM	C:maj	28.156	newline	voice
=14	=14	=14	=14	=14
1CM	C:maj	.	.	voice
=15	=15	=15	=15	=15
1Dm	D:min	.	.	voice
=16	=16	=16	=16	=16
1Dm	D:min	.	.	voice
=17	=17	=17	=17	=17
1FM	F:maj	.	.	voice
=18	=18	=18	=18	=18
1GM	G:maj	.	.	voice
=19	=19	=19	=19	=19
1GM	G:maj	.	.	voice
=20	=20	=20	=20	=20
1CM	C:maj	.	.	voice
=21	=21	=21	=21	=21
*>B_bridge	*>B_bridge	*>B_bridge	*>B_bridge	*>B_bridge
1Gmm	G:min7	46.538	newline	voice
=22	=22	=22	=22	=22
1CM	C:maj/5	.	.	voice
=23	=23	=23	=23	=23
1B-M	B-:maj/5	.	.	voice
=24	=24	=24	=24	=24
1FM	F:maj	.	.	voice
=25	=25	=25	=25	=25
1GM	G:maj	.	.	voice
=26	=26	=26	=26	=26
*>A_verse	*>A_verse	*>A_verse	*>A_verse	*>A_verse
1CM	C:maj	57.709	newline	voice
=27	=27	=27	=27	=27
1CM	C:maj	.	.	voice
=28	=28	=28	=28	=28
1Dm	D:min	.	.	voice
=29	=29	=29	=29	=29
1Dm	D:min	.	.	voice
=30	=30	=30	=30	=30
1FM	F:maj	.	.	voice
=31	=31	=31	=31	=31
1GM	G:maj	.	.	voice
=32	=32	=32	=32	=32
1GM	G:maj	.	.	voice
=33	=33	=33	=33	=33
1CM	C:maj	.	.	voice
=34	=34	=34	=34	=34
1CM	C:maj	76.054	newline	voice
=35	=35	=35	=35	=35
1CM	C:maj	.	.	voice
=36	=36	=36	=36	=36
1Dm	D:min	.	.	voice
=37	=37	=37	=37	=37
1Dm	D:min	.	.	voice
=38	=38	=38	=38	=38
1FM	F:maj	.	.	voice
=39	=39	=39	=39	=39
1GM	G:maj	.	.	voice
=40	=40	=40	=40	=40
1GM	G:maj	.	.	voice
=41	=41	=41	=41	=41
*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus
2CM	C:maj	92.174	->newline	voice
4FM	F:maj/5	.	.	voice
4CM	C:maj	.	.	voice
=42	=42	=42	=42	=42
4CM	C:maj	.	.	voice
2FM	F:maj/3	.	.	voice
4GM	G:maj/3	.	.	voice
=43	=43	=43	=43	=43
2CM	C:maj	96.737	newline	voice
4FM	F:maj/5	.	.	voice
4CM	C:maj	.	.	voice
=44	=44	=44	=44	=44
4CM	C:maj	.	.	voice
2Dmm	D:min7	.	.	voice
4CM	C:maj/3	.	.	voice
=45	=45	=45	=45	=45
2B-M	B-:maj/5	100.935	newline	voice
2FM	F:maj	.	.	voice
=46	=46	=46	=46	=46
4FM	F:maj	.	.	voice
2B-M	B-:maj/5	.	.	voice
4FM	F:maj	.	.	voice
=47	=47	=47	=47	=47
2B-M	B-:maj/5	.	.	voice
2FM	F:maj	.	.	voice
=48	=48	=48	=48	=48
4FM	F:maj	.	.	voice
2GM	G:maj	.	.	voice
4GM	G:maj/3	.	.	voice
=49	=49	=49	=49	=49
*>A_instrumental	*>A_instrumental	*>A_instrumental	*>A_instrumental	*>A_instrumental
1CM	C:maj	109.651	newline	bass
=50	=50	=50	=50	=50
1CM	C:maj	.	.	bass
=51	=51	=51	=51	=51
1CM	C:maj	.	.	bass
=52	=52	=52	=52	=52
1CM	C:maj	.	.	bass
=53	=53	=53	=53	=53
*>A_verse	*>A_verse	*>A_verse	*>A_verse	*>A_verse
1CM	C:maj	118.795	newline	voice
=54	=54	=54	=54	=54
1CM	C:maj	.	.	voice
=55	=55	=55	=55	=55
1Dm	D:min	.	.	voice
=56	=56	=56	=56	=56
1Dm	D:min	.	.	voice
=57	=57	=57	=57	=57
1FM	F:maj	.	.	voice
=58	=58	=58	=58	=58
1GM	G:maj	.	.	voice
=59	=59	=59	=59	=59
1GM	G:maj	.	.	voice
=60	=60	=60	=60	=60
1CM	C:maj	.	.	voice
=61	=61	=61	=61	=61
1CM	C:maj	136.867	newline	voice
=62	=62	=62	=62	=62
1CM	C:maj	.	.	voice
=63	=63	=63	=63	=63
1Dm	D:min	.	.	voice
=64	=64	=64	=64	=64
1Dm	D:min	.	.	voice
=65	=65	=65	=65	=65
1FM	F:maj	.	.	voice
=66	=66	=66	=66	=66
1GM	G:maj	.	.	voice
=67	=67	=67	=67	=67
1GM	G:maj	.	.	voice
=68	=68	=68	=68	=68
1CM	C:maj	.	.	voice
=69	=69	=69	=69	=69
*>B_bridge	*>B_bridge	*>B_bridge	*>B_bridge	*>B_bridge
1Gmm	G:min7	155.051	newline	voice
=70	=70	=70	=70	=70
1CM	C:maj/5	.	.	voice
=71	=71	=71	=71	=71
1B-M	B-:maj/5	.	.	voice
=72	=72	=72	=72	=72
1FM	F:maj	.	.	voice
=73	=73	=73	=73	=73
1GM	G:maj	.	.	voice
=74	=74	=74	=74	=74
*>A_verse	*>A_verse	*>A_verse	*>A_verse	*>A_verse
1CM	C:maj	166.083	newline	voice
=75	=75	=75	=75	=75
1CM	C:maj	.	.	voice
=76	=76	=76	=76	=76
1Dm	D:min	.	.	voice
=77	=77	=77	=77	=77
1Dm	D:min	.	.	voice
=78	=78	=78	=78	=78
1FM	F:maj	.	.	voice
=79	=79	=79	=79	=79
1GM	G:maj	.	.	voice
=80	=80	=80	=80	=80
1GM	G:maj	.	.	voice
=81	=81	=81	=81	=81
1CM	C:maj	.	.	voice
=82	=82	=82	=82	=82
1CM	C:maj	184.2	newline	voice
=83	=83	=83	=83	=83
1CM	C:maj	.	.	voice
=84	=84	=84	=84	=84
1Dm	D:min	.	.	voice
=85	=85	=85	=85	=85
1Dm	D:min	.	.	voice
=86	=86	=86	=86	=86
1FM	F:maj	.	.	voice
=87	=87	=87	=87	=87
1GM	G:maj	.	.	voice
=88	=88	=88	=88	=88
1GM	G:maj	.	.	voice
=89	=89	=89	=89	=89
*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus
2CM	C:maj	199.891	->newline	voice
4FM	F:maj/5	.	.	voice
4CM	C:maj	.	.	voice
=90	=90	=90	=90	=90
4CM	C:maj	.	.	voice
2FM	F:maj/3	.	.	voice
4GM	G:maj/3	.	.	voice
=91	=91	=91	=91	=91
2CM	C:maj	204.288	newline	voice
4FM	F:maj/5	.	.	voice
4CM	C:maj	.	.	voice
=92	=92	=92	=92	=92
4CM	C:maj	.	.	voice
2Dmm	D:min7	.	.	voice
4CM	C:maj/3	.	.	voice
=93	=93	=93	=93	=93
2B-M	B-:maj/5	208.652	newline	voice
2FM	F:maj	.	.	voice
=94	=94	=94	=94	=94
4FM	F:maj	.	.	voice
2B-M	B-:maj/5	.	.	voice
4FM	F:maj	.	.	voice
=95	=95	=95	=95	=95
2B-M	B-:maj/5	212.982	newline	voice
2FM	F:maj	.	.	voice
=96	=96	=96	=96	=96
4FM	F:maj	.	.	voice
2GM	G:maj	.	.	voice
4GM	G:maj/3	.	.	voice
=97	=97	=97	=97	=97
2CM	C:maj	217.307	newline	voice
4FM	F:maj/5	.	.	voice
4CM	C:maj	.	.	voice
=98	=98	=98	=98	=98
4CM	C:maj	.	.	voice
2FM	F:maj/3	.	.	voice
4GM	G:maj/3	.	.	voice
=99	=99	=99	=99	=99
2CM	C:maj	221.683	newline	voice
4FM	F:maj/5	.	.	voice
4CM	C:maj	.	.	voice
=100	=100	=100	=100	=100
4CM	C:maj	.	.	voice
2Dmm	D:min7	.	.	voice
4CM	C:maj/3	.	.	voice
=101	=101	=101	=101	=101
*>D_trans	*>D_trans	*>D_trans	*>D_trans	*>D_trans
1Gmm	G:min7	225.883	newline	voice
=102	=102	=102	=102	=102
1CM	C:maj/5	.	.	voice
=103	=103	=103	=103	=103
1B-M	B-:maj/5	.	.	voice
=104	=104	=104	=104	=104
1FM	F:maj	.	.	voice
=105	=105	=105	=105	=105
1GM	G:maj	.	.	voice
=106	=106	=106	=106	=106
1N	N	.	.	voice
=107	=107	=107	=107	=107
*>A_verse	*>A_verse	*>A_verse	*>A_verse	*>A_verse
1CM	C:maj	238.992	newline	voice
=108	=108	=108	=108	=108
1CM	C:maj	.	.	voice
=109	=109	=109	=109	=109
1Dm	D:min	.	.	voice
=110	=110	=110	=110	=110
1Dm	D:min	.	.	voice
=111	=111	=111	=111	=111
1FM	F:maj	.	.	voice
=112	=112	=112	=112	=112
1GM	G:maj	.	.	voice
=113	=113	=113	=113	=113
1GM	G:maj	.	.	voice
=114	=114	=114	=114	=114
1CM	C:maj	.	.	voice
=115	=115	=115	=115	=115
1CM	C:maj	256.965	newline	voice
=116	=116	=116	=116	=116
1CM	C:maj	.	.	voice
=117	=117	=117	=117	=117
1Dm	D:min	.	.	voice
=118	=118	=118	=118	=118
1Dm	D:min	.	.	voice
=119	=119	=119	=119	=119
1FM	F:maj	.	.	voice
=120	=120	=120	=120	=120
1GM	G:maj	.	.	voice
=121	=121	=121	=121	=121
1GM	G:maj	.	.	voice
=122	=122	=122	=122	=122
*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus
2CM	C:maj	272.477	->newline	voice
4FM	F:maj/5	.	.	voice
4CM	C:maj	.	.	voice
=123	=123	=123	=123	=123
4CM	C:maj	.	.	voice
2FM	F:maj/3	.	.	voice
4GM	G:maj/3	.	.	voice
=124	=124	=124	=124	=124
2CM	C:maj	276.853	newline	voice
4FM	F:maj/5	.	.	voice
4CM	C:maj	.	.	voice
=125	=125	=125	=125	=125
4CM	C:maj	.	.	voice
2Dmm	D:min7	.	.	voice
4CM	C:maj/3	.	.	voice
=126	=126	=126	=126	=126
2B-M	B-:maj/5	281.093	newline	voice
2FM	F:maj	.	.	voice
=127	=127	=127	=127	=127
4FM	F:maj	.	.	voice
2B-M	B-:maj/5	.	.	voice
4FM	F:maj	.	.	voice
=128	=128	=128	=128	=128
2B-M	B-:maj/5	285.278	newline	voice
2FM	F:maj	.	.	voice
=129	=129	=129	=129	=129
4FM	F:maj	.	.	voice
2GM	G:maj	.	.	voice
4GM	G:maj/3	.	.	voice
=130	=130	=130	=130	=130
2CM	C:maj	289.525	newline	voice
4FM	F:maj/5	.	.	voice
4CM	C:maj	.	.	voice
=131	=131	=131	=131	=131
4CM	C:maj	.	.	voice
2FM	F:maj/3	.	.	voice
4GM	G:maj/3	.	.	voice
=132	=132	=132	=132	=132
2CM	C:maj	293.765	newline	voice
4FM	F:maj/5	.	.	voice
4CM	C:maj	.	.	voice
=133	=133	=133	=133	=133
4CM	C:maj	.	.	voice
2Dmm	D:min7	.	.	voice
4CM	C:maj/3	.	.	voice
=134	=134	=134	=134	=134
1GM	G:maj	297.869	newline	voice
=135	=135	=135	=135	=135
1GM	G:maj	.	.	voice
=136	=136	=136	=136	=136
*>A_outro	*>A_outro	*>A_outro	*>A_outro	*>A_outro
1CM	C:maj	302.264	newline	bass
=137	=137	=137	=137	=137
1CM	C:maj	.	.	bass
=138	=138	=138	=138	=138
1CM	C:maj	.	.	bass
=139	=139	=139	=139	=139
1CM	C:maj	.	.	bass
1r;	r	318.003	.	r
1r;	r	318.159	.	r
*-	*-	*-	*-	*-
!!!OTL: An Innocent Man
!!!COC: Billy Joel
!!!BillboardChartDate: 1984/03/24
!!!BillboardPeak: 10
!!!BillboardWeeksOnChart: 18
!!!SampleTargetRank: 49
!!!SampleActualRank: 51
!!!SampleID#: 0010
!!!RDF**harmony: **recip + pitch class of root + harmonic quality
!!!RDF**chordsym: original McGill chord annotation + (implied pitch class set, with bass pitch in first position)
!!!RDF**phrase: newline = linebreak in original McGill transcription
!!!RDF**timestamp: McGill audio timestamp in seconds
!!!RDF**leadinstrument: original McGill primary instrumentation annotation
!!!RDT: 2017/01/12/
!!!ENC: Nathaniel Condit-Schultz
!!!EST: Awating manual error checking and editing.
