**harmony	**harte	**timestamp	**phrase	**leadinstrument
*M4/4	*M4/4	*	*	*
*G:	*G:	*	*	*
1r;	r	0	.	r
=1	=1	=1	=1	=1
*>A_intro	*>A_intro	*>A_intro	*>A_intro	*>A_intro
1N	N	0.998	newline	synthesizer
=2	=2	=2	=2	=2
1N	N	.	.	synthesizer
=3	=3	=3	=3	=3
1N	N	.	.	synthesizer
=4	=4	=4	=4	=4
1N	N	.	.	synthesizer
=5	=5	=5	=5	=5
1GM	G:maj	8.406	newline	synthesizer
=6	=6	=6	=6	=6
1DM	D:maj	.	.	synthesizer
=7	=7	=7	=7	=7
1CM	C:maj	.	.	synthesizer
=8	=8	=8	=8	=8
1DM	D:maj	.	.	synthesizer
=9	=9	=9	=9	=9
*>A_verse	*>A_verse	*>A_verse	*>A_verse	*>A_verse
1GM	G:maj	15.733	newline	voice
=10	=10	=10	=10	=10
1DM	D:maj	.	.	voice
=11	=11	=11	=11	=11
1CM	C:maj	.	.	voice
=12	=12	=12	=12	=12
1DM	D:maj	.	.	voice
=13	=13	=13	=13	=13
1GM	G:maj	22.988	newline	voice
=14	=14	=14	=14	=14
1DM	D:maj	.	.	voice
=15	=15	=15	=15	=15
1CM	C:maj	.	.	voice
=16	=16	=16	=16	=16
1DM	D:maj	.	.	voice
=17	=17	=17	=17	=17
*>B_verse	*>B_verse	*>B_verse	*>B_verse	*>B_verse
1CM	C:maj	30.287	newline	voice
=18	=18	=18	=18	=18
1CM	C:maj	.	.	voice
=19	=19	=19	=19	=19
1DM	D:maj	.	.	voice
=20	=20	=20	=20	=20
1DM	D:maj	.	.	voice
=21	=21	=21	=21	=21
1CM	C:maj	37.526	newline	voice
=22	=22	=22	=22	=22
1CM	C:maj	.	.	voice
=23	=23	=23	=23	=23
1DM	D:maj	.	.	voice
=24	=24	=24	=24	=24
1DM	D:maj	.	.	voice
=25	=25	=25	=25	=25
*>C_prechorus	*>C_prechorus	*>C_prechorus	*>C_prechorus	*>C_prechorus
1Em	E:min	44.807	newline	voice
=26	=26	=26	=26	=26
1AM	A:maj	.	.	voice
=27	=27	=27	=27	=27
1Em	E:min	.	.	voice
=28	=28	=28	=28	=28
1AM	A:maj	.	.	voice
=29	=29	=29	=29	=29
*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus
1CM	C:maj	52.095	newline	voice
=30	=30	=30	=30	=30
1CM	C:maj	.	.	voice
=31	=31	=31	=31	=31
1DM	D:maj	.	.	voice
=32	=32	=32	=32	=32
1DM	D:maj	.	.	voice
=33	=33	=33	=33	=33
1CM	C:maj	59.459	newline	voice
=34	=34	=34	=34	=34
1CM	C:maj	.	.	voice
=35	=35	=35	=35	=35
1DM	D:maj	.	.	voice
=36	=36	=36	=36	=36
1DM	D:maj	.	.	voice
=37	=37	=37	=37	=37
*>A_chorus	*>A_chorus	*>A_chorus	*>A_chorus	*>A_chorus
1GM	G:maj	66.657	newline	voice
=38	=38	=38	=38	=38
1DM	D:maj	.	.	voice
=39	=39	=39	=39	=39
1CM	C:maj	.	.	voice
=40	=40	=40	=40	=40
1DM	D:maj	.	.	voice
=41	=41	=41	=41	=41
1GM	G:maj	74.018	newline	voice
=42	=42	=42	=42	=42
1DM	D:maj	.	.	voice
=43	=43	=43	=43	=43
1CM	C:maj	.	.	voice
=44	=44	=44	=44	=44
1DM	D:maj	.	.	voice
=45	=45	=45	=45	=45
*>A_verse	*>A_verse	*>A_verse	*>A_verse	*>A_verse
1GM	G:maj	81.288	newline	voice
=46	=46	=46	=46	=46
1DM	D:maj	.	.	voice
=47	=47	=47	=47	=47
1CM	C:maj	.	.	voice
=48	=48	=48	=48	=48
1DM	D:maj	.	.	voice
=49	=49	=49	=49	=49
1GM	G:maj	88.57	newline	voice
=50	=50	=50	=50	=50
1DM	D:maj	.	.	voice
=51	=51	=51	=51	=51
1CM	C:maj	.	.	voice
=52	=52	=52	=52	=52
1DM	D:maj	.	.	voice
=53	=53	=53	=53	=53
*>B_verse	*>B_verse	*>B_verse	*>B_verse	*>B_verse
1CM	C:maj	95.843	newline	voice
=54	=54	=54	=54	=54
1CM	C:maj	.	.	voice
=55	=55	=55	=55	=55
1DM	D:maj	.	.	voice
=56	=56	=56	=56	=56
1DM	D:maj	.	.	voice
=57	=57	=57	=57	=57
1CM	C:maj	103.128	newline	voice
=58	=58	=58	=58	=58
1CM	C:maj	.	.	voice
=59	=59	=59	=59	=59
1DM	D:maj	.	.	voice
=60	=60	=60	=60	=60
1DM	D:maj	.	.	voice
=61	=61	=61	=61	=61
*>C_prechorus	*>C_prechorus	*>C_prechorus	*>C_prechorus	*>C_prechorus
1Em	E:min	110.404	newline	voice
=62	=62	=62	=62	=62
1AM	A:maj	.	.	voice
=63	=63	=63	=63	=63
1Em	E:min	.	.	voice
=64	=64	=64	=64	=64
1AM	A:maj	.	.	voice
=65	=65	=65	=65	=65
*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus
1CM	C:maj	117.565	newline	voice
=66	=66	=66	=66	=66
1CM	C:maj	.	.	voice
=67	=67	=67	=67	=67
1DM	D:maj	.	.	voice
=68	=68	=68	=68	=68
1DM	D:maj	.	.	voice
=69	=69	=69	=69	=69
1CM	C:maj	124.977	newline	voice
=70	=70	=70	=70	=70
1CM	C:maj	.	.	voice
=71	=71	=71	=71	=71
1DM	D:maj	.	.	voice
=72	=72	=72	=72	=72
1DM	D:maj	.	.	voice
=73	=73	=73	=73	=73
*>B_interlude	*>B_interlude	*>B_interlude	*>B_interlude	*>B_interlude
1CM	C:maj	132.257	newline	guitar
=74	=74	=74	=74	=74
1CM	C:maj	.	.	guitar
=75	=75	=75	=75	=75
1DM	D:maj	.	.	guitar
=76	=76	=76	=76	=76
1DM	D:maj	.	.	guitar
=77	=77	=77	=77	=77
1CM	C:maj	139.542	newline	guitar
=78	=78	=78	=78	=78
1CM	C:maj	.	.	guitar
=79	=79	=79	=79	=79
1DM	D:maj	.	.	guitar
=80	=80	=80	=80	=80
1DM	D:maj	.	.	guitar
=81	=81	=81	=81	=81
*>B_interlude	*>B_interlude	*>B_interlude	*>B_interlude	*>B_interlude
1CM	C:maj	146.881	newline	guitar
=82	=82	=82	=82	=82
1CM	C:maj	.	.	guitar
=83	=83	=83	=83	=83
1DM	D:maj	.	.	guitar
=84	=84	=84	=84	=84
1DM	D:maj	.	.	guitar
=85	=85	=85	=85	=85
1CM	C:maj	154.102	newline	guitar
=86	=86	=86	=86	=86
1CM	C:maj	.	.	guitar
=87	=87	=87	=87	=87
1DM	D:maj	.	.	guitar
=88	=88	=88	=88	=88
1DM	D:maj	.	.	guitar
=89	=89	=89	=89	=89
*>C_prechorus	*>C_prechorus	*>C_prechorus	*>C_prechorus	*>C_prechorus
1Em	E:min	161.322	newline	voice
=90	=90	=90	=90	=90
1AM	A:maj	.	.	voice
=91	=91	=91	=91	=91
1Em	E:min	.	.	voice
=92	=92	=92	=92	=92
1AM	A:maj	.	.	voice
=93	=93	=93	=93	=93
*>B_outro	*>B_outro	*>B_outro	*>B_outro	*>B_outro
1CM	C:maj	168.601	newline	voice
=94	=94	=94	=94	=94
1CM	C:maj	.	.	voice
=95	=95	=95	=95	=95
1DM	D:maj	.	.	voice
=96	=96	=96	=96	=96
1DM	D:maj	.	.	voice
=97	=97	=97	=97	=97
1CM	C:maj	175.949	newline	voice
=98	=98	=98	=98	=98
1CM	C:maj	.	.	voice
=99	=99	=99	=99	=99
1DM	D:maj	.	.	voice
=100	=100	=100	=100	=100
1DM	D:maj	.	.	voice
=101	=101	=101	=101	=101
1CM	C:maj	183.228	newline	voice
=102	=102	=102	=102	=102
1CM	C:maj	.	.	voice
=103	=103	=103	=103	=103
1DM	D:maj	.	.	voice
=104	=104	=104	=104	=104
1DM	D:maj	.	.	voice
=105	=105	=105	=105	=105
*>A_outro	*>A_outro	*>A_outro	*>A_outro	*>A_outro
1GM	G:maj	190.449	newline	voice
=106	=106	=106	=106	=106
1DM	D:maj	.	.	voice
=107	=107	=107	=107	=107
1CM	C:maj	.	.	voice
=108	=108	=108	=108	=108
1DM	D:maj	.	.	voice
=109	=109	=109	=109	=109
1GM	G:maj	197.792	newline	voice
=110	=110	=110	=110	=110
1DM	D:maj	.	.	voice
=111	=111	=111	=111	=111
1CM	C:maj	.	.	voice
=112	=112	=112	=112	=112
1DM	D:maj	.	.	voice
=113	=113	=113	=113	=113
1GM	G:maj	205.137	newline	fadeout
=114	=114	=114	=114	=114
1DM	D:maj	.	.	fadeout
=115	=115	=115	=115	=115
1CM	C:maj	.	.	fadeout
=116	=116	=116	=116	=116
1DM	D:maj	.	.	fadeout
=117	=117	=117	=117	=117
1GM	G:maj	212.445	newline	voice
=118	=118	=118	=118	=118
1DM	D:maj	.	.	voice
=119	=119	=119	=119	=119
1CM	C:maj	.	.	voice
=120	=120	=120	=120	=120
1DM	D:maj	.	.	voice
1r;	r	219.706	.	r
1r;	r	221.985	.	r
*-	*-	*-	*-	*-
!!!OTL: Catch My Fall
!!!COC: Billy Idol
!!!BillboardChartDate: 1985/01/12
!!!BillboardPeak: 50
!!!BillboardWeeksOnChart: 11
!!!SampleTargetRank: 90
!!!SampleActualRank: 88
!!!SampleID#: 0794
!!!RDF**harmony: **recip + pitch class of root + harmonic quality
!!!RDF**harte: Chris Harte's syntax, used by MIREX
!!!RDF**phrase: newline = linebreak in original McGill transcription
!!!RDF**timestamp: McGill audio timestamp in seconds
!!!RDF**leadinstrument: original McGill primary instrumentation annotation
!!!RDT: 2017/01/12/
!!!ENC: Nathaniel Condit-Schultz
!!!EST: Awating manual error checking and editing.
