**harm	**harte	**timestamp	**phrase	**leadinstrument
*M4/4	*M4/4	*	*	*
*a:	*a:	*	*	*
1r;	N	0	.	r
=1	=1	=1	=1	=1
*>A_chorus	*>A_chorus	*>A_chorus	*>A_chorus	*>A_chorus
2i7	A:min7	3.05	newline	voice
4v7	E:min7	4.647	.	voice
4-VII7	G:7	5.445	.	voice
=2	=2	=2	=2	=2
1i7	A:min7	6.244	.	voice
=3	=3	=3	=3	=3
2i7	A:min7	9.438	.	voice
4v7	E:min7	11.034	.	voice
4-VII7	G:7	11.833	.	voice
=4	=4	=4	=4	=4
1i7	A:min7	12.631	.	voice
=5	=5	=5	=5	=5
1v7	E:min7	15.825	newline	voice
=6	=6	=6	=6	=6
1iv7	D:min7	19.005	.	voice
=7	=7	=7	=7	=7
2i7	A:min7	22.184	.	voice
4v7	E:min7	23.774	.	voice
4-VII7	G:7	24.569	.	voice
=8	=8	=8	=8	=8
1i7	A:min7	25.364	.	voice
=9	=9	=9	=9	=9
*>A_chorus	*>A_chorus	*>A_chorus	*>A_chorus	*>A_chorus
2i7	A:min7	28.543	newline	voice
4v7	E:min7	30.086	.	voice
4-VII7	G:7	30.857	.	voice
=10	=10	=10	=10	=10
1i7	A:min7	31.629	.	voice
=11	=11	=11	=11	=11
2i7	A:min7	34.714	.	voice
4v7	E:min7	36.257	.	voice
4-VII7	G:7	37.028	.	voice
=12	=12	=12	=12	=12
1i7	A:min7	37.8	.	voice
=13	=13	=13	=13	=13
1v7	E:min7	40.885	newline	voice
=14	=14	=14	=14	=14
1iv7	D:min7	43.974	.	voice
=15	=15	=15	=15	=15
2i7	A:min7	47.062	.	voice
4v7	E:min7	48.606	.	voice
4-VII7	G:7	49.378	.	voice
=16	=16	=16	=16	=16
1i7	A:min7	50.15	.	voice
=17	=17	=17	=17	=17
*>B_interlude	*>B_interlude	*>B_interlude	*>B_interlude	*>B_interlude
1r	N	53.239	newline	voice
=18	=18	=18	=18	=18
1r	N	56.212	.	voice
=19	=19	=19	=19	=19
1r	N	59.184	.	voice
=20	=20	=20	=20	=20
1r	N	62.157	.	voice
=21	=21	=21	=21	=21
1r	N	65.13	newline	voice
=22	=22	=22	=22	=22
1r	N	68.137	.	voice
=23	=23	=23	=23	=23
2i7	A:min7	71.144	.	voice
4v7	E:min7	72.648	.	voice
4-VII7	G:7	73.4	.	voice
=24	=24	=24	=24	=24
1i7	A:min7	74.151	.	voice
=25	=25	=25	=25	=25
*>A_chorus	*>A_chorus	*>A_chorus	*>A_chorus	*>A_chorus
2i7	A:min7	77.159	newline	voice
4v7	E:min7	78.661	.	voice
4-VII7	G:7	79.413	.	voice
=26	=26	=26	=26	=26
1i7	A:min7	80.164	.	voice
=27	=27	=27	=27	=27
2i7	A:min7	83.17	.	voice
4v7	E:min7	84.672	.	voice
4-VII7	G:7	85.424	.	voice
=28	=28	=28	=28	=28
1i7	A:min7	86.175	.	voice
=29	=29	=29	=29	=29
1v7	E:min7	89.181	newline	voice
=30	=30	=30	=30	=30
1iv7	D:min7	92.203	.	voice
=31	=31	=31	=31	=31
2i7	A:min7	95.226	.	voice
4v7	E:min7	96.737	.	voice
4-VII7	G:7	97.493	.	voice
=32	=32	=32	=32	=32
1i7	A:min7	98.248	.	voice
=33	=33	=33	=33	=33
*>A_outro	*>A_outro	*>A_outro	*>A_outro	*>A_outro
2i7	A:min7	101.271	newline	voice
4v7	E:min7	102.753	.	voice
4-VII7	G:7	103.494	.	voice
=34	=34	=34	=34	=34
1i7	A:min7	104.235	.	voice
=35	=35	=35	=35	=35
2i7	A:min7	107.199	.	voice
4v7	E:min7	108.681	.	voice
4-VII7	G:7	109.422	.	voice
=36	=36	=36	=36	=36
1i7	A:min7	110.163	.	voice
=37	=37	=37	=37	=37
2i7	A:min7	113.127	newline	voice
4v7	E:min7	114.427	.	voice
4-VII7	G:7	115.077	.	voice
=38	=38	=38	=38	=38
1i7	A:min7	115.727	.	voice
=39	=39	=39	=39	=39
2i7	A:min7	118.327	.	voice
4v7	E:min7	119.628	.	voice
4-VII7	G:7	120.278	.	voice
=40	=40	=40	=40	=40
1i7	A:min9	120.928	.	voice
1r;	N	123.528	.	r
1r;	N	126.38	.	r
*-	*-	*-	*-	*-
!!!OTL: Ain't No Sunshine
!!!COC: Bill Withers
!!!BillboardChartDate: 1971/08/21
!!!BillboardPeak: 3
!!!BillboardWeeksOnChart: 16
!!!SampleTargetRank: 24
!!!SampleActualRank: 23
!!!SampleID#: 1058
!!!RDF**harmony: **recip + pitch class of root + harmonic quality
!!!RDF**harte: Chris Harte's syntax, used by MIREX
!!!RDF**phrase: newline = linebreak in original McGill transcription
!!!RDF**timestamp: McGill audio timestamp in seconds
!!!RDF**leadinstrument: original McGill primary instrumentation annotation
!!!RDT: 2017/01/12/
!!!ENC: Nathaniel Condit-Schultz
!!!EST: Awating manual error checking and editing.
