**harmony	**chordsym	**phrase	**timestamp	**leadinstrument
*M4/4	*M4/4	*	*	*
*a:	*a:	*a:	*a:	*a:
1r;	r	.	0	r
=1	=1	=1	=1	=1
*>A_chorus	*>A_chorus	*>A_chorus	*>A_chorus	*>A_chorus
2Amm	A:min7 (A C E G)	newline	3.05	voice
4Emm	E:min7 (E G B D)	.	.	voice
4GMm	G:7 (G B D F)	.	.	voice
=2	=2	=2	=2	=2
1Amm	A:min7 (A C E G)	.	.	voice
=3	=3	=3	=3	=3
2Amm	A:min7 (A C E G)	.	.	voice
4Emm	E:min7 (E G B D)	.	.	voice
4GMm	G:7 (G B D F)	.	.	voice
=4	=4	=4	=4	=4
1Amm	A:min7 (A C E G)	.	.	voice
=5	=5	=5	=5	=5
1Emm	E:min7 (E G B D)	newline	15.825	voice
=6	=6	=6	=6	=6
1Dmm	D:min7 (D F A C)	.	.	voice
=7	=7	=7	=7	=7
2Amm	A:min7 (A C E G)	.	.	voice
4Emm	E:min7 (E G B D)	.	.	voice
4GMm	G:7 (G B D F)	.	.	voice
=8	=8	=8	=8	=8
1Amm	A:min7 (A C E G)	.	.	voice
=9	=9	=9	=9	=9
*>A_chorus	*>A_chorus	*>A_chorus	*>A_chorus	*>A_chorus
2Amm	A:min7 (A C E G)	newline	28.543	voice
4Emm	E:min7 (E G B D)	.	.	voice
4GMm	G:7 (G B D F)	.	.	voice
=10	=10	=10	=10	=10
1Amm	A:min7 (A C E G)	.	.	voice
=11	=11	=11	=11	=11
2Amm	A:min7 (A C E G)	.	.	voice
4Emm	E:min7 (E G B D)	.	.	voice
4GMm	G:7 (G B D F)	.	.	voice
=12	=12	=12	=12	=12
1Amm	A:min7 (A C E G)	.	.	voice
=13	=13	=13	=13	=13
1Emm	E:min7 (E G B D)	newline	40.885	voice
=14	=14	=14	=14	=14
1Dmm	D:min7 (D F A C)	.	.	voice
=15	=15	=15	=15	=15
2Amm	A:min7 (A C E G)	.	.	voice
4Emm	E:min7 (E G B D)	.	.	voice
4GMm	G:7 (G B D F)	.	.	voice
=16	=16	=16	=16	=16
1Amm	A:min7 (A C E G)	.	.	voice
=17	=17	=17	=17	=17
*>B_interlude	*>B_interlude	*>B_interlude	*>B_interlude	*>B_interlude
1N	N	newline	53.239	voice
=18	=18	=18	=18	=18
1N	N	.	.	voice
=19	=19	=19	=19	=19
1N	N	.	.	voice
=20	=20	=20	=20	=20
1N	N	.	.	voice
=21	=21	=21	=21	=21
1N	N	newline	65.13	voice
=22	=22	=22	=22	=22
1N	N	.	.	voice
=23	=23	=23	=23	=23
2Amm	A:min7 (A C E G)	.	.	voice
4Emm	E:min7 (E G B D)	.	.	voice
4GMm	G:7 (G B D F)	.	.	voice
=24	=24	=24	=24	=24
1Amm	A:min7 (A C E G)	.	.	voice
=25	=25	=25	=25	=25
*>A_chorus	*>A_chorus	*>A_chorus	*>A_chorus	*>A_chorus
2Amm	A:min7 (A C E G)	newline	77.159	voice
4Emm	E:min7 (E G B D)	.	.	voice
4GMm	G:7 (G B D F)	.	.	voice
=26	=26	=26	=26	=26
1Amm	A:min7 (A C E G)	.	.	voice
=27	=27	=27	=27	=27
2Amm	A:min7 (A C E G)	.	.	voice
4Emm	E:min7 (E G B D)	.	.	voice
4GMm	G:7 (G B D F)	.	.	voice
=28	=28	=28	=28	=28
1Amm	A:min7 (A C E G)	.	.	voice
=29	=29	=29	=29	=29
1Emm	E:min7 (E G B D)	newline	89.181	voice
=30	=30	=30	=30	=30
1Dmm	D:min7 (D F A C)	.	.	voice
=31	=31	=31	=31	=31
2Amm	A:min7 (A C E G)	.	.	voice
4Emm	E:min7 (E G B D)	.	.	voice
4GMm	G:7 (G B D F)	.	.	voice
=32	=32	=32	=32	=32
1Amm	A:min7 (A C E G)	.	.	voice
=33	=33	=33	=33	=33
*>A_outro	*>A_outro	*>A_outro	*>A_outro	*>A_outro
2Amm	A:min7 (A C E G)	newline	101.271	voice
4Emm	E:min7 (E G B D)	.	.	voice
4GMm	G:7 (G B D F)	.	.	voice
=34	=34	=34	=34	=34
1Amm	A:min7 (A C E G)	.	.	voice
=35	=35	=35	=35	=35
2Amm	A:min7 (A C E G)	.	.	voice
4Emm	E:min7 (E G B D)	.	.	voice
4GMm	G:7 (G B D F)	.	.	voice
=36	=36	=36	=36	=36
1Amm	A:min7 (A C E G)	.	.	voice
=37	=37	=37	=37	=37
2Amm	A:min7 (A C E G)	newline	113.127	voice
4Emm	E:min7 (E G B D)	.	.	voice
4GMm	G:7 (G B D F)	.	.	voice
=38	=38	=38	=38	=38
1Amm	A:min7 (A C E G)	.	.	voice
=39	=39	=39	=39	=39
2Amm	A:min7 (A C E G)	.	.	voice
4Emm	E:min7 (E G B D)	.	.	voice
4GMm	G:7 (G B D F)	.	.	voice
=40	=40	=40	=40	=40
1Amm	A:min9 (A C G B)	.	.	voice
1r;	r	.	123.528	r
1r;	r	.	126.38	r
*-	*-	*-	*-	*-
!!!OTL: Ain't No Sunshine
!!!COC: Bill Withers
!!!BillboardChartDate: 1971/08/21
!!!BillboardPeak: 3
!!!BillboardWeeksOnChart: 16
!!!SampleTargetRank: 24
!!!SampleActualRank: 23
!!!SampleID#: 1058
!!!RDF**harmony: **recip + pitch class of root + harmonic quality
!!!RDF**chordsym: original McGill chord annotation + (implied pitch class set, with bass pitch in first position)
!!!RDF**phrase: newline = linebreak in original McGill transcription
!!!RDF**timestamp: McGill audio timestamp in seconds
!!!RDF**leadinstrument: original McGill primary instrumentation annotation
!!!RDT: 2017/01/12/
!!!ENC: Nathaniel Condit-Schultz
!!!EST: Awating manual error checking and editing.
