**harmony	**timestamp	**phrase	**leadinstrument
*M3/4	*	*	*
*d:	*d:	*d:	*d:
1r;	0	.	r
=1	=1	=1	=1
*>A2_intro	*>A2_intro	*>A2_intro	*>A2_intro
2.Dmm	0.697	newline	strings
=2	=2	=2	=2
2.CM	.	.	strings
=3	=3	=3	=3
2.B-MM	.	.	strings
=4	=4	=4	=4
2.Am	.	.	strings
=5	=5	=5	=5
*>A_chorus	*>A_chorus	*>A_chorus	*>A_chorus
2.Dm	11.68	newline	voice
=6	=6	=6	=6
2.CM	.	.	voice
=7	=7	=7	=7
2.B-MM	.	.	voice
=8	=8	=8	=8
2.Amm	.	.	voice
=9	=9	=9	=9
2.Gmm	22.802	newline	voice
=10	=10	=10	=10
2.Edm	.	.	voice
=11	=11	=11	=11
2.AMm	.	.	voice
=12	=12	=12	=12
4DM	.	.	voice
2Dm	.	.	voice
=13	=13	=13	=13
2.Dmm	33.599	newline	voice
=14	=14	=14	=14
2.Amm	.	.	voice
=15	=15	=15	=15
2.B-MM	.	.	voice
=16	=16	=16	=16
2.Amm	.	.	voice
=17	=17	=17	=17
2.Gmm	42.748	newline	voice
=18	=18	=18	=18
4AM	.	.	voice
2Am	.	.	voice
=19	=19	=19	=19
2.Dm	.	.	voice
=20	=20	=20	=20
2.DM	.	.	voice
=21	=21	=21	=21
*>B_verse	*>B_verse	*>B_verse	*>B_verse
2.Gmm	52.036	newline	voice
=22	=22	=22	=22
2.Amm	.	.	voice
=23	=23	=23	=23
2.B-MM	.	.	voice
=24	=24	=24	=24
2.Amm	.	.	voice
=25	=25	=25	=25
2.Gmm	60.929	newline	voice
=26	=26	=26	=26
2.Amm	.	.	voice
=27	=27	=27	=27
4Dmm	.	.	voice
2E-MM	.	.	voice
=28	=28	=28	=28
2.Cmm	.	.	voice
=29	=29	=29	=29
*>A_chorus	*>A_chorus	*>A_chorus	*>A_chorus
2.Dmm	72.028	newline	voice
=30	=30	=30	=30
2.Amm	.	.	voice
=31	=31	=31	=31
2.B-MM	.	.	voice
=32	=32	=32	=32
2.Amm	.	.	voice
=33	=33	=33	=33
2.Gmm	81.316	newline	voice
=34	=34	=34	=34
4AM	.	.	voice
2Am	.	.	voice
=35	=35	=35	=35
2.Dmm	.	.	voice
=36	=36	=36	=36
2.Dmm	.	.	voice
=37	=37	=37	=37
2.B-MM	90.836	newline	voice
=38	=38	=38	=38
4AM	.	.	voice
2Am	.	.	voice
=39	=39	=39	=39
*>C_interlude	*>C_interlude	*>C_interlude	*>C_interlude
2.Em	97.849	newline	strings
=40	=40	=40	=40
2.DM	.	.	strings
=41	=41	=41	=41
2.AM	.	.	strings
=42	=42	=42	=42
2.DM	.	.	strings
=43	=43	=43	=43
2.Em	106.812	newline	strings
=44	=44	=44	=44
2.DM	.	.	strings
=45	=45	=45	=45
2.AM	.	.	strings
=46	=46	=46	=46
2.DM	.	.	strings
=47	=47	=47	=47
*>A_chorus	*>A_chorus	*>A_chorus	*>A_chorus
2.Dmm	115.589	newline	voice
=48	=48	=48	=48
2.Amm	.	.	voice
=49	=49	=49	=49
2.B-MM	.	.	voice
=50	=50	=50	=50
2.Amm	.	.	voice
=51	=51	=51	=51
2.Gmm	124.459	newline	voice
=52	=52	=52	=52
4AM	.	.	voice
2Am	.	.	voice
=53	=53	=53	=53
2.Dm	.	.	voice
=54	=54	=54	=54
2.DM	.	.	voice
=55	=55	=55	=55
2.Dmm	133.375	newline	voice
=56	=56	=56	=56
2.Amm	.	.	voice
=57	=57	=57	=57
2.B-MM	.	.	voice
=58	=58	=58	=58
2.Amm	.	.	voice
=59	=59	=59	=59
2.Gmm	142.385	newline	voice
=60	=60	=60	=60
4AM	.	.	voice
2Am	.	.	voice
=61	=61	=61	=61
2.Dm	.	.	voice
=62	=62	=62	=62
2.DM	.	.	voice
=63	=63	=63	=63
*>B_verse	*>B_verse	*>B_verse	*>B_verse
2.Gmm	151.255	newline	voice
=64	=64	=64	=64
2.Amm	.	.	voice
=65	=65	=65	=65
2.B-MM	.	.	voice
=66	=66	=66	=66
2.Amm	.	.	voice
=67	=67	=67	=67
2.Gmm	160.032	newline	voice
=68	=68	=68	=68
2.Amm	.	.	voice
=69	=69	=69	=69
2.E-MM	.	.	voice
=70	=70	=70	=70
2.Cmm	.	.	voice
=71	=71	=71	=71
2.Cmm	.	.	voice
=72	=72	=72	=72
*>A_chorus	*>A_chorus	*>A_chorus	*>A_chorus
*E-:	*E-:	*E-:	*E-:
2.E-mm	170.945	newline	voice
=73	=73	=73	=73
2.B-mm	.	.	voice
=74	=74	=74	=74
2.C-MM	.	.	voice
=75	=75	=75	=75
2.B-mm	.	.	voice
=76	=76	=76	=76
2.A-mm	179.676	newline	voice
=77	=77	=77	=77
4B-M	.	.	voice
2B-M	.	.	voice
=78	=78	=78	=78
2.E-mm	.	.	voice
=79	=79	=79	=79
2.E-mm	.	.	voice
=80	=80	=80	=80
2.C-MM	189.382	newline	voice
=81	=81	=81	=81
2.B-M	.	.	voice
=82	=82	=82	=82
2.B-M	.	.	voice
=83	=83	=83	=83
2.E-M	199.367	newline	voice
=84	=84	=84	=84
2.E-M	.	.	voice
=85	=85	=85	=85
2.E-M	.	.	voice
=86	=86	=86	=86
2.E-M	.	.	voice
=87	=87	=87	=87
2.E-M	.	.	voice
=88	=88	=88	=88
2.E-M	210.698	newline	strings
=89	=89	=89	=89
2.E-M	.	.	strings
=90	=90	=90	=90
2.E-M	.	.	strings
1r;	216.41	.	r
1r;	222.302	.	r
*-	*-	*-	*-
!!!OTL: With You I'm Born Again
!!!COC: Billy Preston
!!!BillboardChartDate: 1979/12/22
!!!BillboardPeak: 4
!!!BillboardWeeksOnChart: 29
!!!SampleTargetRank: 93
!!!SampleActualRank: 92
!!!SampleID#: 0540
!!!RDF**harmony: **recip + pitch class of root + harmonic quality
!!!RDF**chordsym: original McGill chord annotation + (implied pitch class set, with bass pitch in first position)
!!!RDF**phrase: newline = linebreak in original McGill transcription
!!!RDF**timestamp: McGill audio timestamp in seconds
!!!RDF**leadinstrument: original McGill primary instrumentation annotation
!!!RDT: 2017/01/12/
!!!ENC: Nathaniel Condit-Schultz
!!!EST: Awating manual error checking and editing.
