**harm	**harte	**timestamp	**phrase	**leadinstrument
*M3/4	*M3/4	*	*	*
*d:	*d:	*	*	*
1r;	N	0	.	r
=1	=1	=1	=1	=1
*>A2_intro	*>A2_intro	*>A2_intro	*>A2_intro	*>A2_intro
2.i7	D:min9	1.136	newline	strings
=2	=2	=2	=2	=2
2.-VII	C:maj6(9)	3.772	.	strings
=3	=3	=3	=3	=3
2.-VI7	B-:maj9	6.408	.	strings
=4	=4	=4	=4	=4
2.v7	A:sus4(b7,9)	9.044	.	strings
=5	=5	=5	=5	=5
*>A_chorus	*>A_chorus	*>A_chorus	*>A_chorus	*>A_chorus
2.i	D:min	11.68	newline	voice
=6	=6	=6	=6	=6
2.-VII	C:maj	14.46	.	voice
=7	=7	=7	=7	=7
2.-VI7	B-:maj9	17.241	.	voice
=8	=8	=8	=8	=8
2.v7	A:min7	20.021	.	voice
=9	=9	=9	=9	=9
2.iv7	G:min7	22.802	newline	voice
=10	=10	=10	=10	=10
2.iio7	E:hdim7	25.501	.	voice
=11	=11	=11	=11	=11
2.V7	A:7	28.201	.	voice
=12	=12	=12	=12	=12
2I	D:sus4	30.9	.	voice
4I	D:maj	32.7	.	voice
=13	=13	=13	=13	=13
2.i7	D:min9	33.599	newline	voice
=14	=14	=14	=14	=14
2.v7	A:min7	35.886	.	voice
=15	=15	=15	=15	=15
2.-VI7	B-:maj9	38.174	.	voice
=16	=16	=16	=16	=16
2.v7	A:min7	40.461	.	voice
=17	=17	=17	=17	=17
2.iv7	G:min9	42.748	newline	voice
=18	=18	=18	=18	=18
2V	A:sus4(b7,9)	45.07	.	voice
4V	A:maj	46.618	.	voice
=19	=19	=19	=19	=19
2.I	D:sus4	47.392	.	voice
=20	=20	=20	=20	=20
2.I	D:maj	49.714	.	voice
=21	=21	=21	=21	=21
*>B_verse	*>B_verse	*>B_verse	*>B_verse	*>B_verse
2.iv7	G:min9	52.036	newline	voice
=22	=22	=22	=22	=22
2.v7	A:min7	54.259	.	voice
=23	=23	=23	=23	=23
2.-VI7	B-:maj7	56.483	.	voice
=24	=24	=24	=24	=24
2.v7	A:min7	58.706	.	voice
=25	=25	=25	=25	=25
2.iv7	G:min9	60.929	newline	voice
=26	=26	=26	=26	=26
2.v7	A:min7	63.704	.	voice
=27	=27	=27	=27	=27
2-II7	E-:maj9	66.479	.	voice
4i7	D:min7	68.329	.	voice
=28	=28	=28	=28	=28
2.-vii7	C:min9	69.254	.	voice
=29	=29	=29	=29	=29
*>A_chorus	*>A_chorus	*>A_chorus	*>A_chorus	*>A_chorus
2.i7	D:min9	72.028	newline	voice
=30	=30	=30	=30	=30
2.v7	A:min7	74.35	.	voice
=31	=31	=31	=31	=31
2.-VI7	B-:maj9	76.672	.	voice
=32	=32	=32	=32	=32
2.v7	A:min7	78.994	.	voice
=33	=33	=33	=33	=33
2.iv7	G:min9	81.316	newline	voice
=34	=34	=34	=34	=34
2V	A:sus4	83.696	.	voice
4V	A:maj	85.283	.	voice
=35	=35	=35	=35	=35
2.i7	D:min9	86.076	.	voice
=36	=36	=36	=36	=36
2.i7d	D:min9/b7	88.456	.	voice
=37	=37	=37	=37	=37
2.-VI7	B-:maj9	90.836	newline	voice
=38	=38	=38	=38	=38
2V	A:sus4	94.343	.	voice
4V	A:maj	96.68	.	voice
=39	=39	=39	=39	=39
*>C_interlude	*>C_interlude	*>C_interlude	*>C_interlude	*>C_interlude
2.iid	E:min/b7	97.849	newline	strings
=40	=40	=40	=40	=40
2.I	D:maj	100.09	.	strings
=41	=41	=41	=41	=41
2.Vf	A:maj/4	102.33	.	strings
=42	=42	=42	=42	=42
2.I	D:maj	104.571	.	strings
=43	=43	=43	=43	=43
2.iid	E:min/b7	106.812	newline	strings
=44	=44	=44	=44	=44
2.I	D:maj	109.006	.	strings
=45	=45	=45	=45	=45
2.Vf	A:maj/4	111.2	.	strings
=46	=46	=46	=46	=46
2.I	D:maj	113.395	.	strings
=47	=47	=47	=47	=47
*>A_chorus	*>A_chorus	*>A_chorus	*>A_chorus	*>A_chorus
2.i7	D:min9	115.589	newline	voice
=48	=48	=48	=48	=48
2.v7	A:min7	117.806	.	voice
=49	=49	=49	=49	=49
2.-VI7	B-:maj9	120.024	.	voice
=50	=50	=50	=50	=50
2.v7	A:min7	122.241	.	voice
=51	=51	=51	=51	=51
2.iv7	G:min9	124.459	newline	voice
=52	=52	=52	=52	=52
2V	A:sus4(b7,9)	126.688	.	voice
4V	A:maj	128.174	.	voice
=53	=53	=53	=53	=53
2.I	D:sus4	128.917	.	voice
=54	=54	=54	=54	=54
2.I	D:maj	131.146	.	voice
=55	=55	=55	=55	=55
2.i7	D:min9	133.375	newline	voice
=56	=56	=56	=56	=56
2.v7	A:min7	135.628	.	voice
=57	=57	=57	=57	=57
2.-VI7	B-:maj9	137.88	.	voice
=58	=58	=58	=58	=58
2.v7	A:min7	140.132	.	voice
=59	=59	=59	=59	=59
2.iv7	G:min9	142.385	newline	voice
=60	=60	=60	=60	=60
2V	A:sus4(b7,9)	144.602	.	voice
4V	A:maj	146.081	.	voice
=61	=61	=61	=61	=61
2.I	D:sus4	146.82	.	voice
=62	=62	=62	=62	=62
2.I	D:maj	149.037	.	voice
=63	=63	=63	=63	=63
*>B_verse	*>B_verse	*>B_verse	*>B_verse	*>B_verse
2.iv7	G:min9	151.255	newline	voice
=64	=64	=64	=64	=64
2.v7	A:min7	153.449	.	voice
=65	=65	=65	=65	=65
2.-VI7	B-:maj7	155.643	.	voice
=66	=66	=66	=66	=66
2.v7	A:min7	157.838	.	voice
=67	=67	=67	=67	=67
2.iv7	G:min9	160.032	newline	voice
=68	=68	=68	=68	=68
2.v7	A:min7	162.215	.	voice
=69	=69	=69	=69	=69
2.-II7	E-:maj9	164.397	.	voice
=70	=70	=70	=70	=70
2.-vii7	C:min9	166.58	.	voice
=71	=71	=71	=71	=71
2.-vii7	C:min9	168.763	.	voice
=72	=72	=72	=72	=72
*>A_chorus	*>A_chorus	*>A_chorus	*>A_chorus	*>A_chorus
*e-:	*e-:	*	*	*
2.i7	E-:min9	170.945	newline	voice
=73	=73	=73	=73	=73
2.v7	B-:min7	173.128	.	voice
=74	=74	=74	=74	=74
2.-VI7	C-:maj9	175.311	.	voice
=75	=75	=75	=75	=75
2.v7	B-:min7	177.493	.	voice
=76	=76	=76	=76	=76
2.iv7	A-:min9	179.676	newline	voice
=77	=77	=77	=77	=77
2V	B-:sus4(b7,9)	182.102	.	voice
4V	B-:maj	183.72	.	voice
=78	=78	=78	=78	=78
2.i7	E-:min9	184.529	.	voice
=79	=79	=79	=79	=79
2.i7d	E-:min9/b7	186.955	.	voice
=80	=80	=80	=80	=80
2.-VI7	C-:maj9	189.382	newline	voice
=81	=81	=81	=81	=81
2.V	B-:sus4(b7,9)	192.71	.	voice
=82	=82	=82	=82	=82
2.V	B-:maj	196.038	.	voice
=83	=83	=83	=83	=83
2.I	E-:sus4	199.367	newline	voice
=84	=84	=84	=84	=84
2.I	E-:sus4	201.633	.	voice
=85	=85	=85	=85	=85
2.I	E-:maj	203.899	.	voice
=86	=86	=86	=86	=86
2.I	E-:maj	206.165	.	voice
=87	=87	=87	=87	=87
2.I	E-:maj	208.432	.	voice
=88	=88	=88	=88	=88
2.I	E-:maj	210.698	newline	strings
=89	=89	=89	=89	=89
2.I	E-:maj	212.602	.	strings
=90	=90	=90	=90	=90
2.I	E-:maj	214.506	.	strings
1r;	N	216.41	.	r
1r;	N	222.302	.	r
*-	*-	*-	*-	*-
!!!OTL: With You I'm Born Again
!!!COC: Billy Preston
!!!BillboardChartDate: 1979/12/22
!!!BillboardPeak: 4
!!!BillboardWeeksOnChart: 29
!!!SampleTargetRank: 93
!!!SampleActualRank: 92
!!!SampleID#: 0540
!!!RDF**harmony: **recip + pitch class of root + harmonic quality
!!!RDF**harte: Chris Harte's syntax, used by MIREX
!!!RDF**phrase: newline = linebreak in original McGill transcription
!!!RDF**timestamp: McGill audio timestamp in seconds
!!!RDF**leadinstrument: original McGill primary instrumentation annotation
!!!RDT: 2017/01/12/
!!!ENC: Nathaniel Condit-Schultz
!!!EST: Awating manual error checking and editing.
