**harmony	**harte	**timestamp	**phrase	**leadinstrument
*M3/4	*M3/4	*	*	*
*d:	*d:	*d:	*d:	*d:
1r;	N	0	.	r
=1	=1	=1	=1	=1
*>A2_intro	*>A2_intro	*>A2_intro	*>A2_intro	*>A2_intro
2.Dmm	D:min9	0.697	newline	strings
=2	=2	=2	=2	=2
2.CM	C:maj6(9)	.	.	strings
=3	=3	=3	=3	=3
2.B-MM	B-:maj9	.	.	strings
=4	=4	=4	=4	=4
2.Am	A:sus4(b7,9)	.	.	strings
=5	=5	=5	=5	=5
*>A_chorus	*>A_chorus	*>A_chorus	*>A_chorus	*>A_chorus
2.Dm	D:min	11.68	newline	voice
=6	=6	=6	=6	=6
2.CM	C:maj	.	.	voice
=7	=7	=7	=7	=7
2.B-MM	B-:maj9	.	.	voice
=8	=8	=8	=8	=8
2.Amm	A:min7	.	.	voice
=9	=9	=9	=9	=9
2.Gmm	G:min7	22.802	newline	voice
=10	=10	=10	=10	=10
2.Edm	E:hdim7	.	.	voice
=11	=11	=11	=11	=11
2.AMm	A:7	.	.	voice
=12	=12	=12	=12	=12
2Dm	D:sus4	.	.	voice
4DM	D:maj	.	.	voice
=13	=13	=13	=13	=13
2.Dmm	D:min9	33.599	newline	voice
=14	=14	=14	=14	=14
2.Amm	A:min7	.	.	voice
=15	=15	=15	=15	=15
2.B-MM	B-:maj9	.	.	voice
=16	=16	=16	=16	=16
2.Amm	A:min7	.	.	voice
=17	=17	=17	=17	=17
2.Gmm	G:min9	42.748	newline	voice
=18	=18	=18	=18	=18
2Am	A:sus4(b7,9)	.	.	voice
4AM	A:maj	.	.	voice
=19	=19	=19	=19	=19
2.Dm	D:sus4	.	.	voice
=20	=20	=20	=20	=20
2.DM	D:maj	.	.	voice
=21	=21	=21	=21	=21
*>B_verse	*>B_verse	*>B_verse	*>B_verse	*>B_verse
2.Gmm	G:min9	52.036	newline	voice
=22	=22	=22	=22	=22
2.Amm	A:min7	.	.	voice
=23	=23	=23	=23	=23
2.B-MM	B-:maj7	.	.	voice
=24	=24	=24	=24	=24
2.Amm	A:min7	.	.	voice
=25	=25	=25	=25	=25
2.Gmm	G:min9	60.929	newline	voice
=26	=26	=26	=26	=26
2.Amm	A:min7	.	.	voice
=27	=27	=27	=27	=27
2E-MM	E-:maj9	.	.	voice
4Dmm	D:min7	.	.	voice
=28	=28	=28	=28	=28
2.Cmm	C:min9	.	.	voice
=29	=29	=29	=29	=29
*>A_chorus	*>A_chorus	*>A_chorus	*>A_chorus	*>A_chorus
2.Dmm	D:min9	72.028	newline	voice
=30	=30	=30	=30	=30
2.Amm	A:min7	.	.	voice
=31	=31	=31	=31	=31
2.B-MM	B-:maj9	.	.	voice
=32	=32	=32	=32	=32
2.Amm	A:min7	.	.	voice
=33	=33	=33	=33	=33
2.Gmm	G:min9	81.316	newline	voice
=34	=34	=34	=34	=34
2Am	A:sus4	.	.	voice
4AM	A:maj	.	.	voice
=35	=35	=35	=35	=35
2.Dmm	D:min9	.	.	voice
=36	=36	=36	=36	=36
2.Dmm	D:min9/b7	.	.	voice
=37	=37	=37	=37	=37
2.B-MM	B-:maj9	90.836	newline	voice
=38	=38	=38	=38	=38
2Am	A:sus4	.	.	voice
4AM	A:maj	.	.	voice
=39	=39	=39	=39	=39
*>C_interlude	*>C_interlude	*>C_interlude	*>C_interlude	*>C_interlude
2.Em	E:min/b7	97.849	newline	strings
=40	=40	=40	=40	=40
2.DM	D:maj	.	.	strings
=41	=41	=41	=41	=41
2.AM	A:maj/4	.	.	strings
=42	=42	=42	=42	=42
2.DM	D:maj	.	.	strings
=43	=43	=43	=43	=43
2.Em	E:min/b7	106.812	newline	strings
=44	=44	=44	=44	=44
2.DM	D:maj	.	.	strings
=45	=45	=45	=45	=45
2.AM	A:maj/4	.	.	strings
=46	=46	=46	=46	=46
2.DM	D:maj	.	.	strings
=47	=47	=47	=47	=47
*>A_chorus	*>A_chorus	*>A_chorus	*>A_chorus	*>A_chorus
2.Dmm	D:min9	115.589	newline	voice
=48	=48	=48	=48	=48
2.Amm	A:min7	.	.	voice
=49	=49	=49	=49	=49
2.B-MM	B-:maj9	.	.	voice
=50	=50	=50	=50	=50
2.Amm	A:min7	.	.	voice
=51	=51	=51	=51	=51
2.Gmm	G:min9	124.459	newline	voice
=52	=52	=52	=52	=52
2Am	A:sus4(b7,9)	.	.	voice
4AM	A:maj	.	.	voice
=53	=53	=53	=53	=53
2.Dm	D:sus4	.	.	voice
=54	=54	=54	=54	=54
2.DM	D:maj	.	.	voice
=55	=55	=55	=55	=55
2.Dmm	D:min9	133.375	newline	voice
=56	=56	=56	=56	=56
2.Amm	A:min7	.	.	voice
=57	=57	=57	=57	=57
2.B-MM	B-:maj9	.	.	voice
=58	=58	=58	=58	=58
2.Amm	A:min7	.	.	voice
=59	=59	=59	=59	=59
2.Gmm	G:min9	142.385	newline	voice
=60	=60	=60	=60	=60
2Am	A:sus4(b7,9)	.	.	voice
4AM	A:maj	.	.	voice
=61	=61	=61	=61	=61
2.Dm	D:sus4	.	.	voice
=62	=62	=62	=62	=62
2.DM	D:maj	.	.	voice
=63	=63	=63	=63	=63
*>B_verse	*>B_verse	*>B_verse	*>B_verse	*>B_verse
2.Gmm	G:min9	151.255	newline	voice
=64	=64	=64	=64	=64
2.Amm	A:min7	.	.	voice
=65	=65	=65	=65	=65
2.B-MM	B-:maj7	.	.	voice
=66	=66	=66	=66	=66
2.Amm	A:min7	.	.	voice
=67	=67	=67	=67	=67
2.Gmm	G:min9	160.032	newline	voice
=68	=68	=68	=68	=68
2.Amm	A:min7	.	.	voice
=69	=69	=69	=69	=69
2.E-MM	E-:maj9	.	.	voice
=70	=70	=70	=70	=70
2.Cmm	C:min9	.	.	voice
=71	=71	=71	=71	=71
2.Cmm	C:min9	.	.	voice
=72	=72	=72	=72	=72
*>A_chorus	*>A_chorus	*>A_chorus	*>A_chorus	*>A_chorus
*e-:	*e-:	*e-:	*e-:	*e-:
2.E-mm	E-:min9	170.945	newline	voice
=73	=73	=73	=73	=73
2.B-mm	B-:min7	.	.	voice
=74	=74	=74	=74	=74
2.C-MM	C-:maj9	.	.	voice
=75	=75	=75	=75	=75
2.B-mm	B-:min7	.	.	voice
=76	=76	=76	=76	=76
2.A-mm	A-:min9	179.676	newline	voice
=77	=77	=77	=77	=77
2B-M	B-:sus4(b7,9)	.	.	voice
4B-M	B-:maj	.	.	voice
=78	=78	=78	=78	=78
2.E-mm	E-:min9	.	.	voice
=79	=79	=79	=79	=79
2.E-mm	E-:min9/b7	.	.	voice
=80	=80	=80	=80	=80
2.C-MM	C-:maj9	189.382	newline	voice
=81	=81	=81	=81	=81
2.B-M	B-:sus4(b7,9)	.	.	voice
=82	=82	=82	=82	=82
2.B-M	B-:maj	.	.	voice
=83	=83	=83	=83	=83
2.E-M	E-:sus4	199.367	newline	voice
=84	=84	=84	=84	=84
2.E-M	E-:sus4	.	.	voice
=85	=85	=85	=85	=85
2.E-M	E-:maj	.	.	voice
=86	=86	=86	=86	=86
2.E-M	E-:maj	.	.	voice
=87	=87	=87	=87	=87
2.E-M	E-:maj	.	.	voice
=88	=88	=88	=88	=88
2.E-M	E-:maj	210.698	newline	strings
=89	=89	=89	=89	=89
2.E-M	E-:maj	.	.	strings
=90	=90	=90	=90	=90
2.E-M	E-:maj	.	.	strings
1r;	r	216.41	.	r
1r;	r	222.302	.	r
*-	*-	*-	*-	*-
!!!OTL: With You I'm Born Again
!!!COC: Billy Preston
!!!BillboardChartDate: 1979/12/22
!!!BillboardPeak: 4
!!!BillboardWeeksOnChart: 29
!!!SampleTargetRank: 93
!!!SampleActualRank: 92
!!!SampleID#: 0540
!!!RDF**harmony: **recip + pitch class of root + harmonic quality
!!!RDF**chordsym: original McGill chord annotation + (implied pitch class set, with bass pitch in first position)
!!!RDF**phrase: newline = linebreak in original McGill transcription
!!!RDF**timestamp: McGill audio timestamp in seconds
!!!RDF**leadinstrument: original McGill primary instrumentation annotation
!!!RDT: 2017/01/12/
!!!ENC: Nathaniel Condit-Schultz
!!!EST: Awating manual error checking and editing.
