**harm	**harte	**timestamp	**phrase	**leadinstrument
*M4/4	*M4/4	*	*	*
*C:	*C:	*	*	*
1r;	N	0	.	r
=1	=1	=1	=1	=1
*>A_intro	*>A_intro	*>A_intro	*>A_intro	*>A_intro
1I	C:maj	0.279	newline	guitar
=2	=2	=2	=2	=2
1I	C:maj	2.889	.	guitar
=3	=3	=3	=3	=3
*>B_verse	*>B_verse	*>B_verse	*>B_verse	*>B_verse
1I	C:maj	5.5	newline	voice
=4	=4	=4	=4	=4
1I	C:maj	8.079	.	voice
=5	=5	=5	=5	=5
1V	G:maj	10.659	.	voice
=6	=6	=6	=6	=6
1V	G:maj	13.239	.	voice
=7	=7	=7	=7	=7
1I	C:maj	15.819	newline	voice
=8	=8	=8	=8	=8
1I	C:maj	18.385	.	voice
=9	=9	=9	=9	=9
1V	G:maj	20.952	.	voice
=10	=10	=10	=10	=10
1V	G:maj	23.518	.	voice
=11	=11	=11	=11	=11
*>C_prechorus	*>C_prechorus	*>C_prechorus	*>C_prechorus	*>C_prechorus
1vi	A:min	26.084	newline	voice
=12	=12	=12	=12	=12
2IV	F:maj	28.602	.	voice
2V	G:maj	29.86	.	voice
=13	=13	=13	=13	=13
1vi	A:min	31.119	.	voice
=14	=14	=14	=14	=14
2IV	F:maj	33.637	.	voice
2V	G:maj	34.895	.	voice
=15	=15	=15	=15	=15
*>D_chorus	*>D_chorus	*>D_chorus	*>D_chorus	*>D_chorus
1vi	A:min	36.154	newline	voice
=16	=16	=16	=16	=16
1IV	F:maj	38.589	.	voice
=17	=17	=17	=17	=17
1V	G:maj	41.024	.	voice
=18	=18	=18	=18	=18
1vi	A:min	43.458	.	voice
=19	=19	=19	=19	=19
1vi	A:min	45.893	newline	voice
=20	=20	=20	=20	=20
1IV	F:maj	48.357	.	voice
=21	=21	=21	=21	=21
1V	G:maj	50.822	.	voice
=22	=22	=22	=22	=22
1vi	A:min	53.286	newline	drums
=23	=23	=23	=23	=23
1vi	A:min	55.84	.	drums
=24	=24	=24	=24	=24
*>B_verse	*>B_verse	*>B_verse	*>B_verse	*>B_verse
1I	C:maj	58.395	newline	voice
=25	=25	=25	=25	=25
1I	C:maj	60.922	.	voice
=26	=26	=26	=26	=26
1V	G:maj	63.448	.	voice
=27	=27	=27	=27	=27
1V	G:maj	65.975	.	voice
=28	=28	=28	=28	=28
1I	C:maj	68.502	newline	voice
=29	=29	=29	=29	=29
1I	C:maj	71.039	.	voice
=30	=30	=30	=30	=30
1V	G:maj	73.575	.	voice
=31	=31	=31	=31	=31
1V	G:maj	76.112	.	voice
=32	=32	=32	=32	=32
*>C_prechorus	*>C_prechorus	*>C_prechorus	*>C_prechorus	*>C_prechorus
1vi	A:min	78.648	newline	voice
=33	=33	=33	=33	=33
2IV	F:maj	81.119	.	voice
2V	G:maj	82.355	.	voice
=34	=34	=34	=34	=34
1vi	A:min	83.59	.	voice
=35	=35	=35	=35	=35
2IV	F:maj	86.061	.	voice
2V	G:maj	87.296	.	voice
=36	=36	=36	=36	=36
*>D_chorus	*>D_chorus	*>D_chorus	*>D_chorus	*>D_chorus
1vi	A:min	88.532	newline	voice
=37	=37	=37	=37	=37
1IV	F:maj	91.009	.	voice
=38	=38	=38	=38	=38
1V	G:maj	93.487	.	voice
=39	=39	=39	=39	=39
1vi	A:min	95.965	.	voice
=40	=40	=40	=40	=40
1vi	A:min	98.442	newline	voice
=41	=41	=41	=41	=41
1IV	F:maj	100.924	.	voice
=42	=42	=42	=42	=42
1V	G:maj	103.406	.	voice
=43	=43	=43	=43	=43
1vi	A:min	105.888	.	voice
=44	=44	=44	=44	=44
*>E_bridge	*>E_bridge	*>E_bridge	*>E_bridge	*>E_bridge
1V	G:maj	108.37	newline	voice
=45	=45	=45	=45	=45
1IVe	F:maj/2	110.884	.	voice
=46	=46	=46	=46	=46
1V	G:maj	113.397	.	voice
=47	=47	=47	=47	=47
1IVe	F:maj/2	115.911	.	voice
=48	=48	=48	=48	=48
1V	G:maj	118.424	newline	voice
=49	=49	=49	=49	=49
1IVe	F:maj/2	120.95	.	voice
=50	=50	=50	=50	=50
1V	G:maj	123.476	.	voice
=51	=51	=51	=51	=51
1IVe	F:maj/2	126.002	.	voice
=52	=52	=52	=52	=52
1IV	F:maj	128.528	.	voice
=53	=53	=53	=53	=53
*>B_verse	*>B_verse	*>B_verse	*>B_verse	*>B_verse
1I	C:maj	131.054	newline	voice
=54	=54	=54	=54	=54
1I	C:maj	133.564	.	voice
=55	=55	=55	=55	=55
1V	G:maj	136.075	.	voice
=56	=56	=56	=56	=56
1V	G:maj	138.585	.	voice
=57	=57	=57	=57	=57
1I	C:maj	141.095	newline	voice
=58	=58	=58	=58	=58
1I	C:maj	143.616	.	voice
=59	=59	=59	=59	=59
1V	G:maj	146.137	.	voice
=60	=60	=60	=60	=60
1V	G:maj	148.658	.	voice
=61	=61	=61	=61	=61
*>C_prechorus	*>C_prechorus	*>C_prechorus	*>C_prechorus	*>C_prechorus
1vi	A:min	151.178	newline	voice
=62	=62	=62	=62	=62
2IV	F:maj	153.655	.	voice
2V	G:maj	154.893	.	voice
=63	=63	=63	=63	=63
1vi	A:min	156.131	.	voice
=64	=64	=64	=64	=64
2IV	F:maj	158.607	.	voice
2V	G:maj	159.845	.	voice
=65	=65	=65	=65	=65
*>D_chorus	*>D_chorus	*>D_chorus	*>D_chorus	*>D_chorus
1vi	A:min	161.083	newline	voice
=66	=66	=66	=66	=66
1IV	F:maj	163.558	.	voice
=67	=67	=67	=67	=67
1V	G:maj	166.032	.	voice
=68	=68	=68	=68	=68
1vi	A:min	168.507	.	voice
=69	=69	=69	=69	=69
1vi	A:min	170.982	newline	voice
=70	=70	=70	=70	=70
1IV	F:maj	173.417	.	voice
=71	=71	=71	=71	=71
1V	G:maj	175.853	.	voice
=72	=72	=72	=72	=72
1vi	A:min	178.289	.	voice
=73	=73	=73	=73	=73
*>D_chorus	*>D_chorus	*>D_chorus	*>D_chorus	*>D_chorus
1vi	A:min	180.725	newline	voice
=74	=74	=74	=74	=74
1IV	F:maj	183.158	.	voice
=75	=75	=75	=75	=75
1V	G:maj	185.591	.	voice
=76	=76	=76	=76	=76
1vi	A:min	188.025	.	voice
=77	=77	=77	=77	=77
*>_fadeout	*>_fadeout	*>_fadeout	*>_fadeout	*>_fadeout
1vi	A:min	190.458	newline	voice
=78	=78	=78	=78	=78
1IV	F:maj	192.886	.	voice
=79	=79	=79	=79	=79
1V	G:maj	195.314	.	voice
=80	=80	=80	=80	=80
1vi	A:min	197.743	.	voice
=81	=81	=81	=81	=81
1vi	A:min	200.171	newline	voice
=82	=82	=82	=82	=82
1IV	F:maj	202.35	.	voice
=83	=83	=83	=83	=83
1V	G:maj	204.529	.	voice
=84	=84	=84	=84	=84
1vi	A:min	206.708	.	voice
1r;	N	208.887	.	r
1r;	N	211.174	.	r
*-	*-	*-	*-	*-
!!!OTL: My Kinda Lover
!!!COC: Billy Squier
!!!BillboardChartDate: 1982/01/09
!!!BillboardPeak: 45
!!!BillboardWeeksOnChart: 10
!!!SampleTargetRank: 46
!!!SampleActualRank: 46
!!!SampleID#: 1051
!!!RDF**harmony: **recip + pitch class of root + harmonic quality
!!!RDF**harte: Chris Harte's syntax, used by MIREX
!!!RDF**phrase: newline = linebreak in original McGill transcription
!!!RDF**timestamp: McGill audio timestamp in seconds
!!!RDF**leadinstrument: original McGill primary instrumentation annotation
!!!RDT: 2017/01/12/
!!!ENC: Nathaniel Condit-Schultz
!!!EST: Awating manual error checking and editing.
