**harm	**harte	**kern	**silbe	**rhyme	**timestamp	**phrase	**leadinstrument	**valence	**arousal	**rms
*M4/4	*M4/4	*ICvox	*	*	*	*	*	*M4/4	*M4/4	*M4/4
*	*	*VRlead	*	*	*	*	*	*	*	*
*	*	*Hstimme	*	*	*	*	*	*	*	*
*b:	*b:	*	*	*	*b:	*b:	*b:	*	*	*
1r;	N	r;	.	.	0	.	r	102 92 68 62	0 101 63 107	-6.038
=1	=1	=1	=1	=1	=1	=1	=1	=1	=1	=1
*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A
*>Label>Intro	*>Label>Intro	*>Label>Intro	*>Label>Intro	*>Label>Intro	*>Label>Intro	*>Label>Intro	*>Label>Intro	*>Label>Intro	*>Label>Intro	*>Label>Intro
*	*	*M4/4	*	*	*	*	*	*	*	*
*	*	*clefF4	*	*	*	*	*	*	*	*
1i7	B:min7	1r	.	.	1.022	newline	synthesizer	62 117 68 63	59 69 60 68	64.084
=2	=2	=2	=2	=2	=2	=2	=2	=2	=2	=2
1i7	B:min7	1r	.	.	2.473	.	synthesizer	62 117 68 63	59 69 60 68	63.376
=3	=3	=3	=3	=3	=3	=3	=3	=3	=3	=3
1i7	B:min7	1r	.	.	3.924	.	synthesizer	62 62 68 63	59 69 60 68	62.13
=4	=4	=4	=4	=4	=4	=4	=4	=4	=4	=4
1i7	B:min7	1r	.	.	5.376	.	synthesizer	93 62 68 63	59 69 77 68	62.397
=5	=5	=5	=5	=5	=5	=5	=5	=5	=5	=5
*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B
*>Label>Interlude	*>Label>Interlude	*>Label>Interlude	*>Label>Interlude	*>Label>Interlude	*>Label>Interlude	*>Label>Interlude	*>Label>Interlude	*>Label>Interlude	*>Label>Interlude	*>Label>Interlude
1-VI7	G:maj7	1r	.	.	6.827	newline	synthesizer	100 62 68 63	59 75 80 80	76.398
=6	=6	=6	=6	=6	=6	=6	=6	=6	=6	=6
1v7	F#:min7	1r	.	.	8.269	.	synthesizer	100 62 68 63	59 79 81 88	75.053
=7	=7	=7	=7	=7	=7	=7	=7	=7	=7	=7
1iv	E:sus2(b7)	1r	.	.	9.711	.	synthesizer	127 62 68 63	59 80 92 94	74.853
=8	=8	=8	=8	=8	=8	=8	=8	=8	=8	=8
1iv	E:sus2(b7)	1r	.	.	11.153	.	synthesizer	127 85 68 63	89 80 92 94	74.491
=9	=9	=9	=9	=9	=9	=9	=9	=9	=9	=9
1-VI7	G:maj7	1r	.	.	12.594	newline	synthesizer	127 85 68 63	127 81 92 94	72.464
=10	=10	=10	=10	=10	=10	=10	=10	=10	=10	=10
1v7	F#:min7	1r	.	.	14.04	.	synthesizer	127 85 68 63	127 81 92 94	71.829
=11	=11	=11	=11	=11	=11	=11	=11	=11	=11	=11
1iv	E:sus2(b7)	1r	.	.	15.485	.	synthesizer	127 85 68 63	127 81 92 94	73.459
=12	=12	=12	=12	=12	=12	=12	=12	=12	=12	=12
2iv	E:sus2(b7)	1r	.	.	16.931	.	synthesizer	127 85 68 63	127 81 92 94	73.24
4-III	D:maj	.	.	.	17.654	.	synthesizer	127 85 68 63	127 83 92 94	71.248
4-VII	A:sus2	.	.	.	18.015	.	synthesizer	127 85 68 63	127 84 92 94	71.49
=13	=13	=13	=13	=13	=13	=13	=13	=13	=13	=13
*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A
*>Label>Trans	*>Label>Trans	*>Label>Trans	*>Label>Trans	*>Label>Trans	*>Label>Trans	*>Label>Trans	*>Label>Trans	*>Label>Trans	*>Label>Trans	*>Label>Trans
1i7	B:min7	1r	.	.	18.376	newline	drums	127 85 68 63	127 84 92 94	71.637
=14	=14	=14	=14	=14	=14	=14	=14	=14	=14	=14
1i7	B:min7	1r	.	.	19.817	.	drums	127 85 68 63	127 84 92 94	73.053
=15	=15	=15	=15	=15	=15	=15	=15	=15	=15	=15
1i7	B:min7	1r	.	.	21.257	.	drums	127 85 68 63	127 84 92 94	72.09
=16	=16	=16	=16	=16	=16	=16	=16	=16	=16	=16
1i7	B:min7	1r	.	.	22.698	.	drums	110 85 68 63	127 94 95 101	74.583
=17	=17	=17	=17	=17	=17	=17	=17	=17	=17	=17
*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C
*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse
1i	B:min	4r	.	.	24.138	newline	voice	90 85 68 63	127 97 100 109	72.515
.	.	8F#	Last	.	.	.	.	90 85 68 63	127 97 100 109	72.388
.	.	4E	night	.	.	.	.	90 85 68 63	127 97 100 109	72.446
.	.	8D	a	.	.	.	.	96 85 68 63	127 97 100 109	71.5
.	.	8E	lit-	.	.	.	.	96 85 68 63	127 97 100 109	70.986
.	.	8F#	-tle	.	.	.	.	96 85 68 63	127 97 100 109	70.05
=18	=18	=18	=18	=18	=18	=18	=18	=18	=18	=18
1i	B:min	4E	dan-	.	25.582	.	voice	96 85 68 63	127 97 100 109	75.203
.	.	8D	-cer	.	.	.	.	96 85 68 63	127 97 100 109	73.592
.	.	8r	.	.	.	.	.	96 85 68 63	127 97 100 109	68.602
.	.	4r	.	.	.	.	.	96 85 68 63	127 97 100 109	72.813
.	.	4E	came	.	.	.	.	96 85 68 63	127 97 100 109	73.052
=19	=19	=19	=19	=19	=19	=19	=19	=19	=19	=19
1i	B:min	4F#	danc-	.	27.026	.	voice	96 85 62 63	127 97 100 109	74.013
.	.	4F#	-in'	.	.	.	.	96 85 62 63	127 97 100 109	72.977
.	.	8E	to	.	.	.	.	96 85 55 63	127 97 100 109	73.396
.	.	4E	my	.	.	.	.	96 85 55 63	127 97 100 109	72.144
.	.	[8BB	door.	A	.	.	.	96 85 55 63	127 97 100 109	71.976
=20	=20	=20	=20	=20	=20	=20	=20	=20	=20	=20
1i	B:min	2BB]	_	.	28.47	.	voice	96 85 55 63	127 97 100 109	73.195
.	.	2r	.	.	.	.	.	105 85 55 63	127 97 100 109	74.738
=21	=21	=21	=21	=21	=21	=21	=21	=21	=21	=21
1-VII	A:sus4	4r	.	.	29.914	newline	voice	108 85 55 63	127 97 100 109	71.713
.	.	8F#	Last	.	.	.	.	108 85 55 63	127 99 100 109	72.779
.	.	4E	night	.	.	.	.	108 85 55 63	127 99 100 109	72.883
.	.	8D	a	.	.	.	.	127 85 55 63	127 99 100 109	70.732
.	.	8E	lit-	.	.	.	.	127 85 55 63	127 99 100 109	73.054
.	.	8F#	-tle	.	.	.	.	123 85 55 63	127 99 100 109	71.41
=22	=22	=22	=22	=22	=22	=22	=22	=22	=22	=22
1-VII	A:sus4	4E	an-	.	31.355	.	voice	123 85 55 63	127 99 100 109	75.626
.	.	4D	-gel	.	.	.	.	106 85 55 63	127 100 100 109	72.49
.	.	4r	.	.	.	.	.	105 85 55 63	127 100 100 109	73.341
.	.	4E	came	.	.	.	.	105 85 55 63	127 100 100 109	73.628
=23	=23	=23	=23	=23	=23	=23	=23	=23	=23	=23
1-VI7	G:maj7	4F#	pump-	.	32.795	.	voice	105 85 55 63	127 100 100 109	74.699
.	.	4F#	-in'	.	.	.	.	98 85 55 63	127 100 100 109	72.774
.	.	8E	on	.	.	.	.	98 85 55 63	127 102 100 109	74.957
.	.	4E	my	.	.	.	.	98 85 55 63	127 102 100 109	70.804
.	.	[8BB	floor.	A	.	.	.	98 85 55 63	127 102 100 109	70.56
=24	=24	=24	=24	=24	=24	=24	=24	=24	=24	=24
2iv7	E:min7	2BB]	_	.	34.235	.	voice	98 85 55 63	127 102 100 109	75.21
4-III	D:1	2r	.	.	34.956	.	voice	98 85 55 63	127 103 100 109	74.074
4-VII	A:1	.	.	.	35.316	.	voice	98 85 55 63	127 104 100 109	70.188
=25	=25	=25	=25	=25	=25	=25	=25	=25	=25	=25
1i	B:min	4r	.	.	35.676	newline	voice	98 85 55 63	127 105 100 109	74.088
.	.	8F#	She	.	.	.	.	98 85 55 63	127 105 100 109	71.205
.	.	4E	said	.	.	.	.	98 85 55 63	127 105 100 109	71.978
.	.	8D	uh	.	.	.	.	98 85 55 63	127 105 100 109	72.49
.	.	4F#	come	.	.	.	.	98 85 55 63	127 105 100 109	71.93
=26	=26	=26	=26	=26	=26	=26	=26	=26	=26	=26
1i	B:min	4E	ba-	.	37.125	.	voice	98 85 55 63	127 105 100 109	72.054
.	.	4D	-by	.	.	.	.	98 85 55 63	127 105 100 109	70.888
.	.	4r	.	.	.	.	.	98 85 55 63	127 105 103 109	73.494
.	.	8F#	bought	.	.	.	.	98 85 55 63	127 105 106 109	73.986
.	.	8E	a	.	.	.	.	98 85 55 63	127 105 106 109	71.088
=27	=27	=27	=27	=27	=27	=27	=27	=27	=27	=27
1i	B:min	4F#	li-	.	38.575	.	voice	98 85 55 63	127 105 107 109	75.636
.	.	4F#	-cense	.	.	.	.	98 85 55 63	127 105 107 109	73.093
.	.	4E	for	.	.	.	.	98 85 55 63	127 105 107 109	73.526
.	.	4F#	love;	B	.	.	.	98 85 55 63	127 105 107 109	73.183
=28	=28	=28	=28	=28	=28	=28	=28	=28	=28	=28
1i	B:min	4r	.	.	40.024	.	voice	98 85 55 63	127 105 107 109	72.591
.	.	4r	.	.	.	.	.	98 85 55 63	127 105 107 109	70.38
.	.	2r	.	.	.	.	.	98 85 54 63	127 105 107 109	71.794
=29	=29	=29	=29	=29	=29	=29	=29	=29	=29	=29
1-VII	A:sus4	4r	.	.	41.474	newline	voice	98 85 54 63	127 105 107 109	72.292
.	.	8F#	and	.	.	.	.	98 85 54 63	127 105 107 109	72.399
.	.	4E	if	.	.	.	.	127 85 54 63	127 105 107 109	71.692
.	.	8D	it	.	.	.	.	127 85 54 63	127 105 107 109	72.311
.	.	4F#	ex-	.	.	.	.	121 85 54 63	127 105 107 109	71.969
=30	=30	=30	=30	=30	=30	=30	=30	=30	=30	=30
1-VII	A:sus4	4E	-pir-	.	42.912	.	voice	121 85 54 63	127 105 107 109	74.524
.	.	4D	-es	.	.	.	.	102 85 54 63	127 106 107 109	71.024
.	.	4r	.	.	.	.	.	102 85 54 63	127 106 107 109	70.922
.	.	4f#	pray	.	.	.	.	102 85 54 63	127 106 107 109	73.668
=31	=31	=31	=31	=31	=31	=31	=31	=31	=31	=31
1-VI7	G:maj7	4f#	help	.	44.349	.	voice	102 85 54 63	127 106 107 109	72.683
.	.	4f#	from	.	.	.	.	102 85 54 63	127 106 107 109	72.67
.	.	4e	a-	.	.	.	.	102 85 54 63	127 106 108 109	74.769
.	.	4f#	-bove.	B	.	.	.	102 85 54 63	127 106 108 109	72.655
=32	=32	=32	=32	=32	=32	=32	=32	=32	=32	=32
2iv7	E:min7	4r	.	.	45.787	.	voice	102 85 54 63	127 106 108 109	73.312
.	.	8f#	be-	.	.	.	.	102 85 54 63	127 107 108 109	73.499
.	.	8f#	-cause!.	.	.	.	.	102 85 54 63	127 107 108 109	74.551
4-III	D:1	4f	_	.	46.506	.	voice	102 85 54 63	127 107 108 110	73.303
4-VII	A:1	4r	.	.	46.865	.	voice	102 85 54 63	127 107 108 110	73.583
=33	=33	=33	=33	=33	=33	=33	=33	=33	=33	=33
*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C
*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus
1i	B:min	4r	.	.	47.225	newline	voice	102 85 54 63	127 107 108 117	74.733
.	.	8f#	In	.	.	.	.	102 85 54 63	127 107 108 116	72.795
.	.	8f#	the	.	.	.	.	102 85 54 63	127 107 108 116	71.564
.	.	8f#	mid-	.	.	.	.	102 85 54 63	127 107 108 116	73.659
.	.	4f#	-night	.	.	.	.	102 85 54 63	127 107 108 116	71.876
.	.	8f#	hour	.	.	.	.	102 85 54 63	127 107 108 116	73.123
=34	=34	=34	=34	=34	=34	=34	=34	=34	=34	=34
1i	B:min	4f	_	.	48.664	.	voice	102 85 54 63	127 107 108 119	73.608
.	.	4r	.	.	.	.	.	102 85 54 63	127 107 108 122	71.197
.	.	8r	.	.	.	.	.	102 85 54 63	127 107 108 122	73.138
.	.	8e	she	.	.	.	.	102 85 54 63	127 108 108 122	70.224
.	.	4f#	cried	.	.	.	.	102 85 54 63	127 108 108 122	73.558
=35	=35	=35	=35	=35	=35	=35	=35	=35	=35	=35
1i	B:min	4f#	more	.	50.103	.	voice	102 85 54 63	127 108 108 122	74.949
.	.	4r	.	.	.	.	.	102 85 54 63	127 108 108 122	70.509
.	.	4e	more	.	.	.	.	102 85 54 63	127 109 108 124	74.654
.	.	8r	.	.	.	.	.	102 85 54 63	127 109 108 127	71.682
.	.	[8B	more.	.	.	.	.	102 85 54 63	127 109 108 127	71.783
=36	=36	=36	=36	=36	=36	=36	=36	=36	=36	=36
1i	B:min	4B]	_	.	51.542	.	voice	102 85 54 63	127 110 108 127	74.428
.	.	4r	.	.	.	.	.	102 85 54 63	127 110 108 127	70.859
.	.	2r	.	.	.	.	.	102 85 54 63	127 110 108 127	73.051
=37	=37	=37	=37	=37	=37	=37	=37	=37	=37	=37
1-IIIc	D:maj/5	4r	.	.	52.981	newline	voice	102 85 54 63	127 111 108 127	73.871
.	.	8f#	With	.	.	.	.	102 85 54 63	127 112 108 127	74.913
.	.	8f#	a	.	.	.	.	102 85 54 63	127 112 108 127	72.196
.	.	8f#	re-	.	.	.	.	102 85 54 63	127 112 108 127	74.941
.	.	4f#	-bel	.	.	.	.	102 85 54 63	127 112 108 127	72.716
.	.	8f#	yell	.	.	.	.	102 85 54 63	127 113 108 127	72.336
=38	=38	=38	=38	=38	=38	=38	=38	=38	=38	=38
1-IIIc	D:maj/5	4f	_	.	54.426	.	voice	102 85 54 63	127 113 108 127	74.618
.	.	4r	.	.	.	.	.	102 85 54 63	127 113 108 127	71.125
.	.	8r	.	.	.	.	.	102 85 54 63	127 113 108 127	71.91
.	.	8e	she	.	.	.	.	102 85 54 63	127 113 108 127	70.486
.	.	4f#	cried	.	.	.	.	102 85 54 63	127 113 108 127	73.894
=39	=39	=39	=39	=39	=39	=39	=39	=39	=39	=39
1-VI7	G:maj7	4f#	more	.	55.87	.	voice	102 85 54 63	127 113 108 127	74.561
.	.	4r	.	.	.	.	.	102 85 54 63	127 113 108 127	71.538
.	.	4e	more	.	.	.	.	102 85 53 63	127 113 108 127	74.595
.	.	8r	.	.	.	.	.	102 85 53 63	127 113 108 127	70.492
.	.	[8B	more.	.	.	.	.	102 85 49 63	127 113 108 127	72.534
=40	=40	=40	=40	=40	=40	=40	=40	=40	=40	=40
2iv7	E:min7	8B]	_	.	57.315	.	voice	102 85 49 63	127 113 108 127	74.496
.	.	8d	_	.	.	.	.	102 85 49 63	127 113 108 127	73.053
.	.	2B	_	.	.	.	.	102 85 49 63	127 114 108 127	71.956
4-III	D:1	.	.	.	58.037	.	voice	102 85 49 63	127 114 108 127	73.586
4-VII	A:1	4r	.	.	58.398	.	voice	102 85 49 63	127 114 108 127	75.009
=41	=41	=41	=41	=41	=41	=41	=41	=41	=41	=41
1i	B:min	4r	.	.	58.759	newline	voice	102 85 49 63	127 114 108 127	74.388
.	.	8f#	In	.	.	.	.	102 85 49 63	127 115 108 127	72.148
.	.	8f#	the	.	.	.	.	102 85 49 63	127 115 108 127	70.721
.	.	8f#	mid-	.	.	.	.	102 85 49 63	127 115 108 127	73.712
.	.	4f#	-night	.	.	.	.	102 85 49 63	127 115 108 127	72.866
.	.	8f#	hour	.	.	.	.	102 85 49 63	127 115 108 127	73.079
=42	=42	=42	=42	=42	=42	=42	=42	=42	=42	=42
1i	B:min	4f	_	.	60.201	.	voice	102 85 49 63	127 115 108 127	74.099
.	.	8f	babe	.	.	.	.	102 85 49 63	127 115 108 127	72.013
.	.	8r	.	.	.	.	.	102 85 49 63	127 115 108 127	70.503
.	.	2r	.	.	.	.	.	102 85 49 63	127 115 108 127	74.259
=43	=43	=43	=43	=43	=43	=43	=43	=43	=43	=43
1i	B:min	4f#	more	.	61.643	.	voice	102 85 49 63	127 115 108 127	74.941
.	.	4r	.	.	.	.	.	102 85 49 63	127 115 108 127	70.525
.	.	4e	more	.	.	.	.	102 85 49 63	127 115 108 127	74.357
.	.	8r	.	.	.	.	.	102 85 49 63	127 115 108 127	71.124
.	.	[8B	more.	.	.	.	.	102 85 49 63	127 115 108 127	70.915
=44	=44	=44	=44	=44	=44	=44	=44	=44	=44	=44
1i	B:min	2B]	_	.	63.085	.	voice	102 85 49 63	127 115 108 127	75.009
.	.	2r	.	.	.	.	.	102 85 49 63	127 115 108 127	74.342
=45	=45	=45	=45	=45	=45	=45	=45	=45	=45	=45
1-IIIc	D:maj/5	4r	.	.	64.526	newline	voice	102 85 49 63	127 115 108 127	74.061
.	.	8f#	With	.	.	.	.	102 85 49 63	127 115 108 127	74.277
.	.	8f#	a	.	.	.	.	102 85 49 63	127 115 108 127	70.645
.	.	8f#	re-	.	.	.	.	102 85 49 63	127 115 108 127	73.765
.	.	4f#	-bel	.	.	.	.	102 85 49 63	127 115 108 127	70.621
.	.	8f#	yell	.	.	.	.	102 85 49 63	127 115 108 127	73.12
=46	=46	=46	=46	=46	=46	=46	=46	=46	=46	=46
1-IIIc	D:maj/5	2f	_	.	65.966	.	voice	102 85 49 63	127 115 108 127	73.505
.	.	2r	.	.	.	.	.	102 85 49 63	127 115 108 127	74.934
=47	=47	=47	=47	=47	=47	=47	=47	=47	=47	=47
1-VI7	G:maj7	2f#	more	.	67.406	.	voice	102 85 49 63	127 115 108 127	73.818
.	.	4.e	more	.	.	.	.	102 85 49 63	127 115 108 127	74.49
.	.	[8f#	more.	.	.	.	.	102 85 49 63	127 115 108 127	73.773
=48	=48	=48	=48	=48	=48	=48	=48	=48	=48	=48
2iv7	E:min7	4f#]	_	.	68.847	.	voice	102 85 49 63	127 115 108 127	75.459
.	.	4r	.	.	.	.	.	102 85 49 63	127 115 108 127	69.968
4-III	D:1	4f#	more	.	69.567	.	voice	102 85 49 63	127 115 108 127	75.633
4-VII	A:1	4f#	more	.	69.927	.	voice	102 85 49 63	127 115 108 127	75.666
=49	=49	=49	=49	=49	=49	=49	=49	=49	=49	=49
*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A
*>Label>Trans	*>Label>Trans	*>Label>Trans	*>Label>Trans	*>Label>Trans	*>Label>Trans	*>Label>Trans	*>Label>Trans	*>Label>Trans	*>Label>Trans	*>Label>Trans
1i7	B:min7	4f#	more.	.	70.287	newline	drums	102 85 49 63	127 115 108 127	75.641
.	.	4B	_	.	.	.	.	102 85 49 63	127 115 108 127	72.682
.	.	2r	.	.	.	.	.	102 85 49 63	127 115 108 127	74.956
=50	=50	=50	=50	=50	=50	=50	=50	=50	=50	=50
1i7	B:min7	1r	.	.	71.734	.	drums	102 85 49 63	127 115 108 127	74.513
=51	=51	=51	=51	=51	=51	=51	=51	=51	=51	=51
1i7	B:min7	1r	.	.	73.18	.	drums	102 85 49 63	127 115 100 127	74.344
=52	=52	=52	=52	=52	=52	=52	=52	=52	=52	=52
1i7	B:min7	1r	.	.	74.627	.	drums	65 85 41 63	127 115 92 127	72.824
=53	=53	=53	=53	=53	=53	=53	=53	=53	=53	=53
*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C
*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse
1i	B:min	4r	.	.	76.074	newline	voice	94 85 38 63	127 115 92 127	73.716
.	.	8F#	She	.	.	.	.	94 85 38 63	127 115 92 127	74.511
.	.	4E	don't	.	.	.	.	98 85 38 63	127 115 92 127	73.199
.	.	8D	_	.	.	.	.	98 85 38 63	127 115 92 127	71.167
.	.	4F#	like	.	.	.	.	98 85 38 63	127 115 92 127	72.018
=54	=54	=54	=54	=54	=54	=54	=54	=54	=54	=54
1i	B:min	4E	slav-	.	77.522	.	voice	98 85 38 63	127 115 92 127	75.069
.	.	4D	-ery.	.	.	.	.	98 85 38 63	127 115 92 127	73.176
.	.	8r	.	.	.	.	.	98 85 38 63	127 115 92 127	73.751
.	.	8D	she	.	.	.	.	98 85 38 63	127 115 92 127	70.909
.	.	4E	won't	.	.	.	.	98 85 38 63	127 115 92 127	71.759
=55	=55	=55	=55	=55	=55	=55	=55	=55	=55	=55
1i	B:min	4F#	sit	.	78.971	.	voice	98 85 38 63	127 115 92 127	73.039
.	.	4r	.	.	.	.	.	98 85 38 63	127 115 92 127	71.3
.	.	4G	and	.	.	.	.	98 85 38 63	127 115 92 127	74.57
.	.	4F#	beg.	C	.	.	.	98 85 38 63	127 115 92 125	72.583
=56	=56	=56	=56	=56	=56	=56	=56	=56	=56	=56
1i	B:min	1r	.	.	80.419	.	voice	98 85 38 63	127 115 92 125	74.615
=57	=57	=57	=57	=57	=57	=57	=57	=57	=57	=57
1-IIIc	D:maj/5	4r	.	.	81.867	newline	voice	98 85 38 63	127 115 92 106	72.775
.	.	8F#	But	.	.	.	.	98 85 38 90	127 115 92 106	71.414
.	.	4E	when	.	.	.	.	98 85 38 90	127 115 92 106	72.916
.	.	8D	I'm	.	.	.	.	98 85 38 108	127 115 92 106	68.768
.	.	8E	tired	.	.	.	.	98 85 38 108	127 115 92 106	73.083
.	.	8F#	and	.	.	.	.	98 85 38 116	127 115 92 105	71.334
=58	=58	=58	=58	=58	=58	=58	=58	=58	=58	=58
1-IIIc	D:maj/5	4E	lone-	.	83.314	.	voice	98 85 38 116	127 115 92 105	73.344
.	.	4.D	-ly:	.	.	.	.	98 85 38 116	127 115 92 105	72.192
.	.	8r	.	.	.	.	.	98 85 38 116	127 115 92 105	70.461
.	.	4E	she's	.	.	.	.	98 85 38 116	127 115 92 105	71.719
=59	=59	=59	=59	=59	=59	=59	=59	=59	=59	=59
1-VI7	G:maj7	4F#	near	.	84.76	.	voice	102 85 38 116	127 112 92 101	73.048
.	.	4F#	to	.	.	.	.	125 85 38 116	127 112 92 101	72.026
.	.	2BB	bed.	C	.	.	.	125 85 38 116	127 112 92 101	72.735
=60	=60	=60	=60	=60	=60	=60	=60	=60	=60	=60
2iv7	E:min7	1r	.	.	86.207	.	voice	101 85 38 116	127 112 92 101	70.923
4-III	D:1	.	.	.	86.931	.	voice	94 85 38 116	127 111 92 101	72.371
4-VII	A:1	.	.	.	87.292	.	voice	94 85 38 116	127 109 92 101	71.684
=61	=61	=61	=61	=61	=61	=61	=61	=61	=61	=61
1i	B:min	4r	.	.	87.654	newline	voice	94 85 38 116	127 112 92 101	68.181
.	.	4F#	What	.	.	.	.	94 85 38 116	127 112 92 101	72.508
.	.	8F#	set	.	.	.	.	94 85 38 116	127 112 92 101	70.123
.	.	4F#	you	.	.	.	.	94 85 38 116	127 112 92 101	69.392
.	.	[8F#	free,	D	.	.	.	94 85 38 116	127 112 92 101	72.095
=62	=62	=62	=62	=62	=62	=62	=62	=62	=62	=62
1i	B:min	4F#]	_	.	89.089	.	voice	94 85 38 116	127 110 92 101	71.404
.	.	8r	.	.	.	.	.	94 85 38 116	127 110 92 101	68.83
.	.	8D	and	.	.	.	.	94 85 38 116	127 113 92 101	70.607
.	.	8F#	brought	.	.	.	.	94 85 38 116	127 113 92 101	72.604
.	.	8F#	you	.	.	.	.	94 85 38 116	127 113 92 101	69.56
.	.	8F#	to	.	.	.	.	94 85 38 116	127 113 92 101	71.709
.	.	[8F#	me	D	.	.	.	94 85 38 116	127 113 92 101	71.283
=63	=63	=63	=63	=63	=63	=63	=63	=63	=63	=63
1i	B:min	4.F#]	_	.	90.524	.	voice	94 85 38 116	127 113 92 101	73.766
.	.	[8BB	babe?.	.	.	.	.	94 85 38 116	127 113 92 101	71.67
.	.	4BB]	_	.	.	.	.	94 85 38 116	127 113 92 101	71.814
.	.	4r	.	.	.	.	.	94 85 38 116	127 113 92 101	69.537
=64	=64	=64	=64	=64	=64	=64	=64	=64	=64	=64
1i	B:min	1r	.	.	91.96	.	voice	94 85 38 116	127 113 92 101	71.182
=65	=65	=65	=65	=65	=65	=65	=65	=65	=65	=65
1-IIIc	D:maj/5	4r	.	.	93.395	newline	voice	94 85 38 116	127 113 92 101	71.086
.	.	4f#	What	.	.	.	.	94 85 38 116	127 113 92 101	72.193
.	.	4f#	set	.	.	.	.	127 85 38 116	127 113 92 101	74.696
.	.	4e#	you	.	.	.	.	127 85 38 116	127 113 92 101	72.428
=66	=66	=66	=66	=66	=66	=66	=66	=66	=66	=66
1-IIIc	D:maj/5	2f#	free?.	D	94.848	.	voice	120 85 38 116	127 113 92 101	74.597
.	.	8r	.	.	.	.	.	99 85 38 116	127 114 93 101	69.92
.	.	8e#	I	.	.	.	.	99 85 38 116	127 114 93 101	70.912
.	.	8f#	need	.	.	.	.	99 85 38 116	127 114 93 101	72.563
.	.	8f#	you	.	.	.	.	99 85 38 116	127 112 95 101	71.164
=67	=67	=67	=67	=67	=67	=67	=67	=67	=67	=67
1-VI7	G:maj7	8f#	here	.	96.302	.	voice	99 85 38 116	127 112 95 101	73.878
.	.	8e#	_	.	.	.	.	99 85 38 116	127 112 95 101	69.261
.	.	4f#	by	.	.	.	.	99 85 38 116	127 112 96 101	72.252
.	.	8f#	me.	D	.	.	.	99 85 38 116	127 112 96 101	71.971
.	.	4.f	_	.	.	.	.	99 85 38 116	127 112 96 101	72.164
=68	=68	=68	=68	=68	=68	=68	=68	=68	=68	=68
2iv7	E:min7	4r	.	.	97.755	.	voice	99 85 38 116	127 112 96 101	72.939
.	.	8f#	be-	.	.	.	.	99 85 38 116	127 112 96 101	72.63
.	.	[8f#	-cause!	.	.	.	.	99 85 38 116	127 112 96 101	75.101
4-III	D:1	2f#]	_	.	98.482	.	voice	99 85 38 116	127 112 96 101	73.461
4-VII	A:1	.	.	.	98.846	.	voice	99 85 38 116	127 112 96 101	73.362
=69	=69	=69	=69	=69	=69	=69	=69	=69	=69	=69
*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C
*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus
1i	B:min	4r	.	.	99.209	newline	voice	99 85 38 116	127 112 97 101	71.193
.	.	8f#	In	.	.	.	.	99 85 38 116	127 112 97 101	72.603
.	.	8f#	the	.	.	.	.	99 85 38 116	127 112 97 101	70.288
.	.	8f#	mid-	.	.	.	.	99 85 38 116	127 112 97 101	71.602
.	.	4f#	-night	.	.	.	.	99 85 38 116	127 112 97 101	72.904
.	.	8f#	hour	.	.	.	.	99 85 38 116	127 112 97 101	72.243
=70	=70	=70	=70	=70	=70	=70	=70	=70	=70	=70
1i	B:min	4f	_	.	100.633	.	voice	99 85 38 116	127 112 101 101	72.376
.	.	4r	.	.	.	.	.	99 85 38 116	127 112 101 101	70.202
.	.	8r	.	.	.	.	.	99 85 38 116	127 112 102 101	73.471
.	.	8e	she	.	.	.	.	99 85 38 116	127 112 102 104	70.943
.	.	4f#	cried	.	.	.	.	99 85 38 116	127 112 102 104	73.138
=71	=71	=71	=71	=71	=71	=71	=71	=71	=71	=71
1i	B:min	4f#	more	.	102.056	.	voice	99 85 38 116	127 112 102 115	73.407
.	.	4r	.	.	.	.	.	99 85 38 116	127 112 102 115	71.587
.	.	4e	more	.	.	.	.	99 85 38 116	127 112 102 121	74.671
.	.	8r	.	.	.	.	.	99 85 38 116	127 112 102 121	70.984
.	.	[8B	more	.	.	.	.	99 85 38 116	127 112 102 121	71.738
=72	=72	=72	=72	=72	=72	=72	=72	=72	=72	=72
1i	B:min	8B]	_	.	103.48	.	voice	99 85 38 116	127 112 102 121	74.838
.	.	8d	_	.	.	.	.	99 85 38 116	127 112 102 121	71.308
.	.	4B	_	.	.	.	.	99 85 38 116	127 112 102 121	74.038
.	.	2r	.	.	.	.	.	99 85 38 116	127 112 103 121	75.358
=73	=73	=73	=73	=73	=73	=73	=73	=73	=73	=73
1-IIIc	D:maj/5	4r	.	.	104.903	newline	voice	99 85 38 116	127 112 103 121	74.017
.	.	8f#	With	.	.	.	.	99 85 38 116	127 112 103 121	74.186
.	.	8f#	a	.	.	.	.	99 85 38 116	127 112 103 121	71.037
.	.	8f#	re-	.	.	.	.	99 85 38 116	127 112 103 121	75.482
.	.	4f#	-bel	.	.	.	.	99 85 38 116	127 112 103 121	68.934
.	.	8f#	yell	.	.	.	.	99 85 38 116	127 112 103 121	72.061
=74	=74	=74	=74	=74	=74	=74	=74	=74	=74	=74
1-IIIc	D:maj/5	4f	_	.	106.354	.	voice	99 85 38 116	127 112 103 121	75.627
.	.	4r	.	.	.	.	.	99 85 38 116	127 112 103 121	73.965
.	.	8r	.	.	.	.	.	99 85 38 116	127 112 103 121	74.164
.	.	8e	she	.	.	.	.	99 85 38 116	127 112 103 121	69.168
.	.	4f#	cried	.	.	.	.	99 85 38 116	127 112 103 121	72.718
=75	=75	=75	=75	=75	=75	=75	=75	=75	=75	=75
1-VI7	G:maj7	4f#	more	.	107.805	.	voice	99 85 38 116	127 112 103 121	75.384
.	.	4r	.	.	.	.	.	99 85 38 116	127 112 103 121	72.708
.	.	4e	more	.	.	.	.	99 85 38 116	127 112 103 121	75.524
.	.	8r	.	.	.	.	.	99 85 38 116	127 112 103 121	71.464
.	.	[8B	more.	.	.	.	.	99 85 38 116	127 112 103 121	72.414
=76	=76	=76	=76	=76	=76	=76	=76	=76	=76	=76
2iv7	E:min7	8B]	_	.	109.255	.	voice	99 85 38 116	127 112 103 121	75.687
.	.	8d	_	.	.	.	.	99 85 38 116	127 112 103 121	72.269
.	.	4.B	_	.	.	.	.	99 85 38 116	127 112 103 121	72.865
4-III	D:1	.	.	.	109.981	.	voice	99 85 38 116	127 112 103 121	73.736
.	.	8r	.	.	.	.	.	99 85 38 116	127 112 103 121	73.481
4-VII	A:1	4r	.	.	110.343	.	voice	99 85 38 116	127 112 103 121	73.411
=77	=77	=77	=77	=77	=77	=77	=77	=77	=77	=77
1i	B:min	4r	.	.	110.706	newline	voice	99 85 38 116	127 112 103 121	73.81
.	.	8f#	In	.	.	.	.	99 85 38 116	127 112 103 121	71.859
.	.	8f#	the	.	.	.	.	99 85 38 116	127 112 103 121	70.834
.	.	8f#	mid-	.	.	.	.	99 85 38 116	127 112 103 121	72.771
.	.	4f#	-night	.	.	.	.	99 85 38 116	127 112 103 121	73.053
.	.	8f#	hour	.	.	.	.	99 85 38 116	127 112 103 121	73.054
=78	=78	=78	=78	=78	=78	=78	=78	=78	=78	=78
1i	B:min	4f	_	.	112.148	.	voice	99 85 38 116	127 112 103 121	73.48
.	.	2f#	babe:	.	.	.	.	99 85 38 116	127 112 103 121	72.068
.	.	4r	.	.	.	.	.	99 85 38 116	127 112 103 121	69.487
=79	=79	=79	=79	=79	=79	=79	=79	=79	=79	=79
1i	B:min	4f#	more	.	113.59	.	voice	99 85 38 116	127 112 103 121	75.745
.	.	4r	.	.	.	.	.	99 85 38 116	127 112 103 121	70.685
.	.	4e	more	.	.	.	.	99 85 45 116	127 112 103 121	74.35
.	.	8r	.	.	.	.	.	99 85 54 116	127 112 103 121	71.767
.	.	[8B	more.	.	.	.	.	99 85 54 116	127 112 103 121	71.173
=80	=80	=80	=80	=80	=80	=80	=80	=80	=80	=80
1i	B:min	2B]	_	.	115.031	.	voice	99 85 56 116	127 112 103 121	74.964
.	.	2r	.	.	.	.	.	99 85 56 116	127 112 103 121	74.256
=81	=81	=81	=81	=81	=81	=81	=81	=81	=81	=81
1-IIIc	D:maj/5	4r	.	.	116.473	newline	voice	99 85 56 116	127 112 103 121	74.037
.	.	8f#	With	.	.	.	.	99 85 59 116	127 112 103 121	72.83
.	.	8f#	a	.	.	.	.	99 85 67 116	127 112 103 121	72.548
.	.	8f#	re-	.	.	.	.	99 85 67 116	127 112 103 121	73.783
.	.	4f#	-bel	.	.	.	.	99 85 67 116	127 112 103 121	68.84
.	.	8f#	yell	.	.	.	.	99 85 70 116	127 112 103 121	72.207
=82	=82	=82	=82	=82	=82	=82	=82	=82	=82	=82
1-IIIc	D:maj/5	2.f	_	.	117.92	.	voice	99 85 70 116	127 112 103 121	73.768
.	.	4r	.	.	.	.	.	99 85 70 116	127 112 103 121	70.791
=83	=83	=83	=83	=83	=83	=83	=83	=83	=83	=83
1-VI7	G:maj7	2f#	more	.	119.367	.	voice	99 85 70 116	127 112 103 121	73.946
.	.	4.e	more	.	.	.	.	99 85 70 116	127 112 103 121	73.345
.	.	[8f#	more.	.	.	.	.	99 92 70 116	127 112 103 121	72.107
=84	=84	=84	=84	=84	=84	=84	=84	=84	=84	=84
1-VI7	G:maj7	2f#]	_	.	120.814	.	voice	99 92 70 116	127 112 103 121	74.264
.	.	2r	.	.	.	.	.	99 92 70 116	127 112 103 121	67.434
=85	=85	=85	=85	=85	=85	=85	=85	=85	=85	=85
*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B
*>Label>Interlude	*>Label>Interlude	*>Label>Interlude	*>Label>Interlude	*>Label>Interlude	*>Label>Interlude	*>Label>Interlude	*>Label>Interlude	*>Label>Interlude	*>Label>Interlude	*>Label>Interlude
1-VI7	G:maj7	1r	.	.	122.26	newline	synthesizer	99 92 70 116	127 112 103 121	73.344
=86	=86	=86	=86	=86	=86	=86	=86	=86	=86	=86
1v7	F#:min7	1r	.	.	123.704	.	synthesizer	99 92 70 116	127 112 103 121	70.479
=87	=87	=87	=87	=87	=87	=87	=87	=87	=87	=87
1iv	E:sus2(b7)	8r	.	.	125.148	.	synthesizer	126 92 70 116	127 112 90 121	69.774
.	.	8BB	I	.	.	.	.	126 92 70 116	127 112 90 121	70.986
.	.	8E	hear	.	.	.	.	127 92 70 116	127 112 90 121	71.209
.	.	8D	he	.	.	.	.	127 92 70 116	127 112 90 121	71.63
.	.	4E	lives	.	.	.	.	127 92 70 116	127 112 90 121	70.595
.	.	8E	in	.	.	.	.	127 92 70 116	127 112 90 121	70.804
.	.	8D	a	.	.	.	.	127 92 70 116	127 112 90 121	70.361
=88	=88	=88	=88	=88	=88	=88	=88	=88	=88	=88
1iv	E:sus2(b7)	4E	his	.	126.592	.	synthesizer	109 92 70 116	127 112 90 121	72.234
.	.	4F#	own	.	.	.	.	109 92 70 116	127 112 90 121	70.752
.	.	8E	hea-	(D	.	.	.	92 92 70 116	127 112 90 121	73.09
.	.	4D	-ven.	d)	.	.	.	92 92 70 116	127 112 90 121	72.656
.	.	[8BB	_	.	.	.	.	85 92 70 116	127 112 90 121	73.485
=89	=89	=89	=89	=89	=89	=89	=89	=89	=89	=89
1-VI7	G:maj7	4BB]	_	.	128.036	newline	synthesizer	74 92 70 116	127 112 90 121	71.536
.	.	4r	.	.	.	.	.	74 92 70 116	127 112 90 121	69.876
.	.	2r	.	.	.	.	.	73 92 70 116	127 112 90 121	68.071
=90	=90	=90	=90	=90	=90	=90	=90	=90	=90	=90
1v7	F#:min7	2r	.	.	129.483	.	synthesizer	69 92 70 116	127 112 90 121	70.191
.	.	4.r	.	.	.	.	.	65 92 70 107	127 112 90 121	69.524
.	.	8D	Col-	.	.	.	.	57 92 70 107	127 112 91 121	72.295
=91	=91	=91	=91	=91	=91	=91	=91	=91	=91	=91
1iv	E:sus2(b7)	4E	-lects	.	130.93	.	synthesizer	57 92 70 107	127 112 91 121	71.198
.	.	8E	it	.	.	.	.	55 92 70 107	127 112 97 121	71.324
.	.	8D	to	.	.	.	.	55 92 70 107	127 112 97 121	68.13
.	.	4E	go	.	.	.	.	48 92 70 107	127 112 97 121	72.135
.	.	8E	from	.	.	.	.	30 92 70 107	127 112 97 121	71.343
.	.	8D	the	.	.	.	.	30 92 70 107	127 112 97 121	69.164
=92	=92	=92	=92	=92	=92	=92	=92	=92	=92	=92
1iv	E:sus2(b7)	8E	se-	.	132.377	.	synthesizer	30 92 70 107	127 112 97 121	71.453
.	.	8E	-ven	.	.	.	.	30 92 70 107	127 112 97 121	70.001
.	.	8F#	e-	.	.	.	.	30 92 70 107	127 112 97 121	69.06
.	.	4E	-lev-	(D	.	.	.	30 92 70 107	127 112 97 121	71.531
.	.	4D	-en.	d)	.	.	.	30 92 70 107	127 112 97 121	73.983
.	.	[8BB	_	.	.	.	.	30 92 70 107	127 112 97 121	73.506
=93	=93	=93	=93	=93	=93	=93	=93	=93	=93	=93
1-VI7	G:maj7	8BB]	_	.	133.824	newline	synthesizer	30 92 70 107	127 112 97 121	66.789
.	.	4GG	_	.	.	.	.	30 92 70 107	127 112 97 121	71.987
.	.	8r	.	.	.	.	.	30 92 70 107	127 112 97 121	69.448
.	.	2r	.	.	.	.	.	30 92 70 107	127 112 97 121	68.61
=94	=94	=94	=94	=94	=94	=94	=94	=94	=94	=94
1v7	F#:min7	2r	.	.	135.254	.	synthesizer	30 92 70 107	127 112 97 121	70.059
.	.	8r	.	.	.	.	.	30 92 70 107	127 112 97 121	70.505
.	.	4E	Well	.	.	.	.	30 92 70 107	127 112 97 121	72.325
.	.	8D	he's	.	.	.	.	30 92 70 107	127 112 97 121	72.278
=95	=95	=95	=95	=95	=95	=95	=95	=95	=95	=95
1iv	E:sus2(b7)	8E	out	.	136.684	.	synthesizer	30 92 70 107	127 112 97 121	71.36
.	.	8D	_	.	.	.	.	30 92 70 107	127 112 97 121	70.656
.	.	8E	all	.	.	.	.	30 92 70 107	127 112 97 121	70.847
.	.	8D	_	.	.	.	.	30 92 70 107	127 112 97 121	69.622
.	.	4E	night	.	.	.	.	30 92 70 107	127 112 97 121	73.259
.	.	8E	to	.	.	.	.	30 92 70 107	127 112 97 121	70.799
.	.	8D	col-	.	.	.	.	30 92 70 107	127 112 97 121	71.1
=96	=96	=96	=96	=96	=96	=96	=96	=96	=96	=96
1iv	E:sus2(b7)	4E	-lect	.	138.114	.	synthesizer	30 92 70 107	127 112 97 121	73.01
.	.	4F#	a	.	.	.	.	30 92 70 107	127 112 97 121	72.711
.	.	8E	fare.	E	.	.	.	30 92 70 107	127 112 97 121	73.472
.	.	4D	_	.	.	.	.	30 92 70 107	127 112 97 121	73.189
.	.	[8BB	_	.	.	.	.	30 92 70 107	127 112 97 121	75.073
=97	=97	=97	=97	=97	=97	=97	=97	=97	=97	=97
1-VI7	G:maj7	8BB]	_	.	139.544	newline	synthesizer	30 92 70 107	127 112 97 121	73.462
.	.	8r	.	.	.	.	.	30 92 70 107	127 112 97 121	67.365
.	.	4r	.	.	.	.	.	30 92 70 107	127 112 97 121	71.094
.	.	2r	.	.	.	.	.	30 92 70 107	127 112 97 121	73.605
=98	=98	=98	=98	=98	=98	=98	=98	=98	=98	=98
1v7	F#:min7	2.r	.	.	140.998	.	synthesizer	30 92 70 107	127 112 97 121	72.686
.	.	8E	Just	.	.	.	.	30 92 70 107	127 112 100 121	70.778
.	.	8D	so	.	.	.	.	30 92 70 107	127 112 100 121	71.83
=99	=99	=99	=99	=99	=99	=99	=99	=99	=99	=99
1iv	E:sus2(b7)	4E	long	.	142.453	.	synthesizer	30 92 70 107	127 112 100 121	72.098
.	.	8E	just	.	.	.	.	30 92 70 107	127 112 100 121	69.991
.	.	8D	so	.	.	.	.	30 92 70 107	127 112 100 121	70.976
.	.	8E	long	.	.	.	.	30 92 70 107	127 112 100 121	71.561
.	.	8D	it	.	.	.	.	30 92 70 107	127 112 100 121	67.217
.	.	8E	don't	.	.	.	.	30 92 70 107	127 112 100 121	71.2
.	.	8D	mess	.	.	.	.	30 92 70 107	127 112 100 121	69.453
=100	=100	=100	=100	=100	=100	=100	=100	=100	=100	=100
2iv	E:sus2(b7)	8E	up	.	143.907	.	synthesizer	30 92 70 107	127 112 100 121	70.802
.	.	8r	.	.	.	.	.	30 92 70 107	127 112 100 121	69.586
.	.	4F#	his	.	.	.	.	30 92 70 107	127 112 100 121	71.008
4-III	D:maj	8E	hair.	E	144.635	.	synthesizer	30 92 70 107	127 112 100 121	73.621
.	.	4.D	_	.	.	.	.	30 92 70 107	127 112 100 121	71.43
4-VII	A:sus2	.	.	.	144.998	.	synthesizer	30 92 70 107	127 112 100 121	72.589
=101	=101	=101	=101	=101	=101	=101	=101	=101	=101	=101
*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A
*>Label>Trans	*>Label>Trans	*>Label>Trans	*>Label>Trans	*>Label>Trans	*>Label>Trans	*>Label>Trans	*>Label>Trans	*>Label>Trans	*>Label>Trans	*>Label>Trans
1i	B:min	2BB	_	.	145.362	newline	guitar	30 92 70 107	127 112 100 121	72.697
.	.	2r	.	.	.	.	.	30 92 70 107	127 112 100 121	71.079
=102	=102	=102	=102	=102	=102	=102	=102	=102	=102	=102
1i	B:min	1r	.	.	146.798	.	guitar	44 92 70 107	127 112 100 121	70.221
=103	=103	=103	=103	=103	=103	=103	=103	=103	=103	=103
1i7	B:min7	1r	.	.	148.235	.	guitar	99 92 70 107	127 112 100 121	67.07
=104	=104	=104	=104	=104	=104	=104	=104	=104	=104	=104
1i7	B:min7	1r	.	.	149.671	.	guitar	110 92 70 107	127 112 92 121	68.747
=105	=105	=105	=105	=105	=105	=105	=105	=105	=105	=105
*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C
*>Label>Solo	*>Label>Solo	*>Label>Solo	*>Label>Solo	*>Label>Solo	*>Label>Solo	*>Label>Solo	*>Label>Solo	*>Label>Solo	*>Label>Solo	*>Label>Solo
1i	B:min	1r	.	.	151.107	newline	guitar	110 92 70 107	127 112 92 121	70.781
=106	=106	=106	=106	=106	=106	=106	=106	=106	=106	=106
1i	B:min	1r	.	.	152.539	.	guitar	104 92 70 107	127 112 95 121	72.949
=107	=107	=107	=107	=107	=107	=107	=107	=107	=107	=107
1i	B:min	1r	.	.	153.971	.	guitar	126 92 70 107	127 112 100 121	72.9
=108	=108	=108	=108	=108	=108	=108	=108	=108	=108	=108
1i	B:min	1r	.	.	155.403	.	guitar	127 92 70 107	127 112 105 115	74.646
=109	=109	=109	=109	=109	=109	=109	=109	=109	=109	=109
1-IIIc	D:maj/5	1r	.	.	156.834	newline	guitar	127 92 70 107	127 112 108 115	74.581
=110	=110	=110	=110	=110	=110	=110	=110	=110	=110	=110
1-IIIc	D:maj/5	1r	.	.	158.264	.	guitar	127 92 70 107	127 108 108 115	75.299
=111	=111	=111	=111	=111	=111	=111	=111	=111	=111	=111
1-VI7	G:maj7	1r	.	.	159.694	.	guitar	127 92 70 107	127 108 108 115	75.975
=112	=112	=112	=112	=112	=112	=112	=112	=112	=112	=112
2iv7	E:min7	1r	.	.	161.124	.	guitar	125 92 70 107	127 108 108 115	74.899
4-III	D:1	.	.	.	161.839	.	guitar	120 92 70 107	127 108 108 115	74.522
4-VII	A:1	.	.	.	162.196	.	guitar	119 92 70 107	127 108 108 115	76.725
=113	=113	=113	=113	=113	=113	=113	=113	=113	=113	=113
1i	B:min	1r	.	.	162.554	newline	guitar	127 92 70 107	127 108 108 115	72.316
=114	=114	=114	=114	=114	=114	=114	=114	=114	=114	=114
1i	B:min	1r	.	.	164.014	.	guitar	127 92 70 107	127 108 108 115	75.186
=115	=115	=115	=115	=115	=115	=115	=115	=115	=115	=115
1i	B:min	1r	.	.	165.474	.	guitar	127 92 70 107	127 108 108 115	74.816
=116	=116	=116	=116	=116	=116	=116	=116	=116	=116	=116
1i	B:min	1r	.	.	166.934	.	guitar	127 92 70 107	127 108 108 115	74.44
=117	=117	=117	=117	=117	=117	=117	=117	=117	=117	=117
1-IIIc	D:maj/5	1r	.	.	168.394	newline	guitar	127 92 70 107	127 108 108 115	73.054
=118	=118	=118	=118	=118	=118	=118	=118	=118	=118	=118
1-IIIc	D:maj/5	1r	.	.	169.833	.	guitar	127 92 61 107	127 108 108 115	72.535
=119	=119	=119	=119	=119	=119	=119	=119	=119	=119	=119
1-VI7	G:maj7	1r	.	.	171.272	.	guitar	127 92 61 107	127 108 108 115	73.857
=120	=120	=120	=120	=120	=120	=120	=120	=120	=120	=120
2iv7	E:min7	1r	.	.	172.711	.	guitar	127 92 61 107	127 108 108 115	73.23
4-III	D:1	.	.	.	173.43	.	guitar	127 92 61 107	127 108 108 115	72.482
4-VII	A:1	.	.	.	173.79	.	guitar	127 92 61 107	127 108 108 115	75.095
=121	=121	=121	=121	=121	=121	=121	=121	=121	=121	=121
*>Letter>A2	*>Letter>A2	*>Letter>A2	*>Letter>A2	*>Letter>A2	*>Letter>A2	*>Letter>A2	*>Letter>A2	*>Letter>A2	*>Letter>A2	*>Letter>A2
*>Label>Trans	*>Label>Trans	*>Label>Trans	*>Label>Trans	*>Label>Trans	*>Label>Trans	*>Label>Trans	*>Label>Trans	*>Label>Trans	*>Label>Trans	*>Label>Trans
1r	N	1r	.	.	174.15	newline	drums	127 92 61 107	127 108 108 115	74.343
=122	=122	=122	=122	=122	=122	=122	=122	=122	=122	=122
1r	N	1r	.	.	175.599	.	drums	127 92 61 107	127 108 108 115	74.028
=123	=123	=123	=123	=123	=123	=123	=123	=123	=123	=123
1r	N	1r	.	.	177.049	.	drums	111 92 60 107	127 108 97 106	72.892
=124	=124	=124	=124	=124	=124	=124	=124	=124	=124	=124
1r	N	1r	.	.	178.498	.	drums	103 92 60 107	127 108 96 101	72.826
=125	=125	=125	=125	=125	=125	=125	=125	=125	=125	=125
1r	N	1r	.	.	179.948	newline	drums	98 92 60 107	127 108 95 92	72.171
=126	=126	=126	=126	=126	=126	=126	=126	=126	=126	=126
1r	N	1r	.	.	181.397	.	drums	75 92 60 107	127 108 95 92	70.142
=127	=127	=127	=127	=127	=127	=127	=127	=127	=127	=127
1r	N	1r	.	.	182.847	.	drums	52 92 60 107	127 108 95 92	70.973
=128	=128	=128	=128	=128	=128	=128	=128	=128	=128	=128
1r	N	1r	.	.	184.296	.	drums	31 92 60 107	127 108 95 92	65.059
=129	=129	=129	=129	=129	=129	=129	=129	=129	=129	=129
*>Letter>C2	*>Letter>C2	*>Letter>C2	*>Letter>C2	*>Letter>C2	*>Letter>C2	*>Letter>C2	*>Letter>C2	*>Letter>C2	*>Letter>C2	*>Letter>C2
*>Label>Bridge	*>Label>Bridge	*>Label>Bridge	*>Label>Bridge	*>Label>Bridge	*>Label>Bridge	*>Label>Bridge	*>Label>Bridge	*>Label>Bridge	*>Label>Bridge	*>Label>Bridge
1i	B:1	4r	.	.	185.746	newline	voice	52 92 60 107	127 109 95 92	64.627
.	.	4F#	I	.	.	.	.	60 92 60 107	127 109 95 92	72.995
.	.	4F#	walked	.	.	.	.	60 92 60 107	127 109 95 92	72.069
.	.	8E	the	.	.	.	.	64 92 60 107	127 109 95 92	71.313
.	.	[8F#	ward	.	.	.	.	42 92 60 107	127 109 95 92	71.878
=130	=130	=130	=130	=130	=130	=130	=130	=130	=130	=130
1i	B:1	4F#]	_	.	187.18	.	voice	42 92 60 107	127 109 95 92	70.054
.	.	4r	.	.	.	.	.	51 92 60 107	127 109 95 92	68.738
.	.	4r	.	.	.	.	.	51 92 60 107	127 109 95 92	69.199
.	.	8E	with	.	.	.	.	69 92 60 107	127 109 95 92	69.459
.	.	[8F#	you	.	.	.	.	69 92 60 107	127 109 95 92	68.939
=131	=131	=131	=131	=131	=131	=131	=131	=131	=131	=131
1i	B:1	4.F#]	_	.	188.614	.	voice	69 92 60 107	127 109 95 92	71.019
.	.	[8BB	babe.	.	.	.	.	69 92 60 107	127 109 95 92	69.581
.	.	2BB_	_	.	.	.	.	69 92 60 107	127 109 95 92	70.394
=132	=132	=132	=132	=132	=132	=132	=132	=132	=132	=132
1i	B:1	4BB]	_	.	190.048	.	voice	64 92 60 107	127 109 95 92	71.641
.	.	4r	.	.	.	.	.	64 92 60 107	127 109 95 92	68.228
.	.	2r	.	.	.	.	.	64 92 60 107	127 109 92 92	70.727
=133	=133	=133	=133	=133	=133	=133	=133	=133	=133	=133
1-VII	A:1	4r	.	.	191.482	newline	voice	69 92 60 107	127 108 90 92	71.334
.	.	4F#	A	.	.	.	.	50 92 60 107	127 107 90 92	73.141
.	.	4F#	thou-	.	.	.	.	48 92 60 107	127 107 90 92	74.713
.	.	4F#	-sand	.	.	.	.	48 92 60 107	127 102 90 92	71.461
=134	=134	=134	=134	=134	=134	=134	=134	=134	=134	=134
1-VII	A:1	2F#	miles	.	192.915	.	voice	48 92 60 107	127 102 90 92	73.688
.	.	4r	.	.	.	.	.	48 92 60 107	127 89 90 58	70.692
.	.	8F#	with	.	.	.	.	48 92 60 107	127 89 90 58	71.949
.	.	[8BB	you.	.	.	.	.	48 92 60 107	127 88 90 58	69.254
=135	=135	=135	=135	=135	=135	=135	=135	=135	=135	=135
1-VI	G:1	1BB]	_	.	194.347	.	voice	48 92 60 107	127 88 90 58	73.843
=136	=136	=136	=136	=136	=136	=136	=136	=136	=136	=136
2iv	E:1	1r	.	.	195.78	.	voice	48 92 58 107	127 88 90 58	73.114
4-III	D:1	.	.	.	196.496	.	voice	48 92 58 107	127 88 90 58	74.112
4-VII	A:1	.	.	.	196.854	.	voice	48 92 58 107	127 86 90 58	70.138
=137	=137	=137	=137	=137	=137	=137	=137	=137	=137	=137
1i	B:1	4r	.	.	197.212	newline	voice	48 92 58 107	127 86 90 58	73.909
.	.	4F#	I	.	.	.	.	48 92 59 107	127 86 90 94	73.189
.	.	4F#	dried	.	.	.	.	48 92 59 107	127 86 90 94	73.073
.	.	4F#	your	.	.	.	.	48 92 60 107	127 86 90 94	71.315
=138	=138	=138	=138	=138	=138	=138	=138	=138	=138	=138
1i	B:1	2F#	tears	.	198.657	.	voice	48 92 60 107	127 86 90 94	73.807
.	.	4r	.	.	.	.	.	48 92 60 103	127 86 90 94	72.079
.	.	8E	of	.	.	.	.	48 92 60 99	127 86 90 94	70.33
.	.	8r	.	.	.	.	.	48 92 60 99	127 86 90 94	66.633
=139	=139	=139	=139	=139	=139	=139	=139	=139	=139	=139
1i	B:1	8r	.	.	200.101	.	voice	48 92 60 99	127 86 90 94	74.15
.	.	2F#	pain	.	.	.	.	48 92 60 99	127 86 90 94	69.867
.	.	8r	.	.	.	.	.	48 92 58 99	127 86 90 89	68.932
.	.	[4BB	babe.	.	.	.	.	48 92 58 99	127 86 90 89	71.009
=140	=140	=140	=140	=140	=140	=140	=140	=140	=140	=140
1i	B:1	2BB]	_	.	201.546	.	voice	48 92 58 99	127 86 90 89	75.118
.	.	2r	.	.	.	.	.	48 92 58 99	127 86 90 89	73.633
=141	=141	=141	=141	=141	=141	=141	=141	=141	=141	=141
1-VII	A:1	4r	.	.	202.99	newline	voice	48 92 58 99	127 86 90 89	73.289
.	.	4F#	A	.	.	.	.	48 92 58 99	127 86 90 89	72.143
.	.	4F#	mill-	.	.	.	.	48 92 58 99	127 86 90 89	73.87
.	.	4F#	-ion	.	.	.	.	48 92 58 99	127 86 90 89	70.645
=142	=142	=142	=142	=142	=142	=142	=142	=142	=142	=142
1-VII	A:1	2F#	times	.	204.444	.	voice	48 92 58 99	127 86 90 89	73.639
.	.	4r	.	.	.	.	.	48 92 58 99	127 86 90 89	72.172
.	.	8F#	for	.	.	.	.	48 92 58 99	127 86 90 89	72.458
.	.	[8F#	you.	.	.	.	.	48 92 58 99	127 86 90 89	68.396
=143	=143	=143	=143	=143	=143	=143	=143	=143	=143	=143
1-VI	G:1	1F#]	_	.	205.898	.	voice	48 92 58 99	127 86 90 89	72.629
=144	=144	=144	=144	=144	=144	=144	=144	=144	=144	=144
2iv	E:1	1r	.	.	207.353	.	voice	48 92 58 99	127 86 90 89	71.838
4-III	D:1	.	.	.	208.08	.	voice	48 92 58 99	127 86 90 89	72.875
4-VII	A:1	.	.	.	208.443	.	voice	48 92 58 99	127 86 90 89	68.004
=145	=145	=145	=145	=145	=145	=145	=145	=145	=145	=145
1i	B:min	4r	.	.	208.807	newline	voice	48 92 58 99	127 86 90 89	68.957
.	.	4F#	I'd	.	.	.	.	48 92 58 99	127 86 90 89	71.537
.	.	4F#	sell	.	.	.	.	48 92 58 99	127 86 90 89	71.441
.	.	4F#	my	.	.	.	.	48 92 58 99	127 86 90 89	70.227
=146	=146	=146	=146	=146	=146	=146	=146	=146	=146	=146
1i	B:min	2F#	soul	.	210.246	.	voice	48 92 58 99	127 86 90 89	71.561
.	.	2r	.	.	.	.	.	48 92 58 99	127 86 90 89	70.629
=147	=147	=147	=147	=147	=147	=147	=147	=147	=147	=147
1i	B:min	4.F#	you	.	211.685	.	voice	48 92 58 99	127 86 90 89	71.702
.	.	[8BB	babe:	.	.	.	.	48 92 58 99	127 86 90 89	69.753
.	.	2BB_	_	.	.	.	.	48 92 58 99	127 86 90 89	73.081
=148	=148	=148	=148	=148	=148	=148	=148	=148	=148	=148
1i	B:min	2BB]	_	.	213.124	.	voice	48 92 58 99	127 86 90 89	71.121
.	.	2r	.	.	.	.	.	48 92 58 99	127 86 90 89	72.991
=149	=149	=149	=149	=149	=149	=149	=149	=149	=149	=149
1-IIIc	D:maj/5	4r	.	.	214.563	newline	voice	48 92 58 99	127 86 90 89	72.54
.	.	8F#	for	.	.	.	.	48 92 58 99	127 86 90 89	71.946
.	.	8E	_	.	.	.	.	48 92 58 99	127 86 90 89	71.264
.	.	8F#	mon-	.	.	.	.	48 92 58 99	127 86 90 89	71.639
.	.	8F#	-ey	.	.	.	.	48 92 58 99	127 86 90 89	67.701
.	.	8E	to	.	.	.	.	48 92 58 99	127 86 90 89	68.505
.	.	[8F#	burn	.	.	.	.	48 92 58 99	127 86 90 89	70.768
=150	=150	=150	=150	=150	=150	=150	=150	=150	=150	=150
1-IIIc	D:maj/5	2F#]	_	.	216.024	.	voice	48 92 58 99	127 86 90 89	71.471
.	.	4r	.	.	.	.	.	48 92 58 99	127 86 90 89	68.034
.	.	8E	with	.	.	.	.	41 92 58 99	127 86 90 89	70.522
.	.	[8F#	you.	.	.	.	.	41 92 58 99	127 86 90 89	71.225
=151	=151	=151	=151	=151	=151	=151	=151	=151	=151	=151
1-VI7	G:maj7	2F#]	_	.	217.485	.	voice	41 92 58 99	127 86 90 89	68.109
.	.	2r	.	.	.	.	.	41 92 58 99	127 86 90 89	65.873
=152	=152	=152	=152	=152	=152	=152	=152	=152	=152	=152
2iv7	E:min7	1r	.	.	218.946	.	voice	41 92 58 99	127 86 90 89	66.155
4-III	D:1	.	.	.	219.677	.	voice	41 92 58 99	127 86 90 89	66.744
4-VII	A:1	.	.	.	220.042	.	voice	41 92 58 99	127 85 90 89	65.615
=153	=153	=153	=153	=153	=153	=153	=153	=153	=153	=153
1i	B:min	4r	.	.	220.407	newline	voice	41 92 58 99	127 85 90 89	66.764
.	.	4f#	I'd	.	.	.	.	41 92 58 99	127 85 90 89	73.192
.	.	8f#	give	.	.	.	.	41 92 58 99	127 85 90 89	67.584
.	.	4f#	you	.	.	.	.	41 92 58 99	127 85 90 89	72.173
.	.	8f#	all	.	.	.	.	41 92 58 99	127 85 90 89	70.907
=154	=154	=154	=154	=154	=154	=154	=154	=154	=154	=154
1i	B:min	[2e	_	.	221.833	.	voice	41 92 58 99	127 85 90 89	72.27
.	.	8e]	_	.	.	.	.	68 92 58 99	127 85 90 89	67.44
.	.	8f#	and	.	.	.	.	68 92 58 99	127 85 90 89	70.211
.	.	4f#	have	.	.	.	.	68 92 58 99	127 85 90 89	72.263
=155	=155	=155	=155	=155	=155	=155	=155	=155	=155	=155
1i	B:min	4.f#	none	.	223.26	.	voice	90 92 58 99	127 85 90 97	72.31
.	.	[8B	babe:	.	.	.	.	90 92 52 99	127 84 90 102	71.396
.	.	2B]	_	.	.	.	.	90 92 52 99	127 84 90 102	71.057
=156	=156	=156	=156	=156	=156	=156	=156	=156	=156	=156
1i	B:min	2r	.	.	224.686	.	voice	90 92 47 99	127 84 90 102	71.087
.	.	8r	.	.	.	.	.	90 92 41 99	127 87 90 102	71.546
.	.	4f#	Just	.	.	.	.	90 92 41 99	127 87 90 102	72.977
.	.	8e#	to	.	.	.	.	90 92 41 99	127 87 90 102	72.521
=157	=157	=157	=157	=157	=157	=157	=157	=157	=157	=157
1-IIIc	D:maj/5	4r	.	.	226.112	newline	voice	90 92 41 99	127 89 90 102	70.666
.	.	8f#	just	.	.	.	.	90 92 41 99	127 89 90 102	73.021
.	.	8e	to	.	.	.	.	90 92 41 99	127 91 90 102	72.172
.	.	4r	.	.	.	.	.	90 92 41 99	127 91 90 102	70.264
.	.	8f#	just	.	.	.	.	90 92 41 99	127 93 90 102	71.89
.	.	8e	to	.	.	.	.	90 92 41 99	127 93 90 102	73.251
=158	=158	=158	=158	=158	=158	=158	=158	=158	=158	=158
1-IIIc	D:maj/5	8r	.	.	227.541	.	voice	90 92 41 99	127 94 90 102	70.014
.	.	8B	a	.	.	.	.	90 92 41 99	127 94 90 102	72.063
.	.	8f#	just	.	.	.	.	90 92 41 99	127 94 90 102	73.326
.	.	8e	to	.	.	.	.	90 92 41 99	127 95 90 102	73.11
.	.	8r	.	.	.	.	.	90 92 41 99	127 95 90 102	72.911
.	.	8B	to	.	.	.	.	90 92 41 99	127 95 90 102	72.366
.	.	8f#	have	.	.	.	.	90 92 41 99	127 96 90 102	73.646
.	.	8e	you	.	.	.	.	90 92 41 99	127 96 90 102	72.612
=159	=159	=159	=159	=159	=159	=159	=159	=159	=159	=159
1-VI7	G:maj7	4f#	here	.	228.97	.	voice	90 92 41 99	127 96 90 102	74.026
.	.	4f#	by	.	.	.	.	90 92 41 99	127 98 90 102	74.267
.	.	8f#	me	.	.	.	.	90 92 41 99	127 99 90 102	75.066
.	.	4.f	_	.	.	.	.	90 92 41 99	127 99 90 102	73.814
=160	=160	=160	=160	=160	=160	=160	=160	=160	=160	=160
1-VI7	G:maj7	4r	.	.	230.398	.	voice	90 92 41 99	127 99 90 102	75.617
.	.	8f#	be-	.	.	.	.	90 92 41 99	127 100 90 102	76.986
.	.	8f#	-cause!	.	.	.	.	90 92 41 99	127 100 90 102	76.312
.	.	4f	_	.	.	.	.	90 92 41 99	127 100 90 102	76.433
.	.	4r	.	.	.	.	.	90 92 41 99	127 100 90 102	76.056
=161	=161	=161	=161	=161	=161	=161	=161	=161	=161	=161
*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C
*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus
1i	B:min	4r	.	.	231.827	newline	voice	90 92 41 99	127 100 90 102	74.442
.	.	8f#	In	.	.	.	.	90 92 41 99	127 100 90 104	74.468
.	.	8f#	the	.	.	.	.	90 92 41 99	127 100 90 104	71.233
.	.	8f#	mid-	.	.	.	.	98 92 41 99	127 101 90 110	74.917
.	.	4f#	-night	.	.	.	.	98 92 41 99	127 101 90 110	74.01
.	.	8f#	hour	.	.	.	.	105 92 41 99	127 102 90 115	73.95
=162	=162	=162	=162	=162	=162	=162	=162	=162	=162	=162
1i	B:min	4.f	_	.	233.275	.	voice	105 92 41 99	127 102 90 115	75.613
.	.	8r	.	.	.	.	.	105 92 41 99	127 104 95 119	68.884
.	.	8r	.	.	.	.	.	105 92 41 99	127 104 95 119	74.618
.	.	8e	she	.	.	.	.	105 92 41 99	127 107 104 121	72.483
.	.	4f#	cried	.	.	.	.	105 92 41 99	127 107 104 121	74.518
=163	=163	=163	=163	=163	=163	=163	=163	=163	=163	=163
1i	B:min	4f#	more	.	234.723	.	voice	105 92 41 99	127 112 108 121	75.351
.	.	4r	.	.	.	.	.	105 92 41 99	127 113 108 121	73.944
.	.	4e	more	.	.	.	.	105 92 41 99	127 113 108 121	76.302
.	.	8r	.	.	.	.	.	105 92 41 99	127 114 108 121	74.159
.	.	[8B	more.	.	.	.	.	105 92 41 99	127 114 108 121	73.332
=164	=164	=164	=164	=164	=164	=164	=164	=164	=164	=164
1i	B:min	4B]	_	.	236.172	.	voice	103 92 41 99	127 114 108 121	75.209
.	.	4r	.	.	.	.	.	102 92 41 99	127 114 108 121	73.92
.	.	2r	.	.	.	.	.	102 92 41 99	127 114 108 121	74.824
=165	=165	=165	=165	=165	=165	=165	=165	=165	=165	=165
1-IIIc	D:maj/5	4r	.	.	237.62	newline	voice	102 92 41 99	127 114 110 121	74.675
.	.	8f#	With	.	.	.	.	102 92 41 99	127 114 110 121	74.371
.	.	8f#	a	.	.	.	.	102 92 41 99	127 114 110 121	73.183
.	.	8f#	re-	.	.	.	.	102 92 41 99	127 114 110 121	75.365
.	.	4f#	-bel	.	.	.	.	102 92 41 99	127 114 110 121	71.581
.	.	8f#	yell	.	.	.	.	102 92 41 99	127 114 110 121	73.663
=166	=166	=166	=166	=166	=166	=166	=166	=166	=166	=166
1-IIIc	D:maj/5	4.f	_	.	239.076	.	voice	102 92 41 99	127 114 110 121	74.589
.	.	8r	.	.	.	.	.	102 92 41 99	127 115 110 121	70.604
.	.	8r	.	.	.	.	.	102 92 41 99	127 115 110 121	74.293
.	.	8e	she	.	.	.	.	102 92 41 99	127 115 110 121	71.3
.	.	4f#	cried	.	.	.	.	102 92 41 99	127 115 110 121	74.621
=167	=167	=167	=167	=167	=167	=167	=167	=167	=167	=167
1-VI7	G:maj7	4f#	more	.	240.531	.	voice	102 92 41 99	127 115 110 121	73.85
.	.	4r	.	.	.	.	.	102 92 41 99	127 115 110 121	71.368
.	.	4e	more	.	.	.	.	102 92 41 99	127 115 110 121	73.763
.	.	8r	.	.	.	.	.	102 92 41 99	127 115 110 121	70.437
.	.	[8B	more.	.	.	.	.	102 92 41 99	127 115 110 121	73.954
=168	=168	=168	=168	=168	=168	=168	=168	=168	=168	=168
2iv7	E:min7	8B]	_	.	241.987	.	voice	102 92 41 99	127 115 110 121	74.467
.	.	8d	_	.	.	.	.	102 92 41 99	127 115 110 121	72.339
.	.	4.B	_	.	.	.	.	102 92 41 99	127 115 110 121	73.004
4-III	D:1	.	.	.	242.715	.	voice	102 92 41 99	127 115 110 121	72.679
.	.	8r	.	.	.	.	.	102 92 41 99	127 115 110 121	73.399
4-VII	A:1	4r	.	.	243.079	.	voice	102 92 41 99	127 115 110 121	74.086
=169	=169	=169	=169	=169	=169	=169	=169	=169	=169	=169
1i	B:min	4r	.	.	243.443	newline	voice	102 92 41 99	127 115 110 121	72.772
.	.	8f#	In	.	.	.	.	102 92 45 99	127 115 110 121	71.905
.	.	8f#	the	.	.	.	.	102 92 45 99	127 115 110 121	71.583
.	.	8f#	mid-	.	.	.	.	102 92 59 99	127 115 110 121	69.971
.	.	4f#	-night	.	.	.	.	102 92 59 99	127 115 110 121	72.539
.	.	8f#	hour	.	.	.	.	102 92 64 99	127 115 113 121	73.253
=170	=170	=170	=170	=170	=170	=170	=170	=170	=170	=170
1i	B:min	4f	_	.	244.875	.	voice	102 92 64 99	127 115 113 121	72.536
.	.	2d	babe.	.	.	.	.	102 92 67 99	127 115 115 121	74.17
.	.	4r	.	.	.	.	.	102 92 67 99	127 115 115 122	69.034
=171	=171	=171	=171	=171	=171	=171	=171	=171	=171	=171
1i	B:min	4f#	more	.	246.306	.	voice	102 92 68 99	127 115 115 124	74.892
.	.	4r	.	.	.	.	.	102 92 68 99	127 115 115 124	71.503
.	.	4e	more	.	.	.	.	102 92 68 99	127 115 115 124	74.832
.	.	8r	.	.	.	.	.	102 92 68 99	127 115 115 124	71.479
.	.	[8B	more.	.	.	.	.	102 92 68 99	127 115 115 124	71.483
=172	=172	=172	=172	=172	=172	=172	=172	=172	=172	=172
1i	B:min	2B]	_	.	247.738	.	voice	102 92 68 99	127 115 115 124	72.903
.	.	2r	.	.	.	.	.	102 92 68 99	127 115 115 124	72.398
=173	=173	=173	=173	=173	=173	=173	=173	=173	=173	=173
1-IIIc	D:maj/5	4r	.	.	249.169	newline	voice	102 92 68 99	127 115 115 124	72.206
.	.	8f#	With	.	.	.	.	102 92 68 99	127 115 115 124	73.355
.	.	8f#	a	.	.	.	.	102 92 68 99	127 115 115 124	73.142
.	.	8f#	re-	.	.	.	.	102 92 68 99	127 115 115 124	74.864
.	.	4f#	-bel	.	.	.	.	102 92 68 99	127 115 115 124	72.009
.	.	8f#	yell	.	.	.	.	102 92 68 99	127 115 115 124	73.819
=174	=174	=174	=174	=174	=174	=174	=174	=174	=174	=174
1-IIIc	D:maj/5	2f	_	.	250.604	.	voice	102 92 68 99	127 115 115 124	74.906
.	.	8r	.	.	.	.	.	102 92 68 99	127 115 115 124	73.259
.	.	8e	she	.	.	.	.	102 92 68 99	127 115 115 124	70.6
.	.	4f#	cried	.	.	.	.	102 92 68 99	127 115 115 124	73.966
=175	=175	=175	=175	=175	=175	=175	=175	=175	=175	=175
1-VI7	G:maj7	2f#	more	.	252.04	.	voice	102 92 68 99	127 115 115 124	75.281
.	.	4.e	more	.	.	.	.	102 92 68 99	127 115 115 124	75.259
.	.	[8f#	more.	.	.	.	.	102 92 68 99	127 115 115 124	73.826
=176	=176	=176	=176	=176	=176	=176	=176	=176	=176	=176
1-VI7	G:maj7	4f#]	_	.	253.475	.	voice	102 92 68 99	127 115 115 124	76.36
.	.	4r	.	.	.	.	.	102 92 68 99	127 115 115 124	71.593
.	.	4f#	more	.	.	.	.	102 92 68 99	127 115 115 124	75.491
.	.	4f#	more	.	.	.	.	102 92 68 99	127 115 115 124	75.631
=177	=177	=177	=177	=177	=177	=177	=177	=177	=177	=177
*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C
*>Label>Solo	*>Label>Solo	*>Label>Solo	*>Label>Solo	*>Label>Solo	*>Label>Solo	*>Label>Solo	*>Label>Solo	*>Label>Solo	*>Label>Solo	*>Label>Solo
1i7	B:min7	4f#	more.	.	254.91	newline	guitar	102 92 68 99	127 115 115 124	76.268
.	.	4B	_	.	.	.	.	102 92 68 99	127 115 115 124	75.053
.	.	2r	.	.	.	.	.	102 92 68 99	127 115 115 124	75.047
=178	=178	=178	=178	=178	=178	=178	=178	=178	=178	=178
1i7	B:min7	1r	.	.	256.365	.	guitar	102 92 68 99	127 115 115 124	74.53
=179	=179	=179	=179	=179	=179	=179	=179	=179	=179	=179
1i7	B:min7	1r	.	.	257.82	.	guitar	102 92 68 99	127 115 115 124	72.886
=180	=180	=180	=180	=180	=180	=180	=180	=180	=180	=180
1i7	B:min7	4r	.	.	259.275	.	guitar	102 92 68 99	127 115 115 124	73.902
.	.	8f#	Ooh	.	.	.	.	102 92 68 99	127 115 115 124	73.329
.	.	4e	yeah	.	.	.	.	102 92 68 99	127 115 115 124	73.789
.	.	8d	a	.	.	.	.	102 92 68 99	127 115 115 124	71.536
.	.	8e	lit-	.	.	.	.	102 92 68 99	127 115 115 124	73.4
.	.	8f#	-tle	.	.	.	.	102 92 68 99	127 115 115 124	72.173
=181	=181	=181	=181	=181	=181	=181	=181	=181	=181	=181
1-IIIc	D:maj/5	4e	ba-	.	260.73	newline	guitar	102 92 68 99	127 115 115 124	74.824
.	.	2d	-by.	.	.	.	.	102 92 68 99	127 115 115 124	72.984
.	.	4r	.	.	.	.	.	102 92 68 99	127 115 115 124	70.177
=182	=182	=182	=182	=182	=182	=182	=182	=182	=182	=182
1-IIIc	D:maj/5	2r	.	.	262.164	.	guitar	102 92 68 99	127 115 115 124	71.835
.	.	8r	.	.	.	.	.	102 92 68 99	127 115 115 124	73.946
.	.	8e	she	.	.	.	.	102 92 68 99	127 115 115 124	71.738
.	.	8f#	want	.	.	.	.	102 92 68 99	127 115 115 124	74.021
.	.	[8B	more.	.	.	.	.	102 92 68 99	127 115 115 124	71.989
=183	=183	=183	=183	=183	=183	=183	=183	=183	=183	=183
1-VI7	G:maj7	4B]	_	.	263.599	.	guitar	102 92 68 99	127 115 115 124	73.392
.	.	4r	.	.	.	.	.	102 92 68 99	127 115 115 124	71.183
.	.	2r	.	.	.	.	.	102 92 68 99	127 115 115 124	72.816
=184	=184	=184	=184	=184	=184	=184	=184	=184	=184	=184
2iv7	E:min7	4f#	More	.	265.034	.	guitar	102 92 68 99	127 115 115 124	75.099
.	.	4f#	more	.	.	.	.	102 92 68 99	127 115 115 124	74.548
4-III	D:1	4f#	more	.	265.751	.	guitar	102 92 68 99	127 115 115 124	75.331
4-VII	A:1	4f#	more	.	266.109	.	guitar	102 92 68 99	127 115 115 124	74.272
=185	=185	=185	=185	=185	=185	=185	=185	=185	=185	=185
1i7	B:min7	4f#	more.	.	266.468	newline	guitar	102 92 68 99	127 115 115 124	75.327
.	.	2B	_	.	.	.	.	102 92 68 99	127 115 115 124	74.551
.	.	4r	.	.	.	.	.	102 92 68 99	127 115 115 124	72.865
=186	=186	=186	=186	=186	=186	=186	=186	=186	=186	=186
1i7	B:min7	1r	.	.	267.915	.	guitar	102 92 68 99	127 115 115 124	73.926
=187	=187	=187	=187	=187	=187	=187	=187	=187	=187	=187
1i7	B:min7	4r	.	.	269.361	.	guitar	102 92 68 99	127 115 115 124	74.244
.	.	8f#	Ooh	.	.	.	.	102 92 68 99	127 115 115 124	73.995
.	.	4e	yeah	.	.	.	.	102 92 68 99	127 115 115 124	74.066
.	.	8d	a	.	.	.	.	102 92 68 99	127 115 115 124	72.573
.	.	8e	lit-	.	.	.	.	102 92 68 99	127 115 115 124	74.004
.	.	8f#	-tle	.	.	.	.	102 92 68 99	127 115 115 124	71.648
=188	=188	=188	=188	=188	=188	=188	=188	=188	=188	=188
1i7	B:min7	4e	an-	.	270.808	.	guitar	102 92 68 99	127 115 115 124	75.029
.	.	2d	-gel.	.	.	.	.	102 92 68 99	127 115 115 124	73.789
.	.	4r	.	.	.	.	.	102 92 68 99	127 115 115 124	71.182
=189	=189	=189	=189	=189	=189	=189	=189	=189	=189	=189
1-IIIc	D:maj/5	1r	.	.	272.255	newline	guitar	102 92 68 99	127 115 115 124	73.822
=190	=190	=190	=190	=190	=190	=190	=190	=190	=190	=190
1-IIIc	D:maj/5	2r	.	.	273.695	.	guitar	102 92 68 99	127 115 115 124	71.755
.	.	8r	.	.	.	.	.	103 92 68 99	127 115 115 124	74.326
.	.	8e	she	.	.	.	.	119 92 68 99	127 115 115 124	71.799
.	.	8f#	want	.	.	.	.	119 92 68 99	127 115 115 124	73.858
.	.	[8B	more.	.	.	.	.	119 92 68 99	127 115 115 124	73.216
=191	=191	=191	=191	=191	=191	=191	=191	=191	=191	=191
1-VI7	G:maj7	8B]	_	.	275.136	.	guitar	119 92 68 99	127 115 115 124	72.987
.	.	8r	.	.	.	.	.	119 92 68 99	127 115 115 124	69.859
.	.	4r	.	.	.	.	.	119 92 68 99	127 115 115 124	71.314
.	.	2r	.	.	.	.	.	119 92 68 99	127 115 115 124	72.418
=192	=192	=192	=192	=192	=192	=192	=192	=192	=192	=192
2iv7	E:min7	4f#	More	.	276.577	.	guitar	111 92 68 99	127 115 115 124	74.273
.	.	4f#	more	.	.	.	.	111 92 68 99	127 115 115 124	72.735
4-III	D:1	4f#	more	.	277.297	.	guitar	109 92 68 99	127 115 115 124	74.793
4-VII	A:1	4f#	more	.	277.657	.	guitar	104 92 68 99	127 115 115 124	75.418
=193	=193	=193	=193	=193	=193	=193	=193	=193	=193	=193
*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A
*>Label>Outro	*>Label>Outro	*>Label>Outro	*>Label>Outro	*>Label>Outro	*>Label>Outro	*>Label>Outro	*>Label>Outro	*>Label>Outro	*>Label>Outro	*>Label>Outro
1i7	B:min7	4f#	more.	.	278.017	newline	synthesizer	104 92 68 99	127 115 115 124	75.883
.	.	2B	_	.	.	.	.	104 92 68 99	127 115 115 124	72.839
.	.	4r	.	.	.	.	.	103 92 68 99	127 115 115 124	71.503
=194	=194	=194	=194	=194	=194	=194	=194	=194	=194	=194
1i7	B:min7	1r	.	.	279.47	.	synthesizer	103 92 68 99	127 115 115 124	70.814
=195	=195	=195	=195	=195	=195	=195	=195	=195	=195	=195
1i7	B:min7	1r	.	.	280.924	.	synthesizer	103 92 68 99	127 114 107 124	73.088
=196	=196	=196	=196	=196	=196	=196	=196	=196	=196	=196
1i7	B:min7	1r	.	.	282.377	.	synthesizer	110 92 68 99	127 110 96 124	71.387
=197	=197	=197	=197	=197	=197	=197	=197	=197	=197	=197
1i7	B:min7	1r	.	.	283.83	newline	synthesizer	127 92 68 99	127 106 91 120	68.405
1r;	N	r;	.	.	285.884	.	r	127 92 68 99	127 106 91 120	29.326
1r;	N	r;	.	.	290.664	.	r	67 92 68 99	127 101 63 107	-100
*-	*-	*-	*-	*-	*-	*-	*-	*-	*-	*-
!!!BillboardChartDate: 1984/04/07
!!!BillboardPeak: 46
!!!BillboardWeeksOnChart: 14
!!!COC: Billy Idol
!!!ENC: Nathaniel Condit-Schultz
!!!EST: Awating manual error checking and editing.
!!!OTL: Rebel Yell
!!!RDF**harte: Chris Harte's syntax, used by MIREX
!!!RDF**harmony: **recip + pitch class of root + harmonic quality
!!!RDF**leadinstrument: original McGill primary instrumentation annotation
!!!RDF**phrase: newline = linebreak in original McGill transcription
!!!RDF**timestamp: McGill audio timestamp in seconds
!!!RDT: 2017/01/12/
!!!SampleActualRank: 61
!!!SampleID#: 1167
!!!SampleTargetRank: 61
!!!MBID: 99b99f36-8cea-4df7-96e8-fe32965abc93
