**harmony	**timestamp	**phrase	**leadinstrument
*M12/8	*	*	*
*C:	*	*	*
1r;	0	.	r
1r;	0.279	.	r
=1	=1	=1	=1
1.GAm	2.156	newline	r
=2	=2	=2	=2
*>B_intro	*>B_intro	*>B_intro	*>B_intro
1.CM	3.994	newline	r
=3	=3	=3	=3
1.CM	.	.	r
=4	=4	=4	=4
1.CM	.	.	r
=5	=5	=5	=5
1.CM	.	.	r
=6	=6	=6	=6
1.GM	11.564	newline	guitar
=7	=7	=7	=7
1.GM	.	.	guitar
=8	=8	=8	=8
1.CM	.	.	guitar
=9	=9	=9	=9
1.CM	.	.	guitar
=10	=10	=10	=10
*>C_verse	*>C_verse	*>C_verse	*>C_verse
1.CM	19.204	newline	voice
=11	=11	=11	=11
1.CM	.	.	voice
=12	=12	=12	=12
1.CM	.	.	voice
=13	=13	=13	=13
1.CM	.	.	voice
=14	=14	=14	=14
1.FM	26.756	newline	voice
=15	=15	=15	=15
1.FM	.	.	voice
=16	=16	=16	=16
1.CM	.	.	voice
=17	=17	=17	=17
1.CM	.	.	voice
=18	=18	=18	=18
*>D_refrain	*>D_refrain	*>D_refrain	*>D_refrain
1.GM	34.42	newline	voice
=19	=19	=19	=19
4.B-M	.	.	voice
4.FM	.	.	voice
2.GM	.	.	voice
=20	=20	=20	=20
1.CM	.	.	voice
=21	=21	=21	=21
1.CM	.	.	voice
=22	=22	=22	=22
*>C_verse	*>C_verse	*>C_verse	*>C_verse
1.CM	42.012	newline	voice
=23	=23	=23	=23
1.CM	.	.	voice
=24	=24	=24	=24
1.CM	.	.	voice
=25	=25	=25	=25
1.CM	.	.	voice
=26	=26	=26	=26
1.FM	49.5	newline	voice
=27	=27	=27	=27
1.FM	.	.	voice
=28	=28	=28	=28
1.CM	.	.	voice
=29	=29	=29	=29
1.CM	.	.	voice
=30	=30	=30	=30
*>D_refrain	*>D_refrain	*>D_refrain	*>D_refrain
1.GM	57.116	newline	voice
=31	=31	=31	=31
4.B-M	.	.	voice
4.FM	.	.	voice
2.GM	.	.	voice
=32	=32	=32	=32
1.CM	.	.	voice
=33	=33	=33	=33
1.CM	.	.	voice
=34	=34	=34	=34
*>E_bridge	*>E_bridge	*>E_bridge	*>E_bridge
1.FM	64.666	newline	voice
=35	=35	=35	=35
1.GM	.	.	voice
=36	=36	=36	=36
1.CM	.	.	voice
=37	=37	=37	=37
1.CMm	.	.	voice
=38	=38	=38	=38
1.FM	72.356	newline	voice
=39	=39	=39	=39
1.DMm	.	.	voice
=40	=40	=40	=40
1.GMm	.	.	voice
=41	=41	=41	=41
1.GAm	.	.	voice
=42	=42	=42	=42
*>C_verse	*>C_verse	*>C_verse	*>C_verse
1.CM	79.932	newline	voice
=43	=43	=43	=43
1.CM	.	.	voice
=44	=44	=44	=44
1.CM	.	.	voice
=45	=45	=45	=45
1.CM	.	.	voice
=46	=46	=46	=46
1.FM	87.508	newline	voice
=47	=47	=47	=47
1.FM	.	.	voice
=48	=48	=48	=48
1.CM	.	.	voice
=49	=49	=49	=49
1.CM	.	.	voice
=50	=50	=50	=50
*>D_refrain	*>D_refrain	*>D_refrain	*>D_refrain
1.GM	95.191	newline	voice
=51	=51	=51	=51
4.B-M	.	.	voice
4.FM	.	.	voice
2.GM	.	.	voice
=52	=52	=52	=52
1.CM	.	.	voice
=53	=53	=53	=53
1.CM	.	.	voice
=54	=54	=54	=54
*>B_solo	*>B_solo	*>B_solo	*>B_solo
1.CM	102.78	newline	guitar
=55	=55	=55	=55
1.CM	.	.	guitar
=56	=56	=56	=56
1.CM	.	.	guitar
=57	=57	=57	=57
1.CM	.	.	guitar
=58	=58	=58	=58
1.GM	110.492	newline	guitar
=59	=59	=59	=59
1.GM	.	.	guitar
=60	=60	=60	=60
1.CM	.	.	guitar
=61	=61	=61	=61
1.CM	.	.	guitar
=62	=62	=62	=62
*>E_bridge	*>E_bridge	*>E_bridge	*>E_bridge
1.FM	118.092	newline	voice
=63	=63	=63	=63
1.GM	.	.	voice
=64	=64	=64	=64
1.CM	.	.	voice
=65	=65	=65	=65
1.CMm	.	.	voice
=66	=66	=66	=66
1.FM	125.732	newline	voice
=67	=67	=67	=67
1.DMm	.	.	voice
=68	=68	=68	=68
1.GMm	.	.	voice
=69	=69	=69	=69
1.GAm	.	.	voice
=70	=70	=70	=70
*>C_verse	*>C_verse	*>C_verse	*>C_verse
1.CM	133.352	newline	voice
=71	=71	=71	=71
1.CM	.	.	voice
=72	=72	=72	=72
1.CM	.	.	voice
=73	=73	=73	=73
1.CM	.	.	voice
=74	=74	=74	=74
1.FM	141.087	newline	voice
=75	=75	=75	=75
1.FM	.	.	voice
=76	=76	=76	=76
1.CM	.	.	voice
=77	=77	=77	=77
1.CM	.	.	voice
=78	=78	=78	=78
*>D_refrain	*>D_refrain	*>D_refrain	*>D_refrain
1.GM	148.727	newline	voice
=79	=79	=79	=79
4.B-M	.	.	voice
4.FM	.	.	voice
2.GM	.	.	voice
=80	=80	=80	=80
1.CM	.	.	voice
=81	=81	=81	=81
1.CM	.	.	voice
=82	=82	=82	=82
*>F_outro	*>F_outro	*>F_outro	*>F_outro
1.CM	156.399	newline	guitar
=83	=83	=83	=83
1.CM	.	.	guitar
=84	=84	=84	=84
1.CM	.	.	guitar
=85	=85	=85	=85
1.CM	.	.	guitar
=86	=86	=86	=86
1.GM	164.039	newline	guitar
=87	=87	=87	=87
1.GM	.	.	guitar
=88	=88	=88	=88
4.CM	.	.	guitar
4.CM	.	.	guitar
4.FM	.	.	guitar
4.DM	.	.	guitar
=89	=89	=89	=89
2.GM	.	.	guitar
2.CM	.	.	guitar
1r;	174.452	.	r
1r;	178.354	.	r
*-	*-	*-	*-
!!!OTL: I Can Help
!!!COC: Billy Swan
!!!BillboardChartDate: 1974/09/28, 1974/11/30
!!!BillboardPeak: 1, 1
!!!BillboardWeeksOnChart: 18, 18
!!!SampleTargetRank: 88,  1
!!!SampleActualRank: 90,  1
!!!SampleID#: 601, 1093
!!!RDF**harmony: **recip + pitch class of root + harmonic quality
!!!RDF**chordsym: original McGill chord annotation + (implied pitch class set, with bass pitch in first position)
!!!RDF**phrase: newline = linebreak in original McGill transcription
!!!RDF**timestamp: McGill audio timestamp in seconds
!!!RDF**leadinstrument: original McGill primary instrumentation annotation
!!!RDT: 2017/01/12/
!!!ENC: Nathaniel Condit-Schultz
!!!EST: Awating manual error checking and editing.
