**harm	**harte	**timestamp	**phrase	**leadinstrument
*M4/4	*M4/4	*	*	*
*G:	*G:	*	*	*
1r;	N	0	.	r
=1	=1	=1	=1	=1
*>A_intro	*>A_intro	*>A_intro	*>A_intro	*>A_intro
1r	N	0.998	newline	synthesizer
=2	=2	=2	=2	=2
1r	N	2.85	.	synthesizer
=3	=3	=3	=3	=3
1r	N	4.702	.	synthesizer
=4	=4	=4	=4	=4
1r	N	6.554	.	synthesizer
=5	=5	=5	=5	=5
1I	G:maj	8.406	newline	synthesizer
=6	=6	=6	=6	=6
1V	D:maj	10.237	.	synthesizer
=7	=7	=7	=7	=7
1IV	C:maj	12.069	.	synthesizer
=8	=8	=8	=8	=8
1V	D:maj	13.901	.	synthesizer
=9	=9	=9	=9	=9
*>A_verse	*>A_verse	*>A_verse	*>A_verse	*>A_verse
1I	G:maj	15.733	newline	voice
=10	=10	=10	=10	=10
1V	D:maj	17.547	.	voice
=11	=11	=11	=11	=11
1IV	C:maj	19.361	.	voice
=12	=12	=12	=12	=12
1V	D:maj	21.175	.	voice
=13	=13	=13	=13	=13
1I	G:maj	22.988	newline	voice
=14	=14	=14	=14	=14
1V	D:maj	24.813	.	voice
=15	=15	=15	=15	=15
1IV	C:maj	26.638	.	voice
=16	=16	=16	=16	=16
1V	D:maj	28.463	.	voice
=17	=17	=17	=17	=17
*>B_verse	*>B_verse	*>B_verse	*>B_verse	*>B_verse
1IV	C:maj	30.287	newline	voice
=18	=18	=18	=18	=18
1IV	C:maj	32.097	.	voice
=19	=19	=19	=19	=19
1V	D:maj	33.907	.	voice
=20	=20	=20	=20	=20
1V	D:maj	35.717	.	voice
=21	=21	=21	=21	=21
1IV	C:maj	37.526	newline	voice
=22	=22	=22	=22	=22
1IV	C:maj	39.347	.	voice
=23	=23	=23	=23	=23
1V	D:maj	41.167	.	voice
=24	=24	=24	=24	=24
1V	D:maj	42.987	.	voice
=25	=25	=25	=25	=25
*>C_prechorus	*>C_prechorus	*>C_prechorus	*>C_prechorus	*>C_prechorus
1vi	E:min	44.807	newline	voice
=26	=26	=26	=26	=26
1II	A:maj	46.629	.	voice
=27	=27	=27	=27	=27
1vi	E:min	48.451	.	voice
=28	=28	=28	=28	=28
1II	A:maj	50.273	.	voice
=29	=29	=29	=29	=29
*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus
1IV	C:maj	52.095	newline	voice
=30	=30	=30	=30	=30
1IV	C:maj	53.936	.	voice
=31	=31	=31	=31	=31
1V	D:maj	55.777	.	voice
=32	=32	=32	=32	=32
1V	D:maj	57.618	.	voice
=33	=33	=33	=33	=33
1IV	C:maj	59.459	newline	voice
=34	=34	=34	=34	=34
1IV	C:maj	61.258	.	voice
=35	=35	=35	=35	=35
1V	D:maj	63.058	.	voice
=36	=36	=36	=36	=36
1V	D:maj	64.857	.	voice
=37	=37	=37	=37	=37
*>A_chorus	*>A_chorus	*>A_chorus	*>A_chorus	*>A_chorus
1I	G:maj	66.657	newline	voice
=38	=38	=38	=38	=38
1V	D:maj	68.497	.	voice
=39	=39	=39	=39	=39
1IV	C:maj	70.338	.	voice
=40	=40	=40	=40	=40
1V	D:maj	72.178	.	voice
=41	=41	=41	=41	=41
1I	G:maj	74.018	newline	voice
=42	=42	=42	=42	=42
1V	D:maj	75.836	.	voice
=43	=43	=43	=43	=43
1IV	C:maj	77.653	.	voice
=44	=44	=44	=44	=44
1V	D:maj	79.471	.	voice
=45	=45	=45	=45	=45
*>A_verse	*>A_verse	*>A_verse	*>A_verse	*>A_verse
1I	G:maj	81.288	newline	voice
=46	=46	=46	=46	=46
1V	D:maj	83.108	.	voice
=47	=47	=47	=47	=47
1IV	C:maj	84.929	.	voice
=48	=48	=48	=48	=48
1V	D:maj	86.749	.	voice
=49	=49	=49	=49	=49
1I	G:maj	88.57	newline	voice
=50	=50	=50	=50	=50
1V	D:maj	90.388	.	voice
=51	=51	=51	=51	=51
1IV	C:maj	92.206	.	voice
=52	=52	=52	=52	=52
1V	D:maj	94.025	.	voice
=53	=53	=53	=53	=53
*>B_verse	*>B_verse	*>B_verse	*>B_verse	*>B_verse
1IV	C:maj	95.843	newline	voice
=54	=54	=54	=54	=54
1IV	C:maj	97.664	.	voice
=55	=55	=55	=55	=55
1V	D:maj	99.485	.	voice
=56	=56	=56	=56	=56
1V	D:maj	101.306	.	voice
=57	=57	=57	=57	=57
1IV	C:maj	103.128	newline	voice
=58	=58	=58	=58	=58
1IV	C:maj	104.947	.	voice
=59	=59	=59	=59	=59
1V	D:maj	106.766	.	voice
=60	=60	=60	=60	=60
1V	D:maj	108.585	.	voice
=61	=61	=61	=61	=61
*>C_prechorus	*>C_prechorus	*>C_prechorus	*>C_prechorus	*>C_prechorus
1vi	E:min	110.404	newline	voice
=62	=62	=62	=62	=62
1II	A:maj	112.194	.	voice
=63	=63	=63	=63	=63
1vi	E:min	113.984	.	voice
=64	=64	=64	=64	=64
1II	A:maj	115.775	.	voice
=65	=65	=65	=65	=65
*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus
1IV	C:maj	117.565	newline	voice
=66	=66	=66	=66	=66
1IV	C:maj	119.418	.	voice
=67	=67	=67	=67	=67
1V	D:maj	121.271	.	voice
=68	=68	=68	=68	=68
1V	D:maj	123.124	.	voice
=69	=69	=69	=69	=69
1IV	C:maj	124.977	newline	voice
=70	=70	=70	=70	=70
1IV	C:maj	126.797	.	voice
=71	=71	=71	=71	=71
1V	D:maj	128.617	.	voice
=72	=72	=72	=72	=72
1V	D:maj	130.437	.	voice
=73	=73	=73	=73	=73
*>B_interlude	*>B_interlude	*>B_interlude	*>B_interlude	*>B_interlude
1IV	C:maj	132.257	newline	guitar
=74	=74	=74	=74	=74
1IV	C:maj	134.079	.	guitar
=75	=75	=75	=75	=75
1V	D:maj	135.9	.	guitar
=76	=76	=76	=76	=76
1V	D:maj	137.721	.	guitar
=77	=77	=77	=77	=77
1IV	C:maj	139.542	newline	guitar
=78	=78	=78	=78	=78
1IV	C:maj	141.377	.	guitar
=79	=79	=79	=79	=79
1V	D:maj	143.211	.	guitar
=80	=80	=80	=80	=80
1V	D:maj	145.046	.	guitar
=81	=81	=81	=81	=81
*>B_interlude	*>B_interlude	*>B_interlude	*>B_interlude	*>B_interlude
1IV	C:maj	146.881	newline	guitar
=82	=82	=82	=82	=82
1IV	C:maj	148.686	.	guitar
=83	=83	=83	=83	=83
1V	D:maj	150.491	.	guitar
=84	=84	=84	=84	=84
1V	D:maj	152.297	.	guitar
=85	=85	=85	=85	=85
1IV	C:maj	154.102	newline	guitar
=86	=86	=86	=86	=86
1IV	C:maj	155.907	.	guitar
=87	=87	=87	=87	=87
1V	D:maj	157.712	.	guitar
=88	=88	=88	=88	=88
1V	D:maj	159.517	.	guitar
=89	=89	=89	=89	=89
*>C_prechorus	*>C_prechorus	*>C_prechorus	*>C_prechorus	*>C_prechorus
1vi	E:min	161.322	newline	voice
=90	=90	=90	=90	=90
1II	A:maj	163.142	.	voice
=91	=91	=91	=91	=91
1vi	E:min	164.962	.	voice
=92	=92	=92	=92	=92
1II	A:maj	166.781	.	voice
=93	=93	=93	=93	=93
*>B_outro	*>B_outro	*>B_outro	*>B_outro	*>B_outro
1IV	C:maj	168.601	newline	voice
=94	=94	=94	=94	=94
1IV	C:maj	170.438	.	voice
=95	=95	=95	=95	=95
1V	D:maj	172.275	.	voice
=96	=96	=96	=96	=96
1V	D:maj	174.112	.	voice
=97	=97	=97	=97	=97
1IV	C:maj	175.949	newline	voice
=98	=98	=98	=98	=98
1IV	C:maj	177.769	.	voice
=99	=99	=99	=99	=99
1V	D:maj	179.589	.	voice
=100	=100	=100	=100	=100
1V	D:maj	181.408	.	voice
=101	=101	=101	=101	=101
1IV	C:maj	183.228	newline	voice
=102	=102	=102	=102	=102
1IV	C:maj	185.033	.	voice
=103	=103	=103	=103	=103
1V	D:maj	186.838	.	voice
=104	=104	=104	=104	=104
1V	D:maj	188.644	.	voice
=105	=105	=105	=105	=105
*>A_outro	*>A_outro	*>A_outro	*>A_outro	*>A_outro
1I	G:maj	190.449	newline	voice
=106	=106	=106	=106	=106
1V	D:maj	192.285	.	voice
=107	=107	=107	=107	=107
1IV	C:maj	194.12	.	voice
=108	=108	=108	=108	=108
1V	D:maj	195.956	.	voice
=109	=109	=109	=109	=109
1I	G:maj	197.792	newline	voice
=110	=110	=110	=110	=110
1V	D:maj	199.628	.	voice
=111	=111	=111	=111	=111
1IV	C:maj	201.464	.	voice
=112	=112	=112	=112	=112
1V	D:maj	203.3	.	voice
=113	=113	=113	=113	=113
1I	G:maj	205.137	newline	fadeout
=114	=114	=114	=114	=114
1V	D:maj	206.964	.	fadeout
=115	=115	=115	=115	=115
1IV	C:maj	208.791	.	fadeout
=116	=116	=116	=116	=116
1V	D:maj	210.618	.	fadeout
=117	=117	=117	=117	=117
1I	G:maj	212.445	newline	voice
=118	=118	=118	=118	=118
1V	D:maj	214.261	.	voice
=119	=119	=119	=119	=119
1IV	C:maj	216.076	.	voice
=120	=120	=120	=120	=120
1V	D:maj	217.891	.	voice
1r;	N	219.706	.	r
1r;	N	221.985	.	r
*-	*-	*-	*-	*-
!!!OTL: Catch My Fall
!!!COC: Billy Idol
!!!BillboardChartDate: 1985/01/12
!!!BillboardPeak: 50
!!!BillboardWeeksOnChart: 11
!!!SampleTargetRank: 90
!!!SampleActualRank: 88
!!!SampleID#: 0794
!!!RDF**harmony: **recip + pitch class of root + harmonic quality
!!!RDF**harte: Chris Harte's syntax, used by MIREX
!!!RDF**phrase: newline = linebreak in original McGill transcription
!!!RDF**timestamp: McGill audio timestamp in seconds
!!!RDF**leadinstrument: original McGill primary instrumentation annotation
!!!RDT: 2017/01/12/
!!!ENC: Nathaniel Condit-Schultz
!!!EST: Awating manual error checking and editing.
