**harmony	**timestamp	**phrase	**leadinstrument
*M4/4	*	*	*
*d:	*d:	*d:	*d:
1r;	0	.	r
=1	=1	=1	=1
*>A_intro	*>A_intro	*>A_intro	*>A_intro
1Gm	0.093	newline	synthesizer
=2	=2	=2	=2
1Gm	.	.	synthesizer
=3	=3	=3	=3
1Dm	.	.	synthesizer
=4	=4	=4	=4
4CM	.	.	synthesizer
4DM	.	.	synthesizer
4CM	.	.	synthesizer
4Dm	.	.	synthesizer
=5	=5	=5	=5
1Gm	6.963	newline	synthesizer
=6	=6	=6	=6
1Gm	.	.	synthesizer
=7	=7	=7	=7
1Dm	.	.	synthesizer
=8	=8	=8	=8
4CM	.	.	synthesizer
4DM	.	.	synthesizer
4CM	.	.	synthesizer
4Dm	.	.	synthesizer
=9	=9	=9	=9
*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus
2Dm	13.5	newline	synthesizer
2Gm	.	.	synthesizer
=10	=10	=10	=10
2AMm	.	.	synthesizer
2Dm	.	.	synthesizer
=11	=11	=11	=11
2Bd	.	.	synthesizer
2Gm	.	.	synthesizer
=12	=12	=12	=12
2AMm	.	.	synthesizer
2DM	.	.	synthesizer
=13	=13	=13	=13
2Dm	20.094	newline	synthesizer
2Gm	.	.	synthesizer
=14	=14	=14	=14
2AMm	.	.	synthesizer
2Dm	.	.	synthesizer
=15	=15	=15	=15
2Bd	.	.	synthesizer
2Gm	.	.	synthesizer
=16	=16	=16	=16
2AMm	.	.	synthesizer
2DM	.	.	synthesizer
=17	=17	=17	=17
*>A_verse	*>A_verse	*>A_verse	*>A_verse
1Gm	26.657	newline	voice
=18	=18	=18	=18
1Gm	.	.	voice
=19	=19	=19	=19
1Dm	.	.	voice
=20	=20	=20	=20
4CM	.	.	voice
4DM	.	.	voice
4CM	.	.	voice
4DM	.	.	voice
=21	=21	=21	=21
1Gm	33.251	newline	voice
=22	=22	=22	=22
1Gm	.	.	voice
=23	=23	=23	=23
1Dm	.	.	voice
=24	=24	=24	=24
4CM	.	.	voice
4DM	.	.	voice
4CM	.	.	voice
4DM	.	.	voice
=25	=25	=25	=25
*>C_prechorus	*>C_prechorus	*>C_prechorus	*>C_prechorus
1Gm	39.773	newline	voice
=26	=26	=26	=26
2CM	.	.	voice
2C#d	.	.	voice
=27	=27	=27	=27
1Dm	.	.	voice
=28	=28	=28	=28
2Dm	.	.	voice
2CM	.	.	voice
=29	=29	=29	=29
1B-M	46.289	newline	voice
=30	=30	=30	=30
1FM	.	.	voice
=31	=31	=31	=31
1GMm	.	.	voice
=32	=32	=32	=32
2AMm	.	.	voice
2AMm	.	.	voice
=33	=33	=33	=33
2Dm	52.666	newline	voice
2CM	.	.	voice
=34	=34	=34	=34
1B-M	.	.	voice
=35	=35	=35	=35
1Gm	.	.	voice
=36	=36	=36	=36
2Am	.	.	voice
2AM	.	.	voice
=37	=37	=37	=37
*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus
2Dm	58.934	newline	synthesizer
2Gm	.	.	synthesizer
=38	=38	=38	=38
2AMm	.	.	synthesizer
2Dm	.	.	synthesizer
=39	=39	=39	=39
2Bd	.	.	synthesizer
2Gm	.	.	synthesizer
=40	=40	=40	=40
2AMm	.	.	synthesizer
2DM	.	.	synthesizer
=41	=41	=41	=41
2Dm	65.457	newline	synthesizer
2Gm	.	.	synthesizer
=42	=42	=42	=42
2AMm	.	.	synthesizer
2Dm	.	.	synthesizer
=43	=43	=43	=43
2Bd	.	.	synthesizer
2Gm	.	.	synthesizer
=44	=44	=44	=44
2AMm	.	.	synthesizer
2DM	.	.	synthesizer
=45	=45	=45	=45
*>A_verse	*>A_verse	*>A_verse	*>A_verse
1Gm	72.035	newline	voice
=46	=46	=46	=46
1Gm	.	.	voice
=47	=47	=47	=47
1Dm	.	.	voice
=48	=48	=48	=48
4CM	.	.	voice
4DM	.	.	voice
4CM	.	.	voice
4DM	.	.	voice
=49	=49	=49	=49
1Gm	78.514	newline	voice
=50	=50	=50	=50
1Gm	.	.	voice
=51	=51	=51	=51
1Dm	.	.	voice
=52	=52	=52	=52
4CM	.	.	voice
4DM	.	.	voice
4CM	.	.	voice
4DM	.	.	voice
=53	=53	=53	=53
*>C_prechorus	*>C_prechorus	*>C_prechorus	*>C_prechorus
1Gm	84.986	newline	voice
=54	=54	=54	=54
2CM	.	.	voice
2C#d	.	.	voice
=55	=55	=55	=55
1Dm	.	.	voice
=56	=56	=56	=56
2Dm	.	.	voice
2CM	.	.	voice
=57	=57	=57	=57
1B-M	91.487	newline	voice
=58	=58	=58	=58
1FM	.	.	voice
=59	=59	=59	=59
1GMm	.	.	voice
=60	=60	=60	=60
2AMm	.	.	voice
2AMm	.	.	voice
=61	=61	=61	=61
2Dm	97.929	newline	voice
2CM	.	.	voice
=62	=62	=62	=62
1B-M	.	.	voice
=63	=63	=63	=63
1Gm	.	.	voice
=64	=64	=64	=64
2Am	.	.	voice
2AM	.	.	voice
=65	=65	=65	=65
*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus
2Dm	104.188	newline	synthesizer
2Gm	.	.	synthesizer
=66	=66	=66	=66
2AMm	.	.	synthesizer
2Dm	.	.	synthesizer
=67	=67	=67	=67
2Bd	.	.	synthesizer
2Gm	.	.	synthesizer
=68	=68	=68	=68
2AMm	.	.	synthesizer
2DM	.	.	synthesizer
=69	=69	=69	=69
2Dm	110.632	newline	synthesizer
2Gm	.	.	synthesizer
=70	=70	=70	=70
2AMm	.	.	synthesizer
2Dm	.	.	synthesizer
=71	=71	=71	=71
2Bd	.	.	synthesizer
2Gm	.	.	synthesizer
=72	=72	=72	=72
2AMm	.	.	synthesizer
2DM	.	.	synthesizer
=73	=73	=73	=73
*>D_bridge	*>D_bridge	*>D_bridge	*>D_bridge
1GM	117.087	newline	voice
=74	=74	=74	=74
1GM	.	.	voice
=75	=75	=75	=75
1DMM	.	.	voice
=76	=76	=76	=76
1DMM	.	.	voice
=77	=77	=77	=77
1GM	123.64	newline	voice
=78	=78	=78	=78
1GM	.	.	voice
=79	=79	=79	=79
1DMM	.	.	voice
=80	=80	=80	=80
1DMM	.	.	voice
=81	=81	=81	=81
1FM	130.125	newline	voice
=82	=82	=82	=82
1FM	.	.	voice
=83	=83	=83	=83
1Em	.	.	voice
=84	=84	=84	=84
1Em	.	.	voice
=85	=85	=85	=85
1E-A	136.606	newline	voice
=86	=86	=86	=86
1E-A	.	.	voice
=87	=87	=87	=87
1DM	.	.	voice
=88	=88	=88	=88
1DM	.	.	voice
=89	=89	=89	=89
*>A_interlude	*>A_interlude	*>A_interlude	*>A_interlude
1Gm	143.029	newline	synthesizer
=90	=90	=90	=90
1Gm	.	.	synthesizer
=91	=91	=91	=91
1Dm	.	.	synthesizer
=92	=92	=92	=92
4CM	.	.	synthesizer
4DM	.	.	synthesizer
4CM	.	.	synthesizer
4Dm	.	.	synthesizer
=93	=93	=93	=93
1Gm	149.473	newline	synthesizer
=94	=94	=94	=94
1Gm	.	.	synthesizer
=95	=95	=95	=95
1Dm	.	.	synthesizer
=96	=96	=96	=96
4CM	.	.	synthesizer
4DM	.	.	synthesizer
4CM	.	.	synthesizer
4Dm	.	.	synthesizer
=97	=97	=97	=97
*>A_verse	*>A_verse	*>A_verse	*>A_verse
1Gm	155.872	newline	voice
=98	=98	=98	=98
1Gm	.	.	voice
=99	=99	=99	=99
1Dm	.	.	voice
=100	=100	=100	=100
4CM	.	.	voice
4DM	.	.	voice
4CM	.	.	voice
4DM	.	.	voice
=101	=101	=101	=101
1Gm	162.367	newline	voice
=102	=102	=102	=102
1Gm	.	.	voice
=103	=103	=103	=103
1Dm	.	.	voice
=104	=104	=104	=104
4CM	.	.	voice
4DM	.	.	voice
4CM	.	.	voice
4DM	.	.	voice
=105	=105	=105	=105
*>C_prechorus	*>C_prechorus	*>C_prechorus	*>C_prechorus
1Gm	168.707	newline	voice
=106	=106	=106	=106
2CM	.	.	voice
2C#d	.	.	voice
=107	=107	=107	=107
1Dm	.	.	voice
=108	=108	=108	=108
2Dm	.	.	voice
2CM	.	.	voice
=109	=109	=109	=109
1B-M	175.142	newline	voice
=110	=110	=110	=110
1FM	.	.	voice
=111	=111	=111	=111
1GMm	.	.	voice
=112	=112	=112	=112
2AMm	.	.	voice
2AMm	.	.	voice
=113	=113	=113	=113
2Dm	181.4	newline	voice
2CM	.	.	voice
=114	=114	=114	=114
1B-M	.	.	voice
=115	=115	=115	=115
1Gm	.	.	voice
=116	=116	=116	=116
2Am	.	.	voice
2AM	.	.	voice
=117	=117	=117	=117
*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus
2Dm	187.604	newline	synthesizer
2Gm	.	.	synthesizer
=118	=118	=118	=118
2AMm	.	.	synthesizer
2Dm	.	.	synthesizer
=119	=119	=119	=119
2Bd	.	.	synthesizer
2Gm	.	.	synthesizer
=120	=120	=120	=120
2AMm	.	.	synthesizer
2DM	.	.	synthesizer
=121	=121	=121	=121
2Dm	194.032	newline	synthesizer
2Gm	.	.	synthesizer
=122	=122	=122	=122
2AMm	.	.	synthesizer
2Dm	.	.	synthesizer
=123	=123	=123	=123
2Bd	.	.	synthesizer
2Gm	.	.	synthesizer
=124	=124	=124	=124
2AMm	.	.	synthesizer
2DM	.	.	synthesizer
=125	=125	=125	=125
*>D_bridge	*>D_bridge	*>D_bridge	*>D_bridge
1GM	200.396	newline	synthesizer
=126	=126	=126	=126
1GM	.	.	synthesizer
=127	=127	=127	=127
1DMM	.	.	synthesizer
=128	=128	=128	=128
1DMM	.	.	synthesizer
=129	=129	=129	=129
1GM	206.918	newline	synthesizer
=130	=130	=130	=130
1GM	.	.	synthesizer
=131	=131	=131	=131
1DMM	.	.	synthesizer
=132	=132	=132	=132
1DMM	.	.	synthesizer
=133	=133	=133	=133
1FM	213.361	newline	synthesizer
=134	=134	=134	=134
1FM	.	.	synthesizer
=135	=135	=135	=135
1Em	.	.	synthesizer
=136	=136	=136	=136
1Em	.	.	synthesizer
=137	=137	=137	=137
1E-A	219.699	newline	voice
=138	=138	=138	=138
1E-A	.	.	voice
=139	=139	=139	=139
1DM	.	.	voice
=140	=140	=140	=140
1DM	.	.	voice
=141	=141	=141	=141
*>A2_solo	*>A2_solo	*>A2_solo	*>A2_solo
1Gm	225.86	newline	synthesizer
=142	=142	=142	=142
1Gm	.	.	synthesizer
=143	=143	=143	=143
1Dm	.	.	synthesizer
=144	=144	=144	=144
1Dm	.	.	synthesizer
=145	=145	=145	=145
1Gm	232.278	newline	synthesizer
=146	=146	=146	=146
1Gm	.	.	synthesizer
=147	=147	=147	=147
1Dm	.	.	synthesizer
=148	=148	=148	=148
1Dm	.	.	synthesizer
=149	=149	=149	=149
*>C_prechorus	*>C_prechorus	*>C_prechorus	*>C_prechorus
1Gm	238.567	newline	voice
=150	=150	=150	=150
2CM	.	.	voice
2C#d	.	.	voice
=151	=151	=151	=151
1Dm	.	.	voice
=152	=152	=152	=152
2Dm	.	.	voice
2CM	.	.	voice
=153	=153	=153	=153
1B-M	244.871	newline	voice
=154	=154	=154	=154
1FM	.	.	voice
=155	=155	=155	=155
1GMm	.	.	voice
=156	=156	=156	=156
2AMm	.	.	voice
2AMm	.	.	voice
=157	=157	=157	=157
2Dm	251.015	newline	voice
2CM	.	.	voice
=158	=158	=158	=158
1B-M	.	.	voice
=159	=159	=159	=159
1Gm	.	.	voice
=160	=160	=160	=160
2Am	.	.	voice
2AM	.	.	voice
=161	=161	=161	=161
*>B2_chorus	*>B2_chorus	*>B2_chorus	*>B2_chorus
2Dm	257.154	newline	synthesizer
2Gm	.	.	synthesizer
=162	=162	=162	=162
2AMm	.	.	synthesizer
2Dm	.	.	synthesizer
=163	=163	=163	=163
2Bd	.	.	synthesizer
2Gm	.	.	synthesizer
=164	=164	=164	=164
2AMm	.	.	synthesizer
2DM	.	.	synthesizer
=165	=165	=165	=165
2Dm	263.453	newline	synthesizer
2Gm	.	.	synthesizer
=166	=166	=166	=166
2AMm	.	.	synthesizer
2Dm	.	.	synthesizer
=167	=167	=167	=167
2Bd	.	.	synthesizer
2Gm	.	.	synthesizer
=168	=168	=168	=168
2AMm	.	.	synthesizer
2DM	.	.	synthesizer
=169	=169	=169	=169
2Dm	269.778	newline	synthesizer
2Gm	.	.	synthesizer
=170	=170	=170	=170
2AMm	.	.	synthesizer
2Dm	.	.	synthesizer
=171	=171	=171	=171
2Bd	.	.	synthesizer
2Gm	.	.	synthesizer
=172	=172	=172	=172
2AMm	.	.	synthesizer
2DM	.	.	synthesizer
=173	=173	=173	=173
1Dm	276.094	newline	synthesizer
1r;	277.92	.	r
1r;	280.869	.	r
*-	*-	*-	*-
!!!OTL: Pressure
!!!COC: Billy Joel
!!!BillboardChartDate: 1983/01/15
!!!BillboardPeak: 20
!!!BillboardWeeksOnChart: 17
!!!SampleTargetRank: 94
!!!SampleActualRank: 93
!!!SampleID#: 0205
!!!RDF**harmony: **recip + pitch class of root + harmonic quality
!!!RDF**chordsym: original McGill chord annotation + (implied pitch class set, with bass pitch in first position)
!!!RDF**phrase: newline = linebreak in original McGill transcription
!!!RDF**timestamp: McGill audio timestamp in seconds
!!!RDF**leadinstrument: original McGill primary instrumentation annotation
!!!RDT: 2017/01/12/
!!!ENC: Nathaniel Condit-Schultz
!!!EST: Awating manual error checking and editing.
