**harmony	**harte	**timestamp	**phrase	**leadinstrument
*M4/4	*M4/4	*	*	*
*D:	*D:	*	*	*
1r;	r	0	.	r
=1	=1	=1	=1	=1
*>A_intro	*>A_intro	*>A_intro	*>A_intro	*>A_intro
2DM	D:1	0.422	newline	keyboard
2Edm	E:hdim7	.	.	keyboard
=2	=2	=2	=2	=2
2DM	D:1	.	.	keyboard
4GM	G:maj	.	.	keyboard
4DM	D:maj	.	.	keyboard
=3	=3	=3	=3	=3
2DM	D:1	.	.	keyboard
2Edm	E:hdim7	.	.	keyboard
=4	=4	=4	=4	=4
2DM	D:1	.	.	keyboard
4GM	G:maj	.	.	keyboard
4DM	D:maj	.	.	keyboard
=5	=5	=5	=5	=5
*>B_verse	*>B_verse	*>B_verse	*>B_verse	*>B_verse
1DM	D:maj	7.842	newline	vocal
=6	=6	=6	=6	=6
1Bmm	B:min7	.	.	vocal
=7	=7	=7	=7	=7
1GMM	G:maj7	.	.	vocal
=8	=8	=8	=8	=8
2Bmm	B:min7	.	.	vocal
2DMm	D:7	.	.	vocal
=9	=9	=9	=9	=9
1GMM	G:maj7	14.963	newline	vocal
=10	=10	=10	=10	=10
1Gmm	G:min7	.	.	vocal
=11	=11	=11	=11	=11
1DM	D:maj	.	.	vocal
=12	=12	=12	=12	=12
2Am	A:min	.	.	vocal
2DMm	D:7	.	.	vocal
=13	=13	=13	=13	=13
1GMM	G:maj7	21.949	newline	vocal
=14	=14	=14	=14	=14
1Gmm	G:min7	.	.	vocal
=15	=15	=15	=15	=15
1DM	D:maj	.	.	vocal
=16	=16	=16	=16	=16
1Bmm	B:min7	.	.	vocal
=17	=17	=17	=17	=17
1Em	E:sus4(b7)	28.992	newline	vocal
=18	=18	=18	=18	=18
1EMm	E:7	.	.	vocal
=19	=19	=19	=19	=19
1AM	A:sus4(b7,9)	.	.	vocal
=20	=20	=20	=20	=20
1AM	A:sus4(b7,9)	.	.	vocal
=21	=21	=21	=21	=21
1DM	D:maj	35.887	newline	vocal
=22	=22	=22	=22	=22
1Bmm	B:min7	.	.	vocal
=23	=23	=23	=23	=23
1GMM	G:maj7	.	.	vocal
=24	=24	=24	=24	=24
2Bmm	B:min7	.	.	vocal
2DMm	D:7	.	.	vocal
=25	=25	=25	=25	=25
1GMM	G:maj7	42.893	newline	vocal
=26	=26	=26	=26	=26
1Gmm	G:min7	.	.	vocal
=27	=27	=27	=27	=27
1DM	D:maj	.	.	vocal
=28	=28	=28	=28	=28
2Am	A:min	.	.	vocal
2DMm	D:7	.	.	vocal
=29	=29	=29	=29	=29
1GMM	G:maj7	49.795	newline	vocal
=30	=30	=30	=30	=30
1Gmm	G:min7	.	.	vocal
=31	=31	=31	=31	=31
1DM	D:maj	.	.	vocal
=32	=32	=32	=32	=32
1Bmm	B:min7	.	.	vocal
=33	=33	=33	=33	=33
1Em	E:min	56.625	newline	voice
=34	=34	=34	=34	=34
1AM	A:sus4(b7,9)	.	.	voice
=35	=35	=35	=35	=35
*>A_interlude	*>A_interlude	*>A_interlude	*>A_interlude	*>A_interlude
2DM	D:1	60.13	newline	saxophone
2Edm	E:hdim7	.	.	saxophone
=36	=36	=36	=36	=36
2DM	D:1	.	.	saxophone
4GM	G:maj	.	.	saxophone
4DM	D:maj	.	.	saxophone
=37	=37	=37	=37	=37
2DM	D:maj	.	.	saxophone
2Edm	E:hdim7	.	.	saxophone
=38	=38	=38	=38	=38
2DM	D:1	.	.	saxophone
4GM	G:maj	.	.	saxophone
4DM	D:maj	.	.	saxophone
=39	=39	=39	=39	=39
*>B_verse	*>B_verse	*>B_verse	*>B_verse	*>B_verse
1DM	D:maj	67.106	newline	voice
=40	=40	=40	=40	=40
1Bmm	B:min7	.	.	voice
=41	=41	=41	=41	=41
1GMM	G:maj7	.	.	voice
=42	=42	=42	=42	=42
2Bmm	B:min7	.	.	voice
2DMm	D:7	.	.	voice
=43	=43	=43	=43	=43
1GMM	G:maj7	74.244	newline	voice
=44	=44	=44	=44	=44
1Gmm	G:min7	.	.	voice
=45	=45	=45	=45	=45
1DM	D:maj	.	.	voice
=46	=46	=46	=46	=46
2Am	A:min	.	.	voice
2DMm	D:7	.	.	voice
=47	=47	=47	=47	=47
1GMM	G:maj7	81.054	newline	voice
=48	=48	=48	=48	=48
1Gmm	G:min7	.	.	voice
=49	=49	=49	=49	=49
1DM	D:maj	.	.	voice
=50	=50	=50	=50	=50
1Bmm	B:min7	.	.	voice
=51	=51	=51	=51	=51
1Em	E:sus4(b7)	87.927	newline	voice
=52	=52	=52	=52	=52
1EMm	E:7	.	.	voice
=53	=53	=53	=53	=53
1AM	A:sus4(b7,9)	.	.	voice
=54	=54	=54	=54	=54
1AM	A:sus4(b7,9)	.	.	voice
=55	=55	=55	=55	=55
1DM	D:maj	94.749	newline	voice
=56	=56	=56	=56	=56
1Bmm	B:min7	.	.	voice
=57	=57	=57	=57	=57
1GMM	G:maj7	.	.	voice
=58	=58	=58	=58	=58
2Bmm	B:min7	.	.	voice
2DMm	D:7	.	.	voice
=59	=59	=59	=59	=59
1GMM	G:maj7	101.544	newline	voice
=60	=60	=60	=60	=60
1Gmm	G:min7	.	.	voice
=61	=61	=61	=61	=61
1DM	D:maj	.	.	voice
=62	=62	=62	=62	=62
2Am	A:min	.	.	voice
2DMm	D:7	.	.	voice
=63	=63	=63	=63	=63
1GMM	G:maj7	108.513	newline	voice
=64	=64	=64	=64	=64
1Gmm	G:min7	.	.	voice
=65	=65	=65	=65	=65
1DM	D:maj	.	.	voice
=66	=66	=66	=66	=66
1Bmm	B:min7	.	.	voice
=67	=67	=67	=67	=67
1Em	E:min	115.351	newline	voice
=68	=68	=68	=68	=68
1AM	A:sus4(b7,9)	.	.	voice
=69	=69	=69	=69	=69
*>A_interlude	*>A_interlude	*>A_interlude	*>A_interlude	*>A_interlude
2DM	D:1	118.809	newline	saxophone
2Edm	E:hdim7	.	.	saxophone
=70	=70	=70	=70	=70
2DM	D:1	.	.	saxophone
4GM	G:maj	.	.	saxophone
4DM	D:maj	.	.	saxophone
=71	=71	=71	=71	=71
2DM	D:1	.	.	saxophone
2Edm	E:hdim7	.	.	saxophone
=72	=72	=72	=72	=72
2Amm	A:min7	.	.	saxophone
2DMm	D:7	.	.	saxophone
=73	=73	=73	=73	=73
*>C_bridge	*>C_bridge	*>C_bridge	*>C_bridge	*>C_bridge
1GMM	G:maj7	125.901	newline	voice
=74	=74	=74	=74	=74
1AMm	A:7	.	.	voice
=75	=75	=75	=75	=75
1F#mm	F#:min7	.	.	voice
=76	=76	=76	=76	=76
1Bm	B:sus4(b7)	.	.	voice
=77	=77	=77	=77	=77
1Emm	E:min7	132.872	newline	voice
=78	=78	=78	=78	=78
1AMm	A:7	.	.	voice
=79	=79	=79	=79	=79
1DM	D:maj	.	.	voice
=80	=80	=80	=80	=80
2DM	D:maj	.	.	voice
2DMm	D:7	.	.	voice
=81	=81	=81	=81	=81
1B-MM	B-:maj7	139.776	newline	voice
=82	=82	=82	=82	=82
1CMm	C:7	.	.	voice
=83	=83	=83	=83	=83
1Amm	A:min7	.	.	voice
=84	=84	=84	=84	=84
1DMm	D:7	.	.	voice
=85	=85	=85	=85	=85
1Gmm	G:min7	146.563	newline	voice
=86	=86	=86	=86	=86
1Gmm	G:min7	.	.	voice
=87	=87	=87	=87	=87
1GM	G:maj	.	.	voice
=88	=88	=88	=88	=88
1GM	G:maj	.	.	voice
=89	=89	=89	=89	=89
*>B_verse	*>B_verse	*>B_verse	*>B_verse	*>B_verse
1DM	D:maj	153.482	newline	voice
=90	=90	=90	=90	=90
1Bmm	B:min7	.	.	voice
=91	=91	=91	=91	=91
1GMM	G:maj7	.	.	voice
=92	=92	=92	=92	=92
2Bmm	B:min7	.	.	voice
2DMm	D:7	.	.	voice
=93	=93	=93	=93	=93
1GMM	G:maj7	160.499	newline	voice
=94	=94	=94	=94	=94
1Gmm	G:min7	.	.	voice
=95	=95	=95	=95	=95
1DM	D:maj	.	.	voice
=96	=96	=96	=96	=96
2Am	A:min	.	.	voice
2DMm	D:7	.	.	voice
=97	=97	=97	=97	=97
1GMM	G:maj7	167.354	newline	voice
=98	=98	=98	=98	=98
1Gmm	G:min7	.	.	voice
=99	=99	=99	=99	=99
1DM	D:maj	.	.	voice
=100	=100	=100	=100	=100
1Bmm	B:min7	.	.	voice
=101	=101	=101	=101	=101
1Em	E:min	174.243	newline	voice
=102	=102	=102	=102	=102
1AM	A:sus4(b7,9)	.	.	voice
=103	=103	=103	=103	=103
*>A_interlude	*>A_interlude	*>A_interlude	*>A_interlude	*>A_interlude
2DM	D:1	177.6	newline	saxophone
2Edm	E:hdim7	.	.	saxophone
=104	=104	=104	=104	=104
2DM	D:1	.	.	saxophone
4GM	G:maj	.	.	saxophone
4DM	D:maj	.	.	saxophone
=105	=105	=105	=105	=105
2DM	D:1	.	.	saxophone
2Edm	E:hdim7	.	.	saxophone
=106	=106	=106	=106	=106
2Amm	A:min7	.	.	saxophone
2DMm	D:7	.	.	saxophone
=107	=107	=107	=107	=107
*>B_solo	*>B_solo	*>B_solo	*>B_solo	*>B_solo
1DM	D:maj	184.734	newline	saxophone
=108	=108	=108	=108	=108
1Bmm	B:min7	.	.	saxophone
=109	=109	=109	=109	=109
1GMM	G:maj7	.	.	saxophone
=110	=110	=110	=110	=110
2Bmm	B:min7	.	.	saxophone
2DMm	D:7	.	.	saxophone
=111	=111	=111	=111	=111
1GMM	G:maj7	191.658	newline	saxophone
=112	=112	=112	=112	=112
1Gmm	G:min7	.	.	saxophone
=113	=113	=113	=113	=113
1DM	D:maj	.	.	saxophone
=114	=114	=114	=114	=114
2Am	A:min	.	.	saxophone
2DMm	D:7	.	.	saxophone
=115	=115	=115	=115	=115
1GMM	G:maj7	198.634	newline	saxophone
=116	=116	=116	=116	=116
1Gmm	G:min7	.	.	saxophone
=117	=117	=117	=117	=117
1DM	D:maj	.	.	saxophone
=118	=118	=118	=118	=118
1Bmm	B:min7	.	.	saxophone
=119	=119	=119	=119	=119
1Em	E:sus4(b7)	205.498	newline	saxophone
=120	=120	=120	=120	=120
1EMm	E:7	.	.	saxophone
=121	=121	=121	=121	=121
1AM	A:sus4(b7,9)	.	.	saxophone
=122	=122	=122	=122	=122
1AM	A:sus4(b7,9)	.	.	saxophone
=123	=123	=123	=123	=123
*>B_verse	*>B_verse	*>B_verse	*>B_verse	*>B_verse
1DM	D:maj	212.331	newline	voice
=124	=124	=124	=124	=124
1Bmm	B:min7	.	.	voice
=125	=125	=125	=125	=125
1GMM	G:maj7	.	.	voice
=126	=126	=126	=126	=126
2Bmm	B:min7	.	.	voice
2DMm	D:7	.	.	voice
=127	=127	=127	=127	=127
1GMM	G:maj7	219.259	newline	voice
=128	=128	=128	=128	=128
1Gmm	G:min7	.	.	voice
=129	=129	=129	=129	=129
1DM	D:maj	.	.	voice
=130	=130	=130	=130	=130
2Am	A:min	.	.	voice
2DMm	D:7	.	.	voice
=131	=131	=131	=131	=131
1GMM	G:maj7	226.146	newline	voice
=132	=132	=132	=132	=132
1Gmm	G:min7	.	.	voice
=133	=133	=133	=133	=133
1DM	D:maj	.	.	voice
=134	=134	=134	=134	=134
1Bmm	B:min7	.	.	voice
=135	=135	=135	=135	=135
1Em	E:min	233.338	newline	voice
=136	=136	=136	=136	=136
1AM	A:sus4(b7,9)	.	.	voice
=137	=137	=137	=137	=137
*>C2_outro	*>C2_outro	*>C2_outro	*>C2_outro	*>C2_outro
1B-M	B-:maj	236.923	newline	voice
=138	=138	=138	=138	=138
1CM	C:maj	.	.	voice
=139	=139	=139	=139	=139
1Amm	A:min7	.	.	voice
=140	=140	=140	=140	=140
1DMm	D:7	.	.	voice
=141	=141	=141	=141	=141
1Gmm	G:min7	243.919	newline	saxophone
=142	=142	=142	=142	=142
1AMm	A:7	.	.	saxophone
=143	=143	=143	=143	=143
*>B_outro	*>B_outro	*>B_outro	*>B_outro	*>B_outro
1DM	D:maj	247.367	newline	saxophone
=144	=144	=144	=144	=144
1Bmm	B:min7	.	.	saxophone
=145	=145	=145	=145	=145
1GMM	G:maj7	.	.	saxophone
=146	=146	=146	=146	=146
2Bmm	B:min7	.	.	saxophone
2DMm	D:7	.	.	saxophone
=147	=147	=147	=147	=147
1GMM	G:maj7	254.319	newline	saxophone
=148	=148	=148	=148	=148
1Gmm	G:min7	.	.	saxophone
=149	=149	=149	=149	=149
1DM	D:maj	.	.	saxophone
=150	=150	=150	=150	=150
2Am	A:min	.	.	saxophone
2DMm	D:7	.	.	saxophone
=151	=151	=151	=151	=151
1GMM	G:maj7	261.135	newline	saxophone
=152	=152	=152	=152	=152
1Gmm	G:min7	.	.	saxophone
=153	=153	=153	=153	=153
1DM	D:maj	.	.	saxophone
=154	=154	=154	=154	=154
1Bmm	B:min7	.	.	saxophone
=155	=155	=155	=155	=155
1Em	E:sus4(b7)	268.044	newline	fadeout
=156	=156	=156	=156	=156
1EMm	E:7	.	.	fadeout
=157	=157	=157	=157	=157
1AM	A:sus4(b7,9)	.	.	fadeout
=158	=158	=158	=158	=158
1AM	A:sus4(b7,9)	.	.	fadeout
=159	=159	=159	=159	=159
1DM	D:maj	274.881	newline	fadeout
=160	=160	=160	=160	=160
1Bmm	B:min7	.	.	fadeout
=161	=161	=161	=161	=161
1GMM	G:maj7	.	.	fadeout
=162	=162	=162	=162	=162
2Bmm	B:min7	.	.	fadeout
2DMm	D:7	.	.	fadeout
=163	=163	=163	=163	=163
1GMM	G:maj7	281.661	newline	saxophone
=164	=164	=164	=164	=164
1Gmm	G:min7	.	.	saxophone
=165	=165	=165	=165	=165
1DM	D:maj	.	.	saxophone
=166	=166	=166	=166	=166
2Am	A:min	.	.	saxophone
2DMm	D:7	.	.	saxophone
1r;	r	289.209	.	r
1r;	r	290.795	.	r
*-	*-	*-	*-	*-
!!!OTL: Just The Way You Are
!!!COC: Billy Joel
!!!BillboardChartDate: 1978/01/14, 1978/04/29
!!!BillboardPeak: 3, 3
!!!BillboardWeeksOnChart: 27, 27
!!!SampleTargetRank: 14, 91
!!!SampleActualRank: 16, 92
!!!SampleID#: 240, 295
!!!RDF**harmony: **recip + pitch class of root + harmonic quality
!!!RDF**harte: Chris Harte's syntax, used by MIREX
!!!RDF**phrase: newline = linebreak in original McGill transcription
!!!RDF**timestamp: McGill audio timestamp in seconds
!!!RDF**leadinstrument: original McGill primary instrumentation annotation
!!!RDT: 2017/01/12/
!!!ENC: Nathaniel Condit-Schultz
!!!EST: Awating manual error checking and editing.
