**harmony	**timestamp	**phrase	**leadinstrument
*M4/4	*	*	*
*C:	*	*	*
1r;	0	.	r
=1	=1	=1	=1
*>A_intro	*>A_intro	*>A_intro	*>A_intro
1CM	0.279	newline	guitar
=2	=2	=2	=2
1CM	.	.	guitar
=3	=3	=3	=3
*>B_verse	*>B_verse	*>B_verse	*>B_verse
1CM	5.5	newline	voice
=4	=4	=4	=4
1CM	.	.	voice
=5	=5	=5	=5
1GM	.	.	voice
=6	=6	=6	=6
1GM	.	.	voice
=7	=7	=7	=7
1CM	15.819	newline	voice
=8	=8	=8	=8
1CM	.	.	voice
=9	=9	=9	=9
1GM	.	.	voice
=10	=10	=10	=10
1GM	.	.	voice
=11	=11	=11	=11
*>C_prechorus	*>C_prechorus	*>C_prechorus	*>C_prechorus
1Am	26.084	newline	voice
=12	=12	=12	=12
2FM	.	.	voice
2GM	.	.	voice
=13	=13	=13	=13
1Am	.	.	voice
=14	=14	=14	=14
2FM	.	.	voice
2GM	.	.	voice
=15	=15	=15	=15
*>D_chorus	*>D_chorus	*>D_chorus	*>D_chorus
1Am	36.154	newline	voice
=16	=16	=16	=16
1FM	.	.	voice
=17	=17	=17	=17
1GM	.	.	voice
=18	=18	=18	=18
1Am	.	.	voice
=19	=19	=19	=19
1Am	45.893	newline	voice
=20	=20	=20	=20
1FM	.	.	voice
=21	=21	=21	=21
1GM	.	.	voice
=22	=22	=22	=22
1Am	53.286	newline	drums
=23	=23	=23	=23
1Am	.	.	drums
=24	=24	=24	=24
*>B_verse	*>B_verse	*>B_verse	*>B_verse
1CM	58.395	newline	voice
=25	=25	=25	=25
1CM	.	.	voice
=26	=26	=26	=26
1GM	.	.	voice
=27	=27	=27	=27
1GM	.	.	voice
=28	=28	=28	=28
1CM	68.502	newline	voice
=29	=29	=29	=29
1CM	.	.	voice
=30	=30	=30	=30
1GM	.	.	voice
=31	=31	=31	=31
1GM	.	.	voice
=32	=32	=32	=32
*>C_prechorus	*>C_prechorus	*>C_prechorus	*>C_prechorus
1Am	78.648	newline	voice
=33	=33	=33	=33
2FM	.	.	voice
2GM	.	.	voice
=34	=34	=34	=34
1Am	.	.	voice
=35	=35	=35	=35
2FM	.	.	voice
2GM	.	.	voice
=36	=36	=36	=36
*>D_chorus	*>D_chorus	*>D_chorus	*>D_chorus
1Am	88.532	newline	voice
=37	=37	=37	=37
1FM	.	.	voice
=38	=38	=38	=38
1GM	.	.	voice
=39	=39	=39	=39
1Am	.	.	voice
=40	=40	=40	=40
1Am	98.442	newline	voice
=41	=41	=41	=41
1FM	.	.	voice
=42	=42	=42	=42
1GM	.	.	voice
=43	=43	=43	=43
1Am	.	.	voice
=44	=44	=44	=44
*>E_bridge	*>E_bridge	*>E_bridge	*>E_bridge
1GM	108.37	newline	voice
=45	=45	=45	=45
1FM	.	.	voice
=46	=46	=46	=46
1GM	.	.	voice
=47	=47	=47	=47
1FM	.	.	voice
=48	=48	=48	=48
1GM	118.424	newline	voice
=49	=49	=49	=49
1FM	.	.	voice
=50	=50	=50	=50
1GM	.	.	voice
=51	=51	=51	=51
1FM	.	.	voice
=52	=52	=52	=52
1FM	.	.	voice
=53	=53	=53	=53
*>B_verse	*>B_verse	*>B_verse	*>B_verse
1CM	131.054	newline	voice
=54	=54	=54	=54
1CM	.	.	voice
=55	=55	=55	=55
1GM	.	.	voice
=56	=56	=56	=56
1GM	.	.	voice
=57	=57	=57	=57
1CM	141.095	newline	voice
=58	=58	=58	=58
1CM	.	.	voice
=59	=59	=59	=59
1GM	.	.	voice
=60	=60	=60	=60
1GM	.	.	voice
=61	=61	=61	=61
*>C_prechorus	*>C_prechorus	*>C_prechorus	*>C_prechorus
1Am	151.178	newline	voice
=62	=62	=62	=62
2FM	.	.	voice
2GM	.	.	voice
=63	=63	=63	=63
1Am	.	.	voice
=64	=64	=64	=64
2FM	.	.	voice
2GM	.	.	voice
=65	=65	=65	=65
*>D_chorus	*>D_chorus	*>D_chorus	*>D_chorus
1Am	161.083	newline	voice
=66	=66	=66	=66
1FM	.	.	voice
=67	=67	=67	=67
1GM	.	.	voice
=68	=68	=68	=68
1Am	.	.	voice
=69	=69	=69	=69
1Am	170.982	newline	voice
=70	=70	=70	=70
1FM	.	.	voice
=71	=71	=71	=71
1GM	.	.	voice
=72	=72	=72	=72
1Am	.	.	voice
=73	=73	=73	=73
*>D_chorus	*>D_chorus	*>D_chorus	*>D_chorus
1Am	180.725	newline	voice
=74	=74	=74	=74
1FM	.	.	voice
=75	=75	=75	=75
1GM	.	.	voice
=76	=76	=76	=76
1Am	.	.	voice
=77	=77	=77	=77
*>_fadeout	*>_fadeout	*>_fadeout	*>_fadeout
1Am	190.458	newline	voice
=78	=78	=78	=78
1FM	.	.	voice
=79	=79	=79	=79
1GM	.	.	voice
=80	=80	=80	=80
1Am	.	.	voice
=81	=81	=81	=81
1Am	200.171	newline	voice
=82	=82	=82	=82
1FM	.	.	voice
=83	=83	=83	=83
1GM	.	.	voice
=84	=84	=84	=84
1Am	.	.	voice
1r;	208.887	.	r
1r;	211.174	.	r
*-	*-	*-	*-
!!!OTL: My Kinda Lover
!!!COC: Billy Squier
!!!BillboardChartDate: 1982/01/09
!!!BillboardPeak: 45
!!!BillboardWeeksOnChart: 10
!!!SampleTargetRank: 46
!!!SampleActualRank: 46
!!!SampleID#: 1051
!!!RDF**harmony: **recip + pitch class of root + harmonic quality
!!!RDF**chordsym: original McGill chord annotation + (implied pitch class set, with bass pitch in first position)
!!!RDF**phrase: newline = linebreak in original McGill transcription
!!!RDF**timestamp: McGill audio timestamp in seconds
!!!RDF**leadinstrument: original McGill primary instrumentation annotation
!!!RDT: 2017/01/12/
!!!ENC: Nathaniel Condit-Schultz
!!!EST: Awating manual error checking and editing.
