**harmony	**harte	**kern	**silbe	**rhyme	**timestamp	**phrase	**quantized	**valence	**arousal	**rms
*M4/4	*M4/4	*ICvox	*	*	*	*	*	*	*	*
*	*	*VRlead	*	*	*	*	*	*	*	*
*	*	*Hstimme	*	*	*	*	*	*	*	*
*b:	*b:	*	*	*	*b:	*b:	*b:	*b:	*b:	*b:
1r;	1r	r;	.	.	0	.	0.0	102 92 68 62	0 101 63 107	-6.038
=1	=1	=1	=1	=1	=1	=1	=1	=1	=1	=1
*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A
*>Label>Intro	*>Label>Intro	*>Label>Intro	*>Label>Intro	*>Label>Intro	*>Label>Intro	*>Label>Intro	*>Label>Intro	*>Label>Intro	*>Label>Intro	*>Label>Intro
*	*	*M4/4	*	*	*	*	*	*	*	*
*	*	*clefF4	*	*	*	*	*	*	*	*
1Bmm	B:min7	1r	.	.	1.022	newline	1.5	62 117 68 63	59 69 60 68	64.084
=2	=2	=2	=2	=2	=2	=2	=2	=2	=2	=2
1Bmm	B:min7	1r	.	.	2.473	.	2.5	62 117 68 63	59 69 60 68	63.376
=3	=3	=3	=3	=3	=3	=3	=3	=3	=3	=3
1Bmm	B:min7	1r	.	.	3.924	.	4.0	62 62 68 63	59 69 60 68	62.13
=4	=4	=4	=4	=4	=4	=4	=4	=4	=4	=4
1Bmm	B:min7	1r	.	.	5.376	.	5.5	93 62 68 63	59 69 77 68	62.397
=5	=5	=5	=5	=5	=5	=5	=5	=5	=5	=5
*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B
*>Label>Interlude	*>Label>Interlude	*>Label>Interlude	*>Label>Interlude	*>Label>Interlude	*>Label>Interlude	*>Label>Interlude	*>Label>Interlude	*>Label>Interlude	*>Label>Interlude	*>Label>Interlude
1GMM	G:maj7	1r	.	.	6.827	newline	7.0	100 62 68 63	59 75 80 80	76.398
=6	=6	=6	=6	=6	=6	=6	=6	=6	=6	=6
1F#mm	F#:min7	1r	.	.	8.269	.	8.5	100 62 68 63	59 79 81 88	75.053
=7	=7	=7	=7	=7	=7	=7	=7	=7	=7	=7
1Em	E:sus2(b7)	1r	.	.	9.711	.	10.0	127 62 68 63	59 80 92 94	74.853
=8	=8	=8	=8	=8	=8	=8	=8	=8	=8	=8
1Em	E:sus2(b7)	1r	.	.	11.153	.	11.5	127 85 68 63	89 80 92 94	74.491
=9	=9	=9	=9	=9	=9	=9	=9	=9	=9	=9
1GMM	G:maj7	1r	.	.	12.594	newline	13.0	127 85 68 63	127 81 92 94	72.464
=10	=10	=10	=10	=10	=10	=10	=10	=10	=10	=10
1F#mm	F#:min7	1r	.	.	14.04	.	14.5	127 85 68 63	127 81 92 94	71.829
=11	=11	=11	=11	=11	=11	=11	=11	=11	=11	=11
1Em	E:sus2(b7)	1r	.	.	15.485	.	15.5	127 85 68 63	127 81 92 94	73.459
=12	=12	=12	=12	=12	=12	=12	=12	=12	=12	=12
2Em	E:sus2(b7)	1r	.	.	16.931	.	17.0	127 85 68 63	127 81 92 94	73.24
4DM	D:maj	.	.	.	17.654	.	18.0	127 85 68 63	127 83 92 94	71.248
4AM	A:sus2	.	.	.	18.015	.	18.5	127 85 68 63	127 84 92 94	71.49
=13	=13	=13	=13	=13	=13	=13	=13	=13	=13	=13
*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A
*>Label>Trans	*>Label>Trans	*>Label>Trans	*>Label>Trans	*>Label>Trans	*>Label>Trans	*>Label>Trans	*>Label>Trans	*>Label>Trans	*>Label>Trans	*>Label>Trans
1Bmm	B:min7	1r	.	.	18.376	newline	18.5	127 85 68 63	127 84 92 94	71.637
=14	=14	=14	=14	=14	=14	=14	=14	=14	=14	=14
1Bmm	B:min7	1r	.	.	19.817	.	20.0	127 85 68 63	127 84 92 94	73.053
=15	=15	=15	=15	=15	=15	=15	=15	=15	=15	=15
1Bmm	B:min7	1r	.	.	21.257	.	21.5	127 85 68 63	127 84 92 94	72.09
=16	=16	=16	=16	=16	=16	=16	=16	=16	=16	=16
1Bmm	B:min7	1r	.	.	22.698	.	23.0	110 85 68 63	127 94 95 101	74.583
=17	=17	=17	=17	=17	=17	=17	=17	=17	=17	=17
*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C
*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse
1Bm	B:min	4r	.	.	24.138	newline	24.5	90 85 68 63	127 97 100 109	72.515
.	.	8F#	Last	.	24.5	.	24.5	90 85 68 63	127 97 100 109	72.363
.	.	4E	night	.	24.68	.	25.0	90 85 68 63	127 97 100 109	72.451
.	.	8D	a	.	25.04	.	25.5	96 85 68 63	127 97 100 109	71.481
.	.	8E	lit-	.	25.22	.	25.5	96 85 68 63	127 97 100 109	70.968
.	.	8F#	-tle	.	25.4	.	25.5	96 85 68 63	127 97 100 109	70.12
=18	=18	=18	=18	=18	=18	=18	=18	=18	=18	=18
1Bm	B:min	4E	dan-	.	25.582	.	26.0	96 85 68 63	127 97 100 109	75.203
.	.	8D	-cer	.	25.94	.	26.0	96 85 68 63	127 97 100 109	73.64
.	.	8r	.	.	26.12	.	26.5	96 85 68 63	127 97 100 109	68.645
.	.	4r	.	.	26.3	.	26.5	96 85 68 63	127 97 100 109	73.128
.	.	4E	came	.	26.67	.	27.0	96 85 68 63	127 97 100 109	72.868
=19	=19	=19	=19	=19	=19	=19	=19	=19	=19	=19
1Bm	B:min	4F#	danc-	.	27.026	.	27.5	96 85 62 63	127 97 100 109	74.013
.	.	4F#	-in'	.	27.39	.	27.5	96 85 62 63	127 97 100 109	72.99
.	.	8E	to	.	27.75	.	28.0	96 85 55 63	127 97 100 109	73.351
.	.	4E	my	.	27.93	.	28.0	96 85 55 63	127 97 100 109	72.196
.	.	[8BB	door.	A	28.29	.	28.5	96 85 55 63	127 97 100 109	71.951
=20	=20	=20	=20	=20	=20	=20	=20	=20	=20	=20
1Bm	B:min	2BB]	_	.	28.47	.	28.5	96 85 55 63	127 97 100 109	73.195
.	.	2r	.	.	29.19	.	29.5	105 85 55 63	127 97 100 109	74.911
=21	=21	=21	=21	=21	=21	=21	=21	=21	=21	=21
1AM	A:sus4	4r	.	.	29.914	newline	30.0	108 85 55 63	127 97 100 109	71.713
.	.	8F#	Last	.	30.27	.	30.5	108 85 55 63	127 99 100 109	72.976
.	.	4E	night	.	30.45	.	30.5	108 85 55 63	127 99 100 109	72.779
.	.	8D	a	.	30.81	.	31.0	127 85 55 63	127 99 100 109	70.732
.	.	8E	lit-	.	30.99	.	31.0	127 85 55 63	127 99 100 109	73.231
.	.	8F#	-tle	.	31.17	.	31.5	123 85 55 63	127 99 100 109	71.482
=22	=22	=22	=22	=22	=22	=22	=22	=22	=22	=22
1AM	A:sus4	4E	an-	.	31.355	.	31.5	123 85 55 63	127 99 100 109	75.626
.	.	4D	-gel	.	31.71	.	32.0	106 85 55 63	127 100 100 109	72.469
.	.	4r	.	.	32.07	.	32.5	105 85 55 63	127 100 100 109	73.687
.	.	4E	came	.	32.43	.	32.5	105 85 55 63	127 100 100 109	73.097
=23	=23	=23	=23	=23	=23	=23	=23	=23	=23	=23
1GMM	G:maj7	4F#	pump-	.	32.795	.	33.0	105 85 55 63	127 100 100 109	74.699
.	.	4F#	-in'	.	33.16	.	33.5	98 85 55 63	127 100 100 109	72.408
.	.	8E	on	.	33.52	.	34.0	98 85 55 63	127 102 100 109	74.974
.	.	4E	my	.	33.7	.	34.0	98 85 55 63	127 102 100 109	70.347
.	.	[8BB	floor.	A	34.06	.	34.5	98 85 55 63	127 102 100 109	70.758
=24	=24	=24	=24	=24	=24	=24	=24	=24	=24	=24
2Emm	E:min7	2BB]	_	.	34.235	.	34.5	98 85 55 63	127 102 100 109	75.21
4DM	D:1	2r	.	.	34.956	.	35.0	98 85 55 63	127 103 100 109	74.074
4AM	A:1	.	.	.	35.316	.	35.5	98 85 55 63	127 104 100 109	70.188
=25	=25	=25	=25	=25	=25	=25	=25	=25	=25	=25
1Bm	B:min	4r	.	.	35.676	newline	36.0	98 85 55 63	127 105 100 109	74.088
.	.	8F#	She	.	36.04	.	36.5	98 85 55 63	127 105 100 109	71.181
.	.	4E	said	.	36.22	.	36.5	98 85 55 63	127 105 100 109	72.029
.	.	8D	uh	.	36.58	.	37.0	98 85 55 63	127 105 100 109	72.539
.	.	4F#	come	.	36.76	.	37.0	98 85 55 63	127 105 100 109	72.061
=26	=26	=26	=26	=26	=26	=26	=26	=26	=26	=26
1Bm	B:min	4E	ba-	.	37.125	.	37.5	98 85 55 63	127 105 100 109	72.054
.	.	4D	-by	.	37.49	.	37.5	98 85 55 63	127 105 100 109	70.805
.	.	4r	.	.	37.85	.	38.0	98 85 55 63	127 105 103 109	73.494
.	.	8F#	bought	.	38.21	.	38.5	98 85 55 63	127 105 106 109	74.057
.	.	8E	a	.	38.39	.	38.5	98 85 55 63	127 105 106 109	71.037
=27	=27	=27	=27	=27	=27	=27	=27	=27	=27	=27
1Bm	B:min	4F#	li-	.	38.575	.	39.0	98 85 55 63	127 105 107 109	75.636
.	.	4F#	-cense	.	38.94	.	39.0	98 85 55 63	127 105 107 109	72.852
.	.	4E	for	.	39.3	.	39.5	98 85 55 63	127 105 107 109	73.48
.	.	4F#	love;	B	39.66	.	40.0	98 85 55 63	127 105 107 109	73.166
=28	=28	=28	=28	=28	=28	=28	=28	=28	=28	=28
1Bm	B:min	4r	.	.	40.024	.	40.5	98 85 55 63	127 105 107 109	72.591
.	.	4r	.	.	40.39	.	40.5	98 85 55 63	127 105 107 109	70.151
.	.	2r	.	.	40.75	.	41.0	98 85 54 63	127 105 107 109	71.772
=29	=29	=29	=29	=29	=29	=29	=29	=29	=29	=29
1AM	A:sus4	4r	.	.	41.474	newline	41.5	98 85 54 63	127 105 107 109	72.292
.	.	8F#	and	.	41.83	.	42.0	98 85 54 63	127 105 107 109	72.611
.	.	4E	if	.	42.01	.	42.5	127 85 54 63	127 105 107 109	71.684
.	.	8D	it	.	42.37	.	42.5	127 85 54 63	127 105 107 109	72.485
.	.	4F#	ex-	.	42.55	.	43.0	121 85 54 63	127 105 107 109	72.027
=30	=30	=30	=30	=30	=30	=30	=30	=30	=30	=30
1AM	A:sus4	4E	-pir-	.	42.912	.	43.0	121 85 54 63	127 105 107 109	74.524
.	.	4D	-es	.	43.27	.	43.5	102 85 54 63	127 106 107 109	71.076
.	.	4r	.	.	43.63	.	44.0	102 85 54 63	127 106 107 109	70.995
.	.	4f#	pray	.	43.99	.	44.0	102 85 54 63	127 106 107 109	73.673
=31	=31	=31	=31	=31	=31	=31	=31	=31	=31	=31
1GMM	G:maj7	4f#	help	.	44.349	.	44.5	102 85 54 63	127 106 107 109	72.683
.	.	4f#	from	.	44.71	.	45.0	102 85 54 63	127 106 107 109	72.602
.	.	4e	a-	.	45.07	.	45.5	102 85 54 63	127 106 108 109	74.645
.	.	4f#	-bove.	B	45.43	.	45.5	102 85 54 63	127 106 108 109	72.58
=32	=32	=32	=32	=32	=32	=32	=32	=32	=32	=32
2Emm	E:min7	4r	.	.	45.787	.	46.0	102 85 54 63	127 106 108 109	73.312
.	.	8f#	be-	.	46.15	.	46.5	102 85 54 63	127 107 108 109	73.311
.	.	8f#	-cause!.	.	46.33	.	46.5	102 85 54 63	127 107 108 109	74.876
4DM	D:1	4f	_	.	46.506	.	47.0	102 85 54 63	127 107 108 110	73.303
4AM	A:1	4r	.	.	46.865	.	47.0	102 85 54 63	127 107 108 110	73.583
=33	=33	=33	=33	=33	=33	=33	=33	=33	=33	=33
*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C
*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus
1Bm	B:min	4r	.	.	47.225	newline	47.5	102 85 54 63	127 107 108 117	74.733
.	.	8f#	In	.	47.58	.	48.0	102 85 54 63	127 107 108 116	72.906
.	.	8f#	the	.	47.76	.	48.0	102 85 54 63	127 107 108 116	71.774
.	.	8f#	mid-	.	47.94	.	48.0	102 85 54 63	127 107 108 116	74.163
.	.	4f#	-night	.	48.12	.	48.5	102 85 54 63	127 107 108 116	72.112
.	.	8f#	hour	.	48.48	.	48.5	102 85 54 63	127 107 108 116	73.287
=34	=34	=34	=34	=34	=34	=34	=34	=34	=34	=34
1Bm	B:min	4f	_	.	48.664	.	49.0	102 85 54 63	127 107 108 119	73.608
.	.	4r	.	.	49.02	.	49.5	102 85 54 63	127 107 108 122	71.375
.	.	8r	.	.	49.38	.	49.5	102 85 54 63	127 107 108 122	73.324
.	.	8e	she	.	49.56	.	50.0	102 85 54 63	127 108 108 122	70.585
.	.	4f#	cried	.	49.74	.	50.0	102 85 54 63	127 108 108 122	73.669
=35	=35	=35	=35	=35	=35	=35	=35	=35	=35	=35
1Bm	B:min	4f#	more	.	50.103	.	50.5	102 85 54 63	127 108 108 122	74.949
.	.	4r	.	.	50.46	.	50.5	102 85 54 63	127 108 108 122	70.628
.	.	4e	more	.	50.82	.	51.0	102 85 54 63	127 109 108 124	74.854
.	.	8r	.	.	51.18	.	51.5	102 85 54 63	127 109 108 127	71.847
.	.	[8B	more.	.	51.36	.	51.5	102 85 54 63	127 109 108 127	71.896
=36	=36	=36	=36	=36	=36	=36	=36	=36	=36	=36
1Bm	B:min	4B]	_	.	51.542	.	52.0	102 85 54 63	127 110 108 127	74.428
.	.	4r	.	.	51.9	.	52.0	102 85 54 63	127 110 108 127	70.978
.	.	2r	.	.	52.26	.	52.5	102 85 54 63	127 110 108 127	73.226
=37	=37	=37	=37	=37	=37	=37	=37	=37	=37	=37
1DM	D:maj/5	4r	.	.	52.981	newline	53.0	102 85 54 63	127 111 108 127	73.871
.	.	8f#	With	.	53.34	.	53.5	102 85 54 63	127 112 108 127	74.978
.	.	8f#	a	.	53.52	.	54.0	102 85 54 63	127 112 108 127	72.187
.	.	8f#	re-	.	53.7	.	54.0	102 85 54 63	127 112 108 127	75.238
.	.	4f#	-bel	.	53.88	.	54.0	102 85 54 63	127 112 108 127	72.637
.	.	8f#	yell	.	54.24	.	54.5	102 85 54 63	127 113 108 127	72.428
=38	=38	=38	=38	=38	=38	=38	=38	=38	=38	=38
1DM	D:maj/5	4f	_	.	54.426	.	54.5	102 85 54 63	127 113 108 127	74.618
.	.	4r	.	.	54.79	.	55.0	102 85 54 63	127 113 108 127	71.11
.	.	8r	.	.	55.15	.	55.5	102 85 54 63	127 113 108 127	71.822
.	.	8e	she	.	55.33	.	55.5	102 85 54 63	127 113 108 127	70.483
.	.	4f#	cried	.	55.51	.	56.0	102 85 54 63	127 113 108 127	73.874
=39	=39	=39	=39	=39	=39	=39	=39	=39	=39	=39
1GMM	G:maj7	4f#	more	.	55.87	.	56.0	102 85 54 63	127 113 108 127	74.561
.	.	4r	.	.	56.23	.	56.5	102 85 54 63	127 113 108 127	71.679
.	.	4e	more	.	56.59	.	57.0	102 85 53 63	127 113 108 127	74.622
.	.	8r	.	.	56.95	.	57.0	102 85 53 63	127 113 108 127	70.787
.	.	[8B	more.	.	57.13	.	57.5	102 85 49 63	127 113 108 127	72.381
=40	=40	=40	=40	=40	=40	=40	=40	=40	=40	=40
2Emm	E:min7	8B]	_	.	57.315	.	57.5	102 85 49 63	127 113 108 127	74.496
.	.	8d	_	.	57.5	.	57.5	102 85 49 63	127 113 108 127	72.748
.	.	2B	_	.	57.68	.	58.0	102 85 49 63	127 114 108 127	71.798
4DM	D:1	.	.	.	58.037	.	58.5	102 85 49 63	127 114 108 127	73.586
4AM	A:1	4r	.	.	58.398	.	58.5	102 85 49 63	127 114 108 127	75.009
=41	=41	=41	=41	=41	=41	=41	=41	=41	=41	=41
1Bm	B:min	4r	.	.	58.759	newline	59.0	102 85 49 63	127 114 108 127	74.388
.	.	8f#	In	.	59.12	.	59.5	102 85 49 63	127 115 108 127	72.123
.	.	8f#	the	.	59.3	.	59.5	102 85 49 63	127 115 108 127	70.72
.	.	8f#	mid-	.	59.48	.	59.5	102 85 49 63	127 115 108 127	73.712
.	.	4f#	-night	.	59.66	.	60.0	102 85 49 63	127 115 108 127	72.88
.	.	8f#	hour	.	60.02	.	60.5	102 85 49 63	127 115 108 127	73.086
=42	=42	=42	=42	=42	=42	=42	=42	=42	=42	=42
1Bm	B:min	4f	_	.	60.201	.	60.5	102 85 49 63	127 115 108 127	74.099
.	.	8f	babe	.	60.56	.	61.0	102 85 49 63	127 115 108 127	72.047
.	.	8r	.	.	60.74	.	61.0	102 85 49 63	127 115 108 127	70.511
.	.	2r	.	.	60.92	.	61.0	102 85 49 63	127 115 108 127	74.477
=43	=43	=43	=43	=43	=43	=43	=43	=43	=43	=43
1Bm	B:min	4f#	more	.	61.643	.	62.0	102 85 49 63	127 115 108 127	74.941
.	.	4r	.	.	62	.	62.0	102 85 49 63	127 115 108 127	70.627
.	.	4e	more	.	62.36	.	62.5	102 85 49 63	127 115 108 127	74.781
.	.	8r	.	.	62.72	.	63.0	102 85 49 63	127 115 108 127	71.537
.	.	[8B	more.	.	62.9	.	63.0	102 85 49 63	127 115 108 127	70.972
=44	=44	=44	=44	=44	=44	=44	=44	=44	=44	=44
1Bm	B:min	2B]	_	.	63.085	.	63.5	102 85 49 63	127 115 108 127	75.009
.	.	2r	.	.	63.81	.	64.0	102 85 49 63	127 115 108 127	74.153
=45	=45	=45	=45	=45	=45	=45	=45	=45	=45	=45
1DM	D:maj/5	4r	.	.	64.526	newline	65.0	102 85 49 63	127 115 108 127	74.061
.	.	8f#	With	.	64.89	.	65.0	102 85 49 63	127 115 108 127	74.079
.	.	8f#	a	.	65.07	.	65.5	102 85 49 63	127 115 108 127	70.697
.	.	8f#	re-	.	65.25	.	65.5	102 85 49 63	127 115 108 127	73.379
.	.	4f#	-bel	.	65.43	.	65.5	102 85 49 63	127 115 108 127	70.737
.	.	8f#	yell	.	65.79	.	66.0	102 85 49 63	127 115 108 127	73.065
=46	=46	=46	=46	=46	=46	=46	=46	=46	=46	=46
1DM	D:maj/5	2f	_	.	65.966	.	66.0	102 85 49 63	127 115 108 127	73.505
.	.	2r	.	.	66.69	.	67.0	102 85 49 63	127 115 108 127	74.586
=47	=47	=47	=47	=47	=47	=47	=47	=47	=47	=47
1GMM	G:maj7	2f#	more	.	67.406	.	67.5	102 85 49 63	127 115 108 127	73.818
.	.	4.e	more	.	68.13	.	68.5	102 85 49 63	127 115 108 127	74.32
.	.	[8f#	more.	.	68.67	.	69.0	102 85 49 63	127 115 108 127	73.785
=48	=48	=48	=48	=48	=48	=48	=48	=48	=48	=48
2Emm	E:min7	4f#]	_	.	68.847	.	69.0	102 85 49 63	127 115 108 127	75.459
.	.	4r	.	.	69.21	.	69.5	102 85 49 63	127 115 108 127	70.034
4DM	D:1	4f#	more	.	69.567	.	70.0	102 85 49 63	127 115 108 127	75.633
4AM	A:1	4f#	more	.	69.927	.	70.0	102 85 49 63	127 115 108 127	75.666
=49	=49	=49	=49	=49	=49	=49	=49	=49	=49	=49
*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A
*>Label>Trans	*>Label>Trans	*>Label>Trans	*>Label>Trans	*>Label>Trans	*>Label>Trans	*>Label>Trans	*>Label>Trans	*>Label>Trans	*>Label>Trans	*>Label>Trans
1Bmm	B:min7	4f#	more.	.	70.287	newline	70.5	102 85 49 63	127 115 108 127	75.641
.	.	4B	_	.	70.65	.	71.0	102 85 49 63	127 115 108 127	72.671
.	.	2r	.	.	71.01	.	71.5	102 85 49 63	127 115 108 127	74.961
=50	=50	=50	=50	=50	=50	=50	=50	=50	=50	=50
1Bmm	B:min7	1r	.	.	71.734	.	72.0	102 85 49 63	127 115 108 127	74.513
=51	=51	=51	=51	=51	=51	=51	=51	=51	=51	=51
1Bmm	B:min7	1r	.	.	73.18	.	73.5	102 85 49 63	127 115 100 127	74.344
=52	=52	=52	=52	=52	=52	=52	=52	=52	=52	=52
1Bmm	B:min7	1r	.	.	74.627	.	75.0	65 85 41 63	127 115 92 127	72.824
=53	=53	=53	=53	=53	=53	=53	=53	=53	=53	=53
*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C
*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse
1Bm	B:min	4r	.	.	76.074	newline	76.5	94 85 38 63	127 115 92 127	73.716
.	.	8F#	She	.	76.44	.	76.5	94 85 38 63	127 115 92 127	74.489
.	.	4E	don't	.	76.62	.	77.0	98 85 38 63	127 115 92 127	73.033
.	.	8D	_	.	76.98	.	77.0	98 85 38 63	127 115 92 127	71.049
.	.	4F#	like	.	77.16	.	77.5	98 85 38 63	127 115 92 127	72.018
=54	=54	=54	=54	=54	=54	=54	=54	=54	=54	=54
1Bm	B:min	4E	slav-	.	77.522	.	78.0	98 85 38 63	127 115 92 127	75.069
.	.	4D	-ery.	.	77.88	.	78.0	98 85 38 63	127 115 92 127	73.443
.	.	8r	.	.	78.25	.	78.5	98 85 38 63	127 115 92 127	73.362
.	.	8D	she	.	78.43	.	78.5	98 85 38 63	127 115 92 127	71.086
.	.	4E	won't	.	78.61	.	79.0	98 85 38 63	127 115 92 127	71.608
=55	=55	=55	=55	=55	=55	=55	=55	=55	=55	=55
1Bm	B:min	4F#	sit	.	78.971	.	79.0	98 85 38 63	127 115 92 127	73.039
.	.	4r	.	.	79.33	.	79.5	98 85 38 63	127 115 92 127	71.408
.	.	4G	and	.	79.69	.	80.0	98 85 38 63	127 115 92 127	74.886
.	.	4F#	beg.	C	80.06	.	80.5	98 85 38 63	127 115 92 125	72.555
=56	=56	=56	=56	=56	=56	=56	=56	=56	=56	=56
1Bm	B:min	1r	.	.	80.419	.	80.5	98 85 38 63	127 115 92 125	74.615
=57	=57	=57	=57	=57	=57	=57	=57	=57	=57	=57
1DM	D:maj/5	4r	.	.	81.867	newline	82.0	98 85 38 63	127 115 92 106	72.775
.	.	8F#	But	.	82.23	.	82.5	98 85 38 90	127 115 92 106	71.354
.	.	4E	when	.	82.41	.	82.5	98 85 38 90	127 115 92 106	72.897
.	.	8D	I'm	.	82.77	.	83.0	98 85 38 108	127 115 92 106	68.759
.	.	8E	tired	.	82.95	.	83.0	98 85 38 108	127 115 92 106	73.103
.	.	8F#	and	.	83.13	.	83.5	98 85 38 116	127 115 92 105	71.44
=58	=58	=58	=58	=58	=58	=58	=58	=58	=58	=58
1DM	D:maj/5	4E	lone-	.	83.314	.	83.5	98 85 38 116	127 115 92 105	73.344
.	.	4.D	-ly:	.	83.68	.	84.0	98 85 38 116	127 115 92 105	72.313
.	.	8r	.	.	84.22	.	84.5	98 85 38 116	127 115 92 105	70.458
.	.	4E	she's	.	84.4	.	84.5	98 85 38 116	127 115 92 105	71.662
=59	=59	=59	=59	=59	=59	=59	=59	=59	=59	=59
1GMM	G:maj7	4F#	near	.	84.76	.	85.0	102 85 38 116	127 112 92 101	73.048
.	.	4F#	to	.	85.12	.	85.5	125 85 38 116	127 112 92 101	72.036
.	.	2BB	bed.	C	85.48	.	85.5	125 85 38 116	127 112 92 101	72.919
=60	=60	=60	=60	=60	=60	=60	=60	=60	=60	=60
2Emm	E:min7	1r	.	.	86.207	.	86.5	101 85 38 116	127 112 92 101	70.923
4DM	D:1	.	.	.	86.931	.	87.0	94 85 38 116	127 111 92 101	72.371
4AM	A:1	.	.	.	87.292	.	87.5	94 85 38 116	127 109 92 101	71.684
=61	=61	=61	=61	=61	=61	=61	=61	=61	=61	=61
1Bm	B:min	4r	.	.	87.654	newline	88.0	94 85 38 116	127 112 92 101	68.181
.	.	4F#	What	.	88.01	.	88.5	94 85 38 116	127 112 92 101	72.389
.	.	8F#	set	.	88.37	.	88.5	94 85 38 116	127 112 92 101	70.498
.	.	4F#	you	.	88.55	.	89.0	94 85 38 116	127 112 92 101	69.385
.	.	[8F#	free,	D	88.91	.	89.0	94 85 38 116	127 112 92 101	72.082
=62	=62	=62	=62	=62	=62	=62	=62	=62	=62	=62
1Bm	B:min	4F#]	_	.	89.089	.	89.5	94 85 38 116	127 110 92 101	71.404
.	.	8r	.	.	89.45	.	89.5	94 85 38 116	127 110 92 101	68.689
.	.	8D	and	.	89.63	.	90.0	94 85 38 116	127 113 92 101	70.427
.	.	8F#	brought	.	89.81	.	90.0	94 85 38 116	127 113 92 101	72.542
.	.	8F#	you	.	89.99	.	90.0	94 85 38 116	127 113 92 101	69.314
.	.	8F#	to	.	90.17	.	90.5	94 85 38 116	127 113 92 101	71.647
.	.	[8F#	me	D	90.35	.	90.5	94 85 38 116	127 113 92 101	71.045
=63	=63	=63	=63	=63	=63	=63	=63	=63	=63	=63
1Bm	B:min	4.F#]	_	.	90.524	.	91.0	94 85 38 116	127 113 92 101	73.766
.	.	[8BB	babe?.	.	91.06	.	91.5	94 85 38 116	127 113 92 101	71.716
.	.	4BB]	_	.	91.24	.	91.5	94 85 38 116	127 113 92 101	71.86
.	.	4r	.	.	91.6	.	92.0	94 85 38 116	127 113 92 101	69.573
=64	=64	=64	=64	=64	=64	=64	=64	=64	=64	=64
1Bm	B:min	1r	.	.	91.96	.	92.0	94 85 38 116	127 113 92 101	71.182
=65	=65	=65	=65	=65	=65	=65	=65	=65	=65	=65
1DM	D:maj/5	4r	.	.	93.395	newline	93.5	94 85 38 116	127 113 92 101	71.086
.	.	4f#	What	.	93.76	.	94.0	94 85 38 116	127 113 92 101	72.211
.	.	4f#	set	.	94.12	.	94.5	127 85 38 116	127 113 92 101	74.749
.	.	4e#	you	.	94.49	.	94.5	127 85 38 116	127 113 92 101	72.504
=66	=66	=66	=66	=66	=66	=66	=66	=66	=66	=66
1DM	D:maj/5	2f#	free?.	D	94.848	.	95.0	120 85 38 116	127 113 92 101	74.597
.	.	8r	.	.	95.58	.	96.0	99 85 38 116	127 114 93 101	69.608
.	.	8e#	I	.	95.76	.	96.0	99 85 38 116	127 114 93 101	70.946
.	.	8f#	need	.	95.94	.	96.0	99 85 38 116	127 114 93 101	72.566
.	.	8f#	you	.	96.12	.	96.5	99 85 38 116	127 112 95 101	71.157
=67	=67	=67	=67	=67	=67	=67	=67	=67	=67	=67
1GMM	G:maj7	8f#	here	.	96.302	.	96.5	99 85 38 116	127 112 95 101	73.878
.	.	8e#	_	.	96.48	.	96.5	99 85 38 116	127 112 95 101	69.499
.	.	4f#	by	.	96.67	.	97.0	99 85 38 116	127 112 96 101	72.361
.	.	8f#	me.	D	97.03	.	97.5	99 85 38 116	127 112 96 101	71.883
.	.	4.f	_	.	97.21	.	97.5	99 85 38 116	127 112 96 101	72.166
=68	=68	=68	=68	=68	=68	=68	=68	=68	=68	=68
2Emm	E:min7	4r	.	.	97.755	.	98.0	99 85 38 116	127 112 96 101	72.939
.	.	8f#	be-	.	98.12	.	98.5	99 85 38 116	127 112 96 101	72.624
.	.	[8f#	-cause!	.	98.3	.	98.5	99 85 38 116	127 112 96 101	75.099
4DM	D:1	2f#]	_	.	98.482	.	98.5	99 85 38 116	127 112 96 101	73.461
4AM	A:1	.	.	.	98.846	.	99.0	99 85 38 116	127 112 96 101	73.362
=69	=69	=69	=69	=69	=69	=69	=69	=69	=69	=69
*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C
*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus
1Bm	B:min	4r	.	.	99.209	newline	99.5	99 85 38 116	127 112 97 101	71.193
.	.	8f#	In	.	99.56	.	100.0	99 85 38 116	127 112 97 101	72.828
.	.	8f#	the	.	99.74	.	100.0	99 85 38 116	127 112 97 101	70.321
.	.	8f#	mid-	.	99.92	.	100.0	99 85 38 116	127 112 97 101	71.806
.	.	4f#	-night	.	100.1	.	100.5	99 85 38 116	127 112 97 101	72.872
.	.	8f#	hour	.	100.45	.	100.5	99 85 38 116	127 112 97 101	72.567
=70	=70	=70	=70	=70	=70	=70	=70	=70	=70	=70
1Bm	B:min	4f	_	.	100.633	.	101.0	99 85 38 116	127 112 101 101	72.376
.	.	4r	.	.	100.99	.	101.0	99 85 38 116	127 112 101 101	70.178
.	.	8r	.	.	101.34	.	101.5	99 85 38 116	127 112 102 101	73.677
.	.	8e	she	.	101.52	.	102.0	99 85 38 116	127 112 102 104	71.018
.	.	4f#	cried	.	101.7	.	102.0	99 85 38 116	127 112 102 104	73.139
=71	=71	=71	=71	=71	=71	=71	=71	=71	=71	=71
1Bm	B:min	4f#	more	.	102.056	.	102.5	99 85 38 116	127 112 102 115	73.407
.	.	4r	.	.	102.41	.	102.5	99 85 38 116	127 112 102 115	71.642
.	.	4e	more	.	102.77	.	103.0	99 85 38 116	127 112 102 121	74.606
.	.	8r	.	.	103.12	.	103.5	99 85 38 116	127 112 102 121	71.384
.	.	[8B	more	.	103.3	.	103.5	99 85 38 116	127 112 102 121	71.627
=72	=72	=72	=72	=72	=72	=72	=72	=72	=72	=72
1Bm	B:min	8B]	_	.	103.48	.	103.5	99 85 38 116	127 112 102 121	74.838
.	.	8d	_	.	103.66	.	104.0	99 85 38 116	127 112 102 121	71.446
.	.	4B	_	.	103.84	.	104.0	99 85 38 116	127 112 102 121	73.933
.	.	2r	.	.	104.19	.	104.5	99 85 38 116	127 112 103 121	75.463
=73	=73	=73	=73	=73	=73	=73	=73	=73	=73	=73
1DM	D:maj/5	4r	.	.	104.903	newline	105.0	99 85 38 116	127 112 103 121	74.017
.	.	8f#	With	.	105.27	.	105.5	99 85 38 116	127 112 103 121	74.011
.	.	8f#	a	.	105.45	.	105.5	99 85 38 116	127 112 103 121	71.223
.	.	8f#	re-	.	105.63	.	106.0	99 85 38 116	127 112 103 121	75.427
.	.	4f#	-bel	.	105.81	.	106.0	99 85 38 116	127 112 103 121	68.942
.	.	8f#	yell	.	106.17	.	106.5	99 85 38 116	127 112 103 121	72.012
=74	=74	=74	=74	=74	=74	=74	=74	=74	=74	=74
1DM	D:maj/5	4f	_	.	106.354	.	106.5	99 85 38 116	127 112 103 121	75.627
.	.	4r	.	.	106.72	.	107.0	99 85 38 116	127 112 103 121	73.679
.	.	8r	.	.	107.08	.	107.5	99 85 38 116	127 112 103 121	74.18
.	.	8e	she	.	107.26	.	107.5	99 85 38 116	127 112 103 121	69.059
.	.	4f#	cried	.	107.44	.	107.5	99 85 38 116	127 112 103 121	72.705
=75	=75	=75	=75	=75	=75	=75	=75	=75	=75	=75
1GMM	G:maj7	4f#	more	.	107.805	.	108.0	99 85 38 116	127 112 103 121	75.384
.	.	4r	.	.	108.17	.	108.5	99 85 38 116	127 112 103 121	72.498
.	.	4e	more	.	108.53	.	109.0	99 85 38 116	127 112 103 121	75.524
.	.	8r	.	.	108.89	.	109.0	99 85 38 116	127 112 103 121	71.615
.	.	[8B	more.	.	109.07	.	109.5	99 85 38 116	127 112 103 121	72.412
=76	=76	=76	=76	=76	=76	=76	=76	=76	=76	=76
2Emm	E:min7	8B]	_	.	109.255	.	109.5	99 85 38 116	127 112 103 121	75.687
.	.	8d	_	.	109.44	.	109.5	99 85 38 116	127 112 103 121	72.212
.	.	4.B	_	.	109.62	.	110.0	99 85 38 116	127 112 103 121	72.784
4DM	D:1	.	.	.	109.981	.	110.0	99 85 38 116	127 112 103 121	73.736
.	.	8r	.	.	110.16	.	110.5	99 85 38 116	127 112 103 121	73.36
4AM	A:1	4r	.	.	110.343	.	110.5	99 85 38 116	127 112 103 121	73.411
=77	=77	=77	=77	=77	=77	=77	=77	=77	=77	=77
1Bm	B:min	4r	.	.	110.706	newline	111.0	99 85 38 116	127 112 103 121	73.81
.	.	8f#	In	.	111.07	.	111.5	99 85 38 116	127 112 103 121	71.679
.	.	8f#	the	.	111.25	.	111.5	99 85 38 116	127 112 103 121	70.865
.	.	8f#	mid-	.	111.43	.	111.5	99 85 38 116	127 112 103 121	72.576
.	.	4f#	-night	.	111.61	.	112.0	99 85 38 116	127 112 103 121	72.935
.	.	8f#	hour	.	111.97	.	112.0	99 85 38 116	127 112 103 121	73.081
=78	=78	=78	=78	=78	=78	=78	=78	=78	=78	=78
1Bm	B:min	4f	_	.	112.148	.	112.5	99 85 38 116	127 112 103 121	73.48
.	.	2f#	babe:	.	112.51	.	113.0	99 85 38 116	127 112 103 121	72.026
.	.	4r	.	.	113.23	.	113.5	99 85 38 116	127 112 103 121	69.474
=79	=79	=79	=79	=79	=79	=79	=79	=79	=79	=79
1Bm	B:min	4f#	more	.	113.59	.	114.0	99 85 38 116	127 112 103 121	75.745
.	.	4r	.	.	113.95	.	114.0	99 85 38 116	127 112 103 121	70.726
.	.	4e	more	.	114.31	.	114.5	99 85 45 116	127 112 103 121	74.405
.	.	8r	.	.	114.67	.	115.0	99 85 54 116	127 112 103 121	71.874
.	.	[8B	more.	.	114.85	.	115.0	99 85 54 116	127 112 103 121	71.139
=80	=80	=80	=80	=80	=80	=80	=80	=80	=80	=80
1Bm	B:min	2B]	_	.	115.031	.	115.5	99 85 56 116	127 112 103 121	74.964
.	.	2r	.	.	115.75	.	116.0	99 85 56 116	127 112 103 121	74.32
=81	=81	=81	=81	=81	=81	=81	=81	=81	=81	=81
1DM	D:maj/5	4r	.	.	116.473	newline	116.5	99 85 56 116	127 112 103 121	74.037
.	.	8f#	With	.	116.83	.	117.0	99 85 59 116	127 112 103 121	73.078
.	.	8f#	a	.	117.02	.	117.5	99 85 67 116	127 112 103 121	72.454
.	.	8f#	re-	.	117.2	.	117.5	99 85 67 116	127 112 103 121	73.8
.	.	4f#	-bel	.	117.38	.	117.5	99 85 67 116	127 112 103 121	68.935
.	.	8f#	yell	.	117.74	.	118.0	99 85 70 116	127 112 103 121	72.233
=82	=82	=82	=82	=82	=82	=82	=82	=82	=82	=82
1DM	D:maj/5	2.f	_	.	117.92	.	118.0	99 85 70 116	127 112 103 121	73.768
.	.	4r	.	.	119	.	119.0	99 85 70 116	127 112 103 121	70.714
=83	=83	=83	=83	=83	=83	=83	=83	=83	=83	=83
1GMM	G:maj7	2f#	more	.	119.367	.	119.5	99 85 70 116	127 112 103 121	73.946
.	.	4.e	more	.	120.09	.	120.5	99 85 70 116	127 112 103 121	73.358
.	.	[8f#	more.	.	120.63	.	121.0	99 92 70 116	127 112 103 121	72.147
=84	=84	=84	=84	=84	=84	=84	=84	=84	=84	=84
1GMM	G:maj7	2f#]	_	.	120.814	.	121.0	99 92 70 116	127 112 103 121	74.264
.	.	2r	.	.	121.54	.	122.0	99 92 70 116	127 112 103 121	67.787
=85	=85	=85	=85	=85	=85	=85	=85	=85	=85	=85
*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B
*>Label>Interlude	*>Label>Interlude	*>Label>Interlude	*>Label>Interlude	*>Label>Interlude	*>Label>Interlude	*>Label>Interlude	*>Label>Interlude	*>Label>Interlude	*>Label>Interlude	*>Label>Interlude
1GMM	G:maj7	1r	.	.	122.26	newline	122.5	99 92 70 116	127 112 103 121	73.344
=86	=86	=86	=86	=86	=86	=86	=86	=86	=86	=86
1F#mm	F#:min7	1r	.	.	123.704	.	124.0	99 92 70 116	127 112 103 121	70.479
=87	=87	=87	=87	=87	=87	=87	=87	=87	=87	=87
1Em	E:sus2(b7)	8r	.	.	125.148	.	125.5	126 92 70 116	127 112 90 121	69.774
.	.	8BB	I	.	125.33	.	125.5	126 92 70 116	127 112 90 121	70.911
.	.	8E	hear	.	125.51	.	126.0	127 92 70 116	127 112 90 121	71.175
.	.	8D	he	.	125.69	.	126.0	127 92 70 116	127 112 90 121	71.608
.	.	4E	lives	.	125.87	.	126.0	127 92 70 116	127 112 90 121	70.595
.	.	8E	in	.	126.23	.	126.5	127 92 70 116	127 112 90 121	70.86
.	.	8D	a	.	126.41	.	126.5	127 92 70 116	127 112 90 121	70.303
=88	=88	=88	=88	=88	=88	=88	=88	=88	=88	=88
1Em	E:sus2(b7)	4E	his	.	126.592	.	127.0	109 92 70 116	127 112 90 121	72.234
.	.	4F#	own	.	126.95	.	127.0	109 92 70 116	127 112 90 121	70.959
.	.	8E	hea-	(D	127.31	.	127.5	92 92 70 116	127 112 90 121	73.366
.	.	4D	-ven.	d)	127.49	.	127.5	92 92 70 116	127 112 90 121	73.148
.	.	[8BB	_	.	127.86	.	128.0	85 92 70 116	127 112 90 121	73.44
=89	=89	=89	=89	=89	=89	=89	=89	=89	=89	=89
1GMM	G:maj7	4BB]	_	.	128.036	newline	128.5	74 92 70 116	127 112 90 121	71.536
.	.	4r	.	.	128.4	.	128.5	74 92 70 116	127 112 90 121	69.694
.	.	2r	.	.	128.76	.	129.0	73 92 70 116	127 112 90 121	67.923
=90	=90	=90	=90	=90	=90	=90	=90	=90	=90	=90
1F#mm	F#:min7	2r	.	.	129.483	.	129.5	69 92 70 116	127 112 90 121	70.191
.	.	4.r	.	.	130.21	.	130.5	65 92 70 107	127 112 90 121	68.804
.	.	8D	Col-	.	130.75	.	131.0	57 92 70 107	127 112 91 121	72.422
=91	=91	=91	=91	=91	=91	=91	=91	=91	=91	=91
1Em	E:sus2(b7)	4E	-lects	.	130.93	.	131.0	57 92 70 107	127 112 91 121	71.198
.	.	8E	it	.	131.29	.	131.5	55 92 70 107	127 112 97 121	71.32
.	.	8D	to	.	131.47	.	131.5	55 92 70 107	127 112 97 121	68.323
.	.	4E	go	.	131.65	.	132.0	48 92 70 107	127 112 97 121	72.376
.	.	8E	from	.	132.02	.	132.5	30 92 70 107	127 112 97 121	71.281
.	.	8D	the	.	132.2	.	132.5	30 92 70 107	127 112 97 121	69.27
=92	=92	=92	=92	=92	=92	=92	=92	=92	=92	=92
1Em	E:sus2(b7)	8E	se-	.	132.377	.	132.5	30 92 70 107	127 112 97 121	71.453
.	.	8E	-ven	.	132.56	.	133.0	30 92 70 107	127 112 97 121	69.696
.	.	8F#	e-	.	132.74	.	133.0	30 92 70 107	127 112 97 121	69.049
.	.	4E	-lev-	(D	132.92	.	133.0	30 92 70 107	127 112 97 121	71.508
.	.	4D	-en.	d)	133.28	.	133.5	30 92 70 107	127 112 97 121	74.023
.	.	[8BB	_	.	133.64	.	134.0	30 92 70 107	127 112 97 121	73.533
=93	=93	=93	=93	=93	=93	=93	=93	=93	=93	=93
1GMM	G:maj7	8BB]	_	.	133.824	newline	134.0	30 92 70 107	127 112 97 121	66.789
.	.	4GG	_	.	134	.	134.0	30 92 70 107	127 112 97 121	72.049
.	.	8r	.	.	134.36	.	134.5	30 92 70 107	127 112 97 121	69.441
.	.	2r	.	.	134.54	.	135.0	30 92 70 107	127 112 97 121	68.473
=94	=94	=94	=94	=94	=94	=94	=94	=94	=94	=94
1F#mm	F#:min7	2r	.	.	135.254	.	135.5	30 92 70 107	127 112 97 121	70.059
.	.	8r	.	.	135.97	.	136.0	30 92 70 107	127 112 97 121	70.346
.	.	4E	Well	.	136.15	.	136.5	30 92 70 107	127 112 97 121	72.366
.	.	8D	he's	.	136.51	.	137.0	30 92 70 107	127 112 97 121	72.143
=95	=95	=95	=95	=95	=95	=95	=95	=95	=95	=95
1Em	E:sus2(b7)	8E	out	.	136.684	.	137.0	30 92 70 107	127 112 97 121	71.36
.	.	8D	_	.	136.86	.	137.0	30 92 70 107	127 112 97 121	70.794
.	.	8E	all	.	137.04	.	137.5	30 92 70 107	127 112 97 121	70.886
.	.	8D	_	.	137.22	.	137.5	30 92 70 107	127 112 97 121	69.629
.	.	4E	night	.	137.4	.	137.5	30 92 70 107	127 112 97 121	73.205
.	.	8E	to	.	137.76	.	138.0	30 92 70 107	127 112 97 121	70.51
.	.	8D	col-	.	137.94	.	138.0	30 92 70 107	127 112 97 121	71.078
=96	=96	=96	=96	=96	=96	=96	=96	=96	=96	=96
1Em	E:sus2(b7)	4E	-lect	.	138.114	.	138.5	30 92 70 107	127 112 97 121	73.01
.	.	4F#	a	.	138.47	.	138.5	30 92 70 107	127 112 97 121	72.761
.	.	8E	fare.	E	138.83	.	139.0	30 92 70 107	127 112 97 121	73.407
.	.	4D	_	.	139.01	.	139.5	30 92 70 107	127 112 97 121	73.209
.	.	[8BB	_	.	139.37	.	139.5	30 92 70 107	127 112 97 121	74.819
=97	=97	=97	=97	=97	=97	=97	=97	=97	=97	=97
1GMM	G:maj7	8BB]	_	.	139.544	newline	140.0	30 92 70 107	127 112 97 121	73.462
.	.	8r	.	.	139.73	.	140.0	30 92 70 107	127 112 97 121	67.274
.	.	4r	.	.	139.91	.	140.0	30 92 70 107	127 112 97 121	70.849
.	.	2r	.	.	140.27	.	140.5	30 92 70 107	127 112 97 121	73.769
=98	=98	=98	=98	=98	=98	=98	=98	=98	=98	=98
1F#mm	F#:min7	2.r	.	.	140.998	.	141.0	30 92 70 107	127 112 97 121	72.686
.	.	8E	Just	.	142.09	.	142.5	30 92 70 107	127 112 100 121	70.768
.	.	8D	so	.	142.27	.	142.5	30 92 70 107	127 112 100 121	71.874
=99	=99	=99	=99	=99	=99	=99	=99	=99	=99	=99
1Em	E:sus2(b7)	4E	long	.	142.453	.	142.5	30 92 70 107	127 112 100 121	72.098
.	.	8E	just	.	142.82	.	143.0	30 92 70 107	127 112 100 121	69.928
.	.	8D	so	.	143	.	143.0	30 92 70 107	127 112 100 121	70.962
.	.	8E	long	.	143.18	.	143.5	30 92 70 107	127 112 100 121	71.561
.	.	8D	it	.	143.36	.	143.5	30 92 70 107	127 112 100 121	67.264
.	.	8E	don't	.	143.54	.	144.0	30 92 70 107	127 112 100 121	71.144
.	.	8D	mess	.	143.73	.	144.0	30 92 70 107	127 112 100 121	69.225
=100	=100	=100	=100	=100	=100	=100	=100	=100	=100	=100
2Em	E:sus2(b7)	8E	up	.	143.907	.	144.0	30 92 70 107	127 112 100 121	70.802
.	.	8r	.	.	144.09	.	144.5	30 92 70 107	127 112 100 121	69.591
.	.	4F#	his	.	144.27	.	144.5	30 92 70 107	127 112 100 121	71.011
4DM	D:maj	8E	hair.	E	144.635	.	145.0	30 92 70 107	127 112 100 121	73.621
.	.	4.D	_	.	144.82	.	145.0	30 92 70 107	127 112 100 121	71.524
4AM	A:sus2	.	.	.	144.998	.	145.0	30 92 70 107	127 112 100 121	72.589
=101	=101	=101	=101	=101	=101	=101	=101	=101	=101	=101
*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A
*>Label>Trans	*>Label>Trans	*>Label>Trans	*>Label>Trans	*>Label>Trans	*>Label>Trans	*>Label>Trans	*>Label>Trans	*>Label>Trans	*>Label>Trans	*>Label>Trans
1Bm	B:min	2BB	_	.	145.362	newline	145.5	30 92 70 107	127 112 100 121	72.697
.	.	2r	.	.	146.08	.	146.5	30 92 70 107	127 112 100 121	71.079
=102	=102	=102	=102	=102	=102	=102	=102	=102	=102	=102
1Bm	B:min	1r	.	.	146.798	.	147.0	44 92 70 107	127 112 100 121	70.221
=103	=103	=103	=103	=103	=103	=103	=103	=103	=103	=103
1Bmm	B:min7	1r	.	.	148.235	.	148.5	99 92 70 107	127 112 100 121	67.07
=104	=104	=104	=104	=104	=104	=104	=104	=104	=104	=104
1Bmm	B:min7	1r	.	.	149.671	.	150.0	110 92 70 107	127 112 92 121	68.747
=105	=105	=105	=105	=105	=105	=105	=105	=105	=105	=105
*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C
*>Label>Solo	*>Label>Solo	*>Label>Solo	*>Label>Solo	*>Label>Solo	*>Label>Solo	*>Label>Solo	*>Label>Solo	*>Label>Solo	*>Label>Solo	*>Label>Solo
1Bm	B:min	1r	.	.	151.107	newline	151.5	110 92 70 107	127 112 92 121	70.781
=106	=106	=106	=106	=106	=106	=106	=106	=106	=106	=106
1Bm	B:min	1r	.	.	152.539	.	153.0	104 92 70 107	127 112 95 121	72.949
=107	=107	=107	=107	=107	=107	=107	=107	=107	=107	=107
1Bm	B:min	1r	.	.	153.971	.	154.0	126 92 70 107	127 112 100 121	72.9
=108	=108	=108	=108	=108	=108	=108	=108	=108	=108	=108
1Bm	B:min	1r	.	.	155.403	.	155.5	127 92 70 107	127 112 105 115	74.646
=109	=109	=109	=109	=109	=109	=109	=109	=109	=109	=109
1DM	D:maj/5	1r	.	.	156.834	newline	157.0	127 92 70 107	127 112 108 115	74.581
=110	=110	=110	=110	=110	=110	=110	=110	=110	=110	=110
1DM	D:maj/5	1r	.	.	158.264	.	158.5	127 92 70 107	127 108 108 115	75.299
=111	=111	=111	=111	=111	=111	=111	=111	=111	=111	=111
1GMM	G:maj7	1r	.	.	159.694	.	160.0	127 92 70 107	127 108 108 115	75.975
=112	=112	=112	=112	=112	=112	=112	=112	=112	=112	=112
2Emm	E:min7	1r	.	.	161.124	.	161.5	125 92 70 107	127 108 108 115	74.899
4DM	D:1	.	.	.	161.839	.	162.0	120 92 70 107	127 108 108 115	74.522
4AM	A:1	.	.	.	162.196	.	162.5	119 92 70 107	127 108 108 115	76.725
=113	=113	=113	=113	=113	=113	=113	=113	=113	=113	=113
1Bm	B:min	1r	.	.	162.554	newline	163.0	127 92 70 107	127 108 108 115	72.316
=114	=114	=114	=114	=114	=114	=114	=114	=114	=114	=114
1Bm	B:min	1r	.	.	164.014	.	164.5	127 92 70 107	127 108 108 115	75.186
=115	=115	=115	=115	=115	=115	=115	=115	=115	=115	=115
1Bm	B:min	1r	.	.	165.474	.	165.5	127 92 70 107	127 108 108 115	74.816
=116	=116	=116	=116	=116	=116	=116	=116	=116	=116	=116
1Bm	B:min	1r	.	.	166.934	.	167.0	127 92 70 107	127 108 108 115	74.44
=117	=117	=117	=117	=117	=117	=117	=117	=117	=117	=117
1DM	D:maj/5	1r	.	.	168.394	newline	168.5	127 92 70 107	127 108 108 115	73.054
=118	=118	=118	=118	=118	=118	=118	=118	=118	=118	=118
1DM	D:maj/5	1r	.	.	169.833	.	170.0	127 92 61 107	127 108 108 115	72.535
=119	=119	=119	=119	=119	=119	=119	=119	=119	=119	=119
1GMM	G:maj7	1r	.	.	171.272	.	171.5	127 92 61 107	127 108 108 115	73.857
=120	=120	=120	=120	=120	=120	=120	=120	=120	=120	=120
2Emm	E:min7	1r	.	.	172.711	.	173.0	127 92 61 107	127 108 108 115	73.23
4DM	D:1	.	.	.	173.43	.	173.5	127 92 61 107	127 108 108 115	72.482
4AM	A:1	.	.	.	173.79	.	174.0	127 92 61 107	127 108 108 115	75.095
=121	=121	=121	=121	=121	=121	=121	=121	=121	=121	=121
*>Letter>A2	*>Letter>A2	*>Letter>A2	*>Letter>A2	*>Letter>A2	*>Letter>A2	*>Letter>A2	*>Letter>A2	*>Letter>A2	*>Letter>A2	*>Letter>A2
*>Label>Trans	*>Label>Trans	*>Label>Trans	*>Label>Trans	*>Label>Trans	*>Label>Trans	*>Label>Trans	*>Label>Trans	*>Label>Trans	*>Label>Trans	*>Label>Trans
1N	N	1r	.	.	174.15	newline	174.5	127 92 61 107	127 108 108 115	74.343
=122	=122	=122	=122	=122	=122	=122	=122	=122	=122	=122
1N	N	1r	.	.	175.599	.	176.0	127 92 61 107	127 108 108 115	74.028
=123	=123	=123	=123	=123	=123	=123	=123	=123	=123	=123
1N	N	1r	.	.	177.049	.	177.5	111 92 60 107	127 108 97 106	72.892
=124	=124	=124	=124	=124	=124	=124	=124	=124	=124	=124
1N	N	1r	.	.	178.498	.	178.5	103 92 60 107	127 108 96 101	72.826
=125	=125	=125	=125	=125	=125	=125	=125	=125	=125	=125
1N	N	1r	.	.	179.948	newline	180.0	98 92 60 107	127 108 95 92	72.171
=126	=126	=126	=126	=126	=126	=126	=126	=126	=126	=126
1N	N	1r	.	.	181.397	.	181.5	75 92 60 107	127 108 95 92	70.142
=127	=127	=127	=127	=127	=127	=127	=127	=127	=127	=127
1N	N	1r	.	.	182.847	.	183.0	52 92 60 107	127 108 95 92	70.973
=128	=128	=128	=128	=128	=128	=128	=128	=128	=128	=128
1N	N	1r	.	.	184.296	.	184.5	31 92 60 107	127 108 95 92	65.059
=129	=129	=129	=129	=129	=129	=129	=129	=129	=129	=129
*>Letter>C2	*>Letter>C2	*>Letter>C2	*>Letter>C2	*>Letter>C2	*>Letter>C2	*>Letter>C2	*>Letter>C2	*>Letter>C2	*>Letter>C2	*>Letter>C2
*>Label>Bridge	*>Label>Bridge	*>Label>Bridge	*>Label>Bridge	*>Label>Bridge	*>Label>Bridge	*>Label>Bridge	*>Label>Bridge	*>Label>Bridge	*>Label>Bridge	*>Label>Bridge
1Bm	B:1	4r	.	.	185.746	newline	186.0	52 92 60 107	127 109 95 92	64.627
.	.	4F#	I	.	186.1	.	186.5	60 92 60 107	127 109 95 92	72.941
.	.	4F#	walked	.	186.46	.	186.5	60 92 60 107	127 109 95 92	72.261
.	.	8E	the	.	186.82	.	187.0	64 92 60 107	127 109 95 92	71.362
.	.	[8F#	ward	.	187	.	187.0	64 92 60 107	127 109 95 92	71.86
=130	=130	=130	=130	=130	=130	=130	=130	=130	=130	=130
1Bm	B:1	4F#]	_	.	187.18	.	187.5	42 92 60 107	127 109 95 92	70.054
.	.	4r	.	.	187.54	.	188.0	51 92 60 107	127 109 95 92	68.724
.	.	4r	.	.	187.9	.	188.0	51 92 60 107	127 109 95 92	68.746
.	.	8E	with	.	188.26	.	188.5	69 92 60 107	127 109 95 92	69.228
.	.	[8F#	you	.	188.43	.	188.5	69 92 60 107	127 109 95 92	68.766
=131	=131	=131	=131	=131	=131	=131	=131	=131	=131	=131
1Bm	B:1	4.F#]	_	.	188.614	.	189.0	69 92 60 107	127 109 95 92	71.019
.	.	[8BB	babe.	.	189.15	.	189.5	69 92 60 107	127 109 95 92	69.608
.	.	2BB_	_	.	189.33	.	189.5	69 92 60 107	127 109 95 92	70.55
=132	=132	=132	=132	=132	=132	=132	=132	=132	=132	=132
1Bm	B:1	4BB]	_	.	190.048	.	190.5	64 92 60 107	127 109 95 92	71.641
.	.	4r	.	.	190.41	.	190.5	64 92 60 107	127 109 95 92	68.299
.	.	2r	.	.	190.76	.	191.0	64 92 60 107	127 109 92 92	70.884
=133	=133	=133	=133	=133	=133	=133	=133	=133	=133	=133
1AM	A:1	4r	.	.	191.482	newline	191.5	69 92 60 107	127 108 90 92	71.334
.	.	4F#	A	.	191.84	.	192.0	50 92 60 107	127 107 90 92	73.132
.	.	4F#	thou-	.	192.2	.	192.5	48 92 60 107	127 107 90 92	74.651
.	.	4F#	-sand	.	192.56	.	193.0	48 92 60 107	127 102 90 92	71.075
=134	=134	=134	=134	=134	=134	=134	=134	=134	=134	=134
1AM	A:1	2F#	miles	.	192.915	.	193.0	48 92 60 107	127 102 90 92	73.688
.	.	4r	.	.	193.63	.	194.0	48 92 60 107	127 89 90 58	70.748
.	.	8F#	with	.	193.99	.	194.0	48 92 60 107	127 89 90 58	71.964
.	.	[8BB	you.	.	194.17	.	194.5	48 92 60 107	127 88 90 58	69.173
=135	=135	=135	=135	=135	=135	=135	=135	=135	=135	=135
1GM	G:1	1BB]	_	.	194.347	.	194.5	48 92 60 107	127 88 90 58	73.843
=136	=136	=136	=136	=136	=136	=136	=136	=136	=136	=136
2Em	E:1	1r	.	.	195.78	.	196.0	48 92 58 107	127 88 90 58	73.114
4DM	D:1	.	.	.	196.496	.	196.5	48 92 58 107	127 88 90 58	74.112
4AM	A:1	.	.	.	196.854	.	197.0	48 92 58 107	127 86 90 58	70.138
=137	=137	=137	=137	=137	=137	=137	=137	=137	=137	=137
1Bm	B:1	4r	.	.	197.212	newline	197.5	48 92 58 107	127 86 90 58	73.909
.	.	4F#	I	.	197.57	.	198.0	48 92 59 107	127 86 90 94	73.391
.	.	4F#	dried	.	197.93	.	198.0	48 92 59 107	127 86 90 94	73.934
.	.	4F#	your	.	198.3	.	198.5	48 92 60 107	127 86 90 94	71.095
=138	=138	=138	=138	=138	=138	=138	=138	=138	=138	=138
1Bm	B:1	2F#	tears	.	198.657	.	199.0	48 92 60 107	127 86 90 94	73.807
.	.	4r	.	.	199.38	.	199.5	48 92 60 103	127 86 90 94	71.995
.	.	8E	of	.	199.74	.	200.0	48 92 60 99	127 86 90 94	70.33
.	.	8r	.	.	199.92	.	200.0	48 92 60 99	127 86 90 94	66.654
=139	=139	=139	=139	=139	=139	=139	=139	=139	=139	=139
1Bm	B:1	8r	.	.	200.101	.	200.5	48 92 60 99	127 86 90 94	74.15
.	.	2F#	pain	.	200.28	.	200.5	48 92 60 99	127 86 90 94	69.849
.	.	8r	.	.	201	.	201.0	48 92 58 99	127 86 90 94	68.852
.	.	[4BB	babe.	.	201.18	.	201.5	48 92 58 99	127 86 90 89	71.496
=140	=140	=140	=140	=140	=140	=140	=140	=140	=140	=140
1Bm	B:1	2BB]	_	.	201.546	.	202.0	48 92 58 99	127 86 90 89	75.118
.	.	2r	.	.	202.27	.	202.5	48 92 58 99	127 86 90 89	73.512
=141	=141	=141	=141	=141	=141	=141	=141	=141	=141	=141
1AM	A:1	4r	.	.	202.99	newline	203.0	48 92 58 99	127 86 90 89	73.289
.	.	4F#	A	.	203.35	.	203.5	48 92 58 99	127 86 90 89	72.357
.	.	4F#	mill-	.	203.72	.	204.0	48 92 58 99	127 86 90 89	73.685
.	.	4F#	-ion	.	204.08	.	204.5	48 92 58 99	127 86 90 89	70.654
=142	=142	=142	=142	=142	=142	=142	=142	=142	=142	=142
1AM	A:1	2F#	times	.	204.444	.	204.5	48 92 58 99	127 86 90 89	73.639
.	.	4r	.	.	205.17	.	205.5	48 92 58 99	127 86 90 89	72.291
.	.	8F#	for	.	205.53	.	206.0	48 92 58 99	127 86 90 89	72.855
.	.	[8F#	you.	.	205.72	.	206.0	48 92 58 99	127 86 90 89	68.689
=143	=143	=143	=143	=143	=143	=143	=143	=143	=143	=143
1GM	G:1	1F#]	_	.	205.898	.	206.0	48 92 58 99	127 86 90 89	72.629
=144	=144	=144	=144	=144	=144	=144	=144	=144	=144	=144
2Em	E:1	1r	.	.	207.353	.	207.5	48 92 58 99	127 86 90 89	71.838
4DM	D:1	.	.	.	208.08	.	208.5	48 92 58 99	127 86 90 89	72.875
4AM	A:1	.	.	.	208.443	.	208.5	48 92 58 99	127 86 90 89	68.004
=145	=145	=145	=145	=145	=145	=145	=145	=145	=145	=145
1Bm	B:min	4r	.	.	208.807	newline	209.0	48 92 58 99	127 86 90 89	68.957
.	.	4F#	I'd	.	209.17	.	209.5	48 92 58 99	127 86 90 89	71.438
.	.	4F#	sell	.	209.53	.	210.0	48 92 58 99	127 86 90 89	71.26
.	.	4F#	my	.	209.89	.	210.0	48 92 58 99	127 86 90 89	70.207
=146	=146	=146	=146	=146	=146	=146	=146	=146	=146	=146
1Bm	B:min	2F#	soul	.	210.246	.	210.5	48 92 58 99	127 86 90 89	71.561
.	.	2r	.	.	210.97	.	211.0	48 92 58 99	127 86 90 89	70.32
=147	=147	=147	=147	=147	=147	=147	=147	=147	=147	=147
1Bm	B:min	4.F#	you	.	211.685	.	212.0	48 92 58 99	127 86 90 89	71.702
.	.	[8BB	babe:	.	212.22	.	212.5	48 92 58 99	127 86 90 89	69.611
.	.	2BB_	_	.	212.4	.	212.5	48 92 58 99	127 86 90 89	73.108
=148	=148	=148	=148	=148	=148	=148	=148	=148	=148	=148
1Bm	B:min	2BB]	_	.	213.124	.	213.5	48 92 58 99	127 86 90 89	71.121
.	.	2r	.	.	213.84	.	214.0	48 92 58 99	127 86 90 89	73.166
=149	=149	=149	=149	=149	=149	=149	=149	=149	=149	=149
1DM	D:maj/5	4r	.	.	214.563	newline	215.0	48 92 58 99	127 86 90 89	72.54
.	.	8F#	for	.	214.93	.	215.0	48 92 58 99	127 86 90 89	71.913
.	.	8E	_	.	215.11	.	215.5	48 92 58 99	127 86 90 89	71.263
.	.	8F#	mon-	.	215.29	.	215.5	48 92 58 99	127 86 90 89	71.775
.	.	8F#	-ey	.	215.48	.	215.5	48 92 58 99	127 86 90 89	67.745
.	.	8E	to	.	215.66	.	216.0	48 92 58 99	127 86 90 89	68.507
.	.	[8F#	burn	.	215.84	.	216.0	48 92 58 99	127 86 90 89	70.826
=150	=150	=150	=150	=150	=150	=150	=150	=150	=150	=150
1DM	D:maj/5	2F#]	_	.	216.024	.	216.5	48 92 58 99	127 86 90 89	71.471
.	.	4r	.	.	216.75	.	217.0	48 92 58 99	127 86 90 89	68.574
.	.	8E	with	.	217.12	.	217.5	41 92 58 99	127 86 90 89	70.51
.	.	[8F#	you.	.	217.3	.	217.5	41 92 58 99	127 86 90 89	71.214
=151	=151	=151	=151	=151	=151	=151	=151	=151	=151	=151
1GMM	G:maj7	2F#]	_	.	217.485	.	217.5	41 92 58 99	127 86 90 89	68.109
.	.	2r	.	.	218.22	.	218.5	41 92 58 99	127 86 90 89	65.54
=152	=152	=152	=152	=152	=152	=152	=152	=152	=152	=152
2Emm	E:min7	1r	.	.	218.946	.	219.0	41 92 58 99	127 86 90 89	66.155
4DM	D:1	.	.	.	219.677	.	220.0	41 92 58 99	127 86 90 89	66.744
4AM	A:1	.	.	.	220.042	.	220.5	41 92 58 99	127 85 90 89	65.615
=153	=153	=153	=153	=153	=153	=153	=153	=153	=153	=153
1Bm	B:min	4r	.	.	220.407	newline	220.5	41 92 58 99	127 85 90 89	66.764
.	.	4f#	I'd	.	220.76	.	221.0	41 92 58 99	127 85 90 89	73.306
.	.	8f#	give	.	221.12	.	221.5	41 92 58 99	127 85 90 89	67.584
.	.	4f#	you	.	221.3	.	221.5	41 92 58 99	127 85 90 89	72.116
.	.	8f#	all	.	221.65	.	222.0	41 92 58 99	127 85 90 89	71.42
=154	=154	=154	=154	=154	=154	=154	=154	=154	=154	=154
1Bm	B:min	[2e	_	.	221.833	.	222.0	41 92 58 99	127 85 90 89	72.27
.	.	8e]	_	.	222.55	.	223.0	68 92 58 99	127 85 90 89	67.114
.	.	8f#	and	.	222.72	.	223.0	68 92 58 99	127 85 90 89	69.988
.	.	4f#	have	.	222.9	.	223.0	68 92 58 99	127 85 90 89	72.285
=155	=155	=155	=155	=155	=155	=155	=155	=155	=155	=155
1Bm	B:min	4.f#	none	.	223.26	.	223.5	90 92 58 99	127 85 90 97	72.31
.	.	[8B	babe:	.	223.79	.	224.0	90 92 52 99	127 84 90 102	71.484
.	.	2B]	_	.	223.97	.	224.0	90 92 52 99	127 84 90 102	71.251
=156	=156	=156	=156	=156	=156	=156	=156	=156	=156	=156
1Bm	B:min	2r	.	.	224.686	.	225.0	90 92 47 99	127 84 90 102	71.087
.	.	8r	.	.	225.4	.	225.5	90 92 41 99	127 87 90 102	71.487
.	.	4f#	Just	.	225.58	.	226.0	90 92 41 99	127 87 90 102	73.0
.	.	8e#	to	.	225.93	.	226.0	90 92 41 99	127 87 90 102	72.363
=157	=157	=157	=157	=157	=157	=157	=157	=157	=157	=157
1DM	D:maj/5	4r	.	.	226.112	newline	226.5	90 92 41 99	127 89 90 102	70.666
.	.	8f#	just	.	226.47	.	226.5	90 92 41 99	127 89 90 102	72.968
.	.	8e	to	.	226.65	.	227.0	90 92 41 99	127 91 90 102	72.209
.	.	4r	.	.	226.83	.	227.0	90 92 41 99	127 91 90 102	70.238
.	.	8f#	just	.	227.18	.	227.5	90 92 41 99	127 93 90 102	72.03
.	.	8e	to	.	227.36	.	227.5	90 92 41 99	127 93 90 102	73.244
=158	=158	=158	=158	=158	=158	=158	=158	=158	=158	=158
1DM	D:maj/5	8r	.	.	227.541	.	228.0	90 92 41 99	127 94 90 102	70.014
.	.	8B	a	.	227.72	.	228.0	90 92 41 99	127 94 90 102	72.067
.	.	8f#	just	.	227.9	.	228.0	90 92 41 99	127 94 90 102	73.352
.	.	8e	to	.	228.08	.	228.5	90 92 41 99	127 95 90 102	73.02
.	.	8r	.	.	228.26	.	228.5	90 92 41 99	127 95 90 102	72.638
.	.	8B	to	.	228.43	.	228.5	90 92 41 99	127 95 90 102	72.414
.	.	8f#	have	.	228.61	.	229.0	90 92 41 99	127 96 90 102	73.762
.	.	8e	you	.	228.79	.	229.0	90 92 41 99	127 96 90 102	72.617
=159	=159	=159	=159	=159	=159	=159	=159	=159	=159	=159
1GMM	G:maj7	4f#	here	.	228.97	.	229.0	90 92 41 99	127 96 90 102	74.026
.	.	4f#	by	.	229.33	.	229.5	90 92 41 99	127 98 90 102	73.958
.	.	8f#	me	.	229.68	.	230.0	90 92 41 99	127 99 90 102	75.477
.	.	4.f	_	.	229.86	.	230.0	90 92 41 99	127 99 90 102	73.779
=160	=160	=160	=160	=160	=160	=160	=160	=160	=160	=160
1GMM	G:maj7	4r	.	.	230.398	.	230.5	90 92 41 99	127 99 90 102	75.617
.	.	8f#	be-	.	230.76	.	231.0	90 92 41 99	127 100 90 102	76.684
.	.	8f#	-cause!	.	230.93	.	231.0	90 92 41 99	127 100 90 102	76.458
.	.	4f	_	.	231.11	.	231.5	90 92 41 99	127 100 90 102	76.713
.	.	4r	.	.	231.47	.	231.5	90 92 41 99	127 100 90 102	76.027
=161	=161	=161	=161	=161	=161	=161	=161	=161	=161	=161
*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C
*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus
1Bm	B:min	4r	.	.	231.827	newline	232.0	90 92 41 99	127 100 90 102	74.442
.	.	8f#	In	.	232.19	.	232.5	90 92 41 99	127 100 90 104	74.374
.	.	8f#	the	.	232.37	.	232.5	90 92 41 99	127 100 90 104	71.233
.	.	8f#	mid-	.	232.55	.	233.0	98 92 41 99	127 101 90 110	74.981
.	.	4f#	-night	.	232.73	.	233.0	98 92 41 99	127 101 90 110	74.086
.	.	8f#	hour	.	233.09	.	233.5	105 92 41 99	127 102 90 115	73.925
=162	=162	=162	=162	=162	=162	=162	=162	=162	=162	=162
1Bm	B:min	4.f	_	.	233.275	.	233.5	105 92 41 99	127 102 90 115	75.613
.	.	8r	.	.	233.82	.	234.0	105 92 41 99	127 104 95 119	69.04
.	.	8r	.	.	234	.	234.0	105 92 41 99	127 104 95 119	74.542
.	.	8e	she	.	234.18	.	234.5	105 92 41 99	127 107 104 121	72.483
.	.	4f#	cried	.	234.36	.	234.5	105 92 41 99	127 107 104 121	74.569
=163	=163	=163	=163	=163	=163	=163	=163	=163	=163	=163
1Bm	B:min	4f#	more	.	234.723	.	235.0	105 92 41 99	127 112 108 121	75.351
.	.	4r	.	.	235.09	.	235.5	105 92 41 99	127 113 108 121	73.735
.	.	4e	more	.	235.45	.	235.5	105 92 41 99	127 113 108 121	76.333
.	.	8r	.	.	235.81	.	236.0	105 92 41 99	127 114 108 121	74.142
.	.	[8B	more.	.	235.99	.	236.0	105 92 41 99	127 114 108 121	73.328
=164	=164	=164	=164	=164	=164	=164	=164	=164	=164	=164
1Bm	B:min	4B]	_	.	236.172	.	236.5	103 92 41 99	127 114 108 121	75.209
.	.	4r	.	.	236.53	.	237.0	102 92 41 99	127 114 108 121	74.246
.	.	2r	.	.	236.9	.	237.0	102 92 41 99	127 114 108 121	74.577
=165	=165	=165	=165	=165	=165	=165	=165	=165	=165	=165
1DM	D:maj/5	4r	.	.	237.62	newline	238.0	102 92 41 99	127 114 110 121	74.675
.	.	8f#	With	.	237.98	.	238.0	102 92 41 99	127 114 110 121	74.524
.	.	8f#	a	.	238.17	.	238.5	102 92 41 99	127 114 110 121	72.976
.	.	8f#	re-	.	238.35	.	238.5	102 92 41 99	127 114 110 121	75.335
.	.	4f#	-bel	.	238.53	.	239.0	102 92 41 99	127 114 110 121	71.581
.	.	8f#	yell	.	238.89	.	239.0	102 92 41 99	127 114 110 121	73.688
=166	=166	=166	=166	=166	=166	=166	=166	=166	=166	=166
1DM	D:maj/5	4.f	_	.	239.076	.	239.5	102 92 41 99	127 114 110 121	74.589
.	.	8r	.	.	239.62	.	240.0	102 92 41 99	127 115 110 121	70.605
.	.	8r	.	.	239.8	.	240.0	102 92 41 99	127 115 110 121	74.501
.	.	8e	she	.	239.99	.	240.0	102 92 41 99	127 115 110 121	70.862
.	.	4f#	cried	.	240.17	.	240.5	102 92 41 99	127 115 110 121	74.497
=167	=167	=167	=167	=167	=167	=167	=167	=167	=167	=167
1GMM	G:maj7	4f#	more	.	240.531	.	241.0	102 92 41 99	127 115 110 121	73.85
.	.	4r	.	.	240.9	.	241.0	102 92 41 99	127 115 110 121	71.34
.	.	4e	more	.	241.26	.	241.5	102 92 41 99	127 115 110 121	73.736
.	.	8r	.	.	241.62	.	242.0	102 92 41 99	127 115 110 121	70.483
.	.	[8B	more.	.	241.81	.	242.0	102 92 41 99	127 115 110 121	74.237
=168	=168	=168	=168	=168	=168	=168	=168	=168	=168	=168
2Emm	E:min7	8B]	_	.	241.987	.	242.0	102 92 41 99	127 115 110 121	74.467
.	.	8d	_	.	242.17	.	242.5	102 92 41 99	127 115 110 121	72.203
.	.	4.B	_	.	242.35	.	242.5	102 92 41 99	127 115 110 121	73.071
4DM	D:1	.	.	.	242.715	.	243.0	102 92 41 99	127 115 110 121	72.679
.	.	8r	.	.	242.9	.	243.0	102 92 41 99	127 115 110 121	73.183
4AM	A:1	4r	.	.	243.079	.	243.5	102 92 41 99	127 115 110 121	74.086
=169	=169	=169	=169	=169	=169	=169	=169	=169	=169	=169
1Bm	B:min	4r	.	.	243.443	newline	243.5	102 92 41 99	127 115 110 121	72.772
.	.	8f#	In	.	243.8	.	244.0	102 92 45 99	127 115 110 121	71.869
.	.	8f#	the	.	243.98	.	244.0	102 92 45 99	127 115 110 121	71.583
.	.	8f#	mid-	.	244.16	.	244.5	102 92 59 99	127 115 110 121	69.994
.	.	4f#	-night	.	244.34	.	244.5	102 92 59 99	127 115 110 121	72.446
.	.	8f#	hour	.	244.7	.	245.0	102 92 64 99	127 115 113 121	73.264
=170	=170	=170	=170	=170	=170	=170	=170	=170	=170	=170
1Bm	B:min	4f	_	.	244.875	.	245.0	102 92 64 99	127 115 113 121	72.536
.	.	2d	babe.	.	245.23	.	245.5	102 92 67 99	127 115 115 121	74.129
.	.	4r	.	.	245.95	.	246.0	102 92 67 99	127 115 115 122	68.995
=171	=171	=171	=171	=171	=171	=171	=171	=171	=171	=171
1Bm	B:min	4f#	more	.	246.306	.	246.5	102 92 68 99	127 115 115 124	74.892
.	.	4r	.	.	246.66	.	247.0	102 92 68 99	127 115 115 124	71.576
.	.	4e	more	.	247.02	.	247.5	102 92 68 99	127 115 115 124	74.906
.	.	8r	.	.	247.38	.	247.5	102 92 68 99	127 115 115 124	71.479
.	.	[8B	more.	.	247.56	.	248.0	102 92 68 99	127 115 115 124	71.478
=172	=172	=172	=172	=172	=172	=172	=172	=172	=172	=172
1Bm	B:min	2B]	_	.	247.738	.	248.0	102 92 68 99	127 115 115 124	72.903
.	.	2r	.	.	248.45	.	248.5	102 92 68 99	127 115 115 124	72.838
=173	=173	=173	=173	=173	=173	=173	=173	=173	=173	=173
1DM	D:maj/5	4r	.	.	249.169	newline	249.5	102 92 68 99	127 115 115 124	72.206
.	.	8f#	With	.	249.53	.	250.0	102 92 68 99	127 115 115 124	73.263
.	.	8f#	a	.	249.71	.	250.0	102 92 68 99	127 115 115 124	73.078
.	.	8f#	re-	.	249.89	.	250.0	102 92 68 99	127 115 115 124	74.928
.	.	4f#	-bel	.	250.07	.	250.5	102 92 68 99	127 115 115 124	72.085
.	.	8f#	yell	.	250.42	.	250.5	102 92 68 99	127 115 115 124	73.971
=174	=174	=174	=174	=174	=174	=174	=174	=174	=174	=174
1DM	D:maj/5	2f	_	.	250.604	.	251.0	102 92 68 99	127 115 115 124	74.906
.	.	8r	.	.	251.32	.	251.5	102 92 68 99	127 115 115 124	73.425
.	.	8e	she	.	251.5	.	251.5	102 92 68 99	127 115 115 124	70.674
.	.	4f#	cried	.	251.68	.	252.0	102 92 68 99	127 115 115 124	74.014
=175	=175	=175	=175	=175	=175	=175	=175	=175	=175	=175
1GMM	G:maj7	2f#	more	.	252.04	.	252.5	102 92 68 99	127 115 115 124	75.281
.	.	4.e	more	.	252.76	.	253.0	102 92 68 99	127 115 115 124	75.238
.	.	[8f#	more.	.	253.3	.	253.5	102 92 68 99	127 115 115 124	73.853
=176	=176	=176	=176	=176	=176	=176	=176	=176	=176	=176
1GMM	G:maj7	4f#]	_	.	253.475	.	253.5	102 92 68 99	127 115 115 124	76.36
.	.	4r	.	.	253.83	.	254.0	102 92 68 99	127 115 115 124	71.573
.	.	4f#	more	.	254.19	.	254.5	102 92 68 99	127 115 115 124	75.425
.	.	4f#	more	.	254.55	.	255.0	102 92 68 99	127 115 115 124	75.627
=177	=177	=177	=177	=177	=177	=177	=177	=177	=177	=177
*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C
*>Label>Solo	*>Label>Solo	*>Label>Solo	*>Label>Solo	*>Label>Solo	*>Label>Solo	*>Label>Solo	*>Label>Solo	*>Label>Solo	*>Label>Solo	*>Label>Solo
1Bmm	B:min7	4f#	more.	.	254.91	newline	255.0	102 92 68 99	127 115 115 124	76.268
.	.	4B	_	.	255.27	.	255.5	102 92 68 99	127 115 115 124	75.133
.	.	2r	.	.	255.64	.	256.0	102 92 68 99	127 115 115 124	75.022
=178	=178	=178	=178	=178	=178	=178	=178	=178	=178	=178
1Bmm	B:min7	1r	.	.	256.365	.	256.5	102 92 68 99	127 115 115 124	74.53
=179	=179	=179	=179	=179	=179	=179	=179	=179	=179	=179
1Bmm	B:min7	1r	.	.	257.82	.	258.0	102 92 68 99	127 115 115 124	72.886
=180	=180	=180	=180	=180	=180	=180	=180	=180	=180	=180
1Bmm	B:min7	4r	.	.	259.275	.	259.5	102 92 68 99	127 115 115 124	73.902
.	.	8f#	Ooh	.	259.64	.	260.0	102 92 68 99	127 115 115 124	73.303
.	.	4e	yeah	.	259.82	.	260.0	102 92 68 99	127 115 115 124	73.8
.	.	8d	a	.	260.18	.	260.5	102 92 68 99	127 115 115 124	71.736
.	.	8e	lit-	.	260.37	.	260.5	102 92 68 99	127 115 115 124	73.292
.	.	8f#	-tle	.	260.55	.	261.0	102 92 68 99	127 115 115 124	72.111
=181	=181	=181	=181	=181	=181	=181	=181	=181	=181	=181
1DM	D:maj/5	4e	ba-	.	260.73	newline	261.0	102 92 68 99	127 115 115 124	74.824
.	.	2d	-by.	.	261.09	.	261.5	102 92 68 99	127 115 115 124	72.93
.	.	4r	.	.	261.81	.	262.0	102 92 68 99	127 115 115 124	70.27
=182	=182	=182	=182	=182	=182	=182	=182	=182	=182	=182
1DM	D:maj/5	2r	.	.	262.164	.	262.5	102 92 68 99	127 115 115 124	71.835
.	.	8r	.	.	262.88	.	263.0	102 92 68 99	127 115 115 124	74.051
.	.	8e	she	.	263.06	.	263.5	102 92 68 99	127 115 115 124	71.751
.	.	8f#	want	.	263.24	.	263.5	102 92 68 99	127 115 115 124	74.023
.	.	[8B	more.	.	263.42	.	263.5	102 92 68 99	127 115 115 124	71.996
=183	=183	=183	=183	=183	=183	=183	=183	=183	=183	=183
1GMM	G:maj7	4B]	_	.	263.599	.	264.0	102 92 68 99	127 115 115 124	73.392
.	.	4r	.	.	263.96	.	264.0	102 92 68 99	127 115 115 124	71.143
.	.	2r	.	.	264.32	.	264.5	102 92 68 99	127 115 115 124	72.534
=184	=184	=184	=184	=184	=184	=184	=184	=184	=184	=184
2Emm	E:min7	4f#	More	.	265.034	.	265.5	102 92 68 99	127 115 115 124	75.099
.	.	4f#	more	.	265.39	.	265.5	102 92 68 99	127 115 115 124	74.639
4DM	D:1	4f#	more	.	265.751	.	266.0	102 92 68 99	127 115 115 124	75.331
4AM	A:1	4f#	more	.	266.109	.	266.5	102 92 68 99	127 115 115 124	74.272
=185	=185	=185	=185	=185	=185	=185	=185	=185	=185	=185
1Bmm	B:min7	4f#	more.	.	266.468	newline	266.5	102 92 68 99	127 115 115 124	75.327
.	.	2B	_	.	266.83	.	267.0	102 92 68 99	127 115 115 124	74.532
.	.	4r	.	.	267.55	.	268.0	102 92 68 99	127 115 115 124	73.298
=186	=186	=186	=186	=186	=186	=186	=186	=186	=186	=186
1Bmm	B:min7	1r	.	.	267.915	.	268.0	102 92 68 99	127 115 115 124	73.926
=187	=187	=187	=187	=187	=187	=187	=187	=187	=187	=187
1Bmm	B:min7	4r	.	.	269.361	.	269.5	102 92 68 99	127 115 115 124	74.244
.	.	8f#	Ooh	.	269.72	.	270.0	102 92 68 99	127 115 115 124	74.021
.	.	4e	yeah	.	269.9	.	270.0	102 92 68 99	127 115 115 124	73.976
.	.	8d	a	.	270.27	.	270.5	102 92 68 99	127 115 115 124	72.488
.	.	8e	lit-	.	270.45	.	270.5	102 92 68 99	127 115 115 124	73.818
.	.	8f#	-tle	.	270.63	.	271.0	102 92 68 99	127 115 115 124	71.63
=188	=188	=188	=188	=188	=188	=188	=188	=188	=188	=188
1Bmm	B:min7	4e	an-	.	270.808	.	271.0	102 92 68 99	127 115 115 124	75.029
.	.	2d	-gel.	.	271.17	.	271.5	102 92 68 99	127 115 115 124	73.786
.	.	4r	.	.	271.89	.	272.0	102 92 68 99	127 115 115 124	71.283
=189	=189	=189	=189	=189	=189	=189	=189	=189	=189	=189
1DM	D:maj/5	1r	.	.	272.255	newline	272.5	102 92 68 99	127 115 115 124	73.822
=190	=190	=190	=190	=190	=190	=190	=190	=190	=190	=190
1DM	D:maj/5	2r	.	.	273.695	.	274.0	102 92 68 99	127 115 115 124	71.755
.	.	8r	.	.	274.42	.	274.5	103 92 68 99	127 115 115 124	74.192
.	.	8e	she	.	274.6	.	275.0	119 92 68 99	127 115 115 124	71.811
.	.	8f#	want	.	274.78	.	275.0	119 92 68 99	127 115 115 124	73.893
.	.	[8B	more.	.	274.96	.	275.0	119 92 68 99	127 115 115 124	73.152
=191	=191	=191	=191	=191	=191	=191	=191	=191	=191	=191
1GMM	G:maj7	8B]	_	.	275.136	.	275.5	119 92 68 99	127 115 115 124	72.987
.	.	8r	.	.	275.32	.	275.5	119 92 68 99	127 115 115 124	69.896
.	.	4r	.	.	275.5	.	275.5	119 92 68 99	127 115 115 124	71.266
.	.	2r	.	.	275.86	.	276.0	119 92 68 99	127 115 115 124	72.416
=192	=192	=192	=192	=192	=192	=192	=192	=192	=192	=192
2Emm	E:min7	4f#	More	.	276.577	.	277.0	111 92 68 99	127 115 115 124	74.273
.	.	4f#	more	.	276.94	.	277.0	111 92 68 99	127 115 115 124	72.698
4DM	D:1	4f#	more	.	277.297	.	277.5	109 92 68 99	127 115 115 124	74.793
4AM	A:1	4f#	more	.	277.657	.	278.0	104 92 68 99	127 115 115 124	75.418
=193	=193	=193	=193	=193	=193	=193	=193	=193	=193	=193
*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A
*>Label>Outro	*>Label>Outro	*>Label>Outro	*>Label>Outro	*>Label>Outro	*>Label>Outro	*>Label>Outro	*>Label>Outro	*>Label>Outro	*>Label>Outro	*>Label>Outro
1Bmm	B:min7	4f#	more.	.	278.017	newline	278.5	104 92 68 99	127 115 115 124	75.883
.	.	2B	_	.	278.38	.	278.5	104 92 68 99	127 115 115 124	72.831
.	.	4r	.	.	279.11	.	279.5	103 92 68 99	127 115 115 124	71.512
=194	=194	=194	=194	=194	=194	=194	=194	=194	=194	=194
1Bmm	B:min7	1r	.	.	279.47	.	279.5	103 92 68 99	127 115 115 124	70.814
=195	=195	=195	=195	=195	=195	=195	=195	=195	=195	=195
1Bmm	B:min7	1r	.	.	280.924	.	281.0	103 92 68 99	127 114 107 124	73.088
=196	=196	=196	=196	=196	=196	=196	=196	=196	=196	=196
1Bmm	B:min7	1r	.	.	282.377	.	282.5	110 92 68 99	127 110 96 124	71.387
=197	=197	=197	=197	=197	=197	=197	=197	=197	=197	=197
1Bmm	B:min7	1r	.	.	283.83	newline	284.0	127 92 68 99	127 106 91 120	68.405
1r;	1r	r;	.	.	285.884	.	286.0	127 92 68 99	127 106 91 120	29.326
1r;	1r	r;	.	.	290.664	.	291.0	67 92 68 99	127 101 63 107	-100
*-	*-	*-	*-	*-	*-	*-	*-	*-	*-	*-
