**harmony	**timestamp	**phrase	**leadinstrument
*M4/4	*	*	*
*b:	*b:	*b:	*b:
1r;	0	.	r
=1	=1	=1	=1
*>A_intro	*>A_intro	*>A_intro	*>A_intro
2.Bm	0.441	newline	drums
4AM	.	.	drums
=2	=2	=2	=2
2.Bm	.	.	drums
4AM	.	.	drums
=3	=3	=3	=3
2.Bm	.	.	drums
4AM	.	.	drums
=4	=4	=4	=4
2.Bm	.	.	drums
4AM	.	.	drums
=5	=5	=5	=5
*>B_verse	*>B_verse	*>B_verse	*>B_verse
1Em	10.81	newline	voice
=6	=6	=6	=6
1Em	.	.	voice
=7	=7	=7	=7
2.Bm	.	.	voice
4AM	.	.	voice
=8	=8	=8	=8
2.Bm	.	.	voice
4AM	.	.	voice
=9	=9	=9	=9
1Em	20.957	newline	voice
=10	=10	=10	=10
1Em	.	.	voice
=11	=11	=11	=11
2.Bm	.	.	voice
4AM	.	.	voice
=12	=12	=12	=12
2.Bm	.	.	voice
4AM	.	.	voice
=13	=13	=13	=13
1Em	31.107	newline	voice
=14	=14	=14	=14
2Em	.	.	voice
4C#mm	.	.	voice
4Em	.	.	voice
=15	=15	=15	=15
2.Bm	.	.	voice
4AM	.	.	voice
=16	=16	=16	=16
2.Bm	.	.	voice
4AM	.	.	voice
=17	=17	=17	=17
1Em	41.174	newline	voice
=18	=18	=18	=18
2Em	.	.	voice
4C#mm	.	.	voice
4Em	.	.	voice
=19	=19	=19	=19
2.Bm	.	.	voice
4AM	.	.	voice
=20	=20	=20	=20
2.Bm	.	.	voice
4AM	.	.	voice
=21	=21	=21	=21
*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus
2Bm	51.311	newline	voice
2AM	.	.	voice
=22	=22	=22	=22
2DM	.	.	voice
2AM	.	.	voice
=23	=23	=23	=23
2Bm	.	.	voice
2AM	.	.	voice
=24	=24	=24	=24
2DM	.	.	voice
2AM	.	.	voice
=25	=25	=25	=25
1GMM	61.464	newline	voice
=26	=26	=26	=26
1AM	.	.	voice
=27	=27	=27	=27
1Bmm	.	.	voice
=28	=28	=28	=28
1Bmm	.	.	voice
=29	=29	=29	=29
1GMM	71.604	newline	voice
=30	=30	=30	=30
1AM	.	.	voice
=31	=31	=31	=31
1Em	.	.	voice
=32	=32	=32	=32
1Em	.	.	voice
=33	=33	=33	=33
*>A_trans	*>A_trans	*>A_trans	*>A_trans
2.Bm	81.711	newline	guitar
4AM	.	.	guitar
=34	=34	=34	=34
2.Bm	.	.	guitar
4AM	.	.	guitar
=35	=35	=35	=35
*>B_verse	*>B_verse	*>B_verse	*>B_verse
1Em	86.791	newline	voice
=36	=36	=36	=36
1Em	.	.	voice
=37	=37	=37	=37
2.Bm	.	.	voice
4AM	.	.	voice
=38	=38	=38	=38
2.Bm	.	.	voice
4AM	.	.	voice
=39	=39	=39	=39
1Em	96.896	newline	voice
=40	=40	=40	=40
1Em	.	.	voice
=41	=41	=41	=41
2.Bm	.	.	voice
4AM	.	.	voice
=42	=42	=42	=42
2.Bm	.	.	voice
4AM	.	.	voice
=43	=43	=43	=43
2.Em	107.08	newline	voice
4C#mm	.	.	voice
=44	=44	=44	=44
2.Em	.	.	voice
4C#mm	.	.	voice
=45	=45	=45	=45
2.Bm	.	.	voice
4AM	.	.	voice
=46	=46	=46	=46
2.Bm	.	.	voice
4AM	.	.	voice
=47	=47	=47	=47
*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus
2Bm	117.176	newline	voice
2AM	.	.	voice
=48	=48	=48	=48
2DM	.	.	voice
2AM	.	.	voice
=49	=49	=49	=49
2Bm	.	.	voice
2AM	.	.	voice
=50	=50	=50	=50
2DM	.	.	voice
2AM	.	.	voice
=51	=51	=51	=51
1GMM	127.333	newline	voice
=52	=52	=52	=52
1AM	.	.	voice
=53	=53	=53	=53
1Bmm	.	.	voice
=54	=54	=54	=54
1Bmm	.	.	voice
=55	=55	=55	=55
1GMM	137.465	newline	voice
=56	=56	=56	=56
1AM	.	.	voice
=57	=57	=57	=57
1Em	.	.	voice
=58	=58	=58	=58
1Em	.	.	voice
=59	=59	=59	=59
*>D_interlude	*>D_interlude	*>D_interlude	*>D_interlude
1N	147.612	newline	drums
=60	=60	=60	=60
1N	.	.	drums
=61	=61	=61	=61
1Bm	152.636	newline	guitar
=62	=62	=62	=62
1N	.	.	guitar
=63	=63	=63	=63
1Bm	.	.	guitar
=64	=64	=64	=64
1N	.	.	guitar
=65	=65	=65	=65
1N	162.778	newline	guitar
=66	=66	=66	=66
1Bm	.	.	guitar
=67	=67	=67	=67
1N	.	.	guitar
=68	=68	=68	=68
*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus
2Emm	170.396	newline	voice
2DM	.	.	voice
=69	=69	=69	=69
2Em	.	.	voice
2AM	.	.	voice
=70	=70	=70	=70
2Emm	.	.	voice
2DM	.	.	voice
=71	=71	=71	=71
2Em	.	.	voice
2AM	.	.	voice
=72	=72	=72	=72
1Emm	180.556	newline	voice
=73	=73	=73	=73
1F#mm	.	.	voice
=74	=74	=74	=74
1Bmm	.	.	voice
=75	=75	=75	=75
1Bmm	.	.	voice
=76	=76	=76	=76
1GMM	190.64	newline	voice
=77	=77	=77	=77
1AM	.	.	voice
=78	=78	=78	=78
1Bmm	.	.	voice
=79	=79	=79	=79
1Bmm	.	.	voice
=80	=80	=80	=80
1GMM	200.761	newline	voice
=81	=81	=81	=81
1AM	.	.	voice
=82	=82	=82	=82
1Bmm	.	.	voice
=83	=83	=83	=83
1Bmm	.	.	voice
=84	=84	=84	=84
1GMM	210.919	newline	voice
=85	=85	=85	=85
1AM	.	.	voice
=86	=86	=86	=86
2Em	.	.	voice
2EMm	.	.	voice
=87	=87	=87	=87
2Em	.	.	voice
2EMm	.	.	voice
=88	=88	=88	=88
*>A_trans	*>A_trans	*>A_trans	*>A_trans
2.Bm	221.048	newline	guitar
4AM	.	.	guitar
=89	=89	=89	=89
2.Bm	.	.	guitar
4AM	.	.	guitar
=90	=90	=90	=90
*>B_verse	*>B_verse	*>B_verse	*>B_verse
1Em	226.11	newline	voice
=91	=91	=91	=91
1Em	.	.	voice
=92	=92	=92	=92
2.Bm	.	.	voice
4AM	.	.	voice
=93	=93	=93	=93
2.Bm	.	.	voice
4AM	.	.	voice
=94	=94	=94	=94
1Em	236.235	newline	voice
=95	=95	=95	=95
1Em	.	.	voice
=96	=96	=96	=96
2.Bm	.	.	voice
4AM	.	.	voice
=97	=97	=97	=97
2.Bm	.	.	voice
4AM	.	.	voice
=98	=98	=98	=98
1Em	246.4	newline	voice
=99	=99	=99	=99
4Em	.	.	voice
4C#mm	.	.	voice
4Em	.	.	voice
4C#mm	.	.	voice
=100	=100	=100	=100
2.Bm	.	.	voice
4AM	.	.	voice
=101	=101	=101	=101
2.Bm	.	.	voice
4AM	.	.	voice
=102	=102	=102	=102
1Em	256.516	newline	voice
=103	=103	=103	=103
4Em	.	.	voice
4C#mm	.	.	voice
4Em	.	.	voice
4C#mm	.	.	voice
=104	=104	=104	=104
2.Bm	.	.	voice
4AM	.	.	voice
=105	=105	=105	=105
2.Bm	.	.	voice
4AM	.	.	voice
=106	=106	=106	=106
*>_fadeout	*>_fadeout	*>_fadeout	*>_fadeout
1Em	266.675	newline	guitar
=107	=107	=107	=107
1Em	.	.	guitar
=108	=108	=108	=108
2.Bm	.	.	guitar
4AM	.	.	guitar
=109	=109	=109	=109
2.Bm	.	.	guitar
4AM	.	.	guitar
1r;	275.528	.	r
1r;	278.047	.	r
*-	*-	*-	*-
!!!OTL: Flesh For Fantasy
!!!COC: Billy Idol
!!!BillboardChartDate: 1984/09/15
!!!BillboardPeak: 29
!!!BillboardWeeksOnChart: 12
!!!SampleTargetRank: 39
!!!SampleActualRank: 39
!!!SampleID#: 0464
!!!RDF**harmony: **recip + pitch class of root + harmonic quality
!!!RDF**chordsym: original McGill chord annotation + (implied pitch class set, with bass pitch in first position)
!!!RDF**phrase: newline = linebreak in original McGill transcription
!!!RDF**timestamp: McGill audio timestamp in seconds
!!!RDF**leadinstrument: original McGill primary instrumentation annotation
!!!RDT: 2017/01/12/
!!!ENC: Nathaniel Condit-Schultz
!!!EST: Awating manual error checking and editing.
