**harmony	**harte	**timestamp	**phrase	**leadinstrument
*M4/4	*M4/4	*	*	*
*E:	*E:	*	*	*
1r;	r	0	.	r
=1	=1	=1	=1	=1
*>A_intro	*>A_intro	*>A_intro	*>A_intro	*>A_intro
1EM	E:1	0.58	newline	r
=2	=2	=2	=2	=2
1C#mm	C#:1	.	.	r
=3	=3	=3	=3	=3
1AM	A:1	.	.	r
=4	=4	=4	=4	=4
2AM	A:1	.	.	r
4CMM	C:1	.	.	r
4BM	B:1	.	.	r
=5	=5	=5	=5	=5
1EM	E:maj	10.357	newline	r
=6	=6	=6	=6	=6
1C#mm	C#:min7	.	.	r
=7	=7	=7	=7	=7
1AMM	A:maj9	.	.	r
=8	=8	=8	=8	=8
4AMM	A:maj9	.	.	r
2CMM	C:maj7	.	.	r
4BM	B:sus4(b7)	.	.	r
=9	=9	=9	=9	=9
*>A2_verse	*>A2_verse	*>A2_verse	*>A2_verse	*>A2_verse
1EM	E:maj	20.182	newline	voice
=10	=10	=10	=10	=10
1C#mm	C#:min7	.	.	voice
=11	=11	=11	=11	=11
1AMM	A:maj9	.	.	voice
=12	=12	=12	=12	=12
2AMM	A:maj9	.	.	voice
4CMM	C:maj7	.	.	voice
4BM	B:sus4(b7)	.	.	voice
=13	=13	=13	=13	=13
1EM	E:maj	29.98	newline	voice
=14	=14	=14	=14	=14
1C#mm	C#:min7	.	.	voice
=15	=15	=15	=15	=15
1AMM	A:maj9	.	.	voice
=16	=16	=16	=16	=16
1CMM	C:maj7	.	.	voice
=17	=17	=17	=17	=17
*>B_prechorus	*>B_prechorus	*>B_prechorus	*>B_prechorus	*>B_prechorus
1Dsus4	D:sus4(b7,9)	39.741	newline	voice
=18	=18	=18	=18	=18
1EM	E:sus4(b7,9)	.	.	voice
=19	=19	=19	=19	=19
1Amm	A:min7	.	.	voice
=20	=20	=20	=20	=20
1Bmm	B:min7	.	.	voice
=21	=21	=21	=21	=21
1Dsus4	D:sus4(b7,9)	49.554	newline	voice
=22	=22	=22	=22	=22
1EM	E:sus4(b7,9)	.	.	voice
=23	=23	=23	=23	=23
1Amm	A:min7	.	.	voice
=24	=24	=24	=24	=24
1Bmm	B:min7	.	.	voice
=25	=25	=25	=25	=25
*>A3_chorus	*>A3_chorus	*>A3_chorus	*>A3_chorus	*>A3_chorus
1EM	E:maj	59.332	newline	voice
=26	=26	=26	=26	=26
1C#mm	C#:min7	.	.	voice
=27	=27	=27	=27	=27
1AMM	A:maj9	.	.	voice
=28	=28	=28	=28	=28
2AMM	A:maj9	.	.	voice
4CMM	C:maj7	.	.	voice
4BM	B:sus4(b7)	.	.	voice
=29	=29	=29	=29	=29
1EM	E:maj	69.139	newline	voice
=30	=30	=30	=30	=30
1C#mm	C#:min7	.	.	voice
=31	=31	=31	=31	=31
1AMM	A:maj9	.	.	voice
=32	=32	=32	=32	=32
4AMM	A:maj9	.	.	voice
2CMM	C:maj7	.	.	voice
4BM	B:sus4(b7)	.	.	voice
=33	=33	=33	=33	=33
*>A2_verse	*>A2_verse	*>A2_verse	*>A2_verse	*>A2_verse
1EM	E:maj	78.959	newline	voice
=34	=34	=34	=34	=34
1C#mm	C#:min7	.	.	voice
=35	=35	=35	=35	=35
1AMM	A:maj9	.	.	voice
=36	=36	=36	=36	=36
2AMM	A:maj9	.	.	voice
4CMM	C:maj7	.	.	voice
4BM	B:sus4(b7)	.	.	voice
=37	=37	=37	=37	=37
1EM	E:maj	88.729	newline	voice
=38	=38	=38	=38	=38
1C#mm	C#:min7	.	.	voice
=39	=39	=39	=39	=39
1AMM	A:maj9	.	.	voice
=40	=40	=40	=40	=40
1CMM	C:maj7	.	.	voice
=41	=41	=41	=41	=41
*>B_prechorus	*>B_prechorus	*>B_prechorus	*>B_prechorus	*>B_prechorus
1Dsus4	D:sus4(b7,9)	98.512	newline	voice
=42	=42	=42	=42	=42
1EM	E:sus4(b7,9)	.	.	voice
=43	=43	=43	=43	=43
1Amm	A:min7	.	.	voice
=44	=44	=44	=44	=44
1Bmm	B:min7	.	.	voice
=45	=45	=45	=45	=45
1Dsus4	D:sus4(b7,9)	108.266	newline	voice
=46	=46	=46	=46	=46
1EM	E:sus4(b7,9)	.	.	voice
=47	=47	=47	=47	=47
1Amm	A:min7	.	.	voice
=48	=48	=48	=48	=48
1Bmm	B:min7	.	.	voice
=49	=49	=49	=49	=49
*>A3_chorus	*>A3_chorus	*>A3_chorus	*>A3_chorus	*>A3_chorus
1EM	E:maj	118.057	newline	voice
=50	=50	=50	=50	=50
1C#mm	C#:min7	.	.	voice
=51	=51	=51	=51	=51
1AMM	A:maj9	.	.	voice
=52	=52	=52	=52	=52
4AMM	A:maj9	.	.	voice
2CMM	C:maj7	.	.	voice
4BM	B:sus4(b7)	.	.	voice
=53	=53	=53	=53	=53
1EM	E:maj	127.864	newline	voice
=54	=54	=54	=54	=54
1C#mm	C#:min7	.	.	voice
=55	=55	=55	=55	=55
1AMM	A:maj9	.	.	voice
=56	=56	=56	=56	=56
4AMM	A:maj9	.	.	voice
2CMM	C:maj7	.	.	voice
4BM	B:sus4(b7)	.	.	voice
=57	=57	=57	=57	=57
*>A2_verse	*>A2_verse	*>A2_verse	*>A2_verse	*>A2_verse
1EM	E:maj	137.655	newline	voice
=58	=58	=58	=58	=58
1C#mm	C#:min7	.	.	voice
=59	=59	=59	=59	=59
1AMM	A:maj9	.	.	voice
=60	=60	=60	=60	=60
4AMM	A:maj9	.	.	voice
2CMM	C:maj7	.	.	voice
4BM	B:sus4(b7)	.	.	voice
=61	=61	=61	=61	=61
1EM	E:maj	147.469	newline	voice
=62	=62	=62	=62	=62
1C#mm	C#:min7	.	.	voice
=63	=63	=63	=63	=63
1AMM	A:maj9	.	.	voice
=64	=64	=64	=64	=64
1CMM	C:maj7	.	.	voice
=65	=65	=65	=65	=65
*>B_prechorus	*>B_prechorus	*>B_prechorus	*>B_prechorus	*>B_prechorus
1Dsus4	D:sus4(b7,9)	157.216	newline	voice
=66	=66	=66	=66	=66
1EM	E:sus4(b7,9)	.	.	voice
=67	=67	=67	=67	=67
1Amm	A:min7	.	.	voice
=68	=68	=68	=68	=68
1Bmm	B:min7	.	.	voice
=69	=69	=69	=69	=69
1Dsus4	D:sus4(b7,9)	166.97	newline	voice
=70	=70	=70	=70	=70
1EM	E:sus4(b7,9)	.	.	voice
=71	=71	=71	=71	=71
1Amm	A:min7	.	.	voice
=72	=72	=72	=72	=72
1Bmm	B:min7	.	.	voice
=73	=73	=73	=73	=73
*>A3_chorus	*>A3_chorus	*>A3_chorus	*>A3_chorus	*>A3_chorus
1EM	E:maj	176.821	newline	voice
=74	=74	=74	=74	=74
1C#mm	C#:min7	.	.	voice
=75	=75	=75	=75	=75
1AMM	A:maj9	.	.	voice
=76	=76	=76	=76	=76
4AMM	A:maj9	.	.	voice
2CMM	C:maj7	.	.	voice
4BM	B:sus4(b7)	.	.	voice
=77	=77	=77	=77	=77
1EM	E:maj	186.612	newline	voice
=78	=78	=78	=78	=78
1C#mm	C#:min7	.	.	voice
=79	=79	=79	=79	=79
1AMM	A:maj9	.	.	voice
=80	=80	=80	=80	=80
4AMM	A:maj9	.	.	voice
2CMM	C:maj7	.	.	voice
4BM	B:sus4(b7)	.	.	voice
=81	=81	=81	=81	=81
1EM	E:maj	196.375	newline	voice
=82	=82	=82	=82	=82
1C#mm	C#:min7	.	.	voice
=83	=83	=83	=83	=83
1AMM	A:maj9	.	.	voice
=84	=84	=84	=84	=84
4AMM	A:maj9	.	.	voice
2CMM	C:maj7	.	.	voice
4BM	B:sus4(b7)	.	.	voice
=85	=85	=85	=85	=85
1EM	E:maj	206.22	newline	voice
=86	=86	=86	=86	=86
1C#mm	C#:min7	.	.	voice
=87	=87	=87	=87	=87
1AMM	A:maj9	.	.	voice
=88	=88	=88	=88	=88
4AMM	A:maj9	.	.	voice
2CMM	C:maj7	.	.	voice
4BM	B:sus4(b7)	.	.	voice
=89	=89	=89	=89	=89
1EM	E:maj	216.01	newline	voice
=90	=90	=90	=90	=90
1C#mm	C#:min7	.	.	voice
=91	=91	=91	=91	=91
1AMM	A:maj9	.	.	voice
=92	=92	=92	=92	=92
4AMM	A:maj9	.	.	voice
2CMM	C:maj7	.	.	voice
4BM	B:sus4(b7)	.	.	voice
=93	=93	=93	=93	=93
*>_fadeout	*>_fadeout	*>_fadeout	*>_fadeout	*>_fadeout
1EM	E:maj	225.818	newline	voice
=94	=94	=94	=94	=94
1C#mm	C#:min7	.	.	voice
=95	=95	=95	=95	=95
1AMM	A:maj9	.	.	voice
=96	=96	=96	=96	=96
4AMM	A:maj9	.	.	voice
2CMM	C:maj7	.	.	voice
4BM	B:sus4(b7)	.	.	voice
=97	=97	=97	=97	=97
1EM	E:maj	235.592	newline	voice
=98	=98	=98	=98	=98
1C#mm	C#:min7	.	.	voice
=99	=99	=99	=99	=99
1AMM	A:maj9	.	.	voice
=100	=100	=100	=100	=100
4AMM	A:maj9	.	.	voice
2CMM	C:maj7	.	.	voice
4BM	B:sus4(b7)	.	.	voice
1r;	r	245.899	.	r
1r;	r	247.299	.	r
*-	*-	*-	*-	*-
!!!OTL: Lovely Day
!!!COC: Bill Withers
!!!BillboardChartDate: 1978/02/25
!!!BillboardPeak: 30
!!!BillboardWeeksOnChart: 12
!!!SampleTargetRank: 77
!!!SampleActualRank: 79
!!!SampleID#: 0823
!!!RDF**harmony: **recip + pitch class of root + harmonic quality
!!!RDF**harte: Chris Harte's syntax, used by MIREX
!!!RDF**phrase: newline = linebreak in original McGill transcription
!!!RDF**timestamp: McGill audio timestamp in seconds
!!!RDF**leadinstrument: original McGill primary instrumentation annotation
!!!RDT: 2017/01/12/
!!!ENC: Nathaniel Condit-Schultz
!!!EST: Awating manual error checking and editing.
