**harm	**harte	**timestamp	**phrase	**leadinstrument
*M12/8	*M12/8	*	*	*
*C:	*C:	*	*	*
1r;	N	0	.	r
1r;	N	0.279	.	r
=1	=1	=1	=1	=1
1.V+7	G:aug(b7)	2.156	newline	r
=2	=2	=2	=2	=2
*>B_intro	*>B_intro	*>B_intro	*>B_intro	*>B_intro
1.I	C:maj	3.994	newline	r
=3	=3	=3	=3	=3
1.I	C:maj	5.886	.	r
=4	=4	=4	=4	=4
1.I	C:maj	7.779	.	r
=5	=5	=5	=5	=5
1.I	C:maj	9.672	.	r
=6	=6	=6	=6	=6
1.V	G:maj	11.564	newline	guitar
=7	=7	=7	=7	=7
1.V	G:maj	13.474	.	guitar
=8	=8	=8	=8	=8
1.I	C:maj	15.384	.	guitar
=9	=9	=9	=9	=9
1.I	C:maj	17.294	.	guitar
=10	=10	=10	=10	=10
*>C_verse	*>C_verse	*>C_verse	*>C_verse	*>C_verse
1.I	C:maj	19.204	newline	voice
=11	=11	=11	=11	=11
1.I	C:maj	21.092	.	voice
=12	=12	=12	=12	=12
1.I	C:maj	22.98	.	voice
=13	=13	=13	=13	=13
1.I	C:maj	24.868	.	voice
=14	=14	=14	=14	=14
1.IV	F:maj	26.756	newline	voice
=15	=15	=15	=15	=15
1.IV	F:maj	28.672	.	voice
=16	=16	=16	=16	=16
1.I	C:maj	30.588	.	voice
=17	=17	=17	=17	=17
1.I	C:maj	32.504	.	voice
=18	=18	=18	=18	=18
*>D_refrain	*>D_refrain	*>D_refrain	*>D_refrain	*>D_refrain
1.V	G:maj	34.42	newline	voice
=19	=19	=19	=19	=19
4.-VII	B-:maj	36.318	.	voice
4.IV	F:maj	36.792	.	voice
2.V	G:maj	37.267	.	voice
=20	=20	=20	=20	=20
1.I	C:maj	38.216	.	voice
=21	=21	=21	=21	=21
1.I	C:maj	40.114	.	voice
=22	=22	=22	=22	=22
*>C_verse	*>C_verse	*>C_verse	*>C_verse	*>C_verse
1.I	C:maj	42.012	newline	voice
=23	=23	=23	=23	=23
1.I	C:maj	43.884	.	voice
=24	=24	=24	=24	=24
1.I	C:maj	45.756	.	voice
=25	=25	=25	=25	=25
1.I	C:maj	47.628	.	voice
=26	=26	=26	=26	=26
1.IV	F:maj	49.5	newline	voice
=27	=27	=27	=27	=27
1.IV	F:maj	51.404	.	voice
=28	=28	=28	=28	=28
1.I	C:maj	53.308	.	voice
=29	=29	=29	=29	=29
1.I	C:maj	55.212	.	voice
=30	=30	=30	=30	=30
*>D_refrain	*>D_refrain	*>D_refrain	*>D_refrain	*>D_refrain
1.V	G:maj	57.116	newline	voice
=31	=31	=31	=31	=31
4.-VII	B-:maj	59.003	.	voice
4.IV	F:maj	59.475	.	voice
2.V	G:maj	59.947	.	voice
=32	=32	=32	=32	=32
1.I	C:maj	60.891	.	voice
=33	=33	=33	=33	=33
1.I	C:maj	62.778	.	voice
=34	=34	=34	=34	=34
*>E_bridge	*>E_bridge	*>E_bridge	*>E_bridge	*>E_bridge
1.IV	F:maj	64.666	newline	voice
=35	=35	=35	=35	=35
1.V	G:maj	66.588	.	voice
=36	=36	=36	=36	=36
1.I	C:maj	68.511	.	voice
=37	=37	=37	=37	=37
1.Im7	C:7	70.433	.	voice
=38	=38	=38	=38	=38
1.IV	F:maj	72.356	newline	voice
=39	=39	=39	=39	=39
1.II7	D:7	74.25	.	voice
=40	=40	=40	=40	=40
1.V7	G:7	76.144	.	voice
=41	=41	=41	=41	=41
1.V+7	G:aug(b7)	78.038	.	voice
=42	=42	=42	=42	=42
*>C_verse	*>C_verse	*>C_verse	*>C_verse	*>C_verse
1.I	C:maj	79.932	newline	voice
=43	=43	=43	=43	=43
1.I	C:maj	81.826	.	voice
=44	=44	=44	=44	=44
1.I	C:maj	83.72	.	voice
=45	=45	=45	=45	=45
1.I	C:maj	85.614	.	voice
=46	=46	=46	=46	=46
1.IV	F:maj	87.508	newline	voice
=47	=47	=47	=47	=47
1.IV	F:maj	89.429	.	voice
=48	=48	=48	=48	=48
1.I	C:maj	91.35	.	voice
=49	=49	=49	=49	=49
1.I	C:maj	93.271	.	voice
=50	=50	=50	=50	=50
*>D_refrain	*>D_refrain	*>D_refrain	*>D_refrain	*>D_refrain
1.V	G:maj	95.191	newline	voice
=51	=51	=51	=51	=51
4.-VII	B-:maj	97.088	.	voice
4.IV	F:maj	97.563	.	voice
2.V	G:maj	98.037	.	voice
=52	=52	=52	=52	=52
1.I	C:maj	98.986	.	voice
=53	=53	=53	=53	=53
1.I	C:maj	100.883	.	voice
=54	=54	=54	=54	=54
*>B_solo	*>B_solo	*>B_solo	*>B_solo	*>B_solo
1.I	C:maj	102.78	newline	guitar
=55	=55	=55	=55	=55
1.I	C:maj	104.708	.	guitar
=56	=56	=56	=56	=56
1.I	C:maj	106.636	.	guitar
=57	=57	=57	=57	=57
1.I	C:maj	108.564	.	guitar
=58	=58	=58	=58	=58
1.V	G:maj	110.492	newline	guitar
=59	=59	=59	=59	=59
1.V	G:maj	112.392	.	guitar
=60	=60	=60	=60	=60
1.I	C:maj	114.292	.	guitar
=61	=61	=61	=61	=61
1.I	C:maj	116.192	.	guitar
=62	=62	=62	=62	=62
*>E_bridge	*>E_bridge	*>E_bridge	*>E_bridge	*>E_bridge
1.IV	F:maj	118.092	newline	voice
=63	=63	=63	=63	=63
1.V	G:maj	120.002	.	voice
=64	=64	=64	=64	=64
1.I	C:maj	121.912	.	voice
=65	=65	=65	=65	=65
1.Im7	C:7	123.822	.	voice
=66	=66	=66	=66	=66
1.IV	F:maj	125.732	newline	voice
=67	=67	=67	=67	=67
1.II7	D:7	127.637	.	voice
=68	=68	=68	=68	=68
1.V7	G:7	129.542	.	voice
=69	=69	=69	=69	=69
1.V+7	G:aug(b7)	131.447	.	voice
=70	=70	=70	=70	=70
*>C_verse	*>C_verse	*>C_verse	*>C_verse	*>C_verse
1.I	C:maj	133.352	newline	voice
=71	=71	=71	=71	=71
1.I	C:maj	135.286	.	voice
=72	=72	=72	=72	=72
1.I	C:maj	137.22	.	voice
=73	=73	=73	=73	=73
1.I	C:maj	139.153	.	voice
=74	=74	=74	=74	=74
1.IV	F:maj	141.087	newline	voice
=75	=75	=75	=75	=75
1.IV	F:maj	142.997	.	voice
=76	=76	=76	=76	=76
1.I	C:maj	144.907	.	voice
=77	=77	=77	=77	=77
1.I	C:maj	146.817	.	voice
=78	=78	=78	=78	=78
*>D_refrain	*>D_refrain	*>D_refrain	*>D_refrain	*>D_refrain
1.V	G:maj	148.727	newline	voice
=79	=79	=79	=79	=79
4.-VII	B-:maj	150.645	.	voice
4.IV	F:maj	151.125	.	voice
2.V	G:maj	151.604	.	voice
=80	=80	=80	=80	=80
1.I	C:maj	152.563	.	voice
=81	=81	=81	=81	=81
1.I	C:maj	154.481	.	voice
=82	=82	=82	=82	=82
*>F_outro	*>F_outro	*>F_outro	*>F_outro	*>F_outro
1.I	C:maj	156.399	newline	guitar
=83	=83	=83	=83	=83
1.I	C:maj	158.309	.	guitar
=84	=84	=84	=84	=84
1.I	C:maj	160.219	.	guitar
=85	=85	=85	=85	=85
1.I	C:maj	162.129	.	guitar
=86	=86	=86	=86	=86
1.V	G:maj	164.039	newline	guitar
=87	=87	=87	=87	=87
1.V	G:maj	165.961	.	guitar
=88	=88	=88	=88	=88
4.I	C:maj	167.883	.	guitar
4.Ib	C:maj/3	168.364	.	guitar
4.IV	F:maj	168.845	.	guitar
4.IIb	D:maj/3	169.325	.	guitar
=89	=89	=89	=89	=89
2.V	G:maj	169.806	.	guitar
2.I	C:maj	170.767	.	guitar
1r;	N	174.452	.	r
1r;	N	178.354	.	r
*-	*-	*-	*-	*-
!!!OTL: I Can Help
!!!COC: Billy Swan
!!!BillboardChartDate: 1974/09/28, 1974/11/30
!!!BillboardPeak: 1, 1
!!!BillboardWeeksOnChart: 18, 18
!!!SampleTargetRank: 88,  1
!!!SampleActualRank: 90,  1
!!!SampleID#: 601, 1093
!!!RDF**harmony: **recip + pitch class of root + harmonic quality
!!!RDF**harte: Chris Harte's syntax, used by MIREX
!!!RDF**phrase: newline = linebreak in original McGill transcription
!!!RDF**timestamp: McGill audio timestamp in seconds
!!!RDF**leadinstrument: original McGill primary instrumentation annotation
!!!RDT: 2017/01/12/
!!!ENC: Nathaniel Condit-Schultz
!!!EST: Awating manual error checking and editing.
