**harmony	**harte	**kern	**silbe	**kern	**silbe	**kern	**silbe	**rhyme	**timestamp	**phrase	**quantized	**valence	**arousal	**rms
*M4/4	*M4/4	*ICvox	*	*ICvox	*	*ICvox	*	*	*	*	*	*	*	*
*	*	*VRlead	*	*VRharmonize	*	*VRharmonize	*	*	*	*	*	*	*	*
*	*	*Hstimme	*	*Nstimme	*	*Nstimme	*	*	*	*	*	*	*	*
*A:	*A:	*A:	*	*A:	*	*:	*	*	*	*	*	*	*	*
=1	=1	=1	=1	=1	=1	=1	=1	=1	=1	=1	=1	=1	=1	=1
*	*	*M4/4	*	*M4/4	*	*M4/4	*	*	*	*	*	*	*	*
*	*	*clefF4	*	*clefC3	*	*clefG2	*	*	*	*	*	*	*	*
1r;	1r	r;	.	r;	.	r;	.	.	0	.	0.0	76 56 99 64	66 86 65 52	-100.0
=2	=2	=2	=2	=2	=2	=2	=2	=2	=2	=2	=2	=2	=2	=2
*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A
*>Label>Intro	*>Label>Intro	*>Label>Intro	*>Label>Intro	*>Label>Intro	*>Label>Intro	*>Label>Intro	*>Label>Intro	*>Label>Intro	*>Label>Intro	*>Label>Intro	*>Label>Intro	*>Label>Intro	*>Label>Intro	*>Label>Intro
1AM	A:maj/5	1r	.	1r	.	1r	.	.	0.418	newline	0.5	51 19 74 77	66 9 43 0	47.654
=3	=3	=3	=3	=3	=3	=3	=3	=3	=3	=3	=3	=3	=3	=3
2C#mm	C#:min7/b3	1r	.	1r	.	1r	.	.	3.243	.	3.5	65 60 65 87	66 82 62 52	67.331
2Cd	C:dim	.	.	.	.	.	.	.	4.656	.	5.0	69 60 65 102	66 94 62 52	64.973
=4	=4	=4	=4	=4	=4	=4	=4	=4	=4	=4	=4	=4	=4	=4
2AM	A:maj(9)/5	1r	.	1r	.	1r	.	.	6.069	newline	6.5	78 62 73 110	66 94 62 52	69.477
2AM	A:maj/5	.	.	.	.	.	.	.	7.377	.	7.5	78 60 77 110	66 94 62 52	65.702
=5	=5	=5	=5	=5	=5	=5	=5	=5	=5	=5	=5	=5	=5	=5
*	*	*M3/4	*	*M3/4	*	*M3/4	*	*	*	*	*	*	*	*
4C#mm	C#:min7/b3	1r	.	1r	.	1r	.	.	8.684	.	9.0	78 60 80 110	51 94 62 52	64.355
4Cd	C:dim	.	.	.	.	.	.	.	9.338	.	9.5	78 60 85 110	51 94 62 52	66.335
4Bmm	B:min7/4	.	.	.	.	.	.	.	9.992	.	10.0	78 60 85 110	51 94 66 52	65.802
=6	=6	=6	=6	=6	=6	=6	=6	=6	=6	=6	=6	=6	=6	=6
*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B
*>Label>Theme	*>Label>Theme	*>Label>Theme	*>Label>Theme	*>Label>Theme	*>Label>Theme	*>Label>Theme	*>Label>Theme	*>Label>Theme	*>Label>Theme	*>Label>Theme	*>Label>Theme	*>Label>Theme	*>Label>Theme	*>Label>Theme
*	*	*M4/4	*	*M4/4	*	*M4/4	*	*	*	*	*	*	*	*
1AM	A:maj	1C#	I'm	1r	.	1r	.	.	10.646	newline	11.0	80 60 85 110	51 94 74 52	68.733
=7	=7	=7	=7	=7	=7	=7	=7	=7	=7	=7	=7	=7	=7	=7
4DM	D:maj/5	12D	drea-	1r	.	1r	.	.	13.129	.	13.5	81 60 85 116	51 78 75 52	70.187
.	.	12F#	_	.	.	.	.	.	13.34	.	13.5	81 60 85 116	51 78 75 52	68.919
.	.	12D	_	.	.	.	.	.	13.54	.	14.0	81 60 85 116	51 69 75 52	69.404
4AM	A:maj	4C#	-ming	.	.	.	.	.	13.749	.	14.0	81 60 85 116	51 69 75 52	69.559
4G#M	G#:maj/b2	4r	.	.	.	.	.	.	14.37	.	14.5	81 60 85 116	51 68 75 52	67.918
4AM	A:maj	16C	of	.	.	.	.	.	14.99	.	15.0	81 60 85 116	58 59 75 52	65.523
.	.	16C#	a	.	.	.	.	.	15.15	.	15.5	81 60 90 116	58 45 75 40	72.303
.	.	[8D	white	.	.	.	.	.	15.3	.	15.5	81 60 90 116	58 45 75 40	72.4
=8	=8	=8	=8	=8	=8	=8	=8	=8	=8	=8	=8	=8	=8	=8
1Bm	B:min	1D]	_	1r	.	1r	.	.	15.611	.	16.0	81 60 90 116	62 45 75 40	71.691
=9	=9	=9	=9	=9	=9	=9	=9	=9	=9	=9	=9	=9	=9	=9
2D#d	D#:dim/b2	8D#	Christ-	1r	.	1r	.	.	18.094	.	18.5	81 30 90 116	71 24 75 28	70.265
.	.	[8E	-mas	.	.	.	.	.	18.4	.	18.5	81 30 90 116	71 24 75 28	70.742
.	.	2E]	_	.	.	.	.	.	18.71	.	19.0	82 20 90 116	71 24 75 28	72.658
2EMm	E:7	.	.	.	.	.	.	.	19.335	.	19.5	82 20 90 116	71 23 75 28	68.527
.	.	4r	.	.	.	.	.	.	19.96	.	20.0	82 17 96 116	71 23 75 28	65.228
=10	=10	=10	=10	=10	=10	=10	=10	=10	=10	=10	=10	=10	=10	=10
1Bmm	B:min7	4r	.	1r	.	1r	.	.	20.576	newline	21.0	82 17 96 116	71 17 75 28	59.5
.	.	16r	.	.	.	.	.	.	21.18	.	21.5	82 17 96 116	71 17 75 28	67.504
.	.	8F#	Just	.	.	.	.	.	21.33	.	21.5	82 17 96 116	71 17 75 28	68.776
.	.	[16G#	like	.	.	.	.	.	21.63	.	22.0	82 17 96 116	74 17 75 28	70.458
.	.	4G#]	_	.	.	.	.	.	21.78	.	22.0	82 17 96 116	74 17 75 28	77.134
.	.	8A	the	.	.	.	.	.	22.39	.	22.5	82 17 96 116	74 17 75 28	75.527
.	.	[8B	ones	.	.	.	.	.	22.69	.	23.0	82 17 96 116	74 17 75 28	68.27
=11	=11	=11	=11	=11	=11	=11	=11	=11	=11	=11	=11	=11	=11	=11
2Bmm	B:min7/b3	2B_	_	1r	.	1r	.	.	22.99	.	23.0	82 17 96 116	74 17 75 28	74.35
2EMm	E:7	8B]	_	.	.	.	.	.	24.197	.	24.5	82 17 96 116	80 16 75 28	67.518
.	.	8A	I	.	.	.	.	.	24.5	.	24.5	82 17 96 116	80 16 75 28	70.705
.	.	[4G#	used	.	.	.	.	.	24.8	.	25.0	82 17 96 116	80 16 75 28	73.091
=12	=12	=12	=12	=12	=12	=12	=12	=12	=12	=12	=12	=12	=12	=12
2AM	A:maj	8G#]	_	1r	.	1r	.	.	25.404	.	25.5	82 17 96 116	80 16 75 28	65.119
.	.	8F#	to	.	.	.	.	.	25.71	.	26.0	79 17 96 116	83 16 75 28	70.426
.	.	2.E	know.	.	.	.	.	A	26.01	.	26.5	80 17 96 116	86 16 75 28	75.083
2EMm	E:7	.	.	.	.	.	.	.	26.611	.	27.0	81 17 96 116	86 16 75 28	70.434
=13	=13	=13	=13	=13	=13	=13	=13	=13	=13	=13	=13	=13	=13	=13
4G#M	G#:maj/b2	2r	.	1r	.	1r	.	.	27.818	.	28.0	81 17 96 116	80 16 75 28	65.538
4AM	A:maj	.	.	.	.	.	.	.	28.422	.	28.5	81 17 96 117	79 16 75 28	64.729
4Bmm	B:min7	4r	.	.	.	.	.	.	29.025	.	29.5	81 17 96 68	79 16 75 28	63.021
4EMm	E:7	8AA	Where	.	.	.	.	.	29.629	.	30.0	81 17 96 68	78 16 75 28	65.263
.	.	16BB	the	.	.	.	.	.	29.93	.	30.0	81 17 96 68	78 16 75 28	61.573
.	.	[16C#	tree	.	.	.	.	.	30.08	.	30.5	81 17 96 68	78 16 75 28	61.572
=14	=14	=14	=14	=14	=14	=14	=14	=14	=14	=14	=14	=14	=14	=14
1AM	A:maj	2C#]	_	1r	.	1r	.	.	30.232	newline	30.5	81 17 96 68	78 16 75 28	69.395
.	.	4C	tops	.	.	.	.	.	31.52	.	32.0	81 17 96 120	78 19 75 28	70.549
.	.	4r	.	.	.	.	.	.	32.17	.	32.5	81 17 96 120	78 19 75 28	60.154
=15	=15	=15	=15	=15	=15	=15	=15	=15	=15	=15	=15	=15	=15	=15
2AMm	A:9	12C#	glis-	1r	.	1r	.	(B	32.815	.	33.0	81 17 96 120	78 19 75 28	68.259
.	.	[6F#	-ten,	.	.	.	.	b)	33.03	.	33.5	81 17 96 120	78 19 75 28	65.161
.	.	2F#]	_	.	.	.	.	.	33.46	.	33.5	81 17 96 120	78 19 75 28	56.083
2AMm	A:7(b9)	.	.	.	.	.	.	.	34.106	.	34.5	81 17 96 120	82 19 75 28	67.034
.	.	4r	.	.	.	.	.	.	34.75	.	35.0	81 17 96 120	85 19 75 28	66.807
=16	=16	=16	=16	=16	=16	=16	=16	=16	=16	=16	=16	=16	=16	=16
1DMM	D:maj7	8r	.	1r	.	1r	.	.	35.397	.	35.5	81 17 96 120	90 19 75 28	60.052
.	.	[8E	and	.	.	.	.	.	35.72	.	36.0	81 17 96 120	90 19 75 28	61.86
.	.	8E]	_	.	.	.	.	.	36.04	.	36.5	81 19 96 120	90 19 75 28	68.758
.	.	[8AA	chil-	.	.	.	.	.	36.36	.	36.5	81 19 96 120	90 19 75 28	60.594
.	.	8AA]	_	.	.	.	.	.	36.69	.	37.0	81 20 96 120	90 19 75 28	69.745
.	.	4.AA	-dren	.	.	.	.	.	37.01	.	37.5	81 23 96 120	90 19 75 28	68.896
=17	=17	=17	=17	=17	=17	=17	=17	=17	=17	=17	=17	=17	=17	=17
1DMM	D:maj6(7)	12AA	lis-	1r	.	1r	.	(B	37.979	.	38.0	81 27 96 120	90 19 74 28	65.034
.	.	[6E	-ten,	.	.	.	.	b)	38.19	.	38.5	81 27 96 120	87 19 74 28	65.497
.	.	2E]	_	.	.	.	.	.	38.62	.	39.0	81 27 96 120	80 19 74 28	66.187
.	.	8r	.	.	.	.	.	.	39.92	.	40.0	81 27 96 120	65 19 74 28	61.089
.	.	8D	to	.	.	.	.	.	40.24	.	40.5	81 27 96 120	64 19 74 28	62.622
=18	=18	=18	=18	=18	=18	=18	=18	=18	=18	=18	=18	=18	=18	=18
1F#m	F#:min	1C#	hear	1r	.	1r	.	.	40.561	newline	41.0	81 27 96 120	64 19 74 28	60.722
=19	=19	=19	=19	=19	=19	=19	=19	=19	=19	=19	=19	=19	=19	=19
2F#mm	F#:min7	12D	sleigh	1r	.	1r	.	.	43.052	.	43.5	79 27 96 120	64 19 74 28	65.099
.	.	12F#	_	.	.	.	.	.	43.26	.	43.5	79 27 96 120	64 19 74 28	63.051
.	.	12D	_	.	.	.	.	.	43.47	.	43.5	79 27 96 120	64 19 74 28	61.492
.	.	2C#	bells	.	.	.	.	.	43.67	.	44.0	79 27 96 120	64 19 74 25	62.527
2BMm	B:7	.	.	.	.	.	.	.	44.297	.	44.5	79 27 96 120	64 19 74 21	72.72
.	.	12BB	in	.	.	.	.	.	44.92	.	45.0	79 27 96 120	64 19 74 20	75.504
.	.	6AA	the	.	.	.	.	.	45.13	.	45.5	79 26 96 120	64 19 74 20	74.058
=20	=20	=20	=20	=20	=20	=20	=20	=20	=20	=20	=20	=20	=20	=20
1EM	E:sus4(b7)	1BB	snow.	1r	.	1r	.	A	45.543	.	46.0	79 26 96 120	64 19 71 20	64.784
=21	=21	=21	=21	=21	=21	=21	=21	=21	=21	=21	=21	=21	=21	=21
1EMm	E:7	2r	.	1r	.	1r	.	.	48.033	.	48.5	79 25 96 122	64 19 54 20	66.519
.	.	4r	.	.	.	.	.	.	49.28	.	49.5	79 25 99 122	69 19 54 20	65.173
.	.	8r	.	.	.	.	.	.	49.9	.	50.0	79 25 100 122	69 19 54 20	63.24
.	.	16r	.	.	.	.	.	.	50.21	.	50.5	79 25 101 122	73 19 54 20	65.89
.	.	[16C#	I'm	.	.	.	.	.	50.37	.	50.5	79 25 101 122	73 19 54 20	64.423
=22	=22	=22	=22	=22	=22	=22	=22	=22	=22	=22	=22	=22	=22	=22
*>Letter>B2	*>Letter>B2	*>Letter>B2	*>Letter>B2	*>Letter>B2	*>Letter>B2	*>Letter>B2	*>Letter>B2	*>Letter>B2	*>Letter>B2	*>Letter>B2	*>Letter>B2	*>Letter>B2	*>Letter>B2	*>Letter>B2
*>Label>Theme	*>Label>Theme	*>Label>Theme	*>Label>Theme	*>Label>Theme	*>Label>Theme	*>Label>Theme	*>Label>Theme	*>Label>Theme	*>Label>Theme	*>Label>Theme	*>Label>Theme	*>Label>Theme	*>Label>Theme	*>Label>Theme
1AMm	A:7	1C#]	_	1r	.	1r	.	.	50.524	newline	51.0	77 25 101 122	78 19 54 20	63.395
=23	=23	=23	=23	=23	=23	=23	=23	=23	=23	=23	=23	=23	=23	=23
4DM	D:maj/5	12D	drea-	1r	.	1r	.	.	53.002	.	53.5	77 25 101 122	67 19 54 20	69.541
.	.	12E	_	.	.	.	.	.	53.21	.	53.5	77 25 101 122	67 19 54 20	70.428
.	.	12D	_	.	.	.	.	.	53.42	.	53.5	77 25 101 122	67 19 54 20	69.615
4AM	A:maj	4C#	-ming	.	.	.	.	.	53.622	.	54.0	77 25 101 122	67 19 54 20	69.48
4G#M	G#:maj/b2	4r	.	.	.	.	.	.	54.241	.	54.5	77 25 101 122	67 19 54 20	72.233
4AM	A:maj	12r	.	.	.	.	.	.	54.861	.	55.0	77 25 101 122	67 19 54 20	70.637
.	.	12FF#	of	.	.	.	.	.	55.07	.	55.5	77 26 101 122	67 19 54 20	67.92
.	.	12~BB	a	.	.	.	.	.	55.27	.	55.5	77 26 101 122	67 19 54 20	69.676
=24	=24	=24	=24	=24	=24	=24	=24	=24	=24	=24	=24	=24	=24	=24
1Bm	B:min	1D	white	1r	.	1r	.	.	55.481	.	55.5	77 26 101 122	67 19 54 20	67.467
=25	=25	=25	=25	=25	=25	=25	=25	=25	=25	=25	=25	=25	=25	=25
2D#d	D#:dim/b2	8D#	Christ-	1r	.	1r	.	.	57.959	.	58.0	48 28 101 122	59 19 54 20	69.281
.	.	[8E	-mas	.	.	.	.	.	58.27	.	58.5	47 28 101 122	59 19 54 20	69.078
.	.	2.E]	_	.	.	.	.	.	58.58	.	59.0	43 28 101 122	59 19 54 20	67.604
2EMm	E:7	.	.	.	.	.	.	.	59.198	.	59.5	43 28 101 122	62 19 54 20	56.221
=26	=26	=26	=26	=26	=26	=26	=26	=26	=26	=26	=26	=26	=26	=26
1Bmm	B:min7	4r	.	1r	.	1r	.	.	60.438	newline	60.5	42 27 101 122	75 19 54 20	68.95
.	.	8r	.	.	.	.	.	.	61.06	.	61.5	42 27 101 122	75 19 54 20	64.506
.	.	8F#	with	.	.	.	.	.	61.38	.	61.5	42 27 101 122	75 19 54 20	60.614
.	.	8G#	ev-	.	.	.	.	.	61.69	.	62.0	42 27 101 122	75 19 54 20	55.573
.	.	[8A	-'ry	.	.	.	.	.	62	.	62.0	42 27 101 122	75 19 54 20	65.402
.	.	4A]	_	.	.	.	.	.	62.31	.	62.5	41 27 101 122	75 19 54 20	63.672
=27	=27	=27	=27	=27	=27	=27	=27	=27	=27	=27	=27	=27	=27	=27
2Bmm	B:min7/b3	4B	Christ-	1r	.	1r	.	.	62.937	.	63.0	41 27 101 122	75 19 54 20	70.306
.	.	4A	-mas	.	.	.	.	.	63.56	.	64.0	41 27 101 122	75 19 54 20	72.782
2EMm	E:7	2G#	card	.	.	.	.	.	64.187	.	64.5	41 27 101 122	75 19 54 20	64.3
=28	=28	=28	=28	=28	=28	=28	=28	=28	=28	=28	=28	=28	=28	=28
2AM	A:maj	8FF#	I	1r	.	1r	.	.	65.436	.	65.5	41 27 101 122	70 19 54 20	69.226
.	.	[8E	write	.	.	.	.	C	65.75	.	66.0	41 27 101 122	70 19 54 20	74.017
.	.	2.E]	_	.	.	.	.	.	66.06	.	66.5	41 27 101 122	85 19 54 20	73.046
2G#M	G#:maj/b2	.	.	.	.	.	.	.	66.686	.	67.0	41 27 101 122	85 26 54 20	70.471
=29	=29	=29	=29	=29	=29	=29	=29	=29	=29	=29	=29	=29	=29	=29
2AM	A:maj	2r	.	1r	.	1r	.	.	67.935	.	68.0	41 27 101 122	88 33 54 20	73.035
4Bmm	B:min7	4AA	May	.	.	.	.	.	69.185	.	69.5	41 27 101 122	84 33 54 20	64.6
4EMm	E:7	8BB	your	.	.	.	.	.	69.81	.	70.0	41 27 103 122	79 33 54 20	64.173
.	.	[8C#	days	.	.	.	.	.	70.12	.	70.5	41 27 104 122	79 33 54 20	59.683
=30	=30	=30	=30	=30	=30	=30	=30	=30	=30	=30	=30	=30	=30	=30
1AM	A:maj	2C#]	_	1r	.	1r	.	.	70.435	newline	70.5	41 27 104 122	79 33 54 20	60.29
.	.	4r	.	.	.	.	.	.	71.72	.	72.0	39 27 109 122	75 46 54 20	68.71
.	.	8r	.	.	.	.	.	.	72.36	.	72.5	38 27 109 122	75 46 54 20	65.075
.	.	8FF#	be	.	.	.	.	.	72.68	.	73.0	38 27 109 122	75 46 54 20	65.082
=31	=31	=31	=31	=31	=31	=31	=31	=31	=31	=31	=31	=31	=31	=31
2AMm	A:9	8C#	mer-	1r	.	1r	.	.	72.997	.	73.0	38 27 109 122	75 46 54 20	65.967
.	.	[8F#	-ry	.	.	.	.	.	73.32	.	73.5	38 27 109 122	75 46 54 20	63.582
.	.	2F#]	_	.	.	.	.	.	73.64	.	74.0	38 27 109 122	71 46 54 20	62.347
2AMm	A:7(b9)	.	.	.	.	.	.	.	74.278	.	74.5	38 27 109 122	66 46 54 20	62.069
.	.	4E	and	.	.	.	.	.	74.92	.	75.0	38 27 109 122	66 46 54 20	69.863
=32	=32	=32	=32	=32	=32	=32	=32	=32	=32	=32	=32	=32	=32	=32
1DMM	D:maj7	[1A	bright,	1r	.	1r	.	C	75.559	.	76.0	37 27 109 122	66 31 54 20	73.618
=33	=33	=33	=33	=33	=33	=33	=33	=33	=33	=33	=33	=33	=33	=33
1Dm	D:min	4A]	_	1r	.	1r	.	.	78.121	.	78.5	45 27 109 122	66 26 54 20	73.996
.	.	4r	.	.	.	.	.	.	78.76	.	79.0	45 27 109 122	66 25 54 20	74.358
.	.	4.AA	and	.	.	.	.	.	79.4	.	79.5	45 27 109 122	66 25 54 20	70.543
.	.	8BB	may	.	.	.	.	.	80.36	.	80.5	45 27 109 122	66 25 54 20	67.261
=34	=34	=34	=34	=34	=34	=34	=34	=34	=34	=34	=34	=34	=34	=34
2AM	A:maj	2.C#	all	1r	.	1r	.	.	80.684	newline	81.0	45 27 109 122	66 25 54 20	68.604
2AMm	A:7	.	.	.	.	.	.	.	81.69	.	82.0	45 27 109 122	66 54 54 20	59.348
.	.	4C#	your	.	.	.	.	.	82.57	.	83.0	45 27 109 122	66 73 54 20	70.947
=35	=35	=35	=35	=35	=35	=35	=35	=35	=35	=35	=35	=35	=35	=35
2DM	D:maj	4.F#	Christ-	1r	.	1r	.	.	82.696	.	83.0	45 27 109 122	66 73 54 20	71.991
.	.	8GG#	-ma-	.	.	.	.	.	84.14	.	84.5	45 27 109 122	71 51 54 20	68.125
2EMm	E:7(b9)	4.GG#	-ses	.	.	.	.	.	83.703	.	84.0	45 27 109 122	66 65 54 20	70.293
.	.	8GG#	be	.	.	.	.	.	85.4	.	85.5	45 27 109 122	79 42 54 20	58.504
=36	=36	=36	=36	=36	=36	=36	=36	=36	=36	=36	=36	=36	=36	=36
2AM	A:maj	1AA	white.	1r	.	1r	.	C	84.709	.	85.0	45 27 109 122	78 46 54 20	70.378
2C#mm	C#:min7	.	.	.	.	.	.	.	85.715	.	86.0	42 27 109 122	79 41 54 20	68.478
=37	=37	=37	=37	=37	=37	=37	=37	=37	=37	=37	=37	=37	=37	=37
2F#mm	F#:min7	1r	.	1r	.	1r	.	.	86.722	.	87.0	42 27 109 127	79 37 54 20	68.171
4EMm	E:7/5	.	.	.	.	.	.	.	88.734	.	89.0	42 27 109 127	79 37 54 17	68.634
4B-M	B-:maj	.	.	.	.	.	.	.	89.741	.	90.0	42 27 109 127	84 37 54 7	66.332
=38	=38	=38	=38	=38	=38	=38	=38	=38	=38	=38	=38	=38	=38	=38
*>Letter>B3	*>Letter>B3	*>Letter>B3	*>Letter>B3	*>Letter>B3	*>Letter>B3	*>Letter>B3	*>Letter>B3	*>Letter>B3	*>Letter>B3	*>Letter>B3	*>Letter>B3	*>Letter>B3	*>Letter>B3	*>Letter>B3
*>Label>Theme	*>Label>Theme	*>Label>Theme	*>Label>Theme	*>Label>Theme	*>Label>Theme	*>Label>Theme	*>Label>Theme	*>Label>Theme	*>Label>Theme	*>Label>Theme	*>Label>Theme	*>Label>Theme	*>Label>Theme	*>Label>Theme
1AM	A:maj	1r	.	1AA 1E 1c#	I'm	1e 1a 1cc#	_	.	90.747	newline	91.0	42 27 109 127	84 37 54 7	70.827
=39	=39	=39	=39	=39	=39	=39	=39	=39	=39	=39	=39	=39	=39	=39
4DM	D:maj/5	1r	.	4AA 4F# 4d	drea-	4f# 4a 4dd	_	.	93.229	.	93.5	42 31 114 127	84 37 54 7	66.968
4AM	A:maj	.	.	4AA 4E 4c#	-ming	4e 4a 4cc#	_	.	93.85	.	94.0	42 31 117 127	79 37 54 3	63.164
4G#M	G#:maj/b2	.	.	4AA 4D# 4c	of	4d# 4a 4cc	_	.	94.47	.	94.5	45 31 117 127	76 37 54 0	74.309
4AM	A:maj	.	.	4AA 4E 4c#	a	4e 4a 4cc#	_	.	95.091	.	95.5	47 21 117 127	88 37 54 0	73.858
=40	=40	=40	=40	=40	=40	=40	=40	=40	=40	=40	=40	=40	=40	=40
1Bmm	B:min7	1r	.	1BB 1F# 1A 1d	white	1f# 1a 1dd	_	.	95.711	.	96.0	47 22 117 127	88 37 54 0	72.711
=41	=41	=41	=41	=41	=41	=41	=41	=41	=41	=41	=41	=41	=41	=41
2D#d	D#:dim/b2	1r	.	4EE 4F## 4c# 4d#	Christ-	4g 4a# 4dd#	_	.	98.193	.	98.5	47 26 119 127	84 37 54 0	72.205
.	.	.	.	4EE 4G# 4d 4e	-mas,	4g# 4b 4ee	_	.	.	.	.	.	.	.
2EMm	E:7	.	.	2r	.	2r	.	.	99.434	.	99.5	47 26 120 127	84 37 54 0	73.371
=42	=42	=42	=42	=42	=42	=42	=42	=42	=42	=42	=42	=42	=42	=42
1Bmm	B:min7	1r	.	4r	.	1r	.	.	100.675	newline	101.0	47 26 120 127	84 37 54 0	72.562
.	.	.	.	4F#	just	.	.	.	.	.	.	.	.	.
.	.	.	.	4G#	like	.	.	.	.	.	.	.	.	.
.	.	.	.	8A	the	.	.	.	.	.	.	.	.	.
.	.	.	.	[8B	ones	.	.	.	.	.	.	.	.	.
=43	=43	=43	=43	=43	=43	=43	=43	=43	=43	=43	=43	=43	=43	=43
2DM	D:maj	1r	.	4B]	_	1r	.	.	103.151	.	103.5	87 23 120 127	84 37 54 0	65.834
.	.	.	.	4A	I	.	.	.	.	.	.	.	.	.
2EMm	E:7	.	.	4.G#	used	.	.	.	104.389	.	104.5	87 22 121 127	77 37 54 0	71.368
.	.	.	.	8F#	to	.	.	.	.	.	.	.	.	.
=44	=44	=44	=44	=44	=44	=44	=44	=44	=44	=44	=44	=44	=44	=44
1AM	A:maj	1r	.	1E	know.	1r	.	A	105.627	.	106.0	87 22 121 127	82 33 54 0	67.845
=45	=45	=45	=45	=45	=45	=45	=45	=45	=45	=45	=45	=45	=45	=45
4G#M	G#:maj/b2	1r	.	2r	.	1r	.	.	108.103	.	108.5	87 29 121 127	82 32 54 0	72.752
2.AM	A:maj	.	.	.	.	.	.	.	108.722	.	109.0	87 30 121 127	82 32 54 0	66.112
.	.	.	.	4A	Where	.	.	.	.	.	.	.	.	.
.	.	.	.	4B	the	.	.	.	.	.	.	.	.	.
=46	=46	=46	=46	=46	=46	=46	=46	=46	=46	=46	=46	=46	=46	=46
2AM	A:maj	1r	.	2AA 2E 2A 2c#	tree-	1r	.	.	110.579	newline	111.0	87 31 121 127	82 32 54 0	71.247
2AMm	A:7	.	.	2AA 2E 2G# 2B 2c#	-tops	.	.	.	111.836	.	112.0	87 30 121 127	77 32 54 0	69.468
=47	=47	=47	=47	=47	=47	=47	=47	=47	=47	=47	=47	=47	=47	=47
1AMm	A:7	1r	.	4AA 4E 4G 4c#	glis-	2r	.	(B	113.093	.	113.5	90 30 121 127	79 32 54 0	74.037
.	.	.	.	2AA 2E 2G	-ten,	.	.	b)	.	.	.	.	.	.
.	.	.	.	.	.	4r	.	.	.	.	.	.	.	.
.	.	.	.	4E	and	4e	_	.	.	.	.	.	.	.
=48	=48	=48	=48	=48	=48	=48	=48	=48	=48	=48	=48	=48	=48	=48
1DM	D:maj	1r	.	2AA 2D 2F# 2A	chil-	2d 2f# 2a	_	.	115.607	.	116.0	90 30 121 127	80 32 54 0	71.067
.	.	.	.	2AA 2D 2F# 2A	-dren	2d 2f# 2a	_	.	.	.	.	.	.	.
=49	=49	=49	=49	=49	=49	=49	=49	=49	=49	=49	=49	=49	=49	=49
1DMM	D:maj6(7)	1r	.	4AA 4F 4A 4B	lis-	4d 4f 4a	_	(B	118.121	.	118.5	90 35 121 127	80 32 54 0	62.112
.	.	.	.	4AA 4F 4A 4B	-ten,	4f 4b 4ee	_	b)	.	.	.	.	.	.
.	.	.	.	4r	.	2r	.	.	.	.	.	.	.	.
.	.	.	.	4AA 4F 4d	to	.	.	.	.	.	.	.	.	.
=50	=50	=50	=50	=50	=50	=50	=50	=50	=50	=50	=50	=50	=50	=50
1AM	A:maj	1r	.	1AA 1E 1c#	hear...	4r	.	.	120.635	newline	121.0	90 41 121 127	80 32 54 0	72.781
.	.	.	.	.	.	4e	To	.	.	.	.	.	.	.
.	.	.	.	.	.	4a	hear	.	.	.	.	.	.	.
.	.	.	.	.	.	4cc#	those	.	.	.	.	.	.	.
=51	=51	=51	=51	=51	=51	=51	=51	=51	=51	=51	=51	=51	=51	=51
4AM	A:sus4	1r	.	1r	.	4f# 4b 4dd	sleigh	.	123.087	.	123.5	90 41 121 127	80 32 54 0	62.339
4AM	A:maj	.	.	.	.	4e 4a 4cc#	bells	.	123.7	.	124.0	90 41 121 127	80 32 54 0	72.229
2BMm	B:7	.	.	.	.	4d# 4g# 4b	in	.	124.313	.	124.5	90 41 121 127	80 32 54 0	67.862
.	.	.	.	.	.	4d# 4f# 4a	the	.	.	.	.	.	.	.
=52	=52	=52	=52	=52	=52	=52	=52	=52	=52	=52	=52	=52	=52	=52
1EMm	E:7	1r	.	1r	.	[1d [1g# [1b	snow	A	125.539	.	126.0	90 41 121 127	83 32 54 0	72.439
=53	=53	=53	=53	=53	=53	=53	=53	=53	=53	=53	=53	=53	=53	=53
1EMm	E:7	1r	.	1r	.	2.d] 2.g#] 2.b]	_	.	127.991	.	128.0	90 37 121 127	83 32 47 0	68.45
.	.	.	.	.	.	4r	.	.	.	.	.	.	.	.
=54	=54	=54	=54	=54	=54	=54	=54	=54	=54	=54	=54	=54	=54	=54
*>Letter>B4	*>Letter>B4	*>Letter>B4	*>Letter>B4	*>Letter>B4	*>Letter>B4	*>Letter>B4	*>Letter>B4	*>Letter>B4	*>Letter>B4	*>Letter>B4	*>Letter>B4	*>Letter>B4	*>Letter>B4	*>Letter>B4
*>Label>Theme	*>Label>Theme	*>Label>Theme	*>Label>Theme	*>Label>Theme	*>Label>Theme	*>Label>Theme	*>Label>Theme	*>Label>Theme	*>Label>Theme	*>Label>Theme	*>Label>Theme	*>Label>Theme	*>Label>Theme	*>Label>Theme
1AM	A:maj	1r	.	1r	.	1c#	I'm	.	130.443	newline	130.5	90 36 121 127	83 32 47 0	71.488
=55	=55	=55	=55	=55	=55	=55	=55	=55	=55	=55	=55	=55	=55	=55
4DM	D:maj/5	1r	.	1r	.	4d	drea-	.	132.894	.	133.0	90 36 121 127	89 32 47 0	69.203
4AM	A:maj	.	.	.	.	4c#	-ming	.	133.506	.	134.0	90 36 121 127	89 32 47 0	54.39
4G#M	G#:maj/b2	.	.	.	.	4c	of	.	134.119	.	134.5	90 36 121 127	89 32 47 0	70.086
4AM	A:maj	.	.	.	.	4c#	a	.	134.731	.	135.0	90 36 121 127	89 32 47 0	69.829
=56	=56	=56	=56	=56	=56	=56	=56	=56	=56	=56	=56	=56	=56	=56
1Bmm	B:min7	1r	.	1r	.	1d	white	.	135.344	.	135.5	90 36 121 127	89 32 47 0	67.267
=57	=57	=57	=57	=57	=57	=57	=57	=57	=57	=57	=57	=57	=57	=57
2D#d	D#:dim/b2	1r	.	1r	.	4d#	Christ-	.	137.795	.	138.0	90 36 121 127	89 32 47 0	69.013
.	.	.	.	.	.	4e	-mas,	.	.	.	.	.	.	.
2EMm	E:7	.	.	.	.	2r	.	.	139.02	.	139.5	90 36 121 127	89 32 47 0	67.777
=58	=58	=58	=58	=58	=58	=58	=58	=58	=58	=58	=58	=58	=58	=58
1Bmm	B:min7	1r	.	1r	.	4r	.	.	140.245	newline	140.5	90 36 121 127	89 32 47 0	69.594
.	.	.	.	.	.	4d 4f#	with	.	.	.	.	.	.	.
.	.	.	.	.	.	4e 4g#	ev-	.	.	.	.	.	.	.
.	.	.	.	.	.	4f# 4a	-'ry	.	.	.	.	.	.	.
=59	=59	=59	=59	=59	=59	=59	=59	=59	=59	=59	=59	=59	=59	=59
2DM	D:maj	1r	.	1r	.	4g# 4b	Christ-	.	142.684	.	143.0	74 36 121 127	89 19 47 0	65.48
.	.	.	.	.	.	4f# 4a	-mas	.	.	.	.	.	.	.
2EMm	E:7	.	.	.	.	4e 4g#	card	.	143.904	.	144.0	48 36 121 127	89 19 47 0	65.606
.	.	.	.	.	.	4d 4f#	I	.	.	.	.	.	.	.
=60	=60	=60	=60	=60	=60	=60	=60	=60	=60	=60	=60	=60	=60	=60
1AM	A:maj	1r	.	1r	.	1c# 1e	write.	C	145.123	.	145.5	47 36 121 127	89 13 47 0	67.132
=61	=61	=61	=61	=61	=61	=61	=61	=61	=61	=61	=61	=61	=61	=61
4G#M	G#:maj/b2	2r	.	1r	.	2r	.	.	147.562	.	148.0	47 36 121 127	94 13 47 0	68.868
2.AM	A:maj	.	.	.	.	.	.	.	148.172	.	148.5	52 36 121 127	94 13 47 0	69.365
.	.	4C#	May	.	.	4A	May	.	148.78	.	149.0	66 36 121 127	96 13 47 0	72.168
.	.	8D	your	.	.	4B	your	.	149.39	.	149.5	78 36 121 127	97 13 47 0	70.194
.	.	[8E	days	.	.	.	.	.	149.7	.	150.0	84 36 121 127	97 13 47 0	72.018
=62	=62	=62	=62	=62	=62	=62	=62	=62	=62	=62	=62	=62	=62	=62
2AM	A:maj	2E]	_	1r	.	2c#	days	.	150.001	newline	150.5	84 36 121 127	97 13 47 0	68.835
2AMm	A:7	4r	.	.	.	4r	.	.	151.398	.	151.5	84 36 121 127	97 13 47 0	70.516
.	.	8A	be	.	.	4c#	be	.	152.1	.	152.5	86 36 121 127	97 13 47 0	63.199
.	.	8G#	_	.	.	.	.	.	152.45	.	152.5	86 36 121 127	97 13 47 0	66.355
=63	=63	=63	=63	=63	=63	=63	=63	=63	=63	=63	=63	=63	=63	=63
1AMm	A:7	4G	mer-	1r	.	4c#	mer-	.	152.795	.	153.0	86 36 121 127	97 13 47 0	67.384
.	.	4A	-ry,	.	.	4f#	-ry	.	153.49	.	153.5	86 36 121 127	97 13 47 0	69.419
.	.	4r	.	.	.	4r	.	.	154.19	.	154.5	86 36 121 127	97 13 47 0	65.202
.	.	12r	.	.	.	4e	and	.	154.89	.	155.0	86 36 121 127	97 13 47 0	64.247
.	.	[12G	and	.	.	.	.	.	155.12	.	155.5	86 36 121 127	97 13 47 0	64.249
.	.	12G]	_	.	.	.	.	.	155.36	.	155.5	86 36 121 127	97 13 47 0	64.662
=64	=64	=64	=64	=64	=64	=64	=64	=64	=64	=64	=64	=64	=64	=64
1DM	D:maj	[2F#	bright,	1r	.	[1a	bright	C	155.59	.	156.0	86 36 121 127	97 13 47 0	67.035
.	.	8F#]	_	.	.	.	.	.	156.99	.	157.0	86 36 121 127	97 13 47 0	71.166
.	.	8A	_	.	.	.	.	.	157.34	.	157.5	86 36 121 127	97 13 47 0	70.14
.	.	8F#	_	.	.	.	.	.	157.69	.	158.0	80 36 121 127	97 13 47 0	68.423
.	.	[8F	_	.	.	.	.	.	158.03	.	158.5	80 36 121 127	93 13 47 0	63.429
=65	=65	=65	=65	=65	=65	=65	=65	=65	=65	=65	=65	=65	=65	=65
1Dm	D:min6(7)	4F]	_	1r	.	4a]	.	.	158.384	.	158.5	80 36 121 127	93 13 47 0	63.569
.	.	4r	.	.	.	4r	.	.	159.08	.	159.5	80 36 121 127	89 13 47 0	71.612
.	.	4.AA	and	.	.	2r	.	.	159.78	.	160.0	80 36 121 127	85 13 47 0	72.515
.	.	8BB	may	.	.	.	.	.	160.83	.	161.0	80 36 121 127	98 13 47 0	74.423
=66	=66	=66	=66	=66	=66	=66	=66	=66	=66	=66	=66	=66	=66	=66
1AM	A:maj	2C#	all	1r	.	1r	.	.	161.178	newline	161.5	80 36 121 127	98 13 47 0	73.848
.	.	4r	.	.	.	.	.	.	163.49	.	163.5	80 36 123 127	98 13 47 0	71.449
.	.	8r	.	.	.	.	.	.	164.65	.	165.0	80 36 127 127	98 13 47 0	53.587
.	.	8C#	your	.	.	.	.	.	165.22	.	165.5	82 36 127 127	98 13 47 0	70.118
=67	=67	=67	=67	=67	=67	=67	=67	=67	=67	=67	=67	=67	=67	=67
1EMm	E:7	4.F#	Christ-	1r	.	1r	.	.	163.971	.	164.0	80 36 127 127	98 13 47 0	67.878
.	.	8GG#	-ma-	.	.	.	.	.	167.54	.	168.0	82 36 127 123	98 12 47 0	71.995
.	.	4.GG#	-ses	.	.	.	.	.	168.11	.	168.5	82 36 127 120	98 12 47 0	72.604
.	.	8GG#	be	.	.	.	.	.	169.85	.	170.0	82 34 127 120	98 12 47 0	66.64
=68	=68	=68	=68	=68	=68	=68	=68	=68	=68	=68	=68	=68	=68	=68
1AM	A:maj6	[1AA	white.	1r	.	1r	.	C	166.763	.	167.0	82 36 127 127	98 12 47 0	72.276
=69	=69	=69	=69	=69	=69	=69	=69	=69	=69	=69	=69	=69	=69	=69
1AM	A:maj6	1AA]	_	1r	.	1r	.	.	169.206	.	169.5	82 36 127 120	98 12 47 0	65.263
1r;	1r	r;	.	r;	.	r;	.	.	179.676	.	180.0	51 19 127 None	66 12 46 0	62.592
1r;	1r	r;	.	r;	.	r;	.	.	181.979	.	182.0	51 19 127 None	66 12 43 0	47.747
*-	*-	*-	*-	*-	*-	*-	*-	*-	*-	*-	*-	*-	*-	*-
