**harm	**harte	**kern	**silbe	**rhyme	**timestamp	**phrase	**leadinstrument
*M4/4	*M4/4	*ICvox	*	*	*	*	*
*	*	*VRlead	*	*	*	*	*
*	*	*Hstimme	*	*	*	*	*
*C:	*C:	*C:	*	*	*	*	*
*	*	*M4/4	*	*	*	*	*
*	*	*clefC3	*	*	*	*	*
1r;	N	r;	.	.	0	.	r
*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A
*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse
.	.	4r	.	.	.	.	.
.	.	8r	.	.	.	.	.
.	.	16B	Have	.	.	.	.
.	.	16B	you	.	.	.	.
=1	=1	=1	=1	=1	=1	=1	=1
1I	C:maj	16c	e-	.	0.564	newline	voice
.	.	16c	-ver	.	.	.	.
.	.	16B	met	.	.	.	.
.	.	16B	a	.	.	.	.
.	.	8G	girl	.	.	.	.
.	.	16G	that	.	.	.	.
.	.	16F	you	.	.	.	.
.	.	8G	tried	.	.	.	.
.	.	16F	to	.	.	.	.
.	.	16G	date	A	.	.	.
.	.	8r	.	.	.	.	.
.	.	16G	but	.	.	.	.
.	.	16G	a	.	.	.	.
=2	=2	=2	=2	=2	=2	=2	=2
1IV	F:maj	16A	year	.	3.407	.	voice
.	.	16G	to	.	.	.	.
.	.	8G	make	.	.	.	.
.	.	8G	love,	.	.	.	.
.	.	8G	she	.	.	.	.
.	.	16G	wan-	.	.	.	.
.	.	16G	-ted	.	.	.	.
.	.	16G	you	.	.	.	.
.	.	16G	to	.	.	.	.
.	.	8G	wait	A	.	.	.
.	.	8r	.	.	.	.	.
=3	=3	=3	=3	=3	=3	=3	=3
1iib	D:min/b3	16c	Let	.	6.25	.	voice
.	.	16c	me	.	.	.	.
.	.	24B	tell	.	.	.	.
.	.	24B	ya	.	.	.	.
.	.	24B	a	.	.	.	.
.	.	16G	sto-	.	.	.	.
.	.	16G	-ry	.	.	.	.
.	.	16G	of	.	.	.	.
.	.	[16G	my	.	.	.	.
.	.	16G]	_	.	.	.	.
.	.	16G	si-	.	.	.	.
.	.	16G	-tu-	.	.	.	.
.	.	[16G	-a	(B	.	.	.
.	.	16G]	_	.	.	.	.
.	.	16G	tion,	b)	.	.	.
.	.	16G	I	.	.	.	.
.	.	16G	was	.	.	.	.
=4	=4	=4	=4	=4	=4	=4	=4
2iib	D:min/b3	16A	tal-	.	9.092	.	voice
.	.	16G	-kin'	.	.	.	.
.	.	16A	to	.	.	.	.
.	.	16G	this	.	.	.	.
.	.	16A	girl	.	.	.	.
.	.	16r	.	.	.	.	.
.	.	16G	from	.	.	.	.
.	.	16G	the	.	.	.	.
2V7	G:7	16c	U-	.	10.514	.	voice
.	.	8c	-S	.	.	.	.
.	.	[16B	na	(B	.	.	.
.	.	16B]	_	.	.	.	.
.	.	16G	tion	b)	.	.	.
.	.	16r	.	.	.	.	.
.	.	16B	The	.	.	.	.
=5	=5	=5	=5	=5	=5	=5	=5
1I	C:maj	16c	way	.	11.935	newline	voice
.	.	16B	that	.	.	.	.
.	.	16G	I	.	.	.	.
.	.	[16B	met	.	.	.	.
.	.	16B]	_	.	.	.	.
.	.	16G	her	.	.	.	.
.	.	16G	was	.	.	.	.
.	.	16F	on	.	.	.	.
.	.	16G	tour	C	.	.	.
.	.	16G	at	.	.	.	.
.	.	16F	a	.	.	.	.
.	.	[16G	con	.	.	.	.
.	.	16G]	_	.	.	.	.
.	.	16G	cert	D	.	.	.
.	.	16r	.	.	.	.	.
.	.	16G	she	.	.	.	.
=6	=6	=6	=6	=6	=6	=6	=6
1IV	F:maj	8G	had	.	14.741	.	voice
.	.	8A	long	.	.	.	.
.	.	8G	hair	.	.	.	.
.	.	16G	and	.	.	.	.
.	.	16G	a	.	.	.	.
.	.	16G	short	C	.	.	.
.	.	16r	.	.	.	.	.
.	.	16B	mi-	.	.	.	.
.	.	16G	-ni-	.	.	.	.
.	.	8G	-skirt	D	.	.	.
.	.	16r	.	.	.	.	.
.	.	16B	I	.	.	.	.
=7	=7	=7	=7	=7	=7	=7	=7
1iib	D:min/b3	16B	just	.	17.546	.	voice
.	.	16A	got	.	.	.	.
.	.	8G	on	.	.	.	.
.	.	8A	stage,	.	.	.	.
.	.	16G	drip-	.	.	.	.
.	.	16G	-pin',	.	.	.	.
.	.	16A	pour-	.	.	.	.
.	.	16A	-in'	.	.	.	.
.	.	16G	with	.	.	.	.
.	.	[16F	sweat	E	.	.	.
.	.	16F]	_	.	.	.	.
.	.	16r	.	.	.	.	.
.	.	16B	I	.	.	.	.
.	.	16G	was	.	.	.	.
=8	=8	=8	=8	=8	=8	=8	=8
2iib	D:min/b3	16A	wal-	.	20.352	.	voice
.	.	16A	-kin'	.	.	.	.
.	.	16A	through	.	.	.	.
.	.	16G	the	.	.	.	.
.	.	8A	crowd	.	.	.	.
.	.	16r	.	.	.	.	.
.	.	16G	and	.	.	.	.
2V7	G:7	16B	guess	.	21.755	.	voice
.	.	16B	who	.	.	.	.
.	.	16B	I	.	.	.	.
.	.	16G	met	E	.	.	.
.	.	8r	.	.	.	.	.
.	.	16r	.	.	.	.	.
.	.	16B	I	.	.	.	.
=9	=9	=9	=9	=9	=9	=9	=9
1I	C:maj	16c	whis-	.	23.157	newline	voice
.	.	16c	-pered	.	.	.	.
.	.	16B	in	.	.	.	.
.	.	16B	her	.	.	.	.
.	.	8G	ear,	.	.	.	.
.	.	8G	"come	.	.	.	.
.	.	16G	to	.	.	.	.
.	.	16G	the	.	.	.	.
.	.	16G	pic-	.	.	.	.
.	.	16G	-ture	.	.	.	.
.	.	16G	booth	F	.	.	.
.	.	16G	so	.	.	.	.
.	.	16G	I	.	.	.	.
.	.	16G	can	.	.	.	.
=10	=10	=10	=10	=10	=10	=10	=10
1IV	F:maj	16G	ask	.	25.976	.	voice
.	.	16G	you	.	.	.	.
.	.	16G	some	.	.	.	.
.	.	16G	ques-	.	.	.	.
.	.	16G	-tions	.	.	.	.
.	.	16G	to	.	.	.	.
.	.	24G	see	.	.	.	.
.	.	24G	if	.	.	.	.
.	.	24G	you	.	.	.	.
.	.	8r	.	.	.	.	.
.	.	16B	hun-	.	.	.	.
.	.	16G	-dred	.	.	.	.
.	.	8B	proof"	F	.	.	.
.	.	16r	.	.	.	.	.
.	.	16G	I	.	.	.	.
=11	=11	=11	=11	=11	=11	=11	=11
1iib	D:min/b3	8G	asked	.	28.795	.	voice
.	.	16G	her	.	.	.	.
.	.	16G	her	.	.	.	.
.	.	16G	name,	.	.	.	.
.	.	16G	she	.	.	.	.
.	.	8G	said	.	.	.	.
.	.	16A	"blah	G	.	.	.
.	.	8A	blah	G	.	.	.
.	.	[16G	blah"	G	.	.	.
.	.	16G]	_	.	.	.	.
.	.	16G	she	.	.	.	.
.	.	8G	had	.	.	.	.
=12	=12	=12	=12	=12	=12	=12	=12
2iib	D:min/b3	8B	9-	.	31.614	.	voice
.	.	8A	-10	.	.	.	.
.	.	8G	pants	.	.	.	.
.	.	16G	and	.	.	.	.
.	.	16G	a	.	.	.	.
2V7	G:7	16A	ve-	.	33.023	.	voice
.	.	16B	-ry	.	.	.	.
.	.	8A	big	.	.	.	.
.	.	8G	bra	G	.	.	.
.	.	16r	.	.	.	.	.
.	.	16A	I	.	.	.	.
=13	=13	=13	=13	=13	=13	=13	=13
1I	C:maj	16B	took	.	34.433	newline	voice
.	.	16B	a	.	.	.	.
.	.	24c	cou-	.	.	.	.
.	.	24c	-ple	.	.	.	.
.	.	24B	of	.	.	.	.
.	.	8B	flicks,	.	.	.	.
.	.	8A	and	.	.	.	.
.	.	16A	she	.	.	.	.
.	.	16G	was	.	.	.	.
.	.	16G	en-	.	.	.	.
.	.	[16A	-thused,	H	.	.	.
.	.	16A]	_	.	.	.	.
.	.	16G	I	.	.	.	.
.	.	8G	said,	.	.	.	.
=14	=14	=14	=14	=14	=14	=14	=14
1IV	F:maj	24A	"how	.	37.25	.	voice
.	.	24A	do	.	.	.	.
.	.	24A	you	.	.	.	.
.	.	16A	like	.	.	.	.
.	.	16A	the	.	.	.	.
.	.	16A	show?"	.	.	.	.
.	.	16A	She	.	.	.	.
.	.	16A	said,	.	.	.	.
.	.	16A	"I	.	.	.	.
.	.	16A	was	.	.	.	.
.	.	16A	ve-	.	.	.	.
.	.	16A	-ry	.	.	.	.
.	.	16G	a-	.	.	.	.
.	.	8G	-mused	H	.	.	.
.	.	16r	.	.	.	.	.
.	.	16A	I	.	.	.	.
=15	=15	=15	=15	=15	=15	=15	=15
1iib	D:min/b3	16A	star-	.	40.067	.	voice
.	.	16A	-ted	.	.	.	.
.	.	16A	thro-	.	.	.	.
.	.	16G	-win'	.	.	.	.
.	.	16G	bass,	I	.	.	.
.	.	16A	she	.	.	.	.
.	.	16A	star-	.	.	.	.
.	.	16A	-ted	.	.	.	.
.	.	16A	thro-	.	.	.	.
.	.	16A	-win'	.	.	.	.
.	.	16G	back	.	.	.	.
.	.	[16A	mid	.	.	.	.
.	.	16A]	_	.	.	.	.
.	.	8A	range,	I	.	.	.
.	.	16A	but	.	.	.	.
=16	=16	=16	=16	=16	=16	=16	=16
2iib	D:min/b3	16A	when	.	42.884	.	voice
.	.	16A	I	.	.	.	.
.	.	16A	sprung	.	.	.	.
.	.	16A	the	.	.	.	.
.	.	16B	ques-	.	.	.	.
.	.	16B	-tion	.	.	.	.
.	.	16r	.	.	.	.	.
.	.	16B	she	.	.	.	.
2V7	G:7	16B	ac-	.	44.292	.	voice
.	.	16A	-ted	.	.	.	.
.	.	16A	kind	.	.	.	.
.	.	16G	of	.	.	.	.
.	.	8A	strange	I	.	.	.
.	.	8r	.	.	.	.	.
=17	=17	=17	=17	=17	=17	=17	=17
1I	C:maj	24c	Then	.	45.701	newline	voice
.	.	24c	when	.	.	.	.
.	.	24c	I	.	.	.	.
.	.	8A	asked	.	.	.	.
.	.	16A	"do	.	.	.	.
.	.	16A	you	.	.	.	.
.	.	16A	have	.	.	.	.
.	.	16A	a	.	.	.	.
.	.	16A	man?"	.	.	.	.
.	.	16A	she	.	.	.	.
.	.	16A	tried	.	.	.	.
.	.	16A	to	.	.	.	.
.	.	16G	pre-	.	.	.	.
.	.	8A	-tend,	J	.	.	.
.	.	16G	she	.	.	.	.
=18	=18	=18	=18	=18	=18	=18	=18
1IV	F:maj	8A	said,	.	48.511	.	voice
.	.	16G	"no,	.	.	.	.
.	.	[16G	I	.	.	.	.
.	.	16G]	_	.	.	.	.
.	.	16A	don't	.	.	.	.
.	.	16r	.	.	.	.	.
.	.	16G	I	.	.	.	.
.	.	16A	on-	.	.	.	.
.	.	16G	-ly	.	.	.	.
.	.	16F	have	.	.	.	.
.	.	[16F	a	.	.	.	.
.	.	16F]	_	.	.	.	.
.	.	8.G	friend."	J	.	.	.
=19	=19	=19	=19	=19	=19	=19	=19
1iib	D:min/b3	4r	.	.	51.32	.	voice
.	.	16r	.	.	.	.	.
.	.	8c	_	.	.	.	.
.	.	16ee	Come	.	.	.	.
.	.	4A	on!	.	.	.	.
.	.	16r	.	.	.	.	.
.	.	16c	I'm	.	.	.	.
.	.	16c	not	.	.	.	.
.	.	16A	e-	.	.	.	.
=20	=20	=20	=20	=20	=20	=20	=20
2iib	D:min/b3	16A	-ven	.	54.13	.	voice
.	.	16c	go-	.	.	.	.
.	.	16c	-in'	.	.	.	.
.	.	16A	for	.	.	.	.
.	.	16F	it	.	.	.	.
.	.	8r	.	.	.	.	.
.	.	16c	this	.	.	.	.
2V7	G:7	16A	what	.	55.535	.	voice
.	.	32B	I'm	.	.	.	.
.	.	32B	gon-	.	.	.	.
.	.	16A	-na	.	.	.	.
.	.	16F	sing	.	.	.	.
.	.	4r	.	.	.	.	.
=21	=21	=21	=21	=21	=21	=21	=21
*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B
*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus
1I	C:maj	4e	You!	.	56.94	newline	voice
.	.	4r	.	.	.	.	.
.	.	16r	.	.	.	.	.
.	.	8e	You	.	.	.	.
.	.	16e	got	.	.	.	.
.	.	16r	.	.	.	.	.
.	.	16d	what	.	.	.	.
.	.	8e	I	.	.	.	.
=22	=22	=22	=22	=22	=22	=22	=22
1IV	F:maj	8d#q	_	.	59.759	.	voice
.	.	4e	need	.	.	.	.
.	.	4d	_	.	.	.	.
.	.	4r	.	.	.	.	.
.	.	16r	.	.	.	.	.
.	.	16A	But	.	.	.	.
.	.	8c	you	.	.	.	.
=23	=23	=23	=23	=23	=23	=23	=23
1iib	D:min/b3	8d	say	.	62.578	.	voice
.	.	8e	he's	.	.	.	.
.	.	8d	just	.	.	.	.
.	.	16c	a	.	.	.	.
.	.	[16d	friend	.	.	.	.
.	.	8d]	_	.	.	.	.
.	.	8r	.	.	.	.	.
.	.	8r	.	.	.	.	.
.	.	16A	and	.	.	.	.
.	.	16c	you	.	.	.	.
=24	=24	=24	=24	=24	=24	=24	=24
2iib	D:min/b3	8d	say	.	65.397	.	voice
.	.	8e	he's	.	.	.	.
.	.	8d	just	.	.	.	.
.	.	16c	a	.	.	.	.
.	.	16d	friend	.	.	.	.
2V7	G:7	16r	.	.	66.806	.	voice
.	.	8.~g	oh	.	.	.	.
.	.	8g	ba-	.	.	.	.
.	.	8g	-by,	.	.	.	.
=25	=25	=25	=25	=25	=25	=25	=25
1I	C:maj	2e	you	.	68.216	newline	voice
.	.	8r	.	.	.	.	.
.	.	16r	.	.	.	.	.
.	.	[16~g	Got	.	.	.	.
.	.	16~g]	_	.	.	.	.
.	.	16d	what	.	.	.	.
.	.	8e	I	.	.	.	.
=26	=26	=26	=26	=26	=26	=26	=26
1IV	F:maj	8d#q	_	.	71.027	.	voice
.	.	4e	_	.	.	.	.
.	.	4d	_	.	.	.	.
.	.	4r	.	.	.	.	.
.	.	16r	.	.	.	.	.
.	.	16A	and	.	.	.	.
.	.	8c	you	.	.	.	.
=27	=27	=27	=27	=27	=27	=27	=27
1iib	D:min/b3	8~d	say	.	73.838	.	voice
.	.	8~e	he's	.	.	.	.
.	.	8~d	just	.	.	.	.
.	.	16~c	a	.	.	.	.
.	.	[16~d	friend	.	.	.	.
.	.	8~d]	_	.	.	.	.
.	.	8r	.	.	.	.	.
.	.	8r	.	.	.	.	.
.	.	16~A	and	.	.	.	.
.	.	16~c	you	.	.	.	.
=28	=28	=28	=28	=28	=28	=28	=28
2iib	D:min/b3	8d	say	.	76.649	.	voice
.	.	8e	he's	.	.	.	.
.	.	8d	just	.	.	.	.
.	.	16c	a	.	.	.	.
.	.	16d	friend	.	.	.	.
2V7	G:7	16r	.	.	78.054	.	voice
.	.	[8.~g	oh,	.	.	.	.
.	.	8g]	_	.	.	.	.
.	.	8g	ba	.	.	.	.
=29	=29	=29	=29	=29	=29	=29	=29
1I	C:maj	8g	_	.	79.459	newline	voice
.	.	8g	by,	.	.	.	.
.	.	4e	you	.	.	.	.
.	.	8r	.	.	.	.	.
.	.	16r	.	.	.	.	.
.	.	[16~g	Got	.	.	.	.
.	.	16~g]	_	.	.	.	.
.	.	16d	what	.	.	.	.
.	.	8e	I	.	.	.	.
=30	=30	=30	=30	=30	=30	=30	=30
1IV	F:maj	8d#q	_	.	82.279	.	voice
.	.	4e	need	.	.	.	.
.	.	4d	_	.	.	.	.
.	.	4r	.	.	.	.	.
.	.	16r	.	.	.	.	.
.	.	16A	But	.	.	.	.
.	.	8c	you	.	.	.	.
=31	=31	=31	=31	=31	=31	=31	=31
1iib	D:min/b3	8~d	say	.	85.099	.	voice
.	.	8~e	he's	.	.	.	.
.	.	8~d	just	.	.	.	.
.	.	16~c	a	.	.	.	.
.	.	[16~d	friend	.	.	.	.
.	.	8~d]	_	.	.	.	.
.	.	8r	.	.	.	.	.
.	.	8r	.	.	.	.	.
.	.	16~A	and	.	.	.	.
.	.	16~c	you	.	.	.	.
=32	=32	=32	=32	=32	=32	=32	=32
2iib	D:min/b3	8~d	say	.	87.919	.	voice
.	.	8~e	he's	.	.	.	.
.	.	8d	just	.	.	.	.
.	.	8c	a	.	.	.	.
2V7	G:7	4~d	friend	.	89.329	.	voice
.	.	8r	.	.	.	.	.
.	.	16d	So	.	.	.	.
.	.	16d	I	.	.	.	.
=33	=33	=33	=33	=33	=33	=33	=33
*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A
*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse
1I	C:maj	16d	took	.	90.739	newline	voice
.	.	16A	blah-	.	.	.	.
.	.	16A	-blah's	.	.	.	.
.	.	16A	word	.	.	.	.
.	.	16r	.	.	.	.	.
.	.	16G	for	.	.	.	.
.	.	8A	it	.	.	.	.
.	.	16A	at	.	.	.	.
.	.	8A	this	.	.	.	.
.	.	[16A	time,	K	.	.	.
.	.	16A]	_	.	.	.	.
.	.	16B	I	.	.	.	.
.	.	8G	thought	.	.	.	.
=34	=34	=34	=34	=34	=34	=34	=34
1IV	F:maj	16A	just	.	93.548	.	voice
.	.	16A	ha-	.	.	.	.
.	.	16A	-vin'	.	.	.	.
.	.	16A	a	.	.	.	.
.	.	16A	friend	.	.	.	.
.	.	16r	.	.	.	.	.
.	.	16B	could-	.	.	.	.
.	.	16B	-n't	.	.	.	.
.	.	16B	be	.	.	.	.
.	.	8G	no	.	.	.	.
.	.	[16G	crime	K	.	.	.
.	.	8G]	_	.	.	.	.
.	.	16r	.	.	.	.	.
.	.	16A	Cuz	.	.	.	.
=35	=35	=35	=35	=35	=35	=35	=35
1iib	D:min/b3	16A	I	.	96.356	.	voice
.	.	8A	have	.	.	.	.
.	.	[16B	friends	.	.	.	.
.	.	8B]	_	.	.	.	.
.	.	16r	.	.	.	.	.
.	.	16A	and	.	.	.	.
.	.	8A	that's	.	.	.	.
.	.	16A	a	.	.	.	.
.	.	[16A	fact,	L	.	.	.
.	.	8A]	_	.	.	.	.
.	.	8A	like	.	.	.	.
=36	=36	=36	=36	=36	=36	=36	=36
2iib	D:min/b3	8G	Ag-	.	99.164	.	voice
.	.	8D	-nes,	.	.	.	.
.	.	16A	A-	.	.	.	.
.	.	16A	-ga-	.	.	.	.
.	.	16A	-tha,	.	.	.	.
.	.	16A	Ger-	.	.	.	.
2V7	G:7	8G	-maine	.	100.568	.	voice
.	.	16F	and	.	.	.	.
.	.	[16G	Jack	L	.	.	.
.	.	16G]	_	.	.	.	.
.	.	16r	.	.	.	.	.
.	.	16r	.	.	.	.	.
.	.	16c	For-	.	.	.	.
=37	=37	=37	=37	=37	=37	=37	=37
1I	C:maj	16c	-get	.	101.972	newline	voice
.	.	16A	a-	.	.	.	.
.	.	16A	-bout	.	.	.	.
.	.	[16A	that,	.	.	.	.
.	.	16A]	_	.	.	.	.
.	.	8A	let's	.	.	.	.
.	.	16A	go	.	.	.	.
.	.	8A	in-	.	.	.	.
.	.	16A	-to	.	.	.	.
.	.	16A	the	.	.	.	.
.	.	16G	sto-	(M	.	.	.
.	.	16E	-ry	m)	.	.	.
.	.	16r	.	.	.	.	.
.	.	16G	a-	.	.	.	.
=38	=38	=38	=38	=38	=38	=38	=38
1IV	F:maj	16A	-bout	.	104.791	.	voice
.	.	16A	a	.	.	.	.
.	.	16A	girl	.	.	.	.
.	.	16A	named	.	.	.	.
.	.	16A	"blah-	.	.	.	.
.	.	16A	-blah-	.	.	.	.
.	.	8A	-blah"	.	.	.	.
.	.	8G	that	.	.	.	.
.	.	16G	a-	.	.	.	.
.	.	[16G	-dored	(M	.	.	.
.	.	16G]	_	.	.	.	.
.	.	16E	me	m)	.	.	.
.	.	16r	.	.	.	.	.
.	.	16r	.	.	.	.	.
=39	=39	=39	=39	=39	=39	=39	=39
1iib	D:min/b3	16B	So	.	107.61	.	voice
.	.	16B	we	.	.	.	.
.	.	16B	star-	.	.	.	.
.	.	16A	-ted	.	.	.	.
.	.	8A	tal-	.	.	.	.
.	.	8A	-kin',	.	.	.	.
.	.	16A	get-	.	.	.	.
.	.	16A	-tin'	.	.	.	.
.	.	16A	fa-	.	.	.	.
.	.	[16A	-mi	(N	.	.	.
.	.	16A]	_	.	.	.	.
.	.	8A	liar	n)	.	.	.
.	.	16r	.	.	.	.	.
=40	=40	=40	=40	=40	=40	=40	=40
2iib	D:min/b3	24B	spen-	.	110.428	.	voice
.	.	24B	-din'	.	.	.	.
.	.	24B	a	.	.	.	.
.	.	16A	lot	.	.	.	.
.	.	16A	of	.	.	.	.
.	.	8A	time	.	.	.	.
.	.	16r	.	.	.	.	.
.	.	16A	so	.	.	.	.
2V7	G:7	8A	we	.	111.838	.	voice
.	.	16A	can	.	.	.	.
.	.	[16A	build	(N	.	.	.
.	.	16A]	_	.	.	.	.
.	.	8A	a	n)	.	.	.
.	.	16A	re-	.	.	.	.
=41	=41	=41	=41	=41	=41	=41	=41
1I	C:maj	8B	-la-	.	113.247	newline	voice
.	.	8G	-tion-	.	.	.	.
.	.	8E	-ship	.	.	.	.
.	.	16r	.	.	.	.	.
.	.	16A	or	.	.	.	.
.	.	16B	some	.	.	.	.
.	.	16A	un-	.	.	.	.
.	.	16A	-der-	.	.	.	.
.	.	[16A	-stan	(O	.	.	.
.	.	16A]	_	.	.	.	.
.	.	8A	ding,	o)	.	.	.
.	.	16A	how	.	.	.	.
=42	=42	=42	=42	=42	=42	=42	=42
1IV	F:maj	16B	it's	.	116.058	.	voice
.	.	16A	gon-	.	.	.	.
.	.	16A	-na	.	.	.	.
.	.	16A	be	.	.	.	.
.	.	16A	in	.	.	.	.
.	.	16A	the	.	.	.	.
.	.	16A	fu-	.	.	.	.
.	.	16A	-ture	.	.	.	.
.	.	8A	we	.	.	.	.
.	.	16A	was	.	.	.	.
.	.	[16A	plan	(O	.	.	.
.	.	16A]	_	.	.	.	.
.	.	16A	ning	o)	.	.	.
.	.	8r	.	.	.	.	.
=43	=43	=43	=43	=43	=43	=43	=43
1iib	D:min/b3	16d	Ev-	.	118.869	.	voice
.	.	16d	-'ry-	.	.	.	.
.	.	8c	-thing	.	.	.	.
.	.	16B	soun-	.	.	.	.
.	.	16B	-ded	.	.	.	.
.	.	8A	so	.	.	.	.
.	.	16A	dan-	.	.	.	.
.	.	16A	-dy	.	.	.	.
.	.	16A	and	.	.	.	.
.	.	[16A	sweet	P	.	.	.
.	.	16A]	_	.	.	.	.
.	.	16r	.	.	.	.	.
.	.	16A	I	.	.	.	.
.	.	16A	had	.	.	.	.
=44	=44	=44	=44	=44	=44	=44	=44
2iib	D:min/b3	12A	no	.	121.68	.	voice
.	.	12A	i-	.	.	.	.
.	.	[12B	-de	.	.	.	.
.	.	16B]	_	.	.	.	.
.	.	16A	a	.	.	.	.
.	.	16A	I	.	.	.	.
.	.	16A	was	.	.	.	.
2V7	G:7	16A	in	.	123.086	.	voice
.	.	16A	for	.	.	.	.
.	.	16A	a	.	.	.	.
.	.	[16A	treat	P	.	.	.
.	.	16A]	_	.	.	.	.
.	.	16r	.	.	.	.	.
.	.	16c	Af-	.	.	.	.
.	.	16c	-ter	.	.	.	.
=45	=45	=45	=45	=45	=45	=45	=45
1I	C:maj	16A	this	.	124.491	newline	voice
.	.	16A	was	.	.	.	.
.	.	16A	es-	.	.	.	.
.	.	[16A	-ta	.	.	.	.
.	.	16A]	_	.	.	.	.
.	.	16A	blished,	.	.	.	.
.	.	16A	ev-	.	.	.	.
.	.	16A	-'ry-	.	.	.	.
.	.	8A	-thing	.	.	.	.
.	.	16A	was	.	.	.	.
.	.	[16B	cool	Q	.	.	.
.	.	16B]	_	.	.	.	.
.	.	8r	.	.	.	.	.
.	.	16A	the	.	.	.	.
=46	=46	=46	=46	=46	=46	=46	=46
1IV	F:maj	8A	tour	.	127.305	.	voice
.	.	16A	was	.	.	.	.
.	.	[16A	o	.	.	.	.
.	.	16A]	_	.	.	.	.
.	.	16A	ver	.	.	.	.
.	.	16A	and	.	.	.	.
.	.	16A	she	.	.	.	.
.	.	16A	went	.	.	.	.
.	.	16A	back	.	.	.	.
.	.	16A	to	.	.	.	.
.	.	[16B	school	Q	.	.	.
.	.	16B]	_	.	.	.	.
.	.	8r	.	.	.	.	.
.	.	16A	I	.	.	.	.
=47	=47	=47	=47	=47	=47	=47	=47
1iib	D:min/b3	8A	called	.	130.118	.	voice
.	.	16A	ev-	.	.	.	.
.	.	16A	-'ry	.	.	.	.
.	.	8A	day	.	.	.	.
.	.	16r	.	.	.	.	.
.	.	16A	to	.	.	.	.
.	.	16A	see	.	.	.	.
.	.	16A	how	.	.	.	.
.	.	16A	she	.	.	.	.
.	.	16A	was	.	.	.	.
.	.	16A	do-	(R	.	.	.
.	.	16A	-in',	r)	.	.	.
.	.	16A	ev-	.	.	.	.
.	.	16A	-'ry	.	.	.	.
=48	=48	=48	=48	=48	=48	=48	=48
2iib	D:min/b3	16A	time	.	132.932	.	voice
.	.	16A	that	.	.	.	.
.	.	16A	I	.	.	.	.
.	.	[16A	called	.	.	.	.
.	.	16A]	_	.	.	.	.
.	.	16A	her	.	.	.	.
.	.	16r	.	.	.	.	.
.	.	16A	it	.	.	.	.
2V7	G:7	16B	seemed	.	134.338	.	voice
.	.	16B	some-	.	.	.	.
.	.	16B	-thing	.	.	.	.
.	.	16B	was	.	.	.	.
.	.	16c	brew-	(R	.	.	.
.	.	16A	-ing	r)	.	.	.
.	.	16r	.	.	.	.	.
.	.	16B	I	.	.	.	.
=49	=49	=49	=49	=49	=49	=49	=49
1I	C:maj	16c	called	.	135.745	newline	voice
.	.	16B	her	.	.	.	.
.	.	16A	room,	.	.	.	.
.	.	16A	a	.	.	.	.
.	.	16A	guy	.	.	.	.
.	.	16A	picked	.	.	.	.
.	.	16A	up,	.	.	.	.
.	.	16A	but	.	.	.	.
.	.	16A	then	.	.	.	.
.	.	16A	I	.	.	.	.
.	.	16A	called	.	.	.	.
.	.	16A	a-	.	.	.	.
.	.	16A	-gain,	J	.	.	.
.	.	16c	I	.	.	.	.
.	.	8A	say,	.	.	.	.
=50	=50	=50	=50	=50	=50	=50	=50
1IV	F:maj	16A	"yo,	.	138.555	.	voice
.	.	16r	.	.	.	.	.
.	.	16dd	who	.	.	.	.
.	.	16b	was	.	.	.	.
.	.	8a	that	.	.	.	.
.	.	8r	.	.	.	.	.
.	.	8A	"Oh,	.	.	.	.
.	.	8c	he's	.	.	.	.
.	.	8B	just	.	.	.	.
.	.	8A	a	.	.	.	.
=51	=51	=51	=51	=51	=51	=51	=51
1iib	D:min/b3	4F	friend."	J	141.364	.	voice
.	.	8r	.	.	.	.	.
.	.	8c	(sucksteeth)	.	.	.	.
.	.	12gg	Don't	.	.	.	.
.	.	12c	gim-	.	.	.	.
.	.	12F	-me	.	.	.	.
.	.	8G	that	.	.	.	.
.	.	8r	.	.	.	.	.
=52	=52	=52	=52	=52	=52	=52	=52
2iib	D:min/b3	8r	.	.	144.174	.	voice
.	.	16e	Don't	.	.	.	.
.	.	16d	e-	.	.	.	.
.	.	16c	-ven	.	.	.	.
.	.	16d	gim-	.	.	.	.
.	.	16c	-me	.	.	.	.
.	.	16A	that!	.	.	.	.
2V7	G:7	16r	.	.	145.579	.	voice
.	.	16c	Jus'	.	.	.	.
.	.	8c	bust	.	.	.	.
.	.	8A	this	.	.	.	.
.	.	8r	.	.	.	.	.
=53	=53	=53	=53	=53	=53	=53	=53
*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B
*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus
1I	C:maj	4.e	You!	.	146.984	newline	voice
.	.	8r	.	.	.	.	.
.	.	16r	.	.	.	.	.
.	.	8e	You	.	.	.	.
.	.	16e	got	.	.	.	.
.	.	16r	.	.	.	.	.
.	.	16d	what	.	.	.	.
.	.	8e	I	.	.	.	.
=54	=54	=54	=54	=54	=54	=54	=54
1IV	F:maj	8d#q	_	.	149.799	.	voice
.	.	4e	need	.	.	.	.
.	.	4d	_	.	.	.	.
.	.	4r	.	.	.	.	.
.	.	16r	.	.	.	.	.
.	.	16A	But	.	.	.	.
.	.	8c	you	.	.	.	.
=55	=55	=55	=55	=55	=55	=55	=55
1iib	D:min/b3	8d	say	.	152.613	.	voice
.	.	8e	he's	.	.	.	.
.	.	8d	just	.	.	.	.
.	.	16c	a	.	.	.	.
.	.	[16d	friend	.	.	.	.
.	.	8d]	_	.	.	.	.
.	.	8r	.	.	.	.	.
.	.	8r	.	.	.	.	.
.	.	16A	and	.	.	.	.
.	.	16c	you	.	.	.	.
=56	=56	=56	=56	=56	=56	=56	=56
2iib	D:min/b3	8d	say	.	155.428	.	voice
.	.	8e	he's	.	.	.	.
.	.	8d	just	.	.	.	.
.	.	16c	a	.	.	.	.
.	.	16d	friend	.	.	.	.
2V7	G:7	16r	.	.	156.835	.	voice
.	.	8.~g	oh	.	.	.	.
.	.	8g	ba-	.	.	.	.
.	.	8g	-by,	.	.	.	.
=57	=57	=57	=57	=57	=57	=57	=57
1I	C:maj	2e	you	.	158.243	newline	voice
.	.	8r	.	.	.	.	.
.	.	16r	.	.	.	.	.
.	.	[16~g	Got	.	.	.	.
.	.	16~g]	_	.	.	.	.
.	.	16d	what	.	.	.	.
.	.	8e	I	.	.	.	.
=58	=58	=58	=58	=58	=58	=58	=58
1IV	F:maj	8d#q	_	.	161.059	.	voice
.	.	4e	_	.	.	.	.
.	.	4d	_	.	.	.	.
.	.	4r	.	.	.	.	.
.	.	16r	.	.	.	.	.
.	.	16A	and	.	.	.	.
.	.	8c	you	.	.	.	.
=59	=59	=59	=59	=59	=59	=59	=59
1iib	D:min/b3	8~d	say	.	163.875	.	voice
.	.	8~e	he's	.	.	.	.
.	.	8~d	just	.	.	.	.
.	.	16~c	a	.	.	.	.
.	.	[16~d	friend	.	.	.	.
.	.	8~d]	_	.	.	.	.
.	.	8r	.	.	.	.	.
.	.	8r	.	.	.	.	.
.	.	16~A	and	.	.	.	.
.	.	16~c	you	.	.	.	.
=60	=60	=60	=60	=60	=60	=60	=60
2iib	D:min/b3	8d	say	.	166.69	.	voice
.	.	8e	he's	.	.	.	.
.	.	8d	just	.	.	.	.
.	.	16c	a	.	.	.	.
.	.	16d	friend	.	.	.	.
2V7	G:7	16r	.	.	168.098	.	voice
.	.	[8.~g	oh,	.	.	.	.
.	.	8g]	_	.	.	.	.
.	.	8g	ba	.	.	.	.
=61	=61	=61	=61	=61	=61	=61	=61
1I	C:maj	8g	_	.	169.506	newline	voice
.	.	8g	by,	.	.	.	.
.	.	4e	you	.	.	.	.
.	.	8r	.	.	.	.	.
.	.	16r	.	.	.	.	.
.	.	[16~g	Got	.	.	.	.
.	.	16~g]	_	.	.	.	.
.	.	16d	what	.	.	.	.
.	.	8e	I	.	.	.	.
=62	=62	=62	=62	=62	=62	=62	=62
1IV	F:maj	8d#q	_	.	172.324	.	voice
.	.	4e	need	.	.	.	.
.	.	4d	_	.	.	.	.
.	.	4r	.	.	.	.	.
.	.	16r	.	.	.	.	.
.	.	16A	But	.	.	.	.
.	.	8c	you	.	.	.	.
=63	=63	=63	=63	=63	=63	=63	=63
1iib	D:min/b3	8~d	say	.	175.142	.	voice
.	.	8~e	he's	.	.	.	.
.	.	8~d	just	.	.	.	.
.	.	16~c	a	.	.	.	.
.	.	[16~d	friend	.	.	.	.
.	.	8~d]	_	.	.	.	.
.	.	8r	.	.	.	.	.
.	.	8r	.	.	.	.	.
.	.	16~A	and	.	.	.	.
.	.	16~c	you	.	.	.	.
=64	=64	=64	=64	=64	=64	=64	=64
2iib	D:min/b3	8~d	say	.	177.96	.	voice
.	.	8~e	he's	.	.	.	.
.	.	8d	just	.	.	.	.
.	.	8c	a	.	.	.	.
2V7	G:7	4~d	friend	.	179.369	.	voice
.	.	8r	.	.	.	.	.
.	.	16e	So	.	.	.	.
.	.	16e	I	.	.	.	.
=65	=65	=65	=65	=65	=65	=65	=65
*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A
*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse
1I	C:maj	16d	came	.	180.778	newline	voice
.	.	16d	to	.	.	.	.
.	.	16A	her	.	.	.	.
.	.	[16A	col	.	.	.	.
.	.	16A]	_	.	.	.	.
.	.	16A	lege	.	.	.	.
.	.	16A	on	.	.	.	.
.	.	16A	a	.	.	.	.
.	.	16A	sur-	.	.	.	.
.	.	8A	-prise	.	.	.	.
.	.	[16A	vi	(S	.	.	.
.	.	16A]	_	.	.	.	.
.	.	16A	sit	s)	.	.	.
.	.	16r	.	.	.	.	.
.	.	16A	to	.	.	.	.
=66	=66	=66	=66	=66	=66	=66	=66
1IV	F:maj	8c	see	.	183.58	.	voice
.	.	8A	my	.	.	.	.
.	.	8B	girl,	.	.	.	.
.	.	16A	that	.	.	.	.
.	.	16A	was	.	.	.	.
.	.	16A	so	.	.	.	.
.	.	8A	ex-	.	.	.	.
.	.	[16A	-qui	(S	.	.	.
.	.	16A]	_	.	.	.	.
.	.	16A	site	s)	.	.	.
.	.	16r	.	.	.	.	.
.	.	16A	It	.	.	.	.
=67	=67	=67	=67	=67	=67	=67	=67
1iib	D:min/b3	16G	was	.	186.382	.	voice
.	.	16F	a	.	.	.	.
.	.	8d	school	.	.	.	.
.	.	8A	day	.	.	.	.
.	.	16r	.	.	.	.	.
.	.	16d	I	.	.	.	.
.	.	16e	knew	T	.	.	.
.	.	16d	she	.	.	.	.
.	.	8c	was	.	.	.	.
.	.	8A	there	U	.	.	.
.	.	16r	.	.	.	.	.
.	.	16A	The	.	.	.	.
=68	=68	=68	=68	=68	=68	=68	=68
2iib	D:min/b3	8A	first	.	189.184	.	voice
.	.	16G	se-	.	.	.	.
.	.	[16A	-mes	.	.	.	.
.	.	16A]	_	.	.	.	.
.	.	8A	ter	.	.	.	.
.	.	[16A	of	.	.	.	.
2V7	G:7	16A]	_	.	190.585	.	voice
.	.	16G	the	.	.	.	.
.	.	8c	school	T	.	.	.
.	.	8A	year	U	.	.	.
.	.	16r	.	.	.	.	.
.	.	16c	I	.	.	.	.
=69	=69	=69	=69	=69	=69	=69	=69
1I	C:maj	16d	went	.	191.986	newline	voice
.	.	16A	to	.	.	.	.
.	.	16A	a	.	.	.	.
.	.	[16A	gate	.	.	.	.
.	.	16A]	_	.	.	.	.
.	.	16A	to	.	.	.	.
.	.	8A	ask	.	.	.	.
.	.	16A	where	(V	.	.	.
.	.	16A	was	.	.	.	.
.	.	16A	her	.	.	.	.
.	.	[16A	dorm	V)	.	.	.
.	.	8A]	_	.	.	.	.
.	.	16r	.	.	.	.	.
.	.	16A	this	.	.	.	.
=70	=70	=70	=70	=70	=70	=70	=70
1IV	F:maj	16A	guy	.	194.799	.	voice
.	.	16A	made	.	.	.	.
.	.	16A	me	.	.	.	.
.	.	[16A	fill	.	.	.	.
.	.	16A]	_	.	.	.	.
.	.	16A	out	.	.	.	.
.	.	16r	.	.	.	.	.
.	.	16B	a	.	.	.	.
.	.	16c	vi-	(V	.	.	.
.	.	16A	-si-	.	.	.	.
.	.	8A	-tor's	.	.	.	.
.	.	8A	form	V)	.	.	.
.	.	16r	.	.	.	.	.
.	.	16B	He	.	.	.	.
=71	=71	=71	=71	=71	=71	=71	=71
1iib	D:min/b3	16c	told	.	197.613	.	voice
.	.	16c	me	.	.	.	.
.	.	16c	where	.	.	.	.
.	.	16c	it	.	.	.	.
.	.	8A	was	.	.	.	.
.	.	16r	.	.	.	.	.
.	.	16G	and	.	.	.	.
.	.	16A	I	.	.	.	.
.	.	16A	was	.	.	.	.
.	.	16A	on	.	.	.	.
.	.	16A	my	.	.	.	.
.	.	8G	way	W	.	.	.
.	.	16r	.	.	.	.	.
.	.	16A	to	.	.	.	.
=72	=72	=72	=72	=72	=72	=72	=72
2iib	D:min/b3	16B	see	.	200.426	.	voice
.	.	16A	my	.	.	.	.
.	.	16A	ba-	.	.	.	.
.	.	16A	-by	.	.	.	.
.	.	8A	doll,	.	.	.	.
.	.	16A	I	.	.	.	.
.	.	16A	was	.	.	.	.
2V7	G:7	16G	hap-	.	201.833	.	voice
.	.	16G	-py	.	.	.	.
.	.	16G	to	.	.	.	.
.	.	[16A	say	W	.	.	.
.	.	8A]	_	.	.	.	.
.	.	16r	.	.	.	.	.
.	.	32B	I	.	.	.	.
.	.	32B	ar-	.	.	.	.
=73	=73	=73	=73	=73	=73	=73	=73
1I	C:maj	8c	-rived	.	203.239	newline	voice
.	.	16A	in	.	.	.	.
.	.	16A	front	.	.	.	.
.	.	16r	.	.	.	.	.
.	.	8A	of	.	.	.	.
.	.	16G	the	.	.	.	.
.	.	8A	dor-	X	.	.	.
.	.	16A	-mi-	.	.	.	.
.	.	[16A	-to	(X	.	.	.
.	.	16A]	_	.	.	.	.
.	.	16A	ry	x)	.	.	.
.	.	16.r	.	.	.	.	.
.	.	[32d	"yo,	.	.	.	.
=74	=74	=74	=74	=74	=74	=74	=74
1IV	F:maj	16d]	_	.	206.061	.	voice
.	.	8d	could	.	.	.	.
.	.	16c	you	.	.	.	.
.	.	16A	tell	.	.	.	.
.	.	16A	me	.	.	.	.
.	.	8A	where	.	.	.	.
.	.	8A	is	.	.	.	.
.	.	8A	door	(X	.	.	.
.	.	8A	three	x)	.	.	.
.	.	16r	.	.	.	.	.
.	.	16B	They	.	.	.	.
=75	=75	=75	=75	=75	=75	=75	=75
1iib	D:min/b3	16c	showed	.	208.882	.	voice
.	.	16c	me	.	.	.	.
.	.	16c	where	.	.	.	.
.	.	16c	it	.	.	.	.
.	.	8A	was	.	.	.	.
.	.	8r	.	.	.	.	.
.	.	8A	for	.	.	.	.
.	.	16A	the	.	.	.	.
.	.	[16A	mo	.	.	.	.
.	.	16A]	_	.	.	.	.
.	.	16A	ment	Y	.	.	.
.	.	16r	.	.	.	.	.
.	.	16c	I	.	.	.	.
=76	=76	=76	=76	=76	=76	=76	=76
2iib	D:min/b3	16B	did-	.	211.703	.	voice
.	.	16B	-n't	.	.	.	.
.	.	8B	know	.	.	.	.
.	.	16c	I	.	.	.	.
.	.	16A	was	.	.	.	.
.	.	16A	in	.	.	.	.
.	.	16G	for	.	.	.	.
2V7	G:7	16A	such	.	213.114	.	voice
.	.	16A	an	.	.	.	.
.	.	16A	e-	.	.	.	.
.	.	16A	-vent	Y	.	.	.
.	.	8r	.	.	.	.	.
.	.	16d	So,	.	.	.	.
.	.	16d	I	.	.	.	.
=77	=77	=77	=77	=77	=77	=77	=77
1I	C:maj	8d	came	.	214.524	newline	voice
.	.	16A	to	.	.	.	.
.	.	16A	her	.	.	.	.
.	.	8A	room	.	.	.	.
.	.	16r	.	.	.	.	.
.	.	16G	and	.	.	.	.
.	.	16A	o-	.	.	.	.
.	.	16A	-pened	.	.	.	.
.	.	16A	the	.	.	.	.
.	.	[16A	door	Z	.	.	.
.	.	8A]	_	.	.	.	.
.	.	8r	.	.	.	.	.
=78	=78	=78	=78	=78	=78	=78	=78
1IV	F:maj	4e	Oh!	.	217.33	.	voice
.	.	4d	Snap!	.	.	.	.
.	.	16A	Guess	.	.	.	.
.	.	16A	what	.	.	.	.
.	.	16B	I	.	.	.	.
.	.	[16A	saw	Z	.	.	.
.	.	16A]	_	.	.	.	.
.	.	8r	.	.	.	.	.
.	.	16d	A	.	.	.	.
=79	=79	=79	=79	=79	=79	=79	=79
1iib	D:min/b3	16d	fel-	.	220.136	.	voice
.	.	16c	-la	.	.	.	.
.	.	8A	tongue	.	.	.	.
.	.	16A	kis-	.	.	.	.
.	.	16A	-sing	.	.	.	.
.	.	8A	my	.	.	.	.
.	.	16A	girl	.	.	.	.
.	.	16A	in	.	.	.	.
.	.	16c	her	.	.	.	.
.	.	[16A	mouth	AA	.	.	.
.	.	16A]	_	.	.	.	.
.	.	16r	.	.	.	.	.
.	.	16c	I	.	.	.	.
.	.	16B	was	.	.	.	.
=80	=80	=80	=80	=80	=80	=80	=80
2iib	D:min/b3	16c	so	.	222.942	.	voice
.	.	8B	in	.	.	.	.
.	.	[16c	shock,	.	.	.	.
.	.	16c]	_	.	.	.	.
.	.	16B	my	.	.	.	.
.	.	8A	heart	.	.	.	.
2V7	G:7	8A	went	.	224.344	.	voice
.	.	8A	down	.	.	.	.
.	.	8G	south	AA	.	.	.
.	.	16r	.	.	.	.	.
.	.	16B	So	.	.	.	.
=81	=81	=81	=81	=81	=81	=81	=81
1I	C:maj	8d	please,	.	225.747	newline	voice
.	.	16B	lis-	.	.	.	.
.	.	16B	-ten	.	.	.	.
.	.	16B	to	.	.	.	.
.	.	16B	the	.	.	.	.
.	.	16B	mes-	.	.	.	.
.	.	16B	-sage	.	.	.	.
.	.	16A	that	.	.	.	.
.	.	8B	I	.	.	.	.
.	.	[16A	send	J	.	.	.
.	.	16A]	:	.	.	.	.
.	.	16d	don't	.	.	.	.
.	.	16c	e-	.	.	.	.
.	.	16A	-ver	.	.	.	.
=82	=82	=82	=82	=82	=82	=82	=82
1IV	F:maj	8A	talk	.	228.563	.	voice
.	.	16A	to	.	.	.	.
.	.	16B	a	.	.	.	.
.	.	16A	girl	.	.	.	.
.	.	16A	who	.	.	.	.
.	.	16A	says	.	.	.	.
.	.	16A	she	.	.	.	.
.	.	8A	just	.	.	.	.
.	.	16A	has	.	.	.	.
.	.	16G	a	.	.	.	.
.	.	8A	friend.	J	.	.	.
.	.	16A	(Has	.	.	.	.
.	.	16G	a	.	.	.	.
=83	=83	=83	=83	=83	=83	=83	=83
1iib	D:min/b3	8A	friend,	.	231.379	.	voice
.	.	16A	has	.	.	.	.
.	.	16G	a	.	.	.	.
.	.	8A	friend,	.	.	.	.
.	.	16A	has	.	.	.	.
.	.	16G	a	.	.	.	.
.	.	8A	friend,	.	.	.	.
.	.	16A	has	.	.	.	.
.	.	16G	a	.	.	.	.
.	.	8A	friend,	.	.	.	.
.	.	16A	has	.	.	.	.
.	.	16G	a	.	.	.	.
=84	=84	=84	=84	=84	=84	=84	=84
2iib	D:min/b3	8A	friend,	.	234.195	.	voice
.	.	16A	has	.	.	.	.
.	.	16G	a	.	.	.	.
.	.	8A	friend,	.	.	.	.
.	.	16A	has	.	.	.	.
.	.	16G	a	.	.	.	.
2V7	G:7	2r	.	.	235.603	.	voice
=85	=85	=85	=85	=85	=85	=85	=85
*>Label>>Fadeout	*>Label>>Fadeout	*>Label>>Fadeout	*>Label>>Fadeout	*>Label>>Fadeout	*>Label>>Fadeout	*>Label>>Fadeout	*>Label>>Fadeout
1I	C:maj	1r	.	.	237.011	newline	piano
1r;	N	r;	.	.	238.957	.	r
1r;	N	r;	.	.	241.371	.	r
*-	*-	*-	*-	*-	*-	*-	*-
!!!BillboardChartDate: 1990/02/10
!!!BillboardPeak: 9
!!!BillboardWeeksOnChart: 22
!!!COC: Biz Markie
!!!ENC: Nathaniel Condit-Schultz
!!!EST: Awating manual error checking and editing.
!!!OTL: Just A Friend
!!!RDF**harte: Chris Harte's syntax, used by MIREX
!!!RDF**harmony: **recip + pitch class of root + harmonic quality
!!!RDF**leadinstrument: original McGill primary instrumentation annotation
!!!RDF**phrase: newline = linebreak in original McGill transcription
!!!RDF**timestamp: McGill audio timestamp in seconds
!!!RDT: 2017/01/12/
!!!SampleActualRank: 29
!!!SampleID#: 0827
!!!SampleTargetRank: 28
!!!MBID: c9c98bc9-b4c5-436f-bfce-532b21d13014
