**harmony	**timestamp	**phrase	**leadinstrument
*M4/4	*	*	*
*A:	*	*	*
1r;	0	.	r
=1	=1	=1	=1
*>A_intro	*>A_intro	*>A_intro	*>A_intro
1AM	0.046	newline	sitar
=2	=2	=2	=2
1EM	.	.	sitar
=3	=3	=3	=3
1AMm	.	.	sitar
=4	=4	=4	=4
1DM	.	.	sitar
=5	=5	=5	=5
1Dm	7.714	newline	sitar
=6	=6	=6	=6
1AM	.	.	sitar
=7	=7	=7	=7
1EM	.	.	sitar
=8	=8	=8	=8
1EM	.	.	sitar
=9	=9	=9	=9
*>B_verse	*>B_verse	*>B_verse	*>B_verse
1AM	15.327	newline	voice
=10	=10	=10	=10
1EM	.	.	voice
=11	=11	=11	=11
1AMm	.	.	voice
=12	=12	=12	=12
1DM	.	.	voice
=13	=13	=13	=13
1Dm	22.982	newline	voice
=14	=14	=14	=14
1AM	.	.	voice
=15	=15	=15	=15
1EM	.	.	voice
=16	=16	=16	=16
1EM	.	.	voice
=17	=17	=17	=17
*>C_prechorus	*>C_prechorus	*>C_prechorus	*>C_prechorus
1AM	30.568	newline	voice
=18	=18	=18	=18
1C#Mm	.	.	voice
=19	=19	=19	=19
1F#m	.	.	voice
=20	=20	=20	=20
1AMm	.	.	voice
=21	=21	=21	=21
*>D_chorus	*>D_chorus	*>D_chorus	*>D_chorus
1DM	38.127	newline	voice
=22	=22	=22	=22
1EMm	.	.	voice
=23	=23	=23	=23
1AM	.	.	voice
=24	=24	=24	=24
1AMM	.	.	voice
=25	=25	=25	=25
1F#m	45.801	newline	voice
=26	=26	=26	=26
1EM	.	.	voice
=27	=27	=27	=27
2AM	.	.	voice
2AMM	.	.	voice
=28	=28	=28	=28
*M2/4	*M2/4	*M2/4	*M2/4
2F#mm	.	.	voice
=29	=29	=29	=29
*M4/4	*M4/4	*M4/4	*M4/4
1EM	.	.	voice
=30	=30	=30	=30
*>B_verse	*>B_verse	*>B_verse	*>B_verse
1AM	54.358	newline	voice
=31	=31	=31	=31
1EM	.	.	voice
=32	=32	=32	=32
1AMm	.	.	voice
=33	=33	=33	=33
1DM	.	.	voice
=34	=34	=34	=34
1Dm	62.016	newline	voice
=35	=35	=35	=35
1AM	.	.	voice
=36	=36	=36	=36
1EM	.	.	voice
=37	=37	=37	=37
1EM	.	.	voice
=38	=38	=38	=38
*>B_verse	*>B_verse	*>B_verse	*>B_verse
1AM	69.577	newline	voice
=39	=39	=39	=39
1EM	.	.	voice
=40	=40	=40	=40
1AMm	.	.	voice
=41	=41	=41	=41
1DM	.	.	voice
=42	=42	=42	=42
1Dm	77.221	newline	voice
=43	=43	=43	=43
1AM	.	.	voice
=44	=44	=44	=44
2EM	.	.	voice
2EM	.	.	voice
=45	=45	=45	=45
2EM	.	.	voice
2EM	.	.	voice
=46	=46	=46	=46
*>C_prechorus	*>C_prechorus	*>C_prechorus	*>C_prechorus
1AM	84.87	newline	voice
=47	=47	=47	=47
1C#Mm	.	.	voice
=48	=48	=48	=48
1F#m	.	.	voice
=49	=49	=49	=49
1AMm	.	.	voice
=50	=50	=50	=50
*>D_chorus	*>D_chorus	*>D_chorus	*>D_chorus
1DM	92.462	newline	voice
=51	=51	=51	=51
1EMm	.	.	voice
=52	=52	=52	=52
1AM	.	.	voice
=53	=53	=53	=53
1AMM	.	.	voice
=54	=54	=54	=54
1F#m	100.059	newline	voice
=55	=55	=55	=55
1EM	.	.	voice
=56	=56	=56	=56
2AM	.	.	voice
2AMM	.	.	voice
=57	=57	=57	=57
*M2/4	*M2/4	*M2/4	*M2/4
2F#mm	.	.	voice
=58	=58	=58	=58
*M4/4	*M4/4	*M4/4	*M4/4
2EM	.	.	voice
2EM	.	.	voice
=59	=59	=59	=59
*>E_trans	*>E_trans	*>E_trans	*>E_trans
1AM	108.66	newline	strings
=60	=60	=60	=60
1EM	.	.	strings
=61	=61	=61	=61
1AMm	.	.	strings
=62	=62	=62	=62
1DM	.	.	strings
=63	=63	=63	=63
1Dm	.	.	strings
=64	=64	=64	=64
*>C_prechorus	*>C_prechorus	*>C_prechorus	*>C_prechorus
1AM	118.189	newline	voice
=65	=65	=65	=65
1C#Mm	.	.	voice
=66	=66	=66	=66
1F#m	.	.	voice
=67	=67	=67	=67
1AMm	.	.	voice
=68	=68	=68	=68
*>D_chorus	*>D_chorus	*>D_chorus	*>D_chorus
1DM	125.826	newline	voice
=69	=69	=69	=69
1EMm	.	.	voice
=70	=70	=70	=70
1AM	.	.	voice
=71	=71	=71	=71
1AMM	.	.	voice
=72	=72	=72	=72
1F#m	133.414	newline	voice
=73	=73	=73	=73
1EM	.	.	voice
=74	=74	=74	=74
2AM	.	.	voice
2AMM	.	.	voice
=75	=75	=75	=75
2F#mm	.	.	voice
2EM	.	.	voice
=76	=76	=76	=76
*>E_outro	*>E_outro	*>E_outro	*>E_outro
1AM	141.079	newline	strings
=77	=77	=77	=77
1EM	.	.	strings
=78	=78	=78	=78
1AMm	.	.	strings
=79	=79	=79	=79
1DM	.	.	strings
=80	=80	=80	=80
1Dm	148.683	newline	strings
=81	=81	=81	=81
1AM	.	.	strings
=82	=82	=82	=82
1EM	.	.	strings
=83	=83	=83	=83
1EM	.	.	strings
=84	=84	=84	=84
1AM	156.282	newline	strings
=85	=85	=85	=85
1EM	.	.	strings
=86	=86	=86	=86
1AMm	.	.	strings
=87	=87	=87	=87
1DM	.	.	strings
=88	=88	=88	=88
1Dm	163.857	newline	strings
=89	=89	=89	=89
1AM	.	.	strings
=90	=90	=90	=90
1EM	.	.	strings
=91	=91	=91	=91
1EM	.	.	strings
=92	=92	=92	=92
*>_fadeout	*>_fadeout	*>_fadeout	*>_fadeout
1AM	171.5	newline	strings
=93	=93	=93	=93
1EM	.	.	strings
=94	=94	=94	=94
1AMm	.	.	strings
=95	=95	=95	=95
1DM	.	.	strings
=96	=96	=96	=96
1Dm	179.134	newline	strings
=97	=97	=97	=97
1AM	.	.	strings
=98	=98	=98	=98
1EM	.	.	strings
=99	=99	=99	=99
1EM	.	.	strings
1r;	186.758	.	r
1r;	191.19	.	r
*-	*-	*-	*-
!!!OTL: Hooked On A Feeling
!!!COC: B.J. Thomas
!!!BillboardChartDate: 1968/12/14
!!!BillboardPeak: 5
!!!BillboardWeeksOnChart: 16
!!!SampleTargetRank: 22
!!!SampleActualRank: 23
!!!SampleID#: 1048
!!!RDF**harmony: **recip + pitch class of root + harmonic quality
!!!RDF**chordsym: original McGill chord annotation + (implied pitch class set, with bass pitch in first position)
!!!RDF**phrase: newline = linebreak in original McGill transcription
!!!RDF**timestamp: McGill audio timestamp in seconds
!!!RDF**leadinstrument: original McGill primary instrumentation annotation
!!!RDT: 2017/01/12/
!!!ENC: Nathaniel Condit-Schultz
!!!EST: Awating manual error checking and editing.
