**harm	**harte	**timestamp	**phrase	**leadinstrument
*M4/4	*M4/4	*	*	*
*A:	*A:	*	*	*
1r;	N	0	.	r
=1	=1	=1	=1	=1
*>A_intro	*>A_intro	*>A_intro	*>A_intro	*>A_intro
1I	A:5	0.046	newline	sitar
=2	=2	=2	=2	=2
1Vb	E:(3)/3	1.963	.	sitar
=3	=3	=3	=3	=3
1Im7d	A:7/b7	3.88	.	sitar
=4	=4	=4	=4	=4
1IVb	D:maj/3	5.797	.	sitar
=5	=5	=5	=5	=5
1ivb	D:min/b3	7.714	newline	sitar
=6	=6	=6	=6	=6
1Ic	A:maj/5	9.617	.	sitar
=7	=7	=7	=7	=7
1V	E:sus4	11.52	.	sitar
=8	=8	=8	=8	=8
1V	E:5	13.424	.	sitar
=9	=9	=9	=9	=9
*>B_verse	*>B_verse	*>B_verse	*>B_verse	*>B_verse
1I	A:maj	15.327	newline	voice
=10	=10	=10	=10	=10
1V	E:maj	17.241	.	voice
=11	=11	=11	=11	=11
1Im7	A:7	19.155	.	voice
=12	=12	=12	=12	=12
1IV	D:maj	21.068	.	voice
=13	=13	=13	=13	=13
1iv	D:min	22.982	newline	voice
=14	=14	=14	=14	=14
1I	A:maj	24.879	.	voice
=15	=15	=15	=15	=15
1V	E:sus4	26.775	.	voice
=16	=16	=16	=16	=16
1V	E:5	28.672	.	voice
=17	=17	=17	=17	=17
*>C_prechorus	*>C_prechorus	*>C_prechorus	*>C_prechorus	*>C_prechorus
1I	A:maj	30.568	newline	voice
=18	=18	=18	=18	=18
1III7	C#:7	32.458	.	voice
=19	=19	=19	=19	=19
1vi	F#:min	34.348	.	voice
=20	=20	=20	=20	=20
1Im7	A:7	36.237	.	voice
=21	=21	=21	=21	=21
*>D_chorus	*>D_chorus	*>D_chorus	*>D_chorus	*>D_chorus
1IV	D:maj	38.127	newline	voice
=22	=22	=22	=22	=22
1V7	E:7	40.046	.	voice
=23	=23	=23	=23	=23
1I	A:maj	41.964	.	voice
=24	=24	=24	=24	=24
1I7d	A:maj7/7	43.883	.	voice
=25	=25	=25	=25	=25
1vi	F#:min	45.801	newline	voice
=26	=26	=26	=26	=26
1V	E:maj	47.703	.	voice
=27	=27	=27	=27	=27
2I	A:maj	49.604	.	voice
2I7d	A:maj7/7	50.555	.	voice
=28	=28	=28	=28	=28
*M2/4	*M2/4	*M2/4	*M2/4	*M2/4
2vi7	F#:min7	51.506	.	voice
=29	=29	=29	=29	=29
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
1V	E:maj	52.456	.	voice
=30	=30	=30	=30	=30
*>B_verse	*>B_verse	*>B_verse	*>B_verse	*>B_verse
1I	A:maj	54.358	newline	voice
=31	=31	=31	=31	=31
1V	E:maj	56.272	.	voice
=32	=32	=32	=32	=32
1Im7	A:7	58.187	.	voice
=33	=33	=33	=33	=33
1IV	D:maj	60.101	.	voice
=34	=34	=34	=34	=34
1iv	D:min	62.016	newline	voice
=35	=35	=35	=35	=35
1I	A:maj	63.906	.	voice
=36	=36	=36	=36	=36
1V	E:sus4	65.796	.	voice
=37	=37	=37	=37	=37
1V	E:5	67.687	.	voice
=38	=38	=38	=38	=38
*>B_verse	*>B_verse	*>B_verse	*>B_verse	*>B_verse
1I	A:maj	69.577	newline	voice
=39	=39	=39	=39	=39
1Vb	E:maj/3	71.488	.	voice
=40	=40	=40	=40	=40
1Im7d	A:7/b7	73.399	.	voice
=41	=41	=41	=41	=41
1IVb	D:maj/3	75.31	.	voice
=42	=42	=42	=42	=42
1ivb	D:min/b3	77.221	newline	voice
=43	=43	=43	=43	=43
1Ic	A:maj/5	79.133	.	voice
=44	=44	=44	=44	=44
2V	E:sus4	81.046	.	voice
2V	E:maj	82.002	.	voice
=45	=45	=45	=45	=45
2V	E:sus4	82.958	.	voice
2V	E:maj	83.914	.	voice
=46	=46	=46	=46	=46
*>C_prechorus	*>C_prechorus	*>C_prechorus	*>C_prechorus	*>C_prechorus
1I	A:maj	84.87	newline	voice
=47	=47	=47	=47	=47
1III7	C#:7	86.768	.	voice
=48	=48	=48	=48	=48
1vi	F#:min	88.666	.	voice
=49	=49	=49	=49	=49
1Im7	A:7	90.564	.	voice
=50	=50	=50	=50	=50
*>D_chorus	*>D_chorus	*>D_chorus	*>D_chorus	*>D_chorus
1IV	D:maj	92.462	newline	voice
=51	=51	=51	=51	=51
1V7	E:7	94.361	.	voice
=52	=52	=52	=52	=52
1I	A:maj	96.26	.	voice
=53	=53	=53	=53	=53
1I7d	A:maj7/7	98.16	.	voice
=54	=54	=54	=54	=54
1vi	F#:min	100.059	newline	voice
=55	=55	=55	=55	=55
1V	E:maj	101.97	.	voice
=56	=56	=56	=56	=56
2I	A:maj	103.881	.	voice
2I7d	A:maj7/7	104.837	.	voice
=57	=57	=57	=57	=57
*M2/4	*M2/4	*M2/4	*M2/4	*M2/4
2vi7	F#:min7	105.793	.	voice
=58	=58	=58	=58	=58
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
2Vb	E:maj/3	106.748	.	voice
2V	E:maj	107.704	.	voice
=59	=59	=59	=59	=59
*>E_trans	*>E_trans	*>E_trans	*>E_trans	*>E_trans
1I	A:maj	108.66	newline	strings
=60	=60	=60	=60	=60
1V	E:maj	110.565	.	strings
=61	=61	=61	=61	=61
1Im7	A:7	112.471	.	strings
=62	=62	=62	=62	=62
1IV	D:maj	114.377	.	strings
=63	=63	=63	=63	=63
1iv	D:min	116.283	.	strings
=64	=64	=64	=64	=64
*>C_prechorus	*>C_prechorus	*>C_prechorus	*>C_prechorus	*>C_prechorus
1I	A:maj	118.189	newline	voice
=65	=65	=65	=65	=65
1III7	C#:7	120.098	.	voice
=66	=66	=66	=66	=66
1vi	F#:min	122.008	.	voice
=67	=67	=67	=67	=67
1Im7	A:7	123.917	.	voice
=68	=68	=68	=68	=68
*>D_chorus	*>D_chorus	*>D_chorus	*>D_chorus	*>D_chorus
1IV	D:maj	125.826	newline	voice
=69	=69	=69	=69	=69
1V7	E:7	127.723	.	voice
=70	=70	=70	=70	=70
1I	A:maj	129.62	.	voice
=71	=71	=71	=71	=71
1I7d	A:maj7/7	131.517	.	voice
=72	=72	=72	=72	=72
1vi	F#:min	133.414	newline	voice
=73	=73	=73	=73	=73
1V	E:maj	135.33	.	voice
=74	=74	=74	=74	=74
2I	A:maj	137.247	.	voice
2I7d	A:maj7/7	138.205	.	voice
=75	=75	=75	=75	=75
2vi7	F#:min7	139.163	.	voice
2Vb	E:maj/3	140.121	.	voice
=76	=76	=76	=76	=76
*>E_outro	*>E_outro	*>E_outro	*>E_outro	*>E_outro
1I	A:maj	141.079	newline	strings
=77	=77	=77	=77	=77
1V	E:maj	142.98	.	strings
=78	=78	=78	=78	=78
1Im7	A:7	144.881	.	strings
=79	=79	=79	=79	=79
1IV	D:maj	146.782	.	strings
=80	=80	=80	=80	=80
1iv	D:min	148.683	newline	strings
=81	=81	=81	=81	=81
1I	A:maj	150.583	.	strings
=82	=82	=82	=82	=82
1V	E:sus4	152.483	.	strings
=83	=83	=83	=83	=83
1V	E:5	154.382	.	strings
=84	=84	=84	=84	=84
1I	A:maj	156.282	newline	strings
=85	=85	=85	=85	=85
1V	E:maj	158.176	.	strings
=86	=86	=86	=86	=86
1Im7	A:7	160.069	.	strings
=87	=87	=87	=87	=87
1IV	D:maj	161.963	.	strings
=88	=88	=88	=88	=88
1iv	D:min	163.857	newline	strings
=89	=89	=89	=89	=89
1I	A:maj	165.768	.	strings
=90	=90	=90	=90	=90
1V	E:sus4	167.679	.	strings
=91	=91	=91	=91	=91
1V	E:5	169.589	.	strings
=92	=92	=92	=92	=92
*>_fadeout	*>_fadeout	*>_fadeout	*>_fadeout	*>_fadeout
1I	A:maj	171.5	newline	strings
=93	=93	=93	=93	=93
1V	E:maj	173.409	.	strings
=94	=94	=94	=94	=94
1Im7	A:7	175.317	.	strings
=95	=95	=95	=95	=95
1IV	D:maj	177.226	.	strings
=96	=96	=96	=96	=96
1iv	D:min	179.134	newline	strings
=97	=97	=97	=97	=97
1I	A:maj	181.04	.	strings
=98	=98	=98	=98	=98
1V	E:sus4	182.946	.	strings
=99	=99	=99	=99	=99
1V	E:5	184.852	.	strings
1r;	N	186.758	.	r
1r;	N	191.19	.	r
*-	*-	*-	*-	*-
!!!OTL: Hooked On A Feeling
!!!COC: B.J. Thomas
!!!BillboardChartDate: 1968/12/14
!!!BillboardPeak: 5
!!!BillboardWeeksOnChart: 16
!!!SampleTargetRank: 22
!!!SampleActualRank: 23
!!!SampleID#: 1048
!!!RDF**harmony: **recip + pitch class of root + harmonic quality
!!!RDF**harte: Chris Harte's syntax, used by MIREX
!!!RDF**phrase: newline = linebreak in original McGill transcription
!!!RDF**timestamp: McGill audio timestamp in seconds
!!!RDF**leadinstrument: original McGill primary instrumentation annotation
!!!RDT: 2017/01/12/
!!!ENC: Nathaniel Condit-Schultz
!!!EST: Awating manual error checking and editing.
