**harm	**harte	**timestamp	**phrase	**leadinstrument
*M4/4	*M4/4	*	*	*
*D:	*D:	*	*	*
1r;	N	0	.	r
=1	=1	=1	=1	=1
*>A_intro	*>A_intro	*>A_intro	*>A_intro	*>A_intro
1I	D:maj	0.673	newline	trumpet
=2	=2	=2	=2	=2
1I	D:maj	3.634	.	trumpet
=3	=3	=3	=3	=3
1I	D:maj	6.595	.	trumpet
=4	=4	=4	=4	=4
1I	D:maj	9.556	.	trumpet
=5	=5	=5	=5	=5
*>B_verse	*>B_verse	*>B_verse	*>B_verse	*>B_verse
4I	D:maj	12.517	newline	voice
4VI	B:maj	13.258	.	voice
4IV	G:maj	13.998	.	voice
4V	A:maj	14.739	.	voice
=6	=6	=6	=6	=6
4I	D:maj	15.479	.	voice
4VI	B:maj	16.22	.	voice
4IV	G:maj	16.96	.	voice
4V	A:maj	17.701	.	voice
=7	=7	=7	=7	=7
4I	D:maj	18.441	.	voice
4VI	B:maj	19.182	.	voice
4IV	G:maj	19.922	.	voice
4V	A:maj	20.663	.	voice
=8	=8	=8	=8	=8
2I	D:maj	21.403	.	voice
2V7	A:7	22.884	.	voice
=9	=9	=9	=9	=9
4I	D:maj	24.365	newline	voice
4VI	B:maj	25.104	.	voice
4IV	G:maj	25.843	.	voice
4V	A:maj	26.582	.	voice
=10	=10	=10	=10	=10
2I	D:maj	27.321	.	voice
4IV	G:maj	28.8	.	voice
4V	A:maj	29.539	.	voice
=11	=11	=11	=11	=11
2I	D:maj	30.278	.	voice
4IV	G:maj	31.756	.	voice
4V	A:maj	32.495	.	voice
=12	=12	=12	=12	=12
2I	D:maj	33.234	.	voice
2V7	A:7	34.712	.	voice
=13	=13	=13	=13	=13
*>C_prechorus	*>C_prechorus	*>C_prechorus	*>C_prechorus	*>C_prechorus
4I	D:maj	36.191	newline	voice
4VI	B:maj	36.926	.	voice
4IV	G:maj	37.661	.	voice
4V	A:maj	38.396	.	voice
=14	=14	=14	=14	=14
2I	D:maj	39.13	.	voice
4IV	G:maj	40.6	.	voice
4V	A:maj	41.335	.	voice
=15	=15	=15	=15	=15
2I	D:maj	42.07	.	voice
4IV	G:maj	43.54	.	voice
4V	A:maj	44.275	.	voice
=16	=16	=16	=16	=16
2I	D:maj	45.01	.	voice
2V7	A:7	46.48	.	voice
=17	=17	=17	=17	=17
4I	D:maj	47.95	newline	voice
4VI	B:maj	48.691	.	voice
4IV	G:maj	49.433	.	voice
4V	A:maj	50.175	.	voice
=18	=18	=18	=18	=18
2I	D:maj	50.916	.	voice
4IV	G:maj	52.399	.	voice
4V	A:maj	53.141	.	voice
=19	=19	=19	=19	=19
2I	D:maj	53.882	.	voice
4IV	G:maj	55.366	.	voice
4V	A:maj	56.107	.	voice
=20	=20	=20	=20	=20
1I	D:maj	56.849	.	voice
=21	=21	=21	=21	=21
*>D_chorus	*>D_chorus	*>D_chorus	*>D_chorus	*>D_chorus
2ii	E:min	59.815	newline	voice
2IV	G:maj	61.292	.	voice
=22	=22	=22	=22	=22
1I	D:maj	62.769	.	voice
=23	=23	=23	=23	=23
2ii	E:min	65.724	.	voice
2IV	G:maj	67.201	.	voice
=24	=24	=24	=24	=24
1I	D:maj	68.678	.	voice
=25	=25	=25	=25	=25
2ii	E:min	71.632	newline	voice
2IV	G:maj	73.106	.	voice
=26	=26	=26	=26	=26
1I	D:maj	74.58	.	voice
=27	=27	=27	=27	=27
2ii	E:min	77.527	.	voice
2IV	G:maj	79	.	voice
=28	=28	=28	=28	=28
1V	A:maj	80.474	.	voice
=29	=29	=29	=29	=29
*>B_verse	*>B_verse	*>B_verse	*>B_verse	*>B_verse
4I	D:maj	83.421	newline	voice
4VI	B:maj	84.162	.	voice
4IV	G:maj	84.903	.	voice
4V	A:maj	85.644	.	voice
=30	=30	=30	=30	=30
2I	D:maj	86.385	.	voice
4IV	G:maj	87.867	.	voice
4V	A:maj	88.608	.	voice
=31	=31	=31	=31	=31
2I	D:maj	89.349	.	voice
4IV	G:maj	90.83	.	voice
4V	A:maj	91.571	.	voice
=32	=32	=32	=32	=32
2I	D:maj	92.312	.	voice
2V7	A:7	93.794	.	voice
=33	=33	=33	=33	=33
4I	D:maj	95.276	newline	voice
4VI	B:maj	96.013	.	voice
4IV	G:maj	96.75	.	voice
4V	A:maj	97.487	.	voice
=34	=34	=34	=34	=34
2I	D:maj	98.224	.	voice
4IV	G:maj	99.697	.	voice
4V	A:maj	100.434	.	voice
=35	=35	=35	=35	=35
2I	D:maj	101.171	.	voice
4IV	G:maj	102.645	.	voice
4V	A:maj	103.382	.	voice
=36	=36	=36	=36	=36
1I	D:maj	104.119	.	voice
=37	=37	=37	=37	=37
*>E_bridge	*>E_bridge	*>E_bridge	*>E_bridge	*>E_bridge
2I	D:maj	107.066	newline	drums
2IVc	G:maj/5	108.549	.	drums
=38	=38	=38	=38	=38
1I	D:maj	110.031	.	drums
=39	=39	=39	=39	=39
*M2/4	*M2/4	*M2/4	*M2/4	*M2/4
2I	D:maj	112.996	.	drums
=40	=40	=40	=40	=40
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
2IVc	G:maj/5	114.479	newline	drums
2IV	G:maj	115.947	.	drums
=41	=41	=41	=41	=41
2IV	G:maj	117.415	.	drums
2I	D:maj	118.884	.	drums
=42	=42	=42	=42	=42
2I	D:maj	120.352	.	drums
2IV	G:maj	121.82	.	drums
=43	=43	=43	=43	=43
1I	D:maj	123.288	.	drums
=44	=44	=44	=44	=44
1I	D:maj	126.225	newline	drums
=45	=45	=45	=45	=45
1I	D:maj	129.188	.	drums
=46	=46	=46	=46	=46
1IV	G:maj	132.151	.	drums
=47	=47	=47	=47	=47
1I	D:maj	135.113	.	drums
=48	=48	=48	=48	=48
*>D_chorus	*>D_chorus	*>D_chorus	*>D_chorus	*>D_chorus
2ii	E:min	138.076	newline	voice
2IV	G:maj	139.553	.	voice
=49	=49	=49	=49	=49
1I	D:maj	141.031	.	voice
=50	=50	=50	=50	=50
2ii	E:min	143.985	.	voice
2IV	G:maj	145.462	.	voice
=51	=51	=51	=51	=51
1I	D:maj	146.94	.	voice
=52	=52	=52	=52	=52
2ii	E:min	149.894	newline	voice
2IV	G:maj	151.371	.	voice
=53	=53	=53	=53	=53
1I	D:maj	152.847	.	voice
=54	=54	=54	=54	=54
2ii	E:min	155.8	.	voice
2IV	G:maj	157.276	.	voice
=55	=55	=55	=55	=55
1V	A:maj	158.753	.	voice
=56	=56	=56	=56	=56
*>F_interlude	*>F_interlude	*>F_interlude	*>F_interlude	*>F_interlude
4I	D:maj	161.705	newline	trumpets
4VI	B:maj	162.443	.	trumpets
4IV	G:maj	163.18	.	trumpets
4V	A:maj	163.917	.	trumpets
=57	=57	=57	=57	=57
2I	D:maj	164.654	.	trumpets
4IV	G:maj	166.128	.	trumpets
4V	A:maj	166.866	.	trumpets
=58	=58	=58	=58	=58
2I	D:maj	167.603	.	trumpets
4IV	G:maj	169.077	.	trumpets
4V	A:maj	169.814	.	trumpets
=59	=59	=59	=59	=59
2I	D:maj	170.551	.	trumpets
2V7	A:7	172.026	.	trumpets
=60	=60	=60	=60	=60
*>B_verse	*>B_verse	*>B_verse	*>B_verse	*>B_verse
4I	D:maj	173.5	newline	voice
4VI	B:maj	174.241	.	voice
4IV	G:maj	174.982	.	voice
4V	A:maj	175.723	.	voice
=61	=61	=61	=61	=61
2I	D:maj	176.464	.	voice
4IV	G:maj	177.946	.	voice
4V	A:maj	178.687	.	voice
=62	=62	=62	=62	=62
2I	D:maj	179.428	.	voice
4IV	G:maj	180.91	.	voice
4V	A:maj	181.651	.	voice
=63	=63	=63	=63	=63
2I	D:maj	182.392	.	voice
2V7	A:7	183.874	.	voice
=64	=64	=64	=64	=64
4I	D:maj	185.356	newline	voice
4VI	B:maj	186.091	.	voice
4IV	G:maj	186.825	.	voice
4V	A:maj	187.56	.	voice
=65	=65	=65	=65	=65
2I	D:maj	188.295	.	voice
4IV	G:maj	189.765	.	voice
4V	A:maj	190.5	.	voice
=66	=66	=66	=66	=66
2I	D:maj	191.234	.	voice
4IV	G:maj	192.704	.	voice
4V	A:maj	193.439	.	voice
=67	=67	=67	=67	=67
2I	D:maj	194.174	.	voice
2V7	A:7	195.643	.	voice
=68	=68	=68	=68	=68
*>G_outro	*>G_outro	*>G_outro	*>G_outro	*>G_outro
4I	D:maj	197.113	newline	voice
4VI	B:maj	197.857	.	voice
4IV	G:maj	198.602	.	voice
4V	A:maj	199.347	.	voice
=69	=69	=69	=69	=69
2I	D:maj	200.091	.	voice
4IV	G:maj	201.581	.	voice
4V	A:maj	202.325	.	voice
=70	=70	=70	=70	=70
2I	D:maj	203.07	.	voice
4IV	G:maj	204.559	.	voice
4V	A:maj	205.304	.	voice
=71	=71	=71	=71	=71
2I	D:maj	206.048	.	voice
2V7	A:7	207.538	.	voice
=72	=72	=72	=72	=72
4I	D:maj	209.027	newline	fadeout
4VI	B:maj	209.764	.	fadeout
4IV	G:maj	210.502	.	fadeout
4V	A:maj	211.239	.	fadeout
=73	=73	=73	=73	=73
2I	D:maj	211.976	.	fadeout
4IV	G:maj	213.451	.	fadeout
4V	A:maj	214.188	.	fadeout
=74	=74	=74	=74	=74
2I	D:maj	214.926	.	fadeout
4IV	G:maj	216.4	.	fadeout
4V	A:maj	217.138	.	fadeout
=75	=75	=75	=75	=75
2I	D:maj	217.875	.	fadeout
2V7	A:7	219.35	.	fadeout
=76	=76	=76	=76	=76
4I	D:maj	220.824	newline	voice
4VI	B:maj	221.219	.	voice
4IV	G:maj	221.613	.	voice
4V	A:maj	222.008	.	voice
=77	=77	=77	=77	=77
2I	D:maj	222.403	.	voice
4IV	G:maj	223.192	.	voice
4V	A:maj	223.586	.	voice
=78	=78	=78	=78	=78
2I	D:maj	223.981	.	voice
4IV	G:maj	224.77	.	voice
4V	A:maj	225.165	.	voice
=79	=79	=79	=79	=79
2I	D:maj	225.559	.	voice
2V7	A:7	226.348	.	voice
1r;	N	227.138	.	r
1r;	N	229.773	.	r
*-	*-	*-	*-	*-
!!!OTL: Island Of Lost Souls
!!!COC: Blondie
!!!BillboardChartDate: 1982/07/31
!!!BillboardPeak: 37
!!!BillboardWeeksOnChart: 10
!!!SampleTargetRank: 96
!!!SampleActualRank: 95
!!!SampleID#: 1203
!!!RDF**harmony: **recip + pitch class of root + harmonic quality
!!!RDF**harte: Chris Harte's syntax, used by MIREX
!!!RDF**phrase: newline = linebreak in original McGill transcription
!!!RDF**timestamp: McGill audio timestamp in seconds
!!!RDF**leadinstrument: original McGill primary instrumentation annotation
!!!RDT: 2017/01/12/
!!!ENC: Nathaniel Condit-Schultz
!!!EST: Awating manual error checking and editing.
