**harmony	**timestamp	**phrase	**leadinstrument
*M4/4	*	*	*
*E:	*	*	*
1r;	0	.	r
=1	=1	=1	=1
*>A_intro	*>A_intro	*>A_intro	*>A_intro
1EM	0.515	newline	guitar
=2	=2	=2	=2
1FM	.	.	guitar
=3	=3	=3	=3
1F#M	.	.	guitar
=4	=4	=4	=4
1FM	.	.	guitar
=5	=5	=5	=5
1EM	.	.	guitar
=6	=6	=6	=6
1EM	.	.	guitar
=7	=7	=7	=7
*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus
1EM	12.112	newline	voice
=8	=8	=8	=8
1EMm	.	.	voice
=9	=9	=9	=9
1AM	.	.	voice
=10	=10	=10	=10
1AM	.	.	voice
=11	=11	=11	=11
1EM	20.14	newline	voice
=12	=12	=12	=12
1BM	.	.	voice
=13	=13	=13	=13
1EM	.	.	voice
=14	=14	=14	=14
1EM	.	.	voice
=15	=15	=15	=15
*>C_verse	*>C_verse	*>C_verse	*>C_verse
1EM	27.828	newline	voice
=16	=16	=16	=16
1BM	.	.	voice
=17	=17	=17	=17
1EM	.	.	voice
=18	=18	=18	=18
1EM	.	.	voice
=19	=19	=19	=19
1BM	35.509	newline	voice
=20	=20	=20	=20
1BM	.	.	voice
=21	=21	=21	=21
1EM	.	.	voice
=22	=22	=22	=22
1EMm	.	.	voice
=23	=23	=23	=23
1AM	43.388	newline	voice
=24	=24	=24	=24
1AM	.	.	voice
=25	=25	=25	=25
1EM	.	.	voice
=26	=26	=26	=26
1EM	.	.	voice
=27	=27	=27	=27
1F#M	51.359	newline	voice
=28	=28	=28	=28
1F#M	.	.	voice
=29	=29	=29	=29
1BM	.	.	voice
=30	=30	=30	=30
1BM	.	.	voice
=31	=31	=31	=31
*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus
1EM	59.324	newline	voice
=32	=32	=32	=32
1EMm	.	.	voice
=33	=33	=33	=33
1AM	.	.	voice
=34	=34	=34	=34
1AM	.	.	voice
=35	=35	=35	=35
1EM	67.305	newline	voice
=36	=36	=36	=36
1BM	.	.	voice
=37	=37	=37	=37
*>A_interlude	*>A_interlude	*>A_interlude	*>A_interlude
1EM	71.521	newline	guitar
=38	=38	=38	=38
1FM	.	.	guitar
=39	=39	=39	=39
1F#M	.	.	guitar
=40	=40	=40	=40
1FM	.	.	guitar
=41	=41	=41	=41
1BM	79.125	newline	guitar
=42	=42	=42	=42
1BM	.	.	guitar
=43	=43	=43	=43
*>C2_verse	*>C2_verse	*>C2_verse	*>C2_verse
1BM	83.169	newline	voice
=44	=44	=44	=44
1F#M	.	.	voice
=45	=45	=45	=45
1BM	.	.	voice
=46	=46	=46	=46
1BM	.	.	voice
=47	=47	=47	=47
1F#M	91.006	newline	voice
=48	=48	=48	=48
1F#M	.	.	voice
=49	=49	=49	=49
1BM	.	.	voice
=50	=50	=50	=50
1BM	.	.	voice
=51	=51	=51	=51
1EM	98.96	newline	voice
=52	=52	=52	=52
1EM	.	.	voice
=53	=53	=53	=53
1BM	.	.	voice
=54	=54	=54	=54
1BM	.	.	voice
=55	=55	=55	=55
1C#M	106.923	newline	voice
=56	=56	=56	=56
1C#M	.	.	voice
=57	=57	=57	=57
1F#M	.	.	voice
=58	=58	=58	=58
1F#M	.	.	voice
=59	=59	=59	=59
*>C2_verse	*>C2_verse	*>C2_verse	*>C2_verse
1BM	114.755	newline	voice
=60	=60	=60	=60
1F#M	.	.	voice
=61	=61	=61	=61
1BM	.	.	voice
=62	=62	=62	=62
1BM	.	.	voice
=63	=63	=63	=63
1F#M	122.709	newline	voice
=64	=64	=64	=64
1F#M	.	.	voice
=65	=65	=65	=65
1BM	.	.	voice
=66	=66	=66	=66
1BM	.	.	voice
=67	=67	=67	=67
1EM	130.769	newline	voice
=68	=68	=68	=68
1EM	.	.	voice
=69	=69	=69	=69
1BM	.	.	voice
=70	=70	=70	=70
1BM	.	.	voice
=71	=71	=71	=71
1C#M	138.501	newline	voice
=72	=72	=72	=72
1C#M	.	.	voice
=73	=73	=73	=73
1F#M	.	.	voice
=74	=74	=74	=74
1F#M	.	.	voice
=75	=75	=75	=75
*>B2_chorus	*>B2_chorus	*>B2_chorus	*>B2_chorus
1BM	146.539	newline	voice
=76	=76	=76	=76
1BM	.	.	voice
=77	=77	=77	=77
1EM	.	.	voice
=78	=78	=78	=78
1EM	.	.	voice
=79	=79	=79	=79
1BM	154.492	newline	fadeout voice
=80	=80	=80	=80
1F#M	.	.	fadeout voice
=81	=81	=81	=81
1F#M	.	.	fadeout voice
=82	=82	=82	=82
1FM	.	.	fadeout voice
=83	=83	=83	=83
1EM	.	.	fadeout voice
1r;	165.684	.	r
1r;	167.837	.	r
*-	*-	*-	*-
!!!OTL: Detroit City
!!!COC: Bobby Bare
!!!BillboardChartDate: 1963/07/20
!!!BillboardPeak: 16
!!!BillboardWeeksOnChart: 12
!!!SampleTargetRank: 24
!!!SampleActualRank: 24
!!!SampleID#: 0133
!!!RDF**harmony: **recip + pitch class of root + harmonic quality
!!!RDF**chordsym: original McGill chord annotation + (implied pitch class set, with bass pitch in first position)
!!!RDF**phrase: newline = linebreak in original McGill transcription
!!!RDF**timestamp: McGill audio timestamp in seconds
!!!RDF**leadinstrument: original McGill primary instrumentation annotation
!!!RDT: 2017/01/12/
!!!ENC: Nathaniel Condit-Schultz
!!!EST: Awating manual error checking and editing.
