**harmony	**harte	**timestamp	**phrase	**leadinstrument
*M4/4	*M4/4	*	*	*
*B-:	*B-:	*	*	*
1r;	r	0	.	r
=1	=1	=1	=1	=1
*>A_intro	*>A_intro	*>A_intro	*>A_intro	*>A_intro
1N	N	2.168	newline	voice
=2	=2	=2	=2	=2
*>B_maintheme	*>B_maintheme	*>B_maintheme	*>B_maintheme	*>B_maintheme
1FMm	F:7	4.785	newline	voice
=3	=3	=3	=3	=3
1FMm	F:7	.	.	voice
=4	=4	=4	=4	=4
2B-M	B-:maj	.	.	voice
2Ddm	D:hdim7	.	.	voice
=5	=5	=5	=5	=5
1GMm	G:7	.	.	voice
=6	=6	=6	=6	=6
1Cmm	C:min7	17.305	newline	voice
=7	=7	=7	=7	=7
1FMm	F:7	.	.	voice
=8	=8	=8	=8	=8
2B-M	B-:maj	.	.	voice
2Bd	B:dim	.	.	voice
=9	=9	=9	=9	=9
2Cm	C:min	.	.	voice
4FM	F:sus4(b7)	.	.	voice
4FMm	F:7	.	.	voice
=10	=10	=10	=10	=10
*>B2_maintheme	*>B2_maintheme	*>B2_maintheme	*>B2_maintheme	*>B2_maintheme
1FMm	F:7	29.795	newline	voice
=11	=11	=11	=11	=11
1FMm	F:7	.	.	voice
=12	=12	=12	=12	=12
2B-M	B-:maj	.	.	voice
2Ddm	D:hdim7	.	.	voice
=13	=13	=13	=13	=13
1GMm	G:7	.	.	voice
=14	=14	=14	=14	=14
1Cmm	C:min7	42.332	newline	voice
=15	=15	=15	=15	=15
1FMm	F:7	.	.	voice
=16	=16	=16	=16	=16
2B-M	B-:maj	.	.	voice
2E-M	E-:maj	.	.	voice
=17	=17	=17	=17	=17
1B-Mm	B-:7	.	.	voice
=18	=18	=18	=18	=18
*>C_secondarytheme	*>C_secondarytheme	*>C_secondarytheme	*>C_secondarytheme	*>C_secondarytheme
1E-M	E-:maj	54.94	newline	voice
=19	=19	=19	=19	=19
1E-M	E-:maj	.	.	voice
=20	=20	=20	=20	=20
2B-M	B-:maj	.	.	voice
2FMm	F:7	.	.	voice
=21	=21	=21	=21	=21
1B-M	B-:maj	.	.	voice
=22	=22	=22	=22	=22
1E-M	E-:maj	67.355	newline	voice
=23	=23	=23	=23	=23
1E-M	E-:maj	.	.	voice
=24	=24	=24	=24	=24
1CMm	C:9	.	.	voice
=25	=25	=25	=25	=25
1FMm	F:7	.	.	voice
=26	=26	=26	=26	=26
1FMm	F:7	.	.	voice
=27	=27	=27	=27	=27
*>B2_maintheme	*>B2_maintheme	*>B2_maintheme	*>B2_maintheme	*>B2_maintheme
1FMm	F:7	83.111	newline	voice
=28	=28	=28	=28	=28
1FMm	F:7	.	.	voice
=29	=29	=29	=29	=29
2B-M	B-:maj	.	.	voice
2Ddm	D:hdim7	.	.	voice
=30	=30	=30	=30	=30
1GMm	G:7	.	.	voice
=31	=31	=31	=31	=31
1Cmm	C:min7	95.577	newline	voice
=32	=32	=32	=32	=32
1FMm	F:7	.	.	voice
=33	=33	=33	=33	=33
2B-M	B-:maj	.	.	voice
2E-M	E-:maj	.	.	voice
=34	=34	=34	=34	=34
1B-M	B-:maj	.	.	voice
=35	=35	=35	=35	=35
*>C2_secondarytheme	*>C2_secondarytheme	*>C2_secondarytheme	*>C2_secondarytheme	*>C2_secondarytheme
1E-M	E-:maj	108.12	newline	voice
=36	=36	=36	=36	=36
1E-M	E-:maj	.	.	voice
=37	=37	=37	=37	=37
2B-M	B-:maj	.	.	voice
2FMm	F:7	.	.	voice
=38	=38	=38	=38	=38
1B-M	B-:maj	.	.	voice
=39	=39	=39	=39	=39
1E-M	E-:maj	120.58	newline	voice
=40	=40	=40	=40	=40
1E-M	E-:maj	.	.	voice
=41	=41	=41	=41	=41
1CMm	C:7	.	.	voice
=42	=42	=42	=42	=42
1FMm	F:7	.	.	voice
=43	=43	=43	=43	=43
4FMm	F:7	.	.	voice
2FM	F:sus4(b7)	.	.	voice
4FMm	F:7	.	.	voice
=44	=44	=44	=44	=44
*>B3_maintheme	*>B3_maintheme	*>B3_maintheme	*>B3_maintheme	*>B3_maintheme
1FMm	F:7	136.228	newline	voice
=45	=45	=45	=45	=45
1FMm	F:7	.	.	voice
=46	=46	=46	=46	=46
2B-M	B-:maj	.	.	voice
2Ddm	D:hdim7	.	.	voice
=47	=47	=47	=47	=47
1GMm	G:7	.	.	voice
=48	=48	=48	=48	=48
1Cmm	C:min7	148.825	newline	voice
=49	=49	=49	=49	=49
1Cmm	C:min7	.	.	voice
=50	=50	=50	=50	=50
2Cmm	C:min7	156.181	newline	voice
2FMm	F:7	.	.	voice
=51	=51	=51	=51	=51
2B-M	B-:maj	.	.	voice
4E-M	E-:maj	.	.	voice
4E-m	E-:min	.	.	voice
=52	=52	=52	=52	=52
1B-M	B-:maj	.	.	voice
1r;	r	174.08	.	r
1r;	r	176.1	.	r
*-	*-	*-	*-	*-
!!!OTL: I Love You So
!!!COC: Bobbi Martin
!!!BillboardChartDate: 1965/06/19
!!!BillboardPeak: 70
!!!BillboardWeeksOnChart: 7
!!!SampleTargetRank: 72
!!!SampleActualRank: 74
!!!SampleID#: 0056
!!!RDF**harmony: **recip + pitch class of root + harmonic quality
!!!RDF**chordsym: original McGill chord annotation + (implied pitch class set, with bass pitch in first position)
!!!RDF**phrase: newline = linebreak in original McGill transcription
!!!RDF**timestamp: McGill audio timestamp in seconds
!!!RDF**leadinstrument: original McGill primary instrumentation annotation
!!!RDT: 2017/01/12/
!!!ENC: Nathaniel Condit-Schultz
!!!EST: Awating manual error checking and editing.
