**harm	**harte	**timestamp	**phrase	**leadinstrument
*M4/4	*M4/4	*	*	*
*E:	*E:	*	*	*
1r;	N	0	.	r
=1	=1	=1	=1	=1
*>A_intro	*>A_intro	*>A_intro	*>A_intro	*>A_intro
1V7	B:7	0.441	newline	r
=2	=2	=2	=2	=2
1V7	B:7	2.311	.	r
=3	=3	=3	=3	=3
1V7	B:7	4.181	.	r
=4	=4	=4	=4	=4
1V7	B:7	6.051	.	r
=5	=5	=5	=5	=5
1V7	B:7	7.921	newline	r
=6	=6	=6	=6	=6
2V7	B:9	9.757	.	r
2V7	B:7	10.676	.	r
=7	=7	=7	=7	=7
2V7	B:13	11.594	.	r
2V7	B:7	12.512	.	r
=8	=8	=8	=8	=8
*>B_verse	*>B_verse	*>B_verse	*>B_verse	*>B_verse
1I	E:maj	13.431	newline	voice
=9	=9	=9	=9	=9
1Im7	E:7	15.288	.	voice
=10	=10	=10	=10	=10
1IV	A:maj	17.145	.	voice
=11	=11	=11	=11	=11
1IV	A:maj	19.002	.	voice
=12	=12	=12	=12	=12
1I	E:maj	20.859	newline	voice
=13	=13	=13	=13	=13
1I	E:maj	22.668	.	voice
=14	=14	=14	=14	=14
1V	B:maj	24.476	.	voice
=15	=15	=15	=15	=15
1V	B:maj	26.285	.	voice
=16	=16	=16	=16	=16
1I	E:maj	28.094	newline	voice
=17	=17	=17	=17	=17
2I	E:maj	29.948	.	voice
2Im7	E:7	30.876	.	voice
=18	=18	=18	=18	=18
1IV	A:maj	31.803	.	voice
=19	=19	=19	=19	=19
1IV	A:maj	33.657	.	voice
=20	=20	=20	=20	=20
1I	E:maj	35.511	newline	voice
=21	=21	=21	=21	=21
1I	E:maj	37.359	.	voice
=22	=22	=22	=22	=22
1V	B:maj	39.206	.	voice
=23	=23	=23	=23	=23
1V	B:maj	41.054	.	voice
=24	=24	=24	=24	=24
1I	E:maj	42.901	newline	voice
=25	=25	=25	=25	=25
1I	E:maj	44.743	.	voice
=26	=26	=26	=26	=26
1I	E:maj6	46.584	.	voice
=27	=27	=27	=27	=27
1I	E:maj6	48.425	.	voice
=28	=28	=28	=28	=28
1V	B:maj	50.267	newline	voice
=29	=29	=29	=29	=29
1V	B:maj	52.123	.	voice
=30	=30	=30	=30	=30
1IV	A:maj	53.979	.	voice
=31	=31	=31	=31	=31
1IV	A:maj	55.834	.	voice
=32	=32	=32	=32	=32
1V7	B:7	57.69	newline	voice
=33	=33	=33	=33	=33
2V7	B:13	59.541	.	voice
2V7	B:7	60.467	.	voice
=34	=34	=34	=34	=34
*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus
1I	E:maj	61.392	newline	voice
=35	=35	=35	=35	=35
2.IV	A:maj	63.235	.	voice
4IV7	A:maj7	64.617	.	voice
=36	=36	=36	=36	=36
1IV	A:maj	65.077	newline	voice
=37	=37	=37	=37	=37
1IV	A:maj	66.915	.	voice
=38	=38	=38	=38	=38
1V	B:maj	68.752	.	voice
=39	=39	=39	=39	=39
1V	B:maj	70.59	.	voice
=40	=40	=40	=40	=40
1I	E:maj	72.427	newline	voice
=41	=41	=41	=41	=41
2.IV	A:maj	74.274	.	voice
4IV7	A:maj7	75.659	.	voice
=42	=42	=42	=42	=42
1IV	A:maj	76.121	newline	voice
=43	=43	=43	=43	=43
1IV	A:maj	77.967	.	voice
=44	=44	=44	=44	=44
2V	B:maj	79.814	.	voice
2IV	A:maj	80.737	.	voice
=45	=45	=45	=45	=45
2iii	G#:min	81.66	.	voice
2ii	F#:min	82.584	.	voice
=46	=46	=46	=46	=46
*>B_verse	*>B_verse	*>B_verse	*>B_verse	*>B_verse
1I	E:maj	83.507	newline	voice
=47	=47	=47	=47	=47
1Im7	E:7	85.365	.	voice
=48	=48	=48	=48	=48
1IV	A:maj	87.223	.	voice
=49	=49	=49	=49	=49
1IV	A:maj	89.081	.	voice
=50	=50	=50	=50	=50
1I	E:maj	90.939	newline	voice
=51	=51	=51	=51	=51
1I	E:maj	92.762	.	voice
=52	=52	=52	=52	=52
1V	B:maj	94.585	.	voice
=53	=53	=53	=53	=53
1V	B:maj	96.409	.	voice
=54	=54	=54	=54	=54
1I	E:maj	98.232	newline	voice
=55	=55	=55	=55	=55
2I	E:maj	100.063	.	voice
2Im7	E:7	100.979	.	voice
=56	=56	=56	=56	=56
1IV	A:maj	101.894	.	voice
=57	=57	=57	=57	=57
1IV	A:maj	103.725	.	voice
=58	=58	=58	=58	=58
1I	E:maj	105.556	newline	voice
=59	=59	=59	=59	=59
1I	E:maj	107.395	.	voice
=60	=60	=60	=60	=60
1V	B:maj	109.233	.	voice
=61	=61	=61	=61	=61
1V	B:maj	111.072	.	voice
=62	=62	=62	=62	=62
1I	E:maj	112.91	newline	voice
=63	=63	=63	=63	=63
1I	E:maj	114.756	.	voice
=64	=64	=64	=64	=64
1I	E:maj6	116.603	.	voice
=65	=65	=65	=65	=65
1I	E:maj6	118.449	.	voice
=66	=66	=66	=66	=66
1V	B:maj	120.295	newline	voice
=67	=67	=67	=67	=67
1V	B:maj	122.133	.	voice
=68	=68	=68	=68	=68
1IV	A:maj	123.971	.	voice
=69	=69	=69	=69	=69
1IV	A:maj	125.809	.	voice
=70	=70	=70	=70	=70
1V7	B:7	127.647	newline	voice
=71	=71	=71	=71	=71
2V7	B:13	129.464	.	voice
2V7	B:7	130.373	.	voice
=72	=72	=72	=72	=72
*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus
1I	E:maj	131.281	newline	voice
=73	=73	=73	=73	=73
2.IV	A:maj	133.086	.	voice
4IV7	A:maj7	134.44	.	voice
=74	=74	=74	=74	=74
1IV	A:maj	134.891	newline	voice
=75	=75	=75	=75	=75
1IV	A:maj	136.719	.	voice
=76	=76	=76	=76	=76
1V	B:maj	138.547	.	voice
=77	=77	=77	=77	=77
1V	B:maj	140.375	.	voice
=78	=78	=78	=78	=78
1I	E:maj	142.203	newline	voice
=79	=79	=79	=79	=79
2.IV	A:maj	144.062	.	voice
4IV7	A:maj7	145.457	.	voice
=80	=80	=80	=80	=80
1IV	A:maj	145.922	newline	voice
=81	=81	=81	=81	=81
1IV	A:maj	147.789	.	voice
=82	=82	=82	=82	=82
1V	B:maj	149.656	.	voice
=83	=83	=83	=83	=83
1V	B:maj	151.524	.	voice
=84	=84	=84	=84	=84
*>A_interlude	*>A_interlude	*>A_interlude	*>A_interlude	*>A_interlude
1V7	B:7	153.391	newline	voice
=85	=85	=85	=85	=85
1V7	B:7	155.253	.	voice
=86	=86	=86	=86	=86
1V7	B:7	157.116	.	voice
=87	=87	=87	=87	=87
1V7	B:7	158.978	.	voice
=88	=88	=88	=88	=88
1V7	B:7	160.84	newline	voice
=89	=89	=89	=89	=89
2V7	B:9	162.685	.	voice
2V7	B:7	163.608	.	voice
=90	=90	=90	=90	=90
2V7	B:13	164.53	.	voice
2V7	B:7	165.453	.	voice
=91	=91	=91	=91	=91
*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus
1I	E:maj	166.375	newline	voice
=92	=92	=92	=92	=92
2.IV	A:maj	168.234	.	voice
4IV7	A:maj7	169.628	.	voice
=93	=93	=93	=93	=93
*>_fadeout	*>_fadeout	*>_fadeout	*>_fadeout	*>_fadeout
1IV	A:maj	170.093	newline	voice
=94	=94	=94	=94	=94
1IV	A:maj	171.913	.	voice
=95	=95	=95	=95	=95
1V	B:maj	173.733	.	voice
=96	=96	=96	=96	=96
1V	B:maj	175.553	.	voice
=97	=97	=97	=97	=97
1I	E:maj	177.374	newline	voice
=98	=98	=98	=98	=98
2.IV	A:maj	179.218	.	voice
4IV7	A:maj7	180.601	.	voice
=99	=99	=99	=99	=99
1IV	A:maj	181.062	newline	voice
=100	=100	=100	=100	=100
1IV	A:maj	182.527	.	voice
=101	=101	=101	=101	=101
1V	B:maj	183.991	.	voice
=102	=102	=102	=102	=102
1V	B:maj	185.456	.	voice
1r;	N	186.921	.	r
1r;	N	189.571	.	r
*-	*-	*-	*-	*-
!!!OTL: Sweet Caroline (Good Times Never Seemed So Good)
!!!COC: Bobby Womack
!!!BillboardChartDate: 1972/09/09
!!!BillboardPeak: 51
!!!BillboardWeeksOnChart: 9
!!!SampleTargetRank: 63
!!!SampleActualRank: 63
!!!SampleID#: 0915
!!!RDF**harmony: **recip + pitch class of root + harmonic quality
!!!RDF**harte: Chris Harte's syntax, used by MIREX
!!!RDF**phrase: newline = linebreak in original McGill transcription
!!!RDF**timestamp: McGill audio timestamp in seconds
!!!RDF**leadinstrument: original McGill primary instrumentation annotation
!!!RDT: 2017/01/12/
!!!ENC: Nathaniel Condit-Schultz
!!!EST: Awating manual error checking and editing.
