**harm	**harte	**timestamp	**phrase	**leadinstrument
*M4/4	*M4/4	*	*	*
*B-:	*B-:	*	*	*
1r;	N	0	.	r
=1	=1	=1	=1	=1
*>A_intro	*>A_intro	*>A_intro	*>A_intro	*>A_intro
1r	N	2.168	newline	voice
=2	=2	=2	=2	=2
*>B_maintheme	*>B_maintheme	*>B_maintheme	*>B_maintheme	*>B_maintheme
1V7	F:7	4.785	newline	voice
=3	=3	=3	=3	=3
1V7	F:7	7.915	.	voice
=4	=4	=4	=4	=4
2I	B-:maj	11.045	.	voice
2iiio7	D:hdim7	12.61	.	voice
=5	=5	=5	=5	=5
1VI7	G:7	14.175	.	voice
=6	=6	=6	=6	=6
1ii7	C:min7	17.305	newline	voice
=7	=7	=7	=7	=7
1V7	F:7	20.428	.	voice
=8	=8	=8	=8	=8
2I	B-:maj	23.55	.	voice
2#io	B:dim	25.112	.	voice
=9	=9	=9	=9	=9
2ii	C:min	26.673	.	voice
4V	F:sus4(b7)	28.234	.	voice
4V7	F:7	29.015	.	voice
=10	=10	=10	=10	=10
*>B2_maintheme	*>B2_maintheme	*>B2_maintheme	*>B2_maintheme	*>B2_maintheme
1V7	F:7	29.795	newline	voice
=11	=11	=11	=11	=11
1V7	F:7	32.929	.	voice
=12	=12	=12	=12	=12
2I	B-:maj	36.063	.	voice
2iiio7	D:hdim7	37.63	.	voice
=13	=13	=13	=13	=13
1VI7	G:7	39.197	.	voice
=14	=14	=14	=14	=14
1ii7	C:min7	42.332	newline	voice
=15	=15	=15	=15	=15
1V7	F:7	45.484	.	voice
=16	=16	=16	=16	=16
2I	B-:maj	48.636	.	voice
2IV	E-:maj	50.212	.	voice
=17	=17	=17	=17	=17
1Im7	B-:7	51.788	.	voice
=18	=18	=18	=18	=18
*>C_secondarytheme	*>C_secondarytheme	*>C_secondarytheme	*>C_secondarytheme	*>C_secondarytheme
1IV	E-:maj	54.94	newline	voice
=19	=19	=19	=19	=19
1IV	E-:maj	58.044	.	voice
=20	=20	=20	=20	=20
2I	B-:maj	61.148	.	voice
2V7	F:7	62.699	.	voice
=21	=21	=21	=21	=21
1I	B-:maj	64.251	.	voice
=22	=22	=22	=22	=22
1IV	E-:maj	67.355	newline	voice
=23	=23	=23	=23	=23
1IV	E-:maj	70.506	.	voice
=24	=24	=24	=24	=24
1II7	C:9	73.658	.	voice
=25	=25	=25	=25	=25
1V7	F:7	76.809	.	voice
=26	=26	=26	=26	=26
1V7	F:7	79.96	.	voice
=27	=27	=27	=27	=27
*>B2_maintheme	*>B2_maintheme	*>B2_maintheme	*>B2_maintheme	*>B2_maintheme
1V7	F:7	83.111	newline	voice
=28	=28	=28	=28	=28
1V7	F:7	86.228	.	voice
=29	=29	=29	=29	=29
2I	B-:maj	89.344	.	voice
2iiio7	D:hdim7	90.902	.	voice
=30	=30	=30	=30	=30
1VI7	G:7	92.461	.	voice
=31	=31	=31	=31	=31
1ii7	C:min7	95.577	newline	voice
=32	=32	=32	=32	=32
1V7	F:7	98.713	.	voice
=33	=33	=33	=33	=33
2I	B-:maj	101.848	.	voice
2IV	E-:maj	103.416	.	voice
=34	=34	=34	=34	=34
1I	B-:maj	104.984	.	voice
=35	=35	=35	=35	=35
*>C2_secondarytheme	*>C2_secondarytheme	*>C2_secondarytheme	*>C2_secondarytheme	*>C2_secondarytheme
1IV	E-:maj	108.12	newline	voice
=36	=36	=36	=36	=36
1IV	E-:maj	111.235	.	voice
=37	=37	=37	=37	=37
2I	B-:maj	114.35	.	voice
2V7	F:7	115.907	.	voice
=38	=38	=38	=38	=38
1I	B-:maj	117.465	.	voice
=39	=39	=39	=39	=39
1IV	E-:maj	120.58	newline	voice
=40	=40	=40	=40	=40
1IV	E-:maj	123.709	.	voice
=41	=41	=41	=41	=41
1II7	C:7	126.839	.	voice
=42	=42	=42	=42	=42
1V7	F:7	129.969	.	voice
=43	=43	=43	=43	=43
4V7	F:7	133.098	.	voice
2V	F:sus4(b7)	133.881	.	voice
4V7	F:7	135.445	.	voice
=44	=44	=44	=44	=44
*>B3_maintheme	*>B3_maintheme	*>B3_maintheme	*>B3_maintheme	*>B3_maintheme
1V7	F:7	136.228	newline	voice
=45	=45	=45	=45	=45
1V7	F:7	139.377	.	voice
=46	=46	=46	=46	=46
2I	B-:maj	142.526	.	voice
2iiio7	D:hdim7	144.101	.	voice
=47	=47	=47	=47	=47
1VI7	G:7	145.676	.	voice
=48	=48	=48	=48	=48
1ii7	C:min7	148.825	newline	voice
=49	=49	=49	=49	=49
1ii7	C:min7	152.503	.	voice
=50	=50	=50	=50	=50
2ii7	C:min7	156.181	newline	voice
2V7	F:7	158.017	.	voice
=51	=51	=51	=51	=51
2I	B-:maj	159.853	.	voice
4IV	E-:maj	161.688	.	voice
4iv	E-:min	162.606	.	voice
=52	=52	=52	=52	=52
1I	B-:maj	163.524	.	voice
1r;	N	174.08	.	r
1r;	N	176.1	.	r
*-	*-	*-	*-	*-
!!!OTL: I Love You So
!!!COC: Bobbi Martin
!!!BillboardChartDate: 1965/06/19
!!!BillboardPeak: 70
!!!BillboardWeeksOnChart: 7
!!!SampleTargetRank: 72
!!!SampleActualRank: 74
!!!SampleID#: 0056
!!!RDF**harmony: **recip + pitch class of root + harmonic quality
!!!RDF**harte: Chris Harte's syntax, used by MIREX
!!!RDF**phrase: newline = linebreak in original McGill transcription
!!!RDF**timestamp: McGill audio timestamp in seconds
!!!RDF**leadinstrument: original McGill primary instrumentation annotation
!!!RDT: 2017/01/12/
!!!ENC: Nathaniel Condit-Schultz
!!!EST: Awating manual error checking and editing.
