**harm	**harte	**timestamp	**phrase	**leadinstrument
*M4/4	*M4/4	*	*	*
*D:	*D:	*	*	*
1r;	N	0	.	r
=1	=1	=1	=1	=1
*>A_intro	*>A_intro	*>A_intro	*>A_intro	*>A_intro
1Im7	D:7	0.441	newline	guitar
=2	=2	=2	=2	=2
1Im7	D:7	2.57	.	guitar
=3	=3	=3	=3	=3
1Im7	D:7	4.699	.	guitar
=4	=4	=4	=4	=4
1Im7	D:7	6.828	.	guitar
=5	=5	=5	=5	=5
*>A_verse	*>A_verse	*>A_verse	*>A_verse	*>A_verse
1Im7	D:7	8.957	newline	voice
=6	=6	=6	=6	=6
1Im7	D:7	11.019	.	voice
=7	=7	=7	=7	=7
1Im7	D:7	13.082	.	voice
=8	=8	=8	=8	=8
1Im7	D:7	15.145	.	voice
=9	=9	=9	=9	=9
1Im7	D:7	17.208	newline	voice
=10	=10	=10	=10	=10
1Ic	D:sus4(b7)/5	19.297	.	voice
=11	=11	=11	=11	=11
1Im7	D:7	21.386	.	voice
=12	=12	=12	=12	=12
1Im7	D:7	23.475	.	voice
=13	=13	=13	=13	=13
1IVm7	G:7	25.565	newline	voice
=14	=14	=14	=14	=14
1IVm7	G:7	27.561	.	voice
=15	=15	=15	=15	=15
1IVm7	G:7	29.558	.	voice
=16	=16	=16	=16	=16
1IVm7	G:7	31.555	.	voice
=17	=17	=17	=17	=17
1Im7	D:7	33.552	newline	voice
=18	=18	=18	=18	=18
1Im7	D:7	35.554	.	voice
=19	=19	=19	=19	=19
1Im7	D:7	37.557	.	voice
=20	=20	=20	=20	=20
1Im7	D:7	39.56	.	voice
=21	=21	=21	=21	=21
1IVm7	G:7	41.562	newline	voice
=22	=22	=22	=22	=22
1IVm7	G:7	43.594	.	voice
=23	=23	=23	=23	=23
1IVm7	G:7	45.625	.	voice
=24	=24	=24	=24	=24
1IVm7	G:7	47.657	.	voice
=25	=25	=25	=25	=25
1Im7	D:7	49.688	newline	voice
=26	=26	=26	=26	=26
1-VIIm7	C:7	51.762	.	voice
=27	=27	=27	=27	=27
1Im7	D:7	53.835	.	voice
=28	=28	=28	=28	=28
1Im7	D:7	55.909	.	voice
=29	=29	=29	=29	=29
*>A_verse	*>A_verse	*>A_verse	*>A_verse	*>A_verse
1Im7	D:7	57.982	newline	voice
=30	=30	=30	=30	=30
1Ic	D:sus4(b7)/5	59.967	.	voice
=31	=31	=31	=31	=31
1Im7	D:7	61.951	.	voice
=32	=32	=32	=32	=32
1Im7	D:7	63.936	.	voice
=33	=33	=33	=33	=33
1Im7	D:7	65.921	newline	voice
=34	=34	=34	=34	=34
1Ic	D:sus4(b7)/5	67.889	.	voice
=35	=35	=35	=35	=35
1Im7	D:7	69.857	.	voice
=36	=36	=36	=36	=36
1Im7	D:7	71.825	.	voice
=37	=37	=37	=37	=37
1IVm7	G:7	73.793	newline	voice
=38	=38	=38	=38	=38
1IVm7	G:7	75.758	.	voice
=39	=39	=39	=39	=39
1IVm7	G:7	77.724	.	voice
=40	=40	=40	=40	=40
1IVm7	G:7	79.689	.	voice
=41	=41	=41	=41	=41
1Im7	D:7	81.655	newline	voice
=42	=42	=42	=42	=42
1Im7	D:7	83.593	.	voice
=43	=43	=43	=43	=43
1Im7	D:7	85.531	.	voice
=44	=44	=44	=44	=44
1Im7	D:7	87.469	.	voice
=45	=45	=45	=45	=45
1IVm7	G:7	89.408	newline	voice
=46	=46	=46	=46	=46
1IVm7	G:7	91.419	.	voice
=47	=47	=47	=47	=47
1IVm7	G:7	93.431	.	voice
=48	=48	=48	=48	=48
1IVm7	G:7	95.442	.	voice
=49	=49	=49	=49	=49
1Im7	D:7	97.454	newline	voice
=50	=50	=50	=50	=50
1-VIIm7	C:7	99.465	.	voice
=51	=51	=51	=51	=51
1Im7	D:7	101.477	.	voice
=52	=52	=52	=52	=52
1Im7	D:7	103.489	.	voice
=53	=53	=53	=53	=53
*>A_verse	*>A_verse	*>A_verse	*>A_verse	*>A_verse
1Im7	D:7	105.5	newline	voice
=54	=54	=54	=54	=54
1Im7c	D:7/5	107.439	.	voice
=55	=55	=55	=55	=55
1Im7	D:7	109.377	.	voice
=56	=56	=56	=56	=56
1Im7	D:7	111.316	.	voice
=57	=57	=57	=57	=57
1Im7	D:7	113.254	newline	voice
=58	=58	=58	=58	=58
1Im7c	D:7/5	115.209	.	voice
=59	=59	=59	=59	=59
1Im7	D:7	117.163	.	voice
=60	=60	=60	=60	=60
1Im7	D:7	119.117	.	voice
=61	=61	=61	=61	=61
1IVm7	G:7	121.071	newline	voice
=62	=62	=62	=62	=62
1IVm7	G:7	123.018	.	voice
=63	=63	=63	=63	=63
1IVm7	G:7	124.965	.	voice
=64	=64	=64	=64	=64
1IVm7	G:7	126.911	.	voice
=65	=65	=65	=65	=65
1Im7	D:7	128.858	newline	voice
=66	=66	=66	=66	=66
1Im7	D:7	130.812	.	voice
=67	=67	=67	=67	=67
1Im7	D:7	132.766	.	voice
=68	=68	=68	=68	=68
1Im7	D:7	134.721	.	voice
=69	=69	=69	=69	=69
1IVm7	G:7	136.675	newline	voice
=70	=70	=70	=70	=70
1IVm7	G:7	138.669	.	voice
=71	=71	=71	=71	=71
1IVm7	G:7	140.663	.	voice
=72	=72	=72	=72	=72
1IVm7	G:7	142.657	.	voice
=73	=73	=73	=73	=73
1Im7	D:7	144.651	newline	voice
=74	=74	=74	=74	=74
1-VIIm7	C:7	146.653	.	voice
=75	=75	=75	=75	=75
1Im7	D:7	148.656	.	voice
=76	=76	=76	=76	=76
1Im7	D:7	150.658	.	voice
=77	=77	=77	=77	=77
*>A_verse	*>A_verse	*>A_verse	*>A_verse	*>A_verse
1Im7	D:7	152.661	newline	voice
=78	=78	=78	=78	=78
1Ic	D:sus4(b7)/5	154.641	.	voice
=79	=79	=79	=79	=79
1Im7	D:7	156.622	.	voice
=80	=80	=80	=80	=80
1Im7	D:7	158.603	.	voice
=81	=81	=81	=81	=81
1Im7	D:7	160.584	newline	voice
=82	=82	=82	=82	=82
1Ic	D:sus4(b7)/5	162.572	.	voice
=83	=83	=83	=83	=83
1Im7	D:7	164.56	.	voice
=84	=84	=84	=84	=84
1Im7	D:7	166.547	.	voice
=85	=85	=85	=85	=85
1IVm7	G:7	168.535	newline	voice
=86	=86	=86	=86	=86
1IVm7	G:7	170.523	.	voice
=87	=87	=87	=87	=87
1IVm7	G:7	172.51	.	voice
=88	=88	=88	=88	=88
1IVm7	G:7	174.497	.	voice
=89	=89	=89	=89	=89
1Im7	D:7	176.484	newline	voice
=90	=90	=90	=90	=90
1Im7	D:7	178.468	.	voice
=91	=91	=91	=91	=91
1Im7	D:7	180.451	.	voice
=92	=92	=92	=92	=92
1Im7	D:7	182.435	.	voice
=93	=93	=93	=93	=93
1IVm7	G:7	184.418	newline	voice
=94	=94	=94	=94	=94
1IVm7	G:7	186.353	.	voice
=95	=95	=95	=95	=95
1IVm7	G:7	188.289	.	voice
=96	=96	=96	=96	=96
1IVm7	G:7	190.224	.	voice
=97	=97	=97	=97	=97
1Im7	D:7	192.16	newline	voice
=98	=98	=98	=98	=98
1-VIIm7	C:7	194.174	.	voice
=99	=99	=99	=99	=99
1Im7	D:7	196.189	.	voice
=100	=100	=100	=100	=100
1Im7	D:7	198.203	.	voice
=101	=101	=101	=101	=101
*>A_verse	*>A_verse	*>A_verse	*>A_verse	*>A_verse
1Im7	D:7	200.218	newline	voice
=102	=102	=102	=102	=102
1Ic	D:sus4(b7)/5	202.177	.	voice
=103	=103	=103	=103	=103
1Im7	D:7	204.137	.	voice
=104	=104	=104	=104	=104
1Im7	D:7	206.096	.	voice
=105	=105	=105	=105	=105
1Im7	D:7	208.056	newline	voice
=106	=106	=106	=106	=106
1Ic	D:sus4(b7)/5	210.04	.	voice
=107	=107	=107	=107	=107
1Im7	D:7	212.024	.	voice
=108	=108	=108	=108	=108
1Im7	D:7	214.008	.	voice
=109	=109	=109	=109	=109
1IVm7	G:7	215.992	newline	voice
=110	=110	=110	=110	=110
1IVm7	G:7	217.899	.	voice
=111	=111	=111	=111	=111
1IVm7	G:7	219.805	.	voice
=112	=112	=112	=112	=112
1IVm7	G:7	221.711	.	voice
=113	=113	=113	=113	=113
1Im7	D:7	223.618	newline	voice
=114	=114	=114	=114	=114
1Im7	D:7	225.605	.	voice
=115	=115	=115	=115	=115
1Im7	D:7	227.592	.	voice
=116	=116	=116	=116	=116
1Im7	D:7	229.579	.	voice
=117	=117	=117	=117	=117
1IVm7	G:7	231.566	newline	voice
=118	=118	=118	=118	=118
1IVm7	G:7	233.5	.	voice
=119	=119	=119	=119	=119
1IVm7	G:7	235.434	.	voice
=120	=120	=120	=120	=120
1IVm7	G:7	237.367	.	voice
=121	=121	=121	=121	=121
1Im7	D:7	239.301	newline	voice
=122	=122	=122	=122	=122
1-VIIm7	C:7	241.302	.	voice
=123	=123	=123	=123	=123
1Im7	D:7	243.302	.	voice
=124	=124	=124	=124	=124
1Im7	D:7	245.303	.	voice
=125	=125	=125	=125	=125
*>A_outro	*>A_outro	*>A_outro	*>A_outro	*>A_outro
1Im7	D:7	247.303	newline	voice
=126	=126	=126	=126	=126
1Ic	D:maj/5	249.318	.	voice
1r;	N	253.096	.	r
1r;	N	256	.	r
*-	*-	*-	*-	*-
!!!OTL: Ode To Billie Joe
!!!COC: Bobbie Gentry
!!!BillboardChartDate: 1976/07/24
!!!BillboardPeak: 1
!!!BillboardWeeksOnChart: 20
!!!SampleTargetRank: 75
!!!SampleActualRank: 77
!!!SampleID#: 1168
!!!RDF**harmony: **recip + pitch class of root + harmonic quality
!!!RDF**harte: Chris Harte's syntax, used by MIREX
!!!RDF**phrase: newline = linebreak in original McGill transcription
!!!RDF**timestamp: McGill audio timestamp in seconds
!!!RDF**leadinstrument: original McGill primary instrumentation annotation
!!!RDT: 2017/01/12/
!!!ENC: Nathaniel Condit-Schultz
!!!EST: Awating manual error checking and editing.
