**harmony	**harte	**timestamp	**phrase	**leadinstrument
*M4/4	*M4/4	*	*	*
*a:	*a:	*a:	*a:	*a:
1r;	r	0	.	r
=1	=1	=1	=1	=1
*>A_intro	*>A_intro	*>A_intro	*>A_intro	*>A_intro
1Am	A:min	0.255	newline	r
=2	=2	=2	=2	=2
1Am	A:min	.	.	r
=3	=3	=3	=3	=3
1Am	A:min	.	.	r
=4	=4	=4	=4	=4
1Am	A:min	.	.	r
=5	=5	=5	=5	=5
*>B_verse	*>B_verse	*>B_verse	*>B_verse	*>B_verse
1Am	A:min	10.637	newline	voice
=6	=6	=6	=6	=6
1Am	A:min	.	.	voice
=7	=7	=7	=7	=7
1Am	A:min	.	.	voice
=8	=8	=8	=8	=8
1Am	A:min	.	.	voice
=9	=9	=9	=9	=9
1Am	A:min	20.762	newline	voice
=10	=10	=10	=10	=10
1Am	A:min	.	.	voice
=11	=11	=11	=11	=11
1Am	A:min	.	.	voice
=12	=12	=12	=12	=12
1Am	A:min	.	.	voice
=13	=13	=13	=13	=13
1DMm	D:7	30.837	newline	voice
=14	=14	=14	=14	=14
1DMm	D:7	.	.	voice
=15	=15	=15	=15	=15
1Am	A:min	.	.	voice
=16	=16	=16	=16	=16
1Am	A:min	.	.	voice
=17	=17	=17	=17	=17
1EMm	E:7	41.092	newline	voice
=18	=18	=18	=18	=18
1DMm	D:7	.	.	voice
=19	=19	=19	=19	=19
1Am	A:min	.	.	voice
=20	=20	=20	=20	=20
1Am	A:min	.	.	voice
=21	=21	=21	=21	=21
*>B_verse	*>B_verse	*>B_verse	*>B_verse	*>B_verse
1Am	A:min	51.205	newline	voice
=22	=22	=22	=22	=22
1Am	A:min	.	.	voice
=23	=23	=23	=23	=23
1Am	A:min	.	.	voice
=24	=24	=24	=24	=24
1Am	A:min	.	.	voice
=25	=25	=25	=25	=25
1Am	A:min	61.294	newline	voice
=26	=26	=26	=26	=26
1Am	A:min	.	.	voice
=27	=27	=27	=27	=27
1Am	A:min	.	.	voice
=28	=28	=28	=28	=28
1Am	A:min	.	.	voice
=29	=29	=29	=29	=29
1DMm	D:7	71.293	newline	voice
=30	=30	=30	=30	=30
1DMm	D:7	.	.	voice
=31	=31	=31	=31	=31
1Am	A:min	.	.	voice
=32	=32	=32	=32	=32
1Am	A:min	.	.	voice
=33	=33	=33	=33	=33
1EMm	E:7	81.44	newline	voice
=34	=34	=34	=34	=34
1DMm	D:7	.	.	voice
=35	=35	=35	=35	=35
1Am	A:min	.	.	voice
=36	=36	=36	=36	=36
1Am	A:min	.	.	voice
=37	=37	=37	=37	=37
*>B_verse	*>B_verse	*>B_verse	*>B_verse	*>B_verse
1Am	A:min	91.66	newline	voice
=38	=38	=38	=38	=38
1Am	A:min	.	.	voice
=39	=39	=39	=39	=39
1Am	A:min	.	.	voice
=40	=40	=40	=40	=40
1Am	A:min	.	.	voice
=41	=41	=41	=41	=41
1Am	A:min	101.77	newline	voice
=42	=42	=42	=42	=42
1Am	A:min	.	.	voice
=43	=43	=43	=43	=43
1Am	A:min	.	.	voice
=44	=44	=44	=44	=44
1Am	A:min	.	.	voice
=45	=45	=45	=45	=45
1DMm	D:7	111.787	newline	voice
=46	=46	=46	=46	=46
1DMm	D:7	.	.	voice
=47	=47	=47	=47	=47
1Am	A:min	.	.	voice
=48	=48	=48	=48	=48
1Am	A:min	.	.	voice
=49	=49	=49	=49	=49
1EMm	E:7	122.034	newline	voice
=50	=50	=50	=50	=50
1DMm	D:7	.	.	voice
=51	=51	=51	=51	=51
1Am	A:min	.	.	voice
=52	=52	=52	=52	=52
1Am	A:min	.	.	voice
=53	=53	=53	=53	=53
*>B_verse	*>B_verse	*>B_verse	*>B_verse	*>B_verse
1Am	A:min	132.182	newline	voice
=54	=54	=54	=54	=54
1Am	A:min	.	.	voice
=55	=55	=55	=55	=55
1Am	A:min	.	.	voice
=56	=56	=56	=56	=56
1Am	A:min	.	.	voice
=57	=57	=57	=57	=57
1Am	A:min	142.277	newline	voice
=58	=58	=58	=58	=58
1Am	A:min	.	.	voice
=59	=59	=59	=59	=59
1Am	A:min	.	.	voice
=60	=60	=60	=60	=60
1Am	A:min	.	.	voice
=61	=61	=61	=61	=61
1DMm	D:7	152.362	newline	voice
=62	=62	=62	=62	=62
1DMm	D:7	.	.	voice
=63	=63	=63	=63	=63
1Am	A:min	.	.	voice
=64	=64	=64	=64	=64
1Am	A:min	.	.	voice
=65	=65	=65	=65	=65
1EMm	E:7	162.588	newline	voice
=66	=66	=66	=66	=66
1DMm	D:7	.	.	voice
=67	=67	=67	=67	=67
1Am	A:min	.	.	voice
=68	=68	=68	=68	=68
1Am	A:min	.	.	voice
=69	=69	=69	=69	=69
*>B_verse	*>B_verse	*>B_verse	*>B_verse	*>B_verse
1Am	A:min	172.775	newline	voice
=70	=70	=70	=70	=70
1Am	A:min	.	.	voice
=71	=71	=71	=71	=71
1Am	A:min	.	.	voice
=72	=72	=72	=72	=72
1Am	A:min	.	.	voice
=73	=73	=73	=73	=73
1Am	A:min	182.877	newline	voice
=74	=74	=74	=74	=74
1Am	A:min	.	.	voice
=75	=75	=75	=75	=75
1Am	A:min	.	.	voice
=76	=76	=76	=76	=76
1Am	A:min	.	.	voice
=77	=77	=77	=77	=77
1DMm	D:7	192.848	newline	voice
=78	=78	=78	=78	=78
1DMm	D:7	.	.	voice
=79	=79	=79	=79	=79
1Am	A:min	.	.	voice
=80	=80	=80	=80	=80
1Am	A:min	.	.	voice
=81	=81	=81	=81	=81
1EMm	E:7	202.85	newline	voice
=82	=82	=82	=82	=82
1DMm	D:7	.	.	voice
=83	=83	=83	=83	=83
1Am	A:min	.	.	voice
=84	=84	=84	=84	=84
1Am	A:min	.	.	voice
=85	=85	=85	=85	=85
*>B_verse	*>B_verse	*>B_verse	*>B_verse	*>B_verse
1Am	A:min	212.915	newline	voice
=86	=86	=86	=86	=86
1Am	A:min	.	.	voice
=87	=87	=87	=87	=87
1Am	A:min	.	.	voice
=88	=88	=88	=88	=88
1Am	A:min	.	.	voice
=89	=89	=89	=89	=89
1Am	A:min	222.907	newline	voice
=90	=90	=90	=90	=90
1Am	A:min	.	.	voice
=91	=91	=91	=91	=91
1Am	A:min	.	.	voice
=92	=92	=92	=92	=92
1Am	A:min	.	.	voice
=93	=93	=93	=93	=93
1DMm	D:7	233.028	newline	voice
=94	=94	=94	=94	=94
1DMm	D:7	.	.	voice
=95	=95	=95	=95	=95
1Am	A:min	.	.	voice
=96	=96	=96	=96	=96
1Am	A:min	.	.	voice
=97	=97	=97	=97	=97
1EMm	E:7	243.139	newline	voice
=98	=98	=98	=98	=98
1DMm	D:7	.	.	voice
=99	=99	=99	=99	=99
1Am	A:min	.	.	voice
=100	=100	=100	=100	=100
1Am	A:min	.	.	voice
=101	=101	=101	=101	=101
*>B_verse	*>B_verse	*>B_verse	*>B_verse	*>B_verse
1Am	A:min	253.178	newline	voice
=102	=102	=102	=102	=102
1Am	A:min	.	.	voice
=103	=103	=103	=103	=103
1Am	A:min	.	.	voice
=104	=104	=104	=104	=104
1Am	A:min	.	.	voice
=105	=105	=105	=105	=105
1Am	A:min	263.191	newline	voice
=106	=106	=106	=106	=106
1Am	A:min	.	.	voice
=107	=107	=107	=107	=107
1Am	A:min	.	.	voice
=108	=108	=108	=108	=108
1Am	A:min	.	.	voice
=109	=109	=109	=109	=109
1DMm	D:7	273.302	newline	voice
=110	=110	=110	=110	=110
1DMm	D:7	.	.	voice
=111	=111	=111	=111	=111
1Am	A:min	.	.	voice
=112	=112	=112	=112	=112
1Am	A:min	.	.	voice
=113	=113	=113	=113	=113
1EMm	E:7	283.258	newline	voice
=114	=114	=114	=114	=114
1DMm	D:7	.	.	voice
=115	=115	=115	=115	=115
1Am	A:min	.	.	voice
=116	=116	=116	=116	=116
1Am	A:min	.	.	voice
=117	=117	=117	=117	=117
*>A_coda	*>A_coda	*>A_coda	*>A_coda	*>A_coda
1Am	A:min	293.31	newline	voice
=118	=118	=118	=118	=118
1Am	A:min	.	.	voice
=119	=119	=119	=119	=119
1Am	A:min	.	.	voice
=120	=120	=120	=120	=120
1Am	A:min	.	.	voice
=121	=121	=121	=121	=121
*>_fadeout	*>_fadeout	*>_fadeout	*>_fadeout	*>_fadeout
1Am	A:min	303.284	newline	voice
=122	=122	=122	=122	=122
1Am	A:min	.	.	voice
=123	=123	=123	=123	=123
1Am	A:min	.	.	voice
=124	=124	=124	=124	=124
1Am	A:min	.	.	voice
=125	=125	=125	=125	=125
1Am	A:min	313.355	newline	voice
=126	=126	=126	=126	=126
1Am	A:min	.	.	voice
=127	=127	=127	=127	=127
1Am	A:min	.	.	voice
1r;	r	321.503	.	r
1r;	r	325.747	.	r
*-	*-	*-	*-	*-
!!!OTL: Gotta Serve Somebody
!!!COC: Bob Dylan
!!!BillboardChartDate: 1979/10/06
!!!BillboardPeak: 24
!!!BillboardWeeksOnChart: 12
!!!SampleTargetRank: 41
!!!SampleActualRank: 39
!!!SampleID#: 0282
!!!RDF**harmony: **recip + pitch class of root + harmonic quality
!!!RDF**chordsym: original McGill chord annotation + (implied pitch class set, with bass pitch in first position)
!!!RDF**phrase: newline = linebreak in original McGill transcription
!!!RDF**timestamp: McGill audio timestamp in seconds
!!!RDF**leadinstrument: original McGill primary instrumentation annotation
!!!RDT: 2017/01/12/
!!!ENC: Nathaniel Condit-Schultz
!!!EST: Awating manual error checking and editing.
