**harmony	**timestamp	**phrase	**leadinstrument
*M4/4	*	*	*
*F#:	*	*	*
1r;	0	.	r
=1	=1	=1	=1
*>A_intro	*>A_intro	*>A_intro	*>A_intro
1F#M	0.279	newline	piano
=2	=2	=2	=2
1C#M	.	.	piano
=3	=3	=3	=3
1F#M	.	.	piano
=4	=4	=4	=4
1C#M	.	.	piano
=5	=5	=5	=5
*>B_verse	*>B_verse	*>B_verse	*>B_verse
1F#M	8.146	newline	voice
=6	=6	=6	=6
1F#M	.	.	voice
=7	=7	=7	=7
1BM	.	.	voice
=8	=8	=8	=8
1BM	.	.	voice
=9	=9	=9	=9
1C#M	15.907	newline	voice
=10	=10	=10	=10
1C#M	.	.	voice
=11	=11	=11	=11
1F#M	.	.	voice
=12	=12	=12	=12
1F#M	.	.	voice
=13	=13	=13	=13
1F#M	23.631	newline	voice
=14	=14	=14	=14
1F#M	.	.	voice
=15	=15	=15	=15
1BM	.	.	voice
=16	=16	=16	=16
1BM	.	.	voice
=17	=17	=17	=17
1C#M	31.381	newline	voice
=18	=18	=18	=18
1C#M	.	.	voice
=19	=19	=19	=19
1F#M	.	.	voice
=20	=20	=20	=20
1C#M	.	.	voice
=21	=21	=21	=21
*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus
1F#M	39.085	newline	voice
=22	=22	=22	=22
1F#M	.	.	voice
=23	=23	=23	=23
1BM	.	.	voice
=24	=24	=24	=24
1BM	.	.	voice
=25	=25	=25	=25
1C#M	46.803	newline	voice
=26	=26	=26	=26
1C#M	.	.	voice
=27	=27	=27	=27
1F#M	.	.	voice
=28	=28	=28	=28
1C#M	.	.	voice
=29	=29	=29	=29
*>B_solo	*>B_solo	*>B_solo	*>B_solo
1F#M	54.442	newline	guitar
=30	=30	=30	=30
1F#M	.	.	guitar
=31	=31	=31	=31
1BM	.	.	guitar
=32	=32	=32	=32
1BM	.	.	guitar
=33	=33	=33	=33
1C#M	62.184	newline	guitar
=34	=34	=34	=34
1C#M	.	.	guitar
=35	=35	=35	=35
1F#M	.	.	guitar
=36	=36	=36	=36
1C#M	.	.	guitar
=37	=37	=37	=37
*>B_verse	*>B_verse	*>B_verse	*>B_verse
1F#M	69.818	newline	voice
=38	=38	=38	=38
1F#M	.	.	voice
=39	=39	=39	=39
1BM	.	.	voice
=40	=40	=40	=40
1BM	.	.	voice
=41	=41	=41	=41
1C#M	77.647	newline	voice
=42	=42	=42	=42
1C#M	.	.	voice
=43	=43	=43	=43
1F#M	.	.	voice
=44	=44	=44	=44
1F#M	.	.	voice
=45	=45	=45	=45
1F#M	85.37	newline	voice
=46	=46	=46	=46
1F#M	.	.	voice
=47	=47	=47	=47
1BM	.	.	voice
=48	=48	=48	=48
1BM	.	.	voice
=49	=49	=49	=49
1C#M	93.112	newline	voice
=50	=50	=50	=50
1C#M	.	.	voice
=51	=51	=51	=51
1F#M	.	.	voice
=52	=52	=52	=52
1C#M	.	.	voice
=53	=53	=53	=53
*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus
1F#M	100.781	newline	voice
=54	=54	=54	=54
1F#M	.	.	voice
=55	=55	=55	=55
1BM	.	.	voice
=56	=56	=56	=56
1BM	.	.	voice
=57	=57	=57	=57
1C#M	108.513	newline	voice
=58	=58	=58	=58
1C#M	.	.	voice
=59	=59	=59	=59
1F#M	.	.	voice
=60	=60	=60	=60
1C#M	.	.	voice
=61	=61	=61	=61
*>B_solo	*>B_solo	*>B_solo	*>B_solo
1F#M	116.173	newline	saxophone
=62	=62	=62	=62
1F#M	.	.	saxophone
=63	=63	=63	=63
1BM	.	.	saxophone
=64	=64	=64	=64
1BM	.	.	saxophone
=65	=65	=65	=65
1C#M	123.91	newline	saxophone
=66	=66	=66	=66
1C#M	.	.	saxophone
=67	=67	=67	=67
1F#M	.	.	saxophone
=68	=68	=68	=68
1C#M	.	.	saxophone
=69	=69	=69	=69
*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus
1F#M	131.574	newline	voice
=70	=70	=70	=70
1F#M	.	.	voice
=71	=71	=71	=71
1BM	.	.	voice
=72	=72	=72	=72
1BM	.	.	voice
=73	=73	=73	=73
1C#M	139.379	newline	voice
=74	=74	=74	=74
1C#M	.	.	voice
=75	=75	=75	=75
1F#M	.	.	voice
=76	=76	=76	=76
1C#M	.	.	voice
=77	=77	=77	=77
*>C2_chorus	*>C2_chorus	*>C2_chorus	*>C2_chorus
1N	147.049	newline	voice
=78	=78	=78	=78
1N	.	.	voice
=79	=79	=79	=79
1N	.	.	voice
=80	=80	=80	=80
1N	.	.	voice
=81	=81	=81	=81
1N	154.853	newline	voice
=82	=82	=82	=82
1N	.	.	voice
=83	=83	=83	=83
1N	.	.	voice
=84	=84	=84	=84
1C#M	.	.	voice
=85	=85	=85	=85
*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus
1F#M	162.585	newline	voice
=86	=86	=86	=86
1F#M	.	.	voice
=87	=87	=87	=87
1BM	.	.	voice
=88	=88	=88	=88
1BM	.	.	voice
=89	=89	=89	=89
1C#M	170.448	newline	voice
=90	=90	=90	=90
1C#M	.	.	voice
=91	=91	=91	=91
1F#M	.	.	voice
=92	=92	=92	=92
1C#M	.	.	voice
=93	=93	=93	=93
*>_fadeout	*>_fadeout	*>_fadeout	*>_fadeout
1F#M	178.22	newline	voice
=94	=94	=94	=94
1F#M	.	.	voice
=95	=95	=95	=95
1BM	.	.	voice
=96	=96	=96	=96
1BM	.	.	voice
=97	=97	=97	=97
1C#M	185.926	newline	guitar
=98	=98	=98	=98
1C#M	.	.	guitar
=99	=99	=99	=99
1F#M	.	.	guitar
=100	=100	=100	=100
1C#M	.	.	guitar
1r;	190.845	.	r
1r;	194.821	.	r
*-	*-	*-	*-
!!!OTL: Old Time Rock & Roll
!!!COC: Bob Seger
!!!BillboardChartDate: 1979/05/19
!!!BillboardPeak: 28
!!!BillboardWeeksOnChart: 18
!!!SampleTargetRank: 32
!!!SampleActualRank: 30
!!!SampleID#: 0249
!!!RDF**harmony: **recip + pitch class of root + harmonic quality
!!!RDF**chordsym: original McGill chord annotation + (implied pitch class set, with bass pitch in first position)
!!!RDF**phrase: newline = linebreak in original McGill transcription
!!!RDF**timestamp: McGill audio timestamp in seconds
!!!RDF**leadinstrument: original McGill primary instrumentation annotation
!!!RDT: 2017/01/12/
!!!ENC: Nathaniel Condit-Schultz
!!!EST: Awating manual error checking and editing.
