**harmony	**harte	**timestamp	**phrase	**leadinstrument
*M4/4	*M4/4	*	*	*
*A-:	*A-:	*	*	*
1r;	r	0	.	r
=1	=1	=1	=1	=1
*>A_intro	*>A_intro	*>A_intro	*>A_intro	*>A_intro
1A-M	A-:maj	0.325	newline	guitar
=2	=2	=2	=2	=2
2.A-M	A-:maj	.	.	guitar
4G-M	G-:maj	.	.	guitar
=3	=3	=3	=3	=3
1D-M	D-:maj	.	.	guitar
=4	=4	=4	=4	=4
2.D-M	D-:maj	.	.	guitar
4G-M	G-:maj	.	.	guitar
=5	=5	=5	=5	=5
1A-M	A-:maj	8.567	newline	guitar
=6	=6	=6	=6	=6
2.A-M	A-:maj	.	.	guitar
4G-M	G-:maj	.	.	guitar
=7	=7	=7	=7	=7
1D-M	D-:maj	.	.	guitar
=8	=8	=8	=8	=8
2.D-M	D-:maj	.	.	guitar
4G-M	G-:maj	.	.	guitar
=9	=9	=9	=9	=9
*>A_verse	*>A_verse	*>A_verse	*>A_verse	*>A_verse
1A-M	A-:maj	16.672	newline	voice
=10	=10	=10	=10	=10
2.A-M	A-:maj	.	.	voice
4G-M	G-:maj	.	.	voice
=11	=11	=11	=11	=11
1D-M	D-:maj	.	.	voice
=12	=12	=12	=12	=12
2.D-M	D-:maj	.	.	voice
4G-M	G-:maj	.	.	voice
=13	=13	=13	=13	=13
1A-M	A-:maj	24.761	newline	voice
=14	=14	=14	=14	=14
2.A-M	A-:maj	.	.	voice
4G-M	G-:maj	.	.	voice
=15	=15	=15	=15	=15
1D-M	D-:maj	.	.	voice
=16	=16	=16	=16	=16
2.D-M	D-:maj	.	.	voice
4G-M	G-:maj	.	.	voice
=17	=17	=17	=17	=17
1A-M	A-:maj	32.829	newline	voice
=18	=18	=18	=18	=18
2.A-M	A-:maj	.	.	voice
4G-M	G-:maj	.	.	voice
=19	=19	=19	=19	=19
1D-M	D-:maj	.	.	voice
=20	=20	=20	=20	=20
2.D-M	D-:maj	.	.	voice
4G-M	G-:maj	.	.	voice
=21	=21	=21	=21	=21
1A-M	A-:maj	40.987	newline	voice
=22	=22	=22	=22	=22
2.A-M	A-:maj	.	.	voice
4G-M	G-:maj	.	.	voice
=23	=23	=23	=23	=23
1D-M	D-:maj	.	.	voice
=24	=24	=24	=24	=24
2.D-M	D-:maj	.	.	voice
4G-M	G-:maj	.	.	voice
=25	=25	=25	=25	=25
1A-M	A-:maj	49.043	newline	voice
=26	=26	=26	=26	=26
2.A-M	A-:maj	.	.	voice
4G-M	G-:maj	.	.	voice
=27	=27	=27	=27	=27
1D-M	D-:maj	.	.	voice
=28	=28	=28	=28	=28
2.D-M	D-:maj	.	.	voice
4G-M	G-:maj	.	.	voice
=29	=29	=29	=29	=29
*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus
2.Fm	F:min	57.085	newline	voice
4E-M	E-:maj	.	.	voice
=30	=30	=30	=30	=30
2.D-M	D-:maj	.	.	voice
4E-M	E-:maj	.	.	voice
=31	=31	=31	=31	=31
2.Fm	F:min	.	.	voice
4E-M	E-:maj	.	.	voice
=32	=32	=32	=32	=32
2.D-M	D-:maj	.	.	voice
4E-M	E-:maj	.	.	voice
=33	=33	=33	=33	=33
2.Fm	F:min	65.112	newline	voice
4E-M	E-:maj	.	.	voice
=34	=34	=34	=34	=34
2D-M	D-:maj	.	.	voice
2D-MM	D-:maj7	.	.	voice
=35	=35	=35	=35	=35
*>A_verse	*>A_verse	*>A_verse	*>A_verse	*>A_verse
1A-M	A-:maj	69.129	newline	voice
=36	=36	=36	=36	=36
2.A-M	A-:maj	.	.	voice
4G-M	G-:maj	.	.	voice
=37	=37	=37	=37	=37
1D-M	D-:maj	.	.	voice
=38	=38	=38	=38	=38
2.D-M	D-:maj	.	.	voice
4G-M	G-:maj	.	.	voice
=39	=39	=39	=39	=39
1A-M	A-:maj	77.232	newline	voice
=40	=40	=40	=40	=40
2.A-M	A-:maj	.	.	voice
4G-M	G-:maj	.	.	voice
=41	=41	=41	=41	=41
1D-M	D-:maj	.	.	voice
=42	=42	=42	=42	=42
2.D-M	D-:maj	.	.	voice
4G-M	G-:maj	.	.	voice
=43	=43	=43	=43	=43
1A-M	A-:maj	85.319	newline	voice
=44	=44	=44	=44	=44
2.A-M	A-:maj	.	.	voice
4G-M	G-:maj	.	.	voice
=45	=45	=45	=45	=45
1D-M	D-:maj	.	.	voice
=46	=46	=46	=46	=46
2.D-M	D-:maj	.	.	voice
4G-M	G-:maj	.	.	voice
=47	=47	=47	=47	=47
1A-M	A-:maj	93.382	newline	voice
=48	=48	=48	=48	=48
2.A-M	A-:maj	.	.	voice
4G-M	G-:maj	.	.	voice
=49	=49	=49	=49	=49
1D-M	D-:maj	.	.	voice
=50	=50	=50	=50	=50
2.D-M	D-:maj	.	.	voice
4G-M	G-:maj	.	.	voice
=51	=51	=51	=51	=51
1A-M	A-:maj	101.383	newline	voice
=52	=52	=52	=52	=52
2.A-M	A-:maj	.	.	voice
4G-M	G-:maj	.	.	voice
=53	=53	=53	=53	=53
1D-M	D-:maj	.	.	voice
=54	=54	=54	=54	=54
2.D-M	D-:maj	.	.	voice
4G-M	G-:maj	.	.	voice
=55	=55	=55	=55	=55
1A-M	A-:maj	109.461	newline	voice
=56	=56	=56	=56	=56
2.A-M	A-:maj	.	.	voice
4G-M	G-:maj	.	.	voice
=57	=57	=57	=57	=57
1D-M	D-:maj	.	.	voice
=58	=58	=58	=58	=58
2.D-M	D-:maj	.	.	voice
4G-M	G-:maj	.	.	voice
=59	=59	=59	=59	=59
*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus
2.Fm	F:min	117.531	newline	voice
4E-M	E-:maj	.	.	voice
=60	=60	=60	=60	=60
2.D-M	D-:maj	.	.	voice
4E-M	E-:maj	.	.	voice
=61	=61	=61	=61	=61
2.Fm	F:min	.	.	voice
4E-M	E-:maj	.	.	voice
=62	=62	=62	=62	=62
2.D-M	D-:maj	.	.	voice
4E-M	E-:maj	.	.	voice
=63	=63	=63	=63	=63
2.Fm	F:min	125.599	newline	voice
4E-M	E-:maj	.	.	voice
=64	=64	=64	=64	=64
2D-M	D-:maj	.	.	voice
2D-MM	D-:maj7	.	.	voice
=65	=65	=65	=65	=65
*>A_verse	*>A_verse	*>A_verse	*>A_verse	*>A_verse
1A-M	A-:maj	129.659	newline	voice
=66	=66	=66	=66	=66
2.A-M	A-:maj	.	.	voice
4G-M	G-:maj	.	.	voice
=67	=67	=67	=67	=67
1D-M	D-:maj	.	.	voice
=68	=68	=68	=68	=68
2.D-M	D-:maj	.	.	voice
4G-M	G-:maj	.	.	voice
=69	=69	=69	=69	=69
1A-M	A-:maj	137.774	newline	voice
=70	=70	=70	=70	=70
2.A-M	A-:maj	.	.	voice
4G-M	G-:maj	.	.	voice
=71	=71	=71	=71	=71
1D-M	D-:maj	.	.	voice
=72	=72	=72	=72	=72
2.D-M	D-:maj	.	.	voice
4G-M	G-:maj	.	.	voice
=73	=73	=73	=73	=73
*>C_bridge	*>C_bridge	*>C_bridge	*>C_bridge	*>C_bridge
1Fm	F:min	145.806	newline	voice
=74	=74	=74	=74	=74
1Fm	F:min	.	.	voice
=75	=75	=75	=75	=75
2A-M	A-:maj	.	.	voice
2A-Mm	A-:7	.	.	voice
=76	=76	=76	=76	=76
2A-M	A-:maj	.	.	voice
2A-Mm	A-:7	.	.	voice
=77	=77	=77	=77	=77
1D-M	D-:maj	153.993	newline	voice
=78	=78	=78	=78	=78
1D-M	D-:maj	.	.	voice
=79	=79	=79	=79	=79
1A-M	A-:maj	.	.	voice
=80	=80	=80	=80	=80
1A-M	A-:maj	.	.	voice
=81	=81	=81	=81	=81
1D-M	D-:maj	162.077	newline	voice
=82	=82	=82	=82	=82
1D-M	D-:maj	.	.	voice
=83	=83	=83	=83	=83
1G-M	G-:maj	.	.	voice
=84	=84	=84	=84	=84
1G-M	G-:maj	.	.	voice
=85	=85	=85	=85	=85
1E-M	E-:maj	170.118	newline	voice
=86	=86	=86	=86	=86
1E-M	E-:maj	.	.	voice
=87	=87	=87	=87	=87
*>D_interlude	*>D_interlude	*>D_interlude	*>D_interlude	*>D_interlude
1A-M	A-:maj	174.137	newline	guitar
1r;	r	.	.	r
=88	=88	=88	=88	=88
1A-M	A-:maj	181.472	newline	voice
=89	=89	=89	=89	=89
1D-MM	D-:maj7	.	.	voice
=90	=90	=90	=90	=90
1A-M	A-:maj	.	.	voice
=91	=91	=91	=91	=91
1D-MM	D-:maj7	.	.	voice
=92	=92	=92	=92	=92
*M3/4	*M3/4	*M3/4	*M3/4	*M3/4
2.Fm	F:min	.	.	voice
=93	=93	=93	=93	=93
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
1D-M	D-:maj	200.884	newline	voice
=94	=94	=94	=94	=94
*M3/4	*M3/4	*M3/4	*M3/4	*M3/4
2.Fm	F:min	.	.	voice
=95	=95	=95	=95	=95
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
1D-M	D-:maj	.	.	voice
=96	=96	=96	=96	=96
*M3/4	*M3/4	*M3/4	*M3/4	*M3/4
2.Fm	F:min	.	.	voice
=97	=97	=97	=97	=97
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
2D-M	D-:maj	211.321	newline	voice
2D-MM	D-:maj7	.	.	voice
=98	=98	=98	=98	=98
1D-MM	D-:maj7	.	.	voice
=99	=99	=99	=99	=99
1A-M	A-:maj	.	.	voice
=100	=100	=100	=100	=100
*M2/4	*M2/4	*M2/4	*M2/4	*M2/4
2A-M	A-:maj	.	.	voice
=101	=101	=101	=101	=101
*>A_instrumental	*>A_instrumental	*>A_instrumental	*>A_instrumental	*>A_instrumental
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
1A-M	A-:maj	221.378	newline	guitar
=102	=102	=102	=102	=102
2.A-M	A-:maj	.	.	guitar
4G-M	G-:maj	.	.	guitar
=103	=103	=103	=103	=103
1D-M	D-:maj	.	.	guitar
=104	=104	=104	=104	=104
2.D-M	D-:maj	.	.	guitar
4G-M	G-:maj	.	.	guitar
=105	=105	=105	=105	=105
1A-M	A-:maj	229.665	newline	guitar
=106	=106	=106	=106	=106
2.A-M	A-:maj	.	.	guitar
4G-M	G-:maj	.	.	guitar
=107	=107	=107	=107	=107
1D-M	D-:maj	.	.	guitar
=108	=108	=108	=108	=108
2.D-M	D-:maj	.	.	guitar
4G-M	G-:maj	.	.	guitar
=109	=109	=109	=109	=109
1A-M	A-:maj	237.948	newline	guitar
=110	=110	=110	=110	=110
2.A-M	A-:maj	.	.	guitar
4G-M	G-:maj	.	.	guitar
=111	=111	=111	=111	=111
1D-M	D-:maj	.	.	guitar
=112	=112	=112	=112	=112
2.D-M	D-:maj	.	.	guitar
4G-M	G-:maj	.	.	guitar
=113	=113	=113	=113	=113
1A-M	A-:maj	246.048	newline	guitar
=114	=114	=114	=114	=114
2.A-M	A-:maj	.	.	guitar
4G-M	G-:maj	.	.	guitar
=115	=115	=115	=115	=115
1D-M	D-:maj	.	.	guitar
=116	=116	=116	=116	=116
2.D-M	D-:maj	.	.	guitar
4G-M	G-:maj	.	.	guitar
=117	=117	=117	=117	=117
1A-M	A-:maj	254.178	newline	guitar
=118	=118	=118	=118	=118
2.A-M	A-:maj	.	.	guitar
4G-M	G-:maj	.	.	guitar
=119	=119	=119	=119	=119
1D-M	D-:maj	.	.	guitar
=120	=120	=120	=120	=120
2.D-M	D-:maj	.	.	guitar
4G-M	G-:maj	.	.	guitar
=121	=121	=121	=121	=121
1A-M	A-:maj	262.36	newline	guitar
=122	=122	=122	=122	=122
2.A-M	A-:maj	.	.	guitar
4G-M	G-:maj	.	.	guitar
=123	=123	=123	=123	=123
1D-M	D-:maj	.	.	guitar
=124	=124	=124	=124	=124
2.D-M	D-:maj	.	.	guitar
4G-M	G-:maj	.	.	guitar
=125	=125	=125	=125	=125
1A-M	A-:maj	270.428	newline	guitar
=126	=126	=126	=126	=126
2.A-M	A-:maj	.	.	guitar
4G-M	G-:maj	.	.	guitar
=127	=127	=127	=127	=127
1D-M	D-:maj	.	.	guitar
=128	=128	=128	=128	=128
2.D-M	D-:maj	.	.	guitar
4G-M	G-:maj	.	.	guitar
=129	=129	=129	=129	=129
1A-M	A-:maj	278.537	newline	guitar
=130	=130	=130	=130	=130
2.A-M	A-:maj	.	.	guitar
4G-M	G-:maj	.	.	guitar
=131	=131	=131	=131	=131
1D-M	D-:maj	.	.	guitar
=132	=132	=132	=132	=132
2.D-M	D-:maj	.	.	guitar
4G-M	G-:maj	.	.	guitar
=133	=133	=133	=133	=133
1A-M	A-:maj	286.662	newline	guitar
=134	=134	=134	=134	=134
2.A-M	A-:maj	.	.	guitar
4G-M	G-:maj	.	.	guitar
=135	=135	=135	=135	=135
1D-M	D-:maj	.	.	guitar
=136	=136	=136	=136	=136
2.D-M	D-:maj	.	.	guitar
4G-M	G-:maj	.	.	guitar
=137	=137	=137	=137	=137
1A-M	A-:maj	294.755	newline	guitar
=138	=138	=138	=138	=138
2.A-M	A-:maj	.	.	guitar
4G-M	G-:maj	.	.	guitar
=139	=139	=139	=139	=139
1D-M	D-:maj	.	.	guitar
=140	=140	=140	=140	=140
2.D-M	D-:maj	.	.	guitar
4G-M	G-:maj	.	.	guitar
=141	=141	=141	=141	=141
1Fm	F:min	302.733	newline	guitar
=142	=142	=142	=142	=142
1Fm	F:min	.	.	guitar
=143	=143	=143	=143	=143
1Cm	C:min	.	.	guitar
=144	=144	=144	=144	=144
1Cm	C:min	.	.	guitar
=145	=145	=145	=145	=145
1B-m	B-:min	310.783	newline	guitar
=146	=146	=146	=146	=146
1D-M	D-:maj	.	.	guitar
=147	=147	=147	=147	=147
1A-M	A-:maj	.	.	guitar
=148	=148	=148	=148	=148
1A-M	A-:maj	.	.	guitar
1r;	r	.	.	r
1r;	r	322.339	.	r
1r;	r	325.773	.	r
*-	*-	*-	*-	*-
!!!OTL: Night Moves
!!!COC: Bob Seger
!!!BillboardChartDate: 1977/03/19
!!!BillboardPeak: 4
!!!BillboardWeeksOnChart: 21
!!!SampleTargetRank: 4
!!!SampleActualRank: 4
!!!SampleID#: 1171
!!!RDF**harmony: **recip + pitch class of root + harmonic quality
!!!RDF**harte: Chris Harte's syntax, used by MIREX
!!!RDF**phrase: newline = linebreak in original McGill transcription
!!!RDF**timestamp: McGill audio timestamp in seconds
!!!RDF**leadinstrument: original McGill primary instrumentation annotation
!!!RDT: 2017/01/12/
!!!ENC: Nathaniel Condit-Schultz
!!!EST: Awating manual error checking and editing.
