**harm	**harte	**timestamp	**phrase	**leadinstrument
*M4/4	*M4/4	*	*	*
*A-:	*A-:	*	*	*
1r;	N	0	.	r
=1	=1	=1	=1	=1
*>A_intro	*>A_intro	*>A_intro	*>A_intro	*>A_intro
1I	A-:maj	0.325	newline	guitar
=2	=2	=2	=2	=2
2.I	A-:maj	2.386	.	guitar
4-VII	G-:maj	3.931	.	guitar
=3	=3	=3	=3	=3
1IV	D-:maj	4.446	.	guitar
=4	=4	=4	=4	=4
2.IV	D-:maj	6.507	.	guitar
4-VII	G-:maj	8.052	.	guitar
=5	=5	=5	=5	=5
1I	A-:maj	8.567	newline	guitar
=6	=6	=6	=6	=6
2.I	A-:maj	10.594	.	guitar
4-VII	G-:maj	12.113	.	guitar
=7	=7	=7	=7	=7
1IV	D-:maj	12.62	.	guitar
=8	=8	=8	=8	=8
2.IV	D-:maj	14.646	.	guitar
4-VII	G-:maj	16.166	.	guitar
=9	=9	=9	=9	=9
*>A_verse	*>A_verse	*>A_verse	*>A_verse	*>A_verse
1I	A-:maj	16.672	newline	voice
=10	=10	=10	=10	=10
2.I	A-:maj	18.695	.	voice
4-VII	G-:maj	20.211	.	voice
=11	=11	=11	=11	=11
1IV	D-:maj	20.717	.	voice
=12	=12	=12	=12	=12
2.IV	D-:maj	22.739	.	voice
4-VII	G-:maj	24.256	.	voice
=13	=13	=13	=13	=13
1I	A-:maj	24.761	newline	voice
=14	=14	=14	=14	=14
2.I	A-:maj	26.778	.	voice
4-VII	G-:maj	28.291	.	voice
=15	=15	=15	=15	=15
1IV	D-:maj	28.795	.	voice
=16	=16	=16	=16	=16
2.IV	D-:maj	30.812	.	voice
4-VII	G-:maj	32.325	.	voice
=17	=17	=17	=17	=17
1I	A-:maj	32.829	newline	voice
=18	=18	=18	=18	=18
2.I	A-:maj	34.868	.	voice
4-VII	G-:maj	36.398	.	voice
=19	=19	=19	=19	=19
1IV	D-:maj	36.908	.	voice
=20	=20	=20	=20	=20
2.IV	D-:maj	38.948	.	voice
4-VII	G-:maj	40.477	.	voice
=21	=21	=21	=21	=21
1I	A-:maj	40.987	newline	voice
=22	=22	=22	=22	=22
2.I	A-:maj	43.001	.	voice
4-VII	G-:maj	44.512	.	voice
=23	=23	=23	=23	=23
1IV	D-:maj	45.015	.	voice
=24	=24	=24	=24	=24
2.IV	D-:maj	47.029	.	voice
4-VII	G-:maj	48.539	.	voice
=25	=25	=25	=25	=25
1I	A-:maj	49.043	newline	voice
=26	=26	=26	=26	=26
2.I	A-:maj	51.053	.	voice
4-VII	G-:maj	52.561	.	voice
=27	=27	=27	=27	=27
1IV	D-:maj	53.064	.	voice
=28	=28	=28	=28	=28
2.IV	D-:maj	55.074	.	voice
4-VII	G-:maj	56.582	.	voice
=29	=29	=29	=29	=29
*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus
2.vi	F:min	57.085	newline	voice
4V	E-:maj	58.59	.	voice
=30	=30	=30	=30	=30
2.IV	D-:maj	59.091	.	voice
4V	E-:maj	60.597	.	voice
=31	=31	=31	=31	=31
2.vi	F:min	61.098	.	voice
4V	E-:maj	62.604	.	voice
=32	=32	=32	=32	=32
2.IV	D-:maj	63.105	.	voice
4V	E-:maj	64.61	.	voice
=33	=33	=33	=33	=33
2.vi	F:min	65.112	newline	voice
4V	E-:maj	66.619	.	voice
=34	=34	=34	=34	=34
2IV	D-:maj	67.121	.	voice
2IV7	D-:maj7	68.125	.	voice
=35	=35	=35	=35	=35
*>A_verse	*>A_verse	*>A_verse	*>A_verse	*>A_verse
1I	A-:maj	69.129	newline	voice
=36	=36	=36	=36	=36
2.I	A-:maj	71.155	.	voice
4-VII	G-:maj	72.674	.	voice
=37	=37	=37	=37	=37
1IV	D-:maj	73.181	.	voice
=38	=38	=38	=38	=38
2.IV	D-:maj	75.206	.	voice
4-VII	G-:maj	76.726	.	voice
=39	=39	=39	=39	=39
1I	A-:maj	77.232	newline	voice
=40	=40	=40	=40	=40
2.I	A-:maj	79.254	.	voice
4-VII	G-:maj	80.77	.	voice
=41	=41	=41	=41	=41
1IV	D-:maj	81.275	.	voice
=42	=42	=42	=42	=42
2.IV	D-:maj	83.297	.	voice
4-VII	G-:maj	84.813	.	voice
=43	=43	=43	=43	=43
1I	A-:maj	85.319	newline	voice
=44	=44	=44	=44	=44
2.I	A-:maj	87.335	.	voice
4-VII	G-:maj	88.847	.	voice
=45	=45	=45	=45	=45
1IV	D-:maj	89.351	.	voice
=46	=46	=46	=46	=46
2.IV	D-:maj	91.366	.	voice
4-VII	G-:maj	92.878	.	voice
=47	=47	=47	=47	=47
1I	A-:maj	93.382	newline	voice
=48	=48	=48	=48	=48
2.I	A-:maj	95.382	.	voice
4-VII	G-:maj	96.883	.	voice
=49	=49	=49	=49	=49
1IV	D-:maj	97.383	.	voice
=50	=50	=50	=50	=50
2.IV	D-:maj	99.383	.	voice
4-VII	G-:maj	100.883	.	voice
=51	=51	=51	=51	=51
1I	A-:maj	101.383	newline	voice
=52	=52	=52	=52	=52
2.I	A-:maj	103.402	.	voice
4-VII	G-:maj	104.917	.	voice
=53	=53	=53	=53	=53
1IV	D-:maj	105.422	.	voice
=54	=54	=54	=54	=54
2.IV	D-:maj	107.441	.	voice
4-VII	G-:maj	108.956	.	voice
=55	=55	=55	=55	=55
1I	A-:maj	109.461	newline	voice
=56	=56	=56	=56	=56
2.I	A-:maj	111.478	.	voice
4-VII	G-:maj	112.992	.	voice
=57	=57	=57	=57	=57
1IV	D-:maj	113.496	.	voice
=58	=58	=58	=58	=58
2.IV	D-:maj	115.513	.	voice
4-VII	G-:maj	117.026	.	voice
=59	=59	=59	=59	=59
*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus
2.vi	F:min	117.531	newline	voice
4V	E-:maj	119.044	.	voice
=60	=60	=60	=60	=60
2.IV	D-:maj	119.548	.	voice
4V	E-:maj	121.061	.	voice
=61	=61	=61	=61	=61
2.vi	F:min	121.565	.	voice
4V	E-:maj	123.078	.	voice
=62	=62	=62	=62	=62
2.IV	D-:maj	123.582	.	voice
4V	E-:maj	125.095	.	voice
=63	=63	=63	=63	=63
2.vi	F:min	125.599	newline	voice
4V	E-:maj	127.121	.	voice
=64	=64	=64	=64	=64
2IV	D-:maj	127.629	.	voice
2IV7	D-:maj7	128.644	.	voice
=65	=65	=65	=65	=65
*>A_verse	*>A_verse	*>A_verse	*>A_verse	*>A_verse
1I	A-:maj	129.659	newline	voice
=66	=66	=66	=66	=66
2.I	A-:maj	131.688	.	voice
4-VII	G-:maj	133.209	.	voice
=67	=67	=67	=67	=67
1IV	D-:maj	133.716	.	voice
=68	=68	=68	=68	=68
2.IV	D-:maj	135.745	.	voice
4-VII	G-:maj	137.267	.	voice
=69	=69	=69	=69	=69
1I	A-:maj	137.774	newline	voice
=70	=70	=70	=70	=70
2.I	A-:maj	139.782	.	voice
4-VII	G-:maj	141.288	.	voice
=71	=71	=71	=71	=71
1IV	D-:maj	141.79	.	voice
=72	=72	=72	=72	=72
2.IV	D-:maj	143.798	.	voice
4-VII	G-:maj	145.304	.	voice
=73	=73	=73	=73	=73
*>C_bridge	*>C_bridge	*>C_bridge	*>C_bridge	*>C_bridge
1vi	F:min	145.806	newline	voice
=74	=74	=74	=74	=74
1vi	F:min	147.853	.	voice
=75	=75	=75	=75	=75
2I	A-:maj	149.9	.	voice
2Im7	A-:7	150.923	.	voice
=76	=76	=76	=76	=76
2I	A-:maj	151.946	.	voice
2Im7	A-:7	152.97	.	voice
=77	=77	=77	=77	=77
1IV	D-:maj	153.993	newline	voice
=78	=78	=78	=78	=78
1IV	D-:maj	156.014	.	voice
=79	=79	=79	=79	=79
1I	A-:maj	158.035	.	voice
=80	=80	=80	=80	=80
1I	A-:maj	160.056	.	voice
=81	=81	=81	=81	=81
1IV	D-:maj	162.077	newline	voice
=82	=82	=82	=82	=82
1IV	D-:maj	164.087	.	voice
=83	=83	=83	=83	=83
1-VII	G-:maj	166.098	.	voice
=84	=84	=84	=84	=84
1-VII	G-:maj	168.108	.	voice
=85	=85	=85	=85	=85
1V	E-:maj	170.118	newline	voice
=86	=86	=86	=86	=86
1V	E-:maj	172.127	.	voice
=87	=87	=87	=87	=87
*>D_interlude	*>D_interlude	*>D_interlude	*>D_interlude	*>D_interlude
1I	A-:maj	174.137	newline	guitar
1r;	N	177.805	.	r
=88	=88	=88	=88	=88
1I	A-:maj	181.472	newline	voice
=89	=89	=89	=89	=89
1IV7	D-:maj7	185.559	.	voice
=90	=90	=90	=90	=90
1I	A-:maj	189.646	.	voice
=91	=91	=91	=91	=91
1IV7	D-:maj7	193.733	.	voice
=92	=92	=92	=92	=92
*M3/4	*M3/4	*M3/4	*M3/4	*M3/4
2.vi	F:min	197.819	.	voice
=93	=93	=93	=93	=93
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
1IV	D-:maj	200.884	newline	voice
=94	=94	=94	=94	=94
*M3/4	*M3/4	*M3/4	*M3/4	*M3/4
2.vi	F:min	203.866	.	voice
=95	=95	=95	=95	=95
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
1IV	D-:maj	206.103	.	voice
=96	=96	=96	=96	=96
*M3/4	*M3/4	*M3/4	*M3/4	*M3/4
2.vi	F:min	209.084	.	voice
=97	=97	=97	=97	=97
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
2IV	D-:maj	211.321	newline	voice
2IV7	D-:maj7	212.757	.	voice
=98	=98	=98	=98	=98
1IV7	D-:maj7	214.194	.	voice
=99	=99	=99	=99	=99
1I	A-:maj	217.068	.	voice
=100	=100	=100	=100	=100
*M2/4	*M2/4	*M2/4	*M2/4	*M2/4
2I	A-:maj	219.941	.	voice
=101	=101	=101	=101	=101
*>A_instrumental	*>A_instrumental	*>A_instrumental	*>A_instrumental	*>A_instrumental
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
1I	A-:maj	221.378	newline	guitar
=102	=102	=102	=102	=102
2.I	A-:maj	223.45	.	guitar
4-VII	G-:maj	225.003	.	guitar
=103	=103	=103	=103	=103
1IV	D-:maj	225.521	.	guitar
=104	=104	=104	=104	=104
2.IV	D-:maj	227.593	.	guitar
4-VII	G-:maj	229.147	.	guitar
=105	=105	=105	=105	=105
1I	A-:maj	229.665	newline	guitar
=106	=106	=106	=106	=106
2.I	A-:maj	231.736	.	guitar
4-VII	G-:maj	233.289	.	guitar
=107	=107	=107	=107	=107
1IV	D-:maj	233.806	.	guitar
=108	=108	=108	=108	=108
2.IV	D-:maj	235.877	.	guitar
4-VII	G-:maj	237.43	.	guitar
=109	=109	=109	=109	=109
1I	A-:maj	237.948	newline	guitar
=110	=110	=110	=110	=110
2.I	A-:maj	239.973	.	guitar
4-VII	G-:maj	241.491	.	guitar
=111	=111	=111	=111	=111
1IV	D-:maj	241.998	.	guitar
=112	=112	=112	=112	=112
2.IV	D-:maj	244.023	.	guitar
4-VII	G-:maj	245.542	.	guitar
=113	=113	=113	=113	=113
1I	A-:maj	246.048	newline	guitar
=114	=114	=114	=114	=114
2.I	A-:maj	248.08	.	guitar
4-VII	G-:maj	249.605	.	guitar
=115	=115	=115	=115	=115
1IV	D-:maj	250.113	.	guitar
=116	=116	=116	=116	=116
2.IV	D-:maj	252.146	.	guitar
4-VII	G-:maj	253.67	.	guitar
=117	=117	=117	=117	=117
1I	A-:maj	254.178	newline	guitar
=118	=118	=118	=118	=118
2.I	A-:maj	256.224	.	guitar
4-VII	G-:maj	257.758	.	guitar
=119	=119	=119	=119	=119
1IV	D-:maj	258.269	.	guitar
=120	=120	=120	=120	=120
2.IV	D-:maj	260.315	.	guitar
4-VII	G-:maj	261.849	.	guitar
=121	=121	=121	=121	=121
1I	A-:maj	262.36	newline	guitar
=122	=122	=122	=122	=122
2.I	A-:maj	264.377	.	guitar
4-VII	G-:maj	265.89	.	guitar
=123	=123	=123	=123	=123
1IV	D-:maj	266.394	.	guitar
=124	=124	=124	=124	=124
2.IV	D-:maj	268.411	.	guitar
4-VII	G-:maj	269.924	.	guitar
=125	=125	=125	=125	=125
1I	A-:maj	270.428	newline	guitar
=126	=126	=126	=126	=126
2.I	A-:maj	272.455	.	guitar
4-VII	G-:maj	273.976	.	guitar
=127	=127	=127	=127	=127
1IV	D-:maj	274.483	.	guitar
=128	=128	=128	=128	=128
2.IV	D-:maj	276.51	.	guitar
4-VII	G-:maj	278.03	.	guitar
=129	=129	=129	=129	=129
1I	A-:maj	278.537	newline	guitar
=130	=130	=130	=130	=130
2.I	A-:maj	280.568	.	guitar
4-VII	G-:maj	282.092	.	guitar
=131	=131	=131	=131	=131
1IV	D-:maj	282.6	.	guitar
=132	=132	=132	=132	=132
2.IV	D-:maj	284.631	.	guitar
4-VII	G-:maj	286.154	.	guitar
=133	=133	=133	=133	=133
1I	A-:maj	286.662	newline	guitar
=134	=134	=134	=134	=134
2.I	A-:maj	288.685	.	guitar
4-VII	G-:maj	290.202	.	guitar
=135	=135	=135	=135	=135
1IV	D-:maj	290.708	.	guitar
=136	=136	=136	=136	=136
2.IV	D-:maj	292.731	.	guitar
4-VII	G-:maj	294.249	.	guitar
=137	=137	=137	=137	=137
1I	A-:maj	294.755	newline	guitar
=138	=138	=138	=138	=138
2.I	A-:maj	296.749	.	guitar
4-VII	G-:maj	298.245	.	guitar
=139	=139	=139	=139	=139
1IV	D-:maj	298.744	.	guitar
=140	=140	=140	=140	=140
2.IV	D-:maj	300.738	.	guitar
4-VII	G-:maj	302.234	.	guitar
=141	=141	=141	=141	=141
1vi	F:min	302.733	newline	guitar
=142	=142	=142	=142	=142
1vi	F:min	304.746	.	guitar
=143	=143	=143	=143	=143
1iii	C:min	306.758	.	guitar
=144	=144	=144	=144	=144
1iii	C:min	308.771	.	guitar
=145	=145	=145	=145	=145
1ii	B-:min	310.783	newline	guitar
=146	=146	=146	=146	=146
1IV	D-:maj	312.793	.	guitar
=147	=147	=147	=147	=147
1I	A-:maj	314.803	.	guitar
=148	=148	=148	=148	=148
1I	A-:maj	316.813	.	guitar
1r;	N	318.822	.	r
1r;	N	322.339	.	r
1r;	N	325.773	.	r
*-	*-	*-	*-	*-
!!!OTL: Night Moves
!!!COC: Bob Seger
!!!BillboardChartDate: 1977/03/19
!!!BillboardPeak: 4
!!!BillboardWeeksOnChart: 21
!!!SampleTargetRank: 4
!!!SampleActualRank: 4
!!!SampleID#: 1171
!!!RDF**harmony: **recip + pitch class of root + harmonic quality
!!!RDF**harte: Chris Harte's syntax, used by MIREX
!!!RDF**phrase: newline = linebreak in original McGill transcription
!!!RDF**timestamp: McGill audio timestamp in seconds
!!!RDF**leadinstrument: original McGill primary instrumentation annotation
!!!RDT: 2017/01/12/
!!!ENC: Nathaniel Condit-Schultz
!!!EST: Awating manual error checking and editing.
