**harm	**harte	**timestamp	**phrase	**leadinstrument
*M4/4	*M4/4	*	*	*
*F#:	*F#:	*	*	*
1r;	N	0	.	r
=1	=1	=1	=1	=1
*>A_intro	*>A_intro	*>A_intro	*>A_intro	*>A_intro
1I	F#:maj	0.279	newline	piano
=2	=2	=2	=2	=2
1V	C#:maj	2.246	.	piano
=3	=3	=3	=3	=3
1I	F#:maj	4.213	.	piano
=4	=4	=4	=4	=4
1V	C#:maj	6.179	.	piano
=5	=5	=5	=5	=5
*>B_verse	*>B_verse	*>B_verse	*>B_verse	*>B_verse
1I	F#:maj	8.146	newline	voice
=6	=6	=6	=6	=6
1I	F#:maj	10.087	.	voice
=7	=7	=7	=7	=7
1IV	B:maj	12.027	.	voice
=8	=8	=8	=8	=8
1IV	B:maj	13.967	.	voice
=9	=9	=9	=9	=9
1V	C#:maj	15.907	newline	voice
=10	=10	=10	=10	=10
1V	C#:maj	17.838	.	voice
=11	=11	=11	=11	=11
1I	F#:maj	19.769	.	voice
=12	=12	=12	=12	=12
1I	F#:maj	21.7	.	voice
=13	=13	=13	=13	=13
1I	F#:maj	23.631	newline	voice
=14	=14	=14	=14	=14
1I	F#:maj	25.568	.	voice
=15	=15	=15	=15	=15
1IV	B:maj	27.506	.	voice
=16	=16	=16	=16	=16
1IV	B:maj	29.443	.	voice
=17	=17	=17	=17	=17
1V	C#:maj	31.381	newline	voice
=18	=18	=18	=18	=18
1V	C#:maj	33.307	.	voice
=19	=19	=19	=19	=19
1I	F#:maj	35.233	.	voice
=20	=20	=20	=20	=20
1V	C#:maj	37.159	.	voice
=21	=21	=21	=21	=21
*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus
1I	F#:maj	39.085	newline	voice
=22	=22	=22	=22	=22
1I	F#:maj	41.014	.	voice
=23	=23	=23	=23	=23
1IV	B:maj	42.944	.	voice
=24	=24	=24	=24	=24
1IV	B:maj	44.873	.	voice
=25	=25	=25	=25	=25
1V	C#:maj	46.803	newline	voice
=26	=26	=26	=26	=26
1V	C#:maj	48.712	.	voice
=27	=27	=27	=27	=27
1I	F#:maj	50.622	.	voice
=28	=28	=28	=28	=28
1V	C#:maj	52.532	.	voice
=29	=29	=29	=29	=29
*>B_solo	*>B_solo	*>B_solo	*>B_solo	*>B_solo
1I	F#:maj	54.442	newline	guitar
=30	=30	=30	=30	=30
1I	F#:maj	56.377	.	guitar
=31	=31	=31	=31	=31
1IV	B:maj	58.313	.	guitar
=32	=32	=32	=32	=32
1IV	B:maj	60.248	.	guitar
=33	=33	=33	=33	=33
1V	C#:maj	62.184	newline	guitar
=34	=34	=34	=34	=34
1V	C#:maj	64.093	.	guitar
=35	=35	=35	=35	=35
1I	F#:maj	66.001	.	guitar
=36	=36	=36	=36	=36
1V	C#:maj	67.91	.	guitar
=37	=37	=37	=37	=37
*>B_verse	*>B_verse	*>B_verse	*>B_verse	*>B_verse
1I	F#:maj	69.818	newline	voice
=38	=38	=38	=38	=38
1I	F#:maj	71.775	.	voice
=39	=39	=39	=39	=39
1IV	B:maj	73.733	.	voice
=40	=40	=40	=40	=40
1IV	B:maj	75.69	.	voice
=41	=41	=41	=41	=41
1V	C#:maj	77.647	newline	voice
=42	=42	=42	=42	=42
1V	C#:maj	79.578	.	voice
=43	=43	=43	=43	=43
1I	F#:maj	81.508	.	voice
=44	=44	=44	=44	=44
1I	F#:maj	83.439	.	voice
=45	=45	=45	=45	=45
1I	F#:maj	85.37	newline	voice
=46	=46	=46	=46	=46
1I	F#:maj	87.305	.	voice
=47	=47	=47	=47	=47
1IV	B:maj	89.241	.	voice
=48	=48	=48	=48	=48
1IV	B:maj	91.177	.	voice
=49	=49	=49	=49	=49
1V	C#:maj	93.112	newline	voice
=50	=50	=50	=50	=50
1V	C#:maj	95.029	.	voice
=51	=51	=51	=51	=51
1I	F#:maj	96.947	.	voice
=52	=52	=52	=52	=52
1V	C#:maj	98.864	.	voice
=53	=53	=53	=53	=53
*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus
1I	F#:maj	100.781	newline	voice
=54	=54	=54	=54	=54
1I	F#:maj	102.714	.	voice
=55	=55	=55	=55	=55
1IV	B:maj	104.647	.	voice
=56	=56	=56	=56	=56
1IV	B:maj	106.58	.	voice
=57	=57	=57	=57	=57
1V	C#:maj	108.513	newline	voice
=58	=58	=58	=58	=58
1V	C#:maj	110.428	.	voice
=59	=59	=59	=59	=59
1I	F#:maj	112.343	.	voice
=60	=60	=60	=60	=60
1V	C#:maj	114.258	.	voice
=61	=61	=61	=61	=61
*>B_solo	*>B_solo	*>B_solo	*>B_solo	*>B_solo
1I	F#:maj	116.173	newline	saxophone
=62	=62	=62	=62	=62
1I	F#:maj	118.107	.	saxophone
=63	=63	=63	=63	=63
1IV	B:maj	120.042	.	saxophone
=64	=64	=64	=64	=64
1IV	B:maj	121.976	.	saxophone
=65	=65	=65	=65	=65
1V	C#:maj	123.91	newline	saxophone
=66	=66	=66	=66	=66
1V	C#:maj	125.826	.	saxophone
=67	=67	=67	=67	=67
1I	F#:maj	127.742	.	saxophone
=68	=68	=68	=68	=68
1V	C#:maj	129.658	.	saxophone
=69	=69	=69	=69	=69
*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus
1I	F#:maj	131.574	newline	voice
=70	=70	=70	=70	=70
1I	F#:maj	133.525	.	voice
=71	=71	=71	=71	=71
1IV	B:maj	135.477	.	voice
=72	=72	=72	=72	=72
1IV	B:maj	137.428	.	voice
=73	=73	=73	=73	=73
1V	C#:maj	139.379	newline	voice
=74	=74	=74	=74	=74
1V	C#:maj	141.296	.	voice
=75	=75	=75	=75	=75
1I	F#:maj	143.214	.	voice
=76	=76	=76	=76	=76
1V	C#:maj	145.131	.	voice
=77	=77	=77	=77	=77
*>C2_chorus	*>C2_chorus	*>C2_chorus	*>C2_chorus	*>C2_chorus
1r	N	147.049	newline	voice
=78	=78	=78	=78	=78
1r	N	149	.	voice
=79	=79	=79	=79	=79
1r	N	150.951	.	voice
=80	=80	=80	=80	=80
1r	N	152.902	.	voice
=81	=81	=81	=81	=81
1r	N	154.853	newline	voice
=82	=82	=82	=82	=82
1r	N	156.786	.	voice
=83	=83	=83	=83	=83
1r	N	158.719	.	voice
=84	=84	=84	=84	=84
1V	C#:maj	160.652	.	voice
=85	=85	=85	=85	=85
*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus
1I	F#:maj	162.585	newline	voice
=86	=86	=86	=86	=86
1I	F#:maj	164.551	.	voice
=87	=87	=87	=87	=87
1IV	B:maj	166.517	.	voice
=88	=88	=88	=88	=88
1IV	B:maj	168.482	.	voice
=89	=89	=89	=89	=89
1V	C#:maj	170.448	newline	voice
=90	=90	=90	=90	=90
1V	C#:maj	172.391	.	voice
=91	=91	=91	=91	=91
1I	F#:maj	174.334	.	voice
=92	=92	=92	=92	=92
1V	C#:maj	176.277	.	voice
=93	=93	=93	=93	=93
*>_fadeout	*>_fadeout	*>_fadeout	*>_fadeout	*>_fadeout
1I	F#:maj	178.22	newline	voice
=94	=94	=94	=94	=94
1I	F#:maj	180.146	.	voice
=95	=95	=95	=95	=95
1IV	B:maj	182.073	.	voice
=96	=96	=96	=96	=96
1IV	B:maj	184	.	voice
=97	=97	=97	=97	=97
1V	C#:maj	185.926	newline	guitar
=98	=98	=98	=98	=98
1V	C#:maj	187.156	.	guitar
=99	=99	=99	=99	=99
1I	F#:maj	188.385	.	guitar
=100	=100	=100	=100	=100
1V	C#:maj	189.615	.	guitar
1r;	N	190.845	.	r
1r;	N	194.821	.	r
*-	*-	*-	*-	*-
!!!OTL: Old Time Rock & Roll
!!!COC: Bob Seger
!!!BillboardChartDate: 1979/05/19
!!!BillboardPeak: 28
!!!BillboardWeeksOnChart: 18
!!!SampleTargetRank: 32
!!!SampleActualRank: 30
!!!SampleID#: 0249
!!!RDF**harmony: **recip + pitch class of root + harmonic quality
!!!RDF**harte: Chris Harte's syntax, used by MIREX
!!!RDF**phrase: newline = linebreak in original McGill transcription
!!!RDF**timestamp: McGill audio timestamp in seconds
!!!RDF**leadinstrument: original McGill primary instrumentation annotation
!!!RDT: 2017/01/12/
!!!ENC: Nathaniel Condit-Schultz
!!!EST: Awating manual error checking and editing.
