**harmony	**harte	**timestamp	**phrase	**leadinstrument
*M4/4	*M4/4	*	*	*
*D:	*D:	*	*	*
=1	=1	=1	=1	=1
*>A_intro	*>A_intro	*>A_intro	*>A_intro	*>A_intro
1DMm	D:7	0	newline	brass
=2	=2	=2	=2	=2
1DMm	D:7	.	.	brass
=3	=3	=3	=3	=3
1GM	G:maj	.	.	brass
=4	=4	=4	=4	=4
1GM	G:maj	.	.	brass
=5	=5	=5	=5	=5
1DMm	D:7	10.612	newline	brass
=6	=6	=6	=6	=6
1DMm	D:7	.	.	brass
=7	=7	=7	=7	=7
1GM	G:maj	.	.	brass
=8	=8	=8	=8	=8
1GM	G:maj	.	.	brass
=9	=9	=9	=9	=9
1DMm	D:7	19.861	newline	brass
=10	=10	=10	=10	=10
1DMm	D:7	.	.	brass
=11	=11	=11	=11	=11
1GM	G:maj	.	.	brass
=12	=12	=12	=12	=12
1GM	G:maj	.	.	brass
=13	=13	=13	=13	=13
1DMm	D:7	29.298	newline	voice
=14	=14	=14	=14	=14
1DMm	D:7	.	.	voice
=15	=15	=15	=15	=15
1GM	G:maj	.	.	voice
=16	=16	=16	=16	=16
1GM	G:maj	.	.	voice
=17	=17	=17	=17	=17
1DMm	D:7	38.766	newline	voice
=18	=18	=18	=18	=18
1DMm	D:7	.	.	voice
=19	=19	=19	=19	=19
1GM	G:maj	.	.	voice
=20	=20	=20	=20	=20
1GM	G:maj	.	.	voice
=21	=21	=21	=21	=21
*>B2_verse	*>B2_verse	*>B2_verse	*>B2_verse	*>B2_verse
1DMm	D:7	48.188	newline	voice
=22	=22	=22	=22	=22
1DMm	D:7	.	.	voice
=23	=23	=23	=23	=23
1GM	G:maj	.	.	voice
=24	=24	=24	=24	=24
1GM	G:maj	.	.	voice
=25	=25	=25	=25	=25
1DMm	D:7	57.549	newline	voice
=26	=26	=26	=26	=26
1DMm	D:7	.	.	voice
=27	=27	=27	=27	=27
1GM	G:maj	.	.	voice
=28	=28	=28	=28	=28
1GM	G:maj	.	.	voice
=29	=29	=29	=29	=29
1Bm	B:min	66.814	newline	voice
=30	=30	=30	=30	=30
1Bm	B:min	.	.	voice
=31	=31	=31	=31	=31
1GM	G:maj	.	.	voice
=32	=32	=32	=32	=32
1AM	A:maj	.	.	voice
=33	=33	=33	=33	=33
*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus
1DM	D:maj	76.001	newline	voice
=34	=34	=34	=34	=34
1DM	D:maj	.	.	voice
=35	=35	=35	=35	=35
1GM	G:maj	.	.	voice
=36	=36	=36	=36	=36
1GM	G:maj	.	.	voice
=37	=37	=37	=37	=37
1DM	D:maj	85.19	newline	voice
=38	=38	=38	=38	=38
1DM	D:maj	.	.	voice
=39	=39	=39	=39	=39
1GM	G:maj	.	.	voice
=40	=40	=40	=40	=40
1GM	G:maj	.	.	voice
=41	=41	=41	=41	=41
*>D_trans	*>D_trans	*>D_trans	*>D_trans	*>D_trans
1Bm	B:min	94.422	newline	voice
=42	=42	=42	=42	=42
4Bm	B:min	.	.	voice
4AM	A:maj	.	.	voice
2GM	G:maj	.	.	voice
=43	=43	=43	=43	=43
1Bm	B:min	.	.	voice
=44	=44	=44	=44	=44
4Bm	B:min	.	.	voice
4GM	G:maj	.	.	voice
2AM	A:maj	.	.	voice
=45	=45	=45	=45	=45
*>B_verse	*>B_verse	*>B_verse	*>B_verse	*>B_verse
1DM	D:maj	103.703	newline	voice
=46	=46	=46	=46	=46
1DM	D:maj	.	.	voice
=47	=47	=47	=47	=47
1GM	G:maj	.	.	voice
=48	=48	=48	=48	=48
1GM	G:maj	.	.	voice
=49	=49	=49	=49	=49
1DM	D:maj	112.943	newline	voice
=50	=50	=50	=50	=50
1DM	D:maj	.	.	voice
=51	=51	=51	=51	=51
1GM	G:maj	.	.	voice
=52	=52	=52	=52	=52
1GM	G:maj	.	.	voice
=53	=53	=53	=53	=53
1Bm	B:min	122.11	newline	voice
=54	=54	=54	=54	=54
1Bm	B:min	.	.	voice
=55	=55	=55	=55	=55
1GM	G:maj	.	.	voice
=56	=56	=56	=56	=56
1AM	A:maj	.	.	voice
=57	=57	=57	=57	=57
*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus
1DM	D:maj	131.321	newline	voice
=58	=58	=58	=58	=58
1DM	D:maj	.	.	voice
=59	=59	=59	=59	=59
1GM	G:maj	.	.	voice
=60	=60	=60	=60	=60
1GM	G:maj	.	.	voice
=61	=61	=61	=61	=61
1DM	D:maj	140.427	newline	voice
=62	=62	=62	=62	=62
1DM	D:maj	.	.	voice
=63	=63	=63	=63	=63
1GM	G:maj	.	.	voice
=64	=64	=64	=64	=64
1GM	G:maj	.	.	voice
=65	=65	=65	=65	=65
*>D_trans	*>D_trans	*>D_trans	*>D_trans	*>D_trans
1Bm	B:min	149.562	newline	voice
=66	=66	=66	=66	=66
4Bm	B:min	.	.	voice
4AM	A:maj	.	.	voice
2GM	G:maj	.	.	voice
=67	=67	=67	=67	=67
1Bm	B:min	.	.	voice
=68	=68	=68	=68	=68
4Bm	B:min	.	.	voice
4GM	G:maj	.	.	voice
2AM	A:maj	.	.	voice
=69	=69	=69	=69	=69
*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus
1DM	D:maj	158.704	newline	voice
=70	=70	=70	=70	=70
1DM	D:maj	.	.	voice
=71	=71	=71	=71	=71
1GM	G:maj	.	.	voice
=72	=72	=72	=72	=72
1GM	G:maj	.	.	voice
=73	=73	=73	=73	=73
1DM	D:maj	167.761	newline	voice
=74	=74	=74	=74	=74
1DM	D:maj	.	.	voice
=75	=75	=75	=75	=75
1GM	G:maj	.	.	voice
=76	=76	=76	=76	=76
1GM	G:maj	.	.	voice
=77	=77	=77	=77	=77
1DM	D:maj	176.904	newline	voice
=78	=78	=78	=78	=78
1DM	D:maj	.	.	voice
=79	=79	=79	=79	=79
1GM	G:maj	.	.	voice
=80	=80	=80	=80	=80
1GM	G:maj	.	.	voice
=81	=81	=81	=81	=81
1DM	D:maj	185.978	newline	voice
=82	=82	=82	=82	=82
1DM	D:maj	.	.	voice
=83	=83	=83	=83	=83
1GM	G:maj	.	.	voice
=84	=84	=84	=84	=84
1GM	G:maj	.	.	voice
=85	=85	=85	=85	=85
*>D_trans	*>D_trans	*>D_trans	*>D_trans	*>D_trans
1Bm	B:min	195.076	newline	voice
=86	=86	=86	=86	=86
4Bm	B:min	.	.	voice
4AM	A:maj	.	.	voice
2GM	G:maj	.	.	voice
=87	=87	=87	=87	=87
1Bm	B:min	.	.	voice
=88	=88	=88	=88	=88
4Bm	B:min	.	.	voice
4GM	G:maj	.	.	voice
2AM	A:maj	.	.	voice
=89	=89	=89	=89	=89
*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus
1DM	D:maj	204.136	newline	voice
=90	=90	=90	=90	=90
1DM	D:maj	.	.	voice
=91	=91	=91	=91	=91
1GM	G:maj	.	.	voice
=92	=92	=92	=92	=92
1GM	G:maj	.	.	voice
=93	=93	=93	=93	=93
1DM	D:maj	213.196	newline	voice
=94	=94	=94	=94	=94
1DM	D:maj	.	.	voice
=95	=95	=95	=95	=95
1GM	G:maj	.	.	voice
=96	=96	=96	=96	=96
1GM	G:maj	.	.	voice
=97	=97	=97	=97	=97
*>D2_outro	*>D2_outro	*>D2_outro	*>D2_outro	*>D2_outro
1Bm	B:min	222.286	newline	brass
=98	=98	=98	=98	=98
4Bm	B:min	.	.	brass
4AM	A:maj	.	.	brass
2GM	G:maj	.	.	brass
=99	=99	=99	=99	=99
1Bm	B:min	.	.	brass
=100	=100	=100	=100	=100
4Bm	B:min	.	.	brass
4GM	G:maj	.	.	brass
2AM	A:maj	.	.	brass
=101	=101	=101	=101	=101
1DM	D:maj	231.432	newline	brass
1r;	r	232.237	.	r
1r;	r	243.892	.	r
*-	*-	*-	*-	*-
!!!OTL: Tryin' To Live My Life Without You
!!!COC: Bob Seger
!!!BillboardChartDate: 1981/10/24
!!!BillboardPeak: 5
!!!BillboardWeeksOnChart: 19
!!!SampleTargetRank: 11
!!!SampleActualRank: 11
!!!SampleID#: 0830
!!!RDF**harmony: **recip + pitch class of root + harmonic quality
!!!RDF**chordsym: original McGill chord annotation + (implied pitch class set, with bass pitch in first position)
!!!RDF**phrase: newline = linebreak in original McGill transcription
!!!RDF**timestamp: McGill audio timestamp in seconds
!!!RDF**leadinstrument: original McGill primary instrumentation annotation
!!!RDT: 2017/01/12/
!!!ENC: Nathaniel Condit-Schultz
!!!EST: Awating manual error checking and editing.
