**harmony	**chordsym	**phrase	**timestamp	**leadinstrument
*M4/4	*M4/4	*	*	*
*E:	*E:	*E:	*E:	*E:
=1	=1	=1	=1	=1
*>A_intro	*>A_intro	*>A_intro	*>A_intro	*>A_intro
1EM	E:maj (E G# B)	newline	0	guitar
=2	=2	=2	=2	=2
1EM	E:maj (E G# B)	.	.	guitar
=3	=3	=3	=3	=3
1AM	A:maj (A C# E)	.	.	guitar
=4	=4	=4	=4	=4
4N	N	.	.	guitar
4Em	E:min (G E B)	.	.	guitar
2EM	E:maj (E G# B)	.	.	guitar
=5	=5	=5	=5	=5
1EM	E:maj (E G# B)	newline	6.943	guitar
=6	=6	=6	=6	=6
1EM	E:maj (E G# B)	.	.	guitar
=7	=7	=7	=7	=7
1AM	A:maj (A C# E)	.	.	guitar
=8	=8	=8	=8	=8
4N	N	.	.	guitar
4Em	E:min (G E B)	.	.	guitar
2EM	E:maj (E G# B)	.	.	guitar
=9	=9	=9	=9	=9
*>B_verse	*>B_verse	*>B_verse	*>B_verse	*>B_verse
1F#Mm	F#:7 (F# A# C# E)	newline	13.309	voice
=10	=10	=10	=10	=10
1F#Mm	F#:7 (F# A# C# E)	.	.	voice
=11	=11	=11	=11	=11
1EM	E:maj (E G# B)	.	.	voice
=12	=12	=12	=12	=12
1EM	E:maj (E G# B)	.	.	voice
=13	=13	=13	=13	=13
1F#Mm	F#:7 (F# A# C# E)	newline	19.378	voice
=14	=14	=14	=14	=14
1F#Mm	F#:7 (F# A# C# E)	.	.	voice
=15	=15	=15	=15	=15
1EM	E:maj (E G# B)	.	.	voice
=16	=16	=16	=16	=16
1EM	E:maj (E G# B)	.	.	voice
=17	=17	=17	=17	=17
1AM	A:maj (A C# E)	newline	25.415	voice
=18	=18	=18	=18	=18
1EM	E:maj (E G# B)	.	.	voice
=19	=19	=19	=19	=19
1AM	A:maj (A C# E)	.	.	voice
=20	=20	=20	=20	=20
1EM	E:maj (E G# B)	.	.	voice
=21	=21	=21	=21	=21
1AM	A:maj (A C# E)	newline	31.363	voice
=22	=22	=22	=22	=22
1EM	E:maj (E G# B)	.	.	voice
=23	=23	=23	=23	=23
1BMm	B:7 (B D# F# A)	.	.	voice
=24	=24	=24	=24	=24
1BMm	B:7 (B D# F# A)	.	.	voice
=25	=25	=25	=25	=25
1F#Mm	F#:7 (F# A# C# E)	newline	37.46	voice
=26	=26	=26	=26	=26
1F#Mm	F#:7 (F# A# C# E)	.	.	voice
=27	=27	=27	=27	=27
1F#M	F#:maj (F# A# C#)	.	.	voice
=28	=28	=28	=28	=28
1BM	B:maj (B D# F#)	.	.	voice
=29	=29	=29	=29	=29
1EM	E:maj (E G# B)	.	.	voice
=30	=30	=30	=30	=30
1EM	E:maj (E G# B)	.	.	voice
=31	=31	=31	=31	=31
*>B_verse	*>B_verse	*>B_verse	*>B_verse	*>B_verse
1F#Mm	F#:7 (F# A# C# E)	newline	46.786	voice
=32	=32	=32	=32	=32
1F#Mm	F#:7 (F# A# C# E)	.	.	voice
=33	=33	=33	=33	=33
1EM	E:maj (E G# B)	.	.	voice
=34	=34	=34	=34	=34
1EM	E:maj (E G# B)	.	.	voice
=35	=35	=35	=35	=35
1F#Mm	F#:7 (F# A# C# E)	newline	52.783	voice
=36	=36	=36	=36	=36
1F#Mm	F#:7 (F# A# C# E)	.	.	voice
=37	=37	=37	=37	=37
1EM	E:maj (E G# B)	.	.	voice
=38	=38	=38	=38	=38
1EM	E:maj (E G# B)	.	.	voice
=39	=39	=39	=39	=39
1AM	A:maj (A C# E)	newline	58.771	voice
=40	=40	=40	=40	=40
1EM	E:maj (E G# B)	.	.	voice
=41	=41	=41	=41	=41
1AM	A:maj (A C# E)	.	.	voice
=42	=42	=42	=42	=42
1EM	E:maj (E G# B)	.	.	voice
=43	=43	=43	=43	=43
1AM	A:maj (A C# E)	newline	64.823	voice
=44	=44	=44	=44	=44
1EM	E:maj (E G# B)	.	.	voice
=45	=45	=45	=45	=45
1BMm	B:7 (B D# F# A)	.	.	voice
=46	=46	=46	=46	=46
1BMm	B:7 (B D# F# A)	.	.	voice
=47	=47	=47	=47	=47
1F#Mm	F#:7 (F# A# C# E)	newline	70.928	voice
=48	=48	=48	=48	=48
1F#Mm	F#:7 (F# A# C# E)	.	.	voice
=49	=49	=49	=49	=49
1F#M	F#:maj (F# A# C#)	.	.	voice
=50	=50	=50	=50	=50
1BM	B:maj (B D# F#)	.	.	voice
=51	=51	=51	=51	=51
1EM	E:maj (E G# B)	.	.	voice
=52	=52	=52	=52	=52
1EM	E:maj (E G# B)	.	.	voice
=53	=53	=53	=53	=53
*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus
1AM	A:maj (A C# E)	newline	80.199	voice
=54	=54	=54	=54	=54
1EM	E:maj (E G# B)	.	.	voice
=55	=55	=55	=55	=55
1AM	A:maj (A C# E)	.	.	voice
=56	=56	=56	=56	=56
1EM	E:maj (E G# B)	.	.	voice
=57	=57	=57	=57	=57
1AM	A:maj (A C# E)	newline	86.11	voice
=58	=58	=58	=58	=58
1EM	E:maj (E G# B)	.	.	voice
=59	=59	=59	=59	=59
1BMm	B:7 (B D# F# A)	.	.	voice
=60	=60	=60	=60	=60
1BMm	B:7 (B D# F# A)	.	.	voice
=61	=61	=61	=61	=61
1BMm	B:7 (B D# F# A)	.	.	voice
=62	=62	=62	=62	=62
1BMm	B:7 (B D# F# A)	.	.	voice
=63	=63	=63	=63	=63
*>B2_solo	*>B2_solo	*>B2_solo	*>B2_solo	*>B2_solo
1F#Mm	F#:7 (F# A# C# E)	newline	95.079	guitar
=64	=64	=64	=64	=64
1F#Mm	F#:7 (F# A# C# E)	.	.	guitar
=65	=65	=65	=65	=65
1EM	E:maj (E G# B)	.	.	guitar
=66	=66	=66	=66	=66
1EM	E:maj (E G# B)	.	.	guitar
=67	=67	=67	=67	=67
1F#Mm	F#:7 (F# A# C# E)	newline	100.996	guitar
=68	=68	=68	=68	=68
1F#Mm	F#:7 (F# A# C# E)	.	.	guitar
=69	=69	=69	=69	=69
1EM	E:maj (E G# B)	.	.	guitar
=70	=70	=70	=70	=70
1EM	E:maj (E G# B)	.	.	guitar
=71	=71	=71	=71	=71
1AM	A:maj (A C# E)	newline	107.024	voice
=72	=72	=72	=72	=72
1EM	E:maj (E G# B)	.	.	voice
=73	=73	=73	=73	=73
1AM	A:maj (A C# E)	.	.	voice
=74	=74	=74	=74	=74
1EM	E:maj (E G# B)	.	.	voice
=75	=75	=75	=75	=75
1AM	A:maj (A C# E)	newline	112.972	voice
=76	=76	=76	=76	=76
1EM	E:maj (E G# B)	.	.	voice
=77	=77	=77	=77	=77
1BMm	B:7 (B D# F# A)	.	.	voice
=78	=78	=78	=78	=78
1BMm	B:7 (B D# F# A)	.	.	voice
=79	=79	=79	=79	=79
1F#Mm	F#:7 (F# A# C# E)	newline	119.013	voice
=80	=80	=80	=80	=80
1F#Mm	F#:7 (F# A# C# E)	.	.	voice
=81	=81	=81	=81	=81
1F#M	F#:maj (F# A# C#)	.	.	voice
=82	=82	=82	=82	=82
1BM	B:maj (B D# F#)	.	.	voice
=83	=83	=83	=83	=83
1EM	E:maj (E G# B)	.	.	voice
=84	=84	=84	=84	=84
1EM	E:maj (E G# B)	.	.	voice
=85	=85	=85	=85	=85
1F#M	F#:maj (F# A# C#)	newline	128.254	voice
=86	=86	=86	=86	=86
1BM	B:maj (B D# F#)	.	.	voice
=87	=87	=87	=87	=87
1EM	E:maj (E G# B)	.	.	voice
=88	=88	=88	=88	=88
1EM	E:maj (E G# B)	.	.	voice
=89	=89	=89	=89	=89
1F#M	F#:maj (F# A# C#)	newline	134.323	voice
=90	=90	=90	=90	=90
1BM	B:maj (B D# F#)	.	.	voice
=91	=91	=91	=91	=91
1EM	E:maj (E G# B)	.	.	voice
=92	=92	=92	=92	=92
1EM	E:maj (E G# B)	.	.	voice
=93	=93	=93	=93	=93
*>A_interlude	*>A_interlude	*>A_interlude	*>A_interlude	*>A_interlude
1EM	E:maj (E G# B)	newline	140.48	guitar
=94	=94	=94	=94	=94
1EM	E:maj (E G# B)	.	.	guitar
=95	=95	=95	=95	=95
1AM	A:maj (A C# E)	.	.	guitar
=96	=96	=96	=96	=96
4N	N	.	.	guitar
4Em	E:min (G E B)	.	.	guitar
2EM	E:maj (E G# B)	.	.	guitar
=97	=97	=97	=97	=97
1EM	E:maj (E G# B)	newline	146.749	guitar
=98	=98	=98	=98	=98
1EM	E:maj (E G# B)	.	.	guitar
=99	=99	=99	=99	=99
1AM	A:maj (A C# E)	.	.	guitar
=100	=100	=100	=100	=100
4N	N	.	.	guitar
4Em	E:min (G E B)	.	.	guitar
2EM	E:maj (E G# B)	.	.	guitar
=101	=101	=101	=101	=101
*>A_chorus	*>A_chorus	*>A_chorus	*>A_chorus	*>A_chorus
1EM	E:maj (E G# B)	newline	152.976	voice
=102	=102	=102	=102	=102
1EM	E:maj (E G# B)	.	.	voice
=103	=103	=103	=103	=103
1AM	A:maj (A C# E)	.	.	voice
=104	=104	=104	=104	=104
1EM	E:maj (E G# B)	.	.	voice
=105	=105	=105	=105	=105
1EM	E:maj (E G# B)	newline	158.929	voice
=106	=106	=106	=106	=106
1EM	E:maj (E G# B)	.	.	voice
=107	=107	=107	=107	=107
1AM	A:maj (A C# E)	.	.	voice
=108	=108	=108	=108	=108
1EM	E:maj (E G# B)	.	.	voice
=109	=109	=109	=109	=109
*>A_solo	*>A_solo	*>A_solo	*>A_solo	*>A_solo
1EM	E:maj (E G# B)	newline	164.83	guitar
=110	=110	=110	=110	=110
1EM	E:maj (E G# B)	.	.	guitar
=111	=111	=111	=111	=111
1AM	A:maj (A C# E)	.	.	guitar
=112	=112	=112	=112	=112
1EM	E:maj (E G# B)	.	.	guitar
=113	=113	=113	=113	=113
1EM	E:maj (E G# B)	newline	170.716	guitar
=114	=114	=114	=114	=114
1EM	E:maj (E G# B)	.	.	guitar
=115	=115	=115	=115	=115
1AM	A:maj (A C# E)	.	.	guitar
=116	=116	=116	=116	=116
1EM	E:maj (E G# B)	.	.	guitar
=117	=117	=117	=117	=117
1EM	E:maj (E G# B)	newline	176.618	guitar
=118	=118	=118	=118	=118
1EM	E:maj (E G# B)	.	.	guitar
=119	=119	=119	=119	=119
1AM	A:maj (A C# E)	.	.	guitar
=120	=120	=120	=120	=120
1EM	E:maj (E G# B)	.	.	guitar
=121	=121	=121	=121	=121
1EM	E:maj (E G# B)	newline	182.491	guitar
=122	=122	=122	=122	=122
1EM	E:maj (E G# B)	.	.	guitar
=123	=123	=123	=123	=123
1AM	A:maj (A C# E)	.	.	guitar
=124	=124	=124	=124	=124
1EM	E:maj (E G# B)	.	.	guitar
=125	=125	=125	=125	=125
1EM	E:maj (E G# B)	newline	188.484	guitar
=126	=126	=126	=126	=126
1EM	E:maj (E G# B)	.	.	guitar
=127	=127	=127	=127	=127
1AM	A:maj (A C# E)	.	.	guitar
=128	=128	=128	=128	=128
1EM	E:maj (E G# B)	.	.	guitar
=129	=129	=129	=129	=129
1EM	E:maj (E G# B)	newline	194.378	guitar
=130	=130	=130	=130	=130
1EM	E:maj (E G# B)	.	.	guitar
=131	=131	=131	=131	=131
1AM	A:maj (A C# E)	.	.	guitar
=132	=132	=132	=132	=132
2AM	A:maj (A C# E)	.	.	guitar
2EM	E:maj (E G# B)	.	.	guitar
=133	=133	=133	=133	=133
1EM	E:maj (E G# B)	.	.	guitar
=134	=134	=134	=134	=134
1EM	E:maj (E G# B)	.	.	guitar
=135	=135	=135	=135	=135
1EM	E:maj (E G# B)	.	.	guitar
=136	=136	=136	=136	=136
1EM	E:maj (E G# B)	.	.	guitar
=137	=137	=137	=137	=137
*>D_outro	*>D_outro	*>D_outro	*>D_outro	*>D_outro
1CM	C:maj (C E G)	newline	207.865	guitar
1r;	r	.	215.694	r
*-	*-	*-	*-	*-
!!!OTL: Rock And Roll Never Forgets
!!!COC: Bob Seger
!!!BillboardChartDate: 1977/08/06
!!!BillboardPeak: 41
!!!BillboardWeeksOnChart: 8
!!!SampleTargetRank: 44
!!!SampleActualRank: 43
!!!SampleID#: 1071
!!!RDF**harmony: **recip + pitch class of root + harmonic quality
!!!RDF**chordsym: original McGill chord annotation + (implied pitch class set, with bass pitch in first position)
!!!RDF**phrase: newline = linebreak in original McGill transcription
!!!RDF**timestamp: McGill audio timestamp in seconds
!!!RDF**leadinstrument: original McGill primary instrumentation annotation
!!!RDT: 2017/01/12/
!!!ENC: Nathaniel Condit-Schultz
!!!EST: Awating manual error checking and editing.
