**harmony	**timestamp	**phrase	**leadinstrument
*M4/4	*	*	*
*E:	*	*	*
1r;	0	.	r
=1	=1	=1	=1
*>A_intro	*>A_intro	*>A_intro	*>A_intro
1EM	0.279	newline	r
=2	=2	=2	=2
1AM	.	.	r
=3	=3	=3	=3
1F#M	.	.	r
=4	=4	=4	=4
1F#M	.	.	r
=5	=5	=5	=5
1EM	6.742	newline	r
=6	=6	=6	=6
1AM	.	.	r
=7	=7	=7	=7
1F#M	.	.	r
=8	=8	=8	=8
1F#M	.	.	r
=9	=9	=9	=9
1EM	12.892	newline	r
=10	=10	=10	=10
1AM	.	.	r
=11	=11	=11	=11
1F#M	.	.	r
=12	=12	=12	=12
1F#M	.	.	r
=13	=13	=13	=13
1EM	19.098	newline	r
=14	=14	=14	=14
1EM	.	.	r
=15	=15	=15	=15
1BM	.	.	r
=16	=16	=16	=16
1BMm	.	.	r
=17	=17	=17	=17
1EM	25.433	newline	r
=18	=18	=18	=18
2EMM	.	.	r
2EM	.	.	r
=19	=19	=19	=19
1EM	.	.	r
=20	=20	=20	=20
1EM	.	.	r
=21	=21	=21	=21
*>B_verse	*>B_verse	*>B_verse	*>B_verse
1EM	31.701	newline	voice
=22	=22	=22	=22
1AM	.	.	voice
=23	=23	=23	=23
1BM	.	.	voice
=24	=24	=24	=24
1EM	.	.	voice
=25	=25	=25	=25
1EM	37.991	newline	voice
=26	=26	=26	=26
1AM	.	.	voice
=27	=27	=27	=27
1BM	.	.	voice
=28	=28	=28	=28
1EM	.	.	voice
=29	=29	=29	=29
1EM	44.326	newline	voice
=30	=30	=30	=30
1AM	.	.	voice
=31	=31	=31	=31
1BM	.	.	voice
=32	=32	=32	=32
1EM	.	.	voice
=33	=33	=33	=33
1EM	50.579	newline	voice
=34	=34	=34	=34
1AM	.	.	voice
=35	=35	=35	=35
1BM	.	.	voice
=36	=36	=36	=36
1EM	.	.	voice
=37	=37	=37	=37
*>C_prechorus	*>C_prechorus	*>C_prechorus	*>C_prechorus
1AM	56.859	newline	voice
=38	=38	=38	=38
1EM	.	.	voice
=39	=39	=39	=39
2BM	.	.	voice
2AM	.	.	voice
=40	=40	=40	=40
1EM	.	.	voice
=41	=41	=41	=41
1AM	63.117	newline	voice
=42	=42	=42	=42
1EM	.	.	voice
=43	=43	=43	=43
1BM	.	.	voice
=44	=44	=44	=44
1BM	.	.	voice
=45	=45	=45	=45
*>D_chorus	*>D_chorus	*>D_chorus	*>D_chorus
1EM	69.452	newline	voice
=46	=46	=46	=46
1EM	.	.	voice
=47	=47	=47	=47
1AM	.	.	voice
=48	=48	=48	=48
1AM	.	.	voice
=49	=49	=49	=49
1EM	75.689	newline	voice
=50	=50	=50	=50
1EM	.	.	voice
=51	=51	=51	=51
1AM	.	.	voice
=52	=52	=52	=52
1AM	.	.	voice
=53	=53	=53	=53
1EM	81.922	newline	voice
=54	=54	=54	=54
1EM	.	.	voice
=55	=55	=55	=55
1AM	.	.	voice
=56	=56	=56	=56
1AM	.	.	voice
=57	=57	=57	=57
1EM	88.268	newline	voice
=58	=58	=58	=58
1EM	.	.	voice
=59	=59	=59	=59
1AM	.	.	voice
=60	=60	=60	=60
1AM	.	.	voice
=61	=61	=61	=61
1AM	94.565	newline	voice
=62	=62	=62	=62
1AM	.	.	voice
=63	=63	=63	=63
1BM	.	.	voice
=64	=64	=64	=64
1BM	.	.	voice
=65	=65	=65	=65
*>E_trans	*>E_trans	*>E_trans	*>E_trans
1EM	100.897	newline	voice
=66	=66	=66	=66
2EMM	.	.	voice
2EM	.	.	voice
=67	=67	=67	=67
1EM	.	.	voice
=68	=68	=68	=68
1EM	.	.	voice
=69	=69	=69	=69
*>B_verse	*>B_verse	*>B_verse	*>B_verse
1EM	107.327	newline	voice
=70	=70	=70	=70
1AM	.	.	voice
=71	=71	=71	=71
1BM	.	.	voice
=72	=72	=72	=72
1EM	.	.	voice
=73	=73	=73	=73
1EM	113.621	newline	voice
=74	=74	=74	=74
1AM	.	.	voice
=75	=75	=75	=75
1BM	.	.	voice
=76	=76	=76	=76
1EM	.	.	voice
=77	=77	=77	=77
1EM	120.002	newline	voice
=78	=78	=78	=78
1AM	.	.	voice
=79	=79	=79	=79
1BM	.	.	voice
=80	=80	=80	=80
1EM	.	.	voice
=81	=81	=81	=81
1EM	126.35	newline	voice
=82	=82	=82	=82
1AM	.	.	voice
=83	=83	=83	=83
1BM	.	.	voice
=84	=84	=84	=84
1EM	.	.	voice
=85	=85	=85	=85
*>C_prechorus	*>C_prechorus	*>C_prechorus	*>C_prechorus
1AM	132.73	newline	voice
=86	=86	=86	=86
1EM	.	.	voice
=87	=87	=87	=87
2BM	.	.	voice
2AM	.	.	voice
=88	=88	=88	=88
1EM	.	.	voice
=89	=89	=89	=89
1AM	139.024	newline	voice
=90	=90	=90	=90
1EM	.	.	voice
=91	=91	=91	=91
1BM	.	.	voice
=92	=92	=92	=92
1BM	.	.	voice
=93	=93	=93	=93
*>D_chorus	*>D_chorus	*>D_chorus	*>D_chorus
1EM	145.33	newline	voice
=94	=94	=94	=94
1EM	.	.	voice
=95	=95	=95	=95
1AM	.	.	voice
=96	=96	=96	=96
1AM	.	.	voice
=97	=97	=97	=97
1EM	151.702	newline	voice
=98	=98	=98	=98
1EM	.	.	voice
=99	=99	=99	=99
1AM	.	.	voice
=100	=100	=100	=100
1AM	.	.	voice
=101	=101	=101	=101
1EM	157.949	newline	voice
=102	=102	=102	=102
1EM	.	.	voice
=103	=103	=103	=103
1AM	.	.	voice
=104	=104	=104	=104
1AM	.	.	voice
=105	=105	=105	=105
1EM	164.27	newline	voice
=106	=106	=106	=106
1EM	.	.	voice
=107	=107	=107	=107
1AM	.	.	voice
=108	=108	=108	=108
1AM	.	.	voice
=109	=109	=109	=109
1AM	170.592	newline	voice
=110	=110	=110	=110
1AM	.	.	voice
=111	=111	=111	=111
1BM	.	.	voice
=112	=112	=112	=112
1BM	.	.	voice
=113	=113	=113	=113
*>E_trans	*>E_trans	*>E_trans	*>E_trans
1EM	176.966	newline	voice
=114	=114	=114	=114
1EM	.	.	voice
=115	=115	=115	=115
1EM	.	.	voice
=116	=116	=116	=116
1EM	.	.	voice
=117	=117	=117	=117
*>F_outro	*>F_outro	*>F_outro	*>F_outro
1EM	183.315	newline	voice
=118	=118	=118	=118
1AM	.	.	voice
=119	=119	=119	=119
1BM	.	.	voice
=120	=120	=120	=120
1EM	.	.	voice
=121	=121	=121	=121
1EM	189.727	newline	voice
=122	=122	=122	=122
1AM	.	.	voice
=123	=123	=123	=123
1BM	.	.	voice
=124	=124	=124	=124
1EM	.	.	voice
=125	=125	=125	=125
1EM	196.172	newline	voice
=126	=126	=126	=126
1AM	.	.	voice
=127	=127	=127	=127
1BM	.	.	voice
=128	=128	=128	=128
1EM	.	.	voice
=129	=129	=129	=129
1EM	202.527	newline	voice
=130	=130	=130	=130
1AM	.	.	voice
=131	=131	=131	=131
1BM	.	.	voice
=132	=132	=132	=132
1EM	.	.	voice
=133	=133	=133	=133
1EM	208.848	newline	voice
=134	=134	=134	=134
1AM	.	.	voice
=135	=135	=135	=135
1BM	.	.	voice
=136	=136	=136	=136
1EM	.	.	voice
=137	=137	=137	=137
1EM	215.193	newline	voice
=138	=138	=138	=138
1AM	.	.	voice
=139	=139	=139	=139
1BM	.	.	voice
=140	=140	=140	=140
1EM	.	.	voice
=141	=141	=141	=141
1EM	221.514	newline	voice
=142	=142	=142	=142
1AM	.	.	voice
=143	=143	=143	=143
1BM	.	.	voice
=144	=144	=144	=144
1EM	.	.	voice
=145	=145	=145	=145
1EM	227.777	newline	voice
=146	=146	=146	=146
1AM	.	.	voice
=147	=147	=147	=147
1BM	.	.	voice
=148	=148	=148	=148
1EM	.	.	voice
=149	=149	=149	=149
1AM	234.076	newline	voice
=150	=150	=150	=150
1AM	.	.	voice
=151	=151	=151	=151
1BM	.	.	voice
=152	=152	=152	=152
1BM	.	.	voice
=153	=153	=153	=153
1AM	240.334	newline	voice
=154	=154	=154	=154
1AM	.	.	voice
=155	=155	=155	=155
1BM	.	.	voice
=156	=156	=156	=156
1BM	.	.	voice
=157	=157	=157	=157
1EM	246.639	newline	voice
1r;	.	.	r
=158	=158	=158	=158
2BM	.	.	r
2AM	.	.	r
1r;	.	.	r
=159	=159	=159	=159
1EM	.	.	r
1r;	.	.	r
1r;	270.35	.	r
1r;	273.006	.	r
*-	*-	*-	*-
!!!OTL: Even Now
!!!COC: Bob Seger
!!!BillboardChartDate: 1983/03/19
!!!BillboardPeak: 12
!!!BillboardWeeksOnChart: 12
!!!SampleTargetRank: 52
!!!SampleActualRank: 50
!!!SampleID#: 1208
!!!RDF**harmony: **recip + pitch class of root + harmonic quality
!!!RDF**chordsym: original McGill chord annotation + (implied pitch class set, with bass pitch in first position)
!!!RDF**phrase: newline = linebreak in original McGill transcription
!!!RDF**timestamp: McGill audio timestamp in seconds
!!!RDF**leadinstrument: original McGill primary instrumentation annotation
!!!RDT: 2017/01/12/
!!!ENC: Nathaniel Condit-Schultz
!!!EST: Awating manual error checking and editing.
