**harmony	**chordsym	**phrase	**timestamp	**leadinstrument
*M4/4	*M4/4	*	*	*
*a:	*a:	*a:	*a:	*a:
1r;	r	.	0	r
=1	=1	=1	=1	=1
*>A_intro	*>A_intro	*>A_intro	*>A_intro	*>A_intro
1EM	E:maj (E G# B)	newline	1.068	piano
=2	=2	=2	=2	=2
1EM	E:maj (E G# B)	.	.	piano
=3	=3	=3	=3	=3
1AM	A:maj (A C# E)	.	.	piano
=4	=4	=4	=4	=4
2Bm	B:sus4 (B E F#)	.	.	piano
2BM	B:maj (B D# F#)	.	.	piano
=5	=5	=5	=5	=5
1EM	E:maj (E G# B)	newline	7.585	piano
=6	=6	=6	=6	=6
1EM	E:maj (E G# B)	.	.	piano
=7	=7	=7	=7	=7
1AM	A:maj (A C# E)	.	.	piano
=8	=8	=8	=8	=8
2Bm	B:sus4 (B E F#)	.	.	piano
2BM	B:maj (B D# F#)	.	.	piano
=9	=9	=9	=9	=9
*>B_trans	*>B_trans	*>B_trans	*>B_trans	*>B_trans
1EM	E:maj (E G# B)	newline	13.864	guitar
=10	=10	=10	=10	=10
1EM	E:maj (E G# B)	.	.	guitar
=11	=11	=11	=11	=11
1EM	E:maj (E G# B)	.	.	guitar
=12	=12	=12	=12	=12
1EM	E:maj (E G# B)	.	.	guitar
=13	=13	=13	=13	=13
*>A_verse	*>A_verse	*>A_verse	*>A_verse	*>A_verse
1EM	E:maj (E G# B)	newline	20.245	voice
=14	=14	=14	=14	=14
1EM	E:maj (E G# B)	.	.	voice
=15	=15	=15	=15	=15
1AM	A:maj (A C# E)	.	.	voice
=16	=16	=16	=16	=16
2Bm	B:sus4 (B E F#)	.	.	voice
2BM	B:maj (B D# F#)	.	.	voice
=17	=17	=17	=17	=17
1EM	E:maj (E G# B)	newline	26.656	voice
=18	=18	=18	=18	=18
1EM	E:maj (E G# B)	.	.	voice
=19	=19	=19	=19	=19
1AM	A:maj (A C# E)	.	.	voice
=20	=20	=20	=20	=20
2Bm	B:sus4 (B E F#)	.	.	voice
2BM	B:maj (B D# F#)	.	.	voice
=21	=21	=21	=21	=21
1EM	E:maj (E G# B)	newline	32.958	voice
=22	=22	=22	=22	=22
1EM	E:maj (E G# B)	.	.	voice
=23	=23	=23	=23	=23
1AM	A:maj (A C# E)	.	.	voice
=24	=24	=24	=24	=24
2Bm	B:sus4 (B E F#)	.	.	voice
2BM	B:maj (B D# F#)	.	.	voice
=25	=25	=25	=25	=25
1EM	E:maj (E G# B)	newline	39.319	voice
=26	=26	=26	=26	=26
1EM	E:maj (E G# B)	.	.	voice
=27	=27	=27	=27	=27
1AM	A:maj (A C# E)	.	.	voice
=28	=28	=28	=28	=28
2Bm	B:sus4 (B E F#)	.	.	voice
2BM	B:maj (B D# F#)	.	.	voice
=29	=29	=29	=29	=29
*>D_prechorus	*>D_prechorus	*>D_prechorus	*>D_prechorus	*>D_prechorus
1AM	A:maj (A C# E)	newline	45.718	voice
=30	=30	=30	=30	=30
1AM	A:maj (A C# E)	.	.	voice
=31	=31	=31	=31	=31
1EM	E:maj (E G# B)	.	.	voice
=32	=32	=32	=32	=32
1EMm	E:7 (E G# B D)	.	.	voice
=33	=33	=33	=33	=33
1AM	A:maj (A C# E)	newline	52.02	voice
=34	=34	=34	=34	=34
1AM	A:maj (A C# E)	.	.	voice
=35	=35	=35	=35	=35
1Bm	B:sus4 (B E F#)	.	.	voice
=36	=36	=36	=36	=36
1BM	B:maj (B D# F#)	.	.	voice
=37	=37	=37	=37	=37
1BM	B:maj (B D# F#)	.	.	voice
=38	=38	=38	=38	=38
*>E_chorus	*>E_chorus	*>E_chorus	*>E_chorus	*>E_chorus
1EM	E:maj (E G# B)	newline	59.948	voice
=39	=39	=39	=39	=39
1EM	E:maj (E G# B)	.	.	voice
=40	=40	=40	=40	=40
1C#m	C#:min (C# E G#)	.	.	voice
=41	=41	=41	=41	=41
1C#m	C#:min (C# E G#)	.	.	voice
=42	=42	=42	=42	=42
1AM	A:maj (A C# E)	newline	66.415	voice
=43	=43	=43	=43	=43
1AM	A:maj (A C# E)	.	.	voice
=44	=44	=44	=44	=44
1Bm	B:sus4 (B E F#)	.	.	voice
=45	=45	=45	=45	=45
1BM	B:maj (B D# F#)	.	.	voice
=46	=46	=46	=46	=46
1EM	E:maj (E G# B)	newline	72.758	voice
=47	=47	=47	=47	=47
1EM	E:maj (E G# B)	.	.	voice
=48	=48	=48	=48	=48
1C#m	C#:min (C# E G#)	.	.	voice
=49	=49	=49	=49	=49
1C#m	C#:min (C# E G#)	.	.	voice
=50	=50	=50	=50	=50
1AM	A:maj (A C# E)	newline	79.11	voice
=51	=51	=51	=51	=51
1AM	A:maj (A C# E)	.	.	voice
=52	=52	=52	=52	=52
1Bm	B:sus4 (B E F#)	.	.	voice
=53	=53	=53	=53	=53
1BM	B:maj (B D# F#)	.	.	voice
=54	=54	=54	=54	=54
*>A_interlude	*>A_interlude	*>A_interlude	*>A_interlude	*>A_interlude
1EM	E:maj (E G# B)	newline	85.518	piano
=55	=55	=55	=55	=55
1EM	E:maj (E G# B)	.	.	piano
=56	=56	=56	=56	=56
1AM	A:maj (A C# E)	.	.	piano
=57	=57	=57	=57	=57
2Bm	B:sus4 (B E F#)	.	.	piano
2BM	B:maj (B D# F#)	.	.	piano
=58	=58	=58	=58	=58
1EM	E:maj (E G# B)	newline	91.797	piano
=59	=59	=59	=59	=59
1EM	E:maj (E G# B)	.	.	piano
=60	=60	=60	=60	=60
1AM	A:maj (A C# E)	.	.	piano
=61	=61	=61	=61	=61
2Bm	B:sus4 (B E F#)	.	.	piano
2BM	B:maj (B D# F#)	.	.	piano
=62	=62	=62	=62	=62
*>A_verse	*>A_verse	*>A_verse	*>A_verse	*>A_verse
1EM	E:maj (E G# B)	newline	98.146	voice
=63	=63	=63	=63	=63
1EM	E:maj (E G# B)	.	.	voice
=64	=64	=64	=64	=64
1AM	A:maj (A C# E)	.	.	voice
=65	=65	=65	=65	=65
2Bm	B:sus4 (B E F#)	.	.	voice
2BM	B:maj (B D# F#)	.	.	voice
=66	=66	=66	=66	=66
1EM	E:maj (E G# B)	newline	104.535	voice
=67	=67	=67	=67	=67
1EM	E:maj (E G# B)	.	.	voice
=68	=68	=68	=68	=68
1AM	A:maj (A C# E)	.	.	voice
=69	=69	=69	=69	=69
2Bm	B:sus4 (B E F#)	.	.	voice
2BM	B:maj (B D# F#)	.	.	voice
=70	=70	=70	=70	=70
1EM	E:maj (E G# B)	newline	110.911	voice
=71	=71	=71	=71	=71
1EM	E:maj (E G# B)	.	.	voice
=72	=72	=72	=72	=72
1AM	A:maj (A C# E)	.	.	voice
=73	=73	=73	=73	=73
2Bm	B:sus4 (B E F#)	.	.	voice
2BM	B:maj (B D# F#)	.	.	voice
=74	=74	=74	=74	=74
1EM	E:maj (E G# B)	newline	117.314	voice
=75	=75	=75	=75	=75
1EM	E:maj (E G# B)	.	.	voice
=76	=76	=76	=76	=76
1AM	A:maj (A C# E)	.	.	voice
=77	=77	=77	=77	=77
2Bm	B:sus4 (B E F#)	.	.	voice
2BM	B:maj (B D# F#)	.	.	voice
=78	=78	=78	=78	=78
*>D_prechorus	*>D_prechorus	*>D_prechorus	*>D_prechorus	*>D_prechorus
1AM	A:maj (A C# E)	newline	123.717	voice
=79	=79	=79	=79	=79
1AM	A:maj (A C# E)	.	.	voice
=80	=80	=80	=80	=80
1EM	E:maj (E G# B)	.	.	voice
=81	=81	=81	=81	=81
1EMm	E:7 (E G# B D)	.	.	voice
=82	=82	=82	=82	=82
1AM	A:maj (A C# E)	newline	130.145	voice
=83	=83	=83	=83	=83
1AM	A:maj (A C# E)	.	.	voice
=84	=84	=84	=84	=84
1Bm	B:sus4 (B E F#)	.	.	voice
=85	=85	=85	=85	=85
1BM	B:maj (B D# F#)	.	.	voice
=86	=86	=86	=86	=86
1BM	B:maj (B D# F#)	.	.	voice
=87	=87	=87	=87	=87
*>E_chorus	*>E_chorus	*>E_chorus	*>E_chorus	*>E_chorus
1EM	E:maj (E G# B)	newline	138.146	voice
=88	=88	=88	=88	=88
1EM	E:maj (E G# B)	.	.	voice
=89	=89	=89	=89	=89
1C#m	C#:min (C# E G#)	.	.	voice
=90	=90	=90	=90	=90
1C#m	C#:min (C# E G#)	.	.	voice
=91	=91	=91	=91	=91
1AM	A:maj (A C# E)	newline	144.554	voice
=92	=92	=92	=92	=92
1AM	A:maj (A C# E)	.	.	voice
=93	=93	=93	=93	=93
1Bm	B:sus4 (B E F#)	.	.	voice
=94	=94	=94	=94	=94
1BM	B:maj (B D# F#)	.	.	voice
=95	=95	=95	=95	=95
1EM	E:maj (E G# B)	newline	150.947	voice
=96	=96	=96	=96	=96
1EM	E:maj (E G# B)	.	.	voice
=97	=97	=97	=97	=97
1C#m	C#:min (C# E G#)	.	.	voice
=98	=98	=98	=98	=98
1C#m	C#:min (C# E G#)	.	.	voice
=99	=99	=99	=99	=99
1AM	A:maj (A C# E)	newline	157.246	voice
=100	=100	=100	=100	=100
1AM	A:maj (A C# E)	.	.	voice
=101	=101	=101	=101	=101
1Bm	B:sus4 (B E F#)	.	.	voice
=102	=102	=102	=102	=102
1BM	B:maj (B D# F#)	.	.	voice
=103	=103	=103	=103	=103
*>E_chorus	*>E_chorus	*>E_chorus	*>E_chorus	*>E_chorus
1EM	E:maj (E G# B)	newline	163.654	voice
=104	=104	=104	=104	=104
1EM	E:maj (E G# B)	.	.	voice
=105	=105	=105	=105	=105
1C#m	C#:min (C# E G#)	.	.	voice
=106	=106	=106	=106	=106
1C#m	C#:min (C# E G#)	.	.	voice
=107	=107	=107	=107	=107
1AM	A:maj (A C# E)	newline	169.976	voice
=108	=108	=108	=108	=108
1AM	A:maj (A C# E)	.	.	voice
=109	=109	=109	=109	=109
1Bm	B:sus4 (B E F#)	.	.	voice
=110	=110	=110	=110	=110
1BM	B:maj (B D# F#)	.	.	voice
=111	=111	=111	=111	=111
1EM	E:maj (E G# B)	newline	176.303	voice
=112	=112	=112	=112	=112
1EM	E:maj (E G# B)	.	.	voice
=113	=113	=113	=113	=113
1C#m	C#:min (C# E G#)	.	.	voice
=114	=114	=114	=114	=114
1C#m	C#:min (C# E G#)	.	.	voice
=115	=115	=115	=115	=115
1AM	A:maj (A C# E)	newline	182.643	voice
=116	=116	=116	=116	=116
1AM	A:maj (A C# E)	.	.	voice
=117	=117	=117	=117	=117
1Bm	B:sus4 (B E F#)	.	.	voice
=118	=118	=118	=118	=118
1BM	B:maj (B D# F#)	.	.	voice
=119	=119	=119	=119	=119
*>F_bridge	*>F_bridge	*>F_bridge	*>F_bridge	*>F_bridge
1CM	C:maj (C E G)	newline	188.966	piano
=120	=120	=120	=120	=120
1CM	C:maj (C E G)	.	.	piano
=121	=121	=121	=121	=121
1Am	A:min (A C E)	.	.	piano
=122	=122	=122	=122	=122
1Am	A:min (A C E)	.	.	piano
=123	=123	=123	=123	=123
*>A_interlude	*>A_interlude	*>A_interlude	*>A_interlude	*>A_interlude
1EM	E:maj (E G# B)	newline	195.32	piano
=124	=124	=124	=124	=124
1EM	E:maj (E G# B)	.	.	piano
=125	=125	=125	=125	=125
1AM	A:maj (A C# E)	.	.	piano
=126	=126	=126	=126	=126
2Bm	B:sus4 (B E F#)	.	.	piano
2BM	B:maj (B D# F#)	.	.	piano
=127	=127	=127	=127	=127
1EM	E:maj (E G# B)	newline	201.567	piano
=128	=128	=128	=128	=128
1EM	E:maj (E G# B)	.	.	piano
=129	=129	=129	=129	=129
1AM	A:maj (A C# E)	.	.	piano
=130	=130	=130	=130	=130
2Bm	B:sus4 (B E F#)	.	.	piano
2BM	B:maj (B D# F#)	.	.	piano
=131	=131	=131	=131	=131
1EM	E:maj (E G# B)	newline	207.831	piano
=132	=132	=132	=132	=132
1EM	E:maj (E G# B)	.	.	piano
=133	=133	=133	=133	=133
1AM	A:maj (A C# E)	.	.	piano
=134	=134	=134	=134	=134
2Bm	B:sus4 (B E F#)	.	.	piano
2BM	B:maj (B D# F#)	.	.	piano
=135	=135	=135	=135	=135
1EM	E:maj (E G# B)	newline	214.089	piano
=136	=136	=136	=136	=136
1EM	E:maj (E G# B)	.	.	piano
=137	=137	=137	=137	=137
1AM	A:maj (A C# E)	.	.	piano
=138	=138	=138	=138	=138
2Bm	B:sus4 (B E F#)	.	.	piano
2BM	B:maj (B D# F#)	.	.	piano
=139	=139	=139	=139	=139
1EM	E:maj (E G# B)	newline	220.434	piano
=140	=140	=140	=140	=140
1EM	E:maj (E G# B)	.	.	piano
=141	=141	=141	=141	=141
1AM	A:maj (A C# E)	.	.	piano
=142	=142	=142	=142	=142
2Bm	B:sus4 (B E F#)	.	.	piano
2BM	B:maj (B D# F#)	.	.	piano
=143	=143	=143	=143	=143
*>_fadeout	*>_fadeout	*>_fadeout	*>_fadeout	*>_fadeout
1EM	E:maj (E G# B)	newline	226.703	piano
=144	=144	=144	=144	=144
1EM	E:maj (E G# B)	.	.	piano
=145	=145	=145	=145	=145
1AM	A:maj (A C# E)	.	.	piano
=146	=146	=146	=146	=146
2Bm	B:sus4 (B E F#)	.	.	piano
2BM	B:maj (B D# F#)	.	.	piano
=147	=147	=147	=147	=147
1EM	E:maj (E G# B)	newline	232.978	piano
=148	=148	=148	=148	=148
1EM	E:maj (E G# B)	.	.	piano
=149	=149	=149	=149	=149
1AM	A:maj (A C# E)	.	.	piano
=150	=150	=150	=150	=150
2Bm	B:sus4 (B E F#)	.	.	piano
2BM	B:maj (B D# F#)	.	.	piano
=151	=151	=151	=151	=151
1EM	E:maj (E G# B)	newline	239.332	piano
=152	=152	=152	=152	=152
1EM	E:maj (E G# B)	.	.	piano
=153	=153	=153	=153	=153
1AM	A:maj (A C# E)	.	.	piano
=154	=154	=154	=154	=154
2Bm	B:sus4 (B E F#)	.	.	piano
2BM	B:maj (B D# F#)	.	.	piano
=155	=155	=155	=155	=155
1EM	E:maj (E G# B)	newline	245.637	piano
=156	=156	=156	=156	=156
1EM	E:maj (E G# B)	.	.	piano
=157	=157	=157	=157	=157
1AM	A:maj (A C# E)	.	.	piano
=158	=158	=158	=158	=158
2Bm	B:sus4 (B E F#)	.	.	piano
2BM	B:maj (B D# F#)	.	.	piano
=159	=159	=159	=159	=159
1EM	E:maj (E G# B)	.	.	piano
1r;	r	.	253.074	r
1r;	r	.	258.142	r
*-	*-	*-	*-	*-
!!!OTL: American Storm
!!!COC: Bob Seger
!!!BillboardChartDate: 1986/05/24
!!!BillboardPeak: 13
!!!BillboardWeeksOnChart: 14
!!!SampleTargetRank: 37
!!!SampleActualRank: 36
!!!SampleID#: 1277
!!!RDF**harmony: **recip + pitch class of root + harmonic quality
!!!RDF**chordsym: original McGill chord annotation + (implied pitch class set, with bass pitch in first position)
!!!RDF**phrase: newline = linebreak in original McGill transcription
!!!RDF**timestamp: McGill audio timestamp in seconds
!!!RDF**leadinstrument: original McGill primary instrumentation annotation
!!!RDT: 2017/01/12/
!!!ENC: Nathaniel Condit-Schultz
!!!EST: Awating manual error checking and editing.
