**harmony	**harte	**timestamp	**phrase	**leadinstrument
*M4/4	*M4/4	*	*	*
*A-:	*A-:	*	*	*
1r;	r	0	.	r
=1	=1	=1	=1	=1
*>A_intro	*>A_intro	*>A_intro	*>A_intro	*>A_intro
1A-M	A-:maj	0.372	newline	r
=2	=2	=2	=2	=2
1A-M	A-:maj	.	.	r
=3	=3	=3	=3	=3
1A-M	A-:maj	.	.	r
=4	=4	=4	=4	=4
1A-M	A-:maj	.	.	r
=5	=5	=5	=5	=5
*>B_verse	*>B_verse	*>B_verse	*>B_verse	*>B_verse
1A-M	A-:maj	8.828	newline	voice
=6	=6	=6	=6	=6
1A-M	A-:maj	.	.	voice
=7	=7	=7	=7	=7
1A-M	A-:maj	.	.	voice
=8	=8	=8	=8	=8
1A-M	A-:maj	.	.	voice
=9	=9	=9	=9	=9
1A-M	A-:maj	17.232	newline	voice
=10	=10	=10	=10	=10
1A-M	A-:maj	.	.	voice
=11	=11	=11	=11	=11
1A-M	A-:maj	.	.	voice
=12	=12	=12	=12	=12
1A-M	A-:maj	.	.	voice
=13	=13	=13	=13	=13
*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus
1D-M	D-:maj	25.625	newline	voice
=14	=14	=14	=14	=14
1D-M	D-:maj	.	.	voice
=15	=15	=15	=15	=15
1A-M	A-:maj	.	.	voice
=16	=16	=16	=16	=16
1A-M	A-:maj	.	.	voice
=17	=17	=17	=17	=17
1E-M	E-:maj	33.954	newline	voice
=18	=18	=18	=18	=18
1D-M	D-:maj	.	.	voice
=19	=19	=19	=19	=19
1A-M	A-:maj	.	.	voice
=20	=20	=20	=20	=20
1A-M	A-:maj	.	.	voice
=21	=21	=21	=21	=21
*>A_trans	*>A_trans	*>A_trans	*>A_trans	*>A_trans
1A-M	A-:maj	42.4	newline	voice
=22	=22	=22	=22	=22
1A-M	A-:maj	.	.	voice
=23	=23	=23	=23	=23
1A-M	A-:maj	.	.	voice
=24	=24	=24	=24	=24
1A-M	A-:maj	.	.	voice
=25	=25	=25	=25	=25
1A-M	A-:maj	50.751	newline	voice
=26	=26	=26	=26	=26
1A-M	A-:maj	.	.	voice
=27	=27	=27	=27	=27
1A-M	A-:maj	.	.	voice
=28	=28	=28	=28	=28
1A-M	A-:maj	.	.	voice
=29	=29	=29	=29	=29
1A-M	A-:maj	59.16	newline	voice
=30	=30	=30	=30	=30
1A-M	A-:maj	.	.	voice
=31	=31	=31	=31	=31
1A-M	A-:maj	.	.	voice
=32	=32	=32	=32	=32
1A-M	A-:maj	.	.	voice
=33	=33	=33	=33	=33
1A-M	A-:maj	67.477	newline	voice
=34	=34	=34	=34	=34
1A-M	A-:maj	.	.	voice
=35	=35	=35	=35	=35
*>B_verse	*>B_verse	*>B_verse	*>B_verse	*>B_verse
1A-M	A-:maj	71.703	newline	voice
=36	=36	=36	=36	=36
1A-M	A-:maj	.	.	voice
=37	=37	=37	=37	=37
1A-M	A-:maj	.	.	voice
=38	=38	=38	=38	=38
1A-M	A-:maj	.	.	voice
=39	=39	=39	=39	=39
1A-M	A-:maj	80.152	newline	voice
=40	=40	=40	=40	=40
1A-M	A-:maj	.	.	voice
=41	=41	=41	=41	=41
1A-M	A-:maj	.	.	voice
=42	=42	=42	=42	=42
1A-M	A-:maj	.	.	voice
=43	=43	=43	=43	=43
*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus
1D-M	D-:maj	88.553	newline	voice
=44	=44	=44	=44	=44
1D-M	D-:maj	.	.	voice
=45	=45	=45	=45	=45
1A-M	A-:maj	.	.	voice
=46	=46	=46	=46	=46
1A-M	A-:maj	.	.	voice
=47	=47	=47	=47	=47
1E-M	E-:maj	96.921	newline	voice
=48	=48	=48	=48	=48
1D-M	D-:maj	.	.	voice
=49	=49	=49	=49	=49
1A-M	A-:maj	.	.	voice
=50	=50	=50	=50	=50
1A-M	A-:maj	.	.	voice
=51	=51	=51	=51	=51
*>A_trans	*>A_trans	*>A_trans	*>A_trans	*>A_trans
1A-M	A-:maj	105.327	newline	voice
=52	=52	=52	=52	=52
1A-M	A-:maj	.	.	voice
=53	=53	=53	=53	=53
1A-M	A-:maj	.	.	voice
=54	=54	=54	=54	=54
1A-M	A-:maj	.	.	voice
=55	=55	=55	=55	=55
1A-M	A-:maj	113.75	newline	voice
=56	=56	=56	=56	=56
1A-M	A-:maj	.	.	voice
=57	=57	=57	=57	=57
1A-M	A-:maj	.	.	voice
=58	=58	=58	=58	=58
1A-M	A-:maj	.	.	voice
=59	=59	=59	=59	=59
*>B_verse	*>B_verse	*>B_verse	*>B_verse	*>B_verse
1A-M	A-:maj	122.175	newline	voice
=60	=60	=60	=60	=60
1A-M	A-:maj	.	.	voice
=61	=61	=61	=61	=61
1A-M	A-:maj	.	.	voice
=62	=62	=62	=62	=62
1A-M	A-:maj	.	.	voice
=63	=63	=63	=63	=63
1A-M	A-:maj	130.601	newline	voice
=64	=64	=64	=64	=64
1A-M	A-:maj	.	.	voice
=65	=65	=65	=65	=65
1A-M	A-:maj	.	.	voice
=66	=66	=66	=66	=66
1A-M	A-:maj	.	.	voice
=67	=67	=67	=67	=67
*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus
1D-M	D-:maj	138.963	newline	voice
=68	=68	=68	=68	=68
1D-M	D-:maj	.	.	voice
=69	=69	=69	=69	=69
1A-M	A-:maj	.	.	voice
=70	=70	=70	=70	=70
1A-M	A-:maj	.	.	voice
=71	=71	=71	=71	=71
1DM	D:maj	147.404	newline	voice
=72	=72	=72	=72	=72
1D-M	D-:maj	.	.	voice
=73	=73	=73	=73	=73
1A-M	A-:maj	.	.	voice
=74	=74	=74	=74	=74
1A-M	A-:maj	.	.	voice
=75	=75	=75	=75	=75
*>A_solo	*>A_solo	*>A_solo	*>A_solo	*>A_solo
1A-M	A-:maj	155.824	newline	guitar
=76	=76	=76	=76	=76
1A-M	A-:maj	.	.	guitar
=77	=77	=77	=77	=77
1A-M	A-:maj	.	.	guitar
=78	=78	=78	=78	=78
1A-M	A-:maj	.	.	guitar
=79	=79	=79	=79	=79
1A-M	A-:maj	164.099	newline	guitar
=80	=80	=80	=80	=80
1A-M	A-:maj	.	.	guitar
=81	=81	=81	=81	=81
1A-M	A-:maj	.	.	guitar
=82	=82	=82	=82	=82
1A-M	A-:maj	.	.	guitar
=83	=83	=83	=83	=83
1A-M	A-:maj	172.471	newline	guitar
=84	=84	=84	=84	=84
1A-M	A-:maj	.	.	guitar
=85	=85	=85	=85	=85
1A-M	A-:maj	.	.	guitar
=86	=86	=86	=86	=86
1A-M	A-:maj	.	.	guitar
=87	=87	=87	=87	=87
*>_fadeout	*>_fadeout	*>_fadeout	*>_fadeout	*>_fadeout
1A-M	A-:maj	180.825	newline	guitar
=88	=88	=88	=88	=88
1A-M	A-:maj	.	.	guitar
=89	=89	=89	=89	=89
1A-M	A-:maj	.	.	guitar
=90	=90	=90	=90	=90
1A-M	A-:maj	.	.	guitar
1r;	r	187.478	.	r
1r;	r	190.772	.	r
*-	*-	*-	*-	*-
!!!OTL: You Can't Judge A Book By The Cover
!!!COC: Bo Diddley
!!!BillboardChartDate: 1962/09/01
!!!BillboardPeak: 48
!!!BillboardWeeksOnChart: 10
!!!SampleTargetRank: 67
!!!SampleActualRank: 66
!!!SampleID#: 0179
!!!RDF**harmony: **recip + pitch class of root + harmonic quality
!!!RDF**harte: Chris Harte's syntax, used by MIREX
!!!RDF**phrase: newline = linebreak in original McGill transcription
!!!RDF**timestamp: McGill audio timestamp in seconds
!!!RDF**leadinstrument: original McGill primary instrumentation annotation
!!!RDT: 2017/01/12/
!!!ENC: Nathaniel Condit-Schultz
!!!EST: Awating manual error checking and editing.
