**harmony	**timestamp	**phrase	**leadinstrument
*M4/4	*	*	*
*C:	*	*	*
1r;	0	.	r
=1	=1	=1	=1
*>A2_intro	*>A2_intro	*>A2_intro	*>A2_intro
1N	0.488	newline	r
=2	=2	=2	=2
1CM	2.626	newline	strings
=3	=3	=3	=3
1CM	.	.	strings
=4	=4	=4	=4
1Am	.	.	strings
=5	=5	=5	=5
1Am	.	.	strings
=6	=6	=6	=6
1FMM	10.08	newline	strings
=7	=7	=7	=7
1FMM	.	.	strings
=8	=8	=8	=8
1GM	.	.	strings
=9	=9	=9	=9
2Em	.	.	strings
2GM	.	.	strings
=10	=10	=10	=10
*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus
2B-M	17.56	newline	voice
2Am	.	.	voice
=11	=11	=11	=11
2A-M	.	.	voice
2GM	.	.	voice
=12	=12	=12	=12
2FM	.	.	voice
2Emm	.	.	voice
=13	=13	=13	=13
2Dmm	.	.	voice
2Dmm	.	.	voice
=14	=14	=14	=14
2B-M	25.009	newline	voice
2Am	.	.	voice
=15	=15	=15	=15
2A-M	.	.	voice
2GM	.	.	voice
=16	=16	=16	=16
2FM	.	.	voice
2Emm	.	.	voice
=17	=17	=17	=17
2Dmm	.	.	voice
2Dmm	.	.	voice
=18	=18	=18	=18
*>A_verse	*>A_verse	*>A_verse	*>A_verse
1CM	32.485	newline	voice
=19	=19	=19	=19
1CM	.	.	voice
=20	=20	=20	=20
1Am	.	.	voice
=21	=21	=21	=21
1Am	.	.	voice
=22	=22	=22	=22
1FMM	39.96	newline	voice
=23	=23	=23	=23
1FMM	.	.	voice
=24	=24	=24	=24
1GM	.	.	voice
=25	=25	=25	=25
2Em	.	.	voice
2GM	.	.	voice
=26	=26	=26	=26
1CM	47.392	newline	voice
=27	=27	=27	=27
1CM	.	.	voice
=28	=28	=28	=28
1Am	.	.	voice
=29	=29	=29	=29
1Am	.	.	voice
=30	=30	=30	=30
1FMM	54.859	newline	voice
=31	=31	=31	=31
1FMM	.	.	voice
=32	=32	=32	=32
1GM	.	.	voice
=33	=33	=33	=33
2Em	.	.	voice
2GM	.	.	voice
=34	=34	=34	=34
*>A_verse	*>A_verse	*>A_verse	*>A_verse
1CM	62.336	newline	voice
=35	=35	=35	=35
1CM	.	.	voice
=36	=36	=36	=36
1Am	.	.	voice
=37	=37	=37	=37
1Am	.	.	voice
=38	=38	=38	=38
1FMM	69.776	newline	voice
=39	=39	=39	=39
1FMM	.	.	voice
=40	=40	=40	=40
1GM	.	.	voice
=41	=41	=41	=41
2Em	.	.	voice
2GM	.	.	voice
=42	=42	=42	=42
1CM	77.271	newline	voice
=43	=43	=43	=43
1CM	.	.	voice
=44	=44	=44	=44
1Am	.	.	voice
=45	=45	=45	=45
1Am	.	.	voice
=46	=46	=46	=46
1FMM	84.706	newline	voice
=47	=47	=47	=47
1FMM	.	.	voice
=48	=48	=48	=48
1GM	.	.	voice
=49	=49	=49	=49
2Em	.	.	voice
2GM	.	.	voice
=50	=50	=50	=50
*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus
2B-M	92.155	newline	voice
2Am	.	.	voice
=51	=51	=51	=51
2A-M	.	.	voice
2GM	.	.	voice
=52	=52	=52	=52
2FM	.	.	voice
2Emm	.	.	voice
=53	=53	=53	=53
2Dmm	.	.	voice
2Dmm	.	.	voice
=54	=54	=54	=54
2B-M	99.639	newline	voice
2Am	.	.	voice
=55	=55	=55	=55
2A-M	.	.	voice
2GM	.	.	voice
=56	=56	=56	=56
2FM	.	.	voice
2Emm	.	.	voice
=57	=57	=57	=57
2Dmm	.	.	voice
2Dmm	.	.	voice
=58	=58	=58	=58
*>A_instrumental	*>A_instrumental	*>A_instrumental	*>A_instrumental
1CM	107.098	newline	strings
=59	=59	=59	=59
1CM	.	.	strings
=60	=60	=60	=60
1Am	.	.	strings
=61	=61	=61	=61
1Am	.	.	strings
=62	=62	=62	=62
1FMM	114.58	newline	strings
=63	=63	=63	=63
1FMM	.	.	strings
=64	=64	=64	=64
1GM	.	.	strings
=65	=65	=65	=65
2Em	.	.	strings
2GM	.	.	strings
=66	=66	=66	=66
1CM	122.067	newline	strings
=67	=67	=67	=67
1CM	.	.	strings
=68	=68	=68	=68
1Am	.	.	strings
=69	=69	=69	=69
1Am	.	.	strings
=70	=70	=70	=70
1FMM	129.539	newline	strings
=71	=71	=71	=71
1FMM	.	.	strings
=72	=72	=72	=72
1GM	.	.	strings
=73	=73	=73	=73
2Em	.	.	strings
2GM	.	.	strings
=74	=74	=74	=74
*>A_verse	*>A_verse	*>A_verse	*>A_verse
1CM	137.03	newline	voice
=75	=75	=75	=75
1CM	.	.	voice
=76	=76	=76	=76
1Am	.	.	voice
=77	=77	=77	=77
1Am	.	.	voice
=78	=78	=78	=78
1FMM	144.494	newline	voice
=79	=79	=79	=79
1FMM	.	.	voice
=80	=80	=80	=80
1GM	.	.	voice
=81	=81	=81	=81
2Em	.	.	voice
2GM	.	.	voice
=82	=82	=82	=82
1CM	151.994	newline	voice
=83	=83	=83	=83
1CM	.	.	voice
=84	=84	=84	=84
1Am	.	.	voice
=85	=85	=85	=85
1Am	.	.	voice
=86	=86	=86	=86
1FMM	159.477	newline	voice
=87	=87	=87	=87
1FMM	.	.	voice
=88	=88	=88	=88
1GM	.	.	voice
=89	=89	=89	=89
2Em	.	.	voice
2GM	.	.	voice
=90	=90	=90	=90
*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus
2B-M	166.894	newline	voice
2Am	.	.	voice
=91	=91	=91	=91
2A-M	.	.	voice
2GM	.	.	voice
=92	=92	=92	=92
2FM	.	.	voice
2Emm	.	.	voice
=93	=93	=93	=93
2Dmm	.	.	voice
2Dmm	.	.	voice
=94	=94	=94	=94
2B-M	174.402	newline	voice
2Am	.	.	voice
=95	=95	=95	=95
2A-M	.	.	voice
2GM	.	.	voice
=96	=96	=96	=96
2FM	.	.	voice
2Emm	.	.	voice
=97	=97	=97	=97
2Dmm	.	.	voice
2Dmm	.	.	voice
=98	=98	=98	=98
*>A_instrumental	*>A_instrumental	*>A_instrumental	*>A_instrumental
1CM	181.856	newline	strings
=99	=99	=99	=99
1CM	.	.	strings
=100	=100	=100	=100
1Am	.	.	strings
=101	=101	=101	=101
1Am	.	.	strings
=102	=102	=102	=102
1FMM	189.298	newline	strings
=103	=103	=103	=103
1FMM	.	.	strings
=104	=104	=104	=104
1GM	.	.	strings
=105	=105	=105	=105
2Em	.	.	strings
2GM	.	.	strings
=106	=106	=106	=106
*>_fadeout	*>_fadeout	*>_fadeout	*>_fadeout
1CM	196.781	newline	strings
=107	=107	=107	=107
1CM	.	.	strings
=108	=108	=108	=108
1Am	.	.	strings
=109	=109	=109	=109
1Am	.	.	strings
=110	=110	=110	=110
1FMM	204.243	newline	strings
=111	=111	=111	=111
1FMM	.	.	strings
=112	=112	=112	=112
1GM	.	.	strings
=113	=113	=113	=113
2Em	.	.	strings
2GM	.	.	strings
1r;	211.278	.	r
1r;	215.745	.	r
*-	*-	*-	*-
!!!OTL: Heaven Must Have Sent You
!!!COC: Bonnie Pointer
!!!BillboardChartDate: 1979/11/03
!!!BillboardPeak: 11
!!!BillboardWeeksOnChart: 23
!!!SampleTargetRank: 29
!!!SampleActualRank: 28
!!!SampleID#: 1232
!!!RDF**harmony: **recip + pitch class of root + harmonic quality
!!!RDF**chordsym: original McGill chord annotation + (implied pitch class set, with bass pitch in first position)
!!!RDF**phrase: newline = linebreak in original McGill transcription
!!!RDF**timestamp: McGill audio timestamp in seconds
!!!RDF**leadinstrument: original McGill primary instrumentation annotation
!!!RDT: 2017/01/12/
!!!ENC: Nathaniel Condit-Schultz
!!!EST: Awating manual error checking and editing.
