**harmony	**harte	**timestamp	**phrase	**leadinstrument
*M4/4	*M4/4	*	*	*
*E:	*E:	*	*	*
1r;	r	0	.	r
=1	=1	=1	=1	=1
*>D_intro	*>D_intro	*>D_intro	*>D_intro	*>D_intro
1BM	B:maj	0.395	newline	guitar
=2	=2	=2	=2	=2
1EM	E:maj	.	.	guitar
=3	=3	=3	=3	=3
1BM	B:maj	.	.	guitar
=4	=4	=4	=4	=4
1EM	E:maj	.	.	guitar
=5	=5	=5	=5	=5
1BM	B:maj	7.872	newline	guitar
=6	=6	=6	=6	=6
1EM	E:maj/5	.	.	guitar
=7	=7	=7	=7	=7
1BM	B:maj	.	.	guitar
=8	=8	=8	=8	=8
1AM	A:maj	.	.	guitar
=9	=9	=9	=9	=9
1AM	A:maj	.	.	guitar
=10	=10	=10	=10	=10
*>A_verse	*>A_verse	*>A_verse	*>A_verse	*>A_verse
1EM	E:maj	16.952	newline	voice
=11	=11	=11	=11	=11
1EM	E:maj	.	.	voice
=12	=12	=12	=12	=12
4DM	D:maj/5	.	.	voice
2.AM	A:maj	.	.	voice
=13	=13	=13	=13	=13
2DM	D:maj/5	.	.	voice
2AM	A:maj	.	.	voice
=14	=14	=14	=14	=14
1EM	E:maj	24.199	newline	voice
=15	=15	=15	=15	=15
1EM	E:maj	.	.	voice
=16	=16	=16	=16	=16
4DM	D:maj/5	.	.	voice
2.AM	A:maj	.	.	voice
=17	=17	=17	=17	=17
4EM	E:maj/5	.	.	voice
2.BM	B:maj	.	.	voice
=18	=18	=18	=18	=18
*>B_prechorus	*>B_prechorus	*>B_prechorus	*>B_prechorus	*>B_prechorus
1C#m	C#:min	31.464	newline	voice
=19	=19	=19	=19	=19
1G#m	G#:min	.	.	voice
=20	=20	=20	=20	=20
1AM	A:maj	.	.	voice
=21	=21	=21	=21	=21
2DM	D:maj	.	.	voice
2AM	A:maj	.	.	voice
=22	=22	=22	=22	=22
1EM	E:maj	38.714	newline	voice
=23	=23	=23	=23	=23
1AM	A:maj	.	.	voice
=24	=24	=24	=24	=24
1EM	E:maj	.	.	voice
=25	=25	=25	=25	=25
1AM	A:maj	.	.	voice
=26	=26	=26	=26	=26
1EM	E:maj	45.935	newline	voice
=27	=27	=27	=27	=27
1BM	B:maj	.	.	voice
=28	=28	=28	=28	=28
1AM	A:maj	.	.	voice
=29	=29	=29	=29	=29
1AM	A:maj(9)	.	.	voice
=30	=30	=30	=30	=30
*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus
2C#m	C#:min	53.278	newline	guitar
2BM	B:maj	.	.	guitar
=31	=31	=31	=31	=31
4AM	A:maj	.	.	guitar
2.EM	E:maj	.	.	guitar
=32	=32	=32	=32	=32
2BM	B:maj	.	.	guitar
4AM	A:maj	.	.	guitar
4G#m	G#:min	.	.	guitar
=33	=33	=33	=33	=33
4F#m	F#:min	.	.	guitar
4AM	A:maj	.	.	guitar
2EM	E:maj	.	.	guitar
=34	=34	=34	=34	=34
2C#m	C#:min	60.516	newline	voice
2BM	B:maj	.	.	voice
=35	=35	=35	=35	=35
4AM	A:maj	.	.	voice
2.EM	E:maj	.	.	voice
=36	=36	=36	=36	=36
2BM	B:maj	.	.	voice
4AM	A:maj	.	.	voice
4G#m	G#:min	.	.	voice
=37	=37	=37	=37	=37
4F#m	F#:min	.	.	voice
4AM	A:maj	.	.	voice
2EM	E:maj	.	.	voice
=38	=38	=38	=38	=38
2C#m	C#:min	67.854	newline	voice
2BM	B:maj	.	.	voice
=39	=39	=39	=39	=39
4AM	A:maj	.	.	voice
2.EM	E:maj	.	.	voice
=40	=40	=40	=40	=40
2BM	B:maj	.	.	voice
4AM	A:maj	.	.	voice
4G#m	G#:min	.	.	voice
=41	=41	=41	=41	=41
4F#m	F#:min	.	.	voice
4AM	A:maj	.	.	voice
2EM	E:maj	.	.	voice
=42	=42	=42	=42	=42
2C#m	C#:min	75.169	newline	voice
2BM	B:maj	.	.	voice
=43	=43	=43	=43	=43
4AM	A:maj	.	.	voice
2.EM	E:maj	.	.	voice
=44	=44	=44	=44	=44
2BM	B:maj	.	.	voice
4AM	A:maj	.	.	voice
4G#m	G#:min	.	.	voice
=45	=45	=45	=45	=45
4F#m	F#:min	.	.	voice
4AM	A:maj	.	.	voice
2EM	E:maj	.	.	voice
=46	=46	=46	=46	=46
2C#m	C#:min	82.432	newline	guitar
2BM	B:maj	.	.	guitar
=47	=47	=47	=47	=47
4AM	A:maj	.	.	guitar
2.EM	E:maj	.	.	guitar
=48	=48	=48	=48	=48
2BM	B:maj	.	.	guitar
4AM	A:maj	.	.	guitar
4G#m	G#:min	.	.	guitar
=49	=49	=49	=49	=49
4F#m	F#:min	.	.	guitar
4AM	A:maj	.	.	guitar
2EM	E:maj	.	.	guitar
=50	=50	=50	=50	=50
2C#m	C#:min	89.679	newline	guitar
2BM	B:maj	.	.	guitar
=51	=51	=51	=51	=51
4AM	A:maj	.	.	guitar
2.EM	E:maj	.	.	guitar
=52	=52	=52	=52	=52
2BM	B:maj	.	.	guitar
4AM	A:maj	.	.	guitar
4G#m	G#:min	.	.	guitar
=53	=53	=53	=53	=53
4F#m	F#:min	.	.	guitar
4AM	A:maj	.	.	guitar
2EM	E:maj	.	.	guitar
=54	=54	=54	=54	=54
*>D_interlude	*>D_interlude	*>D_interlude	*>D_interlude	*>D_interlude
1BM	B:maj	96.921	newline	guitar
=55	=55	=55	=55	=55
1EM	E:maj/5	.	.	guitar
=56	=56	=56	=56	=56
1BM	B:maj	.	.	guitar
=57	=57	=57	=57	=57
1EM	E:maj/5	.	.	guitar
=58	=58	=58	=58	=58
1BM	B:maj	104.262	newline	guitar
=59	=59	=59	=59	=59
1EM	E:maj/5	.	.	guitar
=60	=60	=60	=60	=60
1BM	B:maj	.	.	guitar
=61	=61	=61	=61	=61
1AM	A:maj	.	.	guitar
=62	=62	=62	=62	=62
1AM	A:maj	.	.	guitar
=63	=63	=63	=63	=63
*>A_verse	*>A_verse	*>A_verse	*>A_verse	*>A_verse
1EM	E:maj	113.337	newline	voice
=64	=64	=64	=64	=64
1EM	E:maj	.	.	voice
=65	=65	=65	=65	=65
4DM	D:maj/5	.	.	voice
2.AM	A:maj	.	.	voice
=66	=66	=66	=66	=66
2DM	D:maj/5	.	.	voice
2AM	A:maj	.	.	voice
=67	=67	=67	=67	=67
1EM	E:maj	120.592	newline	voice
=68	=68	=68	=68	=68
1EM	E:maj	.	.	voice
=69	=69	=69	=69	=69
4DM	D:maj/5	.	.	voice
2.AM	A:maj	.	.	voice
=70	=70	=70	=70	=70
4EM	E:maj/5	.	.	voice
2.BM	B:maj	.	.	voice
=71	=71	=71	=71	=71
*>B_prechorus	*>B_prechorus	*>B_prechorus	*>B_prechorus	*>B_prechorus
1C#m	C#:min	127.868	newline	voice
=72	=72	=72	=72	=72
1G#m	G#:min	.	.	voice
=73	=73	=73	=73	=73
1AM	A:maj	.	.	voice
=74	=74	=74	=74	=74
2DM	D:maj	.	.	voice
2AM	A:maj	.	.	voice
=75	=75	=75	=75	=75
1EM	E:maj	135.111	newline	voice
=76	=76	=76	=76	=76
1AM	A:maj	.	.	voice
=77	=77	=77	=77	=77
1EM	E:maj	.	.	voice
=78	=78	=78	=78	=78
1AM	A:maj	.	.	voice
=79	=79	=79	=79	=79
1EM	E:maj	142.344	newline	voice
=80	=80	=80	=80	=80
1BM	B:maj	.	.	voice
=81	=81	=81	=81	=81
1AM	A:maj	.	.	voice
=82	=82	=82	=82	=82
1AM	A:maj(9)	.	.	voice
=83	=83	=83	=83	=83
*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus
2C#m	C#:min	149.717	newline	guitar
2BM	B:maj	.	.	guitar
=84	=84	=84	=84	=84
4AM	A:maj	.	.	guitar
2.EM	E:maj	.	.	guitar
=85	=85	=85	=85	=85
2BM	B:maj	.	.	guitar
4AM	A:maj	.	.	guitar
4G#m	G#:min	.	.	guitar
=86	=86	=86	=86	=86
4F#m	F#:min	.	.	guitar
4AM	A:maj	.	.	guitar
2EM	E:maj	.	.	guitar
=87	=87	=87	=87	=87
2C#m	C#:min	157.101	newline	voice
2BM	B:maj	.	.	voice
=88	=88	=88	=88	=88
4AM	A:maj	.	.	voice
2.EM	E:maj	.	.	voice
=89	=89	=89	=89	=89
2BM	B:maj	.	.	voice
4AM	A:maj	.	.	voice
4G#m	G#:min	.	.	voice
=90	=90	=90	=90	=90
4F#m	F#:min	.	.	voice
4AM	A:maj	.	.	voice
2EM	E:maj	.	.	voice
=91	=91	=91	=91	=91
2C#m	C#:min	164.453	newline	voice
2BM	B:maj	.	.	voice
=92	=92	=92	=92	=92
4AM	A:maj	.	.	voice
2.EM	E:maj	.	.	voice
=93	=93	=93	=93	=93
2BM	B:maj	.	.	voice
4AM	A:maj	.	.	voice
4G#m	G#:min	.	.	voice
=94	=94	=94	=94	=94
4F#m	F#:min	.	.	voice
4AM	A:maj	.	.	voice
2EM	E:maj	.	.	voice
=95	=95	=95	=95	=95
2C#m	C#:min	171.73	newline	voice
2BM	B:maj	.	.	voice
=96	=96	=96	=96	=96
4AM	A:maj	.	.	voice
2.EM	E:maj	.	.	voice
=97	=97	=97	=97	=97
2BM	B:maj	.	.	voice
4AM	A:maj	.	.	voice
4G#m	G#:min	.	.	voice
=98	=98	=98	=98	=98
4F#m	F#:min	.	.	voice
4AM	A:maj	.	.	voice
2EM	E:maj	.	.	voice
=99	=99	=99	=99	=99
2C#m	C#:min	178.923	newline	guitar
2BM	B:maj	.	.	guitar
=100	=100	=100	=100	=100
4AM	A:maj	.	.	guitar
2.EM	E:maj	.	.	guitar
=101	=101	=101	=101	=101
2BM	B:maj	.	.	guitar
4AM	A:maj	.	.	guitar
4G#m	G#:min	.	.	guitar
=102	=102	=102	=102	=102
4F#m	F#:min	.	.	guitar
4AM	A:maj	.	.	guitar
2EM	E:maj	.	.	guitar
=103	=103	=103	=103	=103
2C#m	C#:min	186.237	newline	guitar
2BM	B:maj	.	.	guitar
=104	=104	=104	=104	=104
4AM	A:maj	.	.	guitar
2.EM	E:maj	.	.	guitar
=105	=105	=105	=105	=105
2BM	B:maj	.	.	guitar
4AM	A:maj	.	.	guitar
4G#m	G#:min	.	.	guitar
=106	=106	=106	=106	=106
4F#m	F#:min	.	.	guitar
4AM	A:maj	.	.	guitar
2EM	E:maj	.	.	guitar
=107	=107	=107	=107	=107
2C#m	C#:min	193.444	newline	guitar
2BM	B:maj	.	.	guitar
=108	=108	=108	=108	=108
4AM	A:maj	.	.	guitar
2.EM	E:maj	.	.	guitar
=109	=109	=109	=109	=109
2BM	B:maj	.	.	guitar
4AM	A:maj	.	.	guitar
4G#m	G#:min	.	.	guitar
=110	=110	=110	=110	=110
4F#m	F#:min	.	.	guitar
4AM	A:maj	.	.	guitar
2EM	E:maj	.	.	guitar
=111	=111	=111	=111	=111
2C#m	C#:min	200.734	newline	guitar
2BM	B:maj	.	.	guitar
=112	=112	=112	=112	=112
4AM	A:maj	.	.	guitar
2.EM	E:maj	.	.	guitar
=113	=113	=113	=113	=113
2BM	B:maj	.	.	guitar
4AM	A:maj	.	.	guitar
4G#m	G#:min	.	.	guitar
=114	=114	=114	=114	=114
4F#m	F#:min	.	.	guitar
4AM	A:maj	.	.	guitar
2EM	E:maj	.	.	guitar
=115	=115	=115	=115	=115
2C#m	C#:min	207.952	newline	guitar
2BM	B:maj	.	.	guitar
=116	=116	=116	=116	=116
4AM	A:maj	.	.	guitar
2.EM	E:maj	.	.	guitar
=117	=117	=117	=117	=117
2BM	B:maj	.	.	guitar
4AM	A:maj	.	.	guitar
4G#m	G#:min	.	.	guitar
=118	=118	=118	=118	=118
4F#m	F#:min	.	.	guitar
4AM	A:maj	.	.	guitar
2EM	E:maj	.	.	guitar
=119	=119	=119	=119	=119
2C#m	C#:min	215.248	newline	fadeout
2BM	B:maj	.	.	fadeout
=120	=120	=120	=120	=120
4AM	A:maj	.	.	fadeout
2.EM	E:maj	.	.	fadeout
=121	=121	=121	=121	=121
2BM	B:maj	.	.	fadeout
4AM	A:maj	.	.	fadeout
4G#m	G#:min	.	.	fadeout
=122	=122	=122	=122	=122
4F#m	F#:min	.	.	fadeout
4AM	A:maj	.	.	fadeout
2EM	E:maj	.	.	fadeout
=123	=123	=123	=123	=123
2C#m	C#:min	222.509	newline	fadeout
2BM	B:maj	.	.	fadeout
=124	=124	=124	=124	=124
4AM	A:maj	.	.	fadeout
2.EM	E:maj	.	.	fadeout
=125	=125	=125	=125	=125
2BM	B:maj	.	.	fadeout
4AM	A:maj	.	.	fadeout
4G#m	G#:min	.	.	fadeout
=126	=126	=126	=126	=126
4F#m	F#:min	.	.	fadeout
4AM	A:maj	.	.	fadeout
2EM	E:maj	.	.	fadeout
=127	=127	=127	=127	=127
2C#m	C#:min	229.743	newline	fadeout
2BM	B:maj	.	.	fadeout
=128	=128	=128	=128	=128
4AM	A:maj	.	.	fadeout
2.EM	E:maj	.	.	fadeout
=129	=129	=129	=129	=129
2BM	B:maj	.	.	fadeout
4AM	A:maj	.	.	fadeout
4G#m	G#:min	.	.	fadeout
=130	=130	=130	=130	=130
4F#m	F#:min	.	.	fadeout
4AM	A:maj	.	.	fadeout
2EM	E:maj	.	.	fadeout
=131	=131	=131	=131	=131
2C#m	C#:min	236.977	newline	fadeout
2BM	B:maj	.	.	fadeout
=132	=132	=132	=132	=132
4AM	A:maj	.	.	fadeout
2.EM	E:maj	.	.	fadeout
=133	=133	=133	=133	=133
2BM	B:maj	.	.	fadeout
4AM	A:maj	.	.	fadeout
4G#m	G#:min	.	.	fadeout
=134	=134	=134	=134	=134
4F#m	F#:min	.	.	fadeout
4AM	A:maj	.	.	fadeout
2EM	E:maj	.	.	fadeout
=135	=135	=135	=135	=135
2C#m	C#:min	244.25	newline	guitar
2BM	B:maj	.	.	guitar
=136	=136	=136	=136	=136
4AM	A:maj	.	.	guitar
2.EM	E:maj	.	.	guitar
=137	=137	=137	=137	=137
2BM	B:maj	.	.	guitar
4AM	A:maj	.	.	guitar
4G#m	G#:min	.	.	guitar
=138	=138	=138	=138	=138
4F#m	F#:min	.	.	guitar
4AM	A:maj	.	.	guitar
2EM	E:maj	.	.	guitar
1r;	r	251.379	.	r
1r;	r	251.507	.	r
*-	*-	*-	*-	*-
!!!OTL: Feelin' Satisfied
!!!COC: Boston
!!!BillboardChartDate: 1979/03/31
!!!BillboardPeak: 46
!!!BillboardWeeksOnChart: 7
!!!SampleTargetRank: 66
!!!SampleActualRank: 65
!!!SampleID#: 0952
!!!RDF**harmony: **recip + pitch class of root + harmonic quality
!!!RDF**chordsym: original McGill chord annotation + (implied pitch class set, with bass pitch in first position)
!!!RDF**phrase: newline = linebreak in original McGill transcription
!!!RDF**timestamp: McGill audio timestamp in seconds
!!!RDF**leadinstrument: original McGill primary instrumentation annotation
!!!RDT: 2017/01/12/
!!!ENC: Nathaniel Condit-Schultz
!!!EST: Awating manual error checking and editing.
