**harm	**harte	**timestamp	**phrase	**leadinstrument
*M4/4	*M4/4	*	*	*
*G:	*G:	*	*	*
1r;	N	0	.	r
=1	=1	=1	=1	=1
*>A_intro	*>A_intro	*>A_intro	*>A_intro	*>A_intro
2I	G:maj	0.352	newline	guitar
2I	G:sus4	2.321	.	guitar
=2	=2	=2	=2	=2
2I	G:maj	4.291	.	guitar
2I	G:sus4	6.26	.	guitar
=3	=3	=3	=3	=3
*>A_verse	*>A_verse	*>A_verse	*>A_verse	*>A_verse
2I	G:maj	8.23	newline	voice
2I	G:sus4	10.147	.	voice
=4	=4	=4	=4	=4
2I	G:maj	12.064	.	voice
2vi7	E:min7	13.981	.	voice
=5	=5	=5	=5	=5
1iii7	B:min7	15.898	.	voice
=6	=6	=6	=6	=6
2IV	C:maj	19.732	.	voice
2Ib	G:maj/3	21.649	.	voice
=7	=7	=7	=7	=7
2ii7	A:min7	23.566	.	voice
2I	G:maj	25.483	.	voice
=8	=8	=8	=8	=8
1V	D:maj	27.4	.	voice
=9	=9	=9	=9	=9
1V	D:maj	31.234	.	voice
=10	=10	=10	=10	=10
2I	G:maj	35.068	newline	voice
2I	G:sus4	36.974	.	voice
=11	=11	=11	=11	=11
2I	G:maj	38.88	.	voice
2vi7	E:min7	40.786	.	voice
=12	=12	=12	=12	=12
1iii7	B:min7	42.692	.	voice
=13	=13	=13	=13	=13
2IV	C:maj	46.504	.	voice
2Ib	G:maj/3	48.41	.	voice
=14	=14	=14	=14	=14
2ii7	A:min7	50.316	.	voice
2I	G:maj	52.222	.	voice
=15	=15	=15	=15	=15
1V	D:maj	54.128	.	voice
=16	=16	=16	=16	=16
1V	D:maj	57.94	.	voice
=17	=17	=17	=17	=17
*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus
2vi	E:min	61.752	newline	voice
2ii	A:min	63.624	.	voice
=18	=18	=18	=18	=18
1V	D:maj	65.497	.	voice
=19	=19	=19	=19	=19
2vi	E:min	69.242	.	voice
2ii	A:min	71.114	.	voice
=20	=20	=20	=20	=20
1V	D:maj	72.987	.	voice
=21	=21	=21	=21	=21
2vi	E:min	76.732	newline	voice
2ii	A:min	78.593	.	voice
=22	=22	=22	=22	=22
1V	D:maj	80.455	.	voice
=23	=23	=23	=23	=23
1IV	C:sus2(#11)	84.179	.	voice
=24	=24	=24	=24	=24
1r	N	87.902	.	voice
=25	=25	=25	=25	=25
*>A_verse	*>A_verse	*>A_verse	*>A_verse	*>A_verse
2I	G:maj	91.626	newline	voice
2I	G:sus4	93.545	.	voice
=26	=26	=26	=26	=26
2I	G:maj	95.463	.	voice
2vi7	E:min7	97.382	.	voice
=27	=27	=27	=27	=27
1iii7	B:min7	99.301	.	voice
=28	=28	=28	=28	=28
2IV	C:maj	103.139	.	voice
2Ib	G:maj/3	105.057	.	voice
=29	=29	=29	=29	=29
2ii7	A:min7	106.976	.	voice
2I	G:maj	108.895	.	voice
=30	=30	=30	=30	=30
1V	D:maj	110.814	.	voice
=31	=31	=31	=31	=31
2I	G:maj	114.651	newline	voice
2I	G:sus4	116.56	.	voice
=32	=32	=32	=32	=32
2I	G:maj	118.469	.	voice
2vi7	E:min7	120.377	.	voice
=33	=33	=33	=33	=33
1iii7	B:min7	122.286	.	voice
=34	=34	=34	=34	=34
2IV	C:maj	126.104	.	voice
2Ib	G:maj/3	128.012	.	voice
=35	=35	=35	=35	=35
2ii7	A:min7	129.921	.	voice
2I	G:maj	131.83	.	voice
=36	=36	=36	=36	=36
1V	D:maj	133.739	.	voice
=37	=37	=37	=37	=37
1V	D:maj	137.556	.	voice
=38	=38	=38	=38	=38
*>B_solo	*>B_solo	*>B_solo	*>B_solo	*>B_solo
2vi	E:min	141.374	newline	guitar
2ii	A:min	143.253	.	guitar
=39	=39	=39	=39	=39
1V	D:maj	145.131	.	guitar
=40	=40	=40	=40	=40
2vi	E:min	148.889	.	guitar
2ii	A:min	150.768	.	guitar
=41	=41	=41	=41	=41
1V	D:maj	152.647	.	guitar
=42	=42	=42	=42	=42
*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus
2vi	E:min	156.404	newline	voice
2ii	A:min	158.348	.	voice
=43	=43	=43	=43	=43
1V	D:maj	160.291	.	voice
=44	=44	=44	=44	=44
2vi	E:min	164.178	.	voice
2ii	A:min	166.121	.	voice
=45	=45	=45	=45	=45
1V	D:maj	168.064	.	voice
=46	=46	=46	=46	=46
2vi	E:min	171.951	newline	voice
2ii	A:min	173.87	.	voice
=47	=47	=47	=47	=47
1V	D:maj	175.79	.	voice
=48	=48	=48	=48	=48
*>C_bridge	*>C_bridge	*>C_bridge	*>C_bridge	*>C_bridge
1VI	E:maj	179.629	newline	guitar
=49	=49	=49	=49	=49
1V	D:maj6(9)	183.434	.	guitar
=50	=50	=50	=50	=50
1VI	E:maj	187.239	.	guitar
=51	=51	=51	=51	=51
1V	D:maj6(9)	191.044	.	guitar
=52	=52	=52	=52	=52
1VI	E:maj	194.849	newline	voice
=53	=53	=53	=53	=53
1V	D:maj6(9)	198.698	.	voice
=54	=54	=54	=54	=54
1VI	E:maj	202.547	.	voice
=55	=55	=55	=55	=55
1V	D:maj6(9)	206.396	.	voice
=56	=56	=56	=56	=56
2IV	C:maj	210.245	newline	voice
2V	D:maj	212.137	.	voice
=57	=57	=57	=57	=57
4I	G:maj	214.03	.	voice
4Vb	D:maj/3	214.976	.	voice
4vi	E:min	215.923	.	voice
4V	D:maj	216.869	.	voice
=58	=58	=58	=58	=58
4IV	C:maj	217.815	.	voice
4iii	B:min	218.762	.	voice
4ii	A:min	219.708	.	voice
4I	G:maj	220.654	.	voice
=59	=59	=59	=59	=59
2V	D:maj	221.601	.	voice
2Vd	D:sus4/b7	223.493	.	voice
=60	=60	=60	=60	=60
2iii	B:min	225.386	.	voice
2Vc	D:maj/5	227.279	.	voice
=61	=61	=61	=61	=61
*>A_verse	*>A_verse	*>A_verse	*>A_verse	*>A_verse
2I	G:maj	229.171	newline	voice
2I	G:sus4	231.063	.	voice
=62	=62	=62	=62	=62
2I	G:maj	232.955	.	voice
2vi7	E:min7	234.846	.	voice
=63	=63	=63	=63	=63
1iii7	B:min7	236.738	.	voice
=64	=64	=64	=64	=64
2ii	A:min	240.521	.	voice
2ii7d	A:min7/b7	242.413	.	voice
=65	=65	=65	=65	=65
1V	D:maj	244.305	.	voice
1r;	N	254.709	.	r
1r;	N	255.974	.	r
*-	*-	*-	*-	*-
!!!OTL: Amanda
!!!COC: Boston
!!!BillboardChartDate: 1986/12/13
!!!BillboardPeak: 1
!!!BillboardWeeksOnChart: 18
!!!SampleTargetRank: 24
!!!SampleActualRank: 24
!!!SampleID#: 1234
!!!RDF**harmony: **recip + pitch class of root + harmonic quality
!!!RDF**harte: Chris Harte's syntax, used by MIREX
!!!RDF**phrase: newline = linebreak in original McGill transcription
!!!RDF**timestamp: McGill audio timestamp in seconds
!!!RDF**leadinstrument: original McGill primary instrumentation annotation
!!!RDT: 2017/01/12/
!!!ENC: Nathaniel Condit-Schultz
!!!EST: Awating manual error checking and editing.
