**harm	**harte	**timestamp	**phrase	**leadinstrument
*M12/8	*M12/8	*	*	*
*E:	*E:	*	*	*
1r;	N	0	.	r
=1	=1	=1	=1	=1
*>A_intro	*>A_intro	*>A_intro	*>A_intro	*>A_intro
1.I	E:maj	0.372	newline	trumpet
=2	=2	=2	=2	=2
1.vi	C#:min	3.598	.	trumpet
=3	=3	=3	=3	=3
1.IV	A:maj	6.825	.	trumpet
=4	=4	=4	=4	=4
1.V	B:maj	10.052	.	trumpet
=5	=5	=5	=5	=5
*>B_verse	*>B_verse	*>B_verse	*>B_verse	*>B_verse
2.I	E:maj	13.278	newline	voice
2.vi	C#:min	14.876	.	voice
=6	=6	=6	=6	=6
1.ii	F#:min	16.474	.	voice
=7	=7	=7	=7	=7
1.V7	B:7	19.67	.	voice
=8	=8	=8	=8	=8
2.IVc	A:maj/5	22.866	.	voice
2.I	E:maj	24.464	.	voice
=9	=9	=9	=9	=9
2.I	E:maj	26.062	newline	voice
2.vi	C#:min	27.668	.	voice
=10	=10	=10	=10	=10
1.IV7	A:maj7	29.274	.	voice
=11	=11	=11	=11	=11
2.ii7	F#:min7	32.486	.	voice
2.V	B:maj	34.092	.	voice
=12	=12	=12	=12	=12
2.#ivo	A#:dim	35.698	.	voice
2.V	B:maj	37.304	.	voice
=13	=13	=13	=13	=13
2.I	E:maj	38.91	newline	voice
2.vi	C#:min	40.525	.	voice
=14	=14	=14	=14	=14
1.ii	F#:min	42.14	.	voice
=15	=15	=15	=15	=15
1.V7	B:7	45.369	.	voice
=16	=16	=16	=16	=16
2.IVc	A:maj/5	48.599	.	voice
2.I	E:maj	50.214	.	voice
=17	=17	=17	=17	=17
2.I	E:maj	51.829	newline	voice
2.vi	C#:min	53.443	.	voice
=18	=18	=18	=18	=18
1.IV7	A:maj7	55.057	.	voice
=19	=19	=19	=19	=19
1.V	B:maj	58.286	.	voice
=20	=20	=20	=20	=20
1.I	E:maj	61.514	.	voice
=21	=21	=21	=21	=21
*>C_bridge	*>C_bridge	*>C_bridge	*>C_bridge	*>C_bridge
1.-VI	C:maj	64.743	newline	voice
=22	=22	=22	=22	=22
1.-IIIb	G:maj/3	67.981	.	voice
=23	=23	=23	=23	=23
1.iv	A:min	71.22	.	voice
=24	=24	=24	=24	=24
1.ib	E:min/b3	74.459	.	voice
=25	=25	=25	=25	=25
2.-II	F:maj	77.697	newline	voice
4.ii	F#:min	79.33	.	voice
4.V	B:maj	80.146	.	voice
=26	=26	=26	=26	=26
4.I	E:maj	80.962	.	voice
4.Id	E:maj/7	81.779	.	voice
4.vi	C#:min	82.595	.	voice
4.vid	C#:min/b7	83.411	.	voice
=27	=27	=27	=27	=27
1.IV7	A:maj7	84.227	.	voice
=28	=28	=28	=28	=28
2.IVe	A:maj/2	87.492	.	voice
4.ii	F#:min	89.125	.	voice
4.V	B:maj	89.941	.	voice
=29	=29	=29	=29	=29
*>B_verse	*>B_verse	*>B_verse	*>B_verse	*>B_verse
2.I	E:maj	90.757	newline	voice
2.vi	C#:min	92.379	.	voice
=30	=30	=30	=30	=30
1.ii	F#:min	94	.	voice
=31	=31	=31	=31	=31
1.V7	B:7	97.242	.	voice
=32	=32	=32	=32	=32
2.IVc	A:maj/5	100.485	.	voice
2.I	E:maj	102.106	.	voice
=33	=33	=33	=33	=33
2.I	E:maj	103.727	newline	voice
2.vi	C#:min	105.37	.	voice
=34	=34	=34	=34	=34
1.IV7	A:maj7	107.012	.	voice
=35	=35	=35	=35	=35
1.V	B:maj	110.297	.	voice
=36	=36	=36	=36	=36
2.I	E:maj	113.582	newline	trumpet
2.vi	C#:min	115.189	.	trumpet
=37	=37	=37	=37	=37
1.ii	F#:min	116.795	.	trumpet
=38	=38	=38	=38	=38
1.V7	B:7	120.008	.	trumpet
=39	=39	=39	=39	=39
2.IVc	A:maj/5	123.222	.	trumpet
2.I	E:maj	124.828	.	trumpet
=40	=40	=40	=40	=40
2.I	E:maj	126.435	newline	voice
2.vi	C#:min	128.499	.	voice
=41	=41	=41	=41	=41
1.IV7	A:maj7	130.562	.	voice
=42	=42	=42	=42	=42
1.V	B:maj	134.69	.	voice
=43	=43	=43	=43	=43
*>A2_coda	*>A2_coda	*>A2_coda	*>A2_coda	*>A2_coda
1.I	E:maj	138.817	newline	trumpet
=44	=44	=44	=44	=44
2.vi	C#:min	142.602	.	trumpet
2.IV	A:maj	144.495	.	trumpet
=45	=45	=45	=45	=45
1.I	E:maj	146.388	.	trumpet
1r;	N	150.489	.	r
1r;	N	155.298	.	r
*-	*-	*-	*-	*-
!!!OTL: Losing You
!!!COC: Brenda Lee
!!!BillboardChartDate: 1963/06/29
!!!BillboardPeak: 6
!!!BillboardWeeksOnChart: 13
!!!SampleTargetRank: 40
!!!SampleActualRank: 41
!!!SampleID#: 0371
!!!RDF**harmony: **recip + pitch class of root + harmonic quality
!!!RDF**harte: Chris Harte's syntax, used by MIREX
!!!RDF**phrase: newline = linebreak in original McGill transcription
!!!RDF**timestamp: McGill audio timestamp in seconds
!!!RDF**leadinstrument: original McGill primary instrumentation annotation
!!!RDT: 2017/01/12/
!!!ENC: Nathaniel Condit-Schultz
!!!EST: Awating manual error checking and editing.
