**harmony	**harte	**timestamp	**phrase	**leadinstrument
*M4/4	*M4/4	*	*	*
*D-:	*D-:	*	*	*
1r;	N	0	.	r
=1	=1	=1	=1	=1
*>A_intro	*>A_intro	*>A_intro	*>A_intro	*>A_intro
1D-M	D-:maj	1.132	newline	piano
=2	=2	=2	=2	=2
1A-Mm	A-:7	3.99	.	piano
=3	=3	=3	=3	=3
1D-M	D-:maj	6.847	.	piano
=4	=4	=4	=4	=4
1A-Mm	A-:7	9.705	.	piano
=5	=5	=5	=5	=5
*>B_verse	*>B_verse	*>B_verse	*>B_verse	*>B_verse
1D-M	D-:maj	12.562	newline	voice
=6	=6	=6	=6	=6
1D-M	D-:maj	15.417	.	voice
=7	=7	=7	=7	=7
1A-Mm	A-:7	18.271	.	voice
=8	=8	=8	=8	=8
1A-Mm	A-:7	21.126	.	voice
=9	=9	=9	=9	=9
1A-Mm	A-:7	23.98	newline	voice
=10	=10	=10	=10	=10
1A-Mm	A-:7	26.816	.	voice
=11	=11	=11	=11	=11
1D-M	D-:maj	29.652	.	voice
=12	=12	=12	=12	=12
1D-M	D-:maj	32.487	.	voice
=13	=13	=13	=13	=13
1D-M	D-:maj	35.323	newline	voice
=14	=14	=14	=14	=14
1D-M	D-:maj	38.143	.	voice
=15	=15	=15	=15	=15
1D-Mm	D-:7	40.963	.	voice
=16	=16	=16	=16	=16
1G-M	G-:maj	43.783	.	voice
=17	=17	=17	=17	=17
2E-mm	E-:min7	46.602	newline	voice
2A-Mm	A-:7	48.005	.	voice
=18	=18	=18	=18	=18
2E-mm	E-:min7	49.407	.	voice
2A-Mm	A-:7	50.809	.	voice
=19	=19	=19	=19	=19
2Cd	C:dim	52.211	.	voice
2D-M	D-:maj	53.613	.	voice
=20	=20	=20	=20	=20
*D:	*D:	*	*	*
1AMm	A:7	55.016	.	voice
=21	=21	=21	=21	=21
*>B_verse	*>B_verse	*>B_verse	*>B_verse	*>B_verse
1DM	D:maj	57.82	newline	voice
=22	=22	=22	=22	=22
1DM	D:maj	60.636	.	voice
=23	=23	=23	=23	=23
1AMm	A:7	63.453	.	voice
=24	=24	=24	=24	=24
1AMm	A:7	66.269	.	voice
=25	=25	=25	=25	=25
1AMm	A:7	69.085	newline	voice
=26	=26	=26	=26	=26
1AMm	A:7	71.917	.	voice
=27	=27	=27	=27	=27
1DM	D:maj	74.748	.	voice
=28	=28	=28	=28	=28
1DM	D:maj	77.579	.	voice
=29	=29	=29	=29	=29
1DM	D:maj	80.41	newline	voice
=30	=30	=30	=30	=30
1DM	D:maj	83.255	.	voice
=31	=31	=31	=31	=31
1DMm	D:7	86.099	.	voice
=32	=32	=32	=32	=32
1GM	G:maj	88.944	.	voice
=33	=33	=33	=33	=33
2Emm	E:min7	91.788	newline	voice
2AMm	A:7	93.185	.	voice
=34	=34	=34	=34	=34
2Emm	E:min7	94.581	.	voice
2AMm	A:7	95.977	.	voice
=35	=35	=35	=35	=35
2C#d	C#:dim	97.373	.	voice
2DM	D:maj	98.769	.	voice
=36	=36	=36	=36	=36
*E-:	*E-:	*	*	*
1B-Mm	B-:7	100.165	.	voice
=37	=37	=37	=37	=37
*>B_verse	*>B_verse	*>B_verse	*>B_verse	*>B_verse
1E-M	E-:maj	102.957	newline	voice
=38	=38	=38	=38	=38
1E-M	E-:maj	105.802	.	voice
=39	=39	=39	=39	=39
1B-Mm	B-:7	108.647	.	voice
=40	=40	=40	=40	=40
1B-Mm	B-:7	111.492	.	voice
=41	=41	=41	=41	=41
1B-Mm	B-:7	114.337	newline	voice
=42	=42	=42	=42	=42
1B-Mm	B-:7	117.176	.	voice
=43	=43	=43	=43	=43
1E-M	E-:maj	120.014	.	voice
=44	=44	=44	=44	=44
1E-M	E-:maj	122.853	.	voice
=45	=45	=45	=45	=45
1E-M	E-:maj	125.691	newline	voice
=46	=46	=46	=46	=46
1E-M	E-:maj	128.436	.	voice
=47	=47	=47	=47	=47
1E-Mm	E-:7	131.182	.	voice
=48	=48	=48	=48	=48
1A-M	A-:maj	133.927	.	voice
=49	=49	=49	=49	=49
1B-Mm	B-:7	136.673	newline	voice
=50	=50	=50	=50	=50
1B-Mm	B-:7	139.424	.	voice
=51	=51	=51	=51	=51
2Dd	D:dim	142.176	.	voice
2E-M	E-:maj	143.552	.	voice
=52	=52	=52	=52	=52
1E-M	E-:maj	144.927	.	voice
=53	=53	=53	=53	=53
*>A_coda	*>A_coda	*>A_coda	*>A_coda	*>A_coda
1E-M	E-:maj	147.679	newline	piano
=54	=54	=54	=54	=54
1E-M	E-:maj	150.372	.	piano
1r;	N	153.066	.	r
1r;	N	157.675	.	r
*-	*-	*-	*-	*-
!!!OTL: As Usual
!!!COC: Brenda Lee
!!!BillboardChartDate: 1964/02/15, 1964/01/04
!!!BillboardPeak: 12, 12
!!!BillboardWeeksOnChart: 11, 11
!!!SampleTargetRank: 32, 15
!!!SampleActualRank: 34, 14
!!!SampleID#: 288, 471
!!!RDF**harmony: **recip + pitch class of root + harmonic quality
!!!RDF**harte: Chris Harte's syntax, used by MIREX
!!!RDF**phrase: newline = linebreak in original McGill transcription
!!!RDF**timestamp: McGill audio timestamp in seconds
!!!RDF**leadinstrument: original McGill primary instrumentation annotation
!!!RDT: 2017/01/12/
!!!ENC: Nathaniel Condit-Schultz
!!!EST: Awating manual error checking and editing.
