**harmony	**harte	**timestamp	**phrase	**leadinstrument
*M4/4	*M4/4	*	*	*
*C:	*C:	*	*	*
1r;	r	0	.	r
=1	=1	=1	=1	=1
*>C_intro	*>C_intro	*>C_intro	*>C_intro	*>C_intro
2N	N	0.513	newline	r
4GM	G:maj	.	.	r
4FM	F:maj	.	.	r
=2	=2	=2	=2	=2
2CM	C:maj	2.286	newline	r
2Am	A:min	.	.	r
=3	=3	=3	=3	=3
2Dm	D:min	.	.	r
4GM	G:maj	.	.	r
4FM	F:maj	.	.	r
=4	=4	=4	=4	=4
*>A_verse	*>A_verse	*>A_verse	*>A_verse	*>A_verse
2CM	C:maj	8.996	newline	r
2Am	A:min	.	.	r
=5	=5	=5	=5	=5
2Dm	D:min	.	.	r
2GM	G:maj	.	.	r
=6	=6	=6	=6	=6
2CM	C:maj	15.69	newline	r
2Am	A:min	.	.	r
=7	=7	=7	=7	=7
2Dm	D:min	.	.	r
2GM	G:maj	.	.	r
=8	=8	=8	=8	=8
2CM	C:maj	22.377	newline	r
2Am	A:min	.	.	r
=9	=9	=9	=9	=9
2Dm	D:min	.	.	r
2GM	G:maj	.	.	r
=10	=10	=10	=10	=10
2CM	C:maj	29.018	newline	r
2FM	F:maj	.	.	r
=11	=11	=11	=11	=11
2CM	C:maj	.	.	r
4GM	G:maj	.	.	r
4FM	F:maj	.	.	r
=12	=12	=12	=12	=12
*>A_verse	*>A_verse	*>A_verse	*>A_verse	*>A_verse
2CM	C:maj	35.718	newline	r
2Am	A:min	.	.	r
=13	=13	=13	=13	=13
2Dm	D:min	.	.	r
2GM	G:maj	.	.	r
=14	=14	=14	=14	=14
2CM	C:maj	42.335	newline	r
2Am	A:min	.	.	r
=15	=15	=15	=15	=15
2Dm	D:min	.	.	r
2GM	G:maj	.	.	r
=16	=16	=16	=16	=16
2CM	C:maj	48.972	newline	r
2Am	A:min	.	.	r
=17	=17	=17	=17	=17
2FM	F:maj	.	.	r
2GM	G:maj	.	.	r
=18	=18	=18	=18	=18
1CM	C:maj	55.564	newline	r
=19	=19	=19	=19	=19
1CM	C:maj	.	.	r
=20	=20	=20	=20	=20
*>F_bridge	*>F_bridge	*>F_bridge	*>F_bridge	*>F_bridge
1FM	F:maj	62.177	newline	r
=21	=21	=21	=21	=21
1Fm	F:min	.	.	r
=22	=22	=22	=22	=22
2CM	C:maj	.	.	r
2EM	E:maj	.	.	r
=23	=23	=23	=23	=23
1Am	A:min	.	.	r
=24	=24	=24	=24	=24
1FM	F:maj	75.537	newline	r
=25	=25	=25	=25	=25
1FM	F:maj	.	.	r
=26	=26	=26	=26	=26
2GM	G:maj	.	.	r
2DM	D:maj	.	.	r
=27	=27	=27	=27	=27
2.GM	G:maj	.	.	r
4FM	F:maj	.	.	r
=28	=28	=28	=28	=28
*>A_verse	*>A_verse	*>A_verse	*>A_verse	*>A_verse
2CM	C:maj	89.042	newline	r
2Am	A:min	.	.	r
=29	=29	=29	=29	=29
2Dm	D:min	.	.	r
2GM	G:maj	.	.	r
=30	=30	=30	=30	=30
2CM	C:maj	95.756	newline	r
2Am	A:min	.	.	r
=31	=31	=31	=31	=31
2Dm	D:min	.	.	r
2GM	G:maj	.	.	r
=32	=32	=32	=32	=32
2CM	C:maj	102.436	newline	r
2Am	A:min	.	.	r
=33	=33	=33	=33	=33
2FM	F:maj	.	.	r
2GM	G:maj	.	.	r
=34	=34	=34	=34	=34
2CM	C:maj	109.058	newline	r
2FM	F:maj	.	.	r
=35	=35	=35	=35	=35
2CM	C:maj	.	.	r
4GM	G:maj	.	.	r
4FM	F:maj	.	.	r
=36	=36	=36	=36	=36
*>A_spokenverse	*>A_spokenverse	*>A_spokenverse	*>A_spokenverse	*>A_spokenverse
2CM	C:maj	115.813	newline	r
2Am	A:min	.	.	r
=37	=37	=37	=37	=37
2Dm	D:min	.	.	r
2GM	G:maj	.	.	r
=38	=38	=38	=38	=38
2CM	C:maj	122.43	newline	r
2Am	A:min	.	.	r
=39	=39	=39	=39	=39
2Dm	D:min	.	.	r
2GM	G:maj	.	.	r
=40	=40	=40	=40	=40
2CM	C:maj	129.094	newline	r
2Am	A:min	.	.	r
=41	=41	=41	=41	=41
2FM	F:maj	.	.	r
2GM	G:maj	.	.	r
=42	=42	=42	=42	=42
1N	N	.	.	r
=43	=43	=43	=43	=43
2N	N	.	.	r
4GM	G:maj	.	.	r
4FM	F:maj	.	.	r
=44	=44	=44	=44	=44
1CM	C:maj	142.105	newline	r
1r;	r	146.347	.	r
1r;	r	151.04	.	r
*-	*-	*-	*-	*-
!!!OTL: Heart In Hand
!!!COC: Brenda Lee
!!!BillboardChartDate: 1962/07/07
!!!BillboardPeak: 15
!!!BillboardWeeksOnChart: 8
!!!SampleTargetRank: 65
!!!SampleActualRank: 65
!!!SampleID#: 0484
!!!RDF**harmony: **recip + pitch class of root + harmonic quality
!!!RDF**chordsym: original McGill chord annotation + (implied pitch class set, with bass pitch in first position)
!!!RDF**phrase: newline = linebreak in original McGill transcription
!!!RDF**timestamp: McGill audio timestamp in seconds
!!!RDF**leadinstrument: original McGill primary instrumentation annotation
!!!RDT: 2017/01/12/
!!!ENC: Nathaniel Condit-Schultz
!!!EST: Awating manual error checking and editing.
