**harmony	**timestamp	**phrase	**leadinstrument
*M12/8	*	*	*
*E:	*E:	*E:	*E:
1r;	0	.	r
=1	=1	=1	=1
*>A_intro	*>A_intro	*>A_intro	*>A_intro
1.EM	0.372	newline	trumpet
=2	=2	=2	=2
1.C#m	.	.	trumpet
=3	=3	=3	=3
1.AM	.	.	trumpet
=4	=4	=4	=4
1.BM	.	.	trumpet
=5	=5	=5	=5
*>B_verse	*>B_verse	*>B_verse	*>B_verse
2.EM	13.278	newline	voice
2.C#m	.	.	voice
=6	=6	=6	=6
1.F#m	.	.	voice
=7	=7	=7	=7
1.BMm	.	.	voice
=8	=8	=8	=8
2.AM	.	.	voice
2.EM	.	.	voice
=9	=9	=9	=9
2.EM	26.062	newline	voice
2.C#m	.	.	voice
=10	=10	=10	=10
1.AMM	.	.	voice
=11	=11	=11	=11
2.F#mm	.	.	voice
2.BM	.	.	voice
=12	=12	=12	=12
2.A#d	.	.	voice
2.BM	.	.	voice
=13	=13	=13	=13
2.EM	38.91	newline	voice
2.C#m	.	.	voice
=14	=14	=14	=14
1.F#m	.	.	voice
=15	=15	=15	=15
1.BMm	.	.	voice
=16	=16	=16	=16
2.AM	.	.	voice
2.EM	.	.	voice
=17	=17	=17	=17
2.EM	51.829	newline	voice
2.C#m	.	.	voice
=18	=18	=18	=18
1.AMM	.	.	voice
=19	=19	=19	=19
1.BM	.	.	voice
=20	=20	=20	=20
1.EM	.	.	voice
=21	=21	=21	=21
*>C_bridge	*>C_bridge	*>C_bridge	*>C_bridge
1.CM	64.743	newline	voice
=22	=22	=22	=22
1.GM	.	.	voice
=23	=23	=23	=23
1.Am	.	.	voice
=24	=24	=24	=24
1.Em	.	.	voice
=25	=25	=25	=25
2.FM	77.697	newline	voice
4.F#m	.	.	voice
4.BM	.	.	voice
=26	=26	=26	=26
4.EM	.	.	voice
4.EM	.	.	voice
4.C#m	.	.	voice
4.C#m	.	.	voice
=27	=27	=27	=27
1.AMM	.	.	voice
=28	=28	=28	=28
2.AM	.	.	voice
4.F#m	.	.	voice
4.BM	.	.	voice
=29	=29	=29	=29
*>B_verse	*>B_verse	*>B_verse	*>B_verse
2.EM	90.757	newline	voice
2.C#m	.	.	voice
=30	=30	=30	=30
1.F#m	.	.	voice
=31	=31	=31	=31
1.BMm	.	.	voice
=32	=32	=32	=32
2.AM	.	.	voice
2.EM	.	.	voice
=33	=33	=33	=33
2.EM	103.727	newline	voice
2.C#m	.	.	voice
=34	=34	=34	=34
1.AMM	.	.	voice
=35	=35	=35	=35
1.BM	.	.	voice
=36	=36	=36	=36
2.EM	113.582	newline	trumpet
2.C#m	.	.	trumpet
=37	=37	=37	=37
1.F#m	.	.	trumpet
=38	=38	=38	=38
1.BMm	.	.	trumpet
=39	=39	=39	=39
2.AM	.	.	trumpet
2.EM	.	.	trumpet
=40	=40	=40	=40
2.EM	126.435	newline	voice
2.C#m	.	.	voice
=41	=41	=41	=41
1.AMM	.	.	voice
=42	=42	=42	=42
1.BM	.	.	voice
=43	=43	=43	=43
*>A2_coda	*>A2_coda	*>A2_coda	*>A2_coda
1.EM	138.817	newline	trumpet
=44	=44	=44	=44
2.C#m	.	.	trumpet
2.AM	.	.	trumpet
=45	=45	=45	=45
1.EM	.	.	trumpet
1r;	150.489	.	r
1r;	155.298	.	r
*-	*-	*-	*-
!!!OTL: Losing You
!!!COC: Brenda Lee
!!!BillboardChartDate: 1963/06/29
!!!BillboardPeak: 6
!!!BillboardWeeksOnChart: 13
!!!SampleTargetRank: 40
!!!SampleActualRank: 41
!!!SampleID#: 0371
!!!RDF**harmony: **recip + pitch class of root + harmonic quality
!!!RDF**chordsym: original McGill chord annotation + (implied pitch class set, with bass pitch in first position)
!!!RDF**phrase: newline = linebreak in original McGill transcription
!!!RDF**timestamp: McGill audio timestamp in seconds
!!!RDF**leadinstrument: original McGill primary instrumentation annotation
!!!RDT: 2017/01/12/
!!!ENC: Nathaniel Condit-Schultz
!!!EST: Awating manual error checking and editing.
