**harmony	**chordsym	**phrase	**timestamp	**leadinstrument
*M4/4	*M4/4	*	*	*
*C:	*C:	*	*	*
1r;	r	.	0	r
=1	=1	=1	=1	=1
*>C_intro	*>C_intro	*>C_intro	*>C_intro	*>C_intro
2N	N	newline	0.513	r
4GM	G:maj (G B D)	.	.	r
4FM	F:maj (F A C)	.	.	r
=2	=2	=2	=2	=2
2CM	C:maj (C E G)	newline	2.286	r
2Am	A:min (A C E)	.	.	r
=3	=3	=3	=3	=3
2Dm	D:min (D F A)	.	.	r
4GM	G:maj (G B D)	.	.	r
4FM	F:maj (F A C)	.	.	r
=4	=4	=4	=4	=4
*>A_verse	*>A_verse	*>A_verse	*>A_verse	*>A_verse
2CM	C:maj (C E G)	newline	8.996	r
2Am	A:min (A C E)	.	.	r
=5	=5	=5	=5	=5
2Dm	D:min (D F A)	.	.	r
2GM	G:maj (G B D)	.	.	r
=6	=6	=6	=6	=6
2CM	C:maj (C E G)	newline	15.69	r
2Am	A:min (A C E)	.	.	r
=7	=7	=7	=7	=7
2Dm	D:min (D F A)	.	.	r
2GM	G:maj (G B D)	.	.	r
=8	=8	=8	=8	=8
2CM	C:maj (C E G)	newline	22.377	r
2Am	A:min (A C E)	.	.	r
=9	=9	=9	=9	=9
2Dm	D:min (D F A)	.	.	r
2GM	G:maj (G B D)	.	.	r
=10	=10	=10	=10	=10
2CM	C:maj (C E G)	newline	29.018	r
2FM	F:maj (F A C)	.	.	r
=11	=11	=11	=11	=11
2CM	C:maj (C E G)	.	.	r
4GM	G:maj (G B D)	.	.	r
4FM	F:maj (F A C)	.	.	r
=12	=12	=12	=12	=12
*>A_verse	*>A_verse	*>A_verse	*>A_verse	*>A_verse
2CM	C:maj (C E G)	newline	35.718	r
2Am	A:min (A C E)	.	.	r
=13	=13	=13	=13	=13
2Dm	D:min (D F A)	.	.	r
2GM	G:maj (G B D)	.	.	r
=14	=14	=14	=14	=14
2CM	C:maj (C E G)	newline	42.335	r
2Am	A:min (A C E)	.	.	r
=15	=15	=15	=15	=15
2Dm	D:min (D F A)	.	.	r
2GM	G:maj (G B D)	.	.	r
=16	=16	=16	=16	=16
2CM	C:maj (C E G)	newline	48.972	r
2Am	A:min (A C E)	.	.	r
=17	=17	=17	=17	=17
2FM	F:maj (F A C)	.	.	r
2GM	G:maj (G B D)	.	.	r
=18	=18	=18	=18	=18
1CM	C:maj (C E G)	newline	55.564	r
=19	=19	=19	=19	=19
1CM	C:maj (C E G)	.	.	r
=20	=20	=20	=20	=20
*>F_bridge	*>F_bridge	*>F_bridge	*>F_bridge	*>F_bridge
1FM	F:maj (F A C)	newline	62.177	r
=21	=21	=21	=21	=21
1Fm	F:min (F A- C)	.	.	r
=22	=22	=22	=22	=22
2CM	C:maj (C E G)	.	.	r
2EM	E:maj (E G# B)	.	.	r
=23	=23	=23	=23	=23
1Am	A:min (A C E)	.	.	r
=24	=24	=24	=24	=24
1FM	F:maj (F A C)	newline	75.537	r
=25	=25	=25	=25	=25
1FM	F:maj (F A C)	.	.	r
=26	=26	=26	=26	=26
2GM	G:maj (G B D)	.	.	r
2DM	D:maj (D F# A)	.	.	r
=27	=27	=27	=27	=27
2.GM	G:maj (G B D)	.	.	r
4FM	F:maj (F A C)	.	.	r
=28	=28	=28	=28	=28
*>A_verse	*>A_verse	*>A_verse	*>A_verse	*>A_verse
2CM	C:maj (C E G)	newline	89.042	r
2Am	A:min (A C E)	.	.	r
=29	=29	=29	=29	=29
2Dm	D:min (D F A)	.	.	r
2GM	G:maj (G B D)	.	.	r
=30	=30	=30	=30	=30
2CM	C:maj (C E G)	newline	95.756	r
2Am	A:min (A C E)	.	.	r
=31	=31	=31	=31	=31
2Dm	D:min (D F A)	.	.	r
2GM	G:maj (G B D)	.	.	r
=32	=32	=32	=32	=32
2CM	C:maj (C E G)	newline	102.436	r
2Am	A:min (A C E)	.	.	r
=33	=33	=33	=33	=33
2FM	F:maj (F A C)	.	.	r
2GM	G:maj (G B D)	.	.	r
=34	=34	=34	=34	=34
2CM	C:maj (C E G)	newline	109.058	r
2FM	F:maj (F A C)	.	.	r
=35	=35	=35	=35	=35
2CM	C:maj (C E G)	.	.	r
4GM	G:maj (G B D)	.	.	r
4FM	F:maj (F A C)	.	.	r
=36	=36	=36	=36	=36
*>A_spokenverse	*>A_spokenverse	*>A_spokenverse	*>A_spokenverse	*>A_spokenverse
2CM	C:maj (C E G)	newline	115.813	r
2Am	A:min (A C E)	.	.	r
=37	=37	=37	=37	=37
2Dm	D:min (D F A)	.	.	r
2GM	G:maj (G B D)	.	.	r
=38	=38	=38	=38	=38
2CM	C:maj (C E G)	newline	122.43	r
2Am	A:min (A C E)	.	.	r
=39	=39	=39	=39	=39
2Dm	D:min (D F A)	.	.	r
2GM	G:maj (G B D)	.	.	r
=40	=40	=40	=40	=40
2CM	C:maj (C E G)	newline	129.094	r
2Am	A:min (A C E)	.	.	r
=41	=41	=41	=41	=41
2FM	F:maj (F A C)	.	.	r
2GM	G:maj (G B D)	.	.	r
=42	=42	=42	=42	=42
1N	N	.	.	r
=43	=43	=43	=43	=43
2N	N	.	.	r
4GM	G:maj (G B D)	.	.	r
4FM	F:maj (F A C)	.	.	r
=44	=44	=44	=44	=44
1CM	C:maj (C E G)	newline	142.105	r
1r;	r	.	146.347	r
1r;	r	.	151.04	r
*-	*-	*-	*-	*-
!!!OTL: Heart In Hand
!!!COC: Brenda Lee
!!!BillboardChartDate: 1962/07/07
!!!BillboardPeak: 15
!!!BillboardWeeksOnChart: 8
!!!SampleTargetRank: 65
!!!SampleActualRank: 65
!!!SampleID#: 0484
!!!RDF**harmony: **recip + pitch class of root + harmonic quality
!!!RDF**chordsym: original McGill chord annotation + (implied pitch class set, with bass pitch in first position)
!!!RDF**phrase: newline = linebreak in original McGill transcription
!!!RDF**timestamp: McGill audio timestamp in seconds
!!!RDF**leadinstrument: original McGill primary instrumentation annotation
!!!RDT: 2017/01/12/
!!!ENC: Nathaniel Condit-Schultz
!!!EST: Awating manual error checking and editing.
