**harm	**harte	**timestamp	**phrase	**leadinstrument
*M12/8	*M12/8	*	*	*
*G:	*G:	*	*	*
1r;	N	0	.	r
=1	=1	=1	=1	=1
*>A_intro	*>A_intro	*>A_intro	*>A_intro	*>A_intro
2.IV7	C:maj7	0.511	newline	r
2.IV	C:maj6	2.205	.	r
=2	=2	=2	=2	=2
2.-VIIm7	F:7(#11)	3.899	.	r
2.-VIIm7	F:7	5.593	.	r
=3	=3	=3	=3	=3
1.I7	G:maj7	7.287	.	r
=4	=4	=4	=4	=4
8%9I7	G:maj7	10.675	.	r
4.#io	G#:dim	13.216	.	r
=5	=5	=5	=5	=5
*>B_verse	*>B_verse	*>B_verse	*>B_verse	*>B_verse
1.V7c	D:7/5	14.063	newline	voice
=6	=6	=6	=6	=6
1.V7c	D:7/5	17.409	.	voice
=7	=7	=7	=7	=7
1.I	G:maj	20.755	.	voice
=8	=8	=8	=8	=8
1.I	G:maj	24.101	.	voice
=9	=9	=9	=9	=9
2.V7	D:7	27.447	newline	voice
2.V7c	D:7/5	29.135	.	voice
=10	=10	=10	=10	=10
1.V7	D:7	30.823	.	voice
=11	=11	=11	=11	=11
1.I	G:maj	34.199	.	voice
=12	=12	=12	=12	=12
1.I	G:maj	37.575	.	voice
=13	=13	=13	=13	=13
*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus
1.vi	E:min	40.951	newline	voice
=14	=14	=14	=14	=14
1.III	B:maj	44.304	.	voice
=15	=15	=15	=15	=15
1.vi	E:min	47.658	.	voice
=16	=16	=16	=16	=16
2.IV7	C:maj7	51.012	.	voice
2.IV	C:maj6	52.689	.	voice
=17	=17	=17	=17	=17
1.V7	D:7	54.366	newline	voice
=18	=18	=18	=18	=18
1.V7	D:7	57.732	.	voice
=19	=19	=19	=19	=19
2.I	G:maj	61.098	.	voice
2.IV	C:maj	62.782	.	voice
=20	=20	=20	=20	=20
1.I	G:maj	64.465	.	voice
=21	=21	=21	=21	=21
*>C2_bridge	*>C2_bridge	*>C2_bridge	*>C2_bridge	*>C2_bridge
1.vi	E:min	67.831	newline	voice
=22	=22	=22	=22	=22
1.III	B:maj	71.175	.	voice
=23	=23	=23	=23	=23
1.vi	E:min	74.519	.	voice
=24	=24	=24	=24	=24
2.IV7	C:maj7	77.862	.	voice
2.IV	C:maj6	79.534	.	voice
=25	=25	=25	=25	=25
1.V7	D:7	81.206	newline	voice
=26	=26	=26	=26	=26
1.V7	D:7	84.551	.	voice
=27	=27	=27	=27	=27
2.I	G:maj	87.897	.	voice
2.IV	C:maj	89.569	.	voice
=28	=28	=28	=28	=28
8%9I	G:maj	91.242	.	voice
4.#io	G#:dim	93.751	.	voice
=29	=29	=29	=29	=29
*>B_verse	*>B_verse	*>B_verse	*>B_verse	*>B_verse
2.V7	D:7	94.587	newline	voice
2.V7c	D:7/5	96.267	.	voice
=30	=30	=30	=30	=30
2.V7	D:7	97.946	.	voice
2.V7c	D:7/5	99.625	.	voice
=31	=31	=31	=31	=31
1.I	G:maj	101.304	.	voice
=32	=32	=32	=32	=32
1.I	G:maj	104.663	.	voice
=33	=33	=33	=33	=33
2.V7	D:7	108.021	newline	voice
2.V7c	D:7/5	109.698	.	voice
=34	=34	=34	=34	=34
1.V7	D:7	111.375	.	voice
=35	=35	=35	=35	=35
1.I	G:maj	114.729	.	voice
=36	=36	=36	=36	=36
1.I	G:maj	118.083	.	voice
=37	=37	=37	=37	=37
*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus
1.vi	E:min	121.437	newline	voice
=38	=38	=38	=38	=38
1.III	B:maj	124.795	.	voice
=39	=39	=39	=39	=39
1.vi	E:min	128.153	.	voice
=40	=40	=40	=40	=40
2.IV7	C:maj7	131.512	.	voice
2.IV	C:maj6	133.191	.	voice
=41	=41	=41	=41	=41
1.V7	D:7	134.87	newline	voice
=42	=42	=42	=42	=42
1.V7	D:7	138.231	.	voice
=43	=43	=43	=43	=43
4.I	G:maj	141.592	.	voice
4.Ib	G:maj/3	142.432	.	voice
2.IV	C:maj	143.272	.	voice
=44	=44	=44	=44	=44
1.I	G:maj	144.953	.	voice
1r;	N	149.714	.	r
1r;	N	153.919	.	r
*-	*-	*-	*-	*-
!!!OTL: Everybody Loves Me But You
!!!COC: Brenda Lee
!!!BillboardChartDate: 1962/06/16
!!!BillboardPeak: 6
!!!BillboardWeeksOnChart: 11
!!!SampleTargetRank: 21
!!!SampleActualRank: 21
!!!SampleID#: 0790
!!!RDF**harmony: **recip + pitch class of root + harmonic quality
!!!RDF**harte: Chris Harte's syntax, used by MIREX
!!!RDF**phrase: newline = linebreak in original McGill transcription
!!!RDF**timestamp: McGill audio timestamp in seconds
!!!RDF**leadinstrument: original McGill primary instrumentation annotation
!!!RDT: 2017/01/12/
!!!ENC: Nathaniel Condit-Schultz
!!!EST: Awating manual error checking and editing.
