**harmony	**timestamp	**phrase	**leadinstrument
*M12/8	*	*	*
*G:	*	*	*
1r;	0	.	r
=1	=1	=1	=1
*>A_intro	*>A_intro	*>A_intro	*>A_intro
2.CMM	0.511	newline	r
2.CM	.	.	r
=2	=2	=2	=2
2.FMm	.	.	r
2.FMm	.	.	r
=3	=3	=3	=3
1.GMM	.	.	r
=4	=4	=4	=4
2.GMM	.	.	r
4.GMM	.	.	r
4.G#d	.	.	r
=5	=5	=5	=5
*>B_verse	*>B_verse	*>B_verse	*>B_verse
1.DMm	14.063	newline	voice
=6	=6	=6	=6
1.DMm	.	.	voice
=7	=7	=7	=7
1.GM	.	.	voice
=8	=8	=8	=8
1.GM	.	.	voice
=9	=9	=9	=9
2.DMm	27.447	newline	voice
2.DMm	.	.	voice
=10	=10	=10	=10
1.DMm	.	.	voice
=11	=11	=11	=11
1.GM	.	.	voice
=12	=12	=12	=12
1.GM	.	.	voice
=13	=13	=13	=13
*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus
1.Em	40.951	newline	voice
=14	=14	=14	=14
1.BM	.	.	voice
=15	=15	=15	=15
1.Em	.	.	voice
=16	=16	=16	=16
2.CMM	.	.	voice
2.CM	.	.	voice
=17	=17	=17	=17
1.DMm	54.366	newline	voice
=18	=18	=18	=18
1.DMm	.	.	voice
=19	=19	=19	=19
2.GM	.	.	voice
2.CM	.	.	voice
=20	=20	=20	=20
1.GM	.	.	voice
=21	=21	=21	=21
*>C2_bridge	*>C2_bridge	*>C2_bridge	*>C2_bridge
1.Em	67.831	newline	voice
=22	=22	=22	=22
1.BM	.	.	voice
=23	=23	=23	=23
1.Em	.	.	voice
=24	=24	=24	=24
2.CMM	.	.	voice
2.CM	.	.	voice
=25	=25	=25	=25
1.DMm	81.206	newline	voice
=26	=26	=26	=26
1.DMm	.	.	voice
=27	=27	=27	=27
2.GM	.	.	voice
2.CM	.	.	voice
=28	=28	=28	=28
2.GM	.	.	voice
4.GM	.	.	voice
4.G#d	.	.	voice
=29	=29	=29	=29
*>B_verse	*>B_verse	*>B_verse	*>B_verse
2.DMm	94.587	newline	voice
2.DMm	.	.	voice
=30	=30	=30	=30
2.DMm	.	.	voice
2.DMm	.	.	voice
=31	=31	=31	=31
1.GM	.	.	voice
=32	=32	=32	=32
1.GM	.	.	voice
=33	=33	=33	=33
2.DMm	108.021	newline	voice
2.DMm	.	.	voice
=34	=34	=34	=34
1.DMm	.	.	voice
=35	=35	=35	=35
1.GM	.	.	voice
=36	=36	=36	=36
1.GM	.	.	voice
=37	=37	=37	=37
*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus
1.Em	121.437	newline	voice
=38	=38	=38	=38
1.BM	.	.	voice
=39	=39	=39	=39
1.Em	.	.	voice
=40	=40	=40	=40
2.CMM	.	.	voice
2.CM	.	.	voice
=41	=41	=41	=41
1.DMm	134.87	newline	voice
=42	=42	=42	=42
1.DMm	.	.	voice
=43	=43	=43	=43
4.GM	.	.	voice
4.GM	.	.	voice
2.CM	.	.	voice
=44	=44	=44	=44
1.GM	.	.	voice
1r;	149.714	.	r
1r;	153.919	.	r
*-	*-	*-	*-
!!!OTL: Everybody Loves Me But You
!!!COC: Brenda Lee
!!!BillboardChartDate: 1962/06/16
!!!BillboardPeak: 6
!!!BillboardWeeksOnChart: 11
!!!SampleTargetRank: 21
!!!SampleActualRank: 21
!!!SampleID#: 0790
!!!RDF**harmony: **recip + pitch class of root + harmonic quality
!!!RDF**chordsym: original McGill chord annotation + (implied pitch class set, with bass pitch in first position)
!!!RDF**phrase: newline = linebreak in original McGill transcription
!!!RDF**timestamp: McGill audio timestamp in seconds
!!!RDF**leadinstrument: original McGill primary instrumentation annotation
!!!RDT: 2017/01/12/
!!!ENC: Nathaniel Condit-Schultz
!!!EST: Awating manual error checking and editing.
