**harmony	**timestamp	**phrase	**leadinstrument
*M4/4	*	*	*
*B-:	*	*	*
1r;	0	.	r
=1	=1	=1	=1
*>A_intro	*>A_intro	*>A_intro	*>A_intro
1B-mm	0.464	newline	organ
=2	=2	=2	=2
1B-mm	.	.	organ
=3	=3	=3	=3
1B-mm	.	.	organ
=4	=4	=4	=4
1B-mm	.	.	organ
=5	=5	=5	=5
1B-mm	11.055	newline	saxophone
=6	=6	=6	=6
1B-mm	.	.	saxophone
=7	=7	=7	=7
1B-mm	.	.	saxophone
=8	=8	=8	=8
1B-mm	.	.	saxophone
=9	=9	=9	=9
1B-mm	20.707	newline	saxophone organ
=10	=10	=10	=10
1B-mm	.	.	saxophone organ
=11	=11	=11	=11
1B-mm	.	.	saxophone organ
=12	=12	=12	=12
1B-mm	.	.	saxophone organ
=13	=13	=13	=13
1B-mm	.	.	saxophone organ
=14	=14	=14	=14
*>B_maintheme	*>B_maintheme	*>B_maintheme	*>B_maintheme
2Fdm	33.095	->newline	organ
2B-Mm	.	.	organ
=15	=15	=15	=15
2E-mm	.	.	organ
2E-mm	.	.	organ
=16	=16	=16	=16
1CMm	.	.	organ
=17	=17	=17	=17
2C-MM	.	.	organ
2FMm	.	.	organ
=18	=18	=18	=18
1G-MM	43.014	newline	organ
=19	=19	=19	=19
1C-Mm	.	.	organ
=20	=20	=20	=20
1G-MM	47.906	newline	organ
=21	=21	=21	=21
1C-Mm	.	.	organ
=22	=22	=22	=22
1Fdm	52.808	newline	organ
=23	=23	=23	=23
1Fdm	.	.	organ
=24	=24	=24	=24
1B-Mm	.	.	organ
=25	=25	=25	=25
1B-Mm	.	.	organ
=26	=26	=26	=26
*>B2_secondarytheme	*>B2_secondarytheme	*>B2_secondarytheme	*>B2_secondarytheme
2Fdm	62.68	newline	organ
2B-Mm	.	.	organ
=27	=27	=27	=27
2E-mm	.	.	organ
2E-mm	.	.	organ
=28	=28	=28	=28
1CMm	.	.	organ
=29	=29	=29	=29
2C-MM	.	.	organ
2FMm	.	.	organ
=30	=30	=30	=30
1G-MM	72.472	newline	organ
=31	=31	=31	=31
1C-Mm	.	.	organ
=32	=32	=32	=32
1G-MM	77.402	newline	organ
=33	=33	=33	=33
1C-Mm	.	.	organ
=34	=34	=34	=34
1Fdm	82.339	newline	organ
=35	=35	=35	=35
1B-Mm	.	.	organ
=36	=36	=36	=36
1B-mm	.	.	organ
=37	=37	=37	=37
1B-mm	.	.	organ
=38	=38	=38	=38
1B-mm	.	.	organ
=39	=39	=39	=39
1B-mm	.	.	organ
=40	=40	=40	=40
2E-Mm	96.977	newline	saxophone
2DMm	.	.	saxophone
=41	=41	=41	=41
2D-Mm	.	.	saxophone
2Cdm	.	.	saxophone
=42	=42	=42	=42
1FMm	.	.	saxophone
=43	=43	=43	=43
2B-Mm	104.288	newline	saxophone
2B-M	.	.	saxophone
=44	=44	=44	=44
2E-M	.	.	saxophone
2B-M	.	.	saxophone
=45	=45	=45	=45
2E-M	.	.	saxophone
2B-M	.	.	saxophone
=46	=46	=46	=46
2E-M	.	.	saxophone
2B-M	.	.	saxophone
=47	=47	=47	=47
1E-M	.	.	saxophone
=48	=48	=48	=48
*>B3_maintheme	*>B3_maintheme	*>B3_maintheme	*>B3_maintheme
2Fdm	116.53	newline	saxophone
2B-Mm	.	.	saxophone
=49	=49	=49	=49
2E-mm	.	.	saxophone
2E-mm	.	.	saxophone
=50	=50	=50	=50
1CMm	.	.	saxophone
=51	=51	=51	=51
2C-MM	.	.	saxophone
2FMm	.	.	saxophone
=52	=52	=52	=52
1G-MM	126.488	newline	saxophone
=53	=53	=53	=53
1C-Mm	.	.	saxophone
=54	=54	=54	=54
1G-MM	131.38	newline	saxophone
=55	=55	=55	=55
1C-Mm	.	.	saxophone
=56	=56	=56	=56
1Fdm	136.331	newline	saxophone
=57	=57	=57	=57
1B-Mm	.	.	saxophone
=58	=58	=58	=58
1B-mm	.	.	saxophone
=59	=59	=59	=59
1B-mm	.	.	saxophone
=60	=60	=60	=60
*>C_solo	*>C_solo	*>C_solo	*>C_solo
1B-mm	146.162	newline	organ
=61	=61	=61	=61
1B-mm	.	.	organ
=62	=62	=62	=62
1B-mm	.	.	organ
=63	=63	=63	=63
1B-mm	.	.	organ
=64	=64	=64	=64
*>_fadeout	*>_fadeout	*>_fadeout	*>_fadeout
1B-mm	155.893	newline	saxophone organ
=65	=65	=65	=65
1B-mm	.	.	saxophone organ
=66	=66	=66	=66
1B-mm	.	.	saxophone organ
=67	=67	=67	=67
1B-mm	.	.	saxophone organ
=68	=68	=68	=68
1B-mm	.	.	saxophone organ
=69	=69	=69	=69
1B-mm	.	.	saxophone organ
=70	=70	=70	=70
1B-mm	.	.	saxophone organ
=71	=71	=71	=71
1B-mm	.	.	saxophone organ
=72	=72	=72	=72
1B-mm	.	.	saxophone organ
=73	=73	=73	=73
1B-mm	.	.	saxophone organ
=74	=74	=74	=74
1B-mm	.	.	saxophone organ
=75	=75	=75	=75
1B-mm	.	.	saxophone organ
=76	=76	=76	=76
1B-mm	.	.	saxophone organ
=77	=77	=77	=77
1B-mm	.	.	saxophone organ
=78	=78	=78	=78
1B-mm	.	.	saxophone organ
=79	=79	=79	=79
1B-mm	.	.	saxophone organ
=80	=80	=80	=80
1B-mm	.	.	saxophone organ
=81	=81	=81	=81
1B-mm	.	.	saxophone organ
=82	=82	=82	=82
1B-mm	.	.	saxophone organ
=83	=83	=83	=83
1B-mm	.	.	saxophone organ
=84	=84	=84	=84
1B-mm	.	.	saxophone organ
=85	=85	=85	=85
1B-mm	.	.	saxophone organ
=86	=86	=86	=86
1B-mm	.	.	saxophone organ
1r;	210.493	.	r
1r;	214.272	.	r
*-	*-	*-	*-
!!!OTL: Theme From Electric Surfboard
!!!COC: Brother Jack McDuff
!!!BillboardChartDate: 1969/12/27
!!!BillboardPeak: 95
!!!BillboardWeeksOnChart: 2
!!!SampleTargetRank: 97
!!!SampleActualRank: 95
!!!SampleID#: 0251
!!!RDF**harmony: **recip + pitch class of root + harmonic quality
!!!RDF**chordsym: original McGill chord annotation + (implied pitch class set, with bass pitch in first position)
!!!RDF**phrase: newline = linebreak in original McGill transcription
!!!RDF**timestamp: McGill audio timestamp in seconds
!!!RDF**leadinstrument: original McGill primary instrumentation annotation
!!!RDT: 2017/01/12/
!!!ENC: Nathaniel Condit-Schultz
!!!EST: Awating manual error checking and editing.
