**harmony	**timestamp	**phrase	**leadinstrument
*M4/4	*	*	*
*D:	*	*	*
1r;	0	.	r
=1	=1	=1	=1
*>A2_intro	*>A2_intro	*>A2_intro	*>A2_intro
1DM	0.372	newline	guitar
=2	=2	=2	=2
1DM	.	.	guitar
=3	=3	=3	=3
1DM	.	.	guitar
=4	=4	=4	=4
1DM	.	.	guitar
=5	=5	=5	=5
1DM	8.176	newline	guitar
=6	=6	=6	=6
1DM	.	.	guitar
=7	=7	=7	=7
1DM	.	.	guitar
=8	=8	=8	=8
1DM	.	.	guitar
=9	=9	=9	=9
1DM	15.619	newline	guitar
=10	=10	=10	=10
1DM	.	.	guitar
=11	=11	=11	=11
1DM	.	.	guitar
=12	=12	=12	=12
1DM	.	.	guitar
=13	=13	=13	=13
*>B_verse	*>B_verse	*>B_verse	*>B_verse
1DM	22.936	newline	voice
=14	=14	=14	=14
1DM	.	.	voice
=15	=15	=15	=15
1B-M	.	.	voice
=16	=16	=16	=16
1B-M	.	.	voice
=17	=17	=17	=17
1DM	30.316	newline	voice
=18	=18	=18	=18
1DM	.	.	voice
=19	=19	=19	=19
1B-M	.	.	voice
=20	=20	=20	=20
1B-M	.	.	voice
=21	=21	=21	=21
*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus
1GM	37.64	newline	voice
=22	=22	=22	=22
1GM	.	.	voice
=23	=23	=23	=23
1DM	.	.	voice
=24	=24	=24	=24
1DM	.	.	voice
=25	=25	=25	=25
1AM	45.238	newline	voice
=26	=26	=26	=26
1GM	.	.	voice
=27	=27	=27	=27
1AM	.	.	voice
=28	=28	=28	=28
1GM	.	.	voice
=29	=29	=29	=29
*>A_trans	*>A_trans	*>A_trans	*>A_trans
1DM	52.812	newline	guitar
=30	=30	=30	=30
1DM	.	.	guitar
=31	=31	=31	=31
*>B_verse	*>B_verse	*>B_verse	*>B_verse
1DM	56.615	newline	voice
=32	=32	=32	=32
1DM	.	.	voice
=33	=33	=33	=33
1B-M	.	.	voice
=34	=34	=34	=34
1B-M	.	.	voice
=35	=35	=35	=35
1DM	64.033	newline	voice
=36	=36	=36	=36
1DM	.	.	voice
=37	=37	=37	=37
1B-M	.	.	voice
=38	=38	=38	=38
1B-M	.	.	voice
=39	=39	=39	=39
*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus
1GM	71.46	newline	voice
=40	=40	=40	=40
1GM	.	.	voice
=41	=41	=41	=41
1DM	.	.	voice
=42	=42	=42	=42
1DM	.	.	voice
=43	=43	=43	=43
1AM	79.099	newline	voice
=44	=44	=44	=44
1GM	.	.	voice
=45	=45	=45	=45
1AM	.	.	voice
=46	=46	=46	=46
1GM	.	.	voice
=47	=47	=47	=47
*>A_trans	*>A_trans	*>A_trans	*>A_trans
1DM	86.64	newline	guitar
=48	=48	=48	=48
1DM	.	.	guitar
=49	=49	=49	=49
*>D_solo	*>D_solo	*>D_solo	*>D_solo
1GM	90.338	newline	harmonica
=50	=50	=50	=50
1GM	.	.	harmonica
=51	=51	=51	=51
1DM	.	.	harmonica
=52	=52	=52	=52
1DM	.	.	harmonica
=53	=53	=53	=53
1GM	97.931	newline	harmonica
=54	=54	=54	=54
1GM	.	.	harmonica
=55	=55	=55	=55
1AM	.	.	harmonica
=56	=56	=56	=56
1AM	.	.	harmonica
=57	=57	=57	=57
1GM	105.46	newline	guitar
=58	=58	=58	=58
1GM	.	.	guitar
=59	=59	=59	=59
1DM	.	.	guitar
=60	=60	=60	=60
1DM	.	.	guitar
=61	=61	=61	=61
1GM	113.038	newline	guitar
=62	=62	=62	=62
1GM	.	.	guitar
=63	=63	=63	=63
1Em	.	.	guitar
=64	=64	=64	=64
1AM	.	.	guitar
=65	=65	=65	=65
*>B_verse	*>B_verse	*>B_verse	*>B_verse
1DM	120.396	newline	voice
=66	=66	=66	=66
1DM	.	.	voice
=67	=67	=67	=67
1B-M	.	.	voice
=68	=68	=68	=68
1B-M	.	.	voice
=69	=69	=69	=69
1DM	127.84	newline	voice
=70	=70	=70	=70
1DM	.	.	voice
=71	=71	=71	=71
1B-M	.	.	voice
=72	=72	=72	=72
1B-M	.	.	voice
=73	=73	=73	=73
*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus
1GM	135.143	newline	voice
=74	=74	=74	=74
1GM	.	.	voice
=75	=75	=75	=75
1DM	.	.	voice
=76	=76	=76	=76
1DM	.	.	voice
=77	=77	=77	=77
1AM	142.708	newline	voice
=78	=78	=78	=78
1GM	.	.	voice
=79	=79	=79	=79
1AM	.	.	voice
=80	=80	=80	=80
1GM	.	.	voice
=81	=81	=81	=81
*>A_trans	*>A_trans	*>A_trans	*>A_trans
1DM	150.218	newline	guitar
=82	=82	=82	=82
1DMm	.	.	guitar
=83	=83	=83	=83
*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus
1GM	153.772	newline	voice
=84	=84	=84	=84
1GM	.	.	voice
=85	=85	=85	=85
1DM	.	.	voice
=86	=86	=86	=86
1DM	.	.	voice
=87	=87	=87	=87
1AM	161.234	newline	voice
=88	=88	=88	=88
1GM	.	.	voice
=89	=89	=89	=89
1AM	.	.	voice
=90	=90	=90	=90
1GM	.	.	voice
=91	=91	=91	=91
*>A_coda	*>A_coda	*>A_coda	*>A_coda
1DM	168.702	newline	guitar
=92	=92	=92	=92
1DM	.	.	guitar
1r;	176.193	.	r
1r;	178.887	.	r
*-	*-	*-	*-
!!!OTL: Smokin' In The Boy's Room
!!!COC: Brownsville Station
!!!BillboardChartDate: 1973/11/03, 1973/11/24
!!!BillboardPeak: 3, 3
!!!BillboardWeeksOnChart: 19, 19
!!!SampleTargetRank: 95, 49
!!!SampleActualRank: 93, 51
!!!SampleID#: 256, 755
!!!RDF**harmony: **recip + pitch class of root + harmonic quality
!!!RDF**chordsym: original McGill chord annotation + (implied pitch class set, with bass pitch in first position)
!!!RDF**phrase: newline = linebreak in original McGill transcription
!!!RDF**timestamp: McGill audio timestamp in seconds
!!!RDF**leadinstrument: original McGill primary instrumentation annotation
!!!RDT: 2017/01/12/
!!!ENC: Nathaniel Condit-Schultz
!!!EST: Awating manual error checking and editing.
