**harm	**harte	**timestamp	**phrase	**leadinstrument
*M4/4	*M4/4	*	*	*
*D:	*D:	*	*	*
1r;	N	0	.	r
=1	=1	=1	=1	=1
*>A2_intro	*>A2_intro	*>A2_intro	*>A2_intro	*>A2_intro
1I	D:5	0.372	newline	guitar
=2	=2	=2	=2	=2
1I	D:5	2.323	.	guitar
=3	=3	=3	=3	=3
1I	D:5	4.274	.	guitar
=4	=4	=4	=4	=4
1I	D:5	6.225	.	guitar
=5	=5	=5	=5	=5
1I	D:5	8.176	newline	guitar
=6	=6	=6	=6	=6
1I	D:5	10.037	.	guitar
=7	=7	=7	=7	=7
1I	D:5	11.897	.	guitar
=8	=8	=8	=8	=8
1I	D:5	13.758	.	guitar
=9	=9	=9	=9	=9
1I	D:5	15.619	newline	guitar
=10	=10	=10	=10	=10
1I	D:5	17.448	.	guitar
=11	=11	=11	=11	=11
1I	D:5	19.277	.	guitar
=12	=12	=12	=12	=12
1I	D:5	21.107	.	guitar
=13	=13	=13	=13	=13
*>B_verse	*>B_verse	*>B_verse	*>B_verse	*>B_verse
1I	D:5	22.936	newline	voice
=14	=14	=14	=14	=14
1I	D:5	24.781	.	voice
=15	=15	=15	=15	=15
1-VI	B-:5	26.626	.	voice
=16	=16	=16	=16	=16
1-VI	B-:5	28.471	.	voice
=17	=17	=17	=17	=17
1I	D:5	30.316	newline	voice
=18	=18	=18	=18	=18
1I	D:5	32.147	.	voice
=19	=19	=19	=19	=19
1-VI	B-:5	33.978	.	voice
=20	=20	=20	=20	=20
1-VI	B-:5	35.809	.	voice
=21	=21	=21	=21	=21
*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus
1IV	G:maj	37.64	newline	voice
=22	=22	=22	=22	=22
1IV	G:maj	39.54	.	voice
=23	=23	=23	=23	=23
1I	D:maj	41.439	.	voice
=24	=24	=24	=24	=24
1I	D:maj	43.339	.	voice
=25	=25	=25	=25	=25
1V	A:maj	45.238	newline	voice
=26	=26	=26	=26	=26
1IV	G:maj	47.132	.	voice
=27	=27	=27	=27	=27
1V	A:maj	49.025	.	voice
=28	=28	=28	=28	=28
1IV	G:maj	50.919	.	voice
=29	=29	=29	=29	=29
*>A_trans	*>A_trans	*>A_trans	*>A_trans	*>A_trans
1I	D:5	52.812	newline	guitar
=30	=30	=30	=30	=30
1I	D:5	54.714	.	guitar
=31	=31	=31	=31	=31
*>B_verse	*>B_verse	*>B_verse	*>B_verse	*>B_verse
1I	D:5	56.615	newline	voice
=32	=32	=32	=32	=32
1I	D:5	58.469	.	voice
=33	=33	=33	=33	=33
1-VI	B-:5	60.324	.	voice
=34	=34	=34	=34	=34
1-VI	B-:5	62.178	.	voice
=35	=35	=35	=35	=35
1I	D:5	64.033	newline	voice
=36	=36	=36	=36	=36
1I	D:5	65.889	.	voice
=37	=37	=37	=37	=37
1-VI	B-:5	67.746	.	voice
=38	=38	=38	=38	=38
1-VI	B-:5	69.603	.	voice
=39	=39	=39	=39	=39
*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus
1IV	G:maj	71.46	newline	voice
=40	=40	=40	=40	=40
1IV	G:maj	73.369	.	voice
=41	=41	=41	=41	=41
1I	D:maj	75.279	.	voice
=42	=42	=42	=42	=42
1I	D:maj	77.189	.	voice
=43	=43	=43	=43	=43
1V	A:maj	79.099	newline	voice
=44	=44	=44	=44	=44
1IV	G:maj	80.984	.	voice
=45	=45	=45	=45	=45
1V	A:maj	82.869	.	voice
=46	=46	=46	=46	=46
1IV	G:maj	84.755	.	voice
=47	=47	=47	=47	=47
*>A_trans	*>A_trans	*>A_trans	*>A_trans	*>A_trans
1I	D:5	86.64	newline	guitar
=48	=48	=48	=48	=48
1I	D:5	88.489	.	guitar
=49	=49	=49	=49	=49
*>D_solo	*>D_solo	*>D_solo	*>D_solo	*>D_solo
1IV	G:maj	90.338	newline	harmonica
=50	=50	=50	=50	=50
1IV	G:maj	92.236	.	harmonica
=51	=51	=51	=51	=51
1I	D:maj	94.134	.	harmonica
=52	=52	=52	=52	=52
1I	D:maj	96.032	.	harmonica
=53	=53	=53	=53	=53
1IV	G:maj	97.931	newline	harmonica
=54	=54	=54	=54	=54
1IV	G:maj	99.813	.	harmonica
=55	=55	=55	=55	=55
1V	A:maj	101.695	.	harmonica
=56	=56	=56	=56	=56
1V	A:maj	103.577	.	harmonica
=57	=57	=57	=57	=57
1IV	G:maj	105.46	newline	guitar
=58	=58	=58	=58	=58
1IV	G:maj	107.354	.	guitar
=59	=59	=59	=59	=59
1I	D:maj	109.249	.	guitar
=60	=60	=60	=60	=60
1I	D:maj	111.144	.	guitar
=61	=61	=61	=61	=61
1IV	G:maj	113.038	newline	guitar
=62	=62	=62	=62	=62
1IV	G:maj	114.878	.	guitar
=63	=63	=63	=63	=63
1ii	E:min	116.717	.	guitar
=64	=64	=64	=64	=64
1V	A:maj	118.557	.	guitar
=65	=65	=65	=65	=65
*>B_verse	*>B_verse	*>B_verse	*>B_verse	*>B_verse
1I	D:5	120.396	newline	voice
=66	=66	=66	=66	=66
1I	D:5	122.257	.	voice
=67	=67	=67	=67	=67
1-VI	B-:5	124.118	.	voice
=68	=68	=68	=68	=68
1-VI	B-:5	125.979	.	voice
=69	=69	=69	=69	=69
1I	D:5	127.84	newline	voice
=70	=70	=70	=70	=70
1I	D:5	129.665	.	voice
=71	=71	=71	=71	=71
1-VI	B-:5	131.491	.	voice
=72	=72	=72	=72	=72
1-VI	B-:5	133.317	.	voice
=73	=73	=73	=73	=73
*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus
1IV	G:maj	135.143	newline	voice
=74	=74	=74	=74	=74
1IV	G:maj	137.034	.	voice
=75	=75	=75	=75	=75
1I	D:maj	138.925	.	voice
=76	=76	=76	=76	=76
1I	D:maj	140.817	.	voice
=77	=77	=77	=77	=77
1V	A:maj	142.708	newline	voice
=78	=78	=78	=78	=78
1IV	G:maj	144.585	.	voice
=79	=79	=79	=79	=79
1V	A:maj	146.463	.	voice
=80	=80	=80	=80	=80
1IV	G:maj	148.34	.	voice
=81	=81	=81	=81	=81
*>A_trans	*>A_trans	*>A_trans	*>A_trans	*>A_trans
1I	D:5	150.218	newline	guitar
=82	=82	=82	=82	=82
1Im7	D:7(#9)	151.995	.	guitar
=83	=83	=83	=83	=83
*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus
1IV	G:maj	153.772	newline	voice
=84	=84	=84	=84	=84
1IV	G:maj	155.637	.	voice
=85	=85	=85	=85	=85
1I	D:maj	157.503	.	voice
=86	=86	=86	=86	=86
1I	D:maj	159.369	.	voice
=87	=87	=87	=87	=87
1V	A:maj	161.234	newline	voice
=88	=88	=88	=88	=88
1IV	G:maj	163.101	.	voice
=89	=89	=89	=89	=89
1V	A:maj	164.968	.	voice
=90	=90	=90	=90	=90
1IV	G:maj	166.835	.	voice
=91	=91	=91	=91	=91
*>A_coda	*>A_coda	*>A_coda	*>A_coda	*>A_coda
1I	D:maj	168.702	newline	guitar
=92	=92	=92	=92	=92
1I	D:maj	170.575	.	guitar
1r;	N	176.193	.	r
1r;	N	178.887	.	r
*-	*-	*-	*-	*-
!!!OTL: Smokin' In The Boy's Room
!!!COC: Brownsville Station
!!!BillboardChartDate: 1973/11/03, 1973/11/24
!!!BillboardPeak: 3, 3
!!!BillboardWeeksOnChart: 19, 19
!!!SampleTargetRank: 95, 49
!!!SampleActualRank: 93, 51
!!!SampleID#: 256, 755
!!!RDF**harmony: **recip + pitch class of root + harmonic quality
!!!RDF**harte: Chris Harte's syntax, used by MIREX
!!!RDF**phrase: newline = linebreak in original McGill transcription
!!!RDF**timestamp: McGill audio timestamp in seconds
!!!RDF**leadinstrument: original McGill primary instrumentation annotation
!!!RDT: 2017/01/12/
!!!ENC: Nathaniel Condit-Schultz
!!!EST: Awating manual error checking and editing.
