**harmony	**timestamp	**phrase	**leadinstrument
*M4/4	*	*	*
*E:	*	*	*
1r;	0	.	r
=1	=1	=1	=1
*>A_intro	*>A_intro	*>A_intro	*>A_intro
1N	0.325	newline	voice
=2	=2	=2	=2
1N	.	.	voice
=3	=3	=3	=3
*>A_chorus	*>A_chorus	*>A_chorus	*>A_chorus
1EM	2.542	newline	voice
=4	=4	=4	=4
1EMm	.	.	voice
=5	=5	=5	=5
1AMm	.	.	voice
=6	=6	=6	=6
1AMm	.	.	voice
=7	=7	=7	=7
1BMm	7.5	newline	voice
=8	=8	=8	=8
1BMm	.	.	voice
=9	=9	=9	=9
1EM	.	.	voice
=10	=10	=10	=10
1BMm	.	.	voice
=11	=11	=11	=11
1EM	12.733	newline	voice
=12	=12	=12	=12
1EMm	.	.	voice
=13	=13	=13	=13
1AMm	.	.	voice
=14	=14	=14	=14
1AMm	.	.	voice
=15	=15	=15	=15
1BMm	17.675	newline	voice
=16	=16	=16	=16
1BMm	.	.	voice
=17	=17	=17	=17
1EM	.	.	voice
=18	=18	=18	=18
1EM	.	.	voice
=19	=19	=19	=19
*>A_verse	*>A_verse	*>A_verse	*>A_verse
1EM	22.691	newline	voice
=20	=20	=20	=20
1EMm	.	.	voice
=21	=21	=21	=21
1AMm	.	.	voice
=22	=22	=22	=22
1AMm	.	.	voice
=23	=23	=23	=23
1BMm	27.675	newline	voice
=24	=24	=24	=24
1BMm	.	.	voice
=25	=25	=25	=25
1EM	.	.	voice
=26	=26	=26	=26
1BMm	.	.	voice
=27	=27	=27	=27
1EM	32.651	newline	voice
=28	=28	=28	=28
1EMm	.	.	voice
=29	=29	=29	=29
1AMm	.	.	voice
=30	=30	=30	=30
1AMm	.	.	voice
=31	=31	=31	=31
1BMm	37.62	newline	voice
=32	=32	=32	=32
1BMm	.	.	voice
=33	=33	=33	=33
1EM	.	.	voice
=34	=34	=34	=34
4EM	.	.	voice
2.N	.	.	voice
=35	=35	=35	=35
1N	.	.	voice
=36	=36	=36	=36
*>A_chorus	*>A_chorus	*>A_chorus	*>A_chorus
1EM	43.995	newline	voice
=37	=37	=37	=37
1EMm	.	.	voice
=38	=38	=38	=38
1AMm	.	.	voice
=39	=39	=39	=39
1AMm	.	.	voice
=40	=40	=40	=40
1BMm	48.878	newline	voice
=41	=41	=41	=41
1BMm	.	.	voice
=42	=42	=42	=42
1EM	.	.	voice
=43	=43	=43	=43
1BMm	.	.	voice
=44	=44	=44	=44
1EM	54	newline	voice
=45	=45	=45	=45
1EMm	.	.	voice
=46	=46	=46	=46
1AMm	.	.	voice
=47	=47	=47	=47
1AMm	.	.	voice
=48	=48	=48	=48
1BMm	58.966	newline	voice
=49	=49	=49	=49
1BMm	.	.	voice
=50	=50	=50	=50
1EM	.	.	voice
=51	=51	=51	=51
4EM	.	.	voice
2.N	.	.	voice
=52	=52	=52	=52
*>A_solo	*>A_solo	*>A_solo	*>A_solo
1EM	63.948	newline	guitar
=53	=53	=53	=53
1EMm	.	.	guitar
=54	=54	=54	=54
1AMm	.	.	guitar
=55	=55	=55	=55
1AMm	.	.	guitar
=56	=56	=56	=56
1BMm	68.801	newline	guitar
=57	=57	=57	=57
1BMm	.	.	guitar
=58	=58	=58	=58
1EM	.	.	guitar
=59	=59	=59	=59
1BMm	.	.	guitar
=60	=60	=60	=60
1EM	73.841	newline	guitar
=61	=61	=61	=61
1EMm	.	.	guitar
=62	=62	=62	=62
1AMm	.	.	guitar
=63	=63	=63	=63
1AMm	.	.	guitar
=64	=64	=64	=64
1BMm	78.873	newline	guitar
=65	=65	=65	=65
1BMm	.	.	guitar
=66	=66	=66	=66
1EM	.	.	guitar
=67	=67	=67	=67
1EM	.	.	guitar
=68	=68	=68	=68
*>A_verse	*>A_verse	*>A_verse	*>A_verse
1EM	83.888	newline	voice
=69	=69	=69	=69
1EMm	.	.	voice
=70	=70	=70	=70
1AMm	.	.	voice
=71	=71	=71	=71
1AMm	.	.	voice
=72	=72	=72	=72
1BMm	88.77	newline	voice
=73	=73	=73	=73
1BMm	.	.	voice
=74	=74	=74	=74
1EM	.	.	voice
=75	=75	=75	=75
1BMm	.	.	voice
=76	=76	=76	=76
1EM	93.778	newline	voice
=77	=77	=77	=77
1EMm	.	.	voice
=78	=78	=78	=78
1AMm	.	.	voice
=79	=79	=79	=79
1AMm	.	.	voice
=80	=80	=80	=80
1BMm	98.741	newline	voice
=81	=81	=81	=81
1BMm	.	.	voice
=82	=82	=82	=82
1EM	.	.	voice
=83	=83	=83	=83
4EM	.	.	voice
2.N	.	.	voice
=84	=84	=84	=84
1N	.	.	voice
=85	=85	=85	=85
*>A_chorus	*>A_chorus	*>A_chorus	*>A_chorus
1EM	105.046	newline	voice
=86	=86	=86	=86
1EMm	.	.	voice
=87	=87	=87	=87
1AMm	.	.	voice
=88	=88	=88	=88
1AMm	.	.	voice
=89	=89	=89	=89
1BMm	109.854	newline	voice
=90	=90	=90	=90
1BMm	.	.	voice
=91	=91	=91	=91
1EM	.	.	voice
=92	=92	=92	=92
1BMm	.	.	voice
=93	=93	=93	=93
1EM	114.947	newline	voice
=94	=94	=94	=94
1EMm	.	.	voice
=95	=95	=95	=95
1AMm	.	.	voice
=96	=96	=96	=96
1AMm	.	.	voice
=97	=97	=97	=97
1BMm	119.915	newline	voice
=98	=98	=98	=98
1BMm	.	.	voice
=99	=99	=99	=99
*>B_outro	*>B_outro	*>B_outro	*>B_outro
2EM	122.323	->newline	guitar
2AM	.	.	guitar
=100	=100	=100	=100
2EM	.	.	guitar
2AM	.	.	guitar
=101	=101	=101	=101
2EM	.	.	guitar
2AM	.	.	guitar
=102	=102	=102	=102
4EM	.	.	guitar
4BMm	.	.	guitar
2EM	.	.	guitar
1r;	131.307	.	r
1r;	135.402	.	r
*-	*-	*-	*-
!!!OTL: I've Got A Tiger By The Tail
!!!COC: Buck Owens
!!!BillboardChartDate: 1965/01/23
!!!BillboardPeak: 25
!!!BillboardWeeksOnChart: 9
!!!SampleTargetRank: 84
!!!SampleActualRank: 85
!!!SampleID#: 1225
!!!RDF**harmony: **recip + pitch class of root + harmonic quality
!!!RDF**chordsym: original McGill chord annotation + (implied pitch class set, with bass pitch in first position)
!!!RDF**phrase: newline = linebreak in original McGill transcription
!!!RDF**timestamp: McGill audio timestamp in seconds
!!!RDF**leadinstrument: original McGill primary instrumentation annotation
!!!RDT: 2017/01/12/
!!!ENC: Nathaniel Condit-Schultz
!!!EST: Awating manual error checking and editing.
