**harmony	**timestamp	**phrase	**leadinstrument
*M4/4	*	*	*
*E-:	*	*	*
1r;	0	.	r
=1	=1	=1	=1
*>A_intro	*>A_intro	*>A_intro	*>A_intro
1N	0.093	newline	r
=2	=2	=2	=2
1B-M	0.348	newline	saxophone
=3	=3	=3	=3
1B-M	.	.	saxophone
=4	=4	=4	=4
1B-M	.	.	saxophone
=5	=5	=5	=5
1B-M	.	.	saxophone
=6	=6	=6	=6
*>B_verse	*>B_verse	*>B_verse	*>B_verse
2E-M	9.128	newline	voice
2A-M	.	.	voice
=7	=7	=7	=7
2E-MM	.	.	voice
2A-M	.	.	voice
=8	=8	=8	=8
2E-M	.	.	voice
2A-M	.	.	voice
=9	=9	=9	=9
2E-MM	.	.	voice
2A-M	.	.	voice
=10	=10	=10	=10
2A-M	17.141	newline	voice
2A-M	.	.	voice
=11	=11	=11	=11
2A-MM	.	.	voice
2A-M	.	.	voice
=12	=12	=12	=12
2E-M	.	.	voice
2Cmm	.	.	voice
=13	=13	=13	=13
2E-M	.	.	voice
2Cmm	.	.	voice
=14	=14	=14	=14
2E-M	25.094	newline	voice
2A-M	.	.	voice
=15	=15	=15	=15
2E-MM	.	.	voice
2A-M	.	.	voice
=16	=16	=16	=16
2E-M	.	.	voice
2A-M	.	.	voice
=17	=17	=17	=17
2E-MM	.	.	voice
2A-M	.	.	voice
=18	=18	=18	=18
2A-M	33.129	newline	voice
2A-M	.	.	voice
=19	=19	=19	=19
2A-MM	.	.	voice
2A-M	.	.	voice
=20	=20	=20	=20
2E-M	.	.	voice
2Cmm	.	.	voice
=21	=21	=21	=21
2E-M	.	.	voice
2Cmm	.	.	voice
=22	=22	=22	=22
*>C_prechorus	*>C_prechorus	*>C_prechorus	*>C_prechorus
1B-M	41.103	newline	voice
=23	=23	=23	=23
1B-M	.	.	voice
=24	=24	=24	=24
1B-M	.	.	voice
=25	=25	=25	=25
1B-M	.	.	voice
=26	=26	=26	=26
1B-M	.	.	voice
=27	=27	=27	=27
*>D_chorus	*>D_chorus	*>D_chorus	*>D_chorus
2A-M	51.092	newline	voice
2Fmm	.	.	voice
=28	=28	=28	=28
2A-M	.	.	voice
2Fmm	.	.	voice
=29	=29	=29	=29
2A-M	.	.	voice
2Fmm	.	.	voice
=30	=30	=30	=30
2A-M	.	.	voice
2Fmm	.	.	voice
=31	=31	=31	=31
2A-MM	59.118	newline	voice
2E-M	.	.	voice
=32	=32	=32	=32
4E-M	.	.	voice
2.Cmm	.	.	voice
=33	=33	=33	=33
2A-MM	.	.	voice
2E-M	.	.	voice
=34	=34	=34	=34
1E-M	.	.	voice
=35	=35	=35	=35
2A-M	67.129	newline	voice
2Fmm	.	.	voice
=36	=36	=36	=36
2A-M	.	.	voice
2Fmm	.	.	voice
=37	=37	=37	=37
2A-M	.	.	voice
2Fmm	.	.	voice
=38	=38	=38	=38
2A-M	.	.	voice
2Fmm	.	.	voice
=39	=39	=39	=39
2A-MM	75.159	newline	voice
2E-M	.	.	voice
=40	=40	=40	=40
4E-M	.	.	voice
2.Cmm	.	.	voice
=41	=41	=41	=41
2A-MM	.	.	voice
2E-M	.	.	voice
=42	=42	=42	=42
4E-M	.	.	voice
2.Cmm	.	.	voice
=43	=43	=43	=43
*>B_verse	*>B_verse	*>B_verse	*>B_verse
2E-M	83.139	newline	voice
2A-M	.	.	voice
=44	=44	=44	=44
2E-MM	.	.	voice
2A-M	.	.	voice
=45	=45	=45	=45
2E-M	.	.	voice
2A-M	.	.	voice
=46	=46	=46	=46
2E-MM	.	.	voice
2A-M	.	.	voice
=47	=47	=47	=47
2A-M	91.06	newline	voice
2A-M	.	.	voice
=48	=48	=48	=48
2A-MM	.	.	voice
2A-M	.	.	voice
=49	=49	=49	=49
2E-M	.	.	voice
2Cmm	.	.	voice
=50	=50	=50	=50
2E-M	.	.	voice
2Cmm	.	.	voice
=51	=51	=51	=51
2E-M	99.094	newline	voice
2A-M	.	.	voice
=52	=52	=52	=52
2E-MM	.	.	voice
2A-M	.	.	voice
=53	=53	=53	=53
2E-M	.	.	voice
2A-M	.	.	voice
=54	=54	=54	=54
2E-MM	.	.	voice
2A-M	.	.	voice
=55	=55	=55	=55
2A-M	107.103	newline	voice
2A-M	.	.	voice
=56	=56	=56	=56
2A-MM	.	.	voice
2A-M	.	.	voice
=57	=57	=57	=57
2E-M	.	.	voice
2Cmm	.	.	voice
=58	=58	=58	=58
2E-M	.	.	voice
2Cmm	.	.	voice
=59	=59	=59	=59
*>C_prechorus	*>C_prechorus	*>C_prechorus	*>C_prechorus
1B-M	115.116	newline	voice
=60	=60	=60	=60
1B-M	.	.	voice
=61	=61	=61	=61
1B-M	.	.	voice
=62	=62	=62	=62
1B-M	.	.	voice
=63	=63	=63	=63
1B-M	.	.	voice
=64	=64	=64	=64
*>D_chorus	*>D_chorus	*>D_chorus	*>D_chorus
2A-M	125.143	newline	voice
2Fmm	.	.	voice
=65	=65	=65	=65
2A-M	.	.	voice
2Fmm	.	.	voice
=66	=66	=66	=66
2A-M	.	.	voice
2Fmm	.	.	voice
=67	=67	=67	=67
1A-M	.	.	voice
=68	=68	=68	=68
2A-MM	133.156	newline	voice
2E-M	.	.	voice
=69	=69	=69	=69
4E-M	.	.	voice
2.Cmm	.	.	voice
=70	=70	=70	=70
2A-MM	.	.	voice
2E-M	.	.	voice
=71	=71	=71	=71
1E-M	.	.	voice
=72	=72	=72	=72
2A-M	141.105	newline	voice
2Fmm	.	.	voice
=73	=73	=73	=73
2A-M	.	.	voice
2Fmm	.	.	voice
=74	=74	=74	=74
2A-M	.	.	voice
2Fmm	.	.	voice
=75	=75	=75	=75
1A-M	.	.	voice
=76	=76	=76	=76
2A-MM	149.096	newline	voice
2E-M	.	.	voice
=77	=77	=77	=77
4E-M	.	.	voice
2.Cmm	.	.	voice
=78	=78	=78	=78
2A-MM	.	.	voice
2E-M	.	.	voice
=79	=79	=79	=79
4E-M	.	.	voice
2.Cmm	.	.	voice
=80	=80	=80	=80
*>E_interlude	*>E_interlude	*>E_interlude	*>E_interlude
1B-M	157.162	newline	synthesizer
=81	=81	=81	=81
1B-M	.	.	synthesizer
=82	=82	=82	=82
1B-M	.	.	synthesizer
=83	=83	=83	=83
1B-M	.	.	synthesizer
=84	=84	=84	=84
*>D_chorus	*>D_chorus	*>D_chorus	*>D_chorus
2A-M	165.132	newline	voice
2Fmm	.	.	voice
=85	=85	=85	=85
2A-M	.	.	voice
2Fmm	.	.	voice
=86	=86	=86	=86
2A-M	.	.	voice
2Fmm	.	.	voice
=87	=87	=87	=87
1A-M	.	.	voice
=88	=88	=88	=88
2A-MM	173.146	newline	voice
2E-M	.	.	voice
=89	=89	=89	=89
4E-M	.	.	voice
2.Cmm	.	.	voice
=90	=90	=90	=90
2A-MM	.	.	voice
2E-M	.	.	voice
=91	=91	=91	=91
1E-M	.	.	voice
=92	=92	=92	=92
2A-M	181.122	newline	voice
2Fmm	.	.	voice
=93	=93	=93	=93
2A-M	.	.	voice
2Fmm	.	.	voice
=94	=94	=94	=94
2A-M	.	.	voice
2Fmm	.	.	voice
=95	=95	=95	=95
1A-M	.	.	voice
=96	=96	=96	=96
2A-MM	189.151	newline	voice
2E-M	.	.	voice
=97	=97	=97	=97
4E-M	.	.	voice
2.Cmm	.	.	voice
=98	=98	=98	=98
2A-MM	.	.	voice
2E-M	.	.	voice
=99	=99	=99	=99
4E-M	.	.	voice
2.Cmm	.	.	voice
=100	=100	=100	=100
*>D_chorus	*>D_chorus	*>D_chorus	*>D_chorus
2A-M	197.103	newline	voice
2Fmm	.	.	voice
=101	=101	=101	=101
2A-M	.	.	voice
2Fmm	.	.	voice
=102	=102	=102	=102
2A-M	.	.	voice
2Fmm	.	.	voice
=103	=103	=103	=103
1A-M	.	.	voice
=104	=104	=104	=104
2A-MM	205.115	newline	fadeout voice
2E-M	.	.	fadeout voice
=105	=105	=105	=105
4E-M	.	.	fadeout voice
2.Cmm	.	.	fadeout voice
=106	=106	=106	=106
2A-MM	.	.	fadeout voice
2E-M	.	.	fadeout voice
=107	=107	=107	=107
1E-M	.	.	fadeout voice
1r;	218.964	.	r
1r;	221.936	.	r
*-	*-	*-	*-
!!!OTL: Young Hearts Run Free
!!!COC: Candi Staton
!!!BillboardChartDate: 1976/06/26, 1976/08/21
!!!BillboardPeak: 20, 20
!!!BillboardWeeksOnChart: 16, 16
!!!SampleTargetRank: 38, 20
!!!SampleActualRank: 40, 20
!!!SampleID#: 390, 522
!!!RDF**harmony: **recip + pitch class of root + harmonic quality
!!!RDF**chordsym: original McGill chord annotation + (implied pitch class set, with bass pitch in first position)
!!!RDF**phrase: newline = linebreak in original McGill transcription
!!!RDF**timestamp: McGill audio timestamp in seconds
!!!RDF**leadinstrument: original McGill primary instrumentation annotation
!!!RDT: 2017/01/12/
!!!ENC: Nathaniel Condit-Schultz
!!!EST: Awating manual error checking and editing.
