**harmony	**timestamp	**phrase	**leadinstrument
*M4/4	*	*	*
*C:	*C:	*C:	*C:
1r;	0	.	r
=1	=1	=1	=1
*>A_intro	*>A_intro	*>A_intro	*>A_intro
4CM	0.395	newline	piano
4GM	.	.	piano
4Am	.	.	piano
4GM	.	.	piano
=2	=2	=2	=2
2FM	.	.	piano
4CM	.	.	piano
4GMm	.	.	piano
=3	=3	=3	=3
*>B_verse	*>B_verse	*>B_verse	*>B_verse
1CM	7.005	newline	voice
=4	=4	=4	=4
1Fm	.	.	voice
=5	=5	=5	=5
1CM	.	.	voice
=6	=6	=6	=6
1DMm	.	.	voice
=7	=7	=7	=7
2Dm	19.872	newline	voice
2GM	.	.	voice
=8	=8	=8	=8
2Em	.	.	voice
2Am	.	.	voice
=9	=9	=9	=9
1DMm	.	.	voice
=10	=10	=10	=10
4CM	.	.	voice
4GM	.	.	voice
4FM	.	.	voice
4Em	.	.	voice
=11	=11	=11	=11
2Dm	.	.	voice
4CM	.	.	voice
4GMm	.	.	voice
=12	=12	=12	=12
*>B2_interlude	*>B2_interlude	*>B2_interlude	*>B2_interlude
1CM	36.07	newline	whistle
=13	=13	=13	=13
1Fm	.	.	whistle
=14	=14	=14	=14
*>B_verse	*>B_verse	*>B_verse	*>B_verse
1CM	42.356	newline	voice
=15	=15	=15	=15
1Fm	.	.	voice
=16	=16	=16	=16
1CM	.	.	voice
=17	=17	=17	=17
1DMm	.	.	voice
=18	=18	=18	=18
2Dm	54.775	newline	voice
2GM	.	.	voice
=19	=19	=19	=19
2Em	.	.	voice
2Am	.	.	voice
=20	=20	=20	=20
1DMm	.	.	voice
=21	=21	=21	=21
4CM	.	.	voice
4GM	.	.	voice
4FM	.	.	voice
4Em	.	.	voice
=22	=22	=22	=22
2Dm	.	.	voice
4CM	.	.	voice
4GMm	.	.	voice
=23	=23	=23	=23
*>C_interlude	*>C_interlude	*>C_interlude	*>C_interlude
2CM	70.499	newline	piano strings
2CMm	.	.	piano strings
=24	=24	=24	=24
1CM	.	.	piano strings
=25	=25	=25	=25
*>D_bridge	*>D_bridge	*>D_bridge	*>D_bridge
2E-M	77.067	newline	voice
2FM	.	.	voice
=26	=26	=26	=26
1B-M	.	.	voice
=27	=27	=27	=27
2E-M	.	.	voice
2FM	.	.	voice
=28	=28	=28	=28
1B-M	.	.	voice
=29	=29	=29	=29
1DM	88.913	newline	voice
=30	=30	=30	=30
1Gm	.	.	voice
=31	=31	=31	=31
1E-M	.	.	voice
=32	=32	=32	=32
2Cm	.	.	voice
2GMm	.	.	voice
=33	=33	=33	=33
2CM	.	.	voice
2GM	.	.	voice
=34	=34	=34	=34
*>B_verse	*>B_verse	*>B_verse	*>B_verse
1CM	104.196	newline	voice
=35	=35	=35	=35
1Fm	.	.	voice
=36	=36	=36	=36
1CM	.	.	voice
=37	=37	=37	=37
1DMm	.	.	voice
=38	=38	=38	=38
2Dm	116.782	newline	voice
2GM	.	.	voice
=39	=39	=39	=39
2Em	.	.	voice
2Am	.	.	voice
=40	=40	=40	=40
1DMm	.	.	voice
=41	=41	=41	=41
4CM	.	.	voice
4GM	.	.	voice
4FM	.	.	voice
4Em	.	.	voice
=42	=42	=42	=42
2Dm	.	.	voice
4CM	.	.	voice
4GMm	.	.	voice
=43	=43	=43	=43
*>B_outro	*>B_outro	*>B_outro	*>B_outro
1CM	132.143	newline	piano strings
=44	=44	=44	=44
1Fm	.	.	piano strings
=45	=45	=45	=45
1CM	.	.	piano strings
=46	=46	=46	=46
1DMm	.	.	piano strings
=47	=47	=47	=47
2Dm	144.72	newline	fadeout
2GM	.	.	fadeout
=48	=48	=48	=48
2Em	.	.	fadeout
2Am	.	.	fadeout
=49	=49	=49	=49
1DMm	.	.	fadeout
=50	=50	=50	=50
4CM	.	.	fadeout
4GM	.	.	fadeout
4FM	.	.	fadeout
4Em	.	.	fadeout
=51	=51	=51	=51
2Dm	.	.	fadeout
4CM	.	.	fadeout
4GMm	.	.	fadeout
=52	=52	=52	=52
1CM	160.214	newline	piano strings
=53	=53	=53	=53
1Fm	.	.	piano strings
1r;	165.299	.	r
1r;	166.217	.	r
*-	*-	*-	*-
!!!OTL: A Very Special Love Song
!!!COC: Charlie Rich
!!!BillboardChartDate: 1974/03/02
!!!BillboardPeak: 11
!!!BillboardWeeksOnChart: 14
!!!SampleTargetRank: 50
!!!SampleActualRank: 51
!!!SampleID#: 0779
!!!RDF**harmony: **recip + pitch class of root + harmonic quality
!!!RDF**chordsym: original McGill chord annotation + (implied pitch class set, with bass pitch in first position)
!!!RDF**phrase: newline = linebreak in original McGill transcription
!!!RDF**timestamp: McGill audio timestamp in seconds
!!!RDF**leadinstrument: original McGill primary instrumentation annotation
!!!RDT: 2017/01/12/
!!!ENC: Nathaniel Condit-Schultz
!!!EST: Awating manual error checking and editing.
