**harmony	**timestamp	**phrase	**leadinstrument
*M4/4	*	*	*
*G-:	*	*	*
1r;	0	.	r
=1	=1	=1	=1
*>A_intro	*>A_intro	*>A_intro	*>A_intro
2G-M	0.418	newline	piano
2A-Mm	.	.	piano
=2	=2	=2	=2
1D-M	.	.	piano
=3	=3	=3	=3
1G-M	.	.	piano
=4	=4	=4	=4
1A-Mm	.	.	piano
=5	=5	=5	=5
*>B_verse	*>B_verse	*>B_verse	*>B_verse
1D-M	11.632	newline	voice
=6	=6	=6	=6
2G-M	.	.	voice
2A-Mm	.	.	voice
=7	=7	=7	=7
1D-M	.	.	voice
=8	=8	=8	=8
1D-M	.	.	voice
=9	=9	=9	=9
1D-M	22.99	newline	voice
=10	=10	=10	=10
1G-M	.	.	voice
=11	=11	=11	=11
2A-Mm	.	.	voice
2E-Mm	.	.	voice
=12	=12	=12	=12
1A-Mm	.	.	voice
=13	=13	=13	=13
1D-M	34.223	newline	voice
=14	=14	=14	=14
2G-M	.	.	voice
2A-Mm	.	.	voice
=15	=15	=15	=15
1D-M	.	.	voice
=16	=16	=16	=16
1D-M	.	.	voice
=17	=17	=17	=17
2D-M	45.544	newline	voice
2E-mm	.	.	voice
=18	=18	=18	=18
2G-M	.	.	voice
2A-Mm	.	.	voice
=19	=19	=19	=19
1D-M	.	.	voice
=20	=20	=20	=20
1D-M	.	.	voice
=21	=21	=21	=21
*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus
2G-M	56.88	newline	voice
2A-Mm	.	.	voice
=22	=22	=22	=22
1D-M	.	.	voice
=23	=23	=23	=23
2G-M	.	.	voice
2A-Mm	.	.	voice
=24	=24	=24	=24
1D-M	.	.	voice
=25	=25	=25	=25
2G-M	68.093	newline	voice
2Fmm	.	.	voice
=26	=26	=26	=26
1E-mm	.	.	voice
=27	=27	=27	=27
4E-mm	.	.	voice
4Fmm	.	.	voice
4G-M	.	.	voice
4A-m	.	.	voice
=28	=28	=28	=28
4E-mm	.	.	voice
4Fmm	.	.	voice
4G-M	.	.	voice
4A-m	.	.	voice
=29	=29	=29	=29
1D-M	79.326	newline	voice
=30	=30	=30	=30
*>A_interlude	*>A_interlude	*>A_interlude	*>A_interlude
*G:	*G:	*G:	*G:
2GM	82.206	newline	piano
2AMm	.	.	piano
=31	=31	=31	=31
1DM	.	.	piano
=32	=32	=32	=32
1GM	.	.	piano
=33	=33	=33	=33
1AMm	.	.	piano
=34	=34	=34	=34
*>B_verse	*>B_verse	*>B_verse	*>B_verse
1DM	93.504	newline	voice
=35	=35	=35	=35
2GM	.	.	voice
2AMm	.	.	voice
=36	=36	=36	=36
1DM	.	.	voice
=37	=37	=37	=37
1DM	.	.	voice
=38	=38	=38	=38
1DM	104.882	newline	voice
=39	=39	=39	=39
1GM	.	.	voice
=40	=40	=40	=40
2AMm	.	.	voice
2EMm	.	.	voice
=41	=41	=41	=41
1AMm	.	.	voice
=42	=42	=42	=42
1DM	116.141	newline	voice
=43	=43	=43	=43
2GM	.	.	voice
2AMm	.	.	voice
=44	=44	=44	=44
1DM	.	.	voice
=45	=45	=45	=45
1DM	.	.	voice
=46	=46	=46	=46
2DM	127.503	newline	voice
2Emm	.	.	voice
=47	=47	=47	=47
2GM	.	.	voice
2AMm	.	.	voice
=48	=48	=48	=48
1DM	.	.	voice
=49	=49	=49	=49
1DM	.	.	voice
=50	=50	=50	=50
*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus
2GM	138.725	newline	voice
2AMm	.	.	voice
=51	=51	=51	=51
1DM	.	.	voice
=52	=52	=52	=52
2GM	.	.	voice
2AMm	.	.	voice
=53	=53	=53	=53
1DM	.	.	voice
=54	=54	=54	=54
2GM	149.809	newline	voice
2F#mm	.	.	voice
=55	=55	=55	=55
1Emm	.	.	voice
=56	=56	=56	=56
4Emm	.	.	voice
4F#mm	.	.	voice
4GM	.	.	voice
4Am	.	.	voice
=57	=57	=57	=57
4Emm	.	.	voice
4F#mm	.	.	voice
4GM	.	.	voice
4Am	.	.	voice
=58	=58	=58	=58
2DM	160.981	newline	piano
2DM	.	.	piano
=59	=59	=59	=59
2GM	.	.	piano
2Am	.	.	piano
=60	=60	=60	=60
1DM	.	.	piano
1r;	173.685	.	r
1r;	175.543	.	r
*-	*-	*-	*-
!!!OTL: Behind Closed Doors
!!!COC: Charlie Rich
!!!BillboardChartDate: 1973/06/30
!!!BillboardPeak: 15
!!!BillboardWeeksOnChart: 19
!!!SampleTargetRank: 20
!!!SampleActualRank: 20
!!!SampleID#: 1218
!!!RDF**harmony: **recip + pitch class of root + harmonic quality
!!!RDF**chordsym: original McGill chord annotation + (implied pitch class set, with bass pitch in first position)
!!!RDF**phrase: newline = linebreak in original McGill transcription
!!!RDF**timestamp: McGill audio timestamp in seconds
!!!RDF**leadinstrument: original McGill primary instrumentation annotation
!!!RDT: 2017/01/12/
!!!ENC: Nathaniel Condit-Schultz
!!!EST: Awating manual error checking and editing.
