**harmony	**harte	**timestamp	**phrase	**leadinstrument
*M4/4	*M4/4	*	*	*
*B-:	*B-:	*	*	*
1r;	r	0	.	r
=1	=1	=1	=1	=1
*>G_preintro	*>G_preintro	*>G_preintro	*>G_preintro	*>G_preintro
1N	N	0.086	newline	r
=2	=2	=2	=2	=2
*>C_intro	*>C_intro	*>C_intro	*>C_intro	*>C_intro
1B-M	B-:sus4(b7,9)	0.971	newline	r
=3	=3	=3	=3	=3
1B-M	B-:sus4(b7,9)	.	.	r
=4	=4	=4	=4	=4
1B-M	B-:maj	.	.	r
=5	=5	=5	=5	=5
1B-M	B-:maj	.	.	r
=6	=6	=6	=6	=6
1B-M	B-:sus4(b7,9)	8.163	newline	r
=7	=7	=7	=7	=7
1B-M	B-:sus4(b7,9)	.	.	r
=8	=8	=8	=8	=8
1B-M	B-:maj	.	.	r
=9	=9	=9	=9	=9
1B-M	B-:maj	.	.	r
=10	=10	=10	=10	=10
*>A_verse	*>A_verse	*>A_verse	*>A_verse	*>A_verse
*B:	*B:	*	*	*
1BM	B:maj	15.237	newline	r
=11	=11	=11	=11	=11
1F#M	F#:maj	.	.	r
=12	=12	=12	=12	=12
1EM	E:maj	.	.	r
=13	=13	=13	=13	=13
1BM	B:maj	.	.	r
=14	=14	=14	=14	=14
1BM	B:maj	22.436	newline	r
=15	=15	=15	=15	=15
1F#M	F#:maj	.	.	r
=16	=16	=16	=16	=16
1EM	E:maj	.	.	r
=17	=17	=17	=17	=17
1BM	B:maj	.	.	r
=18	=18	=18	=18	=18
1EM	E:maj	29.584	newline	r
=19	=19	=19	=19	=19
1F#M	F#:maj	.	.	r
=20	=20	=20	=20	=20
1BM	B:maj	.	.	r
=21	=21	=21	=21	=21
1BM	B:maj	.	.	r
=22	=22	=22	=22	=22
1EM	E:maj	36.746	newline	r
=23	=23	=23	=23	=23
1F#M	F#:maj	.	.	r
=24	=24	=24	=24	=24
1BM	B:maj	.	.	r
=25	=25	=25	=25	=25
1BM	B:maj	.	.	r
=26	=26	=26	=26	=26
*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus
1BM	B:maj	43.902	newline	r
=27	=27	=27	=27	=27
1G#mm	G#:min7	.	.	r
=28	=28	=28	=28	=28
1F#M	F#:maj(11)	.	.	r
=29	=29	=29	=29	=29
1EM	E:maj	.	.	r
=30	=30	=30	=30	=30
1BM	B:maj	51.114	newline	r
=31	=31	=31	=31	=31
1G#mm	G#:min7	.	.	r
=32	=32	=32	=32	=32
1F#M	F#:maj(11)	.	.	r
=33	=33	=33	=33	=33
1EM	E:maj	.	.	r
=34	=34	=34	=34	=34
1EM	E:maj	.	.	r
=35	=35	=35	=35	=35
1EM	E:maj	.	.	r
=36	=36	=36	=36	=36
1EM	E:maj	.	.	r
=37	=37	=37	=37	=37
*>K_interlude	*>K_interlude	*>K_interlude	*>K_interlude	*>K_interlude
1BM	B:sus4(b7,9)	63.513	newline	r
=38	=38	=38	=38	=38
1BM	B:sus4(b7,9)	.	.	r
=39	=39	=39	=39	=39
1BM	B:maj	.	.	r
=40	=40	=40	=40	=40
1BM	B:maj	.	.	r
=41	=41	=41	=41	=41
1BM	B:sus4(b7,9)	70.689	newline	r
=42	=42	=42	=42	=42
1BM	B:sus4(b7,9)	.	.	r
=43	=43	=43	=43	=43
1BM	B:maj	.	.	r
=44	=44	=44	=44	=44
1BM	B:maj	.	.	r
=45	=45	=45	=45	=45
*>A_verse	*>A_verse	*>A_verse	*>A_verse	*>A_verse
1BM	B:maj	77.723	newline	r
=46	=46	=46	=46	=46
1F#M	F#:maj	.	.	r
=47	=47	=47	=47	=47
1EM	E:maj	.	.	r
=48	=48	=48	=48	=48
1BM	B:maj	.	.	r
=49	=49	=49	=49	=49
1BM	B:maj	84.92	newline	r
=50	=50	=50	=50	=50
1F#M	F#:maj	.	.	r
=51	=51	=51	=51	=51
1EM	E:maj	.	.	r
=52	=52	=52	=52	=52
1BM	B:maj	.	.	r
=53	=53	=53	=53	=53
1EM	E:maj	92.068	newline	r
=54	=54	=54	=54	=54
1F#M	F#:maj	.	.	r
=55	=55	=55	=55	=55
1BM	B:maj	.	.	r
=56	=56	=56	=56	=56
1BM	B:maj	.	.	r
=57	=57	=57	=57	=57
1EM	E:maj	99.181	newline	r
=58	=58	=58	=58	=58
1F#M	F#:maj	.	.	r
=59	=59	=59	=59	=59
1BM	B:maj	.	.	r
=60	=60	=60	=60	=60
1BM	B:maj	.	.	r
=61	=61	=61	=61	=61
*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus
1BM	B:maj	106.302	newline	r
=62	=62	=62	=62	=62
1G#mm	G#:min7	.	.	r
=63	=63	=63	=63	=63
1F#M	F#:maj(11)	.	.	r
=64	=64	=64	=64	=64
1EM	E:maj	.	.	r
=65	=65	=65	=65	=65
1BM	B:maj	113.491	newline	r
=66	=66	=66	=66	=66
1G#mm	G#:min7	.	.	r
=67	=67	=67	=67	=67
1F#M	F#:maj(11)	.	.	r
=68	=68	=68	=68	=68
1EM	E:maj	.	.	r
=69	=69	=69	=69	=69
1EM	E:maj	.	.	r
=70	=70	=70	=70	=70
1EM	E:maj	.	.	r
=71	=71	=71	=71	=71
1EM	E:maj	.	.	r
=72	=72	=72	=72	=72
*>K_interlude	*>K_interlude	*>K_interlude	*>K_interlude	*>K_interlude
1BM	B:sus4(b7,9)	125.943	newline	r
=73	=73	=73	=73	=73
1BM	B:sus4(b7,9)	.	.	r
=74	=74	=74	=74	=74
1BM	B:maj	.	.	r
=75	=75	=75	=75	=75
1BM	B:maj	.	.	r
=76	=76	=76	=76	=76
1BM	B:sus4(b7,9)	133.012	newline	r
=77	=77	=77	=77	=77
1BM	B:sus4(b7,9)	.	.	r
=78	=78	=78	=78	=78
1BM	B:maj	.	.	r
=79	=79	=79	=79	=79
1BM	B:maj	.	.	r
=80	=80	=80	=80	=80
*>A_verse	*>A_verse	*>A_verse	*>A_verse	*>A_verse
*C:	*C:	*	*	*
1CM	C:maj	140.109	newline	r
=81	=81	=81	=81	=81
1GM	G:maj	.	.	r
=82	=82	=82	=82	=82
1FM	F:maj	.	.	r
=83	=83	=83	=83	=83
1CM	C:maj	.	.	r
=84	=84	=84	=84	=84
1CM	C:maj	147.318	newline	r
=85	=85	=85	=85	=85
1GM	G:maj	.	.	r
=86	=86	=86	=86	=86
1FM	F:maj	.	.	r
=87	=87	=87	=87	=87
1CM	C:maj	.	.	r
=88	=88	=88	=88	=88
1FM	F:maj	154.531	newline	r
=89	=89	=89	=89	=89
1GM	G:maj	.	.	r
=90	=90	=90	=90	=90
1CM	C:maj	.	.	r
=91	=91	=91	=91	=91
1CM	C:maj	.	.	r
=92	=92	=92	=92	=92
1FM	F:maj	161.695	newline	r
=93	=93	=93	=93	=93
1GM	G:maj	.	.	r
=94	=94	=94	=94	=94
1CM	C:maj	.	.	r
=95	=95	=95	=95	=95
1CM	C:maj	.	.	r
=96	=96	=96	=96	=96
*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus
1CM	C:maj	168.792	newline	r
=97	=97	=97	=97	=97
1Amm	A:min7	.	.	r
=98	=98	=98	=98	=98
1GM	G:maj(11)	.	.	r
=99	=99	=99	=99	=99
1FM	F:maj	.	.	r
=100	=100	=100	=100	=100
1CM	C:maj	176.01	newline	r
=101	=101	=101	=101	=101
1Amm	A:min7	.	.	r
=102	=102	=102	=102	=102
1GM	G:maj(11)	.	.	r
=103	=103	=103	=103	=103
1FM	F:maj	.	.	r
=104	=104	=104	=104	=104
1FM	F:maj	.	.	r
=105	=105	=105	=105	=105
1FM	F:maj	.	.	r
=106	=106	=106	=106	=106
1FM	F:maj	.	.	r
=107	=107	=107	=107	=107
*>J_outro	*>J_outro	*>J_outro	*>J_outro	*>J_outro
1CM	C:maj	188.563	newline	r
=108	=108	=108	=108	=108
1FM	F:maj	.	.	r
=109	=109	=109	=109	=109
1CM	C:maj	.	.	r
=110	=110	=110	=110	=110
1GM	G:maj	.	.	r
=111	=111	=111	=111	=111
1CM	C:maj	195.731	newline	r
=112	=112	=112	=112	=112
1FM	F:maj	.	.	r
=113	=113	=113	=113	=113
1CM	C:maj	.	.	r
=114	=114	=114	=114	=114
1GM	G:maj	.	.	r
=115	=115	=115	=115	=115
*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus
1CM	C:maj	202.844	newline	r
=116	=116	=116	=116	=116
1Amm	A:min7	.	.	r
=117	=117	=117	=117	=117
1GM	G:maj(11)	.	.	r
=118	=118	=118	=118	=118
1FM	F:maj	.	.	r
=119	=119	=119	=119	=119
1CM	C:maj	210.057	newline	r
=120	=120	=120	=120	=120
1Amm	A:min7	.	.	r
=121	=121	=121	=121	=121
1GM	G:maj(11)	.	.	r
=122	=122	=122	=122	=122
1FM	F:maj	.	.	r
=123	=123	=123	=123	=123
1CM	C:maj	217.257	newline	r
=124	=124	=124	=124	=124
1Amm	A:min7	.	.	r
=125	=125	=125	=125	=125
1GM	G:maj(11)	.	.	r
=126	=126	=126	=126	=126
1FM	F:maj	.	.	r
=127	=127	=127	=127	=127
1CM	C:maj	224.398	newline	r
=128	=128	=128	=128	=128
1Amm	A:min7	.	.	r
=129	=129	=129	=129	=129
1GM	G:maj(11)	.	.	r
=130	=130	=130	=130	=130
1FM	F:maj	.	.	r
=131	=131	=131	=131	=131
1CM	C:maj	231.561	newline	r
=132	=132	=132	=132	=132
1Amm	A:min7	.	.	r
=133	=133	=133	=133	=133
1GM	G:maj(11)	.	.	r
=134	=134	=134	=134	=134
1FM	F:maj	.	.	r
=135	=135	=135	=135	=135
*>E_fadeout	*>E_fadeout	*>E_fadeout	*>E_fadeout	*>E_fadeout
1CM	C:maj	238.758	newline	r
=136	=136	=136	=136	=136
1Amm	A:min7	.	.	r
=137	=137	=137	=137	=137
1GM	G:maj(11)	.	.	r
=138	=138	=138	=138	=138
1FM	F:maj	.	.	r
=139	=139	=139	=139	=139
1CM	C:maj	245.894	newline	r
=140	=140	=140	=140	=140
1Amm	A:min7	.	.	r
=141	=141	=141	=141	=141
1GM	G:maj(11)	.	.	r
=142	=142	=142	=142	=142
1FM	F:maj	.	.	r
1r;	r	253.59	.	r
1r;	r	256	.	r
*-	*-	*-	*-	*-
!!!OTL: Surrender
!!!COC: Cheap Trick
!!!BillboardChartDate: 1978/08/12, 1978/09/09
!!!BillboardPeak: 62, 62
!!!BillboardWeeksOnChart: 8, 8
!!!SampleTargetRank: 70, 90
!!!SampleActualRank: 69, 92
!!!SampleID#: 555, 1022
!!!RDF**harmony: **recip + pitch class of root + harmonic quality
!!!RDF**harte: Chris Harte's syntax, used by MIREX
!!!RDF**phrase: newline = linebreak in original McGill transcription
!!!RDF**timestamp: McGill audio timestamp in seconds
!!!RDF**leadinstrument: original McGill primary instrumentation annotation
!!!RDT: 2017/01/12/
!!!ENC: Nathaniel Condit-Schultz
!!!EST: Awating manual error checking and editing.
!!!EMD: Had to add key changes to B major then C major. -Nat
