**harm	**harte	**timestamp	**phrase	**leadinstrument
*M4/4	*M4/4	*	*	*
*E:	*E:	*	*	*
1r;	N	0	.	r
=1	=1	=1	=1	=1
*>A_intro	*>A_intro	*>A_intro	*>A_intro	*>A_intro
1I	E:maj	3.251	newline	synthesizer
=2	=2	=2	=2	=2
1I	E:maj	5.666	newline	synthesizer
=3	=3	=3	=3	=3
1I	E:maj	8.035	.	synthesizer
=4	=4	=4	=4	=4
1I	E:maj	10.405	.	synthesizer
=5	=5	=5	=5	=5
1I	E:maj	12.774	.	synthesizer
=6	=6	=6	=6	=6
1I	E:maj	15.144	newline	synthesizer
=7	=7	=7	=7	=7
1I	E:maj	17.401	.	synthesizer
=8	=8	=8	=8	=8
1I	E:maj	19.659	.	synthesizer
=9	=9	=9	=9	=9
1I	E:maj	21.917	.	synthesizer
=10	=10	=10	=10	=10
1I	E:maj	24.174	newline	synthesizer
=11	=11	=11	=11	=11
1I	E:maj	26.843	.	synthesizer
=12	=12	=12	=12	=12
1I	E:maj	29.513	newline	voice
=13	=13	=13	=13	=13
1I	E:maj	31.568	.	voice
=14	=14	=14	=14	=14
1I	E:maj	33.622	.	voice
=15	=15	=15	=15	=15
1I	E:maj	35.677	.	voice
=16	=16	=16	=16	=16
1I	E:maj	37.732	newline	voice
=17	=17	=17	=17	=17
1I	E:maj	40.107	.	voice
=18	=18	=18	=18	=18
1I	E:maj	42.481	.	voice
=19	=19	=19	=19	=19
1I	E:maj	44.855	.	voice
=20	=20	=20	=20	=20
1I	E:maj	47.229	newline	voice
=21	=21	=21	=21	=21
1I	E:maj	49.551	.	voice
=22	=22	=22	=22	=22
*>B_trans	*>B_trans	*>B_trans	*>B_trans	*>B_trans
1i	E:min	51.873	newline	synthesizer
=23	=23	=23	=23	=23
1i	E:min	53.583	.	synthesizer
=24	=24	=24	=24	=24
1-III	G:maj	55.292	.	synthesizer
=25	=25	=25	=25	=25
1-III	G:maj	57.001	.	synthesizer
=26	=26	=26	=26	=26
1i	E:min	58.71	newline	synthesizer
=27	=27	=27	=27	=27
1i	E:min	60.409	.	synthesizer
=28	=28	=28	=28	=28
1-VI	C:maj	62.108	.	synthesizer
=29	=29	=29	=29	=29
1-VI	C:maj	63.806	.	synthesizer
=30	=30	=30	=30	=30
1-VI	C:maj	65.505	newline	synthesizer
=31	=31	=31	=31	=31
1-VI	C:maj	67.224	.	synthesizer
=32	=32	=32	=32	=32
*>C_verse	*>C_verse	*>C_verse	*>C_verse	*>C_verse
1I	E:maj	68.943	newline	voice
=33	=33	=33	=33	=33
1I	E:maj	70.664	.	voice
=34	=34	=34	=34	=34
1I	E:maj	72.386	.	voice
=35	=35	=35	=35	=35
1-VI	C:maj	74.107	.	voice
=36	=36	=36	=36	=36
1I	E:maj	75.828	newline	voice
=37	=37	=37	=37	=37
1I	E:maj	77.551	.	voice
=38	=38	=38	=38	=38
1I	E:maj	79.273	.	voice
=39	=39	=39	=39	=39
1-VI	C:maj	80.996	.	voice
=40	=40	=40	=40	=40
1iv	A:min	82.718	newline	voice
=41	=41	=41	=41	=41
1V	B:maj	84.421	.	voice
=42	=42	=42	=42	=42
*>D_chorus	*>D_chorus	*>D_chorus	*>D_chorus	*>D_chorus
1I	E:maj	86.124	->newline	voice
=43	=43	=43	=43	=43
1Im7d	E:7/b7	87.885	.	voice
=44	=44	=44	=44	=44
1Ig	E:maj6/6	89.647	.	voice
=45	=45	=45	=45	=45
1-VI	C:maj	91.408	.	voice
=46	=46	=46	=46	=46
1I	E:maj	93.17	newline	voice
=47	=47	=47	=47	=47
1Im7d	E:7/b7	94.899	.	voice
=48	=48	=48	=48	=48
1Ig	E:maj6/6	96.629	.	voice
=49	=49	=49	=49	=49
1-VI	C:maj	98.359	.	voice
=50	=50	=50	=50	=50
*>C_verse	*>C_verse	*>C_verse	*>C_verse	*>C_verse
1I	E:maj	100.088	newline	voice
=51	=51	=51	=51	=51
1I	E:maj	101.837	.	voice
=52	=52	=52	=52	=52
1I	E:maj	103.585	.	voice
=53	=53	=53	=53	=53
1-VI	C:maj	105.333	.	voice
=54	=54	=54	=54	=54
1I	E:maj	107.081	newline	voice
=55	=55	=55	=55	=55
1I	E:maj	108.807	.	voice
=56	=56	=56	=56	=56
1I	E:maj	110.534	.	voice
=57	=57	=57	=57	=57
1-VI	C:maj	112.26	.	voice
=58	=58	=58	=58	=58
1iv	A:min	113.986	newline	voice
=59	=59	=59	=59	=59
1V	B:maj	115.721	.	voice
=60	=60	=60	=60	=60
*>D_chorus	*>D_chorus	*>D_chorus	*>D_chorus	*>D_chorus
1I	E:maj	117.456	->newline	voice
=61	=61	=61	=61	=61
1Im7d	E:7/b7	119.204	.	voice
=62	=62	=62	=62	=62
1Ig	E:maj6/6	120.952	.	voice
=63	=63	=63	=63	=63
1-VI	C:maj	122.7	.	voice
=64	=64	=64	=64	=64
1I	E:maj	124.448	newline	voice
=65	=65	=65	=65	=65
1Im7d	E:7/b7	126.186	.	voice
=66	=66	=66	=66	=66
1Ig	E:maj6/6	127.923	.	voice
=67	=67	=67	=67	=67
1-VI	C:maj	129.66	.	voice
=68	=68	=68	=68	=68
1-VI	C:maj	131.397	.	voice
=69	=69	=69	=69	=69
*>E_bridge	*>E_bridge	*>E_bridge	*>E_bridge	*>E_bridge
1IV	A:maj	133.135	->newline	voice
=70	=70	=70	=70	=70
2.IV	A:maj	134.865	.	voice
4-VII	D:maj	136.162	.	voice
=71	=71	=71	=71	=71
1IV	A:maj	136.595	.	voice
=72	=72	=72	=72	=72
2.IV	A:maj	138.325	.	voice
4-VII	D:maj	139.623	.	voice
=73	=73	=73	=73	=73
1V	B:maj	140.055	newline	voice
=74	=74	=74	=74	=74
2.V	B:maj	141.767	.	voice
4-VII	D:maj	143.05	.	voice
=75	=75	=75	=75	=75
1V	B:maj	143.478	.	voice
=76	=76	=76	=76	=76
1V	B:maj	145.189	.	voice
=77	=77	=77	=77	=77
*>B_trans	*>B_trans	*>B_trans	*>B_trans	*>B_trans
1i	E:min	146.9	newline	synthesizer
=78	=78	=78	=78	=78
1i	E:min	148.606	.	synthesizer
=79	=79	=79	=79	=79
1-III	G:maj	150.311	.	synthesizer
=80	=80	=80	=80	=80
1-III	G:maj	152.017	.	synthesizer
=81	=81	=81	=81	=81
1i	E:min	153.722	newline	synthesizer
=82	=82	=82	=82	=82
1i	E:min	155.426	.	synthesizer
=83	=83	=83	=83	=83
1-VI	C:maj	157.13	.	synthesizer
=84	=84	=84	=84	=84
1-VI	C:maj	158.834	.	synthesizer
=85	=85	=85	=85	=85
1-VI	C:maj	160.537	newline	synthesizer
=86	=86	=86	=86	=86
1-VI	C:maj	162.215	.	synthesizer
=87	=87	=87	=87	=87
*>D_chorus	*>D_chorus	*>D_chorus	*>D_chorus	*>D_chorus
1I	E:maj	163.892	newline	synthesizer
=88	=88	=88	=88	=88
1Im7d	E:7/b7	165.648	.	synthesizer
=89	=89	=89	=89	=89
1Ig	E:maj6/6	167.403	.	synthesizer
=90	=90	=90	=90	=90
1-VI	C:maj	169.159	.	synthesizer
=91	=91	=91	=91	=91
1I	E:maj	170.914	newline	synthesizer
=92	=92	=92	=92	=92
1Im7d	E:7/b7	172.65	.	synthesizer
=93	=93	=93	=93	=93
1Ig	E:maj6/6	174.387	.	synthesizer
=94	=94	=94	=94	=94
1-VI	C:maj	176.123	.	synthesizer
=95	=95	=95	=95	=95
*>D_chorus	*>D_chorus	*>D_chorus	*>D_chorus	*>D_chorus
1I	E:maj	177.859	newline	synthesizer
=96	=96	=96	=96	=96
1Im7d	E:7/b7	179.585	.	synthesizer
=97	=97	=97	=97	=97
1Ig	E:maj6/6	181.31	.	synthesizer
=98	=98	=98	=98	=98
1-VI	C:maj	183.036	.	synthesizer
=99	=99	=99	=99	=99
1I	E:maj	184.761	newline	synthesizer
=100	=100	=100	=100	=100
1Im7d	E:7/b7	186.506	.	synthesizer
=101	=101	=101	=101	=101
1Ig	E:maj6/6	188.251	.	synthesizer
=102	=102	=102	=102	=102
1-VI	C:maj	189.996	.	synthesizer
=103	=103	=103	=103	=103
*>D_chorus	*>D_chorus	*>D_chorus	*>D_chorus	*>D_chorus
1I	E:maj	191.741	newline	synthesizer
=104	=104	=104	=104	=104
1Im7d	E:7/b7	193.475	.	synthesizer
=105	=105	=105	=105	=105
1Ig	E:maj6/6	195.209	.	synthesizer
=106	=106	=106	=106	=106
1-VI	C:maj	196.943	.	synthesizer
=107	=107	=107	=107	=107
1I	E:maj	198.677	newline	synthesizer
=108	=108	=108	=108	=108
1Im7d	E:7/b7	200.425	.	synthesizer
=109	=109	=109	=109	=109
1Ig	E:maj6/6	202.173	.	synthesizer
=110	=110	=110	=110	=110
1-VI	C:maj	203.922	.	synthesizer
=111	=111	=111	=111	=111
*>D_chorus	*>D_chorus	*>D_chorus	*>D_chorus	*>D_chorus
1I	E:maj	205.67	newline	synthesizer
=112	=112	=112	=112	=112
1Im7d	E:7/b7	207.413	.	synthesizer
=113	=113	=113	=113	=113
1Ig	E:maj6/6	209.155	.	synthesizer
=114	=114	=114	=114	=114
1-VI	C:maj	210.898	.	synthesizer
=115	=115	=115	=115	=115
1I	E:maj	212.641	newline	voice
=116	=116	=116	=116	=116
1Im7d	E:7/b7	214.359	.	voice
=117	=117	=117	=117	=117
1Ig	E:maj6/6	216.078	.	voice
=118	=118	=118	=118	=118
1-VI	C:maj	217.796	.	voice
=119	=119	=119	=119	=119
*>D_fadeout	*>D_fadeout	*>D_fadeout	*>D_fadeout	*>D_fadeout
1I	E:maj	219.515	newline	synthesizer
=120	=120	=120	=120	=120
1Im7d	E:7/b7	221.24	.	synthesizer
=121	=121	=121	=121	=121
1Ig	E:maj6/6	222.965	.	synthesizer
=122	=122	=122	=122	=122
1-VI	C:maj	224.689	.	synthesizer
=123	=123	=123	=123	=123
1I	E:maj	226.414	newline	synthesizer
=124	=124	=124	=124	=124
1Im7d	E:7/b7	227.906	.	synthesizer
=125	=125	=125	=125	=125
1Ig	E:maj6/6	229.397	.	synthesizer
=126	=126	=126	=126	=126
1-VI	C:maj	230.889	.	synthesizer
=127	=127	=127	=127	=127
1I	E:maj	232.38	.	synthesizer
1r;	N	233.871	.	r
1r;	N	237.688	.	r
*-	*-	*-	*-	*-
!!!OTL: Stop This Game
!!!COC: Cheap Trick
!!!BillboardChartDate: 1980/12/06
!!!BillboardPeak: 48
!!!BillboardWeeksOnChart: 12
!!!SampleTargetRank: 48
!!!SampleActualRank: 48
!!!SampleID#: 0539
!!!RDF**harmony: **recip + pitch class of root + harmonic quality
!!!RDF**harte: Chris Harte's syntax, used by MIREX
!!!RDF**phrase: newline = linebreak in original McGill transcription
!!!RDF**timestamp: McGill audio timestamp in seconds
!!!RDF**leadinstrument: original McGill primary instrumentation annotation
!!!RDT: 2017/01/12/
!!!ENC: Nathaniel Condit-Schultz
!!!EST: Awating manual error checking and editing.
