**harmony	**harte	**timestamp	**phrase	**leadinstrument
*M4/4	*M4/4	*	*	*
*A:	*A:	*	*	*
1r;	r	0	.	r
1r;	r	0.255	.	r
1r;	r	7.477	.	r
1r;	r	.	.	r
1r;	r	.	.	r
1r;	r	.	.	r
1r;	r	.	.	r
1r;	r	.	.	r
1r;	r	.	.	r
1r;	r	.	.	r
=1	=1	=1	=1	=1
*>B_	*>B_	*>B_	*>B_	*>B_
1AM	A:maj	16.93	newline	guitar
=2	=2	=2	=2	=2
1AM	A:maj	.	.	guitar
=3	=3	=3	=3	=3
1AM	A:maj	.	.	guitar
=4	=4	=4	=4	=4
1AM	A:maj	.	.	guitar
=5	=5	=5	=5	=5
1GM	G:maj	.	.	guitar
=6	=6	=6	=6	=6
1DM	D:maj	.	.	guitar
=7	=7	=7	=7	=7
1AM	A:maj	.	.	guitar
=8	=8	=8	=8	=8
1AM	A:maj	.	.	guitar
=9	=9	=9	=9	=9
*>C_verse	*>C_verse	*>C_verse	*>C_verse	*>C_verse
1AM	A:maj	26.309	newline	voice
=10	=10	=10	=10	=10
1AM	A:maj	.	.	voice
=11	=11	=11	=11	=11
1AM	A:maj	.	.	voice
=12	=12	=12	=12	=12
1AM	A:maj/7	.	.	voice
=13	=13	=13	=13	=13
1F#m	F#:min	.	.	voice
=14	=14	=14	=14	=14
1F#m	F#:min	.	.	voice
=15	=15	=15	=15	=15
1F#m	F#:min	.	.	voice
=16	=16	=16	=16	=16
1F#mm	F#:min7/b7	.	.	voice
=17	=17	=17	=17	=17
1DM	D:maj	.	.	voice
=18	=18	=18	=18	=18
1DM	D:maj	.	.	voice
=19	=19	=19	=19	=19
1DM	D:maj	.	.	voice
=20	=20	=20	=20	=20
1DM	D:maj/7	.	.	voice
=21	=21	=21	=21	=21
1AM	A:maj	40.221	newline	voice
=22	=22	=22	=22	=22
1AM	A:maj	.	.	voice
=23	=23	=23	=23	=23
1AM	A:maj	.	.	voice
=24	=24	=24	=24	=24
1AM	A:maj/7	.	.	voice
=25	=25	=25	=25	=25
1F#m	F#:min	.	.	voice
=26	=26	=26	=26	=26
1F#m	F#:min	.	.	voice
=27	=27	=27	=27	=27
1F#m	F#:min	.	.	voice
=28	=28	=28	=28	=28
1F#mm	F#:min7/b7	.	.	voice
=29	=29	=29	=29	=29
1DM	D:maj	.	.	voice
=30	=30	=30	=30	=30
1DM	D:maj	.	.	voice
=31	=31	=31	=31	=31
1DM	D:maj	.	.	voice
=32	=32	=32	=32	=32
1DM	D:maj/7	.	.	voice
=33	=33	=33	=33	=33
1AM	A:maj	54.082	newline	voice
=34	=34	=34	=34	=34
1AM	A:maj	.	.	voice
=35	=35	=35	=35	=35
1AM	A:maj	.	.	voice
=36	=36	=36	=36	=36
1AM	A:maj/7	.	.	voice
=37	=37	=37	=37	=37
1F#m	F#:min	.	.	voice
=38	=38	=38	=38	=38
1BMm	B:7	.	.	voice
=39	=39	=39	=39	=39
1GM	G:maj	.	.	voice
=40	=40	=40	=40	=40
2AM	A:maj	.	.	voice
2AM	A:maj/7	.	.	voice
=41	=41	=41	=41	=41
1F#m	F#:min	.	.	voice
=42	=42	=42	=42	=42
1BM	B:maj	.	.	voice
=43	=43	=43	=43	=43
1GM	G:maj	.	.	voice
=44	=44	=44	=44	=44
1GM	G:maj	.	.	voice
=45	=45	=45	=45	=45
1F#m	F#:min	.	.	voice
=46	=46	=46	=46	=46
1F#m	F#:min	.	.	voice
=47	=47	=47	=47	=47
*>D_chorus	*>D_chorus	*>D_chorus	*>D_chorus	*>D_chorus
1AM	A:maj	70.227	newline	voice
=48	=48	=48	=48	=48
1AM	A:maj	.	.	voice
=49	=49	=49	=49	=49
1EM	E:maj	.	.	voice
=50	=50	=50	=50	=50
1EM	E:maj	.	.	voice
=51	=51	=51	=51	=51
1F#m	F#:min	.	.	voice
=52	=52	=52	=52	=52
1F#m	F#:min	.	.	voice
=53	=53	=53	=53	=53
1DM	D:maj	.	.	voice
=54	=54	=54	=54	=54
1DM	D:maj	.	.	voice
=55	=55	=55	=55	=55
1AM	A:maj	79.524	newline	voice
=56	=56	=56	=56	=56
1AM	A:maj	.	.	voice
=57	=57	=57	=57	=57
1EM	E:maj	.	.	voice
=58	=58	=58	=58	=58
1EM	E:maj	.	.	voice
=59	=59	=59	=59	=59
1F#m	F#:min	.	.	voice
=60	=60	=60	=60	=60
1F#m	F#:min	.	.	voice
=61	=61	=61	=61	=61
1DM	D:maj	.	.	voice
=62	=62	=62	=62	=62
1DM	D:maj	.	.	voice
=63	=63	=63	=63	=63
*>C_verse	*>C_verse	*>C_verse	*>C_verse	*>C_verse
1AM	A:maj	88.887	newline	voice
=64	=64	=64	=64	=64
1AM	A:maj	.	.	voice
=65	=65	=65	=65	=65
1AM	A:maj	.	.	voice
=66	=66	=66	=66	=66
1AM	A:maj/7	.	.	voice
=67	=67	=67	=67	=67
1F#m	F#:min	.	.	voice
=68	=68	=68	=68	=68
1F#m	F#:min	.	.	voice
=69	=69	=69	=69	=69
1F#m	F#:min	.	.	voice
=70	=70	=70	=70	=70
1F#mm	F#:min7/b7	.	.	voice
=71	=71	=71	=71	=71
1DM	D:maj	.	.	voice
=72	=72	=72	=72	=72
1DM	D:maj	.	.	voice
=73	=73	=73	=73	=73
1DM	D:maj	.	.	voice
=74	=74	=74	=74	=74
1DM	D:maj/7	.	.	voice
=75	=75	=75	=75	=75
1AM	A:maj	102.906	newline	voice
=76	=76	=76	=76	=76
1AM	A:maj	.	.	voice
=77	=77	=77	=77	=77
1AM	A:maj	.	.	voice
=78	=78	=78	=78	=78
1AM	A:maj/7	.	.	voice
=79	=79	=79	=79	=79
1F#m	F#:min	.	.	voice
=80	=80	=80	=80	=80
1BMm	B:7	.	.	voice
=81	=81	=81	=81	=81
1GM	G:maj	.	.	voice
=82	=82	=82	=82	=82
2AM	A:maj	.	.	voice
2AM	A:maj/7	.	.	voice
=83	=83	=83	=83	=83
1F#m	F#:min	.	.	voice
=84	=84	=84	=84	=84
1BM	B:maj	.	.	voice
=85	=85	=85	=85	=85
1GM	G:maj	.	.	voice
=86	=86	=86	=86	=86
1GM	G:maj	.	.	voice
=87	=87	=87	=87	=87
1F#m	F#:min	.	.	voice
=88	=88	=88	=88	=88
1F#m	F#:min	.	.	voice
=89	=89	=89	=89	=89
*>D_chorus	*>D_chorus	*>D_chorus	*>D_chorus	*>D_chorus
1AM	A:maj	119.206	newline	voice
=90	=90	=90	=90	=90
1AM	A:maj	.	.	voice
=91	=91	=91	=91	=91
1EM	E:maj	.	.	voice
=92	=92	=92	=92	=92
1EM	E:maj	.	.	voice
=93	=93	=93	=93	=93
1F#m	F#:min	.	.	voice
=94	=94	=94	=94	=94
1F#m	F#:min	.	.	voice
=95	=95	=95	=95	=95
1DM	D:maj	.	.	voice
=96	=96	=96	=96	=96
1DM	D:maj	.	.	voice
=97	=97	=97	=97	=97
1AM	A:maj	128.533	newline	voice
=98	=98	=98	=98	=98
1AM	A:maj	.	.	voice
=99	=99	=99	=99	=99
1EM	E:maj	.	.	voice
=100	=100	=100	=100	=100
1EM	E:maj	.	.	voice
=101	=101	=101	=101	=101
1F#m	F#:min	.	.	voice
=102	=102	=102	=102	=102
1F#m	F#:min	.	.	voice
=103	=103	=103	=103	=103
1DM	D:maj	.	.	voice
=104	=104	=104	=104	=104
1DM	D:maj	.	.	voice
=105	=105	=105	=105	=105
*>_solo	*>_solo	*>_solo	*>_solo	*>_solo
1AM	A:maj	137.835	newline	voice
=106	=106	=106	=106	=106
1AM	A:maj	.	.	voice
=107	=107	=107	=107	=107
1EM	E:maj	.	.	voice
=108	=108	=108	=108	=108
1EM	E:maj	.	.	voice
=109	=109	=109	=109	=109
1F#m	F#:min	.	.	voice
=110	=110	=110	=110	=110
1F#m	F#:min	.	.	voice
=111	=111	=111	=111	=111
1DM	D:maj	.	.	voice
=112	=112	=112	=112	=112
1DM	D:maj	.	.	voice
=113	=113	=113	=113	=113
1AM	A:maj	147.199	newline	voice
=114	=114	=114	=114	=114
1AM	A:maj	.	.	voice
=115	=115	=115	=115	=115
1EM	E:maj	.	.	voice
=116	=116	=116	=116	=116
1EM	E:maj	.	.	voice
=117	=117	=117	=117	=117
1F#m	F#:min	.	.	voice
=118	=118	=118	=118	=118
1F#m	F#:min	.	.	voice
=119	=119	=119	=119	=119
1DM	D:maj	.	.	voice
=120	=120	=120	=120	=120
1DM	D:maj	.	.	voice
=121	=121	=121	=121	=121
1AM	A:maj	156.549	newline	voice
=122	=122	=122	=122	=122
1AM	A:maj	.	.	voice
=123	=123	=123	=123	=123
1EM	E:maj	.	.	voice
=124	=124	=124	=124	=124
1EM	E:maj	.	.	voice
=125	=125	=125	=125	=125
1F#m	F#:min	.	.	voice
=126	=126	=126	=126	=126
1F#m	F#:min	.	.	voice
=127	=127	=127	=127	=127
1DM	D:maj	.	.	voice
=128	=128	=128	=128	=128
1DM	D:maj	.	.	voice
=129	=129	=129	=129	=129
*>C_verse	*>C_verse	*>C_verse	*>C_verse	*>C_verse
1AM	A:maj	165.86	newline	voice
=130	=130	=130	=130	=130
1AM	A:maj	.	.	voice
=131	=131	=131	=131	=131
1AM	A:maj	.	.	voice
=132	=132	=132	=132	=132
1AM	A:maj/7	.	.	voice
=133	=133	=133	=133	=133
1F#m	F#:min	.	.	voice
=134	=134	=134	=134	=134
1F#m	F#:min	.	.	voice
=135	=135	=135	=135	=135
1F#m	F#:min	.	.	voice
=136	=136	=136	=136	=136
1F#mm	F#:min7/b7	.	.	voice
=137	=137	=137	=137	=137
1DM	D:maj	.	.	voice
=138	=138	=138	=138	=138
1DM	D:maj	.	.	voice
=139	=139	=139	=139	=139
1DM	D:maj	.	.	voice
=140	=140	=140	=140	=140
1DM	D:maj/7	.	.	voice
=141	=141	=141	=141	=141
1AM	A:maj	179.755	newline	voice
=142	=142	=142	=142	=142
1AM	A:maj	.	.	voice
=143	=143	=143	=143	=143
1AM	A:maj	.	.	voice
=144	=144	=144	=144	=144
1AM	A:maj/7	.	.	voice
=145	=145	=145	=145	=145
*>E_outro	*>E_outro	*>E_outro	*>E_outro	*>E_outro
1AM	A:maj	184.311	newline	voice
=146	=146	=146	=146	=146
1N	N	.	.	voice
=147	=147	=147	=147	=147
1N	N	.	.	voice
=148	=148	=148	=148	=148
1N	N	.	.	voice
=149	=149	=149	=149	=149
1N	N	.	.	voice
=150	=150	=150	=150	=150
1N	N	.	.	voice
=151	=151	=151	=151	=151
1N	N	.	.	voice
=152	=152	=152	=152	=152
1N	N	.	.	voice
=153	=153	=153	=153	=153
1N	N	193.631	newline	voice
=154	=154	=154	=154	=154
1N	N	.	.	voice
=155	=155	=155	=155	=155
1N	N	.	.	voice
=156	=156	=156	=156	=156
1N	N	.	.	voice
=157	=157	=157	=157	=157
1N	N	.	.	voice
=158	=158	=158	=158	=158
1N	N	.	.	voice
=159	=159	=159	=159	=159
1N	N	.	.	voice
=160	=160	=160	=160	=160
1N	N	.	.	voice
=161	=161	=161	=161	=161
*>B_	*>B_	*>B_	*>B_	*>B_
1AM	A:maj	202.946	newline	guitar
=162	=162	=162	=162	=162
1AM	A:maj	.	.	guitar
=163	=163	=163	=163	=163
1AM	A:maj	.	.	guitar
=164	=164	=164	=164	=164
1AM	A:maj	.	.	guitar
=165	=165	=165	=165	=165
1GM	G:maj	.	.	guitar
=166	=166	=166	=166	=166
1DM	D:maj	.	.	guitar
=167	=167	=167	=167	=167
1AM	A:maj	.	.	guitar
=168	=168	=168	=168	=168
1AM	A:maj	.	.	guitar
1r;	r	218.895	.	r
1r;	r	223.713	.	r
*-	*-	*-	*-	*-
!!!OTL: I Want You To Want Me
!!!COC: Cheap Trick
!!!BillboardChartDate: 1979/07/28
!!!BillboardPeak: 7
!!!BillboardWeeksOnChart: 19
!!!SampleTargetRank: 7
!!!SampleActualRank: 7
!!!SampleID#: 0188
!!!RDF**harmony: **recip + pitch class of root + harmonic quality
!!!RDF**chordsym: original McGill chord annotation + (implied pitch class set, with bass pitch in first position)
!!!RDF**phrase: newline = linebreak in original McGill transcription
!!!RDF**timestamp: McGill audio timestamp in seconds
!!!RDF**leadinstrument: original McGill primary instrumentation annotation
!!!RDT: 2017/01/12/
!!!ENC: Nathaniel Condit-Schultz
!!!EST: Awating manual error checking and editing.
