**harm	**harte	**timestamp	**phrase	**leadinstrument
*M4/4	*M4/4	*	*	*
*B-:	*B-:	*	*	*
1r;	N	0	.	r
=1	=1	=1	=1	=1
*>G_preintro	*>G_preintro	*>G_preintro	*>G_preintro	*>G_preintro
1r	N	0.086	newline	r
=2	=2	=2	=2	=2
*>C_intro	*>C_intro	*>C_intro	*>C_intro	*>C_intro
1I	B-:sus4(b7,9)	0.971	newline	r
=3	=3	=3	=3	=3
1I	B-:sus4(b7,9)	2.769	.	r
=4	=4	=4	=4	=4
1I	B-:maj	4.567	.	r
=5	=5	=5	=5	=5
1I	B-:maj	6.365	.	r
=6	=6	=6	=6	=6
1I	B-:sus4(b7,9)	8.163	newline	r
=7	=7	=7	=7	=7
1I	B-:sus4(b7,9)	9.932	.	r
=8	=8	=8	=8	=8
1I	B-:maj	11.7	.	r
=9	=9	=9	=9	=9
1I	B-:maj	13.468	.	r
=10	=10	=10	=10	=10
*>A_verse	*>A_verse	*>A_verse	*>A_verse	*>A_verse
*B:	*B:	*	*	*
1I	B:maj	15.237	newline	r
=11	=11	=11	=11	=11
1V	F#:maj	17.036	.	r
=12	=12	=12	=12	=12
1IV	E:maj	18.836	.	r
=13	=13	=13	=13	=13
1I	B:maj	20.636	.	r
=14	=14	=14	=14	=14
1I	B:maj	22.436	newline	r
=15	=15	=15	=15	=15
1V	F#:maj	24.223	.	r
=16	=16	=16	=16	=16
1IV	E:maj	26.01	.	r
=17	=17	=17	=17	=17
1I	B:maj	27.797	.	r
=18	=18	=18	=18	=18
1IV	E:maj	29.584	newline	r
=19	=19	=19	=19	=19
1V	F#:maj	31.374	.	r
=20	=20	=20	=20	=20
1I	B:maj	33.165	.	r
=21	=21	=21	=21	=21
1I	B:maj	34.955	.	r
=22	=22	=22	=22	=22
1IV	E:maj	36.746	newline	r
=23	=23	=23	=23	=23
1V	F#:maj	38.535	.	r
=24	=24	=24	=24	=24
1I	B:maj	40.324	.	r
=25	=25	=25	=25	=25
1I	B:maj	42.113	.	r
=26	=26	=26	=26	=26
*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus
1I	B:maj	43.902	newline	r
=27	=27	=27	=27	=27
1vi7	G#:min7	45.705	.	r
=28	=28	=28	=28	=28
1V	F#:maj(11)	47.508	.	r
=29	=29	=29	=29	=29
1IV	E:maj	49.311	.	r
=30	=30	=30	=30	=30
1I	B:maj	51.114	newline	r
=31	=31	=31	=31	=31
1vi7	G#:min7	52.885	.	r
=32	=32	=32	=32	=32
1V	F#:maj(11)	54.657	.	r
=33	=33	=33	=33	=33
1IV	E:maj	56.428	.	r
=34	=34	=34	=34	=34
1IV	E:maj	58.199	.	r
=35	=35	=35	=35	=35
1IV	E:maj	59.97	.	r
=36	=36	=36	=36	=36
1IV	E:maj	61.741	.	r
=37	=37	=37	=37	=37
*>K_interlude	*>K_interlude	*>K_interlude	*>K_interlude	*>K_interlude
1I	B:sus4(b7,9)	63.513	newline	r
=38	=38	=38	=38	=38
1I	B:sus4(b7,9)	65.307	.	r
=39	=39	=39	=39	=39
1I	B:maj	67.101	.	r
=40	=40	=40	=40	=40
1I	B:maj	68.895	.	r
=41	=41	=41	=41	=41
1I	B:sus4(b7,9)	70.689	newline	r
=42	=42	=42	=42	=42
1I	B:sus4(b7,9)	72.447	.	r
=43	=43	=43	=43	=43
1I	B:maj	74.206	.	r
=44	=44	=44	=44	=44
1I	B:maj	75.965	.	r
=45	=45	=45	=45	=45
*>A_verse	*>A_verse	*>A_verse	*>A_verse	*>A_verse
1I	B:maj	77.723	newline	r
=46	=46	=46	=46	=46
1V	F#:maj	79.523	.	r
=47	=47	=47	=47	=47
1IV	E:maj	81.322	.	r
=48	=48	=48	=48	=48
1I	B:maj	83.121	.	r
=49	=49	=49	=49	=49
1I	B:maj	84.92	newline	r
=50	=50	=50	=50	=50
1V	F#:maj	86.707	.	r
=51	=51	=51	=51	=51
1IV	E:maj	88.494	.	r
=52	=52	=52	=52	=52
1I	B:maj	90.281	.	r
=53	=53	=53	=53	=53
1IV	E:maj	92.068	newline	r
=54	=54	=54	=54	=54
1V	F#:maj	93.846	.	r
=55	=55	=55	=55	=55
1I	B:maj	95.624	.	r
=56	=56	=56	=56	=56
1I	B:maj	97.403	.	r
=57	=57	=57	=57	=57
1IV	E:maj	99.181	newline	r
=58	=58	=58	=58	=58
1V	F#:maj	100.961	.	r
=59	=59	=59	=59	=59
1I	B:maj	102.742	.	r
=60	=60	=60	=60	=60
1I	B:maj	104.522	.	r
=61	=61	=61	=61	=61
*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus
1I	B:maj	106.302	newline	r
=62	=62	=62	=62	=62
1vi7	G#:min7	108.099	.	r
=63	=63	=63	=63	=63
1V	F#:maj(11)	109.897	.	r
=64	=64	=64	=64	=64
1IV	E:maj	111.694	.	r
=65	=65	=65	=65	=65
1I	B:maj	113.491	newline	r
=66	=66	=66	=66	=66
1vi7	G#:min7	115.27	.	r
=67	=67	=67	=67	=67
1V	F#:maj(11)	117.049	.	r
=68	=68	=68	=68	=68
1IV	E:maj	118.828	.	r
=69	=69	=69	=69	=69
1IV	E:maj	120.606	.	r
=70	=70	=70	=70	=70
1IV	E:maj	122.385	.	r
=71	=71	=71	=71	=71
1IV	E:maj	124.164	.	r
=72	=72	=72	=72	=72
*>K_interlude	*>K_interlude	*>K_interlude	*>K_interlude	*>K_interlude
1I	B:sus4(b7,9)	125.943	newline	r
=73	=73	=73	=73	=73
1I	B:sus4(b7,9)	127.71	.	r
=74	=74	=74	=74	=74
1I	B:maj	129.478	.	r
=75	=75	=75	=75	=75
1I	B:maj	131.245	.	r
=76	=76	=76	=76	=76
1I	B:sus4(b7,9)	133.012	newline	r
=77	=77	=77	=77	=77
1I	B:sus4(b7,9)	134.786	.	r
=78	=78	=78	=78	=78
1I	B:maj	136.56	.	r
=79	=79	=79	=79	=79
1I	B:maj	138.335	.	r
=80	=80	=80	=80	=80
*>A_verse	*>A_verse	*>A_verse	*>A_verse	*>A_verse
*C:	*C:	*	*	*
1I	C:maj	140.109	newline	r
=81	=81	=81	=81	=81
1V	G:maj	141.911	.	r
=82	=82	=82	=82	=82
1IV	F:maj	143.713	.	r
=83	=83	=83	=83	=83
1I	C:maj	145.515	.	r
=84	=84	=84	=84	=84
1I	C:maj	147.318	newline	r
=85	=85	=85	=85	=85
1V	G:maj	149.121	.	r
=86	=86	=86	=86	=86
1IV	F:maj	150.924	.	r
=87	=87	=87	=87	=87
1I	C:maj	152.727	.	r
=88	=88	=88	=88	=88
1IV	F:maj	154.531	newline	r
=89	=89	=89	=89	=89
1V	G:maj	156.322	.	r
=90	=90	=90	=90	=90
1I	C:maj	158.113	.	r
=91	=91	=91	=91	=91
1I	C:maj	159.904	.	r
=92	=92	=92	=92	=92
1IV	F:maj	161.695	newline	r
=93	=93	=93	=93	=93
1V	G:maj	163.47	.	r
=94	=94	=94	=94	=94
1I	C:maj	165.244	.	r
=95	=95	=95	=95	=95
1I	C:maj	167.018	.	r
=96	=96	=96	=96	=96
*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus
1I	C:maj	168.792	newline	r
=97	=97	=97	=97	=97
1vi7	A:min7	170.597	.	r
=98	=98	=98	=98	=98
1V	G:maj(11)	172.401	.	r
=99	=99	=99	=99	=99
1IV	F:maj	174.206	.	r
=100	=100	=100	=100	=100
1I	C:maj	176.01	newline	r
=101	=101	=101	=101	=101
1vi7	A:min7	177.803	.	r
=102	=102	=102	=102	=102
1V	G:maj(11)	179.597	.	r
=103	=103	=103	=103	=103
1IV	F:maj	181.39	.	r
=104	=104	=104	=104	=104
1IV	F:maj	183.183	.	r
=105	=105	=105	=105	=105
1IV	F:maj	184.977	.	r
=106	=106	=106	=106	=106
1IV	F:maj	186.77	.	r
=107	=107	=107	=107	=107
*>J_outro	*>J_outro	*>J_outro	*>J_outro	*>J_outro
1I	C:maj	188.563	newline	r
=108	=108	=108	=108	=108
1IV	F:maj	190.355	.	r
=109	=109	=109	=109	=109
1I	C:maj	192.147	.	r
=110	=110	=110	=110	=110
1V	G:maj	193.939	.	r
=111	=111	=111	=111	=111
1I	C:maj	195.731	newline	r
=112	=112	=112	=112	=112
1IV	F:maj	197.51	.	r
=113	=113	=113	=113	=113
1I	C:maj	199.288	.	r
=114	=114	=114	=114	=114
1V	G:maj	201.066	.	r
=115	=115	=115	=115	=115
*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus
1I	C:maj	202.844	newline	r
=116	=116	=116	=116	=116
1vi7	A:min7	204.648	.	r
=117	=117	=117	=117	=117
1V	G:maj(11)	206.451	.	r
=118	=118	=118	=118	=118
1IV	F:maj	208.254	.	r
=119	=119	=119	=119	=119
1I	C:maj	210.057	newline	r
=120	=120	=120	=120	=120
1vi7	A:min7	211.857	.	r
=121	=121	=121	=121	=121
1V	G:maj(11)	213.657	.	r
=122	=122	=122	=122	=122
1IV	F:maj	215.457	.	r
=123	=123	=123	=123	=123
1I	C:maj	217.257	newline	r
=124	=124	=124	=124	=124
1vi7	A:min7	219.042	.	r
=125	=125	=125	=125	=125
1V	G:maj(11)	220.828	.	r
=126	=126	=126	=126	=126
1IV	F:maj	222.613	.	r
=127	=127	=127	=127	=127
1I	C:maj	224.398	newline	r
=128	=128	=128	=128	=128
1vi7	A:min7	226.189	.	r
=129	=129	=129	=129	=129
1V	G:maj(11)	227.98	.	r
=130	=130	=130	=130	=130
1IV	F:maj	229.771	.	r
=131	=131	=131	=131	=131
1I	C:maj	231.561	newline	r
=132	=132	=132	=132	=132
1vi7	A:min7	233.361	.	r
=133	=133	=133	=133	=133
1V	G:maj(11)	235.16	.	r
=134	=134	=134	=134	=134
1IV	F:maj	236.959	.	r
=135	=135	=135	=135	=135
*>E_fadeout	*>E_fadeout	*>E_fadeout	*>E_fadeout	*>E_fadeout
1I	C:maj	238.758	newline	r
=136	=136	=136	=136	=136
1vi7	A:min7	240.542	.	r
=137	=137	=137	=137	=137
1V	G:maj(11)	242.326	.	r
=138	=138	=138	=138	=138
1IV	F:maj	244.11	.	r
=139	=139	=139	=139	=139
1I	C:maj	245.894	newline	r
=140	=140	=140	=140	=140
1vi7	A:min7	247.818	.	r
=141	=141	=141	=141	=141
1V	G:maj(11)	249.742	.	r
=142	=142	=142	=142	=142
1IV	F:maj	251.666	.	r
1r;	N	253.59	.	r
1r;	N	256	.	r
*-	*-	*-	*-	*-
!!!OTL: Surrender
!!!COC: Cheap Trick
!!!BillboardChartDate: 1978/08/12, 1978/09/09
!!!BillboardPeak: 62, 62
!!!BillboardWeeksOnChart: 8, 8
!!!SampleTargetRank: 70, 90
!!!SampleActualRank: 69, 92
!!!SampleID#: 555, 1022
!!!RDF**harmony: **recip + pitch class of root + harmonic quality
!!!RDF**harte: Chris Harte's syntax, used by MIREX
!!!RDF**phrase: newline = linebreak in original McGill transcription
!!!RDF**timestamp: McGill audio timestamp in seconds
!!!RDF**leadinstrument: original McGill primary instrumentation annotation
!!!RDT: 2017/01/12/
!!!ENC: Nathaniel Condit-Schultz
!!!EST: Awating manual error checking and editing.
!!!EMD: Had to add key changes to B major then C major. -Nat
