**harmony	**timestamp	**phrase	**leadinstrument
*M4/4	*	*	*
*A-:	*	*	*
1r;	0	.	r
=1	=1	=1	=1
*>A_intro	*>A_intro	*>A_intro	*>A_intro
2A-M	0.279	newline	guitar
2E-M	.	.	guitar
=2	=2	=2	=2
1D-M	.	.	guitar
=3	=3	=3	=3
2A-M	.	.	guitar
2E-M	.	.	guitar
=4	=4	=4	=4
1D-M	.	.	guitar
=5	=5	=5	=5
*>B_verse	*>B_verse	*>B_verse	*>B_verse
2A-M	14.598	newline	voice
2E-M	.	.	voice
=6	=6	=6	=6
2D-M	.	.	voice
2E-M	.	.	voice
=7	=7	=7	=7
2A-M	.	.	voice
2E-M	.	.	voice
=8	=8	=8	=8
2D-M	.	.	voice
2E-M	.	.	voice
=9	=9	=9	=9
2A-M	28.882	newline	voice
2E-M	.	.	voice
=10	=10	=10	=10
2D-M	.	.	voice
2E-M	.	.	voice
=11	=11	=11	=11
2A-M	.	.	voice
2E-M	.	.	voice
=12	=12	=12	=12
2D-M	.	.	voice
2E-M	.	.	voice
=13	=13	=13	=13
*>C_prechorus	*>C_prechorus	*>C_prechorus	*>C_prechorus
2Fm	43.13	newline	voice
2A-M	.	.	voice
=14	=14	=14	=14
2B-m	.	.	voice
2D-M	.	.	voice
=15	=15	=15	=15
1E-M	.	.	voice
=16	=16	=16	=16
2D-M	.	.	voice
2E-M	.	.	voice
=17	=17	=17	=17
*>D_chorus	*>D_chorus	*>D_chorus	*>D_chorus
2A-M	57.295	newline	voice
2E-M	.	.	voice
=18	=18	=18	=18
2D-M	.	.	voice
2E-M	.	.	voice
=19	=19	=19	=19
2A-M	.	.	voice
2E-M	.	.	voice
=20	=20	=20	=20
2D-M	.	.	voice
2E-M	.	.	voice
=21	=21	=21	=21
2A-M	71.199	newline	voice
2E-M	.	.	voice
=22	=22	=22	=22
2Fm	.	.	voice
2D-M	.	.	voice
=23	=23	=23	=23
2A-M	.	.	voice
2E-M	.	.	voice
=24	=24	=24	=24
1D-M	.	.	voice
=25	=25	=25	=25
*>A2_trans	*>A2_trans	*>A2_trans	*>A2_trans
2A-M	85.157	newline	guitar
2E-M	.	.	guitar
=26	=26	=26	=26
2.D-M	.	.	guitar
4E-M	.	.	guitar
=27	=27	=27	=27
*>B_verse	*>B_verse	*>B_verse	*>B_verse
2A-M	92.081	newline	voice
2E-M	.	.	voice
=28	=28	=28	=28
2D-M	.	.	voice
2E-M	.	.	voice
=29	=29	=29	=29
2A-M	.	.	voice
2E-M	.	.	voice
=30	=30	=30	=30
2D-M	.	.	voice
2E-M	.	.	voice
=31	=31	=31	=31
2A-M	105.999	newline	voice
2E-M	.	.	voice
=32	=32	=32	=32
2.D-M	.	.	voice
4E-M	.	.	voice
=33	=33	=33	=33
2A-M	.	.	voice
2E-M	.	.	voice
=34	=34	=34	=34
2D-M	.	.	voice
2E-M	.	.	voice
=35	=35	=35	=35
*>C_prechorus	*>C_prechorus	*>C_prechorus	*>C_prechorus
2Fm	119.799	newline	voice
2A-M	.	.	voice
=36	=36	=36	=36
2B-m	.	.	voice
2D-M	.	.	voice
=37	=37	=37	=37
1E-M	.	.	voice
=38	=38	=38	=38
2D-M	.	.	voice
2E-M	.	.	voice
=39	=39	=39	=39
*>D_chorus	*>D_chorus	*>D_chorus	*>D_chorus
2A-M	133.452	newline	voice
2E-M	.	.	voice
=40	=40	=40	=40
2D-M	.	.	voice
2E-M	.	.	voice
=41	=41	=41	=41
2A-M	.	.	voice
2E-M	.	.	voice
=42	=42	=42	=42
2D-M	.	.	voice
2E-M	.	.	voice
=43	=43	=43	=43
2A-M	147.169	newline	voice
2E-M	.	.	voice
=44	=44	=44	=44
2Fm	.	.	voice
2D-M	.	.	voice
=45	=45	=45	=45
2A-M	.	.	voice
2E-M	.	.	voice
=46	=46	=46	=46
2.D-M	.	.	voice
4E-M	.	.	voice
=47	=47	=47	=47
*>A_trans	*>A_trans	*>A_trans	*>A_trans
2A-M	160.672	newline	guitar
2E-M	.	.	guitar
=48	=48	=48	=48
2.D-M	.	.	guitar
4E-M	.	.	guitar
=49	=49	=49	=49
2A-M	.	.	guitar
2E-M	.	.	guitar
=50	=50	=50	=50
2.D-M	.	.	guitar
4E-M	.	.	guitar
=51	=51	=51	=51
*>C_prechorus	*>C_prechorus	*>C_prechorus	*>C_prechorus
2Fm	174.104	newline	voice
2A-M	.	.	voice
=52	=52	=52	=52
2B-m	.	.	voice
2D-M	.	.	voice
=53	=53	=53	=53
1E-M	.	.	voice
=54	=54	=54	=54
1D-M	.	.	voice
=55	=55	=55	=55
*M2/4	*M2/4	*M2/4	*M2/4
2D-M	.	.	voice
=56	=56	=56	=56
*>D2_chorus	*>D2_chorus	*>D2_chorus	*>D2_chorus
*M4/4	*M4/4	*M4/4	*M4/4
2A-M	189.373	newline	voice
2E-M	.	.	voice
=57	=57	=57	=57
2D-M	.	.	voice
2E-M	.	.	voice
=58	=58	=58	=58
2A-M	.	.	voice
2E-M	.	.	voice
=59	=59	=59	=59
2D-M	.	.	voice
2E-M	.	.	voice
=60	=60	=60	=60
2A-M	202.917	newline	voice
2E-M	.	.	voice
=61	=61	=61	=61
2Fm	.	.	voice
2D-M	.	.	voice
=62	=62	=62	=62
2A-M	.	.	voice
2E-M	.	.	voice
=63	=63	=63	=63
1D-M	.	.	voice
=64	=64	=64	=64
2A-M	216.302	newline	voice
2E-M	.	.	voice
=65	=65	=65	=65
2D-M	.	.	voice
2E-M	.	.	voice
=66	=66	=66	=66
2A-M	.	.	voice
2E-M	.	.	voice
=67	=67	=67	=67
2D-M	.	.	voice
2E-M	.	.	voice
=68	=68	=68	=68
2A-M	229.64	newline	voice
2E-M	.	.	voice
=69	=69	=69	=69
2D-M	.	.	voice
2E-M	.	.	voice
=70	=70	=70	=70
1A-M	.	.	voice
1r;	243.879	.	r
1r;	246.309	.	r
*-	*-	*-	*-
!!!OTL: Just Like Jesse James
!!!COC: Cher
!!!BillboardChartDate: 1989/12/30
!!!BillboardPeak: 8
!!!BillboardWeeksOnChart: 18
!!!SampleTargetRank: 7
!!!SampleActualRank: 8
!!!SampleID#: 0821
!!!RDF**harmony: **recip + pitch class of root + harmonic quality
!!!RDF**chordsym: original McGill chord annotation + (implied pitch class set, with bass pitch in first position)
!!!RDF**phrase: newline = linebreak in original McGill transcription
!!!RDF**timestamp: McGill audio timestamp in seconds
!!!RDF**leadinstrument: original McGill primary instrumentation annotation
!!!RDT: 2017/01/12/
!!!ENC: Nathaniel Condit-Schultz
!!!EST: Awating manual error checking and editing.
