**harmony	**timestamp	**phrase	**leadinstrument
*M4/4	*	*	*
*B:	*	*	*
1r;	0	.	r
=1	=1	=1	=1
*>A_intro	*>A_intro	*>A_intro	*>A_intro
1BM	0.359	newline	guitar
=2	=2	=2	=2
1BM	.	.	guitar
=3	=3	=3	=3
1BM	.	.	guitar
=4	=4	=4	=4
1BM	.	.	guitar
=5	=5	=5	=5
*>A_chorus	*>A_chorus	*>A_chorus	*>A_chorus
1BM	9.359	newline	voice
=6	=6	=6	=6
1BM	.	.	voice
=7	=7	=7	=7
1EM	.	.	voice
=8	=8	=8	=8
1EM	.	.	voice
=9	=9	=9	=9
1C#m	18.274	newline	voice
=10	=10	=10	=10
1C#m	.	.	voice
=11	=11	=11	=11
1F#M	.	.	voice
=12	=12	=12	=12
*>B_verse	*>B_verse	*>B_verse	*>B_verse
2F#M	24.947	->newline	voice
2BM	.	.	voice
=13	=13	=13	=13
2EM	.	.	voice
2F#M	.	.	voice
=14	=14	=14	=14
2F#M	.	.	voice
2BM	.	.	voice
=15	=15	=15	=15
2EM	.	.	voice
2F#M	.	.	voice
=16	=16	=16	=16
2F#M	33.895	newline	voice
2BM	.	.	voice
=17	=17	=17	=17
2EM	.	.	voice
2F#M	.	.	voice
=18	=18	=18	=18
2F#M	.	.	voice
2BM	.	.	voice
=19	=19	=19	=19
2EM	.	.	voice
2F#M	.	.	voice
=20	=20	=20	=20
*>C_prechorus	*>C_prechorus	*>C_prechorus	*>C_prechorus
2EM	42.727	newline	voice
4G#m	.	.	voice
4F#M	.	.	voice
=21	=21	=21	=21
1F#M	.	.	voice
=22	=22	=22	=22
2EM	.	.	voice
4G#m	.	.	voice
4F#M	.	.	voice
=23	=23	=23	=23
1F#M	.	.	voice
=24	=24	=24	=24
1EM	51.671	newline	voice
=25	=25	=25	=25
1F#M	.	.	voice
=26	=26	=26	=26
*>A_chorus	*>A_chorus	*>A_chorus	*>A_chorus
1BM	56.15	newline	voice
=27	=27	=27	=27
1BM	.	.	voice
=28	=28	=28	=28
1EM	.	.	voice
=29	=29	=29	=29
1EM	.	.	voice
=30	=30	=30	=30
1C#m	64.959	newline	voice
=31	=31	=31	=31
1C#m	.	.	voice
=32	=32	=32	=32
1F#M	.	.	voice
=33	=33	=33	=33
*>A_chorus	*>A_chorus	*>A_chorus	*>A_chorus
1BM	71.592	->newline	voice
=34	=34	=34	=34
1BM	.	.	voice
=35	=35	=35	=35
1EM	.	.	voice
=36	=36	=36	=36
1EM	.	.	voice
=37	=37	=37	=37
1C#m	80.479	newline	voice
=38	=38	=38	=38
1C#m	.	.	voice
=39	=39	=39	=39
*>B_interlude	*>B_interlude	*>B_interlude	*>B_interlude
2F#M	84.882	newline	voice
2BM	.	.	voice
=40	=40	=40	=40
2EM	.	.	voice
2F#M	.	.	voice
=41	=41	=41	=41
2F#M	.	.	voice
2BM	.	.	voice
=42	=42	=42	=42
2EM	.	.	voice
2F#M	.	.	voice
=43	=43	=43	=43
*>B_verse	*>B_verse	*>B_verse	*>B_verse
2F#M	89.339	newline	voice
2BM	.	.	voice
=44	=44	=44	=44
2EM	.	.	voice
2F#M	.	.	voice
=45	=45	=45	=45
2F#M	.	.	voice
2BM	.	.	voice
=46	=46	=46	=46
2EM	.	.	voice
2F#M	.	.	voice
=47	=47	=47	=47
2F#M	98.237	newline	voice
2BM	.	.	voice
=48	=48	=48	=48
2EM	.	.	voice
2F#M	.	.	voice
=49	=49	=49	=49
2F#M	.	.	voice
2BM	.	.	voice
=50	=50	=50	=50
2EM	.	.	voice
2F#M	.	.	voice
=51	=51	=51	=51
*>C_prechorus	*>C_prechorus	*>C_prechorus	*>C_prechorus
2EM	107.063	newline	voice
4G#m	.	.	voice
4F#M	.	.	voice
=52	=52	=52	=52
1F#M	.	.	voice
=53	=53	=53	=53
2EM	.	.	voice
4G#m	.	.	voice
4F#M	.	.	voice
=54	=54	=54	=54
1F#M	.	.	voice
=55	=55	=55	=55
1EM	115.935	newline	voice
=56	=56	=56	=56
1F#M	.	.	voice
=57	=57	=57	=57
*>A_chorus	*>A_chorus	*>A_chorus	*>A_chorus
1BM	120.392	newline	voice
=58	=58	=58	=58
1BM	.	.	voice
=59	=59	=59	=59
1EM	.	.	voice
=60	=60	=60	=60
1EM	.	.	voice
=61	=61	=61	=61
1C#m	129.208	newline	voice
=62	=62	=62	=62
1C#m	.	.	voice
=63	=63	=63	=63
1F#M	.	.	voice
=64	=64	=64	=64
*>A_chorus	*>A_chorus	*>A_chorus	*>A_chorus
1BM	135.837	->newline	voice
=65	=65	=65	=65
1BM	.	.	voice
=66	=66	=66	=66
1EM	.	.	voice
=67	=67	=67	=67
1EM	.	.	voice
=68	=68	=68	=68
1C#m	144.702	newline	voice
=69	=69	=69	=69
1C#m	.	.	voice
=70	=70	=70	=70
1F#M	.	.	voice
=71	=71	=71	=71
*>B2_interlude	*>B2_interlude	*>B2_interlude	*>B2_interlude
2F#M	151.282	->newline	voice
2BM	.	.	voice
=72	=72	=72	=72
2EM	.	.	voice
2F#M	.	.	voice
=73	=73	=73	=73
2F#M	.	.	voice
2BM	.	.	voice
=74	=74	=74	=74
2EM	.	.	voice
2F#M	.	.	voice
=75	=75	=75	=75
2F#M	160.151	newline	voice
2BM	.	.	voice
=76	=76	=76	=76
2EM	.	.	voice
2F#M	.	.	voice
=77	=77	=77	=77
2F#M	.	.	voice
2BM	.	.	voice
=78	=78	=78	=78
2EM	.	.	voice
2F#M	.	.	voice
=79	=79	=79	=79
2F#M	168.931	newline	voice
2BM	.	.	voice
=80	=80	=80	=80
2EM	.	.	voice
2F#M	.	.	voice
=81	=81	=81	=81
*>C_prechorus	*>C_prechorus	*>C_prechorus	*>C_prechorus
2EM	173.257	newline	voice
4G#m	.	.	voice
4F#M	.	.	voice
=82	=82	=82	=82
1F#M	.	.	voice
=83	=83	=83	=83
2EM	.	.	voice
4G#m	.	.	voice
4F#M	.	.	voice
=84	=84	=84	=84
1F#M	.	.	voice
=85	=85	=85	=85
1EM	182.185	newline	voice
=86	=86	=86	=86
1F#M	.	.	voice
=87	=87	=87	=87
*>A_chorus	*>A_chorus	*>A_chorus	*>A_chorus
1BM	186.58	newline	voice
=88	=88	=88	=88
1BM	.	.	voice
=89	=89	=89	=89
1EM	.	.	voice
=90	=90	=90	=90
1EM	.	.	voice
=91	=91	=91	=91
1C#m	195.412	newline	voice
=92	=92	=92	=92
1C#m	.	.	voice
=93	=93	=93	=93
*>A2_chorus	*>A2_chorus	*>A2_chorus	*>A2_chorus
*D:	*D:	*D:	*D:
1DM	199.82	newline	voice
=94	=94	=94	=94
1DM	.	.	voice
=95	=95	=95	=95
1GM	.	.	voice
=96	=96	=96	=96
1GM	.	.	voice
=97	=97	=97	=97
1Em	208.62	newline	voice
=98	=98	=98	=98
1Em	.	.	voice
=99	=99	=99	=99
1AM	.	.	voice
=100	=100	=100	=100
1AM	.	.	voice
=101	=101	=101	=101
*>A2_chorus	*>A2_chorus	*>A2_chorus	*>A2_chorus
1DM	217.375	newline	voice
=102	=102	=102	=102
1DM	.	.	voice
=103	=103	=103	=103
1GM	.	.	voice
=104	=104	=104	=104
1GM	.	.	voice
=105	=105	=105	=105
1Em	226.204	newline	fadeout
=106	=106	=106	=106
1Em	.	.	fadeout
=107	=107	=107	=107
1AM	.	.	fadeout
=108	=108	=108	=108
1DM	232.767	->newline	voice
=109	=109	=109	=109
1DM	.	.	voice
=110	=110	=110	=110
1GM	.	.	voice
=111	=111	=111	=111
1GM	.	.	voice
1r;	239.07	.	r
1r;	240.953	.	r
*-	*-	*-	*-
!!!OTL: If I Could Turn Back Time
!!!COC: Cher
!!!BillboardChartDate: 1989/11/11
!!!BillboardPeak: 3
!!!BillboardWeeksOnChart: 23
!!!SampleTargetRank: 45
!!!SampleActualRank: 47
!!!SampleID#: 0843
!!!RDF**harmony: **recip + pitch class of root + harmonic quality
!!!RDF**chordsym: original McGill chord annotation + (implied pitch class set, with bass pitch in first position)
!!!RDF**phrase: newline = linebreak in original McGill transcription
!!!RDF**timestamp: McGill audio timestamp in seconds
!!!RDF**leadinstrument: original McGill primary instrumentation annotation
!!!RDT: 2017/01/12/
!!!ENC: Nathaniel Condit-Schultz
!!!EST: Awating manual error checking and editing.
