**harm	**harte	**timestamp	**phrase	**leadinstrument
*M4/4	*M4/4	*	*	*
*D:	*D:	*	*	*
1r;	N	0	.	r
=1	=1	=1	=1	=1
*>A_intro	*>A_intro	*>A_intro	*>A_intro	*>A_intro
1V	A:5(b7)	0.395	newline	r
=2	=2	=2	=2	=2
1V	A:5(b7)	2.667	.	r
=3	=3	=3	=3	=3
1V	A:5(b7)	4.938	.	r
=4	=4	=4	=4	=4
1V	A:5(b7)	7.21	.	r
=5	=5	=5	=5	=5
1V	A:5(b7)	9.482	newline	r
=6	=6	=6	=6	=6
1V	A:5(b7)	11.62	.	r
=7	=7	=7	=7	=7
1V	A:5(b7)	13.759	.	r
=8	=8	=8	=8	=8
1V	A:5(b7)	15.897	.	r
=9	=9	=9	=9	=9
*>A_verse	*>A_verse	*>A_verse	*>A_verse	*>A_verse
1V	A:5(b7)	18.035	newline	voice
=10	=10	=10	=10	=10
1V	A:5(b7)	20.174	.	voice
=11	=11	=11	=11	=11
1V	A:5(b7)	22.314	.	voice
=12	=12	=12	=12	=12
1V	A:5(b7)	24.453	.	voice
=13	=13	=13	=13	=13
1V	A:5(b7)	26.592	newline	voice
=14	=14	=14	=14	=14
1V	A:5(b7)	28.731	.	voice
=15	=15	=15	=15	=15
1V	A:5(b7)	30.869	.	voice
=16	=16	=16	=16	=16
1V	A:5(b7)	33.007	.	voice
=17	=17	=17	=17	=17
*>B_prechorus	*>B_prechorus	*>B_prechorus	*>B_prechorus	*>B_prechorus
1vi	B:min	35.146	newline	voice
=18	=18	=18	=18	=18
1IV	G:maj	37.249	.	voice
=19	=19	=19	=19	=19
1vi	B:min	39.353	.	voice
=20	=20	=20	=20	=20
1IV	G:maj	41.457	.	voice
=21	=21	=21	=21	=21
1vi	B:min	43.56	newline	voice
=22	=22	=22	=22	=22
1IV	G:maj	45.703	.	voice
=23	=23	=23	=23	=23
2iii	F#:min	47.845	.	voice
2IV	G:maj	48.916	.	voice
=24	=24	=24	=24	=24
1V	A:maj	49.987	.	voice
=25	=25	=25	=25	=25
*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus
2IV	G:maj	52.13	newline	voice
2Vb	A:maj/3	53.196	.	voice
=26	=26	=26	=26	=26
2.I	D:maj	54.263	.	voice
4V	A:maj	55.862	.	voice
=27	=27	=27	=27	=27
2IV	G:maj	56.395	.	voice
2Vb	A:maj/3	57.462	.	voice
=28	=28	=28	=28	=28
2.I	D:maj	58.528	.	voice
4V	A:maj	60.128	.	voice
=29	=29	=29	=29	=29
2IV	G:maj	60.661	newline	voice
2Vb	A:maj/3	61.727	.	voice
=30	=30	=30	=30	=30
1I	D:maj	62.792	.	voice
=31	=31	=31	=31	=31
1vif	B:min/4	64.924	.	voice
=32	=32	=32	=32	=32
1vif	B:min/4	67.056	.	voice
=33	=33	=33	=33	=33
*>A2_preverse	*>A2_preverse	*>A2_preverse	*>A2_preverse	*>A2_preverse
1V	A:5(b7)	69.187	newline	voice
=34	=34	=34	=34	=34
1V	A:5(b7)	71.34	.	voice
=35	=35	=35	=35	=35
1V	A:5(b7)	73.493	.	voice
=36	=36	=36	=36	=36
1V	A:5(b7)	75.646	.	voice
=37	=37	=37	=37	=37
*>A_verse	*>A_verse	*>A_verse	*>A_verse	*>A_verse
1V	A:5(b7)	77.798	newline	voice
=38	=38	=38	=38	=38
1V	A:5(b7)	79.921	.	voice
=39	=39	=39	=39	=39
1V	A:5(b7)	82.044	.	voice
=40	=40	=40	=40	=40
1V	A:5(b7)	84.167	.	voice
=41	=41	=41	=41	=41
1V	A:5(b7)	86.29	newline	voice
=42	=42	=42	=42	=42
1V	A:5(b7)	88.426	.	voice
=43	=43	=43	=43	=43
1V	A:5(b7)	90.563	.	voice
=44	=44	=44	=44	=44
1V	A:5(b7)	92.7	.	voice
=45	=45	=45	=45	=45
*>B_prechorus	*>B_prechorus	*>B_prechorus	*>B_prechorus	*>B_prechorus
1vi	B:min	94.837	newline	voice
=46	=46	=46	=46	=46
1IV	G:maj	96.964	.	voice
=47	=47	=47	=47	=47
1vi	B:min	99.092	.	voice
=48	=48	=48	=48	=48
1IV	G:maj	101.22	.	voice
=49	=49	=49	=49	=49
1vi	B:min	103.347	newline	voice
=50	=50	=50	=50	=50
1IV	G:maj	105.491	.	voice
=51	=51	=51	=51	=51
2iii	F#:min	107.634	.	voice
2IV	G:maj	108.706	.	voice
=52	=52	=52	=52	=52
1V	A:maj	109.777	.	voice
=53	=53	=53	=53	=53
*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus
2IV	G:maj	111.92	newline	voice
2Vb	A:maj/3	112.989	.	voice
=54	=54	=54	=54	=54
2.I	D:maj	114.057	.	voice
4V	A:maj	115.659	.	voice
=55	=55	=55	=55	=55
2IV	G:maj	116.193	.	voice
2Vb	A:maj/3	117.261	.	voice
=56	=56	=56	=56	=56
2.I	D:maj	118.329	.	voice
4V	A:maj	119.931	.	voice
=57	=57	=57	=57	=57
2IV	G:maj	120.465	newline	voice
2Vb	A:maj/3	121.528	.	voice
=58	=58	=58	=58	=58
1I	D:maj	122.591	.	voice
=59	=59	=59	=59	=59
1vif	B:min/4	124.717	.	voice
=60	=60	=60	=60	=60
1vif	B:min/4	126.842	.	voice
=61	=61	=61	=61	=61
2IV	G:maj	128.968	newline	voice
2Vb	A:maj/3	130.038	.	voice
=62	=62	=62	=62	=62
2.I	D:maj	131.109	.	voice
4V	A:maj	132.714	.	voice
=63	=63	=63	=63	=63
2IV	G:maj	133.249	.	voice
2Vb	A:maj/3	134.32	.	voice
=64	=64	=64	=64	=64
2.I	D:maj	135.39	.	voice
4V	A:maj	136.996	.	voice
=65	=65	=65	=65	=65
2IV	G:maj	137.531	newline	voice
2Vb	A:maj/3	138.602	.	voice
=66	=66	=66	=66	=66
1I	D:maj	139.673	.	voice
=67	=67	=67	=67	=67
1vif	B:min/4	141.815	.	voice
=68	=68	=68	=68	=68
1vif	B:min/4	143.958	.	voice
=69	=69	=69	=69	=69
*>D_instrumental	*>D_instrumental	*>D_instrumental	*>D_instrumental	*>D_instrumental
1V7	A:11	146.1	newline	guitar
=70	=70	=70	=70	=70
1V7	A:11	148.243	.	guitar
=71	=71	=71	=71	=71
1V7	A:11	150.387	.	guitar
=72	=72	=72	=72	=72
1V7	A:11	152.53	.	guitar
=73	=73	=73	=73	=73
1V7	A:11	154.673	newline	guitar
=74	=74	=74	=74	=74
1V7	A:11	156.795	.	guitar
=75	=75	=75	=75	=75
1V7	A:11	158.917	.	guitar
=76	=76	=76	=76	=76
1V7	A:11	161.038	.	guitar
=77	=77	=77	=77	=77
1V7	A:11	163.16	newline	guitar
=78	=78	=78	=78	=78
1V7	A:11	165.291	.	guitar
=79	=79	=79	=79	=79
1V7	A:11	167.423	.	guitar
=80	=80	=80	=80	=80
1V7	A:11	169.555	.	guitar
=81	=81	=81	=81	=81
1V7	A:11	171.686	newline	guitar
=82	=82	=82	=82	=82
1V7	A:11	173.821	.	guitar
=83	=83	=83	=83	=83
1V7	A:11	175.956	.	guitar
=84	=84	=84	=84	=84
1V7	A:11	178.091	.	guitar
=85	=85	=85	=85	=85
*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus
2IV	G:maj	180.225	newline	voice
2Vb	A:maj/3	181.295	.	voice
=86	=86	=86	=86	=86
2.I	D:maj	182.364	.	voice
4V	A:maj	183.968	.	voice
=87	=87	=87	=87	=87
2IV	G:maj	184.503	.	voice
2Vb	A:maj/3	185.572	.	voice
=88	=88	=88	=88	=88
2.I	D:maj	186.641	.	voice
4V	A:maj	188.245	.	voice
=89	=89	=89	=89	=89
2IV	G:maj	188.78	newline	voice
2Vb	A:maj/3	189.846	.	voice
=90	=90	=90	=90	=90
1I	D:maj	190.913	.	voice
=91	=91	=91	=91	=91
1vif	B:min/4	193.045	.	voice
=92	=92	=92	=92	=92
1vif	B:min/4	195.178	.	voice
=93	=93	=93	=93	=93
2IV	G:maj	197.311	newline	voice
2Vb	A:maj/3	198.378	.	voice
=94	=94	=94	=94	=94
2.I	D:maj	199.445	.	voice
4V	A:maj	201.045	.	voice
=95	=95	=95	=95	=95
2IV	G:maj	201.578	.	voice
2Vb	A:maj/3	202.645	.	voice
=96	=96	=96	=96	=96
2.I	D:maj	203.712	.	voice
4V	A:maj	205.313	.	voice
=97	=97	=97	=97	=97
2IV	G:maj	205.846	newline	voice
2Vb	A:maj/3	206.911	.	voice
=98	=98	=98	=98	=98
1I	D:maj	207.976	.	voice
=99	=99	=99	=99	=99
1vif	B:min/4	210.105	.	voice
=100	=100	=100	=100	=100
1vif	B:min/4	212.235	.	voice
=101	=101	=101	=101	=101
*>_fadeout	*>_fadeout	*>_fadeout	*>_fadeout	*>_fadeout
2IV	G:maj	214.364	newline	voice
2Vb	A:maj/3	215.439	.	voice
=102	=102	=102	=102	=102
2.I	D:maj	216.514	.	voice
4V	A:maj	218.126	.	voice
=103	=103	=103	=103	=103
2IV	G:maj	218.663	.	voice
2Vb	A:maj/3	219.738	.	voice
=104	=104	=104	=104	=104
2.I	D:maj	220.813	.	voice
4V	A:maj	222.425	.	voice
=105	=105	=105	=105	=105
2IV	G:maj	222.962	newline	voice
2Vb	A:maj/3	223.888	.	voice
=106	=106	=106	=106	=106
1I	D:maj	224.814	.	voice
1r;	N	226.665	.	r
1r;	N	228.752	.	r
*-	*-	*-	*-	*-
!!!OTL: Along Comes A Woman
!!!COC: Chicago
!!!BillboardChartDate: 1985/03/16, 1985/05/11, 1985/04/20
!!!BillboardPeak: 14, 14, 14
!!!BillboardWeeksOnChart: 16, 16, 16
!!!SampleTargetRank: 36, 34, 16
!!!SampleActualRank: 36, 34, 14
!!!SampleID#: 198, 574, 776
!!!RDF**harmony: **recip + pitch class of root + harmonic quality
!!!RDF**harte: Chris Harte's syntax, used by MIREX
!!!RDF**phrase: newline = linebreak in original McGill transcription
!!!RDF**timestamp: McGill audio timestamp in seconds
!!!RDF**leadinstrument: original McGill primary instrumentation annotation
!!!RDT: 2017/01/12/
!!!ENC: Nathaniel Condit-Schultz
!!!EST: Awating manual error checking and editing.
