**harmony	**timestamp	**phrase	**leadinstrument
*M4/4	*	*	*
*C:	*	*	*
1r;	0	.	r
=1	=1	=1	=1
*>A_intro	*>A_intro	*>A_intro	*>A_intro
2Em	0.372	newline	guitar
2Dm	.	.	guitar
=2	=2	=2	=2
2FM	.	.	guitar
2Em	.	.	guitar
=3	=3	=3	=3
1GM	.	.	guitar
=4	=4	=4	=4
1GM	.	.	guitar
=5	=5	=5	=5
2Em	9.177	newline	guitar
2Dm	.	.	guitar
=6	=6	=6	=6
2FM	.	.	guitar
2Em	.	.	guitar
=7	=7	=7	=7
1GM	.	.	guitar
=8	=8	=8	=8
1GM	.	.	guitar
=9	=9	=9	=9
*>B_verse	*>B_verse	*>B_verse	*>B_verse
2CM	16.967	newline	voice
2Emm	.	.	voice
=10	=10	=10	=10
1FM	.	.	voice
=11	=11	=11	=11
2CM	.	.	voice
2Dmm	.	.	voice
=12	=12	=12	=12
2FM	.	.	voice
2GMm	.	.	voice
=13	=13	=13	=13
2CM	24.768	newline	voice
2Emm	.	.	voice
=14	=14	=14	=14
1FM	.	.	voice
=15	=15	=15	=15
2CM	.	.	voice
2Dmm	.	.	voice
=16	=16	=16	=16
2FM	.	.	voice
2GMm	.	.	voice
=17	=17	=17	=17
1Dmm	32.456	newline	voice
=18	=18	=18	=18
1GMm	.	.	voice
=19	=19	=19	=19
1Dmm	.	.	voice
=20	=20	=20	=20
1GMm	.	.	voice
=21	=21	=21	=21
1Dmm	40.308	newline	voice
=22	=22	=22	=22
1GMm	.	.	voice
=23	=23	=23	=23
1Dmm	.	.	voice
=24	=24	=24	=24
2Em	.	.	voice
2EMm	.	.	voice
=25	=25	=25	=25
1Am	48.054	newline	voice
=26	=26	=26	=26
1EMm	.	.	voice
=27	=27	=27	=27
1GM	.	.	voice
=28	=28	=28	=28
1DMm	.	.	voice
=29	=29	=29	=29
1Am	56.014	newline	voice
=30	=30	=30	=30
1EMm	.	.	voice
=31	=31	=31	=31
1GM	.	.	voice
=32	=32	=32	=32
1DMm	.	.	voice
=33	=33	=33	=33
*>C_interlude	*>C_interlude	*>C_interlude	*>C_interlude
1FM	63.962	newline	trumpet
=34	=34	=34	=34
1FM	.	.	trumpet
=35	=35	=35	=35
1Amm	.	.	trumpet
=36	=36	=36	=36
1Amm	.	.	trumpet
=37	=37	=37	=37
1FM	71.805	newline	trumpet
=38	=38	=38	=38
1FM	.	.	trumpet
=39	=39	=39	=39
1Amm	.	.	trumpet
=40	=40	=40	=40
1Amm	.	.	trumpet
=41	=41	=41	=41
1Dmm	79.522	newline	trumpet
=42	=42	=42	=42
1Emm	.	.	trumpet
=43	=43	=43	=43
1FM	.	.	trumpet
=44	=44	=44	=44
1GM	.	.	trumpet
=45	=45	=45	=45
1GM	.	.	trumpet
=46	=46	=46	=46
*>A_intro	*>A_intro	*>A_intro	*>A_intro
2Em	89.089	newline	guitar
2Dm	.	.	guitar
=47	=47	=47	=47
2FM	.	.	guitar
2Em	.	.	guitar
=48	=48	=48	=48
1GM	.	.	guitar
=49	=49	=49	=49
1GM	.	.	guitar
=50	=50	=50	=50
2Em	96.702	newline	guitar
2Dm	.	.	guitar
=51	=51	=51	=51
2FM	.	.	guitar
2Em	.	.	guitar
=52	=52	=52	=52
1GM	.	.	guitar
=53	=53	=53	=53
1GM	.	.	guitar
=54	=54	=54	=54
*>B_verse	*>B_verse	*>B_verse	*>B_verse
2CM	104.314	newline	voice
2Emm	.	.	voice
=55	=55	=55	=55
1FM	.	.	voice
=56	=56	=56	=56
2CM	.	.	voice
2Dmm	.	.	voice
=57	=57	=57	=57
2FM	.	.	voice
2GMm	.	.	voice
=58	=58	=58	=58
2CM	112.052	newline	voice
2Emm	.	.	voice
=59	=59	=59	=59
1FM	.	.	voice
=60	=60	=60	=60
2CM	.	.	voice
2Dmm	.	.	voice
=61	=61	=61	=61
2FM	.	.	voice
2GMm	.	.	voice
=62	=62	=62	=62
1Dmm	119.696	newline	voice
=63	=63	=63	=63
1GMm	.	.	voice
=64	=64	=64	=64
1Dmm	.	.	voice
=65	=65	=65	=65
1GMm	.	.	voice
=66	=66	=66	=66
1Dmm	127.437	newline	voice
=67	=67	=67	=67
1GMm	.	.	voice
=68	=68	=68	=68
1Dmm	.	.	voice
=69	=69	=69	=69
2Em	.	.	voice
2EMm	.	.	voice
=70	=70	=70	=70
1Am	135.125	newline	voice
=71	=71	=71	=71
1EMm	.	.	voice
=72	=72	=72	=72
1GM	.	.	voice
=73	=73	=73	=73
1DMm	.	.	voice
=74	=74	=74	=74
1Am	142.955	newline	voice
=75	=75	=75	=75
1EMm	.	.	voice
=76	=76	=76	=76
1GM	.	.	voice
=77	=77	=77	=77
1DMm	.	.	voice
=78	=78	=78	=78
*>D_chorus	*>D_chorus	*>D_chorus	*>D_chorus
2FM	150.764	newline	voice
2Em	.	.	voice
=79	=79	=79	=79
1GM	.	.	voice
=80	=80	=80	=80
2FM	.	.	voice
2Em	.	.	voice
=81	=81	=81	=81
1GM	.	.	voice
=82	=82	=82	=82
2FM	158.46	newline	voice
2Em	.	.	voice
=83	=83	=83	=83
1GM	.	.	voice
=84	=84	=84	=84
2FM	.	.	voice
2Em	.	.	voice
=85	=85	=85	=85
1GM	.	.	voice
=86	=86	=86	=86
2FM	166.073	newline	voice
2Em	.	.	voice
=87	=87	=87	=87
1GM	.	.	voice
=88	=88	=88	=88
2FM	.	.	voice
2Em	.	.	voice
=89	=89	=89	=89
1GM	.	.	voice
=90	=90	=90	=90
2FM	173.609	newline	voice
2Em	.	.	voice
=91	=91	=91	=91
1GM	.	.	voice
=92	=92	=92	=92
2FM	.	.	voice
2Em	.	.	voice
=93	=93	=93	=93
1GM	.	.	voice
=94	=94	=94	=94
2FM	181.019	newline	voice
2Em	.	.	voice
=95	=95	=95	=95
1GM	.	.	voice
=96	=96	=96	=96
2FM	.	.	voice
2Em	.	.	voice
=97	=97	=97	=97
1GM	.	.	voice
=98	=98	=98	=98
*>_fadeout	*>_fadeout	*>_fadeout	*>_fadeout
2FM	188.405	newline	voice
2Em	.	.	voice
=99	=99	=99	=99
1GM	.	.	voice
=100	=100	=100	=100
2FM	.	.	voice
2Em	.	.	voice
=101	=101	=101	=101
1GM	.	.	voice
=102	=102	=102	=102
2FM	195.889	newline	voice
2Em	.	.	voice
=103	=103	=103	=103
1GM	.	.	voice
=104	=104	=104	=104
2FM	.	.	voice
2Em	.	.	voice
=105	=105	=105	=105
1GM	.	.	voice
=106	=106	=106	=106
2FM	203.238	newline	voice
2Em	.	.	voice
=107	=107	=107	=107
1GM	.	.	voice
=108	=108	=108	=108
2FM	.	.	voice
2Em	.	.	voice
=109	=109	=109	=109
1GM	.	.	voice
1r;	207.958	.	r
1r;	210.782	.	r
*-	*-	*-	*-
!!!OTL: Old Days
!!!COC: Chicago
!!!BillboardChartDate: 1975/05/03
!!!BillboardPeak: 5
!!!BillboardWeeksOnChart: 11
!!!SampleTargetRank: 43
!!!SampleActualRank: 43
!!!SampleID#: 0445
!!!RDF**harmony: **recip + pitch class of root + harmonic quality
!!!RDF**chordsym: original McGill chord annotation + (implied pitch class set, with bass pitch in first position)
!!!RDF**phrase: newline = linebreak in original McGill transcription
!!!RDF**timestamp: McGill audio timestamp in seconds
!!!RDF**leadinstrument: original McGill primary instrumentation annotation
!!!RDT: 2017/01/12/
!!!ENC: Nathaniel Condit-Schultz
!!!EST: Awating manual error checking and editing.
