**harmony	**harte	**timestamp	**phrase	**leadinstrument
*M4/4	*M4/4	*	*	*
*B-:	*B-:	*	*	*
1r;	r	0	.	r
=1	=1	=1	=1	=1
*>A_intro	*>A_intro	*>A_intro	*>A_intro	*>A_intro
1B-M	B-:5	0.372	newline	guitar
=2	=2	=2	=2	=2
1B-M	B-:5	.	.	guitar
=3	=3	=3	=3	=3
1B-M	B-:5	.	.	guitar
=4	=4	=4	=4	=4
1B-M	B-:5	.	.	guitar
=5	=5	=5	=5	=5
1B-M	B-:maj	8.22	newline	guitar
=6	=6	=6	=6	=6
1A-M	A-:maj	.	.	guitar
=7	=7	=7	=7	=7
1E-M	E-:maj	.	.	guitar
=8	=8	=8	=8	=8
1A-M	A-:maj	.	.	guitar
=9	=9	=9	=9	=9
1B-M	B-:maj	15.979	newline	guitar
=10	=10	=10	=10	=10
1A-M	A-:maj	.	.	guitar
=11	=11	=11	=11	=11
1E-M	E-:maj	.	.	guitar
=12	=12	=12	=12	=12
1E-M	E-:maj	.	.	guitar
=13	=13	=13	=13	=13
1B-M	B-:maj	23.642	newline	guitar
=14	=14	=14	=14	=14
1B-M	B-:maj	.	.	guitar
=15	=15	=15	=15	=15
1B-M	B-:maj	.	.	guitar
=16	=16	=16	=16	=16
1B-M	B-:maj	.	.	guitar
=17	=17	=17	=17	=17
1B-M	B-:maj	31.348	newline	guitar
=18	=18	=18	=18	=18
1B-M	B-:maj	.	.	guitar
=19	=19	=19	=19	=19
*M2/4	*M2/4	*M2/4	*M2/4	*M2/4
2B-M	B-:maj	.	.	guitar
=20	=20	=20	=20	=20
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
1FM	F:maj	.	.	guitar
=21	=21	=21	=21	=21
1FM	F:maj	.	.	guitar
=22	=22	=22	=22	=22
*>B_verse	*>B_verse	*>B_verse	*>B_verse	*>B_verse
1B-M	B-:maj	39.926	newline	voice
=23	=23	=23	=23	=23
1B-M	B-:maj	.	.	voice
=24	=24	=24	=24	=24
1B-M	B-:maj	.	.	voice
=25	=25	=25	=25	=25
1B-M	B-:maj	.	.	voice
=26	=26	=26	=26	=26
1B-M	B-:maj	47.621	newline	voice
=27	=27	=27	=27	=27
1B-M	B-:maj	.	.	voice
=28	=28	=28	=28	=28
*M2/4	*M2/4	*M2/4	*M2/4	*M2/4
2B-M	B-:maj	.	.	voice
=29	=29	=29	=29	=29
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
1FM	F:maj	.	.	voice
=30	=30	=30	=30	=30
1FM	F:maj6	.	.	voice
=31	=31	=31	=31	=31
1FMm	F:9	.	.	voice
=32	=32	=32	=32	=32
1FMm	F:9	.	.	voice
=33	=33	=33	=33	=33
*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus
1B-M	B-:maj	59.982	newline	voice
=34	=34	=34	=34	=34
1B-M	B-:maj	.	.	voice
=35	=35	=35	=35	=35
1Dmm	D:min7	.	.	voice
=36	=36	=36	=36	=36
2Dmm	D:min7	.	.	voice
2D-mm	D-:min7	.	.	voice
=37	=37	=37	=37	=37
1Cmm	C:min7	67.526	newline	voice
=38	=38	=38	=38	=38
1E-M	E-:maj	.	.	voice
=39	=39	=39	=39	=39
1FMm	F:7	.	.	voice
=40	=40	=40	=40	=40
1FMm	F:7	.	.	voice
=41	=41	=41	=41	=41
1B-M	B-:maj	75.127	newline	voice
=42	=42	=42	=42	=42
1B-M	B-:maj	.	.	voice
=43	=43	=43	=43	=43
1Gmm	G:min7	.	.	voice
=44	=44	=44	=44	=44
2Gmm	G:min7	.	.	voice
2FM	F:maj	.	.	voice
=45	=45	=45	=45	=45
1E-M	E-:maj	82.747	newline	voice
=46	=46	=46	=46	=46
1E-M	E-:maj	.	.	voice
=47	=47	=47	=47	=47
1FM	F:maj	.	.	voice
=48	=48	=48	=48	=48
1FM	F:maj	.	.	voice
=49	=49	=49	=49	=49
*>D_interlude	*>D_interlude	*>D_interlude	*>D_interlude	*>D_interlude
2A-M	A-:maj	90.434	newline	voice
2E-M	E-:maj	.	.	voice
=50	=50	=50	=50	=50
*M2/4	*M2/4	*M2/4	*M2/4	*M2/4
2B-M	B-:maj	.	.	voice
=51	=51	=51	=51	=51
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
2A-M	A-:maj	93.338	newline	voice
2E-M	E-:maj	.	.	voice
=52	=52	=52	=52	=52
*M2/4	*M2/4	*M2/4	*M2/4	*M2/4
2B-M	B-:maj	.	.	voice
=53	=53	=53	=53	=53
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
2A-M	A-:maj	96.239	newline	voice
2E-M	E-:maj	.	.	voice
=54	=54	=54	=54	=54
1FM	F:sus4(b7)	.	.	voice
=55	=55	=55	=55	=55
1FM	F:sus4(b7)	.	.	voice
=56	=56	=56	=56	=56
*>B_verse	*>B_verse	*>B_verse	*>B_verse	*>B_verse
1B-M	B-:maj	101.931	newline	voice
=57	=57	=57	=57	=57
1B-M	B-:maj	.	.	voice
=58	=58	=58	=58	=58
1B-M	B-:maj	.	.	voice
=59	=59	=59	=59	=59
1B-M	B-:maj	.	.	voice
=60	=60	=60	=60	=60
1B-M	B-:maj	109.59	newline	voice
=61	=61	=61	=61	=61
1B-M	B-:maj	.	.	voice
=62	=62	=62	=62	=62
*M2/4	*M2/4	*M2/4	*M2/4	*M2/4
2B-M	B-:maj	.	.	voice
=63	=63	=63	=63	=63
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
1FM	F:maj	.	.	voice
=64	=64	=64	=64	=64
1FM	F:maj6	.	.	voice
=65	=65	=65	=65	=65
1FMm	F:9	.	.	voice
=66	=66	=66	=66	=66
1FMm	F:9	.	.	voice
=67	=67	=67	=67	=67
*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus
1B-M	B-:maj	121.997	newline	voice
=68	=68	=68	=68	=68
1B-M	B-:maj	.	.	voice
=69	=69	=69	=69	=69
1Dmm	D:min7	.	.	voice
=70	=70	=70	=70	=70
2Dmm	D:min7	.	.	voice
2D-mm	D-:min7	.	.	voice
=71	=71	=71	=71	=71
1Cmm	C:min7	129.533	newline	voice
=72	=72	=72	=72	=72
1E-M	E-:maj	.	.	voice
=73	=73	=73	=73	=73
1FMm	F:7	.	.	voice
=74	=74	=74	=74	=74
1FMm	F:7	.	.	voice
=75	=75	=75	=75	=75
1B-M	B-:maj	137.07	newline	voice
=76	=76	=76	=76	=76
1B-M	B-:maj	.	.	voice
=77	=77	=77	=77	=77
1Gmm	G:min7	.	.	voice
=78	=78	=78	=78	=78
2Gmm	G:min7	.	.	voice
2FM	F:maj	.	.	voice
=79	=79	=79	=79	=79
1E-M	E-:maj	144.549	newline	voice
=80	=80	=80	=80	=80
1E-M	E-:maj	.	.	voice
=81	=81	=81	=81	=81
1FM	F:maj	.	.	voice
=82	=82	=82	=82	=82
1FM	F:maj	.	.	voice
=83	=83	=83	=83	=83
*>D_interlude	*>D_interlude	*>D_interlude	*>D_interlude	*>D_interlude
2A-M	A-:maj	152.026	newline	voice
2E-M	E-:maj	.	.	voice
=84	=84	=84	=84	=84
*M2/4	*M2/4	*M2/4	*M2/4	*M2/4
2B-M	B-:maj	.	.	voice
=85	=85	=85	=85	=85
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
2A-M	A-:maj	154.897	newline	voice
2E-M	E-:maj	.	.	voice
=86	=86	=86	=86	=86
*M2/4	*M2/4	*M2/4	*M2/4	*M2/4
2B-M	B-:maj	.	.	voice
=87	=87	=87	=87	=87
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
2A-M	A-:maj	157.756	newline	voice
2E-M	E-:maj	.	.	voice
=88	=88	=88	=88	=88
1FM	F:sus4(b7)	.	.	voice
=89	=89	=89	=89	=89
1FM	F:sus4(b7)	.	.	voice
=90	=90	=90	=90	=90
*>B2_solo	*>B2_solo	*>B2_solo	*>B2_solo	*>B2_solo
1B-M	B-:maj	163.416	newline	guitar
=91	=91	=91	=91	=91
1B-M	B-:maj	.	.	guitar
=92	=92	=92	=92	=92
1B-M	B-:maj	.	.	guitar
=93	=93	=93	=93	=93
1B-M	B-:maj	.	.	guitar
=94	=94	=94	=94	=94
1B-M	B-:maj	171.111	newline	guitar
=95	=95	=95	=95	=95
1B-M	B-:maj	.	.	guitar
=96	=96	=96	=96	=96
*M2/4	*M2/4	*M2/4	*M2/4	*M2/4
2Gmm	G:min7	.	.	guitar
=97	=97	=97	=97	=97
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
1FM	F:maj	.	.	guitar
=98	=98	=98	=98	=98
1FM	F:maj	.	.	guitar
=99	=99	=99	=99	=99
*>B2_verse	*>B2_verse	*>B2_verse	*>B2_verse	*>B2_verse
1B-M	B-:maj	179.668	newline	voice
=100	=100	=100	=100	=100
1B-M	B-:maj	.	.	voice
=101	=101	=101	=101	=101
1B-M	B-:maj	.	.	voice
=102	=102	=102	=102	=102
1B-M	B-:maj	.	.	voice
=103	=103	=103	=103	=103
1B-M	B-:maj	187.244	newline	voice
=104	=104	=104	=104	=104
1B-M	B-:maj	.	.	voice
=105	=105	=105	=105	=105
*M2/4	*M2/4	*M2/4	*M2/4	*M2/4
2Gmm	G:min7	.	.	voice
=106	=106	=106	=106	=106
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
1FM	F:maj	.	.	voice
=107	=107	=107	=107	=107
1FM	F:maj	.	.	voice
=108	=108	=108	=108	=108
1B-M	B-:maj	195.738	newline	voice
=109	=109	=109	=109	=109
1B-M	B-:maj	.	.	voice
=110	=110	=110	=110	=110
1B-M	B-:maj	.	.	voice
=111	=111	=111	=111	=111
1B-M	B-:maj	.	.	voice
=112	=112	=112	=112	=112
1B-M	B-:maj	203.334	newline	voice
=113	=113	=113	=113	=113
1B-M	B-:maj	.	.	voice
=114	=114	=114	=114	=114
*M2/4	*M2/4	*M2/4	*M2/4	*M2/4
2Gmm	G:min7	.	.	voice
=115	=115	=115	=115	=115
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
1FM	F:maj	.	.	voice
=116	=116	=116	=116	=116
1FM	F:maj	.	.	voice
=117	=117	=117	=117	=117
1B-M	B-:maj	211.768	newline	voice
=118	=118	=118	=118	=118
1B-M	B-:maj	.	.	voice
=119	=119	=119	=119	=119
1B-M	B-:maj	.	.	voice
=120	=120	=120	=120	=120
1B-M	B-:maj	.	.	voice
=121	=121	=121	=121	=121
*>_fadeout	*>_fadeout	*>_fadeout	*>_fadeout	*>_fadeout
1B-M	B-:maj	219.255	newline	voice
=122	=122	=122	=122	=122
1B-M	B-:maj	.	.	voice
=123	=123	=123	=123	=123
*M2/4	*M2/4	*M2/4	*M2/4	*M2/4
2Gmm	G:min7	.	.	voice
=124	=124	=124	=124	=124
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
1FM	F:maj	.	.	voice
=125	=125	=125	=125	=125
1FM	F:maj	.	.	voice
=126	=126	=126	=126	=126
1B-M	B-:maj	227.557	newline	voice
=127	=127	=127	=127	=127
1B-M	B-:maj	.	.	voice
=128	=128	=128	=128	=128
1B-M	B-:maj	.	.	voice
=129	=129	=129	=129	=129
1B-M	B-:maj	.	.	voice
=130	=130	=130	=130	=130
1B-M	B-:maj	235.099	newline	voice
=131	=131	=131	=131	=131
1B-M	B-:maj	.	.	voice
=132	=132	=132	=132	=132
*M2/4	*M2/4	*M2/4	*M2/4	*M2/4
2Gmm	G:min7	.	.	voice
=133	=133	=133	=133	=133
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
1FM	F:maj	.	.	voice
=134	=134	=134	=134	=134
1FM	F:maj	.	.	voice
1r;	r	243.593	.	r
1r;	r	245.773	.	r
*-	*-	*-	*-	*-
!!!OTL: Alive Again
!!!COC: Chicago
!!!BillboardChartDate: 1978/11/18
!!!BillboardPeak: 14
!!!BillboardWeeksOnChart: 13
!!!SampleTargetRank: 17
!!!SampleActualRank: 17
!!!SampleID#: 1240
!!!RDF**harmony: **recip + pitch class of root + harmonic quality
!!!RDF**harte: Chris Harte's syntax, used by MIREX
!!!RDF**phrase: newline = linebreak in original McGill transcription
!!!RDF**timestamp: McGill audio timestamp in seconds
!!!RDF**leadinstrument: original McGill primary instrumentation annotation
!!!RDT: 2017/01/12/
!!!ENC: Nathaniel Condit-Schultz
!!!EST: Awating manual error checking and editing.
