**harm	**harte	**timestamp	**phrase	**leadinstrument
*M4/4	*M4/4	*	*	*
*A-:	*A-:	*	*	*
1r;	N	0	.	r
=1	=1	=1	=1	=1
*>G_preintro	*>G_preintro	*>G_preintro	*>G_preintro	*>G_preintro
1II	B-:maj	4.181	newline	r
=2	=2	=2	=2	=2
1II	B-:maj	6.279	.	r
=3	=3	=3	=3	=3
1II	B-:maj	8.376	.	r
=4	=4	=4	=4	=4
1II	B-:maj	10.474	.	r
=5	=5	=5	=5	=5
*>C_intro	*>C_intro	*>C_intro	*>C_intro	*>C_intro
1Im7	A-:1	12.571	newline	r
=6	=6	=6	=6	=6
1Im7	A-:1	14.672	.	r
=7	=7	=7	=7	=7
1Im7	A-:1	16.773	.	r
=8	=8	=8	=8	=8
1Im7	A-:1	18.875	.	r
=9	=9	=9	=9	=9
1Im7	A-:1	20.976	newline	r
=10	=10	=10	=10	=10
1Im7	A-:1	23.067	.	r
=11	=11	=11	=11	=11
1Im7	A-:1	25.158	.	r
=12	=12	=12	=12	=12
1Im7	A-:1	27.249	.	r
=13	=13	=13	=13	=13
*>A_verse	*>A_verse	*>A_verse	*>A_verse	*>A_verse
1Im7	A-:7	29.34	newline	r
=14	=14	=14	=14	=14
1Im7	A-:7	31.432	.	r
=15	=15	=15	=15	=15
1Im7	A-:7	33.525	.	r
=16	=16	=16	=16	=16
1Im7	A-:7	35.617	.	r
=17	=17	=17	=17	=17
1Im7	A-:7	37.709	newline	r
=18	=18	=18	=18	=18
1Im7	A-:7	39.801	.	r
=19	=19	=19	=19	=19
1Im7	A-:7	41.893	.	r
=20	=20	=20	=20	=20
1Im7	A-:7	43.984	.	r
=21	=21	=21	=21	=21
1Im7	A-:9	46.076	newline	r
=22	=22	=22	=22	=22
1Im7	A-:9	48.168	.	r
=23	=23	=23	=23	=23
1Im7	A-:1	50.259	.	r
=24	=24	=24	=24	=24
1Im7	A-:1	52.351	.	r
=25	=25	=25	=25	=25
1Im7	A-:9	54.442	newline	r
=26	=26	=26	=26	=26
1Im7	A-:9	56.533	.	r
=27	=27	=27	=27	=27
1Im7	A-:1	58.624	.	r
=28	=28	=28	=28	=28
1Im7	A-:1	60.716	.	r
=29	=29	=29	=29	=29
1Im7	A-:7	62.807	newline	r
=30	=30	=30	=30	=30
1Im7	A-:7	64.903	.	r
=31	=31	=31	=31	=31
1Im7	A-:7	67	.	r
=32	=32	=32	=32	=32
1Im7	A-:7	69.096	.	r
=33	=33	=33	=33	=33
1Im7	A-:7	71.193	newline	r
=34	=34	=34	=34	=34
1Im7	A-:7	73.284	.	r
=35	=35	=35	=35	=35
1Im7	A-:7	75.376	.	r
=36	=36	=36	=36	=36
1Im7	A-:7	77.467	.	r
=37	=37	=37	=37	=37
1Im7	A-:9	79.558	newline	r
=38	=38	=38	=38	=38
1Im7	A-:9	81.648	.	r
=39	=39	=39	=39	=39
1Im7	A-:1	83.738	.	r
=40	=40	=40	=40	=40
1Im7	A-:1	85.828	.	r
=41	=41	=41	=41	=41
1Im7	A-:9	87.917	newline	r
=42	=42	=42	=42	=42
1Im7	A-:9	90.002	.	r
=43	=43	=43	=43	=43
1Im7	A-:1	92.086	.	r
=44	=44	=44	=44	=44
1Im7	A-:1	94.17	.	r
=45	=45	=45	=45	=45
*>K_interlude	*>K_interlude	*>K_interlude	*>K_interlude	*>K_interlude
1Im7	A-:1	96.254	newline	r
=46	=46	=46	=46	=46
1Im7	A-:1	98.348	.	r
=47	=47	=47	=47	=47
1Im7	A-:1	100.442	.	r
=48	=48	=48	=48	=48
1Im7	A-:1	102.535	.	r
=49	=49	=49	=49	=49
1Im7	A-:1	104.629	newline	r
=50	=50	=50	=50	=50
1Im7	A-:1	106.723	.	r
=51	=51	=51	=51	=51
1Im7	A-:1	108.816	.	r
=52	=52	=52	=52	=52
1Im7	A-:1	110.91	.	r
=53	=53	=53	=53	=53
*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus
1-VII	G-:maj	113.003	newline	r
=54	=54	=54	=54	=54
1ii	B-:min	115.107	.	r
=55	=55	=55	=55	=55
1-III	C-:maj	117.21	.	r
=56	=56	=56	=56	=56
1IV	D-:sus4(b7)	119.314	.	r
=57	=57	=57	=57	=57
1-VII	G-:maj	121.417	newline	r
=58	=58	=58	=58	=58
1ii	B-:min	123.491	.	r
=59	=59	=59	=59	=59
1-III	C-:maj	125.566	.	r
=60	=60	=60	=60	=60
1II	B-:maj	127.64	.	r
=61	=61	=61	=61	=61
*>H_spoken	*>H_spoken	*>H_spoken	*>H_spoken	*>H_spoken
1-VII	G-:sus2	129.714	newline	r
=62	=62	=62	=62	=62
1-VII	G-:sus2	131.818	.	r
=63	=63	=63	=63	=63
1-VII	G-:sus2	133.922	.	r
=64	=64	=64	=64	=64
1-VII	G-:sus2	136.026	.	r
=65	=65	=65	=65	=65
1-VII	G-:sus2	138.13	newline	r
=66	=66	=66	=66	=66
1-VII	G-:sus2	140.218	.	r
=67	=67	=67	=67	=67
1-VII	G-:sus2	142.306	.	r
=68	=68	=68	=68	=68
1-VII	G-:sus2	144.395	.	r
=69	=69	=69	=69	=69
1Im7	A-:7	146.483	newline	r
=70	=70	=70	=70	=70
1Im7	A-:7	148.575	.	r
=71	=71	=71	=71	=71
1Im7	A-:7	150.666	.	r
=72	=72	=72	=72	=72
1Im7	A-:7	152.758	.	r
=73	=73	=73	=73	=73
*>A_verse	*>A_verse	*>A_verse	*>A_verse	*>A_verse
1Im7	A-:7	154.849	newline	r
=74	=74	=74	=74	=74
1Im7	A-:7	156.94	.	r
=75	=75	=75	=75	=75
1Im7	A-:1	159.03	.	r
=76	=76	=76	=76	=76
1Im7	A-:1	161.121	.	r
=77	=77	=77	=77	=77
1Im7	A-:9	163.211	newline	r
=78	=78	=78	=78	=78
1Im7	A-:9	165.312	.	r
=79	=79	=79	=79	=79
1Im7	A-:1	167.413	.	r
=80	=80	=80	=80	=80
1Im7	A-:1	169.513	.	r
=81	=81	=81	=81	=81
1Im7	A-:7	171.614	newline	r
=82	=82	=82	=82	=82
1Im7	A-:7	173.71	.	r
=83	=83	=83	=83	=83
1Im7	A-:1	175.806	.	r
=84	=84	=84	=84	=84
1Im7	A-:1	177.901	.	r
=85	=85	=85	=85	=85
1Im7	A-:9	179.997	newline	r
=86	=86	=86	=86	=86
1Im7	A-:9	182.068	.	r
=87	=87	=87	=87	=87
1Im7	A-:1	184.139	.	r
=88	=88	=88	=88	=88
1Im7	A-:1	186.21	.	r
=89	=89	=89	=89	=89
1Im7	A-:7	188.281	newline	r
=90	=90	=90	=90	=90
1Im7	A-:7	190.394	.	r
=91	=91	=91	=91	=91
1Im7	A-:1	192.507	.	r
=92	=92	=92	=92	=92
1Im7	A-:1	194.62	.	r
=93	=93	=93	=93	=93
1Im7	A-:9	196.733	newline	r
=94	=94	=94	=94	=94
1Im7	A-:9	198.823	.	r
=95	=95	=95	=95	=95
1Im7	A-:1	200.912	.	r
=96	=96	=96	=96	=96
1Im7	A-:1	203.001	.	r
=97	=97	=97	=97	=97
*>E_fadeout	*>E_fadeout	*>E_fadeout	*>E_fadeout	*>E_fadeout
1Im7	A-:7	205.09	newline	r
=98	=98	=98	=98	=98
1Im7	A-:7	207.183	.	r
=99	=99	=99	=99	=99
1Im7	A-:1	209.276	.	r
=100	=100	=100	=100	=100
1Im7	A-:1	211.368	.	r
=101	=101	=101	=101	=101
1Im7	A-:9	213.461	newline	r
=102	=102	=102	=102	=102
1Im7	A-:9	215.548	.	r
=103	=103	=103	=103	=103
1Im7	A-:1	217.636	.	r
=104	=104	=104	=104	=104
1Im7	A-:1	219.723	.	r
=105	=105	=105	=105	=105
1Im7	A-:9	221.81	newline	r
=106	=106	=106	=106	=106
1Im7	A-:9	223.621	.	r
=107	=107	=107	=107	=107
1Im7	A-:1	225.432	.	r
=108	=108	=108	=108	=108
1Im7	A-:1	227.242	.	r
1r;	N	229.053	.	r
1r;	N	232.501	.	r
*-	*-	*-	*-	*-
!!!OTL: Talk To Me
!!!COC: Chico DeBarge
!!!BillboardChartDate: 1987/02/07
!!!BillboardPeak: 21
!!!BillboardWeeksOnChart: 20
!!!SampleTargetRank: 23
!!!SampleActualRank: 23
!!!SampleID#: 0590
!!!RDF**harmony: **recip + pitch class of root + harmonic quality
!!!RDF**harte: Chris Harte's syntax, used by MIREX
!!!RDF**phrase: newline = linebreak in original McGill transcription
!!!RDF**timestamp: McGill audio timestamp in seconds
!!!RDF**leadinstrument: original McGill primary instrumentation annotation
!!!RDT: 2017/01/12/
!!!ENC: Nathaniel Condit-Schultz
!!!EST: Awating manual error checking and editing.
