**harmony	**timestamp	**phrase	**leadinstrument
*M4/4	*	*	*
*D:	*	*	*
1r;	0	.	r
=1	=1	=1	=1
*>A_intro	*>A_intro	*>A_intro	*>A_intro
1AM	0.395	newline	r
=2	=2	=2	=2
1AM	.	.	r
=3	=3	=3	=3
1AM	.	.	r
=4	=4	=4	=4
1AM	.	.	r
=5	=5	=5	=5
1AM	9.482	newline	r
=6	=6	=6	=6
1AM	.	.	r
=7	=7	=7	=7
1AM	.	.	r
=8	=8	=8	=8
1AM	.	.	r
=9	=9	=9	=9
*>A_verse	*>A_verse	*>A_verse	*>A_verse
1AM	18.035	newline	voice
=10	=10	=10	=10
1AM	.	.	voice
=11	=11	=11	=11
1AM	.	.	voice
=12	=12	=12	=12
1AM	.	.	voice
=13	=13	=13	=13
1AM	26.592	newline	voice
=14	=14	=14	=14
1AM	.	.	voice
=15	=15	=15	=15
1AM	.	.	voice
=16	=16	=16	=16
1AM	.	.	voice
=17	=17	=17	=17
*>B_prechorus	*>B_prechorus	*>B_prechorus	*>B_prechorus
1Bm	35.146	newline	voice
=18	=18	=18	=18
1GM	.	.	voice
=19	=19	=19	=19
1Bm	.	.	voice
=20	=20	=20	=20
1GM	.	.	voice
=21	=21	=21	=21
1Bm	43.56	newline	voice
=22	=22	=22	=22
1GM	.	.	voice
=23	=23	=23	=23
2F#m	.	.	voice
2GM	.	.	voice
=24	=24	=24	=24
1AM	.	.	voice
=25	=25	=25	=25
*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus
2GM	52.13	newline	voice
2AM	.	.	voice
=26	=26	=26	=26
2.DM	.	.	voice
4AM	.	.	voice
=27	=27	=27	=27
2GM	.	.	voice
2AM	.	.	voice
=28	=28	=28	=28
2.DM	.	.	voice
4AM	.	.	voice
=29	=29	=29	=29
2GM	60.661	newline	voice
2AM	.	.	voice
=30	=30	=30	=30
1DM	.	.	voice
=31	=31	=31	=31
1Bm	.	.	voice
=32	=32	=32	=32
1Bm	.	.	voice
=33	=33	=33	=33
*>A2_preverse	*>A2_preverse	*>A2_preverse	*>A2_preverse
1AM	69.187	newline	voice
=34	=34	=34	=34
1AM	.	.	voice
=35	=35	=35	=35
1AM	.	.	voice
=36	=36	=36	=36
1AM	.	.	voice
=37	=37	=37	=37
*>A_verse	*>A_verse	*>A_verse	*>A_verse
1AM	77.798	newline	voice
=38	=38	=38	=38
1AM	.	.	voice
=39	=39	=39	=39
1AM	.	.	voice
=40	=40	=40	=40
1AM	.	.	voice
=41	=41	=41	=41
1AM	86.29	newline	voice
=42	=42	=42	=42
1AM	.	.	voice
=43	=43	=43	=43
1AM	.	.	voice
=44	=44	=44	=44
1AM	.	.	voice
=45	=45	=45	=45
*>B_prechorus	*>B_prechorus	*>B_prechorus	*>B_prechorus
1Bm	94.837	newline	voice
=46	=46	=46	=46
1GM	.	.	voice
=47	=47	=47	=47
1Bm	.	.	voice
=48	=48	=48	=48
1GM	.	.	voice
=49	=49	=49	=49
1Bm	103.347	newline	voice
=50	=50	=50	=50
1GM	.	.	voice
=51	=51	=51	=51
2F#m	.	.	voice
2GM	.	.	voice
=52	=52	=52	=52
1AM	.	.	voice
=53	=53	=53	=53
*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus
2GM	111.92	newline	voice
2AM	.	.	voice
=54	=54	=54	=54
2.DM	.	.	voice
4AM	.	.	voice
=55	=55	=55	=55
2GM	.	.	voice
2AM	.	.	voice
=56	=56	=56	=56
2.DM	.	.	voice
4AM	.	.	voice
=57	=57	=57	=57
2GM	120.465	newline	voice
2AM	.	.	voice
=58	=58	=58	=58
1DM	.	.	voice
=59	=59	=59	=59
1Bm	.	.	voice
=60	=60	=60	=60
1Bm	.	.	voice
=61	=61	=61	=61
2GM	128.968	newline	voice
2AM	.	.	voice
=62	=62	=62	=62
2.DM	.	.	voice
4AM	.	.	voice
=63	=63	=63	=63
2GM	.	.	voice
2AM	.	.	voice
=64	=64	=64	=64
2.DM	.	.	voice
4AM	.	.	voice
=65	=65	=65	=65
2GM	137.531	newline	voice
2AM	.	.	voice
=66	=66	=66	=66
1DM	.	.	voice
=67	=67	=67	=67
1Bm	.	.	voice
=68	=68	=68	=68
1Bm	.	.	voice
=69	=69	=69	=69
*>D_instrumental	*>D_instrumental	*>D_instrumental	*>D_instrumental
1AMm	146.1	newline	guitar
=70	=70	=70	=70
1AMm	.	.	guitar
=71	=71	=71	=71
1AMm	.	.	guitar
=72	=72	=72	=72
1AMm	.	.	guitar
=73	=73	=73	=73
1AMm	154.673	newline	guitar
=74	=74	=74	=74
1AMm	.	.	guitar
=75	=75	=75	=75
1AMm	.	.	guitar
=76	=76	=76	=76
1AMm	.	.	guitar
=77	=77	=77	=77
1AMm	163.16	newline	guitar
=78	=78	=78	=78
1AMm	.	.	guitar
=79	=79	=79	=79
1AMm	.	.	guitar
=80	=80	=80	=80
1AMm	.	.	guitar
=81	=81	=81	=81
1AMm	171.686	newline	guitar
=82	=82	=82	=82
1AMm	.	.	guitar
=83	=83	=83	=83
1AMm	.	.	guitar
=84	=84	=84	=84
1AMm	.	.	guitar
=85	=85	=85	=85
*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus
2GM	180.225	newline	voice
2AM	.	.	voice
=86	=86	=86	=86
2.DM	.	.	voice
4AM	.	.	voice
=87	=87	=87	=87
2GM	.	.	voice
2AM	.	.	voice
=88	=88	=88	=88
2.DM	.	.	voice
4AM	.	.	voice
=89	=89	=89	=89
2GM	188.78	newline	voice
2AM	.	.	voice
=90	=90	=90	=90
1DM	.	.	voice
=91	=91	=91	=91
1Bm	.	.	voice
=92	=92	=92	=92
1Bm	.	.	voice
=93	=93	=93	=93
2GM	197.311	newline	voice
2AM	.	.	voice
=94	=94	=94	=94
2.DM	.	.	voice
4AM	.	.	voice
=95	=95	=95	=95
2GM	.	.	voice
2AM	.	.	voice
=96	=96	=96	=96
2.DM	.	.	voice
4AM	.	.	voice
=97	=97	=97	=97
2GM	205.846	newline	voice
2AM	.	.	voice
=98	=98	=98	=98
1DM	.	.	voice
=99	=99	=99	=99
1Bm	.	.	voice
=100	=100	=100	=100
1Bm	.	.	voice
=101	=101	=101	=101
*>_fadeout	*>_fadeout	*>_fadeout	*>_fadeout
2GM	214.364	newline	voice
2AM	.	.	voice
=102	=102	=102	=102
2.DM	.	.	voice
4AM	.	.	voice
=103	=103	=103	=103
2GM	.	.	voice
2AM	.	.	voice
=104	=104	=104	=104
2.DM	.	.	voice
4AM	.	.	voice
=105	=105	=105	=105
2GM	222.962	newline	voice
2AM	.	.	voice
=106	=106	=106	=106
1DM	.	.	voice
1r;	226.665	.	r
1r;	228.752	.	r
*-	*-	*-	*-
!!!OTL: Along Comes A Woman
!!!COC: Chicago
!!!BillboardChartDate: 1985/03/16, 1985/05/11, 1985/04/20
!!!BillboardPeak: 14, 14, 14
!!!BillboardWeeksOnChart: 16, 16, 16
!!!SampleTargetRank: 36, 34, 16
!!!SampleActualRank: 36, 34, 14
!!!SampleID#: 198, 574, 776
!!!RDF**harmony: **recip + pitch class of root + harmonic quality
!!!RDF**chordsym: original McGill chord annotation + (implied pitch class set, with bass pitch in first position)
!!!RDF**phrase: newline = linebreak in original McGill transcription
!!!RDF**timestamp: McGill audio timestamp in seconds
!!!RDF**leadinstrument: original McGill primary instrumentation annotation
!!!RDT: 2017/01/12/
!!!ENC: Nathaniel Condit-Schultz
!!!EST: Awating manual error checking and editing.
