**harmony	**harte	**timestamp	**phrase	**leadinstrument
*M4/4	*M4/4	*	*	*
*E-:	*E-:	*	*	*
1r;	r	0	.	r
=1	=1	=1	=1	=1
*>A_intro	*>A_intro	*>A_intro	*>A_intro	*>A_intro
1A-MM	A-:maj7	0.372	newline	brass
=2	=2	=2	=2	=2
1A-MM	A-:maj7	.	.	brass
=3	=3	=3	=3	=3
1C-M	C-:maj/5	.	.	brass
=4	=4	=4	=4	=4
1C-M	C-:maj/5	.	.	brass
=5	=5	=5	=5	=5
1A-MM	A-:maj7	8.057	newline	brass
=6	=6	=6	=6	=6
1A-MM	A-:maj7	.	.	brass
=7	=7	=7	=7	=7
1C-M	C-:maj/5	.	.	brass
=8	=8	=8	=8	=8
1C-M	C-:maj/5	.	.	brass
=9	=9	=9	=9	=9
*>B_bridge	*>B_bridge	*>B_bridge	*>B_bridge	*>B_bridge
1Cm	C:sus2/5	15.703	newline	brass
=10	=10	=10	=10	=10
1Cm	C:sus2/5	.	.	brass
=11	=11	=11	=11	=11
1B-M	B-:sus4(b7)	19.483	newline	brass
=12	=12	=12	=12	=12
1B-M	B-:sus4(b7)	.	.	brass
=13	=13	=13	=13	=13
1B-M	B-:sus4(b7)	.	.	brass
=14	=14	=14	=14	=14
1B-M	B-:sus4(b7)	.	.	brass
=15	=15	=15	=15	=15
1B-M	B-:sus4(b7)	.	.	brass
=16	=16	=16	=16	=16
1B-M	B-:sus4(b7)	.	.	brass
=17	=17	=17	=17	=17
*>C_transition	*>C_transition	*>C_transition	*>C_transition	*>C_transition
1EMM	E:maj7	30.794	newline	brass
=18	=18	=18	=18	=18
1EMM	E:maj7	.	.	brass
=19	=19	=19	=19	=19
1GMM	G:maj7	.	.	brass
=20	=20	=20	=20	=20
1GMM	G:maj7	.	.	brass
=21	=21	=21	=21	=21
1A-M	A-:sus4	38.45	newline	brass
=22	=22	=22	=22	=22
1A-M	A-:sus4	.	.	brass
=23	=23	=23	=23	=23
*>D_verse	*>D_verse	*>D_verse	*>D_verse	*>D_verse
1Cm	C:min	42.267	newline	voice
=24	=24	=24	=24	=24
1A-M	A-:maj	.	.	voice
=25	=25	=25	=25	=25
1E-M	E-:maj	.	.	voice
=26	=26	=26	=26	=26
2B-M	B-:maj	.	.	voice
2GMm	G:7	.	.	voice
=27	=27	=27	=27	=27
1Cm	C:min	49.804	newline	voice
=28	=28	=28	=28	=28
1A-M	A-:maj	.	.	voice
=29	=29	=29	=29	=29
1E-M	E-:maj	.	.	voice
=30	=30	=30	=30	=30
2B-M	B-:maj	.	.	voice
2GMm	G:7	.	.	voice
=31	=31	=31	=31	=31
*>E_prechorus	*>E_prechorus	*>E_prechorus	*>E_prechorus	*>E_prechorus
2Cm	C:min	57.381	newline	voice
2B-M	B-:maj/3	.	.	voice
=32	=32	=32	=32	=32
2E-M	E-:maj	.	.	voice
2Fm	F:min	.	.	voice
=33	=33	=33	=33	=33
1Gm	G:sus4(b7)	.	.	voice
=34	=34	=34	=34	=34
1GMm	G:7	.	.	voice
=35	=35	=35	=35	=35
*>F_chorus	*>F_chorus	*>F_chorus	*>F_chorus	*>F_chorus
2E-M	E-:sus4	64.986	newline	voice
2E-M	E-:maj	.	.	voice
=36	=36	=36	=36	=36
2D-M	D-:maj	.	.	voice
2A-M	A-:maj	.	.	voice
=37	=37	=37	=37	=37
2E-M	E-:sus4	68.882	newline	voice
2E-M	E-:maj	.	.	voice
=38	=38	=38	=38	=38
2D-M	D-:maj	.	.	voice
2A-M	A-:maj	.	.	voice
=39	=39	=39	=39	=39
2E-M	E-:sus4	72.716	newline	voice
2E-M	E-:maj	.	.	voice
=40	=40	=40	=40	=40
2D-M	D-:maj	.	.	voice
2A-M	A-:maj	.	.	voice
=41	=41	=41	=41	=41
2E-M	E-:sus4	76.531	newline	voice
2E-M	E-:maj	.	.	voice
=42	=42	=42	=42	=42
2D-M	D-:maj	.	.	voice
2A-M	A-:maj	.	.	voice
=43	=43	=43	=43	=43
*>G_refrain	*>G_refrain	*>G_refrain	*>G_refrain	*>G_refrain
2E-M	E-:maj	80.339	newline	voice
2Cm	C:min	.	.	voice
=44	=44	=44	=44	=44
2B-M	B-:sus4	.	.	voice
2B-M	B-:maj	.	.	voice
=45	=45	=45	=45	=45
1A-M	A-:sus4	.	.	voice
=46	=46	=46	=46	=46
1A-M	A-:maj	.	.	voice
=47	=47	=47	=47	=47
*>D_verse	*>D_verse	*>D_verse	*>D_verse	*>D_verse
1Cm	C:min	88.06	newline	voice
=48	=48	=48	=48	=48
1A-M	A-:maj	.	.	voice
=49	=49	=49	=49	=49
1E-M	E-:maj	.	.	voice
=50	=50	=50	=50	=50
2B-M	B-:maj	.	.	voice
2GMm	G:7	.	.	voice
=51	=51	=51	=51	=51
1Cm	C:min	95.853	newline	voice
=52	=52	=52	=52	=52
1A-M	A-:maj	.	.	voice
=53	=53	=53	=53	=53
1E-M	E-:maj	.	.	voice
=54	=54	=54	=54	=54
2B-M	B-:maj	.	.	voice
2GMm	G:7	.	.	voice
=55	=55	=55	=55	=55
*>E_prechorus	*>E_prechorus	*>E_prechorus	*>E_prechorus	*>E_prechorus
2Cm	C:min	103.476	newline	voice
2B-M	B-:maj/3	.	.	voice
=56	=56	=56	=56	=56
2E-M	E-:maj	.	.	voice
2Fm	F:min	.	.	voice
=57	=57	=57	=57	=57
1Gm	G:sus4(b7)	.	.	voice
=58	=58	=58	=58	=58
1GMm	G:7	.	.	voice
=59	=59	=59	=59	=59
*>F_chorus	*>F_chorus	*>F_chorus	*>F_chorus	*>F_chorus
2E-M	E-:sus4	111.205	newline	voice
2E-M	E-:maj	.	.	voice
=60	=60	=60	=60	=60
2D-M	D-:maj	.	.	voice
2A-M	A-:maj	.	.	voice
=61	=61	=61	=61	=61
2E-M	E-:sus4	115.172	newline	voice
2E-M	E-:maj	.	.	voice
=62	=62	=62	=62	=62
2D-M	D-:maj	.	.	voice
2A-M	A-:maj	.	.	voice
=63	=63	=63	=63	=63
2E-M	E-:sus4	118.976	newline	voice
2E-M	E-:maj	.	.	voice
=64	=64	=64	=64	=64
2D-M	D-:maj	.	.	voice
2A-M	A-:maj	.	.	voice
=65	=65	=65	=65	=65
2E-M	E-:sus4	122.806	newline	voice
2E-M	E-:maj	.	.	voice
=66	=66	=66	=66	=66
2D-M	D-:maj	.	.	voice
2A-M	A-:maj	.	.	voice
=67	=67	=67	=67	=67
*>G_refrain	*>G_refrain	*>G_refrain	*>G_refrain	*>G_refrain
2E-M	E-:maj	126.596	newline	voice
2Cm	C:min	.	.	voice
=68	=68	=68	=68	=68
2B-M	B-:sus4	.	.	voice
2B-M	B-:maj	.	.	voice
=69	=69	=69	=69	=69
1A-M	A-:maj	.	.	voice
=70	=70	=70	=70	=70
1BM	B:maj	.	.	voice
=71	=71	=71	=71	=71
*>H_instrumental	*>H_instrumental	*>H_instrumental	*>H_instrumental	*>H_instrumental
*e:	*e:	*e:	*e:	*e:
1Emm	E:min7	134.33	newline	brass
=72	=72	=72	=72	=72
1AMm	A:7	.	.	brass
=73	=73	=73	=73	=73
1Emm	E:min7	.	.	brass
=74	=74	=74	=74	=74
1AMm	A:7	.	.	brass
=75	=75	=75	=75	=75
1Emm	E:min7	142.185	newline	brass
=76	=76	=76	=76	=76
1AMm	A:7	.	.	brass
=77	=77	=77	=77	=77
1Emm	E:min7	.	.	brass
=78	=78	=78	=78	=78
1AMm	A:7	.	.	brass
=79	=79	=79	=79	=79
1Emm	E:min7	149.873	newline	brass
=80	=80	=80	=80	=80
1AMm	A:7	.	.	brass
=81	=81	=81	=81	=81
1Emm	E:min7	.	.	brass
=82	=82	=82	=82	=82
1AMm	A:7	.	.	brass
=83	=83	=83	=83	=83
1Emm	E:min7	157.657	newline	brass
=84	=84	=84	=84	=84
1AMm	A:7	.	.	brass
=85	=85	=85	=85	=85
1Emm	E:min7	.	.	brass
=86	=86	=86	=86	=86
1AMm	A:7	.	.	brass
=87	=87	=87	=87	=87
*>H_solo	*>H_solo	*>H_solo	*>H_solo	*>H_solo
1Emm	E:min7	165.281	newline	guitar
=88	=88	=88	=88	=88
1AMm	A:7	.	.	guitar
=89	=89	=89	=89	=89
1Emm	E:min7	.	.	guitar
=90	=90	=90	=90	=90
1AMm	A:7	.	.	guitar
=91	=91	=91	=91	=91
1Emm	E:min7	172.881	newline	guitar
=92	=92	=92	=92	=92
1AMm	A:7	.	.	guitar
=93	=93	=93	=93	=93
1Emm	E:min7	.	.	guitar
=94	=94	=94	=94	=94
1AMm	A:7	.	.	guitar
=95	=95	=95	=95	=95
1Emm	E:min7	180.401	newline	guitar
=96	=96	=96	=96	=96
1AMm	A:7	.	.	guitar
=97	=97	=97	=97	=97
1Emm	E:min7	.	.	guitar
=98	=98	=98	=98	=98
1AMm	A:7	.	.	guitar
=99	=99	=99	=99	=99
1Emm	E:min7	187.905	newline	brass guitar
=100	=100	=100	=100	=100
1AMm	A:7	.	.	brass guitar
=101	=101	=101	=101	=101
1Emm	E:min7	.	.	brass guitar
=102	=102	=102	=102	=102
1AMm	A:7	.	.	brass guitar
=103	=103	=103	=103	=103
*>B_bridge	*>B_bridge	*>B_bridge	*>B_bridge	*>B_bridge
1CM	C:sus2/5	195.379	newline	brass guitar
=104	=104	=104	=104	=104
1CM	C:sus2/5	.	.	brass guitar
=105	=105	=105	=105	=105
1B-M	B-:sus4(b7)	199.111	newline	brass
=106	=106	=106	=106	=106
1B-M	B-:sus4(b7)	.	.	brass
=107	=107	=107	=107	=107
*>F_chorus	*>F_chorus	*>F_chorus	*>F_chorus	*>F_chorus
2E-M	E-:sus4	202.809	newline	voice
2E-M	E-:maj	.	.	voice
=108	=108	=108	=108	=108
2D-M	D-:maj	.	.	voice
2A-M	A-:maj	.	.	voice
=109	=109	=109	=109	=109
2E-M	E-:sus4	206.492	newline	voice
2E-M	E-:maj	.	.	voice
=110	=110	=110	=110	=110
2D-M	D-:maj	.	.	voice
2A-M	A-:maj	.	.	voice
=111	=111	=111	=111	=111
2E-M	E-:sus4	210.177	newline	voice
2E-M	E-:maj	.	.	voice
=112	=112	=112	=112	=112
2D-M	D-:maj	.	.	voice
2A-M	A-:maj	.	.	voice
=113	=113	=113	=113	=113
2E-M	E-:sus4	213.881	newline	voice
2E-M	E-:maj	.	.	voice
=114	=114	=114	=114	=114
2D-M	D-:maj	.	.	voice
2A-M	A-:maj	.	.	voice
=115	=115	=115	=115	=115
*>G2_refrain	*>G2_refrain	*>G2_refrain	*>G2_refrain	*>G2_refrain
2E-M	E-:maj	217.588	newline	voice
2Cm	C:min	.	.	voice
=116	=116	=116	=116	=116
2B-M	B-:sus4	.	.	voice
2B-M	B-:maj	.	.	voice
=117	=117	=117	=117	=117
1A-M	A-:sus4	.	.	voice
=118	=118	=118	=118	=118
*M2/4	*M2/4	*M2/4	*M2/4	*M2/4
2A-M	A-:sus4	.	.	voice
=119	=119	=119	=119	=119
*>J_interlude	*>J_interlude	*>J_interlude	*>J_interlude	*>J_interlude
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
1N	N	224.312	newline	drums
=120	=120	=120	=120	=120
1N	N	.	.	drums
=121	=121	=121	=121	=121
1N	N	.	.	drums
=122	=122	=122	=122	=122
1N	N	.	.	drums
=123	=123	=123	=123	=123
*>K_outro	*>K_outro	*>K_outro	*>K_outro	*>K_outro
*M5/4	*M5/4	*M5/4	*M5/4	*M5/4
4CM	C:maj	231.483	newline	piano
4CM	C:maj	.	.	piano
4FM	F:maj	.	.	piano
4B-M	B-:maj	.	.	piano
4B-M	B-:maj	.	.	piano
=124	=124	=124	=124	=124
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
2.E-M	E-:maj	.	.	piano
4GM	G:maj	.	.	piano
=125	=125	=125	=125	=125
*M5/4	*M5/4	*M5/4	*M5/4	*M5/4
4CM	C:maj	235.729	newline	brass
4CM	C:maj	.	.	brass
4FM	F:maj	.	.	brass
4B-M	B-:maj	.	.	brass
4B-M	B-:maj	.	.	brass
=126	=126	=126	=126	=126
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
2.E-M	E-:maj	.	.	brass
4GM	G:maj	.	.	brass
=127	=127	=127	=127	=127
*M5/4	*M5/4	*M5/4	*M5/4	*M5/4
4CM	C:maj	239.973	newline	brass
4CM	C:maj	.	.	brass
4FM	F:maj	.	.	brass
4B-M	B-:maj	.	.	brass
4B-M	B-:maj	.	.	brass
=128	=128	=128	=128	=128
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
2.E-M	E-:maj	.	.	brass
4GM	G:maj	.	.	brass
=129	=129	=129	=129	=129
*M5/4	*M5/4	*M5/4	*M5/4	*M5/4
4CM	C:maj	244.263	newline	brass
4CM	C:maj	.	.	brass
4FM	F:maj	.	.	brass
4B-M	B-:maj	.	.	brass
4B-M	B-:maj	.	.	brass
=130	=130	=130	=130	=130
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
2.E-M	E-:maj	.	.	brass
4GM	G:maj	.	.	brass
=131	=131	=131	=131	=131
*M5/4	*M5/4	*M5/4	*M5/4	*M5/4
2.CM	C:maj	248.39	newline	brass
2CM	C:maj	.	.	brass
=132	=132	=132	=132	=132
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
1CM	C:maj	250.802	newline	brass
1r;	r	263.969	.	r
1r;	r	265.779	.	r
*-	*-	*-	*-	*-
!!!OTL: Make Me Smile
!!!COC: Chicago
!!!BillboardChartDate: 1970/06/06
!!!BillboardPeak: 9
!!!BillboardWeeksOnChart: 14
!!!SampleTargetRank: 9
!!!SampleActualRank: 9
!!!SampleID#: 1085
!!!RDF**harmony: **recip + pitch class of root + harmonic quality
!!!RDF**chordsym: original McGill chord annotation + (implied pitch class set, with bass pitch in first position)
!!!RDF**phrase: newline = linebreak in original McGill transcription
!!!RDF**timestamp: McGill audio timestamp in seconds
!!!RDF**leadinstrument: original McGill primary instrumentation annotation
!!!RDT: 2017/01/12/
!!!ENC: Nathaniel Condit-Schultz
!!!EST: Awating manual error checking and editing.
