**harmony	**harte	**timestamp	**phrase	**leadinstrument
*M4/4	*M4/4	*	*	*
*A-:	*A-:	*	*	*
1r;	r	0	.	r
=1	=1	=1	=1	=1
*>G_preintro	*>G_preintro	*>G_preintro	*>G_preintro	*>G_preintro
1B-M	B-:maj	0.511	newline	r
=2	=2	=2	=2	=2
1B-M	B-:maj	.	.	r
=3	=3	=3	=3	=3
1B-M	B-:maj	.	.	r
=4	=4	=4	=4	=4
1B-M	B-:maj	.	.	r
=5	=5	=5	=5	=5
*>C_intro	*>C_intro	*>C_intro	*>C_intro	*>C_intro
1A-Mm	A-:1	12.571	newline	r
=6	=6	=6	=6	=6
1A-Mm	A-:1	.	.	r
=7	=7	=7	=7	=7
1A-Mm	A-:1	.	.	r
=8	=8	=8	=8	=8
1A-Mm	A-:1	.	.	r
=9	=9	=9	=9	=9
1A-Mm	A-:1	20.976	newline	r
=10	=10	=10	=10	=10
1A-Mm	A-:1	.	.	r
=11	=11	=11	=11	=11
1A-Mm	A-:1	.	.	r
=12	=12	=12	=12	=12
1A-Mm	A-:1	.	.	r
=13	=13	=13	=13	=13
*>A_verse	*>A_verse	*>A_verse	*>A_verse	*>A_verse
1A-Mm	A-:7	29.34	newline	r
=14	=14	=14	=14	=14
1A-Mm	A-:7	.	.	r
=15	=15	=15	=15	=15
1A-Mm	A-:7	.	.	r
=16	=16	=16	=16	=16
1A-Mm	A-:7	.	.	r
=17	=17	=17	=17	=17
1A-Mm	A-:7	37.709	newline	r
=18	=18	=18	=18	=18
1A-Mm	A-:7	.	.	r
=19	=19	=19	=19	=19
1A-Mm	A-:7	.	.	r
=20	=20	=20	=20	=20
1A-Mm	A-:7	.	.	r
=21	=21	=21	=21	=21
1A-Mm	A-:9	46.076	newline	r
=22	=22	=22	=22	=22
1A-Mm	A-:9	.	.	r
=23	=23	=23	=23	=23
1A-Mm	A-:1	.	.	r
=24	=24	=24	=24	=24
1A-Mm	A-:1	.	.	r
=25	=25	=25	=25	=25
1A-Mm	A-:9	54.442	newline	r
=26	=26	=26	=26	=26
1A-Mm	A-:9	.	.	r
=27	=27	=27	=27	=27
1A-Mm	A-:1	.	.	r
=28	=28	=28	=28	=28
1A-Mm	A-:1	.	.	r
=29	=29	=29	=29	=29
1A-Mm	A-:7	62.807	newline	r
=30	=30	=30	=30	=30
1A-Mm	A-:7	.	.	r
=31	=31	=31	=31	=31
1A-Mm	A-:7	.	.	r
=32	=32	=32	=32	=32
1A-Mm	A-:7	.	.	r
=33	=33	=33	=33	=33
1A-Mm	A-:7	71.193	newline	r
=34	=34	=34	=34	=34
1A-Mm	A-:7	.	.	r
=35	=35	=35	=35	=35
1A-Mm	A-:7	.	.	r
=36	=36	=36	=36	=36
1A-Mm	A-:7	.	.	r
=37	=37	=37	=37	=37
1A-Mm	A-:9	79.558	newline	r
=38	=38	=38	=38	=38
1A-Mm	A-:9	.	.	r
=39	=39	=39	=39	=39
1A-Mm	A-:1	.	.	r
=40	=40	=40	=40	=40
1A-Mm	A-:1	.	.	r
=41	=41	=41	=41	=41
1A-Mm	A-:9	87.917	newline	r
=42	=42	=42	=42	=42
1A-Mm	A-:9	.	.	r
=43	=43	=43	=43	=43
1A-Mm	A-:1	.	.	r
=44	=44	=44	=44	=44
1A-Mm	A-:1	.	.	r
=45	=45	=45	=45	=45
*>K_interlude	*>K_interlude	*>K_interlude	*>K_interlude	*>K_interlude
1A-Mm	A-:1	96.254	newline	r
=46	=46	=46	=46	=46
1A-Mm	A-:1	.	.	r
=47	=47	=47	=47	=47
1A-Mm	A-:1	.	.	r
=48	=48	=48	=48	=48
1A-Mm	A-:1	.	.	r
=49	=49	=49	=49	=49
1A-Mm	A-:1	104.629	newline	r
=50	=50	=50	=50	=50
1A-Mm	A-:1	.	.	r
=51	=51	=51	=51	=51
1A-Mm	A-:1	.	.	r
=52	=52	=52	=52	=52
1A-Mm	A-:1	.	.	r
=53	=53	=53	=53	=53
*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus
1G-M	G-:maj	113.003	newline	r
=54	=54	=54	=54	=54
1B-m	B-:min	.	.	r
=55	=55	=55	=55	=55
1C-M	C-:maj	.	.	r
=56	=56	=56	=56	=56
1D-sus4	D-:sus4(b7)	.	.	r
=57	=57	=57	=57	=57
1G-M	G-:maj	121.417	newline	r
=58	=58	=58	=58	=58
1B-m	B-:min	.	.	r
=59	=59	=59	=59	=59
1C-M	C-:maj	.	.	r
=60	=60	=60	=60	=60
1B-M	B-:maj	.	.	r
=61	=61	=61	=61	=61
*>H_spoken	*>H_spoken	*>H_spoken	*>H_spoken	*>H_spoken
1G-M	G-:sus2	129.714	newline	r
=62	=62	=62	=62	=62
1G-M	G-:sus2	.	.	r
=63	=63	=63	=63	=63
1G-M	G-:sus2	.	.	r
=64	=64	=64	=64	=64
1G-M	G-:sus2	.	.	r
=65	=65	=65	=65	=65
1G-M	G-:sus2	138.13	newline	r
=66	=66	=66	=66	=66
1G-M	G-:sus2	.	.	r
=67	=67	=67	=67	=67
1G-M	G-:sus2	.	.	r
=68	=68	=68	=68	=68
1G-M	G-:sus2	.	.	r
=69	=69	=69	=69	=69
1A-Mm	A-:7	146.483	newline	r
=70	=70	=70	=70	=70
1A-Mm	A-:7	.	.	r
=71	=71	=71	=71	=71
1A-Mm	A-:7	.	.	r
=72	=72	=72	=72	=72
1A-Mm	A-:7	.	.	r
=73	=73	=73	=73	=73
*>A_verse	*>A_verse	*>A_verse	*>A_verse	*>A_verse
1A-Mm	A-:7	154.849	newline	r
=74	=74	=74	=74	=74
1A-Mm	A-:7	.	.	r
=75	=75	=75	=75	=75
1A-Mm	A-:1	.	.	r
=76	=76	=76	=76	=76
1A-Mm	A-:1	.	.	r
=77	=77	=77	=77	=77
1A-Mm	A-:9	163.211	newline	r
=78	=78	=78	=78	=78
1A-Mm	A-:9	.	.	r
=79	=79	=79	=79	=79
1A-Mm	A-:1	.	.	r
=80	=80	=80	=80	=80
1A-Mm	A-:1	.	.	r
=81	=81	=81	=81	=81
1A-Mm	A-:7	171.614	newline	r
=82	=82	=82	=82	=82
1A-Mm	A-:7	.	.	r
=83	=83	=83	=83	=83
1A-Mm	A-:1	.	.	r
=84	=84	=84	=84	=84
1A-Mm	A-:1	.	.	r
=85	=85	=85	=85	=85
1A-Mm	A-:9	179.997	newline	r
=86	=86	=86	=86	=86
1A-Mm	A-:9	.	.	r
=87	=87	=87	=87	=87
1A-Mm	A-:1	.	.	r
=88	=88	=88	=88	=88
1A-Mm	A-:1	.	.	r
=89	=89	=89	=89	=89
1A-Mm	A-:7	188.281	newline	r
=90	=90	=90	=90	=90
1A-Mm	A-:7	.	.	r
=91	=91	=91	=91	=91
1A-Mm	A-:1	.	.	r
=92	=92	=92	=92	=92
1A-Mm	A-:1	.	.	r
=93	=93	=93	=93	=93
1A-Mm	A-:9	196.733	newline	r
=94	=94	=94	=94	=94
1A-Mm	A-:9	.	.	r
=95	=95	=95	=95	=95
1A-Mm	A-:1	.	.	r
=96	=96	=96	=96	=96
1A-Mm	A-:1	.	.	r
=97	=97	=97	=97	=97
*>E_fadeout	*>E_fadeout	*>E_fadeout	*>E_fadeout	*>E_fadeout
1A-Mm	A-:7	205.09	newline	r
=98	=98	=98	=98	=98
1A-Mm	A-:7	.	.	r
=99	=99	=99	=99	=99
1A-Mm	A-:1	.	.	r
=100	=100	=100	=100	=100
1A-Mm	A-:1	.	.	r
=101	=101	=101	=101	=101
1A-Mm	A-:9	213.461	newline	r
=102	=102	=102	=102	=102
1A-Mm	A-:9	.	.	r
=103	=103	=103	=103	=103
1A-Mm	A-:1	.	.	r
=104	=104	=104	=104	=104
1A-Mm	A-:1	.	.	r
=105	=105	=105	=105	=105
1A-Mm	A-:9	221.81	newline	r
=106	=106	=106	=106	=106
1A-Mm	A-:9	.	.	r
=107	=107	=107	=107	=107
1A-Mm	A-:1	.	.	r
=108	=108	=108	=108	=108
1A-Mm	A-:1	.	.	r
1r;	r	229.053	.	r
1r;	r	232.501	.	r
*-	*-	*-	*-	*-
!!!OTL: Talk To Me
!!!COC: Chico DeBarge
!!!BillboardChartDate: 1987/02/07
!!!BillboardPeak: 21
!!!BillboardWeeksOnChart: 20
!!!SampleTargetRank: 23
!!!SampleActualRank: 23
!!!SampleID#: 0590
!!!RDF**harmony: **recip + pitch class of root + harmonic quality
!!!RDF**chordsym: original McGill chord annotation + (implied pitch class set, with bass pitch in first position)
!!!RDF**phrase: newline = linebreak in original McGill transcription
!!!RDF**timestamp: McGill audio timestamp in seconds
!!!RDF**leadinstrument: original McGill primary instrumentation annotation
!!!RDT: 2017/01/12/
!!!ENC: Nathaniel Condit-Schultz
!!!EST: Awating manual error checking and editing.
