**harmony	**timestamp	**phrase	**leadinstrument
*M4/4	*	*	*
*A:	*	*	*
1r;	0	.	r
=1	=1	=1	=1
*>A_intro	*>A_intro	*>A_intro	*>A_intro
1N	0.395	newline	drums
=2	=2	=2	=2
1AM	2.083	newline	drums
=3	=3	=3	=3
1AM	.	.	drums
=4	=4	=4	=4
1EM	.	.	drums
=5	=5	=5	=5
1EM	.	.	drums
=6	=6	=6	=6
1AM	8.36	newline	horns
=7	=7	=7	=7
1AM	.	.	horns
=8	=8	=8	=8
1EM	.	.	horns
=9	=9	=9	=9
1EM	.	.	horns
=10	=10	=10	=10
*>A_verse	*>A_verse	*>A_verse	*>A_verse
1AM	14.58	newline	voice
=11	=11	=11	=11
1AM	.	.	voice
=12	=12	=12	=12
1EM	.	.	voice
=13	=13	=13	=13
1EM	.	.	voice
=14	=14	=14	=14
1EM	20.835	newline	voice
=15	=15	=15	=15
1EM	.	.	voice
=16	=16	=16	=16
1C#mm	.	.	voice
=17	=17	=17	=17
1F#Mm	.	.	voice
=18	=18	=18	=18
1Bmm	.	.	voice
=19	=19	=19	=19
1Bmm	.	.	voice
=20	=20	=20	=20
1AM	30.207	newline	voice
=21	=21	=21	=21
1AM	.	.	voice
=22	=22	=22	=22
1EM	.	.	voice
=23	=23	=23	=23
1EM	.	.	voice
=24	=24	=24	=24
1EM	36.526	newline	voice
=25	=25	=25	=25
1EM	.	.	voice
=26	=26	=26	=26
1C#mm	.	.	voice
=27	=27	=27	=27
1F#Mm	.	.	voice
=28	=28	=28	=28
1Bmm	.	.	voice
=29	=29	=29	=29
1Bmm	.	.	voice
=30	=30	=30	=30
*>B_transition	*>B_transition	*>B_transition	*>B_transition
1FMM	45.767	newline	horns
=31	=31	=31	=31
1FMM	.	.	horns
=32	=32	=32	=32
1CMM	.	.	horns
=33	=33	=33	=33
1CMM	.	.	horns
=34	=34	=34	=34
*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus
1FMM	52.083	newline	voice
=35	=35	=35	=35
1FMM	.	.	voice
=36	=36	=36	=36
1CMM	.	.	voice
=37	=37	=37	=37
1CMM	.	.	voice
=38	=38	=38	=38
1Bmm	58.288	newline	voice
=39	=39	=39	=39
1EMm	.	.	voice
=40	=40	=40	=40
1AM	.	.	voice
=41	=41	=41	=41
1EMm	.	.	voice
=42	=42	=42	=42
*>A_interlude	*>A_interlude	*>A_interlude	*>A_interlude
1AM	64.528	newline	steel drum
=43	=43	=43	=43
1AM	.	.	steel drum
=44	=44	=44	=44
1EM	.	.	steel drum
=45	=45	=45	=45
1EM	.	.	steel drum
=46	=46	=46	=46
1EM	70.782	newline	steel drum
=47	=47	=47	=47
1EM	.	.	steel drum
=48	=48	=48	=48
1AM	.	.	steel drum
=49	=49	=49	=49
1AM	.	.	steel drum
=50	=50	=50	=50
1AM	77.005	newline	steel drum
=51	=51	=51	=51
1AM	.	.	steel drum
=52	=52	=52	=52
1EM	.	.	steel drum
=53	=53	=53	=53
1EM	.	.	steel drum
=54	=54	=54	=54
1EM	83.116	newline	steel drum
=55	=55	=55	=55
1EM	.	.	steel drum
=56	=56	=56	=56
1AM	.	.	steel drum
=57	=57	=57	=57
1EMm	.	.	steel drum
=58	=58	=58	=58
*>A_verse	*>A_verse	*>A_verse	*>A_verse
1AM	89.286	newline	voice
=59	=59	=59	=59
1AM	.	.	voice
=60	=60	=60	=60
1EM	.	.	voice
=61	=61	=61	=61
1EM	.	.	voice
=62	=62	=62	=62
1EM	95.452	newline	voice
=63	=63	=63	=63
1EM	.	.	voice
=64	=64	=64	=64
1C#mm	.	.	voice
=65	=65	=65	=65
1F#Mm	.	.	voice
=66	=66	=66	=66
1Bmm	.	.	voice
=67	=67	=67	=67
1Bmm	.	.	voice
=68	=68	=68	=68
1AM	104.784	newline	voice
=69	=69	=69	=69
1AM	.	.	voice
=70	=70	=70	=70
1EM	.	.	voice
=71	=71	=71	=71
1EM	.	.	voice
=72	=72	=72	=72
1EM	110.912	newline	voice
=73	=73	=73	=73
1EM	.	.	voice
=74	=74	=74	=74
1C#mm	.	.	voice
=75	=75	=75	=75
1F#Mm	.	.	voice
=76	=76	=76	=76
1Bmm	.	.	voice
=77	=77	=77	=77
1Bmm	.	.	voice
=78	=78	=78	=78
*>B_transition	*>B_transition	*>B_transition	*>B_transition
1FMM	120.186	newline	horns
=79	=79	=79	=79
1FMM	.	.	horns
=80	=80	=80	=80
1CMM	.	.	horns
=81	=81	=81	=81
1CMM	.	.	horns
=82	=82	=82	=82
*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus
1FMM	126.515	newline	voice
=83	=83	=83	=83
1FMM	.	.	voice
=84	=84	=84	=84
1CMM	.	.	voice
=85	=85	=85	=85
1CMM	.	.	voice
=86	=86	=86	=86
1Bmm	132.598	newline	voice
=87	=87	=87	=87
1EMm	.	.	voice
=88	=88	=88	=88
1AM	.	.	voice
=89	=89	=89	=89
1EMm	.	.	voice
=90	=90	=90	=90
*>A_outro	*>A_outro	*>A_outro	*>A_outro
1AM	138.782	newline	voice
=91	=91	=91	=91
1AM	.	.	voice
=92	=92	=92	=92
1EM	.	.	voice
=93	=93	=93	=93
1EM	.	.	voice
=94	=94	=94	=94
1AM	144.887	newline	voice
=95	=95	=95	=95
1AM	.	.	voice
=96	=96	=96	=96
1EM	.	.	voice
=97	=97	=97	=97
1EM	.	.	voice
=98	=98	=98	=98
1AM	151.12	newline	voice
=99	=99	=99	=99
1AM	.	.	voice
=100	=100	=100	=100
1EM	.	.	voice
=101	=101	=101	=101
1EM	.	.	voice
=102	=102	=102	=102
1AM	157.299	newline	voice
=103	=103	=103	=103
1AM	.	.	voice
=104	=104	=104	=104
1EM	.	.	voice
=105	=105	=105	=105
1EM	.	.	voice
=106	=106	=106	=106
1AM	163.391	newline	fadeout
=107	=107	=107	=107
1AM	.	.	fadeout
=108	=108	=108	=108
1EM	.	.	fadeout
=109	=109	=109	=109
1EM	.	.	fadeout
=110	=110	=110	=110
1AM	169.552	newline	fadeout
=111	=111	=111	=111
1AM	.	.	fadeout
=112	=112	=112	=112
1EM	.	.	fadeout
=113	=113	=113	=113
1EM	.	.	fadeout
=114	=114	=114	=114
1AM	175.603	newline	voice
=115	=115	=115	=115
1AM	.	.	voice
=116	=116	=116	=116
1EM	.	.	voice
=117	=117	=117	=117
1EM	.	.	voice
1r;	178.894	.	r
1r;	181.551	.	r
*-	*-	*-	*-
!!!OTL: Another Rainy Day In New York City
!!!COC: Chicago
!!!BillboardChartDate: 1976/08/21
!!!BillboardPeak: 32
!!!BillboardWeeksOnChart: 9
!!!SampleTargetRank: 65
!!!SampleActualRank: 67
!!!SampleID#: 0208
!!!RDF**harmony: **recip + pitch class of root + harmonic quality
!!!RDF**chordsym: original McGill chord annotation + (implied pitch class set, with bass pitch in first position)
!!!RDF**phrase: newline = linebreak in original McGill transcription
!!!RDF**timestamp: McGill audio timestamp in seconds
!!!RDF**leadinstrument: original McGill primary instrumentation annotation
!!!RDT: 2017/01/12/
!!!ENC: Nathaniel Condit-Schultz
!!!EST: Awating manual error checking and editing.
