**harm	**harte	**timestamp	**phrase	**leadinstrument
*M4/4	*M4/4	*	*	*
*E-:	*E-:	*	*	*
1r;	N	0	.	r
=1	=1	=1	=1	=1
*>A_intro	*>A_intro	*>A_intro	*>A_intro	*>A_intro
1V	B-:maj	0.395	newline	horns
=2	=2	=2	=2	=2
*>B_verse	*>B_verse	*>B_verse	*>B_verse	*>B_verse
1Im7	E-:7	2.129	newline	voice
=3	=3	=3	=3	=3
1Im7	E-:7	3.938	.	voice
=4	=4	=4	=4	=4
1Im7	E-:7	5.747	.	voice
=5	=5	=5	=5	=5
1Im7	E-:7	7.556	.	voice
=6	=6	=6	=6	=6
1Im7	E-:7	9.365	newline	voice
=7	=7	=7	=7	=7
1Im7	E-:7	11.151	.	voice
=8	=8	=8	=8	=8
1Im7	E-:7	12.936	.	voice
=9	=9	=9	=9	=9
1Im7	E-:7	14.722	.	voice
=10	=10	=10	=10	=10
1Im7	E-:7	16.507	newline	voice
=11	=11	=11	=11	=11
1Im7	E-:7	18.299	.	voice
=12	=12	=12	=12	=12
1Im7	E-:7	20.091	.	voice
=13	=13	=13	=13	=13
1Im7	E-:7	21.883	.	voice
=14	=14	=14	=14	=14
1Im7	E-:7	23.675	newline	voice
=15	=15	=15	=15	=15
1Im7	E-:7	25.463	.	voice
=16	=16	=16	=16	=16
1Im7	E-:7	27.251	.	voice
=17	=17	=17	=17	=17
1Im7	E-:7	29.039	.	voice
=18	=18	=18	=18	=18
*>B_verse	*>B_verse	*>B_verse	*>B_verse	*>B_verse
1Im7	E-:7	30.828	newline	voice
=19	=19	=19	=19	=19
1Im7	E-:7	32.581	.	voice
=20	=20	=20	=20	=20
1Im7	E-:7	34.334	.	voice
=21	=21	=21	=21	=21
1Im7	E-:7	36.087	.	voice
=22	=22	=22	=22	=22
1Im7	E-:7	37.841	newline	voice
=23	=23	=23	=23	=23
1Im7	E-:7	39.6	.	voice
=24	=24	=24	=24	=24
1Im7	E-:7	41.36	.	voice
=25	=25	=25	=25	=25
1Im7	E-:7	43.119	.	voice
=26	=26	=26	=26	=26
1Im7	E-:7	44.879	newline	voice
=27	=27	=27	=27	=27
1Im7	E-:7	46.624	.	voice
=28	=28	=28	=28	=28
1Im7	E-:7	48.37	.	voice
=29	=29	=29	=29	=29
1Im7	E-:7	50.115	.	voice
=30	=30	=30	=30	=30
1Im7	E-:7	51.861	newline	voice
=31	=31	=31	=31	=31
1Im7	E-:7	53.591	.	voice
=32	=32	=32	=32	=32
1Im7	E-:7	55.321	.	voice
=33	=33	=33	=33	=33
1Im7	E-:7	57.051	.	voice
=34	=34	=34	=34	=34
*>B_verse	*>B_verse	*>B_verse	*>B_verse	*>B_verse
1Im7	E-:7	58.781	newline	voice
=35	=35	=35	=35	=35
1Im7	E-:7	60.537	.	voice
=36	=36	=36	=36	=36
1Im7	E-:7	62.293	.	voice
=37	=37	=37	=37	=37
1Im7	E-:7	64.049	.	voice
=38	=38	=38	=38	=38
1Im7	E-:7	65.805	newline	voice
=39	=39	=39	=39	=39
1Im7	E-:7	67.555	.	voice
=40	=40	=40	=40	=40
1Im7	E-:7	69.306	.	voice
=41	=41	=41	=41	=41
1Im7	E-:7	71.056	.	voice
=42	=42	=42	=42	=42
1Im7	E-:7	72.807	newline	voice
=43	=43	=43	=43	=43
1Im7	E-:7	74.539	.	voice
=44	=44	=44	=44	=44
1Im7	E-:7	76.272	.	voice
=45	=45	=45	=45	=45
1Im7	E-:7	78.004	.	voice
=46	=46	=46	=46	=46
1Im7	E-:7	79.737	newline	voice
=47	=47	=47	=47	=47
1Im7	E-:7	81.489	.	voice
=48	=48	=48	=48	=48
1Im7	E-:7	83.242	.	voice
=49	=49	=49	=49	=49
1Im7	E-:7	84.995	.	voice
=50	=50	=50	=50	=50
*>B_verse	*>B_verse	*>B_verse	*>B_verse	*>B_verse
1Im7	E-:7	86.747	newline	voice
=51	=51	=51	=51	=51
1Im7	E-:7	88.472	.	voice
=52	=52	=52	=52	=52
1Im7	E-:7	90.197	.	voice
=53	=53	=53	=53	=53
1Im7	E-:7	91.921	.	voice
=54	=54	=54	=54	=54
1Im7	E-:7	93.646	newline	voice
=55	=55	=55	=55	=55
1Im7	E-:7	95.389	.	voice
=56	=56	=56	=56	=56
1Im7	E-:7	97.132	.	voice
=57	=57	=57	=57	=57
1Im7	E-:7	98.875	.	voice
=58	=58	=58	=58	=58
1Im7	E-:7	100.618	newline	voice
=59	=59	=59	=59	=59
1Im7	E-:7	102.368	.	voice
=60	=60	=60	=60	=60
1Im7	E-:7	104.119	.	voice
=61	=61	=61	=61	=61
1Im7	E-:7	105.87	.	voice
=62	=62	=62	=62	=62
1Im7	E-:7	107.621	newline	voice
=63	=63	=63	=63	=63
1Im7	E-:7	109.335	.	voice
=64	=64	=64	=64	=64
1Im7	E-:7	111.05	.	voice
=65	=65	=65	=65	=65
1Im7	E-:7	112.764	.	voice
=66	=66	=66	=66	=66
*>B_verse	*>B_verse	*>B_verse	*>B_verse	*>B_verse
1Im7	E-:7	114.479	newline	voice
=67	=67	=67	=67	=67
1Im7	E-:7	116.213	.	voice
=68	=68	=68	=68	=68
1Im7	E-:7	117.947	.	voice
=69	=69	=69	=69	=69
1Im7	E-:7	119.682	.	voice
=70	=70	=70	=70	=70
1Im7	E-:7	121.416	newline	voice
=71	=71	=71	=71	=71
1Im7	E-:7	123.154	.	voice
=72	=72	=72	=72	=72
1Im7	E-:7	124.892	.	voice
=73	=73	=73	=73	=73
1Im7	E-:7	126.63	.	voice
=74	=74	=74	=74	=74
1Im7	E-:7	128.368	newline	voice
=75	=75	=75	=75	=75
1Im7	E-:7	130.105	.	voice
=76	=76	=76	=76	=76
1Im7	E-:7	131.842	.	voice
=77	=77	=77	=77	=77
1Im7	E-:7	133.579	.	voice
=78	=78	=78	=78	=78
*>_fadeout	*>_fadeout	*>_fadeout	*>_fadeout	*>_fadeout
1Im7	E-:7	135.316	newline	voice
=79	=79	=79	=79	=79
1Im7	E-:7	137.056	.	voice
=80	=80	=80	=80	=80
1Im7	E-:7	138.796	.	voice
=81	=81	=81	=81	=81
1Im7	E-:7	140.536	.	voice
=82	=82	=82	=82	=82
1Im7	E-:7	142.276	newline	voice
=83	=83	=83	=83	=83
1Im7	E-:7	143.713	.	voice
=84	=84	=84	=84	=84
1Im7	E-:7	145.151	.	voice
1r;	N	146.588	.	r
1r;	N	149.133	.	r
*-	*-	*-	*-	*-
!!!OTL: Land Of 1000 Dances
!!!COC: Chris Kenner
!!!BillboardChartDate: 1963/08/17
!!!BillboardPeak: 77
!!!BillboardWeeksOnChart: 7
!!!SampleTargetRank: 99
!!!SampleActualRank: 98
!!!SampleID#: 1111
!!!RDF**harmony: **recip + pitch class of root + harmonic quality
!!!RDF**harte: Chris Harte's syntax, used by MIREX
!!!RDF**phrase: newline = linebreak in original McGill transcription
!!!RDF**timestamp: McGill audio timestamp in seconds
!!!RDF**leadinstrument: original McGill primary instrumentation annotation
!!!RDT: 2017/01/12/
!!!ENC: Nathaniel Condit-Schultz
!!!EST: Awating manual error checking and editing.
