**harm	**harte	**kern	**silbe	**kern	**silbe	**rhyme	**timestamp	**phrase	**leadinstrument
*M4/4	*M4/4	*ICvox	*	*ICvox	*	*	*	*	*
*	*	*VRlead	*	*VRbacking	*	*	*	*	*
*	*	*Hstimme	*	*Nstimme	*	*	*	*	*
*G:	*G:	*G:	*	*G:	*	*	*	*	*
*	*	*M4/4	*	*M4/4	*	*	*	*	*
*	*	*clefF4	*	*clefF4	*	*	*	*	*
1r;	N	r;	.	1r	.	.	0	.	r
=1	=1	=1	=1	=1	=1	=1	=1	=1	=1
*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A
*>Label>Intro	*>Label>Intro	*>Label>Intro	*>Label>Intro	*>Label>Intro	*>Label>Intro	*>Label>Intro	*>Label>Intro	*>Label>Intro	*>Label>Intro
1V7	D:7	1r	.	4r	.	.	0.488	newline	r
.	.	.	.	4D 4c 4d	Woo,	.	.	.	.
.	.	.	.	4D 4c 4d	woo!	.	.	.	.
.	.	.	.	8D 8A 8c	_	.	.	.	.
.	.	.	.	8D 8F# 8A	_	.	.	.	.
=2	=2	=2	=2	=2	=2	=2	=2	=2	=2
1r	N	8.r	.	1r	.	.	2.014	.	r
.	.	16F#	You	.	.	.	.	.	.
.	.	16A	know,	.	.	.	.	.	.
.	.	16F#	I'm	.	.	.	.	.	.
.	.	[8c	al	.	.	.	.	.	.
.	.	8c]	_	.	.	.	.	.	.
.	.	[8e	most	.	.	.	.	.	.
.	.	8e]	_	.	.	.	.	.	.
.	.	8f#	grown!	.	.	A	.	.	.
=3	=3	=3	=3	=3	=3	=3	=3	=3	=3
1r	N	4c	_	4r	.	.	3.54	.	r
.	.	4r	.	4D 4c 4d	Woo,	.	.	.	.
.	.	2r	.	4D 4c 4d	woo!	.	.	.	.
.	.	.	.	8D 8A 8c	_	.	.	.	.
.	.	.	.	8D 8F# 8A	_	.	.	.	.
=4	=4	=4	=4	=4	=4	=4	=4	=4	=4
1r	N	8r	.	1r	.	.	5.066	.	r
.	.	16r	.	.	.	.	.	.	.
.	.	16c	Yeah	.	.	.	.	.	.
.	.	16c	and	.	.	.	.	.	.
.	.	8c	I'm	.	.	.	.	.	.
.	.	16c	do-	.	.	.	.	.	.
.	.	16c	-in'	.	.	.	.	.	.
.	.	16c	al-	.	.	.	.	.	.
.	.	8c	-right	.	.	.	.	.	.
.	.	16c	in	.	.	.	.	.	.
.	.	16c	school!	.	.	B	.	.	.
.	.	[8d	_	.	.	.	.	.	.
=5	=5	=5	=5	=5	=5	=5	=5	=5	=5
*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B
*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse
1Im7	G:7	4d]	_	4r	.	.	6.593	newline	voice
.	.	4r	.	[4B [4d [4g	Hi	.	.	.	.
.	.	2r	.	4B] 4d] 4g]	_	.	.	.	.
.	.	.	.	8A 8c 8e	de-	.	.	.	.
.	.	.	.	8G 8B 8d	-way!	.	.	.	.
=6	=6	=6	=6	=6	=6	=6	=6	=6	=6
1Im7	G:7	8r	.	4r	.	.	8.134	.	voice
.	.	8d	They	.	.	.	.	.	.
.	.	8~B	ain't	8r	.	.	.	.	.
.	.	8c	said	8B 8d	Woo,	.	.	.	.
.	.	6B	I	4r	.	.	.	.	.
.	.	6c	broke	.	.	.	.	.	.
.	.	.	.	4B 4d	woo!	.	.	.	.
.	.	6~B	no	.	.	.	.	.	.
=7	=7	=7	=7	=7	=7	=7	=7	=7	=7
1Im7	G:7	16c	rule!	4r	.	B	9.675	.	voice
.	.	8.d	_	.	.	.	.	.	.
.	.	4r	.	[4B [4d [4g	Hi	.	.	.	.
.	.	2r	.	4B] 4d] 4g]	_	.	.	.	.
.	.	.	.	8A 8c 8e	de-	.	.	.	.
.	.	.	.	8G 8B 8d	-way!	.	.	.	.
=8	=8	=8	=8	=8	=8	=8	=8	=8	=8
1Im7	G:7	8r	.	4r	.	.	11.216	.	voice
.	.	8g	I	.	.	.	.	.	.
.	.	8~d-	ain't	8r	.	.	.	.	.
.	.	8c	ne-	8B 8d	Woo,	.	.	.	.
.	.	8~B	-ver	4r	.	.	.	.	.
.	.	8c	been	.	.	.	.	.	.
.	.	8~B	in	4B 4d	woo!	.	.	.	.
.	.	[8c	Dutch!	.	.	C	.	.	.
=9	=9	=9	=9	=9	=9	=9	=9	=9	=9
1IVm7	C:7	4c]	_	4r	.	.	12.756	newline	voice
.	.	4r	.	[4B- [4d [4g	Hi	.	.	.	.
.	.	2r	.	4B-] 4d] 4g]	_	.	.	.	.
.	.	.	.	8A 8c 8e	de-	.	.	.	.
.	.	.	.	8G 8B- 8d	-way!	.	.	.	.
=10	=10	=10	=10	=10	=10	=10	=10	=10	=10
1IVm7	C:7	8r	.	4r	.	.	14.297	.	voice
.	.	8d-	I	.	.	.	.	.	.
.	.	8.c	don't	8r	.	.	.	.	.
.	.	.	.	8B- 8d	Woo,	.	.	.	.
.	.	[16c	browse	.	.	.	.	.	.
.	.	16c]	_	4r	.	.	.	.	.
.	.	16B-	a-	.	.	.	.	.	.
.	.	[8c	-round	.	.	.	.	.	.
.	.	8c]	_	4B- 4d	woo!	.	.	.	.
.	.	8B	too	.	.	.	.	.	.
=11	=11	=11	=11	=11	=11	=11	=11	=11	=11
1Im7	G:7	16c	much!	4r	.	C	15.837	.	voice
.	.	8.d	_	.	.	.	.	.	.
.	.	2.r	.	[4B [4d [4g	Hi	.	.	.	.
.	.	.	.	4B] 4d] 4g]	_	.	.	.	.
.	.	.	.	8A 8c 8e	de-	.	.	.	.
.	.	.	.	8G 8B 8d	-way!	.	.	.	.
=12	=12	=12	=12	=12	=12	=12	=12	=12	=12
1Im7	G:7	8r	.	4r	.	.	17.378	.	voice
.	.	[8g	Don't	.	.	.	.	.	.
.	.	8.g]	_	8r	.	.	.	.	.
.	.	.	.	8B 8d	Woo,	.	.	.	.
.	.	[16c	bo	.	.	.	.	.	.
.	.	16c]	_	4r	.	.	.	.	.
.	.	16c	ther	.	.	.	.	.	.
.	.	16B	me,	.	.	.	.	.	.
.	.	[16c	leave	.	.	.	.	.	.
.	.	16c]	_	4B 4d	woo!	.	.	.	.
.	.	16c	me	.	.	.	.	.	.
.	.	16B	a-	.	.	.	.	.	.
.	.	[16c	-lone!	.	.	A	.	.	.
=13	=13	=13	=13	=13	=13	=13	=13	=13	=13
1V7	D:7	16c]	_	4r	.	.	18.918	newline	voice
.	.	8.d	_	.	.	.	.	.	.
.	.	4r	.	4B 4d	Ha,	.	.	.	.
.	.	2r	.	4B 4d 4f#	woo,	.	.	.	.
.	.	.	.	8B 8d 8f#	woo!	.	.	.	.
.	.	.	.	8A 8c 8e	_	.	.	.	.
=14	=14	=14	=14	=14	=14	=14	=14	=14	=14
1IVm7	C:7	8r	.	4r	.	.	20.455	.	voice
.	.	16f	A-	.	.	.	.	.	.
.	.	16d	-ny-	.	.	.	.	.	.
.	.	8.c	-way,	8r	.	.	.	.	.
.	.	.	.	8B- 8d	Woo,	.	.	.	.
.	.	[16c	I'm	.	.	.	.	.	.
.	.	8c]	_	4r	.	.	.	.	.
.	.	[8c	al	.	.	.	.	.	.
.	.	16c]	_	4B- 4d	woo!	.	.	.	.
.	.	8.c	most	.	.	.	.	.	.
=15	=15	=15	=15	=15	=15	=15	=15	=15	=15
1Im7	G:7	8c	grown!	4r	.	A	21.991	.	voice
.	.	8d	_	.	.	.	.	.	.
.	.	4r	.	[4B [4d [4g	Hi	.	.	.	.
.	.	2r	.	4B] 4d] 4g]	_	.	.	.	.
.	.	.	.	4A 4c 4e	de-	.	.	.	.
=16	=16	=16	=16	=16	=16	=16	=16	=16	=16
1Im7	G:7	8r	.	4G 4B 4d	-way!	.	23.527	.	voice
.	.	16r	.	.	.	.	.	.	.
.	.	16~d	I	.	.	.	.	.	.
.	.	8~B	don't	4r	.	.	.	.	.
.	.	16c	run	.	.	.	.	.	.
.	.	16B	a-	.	.	.	.	.	.
.	.	8c	-round	2r	.	.	.	.	.
.	.	16B	with	.	.	.	.	.	.
.	.	[16c	no	.	.	.	.	.	.
.	.	16c]	_	.	.	.	.	.	.
.	.	16c	mob!	.	.	D	.	.	.
.	.	8d	_	.	.	.	.	.	.
=17	=17	=17	=17	=17	=17	=17	=17	=17	=17
*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B
*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse
1Im7	G:7	1r	.	4r	.	.	25.063	newline	voice
.	.	.	.	[4B [4d [4g	Hi	.	.	.	.
.	.	.	.	4B] 4d] 4g]	_	.	.	.	.
.	.	.	.	8A 8c 8e	de-	.	.	.	.
.	.	.	.	8G 8B 8d	-way!	.	.	.	.
=18	=18	=18	=18	=18	=18	=18	=18	=18	=18
1Im7	G:7	6r	.	4r	.	.	26.647	.	voice
.	.	6d	Got	.	.	.	.	.	.
.	.	.	.	8r	.	.	.	.	.
.	.	6B	my-	.	.	.	.	.	.
.	.	.	.	8B 8d	Woo,	.	.	.	.
.	.	8c	-self	4r	.	.	.	.	.
.	.	8B	a	.	.	.	.	.	.
.	.	16c	lit-	4B 4d	woo!	.	.	.	.
.	.	16B	-tle	.	.	.	.	.	.
.	.	[8d	job!	.	.	D	.	.	.
=19	=19	=19	=19	=19	=19	=19	=19	=19	=19
1Im7	G:7	4d]	_	4r	.	.	28.23	.	voice
.	.	4r	.	[4B [4d [4g	Hi	.	.	.	.
.	.	2r	.	4B] 4d] 4g]	_	.	.	.	.
.	.	.	.	8A 8c 8e	de-	.	.	.	.
.	.	.	.	8G 8B 8d	-way!	.	.	.	.
=20	=20	=20	=20	=20	=20	=20	=20	=20	=20
1Im7	G:7	8r	.	4r	.	.	29.814	.	voice
.	.	8G	I'm	.	.	.	.	.	.
.	.	8~B	gon'	8r	.	.	.	.	.
.	.	[8c	buy	8B 8d	Woo,	.	.	.	.
.	.	12c]	_	4r	.	.	.	.	.
.	.	12c	me	.	.	.	.	.	.
.	.	12~B	a	.	.	.	.	.	.
.	.	12c	lit-	4B 4d	woo!	.	.	.	.
.	.	12~B	-tle	.	.	.	.	.	.
.	.	[12d	car!	.	.	E	.	.	.
=21	=21	=21	=21	=21	=21	=21	=21	=21	=21
1IVm7	C:7	4d]	_	4r	.	.	31.398	newline	voice
.	.	4r	.	[4B- [4d [4g	Hi	.	.	.	.
.	.	2r	.	4B-] 4d] 4g]	_	.	.	.	.
.	.	.	.	8A 8c 8e	de-	.	.	.	.
.	.	.	.	8G 8B- 8d	-way!	.	.	.	.
=22	=22	=22	=22	=22	=22	=22	=22	=22	=22
1IVm7	C:7	4r	.	4r	.	.	32.953	.	voice
.	.	6c	Drive	8r	.	.	.	.	.
.	.	.	.	8B- 8d	Woo,	.	.	.	.
.	.	6c	my	.	.	.	.	.	.
.	.	.	.	4r	.	.	.	.	.
.	.	6c	girl	.	.	.	.	.	.
.	.	12c	in	4B- 4d	woo!	.	.	.	.
.	.	12c	the	.	.	.	.	.	.
.	.	12c	park!	.	.	E	.	.	.
=23	=23	=23	=23	=23	=23	=23	=23	=23	=23
1Im7	G:7	4d	_	4r	.	.	34.509	.	voice
.	.	4r	.	[4B [4d [4g	Hi	.	.	.	.
.	.	2r	.	4B] 4d] 4g]	_	.	.	.	.
.	.	.	.	8A 8c 8e	de-	.	.	.	.
.	.	.	.	8G 8B 8d	-way!	.	.	.	.
=24	=24	=24	=24	=24	=24	=24	=24	=24	=24
1Im7	G:7	8r	.	4r	.	.	36.064	.	voice
.	.	[8f#	Don't	.	.	.	.	.	.
.	.	8f#]	_	8r	.	.	.	.	.
.	.	16c	bo-	8B 8d	Woo,	.	.	.	.
.	.	16c	-ther	.	.	.	.	.	.
.	.	8~B	us,	4r	.	.	.	.	.
.	.	8c	leave	.	.	.	.	.	.
.	.	8~B	us	4B 4d	woo!	.	.	.	.
.	.	8c	'lone!	.	.	A	.	.	.
=25	=25	=25	=25	=25	=25	=25	=25	=25	=25
1V7	D:7	4d	_	4r	.	.	37.62	newline	voice
.	.	4r	.	4B 4d 4f#	Woo,	.	.	.	.
.	.	2r	.	4B 4d 4f#	woo,	.	.	.	.
.	.	.	.	8B 8d 8f#	woo!	.	.	.	.
.	.	.	.	8A 8c 8e	_	.	.	.	.
=26	=26	=26	=26	=26	=26	=26	=26	=26	=26
1IVm7	C:7	8r	.	4r	.	.	39.167	.	voice
.	.	16f	A-	.	.	.	.	.	.
.	.	16d	-ny-	.	.	.	.	.	.
.	.	8.c	-way,	8r	.	.	.	.	.
.	.	.	.	8B- 8d	Woo,	.	.	.	.
.	.	[16c	I'm	.	.	.	.	.	.
.	.	8c]	_	4r	.	.	.	.	.
.	.	[8c	al	.	.	.	.	.	.
.	.	16c]	_	4B- 4d	woo!	.	.	.	.
.	.	8.c	most	.	.	.	.	.	.
=27	=27	=27	=27	=27	=27	=27	=27	=27	=27
1Im7	G:7	8c	grown!	4r	.	A	40.713	.	voice
.	.	8d	_	.	.	.	.	.	.
.	.	4r	.	[4B [4d [4g	Hi	.	.	.	.
.	.	2r	.	4B] 4d] 4g]	_	.	.	.	.
.	.	.	.	4A 4c 4e	de-	.	.	.	.
=28	=28	=28	=28	=28	=28	=28	=28	=28	=28
1Im7	G:7	1r	.	8G 8B 8d	-way,	.	42.26	.	voice
.	.	.	.	8D 8B 8d	ta-	.	.	.	.
.	.	.	.	8D 8c 8d	-tack-	.	.	.	.
.	.	.	.	8D 8c 8d	-a-	.	.	.	.
.	.	.	.	8D 8c 8d	-tack-	.	.	.	.
.	.	.	.	8D 8c 8d	-a-	.	.	.	.
.	.	.	.	8D 8c 8d	-tack-	.	.	.	.
.	.	.	.	8D 8c 8d	-a...	.	.	.	.
=29	=29	=29	=29	=29	=29	=29	=29	=29	=29
*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B
*>Label>Solo	*>Label>Solo	*>Label>Solo	*>Label>Solo	*>Label>Solo	*>Label>Solo	*>Label>Solo	*>Label>Solo	*>Label>Solo	*>Label>Solo
1Im7	G:7	1r	.	4r	.	.	43.806	newline	piano
.	.	.	.	[4B [4d [4g	Hi	.	.	.	.
.	.	.	.	4B] 4d] 4g]	_	.	.	.	.
.	.	.	.	8A 8c 8e	de-	.	.	.	.
.	.	.	.	8G 8B 8d	-way!	.	.	.	.
=30	=30	=30	=30	=30	=30	=30	=30	=30	=30
1Im7	G:7	1r	.	4r	.	.	45.372	.	piano
.	.	.	.	8r	.	.	.	.	.
.	.	.	.	8B 8d	Woo,	.	.	.	.
.	.	.	.	4r	.	.	.	.	.
.	.	.	.	4B 4d	woo!	.	.	.	.
=31	=31	=31	=31	=31	=31	=31	=31	=31	=31
1Im7	G:7	1r	.	4r	.	.	46.938	.	piano
.	.	.	.	[4B [4d [4g	Hi	.	.	.	.
.	.	.	.	4B] 4d] 4g]	_	.	.	.	.
.	.	.	.	8A 8c 8e	de-	.	.	.	.
.	.	.	.	8G 8B 8d	-way!	.	.	.	.
=32	=32	=32	=32	=32	=32	=32	=32	=32	=32
1Im7	G:7	1r	.	4r	.	.	48.504	.	piano
.	.	.	.	8r	.	.	.	.	.
.	.	.	.	8B 8d	Woo,	.	.	.	.
.	.	.	.	4r	.	.	.	.	.
.	.	.	.	4B 4d	woo!	.	.	.	.
=33	=33	=33	=33	=33	=33	=33	=33	=33	=33
1IVm7	C:7	1r	.	4r	.	.	50.069	newline	piano
.	.	.	.	[4B- [4d [4g	Hi	.	.	.	.
.	.	.	.	4B-] 4d] 4g]	_	.	.	.	.
.	.	.	.	8A 8c 8e	de-	.	.	.	.
.	.	.	.	8G 8B- 8d	-way!	.	.	.	.
=34	=34	=34	=34	=34	=34	=34	=34	=34	=34
1IVm7	C:7	4r	.	4r	.	.	51.66	.	piano
.	.	8r	.	8r	.	.	.	.	.
.	.	8~ee	Oh!	8B- 8d	Woo,	.	.	.	.
.	.	2r	.	4r	.	.	.	.	.
.	.	.	.	4B- 4d	woo!	.	.	.	.
=35	=35	=35	=35	=35	=35	=35	=35	=35	=35
1Im7	G:7	1r	.	4r	.	.	53.25	.	piano
.	.	.	.	[4B [4d [4g	Hi	.	.	.	.
.	.	.	.	4B] 4d] 4g]	_	.	.	.	.
.	.	.	.	8A 8c 8e	de-	.	.	.	.
.	.	.	.	8G 8B 8d	-way!	.	.	.	.
=36	=36	=36	=36	=36	=36	=36	=36	=36	=36
1Im7	G:7	4r	.	4r	.	.	54.84	.	piano
.	.	8r	.	8r	.	.	.	.	.
.	.	8~a-	Woo!	8B 8d	Woo,	.	.	.	.
.	.	2r	.	4r	.	.	.	.	.
.	.	.	.	4B 4d	woo!	.	.	.	.
=37	=37	=37	=37	=37	=37	=37	=37	=37	=37
1V7	D:7	1r	.	4r	.	.	56.431	newline	piano
.	.	.	.	4B 4d	Woo,	.	.	.	.
.	.	.	.	4B 4d 4f#	woo,	.	.	.	.
.	.	.	.	8B 8d 8f#	woo!	.	.	.	.
.	.	.	.	8A 8c 8e	_	.	.	.	.
=38	=38	=38	=38	=38	=38	=38	=38	=38	=38
1IVm7	C:7	1r	.	4r	.	.	58.012	.	piano
.	.	.	.	8r	.	.	.	.	.
.	.	.	.	8B- 8d	Woo,	.	.	.	.
.	.	.	.	4r	.	.	.	.	.
.	.	.	.	4B- 4d	woo!	.	.	.	.
=39	=39	=39	=39	=39	=39	=39	=39	=39	=39
1Im7	G:7	1r	.	4r	.	.	59.593	.	piano
.	.	.	.	[4B [4d [4g	Hi	.	.	.	.
.	.	.	.	4B] 4d] 4g]	_	.	.	.	.
.	.	.	.	4A 4c 4e	de-	.	.	.	.
=40	=40	=40	=40	=40	=40	=40	=40	=40	=40
1Im7	G:7	6r	.	4G 4B 4d	-way!	.	61.175	.	piano
.	.	6c	Got	.	.	.	.	.	.
.	.	.	.	4r	.	.	.	.	.
.	.	6c	my	.	.	.	.	.	.
.	.	12c	eye	2r	.	.	.	.	.
.	.	12c	on	.	.	.	.	.	.
.	.	12B	a	.	.	.	.	.	.
.	.	12c	lit-	.	.	.	.	.	.
.	.	12B	-tle	.	.	.	.	.	.
.	.	12c	girl!	.	.	F	.	.	.
=41	=41	=41	=41	=41	=41	=41	=41	=41	=41
*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B
*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse
1Im7	G:7	4d	_	4r	.	.	62.756	newline	voice
.	.	4r	.	[4B [4d [4g	Hi	.	.	.	.
.	.	2r	.	4B] 4d] 4g]	_	.	.	.	.
.	.	.	.	8A 8c 8e	de-	.	.	.	.
.	.	.	.	8G 8B 8d	-way!	.	.	.	.
=42	=42	=42	=42	=42	=42	=42	=42	=42	=42
1Im7	G:7	8r	.	4r	.	.	64.35	.	voice
.	.	[8B	Ah,	.	.	.	.	.	.
.	.	4B]	_	8r	.	.	.	.	.
.	.	.	.	8B 8d	Woo,	.	.	.	.
.	.	8c	she's	4r	.	.	.	.	.
.	.	16c	real-	.	.	.	.	.	.
.	.	16c	-ly	.	.	.	.	.	.
.	.	8c	out	4B 4d	woo!	.	.	.	.
.	.	[8B	this	.	.	.	.	.	.
=43	=43	=43	=43	=43	=43	=43	=43	=43	=43
1Im7	G:7	8B]	_	4r	.	.	65.944	.	voice
.	.	16c	world!	.	.	F	.	.	.
.	.	[16d	_	.	.	.	.	.	.
.	.	4d]	_	[4B [4d [4g	Hi	.	.	.	.
.	.	2r	.	4B] 4d] 4g]	_	.	.	.	.
.	.	.	.	8A 8c 8e	de-	.	.	.	.
.	.	.	.	8G 8B 8d	-way!	.	.	.	.
=44	=44	=44	=44	=44	=44	=44	=44	=44	=44
1Im7	G:7	4r	.	4r	.	.	67.538	.	voice
.	.	12r	.	8r	.	.	.	.	.
.	.	12B	When	.	.	.	.	.	.
.	.	.	.	8B 8d	Woo,	.	.	.	.
.	.	[12B	I	.	.	.	.	.	.
.	.	8.B]	_	4r	.	.	.	.	.
.	.	16c	take	.	.	.	.	.	.
.	.	16~B	her	4B 4d	woo!	.	.	.	.
.	.	16c	to	.	.	.	.	.	.
.	.	8~B	a	.	.	.	.	.	.
=45	=45	=45	=45	=45	=45	=45	=45	=45	=45
1IVm7	C:7	16c	dance,	4r	.	G	69.132	newline	voice
.	.	8.d	_	.	.	.	.	.	.
.	.	4r	.	[4B- [4d [4g	Hi	.	.	.	.
.	.	2r	.	4B-] 4d] 4g]	_	.	.	.	.
.	.	.	.	8A 8c 8e	de-	.	.	.	.
.	.	.	.	8G 8B- 8d	-way!	.	.	.	.
=46	=46	=46	=46	=46	=46	=46	=46	=46	=46
1IVm7	C:7	8r	.	4r	.	.	70.692	.	voice
.	.	8c	she	.	.	.	.	.	.
.	.	16f#	stea-	8r	.	.	.	.	.
.	.	8d-	-dy	.	.	.	.	.	.
.	.	.	.	8B- 8d	Woo,	.	.	.	.
.	.	[16c	talk	.	.	.	.	.	.
.	.	16c]	_	4r	.	.	.	.	.
.	.	8B	a-	.	.	.	.	.	.
.	.	[16c	-bout	.	.	.	.	.	.
.	.	16c]	_	4B- 4d	woo!	.	.	.	.
.	.	8.B	ro-	.	.	.	.	.	.
=47	=47	=47	=47	=47	=47	=47	=47	=47	=47
1Im7	G:7	16c	-mance!	4r	.	G	72.253	.	voice
.	.	8.d	_	.	.	.	.	.	.
.	.	4r	.	[4B [4d [4g	Hi	.	.	.	.
.	.	2r	.	4B] 4d] 4g]	_	.	.	.	.
.	.	.	.	8A 8c 8e	de-	.	.	.	.
.	.	.	.	8G 8B 8d	-way!	.	.	.	.
=48	=48	=48	=48	=48	=48	=48	=48	=48	=48
1Im7	G:7	8r	.	4r	.	.	73.813	.	voice
.	.	[8f#	Don't	.	.	.	.	.	.
.	.	8.f#]	_	8r	.	.	.	.	.
.	.	.	.	8B 8d	Woo,	.	.	.	.
.	.	16~c	bo-	.	.	.	.	.	.
.	.	16c	-ther	4r	.	.	.	.	.
.	.	8~B	us,	.	.	.	.	.	.
.	.	8c	leave	.	.	.	.	.	.
.	.	.	.	4B 4d	woo!	.	.	.	.
.	.	16.~B	us	.	.	.	.	.	.
.	.	32c	'lone!	.	.	A	.	.	.
.	.	16r	.	.	.	.	.	.	.
=49	=49	=49	=49	=49	=49	=49	=49	=49	=49
1V7	D:7	4d	_	4r	.	.	75.374	newline	voice
.	.	4r	.	4B 4d	Woo,	.	.	.	.
.	.	2r	.	4B 4d 4f#	woo,	.	.	.	.
.	.	.	.	8B 8d 8f#	woo!	.	.	.	.
.	.	.	.	8A 8c 8e	_	.	.	.	.
=50	=50	=50	=50	=50	=50	=50	=50	=50	=50
1IVm7	C:7	8r	.	4r	.	.	76.952	.	voice
.	.	16f	A-	.	.	.	.	.	.
.	.	16d	-ny-	.	.	.	.	.	.
.	.	8.c	-way,	8r	.	.	.	.	.
.	.	.	.	8B- 8d	Woo,	.	.	.	.
.	.	[16c	we	.	.	.	.	.	.
.	.	8c]	_	4r	.	.	.	.	.
.	.	[8c	al	.	.	.	.	.	.
.	.	16c]	_	4B- 4d	woo!	.	.	.	.
.	.	8.c	most	.	.	.	.	.	.
=51	=51	=51	=51	=51	=51	=51	=51	=51	=51
1Im7	G:7	8c	grown!	4r	.	A	78.531	.	voice
.	.	8d	_	.	.	.	.	.	.
.	.	4r	.	[4B [4d [4g	Hi	.	.	.	.
.	.	2r	.	4B] 4d] 4g]	_	.	.	.	.
.	.	.	.	4A 4c 4e	de-	.	.	.	.
=52	=52	=52	=52	=52	=52	=52	=52	=52	=52
1Im7	G:7	1r	.	8G 8B 8d	-way,	.	80.109	.	voice
.	.	.	.	8D 8B 8d	ta-	.	.	.	.
.	.	.	.	8D 8c 8d	-tack-	.	.	.	.
.	.	.	.	8D 8c 8d	-a-	.	.	.	.
.	.	.	.	8D 8c 8d	-tack-	.	.	.	.
.	.	.	.	8D 8c 8d	-a-	.	.	.	.
.	.	.	.	8D 8c 8d	-tack-	.	.	.	.
.	.	.	.	8D 8c 8d	-a...	.	.	.	.
=53	=53	=53	=53	=53	=53	=53	=53	=53	=53
*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B
*>Label>Solo	*>Label>Solo	*>Label>Solo	*>Label>Solo	*>Label>Solo	*>Label>Solo	*>Label>Solo	*>Label>Solo	*>Label>Solo	*>Label>Solo
1Im7	G:7	1r	.	4r	.	.	81.688	newline	guitar
.	.	.	.	[4B [4d [4g	Hi	.	.	.	.
.	.	.	.	4B] 4d] 4g]	_	.	.	.	.
.	.	.	.	8A 8c 8e	de-	.	.	.	.
.	.	.	.	8G 8B 8d	-way!	.	.	.	.
=54	=54	=54	=54	=54	=54	=54	=54	=54	=54
1Im7	G:7	1r	.	4r	.	.	83.275	.	guitar
.	.	.	.	8r	.	.	.	.	.
.	.	.	.	8B 8d	Woo,	.	.	.	.
.	.	.	.	4r	.	.	.	.	.
.	.	.	.	4B 4d	woo!	.	.	.	.
=55	=55	=55	=55	=55	=55	=55	=55	=55	=55
1Im7	G:7	1r	.	4r	.	.	84.861	.	guitar
.	.	.	.	[4B [4d [4g	Hi	.	.	.	.
.	.	.	.	4B] 4d] 4g]	_	.	.	.	.
.	.	.	.	8A 8c 8e	de-	.	.	.	.
.	.	.	.	8G 8B 8d	-way!	.	.	.	.
=56	=56	=56	=56	=56	=56	=56	=56	=56	=56
1Im7	G:7	1r	.	4r	.	.	86.448	.	guitar
.	.	.	.	8r	.	.	.	.	.
.	.	.	.	8B 8d	Woo,	.	.	.	.
.	.	.	.	4r	.	.	.	.	.
.	.	.	.	4B 4d	woo!	.	.	.	.
=57	=57	=57	=57	=57	=57	=57	=57	=57	=57
1IVm7	C:7	1r	.	4r	.	.	88.035	newline	guitar
.	.	.	.	[4B- [4d [4g	Hi	.	.	.	.
.	.	.	.	4B-] 4d] 4g]	_	.	.	.	.
.	.	.	.	8A 8c 8e	de-	.	.	.	.
.	.	.	.	8G 8B- 8d	-way!	.	.	.	.
=58	=58	=58	=58	=58	=58	=58	=58	=58	=58
1IVm7	C:7	1r	.	4r	.	.	89.627	.	guitar
.	.	.	.	8r	.	.	.	.	.
.	.	.	.	8B- 8d	Woo,	.	.	.	.
.	.	.	.	4r	.	.	.	.	.
.	.	.	.	4B- 4d	woo!	.	.	.	.
=59	=59	=59	=59	=59	=59	=59	=59	=59	=59
1Im7	G:7	1r	.	4r	.	.	91.219	.	guitar
.	.	.	.	[4B [4d [4g	Hi	.	.	.	.
.	.	.	.	4B] 4d] 4g]	_	.	.	.	.
.	.	.	.	8A 8c 8e	de-	.	.	.	.
.	.	.	.	8G 8B 8d	-way!	.	.	.	.
=60	=60	=60	=60	=60	=60	=60	=60	=60	=60
1Im7	G:7	1r	.	4r	.	.	92.811	.	guitar
.	.	.	.	8r	.	.	.	.	.
.	.	.	.	8B 8d	Woo,	.	.	.	.
.	.	.	.	4r	.	.	.	.	.
.	.	.	.	4B 4d	woo!	.	.	.	.
=61	=61	=61	=61	=61	=61	=61	=61	=61	=61
1V7	D:7	1r	.	4r	.	.	94.403	newline	guitar
.	.	.	.	4B 4d	Woo,	.	.	.	.
.	.	.	.	4B 4d 4f#	woo,	.	.	.	.
.	.	.	.	8B 8d 8f#	woo!	.	.	.	.
.	.	.	.	8A 8c 8e	_	.	.	.	.
=62	=62	=62	=62	=62	=62	=62	=62	=62	=62
1IVm7	C:7	1r	.	4r	.	.	96.014	.	guitar
.	.	.	.	8r	.	.	.	.	.
.	.	.	.	8B- 8d	Woo,	.	.	.	.
.	.	.	.	4r	.	.	.	.	.
.	.	.	.	4B- 4d	woo!	.	.	.	.
=63	=63	=63	=63	=63	=63	=63	=63	=63	=63
1Im7	G:7	1r	.	4r	.	.	97.624	.	guitar
.	.	.	.	[4B [4d [4g	Hi	.	.	.	.
.	.	.	.	4B] 4d] 4g]	_	.	.	.	.
.	.	.	.	4A 4c 4e	de-	.	.	.	.
=64	=64	=64	=64	=64	=64	=64	=64	=64	=64
1Im7	G:7	8r	.	4A 4c 4d	-way!	.	99.235	.	guitar
.	.	8G	You	.	.	.	.	.	.
.	.	16G	know	4r	.	.	.	.	.
.	.	8B	I'm	.	.	.	.	.	.
.	.	16c	still	.	.	.	.	.	.
.	.	16c	li-	2r	.	.	.	.	.
.	.	16c	-vin'	.	.	.	.	.	.
.	.	8c	in	.	.	.	.	.	.
.	.	8c	town!	.	.	H	.	.	.
.	.	[8d	_	.	.	.	.	.	.
=65	=65	=65	=65	=65	=65	=65	=65	=65	=65
*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B
*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse
1Im7	G:7	4d]	_	4r	.	.	100.846	newline	voice
.	.	4r	.	[4B [4d [4g	Hi	.	.	.	.
.	.	2r	.	4B] 4d] 4g]	_	.	.	.	.
.	.	.	.	8A 8c 8e	de-	.	.	.	.
.	.	.	.	8G 8B 8d	-way!	.	.	.	.
=66	=66	=66	=66	=66	=66	=66	=66	=66	=66
1Im7	G:7	8r	.	4r	.	.	102.438	.	voice
.	.	16G	But	.	.	.	.	.	.
.	.	16G	I	.	.	.	.	.	.
.	.	8B	done	8r	.	.	.	.	.
.	.	8c	mar-	8B 8d	Woo,	.	.	.	.
.	.	8c	-ried	4r	.	.	.	.	.
.	.	8B	and	.	.	.	.	.	.
.	.	12c	set-	4B 4d	woo!	.	.	.	.
.	.	12B	-tled	.	.	.	.	.	.
.	.	12c	down!	.	.	H	.	.	.
=67	=67	=67	=67	=67	=67	=67	=67	=67	=67
1Im7	G:7	4d	_	4r	.	.	104.03	.	voice
.	.	4r	.	[4B [4d [4g	Hi	.	.	.	.
.	.	2r	.	4B] 4d] 4g]	_	.	.	.	.
.	.	.	.	8A 8c 8e	de-	.	.	.	.
.	.	.	.	8G 8B 8d	-way!	.	.	.	.
=68	=68	=68	=68	=68	=68	=68	=68	=68	=68
1Im7	G:7	8r	.	4r	.	.	105.622	.	voice
.	.	8c	Now	.	.	.	.	.	.
.	.	8d	I	8r	.	.	.	.	.
.	.	8~d	real-	8B 8d	Woo,	.	.	.	.
.	.	8~c	-ly	4r	.	.	.	.	.
.	.	8c	have	.	.	.	.	.	.
.	.	8B	a	4B 4d	woo!	.	.	.	.
.	.	8c	ball!	.	.	I	.	.	.
=69	=69	=69	=69	=69	=69	=69	=69	=69	=69
1IVm7	C:7	4d	_	4r	.	.	107.214	newline	voice
.	.	4r	.	[4B- [4d [4g	Hi	.	.	.	.
.	.	2r	.	4B-] 4d] 4g]	_	.	.	.	.
.	.	.	.	8A 8c 8e	de-	.	.	.	.
.	.	.	.	8G 8B- 8d	-way!	.	.	.	.
=70	=70	=70	=70	=70	=70	=70	=70	=70	=70
1IVm7	C:7	8r	.	4r	.	.	108.821	.	voice
.	.	16~d-	So	.	.	.	.	.	.
.	.	16~d-	I	.	.	.	.	.	.
.	.	8.c	don't	8r	.	.	.	.	.
.	.	.	.	8B- 8d	Woo,	.	.	.	.
.	.	[16c	browse	.	.	.	.	.	.
.	.	16c]	_	4r	.	.	.	.	.
.	.	16B-	a-	.	.	.	.	.	.
.	.	[8c	-round	.	.	.	.	.	.
.	.	8c]	_	4B- 4d	woo!	.	.	.	.
.	.	8B	at	.	.	.	.	.	.
=71	=71	=71	=71	=71	=71	=71	=71	=71	=71
1Im7	G:7	16c	all!	4r	.	I	110.428	.	voice
.	.	8.d	_	.	.	.	.	.	.
.	.	2.r	.	[4B [4d [4g	Hi	.	.	.	.
.	.	.	.	4B] 4d] 4g]	_	.	.	.	.
.	.	.	.	8A 8c 8e	de-	.	.	.	.
.	.	.	.	8G 8B 8d	-way!	.	.	.	.
=72	=72	=72	=72	=72	=72	=72	=72	=72	=72
1Im7	G:7	8r	.	4r	.	.	112.036	.	voice
.	.	[8f#	Don't	.	.	.	.	.	.
.	.	8f#]	_	8r	.	.	.	.	.
.	.	8~c	bo-	8B 8d	Woo,	.	.	.	.
.	.	8c	-ther	4r	.	.	.	.	.
.	.	8B	us,	.	.	.	.	.	.
.	.	8c	leave	4B 4d	woo!	.	.	.	.
.	.	8B	us	.	.	.	.	.	.
=73	=73	=73	=73	=73	=73	=73	=73	=73	=73
1V7	D:7	4d	'lone!	4r	.	A	113.643	newline	voice
.	.	2.r	.	4B 4d 4f#	Woo,	.	.	.	.
.	.	.	.	4B 4d 4f#	woo,	.	.	.	.
.	.	.	.	8B 8d 8f#	woo!	.	.	.	.
.	.	.	.	8A 8c 8e	_	.	.	.	.
=74	=74	=74	=74	=74	=74	=74	=74	=74	=74
1IVm7	C:7	8r	.	4r	.	.	115.221	.	voice
.	.	16f	A-	.	.	.	.	.	.
.	.	16d	-ny-	.	.	.	.	.	.
.	.	8.c	-way,	8r	.	.	.	.	.
.	.	.	.	8B- 8d	Woo,	.	.	.	.
.	.	[16c	we	.	.	.	.	.	.
.	.	8c]	_	4r	.	.	.	.	.
.	.	[8c	al	.	.	.	.	.	.
.	.	16c]	_	4B- 4d	woo!	.	.	.	.
.	.	8.c	most	.	.	.	.	.	.
=75	=75	=75	=75	=75	=75	=75	=75	=75	=75
1Im7	G:7	8c	grown!	4r	.	A	116.8	.	voice
.	.	8d	_	.	.	.	.	.	.
.	.	4r	.	[4B [4d [4g	Hi	.	.	.	.
.	.	2r	.	4B] 4d] 4g]	_	.	.	.	.
.	.	.	.	4A 4c 4e	de-	.	.	.	.
=76	=76	=76	=76	=76	=76	=76	=76	=76	=76
1Im7	G:7	1r	.	8G 8B 8d	-way,	.	118.378	.	voice
.	.	.	.	8D 8B 8d	ta-	.	.	.	.
.	.	.	.	8D 8c 8d	-tack-	.	.	.	.
.	.	.	.	8D 8c 8d	-a-	.	.	.	.
.	.	.	.	8D 8c 8d	-tack-	.	.	.	.
.	.	.	.	8D 8c 8d	-a-	.	.	.	.
.	.	.	.	8D 8c 8d	-tack-	.	.	.	.
.	.	.	.	8D 8c 8d	-a...	.	.	.	.
=77	=77	=77	=77	=77	=77	=77	=77	=77	=77
*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B
*>Label>Solo	*>Label>Solo	*>Label>Solo	*>Label>Solo	*>Label>Solo	*>Label>Solo	*>Label>Solo	*>Label>Solo	*>Label>Solo	*>Label>Solo
1Im7	G:7	1r	.	4r	.	.	119.956	newline	piano
.	.	.	.	[4B [4d [4g	Hi	.	.	.	.
.	.	.	.	4B] 4d] 4g]	_	.	.	.	.
.	.	.	.	8A 8c 8e	de-	.	.	.	.
.	.	.	.	8G 8B 8d	-way!	.	.	.	.
=78	=78	=78	=78	=78	=78	=78	=78	=78	=78
1Im7	G:7	1r	.	4r	.	.	121.561	.	piano
.	.	.	.	8r	.	.	.	.	.
.	.	.	.	8B 8d	Woo,	.	.	.	.
.	.	.	.	4r	.	.	.	.	.
.	.	.	.	4B 4d	woo!	.	.	.	.
=79	=79	=79	=79	=79	=79	=79	=79	=79	=79
1Im7	G:7	1r	.	4r	.	.	123.166	.	piano
.	.	.	.	[4B [4d [4g	Hi	.	.	.	.
.	.	.	.	4B] 4d] 4g]	_	.	.	.	.
.	.	.	.	8A 8c 8e	de-	.	.	.	.
.	.	.	.	8G 8B 8d	-way!	.	.	.	.
=80	=80	=80	=80	=80	=80	=80	=80	=80	=80
1Im7	G:7	4r	.	4r	.	.	124.771	.	piano
.	.	8r	.	8r	.	.	.	.	.
.	.	8dd	Oh!	8B 8d	Woo,	.	.	.	.
.	.	2r	.	4r	.	.	.	.	.
.	.	.	.	4B 4d	woo!	.	.	.	.
=81	=81	=81	=81	=81	=81	=81	=81	=81	=81
1IVm7	C:7	1r	.	4r	.	.	126.376	newline	piano
.	.	.	.	[4B- [4d [4g	Hi	.	.	.	.
.	.	.	.	4B-] 4d] 4g]	_	.	.	.	.
.	.	.	.	8A 8c 8e	de-	.	.	.	.
.	.	.	.	8G 8B- 8d	-way!	.	.	.	.
=82	=82	=82	=82	=82	=82	=82	=82	=82	=82
1IVm7	C:7	1r	.	4r	.	.	127.953	.	piano
.	.	.	.	8r	.	.	.	.	.
.	.	.	.	8B- 8d	Woo,	.	.	.	.
.	.	.	.	4r	.	.	.	.	.
.	.	.	.	4B- 4d	woo!	.	.	.	.
=83	=83	=83	=83	=83	=83	=83	=83	=83	=83
1Im7	G:7	1r	.	4r	.	.	129.53	.	piano
.	.	.	.	[4B [4d [4g	Hi	.	.	.	.
.	.	.	.	4B] 4d] 4g]	_	.	.	.	.
.	.	.	.	8A 8c 8e	de-	.	.	.	.
.	.	.	.	8G 8B 8d	-way!	.	.	.	.
=84	=84	=84	=84	=84	=84	=84	=84	=84	=84
1Im7	G:7	1r	.	4r	.	.	131.107	.	piano
.	.	.	.	8r	.	.	.	.	.
.	.	.	.	8B 8d	Woo,	.	.	.	.
.	.	.	.	4r	.	.	.	.	.
.	.	.	.	4B 4d	woo!	.	.	.	.
=85	=85	=85	=85	=85	=85	=85	=85	=85	=85
1V7	D:7	1r	.	4r	.	.	132.684	newline	piano
.	.	.	.	4B 4d	Woo,	.	.	.	.
.	.	.	.	4B 4d 4f#	woo,	.	.	.	.
.	.	.	.	8B 8d 8f#	woo!	.	.	.	.
.	.	.	.	8A 8c 8e	_	.	.	.	.
=86	=86	=86	=86	=86	=86	=86	=86	=86	=86
1IVm7	C:7	1r	.	4r	.	.	134.175	.	piano
.	.	.	.	8r	.	.	.	.	.
.	.	.	.	8B- 8d	Woo,	.	.	.	.
.	.	.	.	4r	.	.	.	.	.
.	.	.	.	4B- 4d	woo!	.	.	.	.
=87	=87	=87	=87	=87	=87	=87	=87	=87	=87
1Im7	G:7	1r	.	4r	.	.	135.665	.	piano
.	.	.	.	[4B [4d [4g	Hi	.	.	.	.
.	.	.	.	4B] 4d] 4g]	_	.	.	.	.
.	.	.	.	4A 4c 4e	de-	.	.	.	.
=88	=88	=88	=88	=88	=88	=88	=88	=88	=88
1Im7	G:7	1r	.	4G 4B 4d	-way!	.	137.156	.	piano
.	.	.	.	4r	.	.	.	.	.
.	.	.	.	2r	.	.	.	.	.
1r;	N	r;	.	r;	.	.	138.646	.	r
1r;	N	r;	.	r;	.	.	141.27	.	r
*-	*-	*-	*-	*-	*-	*-	*-	*-	*-
!!!BillboardChartDate: 1959/06/01
!!!BillboardPeak: 32
!!!BillboardWeeksOnChart: 12
!!!COC: Chuck Berry
!!!ENC: Nathaniel Condit-Schultz
!!!EST: Awating manual error checking and editing.
!!!OTL: Almost Grown
!!!RDF**harte: Chris Harte's syntax, used by MIREX
!!!RDF**harmony: **recip + pitch class of root + harmonic quality
!!!RDF**leadinstrument: original McGill primary instrumentation annotation
!!!RDF**phrase: newline = linebreak in original McGill transcription
!!!RDF**timestamp: McGill audio timestamp in seconds
!!!RDT: 2017/01/12/
!!!SampleActualRank: 40
!!!SampleID#: 0792
!!!SampleTargetRank: 38
!!!MBID: 73d5db18-a16c-4002-96de-cabdd05982aa
