**harmony	**timestamp	**phrase	**leadinstrument
*M4/4	*	*	*
*G:	*	*	*
1r;	0	.	r
=1	=1	=1	=1
*>C_intro	*>C_intro	*>C_intro	*>C_intro
1GMm	0.456	newline	r
=2	=2	=2	=2
*>A_verse	*>A_verse	*>A_verse	*>A_verse
1GMm	4.079	newline	r
=3	=3	=3	=3
1GMm	.	.	r
=4	=4	=4	=4
1GMm	.	.	r
=5	=5	=5	=5
1GMm	.	.	r
=6	=6	=6	=6
1DMm	10.24	newline	r
=7	=7	=7	=7
1DMm	.	.	r
=8	=8	=8	=8
1GMm	.	.	r
=9	=9	=9	=9
1GMm	.	.	r
=10	=10	=10	=10
1DMm	16.443	newline	r
=11	=11	=11	=11
1CMm	.	.	r
=12	=12	=12	=12
1GMm	.	.	r
=13	=13	=13	=13
1GMm	.	.	r
=14	=14	=14	=14
*>A_verse	*>A_verse	*>A_verse	*>A_verse
1GMm	22.596	newline	r
=15	=15	=15	=15
1GMm	.	.	r
=16	=16	=16	=16
1GMm	.	.	r
=17	=17	=17	=17
1GMm	.	.	r
=18	=18	=18	=18
1CMm	28.863	newline	r
=19	=19	=19	=19
1CMm	.	.	r
=20	=20	=20	=20
1GMm	.	.	r
=21	=21	=21	=21
1GMm	.	.	r
=22	=22	=22	=22
1DMm	35.036	newline	r
=23	=23	=23	=23
1CMm	.	.	r
=24	=24	=24	=24
1GMm	.	.	r
=25	=25	=25	=25
1GMm	.	.	r
=26	=26	=26	=26
*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus
1GMm	41.234	newline	r
=27	=27	=27	=27
1GMm	.	.	r
=28	=28	=28	=28
1GMm	.	.	r
=29	=29	=29	=29
1GMm	.	.	r
=30	=30	=30	=30
1CMm	47.528	newline	r
=31	=31	=31	=31
1CMm	.	.	r
=32	=32	=32	=32
1GMm	.	.	r
=33	=33	=33	=33
1GMm	.	.	r
=34	=34	=34	=34
1DMm	53.709	newline	r
=35	=35	=35	=35
1CMm	.	.	r
=36	=36	=36	=36
1GMm	.	.	r
=37	=37	=37	=37
1GMm	.	.	r
=38	=38	=38	=38
*>D_instrumental	*>D_instrumental	*>D_instrumental	*>D_instrumental
1GMm	59.942	newline	r
=39	=39	=39	=39
1GMm	.	.	r
=40	=40	=40	=40
1GMm	.	.	r
=41	=41	=41	=41
1GMm	.	.	r
=42	=42	=42	=42
1CMm	66.24	newline	r
=43	=43	=43	=43
1CMm	.	.	r
=44	=44	=44	=44
1GMm	.	.	r
=45	=45	=45	=45
1GMm	.	.	r
=46	=46	=46	=46
1DMm	72.506	newline	r
=47	=47	=47	=47
1CMm	.	.	r
=48	=48	=48	=48
1GMm	.	.	r
=49	=49	=49	=49
1GMm	.	.	r
=50	=50	=50	=50
*>A_verse	*>A_verse	*>A_verse	*>A_verse
1GMm	78.904	newline	r
=51	=51	=51	=51
1CMm	.	.	r
=52	=52	=52	=52
1GMm	.	.	r
=53	=53	=53	=53
1GMm	.	.	r
=54	=54	=54	=54
1CMm	85.181	newline	r
=55	=55	=55	=55
1CMm	.	.	r
=56	=56	=56	=56
1GMm	.	.	r
=57	=57	=57	=57
1GMm	.	.	r
=58	=58	=58	=58
1DMm	91.5	newline	r
=59	=59	=59	=59
1CMm	.	.	r
=60	=60	=60	=60
1GMm	.	.	r
=61	=61	=61	=61
1GMm	.	.	r
=62	=62	=62	=62
*>A_verse	*>A_verse	*>A_verse	*>A_verse
1GMm	97.818	newline	r
=63	=63	=63	=63
1GMm	.	.	r
=64	=64	=64	=64
1GMm	.	.	r
=65	=65	=65	=65
1GMm	.	.	r
=66	=66	=66	=66
1CMm	104.155	newline	r
=67	=67	=67	=67
1CMm	.	.	r
=68	=68	=68	=68
1GMm	.	.	r
=69	=69	=69	=69
1GMm	.	.	r
=70	=70	=70	=70
1DMm	110.538	newline	r
=71	=71	=71	=71
1CMm	.	.	r
=72	=72	=72	=72
1GMm	.	.	r
=73	=73	=73	=73
1GMm	.	.	r
=74	=74	=74	=74
*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus
1GMm	116.857	newline	r
=75	=75	=75	=75
1GMm	.	.	r
=76	=76	=76	=76
1GMm	.	.	r
=77	=77	=77	=77
1GMm	.	.	r
=78	=78	=78	=78
1CMm	123.176	newline	r
=79	=79	=79	=79
1CMm	.	.	r
=80	=80	=80	=80
1GMm	.	.	r
=81	=81	=81	=81
1GMm	.	.	r
=82	=82	=82	=82
1DMm	129.491	newline	r
=83	=83	=83	=83
1CMm	.	.	r
=84	=84	=84	=84
1GMm	.	.	r
=85	=85	=85	=85
1GMm	.	.	r
=86	=86	=86	=86
*>E_fadeout	*>E_fadeout	*>E_fadeout	*>E_fadeout
1GMm	135.9	newline	r
=87	=87	=87	=87
1GMm	.	.	r
=88	=88	=88	=88
1GMm	.	.	r
=89	=89	=89	=89
1GMm	.	.	r
1r;	140.114	.	r
1r;	142.465	.	r
*-	*-	*-	*-
!!!OTL: Sweet Little Rock And Roll
!!!COC: Chuck Berry
!!!BillboardChartDate: 1958/12/29
!!!BillboardPeak: 47
!!!BillboardWeeksOnChart: 9
!!!SampleTargetRank: 52
!!!SampleActualRank: 52
!!!SampleID#: 0115
!!!RDF**harmony: **recip + pitch class of root + harmonic quality
!!!RDF**chordsym: original McGill chord annotation + (implied pitch class set, with bass pitch in first position)
!!!RDF**phrase: newline = linebreak in original McGill transcription
!!!RDF**timestamp: McGill audio timestamp in seconds
!!!RDF**leadinstrument: original McGill primary instrumentation annotation
!!!RDT: 2017/01/12/
!!!ENC: Nathaniel Condit-Schultz
!!!EST: Awating manual error checking and editing.
