**harm	**harte	**timestamp	**phrase	**leadinstrument
*M4/4	*M4/4	*	*	*
*G:	*G:	*	*	*
1r;	N	0	.	r
=1	=1	=1	=1	=1
*>C_intro	*>C_intro	*>C_intro	*>C_intro	*>C_intro
1Im7	G:7	2.553	newline	r
=2	=2	=2	=2	=2
*>A_verse	*>A_verse	*>A_verse	*>A_verse	*>A_verse
1Im7	G:7	4.079	newline	r
=3	=3	=3	=3	=3
1Im7	G:7	5.619	.	r
=4	=4	=4	=4	=4
1Im7	G:7	7.159	.	r
=5	=5	=5	=5	=5
1Im7	G:7	8.7	.	r
=6	=6	=6	=6	=6
1V7c	D:7/5	10.24	newline	r
=7	=7	=7	=7	=7
1V7c	D:7/5	11.791	.	r
=8	=8	=8	=8	=8
1Im7	G:7	13.342	.	r
=9	=9	=9	=9	=9
1Im7	G:7	14.893	.	r
=10	=10	=10	=10	=10
1V7c	D:7/5	16.443	newline	r
=11	=11	=11	=11	=11
1IVm7	C:7	17.982	.	r
=12	=12	=12	=12	=12
1Im7	G:7	19.52	.	r
=13	=13	=13	=13	=13
1Im7	G:7	21.058	.	r
=14	=14	=14	=14	=14
*>A_verse	*>A_verse	*>A_verse	*>A_verse	*>A_verse
1Im7	G:7	22.596	newline	r
=15	=15	=15	=15	=15
1Im7	G:7	24.162	.	r
=16	=16	=16	=16	=16
1Im7	G:7	25.729	.	r
=17	=17	=17	=17	=17
1Im7	G:7	27.296	.	r
=18	=18	=18	=18	=18
1IVm7	C:7	28.863	newline	r
=19	=19	=19	=19	=19
1IVm7	C:7	30.406	.	r
=20	=20	=20	=20	=20
1Im7	G:7	31.949	.	r
=21	=21	=21	=21	=21
1Im7	G:7	33.493	.	r
=22	=22	=22	=22	=22
1V7	D:7	35.036	newline	r
=23	=23	=23	=23	=23
1IVm7	C:7	36.585	.	r
=24	=24	=24	=24	=24
1Im7	G:7	38.135	.	r
=25	=25	=25	=25	=25
1Im7	G:7	39.685	.	r
=26	=26	=26	=26	=26
*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus
1Im7	G:7	41.234	newline	r
=27	=27	=27	=27	=27
1Im7	G:7	42.808	.	r
=28	=28	=28	=28	=28
1Im7	G:7	44.381	.	r
=29	=29	=29	=29	=29
1Im7	G:7	45.954	.	r
=30	=30	=30	=30	=30
1IVm7	C:7	47.528	newline	r
=31	=31	=31	=31	=31
1IVm7	C:7	49.073	.	r
=32	=32	=32	=32	=32
1Im7	G:7	50.618	.	r
=33	=33	=33	=33	=33
1Im7	G:7	52.164	.	r
=34	=34	=34	=34	=34
1V7	D:7	53.709	newline	r
=35	=35	=35	=35	=35
1IVm7	C:7	55.267	.	r
=36	=36	=36	=36	=36
1Im7	G:7	56.825	.	r
=37	=37	=37	=37	=37
1Im7	G:7	58.383	.	r
=38	=38	=38	=38	=38
*>D_instrumental	*>D_instrumental	*>D_instrumental	*>D_instrumental	*>D_instrumental
1Im7	G:7	59.942	newline	r
=39	=39	=39	=39	=39
1Im7	G:7	61.516	.	r
=40	=40	=40	=40	=40
1Im7	G:7	63.091	.	r
=41	=41	=41	=41	=41
1Im7	G:7	64.665	.	r
=42	=42	=42	=42	=42
1IVm7	C:7	66.24	newline	r
=43	=43	=43	=43	=43
1IVm7	C:7	67.806	.	r
=44	=44	=44	=44	=44
1Im7	G:7	69.373	.	r
=45	=45	=45	=45	=45
1Im7	G:7	70.939	.	r
=46	=46	=46	=46	=46
1V7	D:7	72.506	newline	r
=47	=47	=47	=47	=47
1IVm7	C:7	74.105	.	r
=48	=48	=48	=48	=48
1Im7	G:7	75.705	.	r
=49	=49	=49	=49	=49
1Im7	G:7	77.304	.	r
=50	=50	=50	=50	=50
*>A_verse	*>A_verse	*>A_verse	*>A_verse	*>A_verse
1Im7	G:7	78.904	newline	r
=51	=51	=51	=51	=51
1IVm7	C:7	80.473	.	r
=52	=52	=52	=52	=52
1Im7	G:7	82.042	.	r
=53	=53	=53	=53	=53
1Im7	G:7	83.612	.	r
=54	=54	=54	=54	=54
1IVm7	C:7	85.181	newline	r
=55	=55	=55	=55	=55
1IVm7	C:7	86.761	.	r
=56	=56	=56	=56	=56
1Im7	G:7	88.34	.	r
=57	=57	=57	=57	=57
1Im7	G:7	89.92	.	r
=58	=58	=58	=58	=58
1V7	D:7	91.5	newline	r
=59	=59	=59	=59	=59
1IVm7	C:7	93.079	.	r
=60	=60	=60	=60	=60
1Im7	G:7	94.659	.	r
=61	=61	=61	=61	=61
1Im7	G:7	96.239	.	r
=62	=62	=62	=62	=62
*>A_verse	*>A_verse	*>A_verse	*>A_verse	*>A_verse
1Im7	G:7	97.818	newline	r
=63	=63	=63	=63	=63
1Im7	G:7	99.403	.	r
=64	=64	=64	=64	=64
1Im7	G:7	100.987	.	r
=65	=65	=65	=65	=65
1Im7	G:7	102.571	.	r
=66	=66	=66	=66	=66
1IVm7	C:7	104.155	newline	r
=67	=67	=67	=67	=67
1IVm7	C:7	105.751	.	r
=68	=68	=68	=68	=68
1Im7	G:7	107.346	.	r
=69	=69	=69	=69	=69
1Im7	G:7	108.942	.	r
=70	=70	=70	=70	=70
1V7	D:7	110.538	newline	r
=71	=71	=71	=71	=71
1IVm7	C:7	112.118	.	r
=72	=72	=72	=72	=72
1Im7	G:7	113.698	.	r
=73	=73	=73	=73	=73
1Im7	G:7	115.277	.	r
=74	=74	=74	=74	=74
*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus
1Im7	G:7	116.857	newline	r
=75	=75	=75	=75	=75
1Im7	G:7	118.437	.	r
=76	=76	=76	=76	=76
1Im7	G:7	120.016	.	r
=77	=77	=77	=77	=77
1Im7	G:7	121.596	.	r
=78	=78	=78	=78	=78
1IVm7	C:7	123.176	newline	r
=79	=79	=79	=79	=79
1IVm7	C:7	124.755	.	r
=80	=80	=80	=80	=80
1Im7	G:7	126.333	.	r
=81	=81	=81	=81	=81
1Im7	G:7	127.912	.	r
=82	=82	=82	=82	=82
1V7	D:7	129.491	newline	r
=83	=83	=83	=83	=83
1IVm7	C:7	131.094	.	r
=84	=84	=84	=84	=84
1Im7	G:7	132.696	.	r
=85	=85	=85	=85	=85
1Im7	G:7	134.298	.	r
=86	=86	=86	=86	=86
*>E_fadeout	*>E_fadeout	*>E_fadeout	*>E_fadeout	*>E_fadeout
1Im7	G:7	135.9	newline	r
=87	=87	=87	=87	=87
1Im7	G:7	136.954	.	r
=88	=88	=88	=88	=88
1Im7	G:7	138.007	.	r
=89	=89	=89	=89	=89
1Im7	G:7	139.061	.	r
1r;	N	140.114	.	r
1r;	N	142.465	.	r
*-	*-	*-	*-	*-
!!!OTL: Sweet Little Rock And Roll
!!!COC: Chuck Berry
!!!BillboardChartDate: 1958/12/29
!!!BillboardPeak: 47
!!!BillboardWeeksOnChart: 9
!!!SampleTargetRank: 52
!!!SampleActualRank: 52
!!!SampleID#: 0115
!!!RDF**harmony: **recip + pitch class of root + harmonic quality
!!!RDF**harte: Chris Harte's syntax, used by MIREX
!!!RDF**phrase: newline = linebreak in original McGill transcription
!!!RDF**timestamp: McGill audio timestamp in seconds
!!!RDF**leadinstrument: original McGill primary instrumentation annotation
!!!RDT: 2017/01/12/
!!!ENC: Nathaniel Condit-Schultz
!!!EST: Awating manual error checking and editing.
