**harmony	**timestamp	**phrase	**leadinstrument
*M4/4	*	*	*
*D-:	*	*	*
1r;	0	.	r
=1	=1	=1	=1
*>A_intro	*>A_intro	*>A_intro	*>A_intro
1D-M	0.232	newline	r
=2	=2	=2	=2
1A-M	.	.	r
=3	=3	=3	=3
1G-M	.	.	r
=4	=4	=4	=4
1A-M	.	.	r
=5	=5	=5	=5
*>B_verse	*>B_verse	*>B_verse	*>B_verse
1D-M	9.709	newline	voice
=6	=6	=6	=6
1G-M	.	.	voice
=7	=7	=7	=7
1D-M	.	.	voice
=8	=8	=8	=8
1G-M	.	.	voice
=9	=9	=9	=9
1D-M	19.04	newline	voice
=10	=10	=10	=10
1G-M	.	.	voice
=11	=11	=11	=11
1B-m	.	.	voice
=12	=12	=12	=12
1G-M	.	.	voice
=13	=13	=13	=13
1D-M	28.334	newline	voice
=14	=14	=14	=14
1G-M	.	.	voice
=15	=15	=15	=15
1D-M	.	.	voice
=16	=16	=16	=16
1G-M	.	.	voice
=17	=17	=17	=17
1D-M	37.675	newline	voice
=18	=18	=18	=18
1A-Mm	.	.	voice
=19	=19	=19	=19
1B-m	.	.	voice
=20	=20	=20	=20
1A-M	.	.	voice
=21	=21	=21	=21
*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus
1G-M	47.02	newline	voice
=22	=22	=22	=22
1A-Mm	.	.	voice
=23	=23	=23	=23
1B-m	.	.	voice
=24	=24	=24	=24
1A-M	.	.	voice
=25	=25	=25	=25
*>B_verse	*>B_verse	*>B_verse	*>B_verse
1D-M	56.267	newline	voice
=26	=26	=26	=26
1G-M	.	.	voice
=27	=27	=27	=27
1D-M	.	.	voice
=28	=28	=28	=28
1G-M	.	.	voice
=29	=29	=29	=29
1D-M	65.704	newline	voice
=30	=30	=30	=30
1G-M	.	.	voice
=31	=31	=31	=31
1B-m	.	.	voice
=32	=32	=32	=32
1G-M	.	.	voice
=33	=33	=33	=33
1D-M	75.165	newline	voice
=34	=34	=34	=34
1G-M	.	.	voice
=35	=35	=35	=35
1D-M	.	.	voice
=36	=36	=36	=36
1G-M	.	.	voice
=37	=37	=37	=37
1D-M	84.548	newline	voice
=38	=38	=38	=38
1A-Mm	.	.	voice
=39	=39	=39	=39
1B-m	.	.	voice
=40	=40	=40	=40
1A-M	.	.	voice
=41	=41	=41	=41
*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus
1G-M	93.836	newline	voice
=42	=42	=42	=42
1A-Mm	.	.	voice
=43	=43	=43	=43
1B-m	.	.	voice
=44	=44	=44	=44
1A-M	.	.	voice
=45	=45	=45	=45
*>B_outro	*>B_outro	*>B_outro	*>B_outro
1D-M	103.166	newline	voice
=46	=46	=46	=46
1G-M	.	.	voice
=47	=47	=47	=47
1D-M	.	.	voice
=48	=48	=48	=48
1G-M	.	.	voice
=49	=49	=49	=49
1D-M	112.573	newline	voice
=50	=50	=50	=50
1G-M	.	.	voice
=51	=51	=51	=51
1D-M	.	.	voice
=52	=52	=52	=52
1G-M	.	.	voice
=53	=53	=53	=53
*>_fadeout	*>_fadeout	*>_fadeout	*>_fadeout
1D-M	121.888	newline	voice
=54	=54	=54	=54
1G-M	.	.	voice
=55	=55	=55	=55
1D-M	.	.	voice
=56	=56	=56	=56
1G-M	.	.	voice
=57	=57	=57	=57
1D-M	131.29	newline	voice
=58	=58	=58	=58
1G-M	.	.	voice
=59	=59	=59	=59
1D-M	.	.	voice
=60	=60	=60	=60
1G-M	.	.	voice
1r;	135.042	.	r
1r;	138.397	.	r
*-	*-	*-	*-
!!!OTL: Too Weak To Fight
!!!COC: Clarence Carter
!!!BillboardChartDate: 1968/12/07, 1969/02/01
!!!BillboardPeak: 13, 13
!!!BillboardWeeksOnChart: 15, 15
!!!SampleTargetRank: 30, 33
!!!SampleActualRank: 28, 33
!!!SampleID#: 585, 765
!!!RDF**harmony: **recip + pitch class of root + harmonic quality
!!!RDF**chordsym: original McGill chord annotation + (implied pitch class set, with bass pitch in first position)
!!!RDF**phrase: newline = linebreak in original McGill transcription
!!!RDF**timestamp: McGill audio timestamp in seconds
!!!RDF**leadinstrument: original McGill primary instrumentation annotation
!!!RDT: 2017/01/12/
!!!ENC: Nathaniel Condit-Schultz
!!!EST: Awating manual error checking and editing.
