**harm	**harte	**timestamp	**phrase	**leadinstrument
*M4/4	*M4/4	*	*	*
*B:	*B:	*	*	*
1r;	N	0	.	r
=1	=1	=1	=1	=1
*>A_verse	*>A_verse	*>A_verse	*>A_verse	*>A_verse
1I	B:maj	0.255	newline	voice
=2	=2	=2	=2	=2
1Id	B:maj/7	3.197	.	voice
=3	=3	=3	=3	=3
1Im7d	B:7/b7	6.139	.	voice
=4	=4	=4	=4	=4
1IV	E:maj	9.08	.	voice
=5	=5	=5	=5	=5
2VI7	G#:7	12.022	.	voice
2ii	C#:min	13.492	.	voice
=6	=6	=6	=6	=6
1V	F#:maj	14.963	newline	voice
=7	=7	=7	=7	=7
1IV	E:maj	17.918	.	voice
=8	=8	=8	=8	=8
1V	F#:maj	20.873	.	voice
=9	=9	=9	=9	=9
1IV	E:maj	23.827	.	voice
=10	=10	=10	=10	=10
1V	F#:maj	26.782	.	voice
=11	=11	=11	=11	=11
1IV	E:maj	29.737	.	voice
=12	=12	=12	=12	=12
2I	B:maj	32.691	newline	voice
2ib	B:min/b3	34.161	.	voice
=13	=13	=13	=13	=13
2IV	E:maj	35.631	.	voice
2I	B:maj	37.101	.	voice
=14	=14	=14	=14	=14
2I	B:maj	38.571	.	voice
2ib	B:min/b3	40.041	.	voice
=15	=15	=15	=15	=15
2IV	E:maj	41.511	.	voice
2I	B:maj	42.981	.	voice
=16	=16	=16	=16	=16
*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus
1I	B:maj	44.45	newline	voice
=17	=17	=17	=17	=17
1iii	D#:min	47.411	.	voice
=18	=18	=18	=18	=18
1Im7d	B:7/b7	50.371	.	voice
=19	=19	=19	=19	=19
1IV	E:maj	53.331	.	voice
=20	=20	=20	=20	=20
2VI7	G#:7	56.291	.	voice
2ii	C#:min	57.771	.	voice
=21	=21	=21	=21	=21
*>A2_verse	*>A2_verse	*>A2_verse	*>A2_verse	*>A2_verse
1V	F#:maj	59.251	newline	voice
=22	=22	=22	=22	=22
1IV	E:maj	62.227	.	voice
=23	=23	=23	=23	=23
1V	F#:maj	65.203	.	voice
=24	=24	=24	=24	=24
1IV	E:maj	68.179	.	voice
=25	=25	=25	=25	=25
1V	F#:maj	71.155	.	voice
=26	=26	=26	=26	=26
1IV	E:maj	74.131	.	voice
=27	=27	=27	=27	=27
2I	B:maj	77.107	newline	voice
2ib	B:min/b3	78.595	.	voice
=28	=28	=28	=28	=28
2IV	E:maj	80.084	.	voice
2I	B:maj	81.573	.	voice
=29	=29	=29	=29	=29
2I	B:maj	83.062	.	voice
2ib	B:min/b3	84.551	.	voice
=30	=30	=30	=30	=30
2IV	E:maj	86.04	.	voice
2I	B:maj	87.528	.	voice
=31	=31	=31	=31	=31
*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus
1I	B:maj	89.017	newline	voice
=32	=32	=32	=32	=32
1iii	D#:min	91.993	.	voice
=33	=33	=33	=33	=33
1Im7d	B:7/b7	94.969	.	voice
=34	=34	=34	=34	=34
1IV	E:maj	97.945	.	voice
=35	=35	=35	=35	=35
2VI7	G#:7	100.92	.	voice
2ii	C#:min	102.408	.	voice
=36	=36	=36	=36	=36
*>A_verse	*>A_verse	*>A_verse	*>A_verse	*>A_verse
1I	B:maj	103.896	newline	voice
=37	=37	=37	=37	=37
1Id	B:maj/7	106.878	.	voice
=38	=38	=38	=38	=38
1Im7d	B:7/b7	109.86	.	voice
=39	=39	=39	=39	=39
2IV	E:maj	112.842	.	voice
2II	C#:maj	114.333	.	voice
=40	=40	=40	=40	=40
2VI7	G#:7	115.824	.	voice
2ii	C#:min	117.315	.	voice
=41	=41	=41	=41	=41
1V	F#:maj	118.806	newline	voice
=42	=42	=42	=42	=42
1IV	E:maj	121.781	.	voice
=43	=43	=43	=43	=43
1V	F#:maj	124.757	.	voice
=44	=44	=44	=44	=44
1IV	E:maj	127.732	.	voice
=45	=45	=45	=45	=45
1V	F#:maj	130.708	.	voice
=46	=46	=46	=46	=46
1IV	E:maj	133.684	.	voice
=47	=47	=47	=47	=47
2I	B:maj	136.659	newline	voice
2ib	B:min/b3	138.157	.	voice
=48	=48	=48	=48	=48
2IV	E:maj	139.655	.	voice
2I	B:maj	141.153	.	voice
=49	=49	=49	=49	=49
2I	B:maj	142.651	.	voice
2ib	B:min/b3	144.149	.	voice
=50	=50	=50	=50	=50
2IV	E:maj	145.646	.	voice
2I	B:maj	147.144	.	voice
=51	=51	=51	=51	=51
*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus
1I	B:maj	148.642	newline	voice
=52	=52	=52	=52	=52
1iii	D#:min	151.646	.	voice
=53	=53	=53	=53	=53
1Im7d	B:7/b7	154.65	.	voice
=54	=54	=54	=54	=54
1IV	E:maj	157.654	.	voice
=55	=55	=55	=55	=55
2VI7	G#:7	160.658	.	voice
2ii	C#:min	162.16	.	voice
=56	=56	=56	=56	=56
*>B2_outro	*>B2_outro	*>B2_outro	*>B2_outro	*>B2_outro
1I	B:maj	163.662	newline	voice
=57	=57	=57	=57	=57
1iii	D#:min	166.647	.	voice
=58	=58	=58	=58	=58
1Im7d	B:7/b7	169.633	.	voice
=59	=59	=59	=59	=59
1IV	E:maj	172.618	.	voice
=60	=60	=60	=60	=60
2VI7	G#:7	175.603	.	voice
2ii	C#:min	177.095	.	voice
=61	=61	=61	=61	=61
*>_fadeout	*>_fadeout	*>_fadeout	*>_fadeout	*>_fadeout
1I	B:maj	178.588	newline	voice
=62	=62	=62	=62	=62
1iii	D#:min	180.726	.	voice
=63	=63	=63	=63	=63
1Im7d	B:7/b7	182.865	.	voice
=64	=64	=64	=64	=64
1IV	E:maj	185.003	.	voice
=65	=65	=65	=65	=65
2VI7	G#:7	187.141	.	voice
2ii	C#:min	188.211	.	voice
1r;	N	189.28	.	r
1r;	N	192.976	.	r
*-	*-	*-	*-	*-
!!!OTL: Patches
!!!COC: Clarence Carter
!!!BillboardChartDate: 1970/10/17
!!!BillboardPeak: 4
!!!BillboardWeeksOnChart: 14
!!!SampleTargetRank: 25
!!!SampleActualRank: 24
!!!SampleID#: 0276
!!!RDF**harmony: **recip + pitch class of root + harmonic quality
!!!RDF**harte: Chris Harte's syntax, used by MIREX
!!!RDF**phrase: newline = linebreak in original McGill transcription
!!!RDF**timestamp: McGill audio timestamp in seconds
!!!RDF**leadinstrument: original McGill primary instrumentation annotation
!!!RDT: 2017/01/12/
!!!ENC: Nathaniel Condit-Schultz
!!!EST: Awating manual error checking and editing.
