**harmony	**timestamp	**phrase	**leadinstrument
*M4/4	*	*	*
*B:	*B:	*B:	*B:
1r;	0	.	r
=1	=1	=1	=1
*>A_verse	*>A_verse	*>A_verse	*>A_verse
1BM	0.255	newline	voice
=2	=2	=2	=2
1BM	.	.	voice
=3	=3	=3	=3
1BMm	.	.	voice
=4	=4	=4	=4
1EM	.	.	voice
=5	=5	=5	=5
2G#Mm	.	.	voice
2C#m	.	.	voice
=6	=6	=6	=6
1F#M	14.963	newline	voice
=7	=7	=7	=7
1EM	.	.	voice
=8	=8	=8	=8
1F#M	.	.	voice
=9	=9	=9	=9
1EM	.	.	voice
=10	=10	=10	=10
1F#M	.	.	voice
=11	=11	=11	=11
1EM	.	.	voice
=12	=12	=12	=12
2BM	32.691	newline	voice
2Bm	.	.	voice
=13	=13	=13	=13
2EM	.	.	voice
2BM	.	.	voice
=14	=14	=14	=14
2BM	.	.	voice
2Bm	.	.	voice
=15	=15	=15	=15
2EM	.	.	voice
2BM	.	.	voice
=16	=16	=16	=16
*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus
1BM	44.45	newline	voice
=17	=17	=17	=17
1D#m	.	.	voice
=18	=18	=18	=18
1BMm	.	.	voice
=19	=19	=19	=19
1EM	.	.	voice
=20	=20	=20	=20
2G#Mm	.	.	voice
2C#m	.	.	voice
=21	=21	=21	=21
*>A2_verse	*>A2_verse	*>A2_verse	*>A2_verse
1F#M	59.251	newline	voice
=22	=22	=22	=22
1EM	.	.	voice
=23	=23	=23	=23
1F#M	.	.	voice
=24	=24	=24	=24
1EM	.	.	voice
=25	=25	=25	=25
1F#M	.	.	voice
=26	=26	=26	=26
1EM	.	.	voice
=27	=27	=27	=27
2BM	77.107	newline	voice
2Bm	.	.	voice
=28	=28	=28	=28
2EM	.	.	voice
2BM	.	.	voice
=29	=29	=29	=29
2BM	.	.	voice
2Bm	.	.	voice
=30	=30	=30	=30
2EM	.	.	voice
2BM	.	.	voice
=31	=31	=31	=31
*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus
1BM	89.017	newline	voice
=32	=32	=32	=32
1D#m	.	.	voice
=33	=33	=33	=33
1BMm	.	.	voice
=34	=34	=34	=34
1EM	.	.	voice
=35	=35	=35	=35
2G#Mm	.	.	voice
2C#m	.	.	voice
=36	=36	=36	=36
*>A_verse	*>A_verse	*>A_verse	*>A_verse
1BM	103.896	newline	voice
=37	=37	=37	=37
1BM	.	.	voice
=38	=38	=38	=38
1BMm	.	.	voice
=39	=39	=39	=39
2EM	.	.	voice
2C#M	.	.	voice
=40	=40	=40	=40
2G#Mm	.	.	voice
2C#m	.	.	voice
=41	=41	=41	=41
1F#M	118.806	newline	voice
=42	=42	=42	=42
1EM	.	.	voice
=43	=43	=43	=43
1F#M	.	.	voice
=44	=44	=44	=44
1EM	.	.	voice
=45	=45	=45	=45
1F#M	.	.	voice
=46	=46	=46	=46
1EM	.	.	voice
=47	=47	=47	=47
2BM	136.659	newline	voice
2Bm	.	.	voice
=48	=48	=48	=48
2EM	.	.	voice
2BM	.	.	voice
=49	=49	=49	=49
2BM	.	.	voice
2Bm	.	.	voice
=50	=50	=50	=50
2EM	.	.	voice
2BM	.	.	voice
=51	=51	=51	=51
*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus
1BM	148.642	newline	voice
=52	=52	=52	=52
1D#m	.	.	voice
=53	=53	=53	=53
1BMm	.	.	voice
=54	=54	=54	=54
1EM	.	.	voice
=55	=55	=55	=55
2G#Mm	.	.	voice
2C#m	.	.	voice
=56	=56	=56	=56
*>B2_outro	*>B2_outro	*>B2_outro	*>B2_outro
1BM	163.662	newline	voice
=57	=57	=57	=57
1D#m	.	.	voice
=58	=58	=58	=58
1BMm	.	.	voice
=59	=59	=59	=59
1EM	.	.	voice
=60	=60	=60	=60
2G#Mm	.	.	voice
2C#m	.	.	voice
=61	=61	=61	=61
*>_fadeout	*>_fadeout	*>_fadeout	*>_fadeout
1BM	178.588	newline	voice
=62	=62	=62	=62
1D#m	.	.	voice
=63	=63	=63	=63
1BMm	.	.	voice
=64	=64	=64	=64
1EM	.	.	voice
=65	=65	=65	=65
2G#Mm	.	.	voice
2C#m	.	.	voice
1r;	189.28	.	r
1r;	192.976	.	r
*-	*-	*-	*-
!!!OTL: Patches
!!!COC: Clarence Carter
!!!BillboardChartDate: 1970/10/17
!!!BillboardPeak: 4
!!!BillboardWeeksOnChart: 14
!!!SampleTargetRank: 25
!!!SampleActualRank: 24
!!!SampleID#: 0276
!!!RDF**harmony: **recip + pitch class of root + harmonic quality
!!!RDF**chordsym: original McGill chord annotation + (implied pitch class set, with bass pitch in first position)
!!!RDF**phrase: newline = linebreak in original McGill transcription
!!!RDF**timestamp: McGill audio timestamp in seconds
!!!RDF**leadinstrument: original McGill primary instrumentation annotation
!!!RDT: 2017/01/12/
!!!ENC: Nathaniel Condit-Schultz
!!!EST: Awating manual error checking and editing.
