**harm	**harte	**timestamp	**phrase	**leadinstrument
*M4/4	*M4/4	*	*	*
*d:	*d:	*	*	*
1r;	N	0	.	r
=1	=1	=1	=1	=1
*>A_intro	*>A_intro	*>A_intro	*>A_intro	*>A_intro
1-VIIe	C:sus2/2	0.279	newline	guitar
=2	=2	=2	=2	=2
1i	D:5	2.421	.	guitar
=3	=3	=3	=3	=3
1-VIIe	C:sus2/2	4.563	.	guitar
=4	=4	=4	=4	=4
1i	D:5	6.705	.	guitar
=5	=5	=5	=5	=5
2-IIIg	F:maj/6	8.847	newline	guitar
2-VIIe	C:maj/2	9.928	.	guitar
=6	=6	=6	=6	=6
2i	D:5	11.009	.	guitar
2-VIIe	C:maj/2	12.09	.	guitar
=7	=7	=7	=7	=7
2i	D:5	13.171	.	guitar
2-IIIg	F:5/6	14.253	.	guitar
=8	=8	=8	=8	=8
1i	D:5	15.334	.	guitar
=9	=9	=9	=9	=9
*>B_verse	*>B_verse	*>B_verse	*>B_verse	*>B_verse
1-VIIe	C:sus2/2	17.496	newline	voice
=10	=10	=10	=10	=10
1i	D:5	19.639	.	voice
=11	=11	=11	=11	=11
1-VIIe	C:sus2/2	21.782	.	voice
=12	=12	=12	=12	=12
1i	D:5	23.926	.	voice
=13	=13	=13	=13	=13
2-IIIg	F:maj/6	26.069	newline	voice
2-VIIe	C:maj/2	27.143	.	voice
=14	=14	=14	=14	=14
2i	D:5	28.216	.	voice
2-VIIe	C:maj/2	29.29	.	voice
=15	=15	=15	=15	=15
2i	D:5	30.364	.	voice
2-IIIg	F:5/6	31.438	.	voice
=16	=16	=16	=16	=16
1i	D:5	32.511	.	voice
=17	=17	=17	=17	=17
1-VIIe	C:sus2/2	34.659	newline	voice
=18	=18	=18	=18	=18
1i	D:5	36.81	.	voice
=19	=19	=19	=19	=19
1-VIIe	C:sus2/2	38.961	.	voice
=20	=20	=20	=20	=20
1i	D:5	41.113	.	voice
=21	=21	=21	=21	=21
2-IIIg	F:maj/6	43.264	newline	voice
2-VIIe	C:maj/2	44.331	.	voice
=22	=22	=22	=22	=22
2i	D:5	45.399	.	voice
2-VIIe	C:maj/2	46.466	.	voice
=23	=23	=23	=23	=23
2i	D:5	47.533	.	voice
2-VII	C:5	48.6	.	voice
=24	=24	=24	=24	=24
*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus
2.i	D:min	49.667	newline	voice
4-VII	C:maj	51.282	.	voice
=25	=25	=25	=25	=25
2i	D:min	51.821	.	voice
2-VII	C:maj	52.897	.	voice
=26	=26	=26	=26	=26
2.i	D:min	53.974	.	voice
4-VII	C:maj	55.589	.	voice
=27	=27	=27	=27	=27
2-VI	B-:maj	56.127	.	voice
2-VII	C:maj	57.204	.	voice
=28	=28	=28	=28	=28
2-II	E-:maj(9)	58.28	newline	voice
2-III	F:maj(9)	59.352	.	voice
=29	=29	=29	=29	=29
2-VII	C:sus4(b7,9)	60.424	.	voice
2i	D:sus4(b7,9)	61.496	.	voice
=30	=30	=30	=30	=30
2i	D:min	62.568	.	voice
2-VII	C:maj	63.64	.	voice
=31	=31	=31	=31	=31
2i	D:min	64.712	.	voice
2-VII	C:maj	65.784	.	voice
=32	=32	=32	=32	=32
2.i	D:min	66.856	newline	voice
4-VII	C:maj	68.459	.	voice
=33	=33	=33	=33	=33
2i	D:min	68.993	.	voice
2-VII	C:maj	70.062	.	voice
=34	=34	=34	=34	=34
2.i	D:min	71.13	.	voice
4-VII	C:maj	72.733	.	voice
=35	=35	=35	=35	=35
2-VI	B-:maj	73.268	.	voice
2-VII	C:maj	74.336	.	voice
=36	=36	=36	=36	=36
2-II	E-:maj(9)	75.405	newline	voice
2-III	F:maj(9)	76.46	.	voice
=37	=37	=37	=37	=37
2-VII	C:sus4(b7,9)	77.515	.	voice
2i	D:sus4(b7,9)	78.57	.	voice
=38	=38	=38	=38	=38
1-IIm7	E-:9	79.624	.	voice
=39	=39	=39	=39	=39
*>A_trans	*>A_trans	*>A_trans	*>A_trans	*>A_trans
1-VIIe	C:sus2/2	81.734	newline	guitar
=40	=40	=40	=40	=40
1i	D:5	83.92	.	guitar
=41	=41	=41	=41	=41
1-VIIe	C:sus2/2	86.106	.	guitar
=42	=42	=42	=42	=42
1i	D:5	88.292	.	guitar
=43	=43	=43	=43	=43
*>B_verse	*>B_verse	*>B_verse	*>B_verse	*>B_verse
1-VIIe	C:sus2/2	90.477	newline	voice
=44	=44	=44	=44	=44
1i	D:5	92.63	.	voice
=45	=45	=45	=45	=45
1-VIIe	C:sus2/2	94.783	.	voice
=46	=46	=46	=46	=46
1i	D:5	96.936	.	voice
=47	=47	=47	=47	=47
2-IIIg	F:maj/6	99.088	newline	voice
2-VIIe	C:maj/2	100.161	.	voice
=48	=48	=48	=48	=48
2i	D:5	101.233	.	voice
2-VIIe	C:maj/2	102.305	.	voice
=49	=49	=49	=49	=49
2i	D:5	103.377	.	voice
2-IIIg	F:5/6	104.45	.	voice
=50	=50	=50	=50	=50
1i	D:5	105.522	.	voice
=51	=51	=51	=51	=51
1-VII	C:maj	107.666	newline	voice
=52	=52	=52	=52	=52
1-VI	B-:maj	109.799	.	voice
=53	=53	=53	=53	=53
1-VII	C:maj	111.931	.	voice
=54	=54	=54	=54	=54
1-VI	B-:maj	114.064	.	voice
=55	=55	=55	=55	=55
1v	A:min	116.196	newline	voice
=56	=56	=56	=56	=56
2-VI	B-:maj	118.369	.	voice
2-VII	C:maj	119.456	.	voice
=57	=57	=57	=57	=57
2i	D:min	120.542	.	voice
2-VII	C:maj	121.629	.	voice
=58	=58	=58	=58	=58
*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus
2.i	D:min	122.716	newline	voice
4-VII	C:maj	124.324	.	voice
=59	=59	=59	=59	=59
2i	D:min	124.86	.	voice
2-VII	C:maj	125.932	.	voice
=60	=60	=60	=60	=60
2.i	D:min	127.004	.	voice
4-VII	C:maj	128.612	.	voice
=61	=61	=61	=61	=61
2-VI	B-:maj	129.148	.	voice
2-VII	C:maj	130.22	.	voice
=62	=62	=62	=62	=62
2-II	E-:maj(9)	131.292	newline	voice
2-III	F:maj(9)	132.375	.	voice
=63	=63	=63	=63	=63
2-VII	C:sus4(b7,9)	133.458	.	voice
2i	D:sus4(b7,9)	134.542	.	voice
=64	=64	=64	=64	=64
2i	D:min	135.625	newline	guitar
2-VII	C:maj	136.665	.	guitar
=65	=65	=65	=65	=65
2i	D:min	137.705	.	guitar
2-VII	C:maj	138.744	.	guitar
=66	=66	=66	=66	=66
*>C2_solo	*>C2_solo	*>C2_solo	*>C2_solo	*>C2_solo
2.i	D:min	139.784	newline	saxophone
4-VII	C:maj	141.401	.	saxophone
=67	=67	=67	=67	=67
2i	D:min	141.941	.	saxophone
2-VII	C:maj	143.019	.	saxophone
=68	=68	=68	=68	=68
2.i	D:min	144.097	.	saxophone
4-VII	C:maj	145.714	.	saxophone
=69	=69	=69	=69	=69
2-VI	B-:maj	146.253	.	saxophone
2-VII	C:maj	147.332	.	saxophone
=70	=70	=70	=70	=70
2-II	E-:maj(9)	148.41	newline	saxophone
2-III	F:maj(9)	149.49	.	saxophone
=71	=71	=71	=71	=71
2-VI	B-:sus4(b7,9)	150.57	.	saxophone
2-VII	C:sus4(b7,9)	151.65	.	saxophone
=72	=72	=72	=72	=72
2i	D:min	152.73	.	saxophone
2-VII	C:maj	153.81	.	saxophone
=73	=73	=73	=73	=73
2i	D:min	154.89	.	saxophone
2-VII	C:maj	155.97	.	saxophone
=74	=74	=74	=74	=74
*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus
2.i	D:min	157.05	newline	voice
4-VII	C:maj	158.66	.	voice
=75	=75	=75	=75	=75
2i	D:min	159.196	.	voice
2-VII	C:maj	160.269	.	voice
=76	=76	=76	=76	=76
2.i	D:min	161.343	.	voice
4-VII	C:maj	162.952	.	voice
=77	=77	=77	=77	=77
2-VI	B-:maj	163.489	.	voice
2-VII	C:maj	164.562	.	voice
=78	=78	=78	=78	=78
2-II	E-:maj(9)	165.635	newline	voice
2-III	F:maj(9)	166.727	.	voice
=79	=79	=79	=79	=79
2-VII	C:sus4(b7,9)	167.819	.	voice
2i	D:sus4(b7,9)	168.911	.	voice
=80	=80	=80	=80	=80
2-II	E-:maj(9)	170.003	newline	voice
2-III	F:maj(9)	171.046	.	voice
=81	=81	=81	=81	=81
2-VII	C:sus4(b7,9)	172.09	.	voice
2i	D:sus4(b7,9)	173.133	.	voice
=82	=82	=82	=82	=82
1-IIm7	E-:9	174.176	.	voice
=83	=83	=83	=83	=83
*>A_outro	*>A_outro	*>A_outro	*>A_outro	*>A_outro
1-VIIe	C:sus2/2	176.263	newline	guitar
=84	=84	=84	=84	=84
1i	D:5	178.447	.	guitar
=85	=85	=85	=85	=85
1-VIIe	C:sus2/2	180.631	.	guitar
=86	=86	=86	=86	=86
1i	D:5	182.815	.	guitar
=87	=87	=87	=87	=87
1-VIIe	C:sus2/2	184.999	newline	guitar
=88	=88	=88	=88	=88
1i	D:5	187.145	.	guitar
=89	=89	=89	=89	=89
1-VIIe	C:sus2/2	189.292	.	guitar
=90	=90	=90	=90	=90
1i	D:5	191.438	.	guitar
=91	=91	=91	=91	=91
1-VIIe	C:sus2/2	193.585	newline	guitar
=92	=92	=92	=92	=92
1i	D:5	195.727	.	guitar
=93	=93	=93	=93	=93
1-VIIe	C:sus2/2	197.869	.	guitar
=94	=94	=94	=94	=94
1i	D:5	200.011	.	guitar
=95	=95	=95	=95	=95
*>_fadeout	*>_fadeout	*>_fadeout	*>_fadeout	*>_fadeout
1-VIIe	C:sus2/2	202.153	newline	guitar
=96	=96	=96	=96	=96
1i	D:5	204.307	.	guitar
=97	=97	=97	=97	=97
1-VIIe	C:sus2/2	206.461	.	guitar
=98	=98	=98	=98	=98
1i	D:5	208.615	.	guitar
=99	=99	=99	=99	=99
1-VIIe	C:sus2/2	210.769	newline	guitar
=100	=100	=100	=100	=100
1i	D:5	212.91	.	guitar
=101	=101	=101	=101	=101
1-VIIe	C:sus2/2	215.051	.	guitar
=102	=102	=102	=102	=102
1i	D:5	217.191	.	guitar
1r;	N	220.938	.	r
1r;	N	225.411	.	r
*-	*-	*-	*-	*-
!!!OTL: Carrie
!!!COC: Cliff Richard
!!!BillboardChartDate: 1980/03/08, 1980/03/15
!!!BillboardPeak: 34, 34
!!!BillboardWeeksOnChart: 11, 11
!!!SampleTargetRank: 66, 58
!!!SampleActualRank: 66, 59
!!!SampleID#: 51, 1222
!!!RDF**harmony: **recip + pitch class of root + harmonic quality
!!!RDF**harte: Chris Harte's syntax, used by MIREX
!!!RDF**phrase: newline = linebreak in original McGill transcription
!!!RDF**timestamp: McGill audio timestamp in seconds
!!!RDF**leadinstrument: original McGill primary instrumentation annotation
!!!RDT: 2017/01/12/
!!!ENC: Nathaniel Condit-Schultz
!!!EST: Awating manual error checking and editing.
