**harm	**harte	**kern	**silbe	**kern	**silbe	**kern	**silbe	**rhyme	**timestamp	**phrase	**leadinstrument	**valence	**arousal	**rms
*M4/4	*M4/4	*ICvox	*	*ICvox	*	*ICvox	*	*	*	*	*	*M4/4	*M4/4	*M4/4
*	*	*VRlead	*	*VRharmonize	*	*VRharmonize	*	*	*	*	*	*	*	*
*	*	*Hstimme	*	*Nstimme	*	*Nstimme	*	*	*	*	*	*	*	*
*C:	*C:	*C:	*	*C:	*	*C:	*	*	*	*	*	*	*	*
*	*	*M4/4	*	*M4/4	*	*M4/4	*	*	*	*	*	*	*	*
*	*	*clefF4	*	*clefF4	*	*clefF4	*	*	*	*	*	*	*	*
1r;	N	r;	.	r;	.	r;	.	.	.	.	r	1r;	1r;	1r;
=1	=1	=1	=1	=1	=1	=1	=1	=1	=1	=1	=1	=1	=1	=1
*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A
*>Label>Intro	*>Label>Intro	*>Label>Intro	*>Label>Intro	*>Label>Intro	*>Label>Intro	*>Label>Intro	*>Label>Intro	*>Label>Intro	*>Label>Intro	*>Label>Intro	*>Label>Intro	*>Label>Intro	*>Label>Intro	*>Label>Intro
1I7	C:maj9	1r	.	1r	.	1r	.	.	1.15	newline	r	72 62 71 57	99 90 62 61	75.173
=2	=2	=2	=2	=2	=2	=2	=2	=2	=2	=2	=2	=2	=2	=2
1I7	C:maj9	1r	.	1r	.	1r	.	.	.	.	r	72 62 63 57	63 90 62 76	73.83
=3	=3	=3	=3	=3	=3	=3	=3	=3	=3	=3	=3	=3	=3	=3
1ii7d	D:min7/b7	1r	.	1r	.	1r	.	.	.	.	r	99 82 65 57	98 98 86 93	76.166
=4	=4	=4	=4	=4	=4	=4	=4	=4	=4	=4	=4	=4	=4	=4
1ii7d	D:min7/b7	1r	.	1r	.	1r	.	.	.	.	r	99 82 65 57	104 102 87 93	73.406
=5	=5	=5	=5	=5	=5	=5	=5	=5	=5	=5	=5	=5	=5	=5
1I7	C:maj9	1r	.	1r	.	1r	.	.	9.765	newline	r	99 82 65 78	104 105 87 96	76.465
=6	=6	=6	=6	=6	=6	=6	=6	=6	=6	=6	=6	=6	=6	=6
1I7	C:maj9	1r	.	1r	.	1r	.	.	.	.	r	102 82 65 88	104 110 87 96	73.409
=7	=7	=7	=7	=7	=7	=7	=7	=7	=7	=7	=7	=7	=7	=7
1ii7d	D:min7/b7	1r	.	1r	.	1r	.	.	.	.	r	102 82 65 88	104 116 87 96	73.852
=8	=8	=8	=8	=8	=8	=8	=8	=8	=8	=8	=8	=8	=8	=8
1ii7d	D:min7/b7	1r	.	1r	.	1r	.	.	.	.	r	102 82 65 88	104 121 87 96	73.441
=9	=9	=9	=9	=9	=9	=9	=9	=9	=9	=9	=9	=9	=9	=9
*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B
*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse
1I	C:maj	8d	Used	1r	.	1r	.	.	18.37	newline	voice	127 82 65 88	104 123 87 96	75.677
.	.	8e	to	.	.	.	.	.	.	.	.	127 82 65 88	104 125 87 96	75.843
.	.	8d	think	.	.	.	.	.	.	.	.	127 82 65 88	104 125 87 96	76.553
.	.	8c	that	.	.	.	.	.	.	.	.	127 82 65 88	104 125 87 96	72.11
.	.	4c	life	.	.	.	.	.	.	.	.	127 82 65 88	104 125 87 96	74.975
.	.	8A	was	.	.	.	.	.	.	.	.	127 82 65 88	104 125 87 96	76.557
.	.	16.e	sweet	.	.	.	.	A	.	.	.	127 82 65 88	104 126 87 96	75.427
.	.	32d	_	.	.	.	.	.	.	.	.	127 82 65 88	104 126 87 96	78.688
=10	=10	=10	=10	=10	=10	=10	=10	=10	=10	=10	=10	=10	=10	=10
1I	C:maj	8e	_	1r	.	1r	.	.	.	.	voice	127 82 65 88	104 127 87 96	75.685
.	.	8r	.	.	.	.	.	.	.	.	.	127 82 65 88	104 127 87 96	73.202
.	.	4r	.	.	.	.	.	.	.	.	.	127 82 65 88	104 127 87 96	76.77
.	.	2r	.	.	.	.	.	.	.	.	.	120 82 65 88	104 127 87 96	74.605
=11	=11	=11	=11	=11	=11	=11	=11	=11	=11	=11	=11	=11	=11	=11
1vi	A:min	4r	.	1r	.	1r	.	.	.	.	voice	120 82 65 88	104 125 87 87	74.053
.	.	8A	Used	.	.	.	.	.	.	.	.	120 82 65 88	104 125 87 87	77.373
.	.	8c	to	.	.	.	.	.	.	.	.	120 82 65 88	104 125 87 87	74.783
.	.	8c	think	.	.	.	.	.	.	.	.	120 82 65 88	104 125 87 87	75.362
.	.	8A	we	.	.	.	.	.	.	.	.	120 82 65 88	104 125 87 87	74.626
.	.	8c	were	.	.	.	.	.	.	.	.	120 82 65 88	104 125 87 87	77.226
.	.	[8d	so	.	.	.	.	.	.	.	.	120 82 65 88	104 114 87 87	75.629
=12	=12	=12	=12	=12	=12	=12	=12	=12	=12	=12	=12	=12	=12	=12
1iii	E:min	8d]	_	1r	.	1r	.	.	.	.	voice	120 82 65 88	104 114 87 87	76.667
.	.	8d	com-	.	.	.	.	.	.	.	.	120 82 65 77	104 106 93 87	75.033
.	.	16B	-plete	.	.	.	.	A	.	.	.	120 82 65 77	104 106 93 87	77.821
.	.	16A	_	.	.	.	.	.	.	.	.	120 82 65 77	104 106 93 87	71.421
.	.	8G	_	.	.	.	.	.	.	.	.	120 82 65 66	104 100 94 87	70.804
.	.	2r	.	.	.	.	.	.	.	.	.	120 82 65 66	104 100 94 87	76.033
=13	=13	=13	=13	=13	=13	=13	=13	=13	=13	=13	=13	=13	=13	=13
1IV	F:maj	8r	.	1r	.	1r	.	.	26.97	newline	voice	120 82 65 51	104 88 94 86	77.894
.	.	8~F	I	.	.	.	.	.	.	.	.	120 69 65 44	104 81 94 86	71.587
.	.	8A	can't	.	.	.	.	.	.	.	.	120 53 65 39	104 81 94 86	79.351
.	.	8c	be-	.	.	.	.	.	.	.	.	120 53 65 39	104 81 94 86	74.716
.	.	4c	-lieve	.	.	.	.	.	.	.	.	120 52 65 39	104 78 94 81	77.998
.	.	8Gq	_	.	.	.	.	.	.	.	.	.	.	.
.	.	8A	you'd	.	.	.	.	.	.	.	.	120 44 65 39	104 78 94 81	79.074
.	.	8G	_	.	.	.	.	.	.	.	.	120 44 65 39	104 78 94 81	73.727
=14	=14	=14	=14	=14	=14	=14	=14	=14	=14	=14	=14	=14	=14	=14
1ii	D:min	4r	.	1r	.	1r	.	.	.	.	voice	120 44 65 36	104 78 94 81	75.658
.	.	8r	.	.	.	.	.	.	.	.	.	120 38 65 34	104 78 94 81	76.608
.	.	8A	you'd	.	.	.	.	.	.	.	.	120 38 65 34	104 78 94 81	74.523
.	.	8c	throw	.	.	.	.	.	.	.	.	120 36 65 34	104 78 94 81	77.75
.	.	8d	it	.	.	.	.	.	.	.	.	120 36 65 34	104 78 94 81	74.913
.	.	8e	a	.	.	.	.	.	.	.	.	120 36 65 34	104 78 94 79	77.881
.	.	8eq	_	.	.	.	.	.	.	.	.	.	.	.
.	.	8f	way	.	.	.	.	.	.	.	.	120 36 65 34	104 78 94 79	77.943
=15	=15	=15	=15	=15	=15	=15	=15	=15	=15	=15	=15	=15	=15	=15
1I	C:maj	4e	_	1r	.	1r	.	.	.	.	voice	120 36 65 34	104 78 94 79	78.906
.	.	4r	.	.	.	.	.	.	.	.	.	120 36 65 34	104 78 94 79	79.712
.	.	2r	.	.	.	.	.	.	.	.	.	120 36 65 34	104 78 94 79	75.344
=16	=16	=16	=16	=16	=16	=16	=16	=16	=16	=16	=16	=16	=16	=16
4IVc	F:maj/5	2r	.	1r	.	1r	.	.	.	.	voice	120 31 65 34	104 78 94 79	76.48
4I	C:maj	.	.	.	.	.	.	.	.	.	voice	120 30 65 33	104 84 94 79	77.426
4IVc	F:maj/5	4r	.	.	.	.	.	.	.	.	voice	120 32 65 33	104 84 94 79	75.148
4I	C:maj	8r	.	.	.	.	.	.	.	.	voice	120 32 65 33	104 84 94 79	77.92
.	.	8dq	_	.	.	.	.	.	.	.	.	.	.	.
.	.	[8e	Used	.	.	.	.	.	.	.	.	120 32 65 33	104 84 94 79	77.283
=17	=17	=17	=17	=17	=17	=17	=17	=17	=17	=17	=17	=17	=17	=17
*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B
*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse
1I	C:maj	8e]	_	1r	.	1r	.	.	35.595	newline	voice	120 32 65 33	104 84 94 79	78.062
.	.	8e	to	.	.	.	.	.	.	.	.	120 32 65 33	104 84 94 79	74.455
.	.	8d	feel	.	.	.	.	.	.	.	.	120 32 61 33	104 84 94 84	79.759
.	.	8c	we	.	.	.	.	.	.	.	.	120 32 61 33	104 84 94 84	74.831
.	.	4c	had	.	.	.	.	.	.	.	.	120 32 45 33	104 84 94 87	78.319
.	.	8A	it	.	.	.	.	.	.	.	.	120 31 43 33	104 84 94 87	78.869
.	.	16.e	made	.	.	.	.	B	.	.	.	120 31 43 33	104 84 94 87	74.4
.	.	32d	_	.	.	.	.	.	.	.	.	120 31 42 33	104 84 94 82	74.263
=18	=18	=18	=18	=18	=18	=18	=18	=18	=18	=18	=18	=18	=18	=18
1I	C:maj	8e	_	1r	.	1r	.	.	.	.	voice	120 31 42 33	104 84 94 82	77.67
.	.	8r	.	.	.	.	.	.	.	.	.	120 30 37 33	104 84 94 81	73.2
.	.	4r	.	.	.	.	.	.	.	.	.	120 30 37 33	104 84 94 81	80.019
.	.	2r	.	.	.	.	.	.	.	.	.	120 30 34 33	104 84 94 81	78.347
=19	=19	=19	=19	=19	=19	=19	=19	=19	=19	=19	=19	=19	=19	=19
1vi	A:min	4r	.	1r	.	1r	.	.	.	.	voice	120 30 34 33	104 84 94 81	78.778
.	.	8A	Used	.	.	.	.	.	.	.	.	120 30 34 33	104 84 94 81	82.064
.	.	8c	to	.	.	.	.	.	.	.	.	120 30 34 33	104 84 94 81	74.763
.	.	8c	feel	.	.	.	.	.	.	.	.	120 30 34 33	104 84 94 81	80.868
.	.	8c	we	.	.	.	.	.	.	.	.	120 30 34 33	104 84 94 81	74.447
.	.	8c	could	.	.	.	.	.	.	.	.	120 30 34 33	104 84 94 81	80.316
.	.	[8d	sail	.	.	.	.	.	.	.	.	120 30 34 33	104 84 94 81	74.973
=20	=20	=20	=20	=20	=20	=20	=20	=20	=20	=20	=20	=20	=20	=20
1iii	E:min	8d]	_	1r	.	1r	.	.	.	.	voice	120 30 34 32	104 84 94 81	80.198
.	.	8d	a-	.	.	.	.	.	.	.	.	120 30 34 32	104 84 94 81	74.474
.	.	16B	-way	.	.	.	.	B	.	.	.	120 30 34 27	104 84 94 81	80.484
.	.	16A	_	.	.	.	.	.	.	.	.	120 30 34 27	104 84 94 81	71.313
.	.	8G	_	.	.	.	.	.	.	.	.	120 30 34 27	104 84 94 81	70.932
.	.	2r	.	.	.	.	.	.	.	.	.	120 30 34 27	104 84 94 81	79.247
=21	=21	=21	=21	=21	=21	=21	=21	=21	=21	=21	=21	=21	=21	=21
1IV	F:maj	8r	.	1r	.	1r	.	.	44.18	newline	voice	120 30 34 27	104 84 94 81	80.705
.	.	8A	Can	.	.	.	.	.	.	.	.	120 30 34 27	104 84 94 81	72.652
.	.	8A	you	.	.	.	.	.	.	.	.	120 30 34 27	104 84 94 81	81.494
.	.	8c	i-	.	.	.	.	.	.	.	.	120 30 34 27	104 84 94 81	74.983
.	.	4c	-ma-	.	.	.	.	.	.	.	.	120 30 34 27	104 84 94 77	81.505
.	.	8Gq	_	.	.	.	.	.	.	.	.	.	.	.
.	.	4A	-gine	.	.	.	.	.	.	.	.	120 30 34 27	104 84 94 77	81.454
=22	=22	=22	=22	=22	=22	=22	=22	=22	=22	=22	=22	=22	=22	=22
1ii	D:min	4r	.	1r	.	1r	.	.	.	.	voice	120 30 34 27	104 84 94 77	81.107
.	.	8r	.	.	.	.	.	.	.	.	.	120 30 34 27	104 84 94 77	81.275
.	.	8A	how	.	.	.	.	.	.	.	.	120 30 34 27	104 84 94 77	74.594
.	.	8c	I	.	.	.	.	.	.	.	.	120 30 34 27	104 84 94 77	81.365
.	.	8d	feel	.	.	.	.	.	.	.	.	120 30 34 27	104 84 94 77	75.289
.	.	8e	to	.	.	.	.	.	.	.	.	120 30 34 27	104 84 94 77	80.557
.	.	8eq	_	.	.	.	.	.	.	.	.	.	.	.
.	.	8f	day	.	.	.	.	B	.	.	.	120 30 34 27	104 84 94 77	78.478
=23	=23	=23	=23	=23	=23	=23	=23	=23	=23	=23	=23	=23	=23	=23
1I	C:maj	4e	_	1r	.	1r	.	.	.	.	voice	120 30 34 27	104 84 94 77	78.985
.	.	4r	.	.	.	.	.	.	.	.	.	120 30 34 27	104 84 94 77	80.674
.	.	2r	.	.	.	.	.	.	.	.	.	120 30 34 27	104 84 94 77	81.091
=24	=24	=24	=24	=24	=24	=24	=24	=24	=24	=24	=24	=24	=24	=24
4IVc	F:maj/5	2r	.	1r	.	1r	.	.	.	.	voice	120 30 34 27	104 84 94 89	80.56
4I	C:maj	.	.	.	.	.	.	.	.	.	voice	120 30 34 27	104 84 94 89	81.028
4IVc	F:maj/5	8r	.	.	.	.	.	.	.	.	voice	120 30 34 27	104 84 94 89	79.575
.	.	8d	Well,	.	.	.	.	.	.	.	.	120 30 34 27	104 84 94 89	79.219
4I	C:maj	8e	it	.	.	.	.	.	.	.	voice	120 30 34 27	104 84 94 89	81.182
.	.	[8f	seems	.	.	.	.	.	.	.	.	120 30 34 27	104 84 94 90	79.171
=25	=25	=25	=25	=25	=25	=25	=25	=25	=25	=25	=25	=25	=25	=25
*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C
*>Label>Prechorus	*>Label>Prechorus	*>Label>Prechorus	*>Label>Prechorus	*>Label>Prechorus	*>Label>Prechorus	*>Label>Prechorus	*>Label>Prechorus	*>Label>Prechorus	*>Label>Prechorus	*>Label>Prechorus	*>Label>Prechorus	*>Label>Prechorus	*>Label>Prechorus	*>Label>Prechorus
1ii	D:min	8f]	_	1r	.	1r	.	.	52.775	newline	voice	120 30 34 27	104 84 94 90	80.342
.	.	8f	a	.	.	.	.	.	.	.	.	120 30 34 27	104 84 94 96	74.683
.	.	8dq	_	.	.	.	.	.	.	.	.	.	.	.
.	.	8e	long	.	.	.	.	.	.	.	.	120 30 34 27	104 84 94 96	79.798
.	.	8d	_	.	.	.	.	.	.	.	.	120 30 34 27	104 84 94 96	76.014
.	.	4d	time	.	.	.	.	.	.	.	.	120 30 34 27	104 84 94 96	79.815
.	.	8c	a-	.	.	.	.	.	.	.	.	120 30 34 27	104 84 94 96	78.421
.	.	16d	-go	.	.	.	.	C	.	.	.	120 30 34 27	104 84 94 96	75.379
.	.	16c	_	.	.	.	.	.	.	.	.	120 30 34 27	104 84 94 96	75.711
=26	=26	=26	=26	=26	=26	=26	=26	=26	=26	=26	=26	=26	=26	=26
2.vi	A:min	8A	_	1r	.	1r	.	.	.	.	voice	120 30 34 27	104 84 94 96	77.451
.	.	8r	.	.	.	.	.	.	.	.	.	120 30 34 27	104 84 94 99	71.368
.	.	4r	.	.	.	.	.	.	.	.	.	120 30 34 27	104 84 94 99	74.999
.	.	8r	.	.	.	.	.	.	.	.	.	120 30 34 27	104 84 94 100	78.658
.	.	8B	You	.	.	.	.	.	.	.	.	120 30 34 27	104 84 94 100	75.448
4iiib	E:min/b3	8B	were	.	.	.	.	.	.	.	voice	120 30 34 27	104 84 94 100	78.176
.	.	8A	the	.	.	.	.	.	.	.	.	120 30 34 27	104 84 94 100	75.617
=27	=27	=27	=27	=27	=27	=27	=27	=27	=27	=27	=27	=27	=27	=27
2IV	F:maj6	4.A	lone-	1r	.	1r	.	.	.	.	voice	120 30 34 41	104 84 94 100	77.125
.	.	8e	-ly	.	.	.	.	.	.	.	.	120 30 34 55	104 84 94 100	74.978
2IV	F:maj	2e	one	.	.	.	.	D	.	.	voice	120 30 34 55	104 90 94 100	75.733
=28	=28	=28	=28	=28	=28	=28	=28	=28	=28	=28	=28	=28	=28	=28
2IV	F:maj6	2r	.	1r	.	1r	.	.	.	.	voice	120 30 34 55	104 94 94 100	72.977
2IV	F:maj	4r	.	.	.	.	.	.	.	.	voice	120 30 34 55	104 94 94 99	70.454
.	.	8r	.	.	.	.	.	.	.	.	.	120 30 34 55	104 94 94 99	72.393
.	.	8e	Now	.	.	.	.	.	.	.	.	120 30 34 55	104 94 94 99	75.817
=29	=29	=29	=29	=29	=29	=29	=29	=29	=29	=29	=29	=29	=29	=29
1ii	D:min	8f	_	1r	.	1r	.	.	61.365	newline	voice	120 30 34 55	104 94 94 99	76.302
.	.	8f	it	.	.	.	.	.	.	.	.	120 30 34 55	104 94 94 99	74.45
.	.	8e	comes	.	.	.	.	.	.	.	.	120 30 34 55	104 94 94 99	76.538
.	.	8d	to	.	.	.	.	.	.	.	.	120 30 34 55	104 94 94 99	74.596
.	.	8d	let-	.	.	.	.	.	.	.	.	120 30 34 55	104 94 94 99	76.861
.	.	[8c	-ting	.	.	.	.	.	.	.	.	120 30 34 55	104 94 94 99	74.608
.	.	8c]	_	.	.	.	.	.	.	.	.	120 30 34 55	104 94 94 99	74.556
.	.	8d	go	.	.	.	.	C	.	.	.	120 30 34 55	104 94 94 99	73.551
=30	=30	=30	=30	=30	=30	=30	=30	=30	=30	=30	=30	=30	=30	=30
2.vi	A:min	16c	_	1r	.	1r	.	.	.	.	voice	120 30 34 55	104 94 94 99	75.87
.	.	8A	_	.	.	.	.	.	.	.	.	120 30 34 55	104 94 94 99	74.669
.	.	16r	.	.	.	.	.	.	.	.	.	120 30 34 55	104 94 94 99	72.61
.	.	4r	.	.	.	.	.	.	.	.	.	120 30 34 55	104 94 94 99	72.052
.	.	8r	.	.	.	.	.	.	.	.	.	120 30 34 55	104 94 94 99	73.522
.	.	8B	You	.	.	.	.	.	.	.	.	120 30 34 55	104 94 94 99	65.283
4iiib	E:min/b3	8B	are	.	.	.	.	.	.	.	voice	120 30 34 55	104 94 94 99	75.257
.	.	8A	the	.	.	.	.	.	.	.	.	120 30 34 55	104 94 94 99	69.329
=31	=31	=31	=31	=31	=31	=31	=31	=31	=31	=31	=31	=31	=31	=31
2IV	F:maj6	4.A	on-	1r	.	1r	.	.	.	.	voice	120 30 34 61	104 94 94 99	75.469
.	.	8e	-ly	.	.	.	.	.	.	.	.	119 30 34 73	104 94 94 99	73.941
2IV	F:maj	2e	one	.	.	.	.	D	.	.	voice	119 30 34 73	104 94 94 99	74.216
=32	=32	=32	=32	=32	=32	=32	=32	=32	=32	=32	=32	=32	=32	=32
2IV	F:maj6	2r	.	1r	.	1r	.	.	.	.	voice	119 30 34 73	104 94 94 99	75.354
2IV	F:maj	8r	.	.	.	.	.	.	.	.	voice	119 30 34 83	104 56 94 92	70.176
.	.	8c	Do	.	.	.	.	.	.	.	.	119 30 34 84	104 56 94 88	71.109
.	.	8c	you	.	.	.	.	.	.	.	.	119 30 34 84	104 56 94 88	75.234
.	.	8A	know	.	.	.	.	.	.	.	.	119 30 34 84	104 56 94 88	75.28
=33	=33	=33	=33	=33	=33	=33	=33	=33	=33	=33	=33	=33	=33	=33
2V	G:maj6	4.A	what	1r	.	1r	.	.	69.965	newline	voice	119 30 34 84	104 56 94 88	74.541
.	.	8e	you've	.	.	.	.	.	.	.	.	119 30 34 84	104 57 94 88	73.384
2V	G:maj	4.e	done	.	.	.	.	D	.	.	voice	119 30 34 84	104 57 94 88	72.461
.	.	16f	_	.	.	.	.	.	.	.	.	119 30 34 84	104 57 94 88	75.348
.	.	16e	_	.	.	.	.	.	.	.	.	119 30 34 84	104 57 94 88	75.941
=34	=34	=34	=34	=34	=34	=34	=34	=34	=34	=34	=34	=34	=34	=34
2V	G:maj6	4.d	_	1r	.	1r	.	.	.	.	voice	117 30 34 84	104 57 94 85	74.927
.	.	16e	_	.	.	.	.	.	.	.	.	109 30 34 84	104 57 94 85	74.211
.	.	16r	.	.	.	.	.	.	.	.	.	109 30 34 84	104 57 94 81	72.6
2V	G:maj	2r	.	.	.	.	.	.	.	.	voice	109 30 34 84	104 57 94 81	69.664
=35	=35	=35	=35	=35	=35	=35	=35	=35	=35	=35	=35	=35	=35	=35
*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A
*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus
1I7	C:maj9	8e	It's	8G 8c	It's	1r	.	.	74.265	newline	voice	108 30 34 84	104 57 94 81	72.157
.	.	4d	so	4G 4B	so	.	.	.	.	.	.	108 31 34 84	104 57 94 81	77.09
.	.	[8d	fun	[8G [8B	fun	.	.	.	.	.	.	108 33 34 84	104 57 94 81	67.033
.	.	8d]	_	8G] 8B]	_	.	.	.	.	.	.	108 33 34 84	104 57 94 81	75.864
.	.	4e	ny	4G 4c	ny	.	.	.	.	.	.	108 37 34 84	104 57 94 81	73.739
.	.	8r	.	8r	.	.	.	.	.	.	.	108 40 34 84	104 57 94 82	70.601
=36	=36	=36	=36	=36	=36	=36	=36	=36	=36	=36	=36	=36	=36	=36
1I7	C:maj9	4r	.	4r	.	1r	.	.	.	.	voice	108 40 34 84	104 57 94 82	74.301
.	.	8d	how	8G 8B	how	.	.	.	.	.	.	108 40 34 84	104 57 94 97	67.281
.	.	[8e	we	[8G [8c	we	.	.	.	.	.	.	108 40 34 84	104 57 94 101	73.779
.	.	8e]	_	8G] 8c]	_	.	.	.	.	.	.	108 40 34 84	104 57 94 101	74.729
.	.	4d	don't	4G 4B	don't	.	.	.	.	.	.	108 40 34 84	104 57 94 101	69.665
.	.	[8f	talk	[8A [8d	talk	.	.	.	.	.	.	108 38 34 88	104 57 94 101	66.883
=37	=37	=37	=37	=37	=37	=37	=37	=37	=37	=37	=37	=37	=37	=37
1ii7d	D:min7/b7	4.f]	_	4.A] 4.d]	_	1r	.	.	.	.	voice	108 34 34 92	104 91 94 105	76.799
.	.	16e	a-	16A 16c	a-	.	.	.	.	.	.	108 35 34 96	104 89 100 105	66.953
.	.	16d	-ny-	16G 16B	-ny-	.	.	.	.	.	.	108 35 34 96	104 89 100 105	77.53
.	.	4.c	-more	4.F 4.A	-more	.	.	.	.	.	.	120 36 34 97	104 89 105 105	73.278
.	.	8r	.	8r	.	.	.	.	.	.	.	122 36 34 97	104 89 105 105	69.923
=38	=38	=38	=38	=38	=38	=38	=38	=38	=38	=38	=38	=38	=38	=38
1ii7d	D:min7/b7	1r	.	1r	.	1r	.	.	.	.	voice	119 36 34 97	104 88 105 105	71.897
=39	=39	=39	=39	=39	=39	=39	=39	=39	=39	=39	=39	=39	=39	=39
1I7	C:maj9	8e	It's	8G 8c	It's	1r	.	.	82.84	newline	voice	116 40 34 97	104 83 105 105	76.426
.	.	4d	so	4G 4B	so	.	.	.	.	.	.	116 40 34 97	104 82 105 105	76.438
.	.	[8d	fun	[8G [8B	fun	.	.	.	.	.	.	116 40 34 97	104 82 105 105	69.495
.	.	8d]	_	8G] 8B]	_	.	.	.	.	.	.	116 40 34 97	104 82 105 105	75.965
.	.	4e	ny	4G 4c	ny	.	.	.	.	.	.	116 40 34 97	104 82 105 105	73.941
.	.	8r	.	8r	.	.	.	.	.	.	.	116 40 34 97	104 82 105 105	69.449
=40	=40	=40	=40	=40	=40	=40	=40	=40	=40	=40	=40	=40	=40	=40
1I7	C:maj9	4r	.	4r	.	1r	.	.	.	.	voice	116 40 34 97	104 82 105 105	73.245
.	.	8d	why	8G 8B	why	.	.	.	.	.	.	116 40 34 97	104 71 105 105	68.367
.	.	[8e	we	[8G [8c	we	.	.	.	.	.	.	116 40 34 97	104 71 105 105	74.838
.	.	8e]	_	8G] 8c]	_	.	.	.	.	.	.	116 40 34 97	104 67 105 105	74.876
.	.	4d	don't	4G 4B	don't	.	.	.	.	.	.	116 40 34 97	104 67 105 105	71.593
.	.	[8f	talk	8A [8d	talk	.	.	.	.	.	.	116 40 34 97	104 64 105 105	65.442
=41	=41	=41	=41	=41	=41	=41	=41	=41	=41	=41	=41	=41	=41	=41
1ii7d	D:min7/b7	4.f]	_	4.A 4.d]	_	1r	.	.	.	.	voice	116 40 34 97	104 62 105 105	75.533
.	.	16f	a-	16A 16d	a-	.	.	.	.	.	.	116 40 34 97	104 62 105 105	66.838
.	.	16g	-ny-	16c 16e	-ny-	.	.	.	.	.	.	116 40 34 97	104 61 105 105	77.61
.	.	4.f	-more	4.A 4.c	-more	.	.	.	.	.	.	116 40 34 97	104 61 105 105	75.542
.	.	8r	.	8r	.	.	.	.	.	.	.	116 40 34 97	104 61 105 105	74.935
=42	=42	=42	=42	=42	=42	=42	=42	=42	=42	=42	=42	=42	=42	=42
1ii7d	D:min7/b7	4r	.	1r	.	1r	.	.	.	.	voice	116 40 34 97	104 61 105 105	70.39
.	.	8r	.	.	.	.	.	.	.	.	.	116 40 34 97	104 61 105 105	67.947
.	.	16c	But	.	.	.	.	.	.	.	.	116 40 34 97	104 61 105 105	73.57
.	.	16c	I	.	.	.	.	.	.	.	.	116 40 34 97	104 61 105 105	77.192
.	.	8a	ain't	.	.	.	.	.	.	.	.	116 40 34 97	104 61 105 105	74.124
.	.	8g	lo-	.	.	.	.	.	.	.	.	117 40 34 97	104 61 105 105	74.218
.	.	8g	-sin'	.	.	.	.	.	.	.	.	117 40 34 97	104 61 105 105	75.363
.	.	8g	sleep	.	.	.	.	E	.	.	.	120 40 34 97	104 61 105 105	71.827
=43	=43	=43	=43	=43	=43	=43	=43	=43	=43	=43	=43	=43	=43	=43
*>Letter>A2	*>Letter>A2	*>Letter>A2	*>Letter>A2	*>Letter>A2	*>Letter>A2	*>Letter>A2	*>Letter>A2	*>Letter>A2	*>Letter>A2	*>Letter>A2	*>Letter>A2	*>Letter>A2	*>Letter>A2	*>Letter>A2
*>Label>Bridge	*>Label>Bridge	*>Label>Bridge	*>Label>Bridge	*>Label>Bridge	*>Label>Bridge	*>Label>Bridge	*>Label>Bridge	*>Label>Bridge	*>Label>Bridge	*>Label>Bridge	*>Label>Bridge	*>Label>Bridge	*>Label>Bridge	*>Label>Bridge
.	.	8dq	_	.	.	.	.	.	.	.	.	.	.	.
2I	C:maj	4.e	_	1r	.	1r	.	.	91.47	newline	voice	120 40 34 97	104 61 105 105	75.973
.	.	8r	.	.	.	.	.	.	.	.	.	99 40 34 97	104 61 105 105	68.284
2Im7	C:11	2r	.	.	.	.	.	.	.	.	voice	100 40 34 97	104 61 105 105	73.367
=44	=44	=44	=44	=44	=44	=44	=44	=44	=44	=44	=44	=44	=44	=44
4IVm7	F:11	4r	.	1r	.	1r	.	.	.	.	voice	127 40 34 97	104 61 105 103	74.935
2.IV	F:maj	8r	.	.	.	.	.	.	.	.	voice	127 40 34 97	104 61 105 103	73.39
.	.	16e	And	.	.	.	.	.	.	.	.	127 40 34 97	104 61 105 103	74.178
.	.	16e	I	.	.	.	.	.	.	.	.	127 40 34 97	104 61 105 103	77.752
.	.	8f	ain't	.	.	.	.	.	.	.	.	127 40 34 97	104 61 105 103	76.734
.	.	8f	coun-	.	.	.	.	.	.	.	.	127 40 34 97	104 61 105 103	73.079
.	.	8f	-tin'	.	.	.	.	.	.	.	.	127 40 34 97	104 61 105 102	76.262
.	.	8g	sheep	.	.	.	.	E	.	.	.	127 40 34 97	104 61 105 102	78.287
=45	=45	=45	=45	=45	=45	=45	=45	=45	=45	=45	=45	=45	=45	=45
.	.	8d#q	_	.	.	.	.	.	.	.	.	.	.	.
2.V7	G:11	8e	_	1r	.	1r	.	.	.	.	voice	127 40 34 97	104 61 105 102	76.639
.	.	8d#q	_	.	.	.	.	.	.	.	.	.	.	.
.	.	8e	_	.	.	.	.	.	.	.	.	127 40 34 69	117 61 105 102	75.586
.	.	4r	.	.	.	.	.	.	.	.	.	127 40 34 69	117 61 105 102	74.618
.	.	2r	.	.	.	.	.	.	.	.	.	127 40 34 63	122 61 105 107	72.445
4V	G:maj	.	.	.	.	.	.	.	.	.	voice	127 40 34 63	122 61 105 115	74.381
=46	=46	=46	=46	=46	=46	=46	=46	=46	=46	=46	=46	=46	=46	=46
1VI7	A:11	1r	.	1r	.	1r	.	.	.	.	voice	127 40 34 63	122 61 105 115	75.967
=47	=47	=47	=47	=47	=47	=47	=47	=47	=47	=47	=47	=47	=47	=47
*A:	*A:	*A:	*	*A:	*	*A:	*	*	*	*	*	*	*	*
1I7	A:maj9	1r	.	8e 8a 8cc#	It's	1r	.	.	100.02	newline	voice	127 40 34 63	122 61 105 115	79.855
.	.	.	.	4e 4g# 4b	so	.	.	.	.	.	.	127 40 34 63	122 61 105 115	77.085
.	.	.	.	[8e [8g# [8b	fun	.	.	.	.	.	.	127 40 34 63	122 61 105 115	73.591
.	.	.	.	8e] 8g#] 8b]	_	.	.	.	.	.	.	114 40 34 63	122 61 105 115	76.562
.	.	.	.	4e 4a 4cc#	ny	.	.	.	.	.	.	114 40 34 63	122 61 105 115	76.047
.	.	.	.	8r	.	.	.	.	.	.	.	127 40 34 63	122 61 105 115	75.655
=48	=48	=48	=48	=48	=48	=48	=48	=48	=48	=48	=48	=48	=48	=48
1I7	A:maj9	1r	.	4r	.	1r	.	.	.	.	voice	127 40 34 63	122 61 105 115	75.25
.	.	.	.	8e 8g# 8b	how	.	.	.	.	.	.	127 40 34 63	122 61 105 115	73.52
.	.	.	.	[8e [8a [8cc#	we	.	.	.	.	.	.	127 40 34 63	122 61 105 115	76.116
.	.	.	.	8e] 8a] 8cc#]	_	.	.	.	.	.	.	127 40 34 63	122 65 105 115	76.2
.	.	.	.	4e 4g# 4b	don't	.	.	.	.	.	.	127 40 34 63	122 68 105 115	75.725
.	.	.	.	[8f# [8b [8dd	talk	.	.	.	.	.	.	127 40 34 63	122 68 105 115	73.782
=49	=49	=49	=49	=49	=49	=49	=49	=49	=49	=49	=49	=49	=49	=49
1iid	B:min/b7	2r	.	1f#_ 1b_ 1dd_	_	1r	.	.	.	.	voice	127 40 34 63	122 68 105 115	77.726
.	.	8r	.	.	.	.	.	.	.	.	.	127 40 34 63	122 70 105 115	76.648
.	.	16a	A-	.	.	.	.	.	.	.	.	127 40 34 63	122 70 105 115	75.804
.	.	16a	-ny-	.	.	.	.	.	.	.	.	127 40 34 63	122 70 105 115	77.49
.	.	8g#	-more	.	.	.	.	.	.	.	.	127 40 34 63	122 70 105 115	77.417
.	.	[8f#	_	.	.	.	.	.	.	.	.	127 40 34 63	122 70 105 107	77.061
=50	=50	=50	=50	=50	=50	=50	=50	=50	=50	=50	=50	=50	=50	=50
1iid	B:min/b7	4.f#]	_	2f#] 2b] 2dd]	_	1r	.	.	.	.	voice	127 40 34 63	122 70 105 107	76.644
.	.	8r	.	.	.	.	.	.	.	.	.	127 40 34 63	122 70 105 107	76.109
.	.	2r	.	2r	.	.	.	.	.	.	.	127 40 34 63	122 70 105 106	75.533
=51	=51	=51	=51	=51	=51	=51	=51	=51	=51	=51	=51	=51	=51	=51
*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A
*>Label>Interlude	*>Label>Interlude	*>Label>Interlude	*>Label>Interlude	*>Label>Interlude	*>Label>Interlude	*>Label>Interlude	*>Label>Interlude	*>Label>Interlude	*>Label>Interlude	*>Label>Interlude	*>Label>Interlude	*>Label>Interlude	*>Label>Interlude	*>Label>Interlude
*C:	*C:	*clefG2	*	*	*	*	*	*	*	*	*	*	*	*
1I7	C:maj9	4r	.	1r	.	1r	.	.	108.635	newline	voice	118 40 34 79	122 70 105 104	72.561
.	.	8r	.	.	.	.	.	.	.	.	.	113 40 34 79	122 70 105 99	75.477
.	.	16dd	Ah,	.	.	.	.	.	.	.	.	113 40 34 79	122 70 105 99	74.749
.	.	[16ee	_	.	.	.	.	.	.	.	.	113 40 34 79	122 70 105 99	73.581
.	.	4.ee]	_	.	.	.	.	.	.	.	.	113 40 34 79	122 70 105 99	78.77
.	.	[8dd	_	.	.	.	.	.	.	.	.	108 40 34 79	122 73 105 94	78.583
=52	=52	=52	=52	=52	=52	=52	=52	=52	=52	=52	=52	=52	=52	=52
1I7	C:maj9	4.dd]	_	1r	.	1r	.	.	.	.	voice	108 40 34 79	122 73 105 94	78.491
.	.	[8cc	_	.	.	.	.	.	.	.	.	122 40 34 79	122 74 105 94	77.939
.	.	8cc]	_	.	.	.	.	.	.	.	.	122 40 34 79	122 74 105 94	78.087
.	.	8cc	we	.	.	.	.	.	.	.	.	122 40 34 79	122 74 105 94	76.951
.	.	8ccq	_	.	.	.	.	.	.	.	.	.	.	.
.	.	[4dd	don't	.	.	.	.	.	.	.	.	122 40 34 79	122 74 105 94	76.467
=53	=53	=53	=53	=53	=53	=53	=53	=53	=53	=53	=53	=53	=53	=53
1ii7d	D:min7/b7	8dd]	_	1r	.	1r	.	.	.	.	voice	122 40 34 79	122 74 105 104	78.594
.	.	8gq	_	.	.	.	.	.	.	.	.	.	.	.
.	.	8a	talk	.	.	.	.	.	.	.	.	122 45 34 79	122 74 105 111	75.455
.	.	8gq	_	.	.	.	.	.	.	.	.	.	.	.
.	.	8a	_	.	.	.	.	.	.	.	.	122 45 34 79	122 74 105 111	77.159
.	.	8r	.	.	.	.	.	.	.	.	.	122 59 34 79	122 74 105 111	77.702
.	.	2r	.	.	.	.	.	.	.	.	.	122 59 34 79	122 74 105 111	74.13
=54	=54	=54	=54	=54	=54	=54	=54	=54	=54	=54	=54	=54	=54	=54
1ii7d	D:min7/b7	1r	.	1r	.	1r	.	.	.	.	voice	122 71 34 65	122 74 105 115	73.218
=55	=55	=55	=55	=55	=55	=55	=55	=55	=55	=55	=55	=55	=55	=55
1I7	C:maj9	2r	.	1r	.	1r	.	.	117.215	newline	voice	122 71 34 61	122 74 105 117	70.341
.	.	8r	.	.	.	.	.	.	.	.	.	122 71 34 61	122 74 105 117	75.917
.	.	8gq	_	.	.	.	.	.	.	.	.	.	.	.
.	.	4a	Ooh	.	.	.	.	.	.	.	.	122 71 34 61	122 74 105 117	75.055
.	.	[8g	_	.	.	.	.	.	.	.	.	122 71 34 61	122 74 105 117	76.014
=56	=56	=56	=56	=56	=56	=56	=56	=56	=56	=56	=56	=56	=56	=56
1I7	C:maj9	4.g]	_	1r	.	1r	.	.	.	.	voice	122 71 34 61	122 74 105 117	76.409
.	.	16e	_	.	.	.	.	.	.	.	.	122 71 34 61	122 74 105 117	77.076
.	.	16d	_	.	.	.	.	.	.	.	.	122 71 34 61	122 74 105 117	74.517
.	.	2r	.	.	.	.	.	.	.	.	.	122 71 34 61	122 74 105 117	76.501
=57	=57	=57	=57	=57	=57	=57	=57	=57	=57	=57	=57	=57	=57	=57
1ii7d	D:min7/b7	1r	.	1r	.	1r	.	.	.	.	voice	122 71 34 61	122 74 105 117	76.42
=58	=58	=58	=58	=58	=58	=58	=58	=58	=58	=58	=58	=58	=58	=58
*	*	*clefF4	*	*clefG2	*	*	*	*	*	*	*	*	*	*
1ii7d	D:min7/b7	2r	.	1r	.	1r	.	.	.	.	voice	122 71 34 61	122 74 105 117	75.119
.	.	4r	.	.	.	.	.	.	.	.	.	122 71 34 61	122 74 105 117	75.937
.	.	8r	.	.	.	.	.	.	.	.	.	122 71 34 61	122 74 105 114	73.218
.	.	16G	Well,	.	.	.	.	.	.	.	.	122 71 34 61	122 74 105 110	75.079
.	.	16G	it	.	.	.	.	.	.	.	.	122 71 34 61	122 74 105 110	74.777
=59	=59	=59	=59	=59	=59	=59	=59	=59	=59	=59	=59	=59	=59	=59
*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B
*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse
1I	C:maj	8e	real-	8g	real-	1r	.	.	125.785	newline	voice	122 71 34 61	122 74 105 110	76.928
.	.	8e	-ly	8g	-ly	.	.	.	.	.	.	122 71 34 61	122 74 110 110	77.413
.	.	8d	does-	8f	does-	.	.	.	.	.	.	122 71 34 61	122 74 110 110	77.916
.	.	8c	-n't	8e	-n't	.	.	.	.	.	.	122 71 34 61	122 74 110 110	76.02
.	.	8c	mat-	8e	mat-	.	.	.	.	.	.	122 71 34 61	122 74 110 110	72.961
.	.	8c	-ter	8e	-ter	.	.	.	.	.	.	122 71 34 61	122 74 110 110	76.927
.	.	8A	to	8~c	to	.	.	.	.	.	.	122 71 34 61	122 74 110 110	77.465
.	.	16.e	me	16.g	me	.	.	E	.	.	.	122 71 34 61	122 74 110 110	76.429
.	.	32d	_	32f	_	.	.	.	.	.	.	122 71 34 61	122 74 110 110	76.359
=60	=60	=60	=60	=60	=60	=60	=60	=60	=60	=60	=60	=60	=60	=60
1I	C:maj	8e	_	8g	_	1r	.	.	.	.	voice	122 71 34 61	122 74 110 110	76.931
.	.	8r	.	8r	.	.	.	.	.	.	.	122 71 34 61	122 74 110 110	76.827
.	.	4r	.	4r	.	.	.	.	.	.	.	122 71 34 61	122 74 110 110	73.887
.	.	2r	.	2r	.	.	.	.	.	.	.	122 71 34 61	122 74 110 105	68.055
=61	=61	=61	=61	=61	=61	=61	=61	=61	=61	=61	=61	=61	=61	=61
1vi	A:min	8r	.	1r	.	1r	.	.	.	.	voice	122 71 34 61	122 74 110 98	74.379
.	.	8~A	I	.	.	.	.	.	.	.	.	122 71 34 61	122 74 110 98	73.682
.	.	8c	guess	.	.	.	.	.	.	.	.	122 71 34 61	122 77 110 98	75.859
.	.	8c	your	.	.	.	.	.	.	.	.	122 71 34 61	122 77 110 98	76.169
.	.	8c	lea-	.	.	.	.	.	.	.	.	122 71 34 61	122 78 110 98	75.012
.	.	8A	-vin'	.	.	.	.	.	.	.	.	122 71 34 61	122 78 110 98	75.967
.	.	8r	.	.	.	.	.	.	.	.	.	122 71 34 61	122 78 110 98	75.973
.	.	8c	was	.	.	.	.	.	.	.	.	122 71 34 61	122 78 110 98	70.266
=62	=62	=62	=62	=62	=62	=62	=62	=62	=62	=62	=62	=62	=62	=62
1iii	E:min	8d	meant	1r	.	1r	.	.	.	.	voice	122 71 34 61	122 78 110 98	75.996
.	.	8d	to	.	.	.	.	.	.	.	.	122 71 34 61	122 66 110 98	74.841
.	.	16B	be	.	.	.	.	E	.	.	.	122 71 34 61	122 66 110 98	75.481
.	.	16A	_	.	.	.	.	.	.	.	.	122 71 34 61	122 66 110 98	74.067
.	.	8G	_	.	.	.	.	.	.	.	.	122 71 34 61	122 66 110 98	75.009
.	.	2r	.	.	.	.	.	.	.	.	.	122 71 34 61	122 66 110 98	73.895
=63	=63	=63	=63	=63	=63	=63	=63	=63	=63	=63	=63	=63	=63	=63
1IV	F:maj	8r	.	1r	.	1r	.	.	134.425	newline	voice	122 71 34 61	122 66 110 98	73.485
.	.	8~F	It's	.	.	.	.	.	.	.	.	122 45 34 61	122 66 110 95	72.737
.	.	8A	down	.	.	.	.	.	.	.	.	122 45 34 61	122 66 110 95	73.799
.	.	8c	to	.	.	.	.	.	.	.	.	122 45 34 61	122 66 110 95	75.267
.	.	4c	you,	.	.	.	.	.	.	.	.	122 45 34 61	122 66 110 95	75.65
.	.	8Gq	_	.	.	.	.	.	.	.	.	.	.	.
.	.	8A	now	.	.	.	.	.	.	.	.	122 32 34 61	122 66 110 95	75.096
.	.	8r	.	.	.	.	.	.	.	.	.	122 32 34 61	122 66 110 95	70.632
=64	=64	=64	=64	=64	=64	=64	=64	=64	=64	=64	=64	=64	=64	=64
1ii	D:min	4r	.	2r	.	1r	.	.	.	.	voice	122 37 34 61	122 66 110 95	75.288
.	.	8r	.	.	.	.	.	.	.	.	.	122 33 34 61	122 66 110 95	71.378
.	.	8A	you	.	.	.	.	.	.	.	.	122 33 34 61	122 66 110 95	73.632
.	.	8c	wan-	8e	wan-	.	.	.	.	.	.	122 32 34 49	122 66 110 95	77.142
.	.	8d	-na	8f	-na	.	.	.	.	.	.	122 32 34 49	122 66 110 95	77.575
.	.	8e	be	8g	be	.	.	.	.	.	.	122 32 34 39	122 66 110 95	77.184
.	.	16f	free	16a	free	.	.	E	.	.	.	122 32 34 39	122 66 110 95	76.782
.	.	[16e	_	[16g	_	.	.	.	.	.	.	122 30 34 30	122 66 110 95	64.369
=65	=65	=65	=65	=65	=65	=65	=65	=65	=65	=65	=65	=65	=65	=65
1I	C:maj	16e]	_	16g]	_	1r	.	.	.	.	voice	122 30 34 30	122 66 110 95	77.719
.	.	16d	_	16f	_	.	.	.	.	.	.	122 30 34 30	122 66 110 95	77.116
.	.	8c	_	8e	_	.	.	.	.	.	.	122 30 34 30	122 66 110 95	77.54
.	.	4r	.	4r	.	.	.	.	.	.	.	122 31 34 30	122 66 110 95	76.981
.	.	2r	.	2r	.	.	.	.	.	.	.	122 30 34 30	122 66 110 95	68.453
=66	=66	=66	=66	=66	=66	=66	=66	=66	=66	=66	=66	=66	=66	=66
4IVc	F:maj/5	2r	.	1r	.	1r	.	.	.	.	voice	122 28 34 30	122 66 110 95	76.737
4I	C:maj	.	.	.	.	.	.	.	.	.	voice	122 28 34 30	122 69 110 95	75.193
4IVc	F:maj/5	8r	.	.	.	.	.	.	.	.	voice	122 28 34 30	122 69 110 95	75.522
.	.	8d	Well,	.	.	.	.	.	.	.	.	122 28 34 30	122 69 110 95	79.107
4I	C:maj	8e	I	.	.	.	.	.	.	.	voice	122 28 34 30	122 69 110 95	78.774
.	.	[8f	hope	.	.	.	.	.	.	.	.	122 28 34 30	122 69 110 95	79.007
=67	=67	=67	=67	=67	=67	=67	=67	=67	=67	=67	=67	=67	=67	=67
*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C
*>Label>Prechorus	*>Label>Prechorus	*>Label>Prechorus	*>Label>Prechorus	*>Label>Prechorus	*>Label>Prechorus	*>Label>Prechorus	*>Label>Prechorus	*>Label>Prechorus	*>Label>Prechorus	*>Label>Prechorus	*>Label>Prechorus	*>Label>Prechorus	*>Label>Prechorus	*>Label>Prechorus
1ii	D:min	8f]	_	1r	.	1r	.	.	142.99	newline	voice	122 28 34 30	122 69 110 95	79.382
.	.	8c	you	.	.	.	.	.	.	.	.	122 28 34 30	122 69 110 95	78.769
.	.	8e	know	.	.	.	.	C	.	.	.	122 28 34 30	122 69 110 95	76.748
.	.	8d	which	.	.	.	.	.	.	.	.	122 28 34 30	122 69 110 95	81.233
.	.	8d	way	.	.	.	.	.	.	.	.	122 28 34 30	122 69 110 95	76.745
.	.	8c	_	.	.	.	.	.	.	.	.	122 28 34 30	122 69 110 95	79.754
.	.	8c	to	.	.	.	.	.	.	.	.	122 28 34 30	122 69 110 95	77.311
.	.	8d	go	.	.	.	.	C	.	.	.	122 28 34 30	122 69 110 95	80.936
=68	=68	=68	=68	=68	=68	=68	=68	=68	=68	=68	=68	=68	=68	=68
2.vi	A:min	16c	_	1r	.	1r	.	.	.	.	voice	122 28 34 30	122 69 110 95	77.782
.	.	8A	_	.	.	.	.	.	.	.	.	122 28 34 30	122 69 110 95	77.425
.	.	16r	.	.	.	.	.	.	.	.	.	122 28 34 30	122 69 110 95	75.858
.	.	4r	.	.	.	.	.	.	.	.	.	122 28 34 30	122 69 110 95	74.897
.	.	8r	.	.	.	.	.	.	.	.	.	122 28 34 30	122 69 110 104	73.313
.	.	8B	You're	.	.	.	.	.	.	.	.	122 28 34 30	122 69 110 104	79.391
4iiib	E:min/b3	8B	on	.	.	.	.	.	.	.	voice	122 28 34 30	122 69 110 104	77.622
.	.	8A	your	.	.	.	.	.	.	.	.	122 28 34 30	122 69 110 104	80.337
=69	=69	=69	=69	=69	=69	=69	=69	=69	=69	=69	=69	=69	=69	=69
2IV	F:maj6	4.A	own	1r	.	1r	.	C	.	.	voice	122 28 34 30	122 69 110 104	78.156
.	.	8e	a-	.	.	.	.	.	.	.	.	122 28 34 30	122 69 110 104	80.338
2IV	F:maj	[4e	-gain	.	.	.	.	.	.	.	voice	122 28 34 30	122 69 110 104	77.295
.	.	16e]	_	.	.	.	.	.	.	.	.	122 28 34 30	122 69 110 104	76.384
.	.	16~f	_	.	.	.	.	.	.	.	.	122 28 34 30	122 69 110 104	75.287
.	.	8r	.	.	.	.	.	.	.	.	.	122 28 34 30	122 69 110 104	80.165
=70	=70	=70	=70	=70	=70	=70	=70	=70	=70	=70	=70	=70	=70	=70
2IV	F:maj6	2r	.	1r	.	1r	.	.	.	.	voice	122 28 34 30	122 69 110 104	75.724
2IV	F:maj	4r	.	.	.	.	.	.	.	.	voice	122 28 34 30	122 69 110 104	74.315
.	.	8r	.	.	.	.	.	.	.	.	.	122 28 34 30	122 69 110 104	73.73
.	.	8eq	_	.	.	.	.	.	.	.	.	.	.	.
.	.	[8f	Don't	.	.	.	.	.	.	.	.	122 28 34 30	122 69 110 104	81.334
=71	=71	=71	=71	=71	=71	=71	=71	=71	=71	=71	=71	=71	=71	=71
1ii	D:min	4f]	_	1r	.	1r	.	.	151.58	newline	voice	122 28 34 30	122 69 110 104	77.482
.	.	8e	come	.	.	.	.	.	.	.	.	122 28 34 30	122 69 110 104	77.313
.	.	8d	n'-	.	.	.	.	.	.	.	.	122 28 34 30	122 69 110 104	81.552
.	.	8e	-cry-	.	.	.	.	.	.	.	.	122 28 34 30	122 69 110 104	75.902
.	.	8d	-in'	.	.	.	.	.	.	.	.	122 28 34 30	122 69 110 104	79.894
.	.	[8c	to	.	.	.	.	.	.	.	.	122 28 34 30	122 69 110 104	76.211
.	.	16d	me	.	.	.	.	.	.	.	.	122 28 34 30	122 69 110 104	81.916
.	.	16e	_	.	.	.	.	.	.	.	.	122 28 34 30	122 69 110 104	72.872
=72	=72	=72	=72	=72	=72	=72	=72	=72	=72	=72	=72	=72	=72	=72
2.vi	A:min	2r	.	1r	.	1r	.	.	.	.	voice	122 28 34 30	122 69 110 104	76.395
.	.	8r	.	.	.	.	.	.	.	.	.	122 28 34 30	122 69 110 104	73.421
.	.	8B	when	.	.	.	.	.	.	.	.	122 28 34 30	122 69 110 104	80.941
4iiib	E:min/b3	8B	you're	.	.	.	.	.	.	.	voice	122 28 34 30	122 69 110 104	75.174
.	.	8A	the	.	.	.	.	.	.	.	.	122 28 34 30	122 69 110 104	80.403
=73	=73	=73	=73	=73	=73	=73	=73	=73	=73	=73	=73	=73	=73	=73
2IV	F:maj6	4.A	lone-	1r	.	1r	.	.	.	.	voice	122 28 34 30	122 69 110 104	75.807
.	.	8e	-ly	.	.	.	.	.	.	.	.	122 28 34 30	122 69 110 104	80.216
2IV	F:maj	2e	one	.	.	.	.	D	.	.	voice	122 28 34 30	122 69 110 104	75.485
=74	=74	=74	=74	=74	=74	=74	=74	=74	=74	=74	=74	=74	=74	=74
2IV	F:maj6	2r	.	1r	.	1r	.	.	.	.	voice	122 28 34 30	122 69 110 104	76.66
2IV	F:maj	8r	.	.	.	.	.	.	.	.	voice	122 28 34 30	122 69 110 104	69.897
.	.	8c]	Re-	.	.	.	.	.	.	.	.	122 28 34 30	122 69 110 104	76.24
.	.	8c	-mem-	.	.	.	.	.	.	.	.	122 28 34 30	122 69 110 98	74.557
.	.	8A	-ber	.	.	.	.	.	.	.	.	122 28 34 30	122 69 110 98	79.013
=75	=75	=75	=75	=75	=75	=75	=75	=75	=75	=75	=75	=75	=75	=75
2V	G:maj6	4.A	what	1r	.	1r	.	.	160.145	newline	voice	122 28 34 30	122 69 110 86	74.769
.	.	8e	you've	.	.	.	.	.	.	.	.	122 28 34 30	122 69 110 84	77.831
2V	G:maj	4.e	done	.	.	.	.	D	.	.	voice	122 28 34 30	122 69 110 84	75.236
.	.	16f	_	.	.	.	.	.	.	.	.	122 28 34 30	122 69 110 84	78.744
.	.	16e	_	.	.	.	.	.	.	.	.	122 28 34 30	122 69 110 84	76.911
=76	=76	=76	=76	=76	=76	=76	=76	=76	=76	=76	=76	=76	=76	=76
2V	G:maj6	4.d	_	1r	.	1r	.	.	.	.	voice	122 28 34 30	122 69 110 84	76.406
.	.	16~e	_	.	.	.	.	.	.	.	.	122 28 34 30	122 69 110 62	80.0
.	.	16r	.	.	.	.	.	.	.	.	.	122 28 34 30	122 69 110 62	76.286
2V	G:maj	8r	.	.	.	.	.	.	.	.	voice	122 28 34 30	122 69 110 62	74.365
.	.	8dq	_	.	.	.	.	.	.	.	.	.	.	.
.	.	4e	Oh	.	.	.	.	.	.	.	.	122 28 34 30	122 69 110 62	79.804
.	.	8r	.	.	.	.	.	.	.	.	.	122 28 34 30	122 69 110 62	80.501
=77	=77	=77	=77	=77	=77	=77	=77	=77	=77	=77	=77	=77	=77	=77
*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A
*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus
1I7	C:maj9	8e	It's	8G 8c	It's	1r	.	.	164.475	newline	voice	122 28 34 30	122 69 110 62	78.377
.	.	4d	so	4G 4B	so	.	.	.	.	.	.	122 28 34 30	122 69 110 62	80.269
.	.	[8d	fun	[8G [8B	fun	.	.	.	.	.	.	122 28 34 30	122 69 110 56	80.643
.	.	8d]	_	8G] 8B]	_	.	.	.	.	.	.	122 28 34 30	122 69 110 56	73.638
.	.	4e	ny	4G 4c	ny	.	.	.	.	.	.	122 28 34 30	122 69 110 56	80.651
.	.	8r	.	8r	.	.	.	.	.	.	.	122 28 34 30	122 69 110 56	80.375
=78	=78	=78	=78	=78	=78	=78	=78	=78	=78	=78	=78	=78	=78	=78
1I7	C:maj9	4r	.	4r	.	1r	.	.	.	.	voice	122 28 34 30	122 69 110 85	72.005
.	.	8d	how	8G 8B	how	.	.	.	.	.	.	122 28 34 30	122 69 110 105	69.681
.	.	[8e	we	[8G [8c	we	.	.	.	.	.	.	122 28 34 30	122 69 110 105	79.123
.	.	8e]	_	8G] 8c]	_	.	.	.	.	.	.	122 28 34 30	122 69 110 105	74.373
.	.	4d	don't	4G 4B	don't	.	.	.	.	.	.	122 28 34 30	122 69 110 105	80.263
.	.	[8f	talk	[8A [8d	talk	.	.	.	.	.	.	122 28 34 30	122 69 110 105	79.367
=79	=79	=79	=79	=79	=79	=79	=79	=79	=79	=79	=79	=79	=79	=79
1ii7d	D:min7/b7	4.f]	_	4.A] 4.d]	_	1r	.	.	.	.	voice	122 28 34 30	122 69 110 105	76.471
.	.	16e	a-	16A 16c	a-	.	.	.	.	.	.	122 28 34 30	122 59 112 105	79.636
.	.	16d	-ny-	16G 16B	-ny-	.	.	.	.	.	.	122 28 34 30	122 59 112 105	72.837
.	.	4.c	-more	4.F 4.A	-more	.	.	.	.	.	.	122 28 34 30	122 59 112 105	76.797
.	.	8r	.	8r	.	.	.	.	.	.	.	122 28 34 30	122 54 113 105	80.653
=80	=80	=80	=80	=80	=80	=80	=80	=80	=80	=80	=80	=80	=80	=80
1ii7d	D:min7/b7	1r	.	1r	.	1r	.	.	.	.	voice	122 28 34 30	122 54 113 105	74.782
=81	=81	=81	=81	=81	=81	=81	=81	=81	=81	=81	=81	=81	=81	=81
1I7	C:maj9	8e	It's	8G 8c	It's	1r	.	.	173.1	newline	voice	122 28 34 30	122 54 115 105	75.587
.	.	4d	so	4G 4B	so	.	.	.	.	.	.	122 28 34 30	122 54 115 105	79.284
.	.	[8d	fun	[8G [8B	fun	.	.	.	.	.	.	122 28 34 30	122 54 115 105	80.009
.	.	8d]	_	8G] 8B]	_	.	.	.	.	.	.	122 28 34 30	122 54 115 105	73.181
.	.	4e	ny	4G 4c	ny	.	.	.	.	.	.	122 28 34 30	122 54 115 105	81.097
.	.	8r	.	8r	.	.	.	.	.	.	.	122 28 34 30	122 54 115 105	80.285
=82	=82	=82	=82	=82	=82	=82	=82	=82	=82	=82	=82	=82	=82	=82
1I7	C:maj9	4r	.	4r	.	1r	.	.	.	.	voice	122 28 34 30	122 54 115 105	74.028
.	.	8d	why	8G 8B	why	.	.	.	.	.	.	122 28 34 30	122 54 115 105	72.274
.	.	[8e	we	[8G [8c	we	.	.	.	.	.	.	122 28 34 30	122 54 115 105	80.061
.	.	8e]	_	8G] 8c]	_	.	.	.	.	.	.	122 28 34 30	122 54 115 105	75.14
.	.	4d	don't	4G 4B	don't	.	.	.	.	.	.	122 28 34 30	122 54 115 105	80.296
.	.	[8f	talk	8A [8d	talk	.	.	.	.	.	.	122 28 34 30	122 54 115 105	78.568
=83	=83	=83	=83	=83	=83	=83	=83	=83	=83	=83	=83	=83	=83	=83
1ii7d	D:min7/b7	4.f]	_	4.A 4.d]	_	1r	.	.	.	.	voice	122 28 34 30	122 54 115 105	76.895
.	.	16f	a-	16A 16d	a-	.	.	.	.	.	.	122 28 34 30	122 54 115 105	80.11
.	.	16g	-ny-	16c 16e	-ny-	.	.	.	.	.	.	122 28 34 30	122 54 115 105	72.127
.	.	4.f	-more	4.A 4.c	-more	.	.	.	.	.	.	122 28 34 30	122 54 115 105	77.773
.	.	8r	.	8r	.	.	.	.	.	.	.	122 28 34 30	122 54 115 104	80.898
=84	=84	=84	=84	=84	=84	=84	=84	=84	=84	=84	=84	=84	=84	=84
1ii7d	D:min7/b7	4r	.	1r	.	1r	.	.	.	.	voice	122 28 34 30	122 54 115 101	74.42
.	.	8r	.	.	.	.	.	.	.	.	.	122 28 34 30	122 54 115 97	71.897
.	.	16c	But	.	.	.	.	.	.	.	.	122 28 34 30	122 54 115 97	79.978
.	.	16c	I	.	.	.	.	.	.	.	.	122 28 34 30	122 54 115 97	74.264
.	.	8a	ain't	.	.	.	.	.	.	.	.	122 28 34 30	122 54 115 97	76.549
.	.	8g	lo-	.	.	.	.	.	.	.	.	122 28 34 30	122 54 115 97	80.765
.	.	8g	-sin'	.	.	.	.	.	.	.	.	122 28 34 30	122 54 115 97	76.32
.	.	8a	sleep	.	.	.	.	E	.	.	.	122 28 34 30	122 54 115 97	79.846
=85	=85	=85	=85	=85	=85	=85	=85	=85	=85	=85	=85	=85	=85	=85
*>Letter>A3	*>Letter>A3	*>Letter>A3	*>Letter>A3	*>Letter>A3	*>Letter>A3	*>Letter>A3	*>Letter>A3	*>Letter>A3	*>Letter>A3	*>Letter>A3	*>Letter>A3	*>Letter>A3	*>Letter>A3	*>Letter>A3
*>Label>Bridge	*>Label>Bridge	*>Label>Bridge	*>Label>Bridge	*>Label>Bridge	*>Label>Bridge	*>Label>Bridge	*>Label>Bridge	*>Label>Bridge	*>Label>Bridge	*>Label>Bridge	*>Label>Bridge	*>Label>Bridge	*>Label>Bridge	*>Label>Bridge
.	.	8fq	_	.	.	.	.	.	.	.	.	.	.	.
2I	C:maj	8g	_	1r	.	1r	.	.	181.71	newline	voice	122 28 34 30	122 54 115 97	75.621
.	.	8r	.	.	.	.	.	.	.	.	.	122 28 34 30	122 54 115 97	80.621
.	.	4r	.	.	.	.	.	.	.	.	.	122 28 34 30	122 54 115 97	74.303
2Im7	C:11	2r	.	.	.	.	.	.	.	.	voice	122 28 34 30	122 54 115 97	75.218
=86	=86	=86	=86	=86	=86	=86	=86	=86	=86	=86	=86	=86	=86	=86
4IVm7	F:11	4r	.	1r	.	1r	.	.	.	.	voice	122 28 34 30	122 54 115 97	75.643
2.IV	F:maj	8r	.	.	.	.	.	.	.	.	voice	122 28 34 30	122 54 115 97	75.212
.	.	16e	And	.	.	.	.	.	.	.	.	122 28 34 30	122 54 115 89	76.122
.	.	16e	I	.	.	.	.	.	.	.	.	122 28 34 30	122 54 115 89	74.427
.	.	8f	ain't	.	.	.	.	.	.	.	.	122 28 34 30	122 54 115 89	75.214
.	.	8f	coun-	.	.	.	.	.	.	.	.	122 28 34 30	122 54 115 89	79.744
.	.	8f	-tin'	.	.	.	.	.	.	.	.	122 28 34 30	122 54 115 89	75.165
.	.	8g	sheep	.	.	.	.	E	.	.	.	122 28 34 30	122 54 115 89	78.083
=87	=87	=87	=87	=87	=87	=87	=87	=87	=87	=87	=87	=87	=87	=87
.	.	8d#q	_	.	.	.	.	.	.	.	.	.	.	.
2.V7	G:11	8e	_	4r	.	1r	.	.	.	.	voice	122 28 34 30	122 54 115 89	77.665
.	.	8d#q	_	.	.	.	.	.	.	.	.	.	.	.
.	.	8e	_	.	.	.	.	.	.	.	.	122 28 34 30	122 54 115 89	78.418
.	.	8d#q	_	.	.	.	.	.	.	.	.	.	.	.
.	.	8e	_	8r	.	.	.	.	.	.	.	122 28 34 30	122 54 115 89	74.275
.	.	8r	.	8c 8e	Sheep!	.	.	E	.	.	.	122 28 34 30	122 54 115 89	77.224
.	.	.	.	8Bq 8dq	_	.	.	.	.	.	.	.	.	.
.	.	2r	.	8c 8e	_	.	.	.	.	.	.	118 28 34 30	122 54 115 89	75.322
.	.	.	.	8Bq 8dq	_	.	.	.	.	.	.	.	.	.
.	.	.	.	8c 8e	_	.	.	.	.	.	.	118 28 34 30	122 54 115 89	74.193
.	.	.	.	8Bq 8dq	_	.	.	.	.	.	.	.	.	.
4V	G:maj	.	.	8c 8e	_	.	.	.	.	.	voice	110 28 34 30	122 54 115 89	71.004
.	.	.	.	8B 8d	_	.	.	.	.	.	.	110 28 34 30	122 54 115 89	73.45
=88	=88	=88	=88	=88	=88	=88	=88	=88	=88	=88	=88	=88	=88	=88
1VI7	A:11	8r	.	1r	.	1r	.	.	.	.	voice	110 28 34 30	122 54 115 89	72.619
.	.	8d	No,	.	.	.	.	.	.	.	.	110 28 34 30	122 54 115 89	75.442
.	.	8d	no,	.	.	.	.	.	.	.	.	110 28 34 30	122 54 115 89	70.168
.	.	8e	no	.	.	.	.	.	.	.	.	110 28 34 30	122 54 115 89	73.302
.	.	16d	_	.	.	.	.	.	.	.	.	110 28 34 30	122 54 115 88	73.94
.	.	16B	_	.	.	.	.	.	.	.	.	110 28 34 30	122 54 115 88	77.561
.	.	8A	_	.	.	.	.	.	.	.	.	110 28 34 30	122 54 115 88	76.408
.	.	4r	.	.	.	.	.	.	.	.	.	110 28 34 30	122 54 115 81	75.532
=89	=89	=89	=89	=89	=89	=89	=89	=89	=89	=89	=89	=89	=89	=89
*A:	*A:	*A:	*	*A:	*	*A:	*	*	*	*	*	*	*	*
*	*	*	*	*clefG2	*	*	*	*	*	*	*	*	*	*
1I7	A:maj9	1r	.	8e 8a 8cc#	It's	1r	.	.	190.27	newline	voice	111 28 34 30	122 54 115 81	70.268
.	.	.	.	4e 4g# 4b	so	.	.	.	.	.	.	111 28 34 30	122 54 115 81	65.625
.	.	.	.	[8e [8g# [8b	fun	.	.	.	.	.	.	111 28 34 30	122 54 115 81	76.986
.	.	.	.	8e] 8g#] 8b]	_	.	.	.	.	.	.	111 28 34 30	122 54 115 81	68.375
.	.	.	.	4e 4a 4cc#	ny	.	.	.	.	.	.	111 28 34 30	122 54 115 81	75.094
.	.	.	.	8r	.	.	.	.	.	.	.	111 28 34 30	122 54 115 89	75.237
=90	=90	=90	=90	=90	=90	=90	=90	=90	=90	=90	=90	=90	=90	=90
1I7	A:maj9	1r	.	4r	.	1r	.	.	.	.	voice	111 28 34 30	122 54 115 89	73.226
.	.	.	.	8e 8g# 8b	how	.	.	.	.	.	.	111 28 34 30	122 54 115 107	72.134
.	.	.	.	[8e [8a [8cc#	we	.	.	.	.	.	.	111 28 34 30	122 54 115 107	68.782
.	.	.	.	8e] 8a] 8cc#]	_	.	.	.	.	.	.	111 28 34 30	122 54 115 107	75.118
.	.	.	.	4e 4g# 4b	don't	.	.	.	.	.	.	111 28 34 30	122 54 115 107	75.419
.	.	.	.	[8f# [8b [8dd	talk!	.	.	.	.	.	.	111 28 34 20	122 48 115 105	75.409
=91	=91	=91	=91	=91	=91	=91	=91	=91	=91	=91	=91	=91	=91	=91
*	*	*clefG2	*	*	*	*clefG2	*	*	*	*	*	*	*	*
1iid	B:min/b7	2r	.	1f#_ 1b_ 1dd_	_	4.r	.	.	.	.	voice	111 28 34 20	122 48 115 105	71.032
.	.	.	.	.	.	16cc#	A-	.	.	.	.	111 28 34 20	122 48 115 105	77.608
.	.	.	.	.	.	16cc#	-ny-	.	.	.	.	111 28 34 20	122 48 115 105	77.763
.	.	8r	.	.	.	8b	-more!	.	.	.	.	111 28 34 20	122 48 115 105	75.152
.	.	16a	A-	.	.	8a	_	.	.	.	.	111 28 34 20	122 48 115 105	75.883
.	.	[16a	-ny	.	.	.	.	.	.	.	.	111 28 34 20	122 48 115 105	77.807
.	.	16a]	_	.	.	8g#	_	.	.	.	.	111 28 34 20	122 48 115 105	75.509
.	.	8g#	more	.	.	.	.	.	.	.	.	111 28 34 20	122 48 115 105	78.968
.	.	.	.	.	.	8f#	_	.	.	.	.	111 28 34 20	122 48 115 105	77.388
.	.	[16f#	_	.	.	.	.	.	.	.	.	111 28 34 20	122 47 115 105	76.777
=92	=92	=92	=92	=92	=92	=92	=92	=92	=92	=92	=92	=92	=92	=92
1iid	B:min/b7	4.f#]	_	2f#] 2b] 2dd]	_	1r	.	.	.	.	voice	111 28 34 20	122 47 115 105	78.31
.	.	16e	_	.	.	.	.	.	.	.	.	111 28 34 20	122 46 115 105	77.164
.	.	16d	_	.	.	.	.	.	.	.	.	111 28 34 20	122 46 115 105	78.009
.	.	2r	.	2r	.	.	.	.	.	.	.	111 28 34 20	122 46 115 105	76.717
=93	=93	=93	=93	=93	=93	=93	=93	=93	=93	=93	=93	=93	=93	=93
*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A
*>Label>Interlude	*>Label>Interlude	*>Label>Interlude	*>Label>Interlude	*>Label>Interlude	*>Label>Interlude	*>Label>Interlude	*>Label>Interlude	*>Label>Interlude	*>Label>Interlude	*>Label>Interlude	*>Label>Interlude	*>Label>Interlude	*>Label>Interlude	*>Label>Interlude
*C:	*C:	*C:	*	*C:	*	*C:	*	*	*	*	*	*	*	*
1I7	C:maj9	4r	.	1r	.	1r	.	.	198.895	newline	guitar	111 28 34 20	122 46 115 105	73.757
.	.	8r	.	.	.	.	.	.	.	.	.	111 28 34 20	122 46 115 105	75.772
.	.	8ddq	_	.	.	.	.	.	.	.	.	.	.	.
.	.	[8ee	Ah,	.	.	.	.	.	.	.	.	111 28 34 20	122 46 115 105	73.862
.	.	8ee]	_	.	.	.	.	.	.	.	.	111 28 34 20	122 46 115 105	71.43
.	.	[4.dd	_	.	.	.	.	.	.	.	.	111 28 34 20	122 46 115 105	77.35
=94	=94	=94	=94	=94	=94	=94	=94	=94	=94	=94	=94	=94	=94	=94
1I7	C:maj9	4dd]	_	1r	.	1r	.	.	.	.	guitar	111 28 34 20	125 46 115 105	77.687
.	.	[4cc	_	.	.	.	.	.	.	.	.	111 28 34 20	127 46 115 105	76.965
.	.	8cc]	_	.	.	.	.	.	.	.	.	111 28 34 20	127 46 115 117	76.998
.	.	8cc	we	.	.	.	.	.	.	.	.	111 28 34 20	127 46 115 117	77.201
.	.	4dd	don't	.	.	.	.	.	.	.	.	111 28 34 20	127 46 115 118	73.656
=95	=95	=95	=95	=95	=95	=95	=95	=95	=95	=95	=95	=95	=95	=95
.	.	8gq	_	.	.	.	.	.	.	.	.	.	.	.
1ii7d	D:min7/b7	6a	_	1r	.	1r	.	.	.	.	guitar	111 28 34 20	127 49 115 122	78.746
.	.	8gq	_	.	.	.	.	.	.	.	.	.	.	.
.	.	6a	_	.	.	.	.	.	.	.	.	111 28 34 52	127 55 115 122	81.794
.	.	6r	.	.	.	.	.	.	.	.	.	111 28 34 52	127 55 115 122	76.65
.	.	2r	.	.	.	.	.	.	.	.	.	111 28 34 52	127 58 115 121	69.218
=96	=96	=96	=96	=96	=96	=96	=96	=96	=96	=96	=96	=96	=96	=96
1ii7d	D:min7/b7	1r	.	1r	.	1r	.	.	.	.	guitar	111 28 34 52	127 64 115 119	73.206
=97	=97	=97	=97	=97	=97	=97	=97	=97	=97	=97	=97	=97	=97	=97
1I7	C:maj9	4r	.	1r	.	1r	.	.	207.467	newline	guitar	111 28 34 52	127 67 115 119	74.653
.	.	8r	.	.	.	.	.	.	.	.	.	111 28 34 52	127 67 115 119	75.803
.	.	8ee	Ah,	.	.	.	.	.	.	.	.	111 28 34 52	127 67 115 119	75.498
.	.	8dd	_	.	.	.	.	.	.	.	.	111 28 34 52	127 67 115 119	75.325
.	.	[8cc	_	.	.	.	.	.	.	.	.	111 28 34 52	127 68 115 119	73.71
.	.	4cc_	_	.	.	.	.	.	.	.	.	111 28 34 52	127 68 115 119	76.797
=98	=98	=98	=98	=98	=98	=98	=98	=98	=98	=98	=98	=98	=98	=98
1I7	C:maj9	16.cc]	_	1r	.	1r	.	.	.	.	guitar	111 28 34 52	127 69 115 119	76.038
.	.	32~b	ooh	.	.	.	.	.	.	.	.	111 28 34 52	127 69 115 119	73.785
.	.	8dd	_	.	.	.	.	.	.	.	.	111 28 34 52	127 69 115 119	74.071
.	.	4r	.	.	.	.	.	.	.	.	.	111 28 34 52	127 69 115 119	73.508
.	.	2r	.	.	.	.	.	.	.	.	.	111 28 34 52	127 69 115 119	75.169
=99	=99	=99	=99	=99	=99	=99	=99	=99	=99	=99	=99	=99	=99	=99
1ii7d	D:min7/b7	2r	.	1r	.	1r	.	.	.	.	guitar	111 28 34 52	127 70 115 107	76.0
.	.	8r	.	.	.	.	.	.	.	.	.	111 28 34 52	127 71 115 71	76.081
.	.	8ee	We	.	.	.	.	.	.	.	.	111 28 34 55	127 72 115 71	76.609
.	.	8ee	don't	.	.	.	.	.	.	.	.	111 28 34 72	127 73 115 71	77.772
.	.	[8dd	talk	.	.	.	.	.	.	.	.	111 28 34 72	127 74 115 71	76.947
=100	=100	=100	=100	=100	=100	=100	=100	=100	=100	=100	=100	=100	=100	=100
1ii7d	D:min7/b7	8.dd]	_	1r	.	1r	.	.	.	.	guitar	111 28 34 79	127 74 115 71	74.369
.	.	16ee	_	.	.	.	.	.	.	.	.	111 28 34 79	127 74 115 94	77.49
.	.	4r	.	.	.	.	.	.	.	.	.	111 28 34 79	127 74 115 94	73.323
.	.	2r	.	.	.	.	.	.	.	.	.	111 28 34 79	127 61 115 97	76.124
=101	=101	=101	=101	=101	=101	=101	=101	=101	=101	=101	=101	=101	=101	=101
*>Letter>A3	*>Letter>A3	*>Letter>A3	*>Letter>A3	*>Letter>A3	*>Letter>A3	*>Letter>A3	*>Letter>A3	*>Letter>A3	*>Letter>A3	*>Letter>A3	*>Letter>A3	*>Letter>A3	*>Letter>A3	*>Letter>A3
*>Label>Outro	*>Label>Outro	*>Label>Outro	*>Label>Outro	*>Label>Outro	*>Label>Outro	*>Label>Outro	*>Label>Outro	*>Label>Outro	*>Label>Outro	*>Label>Outro	*>Label>Outro	*>Label>Outro	*>Label>Outro	*>Label>Outro
2I	C:maj9	2r	.	1r	.	1r	.	.	233.3	newline	guitar	.	.	.
2Im7	C:11	8r	.	.	.	.	.	.	.	.	guitar	2CMm	2CMm	2CMm
.	.	4.ee	Ah,	.	.	.	.	.	.	.	.	.	.	.
=102	=102	=102	=102	=102	=102	=102	=102	=102	=102	=102	=102	=102	=102	=102
4IVm7	F:11	4.dd	_	1r	.	1r	.	.	.	.	guitar	4FMm	4FMm	4FMm
2.IV	F:maj	.	.	.	.	.	.	.	.	.	guitar	2.FM	2.FM	2.FM
.	.	[8cc	_	.	.	.	.	.	.	.	.	.	.	.
.	.	8cc]	_	.	.	.	.	.	.	.	.	.	.	.
.	.	8dd	we	.	.	.	.	.	.	.	.	.	.	.
.	.	8dd	don't...	.	.	.	.	.	.	.	.	.	.	.
.	.	8r	.	.	.	.	.	.	.	.	.	.	.	.
*-	*-	*-	*-	*-	*-	*-	*-	*-	*-	*-	*-	*-	*-	*-
!!!BillboardChartDate: 1979/11/10
!!!BillboardPeak: 7
!!!BillboardWeeksOnChart: 20
!!!COC: Cliff Richard
!!!ENC: Nathaniel Condit-Schultz
!!!EST: Awating manual error checking and editing.
!!!OTL: We Don't Talk Anymore
!!!RDF**harte: Chris Harte's syntax, used by MIREX
!!!RDF**harmony: **recip + pitch class of root + harmonic quality
!!!RDF**leadinstrument: original McGill primary instrumentation annotation
!!!RDF**phrase: newline = linebreak in original McGill transcription
!!!RDF**timestamp: McGill audio timestamp in seconds
!!!RDT: 2017/01/12/
!!!SampleActualRank: 47
!!!SampleID#: 1273
!!!SampleTargetRank: 48
