**harmony	**timestamp	**phrase	**leadinstrument
*M4/4	*	*	*
*d:	*d:	*d:	*d:
1r;	0	.	r
=1	=1	=1	=1
*>A_intro	*>A_intro	*>A_intro	*>A_intro
1CM	0.279	newline	guitar
=2	=2	=2	=2
1Dm	.	.	guitar
=3	=3	=3	=3
1CM	.	.	guitar
=4	=4	=4	=4
1Dm	.	.	guitar
=5	=5	=5	=5
2FM	8.847	newline	guitar
2CM	.	.	guitar
=6	=6	=6	=6
2Dm	.	.	guitar
2CM	.	.	guitar
=7	=7	=7	=7
2Dm	.	.	guitar
2FM	.	.	guitar
=8	=8	=8	=8
1Dm	.	.	guitar
=9	=9	=9	=9
*>B_verse	*>B_verse	*>B_verse	*>B_verse
1CM	17.496	newline	voice
=10	=10	=10	=10
1Dm	.	.	voice
=11	=11	=11	=11
1CM	.	.	voice
=12	=12	=12	=12
1Dm	.	.	voice
=13	=13	=13	=13
2FM	26.069	newline	voice
2CM	.	.	voice
=14	=14	=14	=14
2Dm	.	.	voice
2CM	.	.	voice
=15	=15	=15	=15
2Dm	.	.	voice
2FM	.	.	voice
=16	=16	=16	=16
1Dm	.	.	voice
=17	=17	=17	=17
1CM	34.659	newline	voice
=18	=18	=18	=18
1Dm	.	.	voice
=19	=19	=19	=19
1CM	.	.	voice
=20	=20	=20	=20
1Dm	.	.	voice
=21	=21	=21	=21
2FM	43.264	newline	voice
2CM	.	.	voice
=22	=22	=22	=22
2Dm	.	.	voice
2CM	.	.	voice
=23	=23	=23	=23
2Dm	.	.	voice
2CM	.	.	voice
=24	=24	=24	=24
*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus
2.Dm	49.667	newline	voice
4CM	.	.	voice
=25	=25	=25	=25
2Dm	.	.	voice
2CM	.	.	voice
=26	=26	=26	=26
2.Dm	.	.	voice
4CM	.	.	voice
=27	=27	=27	=27
2B-M	.	.	voice
2CM	.	.	voice
=28	=28	=28	=28
2E-M	58.28	newline	voice
2FM	.	.	voice
=29	=29	=29	=29
2CM	.	.	voice
2Dm	.	.	voice
=30	=30	=30	=30
2Dm	.	.	voice
2CM	.	.	voice
=31	=31	=31	=31
2Dm	.	.	voice
2CM	.	.	voice
=32	=32	=32	=32
2.Dm	66.856	newline	voice
4CM	.	.	voice
=33	=33	=33	=33
2Dm	.	.	voice
2CM	.	.	voice
=34	=34	=34	=34
2.Dm	.	.	voice
4CM	.	.	voice
=35	=35	=35	=35
2B-M	.	.	voice
2CM	.	.	voice
=36	=36	=36	=36
2E-M	75.405	newline	voice
2FM	.	.	voice
=37	=37	=37	=37
2CM	.	.	voice
2Dm	.	.	voice
=38	=38	=38	=38
1E-Mm	.	.	voice
=39	=39	=39	=39
*>A_trans	*>A_trans	*>A_trans	*>A_trans
1CM	81.734	newline	guitar
=40	=40	=40	=40
1Dm	.	.	guitar
=41	=41	=41	=41
1CM	.	.	guitar
=42	=42	=42	=42
1Dm	.	.	guitar
=43	=43	=43	=43
*>B_verse	*>B_verse	*>B_verse	*>B_verse
1CM	90.477	newline	voice
=44	=44	=44	=44
1Dm	.	.	voice
=45	=45	=45	=45
1CM	.	.	voice
=46	=46	=46	=46
1Dm	.	.	voice
=47	=47	=47	=47
2FM	99.088	newline	voice
2CM	.	.	voice
=48	=48	=48	=48
2Dm	.	.	voice
2CM	.	.	voice
=49	=49	=49	=49
2Dm	.	.	voice
2FM	.	.	voice
=50	=50	=50	=50
1Dm	.	.	voice
=51	=51	=51	=51
1CM	107.666	newline	voice
=52	=52	=52	=52
1B-M	.	.	voice
=53	=53	=53	=53
1CM	.	.	voice
=54	=54	=54	=54
1B-M	.	.	voice
=55	=55	=55	=55
1Am	116.196	newline	voice
=56	=56	=56	=56
2B-M	.	.	voice
2CM	.	.	voice
=57	=57	=57	=57
2Dm	.	.	voice
2CM	.	.	voice
=58	=58	=58	=58
*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus
2.Dm	122.716	newline	voice
4CM	.	.	voice
=59	=59	=59	=59
2Dm	.	.	voice
2CM	.	.	voice
=60	=60	=60	=60
2.Dm	.	.	voice
4CM	.	.	voice
=61	=61	=61	=61
2B-M	.	.	voice
2CM	.	.	voice
=62	=62	=62	=62
2E-M	131.292	newline	voice
2FM	.	.	voice
=63	=63	=63	=63
2CM	.	.	voice
2Dm	.	.	voice
=64	=64	=64	=64
2Dm	135.625	newline	guitar
2CM	.	.	guitar
=65	=65	=65	=65
2Dm	.	.	guitar
2CM	.	.	guitar
=66	=66	=66	=66
*>C2_solo	*>C2_solo	*>C2_solo	*>C2_solo
2.Dm	139.784	newline	saxophone
4CM	.	.	saxophone
=67	=67	=67	=67
2Dm	.	.	saxophone
2CM	.	.	saxophone
=68	=68	=68	=68
2.Dm	.	.	saxophone
4CM	.	.	saxophone
=69	=69	=69	=69
2B-M	.	.	saxophone
2CM	.	.	saxophone
=70	=70	=70	=70
2E-M	148.41	newline	saxophone
2FM	.	.	saxophone
=71	=71	=71	=71
2B-M	.	.	saxophone
2CM	.	.	saxophone
=72	=72	=72	=72
2Dm	.	.	saxophone
2CM	.	.	saxophone
=73	=73	=73	=73
2Dm	.	.	saxophone
2CM	.	.	saxophone
=74	=74	=74	=74
*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus
2.Dm	157.05	newline	voice
4CM	.	.	voice
=75	=75	=75	=75
2Dm	.	.	voice
2CM	.	.	voice
=76	=76	=76	=76
2.Dm	.	.	voice
4CM	.	.	voice
=77	=77	=77	=77
2B-M	.	.	voice
2CM	.	.	voice
=78	=78	=78	=78
2E-M	165.635	newline	voice
2FM	.	.	voice
=79	=79	=79	=79
2CM	.	.	voice
2Dm	.	.	voice
=80	=80	=80	=80
2E-M	170.003	newline	voice
2FM	.	.	voice
=81	=81	=81	=81
2CM	.	.	voice
2Dm	.	.	voice
=82	=82	=82	=82
1E-Mm	.	.	voice
=83	=83	=83	=83
*>A_outro	*>A_outro	*>A_outro	*>A_outro
1CM	176.263	newline	guitar
=84	=84	=84	=84
1Dm	.	.	guitar
=85	=85	=85	=85
1CM	.	.	guitar
=86	=86	=86	=86
1Dm	.	.	guitar
=87	=87	=87	=87
1CM	184.999	newline	guitar
=88	=88	=88	=88
1Dm	.	.	guitar
=89	=89	=89	=89
1CM	.	.	guitar
=90	=90	=90	=90
1Dm	.	.	guitar
=91	=91	=91	=91
1CM	193.585	newline	guitar
=92	=92	=92	=92
1Dm	.	.	guitar
=93	=93	=93	=93
1CM	.	.	guitar
=94	=94	=94	=94
1Dm	.	.	guitar
=95	=95	=95	=95
*>_fadeout	*>_fadeout	*>_fadeout	*>_fadeout
1CM	202.153	newline	guitar
=96	=96	=96	=96
1Dm	.	.	guitar
=97	=97	=97	=97
1CM	.	.	guitar
=98	=98	=98	=98
1Dm	.	.	guitar
=99	=99	=99	=99
1CM	210.769	newline	guitar
=100	=100	=100	=100
1Dm	.	.	guitar
=101	=101	=101	=101
1CM	.	.	guitar
=102	=102	=102	=102
1Dm	.	.	guitar
1r;	220.938	.	r
1r;	225.411	.	r
*-	*-	*-	*-
!!!OTL: Carrie
!!!COC: Cliff Richard
!!!BillboardChartDate: 1980/03/08, 1980/03/15
!!!BillboardPeak: 34, 34
!!!BillboardWeeksOnChart: 11, 11
!!!SampleTargetRank: 66, 58
!!!SampleActualRank: 66, 59
!!!SampleID#: 51, 1222
!!!RDF**harmony: **recip + pitch class of root + harmonic quality
!!!RDF**chordsym: original McGill chord annotation + (implied pitch class set, with bass pitch in first position)
!!!RDF**phrase: newline = linebreak in original McGill transcription
!!!RDF**timestamp: McGill audio timestamp in seconds
!!!RDF**leadinstrument: original McGill primary instrumentation annotation
!!!RDT: 2017/01/12/
!!!ENC: Nathaniel Condit-Schultz
!!!EST: Awating manual error checking and editing.
