**harmony	**harte	**timestamp	**phrase	**leadinstrument
*M4/4	*M4/4	*	*	*
*D-:	*D-:	*	*	*
1r;	r	0	.	r
=1	=1	=1	=1	=1
*>A_intro	*>A_intro	*>A_intro	*>A_intro	*>A_intro
1D-M	D-:maj	0.464	newline	r
=2	=2	=2	=2	=2
1E-m	E-:min/b7	.	.	r
=3	=3	=3	=3	=3
1D-M	D-:maj	.	.	r
=4	=4	=4	=4	=4
1E-m	E-:min/b7	.	.	r
=5	=5	=5	=5	=5
*>B_verse	*>B_verse	*>B_verse	*>B_verse	*>B_verse
2D-M	D-:sus4	15.638	newline	voice
2D-M	D-:maj	.	.	voice
=6	=6	=6	=6	=6
2D-M	D-:maj	.	.	voice
4D-M	D-:sus4	.	.	voice
4D-M	D-:maj	.	.	voice
=7	=7	=7	=7	=7
2G-MM	G-:maj7	.	.	voice
2G-M	G-:maj6	.	.	voice
=8	=8	=8	=8	=8
4A-M	A-:sus4	.	.	voice
4A-M	A-:maj	.	.	voice
4A-M	A-:sus4	.	.	voice
4A-M	A-:maj	.	.	voice
=9	=9	=9	=9	=9
2D-M	D-:sus4	30.491	newline	voice
2D-M	D-:maj	.	.	voice
=10	=10	=10	=10	=10
1D-M	D-:maj	.	.	voice
=11	=11	=11	=11	=11
2D-M	D-:sus4	38.004	newline	voice
2D-M	D-:maj	.	.	voice
=12	=12	=12	=12	=12
2D-M	D-:maj	.	.	voice
4D-M	D-:sus4	.	.	voice
4D-M	D-:maj	.	.	voice
=13	=13	=13	=13	=13
2G-MM	G-:maj7	.	.	voice
2G-M	G-:maj6	.	.	voice
=14	=14	=14	=14	=14
4A-M	A-:sus4	.	.	voice
4A-M	A-:maj	.	.	voice
4A-M	A-:sus4	.	.	voice
4A-M	A-:maj	.	.	voice
=15	=15	=15	=15	=15
2D-M	D-:sus4	52.897	newline	voice
2D-M	D-:maj	.	.	voice
=16	=16	=16	=16	=16
4D-M	D-:maj	.	.	voice
4D-M	D-:maj/7	.	.	voice
4E-m	E-:min/5	.	.	voice
4A-M	A-:maj	.	.	voice
=17	=17	=17	=17	=17
*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus
1G-MM	G-:maj7	60.638	newline	voice
=18	=18	=18	=18	=18
2E-mm	E-:min7	.	.	voice
2A-M	A-:maj	.	.	voice
=19	=19	=19	=19	=19
1D-MM	D-:maj7	.	.	voice
=20	=20	=20	=20	=20
4D-Mm	D-:7	.	.	voice
4D-M	D-:maj/7	.	.	voice
4E-m	E-:min/5	.	.	voice
4A-M	A-:maj	.	.	voice
=21	=21	=21	=21	=21
1G-MM	G-:maj7	76.395	newline	voice
=22	=22	=22	=22	=22
2E-mm	E-:min7/4	.	.	voice
2A-M	A-:maj	.	.	voice
=23	=23	=23	=23	=23
1D-MM	D-:maj7	.	.	voice
=24	=24	=24	=24	=24
4C-M	C-:maj/2	.	.	voice
4D-Mm	D-:7	.	.	voice
4G-M	G-:maj/3	.	.	voice
4A-M	A-:maj	.	.	voice
=25	=25	=25	=25	=25
1G-MM	G-:maj7	92.202	newline	voice
=26	=26	=26	=26	=26
2E-mm	E-:min7	.	.	voice
2A-M	A-:maj	.	.	voice
=27	=27	=27	=27	=27
1D-MM	D-:maj7	.	.	voice
=28	=28	=28	=28	=28
4C-M	C-:maj/2	.	.	voice
4D-Mm	D-:7	.	.	voice
4G-M	G-:maj/3	.	.	voice
4A-M	A-:maj	.	.	voice
=29	=29	=29	=29	=29
1G-MM	G-:maj7	108.175	newline	voice
=30	=30	=30	=30	=30
4G-MM	G-:maj7	.	.	voice
4D-M	D-:maj/3	.	.	voice
2E-mm	E-:min7	.	.	voice
=31	=31	=31	=31	=31
1E-mm	E-:min7	.	.	voice
=32	=32	=32	=32	=32
2A-M	A-:maj	.	.	voice
4A-M	A-:sus4	.	.	voice
4A-M	A-:maj	.	.	voice
1r;	r	.	.	r
=33	=33	=33	=33	=33
*>B_instrumental	*>B_instrumental	*>B_instrumental	*>B_instrumental	*>B_instrumental
2D-M	D-:sus4	125.411	newline	r
2D-M	D-:maj	.	.	r
=34	=34	=34	=34	=34
2D-M	D-:maj	.	.	r
4D-M	D-:sus4	.	.	r
4D-M	D-:maj	.	.	r
=35	=35	=35	=35	=35
2G-MM	G-:maj7	.	.	r
2G-M	G-:maj6	.	.	r
=36	=36	=36	=36	=36
4A-M	A-:sus4	.	.	r
4A-M	A-:maj	.	.	r
4A-M	A-:sus4	.	.	r
4A-M	A-:maj	.	.	r
=37	=37	=37	=37	=37
2D-M	D-:sus4	140.703	newline	r
2D-M	D-:maj	.	.	r
=38	=38	=38	=38	=38
4D-M	D-:maj	.	.	r
4D-M	D-:maj/7	.	.	r
4E-m	E-:min/5	.	.	r
4A-M	A-:maj	.	.	r
=39	=39	=39	=39	=39
*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus
1G-MM	G-:maj7	148.482	newline	voice
=40	=40	=40	=40	=40
2E-mm	E-:min7	.	.	voice
2A-M	A-:maj	.	.	voice
=41	=41	=41	=41	=41
1D-MM	D-:maj7	.	.	voice
=42	=42	=42	=42	=42
4C-M	C-:maj/2	.	.	voice
4D-Mm	D-:7	.	.	voice
4G-M	G-:maj/3	.	.	voice
4A-M	A-:maj	.	.	voice
=43	=43	=43	=43	=43
1G-MM	G-:maj7	163.987	newline	voice
=44	=44	=44	=44	=44
2E-mm	E-:min7	.	.	voice
2A-M	A-:maj	.	.	voice
=45	=45	=45	=45	=45
1D-MM	D-:maj7	.	.	voice
=46	=46	=46	=46	=46
4C-M	C-:maj/2	.	.	voice
4D-Mm	D-:7	.	.	voice
4G-M	G-:maj/3	.	.	voice
4A-M	A-:maj	.	.	voice
=47	=47	=47	=47	=47
1G-MM	G-:maj7	179.336	newline	voice
=48	=48	=48	=48	=48
2E-mm	E-:min7	.	.	voice
2A-M	A-:maj	.	.	voice
=49	=49	=49	=49	=49
1D-MM	D-:maj7	.	.	voice
=50	=50	=50	=50	=50
4C-M	C-:maj/2	.	.	voice
4D-Mm	D-:7	.	.	voice
4G-M	G-:maj/3	.	.	voice
4A-M	A-:maj	.	.	voice
=51	=51	=51	=51	=51
1G-MM	G-:maj7	194.99	newline	voice
=52	=52	=52	=52	=52
4G-MM	G-:maj7	.	.	voice
4D-M	D-:maj/3	.	.	voice
2E-mm	E-:min7	.	.	voice
=53	=53	=53	=53	=53
1E-mm	E-:min7	.	.	voice
=54	=54	=54	=54	=54
2A-M	A-:maj	.	.	voice
4A-M	A-:sus4	.	.	voice
4A-M	A-:maj	.	.	voice
1r;	r	.	.	r
=55	=55	=55	=55	=55
*>A2_coda	*>A2_coda	*>A2_coda	*>A2_coda	*>A2_coda
2D-M	D-:sus4	212.598	newline	r
2D-M	D-:maj	.	.	r
1r;	r	220.925	.	r
1r;	r	227.553	.	r
*-	*-	*-	*-	*-
!!!OTL: Still
!!!COC: Commodores
!!!BillboardChartDate: 1980/01/19
!!!BillboardPeak: 1
!!!BillboardWeeksOnChart: 20
!!!SampleTargetRank: 22
!!!SampleActualRank: 22
!!!SampleID#: 0507
!!!RDF**harmony: **recip + pitch class of root + harmonic quality
!!!RDF**chordsym: original McGill chord annotation + (implied pitch class set, with bass pitch in first position)
!!!RDF**phrase: newline = linebreak in original McGill transcription
!!!RDF**timestamp: McGill audio timestamp in seconds
!!!RDF**leadinstrument: original McGill primary instrumentation annotation
!!!RDT: 2017/01/12/
!!!ENC: Nathaniel Condit-Schultz
!!!EST: Awating manual error checking and editing.
