**harmony	**harte	**timestamp	**phrase	**leadinstrument
*M3/4	*M3/4	*	*	*
*A-:	*A-:	*	*	*
1r;	r	0	.	r
=1	=1	=1	=1	=1
*>A_intro	*>A_intro	*>A_intro	*>A_intro	*>A_intro
2.A-M	A-:sus2	0.511	newline	piano
=2	=2	=2	=2	=2
2.A-M	A-:sus2	3.057	.	piano
=3	=3	=3	=3	=3
*>B_verse	*>B_verse	*>B_verse	*>B_verse	*>B_verse
2.A-M	A-:maj	5.603	newline	voice
=4	=4	=4	=4	=4
2.A-Mm	A-:7/b7	8.025	.	voice
=5	=5	=5	=5	=5
2.Fm	F:min	10.446	.	voice
=6	=6	=6	=6	=6
2.B-dm	B-:hdim7/b5	12.868	.	voice
=7	=7	=7	=7	=7
2.A-M	A-:maj	15.289	newline	voice
=8	=8	=8	=8	=8
2.A-Mm	A-:7/b7	17.737	.	voice
=9	=9	=9	=9	=9
2.Fm	F:min	20.184	.	voice
=10	=10	=10	=10	=10
2.B-dm	B-:hdim7/b5	22.631	.	voice
=11	=11	=11	=11	=11
2.A-M	A-:maj	25.078	newline	voice
=12	=12	=12	=12	=12
2.A-Mm	A-:7/b7	27.488	.	voice
=13	=13	=13	=13	=13
2.Fm	F:min	29.897	.	voice
=14	=14	=14	=14	=14
2.B-dm	B-:hdim7/b5	32.307	.	voice
=15	=15	=15	=15	=15
2.A-M	A-:maj	34.716	newline	voice
=16	=16	=16	=16	=16
2.A-Mm	A-:7/b7	37.219	.	voice
=17	=17	=17	=17	=17
2.Fm	F:min	39.722	.	voice
=18	=18	=18	=18	=18
2.B-dm	B-:hdim7/b5	42.224	.	voice
=19	=19	=19	=19	=19
2.B-dm	B-:hdim7/b5	44.727	.	voice
=20	=20	=20	=20	=20
*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus
2.A-M	A-:maj	47.229	newline	voice
=21	=21	=21	=21	=21
2.E-M	E-:maj/3	49.637	.	voice
=22	=22	=22	=22	=22
2.G-M	G-:maj	52.045	.	voice
=23	=23	=23	=23	=23
2.D-M	D-:maj/3	54.452	.	voice
=24	=24	=24	=24	=24
2.B-mm	B-:min7	56.86	newline	voice
=25	=25	=25	=25	=25
2.A-M	A-:maj	59.262	.	voice
=26	=26	=26	=26	=26
2.E-M	E-:maj	61.665	.	voice
=27	=27	=27	=27	=27
2.E-M	E-:maj/b7	64.068	.	voice
=28	=28	=28	=28	=28
2.A-M	A-:maj	66.471	newline	voice
=29	=29	=29	=29	=29
2.E-M	E-:maj/3	68.897	.	voice
=30	=30	=30	=30	=30
2.G-M	G-:maj	71.324	.	voice
=31	=31	=31	=31	=31
2.D-M	D-:maj/3	73.751	.	voice
=32	=32	=32	=32	=32
2.B-mm	B-:min7	76.177	newline	voice
=33	=33	=33	=33	=33
2.A-M	A-:maj	78.567	.	voice
=34	=34	=34	=34	=34
2.E-M	E-:maj	80.956	.	voice
=35	=35	=35	=35	=35
2.E-M	E-:maj/b7	83.346	.	voice
=36	=36	=36	=36	=36
2.Cmm	C:min7	85.736	.	voice
=37	=37	=37	=37	=37
2.E-M	E-:sus4(b7,9)/5	88.125	.	voice
=38	=38	=38	=38	=38
2.A-M	A-:maj	90.515	newline	voice
=39	=39	=39	=39	=39
2.E-M	E-:maj/4	92.934	.	voice
=40	=40	=40	=40	=40
2.D-M	D-:maj	95.354	.	voice
=41	=41	=41	=41	=41
2.E-M	E-:sus4(b7)	97.774	.	voice
=42	=42	=42	=42	=42
*>D_verse	*>D_verse	*>D_verse	*>D_verse	*>D_verse
2.A-M	A-:maj	100.194	newline	voice
=43	=43	=43	=43	=43
2.E-M	E-:maj/4	102.586	.	voice
=44	=44	=44	=44	=44
2.D-M	D-:maj/5	104.978	.	voice
=45	=45	=45	=45	=45
2.E-M	E-:sus4(b7)	107.37	.	voice
=46	=46	=46	=46	=46
2.A-M	A-:maj	109.762	newline	voice
=47	=47	=47	=47	=47
2.E-M	E-:maj/4	112.143	.	voice
=48	=48	=48	=48	=48
2.D-M	D-:maj/5	114.524	.	voice
=49	=49	=49	=49	=49
2.E-M	E-:sus4(b7)	116.906	.	voice
=50	=50	=50	=50	=50
2.A-M	A-:maj	119.287	newline	voice
=51	=51	=51	=51	=51
2.E-M	E-:maj/4	121.673	.	voice
=52	=52	=52	=52	=52
2.D-M	D-:maj/5	124.058	.	voice
=53	=53	=53	=53	=53
2.E-M	E-:sus4(b7)	126.444	.	voice
=54	=54	=54	=54	=54
2.A-M	A-:maj	128.829	newline	voice
=55	=55	=55	=55	=55
2.E-M	E-:maj/4	131.205	.	voice
=56	=56	=56	=56	=56
2.D-M	D-:maj/5	133.581	.	voice
=57	=57	=57	=57	=57
2.E-M	E-:sus4(b7)	135.957	.	voice
=58	=58	=58	=58	=58
*>D2_instrumental	*>D2_instrumental	*>D2_instrumental	*>D2_instrumental	*>D2_instrumental
2.A-M	A-:maj	138.333	newline	voice guitar
=59	=59	=59	=59	=59
2.E-M	E-:maj/4	140.733	.	voice guitar
=60	=60	=60	=60	=60
2.D-M	D-:maj/5	143.133	.	voice guitar
=61	=61	=61	=61	=61
2.E-M	E-:sus4(b7)	145.533	.	voice guitar
=62	=62	=62	=62	=62
2.A-M	A-:maj	147.933	newline	voice guitar
=63	=63	=63	=63	=63
2.E-M	E-:maj/4	150.292	.	voice guitar
=64	=64	=64	=64	=64
2.D-M	D-:maj/5	152.65	.	voice guitar
=65	=65	=65	=65	=65
2.E-M	E-:sus4(b7)	155.009	.	voice guitar
=66	=66	=66	=66	=66
2.A-M	A-:maj	157.368	newline	voice
=67	=67	=67	=67	=67
2.E-M	E-:maj/4	159.719	.	voice
=68	=68	=68	=68	=68
2.D-M	D-:maj/5	162.071	.	voice
=69	=69	=69	=69	=69
2.E-M	E-:sus4(b7)	164.423	.	voice
=70	=70	=70	=70	=70
2.A-M	A-:maj	166.775	newline	voice
=71	=71	=71	=71	=71
2.E-M	E-:maj/4	169.186	.	voice
=72	=72	=72	=72	=72
2.D-M	D-:maj/5	171.597	.	voice
=73	=73	=73	=73	=73
2.D-M	D-:maj/5	174.008	.	voice
=74	=74	=74	=74	=74
2.D-M	D-:maj/5	176.419	.	voice
=75	=75	=75	=75	=75
*>C2_chorus	*>C2_chorus	*>C2_chorus	*>C2_chorus	*>C2_chorus
2.A-M	A-:maj	178.83	newline	voice
=76	=76	=76	=76	=76
2.E-M	E-:maj/3	181.204	.	voice
=77	=77	=77	=77	=77
2.G-M	G-:maj	183.579	.	voice
=78	=78	=78	=78	=78
2.D-M	D-:maj/3	185.953	.	voice
=79	=79	=79	=79	=79
2.B-mm	B-:min7	188.328	newline	voice
=80	=80	=80	=80	=80
2.A-M	A-:maj	190.682	.	voice
=81	=81	=81	=81	=81
2.E-M	E-:maj	193.035	.	voice
=82	=82	=82	=82	=82
2.E-M	E-:maj/b7	195.389	.	voice
=83	=83	=83	=83	=83
2.Cmm	C:min7	197.742	newline	voice
=84	=84	=84	=84	=84
2.E-M	E-:sus4(b7,9)/5	200.641	.	voice
=85	=85	=85	=85	=85
2.A-M	A-:maj	203.54	newline	voice
1r;	r	216.22	.	r
1r;	r	219.716	.	r
*-	*-	*-	*-	*-
!!!OTL: Three Times A Lady
!!!COC: Commodores
!!!BillboardChartDate: 1978/09/02
!!!BillboardPeak: 1
!!!BillboardWeeksOnChart: 20
!!!SampleTargetRank: 1
!!!SampleActualRank: 2
!!!SampleID#: 1201
!!!RDF**harmony: **recip + pitch class of root + harmonic quality
!!!RDF**chordsym: original McGill chord annotation + (implied pitch class set, with bass pitch in first position)
!!!RDF**phrase: newline = linebreak in original McGill transcription
!!!RDF**timestamp: McGill audio timestamp in seconds
!!!RDF**leadinstrument: original McGill primary instrumentation annotation
!!!RDT: 2017/01/12/
!!!ENC: Nathaniel Condit-Schultz
!!!EST: Awating manual error checking and editing.
