**harm	**harte	**timestamp	**phrase	**leadinstrument
*M4/4	*M4/4	*	*	*
*A-:	*A-:	*	*	*
1r;	N	0	.	r
=1	=1	=1	=1	=1
*>A2_intro	*>A2_intro	*>A2_intro	*>A2_intro	*>A2_intro
1I	A-:maj	0.557	newline	piano
=2	=2	=2	=2	=2
1iii7	C:min7	2.36	.	piano
=3	=3	=3	=3	=3
1ii7	B-:min7	4.163	.	piano
=4	=4	=4	=4	=4
1V7e	D-:maj/2	5.966	.	piano
=5	=5	=5	=5	=5
1I	A-:maj	7.77	newline	piano
=6	=6	=6	=6	=6
1iii7	C:min7	9.561	.	piano
=7	=7	=7	=7	=7
1ii7	B-:min7	11.352	.	piano
=8	=8	=8	=8	=8
1ii7	B-:min7	13.142	.	piano
=9	=9	=9	=9	=9
*>A_verse	*>A_verse	*>A_verse	*>A_verse	*>A_verse
1I	A-:maj	14.933	newline	voice
=10	=10	=10	=10	=10
1iii7	C:min7	16.759	.	voice
=11	=11	=11	=11	=11
1ii7	B-:min7	18.585	.	voice
=12	=12	=12	=12	=12
1V7e	D-:maj/2	20.41	.	voice
=13	=13	=13	=13	=13
1I	A-:maj	22.236	newline	voice
=14	=14	=14	=14	=14
1iii7	C:min7	24.051	.	voice
=15	=15	=15	=15	=15
1ii7	B-:min7	25.866	.	voice
=16	=16	=16	=16	=16
2.V7e	D-:maj/2	27.682	.	voice
4I	A-:maj	29.043	.	voice
=17	=17	=17	=17	=17
1I	A-:maj	29.497	newline	voice
=18	=18	=18	=18	=18
1iii7	C:min7	31.297	.	voice
=19	=19	=19	=19	=19
1ii7	B-:min7	33.097	.	voice
=20	=20	=20	=20	=20
1V7e	D-:maj/2	34.897	.	voice
=21	=21	=21	=21	=21
1I	A-:maj	36.698	newline	voice
=22	=22	=22	=22	=22
1iii7	C:min7	38.563	.	voice
=23	=23	=23	=23	=23
1ii7	B-:min7	40.429	newline	voice
=24	=24	=24	=24	=24
1ii7	B-:min7	42.232	.	voice
=25	=25	=25	=25	=25
1V7e	D-:maj/2	44.034	.	voice
=26	=26	=26	=26	=26
1V7e	D-:maj/2	45.837	.	voice
=27	=27	=27	=27	=27
*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus
1I	A-:maj	47.64	newline	voice
=28	=28	=28	=28	=28
1iii7	C:min7	49.442	.	voice
=29	=29	=29	=29	=29
1ii7	B-:min7	51.243	.	voice
=30	=30	=30	=30	=30
1V7e	D-:maj/2	53.045	.	voice
=31	=31	=31	=31	=31
1I	A-:maj	54.847	newline	voice
=32	=32	=32	=32	=32
1iii7	C:min7	56.643	.	voice
=33	=33	=33	=33	=33
1ii7	B-:min7	58.44	.	voice
=34	=34	=34	=34	=34
1V7e	D-:maj/2	60.236	.	voice
=35	=35	=35	=35	=35
1I	A-:maj	62.032	newline	voice
=36	=36	=36	=36	=36
1iii7	C:min7	63.865	.	voice
=37	=37	=37	=37	=37
1ii7	B-:min7	65.698	.	voice
=38	=38	=38	=38	=38
1V7e	D-:maj/2	67.531	.	voice
=39	=39	=39	=39	=39
2.-VII	G-:maj	69.364	newline	voice
4IVb	D-:maj/3	70.728	.	voice
=40	=40	=40	=40	=40
2IVb	D-:maj/3	71.182	.	voice
2IVe	D-:maj/2	72.091	.	voice
=41	=41	=41	=41	=41
1I	A-:maj	73	newline	voice
=42	=42	=42	=42	=42
1I	A-:maj	74.844	.	voice
=43	=43	=43	=43	=43
*>A_verse	*>A_verse	*>A_verse	*>A_verse	*>A_verse
1I	A-:maj	76.687	newline	voice
=44	=44	=44	=44	=44
1iii7	C:min7	78.515	.	voice
=45	=45	=45	=45	=45
1ii7	B-:min7	80.343	.	voice
=46	=46	=46	=46	=46
1V7e	D-:maj/2	82.171	.	voice
=47	=47	=47	=47	=47
1I	A-:maj	83.999	newline	voice
=48	=48	=48	=48	=48
1iii7	C:min7	85.808	.	voice
=49	=49	=49	=49	=49
1ii7	B-:min7	87.617	.	voice
=50	=50	=50	=50	=50
2.V7e	D-:maj/2	89.426	.	voice
4I	A-:maj	90.783	.	voice
=51	=51	=51	=51	=51
1I	A-:maj	91.235	newline	voice
=52	=52	=52	=52	=52
1iii7	C:min7	93.067	.	voice
=53	=53	=53	=53	=53
1ii7	B-:min7	94.898	.	voice
=54	=54	=54	=54	=54
1V7e	D-:maj/2	96.73	.	voice
=55	=55	=55	=55	=55
1I	A-:maj	98.561	newline	voice
=56	=56	=56	=56	=56
1iii7	C:min7	100.353	.	voice
=57	=57	=57	=57	=57
1ii7	B-:min7	102.144	newline	voice
=58	=58	=58	=58	=58
1ii7	B-:min7	104.016	.	voice
=59	=59	=59	=59	=59
1V7e	D-:maj/2	105.888	.	voice
=60	=60	=60	=60	=60
1V7e	D-:maj/2	107.76	.	voice
=61	=61	=61	=61	=61
*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus
1I	A-:maj	109.632	newline	voice
=62	=62	=62	=62	=62
1iii7	C:min7	111.472	.	voice
=63	=63	=63	=63	=63
1ii7	B-:min7	113.312	.	voice
=64	=64	=64	=64	=64
1V7e	D-:maj/2	115.152	.	voice
=65	=65	=65	=65	=65
1I	A-:maj	116.992	newline	voice
=66	=66	=66	=66	=66
1iii7	C:min7	118.811	.	voice
=67	=67	=67	=67	=67
1ii7	B-:min7	120.631	.	voice
=68	=68	=68	=68	=68
1V7e	D-:maj/2	122.451	.	voice
=69	=69	=69	=69	=69
1I	A-:maj	124.271	newline	voice
=70	=70	=70	=70	=70
1iii7	C:min7	126.087	.	voice
=71	=71	=71	=71	=71
1ii7	B-:min7	127.904	.	voice
=72	=72	=72	=72	=72
1V7e	D-:maj/2	129.72	.	voice
=73	=73	=73	=73	=73
2.-VII	G-:maj	131.537	newline	voice
4IVb	D-:maj/3	132.914	.	voice
=74	=74	=74	=74	=74
2IVb	D-:maj/3	133.372	.	voice
2IVe	D-:maj/2	134.29	.	voice
=75	=75	=75	=75	=75
1I	A-:maj	135.208	newline	voice
=76	=76	=76	=76	=76
1I	A-:maj	137.042	.	voice
=77	=77	=77	=77	=77
*>C_bridge	*>C_bridge	*>C_bridge	*>C_bridge	*>C_bridge
1-VII7	G-:maj7	138.876	newline	voice
=78	=78	=78	=78	=78
2.-VII7	G-:maj7	140.678	.	voice
4vi7	F:min7	142.03	.	voice
=79	=79	=79	=79	=79
1v7	E-:min7	142.48	.	voice
=80	=80	=80	=80	=80
2.-VIIe	G-:maj/2	144.282	.	voice
4vi7	F:min7	145.634	.	voice
=81	=81	=81	=81	=81
1-VII7	G-:maj7	146.085	newline	voice
=82	=82	=82	=82	=82
2.-VII7	G-:maj7	147.866	.	voice
4vi7	F:min7	149.201	.	voice
=83	=83	=83	=83	=83
1v7	E-:min7	149.646	.	voice
=84	=84	=84	=84	=84
2.-VIIe	G-:maj/2	151.427	.	voice
4vi7	F:min7	152.763	.	voice
=85	=85	=85	=85	=85
1-VII7	G-:maj7	153.208	newline	voice
=86	=86	=86	=86	=86
2.-VII7	G-:maj7	154.984	.	voice
4vi7	F:min7	156.316	.	voice
=87	=87	=87	=87	=87
1v7	E-:min7	156.76	.	voice
=88	=88	=88	=88	=88
1-VIIe	G-:maj/2	158.535	.	voice
=89	=89	=89	=89	=89
2.-III	C-:maj	160.311	newline	voice
4-VIIb	G-:maj/3	161.662	.	voice
=90	=90	=90	=90	=90
1-VIIb	G-:maj/3	162.112	.	voice
=91	=91	=91	=91	=91
2.v7	E-:min7	163.912	.	voice
4IV	D-:maj	165.263	.	voice
=92	=92	=92	=92	=92
1IV	D-:maj	165.713	.	voice
=93	=93	=93	=93	=93
1IV	D-:maj	167.513	.	voice
=94	=94	=94	=94	=94
*>A2_solo	*>A2_solo	*>A2_solo	*>A2_solo	*>A2_solo
1I	A-:maj	169.313	newline	guitar
=95	=95	=95	=95	=95
1iii7	C:min7	171.093	.	guitar
=96	=96	=96	=96	=96
1ii7	B-:min7	172.872	.	guitar
=97	=97	=97	=97	=97
1V7e	D-:maj/2	174.651	.	guitar
=98	=98	=98	=98	=98
1I	A-:maj	176.43	newline	guitar
=99	=99	=99	=99	=99
1iii7	C:min7	178.23	.	guitar
=100	=100	=100	=100	=100
1ii7	B-:min7	180.03	.	guitar
=101	=101	=101	=101	=101
2.V7e	D-:maj/2	181.829	.	guitar
4I	A-:maj	183.179	.	guitar
=102	=102	=102	=102	=102
1I	A-:maj	183.629	newline	guitar
=103	=103	=103	=103	=103
1iii7	C:min7	185.441	.	guitar
=104	=104	=104	=104	=104
1ii7	B-:min7	187.252	.	guitar
=105	=105	=105	=105	=105
1V7e	D-:maj/2	189.064	.	guitar
=106	=106	=106	=106	=106
1I	A-:maj	190.876	newline	guitar
=107	=107	=107	=107	=107
1iii7	C:min7	192.684	.	guitar
=108	=108	=108	=108	=108
1ii7	B-:min7	194.493	.	guitar
=109	=109	=109	=109	=109
2.ii7	B-:min7	196.301	.	guitar
4V7e	D-:maj/2	197.658	.	guitar
=110	=110	=110	=110	=110
*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus
1I	A-:maj	198.11	newline	voice
=111	=111	=111	=111	=111
1iii7	C:min7	199.911	.	voice
=112	=112	=112	=112	=112
1ii7	B-:min7	201.713	.	voice
=113	=113	=113	=113	=113
1V7e	D-:maj/2	203.515	.	voice
=114	=114	=114	=114	=114
1I	A-:maj	205.316	newline	voice
=115	=115	=115	=115	=115
1iii7	C:min7	207.142	.	voice
=116	=116	=116	=116	=116
1ii7	B-:min7	208.968	.	voice
=117	=117	=117	=117	=117
1V7e	D-:maj/2	210.794	.	voice
=118	=118	=118	=118	=118
1I	A-:maj	212.62	newline	voice
=119	=119	=119	=119	=119
1iii7	C:min7	214.446	.	voice
=120	=120	=120	=120	=120
1ii7	B-:min7	216.273	.	voice
=121	=121	=121	=121	=121
1V7e	D-:maj/2	218.099	.	voice
=122	=122	=122	=122	=122
1I	A-:maj	219.926	newline	voice
=123	=123	=123	=123	=123
1iii7	C:min7	221.718	.	voice
=124	=124	=124	=124	=124
2.ii7	B-:min7	223.511	.	voice
*A:	*A:	*	*	*
4ii7	B:min7	224.855	.	voice
=125	=125	=125	=125	=125
2.ii7	B:min7	225.303	.	voice
4IVe	D:maj/2	226.648	.	voice
=126	=126	=126	=126	=126
*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus
1I	A:maj	227.096	newline	voice
=127	=127	=127	=127	=127
1iii7	C#:min7	228.89	.	voice
=128	=128	=128	=128	=128
1ii7	B:min7	230.684	.	voice
=129	=129	=129	=129	=129
1V7e	D:maj/2	232.478	.	voice
=130	=130	=130	=130	=130
1I	A:maj	234.271	newline	voice
=131	=131	=131	=131	=131
1iii7	C#:min7	236.062	.	voice
=132	=132	=132	=132	=132
1ii7	B:min7	237.854	.	voice
=133	=133	=133	=133	=133
2.IVe	D:maj/2	239.645	.	voice
4I	A:maj	240.988	.	voice
=134	=134	=134	=134	=134
1I	A:maj	241.436	newline	voice
=135	=135	=135	=135	=135
1iii7	C#:min7	243.25	.	voice
=136	=136	=136	=136	=136
1ii7	B:min7	245.064	.	voice
=137	=137	=137	=137	=137
1V7e	D:maj/2	246.878	.	voice
=138	=138	=138	=138	=138
*>_fadeout	*>_fadeout	*>_fadeout	*>_fadeout	*>_fadeout
1I	A:maj	248.692	newline	voice
=139	=139	=139	=139	=139
1iii7	C#:min7	250.53	.	voice
=140	=140	=140	=140	=140
1ii7	B:min7	252.368	.	voice
=141	=141	=141	=141	=141
1V7e	D:maj/2	254.205	.	voice
=142	=142	=142	=142	=142
1I	A:maj	256.043	.	voice
1r;	N	257.881	.	r
1r;	N	264.333	.	r
*-	*-	*-	*-	*-
!!!OTL: Easy
!!!COC: Commodores
!!!BillboardChartDate: 1977/09/17, 1977/10/22
!!!BillboardPeak: 4, 4
!!!BillboardWeeksOnChart: 22, 22
!!!SampleTargetRank: 17, 95
!!!SampleActualRank: 17, 95
!!!SampleID#: 341, 1157
!!!RDF**harmony: **recip + pitch class of root + harmonic quality
!!!RDF**harte: Chris Harte's syntax, used by MIREX
!!!RDF**phrase: newline = linebreak in original McGill transcription
!!!RDF**timestamp: McGill audio timestamp in seconds
!!!RDF**leadinstrument: original McGill primary instrumentation annotation
!!!RDT: 2017/01/12/
!!!ENC: Nathaniel Condit-Schultz
!!!EST: Awating manual error checking and editing.
