**harm	**harte	**kern	**silbe	**kern	**silbe	**rhyme	**timestamp	**phrase	**leadinstrument	**valence	**arousal	**rms
*M4/4	*M4/4	*ICvox	*	*ICvox	*	*	*	*	*	*M4/4	*M4/4	*M4/4
*	*	*VRlead	*	*VRbacking	*	*	*	*	*	*	*	*
*	*	*Hstimme	*	*Nstimme	*	*	*	*	*	*	*	*
*F#:	*F#:	*F#:	*	*F#:	*	*	*	*	*	*	*	*
*	*	*M4/4	*	*M4/4	*	*	*	*	*	*	*	*
*	*	*clefF4	*	*clefC3	*	*	*	*	*	*	*	*
1r;	N	r;	.	r;	.	.	0	.	r	109 100 65 96	90 119 11 64	-100.0
=1	=1	=1	=1	=1	=1	=1	=1	=1	=1	=1	=1	=1
*>Letter>A2	*>Letter>A2	*>Letter>A2	*>Letter>A2	*>Letter>A2	*>Letter>A2	*>Letter>A2	*>Letter>A2	*>Letter>A2	*>Letter>A2	*>Letter>A2	*>Letter>A2	*>Letter>A2
*>Label>Intro	*>Label>Intro	*>Label>Intro	*>Label>Intro	*>Label>Intro	*>Label>Intro	*>Label>Intro	*>Label>Intro	*>Label>Intro	*>Label>Intro	*>Label>Intro	*>Label>Intro	*>Label>Intro
1I	F#:maj	1r	.	1r	.	.	0.697	newline	guitar	109 100 65 96	90 119 11 64	68.599
=2	=2	=2	=2	=2	=2	=2	=2	=2	=2	=2	=2	=2
1-III	A:maj	1r	.	1r	.	.	2.536	.	guitar	109 65 127 59	90 104 66 64	70.395
=3	=3	=3	=3	=3	=3	=3	=3	=3	=3	=3	=3	=3
1IV	B:maj	1r	.	1r	.	.	4.375	.	guitar	77 65 127 59	90 67 76 64	74.396
=4	=4	=4	=4	=4	=4	=4	=4	=4	=4	=4	=4	=4
1I	F#:maj	1r	.	1r	.	.	6.215	.	guitar	66 65 89 59	65 60 76 65	74.441
=5	=5	=5	=5	=5	=5	=5	=5	=5	=5	=5	=5	=5
1I	F#:maj	1r	.	1r	.	.	8.054	newline	guitar	66 65 86 59	84 60 76 86	72.053
=6	=6	=6	=6	=6	=6	=6	=6	=6	=6	=6	=6	=6
1-III	A:maj	1r	.	1r	.	.	9.852	.	guitar	66 65 69 59	84 60 76 86	71.269
=7	=7	=7	=7	=7	=7	=7	=7	=7	=7	=7	=7	=7
1IV	B:maj	1r	.	1r	.	.	11.65	.	guitar	66 65 94 59	84 60 76 86	73.705
=8	=8	=8	=8	=8	=8	=8	=8	=8	=8	=8	=8	=8
1I	F#:maj	2r	.	1r	.	.	13.448	.	guitar	66 65 97 59	81 60 76 86	77.885
.	.	8r	.	.	.	.	.	.	.	66 65 97 59	69 60 76 86	76.793
.	.	8c#	All	.	.	.	.	.	.	66 65 97 62	76 60 76 86	75.223
.	.	8~B#	my	.	.	.	.	.	.	66 65 97 62	76 60 76 86	75.944
.	.	8~A	friends	.	.	.	.	.	.	66 65 97 63	78 60 76 86	72.563
=9	=9	=9	=9	=9	=9	=9	=9	=9	=9	=9	=9	=9
*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B
*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse
1I	F#:maj	16B#	_	1r	.	.	15.247	newline	voice	66 65 97 63	78 60 76 86	75.474
.	.	[8.c#	_	.	.	.	.	.	.	66 65 97 63	78 60 76 86	67.783
.	.	8c#]	_	.	.	.	.	.	.	66 65 97 67	79 60 76 86	72.713
.	.	8r	.	.	.	.	.	.	.	66 65 97 67	79 60 76 86	75.399
.	.	4r	.	.	.	.	.	.	.	66 65 97 69	81 60 76 86	75.425
.	.	8F#	had	.	.	.	.	.	.	66 65 97 73	82 60 76 86	76.367
.	.	16E#	to	.	.	.	.	.	.	66 65 97 73	82 60 76 86	74.702
.	.	[16F#	ask	.	.	.	.	.	.	66 65 97 73	82 60 76 86	74.85
=10	=10	=10	=10	=10	=10	=10	=10	=10	=10	=10	=10	=10
1I	F#:maj	8F#]	_	1r	.	.	17.063	.	voice	66 65 97 73	82 60 76 86	76.507
.	.	8F#	me	.	.	.	.	.	.	66 65 97 73	82 60 76 86	73.017
.	.	4r	.	.	.	.	.	.	.	66 65 97 73	82 60 76 86	72.739
.	.	4r	.	.	.	.	.	.	.	66 65 97 73	82 60 76 86	76.49
.	.	8A	some-	.	.	.	.	.	.	66 65 97 73	82 60 76 86	77.167
.	.	8B	-thing	.	.	.	.	.	.	66 65 97 73	82 60 76 86	74.39
=11	=11	=11	=11	=11	=11	=11	=11	=11	=11	=11	=11	=11
.	.	8B#q	_	.	.	.	.	.	.	.	.	.
1I	F#:maj	4c#	they	1r	.	.	18.88	.	voice	66 65 97 73	82 60 76 86	75.547
.	.	8B	did-	.	.	.	.	.	.	66 65 97 73	82 60 76 86	76.299
.	.	8A	-n't	.	.	.	.	.	.	66 65 97 73	82 60 76 100	74.649
.	.	8B	un-	.	.	.	.	.	.	66 65 97 73	82 60 76 100	74.083
.	.	4A	-der-	.	.	.	.	.	.	66 65 97 73	82 61 76 100	76.732
.	.	8A	-stand	.	.	A	.	.	.	66 65 97 73	82 61 76 100	73.416
=12	=12	=12	=12	=12	=12	=12	=12	=12	=12	=12	=12	=12
1I	F#:maj	4F#	_	1r	.	.	20.697	.	voice	66 65 97 73	82 88 76 100	74.065
.	.	4r	.	.	.	.	.	.	.	66 65 97 73	82 87 81 100	74.84
.	.	4r	.	.	.	.	.	.	.	66 65 97 73	82 91 82 100	76.457
.	.	16B#	How	.	.	.	.	.	.	66 65 97 68	82 95 82 100	75.129
.	.	8B	I	.	.	.	.	.	.	66 65 97 68	82 95 82 100	75.181
.	.	16A	get	.	.	.	.	.	.	66 65 97 68	82 95 82 100	72.333
=13	=13	=13	=13	=13	=13	=13	=13	=13	=13	=13	=13	=13
1I	F#:maj	16B	_	1r	.	.	22.513	newline	voice	66 65 97 60	82 88 82 100	75.666
.	.	8.c#	_	.	.	.	.	.	.	66 65 97 60	82 88 82 100	69.526
.	.	4r	.	.	.	.	.	.	.	66 65 97 60	82 88 82 100	73.311
.	.	4r	.	.	.	.	.	.	.	66 65 97 55	82 89 82 100	72.455
.	.	8F#	all	.	.	.	.	.	.	66 65 97 48	82 92 82 100	76.206
.	.	16E	the	.	.	.	.	.	.	66 65 97 44	82 92 82 100	70.415
.	.	[16F#	wo	.	.	.	.	.	.	66 65 97 44	82 92 82 100	71.115
=14	=14	=14	=14	=14	=14	=14	=14	=14	=14	=14	=14	=14
1I	F#:maj	8F#]	_	1r	.	.	24.319	.	voice	66 65 97 44	82 92 82 100	74.324
.	.	8F#	men	.	.	.	.	.	.	66 65 97 42	82 92 82 100	69.868
.	.	4r	.	.	.	.	.	.	.	66 65 97 42	82 92 82 100	74.217
.	.	4r	.	.	.	.	.	.	.	66 65 97 42	82 93 82 100	68.727
.	.	8A	in	.	.	.	.	.	.	66 65 97 42	82 96 82 100	74.151
.	.	8B	the	.	.	.	.	.	.	66 65 97 42	82 96 82 100	74.581
=15	=15	=15	=15	=15	=15	=15	=15	=15	=15	=15	=15	=15
.	.	8B#q	_	.	.	.	.	.	.	.	.	.
1I	F#:maj	2c#	palms	1r	.	.	26.126	.	voice	66 65 97 42	82 96 82 100	75.407
.	.	8B	of	.	.	.	.	.	.	66 65 97 41	82 96 82 100	71.776
.	.	4A	my	.	.	.	.	.	.	66 65 97 41	82 96 82 100	67.839
.	.	8A	hand	.	.	A	.	.	.	66 65 97 40	82 96 82 100	60.798
=16	=16	=16	=16	=16	=16	=16	=16	=16	=16	=16	=16	=16
1I	F#:maj	4F#	_	1r	.	.	27.932	.	voice	66 65 97 40	82 96 82 100	71.469
.	.	4r	.	.	.	.	.	.	.	66 65 97 40	82 96 85 100	73.586
.	.	16r	.	.	.	.	.	.	.	66 65 97 40	82 96 86 100	57.598
.	.	16F#	And	.	.	.	.	.	.	66 65 97 40	82 96 86 100	75.66
.	.	8c#	I	.	.	.	.	.	.	66 65 97 40	82 96 86 100	65.188
.	.	8B	told	.	.	.	.	.	.	66 65 97 40	82 96 86 100	69.919
.	.	8A	them:	.	.	.	.	.	.	66 65 97 40	82 96 86 100	71.19
=17	=17	=17	=17	=17	=17	=17	=17	=17	=17	=17	=17	=17
*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C
*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus
1-III	A:maj	4r	.	4r	.	.	29.738	newline	voice	66 65 97 40	82 96 86 100	71.605
.	.	8c#	treat	8c# 8e 8a	Treat	.	.	.	.	66 65 97 40	82 99 86 100	76.708
.	.	8B	her	8c# 8e 8a	her	.	.	.	.	66 65 97 40	82 99 86 100	70.383
.	.	8B	like	8c# 8e 8a	like	.	.	.	.	66 65 97 40	82 99 86 100	72.876
.	.	8r	.	8r	.	.	.	.	.	66 65 97 40	82 99 86 100	74.138
.	.	8F#	a	8r	.	.	.	.	.	66 65 97 40	82 99 86 100	71.759
.	.	8B#q	_	.	.	.	.	.	.	.	.	.
.	.	[8c#	la	8c# 8e 8a	you	.	.	.	.	66 65 97 40	82 99 86 100	77.057
=18	=18	=18	=18	=18	=18	=18	=18	=18	=18	=18	=18	=18
1iv	B:min	16c#]	_	8d 8f# 8a	got	.	31.57	.	voice	66 65 97 40	82 99 86 100	73.134
.	.	8.B	dy	.	.	.	.	.	.	66 65 97 40	82 99 86 100	77.061
.	.	.	.	8d 8f# 8a	to,	.	.	.	.	66 65 97 40	82 99 86 100	69.11
.	.	8A	_	8d 8f# 8a	got	.	.	.	.	66 65 97 40	82 99 86 100	75.856
.	.	8r	.	16d 16f# 16a	to	.	.	.	.	66 65 97 40	82 99 86 100	71.142
.	.	.	.	[16d [16f# [16a	treat	.	.	.	.	66 65 97 40	82 99 86 100	76.538
.	.	2r	.	16d] 16f#] 16a]	_	.	.	.	.	66 65 97 40	82 99 86 100	72.233
.	.	.	.	16d 16f# 16a	her	.	.	.	.	66 65 97 40	82 99 86 100	74.226
.	.	.	.	8d 8f# 8a	like	.	.	.	.	66 65 97 40	82 99 86 100	72.104
.	.	.	.	4r	.	.	.	.	.	66 65 97 40	82 99 86 100	70.449
=19	=19	=19	=19	=19	=19	=19	=19	=19	=19	=19	=19	=19
1-III	A:maj	2r	.	4r	.	.	33.402	.	voice	66 65 97 40	82 99 86 100	68.1
.	.	.	.	8c# 8e 8a	Treat	.	.	.	.	66 65 97 40	82 99 86 100	73.689
.	.	.	.	8c# 8e 8a	her	.	.	.	.	66 65 97 40	82 99 86 100	71.948
.	.	8B	best	8c# 8e 8a	like	.	.	.	.	66 65 97 40	82 99 86 100	72.656
.	.	8A	you	8r	.	.	.	.	.	66 65 97 40	82 99 86 100	72.357
.	.	8F#	can	8r	.	.	.	.	.	66 65 97 40	82 99 86 100	71.671
.	.	[8A	do	8c# 8e 8a	you	B	.	.	.	66 65 97 40	82 99 86 100	72.596
=20	=20	=20	=20	=20	=20	=20	=20	=20	=20	=20	=20	=20
1iv	B:min	4A]	_	8d 8f# 8a	got	.	35.234	.	voice	66 65 97 40	82 99 86 100	70.629
.	.	.	.	8d 8f# 8a	to,	.	.	.	.	66 65 97 40	82 99 86 100	69.093
.	.	4r	.	8d 8f# 8a	got	.	.	.	.	66 65 97 40	82 99 85 100	75.057
.	.	.	.	16d 16f# 16a	to	.	.	.	.	66 65 97 40	82 99 85 100	72.244
.	.	.	.	[16d [16f# [16a	treat	.	.	.	.	66 65 97 40	82 99 79 100	77.254
.	.	8r	.	16d] 16f#] 16a]	_	.	.	.	.	66 65 97 40	82 99 79 100	73.936
.	.	.	.	16d 16f# 16a	her	.	.	.	.	66 65 97 40	82 99 79 100	77.8
.	.	8c#	you	8d 8f# 8a	like	.	.	.	.	66 65 97 40	82 99 79 100	74.35
.	.	8e	got	4r	.	.	.	.	.	66 65 97 40	82 99 80 100	70.618
.	.	8c#	to	.	.	.	.	.	.	66 65 97 40	82 99 80 100	76.352
=21	=21	=21	=21	=21	=21	=21	=21	=21	=21	=21	=21	=21
.	.	8e#q	_	.	.	.	.	.	.	.	.	.
1-III	A:maj	4f#	treat	4r	.	.	37.066	.	voice	66 65 97 40	82 99 81 100	73.325
.	.	4e	her	4F#	Doo	.	.	.	.	66 65 97 40	82 99 81 100	78.528
.	.	8eq	_	.	.	.	.	.	.	.	.	.
.	.	4f#	like	8A	doo	.	.	.	.	66 65 97 40	82 99 81 100	73.609
.	.	.	.	8B	doo	.	.	.	.	66 65 97 40	82 99 81 100	72.212
.	.	8e	a	8r	.	.	.	.	.	66 65 97 40	82 99 81 100	74.412
.	.	8B#q	_	.	.	.	.	.	.	.	.	.
.	.	[8c#	la	8B#	doo	.	.	.	.	66 65 97 41	82 99 81 100	78.01
=22	=22	=22	=22	=22	=22	=22	=22	=22	=22	=22	=22	=22
1iv	B:min	16c#]	_	4c#	_	.	38.898	.	voice	66 65 97 41	82 99 81 100	73.508
.	.	8.B	dy,	.	.	.	.	.	.	66 65 97 41	82 99 83 100	75.335
.	.	4A	_	8B	doo	.	.	.	.	66 65 97 41	82 99 83 100	73.859
.	.	.	.	8A	_	.	.	.	.	66 65 97 41	82 99 86 100	71.125
.	.	8F#	she	8B	_	.	.	.	.	66 65 97 41	82 99 86 100	73.402
.	.	16A	give	8A	_	.	.	.	.	66 65 97 41	82 99 89 100	71.444
.	.	16A	i-	.	.	.	.	.	.	66 65 97 41	82 99 89 100	72.795
.	.	8B	-in	8F#	_	.	.	.	.	66 65 97 41	82 99 89 100	74.434
.	.	16E	to	8E	_	.	.	.	.	66 65 97 41	82 99 89 100	72.406
.	.	16E	y-	.	.	.	.	.	.	66 65 97 41	82 99 89 100	71.95
=23	=23	=23	=23	=23	=23	=23	=23	=23	=23	=23	=23	=23
1I	F#:maj	2F#	-you	[1F# [1A# [1c#	_	B	40.73	newline	voice	66 65 97 41	82 99 89 100	72.263
.	.	4r	.	.	.	.	.	.	.	66 65 97 42	82 99 90 100	73.801
.	.	8r	.	.	.	.	.	.	.	66 65 97 42	82 99 90 100	73.113
.	.	[8F#	Lor	.	.	.	.	.	.	66 65 97 42	82 99 90 100	67.189
=24	=24	=24	=24	=24	=24	=24	=24	=24	=24	=24	=24	=24
1I	F#:maj	8F#]	_	1F#_ 1A#_ 1c#_	_	.	42.53	.	voice	66 65 97 42	82 99 90 100	71.878
.	.	8C#	d	.	.	.	.	.	.	66 65 97 42	82 99 90 100	68.321
.	.	4r	.	.	.	.	.	.	.	66 65 97 42	82 99 90 100	73.162
.	.	8F#	you	.	.	.	.	.	.	66 65 97 42	82 99 90 100	74.866
.	.	4F#	can	.	.	.	.	.	.	66 65 97 42	82 99 90 100	69.906
.	.	[8E	see	.	.	C	.	.	.	66 65 97 42	82 99 90 100	68.546
=25	=25	=25	=25	=25	=25	=25	=25	=25	=25	=25	=25	=25
1I	F#:maj	8E]	_	2F#] 2A#] 2c#]	_	.	44.33	.	voice	66 65 97 42	82 99 90 100	74.978
.	.	8r	.	.	.	.	.	.	.	66 65 97 42	82 99 90 100	65.018
.	.	4r	.	.	.	.	.	.	.	66 65 97 42	82 99 90 100	75.107
.	.	8r	.	2r	.	.	.	.	.	66 65 97 42	82 99 90 100	75.689
.	.	8F#	you	.	.	.	.	.	.	66 65 97 42	82 99 90 100	73.657
.	.	16F#	know	.	.	.	.	.	.	66 65 97 42	82 99 90 100	76.713
.	.	16F#	what	.	.	.	.	.	.	66 65 97 42	82 99 90 100	71.976
.	.	8F#	I	.	.	.	.	.	.	66 65 97 42	82 99 90 100	73.768
=26	=26	=26	=26	=26	=26	=26	=26	=26	=26	=26	=26	=26
1I	F#:maj	4F#	mean	1r	.	C	46.131	.	voice	66 65 97 42	82 99 90 100	75.439
.	.	4r	.	.	.	.	.	.	.	66 65 97 42	82 99 90 100	77.353
.	.	8r	.	.	.	.	.	.	.	66 65 97 42	82 99 90 100	76.071
.	.	8c#	I	.	.	.	.	.	.	66 65 97 42	82 99 90 100	69.171
.	.	8B	know	.	.	.	.	.	.	66 65 97 42	82 99 90 100	78.167
.	.	16A	you	.	.	.	.	.	.	66 65 97 42	82 99 90 100	67.95
.	.	16B#Q	_	.	.	.	.	.	.	.	.	.
.	.	[16c#	heard	.	.	.	.	.	.	66 65 97 42	82 99 90 100	74.902
=27	=27	=27	=27	=27	=27	=27	=27	=27	=27	=27	=27	=27
*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B
*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse
1I	F#:maj	8c#]	_	4r	.	.	47.931	newline	voice	66 65 97 42	82 99 90 100	72.493
.	.	8~A#	da	.	.	.	.	.	.	66 65 97 42	82 99 90 100	73.041
.	.	4r	.	8~A 8~B 8e	Treat	.	.	.	.	66 65 97 42	82 99 90 100	75.923
.	.	.	.	8A# 8c# 8f#	her	.	.	.	.	66 65 97 42	82 99 89 100	57.263
.	.	4r	.	8A# 8c# 8f#	like	.	.	.	.	66 65 97 42	82 99 89 100	56.803
.	.	.	.	8r	.	.	.	.	.	66 65 97 42	82 99 88 100	68.176
.	.	8F#	that	4r	.	.	.	.	.	66 65 97 42	82 99 88 100	75.738
.	.	16E	a	.	.	.	.	.	.	66 65 97 42	82 99 88 100	67.905
.	.	[16F#	wo	.	.	.	.	.	.	66 65 97 42	82 99 88 100	74.318
=28	=28	=28	=28	=28	=28	=28	=28	=28	=28	=28	=28	=28
1I	F#:maj	8F#]	_	4r	.	.	49.747	.	voice	66 65 97 42	82 99 88 100	74.311
.	.	4F#	man	.	.	.	.	.	.	66 65 97 42	82 99 88 100	68.909
.	.	.	.	8~A 8~B 8e	Got	.	.	.	.	66 65 97 42	82 99 90 100	76.722
.	.	8r	.	16A# 16c# 16f#	to	.	.	.	.	66 65 97 42	82 99 90 100	72.198
.	.	.	.	[16A# [16c# [16f#	treat	.	.	.	.	66 65 97 42	82 99 90 100	77.017
.	.	8r	.	16A#] 16c#] 16f#]	_	.	.	.	.	66 65 97 42	82 99 90 100	70.522
.	.	.	.	16A# 16c# 16f#	her	.	.	.	.	66 65 97 42	82 99 90 100	75.091
.	.	8F#	will	8A# 8c# 8f#	like	.	.	.	.	66 65 97 42	82 99 90 100	73.066
.	.	4A	soon	4r	.	.	.	.	.	66 65 97 42	82 99 90 100	72.99
=29	=29	=29	=29	=29	=29	=29	=29	=29	=29	=29	=29	=29
.	.	8B#q	_	.	.	.	.	.	.	.	.	.
1I	F#:maj	4c#	take	4r	.	.	51.564	.	voice	66 65 97 42	82 99 90 100	71.022
.	.	8B	ad	8~A 8~B 8e	Treat	.	.	.	.	66 65 97 42	82 99 90 100	76.246
.	.	8r	.	8A# 8c# 8f#	her	.	.	.	.	66 65 97 42	82 99 90 100	73.55
.	.	8B	van-	8A# 8c# 8f#	like	.	.	.	.	66 65 97 42	82 99 90 100	61.803
.	.	8A	-tage	8r	.	.	.	.	.	66 65 97 42	82 99 90 100	65.945
.	.	8A	of	4r	.	.	.	.	.	66 65 97 42	82 99 90 100	74.86
.	.	8A	you	.	.	B	.	.	.	66 65 97 42	82 99 90 100	66.784
=30	=30	=30	=30	=30	=30	=30	=30	=30	=30	=30	=30	=30
1I	F#:maj	8F#	_	4r	.	.	53.38	.	voice	66 65 97 42	82 99 90 100	72.087
.	.	8F#	uh	.	.	.	.	.	.	66 65 97 42	82 99 90 100	69.39
.	.	4r	.	8~A 8~B 8e	Got	.	.	.	.	66 65 97 42	82 99 90 100	77.201
.	.	.	.	16A# 16c# 16f#	to	.	.	.	.	66 65 97 42	82 99 90 100	74.839
.	.	.	.	[16A# [16c# [16f#	treat	.	.	.	.	66 65 97 42	82 99 90 100	76.966
.	.	4r	.	16A#] 16c#] 16f#]	_	.	.	.	.	66 65 97 42	82 99 90 100	71.563
.	.	.	.	16A# 16c# 16f#	her	.	.	.	.	66 65 97 42	82 99 90 100	75.342
.	.	.	.	8A# 8c# 8f#	like	.	.	.	.	66 65 97 42	82 99 90 100	65.749
.	.	8c#	Let	4r	.	.	.	.	.	66 65 97 42	82 99 90 100	62.67
.	.	8B	me	.	.	.	.	.	.	66 65 97 42	82 99 90 100	78.62
=31	=31	=31	=31	=31	=31	=31	=31	=31	=31	=31	=31	=31
.	.	8Aq	_	.	.	.	.	.	.	.	.	.
1I	F#:maj	8B	tell	4r	.	.	55.197	newline	voice	66 65 97 42	82 99 90 100	74.779
.	.	8c#	you	.	.	B	.	.	.	66 65 97 42	82 99 90 100	72.682
.	.	4r	.	8~A 8~B 8e	Treat	.	.	.	.	66 65 97 42	82 99 90 100	75.992
.	.	.	.	8A# 8c# 8f#	her	.	.	.	.	66 65 97 42	82 99 90 100	57.219
.	.	8r	.	8A# 8c# 8f#	like	.	.	.	.	66 65 97 38	82 99 90 100	66.691
.	.	8~C#	m-	8r	.	.	.	.	.	66 65 97 38	82 99 90 100	62.505
.	.	8F#	-my	4r	.	.	.	.	.	66 65 97 38	82 99 90 100	76.373
.	.	[8F#	friend	.	.	.	.	.	.	66 65 97 38	82 99 90 100	70.788
=32	=32	=32	=32	=32	=32	=32	=32	=32	=32	=32	=32	=32
1I	F#:maj	8F#]	_	4r	.	.	57.019	.	voice	66 65 97 38	82 99 90 100	72.923
.	.	8r	.	.	.	.	.	.	.	66 65 97 38	82 99 90 100	69.905
.	.	4r	.	8~A 8~B 8e	Got	.	.	.	.	66 65 97 38	82 99 90 100	76.69
.	.	.	.	16A# 16c# 16f#	to	.	.	.	.	66 65 97 38	82 99 90 100	74.562
.	.	.	.	[16A# [16c# [16f#	treat	.	.	.	.	66 65 97 38	82 99 90 100	80.079
.	.	8r	.	16A#] 16c#] 16f#]	_	.	.	.	.	66 65 97 38	82 99 90 100	58.37
.	.	.	.	16A# 16c# 16f#	her	.	.	.	.	66 65 97 38	82 99 90 100	78.717
.	.	8F#	there	8A# 8c# 8f#	like	.	.	.	.	66 65 97 38	82 99 90 100	72.036
.	.	4A	just	4r	.	.	.	.	.	66 65 97 38	82 99 90 100	72.399
=33	=33	=33	=33	=33	=33	=33	=33	=33	=33	=33	=33	=33
.	.	8B#q	_	.	.	.	.	.	.	.	.	.
1I	F#:maj	4c#	ain't	4r	.	.	58.84	.	voice	66 65 97 38	82 99 90 100	72.275
.	.	4B	no	8~A 8~B 8e	Treat	.	.	.	.	66 65 97 38	82 99 90 100	77.166
.	.	.	.	8A# 8c# 8f#	her	.	.	.	.	66 65 97 38	82 99 90 100	74.419
.	.	4B	sub-	8A# 8c# 8f#	like	.	.	.	.	66 65 97 38	82 99 90 100	55.972
.	.	.	.	8r	.	.	.	.	.	66 65 97 38	82 99 90 100	67.748
.	.	8A	-sti-	4r	.	.	.	.	.	66 65 97 38	82 99 90 100	74.823
.	.	8A	-tute	.	.	B	.	.	.	66 65 97 38	82 99 90 100	54.349
=34	=34	=34	=34	=34	=34	=34	=34	=34	=34	=34	=34	=34
1I	F#:maj	8F#	_	4r	.	.	60.662	.	voice	66 69 97 38	82 99 90 100	75.352
.	.	8F#	tah	.	.	.	.	.	.	66 69 97 38	82 99 90 100	68.11
.	.	4r	.	8~A 8~B 8e	Got	.	.	.	.	66 85 97 38	82 99 90 100	77.134
.	.	.	.	16A# 16c# 16f#	to	.	.	.	.	66 85 97 38	82 99 90 100	75.613
.	.	.	.	[16A# [16c# [16f#	treat	.	.	.	.	66 85 97 38	82 99 90 100	79.257
.	.	16r	.	16A#] 16c#] 16f#]	_	.	.	.	.	66 107 97 38	82 99 91 100	75.917
.	.	16F#	So	16A# 16c# 16f#	her	.	.	.	.	66 107 97 38	82 99 91 100	79.617
.	.	8c#	you	8A# 8c# 8f#	like	.	.	.	.	66 107 97 38	82 99 91 100	78.034
.	.	8B	ought	4r	.	.	.	.	.	66 108 97 38	82 99 93 100	74.844
.	.	8A	to	.	.	.	.	.	.	66 108 97 38	82 99 93 100	72.775
=35	=35	=35	=35	=35	=35	=35	=35	=35	=35	=35	=35	=35
*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C
*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus
1-III	A:maj	4r	.	4r	.	.	62.484	newline	voice	66 108 97 38	82 99 93 100	71.321
.	.	8c#	treat	8c# 8e 8a	Treat	.	.	.	.	66 108 97 38	82 99 93 100	77.142
.	.	8B	her	8c# 8e 8a	her	.	.	.	.	66 108 97 38	82 99 93 100	74.387
.	.	8B	like	8c# 8e 8a	like	.	.	.	.	66 108 97 38	82 99 93 100	74.374
.	.	8r	.	8r	.	.	.	.	.	66 112 97 38	82 99 93 100	74.569
.	.	8F#	a	8r	.	.	.	.	.	66 112 97 38	82 99 93 100	78.736
.	.	8B#q	_	.	.	.	.	.	.	.	.	.
.	.	[8c#	la	8c# 8e 8a	you	.	.	.	.	66 113 97 38	82 99 93 100	76.807
=36	=36	=36	=36	=36	=36	=36	=36	=36	=36	=36	=36	=36
1iv	B:min	16c#]	_	8d 8f# 8a	got	.	64.314	.	voice	66 113 97 38	82 99 93 100	77.092
.	.	8.B	dy	.	.	.	.	.	.	66 113 97 38	82 99 93 100	78.226
.	.	.	.	8d 8f# 8a	to,	.	.	.	.	66 113 97 38	82 99 93 100	71.779
.	.	8A	_	8d 8f# 8a	got	.	.	.	.	66 113 97 38	82 99 93 100	76.519
.	.	8r	.	16d 16f# 16a	to	.	.	.	.	66 113 97 38	82 99 93 100	73.926
.	.	.	.	[16d [16f# [16a	treat	.	.	.	.	66 113 97 38	82 99 93 100	78.306
.	.	2r	.	16d] 16f#] 16a]	_	.	.	.	.	66 113 97 38	82 99 93 100	72.529
.	.	.	.	16d 16f# 16a	her	.	.	.	.	66 113 97 38	82 99 93 100	73.842
.	.	.	.	8d 8f# 8a	like	.	.	.	.	66 113 97 38	82 99 93 100	71.348
.	.	.	.	4r	.	.	.	.	.	66 113 97 38	82 99 93 100	67.521
=37	=37	=37	=37	=37	=37	=37	=37	=37	=37	=37	=37	=37
1-III	A:maj	4r	.	4r	.	.	66.145	.	voice	66 113 97 38	82 99 93 100	72.148
.	.	8r	.	8c# 8e 8a	Treat	.	.	.	.	66 113 97 38	82 99 93 100	76.647
.	.	8D	the	8c# 8e 8a	her	.	.	.	.	66 113 97 38	82 99 93 100	69.978
.	.	8B	best	8c# 8e 8a	like	.	.	.	.	66 113 97 38	82 99 93 100	70.933
.	.	8A	you	8r	.	.	.	.	.	66 113 97 38	82 99 93 100	72.273
.	.	8F#	can	8r	.	.	.	.	.	66 113 97 38	82 99 93 100	72.835
.	.	[8A	do	8c# 8e 8a	you	B	.	.	.	66 113 97 38	82 99 93 100	72.505
=38	=38	=38	=38	=38	=38	=38	=38	=38	=38	=38	=38	=38
1iv	B:min	4A]	_	8d 8f# 8a	got	.	67.975	.	voice	66 113 97 38	82 99 93 100	71.975
.	.	.	.	8d 8f# 8a	to,	.	.	.	.	66 113 97 38	82 99 93 100	69.488
.	.	4r	.	8d 8f# 8a	got	.	.	.	.	66 113 97 38	82 99 93 100	76.315
.	.	.	.	16d 16f# 16a	to	.	.	.	.	66 113 97 38	82 99 93 100	72.359
.	.	.	.	[16d [16f# [16a	treat	.	.	.	.	66 113 97 38	82 99 93 100	78.267
.	.	8r	.	16d] 16f#] 16a]	_	.	.	.	.	66 113 97 38	82 99 93 100	73.829
.	.	.	.	16d 16f# 16a	her	.	.	.	.	66 113 97 38	82 99 93 100	81.289
.	.	8c#	you	8d 8f# 8a	like	.	.	.	.	66 113 97 38	82 99 93 100	79.228
.	.	8e	got-	4r	.	.	.	.	.	66 113 97 38	82 99 93 100	71.501
.	.	8c#	-ta	.	.	.	.	.	.	66 113 97 38	82 99 93 100	78.237
=39	=39	=39	=39	=39	=39	=39	=39	=39	=39	=39	=39	=39
.	.	8e#q	_	.	.	.	.	.	.	.	.	.
1-III	A:maj	4f#	treat	4r	.	.	69.806	.	voice	66 113 97 38	82 99 93 100	77.043
.	.	4e	her	4F#	Doo	.	.	.	.	66 113 97 38	82 99 93 100	72.435
.	.	8eq	_	.	.	.	.	.	.	.	.	.
.	.	4f#	like	8A	doo	.	.	.	.	66 113 97 38	82 99 93 100	72.978
.	.	.	.	8B	doo	.	.	.	.	66 113 97 38	82 99 93 100	75.746
.	.	8e	a	8r	.	.	.	.	.	66 113 97 38	82 99 93 100	79.47
.	.	8B#q	_	.	.	.	.	.	.	.	.	.
.	.	[8c#	la	8B#	doo	.	.	.	.	66 113 97 38	82 99 93 100	75.553
=40	=40	=40	=40	=40	=40	=40	=40	=40	=40	=40	=40	=40
1iv	B:min	16c#]	_	4c#	_	.	71.636	.	voice	66 113 97 38	82 99 93 100	78.566
.	.	8.B	dy,	.	.	.	.	.	.	66 113 97 38	82 99 93 100	75.554
.	.	4A	_	8B	doo	.	.	.	.	66 116 97 38	82 99 93 100	76.039
.	.	.	.	8A	_	.	.	.	.	66 116 97 38	82 99 93 100	73.983
.	.	8F#	she'll	8B	_	.	.	.	.	66 116 97 38	82 99 93 100	75.59
.	.	16A	give	8A	_	.	.	.	.	66 116 97 38	82 99 93 100	74.527
.	.	16A	i-	.	.	.	.	.	.	66 116 97 38	82 99 93 100	74.923
.	.	8B	-in	8F#	_	.	.	.	.	66 116 97 38	82 99 93 100	76.088
.	.	16E	to	8E	_	.	.	.	.	66 116 97 38	82 99 93 100	71.872
.	.	16E	y-	.	.	.	.	.	.	66 116 97 38	82 99 93 100	75.314
=41	=41	=41	=41	=41	=41	=41	=41	=41	=41	=41	=41	=41
1I	F#:maj	2F#	-you	[1F# [1A# [1c#	_	B	73.466	newline	voice	66 116 97 38	82 99 93 100	74.479
.	.	4r	.	.	.	.	.	.	.	66 116 97 39	82 99 89 100	71.377
.	.	8r	.	.	.	.	.	.	.	66 116 97 49	82 99 88 100	73.396
.	.	[8F#	Lor	.	.	.	.	.	.	66 116 97 68	82 99 88 100	71.208
=42	=42	=42	=42	=42	=42	=42	=42	=42	=42	=42	=42	=42
1I	F#:maj	8F#]	_	1F#_ 1A#_ 1c#_	_	.	75.275	.	voice	66 116 97 68	82 99 88 100	70.604
.	.	8C#	d	.	.	.	.	.	.	66 116 97 76	82 99 88 100	69.879
.	.	4r	.	.	.	.	.	.	.	66 116 97 76	82 99 88 100	71.652
.	.	8F#	you	.	.	.	.	.	.	66 116 97 77	82 99 88 100	74.021
.	.	4F#	can	.	.	.	.	.	.	66 116 97 77	82 99 88 100	72.741
.	.	[8E	see	.	.	C	.	.	.	66 116 97 84	82 99 88 100	68.053
=43	=43	=43	=43	=43	=43	=43	=43	=43	=43	=43	=43	=43
1I	F#:maj	8E]	_	2F#] 2A#] 2c#]	_	.	77.083	.	voice	66 116 97 84	82 99 88 100	71.607
.	.	8~C#	_	.	.	.	.	.	.	66 116 97 84	82 99 88 100	71.312
.	.	4r	.	.	.	.	.	.	.	66 116 97 85	82 99 88 100	71.604
.	.	8r	.	2r	.	.	.	.	.	66 116 97 85	82 99 88 100	72.691
.	.	8F#	you	.	.	.	.	.	.	66 116 97 85	82 99 88 100	74.938
.	.	16F#	know	.	.	.	.	.	.	66 116 97 85	82 99 88 100	72.942
.	.	16F#	what	.	.	.	.	.	.	66 116 97 85	82 99 88 100	74.831
.	.	8F#	I	.	.	.	.	.	.	66 116 97 85	82 99 88 100	77.312
=44	=44	=44	=44	=44	=44	=44	=44	=44	=44	=44	=44	=44
1I	F#:maj	4F#	mean	1r	.	C	78.891	.	voice	66 116 97 85	82 99 88 100	73.097
.	.	8r	.	.	.	.	.	.	.	66 116 97 87	82 99 88 100	79.608
.	.	8B#q	_	.	.	.	.	.	.	.	.	.
.	.	[8c#	Oh,	.	.	.	.	.	.	66 116 97 87	82 99 88 100	75.351
.	.	8c#]	_	.	.	.	.	.	.	66 116 97 87	82 99 88 100	75.44
.	.	8c#	you've	.	.	.	.	.	.	66 116 97 87	82 99 88 100	74.47
.	.	8B	got	.	.	.	.	.	.	66 116 97 87	82 99 88 100	78.969
.	.	16A	to	.	.	.	.	.	.	66 116 97 87	82 99 88 100	76.106
.	.	16B#Q	_	.	.	.	.	.	.	.	.	.
.	.	[16c#	love	.	.	.	.	.	.	66 116 97 87	82 99 88 100	75.643
=45	=45	=45	=45	=45	=45	=45	=45	=45	=45	=45	=45	=45
*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A
*>Label>Bridge	*>Label>Bridge	*>Label>Bridge	*>Label>Bridge	*>Label>Bridge	*>Label>Bridge	*>Label>Bridge	*>Label>Bridge	*>Label>Bridge	*>Label>Bridge	*>Label>Bridge	*>Label>Bridge	*>Label>Bridge
1I	F#:maj	8c#]	_	4r	.	.	80.7	newline	voice	66 116 97 87	82 99 88 100	73.088
.	.	[8c#	her	.	.	.	.	.	.	66 116 97 87	82 99 88 100	72.615
.	.	16c#]	_	8r	.	.	.	.	.	66 116 97 78	82 99 88 100	78.227
.	.	8.r	.	.	.	.	.	.	.	66 116 97 78	82 99 88 100	77.833
.	.	.	.	[8c# [8f#	Love	.	.	.	.	66 116 97 78	82 99 88 100	76.517
.	.	4r	.	8c#] 8f#]	_	.	.	.	.	66 116 97 78	82 99 88 100	69.939
.	.	.	.	8c# 8f#	her	.	.	.	.	66 116 97 78	82 99 88 100	65.658
.	.	8r	.	4r	.	.	.	.	.	66 116 97 78	82 99 88 100	74.146
.	.	[8A	tease	.	.	D	.	.	.	66 116 97 78	82 99 88 100	75.812
=46	=46	=46	=46	=46	=46	=46	=46	=46	=46	=46	=46	=46
1-III	A:maj	8A]	_	4r	.	.	82.532	.	voice	66 116 97 78	82 99 88 100	73.715
.	.	8A	her	.	.	.	.	.	.	66 116 97 78	82 99 88 100	72.477
.	.	4r	.	8r	.	.	.	.	.	66 116 97 78	82 99 88 100	76.377
.	.	.	.	[8c# [8e [8a	Tease	.	.	.	.	66 116 97 78	82 99 88 100	73.234
.	.	4r	.	8c#] 8e] 8a]	_	.	.	.	.	66 116 97 78	82 99 88 100	70.273
.	.	.	.	8c# 8e 8a	her	.	.	.	.	66 116 97 78	82 99 88 100	69.56
.	.	8F#	but	4r	.	.	.	.	.	66 116 97 78	82 99 88 100	75.927
.	.	8r	.	.	.	.	.	.	.	66 116 97 78	82 99 88 100	73.695
=47	=47	=47	=47	=47	=47	=47	=47	=47	=47	=47	=47	=47
1IV	B:maj	8c#	most	1r	.	.	84.364	.	voice	66 116 97 78	82 99 88 100	72.851
.	.	8B	of	.	.	.	.	.	.	66 116 97 78	82 99 88 100	76.263
.	.	8B	all,	.	.	.	.	.	.	66 116 97 78	82 99 88 100	74.296
.	.	8A	you	.	.	.	.	.	.	66 116 97 78	82 99 88 100	76.143
.	.	8B	got	.	.	.	.	.	.	66 116 97 78	82 99 88 100	72.3
.	.	8r	.	.	.	.	.	.	.	66 116 97 78	82 99 88 100	72.788
.	.	8F#	to	.	.	.	.	.	.	66 116 97 78	82 99 88 100	76.221
.	.	[8F#	please	.	.	D	.	.	.	66 116 97 78	82 99 88 100	67.567
=48	=48	=48	=48	=48	=48	=48	=48	=48	=48	=48	=48	=48
1I	F#:maj	8F#]	_	4r	.	.	86.197	.	voice	66 116 97 78	82 99 88 100	70.596
.	.	8F#	her	.	.	.	.	.	.	66 116 97 78	82 99 88 100	72.935
.	.	4r	.	8r	.	.	.	.	.	66 116 97 78	82 99 88 100	76.898
.	.	.	.	8e#q	_	.	.	.	.	.	.	.
.	.	.	.	[8c# [8f# [8a#	Please	.	.	.	.	66 116 97 78	82 99 88 100	74.843
.	.	8r	.	8c#] 8f#] 8a#]	_	.	.	.	.	66 116 97 78	82 99 88 100	69.205
.	.	8c#	you	8c# 8f# 8a#	her	.	.	.	.	66 116 97 78	82 99 88 100	70.934
.	.	8B	got	4r	.	.	.	.	.	66 116 97 78	82 99 88 100	80.254
.	.	16A	to	.	.	.	.	.	.	66 116 97 78	82 99 88 100	73.768
.	.	16B#Q	_	.	.	.	.	.	.	.	.	.
.	.	[16c#	hold	.	.	.	.	.	.	66 116 97 78	82 99 88 100	79.929
=49	=49	=49	=49	=49	=49	=49	=49	=49	=49	=49	=49	=49
1I	F#:maj	8c#]	_	4r	.	.	88.029	newline	voice	83 116 97 78	82 99 88 100	77.095
.	.	[8c#	her	.	.	.	.	.	.	83 116 97 78	82 99 88 100	70.982
.	.	16c#]	_	8r	.	.	.	.	.	83 116 97 78	82 99 88 100	78.535
.	.	8.r	.	.	.	.	.	.	.	96 116 97 78	82 99 88 100	77.711
.	.	.	.	[8c# [8f#	Hold	.	.	.	.	96 116 97 78	82 99 88 100	74.425
.	.	4r	.	8c#] 8f#]	_	.	.	.	.	96 116 97 78	82 99 88 100	69.498
.	.	.	.	8c# 8f#	her	.	.	.	.	104 116 97 78	82 99 88 100	72.883
.	.	8F#	and	4r	.	.	.	.	.	104 116 97 78	82 99 88 100	75.708
.	.	[8A	want	.	.	.	.	.	.	107 116 97 78	82 99 88 100	74.536
=50	=50	=50	=50	=50	=50	=50	=50	=50	=50	=50	=50	=50
1-III	A:maj	8A]	_	4r	.	.	89.874	.	voice	107 116 97 78	82 99 88 100	73.334
.	.	8A	her	.	.	.	.	.	.	107 116 97 78	82 99 88 100	71.958
.	.	4r	.	8r	.	.	.	.	.	107 116 97 78	82 99 88 100	78.241
.	.	.	.	[8c# [8e [8a	Want	.	.	.	.	107 116 97 78	82 99 88 100	73.372
.	.	4r	.	8c#] 8e] 8a]	_	.	.	.	.	107 116 97 78	82 99 88 100	69.533
.	.	.	.	8c# 8e 8a	her	.	.	.	.	105 116 97 78	82 99 88 100	70.269
.	.	8r	.	4r	.	.	.	.	.	105 116 97 78	82 99 88 100	75.367
.	.	8F#	and	.	.	.	.	.	.	105 116 97 78	82 99 88 100	71.656
=51	=51	=51	=51	=51	=51	=51	=51	=51	=51	=51	=51	=51
1IV	B:maj	8c#	make	1r	.	.	91.718	.	voice	105 116 97 78	82 99 88 100	70.579
.	.	8B	her	.	.	.	.	.	.	105 116 97 78	82 99 88 100	73.677
.	.	8B	feel	.	.	.	.	.	.	105 116 97 80	82 99 88 100	74.998
.	.	8A	you'll	.	.	.	.	.	.	105 116 97 80	82 99 88 100	76.412
.	.	8A	al	.	.	.	.	.	.	105 116 97 83	82 99 88 100	76.431
.	.	8B	_	.	.	.	.	.	.	105 116 97 83	82 99 88 100	72.787
.	.	8A	ways	.	.	.	.	.	.	105 116 97 83	82 99 88 100	74.967
.	.	[8A	need	.	.	.	.	.	.	105 116 97 83	82 99 88 100	67.021
=52	=52	=52	=52	=52	=52	=52	=52	=52	=52	=52	=52	=52
1I	F#:maj	8A]	_	4r	.	.	93.563	.	voice	105 116 97 83	82 99 88 100	72.495
.	.	[8F#	her	.	.	.	.	.	.	105 116 97 83	82 99 88 100	71.961
.	.	8F#]	_	8r	.	.	.	.	.	105 116 97 83	82 99 88 100	77.223
.	.	.	.	8e#q	_	.	.	.	.	.	.	.
.	.	8r	.	[8c# [8f# [8a#	Need	.	.	.	.	105 116 97 83	82 99 88 100	74.852
.	.	8r	.	8c#] 8f#] 8a#]	_	.	.	.	.	105 116 97 83	82 99 88 100	73.415
.	.	8c#	You	8c# 8f# 8a#	her	.	.	.	.	105 116 97 83	82 99 88 100	77.75
.	.	8B	know	4r	.	.	.	.	.	105 116 97 83	82 99 88 100	78.199
.	.	16A	a	.	.	.	.	.	.	105 116 97 83	82 99 88 100	76.133
.	.	16B#Q	_	.	.	.	.	.	.	.	.	.
.	.	[16c#	wo	.	.	.	.	.	.	105 116 97 83	82 99 88 100	77.254
=53	=53	=53	=53	=53	=53	=53	=53	=53	=53	=53	=53	=53
1I	F#:maj	8c#]	_	4r	.	.	95.408	newline	voice	105 116 97 83	82 99 88 100	74.156
.	.	4.c#	man	.	.	.	.	.	.	105 116 97 83	82 99 88 100	72.464
.	.	.	.	8r	.	.	.	.	.	105 116 97 83	82 99 88 100	77.847
.	.	.	.	8eq	_	.	.	.	.	.	.	.
.	.	.	.	[8f#	Wo	.	.	.	.	105 116 97 83	82 99 88 100	77.14
.	.	8r	.	4f#]	_	.	.	.	.	105 116 97 83	82 99 88 100	75.894
.	.	8c#	is	.	.	.	.	.	.	105 116 97 83	82 99 88 100	77.02
.	.	8B	sen-	4d#	man!	.	.	.	.	105 116 97 83	82 99 88 100	76.199
.	.	16A	-ti	.	.	.	.	.	.	105 116 97 83	82 99 88 100	74.224
.	.	16B#Q	_	.	.	.	.	.	.	.	.	.
.	.	[16c#	men	.	.	.	.	.	.	105 116 97 83	82 99 88 100	74.722
=54	=54	=54	=54	=54	=54	=54	=54	=54	=54	=54	=54	=54
1-III	A:maj	8c#]	_	4r	.	.	97.24	.	voice	105 116 97 83	82 99 88 100	76.45
.	.	4.c#	tal	.	.	.	.	.	.	105 116 97 83	82 99 88 100	73.629
.	.	.	.	8r	.	.	.	.	.	105 116 97 83	82 99 88 100	78.008
.	.	.	.	8eq	_	.	.	.	.	.	.	.
.	.	.	.	[8f#	Wo	.	.	.	.	105 116 97 83	82 99 88 100	76.233
.	.	8r	.	4f#]	_	.	.	.	.	105 116 97 83	82 99 88 100	76.494
.	.	8F#	and	.	.	.	.	.	.	105 116 97 83	82 99 88 100	78.429
.	.	8A	so	4d#	man!	.	.	.	.	105 116 97 83	82 99 88 100	76.673
.	.	8r	.	.	.	.	.	.	.	105 116 97 83	82 99 88 100	74.864
=55	=55	=55	=55	=55	=55	=55	=55	=55	=55	=55	=55	=55
.	.	8B#q	_	.	.	.	.	.	.	.	.	.
1IV	B:maj	4c#	ea-	4r	.	.	99.073	.	voice	105 116 97 83	82 99 88 100	73.853
.	.	4B	-sy	8r	.	.	.	.	.	105 116 97 83	82 99 88 100	77.261
.	.	.	.	8eq	_	.	.	.	.	.	.	.
.	.	.	.	[8f#	Wo	.	.	.	.	105 116 97 83	82 99 88 100	75.967
.	.	8B	to	4f#]	_	.	.	.	.	105 116 97 83	82 99 88 100	77.178
.	.	4A	up-	.	.	.	.	.	.	105 116 97 83	82 99 88 100	77.544
.	.	.	.	4d#	man!	.	.	.	.	105 116 97 83	82 99 88 100	78.517
.	.	8A	-set	.	.	.	.	.	.	105 116 97 83	80 99 88 100	65.039
=56	=56	=56	=56	=56	=56	=56	=56	=56	=56	=56	=56	=56
1I	F#:maj	8F#	_	4r	.	.	100.905	.	voice	105 116 97 83	80 99 88 100	71.076
.	.	8F#	tah	.	.	.	.	.	.	105 116 97 83	79 99 88 100	73.407
.	.	4r	.	8r	.	.	.	.	.	105 116 97 83	79 99 88 100	78.445
.	.	.	.	8eq 8g#q	_	.	.	.	.	.	.	.
.	.	.	.	[8f# [8a#	Wo	.	.	.	.	105 116 97 83	77 99 88 100	76.895
.	.	8r	.	4f#] 4a#]	_	.	.	.	.	105 116 97 83	77 99 88 100	77.49
.	.	8c#	So	.	.	.	.	.	.	105 116 97 83	77 99 88 100	76.909
.	.	8B	make	8d# 8g#	man!	.	.	.	.	105 116 97 83	77 99 88 100	75.587
.	.	8A	her	8c# 8f#	_	.	.	.	.	105 116 97 83	77 99 88 100	74.951
=57	=57	=57	=57	=57	=57	=57	=57	=57	=57	=57	=57	=57
.	.	8B#q	_	.	.	.	.	.	.	.	.	.
1I	F#:maj	2c#	feel	4r	.	E	102.737	newline	voice	105 116 97 83	77 99 88 100	77.691
.	.	.	.	8r	.	.	.	.	.	105 116 97 83	77 99 88 100	76.984
.	.	.	.	8eq	_	.	.	.	.	.	.	.
.	.	.	.	[8f#	Feel!	.	.	.	.	105 116 97 83	77 99 88 100	71.846
.	.	8r	.	4f#]	_	.	.	.	.	105 116 97 83	77 99 88 100	73.961
.	.	8c#	that	.	.	.	.	.	.	105 116 97 83	77 99 88 100	74.354
.	.	8B	she's	4d#	_	.	.	.	.	105 116 97 83	77 99 88 100	73.66
.	.	16A	for	.	.	.	.	.	.	105 116 97 83	77 99 88 100	75.872
.	.	16B#Q	_	.	.	.	.	.	.	.	.	.
.	.	[16c#	real,	.	.	E	.	.	.	105 116 97 83	77 99 88 100	75.616
=58	=58	=58	=58	=58	=58	=58	=58	=58	=58	=58	=58	=58
1-III	A:maj	4c#]	_	4r	.	.	104.571	.	voice	105 116 97 83	77 99 88 100	73.033
.	.	8B	yeah	8r	.	.	.	.	.	105 116 97 83	77 99 89 100	78.042
.	.	.	.	8eq	_	.	.	.	.	.	.	.
.	.	8A	_	[8f#	Real!	E	.	.	.	105 116 97 83	77 99 89 100	76.339
.	.	8r	.	4f#]	_	.	.	.	.	105 116 97 83	77 99 89 100	74.976
.	.	8F#	And	.	.	.	.	.	.	105 116 97 83	77 99 90 100	74.579
.	.	4A	she'll	4d#	_	.	.	.	.	105 116 97 83	77 99 90 100	76.977
=59	=59	=59	=59	=59	=59	=59	=59	=59	=59	=59	=59	=59
.	.	8Bq	_	.	.	.	.	.	.	.	.	.
1IV	B:maj	4c#	give	1r	.	.	106.404	.	voice	105 116 97 83	77 99 93 100	76.255
.	.	8B	you	.	.	.	.	.	.	105 116 97 83	77 99 93 100	75.865
.	.	8r	.	.	.	.	.	.	.	105 116 97 83	77 99 93 100	79.724
.	.	8B	hap-	.	.	.	.	.	.	105 116 97 83	77 99 93 100	74.576
.	.	4A	-pi-	.	.	.	.	.	.	105 116 97 83	77 99 93 100	74.625
.	.	8A	-ness,	.	.	.	.	.	.	105 116 97 83	77 99 93 100	72.81
=60	=60	=60	=60	=60	=60	=60	=60	=60	=60	=60	=60	=60
1I	F#:maj	4F#	_	1r	.	.	108.238	.	voice	105 116 97 83	77 99 93 100	68.478
.	.	8B#q	_	.	.	.	.	.	.	.	.	.
.	.	4c#	whoa-	.	.	.	.	.	.	105 116 97 83	77 99 93 100	79.279
.	.	4B	-oh-	.	.	.	.	.	.	105 116 97 83	77 99 93 100	78.044
.	.	4A	-oh	.	.	.	.	.	.	105 116 97 83	77 99 93 100	76.827
=61	=61	=61	=61	=61	=61	=61	=61	=61	=61	=61	=61	=61
*>Letter>B2	*>Letter>B2	*>Letter>B2	*>Letter>B2	*>Letter>B2	*>Letter>B2	*>Letter>B2	*>Letter>B2	*>Letter>B2	*>Letter>B2	*>Letter>B2	*>Letter>B2	*>Letter>B2
*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse
1I	F#:maj	2F#	strange!	4r	.	.	110.071	newline	voice	105 116 97 83	77 99 95 100	72.993
.	.	.	.	8~A 8~B 8e	Treat	.	.	.	.	105 116 97 83	77 99 98 100	77.28
.	.	.	.	8A# 8c# 8f#	her	.	.	.	.	105 116 97 83	77 99 98 100	74.682
.	.	8r	.	8A# 8c# 8f#	like	.	.	.	.	105 116 97 83	77 99 98 100	73.788
.	.	8E	As	8r	.	.	.	.	.	105 116 97 83	77 99 99 100	73.861
.	.	8F#	it	4r	.	.	.	.	.	105 116 97 83	77 99 99 100	75.609
.	.	8F#	seem	.	.	C	.	.	.	105 116 97 83	77 99 99 100	71.425
=62	=62	=62	=62	=62	=62	=62	=62	=62	=62	=62	=62	=62
1I	F#:maj	8C#	_	4r	.	.	111.911	.	voice	105 116 97 83	77 99 99 100	74.489
.	.	8C#	zuh	.	.	.	.	.	.	105 116 97 83	77 99 97 100	77.084
.	.	4r	.	8~A 8~B 8e	Got	.	.	.	.	105 116 97 83	77 99 97 100	71.932
.	.	.	.	16A# 16c# 16f#	to	.	.	.	.	105 116 97 83	77 99 87 100	70.157
.	.	.	.	[16A# [16c# [16f#	treat	.	.	.	.	105 116 97 83	77 99 87 100	72.552
.	.	8r	.	16A#] 16c#] 16f#]	_	.	.	.	.	105 116 97 83	77 99 87 100	74.371
.	.	.	.	16A# 16c# 16f#	her	.	.	.	.	105 116 97 83	77 99 87 100	70.126
.	.	8E	you	8A# 8c# 8f#	like	.	.	.	.	105 116 97 83	77 99 87 100	74.906
.	.	8F#	know	4r	.	.	.	.	.	105 116 97 83	77 99 87 100	76.149
.	.	8E	you	.	.	.	.	.	.	105 116 97 83	77 99 86 100	76.081
=63	=63	=63	=63	=63	=63	=63	=63	=63	=63	=63	=63	=63
1I	F#:maj	4F#	can't	4r	.	.	113.751	.	voice	105 116 97 83	77 99 86 100	71.603
.	.	8F#	treat	8~A 8~B 8e	Treat	.	.	.	.	105 116 97 83	77 99 78 100	77.879
.	.	8C#	a	8A# 8c# 8f#	her	.	.	.	.	105 116 97 83	77 99 78 100	75.291
.	.	8F#	wo-	8A# 8c# 8f#	like	.	.	.	.	105 116 97 83	77 99 78 100	70.49
.	.	4F#	-man	8r	.	.	.	.	.	105 116 97 83	77 99 78 100	74.944
.	.	.	.	4r	.	.	.	.	.	105 116 97 83	77 99 74 100	76.179
.	.	[8E	mean	.	.	C	.	.	.	105 116 97 83	77 99 74 100	69.62
=64	=64	=64	=64	=64	=64	=64	=64	=64	=64	=64	=64	=64
1I	F#:maj	4.E]	_	4r	.	.	115.59	.	voice	105 116 97 83	77 99 74 100	73.87
.	.	.	.	8~A 8~B 8e	Got	.	.	.	.	105 116 97 83	77 99 71 100	75.808
.	.	8r	.	16A# 16c# 16f#	to	.	.	.	.	105 116 97 83	77 99 71 100	68.977
.	.	.	.	[16A# [16c# [16f#	treat	.	.	.	.	105 116 97 83	77 99 71 100	72.505
.	.	4r	.	16A#] 16c#] 16f#]	_	.	.	.	.	105 116 97 83	77 99 69 100	69.095
.	.	.	.	16A# 16c# 16f#	her	.	.	.	.	105 116 97 83	77 99 69 100	76.475
.	.	.	.	8A# 8c# 8f#	like	.	.	.	.	105 116 97 83	77 99 69 100	74.397
.	.	16c#	So	4r	.	.	.	.	.	105 116 97 83	77 99 69 100	75.085
.	.	8B	my	.	.	.	.	.	.	105 116 97 83	77 99 65 100	75.5
.	.	16A	friend	.	.	.	.	.	.	105 116 97 83	77 99 65 100	75.847
=65	=65	=65	=65	=65	=65	=65	=65	=65	=65	=65	=65	=65
1I	F#:maj	16B	_	1r	.	.	117.43	newline	voice	105 116 97 83	77 99 65 100	74.634
.	.	8.c#	_	.	.	.	.	.	.	105 116 97 83	77 99 65 100	76.22
.	.	4r	.	.	.	.	.	.	.	105 116 97 83	77 99 65 100	74.947
.	.	4r	.	.	.	.	.	.	.	105 116 97 83	77 99 64 100	63.671
.	.	8F#	there	.	.	.	.	.	.	105 116 97 83	77 99 61 100	74.26
.	.	16E	you	.	.	.	.	.	.	105 116 97 83	77 99 59 100	73.859
.	.	[16F#	have	.	.	.	.	.	.	105 116 97 83	77 99 59 100	67.782
=66	=66	=66	=66	=66	=66	=66	=66	=66	=66	=66	=66	=66
1I	F#:maj	8F#]	_	1r	.	.	119.258	.	voice	105 116 97 83	77 99 59 100	73.123
.	.	8F#	it	.	.	.	.	.	.	105 116 97 83	77 99 59 100	71.082
.	.	4r	.	.	.	.	.	.	.	105 116 97 83	77 99 57 100	74.134
.	.	8r	.	.	.	.	.	.	.	105 116 97 83	77 99 55 100	68.293
.	.	8F#	I	.	.	.	.	.	.	105 116 97 83	77 99 55 100	74.06
.	.	16A	said,	.	.	.	.	.	.	105 116 97 83	77 99 50 100	74.399
.	.	8B	it's	.	.	.	.	.	.	105 116 97 83	77 99 50 100	73.977
.	.	16A	the	.	.	.	.	.	.	105 116 97 83	77 99 50 100	75.56
=67	=67	=67	=67	=67	=67	=67	=67	=67	=67	=67	=67	=67
.	.	8B#q	_	.	.	.	.	.	.	.	.	.
1I	F#:maj	4.c#	sim-	1r	.	.	121.087	.	voice	105 116 89 83	77 99 50 100	76.798
.	.	8~E	-ple,	.	.	.	.	.	.	105 116 72 83	77 99 50 100	69.639
.	.	8B	ea-	.	.	.	.	.	.	105 116 68 83	77 99 50 100	76.56
.	.	4A	-sy	.	.	.	.	.	.	105 116 68 83	77 99 50 100	73.623
.	.	8A	way	.	.	.	.	.	.	105 116 65 83	77 99 50 100	69.226
=68	=68	=68	=68	=68	=68	=68	=68	=68	=68	=68	=68	=68
1I	F#:maj	8F#	_	1r	.	.	122.915	.	voice	105 116 65 83	77 99 50 100	75.28
.	.	8F#	yah	.	.	.	.	.	.	105 116 65 83	77 99 50 100	63.077
.	.	4r	.	.	.	.	.	.	.	105 116 65 83	77 99 50 100	74.281
.	.	4r	.	.	.	.	.	.	.	105 116 63 83	77 99 50 100	71.351
.	.	8c#	If	.	.	.	.	.	.	105 116 63 83	77 99 50 100	75.684
.	.	8B	you	.	.	.	.	.	.	105 116 63 83	77 99 50 100	79.265
=69	=69	=69	=69	=69	=69	=69	=69	=69	=69	=69	=69	=69
1I	F#:maj	8B	fail	1r	.	.	124.743	newline	voice	105 116 63 83	77 99 50 100	73.34
.	.	8c#	_	.	.	.	.	.	.	105 116 63 83	77 99 50 100	70.085
.	.	4r	.	.	.	.	.	.	.	105 116 62 83	77 99 50 100	74.944
.	.	4r	.	.	.	.	.	.	.	105 116 62 83	77 99 50 100	73.602
.	.	8F#	to	.	.	.	.	.	.	105 116 62 83	77 99 64 100	74.475
.	.	[8F#	do	.	.	.	.	.	.	105 116 62 83	77 99 64 100	69.863
=70	=70	=70	=70	=70	=70	=70	=70	=70	=70	=70	=70	=70
1I	F#:maj	8F#]	_	1r	.	.	126.571	.	voice	105 116 62 83	77 99 76 100	75.001
.	.	8F#	this	.	.	.	.	.	.	105 116 62 83	77 99 76 100	72.727
.	.	4r	.	.	.	.	.	.	.	105 116 62 83	77 99 78 100	74.106
.	.	4r	.	.	.	.	.	.	.	105 116 62 83	77 99 78 100	74.537
.	.	4A	don't	.	.	.	.	.	.	105 116 62 83	77 99 78 100	75.958
=71	=71	=71	=71	=71	=71	=71	=71	=71	=71	=71	=71	=71
.	.	8B#q	_	.	.	.	.	.	.	.	.	.
1I	F#:maj	8c#	blame	1r	.	.	128.4	.	voice	105 116 62 83	77 99 78 100	76.028
.	.	8c#	her	.	.	.	.	.	.	105 116 62 83	77 99 78 100	74.506
.	.	8B#	if	.	.	.	.	.	.	105 116 62 83	77 99 78 100	75.678
.	.	8A#	she	.	.	.	.	.	.	105 116 62 83	77 99 78 100	73.656
.	.	8B	looks	.	.	.	.	.	.	105 116 62 83	77 99 78 100	76.868
.	.	4A	my	.	.	.	.	.	.	105 116 62 83	77 99 78 100	76.062
.	.	8A	way	.	.	.	.	.	.	105 116 62 83	77 99 78 100	72.547
=72	=72	=72	=72	=72	=72	=72	=72	=72	=72	=72	=72	=72
1I	F#:maj	8F#	_	1r	.	.	130.228	.	voice	105 116 62 83	77 99 78 100	75.49
.	.	8F#	yah	.	.	.	.	.	.	105 116 62 83	77 99 78 100	71.21
.	.	4r	.	.	.	.	.	.	.	105 116 62 83	77 99 78 100	75.684
.	.	16r	.	.	.	.	.	.	.	105 116 62 83	77 99 83 100	77.818
.	.	16F#	Cuz	.	.	.	.	.	.	105 116 62 83	77 99 83 100	68.927
.	.	8c#	I'm	.	.	.	.	.	.	105 116 62 83	77 99 83 100	78.1
.	.	8B	gon-	.	.	.	.	.	.	105 116 62 83	77 99 83 100	76.317
.	.	8A	-na	.	.	.	.	.	.	105 116 62 83	77 99 83 100	74.135
=73	=73	=73	=73	=73	=73	=73	=73	=73	=73	=73	=73	=73
*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C
*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus
1-III	A:maj	4r	.	4r	.	.	132.056	newline	voice	105 116 62 83	77 99 83 100	71.728
.	.	8c#	treat	8c# 8e 8a	Treat	.	.	.	.	105 116 62 83	77 99 83 100	78.819
.	.	8B	her	8c# 8e 8a	her	.	.	.	.	105 116 62 83	77 99 83 100	79.607
.	.	8B	like	8c# 8e 8a	like	.	.	.	.	105 116 62 83	77 99 83 100	73.778
.	.	8r	.	8r	.	.	.	.	.	105 116 62 83	77 99 84 100	76.19
.	.	8F#	a	8r	.	.	.	.	.	105 116 62 83	77 99 84 100	79.977
.	.	8B#q	_	.	.	.	.	.	.	.	.	.
.	.	[8c#	la	8c# 8e 8a	you	.	.	.	.	105 116 62 78	77 99 84 100	77.606
=74	=74	=74	=74	=74	=74	=74	=74	=74	=74	=74	=74	=74
1iv	B:min	16c#]	_	8d 8f# 8a	got	.	133.891	.	voice	105 116 62 78	77 99 84 100	77.696
.	.	8.B	dy	.	.	.	.	.	.	105 116 62 78	77 99 84 100	77.236
.	.	.	.	8d 8f# 8a	to,	.	.	.	.	105 116 62 78	77 99 84 100	77.44
.	.	8A	_	8d 8f# 8a	got	.	.	.	.	105 116 62 78	77 99 84 100	73.747
.	.	8r	.	16d 16f# 16a	to	.	.	.	.	105 116 62 81	77 99 84 100	74.001
.	.	.	.	[16d [16f# [16a	treat	.	.	.	.	105 116 62 81	77 99 84 100	71.45
.	.	2r	.	16d] 16f#] 16a]	_	.	.	.	.	105 116 62 81	77 99 84 100	78.333
.	.	.	.	16d 16f# 16a	her	.	.	.	.	105 116 62 81	77 99 84 100	73.867
.	.	.	.	8d 8f# 8a	like	.	.	.	.	105 116 62 83	77 99 84 100	74.287
.	.	.	.	4r	.	.	.	.	.	105 116 62 83	77 99 84 100	74.123
=75	=75	=75	=75	=75	=75	=75	=75	=75	=75	=75	=75	=75
1-III	A:maj	4r	.	4r	.	.	135.726	.	voice	105 116 62 83	77 99 84 100	76.923
.	.	8r	.	8c# 8e 8a	Treat	.	.	.	.	105 116 62 83	77 99 84 100	77.579
.	.	8D	the	8c# 8e 8a	her	.	.	.	.	105 116 62 83	77 99 84 100	77.271
.	.	8B	best	8c# 8e 8a	like	.	.	.	.	105 116 62 83	77 99 84 100	72.429
.	.	8A	you	8r	.	.	.	.	.	105 116 62 83	77 99 84 100	74.926
.	.	8F#	can	8r	.	.	.	.	.	105 116 62 83	77 99 84 100	76.455
.	.	[8A	do	8c# 8e 8a	you	.	.	.	.	105 116 62 83	77 99 84 100	77.915
=76	=76	=76	=76	=76	=76	=76	=76	=76	=76	=76	=76	=76
1iv	B:min	4A]	_	8d 8f# 8a	got	.	137.561	.	voice	105 116 62 83	77 99 84 100	75.695
.	.	.	.	8d 8f# 8a	to,	.	.	.	.	105 116 62 83	77 99 84 100	76.048
.	.	4r	.	8d 8f# 8a	got	.	.	.	.	105 116 62 83	77 99 84 100	74.275
.	.	.	.	16d 16f# 16a	to	.	.	.	.	105 116 62 83	77 99 84 100	73.59
.	.	.	.	[16d [16f# [16a	treat	.	.	.	.	105 116 62 83	77 99 84 100	71.657
.	.	8r	.	16d] 16f#] 16a]	_	.	.	.	.	105 116 62 83	77 99 84 100	78.906
.	.	.	.	16d 16f# 16a	her	.	.	.	.	105 116 62 83	77 99 84 100	74.553
.	.	8c#	I'm	8d 8f# 8a	like	.	.	.	.	105 116 62 83	77 99 84 100	80.565
.	.	8e	gon-	4r	.	.	.	.	.	105 116 62 83	77 99 84 100	76.38
.	.	8c#	-na	.	.	.	.	.	.	105 116 62 83	77 99 84 100	75.293
=77	=77	=77	=77	=77	=77	=77	=77	=77	=77	=77	=77	=77
.	.	8e#q	_	.	.	.	.	.	.	.	.	.
1-III	A:maj	4f#	treat	4r	.	.	139.396	.	voice	105 116 62 83	77 99 84 100	78.373
.	.	4e	her	4F#	Doo	.	.	.	.	105 116 62 83	77 99 84 100	75.289
.	.	8eq	_	.	.	.	.	.	.	.	.	.
.	.	4f#	like	8A	doo	.	.	.	.	105 116 62 83	77 99 84 100	75.186
.	.	.	.	8B	doo	.	.	.	.	105 116 62 83	77 99 84 100	75.624
.	.	8e	a	8r	.	.	.	.	.	105 116 62 83	77 99 84 100	77.16
.	.	8B#q	_	.	.	.	.	.	.	.	.	.
.	.	[8c#	la	8B#	doo	.	.	.	.	105 116 62 83	77 99 84 100	75.136
=78	=78	=78	=78	=78	=78	=78	=78	=78	=78	=78	=78	=78
1iv	B:min	16c#]	_	4c#	_	.	141.23	.	voice	105 116 62 83	77 99 84 100	77.216
.	.	8.B	dy,	.	.	.	.	.	.	105 116 62 83	77 99 84 100	76.151
.	.	4A	_	8B	doo	.	.	.	.	105 116 62 83	77 99 87 100	75.536
.	.	.	.	8A	_	.	.	.	.	105 116 62 83	77 99 87 100	74.367
.	.	8F#	she'll	8B	_	.	.	.	.	105 116 62 83	77 99 88 100	75.659
.	.	16A	give-	8A	_	.	.	.	.	105 116 62 83	77 99 88 100	75.573
.	.	16A	-i-	.	.	.	.	.	.	105 116 62 83	77 99 88 100	71.662
.	.	8B	-in,	8F#	_	.	.	.	.	105 116 62 83	77 99 89 100	74.135
.	.	16E	to	8E	_	.	.	.	.	105 116 62 83	77 99 89 100	75.7
.	.	16E	m-	.	.	C	.	.	.	105 116 62 83	77 99 89 100	73.112
=79	=79	=79	=79	=79	=79	=79	=79	=79	=79	=79	=79	=79
1I	F#:maj	[2.F#	-me,	[1F# [1A# [1c#	_	C	143.065	newline	voice	105 116 62 83	77 99 89 100	73.521
.	.	8F#]	_	.	.	.	.	.	.	105 116 62 83	77 99 89 100	74.74
.	.	[8E	Lord	.	.	.	.	.	.	105 116 62 83	77 99 88 100	74.492
=80	=80	=80	=80	=80	=80	=80	=80	=80	=80	=80	=80	=80
1I	F#:maj	8F#	_	1F#_ 1A#_ 1c#_	_	.	144.875	.	voice	105 116 62 83	77 99 88 100	77.853
.	.	8C#	_	.	.	.	.	.	.	105 116 62 83	77 99 86 100	72.542
.	.	4r	.	.	.	.	.	.	.	105 116 62 83	77 99 86 100	74.127
.	.	8F#	You	.	.	.	.	.	.	105 116 78 83	77 99 83 100	76.974
.	.	4F#	can	.	.	.	.	.	.	105 116 89 83	77 99 83 100	74.071
.	.	8E_	see	.	.	C	.	.	.	105 116 89 83	77 99 83 100	75.852
=81	=81	=81	=81	=81	=81	=81	=81	=81	=81	=81	=81	=81
1I	F#:maj	8E]	_	2F#] 2A#] 2c#]	_	.	146.684	.	voice	105 116 89 83	77 99 83 100	76.57
.	.	8~C#	_	.	.	.	.	.	.	105 116 89 83	77 99 83 100	74.772
.	.	4r	.	.	.	.	.	.	.	105 116 79 83	77 99 83 100	74.459
.	.	8r	.	2r	.	.	.	.	.	105 116 65 83	77 99 83 100	77.843
.	.	8F#	you	.	.	.	.	.	.	105 116 65 83	77 99 83 100	76.735
.	.	16F#	know	.	.	.	.	.	.	105 116 62 76	77 99 84 100	79.034
.	.	16F#	what	.	.	.	.	.	.	105 116 62 76	77 99 84 100	75.037
.	.	8F#	I	.	.	.	.	.	.	105 116 62 76	77 99 84 100	75.494
=82	=82	=82	=82	=82	=82	=82	=82	=82	=82	=82	=82	=82
1I	F#:maj	4F#	mean	1r	.	C	148.493	.	voice	105 116 62 76	77 99 84 100	76.848
.	.	8r	.	.	.	.	.	.	.	105 116 62 72	77 99 84 100	79.277
.	.	8B#q	_	.	.	.	.	.	.	.	.	.
.	.	[8c#	Oh,	.	.	.	.	.	.	105 116 62 69	77 99 84 100	81.267
.	.	8c#]	_	.	.	.	.	.	.	105 116 62 69	77 99 84 100	76.742
.	.	8c#	you	.	.	.	.	.	.	105 116 62 66	77 99 84 100	78.214
.	.	8B	got-	.	.	.	.	.	.	105 116 62 66	77 99 84 100	77.642
.	.	8A	-ta	.	.	.	.	.	.	105 116 62 66	77 99 84 100	75.614
=83	=83	=83	=83	=83	=83	=83	=83	=83	=83	=83	=83	=83
*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C
*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus
1-III	A:maj	4r	.	4r	.	.	150.302	newline	voice	105 116 62 66	77 99 84 100	70.065
.	.	8c#	treat	8c# 8e 8a	Treat	.	.	.	.	105 116 62 66	77 99 84 100	79.295
.	.	8B	her	8c# 8e 8a	her	.	.	.	.	105 116 62 66	77 99 84 100	80.619
.	.	8B	like	8c# 8e 8a	like	.	.	.	.	105 116 62 66	77 99 84 100	74.339
.	.	8r	.	8r	.	.	.	.	.	105 116 62 66	77 99 84 100	76.794
.	.	8F#	a	8r	.	.	.	.	.	105 116 62 66	77 99 84 100	78.813
.	.	8B#q	_	.	.	.	.	.	.	.	.	.
.	.	[8c#	la	8c# 8e 8a	you	.	.	.	.	105 116 62 66	77 99 84 100	78.658
=84	=84	=84	=84	=84	=84	=84	=84	=84	=84	=84	=84	=84
1iv	B:min	16c#]	_	8d 8f# 8a	got	.	152.146	.	voice	105 116 62 66	77 99 84 100	77.819
.	.	8.B	dy	.	.	C	.	.	.	105 116 62 66	77 99 84 100	76.993
.	.	.	.	8d 8f# 8a	to,	.	.	.	.	105 116 62 66	77 99 84 100	76.815
.	.	8A	_	8d 8f# 8a	got	.	.	.	.	105 116 62 75	77 99 84 100	75.154
.	.	8r	.	16d 16f# 16a	to	.	.	.	.	105 116 62 75	77 99 84 100	75.387
.	.	.	.	[16d [16f# [16a	treat	.	.	.	.	105 116 62 75	77 99 84 100	72.633
.	.	2r	.	16d] 16f#] 16a]	_	.	.	.	.	105 116 62 90	77 99 84 100	76.108
.	.	.	.	16d 16f# 16a	her	.	.	.	.	105 116 62 90	77 99 84 100	69.611
.	.	.	.	8d 8f# 8a	like	.	.	.	.	105 116 62 90	77 99 84 100	70.823
.	.	.	.	4r	.	.	.	.	.	105 116 None 90	77 99 84 100	71.786
=85	=85	=85	=85	=85	=85	=85	=85	=85	=85	=85	=85	=85
1-III	A:maj	4r	.	4r	.	.	153.99	.	voice	105 116 None 90	77 99 84 100	70.621
.	.	8r	.	8c# 8e 8a	Treat	.	.	.	.	105 116 None 90	77 99 84 100	74.099
.	.	8D	the	8c# 8e 8a	her	.	.	.	.	105 116 None 90	77 99 84 100	75.751
.	.	8B	best	8c# 8e 8a	like	.	.	.	.	105 116 None 90	77 99 84 100	68.767
.	.	8A	you	8r	.	.	.	.	.	105 116 None 90	77 99 84 100	69.992
.	.	8F#	can	8r	.	.	.	.	.	105 116 None 90	77 99 84 100	67.562
.	.	[8A	do	8c# 8e 8a	you	B	.	.	.	105 116 None 90	77 99 84 100	71.098
=86	=86	=86	=86	=86	=86	=86	=86	=86	=86	=86	=86	=86
1iv	B:min	4A]	_	8d 8f# 8a	got	.	155.834	.	voice	105 116 None 90	77 99 84 100	64.539
.	.	.	.	8d 8f# 8a	to,	.	.	.	.	105 116 None 90	77 99 84 100	69.369
.	.	4r	.	8d 8f# 8a	got	.	.	.	.	105 116 None 90	77 99 84 100	63.238
.	.	.	.	16d 16f# 16a	to	.	.	.	.	105 116 None 90	77 99 84 100	63.282
.	.	.	.	[16d [16f# [16a	treat	.	.	.	.	105 116 None 90	77 99 84 100	60.325
.	.	8r	.	16d] 16f#] 16a]	_	.	.	.	.	105 116 None 90	77 99 84 100	66.106
.	.	.	.	16d 16f# 16a	her	.	.	.	.	105 116 None 90	77 99 84 100	57.971
.	.	8c#	you	8d 8f# 8a	like	.	.	.	.	105 116 None 90	77 99 84 100	67.169
.	.	8e	got-	4r	.	.	.	.	.	105 116 None 90	77 99 83 100	57.13
.	.	8c#	-ta	.	.	.	.	.	.	105 116 None 90	77 99 83 100	57.663
=87	=87	=87	=87	=87	=87	=87	=87	=87	=87	=87	=87	=87
.	.	8e#q	_	.	.	.	.	.	.	.	.	.
1-III	A:maj	4f#	treat	4r	.	.	157.678	.	voice	105 116 None 90	77 99 78 100	59.572
.	.	4e	her	4F#	Doo	.	.	.	.	105 116 None 90	77 99 72 100	51.244
.	.	8eq	_	.	.	.	.	.	.	.	.	.
.	.	4f#	like	8A	doo	.	.	.	.	105 116 None 90	77 99 65 100	48.232
.	.	.	.	8B	doo	.	.	.	.	105 116 None 90	77 99 65 100	43.544
.	.	8e	a	8r	.	.	.	.	.	105 116 None 90	77 99 58 100	47.519
.	.	8B#q	_	.	.	.	.	.	.	.	.	.
.	.	[8c#	la	8B#	doo	.	.	.	.	105 116 None 90	77 99 58 100	36.2
=88	=88	=88	=88	=88	=88	=88	=88	=88	=88	=88	=88	=88
1iv	B:min	16c#]	_	4c#	_	.	159.521	.	voice	105 116 None 90	77 92 52 100	37.718
.	.	8.B	dy,	.	.	.	.	.	.	105 116 None 90	77 92 52 100	34.726
.	.	4A	_	8B	doo	.	.	.	.	105 116 None 90	77 92 52 100	24.621
.	.	.	.	8A	_	.	.	.	.	105 116 None 90	77 50 48 100	14.67
.	.	8F#	she'll	8B	_	.	.	.	.	105 116 None 90	77 50 48 100	-100
.	.	16A	give	8A	_	.	.	.	.	105 116 None 90	77 50 44 100	-100
.	.	16A	i-	.	.	.	.	.	.	105 116 None 90	77 50 44 100	-100
.	.	8B	-in	8F#	_	.	.	.	.	105 116 None 90	77 50 44 100	-100
.	.	16E	to	8E	_	.	.	.	.	105 116 None 90	77 50 40 100	-100
.	.	16E	y-	.	.	B	.	.	.	105 116 None 90	77 50 40 100	-100
=89	=89	=89	=89	=89	=89	=89	=89	=89	=89	=89	=89	=89
1I	F#:maj	[2.F#	-you	[1F# [1A# [1c#	_	B	161.365	newline	voice	105 116 None 90	77 50 40 100	-100
.	.	8F#]	_	.	.	.	.	.	.	105 116 None 90	77 50 38 100	-100
.	.	[8E	Lor	.	.	.	.	.	.	105 116 None 90	77 50 38 100	-100
=90	=90	=90	=90	=90	=90	=90	=90	=90	=90	=90	=90	=90
1I	F#:maj	8F#	_	1F#] 1A#] 1c#]	_	.	161.821	.	voice	105 116 None 90	77 50 38 100	-100
.	.	8C#	d	.	.	.	.	.	.	105 116 None 90	77 50 38 100	-100
.	.	4r	.	.	.	.	.	.	.	105 116 None 90	77 50 38 100	-100
.	.	8F#	you	.	.	.	.	.	.	105 116 None 90	77 50 35 100	-100
.	.	4F#	can	.	.	.	.	.	.	105 116 None 90	77 50 35 100	-100
.	.	8E]	see	.	.	.	.	.	.	105 116 None 90	77 50 35 100	-100
=91	=91	=91	=91	=91	=91	=91	=91	=91	=91	=91	=91	=91
1I	F#:maj	1r	.	1r	.	.	162.278	.	voice	105 116 None 90	77 50 35 100	-100
=92	=92	=92	=92	=92	=92	=92	=92	=92	=92	=92	=92	=92
1I	F#:maj	1r	.	1r	.	.	162.734	.	voice	105 116 None 90	77 50 31 100	-100
1r;	N	r;	.	r;	.	.	163.19	.	r	104 116 None 90	77 50 30 100	-100
1r;	N	r;	.	r;	.	.	166.191	.	r	67 116 None 60	72 62 29 100	-100
*-	*-	*-	*-	*-	*-	*-	*-	*-	*-	*-	*-	*-
!!!BillboardChartDate: 1971/05/08, 1971/06/12
!!!BillboardPeak: 3, 3
!!!BillboardWeeksOnChart: 18, 18
!!!COC: Cornelius Brothers & Sister Rose
!!!ENC: Nathaniel Condit-Schultz
!!!EST: Awating manual error checking and editing.
!!!OTL: Treat Her Like A Lady
!!!RDF**harte: Chris Harte's syntax, used by MIREX
!!!RDF**harmony: **recip + pitch class of root + harmonic quality
!!!RDF**leadinstrument: original McGill primary instrumentation annotation
!!!RDF**phrase: newline = linebreak in original McGill transcription
!!!RDF**timestamp: McGill audio timestamp in seconds
!!!RDT: 2017/01/12/
!!!SampleActualRank: 45,  8
!!!SampleID#: 932, 1280
!!!SampleTargetRank: 44,  8
!!!MBID: 58d2d60a-3f0c-4b43-9a3a-feaae4896c91
