**harmony	**timestamp	**phrase	**leadinstrument
*M4/4	*	*	*
*E-:	*	*	*
1r;	0	.	r
=1	=1	=1	=1
*>A_intro	*>A_intro	*>A_intro	*>A_intro
1N	0.952	newline	r
=2	=2	=2	=2
1N	.	.	r
=3	=3	=3	=3
2FMm	.	.	r
2BMm	.	.	r
=4	=4	=4	=4
2B-Mm	.	.	r
2B-Am	.	.	r
=5	=5	=5	=5
*>B_verse	*>B_verse	*>B_verse	*>B_verse
1E-M	12.562	newline	r
=6	=6	=6	=6
2A-Mm	.	.	r
2Ad	.	.	r
=7	=7	=7	=7
1E-M	.	.	r
=8	=8	=8	=8
1E-Mm	.	.	r
=9	=9	=9	=9
1A-Mm	24.652	newline	r
=10	=10	=10	=10
1A-Mm	.	.	r
=11	=11	=11	=11
1E-M	.	.	r
=12	=12	=12	=12
1E-M	.	.	r
=13	=13	=13	=13
2Fmm	36.571	newline	r
2BMm	.	.	r
=14	=14	=14	=14
1B-Mm	.	.	r
=15	=15	=15	=15
2E-M	.	.	r
2A-Mm	.	.	r
=16	=16	=16	=16
1E-M	.	.	r
=17	=17	=17	=17
*>C_verse	*>C_verse	*>C_verse	*>C_verse
1E-M	48.948	newline	r
=18	=18	=18	=18
1A-Mm	.	.	r
=19	=19	=19	=19
1E-M	.	.	r
=20	=20	=20	=20
1E-M	.	.	r
=21	=21	=21	=21
1A-Mm	61.37	newline	r
=22	=22	=22	=22
1A-Mm	.	.	r
=23	=23	=23	=23
1E-M	.	.	r
=24	=24	=24	=24
1E-M	.	.	r
=25	=25	=25	=25
1Fmm	73.979	newline	r
=26	=26	=26	=26
1B-Mm	.	.	r
=27	=27	=27	=27
2E-M	.	.	r
4A-Mm	.	.	r
4Ad	.	.	r
=28	=28	=28	=28
2E-M	.	.	r
2B-Mm	.	.	r
=29	=29	=29	=29
*>C2_verse	*>C2_verse	*>C2_verse	*>C2_verse
1E-Mm	86.866	newline	r
=30	=30	=30	=30
1A-M	.	.	r
=31	=31	=31	=31
1E-Mm	.	.	r
=32	=32	=32	=32
1E-Mm	.	.	r
=33	=33	=33	=33
1A-Mm	99.706	newline	r
=34	=34	=34	=34
1A-Mm	.	.	r
=35	=35	=35	=35
1E-Mm	.	.	r
=36	=36	=36	=36
1E-Mm	.	.	r
=37	=37	=37	=37
1B-Mm	112.733	newline	r
=38	=38	=38	=38
1B-Mm	.	.	r
=39	=39	=39	=39
2E-M	.	.	r
4A-Mm	.	.	r
4Ad	.	.	r
=40	=40	=40	=40
1B-Mm	.	.	r
=41	=41	=41	=41
*>C3_verse	*>C3_verse	*>C3_verse	*>C3_verse
1E-Mm	125.782	newline	r
=42	=42	=42	=42
1A-Mm	.	.	r
=43	=43	=43	=43
1E-Mm	.	.	r
=44	=44	=44	=44
1E-Mm	.	.	r
=45	=45	=45	=45
1A-Mm	138.948	newline	r
=46	=46	=46	=46
1A-Mm	.	.	r
=47	=47	=47	=47
1E-Mm	.	.	r
=48	=48	=48	=48
1E-Mm	.	.	r
=49	=49	=49	=49
1B-Mm	152.3	newline	r
=50	=50	=50	=50
1B-Mm	.	.	r
=51	=51	=51	=51
2E-M	.	.	r
4A-Mm	.	.	r
4Ad	.	.	r
=52	=52	=52	=52
2E-M	.	.	r
2B-Mm	.	.	r
=53	=53	=53	=53
*>C4_verse	*>C4_verse	*>C4_verse	*>C4_verse
1E-Mm	165.744	newline	r
=54	=54	=54	=54
1E-Mm	.	.	r
=55	=55	=55	=55
1E-Mm	.	.	r
=56	=56	=56	=56
1E-Mm	.	.	r
=57	=57	=57	=57
1A-Mm	179.56	newline	r
=58	=58	=58	=58
1A-Mm	.	.	r
=59	=59	=59	=59
1E-Mm	.	.	r
=60	=60	=60	=60
1E-Mm	.	.	r
=61	=61	=61	=61
2Fm	193.538	newline	r
2B-Mm	.	.	r
=62	=62	=62	=62
2Fm	.	.	r
2B-Mm	.	.	r
=63	=63	=63	=63
2E-M	.	.	r
4A-Mm	.	.	r
4Ad	.	.	r
=64	=64	=64	=64
2E-M	.	.	r
2B-Mm	.	.	r
=65	=65	=65	=65
*>C2_verse	*>C2_verse	*>C2_verse	*>C2_verse
1E-Mm	207.424	newline	r
=66	=66	=66	=66
1E-Mm	.	.	r
=67	=67	=67	=67
1E-Mm	.	.	r
=68	=68	=68	=68
1E-Mm	.	.	r
=69	=69	=69	=69
1A-Mm	220.984	newline	r
=70	=70	=70	=70
1A-Mm	.	.	r
=71	=71	=71	=71
1E-Mm	.	.	r
=72	=72	=72	=72
1E-Mm	.	.	r
=73	=73	=73	=73
2Fm	234.614	newline	r
2B-Mm	.	.	r
=74	=74	=74	=74
2Fm	.	.	r
2B-Mm	.	.	r
=75	=75	=75	=75
2E-M	.	.	r
4A-Mm	.	.	r
4Ad	.	.	r
=76	=76	=76	=76
4E-M	.	.	r
4B-Mm	.	.	r
2E-M	.	.	r
=77	=77	=77	=77
*>C_ending	*>C_ending	*>C_ending	*>C_ending
2E-M	248.874	newline	r
2E-M	.	.	r
1r;	251.82	.	r
1r;	254.224	.	r
*-	*-	*-	*-
!!!OTL: Going To Chicago Blues
!!!COC: Count Basie
!!!BillboardChartDate: 1958/08/18
!!!BillboardPeak: 100
!!!BillboardWeeksOnChart: 1
!!!SampleTargetRank: 99
!!!SampleActualRank: 100
!!!SampleID#: 1149
!!!RDF**harmony: **recip + pitch class of root + harmonic quality
!!!RDF**chordsym: original McGill chord annotation + (implied pitch class set, with bass pitch in first position)
!!!RDF**phrase: newline = linebreak in original McGill transcription
!!!RDF**timestamp: McGill audio timestamp in seconds
!!!RDF**leadinstrument: original McGill primary instrumentation annotation
!!!RDT: 2017/01/12/
!!!ENC: Nathaniel Condit-Schultz
!!!EST: Awating manual error checking and editing.
