**harmony	**timestamp	**phrase	**leadinstrument
*M4/4	*	*	*
*C:	*	*	*
1r;	0	.	r
=1	=1	=1	=1
*>A_intro	*>A_intro	*>A_intro	*>A_intro
2FM	0.186	newline	piano
2Amm	.	.	piano
=2	=2	=2	=2
1GM	.	.	piano
=3	=3	=3	=3
2FM	.	.	piano
2Amm	.	.	piano
=4	=4	=4	=4
1GM	.	.	piano
=5	=5	=5	=5
2FM	7.868	newline	piano
2Amm	.	.	piano
=6	=6	=6	=6
1GM	.	.	piano
=7	=7	=7	=7
2FM	.	.	piano
2Amm	.	.	piano
=8	=8	=8	=8
1GM	.	.	piano
=9	=9	=9	=9
*>B_verse	*>B_verse	*>B_verse	*>B_verse
2CM	15.415	newline	voice
4FM	.	.	voice
4CM	.	.	voice
=10	=10	=10	=10
2GM	.	.	voice
4CM	.	.	voice
4GM	.	.	voice
=11	=11	=11	=11
2FM	.	.	voice
4B-M	.	.	voice
4FM	.	.	voice
=12	=12	=12	=12
2GM	.	.	voice
4CM	.	.	voice
4GM	.	.	voice
=13	=13	=13	=13
2CM	22.966	newline	voice
4FM	.	.	voice
4CM	.	.	voice
=14	=14	=14	=14
2GM	.	.	voice
4CM	.	.	voice
4GM	.	.	voice
=15	=15	=15	=15
1FM	.	.	voice
=16	=16	=16	=16
1GM	.	.	voice
=17	=17	=17	=17
*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus
2FM	30.436	newline	voice
2Amm	.	.	voice
=18	=18	=18	=18
2GM	.	.	voice
2CM	.	.	voice
=19	=19	=19	=19
2FM	.	.	voice
2Amm	.	.	voice
=20	=20	=20	=20
2GM	.	.	voice
2CM	.	.	voice
=21	=21	=21	=21
2FM	38.038	newline	voice
2Amm	.	.	voice
=22	=22	=22	=22
2GM	.	.	voice
2CM	.	.	voice
=23	=23	=23	=23
2B-M	41.679	newline	voice
2FM	.	.	voice
=24	=24	=24	=24
2CM	.	.	voice
2GM	.	.	voice
=25	=25	=25	=25
2B-M	.	.	voice
2FM	.	.	voice
=26	=26	=26	=26
2CM	.	.	voice
2GM	.	.	voice
=27	=27	=27	=27
2B-M	49.089	newline	voice
2FM	.	.	voice
=28	=28	=28	=28
1GM	.	.	voice
=29	=29	=29	=29
2FM	52.756	newline	voice
2Amm	.	.	voice
=30	=30	=30	=30
1GM	.	.	voice
=31	=31	=31	=31
2FM	.	.	voice
2Amm	.	.	voice
=32	=32	=32	=32
1GM	.	.	voice
=33	=33	=33	=33
*>A_solo	*>A_solo	*>A_solo	*>A_solo
2FM	60.05	newline	piano
2Amm	.	.	piano
=34	=34	=34	=34
1GM	.	.	piano
=35	=35	=35	=35
2FM	.	.	piano
2Amm	.	.	piano
=36	=36	=36	=36
1GM	.	.	piano
=37	=37	=37	=37
2FM	67.502	newline	piano
2Amm	.	.	piano
=38	=38	=38	=38
1GM	.	.	piano
=39	=39	=39	=39
2FM	.	.	piano
2Amm	.	.	piano
=40	=40	=40	=40
1GM	.	.	piano
=41	=41	=41	=41
*>B_verse	*>B_verse	*>B_verse	*>B_verse
2CM	74.861	newline	voice
4FM	.	.	voice
4CM	.	.	voice
=42	=42	=42	=42
2GM	.	.	voice
4CM	.	.	voice
4GM	.	.	voice
=43	=43	=43	=43
2FM	.	.	voice
4B-M	.	.	voice
4FM	.	.	voice
=44	=44	=44	=44
2GM	.	.	voice
2N	.	.	voice
=45	=45	=45	=45
2CM	82.295	newline	voice
4FM	.	.	voice
4CM	.	.	voice
=46	=46	=46	=46
2GM	.	.	voice
4CM	.	.	voice
4GM	.	.	voice
=47	=47	=47	=47
1FM	.	.	voice
=48	=48	=48	=48
1GM	.	.	voice
=49	=49	=49	=49
*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus
2FM	89.671	newline	voice
2Amm	.	.	voice
=50	=50	=50	=50
2GM	.	.	voice
2CM	.	.	voice
=51	=51	=51	=51
2FM	.	.	voice
2Amm	.	.	voice
=52	=52	=52	=52
2GM	.	.	voice
2CM	.	.	voice
=53	=53	=53	=53
2FM	97.259	newline	voice
2Amm	.	.	voice
=54	=54	=54	=54
2GM	.	.	voice
2CM	.	.	voice
=55	=55	=55	=55
2B-M	100.93	newline	voice
2FM	.	.	voice
=56	=56	=56	=56
2CM	.	.	voice
2GM	.	.	voice
=57	=57	=57	=57
2B-M	.	.	voice
2FM	.	.	voice
=58	=58	=58	=58
2CM	.	.	voice
2GM	.	.	voice
=59	=59	=59	=59
2B-M	108.289	newline	voice
2FM	.	.	voice
=60	=60	=60	=60
1GM	.	.	voice
=61	=61	=61	=61
2FM	112.013	newline	voice
2Amm	.	.	voice
=62	=62	=62	=62
1GM	.	.	voice
=63	=63	=63	=63
2FM	.	.	voice
2Amm	.	.	voice
=64	=64	=64	=64
1GM	.	.	voice
=65	=65	=65	=65
*>A_solo	*>A_solo	*>A_solo	*>A_solo
2FM	119.368	newline	piano
2Amm	.	.	piano
=66	=66	=66	=66
1GM	.	.	piano
=67	=67	=67	=67
2FM	.	.	piano
2Amm	.	.	piano
=68	=68	=68	=68
1GM	.	.	piano
=69	=69	=69	=69
2FM	126.815	newline	piano
2Amm	.	.	piano
=70	=70	=70	=70
1GM	.	.	piano
=71	=71	=71	=71
2FM	.	.	piano
2Amm	.	.	piano
=72	=72	=72	=72
1GM	.	.	piano
=73	=73	=73	=73
2FM	134.117	newline	voice
2Amm	.	.	voice
=74	=74	=74	=74
1GM	.	.	voice
=75	=75	=75	=75
2FM	.	.	voice
2Amm	.	.	voice
=76	=76	=76	=76
1GM	.	.	voice
=77	=77	=77	=77
2FM	141.606	newline	voice
2Amm	.	.	voice
=78	=78	=78	=78
1GM	.	.	voice
=79	=79	=79	=79
2FM	.	.	voice
2Amm	.	.	voice
=80	=80	=80	=80
1GM	.	.	voice
=81	=81	=81	=81
2FM	148.92	newline	voice
2Amm	.	.	voice
=82	=82	=82	=82
1GM	.	.	voice
=83	=83	=83	=83
2FM	.	.	voice
2Amm	.	.	voice
=84	=84	=84	=84
1GM	.	.	voice
=85	=85	=85	=85
2FM	156.274	newline	voice
2Amm	.	.	voice
=86	=86	=86	=86
1GM	.	.	voice
=87	=87	=87	=87
2FM	.	.	voice
2Amm	.	.	voice
=88	=88	=88	=88
1GM	.	.	voice
=89	=89	=89	=89
2FM	163.587	newline	voice
2Amm	.	.	voice
=90	=90	=90	=90
1GM	.	.	voice
=91	=91	=91	=91
2FM	.	.	voice
2Amm	.	.	voice
=92	=92	=92	=92
1GM	.	.	voice
=93	=93	=93	=93
2FM	170.886	newline	voice
2Amm	.	.	voice
=94	=94	=94	=94
1GM	.	.	voice
=95	=95	=95	=95
2FM	.	.	voice
2Amm	.	.	voice
=96	=96	=96	=96
1GM	.	.	voice
=97	=97	=97	=97
*>B_verse	*>B_verse	*>B_verse	*>B_verse
2CM	178.276	newline	voice
4FM	.	.	voice
4CM	.	.	voice
=98	=98	=98	=98
2GM	.	.	voice
4CM	.	.	voice
4GM	.	.	voice
=99	=99	=99	=99
2FM	.	.	voice
4B-M	.	.	voice
4FM	.	.	voice
=100	=100	=100	=100
1GM	.	.	voice
=101	=101	=101	=101
2CM	185.61	newline	voice
4FM	.	.	voice
4CM	.	.	voice
=102	=102	=102	=102
2GM	.	.	voice
4CM	.	.	voice
4GM	.	.	voice
=103	=103	=103	=103
1FM	.	.	voice
=104	=104	=104	=104
1GM	.	.	voice
=105	=105	=105	=105
*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus
2FM	192.928	newline	voice
2Amm	.	.	voice
=106	=106	=106	=106
2GM	.	.	voice
2CM	.	.	voice
=107	=107	=107	=107
2FM	.	.	voice
2Amm	.	.	voice
=108	=108	=108	=108
2GM	.	.	voice
2CM	.	.	voice
=109	=109	=109	=109
2FM	200.37	newline	voice
2Amm	.	.	voice
=110	=110	=110	=110
2GM	.	.	voice
2CM	.	.	voice
=111	=111	=111	=111
2B-M	203.98	newline	voice
2FM	.	.	voice
=112	=112	=112	=112
2CM	.	.	voice
2GM	.	.	voice
=113	=113	=113	=113
2B-M	.	.	voice
2FM	.	.	voice
=114	=114	=114	=114
2CM	.	.	voice
2GM	.	.	voice
=115	=115	=115	=115
2B-M	211.221	newline	voice
2FM	.	.	voice
=116	=116	=116	=116
1GM	.	.	voice
=117	=117	=117	=117
2FM	214.862	newline	voice
2Amm	.	.	voice
=118	=118	=118	=118
1GM	.	.	voice
=119	=119	=119	=119
2FM	.	.	voice
2Amm	.	.	voice
=120	=120	=120	=120
1GM	.	.	voice
=121	=121	=121	=121
*>A_solo	*>A_solo	*>A_solo	*>A_solo
2FM	222.216	newline	piano
2Amm	.	.	piano
=122	=122	=122	=122
1GM	.	.	piano
=123	=123	=123	=123
2FM	.	.	piano
2Amm	.	.	piano
=124	=124	=124	=124
1GM	.	.	piano
=125	=125	=125	=125
2FM	229.498	newline	piano
2Amm	.	.	piano
=126	=126	=126	=126
1GM	.	.	piano
=127	=127	=127	=127
2FM	.	.	piano
2Amm	.	.	piano
=128	=128	=128	=128
1GM	.	.	piano
=129	=129	=129	=129
2FM	236.74	newline	voice
2Amm	.	.	voice
=130	=130	=130	=130
1GM	.	.	voice
=131	=131	=131	=131
2FM	.	.	voice
2Amm	.	.	voice
=132	=132	=132	=132
1GM	.	.	voice
=133	=133	=133	=133
2FM	244.047	newline	voice
2Amm	.	.	voice
=134	=134	=134	=134
1GM	.	.	voice
=135	=135	=135	=135
2FM	.	.	voice
2Amm	.	.	voice
=136	=136	=136	=136
1GM	.	.	voice
=137	=137	=137	=137
2FM	251.313	newline	voice
2Amm	.	.	voice
=138	=138	=138	=138
1CM	.	.	voice
1r;	257.71	.	r
1r;	271.418	.	r
1r;	274.312	.	r
*-	*-	*-	*-
!!!OTL: Got It Made
!!!COC: Crosby, Stills & Nash
!!!BillboardChartDate: 1989/03/11
!!!BillboardPeak: 69
!!!BillboardWeeksOnChart: 8
!!!SampleTargetRank: 83
!!!SampleActualRank: 81
!!!SampleID#: 0451
!!!RDF**harmony: **recip + pitch class of root + harmonic quality
!!!RDF**chordsym: original McGill chord annotation + (implied pitch class set, with bass pitch in first position)
!!!RDF**phrase: newline = linebreak in original McGill transcription
!!!RDF**timestamp: McGill audio timestamp in seconds
!!!RDF**leadinstrument: original McGill primary instrumentation annotation
!!!RDT: 2017/01/12/
!!!ENC: Nathaniel Condit-Schultz
!!!EST: Awating manual error checking and editing.
