**harm	**harte	**timestamp	**phrase	**leadinstrument
*M4/4	*M4/4	*	*	*
*C:	*C:	*	*	*
1r;	N	0	.	r
1r;	N	0.592	.	r
1r;	N	2.756	.	r
1r;	N	4.919	.	r
1r;	N	7.083	.	r
=1	=1	=1	=1	=1
*>A_verse	*>A_verse	*>A_verse	*>A_verse	*>A_verse
4iii	E:min	9.246	newline	voice
2ii	D:min	9.776	.	voice
4Ib	C:maj/3	10.834	.	voice
=2	=2	=2	=2	=2
1I	C:maj	11.363	.	voice
=3	=3	=3	=3	=3
4iii	E:min	13.481	.	voice
2ii	D:min	14.01	.	voice
4Ib	C:maj/3	15.068	.	voice
=4	=4	=4	=4	=4
1I	C:maj	15.598	.	voice
=5	=5	=5	=5	=5
*>B_prechorus	*>B_prechorus	*>B_prechorus	*>B_prechorus	*>B_prechorus
1ii	D:min	17.715	newline	voice
=6	=6	=6	=6	=6
1ii	D:min	19.851	.	voice
=7	=7	=7	=7	=7
1ii	D:min	21.986	.	voice
=8	=8	=8	=8	=8
1V	G:maj	24.122	.	voice
=9	=9	=9	=9	=9
*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus
1I	C:maj	26.258	newline	voice
=10	=10	=10	=10	=10
1I	C:maj	28.4	.	voice
=11	=11	=11	=11	=11
1I	C:maj	30.541	.	voice
=12	=12	=12	=12	=12
1I	C:maj	32.683	.	voice
=13	=13	=13	=13	=13
1I	C:maj	34.824	newline	voice
=14	=14	=14	=14	=14
1I	C:maj	36.951	.	voice
=15	=15	=15	=15	=15
1I	C:maj	39.077	.	voice
=16	=16	=16	=16	=16
*>A_verse	*>A_verse	*>A_verse	*>A_verse	*>A_verse
4iii	E:min	41.203	->newline	voice
2ii	D:min	41.733	.	voice
4Ib	C:maj/3	42.793	.	voice
=17	=17	=17	=17	=17
1I	C:maj	43.323	.	voice
=18	=18	=18	=18	=18
4iii	E:min	45.443	.	voice
2ii	D:min	45.973	.	voice
4Ib	C:maj/3	47.033	.	voice
=19	=19	=19	=19	=19
1I	C:maj	47.563	.	voice
=20	=20	=20	=20	=20
*>B_prechorus	*>B_prechorus	*>B_prechorus	*>B_prechorus	*>B_prechorus
1ii	D:min	49.684	newline	voice
=21	=21	=21	=21	=21
1ii	D:min	51.844	.	voice
=22	=22	=22	=22	=22
1ii	D:min	54.004	.	voice
=23	=23	=23	=23	=23
1V	G:maj	56.165	.	voice
=24	=24	=24	=24	=24
*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus
1I	C:maj	58.325	newline	voice
=25	=25	=25	=25	=25
1I	C:maj	60.448	.	voice
=26	=26	=26	=26	=26
1I	C:maj	62.571	.	voice
=27	=27	=27	=27	=27
1I	C:maj	64.694	.	voice
=28	=28	=28	=28	=28
1I	C:maj	66.817	newline	voice
=29	=29	=29	=29	=29
1I	C:maj	68.935	.	voice
=30	=30	=30	=30	=30
1I	C:maj	71.053	.	voice
=31	=31	=31	=31	=31
*>D_interlude	*>D_interlude	*>D_interlude	*>D_interlude	*>D_interlude
1vi	A:min	73.171	->newline	voice
=32	=32	=32	=32	=32
1vi	A:min	75.33	.	voice
=33	=33	=33	=33	=33
*>D_bridge	*>D_bridge	*>D_bridge	*>D_bridge	*>D_bridge
1vi	A:min	77.489	newline	voice
=34	=34	=34	=34	=34
1vi	A:min	79.613	.	voice
=35	=35	=35	=35	=35
1vi	A:min	81.738	.	voice
=36	=36	=36	=36	=36
1vi	A:min	83.863	.	voice
=37	=37	=37	=37	=37
1vi	A:min	85.987	newline	voice
=38	=38	=38	=38	=38
1vi	A:min	88.116	.	voice
=39	=39	=39	=39	=39
*>B_prechorus	*>B_prechorus	*>B_prechorus	*>B_prechorus	*>B_prechorus
1ii	D:min	90.244	newline	voice
=40	=40	=40	=40	=40
1ii	D:min	92.381	.	voice
=41	=41	=41	=41	=41
1ii	D:min	94.518	.	voice
=42	=42	=42	=42	=42
1V	G:maj	96.655	.	voice
=43	=43	=43	=43	=43
*>C2_chorus	*>C2_chorus	*>C2_chorus	*>C2_chorus	*>C2_chorus
1r	N	98.792	newline	voice
=44	=44	=44	=44	=44
1r	N	100.931	.	voice
=45	=45	=45	=45	=45
1r	N	103.07	.	voice
=46	=46	=46	=46	=46
1r	N	105.209	.	voice
=47	=47	=47	=47	=47
1r	N	107.348	newline	voice
=48	=48	=48	=48	=48
1r	N	109.464	.	voice
=49	=49	=49	=49	=49
1r	N	111.58	.	voice
=50	=50	=50	=50	=50
*>A_verse	*>A_verse	*>A_verse	*>A_verse	*>A_verse
4iii	E:min	113.696	->newline	voice
2ii	D:min	114.232	.	voice
4Ib	C:maj/3	115.303	.	voice
=51	=51	=51	=51	=51
1I	C:maj	115.839	.	voice
=52	=52	=52	=52	=52
4iii	E:min	117.983	.	voice
2ii	D:min	118.519	.	voice
4Ib	C:maj/3	119.591	.	voice
=53	=53	=53	=53	=53
1I	C:maj	120.127	.	voice
=54	=54	=54	=54	=54
*>B_prechorus	*>B_prechorus	*>B_prechorus	*>B_prechorus	*>B_prechorus
1ii	D:min	122.271	newline	voice
=55	=55	=55	=55	=55
1ii	D:min	124.405	.	voice
=56	=56	=56	=56	=56
1ii	D:min	126.538	.	voice
=57	=57	=57	=57	=57
1V	G:maj	128.672	.	voice
=58	=58	=58	=58	=58
*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus
1I	C:maj	130.805	newline	voice
=59	=59	=59	=59	=59
1I	C:maj	132.94	.	voice
=60	=60	=60	=60	=60
1I	C:maj	135.074	.	voice
=61	=61	=61	=61	=61
1I	C:maj	137.209	.	voice
=62	=62	=62	=62	=62
1I	C:maj	139.344	newline	voice
=63	=63	=63	=63	=63
1I	C:maj	141.464	.	voice
=64	=64	=64	=64	=64
1I	C:maj	143.584	.	voice
=65	=65	=65	=65	=65
*>E_outro	*>E_outro	*>E_outro	*>E_outro	*>E_outro
2I	C:maj	145.704	->newline	horns
2-VII	B-:maj	146.762	.	horns
=66	=66	=66	=66	=66
2I	C:maj	147.82	.	horns
4-III	E-:maj	148.877	.	horns
4-VIIb	B-:maj/3	149.406	.	horns
=67	=67	=67	=67	=67
2I	C:maj	149.935	.	horns
2-VII	B-:maj	150.993	.	horns
=68	=68	=68	=68	=68
1I	C:maj	152.051	.	horns
1r;	N	155.224	.	r
1r;	N	156.003	.	r
*-	*-	*-	*-	*-
!!!OTL: I'll Tumble 4 Ya
!!!COC: Culture Club
!!!BillboardChartDate: 1983/07/23
!!!BillboardPeak: 9
!!!BillboardWeeksOnChart: 16
!!!SampleTargetRank: 28
!!!SampleActualRank: 29
!!!SampleID#: 1223
!!!RDF**harmony: **recip + pitch class of root + harmonic quality
!!!RDF**harte: Chris Harte's syntax, used by MIREX
!!!RDF**phrase: newline = linebreak in original McGill transcription
!!!RDF**timestamp: McGill audio timestamp in seconds
!!!RDF**leadinstrument: original McGill primary instrumentation annotation
!!!RDT: 2017/01/12/
!!!ENC: Nathaniel Condit-Schultz
!!!EST: Awating manual error checking and editing.
