**harmony	**harte	**kern	**silbe	**rhyme	**timestamp	**phrase	**leadinstrument
*M4/4	*M4/4	*ICvox	*	*	*	*	*
*	*	*VRlead	*	*	*	*	*
*	*	*Hstimme	*	*	*	*	*
*B-:	*B-:	*B-:	*	*	*	*	*
*	*	*M4/4	*	*	*	*	*
*	*	*clefG2	*	*	*	*	*
1r;	1r	r;	.	.	0	.	r
=1	=1	=1	=1	=1	=1	=1	=1
*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A
*>Label>Intro	*>Label>Intro	*>Label>Intro	*>Label>Intro	*>Label>Intro	*>Label>Intro	*>Label>Intro	*>Label>Intro
1FM	F:1	1r	.	.	0.348	newline	r
=2	=2	=2	=2	=2	=2	=2	=2
1FM	F:1	1r	.	.	1.683	.	r
=3	=3	=3	=3	=3	=3	=3	=3
1B-M	B-:1	1r	.	.	3.019	newline	r
=4	=4	=4	=4	=4	=4	=4	=4
1N	N	1r	.	.	4.326	.	r
=5	=5	=5	=5	=5	=5	=5	=5
1FM	F:1	1r	.	.	5.633	.	r
=6	=6	=6	=6	=6	=6	=6	=6
1FM	F:1	1r	.	.	6.94	.	r
=7	=7	=7	=7	=7	=7	=7	=7
1B-M	B-:maj	1r	.	.	8.247	newline	harmonica
=8	=8	=8	=8	=8	=8	=8	=8
1B-M	B-:maj	1r	.	.	9.546	.	harmonica
=9	=9	=9	=9	=9	=9	=9	=9
1B-M	B-:maj	1r	.	.	10.845	.	harmonica
=10	=10	=10	=10	=10	=10	=10	=10
1B-M	B-:maj	2r	.	.	12.145	.	harmonica
.	.	4f	There's	.	.	.	.
.	.	4g	a	.	.	.	.
=11	=11	=11	=11	=11	=11	=11	=11
*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B
*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse
1B-M	B-:maj	4b-	lov-	.	13.444	newline	voice
.	.	8b-	-ing	.	.	.	.
.	.	[8cc	in	.	.	.	.
.	.	8cc]	_	.	.	.	.
.	.	4dd	your	.	.	.	.
.	.	[8cc	eyes	.	.	.	.
=12	=12	=12	=12	=12	=12	=12	=12
1FM	F:maj	4.cc]	_	.	14.755	.	voice
.	.	8dd	all	.	.	.	.
.	.	4cc	_	.	.	.	.
.	.	8b-	the	.	.	.	.
.	.	8b-	way	A	.	.	.
=13	=13	=13	=13	=13	=13	=13	=13
1B-M	B-:maj	8cc	_	.	16.067	.	voice
.	.	[8b-	_	.	.	.	.
.	.	2.b-]	_	.	.	.	.
=14	=14	=14	=14	=14	=14	=14	=14
1B-M	B-:maj	4r	.	.	17.378	.	voice
.	.	8r	.	.	.	.	.
.	.	[8f	if	.	.	.	.
.	.	8f]	_	.	.	.	.
.	.	8g	I	.	.	.	.
.	.	4f	_	.	.	.	.
=15	=15	=15	=15	=15	=15	=15	=15
1B-M	B-:maj	4b-	lis-	.	18.689	newline	voice
.	.	8b-	-ten	.	.	.	.
.	.	[8cc	to	.	.	.	.
.	.	8cc]	_	.	.	.	.
.	.	4dd	your	.	.	.	.
.	.	[8cc	lies	.	.	.	.
=16	=16	=16	=16	=16	=16	=16	=16
1FM	F:maj	4.cc]	_	.	19.987	.	voice
.	.	8dd	would	.	.	.	.
.	.	4cc	_	.	.	.	.
.	.	4b-	you	.	.	.	.
=17	=17	=17	=17	=17	=17	=17	=17
1B-M	B-:maj	1b-	say	A	21.285	.	voice
=18	=18	=18	=18	=18	=18	=18	=18
1B-M	B-:maj	4r	.	.	22.584	.	voice
.	.	8r	.	.	.	.	.
.	.	[8dd	I'm	.	.	.	.
.	.	4dd]	_	.	.	.	.
.	.	4b-	a	.	.	.	.
=19	=19	=19	=19	=19	=19	=19	=19
1E-M	E-:maj	1b-	man	.	23.882	newline	voice
=20	=20	=20	=20	=20	=20	=20	=20
1E-M	E-:maj	4r	.	.	25.194	.	voice
.	.	8b-	with	.	.	.	.
.	.	[8a	out	.	.	.	.
.	.	4a]	_	.	.	.	.
.	.	4b-	con	.	.	.	.
=21	=21	=21	=21	=21	=21	=21	=21
1FM	F:maj	4.cc	vic	(B	26.506	.	voice
.	.	8cc	tion	b)	.	.	.
.	.	2dd	_	.	.	.	.
=22	=22	=22	=22	=22	=22	=22	=22
1FM	F:maj	4r	.	.	27.818	.	voice
.	.	8r	.	.	.	.	.
.	.	[8dd	I'm	.	.	.	.
.	.	4dd]	_	.	.	.	.
.	.	4b-	a	.	.	.	.
=23	=23	=23	=23	=23	=23	=23	=23
1E-M	E-:maj	4cc	man	.	29.131	newline	voice
.	.	2.b-	_	.	.	.	.
=24	=24	=24	=24	=24	=24	=24	=24
1E-M	E-:maj	4r	.	.	30.438	.	voice
.	.	8b-	who	.	.	.	.
.	.	[8a	does-	.	.	.	.
.	.	4a]	_	.	.	.	.
.	.	4b-	-n't	.	.	.	.
=25	=25	=25	=25	=25	=25	=25	=25
1FM	F:maj	1cc	know	C	31.745	.	voice
=26	=26	=26	=26	=26	=26	=26	=26
1FM	F:maj	4r	.	.	33.052	.	voice
.	.	8r	.	.	.	.	.
.	.	4.dd	how	.	.	.	.
.	.	4cc	to	.	.	.	.
=27	=27	=27	=27	=27	=27	=27	=27
1E-M	E-:maj	4cc	sell	.	34.359	newline	voice
.	.	2.b-	_	.	.	.	.
=28	=28	=28	=28	=28	=28	=28	=28
1E-M	E-:maj	4r	.	.	35.656	.	voice
.	.	8b-	a	.	.	.	.
.	.	4.a	con-	.	.	.	.
.	.	4b-	-tra-	.	.	.	.
=29	=29	=29	=29	=29	=29	=29	=29
1FM	F:maj	4.cc	-dic-	(B	36.953	.	voice
.	.	8cc	-tion	b)	.	.	.
.	.	2dd	_	.	.	.	.
=30	=30	=30	=30	=30	=30	=30	=30
1FM	F:maj	4r	.	.	38.25	.	voice
.	.	8dd	you	.	.	.	.
.	.	4.cc	come	.	.	.	.
.	.	4b-	and	.	.	.	.
=31	=31	=31	=31	=31	=31	=31	=31
1Cmm	C:min7	1b-	go	C	39.547	newline	voice
=32	=32	=32	=32	=32	=32	=32	=32
1Cmm	C:min7	4r	.	.	40.87	.	voice
.	.	8dd	you	.	.	.	.
.	.	4.cc	come	.	.	.	.
.	.	4b-	and	.	.	.	.
=33	=33	=33	=33	=33	=33	=33	=33
1Gm	G:min	1b-	go	C	42.193	.	voice
=34	=34	=34	=34	=34	=34	=34	=34
1FM	F:maj	4a	_	.	43.515	.	voice
.	.	2r	.	.	.	.	.
.	.	4r	.	.	.	.	.
=35	=35	=35	=35	=35	=35	=35	=35
*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C
*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus
1B-M	B-:maj	8dd	kar-	.	44.838	newline	voice
.	.	8dd	-ma	.	.	.	.
.	.	8dd	kar-	.	.	.	.
.	.	8dd	-ma	.	.	.	.
.	.	8dd	kar-	.	.	.	.
.	.	8dd	-ma	.	.	.	.
.	.	8dd	kar-	.	.	.	.
.	.	8dd	-ma	.	.	.	.
=36	=36	=36	=36	=36	=36	=36	=36
1FMM	F:maj7/3	8cc	kar-	.	46.122	.	voice
.	.	8cc	-ma	.	.	.	.
.	.	8cc	cha-	.	.	.	.
.	.	8cc	-me-	.	.	.	.
.	.	4dd	_	.	.	.	.
.	.	8cc	-le-	.	.	.	.
.	.	8b-	_	.	.	.	.
=37	=37	=37	=37	=37	=37	=37	=37
1Gm	G:min	1b-	-on	.	47.407	.	voice
=38	=38	=38	=38	=38	=38	=38	=38
1Gm	G:min	4r	.	.	48.691	.	voice
.	.	8b-	you	.	.	.	.
.	.	4.a	come	.	.	.	.
.	.	4b-	and	.	.	.	.
=39	=39	=39	=39	=39	=39	=39	=39
1Cmm	C:min7	1cc	go	C	49.976	newline	voice
=40	=40	=40	=40	=40	=40	=40	=40
1Cmm	C:min7	4r	.	.	51.268	.	voice
.	.	8dd	you	.	.	.	.
.	.	8dd	come-	.	.	.	.
.	.	4cc	_	.	.	.	.
.	.	4b-	-and	.	.	.	.
=41	=41	=41	=41	=41	=41	=41	=41
1FM	F:sus4	[2b-	go-	C	52.561	.	voice
.	.	8b-]	_	.	.	.	.
.	.	8cc	_	.	.	.	.
.	.	4dd	_	.	.	.	.
=42	=42	=42	=42	=42	=42	=42	=42
1FM	F:maj	2cc	_	.	53.853	.	voice
.	.	2r	.	.	.	.	.
=43	=43	=43	=43	=43	=43	=43	=43
1B-M	B-:maj	8dd	-lov-	.	55.146	newline	voice
.	.	8dd	-ing	.	.	.	.
.	.	8dd	would	.	.	.	.
.	.	8dd	be	.	.	.	.
.	.	8dd	ea-	.	.	.	.
.	.	8dd	-sy	.	.	.	.
.	.	8dd	if	.	.	.	.
.	.	8dd	your	.	.	.	.
=44	=44	=44	=44	=44	=44	=44	=44
1Dmm	D:min7	8cc	co-	.	56.465	.	voice
.	.	8cc	-lors	.	.	.	.
.	.	8cc	were	.	.	.	.
.	.	8cc	like	.	.	.	.
.	.	4dd	_	.	.	.	.
.	.	8cc	my	.	.	.	.
.	.	8b-	_	.	.	.	.
=45	=45	=45	=45	=45	=45	=45	=45
1Gm	G:min	1b-	dreams	D	57.784	.	voice
=46	=46	=46	=46	=46	=46	=46	=46
1Gm	G:min	4r	.	.	59.103	.	voice
.	.	4b-	red	.	.	.	.
.	.	4a	gold	.	.	.	.
.	.	4b-	and	.	.	.	.
=47	=47	=47	=47	=47	=47	=47	=47
1Cmm	C:min7	1cc	green	D	60.422	newline	voice
=48	=48	=48	=48	=48	=48	=48	=48
1Cmm	C:min7	4r	.	.	61.721	.	voice
.	.	4dd	red	.	.	.	.
.	.	4cc	gold	.	.	.	.
.	.	4b-	and	.	.	.	.
=49	=49	=49	=49	=49	=49	=49	=49
1FM	F:sus4	1b-	green	D	63.02	.	voice
=50	=50	=50	=50	=50	=50	=50	=50
1FM	F:maj	2r	.	.	64.319	.	voice
.	.	8f	did-	.	.	.	.
.	.	4.g	-n't	.	.	.	.
=51	=51	=51	=51	=51	=51	=51	=51
*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B
*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse
1B-M	B-:maj	4b-	hear	.	65.618	newline	voice
.	.	8b-	your	.	.	.	.
.	.	[8cc	wick-	.	.	.	.
.	.	8cc]	_	.	.	.	.
.	.	4dd	-ed	.	.	.	.
.	.	[8cc	words	.	.	.	.
=52	=52	=52	=52	=52	=52	=52	=52
1FM	F:maj	4.cc]	_	.	66.928	.	voice
.	.	8dd	ev-	.	.	.	.
.	.	4cc	_	.	.	.	.
.	.	8b-	-ry	.	.	.	.
.	.	8b-	day	A	.	.	.
=53	=53	=53	=53	=53	=53	=53	=53
1B-M	B-:maj	8cc	_	.	68.239	.	voice
.	.	[8b-	_	.	.	.	.
.	.	2.b-]	_	.	.	.	.
=54	=54	=54	=54	=54	=54	=54	=54
1B-M	B-:maj	4r	.	.	69.549	.	voice
.	.	8r	.	.	.	.	.
.	.	[8f	and	.	.	.	.
.	.	8f]	_	.	.	.	.
.	.	8g	you	.	.	.	.
.	.	4f	_	.	.	.	.
=55	=55	=55	=55	=55	=55	=55	=55
1B-M	B-:maj	4b-	used	.	70.86	newline	voice
.	.	8b-	to	.	.	.	.
.	.	[8cc	be	.	.	.	.
.	.	8cc]	_	.	.	.	.
.	.	4dd	so	.	.	.	.
.	.	[8cc	sweet	.	.	.	.
=56	=56	=56	=56	=56	=56	=56	=56
1FM	F:maj	4.cc]	_	.	72.158	.	voice
.	.	8dd	I	.	.	.	.
.	.	4cc	heard	.	.	.	.
.	.	4b-	you	.	.	.	.
=57	=57	=57	=57	=57	=57	=57	=57
1B-M	B-:maj	1b-	say	A	73.457	.	voice
=58	=58	=58	=58	=58	=58	=58	=58
1B-M	B-:maj	4r	.	.	74.756	.	voice
.	.	8r	.	.	.	.	.
.	.	[8dd	that	.	.	.	.
.	.	4dd]	_	.	.	.	.
.	.	4b-	my	.	.	.	.
=59	=59	=59	=59	=59	=59	=59	=59
1E-M	E-:maj	1b-	love	.	76.055	newline	voice
=60	=60	=60	=60	=60	=60	=60	=60
1E-M	E-:maj	4r	.	.	77.36	.	voice
.	.	8b-	was	.	.	.	.
.	.	[8a	an	.	.	.	.
.	.	4a]	_	.	.	.	.
.	.	4b-	ad-	.	.	.	.
=61	=61	=61	=61	=61	=61	=61	=61
1FM	F:maj	4.cc	-dic-	(B	78.664	.	voice
.	.	8cc	-tion	b)	.	.	.
.	.	2dd	_	.	.	.	.
=62	=62	=62	=62	=62	=62	=62	=62
1FM	F:maj	4r	.	.	79.969	.	voice
.	.	8r	.	.	.	.	.
.	.	[8dd	when	.	.	.	.
.	.	4dd]	_	.	.	.	.
.	.	4b-	we	.	.	.	.
=63	=63	=63	=63	=63	=63	=63	=63
1E-M	E-:maj	4cc	cling	D	81.274	newline	voice
.	.	2.b-	_	.	.	.	.
=64	=64	=64	=64	=64	=64	=64	=64
1E-M	E-:maj	4r	.	.	82.571	.	voice
.	.	8b-	our	.	.	.	.
.	.	[8a	love	.	.	.	.
.	.	4a]	_	.	.	.	.
.	.	4b-	is	.	.	.	.
=65	=65	=65	=65	=65	=65	=65	=65
1FM	F:maj	1cc	strong	.	83.868	.	voice
=66	=66	=66	=66	=66	=66	=66	=66
1FM	F:maj	4r	.	.	85.165	.	voice
.	.	8r	.	.	.	.	.
.	.	4.dd	when	.	.	.	.
.	.	4cc	you	.	.	.	.
=67	=67	=67	=67	=67	=67	=67	=67
1E-M	E-:maj	4cc	go	.	86.462	newline	voice
.	.	2.b-	_	.	.	.	.
=68	=68	=68	=68	=68	=68	=68	=68
1E-M	E-:maj	4r	.	.	87.771	.	voice
.	.	8b-	you're	.	.	.	.
.	.	4.a	gone	.	.	.	.
.	.	4b-	for-	.	.	.	.
=69	=69	=69	=69	=69	=69	=69	=69
1FM	F:maj	4.cc	-e-	.	89.079	.	voice
.	.	8cc	-ver	.	.	.	.
.	.	2dd	_	.	.	.	.
=70	=70	=70	=70	=70	=70	=70	=70
1FM	F:maj	4r	.	.	90.387	.	voice
.	.	8dd	you	.	.	.	.
.	.	4.cc	string	D	.	.	.
.	.	4b-	a-	.	.	.	.
=71	=71	=71	=71	=71	=71	=71	=71
1Cmm	C:min7	1b-	-long	.	91.696	newline	voice
=72	=72	=72	=72	=72	=72	=72	=72
1Cmm	C:min7	4r	.	.	93.016	.	voice
.	.	8dd	you	.	.	.	.
.	.	4.cc	string	D	.	.	.
.	.	4b-	a-	.	.	.	.
=73	=73	=73	=73	=73	=73	=73	=73
1Gm	G:min	1b-	-long	.	94.336	.	voice
=74	=74	=74	=74	=74	=74	=74	=74
1FM	F:maj	1r	.	.	95.656	.	voice
=75	=75	=75	=75	=75	=75	=75	=75
*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C
*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus
1B-M	B-:maj	8dd	kar-	.	96.975	newline	voice
.	.	8dd	-ma	.	.	.	.
.	.	8dd	kar-	.	.	.	.
.	.	8dd	-ma	.	.	.	.
.	.	8dd	kar-	.	.	.	.
.	.	8dd	-ma	.	.	.	.
.	.	8dd	kar-	.	.	.	.
.	.	8dd	-ma	.	.	.	.
=76	=76	=76	=76	=76	=76	=76	=76
1FMM	F:maj7/3	8cc	kar-	.	98.271	.	voice
.	.	8cc	-ma	.	.	.	.
.	.	8cc	cha-	.	.	.	.
.	.	8cc	-me-	.	.	.	.
.	.	4dd	_	.	.	.	.
.	.	8cc	-le-	.	.	.	.
.	.	8b-	_	.	.	.	.
=77	=77	=77	=77	=77	=77	=77	=77
1Gm	G:min	1b-	-on	.	99.566	.	voice
=78	=78	=78	=78	=78	=78	=78	=78
1Gm	G:min	4r	.	.	100.861	.	voice
.	.	8b-	you	.	.	.	.
.	.	4.a	come	.	.	.	.
.	.	4b-	and	.	.	.	.
=79	=79	=79	=79	=79	=79	=79	=79
1Cmm	C:min7	1cc	go	.	102.156	newline	voice
=80	=80	=80	=80	=80	=80	=80	=80
1Cmm	C:min7	4r	.	.	103.453	.	voice
.	.	8dd	you	.	.	.	.
.	.	8dd	come	.	.	.	.
.	.	4cc	_	.	.	.	.
.	.	4b-	and	.	.	.	.
=81	=81	=81	=81	=81	=81	=81	=81
1FM	F:sus4	[2b-	go	C	104.75	.	voice
.	.	8b-]	_	.	.	.	.
.	.	8cc	_	.	.	.	.
.	.	4dd	_	.	.	.	.
=82	=82	=82	=82	=82	=82	=82	=82
1FM	F:maj	2cc	_	.	106.047	.	voice
.	.	2r	.	.	.	.	.
=83	=83	=83	=83	=83	=83	=83	=83
1B-M	B-:maj	8dd	lov-	.	107.344	newline	voice
.	.	8dd	-ing	.	.	.	.
.	.	8dd	would	.	.	.	.
.	.	8dd	be	.	.	.	.
.	.	8dd	ea-	.	.	.	.
.	.	8dd	-sy	.	.	.	.
.	.	8dd	if	.	.	.	.
.	.	8dd	your	.	.	.	.
=84	=84	=84	=84	=84	=84	=84	=84
1Dmm	D:min7	8cc	col-	.	108.65	.	voice
.	.	8cc	-ors	.	.	.	.
.	.	8cc	were	.	.	.	.
.	.	8cc	like	.	.	.	.
.	.	4dd	_	.	.	.	.
.	.	8cc	my	.	.	.	.
.	.	8b-	_	.	.	.	.
=85	=85	=85	=85	=85	=85	=85	=85
1Gm	G:min	1b-	dream	D	109.956	.	voice
=86	=86	=86	=86	=86	=86	=86	=86
1Gm	G:min	4r	.	.	111.262	.	voice
.	.	4b-	red	.	.	.	.
.	.	4a	gold	.	.	.	.
.	.	4b-	and	.	.	.	.
=87	=87	=87	=87	=87	=87	=87	=87
1Cmm	C:min7	1cc	green	D	112.568	newline	voice
=88	=88	=88	=88	=88	=88	=88	=88
1Cmm	C:min7	4r	.	.	113.869	.	voice
.	.	4dd	red	.	.	.	.
.	.	4cc	gold	.	.	.	.
.	.	4b-	and	.	.	.	.
=89	=89	=89	=89	=89	=89	=89	=89
1FM	F:sus4	[2b-	green	D	115.17	.	voice
.	.	8b-]	_	.	.	.	.
.	.	8cc	_	.	.	.	.
.	.	4dd	_	.	.	.	.
=90	=90	=90	=90	=90	=90	=90	=90
1FM	F:maj	2cc	_	.	116.471	.	voice
.	.	2r	.	.	.	.	.
=91	=91	=91	=91	=91	=91	=91	=91
*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D
*>Label>Bridge	*>Label>Bridge	*>Label>Bridge	*>Label>Bridge	*>Label>Bridge	*>Label>Bridge	*>Label>Bridge	*>Label>Bridge
1E-M	E-:maj(9)	4ee-	ev-	.	117.772	newline	voice
.	.	8ee-	-ry	.	.	.	.
.	.	8ee-	_	.	.	.	.
.	.	[2ff	day	.	.	.	.
=92	=92	=92	=92	=92	=92	=92	=92
1E-M	E-:maj(9)	8ff]	_	.	119.094	.	voice
.	.	4.ee-	is	.	.	.	.
.	.	4dd	like	.	.	.	.
.	.	8ee-	sur-	.	.	.	.
.	.	[8dd	-vi-	(E	.	.	.
=93	=93	=93	=93	=93	=93	=93	=93
1Dmm	D:min7	4dd]	_	.	120.416	.	voice
.	.	[2.cc	-val	e)	.	.	.
=94	=94	=94	=94	=94	=94	=94	=94
1Dmm	D:min7	4cc]	_	.	121.739	.	voice
.	.	2r	.	.	.	.	.
.	.	4r	.	.	.	.	.
=95	=95	=95	=95	=95	=95	=95	=95
1Cm	C:min	8ee-	you're	.	123.061	newline	voice
.	.	4ee-	my	.	.	.	.
.	.	8ee-	lov-	.	.	.	.
.	.	4ff	_	.	.	.	.
.	.	[4ee-	-er	.	.	.	.
=96	=96	=96	=96	=96	=96	=96	=96
1Cm	C:min	4.ee-]	_	.	124.365	.	voice
.	.	4.dd	not	.	.	.	.
.	.	4ee-	my	.	.	.	.
=97	=97	=97	=97	=97	=97	=97	=97
1Gmm	G:min7	1dd	ri-	(E	125.668	.	voice
=98	=98	=98	=98	=98	=98	=98	=98
1Gmm	G:min7	2.dd	-val	e)	126.972	.	voice
.	.	4r	.	.	.	.	.
=99	=99	=99	=99	=99	=99	=99	=99
1E-M	E-:maj(9)	4ee-	ev-	.	128.275	newline	voice
.	.	8ee-	-ry	.	.	.	.
.	.	8ee-	_	.	.	.	.
.	.	[2ff	day	.	.	.	.
=100	=100	=100	=100	=100	=100	=100	=100
1E-M	E-:maj(9)	8ff]	_	.	129.581	.	voice
.	.	4.ee-	is	.	.	.	.
.	.	4dd	like	.	.	.	.
.	.	8ee-	sur-	.	.	.	.
.	.	[8dd	-vi-	(E	.	.	.
=101	=101	=101	=101	=101	=101	=101	=101
1Dmm	D:min7	4dd]	_	.	130.887	.	voice
.	.	[2.cc	-val	e)	.	.	.
=102	=102	=102	=102	=102	=102	=102	=102
1Dmm	D:min7	4cc]	_	.	132.193	.	voice
.	.	2r	.	.	.	.	.
.	.	4r	.	.	.	.	.
=103	=103	=103	=103	=103	=103	=103	=103
1Cm	C:min	8ee-	you're	.	133.499	newline	voice
.	.	4ee-	my	.	.	.	.
.	.	8ee-	lov-	.	.	.	.
.	.	4ff	_	.	.	.	.
.	.	[4ee-	-er	.	.	.	.
=104	=104	=104	=104	=104	=104	=104	=104
1Cm	C:min	4.ee-]	_	.	134.795	.	voice
.	.	4.dd	not	.	.	.	.
.	.	4ee-	my	.	.	.	.
=105	=105	=105	=105	=105	=105	=105	=105
1Gmm	G:min7	1dd	ri-	(E	136.091	.	voice
=106	=106	=106	=106	=106	=106	=106	=106
1FM	F:maj	1dd	-val	e)	137.387	.	voice
=107	=107	=107	=107	=107	=107	=107	=107
*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B
*>Label>Solo	*>Label>Solo	*>Label>Solo	*>Label>Solo	*>Label>Solo	*>Label>Solo	*>Label>Solo	*>Label>Solo
1B-M	B-:maj	1r	.	.	138.684	newline	harmonica
=108	=108	=108	=108	=108	=108	=108	=108
1FM	F:maj	1r	.	.	139.989	.	harmonica
=109	=109	=109	=109	=109	=109	=109	=109
1B-M	B-:maj	1r	.	.	141.295	.	harmonica
=110	=110	=110	=110	=110	=110	=110	=110
1B-M	B-:maj	1r	.	.	142.601	.	harmonica
=111	=111	=111	=111	=111	=111	=111	=111
1B-M	B-:maj	1r	.	.	143.906	newline	harmonica
=112	=112	=112	=112	=112	=112	=112	=112
1FM	F:maj	1r	.	.	145.212	.	harmonica
=113	=113	=113	=113	=113	=113	=113	=113
1B-M	B-:maj	1r	.	.	146.518	.	harmonica
=114	=114	=114	=114	=114	=114	=114	=114
1B-M	B-:maj	4r	.	.	147.824	.	harmonica
.	.	8r	.	.	.	.	.
.	.	[8dd	I'm	.	.	.	.
.	.	4dd]	_	.	.	.	.
.	.	4b-	a	.	.	.	.
=115	=115	=115	=115	=115	=115	=115	=115
1E-M	E-:maj	1b-	man	.	149.13	newline	voice
=116	=116	=116	=116	=116	=116	=116	=116
1E-M	E-:maj	4r	.	.	150.443	.	voice
.	.	8b-	with-	.	.	.	.
.	.	[8a	-out	.	.	.	.
.	.	4a]	_	.	.	.	.
.	.	4b-	con-	.	.	.	.
=117	=117	=117	=117	=117	=117	=117	=117
1FM	F:maj	4.cc	-vic-	(B	151.755	.	voice
.	.	8cc	-tion	b)	.	.	.
.	.	2dd	_	.	.	.	.
=118	=118	=118	=118	=118	=118	=118	=118
1FM	F:maj	4r	.	.	153.067	.	voice
.	.	8r	.	.	.	.	.
.	.	[8dd	I'm	.	.	.	.
.	.	4dd]	_	.	.	.	.
.	.	4b-	a	.	.	.	.
=119	=119	=119	=119	=119	=119	=119	=119
1E-M	E-:maj	4cc	man	.	154.38	newline	voice
.	.	2.b-	_	.	.	.	.
=120	=120	=120	=120	=120	=120	=120	=120
1E-M	E-:maj	4r	.	.	155.669	.	voice
.	.	8b-	who	.	.	.	.
.	.	[8a	does-	.	.	.	.
.	.	4a]	_	.	.	.	.
.	.	4b-	-n't	.	.	.	.
=121	=121	=121	=121	=121	=121	=121	=121
1FM	F:maj	1cc	know	C	156.958	.	voice
=122	=122	=122	=122	=122	=122	=122	=122
1FM	F:maj	4r	.	.	158.247	.	voice
.	.	8r	.	.	.	.	.
.	.	4.dd	how	.	.	.	.
.	.	4cc	to	.	.	.	.
=123	=123	=123	=123	=123	=123	=123	=123
1E-M	E-:maj	4cc	sell	.	159.536	newline	voice
.	.	2.b-	_	.	.	.	.
=124	=124	=124	=124	=124	=124	=124	=124
1E-M	E-:maj	4r	.	.	160.842	.	voice
.	.	8b-	a	.	.	.	.
.	.	4.a	con-	.	.	.	.
.	.	4b-	-tra-	.	.	.	.
=125	=125	=125	=125	=125	=125	=125	=125
1FM	F:maj	4.cc	-dic-	(B	162.148	.	voice
.	.	8cc	-tion	b)	.	.	.
.	.	2dd	_	.	.	.	.
=126	=126	=126	=126	=126	=126	=126	=126
1FM	F:maj	4r	.	.	163.454	.	voice
.	.	8dd	you	.	.	.	.
.	.	4.cc	come	.	.	.	.
.	.	4b-	and	.	.	.	.
=127	=127	=127	=127	=127	=127	=127	=127
1Cmm	C:min7	1b-	go	C	164.76	newline	voice
=128	=128	=128	=128	=128	=128	=128	=128
1Cmm	C:min7	4r	.	.	166.07	.	voice
.	.	8dd	you	.	.	.	.
.	.	4.cc	come	.	.	.	.
.	.	4b-	and	.	.	.	.
=129	=129	=129	=129	=129	=129	=129	=129
1Gm	G:min	1b-	go	C	167.379	.	voice
=130	=130	=130	=130	=130	=130	=130	=130
1FM	F:maj	4a	_	.	168.689	.	voice
.	.	2r	.	.	.	.	.
.	.	4r	.	.	.	.	.
=131	=131	=131	=131	=131	=131	=131	=131
*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C
*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus
1B-M	B-:maj	8dd	kar-	.	169.998	newline	voice
.	.	8dd	-ma	.	.	.	.
.	.	8dd	kar-	.	.	.	.
.	.	8dd	-ma	.	.	.	.
.	.	8dd	kar-	.	.	.	.
.	.	8dd	-ma	.	.	.	.
.	.	8dd	kar-	.	.	.	.
.	.	8dd	-ma	.	.	.	.
=132	=132	=132	=132	=132	=132	=132	=132
1FMM	F:maj7/3	8cc	kar-	.	171.303	.	voice
.	.	8cc	-ma	.	.	.	.
.	.	8cc	cha-	.	.	.	.
.	.	8cc	-me-	.	.	.	.
.	.	4dd	_	.	.	.	.
.	.	8cc	-le-	.	.	.	.
.	.	8b-	_	.	.	.	.
=133	=133	=133	=133	=133	=133	=133	=133
1Gm	G:min	1b-	-on	.	172.608	.	voice
=134	=134	=134	=134	=134	=134	=134	=134
1Gm	G:min	4r	.	.	173.913	.	voice
.	.	8b-	you	.	.	.	.
.	.	4.a	come	.	.	.	.
.	.	4b-	and	.	.	.	.
=135	=135	=135	=135	=135	=135	=135	=135
1Cmm	C:min7	1cc	go	.	175.218	newline	voice
=136	=136	=136	=136	=136	=136	=136	=136
1Cmm	C:min7	4r	.	.	176.514	.	voice
.	.	8dd	you	.	.	.	.
.	.	8dd	come	.	.	.	.
.	.	4cc	_	.	.	.	.
.	.	4b-	and	.	.	.	.
=137	=137	=137	=137	=137	=137	=137	=137
1FM	F:sus4	[2b-	go	C	177.81	.	voice
.	.	8b-]	_	.	.	.	.
.	.	8cc	_	.	.	.	.
.	.	4dd	_	.	.	.	.
=138	=138	=138	=138	=138	=138	=138	=138
1FM	F:maj	2cc	_	.	179.106	.	voice
.	.	2r	.	.	.	.	.
=139	=139	=139	=139	=139	=139	=139	=139
1B-M	B-:maj	8dd	lov-	.	180.402	newline	voice
.	.	8dd	-ing	.	.	.	.
.	.	8dd	would	.	.	.	.
.	.	8dd	be	.	.	.	.
.	.	8dd	ea-	.	.	.	.
.	.	8dd	-sy	.	.	.	.
.	.	8dd	if	.	.	.	.
.	.	8dd	your	.	.	.	.
=140	=140	=140	=140	=140	=140	=140	=140
1Dmm	D:min7	8cc	col-	.	181.694	.	voice
.	.	8cc	-ers	.	.	.	.
.	.	8cc	were	.	.	.	.
.	.	8cc	like	.	.	.	.
.	.	4dd	_	.	.	.	.
.	.	8cc	my	.	.	.	.
.	.	8b-	_	.	.	.	.
=141	=141	=141	=141	=141	=141	=141	=141
1Gm	G:min	1b-	dreams	D	182.987	.	voice
=142	=142	=142	=142	=142	=142	=142	=142
1Gm	G:min	4r	.	.	184.28	.	voice
.	.	4b-	red	.	.	.	.
.	.	4a	gold	.	.	.	.
.	.	4b-	and	.	.	.	.
=143	=143	=143	=143	=143	=143	=143	=143
1Cmm	C:min7	1cc	green	D	185.572	newline	voice
=144	=144	=144	=144	=144	=144	=144	=144
1Cmm	C:min7	4r	.	.	186.847	.	voice
.	.	4dd	red	.	.	.	.
.	.	4cc	gold	.	.	.	.
.	.	4b-	and	.	.	.	.
=145	=145	=145	=145	=145	=145	=145	=145
1FM	F:sus4	1b-	green	D	188.122	.	voice
=146	=146	=146	=146	=146	=146	=146	=146
1FM	F:maj	1r	.	.	189.397	.	voice
=147	=147	=147	=147	=147	=147	=147	=147
*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C
*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus
1B-M	B-:maj	8dd	kar-	.	190.671	newline	voice
.	.	8dd	-ma	.	.	.	.
.	.	8dd	kar-	.	.	.	.
.	.	8dd	-ma	.	.	.	.
.	.	8dd	kar-	.	.	.	.
.	.	8dd	-ma	.	.	.	.
.	.	8dd	kar-	.	.	.	.
.	.	8dd	-ma	.	.	.	.
=148	=148	=148	=148	=148	=148	=148	=148
1FMM	F:maj7/3	8cc	kar-	.	191.95	.	voice
.	.	8cc	-ma	.	.	.	.
.	.	8cc	cha-	.	.	.	.
.	.	8cc	-me-	.	.	.	.
.	.	4dd	_	.	.	.	.
.	.	8cc	-le-	.	.	.	.
.	.	8b-	_	.	.	.	.
=149	=149	=149	=149	=149	=149	=149	=149
1Gm	G:min	1b-	-on	.	193.229	.	voice
=150	=150	=150	=150	=150	=150	=150	=150
1Gm	G:min	4r	.	.	194.508	.	voice
.	.	8b-	you	.	.	.	.
.	.	4.a	come	.	.	.	.
.	.	4b-	and	.	.	.	.
=151	=151	=151	=151	=151	=151	=151	=151
1Cmm	C:min7	1cc	go	.	195.787	newline	voice
=152	=152	=152	=152	=152	=152	=152	=152
1Cmm	C:min7	4r	.	.	197.058	.	voice
.	.	8dd	you	.	.	.	.
.	.	8dd	come	.	.	.	.
.	.	4cc	_	.	.	.	.
.	.	4b-	and	.	.	.	.
=153	=153	=153	=153	=153	=153	=153	=153
1FM	F:sus4	[2b-	go	C	198.329	.	voice
.	.	8b-]	_	.	.	.	.
.	.	8cc	_	.	.	.	.
.	.	4dd	_	.	.	.	.
=154	=154	=154	=154	=154	=154	=154	=154
1FM	F:maj	2cc	_	.	199.6	.	voice
.	.	2r	.	.	.	.	.
=155	=155	=155	=155	=155	=155	=155	=155
1B-M	B-:maj	8dd	lov-	.	200.871	newline	voice
.	.	8dd	-ing	.	.	.	.
.	.	8dd	would	.	.	.	.
.	.	8dd	be	.	.	.	.
.	.	8dd	ea-	.	.	.	.
.	.	8dd	-sy	.	.	.	.
.	.	8dd	if	.	.	.	.
.	.	8dd	your	.	.	.	.
=156	=156	=156	=156	=156	=156	=156	=156
1Dmm	D:min7	8cc	col-	.	202.156	.	voice
.	.	8cc	-ors	.	.	.	.
.	.	8cc	were	.	.	.	.
.	.	8cc	like	.	.	.	.
.	.	4dd	_	.	.	.	.
.	.	8cc	my	.	.	.	.
.	.	8b-	_	.	.	.	.
=157	=157	=157	=157	=157	=157	=157	=157
1Gm	G:min	1b-	dreams	D	203.441	.	voice
=158	=158	=158	=158	=158	=158	=158	=158
1Gm	G:min	4r	.	.	204.726	.	voice
.	.	4b-	red	.	.	.	.
.	.	4a	gold	.	.	.	.
.	.	4b-	and	.	.	.	.
=159	=159	=159	=159	=159	=159	=159	=159
1Cmm	C:min7	1cc	green	D	206.011	newline	voice
=160	=160	=160	=160	=160	=160	=160	=160
1Cmm	C:min7	4r	.	.	207.316	.	voice
.	.	4dd	red	.	.	.	.
.	.	4cc	gold	.	.	.	.
.	.	4b-	and	.	.	.	.
=161	=161	=161	=161	=161	=161	=161	=161
1FM	F:sus4	1b-	green	D	208.62	.	voice
=162	=162	=162	=162	=162	=162	=162	=162
1FM	F:maj	1r	.	.	209.925	.	voice
=163	=163	=163	=163	=163	=163	=163	=163
*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C
*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus
1B-M	B-:maj	8dd	kar-	.	211.23	newline	voice
.	.	8dd	-ma	.	.	.	.
.	.	8dd	kar-	.	.	.	.
.	.	8dd	-ma	.	.	.	.
.	.	8dd	kar-	.	.	.	.
.	.	8dd	-ma	.	.	.	.
.	.	8dd	kar-	.	.	.	.
.	.	8dd	-ma	.	.	.	.
=164	=164	=164	=164	=164	=164	=164	=164
1FMM	F:maj7/3	8cc	kar-	.	212.527	.	voice
.	.	8cc	-ma	.	.	.	.
.	.	8cc	cha-	.	.	.	.
.	.	8cc	-me-	.	.	.	.
.	.	4dd	_	.	.	.	.
.	.	8cc	-le-	.	.	.	.
.	.	8b-	_	.	.	.	.
=165	=165	=165	=165	=165	=165	=165	=165
1Gm	G:min	1b-	-on	.	213.825	.	voice
=166	=166	=166	=166	=166	=166	=166	=166
1Gm	G:min	4r	.	.	215.123	.	voice
.	.	8b-	you	.	.	.	.
.	.	4.a	come	.	.	.	.
.	.	4b-	and	.	.	.	.
=167	=167	=167	=167	=167	=167	=167	=167
1Cmm	C:min7	1cc	go	C	216.421	newline	voice
=168	=168	=168	=168	=168	=168	=168	=168
1Cmm	C:min7	4r	.	.	217.726	.	voice
.	.	8dd	you	.	.	.	.
.	.	8dd	come	.	.	.	.
.	.	4cc	_	.	.	.	.
.	.	4b-	and	.	.	.	.
=169	=169	=169	=169	=169	=169	=169	=169
1FM	F:sus4	[2b-	go	C	219.031	.	voice
.	.	8b-]	_	.	.	.	.
.	.	8cc	_	.	.	.	.
.	.	4dd	_	.	.	.	.
=170	=170	=170	=170	=170	=170	=170	=170
1FM	F:maj	2cc	_	.	220.336	.	voice
.	.	2r	.	.	.	.	.
=171	=171	=171	=171	=171	=171	=171	=171
1B-M	B-:maj	8dd	lov-	.	221.641	newline	voice
.	.	8dd	-ing	.	.	.	.
.	.	8dd	would	.	.	.	.
.	.	8dd	be	.	.	.	.
.	.	8dd	ea-	.	.	.	.
.	.	8dd	-sy	.	.	.	.
.	.	8dd	if	.	.	.	.
.	.	8dd	your	.	.	.	.
=172	=172	=172	=172	=172	=172	=172	=172
1Dmm	D:min7	8cc	col-	.	222.964	.	voice
.	.	8cc	-ors	.	.	.	.
.	.	8cc	were	.	.	.	.
.	.	8cc	like	.	.	.	.
.	.	4dd	_	.	.	.	.
.	.	8cc	my	.	.	.	.
.	.	8b-	_	.	.	.	.
=173	=173	=173	=173	=173	=173	=173	=173
1Gm	G:min	1b-	dreams	D	224.288	.	voice
=174	=174	=174	=174	=174	=174	=174	=174
1Gm	G:min	4r	.	.	225.612	.	voice
.	.	4b-	red	.	.	.	.
.	.	4a	gold	.	.	.	.
.	.	4b-	and	.	.	.	.
=175	=175	=175	=175	=175	=175	=175	=175
*>Label>>Fadeout	*>Label>>Fadeout	*>Label>>Fadeout	*>Label>>Fadeout	*>Label>>Fadeout	*>Label>>Fadeout	*>Label>>Fadeout	*>Label>>Fadeout
1Cmm	C:min7	1cc	green	D	226.936	newline	voice
=176	=176	=176	=176	=176	=176	=176	=176
1Cmm	C:min7	4r	.	.	228.2	.	voice
.	.	4dd	red	.	.	.	.
.	.	4cc	gold	.	.	.	.
.	.	4b-	and	.	.	.	.
=177	=177	=177	=177	=177	=177	=177	=177
1FM	F:sus4	1b-	green	D	229.465	.	voice
=178	=178	=178	=178	=178	=178	=178	=178
1FM	F:maj	1r	.	.	230.729	.	voice
=179	=179	=179	=179	=179	=179	=179	=179
1B-M	B-:maj	8dd	kar-	.	231.994	newline	voice
.	.	8dd	-ma	.	.	.	.
.	.	8dd	kar-	.	.	.	.
.	.	8dd	-ma	.	.	.	.
.	.	8dd	kar-	.	.	.	.
.	.	8dd	-ma	.	.	.	.
.	.	8dd	kar-	.	.	.	.
.	.	8dd	-ma	.	.	.	.
1r;	1r	r;	.	.	250.404	.	r
1r;	1r	r;	.	.	254.616	.	r
*-	*-	*-	*-	*-	*-	*-	*-
!!!BillboardChartDate: 1984/04/28
!!!BillboardPeak: 1
!!!BillboardWeeksOnChart: 22
!!!COC: Culture Club
!!!EMD: The original transcribers seemed to have transcribed the album version which is 20 seconds longer than the single version. I've removed these measures -Nat
!!!EMD: There should probably be a "prechorus" section, especially after the solo- Nat
!!!ENC: Nathaniel Condit-Schultz
!!!EST: Awating manual error checking and editing.
!!!OTL: Karma Chameleon
!!!RDF**chordsym: original McGill chord annotation + (implied pitch class set, with bass pitch in first position)
!!!RDF**harmony: **recip + pitch class of root + harmonic quality
!!!RDF**leadinstrument: original McGill primary instrumentation annotation
!!!RDF**phrase: newline = linebreak in original McGill transcription
!!!RDF**timestamp: McGill audio timestamp in seconds
!!!RDT: 2017/01/12/
!!!SampleActualRank: 97
!!!SampleID#: 0979
!!!SampleTargetRank: 99
!!!MBID: 59959335-ff14-447d-8f91-2db0ab776be2
