**harmony	**harte	**timestamp	**phrase	**leadinstrument
*M4/4	*M4/4	*	*	*
*C:	*C:	*	*	*
1r;	r	0	.	r
1r;	r	0.592	.	r
1r;	r	.	.	r
1r;	r	.	.	r
1r;	r	.	.	r
=1	=1	=1	=1	=1
*>A_verse	*>A_verse	*>A_verse	*>A_verse	*>A_verse
4Em	E:min	9.246	newline	voice
2Dm	D:min	.	.	voice
4CM	C:maj/3	.	.	voice
=2	=2	=2	=2	=2
1CM	C:maj	.	.	voice
=3	=3	=3	=3	=3
4Em	E:min	.	.	voice
2Dm	D:min	.	.	voice
4CM	C:maj/3	.	.	voice
=4	=4	=4	=4	=4
1CM	C:maj	.	.	voice
=5	=5	=5	=5	=5
*>B_prechorus	*>B_prechorus	*>B_prechorus	*>B_prechorus	*>B_prechorus
1Dm	D:min	17.715	newline	voice
=6	=6	=6	=6	=6
1Dm	D:min	.	.	voice
=7	=7	=7	=7	=7
1Dm	D:min	.	.	voice
=8	=8	=8	=8	=8
1GM	G:maj	.	.	voice
=9	=9	=9	=9	=9
*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus
1CM	C:maj	26.258	newline	voice
=10	=10	=10	=10	=10
1CM	C:maj	.	.	voice
=11	=11	=11	=11	=11
1CM	C:maj	.	.	voice
=12	=12	=12	=12	=12
1CM	C:maj	.	.	voice
=13	=13	=13	=13	=13
1CM	C:maj	34.824	newline	voice
=14	=14	=14	=14	=14
1CM	C:maj	.	.	voice
=15	=15	=15	=15	=15
1CM	C:maj	.	.	voice
=16	=16	=16	=16	=16
*>A_verse	*>A_verse	*>A_verse	*>A_verse	*>A_verse
4Em	E:min	41.203	->newline	voice
2Dm	D:min	.	.	voice
4CM	C:maj/3	.	.	voice
=17	=17	=17	=17	=17
1CM	C:maj	.	.	voice
=18	=18	=18	=18	=18
4Em	E:min	.	.	voice
2Dm	D:min	.	.	voice
4CM	C:maj/3	.	.	voice
=19	=19	=19	=19	=19
1CM	C:maj	.	.	voice
=20	=20	=20	=20	=20
*>B_prechorus	*>B_prechorus	*>B_prechorus	*>B_prechorus	*>B_prechorus
1Dm	D:min	49.684	newline	voice
=21	=21	=21	=21	=21
1Dm	D:min	.	.	voice
=22	=22	=22	=22	=22
1Dm	D:min	.	.	voice
=23	=23	=23	=23	=23
1GM	G:maj	.	.	voice
=24	=24	=24	=24	=24
*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus
1CM	C:maj	58.325	newline	voice
=25	=25	=25	=25	=25
1CM	C:maj	.	.	voice
=26	=26	=26	=26	=26
1CM	C:maj	.	.	voice
=27	=27	=27	=27	=27
1CM	C:maj	.	.	voice
=28	=28	=28	=28	=28
1CM	C:maj	66.817	newline	voice
=29	=29	=29	=29	=29
1CM	C:maj	.	.	voice
=30	=30	=30	=30	=30
1CM	C:maj	.	.	voice
=31	=31	=31	=31	=31
*>D_interlude	*>D_interlude	*>D_interlude	*>D_interlude	*>D_interlude
1Am	A:min	73.171	->newline	voice
=32	=32	=32	=32	=32
1Am	A:min	.	.	voice
=33	=33	=33	=33	=33
*>D_bridge	*>D_bridge	*>D_bridge	*>D_bridge	*>D_bridge
1Am	A:min	77.489	newline	voice
=34	=34	=34	=34	=34
1Am	A:min	.	.	voice
=35	=35	=35	=35	=35
1Am	A:min	.	.	voice
=36	=36	=36	=36	=36
1Am	A:min	.	.	voice
=37	=37	=37	=37	=37
1Am	A:min	85.987	newline	voice
=38	=38	=38	=38	=38
1Am	A:min	.	.	voice
=39	=39	=39	=39	=39
*>B_prechorus	*>B_prechorus	*>B_prechorus	*>B_prechorus	*>B_prechorus
1Dm	D:min	90.244	newline	voice
=40	=40	=40	=40	=40
1Dm	D:min	.	.	voice
=41	=41	=41	=41	=41
1Dm	D:min	.	.	voice
=42	=42	=42	=42	=42
1GM	G:maj	.	.	voice
=43	=43	=43	=43	=43
*>C2_chorus	*>C2_chorus	*>C2_chorus	*>C2_chorus	*>C2_chorus
1N	N	98.792	newline	voice
=44	=44	=44	=44	=44
1N	N	.	.	voice
=45	=45	=45	=45	=45
1N	N	.	.	voice
=46	=46	=46	=46	=46
1N	N	.	.	voice
=47	=47	=47	=47	=47
1N	N	107.348	newline	voice
=48	=48	=48	=48	=48
1N	N	.	.	voice
=49	=49	=49	=49	=49
1N	N	.	.	voice
=50	=50	=50	=50	=50
*>A_verse	*>A_verse	*>A_verse	*>A_verse	*>A_verse
4Em	E:min	113.696	->newline	voice
2Dm	D:min	.	.	voice
4CM	C:maj/3	.	.	voice
=51	=51	=51	=51	=51
1CM	C:maj	.	.	voice
=52	=52	=52	=52	=52
4Em	E:min	.	.	voice
2Dm	D:min	.	.	voice
4CM	C:maj/3	.	.	voice
=53	=53	=53	=53	=53
1CM	C:maj	.	.	voice
=54	=54	=54	=54	=54
*>B_prechorus	*>B_prechorus	*>B_prechorus	*>B_prechorus	*>B_prechorus
1Dm	D:min	122.271	newline	voice
=55	=55	=55	=55	=55
1Dm	D:min	.	.	voice
=56	=56	=56	=56	=56
1Dm	D:min	.	.	voice
=57	=57	=57	=57	=57
1GM	G:maj	.	.	voice
=58	=58	=58	=58	=58
*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus
1CM	C:maj	130.805	newline	voice
=59	=59	=59	=59	=59
1CM	C:maj	.	.	voice
=60	=60	=60	=60	=60
1CM	C:maj	.	.	voice
=61	=61	=61	=61	=61
1CM	C:maj	.	.	voice
=62	=62	=62	=62	=62
1CM	C:maj	139.344	newline	voice
=63	=63	=63	=63	=63
1CM	C:maj	.	.	voice
=64	=64	=64	=64	=64
1CM	C:maj	.	.	voice
=65	=65	=65	=65	=65
*>E_outro	*>E_outro	*>E_outro	*>E_outro	*>E_outro
2CM	C:maj	145.704	->newline	horns
2B-M	B-:maj	.	.	horns
=66	=66	=66	=66	=66
2CM	C:maj	.	.	horns
4E-M	E-:maj	.	.	horns
4B-M	B-:maj/3	.	.	horns
=67	=67	=67	=67	=67
2CM	C:maj	.	.	horns
2B-M	B-:maj	.	.	horns
=68	=68	=68	=68	=68
1CM	C:maj	.	.	horns
1r;	r	155.224	.	r
1r;	r	156.003	.	r
*-	*-	*-	*-	*-
!!!OTL: I'll Tumble 4 Ya
!!!COC: Culture Club
!!!BillboardChartDate: 1983/07/23
!!!BillboardPeak: 9
!!!BillboardWeeksOnChart: 16
!!!SampleTargetRank: 28
!!!SampleActualRank: 29
!!!SampleID#: 1223
!!!RDF**harmony: **recip + pitch class of root + harmonic quality
!!!RDF**chordsym: original McGill chord annotation + (implied pitch class set, with bass pitch in first position)
!!!RDF**phrase: newline = linebreak in original McGill transcription
!!!RDF**timestamp: McGill audio timestamp in seconds
!!!RDF**leadinstrument: original McGill primary instrumentation annotation
!!!RDT: 2017/01/12/
!!!ENC: Nathaniel Condit-Schultz
!!!EST: Awating manual error checking and editing.
