**harmony	**harte	**timestamp	**phrase	**leadinstrument
*M4/4	*M4/4	*	*	*
*A-:	*A-:	*	*	*
1r;	r	0	.	r
=1	=1	=1	=1	=1
*>A_intro	*>A_intro	*>A_intro	*>A_intro	*>A_intro
1A-M	A-:maj	0.209	newline	r
=2	=2	=2	=2	=2
1A-M	A-:maj	.	.	r
=3	=3	=3	=3	=3
*>B_verse	*>B_verse	*>B_verse	*>B_verse	*>B_verse
1A-M	A-:maj	5.29	newline	voice
=4	=4	=4	=4	=4
1E-M	E-:maj	.	.	voice
=5	=5	=5	=5	=5
1E-M	E-:maj	.	.	voice
=6	=6	=6	=6	=6
2E-M	E-:maj	.	.	voice
2A-M	A-:maj	.	.	voice
=7	=7	=7	=7	=7
1A-M	A-:maj	15.376	newline	voice
=8	=8	=8	=8	=8
1E-M	E-:maj	.	.	voice
=9	=9	=9	=9	=9
1E-M	E-:maj	.	.	voice
=10	=10	=10	=10	=10
2E-M	E-:maj	.	.	voice
2A-M	A-:maj	.	.	voice
=11	=11	=11	=11	=11
*>C_prechorus	*>C_prechorus	*>C_prechorus	*>C_prechorus	*>C_prechorus
1Fm	F:min	25.486	newline	voice
=12	=12	=12	=12	=12
1Fm	F:min	.	.	voice
=13	=13	=13	=13	=13
1Cm	C:min	.	.	voice
=14	=14	=14	=14	=14
1Cm	C:min	.	.	voice
=15	=15	=15	=15	=15
1D-M	D-:maj	35.613	newline	voice
=16	=16	=16	=16	=16
*M2/4	*M2/4	*M2/4	*M2/4	*M2/4
2B-m	B-:min	.	.	voice
=17	=17	=17	=17	=17
*>D_chorus	*>D_chorus	*>D_chorus	*>D_chorus	*>D_chorus
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
1A-M	A-:maj	39.335	newline	voice
=18	=18	=18	=18	=18
1Fm	F:min	.	.	voice
=19	=19	=19	=19	=19
1D-M	D-:maj	.	.	voice
=20	=20	=20	=20	=20
2B-m	B-:min	.	.	voice
2E-M	E-:sus4	.	.	voice
=21	=21	=21	=21	=21
1A-M	A-:maj	49.507	newline	voice
=22	=22	=22	=22	=22
1Fm	F:min	.	.	voice
=23	=23	=23	=23	=23
1D-M	D-:maj	.	.	voice
=24	=24	=24	=24	=24
2B-m	B-:min	.	.	voice
2E-M	E-:sus4	.	.	voice
=25	=25	=25	=25	=25
1A-M	A-:maj	59.571	newline	voice
=26	=26	=26	=26	=26
1Fm	F:min	.	.	voice
=27	=27	=27	=27	=27
1Cm	C:min	.	.	voice
=28	=28	=28	=28	=28
*>B_verse	*>B_verse	*>B_verse	*>B_verse	*>B_verse
1A-M	A-:maj	67.143	newline	voice
=29	=29	=29	=29	=29
1E-M	E-:maj	.	.	voice
=30	=30	=30	=30	=30
1E-M	E-:maj	.	.	voice
=31	=31	=31	=31	=31
2E-M	E-:maj	.	.	voice
2A-M	A-:maj	.	.	voice
=32	=32	=32	=32	=32
1A-M	A-:maj	77.223	newline	voice
=33	=33	=33	=33	=33
1E-M	E-:maj	.	.	voice
=34	=34	=34	=34	=34
1E-M	E-:maj	.	.	voice
=35	=35	=35	=35	=35
2E-M	E-:maj	.	.	voice
2A-M	A-:maj	.	.	voice
=36	=36	=36	=36	=36
*>C_prechorus	*>C_prechorus	*>C_prechorus	*>C_prechorus	*>C_prechorus
1Fm	F:min	87.263	newline	voice
=37	=37	=37	=37	=37
1Fm	F:min	.	.	voice
=38	=38	=38	=38	=38
1Cm	C:min	.	.	voice
=39	=39	=39	=39	=39
1Cm	C:min	.	.	voice
=40	=40	=40	=40	=40
1D-M	D-:maj	97.457	newline	voice
=41	=41	=41	=41	=41
*M2/4	*M2/4	*M2/4	*M2/4	*M2/4
2B-m	B-:min	.	.	voice
=42	=42	=42	=42	=42
*>D_chorus	*>D_chorus	*>D_chorus	*>D_chorus	*>D_chorus
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
1A-M	A-:maj	101.201	newline	voice
=43	=43	=43	=43	=43
1Fm	F:min	.	.	voice
=44	=44	=44	=44	=44
1D-M	D-:maj	.	.	voice
=45	=45	=45	=45	=45
2B-m	B-:min	.	.	voice
2E-M	E-:sus4	.	.	voice
=46	=46	=46	=46	=46
1A-M	A-:maj	111.273	newline	voice
=47	=47	=47	=47	=47
1Fm	F:min	.	.	voice
=48	=48	=48	=48	=48
1D-M	D-:maj	.	.	voice
=49	=49	=49	=49	=49
2B-m	B-:min	.	.	voice
2E-M	E-:sus4	.	.	voice
=50	=50	=50	=50	=50
1A-M	A-:maj	121.384	newline	voice
=51	=51	=51	=51	=51
1Fm	F:min	.	.	voice
=52	=52	=52	=52	=52
1Cm	C:min	.	.	voice
=53	=53	=53	=53	=53
*>B_solo	*>B_solo	*>B_solo	*>B_solo	*>B_solo
1A-M	A-:maj	128.945	newline	synthesizer
=54	=54	=54	=54	=54
1E-M	E-:maj	.	.	synthesizer
=55	=55	=55	=55	=55
1E-M	E-:maj	.	.	synthesizer
=56	=56	=56	=56	=56
2E-M	E-:maj	.	.	synthesizer
2A-M	A-:maj	.	.	synthesizer
=57	=57	=57	=57	=57
1A-M	A-:maj	139.024	newline	synthesizer
=58	=58	=58	=58	=58
1E-M	E-:maj	.	.	synthesizer
=59	=59	=59	=59	=59
1E-M	E-:maj	.	.	synthesizer
=60	=60	=60	=60	=60
2E-M	E-:maj	.	.	synthesizer
2A-M	A-:maj	.	.	synthesizer
=61	=61	=61	=61	=61
*>C_prechorus	*>C_prechorus	*>C_prechorus	*>C_prechorus	*>C_prechorus
1Fm	F:min	149.171	newline	synthesizer
=62	=62	=62	=62	=62
1Fm	F:min	.	.	synthesizer
=63	=63	=63	=63	=63
1Cm	C:min	.	.	synthesizer
=64	=64	=64	=64	=64
1Cm	C:min	.	.	synthesizer
=65	=65	=65	=65	=65
1D-M	D-:maj	159.259	newline	synthesizer
=66	=66	=66	=66	=66
2B-m	B-:min	.	.	synthesizer
2E-M	E-:maj	.	.	synthesizer
=67	=67	=67	=67	=67
*>D_chorus	*>D_chorus	*>D_chorus	*>D_chorus	*>D_chorus
1A-M	A-:maj	164.243	newline	synthesizer
=68	=68	=68	=68	=68
1Fm	F:min	.	.	synthesizer
=69	=69	=69	=69	=69
1D-M	D-:maj	.	.	synthesizer
=70	=70	=70	=70	=70
2B-m	B-:min	.	.	synthesizer
2E-M	E-:sus4	.	.	synthesizer
=71	=71	=71	=71	=71
1A-M	A-:maj	174.38	newline	synthesizer
=72	=72	=72	=72	=72
1Fm	F:min	.	.	synthesizer
=73	=73	=73	=73	=73
1D-M	D-:maj	.	.	synthesizer
=74	=74	=74	=74	=74
2B-m	B-:min	.	.	synthesizer
2E-M	E-:sus4	.	.	synthesizer
=75	=75	=75	=75	=75
*>D_chorus	*>D_chorus	*>D_chorus	*>D_chorus	*>D_chorus
1A-M	A-:maj	184.486	newline	synthesizer
=76	=76	=76	=76	=76
1Fm	F:min	.	.	synthesizer
=77	=77	=77	=77	=77
1D-M	D-:maj	.	.	synthesizer
=78	=78	=78	=78	=78
2B-m	B-:min	.	.	synthesizer
2E-M	E-:sus4	.	.	synthesizer
=79	=79	=79	=79	=79
1A-M	A-:maj	194.516	newline	synthesizer
=80	=80	=80	=80	=80
1Fm	F:min	.	.	synthesizer
=81	=81	=81	=81	=81
1D-M	D-:maj	.	.	synthesizer
=82	=82	=82	=82	=82
2B-m	B-:min	.	.	synthesizer
2E-M	E-:sus4	.	.	synthesizer
=83	=83	=83	=83	=83
1A-M	A-:maj	204.649	newline	synthesizer
=84	=84	=84	=84	=84
1Fm	F:min	.	.	synthesizer
=85	=85	=85	=85	=85
1Cm	C:min	.	.	synthesizer
=86	=86	=86	=86	=86
*>D2_outro	*>D2_outro	*>D2_outro	*>D2_outro	*>D2_outro
1A-M	A-:maj	212.253	newline	voice
=87	=87	=87	=87	=87
1Fm	F:min	.	.	voice
=88	=88	=88	=88	=88
1D-M	D-:maj	.	.	voice
=89	=89	=89	=89	=89
2B-m	B-:min	.	.	voice
2E-M	E-:sus4	.	.	voice
=90	=90	=90	=90	=90
1A-M	A-:maj	222.376	newline	voice
=91	=91	=91	=91	=91
1Fm	F:min	.	.	voice
=92	=92	=92	=92	=92
1D-M	D-:maj	.	.	voice
=93	=93	=93	=93	=93
2B-m	B-:min	.	.	voice
2E-M	E-:sus4	.	.	voice
=94	=94	=94	=94	=94
1A-M	A-:maj	232.447	newline	voice
=95	=95	=95	=95	=95
1Fm	F:min	.	.	voice
=96	=96	=96	=96	=96
1D-M	D-:maj	.	.	voice
=97	=97	=97	=97	=97
2B-m	B-:min	.	.	voice
2E-M	E-:sus4	.	.	voice
=98	=98	=98	=98	=98
*>_fadeout	*>_fadeout	*>_fadeout	*>_fadeout	*>_fadeout
1A-M	A-:maj	242.517	newline	voice
=99	=99	=99	=99	=99
1Fm	F:min	.	.	voice
=100	=100	=100	=100	=100
1D-M	D-:maj	.	.	voice
=101	=101	=101	=101	=101
2B-m	B-:min	.	.	voice
2E-M	E-:sus4	.	.	voice
=102	=102	=102	=102	=102
1A-M	A-:maj	252.658	newline	voice
=103	=103	=103	=103	=103
1Fm	F:min	.	.	voice
=104	=104	=104	=104	=104
1D-M	D-:maj	.	.	voice
=105	=105	=105	=105	=105
2B-m	B-:min	.	.	voice
2E-M	E-:sus4	.	.	voice
=106	=106	=106	=106	=106
1A-M	A-:maj	.	.	voice
=107	=107	=107	=107	=107
1Fm	F:min	.	.	voice
1r;	r	265.381	.	r
1r;	r	269.845	.	r
*-	*-	*-	*-	*-
!!!OTL: All Through The Night
!!!COC: Cyndi Lauper
!!!BillboardChartDate: 1984/11/03, 1984/11/10, 1984/12/15
!!!BillboardPeak: 5, 5, 5
!!!BillboardWeeksOnChart: 19, 19, 19
!!!SampleTargetRank: 21, 14, 11
!!!SampleActualRank: 20, 12, 10
!!!SampleID#: 309, 769, 1084
!!!RDF**harmony: **recip + pitch class of root + harmonic quality
!!!RDF**harte: Chris Harte's syntax, used by MIREX
!!!RDF**phrase: newline = linebreak in original McGill transcription
!!!RDF**timestamp: McGill audio timestamp in seconds
!!!RDF**leadinstrument: original McGill primary instrumentation annotation
!!!RDT: 2017/01/12/
!!!ENC: Nathaniel Condit-Schultz
!!!EST: Awating manual error checking and editing.
