**harmony	**harte	**kern	**silbe	**rhyme	**timestamp	**phrase	**leadinstrument
*M4/4	*M4/4	*ICvox	*	*	*	*	*
*	*	*VRlead	*	*	*	*	*
*	*	*Hstimme	*	*	*	*	*
*E:	*E:	*E:	*	*	*	*	*
*	*	*M4/4	*	*	*	*	*
*	*	*clefG2	*	*	*	*	*
1r;	1r	r;	.	.	0	.	r
=1	=1	=1	=1	=1	=1	=1	=1
*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A
*>Label>Intro	*>Label>Intro	*>Label>Intro	*>Label>Intro	*>Label>Intro	*>Label>Intro	*>Label>Intro	*>Label>Intro
1C#m	C#:5(b7)	1r	.	.	0.209	newline	synthesizer
=2	=2	=2	=2	=2	=2	=2	=2
1C#m	C#:5(b7)	1r	.	.	1.925	.	synthesizer
=3	=3	=3	=3	=3	=3	=3	=3
1C#m	C#:5(b7)	1r	.	.	3.642	.	synthesizer
=4	=4	=4	=4	=4	=4	=4	=4
1C#m	C#:5(b7)	1r	.	.	5.358	.	synthesizer
=5	=5	=5	=5	=5	=5	=5	=5
*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B
*>Label>Instrumental	*>Label>Instrumental	*>Label>Instrumental	*>Label>Instrumental	*>Label>Instrumental	*>Label>Instrumental	*>Label>Instrumental	*>Label>Instrumental
1C#mm	C#:min7	1r	.	.	7.075	newline	.
=6	=6	=6	=6	=6	=6	=6	=6
1C#mm	C#:min7	1r	.	.	8.802	.	.
=7	=7	=7	=7	=7	=7	=7	=7
1C#mm	C#:min7	1r	.	.	10.53	.	.
=8	=8	=8	=8	=8	=8	=8	=8
1C#mm	C#:min7	1r	.	.	12.257	.	.
=9	=9	=9	=9	=9	=9	=9	=9
1C#Mm	C#:7	1r	.	.	13.984	newline	.
=10	=10	=10	=10	=10	=10	=10	=10
1C#Mm	C#:7	1r	.	.	15.708	.	.
=11	=11	=11	=11	=11	=11	=11	=11
1C#Mm	C#:7	1r	.	.	17.431	.	.
=12	=12	=12	=12	=12	=12	=12	=12
1C#Mm	C#:7	1r	.	.	19.155	.	.
=13	=13	=13	=13	=13	=13	=13	=13
1C#mm	C#:min7	1r	.	.	20.878	newline	.
=14	=14	=14	=14	=14	=14	=14	=14
1C#mm	C#:min7	1r	.	.	22.591	.	.
=15	=15	=15	=15	=15	=15	=15	=15
1C#mm	C#:min7	1r	.	.	24.304	.	.
=16	=16	=16	=16	=16	=16	=16	=16
1C#mm	C#:min7	1r	.	.	26.017	.	.
=17	=17	=17	=17	=17	=17	=17	=17
1C#Mm	C#:7	1r	.	.	27.73	newline	synthesizer
=18	=18	=18	=18	=18	=18	=18	=18
1C#Mm	C#:7	1r	.	.	29.461	.	synthesizer
=19	=19	=19	=19	=19	=19	=19	=19
1C#mm	C#:min7	1r	.	.	31.193	.	synthesizer
=20	=20	=20	=20	=20	=20	=20	=20
1C#mm	C#:min7	1r	.	.	32.924	.	synthesizer
=21	=21	=21	=21	=21	=21	=21	=21
*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C
*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse
1EM	E:maj	4r	.	.	34.656	newline	voice
.	.	4g#	Here	.	.	.	.
.	.	8e	we	.	.	.	.
.	.	8g#	are	.	.	.	.
.	.	8r	.	.	.	.	.
.	.	[8a	hang-	.	.	.	.
=22	=22	=22	=22	=22	=22	=22	=22
1EM	E:maj	8a]	_	.	36.368	.	voice
.	.	8g#	-ing	.	.	.	.
.	.	8g#	on	.	.	.	.
.	.	8g#	to	.	.	.	.
.	.	4f#	strains	A	.	.	.
.	.	4e	of	.	.	.	.
=23	=23	=23	=23	=23	=23	=23	=23
1C#m	C#:min(9)	4g#	greens	.	38.08	.	voice
.	.	2r	.	.	.	.	.
.	.	8B	and	.	.	.	.
.	.	[8c#	blues	B	.	.	.
=24	=24	=24	=24	=24	=24	=24	=24
1C#m	C#:min(9)	4c#]	_	.	39.791	.	voice
.	.	2r	.	.	.	.	.
.	.	4r	.	.	.	.	.
=25	=25	=25	=25	=25	=25	=25	=25
1EM	E:maj	4r	.	.	41.503	newline	voice
.	.	8g#	Break	.	.	.	.
.	.	8g#	the	.	.	.	.
.	.	4g#	chain.	A	.	.	.
.	.	4g#	then	.	.	.	.
=26	=26	=26	=26	=26	=26	=26	=26
1EM	E:maj	4a	we	.	43.236	.	voice
.	.	4g#	break	.	.	.	.
.	.	8f#	down.	.	.	.	.
.	.	8e	_	.	.	.	.
.	.	8r	.	.	.	.	.
.	.	[8e	Ooh	.	.	.	.
=27	=27	=27	=27	=27	=27	=27	=27
1C#m	C#:min(9)	8e]	_	.	44.968	.	voice
.	.	8e	it's	.	.	.	.
.	.	4f#	not	.	.	.	.
.	.	4g#	real|	.	.	.	.
.	.	8r	.	.	.	.	.
.	.	8d#	if	.	.	.	.
=28	=28	=28	=28	=28	=28	=28	=28
1C#m	C#:min(9)	4d#	you	B	46.701	.	voice
.	.	4e	don't	.	.	.	.
.	.	4f#	feel	.	.	.	.
.	.	4g#	it.	.	.	.	.
=29	=29	=29	=29	=29	=29	=29	=29
*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D
*>Label>Prechorus	*>Label>Prechorus	*>Label>Prechorus	*>Label>Prechorus	*>Label>Prechorus	*>Label>Prechorus	*>Label>Prechorus	*>Label>Prechorus
1AM	A:maj	4r	.	.	48.433	newline	voice
.	.	8a	Un-	.	.	.	.
.	.	8b	_	.	.	.	.
.	.	4a	-spo-	.	.	.	.
.	.	4g#	-ken	.	.	.	.
=30	=30	=30	=30	=30	=30	=30	=30
1BM	B:maj	4f#	ex-	.	50.141	.	voice
.	.	4e	-pec-	.	.	.	.
.	.	4d#	-ta-	A	.	.	.
.	.	4e	-tions.	.	.	.	.
=31	=31	=31	=31	=31	=31	=31	=31
1EM	E:maj	4r	.	.	51.85	.	voice
.	.	4g#	I-	.	.	.	.
.	.	8f#	-de-	.	.	.	.
.	.	8f#	-als	.	.	.	.
.	.	4e	you	.	.	.	.
=32	=32	=32	=32	=32	=32	=32	=32
2F#m	F#:min6	4d#	used	.	53.558	.	voice
.	.	4c#	to	.	.	.	.
2G#M	G#:maj	4B#	play	A	54.412	.	voice
.	.	4c#	with.	.	.	.	.
=33	=33	=33	=33	=33	=33	=33	=33
1AM	A:maj	8r	.	.	55.267	newline	voice
.	.	8c#	They've	.	.	.	.
.	.	[4b	fi-	.	.	.	.
.	.	8b]	_	.	.	.	.
.	.	8a	-na-	.	.	.	.
.	.	4g#	-lly	.	.	.	.
=34	=34	=34	=34	=34	=34	=34	=34
1BM	B:maj	8f#	ta-	.	56.997	.	voice
.	.	4f#	-ken	.	.	.	.
.	.	[8g#	shape	A	.	.	.
.	.	8g#]	_	.	.	.	.
.	.	8r	.	.	.	.	.
.	.	8f#	for	.	.	.	.
.	.	[8e	us.	.	.	.	.
=35	=35	=35	=35	=35	=35	=35	=35
*>Letter>E	*>Letter>E	*>Letter>E	*>Letter>E	*>Letter>E	*>Letter>E	*>Letter>E	*>Letter>E
*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus
1EM	E:maj	8e]	_	.	58.727	newline	voice
.	.	8r	.	.	.	.	.
.	.	8.g#	Good	.	.	.	.
.	.	16g#	e-	.	.	.	.
.	.	4g#	-nough	.	.	.	.
.	.	4r	.	.	.	.	.
=36	=36	=36	=36	=36	=36	=36	=36
1EM	E:maj	4r	.	.	60.444	.	voice
.	.	4g#	for	.	.	.	.
.	.	4g#	you	.	.	.	.
.	.	4g#	is	.	.	.	.
=37	=37	=37	=37	=37	=37	=37	=37
1C#m	C#:min	4r	.	.	62.16	.	voice
.	.	8.g#	good	.	.	.	.
.	.	16g#	e-	.	.	.	.
.	.	8g#	-nough	.	.	.	.
.	.	8f#	_	.	.	.	.
.	.	4r	.	.	.	.	.
=38	=38	=38	=38	=38	=38	=38	=38
1AM	A:maj	4r	.	.	63.877	.	voice
.	.	4a	for	.	.	.	.
.	.	4a	me.	.	.	.	.
.	.	8a	It's	.	.	.	.
.	.	8r	.	.	.	.	.
=39	=39	=39	=39	=39	=39	=39	=39
1BM	B:maj	4.cc#	good	.	65.594	newline	voice
.	.	[8b	e-	.	.	.	.
.	.	16b]	_	.	.	.	.
.	.	4..b	-nough.	.	.	.	.
=40	=40	=40	=40	=40	=40	=40	=40
1BM	B:maj	4r	.	.	67.334	.	voice
.	.	8r	.	.	.	.	.
.	.	8e	It's	.	.	.	.
.	.	16g#	good	.	.	.	.
.	.	8b	e-	.	.	.	.
.	.	[16b	-nough	.	.	.	.
.	.	16b]	_	.	.	.	.
.	.	8.b	for	.	.	.	.
=41	=41	=41	=41	=41	=41	=41	=41
1EM	E:maj/3	8r	.	.	69.074	newline	voice
.	.	4b	me.	.	.	.	.
.	.	8cc#	_	.	.	.	.
.	.	4r	.	.	.	.	.
.	.	8r	.	.	.	.	.
.	.	8g#	Uh	.	.	.	.
=42	=42	=42	=42	=42	=42	=42	=42
2AM	A:maj	6ee	ai-	.	70.81	.	voice
.	.	6dd#	-yai-	.	.	.	.
.	.	6cc#	-yai	.	.	.	.
2BM	B:maj	4b	Ah	.	71.679	.	voice
.	.	4b	ah.	.	.	.	.
=43	=43	=43	=43	=43	=43	=43	=43
*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A
*>Label>Interlude	*>Label>Interlude	*>Label>Interlude	*>Label>Interlude	*>Label>Interlude	*>Label>Interlude	*>Label>Interlude	*>Label>Interlude
1C#mm	C#:min7	1r	.	.	72.547	newline	synthesizer
=44	=44	=44	=44	=44	=44	=44	=44
1C#mm	C#:min7	8r	.	.	74.25	.	synthesizer
.	.	8b	Huh	.	.	.	.
.	.	8b	Huh.	.	.	.	.
.	.	2r	.	.	.	.	.
.	.	8r	.	.	.	.	.
=45	=45	=45	=45	=45	=45	=45	=45
1C#mm	C#:min7	1r	.	.	75.952	.	synthesizer
=46	=46	=46	=46	=46	=46	=46	=46
1C#mm	C#:min7	1r	.	.	77.655	.	synthesizer
=47	=47	=47	=47	=47	=47	=47	=47
*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C
*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse
1EM	E:maj	4r	.	.	79.358	newline	voice
.	.	4g#	Now	.	.	.	.
.	.	8e	you	.	.	.	.
.	.	8g#	say	.	.	.	.
.	.	8r	.	.	.	.	.
.	.	8e	you're	.	.	.	.
=48	=48	=48	=48	=48	=48	=48	=48
1EM	E:maj	8a	start-	.	81.089	.	voice
.	.	8a	-in'	.	.	.	.
.	.	4g#	to	.	.	.	.
.	.	4f#	feel	.	.	.	.
.	.	8e	the	.	.	.	.
.	.	[8g#	push	.	.	.	.
=49	=49	=49	=49	=49	=49	=49	=49
1C#m	C#:min(9)	8g#]	_	.	82.82	.	voice
.	.	8e	_	.	.	.	.
.	.	2r	.	.	.	.	.
.	.	8B	and	.	.	.	.
.	.	[8c#	pull	B	.	.	.
=50	=50	=50	=50	=50	=50	=50	=50
1C#m	C#:min(9)	4c#]	_	.	84.552	.	voice
.	.	2r	.	.	.	.	.
.	.	4r	.	.	.	.	.
=51	=51	=51	=51	=51	=51	=51	=51
1EM	E:maj	8r	.	.	86.283	newline	voice
.	.	8g#	of	.	.	.	.
.	.	4g#	what	.	.	.	.
.	.	8g#	could	.	.	.	.
.	.	4g#	be	.	.	.	.
.	.	8e	and	.	.	.	.
=52	=52	=52	=52	=52	=52	=52	=52
1EM	E:maj	4a	ne-	.	87.995	.	voice
.	.	4g#	-ver	.	.	.	.
.	.	8f#	can.	.	.	.	.
.	.	8e	_	.	.	.	.
.	.	8r	.	.	.	.	.
.	.	8e	You	.	.	.	.
=53	=53	=53	=53	=53	=53	=53	=53
1C#m	C#:min(9)	4e	mir-	.	89.707	.	voice
.	.	4f#	-ror	.	.	.	.
.	.	4g#	me.	.	.	.	.
.	.	4r	.	.	.	.	.
=54	=54	=54	=54	=54	=54	=54	=54
1C#m	C#:min(9)	8d#	stum-	.	91.419	.	voice
.	.	8d#	-bl-	.	.	.	.
.	.	4d#	-in'	.	.	.	.
.	.	4f#	through	B	.	.	.
.	.	4g#	the	.	.	.	.
=55	=55	=55	=55	=55	=55	=55	=55
*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D
*>Label>Prechorus	*>Label>Prechorus	*>Label>Prechorus	*>Label>Prechorus	*>Label>Prechorus	*>Label>Prechorus	*>Label>Prechorus	*>Label>Prechorus
1AM	A:maj	4r	.	.	93.131	newline	voice
.	.	8a	old	.	.	.	.
.	.	8b	_	.	.	.	.
.	.	4a	fash-	.	.	.	.
.	.	4g#	-ioned	.	.	.	.
=56	=56	=56	=56	=56	=56	=56	=56
1BM	B:maj	6r	.	.	94.864	.	voice
.	.	6f#	sup-	.	.	.	.
.	.	6e	-er-	.	.	.	.
.	.	4d#	-sti-	.	.	.	.
.	.	4e	-tions	.	.	.	.
=57	=57	=57	=57	=57	=57	=57	=57
1EM	E:maj	4r	.	.	96.597	.	voice
.	.	4g#	I	.	.	.	.
.	.	4f#	find	.	.	.	.
.	.	4e	to	.	.	.	.
=58	=58	=58	=58	=58	=58	=58	=58
2F#m	F#:min6	4d#	hard	.	98.329	.	voice
.	.	4c#	to	.	.	.	.
2G#M	G#:maj	8B#	break.	A	99.195	.	voice
.	.	4r	.	.	.	.	.
.	.	8r	.	.	.	.	.
=59	=59	=59	=59	=59	=59	=59	=59
1AM	A:maj	8r	.	.	100.062	newline	voice
.	.	8g#	Oh	.	.	.	.
.	.	8.b	may-	.	.	.	.
.	.	[16b	-be	.	.	.	.
.	.	8b]	_	.	.	.	.
.	.	4b	you're	.	.	.	.
.	.	[8b	out	.	.	.	.
=60	=60	=60	=60	=60	=60	=60	=60
1BM	B:maj	8b]	_	.	101.781	.	voice
.	.	4b	of	.	.	.	.
.	.	8b	place.	A	.	.	.
.	.	8cc#	_	.	.	.	.
.	.	8g#	_	.	.	.	.
.	.	4b	What's	.	.	.	.
=61	=61	=61	=61	=61	=61	=61	=61
*>Letter>E	*>Letter>E	*>Letter>E	*>Letter>E	*>Letter>E	*>Letter>E	*>Letter>E	*>Letter>E
*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus
1EM	E:maj	4r	.	.	103.5	newline	voice
.	.	8.b	Good	.	.	.	.
.	.	16b	e-	.	.	.	.
.	.	8b	-nough	.	.	.	.
.	.	8g#	_	.	.	.	.
.	.	4r	.	.	.	.	.
=62	=62	=62	=62	=62	=62	=62	=62
1EM	E:maj	4r	.	.	105.223	.	voice
.	.	4g#	for	.	.	.	.
.	.	4g#	you	.	.	.	.
.	.	4g#	is	.	.	.	.
=63	=63	=63	=63	=63	=63	=63	=63
1C#m	C#:min	4r	.	.	106.946	.	voice
.	.	8.g#	good	.	.	.	.
.	.	16g#	e-	.	.	.	.
.	.	8g#	-nough	.	.	.	.
.	.	8f#	_	.	.	.	.
.	.	4r	.	.	.	.	.
=64	=64	=64	=64	=64	=64	=64	=64
1AM	A:maj	4r	.	.	108.67	.	voice
.	.	4a	for	.	.	.	.
.	.	4a	me.	.	.	.	.
.	.	8a	It's	.	.	.	.
.	.	8r	.	.	.	.	.
=65	=65	=65	=65	=65	=65	=65	=65
1BM	B:maj	4.cc#	good	.	110.393	newline	voice
.	.	[8b	e-	.	.	.	.
.	.	8b]	_	.	.	.	.
.	.	4.b	-nough.	.	.	.	.
=66	=66	=66	=66	=66	=66	=66	=66
1BM	B:maj	4r	.	.	112.093	.	voice
.	.	8r	.	.	.	.	.
.	.	8e	It's	.	.	.	.
.	.	16g#	good	.	.	.	.
.	.	8b	e-	.	.	.	.
.	.	[16b	-nough	.	.	.	.
.	.	8b]	_	.	.	.	.
.	.	[8b	for	.	.	.	.
=67	=67	=67	=67	=67	=67	=67	=67
1EM	E:maj/3	8b]	_	.	113.793	newline	voice
.	.	4b	me.	.	.	.	.
.	.	8cc#	_	.	.	.	.
.	.	4r	.	.	.	.	.
.	.	8r	.	.	.	.	.
.	.	8g#	Uh	.	.	.	.
=68	=68	=68	=68	=68	=68	=68	=68
2AM	A:maj	6ee	ai-	.	115.528	.	voice
.	.	6dd#	-yai-	.	.	.	.
.	.	6cc#	-yai	.	.	.	.
2BM	B:maj	4b	yai	.	116.396	.	voice
.	.	4b	yai.	.	.	.	.
=69	=69	=69	=69	=69	=69	=69	=69
*>Letter>E	*>Letter>E	*>Letter>E	*>Letter>E	*>Letter>E	*>Letter>E	*>Letter>E	*>Letter>E
*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus
1EM	E:maj	8a	_	.	117.263	newline	voice
.	.	[4.g#	_	.	.	.	.
.	.	8.g#]	_	.	.	.	.
.	.	16f#	_	.	.	.	.
.	.	4r	.	.	.	.	.
=70	=70	=70	=70	=70	=70	=70	=70
1EM	E:maj	4r	.	.	118.983	.	voice
.	.	4g#	for	.	.	.	.
.	.	8g#	you	.	.	.	.
.	.	4.b	is	.	.	.	.
=71	=71	=71	=71	=71	=71	=71	=71
1C#m	C#:min	4.cc#	good	.	120.702	.	voice
.	.	8b	e-	.	.	.	.
.	.	[4b	-nough	.	.	.	.
.	.	8.b]	_	.	.	.	.
.	.	16a	_	.	.	.	.
=72	=72	=72	=72	=72	=72	=72	=72
1AM	A:maj	4r	.	.	122.422	.	voice
.	.	4a	for	.	.	.	.
.	.	4a	me.	.	.	.	.
.	.	8a	It's	.	.	.	.
.	.	[8cc#	good.	.	.	.	.
=73	=73	=73	=73	=73	=73	=73	=73
1BM	B:maj	8cc#]	_	.	124.141	newline	voice
.	.	4r	.	.	.	.	.
.	.	8a	It's	.	.	.	.
.	.	4cc#	good	.	.	.	.
.	.	8b	e-	.	.	.	.
.	.	[8b	-nough.	.	.	.	.
=74	=74	=74	=74	=74	=74	=74	=74
1BM	B:maj	8b]	_	.	125.861	.	voice
.	.	4r	.	.	.	.	.
.	.	8e	It's	.	.	.	.
.	.	16g#	good	.	.	.	.
.	.	8b	e-	.	.	.	.
.	.	[16b	-nough	.	.	.	.
.	.	16b]	_	.	.	.	.
.	.	[8.b	for	.	.	.	.
=75	=75	=75	=75	=75	=75	=75	=75
1EM	E:maj/3	8b]	_	.	127.581	newline	voice
.	.	4b	me.	.	.	.	.
.	.	8cc#	_	.	.	.	.
.	.	2r	.	.	.	.	.
=76	=76	=76	=76	=76	=76	=76	=76
2AM	A:maj	6ee	ai-	.	129.318	.	voice
.	.	6dd#	-yai-	.	.	.	.
.	.	6cc#	-yai	.	.	.	.
2BM	B:maj	8b	yai	.	130.186	.	voice
.	.	[4.cc#	Yeah.	.	.	.	.
=77	=77	=77	=77	=77	=77	=77	=77
*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A
*>Label>Interlude	*>Label>Interlude	*>Label>Interlude	*>Label>Interlude	*>Label>Interlude	*>Label>Interlude	*>Label>Interlude	*>Label>Interlude
1C#mm	C#:min7	8cc#]	_	.	131.055	newline	synthesizer
.	.	2r	.	.	.	.	.
.	.	4r	.	.	.	.	.
.	.	8r	.	.	.	.	.
=78	=78	=78	=78	=78	=78	=78	=78
1C#mm	C#:min7	1r	.	.	132.765	.	synthesizer
=79	=79	=79	=79	=79	=79	=79	=79
1C#mm	C#:min7	1r	.	.	134.476	.	synthesizer
=80	=80	=80	=80	=80	=80	=80	=80
1C#mm	C#:min7	1r	.	.	136.186	.	synthesizer
=81	=81	=81	=81	=81	=81	=81	=81
*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B
*>Label>Instrumental	*>Label>Instrumental	*>Label>Instrumental	*>Label>Instrumental	*>Label>Instrumental	*>Label>Instrumental	*>Label>Instrumental	*>Label>Instrumental
1C#mm	C#:min7	1r	.	.	137.896	newline	.
=82	=82	=82	=82	=82	=82	=82	=82
1C#mm	C#:min7	1r	.	.	139.617	.	.
=83	=83	=83	=83	=83	=83	=83	=83
1C#mm	C#:min7	1r	.	.	141.338	.	.
=84	=84	=84	=84	=84	=84	=84	=84
1C#mm	C#:min7	1r	.	.	143.058	.	.
=85	=85	=85	=85	=85	=85	=85	=85
1C#Mm	C#:7(#9)	1r	.	.	144.779	newline	.
=86	=86	=86	=86	=86	=86	=86	=86
1C#Mm	C#:7(#9)	1r	.	.	146.503	.	.
=87	=87	=87	=87	=87	=87	=87	=87
1C#Mm	C#:7(#9)	1r	.	.	148.228	.	.
=88	=88	=88	=88	=88	=88	=88	=88
1C#Mm	C#:7(#9)	1r	.	.	149.952	.	.
=89	=89	=89	=89	=89	=89	=89	=89
1C#Mm	C#:7(#9)	1r	.	.	151.676	newline	synthesizer
=90	=90	=90	=90	=90	=90	=90	=90
1C#Mm	C#:7(#9)	1r	.	.	153.388	.	synthesizer
=91	=91	=91	=91	=91	=91	=91	=91
1C#Mm	C#:7(#9)	1r	.	.	155.1	.	synthesizer
=92	=92	=92	=92	=92	=92	=92	=92
1N	N	1r	.	.	156.813	.	synthesizer
=93	=93	=93	=93	=93	=93	=93	=93
*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D
*>Label>Prechorus	*>Label>Prechorus	*>Label>Prechorus	*>Label>Prechorus	*>Label>Prechorus	*>Label>Prechorus	*>Label>Prechorus	*>Label>Prechorus
1AM	A:maj	4r	.	.	158.525	newline	voice
.	.	8a	old	.	.	.	.
.	.	8b	_	.	.	.	.
.	.	4a	fash-	.	.	.	.
.	.	4g#	-ioned	.	.	.	.
=94	=94	=94	=94	=94	=94	=94	=94
1BM	B:maj	6r	.	.	160.255	.	voice
.	.	6f#	sup-	.	.	.	.
.	.	6e	-er-	.	.	.	.
.	.	4d#	-sti-	.	.	.	.
.	.	4e	-tion	.	.	.	.
=95	=95	=95	=95	=95	=95	=95	=95
1EM	E:maj	4r	.	.	161.985	.	voice
.	.	4g#	I	.	.	.	.
.	.	4f#	find	.	.	.	.
.	.	4e	to	.	.	.	.
=96	=96	=96	=96	=96	=96	=96	=96
2F#m	F#:min6	4d#	hard	.	163.715	.	voice
.	.	8c#	to	.	.	.	.
.	.	[8B#	break.	A	.	.	.
2G#M	G#:maj	4B#]	_	.	164.58	.	voice
.	.	4r	.	.	.	.	.
=97	=97	=97	=97	=97	=97	=97	=97
1AM	A:maj	8r	.	.	165.445	newline	voice
.	.	8g#	Hey	.	.	.	.
.	.	8.b	may-	.	.	.	.
.	.	[16b	-be	.	.	.	.
.	.	8b]	_	.	.	.	.
.	.	4b	you're	.	.	.	.
.	.	[8b	out	.	.	.	.
=98	=98	=98	=98	=98	=98	=98	=98
1BM	B:maj	8b]	_	.	167.162	.	voice
.	.	4b	of	.	.	.	.
.	.	8b	place.	A	.	.	.
.	.	8cc#	_	.	.	.	.
.	.	8g#	_	.	.	.	.
.	.	4b	What's	.	.	.	.
=99	=99	=99	=99	=99	=99	=99	=99
*>Letter>E	*>Letter>E	*>Letter>E	*>Letter>E	*>Letter>E	*>Letter>E	*>Letter>E	*>Letter>E
*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus
1EM	E:maj	4r	.	.	168.879	newline	voice
.	.	8.b	Good	.	.	.	.
.	.	16b	e-	.	.	.	.
.	.	8b	-nough	.	.	.	.
.	.	8g#	_	.	.	.	.
.	.	4r	.	.	.	.	.
=100	=100	=100	=100	=100	=100	=100	=100
1EM	E:maj	4r	.	.	170.598	.	voice
.	.	4g#	for	.	.	.	.
.	.	4g#	you	.	.	.	.
.	.	4g#	is	.	.	.	.
=101	=101	=101	=101	=101	=101	=101	=101
1C#m	C#:min	4r	.	.	172.317	.	voice
.	.	8.g#	good	.	.	.	.
.	.	16g#	e-	.	.	.	.
.	.	8g#	-nough	.	.	.	.
.	.	8f#	_	.	.	.	.
.	.	4r	.	.	.	.	.
=102	=102	=102	=102	=102	=102	=102	=102
1AM	A:maj	4r	.	.	174.036	.	voice
.	.	4a	for	.	.	.	.
.	.	4a	me.	.	.	.	.
.	.	8a	It's	.	.	.	.
.	.	[8cc#	good	.	.	.	.
=103	=103	=103	=103	=103	=103	=103	=103
1BM	B:maj	4.cc#]	_	.	175.756	newline	voice
.	.	8b	e-	.	.	.	.
.	.	2b	-nough.	.	.	.	.
=104	=104	=104	=104	=104	=104	=104	=104
1BM	B:maj	4r	.	.	177.472	.	voice
.	.	8r	.	.	.	.	.
.	.	8e	It's	.	.	.	.
.	.	16g#	good	.	.	.	.
.	.	8b	e-	.	.	.	.
.	.	[16b	-nough	.	.	.	.
.	.	16b]	_	.	.	.	.
.	.	[8.b	for	.	.	.	.
=105	=105	=105	=105	=105	=105	=105	=105
1EM	E:maj/3	8b]	_	.	179.189	newline	voice
.	.	4b	me.	.	.	.	.
.	.	8cc#	_	.	.	.	.
.	.	4r	.	.	.	.	.
.	.	8r	.	.	.	.	.
.	.	8g#	Uh	.	.	.	.
=106	=106	=106	=106	=106	=106	=106	=106
2AM	A:maj	6ee	ai-	.	180.905	.	voice
.	.	6dd#	-yai-	.	.	.	.
.	.	6cc#	-yai	.	.	.	.
2BM	B:maj	4b	yai	.	181.763	.	voice
.	.	8.b	yai.	.	.	.	.
.	.	16a	_	.	.	.	.
=107	=107	=107	=107	=107	=107	=107	=107
*>Letter>E	*>Letter>E	*>Letter>E	*>Letter>E	*>Letter>E	*>Letter>E	*>Letter>E	*>Letter>E
*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus
1EM	E:maj	[4g#	_	.	182.621	newline	voice
.	.	8.g#]	_	.	.	.	.
.	.	16f#	_	.	.	.	.
.	.	2r	.	.	.	.	.
=108	=108	=108	=108	=108	=108	=108	=108
1EM	E:maj	4r	.	.	184.348	.	voice
.	.	4g#	for	.	.	.	.
.	.	4g#	you	.	.	.	.
.	.	4b	is	.	.	.	.
=109	=109	=109	=109	=109	=109	=109	=109
1C#m	C#:min	4.cc#	good	.	186.075	.	voice
.	.	8b	e-	.	.	.	.
.	.	[4b	-nough	.	.	.	.
.	.	8b]	_	.	.	.	.
.	.	16a	_	.	.	.	.
.	.	16g#	_	.	.	.	.
=110	=110	=110	=110	=110	=110	=110	=110
1AM	A:maj	4r	.	.	187.802	.	voice
.	.	4a	for	.	.	.	.
.	.	4a	me.	.	.	.	.
.	.	8a	It's	.	.	.	.
.	.	[8cc#	good.	.	.	.	.
=111	=111	=111	=111	=111	=111	=111	=111
1BM	B:maj	8cc#]	_	.	189.529	newline	voice
.	.	4r	.	.	.	.	.
.	.	8a	It's	.	.	.	.
.	.	4cc#	good	.	.	.	.
.	.	8b	e-	.	.	.	.
.	.	[8b	-nough.	.	.	.	.
=112	=112	=112	=112	=112	=112	=112	=112
1BM	B:maj	8b]	_	.	191.257	.	voice
.	.	4r	.	.	.	.	.
.	.	8e	It's	.	.	.	.
.	.	16g#	good	.	.	.	.
.	.	8b	e-	.	.	.	.
.	.	[16b	-nough	.	.	.	.
.	.	8b]	_	.	.	.	.
.	.	[8b	for	.	.	.	.
=113	=113	=113	=113	=113	=113	=113	=113
1EM	E:maj/3	8b]	_	.	192.984	newline	voice
.	.	4b	me.	.	.	.	.
.	.	8cc#	_	.	.	.	.
.	.	2r	.	.	.	.	.
=114	=114	=114	=114	=114	=114	=114	=114
2AM	A:maj	6ee	ai-	.	194.682	.	voice
.	.	6dd#	-yai-	.	.	.	.
.	.	6cc#	-yai	.	.	.	.
2BM	B:maj	4b	yai	.	195.531	.	voice
.	.	[4b	yai.	.	.	.	.
=115	=115	=115	=115	=115	=115	=115	=115
*>Letter>E	*>Letter>E	*>Letter>E	*>Letter>E	*>Letter>E	*>Letter>E	*>Letter>E	*>Letter>E
*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus
1EM	E:maj	8b]	_	.	196.379	newline	voice
.	.	8a	_	.	.	.	.
.	.	[4g#	_	.	.	.	.
.	.	8.g#]	_	.	.	.	.
.	.	16f#	_	.	.	.	.
.	.	4r	.	.	.	.	.
=116	=116	=116	=116	=116	=116	=116	=116
1EM	E:maj	6r	.	.	198.109	.	voice
.	.	6e	Woh	.	.	.	.
.	.	6f#	woh	.	.	.	.
.	.	6g#	woh	.	.	.	.
.	.	[3b	woh	.	.	.	.
=117	=117	=117	=117	=117	=117	=117	=117
1C#m	C#:min	4b]	_	.	199.839	.	voice
.	.	8.b	Woh.	.	.	.	.
.	.	16f#	_	.	.	.	.
.	.	16g#	_	.	.	.	.
.	.	16f#	_	.	.	.	.
.	.	4r	.	.	.	.	.
.	.	8r	.	.	.	.	.
=118	=118	=118	=118	=118	=118	=118	=118
1AM	A:maj	2r	.	.	201.568	.	voice
.	.	8r	.	.	.	.	.
.	.	4g#	Ah	.	.	.	.
.	.	[8f#	ha.	.	.	.	.
=119	=119	=119	=119	=119	=119	=119	=119
1BM	B:maj	2f#]	_	.	203.298	newline	voice
.	.	2r	.	.	.	.	.
=120	=120	=120	=120	=120	=120	=120	=120
1BM	B:maj	8r	.	.	205.03	.	voice
.	.	8b	Huh.	.	.	.	.
.	.	4r	.	.	.	.	.
.	.	6b	uh	.	.	.	.
.	.	6dd#	yeah	.	.	.	.
.	.	6b	_	.	.	.	.
=121	=121	=121	=121	=121	=121	=121	=121
1EM	E:maj/3	8r	.	.	206.763	newline	voice
.	.	8dd#	Yeah	.	.	.	.
.	.	8.dd#	yeah	.	.	.	.
.	.	[16cc#	yeah	.	.	.	.
.	.	8cc#]	_	.	.	.	.
.	.	8b	yeah.	.	.	.	.
.	.	4r	.	.	.	.	.
=122	=122	=122	=122	=122	=122	=122	=122
2AM	A:maj	8r	.	.	208.478	.	voice
.	.	8ee	Yeah	.	.	.	.
.	.	8dd#	yeah	.	.	.	.
.	.	8cc#	yeah	.	.	.	.
2BM	B:maj	8b	yeah	.	209.335	.	voice
.	.	4.cc#	yeah.	.	.	.	.
=123	=123	=123	=123	=123	=123	=123	=123
*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A
*>Label>Coda	*>Label>Coda	*>Label>Coda	*>Label>Coda	*>Label>Coda	*>Label>Coda	*>Label>Coda	*>Label>Coda
1C#m	C#:5(b7)	1r	.	.	210.193	newline	synthesizer
=124	=124	=124	=124	=124	=124	=124	=124
1C#m	C#:5(b7)	1r	.	.	211.929	.	synthesizer
=125	=125	=125	=125	=125	=125	=125	=125
1C#m	C#:5(b7)	1r	.	.	213.666	.	synthesizer
1r;	1r	r;	.	.	216.271	.	r
1r;	1r	r;	.	.	218.384	.	r
*-	*-	*-	*-	*-	*-	*-	*-
!!!BillboardChartDate: 1985/06/22
!!!BillboardPeak: 10
!!!BillboardWeeksOnChart: 15
!!!COC: Cyndi Lauper
!!!ENC: Nathaniel Condit-Schultz
!!!EST: Awating manual error checking and editing.
!!!OTL: The Goonies R Good Enough
!!!RDF**chordsym: original McGill chord annotation + (implied pitch class set, with bass pitch in first position)
!!!RDF**harmony: **recip + pitch class of root + harmonic quality
!!!RDF**leadinstrument: original McGill primary instrumentation annotation
!!!RDF**phrase: newline = linebreak in original McGill transcription
!!!RDF**timestamp: McGill audio timestamp in seconds
!!!RDT: 2017/01/12/
!!!SampleActualRank: 19
!!!SampleID#: 0401
!!!SampleTargetRank: 17
!!!MBID: 38cd713d-a711-411e-8217-3072a497c3de
