**harm	**harte	**timestamp	**phrase	**leadinstrument
*M4/4	*M4/4	*	*	*
*a:	*a:	*	*	*
1r;	N	0	.	r
=1	=1	=1	=1	=1
*>C_intro	*>C_intro	*>C_intro	*>C_intro	*>C_intro
1i	A:min	0.151	newline	r
=2	=2	=2	=2	=2
1i	A:min	1.91	.	r
=3	=3	=3	=3	=3
1i	A:min	3.669	.	r
=4	=4	=4	=4	=4
1i	A:min	5.428	.	r
=5	=5	=5	=5	=5
1i	A:min	7.187	newline	r
=6	=6	=6	=6	=6
1i	A:min	8.94	.	r
=7	=7	=7	=7	=7
1i	A:min	10.694	.	r
=8	=8	=8	=8	=8
1i	A:min	12.447	.	r
=9	=9	=9	=9	=9
*>A_verse	*>A_verse	*>A_verse	*>A_verse	*>A_verse
1i	A:min	14.201	newline	r
=10	=10	=10	=10	=10
1i	A:min	15.958	.	r
=11	=11	=11	=11	=11
1i	A:min	17.716	.	r
=12	=12	=12	=12	=12
1i	A:min	19.474	.	r
=13	=13	=13	=13	=13
1i	A:min	21.231	newline	r
=14	=14	=14	=14	=14
1i	A:min	22.98	.	r
=15	=15	=15	=15	=15
1i	A:min	24.73	.	r
=16	=16	=16	=16	=16
1i	A:min	26.479	.	r
=17	=17	=17	=17	=17
1-VI	F:maj	28.229	newline	r
=18	=18	=18	=18	=18
1-VI	F:maj	29.987	.	r
=19	=19	=19	=19	=19
1-VII	G:maj	31.745	.	r
=20	=20	=20	=20	=20
1-VII	G:maj	33.504	.	r
=21	=21	=21	=21	=21
1i	A:min	35.262	newline	r
=22	=22	=22	=22	=22
1i	A:min	37.015	.	r
=23	=23	=23	=23	=23
1i	A:min	38.767	.	r
=24	=24	=24	=24	=24
1i	A:min	40.52	.	r
=25	=25	=25	=25	=25
*>A_verse	*>A_verse	*>A_verse	*>A_verse	*>A_verse
1i	A:min	42.273	newline	r
=26	=26	=26	=26	=26
1i	A:min	44.026	.	r
=27	=27	=27	=27	=27
1i	A:min	45.78	.	r
=28	=28	=28	=28	=28
1i	A:min	47.533	.	r
=29	=29	=29	=29	=29
1i	A:min	49.287	newline	r
=30	=30	=30	=30	=30
1i	A:min	51.041	.	r
=31	=31	=31	=31	=31
1i	A:min	52.795	.	r
=32	=32	=32	=32	=32
1i	A:min	54.549	.	r
=33	=33	=33	=33	=33
1-VI	F:maj	56.303	newline	r
=34	=34	=34	=34	=34
1-VI	F:maj	58.06	.	r
=35	=35	=35	=35	=35
1-VII	G:maj	59.817	.	r
=36	=36	=36	=36	=36
1-VII	G:maj	61.574	.	r
=37	=37	=37	=37	=37
1i	A:min	63.331	newline	r
=38	=38	=38	=38	=38
1i	A:min	65.087	.	r
=39	=39	=39	=39	=39
1i	A:min	66.842	.	r
=40	=40	=40	=40	=40
1i	A:min	68.598	.	r
=41	=41	=41	=41	=41
*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus
1iv	D:min	70.354	newline	r
=42	=42	=42	=42	=42
1iv	D:min	72.109	.	r
=43	=43	=43	=43	=43
1-III	C:maj	73.864	.	r
=44	=44	=44	=44	=44
1-VI	F:maj	75.62	.	r
=45	=45	=45	=45	=45
1-VII	G:maj	77.375	newline	r
=46	=46	=46	=46	=46
1V7	E:7	79.13	.	r
=47	=47	=47	=47	=47
1i	A:min	80.885	.	r
=48	=48	=48	=48	=48
1i	A:min	82.64	.	r
=49	=49	=49	=49	=49
1iv	D:min	84.395	newline	r
=50	=50	=50	=50	=50
1iv	D:min	86.156	.	r
=51	=51	=51	=51	=51
1-III	C:maj	87.916	.	r
=52	=52	=52	=52	=52
1-VI	F:maj	89.677	.	r
=53	=53	=53	=53	=53
1-VII	G:maj	91.437	newline	r
=54	=54	=54	=54	=54
1V7	E:7	93.177	.	r
=55	=55	=55	=55	=55
1i	A:min	94.916	newline	r
=56	=56	=56	=56	=56
1i	A:min	96.675	.	r
=57	=57	=57	=57	=57
1i	A:min	98.435	.	r
=58	=58	=58	=58	=58
1i	A:min	100.194	.	r
=59	=59	=59	=59	=59
*>D_instrumental	*>D_instrumental	*>D_instrumental	*>D_instrumental	*>D_instrumental
1i	A:min	101.953	newline	r
=60	=60	=60	=60	=60
1i	A:min	103.71	.	r
=61	=61	=61	=61	=61
1i	A:min	105.466	.	r
=62	=62	=62	=62	=62
1i	A:min	107.223	.	r
=63	=63	=63	=63	=63
1i	A:min	108.98	newline	r
=64	=64	=64	=64	=64
1i	A:min	110.73	.	r
=65	=65	=65	=65	=65
1i	A:min	112.48	.	r
=66	=66	=66	=66	=66
1i	A:min	114.23	.	r
=67	=67	=67	=67	=67
1-VI	F:maj	115.98	newline	r
=68	=68	=68	=68	=68
1-VI	F:maj	117.729	.	r
=69	=69	=69	=69	=69
1-VII	G:maj	119.478	.	r
=70	=70	=70	=70	=70
1-VII	G:maj	121.226	.	r
=71	=71	=71	=71	=71
1i	A:min	122.975	newline	r
=72	=72	=72	=72	=72
1i	A:min	124.738	.	r
=73	=73	=73	=73	=73
1i	A:min	126.501	.	r
=74	=74	=74	=74	=74
1i	A:min	128.265	.	r
=75	=75	=75	=75	=75
*>A_verse	*>A_verse	*>A_verse	*>A_verse	*>A_verse
1i	A:min	130.028	newline	r
=76	=76	=76	=76	=76
1i	A:min	131.776	.	r
=77	=77	=77	=77	=77
1i	A:min	133.523	.	r
=78	=78	=78	=78	=78
1i	A:min	135.271	.	r
=79	=79	=79	=79	=79
1i	A:min	137.019	newline	r
=80	=80	=80	=80	=80
1i	A:min	138.776	.	r
=81	=81	=81	=81	=81
1i	A:min	140.532	.	r
=82	=82	=82	=82	=82
1i	A:min	142.289	.	r
=83	=83	=83	=83	=83
1-VI	F:maj	144.046	newline	r
=84	=84	=84	=84	=84
1-VI	F:maj	145.801	.	r
=85	=85	=85	=85	=85
1-VII	G:maj	147.556	.	r
=86	=86	=86	=86	=86
1-VII	G:maj	149.312	.	r
=87	=87	=87	=87	=87
1i	A:min	151.067	newline	r
=88	=88	=88	=88	=88
1i	A:min	152.823	.	r
=89	=89	=89	=89	=89
1i	A:min	154.578	.	r
=90	=90	=90	=90	=90
1i	A:min	156.334	.	r
=91	=91	=91	=91	=91
*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus
1iv	D:min	158.09	newline	r
=92	=92	=92	=92	=92
1iv	D:min	159.841	.	r
=93	=93	=93	=93	=93
1-III	C:maj	161.592	.	r
=94	=94	=94	=94	=94
1-VI	F:maj	163.343	.	r
=95	=95	=95	=95	=95
1-VII	G:maj	165.094	newline	r
=96	=96	=96	=96	=96
1V7	E:7	166.849	.	r
=97	=97	=97	=97	=97
1i	A:min	168.604	.	r
=98	=98	=98	=98	=98
1i	A:min	170.359	.	r
=99	=99	=99	=99	=99
1iv	D:min	172.114	newline	r
=100	=100	=100	=100	=100
1iv	D:min	173.871	.	r
=101	=101	=101	=101	=101
1-III	C:maj	175.628	.	r
=102	=102	=102	=102	=102
1-VI	F:maj	177.384	.	r
=103	=103	=103	=103	=103
1-VII	G:maj	179.141	newline	r
=104	=104	=104	=104	=104
1V7	E:7	180.883	.	r
=105	=105	=105	=105	=105
1i	A:min	182.625	newline	r
=106	=106	=106	=106	=106
1i	A:min	184.385	.	r
=107	=107	=107	=107	=107
1i	A:min	186.145	.	r
=108	=108	=108	=108	=108
1i	A:min	187.905	.	r
=109	=109	=109	=109	=109
*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus
1iv	D:min	189.665	newline	r
=110	=110	=110	=110	=110
1iv	D:min	191.413	.	r
=111	=111	=111	=111	=111
1-III	C:maj	193.161	.	r
=112	=112	=112	=112	=112
1-VI	F:maj	194.909	.	r
=113	=113	=113	=113	=113
1-VII	G:maj	196.656	newline	r
=114	=114	=114	=114	=114
1V7	E:7	198.413	.	r
=115	=115	=115	=115	=115
1i	A:min	200.169	.	r
=116	=116	=116	=116	=116
1i	A:min	201.925	.	r
=117	=117	=117	=117	=117
1iv	D:min	203.681	newline	r
=118	=118	=118	=118	=118
1iv	D:min	205.444	.	r
=119	=119	=119	=119	=119
1-III	C:maj	207.207	.	r
=120	=120	=120	=120	=120
1-VI	F:maj	208.97	.	r
=121	=121	=121	=121	=121
1-VII	G:maj	210.733	newline	r
=122	=122	=122	=122	=122
1V7	E:7	212.475	.	r
=123	=123	=123	=123	=123
1i	A:min	214.217	newline	r
=124	=124	=124	=124	=124
1i	A:min	215.987	.	r
=125	=125	=125	=125	=125
1i	A:min	217.757	.	r
=126	=126	=126	=126	=126
1i	A:min	219.527	.	r
=127	=127	=127	=127	=127
*>J_outro	*>J_outro	*>J_outro	*>J_outro	*>J_outro
1i	A:min	221.296	newline	r
=128	=128	=128	=128	=128
1i	A:min	223.062	.	r
1r;	N	225.489	.	r
1r;	N	228.838	.	r
*-	*-	*-	*-	*-
!!!OTL: She Bop
!!!COC: Cyndi Lauper
!!!BillboardChartDate: 1984/07/28, 1984/10/06
!!!BillboardPeak: 3, 3
!!!BillboardWeeksOnChart: 18, 18
!!!SampleTargetRank: 37,  5
!!!SampleActualRank: 39,  5
!!!SampleID#: 16, 1274
!!!RDF**harmony: **recip + pitch class of root + harmonic quality
!!!RDF**harte: Chris Harte's syntax, used by MIREX
!!!RDF**phrase: newline = linebreak in original McGill transcription
!!!RDF**timestamp: McGill audio timestamp in seconds
!!!RDF**leadinstrument: original McGill primary instrumentation annotation
!!!RDT: 2017/01/12/
!!!ENC: Nathaniel Condit-Schultz
!!!EST: Awating manual error checking and editing.
