**harmony	**timestamp	**phrase	**leadinstrument
*M4/4	*	*	*
*a:	*a:	*a:	*a:
1r;	0	.	r
=1	=1	=1	=1
*>C_intro	*>C_intro	*>C_intro	*>C_intro
1Am	0.151	newline	r
=2	=2	=2	=2
1Am	.	.	r
=3	=3	=3	=3
1Am	.	.	r
=4	=4	=4	=4
1Am	.	.	r
=5	=5	=5	=5
1Am	7.187	newline	r
=6	=6	=6	=6
1Am	.	.	r
=7	=7	=7	=7
1Am	.	.	r
=8	=8	=8	=8
1Am	.	.	r
=9	=9	=9	=9
*>A_verse	*>A_verse	*>A_verse	*>A_verse
1Am	14.201	newline	r
=10	=10	=10	=10
1Am	.	.	r
=11	=11	=11	=11
1Am	.	.	r
=12	=12	=12	=12
1Am	.	.	r
=13	=13	=13	=13
1Am	21.231	newline	r
=14	=14	=14	=14
1Am	.	.	r
=15	=15	=15	=15
1Am	.	.	r
=16	=16	=16	=16
1Am	.	.	r
=17	=17	=17	=17
1FM	28.229	newline	r
=18	=18	=18	=18
1FM	.	.	r
=19	=19	=19	=19
1GM	.	.	r
=20	=20	=20	=20
1GM	.	.	r
=21	=21	=21	=21
1Am	35.262	newline	r
=22	=22	=22	=22
1Am	.	.	r
=23	=23	=23	=23
1Am	.	.	r
=24	=24	=24	=24
1Am	.	.	r
=25	=25	=25	=25
*>A_verse	*>A_verse	*>A_verse	*>A_verse
1Am	42.273	newline	r
=26	=26	=26	=26
1Am	.	.	r
=27	=27	=27	=27
1Am	.	.	r
=28	=28	=28	=28
1Am	.	.	r
=29	=29	=29	=29
1Am	49.287	newline	r
=30	=30	=30	=30
1Am	.	.	r
=31	=31	=31	=31
1Am	.	.	r
=32	=32	=32	=32
1Am	.	.	r
=33	=33	=33	=33
1FM	56.303	newline	r
=34	=34	=34	=34
1FM	.	.	r
=35	=35	=35	=35
1GM	.	.	r
=36	=36	=36	=36
1GM	.	.	r
=37	=37	=37	=37
1Am	63.331	newline	r
=38	=38	=38	=38
1Am	.	.	r
=39	=39	=39	=39
1Am	.	.	r
=40	=40	=40	=40
1Am	.	.	r
=41	=41	=41	=41
*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus
1Dm	70.354	newline	r
=42	=42	=42	=42
1Dm	.	.	r
=43	=43	=43	=43
1CM	.	.	r
=44	=44	=44	=44
1FM	.	.	r
=45	=45	=45	=45
1GM	77.375	newline	r
=46	=46	=46	=46
1EMm	.	.	r
=47	=47	=47	=47
1Am	.	.	r
=48	=48	=48	=48
1Am	.	.	r
=49	=49	=49	=49
1Dm	84.395	newline	r
=50	=50	=50	=50
1Dm	.	.	r
=51	=51	=51	=51
1CM	.	.	r
=52	=52	=52	=52
1FM	.	.	r
=53	=53	=53	=53
1GM	91.437	newline	r
=54	=54	=54	=54
1EMm	.	.	r
=55	=55	=55	=55
1Am	94.916	newline	r
=56	=56	=56	=56
1Am	.	.	r
=57	=57	=57	=57
1Am	.	.	r
=58	=58	=58	=58
1Am	.	.	r
=59	=59	=59	=59
*>D_instrumental	*>D_instrumental	*>D_instrumental	*>D_instrumental
1Am	101.953	newline	r
=60	=60	=60	=60
1Am	.	.	r
=61	=61	=61	=61
1Am	.	.	r
=62	=62	=62	=62
1Am	.	.	r
=63	=63	=63	=63
1Am	108.98	newline	r
=64	=64	=64	=64
1Am	.	.	r
=65	=65	=65	=65
1Am	.	.	r
=66	=66	=66	=66
1Am	.	.	r
=67	=67	=67	=67
1FM	115.98	newline	r
=68	=68	=68	=68
1FM	.	.	r
=69	=69	=69	=69
1GM	.	.	r
=70	=70	=70	=70
1GM	.	.	r
=71	=71	=71	=71
1Am	122.975	newline	r
=72	=72	=72	=72
1Am	.	.	r
=73	=73	=73	=73
1Am	.	.	r
=74	=74	=74	=74
1Am	.	.	r
=75	=75	=75	=75
*>A_verse	*>A_verse	*>A_verse	*>A_verse
1Am	130.028	newline	r
=76	=76	=76	=76
1Am	.	.	r
=77	=77	=77	=77
1Am	.	.	r
=78	=78	=78	=78
1Am	.	.	r
=79	=79	=79	=79
1Am	137.019	newline	r
=80	=80	=80	=80
1Am	.	.	r
=81	=81	=81	=81
1Am	.	.	r
=82	=82	=82	=82
1Am	.	.	r
=83	=83	=83	=83
1FM	144.046	newline	r
=84	=84	=84	=84
1FM	.	.	r
=85	=85	=85	=85
1GM	.	.	r
=86	=86	=86	=86
1GM	.	.	r
=87	=87	=87	=87
1Am	151.067	newline	r
=88	=88	=88	=88
1Am	.	.	r
=89	=89	=89	=89
1Am	.	.	r
=90	=90	=90	=90
1Am	.	.	r
=91	=91	=91	=91
*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus
1Dm	158.09	newline	r
=92	=92	=92	=92
1Dm	.	.	r
=93	=93	=93	=93
1CM	.	.	r
=94	=94	=94	=94
1FM	.	.	r
=95	=95	=95	=95
1GM	165.094	newline	r
=96	=96	=96	=96
1EMm	.	.	r
=97	=97	=97	=97
1Am	.	.	r
=98	=98	=98	=98
1Am	.	.	r
=99	=99	=99	=99
1Dm	172.114	newline	r
=100	=100	=100	=100
1Dm	.	.	r
=101	=101	=101	=101
1CM	.	.	r
=102	=102	=102	=102
1FM	.	.	r
=103	=103	=103	=103
1GM	179.141	newline	r
=104	=104	=104	=104
1EMm	.	.	r
=105	=105	=105	=105
1Am	182.625	newline	r
=106	=106	=106	=106
1Am	.	.	r
=107	=107	=107	=107
1Am	.	.	r
=108	=108	=108	=108
1Am	.	.	r
=109	=109	=109	=109
*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus
1Dm	189.665	newline	r
=110	=110	=110	=110
1Dm	.	.	r
=111	=111	=111	=111
1CM	.	.	r
=112	=112	=112	=112
1FM	.	.	r
=113	=113	=113	=113
1GM	196.656	newline	r
=114	=114	=114	=114
1EMm	.	.	r
=115	=115	=115	=115
1Am	.	.	r
=116	=116	=116	=116
1Am	.	.	r
=117	=117	=117	=117
1Dm	203.681	newline	r
=118	=118	=118	=118
1Dm	.	.	r
=119	=119	=119	=119
1CM	.	.	r
=120	=120	=120	=120
1FM	.	.	r
=121	=121	=121	=121
1GM	210.733	newline	r
=122	=122	=122	=122
1EMm	.	.	r
=123	=123	=123	=123
1Am	214.217	newline	r
=124	=124	=124	=124
1Am	.	.	r
=125	=125	=125	=125
1Am	.	.	r
=126	=126	=126	=126
1Am	.	.	r
=127	=127	=127	=127
*>J_outro	*>J_outro	*>J_outro	*>J_outro
1Am	221.296	newline	r
=128	=128	=128	=128
1Am	.	.	r
1r;	225.489	.	r
1r;	228.838	.	r
*-	*-	*-	*-
!!!OTL: She Bop
!!!COC: Cyndi Lauper
!!!BillboardChartDate: 1984/07/28, 1984/10/06
!!!BillboardPeak: 3, 3
!!!BillboardWeeksOnChart: 18, 18
!!!SampleTargetRank: 37,  5
!!!SampleActualRank: 39,  5
!!!SampleID#: 16, 1274
!!!RDF**harmony: **recip + pitch class of root + harmonic quality
!!!RDF**chordsym: original McGill chord annotation + (implied pitch class set, with bass pitch in first position)
!!!RDF**phrase: newline = linebreak in original McGill transcription
!!!RDF**timestamp: McGill audio timestamp in seconds
!!!RDF**leadinstrument: original McGill primary instrumentation annotation
!!!RDT: 2017/01/12/
!!!ENC: Nathaniel Condit-Schultz
!!!EST: Awating manual error checking and editing.
