**harmony	**harte	**timestamp	**phrase	**leadinstrument
*M4/4	*M4/4	*	*	*
*d:	*d:	*d:	*d:	*d:
1r;	r	0	.	r
=1	=1	=1	=1	=1
*>A_intro	*>A_intro	*>A_intro	*>A_intro	*>A_intro
2Dmm	D:min7	0.279	newline	guitar
2Amm	A:min7	.	.	guitar
=2	=2	=2	=2	=2
2Gmm	G:min7	.	.	guitar
2CM	C:sus4(b7,9)	.	.	guitar
=3	=3	=3	=3	=3
2Dmm	D:min7	.	.	guitar
2Amm	A:min7	.	.	guitar
=4	=4	=4	=4	=4
2Gmm	G:min7	.	.	guitar
2CM	C:sus4(b7,9)	.	.	guitar
=5	=5	=5	=5	=5
*>B_verse	*>B_verse	*>B_verse	*>B_verse	*>B_verse
1Dmm	D:min7	13.556	newline	voice
=6	=6	=6	=6	=6
1Am	A:min/b3	.	.	voice
=7	=7	=7	=7	=7
1B-MM	B-:maj9	.	.	voice
=8	=8	=8	=8	=8
2Am	A:sus4(b7,9)	.	.	voice
2AM	A:maj	.	.	voice
=9	=9	=9	=9	=9
1Dmm	D:min7	26.517	newline	voice
=10	=10	=10	=10	=10
1Am	A:min/b3	.	.	voice
=11	=11	=11	=11	=11
1B-MM	B-:maj9	.	.	voice
=12	=12	=12	=12	=12
2Am	A:sus4(b7,9)	.	.	voice
2AM	A:maj	.	.	voice
=13	=13	=13	=13	=13
*>C_prechorus	*>C_prechorus	*>C_prechorus	*>C_prechorus	*>C_prechorus
2B-M	B-:maj	39.422	newline	voice
2CM	C:maj	.	.	voice
=14	=14	=14	=14	=14
2AMm	A:7(b9)/3	.	.	voice
2Dmm	D:min7	.	.	voice
=15	=15	=15	=15	=15
2B-M	B-:maj	.	.	voice
2CM	C:maj	.	.	voice
=16	=16	=16	=16	=16
2E-Mm	E-:7	.	.	voice
2Dmm	D:min7	.	.	voice
=17	=17	=17	=17	=17
1Gmm	G:min7	52.341	newline	voice
=18	=18	=18	=18	=18
1N	N	.	.	voice
=19	=19	=19	=19	=19
*>D_chorus	*>D_chorus	*>D_chorus	*>D_chorus	*>D_chorus
2Dmm	D:min7	58.8	newline	voice
2Amm	A:min7	.	.	voice
=20	=20	=20	=20	=20
2Gmm	G:min7	.	.	voice
4CM	C:sus4(b7,9)	.	.	voice
4C#Mm	C#:9	.	.	voice
=21	=21	=21	=21	=21
2Dmm	D:min7	.	.	voice
2Amm	A:min7	.	.	voice
=22	=22	=22	=22	=22
2Gmm	G:min7	.	.	voice
2CM	C:sus4(b7,9)	.	.	voice
=23	=23	=23	=23	=23
*>B_verse	*>B_verse	*>B_verse	*>B_verse	*>B_verse
1Dmm	D:min7	71.625	newline	voice
=24	=24	=24	=24	=24
1Am	A:min/b3	.	.	voice
=25	=25	=25	=25	=25
1B-MM	B-:maj9	.	.	voice
=26	=26	=26	=26	=26
2Am	A:sus4(b7,9)	.	.	voice
2AM	A:maj	.	.	voice
=27	=27	=27	=27	=27
1Dmm	D:min7	84.398	newline	voice
=28	=28	=28	=28	=28
1Am	A:min/b3	.	.	voice
=29	=29	=29	=29	=29
1B-MM	B-:maj9	.	.	voice
=30	=30	=30	=30	=30
2Am	A:sus4(b7,9)	.	.	voice
2AM	A:maj	.	.	voice
=31	=31	=31	=31	=31
*>C_prechorus	*>C_prechorus	*>C_prechorus	*>C_prechorus	*>C_prechorus
2B-M	B-:maj	97.106	newline	voice
2CM	C:maj	.	.	voice
=32	=32	=32	=32	=32
2AMm	A:7(b9)/3	.	.	voice
2Dmm	D:min7	.	.	voice
=33	=33	=33	=33	=33
2B-M	B-:maj	.	.	voice
2CM	C:maj	.	.	voice
=34	=34	=34	=34	=34
2E-Mm	E-:7	.	.	voice
2Dmm	D:min7	.	.	voice
=35	=35	=35	=35	=35
1Gmm	G:min7	109.889	newline	voice
=36	=36	=36	=36	=36
1N	N	.	.	voice
=37	=37	=37	=37	=37
*>D_chorus	*>D_chorus	*>D_chorus	*>D_chorus	*>D_chorus
2Dmm	D:min7	116.297	newline	voice
2Amm	A:min7	.	.	voice
=38	=38	=38	=38	=38
2Gmm	G:min7	.	.	voice
4CM	C:sus4(b7,9)	.	.	voice
4C#Mm	C#:9	.	.	voice
=39	=39	=39	=39	=39
2Dmm	D:min7	.	.	voice
2Amm	A:min7	.	.	voice
=40	=40	=40	=40	=40
2Gmm	G:min7	.	.	voice
2CM	C:sus4(b7,9)	.	.	voice
=41	=41	=41	=41	=41
2Dmm	D:min7	128.916	newline	voice
2Amm	A:min7	.	.	voice
=42	=42	=42	=42	=42
2Gmm	G:min7	.	.	voice
4CM	C:sus4(9)	.	.	voice
4C#Mm	C#:9	.	.	voice
=43	=43	=43	=43	=43
2Dmm	D:min7	.	.	voice
2Amm	A:min7	.	.	voice
=44	=44	=44	=44	=44
2Gmm	G:min7	.	.	voice
2CM	C:sus4(9)	.	.	voice
=45	=45	=45	=45	=45
*>E_bridge	*>E_bridge	*>E_bridge	*>E_bridge	*>E_bridge
2Gmm	G:min7	141.503	newline	strings
4CM	C:maj	.	.	strings
4Dmm	D:min9	.	.	strings
=46	=46	=46	=46	=46
2FM	F:maj	.	.	strings
4B-M	B-:maj	.	.	strings
4C#d	C#:dim	.	.	strings
=47	=47	=47	=47	=47
*>D_chorus	*>D_chorus	*>D_chorus	*>D_chorus	*>D_chorus
2Dmm	D:min7	147.841	newline	voice
2Amm	A:min7	.	.	voice
=48	=48	=48	=48	=48
2Gmm	G:min7	.	.	voice
4CM	C:sus4(b7,9)	.	.	voice
4C#Mm	C#:9	.	.	voice
=49	=49	=49	=49	=49
2Dmm	D:min7	.	.	voice
2Amm	A:min7	.	.	voice
=50	=50	=50	=50	=50
2Gmm	G:min7	.	.	voice
2CM	C:sus4(b7,9)	.	.	voice
=51	=51	=51	=51	=51
2Dmm	D:min7	160.426	newline	voice
2Amm	A:min7	.	.	voice
=52	=52	=52	=52	=52
2Gmm	G:min7	.	.	voice
4CM	C:sus4(b7,9)	.	.	voice
4C#Mm	C#:9	.	.	voice
=53	=53	=53	=53	=53
2Dmm	D:min7	.	.	voice
2Amm	A:min7	.	.	voice
=54	=54	=54	=54	=54
2Gmm	G:min7	.	.	voice
2CM	C:sus4(b7,9)	.	.	voice
=55	=55	=55	=55	=55
*>_fadeout	*>_fadeout	*>_fadeout	*>_fadeout	*>_fadeout
2Dmm	D:min7	172.906	newline	voice
2Amm	A:min7	.	.	voice
=56	=56	=56	=56	=56
2Gmm	G:min7	.	.	voice
4CM	C:sus4(b7,9)	.	.	voice
4C#Mm	C#:9	.	.	voice
=57	=57	=57	=57	=57
2Dmm	D:min7	.	.	voice
2Amm	A:min7	.	.	voice
1r;	r	182.393	.	r
1r;	r	186.175	.	r
*-	*-	*-	*-	*-
!!!OTL: Sara Smile
!!!COC: Daryl Hall & John Oates
!!!BillboardChartDate: 1976/04/17
!!!BillboardPeak: 4
!!!BillboardWeeksOnChart: 28
!!!SampleTargetRank: 31
!!!SampleActualRank: 29
!!!SampleID#: 0708
!!!RDF**harmony: **recip + pitch class of root + harmonic quality
!!!RDF**chordsym: original McGill chord annotation + (implied pitch class set, with bass pitch in first position)
!!!RDF**phrase: newline = linebreak in original McGill transcription
!!!RDF**timestamp: McGill audio timestamp in seconds
!!!RDF**leadinstrument: original McGill primary instrumentation annotation
!!!RDT: 2017/01/12/
!!!ENC: Nathaniel Condit-Schultz
!!!EST: Awating manual error checking and editing.
