**harmony	**harte	**timestamp	**phrase	**leadinstrument
*M4/4	*M4/4	*	*	*
*F:	*F:	*	*	*
1r;	r	0	.	r
=1	=1	=1	=1	=1
*>A_chorus	*>A_chorus	*>A_chorus	*>A_chorus	*>A_chorus
2FM	F:maj	0.72	newline	voice
2Amm	A:min7	.	.	voice
=2	=2	=2	=2	=2
2Dm	D:min	.	.	voice
2FM	F:maj/5	.	.	voice
=3	=3	=3	=3	=3
2B-M	B-:maj	.	.	voice
2FM	F:maj/3	.	.	voice
=4	=4	=4	=4	=4
2Gmm	G:min7	.	.	voice
2CMm	C:11	.	.	voice
=5	=5	=5	=5	=5
2FM	F:maj	12.934	newline	voice
2Amm	A:min7	.	.	voice
=6	=6	=6	=6	=6
2Dm	D:min	.	.	voice
2FM	F:maj/5	.	.	voice
=7	=7	=7	=7	=7
2B-M	B-:maj	.	.	voice
2FM	F:maj/3	.	.	voice
=8	=8	=8	=8	=8
*M2/4	*M2/4	*M2/4	*M2/4	*M2/4
2Gmm	G:min7	.	.	voice
=9	=9	=9	=9	=9
*>B_interlude	*>B_interlude	*>B_interlude	*>B_interlude	*>B_interlude
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
1FM	F:maj	23.215	->newline	guitar
=10	=10	=10	=10	=10
1FM	F:maj	.	.	guitar
=11	=11	=11	=11	=11
*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus
1B-MM	B-:maj7	28.918	newline	voice
=12	=12	=12	=12	=12
1Gmm	G:min7	.	.	voice
=13	=13	=13	=13	=13
1FM	F:maj/5	.	.	voice
=14	=14	=14	=14	=14
4Gmm	G:min7	.	.	voice
4Amm	A:min7	.	.	voice
2Dm	D:min	.	.	voice
=15	=15	=15	=15	=15
1B-MM	B-:maj7	40.502	newline	voice
=16	=16	=16	=16	=16
1Gmm	G:min7	.	.	voice
=17	=17	=17	=17	=17
1Gmm	G:min7	.	.	voice
=18	=18	=18	=18	=18
1CMm	C:11	.	.	voice
=19	=19	=19	=19	=19
*>A_chorus	*>A_chorus	*>A_chorus	*>A_chorus	*>A_chorus
2FM	F:maj	52.101	newline	voice
2Amm	A:min7	.	.	voice
=20	=20	=20	=20	=20
2Dm	D:min	.	.	voice
2FM	F:maj/5	.	.	voice
=21	=21	=21	=21	=21
2B-M	B-:maj	.	.	voice
2FM	F:maj/3	.	.	voice
=22	=22	=22	=22	=22
2Gmm	G:min7	.	.	voice
2CMm	C:11	.	.	voice
=23	=23	=23	=23	=23
2FM	F:maj	63.67	newline	voice
2Amm	A:min7	.	.	voice
=24	=24	=24	=24	=24
2Dm	D:min	.	.	voice
2FM	F:maj/5	.	.	voice
=25	=25	=25	=25	=25
2B-M	B-:maj	.	.	voice
2FM	F:maj/3	.	.	voice
=26	=26	=26	=26	=26
2Gmm	G:min7	.	.	voice
2FM	F:maj	.	.	voice
=27	=27	=27	=27	=27
*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus
1B-MM	B-:maj7	75.13	newline	voice
=28	=28	=28	=28	=28
1Gmm	G:min7	.	.	voice
=29	=29	=29	=29	=29
1FM	F:maj/5	.	.	voice
=30	=30	=30	=30	=30
4Gmm	G:min7	.	.	voice
4Amm	A:min7	.	.	voice
2Dm	D:min	.	.	voice
=31	=31	=31	=31	=31
1B-MM	B-:maj7	86.59	newline	voice
=32	=32	=32	=32	=32
1Gmm	G:min7	.	.	voice
=33	=33	=33	=33	=33
1Gmm	G:min7	.	.	voice
=34	=34	=34	=34	=34
1CMm	C:11	.	.	voice
=35	=35	=35	=35	=35
*>A_chorus	*>A_chorus	*>A_chorus	*>A_chorus	*>A_chorus
2FM	F:maj	97.985	newline	voice
2Amm	A:min7	.	.	voice
=36	=36	=36	=36	=36
2Dm	D:min	.	.	voice
2FM	F:maj/5	.	.	voice
=37	=37	=37	=37	=37
2B-M	B-:maj	.	.	voice
2FM	F:maj/3	.	.	voice
=38	=38	=38	=38	=38
2Gmm	G:min7	.	.	voice
2CMm	C:11	.	.	voice
=39	=39	=39	=39	=39
2FM	F:maj	109.437	newline	voice
2Amm	A:min7	.	.	voice
=40	=40	=40	=40	=40
2Dm	D:min	.	.	voice
2FM	F:maj/5	.	.	voice
=41	=41	=41	=41	=41
2B-M	B-:maj	.	.	voice
2FM	F:maj/3	.	.	voice
=42	=42	=42	=42	=42
2Gmm	G:min7	.	.	voice
4Dm	D:min	.	.	voice
4FM	F:maj/5	.	.	voice
=43	=43	=43	=43	=43
*>A2_chorus	*>A2_chorus	*>A2_chorus	*>A2_chorus	*>A2_chorus
2B-MM	B-:maj7	120.822	newline	voice
2FM	F:maj/3	.	.	voice
=44	=44	=44	=44	=44
2Gmm	G:min7	.	.	voice
2FM	F:maj	.	.	voice
=45	=45	=45	=45	=45
2B-MM	B-:maj7	126.47	newline	voice
2FM	F:maj/3	.	.	voice
=46	=46	=46	=46	=46
2Gmm	G:min7	.	.	voice
2CMm	C:11	.	.	voice
=47	=47	=47	=47	=47
*>_fadeout	*>_fadeout	*>_fadeout	*>_fadeout	*>_fadeout
2FM	F:maj	132.142	newline	voice
2Amm	A:min7	.	.	voice
=48	=48	=48	=48	=48
2Dm	D:min	.	.	voice
2FM	F:maj/5	.	.	voice
=49	=49	=49	=49	=49
2B-M	B-:maj	.	.	voice
2FM	F:maj/3	.	.	voice
=50	=50	=50	=50	=50
2Gmm	G:min7	.	.	voice
2CMm	C:11	.	.	voice
1r;	r	143.523	.	r
1r;	r	147.395	.	r
*-	*-	*-	*-	*-
!!!OTL: Rich Girl
!!!COC: Daryl Hall & John Oates
!!!BillboardChartDate: 1977/05/07
!!!BillboardPeak: 1
!!!BillboardWeeksOnChart: 20
!!!SampleTargetRank: 31
!!!SampleActualRank: 30
!!!SampleID#: 0485
!!!RDF**harmony: **recip + pitch class of root + harmonic quality
!!!RDF**chordsym: original McGill chord annotation + (implied pitch class set, with bass pitch in first position)
!!!RDF**phrase: newline = linebreak in original McGill transcription
!!!RDF**timestamp: McGill audio timestamp in seconds
!!!RDF**leadinstrument: original McGill primary instrumentation annotation
!!!RDT: 2017/01/12/
!!!ENC: Nathaniel Condit-Schultz
!!!EST: Awating manual error checking and editing.
