**harmony	**timestamp	**phrase	**leadinstrument
*M4/4	*	*	*
*G:	*	*	*
1r;	0	.	r
=1	=1	=1	=1
*>A_intro	*>A_intro	*>A_intro	*>A_intro
1GM	0.511	newline	guitar
=2	=2	=2	=2
1GM	.	.	guitar
=3	=3	=3	=3
1GM	.	.	guitar
=4	=4	=4	=4
1GM	.	.	guitar
=5	=5	=5	=5
*>B_verse	*>B_verse	*>B_verse	*>B_verse
1GM	6.92	newline	voice
=6	=6	=6	=6
1DMm	.	.	voice
=7	=7	=7	=7
1GM	.	.	voice
=8	=8	=8	=8
1GM	.	.	voice
=9	=9	=9	=9
1GM	12.408	newline	voice
=10	=10	=10	=10
1GM	.	.	voice
=11	=11	=11	=11
1DMm	.	.	voice
=12	=12	=12	=12
1DMm	.	.	voice
=13	=13	=13	=13
1CM	17.896	newline	voice
=14	=14	=14	=14
1DMm	.	.	voice
=15	=15	=15	=15
1GM	.	.	voice
=16	=16	=16	=16
1CM	.	.	voice
=17	=17	=17	=17
1GM	23.459	newline	voice
=18	=18	=18	=18
1DMm	.	.	voice
=19	=19	=19	=19
1GM	.	.	voice
=20	=20	=20	=20
1GM	.	.	voice
=21	=21	=21	=21
*>B_verse	*>B_verse	*>B_verse	*>B_verse
1GM	29.023	newline	voice
=22	=22	=22	=22
1DMm	.	.	voice
=23	=23	=23	=23
1GM	.	.	voice
=24	=24	=24	=24
1GM	.	.	voice
=25	=25	=25	=25
1GM	34.57	newline	voice
=26	=26	=26	=26
1GM	.	.	voice
=27	=27	=27	=27
1DMm	.	.	voice
=28	=28	=28	=28
1DMm	.	.	voice
=29	=29	=29	=29
1CM	40.033	newline	voice
=30	=30	=30	=30
1DMm	.	.	voice
=31	=31	=31	=31
1GM	.	.	voice
=32	=32	=32	=32
1CM	.	.	voice
=33	=33	=33	=33
1GM	45.566	newline	voice
=34	=34	=34	=34
1DMm	.	.	voice
=35	=35	=35	=35
1GM	.	.	voice
=36	=36	=36	=36
1GM	.	.	voice
=37	=37	=37	=37
*>B_verse	*>B_verse	*>B_verse	*>B_verse
1GM	51.086	newline	voice
=38	=38	=38	=38
1DMm	.	.	voice
=39	=39	=39	=39
1GM	.	.	voice
=40	=40	=40	=40
1GM	.	.	voice
=41	=41	=41	=41
1GM	56.579	newline	voice
=42	=42	=42	=42
1GM	.	.	voice
=43	=43	=43	=43
1DMm	.	.	voice
=44	=44	=44	=44
1DMm	.	.	voice
=45	=45	=45	=45
1CM	62.006	newline	voice
=46	=46	=46	=46
1DMm	.	.	voice
=47	=47	=47	=47
1GM	.	.	voice
=48	=48	=48	=48
1CM	.	.	voice
=49	=49	=49	=49
1GM	67.477	newline	voice
=50	=50	=50	=50
1DMm	.	.	voice
=51	=51	=51	=51
1GM	.	.	voice
=52	=52	=52	=52
1GM	.	.	voice
=53	=53	=53	=53
*>C_solo	*>C_solo	*>C_solo	*>C_solo
1GM	72.981	newline	guitar
=54	=54	=54	=54
1DMm	.	.	guitar
=55	=55	=55	=55
1GM	.	.	guitar
=56	=56	=56	=56
1GM	.	.	guitar
=57	=57	=57	=57
*>B_verse	*>B_verse	*>B_verse	*>B_verse
1GM	78.469	newline	voice
=58	=58	=58	=58
1DMm	.	.	voice
=59	=59	=59	=59
1GM	.	.	voice
=60	=60	=60	=60
1GM	.	.	voice
=61	=61	=61	=61
1GM	83.949	newline	voice
=62	=62	=62	=62
1GM	.	.	voice
=63	=63	=63	=63
1DMm	.	.	voice
=64	=64	=64	=64
1DMm	.	.	voice
=65	=65	=65	=65
1CM	89.397	newline	voice
=66	=66	=66	=66
1DMm	.	.	voice
=67	=67	=67	=67
1GM	.	.	voice
=68	=68	=68	=68
1CM	.	.	voice
=69	=69	=69	=69
1GM	94.786	newline	voice
=70	=70	=70	=70
1DMm	.	.	voice
=71	=71	=71	=71
1GM	.	.	voice
=72	=72	=72	=72
1GM	.	.	voice
=73	=73	=73	=73
*>B2_verse	*>B2_verse	*>B2_verse	*>B2_verse
1GM	100.266	newline	voice
=74	=74	=74	=74
1DMm	.	.	voice
=75	=75	=75	=75
1GM	.	.	voice
=76	=76	=76	=76
1GM	.	.	voice
=77	=77	=77	=77
1GM	105.726	newline	voice
=78	=78	=78	=78
1GM	.	.	voice
=79	=79	=79	=79
1DMm	.	.	voice
=80	=80	=80	=80
1DMm	.	.	voice
=81	=81	=81	=81
1CM	111.176	newline	voice
=82	=82	=82	=82
1DMm	.	.	voice
=83	=83	=83	=83
1GM	.	.	voice
=84	=84	=84	=84
1CM	.	.	voice
=85	=85	=85	=85
1GM	116.649	newline	voice
=86	=86	=86	=86
1DMm	.	.	voice
=87	=87	=87	=87
1GM	.	.	voice
=88	=88	=88	=88
1GM	.	.	voice
=89	=89	=89	=89
1GM	122.143	newline	voice
=90	=90	=90	=90
1DMm	.	.	voice
=91	=91	=91	=91
1GM	.	.	voice
=92	=92	=92	=92
1GM	.	.	voice
=93	=93	=93	=93
1GM	127.629	newline	voice
=94	=94	=94	=94
1DMm	.	.	voice
=95	=95	=95	=95
1GM	.	.	voice
=96	=96	=96	=96
1GM	.	.	voice
=97	=97	=97	=97
*>_fadeout	*>_fadeout	*>_fadeout	*>_fadeout
1GM	133.065	newline	guitar
=98	=98	=98	=98
1GM	.	.	guitar
=99	=99	=99	=99
1GM	.	.	guitar
=100	=100	=100	=100
1GM	.	.	guitar
=101	=101	=101	=101
1GM	.	.	guitar
=102	=102	=102	=102
1GM	.	.	guitar
1r;	140.664	.	r
1r;	144.052	.	r
*-	*-	*-	*-
!!!OTL: Six Days On The Road
!!!COC: Dave Dudley
!!!BillboardChartDate: 1963/06/15
!!!BillboardPeak: 32
!!!BillboardWeeksOnChart: 11
!!!SampleTargetRank: 76
!!!SampleActualRank: 75
!!!SampleID#: 0570
!!!RDF**harmony: **recip + pitch class of root + harmonic quality
!!!RDF**chordsym: original McGill chord annotation + (implied pitch class set, with bass pitch in first position)
!!!RDF**phrase: newline = linebreak in original McGill transcription
!!!RDF**timestamp: McGill audio timestamp in seconds
!!!RDF**leadinstrument: original McGill primary instrumentation annotation
!!!RDT: 2017/01/12/
!!!ENC: Nathaniel Condit-Schultz
!!!EST: Awating manual error checking and editing.
