**harmony	**harte	**timestamp	**phrase	**leadinstrument
*M4/4	*M4/4	*	*	*
*e:	*e:	*e:	*e:	*e:
1r;	r	0	.	r
=1	=1	=1	=1	=1
*>I_fadein	*>I_fadein	*>I_fadein	*>I_fadein	*>I_fadein
1FM	F:maj	1.355	newline	r
=2	=2	=2	=2	=2
1Em	E:min	.	.	r
=3	=3	=3	=3	=3
1FM	F:maj	.	.	r
=4	=4	=4	=4	=4
1Em	E:min	.	.	r
=5	=5	=5	=5	=5
1FM	F:maj	14.956	newline	r
=6	=6	=6	=6	=6
1Em	E:min	.	.	r
=7	=7	=7	=7	=7
1FM	F:maj	.	.	r
=8	=8	=8	=8	=8
1Em	E:min	.	.	r
=9	=9	=9	=9	=9
*>A_verse	*>A_verse	*>A_verse	*>A_verse	*>A_verse
1CM	C:maj	29.229	newline	r
=10	=10	=10	=10	=10
1Em	E:min	.	.	r
=11	=11	=11	=11	=11
1CM	C:maj	.	.	r
=12	=12	=12	=12	=12
1Em	E:min	.	.	r
=13	=13	=13	=13	=13
2Am	A:min	43.559	newline	r
2Am	A:min	.	.	r
=14	=14	=14	=14	=14
1DM	D:maj	.	.	r
=15	=15	=15	=15	=15
*>A_verse	*>A_verse	*>A_verse	*>A_verse	*>A_verse
1CM	C:maj	50.776	newline	r
=16	=16	=16	=16	=16
1Em	E:min	.	.	r
=17	=17	=17	=17	=17
1CM	C:maj	.	.	r
=18	=18	=18	=18	=18
1Em	E:min	.	.	r
=19	=19	=19	=19	=19
2Am	A:min	65.004	newline	r
2Am	A:min	.	.	r
=20	=20	=20	=20	=20
1DM	D:maj	.	.	r
=21	=21	=21	=21	=21
1N	N	.	.	r
=22	=22	=22	=22	=22
1N	N	.	.	r
=23	=23	=23	=23	=23
1CMm	C:7	.	.	r
=24	=24	=24	=24	=24
*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus
1CM	C:maj	83.148	newline	r
=25	=25	=25	=25	=25
1EMm	E:7	.	.	r
=26	=26	=26	=26	=26
1FM	F:maj	.	.	r
=27	=27	=27	=27	=27
2Fm	F:min	.	.	r
2CM	C:maj	.	.	r
=28	=28	=28	=28	=28
1FM	F:maj	97.363	newline	r
=29	=29	=29	=29	=29
2Fm	F:min	.	.	r
2CM	C:maj	.	.	r
=30	=30	=30	=30	=30
1FM	F:maj	.	.	r
=31	=31	=31	=31	=31
1CM	C:maj	107.976	newline	r
=32	=32	=32	=32	=32
1EMm	E:7	.	.	r
=33	=33	=33	=33	=33
1FM	F:maj	.	.	r
=34	=34	=34	=34	=34
2Fm	F:min	.	.	r
2CM	C:maj	.	.	r
=35	=35	=35	=35	=35
1FM	F:maj	122.21	newline	r
=36	=36	=36	=36	=36
2Fm	F:min	.	.	r
2CM	C:maj	.	.	r
=37	=37	=37	=37	=37
1FM	F:maj	.	.	r
=38	=38	=38	=38	=38
1FMM	F:maj7	132.693	newline	r
=39	=39	=39	=39	=39
1Em	E:min	.	.	r
=40	=40	=40	=40	=40
1FM	F:maj	.	.	r
=41	=41	=41	=41	=41
1Em	E:min	.	.	r
=42	=42	=42	=42	=42
2B-M	B-:maj	146.87	newline	r
2Am	A:min	.	.	r
=43	=43	=43	=43	=43
*M2/4	*M2/4	*M2/4	*M2/4	*M2/4
2GM	G:maj	.	.	r
=44	=44	=44	=44	=44
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
1FM	F:maj	.	.	r
=45	=45	=45	=45	=45
*>D_instrumental	*>D_instrumental	*>D_instrumental	*>D_instrumental	*>D_instrumental
4CM	C:maj	155.649	newline	r
4FM	F:maj	.	.	r
4GM	G:maj	.	.	r
4AM	A:maj	.	.	r
=46	=46	=46	=46	=46
4CM	C:maj	.	.	r
4FM	F:maj	.	.	r
4GM	G:maj	.	.	r
4AM	A:maj	.	.	r
=47	=47	=47	=47	=47
1FMM	F:maj7	162.282	newline	r
=48	=48	=48	=48	=48
1Em	E:min	.	.	r
=49	=49	=49	=49	=49
1AM	A:maj	.	.	r
=50	=50	=50	=50	=50
1CM	C:maj	172.773	newline	r
=51	=51	=51	=51	=51
1DM	D:maj	.	.	r
=52	=52	=52	=52	=52
1EMm	E:7	.	.	r
=53	=53	=53	=53	=53
*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus
1CM	C:maj	183.072	newline	r
=54	=54	=54	=54	=54
1EMm	E:7	.	.	r
=55	=55	=55	=55	=55
1FM	F:maj	.	.	r
=56	=56	=56	=56	=56
2Fm	F:min	.	.	r
2CM	C:maj	.	.	r
=57	=57	=57	=57	=57
1FM	F:maj	197.086	newline	r
=58	=58	=58	=58	=58
2Fm	F:min	.	.	r
2CM	C:maj	.	.	r
=59	=59	=59	=59	=59
1FM	F:maj	.	.	r
=60	=60	=60	=60	=60
1GM	G:maj	207.556	newline	r
=61	=61	=61	=61	=61
1EMm	E:7	.	.	r
=62	=62	=62	=62	=62
2Am	A:min	.	.	r
2Am	A:min	.	.	r
=63	=63	=63	=63	=63
1DM	D:maj	.	.	r
=64	=64	=64	=64	=64
1CM	C:maj	.	.	r
=65	=65	=65	=65	=65
1GM	G:maj	.	.	r
=66	=66	=66	=66	=66
1FMM	F:maj7	224.97	newline	r
=67	=67	=67	=67	=67
1Em	E:min	.	.	r
=68	=68	=68	=68	=68
1FMM	F:maj7	.	.	r
=69	=69	=69	=69	=69
1Em	E:min	.	.	r
=70	=70	=70	=70	=70
2B-M	B-:maj	238.826	newline	r
2Am	A:min	.	.	r
=71	=71	=71	=71	=71
*M2/4	*M2/4	*M2/4	*M2/4	*M2/4
2GM	G:maj	.	.	r
=72	=72	=72	=72	=72
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
1FM	F:maj	.	.	r
=73	=73	=73	=73	=73
*>D_instrumental	*>D_instrumental	*>D_instrumental	*>D_instrumental	*>D_instrumental
4CM	C:maj	247.442	newline	r
4FM	F:maj	.	.	r
4GM	G:maj	.	.	r
4AM	A:maj	.	.	r
=74	=74	=74	=74	=74
4CM	C:maj	.	.	r
4FM	F:maj	.	.	r
4GM	G:maj	.	.	r
4AM	A:maj	.	.	r
=75	=75	=75	=75	=75
1FMM	F:maj7	254.126	newline	r
=76	=76	=76	=76	=76
1Em	E:min	.	.	r
=77	=77	=77	=77	=77
1AM	A:maj	.	.	r
=78	=78	=78	=78	=78
1CM	C:maj	264.408	newline	r
=79	=79	=79	=79	=79
1DM	D:maj	.	.	r
=80	=80	=80	=80	=80
*>J_outro	*>J_outro	*>J_outro	*>J_outro	*>J_outro
1EM	E:maj	271.242	newline	r
=81	=81	=81	=81	=81
1EM	E:maj	.	.	r
=82	=82	=82	=82	=82
1EM	E:maj	.	.	r
=83	=83	=83	=83	=83
1EM	E:maj	.	.	r
=84	=84	=84	=84	=84
*>E_fadeout	*>E_fadeout	*>E_fadeout	*>E_fadeout	*>E_fadeout
1EM	E:maj	284.709	newline	r
=85	=85	=85	=85	=85
1EM	E:maj	.	.	r
=86	=86	=86	=86	=86
1EM	E:maj	.	.	r
=87	=87	=87	=87	=87
1EM	E:maj	.	.	r
=88	=88	=88	=88	=88
1EM	E:maj	.	.	r
=89	=89	=89	=89	=89
1EM	E:maj	.	.	r
=90	=90	=90	=90	=90
1EM	E:maj	.	.	r
=91	=91	=91	=91	=91
1EM	E:maj	.	.	r
1r;	r	311.608	.	r
1r;	r	315.143	.	r
*-	*-	*-	*-	*-
!!!OTL: Space Oddity
!!!COC: David Bowie
!!!BillboardChartDate: 1973/04/21
!!!BillboardPeak: 15
!!!BillboardWeeksOnChart: 14
!!!SampleTargetRank: 22
!!!SampleActualRank: 21
!!!SampleID#: 0086
!!!RDF**harmony: **recip + pitch class of root + harmonic quality
!!!RDF**harte: Chris Harte's syntax, used by MIREX
!!!RDF**phrase: newline = linebreak in original McGill transcription
!!!RDF**timestamp: McGill audio timestamp in seconds
!!!RDF**leadinstrument: original McGill primary instrumentation annotation
!!!RDT: 2017/01/12/
!!!ENC: Nathaniel Condit-Schultz
!!!EST: Awating manual error checking and editing.
