**harm	**harte	**timestamp	**phrase	**leadinstrument
*M4/4	*M4/4	*	*	*
*F#:	*F#:	*	*	*
1r;	N	0	.	r
=1	=1	=1	=1	=1
*>A_intro	*>A_intro	*>A_intro	*>A_intro	*>A_intro
2I	F#:maj	0.072	newline	guitar
2-VIIm7	E:5(b7)	1.23	.	guitar
=2	=2	=2	=2	=2
1I	F#:maj	2.387	.	guitar
=3	=3	=3	=3	=3
2I	F#:maj	4.703	.	guitar
2-VIIm7	E:5(b7)	5.861	.	guitar
=4	=4	=4	=4	=4
1I	F#:maj	7.019	.	guitar
=5	=5	=5	=5	=5
*>A_chorus	*>A_chorus	*>A_chorus	*>A_chorus	*>A_chorus
2I	F#:maj	9.334	newline	voice
2-VIIm7	E:maj	10.488	.	voice
=6	=6	=6	=6	=6
2I	F#:maj	11.641	.	voice
2-VIIm7	E:maj	12.795	.	voice
=7	=7	=7	=7	=7
2I	F#:maj	13.948	.	voice
2-VIIm7	E:maj	15.101	.	voice
=8	=8	=8	=8	=8
2I	F#:maj	16.255	newline	voice
2-VIIm7	E:maj	17.373	.	voice
=9	=9	=9	=9	=9
2I	F#:maj	18.49	.	voice
2-VIIm7	E:maj	19.608	.	voice
=10	=10	=10	=10	=10
2I	F#:maj	20.726	.	voice
2-VIIm7	E:maj	21.844	.	voice
=11	=11	=11	=11	=11
2I	F#:maj	22.962	newline	voice
2-VIIm7	E:maj	24.055	.	voice
=12	=12	=12	=12	=12
2I	F#:maj	25.149	.	voice
2-VIIm7	E:maj	26.243	.	voice
=13	=13	=13	=13	=13
*>A_verse	*>A_verse	*>A_verse	*>A_verse	*>A_verse
2I	F#:maj	27.337	newline	voice
2-VIIm7	E:maj	28.447	.	voice
=14	=14	=14	=14	=14
2I	F#:maj	29.557	.	voice
2-VIIm7	E:maj	30.667	.	voice
=15	=15	=15	=15	=15
2I	F#:maj	31.777	.	voice
2-VIIm7	E:maj	32.887	.	voice
=16	=16	=16	=16	=16
2I	F#:maj	33.997	.	voice
2-VIIm7	E:maj	35.107	.	voice
=17	=17	=17	=17	=17
2I	F#:maj	36.217	newline	voice
2-VIIm7	E:maj	37.312	.	voice
=18	=18	=18	=18	=18
2I	F#:maj	38.408	.	voice
2-VIIm7	E:maj	39.503	.	voice
=19	=19	=19	=19	=19
2I	F#:maj	40.598	.	voice
2-VIIm7	E:maj	41.693	.	voice
=20	=20	=20	=20	=20
2I	F#:maj	42.788	.	voice
2-VIIm7	E:maj	43.883	.	voice
=21	=21	=21	=21	=21
*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus
2-VI	D:maj	44.978	newline	voice
2iv	B:min(11)	46.086	.	voice
=22	=22	=22	=22	=22
2-VI	D:maj	47.195	.	voice
2iv	B:min(11)	48.303	.	voice
=23	=23	=23	=23	=23
*>A_chorus	*>A_chorus	*>A_chorus	*>A_chorus	*>A_chorus
2I	F#:maj	49.411	newline	voice
2-VIIm7	E:maj	50.525	.	voice
=24	=24	=24	=24	=24
2I	F#:maj	51.639	.	voice
2-VIIm7	E:maj	52.752	.	voice
=25	=25	=25	=25	=25
2I	F#:maj	53.866	.	voice
2-VIIm7	E:maj	54.98	.	voice
=26	=26	=26	=26	=26
2I	F#:maj	56.094	.	voice
2-VIIm7	E:maj	57.208	.	voice
=27	=27	=27	=27	=27
*>A_verse	*>A_verse	*>A_verse	*>A_verse	*>A_verse
2I	F#:maj	58.321	newline	voice
2-VIIm7	E:maj	59.432	.	voice
=28	=28	=28	=28	=28
2I	F#:maj	60.542	.	voice
2-VIIm7	E:maj	61.653	.	voice
=29	=29	=29	=29	=29
2I	F#:maj	62.763	.	voice
2-VIIm7	E:maj	63.874	.	voice
=30	=30	=30	=30	=30
2I	F#:maj	64.984	.	voice
2-VIIm7	E:maj	66.094	.	voice
=31	=31	=31	=31	=31
2I	F#:maj	67.205	newline	voice
2-VIIm7	E:maj	68.311	.	voice
=32	=32	=32	=32	=32
2I	F#:maj	69.418	.	voice
2-VIIm7	E:maj	70.524	.	voice
=33	=33	=33	=33	=33
2I	F#:maj	71.631	.	voice
2-VIIm7	E:maj	72.737	.	voice
=34	=34	=34	=34	=34
2I	F#:maj	73.844	.	voice
2-VIIm7	E:maj	74.95	.	voice
=35	=35	=35	=35	=35
*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus
2-VI	D:maj	76.057	newline	voice
2iv	B:min(11)	77.172	.	voice
=36	=36	=36	=36	=36
2-VI	D:maj	78.288	.	voice
2iv	B:min(11)	79.403	.	voice
=37	=37	=37	=37	=37
2-II	G:maj	80.519	newline	voice
2-V	C:maj	81.612	.	voice
=38	=38	=38	=38	=38
2-III	A:maj	82.704	.	voice
2vo	C#:dim	83.797	.	voice
=39	=39	=39	=39	=39
2iv	B:min	84.889	.	voice
2-viim7	E:min7	85.982	.	voice
=40	=40	=40	=40	=40
*M2/4	*M2/4	*M2/4	*M2/4	*M2/4
2r	N	87.075	.	voice
=41	=41	=41	=41	=41
*>A_chorus	*>A_chorus	*>A_chorus	*>A_chorus	*>A_chorus
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
2I	F#:maj	88.167	newline	voice
2-VIIm7	E:maj	89.276	.	voice
=42	=42	=42	=42	=42
2I	F#:maj	90.384	.	voice
2-VIIm7	E:maj	91.492	.	voice
=43	=43	=43	=43	=43
2I	F#:maj	92.601	.	voice
2-VIIm7	E:maj	93.709	.	voice
=44	=44	=44	=44	=44
2I	F#:maj	94.817	.	voice
2-VIIm7	E:maj	95.926	.	voice
=45	=45	=45	=45	=45
*>A_verse	*>A_verse	*>A_verse	*>A_verse	*>A_verse
2I	F#:maj	97.034	newline	voice
2-VIIm7	E:maj	98.133	.	voice
=46	=46	=46	=46	=46
2I	F#:maj	99.231	.	voice
2-VIIm7	E:maj	100.33	.	voice
=47	=47	=47	=47	=47
2I	F#:maj	101.429	.	voice
2-VIIm7	E:maj	102.528	.	voice
=48	=48	=48	=48	=48
2I	F#:maj	103.627	.	voice
2-VIIm7	E:maj	104.725	.	voice
=49	=49	=49	=49	=49
2I	F#:maj	105.824	newline	voice
2-VIIm7	E:maj	106.928	.	voice
=50	=50	=50	=50	=50
2I	F#:maj	108.031	.	voice
2-VIIm7	E:maj	109.135	.	voice
=51	=51	=51	=51	=51
2I	F#:maj	110.238	.	voice
2-VIIm7	E:maj	111.342	.	voice
=52	=52	=52	=52	=52
2I	F#:maj	112.445	.	voice
2-VIIm7	E:maj	113.549	.	voice
=53	=53	=53	=53	=53
2I	F#:maj	114.652	newline	voice
2-VIIm7	E:maj	115.756	.	voice
=54	=54	=54	=54	=54
2I	F#:maj	116.86	.	voice
2-VIIm7	E:maj	117.964	.	voice
=55	=55	=55	=55	=55
2I	F#:maj	119.068	.	voice
2-VIIm7	E:maj	120.171	.	voice
=56	=56	=56	=56	=56
2I	F#:maj	121.275	.	voice
2-VIIm7	E:maj	122.379	.	voice
=57	=57	=57	=57	=57
*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus
2-VI	D:maj	123.483	newline	voice
2iv	B:min(11)	124.584	.	voice
=58	=58	=58	=58	=58
2-VI	D:maj	125.685	.	voice
2iv	B:min(11)	126.786	.	voice
=59	=59	=59	=59	=59
*>A_chorus	*>A_chorus	*>A_chorus	*>A_chorus	*>A_chorus
2I	F#:maj	127.887	newline	voice
2-VIIm7	E:maj	128.992	.	voice
=60	=60	=60	=60	=60
2I	F#:maj	130.098	.	voice
2-VIIm7	E:maj	131.204	.	voice
=61	=61	=61	=61	=61
2I	F#:maj	132.309	.	voice
2-VIIm7	E:maj	133.415	.	voice
=62	=62	=62	=62	=62
2I	F#:maj	134.521	.	voice
2-VIIm7	E:maj	135.627	.	voice
=63	=63	=63	=63	=63
*>A_verse	*>A_verse	*>A_verse	*>A_verse	*>A_verse
2I	F#:maj	136.732	newline	voice
2-VIIm7	E:maj	137.836	.	voice
=64	=64	=64	=64	=64
2I	F#:maj	138.94	.	voice
2-VIIm7	E:maj	140.044	.	voice
=65	=65	=65	=65	=65
2I	F#:maj	141.147	.	voice
2-VIIm7	E:maj	142.251	.	voice
=66	=66	=66	=66	=66
2I	F#:maj	143.355	.	voice
2-VIIm7	E:maj	144.459	.	voice
=67	=67	=67	=67	=67
2I	F#:maj	145.562	newline	voice
2-VIIm7	E:maj	146.664	.	voice
=68	=68	=68	=68	=68
2I	F#:maj	147.765	.	voice
2-VIIm7	E:maj	148.866	.	voice
=69	=69	=69	=69	=69
2I	F#:maj	149.968	.	voice
2-VIIm7	E:maj	151.069	.	voice
=70	=70	=70	=70	=70
2I	F#:maj	152.17	.	voice
2-VIIm7	E:maj	153.271	.	voice
=71	=71	=71	=71	=71
*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus
2-VI	D:maj	154.373	newline	voice
2iv	B:min(11)	155.489	.	voice
=72	=72	=72	=72	=72
2-VI	D:maj	156.606	.	voice
2iv	B:min(11)	157.723	.	voice
=73	=73	=73	=73	=73
2-II	G:maj	158.84	newline	voice
2-V	C:maj	159.921	.	voice
=74	=74	=74	=74	=74
2-III	A:maj	161.003	.	voice
2vo	C#:dim	162.085	.	voice
=75	=75	=75	=75	=75
2iv	B:min	163.167	.	voice
2-VIIm7	E:7(#9)	164.249	.	voice
=76	=76	=76	=76	=76
*M2/4	*M2/4	*M2/4	*M2/4	*M2/4
2r	N	165.331	.	voice
=77	=77	=77	=77	=77
*>A_outro	*>A_outro	*>A_outro	*>A_outro	*>A_outro
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
2I	F#:maj	166.412	newline	voice
2-VIIm7	E:maj	167.513	.	voice
=78	=78	=78	=78	=78
2I	F#:maj	168.613	.	voice
2-VIIm7	E:maj	169.714	.	voice
=79	=79	=79	=79	=79
2I	F#:maj	170.814	.	voice
2-VIIm7	E:maj	171.914	.	voice
=80	=80	=80	=80	=80
2I	F#:maj	173.015	newline	voice
2-VIIm7	E:maj	174.101	.	voice
=81	=81	=81	=81	=81
2I	F#:maj	175.188	.	voice
2-VIIm7	E:maj	176.275	.	voice
=82	=82	=82	=82	=82
2I	F#:maj	177.362	.	voice
2-VIIm7	E:maj	178.449	.	voice
=83	=83	=83	=83	=83
2I	F#:maj	179.535	newline	voice
2-VIIm7	E:maj	180.613	.	voice
=84	=84	=84	=84	=84
2I	F#:maj	181.69	.	voice
2-VIIm7	E:maj	182.768	.	voice
=85	=85	=85	=85	=85
2I	F#:maj	183.845	.	voice
2-VIIm7	E:maj	184.923	.	voice
=86	=86	=86	=86	=86
2I	F#:maj	186	newline	fadeout
2-VIIm7	E:maj	187.093	.	fadeout
=87	=87	=87	=87	=87
2I	F#:maj	188.186	.	fadeout
2-VIIm7	E:maj	189.279	.	fadeout
=88	=88	=88	=88	=88
2I	F#:maj	190.372	.	fadeout
2-VIIm7	E:maj	191.465	.	fadeout
=89	=89	=89	=89	=89
2I	F#:maj	192.558	newline	fadeout
2-VIIm7	E:maj	193.644	.	fadeout
=90	=90	=90	=90	=90
2I	F#:maj	194.73	.	fadeout
2-VIIm7	E:maj	195.815	.	fadeout
=91	=91	=91	=91	=91
2I	F#:maj	196.901	.	fadeout
2-VIIm7	E:maj	197.987	.	fadeout
=92	=92	=92	=92	=92
2I	F#:maj	199.073	newline	fadeout
2-VIIm7	E:maj	199.435	.	fadeout
=93	=93	=93	=93	=93
2I	F#:maj	199.798	.	fadeout
2-VIIm7	E:maj	200.161	.	fadeout
=94	=94	=94	=94	=94
2I	F#:maj	200.523	.	fadeout
2-VIIm7	E:maj	200.886	.	fadeout
=95	=95	=95	=95	=95
2I	F#:maj	201.249	newline	voice
2-VIIm7	E:maj	202.402	.	voice
=96	=96	=96	=96	=96
2I	F#:maj	203.555	.	voice
2-VIIm7	E:maj	204.708	.	voice
=97	=97	=97	=97	=97
2I	F#:maj	205.861	.	voice
2-VIIm7	E:maj	207.014	.	voice
1r;	N	208.167	.	r
1r;	N	209.424	.	r
*-	*-	*-	*-	*-
!!!OTL: Golden Years
!!!COC: David Bowie
!!!BillboardChartDate: 1976/01/24
!!!BillboardPeak: 10
!!!BillboardWeeksOnChart: 21
!!!SampleTargetRank: 34
!!!SampleActualRank: 33
!!!SampleID#: 0415
!!!RDF**harmony: **recip + pitch class of root + harmonic quality
!!!RDF**harte: Chris Harte's syntax, used by MIREX
!!!RDF**phrase: newline = linebreak in original McGill transcription
!!!RDF**timestamp: McGill audio timestamp in seconds
!!!RDF**leadinstrument: original McGill primary instrumentation annotation
!!!RDT: 2017/01/12/
!!!ENC: Nathaniel Condit-Schultz
!!!EST: Awating manual error checking and editing.
