**harmony	**harte	**timestamp	**phrase	**leadinstrument
*M4/4	*M4/4	*	*	*
*C:	*C:	*	*	*
1r;	r	0	.	r
=1	=1	=1	=1	=1
*>A_intro	*>A_intro	*>A_intro	*>A_intro	*>A_intro
1N	N	0.813	newline	guitar
=2	=2	=2	=2	=2
1N	N	2.798	.	guitar
=3	=3	=3	=3	=3
1N	N	4.783	.	guitar
=4	=4	=4	=4	=4
1N	N	6.768	.	guitar
=5	=5	=5	=5	=5
1N	N	8.753	newline	drums
=6	=6	=6	=6	=6
1N	N	10.706	.	drums
=7	=7	=7	=7	=7
1N	N	12.658	.	drums
=8	=8	=8	=8	=8
1N	N	14.61	.	drums
=9	=9	=9	=9	=9
2DM	D:maj/2	16.563	newline	keyboard
2Em	E:min	17.233	.	keyboard
=10	=10	=10	=10	=10
1Em	E:min	17.903	.	keyboard
=11	=11	=11	=11	=11
2DM	D:maj/b7	19.243	.	keyboard
2CM	C:maj	19.913	.	keyboard
=12	=12	=12	=12	=12
1CM	C:maj	20.583	.	keyboard
=13	=13	=13	=13	=13
2CM	C:maj/2	21.923	newline	keyboard
2Dm	D:sus4	22.605	.	keyboard
=14	=14	=14	=14	=14
1Dm	D:sus4	23.286	.	keyboard
=15	=15	=15	=15	=15
2DM	D:maj/2	24.65	.	keyboard
2Em	E:min	25.331	.	keyboard
=16	=16	=16	=16	=16
1Em	E:min	26.013	.	keyboard
=17	=17	=17	=17	=17
*>B_verse	*>B_verse	*>B_verse	*>B_verse	*>B_verse
1CM	C:maj	27.377	newline	voice
=18	=18	=18	=18	=18
1CM	C:maj	28.709	.	voice
=19	=19	=19	=19	=19
1CM	C:maj	30.042	.	voice
=20	=20	=20	=20	=20
1CM	C:maj	31.374	.	voice
=21	=21	=21	=21	=21
1GM	G:maj	32.707	newline	voice
=22	=22	=22	=22	=22
1GM	G:maj	34.057	.	voice
=23	=23	=23	=23	=23
1Amm	A:min7	35.407	.	voice
=24	=24	=24	=24	=24
1Am	A:min	36.757	.	voice
=25	=25	=25	=25	=25
1EMm	E:7	38.107	newline	voice
=26	=26	=26	=26	=26
1EMm	E:7	39.425	.	voice
=27	=27	=27	=27	=27
1FM	F:maj	40.743	.	voice
=28	=28	=28	=28	=28
1FM	F:maj	42.061	.	voice
=29	=29	=29	=29	=29
*>_refrain	*>_refrain	*>_refrain	*>_refrain	*>_refrain
1CM	C:maj	43.379	newline	voice
=30	=30	=30	=30	=30
1CM	C:maj	44.714	.	voice
=31	=31	=31	=31	=31
1GM	G:maj	46.048	.	voice
=32	=32	=32	=32	=32
1GM	G:maj	47.383	.	voice
=33	=33	=33	=33	=33
2Emm	E:min7	48.718	.	voice
2Em	E:min	49.385	.	voice
=34	=34	=34	=34	=34
1Em	E:min	50.053	.	voice
=35	=35	=35	=35	=35
*>B_verse	*>B_verse	*>B_verse	*>B_verse	*>B_verse
1CM	C:maj	51.387	newline	voice
=36	=36	=36	=36	=36
1CM	C:maj	52.733	.	voice
=37	=37	=37	=37	=37
1CM	C:maj	54.079	.	voice
=38	=38	=38	=38	=38
1CM	C:maj	55.425	.	voice
=39	=39	=39	=39	=39
1GM	G:maj	56.771	newline	voice
=40	=40	=40	=40	=40
1GM	G:maj	58.075	.	voice
=41	=41	=41	=41	=41
1Amm	A:min7	59.379	.	voice
=42	=42	=42	=42	=42
1Am	A:min	60.683	.	voice
=43	=43	=43	=43	=43
1EMm	E:7	61.987	newline	voice
=44	=44	=44	=44	=44
1EMm	E:7	63.325	.	voice
=45	=45	=45	=45	=45
1FM	F:maj	64.663	.	voice
=46	=46	=46	=46	=46
1FM	F:maj	66.001	.	voice
=47	=47	=47	=47	=47
*>_refrain	*>_refrain	*>_refrain	*>_refrain	*>_refrain
1CM	C:maj	67.339	newline	voice
=48	=48	=48	=48	=48
1CM	C:maj	68.667	.	voice
=49	=49	=49	=49	=49
1GM	G:maj	69.994	.	voice
=50	=50	=50	=50	=50
1GM	G:maj	71.322	.	voice
=51	=51	=51	=51	=51
2Emm	E:min7	72.649	.	voice
2Em	E:min	73.313	.	voice
=52	=52	=52	=52	=52
1Em	E:min	73.977	.	voice
=53	=53	=53	=53	=53
*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus
1CM	C:maj	75.305	newline	voice
=54	=54	=54	=54	=54
1CM	C:maj	76.62	.	voice
=55	=55	=55	=55	=55
1DM	D:maj	77.935	.	voice
=56	=56	=56	=56	=56
1DM	D:maj	79.251	.	voice
=57	=57	=57	=57	=57
1Em	E:min	80.566	.	voice
=58	=58	=58	=58	=58
1Em	E:min	81.881	.	voice
=59	=59	=59	=59	=59
1FM	F:maj	83.196	.	voice
=60	=60	=60	=60	=60
1FM	F:maj	84.512	.	voice
=61	=61	=61	=61	=61
1CM	C:maj	85.827	newline	voice
=62	=62	=62	=62	=62
1CM	C:maj	87.141	.	voice
=63	=63	=63	=63	=63
1DM	D:maj	88.455	.	voice
=64	=64	=64	=64	=64
1DM	D:maj	89.769	.	voice
=65	=65	=65	=65	=65
1Em	E:min	91.083	.	voice
=66	=66	=66	=66	=66
1Em	E:min	92.397	.	voice
=67	=67	=67	=67	=67
1FM	F:maj	93.711	.	voice
=68	=68	=68	=68	=68
1FM	F:maj	95.025	.	voice
=69	=69	=69	=69	=69
1CM	C:maj	96.339	newline	voice
=70	=70	=70	=70	=70
1CM	C:maj	97.657	.	voice
=71	=71	=71	=71	=71
1DM	D:maj	98.975	.	voice
=72	=72	=72	=72	=72
1DM	D:maj	100.293	.	voice
=73	=73	=73	=73	=73
1Em	E:min	101.611	.	voice
=74	=74	=74	=74	=74
1Em	E:min	102.929	.	voice
=75	=75	=75	=75	=75
1FM	F:maj	104.247	.	voice
=76	=76	=76	=76	=76
1FM	F:maj	105.565	.	voice
=77	=77	=77	=77	=77
*>A_interlude	*>A_interlude	*>A_interlude	*>A_interlude	*>A_interlude
2DM	D:maj/2	106.883	newline	keyboard
2Em	E:min	107.546	.	keyboard
=78	=78	=78	=78	=78
1Em	E:min	108.209	.	keyboard
=79	=79	=79	=79	=79
2DM	D:maj/b7	109.535	.	keyboard
2CM	C:maj	110.198	.	keyboard
=80	=80	=80	=80	=80
1CM	C:maj	110.862	.	keyboard
=81	=81	=81	=81	=81
2CM	C:maj/2	112.188	newline	keyboard
2Dm	D:sus4	112.851	.	keyboard
=82	=82	=82	=82	=82
1Dm	D:sus4	113.514	.	keyboard
=83	=83	=83	=83	=83
2DM	D:maj/2	114.839	.	keyboard
2Em	E:min	115.502	.	keyboard
=84	=84	=84	=84	=84
1Em	E:min	116.165	.	keyboard
=85	=85	=85	=85	=85
*>B_solo	*>B_solo	*>B_solo	*>B_solo	*>B_solo
1CM	C:maj	117.491	newline	saxophone
=86	=86	=86	=86	=86
1CM	C:maj	118.815	.	saxophone
=87	=87	=87	=87	=87
1CM	C:maj	120.139	.	saxophone
=88	=88	=88	=88	=88
1CM	C:maj	121.463	.	saxophone
=89	=89	=89	=89	=89
1GM	G:maj	122.787	newline	saxophone
=90	=90	=90	=90	=90
1GM	G:maj	124.104	.	saxophone
=91	=91	=91	=91	=91
1Amm	A:min7	125.42	.	saxophone
=92	=92	=92	=92	=92
1Am	A:min	126.737	.	saxophone
=93	=93	=93	=93	=93
1EMm	E:7	128.053	newline	saxophone
=94	=94	=94	=94	=94
1EMm	E:7	129.359	.	saxophone
=95	=95	=95	=95	=95
1FM	F:maj	130.664	.	saxophone
=96	=96	=96	=96	=96
1FM	F:maj	131.97	.	saxophone
=97	=97	=97	=97	=97
1CM	C:maj	133.275	newline	saxophone
=98	=98	=98	=98	=98
1CM	C:maj	134.594	.	saxophone
=99	=99	=99	=99	=99
1GM	G:maj	135.913	.	saxophone
=100	=100	=100	=100	=100
1GM	G:maj	137.232	.	saxophone
=101	=101	=101	=101	=101
2Emm	E:min7	138.551	.	saxophone
2Em	E:min	139.21	.	saxophone
=102	=102	=102	=102	=102
1Em	E:min	139.87	.	saxophone
=103	=103	=103	=103	=103
*>B_verse	*>B_verse	*>B_verse	*>B_verse	*>B_verse
1CM	C:maj	141.188	newline	voice
=104	=104	=104	=104	=104
1CM	C:maj	142.501	.	voice
=105	=105	=105	=105	=105
1CM	C:maj	143.813	.	voice
=106	=106	=106	=106	=106
1CM	C:maj	145.126	.	voice
=107	=107	=107	=107	=107
1GM	G:maj	146.438	newline	voice
=108	=108	=108	=108	=108
1GM	G:maj	147.732	.	voice
=109	=109	=109	=109	=109
1Amm	A:min7	149.025	.	voice
=110	=110	=110	=110	=110
1Am	A:min	150.319	.	voice
=111	=111	=111	=111	=111
1EMm	E:7	151.613	newline	voice
=112	=112	=112	=112	=112
1EMm	E:7	152.916	.	voice
=113	=113	=113	=113	=113
1FM	F:maj	154.22	.	voice
=114	=114	=114	=114	=114
1FM	F:maj	155.523	.	voice
=115	=115	=115	=115	=115
*>_refrain	*>_refrain	*>_refrain	*>_refrain	*>_refrain
1CM	C:maj	156.827	newline	voice
=116	=116	=116	=116	=116
1CM	C:maj	158.131	.	voice
=117	=117	=117	=117	=117
1GM	G:maj	159.435	.	voice
=118	=118	=118	=118	=118
1GM	G:maj	160.739	.	voice
=119	=119	=119	=119	=119
2Emm	E:min7	162.043	.	voice
2Em	E:min	162.695	.	voice
=120	=120	=120	=120	=120
1Em	E:min	163.347	.	voice
=121	=121	=121	=121	=121
*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus
1CM	C:maj	164.651	newline	voice
=122	=122	=122	=122	=122
1CM	C:maj	165.938	.	voice
=123	=123	=123	=123	=123
1DM	D:maj	167.225	.	voice
=124	=124	=124	=124	=124
1DM	D:maj	168.512	.	voice
=125	=125	=125	=125	=125
1Em	E:min	169.799	.	voice
=126	=126	=126	=126	=126
1Em	E:min	171.086	.	voice
=127	=127	=127	=127	=127
1FM	F:maj	172.373	.	voice
=128	=128	=128	=128	=128
1FM	F:maj	173.66	.	voice
=129	=129	=129	=129	=129
1CM	C:maj	174.947	newline	voice
=130	=130	=130	=130	=130
1CM	C:maj	176.238	.	voice
=131	=131	=131	=131	=131
1DM	D:maj	177.529	.	voice
=132	=132	=132	=132	=132
1DM	D:maj	178.82	.	voice
=133	=133	=133	=133	=133
1Em	E:min	180.111	.	voice
=134	=134	=134	=134	=134
1Em	E:min	181.402	.	voice
=135	=135	=135	=135	=135
1FM	F:maj	182.693	.	voice
=136	=136	=136	=136	=136
1FM	F:maj	183.984	.	voice
=137	=137	=137	=137	=137
1CM	C:maj	185.275	newline	voice
=138	=138	=138	=138	=138
1CM	C:maj	186.556	.	voice
=139	=139	=139	=139	=139
1DM	D:maj	187.837	.	voice
=140	=140	=140	=140	=140
1DM	D:maj	189.118	.	voice
=141	=141	=141	=141	=141
1Em	E:min	190.399	.	voice
=142	=142	=142	=142	=142
1Em	E:min	191.68	.	voice
=143	=143	=143	=143	=143
1FM	F:maj	192.961	.	voice
=144	=144	=144	=144	=144
1FM	F:maj	194.242	.	voice
=145	=145	=145	=145	=145
1CM	C:maj	195.523	newline	voice
=146	=146	=146	=146	=146
1CM	C:maj	196.814	.	voice
=147	=147	=147	=147	=147
1DM	D:maj	198.106	.	voice
=148	=148	=148	=148	=148
1DM	D:maj	199.398	.	voice
=149	=149	=149	=149	=149
1Em	E:min	200.689	.	voice
=150	=150	=150	=150	=150
1Em	E:min	201.981	.	voice
=151	=151	=151	=151	=151
1FM	F:maj	203.273	.	voice
=152	=152	=152	=152	=152
1FM	F:maj	204.564	.	voice
=153	=153	=153	=153	=153
1CM	C:maj	205.856	newline	voice
=154	=154	=154	=154	=154
1CM	C:maj	207.139	.	voice
=155	=155	=155	=155	=155
1DM	D:maj	208.423	.	voice
=156	=156	=156	=156	=156
1DM	D:maj	209.706	.	voice
=157	=157	=157	=157	=157
1Em	E:min	210.989	.	voice
=158	=158	=158	=158	=158
1Em	E:min	212.273	.	voice
=159	=159	=159	=159	=159
1FM	F:maj	213.556	.	voice
=160	=160	=160	=160	=160
1FM	F:maj	214.839	.	voice
=161	=161	=161	=161	=161
1CM	C:maj	216.123	newline	voice
=162	=162	=162	=162	=162
1CM	C:maj	217.409	.	voice
=163	=163	=163	=163	=163
1DM	D:maj	218.695	.	voice
=164	=164	=164	=164	=164
1DM	D:maj	219.981	.	voice
=165	=165	=165	=165	=165
1Em	E:min	221.267	.	voice
=166	=166	=166	=166	=166
1Em	E:min	222.553	.	voice
=167	=167	=167	=167	=167
1FM	F:maj	223.839	.	voice
=168	=168	=168	=168	=168
1FM	F:maj	225.125	.	voice
=169	=169	=169	=169	=169
1CM	C:maj	226.411	newline	saxophone
=170	=170	=170	=170	=170
1CM	C:maj	227.692	.	saxophone
=171	=171	=171	=171	=171
1DM	D:maj	228.972	.	saxophone
=172	=172	=172	=172	=172
1DM	D:maj	230.252	.	saxophone
=173	=173	=173	=173	=173
1Em	E:min	231.533	.	saxophone
=174	=174	=174	=174	=174
1Em	E:min	232.813	.	saxophone
=175	=175	=175	=175	=175
1FM	F:maj	234.093	.	saxophone
=176	=176	=176	=176	=176
1FM	F:maj	235.374	.	saxophone
=177	=177	=177	=177	=177
1CM	C:maj	236.654	newline	saxophone
=178	=178	=178	=178	=178
1CM	C:maj	237.932	.	saxophone
=179	=179	=179	=179	=179
1DM	D:maj	239.209	.	saxophone
=180	=180	=180	=180	=180
1DM	D:maj	240.487	.	saxophone
=181	=181	=181	=181	=181
1Em	E:min	241.764	.	saxophone
=182	=182	=182	=182	=182
1Em	E:min	243.042	.	saxophone
=183	=183	=183	=183	=183
1FM	F:maj	244.32	.	saxophone
=184	=184	=184	=184	=184
1FM	F:maj	245.597	.	saxophone
=185	=185	=185	=185	=185
1CM	C:maj	246.875	newline	saxophone
=186	=186	=186	=186	=186
1CM	C:maj	248.148	.	saxophone
=187	=187	=187	=187	=187
1DM	D:maj	249.421	.	saxophone
=188	=188	=188	=188	=188
1DM	D:maj	250.694	.	saxophone
=189	=189	=189	=189	=189
1Em	E:min	251.967	.	saxophone
=190	=190	=190	=190	=190
1Em	E:min	253.24	.	saxophone
=191	=191	=191	=191	=191
1FM	F:maj	254.513	.	saxophone
=192	=192	=192	=192	=192
1FM	F:maj	255.786	.	saxophone
=193	=193	=193	=193	=193
1CM	C:maj	257.059	newline	saxophone
=194	=194	=194	=194	=194
1CM	C:maj	258.345	.	saxophone
=195	=195	=195	=195	=195
1DM	D:maj	259.632	.	saxophone
=196	=196	=196	=196	=196
1DM	D:maj	260.918	.	saxophone
=197	=197	=197	=197	=197
1Em	E:min	262.205	.	saxophone
=198	=198	=198	=198	=198
1Em	E:min	263.491	.	saxophone
=199	=199	=199	=199	=199
1FM	F:maj	264.777	.	saxophone
=200	=200	=200	=200	=200
1FM	F:maj	266.064	.	saxophone
=201	=201	=201	=201	=201
*>_fadeout	*>_fadeout	*>_fadeout	*>_fadeout	*>_fadeout
1CM	C:maj	267.35	newline	saxophone
=202	=202	=202	=202	=202
1CM	C:maj	268.632	.	saxophone
=203	=203	=203	=203	=203
1DM	D:maj	269.913	.	saxophone
=204	=204	=204	=204	=204
1DM	D:maj	271.195	.	saxophone
=205	=205	=205	=205	=205
1Em	E:min	272.477	.	saxophone
=206	=206	=206	=206	=206
1Em	E:min	273.758	.	saxophone
=207	=207	=207	=207	=207
1FM	F:maj	275.04	.	saxophone
=208	=208	=208	=208	=208
1FM	F:maj	276.321	.	saxophone
=209	=209	=209	=209	=209
1CM	C:maj	277.603	newline	voice saxophone
=210	=210	=210	=210	=210
1CM	C:maj	278.81	.	voice saxophone
=211	=211	=211	=211	=211
1DM	D:maj	280.017	.	voice saxophone
=212	=212	=212	=212	=212
1DM	D:maj	281.224	.	voice saxophone
=213	=213	=213	=213	=213
1Em	E:min	282.431	.	voice saxophone
=214	=214	=214	=214	=214
1Em	E:min	283.637	.	voice saxophone
=215	=215	=215	=215	=215
1FM	F:maj	284.844	.	voice saxophone
1r;	r	286.051	.	r
1r;	r	288.635	.	r
*-	*-	*-	*-	*-
!!!OTL: Modern Love
!!!COC: David Bowie
!!!BillboardChartDate: 1983/12/10
!!!BillboardPeak: 14
!!!BillboardWeeksOnChart: 13
!!!SampleTargetRank: 92
!!!SampleActualRank: 94
!!!SampleID#: 0970
!!!RDF**harmony: **recip + pitch class of root + harmonic quality
!!!RDF**harte: Chris Harte's syntax, used by MIREX
!!!RDF**phrase: newline = linebreak in original McGill transcription
!!!RDF**timestamp: McGill audio timestamp in seconds
!!!RDF**leadinstrument: original McGill primary instrumentation annotation
!!!RDT: 2017/01/12/
!!!ENC: Nathaniel Condit-Schultz
!!!EST: Awating manual error checking and editing.
