**harmony	**timestamp	**phrase	**leadinstrument
*M4/4	*	*	*
*C:	*	*	*
1r;	0	.	r
=1	=1	=1	=1
*>A_intro	*>A_intro	*>A_intro	*>A_intro
1N	0.813	newline	guitar
=2	=2	=2	=2
1N	.	.	guitar
=3	=3	=3	=3
1N	.	.	guitar
=4	=4	=4	=4
1N	.	.	guitar
=5	=5	=5	=5
1N	8.753	newline	drums
=6	=6	=6	=6
1N	.	.	drums
=7	=7	=7	=7
1N	.	.	drums
=8	=8	=8	=8
1N	.	.	drums
=9	=9	=9	=9
2DM	16.563	newline	keyboard
2Em	.	.	keyboard
=10	=10	=10	=10
1Em	.	.	keyboard
=11	=11	=11	=11
2DM	.	.	keyboard
2CM	.	.	keyboard
=12	=12	=12	=12
1CM	.	.	keyboard
=13	=13	=13	=13
2CM	21.923	newline	keyboard
2Dm	.	.	keyboard
=14	=14	=14	=14
1Dm	.	.	keyboard
=15	=15	=15	=15
2DM	.	.	keyboard
2Em	.	.	keyboard
=16	=16	=16	=16
1Em	.	.	keyboard
=17	=17	=17	=17
*>B_verse	*>B_verse	*>B_verse	*>B_verse
1CM	27.377	newline	voice
=18	=18	=18	=18
1CM	.	.	voice
=19	=19	=19	=19
1CM	.	.	voice
=20	=20	=20	=20
1CM	.	.	voice
=21	=21	=21	=21
1GM	32.707	newline	voice
=22	=22	=22	=22
1GM	.	.	voice
=23	=23	=23	=23
1Amm	.	.	voice
=24	=24	=24	=24
1Am	.	.	voice
=25	=25	=25	=25
1EMm	38.107	newline	voice
=26	=26	=26	=26
1EMm	.	.	voice
=27	=27	=27	=27
1FM	.	.	voice
=28	=28	=28	=28
1FM	.	.	voice
=29	=29	=29	=29
*>_refrain	*>_refrain	*>_refrain	*>_refrain
1CM	43.379	newline	voice
=30	=30	=30	=30
1CM	.	.	voice
=31	=31	=31	=31
1GM	.	.	voice
=32	=32	=32	=32
1GM	.	.	voice
=33	=33	=33	=33
2Emm	.	.	voice
2Em	.	.	voice
=34	=34	=34	=34
1Em	.	.	voice
=35	=35	=35	=35
*>B_verse	*>B_verse	*>B_verse	*>B_verse
1CM	51.387	newline	voice
=36	=36	=36	=36
1CM	.	.	voice
=37	=37	=37	=37
1CM	.	.	voice
=38	=38	=38	=38
1CM	.	.	voice
=39	=39	=39	=39
1GM	56.771	newline	voice
=40	=40	=40	=40
1GM	.	.	voice
=41	=41	=41	=41
1Amm	.	.	voice
=42	=42	=42	=42
1Am	.	.	voice
=43	=43	=43	=43
1EMm	61.987	newline	voice
=44	=44	=44	=44
1EMm	.	.	voice
=45	=45	=45	=45
1FM	.	.	voice
=46	=46	=46	=46
1FM	.	.	voice
=47	=47	=47	=47
*>_refrain	*>_refrain	*>_refrain	*>_refrain
1CM	67.339	newline	voice
=48	=48	=48	=48
1CM	.	.	voice
=49	=49	=49	=49
1GM	.	.	voice
=50	=50	=50	=50
1GM	.	.	voice
=51	=51	=51	=51
2Emm	.	.	voice
2Em	.	.	voice
=52	=52	=52	=52
1Em	.	.	voice
=53	=53	=53	=53
*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus
1CM	75.305	newline	voice
=54	=54	=54	=54
1CM	.	.	voice
=55	=55	=55	=55
1DM	.	.	voice
=56	=56	=56	=56
1DM	.	.	voice
=57	=57	=57	=57
1Em	.	.	voice
=58	=58	=58	=58
1Em	.	.	voice
=59	=59	=59	=59
1FM	.	.	voice
=60	=60	=60	=60
1FM	.	.	voice
=61	=61	=61	=61
1CM	85.827	newline	voice
=62	=62	=62	=62
1CM	.	.	voice
=63	=63	=63	=63
1DM	.	.	voice
=64	=64	=64	=64
1DM	.	.	voice
=65	=65	=65	=65
1Em	.	.	voice
=66	=66	=66	=66
1Em	.	.	voice
=67	=67	=67	=67
1FM	.	.	voice
=68	=68	=68	=68
1FM	.	.	voice
=69	=69	=69	=69
1CM	96.339	newline	voice
=70	=70	=70	=70
1CM	.	.	voice
=71	=71	=71	=71
1DM	.	.	voice
=72	=72	=72	=72
1DM	.	.	voice
=73	=73	=73	=73
1Em	.	.	voice
=74	=74	=74	=74
1Em	.	.	voice
=75	=75	=75	=75
1FM	.	.	voice
=76	=76	=76	=76
1FM	.	.	voice
=77	=77	=77	=77
*>A_interlude	*>A_interlude	*>A_interlude	*>A_interlude
2DM	106.883	newline	keyboard
2Em	.	.	keyboard
=78	=78	=78	=78
1Em	.	.	keyboard
=79	=79	=79	=79
2DM	.	.	keyboard
2CM	.	.	keyboard
=80	=80	=80	=80
1CM	.	.	keyboard
=81	=81	=81	=81
2CM	112.188	newline	keyboard
2Dm	.	.	keyboard
=82	=82	=82	=82
1Dm	.	.	keyboard
=83	=83	=83	=83
2DM	.	.	keyboard
2Em	.	.	keyboard
=84	=84	=84	=84
1Em	.	.	keyboard
=85	=85	=85	=85
*>B_solo	*>B_solo	*>B_solo	*>B_solo
1CM	117.491	newline	saxophone
=86	=86	=86	=86
1CM	.	.	saxophone
=87	=87	=87	=87
1CM	.	.	saxophone
=88	=88	=88	=88
1CM	.	.	saxophone
=89	=89	=89	=89
1GM	122.787	newline	saxophone
=90	=90	=90	=90
1GM	.	.	saxophone
=91	=91	=91	=91
1Amm	.	.	saxophone
=92	=92	=92	=92
1Am	.	.	saxophone
=93	=93	=93	=93
1EMm	128.053	newline	saxophone
=94	=94	=94	=94
1EMm	.	.	saxophone
=95	=95	=95	=95
1FM	.	.	saxophone
=96	=96	=96	=96
1FM	.	.	saxophone
=97	=97	=97	=97
1CM	133.275	newline	saxophone
=98	=98	=98	=98
1CM	.	.	saxophone
=99	=99	=99	=99
1GM	.	.	saxophone
=100	=100	=100	=100
1GM	.	.	saxophone
=101	=101	=101	=101
2Emm	.	.	saxophone
2Em	.	.	saxophone
=102	=102	=102	=102
1Em	.	.	saxophone
=103	=103	=103	=103
*>B_verse	*>B_verse	*>B_verse	*>B_verse
1CM	141.188	newline	voice
=104	=104	=104	=104
1CM	.	.	voice
=105	=105	=105	=105
1CM	.	.	voice
=106	=106	=106	=106
1CM	.	.	voice
=107	=107	=107	=107
1GM	146.438	newline	voice
=108	=108	=108	=108
1GM	.	.	voice
=109	=109	=109	=109
1Amm	.	.	voice
=110	=110	=110	=110
1Am	.	.	voice
=111	=111	=111	=111
1EMm	151.613	newline	voice
=112	=112	=112	=112
1EMm	.	.	voice
=113	=113	=113	=113
1FM	.	.	voice
=114	=114	=114	=114
1FM	.	.	voice
=115	=115	=115	=115
*>_refrain	*>_refrain	*>_refrain	*>_refrain
1CM	156.827	newline	voice
=116	=116	=116	=116
1CM	.	.	voice
=117	=117	=117	=117
1GM	.	.	voice
=118	=118	=118	=118
1GM	.	.	voice
=119	=119	=119	=119
2Emm	.	.	voice
2Em	.	.	voice
=120	=120	=120	=120
1Em	.	.	voice
=121	=121	=121	=121
*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus
1CM	164.651	newline	voice
=122	=122	=122	=122
1CM	.	.	voice
=123	=123	=123	=123
1DM	.	.	voice
=124	=124	=124	=124
1DM	.	.	voice
=125	=125	=125	=125
1Em	.	.	voice
=126	=126	=126	=126
1Em	.	.	voice
=127	=127	=127	=127
1FM	.	.	voice
=128	=128	=128	=128
1FM	.	.	voice
=129	=129	=129	=129
1CM	174.947	newline	voice
=130	=130	=130	=130
1CM	.	.	voice
=131	=131	=131	=131
1DM	.	.	voice
=132	=132	=132	=132
1DM	.	.	voice
=133	=133	=133	=133
1Em	.	.	voice
=134	=134	=134	=134
1Em	.	.	voice
=135	=135	=135	=135
1FM	.	.	voice
=136	=136	=136	=136
1FM	.	.	voice
=137	=137	=137	=137
1CM	185.275	newline	voice
=138	=138	=138	=138
1CM	.	.	voice
=139	=139	=139	=139
1DM	.	.	voice
=140	=140	=140	=140
1DM	.	.	voice
=141	=141	=141	=141
1Em	.	.	voice
=142	=142	=142	=142
1Em	.	.	voice
=143	=143	=143	=143
1FM	.	.	voice
=144	=144	=144	=144
1FM	.	.	voice
=145	=145	=145	=145
1CM	195.523	newline	voice
=146	=146	=146	=146
1CM	.	.	voice
=147	=147	=147	=147
1DM	.	.	voice
=148	=148	=148	=148
1DM	.	.	voice
=149	=149	=149	=149
1Em	.	.	voice
=150	=150	=150	=150
1Em	.	.	voice
=151	=151	=151	=151
1FM	.	.	voice
=152	=152	=152	=152
1FM	.	.	voice
=153	=153	=153	=153
1CM	205.856	newline	voice
=154	=154	=154	=154
1CM	.	.	voice
=155	=155	=155	=155
1DM	.	.	voice
=156	=156	=156	=156
1DM	.	.	voice
=157	=157	=157	=157
1Em	.	.	voice
=158	=158	=158	=158
1Em	.	.	voice
=159	=159	=159	=159
1FM	.	.	voice
=160	=160	=160	=160
1FM	.	.	voice
=161	=161	=161	=161
1CM	216.123	newline	voice
=162	=162	=162	=162
1CM	.	.	voice
=163	=163	=163	=163
1DM	.	.	voice
=164	=164	=164	=164
1DM	.	.	voice
=165	=165	=165	=165
1Em	.	.	voice
=166	=166	=166	=166
1Em	.	.	voice
=167	=167	=167	=167
1FM	.	.	voice
=168	=168	=168	=168
1FM	.	.	voice
=169	=169	=169	=169
1CM	226.411	newline	saxophone
=170	=170	=170	=170
1CM	.	.	saxophone
=171	=171	=171	=171
1DM	.	.	saxophone
=172	=172	=172	=172
1DM	.	.	saxophone
=173	=173	=173	=173
1Em	.	.	saxophone
=174	=174	=174	=174
1Em	.	.	saxophone
=175	=175	=175	=175
1FM	.	.	saxophone
=176	=176	=176	=176
1FM	.	.	saxophone
=177	=177	=177	=177
1CM	236.654	newline	saxophone
=178	=178	=178	=178
1CM	.	.	saxophone
=179	=179	=179	=179
1DM	.	.	saxophone
=180	=180	=180	=180
1DM	.	.	saxophone
=181	=181	=181	=181
1Em	.	.	saxophone
=182	=182	=182	=182
1Em	.	.	saxophone
=183	=183	=183	=183
1FM	.	.	saxophone
=184	=184	=184	=184
1FM	.	.	saxophone
=185	=185	=185	=185
1CM	246.875	newline	saxophone
=186	=186	=186	=186
1CM	.	.	saxophone
=187	=187	=187	=187
1DM	.	.	saxophone
=188	=188	=188	=188
1DM	.	.	saxophone
=189	=189	=189	=189
1Em	.	.	saxophone
=190	=190	=190	=190
1Em	.	.	saxophone
=191	=191	=191	=191
1FM	.	.	saxophone
=192	=192	=192	=192
1FM	.	.	saxophone
=193	=193	=193	=193
1CM	257.059	newline	saxophone
=194	=194	=194	=194
1CM	.	.	saxophone
=195	=195	=195	=195
1DM	.	.	saxophone
=196	=196	=196	=196
1DM	.	.	saxophone
=197	=197	=197	=197
1Em	.	.	saxophone
=198	=198	=198	=198
1Em	.	.	saxophone
=199	=199	=199	=199
1FM	.	.	saxophone
=200	=200	=200	=200
1FM	.	.	saxophone
=201	=201	=201	=201
*>_fadeout	*>_fadeout	*>_fadeout	*>_fadeout
1CM	267.35	newline	saxophone
=202	=202	=202	=202
1CM	.	.	saxophone
=203	=203	=203	=203
1DM	.	.	saxophone
=204	=204	=204	=204
1DM	.	.	saxophone
=205	=205	=205	=205
1Em	.	.	saxophone
=206	=206	=206	=206
1Em	.	.	saxophone
=207	=207	=207	=207
1FM	.	.	saxophone
=208	=208	=208	=208
1FM	.	.	saxophone
=209	=209	=209	=209
1CM	277.603	newline	voice saxophone
=210	=210	=210	=210
1CM	.	.	voice saxophone
=211	=211	=211	=211
1DM	.	.	voice saxophone
=212	=212	=212	=212
1DM	.	.	voice saxophone
=213	=213	=213	=213
1Em	.	.	voice saxophone
=214	=214	=214	=214
1Em	.	.	voice saxophone
=215	=215	=215	=215
1FM	.	.	voice saxophone
1r;	286.051	.	r
1r;	288.635	.	r
*-	*-	*-	*-
!!!OTL: Modern Love
!!!COC: David Bowie
!!!BillboardChartDate: 1983/12/10
!!!BillboardPeak: 14
!!!BillboardWeeksOnChart: 13
!!!SampleTargetRank: 92
!!!SampleActualRank: 94
!!!SampleID#: 0970
!!!RDF**harmony: **recip + pitch class of root + harmonic quality
!!!RDF**chordsym: original McGill chord annotation + (implied pitch class set, with bass pitch in first position)
!!!RDF**phrase: newline = linebreak in original McGill transcription
!!!RDF**timestamp: McGill audio timestamp in seconds
!!!RDF**leadinstrument: original McGill primary instrumentation annotation
!!!RDT: 2017/01/12/
!!!ENC: Nathaniel Condit-Schultz
!!!EST: Awating manual error checking and editing.
