**harmony	**harte	**timestamp	**phrase	**leadinstrument
*M4/4	*M4/4	*	*	*
*E-:	*E-:	*	*	*
1r;	r	0	.	r
=1	=1	=1	=1	=1
*>A_intro	*>A_intro	*>A_intro	*>A_intro	*>A_intro
1B-Mm	B-:7	0.302	newline	strings
=2	=2	=2	=2	=2
1B-Mm	B-:7	.	.	strings
=3	=3	=3	=3	=3
*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus
1N	N	6.851	newline	voice
=4	=4	=4	=4	=4
2A-M	A-:maj	.	.	voice
4CMm	C:7	.	.	voice
4CMm	C:7	.	.	voice
=5	=5	=5	=5	=5
2Fm	F:min	.	.	voice
2D-M	D-:maj	.	.	voice
=6	=6	=6	=6	=6
1B-Mm	B-:7	.	.	voice
=7	=7	=7	=7	=7
2E-M	E-:maj	20.216	newline	voice
4Gm	G:min	.	.	voice
4G-m	G-:min	.	.	voice
=8	=8	=8	=8	=8
1Fm	F:min	.	.	voice
=9	=9	=9	=9	=9
2.Fm	F:min	.	.	voice
4EM	E:maj	.	.	voice
=10	=10	=10	=10	=10
2E-M	E-:maj	.	.	voice
4Fm	F:min	.	.	voice
4EM	E:maj	.	.	voice
=11	=11	=11	=11	=11
*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus
2E-M	E-:maj	32.044	newline	voice
2E-A	E-:aug	.	.	voice
=12	=12	=12	=12	=12
2A-M	A-:maj	.	.	voice
4CMm	C:7	.	.	voice
4CMm	C:7	.	.	voice
=13	=13	=13	=13	=13
2Fm	F:min	.	.	voice
2D-M	D-:maj	.	.	voice
=14	=14	=14	=14	=14
1B-Mm	B-:7	.	.	voice
=15	=15	=15	=15	=15
2E-M	E-:maj	43.857	newline	voice
4Gm	G:min	.	.	voice
4G-m	G-:min	.	.	voice
=16	=16	=16	=16	=16
1Fm	F:min	.	.	voice
=17	=17	=17	=17	=17
2Fm	F:min	.	.	voice
2EM	E:maj	.	.	voice
=18	=18	=18	=18	=18
1E-M	E-:maj	.	.	voice
=19	=19	=19	=19	=19
*>C_bridge	*>C_bridge	*>C_bridge	*>C_bridge	*>C_bridge
1E-Mm	E-:7	55.668	newline	voice
=20	=20	=20	=20	=20
1E-Mm	E-:7	.	.	voice
=21	=21	=21	=21	=21
2A-M	A-:maj	.	.	voice
2E-A	E-:aug	.	.	voice
=22	=22	=22	=22	=22
2A-M	A-:maj	.	.	voice
2GMm	G:7(#9)	.	.	voice
=23	=23	=23	=23	=23
2Cm	C:min	67.545	newline	voice
4Cm	C:minmaj7	.	.	voice
4Cmm	C:min7	.	.	voice
=24	=24	=24	=24	=24
1FM	F:maj	.	.	voice
=25	=25	=25	=25	=25
2Fm	F:min	.	.	voice
2Gm	G:min	.	.	voice
=26	=26	=26	=26	=26
2B-Mm	B-:9	.	.	voice
2B-Mm	B-:7	.	.	voice
=27	=27	=27	=27	=27
*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus
2E-M	E-:maj	79.48	newline	voice
2E-A	E-:aug	.	.	voice
=28	=28	=28	=28	=28
2A-M	A-:maj	.	.	voice
4CMm	C:7	.	.	voice
4CMm	C:7	.	.	voice
=29	=29	=29	=29	=29
2Fm	F:min	.	.	voice
2D-M	D-:maj	.	.	voice
=30	=30	=30	=30	=30
1B-M	B-:maj	.	.	voice
=31	=31	=31	=31	=31
2E-M	E-:maj	91.352	newline	voice
4Gm	G:min	.	.	voice
4G-m	G-:min	.	.	voice
=32	=32	=32	=32	=32
1Fm	F:min	.	.	voice
=33	=33	=33	=33	=33
2Fm	F:min	.	.	voice
2EM	E:maj	.	.	voice
=34	=34	=34	=34	=34
1E-M	E-:maj	.	.	voice
=35	=35	=35	=35	=35
*>C_bridge	*>C_bridge	*>C_bridge	*>C_bridge	*>C_bridge
1E-M	E-:maj	103.328	newline	voice
=36	=36	=36	=36	=36
1E-M	E-:maj	.	.	voice
=37	=37	=37	=37	=37
2A-M	A-:maj	.	.	voice
2E-A	E-:aug	.	.	voice
=38	=38	=38	=38	=38
2A-M	A-:maj	.	.	voice
2GMm	G:7(#9)	.	.	voice
=39	=39	=39	=39	=39
2Cm	C:min	115.234	newline	voice
4Cm	C:minmaj7	.	.	voice
4Cmm	C:min7	.	.	voice
=40	=40	=40	=40	=40
1FM	F:maj	.	.	voice
=41	=41	=41	=41	=41
2Fm	F:min	.	.	voice
2Gm	G:min	.	.	voice
=42	=42	=42	=42	=42
2B-Mm	B-:9	.	.	voice
2B-Mm	B-:7	.	.	voice
=43	=43	=43	=43	=43
*>B2_chorus	*>B2_chorus	*>B2_chorus	*>B2_chorus	*>B2_chorus
2E-M	E-:maj	127.105	newline	voice
2E-A	E-:aug	.	.	voice
=44	=44	=44	=44	=44
2A-M	A-:maj	.	.	voice
4CMm	C:7	.	.	voice
4CMm	C:7	.	.	voice
=45	=45	=45	=45	=45
2Fm	F:min	.	.	voice
2D-M	D-:maj	.	.	voice
=46	=46	=46	=46	=46
1B-M	B-:maj	.	.	voice
=47	=47	=47	=47	=47
2E-M	E-:maj	139.042	newline	voice
4Gm	G:min	.	.	voice
4G-m	G-:min	.	.	voice
=48	=48	=48	=48	=48
1Fm	F:min	.	.	voice
=49	=49	=49	=49	=49
1B-Mm	B-:7(b9,b13)	.	.	voice
=50	=50	=50	=50	=50
2E-M	E-:maj	150.606	newline	voice
2E-A	E-:aug	.	.	voice
=51	=51	=51	=51	=51
1E-M	E-:maj	.	.	voice
1r;	r	160.938	.	r
1r;	r	161.776	.	r
*-	*-	*-	*-	*-
!!!OTL: Everybody Loves Somebody
!!!COC: Dean Martin
!!!BillboardChartDate: 1964/07/04
!!!BillboardPeak: 1
!!!BillboardWeeksOnChart: 15
!!!SampleTargetRank: 47
!!!SampleActualRank: 46
!!!SampleID#: 0618
!!!RDF**harmony: **recip + pitch class of root + harmonic quality
!!!RDF**harte: Chris Harte's syntax, used by MIREX
!!!RDF**phrase: newline = linebreak in original McGill transcription
!!!RDF**timestamp: McGill audio timestamp in seconds
!!!RDF**leadinstrument: original McGill primary instrumentation annotation
!!!RDT: 2017/01/12/
!!!ENC: Nathaniel Condit-Schultz
!!!EST: Awating manual error checking and editing.
