**harm	**harte	**timestamp	**phrase	**leadinstrument
*M4/4	*M4/4	*	*	*
*E-:	*E-:	*	*	*
1r;	N	0	.	r
=1	=1	=1	=1	=1
*>A_intro	*>A_intro	*>A_intro	*>A_intro	*>A_intro
1V7	B-:7	0.302	newline	strings
=2	=2	=2	=2	=2
1V7	B-:7	3.577	.	strings
=3	=3	=3	=3	=3
*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus
1r	N	6.851	newline	voice
=4	=4	=4	=4	=4
2IV	A-:maj	10.192	.	voice
4VI7c	C:7/5	11.863	.	voice
4VI7	C:7	12.698	.	voice
=5	=5	=5	=5	=5
2ii	F:min	13.533	.	voice
2-VIIb	D-:maj/3	15.204	.	voice
=6	=6	=6	=6	=6
1V7	B-:7	16.875	.	voice
=7	=7	=7	=7	=7
2I	E-:maj	20.216	newline	voice
4iii	G:min	21.694	.	voice
4-iii	G-:min	22.433	.	voice
=8	=8	=8	=8	=8
1ii	F:min	23.173	.	voice
=9	=9	=9	=9	=9
2.iif	F:min/4	26.13	.	voice
4-IIc	D-:maj/b5	28.348	.	voice
=10	=10	=10	=10	=10
2I	E-:maj	29.087	.	voice
4iif	F:min/4	30.565	.	voice
4-IIc	F-:maj/b5	31.305	.	voice
=11	=11	=11	=11	=11
*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus
2I	E-:maj	32.044	newline	voice
2I+	E-:aug	33.521	.	voice
=12	=12	=12	=12	=12
2IV	A-:maj	34.997	.	voice
4VI7c	C:7/5	36.474	.	voice
4VI7	C:7	37.212	.	voice
=13	=13	=13	=13	=13
2ii	F:min	37.95	.	voice
2-VIIb	D-:maj/3	39.427	.	voice
=14	=14	=14	=14	=14
1V7	B-:7	40.904	.	voice
=15	=15	=15	=15	=15
2I	E-:maj	43.857	newline	voice
4iii	G:min	45.334	.	voice
4-iii	G-:min	46.072	.	voice
=16	=16	=16	=16	=16
1ii	F:min	46.81	.	voice
=17	=17	=17	=17	=17
2iif	F:min/4	49.763	.	voice
2-IIc	F-:maj/b5	51.239	.	voice
=18	=18	=18	=18	=18
1I	E-:maj	52.715	.	voice
=19	=19	=19	=19	=19
*>C_bridge	*>C_bridge	*>C_bridge	*>C_bridge	*>C_bridge
1Im7	E-:7	55.668	newline	voice
=20	=20	=20	=20	=20
1Im7	E-:7	58.637	.	voice
=21	=21	=21	=21	=21
2IV	A-:maj	61.607	.	voice
2I+	E-:aug	63.091	.	voice
=22	=22	=22	=22	=22
2IV	A-:maj	64.576	.	voice
2III7	G:7(#9)	66.06	.	voice
=23	=23	=23	=23	=23
2vi	C:min	67.545	newline	voice
4vi	C:minmaj7	69.037	.	voice
4vi7	C:min7	69.783	.	voice
=24	=24	=24	=24	=24
1II	F:maj	70.529	.	voice
=25	=25	=25	=25	=25
2iif	F:min/4	73.513	.	voice
2iiib	G:min/b3	75.005	.	voice
=26	=26	=26	=26	=26
2V7	B-:9	76.497	.	voice
2V7	B-:7	77.988	.	voice
=27	=27	=27	=27	=27
*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus
2I	E-:maj	79.48	newline	voice
2I+	E-:aug	80.964	.	voice
=28	=28	=28	=28	=28
2IV	A-:maj	82.448	.	voice
4VI7c	C:7/5	83.932	.	voice
4VI7	C:7	84.674	.	voice
=29	=29	=29	=29	=29
2ii	F:min	85.416	.	voice
2-VIIb	D-:maj/3	86.9	.	voice
=30	=30	=30	=30	=30
1V	B-:maj	88.384	.	voice
=31	=31	=31	=31	=31
2I	E-:maj	91.352	newline	voice
4iii	G:min	92.849	.	voice
4-iii	G-:min	93.598	.	voice
=32	=32	=32	=32	=32
1ii	F:min	94.346	.	voice
=33	=33	=33	=33	=33
2iif	F:min/4	97.34	.	voice
2-IIc	F-:maj/b5	98.837	.	voice
=34	=34	=34	=34	=34
1I	E-:maj	100.334	.	voice
=35	=35	=35	=35	=35
*>C_bridge	*>C_bridge	*>C_bridge	*>C_bridge	*>C_bridge
1I	E-:maj	103.328	newline	voice
=36	=36	=36	=36	=36
1I	E-:maj	106.305	.	voice
=37	=37	=37	=37	=37
2IV	A-:maj	109.281	.	voice
2I+	E-:aug	110.769	.	voice
=38	=38	=38	=38	=38
2IV	A-:maj	112.258	.	voice
2III7	G:7(#9)	113.746	.	voice
=39	=39	=39	=39	=39
2vi	C:min	115.234	newline	voice
4vi	C:minmaj7	116.718	.	voice
4vi7	C:min7	117.46	.	voice
=40	=40	=40	=40	=40
1II	F:maj	118.202	.	voice
=41	=41	=41	=41	=41
2iif	F:min/4	121.169	.	voice
2iiib	G:min/b3	122.653	.	voice
=42	=42	=42	=42	=42
2V7	B-:9	124.137	.	voice
2V7	B-:7	125.621	.	voice
=43	=43	=43	=43	=43
*>B2_chorus	*>B2_chorus	*>B2_chorus	*>B2_chorus	*>B2_chorus
2I	E-:maj	127.105	newline	voice
2I+	E-:aug	128.597	.	voice
=44	=44	=44	=44	=44
2IV	A-:maj	130.089	.	voice
4VI7c	C:7/5	131.581	.	voice
4VI7	C:7	132.327	.	voice
=45	=45	=45	=45	=45
2ii	F:min	133.074	.	voice
2-VIIb	D-:maj/3	134.566	.	voice
=46	=46	=46	=46	=46
1V	B-:maj	136.058	.	voice
=47	=47	=47	=47	=47
2I	E-:maj	139.042	newline	voice
4iii	G:min	140.97	.	voice
4-iii	G-:min	141.933	.	voice
=48	=48	=48	=48	=48
1ii	F:min	142.897	.	voice
=49	=49	=49	=49	=49
1V7	B-:7(b9,b13)	146.752	.	voice
=50	=50	=50	=50	=50
2I	E-:maj	150.606	newline	voice
2I+	E-:aug	152.574	.	voice
=51	=51	=51	=51	=51
1I	E-:maj	154.542	.	voice
1r;	N	160.938	.	r
1r;	N	161.776	.	r
*-	*-	*-	*-	*-
!!!OTL: Everybody Loves Somebody
!!!COC: Dean Martin
!!!BillboardChartDate: 1964/07/04
!!!BillboardPeak: 1
!!!BillboardWeeksOnChart: 15
!!!SampleTargetRank: 47
!!!SampleActualRank: 46
!!!SampleID#: 0618
!!!RDF**harmony: **recip + pitch class of root + harmonic quality
!!!RDF**harte: Chris Harte's syntax, used by MIREX
!!!RDF**phrase: newline = linebreak in original McGill transcription
!!!RDF**timestamp: McGill audio timestamp in seconds
!!!RDF**leadinstrument: original McGill primary instrumentation annotation
!!!RDT: 2017/01/12/
!!!ENC: Nathaniel Condit-Schultz
!!!EST: Awating manual error checking and editing.
