**harmony	**timestamp	**phrase	**leadinstrument
*M4/4	*	*	*
*E-:	*	*	*
1r;	0	.	r
=1	=1	=1	=1
*>A_intro	*>A_intro	*>A_intro	*>A_intro
1B-Mm	0.302	newline	strings
=2	=2	=2	=2
1B-Mm	.	.	strings
=3	=3	=3	=3
*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus
1N	6.851	newline	voice
=4	=4	=4	=4
2A-M	.	.	voice
4CMm	.	.	voice
4CMm	.	.	voice
=5	=5	=5	=5
2Fm	.	.	voice
2D-M	.	.	voice
=6	=6	=6	=6
1B-Mm	.	.	voice
=7	=7	=7	=7
2E-M	20.216	newline	voice
4Gm	.	.	voice
4G-m	.	.	voice
=8	=8	=8	=8
1Fm	.	.	voice
=9	=9	=9	=9
2.Fm	.	.	voice
4EM	.	.	voice
=10	=10	=10	=10
2E-M	.	.	voice
4Fm	.	.	voice
4EM	.	.	voice
=11	=11	=11	=11
*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus
2E-M	32.044	newline	voice
2E-A	.	.	voice
=12	=12	=12	=12
2A-M	.	.	voice
4CMm	.	.	voice
4CMm	.	.	voice
=13	=13	=13	=13
2Fm	.	.	voice
2D-M	.	.	voice
=14	=14	=14	=14
1B-Mm	.	.	voice
=15	=15	=15	=15
2E-M	43.857	newline	voice
4Gm	.	.	voice
4G-m	.	.	voice
=16	=16	=16	=16
1Fm	.	.	voice
=17	=17	=17	=17
2Fm	.	.	voice
2EM	.	.	voice
=18	=18	=18	=18
1E-M	.	.	voice
=19	=19	=19	=19
*>C_bridge	*>C_bridge	*>C_bridge	*>C_bridge
1E-Mm	55.668	newline	voice
=20	=20	=20	=20
1E-Mm	.	.	voice
=21	=21	=21	=21
2A-M	.	.	voice
2E-A	.	.	voice
=22	=22	=22	=22
2A-M	.	.	voice
2GMm	.	.	voice
=23	=23	=23	=23
2Cm	67.545	newline	voice
4Cm	.	.	voice
4Cmm	.	.	voice
=24	=24	=24	=24
1FM	.	.	voice
=25	=25	=25	=25
2Fm	.	.	voice
2Gm	.	.	voice
=26	=26	=26	=26
2B-Mm	.	.	voice
2B-Mm	.	.	voice
=27	=27	=27	=27
*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus
2E-M	79.48	newline	voice
2E-A	.	.	voice
=28	=28	=28	=28
2A-M	.	.	voice
4CMm	.	.	voice
4CMm	.	.	voice
=29	=29	=29	=29
2Fm	.	.	voice
2D-M	.	.	voice
=30	=30	=30	=30
1B-M	.	.	voice
=31	=31	=31	=31
2E-M	91.352	newline	voice
4Gm	.	.	voice
4G-m	.	.	voice
=32	=32	=32	=32
1Fm	.	.	voice
=33	=33	=33	=33
2Fm	.	.	voice
2EM	.	.	voice
=34	=34	=34	=34
1E-M	.	.	voice
=35	=35	=35	=35
*>C_bridge	*>C_bridge	*>C_bridge	*>C_bridge
1E-M	103.328	newline	voice
=36	=36	=36	=36
1E-M	.	.	voice
=37	=37	=37	=37
2A-M	.	.	voice
2E-A	.	.	voice
=38	=38	=38	=38
2A-M	.	.	voice
2GMm	.	.	voice
=39	=39	=39	=39
2Cm	115.234	newline	voice
4Cm	.	.	voice
4Cmm	.	.	voice
=40	=40	=40	=40
1FM	.	.	voice
=41	=41	=41	=41
2Fm	.	.	voice
2Gm	.	.	voice
=42	=42	=42	=42
2B-Mm	.	.	voice
2B-Mm	.	.	voice
=43	=43	=43	=43
*>B2_chorus	*>B2_chorus	*>B2_chorus	*>B2_chorus
2E-M	127.105	newline	voice
2E-A	.	.	voice
=44	=44	=44	=44
2A-M	.	.	voice
4CMm	.	.	voice
4CMm	.	.	voice
=45	=45	=45	=45
2Fm	.	.	voice
2D-M	.	.	voice
=46	=46	=46	=46
1B-M	.	.	voice
=47	=47	=47	=47
2E-M	139.042	newline	voice
4Gm	.	.	voice
4G-m	.	.	voice
=48	=48	=48	=48
1Fm	.	.	voice
=49	=49	=49	=49
1B-Mm	.	.	voice
=50	=50	=50	=50
2E-M	150.606	newline	voice
2E-A	.	.	voice
=51	=51	=51	=51
1E-M	.	.	voice
1r;	160.938	.	r
1r;	161.776	.	r
*-	*-	*-	*-
!!!OTL: Everybody Loves Somebody
!!!COC: Dean Martin
!!!BillboardChartDate: 1964/07/04
!!!BillboardPeak: 1
!!!BillboardWeeksOnChart: 15
!!!SampleTargetRank: 47
!!!SampleActualRank: 46
!!!SampleID#: 0618
!!!RDF**harmony: **recip + pitch class of root + harmonic quality
!!!RDF**chordsym: original McGill chord annotation + (implied pitch class set, with bass pitch in first position)
!!!RDF**phrase: newline = linebreak in original McGill transcription
!!!RDF**timestamp: McGill audio timestamp in seconds
!!!RDF**leadinstrument: original McGill primary instrumentation annotation
!!!RDT: 2017/01/12/
!!!ENC: Nathaniel Condit-Schultz
!!!EST: Awating manual error checking and editing.
