**harmony	**timestamp	**phrase	**leadinstrument
*M4/4	*	*	*
*g:	*g:	*g:	*g:
1r;	0	.	r
=1	=1	=1	=1
*>A_intro	*>A_intro	*>A_intro	*>A_intro
2Gmm	0.348	newline	strings
2CM	.	.	strings
=2	=2	=2	=2
2FM	.	.	strings
2Gmm	.	.	strings
=3	=3	=3	=3
2B-M	5.966	newline	strings
2CM	.	.	strings
=4	=4	=4	=4
2FM	.	.	strings
2Gmm	.	.	strings
=5	=5	=5	=5
*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus
2Gmm	10.421	newline	voice
2CM	.	.	voice
=6	=6	=6	=6
2FM	.	.	voice
2Gmm	.	.	voice
=7	=7	=7	=7
2B-M	14.844	newline	voice
2CM	.	.	voice
=8	=8	=8	=8
2FM	.	.	voice
2Gmm	.	.	voice
=9	=9	=9	=9
*>C_verse	*>C_verse	*>C_verse	*>C_verse
2Gmm	19.311	newline	voice
2CM	.	.	voice
=10	=10	=10	=10
2FM	.	.	voice
2Gmm	.	.	voice
=11	=11	=11	=11
2B-M	23.752	newline	voice
2CM	.	.	voice
=12	=12	=12	=12
2FM	.	.	voice
2Gmm	.	.	voice
=13	=13	=13	=13
2Gmm	28.219	newline	voice
2CM	.	.	voice
=14	=14	=14	=14
2FM	.	.	voice
2Gmm	.	.	voice
=15	=15	=15	=15
2B-M	32.695	newline	voice
2CM	.	.	voice
=16	=16	=16	=16
2FM	.	.	voice
2Gmm	.	.	voice
=17	=17	=17	=17
*M2/4	*M2/4	*M2/4	*M2/4
4Gmm	37.176	newline	strings
4A-m	.	.	strings
=18	=18	=18	=18
*>D_bridge	*>D_bridge	*>D_bridge	*>D_bridge
*B-:	*B-:	*B-:	*B-:
*M4/4	*M4/4	*M4/4	*M4/4
1B-mm	38.251	newline	voice
=19	=19	=19	=19
1B-mm	.	.	voice
=20	=20	=20	=20
1B-mm	42.678	newline	voice
=21	=21	=21	=21
1B-mm	.	.	voice
=22	=22	=22	=22
1B-mm	47.075	newline	voice
=23	=23	=23	=23
1B-mm	.	.	voice
=24	=24	=24	=24
1B-mm	51.526	newline	voice
=25	=25	=25	=25
*M2/4	*M2/4	*M2/4	*M2/4
2B-mm	.	.	voice
=26	=26	=26	=26
*>C_verse	*>C_verse	*>C_verse	*>C_verse
*g:	*g:	*g:	*g:
*M4/4	*M4/4	*M4/4	*M4/4
2Gmm	54.786	newline	voice
2CM	.	.	voice
=27	=27	=27	=27
2FM	.	.	voice
2Gmm	.	.	voice
=28	=28	=28	=28
2B-M	59.238	newline	voice
2CM	.	.	voice
=29	=29	=29	=29
2FM	.	.	voice
2Gmm	.	.	voice
=30	=30	=30	=30
2Gmm	63.707	newline	voice
2CM	.	.	voice
=31	=31	=31	=31
2FM	.	.	voice
2Gmm	.	.	voice
=32	=32	=32	=32
2B-M	68.111	newline	voice
2CM	.	.	voice
=33	=33	=33	=33
2FM	.	.	voice
2Gmm	.	.	voice
=34	=34	=34	=34
*M2/4	*M2/4	*M2/4	*M2/4
4Gmm	72.603	newline	strings
4A-m	.	.	strings
=35	=35	=35	=35
*>D_bridge	*>D_bridge	*>D_bridge	*>D_bridge
*B-:	*B-:	*B-:	*B-:
*M4/4	*M4/4	*M4/4	*M4/4
1B-mm	73.705	newline	voice
=36	=36	=36	=36
1B-mm	.	.	voice
=37	=37	=37	=37
1B-mm	78.125	newline	voice
=38	=38	=38	=38
1B-mm	.	.	voice
=39	=39	=39	=39
1B-mm	82.542	newline	voice
=40	=40	=40	=40
1B-mm	.	.	voice
=41	=41	=41	=41
1B-mm	86.903	newline	voice
=42	=42	=42	=42
*M2/4	*M2/4	*M2/4	*M2/4
2B-mm	.	.	voice
=43	=43	=43	=43
*>C_verse	*>C_verse	*>C_verse	*>C_verse
*g:	*g:	*g:	*g:
*M4/4	*M4/4	*M4/4	*M4/4
2Gmm	90.15	newline	voice
2CM	.	.	voice
=44	=44	=44	=44
2FM	.	.	voice
2Gmm	.	.	voice
=45	=45	=45	=45
2B-M	94.545	newline	voice
2CM	.	.	voice
=46	=46	=46	=46
2FM	.	.	voice
2Gmm	.	.	voice
=47	=47	=47	=47
2Gmm	99.035	newline	voice
2CM	.	.	voice
=48	=48	=48	=48
2FM	.	.	voice
2Gmm	.	.	voice
=49	=49	=49	=49
2B-M	103.514	newline	voice
2CM	.	.	voice
=50	=50	=50	=50
2FM	.	.	voice
2Gmm	.	.	voice
=51	=51	=51	=51
*M2/4	*M2/4	*M2/4	*M2/4
4Gmm	107.984	newline	strings
4A-m	.	.	strings
=52	=52	=52	=52
*>D_bridge	*>D_bridge	*>D_bridge	*>D_bridge
*B-:	*B-:	*B-:	*B-:
*M4/4	*M4/4	*M4/4	*M4/4
1B-mm	109.101	newline	voice
=53	=53	=53	=53
1B-mm	.	.	voice
=54	=54	=54	=54
1B-mm	113.482	newline	voice
=55	=55	=55	=55
1B-mm	.	.	voice
=56	=56	=56	=56
1B-mm	117.844	newline	voice
=57	=57	=57	=57
1B-mm	.	.	voice
=58	=58	=58	=58
1B-mm	122.277	newline	voice
=59	=59	=59	=59
*M2/4	*M2/4	*M2/4	*M2/4
2B-mm	.	.	voice
=60	=60	=60	=60
*>C_verse	*>C_verse	*>C_verse	*>C_verse
*g:	*g:	*g:	*g:
*M4/4	*M4/4	*M4/4	*M4/4
2Gmm	125.52	newline	voice
2CM	.	.	voice
=61	=61	=61	=61
2FM	.	.	voice
2Gmm	.	.	voice
=62	=62	=62	=62
2B-M	129.957	newline	voice
2CM	.	.	voice
=63	=63	=63	=63
2FM	.	.	voice
2Gmm	.	.	voice
=64	=64	=64	=64
2Gmm	134.414	newline	voice
2CM	.	.	voice
=65	=65	=65	=65
2FM	.	.	voice
2Gmm	.	.	voice
=66	=66	=66	=66
2B-M	138.837	newline	voice
2CM	.	.	voice
=67	=67	=67	=67
2FM	.	.	voice
2Gmm	.	.	voice
=68	=68	=68	=68
*>C_verse	*>C_verse	*>C_verse	*>C_verse
2Gmm	143.306	newline	voice
2CM	.	.	voice
=69	=69	=69	=69
2FM	.	.	voice
2Gmm	.	.	voice
=70	=70	=70	=70
2B-M	147.782	newline	voice
2CM	.	.	voice
=71	=71	=71	=71
2FM	.	.	voice
2Gmm	.	.	voice
=72	=72	=72	=72
2Gmm	152.165	newline	voice
2CM	.	.	voice
=73	=73	=73	=73
2FM	.	.	voice
2Gmm	.	.	voice
=74	=74	=74	=74
2B-M	156.612	newline	voice
2CM	.	.	voice
=75	=75	=75	=75
2FM	.	.	voice
2Gmm	.	.	voice
=76	=76	=76	=76
*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus
2Gmm	161.05	newline	voice
2CM	.	.	voice
=77	=77	=77	=77
2FM	.	.	voice
2Gmm	.	.	voice
=78	=78	=78	=78
2B-M	165.545	newline	voice
2CM	.	.	voice
=79	=79	=79	=79
2FM	.	.	voice
2Gmm	.	.	voice
=80	=80	=80	=80
2Gmm	169.982	newline	voice
2CM	.	.	voice
=81	=81	=81	=81
2FM	.	.	voice
2Gmm	.	.	voice
=82	=82	=82	=82
2B-M	174.462	newline	voice
2CM	.	.	voice
=83	=83	=83	=83
2FM	.	.	voice
2Gmm	.	.	voice
=84	=84	=84	=84
*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus
2Gmm	178.914	newline	voice
2CM	.	.	voice
=85	=85	=85	=85
2FM	.	.	voice
2Gmm	.	.	voice
=86	=86	=86	=86
2B-M	183.398	newline	voice
2CM	.	.	voice
=87	=87	=87	=87
2FM	.	.	voice
2Gmm	.	.	voice
=88	=88	=88	=88
2Gmm	187.794	newline	voice
2CM	.	.	voice
=89	=89	=89	=89
2FM	.	.	voice
2Gmm	.	.	voice
=90	=90	=90	=90
2B-M	192.247	newline	voice
2CM	.	.	voice
=91	=91	=91	=91
2FM	.	.	voice
2Gmm	.	.	voice
=92	=92	=92	=92
*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus
2Gmm	196.672	newline	voice
2CM	.	.	voice
=93	=93	=93	=93
2FM	.	.	voice
2Gmm	.	.	voice
=94	=94	=94	=94
2B-M	201.048	newline	guitar
2CM	.	.	guitar
=95	=95	=95	=95
2FM	.	.	guitar
2Gmm	.	.	guitar
=96	=96	=96	=96
2Gmm	205.508	newline	guitar
2CM	.	.	guitar
=97	=97	=97	=97
2FM	.	.	guitar
2Gmm	.	.	guitar
=98	=98	=98	=98
*>_fadeout	*>_fadeout	*>_fadeout	*>_fadeout
2B-M	210.012	newline	guitar
2CM	.	.	guitar
=99	=99	=99	=99
2FM	.	.	guitar
2Gmm	.	.	guitar
=100	=100	=100	=100
2Gmm	214.451	newline	guitar
2CM	.	.	guitar
=101	=101	=101	=101
2FM	.	.	guitar
2Gmm	.	.	guitar
1r;	218.128	.	r
1r;	222.72	.	r
*-	*-	*-	*-
!!!OTL: Upside Down
!!!COC: Diana Ross
!!!BillboardChartDate: 1980/12/20
!!!BillboardPeak: 1
!!!BillboardWeeksOnChart: 29
!!!SampleTargetRank: 68
!!!SampleActualRank: 68
!!!SampleID#: 1285
!!!RDF**harmony: **recip + pitch class of root + harmonic quality
!!!RDF**chordsym: original McGill chord annotation + (implied pitch class set, with bass pitch in first position)
!!!RDF**phrase: newline = linebreak in original McGill transcription
!!!RDF**timestamp: McGill audio timestamp in seconds
!!!RDF**leadinstrument: original McGill primary instrumentation annotation
!!!RDT: 2017/01/12/
!!!ENC: Nathaniel Condit-Schultz
!!!EST: Awating manual error checking and editing.
