**harm	**harte	**timestamp	**phrase	**leadinstrument
*M4/4	*M4/4	*	*	*
*E-:	*E-:	*	*	*
1r;	N	0	.	r
=1	=1	=1	=1	=1
*>A_intro	*>A_intro	*>A_intro	*>A_intro	*>A_intro
1I	E-:maj	1.92	newline	percussion
=2	=2	=2	=2	=2
1I	E-:maj	6.483	.	percussion
=3	=3	=3	=3	=3
*>A_verse	*>A_verse	*>A_verse	*>A_verse	*>A_verse
1I	E-:maj	11.046	newline	rap
=4	=4	=4	=4	=4
1I	E-:maj	15.66	.	rap
=5	=5	=5	=5	=5
1I	E-:maj	20.274	newline	rap
=6	=6	=6	=6	=6
1I	E-:maj	24.946	.	rap
=7	=7	=7	=7	=7
1I	E-:maj	29.619	newline	rap
=8	=8	=8	=8	=8
1I	E-:maj	34.219	.	rap
=9	=9	=9	=9	=9
1I	E-:maj	38.819	newline	rap
=10	=10	=10	=10	=10
1I	E-:maj	43.422	.	rap
=11	=11	=11	=11	=11
1I	E-:maj	48.026	newline	rap
=12	=12	=12	=12	=12
1I	E-:maj	52.646	.	rap
=13	=13	=13	=13	=13
1I	E-:maj	57.266	newline	rap
=14	=14	=14	=14	=14
1I	E-:maj	61.914	.	rap
=15	=15	=15	=15	=15
1I	E-:maj	66.562	newline	rap
=16	=16	=16	=16	=16
1I	E-:maj	71.218	.	rap
=17	=17	=17	=17	=17
*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus
1I	E-:maj	75.875	newline	rap
=18	=18	=18	=18	=18
1I	E-:maj	80.55	newline	rap
=19	=19	=19	=19	=19
1I	E-:maj	85.197	.	rap
=20	=20	=20	=20	=20
1I	E-:maj	89.844	newline	rap
=21	=21	=21	=21	=21
1I	E-:maj	94.439	.	rap
=22	=22	=22	=22	=22
*>A_verse	*>A_verse	*>A_verse	*>A_verse	*>A_verse
1I	E-:maj	99.034	newline	rap
=23	=23	=23	=23	=23
1I	E-:maj	103.682	.	rap
=24	=24	=24	=24	=24
1I	E-:maj	108.33	newline	rap
=25	=25	=25	=25	=25
1I	E-:maj	112.946	.	rap
=26	=26	=26	=26	=26
1I	E-:maj	117.562	newline	rap
=27	=27	=27	=27	=27
1I	E-:maj	122.214	.	rap
=28	=28	=28	=28	=28
1I	E-:maj	126.866	newline	rap
=29	=29	=29	=29	=29
1I	E-:maj	131.522	.	rap
=30	=30	=30	=30	=30
1I	E-:maj	136.177	newline	rap
=31	=31	=31	=31	=31
1I	E-:maj	140.794	.	rap
=32	=32	=32	=32	=32
*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus
1I	E-:maj	145.411	newline	rap
=33	=33	=33	=33	=33
1I	E-:maj	150.032	newline	rap
=34	=34	=34	=34	=34
1I	E-:maj	154.689	.	rap
=35	=35	=35	=35	=35
1I	E-:maj	159.346	newline	rap
=36	=36	=36	=36	=36
1I	E-:maj	163.958	.	rap
=37	=37	=37	=37	=37
*>C_interlude	*>C_interlude	*>C_interlude	*>C_interlude	*>C_interlude
1I	E-:maj	168.57	newline	rap
=38	=38	=38	=38	=38
1I	E-:maj	173.243	.	rap
1r;	N	177.915	.	r
=39	=39	=39	=39	=39
*>A_verse	*>A_verse	*>A_verse	*>A_verse	*>A_verse
1I	E-:maj	185.827	newline	r
=40	=40	=40	=40	=40
1I	E-:maj	190.517	.	r
=41	=41	=41	=41	=41
1I	E-:maj	195.207	newline	r
=42	=42	=42	=42	=42
1I	E-:maj	199.783	.	r
=43	=43	=43	=43	=43
1I	E-:maj	204.358	newline	r
=44	=44	=44	=44	=44
1I	E-:maj	209.015	.	r
=45	=45	=45	=45	=45
1I	E-:maj	213.671	.	r
=46	=46	=46	=46	=46
*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus
1I	E-:maj	218.327	newline	r
=47	=47	=47	=47	=47
1I	E-:maj	222.967	newline	r
=48	=48	=48	=48	=48
1I	E-:maj	227.599	.	r
=49	=49	=49	=49	=49
1I	E-:maj	232.23	newline	r
=50	=50	=50	=50	=50
1I	E-:maj	236.851	.	r
=51	=51	=51	=51	=51
1I	E-:maj	241.471	newline	r
=52	=52	=52	=52	=52
1I	E-:maj	246.135	.	r
=53	=53	=53	=53	=53
1I	E-:maj	250.799	newline	r
=54	=54	=54	=54	=54
1I	E-:maj	255.399	.	r
=55	=55	=55	=55	=55
*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus
1I	E-:maj	259.999	newline	r
=56	=56	=56	=56	=56
1I	E-:maj	264.687	newline	r
=57	=57	=57	=57	=57
1I	E-:maj	269.359	.	r
=58	=58	=58	=58	=58
1I	E-:maj	274.031	newline	r
=59	=59	=59	=59	=59
1I	E-:maj	278.618	.	r
=60	=60	=60	=60	=60
1I	E-:maj	283.206	newline	r
=61	=61	=61	=61	=61
*M6/4	*M6/4	*M6/4	*M6/4	*M6/4
1.I	E-:maj	286	.	r
=62	=62	=62	=62	=62
*>C_interlude	*>C_interlude	*>C_interlude	*>C_interlude	*>C_interlude
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
1I	E-:maj	290.191	newline	r
=63	=63	=63	=63	=63
1I	E-:maj	294.816	.	r
=64	=64	=64	=64	=64
1I	E-:maj	299.442	newline	rap
=65	=65	=65	=65	=65
1I	E-:maj	304.081	.	rap
=66	=66	=66	=66	=66
1I	E-:maj	308.72	newline	percussion
=67	=67	=67	=67	=67
*>A_outro	*>A_outro	*>A_outro	*>A_outro	*>A_outro
1I	E-:maj	313.446	newline	percussion
=68	=68	=68	=68	=68
1I	E-:maj	318.003	.	percussion
=69	=69	=69	=69	=69
1I	E-:maj	322.56	newline	percussion
=70	=70	=70	=70	=70
1I	E-:maj	327.195	.	percussion
=71	=71	=71	=71	=71
1I	E-:maj	331.83	newline	percussion
=72	=72	=72	=72	=72
1I	E-:maj	336.477	.	percussion
=73	=73	=73	=73	=73
1I	E-:maj	341.124	newline	percussion
=74	=74	=74	=74	=74
1I	E-:maj	345.781	.	percussion
=75	=75	=75	=75	=75
*>B_outro	*>B_outro	*>B_outro	*>B_outro	*>B_outro
1I	E-:maj	350.439	newline	percussion
=76	=76	=76	=76	=76
*>A_outro	*>A_outro	*>A_outro	*>A_outro	*>A_outro
1I	E-:maj	355.023	newline	percussion
=77	=77	=77	=77	=77
1I	E-:maj	359.671	.	percussion
=78	=78	=78	=78	=78
1I	E-:maj	364.32	newline	fadeout
=79	=79	=79	=79	=79
1I	E-:maj	368.955	.	fadeout
=80	=80	=80	=80	=80
1I	E-:maj	373.59	newline	percussion
=81	=81	=81	=81	=81
1I	E-:maj	378.296	.	percussion
1r;	N	384.766	.	r
1r;	N	388.156	.	r
*-	*-	*-	*-	*-
!!!OTL: The Humpty Dance
!!!COC: Digital Underground
!!!BillboardChartDate: 1990/04/28, 1990/04/28, 1990/08/11
!!!BillboardPeak: 11, 11, 11
!!!BillboardWeeksOnChart: 23, 23, 23
!!!SampleTargetRank: 24, 25, 86
!!!SampleActualRank: 26, 26, 85
!!!SampleID#: 304, 378, 521
!!!RDF**harmony: **recip + pitch class of root + harmonic quality
!!!RDF**harte: Chris Harte's syntax, used by MIREX
!!!RDF**phrase: newline = linebreak in original McGill transcription
!!!RDF**timestamp: McGill audio timestamp in seconds
!!!RDF**leadinstrument: original McGill primary instrumentation annotation
!!!RDT: 2017/01/12/
!!!ENC: Nathaniel Condit-Schultz
!!!EST: Awating manual error checking and editing.
