**harm	**harte	**timestamp	**phrase	**leadinstrument
*M4/4	*M4/4	*	*	*
*B-:	*B-:	*	*	*
1r;	N	0	.	r
=1	=1	=1	=1	=1
*>A_intro	*>A_intro	*>A_intro	*>A_intro	*>A_intro
1I	B-:maj	1.089	newline	voice
=2	=2	=2	=2	=2
1vi	G:min	3.771	.	voice
=3	=3	=3	=3	=3
1IV	E-:maj	6.454	.	voice
=4	=4	=4	=4	=4
1V	F:maj	9.136	.	voice
=5	=5	=5	=5	=5
1I	B-:maj	11.819	newline	voice
=6	=6	=6	=6	=6
1vi	G:min	14.478	.	voice
=7	=7	=7	=7	=7
1IV	E-:maj	17.136	.	voice
=8	=8	=8	=8	=8
1V	F:maj	19.795	.	voice
=9	=9	=9	=9	=9
1I	B-:maj	22.454	newline	voice
=10	=10	=10	=10	=10
1IV	E-:maj	24.329	.	voice
=11	=11	=11	=11	=11
1I	B-:maj	26.205	.	voice
=12	=12	=12	=12	=12
1IV	E-:maj	28.081	.	voice
=13	=13	=13	=13	=13
1I	B-:maj	29.956	newline	voice
=14	=14	=14	=14	=14
2IV	E-:maj	31.852	.	voice
2V	F:maj	32.8	.	voice
=15	=15	=15	=15	=15
2I	B-:maj	33.748	.	voice
2IV	E-:maj	34.696	.	voice
=16	=16	=16	=16	=16
2I	B-:maj	35.644	.	voice
2V	F:maj	36.592	.	voice
=17	=17	=17	=17	=17
*>B_verse	*>B_verse	*>B_verse	*>B_verse	*>B_verse
1I	B-:maj	37.54	newline	voice
=18	=18	=18	=18	=18
1IV	E-:maj	39.444	.	voice
=19	=19	=19	=19	=19
1I	B-:maj	41.348	.	voice
=20	=20	=20	=20	=20
1IV	E-:maj	43.252	.	voice
=21	=21	=21	=21	=21
1I	B-:maj	45.156	newline	voice
=22	=22	=22	=22	=22
1IV	E-:maj	47.053	.	voice
=23	=23	=23	=23	=23
1I	B-:maj	48.95	.	voice
=24	=24	=24	=24	=24
1I	B-:maj	50.847	.	voice
=25	=25	=25	=25	=25
1IV	E-:maj	52.743	newline	voice
=26	=26	=26	=26	=26
1-VII	A-:maj	54.66	.	voice
=27	=27	=27	=27	=27
1IV	E-:maj	56.576	.	voice
=28	=28	=28	=28	=28
1iv	E-:min	58.492	.	voice
=29	=29	=29	=29	=29
1I	B-:maj	60.409	newline	voice
=30	=30	=30	=30	=30
1V7	F:7	62.336	.	voice
=31	=31	=31	=31	=31
1I	B-:maj	64.264	.	voice
=32	=32	=32	=32	=32
1IV	E-:maj	66.192	.	voice
=33	=33	=33	=33	=33
*>B_verse	*>B_verse	*>B_verse	*>B_verse	*>B_verse
1I	B-:maj	68.12	newline	voice
=34	=34	=34	=34	=34
1IV	E-:maj	70.049	.	voice
=35	=35	=35	=35	=35
1I	B-:maj	71.978	.	voice
=36	=36	=36	=36	=36
1IV	E-:maj	73.907	.	voice
=37	=37	=37	=37	=37
1I	B-:maj	75.836	newline	voice
=38	=38	=38	=38	=38
1IV	E-:maj	77.763	.	voice
=39	=39	=39	=39	=39
1I	B-:maj	79.69	.	voice
=40	=40	=40	=40	=40
1I	B-:maj	81.616	.	voice
=41	=41	=41	=41	=41
1IV	E-:maj	83.543	newline	voice
=42	=42	=42	=42	=42
1-VII	A-:maj	85.457	.	voice
=43	=43	=43	=43	=43
1IV	E-:maj	87.37	.	voice
=44	=44	=44	=44	=44
1iv	E-:min	89.284	.	voice
=45	=45	=45	=45	=45
1I	B-:maj	91.197	newline	voice
=46	=46	=46	=46	=46
1V7	F:7	93.097	.	voice
=47	=47	=47	=47	=47
1I	B-:maj	94.996	.	voice
=48	=48	=48	=48	=48
1IV	E-:maj	96.896	.	voice
=49	=49	=49	=49	=49
*>C_bridge	*>C_bridge	*>C_bridge	*>C_bridge	*>C_bridge
1IV	E-:maj	98.795	newline	voice
=50	=50	=50	=50	=50
1IV	E-:maj6	100.693	.	voice
=51	=51	=51	=51	=51
1I	B-:maj	102.591	.	voice
=52	=52	=52	=52	=52
1I	B-:maj	104.489	.	voice
=53	=53	=53	=53	=53
1II7	C:7	106.387	newline	voice
=54	=54	=54	=54	=54
1II7	C:7	108.332	.	voice
=55	=55	=55	=55	=55
2V	F:maj	110.277	.	voice
2IV	E-:maj	111.249	.	voice
=56	=56	=56	=56	=56
2iii	D:min	112.222	.	voice
2ii	C:min	113.194	.	voice
=57	=57	=57	=57	=57
*>B_verse	*>B_verse	*>B_verse	*>B_verse	*>B_verse
1I	B-:maj	114.166	newline	voice
=58	=58	=58	=58	=58
1IV	E-:maj	116.085	.	voice
=59	=59	=59	=59	=59
1I	B-:maj	118.004	.	voice
=60	=60	=60	=60	=60
1IV	E-:maj	119.923	.	voice
=61	=61	=61	=61	=61
1I	B-:maj	121.841	newline	voice
=62	=62	=62	=62	=62
1IV	E-:maj	123.754	.	voice
=63	=63	=63	=63	=63
1I	B-:maj	125.666	.	voice
=64	=64	=64	=64	=64
1I	B-:maj	127.579	.	voice
=65	=65	=65	=65	=65
1IV	E-:maj	129.491	newline	voice
=66	=66	=66	=66	=66
1-VII	A-:maj	131.403	.	voice
=67	=67	=67	=67	=67
1IV	E-:maj	133.316	.	voice
=68	=68	=68	=68	=68
1iv	E-:min	135.228	.	voice
=69	=69	=69	=69	=69
1I	B-:maj	137.14	newline	voice
=70	=70	=70	=70	=70
1V7	F:7	139.055	.	voice
=71	=71	=71	=71	=71
1I	B-:maj	140.969	.	voice
=72	=72	=72	=72	=72
1IV	E-:maj	142.884	.	voice
=73	=73	=73	=73	=73
*>_fadeout	*>_fadeout	*>_fadeout	*>_fadeout	*>_fadeout
1I	B-:maj	144.798	newline	voice
=74	=74	=74	=74	=74
1IV	E-:maj	146.702	.	voice
=75	=75	=75	=75	=75
1I	B-:maj	148.606	.	voice
=76	=76	=76	=76	=76
1IV	E-:maj	150.509	.	voice
=77	=77	=77	=77	=77
1I	B-:maj	152.413	newline	voice
=78	=78	=78	=78	=78
1IV	E-:maj	153.889	.	voice
1r;	N	155.365	.	r
1r;	N	158.433	.	r
*-	*-	*-	*-	*-
!!!OTL: This Little Girl
!!!COC: Dion
!!!BillboardChartDate: 1963/06/08
!!!BillboardPeak: 21
!!!BillboardWeeksOnChart: 8
!!!SampleTargetRank: 40
!!!SampleActualRank: 39
!!!SampleID#: 1063
!!!RDF**harmony: **recip + pitch class of root + harmonic quality
!!!RDF**harte: Chris Harte's syntax, used by MIREX
!!!RDF**phrase: newline = linebreak in original McGill transcription
!!!RDF**timestamp: McGill audio timestamp in seconds
!!!RDF**leadinstrument: original McGill primary instrumentation annotation
!!!RDT: 2017/01/12/
!!!ENC: Nathaniel Condit-Schultz
!!!EST: Awating manual error checking and editing.
