**harmony	**timestamp	**phrase	**leadinstrument
*M4/4	*	*	*
*E:	*	*	*
1r;	0	.	r
=1	=1	=1	=1
*>A_intro	*>A_intro	*>A_intro	*>A_intro
1EM	0.302	newline	guitar
=2	=2	=2	=2
1EM	.	.	guitar
=3	=3	=3	=3
*>A_theme	*>A_theme	*>A_theme	*>A_theme
1EM	4.454	newline	voice
=4	=4	=4	=4
1EM	.	.	voice
=5	=5	=5	=5
1EM	.	.	voice
=6	=6	=6	=6
1EM	.	.	voice
=7	=7	=7	=7
1EM	12.222	newline	voice
=8	=8	=8	=8
1EM	.	.	voice
=9	=9	=9	=9
1EM	.	.	voice
=10	=10	=10	=10
1EM	.	.	voice
=11	=11	=11	=11
1AMm	19.936	newline	voice
=12	=12	=12	=12
1AMm	.	.	voice
=13	=13	=13	=13
1EM	.	.	voice
=14	=14	=14	=14
1EM	.	.	voice
=15	=15	=15	=15
1BMm	27.806	newline	voice
=16	=16	=16	=16
1AMm	.	.	voice
=17	=17	=17	=17
1EM	.	.	voice
=18	=18	=18	=18
1EM	.	.	voice
=19	=19	=19	=19
*>A_theme	*>A_theme	*>A_theme	*>A_theme
1EM	35.607	newline	voice
=20	=20	=20	=20
1EM	.	.	voice
=21	=21	=21	=21
1EM	.	.	voice
=22	=22	=22	=22
1EM	.	.	voice
=23	=23	=23	=23
1EM	43.535	newline	voice
=24	=24	=24	=24
1EM	.	.	voice
=25	=25	=25	=25
1EM	.	.	voice
=26	=26	=26	=26
1EM	.	.	voice
=27	=27	=27	=27
1AMm	51.406	newline	voice
=28	=28	=28	=28
1AMm	.	.	voice
=29	=29	=29	=29
1EM	.	.	voice
=30	=30	=30	=30
1EM	.	.	voice
=31	=31	=31	=31
1BMm	59.342	newline	voice
=32	=32	=32	=32
1AMm	.	.	voice
=33	=33	=33	=33
1EM	.	.	voice
=34	=34	=34	=34
1EM	.	.	voice
=35	=35	=35	=35
*>A_interlude	*>A_interlude	*>A_interlude	*>A_interlude
1EM	67.23	newline	choir
=36	=36	=36	=36
1EM	.	.	choir
=37	=37	=37	=37
1EM	.	.	choir
=38	=38	=38	=38
1EM	.	.	choir
=39	=39	=39	=39
1AMm	75.176	newline	choir
=40	=40	=40	=40
1AMm	.	.	choir
=41	=41	=41	=41
1EM	.	.	choir
=42	=42	=42	=42
1EM	.	.	choir
=43	=43	=43	=43
1BMm	82.974	newline	choir
=44	=44	=44	=44
1AMm	.	.	choir
=45	=45	=45	=45
1EM	.	.	choir
=46	=46	=46	=46
1EM	.	.	choir
=47	=47	=47	=47
*>A_theme	*>A_theme	*>A_theme	*>A_theme
1EM	90.854	newline	voice
=48	=48	=48	=48
1EM	.	.	voice
=49	=49	=49	=49
1EM	.	.	voice
=50	=50	=50	=50
1EM	.	.	voice
=51	=51	=51	=51
1EM	98.742	newline	voice
=52	=52	=52	=52
1EM	.	.	voice
=53	=53	=53	=53
1EM	.	.	voice
=54	=54	=54	=54
1EM	.	.	voice
=55	=55	=55	=55
1AMm	106.662	newline	voice
=56	=56	=56	=56
1AMm	.	.	voice
=57	=57	=57	=57
1EM	.	.	voice
=58	=58	=58	=58
1EM	.	.	voice
=59	=59	=59	=59
1BMm	114.55	newline	voice
=60	=60	=60	=60
1AMm	.	.	voice
=61	=61	=61	=61
1EM	.	.	voice
=62	=62	=62	=62
1EM	.	.	voice
=63	=63	=63	=63
*>A_theme	*>A_theme	*>A_theme	*>A_theme
1EM	122.43	newline	voice
=64	=64	=64	=64
1EM	.	.	voice
=65	=65	=65	=65
1EM	.	.	voice
=66	=66	=66	=66
1EM	.	.	voice
=67	=67	=67	=67
1AMm	130.342	newline	voice
=68	=68	=68	=68
1AMm	.	.	voice
=69	=69	=69	=69
1EM	.	.	voice
=70	=70	=70	=70
1EM	.	.	voice
=71	=71	=71	=71
1BMm	138.158	newline	voice
=72	=72	=72	=72
1AMm	.	.	voice
=73	=73	=73	=73
1EM	.	.	voice
=74	=74	=74	=74
1EM	.	.	voice
=75	=75	=75	=75
*>A_outro_fadeout	*>A_outro_fadeout	*>A_outro_fadeout	*>A_outro_fadeout
1EM	145.958	newline	voice
=76	=76	=76	=76
1EM	.	.	voice
=77	=77	=77	=77
1EM	.	.	voice
=78	=78	=78	=78
1EM	.	.	voice
1r;	153.558	.	r
1r;	156.739	.	r
*-	*-	*-	*-
!!!OTL: Ruby Baby
!!!COC: Dion
!!!BillboardChartDate: 1963/02/09
!!!BillboardPeak: 2
!!!BillboardWeeksOnChart: 13
!!!SampleTargetRank: 6
!!!SampleActualRank: 7
!!!SampleID#: 0439
!!!RDF**harmony: **recip + pitch class of root + harmonic quality
!!!RDF**chordsym: original McGill chord annotation + (implied pitch class set, with bass pitch in first position)
!!!RDF**phrase: newline = linebreak in original McGill transcription
!!!RDF**timestamp: McGill audio timestamp in seconds
!!!RDF**leadinstrument: original McGill primary instrumentation annotation
!!!RDT: 2017/01/12/
!!!ENC: Nathaniel Condit-Schultz
!!!EST: Awating manual error checking and editing.
