**harmony	**timestamp	**phrase	**leadinstrument
*M4/4	*	*	*
*E:	*	*	*
1r;	0	.	r
=1	=1	=1	=1
*>A_intro	*>A_intro	*>A_intro	*>A_intro
2EM	0.557	newline	r
2G#m	.	.	r
=2	=2	=2	=2
4F#mm	.	.	r
4AM	.	.	r
2EM	.	.	r
=3	=3	=3	=3
2EM	10.018	newline	r
4BM	.	.	r
4BM	.	.	r
=4	=4	=4	=4
1AM	.	.	r
=5	=5	=5	=5
1EM	18.204	newline	r
=6	=6	=6	=6
1EM	.	.	r
=7	=7	=7	=7
*>B_verse	*>B_verse	*>B_verse	*>B_verse
1EM	21.549	newline	voice
=8	=8	=8	=8
1G#mm	.	.	voice
=9	=9	=9	=9
2F#mm	.	.	voice
2AM	.	.	voice
=10	=10	=10	=10
1EM	.	.	voice
=11	=11	=11	=11
1EM	28.114	newline	voice
=12	=12	=12	=12
1F#mm	.	.	voice
=13	=13	=13	=13
1G#mm	.	.	voice
=14	=14	=14	=14
1BMm	.	.	voice
=15	=15	=15	=15
1C#m	34.676	newline	voice
=16	=16	=16	=16
1G#mm	.	.	voice
=17	=17	=17	=17
2F#m	.	.	voice
2AM	.	.	voice
=18	=18	=18	=18
1G#mm	.	.	voice
=19	=19	=19	=19
1F#m	41.246	newline	voice
=20	=20	=20	=20
1BM	.	.	voice
=21	=21	=21	=21
1EM	.	.	voice
=22	=22	=22	=22
1EM	.	.	voice
=23	=23	=23	=23
*>A2_trans	*>A2_trans	*>A2_trans	*>A2_trans
1EM	47.766	newline	voice
=24	=24	=24	=24
1BMm	.	.	voice
=25	=25	=25	=25
1AM	.	.	voice
=26	=26	=26	=26
1EM	.	.	voice
=27	=27	=27	=27
*>B_verse	*>B_verse	*>B_verse	*>B_verse
1EM	54.395	newline	voice
=28	=28	=28	=28
1G#mm	.	.	voice
=29	=29	=29	=29
2F#mm	.	.	voice
2AM	.	.	voice
=30	=30	=30	=30
1EM	.	.	voice
=31	=31	=31	=31
1EM	60.947	newline	voice
=32	=32	=32	=32
1F#mm	.	.	voice
=33	=33	=33	=33
1G#mm	.	.	voice
=34	=34	=34	=34
1BMm	.	.	voice
=35	=35	=35	=35
1C#m	67.49	newline	voice
=36	=36	=36	=36
1G#mm	.	.	voice
=37	=37	=37	=37
2F#m	.	.	voice
2AM	.	.	voice
=38	=38	=38	=38
1G#mm	.	.	voice
=39	=39	=39	=39
1F#m	74.017	newline	voice
=40	=40	=40	=40
1BM	.	.	voice
=41	=41	=41	=41
1AM	.	.	voice
=42	=42	=42	=42
1AM	.	.	voice
=43	=43	=43	=43
*>C_solo	*>C_solo	*>C_solo	*>C_solo
1EM	80.564	newline	organ
=44	=44	=44	=44
1EM	.	.	organ
=45	=45	=45	=45
1EM	.	.	organ
=46	=46	=46	=46
1EM	.	.	organ
=47	=47	=47	=47
1EM	87.268	newline	organ
=48	=48	=48	=48
1EM	.	.	organ
=49	=49	=49	=49
1AM	.	.	organ
=50	=50	=50	=50
1AM	.	.	organ
=51	=51	=51	=51
1EM	93.845	newline	organ
=52	=52	=52	=52
1EM	.	.	organ
=53	=53	=53	=53
*>B_verse	*>B_verse	*>B_verse	*>B_verse
1EM	97.211	newline	voice
=54	=54	=54	=54
1G#mm	.	.	voice
=55	=55	=55	=55
2F#mm	.	.	voice
2AM	.	.	voice
=56	=56	=56	=56
1EM	.	.	voice
=57	=57	=57	=57
1EM	103.693	newline	voice
=58	=58	=58	=58
1F#mm	.	.	voice
=59	=59	=59	=59
1G#mm	.	.	voice
=60	=60	=60	=60
1BMm	.	.	voice
=61	=61	=61	=61
1C#m	110.205	newline	voice
=62	=62	=62	=62
1G#mm	.	.	voice
=63	=63	=63	=63
2F#m	.	.	voice
2AM	.	.	voice
=64	=64	=64	=64
1G#mm	.	.	voice
=65	=65	=65	=65
1F#m	116.691	newline	voice
=66	=66	=66	=66
1BM	.	.	voice
=67	=67	=67	=67
1AM	.	.	voice
=68	=68	=68	=68
1EM	.	.	voice
=69	=69	=69	=69
*>D_bridge	*>D_bridge	*>D_bridge	*>D_bridge
1AM	123.119	newline	voice
=70	=70	=70	=70
1G#mm	.	.	voice
=71	=71	=71	=71
2F#m	.	.	voice
2AM	.	.	voice
=72	=72	=72	=72
1G#mm	.	.	voice
=73	=73	=73	=73
1AM	129.605	newline	voice
=74	=74	=74	=74
1G#mm	.	.	voice
=75	=75	=75	=75
2F#m	.	.	voice
2AM	.	.	voice
=76	=76	=76	=76
2F#m	.	.	voice
2AM	.	.	voice
=77	=77	=77	=77
1EM	136.079	newline	voice
=78	=78	=78	=78
1EM	.	.	voice
=79	=79	=79	=79
1Bmm	.	.	voice
=80	=80	=80	=80
1DM	.	.	voice
=81	=81	=81	=81
1AM	142.513	newline	voice
=82	=82	=82	=82
1G#mm	.	.	voice
=83	=83	=83	=83
1F#m	.	.	voice
=84	=84	=84	=84
2BM	.	.	voice
2BM	.	.	voice
=85	=85	=85	=85
*>B_verse	*>B_verse	*>B_verse	*>B_verse
1EM	148.952	newline	voice
=86	=86	=86	=86
1G#mm	.	.	voice
=87	=87	=87	=87
2F#mm	.	.	voice
2AM	.	.	voice
=88	=88	=88	=88
1EM	.	.	voice
=89	=89	=89	=89
1EM	155.494	newline	voice
=90	=90	=90	=90
1F#mm	.	.	voice
=91	=91	=91	=91
1G#mm	.	.	voice
=92	=92	=92	=92
1BMm	.	.	voice
=93	=93	=93	=93
1C#m	161.874	newline	voice
=94	=94	=94	=94
1G#mm	.	.	voice
=95	=95	=95	=95
2F#m	.	.	voice
2AM	.	.	voice
=96	=96	=96	=96
1G#mm	.	.	voice
=97	=97	=97	=97
1F#m	168.377	newline	voice
=98	=98	=98	=98
1BM	.	.	voice
=99	=99	=99	=99
1C#m	.	.	voice
=100	=100	=100	=100
1AM	.	.	voice
=101	=101	=101	=101
1AM	174.801	newline	voice
=102	=102	=102	=102
1EM	.	.	voice
=103	=103	=103	=103
1EM	.	.	voice
=104	=104	=104	=104
1EM	.	.	voice
=105	=105	=105	=105
*>A2_outro_fadeout	*>A2_outro_fadeout	*>A2_outro_fadeout	*>A2_outro_fadeout
1EM	178.085	newline	voice
=106	=106	=106	=106
1EM	.	.	voice
=107	=107	=107	=107
1EM	.	.	voice
=108	=108	=108	=108
1EM	.	.	voice
=109	=109	=109	=109
1EM	184.612	newline	voice
=110	=110	=110	=110
1EM	.	.	voice
=111	=111	=111	=111
1EM	.	.	voice
=112	=112	=112	=112
1EM	.	.	voice
=113	=113	=113	=113
1EM	191.114	newline	voice
=114	=114	=114	=114
1EM	.	.	voice
1r;	196.371	.	r
1r;	199.863	.	r
*-	*-	*-	*-
!!!OTL: Abraham, Martin And John
!!!COC: Dion
!!!BillboardChartDate: 1968/11/16
!!!BillboardPeak: 4
!!!BillboardWeeksOnChart: 14
!!!SampleTargetRank: 10
!!!SampleActualRank: 9
!!!SampleID#: 1146
!!!RDF**harmony: **recip + pitch class of root + harmonic quality
!!!RDF**chordsym: original McGill chord annotation + (implied pitch class set, with bass pitch in first position)
!!!RDF**phrase: newline = linebreak in original McGill transcription
!!!RDF**timestamp: McGill audio timestamp in seconds
!!!RDF**leadinstrument: original McGill primary instrumentation annotation
!!!RDT: 2017/01/12/
!!!ENC: Nathaniel Condit-Schultz
!!!EST: Awating manual error checking and editing.
