**harmony	**timestamp	**phrase	**leadinstrument
*M4/4	*	*	*
*A-:	*	*	*
1r;	0	.	r
=1	=1	=1	=1
*>A_intro	*>A_intro	*>A_intro	*>A_intro
1A-M	0.441	newline	saxophone
=2	=2	=2	=2
1Fm	.	.	saxophone
=3	=3	=3	=3
1D-M	.	.	saxophone
=4	=4	=4	=4
2E-M	.	.	saxophone
2D-M	.	.	saxophone
=5	=5	=5	=5
*>B_verse	*>B_verse	*>B_verse	*>B_verse
1A-M	13.364	newline	voice
=6	=6	=6	=6
1A-M	.	.	voice
=7	=7	=7	=7
1A-MM	.	.	voice
=8	=8	=8	=8
1A-MM	.	.	voice
=9	=9	=9	=9
1D-M	26.428	newline	voice
=10	=10	=10	=10
1D-M	.	.	voice
=11	=11	=11	=11
1D-M	.	.	voice
=12	=12	=12	=12
1D-M	.	.	voice
=13	=13	=13	=13
2A-M	39.488	newline	voice
2Fm	.	.	voice
=14	=14	=14	=14
2D-M	.	.	voice
2E-M	.	.	voice
=15	=15	=15	=15
*>B2_verse	*>B2_verse	*>B2_verse	*>B2_verse
1A-M	45.927	newline	voice
=16	=16	=16	=16
1A-M	.	.	voice
=17	=17	=17	=17
1A-MM	.	.	voice
=18	=18	=18	=18
1A-MM	.	.	voice
=19	=19	=19	=19
1D-M	59.011	newline	voice
=20	=20	=20	=20
1D-M	.	.	voice
=21	=21	=21	=21
1D-M	.	.	voice
=22	=22	=22	=22
1D-M	.	.	voice
=23	=23	=23	=23
2A-MM	72.081	newline	voice
2Fm	.	.	voice
=24	=24	=24	=24
2D-M	.	.	voice
2CMm	.	.	voice
=25	=25	=25	=25
*>C_bridge	*>C_bridge	*>C_bridge	*>C_bridge
1Fm	78.602	newline	voice
=26	=26	=26	=26
1B-m	.	.	voice
=27	=27	=27	=27
1Gdm	.	.	voice
=28	=28	=28	=28
1CMm	.	.	voice
=29	=29	=29	=29
1Fm	91.739	newline	voice
=30	=30	=30	=30
1B-m	.	.	voice
=31	=31	=31	=31
1B-mm	.	.	voice
=32	=32	=32	=32
1E-Mm	.	.	voice
=33	=33	=33	=33
*>D_verse	*>D_verse	*>D_verse	*>D_verse
1A-MM	104.857	newline	voice
=34	=34	=34	=34
1A-M	.	.	voice
=35	=35	=35	=35
1A-MM	.	.	voice
=36	=36	=36	=36
1A-Mm	.	.	voice
=37	=37	=37	=37
1B-m	117.987	newline	voice
=38	=38	=38	=38
1FMm	.	.	voice
=39	=39	=39	=39
1B-mm	.	.	voice
=40	=40	=40	=40
1Cmm	.	.	voice
=41	=41	=41	=41
1D-MM	131.051	newline	voice
=42	=42	=42	=42
1E-Mm	.	.	voice
=43	=43	=43	=43
1A-MM	137.502	newline	voice
=44	=44	=44	=44
1Fm	.	.	voice
=45	=45	=45	=45
1B-m	.	.	voice
=46	=46	=46	=46
2E-M	.	.	voice
2D-M	.	.	voice
=47	=47	=47	=47
1A-M	150.784	newline	voice
1r;	.	.	r
1r;	156.758	.	r
1r;	159.526	.	r
*-	*-	*-	*-
!!!OTL: Where Or When
!!!COC: Dion
!!!BillboardChartDate: 1960/03/07, 1960/03/14
!!!BillboardPeak: 3, 3
!!!BillboardWeeksOnChart: 16, 16
!!!SampleTargetRank: 15, 18
!!!SampleActualRank: 15, 17
!!!SampleID#: 434, 816
!!!RDF**harmony: **recip + pitch class of root + harmonic quality
!!!RDF**chordsym: original McGill chord annotation + (implied pitch class set, with bass pitch in first position)
!!!RDF**phrase: newline = linebreak in original McGill transcription
!!!RDF**timestamp: McGill audio timestamp in seconds
!!!RDF**leadinstrument: original McGill primary instrumentation annotation
!!!RDT: 2017/01/12/
!!!ENC: Nathaniel Condit-Schultz
!!!EST: Awating manual error checking and editing.
