**harmony	**timestamp	**phrase	**leadinstrument
*M4/4	*	*	*
*G:	*	*	*
1r;	0	.	r
=1	=1	=1	=1
*>A_intro	*>A_intro	*>A_intro	*>A_intro
1GM	0.461	newline	r
=2	=2	=2	=2
1GM	.	.	r
=3	=3	=3	=3
1Em	.	.	r
=4	=4	=4	=4
1Em	.	.	r
=5	=5	=5	=5
1CM	8.555	newline	r
=6	=6	=6	=6
1CM	.	.	r
=7	=7	=7	=7
1DM	.	.	r
=8	=8	=8	=8
1DM	.	.	r
=9	=9	=9	=9
*>A_verse	*>A_verse	*>A_verse	*>A_verse
1GM	16.563	newline	voice
=10	=10	=10	=10
1GM	.	.	voice
=11	=11	=11	=11
1Em	.	.	voice
=12	=12	=12	=12
1Em	.	.	voice
=13	=13	=13	=13
1CM	24.612	newline	voice
=14	=14	=14	=14
1CM	.	.	voice
=15	=15	=15	=15
1DM	.	.	voice
=16	=16	=16	=16
1DM	.	.	voice
=17	=17	=17	=17
1GM	32.62	newline	voice
=18	=18	=18	=18
1GM	.	.	voice
=19	=19	=19	=19
1Em	.	.	voice
=20	=20	=20	=20
1Em	.	.	voice
=21	=21	=21	=21
1CM	40.604	newline	voice
=22	=22	=22	=22
1CM	.	.	voice
=23	=23	=23	=23
1DM	.	.	voice
=24	=24	=24	=24
1DM	.	.	voice
=25	=25	=25	=25
*>A_interlude	*>A_interlude	*>A_interlude	*>A_interlude
1GM	48.645	newline	voice
=26	=26	=26	=26
1GM	.	.	voice
=27	=27	=27	=27
1Em	.	.	voice
=28	=28	=28	=28
1Em	.	.	voice
=29	=29	=29	=29
1CM	56.702	newline	voice
=30	=30	=30	=30
1CM	.	.	voice
=31	=31	=31	=31
1DM	.	.	voice
=32	=32	=32	=32
1DM	.	.	voice
=33	=33	=33	=33
*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus
1CM	64.676	newline	voice
=34	=34	=34	=34
1Cmm	.	.	voice
=35	=35	=35	=35
1GM	.	.	voice
=36	=36	=36	=36
1GMm	.	.	voice
=37	=37	=37	=37
1CM	72.702	newline	voice
=38	=38	=38	=38
1Cmm	.	.	voice
=39	=39	=39	=39
1AM	.	.	voice
=40	=40	=40	=40
1DMm	.	.	voice
=41	=41	=41	=41
1GM	80.808	newline	voice
=42	=42	=42	=42
1GM	.	.	voice
=43	=43	=43	=43
1Em	.	.	voice
=44	=44	=44	=44
1Em	.	.	voice
=45	=45	=45	=45
1CM	88.849	newline	voice
=46	=46	=46	=46
1CM	.	.	voice
=47	=47	=47	=47
1DM	.	.	voice
=48	=48	=48	=48
1DM	.	.	voice
=49	=49	=49	=49
*>A_interlude	*>A_interlude	*>A_interlude	*>A_interlude
1GM	96.917	newline	voice
=50	=50	=50	=50
1GM	.	.	voice
=51	=51	=51	=51
1Em	.	.	voice
=52	=52	=52	=52
1Em	.	.	voice
=53	=53	=53	=53
1CM	105.012	newline	voice
=54	=54	=54	=54
1CM	.	.	voice
=55	=55	=55	=55
1DM	.	.	voice
=56	=56	=56	=56
1DM	.	.	voice
=57	=57	=57	=57
*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus
1CM	112.947	newline	voice
=58	=58	=58	=58
1Cmm	.	.	voice
=59	=59	=59	=59
1GM	.	.	voice
=60	=60	=60	=60
1GMm	.	.	voice
=61	=61	=61	=61
1CM	121.053	newline	voice
=62	=62	=62	=62
1Cmm	.	.	voice
=63	=63	=63	=63
1AM	.	.	voice
=64	=64	=64	=64
1DMm	.	.	voice
=65	=65	=65	=65
1GM	129.137	newline	voice
=66	=66	=66	=66
1GM	.	.	voice
=67	=67	=67	=67
1Em	.	.	voice
=68	=68	=68	=68
1Em	.	.	voice
=69	=69	=69	=69
1CM	137.184	newline	voice
=70	=70	=70	=70
1CM	.	.	voice
=71	=71	=71	=71
1DM	.	.	voice
=72	=72	=72	=72
1DM	.	.	voice
=73	=73	=73	=73
*>A_interlude	*>A_interlude	*>A_interlude	*>A_interlude
1GM	145.197	newline	fadeout
=74	=74	=74	=74
1GM	.	.	fadeout
=75	=75	=75	=75
1Em	.	.	fadeout
=76	=76	=76	=76
1Em	.	.	fadeout
=77	=77	=77	=77
1CM	153.171	newline	voice
=78	=78	=78	=78
1CM	.	.	voice
=79	=79	=79	=79
1DM	.	.	voice
=80	=80	=80	=80
1DM	.	.	voice
1r;	164.712	.	r
1r;	165.773	.	r
*-	*-	*-	*-
!!!OTL: Love Came To Me
!!!COC: Dion
!!!BillboardChartDate: 1962/12/22, 1963/01/19
!!!BillboardPeak: 10, 10
!!!BillboardWeeksOnChart: 11, 11
!!!SampleTargetRank: 10, 36
!!!SampleActualRank: 10, 37
!!!SampleID#: 253, 1152
!!!RDF**harmony: **recip + pitch class of root + harmonic quality
!!!RDF**chordsym: original McGill chord annotation + (implied pitch class set, with bass pitch in first position)
!!!RDF**phrase: newline = linebreak in original McGill transcription
!!!RDF**timestamp: McGill audio timestamp in seconds
!!!RDF**leadinstrument: original McGill primary instrumentation annotation
!!!RDT: 2017/01/12/
!!!ENC: Nathaniel Condit-Schultz
!!!EST: Awating manual error checking and editing.
