**harmony	**harte	**timestamp	**phrase	**leadinstrument
*M4/4	*M4/4	*	*	*
*a:	*a:	*a:	*a:	*a:
1r;	r	0	.	r
=1	=1	=1	=1	=1
*>C_intro	*>C_intro	*>C_intro	*>C_intro	*>C_intro
1Am	A:min	0.438	newline	r
=2	=2	=2	=2	=2
1Dm	D:min	2.662	.	r
=3	=3	=3	=3	=3
1Am	A:min	4.887	.	r
=4	=4	=4	=4	=4
1EMm	E:7	7.111	.	r
=5	=5	=5	=5	=5
*>A_verse	*>A_verse	*>A_verse	*>A_verse	*>A_verse
1Am	A:min	9.335	newline	voice
=6	=6	=6	=6	=6
1Am	A:min	11.36	.	voice
=7	=7	=7	=7	=7
1Dm	D:min	13.384	.	voice
=8	=8	=8	=8	=8
1Dm	D:min	15.409	.	voice
=9	=9	=9	=9	=9
1Am	A:min	17.434	newline	voice
=10	=10	=10	=10	=10
1Am	A:min	19.407	.	voice
=11	=11	=11	=11	=11
1N	N	21.379	.	voice
=12	=12	=12	=12	=12
1N	N	23.352	.	voice
=13	=13	=13	=13	=13
*>A_verse	*>A_verse	*>A_verse	*>A_verse	*>A_verse
1Am	A:min	25.324	newline	voice
=14	=14	=14	=14	=14
1Am	A:min	27.342	.	voice
=15	=15	=15	=15	=15
1Dm	D:min	29.361	.	voice
=16	=16	=16	=16	=16
1Dm	D:min	31.379	.	voice
=17	=17	=17	=17	=17
1Am	A:min	33.397	newline	voice
=18	=18	=18	=18	=18
1Am	A:min	35.383	.	voice
=19	=19	=19	=19	=19
1N	N	37.37	.	voice
=20	=20	=20	=20	=20
1N	N	39.356	.	voice
=21	=21	=21	=21	=21
*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus
1Am	A:min	41.343	newline	voice
=22	=22	=22	=22	=22
1Dm	D:min	43.374	.	voice
=23	=23	=23	=23	=23
1Am	A:min	45.405	.	voice
=24	=24	=24	=24	=24
1Dm	D:min	47.436	.	voice
=25	=25	=25	=25	=25
1Am	A:min	49.467	newline	voice
=26	=26	=26	=26	=26
1Dm	D:min	51.477	.	voice
=27	=27	=27	=27	=27
1EMm	E:7	53.486	.	voice
=28	=28	=28	=28	=28
1EMm	E:7	55.496	.	voice
=29	=29	=29	=29	=29
*>A_verse	*>A_verse	*>A_verse	*>A_verse	*>A_verse
1Am	A:min	57.506	newline	voice
=30	=30	=30	=30	=30
1Am	A:min	59.508	.	voice
=31	=31	=31	=31	=31
1Dm	D:min	61.51	.	voice
=32	=32	=32	=32	=32
1Dm	D:min	63.513	.	voice
=33	=33	=33	=33	=33
1Am	A:min	65.515	newline	voice
=34	=34	=34	=34	=34
1Am	A:min	67.476	.	voice
=35	=35	=35	=35	=35
1N	N	69.438	.	voice
=36	=36	=36	=36	=36
1N	N	71.399	.	voice
=37	=37	=37	=37	=37
*>A_verse	*>A_verse	*>A_verse	*>A_verse	*>A_verse
1Am	A:min	73.361	newline	voice
=38	=38	=38	=38	=38
1Am	A:min	75.364	.	voice
=39	=39	=39	=39	=39
1Dm	D:min	77.368	.	voice
=40	=40	=40	=40	=40
1Dm	D:min	79.371	.	voice
=41	=41	=41	=41	=41
1Am	A:min	81.375	newline	voice
=42	=42	=42	=42	=42
1Am	A:min	83.361	.	voice
=43	=43	=43	=43	=43
1N	N	85.346	.	voice
=44	=44	=44	=44	=44
1N	N	87.332	.	voice
=45	=45	=45	=45	=45
*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus
1Am	A:min	89.318	newline	voice
=46	=46	=46	=46	=46
1Dm	D:min	91.311	.	voice
=47	=47	=47	=47	=47
1Am	A:min	93.304	.	voice
=48	=48	=48	=48	=48
1Dm	D:min	95.297	.	voice
=49	=49	=49	=49	=49
1Am	A:min	97.29	newline	voice
=50	=50	=50	=50	=50
1Dm	D:min	99.298	.	voice
=51	=51	=51	=51	=51
1EMm	E:7	101.306	.	voice
=52	=52	=52	=52	=52
1EMm	E:7	103.314	.	voice
=53	=53	=53	=53	=53
*>A_solo	*>A_solo	*>A_solo	*>A_solo	*>A_solo
1Am	A:min	105.322	newline	trumpet
=54	=54	=54	=54	=54
1Am	A:min	107.315	.	trumpet
=55	=55	=55	=55	=55
1Dm	D:min	109.309	.	trumpet
=56	=56	=56	=56	=56
1Dm	D:min	111.303	.	trumpet
=57	=57	=57	=57	=57
1Am	A:min	113.296	newline	trumpet
=58	=58	=58	=58	=58
1Am	A:min	115.291	.	trumpet
=59	=59	=59	=59	=59
1N	N	117.286	.	trumpet
=60	=60	=60	=60	=60
1N	N	119.281	.	trumpet
=61	=61	=61	=61	=61
*>A_outro	*>A_outro	*>A_outro	*>A_outro	*>A_outro
1Am	A:min	121.276	newline	voice
=62	=62	=62	=62	=62
1Am	A:min	123.306	.	voice
=63	=63	=63	=63	=63
1Dm	D:min	125.336	.	voice
=64	=64	=64	=64	=64
1Dm	D:min	127.366	.	voice
=65	=65	=65	=65	=65
1Am	A:min	129.396	newline	voice
=66	=66	=66	=66	=66
1Am	A:min	131.48	.	voice
=67	=67	=67	=67	=67
1N	N	133.564	.	voice
=68	=68	=68	=68	=68
1N	N	135.648	.	voice
=69	=69	=69	=69	=69
1N	N	137.732	.	voice
=70	=70	=70	=70	=70
1Am	A:min	139.816	newline	voice
1r;	r	143.766	.	r
1r;	r	146.678	.	r
*-	*-	*-	*-	*-
!!!OTL: (I was) Born To Cry
!!!COC: Dion
!!!BillboardChartDate: 1962/04/28
!!!BillboardPeak: 42
!!!BillboardWeeksOnChart: 7
!!!SampleTargetRank: 70
!!!SampleActualRank: 71
!!!SampleID#: 1101
!!!RDF**harmony: **recip + pitch class of root + harmonic quality
!!!RDF**chordsym: original McGill chord annotation + (implied pitch class set, with bass pitch in first position)
!!!RDF**phrase: newline = linebreak in original McGill transcription
!!!RDF**timestamp: McGill audio timestamp in seconds
!!!RDF**leadinstrument: original McGill primary instrumentation annotation
!!!RDT: 2017/01/12/
!!!ENC: Nathaniel Condit-Schultz
!!!EST: Awating manual error checking and editing.
