**harm	**harte	**timestamp	**phrase	**leadinstrument
*M4/4	*M4/4	*	*	*
*G:	*G:	*	*	*
1r;	N	0	.	r
=1	=1	=1	=1	=1
*>A_intro	*>A_intro	*>A_intro	*>A_intro	*>A_intro
1I	G:maj	0.461	newline	r
=2	=2	=2	=2	=2
1I	G:maj	2.485	.	r
=3	=3	=3	=3	=3
1vi	E:min	4.508	.	r
=4	=4	=4	=4	=4
1vi	E:min	6.532	.	r
=5	=5	=5	=5	=5
1IV	C:maj	8.555	newline	r
=6	=6	=6	=6	=6
1IV	C:maj	10.557	.	r
=7	=7	=7	=7	=7
1V	D:maj	12.559	.	r
=8	=8	=8	=8	=8
1V	D:maj	14.561	.	r
=9	=9	=9	=9	=9
*>A_verse	*>A_verse	*>A_verse	*>A_verse	*>A_verse
1I	G:maj	16.563	newline	voice
=10	=10	=10	=10	=10
1I	G:maj	18.576	.	voice
=11	=11	=11	=11	=11
1vi	E:min	20.588	.	voice
=12	=12	=12	=12	=12
1vi	E:min	22.6	.	voice
=13	=13	=13	=13	=13
1IV	C:maj	24.612	newline	voice
=14	=14	=14	=14	=14
1IV	C:maj	26.614	.	voice
=15	=15	=15	=15	=15
1V	D:maj	28.616	.	voice
=16	=16	=16	=16	=16
1V	D:maj	30.618	.	voice
=17	=17	=17	=17	=17
1I	G:maj	32.62	newline	voice
=18	=18	=18	=18	=18
1I	G:maj	34.616	.	voice
=19	=19	=19	=19	=19
1vi	E:min	36.612	.	voice
=20	=20	=20	=20	=20
1vi	E:min	38.608	.	voice
=21	=21	=21	=21	=21
1IV	C:maj	40.604	newline	voice
=22	=22	=22	=22	=22
1IV	C:maj	42.614	.	voice
=23	=23	=23	=23	=23
1V	D:maj	44.624	.	voice
=24	=24	=24	=24	=24
1V	D:maj	46.635	.	voice
=25	=25	=25	=25	=25
*>A_interlude	*>A_interlude	*>A_interlude	*>A_interlude	*>A_interlude
1I	G:maj	48.645	newline	voice
=26	=26	=26	=26	=26
1I	G:maj	50.659	.	voice
=27	=27	=27	=27	=27
1vi	E:min	52.673	.	voice
=28	=28	=28	=28	=28
1vi	E:min	54.688	.	voice
=29	=29	=29	=29	=29
1IV	C:maj	56.702	newline	voice
=30	=30	=30	=30	=30
1IV	C:maj	58.696	.	voice
=31	=31	=31	=31	=31
1V	D:maj	60.689	.	voice
=32	=32	=32	=32	=32
1V	D:maj	62.683	.	voice
=33	=33	=33	=33	=33
*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus
1IV	C:maj	64.676	newline	voice
=34	=34	=34	=34	=34
1ivm7	C:min7	66.683	.	voice
=35	=35	=35	=35	=35
1I	G:maj	68.689	.	voice
=36	=36	=36	=36	=36
1Im7	G:7	70.696	.	voice
=37	=37	=37	=37	=37
1IV	C:maj	72.702	newline	voice
=38	=38	=38	=38	=38
1ivm7	C:min7	74.729	.	voice
=39	=39	=39	=39	=39
1II	A:maj	76.755	.	voice
=40	=40	=40	=40	=40
1V7	D:7	78.782	.	voice
=41	=41	=41	=41	=41
1I	G:maj	80.808	newline	voice
=42	=42	=42	=42	=42
1I	G:maj	82.818	.	voice
=43	=43	=43	=43	=43
1vi	E:min	84.829	.	voice
=44	=44	=44	=44	=44
1vi	E:min	86.839	.	voice
=45	=45	=45	=45	=45
1IV	C:maj	88.849	newline	voice
=46	=46	=46	=46	=46
1IV	C:maj	90.866	.	voice
=47	=47	=47	=47	=47
1V	D:maj	92.883	.	voice
=48	=48	=48	=48	=48
1V	D:maj	94.9	.	voice
=49	=49	=49	=49	=49
*>A_interlude	*>A_interlude	*>A_interlude	*>A_interlude	*>A_interlude
1I	G:maj	96.917	newline	voice
=50	=50	=50	=50	=50
1I	G:maj	98.941	.	voice
=51	=51	=51	=51	=51
1vi	E:min	100.965	.	voice
=52	=52	=52	=52	=52
1vi	E:min	102.988	.	voice
=53	=53	=53	=53	=53
1IV	C:maj	105.012	newline	voice
=54	=54	=54	=54	=54
1IV	C:maj	106.996	.	voice
=55	=55	=55	=55	=55
1V	D:maj	108.98	.	voice
=56	=56	=56	=56	=56
1V	D:maj	110.963	.	voice
=57	=57	=57	=57	=57
*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus
1IV	C:maj	112.947	newline	voice
=58	=58	=58	=58	=58
1ivm7	C:min7	114.973	.	voice
=59	=59	=59	=59	=59
1I	G:maj	117	.	voice
=60	=60	=60	=60	=60
1Im7	G:7	119.027	.	voice
=61	=61	=61	=61	=61
1IV	C:maj	121.053	newline	voice
=62	=62	=62	=62	=62
1ivm7	C:min7	123.074	.	voice
=63	=63	=63	=63	=63
1II	A:maj	125.095	.	voice
=64	=64	=64	=64	=64
1V7	D:7	127.116	.	voice
=65	=65	=65	=65	=65
1I	G:maj	129.137	newline	voice
=66	=66	=66	=66	=66
1I	G:maj	131.149	.	voice
=67	=67	=67	=67	=67
1vi	E:min	133.16	.	voice
=68	=68	=68	=68	=68
1vi	E:min	135.172	.	voice
=69	=69	=69	=69	=69
1IV	C:maj	137.184	newline	voice
=70	=70	=70	=70	=70
1IV	C:maj	139.187	.	voice
=71	=71	=71	=71	=71
1V	D:maj	141.19	.	voice
=72	=72	=72	=72	=72
1V	D:maj	143.194	.	voice
=73	=73	=73	=73	=73
*>A_interlude	*>A_interlude	*>A_interlude	*>A_interlude	*>A_interlude
1I	G:maj	145.197	newline	fadeout
=74	=74	=74	=74	=74
1I	G:maj	147.191	.	fadeout
=75	=75	=75	=75	=75
1vi	E:min	149.184	.	fadeout
=76	=76	=76	=76	=76
1vi	E:min	151.177	.	fadeout
=77	=77	=77	=77	=77
1IV	C:maj	153.171	newline	voice
=78	=78	=78	=78	=78
1IV	C:maj	155.178	.	voice
=79	=79	=79	=79	=79
1V	D:maj	157.185	.	voice
=80	=80	=80	=80	=80
1V	D:maj	159.193	.	voice
1r;	N	164.712	.	r
1r;	N	165.773	.	r
*-	*-	*-	*-	*-
!!!OTL: Love Came To Me
!!!COC: Dion
!!!BillboardChartDate: 1962/12/22, 1963/01/19
!!!BillboardPeak: 10, 10
!!!BillboardWeeksOnChart: 11, 11
!!!SampleTargetRank: 10, 36
!!!SampleActualRank: 10, 37
!!!SampleID#: 253, 1152
!!!RDF**harmony: **recip + pitch class of root + harmonic quality
!!!RDF**harte: Chris Harte's syntax, used by MIREX
!!!RDF**phrase: newline = linebreak in original McGill transcription
!!!RDF**timestamp: McGill audio timestamp in seconds
!!!RDF**leadinstrument: original McGill primary instrumentation annotation
!!!RDT: 2017/01/12/
!!!ENC: Nathaniel Condit-Schultz
!!!EST: Awating manual error checking and editing.
