**harm	**harte	**timestamp	**phrase	**leadinstrument
*M4/4	*M4/4	*	*	*
*E:	*E:	*	*	*
1r;	N	0	.	r
=1	=1	=1	=1	=1
*>A_intro	*>A_intro	*>A_intro	*>A_intro	*>A_intro
2I	E:maj	1.608	newline	r
2iii	G#:min	3.711	.	r
=2	=2	=2	=2	=2
4ii7	F#:min7	5.813	.	r
4IV	A:maj	6.865	.	r
2I	E:maj	7.916	.	r
=3	=3	=3	=3	=3
2I	E:maj	10.018	newline	r
4V	B:sus4(b7,9)	12.065	.	r
4V	B:maj	13.088	.	r
=4	=4	=4	=4	=4
1IVc	A:maj/5	14.111	.	r
=5	=5	=5	=5	=5
1I	E:maj	18.204	newline	r
=6	=6	=6	=6	=6
1I	E:maj	19.877	.	r
=7	=7	=7	=7	=7
*>B_verse	*>B_verse	*>B_verse	*>B_verse	*>B_verse
1I	E:maj	21.549	newline	voice
=8	=8	=8	=8	=8
1iii7	G#:min7	23.19	.	voice
=9	=9	=9	=9	=9
2ii7	F#:min7	24.831	.	voice
2IV	A:maj	25.652	.	voice
=10	=10	=10	=10	=10
1I	E:maj	26.472	.	voice
=11	=11	=11	=11	=11
1I	E:maj	28.114	newline	voice
=12	=12	=12	=12	=12
1ii7	F#:min7	29.754	.	voice
=13	=13	=13	=13	=13
1iii7	G#:min7	31.395	.	voice
=14	=14	=14	=14	=14
1V7	B:7	33.035	.	voice
=15	=15	=15	=15	=15
1vi	C#:min	34.676	newline	voice
=16	=16	=16	=16	=16
1iii7	G#:min7	36.318	.	voice
=17	=17	=17	=17	=17
2ii	F#:sus4	37.961	.	voice
2IV	A:maj	38.782	.	voice
=18	=18	=18	=18	=18
1iii7	G#:min7	39.604	.	voice
=19	=19	=19	=19	=19
1ii	F#:min	41.246	newline	voice
=20	=20	=20	=20	=20
1V	B:maj	42.876	.	voice
=21	=21	=21	=21	=21
1I	E:maj	44.506	.	voice
=22	=22	=22	=22	=22
1I	E:maj	46.136	.	voice
=23	=23	=23	=23	=23
*>A2_trans	*>A2_trans	*>A2_trans	*>A2_trans	*>A2_trans
1I	E:maj	47.766	newline	voice
=24	=24	=24	=24	=24
1V7	B:9	49.423	.	voice
=25	=25	=25	=25	=25
1IV	A:maj	51.08	.	voice
=26	=26	=26	=26	=26
1I	E:maj	52.738	.	voice
=27	=27	=27	=27	=27
*>B_verse	*>B_verse	*>B_verse	*>B_verse	*>B_verse
1I	E:maj	54.395	newline	voice
=28	=28	=28	=28	=28
1iii7	G#:min7	56.033	.	voice
=29	=29	=29	=29	=29
2ii7	F#:min7	57.671	.	voice
2IV	A:maj	58.49	.	voice
=30	=30	=30	=30	=30
1I	E:maj	59.309	.	voice
=31	=31	=31	=31	=31
1I	E:maj	60.947	newline	voice
=32	=32	=32	=32	=32
1ii7	F#:min7	62.583	.	voice
=33	=33	=33	=33	=33
1iii7	G#:min7	64.219	.	voice
=34	=34	=34	=34	=34
1V7	B:7	65.854	.	voice
=35	=35	=35	=35	=35
1vi	C#:min	67.49	newline	voice
=36	=36	=36	=36	=36
1iii7	G#:min7	69.122	.	voice
=37	=37	=37	=37	=37
2ii	F#:sus4	70.753	.	voice
2IV	A:maj	71.569	.	voice
=38	=38	=38	=38	=38
1iii7	G#:min7	72.385	.	voice
=39	=39	=39	=39	=39
1ii	F#:min	74.017	newline	voice
=40	=40	=40	=40	=40
1V	B:maj	75.654	.	voice
=41	=41	=41	=41	=41
1IV	A:maj	77.29	.	voice
=42	=42	=42	=42	=42
1IV	A:maj	78.927	.	voice
=43	=43	=43	=43	=43
*>C_solo	*>C_solo	*>C_solo	*>C_solo	*>C_solo
1I	E:maj	80.564	newline	organ
=44	=44	=44	=44	=44
1I	E:maj	82.24	.	organ
=45	=45	=45	=45	=45
1I	E:maj	83.916	.	organ
=46	=46	=46	=46	=46
1I	E:maj	85.592	.	organ
=47	=47	=47	=47	=47
1I	E:maj	87.268	newline	organ
=48	=48	=48	=48	=48
1I	E:maj	88.912	.	organ
=49	=49	=49	=49	=49
1IV	A:maj	90.557	.	organ
=50	=50	=50	=50	=50
1IV	A:maj	92.201	.	organ
=51	=51	=51	=51	=51
1I	E:maj	93.845	newline	organ
=52	=52	=52	=52	=52
1I	E:maj	95.528	.	organ
=53	=53	=53	=53	=53
*>B_verse	*>B_verse	*>B_verse	*>B_verse	*>B_verse
1I	E:maj	97.211	newline	voice
=54	=54	=54	=54	=54
1iii7	G#:min7	98.832	.	voice
=55	=55	=55	=55	=55
2ii7	F#:min7	100.452	.	voice
2IV	A:maj	101.263	.	voice
=56	=56	=56	=56	=56
1I	E:maj	102.073	.	voice
=57	=57	=57	=57	=57
1I	E:maj	103.693	newline	voice
=58	=58	=58	=58	=58
1ii7	F#:min7	105.321	.	voice
=59	=59	=59	=59	=59
1iii7	G#:min7	106.949	.	voice
=60	=60	=60	=60	=60
1V7	B:7	108.577	.	voice
=61	=61	=61	=61	=61
1vi	C#:min	110.205	newline	voice
=62	=62	=62	=62	=62
1iii7	G#:min7	111.826	.	voice
=63	=63	=63	=63	=63
2ii	F#:sus4	113.448	.	voice
2IV	A:maj	114.259	.	voice
=64	=64	=64	=64	=64
1iii7	G#:min7	115.07	.	voice
=65	=65	=65	=65	=65
1ii	F#:min	116.691	newline	voice
=66	=66	=66	=66	=66
1V	B:maj	118.298	.	voice
=67	=67	=67	=67	=67
1IV	A:maj	119.905	.	voice
=68	=68	=68	=68	=68
1I	E:maj	121.512	.	voice
=69	=69	=69	=69	=69
*>D_bridge	*>D_bridge	*>D_bridge	*>D_bridge	*>D_bridge
1IV	A:maj	123.119	newline	voice
=70	=70	=70	=70	=70
1iii7	G#:min7	124.74	.	voice
=71	=71	=71	=71	=71
2ii	F#:sus4	126.362	.	voice
2IV	A:maj	127.172	.	voice
=72	=72	=72	=72	=72
1iii7	G#:min7	127.983	.	voice
=73	=73	=73	=73	=73
1IV	A:maj	129.605	newline	voice
=74	=74	=74	=74	=74
1iii7	G#:min7	131.223	.	voice
=75	=75	=75	=75	=75
2ii	F#:sus4	132.842	.	voice
2IV	A:maj	133.651	.	voice
=76	=76	=76	=76	=76
2ii	F#:sus4	134.461	.	voice
2IV	A:maj	135.27	.	voice
=77	=77	=77	=77	=77
1I	E:maj	136.079	newline	voice
=78	=78	=78	=78	=78
1I	E:maj	137.688	.	voice
=79	=79	=79	=79	=79
1v7	B:min7	139.296	.	voice
=80	=80	=80	=80	=80
1-VII	D:maj	140.905	.	voice
=81	=81	=81	=81	=81
1IV	A:maj	142.513	newline	voice
=82	=82	=82	=82	=82
1iii7	G#:min7	144.123	.	voice
=83	=83	=83	=83	=83
1ii	F#:sus4(b7,9)	145.733	.	voice
=84	=84	=84	=84	=84
2V	B:sus4	147.343	.	voice
2V	B:maj	148.147	.	voice
=85	=85	=85	=85	=85
*>B_verse	*>B_verse	*>B_verse	*>B_verse	*>B_verse
1I	E:maj	148.952	newline	voice
=86	=86	=86	=86	=86
1iii7	G#:min7	150.588	.	voice
=87	=87	=87	=87	=87
2ii7	F#:min7	152.223	.	voice
2IV	A:maj	153.041	.	voice
=88	=88	=88	=88	=88
1I	E:maj	153.859	.	voice
=89	=89	=89	=89	=89
1I	E:maj	155.494	newline	voice
=90	=90	=90	=90	=90
1ii7	F#:min7	157.089	.	voice
=91	=91	=91	=91	=91
1iii7	G#:min7	158.684	.	voice
=92	=92	=92	=92	=92
1V7	B:7	160.279	.	voice
=93	=93	=93	=93	=93
1vi	C#:min	161.874	newline	voice
=94	=94	=94	=94	=94
1iii7	G#:min7	163.5	.	voice
=95	=95	=95	=95	=95
2ii	F#:sus4	165.126	.	voice
2IV	A:maj	165.939	.	voice
=96	=96	=96	=96	=96
1iii7	G#:min7	166.752	.	voice
=97	=97	=97	=97	=97
1ii	F#:min	168.377	newline	voice
=98	=98	=98	=98	=98
1V	B:maj	169.983	.	voice
=99	=99	=99	=99	=99
1vi	C#:min	171.589	.	voice
=100	=100	=100	=100	=100
1IV	A:maj	173.195	.	voice
=101	=101	=101	=101	=101
1IV	A:maj	174.801	newline	voice
=102	=102	=102	=102	=102
1I	E:maj	175.622	.	voice
=103	=103	=103	=103	=103
1I	E:maj	176.443	.	voice
=104	=104	=104	=104	=104
1I	E:maj	177.264	.	voice
=105	=105	=105	=105	=105
*>A2_outro_fadeout	*>A2_outro_fadeout	*>A2_outro_fadeout	*>A2_outro_fadeout	*>A2_outro_fadeout
1I	E:maj	178.085	newline	voice
=106	=106	=106	=106	=106
1I	E:maj	179.717	.	voice
=107	=107	=107	=107	=107
1I	E:maj	181.349	.	voice
=108	=108	=108	=108	=108
1I	E:maj	182.98	.	voice
=109	=109	=109	=109	=109
1I	E:maj	184.612	newline	voice
=110	=110	=110	=110	=110
1I	E:maj	186.237	.	voice
=111	=111	=111	=111	=111
1I	E:maj	187.863	.	voice
=112	=112	=112	=112	=112
1I	E:maj	189.489	.	voice
=113	=113	=113	=113	=113
1I	E:maj	191.114	newline	voice
=114	=114	=114	=114	=114
1I	E:maj	192.732	.	voice
1r;	N	196.371	.	r
1r;	N	199.863	.	r
*-	*-	*-	*-	*-
!!!OTL: Abraham, Martin And John
!!!COC: Dion
!!!BillboardChartDate: 1968/11/16
!!!BillboardPeak: 4
!!!BillboardWeeksOnChart: 14
!!!SampleTargetRank: 10
!!!SampleActualRank: 9
!!!SampleID#: 1146
!!!RDF**harmony: **recip + pitch class of root + harmonic quality
!!!RDF**harte: Chris Harte's syntax, used by MIREX
!!!RDF**phrase: newline = linebreak in original McGill transcription
!!!RDF**timestamp: McGill audio timestamp in seconds
!!!RDF**leadinstrument: original McGill primary instrumentation annotation
!!!RDT: 2017/01/12/
!!!ENC: Nathaniel Condit-Schultz
!!!EST: Awating manual error checking and editing.
