**harmony	**chordsym	**phrase	**timestamp	**leadinstrument
*M4/4	*M4/4	*	*	*
*B:	*B:	*	*	*
1r;	r	.	0	r
=1	=1	=1	=1	=1
*>A_intro	*>A_intro	*>A_intro	*>A_intro	*>A_intro
1BM	B:maj (B D# F#)	newline	0.209	guitar
=2	=2	=2	=2	=2
1BM	B:maj (B D# F#)	.	.	guitar
=3	=3	=3	=3	=3
1BM	B:maj (B D# F#)	.	.	guitar
=4	=4	=4	=4	=4
1BM	B:maj (B D# F#)	.	.	guitar
=5	=5	=5	=5	=5
1BM	B:maj (B D# F#)	newline	7.483	trumpet
=6	=6	=6	=6	=6
1BM	B:maj (B D# F#)	.	.	trumpet
=7	=7	=7	=7	=7
1BM	B:maj (B D# F#)	.	.	trumpet
=8	=8	=8	=8	=8
1BM	B:maj (B D# F#)	.	.	trumpet
=9	=9	=9	=9	=9
*>B_verse	*>B_verse	*>B_verse	*>B_verse	*>B_verse
1BM	B:maj (B D# F#)	newline	14.624	voice
=10	=10	=10	=10	=10
2EM	E:maj (E G# B)	.	.	voice
2BM	B:maj (B D# F#)	.	.	voice
=11	=11	=11	=11	=11
2EM	E:maj (E G# B)	.	.	voice
2EM	E:maj (F# E G# B)	.	.	voice
=12	=12	=12	=12	=12
1BM	B:maj (B D# F#)	.	.	voice
=13	=13	=13	=13	=13
1BM	B:maj (B D# F#)	newline	21.747	voice
=14	=14	=14	=14	=14
2EM	E:maj (E G# B)	.	.	voice
2BM	B:maj (B D# F#)	.	.	voice
=15	=15	=15	=15	=15
2EM	E:maj (E G# B)	.	.	voice
2EM	E:maj (F# E G# B)	.	.	voice
=16	=16	=16	=16	=16
1BM	B:maj (B D# F#)	.	.	voice
=17	=17	=17	=17	=17
1BM	B:maj (B D# F#)	newline	28.884	voice
=18	=18	=18	=18	=18
2EM	E:maj (E G# B)	.	.	voice
2BM	B:maj (B D# F#)	.	.	voice
=19	=19	=19	=19	=19
2EM	E:maj (E G# B)	.	.	voice
2EM	E:maj (F# E G# B)	.	.	voice
=20	=20	=20	=20	=20
1BM	B:maj (B D# F#)	.	.	voice
=21	=21	=21	=21	=21
1BM	B:maj (B D# F#)	newline	36.011	voice
=22	=22	=22	=22	=22
2EM	E:maj (E G# B)	.	.	voice
2BM	B:maj (B D# F#)	.	.	voice
=23	=23	=23	=23	=23
2EM	E:maj (E G# B)	.	.	voice
2EM	E:maj (F# E G# B)	.	.	voice
=24	=24	=24	=24	=24
2BM	B:maj (B D# F#)	.	.	voice
2EM	E:maj (E G# B)	.	.	voice
=25	=25	=25	=25	=25
*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus
2BM	B:maj (B D# F#)	newline	43.072	voice
2F#M	F#:maj (F# A# C#)	.	.	voice
=26	=26	=26	=26	=26
2BM	B:maj (B D# F#)	.	.	voice
2EM	E:maj (E G# B)	.	.	voice
=27	=27	=27	=27	=27
2BM	B:maj (B D# F#)	.	.	voice
2F#M	F#:maj (F# A# C#)	.	.	voice
=28	=28	=28	=28	=28
2BM	B:maj (B D# F#)	.	.	voice
2EM	E:maj (E G# B)	.	.	voice
=29	=29	=29	=29	=29
2BM	B:maj (B D# F#)	newline	50.26	voice
2F#M	F#:maj (F# A# C#)	.	.	voice
=30	=30	=30	=30	=30
2BM	B:maj (B D# F#)	.	.	voice
2EM	E:maj (E G# B)	.	.	voice
=31	=31	=31	=31	=31
2BM	B:maj (B D# F#)	.	.	voice
2F#M	F#:maj (F# A# C#)	.	.	voice
=32	=32	=32	=32	=32
*>A_trans	*>A_trans	*>A_trans	*>A_trans	*>A_trans
1BM	B:maj (B D# F#)	newline	55.628	trumpet
=33	=33	=33	=33	=33
1BM	B:maj (B D# F#)	.	.	trumpet
=34	=34	=34	=34	=34
1BM	B:maj (B D# F#)	.	.	trumpet
=35	=35	=35	=35	=35
1BM	B:maj (B D# F#)	.	.	trumpet
=36	=36	=36	=36	=36
*>B_verse	*>B_verse	*>B_verse	*>B_verse	*>B_verse
1BM	B:maj (B D# F#)	newline	62.801	voice
=37	=37	=37	=37	=37
2EM	E:maj (E G# B)	.	.	voice
2BM	B:maj (B D# F#)	.	.	voice
=38	=38	=38	=38	=38
2EM	E:maj (E G# B)	.	.	voice
2EM	E:maj (F# E G# B)	.	.	voice
=39	=39	=39	=39	=39
1BM	B:maj (B D# F#)	.	.	voice
=40	=40	=40	=40	=40
1BM	B:maj (B D# F#)	newline	69.965	voice
=41	=41	=41	=41	=41
2EM	E:maj (E G# B)	.	.	voice
2BM	B:maj (B D# F#)	.	.	voice
=42	=42	=42	=42	=42
2EM	E:maj (E G# B)	.	.	voice
2EM	E:maj (F# E G# B)	.	.	voice
=43	=43	=43	=43	=43
2BM	B:maj (B D# F#)	.	.	voice
2F#M	F#:maj (F# A# C#)	.	.	voice
=44	=44	=44	=44	=44
*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus
2BM	B:maj (B D# F#)	newline	77.067	voice
2F#M	F#:maj (F# A# C#)	.	.	voice
=45	=45	=45	=45	=45
2BM	B:maj (B D# F#)	.	.	voice
2EM	E:maj (E G# B)	.	.	voice
=46	=46	=46	=46	=46
2BM	B:maj (B D# F#)	.	.	voice
2F#M	F#:maj (F# A# C#)	.	.	voice
=47	=47	=47	=47	=47
2BM	B:maj (B D# F#)	.	.	voice
2EM	E:maj (E G# B)	.	.	voice
=48	=48	=48	=48	=48
2BM	B:maj (B D# F#)	newline	83.919	voice
2F#M	F#:maj (F# A# C#)	.	.	voice
=49	=49	=49	=49	=49
2BM	B:maj (B D# F#)	.	.	voice
2EM	E:maj (E G# B)	.	.	voice
=50	=50	=50	=50	=50
2BM	B:maj (B D# F#)	.	.	voice
2F#M	F#:maj (F# A# C#)	.	.	voice
=51	=51	=51	=51	=51
1BM	B:maj (B D# F#)	.	.	voice
=52	=52	=52	=52	=52
*>D_trans	*>D_trans	*>D_trans	*>D_trans	*>D_trans
1BMm	B:7 (B D# F# A)	newline	91.263	voice
=53	=53	=53	=53	=53
1BMm	B:7 (B D# F# A)	.	.	voice
=54	=54	=54	=54	=54
1BMm	B:7 (B D# F# A)	.	.	voice
=55	=55	=55	=55	=55
1BMm	B:7 (B D# F# A)	.	.	voice
=56	=56	=56	=56	=56
*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus
1CM	C:maj (C E G)	newline	98.576	voice
=57	=57	=57	=57	=57
2GM	G:maj (G B D)	.	.	voice
2CM	C:maj (C E G)	.	.	voice
=58	=58	=58	=58	=58
2FM	F:maj (F A C)	.	.	voice
2CM	C:maj (C E G)	.	.	voice
=59	=59	=59	=59	=59
2GM	G:maj (G B D)	.	.	voice
2CM	C:maj (C E G)	.	.	voice
=60	=60	=60	=60	=60
2FM	F:maj (F A C)	newline	105.698	voice
2CM	C:maj (C E G)	.	.	voice
=61	=61	=61	=61	=61
2GM	G:maj (G B D)	.	.	voice
2CM	C:maj (C E G)	.	.	voice
=62	=62	=62	=62	=62
2FM	F:maj (F A C)	.	.	voice
2CM	C:maj (C E G)	.	.	voice
=63	=63	=63	=63	=63
2GM	G:maj (G B D)	.	.	voice
2CM	C:maj (C E G)	.	.	voice
=64	=64	=64	=64	=64
2GM	G:maj (G B D)	newline	112.839	voice
2CM	C:maj (C E G)	.	.	voice
=65	=65	=65	=65	=65
2GM	G:maj (G B D)	.	.	voice
2CM	C:maj (C E G)	.	.	voice
=66	=66	=66	=66	=66
2FM	F:maj (F A C)	.	.	voice
2CM	C:maj (C E G)	.	.	voice
=67	=67	=67	=67	=67
2GM	G:maj (G B D)	.	.	voice
2CM	C:maj (C E G)	.	.	voice
=68	=68	=68	=68	=68
2FM	F:maj (F A C)	newline	119.976	voice
2CM	C:maj (C E G)	.	.	voice
=69	=69	=69	=69	=69
2GM	G:maj (G B D)	.	.	voice
2CM	C:maj (C E G)	.	.	voice
=70	=70	=70	=70	=70
2FM	F:maj (F A C)	.	.	voice
2CM	C:maj (C E G)	.	.	voice
=71	=71	=71	=71	=71
2GM	G:maj (G B D)	.	.	voice
2CM	C:maj (C E G)	.	.	voice
=72	=72	=72	=72	=72
*>C_fadeout	*>C_fadeout	*>C_fadeout	*>C_fadeout	*>C_fadeout
2GM	G:maj (G B D)	newline	127.103	voice
2CM	C:maj (C E G)	.	.	voice
=73	=73	=73	=73	=73
2GM	G:maj (G B D)	.	.	voice
2CM	C:maj (C E G)	.	.	voice
=74	=74	=74	=74	=74
2FM	F:maj (F A C)	.	.	voice
2CM	C:maj (C E G)	.	.	voice
=75	=75	=75	=75	=75
2GM	G:maj (G B D)	.	.	voice
2CM	C:maj (C E G)	.	.	voice
=76	=76	=76	=76	=76
2FM	F:maj (F A C)	newline	134.224	voice
2CM	C:maj (C E G)	.	.	voice
=77	=77	=77	=77	=77
2GM	G:maj (G B D)	.	.	voice
2CM	C:maj (C E G)	.	.	voice
=78	=78	=78	=78	=78
2FM	F:maj (F A C)	.	.	voice
2CM	C:maj (C E G)	.	.	voice
=79	=79	=79	=79	=79
2GM	G:maj (G B D)	.	.	voice
2CM	C:maj (C E G)	.	.	voice
=80	=80	=80	=80	=80
2GM	G:maj (G B D)	newline	141.343	voice
2CM	C:maj (C E G)	.	.	voice
=81	=81	=81	=81	=81
2GM	G:maj (G B D)	.	.	voice
2CM	C:maj (C E G)	.	.	voice
=82	=82	=82	=82	=82
2FM	F:maj (F A C)	.	.	voice
2CM	C:maj (C E G)	.	.	voice
=83	=83	=83	=83	=83
2GM	G:maj (G B D)	.	.	voice
2CM	C:maj (C E G)	.	.	voice
=84	=84	=84	=84	=84
2FM	F:maj (F A C)	newline	148.447	voice
2CM	C:maj (C E G)	.	.	voice
=85	=85	=85	=85	=85
2GM	G:maj (G B D)	.	.	voice
2CM	C:maj (C E G)	.	.	voice
=86	=86	=86	=86	=86
2FM	F:maj (F A C)	.	.	voice
2CM	C:maj (C E G)	.	.	voice
=87	=87	=87	=87	=87
2GM	G:maj (G B D)	.	.	voice
2CM	C:maj (C E G)	.	.	voice
1r;	r	.	154.366	r
1r;	r	.	158.485	r
*-	*-	*-	*-	*-
!!!OTL: Baby I'm Burnin'
!!!COC: Dolly Parton
!!!BillboardChartDate: 1979/01/27, 1978/12/09
!!!BillboardPeak: 25, 25
!!!BillboardWeeksOnChart: 14, 14
!!!SampleTargetRank: 31, 87
!!!SampleActualRank: 31, 88
!!!SampleID#: 559, 987
!!!RDF**harmony: **recip + pitch class of root + harmonic quality
!!!RDF**chordsym: original McGill chord annotation + (implied pitch class set, with bass pitch in first position)
!!!RDF**phrase: newline = linebreak in original McGill transcription
!!!RDF**timestamp: McGill audio timestamp in seconds
!!!RDF**leadinstrument: original McGill primary instrumentation annotation
!!!RDT: 2017/01/12/
!!!ENC: Nathaniel Condit-Schultz
!!!EST: Awating manual error checking and editing.
