**harmony	**timestamp	**phrase	**leadinstrument
*M4/4	*	*	*
*B-:	*	*	*
1r;	0	.	r
=1	=1	=1	=1
*>A_intro	*>A_intro	*>A_intro	*>A_intro
1Cmm	0.279	newline	piano
=2	=2	=2	=2
2FM	.	.	piano
4FM	.	.	piano
4FM	.	.	piano
=3	=3	=3	=3
1Cmm	.	.	piano
=4	=4	=4	=4
2FM	.	.	piano
4FM	.	.	piano
4FM	.	.	piano
=5	=5	=5	=5
*>B_verse	*>B_verse	*>B_verse	*>B_verse
2B-M	14.638	newline	voice
2FM	.	.	voice
=6	=6	=6	=6
2Cmm	.	.	voice
2FM	.	.	voice
=7	=7	=7	=7
2B-M	.	.	voice
2FM	.	.	voice
=8	=8	=8	=8
2Cmm	.	.	voice
2FM	.	.	voice
=9	=9	=9	=9
2B-M	28.578	newline	voice
2Dmm	.	.	voice
=10	=10	=10	=10
2E-M	.	.	voice
2Dmm	.	.	voice
=11	=11	=11	=11
2B-M	.	.	voice
2FM	.	.	voice
=12	=12	=12	=12
1FM	.	.	voice
=13	=13	=13	=13
*M2/4	*M2/4	*M2/4	*M2/4
2FM	.	.	voice
=14	=14	=14	=14
*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus
*M4/4	*M4/4	*M4/4	*M4/4
2B-M	44.402	newline	voice
2FM	.	.	voice
=15	=15	=15	=15
2Cmm	.	.	voice
2FM	.	.	voice
=16	=16	=16	=16
2B-M	.	.	voice
2FM	.	.	voice
=17	=17	=17	=17
2Cmm	.	.	voice
2FM	.	.	voice
=18	=18	=18	=18
2B-M	58.221	newline	voice
2FM	.	.	voice
=19	=19	=19	=19
2Cmm	.	.	voice
2FM	.	.	voice
=20	=20	=20	=20
2B-M	.	.	voice
2FM	.	.	voice
=21	=21	=21	=21
1FM	.	.	voice
=22	=22	=22	=22
1FM	.	.	voice
=23	=23	=23	=23
*>B2_interlude	*>B2_interlude	*>B2_interlude	*>B2_interlude
2B-M	73.808	newline	piano
2FM	.	.	piano
=24	=24	=24	=24
2Cmm	.	.	piano
2FM	.	.	piano
=25	=25	=25	=25
*>B_verse	*>B_verse	*>B_verse	*>B_verse
2B-M	80.917	newline	voice
2FM	.	.	voice
=26	=26	=26	=26
2Cmm	.	.	voice
2FM	.	.	voice
=27	=27	=27	=27
2B-M	.	.	voice
2FM	.	.	voice
=28	=28	=28	=28
2Cmm	.	.	voice
2FM	.	.	voice
=29	=29	=29	=29
2B-M	94.882	newline	voice
2Dmm	.	.	voice
=30	=30	=30	=30
2E-M	.	.	voice
2Dmm	.	.	voice
=31	=31	=31	=31
2B-M	.	.	voice
2FM	.	.	voice
=32	=32	=32	=32
1FM	.	.	voice
=33	=33	=33	=33
*M2/4	*M2/4	*M2/4	*M2/4
2FM	.	.	voice
=34	=34	=34	=34
*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus
*M4/4	*M4/4	*M4/4	*M4/4
2B-M	110.423	newline	voice
2FM	.	.	voice
=35	=35	=35	=35
2Cmm	.	.	voice
2FM	.	.	voice
=36	=36	=36	=36
2B-M	.	.	voice
2FM	.	.	voice
=37	=37	=37	=37
2Cmm	.	.	voice
2FM	.	.	voice
=38	=38	=38	=38
2B-M	124.481	newline	voice
2FM	.	.	voice
=39	=39	=39	=39
2Cmm	.	.	voice
2Dmm	.	.	voice
=40	=40	=40	=40
1FM	.	.	voice
=41	=41	=41	=41
*>D_bridge	*>D_bridge	*>D_bridge	*>D_bridge
1FM	135.038	newline	voice
=42	=42	=42	=42
1FM	.	.	voice
=43	=43	=43	=43
1FM	.	.	voice
=44	=44	=44	=44
2.FM	.	.	voice
4DMm	.	.	voice
=45	=45	=45	=45
2Gmm	148.873	newline	voice
2FM	.	.	voice
=46	=46	=46	=46
2E-M	.	.	voice
2FM	.	.	voice
=47	=47	=47	=47
2Gmm	.	.	voice
2FM	.	.	voice
=48	=48	=48	=48
1E-M	.	.	voice
=49	=49	=49	=49
1CMm	.	.	voice
=50	=50	=50	=50
1FM	166.139	newline	voice
=51	=51	=51	=51
1FM	.	.	voice
=52	=52	=52	=52
*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus
2B-M	173.159	newline	voice
2FM	.	.	voice
=53	=53	=53	=53
2Cmm	.	.	voice
2FM	.	.	voice
=54	=54	=54	=54
2B-M	.	.	voice
2FM	.	.	voice
=55	=55	=55	=55
2Cmm	.	.	voice
2FM	.	.	voice
=56	=56	=56	=56
2B-M	187.304	newline	voice
2FM	.	.	voice
=57	=57	=57	=57
2Cmm	.	.	voice
2FM	.	.	voice
=58	=58	=58	=58
2B-M	.	.	voice
2FM	.	.	voice
=59	=59	=59	=59
2Cmm	.	.	voice
2FM	.	.	voice
=60	=60	=60	=60
1FM	.	.	voice
=61	=61	=61	=61
*>B2_verse	*>B2_verse	*>B2_verse	*>B2_verse
2B-M	203.145	newline	voice
2FM	.	.	voice
=62	=62	=62	=62
2Cmm	.	.	voice
2Dmm	.	.	voice
=63	=63	=63	=63
2B-M	.	.	voice
2FM	.	.	voice
=64	=64	=64	=64
2Cmm	.	.	voice
2Dmm	.	.	voice
=65	=65	=65	=65
2E-M	.	.	voice
2FM	.	.	voice
=66	=66	=66	=66
1B-M	222.193	newline	piano
=67	=67	=67	=67
1B-M	.	.	piano
1r;	235.032	.	r
1r;	238.237	.	r
*-	*-	*-	*-
!!!OTL: Starting Over Again
!!!COC: Dolly Parton
!!!BillboardChartDate: 1980/05/17
!!!BillboardPeak: 36
!!!BillboardWeeksOnChart: 10
!!!SampleTargetRank: 37
!!!SampleActualRank: 36
!!!SampleID#: 0944
!!!RDF**harmony: **recip + pitch class of root + harmonic quality
!!!RDF**chordsym: original McGill chord annotation + (implied pitch class set, with bass pitch in first position)
!!!RDF**phrase: newline = linebreak in original McGill transcription
!!!RDF**timestamp: McGill audio timestamp in seconds
!!!RDF**leadinstrument: original McGill primary instrumentation annotation
!!!RDT: 2017/01/12/
!!!ENC: Nathaniel Condit-Schultz
!!!EST: Awating manual error checking and editing.
