**harmony	**harte	**timestamp	**phrase	**leadinstrument
*M4/4	*M4/4	*	*	*
*G:	*G:	*	*	*
1r;	r	0	.	r
=1	=1	=1	=1	=1
*>C_intro	*>C_intro	*>C_intro	*>C_intro	*>C_intro
1GM	G:maj	0.496	newline	r
=2	=2	=2	=2	=2
1GM	G:maj	1.898	.	r
=3	=3	=3	=3	=3
1GM	G:maj	3.3	newline	r
=4	=4	=4	=4	=4
1GM	G:maj	4.623	.	r
=5	=5	=5	=5	=5
1DMm	D:7	5.945	.	r
=6	=6	=6	=6	=6
1DMm	D:7	7.267	.	r
=7	=7	=7	=7	=7
*>A_verse	*>A_verse	*>A_verse	*>A_verse	*>A_verse
1GM	G:maj	8.59	newline	r
=8	=8	=8	=8	=8
1GM	G:maj	9.899	.	r
=9	=9	=9	=9	=9
1Em	E:min	11.208	.	r
=10	=10	=10	=10	=10
1Em	E:min	12.517	.	r
=11	=11	=11	=11	=11
1CM	C:maj	13.826	.	r
=12	=12	=12	=12	=12
1CM	C:maj	15.135	.	r
=13	=13	=13	=13	=13
1DMm	D:7	16.444	.	r
=14	=14	=14	=14	=14
1DMm	D:7	17.753	.	r
=15	=15	=15	=15	=15
1GM	G:maj	19.061	newline	r
=16	=16	=16	=16	=16
1GM	G:maj	20.384	.	r
=17	=17	=17	=17	=17
1Em	E:min	21.706	.	r
=18	=18	=18	=18	=18
1Em	E:min	23.029	.	r
=19	=19	=19	=19	=19
1CM	C:maj	24.351	.	r
=20	=20	=20	=20	=20
1CM	C:maj	25.673	.	r
=21	=21	=21	=21	=21
1DMm	D:7	26.996	.	r
=22	=22	=22	=22	=22
1DMm	D:7	28.318	.	r
=23	=23	=23	=23	=23
*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus
1GM	G:maj	29.64	newline	r
=24	=24	=24	=24	=24
1GM	G:maj	30.955	.	r
=25	=25	=25	=25	=25
1DMm	D:7	32.27	.	r
=26	=26	=26	=26	=26
1DMm	D:7	33.585	.	r
=27	=27	=27	=27	=27
1GMm	G:7	34.9	.	r
=28	=28	=28	=28	=28
1GMm	G:7	36.214	.	r
=29	=29	=29	=29	=29
1CM	C:maj	37.529	.	r
=30	=30	=30	=30	=30
1CM	C:maj	38.844	.	r
=31	=31	=31	=31	=31
1GM	G:maj	40.159	newline	r
=32	=32	=32	=32	=32
1GM	G:maj	41.469	.	r
=33	=33	=33	=33	=33
1DMm	D:7	42.779	.	r
=34	=34	=34	=34	=34
1DMm	D:7	44.089	.	r
=35	=35	=35	=35	=35
1GM	G:maj	45.399	.	r
=36	=36	=36	=36	=36
1GM	G:maj	46.709	.	r
=37	=37	=37	=37	=37
1CM	C:maj	48.02	.	r
=38	=38	=38	=38	=38
1DMm	D:7	49.33	.	r
=39	=39	=39	=39	=39
*>A_verse	*>A_verse	*>A_verse	*>A_verse	*>A_verse
1GM	G:maj	50.64	newline	r
=40	=40	=40	=40	=40
1GM	G:maj	51.954	.	r
=41	=41	=41	=41	=41
1Em	E:min	53.267	.	r
=42	=42	=42	=42	=42
1Em	E:min	54.581	.	r
=43	=43	=43	=43	=43
1CM	C:maj	55.895	.	r
=44	=44	=44	=44	=44
1CM	C:maj	57.209	.	r
=45	=45	=45	=45	=45
1DMm	D:7	58.522	.	r
=46	=46	=46	=46	=46
1DMm	D:7	59.836	.	r
=47	=47	=47	=47	=47
1GM	G:maj	61.15	newline	r
=48	=48	=48	=48	=48
1GM	G:maj	62.469	.	r
=49	=49	=49	=49	=49
1Em	E:min	63.788	.	r
=50	=50	=50	=50	=50
1Em	E:min	65.108	.	r
=51	=51	=51	=51	=51
1CM	C:maj	66.427	.	r
=52	=52	=52	=52	=52
1CM	C:maj	67.746	.	r
=53	=53	=53	=53	=53
1DMm	D:7	69.066	.	r
=54	=54	=54	=54	=54
1DMm	D:7	70.385	.	r
=55	=55	=55	=55	=55
*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus
1GM	G:maj	71.705	newline	r
=56	=56	=56	=56	=56
1GM	G:maj	73.019	.	r
=57	=57	=57	=57	=57
1DMm	D:7	74.334	.	r
=58	=58	=58	=58	=58
1DMm	D:7	75.649	.	r
=59	=59	=59	=59	=59
1GMm	G:7	76.963	.	r
=60	=60	=60	=60	=60
1GMm	G:7	78.278	.	r
=61	=61	=61	=61	=61
1CM	C:maj	79.593	.	r
=62	=62	=62	=62	=62
1CM	C:maj	80.907	.	r
=63	=63	=63	=63	=63
1GM	G:maj	82.222	newline	r
=64	=64	=64	=64	=64
1GM	G:maj	83.548	.	r
=65	=65	=65	=65	=65
1DMm	D:7	84.874	.	r
=66	=66	=66	=66	=66
1DMm	D:7	86.201	.	r
=67	=67	=67	=67	=67
1GM	G:maj	87.527	.	r
=68	=68	=68	=68	=68
1GM	G:maj	88.853	.	r
=69	=69	=69	=69	=69
1GMm	G:7	90.18	.	r
=70	=70	=70	=70	=70
1GMm	G:7	91.506	.	r
=71	=71	=71	=71	=71
*>F_bridge	*>F_bridge	*>F_bridge	*>F_bridge	*>F_bridge
1CM	C:maj	92.832	newline	r
=72	=72	=72	=72	=72
1CM	C:maj	94.15	.	r
=73	=73	=73	=73	=73
1GM	G:maj	95.468	.	r
=74	=74	=74	=74	=74
1GMm	G:7	96.786	.	r
=75	=75	=75	=75	=75
1CM	C:maj	98.104	.	r
=76	=76	=76	=76	=76
1CM	C:maj	99.422	.	r
=77	=77	=77	=77	=77
1BMm	B:7	100.739	.	r
=78	=78	=78	=78	=78
1BMm	B:7	102.057	.	r
=79	=79	=79	=79	=79
*>A_verse	*>A_verse	*>A_verse	*>A_verse	*>A_verse
1GM	G:maj	103.375	newline	r
=80	=80	=80	=80	=80
1GM	G:maj	104.692	.	r
=81	=81	=81	=81	=81
1Em	E:min	106.009	.	r
=82	=82	=82	=82	=82
1Em	E:min	107.326	.	r
=83	=83	=83	=83	=83
1CM	C:maj	108.643	.	r
=84	=84	=84	=84	=84
1CM	C:maj	109.96	.	r
=85	=85	=85	=85	=85
1DMm	D:7	111.277	.	r
=86	=86	=86	=86	=86
1DMm	D:7	112.594	.	r
=87	=87	=87	=87	=87
1GM	G:maj	113.911	newline	r
=88	=88	=88	=88	=88
1GM	G:maj	115.236	.	r
=89	=89	=89	=89	=89
1Em	E:min	116.56	.	r
=90	=90	=90	=90	=90
1Em	E:min	117.884	.	r
=91	=91	=91	=91	=91
1CM	C:maj	119.208	.	r
=92	=92	=92	=92	=92
1CM	C:maj	120.532	.	r
=93	=93	=93	=93	=93
1DMm	D:7	121.857	.	r
=94	=94	=94	=94	=94
1DMm	D:7	123.181	.	r
=95	=95	=95	=95	=95
*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus
1GM	G:maj	124.505	newline	r
=96	=96	=96	=96	=96
1GM	G:maj	125.827	.	r
=97	=97	=97	=97	=97
1DMm	D:7	127.149	.	r
=98	=98	=98	=98	=98
1DMm	D:7	128.47	.	r
=99	=99	=99	=99	=99
1GMm	G:7	129.792	.	r
=100	=100	=100	=100	=100
1GMm	G:7	131.114	.	r
=101	=101	=101	=101	=101
1CM	C:maj	132.436	.	r
=102	=102	=102	=102	=102
1CM	C:maj	133.757	.	r
=103	=103	=103	=103	=103
1GM	G:maj	135.079	newline	r
=104	=104	=104	=104	=104
1GM	G:maj	136.397	.	r
=105	=105	=105	=105	=105
1DMm	D:7	137.714	.	r
=106	=106	=106	=106	=106
1DMm	D:7	139.031	.	r
=107	=107	=107	=107	=107
1GM	G:maj	140.349	.	r
=108	=108	=108	=108	=108
1GM	G:maj	141.666	.	r
=109	=109	=109	=109	=109
1CM	C:maj	142.983	.	r
=110	=110	=110	=110	=110
1DMm	D:7	144.301	.	r
=111	=111	=111	=111	=111
*>E_fadeout	*>E_fadeout	*>E_fadeout	*>E_fadeout	*>E_fadeout
1GM	G:maj	145.618	newline	r
=112	=112	=112	=112	=112
1GM	G:maj	146.982	.	r
=113	=113	=113	=113	=113
1CM	C:maj	148.346	.	r
=114	=114	=114	=114	=114
1DMm	D:7	149.711	.	r
1r;	r	151.075	.	r
1r;	r	154.453	.	r
*-	*-	*-	*-	*-
!!!OTL: Sea Of Heartbreak
!!!COC: Don Gibson
!!!BillboardChartDate: 1961/06/19
!!!BillboardPeak: 21
!!!BillboardWeeksOnChart: 14
!!!SampleTargetRank: 96
!!!SampleActualRank: 95
!!!SampleID#: 0169
!!!RDF**harmony: **recip + pitch class of root + harmonic quality
!!!RDF**chordsym: original McGill chord annotation + (implied pitch class set, with bass pitch in first position)
!!!RDF**phrase: newline = linebreak in original McGill transcription
!!!RDF**timestamp: McGill audio timestamp in seconds
!!!RDF**leadinstrument: original McGill primary instrumentation annotation
!!!RDT: 2017/01/12/
!!!ENC: Nathaniel Condit-Schultz
!!!EST: Awating manual error checking and editing.
