**harmony	**harte	**timestamp	**phrase	**leadinstrument
*M4/4	*M4/4	*	*	*
*B:	*B:	*	*	*
1r;	r	0	.	r
=1	=1	=1	=1	=1
*>A_chorus	*>A_chorus	*>A_chorus	*>A_chorus	*>A_chorus
1F#Mm	F#:7	0.94	newline	voice
=2	=2	=2	=2	=2
1EMm	E:7	3.398	.	voice
=3	=3	=3	=3	=3
1BM	B:maj	5.856	newline	voice
=4	=4	=4	=4	=4
1BM	B:maj	8.378	.	voice
=5	=5	=5	=5	=5
*>B_verse	*>B_verse	*>B_verse	*>B_verse	*>B_verse
1BM	B:maj	10.901	newline	voice
=6	=6	=6	=6	=6
1EM	E:maj	13.283	.	voice
=7	=7	=7	=7	=7
1BM	B:maj	15.665	newline	voice
=8	=8	=8	=8	=8
1F#Mm	F#:7	18.057	.	voice
=9	=9	=9	=9	=9
1BM	B:maj	20.449	newline	voice
=10	=10	=10	=10	=10
1EM	E:maj	22.858	.	voice
=11	=11	=11	=11	=11
1F#Mm	F#:7	25.266	newline	voice
=12	=12	=12	=12	=12
2EM	E:maj	27.649	.	voice
2BM	B:maj	28.84	.	voice
=13	=13	=13	=13	=13
*>A_chorus	*>A_chorus	*>A_chorus	*>A_chorus	*>A_chorus
1F#Mm	F#:7	30.032	newline	voice
=14	=14	=14	=14	=14
1EMm	E:7	32.486	.	voice
=15	=15	=15	=15	=15
1BM	B:maj	34.94	newline	voice
=16	=16	=16	=16	=16
*>C_bridge	*>C_bridge	*>C_bridge	*>C_bridge	*>C_bridge
1EM	E:maj	37.36	->newline	voice
=17	=17	=17	=17	=17
1BM	B:maj	39.765	.	voice
=18	=18	=18	=18	=18
1F#Mm	F#:7	42.17	newline	voice
=19	=19	=19	=19	=19
2EM	E:maj	44.531	.	voice
2BM	B:maj	45.712	.	voice
=20	=20	=20	=20	=20
1EM	E:maj	46.892	newline	voice
=21	=21	=21	=21	=21
1BM	B:maj	49.323	.	voice
=22	=22	=22	=22	=22
1F#Mm	F#:7	51.753	newline	voice
=23	=23	=23	=23	=23
2EM	E:maj	54.125	.	voice
2BM	B:maj	55.31	.	voice
=24	=24	=24	=24	=24
*>A_chorus	*>A_chorus	*>A_chorus	*>A_chorus	*>A_chorus
1F#Mm	F#:7	56.496	newline	voice
=25	=25	=25	=25	=25
1EMm	E:7	58.947	.	voice
=26	=26	=26	=26	=26
1BM	B:maj	61.398	newline	voice
=27	=27	=27	=27	=27
*>A_solo	*>A_solo	*>A_solo	*>A_solo	*>A_solo
1F#Mm	F#:7	63.826	->newline	banjo
=28	=28	=28	=28	=28
1EMm	E:7	66.254	.	banjo
=29	=29	=29	=29	=29
1BM	B:maj	68.682	newline	banjo
=30	=30	=30	=30	=30
1BM	B:maj	71.202	.	banjo
=31	=31	=31	=31	=31
*>B_verse	*>B_verse	*>B_verse	*>B_verse	*>B_verse
1BM	B:maj	73.721	newline	voice
=32	=32	=32	=32	=32
1EM	E:maj	76.12	.	voice
=33	=33	=33	=33	=33
1BM	B:maj	78.519	newline	voice
=34	=34	=34	=34	=34
1F#Mm	F#:7	80.992	.	voice
=35	=35	=35	=35	=35
1BM	B:maj	83.464	newline	voice
=36	=36	=36	=36	=36
1EM	E:maj	85.919	.	voice
=37	=37	=37	=37	=37
1F#Mm	F#:7	88.375	newline	voice
=38	=38	=38	=38	=38
2EM	E:maj	90.791	.	voice
2BM	B:maj	92	.	voice
=39	=39	=39	=39	=39
*>A_chorus	*>A_chorus	*>A_chorus	*>A_chorus	*>A_chorus
1F#Mm	F#:7	93.208	newline	voice
=40	=40	=40	=40	=40
1EMm	E:7	95.626	.	voice
=41	=41	=41	=41	=41
1BM	B:maj	98.044	newline	voice
=42	=42	=42	=42	=42
*>C_bridge	*>C_bridge	*>C_bridge	*>C_bridge	*>C_bridge
1EM	E:maj	100.572	->newline	voice
=43	=43	=43	=43	=43
1BM	B:maj	102.993	.	voice
=44	=44	=44	=44	=44
1F#Mm	F#:7	105.413	newline	voice
=45	=45	=45	=45	=45
2EM	E:maj	107.797	.	voice
2BM	B:maj	108.989	.	voice
=46	=46	=46	=46	=46
1EM	E:maj	110.181	newline	voice
=47	=47	=47	=47	=47
1BM	B:maj	112.584	.	voice
=48	=48	=48	=48	=48
1F#Mm	F#:7	114.988	newline	voice
=49	=49	=49	=49	=49
2EM	E:maj	117.383	.	voice
2BM	B:maj	118.58	.	voice
=50	=50	=50	=50	=50
*>A_chorus	*>A_chorus	*>A_chorus	*>A_chorus	*>A_chorus
1F#Mm	F#:7	119.778	newline	voice
=51	=51	=51	=51	=51
1EMm	E:7	122.228	.	voice
=52	=52	=52	=52	=52
1BM	B:maj	124.678	newline	voice
=53	=53	=53	=53	=53
*>C_bridge	*>C_bridge	*>C_bridge	*>C_bridge	*>C_bridge
1EM	E:maj	127.139	->newline	voice
=54	=54	=54	=54	=54
1BM	B:maj	129.505	.	voice
=55	=55	=55	=55	=55
*>_fadeout	*>_fadeout	*>_fadeout	*>_fadeout	*>_fadeout
1F#Mm	F#:7	131.871	newline	voice
=56	=56	=56	=56	=56
2EM	E:maj	134.278	.	voice
2BM	B:maj	135.482	.	voice
=57	=57	=57	=57	=57
1EM	E:maj	136.686	->newline	voice
=58	=58	=58	=58	=58
1BM	B:maj	138.256	.	voice
=59	=59	=59	=59	=59
1F#Mm	F#:7	139.826	.	voice
=60	=60	=60	=60	=60
2EM	E:maj	141.395	.	voice
2BM	B:maj	142.18	.	voice
1r;	r	142.965	.	r
1r;	r	146.991	.	r
*-	*-	*-	*-	*-
!!!OTL: Superman
!!!COC: Donna Fargo
!!!BillboardChartDate: 1973/02/24, 1973/02/24
!!!BillboardPeak: 41, 41
!!!BillboardWeeksOnChart: 9, 9
!!!SampleTargetRank: 73, 71
!!!SampleActualRank: 73, 73
!!!SampleID#: 358, 874
!!!RDF**harmony: **recip + pitch class of root + harmonic quality
!!!RDF**harte: Chris Harte's syntax, used by MIREX
!!!RDF**phrase: newline = linebreak in original McGill transcription
!!!RDF**timestamp: McGill audio timestamp in seconds
!!!RDF**leadinstrument: original McGill primary instrumentation annotation
!!!RDT: 2017/01/12/
!!!ENC: Nathaniel Condit-Schultz
!!!EST: Awating manual error checking and editing.
