**harmony	**timestamp	**phrase	**leadinstrument
*M4/4	*	*	*
*B:	*	*	*
1r;	0	.	r
=1	=1	=1	=1
*>D_intro	*>D_intro	*>D_intro	*>D_intro
1N	0.232	newline	r
=2	=2	=2	=2
1N	.	.	r
=3	=3	=3	=3
*>A2_chorus	*>A2_chorus	*>A2_chorus	*>A2_chorus
1N	6.637	newline	voice
=4	=4	=4	=4
1N	.	.	voice
=5	=5	=5	=5
1N	.	.	voice
=6	=6	=6	=6
1N	.	.	voice
=7	=7	=7	=7
1BM	19.468	newline	voice
=8	=8	=8	=8
1BM	.	.	voice
=9	=9	=9	=9
1EM	.	.	voice
=10	=10	=10	=10
1F#M	.	.	voice
=11	=11	=11	=11
4G#m	32.233	newline	voice
4D#m	.	.	voice
4EM	.	.	voice
4F#M	.	.	voice
=12	=12	=12	=12
1BM	.	.	voice
=13	=13	=13	=13
*>B_verse	*>B_verse	*>B_verse	*>B_verse
1G#mm	38.661	newline	voice
=14	=14	=14	=14
1BM	.	.	voice
=15	=15	=15	=15
1G#mm	.	.	voice
=16	=16	=16	=16
1BM	.	.	voice
=17	=17	=17	=17
*>C_prechorus	*>C_prechorus	*>C_prechorus	*>C_prechorus
1G#mm	51.518	newline	voice
=18	=18	=18	=18
1D#mm	.	.	voice
=19	=19	=19	=19
2EM	.	.	voice
2BM	.	.	voice
=20	=20	=20	=20
2EM	.	.	voice
2F#M	.	.	voice
=21	=21	=21	=21
*M2/4	*M2/4	*M2/4	*M2/4
2F#M	.	.	voice
=22	=22	=22	=22
*>A_chorus	*>A_chorus	*>A_chorus	*>A_chorus
*M4/4	*M4/4	*M4/4	*M4/4
1BM	66.09	newline	voice
=23	=23	=23	=23
1BM	.	.	voice
=24	=24	=24	=24
1EM	.	.	voice
=25	=25	=25	=25
1F#M	.	.	voice
=26	=26	=26	=26
1BM	78.721	newline	voice
=27	=27	=27	=27
1BM	.	.	voice
=28	=28	=28	=28
1EM	.	.	voice
=29	=29	=29	=29
1F#M	.	.	voice
=30	=30	=30	=30
*>E_solo	*>E_solo	*>E_solo	*>E_solo
1G#mm	91.601	newline	guitar
=31	=31	=31	=31
1BM	.	.	guitar
=32	=32	=32	=32
1G#mm	.	.	guitar
=33	=33	=33	=33
1BM	.	.	guitar
=34	=34	=34	=34
*>C_prechorus	*>C_prechorus	*>C_prechorus	*>C_prechorus
1G#mm	104.313	newline	voice
=35	=35	=35	=35
1D#mm	.	.	voice
=36	=36	=36	=36
2EM	.	.	voice
2BM	.	.	voice
=37	=37	=37	=37
2EM	.	.	voice
2F#M	.	.	voice
=38	=38	=38	=38
*M2/4	*M2/4	*M2/4	*M2/4
2G#m	.	.	voice
=39	=39	=39	=39
*>A_chorus	*>A_chorus	*>A_chorus	*>A_chorus
*D-:	*D-:	*D-:	*D-:
*M4/4	*M4/4	*M4/4	*M4/4
1N	118.779	newline	voice
=40	=40	=40	=40
1N	.	.	voice
=41	=41	=41	=41
1G-M	.	.	voice
=42	=42	=42	=42
1A-M	.	.	voice
=43	=43	=43	=43
1D-M	131.574	newline	voice
=44	=44	=44	=44
1D-M	.	.	voice
=45	=45	=45	=45
1G-M	.	.	voice
=46	=46	=46	=46
1A-M	.	.	voice
=47	=47	=47	=47
2D-M	.	.	voice
2A-M	.	.	voice
=48	=48	=48	=48
*>A_chorus	*>A_chorus	*>A_chorus	*>A_chorus
1D-M	147.473	newline	voice
=49	=49	=49	=49
1D-M	.	.	voice
=50	=50	=50	=50
1G-M	.	.	voice
=51	=51	=51	=51
1A-M	.	.	voice
=52	=52	=52	=52
*>_fadeout	*>_fadeout	*>_fadeout	*>_fadeout
1D-M	160.232	newline	voice
=53	=53	=53	=53
1D-M	.	.	voice
=54	=54	=54	=54
1G-M	.	.	voice
=55	=55	=55	=55
1A-M	.	.	voice
=56	=56	=56	=56
2D-M	.	.	voice
2A-M	.	.	voice
=57	=57	=57	=57
1D-M	.	.	voice
1r;	177.191	.	r
1r;	182.988	.	r
*-	*-	*-	*-
!!!OTL: A Lesson In Leavin'
!!!COC: Dottie West
!!!BillboardChartDate: 1980/03/08
!!!BillboardPeak: 73
!!!BillboardWeeksOnChart: 5
!!!SampleTargetRank: 85
!!!SampleActualRank: 85
!!!SampleID#: 0101
!!!RDF**harmony: **recip + pitch class of root + harmonic quality
!!!RDF**chordsym: original McGill chord annotation + (implied pitch class set, with bass pitch in first position)
!!!RDF**phrase: newline = linebreak in original McGill transcription
!!!RDF**timestamp: McGill audio timestamp in seconds
!!!RDF**leadinstrument: original McGill primary instrumentation annotation
!!!RDT: 2017/01/12/
!!!ENC: Nathaniel Condit-Schultz
!!!EST: Awating manual error checking and editing.
