**harmony	**timestamp	**phrase	**leadinstrument
*M4/4	*	*	*
*C:	*	*	*
1r;	0	.	r
=1	=1	=1	=1
*>A_intro	*>A_intro	*>A_intro	*>A_intro
1N	0.395	newline	r
=2	=2	=2	=2
1N	.	.	r
=3	=3	=3	=3
1N	.	.	r
=4	=4	=4	=4
1N	.	.	r
=5	=5	=5	=5
*>B_instrumental	*>B_instrumental	*>B_instrumental	*>B_instrumental
1GM	8.561	newline	strings
=6	=6	=6	=6
1GM	.	.	strings
=7	=7	=7	=7
1GM	.	.	strings
=8	=8	=8	=8
1GM	.	.	strings
=9	=9	=9	=9
1A-MM	16.267	newline	strings
=10	=10	=10	=10
1B-M	.	.	strings
=11	=11	=11	=11
1CMM	.	.	strings
=12	=12	=12	=12
1CMM	.	.	strings
=13	=13	=13	=13
*>C_verse	*>C_verse	*>C_verse	*>C_verse
1CM	24.164	newline	voice
=14	=14	=14	=14
1GM	.	.	voice
=15	=15	=15	=15
1CMM	.	.	voice
=16	=16	=16	=16
1CMM	.	.	voice
=17	=17	=17	=17
1CM	32.005	newline	voice
=18	=18	=18	=18
1GM	.	.	voice
=19	=19	=19	=19
1CMM	.	.	voice
=20	=20	=20	=20
1CMm	.	.	voice
=21	=21	=21	=21
1FMM	39.706	newline	voice
=22	=22	=22	=22
1Emm	.	.	voice
=23	=23	=23	=23
1FMM	.	.	voice
=24	=24	=24	=24
1Emm	.	.	voice
=25	=25	=25	=25
1FMM	47.511	newline	voice
=26	=26	=26	=26
1DMm	.	.	voice
=27	=27	=27	=27
1GM	.	.	voice
=28	=28	=28	=28
1GM	.	.	voice
=29	=29	=29	=29
*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus
1GM	55.299	newline	voice
=30	=30	=30	=30
1GM	.	.	voice
=31	=31	=31	=31
1GM	.	.	voice
=32	=32	=32	=32
1GM	.	.	voice
=33	=33	=33	=33
1A-MM	63.078	newline	voice
=34	=34	=34	=34
1B-M	.	.	voice
=35	=35	=35	=35
1CMM	.	.	voice
=36	=36	=36	=36
1CMM	.	.	voice
=37	=37	=37	=37
1GM	70.902	newline	voice
=38	=38	=38	=38
1GM	.	.	voice
=39	=39	=39	=39
1GM	.	.	voice
=40	=40	=40	=40
1GM	.	.	voice
=41	=41	=41	=41
1A-MM	78.717	newline	voice
=42	=42	=42	=42
1B-M	.	.	voice
=43	=43	=43	=43
1CMM	.	.	voice
=44	=44	=44	=44
1CMM	.	.	voice
=45	=45	=45	=45
*>C_verse	*>C_verse	*>C_verse	*>C_verse
1CM	86.613	newline	voice
=46	=46	=46	=46
1GM	.	.	voice
=47	=47	=47	=47
1CMM	.	.	voice
=48	=48	=48	=48
1CMM	.	.	voice
=49	=49	=49	=49
1CM	94.476	newline	voice
=50	=50	=50	=50
1GM	.	.	voice
=51	=51	=51	=51
1CMM	.	.	voice
=52	=52	=52	=52
1CMm	.	.	voice
=53	=53	=53	=53
1FMM	102.336	newline	voice
=54	=54	=54	=54
1Emm	.	.	voice
=55	=55	=55	=55
1FMM	.	.	voice
=56	=56	=56	=56
1Emm	.	.	voice
=57	=57	=57	=57
1FMM	110.092	newline	voice
=58	=58	=58	=58
1DMm	.	.	voice
=59	=59	=59	=59
1GM	.	.	voice
=60	=60	=60	=60
1GM	.	.	voice
=61	=61	=61	=61
*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus
1GM	117.871	newline	voice
=62	=62	=62	=62
1GM	.	.	voice
=63	=63	=63	=63
1GM	.	.	voice
=64	=64	=64	=64
1GM	.	.	voice
=65	=65	=65	=65
1A-MM	125.644	newline	voice
=66	=66	=66	=66
1B-M	.	.	voice
=67	=67	=67	=67
1CMM	.	.	voice
=68	=68	=68	=68
1CMM	.	.	voice
=69	=69	=69	=69
1GM	133.526	newline	voice
=70	=70	=70	=70
1GM	.	.	voice
=71	=71	=71	=71
1GM	.	.	voice
=72	=72	=72	=72
1GM	.	.	voice
=73	=73	=73	=73
1A-MM	141.314	newline	voice
=74	=74	=74	=74
1B-M	.	.	voice
=75	=75	=75	=75
1CMM	.	.	voice
=76	=76	=76	=76
1CMM	.	.	voice
=77	=77	=77	=77
*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus
1GM	149.166	newline	voice
=78	=78	=78	=78
1GM	.	.	voice
=79	=79	=79	=79
1GM	.	.	voice
=80	=80	=80	=80
1GM	.	.	voice
=81	=81	=81	=81
1A-MM	157.047	newline	voice
=82	=82	=82	=82
1B-M	.	.	voice
=83	=83	=83	=83
1CMM	.	.	voice
=84	=84	=84	=84
1CMM	.	.	voice
=85	=85	=85	=85
1GM	164.861	newline	voice
=86	=86	=86	=86
1GM	.	.	voice
=87	=87	=87	=87
1GM	.	.	voice
=88	=88	=88	=88
1GM	.	.	voice
=89	=89	=89	=89
1A-MM	172.666	newline	voice
=90	=90	=90	=90
1B-M	.	.	voice
=91	=91	=91	=91
1CMM	.	.	voice
=92	=92	=92	=92
1CMM	.	.	voice
=93	=93	=93	=93
*>B2_fadeout	*>B2_fadeout	*>B2_fadeout	*>B2_fadeout
1GM	180.511	newline	voice
=94	=94	=94	=94
1GM	.	.	voice
=95	=95	=95	=95
1GM	.	.	voice
=96	=96	=96	=96
1GM	.	.	voice
=97	=97	=97	=97
1GM	188.311	newline	voice
=98	=98	=98	=98
1GM	.	.	voice
=99	=99	=99	=99
1GM	.	.	voice
=100	=100	=100	=100
1GM	.	.	voice
1r;	194.026	.	r
1r;	196.389	.	r
*-	*-	*-	*-
!!!OTL: Ten Percent
!!!COC: Double Exposure
!!!BillboardChartDate: 1976/06/19
!!!BillboardPeak: 54
!!!BillboardWeeksOnChart: 9
!!!SampleTargetRank: 87
!!!SampleActualRank: 88
!!!SampleID#: 1164
!!!RDF**harmony: **recip + pitch class of root + harmonic quality
!!!RDF**chordsym: original McGill chord annotation + (implied pitch class set, with bass pitch in first position)
!!!RDF**phrase: newline = linebreak in original McGill transcription
!!!RDF**timestamp: McGill audio timestamp in seconds
!!!RDF**leadinstrument: original McGill primary instrumentation annotation
!!!RDT: 2017/01/12/
!!!ENC: Nathaniel Condit-Schultz
!!!EST: Awating manual error checking and editing.
