**harm	**harte	**timestamp	**phrase	**leadinstrument
*M3/4	*M3/4	*	*	*
*G:	*G:	*	*	*
1r;	N	0	.	r
=1	=1	=1	=1	=1
*>A_intro	*>A_intro	*>A_intro	*>A_intro	*>A_intro
2.I	G:maj	0.232	newline	piano
=2	=2	=2	=2	=2
2.V	D:maj	1.434	.	piano
=3	=3	=3	=3	=3
2.IV	C:maj	2.636	.	piano
=4	=4	=4	=4	=4
2.V	D:maj	3.838	.	piano
=5	=5	=5	=5	=5
2.I	G:maj	5.04	.	piano
=6	=6	=6	=6	=6
2.V	D:maj	6.242	.	piano
=7	=7	=7	=7	=7
2.IV	C:maj	7.444	.	piano
=8	=8	=8	=8	=8
2.V	D:maj	8.646	.	piano
=9	=9	=9	=9	=9
*>B_verse	*>B_verse	*>B_verse	*>B_verse	*>B_verse
2.I	G:maj	9.848	newline	voice
=10	=10	=10	=10	=10
2.V	D:maj	11.06	.	voice
=11	=11	=11	=11	=11
2.IV	C:maj	12.271	.	voice
=12	=12	=12	=12	=12
2.V	D:maj	13.483	.	voice
=13	=13	=13	=13	=13
2.I	G:maj	14.695	.	voice
=14	=14	=14	=14	=14
2.V	D:maj	15.906	.	voice
=15	=15	=15	=15	=15
2.IV	C:maj	17.118	.	voice
=16	=16	=16	=16	=16
2.V	D:maj	18.329	.	voice
=17	=17	=17	=17	=17
2.I	G:maj	19.541	newline	voice
=18	=18	=18	=18	=18
2.III7	B:7	20.741	.	voice
=19	=19	=19	=19	=19
2.IV	C:maj	21.94	.	voice
=20	=20	=20	=20	=20
2.II	A:maj	23.14	.	voice
=21	=21	=21	=21	=21
2.V	D:maj	24.34	.	voice
=22	=22	=22	=22	=22
2.V	D:maj	25.54	.	voice
=23	=23	=23	=23	=23
2.V	D:maj	26.739	.	voice
=24	=24	=24	=24	=24
2.V	D:maj	27.939	.	voice
=25	=25	=25	=25	=25
*>B_verse	*>B_verse	*>B_verse	*>B_verse	*>B_verse
2.I	G:maj	29.139	newline	.
=26	=26	=26	=26	=26
2.V	D:maj	30.362	.	.
=27	=27	=27	=27	=27
2.IV	C:maj	31.586	.	.
=28	=28	=28	=28	=28
2.V	D:maj	32.809	.	.
=29	=29	=29	=29	=29
2.I	G:maj	34.033	.	.
=30	=30	=30	=30	=30
2.V	D:maj	35.256	.	.
=31	=31	=31	=31	=31
2.IV	C:maj	36.479	.	.
=32	=32	=32	=32	=32
2.V	D:maj	37.703	.	.
=33	=33	=33	=33	=33
2.I	G:maj	38.926	newline	.
=34	=34	=34	=34	=34
2.III7	B:7	40.152	.	.
=35	=35	=35	=35	=35
2.IV	C:maj	41.378	.	.
=36	=36	=36	=36	=36
2.II	A:maj	42.604	.	.
=37	=37	=37	=37	=37
2.V	D:maj	43.83	.	.
=38	=38	=38	=38	=38
2.V	D:maj	45.056	.	.
=39	=39	=39	=39	=39
2.V	D:maj	46.282	.	.
=40	=40	=40	=40	=40
2.V	D:maj	47.508	.	.
=41	=41	=41	=41	=41
*>C_prechorus	*>C_prechorus	*>C_prechorus	*>C_prechorus	*>C_prechorus
2.IV	C:maj	48.733	newline	.
=42	=42	=42	=42	=42
2.IV	C:maj	49.972	.	.
=43	=43	=43	=43	=43
2.V	D:maj	51.211	.	.
=44	=44	=44	=44	=44
2.V	D:maj	52.45	.	.
=45	=45	=45	=45	=45
2.I	G:maj	53.689	.	.
=46	=46	=46	=46	=46
2.III7	B:7	54.928	.	.
=47	=47	=47	=47	=47
2.vi	E:min	56.167	.	.
=48	=48	=48	=48	=48
2.II7	A:7	57.405	.	.
=49	=49	=49	=49	=49
2.V	D:maj	58.644	newline	.
=50	=50	=50	=50	=50
2.V	D:maj	59.861	.	.
=51	=51	=51	=51	=51
2.IV	C:maj	61.078	newline	.
=52	=52	=52	=52	=52
2.IV	C:maj	62.31	.	.
=53	=53	=53	=53	=53
2.V	D:maj	63.543	.	.
=54	=54	=54	=54	=54
2.V	D:maj	64.775	.	.
=55	=55	=55	=55	=55
2.I	G:maj	66.008	.	.
=56	=56	=56	=56	=56
2.III7	B:7	67.24	.	.
=57	=57	=57	=57	=57
2.vi	E:min	68.472	.	.
=58	=58	=58	=58	=58
2.II7	A:7	69.705	.	.
=59	=59	=59	=59	=59
2.V	D:maj	70.937	newline	.
=60	=60	=60	=60	=60
2.V	D:sus4	72.182	.	.
=61	=61	=61	=61	=61
2.V	D:maj	73.428	.	.
=62	=62	=62	=62	=62
2.V	D:maj	74.674	.	.
=63	=63	=63	=63	=63
*>D_chorus	*>D_chorus	*>D_chorus	*>D_chorus	*>D_chorus
2.I	G:maj	75.919	newline	.
=64	=64	=64	=64	=64
2.V	D:maj	77.15	.	.
=65	=65	=65	=65	=65
2.IV	C:maj	78.382	.	.
=66	=66	=66	=66	=66
2.V	D:maj	79.613	.	.
=67	=67	=67	=67	=67
2.I	G:maj	80.844	.	.
=68	=68	=68	=68	=68
2.V	D:maj	82.075	.	.
=69	=69	=69	=69	=69
2.IV	C:maj	83.306	.	.
=70	=70	=70	=70	=70
2.V	D:maj	84.538	.	.
=71	=71	=71	=71	=71
2.I	G:maj	85.769	newline	voice
=72	=72	=72	=72	=72
2.III7	B:7	87.007	.	voice
=73	=73	=73	=73	=73
2.IV	C:maj	88.244	.	voice
=74	=74	=74	=74	=74
2.V	D:maj	89.482	.	voice
=75	=75	=75	=75	=75
2.I	G:maj	90.719	.	voice
=76	=76	=76	=76	=76
2.V	D:maj	91.957	.	voice
=77	=77	=77	=77	=77
2.IV	C:maj	93.195	.	voice
=78	=78	=78	=78	=78
2.V	D:maj	94.432	.	voice
=79	=79	=79	=79	=79
*>B2_solo	*>B2_solo	*>B2_solo	*>B2_solo	*>B2_solo
2.I	G:maj	95.67	newline	guitar
=80	=80	=80	=80	=80
2.V	D:maj	96.903	.	guitar
=81	=81	=81	=81	=81
2.IV	C:maj	98.136	.	guitar
=82	=82	=82	=82	=82
2.V	D:maj	99.369	.	guitar
=83	=83	=83	=83	=83
2.I	G:maj	100.602	.	guitar
=84	=84	=84	=84	=84
2.III7	B:7	101.835	.	guitar
=85	=85	=85	=85	=85
2.IV	C:maj	103.068	.	guitar
=86	=86	=86	=86	=86
2.II	A:maj	104.302	.	guitar
=87	=87	=87	=87	=87
2.V	D:maj	105.535	newline	guitar
=88	=88	=88	=88	=88
2.V	D:maj	106.769	.	guitar
=89	=89	=89	=89	=89
2.V	D:maj	108.004	.	guitar
=90	=90	=90	=90	=90
2.V	D:maj	109.239	.	guitar
=91	=91	=91	=91	=91
*>C_prechorus	*>C_prechorus	*>C_prechorus	*>C_prechorus	*>C_prechorus
2.IV	C:maj	110.473	newline	voice
=92	=92	=92	=92	=92
2.IV	C:maj	111.714	.	voice
=93	=93	=93	=93	=93
2.V	D:maj	112.954	.	voice
=94	=94	=94	=94	=94
2.V	D:maj	114.194	.	voice
=95	=95	=95	=95	=95
2.I	G:maj	115.434	.	voice
=96	=96	=96	=96	=96
2.III7	B:7	116.675	.	voice
=97	=97	=97	=97	=97
2.vi	E:min	117.915	.	voice
=98	=98	=98	=98	=98
2.II7	A:7	119.155	.	voice
=99	=99	=99	=99	=99
2.V	D:maj	120.395	newline	voice
=100	=100	=100	=100	=100
2.V	D:maj	121.62	.	voice
=101	=101	=101	=101	=101
2.V	D:maj	122.845	.	voice
=102	=102	=102	=102	=102
2.V	D:maj	124.07	.	voice
=103	=103	=103	=103	=103
2.IV	C:maj	125.295	newline	voice
=104	=104	=104	=104	=104
2.IV	C:maj	126.541	.	voice
=105	=105	=105	=105	=105
2.V	D:maj	127.787	.	voice
=106	=106	=106	=106	=106
2.V	D:maj	129.033	.	voice
=107	=107	=107	=107	=107
2.I	G:maj	130.278	.	voice
=108	=108	=108	=108	=108
2.III7	B:7	131.524	.	voice
=109	=109	=109	=109	=109
2.vi	E:min	132.77	.	voice
=110	=110	=110	=110	=110
2.II7	A:7	134.016	.	voice
=111	=111	=111	=111	=111
2.V	D:maj	135.262	newline	voice
=112	=112	=112	=112	=112
2.V	D:sus4	136.508	.	voice
=113	=113	=113	=113	=113
2.V	D:maj	137.755	.	voice
=114	=114	=114	=114	=114
2.V	D:maj	139.001	.	voice
=115	=115	=115	=115	=115
*>D_chorus	*>D_chorus	*>D_chorus	*>D_chorus	*>D_chorus
2.I	G:maj	140.247	newline	.
=116	=116	=116	=116	=116
2.V	D:maj	141.492	.	.
=117	=117	=117	=117	=117
2.IV	C:maj	142.738	.	.
=118	=118	=118	=118	=118
2.V	D:maj	143.983	.	.
=119	=119	=119	=119	=119
2.I	G:maj	145.228	.	.
=120	=120	=120	=120	=120
2.V	D:maj	146.473	.	.
=121	=121	=121	=121	=121
2.IV	C:maj	147.718	.	.
=122	=122	=122	=122	=122
2.V	D:maj	148.963	.	.
=123	=123	=123	=123	=123
2.I	G:maj	150.208	newline	voice
=124	=124	=124	=124	=124
2.III7	B:7	151.456	.	voice
=125	=125	=125	=125	=125
2.IV	C:maj	152.703	.	voice
=126	=126	=126	=126	=126
2.V	D:maj	153.95	.	voice
=127	=127	=127	=127	=127
2.I	G:maj	155.197	.	voice
=128	=128	=128	=128	=128
2.V	D:maj	156.444	.	voice
=129	=129	=129	=129	=129
2.IV	C:maj	157.691	.	voice
=130	=130	=130	=130	=130
2.V	D:maj	158.938	.	voice
=131	=131	=131	=131	=131
*>D2_outro	*>D2_outro	*>D2_outro	*>D2_outro	*>D2_outro
2.I	G:maj	160.185	newline	guitar
=132	=132	=132	=132	=132
2.V	D:maj	161.431	.	guitar
=133	=133	=133	=133	=133
2.IV	C:maj	162.677	.	guitar
=134	=134	=134	=134	=134
2.V	D:maj	163.922	.	guitar
=135	=135	=135	=135	=135
2.I	G:maj	165.168	.	guitar
=136	=136	=136	=136	=136
2.III7	B:7	166.414	.	guitar
=137	=137	=137	=137	=137
2.IV	C:maj	167.66	.	guitar
=138	=138	=138	=138	=138
2.V	D:maj	168.906	.	guitar
=139	=139	=139	=139	=139
*>_fadeout	*>_fadeout	*>_fadeout	*>_fadeout	*>_fadeout
2.I	G:maj	170.152	newline	.
=140	=140	=140	=140	=140
2.V	D:maj	171.403	.	.
=141	=141	=141	=141	=141
2.IV	C:maj	172.654	.	.
=142	=142	=142	=142	=142
2.V	D:maj	173.905	.	.
=143	=143	=143	=143	=143
2.I	G:maj	175.156	.	.
=144	=144	=144	=144	=144
2.V	D:maj	176.407	.	.
=145	=145	=145	=145	=145
2.IV	C:maj	177.658	.	.
=146	=146	=146	=146	=146
2.V	D:maj	178.909	.	.
=147	=147	=147	=147	=147
2.I	G:maj	180.16	newline	guitar
=148	=148	=148	=148	=148
2.III7	B:7	181.401	.	guitar
=149	=149	=149	=149	=149
2.IV	C:maj	182.643	.	guitar
=150	=150	=150	=150	=150
2.V	D:maj	183.885	.	guitar
=151	=151	=151	=151	=151
2.I	G:maj	185.126	.	guitar
=152	=152	=152	=152	=152
2.V	D:maj	186.368	.	guitar
=153	=153	=153	=153	=153
2.IV	C:maj	187.61	.	guitar
=154	=154	=154	=154	=154
2.V	D:maj	188.851	.	guitar
1r;	N	191.541	.	r
1r;	N	195.683	.	r
*-	*-	*-	*-	*-
!!!OTL: Years From Now
!!!COC: Dr. Hook
!!!BillboardChartDate: 1980/08/16
!!!BillboardPeak: 51
!!!BillboardWeeksOnChart: 9
!!!SampleTargetRank: 79
!!!SampleActualRank: 79
!!!SampleID#: 0656
!!!RDF**harmony: **recip + pitch class of root + harmonic quality
!!!RDF**harte: Chris Harte's syntax, used by MIREX
!!!RDF**phrase: newline = linebreak in original McGill transcription
!!!RDF**timestamp: McGill audio timestamp in seconds
!!!RDF**leadinstrument: original McGill primary instrumentation annotation
!!!RDT: 2017/01/12/
!!!ENC: Nathaniel Condit-Schultz
!!!EST: Awating manual error checking and editing.
