**harm	**harte	**timestamp	**phrase	**leadinstrument
*M4/4	*M4/4	*	*	*
*F:	*F:	*	*	*
1r;	N	0	.	r
=1	=1	=1	=1	=1
*>A_intro	*>A_intro	*>A_intro	*>A_intro	*>A_intro
2I	F:maj	0.255	newline	guitar
2vi	D:min	1.463	.	guitar
=2	=2	=2	=2	=2
2ii	G:min	2.67	.	guitar
2V	C:maj	3.878	.	guitar
=3	=3	=3	=3	=3
*>B_verse	*>B_verse	*>B_verse	*>B_verse	*>B_verse
1I	F:maj	5.085	newline	voice
=4	=4	=4	=4	=4
2IV	B-:maj	7.419	.	voice
2V	C:maj	8.586	.	voice
=5	=5	=5	=5	=5
2IV	B-:maj	9.752	.	voice
2V	C:maj	10.919	.	voice
=6	=6	=6	=6	=6
2I	F:maj	12.086	.	voice
2Ic	F:maj/5	13.253	.	voice
=7	=7	=7	=7	=7
1I	F:maj	14.42	newline	voice
=8	=8	=8	=8	=8
2IV	B-:maj	16.767	.	voice
2V	C:maj	17.941	.	voice
=9	=9	=9	=9	=9
2IV	B-:maj	19.115	.	voice
2V	C:maj	20.289	.	voice
=10	=10	=10	=10	=10
2I	F:maj	21.463	.	voice
2Ic	F:maj/5	22.637	.	voice
=11	=11	=11	=11	=11
*>B_verse	*>B_verse	*>B_verse	*>B_verse	*>B_verse
1I	F:maj	23.811	newline	voice
=12	=12	=12	=12	=12
2IV	B-:maj	26.165	.	voice
2V	C:maj	27.342	.	voice
=13	=13	=13	=13	=13
2IV	B-:maj	28.519	.	voice
2V	C:maj	29.696	.	voice
=14	=14	=14	=14	=14
2I	F:maj	30.874	.	voice
2Ic	F:maj/5	32.051	.	voice
=15	=15	=15	=15	=15
1I	F:maj	33.228	newline	voice
=16	=16	=16	=16	=16
2IV	B-:maj	35.589	.	voice
2V	C:maj	36.769	.	voice
=17	=17	=17	=17	=17
2IV	B-:maj	37.95	.	voice
2V	C:maj	39.131	.	voice
=18	=18	=18	=18	=18
2I	F:maj	40.311	.	voice
2Im7	F:7	41.492	.	voice
=19	=19	=19	=19	=19
*>C_bridge	*>C_bridge	*>C_bridge	*>C_bridge	*>C_bridge
2IV	B-:maj	42.672	newline	voice
2V	C:maj	43.851	.	voice
=20	=20	=20	=20	=20
1I	F:maj	45.031	.	voice
=21	=21	=21	=21	=21
2IV	B-:maj	47.389	.	voice
2V	C:maj	48.568	.	voice
=22	=22	=22	=22	=22
1I	F:maj	49.747	.	voice
=23	=23	=23	=23	=23
2IV	B-:maj	52.106	newline	voice
2V	C:maj	53.289	.	voice
=24	=24	=24	=24	=24
2I	F:maj	54.473	.	voice
2vi	D:min	55.657	.	voice
=25	=25	=25	=25	=25
1II7	G:7	56.841	.	voice
=26	=26	=26	=26	=26
1V	C:maj	59.209	.	voice
=27	=27	=27	=27	=27
*>B_verse	*>B_verse	*>B_verse	*>B_verse	*>B_verse
1I	F:maj	61.577	newline	voice
=28	=28	=28	=28	=28
2IV	B-:maj	63.959	.	voice
2V	C:maj	65.151	.	voice
=29	=29	=29	=29	=29
2IV	B-:maj	66.342	.	voice
2V	C:maj	67.533	.	voice
=30	=30	=30	=30	=30
2I	F:maj	68.725	.	voice
2Ic	F:maj/5	69.916	.	voice
=31	=31	=31	=31	=31
1I	F:maj	71.107	newline	voice
=32	=32	=32	=32	=32
2IV	B-:maj	73.491	.	voice
2V	C:maj	74.683	.	voice
=33	=33	=33	=33	=33
2IV	B-:maj	75.875	.	voice
2V	C:maj	77.067	.	voice
=34	=34	=34	=34	=34
2I	F:maj	78.259	.	voice
2Ic	F:maj/5	79.451	.	voice
=35	=35	=35	=35	=35
*>B_solo	*>B_solo	*>B_solo	*>B_solo	*>B_solo
1I	F:maj	80.643	newline	guitar
=36	=36	=36	=36	=36
2IV	B-:maj	83.016	.	guitar
2V	C:maj	84.202	.	guitar
=37	=37	=37	=37	=37
2IV	B-:maj	85.388	.	guitar
2V	C:maj	86.575	.	guitar
=38	=38	=38	=38	=38
2I	F:maj	87.761	.	guitar
2Ic	F:maj/5	88.947	.	guitar
=39	=39	=39	=39	=39
1I	F:maj	90.134	newline	guitar
=40	=40	=40	=40	=40
2IV	B-:maj	92.487	.	guitar
2V	C:maj	93.663	.	guitar
=41	=41	=41	=41	=41
2IV	B-:maj	94.84	.	guitar
2V	C:maj	96.016	.	guitar
=42	=42	=42	=42	=42
2I	F:maj	97.193	.	guitar
2Im7	F:7	98.369	.	guitar
=43	=43	=43	=43	=43
*>C_bridge	*>C_bridge	*>C_bridge	*>C_bridge	*>C_bridge
2IV	B-:maj	99.546	newline	voice
2V	C:maj	100.729	.	voice
=44	=44	=44	=44	=44
1I	F:maj	101.912	.	voice
=45	=45	=45	=45	=45
2IV	B-:maj	104.279	.	voice
2V	C:maj	105.462	.	voice
=46	=46	=46	=46	=46
1I	F:maj	106.645	.	voice
=47	=47	=47	=47	=47
2IV	B-:maj	109.011	newline	voice
2V	C:maj	110.194	.	voice
=48	=48	=48	=48	=48
2I	F:maj	111.376	.	voice
2vi	D:min	112.558	.	voice
=49	=49	=49	=49	=49
1II7	G:7	113.74	.	voice
=50	=50	=50	=50	=50
1V	C:maj	116.104	.	voice
=51	=51	=51	=51	=51
*>B2_verse	*>B2_verse	*>B2_verse	*>B2_verse	*>B2_verse
1I	F:maj	118.468	newline	voice
=52	=52	=52	=52	=52
2IV	B-:maj	120.847	.	voice
2V	C:maj	122.036	.	voice
=53	=53	=53	=53	=53
2IV	B-:maj	123.225	.	voice
2V	C:maj	124.415	.	voice
=54	=54	=54	=54	=54
2I	F:maj	125.604	.	voice
2Ic	F:maj/5	126.793	.	voice
=55	=55	=55	=55	=55
1I	F:maj	127.982	newline	voice
=56	=56	=56	=56	=56
2IV	B-:maj	130.372	.	voice
2V	C:maj	131.567	.	voice
=57	=57	=57	=57	=57
2IV	B-:maj	132.761	.	voice
2V	C:maj	133.956	.	voice
=58	=58	=58	=58	=58
2I	F:maj	135.151	.	voice
2Ic	F:maj/5	136.345	.	voice
=59	=59	=59	=59	=59
1I	F:maj	137.54	newline	voice
=60	=60	=60	=60	=60
2IV	B-:maj	139.911	.	voice
2V	C:maj	141.097	.	voice
=61	=61	=61	=61	=61
1IV	B-:maj	142.282	.	voice
1r;	N	144.653	.	r
=62	=62	=62	=62	=62
1V	C:maj	147.024	.	r
1r;	N	149.395	.	r
=63	=63	=63	=63	=63
1I	F:maj	151.766	newline	voice
1r;	N	154.102	.	r
=64	=64	=64	=64	=64
2IV	B-:maj	156.437	.	r
2iv	B-:min	157.605	.	r
=65	=65	=65	=65	=65
1I	F:maj	158.773	.	r
1r;	N	161.109	.	r
1r;	N	163.445	.	r
1r;	N	166.269	.	r
*-	*-	*-	*-	*-
!!!OTL: Only Sixteen
!!!COC: Dr. Hook
!!!BillboardChartDate: 1976/01/24
!!!BillboardPeak: 6
!!!BillboardWeeksOnChart: 22
!!!SampleTargetRank: 54
!!!SampleActualRank: 53
!!!SampleID#: 1190
!!!RDF**harmony: **recip + pitch class of root + harmonic quality
!!!RDF**harte: Chris Harte's syntax, used by MIREX
!!!RDF**phrase: newline = linebreak in original McGill transcription
!!!RDF**timestamp: McGill audio timestamp in seconds
!!!RDF**leadinstrument: original McGill primary instrumentation annotation
!!!RDT: 2017/01/12/
!!!ENC: Nathaniel Condit-Schultz
!!!EST: Awating manual error checking and editing.
