**harmony	**timestamp	**phrase	**leadinstrument
*M3/4	*	*	*
*G:	*	*	*
1r;	0	.	r
=1	=1	=1	=1
*>A_intro	*>A_intro	*>A_intro	*>A_intro
2.GM	0.232	newline	piano
=2	=2	=2	=2
2.DM	.	.	piano
=3	=3	=3	=3
2.CM	.	.	piano
=4	=4	=4	=4
2.DM	.	.	piano
=5	=5	=5	=5
2.GM	.	.	piano
=6	=6	=6	=6
2.DM	.	.	piano
=7	=7	=7	=7
2.CM	.	.	piano
=8	=8	=8	=8
2.DM	.	.	piano
=9	=9	=9	=9
*>B_verse	*>B_verse	*>B_verse	*>B_verse
2.GM	9.848	newline	voice
=10	=10	=10	=10
2.DM	.	.	voice
=11	=11	=11	=11
2.CM	.	.	voice
=12	=12	=12	=12
2.DM	.	.	voice
=13	=13	=13	=13
2.GM	.	.	voice
=14	=14	=14	=14
2.DM	.	.	voice
=15	=15	=15	=15
2.CM	.	.	voice
=16	=16	=16	=16
2.DM	.	.	voice
=17	=17	=17	=17
2.GM	19.541	newline	voice
=18	=18	=18	=18
2.BMm	.	.	voice
=19	=19	=19	=19
2.CM	.	.	voice
=20	=20	=20	=20
2.AM	.	.	voice
=21	=21	=21	=21
2.DM	.	.	voice
=22	=22	=22	=22
2.DM	.	.	voice
=23	=23	=23	=23
2.DM	.	.	voice
=24	=24	=24	=24
2.DM	.	.	voice
=25	=25	=25	=25
*>B_verse	*>B_verse	*>B_verse	*>B_verse
2.GM	29.139	newline	.
=26	=26	=26	=26
2.DM	.	.	.
=27	=27	=27	=27
2.CM	.	.	.
=28	=28	=28	=28
2.DM	.	.	.
=29	=29	=29	=29
2.GM	.	.	.
=30	=30	=30	=30
2.DM	.	.	.
=31	=31	=31	=31
2.CM	.	.	.
=32	=32	=32	=32
2.DM	.	.	.
=33	=33	=33	=33
2.GM	38.926	newline	.
=34	=34	=34	=34
2.BMm	.	.	.
=35	=35	=35	=35
2.CM	.	.	.
=36	=36	=36	=36
2.AM	.	.	.
=37	=37	=37	=37
2.DM	.	.	.
=38	=38	=38	=38
2.DM	.	.	.
=39	=39	=39	=39
2.DM	.	.	.
=40	=40	=40	=40
2.DM	.	.	.
=41	=41	=41	=41
*>C_prechorus	*>C_prechorus	*>C_prechorus	*>C_prechorus
2.CM	48.733	newline	.
=42	=42	=42	=42
2.CM	.	.	.
=43	=43	=43	=43
2.DM	.	.	.
=44	=44	=44	=44
2.DM	.	.	.
=45	=45	=45	=45
2.GM	.	.	.
=46	=46	=46	=46
2.BMm	.	.	.
=47	=47	=47	=47
2.Em	.	.	.
=48	=48	=48	=48
2.AMm	.	.	.
=49	=49	=49	=49
2.DM	58.644	newline	.
=50	=50	=50	=50
2.DM	.	.	.
=51	=51	=51	=51
2.CM	61.078	newline	.
=52	=52	=52	=52
2.CM	.	.	.
=53	=53	=53	=53
2.DM	.	.	.
=54	=54	=54	=54
2.DM	.	.	.
=55	=55	=55	=55
2.GM	.	.	.
=56	=56	=56	=56
2.BMm	.	.	.
=57	=57	=57	=57
2.Em	.	.	.
=58	=58	=58	=58
2.AMm	.	.	.
=59	=59	=59	=59
2.DM	70.937	newline	.
=60	=60	=60	=60
2.DM	.	.	.
=61	=61	=61	=61
2.DM	.	.	.
=62	=62	=62	=62
2.DM	.	.	.
=63	=63	=63	=63
*>D_chorus	*>D_chorus	*>D_chorus	*>D_chorus
2.GM	75.919	newline	.
=64	=64	=64	=64
2.DM	.	.	.
=65	=65	=65	=65
2.CM	.	.	.
=66	=66	=66	=66
2.DM	.	.	.
=67	=67	=67	=67
2.GM	.	.	.
=68	=68	=68	=68
2.DM	.	.	.
=69	=69	=69	=69
2.CM	.	.	.
=70	=70	=70	=70
2.DM	.	.	.
=71	=71	=71	=71
2.GM	85.769	newline	voice
=72	=72	=72	=72
2.BMm	.	.	voice
=73	=73	=73	=73
2.CM	.	.	voice
=74	=74	=74	=74
2.DM	.	.	voice
=75	=75	=75	=75
2.GM	.	.	voice
=76	=76	=76	=76
2.DM	.	.	voice
=77	=77	=77	=77
2.CM	.	.	voice
=78	=78	=78	=78
2.DM	.	.	voice
=79	=79	=79	=79
*>B2_solo	*>B2_solo	*>B2_solo	*>B2_solo
2.GM	95.67	newline	guitar
=80	=80	=80	=80
2.DM	.	.	guitar
=81	=81	=81	=81
2.CM	.	.	guitar
=82	=82	=82	=82
2.DM	.	.	guitar
=83	=83	=83	=83
2.GM	.	.	guitar
=84	=84	=84	=84
2.BMm	.	.	guitar
=85	=85	=85	=85
2.CM	.	.	guitar
=86	=86	=86	=86
2.AM	.	.	guitar
=87	=87	=87	=87
2.DM	105.535	newline	guitar
=88	=88	=88	=88
2.DM	.	.	guitar
=89	=89	=89	=89
2.DM	.	.	guitar
=90	=90	=90	=90
2.DM	.	.	guitar
=91	=91	=91	=91
*>C_prechorus	*>C_prechorus	*>C_prechorus	*>C_prechorus
2.CM	110.473	newline	voice
=92	=92	=92	=92
2.CM	.	.	voice
=93	=93	=93	=93
2.DM	.	.	voice
=94	=94	=94	=94
2.DM	.	.	voice
=95	=95	=95	=95
2.GM	.	.	voice
=96	=96	=96	=96
2.BMm	.	.	voice
=97	=97	=97	=97
2.Em	.	.	voice
=98	=98	=98	=98
2.AMm	.	.	voice
=99	=99	=99	=99
2.DM	120.395	newline	voice
=100	=100	=100	=100
2.DM	.	.	voice
=101	=101	=101	=101
2.DM	.	.	voice
=102	=102	=102	=102
2.DM	.	.	voice
=103	=103	=103	=103
2.CM	125.295	newline	voice
=104	=104	=104	=104
2.CM	.	.	voice
=105	=105	=105	=105
2.DM	.	.	voice
=106	=106	=106	=106
2.DM	.	.	voice
=107	=107	=107	=107
2.GM	.	.	voice
=108	=108	=108	=108
2.BMm	.	.	voice
=109	=109	=109	=109
2.Em	.	.	voice
=110	=110	=110	=110
2.AMm	.	.	voice
=111	=111	=111	=111
2.DM	135.262	newline	voice
=112	=112	=112	=112
2.DM	.	.	voice
=113	=113	=113	=113
2.DM	.	.	voice
=114	=114	=114	=114
2.DM	.	.	voice
=115	=115	=115	=115
*>D_chorus	*>D_chorus	*>D_chorus	*>D_chorus
2.GM	140.247	newline	.
=116	=116	=116	=116
2.DM	.	.	.
=117	=117	=117	=117
2.CM	.	.	.
=118	=118	=118	=118
2.DM	.	.	.
=119	=119	=119	=119
2.GM	.	.	.
=120	=120	=120	=120
2.DM	.	.	.
=121	=121	=121	=121
2.CM	.	.	.
=122	=122	=122	=122
2.DM	.	.	.
=123	=123	=123	=123
2.GM	150.208	newline	voice
=124	=124	=124	=124
2.BMm	.	.	voice
=125	=125	=125	=125
2.CM	.	.	voice
=126	=126	=126	=126
2.DM	.	.	voice
=127	=127	=127	=127
2.GM	.	.	voice
=128	=128	=128	=128
2.DM	.	.	voice
=129	=129	=129	=129
2.CM	.	.	voice
=130	=130	=130	=130
2.DM	.	.	voice
=131	=131	=131	=131
*>D2_outro	*>D2_outro	*>D2_outro	*>D2_outro
2.GM	160.185	newline	guitar
=132	=132	=132	=132
2.DM	.	.	guitar
=133	=133	=133	=133
2.CM	.	.	guitar
=134	=134	=134	=134
2.DM	.	.	guitar
=135	=135	=135	=135
2.GM	.	.	guitar
=136	=136	=136	=136
2.BMm	.	.	guitar
=137	=137	=137	=137
2.CM	.	.	guitar
=138	=138	=138	=138
2.DM	.	.	guitar
=139	=139	=139	=139
*>_fadeout	*>_fadeout	*>_fadeout	*>_fadeout
2.GM	170.152	newline	.
=140	=140	=140	=140
2.DM	.	.	.
=141	=141	=141	=141
2.CM	.	.	.
=142	=142	=142	=142
2.DM	.	.	.
=143	=143	=143	=143
2.GM	.	.	.
=144	=144	=144	=144
2.DM	.	.	.
=145	=145	=145	=145
2.CM	.	.	.
=146	=146	=146	=146
2.DM	.	.	.
=147	=147	=147	=147
2.GM	180.16	newline	guitar
=148	=148	=148	=148
2.BMm	.	.	guitar
=149	=149	=149	=149
2.CM	.	.	guitar
=150	=150	=150	=150
2.DM	.	.	guitar
=151	=151	=151	=151
2.GM	.	.	guitar
=152	=152	=152	=152
2.DM	.	.	guitar
=153	=153	=153	=153
2.CM	.	.	guitar
=154	=154	=154	=154
2.DM	.	.	guitar
1r;	191.541	.	r
1r;	195.683	.	r
*-	*-	*-	*-
!!!OTL: Years From Now
!!!COC: Dr. Hook
!!!BillboardChartDate: 1980/08/16
!!!BillboardPeak: 51
!!!BillboardWeeksOnChart: 9
!!!SampleTargetRank: 79
!!!SampleActualRank: 79
!!!SampleID#: 0656
!!!RDF**harmony: **recip + pitch class of root + harmonic quality
!!!RDF**chordsym: original McGill chord annotation + (implied pitch class set, with bass pitch in first position)
!!!RDF**phrase: newline = linebreak in original McGill transcription
!!!RDF**timestamp: McGill audio timestamp in seconds
!!!RDF**leadinstrument: original McGill primary instrumentation annotation
!!!RDT: 2017/01/12/
!!!ENC: Nathaniel Condit-Schultz
!!!EST: Awating manual error checking and editing.
