**harm	**harte	**timestamp	**phrase	**leadinstrument
*M4/4	*M4/4	*	*	*
*E-:	*E-:	*	*	*
1r;	N	0	.	r
1r;	N	0.029	.	r
=1	=1	=1	=1	=1
*>A_intro	*>A_intro	*>A_intro	*>A_intro	*>A_intro
1r	N	0.325	newline	synthesizer
=2	=2	=2	=2	=2
1r	N	1.91	newline	synthesizer
=3	=3	=3	=3	=3
1im7	E-:min7	6.844	.	synthesizer
=4	=4	=4	=4	=4
1im7	E-:min7	9.311	.	synthesizer
=5	=5	=5	=5	=5
1im7	E-:min7	11.778	newline	synthesizer
=6	=6	=6	=6	=6
1im7	E-:min7	14.268	.	synthesizer
=7	=7	=7	=7	=7
1im7	E-:min7	16.757	.	synthesizer
=8	=8	=8	=8	=8
1im7	E-:min7	19.247	.	synthesizer
=9	=9	=9	=9	=9
*>B_instrumental	*>B_instrumental	*>B_instrumental	*>B_instrumental	*>B_instrumental
1im7	E-:min7	21.736	newline	synthesizer
=10	=10	=10	=10	=10
1IVm7c	A-:7/5	24.24	.	synthesizer
=11	=11	=11	=11	=11
1im7	E-:min7	26.743	.	synthesizer
=12	=12	=12	=12	=12
1IVm7c	A-:7/5	29.246	.	synthesizer
=13	=13	=13	=13	=13
1im7	E-:min7	31.749	newline	synthesizer
=14	=14	=14	=14	=14
1IVm7c	A-:7/5	34.287	.	synthesizer
=15	=15	=15	=15	=15
1im7	E-:min7	36.825	.	synthesizer
=16	=16	=16	=16	=16
1IVm7c	A-:7/5	39.363	.	synthesizer
=17	=17	=17	=17	=17
*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus
1im7	E-:min7	41.9	newline	voice
=18	=18	=18	=18	=18
1IVm7	A-:7	44.469	.	voice
=19	=19	=19	=19	=19
1im7	E-:min7	47.037	.	voice
=20	=20	=20	=20	=20
1IVm7	A-:7	49.605	.	voice
=21	=21	=21	=21	=21
1im7	E-:min7	52.173	newline	voice
=22	=22	=22	=22	=22
1IVm7	A-:7	54.746	.	voice
=23	=23	=23	=23	=23
1im7	E-:min7	57.319	.	voice
=24	=24	=24	=24	=24
1IVm7	A-:7	59.892	.	voice
=25	=25	=25	=25	=25
1im7	E-:min7	62.465	newline	voice
=26	=26	=26	=26	=26
1IVm7	A-:7	65.035	.	voice
=27	=27	=27	=27	=27
1im7	E-:min7	67.604	.	voice
=28	=28	=28	=28	=28
4IVm7	A-:7	70.174	.	voice
4-IIIm7	G-:7	70.816	.	voice
4II7	F:7	71.459	.	voice
4#I7	E:7	72.101	.	voice
=29	=29	=29	=29	=29
*>C_verse	*>C_verse	*>C_verse	*>C_verse	*>C_verse
1im7	E-:min7	72.743	newline	voice
=30	=30	=30	=30	=30
2im7	E-:min7	75.313	.	voice
2IVm7d	A-:7/b7	76.598	.	voice
=31	=31	=31	=31	=31
1im7	E-:min7	77.883	.	voice
=32	=32	=32	=32	=32
1im7	E-:min7	80.453	.	voice
=33	=33	=33	=33	=33
1im7	E-:min7	83.023	newline	voice
=34	=34	=34	=34	=34
2im7	E-:min7	85.626	.	voice
2IVm7d	A-:7/b7	86.927	.	voice
=35	=35	=35	=35	=35
1im7	E-:min7	88.228	.	voice
=36	=36	=36	=36	=36
1im7	E-:min7	90.831	.	voice
=37	=37	=37	=37	=37
*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus
1im7	E-:min7	93.434	newline	voice
=38	=38	=38	=38	=38
1IVm7	A-:7	96.033	.	voice
=39	=39	=39	=39	=39
1im7	E-:min7	98.632	.	voice
=40	=40	=40	=40	=40
1IVm7	A-:7	101.231	.	voice
=41	=41	=41	=41	=41
1im7	E-:min7	103.83	newline	voice
=42	=42	=42	=42	=42
1IVm7	A-:7	106.424	.	voice
=43	=43	=43	=43	=43
1im7	E-:min7	109.018	.	voice
=44	=44	=44	=44	=44
4IVm7	A-:7	111.612	.	voice
4-IIIm7	G-:7	112.261	.	voice
4II7	F:7	112.909	.	voice
4#I7	E:7	113.558	.	voice
=45	=45	=45	=45	=45
*>A2_trans	*>A2_trans	*>A2_trans	*>A2_trans	*>A2_trans
1im7	E-:min7	114.206	newline	trumpet
=46	=46	=46	=46	=46
1im7	E-:min7	116.783	.	trumpet
=47	=47	=47	=47	=47
1im7	E-:min7	119.36	.	trumpet
=48	=48	=48	=48	=48
1im7	E-:min7	121.937	.	trumpet
=49	=49	=49	=49	=49
1II7	F:7	124.513	newline	trumpet
=50	=50	=50	=50	=50
1V	B-:maj	127.109	.	trumpet
=51	=51	=51	=51	=51
*>B2_solo	*>B2_solo	*>B2_solo	*>B2_solo	*>B2_solo
1im7	E-:min7	129.705	newline	guitar
=52	=52	=52	=52	=52
1IVm7	A-:7	132.305	.	guitar
=53	=53	=53	=53	=53
1im7	E-:min7	134.905	.	guitar
=54	=54	=54	=54	=54
1IVm7	A-:7	137.505	.	guitar
=55	=55	=55	=55	=55
1im7	E-:min7	140.105	newline	guitar
=56	=56	=56	=56	=56
1IVm7	A-:7	142.682	.	guitar
=57	=57	=57	=57	=57
1im7	E-:min7	145.259	.	guitar
=58	=58	=58	=58	=58
1IVm7	A-:7	147.836	.	guitar
=59	=59	=59	=59	=59
1im7	E-:min7	150.413	newline	guitar
=60	=60	=60	=60	=60
1IVm7	A-:7	152.983	.	guitar
=61	=61	=61	=61	=61
1im7	E-:min7	155.552	.	guitar
=62	=62	=62	=62	=62
1IVm7	A-:7	158.121	.	guitar
=63	=63	=63	=63	=63
1im7	E-:min7	160.691	newline	guitar
=64	=64	=64	=64	=64
1IVm7	A-:7	163.281	.	guitar
=65	=65	=65	=65	=65
1im7	E-:min7	165.871	.	guitar
=66	=66	=66	=66	=66
1IVm7	A-:7	168.46	.	guitar
=67	=67	=67	=67	=67
1im7	E-:min7	171.05	newline	guitar
=68	=68	=68	=68	=68
1IVm7	A-:7	173.658	.	guitar
=69	=69	=69	=69	=69
1im7	E-:min7	176.266	.	guitar
=70	=70	=70	=70	=70
1IVm7	A-:7	178.873	.	guitar
=71	=71	=71	=71	=71
1im7	E-:min7	181.481	newline	guitar
=72	=72	=72	=72	=72
1IVm7	A-:7	184.092	.	guitar
=73	=73	=73	=73	=73
1im7	E-:min7	186.703	.	guitar
=74	=74	=74	=74	=74
1IVm7	A-:7	189.313	.	guitar
=75	=75	=75	=75	=75
1im7	E-:min7	191.924	newline	guitar
=76	=76	=76	=76	=76
1IVm7	A-:7	194.551	.	guitar
=77	=77	=77	=77	=77
1im7	E-:min7	197.179	.	guitar
=78	=78	=78	=78	=78
4IVm7	A-:7	199.806	.	guitar
4-IIIm7	G-:7	200.463	.	guitar
4II7	F:7	201.12	.	guitar
4#I7	E:7	201.777	.	guitar
=79	=79	=79	=79	=79
*>C_verse	*>C_verse	*>C_verse	*>C_verse	*>C_verse
1im7	E-:min7	202.434	newline	voice
=80	=80	=80	=80	=80
2im7	E-:min7	205.039	.	voice
2IVm7d	A-:7/b7	206.341	.	voice
=81	=81	=81	=81	=81
1im7	E-:min7	207.644	.	voice
=82	=82	=82	=82	=82
1im7	E-:min7	210.249	.	voice
=83	=83	=83	=83	=83
1im7	E-:min7	212.854	newline	voice
=84	=84	=84	=84	=84
2im7	E-:min7	215.481	.	voice
2IVm7d	A-:7/b7	216.794	.	voice
=85	=85	=85	=85	=85
1im7	E-:min7	218.108	.	voice
=86	=86	=86	=86	=86
1im7	E-:min7	220.735	.	voice
=87	=87	=87	=87	=87
*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus
1im7	E-:min7	223.362	newline	voice
=88	=88	=88	=88	=88
1IVm7	A-:7	225.963	.	voice
=89	=89	=89	=89	=89
1im7	E-:min7	228.563	.	voice
=90	=90	=90	=90	=90
1IVm7	A-:7	231.164	.	voice
=91	=91	=91	=91	=91
1im7	E-:min7	233.765	newline	voice
=92	=92	=92	=92	=92
1IVm7	A-:7	236.367	.	voice
=93	=93	=93	=93	=93
1im7	E-:min7	238.97	.	voice
=94	=94	=94	=94	=94
1IVm7	A-:7	241.572	.	voice
=95	=95	=95	=95	=95
1im7	E-:min7	244.175	newline	voice
=96	=96	=96	=96	=96
1IVm7	A-:7	246.784	.	voice
=97	=97	=97	=97	=97
1im7	E-:min7	249.394	.	voice
=98	=98	=98	=98	=98
1IVm7	A-:7	252.003	.	voice
=99	=99	=99	=99	=99
1im7	E-:min7	254.612	newline	voice
=100	=100	=100	=100	=100
1IVm7	A-:7	257.193	.	voice
=101	=101	=101	=101	=101
1im7	E-:min7	259.774	.	voice
=102	=102	=102	=102	=102
1IVm7	A-:7	262.355	.	voice
=103	=103	=103	=103	=103
*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus
1im7	E-:min7	264.936	newline	voice
=104	=104	=104	=104	=104
1IVm7	A-:7	267.531	.	voice
=105	=105	=105	=105	=105
1im7	E-:min7	270.126	.	voice
=106	=106	=106	=106	=106
1IVm7	A-:7	272.721	.	voice
=107	=107	=107	=107	=107
1im7	E-:min7	275.316	newline	voice
=108	=108	=108	=108	=108
1IVm7	A-:7	277.929	.	voice
=109	=109	=109	=109	=109
1im7	E-:min7	280.541	.	voice
=110	=110	=110	=110	=110
1IVm7	A-:7	283.153	.	voice
=111	=111	=111	=111	=111
1im7	E-:min7	285.765	newline	guitar
=112	=112	=112	=112	=112
1IVm7	A-:7	288.362	.	guitar
=113	=113	=113	=113	=113
1im7	E-:min7	290.959	.	guitar
=114	=114	=114	=114	=114
1IVm7	A-:7	293.555	.	guitar
=115	=115	=115	=115	=115
1im7	E-:min7	296.152	newline	guitar
=116	=116	=116	=116	=116
1IVm7	A-:7	298.766	.	guitar
=117	=117	=117	=117	=117
1im7	E-:min7	301.381	.	guitar
=118	=118	=118	=118	=118
4IVm7	A-:7	303.995	.	guitar
4-IIIm7	G-:7	304.649	.	guitar
4II7	F:7	305.302	.	guitar
4#I7	E:7	305.956	.	guitar
=119	=119	=119	=119	=119
*>C2_coda	*>C2_coda	*>C2_coda	*>C2_coda	*>C2_coda
1im7	E-:min7	306.61	newline	guitar
=120	=120	=120	=120	=120
2im7	E-:min7	309.196	.	guitar
2IVm7d	A-:7/b7	310.489	.	guitar
=121	=121	=121	=121	=121
1im7	E-:min7	311.782	.	guitar
=122	=122	=122	=122	=122
1im7	E-:min7	314.368	.	guitar
=123	=123	=123	=123	=123
1im7	E-:min7	316.954	newline	guitar
=124	=124	=124	=124	=124
2im7	E-:min7	319.515	.	guitar
2IVm7d	A-:7/b7	320.795	.	guitar
1r;	N	322.076	.	r
1r;	N	331.999	.	r
1r;	N	335.02	.	r
*-	*-	*-	*-	*-
!!!OTL: Right Place Wrong Time
!!!COC: Dr. John
!!!BillboardChartDate: 1973/06/16
!!!BillboardPeak: 9
!!!BillboardWeeksOnChart: 20
!!!SampleTargetRank: 13
!!!SampleActualRank: 11
!!!SampleID#: 0483
!!!RDF**harmony: **recip + pitch class of root + harmonic quality
!!!RDF**harte: Chris Harte's syntax, used by MIREX
!!!RDF**phrase: newline = linebreak in original McGill transcription
!!!RDF**timestamp: McGill audio timestamp in seconds
!!!RDF**leadinstrument: original McGill primary instrumentation annotation
!!!RDT: 2017/01/12/
!!!ENC: Nathaniel Condit-Schultz
!!!EST: Awating manual error checking and editing.
