**harmony	**harte	**timestamp	**phrase	**leadinstrument
*M4/4	*M4/4	*	*	*
*d:	*d:	*d:	*d:	*d:
1r;	r	0	.	r
=1	=1	=1	=1	=1
*>A_intro	*>A_intro	*>A_intro	*>A_intro	*>A_intro
1Dm	D:5(b7)	0.395	newline	r
=2	=2	=2	=2	=2
1Dm	D:5(b7)	.	.	r
=3	=3	=3	=3	=3
1Dm	D:5(b7)	.	.	r
=4	=4	=4	=4	=4
1Dm	D:5(b7)	.	.	r
=5	=5	=5	=5	=5
*>B_verse	*>B_verse	*>B_verse	*>B_verse	*>B_verse
1Dm	D:1	9.299	newline	voice
=6	=6	=6	=6	=6
1Dm	D:1	.	.	voice
=7	=7	=7	=7	=7
1Dm	D:1	.	.	voice
=8	=8	=8	=8	=8
1Dm	D:1	.	.	voice
=9	=9	=9	=9	=9
1Dm	D:1	18.088	newline	voice
=10	=10	=10	=10	=10
1Dm	D:1	.	.	voice
=11	=11	=11	=11	=11
1Dm	D:1	.	.	voice
=12	=12	=12	=12	=12
1Dm	D:1	.	.	voice
=13	=13	=13	=13	=13
1Dmm	D:min7	26.861	newline	voice
=14	=14	=14	=14	=14
1Dm	D:min6	.	.	voice
=15	=15	=15	=15	=15
1B-M	B-:maj	.	.	voice
=16	=16	=16	=16	=16
1Dm	D:min6	.	.	voice
=17	=17	=17	=17	=17
1Dmm	D:min7	35.68	newline	voice
=18	=18	=18	=18	=18
1Dm	D:min6	.	.	voice
=19	=19	=19	=19	=19
1B-M	B-:maj	.	.	voice
=20	=20	=20	=20	=20
1Dm	D:min	.	.	voice
=21	=21	=21	=21	=21
*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus
1Dm	D:min	44.5	newline	voice
=22	=22	=22	=22	=22
1Csus4	C:sus4	.	.	voice
=23	=23	=23	=23	=23
1GMm	G:7	.	.	voice
=24	=24	=24	=24	=24
1GMm	G:7	.	.	voice
=25	=25	=25	=25	=25
1Dm	D:min	53.296	newline	voice
=26	=26	=26	=26	=26
1Csus4	C:sus4	.	.	voice
=27	=27	=27	=27	=27
1GMm	G:7	.	.	voice
=28	=28	=28	=28	=28
1GMm	G:7	.	.	voice
=29	=29	=29	=29	=29
*>A_interlude	*>A_interlude	*>A_interlude	*>A_interlude	*>A_interlude
1Dm	D:5(b7)	62.116	newline	voice
=30	=30	=30	=30	=30
1Dm	D:5(b7)	.	.	voice
=31	=31	=31	=31	=31
1Dm	D:5(b7)	.	.	voice
=32	=32	=32	=32	=32
1Dm	D:5(b7)	.	.	voice
=33	=33	=33	=33	=33
*>B2_verse	*>B2_verse	*>B2_verse	*>B2_verse	*>B2_verse
1Dmm	D:min7	70.926	newline	voice
=34	=34	=34	=34	=34
1Dm	D:min6	.	.	voice
=35	=35	=35	=35	=35
1B-M	B-:maj	.	.	voice
=36	=36	=36	=36	=36
1Dm	D:min6	.	.	voice
=37	=37	=37	=37	=37
1Dmm	D:min7	79.753	newline	voice
=38	=38	=38	=38	=38
1Dm	D:min6	.	.	voice
=39	=39	=39	=39	=39
1B-M	B-:maj	.	.	voice
=40	=40	=40	=40	=40
1Dm	D:min	.	.	voice
=41	=41	=41	=41	=41
*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus
1Dm	D:min	88.526	newline	voice
=42	=42	=42	=42	=42
1Csus4	C:sus4	.	.	voice
=43	=43	=43	=43	=43
1GMm	G:7	.	.	voice
=44	=44	=44	=44	=44
1GMm	G:7	.	.	voice
=45	=45	=45	=45	=45
1Dm	D:min	97.354	newline	voice
=46	=46	=46	=46	=46
1Csus4	C:sus4	.	.	voice
=47	=47	=47	=47	=47
1GMm	G:7	.	.	voice
=48	=48	=48	=48	=48
1GMm	G:7	.	.	voice
=49	=49	=49	=49	=49
1Dm	D:min	106.172	newline	voice
=50	=50	=50	=50	=50
1Csus4	C:sus4	.	.	voice
=51	=51	=51	=51	=51
1GMm	G:7	.	.	voice
=52	=52	=52	=52	=52
1GMm	G:7	.	.	voice
=53	=53	=53	=53	=53
1Dm	D:min	114.999	newline	voice
=54	=54	=54	=54	=54
1Csus4	C:sus4	.	.	voice
=55	=55	=55	=55	=55
1GMm	G:7	.	.	voice
=56	=56	=56	=56	=56
1GMm	G:7	.	.	voice
=57	=57	=57	=57	=57
*>D_interlude	*>D_interlude	*>D_interlude	*>D_interlude	*>D_interlude
1Dm	D:min	123.782	newline	guitar
=58	=58	=58	=58	=58
1Dm	D:min	.	.	guitar
=59	=59	=59	=59	=59
1Dm	D:min	.	.	guitar
=60	=60	=60	=60	=60
1Dm	D:min	.	.	guitar
=61	=61	=61	=61	=61
1Dm	D:min	132.616	newline	guitar
=62	=62	=62	=62	=62
1Dm	D:min	.	.	guitar
=63	=63	=63	=63	=63
1Dm	D:min	.	.	guitar
=64	=64	=64	=64	=64
1Dm	D:min	.	.	guitar
=65	=65	=65	=65	=65
*>B2_verse	*>B2_verse	*>B2_verse	*>B2_verse	*>B2_verse
1Dmm	D:min7	141.444	newline	voice
=66	=66	=66	=66	=66
1Dm	D:min6	.	.	voice
=67	=67	=67	=67	=67
1B-M	B-:maj	.	.	voice
=68	=68	=68	=68	=68
1Dm	D:min	.	.	voice
=69	=69	=69	=69	=69
1Dmm	D:min7	150.225	newline	voice
=70	=70	=70	=70	=70
1Dm	D:min6	.	.	voice
=71	=71	=71	=71	=71
1B-M	B-:maj	.	.	voice
=72	=72	=72	=72	=72
1Dm	D:min	.	.	voice
=73	=73	=73	=73	=73
*>C_interlude	*>C_interlude	*>C_interlude	*>C_interlude	*>C_interlude
1Dm	D:min	159.065	newline	voice
=74	=74	=74	=74	=74
1Csus4	C:sus4	.	.	voice
=75	=75	=75	=75	=75
1GMm	G:7	.	.	voice
=76	=76	=76	=76	=76
1GMm	G:7	.	.	voice
=77	=77	=77	=77	=77
1Dm	D:min	167.846	newline	voice
=78	=78	=78	=78	=78
1Csus4	C:sus4	.	.	voice
=79	=79	=79	=79	=79
1GMm	G:7	.	.	voice
=80	=80	=80	=80	=80
1GMm	G:7	.	.	voice
=81	=81	=81	=81	=81
*>C2_prechorus	*>C2_prechorus	*>C2_prechorus	*>C2_prechorus	*>C2_prechorus
1Dm	D:min	176.665	newline	voice
=82	=82	=82	=82	=82
1Csus4	C:sus4	.	.	voice
=83	=83	=83	=83	=83
1GMm	G:7	.	.	voice
=84	=84	=84	=84	=84
1GMm	G:7	.	.	voice
=85	=85	=85	=85	=85
*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus
1Dm	D:min	185.501	newline	voice
=86	=86	=86	=86	=86
1Csus4	C:sus4	.	.	voice
=87	=87	=87	=87	=87
1GMm	G:7	.	.	voice
=88	=88	=88	=88	=88
1GMm	G:7	.	.	voice
=89	=89	=89	=89	=89
1Dm	D:min	194.335	newline	voice
=90	=90	=90	=90	=90
1Csus4	C:sus4	.	.	voice
=91	=91	=91	=91	=91
1GMm	G:7	.	.	voice
=92	=92	=92	=92	=92
1GMm	G:7	.	.	voice
=93	=93	=93	=93	=93
1Dm	D:min	203.13	newline	voice
=94	=94	=94	=94	=94
1Csus4	C:sus4	.	.	voice
=95	=95	=95	=95	=95
1GMm	G:7	.	.	voice
=96	=96	=96	=96	=96
1GMm	G:7	.	.	voice
=97	=97	=97	=97	=97
*>_fadeout	*>_fadeout	*>_fadeout	*>_fadeout	*>_fadeout
1Dm	D:min	211.899	newline	voice
=98	=98	=98	=98	=98
1Csus4	C:sus4	.	.	voice
=99	=99	=99	=99	=99
1GMm	G:7	.	.	voice
=100	=100	=100	=100	=100
1GMm	G:7	.	.	voice
=101	=101	=101	=101	=101
1Dm	D:min	220.731	newline	voice
=102	=102	=102	=102	=102
1Csus4	C:sus4	.	.	voice
=103	=103	=103	=103	=103
1GMm	G:7	.	.	voice
=104	=104	=104	=104	=104
1GMm	G:7	.	.	voice
1r;	r	226.422	.	r
1r;	r	228.127	.	r
*-	*-	*-	*-	*-
!!!OTL: I Don't Want Your Love
!!!COC: Duran Duran
!!!BillboardChartDate: 1989/01/28
!!!BillboardPeak: 4
!!!BillboardWeeksOnChart: 16
!!!SampleTargetRank: 84
!!!SampleActualRank: 85
!!!SampleID#: 1148
!!!RDF**harmony: **recip + pitch class of root + harmonic quality
!!!RDF**harte: Chris Harte's syntax, used by MIREX
!!!RDF**phrase: newline = linebreak in original McGill transcription
!!!RDF**timestamp: McGill audio timestamp in seconds
!!!RDF**leadinstrument: original McGill primary instrumentation annotation
!!!RDT: 2017/01/12/
!!!ENC: Nathaniel Condit-Schultz
!!!EST: Awating manual error checking and editing.
