**harm	**harte	**timestamp	**phrase	**leadinstrument
*M4/4	*M4/4	*	*	*
*d:	*d:	*	*	*
1r;	N	0	.	r
=1	=1	=1	=1	=1
*>A_intro	*>A_intro	*>A_intro	*>A_intro	*>A_intro
1i	D:5(b7)	0.395	newline	r
=2	=2	=2	=2	=2
1i	D:5(b7)	2.621	.	r
=3	=3	=3	=3	=3
1i	D:5(b7)	4.847	.	r
=4	=4	=4	=4	=4
1i	D:5(b7)	7.073	.	r
=5	=5	=5	=5	=5
*>B_verse	*>B_verse	*>B_verse	*>B_verse	*>B_verse
1i	D:1	9.299	newline	voice
=6	=6	=6	=6	=6
1i	D:1	11.496	.	voice
=7	=7	=7	=7	=7
1i	D:1	13.693	.	voice
=8	=8	=8	=8	=8
1i	D:1	15.891	.	voice
=9	=9	=9	=9	=9
1i	D:1	18.088	newline	voice
=10	=10	=10	=10	=10
1i	D:1	20.281	.	voice
=11	=11	=11	=11	=11
1i	D:1	22.474	.	voice
=12	=12	=12	=12	=12
1i	D:1	24.668	.	voice
=13	=13	=13	=13	=13
1i7	D:min7	26.861	newline	voice
=14	=14	=14	=14	=14
1i	D:min6	29.065	.	voice
=15	=15	=15	=15	=15
1-VIb	B-:maj/3	31.27	.	voice
=16	=16	=16	=16	=16
1i	D:min6	33.475	.	voice
=17	=17	=17	=17	=17
1i7	D:min7	35.68	newline	voice
=18	=18	=18	=18	=18
1i	D:min6	37.885	.	voice
=19	=19	=19	=19	=19
1-VIb	B-:maj/3	40.09	.	voice
=20	=20	=20	=20	=20
1i	D:min	42.295	.	voice
=21	=21	=21	=21	=21
*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus
1i	D:min	44.5	newline	voice
=22	=22	=22	=22	=22
1-VII	C:sus4	46.699	.	voice
=23	=23	=23	=23	=23
1IV7	G:7	48.898	.	voice
=24	=24	=24	=24	=24
1IV7	G:7	51.097	.	voice
=25	=25	=25	=25	=25
1i	D:min	53.296	newline	voice
=26	=26	=26	=26	=26
1-VII	C:sus4	55.501	.	voice
=27	=27	=27	=27	=27
1IV7	G:7	57.706	.	voice
=28	=28	=28	=28	=28
1IV7	G:7	59.911	.	voice
=29	=29	=29	=29	=29
*>A_interlude	*>A_interlude	*>A_interlude	*>A_interlude	*>A_interlude
1i	D:5(b7)	62.116	newline	voice
=30	=30	=30	=30	=30
1i	D:5(b7)	64.319	.	voice
=31	=31	=31	=31	=31
1i	D:5(b7)	66.521	.	voice
=32	=32	=32	=32	=32
1i	D:5(b7)	68.723	.	voice
=33	=33	=33	=33	=33
*>B2_verse	*>B2_verse	*>B2_verse	*>B2_verse	*>B2_verse
1i7	D:min7	70.926	newline	voice
=34	=34	=34	=34	=34
1i	D:min6	73.133	.	voice
=35	=35	=35	=35	=35
1-VIb	B-:maj/3	75.34	.	voice
=36	=36	=36	=36	=36
1i	D:min6	77.547	.	voice
=37	=37	=37	=37	=37
1i7	D:min7	79.753	newline	voice
=38	=38	=38	=38	=38
1i	D:min6	81.947	.	voice
=39	=39	=39	=39	=39
1-VIb	B-:maj/3	84.14	.	voice
=40	=40	=40	=40	=40
1i	D:min	86.333	.	voice
=41	=41	=41	=41	=41
*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus
1i	D:min	88.526	newline	voice
=42	=42	=42	=42	=42
1-VII	C:sus4	90.733	.	voice
=43	=43	=43	=43	=43
1IV7	G:7	92.94	.	voice
=44	=44	=44	=44	=44
1IV7	G:7	95.147	.	voice
=45	=45	=45	=45	=45
1i	D:min	97.354	newline	voice
=46	=46	=46	=46	=46
1-VII	C:sus4	99.558	.	voice
=47	=47	=47	=47	=47
1IV7	G:7	101.763	.	voice
=48	=48	=48	=48	=48
1IV7	G:7	103.967	.	voice
=49	=49	=49	=49	=49
1i	D:min	106.172	newline	voice
=50	=50	=50	=50	=50
1-VII	C:sus4	108.379	.	voice
=51	=51	=51	=51	=51
1IV7	G:7	110.586	.	voice
=52	=52	=52	=52	=52
1IV7	G:7	112.792	.	voice
=53	=53	=53	=53	=53
1i	D:min	114.999	newline	voice
=54	=54	=54	=54	=54
1-VII	C:sus4	117.195	.	voice
=55	=55	=55	=55	=55
1IV7	G:7	119.391	.	voice
=56	=56	=56	=56	=56
1IV7	G:7	121.586	.	voice
=57	=57	=57	=57	=57
*>D_interlude	*>D_interlude	*>D_interlude	*>D_interlude	*>D_interlude
1i	D:min	123.782	newline	guitar
=58	=58	=58	=58	=58
1i	D:min	125.991	.	guitar
=59	=59	=59	=59	=59
1i	D:min	128.199	.	guitar
=60	=60	=60	=60	=60
1i	D:min	130.408	.	guitar
=61	=61	=61	=61	=61
1i	D:min	132.616	newline	guitar
=62	=62	=62	=62	=62
1i	D:min	134.823	.	guitar
=63	=63	=63	=63	=63
1i	D:min	137.03	.	guitar
=64	=64	=64	=64	=64
1i	D:min	139.237	.	guitar
=65	=65	=65	=65	=65
*>B2_verse	*>B2_verse	*>B2_verse	*>B2_verse	*>B2_verse
1i7	D:min7	141.444	newline	voice
=66	=66	=66	=66	=66
1i	D:min6	143.639	.	voice
=67	=67	=67	=67	=67
1-VIb	B-:maj/3	145.834	.	voice
=68	=68	=68	=68	=68
1i	D:min	148.03	.	voice
=69	=69	=69	=69	=69
1i7	D:min7	150.225	newline	voice
=70	=70	=70	=70	=70
1i	D:min6	152.435	.	voice
=71	=71	=71	=71	=71
1-VIb	B-:maj/3	154.645	.	voice
=72	=72	=72	=72	=72
1i	D:min	156.855	.	voice
=73	=73	=73	=73	=73
*>C_interlude	*>C_interlude	*>C_interlude	*>C_interlude	*>C_interlude
1i	D:min	159.065	newline	voice
=74	=74	=74	=74	=74
1-VII	C:sus4	161.26	.	voice
=75	=75	=75	=75	=75
1IV7	G:7	163.455	.	voice
=76	=76	=76	=76	=76
1IV7	G:7	165.651	.	voice
=77	=77	=77	=77	=77
1i	D:min	167.846	newline	voice
=78	=78	=78	=78	=78
1-VII	C:sus4	170.051	.	voice
=79	=79	=79	=79	=79
1IV7	G:7	172.256	.	voice
=80	=80	=80	=80	=80
1IV7	G:7	174.461	.	voice
=81	=81	=81	=81	=81
*>C2_prechorus	*>C2_prechorus	*>C2_prechorus	*>C2_prechorus	*>C2_prechorus
1i	D:min	176.665	newline	voice
=82	=82	=82	=82	=82
1-VII	C:sus4	178.874	.	voice
=83	=83	=83	=83	=83
1IV7	G:7	181.083	.	voice
=84	=84	=84	=84	=84
1IV7	G:7	183.292	.	voice
=85	=85	=85	=85	=85
*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus
1i	D:min	185.501	newline	voice
=86	=86	=86	=86	=86
1-VII	C:sus4	187.71	.	voice
=87	=87	=87	=87	=87
1IV7	G:7	189.918	.	voice
=88	=88	=88	=88	=88
1IV7	G:7	192.127	.	voice
=89	=89	=89	=89	=89
1i	D:min	194.335	newline	voice
=90	=90	=90	=90	=90
1-VII	C:sus4	196.534	.	voice
=91	=91	=91	=91	=91
1IV7	G:7	198.733	.	voice
=92	=92	=92	=92	=92
1IV7	G:7	200.932	.	voice
=93	=93	=93	=93	=93
1i	D:min	203.13	newline	voice
=94	=94	=94	=94	=94
1-VII	C:sus4	205.322	.	voice
=95	=95	=95	=95	=95
1IV7	G:7	207.515	.	voice
=96	=96	=96	=96	=96
1IV7	G:7	209.707	.	voice
=97	=97	=97	=97	=97
*>_fadeout	*>_fadeout	*>_fadeout	*>_fadeout	*>_fadeout
1i	D:min	211.899	newline	voice
=98	=98	=98	=98	=98
1-VII	C:sus4	214.107	.	voice
=99	=99	=99	=99	=99
1IV7	G:7	216.315	.	voice
=100	=100	=100	=100	=100
1IV7	G:7	218.523	.	voice
=101	=101	=101	=101	=101
1i	D:min	220.731	newline	voice
=102	=102	=102	=102	=102
1-VII	C:sus4	222.154	.	voice
=103	=103	=103	=103	=103
1IV7	G:7	223.577	.	voice
=104	=104	=104	=104	=104
1IV7	G:7	225	.	voice
1r;	N	226.422	.	r
1r;	N	228.127	.	r
*-	*-	*-	*-	*-
!!!OTL: I Don't Want Your Love
!!!COC: Duran Duran
!!!BillboardChartDate: 1989/01/28
!!!BillboardPeak: 4
!!!BillboardWeeksOnChart: 16
!!!SampleTargetRank: 84
!!!SampleActualRank: 85
!!!SampleID#: 1148
!!!RDF**harmony: **recip + pitch class of root + harmonic quality
!!!RDF**harte: Chris Harte's syntax, used by MIREX
!!!RDF**phrase: newline = linebreak in original McGill transcription
!!!RDF**timestamp: McGill audio timestamp in seconds
!!!RDF**leadinstrument: original McGill primary instrumentation annotation
!!!RDT: 2017/01/12/
!!!ENC: Nathaniel Condit-Schultz
!!!EST: Awating manual error checking and editing.
