**harmony	**timestamp	**phrase	**leadinstrument
*M4/4	*	*	*
*f:	*f:	*f:	*f:
1r;	0	.	r
=1	=1	=1	=1
*>A_intro	*>A_intro	*>A_intro	*>A_intro
1Fm	0.07	newline	voice
=2	=2	=2	=2
1Fm	.	.	voice
=3	=3	=3	=3
1Fm	.	.	voice
=4	=4	=4	=4
1Fm	.	.	voice
=5	=5	=5	=5
*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus
1FMm	8.698	newline	voice
=6	=6	=6	=6
2FMm	.	.	voice
4B-m	.	.	voice
4Cm	.	.	voice
=7	=7	=7	=7
1FMm	.	.	voice
=8	=8	=8	=8
2FMm	.	.	voice
4B-m	.	.	voice
4Cm	.	.	voice
=9	=9	=9	=9
1FMm	17.336	newline	voice
=10	=10	=10	=10
2FMm	.	.	voice
4B-m	.	.	voice
4Cm	.	.	voice
=11	=11	=11	=11
1D-MM	.	.	voice
=12	=12	=12	=12
1Fm	.	.	voice
=13	=13	=13	=13
*>C_verse	*>C_verse	*>C_verse	*>C_verse
1FMm	25.995	newline	trumpet
=14	=14	=14	=14
1FMm	.	.	trumpet
=15	=15	=15	=15
1FMm	.	.	trumpet
=16	=16	=16	=16
1FMm	.	.	trumpet
=17	=17	=17	=17
1FMm	34.558	newline	voice
=18	=18	=18	=18
1FMm	.	.	voice
=19	=19	=19	=19
1FMm	.	.	voice
=20	=20	=20	=20
1FMm	.	.	voice
=21	=21	=21	=21
1FMm	43.155	newline	voice
=22	=22	=22	=22
1FMm	.	.	voice
=23	=23	=23	=23
1FMm	.	.	voice
=24	=24	=24	=24
1FMm	.	.	voice
=25	=25	=25	=25
*>D_bridge	*>D_bridge	*>D_bridge	*>D_bridge
2B-mm	51.753	newline	voice
2A-M	.	.	voice
=26	=26	=26	=26
2D-MM	.	.	voice
2CMm	.	.	voice
=27	=27	=27	=27
*M2/4	*M2/4	*M2/4	*M2/4
2B-mm	55.981	newline	voice
=28	=28	=28	=28
*M4/4	*M4/4	*M4/4	*M4/4
4B-mm	.	.	voice
2Cmm	.	.	voice
4Dmm	.	.	voice
=29	=29	=29	=29
4Cmm	.	.	voice
2Dmm	.	.	voice
4Emm	.	.	voice
=30	=30	=30	=30
*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus
1FMm	61.296	newline	voice
=31	=31	=31	=31
2FMm	.	.	voice
4B-m	.	.	voice
4Cm	.	.	voice
=32	=32	=32	=32
1FMm	.	.	voice
=33	=33	=33	=33
2FMm	.	.	voice
4B-m	.	.	voice
4Cm	.	.	voice
=34	=34	=34	=34
1FMm	69.768	newline	voice
=35	=35	=35	=35
2FMm	.	.	voice
4B-m	.	.	voice
4Cm	.	.	voice
=36	=36	=36	=36
1D-MM	.	.	voice
=37	=37	=37	=37
1Fm	.	.	voice
=38	=38	=38	=38
*>C_verse	*>C_verse	*>C_verse	*>C_verse
1FMm	78.296	newline	trumpet
=39	=39	=39	=39
1FMm	.	.	trumpet
=40	=40	=40	=40
1FMm	.	.	trumpet
=41	=41	=41	=41
1FMm	.	.	trumpet
=42	=42	=42	=42
1FMm	86.86	newline	voice
=43	=43	=43	=43
1FMm	.	.	voice
=44	=44	=44	=44
1FMm	.	.	voice
=45	=45	=45	=45
1FMm	.	.	voice
=46	=46	=46	=46
1FMm	95.469	newline	voice
=47	=47	=47	=47
1FMm	.	.	voice
=48	=48	=48	=48
1FMm	.	.	voice
=49	=49	=49	=49
1FMm	.	.	voice
=50	=50	=50	=50
*>D_bridge	*>D_bridge	*>D_bridge	*>D_bridge
2B-mm	103.886	newline	voice
2A-M	.	.	voice
=51	=51	=51	=51
2D-MM	.	.	voice
2CMm	.	.	voice
=52	=52	=52	=52
2B-mm	108.173	newline	voice
2Cmm	.	.	voice
=53	=53	=53	=53
1Fmm	110.365	newline	guitar
=54	=54	=54	=54
1Fmm	.	.	guitar
=55	=55	=55	=55
*>C2_verse	*>C2_verse	*>C2_verse	*>C2_verse
1FMm	114.57	newline	voice
=56	=56	=56	=56
1FMm	.	.	voice
=57	=57	=57	=57
1FMm	.	.	voice
=58	=58	=58	=58
1FMm	.	.	voice
=59	=59	=59	=59
1FMm	123.16	newline	voice
=60	=60	=60	=60
1FMm	.	.	voice
=61	=61	=61	=61
1FMm	.	.	voice
=62	=62	=62	=62
1FMm	.	.	voice
=63	=63	=63	=63
*>D_bridge	*>D_bridge	*>D_bridge	*>D_bridge
2B-mm	131.658	newline	voice
2A-M	.	.	voice
=64	=64	=64	=64
2D-MM	.	.	voice
2CMm	.	.	voice
=65	=65	=65	=65
*M2/4	*M2/4	*M2/4	*M2/4
2B-mm	135.899	newline	voice
=66	=66	=66	=66
*M4/4	*M4/4	*M4/4	*M4/4
4B-mm	.	.	voice
2Cmm	.	.	voice
4Dmm	.	.	voice
=67	=67	=67	=67
4Cmm	.	.	voice
2Dmm	.	.	voice
4Emm	.	.	voice
=68	=68	=68	=68
1Fmm	141.122	newline	synthesizer
=69	=69	=69	=69
1Fmm	.	.	synthesizer
=70	=70	=70	=70
*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus
1FMm	145.079	newline	voice
=71	=71	=71	=71
2FMm	.	.	voice
4B-m	.	.	voice
4Cm	.	.	voice
=72	=72	=72	=72
1FMm	.	.	voice
=73	=73	=73	=73
2FMm	.	.	voice
4B-m	.	.	voice
4Cm	.	.	voice
=74	=74	=74	=74
1FMm	153.462	newline	voice
=75	=75	=75	=75
2FMm	.	.	voice
4B-m	.	.	voice
4Cm	.	.	voice
=76	=76	=76	=76
1FMm	.	.	voice
=77	=77	=77	=77
2FMm	.	.	voice
4B-m	.	.	voice
4Cm	.	.	voice
=78	=78	=78	=78
1FMm	161.96	newline	voice
=79	=79	=79	=79
2FMm	.	.	voice
4B-m	.	.	voice
4Cm	.	.	voice
=80	=80	=80	=80
1FMm	.	.	voice
=81	=81	=81	=81
2FMm	.	.	voice
4B-m	.	.	voice
4Cm	.	.	voice
=82	=82	=82	=82
1FMm	170.475	newline	voice
=83	=83	=83	=83
2FMm	.	.	voice
4B-m	.	.	voice
4Cm	.	.	voice
=84	=84	=84	=84
1FMm	.	.	voice
=85	=85	=85	=85
2FMm	.	.	voice
4B-m	.	.	voice
4Cm	.	.	voice
=86	=86	=86	=86
1FMm	178.93	newline	voice
=87	=87	=87	=87
2FMm	.	.	voice
4B-m	.	.	voice
4Cm	.	.	voice
=88	=88	=88	=88
1FMm	.	.	voice
=89	=89	=89	=89
2FMm	.	.	voice
4B-m	.	.	voice
4Cm	.	.	voice
=90	=90	=90	=90
*>B2_outro	*>B2_outro	*>B2_outro	*>B2_outro
1FMm	187.434	newline	voice
=91	=91	=91	=91
2FMm	.	.	voice
4B-m	.	.	voice
4Cm	.	.	voice
=92	=92	=92	=92
1FMm	.	.	voice
=93	=93	=93	=93
2FMm	.	.	voice
4B-m	.	.	voice
4Cm	.	.	voice
=94	=94	=94	=94
1FMm	195.855	newline	voice
=95	=95	=95	=95
2FMm	.	.	voice
4B-m	.	.	voice
4Cm	.	.	voice
=96	=96	=96	=96
1FMm	200.1	newline	voice
=97	=97	=97	=97
2FMm	.	.	voice
4B-m	.	.	voice
4Cm	.	.	voice
=98	=98	=98	=98
1FMm	.	.	voice
=99	=99	=99	=99
2FMm	.	.	voice
4B-m	.	.	voice
4Cm	.	.	voice
=100	=100	=100	=100
1FMm	208.521	newline	voice
=101	=101	=101	=101
2FMm	.	.	voice
4B-m	.	.	voice
4Cm	.	.	voice
=102	=102	=102	=102
*>_fadeout	*>_fadeout	*>_fadeout	*>_fadeout
1FMm	212.797	newline	trumpet
=103	=103	=103	=103
2FMm	.	.	trumpet
4B-m	.	.	trumpet
4Cm	.	.	trumpet
=104	=104	=104	=104
1FMm	.	.	trumpet
=105	=105	=105	=105
2FMm	.	.	trumpet
4B-m	.	.	trumpet
4Cm	.	.	trumpet
=106	=106	=106	=106
1FMm	221.257	newline	trumpet
=107	=107	=107	=107
2FMm	.	.	trumpet
4B-m	.	.	trumpet
4Cm	.	.	trumpet
1r;	224.444	.	r
1r;	225.985	.	r
*-	*-	*-	*-
!!!OTL: Getaway
!!!COC: Earth, Wind & Fire
!!!BillboardChartDate: 1976/09/25
!!!BillboardPeak: 12
!!!BillboardWeeksOnChart: 19
!!!SampleTargetRank: 16
!!!SampleActualRank: 15
!!!SampleID#: 0735
!!!RDF**harmony: **recip + pitch class of root + harmonic quality
!!!RDF**chordsym: original McGill chord annotation + (implied pitch class set, with bass pitch in first position)
!!!RDF**phrase: newline = linebreak in original McGill transcription
!!!RDF**timestamp: McGill audio timestamp in seconds
!!!RDF**leadinstrument: original McGill primary instrumentation annotation
!!!RDT: 2017/01/12/
!!!ENC: Nathaniel Condit-Schultz
!!!EST: Awating manual error checking and editing.
