**harm	**harte	**timestamp	**phrase	**leadinstrument
*M4/4	*M4/4	*	*	*
*F:	*F:	*	*	*
1r;	N	0	.	r
1r;	N	0.032	.	r
=1	=1	=1	=1	=1
*>A_intro	*>A_intro	*>A_intro	*>A_intro	*>A_intro
2Ic	F:maj/5	2.721	newline	synthesizer
2iii7	A:min7	4.624	.	synthesizer
=2	=2	=2	=2	=2
2IV	B-:maj(9)	6.527	.	synthesizer
2V	C:sus4(b7)	8.43	.	synthesizer
=3	=3	=3	=3	=3
2I	F:maj	10.333	newline	synthesizer
4ii7	G:min7	12.275	.	synthesizer
4Ib	F:maj/3	13.246	.	synthesizer
=4	=4	=4	=4	=4
2IV7	B-:maj7	14.217	.	synthesizer
4ii7	G:min7	16.159	.	synthesizer
4V	C:sus4(b7)	17.13	.	synthesizer
=5	=5	=5	=5	=5
*>B_instrumental	*>B_instrumental	*>B_instrumental	*>B_instrumental	*>B_instrumental
2I	F:maj(9)	18.101	newline	synthesizer
2iv	B-:min	19.996	.	synthesizer
=6	=6	=6	=6	=6
2I	F:maj(9)	21.892	.	synthesizer
2iv	B-:min6	23.787	.	synthesizer
=7	=7	=7	=7	=7
2.I	F:maj(9)	25.682	newline	synthesizer
4#IV7	B:7(#11)	28.504	.	synthesizer
=8	=8	=8	=8	=8
2ivm7	B-:min7(11)	29.444	.	synthesizer
2-III7b	A-:maj7/3	31.325	.	synthesizer
=9	=9	=9	=9	=9
*>B_preverse	*>B_preverse	*>B_preverse	*>B_preverse	*>B_preverse
2I	F:maj(9)	33.206	newline	voice
2iv	B-:min6	35.095	.	voice
=10	=10	=10	=10	=10
2I	F:maj(9)	36.984	.	voice
2iv	B-:min6	38.874	.	voice
=11	=11	=11	=11	=11
4I	F:maj(9)	40.763	newline	voice
4#IV7	B:7(#11)	41.394	.	voice
2ivm7	B-:min7(11)	42.024	.	voice
=12	=12	=12	=12	=12
1-VI7	D-:maj9	43.285	.	voice
=13	=13	=13	=13	=13
1Ic	F:maj/5	45.807	.	voice
=14	=14	=14	=14	=14
2I	F:maj(9)	48.329	newline	voice
2iv	B-:min6	50.217	.	voice
=15	=15	=15	=15	=15
2I	F:maj(9)	52.105	.	voice
2iv	B-:min6	53.992	.	voice
=16	=16	=16	=16	=16
4I	F:maj(9)	55.88	newline	voice
4#IV7	B:7(#11)	56.514	.	voice
2ivm7	B-:min7(11)	57.147	.	voice
=17	=17	=17	=17	=17
1-VI7	D-:maj9	58.414	.	voice
=18	=18	=18	=18	=18
1Ic	F:maj/5	60.949	.	voice
=19	=19	=19	=19	=19
*>C_verse	*>C_verse	*>C_verse	*>C_verse	*>C_verse
2I	F:maj(9)	63.483	newline	voice
2I+m7	F:aug(9)	65.403	.	voice
=20	=20	=20	=20	=20
2I	F:maj(9)	67.322	.	voice
2iii7	A:min7	69.242	.	voice
=21	=21	=21	=21	=21
2vi	D:min	71.162	newline	voice
2IV7	B-:maj7	73.066	.	voice
=22	=22	=22	=22	=22
2-VII7	E-:maj7	74.97	.	voice
4IVe	B-:maj/2	76.874	.	voice
4V7	C:7	77.826	.	voice
=23	=23	=23	=23	=23
2I	F:maj(9)	78.778	newline	voice
2I+m7	F:aug(9)	80.662	.	voice
=24	=24	=24	=24	=24
2I	F:maj(9)	82.546	.	voice
2iii7	A:min7	84.431	.	voice
=25	=25	=25	=25	=25
2vi7	D:min9	86.315	newline	voice
2IV	B-:sus2	88.204	.	voice
=26	=26	=26	=26	=26
2-VII7	E-:maj9	90.093	.	voice
4V	C:sus4(b7)	91.982	.	voice
4#IV+	B:aug	92.927	.	voice
=27	=27	=27	=27	=27
*>D_bridge	*>D_bridge	*>D_bridge	*>D_bridge	*>D_bridge
2IV7	B-:maj9	93.871	newline	voice
4iii7	A:min7	95.729	.	voice
4vi7	D:min7	96.658	.	voice
=28	=28	=28	=28	=28
2ii7	G:min9	97.587	.	voice
4I7	F:maj9	99.444	.	voice
4#IV	B:sus4(b7,9)	100.373	.	voice
=29	=29	=29	=29	=29
2VIIM7	E:maj9	101.302	newline	voice
4-iiim7c	A-:min7/5	103.136	.	voice
4-iiim7	A-:min7	104.053	.	voice
=30	=30	=30	=30	=30
*M2/4	*M2/4	*M2/4	*M2/4	*M2/4
2-vim7	D-:min9	104.97	.	voice
=31	=31	=31	=31	=31
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
1#IVM7	B:maj9	106.804	.	voice
=32	=32	=32	=32	=32
*>E_chorus	*>E_chorus	*>E_chorus	*>E_chorus	*>E_chorus
2v7	C:min9	110.472	newline	voice
2im7	F:min9	112.295	.	voice
=33	=33	=33	=33	=33
2ivm7	B-:min9	114.118	.	voice
2-IIIc	A-:maj6/5	115.941	.	voice
=34	=34	=34	=34	=34
2-iiim7	A-:min9	117.764	newline	voice
2-IIc	G-:maj/5	119.57	.	voice
=35	=35	=35	=35	=35
2-II7	G-:maj9	121.375	.	voice
4-iiim7	A-:min7	123.181	.	voice
4ivm7	B-:min7	124.083	.	voice
=36	=36	=36	=36	=36
2v7	C:min9	124.986	newline	voice
2im7	F:min9	126.8	.	voice
=37	=37	=37	=37	=37
2ivm7	B-:min9	128.614	.	voice
2-IIIc	A-:maj6/5	130.428	.	voice
=38	=38	=38	=38	=38
2-iiim7	A-:min9	132.242	newline	voice
2-IIc	G-:maj/5	134.073	.	voice
=39	=39	=39	=39	=39
2-II7	G-:maj9	135.904	.	voice
4-iiim7	A-:min7	137.734	.	voice
4ivm7	B-:min7	138.65	.	voice
=40	=40	=40	=40	=40
*M3/4	*M3/4	*M3/4	*M3/4	*M3/4
4#IVM7	B:maj7	139.565	newline	voice
4-vim7	D-:min7	140.487	.	voice
4-viim7	E-:min7	141.408	.	voice
=41	=41	=41	=41	=41
*>E_chorus	*>E_chorus	*>E_chorus	*>E_chorus	*>E_chorus
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
2im7	F:min9	142.329	newline	voice
2ivm7	B-:min9	144.146	.	voice
=42	=42	=42	=42	=42
2-viim7	E-:min9	145.962	.	voice
2-VIc	D-:maj6/5	147.779	.	voice
=43	=43	=43	=43	=43
2-vim7	D-:min9	149.595	newline	voice
2#IVg	B:maj/bb6	151.391	.	voice
=44	=44	=44	=44	=44
2#IVM7	B:maj9	153.187	.	voice
4-vim7	D-:min7	154.983	.	voice
4-viim7	E-:min7	155.881	.	voice
=45	=45	=45	=45	=45
2im7	F:min9	156.779	newline	voice
2ivm7	B-:min9	158.611	.	voice
=46	=46	=46	=46	=46
2-viim7	E-:min9	160.443	.	voice
2-VIc	D-:maj6/5	162.274	.	voice
=47	=47	=47	=47	=47
2-vim7	D-:min9	164.106	newline	voice
2#IVg	B:maj/bb6	165.915	.	voice
=48	=48	=48	=48	=48
2#IVM7	B:maj9	167.724	.	voice
4-vim7	D-:min7	169.533	.	voice
4-viim7	E-:min7	170.438	.	voice
=49	=49	=49	=49	=49
*>E_solo	*>E_solo	*>E_solo	*>E_solo	*>E_solo
2im7	F:min9	171.342	newline	saxophone
2ivm7	B-:min9	173.158	.	saxophone
=50	=50	=50	=50	=50
2-viim7	E-:min9	174.973	.	saxophone
2-VIc	D-:maj6/5	176.788	.	saxophone
=51	=51	=51	=51	=51
2-vim7	D-:min9	178.603	newline	saxophone
2#IVg	B:maj/bb6	180.411	.	saxophone
=52	=52	=52	=52	=52
2#IVM7	B:maj9	182.219	.	saxophone
4-vim7	D-:min7	184.026	.	saxophone
4-viim7	E-:min7	184.93	.	saxophone
=53	=53	=53	=53	=53
2im7	F:min9	185.834	newline	saxophone
2ivm7	B-:min9	187.659	.	saxophone
=54	=54	=54	=54	=54
2-viim7	E-:min9	189.483	.	saxophone
2-VIc	D-:maj6/5	191.308	.	saxophone
=55	=55	=55	=55	=55
2-vim7	D-:min9	193.132	newline	saxophone
2#IVg	B:maj/bb6	194.946	.	saxophone
=56	=56	=56	=56	=56
2#IVM7	B:maj9	196.76	.	saxophone
4-vim7	D-:min7	198.575	.	saxophone
4-viim7	E-:min7	199.482	.	saxophone
=57	=57	=57	=57	=57
2.im7	F:min9	200.389	newline	saxophone
4ivm7	B-:min9	203.119	.	saxophone
=58	=58	=58	=58	=58
2.-viim7	E-:min9	204.029	.	saxophone
4-VIc	D-:maj6/5	206.759	.	saxophone
=59	=59	=59	=59	=59
2-vim7	D-:min9	207.669	newline	saxophone
2#IVg	B:maj/bb6	209.481	.	saxophone
=60	=60	=60	=60	=60
2#IVM7	B:maj9	211.293	.	saxophone
4-vim7	D-:min7	213.104	.	saxophone
4-viim7	E-:min7	214.01	.	saxophone
=61	=61	=61	=61	=61
2.im7	F:min9	214.916	newline	saxophone
4ivm7	B-:min9	217.652	.	saxophone
=62	=62	=62	=62	=62
2.-viim7	E-:min9	218.563	.	saxophone
4-VIc	D-:maj6/5	221.299	.	saxophone
=63	=63	=63	=63	=63
2-vim7	D-:min9	222.211	newline	saxophone
2#IVg	B:maj/bb6	223.989	.	saxophone
=64	=64	=64	=64	=64
2#IVM7	B:maj9	225.768	.	saxophone
4-vim7	D-:min7	227.546	.	saxophone
4-viim7	E-:min7	228.435	.	saxophone
=65	=65	=65	=65	=65
*>E_chorus	*>E_chorus	*>E_chorus	*>E_chorus	*>E_chorus
2im7	F:min9	229.325	newline	voice
2ivm7	B-:min9	231.16	.	voice
=66	=66	=66	=66	=66
2-viim7	E-:min9	232.996	.	voice
2-VIc	D-:maj6/5	234.832	.	voice
=67	=67	=67	=67	=67
2-vim7	D-:min9	236.667	newline	voice
2#IVg	B:maj/bb6	238.476	.	voice
=68	=68	=68	=68	=68
2#IVM7	B:maj9	240.285	.	voice
4-vim7	D-:min7	242.094	.	voice
4-viim7	E-:min7	242.999	.	voice
=69	=69	=69	=69	=69
2im7	F:min9	243.904	newline	voice
2ivm7	B-:min9	245.731	.	voice
=70	=70	=70	=70	=70
2-viim7	E-:min9	247.558	.	voice
2-VIc	D-:maj6/5	249.385	.	voice
=71	=71	=71	=71	=71
2-vim7	D-:min9	251.212	newline	voice
2#IVg	B:maj/bb6	253.099	.	voice
=72	=72	=72	=72	=72
*M2/4	*M2/4	*M2/4	*M2/4	*M2/4
2#IVM7	B:maj9	254.986	.	voice
=73	=73	=73	=73	=73
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
1-vim7	D-:min7	256.872	.	voice
=74	=74	=74	=74	=74
1-viim7	E-:min7	260.646	newline	voice
=75	=75	=75	=75	=75
1im7	F:min9	266.16	newline	voice
1r;	N	274.833	.	r
1r;	N	280.895	.	r
*-	*-	*-	*-	*-
!!!OTL: After The Love Has Gone
!!!COC: Earth, Wind & Fire
!!!BillboardChartDate: 1979/09/08, 1979/07/28
!!!BillboardPeak: 2, 2
!!!BillboardWeeksOnChart: 17, 17
!!!SampleTargetRank:  3, 32
!!!SampleActualRank:  3, 31
!!!SampleID#: 1056, 1097
!!!RDF**harmony: **recip + pitch class of root + harmonic quality
!!!RDF**harte: Chris Harte's syntax, used by MIREX
!!!RDF**phrase: newline = linebreak in original McGill transcription
!!!RDF**timestamp: McGill audio timestamp in seconds
!!!RDF**leadinstrument: original McGill primary instrumentation annotation
!!!RDT: 2017/01/12/
!!!ENC: Nathaniel Condit-Schultz
!!!EST: Awating manual error checking and editing.
