**harmony	**timestamp	**phrase	**leadinstrument
*M4/4	*	*	*
*C:	*	*	*
1r;	0	.	r
=1	=1	=1	=1
*>A_intro	*>A_intro	*>A_intro	*>A_intro
1CM	0.348	newline	guitar
=2	=2	=2	=2
1CM	.	.	guitar
=3	=3	=3	=3
1CM	.	.	guitar
=4	=4	=4	=4
1CM	.	.	guitar
=5	=5	=5	=5
*>B_verse	*>B_verse	*>B_verse	*>B_verse
1CM	7.714	newline	voice
=6	=6	=6	=6
1CM	.	.	voice
=7	=7	=7	=7
1CM	.	.	voice
=8	=8	=8	=8
1CM	.	.	voice
=9	=9	=9	=9
1FM	15.043	newline	voice
=10	=10	=10	=10
1FM	.	.	voice
=11	=11	=11	=11
1CM	.	.	voice
=12	=12	=12	=12
1CM	.	.	voice
=13	=13	=13	=13
1CM	22.445	newline	voice
=14	=14	=14	=14
1CM	.	.	voice
=15	=15	=15	=15
1CM	.	.	voice
=16	=16	=16	=16
1CM	.	.	voice
=17	=17	=17	=17
1FM	29.72	newline	voice
=18	=18	=18	=18
1FM	.	.	voice
=19	=19	=19	=19
1CM	.	.	voice
=20	=20	=20	=20
1CM	.	.	voice
=21	=21	=21	=21
*>C_prechorus	*>C_prechorus	*>C_prechorus	*>C_prechorus
1GM	36.993	newline	voice
=22	=22	=22	=22
2.Am	.	.	voice
4GM	.	.	voice
=23	=23	=23	=23
1FM	.	.	voice
=24	=24	=24	=24
1GM	.	.	voice
=25	=25	=25	=25
*>D_chorus	*>D_chorus	*>D_chorus	*>D_chorus
1CM	44.362	newline	voice
=26	=26	=26	=26
2FM	.	.	voice
2GMm	.	.	voice
=27	=27	=27	=27
1CM	.	.	voice
=28	=28	=28	=28
2FM	.	.	voice
2GMm	.	.	voice
=29	=29	=29	=29
1CM	51.695	newline	voice
=30	=30	=30	=30
2FM	.	.	voice
2GMm	.	.	voice
=31	=31	=31	=31
1CM	.	.	voice
=32	=32	=32	=32
2FM	.	.	voice
2GMm	.	.	voice
=33	=33	=33	=33
*>B2_verse	*>B2_verse	*>B2_verse	*>B2_verse
1N	58.913	newline	voice
=34	=34	=34	=34
1N	.	.	voice
=35	=35	=35	=35
1N	.	.	voice
=36	=36	=36	=36
1N	.	.	voice
=37	=37	=37	=37
1N	66.338	newline	voice
=38	=38	=38	=38
1N	.	.	voice
=39	=39	=39	=39
1N	.	.	voice
=40	=40	=40	=40
1N	.	.	voice
=41	=41	=41	=41
1CM	73.631	newline	voice
=42	=42	=42	=42
1CM	.	.	voice
=43	=43	=43	=43
1CM	.	.	voice
=44	=44	=44	=44
1CM	.	.	voice
=45	=45	=45	=45
1FM	80.97	newline	voice
=46	=46	=46	=46
1FM	.	.	voice
=47	=47	=47	=47
1CM	.	.	voice
=48	=48	=48	=48
1CM	.	.	voice
=49	=49	=49	=49
*>C_prechorus	*>C_prechorus	*>C_prechorus	*>C_prechorus
1GM	88.394	newline	voice
=50	=50	=50	=50
2.Am	.	.	voice
4GM	.	.	voice
=51	=51	=51	=51
1FM	.	.	voice
=52	=52	=52	=52
1GM	.	.	voice
=53	=53	=53	=53
*>D_chorus	*>D_chorus	*>D_chorus	*>D_chorus
1CM	95.787	newline	voice
=54	=54	=54	=54
2FM	.	.	voice
2GMm	.	.	voice
=55	=55	=55	=55
1CM	.	.	voice
=56	=56	=56	=56
2FM	.	.	voice
2GMm	.	.	voice
=57	=57	=57	=57
1CM	103.161	newline	voice
=58	=58	=58	=58
2FM	.	.	voice
2GMm	.	.	voice
=59	=59	=59	=59
1CM	.	.	voice
=60	=60	=60	=60
2FM	.	.	voice
2GMm	.	.	voice
=61	=61	=61	=61
*>B_solo	*>B_solo	*>B_solo	*>B_solo
1CM	110.45	newline	guitar
=62	=62	=62	=62
1CM	.	.	guitar
=63	=63	=63	=63
1CM	.	.	guitar
=64	=64	=64	=64
1CM	.	.	guitar
=65	=65	=65	=65
1FM	117.762	newline	guitar
=66	=66	=66	=66
1FM	.	.	guitar
=67	=67	=67	=67
1CM	.	.	guitar
=68	=68	=68	=68
1CM	.	.	guitar
=69	=69	=69	=69
*>C_prechorus	*>C_prechorus	*>C_prechorus	*>C_prechorus
1GM	125.1	newline	voice
=70	=70	=70	=70
2.Am	.	.	voice
4GM	.	.	voice
=71	=71	=71	=71
1FM	.	.	voice
=72	=72	=72	=72
1GM	.	.	voice
=73	=73	=73	=73
*>D_chorus	*>D_chorus	*>D_chorus	*>D_chorus
1CM	132.404	newline	voice
=74	=74	=74	=74
2FM	.	.	voice
2GMm	.	.	voice
=75	=75	=75	=75
1CM	.	.	voice
=76	=76	=76	=76
2FM	.	.	voice
2GMm	.	.	voice
=77	=77	=77	=77
1CM	139.722	newline	voice
=78	=78	=78	=78
2FM	.	.	voice
2GMm	.	.	voice
=79	=79	=79	=79
1CM	.	.	voice
=80	=80	=80	=80
2FM	.	.	voice
2GMm	.	.	voice
=81	=81	=81	=81
*>D_chorus	*>D_chorus	*>D_chorus	*>D_chorus
1CM	146.951	newline	voice
=82	=82	=82	=82
2FM	.	.	voice
2GMm	.	.	voice
=83	=83	=83	=83
1CM	.	.	voice
=84	=84	=84	=84
2FM	.	.	voice
2GMm	.	.	voice
=85	=85	=85	=85
1CM	154.256	newline	voice
=86	=86	=86	=86
2FM	.	.	voice
2GMm	.	.	voice
=87	=87	=87	=87
1CM	.	.	voice
=88	=88	=88	=88
2FM	.	.	voice
2GMm	.	.	voice
=89	=89	=89	=89
*>D_chorus	*>D_chorus	*>D_chorus	*>D_chorus
1CM	161.433	newline	voice
=90	=90	=90	=90
2FM	.	.	voice
2GMm	.	.	voice
=91	=91	=91	=91
1CM	.	.	voice
=92	=92	=92	=92
2FM	.	.	voice
2GMm	.	.	voice
=93	=93	=93	=93
1CM	168.541	newline	voice
=94	=94	=94	=94
2FM	.	.	voice
2GMm	.	.	voice
=95	=95	=95	=95
1CM	.	.	voice
=96	=96	=96	=96
2FM	.	.	voice
2GMm	.	.	voice
=97	=97	=97	=97
*>D_fadeout	*>D_fadeout	*>D_fadeout	*>D_fadeout
1CM	175.626	newline	voice
=98	=98	=98	=98
2FM	.	.	voice
2GMm	.	.	voice
=99	=99	=99	=99
1CM	.	.	voice
=100	=100	=100	=100
2FM	.	.	voice
2GMm	.	.	voice
=101	=101	=101	=101
1CM	182.752	newline	voice
=102	=102	=102	=102
2FM	.	.	voice
2GMm	.	.	voice
=103	=103	=103	=103
1CM	.	.	voice
=104	=104	=104	=104
2FM	.	.	voice
2GMm	.	.	voice
1r;	187.06	.	r
1r;	190.433	.	r
*-	*-	*-	*-
!!!OTL: I Love A Rainy Night
!!!COC: Eddie Rabbitt
!!!BillboardChartDate: 1981/03/21
!!!BillboardPeak: 1
!!!BillboardWeeksOnChart: 28
!!!SampleTargetRank: 9
!!!SampleActualRank: 9
!!!SampleID#: 1143
!!!RDF**harmony: **recip + pitch class of root + harmonic quality
!!!RDF**chordsym: original McGill chord annotation + (implied pitch class set, with bass pitch in first position)
!!!RDF**phrase: newline = linebreak in original McGill transcription
!!!RDF**timestamp: McGill audio timestamp in seconds
!!!RDF**leadinstrument: original McGill primary instrumentation annotation
!!!RDT: 2017/01/12/
!!!ENC: Nathaniel Condit-Schultz
!!!EST: Awating manual error checking and editing.
