**harm	**harte	**timestamp	**phrase	**leadinstrument
*M4/4	*M4/4	*	*	*
*g:	*g:	*	*	*
1r;	N	0	.	r
=1	=1	=1	=1	=1
*>A_maintheme	*>A_maintheme	*>A_maintheme	*>A_maintheme	*>A_maintheme
2.i	G:5	0.279	newline	r
4-III	B-:maj	2.31	.	r
=2	=2	=2	=2	=2
1i	G:5	2.988	.	r
=3	=3	=3	=3	=3
2.i	G:5	5.697	.	r
4-III	B-:maj	7.729	.	r
=4	=4	=4	=4	=4
1i	G:5	8.406	.	r
=5	=5	=5	=5	=5
*>B_secondarytheme	*>B_secondarytheme	*>B_secondarytheme	*>B_secondarytheme	*>B_secondarytheme
1i7	G:min7	11.115	newline	guitar
=6	=6	=6	=6	=6
1i7	G:min7	13.618	.	guitar
=7	=7	=7	=7	=7
2-IIIm7	B-:7(#9)	16.121	.	guitar
2-VIm7	E-:7	17.373	.	guitar
=8	=8	=8	=8	=8
2v	D:min(11)	18.624	.	guitar
2I7	G:7(#9)	19.876	.	guitar
=9	=9	=9	=9	=9
2IV7	C:7(#9)	21.127	newline	guitar
2-VIIc	F:maj/5	22.394	.	guitar
=10	=10	=10	=10	=10
2IV7	C:7(#9)	23.662	.	guitar
2-VIIc	F:maj/5	24.929	.	guitar
=11	=11	=11	=11	=11
2i7c	G:min7/5	26.196	newline	guitar
2v7	D:min7	27.448	.	guitar
=12	=12	=12	=12	=12
2i7c	G:min7/5	28.7	.	guitar
2v7	D:min9	29.951	.	guitar
=13	=13	=13	=13	=13
*>C_transition	*>C_transition	*>C_transition	*>C_transition	*>C_transition
1i7	G:min7	31.203	newline	guitar
=14	=14	=14	=14	=14
2i7	G:min7	33.764	.	guitar
2IV7	C:7	35.045	.	guitar
=15	=15	=15	=15	=15
2-VId	E-:maj/b7	36.325	newline	guitar
2ic	G:min/5	37.574	.	guitar
=16	=16	=16	=16	=16
2-VI	E-:maj(9,#11)	38.822	.	guitar
2IV7b	C:7/3	40.071	.	guitar
=17	=17	=17	=17	=17
*>A_maintheme	*>A_maintheme	*>A_maintheme	*>A_maintheme	*>A_maintheme
2.i	G:5	41.32	newline	guitar
4-III	B-:maj	43.214	.	guitar
=18	=18	=18	=18	=18
1i	G:5	43.846	.	guitar
=19	=19	=19	=19	=19
2.i	G:5	46.373	.	guitar
4-III	B-:maj	48.268	.	guitar
=20	=20	=20	=20	=20
1i	G:5	48.899	.	guitar
=21	=21	=21	=21	=21
*>D_solo	*>D_solo	*>D_solo	*>D_solo	*>D_solo
2i7	G:min7	51.426	newline	guitar synth
2IV	C:maj	52.684	.	guitar synth
=22	=22	=22	=22	=22
2i7	G:min9	53.943	.	guitar synth
2IV7	C:7	55.202	.	guitar synth
=23	=23	=23	=23	=23
2i7	G:min7	56.46	.	guitar synth
2IV7	C:7	57.719	.	guitar synth
=24	=24	=24	=24	=24
2i7	G:min7	58.977	.	guitar synth
2IV7	C:7	60.236	.	guitar synth
=25	=25	=25	=25	=25
*>E_interlude	*>E_interlude	*>E_interlude	*>E_interlude	*>E_interlude
2i7	G:min7	61.495	newline	guitar saxophone
2IV7	C:7	62.756	.	guitar saxophone
=26	=26	=26	=26	=26
2i7	G:min7	64.017	.	guitar saxophone
2IV7	C:7	65.278	.	guitar saxophone
=27	=27	=27	=27	=27
2i7	G:min7	66.539	.	guitar saxophone
2IV7	C:7	67.8	.	guitar saxophone
=28	=28	=28	=28	=28
2i7	G:min7	69.061	.	guitar saxophone
2IV7	C:7	70.322	.	guitar saxophone
=29	=29	=29	=29	=29
4i7	G:min7	71.583	newline	guitar saxophone
4ii7	A:min7	72.222	.	guitar saxophone
4-III	B-:maj	72.86	.	guitar saxophone
4iiio	B:dim	73.499	.	guitar saxophone
=30	=30	=30	=30	=30
2IV	C:maj6	74.138	.	guitar saxophone
2IV7	C:9	75.416	.	guitar saxophone
=31	=31	=31	=31	=31
*M9/4	*M9/4	*M9/4	*M9/4	*M9/4
4i	G:sus4(b7)	76.694	newline	guitar saxophone
4ii7	A:min7	77.082	.	guitar saxophone
4-III	B-:maj6	77.471	.	guitar saxophone
4IV7	C:7(#9)	77.86	.	guitar saxophone
4v7	D:min7	78.248	.	guitar saxophone
4IVb	C:maj6/3	78.637	.	guitar saxophone
4-VII	F:maj	79.025	.	guitar saxophone
4i	G:sus4(b7,9)	79.414	.	guitar saxophone
4IV	C:maj6	79.803	.	guitar saxophone
1r;	N	80.191	.	r
=32	=32	=32	=32	=32
*>F_transition	*>F_transition	*>F_transition	*>F_transition	*>F_transition
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
1i7	G:min7	81.746	newline	guitar
=33	=33	=33	=33	=33
1i7	G:min7	84.275	.	guitar
=34	=34	=34	=34	=34
1i7	G:min7	86.805	.	guitar
=35	=35	=35	=35	=35
1i7	G:min7	89.335	.	guitar
=36	=36	=36	=36	=36
1i7	G:min7	91.864	newline	guitar
=37	=37	=37	=37	=37
1i7	G:min7	94.388	.	guitar
=38	=38	=38	=38	=38
2i7	G:min7	96.912	.	guitar
2IVc	C:maj/5	98.174	.	guitar
=39	=39	=39	=39	=39
2i	G:min	99.436	.	guitar
2IVc	C:maj/5	100.698	.	guitar
=40	=40	=40	=40	=40
*>G_solo	*>G_solo	*>G_solo	*>G_solo	*>G_solo
2i7	G:min7	101.96	newline	drums
2IVc	C:maj/5	103.295	.	drums
=41	=41	=41	=41	=41
2i	G:min	104.63	.	drums
2IVc	C:maj/5	105.965	.	drums
=42	=42	=42	=42	=42
2i7	G:min7	107.3	.	drums
2IVc	C:maj/5	108.635	.	drums
=43	=43	=43	=43	=43
2i	G:min	109.97	.	drums
2IVc	C:maj/5	111.305	.	drums
=44	=44	=44	=44	=44
1i7	G:min7	112.64	.	drums
=45	=45	=45	=45	=45
*>H_solo	*>H_solo	*>H_solo	*>H_solo	*>H_solo
1r	N	115.31	newline	guitar
=46	=46	=46	=46	=46
1r	N	117.73	.	guitar
=47	=47	=47	=47	=47
1r	N	120.149	.	guitar
=48	=48	=48	=48	=48
1r	N	122.568	.	guitar
=49	=49	=49	=49	=49
2r	N	124.988	newline	guitar
2i	G:1	125.966	.	guitar
=50	=50	=50	=50	=50
2r	N	126.945	.	guitar
2i	G:1	127.924	.	guitar
=51	=51	=51	=51	=51
2r	N	128.903	.	guitar
2i	G:1	129.882	.	guitar
=52	=52	=52	=52	=52
2r	N	130.86	.	guitar
2i	G:1	131.839	.	guitar
=53	=53	=53	=53	=53
2r	N	132.818	.	guitar
4i	G:1	133.797	.	guitar
4-III	B-:1	134.286	.	guitar
=54	=54	=54	=54	=54
2r	N	134.776	newline	guitar
4i	G:1	136.004	.	guitar
4-VII	F:1	136.618	.	guitar
=55	=55	=55	=55	=55
2r	N	137.232	.	guitar
4i	G:1	138.46	.	guitar
4-III	B-:1	139.074	.	guitar
=56	=56	=56	=56	=56
2r	N	139.688	.	guitar
4i	G:1	140.916	.	guitar
4-VII	F:1	141.53	.	guitar
=57	=57	=57	=57	=57
*>I_transition	*>I_transition	*>I_transition	*>I_transition	*>I_transition
1i7	G:min7	142.144	newline	synth
=58	=58	=58	=58	=58
1r	N	144.64	.	synth
=59	=59	=59	=59	=59
1r	N	147.136	.	synth
=60	=60	=60	=60	=60
1r	N	149.632	.	synth
=61	=61	=61	=61	=61
1r	N	152.128	newline	synth
=62	=62	=62	=62	=62
1r	N	154.962	.	synth
=63	=63	=63	=63	=63
1r	N	157.795	.	synth
=64	=64	=64	=64	=64
1r	N	160.629	.	synth
=65	=65	=65	=65	=65
*>A_maintheme	*>A_maintheme	*>A_maintheme	*>A_maintheme	*>A_maintheme
2.i	G:5	163.462	newline	synth
4-III	B-:maj	165.35	.	synth
=66	=66	=66	=66	=66
1i	G:5	165.979	.	synth
=67	=67	=67	=67	=67
2.i	G:5	168.495	.	synth
4-III	B-:maj	170.383	.	synth
=68	=68	=68	=68	=68
1i	G:5	171.012	.	synth
=69	=69	=69	=69	=69
*>B_secondarytheme	*>B_secondarytheme	*>B_secondarytheme	*>B_secondarytheme	*>B_secondarytheme
1i7	G:min7	173.528	newline	guitar
=70	=70	=70	=70	=70
1i7	G:min7	176.063	.	guitar
=71	=71	=71	=71	=71
*>_outro	*>_outro	*>_outro	*>_outro	*>_outro
1i7	G:min7	178.597	newline	guitar
=72	=72	=72	=72	=72
1i7	G:min7	181.12	.	guitar
=73	=73	=73	=73	=73
1-IIIm7	B-:7	183.643	.	guitar
=74	=74	=74	=74	=74
1i7	G:min7	186.166	.	guitar
1r;	N	204.456	.	r
1r;	N	208.144	.	r
*-	*-	*-	*-	*-
!!!OTL: Frankenstein
!!!COC: Edgar Winter
!!!BillboardChartDate: 1973/03/17
!!!BillboardPeak: 1
!!!BillboardWeeksOnChart: 20
!!!SampleTargetRank: 96
!!!SampleActualRank: 97
!!!SampleID#: 1268
!!!RDF**harmony: **recip + pitch class of root + harmonic quality
!!!RDF**harte: Chris Harte's syntax, used by MIREX
!!!RDF**phrase: newline = linebreak in original McGill transcription
!!!RDF**timestamp: McGill audio timestamp in seconds
!!!RDF**leadinstrument: original McGill primary instrumentation annotation
!!!RDT: 2017/01/12/
!!!ENC: Nathaniel Condit-Schultz
!!!EST: Awating manual error checking and editing.
