**harmony	**timestamp	**phrase	**leadinstrument
*M4/4	*	*	*
*g:	*g:	*g:	*g:
1r;	0	.	r
=1	=1	=1	=1
*>A_maintheme	*>A_maintheme	*>A_maintheme	*>A_maintheme
2.Gm	0.279	newline	r
4B-M	.	.	r
=2	=2	=2	=2
1Gm	.	.	r
=3	=3	=3	=3
2.Gm	.	.	r
4B-M	.	.	r
=4	=4	=4	=4
1Gm	.	.	r
=5	=5	=5	=5
*>B_secondarytheme	*>B_secondarytheme	*>B_secondarytheme	*>B_secondarytheme
1Gmm	11.115	newline	guitar
=6	=6	=6	=6
1Gmm	.	.	guitar
=7	=7	=7	=7
2B-Mm	.	.	guitar
2E-Mm	.	.	guitar
=8	=8	=8	=8
2Dm	.	.	guitar
2GMm	.	.	guitar
=9	=9	=9	=9
2CMm	21.127	newline	guitar
2FM	.	.	guitar
=10	=10	=10	=10
2CMm	.	.	guitar
2FM	.	.	guitar
=11	=11	=11	=11
2Gmm	26.196	newline	guitar
2Dmm	.	.	guitar
=12	=12	=12	=12
2Gmm	.	.	guitar
2Dmm	.	.	guitar
=13	=13	=13	=13
*>C_transition	*>C_transition	*>C_transition	*>C_transition
1Gmm	31.203	newline	guitar
=14	=14	=14	=14
2Gmm	.	.	guitar
2CMm	.	.	guitar
=15	=15	=15	=15
2E-M	36.325	newline	guitar
2Gm	.	.	guitar
=16	=16	=16	=16
2E-M	.	.	guitar
2CMm	.	.	guitar
=17	=17	=17	=17
*>A_maintheme	*>A_maintheme	*>A_maintheme	*>A_maintheme
2.Gm	41.32	newline	guitar
4B-M	.	.	guitar
=18	=18	=18	=18
1Gm	.	.	guitar
=19	=19	=19	=19
2.Gm	.	.	guitar
4B-M	.	.	guitar
=20	=20	=20	=20
1Gm	.	.	guitar
=21	=21	=21	=21
*>D_solo	*>D_solo	*>D_solo	*>D_solo
2Gmm	51.426	newline	guitar synth
2CM	.	.	guitar synth
=22	=22	=22	=22
2Gmm	.	.	guitar synth
2CMm	.	.	guitar synth
=23	=23	=23	=23
2Gmm	.	.	guitar synth
2CMm	.	.	guitar synth
=24	=24	=24	=24
2Gmm	.	.	guitar synth
2CMm	.	.	guitar synth
=25	=25	=25	=25
*>E_interlude	*>E_interlude	*>E_interlude	*>E_interlude
2Gmm	61.495	newline	guitar saxophone
2CMm	.	.	guitar saxophone
=26	=26	=26	=26
2Gmm	.	.	guitar saxophone
2CMm	.	.	guitar saxophone
=27	=27	=27	=27
2Gmm	.	.	guitar saxophone
2CMm	.	.	guitar saxophone
=28	=28	=28	=28
2Gmm	.	.	guitar saxophone
2CMm	.	.	guitar saxophone
=29	=29	=29	=29
4Gmm	71.583	newline	guitar saxophone
4Amm	.	.	guitar saxophone
4B-M	.	.	guitar saxophone
4Bd	.	.	guitar saxophone
=30	=30	=30	=30
2CM	.	.	guitar saxophone
2CMm	.	.	guitar saxophone
=31	=31	=31	=31
*M9/4	*M9/4	*M9/4	*M9/4
4Gm	76.694	newline	guitar saxophone
4Amm	.	.	guitar saxophone
4B-M	.	.	guitar saxophone
4CMm	.	.	guitar saxophone
4Dmm	.	.	guitar saxophone
4CM	.	.	guitar saxophone
4FM	.	.	guitar saxophone
4Gm	.	.	guitar saxophone
4CM	.	.	guitar saxophone
1r;	.	.	r
=32	=32	=32	=32
*>F_transition	*>F_transition	*>F_transition	*>F_transition
*M4/4	*M4/4	*M4/4	*M4/4
1Gmm	81.746	newline	guitar
=33	=33	=33	=33
1Gmm	.	.	guitar
=34	=34	=34	=34
1Gmm	.	.	guitar
=35	=35	=35	=35
1Gmm	.	.	guitar
=36	=36	=36	=36
1Gmm	91.864	newline	guitar
=37	=37	=37	=37
1Gmm	.	.	guitar
=38	=38	=38	=38
2Gmm	.	.	guitar
2CM	.	.	guitar
=39	=39	=39	=39
2Gm	.	.	guitar
2CM	.	.	guitar
=40	=40	=40	=40
*>G_solo	*>G_solo	*>G_solo	*>G_solo
2Gmm	101.96	newline	drums
2CM	.	.	drums
=41	=41	=41	=41
2Gm	.	.	drums
2CM	.	.	drums
=42	=42	=42	=42
2Gmm	.	.	drums
2CM	.	.	drums
=43	=43	=43	=43
2Gm	.	.	drums
2CM	.	.	drums
=44	=44	=44	=44
1Gmm	.	.	drums
=45	=45	=45	=45
*>H_solo	*>H_solo	*>H_solo	*>H_solo
1N	115.31	newline	guitar
=46	=46	=46	=46
1N	.	.	guitar
=47	=47	=47	=47
1N	.	.	guitar
=48	=48	=48	=48
1N	.	.	guitar
=49	=49	=49	=49
2N	124.988	newline	guitar
2Gm	.	.	guitar
=50	=50	=50	=50
2N	.	.	guitar
2Gm	.	.	guitar
=51	=51	=51	=51
2N	.	.	guitar
2Gm	.	.	guitar
=52	=52	=52	=52
2N	.	.	guitar
2Gm	.	.	guitar
=53	=53	=53	=53
2N	.	.	guitar
4Gm	.	.	guitar
4B-M	.	.	guitar
=54	=54	=54	=54
2N	134.776	newline	guitar
4Gm	.	.	guitar
4FM	.	.	guitar
=55	=55	=55	=55
2N	.	.	guitar
4Gm	.	.	guitar
4B-M	.	.	guitar
=56	=56	=56	=56
2N	.	.	guitar
4Gm	.	.	guitar
4FM	.	.	guitar
=57	=57	=57	=57
*>I_transition	*>I_transition	*>I_transition	*>I_transition
1Gmm	142.144	newline	synth
=58	=58	=58	=58
1N	.	.	synth
=59	=59	=59	=59
1N	.	.	synth
=60	=60	=60	=60
1N	.	.	synth
=61	=61	=61	=61
1N	152.128	newline	synth
=62	=62	=62	=62
1N	.	.	synth
=63	=63	=63	=63
1N	.	.	synth
=64	=64	=64	=64
1N	.	.	synth
=65	=65	=65	=65
*>A_maintheme	*>A_maintheme	*>A_maintheme	*>A_maintheme
2.Gm	163.462	newline	synth
4B-M	.	.	synth
=66	=66	=66	=66
1Gm	.	.	synth
=67	=67	=67	=67
2.Gm	.	.	synth
4B-M	.	.	synth
=68	=68	=68	=68
1Gm	.	.	synth
=69	=69	=69	=69
*>B_secondarytheme	*>B_secondarytheme	*>B_secondarytheme	*>B_secondarytheme
1Gmm	173.528	newline	guitar
=70	=70	=70	=70
1Gmm	.	.	guitar
=71	=71	=71	=71
*>_outro	*>_outro	*>_outro	*>_outro
1Gmm	178.597	newline	guitar
=72	=72	=72	=72
1Gmm	.	.	guitar
=73	=73	=73	=73
1B-Mm	.	.	guitar
=74	=74	=74	=74
1Gmm	.	.	guitar
1r;	204.456	.	r
1r;	208.144	.	r
*-	*-	*-	*-
!!!OTL: Frankenstein
!!!COC: Edgar Winter
!!!BillboardChartDate: 1973/03/17
!!!BillboardPeak: 1
!!!BillboardWeeksOnChart: 20
!!!SampleTargetRank: 96
!!!SampleActualRank: 97
!!!SampleID#: 1268
!!!RDF**harmony: **recip + pitch class of root + harmonic quality
!!!RDF**chordsym: original McGill chord annotation + (implied pitch class set, with bass pitch in first position)
!!!RDF**phrase: newline = linebreak in original McGill transcription
!!!RDF**timestamp: McGill audio timestamp in seconds
!!!RDF**leadinstrument: original McGill primary instrumentation annotation
!!!RDT: 2017/01/12/
!!!ENC: Nathaniel Condit-Schultz
!!!EST: Awating manual error checking and editing.
