**harm	**harte	**kern	**silbe	**kern	**silbe	**rhyme	**timestamp	**phrase	**leadinstrument
*M4/4	*M4/4	*ICvox	*	*ICvox	*	*	*	*	*
*	*	*VRlead	*	*VRharmonize*VRresponse	*	*	*	*	*
*	*	*Hstimme	*	*Nstimme	*	*	*	*	*
*e-:	*e-:	*e-:	*	*e-:	*	*	*	*	*
*	*	*M4/4	*	*M4/4	*	*	*	*	*
*	*	*clefF4	*	*clefG2	*	*	*	*	*
1r;	N	r;	.	r;	.	.	0	.	r
=1	=1	=1	=1	=1	=1	=1	=1	=1	=1
*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A
*>Label>Intro	*>Label>Intro	*>Label>Intro	*>Label>Intro	*>Label>Intro	*>Label>Intro	*>Label>Intro	*>Label>Intro	*>Label>Intro	*>Label>Intro
1r	N	1r	.	1r	.	.	0.348	newline	r
=2	=2	=2	=2	=2	=2	=2	=2	=2	=2
*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B
*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus
2i	E-:min	8E-	War	8e-	War	.	4.853	newline	voice
.	.	8r	.	8r	.	.	.	.	.
.	.	4r	.	4r	.	.	.	.	.
2-III	G-:maj	8~E-	Huh!	8~e-	Huh!	.	5.953	.	voice
.	.	8r	.	8r	.	.	.	.	.
.	.	4r	.	4r	.	.	.	.	.
=3	=3	=3	=3	=3	=3	=3	=3	=3	=3
2i	E-:1	16e-	Yeah	2r	.	.	7.052	.	voice
.	.	16d-	_	.	.	.	.	.	.
.	.	8B-	_	.	.	.	.	.	.
.	.	4r	.	.	.	.	.	.	.
4iv	A-:1	2r	.	8d-	What	.	8.152	.	voice
.	.	.	.	4e-	is	.	.	.	.
4-III	G-:maj	.	.	.	.	.	8.702	.	voice
.	.	.	.	8d-	it	.	.	.	.
=4	=4	=4	=4	=4	=4	=4	=4	=4	=4
2i	E-:min	2r	.	4~g-	good	.	9.252	.	voice
.	.	.	.	8~e-	for?	.	.	.	.
.	.	.	.	8r	.	.	.	.	.
2-III	G-:maj	8d-	ab-	2r	.	.	10.352	.	voice
.	.	8e-	-so-	.	.	.	.	.	.
.	.	8e-	-lu-	.	.	.	.	.	.
.	.	8d-	-tely	.	.	.	.	.	.
=5	=5	=5	=5	=5	=5	=5	=5	=5	=5
2i	E-:1	4r	.	16~e-	No-	.	11.451	.	voice
.	.	.	.	16~G-	-thin'	.	.	.	.
.	.	.	.	8r	.	.	.	.	.
.	.	8D-	Ah	4r	.	.	.	.	.
.	.	4E-	ha	.	.	.	.	.	.
4iv	A-:1	.	.	2r	.	.	12.551	.	voice
.	.	8G-	_	.	.	.	.	.	.
4-III	G-:maj	16E-	_	.	.	.	13.101	.	voice
.	.	16D-	_	.	.	.	.	.	.
.	.	8BB-	_	.	.	.	.	.	.
=6	=6	=6	=6	=6	=6	=6	=6	=6	=6
2i	E-:min	2r	.	8e-	War	.	13.651	newline	voice
.	.	.	.	8r	.	.	.	.	.
.	.	.	.	4r	.	.	.	.	.
2-III	G-:maj	8~E-	Huh!	8~e-	Huh!	.	14.726	.	voice
.	.	8r	.	8r	.	.	.	.	.
.	.	8r	.	4r	.	.	.	.	.
.	.	16e-	Yeah	.	.	.	.	.	.
.	.	16d-	_	.	.	.	.	.	.
=7	=7	=7	=7	=7	=7	=7	=7	=7	=7
2i	E-:1	8B-	_	2r	.	.	15.802	.	voice
.	.	8r	.	.	.	.	.	.	.
.	.	4r	.	.	.	.	.	.	.
4iv	A-:1	2r	.	8d-	What	.	16.877	.	voice
.	.	.	.	4e-	is	.	.	.	.
4-III	G-:maj	.	.	.	.	.	17.415	.	voice
.	.	.	.	8d-	it	.	.	.	.
=8	=8	=8	=8	=8	=8	=8	=8	=8	=8
2i	E-:min	2r	.	4~g-	good	.	17.953	.	voice
.	.	.	.	8~e-	for?	.	.	.	.
.	.	.	.	8r	.	.	.	.	.
2-III	G-:maj	8d-	ab-	2r	.	.	19.028	.	voice
.	.	8e-	-so-	.	.	.	.	.	.
.	.	8e-	-lu-	.	.	.	.	.	.
.	.	8d-	-tely	.	.	.	.	.	.
=9	=9	=9	=9	=9	=9	=9	=9	=9	=9
2i	E-:1	4r	.	16~e-	No-	.	20.104	.	voice
.	.	.	.	16~G-	-thin'	.	.	.	.
.	.	.	.	8r	.	.	.	.	.
.	.	16g-	Say	4r	.	.	.	.	.
.	.	16g-	it	.	.	.	.	.	.
.	.	16g-	a-	.	.	.	.	.	.
.	.	[16e-	-gain	.	.	.	.	.	.
4iv	A-:1	8e-]	_	2r	.	.	21.179	.	voice
.	.	16B-	ya'll	.	.	.	.	.	.
.	.	16A-	_	.	.	.	.	.	.
4-III	G-:maj	8G-	_	.	.	.	21.717	.	voice
.	.	8r	.	.	.	.	.	.	.
=10	=10	=10	=10	=10	=10	=10	=10	=10	=10
2i	E-:min	4.r	.	8e-	War	.	22.255	newline	voice
.	.	.	.	8r	.	.	.	.	.
.	.	.	.	4r	.	.	.	.	.
.	.	8~E-	Huh!	.	.	.	.	.	.
2-III	G-:maj	8r	.	8~e-	Huh!	.	23.328	.	voice
.	.	8~G-	Good	8r	.	.	.	.	.
.	.	8~E-	god!	4r	.	.	.	.	.
.	.	8r	.	.	.	.	.	.	.
=11	=11	=11	=11	=11	=11	=11	=11	=11	=11
2i	E-:1	1r	.	2r	.	.	24.402	.	voice
4iv	A-:1	.	.	8d-	What	.	25.475	.	voice
.	.	.	.	4e-	is	.	.	.	.
4-III	G-:maj	.	.	.	.	.	26.012	.	voice
.	.	.	.	8d-	it	.	.	.	.
=12	=12	=12	=12	=12	=12	=12	=12	=12	=12
2i	E-:min	2r	.	4~g-	good	.	26.549	.	voice
.	.	.	.	8~e-	for?	.	.	.	.
.	.	.	.	8r	.	.	.	.	.
2-III	G-:maj	8d-	ab-	2r	.	.	27.622	.	voice
.	.	8e-	-so-	.	.	.	.	.	.
.	.	8e-	-lu-	.	.	.	.	.	.
.	.	8d-	-tely	.	.	.	.	.	.
=13	=13	=13	=13	=13	=13	=13	=13	=13	=13
2i	E-:1	8r	.	16~e-	No-	.	28.696	.	voice
.	.	.	.	16~G-	-thin'	.	.	.	.
.	.	16~G-	Lis-	8r	.	.	.	.	.
.	.	16~G-	-ten	.	.	.	.	.	.
.	.	16~E-	to	4r	.	.	.	.	.
.	.	16~GG-	me	.	.	.	.	.	.
.	.	8r	.	.	.	.	.	.	.
*	*	*clefG2	*	*	*	*	*	*	*
4iv	A-:1	2ee-	Ah	2r	.	.	29.769	.	voice
4-III	G-:maj	.	.	.	.	.	30.306	.	voice
=14	=14	=14	=14	=14	=14	=14	=14	=14	=14
*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C
*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse
1i	E-:min	4ee-	war!	4e-	War	.	30.843	newline	voice
.	.	4r	.	4r	.	.	.	.	.
.	.	4e-	I	2r	.	.	.	.	.
.	.	8e-	de-	.	.	.	.	.	.
.	.	8B-	-spise	.	.	.	.	.	.
=15	=15	=15	=15	=15	=15	=15	=15	=15	=15
1i	E-:min	4G-	_	1r	.	.	33.081	.	voice
.	.	4r	.	.	.	.	.	.	.
.	.	4r	.	.	.	.	.	.	.
.	.	8e-	'cause	.	.	.	.	.	.
.	.	8e-	it	.	.	.	.	.	.
=16	=16	=16	=16	=16	=16	=16	=16	=16	=16
1i	E-:min	4b-	means	1r	.	.	35.32	.	voice
.	.	8a-	de-	.	.	.	.	.	.
.	.	4b-	-struc-	.	.	.	.	.	.
.	.	8dd-	-tion	.	.	.	.	.	.
.	.	8r	.	.	.	.	.	.	.
.	.	8d-	of	.	.	.	.	.	.
=17	=17	=17	=17	=17	=17	=17	=17	=17	=17
1i	E-:min	16e-	in-	1r	.	.	37.558	.	voice
.	.	16e-	-noc-	.	.	.	.	.	.
.	.	8e-	-cent	.	.	.	.	.	.
.	.	8d-	lives	.	.	A	.	.	.
.	.	8G-	_	.	.	.	.	.	.
.	.	2r	.	.	.	.	.	.	.
=18	=18	=18	=18	=18	=18	=18	=18	=18	=18
1i	E-:min	8b-	War	1r	.	.	39.796	newline	voice
.	.	8a-	means	.	.	.	.	.	.
.	.	8g-	_	.	.	.	.	.	.
.	.	8b-	tears	.	.	.	.	.	.
.	.	8b-	_	.	.	.	.	.	.
.	.	8r	.	.	.	.	.	.	.
.	.	8r	.	.	.	.	.	.	.
.	.	16d-	to	.	.	.	.	.	.
.	.	[16e-	thous-	.	.	.	.	.	.
=19	=19	=19	=19	=19	=19	=19	=19	=19	=19
1i	E-:min	16e-]	_	1r	.	.	42.061	.	voice
.	.	16e-	-ands	.	.	.	.	.	.
.	.	8d-	of	.	.	.	.	.	.
.	.	8e-	mo-	.	.	.	.	.	.
.	.	16d-	-thers	.	.	.	.	.	.
.	.	[16g-	eyes	.	.	A	.	.	.
.	.	16g-]	_	.	.	.	.	.	.
.	.	8g-	_	.	.	.	.	.	.
.	.	16r	.	.	.	.	.	.	.
.	.	16r	.	.	.	.	.	.	.
.	.	16d-	when	.	.	.	.	.	.
.	.	8e-	their	.	.	.	.	.	.
=20	=20	=20	=20	=20	=20	=20	=20	=20	=20
1i	E-:min	8.b-	sons	1r	.	.	44.326	.	voice
.	.	8a-	go	.	.	.	.	.	.
.	.	16e-	to	.	.	.	.	.	.
.	.	[8g-	fight	.	.	A	.	.	.
.	.	8g-]	_	.	.	.	.	.	.
.	.	8r	.	.	.	.	.	.	.
.	.	8r	.	.	.	.	.	.	.
.	.	8d-	and	.	.	.	.	.	.
=21	=21	=21	=21	=21	=21	=21	=21	=21	=21
1i	E-:min	8e-	lose	1r	.	.	46.591	.	voice
.	.	4e-	their	.	.	.	.	.	.
.	.	8d-	lives	.	.	A	.	.	.
.	.	8r	.	.	.	.	.	.	.
.	.	8~e-	I	.	.	.	.	.	.
.	.	4~g-	said	.	.	.	.	.	.
=22	=22	=22	=22	=22	=22	=22	=22	=22	=22
*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B
*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus
2i	E-:min	4~b-	war!	8e-	War	.	48.856	newline	voice
.	.	.	.	8r	.	.	.	.	.
.	.	4r	.	4r	.	.	.	.	.
*	*	*clefF4	*	*	*	*	*	*	*
2-III	G-:maj	4~E-	Huh!	8~e-	Huh!	.	49.958	.	voice
.	.	.	.	8r	.	.	.	.	.
.	.	8r	.	4r	.	.	.	.	.
.	.	8~G-	Good	.	.	.	.	.	.
=23	=23	=23	=23	=23	=23	=23	=23	=23	=23
2i	E-:1	4~E-	god	2r	.	.	51.06	.	voice
.	.	4~GG-	ya'll!	.	.	.	.	.	.
4iv	A-:1	2r	.	8d-	What	.	52.162	.	voice
.	.	.	.	4e-	is	.	.	.	.
4-III	G-:maj	.	.	.	.	.	52.714	.	voice
.	.	.	.	8d-	it	.	.	.	.
=24	=24	=24	=24	=24	=24	=24	=24	=24	=24
2i	E-:min	2r	.	4~g-	good	.	53.265	.	voice
.	.	.	.	8~e-	for?	.	.	.	.
.	.	.	.	8r	.	.	.	.	.
2-III	G-:maj	8d-	ab-	2r	.	.	54.367	.	voice
.	.	8e-	-so-	.	.	.	.	.	.
.	.	8e-	-lu-	.	.	.	.	.	.
.	.	8d-	-tely	.	.	.	.	.	.
=25	=25	=25	=25	=25	=25	=25	=25	=25	=25
2i	E-:1	8r	.	16~e-	No-	.	55.469	.	voice
.	.	.	.	16~G-	-thin'	.	.	.	.
.	.	8~G-	Get	8r	.	.	.	.	.
.	.	16E-	say	4r	.	.	.	.	.
.	.	16E-	it	.	.	.	.	.	.
.	.	16E-	a-	.	.	.	.	.	.
.	.	8.GG-	_	.	.	.	.	.	.
4iv	A-:1	.	.	2r	.	.	56.571	.	voice
.	.	8r	.	.	.	.	.	.	.
4-III	G-:maj	4r	.	.	.	.	57.122	.	voice
=26	=26	=26	=26	=26	=26	=26	=26	=26	=26
2i	E-:min	2r	.	8e-	War	.	57.673	newline	voice
.	.	.	.	8r	.	.	.	.	.
.	.	.	.	4r	.	.	.	.	.
2-III	G-:maj	8d-	Woh	8~e-	Huh!	.	58.762	.	voice
.	.	8e-	_	8r	.	.	.	.	.
.	.	8e-	woh	4r	.	.	.	.	.
.	.	8g-	_	.	.	.	.	.	.
=27	=27	=27	=27	=27	=27	=27	=27	=27	=27
2i	E-:1	8g-	woh	2r	.	.	59.85	.	voice
.	.	8e-	_	.	.	.	.	.	.
.	.	16e-	Lord	.	.	.	.	.	.
.	.	16d-	_	.	.	.	.	.	.
.	.	8B-	_	.	.	.	.	.	.
4iv	A-:1	2r	.	8d-	What	.	60.938	.	voice
.	.	.	.	4e-	is	.	.	.	.
4-III	G-:maj	.	.	.	.	.	61.482	.	voice
.	.	.	.	8d-	it	.	.	.	.
=28	=28	=28	=28	=28	=28	=28	=28	=28	=28
2i	E-:min	2r	.	4~g-	good	.	62.026	.	voice
.	.	.	.	8~e-	for?	.	.	.	.
.	.	.	.	8r	.	.	.	.	.
2-III	G-:maj	8d-	ab-	2r	.	.	63.114	.	voice
.	.	8e-	-so-	.	.	.	.	.	.
.	.	8e-	-lu-	.	.	.	.	.	.
.	.	8d-	-tely	.	.	.	.	.	.
=29	=29	=29	=29	=29	=29	=29	=29	=29	=29
2i	E-:1	8r	.	16~e-	No-	.	64.202	.	voice
.	.	.	.	16~B-	-thin'	.	.	.	.
.	.	16~G-	Lis-	8r	.	.	.	.	.
.	.	16~G-	-ten	.	.	.	.	.	.
.	.	16~E-	to	4r	.	.	.	.	.
.	.	16~GG-	me	.	.	.	.	.	.
.	.	8r	.	.	.	.	.	.	.
4iv	A-:1	2r	.	2r	.	.	65.29	.	voice
4-III	G-:maj	.	.	.	.	.	65.834	.	voice
=30	=30	=30	=30	=30	=30	=30	=30	=30	=30
*	*	*clefG2	*	*	*	*	*	*	*
2i	E-:min	4r	.	8e- 8g-	War	.	66.378	newline	voice
.	.	.	.	8r	.	.	.	.	.
.	.	16r	.	4r	.	.	.	.	.
.	.	16g-	It	.	.	.	.	.	.
.	.	8a-	ain't	.	.	.	.	.	.
2-III	G-:maj	8b-	no-	2r	.	.	67.458	.	voice
.	.	8~a-	-thin'	.	.	.	.	.	.
.	.	16r	.	.	.	.	.	.	.
.	.	16~g-	but	.	.	.	.	.	.
.	.	8~a-	a	.	.	.	.	.	.
=31	=31	=31	=31	=31	=31	=31	=31	=31	=31
2i	E-:1	8~b-	heart-	1r	.	.	68.539	.	voice
.	.	8~b-	-break	.	.	B	.	.	.
.	.	4r	.	.	.	.	.	.	.
4iv	A-:1	2r	.	.	.	.	69.619	.	voice
4-III	G-:maj	.	.	.	.	.	70.159	.	voice
=32	=32	=32	=32	=32	=32	=32	=32	=32	=32
2i	E-:min	4r	.	8e- 8g-	War	.	70.699	.	voice
.	.	.	.	8r	.	.	.	.	.
.	.	4b-	Friend	4r	.	.	.	.	.
2-III	G-:maj	8b-	on-	2r	.	.	71.78	.	voice
.	.	8g-	-ly	.	.	.	.	.	.
.	.	8r	.	.	.	.	.	.	.
.	.	16g-	to	.	.	.	.	.	.
.	.	16a-	the	.	.	.	.	.	.
=33	=33	=33	=33	=33	=33	=33	=33	=33	=33
2i	E-:1	16~b-	un-	1r	.	.	72.86	.	voice
.	.	8~g-	-der-	.	.	.	.	.	.
.	.	16~g-	-ta-	.	.	(B	.	.	.
.	.	8~e-	-ker	.	.	b)	.	.	.
.	.	8r	.	.	.	.	.	.	.
*	*	*clefG2	*	*	*	*	*	*	*
4iv	A-:1	2ee-	Ah	.	.	.	73.94	.	voice
4-III	G-:maj	.	.	.	.	.	74.481	.	voice
=34	=34	=34	=34	=34	=34	=34	=34	=34	=34
*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C
*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse
1i	E-:min	4ee-	war!	1r	.	.	75.021	newline	voice
.	.	8r	.	.	.	.	.	.	.
.	.	16b-	It's	.	.	.	.	.	.
.	.	16a-	an	.	.	.	.	.	.
.	.	16g-	en-	.	.	.	.	.	.
.	.	16a-	-e-	.	.	.	.	.	.
.	.	8b-	-my	.	.	.	.	.	.
.	.	8r	.	.	.	.	.	.	.
.	.	8d-	to	.	.	.	.	.	.
=35	=35	=35	=35	=35	=35	=35	=35	=35	=35
1i	E-:min	8e-	all	1r	.	.	77.293	.	voice
.	.	4e-	man-	.	.	.	.	.	.
.	.	8d-	-kind	.	.	A	.	.	.
.	.	2r	.	.	.	.	.	.	.
=36	=36	=36	=36	=36	=36	=36	=36	=36	=36
1i	E-:min	8r	.	1r	.	.	79.565	.	voice
.	.	8b-	The	.	.	.	.	.	.
.	.	16dd-	point	.	.	.	.	.	.
.	.	8b-	of	.	.	.	.	.	.
.	.	16a-	war	.	.	.	.	.	.
.	.	16g-	_	.	.	.	.	.	.
.	.	8.e-	_	.	.	.	.	.	.
.	.	8r	.	.	.	.	.	.	.
.	.	[8b-	blows	.	.	.	.	.	.
=37	=37	=37	=37	=37	=37	=37	=37	=37	=37
1i	E-:min	8b-]	_	1r	.	.	81.836	.	voice
.	.	8d-	_	.	.	.	.	.	.
.	.	8e-	my	.	.	.	.	.	.
.	.	8d-	mind	.	.	A	.	.	.
.	.	2r	.	.	.	.	.	.	.
=38	=38	=38	=38	=38	=38	=38	=38	=38	=38
1i	E-:min	16b-	War	1r	.	.	84.108	newline	voice
.	.	8a-	has	.	.	.	.	.	.
.	.	8g-	caused	.	.	.	.	.	.
.	.	8e-	un-	.	.	.	.	.	.
.	.	8b-	-rest	.	.	.	.	.	.
.	.	16b-	_	.	.	.	.	.	.
.	.	8r	.	.	.	.	.	.	.
.	.	16r	.	.	.	.	.	.	.
.	.	16d-	wi-	.	.	.	.	.	.
.	.	16e-	-thin	.	.	.	.	.	.
.	.	16d-	the	.	.	.	.	.	.
=39	=39	=39	=39	=39	=39	=39	=39	=39	=39
1i	E-:min	8e-	young-	1r	.	.	86.364	.	voice
.	.	16d-	-er	.	.	.	.	.	.
.	.	16e-	gen-	.	.	.	.	.	.
.	.	16d-	-er-	.	.	.	.	.	.
.	.	8.g-	-a-	.	.	.	.	.	.
.	.	8e-	-tion	.	.	c	.	.	.
.	.	8r	.	.	.	.	.	.	.
.	.	8r	.	.	.	.	.	.	.
.	.	8~d-	In-	.	.	.	.	.	.
=40	=40	=40	=40	=40	=40	=40	=40	=40	=40
1i	E-:min	8~g-	-duc-	1r	.	(C	88.621	.	voice
.	.	8~e-	-tion	.	.	c)	.	.	.
.	.	12r	.	.	.	.	.	.	.
.	.	12~e-	the	.	.	.	.	.	.
.	.	12~d-	de-	.	.	.	.	.	.
.	.	8~g-	-struc-	.	.	(C	.	.	.
.	.	8~e-	-tion	.	.	c)	.	.	.
.	.	16r	.	.	.	.	.	.	.
.	.	16~d-	Who	.	.	.	.	.	.
.	.	8~B-	wants	.	.	.	.	.	.
=41	=41	=41	=41	=41	=41	=41	=41	=41	=41
1i	E-:min	16~G-	to	1r	.	.	90.877	.	voice
.	.	8.~E-	die?	.	.	.	.	.	.
.	.	8r	.	.	.	.	.	.	.
.	.	[8ee-	Ah	.	.	.	.	.	.
.	.	2ee-]	_	.	.	.	.	.	.
=42	=42	=42	=42	=42	=42	=42	=42	=42	=42
*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B
*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus
2i	E-:min	4ee-	war!	8e-	War	.	93.133	newline	voice
.	.	.	.	8r	.	.	.	.	.
*	*	*clefF4	*	*	*	*	*	*	*
.	.	8r	.	4r	.	.	.	.	.
.	.	8~G-	Good	.	.	.	.	.	.
2-III	G-:maj	4~E-	god	8~e-	Huh!	.	94.233	.	voice
.	.	.	.	8r	.	.	.	.	.
.	.	4~GG-	ya'll!	4r	.	.	.	.	.
=43	=43	=43	=43	=43	=43	=43	=43	=43	=43
2i	E-:1	1r	.	2r	.	.	95.334	.	voice
4iv	A-:1	.	.	8d-	What	.	96.434	.	voice
.	.	.	.	4e-	is	.	.	.	.
4-III	G-:maj	.	.	.	.	.	96.984	.	voice
.	.	.	.	8d-	it	.	.	.	.
=44	=44	=44	=44	=44	=44	=44	=44	=44	=44
*	*	*clefG2	*	*	*	*	*	*	*
2i	E-:min	2r	.	4~g-	good	.	97.534	.	voice
.	.	.	.	8~e-	for?	.	.	.	.
.	.	.	.	8r	.	.	.	.	.
2-III	G-:maj	8d-	ab-	2r	.	.	98.635	.	voice
.	.	8e-	-so-	.	.	.	.	.	.
.	.	8e-	-lu-	.	.	.	.	.	.
.	.	8d-	-tely	.	.	.	.	.	.
=45	=45	=45	=45	=45	=45	=45	=45	=45	=45
2i	E-:1	4r	.	16~e-	No-	.	99.735	.	voice
.	.	.	.	16~G-	-thin'	.	.	.	.
.	.	.	.	8r	.	.	.	.	.
.	.	16e-	Say	4r	.	.	.	.	.
.	.	16g-	it	.	.	.	.	.	.
.	.	8r	.	.	.	.	.	.	.
4iv	A-:1	16g-	say	2r	.	.	100.835	.	voice
.	.	16a-	it	.	.	.	.	.	.
.	.	8r	.	.	.	.	.	.	.
4-III	G-:maj	16a-	say	.	.	.	101.385	.	voice
.	.	8.b-	it!	.	.	.	.	.	.
=46	=46	=46	=46	=46	=46	=46	=46	=46	=46
2i	E-:min	4r	.	8e-	War	.	101.936	newline	voice
.	.	.	.	8r	.	.	.	.	.
.	.	8r	.	4r	.	.	.	.	.
.	.	8e-	Uh-	.	.	.	.	.	.
2-III	G-:maj	4g-	-huh	8~e-	Huh!	.	103.033	.	voice
.	.	.	.	8r	.	.	.	.	.
.	.	4e-	yeah	4r	.	.	.	.	.
=47	=47	=47	=47	=47	=47	=47	=47	=47	=47
2i	E-:1	4~E-	Huh!	2r	.	.	104.13	.	voice
.	.	4r	.	.	.	.	.	.	.
4iv	A-:1	2r	.	8d-	What	.	105.227	.	voice
.	.	.	.	4e-	is	.	.	.	.
4-III	G-:maj	.	.	.	.	.	105.775	.	voice
.	.	.	.	8d-	it	.	.	.	.
=48	=48	=48	=48	=48	=48	=48	=48	=48	=48
2i	E-:min	2r	.	4~g-	good	.	106.324	.	voice
.	.	.	.	8~e-	for?	.	.	.	.
.	.	.	.	8r	.	.	.	.	.
2-III	G-:maj	8d-	ab-	2r	.	.	107.421	.	voice
.	.	8e-	-so-	.	.	.	.	.	.
.	.	8e-	-lu-	.	.	.	.	.	.
.	.	8d-	-tely	.	.	.	.	.	.
=49	=49	=49	=49	=49	=49	=49	=49	=49	=49
2i	E-:1	8r	.	16~e-	No-	.	108.518	.	voice
.	.	.	.	16~G-	-thin'	.	.	.	.
.	.	16~G-	Lis-	8r	.	.	.	.	.
.	.	16~G-	-ten	.	.	.	.	.	.
.	.	16~E-	to	4r	.	.	.	.	.
.	.	16~GG-	me	.	.	.	.	.	.
.	.	8r	.	.	.	.	.	.	.
4iv	A-:1	2r	.	2r	.	.	109.615	.	voice
4-III	G-:maj	.	.	.	.	.	110.163	.	voice
=50	=50	=50	=50	=50	=50	=50	=50	=50	=50
*	*	*clefG2	*	*	*	*	*	*	*
2i	E-:min	4r	.	8e-	War	.	110.712	newline	voice
.	.	.	.	8r	.	.	.	.	.
.	.	16r	.	4r	.	.	.	.	.
.	.	16g-	It	.	.	.	.	.	.
.	.	8a-	ain't	.	.	.	.	.	.
2-III	G-:maj	8b-	no-	2r	.	.	111.811	.	voice
.	.	8a-	-thin'	.	.	.	.	.	.
.	.	16g-	but	.	.	.	.	.	.
.	.	16a-	a	.	.	.	.	.	.
.	.	16b-	heart-	.	.	.	.	.	.
.	.	16a-	_	.	.	.	.	.	.
=51	=51	=51	=51	=51	=51	=51	=51	=51	=51
2i	E-:1	8g-	_	1r	.	.	112.911	.	voice
.	.	8.e-	-break	.	.	(B	.	.	.
.	.	8.d-	Uh	.	.	b)	.	.	.
4iv	A-:1	2r	.	.	.	.	114.011	.	voice
4-III	G-:maj	.	.	.	.	.	114.56	.	voice
=52	=52	=52	=52	=52	=52	=52	=52	=52	=52
2i	E-:min	4r	.	8e- 8g-	War	.	115.11	.	voice
.	.	.	.	8r	.	.	.	.	.
.	.	16a-	It's	4r	.	.	.	.	.
.	.	8b-	got	.	.	.	.	.	.
.	.	[16dd-	one	.	.	.	.	.	.
2-III	G-:maj	8dd-]	_	2r	.	.	116.21	.	voice
.	.	16a-	friend	.	.	.	.	.	.
.	.	16g-	_	.	.	.	.	.	.
.	.	12e-	_	.	.	.	.	.	.
.	.	12e-	that's	.	.	.	.	.	.
.	.	12e-	the	.	.	.	.	.	.
=53	=53	=53	=53	=53	=53	=53	=53	=53	=53
2i	E-:1	16g-	un-	1r	.	.	117.31	.	voice
.	.	8e-	-der-	.	.	.	.	.	.
.	.	8.e-	-ta-	.	.	(B	.	.	.
.	.	24B-	-ker	.	.	b)	.	.	.
.	.	24A-	_	.	.	.	.	.	.
.	.	24G-	_	.	.	.	.	.	.
4iv	A-:1	8r	.	.	.	.	118.409	.	voice
*	*	*clefG2	*	*	*	*	*	*	*
.	.	4.ee-	Ah	.	.	.	.	.	.
4-III	G-:maj	.	.	.	.	.	118.959	.	voice
=54	=54	=54	=54	=54	=54	=54	=54	=54	=54
*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C
*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse
1i	E-:min	4ee-	war!	1r	.	.	119.509	newline	voice
.	.	8r	.	.	.	.	.	.	.
.	.	8b-	has	.	.	.	.	.	.
.	.	8a-	sha-	.	.	.	.	.	.
.	.	8b-	-ttered	.	.	.	.	.	.
.	.	4r	.	.	.	.	.	.	.
=55	=55	=55	=55	=55	=55	=55	=55	=55	=55
1i	E-:min	16g-	ma-	1r	.	.	121.739	.	voice
.	.	16e-	-ny	.	.	.	.	.	.
.	.	16e-	a	.	.	.	.	.	.
.	.	8e-	young	.	.	.	.	.	.
.	.	8.e-	man's	.	.	.	.	.	.
.	.	16e-	dreams	.	.	D	.	.	.
.	.	16d-	_	.	.	.	.	.	.
.	.	8B-	_	.	.	.	.	.	.
.	.	4r	.	.	.	.	.	.	.
=56	=56	=56	=56	=56	=56	=56	=56	=56	=56
1i	E-:min	16r	.	1r	.	.	123.97	.	voice
.	.	8e-	Made	.	.	.	.	.	.
.	.	8g-	him	.	.	.	.	.	.
.	.	8a-	dis-	.	.	.	.	.	.
.	.	8dd-	-a-	.	.	.	.	.	.
.	.	16b-	-bled	.	.	.	.	.	.
.	.	16a-	_	.	.	.	.	.	.
.	.	16g-	_	.	.	.	.	.	.
.	.	8e-	_	.	.	.	.	.	.
.	.	8r	.	.	.	.	.	.	.
=57	=57	=57	=57	=57	=57	=57	=57	=57	=57
1i	E-:min	16g-	bit-	1r	.	.	126.2	.	voice
.	.	8e-	-ter	.	.	.	.	.	.
.	.	8.e-	and	.	.	.	.	.	.
.	.	8e-	mean	.	.	D	.	.	.
.	.	4.r	.	.	.	.	.	.	.
.	.	8~ee-	Life	.	.	.	.	.	.
=58	=58	=58	=58	=58	=58	=58	=58	=58	=58
1i	E-:min	10~ee-	is	1r	.	.	128.431	newline	voice
.	.	10a-	much	.	.	.	.	.	.
.	.	10g-	to	.	.	.	.	.	.
.	.	10a-	short	.	.	.	.	.	.
.	.	10b-	and	.	.	.	.	.	.
.	.	16g-	pre-	.	.	.	.	.	.
.	.	8e-	-cious	.	.	.	.	.	.
.	.	16r	.	.	.	.	.	.	.
.	.	16r	.	.	.	.	.	.	.
.	.	16e-	to	.	.	.	.	.	.
.	.	8e-	spend	.	.	.	.	.	.
=59	=59	=59	=59	=59	=59	=59	=59	=59	=59
1i	E-:min	16~b-	fight-	1r	.	.	130.695	.	voice
.	.	8b-	-ing	.	.	.	.	.	.
.	.	8g-	wars	.	.	.	.	.	.
.	.	8e-	these	.	.	.	.	.	.
.	.	16e-	days	.	.	B	.	.	.
.	.	16d-	_	.	.	.	.	.	.
.	.	16B-	_	.	.	.	.	.	.
.	.	8r	.	.	.	.	.	.	.
.	.	4r	.	.	.	.	.	.	.
=60	=60	=60	=60	=60	=60	=60	=60	=60	=60
1i	E-:min	6a-	War	1r	.	.	132.959	.	voice
.	.	6g-	can't	.	.	.	.	.	.
.	.	6a-	give	.	.	.	.	.	.
.	.	4b-	life	.	.	.	.	.	.
.	.	16r	.	.	.	.	.	.	.
.	.	16dd-	it	.	.	.	.	.	.
.	.	16dd-	can	.	.	.	.	.	.
.	.	[16ee-	on-	.	.	.	.	.	.
=61	=61	=61	=61	=61	=61	=61	=61	=61	=61
1i	E-:min	8ee-]	_	1r	.	.	135.224	.	voice
.	.	16dd-	-ly	.	.	.	.	.	.
.	.	8b-	take	.	.	.	.	.	.
.	.	16a-	it	.	.	.	.	.	.
.	.	16g-	a-	.	.	.	.	.	.
.	.	16b-	-way	.	.	B	.	.	.
.	.	8r	.	.	.	.	.	.	.
*	*	*clefG2	*	*	*	*	*	*	*
.	.	4.ee-	Ah	.	.	.	.	.	.
=62	=62	=62	=62	=62	=62	=62	=62	=62	=62
*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B
*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus
2i	E-:min	4ee-	war!	8e-	War	.	137.488	newline	voice
.	.	.	.	8r	.	.	.	.	.
.	.	4r	.	4r	.	.	.	.	.
*	*	*clefF4	*	*	*	*	*	*	*
2-III	G-:maj	8r	.	8~e-	Huh!	.	138.588	.	voice
.	.	8~G-	Good	8r	.	.	.	.	.
.	.	4~E-	god	4r	.	.	.	.	.
=63	=63	=63	=63	=63	=63	=63	=63	=63	=63
2i	E-:1	4~GG-	ya'll!	2r	.	.	139.688	.	voice
.	.	4r	.	.	.	.	.	.	.
4iv	A-:1	2r	.	8d-	What	.	140.788	.	voice
.	.	.	.	4e-	is	.	.	.	.
4-III	G-:maj	.	.	.	.	.	141.338	.	voice
.	.	.	.	8d-	it	.	.	.	.
=64	=64	=64	=64	=64	=64	=64	=64	=64	=64
2i	E-:min	2r	.	4~g-	good	.	141.889	.	voice
.	.	.	.	8~e-	for?	.	.	.	.
.	.	.	.	8r	.	.	.	.	.
2-III	G-:maj	8d-	ab-	2r	.	.	142.989	.	voice
.	.	8e-	-so-	.	.	.	.	.	.
.	.	8e-	-lu-	.	.	.	.	.	.
.	.	8d-	-tely	.	.	.	.	.	.
=65	=65	=65	=65	=65	=65	=65	=65	=65	=65
2i	E-:1	4r	.	16~e-	No-	.	144.089	.	voice
.	.	.	.	16~G-	-thin'	.	.	.	.
.	.	.	.	8r	.	.	.	.	.
.	.	16g-	Say	4r	.	.	.	.	.
.	.	16g-	it	.	.	.	.	.	.
.	.	16g-	a-	.	.	.	.	.	.
.	.	[16e-	-gain	.	.	.	.	.	.
4iv	A-:1	8e-]	_	2r	.	.	145.189	.	voice
.	.	8r	.	.	.	.	.	.	.
4-III	G-:maj	4r	.	.	.	.	145.739	.	voice
=66	=66	=66	=66	=66	=66	=66	=66	=66	=66
2i	E-:min	4.r	.	8e-	War	.	146.289	newline	voice
.	.	.	.	8r	.	.	.	.	.
.	.	.	.	4r	.	.	.	.	.
.	.	8B-	Ooh	.	.	.	.	.	.
2-III	G-:maj	8d-	Woh	8~e-	Huh!	.	147.391	.	voice
.	.	8e-	_	8r	.	.	.	.	.
.	.	8e-	woh	4r	.	.	.	.	.
.	.	8g-	_	.	.	.	.	.	.
=67	=67	=67	=67	=67	=67	=67	=67	=67	=67
2i	E-:1	8g-	woh	2r	.	.	148.494	.	voice
.	.	8e-	_	.	.	.	.	.	.
.	.	16e-	Lord	.	.	.	.	.	.
.	.	16d-	_	.	.	.	.	.	.
.	.	8B-	_	.	.	.	.	.	.
4iv	A-:1	2r	.	8d-	What	.	149.596	.	voice
.	.	.	.	4e-	is	.	.	.	.
4-III	G-:maj	.	.	.	.	.	150.147	.	voice
.	.	.	.	8d-	it	.	.	.	.
=68	=68	=68	=68	=68	=68	=68	=68	=68	=68
2i	E-:min	4.r	.	4~g-	good	.	150.698	.	voice
.	.	.	.	8~e-	for?	.	.	.	.
.	.	8B-	Ah	8r	.	.	.	.	.
2-III	G-:maj	8d-	ab-	2r	.	.	151.8	.	voice
.	.	8e-	-so-	.	.	.	.	.	.
.	.	8e-	-lu-	.	.	.	.	.	.
.	.	8d-	-tely	.	.	.	.	.	.
=69	=69	=69	=69	=69	=69	=69	=69	=69	=69
2i	E-:1	8r	.	16~e-	No-	.	152.903	.	voice
.	.	.	.	16~G-	-thin'	.	.	.	.
.	.	16~G-	Lis-	8r	.	.	.	.	.
.	.	16~G-	-ten	.	.	.	.	.	.
.	.	16~E-	to	4r	.	.	.	.	.
.	.	16~GG-	me	.	.	.	.	.	.
.	.	8r	.	.	.	.	.	.	.
4iv	A-:1	2r	.	2r	.	.	154.005	.	voice
4-III	G-:maj	.	.	.	.	.	154.556	.	voice
=70	=70	=70	=70	=70	=70	=70	=70	=70	=70
*	*	*clefG2	*	*	*	*	*	*	*
2i	E-:min	4r	.	8e- 8g-	War	.	155.107	newline	voice
.	.	.	.	8r	.	.	.	.	.
.	.	16r	.	4r	.	.	.	.	.
.	.	16g-	It	.	.	.	.	.	.
.	.	8a-	ain't	.	.	.	.	.	.
2-III	G-:maj	8b-	no-	2r	.	.	156.214	.	voice
.	.	8a-	-thin'	.	.	.	.	.	.
.	.	16g-	but	.	.	.	.	.	.
.	.	16a-	a	.	.	.	.	.	.
.	.	16b-	heart-	.	.	.	.	.	.
.	.	16a-	_	.	.	.	.	.	.
=71	=71	=71	=71	=71	=71	=71	=71	=71	=71
2i	E-:1	8g-	_	1r	.	.	157.322	.	voice
.	.	8.e-	-break	.	.	(B	.	.	.
.	.	8.d-	Uh	.	.	b)	.	.	.
4iv	A-:1	2r	.	.	.	.	158.429	.	voice
4-III	G-:maj	.	.	.	.	.	158.983	.	voice
=72	=72	=72	=72	=72	=72	=72	=72	=72	=72
2i	E-:min	4r	.	8e- 8g-	War	.	159.536	.	voice
.	.	.	.	8r	.	.	.	.	.
.	.	4~b-	Friend	4r	.	.	.	.	.
2-III	G-:maj	8~b-	on-	2r	.	.	160.644	.	voice
.	.	8~e-	-ly	.	.	.	.	.	.
.	.	8r	.	.	.	.	.	.	.
.	.	16~g-	to	.	.	.	.	.	.
.	.	16~a-	the	.	.	.	.	.	.
=73	=73	=73	=73	=73	=73	=73	=73	=73	=73
2i	E-:1	16~b-	un-	1r	.	.	161.751	.	voice
.	.	8~g-	-der-	.	.	.	.	.	.
.	.	16~g-	-ta-	.	.	(B	.	.	.
.	.	8~e-	-ker	.	.	b)	.	.	.
.	.	8r	.	.	.	.	.	.	.
4iv	A-:1	8r	.	.	.	.	162.858	.	voice
*	*	*clefG2	*	*	*	*	*	*	*
.	.	4bb-	Wooh!	.	.	.	.	.	.
4-III	G-:maj	.	.	.	.	.	163.412	.	voice
.	.	8r	.	.	.	.	.	.	.
=74	=74	=74	=74	=74	=74	=74	=74	=74	=74
*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C
*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse
1i	E-:min	4r	.	1r	.	.	163.966	newline	voice
.	.	4g-	Peace	.	.	.	.	.	.
.	.	8g-	love	.	.	.	.	.	.
.	.	8g-	and	.	.	.	.	.	.
.	.	8g-	un-	.	.	.	.	.	.
.	.	8g-	-der-	.	.	.	.	.	.
=75	=75	=75	=75	=75	=75	=75	=75	=75	=75
1i	E-:min	8g-	-stand-	1r	.	.	166.211	.	voice
.	.	8e-	_	.	.	.	.	.	.
.	.	8e-	-ing	.	.	.	.	.	.
.	.	4e-	Tell	.	.	.	.	.	.
.	.	8d-	me	.	.	.	.	.	.
.	.	8r	.	.	.	.	.	.	.
.	.	[8ee-	is	.	.	.	.	.	.
=76	=76	=76	=76	=76	=76	=76	=76	=76	=76
1i	E-:min	8ee-]	_	1r	.	.	168.456	.	voice
.	.	8dd-	there	.	.	.	.	.	.
.	.	8b-	no	.	.	.	.	.	.
.	.	16a-	place	.	.	.	.	.	.
.	.	16g-	_	.	.	.	.	.	.
.	.	8e-	_	.	.	.	.	.	.
.	.	16e-	for	.	.	.	.	.	.
.	.	8e-	them	.	.	.	.	.	.
.	.	16d-	to-	.	.	.	.	.	.
.	.	8d-	-day?	.	.	B	.	.	.
=77	=77	=77	=77	=77	=77	=77	=77	=77	=77
1i	E-:min	2r	.	1r	.	.	170.701	.	voice
.	.	4.r	.	.	.	.	.	.	.
.	.	8g-	They	.	.	.	.	.	.
=78	=78	=78	=78	=78	=78	=78	=78	=78	=78
1i	E-:min	8b-	say	1r	.	.	172.946	newline	voice
.	.	8a-	we	.	.	.	.	.	.
.	.	8g-	must	.	.	.	.	.	.
.	.	16b-	fight	.	.	.	.	.	.
.	.	16a-	_	.	.	.	.	.	.
.	.	8b-	_	.	.	.	.	.	.
.	.	8r	.	.	.	.	.	.	.
.	.	8r	.	.	.	.	.	.	.
.	.	8e-	to	.	.	.	.	.	.
=79	=79	=79	=79	=79	=79	=79	=79	=79	=79
1i	E-:min	8g-	keep	1r	.	.	175.226	.	voice
.	.	4g-	our	.	.	.	.	.	.
.	.	8g-	free-	.	.	.	.	.	.
.	.	8e-	-dom	.	.	.	.	.	.
.	.	8d-	but	.	.	.	.	.	.
.	.	8e-	Lord	.	.	.	.	.	.
.	.	8r	.	.	.	.	.	.	.
=80	=80	=80	=80	=80	=80	=80	=80	=80	=80
1i	E-:min	8b-	knows	1r	.	.	177.505	.	voice
.	.	8a-	there's	.	.	.	.	.	.
.	.	8a-	got	.	.	.	.	.	.
.	.	8g-	to	.	.	.	.	.	.
.	.	8a-	be	.	.	.	.	.	.
.	.	8g-	a	.	.	.	.	.	.
.	.	8e-	bet-	.	.	.	.	.	.
.	.	8d-	-ter	.	.	.	.	.	.
=81	=81	=81	=81	=81	=81	=81	=81	=81	=81
1i	E-:min	16e-	way	1r	.	B	179.785	.	voice
.	.	16d-	_	.	.	.	.	.	.
.	.	8r	.	.	.	.	.	.	.
.	.	2ee-	Ah	.	.	.	.	.	.
.	.	4r	.	.	.	.	.	.	.
=82	=82	=82	=82	=82	=82	=82	=82	=82	=82
*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B
*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus
2i	E-:min	4ee-	war!	8e-	War	.	182.064	newline	voice
.	.	.	.	8r	.	.	.	.	.
*	*	*clefF4	*	*	*	*	*	*	*
.	.	4r	.	4r	.	.	.	.	.
2-III	G-:maj	4~E-	god	8~e-	Huh!	.	183.17	.	voice
.	.	.	.	8r	.	.	.	.	.
.	.	4~GG-	ya'll!	4r	.	.	.	.	.
=83	=83	=83	=83	=83	=83	=83	=83	=83	=83
2i	E-:1	1r	.	2r	.	.	184.276	.	voice
4iv	A-:1	.	.	8d-	What	.	185.383	.	voice
.	.	.	.	4e-	is	.	.	.	.
4-III	G-:maj	.	.	.	.	.	185.936	.	voice
.	.	.	.	8d-	it	.	.	.	.
=84	=84	=84	=84	=84	=84	=84	=84	=84	=84
2i	E-:min	4.r	.	4~g-	good	.	186.489	.	voice
.	.	.	.	8~e-	for?	.	.	.	.
.	.	8~G-	You	8r	.	.	.	.	.
2-III	G-:maj	8~E-	tell	2r	.	.	187.595	.	voice
.	.	8~GG-	me	.	.	.	.	.	.
.	.	4r	.	.	.	.	.	.	.
=85	=85	=85	=85	=85	=85	=85	=85	=85	=85
*	*	*clefG2	*	*	*	*	*	*	*
2i	E-:1	16e-	Say	16~e-	No-	.	188.701	.	voice
.	.	16e-	it	16~G-	-thin'	.	.	.	.
.	.	16r	.	8r	.	.	.	.	.
.	.	16g-	say	.	.	.	.	.	.
.	.	16g-	it	4r	.	.	.	.	.
.	.	16r	.	.	.	.	.	.	.
.	.	16a-	say	.	.	.	.	.	.
.	.	16a-	it!	.	.	.	.	.	.
4iv	A-:1	8r	.	2r	.	.	189.807	.	voice
.	.	8b-	say	.	.	.	.	.	.
4-III	G-:maj	16a-	_	.	.	.	190.36	.	voice
.	.	16g-	_	.	.	.	.	.	.
.	.	8e-	it	.	.	.	.	.	.
=86	=86	=86	=86	=86	=86	=86	=86	=86	=86
*>Label>>Fadeout	*>Label>>Fadeout	*>Label>>Fadeout	*>Label>>Fadeout	*>Label>>Fadeout	*>Label>>Fadeout	*>Label>>Fadeout	*>Label>>Fadeout	*>Label>>Fadeout	*>Label>>Fadeout
2i	E-:min	4r	.	8e-	War	.	190.913	newline	voice
.	.	.	.	8r	.	.	.	.	.
.	.	8r	.	4r	.	.	.	.	.
.	.	8~G-	Good	.	.	.	.	.	.
2-III	G-:maj	4~E-	god	8~e-	Huh!	.	192.017	.	voice
.	.	.	.	8r	.	.	.	.	.
.	.	4~GG-	man!	4r	.	.	.	.	.
=87	=87	=87	=87	=87	=87	=87	=87	=87	=87
2i	E-:1	4r	.	2r	.	.	193.12	.	voice
.	.	8r	.	.	.	.	.	.	.
.	.	8~E-	Huh!	.	.	.	.	.	.
4iv	A-:1	2r	.	8d-	What	.	194.224	.	voice
.	.	.	.	4e-	is	.	.	.	.
4-III	G-:maj	.	.	.	.	.	194.776	.	voice
.	.	.	.	8d-	it	.	.	.	.
=88	=88	=88	=88	=88	=88	=88	=88	=88	=88
2i	E-:min	2r	.	4~g-	good	.	195.327	.	voice
.	.	.	.	8~e-	for?	.	.	.	.
.	.	.	.	8r	.	.	.	.	.
2-III	G-:maj	16d-	Stand	2r	.	.	196.431	.	voice
.	.	8d-	up	.	.	.	.	.	.
.	.	16d-	and	.	.	.	.	.	.
.	.	8d-	shout	.	.	.	.	.	.
.	.	8B-	it	.	.	.	.	.	.
=89	=89	=89	=89	=89	=89	=89	=89	=89	=89
2i	E-:1	1r	.	16~e-	No-	.	197.534	.	voice
.	.	.	.	16~G-	-thin'	.	.	.	.
.	.	.	.	8r	.	.	.	.	.
.	.	.	.	4r	.	.	.	.	.
4iv	A-:1	.	.	2r	.	.	198.638	.	voice
4-III	G-:maj	.	.	.	.	.	199.19	.	voice
=90	=90	=90	=90	=90	=90	=90	=90	=90	=90
2i	E-:min	1r	.	1r	.	.	199.741	newline	voice
2-III	G-:maj	.	.	.	.	.	200.581	.	voice
=91	=91	=91	=91	=91	=91	=91	=91	=91	=91
2i	E-:1	1r	.	1r	.	.	201.42	.	voice
4iv	A-:1	.	.	.	.	.	202.259	.	voice
4-III	G-:maj	.	.	.	.	.	202.679	.	voice
=92	=92	=92	=92	=92	=92	=92	=92	=92	=92
2i	E-:min	1r	.	1r	.	.	203.098	.	voice
2-III	G-:maj	.	.	.	.	.	203.938	.	voice
1r;	N	r;	.	r;	.	.	204.777	.	r
1r;	N	r;	.	r;	.	.	208.744	.	r
*-	*-	*-	*-	*-	*-	*-	*-	*-	*-
!!!BillboardChartDate: 1970/07/25
!!!BillboardPeak: 1
!!!BillboardWeeksOnChart: 15
!!!COC: Edwin Starr
!!!EMD: Changed key to Eb minor, and changed [EA]:1 interpreted as major to minor; changed first two measures of N (drum roll) to 1 measure with fermata (its really rubato) - Nat Condit-Schultz 2017-01-26
!!!ENC: Nathaniel Condit-Schultz
!!!EST: Awating manual error checking and editing.
!!!OTL: War
!!!RDF**harte: Chris Harte's syntax, used by MIREX
!!!RDF**harmony: **recip + pitch class of root + harmonic quality
!!!RDF**leadinstrument: original McGill primary instrumentation annotation
!!!RDF**phrase: newline = linebreak in original McGill transcription
!!!RDF**timestamp: McGill audio timestamp in seconds
!!!RDT: 2017/01/12/
!!!SampleActualRank: 25
!!!SampleID#: 0893
!!!SampleTargetRank: 24
!!!MBID: 36412709-35b6-4e7c-8488-ed7f6fa0140b
