**harmony	**timestamp	**phrase	**leadinstrument
*M4/4	*	*	*
*D:	*	*	*
1r;	0	.	r
=1	=1	=1	=1
*>A_intro	*>A_intro	*>A_intro	*>A_intro
1DM	0.279	newline	guitar
=2	=2	=2	=2
*>B_verse	*>B_verse	*>B_verse	*>B_verse
1DM	3.336	newline	voice
=3	=3	=3	=3
1AM	.	.	voice
=4	=4	=4	=4
1Bm	.	.	voice
=5	=5	=5	=5
1F#m	.	.	voice
=6	=6	=6	=6
1Bm	13.886	newline	oboe
=7	=7	=7	=7
1Bm	.	.	oboe
=8	=8	=8	=8
1GMM	19.228	newline	voice
=9	=9	=9	=9
1F#mm	.	.	voice
=10	=10	=10	=10
1Emm	.	.	voice
=11	=11	=11	=11
1F#m	.	.	voice
=12	=12	=12	=12
1F#Mm	.	.	voice
=13	=13	=13	=13
*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus
1Bm	32.343	newline	voice
=14	=14	=14	=14
1Emm	.	.	voice
=15	=15	=15	=15
1AMm	.	.	voice
=16	=16	=16	=16
1DMM	.	.	voice
=17	=17	=17	=17
1G#dm	42.635	newline	voice
=18	=18	=18	=18
1C#Mm	.	.	voice
=19	=19	=19	=19
1F#m	.	.	voice
=20	=20	=20	=20
1F#Mm	.	.	voice
=21	=21	=21	=21
*>A_trans	*>A_trans	*>A_trans	*>A_trans
1DM	53.058	newline	strings
=22	=22	=22	=22
*>B_verse	*>B_verse	*>B_verse	*>B_verse
1DM	55.788	newline	voice
=23	=23	=23	=23
1AM	.	.	voice
=24	=24	=24	=24
1Bm	.	.	voice
=25	=25	=25	=25
1F#m	.	.	voice
=26	=26	=26	=26
1Bm	66.247	newline	oboe
=27	=27	=27	=27
1Bm	.	.	oboe
=28	=28	=28	=28
1GMM	71.475	newline	voice
=29	=29	=29	=29
1F#mm	.	.	voice
=30	=30	=30	=30
1Emm	.	.	voice
=31	=31	=31	=31
1F#m	.	.	voice
=32	=32	=32	=32
1F#Mm	.	.	voice
=33	=33	=33	=33
*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus
1Bm	84.312	newline	voice
=34	=34	=34	=34
1Emm	.	.	voice
=35	=35	=35	=35
1AMm	.	.	voice
=36	=36	=36	=36
1DMM	.	.	voice
=37	=37	=37	=37
1G#dm	94.552	newline	voice
=38	=38	=38	=38
1C#Mm	.	.	voice
=39	=39	=39	=39
1F#m	.	.	voice
=40	=40	=40	=40
1F#Mm	.	.	voice
=41	=41	=41	=41
*>A_trans	*>A_trans	*>A_trans	*>A_trans
1DM	105.001	newline	strings
=42	=42	=42	=42
*>B_verse	*>B_verse	*>B_verse	*>B_verse
1DM	107.73	newline	voice
=43	=43	=43	=43
1AM	.	.	voice
=44	=44	=44	=44
1Bm	.	.	voice
=45	=45	=45	=45
1F#m	.	.	voice
=46	=46	=46	=46
1Bm	118.255	newline	oboe
=47	=47	=47	=47
1Bm	.	.	oboe
=48	=48	=48	=48
1GMM	123.524	newline	voice
=49	=49	=49	=49
1F#mm	.	.	voice
=50	=50	=50	=50
1Emm	.	.	voice
=51	=51	=51	=51
1F#m	.	.	voice
=52	=52	=52	=52
1F#Mm	.	.	voice
=53	=53	=53	=53
*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus
1Bm	136.258	newline	voice
=54	=54	=54	=54
1Emm	.	.	voice
=55	=55	=55	=55
1AMm	.	.	voice
=56	=56	=56	=56
1DMM	.	.	voice
=57	=57	=57	=57
1G#dm	146.327	newline	voice
=58	=58	=58	=58
1C#Mm	.	.	voice
=59	=59	=59	=59
1F#m	.	.	voice
=60	=60	=60	=60
1F#Mm	.	.	voice
=61	=61	=61	=61
*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus
1Bm	156.412	newline	voice
=62	=62	=62	=62
1Emm	.	.	voice
=63	=63	=63	=63
1AMm	.	.	voice
=64	=64	=64	=64
1DMM	.	.	voice
=65	=65	=65	=65
1G#dm	166.51	newline	voice
=66	=66	=66	=66
1C#Mm	.	.	voice
=67	=67	=67	=67
1F#m	.	.	voice
=68	=68	=68	=68
1F#Mm	.	.	voice
=69	=69	=69	=69
*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus
1Bm	176.588	newline	voice
=70	=70	=70	=70
1Emm	.	.	voice
=71	=71	=71	=71
1AMm	.	.	voice
=72	=72	=72	=72
1DMM	.	.	voice
=73	=73	=73	=73
*>_fadeout	*>_fadeout	*>_fadeout	*>_fadeout
1G#dm	186.838	newline	voice
=74	=74	=74	=74
1C#Mm	.	.	voice
=75	=75	=75	=75
1F#m	.	.	voice
=76	=76	=76	=76
1F#Mm	.	.	voice
=77	=77	=77	=77
1Bm	.	.	voice
1r;	197.88	.	r
1r;	200.594	.	r
*-	*-	*-	*-
!!!OTL: My Boy
!!!COC: Elvis Presley
!!!BillboardChartDate: 1975/03/29
!!!BillboardPeak: 20
!!!BillboardWeeksOnChart: 11
!!!SampleTargetRank: 58
!!!SampleActualRank: 57
!!!SampleID#: 0326
!!!RDF**harmony: **recip + pitch class of root + harmonic quality
!!!RDF**chordsym: original McGill chord annotation + (implied pitch class set, with bass pitch in first position)
!!!RDF**phrase: newline = linebreak in original McGill transcription
!!!RDF**timestamp: McGill audio timestamp in seconds
!!!RDF**leadinstrument: original McGill primary instrumentation annotation
!!!RDT: 2017/01/12/
!!!ENC: Nathaniel Condit-Schultz
!!!EST: Awating manual error checking and editing.
