**harm	**harte	**timestamp	**phrase	**leadinstrument
*M4/4	*M4/4	*	*	*
*G:	*G:	*	*	*
1r;	N	0	.	r
=1	=1	=1	=1	=1
*>A_intro	*>A_intro	*>A_intro	*>A_intro	*>A_intro
1V7	D:7	0.395	newline	r
=2	=2	=2	=2	=2
1V7	D:7	2.13	.	r
=3	=3	=3	=3	=3
*>B_verse	*>B_verse	*>B_verse	*>B_verse	*>B_verse
1I	G:maj	3.865	newline	voice
=4	=4	=4	=4	=4
1I	G:maj	5.543	.	voice
=5	=5	=5	=5	=5
1I	G:maj	7.222	.	voice
=6	=6	=6	=6	=6
1I	G:maj	8.9	.	voice
=7	=7	=7	=7	=7
1I	G:maj	10.579	newline	voice
=8	=8	=8	=8	=8
1I	G:maj	12.264	.	voice
=9	=9	=9	=9	=9
1V7	D:7	13.949	.	voice
=10	=10	=10	=10	=10
1V7	D:7	15.634	.	voice
=11	=11	=11	=11	=11
1I	G:maj	17.319	newline	voice
=12	=12	=12	=12	=12
1Im7	G:7	19.015	.	voice
=13	=13	=13	=13	=13
1IV	C:maj	20.711	.	voice
=14	=14	=14	=14	=14
1IV	C:maj	22.408	.	voice
=15	=15	=15	=15	=15
1II7	A:7	24.104	newline	voice
=16	=16	=16	=16	=16
1II7	A:7	25.793	.	voice
=17	=17	=17	=17	=17
1V7	D:7	27.481	.	voice
=18	=18	=18	=18	=18
1V7	D:7	29.17	.	voice
=19	=19	=19	=19	=19
*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus
1I	G:maj	30.859	newline	voice
=20	=20	=20	=20	=20
1I	G:maj	32.57	.	voice
=21	=21	=21	=21	=21
1I	G:maj	34.28	.	voice
=22	=22	=22	=22	=22
1I	G:maj	35.991	.	voice
=23	=23	=23	=23	=23
1I	G:maj	37.702	.	voice
=24	=24	=24	=24	=24
1V7	D:7	39.413	newline	voice
=25	=25	=25	=25	=25
1V7	D:7	41.104	.	voice
=26	=26	=26	=26	=26
1V7	D:7	42.795	.	voice
=27	=27	=27	=27	=27
1V7	D:7	44.486	.	voice
=28	=28	=28	=28	=28
1V7	D:7	46.176	newline	voice
=29	=29	=29	=29	=29
1V7	D:7	47.864	.	voice
=30	=30	=30	=30	=30
1I	G:maj	49.552	.	voice
=31	=31	=31	=31	=31
1I	G:maj	51.239	.	voice
=32	=32	=32	=32	=32
1I	G:maj	52.927	newline	voice
=33	=33	=33	=33	=33
1I	G:maj	54.639	.	voice
=34	=34	=34	=34	=34
1I	G:maj	56.35	.	voice
=35	=35	=35	=35	=35
1I	G:maj	58.062	.	voice
=36	=36	=36	=36	=36
1IV	C:maj	59.774	newline	voice
=37	=37	=37	=37	=37
1IV	C:maj	61.456	.	voice
=38	=38	=38	=38	=38
1V7	D:7	63.138	.	voice
=39	=39	=39	=39	=39
1V7	D:7	64.82	.	voice
=40	=40	=40	=40	=40
1V7	D:7	66.502	newline	voice
=41	=41	=41	=41	=41
1V7	D:7	68.211	.	voice
=42	=42	=42	=42	=42
1I	G:maj	69.92	.	voice
=43	=43	=43	=43	=43
1I	G:maj	71.63	.	voice
=44	=44	=44	=44	=44
*>C2_solo	*>C2_solo	*>C2_solo	*>C2_solo	*>C2_solo
1I	G:maj	73.339	newline	piano
=45	=45	=45	=45	=45
1I	G:maj	75.045	.	piano
=46	=46	=46	=46	=46
1I	G:maj	76.75	.	piano
=47	=47	=47	=47	=47
1I	G:maj	78.456	.	piano
=48	=48	=48	=48	=48
1V	D:maj	80.161	newline	piano
=49	=49	=49	=49	=49
1V	D:maj	81.858	.	piano
=50	=50	=50	=50	=50
1V7	D:7	83.556	.	piano
=51	=51	=51	=51	=51
1V7	D:7	85.253	.	piano
=52	=52	=52	=52	=52
1V7	D:7	86.95	.	piano
=53	=53	=53	=53	=53
1I	G:maj	88.648	newline	piano
=54	=54	=54	=54	=54
1I	G:maj	90.332	.	piano
=55	=55	=55	=55	=55
1I	G:maj	92.017	newline	voice
=56	=56	=56	=56	=56
1I	G:maj	93.735	.	voice
=57	=57	=57	=57	=57
1I	G:maj	95.452	.	voice
=58	=58	=58	=58	=58
1I	G:maj	97.17	.	voice
=59	=59	=59	=59	=59
1IV	C:maj	98.888	newline	voice
=60	=60	=60	=60	=60
1IV	C:maj	100.549	.	voice
=61	=61	=61	=61	=61
1V7	D:7	102.211	newline	voice
=62	=62	=62	=62	=62
1V7	D:7	103.933	.	voice
=63	=63	=63	=63	=63
1V7	D:7	105.655	.	voice
=64	=64	=64	=64	=64
1V7	D:7	107.377	.	voice
=65	=65	=65	=65	=65
1I	G:maj	109.099	newline	voice
=66	=66	=66	=66	=66
1I	G:maj	110.829	.	voice
=67	=67	=67	=67	=67
*>_fadeout	*>_fadeout	*>_fadeout	*>_fadeout	*>_fadeout
1V7	D:7	112.56	newline	voice
=68	=68	=68	=68	=68
1V7	D:7	114.261	.	voice
=69	=69	=69	=69	=69
1V7	D:7	115.962	.	voice
=70	=70	=70	=70	=70
1V7	D:7	117.663	.	voice
=71	=71	=71	=71	=71
1I	G:maj	119.364	newline	voice
=72	=72	=72	=72	=72
1I	G:maj	121.07	.	voice
=73	=73	=73	=73	=73
1V7	D:7	122.777	newline	voice
=74	=74	=74	=74	=74
1V7	D:7	124.515	.	voice
=75	=75	=75	=75	=75
1V7	D:7	126.253	.	voice
=76	=76	=76	=76	=76
1V7	D:7	127.992	.	voice
1r;	N	129.73	.	r
1r;	N	132.467	.	r
*-	*-	*-	*-	*-
!!!OTL: Judy
!!!COC: Elvis Presley
!!!BillboardChartDate: 1967/09/09, 1967/09/16
!!!BillboardPeak: 78, 78
!!!BillboardWeeksOnChart: 5, 5
!!!SampleTargetRank: 87, 89
!!!SampleActualRank: 89, 88
!!!SampleID#: 565, 923
!!!RDF**harmony: **recip + pitch class of root + harmonic quality
!!!RDF**harte: Chris Harte's syntax, used by MIREX
!!!RDF**phrase: newline = linebreak in original McGill transcription
!!!RDF**timestamp: McGill audio timestamp in seconds
!!!RDF**leadinstrument: original McGill primary instrumentation annotation
!!!RDT: 2017/01/12/
!!!ENC: Nathaniel Condit-Schultz
!!!EST: Awating manual error checking and editing.
