**harm	**harte	**timestamp	**phrase	**leadinstrument
*M4/4	*M4/4	*	*	*
*C:	*C:	*	*	*
1r;	N	0	.	r
=1	=1	=1	=1	=1
*>A_intro	*>A_intro	*>A_intro	*>A_intro	*>A_intro
2I	C:maj	0.209	newline	piano
2ivc	F:min/5	2.026	.	piano
=2	=2	=2	=2	=2
1I	C:maj	3.843	.	piano
=3	=3	=3	=3	=3
*>B_verse	*>B_verse	*>B_verse	*>B_verse	*>B_verse
1I	C:maj	7.477	newline	voice
=4	=4	=4	=4	=4
1iii	E:min	10.988	.	voice
=5	=5	=5	=5	=5
1v	G:min6	14.499	.	voice
=6	=6	=6	=6	=6
2VI	A:maj	18.01	.	voice
2VI7	A:7	19.766	.	voice
=7	=7	=7	=7	=7
1ii	D:min	21.521	newline	voice
=8	=8	=8	=8	=8
1IVc	F:maj/5	25.014	.	voice
=9	=9	=9	=9	=9
2V7b	G:7/3	28.507	.	voice
2V7	G:7	30.253	.	voice
=10	=10	=10	=10	=10
1I	C:maj	31.999	.	voice
=11	=11	=11	=11	=11
1I	C:maj	35.492	newline	voice
=12	=12	=12	=12	=12
1Im7d	C:7/b7	39.003	.	voice
=13	=13	=13	=13	=13
1IV	F:maj	42.513	.	voice
=14	=14	=14	=14	=14
1iv	F:min	46.024	.	voice
=15	=15	=15	=15	=15
1Ic	C:maj/5	49.535	newline	voice
=16	=16	=16	=16	=16
1V7	G:7	53.073	.	voice
=17	=17	=17	=17	=17
1IV	F:maj6	56.612	.	voice
=18	=18	=18	=18	=18
1I	C:maj	60.151	.	voice
=19	=19	=19	=19	=19
*>B_verse	*>B_verse	*>B_verse	*>B_verse	*>B_verse
1I	C:maj	63.689	newline	voice
=20	=20	=20	=20	=20
1iii	E:min	67.234	.	voice
=21	=21	=21	=21	=21
1v	G:min6	70.779	.	voice
=22	=22	=22	=22	=22
2VI	A:maj	74.324	.	voice
2VI7	A:7	76.097	.	voice
=23	=23	=23	=23	=23
1ii	D:min	77.869	newline	voice
=24	=24	=24	=24	=24
1IVc	F:maj/5	81.396	.	voice
=25	=25	=25	=25	=25
2Vb	G:maj/3	84.922	.	voice
2V	G:maj	86.685	.	voice
=26	=26	=26	=26	=26
1I	C:maj	88.448	.	voice
=27	=27	=27	=27	=27
1I	C:maj	91.974	newline	voice
=28	=28	=28	=28	=28
1Im7d	C:7/b7	95.495	.	voice
=29	=29	=29	=29	=29
1IV	F:maj	99.016	.	voice
=30	=30	=30	=30	=30
1iv	F:min	102.536	.	voice
=31	=31	=31	=31	=31
1Ic	C:maj/5	106.057	newline	voice
=32	=32	=32	=32	=32
1V7	G:7	109.563	.	voice
=33	=33	=33	=33	=33
1IV	F:maj6	113.07	.	voice
=34	=34	=34	=34	=34
1I	C:maj	116.577	.	voice
=35	=35	=35	=35	=35
*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus
1I	C:maj	120.083	newline	voice
=36	=36	=36	=36	=36
1Im7d	C:7/b7	123.561	.	voice
=37	=37	=37	=37	=37
1IV	F:maj	127.04	.	voice
=38	=38	=38	=38	=38
1IV	F:maj	130.518	.	voice
=39	=39	=39	=39	=39
1ii	D:min	133.996	newline	voice
=40	=40	=40	=40	=40
1V7	G:7	137.482	.	voice
=41	=41	=41	=41	=41
1iii	E:min	140.967	.	voice
=42	=42	=42	=42	=42
1vi	A:min	144.453	.	voice
=43	=43	=43	=43	=43
1ii	D:min	147.938	newline	voice
=44	=44	=44	=44	=44
1V7	G:7	151.422	.	voice
=45	=45	=45	=45	=45
1IV	F:maj6	154.906	.	voice
=46	=46	=46	=46	=46
1I	C:maj	158.39	.	voice
=47	=47	=47	=47	=47
*>B_verse	*>B_verse	*>B_verse	*>B_verse	*>B_verse
1I	C:maj	161.874	newline	voice
=48	=48	=48	=48	=48
1iii	E:min	165.429	.	voice
=49	=49	=49	=49	=49
1v	G:min6	168.983	.	voice
=50	=50	=50	=50	=50
2VI	A:maj	172.537	.	voice
2VI7	A:7	174.314	.	voice
=51	=51	=51	=51	=51
1ii	D:min	176.091	newline	voice
=52	=52	=52	=52	=52
1IVc	F:maj/5	179.59	.	voice
=53	=53	=53	=53	=53
2Vb	G:maj/3	183.089	.	voice
2V	G:maj	184.838	.	voice
=54	=54	=54	=54	=54
1I	C:maj	186.587	.	voice
=55	=55	=55	=55	=55
1I	C:maj	190.086	newline	voice
=56	=56	=56	=56	=56
1Im7d	C:7/b7	193.609	.	voice
=57	=57	=57	=57	=57
1IV	F:maj	197.131	.	voice
=58	=58	=58	=58	=58
1iv	F:min	200.653	.	voice
=59	=59	=59	=59	=59
1Ic	C:maj/5	204.176	newline	voice
=60	=60	=60	=60	=60
1V7	G:7	207.606	.	voice
=61	=61	=61	=61	=61
1IV	F:maj6	211.036	.	voice
=62	=62	=62	=62	=62
1I	C:maj	214.466	.	voice
=63	=63	=63	=63	=63
*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus
1I	C:maj	217.896	newline	voice
=64	=64	=64	=64	=64
1Im7d	C:7/b7	221.386	.	voice
=65	=65	=65	=65	=65
1IV	F:maj	224.877	.	voice
=66	=66	=66	=66	=66
1IV	F:maj	228.367	.	voice
=67	=67	=67	=67	=67
1ii	D:min	231.857	newline	voice
=68	=68	=68	=68	=68
1V7	G:7	235.359	.	voice
=69	=69	=69	=69	=69
1iii	E:min	238.86	.	voice
=70	=70	=70	=70	=70
1vi	A:min	242.361	.	voice
=71	=71	=71	=71	=71
1ii7	D:min7	245.862	newline	voice
=72	=72	=72	=72	=72
1V7	G:7	249.4	.	voice
=73	=73	=73	=73	=73
1IV	F:maj6	252.937	.	voice
=74	=74	=74	=74	=74
1I	C:maj	256.475	.	voice
=75	=75	=75	=75	=75
*>A2_coda	*>A2_coda	*>A2_coda	*>A2_coda	*>A2_coda
2-VI	A-:maj6	260.013	newline	voice
2V	G:sus4(b7)	261.774	.	voice
=76	=76	=76	=76	=76
1I	C:maj	263.536	.	voice
1r;	N	271.023	.	r
1r;	N	273.946	.	r
*-	*-	*-	*-	*-
!!!OTL: My Way
!!!COC: Elvis Presley
!!!BillboardChartDate: 1978/01/21
!!!BillboardPeak: 22
!!!BillboardWeeksOnChart: 12
!!!SampleTargetRank: 64
!!!SampleActualRank: 65
!!!SampleID#: 0793
!!!RDF**harmony: **recip + pitch class of root + harmonic quality
!!!RDF**harte: Chris Harte's syntax, used by MIREX
!!!RDF**phrase: newline = linebreak in original McGill transcription
!!!RDF**timestamp: McGill audio timestamp in seconds
!!!RDF**leadinstrument: original McGill primary instrumentation annotation
!!!RDT: 2017/01/12/
!!!ENC: Nathaniel Condit-Schultz
!!!EST: Awating manual error checking and editing.
