**harmony	**harte	**timestamp	**phrase	**leadinstrument
*M12/8	*M12/8	*	*	*
*C:	*C:	*	*	*
1r;	r	0	.	r
=1	=1	=1	=1	=1
*>A_intro	*>A_intro	*>A_intro	*>A_intro	*>A_intro
2.CM	C:maj	0.279	newline	tenor horn
2.Am	A:min	.	.	tenor horn
=2	=2	=2	=2	=2
2.CM	C:maj	.	.	tenor horn
2.Am	A:min	.	.	tenor horn
=3	=3	=3	=3	=3
2.CM	C:maj	.	.	tenor horn
2.Am	A:min	.	.	tenor horn
=4	=4	=4	=4	=4
2.CM	C:maj	.	.	tenor horn
2.Am	A:min	.	.	tenor horn
=5	=5	=5	=5	=5
*>B_verse	*>B_verse	*>B_verse	*>B_verse	*>B_verse
2.CM	C:maj	15.475	newline	voice
2.Am	A:min	.	.	voice
=6	=6	=6	=6	=6
2.FM	F:maj	.	.	voice
4.CM	C:maj	.	.	voice
4.GM	G:maj	.	.	voice
=7	=7	=7	=7	=7
2.CM	C:maj	.	.	voice
2.Am	A:min	.	.	voice
=8	=8	=8	=8	=8
2.FM	F:maj	.	.	voice
2.GM	G:maj	.	.	voice
=9	=9	=9	=9	=9
2.CM	C:maj	30.571	newline	voice
4.B-M	B-:maj	.	.	voice
4.CMm	C:7	.	.	voice
=10	=10	=10	=10	=10
2.FM	F:maj	.	.	voice
4.EMm	E:7	.	.	voice
4.Am	A:min	.	.	voice
=11	=11	=11	=11	=11
2.CM	C:maj	38.104	newline	voice
2.Am	A:min	.	.	voice
=12	=12	=12	=12	=12
4.FM	F:maj	.	.	voice
4.FM	F:maj	.	.	voice
4.CM	C:maj	.	.	voice
4.Am	A:min	.	.	voice
=13	=13	=13	=13	=13
2.Dmm	D:min7	45.696	newline	voice
2.GMm	G:7	.	.	voice
=14	=14	=14	=14	=14
2.GMm	G:11	.	.	voice
2.GMm	G:7	.	.	voice
=15	=15	=15	=15	=15
*>B_verse	*>B_verse	*>B_verse	*>B_verse	*>B_verse
2.CM	C:maj	53.29	newline	voice
2.Am	A:min	.	.	voice
=16	=16	=16	=16	=16
2.FM	F:maj	.	.	voice
4.CM	C:maj	.	.	voice
4.GM	G:maj	.	.	voice
=17	=17	=17	=17	=17
2.CM	C:maj	.	.	voice
2.Am	A:min	.	.	voice
=18	=18	=18	=18	=18
2.FM	F:maj	.	.	voice
2.GM	G:maj	.	.	voice
=19	=19	=19	=19	=19
2.CM	C:maj	68.721	newline	voice
4.B-M	B-:maj	.	.	voice
4.CMm	C:7	.	.	voice
=20	=20	=20	=20	=20
2.FM	F:maj	.	.	voice
4.EMm	E:7	.	.	voice
4.Am	A:min	.	.	voice
=21	=21	=21	=21	=21
2.CM	C:maj	76.6	newline	voice
2.Am	A:min	.	.	voice
=22	=22	=22	=22	=22
4.FM	F:maj	.	.	voice
4.FM	F:maj	.	.	voice
4.CM	C:maj	.	.	voice
4.GM	G:maj	.	.	voice
=23	=23	=23	=23	=23
2.CM	C:maj	84.495	newline	voice
2.FM	F:maj	.	.	voice
=24	=24	=24	=24	=24
2.CM	C:maj	.	.	voice
2.CMm	C:7	.	.	voice
=25	=25	=25	=25	=25
*>C_bridge	*>C_bridge	*>C_bridge	*>C_bridge	*>C_bridge
2.FM	F:maj	92.108	newline	voice
2.F#d	F#:dim	.	.	voice
=26	=26	=26	=26	=26
2.CM	C:maj	.	.	voice
2.CMm	C:7	.	.	voice
=27	=27	=27	=27	=27
2.FM	F:maj	.	.	voice
2.F#d	F#:dim	.	.	voice
=28	=28	=28	=28	=28
2.CM	C:maj	.	.	voice
2.CMm	C:7	.	.	voice
=29	=29	=29	=29	=29
2.FM	F:maj	107.717	newline	voice
2.F#d	F#:dim	.	.	voice
=30	=30	=30	=30	=30
4.GM	G:maj	.	.	voice
4.EMm	E:7	.	.	voice
2.Am	A:min	.	.	voice
=31	=31	=31	=31	=31
2.CM	C:maj	.	.	voice
2.DMm	D:7	.	.	voice
=32	=32	=32	=32	=32
2.FM	F:maj	.	.	voice
2.GMm	G:7	.	.	voice
=33	=33	=33	=33	=33
1.AMm	A:7	123.302	newline	voice
=34	=34	=34	=34	=34
*>B2_verse	*>B2_verse	*>B2_verse	*>B2_verse	*>B2_verse
*D:	*D:	*D:	*D:	*D:
2.DM	D:maj	127.221	newline	voice
2.Bm	B:min	.	.	voice
=35	=35	=35	=35	=35
2.GM	G:maj	.	.	voice
2.AM	A:sus4	.	.	voice
=36	=36	=36	=36	=36
2.DM	D:maj	.	.	voice
2.Bm	B:min	.	.	voice
=37	=37	=37	=37	=37
2.GM	G:maj	.	.	voice
2.AM	A:maj	.	.	voice
=38	=38	=38	=38	=38
2.DM	D:maj	142.979	newline	voice
2.DMm	D:7	.	.	voice
=39	=39	=39	=39	=39
2.GM	G:maj	.	.	voice
2.G#d	G#:dim	.	.	voice
=40	=40	=40	=40	=40
2.DM	D:maj	150.875	newline	voice
2.Bm	B:min	.	.	voice
=41	=41	=41	=41	=41
2.DM	D:maj	.	.	voice
2.Bm	B:min	.	.	voice
=42	=42	=42	=42	=42
1.GM	G:maj	158.547	newline	voice
=43	=43	=43	=43	=43
1.Em	E:min	.	.	voice
=44	=44	=44	=44	=44
1.AMm	A:11	.	.	voice
=45	=45	=45	=45	=45
1.AMm	A:11	.	.	voice
=46	=46	=46	=46	=46
4.DM	D:maj	173.85	newline	voice
4.DM	D:maj	.	.	voice
2.Bm	B:min	.	.	voice
=47	=47	=47	=47	=47
4.DM	D:maj	.	.	voice
4.DM	D:maj	.	.	voice
2.Bm	B:min	.	.	voice
=48	=48	=48	=48	=48
2.DM	D:maj	181.665	newline	voice
2.GM	G:maj	.	.	voice
=49	=49	=49	=49	=49
1.DM	D:maj	.	.	voice
1r;	r	190.729	.	r
1r;	r	192.313	.	r
*-	*-	*-	*-	*-
!!!OTL: If I Can Dream
!!!COC: Elvis Presley
!!!BillboardChartDate: 1968/12/28
!!!BillboardPeak: 12
!!!BillboardWeeksOnChart: 13
!!!SampleTargetRank: 31
!!!SampleActualRank: 30
!!!SampleID#: 0543
!!!RDF**harmony: **recip + pitch class of root + harmonic quality
!!!RDF**harte: Chris Harte's syntax, used by MIREX
!!!RDF**phrase: newline = linebreak in original McGill transcription
!!!RDF**timestamp: McGill audio timestamp in seconds
!!!RDF**leadinstrument: original McGill primary instrumentation annotation
!!!RDT: 2017/01/12/
!!!ENC: Nathaniel Condit-Schultz
!!!EST: Awating manual error checking and editing.
