**harmony	**timestamp	**phrase	**leadinstrument
*M12/8	*	*	*
*D:	*	*	*
1r;	0	.	r
=1	=1	=1	=1
*>A_intro	*>A_intro	*>A_intro	*>A_intro
1.AM	0.418	newline	r
=2	=2	=2	=2
*>B_verse	*>B_verse	*>B_verse	*>B_verse
2.DM	3.427	newline	voice
2.DM	.	.	voice
=3	=3	=3	=3
2.CM	.	.	voice
2.BMm	.	.	voice
=4	=4	=4	=4
2.Em	.	.	voice
2.Em	.	.	voice
=5	=5	=5	=5
2.Emm	.	.	voice
2.AMm	.	.	voice
=6	=6	=6	=6
2.Em	15.572	newline	voice
2.Em	.	.	voice
=7	=7	=7	=7
2.Emm	.	.	voice
2.AMm	.	.	voice
=8	=8	=8	=8
1.DM	.	.	voice
=9	=9	=9	=9
1.DM	.	.	voice
=10	=10	=10	=10
*>C_prechorus	*>C_prechorus	*>C_prechorus	*>C_prechorus
1.Bm	27.688	newline	voice
=11	=11	=11	=11
1.F#m	.	.	voice
=12	=12	=12	=12
1.D#d	.	.	voice
=13	=13	=13	=13
1.Em	.	.	voice
=14	=14	=14	=14
2.Gmm	39.74	newline	voice
2.CMm	.	.	voice
=15	=15	=15	=15
2.FM	.	.	voice
4.Emm	.	.	voice
4.AMm	.	.	voice
=16	=16	=16	=16
*>D_chorus	*>D_chorus	*>D_chorus	*>D_chorus
2.DM	45.796	newline	voice
2.DM	.	.	voice
=17	=17	=17	=17
2.CM	.	.	voice
2.BMm	.	.	voice
=18	=18	=18	=18
2.Em	.	.	voice
2.Em	.	.	voice
=19	=19	=19	=19
2.Emm	.	.	voice
2.AMm	.	.	voice
=20	=20	=20	=20
*>B_interlude	*>B_interlude	*>B_interlude	*>B_interlude
2.DM	58.053	newline	voice
2.DM	.	.	voice
=21	=21	=21	=21
2.CM	.	.	voice
2.BMm	.	.	voice
=22	=22	=22	=22
2.Em	.	.	voice
2.Em	.	.	voice
=23	=23	=23	=23
2.Emm	.	.	voice
2.AMm	.	.	voice
=24	=24	=24	=24
2.Em	70.248	newline	voice
2.Em	.	.	voice
=25	=25	=25	=25
2.Emm	.	.	voice
2.AMm	.	.	voice
=26	=26	=26	=26
1.DM	.	.	voice
=27	=27	=27	=27
1.DM	.	.	voice
=28	=28	=28	=28
*>C_prechorus	*>C_prechorus	*>C_prechorus	*>C_prechorus
1.Bm	82.338	newline	voice
=29	=29	=29	=29
1.F#m	.	.	voice
=30	=30	=30	=30
1.D#d	.	.	voice
=31	=31	=31	=31
1.Em	.	.	voice
=32	=32	=32	=32
2.Gmm	94.548	newline	voice
2.CMm	.	.	voice
=33	=33	=33	=33
2.FM	.	.	voice
4.Emm	.	.	voice
4.AMm	.	.	voice
=34	=34	=34	=34
*>D_chorus	*>D_chorus	*>D_chorus	*>D_chorus
2.DM	100.646	newline	voice
2.DM	.	.	voice
=35	=35	=35	=35
2.CM	.	.	voice
2.BMm	.	.	voice
=36	=36	=36	=36
2.Em	.	.	voice
2.Em	.	.	voice
=37	=37	=37	=37
2.Emm	.	.	voice
2.AMm	.	.	voice
=38	=38	=38	=38
2.DM	112.903	newline	voice
2.DMM	.	.	voice
=39	=39	=39	=39
2.Emm	.	.	voice
2.AMm	.	.	voice
=40	=40	=40	=40
2.DM	.	.	voice
2.DM	.	.	voice
=41	=41	=41	=41
1.DM	.	.	voice
1r;	126.084	.	r
1r;	127.869	.	r
*-	*-	*-	*-
!!!OTL: Ask Me
!!!COC: Elvis Presley
!!!BillboardChartDate: 1964/11/14, 1964/12/05
!!!BillboardPeak: 12, 12
!!!BillboardWeeksOnChart: 12, 12
!!!SampleTargetRank: 23, 11
!!!SampleActualRank: 22, 12
!!!SampleID#: 658, 766
!!!RDF**harmony: **recip + pitch class of root + harmonic quality
!!!RDF**chordsym: original McGill chord annotation + (implied pitch class set, with bass pitch in first position)
!!!RDF**phrase: newline = linebreak in original McGill transcription
!!!RDF**timestamp: McGill audio timestamp in seconds
!!!RDF**leadinstrument: original McGill primary instrumentation annotation
!!!RDT: 2017/01/12/
!!!ENC: Nathaniel Condit-Schultz
!!!EST: Awating manual error checking and editing.
