**harm	**harte	**timestamp	**phrase	**leadinstrument
*M3/4	*M3/4	*	*	*
*C:	*C:	*	*	*
1r;	N	0	.	r
=1	=1	=1	=1	=1
*>A2_intro	*>A2_intro	*>A2_intro	*>A2_intro	*>A2_intro
2.I	C:maj	1.425	newline	piano
=2	=2	=2	=2	=2
2.V7	G:7	3.718	.	piano
=3	=3	=3	=3	=3
2I	C:maj	6.011	.	piano
4IV7	F:maj7	7.54	.	piano
=4	=4	=4	=4	=4
2.I	C:maj	8.304	.	piano
=5	=5	=5	=5	=5
*>A_verse	*>A_verse	*>A_verse	*>A_verse	*>A_verse
2.I	C:maj	10.597	newline	voice
=6	=6	=6	=6	=6
2.IV	F:maj	12.865	.	voice
=7	=7	=7	=7	=7
2.I	C:maj	15.134	.	voice
=8	=8	=8	=8	=8
2.I	C:maj	17.402	.	voice
=9	=9	=9	=9	=9
2.I	C:maj	19.671	newline	voice
=10	=10	=10	=10	=10
2.III7	E:7	21.928	.	voice
=11	=11	=11	=11	=11
2.IV	F:maj	24.186	.	voice
=12	=12	=12	=12	=12
2.IV	F:maj	26.444	.	voice
=13	=13	=13	=13	=13
2.IV	F:maj	28.701	newline	voice
=14	=14	=14	=14	=14
2.#ivo	F#:dim	30.99	.	voice
=15	=15	=15	=15	=15
2.Ic	C:maj/5	33.278	.	voice
=16	=16	=16	=16	=16
2vi	A:min	35.567	.	voice
4ivb	F:min/b3	37.093	.	voice
=17	=17	=17	=17	=17
2.V	G:maj	37.855	newline	voice
=18	=18	=18	=18	=18
2.V7	G:7	40.171	.	voice
=19	=19	=19	=19	=19
2I	C:maj	42.487	.	voice
4IV	F:maj	44.031	.	voice
=20	=20	=20	=20	=20
2.I	C:maj	44.803	.	voice
=21	=21	=21	=21	=21
*>A_verse	*>A_verse	*>A_verse	*>A_verse	*>A_verse
2.I	C:maj	47.119	newline	voice
=22	=22	=22	=22	=22
2.IV	F:maj	49.385	.	voice
=23	=23	=23	=23	=23
2.I	C:maj	51.652	.	voice
=24	=24	=24	=24	=24
2.I	C:maj	53.919	.	voice
=25	=25	=25	=25	=25
2.I	C:maj	56.185	newline	voice
=26	=26	=26	=26	=26
2.III7	E:7	58.443	.	voice
=27	=27	=27	=27	=27
2.IV	F:maj	60.701	.	voice
=28	=28	=28	=28	=28
2.IV	F:maj	62.958	.	voice
=29	=29	=29	=29	=29
2.IV	F:maj	65.216	newline	voice
=30	=30	=30	=30	=30
2.#ivo	F#:dim	67.414	.	voice
=31	=31	=31	=31	=31
2.Ic	C:maj/5	69.612	.	voice
=32	=32	=32	=32	=32
2vi	A:min	71.81	.	voice
4ivb	F:min/b3	73.275	.	voice
=33	=33	=33	=33	=33
2.V	G:maj	74.008	newline	voice
=34	=34	=34	=34	=34
2.V7	G:7	76.236	.	voice
=35	=35	=35	=35	=35
2.I	C:maj	78.463	.	voice
=36	=36	=36	=36	=36
2.I	C:maj	80.691	.	voice
=37	=37	=37	=37	=37
*>B_bridge	*>B_bridge	*>B_bridge	*>B_bridge	*>B_bridge
2.Im7	C:7	82.918	newline	voice
=38	=38	=38	=38	=38
2.Im7	C:7	85.161	.	voice
=39	=39	=39	=39	=39
2.IV	F:maj	87.403	.	voice
=40	=40	=40	=40	=40
2.IV	F:maj	89.645	.	voice
=41	=41	=41	=41	=41
2.Im7	C:7	91.888	newline	voice
=42	=42	=42	=42	=42
2.Im7	C:7	94.139	.	voice
=43	=43	=43	=43	=43
2.IV	F:maj	96.39	.	voice
=44	=44	=44	=44	=44
2.IV	F:maj	98.641	.	voice
=45	=45	=45	=45	=45
2.II7	D:7	100.892	newline	voice
=46	=46	=46	=46	=46
2.II7	D:7	103.121	.	voice
=47	=47	=47	=47	=47
2.V	G:maj	105.35	.	voice
=48	=48	=48	=48	=48
2.V	G:maj	107.579	.	voice
=49	=49	=49	=49	=49
2.II7	D:7	109.809	newline	voice
=50	=50	=50	=50	=50
2.II7	D:7	112.047	.	voice
=51	=51	=51	=51	=51
2.V7	G:7	114.285	.	voice
=52	=52	=52	=52	=52
2.V7	G:7	116.523	.	voice
=53	=53	=53	=53	=53
*>A_verse	*>A_verse	*>A_verse	*>A_verse	*>A_verse
2.I	C:maj	118.761	newline	voice
=54	=54	=54	=54	=54
2.IV	F:maj	121.034	.	voice
=55	=55	=55	=55	=55
2.I	C:maj	123.307	.	voice
=56	=56	=56	=56	=56
2.I	C:maj	125.58	.	voice
=57	=57	=57	=57	=57
2.I	C:maj	127.853	newline	voice
=58	=58	=58	=58	=58
2.III7	E:7	130.1	.	voice
=59	=59	=59	=59	=59
2.IV	F:maj	132.347	.	voice
=60	=60	=60	=60	=60
2.IV	F:maj	134.594	.	voice
=61	=61	=61	=61	=61
2.IV	F:maj	136.841	newline	voice
=62	=62	=62	=62	=62
2.#ivo	F#:dim	139.126	.	voice
=63	=63	=63	=63	=63
2.Ic	C:maj/5	141.411	.	voice
=64	=64	=64	=64	=64
2vi	A:min	143.695	.	voice
4ivb	F:min/b3	145.218	.	voice
=65	=65	=65	=65	=65
2.V	G:maj	145.98	newline	voice
=66	=66	=66	=66	=66
2.V7	G:7	148.275	.	voice
=67	=67	=67	=67	=67
2.IV	F:maj	150.569	.	voice
=68	=68	=68	=68	=68
2.I	C:maj	152.864	.	voice
1r;	N	163.19	.	r
1r;	N	166.217	.	r
*-	*-	*-	*-	*-
!!!OTL: I Really Don't Want To Know
!!!COC: Elvis Presley
!!!BillboardChartDate: 1970/12/26, 1971/01/09
!!!BillboardPeak: 21, 21
!!!BillboardWeeksOnChart: 9, 9
!!!SampleTargetRank: 57, 31
!!!SampleActualRank: 56, 29
!!!SampleID#: 0386, 0444
!!!RDF**harmony: **recip + pitch class of root + harmonic quality
!!!RDF**harte: Chris Harte's syntax, used by MIREX
!!!RDF**phrase: newline = linebreak in original McGill transcription
!!!RDF**timestamp: McGill audio timestamp in seconds
!!!RDF**leadinstrument: original McGill primary instrumentation annotation
!!!RDT: 2017/01/12/
!!!ENC: Nathaniel Condit-Schultz
!!!EST: Awating manual error checking and editing.
