**harmony	**timestamp	**phrase	**leadinstrument
*M4/4	*	*	*
*B-:	*	*	*
1r;	0	.	r
=1	=1	=1	=1
*>A_intro	*>A_intro	*>A_intro	*>A_intro
1B-M	0.232	newline	r
=2	=2	=2	=2
1B-M	.	.	r
=3	=3	=3	=3
*>B_verse	*>B_verse	*>B_verse	*>B_verse
1B-M	7.163	newline	voice
=4	=4	=4	=4
1B-MM	.	.	voice
=5	=5	=5	=5
2FM	.	.	voice
2B-Mm	.	.	voice
=6	=6	=6	=6
1E-M	.	.	voice
=7	=7	=7	=7
1B-M	20.977	newline	voice
=8	=8	=8	=8
1B-MM	.	.	voice
=9	=9	=9	=9
2FM	.	.	voice
2B-Mm	.	.	voice
=10	=10	=10	=10
1E-M	.	.	voice
=11	=11	=11	=11
2E-M	34.817	newline	voice
2FM	.	.	voice
=12	=12	=12	=12
1B-M	.	.	voice
=13	=13	=13	=13
2Cmm	.	.	voice
2FMm	.	.	voice
=14	=14	=14	=14
1B-M	.	.	voice
=15	=15	=15	=15
*>B_verse	*>B_verse	*>B_verse	*>B_verse
1B-M	48.833	newline	voice
=16	=16	=16	=16
1B-MM	.	.	voice
=17	=17	=17	=17
2FM	.	.	voice
2B-Mm	.	.	voice
=18	=18	=18	=18
1E-M	.	.	voice
=19	=19	=19	=19
1B-M	62.839	newline	voice
=20	=20	=20	=20
1B-MM	.	.	voice
=21	=21	=21	=21
2FM	.	.	voice
2B-Mm	.	.	voice
=22	=22	=22	=22
1E-M	.	.	voice
=23	=23	=23	=23
2E-M	76.782	newline	voice
2FM	.	.	voice
=24	=24	=24	=24
1B-M	.	.	voice
=25	=25	=25	=25
2Cmm	.	.	voice
2FMm	.	.	voice
=26	=26	=26	=26
1B-M	.	.	voice
=27	=27	=27	=27
*>C_bridge	*>C_bridge	*>C_bridge	*>C_bridge
2E-M	90.726	newline	voice
2FMm	.	.	voice
=28	=28	=28	=28
1B-M	.	.	voice
=29	=29	=29	=29
2E-M	.	.	voice
2FMm	.	.	voice
=30	=30	=30	=30
1B-M	.	.	voice
=31	=31	=31	=31
2E-M	104.8	newline	voice
2FM	.	.	voice
=32	=32	=32	=32
1B-M	.	.	voice
=33	=33	=33	=33
2FM	.	.	voice
2Gmm	.	.	voice
=34	=34	=34	=34
*M2/4	*M2/4	*M2/4	*M2/4
2E-M	.	.	voice
=35	=35	=35	=35
*M4/4	*M4/4	*M4/4	*M4/4
1FM	117.012	newline	guitar
=36	=36	=36	=36
2FM	.	.	guitar
2FMm	.	.	guitar
=37	=37	=37	=37
*>B_solo	*>B_solo	*>B_solo	*>B_solo
1B-M	124.075	newline	guitar
=38	=38	=38	=38
1B-MM	.	.	guitar
=39	=39	=39	=39
2FM	.	.	guitar
2B-Mm	.	.	guitar
=40	=40	=40	=40
1E-M	.	.	guitar
=41	=41	=41	=41
*>B_verse	*>B_verse	*>B_verse	*>B_verse
1B-M	137.988	newline	voice
=42	=42	=42	=42
1B-MM	.	.	voice
=43	=43	=43	=43
2FM	.	.	voice
2B-Mm	.	.	voice
=44	=44	=44	=44
1E-M	.	.	voice
=45	=45	=45	=45
1B-M	151.864	newline	voice
=46	=46	=46	=46
1B-MM	.	.	voice
=47	=47	=47	=47
2FM	.	.	voice
2B-Mm	.	.	voice
=48	=48	=48	=48
1E-M	.	.	voice
=49	=49	=49	=49
2E-M	165.781	newline	voice
2FM	.	.	voice
=50	=50	=50	=50
2B-M	.	.	voice
2FM	.	.	voice
=51	=51	=51	=51
2Cmm	.	.	voice
2FMm	.	.	voice
=52	=52	=52	=52
*>B_solo	*>B_solo	*>B_solo	*>B_solo
1B-M	176.369	->newline	guitar
=53	=53	=53	=53
1B-MM	.	.	guitar
=54	=54	=54	=54
2FM	.	.	guitar
2B-Mm	.	.	guitar
=55	=55	=55	=55
1E-M	.	.	guitar
=56	=56	=56	=56
2E-M	190.116	newline	voice
2FM	.	.	voice
=57	=57	=57	=57
2B-M	.	.	voice
2FM	.	.	voice
=58	=58	=58	=58
2Cmm	.	.	voice
2FMm	.	.	voice
=59	=59	=59	=59
*>D_solo	*>D_solo	*>D_solo	*>D_solo
1B-M	200.62	newline	guitar
=60	=60	=60	=60
1B-MM	.	.	guitar
=61	=61	=61	=61
1B-M	.	.	guitar
=62	=62	=62	=62
1B-M	.	.	guitar
1r;	215.342	.	r
1r;	218.436	.	r
*-	*-	*-	*-
!!!OTL: For Ol' Times Sake
!!!COC: Elvis Presley
!!!BillboardChartDate: 1973/11/10, 1973/09/29, 1973/09/22
!!!BillboardPeak: 41, 41, 41
!!!BillboardWeeksOnChart: 9, 9, 9
!!!SampleTargetRank: 49, 58, 81
!!!SampleActualRank: 49, 58, 81
!!!SampleID#: 222, 508, 1235
!!!RDF**harmony: **recip + pitch class of root + harmonic quality
!!!RDF**chordsym: original McGill chord annotation + (implied pitch class set, with bass pitch in first position)
!!!RDF**phrase: newline = linebreak in original McGill transcription
!!!RDF**timestamp: McGill audio timestamp in seconds
!!!RDF**leadinstrument: original McGill primary instrumentation annotation
!!!RDT: 2017/01/12/
!!!ENC: Nathaniel Condit-Schultz
!!!EST: Awating manual error checking and editing.
