**harm	**harte	**timestamp	**phrase	**leadinstrument
*M4/4	*M4/4	*	*	*
*B-:	*B-:	*	*	*
1r;	N	0	.	r
=1	=1	=1	=1	=1
*>A_intro	*>A_intro	*>A_intro	*>A_intro	*>A_intro
2.I	B-:maj	0.957	newline	guitar
4vi	G:min	3.132	.	guitar
=2	=2	=2	=2	=2
1V7	F:7	3.857	.	guitar
=3	=3	=3	=3	=3
1I	B-:maj	6.756	.	guitar
=4	=4	=4	=4	=4
1I	B-:maj	9.656	.	guitar
=5	=5	=5	=5	=5
*>B_verse	*>B_verse	*>B_verse	*>B_verse	*>B_verse
1I	B-:maj	12.556	newline	voice
=6	=6	=6	=6	=6
1IV	E-:maj	15.469	.	voice
=7	=7	=7	=7	=7
1I	B-:maj	18.383	.	voice
=8	=8	=8	=8	=8
1I	B-:maj	21.297	.	voice
=9	=9	=9	=9	=9
1I	B-:maj	24.21	newline	voice
=10	=10	=10	=10	=10
1V7	F:7	27.102	.	voice
=11	=11	=11	=11	=11
1I	B-:maj	29.995	.	voice
=12	=12	=12	=12	=12
1I	B-:maj	32.887	.	voice
=13	=13	=13	=13	=13
1I	B-:maj	35.779	newline	voice
=14	=14	=14	=14	=14
1Im7	B-:7	38.672	.	voice
=15	=15	=15	=15	=15
1IV	E-:maj	41.565	.	voice
=16	=16	=16	=16	=16
1IV	E-:maj	44.458	.	voice
=17	=17	=17	=17	=17
1I	B-:maj	47.351	newline	voice
=18	=18	=18	=18	=18
1V7	F:7	50.244	.	voice
=19	=19	=19	=19	=19
1I	B-:maj	53.137	.	voice
=20	=20	=20	=20	=20
1I	B-:maj	56.03	.	voice
=21	=21	=21	=21	=21
*>B2_verse	*>B2_verse	*>B2_verse	*>B2_verse	*>B2_verse
1I	B-:maj	58.923	newline	voice
=22	=22	=22	=22	=22
1IV	E-:maj	61.809	.	voice
=23	=23	=23	=23	=23
1I	B-:maj	64.695	.	voice
=24	=24	=24	=24	=24
1I	B-:maj	67.582	.	voice
=25	=25	=25	=25	=25
1I	B-:maj	70.468	newline	voice
=26	=26	=26	=26	=26
1V7	F:7	73.357	.	voice
=27	=27	=27	=27	=27
1I	B-:maj	76.246	.	voice
=28	=28	=28	=28	=28
1I	B-:maj	79.135	.	voice
=29	=29	=29	=29	=29
1I	B-:maj	82.024	newline	voice
=30	=30	=30	=30	=30
1Im7	B-:7	84.9	.	voice
=31	=31	=31	=31	=31
1IV	E-:maj	87.776	.	voice
=32	=32	=32	=32	=32
1IV	E-:maj	90.652	.	voice
=33	=33	=33	=33	=33
1I	B-:maj	93.528	newline	voice
=34	=34	=34	=34	=34
1V7	F:7	96.441	.	voice
=35	=35	=35	=35	=35
1I	B-:maj	99.355	.	voice
=36	=36	=36	=36	=36
2I	B-:maj	102.268	.	voice
2Im7	B-:7	103.724	.	voice
=37	=37	=37	=37	=37
*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus
1IV	E-:maj	105.181	newline	voice
=38	=38	=38	=38	=38
1IV	E-:maj	108.062	.	voice
=39	=39	=39	=39	=39
1I	B-:maj	110.943	.	voice
=40	=40	=40	=40	=40
1I	B-:maj	113.824	.	voice
=41	=41	=41	=41	=41
1II7	C:7	116.704	newline	voice
=42	=42	=42	=42	=42
1II7	C:7	119.582	.	voice
=43	=43	=43	=43	=43
1V7	F:7	122.461	.	voice
=44	=44	=44	=44	=44
1V7	F:7	125.339	.	voice
=45	=45	=45	=45	=45
1IV	E-:maj	128.217	newline	voice
=46	=46	=46	=46	=46
1IV	E-:maj	131.094	.	voice
=47	=47	=47	=47	=47
1I	B-:maj	133.972	.	voice
=48	=48	=48	=48	=48
1I	B-:maj	136.849	.	voice
=49	=49	=49	=49	=49
1II	C:maj	139.726	newline	voice
=50	=50	=50	=50	=50
1II7	C:7	142.585	.	voice
=51	=51	=51	=51	=51
1V7	F:7	145.444	.	voice
=52	=52	=52	=52	=52
1V7	F:7	148.303	.	voice
=53	=53	=53	=53	=53
*>B3_verse	*>B3_verse	*>B3_verse	*>B3_verse	*>B3_verse
1I	B-:maj	151.162	newline	voice
=54	=54	=54	=54	=54
1IV	E-:maj	154.064	.	voice
=55	=55	=55	=55	=55
1I	B-:maj	156.966	.	voice
=56	=56	=56	=56	=56
1I	B-:maj	159.868	.	voice
=57	=57	=57	=57	=57
1I	B-:maj	162.77	newline	voice
=58	=58	=58	=58	=58
1V7	F:7	165.657	.	voice
=59	=59	=59	=59	=59
1I	B-:maj	168.543	.	voice
=60	=60	=60	=60	=60
1I	B-:maj	171.429	.	voice
=61	=61	=61	=61	=61
1I	B-:maj	174.316	newline	voice
=62	=62	=62	=62	=62
1Im7	B-:7	177.175	.	voice
=63	=63	=63	=63	=63
1IV	E-:maj	180.034	.	voice
=64	=64	=64	=64	=64
1IV	E-:maj	182.893	.	voice
=65	=65	=65	=65	=65
1I	B-:maj	185.752	newline	voice
=66	=66	=66	=66	=66
1V7	F:7	188.663	.	voice
=67	=67	=67	=67	=67
1I	B-:maj	191.574	.	voice
=68	=68	=68	=68	=68
1Im7	B-:7	194.485	.	voice
=69	=69	=69	=69	=69
*>D_outro	*>D_outro	*>D_outro	*>D_outro	*>D_outro
1I	B-:maj	197.396	newline	voice
=70	=70	=70	=70	=70
1V7	F:7	200.261	.	voice
=71	=71	=71	=71	=71
1I	B-:maj	203.125	.	voice
=72	=72	=72	=72	=72
1Im7	B-:7	205.989	.	voice
=73	=73	=73	=73	=73
*>_fadeout	*>_fadeout	*>_fadeout	*>_fadeout	*>_fadeout
1I	B-:maj	208.853	newline	voice
=74	=74	=74	=74	=74
1V7	F:7	211.699	.	voice
=75	=75	=75	=75	=75
1I	B-:maj	214.544	.	voice
=76	=76	=76	=76	=76
1Im7	B-:7	217.39	.	voice
=77	=77	=77	=77	=77
1I	B-:maj	220.235	newline	voice
=78	=78	=78	=78	=78
1V7	F:7	222.476	.	voice
=79	=79	=79	=79	=79
1I	B-:maj	224.716	.	voice
=80	=80	=80	=80	=80
1Im7	B-:7	226.957	.	voice
1r;	N	229.198	.	r
1r;	N	232.212	.	r
*-	*-	*-	*-	*-
!!!OTL: She Thinks I Still Care
!!!COC: Elvis Presley
!!!BillboardChartDate: 1977/02/05
!!!BillboardPeak: 31
!!!BillboardWeeksOnChart: 13
!!!SampleTargetRank: 39
!!!SampleActualRank: 39
!!!SampleID#: 0875
!!!RDF**harmony: **recip + pitch class of root + harmonic quality
!!!RDF**harte: Chris Harte's syntax, used by MIREX
!!!RDF**phrase: newline = linebreak in original McGill transcription
!!!RDF**timestamp: McGill audio timestamp in seconds
!!!RDF**leadinstrument: original McGill primary instrumentation annotation
!!!RDT: 2017/01/12/
!!!ENC: Nathaniel Condit-Schultz
!!!EST: Awating manual error checking and editing.
