**harmony	**timestamp	**phrase	**leadinstrument
*M4/4	*	*	*
*D:	*	*	*
1r;	0	.	r
=1	=1	=1	=1
*>A_chorus	*>A_chorus	*>A_chorus	*>A_chorus
2N	0.418	newline	voice
4DM	.	.	voice
4AMm	.	.	voice
=2	=2	=2	=2
1DM	3.24	newline	voice
=3	=3	=3	=3
2DM	.	.	voice
2DM	.	.	voice
=4	=4	=4	=4
1GM	.	.	voice
=5	=5	=5	=5
2GM	.	.	voice
4DM	.	.	voice
4AMm	.	.	voice
=6	=6	=6	=6
1DM	17.428	newline	voice
=7	=7	=7	=7
1EMm	.	.	voice
=8	=8	=8	=8
2AMm	.	.	voice
4GM	.	.	voice
4G#dm	.	.	voice
=9	=9	=9	=9
2AMm	.	.	voice
4DM	.	.	voice
4AMm	.	.	voice
=10	=10	=10	=10
1DM	31.653	newline	voice
=11	=11	=11	=11
2DM	.	.	voice
2DM	.	.	voice
=12	=12	=12	=12
1GM	.	.	voice
=13	=13	=13	=13
2GM	.	.	voice
4DM	.	.	voice
4AMm	.	.	voice
=14	=14	=14	=14
*>B_verse	*>B_verse	*>B_verse	*>B_verse
1DM	46.057	newline	voice
=15	=15	=15	=15
2Emm	.	.	voice
2AMm	.	.	voice
=16	=16	=16	=16
2DM	.	.	voice
2GM	.	.	voice
=17	=17	=17	=17
1DM	.	.	voice
=18	=18	=18	=18
1AM	60.544	newline	voice
=19	=19	=19	=19
1AMm	.	.	voice
=20	=20	=20	=20
1DM	.	.	voice
=21	=21	=21	=21
1DM	.	.	voice
=22	=22	=22	=22
1C#Mm	75.167	newline	voice
=23	=23	=23	=23
1C#Mm	.	.	voice
=24	=24	=24	=24
1F#m	.	.	voice
=25	=25	=25	=25
2AMm	.	.	voice
4DM	.	.	voice
4AMm	.	.	voice
=26	=26	=26	=26
*>A2_chorus	*>A2_chorus	*>A2_chorus	*>A2_chorus
1DM	89.503	newline	voice
=27	=27	=27	=27
2DM	.	.	voice
2DM	.	.	voice
=28	=28	=28	=28
1GM	.	.	voice
=29	=29	=29	=29
2GM	.	.	voice
4DM	.	.	voice
4AMm	.	.	voice
=30	=30	=30	=30
1DM	104.307	newline	voice
=31	=31	=31	=31
1EMm	.	.	voice
=32	=32	=32	=32
2AMm	.	.	voice
4GM	.	.	voice
4G#dm	.	.	voice
=33	=33	=33	=33
2AMm	.	.	voice
4DM	.	.	voice
4AMm	.	.	voice
=34	=34	=34	=34
1DM	118.774	newline	voice
=35	=35	=35	=35
2DM	.	.	voice
2DMm	.	.	voice
=36	=36	=36	=36
1GM	.	.	voice
=37	=37	=37	=37
2GM	.	.	voice
2AM	.	.	voice
=38	=38	=38	=38
1DM	133.493	newline	voice
=39	=39	=39	=39
2DM	.	.	voice
2DM	.	.	voice
=40	=40	=40	=40
1GM	.	.	voice
=41	=41	=41	=41
2GM	.	.	voice
4DM	.	.	voice
4AMm	.	.	voice
1r;	.	.	r
=42	=42	=42	=42
1DM	144.015	newline	voice
=43	=43	=43	=43
2Em	.	.	voice
2AMm	.	.	voice
=44	=44	=44	=44
1DM	.	.	voice
=45	=45	=45	=45
1DMM	.	.	voice
1r;	153.388	.	r
1r;	155.492	.	r
*-	*-	*-	*-
!!!OTL: My Wish Came True
!!!COC: Elvis Presley
!!!BillboardChartDate: 1959/09/21
!!!BillboardPeak: 12
!!!BillboardWeeksOnChart: 11
!!!SampleTargetRank: 50
!!!SampleActualRank: 49
!!!SampleID#: 1055
!!!RDF**harmony: **recip + pitch class of root + harmonic quality
!!!RDF**chordsym: original McGill chord annotation + (implied pitch class set, with bass pitch in first position)
!!!RDF**phrase: newline = linebreak in original McGill transcription
!!!RDF**timestamp: McGill audio timestamp in seconds
!!!RDF**leadinstrument: original McGill primary instrumentation annotation
!!!RDT: 2017/01/12/
!!!ENC: Nathaniel Condit-Schultz
!!!EST: Awating manual error checking and editing.
