**harmony	**timestamp	**phrase	**leadinstrument
*M4/4	*	*	*
*G:	*	*	*
1r;	0	.	r
=1	=1	=1	=1
*>A_intro	*>A_intro	*>A_intro	*>A_intro
1DMm	0.395	newline	r
=2	=2	=2	=2
1DMm	.	.	r
=3	=3	=3	=3
*>B_verse	*>B_verse	*>B_verse	*>B_verse
1GM	3.865	newline	voice
=4	=4	=4	=4
1GM	.	.	voice
=5	=5	=5	=5
1GM	.	.	voice
=6	=6	=6	=6
1GM	.	.	voice
=7	=7	=7	=7
1GM	10.579	newline	voice
=8	=8	=8	=8
1GM	.	.	voice
=9	=9	=9	=9
1DMm	.	.	voice
=10	=10	=10	=10
1DMm	.	.	voice
=11	=11	=11	=11
1GM	17.319	newline	voice
=12	=12	=12	=12
1GMm	.	.	voice
=13	=13	=13	=13
1CM	.	.	voice
=14	=14	=14	=14
1CM	.	.	voice
=15	=15	=15	=15
1AMm	24.104	newline	voice
=16	=16	=16	=16
1AMm	.	.	voice
=17	=17	=17	=17
1DMm	.	.	voice
=18	=18	=18	=18
1DMm	.	.	voice
=19	=19	=19	=19
*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus
1GM	30.859	newline	voice
=20	=20	=20	=20
1GM	.	.	voice
=21	=21	=21	=21
1GM	.	.	voice
=22	=22	=22	=22
1GM	.	.	voice
=23	=23	=23	=23
1GM	.	.	voice
=24	=24	=24	=24
1DMm	39.413	newline	voice
=25	=25	=25	=25
1DMm	.	.	voice
=26	=26	=26	=26
1DMm	.	.	voice
=27	=27	=27	=27
1DMm	.	.	voice
=28	=28	=28	=28
1DMm	46.176	newline	voice
=29	=29	=29	=29
1DMm	.	.	voice
=30	=30	=30	=30
1GM	.	.	voice
=31	=31	=31	=31
1GM	.	.	voice
=32	=32	=32	=32
1GM	52.927	newline	voice
=33	=33	=33	=33
1GM	.	.	voice
=34	=34	=34	=34
1GM	.	.	voice
=35	=35	=35	=35
1GM	.	.	voice
=36	=36	=36	=36
1CM	59.774	newline	voice
=37	=37	=37	=37
1CM	.	.	voice
=38	=38	=38	=38
1DMm	.	.	voice
=39	=39	=39	=39
1DMm	.	.	voice
=40	=40	=40	=40
1DMm	66.502	newline	voice
=41	=41	=41	=41
1DMm	.	.	voice
=42	=42	=42	=42
1GM	.	.	voice
=43	=43	=43	=43
1GM	.	.	voice
=44	=44	=44	=44
*>C2_solo	*>C2_solo	*>C2_solo	*>C2_solo
1GM	73.339	newline	piano
=45	=45	=45	=45
1GM	.	.	piano
=46	=46	=46	=46
1GM	.	.	piano
=47	=47	=47	=47
1GM	.	.	piano
=48	=48	=48	=48
1DM	80.161	newline	piano
=49	=49	=49	=49
1DM	.	.	piano
=50	=50	=50	=50
1DMm	.	.	piano
=51	=51	=51	=51
1DMm	.	.	piano
=52	=52	=52	=52
1DMm	.	.	piano
=53	=53	=53	=53
1GM	88.648	newline	piano
=54	=54	=54	=54
1GM	.	.	piano
=55	=55	=55	=55
1GM	92.017	newline	voice
=56	=56	=56	=56
1GM	.	.	voice
=57	=57	=57	=57
1GM	.	.	voice
=58	=58	=58	=58
1GM	.	.	voice
=59	=59	=59	=59
1CM	98.888	newline	voice
=60	=60	=60	=60
1CM	.	.	voice
=61	=61	=61	=61
1DMm	102.211	newline	voice
=62	=62	=62	=62
1DMm	.	.	voice
=63	=63	=63	=63
1DMm	.	.	voice
=64	=64	=64	=64
1DMm	.	.	voice
=65	=65	=65	=65
1GM	109.099	newline	voice
=66	=66	=66	=66
1GM	.	.	voice
=67	=67	=67	=67
*>_fadeout	*>_fadeout	*>_fadeout	*>_fadeout
1DMm	112.56	newline	voice
=68	=68	=68	=68
1DMm	.	.	voice
=69	=69	=69	=69
1DMm	.	.	voice
=70	=70	=70	=70
1DMm	.	.	voice
=71	=71	=71	=71
1GM	119.364	newline	voice
=72	=72	=72	=72
1GM	.	.	voice
=73	=73	=73	=73
1DMm	122.777	newline	voice
=74	=74	=74	=74
1DMm	.	.	voice
=75	=75	=75	=75
1DMm	.	.	voice
=76	=76	=76	=76
1DMm	.	.	voice
1r;	129.73	.	r
1r;	132.467	.	r
*-	*-	*-	*-
!!!OTL: Judy
!!!COC: Elvis Presley
!!!BillboardChartDate: 1967/09/09, 1967/09/16
!!!BillboardPeak: 78, 78
!!!BillboardWeeksOnChart: 5, 5
!!!SampleTargetRank: 87, 89
!!!SampleActualRank: 89, 88
!!!SampleID#: 565, 923
!!!RDF**harmony: **recip + pitch class of root + harmonic quality
!!!RDF**chordsym: original McGill chord annotation + (implied pitch class set, with bass pitch in first position)
!!!RDF**phrase: newline = linebreak in original McGill transcription
!!!RDF**timestamp: McGill audio timestamp in seconds
!!!RDF**leadinstrument: original McGill primary instrumentation annotation
!!!RDT: 2017/01/12/
!!!ENC: Nathaniel Condit-Schultz
!!!EST: Awating manual error checking and editing.
