**harm	**harte	**timestamp	**phrase	**leadinstrument
*M12/8	*M12/8	*	*	*
*C:	*C:	*	*	*
1r;	N	0	.	r
=1	=1	=1	=1	=1
*>A_intro	*>A_intro	*>A_intro	*>A_intro	*>A_intro
2.I	C:maj	0.279	newline	tenor horn
2.vi	A:min	2.178	.	tenor horn
=2	=2	=2	=2	=2
2.I	C:maj	4.078	.	tenor horn
2.vi	A:min	5.977	.	tenor horn
=3	=3	=3	=3	=3
2.I	C:maj	7.877	.	tenor horn
2.vi	A:min	9.777	.	tenor horn
=4	=4	=4	=4	=4
2.I	C:maj	11.676	.	tenor horn
2.vi	A:min	13.576	.	tenor horn
=5	=5	=5	=5	=5
*>B_verse	*>B_verse	*>B_verse	*>B_verse	*>B_verse
2.I	C:maj	15.475	newline	voice
2.vi	A:min	17.362	.	voice
=6	=6	=6	=6	=6
2.IV	F:maj	19.249	.	voice
4.Ic	C:maj/5	21.136	.	voice
4.V	G:maj	22.08	.	voice
=7	=7	=7	=7	=7
2.I	C:maj	23.023	.	voice
2.vi	A:min	24.91	.	voice
=8	=8	=8	=8	=8
2.IV	F:maj	26.797	.	voice
2.V	G:maj	28.684	.	voice
=9	=9	=9	=9	=9
2.I	C:maj	30.571	newline	voice
4.-VIIe	B-:maj/2	32.454	.	voice
4.Im7	C:7	33.396	.	voice
=10	=10	=10	=10	=10
2.IV	F:maj	34.337	.	voice
4.III7	E:7	36.22	.	voice
4.vi	A:min	37.162	.	voice
=11	=11	=11	=11	=11
2.Ic	C:maj/5	38.104	newline	voice
2.vi	A:min	40.002	.	voice
=12	=12	=12	=12	=12
4.IV	F:maj	41.9	.	voice
4.IVg	F:maj/6	42.849	.	voice
4.Ib	C:maj/3	43.798	.	voice
4.vi	A:min	44.747	.	voice
=13	=13	=13	=13	=13
2.ii7	D:min7	45.696	newline	voice
2.V7	G:7	47.594	.	voice
=14	=14	=14	=14	=14
2.V7	G:11	49.493	.	voice
2.V7	G:7	51.391	.	voice
=15	=15	=15	=15	=15
*>B_verse	*>B_verse	*>B_verse	*>B_verse	*>B_verse
2.I	C:maj	53.29	newline	voice
2.vi	A:min	55.218	.	voice
=16	=16	=16	=16	=16
2.IV	F:maj	57.147	.	voice
4.Ic	C:maj/5	59.076	.	voice
4.V	G:maj	60.041	.	voice
=17	=17	=17	=17	=17
2.I	C:maj	61.005	.	voice
2.vi	A:min	62.934	.	voice
=18	=18	=18	=18	=18
2.IV	F:maj	64.863	.	voice
2.V	G:maj	66.792	.	voice
=19	=19	=19	=19	=19
2.I	C:maj	68.721	newline	voice
4.-VIIe	B-:maj/2	70.691	.	voice
4.Im7	C:7	71.676	.	voice
=20	=20	=20	=20	=20
2.IV	F:maj	72.661	.	voice
4.III7	E:7	74.63	.	voice
4.vi	A:min	75.615	.	voice
=21	=21	=21	=21	=21
2.Ic	C:maj/5	76.6	newline	voice
2.vi	A:min	78.574	.	voice
=22	=22	=22	=22	=22
4.IV	F:maj	80.548	.	voice
4.IVg	F:maj/6	81.534	.	voice
4.Ib	C:maj/3	82.521	.	voice
4.V	G:maj	83.508	.	voice
=23	=23	=23	=23	=23
2.I	C:maj	84.495	newline	voice
2.IV	F:maj	86.398	.	voice
=24	=24	=24	=24	=24
2.I	C:maj	88.302	.	voice
2.Im7	C:7	90.205	.	voice
=25	=25	=25	=25	=25
*>C_bridge	*>C_bridge	*>C_bridge	*>C_bridge	*>C_bridge
2.IV	F:maj	92.108	newline	voice
2.#ivo	F#:dim	94.059	.	voice
=26	=26	=26	=26	=26
2.I	C:maj	96.01	.	voice
2.Im7	C:7	97.961	.	voice
=27	=27	=27	=27	=27
2.IV	F:maj	99.913	.	voice
2.#ivo	F#:dim	101.864	.	voice
=28	=28	=28	=28	=28
2.I	C:maj	103.815	.	voice
2.Im7	C:7	105.766	.	voice
=29	=29	=29	=29	=29
2.IV	F:maj	107.717	newline	voice
2.#ivo	F#:dim	109.665	.	voice
=30	=30	=30	=30	=30
4.V	G:maj	111.613	.	voice
4.III7	E:7	112.587	.	voice
2.vi	A:min	113.561	.	voice
=31	=31	=31	=31	=31
2.Ie	C:maj/2	115.509	.	voice
2.II7	D:7	117.458	.	voice
=32	=32	=32	=32	=32
2.IVe	F:maj/2	119.406	.	voice
2.V7	G:7	121.354	.	voice
=33	=33	=33	=33	=33
1.VI7	A:7	123.302	newline	voice
=34	=34	=34	=34	=34
*>B2_verse	*>B2_verse	*>B2_verse	*>B2_verse	*>B2_verse
*D:	*D:	*	*	*
2.I	D:maj	127.221	newline	voice
2.vi	B:min	129.191	.	voice
=35	=35	=35	=35	=35
2.IV	G:maj	131.161	.	voice
2.V	A:sus4	133.13	.	voice
=36	=36	=36	=36	=36
2.I	D:maj	135.1	.	voice
2.vi	B:min	137.07	.	voice
=37	=37	=37	=37	=37
2.IV	G:maj	139.04	.	voice
2.V	A:maj	141.01	.	voice
=38	=38	=38	=38	=38
2.I	D:maj	142.979	newline	voice
2.Im7	D:7	144.953	.	voice
=39	=39	=39	=39	=39
2.IV	G:maj	146.927	.	voice
2.#ivo	G#:dim	148.901	.	voice
=40	=40	=40	=40	=40
2.Ic	D:maj/5	150.875	newline	voice
2.vi	B:min	152.793	.	voice
=41	=41	=41	=41	=41
2.Ic	D:maj/5	154.711	.	voice
2.vi	B:min	156.629	.	voice
=42	=42	=42	=42	=42
1.IV	G:maj	158.547	newline	voice
=43	=43	=43	=43	=43
1.ii	E:min	162.373	.	voice
=44	=44	=44	=44	=44
1.V7	A:11	166.199	.	voice
=45	=45	=45	=45	=45
1.V7	A:11	170.024	.	voice
=46	=46	=46	=46	=46
4.I	D:maj	173.85	newline	voice
4.Ic	D:maj/5	174.827	.	voice
2.vi	B:min	175.804	.	voice
=47	=47	=47	=47	=47
4.I	D:maj	177.758	.	voice
4.Ic	D:maj/5	178.735	.	voice
2.vi	B:min	179.712	.	voice
=48	=48	=48	=48	=48
2.I	D:maj	181.665	newline	voice
2.IV	G:maj	183.607	.	voice
=49	=49	=49	=49	=49
1.I	D:maj	185.55	.	voice
1r;	N	190.729	.	r
1r;	N	192.313	.	r
*-	*-	*-	*-	*-
!!!OTL: If I Can Dream
!!!COC: Elvis Presley
!!!BillboardChartDate: 1968/12/28
!!!BillboardPeak: 12
!!!BillboardWeeksOnChart: 13
!!!SampleTargetRank: 31
!!!SampleActualRank: 30
!!!SampleID#: 0543
!!!RDF**harmony: **recip + pitch class of root + harmonic quality
!!!RDF**harte: Chris Harte's syntax, used by MIREX
!!!RDF**phrase: newline = linebreak in original McGill transcription
!!!RDF**timestamp: McGill audio timestamp in seconds
!!!RDF**leadinstrument: original McGill primary instrumentation annotation
!!!RDT: 2017/01/12/
!!!ENC: Nathaniel Condit-Schultz
!!!EST: Awating manual error checking and editing.
