**harmony	**harte	**timestamp	**phrase	**leadinstrument
*M3/4	*M3/4	*	*	*
*C:	*C:	*	*	*
1r;	r	0	.	r
=1	=1	=1	=1	=1
*>A2_intro	*>A2_intro	*>A2_intro	*>A2_intro	*>A2_intro
2.CM	C:maj	0.279	newline	piano
=2	=2	=2	=2	=2
2.GMm	G:7	.	.	piano
=3	=3	=3	=3	=3
2CM	C:maj	.	.	piano
4FMM	F:maj7	.	.	piano
=4	=4	=4	=4	=4
2.CM	C:maj	.	.	piano
=5	=5	=5	=5	=5
*>A_verse	*>A_verse	*>A_verse	*>A_verse	*>A_verse
2.CM	C:maj	10.597	newline	voice
=6	=6	=6	=6	=6
2.FM	F:maj	.	.	voice
=7	=7	=7	=7	=7
2.CM	C:maj	.	.	voice
=8	=8	=8	=8	=8
2.CM	C:maj	.	.	voice
=9	=9	=9	=9	=9
2.CM	C:maj	19.671	newline	voice
=10	=10	=10	=10	=10
2.EMm	E:7	.	.	voice
=11	=11	=11	=11	=11
2.FM	F:maj	.	.	voice
=12	=12	=12	=12	=12
2.FM	F:maj	.	.	voice
=13	=13	=13	=13	=13
2.FM	F:maj	28.701	newline	voice
=14	=14	=14	=14	=14
2.F#d	F#:dim	.	.	voice
=15	=15	=15	=15	=15
2.CM	C:maj	.	.	voice
=16	=16	=16	=16	=16
2Am	A:min	.	.	voice
4Fm	F:min	.	.	voice
=17	=17	=17	=17	=17
2.GM	G:maj	37.855	newline	voice
=18	=18	=18	=18	=18
2.GMm	G:7	.	.	voice
=19	=19	=19	=19	=19
2CM	C:maj	.	.	voice
4FM	F:maj	.	.	voice
=20	=20	=20	=20	=20
2.CM	C:maj	.	.	voice
=21	=21	=21	=21	=21
*>A_verse	*>A_verse	*>A_verse	*>A_verse	*>A_verse
2.CM	C:maj	47.119	newline	voice
=22	=22	=22	=22	=22
2.FM	F:maj	.	.	voice
=23	=23	=23	=23	=23
2.CM	C:maj	.	.	voice
=24	=24	=24	=24	=24
2.CM	C:maj	.	.	voice
=25	=25	=25	=25	=25
2.CM	C:maj	56.185	newline	voice
=26	=26	=26	=26	=26
2.EMm	E:7	.	.	voice
=27	=27	=27	=27	=27
2.FM	F:maj	.	.	voice
=28	=28	=28	=28	=28
2.FM	F:maj	.	.	voice
=29	=29	=29	=29	=29
2.FM	F:maj	65.216	newline	voice
=30	=30	=30	=30	=30
2.F#d	F#:dim	.	.	voice
=31	=31	=31	=31	=31
2.CM	C:maj	.	.	voice
=32	=32	=32	=32	=32
2Am	A:min	.	.	voice
4Fm	F:min	.	.	voice
=33	=33	=33	=33	=33
2.GM	G:maj	74.008	newline	voice
=34	=34	=34	=34	=34
2.GMm	G:7	.	.	voice
=35	=35	=35	=35	=35
2.CM	C:maj	.	.	voice
=36	=36	=36	=36	=36
2.CM	C:maj	.	.	voice
=37	=37	=37	=37	=37
*>B_bridge	*>B_bridge	*>B_bridge	*>B_bridge	*>B_bridge
2.CMm	C:7	82.918	newline	voice
=38	=38	=38	=38	=38
2.CMm	C:7	.	.	voice
=39	=39	=39	=39	=39
2.FM	F:maj	.	.	voice
=40	=40	=40	=40	=40
2.FM	F:maj	.	.	voice
=41	=41	=41	=41	=41
2.CMm	C:7	91.888	newline	voice
=42	=42	=42	=42	=42
2.CMm	C:7	.	.	voice
=43	=43	=43	=43	=43
2.FM	F:maj	.	.	voice
=44	=44	=44	=44	=44
2.FM	F:maj	.	.	voice
=45	=45	=45	=45	=45
2.DMm	D:7	100.892	newline	voice
=46	=46	=46	=46	=46
2.DMm	D:7	.	.	voice
=47	=47	=47	=47	=47
2.GM	G:maj	.	.	voice
=48	=48	=48	=48	=48
2.GM	G:maj	.	.	voice
=49	=49	=49	=49	=49
2.DMm	D:7	109.809	newline	voice
=50	=50	=50	=50	=50
2.DMm	D:7	.	.	voice
=51	=51	=51	=51	=51
2.GMm	G:7	.	.	voice
=52	=52	=52	=52	=52
2.GMm	G:7	.	.	voice
=53	=53	=53	=53	=53
*>A_verse	*>A_verse	*>A_verse	*>A_verse	*>A_verse
2.CM	C:maj	118.761	newline	voice
=54	=54	=54	=54	=54
2.FM	F:maj	.	.	voice
=55	=55	=55	=55	=55
2.CM	C:maj	.	.	voice
=56	=56	=56	=56	=56
2.CM	C:maj	.	.	voice
=57	=57	=57	=57	=57
2.CM	C:maj	127.853	newline	voice
=58	=58	=58	=58	=58
2.EMm	E:7	.	.	voice
=59	=59	=59	=59	=59
2.FM	F:maj	.	.	voice
=60	=60	=60	=60	=60
2.FM	F:maj	.	.	voice
=61	=61	=61	=61	=61
2.FM	F:maj	136.841	newline	voice
=62	=62	=62	=62	=62
2.F#d	F#:dim	.	.	voice
=63	=63	=63	=63	=63
2.CM	C:maj	.	.	voice
=64	=64	=64	=64	=64
2Am	A:min	.	.	voice
4Fm	F:min	.	.	voice
=65	=65	=65	=65	=65
2.GM	G:maj	145.98	newline	voice
=66	=66	=66	=66	=66
2.GMm	G:7	.	.	voice
=67	=67	=67	=67	=67
2.FM	F:maj	.	.	voice
=68	=68	=68	=68	=68
2.CM	C:maj	.	.	voice
1r;	r	163.19	.	r
1r;	r	166.217	.	r
*-	*-	*-	*-	*-
!!!OTL: I Really Don't Want To Know
!!!COC: Elvis Presley
!!!BillboardChartDate: 1970/12/26, 1971/01/09
!!!BillboardPeak: 21, 21
!!!BillboardWeeksOnChart: 9, 9
!!!SampleTargetRank: 57, 31
!!!SampleActualRank: 56, 29
!!!SampleID#: 0386, 0444
!!!RDF**harmony: **recip + pitch class of root + harmonic quality
!!!RDF**harte: Chris Harte's syntax, used by MIREX
!!!RDF**phrase: newline = linebreak in original McGill transcription
!!!RDF**timestamp: McGill audio timestamp in seconds
!!!RDF**leadinstrument: original McGill primary instrumentation annotation
!!!RDT: 2017/01/12/
!!!ENC: Nathaniel Condit-Schultz
!!!EST: Awating manual error checking and editing.
