**harmony	**harte	**timestamp	**phrase	**leadinstrument
*M4/4	*M4/4	*	*	*
*C:	*C:	*	*	*
1r;	r	0	.	r
=1	=1	=1	=1	=1
*>A_intro	*>A_intro	*>A_intro	*>A_intro	*>A_intro
2CM	C:maj	0.209	newline	piano
2Fm	F:min/5	.	.	piano
=2	=2	=2	=2	=2
1CM	C:maj	.	.	piano
=3	=3	=3	=3	=3
*>B_verse	*>B_verse	*>B_verse	*>B_verse	*>B_verse
1CM	C:maj	7.477	newline	voice
=4	=4	=4	=4	=4
1Em	E:min	.	.	voice
=5	=5	=5	=5	=5
1Gm	G:min6	.	.	voice
=6	=6	=6	=6	=6
2AM	A:maj	.	.	voice
2AMm	A:7	.	.	voice
=7	=7	=7	=7	=7
1Dm	D:min	21.521	newline	voice
=8	=8	=8	=8	=8
1FM	F:maj/5	.	.	voice
=9	=9	=9	=9	=9
2GMm	G:7/3	.	.	voice
2GMm	G:7	.	.	voice
=10	=10	=10	=10	=10
1CM	C:maj	.	.	voice
=11	=11	=11	=11	=11
1CM	C:maj	35.492	newline	voice
=12	=12	=12	=12	=12
1CMm	C:7/b7	.	.	voice
=13	=13	=13	=13	=13
1FM	F:maj	.	.	voice
=14	=14	=14	=14	=14
1Fm	F:min	.	.	voice
=15	=15	=15	=15	=15
1CM	C:maj/5	49.535	newline	voice
=16	=16	=16	=16	=16
1GMm	G:7	.	.	voice
=17	=17	=17	=17	=17
1FM	F:maj6	.	.	voice
=18	=18	=18	=18	=18
1CM	C:maj	.	.	voice
=19	=19	=19	=19	=19
*>B_verse	*>B_verse	*>B_verse	*>B_verse	*>B_verse
1CM	C:maj	63.689	newline	voice
=20	=20	=20	=20	=20
1Em	E:min	.	.	voice
=21	=21	=21	=21	=21
1Gm	G:min6	.	.	voice
=22	=22	=22	=22	=22
2AM	A:maj	.	.	voice
2AMm	A:7	.	.	voice
=23	=23	=23	=23	=23
1Dm	D:min	77.869	newline	voice
=24	=24	=24	=24	=24
1FM	F:maj/5	.	.	voice
=25	=25	=25	=25	=25
2GM	G:maj/3	.	.	voice
2GM	G:maj	.	.	voice
=26	=26	=26	=26	=26
1CM	C:maj	.	.	voice
=27	=27	=27	=27	=27
1CM	C:maj	91.974	newline	voice
=28	=28	=28	=28	=28
1CMm	C:7/b7	.	.	voice
=29	=29	=29	=29	=29
1FM	F:maj	.	.	voice
=30	=30	=30	=30	=30
1Fm	F:min	.	.	voice
=31	=31	=31	=31	=31
1CM	C:maj/5	106.057	newline	voice
=32	=32	=32	=32	=32
1GMm	G:7	.	.	voice
=33	=33	=33	=33	=33
1FM	F:maj6	.	.	voice
=34	=34	=34	=34	=34
1CM	C:maj	.	.	voice
=35	=35	=35	=35	=35
*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus
1CM	C:maj	120.083	newline	voice
=36	=36	=36	=36	=36
1CMm	C:7/b7	.	.	voice
=37	=37	=37	=37	=37
1FM	F:maj	.	.	voice
=38	=38	=38	=38	=38
1FM	F:maj	.	.	voice
=39	=39	=39	=39	=39
1Dm	D:min	133.996	newline	voice
=40	=40	=40	=40	=40
1GMm	G:7	.	.	voice
=41	=41	=41	=41	=41
1Em	E:min	.	.	voice
=42	=42	=42	=42	=42
1Am	A:min	.	.	voice
=43	=43	=43	=43	=43
1Dm	D:min	147.938	newline	voice
=44	=44	=44	=44	=44
1GMm	G:7	.	.	voice
=45	=45	=45	=45	=45
1FM	F:maj6	.	.	voice
=46	=46	=46	=46	=46
1CM	C:maj	.	.	voice
=47	=47	=47	=47	=47
*>B_verse	*>B_verse	*>B_verse	*>B_verse	*>B_verse
1CM	C:maj	161.874	newline	voice
=48	=48	=48	=48	=48
1Em	E:min	.	.	voice
=49	=49	=49	=49	=49
1Gm	G:min6	.	.	voice
=50	=50	=50	=50	=50
2AM	A:maj	.	.	voice
2AMm	A:7	.	.	voice
=51	=51	=51	=51	=51
1Dm	D:min	176.091	newline	voice
=52	=52	=52	=52	=52
1FM	F:maj/5	.	.	voice
=53	=53	=53	=53	=53
2GM	G:maj/3	.	.	voice
2GM	G:maj	.	.	voice
=54	=54	=54	=54	=54
1CM	C:maj	.	.	voice
=55	=55	=55	=55	=55
1CM	C:maj	190.086	newline	voice
=56	=56	=56	=56	=56
1CMm	C:7/b7	.	.	voice
=57	=57	=57	=57	=57
1FM	F:maj	.	.	voice
=58	=58	=58	=58	=58
1Fm	F:min	.	.	voice
=59	=59	=59	=59	=59
1CM	C:maj/5	204.176	newline	voice
=60	=60	=60	=60	=60
1GMm	G:7	.	.	voice
=61	=61	=61	=61	=61
1FM	F:maj6	.	.	voice
=62	=62	=62	=62	=62
1CM	C:maj	.	.	voice
=63	=63	=63	=63	=63
*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus
1CM	C:maj	217.896	newline	voice
=64	=64	=64	=64	=64
1CMm	C:7/b7	.	.	voice
=65	=65	=65	=65	=65
1FM	F:maj	.	.	voice
=66	=66	=66	=66	=66
1FM	F:maj	.	.	voice
=67	=67	=67	=67	=67
1Dm	D:min	231.857	newline	voice
=68	=68	=68	=68	=68
1GMm	G:7	.	.	voice
=69	=69	=69	=69	=69
1Em	E:min	.	.	voice
=70	=70	=70	=70	=70
1Am	A:min	.	.	voice
=71	=71	=71	=71	=71
1Dmm	D:min7	245.862	newline	voice
=72	=72	=72	=72	=72
1GMm	G:7	.	.	voice
=73	=73	=73	=73	=73
1FM	F:maj6	.	.	voice
=74	=74	=74	=74	=74
1CM	C:maj	.	.	voice
=75	=75	=75	=75	=75
*>A2_coda	*>A2_coda	*>A2_coda	*>A2_coda	*>A2_coda
2A-M	A-:maj6	260.013	newline	voice
2GM	G:sus4(b7)	.	.	voice
=76	=76	=76	=76	=76
1CM	C:maj	.	.	voice
1r;	r	271.023	.	r
1r;	r	273.946	.	r
*-	*-	*-	*-	*-
!!!OTL: My Way
!!!COC: Elvis Presley
!!!BillboardChartDate: 1978/01/21
!!!BillboardPeak: 22
!!!BillboardWeeksOnChart: 12
!!!SampleTargetRank: 64
!!!SampleActualRank: 65
!!!SampleID#: 0793
!!!RDF**harmony: **recip + pitch class of root + harmonic quality
!!!RDF**chordsym: original McGill chord annotation + (implied pitch class set, with bass pitch in first position)
!!!RDF**phrase: newline = linebreak in original McGill transcription
!!!RDF**timestamp: McGill audio timestamp in seconds
!!!RDF**leadinstrument: original McGill primary instrumentation annotation
!!!RDT: 2017/01/12/
!!!ENC: Nathaniel Condit-Schultz
!!!EST: Awating manual error checking and editing.
