**harmony	**harte	**timestamp	**phrase	**leadinstrument
*M3/4	*M3/4	*	*	*
*A-:	*A-:	*	*	*
1r;	r	0	.	r
=1	=1	=1	=1	=1
*>A_intro	*>A_intro	*>A_intro	*>A_intro	*>A_intro
4E-M	E-:maj	0.279	newline	r
4D-M	D-:maj	.	.	r
4E-Mm	E-:7	.	.	r
=2	=2	=2	=2	=2
*>C2_intro	*>C2_intro	*>C2_intro	*>C2_intro	*>C2_intro
2.A-M	A-:maj	2.577	newline	voice
=3	=3	=3	=3	=3
4A-Mm	A-:7	.	.	voice
4B-m	B-:min	.	.	voice
4A-Mm	A-:7	.	.	voice
=4	=4	=4	=4	=4
2.D-M	D-:maj	.	.	voice
=5	=5	=5	=5	=5
4D-M	D-:maj	.	.	voice
4Cm	C:min	.	.	voice
4B-m	B-:min	.	.	voice
=6	=6	=6	=6	=6
2.A-M	A-:maj	11.476	newline	voice
=7	=7	=7	=7	=7
2.E-Mm	E-:7	.	.	voice
=8	=8	=8	=8	=8
2.A-M	A-:maj	.	.	voice
=9	=9	=9	=9	=9
2.A-M	A-:maj	.	.	voice
=10	=10	=10	=10	=10
*>B_verse	*>B_verse	*>B_verse	*>B_verse	*>B_verse
2.A-M	A-:maj	20.255	newline	voice
=11	=11	=11	=11	=11
2.D-M	D-:maj	.	.	voice
=12	=12	=12	=12	=12
2.A-M	A-:maj	.	.	voice
=13	=13	=13	=13	=13
2.A-M	A-:maj	.	.	voice
=14	=14	=14	=14	=14
2.A-M	A-:maj	29.082	newline	voice
=15	=15	=15	=15	=15
2.E-Mm	E-:7	.	.	voice
=16	=16	=16	=16	=16
2.A-M	A-:maj	.	.	voice
=17	=17	=17	=17	=17
2.A-M	A-:maj	.	.	voice
=18	=18	=18	=18	=18
2.A-M	A-:maj	37.802	newline	voice
=19	=19	=19	=19	=19
2.D-M	D-:maj	.	.	voice
=20	=20	=20	=20	=20
2.A-M	A-:maj	.	.	voice
=21	=21	=21	=21	=21
2.A-M	A-:maj	.	.	voice
=22	=22	=22	=22	=22
2.A-M	A-:maj	46.639	newline	voice
=23	=23	=23	=23	=23
2.E-Mm	E-:7	.	.	voice
=24	=24	=24	=24	=24
2.A-M	A-:maj	.	.	voice
=25	=25	=25	=25	=25
2.A-M	A-:maj	.	.	voice
=26	=26	=26	=26	=26
*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus
2.A-M	A-:maj	55.207	newline	voice
=27	=27	=27	=27	=27
2.E-Mm	E-:7	.	.	voice
=28	=28	=28	=28	=28
2.A-M	A-:maj	.	.	voice
=29	=29	=29	=29	=29
2.A-Mm	A-:7	.	.	voice
=30	=30	=30	=30	=30
2.D-M	D-:maj	63.882	newline	voice
=31	=31	=31	=31	=31
2.E-Mm	E-:7	.	.	voice
=32	=32	=32	=32	=32
2.A-M	A-:maj	.	.	voice
=33	=33	=33	=33	=33
2.A-M	A-:maj	.	.	voice
=34	=34	=34	=34	=34
2.A-M	A-:maj	72.543	newline	voice
=35	=35	=35	=35	=35
4A-Mm	A-:7	.	.	voice
4B-m	B-:min	.	.	voice
4A-Mm	A-:7	.	.	voice
=36	=36	=36	=36	=36
2.D-M	D-:maj	.	.	voice
=37	=37	=37	=37	=37
4D-M	D-:maj	.	.	voice
4Cm	C:min	.	.	voice
4B-m	B-:min	.	.	voice
=38	=38	=38	=38	=38
2.A-M	A-:maj	81.229	newline	voice
=39	=39	=39	=39	=39
2.E-Mm	E-:7	.	.	voice
=40	=40	=40	=40	=40
2.A-M	A-:maj	.	.	voice
=41	=41	=41	=41	=41
2.A-M	A-:maj	.	.	voice
=42	=42	=42	=42	=42
*>B_verse	*>B_verse	*>B_verse	*>B_verse	*>B_verse
2.A-M	A-:maj	89.595	newline	voice
=43	=43	=43	=43	=43
2.D-M	D-:maj	.	.	voice
=44	=44	=44	=44	=44
2.A-M	A-:maj	.	.	voice
=45	=45	=45	=45	=45
2.A-M	A-:maj	.	.	voice
=46	=46	=46	=46	=46
2.A-M	A-:maj	98.27	newline	voice
=47	=47	=47	=47	=47
2.E-Mm	E-:7	.	.	voice
=48	=48	=48	=48	=48
2.A-M	A-:maj	.	.	voice
=49	=49	=49	=49	=49
2.A-M	A-:maj	.	.	voice
=50	=50	=50	=50	=50
2.A-M	A-:maj	106.813	newline	voice
=51	=51	=51	=51	=51
2.D-M	D-:maj	.	.	voice
=52	=52	=52	=52	=52
2.A-M	A-:maj	.	.	voice
=53	=53	=53	=53	=53
2.A-M	A-:maj	.	.	voice
=54	=54	=54	=54	=54
2.A-M	A-:maj	115.45	newline	voice
=55	=55	=55	=55	=55
2.E-Mm	E-:7	.	.	voice
=56	=56	=56	=56	=56
2.A-M	A-:maj	.	.	voice
=57	=57	=57	=57	=57
2.A-M	A-:maj	.	.	voice
=58	=58	=58	=58	=58
*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus
2.A-M	A-:maj	123.813	newline	voice
=59	=59	=59	=59	=59
2.E-Mm	E-:7	.	.	voice
=60	=60	=60	=60	=60
2.A-M	A-:maj	.	.	voice
=61	=61	=61	=61	=61
2.A-Mm	A-:7	.	.	voice
=62	=62	=62	=62	=62
2.D-M	D-:maj	132.545	newline	voice
=63	=63	=63	=63	=63
2.E-Mm	E-:7	.	.	voice
=64	=64	=64	=64	=64
2.A-M	A-:maj	.	.	voice
=65	=65	=65	=65	=65
2.A-M	A-:maj	.	.	voice
=66	=66	=66	=66	=66
2.A-M	A-:maj	140.875	newline	voice
=67	=67	=67	=67	=67
4A-Mm	A-:7	.	.	voice
4B-m	B-:min	.	.	voice
4A-Mm	A-:7	.	.	voice
=68	=68	=68	=68	=68
2.D-M	D-:maj	.	.	voice
=69	=69	=69	=69	=69
4D-M	D-:maj	.	.	voice
4Cm	C:min	.	.	voice
4B-m	B-:min	.	.	voice
=70	=70	=70	=70	=70
2.A-M	A-:maj	149.374	newline	voice
=71	=71	=71	=71	=71
2.E-Mm	E-:7	.	.	voice
=72	=72	=72	=72	=72
2.A-M	A-:maj	.	.	voice
=73	=73	=73	=73	=73
2.A-M	A-:maj	.	.	voice
=74	=74	=74	=74	=74
*>C2_outro	*>C2_outro	*>C2_outro	*>C2_outro	*>C2_outro
2.A-M	A-:maj	157.733	newline	voice
=75	=75	=75	=75	=75
4A-Mm	A-:7	.	.	voice
4B-m	B-:min	.	.	voice
4A-Mm	A-:7	.	.	voice
=76	=76	=76	=76	=76
2.D-M	D-:maj	.	.	voice
=77	=77	=77	=77	=77
4D-M	D-:maj	.	.	voice
4Cm	C:min	.	.	voice
4B-m	B-:min	.	.	voice
=78	=78	=78	=78	=78
2.A-M	A-:maj	166.232	newline	voice
=79	=79	=79	=79	=79
2.E-Mm	E-:7	.	.	voice
=80	=80	=80	=80	=80
2.D-M	D-:maj	.	.	voice
=81	=81	=81	=81	=81
2.A-M	A-:maj	.	.	voice
1r;	r	177.191	.	r
1r;	r	179.853	.	r
*-	*-	*-	*-	*-
!!!OTL: There Goes My Everything
!!!COC: Elvis Presley
!!!BillboardChartDate: 1971/01/16
!!!BillboardPeak: 21
!!!BillboardWeeksOnChart: 9
!!!SampleTargetRank: 27
!!!SampleActualRank: 25
!!!SampleID#: 0993
!!!RDF**harmony: **recip + pitch class of root + harmonic quality
!!!RDF**harte: Chris Harte's syntax, used by MIREX
!!!RDF**phrase: newline = linebreak in original McGill transcription
!!!RDF**timestamp: McGill audio timestamp in seconds
!!!RDF**leadinstrument: original McGill primary instrumentation annotation
!!!RDT: 2017/01/12/
!!!ENC: Nathaniel Condit-Schultz
!!!EST: Awating manual error checking and editing.
