**harm	**harte	**timestamp	**phrase	**leadinstrument
*M6/8	*M6/8	*	*	*
*C:	*C:	*	*	*
1r;	N	0	.	r
=1	=1	=1	=1	=1
*>A_intro	*>A_intro	*>A_intro	*>A_intro	*>A_intro
2.vi	A:min	0.255	newline	synthesizer
=2	=2	=2	=2	=2
2.III+	E:aug	1.998	.	synthesizer
=3	=3	=3	=3	=3
2.vi	A:min	3.74	.	synthesizer
=4	=4	=4	=4	=4
2.II7	D:7	5.482	.	synthesizer
=5	=5	=5	=5	=5
2.ii7	D:min7	7.224	newline	synthesizer
=6	=6	=6	=6	=6
2.iii7	E:min7	8.768	.	synthesizer
=7	=7	=7	=7	=7
*M3/4	*M3/4	*M3/4	*M3/4	*M3/4
4IV	F:maj	10.311	.	synthesizer
2vi7	A:min7	10.826	.	synthesizer
=8	=8	=8	=8	=8
*M6/8	*M6/8	*M6/8	*M6/8	*M6/8
2.IIM7	D:maj9	11.855	.	synthesizer
=9	=9	=9	=9	=9
2.IIM7	D:maj9	13.399	newline	synthesizer
=10	=10	=10	=10	=10
2.V7	G:11	14.91	.	synthesizer
=11	=11	=11	=11	=11
2.V7	G:11	16.421	.	synthesizer
=12	=12	=12	=12	=12
*>B_verse	*>B_verse	*>B_verse	*>B_verse	*>B_verse
2.I	C:maj	17.931	newline	voice
=13	=13	=13	=13	=13
2.I7	C:maj7	19.45	.	voice
=14	=14	=14	=14	=14
2.I	C:maj6	20.969	.	voice
=15	=15	=15	=15	=15
2.I7	C:maj7	22.488	.	voice
=16	=16	=16	=16	=16
2.ii	D:min	24.007	newline	voice
=17	=17	=17	=17	=17
2.ii	D:minmaj7	25.527	.	voice
=18	=18	=18	=18	=18
2.ii7	D:min7	27.048	.	voice
=19	=19	=19	=19	=19
2.V	G:maj	28.568	.	voice
=20	=20	=20	=20	=20
2.ii7	D:min7	30.088	newline	voice
=21	=21	=21	=21	=21
2.-VIIb	B-:maj/3	31.619	.	voice
=22	=22	=22	=22	=22
2.Vc	G:maj/5	33.151	.	voice
=23	=23	=23	=23	=23
2.V	G:maj	34.682	.	voice
=24	=24	=24	=24	=24
2.I	C:maj	36.214	newline	voice
=25	=25	=25	=25	=25
2.I	C:maj	37.743	.	voice
=26	=26	=26	=26	=26
2.V7	G:11	39.273	.	voice
=27	=27	=27	=27	=27
2.V	G:maj	40.803	.	voice
=28	=28	=28	=28	=28
*>B_verse	*>B_verse	*>B_verse	*>B_verse	*>B_verse
2.I	C:maj	42.332	newline	voice
=29	=29	=29	=29	=29
2.I7	C:maj7	43.851	.	voice
=30	=30	=30	=30	=30
2.I	C:maj6	45.369	.	voice
=31	=31	=31	=31	=31
2.I7	C:maj7	46.887	.	voice
=32	=32	=32	=32	=32
2.ii	D:min	48.406	newline	voice
=33	=33	=33	=33	=33
2.ii	D:minmaj7	49.912	.	voice
=34	=34	=34	=34	=34
2.ii7	D:min7	51.418	.	voice
=35	=35	=35	=35	=35
2.V	G:maj	52.924	.	voice
=36	=36	=36	=36	=36
2.ii7	D:min7	54.431	newline	voice
=37	=37	=37	=37	=37
2.-VIIb	B-:maj/3	55.936	.	voice
=38	=38	=38	=38	=38
2.Vc	G:maj/5	57.441	.	voice
=39	=39	=39	=39	=39
2.V	G:maj	58.947	.	voice
=40	=40	=40	=40	=40
2.I	C:maj	60.452	newline	voice
=41	=41	=41	=41	=41
2.I	C:maj	61.984	.	voice
=42	=42	=42	=42	=42
2.Im7	C:11	63.517	.	voice
=43	=43	=43	=43	=43
2.Im7	C:7	65.05	.	voice
=44	=44	=44	=44	=44
*>C_transition	*>C_transition	*>C_transition	*>C_transition	*>C_transition
2.IV7	F:maj7	66.582	newline	voice
=45	=45	=45	=45	=45
2.IV7	F:maj7	68.113	.	voice
=46	=46	=46	=46	=46
2.I7	C:maj7	69.644	.	voice
=47	=47	=47	=47	=47
2.I7	C:maj7	71.175	.	voice
=48	=48	=48	=48	=48
2.V7	G:11	72.706	newline	voice
=49	=49	=49	=49	=49
2.V7	G:11	74.242	.	voice
=50	=50	=50	=50	=50
2.I	C:maj	75.778	.	voice
=51	=51	=51	=51	=51
2.I7	C:maj7	77.314	.	voice
=52	=52	=52	=52	=52
2.vi	A:min	78.85	newline	voice
=53	=53	=53	=53	=53
2.III+	E:aug	80.398	.	voice
=54	=54	=54	=54	=54
2.vi	A:min	81.945	.	voice
=55	=55	=55	=55	=55
2.#ivo7b	F#:hdim7/b3	83.493	.	voice
=56	=56	=56	=56	=56
2.ii7	D:min7	85.04	newline	voice
=57	=57	=57	=57	=57
2.V7	G:7	86.609	.	voice
=58	=58	=58	=58	=58
2.ii7	D:min7	88.179	.	voice
=59	=59	=59	=59	=59
2.V7	G:7	89.748	.	voice
=60	=60	=60	=60	=60
*>B_verse	*>B_verse	*>B_verse	*>B_verse	*>B_verse
2.I	C:maj	91.317	newline	voice
=61	=61	=61	=61	=61
2.I7	C:maj7	92.858	.	voice
=62	=62	=62	=62	=62
2.I	C:maj6	94.4	.	voice
=63	=63	=63	=63	=63
2.I7	C:maj7	95.941	.	voice
=64	=64	=64	=64	=64
2.ii	D:min	97.483	newline	voice
=65	=65	=65	=65	=65
2.ii	D:minmaj7	98.999	.	voice
=66	=66	=66	=66	=66
2.ii7	D:min7	100.515	.	voice
=67	=67	=67	=67	=67
2.V	G:maj	102.031	.	voice
=68	=68	=68	=68	=68
2.ii7	D:min7	103.547	newline	voice
=69	=69	=69	=69	=69
2.-VIIb	B-:maj/3	105.055	.	voice
=70	=70	=70	=70	=70
2.Vc	G:maj/5	106.562	.	voice
=71	=71	=71	=71	=71
2.V	G:maj	108.07	.	voice
=72	=72	=72	=72	=72
2.VI7	A:7	109.578	newline	voice
=73	=73	=73	=73	=73
2.VI7	A:7	111.128	.	voice
=74	=74	=74	=74	=74
2.VI7	A:7	112.678	.	voice
=75	=75	=75	=75	=75
2.VI7	A:7	114.229	.	voice
=76	=76	=76	=76	=76
*>D_chorus	*>D_chorus	*>D_chorus	*>D_chorus	*>D_chorus
2.IV	F:maj	115.779	newline	voice
=77	=77	=77	=77	=77
2.IV	F:maj	117.308	.	voice
=78	=78	=78	=78	=78
2.III7	E:7	118.836	.	voice
=79	=79	=79	=79	=79
2.III7b	E:7/3	120.365	.	voice
=80	=80	=80	=80	=80
2.vi	A:min	121.894	newline	voice
=81	=81	=81	=81	=81
2.vi	A:minmaj7	123.454	.	voice
=82	=82	=82	=82	=82
2.II7	D:7(#11)	125.014	.	voice
=83	=83	=83	=83	=83
2.II7	D:7	126.575	.	voice
=84	=84	=84	=84	=84
2.ii7	D:min7	128.135	newline	voice
=85	=85	=85	=85	=85
2.iii7	E:min7	129.7	.	voice
=86	=86	=86	=86	=86
2.ii7	D:min7	131.265	.	voice
=87	=87	=87	=87	=87
2.V7	G:11	132.829	.	voice
=88	=88	=88	=88	=88
2.I	C:maj	134.394	newline	voice
=89	=89	=89	=89	=89
2.I	C:maj	135.957	.	voice
=90	=90	=90	=90	=90
*D-:	*D-:	*	*	*
2.V7	A-:7	137.52	.	voice
=91	=91	=91	=91	=91
2.V7	A-:7	139.084	.	voice
=92	=92	=92	=92	=92
*>B_verse	*>B_verse	*>B_verse	*>B_verse	*>B_verse
2.I	D-:maj	140.647	newline	voice
=93	=93	=93	=93	=93
2.I7	D-:maj7	142.238	.	voice
=94	=94	=94	=94	=94
2.I	D-:maj6	143.829	.	voice
=95	=95	=95	=95	=95
2.I7	D-:maj7	145.42	.	voice
=96	=96	=96	=96	=96
2.ii	E-:min	147.01	newline	voice
=97	=97	=97	=97	=97
2.ii	E-:minmaj7	148.555	.	voice
=98	=98	=98	=98	=98
2.ii7	E-:min7	150.1	.	voice
=99	=99	=99	=99	=99
2.V	A-:maj	151.645	.	voice
=100	=100	=100	=100	=100
2.ii7	E-:min7	153.19	newline	voice
=101	=101	=101	=101	=101
2.-VIIf	C-:maj/b4	154.779	.	voice
=102	=102	=102	=102	=102
2.V	A-:maj	156.368	.	voice
=103	=103	=103	=103	=103
2.V	A-:maj	157.957	.	voice
=104	=104	=104	=104	=104
2.VI7	B-:11	159.546	newline	voice
=105	=105	=105	=105	=105
2.VI7	B-:11	161.07	.	voice
=106	=106	=106	=106	=106
2.voD7e	A-:dim7/2	162.594	.	voice
=107	=107	=107	=107	=107
2.voD7e	A-:dim7/2	164.118	.	voice
=108	=108	=108	=108	=108
*>D_chorus	*>D_chorus	*>D_chorus	*>D_chorus	*>D_chorus
2.IV7	G-:maj7	165.642	newline	voice
=109	=109	=109	=109	=109
2.IV7	G-:maj7	167.206	.	voice
=110	=110	=110	=110	=110
2.III7	F:7	168.771	.	voice
=111	=111	=111	=111	=111
2.III7	F:7	170.336	.	voice
=112	=112	=112	=112	=112
2.vi	B-:min	171.901	newline	voice
=113	=113	=113	=113	=113
2.vi	B-:minmaj7	173.458	.	voice
=114	=114	=114	=114	=114
2.II7	E-:9	175.016	.	voice
=115	=115	=115	=115	=115
2.II7	E-:9	176.574	.	voice
=116	=116	=116	=116	=116
2.ii7	E-:min7	178.131	newline	voice
=117	=117	=117	=117	=117
2.iii7	F:min7	179.703	.	voice
=118	=118	=118	=118	=118
2.ii7	E-:min7	181.275	.	voice
=119	=119	=119	=119	=119
2.V7	A-:11	182.847	.	voice
=120	=120	=120	=120	=120
2.I	D-:maj	184.419	newline	voice
=121	=121	=121	=121	=121
2.I	D-:maj	185.949	.	voice
=122	=122	=122	=122	=122
2.VI	B-:sus4(b7)	187.48	.	voice
=123	=123	=123	=123	=123
2.VI7	B-:7	189.011	.	voice
=124	=124	=124	=124	=124
*>E_outro	*>E_outro	*>E_outro	*>E_outro	*>E_outro
2.ii7	E-:min7	190.541	newline	voice
=125	=125	=125	=125	=125
2.iii7	F:min7	192.116	.	voice
=126	=126	=126	=126	=126
2.ii7	E-:min7	193.69	.	voice
=127	=127	=127	=127	=127
2.V7	A-:11	195.264	.	voice
=128	=128	=128	=128	=128
2.I	D-:maj	196.839	newline	voice
=129	=129	=129	=129	=129
2.I	D-:maj	198.389	.	voice
=130	=130	=130	=130	=130
2.vi7	B-:min7	199.94	.	voice
=131	=131	=131	=131	=131
2.VI7	B-:7	201.49	.	voice
=132	=132	=132	=132	=132
2.ii7	E-:min7	203.04	newline	voice
=133	=133	=133	=133	=133
2.iii7	F:min7	205.033	.	voice
=134	=134	=134	=134	=134
2.ii7	E-:min7	207.026	.	voice
=135	=135	=135	=135	=135
2.V7	A-:11	209.019	.	voice
=136	=136	=136	=136	=136
2.I	D-:maj	211.012	newline	voice
=137	=137	=137	=137	=137
2.III+	F:aug	212.588	.	voice
=138	=138	=138	=138	=138
2.vi7	B-:min7	214.164	.	voice
=139	=139	=139	=139	=139
2.II7	E-:7	215.741	.	voice
=140	=140	=140	=140	=140
2.ii7	E-:min7	217.317	newline	voice
=141	=141	=141	=141	=141
2.iii7	F:min7	218.896	.	voice
=142	=142	=142	=142	=142
4.Ib	D-:maj/3	220.476	.	voice
4.Ve	A-:maj/2	221.265	.	voice
=143	=143	=143	=143	=143
4.ii7	E-:min7	222.055	.	voice
4.V7	A-:11	222.845	.	voice
=144	=144	=144	=144	=144
2.I7	D-:maj7	223.634	newline	fadeout
1r;	N	232.632	.	r
1r;	N	236.46	.	r
*-	*-	*-	*-	*-
!!!OTL: After The Lovin'
!!!COC: Engelbert Humperdinck
!!!BillboardChartDate: 1977/02/19, 1977/02/05
!!!BillboardPeak: 8, 8
!!!BillboardWeeksOnChart: 19, 19
!!!SampleTargetRank: 33, 25
!!!SampleActualRank: 33, 24
!!!SampleID#: 506, 636
!!!RDF**harmony: **recip + pitch class of root + harmonic quality
!!!RDF**harte: Chris Harte's syntax, used by MIREX
!!!RDF**phrase: newline = linebreak in original McGill transcription
!!!RDF**timestamp: McGill audio timestamp in seconds
!!!RDF**leadinstrument: original McGill primary instrumentation annotation
!!!RDT: 2017/01/12/
!!!ENC: Nathaniel Condit-Schultz
!!!EST: Awating manual error checking and editing.
