**harmony	**harte	**timestamp	**phrase	**leadinstrument
*M6/8	*M6/8	*	*	*
*C:	*C:	*	*	*
1r;	r	0	.	r
=1	=1	=1	=1	=1
*>A_intro	*>A_intro	*>A_intro	*>A_intro	*>A_intro
2.Am	A:min	0.255	newline	synthesizer
=2	=2	=2	=2	=2
2.EA	E:aug	.	.	synthesizer
=3	=3	=3	=3	=3
2.Am	A:min	.	.	synthesizer
=4	=4	=4	=4	=4
2.DMm	D:7	.	.	synthesizer
=5	=5	=5	=5	=5
2.Dmm	D:min7	7.224	newline	synthesizer
=6	=6	=6	=6	=6
2.Emm	E:min7	.	.	synthesizer
=7	=7	=7	=7	=7
*M3/4	*M3/4	*M3/4	*M3/4	*M3/4
2Amm	A:min7	.	.	synthesizer
4FM	F:maj	.	.	synthesizer
=8	=8	=8	=8	=8
*M6/8	*M6/8	*M6/8	*M6/8	*M6/8
2.DMM	D:maj9	.	.	synthesizer
=9	=9	=9	=9	=9
2.DMM	D:maj9	13.399	newline	synthesizer
=10	=10	=10	=10	=10
2.GMm	G:11	.	.	synthesizer
=11	=11	=11	=11	=11
2.GMm	G:11	.	.	synthesizer
=12	=12	=12	=12	=12
*>B_verse	*>B_verse	*>B_verse	*>B_verse	*>B_verse
2.CM	C:maj	17.931	newline	voice
=13	=13	=13	=13	=13
2.CMM	C:maj7	.	.	voice
=14	=14	=14	=14	=14
2.CM	C:maj6	.	.	voice
=15	=15	=15	=15	=15
2.CMM	C:maj7	.	.	voice
=16	=16	=16	=16	=16
2.Dm	D:min	24.007	newline	voice
=17	=17	=17	=17	=17
2.Dm	D:minmaj7	.	.	voice
=18	=18	=18	=18	=18
2.Dmm	D:min7	.	.	voice
=19	=19	=19	=19	=19
2.GM	G:maj	.	.	voice
=20	=20	=20	=20	=20
2.Dmm	D:min7	30.088	newline	voice
=21	=21	=21	=21	=21
2.B-M	B-:maj/3	.	.	voice
=22	=22	=22	=22	=22
2.GM	G:maj/5	.	.	voice
=23	=23	=23	=23	=23
2.GM	G:maj	.	.	voice
=24	=24	=24	=24	=24
2.CM	C:maj	36.214	newline	voice
=25	=25	=25	=25	=25
2.CM	C:maj	.	.	voice
=26	=26	=26	=26	=26
2.GMm	G:11	.	.	voice
=27	=27	=27	=27	=27
2.GM	G:maj	.	.	voice
=28	=28	=28	=28	=28
*>B_verse	*>B_verse	*>B_verse	*>B_verse	*>B_verse
2.CM	C:maj	42.332	newline	voice
=29	=29	=29	=29	=29
2.CMM	C:maj7	.	.	voice
=30	=30	=30	=30	=30
2.CM	C:maj6	.	.	voice
=31	=31	=31	=31	=31
2.CMM	C:maj7	.	.	voice
=32	=32	=32	=32	=32
2.Dm	D:min	48.406	newline	voice
=33	=33	=33	=33	=33
2.Dm	D:minmaj7	.	.	voice
=34	=34	=34	=34	=34
2.Dmm	D:min7	.	.	voice
=35	=35	=35	=35	=35
2.GM	G:maj	.	.	voice
=36	=36	=36	=36	=36
2.Dmm	D:min7	54.431	newline	voice
=37	=37	=37	=37	=37
2.B-M	B-:maj/3	.	.	voice
=38	=38	=38	=38	=38
2.GM	G:maj/5	.	.	voice
=39	=39	=39	=39	=39
2.GM	G:maj	.	.	voice
=40	=40	=40	=40	=40
2.CM	C:maj	60.452	newline	voice
=41	=41	=41	=41	=41
2.CM	C:maj	.	.	voice
=42	=42	=42	=42	=42
2.CMm	C:11	.	.	voice
=43	=43	=43	=43	=43
2.CMm	C:7	.	.	voice
=44	=44	=44	=44	=44
*>C_transition	*>C_transition	*>C_transition	*>C_transition	*>C_transition
2.FMM	F:maj7	66.582	newline	voice
=45	=45	=45	=45	=45
2.FMM	F:maj7	.	.	voice
=46	=46	=46	=46	=46
2.CMM	C:maj7	.	.	voice
=47	=47	=47	=47	=47
2.CMM	C:maj7	.	.	voice
=48	=48	=48	=48	=48
2.GMm	G:11	72.706	newline	voice
=49	=49	=49	=49	=49
2.GMm	G:11	.	.	voice
=50	=50	=50	=50	=50
2.CM	C:maj	.	.	voice
=51	=51	=51	=51	=51
2.CMM	C:maj7	.	.	voice
=52	=52	=52	=52	=52
2.Am	A:min	78.85	newline	voice
=53	=53	=53	=53	=53
2.EA	E:aug	.	.	voice
=54	=54	=54	=54	=54
2.Am	A:min	.	.	voice
=55	=55	=55	=55	=55
2.F#dm	F#:hdim7/b3	.	.	voice
=56	=56	=56	=56	=56
2.Dmm	D:min7	85.04	newline	voice
=57	=57	=57	=57	=57
2.GMm	G:7	.	.	voice
=58	=58	=58	=58	=58
2.Dmm	D:min7	.	.	voice
=59	=59	=59	=59	=59
2.GMm	G:7	.	.	voice
=60	=60	=60	=60	=60
*>B_verse	*>B_verse	*>B_verse	*>B_verse	*>B_verse
2.CM	C:maj	91.317	newline	voice
=61	=61	=61	=61	=61
2.CMM	C:maj7	.	.	voice
=62	=62	=62	=62	=62
2.CM	C:maj6	.	.	voice
=63	=63	=63	=63	=63
2.CMM	C:maj7	.	.	voice
=64	=64	=64	=64	=64
2.Dm	D:min	97.483	newline	voice
=65	=65	=65	=65	=65
2.Dm	D:minmaj7	.	.	voice
=66	=66	=66	=66	=66
2.Dmm	D:min7	.	.	voice
=67	=67	=67	=67	=67
2.GM	G:maj	.	.	voice
=68	=68	=68	=68	=68
2.Dmm	D:min7	103.547	newline	voice
=69	=69	=69	=69	=69
2.B-M	B-:maj/3	.	.	voice
=70	=70	=70	=70	=70
2.GM	G:maj/5	.	.	voice
=71	=71	=71	=71	=71
2.GM	G:maj	.	.	voice
=72	=72	=72	=72	=72
2.AMm	A:7	109.578	newline	voice
=73	=73	=73	=73	=73
2.AMm	A:7	.	.	voice
=74	=74	=74	=74	=74
2.AMm	A:7	.	.	voice
=75	=75	=75	=75	=75
2.AMm	A:7	.	.	voice
=76	=76	=76	=76	=76
*>D_chorus	*>D_chorus	*>D_chorus	*>D_chorus	*>D_chorus
2.FM	F:maj	115.779	newline	voice
=77	=77	=77	=77	=77
2.FM	F:maj	.	.	voice
=78	=78	=78	=78	=78
2.EMm	E:7	.	.	voice
=79	=79	=79	=79	=79
2.EMm	E:7/3	.	.	voice
=80	=80	=80	=80	=80
2.Am	A:min	121.894	newline	voice
=81	=81	=81	=81	=81
2.Am	A:minmaj7	.	.	voice
=82	=82	=82	=82	=82
2.DMm	D:7(#11)	.	.	voice
=83	=83	=83	=83	=83
2.DMm	D:7	.	.	voice
=84	=84	=84	=84	=84
2.Dmm	D:min7	128.135	newline	voice
=85	=85	=85	=85	=85
2.Emm	E:min7	.	.	voice
=86	=86	=86	=86	=86
2.Dmm	D:min7	.	.	voice
=87	=87	=87	=87	=87
2.GMm	G:11	.	.	voice
=88	=88	=88	=88	=88
2.CM	C:maj	134.394	newline	voice
=89	=89	=89	=89	=89
2.CM	C:maj	.	.	voice
=90	=90	=90	=90	=90
2.A-Mm	A-:7	.	.	voice
=91	=91	=91	=91	=91
2.A-Mm	A-:7	.	.	voice
=92	=92	=92	=92	=92
*>B_verse	*>B_verse	*>B_verse	*>B_verse	*>B_verse
2.D-M	D-:maj	140.647	newline	voice
=93	=93	=93	=93	=93
2.D-MM	D-:maj7	.	.	voice
=94	=94	=94	=94	=94
2.D-M	D-:maj6	.	.	voice
=95	=95	=95	=95	=95
2.D-MM	D-:maj7	.	.	voice
=96	=96	=96	=96	=96
2.E-m	E-:min	147.01	newline	voice
=97	=97	=97	=97	=97
2.E-m	E-:minmaj7	.	.	voice
=98	=98	=98	=98	=98
2.E-mm	E-:min7	.	.	voice
=99	=99	=99	=99	=99
2.A-M	A-:maj	.	.	voice
=100	=100	=100	=100	=100
2.E-mm	E-:min7	153.19	newline	voice
=101	=101	=101	=101	=101
2.BM	B:maj/b4	.	.	voice
=102	=102	=102	=102	=102
2.A-M	A-:maj	.	.	voice
=103	=103	=103	=103	=103
2.A-M	A-:maj	.	.	voice
=104	=104	=104	=104	=104
2.B-Mm	B-:11	159.546	newline	voice
=105	=105	=105	=105	=105
2.B-Mm	B-:11	.	.	voice
=106	=106	=106	=106	=106
2.A-dd	A-:dim7/2	.	.	voice
=107	=107	=107	=107	=107
2.A-dd	A-:dim7/2	.	.	voice
=108	=108	=108	=108	=108
*>D_chorus	*>D_chorus	*>D_chorus	*>D_chorus	*>D_chorus
2.G-MM	G-:maj7	165.642	newline	voice
=109	=109	=109	=109	=109
2.G-MM	G-:maj7	.	.	voice
=110	=110	=110	=110	=110
2.FMm	F:7	.	.	voice
=111	=111	=111	=111	=111
2.FMm	F:7	.	.	voice
=112	=112	=112	=112	=112
2.B-m	B-:min	171.901	newline	voice
=113	=113	=113	=113	=113
2.B-m	B-:minmaj7	.	.	voice
=114	=114	=114	=114	=114
2.E-Mm	E-:9	.	.	voice
=115	=115	=115	=115	=115
2.E-Mm	E-:9	.	.	voice
=116	=116	=116	=116	=116
2.E-mm	E-:min7	178.131	newline	voice
=117	=117	=117	=117	=117
2.Fmm	F:min7	.	.	voice
=118	=118	=118	=118	=118
2.E-mm	E-:min7	.	.	voice
=119	=119	=119	=119	=119
2.A-Mm	A-:11	.	.	voice
=120	=120	=120	=120	=120
2.D-M	D-:maj	184.419	newline	voice
=121	=121	=121	=121	=121
2.D-M	D-:maj	.	.	voice
=122	=122	=122	=122	=122
2.B-M	B-:sus4(b7)	.	.	voice
=123	=123	=123	=123	=123
2.B-Mm	B-:7	.	.	voice
=124	=124	=124	=124	=124
*>E_outro	*>E_outro	*>E_outro	*>E_outro	*>E_outro
2.E-mm	E-:min7	190.541	newline	voice
=125	=125	=125	=125	=125
2.Fmm	F:min7	.	.	voice
=126	=126	=126	=126	=126
2.E-mm	E-:min7	.	.	voice
=127	=127	=127	=127	=127
2.A-Mm	A-:11	.	.	voice
=128	=128	=128	=128	=128
2.D-M	D-:maj	196.839	newline	voice
=129	=129	=129	=129	=129
2.D-M	D-:maj	.	.	voice
=130	=130	=130	=130	=130
2.B-mm	B-:min7	.	.	voice
=131	=131	=131	=131	=131
2.B-Mm	B-:7	.	.	voice
=132	=132	=132	=132	=132
2.E-mm	E-:min7	203.04	newline	voice
=133	=133	=133	=133	=133
2.Fmm	F:min7	.	.	voice
=134	=134	=134	=134	=134
2.E-mm	E-:min7	.	.	voice
=135	=135	=135	=135	=135
2.A-Mm	A-:11	.	.	voice
=136	=136	=136	=136	=136
2.D-M	D-:maj	211.012	newline	voice
=137	=137	=137	=137	=137
2.FA	F:aug	.	.	voice
=138	=138	=138	=138	=138
2.B-mm	B-:min7	.	.	voice
=139	=139	=139	=139	=139
2.E-Mm	E-:7	.	.	voice
=140	=140	=140	=140	=140
2.E-mm	E-:min7	217.317	newline	voice
=141	=141	=141	=141	=141
2.Fmm	F:min7	.	.	voice
=142	=142	=142	=142	=142
4.D-M	D-:maj/3	.	.	voice
4.A-M	A-:maj/2	.	.	voice
=143	=143	=143	=143	=143
4.E-mm	E-:min7	.	.	voice
4.A-Mm	A-:11	.	.	voice
=144	=144	=144	=144	=144
2.D-MM	D-:maj7	223.634	newline	fadeout
1r;	r	232.632	.	r
1r;	r	236.46	.	r
*-	*-	*-	*-	*-
!!!OTL: After The Lovin'
!!!COC: Engelbert Humperdinck
!!!BillboardChartDate: 1977/02/19, 1977/02/05
!!!BillboardPeak: 8, 8
!!!BillboardWeeksOnChart: 19, 19
!!!SampleTargetRank: 33, 25
!!!SampleActualRank: 33, 24
!!!SampleID#: 506, 636
!!!RDF**harmony: **recip + pitch class of root + harmonic quality
!!!RDF**chordsym: original McGill chord annotation + (implied pitch class set, with bass pitch in first position)
!!!RDF**phrase: newline = linebreak in original McGill transcription
!!!RDF**timestamp: McGill audio timestamp in seconds
!!!RDF**leadinstrument: original McGill primary instrumentation annotation
!!!RDT: 2017/01/12/
!!!ENC: Nathaniel Condit-Schultz
!!!EST: Awating manual error checking and editing.
