**harmony	**timestamp	**phrase	**leadinstrument
*M4/4	*	*	*
*d:	*d:	*d:	*d:
1r;	0	.	r
=1	=1	=1	=1
*>A_preverse	*>A_preverse	*>A_preverse	*>A_preverse
1Dm	0.186	newline	r
=2	=2	=2	=2
1Dm	.	.	r
=3	=3	=3	=3
1Dm	.	.	r
=4	=4	=4	=4
1Dm	.	.	r
=5	=5	=5	=5
1Dm	9.427	newline	r
=6	=6	=6	=6
1Dm	.	.	r
=7	=7	=7	=7
1Dm	.	.	r
=8	=8	=8	=8
1Dm	.	.	r
=9	=9	=9	=9
*>B_verse	*>B_verse	*>B_verse	*>B_verse
2B-M	18.068	newline	voice
2CM	.	.	voice
=10	=10	=10	=10
1Dm	.	.	voice
=11	=11	=11	=11
2B-M	.	.	voice
2CM	.	.	voice
=12	=12	=12	=12
1Dm	.	.	voice
=13	=13	=13	=13
2B-M	26.697	newline	voice
2CM	.	.	voice
=14	=14	=14	=14
2Dm	.	.	voice
2Gm	.	.	voice
=15	=15	=15	=15
2B-M	.	.	voice
2CM	.	.	voice
=16	=16	=16	=16
1Dm	.	.	voice
=17	=17	=17	=17
2B-M	.	.	voice
2CM	.	.	voice
=18	=18	=18	=18
*>A_preverse	*>A_preverse	*>A_preverse	*>A_preverse
1Dm	37.553	newline	voice
=19	=19	=19	=19
1Dm	.	.	voice
=20	=20	=20	=20
1Dm	.	.	voice
=21	=21	=21	=21
1Dm	.	.	voice
=22	=22	=22	=22
*>B_verse	*>B_verse	*>B_verse	*>B_verse
2B-M	46.132	newline	voice
2CM	.	.	voice
=23	=23	=23	=23
1Dm	.	.	voice
=24	=24	=24	=24
2B-M	.	.	voice
2CM	.	.	voice
=25	=25	=25	=25
1Dm	.	.	voice
=26	=26	=26	=26
2B-M	54.807	newline	voice
2CM	.	.	voice
=27	=27	=27	=27
2Dm	.	.	voice
2Gm	.	.	voice
=28	=28	=28	=28
2B-M	.	.	voice
2CM	.	.	voice
=29	=29	=29	=29
1Dm	.	.	voice
=30	=30	=30	=30
2B-M	.	.	voice
2CM	.	.	voice
=31	=31	=31	=31
*>A_preverse	*>A_preverse	*>A_preverse	*>A_preverse
1Dm	65.641	newline	voice
=32	=32	=32	=32
1Dm	.	.	voice
=33	=33	=33	=33
1Dm	.	.	voice
=34	=34	=34	=34
1Dm	.	.	voice
=35	=35	=35	=35
*>B2_solo	*>B2_solo	*>B2_solo	*>B2_solo
2B-M	74.237	newline	guitar
2CM	.	.	guitar
=36	=36	=36	=36
1Dm	.	.	guitar
=37	=37	=37	=37
2B-M	.	.	guitar
2CM	.	.	guitar
=38	=38	=38	=38
1Dm	.	.	guitar
=39	=39	=39	=39
2B-M	82.942	newline	guitar
2CM	.	.	guitar
=40	=40	=40	=40
2Dm	.	.	guitar
2Gm	.	.	guitar
=41	=41	=41	=41
2B-M	.	.	guitar
2CM	.	.	guitar
=42	=42	=42	=42
1Dm	.	.	guitar
=43	=43	=43	=43
2B-M	.	.	guitar
2CM	.	.	guitar
=44	=44	=44	=44
*>A_preverse	*>A_preverse	*>A_preverse	*>A_preverse
1Dm	93.772	newline	guitar
=45	=45	=45	=45
1Dm	.	.	guitar
=46	=46	=46	=46
1Dm	.	.	guitar
=47	=47	=47	=47
1Dm	.	.	guitar
=48	=48	=48	=48
*>B_verse	*>B_verse	*>B_verse	*>B_verse
2B-M	102.389	newline	voice
2CM	.	.	voice
=49	=49	=49	=49
1Dm	.	.	voice
=50	=50	=50	=50
2B-M	.	.	voice
2CM	.	.	voice
=51	=51	=51	=51
1Dm	.	.	voice
=52	=52	=52	=52
2B-M	111.042	newline	voice
2CM	.	.	voice
=53	=53	=53	=53
2Dm	.	.	voice
2Gm	.	.	voice
=54	=54	=54	=54
2B-M	.	.	voice
2CM	.	.	voice
=55	=55	=55	=55
1Dm	.	.	voice
=56	=56	=56	=56
2B-M	119.725	newline	voice
2CM	.	.	voice
=57	=57	=57	=57
1Dm	.	.	voice
=58	=58	=58	=58
2B-M	.	.	voice
2CM	.	.	voice
=59	=59	=59	=59
1Dm	.	.	voice
=60	=60	=60	=60
2B-M	128.402	newline	voice
2CM	.	.	voice
=61	=61	=61	=61
2Dm	.	.	voice
2Gm	.	.	voice
=62	=62	=62	=62
2B-M	.	.	voice
2CM	.	.	voice
=63	=63	=63	=63
1Dm	.	.	voice
=64	=64	=64	=64
2B-M	137.118	newline	voice
2CM	.	.	voice
=65	=65	=65	=65
1Dm	.	.	voice
=66	=66	=66	=66
2B-M	.	.	voice
2CM	.	.	voice
=67	=67	=67	=67
1Dm	.	.	voice
=68	=68	=68	=68
2B-M	145.696	newline	voice
2CM	.	.	voice
=69	=69	=69	=69
2Dm	.	.	voice
2Gm	.	.	voice
=70	=70	=70	=70
2B-M	.	.	voice
2CM	.	.	voice
=71	=71	=71	=71
1Dm	.	.	voice
=72	=72	=72	=72
*>A_preverse	*>A_preverse	*>A_preverse	*>A_preverse
1Dm	154.442	newline	voice
=73	=73	=73	=73
1Dm	.	.	voice
=74	=74	=74	=74
1Dm	.	.	voice
=75	=75	=75	=75
1Dm	.	.	voice
=76	=76	=76	=76
*>A2_solo	*>A2_solo	*>A2_solo	*>A2_solo
1Dmm	163.061	newline	guitar
=77	=77	=77	=77
1Dmm	.	.	guitar
=78	=78	=78	=78
1Dmm	.	.	guitar
=79	=79	=79	=79
1Dmm	.	.	guitar
=80	=80	=80	=80
1Dmm	171.728	newline	guitar
=81	=81	=81	=81
1Dmm	.	.	guitar
=82	=82	=82	=82
1Dmm	.	.	guitar
=83	=83	=83	=83
1Dmm	.	.	guitar
=84	=84	=84	=84
*>_fadeout	*>_fadeout	*>_fadeout	*>_fadeout
1Dmm	180.41	newline	guitar
=85	=85	=85	=85
1Dmm	.	.	guitar
=86	=86	=86	=86
1Dmm	.	.	guitar
=87	=87	=87	=87
1Dmm	.	.	guitar
1r;	188.616	.	r
1r;	191.896	.	r
*-	*-	*-	*-
!!!OTL: Forever Man
!!!COC: Eric Clapton
!!!BillboardChartDate: 1985/04/20
!!!BillboardPeak: 26
!!!BillboardWeeksOnChart: 12
!!!SampleTargetRank: 28
!!!SampleActualRank: 27
!!!SampleID#: 0155
!!!RDF**harmony: **recip + pitch class of root + harmonic quality
!!!RDF**chordsym: original McGill chord annotation + (implied pitch class set, with bass pitch in first position)
!!!RDF**phrase: newline = linebreak in original McGill transcription
!!!RDF**timestamp: McGill audio timestamp in seconds
!!!RDF**leadinstrument: original McGill primary instrumentation annotation
!!!RDT: 2017/01/12/
!!!ENC: Nathaniel Condit-Schultz
!!!EST: Awating manual error checking and editing.
