**harmony	**timestamp	**phrase	**leadinstrument
*M4/4	*	*	*
*G:	*	*	*
1r;	0	.	r
=1	=1	=1	=1
*>A_intro	*>A_intro	*>A_intro	*>A_intro
1GM	0.325	newline	organ
=2	=2	=2	=2
2.GM	.	.	organ
4DM	.	.	organ
=3	=3	=3	=3
1GM	.	.	organ
=4	=4	=4	=4
2.GM	.	.	organ
4DM	.	.	organ
=5	=5	=5	=5
*>B_verse	*>B_verse	*>B_verse	*>B_verse
1GM	6.745	newline	voice
=6	=6	=6	=6
2.GM	.	.	voice
4DM	.	.	voice
=7	=7	=7	=7
1CM	.	.	voice
=8	=8	=8	=8
1CM	.	.	voice
=9	=9	=9	=9
1GM	13.019	newline	voice
=10	=10	=10	=10
2.GM	.	.	voice
4CM	.	.	voice
=11	=11	=11	=11
*M6/4	*M6/4	*M6/4	*M6/4
4DM	.	.	voice
4DM	.	.	voice
4DM	.	.	voice
4DM	.	.	voice
4DM	.	.	voice
4DM	.	.	voice
=12	=12	=12	=12
*M4/4	*M4/4	*M4/4	*M4/4
1GM	18.458	newline	guitar
=13	=13	=13	=13
1GM	.	.	guitar
=14	=14	=14	=14
*>B_verse	*>B_verse	*>B_verse	*>B_verse
1GM	21.598	newline	voice
=15	=15	=15	=15
1GM	.	.	voice
=16	=16	=16	=16
1CM	.	.	voice
=17	=17	=17	=17
1CM	.	.	voice
=18	=18	=18	=18
1GM	27.838	newline	voice
=19	=19	=19	=19
1GM	.	.	voice
=20	=20	=20	=20
*M6/4	*M6/4	*M6/4	*M6/4
4DM	.	.	voice
4DM	.	.	voice
4DM	.	.	voice
4DM	.	.	voice
4DM	.	.	voice
4DM	.	.	voice
=21	=21	=21	=21
*M4/4	*M4/4	*M4/4	*M4/4
1GM	33.249	newline	guitar
=22	=22	=22	=22
1GM	.	.	guitar
=23	=23	=23	=23
*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus
1CM	36.349	newline	voice
=24	=24	=24	=24
1Bm	.	.	voice
=25	=25	=25	=25
1DM	.	.	voice
=26	=26	=26	=26
1DM	.	.	voice
=27	=27	=27	=27
1CM	42.581	newline	voice
=28	=28	=28	=28
1Bm	.	.	voice
=29	=29	=29	=29
*M6/4	*M6/4	*M6/4	*M6/4
4DM	.	.	voice
4DM	.	.	voice
4DM	.	.	voice
4DM	.	.	voice
4DM	.	.	voice
4DM	.	.	voice
=30	=30	=30	=30
*M4/4	*M4/4	*M4/4	*M4/4
1GM	48.07	newline	guitar
=31	=31	=31	=31
1GM	.	.	guitar
=32	=32	=32	=32
*>B_verse	*>B_verse	*>B_verse	*>B_verse
1GM	51.161	newline	voice
=33	=33	=33	=33
1GM	.	.	voice
=34	=34	=34	=34
1CM	.	.	voice
=35	=35	=35	=35
1CM	.	.	voice
=36	=36	=36	=36
1GM	57.341	newline	voice
=37	=37	=37	=37
1GM	.	.	voice
=38	=38	=38	=38
*M6/4	*M6/4	*M6/4	*M6/4
4DM	.	.	voice
4DM	.	.	voice
4DM	.	.	voice
4DM	.	.	voice
4DM	.	.	voice
4DM	.	.	voice
=39	=39	=39	=39
*M4/4	*M4/4	*M4/4	*M4/4
1GM	62.715	newline	guitar
=40	=40	=40	=40
1GM	.	.	guitar
=41	=41	=41	=41
*>D_bridge	*>D_bridge	*>D_bridge	*>D_bridge
1CM	65.855	newline	voice
=42	=42	=42	=42
1CM	.	.	voice
=43	=43	=43	=43
1GM	.	.	voice
=44	=44	=44	=44
1GM	.	.	voice
=45	=45	=45	=45
1Amm	71.99	newline	voice
=46	=46	=46	=46
1Amm	.	.	voice
=47	=47	=47	=47
1GM	.	.	voice
=48	=48	=48	=48
1GM	.	.	voice
=49	=49	=49	=49
1CM	78.154	newline	voice
=50	=50	=50	=50
1CM	.	.	voice
=51	=51	=51	=51
1GM	.	.	voice
=52	=52	=52	=52
1GM	.	.	voice
=53	=53	=53	=53
1Amm	84.32	newline	voice
=54	=54	=54	=54
1Amm	.	.	voice
=55	=55	=55	=55
1GM	.	.	voice
=56	=56	=56	=56
1GM	.	.	voice
=57	=57	=57	=57
*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus
1CM	90.494	newline	voice
=58	=58	=58	=58
1Bm	.	.	voice
=59	=59	=59	=59
1DM	.	.	voice
=60	=60	=60	=60
1DM	.	.	voice
=61	=61	=61	=61
1CM	96.691	newline	voice
=62	=62	=62	=62
1Bm	.	.	voice
=63	=63	=63	=63
*M6/4	*M6/4	*M6/4	*M6/4
4DM	.	.	voice
4DM	.	.	voice
4DM	.	.	voice
4DM	.	.	voice
4DM	.	.	voice
4DM	.	.	voice
=64	=64	=64	=64
*M4/4	*M4/4	*M4/4	*M4/4
1GM	102.204	newline	guitar
=65	=65	=65	=65
1GM	.	.	guitar
=66	=66	=66	=66
*>B_verse	*>B_verse	*>B_verse	*>B_verse
1GM	105.25	newline	voice
=67	=67	=67	=67
1GM	.	.	voice
=68	=68	=68	=68
1CM	.	.	voice
=69	=69	=69	=69
1CM	.	.	voice
=70	=70	=70	=70
1GM	111.426	newline	voice
=71	=71	=71	=71
1GM	.	.	voice
=72	=72	=72	=72
*M6/4	*M6/4	*M6/4	*M6/4
4DM	.	.	voice
4DM	.	.	voice
4DM	.	.	voice
4DM	.	.	voice
4DM	.	.	voice
4DM	.	.	voice
=73	=73	=73	=73
*M4/4	*M4/4	*M4/4	*M4/4
1GM	116.846	newline	guitar
=74	=74	=74	=74
1GM	.	.	guitar
=75	=75	=75	=75
*>D_bridge	*>D_bridge	*>D_bridge	*>D_bridge
1CM	119.897	newline	voice
=76	=76	=76	=76
1CM	.	.	voice
=77	=77	=77	=77
1GM	.	.	voice
=78	=78	=78	=78
1GM	.	.	voice
=79	=79	=79	=79
1Amm	125.954	newline	voice
=80	=80	=80	=80
1Amm	.	.	voice
=81	=81	=81	=81
1GM	.	.	voice
=82	=82	=82	=82
1GM	.	.	voice
=83	=83	=83	=83
1CM	132.098	newline	voice
=84	=84	=84	=84
1CM	.	.	voice
=85	=85	=85	=85
1GM	.	.	voice
=86	=86	=86	=86
1GM	.	.	voice
=87	=87	=87	=87
1Amm	138.325	newline	voice
=88	=88	=88	=88
1Amm	.	.	voice
=89	=89	=89	=89
1GM	.	.	voice
=90	=90	=90	=90
1GM	.	.	voice
=91	=91	=91	=91
*>C2_chorus	*>C2_chorus	*>C2_chorus	*>C2_chorus
1CM	144.509	newline	voice
=92	=92	=92	=92
1Bm	.	.	voice
=93	=93	=93	=93
1DM	.	.	voice
=94	=94	=94	=94
1DM	.	.	voice
=95	=95	=95	=95
1CM	150.659	newline	voice
=96	=96	=96	=96
1Bm	.	.	voice
=97	=97	=97	=97
1DM	.	.	voice
=98	=98	=98	=98
1DM	.	.	voice
=99	=99	=99	=99
*>C2_chorus	*>C2_chorus	*>C2_chorus	*>C2_chorus
1CM	156.845	newline	voice
=100	=100	=100	=100
1Bm	.	.	voice
=101	=101	=101	=101
1DM	.	.	voice
=102	=102	=102	=102
1DM	.	.	voice
=103	=103	=103	=103
*>_fadeout	*>_fadeout	*>_fadeout	*>_fadeout
1CM	163.02	newline	voice
=104	=104	=104	=104
1Bm	.	.	voice
=105	=105	=105	=105
1DM	.	.	voice
=106	=106	=106	=106
1DM	.	.	voice
=107	=107	=107	=107
1CM	169.159	newline	voice
=108	=108	=108	=108
1Bm	.	.	voice
=109	=109	=109	=109
1DM	.	.	voice
=110	=110	=110	=110
1DM	.	.	voice
=111	=111	=111	=111
1CM	.	.	voice
=112	=112	=112	=112
1Bm	.	.	voice
1r;	177.308	.	r
1r;	181.185	.	r
*-	*-	*-	*-
!!!OTL: Promises
!!!COC: Eric Clapton
!!!BillboardChartDate: 1978/12/23, 1978/12/23
!!!BillboardPeak: 9, 9
!!!BillboardWeeksOnChart: 18, 18
!!!SampleTargetRank: 14, 13
!!!SampleActualRank: 13, 13
!!!SampleID#: 124, 916
!!!RDF**harmony: **recip + pitch class of root + harmonic quality
!!!RDF**chordsym: original McGill chord annotation + (implied pitch class set, with bass pitch in first position)
!!!RDF**phrase: newline = linebreak in original McGill transcription
!!!RDF**timestamp: McGill audio timestamp in seconds
!!!RDF**leadinstrument: original McGill primary instrumentation annotation
!!!RDT: 2017/01/12/
!!!ENC: Nathaniel Condit-Schultz
!!!EST: Awating manual error checking and editing.
