**harm	**harte	**timestamp	**phrase	**leadinstrument
*M4/4	*M4/4	*	*	*
*F:	*F:	*	*	*
1r;	N	0	.	r
=1	=1	=1	=1	=1
*>A_intro	*>A_intro	*>A_intro	*>A_intro	*>A_intro
1I	F:1	1.32	newline	bass guitar
=2	=2	=2	=2	=2
1I	F:1	3.508	.	bass guitar
=3	=3	=3	=3	=3
*>C2_intro	*>C2_intro	*>C2_intro	*>C2_intro	*>C2_intro
1I	F:maj(9)	5.696	newline	synthesizer
=4	=4	=4	=4	=4
2IV	B-:maj(9)	7.88	.	synthesizer
4V	C:sus4	8.972	.	synthesizer
4V	C:maj	9.518	.	synthesizer
=5	=5	=5	=5	=5
1I	F:maj(9)	10.064	.	synthesizer
=6	=6	=6	=6	=6
2IV	B-:maj(9)	12.249	.	synthesizer
4V	C:sus4	13.341	.	synthesizer
4V	C:maj	13.887	.	synthesizer
=7	=7	=7	=7	=7
1I	F:maj(9)	14.433	newline	synthesizer
=8	=8	=8	=8	=8
2IV	B-:maj(9)	16.589	.	synthesizer
4V	C:sus4	17.667	.	synthesizer
4V	C:maj	18.206	.	synthesizer
=9	=9	=9	=9	=9
1I	F:maj(9)	18.745	.	synthesizer
=10	=10	=10	=10	=10
2IV	B-:maj(9)	20.901	.	synthesizer
4V	C:sus4	21.979	.	synthesizer
4V	C:maj	22.518	.	synthesizer
=11	=11	=11	=11	=11
1I	F:maj(9)	23.057	newline	synthesizer
=12	=12	=12	=12	=12
1I	F:maj(9)	25.207	.	synthesizer
=13	=13	=13	=13	=13
*>B_verse	*>B_verse	*>B_verse	*>B_verse	*>B_verse
1I	F:maj	27.357	newline	voice
=14	=14	=14	=14	=14
1I	F:maj	29.541	.	voice
=15	=15	=15	=15	=15
1iii	A:min	31.726	.	voice
=16	=16	=16	=16	=16
1iii7	A:min9	33.91	.	voice
=17	=17	=17	=17	=17
1iii7	A:min9(b13)	36.094	.	voice
=18	=18	=18	=18	=18
2iii7	A:min9	38.279	.	voice
4vic	D:min/5	39.371	.	voice
4Vg	C:maj/6	39.917	.	voice
=19	=19	=19	=19	=19
1iii	A:min	40.463	newline	voice
=20	=20	=20	=20	=20
1iii7	A:min9	42.631	.	voice
=21	=21	=21	=21	=21
1vi7	D:min7	44.798	.	voice
=22	=22	=22	=22	=22
1vi7	D:min11	46.966	.	voice
=23	=23	=23	=23	=23
1II	G:maj	49.133	.	voice
=24	=24	=24	=24	=24
2.II	G:maj	51.301	.	voice
4Vb	C:maj/3	52.927	.	voice
=25	=25	=25	=25	=25
1vi7	D:min7	53.469	newline	voice
=26	=26	=26	=26	=26
1vi7	D:min11	55.621	.	voice
=27	=27	=27	=27	=27
1II	G:maj	57.773	.	voice
=28	=28	=28	=28	=28
2IV	B-:maj	59.926	.	voice
2V	C:maj	61.002	.	voice
=29	=29	=29	=29	=29
*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus
1I	F:maj	62.078	newline	voice
=30	=30	=30	=30	=30
2IV	B-:maj	64.257	.	voice
2V	C:maj	65.346	.	voice
=31	=31	=31	=31	=31
1I	F:maj	66.436	.	voice
=32	=32	=32	=32	=32
2IV	B-:maj	68.615	.	voice
2V	C:maj	69.704	.	voice
=33	=33	=33	=33	=33
1I	F:maj	70.793	newline	voice
=34	=34	=34	=34	=34
2IV	B-:maj	72.965	.	voice
2V	C:maj	74.05	.	voice
=35	=35	=35	=35	=35
1I	F:maj	75.136	.	voice
=36	=36	=36	=36	=36
2IV	B-:maj	77.307	.	voice
2V	C:maj	78.393	.	voice
=37	=37	=37	=37	=37
*>E_transition	*>E_transition	*>E_transition	*>E_transition	*>E_transition
1I	F:maj	79.479	newline	keyboard
=38	=38	=38	=38	=38
2.I	F:maj	81.673	.	keyboard
4V7b	C:7/3	83.319	.	keyboard
=39	=39	=39	=39	=39
*>B2_verse	*>B2_verse	*>B2_verse	*>B2_verse	*>B2_verse
1iii	A:min	83.867	newline	voice
=40	=40	=40	=40	=40
1iii7	A:min9	86.01	.	voice
=41	=41	=41	=41	=41
1iii7	A:min9(b13)	88.152	.	voice
=42	=42	=42	=42	=42
2iii7	A:min9	90.295	.	voice
4vic	D:min/5	91.366	.	voice
4Vg	C:maj/6	91.901	.	voice
=43	=43	=43	=43	=43
1iii	A:min	92.437	newline	voice
=44	=44	=44	=44	=44
1iii7	A:min9	94.614	.	voice
=45	=45	=45	=45	=45
1vi7	D:min7	96.791	.	voice
=46	=46	=46	=46	=46
1vi7	D:min11	98.968	.	voice
=47	=47	=47	=47	=47
1II	G:maj	101.145	.	voice
=48	=48	=48	=48	=48
2.II	G:maj	103.323	.	voice
4Vb	C:maj/3	104.955	.	voice
=49	=49	=49	=49	=49
1vi7	D:min7	105.5	newline	voice
=50	=50	=50	=50	=50
1vi7	D:min11	107.675	.	voice
=51	=51	=51	=51	=51
1II	G:maj	109.851	.	voice
=52	=52	=52	=52	=52
2IV	B-:maj	112.026	.	voice
2V	C:maj	113.114	.	voice
=53	=53	=53	=53	=53
*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus
1I	F:maj	114.202	newline	voice
=54	=54	=54	=54	=54
2IV	B-:maj	116.357	.	voice
2V	C:maj	117.435	.	voice
=55	=55	=55	=55	=55
1I	F:maj	118.513	.	voice
=56	=56	=56	=56	=56
2IV	B-:maj	120.669	.	voice
2V	C:maj	121.746	.	voice
=57	=57	=57	=57	=57
1I	F:maj	122.824	newline	voice
=58	=58	=58	=58	=58
2IV	B-:maj	124.982	.	voice
2V	C:maj	126.061	.	voice
=59	=59	=59	=59	=59
1I	F:maj	127.14	.	voice
=60	=60	=60	=60	=60
2IV	B-:maj	129.298	.	voice
2V	C:maj	130.377	.	voice
=61	=61	=61	=61	=61
*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus
1I	F:maj	131.456	newline	voice
=62	=62	=62	=62	=62
2IV	B-:maj	133.649	.	voice
2V	C:maj	134.746	.	voice
=63	=63	=63	=63	=63
1I	F:maj	135.842	.	voice
=64	=64	=64	=64	=64
2IV	B-:maj	138.035	.	voice
2V	C:maj	139.132	.	voice
=65	=65	=65	=65	=65
1I	F:maj	140.228	newline	voice
=66	=66	=66	=66	=66
2IV	B-:maj	142.402	.	voice
2V	C:maj	143.489	.	voice
=67	=67	=67	=67	=67
1I	F:maj	144.576	.	voice
=68	=68	=68	=68	=68
2IV	B-:maj	146.75	.	voice
2V	C:maj	147.837	.	voice
=69	=69	=69	=69	=69
*>D_bridge	*>D_bridge	*>D_bridge	*>D_bridge	*>D_bridge
1vi7	D:min7	148.924	newline	voice
=70	=70	=70	=70	=70
1vi7	D:min11	151.087	.	voice
=71	=71	=71	=71	=71
1vi7	D:min7	153.25	.	voice
=72	=72	=72	=72	=72
1vi7	D:min11	155.413	.	voice
=73	=73	=73	=73	=73
1vi7	D:min7	157.576	newline	voice
=74	=74	=74	=74	=74
1vi7	D:min11	159.747	.	voice
=75	=75	=75	=75	=75
1vi7	D:min7	161.919	.	voice
=76	=76	=76	=76	=76
2IV	B-:maj	164.09	.	voice
2V	C:maj	165.176	.	voice
=77	=77	=77	=77	=77
*>C_solo	*>C_solo	*>C_solo	*>C_solo	*>C_solo
1I	F:maj	166.261	newline	tenor saxophone
=78	=78	=78	=78	=78
2IV	B-:maj	168.435	.	tenor saxophone
2V	C:maj	169.522	.	tenor saxophone
=79	=79	=79	=79	=79
1I	F:maj	170.61	.	tenor saxophone
=80	=80	=80	=80	=80
2IV	B-:maj	172.784	.	tenor saxophone
2V	C:maj	173.871	.	tenor saxophone
=81	=81	=81	=81	=81
1I	F:maj	174.958	newline	tenor saxophone
=82	=82	=82	=82	=82
2IV	B-:maj	177.126	.	tenor saxophone
2V	C:maj	178.21	.	tenor saxophone
=83	=83	=83	=83	=83
1I	F:maj	179.293	.	tenor saxophone
=84	=84	=84	=84	=84
2IV	B-:maj	181.461	.	tenor saxophone
2V	C:maj	182.545	.	tenor saxophone
=85	=85	=85	=85	=85
*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus
1I	F:maj	183.629	newline	voice
=86	=86	=86	=86	=86
2IV	B-:maj	185.804	.	voice
2V	C:maj	186.891	.	voice
=87	=87	=87	=87	=87
1I	F:maj	187.978	.	voice
=88	=88	=88	=88	=88
2IV	B-:maj	190.152	.	voice
2V	C:maj	191.24	.	voice
=89	=89	=89	=89	=89
1I	F:maj	192.327	newline	voice
=90	=90	=90	=90	=90
2IV	B-:maj	194.503	.	voice
2V	C:maj	195.591	.	voice
=91	=91	=91	=91	=91
1I	F:maj	196.679	.	voice
=92	=92	=92	=92	=92
2IV	B-:maj	198.855	.	voice
2V	C:maj	199.943	.	voice
=93	=93	=93	=93	=93
*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus
1I	F:maj	201.031	newline	voice
=94	=94	=94	=94	=94
2IV	B-:maj	203.202	.	voice
2V	C:maj	204.287	.	voice
=95	=95	=95	=95	=95
1I	F:maj	205.372	.	voice
=96	=96	=96	=96	=96
2IV	B-:maj	207.543	.	voice
2V	C:maj	208.628	.	voice
=97	=97	=97	=97	=97
1I	F:maj	209.713	newline	voice
=98	=98	=98	=98	=98
2IV	B-:maj	211.882	.	voice
2V	C:maj	212.966	.	voice
=99	=99	=99	=99	=99
1I	F:maj	214.05	.	voice
=100	=100	=100	=100	=100
2IV	B-:maj	216.219	.	voice
2V	C:maj	217.303	.	voice
=101	=101	=101	=101	=101
*>C_outro	*>C_outro	*>C_outro	*>C_outro	*>C_outro
1I	F:maj	218.388	newline	fadeout
=102	=102	=102	=102	=102
2IV	B-:maj	220.575	.	fadeout
2V	C:maj	221.669	.	fadeout
=103	=103	=103	=103	=103
1I	F:maj	222.763	.	fadeout
=104	=104	=104	=104	=104
2IV	B-:maj	224.95	.	fadeout
2V	C:maj	226.044	.	fadeout
=105	=105	=105	=105	=105
1I	F:maj	227.138	newline	fadeout
=106	=106	=106	=106	=106
2IV	B-:maj	229.27	.	fadeout
2V	C:maj	230.336	.	fadeout
=107	=107	=107	=107	=107
1I	F:maj	231.402	.	fadeout
=108	=108	=108	=108	=108
2IV	B-:maj	233.535	.	fadeout
2V	C:maj	234.601	.	fadeout
=109	=109	=109	=109	=109
1I	F:maj	235.667	newline	voice
=110	=110	=110	=110	=110
2IV	B-:maj	237.847	.	voice
2V	C:maj	238.937	.	voice
=111	=111	=111	=111	=111
1I	F:maj	240.026	.	voice
=112	=112	=112	=112	=112
2IV	B-:maj	242.206	.	voice
2V	C:maj	243.296	.	voice
1r;	N	244.386	.	r
1r;	N	248.424	.	r
*-	*-	*-	*-	*-
!!!OTL: Hungry Eyes (from the film Dirty Dancing)
!!!COC: Eric Carmen
!!!BillboardChartDate: 1988/03/05
!!!BillboardPeak: 4
!!!BillboardWeeksOnChart: 24
!!!SampleTargetRank: 12
!!!SampleActualRank: 11
!!!SampleID#: 0791
!!!RDF**harmony: **recip + pitch class of root + harmonic quality
!!!RDF**harte: Chris Harte's syntax, used by MIREX
!!!RDF**phrase: newline = linebreak in original McGill transcription
!!!RDF**timestamp: McGill audio timestamp in seconds
!!!RDF**leadinstrument: original McGill primary instrumentation annotation
!!!RDT: 2017/01/12/
!!!ENC: Nathaniel Condit-Schultz
!!!EST: Awating manual error checking and editing.
