**harmony	**timestamp	**phrase	**leadinstrument
*M4/4	*	*	*
*F:	*	*	*
1r;	0	.	r
=1	=1	=1	=1
*>A_intro	*>A_intro	*>A_intro	*>A_intro
1FM	0.499	newline	bass guitar
=2	=2	=2	=2
1FM	.	.	bass guitar
=3	=3	=3	=3
*>C2_intro	*>C2_intro	*>C2_intro	*>C2_intro
1FM	5.696	newline	synthesizer
=4	=4	=4	=4
2B-M	.	.	synthesizer
4CM	.	.	synthesizer
4CM	.	.	synthesizer
=5	=5	=5	=5
1FM	.	.	synthesizer
=6	=6	=6	=6
2B-M	.	.	synthesizer
4CM	.	.	synthesizer
4CM	.	.	synthesizer
=7	=7	=7	=7
1FM	14.433	newline	synthesizer
=8	=8	=8	=8
2B-M	.	.	synthesizer
4CM	.	.	synthesizer
4CM	.	.	synthesizer
=9	=9	=9	=9
1FM	.	.	synthesizer
=10	=10	=10	=10
2B-M	.	.	synthesizer
4CM	.	.	synthesizer
4CM	.	.	synthesizer
=11	=11	=11	=11
1FM	23.057	newline	synthesizer
=12	=12	=12	=12
1FM	.	.	synthesizer
=13	=13	=13	=13
*>B_verse	*>B_verse	*>B_verse	*>B_verse
1FM	27.357	newline	voice
=14	=14	=14	=14
1FM	.	.	voice
=15	=15	=15	=15
1Am	.	.	voice
=16	=16	=16	=16
1Amm	.	.	voice
=17	=17	=17	=17
1Amm	.	.	voice
=18	=18	=18	=18
2Amm	.	.	voice
4Dm	.	.	voice
4CM	.	.	voice
=19	=19	=19	=19
1Am	40.463	newline	voice
=20	=20	=20	=20
1Amm	.	.	voice
=21	=21	=21	=21
1Dmm	.	.	voice
=22	=22	=22	=22
1Dmm	.	.	voice
=23	=23	=23	=23
1GM	.	.	voice
=24	=24	=24	=24
2.GM	.	.	voice
4CM	.	.	voice
=25	=25	=25	=25
1Dmm	53.469	newline	voice
=26	=26	=26	=26
1Dmm	.	.	voice
=27	=27	=27	=27
1GM	.	.	voice
=28	=28	=28	=28
2B-M	.	.	voice
2CM	.	.	voice
=29	=29	=29	=29
*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus
1FM	62.078	newline	voice
=30	=30	=30	=30
2B-M	.	.	voice
2CM	.	.	voice
=31	=31	=31	=31
1FM	.	.	voice
=32	=32	=32	=32
2B-M	.	.	voice
2CM	.	.	voice
=33	=33	=33	=33
1FM	70.793	newline	voice
=34	=34	=34	=34
2B-M	.	.	voice
2CM	.	.	voice
=35	=35	=35	=35
1FM	.	.	voice
=36	=36	=36	=36
2B-M	.	.	voice
2CM	.	.	voice
=37	=37	=37	=37
*>E_transition	*>E_transition	*>E_transition	*>E_transition
1FM	79.479	newline	keyboard
=38	=38	=38	=38
2.FM	.	.	keyboard
4CMm	.	.	keyboard
=39	=39	=39	=39
*>B2_verse	*>B2_verse	*>B2_verse	*>B2_verse
1Am	83.867	newline	voice
=40	=40	=40	=40
1Amm	.	.	voice
=41	=41	=41	=41
1Amm	.	.	voice
=42	=42	=42	=42
2Amm	.	.	voice
4Dm	.	.	voice
4CM	.	.	voice
=43	=43	=43	=43
1Am	92.437	newline	voice
=44	=44	=44	=44
1Amm	.	.	voice
=45	=45	=45	=45
1Dmm	.	.	voice
=46	=46	=46	=46
1Dmm	.	.	voice
=47	=47	=47	=47
1GM	.	.	voice
=48	=48	=48	=48
2.GM	.	.	voice
4CM	.	.	voice
=49	=49	=49	=49
1Dmm	105.5	newline	voice
=50	=50	=50	=50
1Dmm	.	.	voice
=51	=51	=51	=51
1GM	.	.	voice
=52	=52	=52	=52
2B-M	.	.	voice
2CM	.	.	voice
=53	=53	=53	=53
*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus
1FM	114.202	newline	voice
=54	=54	=54	=54
2B-M	.	.	voice
2CM	.	.	voice
=55	=55	=55	=55
1FM	.	.	voice
=56	=56	=56	=56
2B-M	.	.	voice
2CM	.	.	voice
=57	=57	=57	=57
1FM	122.824	newline	voice
=58	=58	=58	=58
2B-M	.	.	voice
2CM	.	.	voice
=59	=59	=59	=59
1FM	.	.	voice
=60	=60	=60	=60
2B-M	.	.	voice
2CM	.	.	voice
=61	=61	=61	=61
*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus
1FM	131.456	newline	voice
=62	=62	=62	=62
2B-M	.	.	voice
2CM	.	.	voice
=63	=63	=63	=63
1FM	.	.	voice
=64	=64	=64	=64
2B-M	.	.	voice
2CM	.	.	voice
=65	=65	=65	=65
1FM	140.228	newline	voice
=66	=66	=66	=66
2B-M	.	.	voice
2CM	.	.	voice
=67	=67	=67	=67
1FM	.	.	voice
=68	=68	=68	=68
2B-M	.	.	voice
2CM	.	.	voice
=69	=69	=69	=69
*>D_bridge	*>D_bridge	*>D_bridge	*>D_bridge
1Dmm	148.924	newline	voice
=70	=70	=70	=70
1Dmm	.	.	voice
=71	=71	=71	=71
1Dmm	.	.	voice
=72	=72	=72	=72
1Dmm	.	.	voice
=73	=73	=73	=73
1Dmm	157.576	newline	voice
=74	=74	=74	=74
1Dmm	.	.	voice
=75	=75	=75	=75
1Dmm	.	.	voice
=76	=76	=76	=76
2B-M	.	.	voice
2CM	.	.	voice
=77	=77	=77	=77
*>C_solo	*>C_solo	*>C_solo	*>C_solo
1FM	166.261	newline	tenor saxophone
=78	=78	=78	=78
2B-M	.	.	tenor saxophone
2CM	.	.	tenor saxophone
=79	=79	=79	=79
1FM	.	.	tenor saxophone
=80	=80	=80	=80
2B-M	.	.	tenor saxophone
2CM	.	.	tenor saxophone
=81	=81	=81	=81
1FM	174.958	newline	tenor saxophone
=82	=82	=82	=82
2B-M	.	.	tenor saxophone
2CM	.	.	tenor saxophone
=83	=83	=83	=83
1FM	.	.	tenor saxophone
=84	=84	=84	=84
2B-M	.	.	tenor saxophone
2CM	.	.	tenor saxophone
=85	=85	=85	=85
*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus
1FM	183.629	newline	voice
=86	=86	=86	=86
2B-M	.	.	voice
2CM	.	.	voice
=87	=87	=87	=87
1FM	.	.	voice
=88	=88	=88	=88
2B-M	.	.	voice
2CM	.	.	voice
=89	=89	=89	=89
1FM	192.327	newline	voice
=90	=90	=90	=90
2B-M	.	.	voice
2CM	.	.	voice
=91	=91	=91	=91
1FM	.	.	voice
=92	=92	=92	=92
2B-M	.	.	voice
2CM	.	.	voice
=93	=93	=93	=93
*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus
1FM	201.031	newline	voice
=94	=94	=94	=94
2B-M	.	.	voice
2CM	.	.	voice
=95	=95	=95	=95
1FM	.	.	voice
=96	=96	=96	=96
2B-M	.	.	voice
2CM	.	.	voice
=97	=97	=97	=97
1FM	209.713	newline	voice
=98	=98	=98	=98
2B-M	.	.	voice
2CM	.	.	voice
=99	=99	=99	=99
1FM	.	.	voice
=100	=100	=100	=100
2B-M	.	.	voice
2CM	.	.	voice
=101	=101	=101	=101
*>C_outro	*>C_outro	*>C_outro	*>C_outro
1FM	218.388	newline	fadeout
=102	=102	=102	=102
2B-M	.	.	fadeout
2CM	.	.	fadeout
=103	=103	=103	=103
1FM	.	.	fadeout
=104	=104	=104	=104
2B-M	.	.	fadeout
2CM	.	.	fadeout
=105	=105	=105	=105
1FM	227.138	newline	fadeout
=106	=106	=106	=106
2B-M	.	.	fadeout
2CM	.	.	fadeout
=107	=107	=107	=107
1FM	.	.	fadeout
=108	=108	=108	=108
2B-M	.	.	fadeout
2CM	.	.	fadeout
=109	=109	=109	=109
1FM	235.667	newline	voice
=110	=110	=110	=110
2B-M	.	.	voice
2CM	.	.	voice
=111	=111	=111	=111
1FM	.	.	voice
=112	=112	=112	=112
2B-M	.	.	voice
2CM	.	.	voice
1r;	244.386	.	r
1r;	248.424	.	r
*-	*-	*-	*-
!!!OTL: Hungry Eyes (from the film Dirty Dancing)
!!!COC: Eric Carmen
!!!BillboardChartDate: 1988/03/05
!!!BillboardPeak: 4
!!!BillboardWeeksOnChart: 24
!!!SampleTargetRank: 12
!!!SampleActualRank: 11
!!!SampleID#: 0791
!!!RDF**harmony: **recip + pitch class of root + harmonic quality
!!!RDF**chordsym: original McGill chord annotation + (implied pitch class set, with bass pitch in first position)
!!!RDF**phrase: newline = linebreak in original McGill transcription
!!!RDF**timestamp: McGill audio timestamp in seconds
!!!RDF**leadinstrument: original McGill primary instrumentation annotation
!!!RDT: 2017/01/12/
!!!ENC: Nathaniel Condit-Schultz
!!!EST: Awating manual error checking and editing.
