**harmony	**harte	**timestamp	**phrase	**leadinstrument
*M12/8	*M12/8	*	*	*
*A-:	*A-:	*	*	*
1r;	r	0	.	r
=1	=1	=1	=1	=1
*>A2_intro	*>A2_intro	*>A2_intro	*>A2_intro	*>A2_intro
1.A-M	A-:maj	0.395	newline	r
=2	=2	=2	=2	=2
1.E-M	E-:maj	.	.	r
=3	=3	=3	=3	=3
1.A-M	A-:maj	.	.	r
=4	=4	=4	=4	=4
1.A-M	A-:maj	.	.	r
=5	=5	=5	=5	=5
*>A_verse	*>A_verse	*>A_verse	*>A_verse	*>A_verse
1.A-M	A-:maj	14.055	newline	voice
=6	=6	=6	=6	=6
1.A-M	A-:maj	.	.	voice
=7	=7	=7	=7	=7
1.D-M	D-:maj	.	.	voice
=8	=8	=8	=8	=8
1.D-M	D-:maj	.	.	voice
=9	=9	=9	=9	=9
1.E-M	E-:maj	27.663	newline	voice
=10	=10	=10	=10	=10
1.E-M	E-:maj	.	.	voice
=11	=11	=11	=11	=11
1.A-M	A-:maj	.	.	voice
=12	=12	=12	=12	=12
1.E-M	E-:maj	.	.	voice
=13	=13	=13	=13	=13
1.A-M	A-:maj	41.079	newline	voice
=14	=14	=14	=14	=14
1.A-M	A-:maj	.	.	voice
=15	=15	=15	=15	=15
1.D-M	D-:maj	.	.	voice
=16	=16	=16	=16	=16
1.D-M	D-:maj	.	.	voice
=17	=17	=17	=17	=17
1.E-M	E-:maj	54.722	newline	voice
=18	=18	=18	=18	=18
1.E-Mm	E-:7	.	.	voice
=19	=19	=19	=19	=19
1.A-M	A-:maj	.	.	voice
=20	=20	=20	=20	=20
2.A-M	A-:maj	.	.	voice
4.B-m	B-:min	.	.	voice
4.Cm	C:min	.	.	voice
=21	=21	=21	=21	=21
*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus
1.D-M	D-:maj	68.484	newline	voice
=22	=22	=22	=22	=22
1.D-M	D-:maj	.	.	voice
=23	=23	=23	=23	=23
1.A-M	A-:maj	.	.	voice
=24	=24	=24	=24	=24
1.A-M	A-:maj	.	.	voice
=25	=25	=25	=25	=25
1.D-M	D-:maj	82.314	newline	voice
=26	=26	=26	=26	=26
1.D-M	D-:maj	.	.	voice
=27	=27	=27	=27	=27
1.A-M	A-:maj	.	.	voice
=28	=28	=28	=28	=28
1.E-Mm	E-:7	.	.	voice
=29	=29	=29	=29	=29
*>A_verse	*>A_verse	*>A_verse	*>A_verse	*>A_verse
1.A-M	A-:maj	96.197	newline	voice
=30	=30	=30	=30	=30
1.A-M	A-:maj	.	.	voice
=31	=31	=31	=31	=31
1.D-M	D-:maj	.	.	voice
=32	=32	=32	=32	=32
1.D-M	D-:maj	.	.	voice
=33	=33	=33	=33	=33
1.E-Mm	E-:7	110.048	newline	voice
=34	=34	=34	=34	=34
1.E-Mm	E-:7	.	.	voice
=35	=35	=35	=35	=35
1.A-M	A-:maj	.	.	voice
=36	=36	=36	=36	=36
1.A-M	A-:maj	.	.	voice
=37	=37	=37	=37	=37
1.A-M	A-:maj	123.805	newline	voice
=38	=38	=38	=38	=38
1.A-M	A-:maj	.	.	voice
=39	=39	=39	=39	=39
1.D-M	D-:maj	.	.	voice
=40	=40	=40	=40	=40
1.D-M	D-:maj	.	.	voice
=41	=41	=41	=41	=41
1.E-M	E-:maj	137.697	newline	voice
=42	=42	=42	=42	=42
1.E-M	E-:maj	.	.	voice
=43	=43	=43	=43	=43
4.A-M	A-:maj	.	.	voice
4.D-M	D-:maj	.	.	voice
4.Cm	C:min	.	.	voice
4.B-m	B-:min	.	.	voice
=44	=44	=44	=44	=44
1.A-M	A-:maj	.	.	voice
1r;	r	156.619	.	r
1r;	r	158.798	.	r
*-	*-	*-	*-	*-
!!!OTL: Would It Make Any Difference To You
!!!COC: Etta James
!!!BillboardChartDate: 1963/01/12
!!!BillboardPeak: 64
!!!BillboardWeeksOnChart: 7
!!!SampleTargetRank: 81
!!!SampleActualRank: 79
!!!SampleID#: 0726
!!!RDF**harmony: **recip + pitch class of root + harmonic quality
!!!RDF**harte: Chris Harte's syntax, used by MIREX
!!!RDF**phrase: newline = linebreak in original McGill transcription
!!!RDF**timestamp: McGill audio timestamp in seconds
!!!RDF**leadinstrument: original McGill primary instrumentation annotation
!!!RDT: 2017/01/12/
!!!ENC: Nathaniel Condit-Schultz
!!!EST: Awating manual error checking and editing.
