**harmony	**timestamp	**phrase	**leadinstrument
*M4/4	*	*	*
*D-:	*	*	*
1r;	0	.	r
=1	=1	=1	=1
*>A_intro	*>A_intro	*>A_intro	*>A_intro
1A-Mm	0.255	newline	strings
=2	=2	=2	=2
2D-M	.	.	strings
2G-Mm	.	.	strings
=3	=3	=3	=3
2D-M	.	.	strings
2A-Mm	.	.	strings
=4	=4	=4	=4
*>B_verse	*>B_verse	*>B_verse	*>B_verse
1D-MM	12.469	newline	voice
=5	=5	=5	=5
2B-d	.	.	voice
2D-d	.	.	voice
=6	=6	=6	=6
1E-mm	.	.	voice
=7	=7	=7	=7
2A-M	.	.	voice
2A-Mm	.	.	voice
=8	=8	=8	=8
1D-MM	31.056	newline	voice
=9	=9	=9	=9
2B-d	.	.	voice
2D-d	.	.	voice
=10	=10	=10	=10
1E-mm	.	.	voice
=11	=11	=11	=11
2A-M	.	.	voice
2A-Mm	.	.	voice
=12	=12	=12	=12
*>B2_verse	*>B2_verse	*>B2_verse	*>B2_verse
1D-MM	49.907	newline	voice
=13	=13	=13	=13
1AMm	.	.	voice
=14	=14	=14	=14
1E-mm	.	.	voice
=15	=15	=15	=15
1FMm	.	.	voice
=16	=16	=16	=16
1B-mm	68.787	newline	voice
=17	=17	=17	=17
1E-Mm	.	.	voice
=18	=18	=18	=18
1E-mm	.	.	voice
=19	=19	=19	=19
1A-Mm	.	.	voice
=20	=20	=20	=20
*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus
1D-MM	87.702	newline	voice
=21	=21	=21	=21
2B-d	.	.	voice
2D-d	.	.	voice
=22	=22	=22	=22
1E-mm	.	.	voice
=23	=23	=23	=23
2A-M	.	.	voice
2A-Mm	.	.	voice
=24	=24	=24	=24
1D-M	106.514	newline	voice
=25	=25	=25	=25
1D-A	.	.	voice
=26	=26	=26	=26
1G-MM	.	.	voice
=27	=27	=27	=27
1G-M	.	.	voice
=28	=28	=28	=28
1G-M	125.622	newline	voice
=29	=29	=29	=29
1C-Mm	.	.	voice
=30	=30	=30	=30
1D-MM	.	.	voice
=31	=31	=31	=31
2Fmm	.	.	voice
2B-Mm	.	.	voice
=32	=32	=32	=32
1E-mm	145.025	newline	voice
=33	=33	=33	=33
1A-Mm	.	.	voice
=34	=34	=34	=34
*>A2_outro	*>A2_outro	*>A2_outro	*>A2_outro
2D-MM	154.71	newline	voice
2G-Mm	.	.	voice
=35	=35	=35	=35
2D-M	.	.	voice
2A-Mm	.	.	voice
1r;	.	.	r
=36	=36	=36	=36
1D-MM	168.466	newline	voice
1r;	175.473	.	r
1r;	177.633	.	r
*-	*-	*-	*-
!!!OTL: Fool That I Am
!!!COC: Etta James
!!!BillboardChartDate: 1961/07/03, 1961/07/10
!!!BillboardPeak: 50, 50
!!!BillboardWeeksOnChart: 6, 6
!!!SampleTargetRank: 51, 56
!!!SampleActualRank: 50, 54
!!!SampleID#: 515, 562
!!!RDF**harmony: **recip + pitch class of root + harmonic quality
!!!RDF**chordsym: original McGill chord annotation + (implied pitch class set, with bass pitch in first position)
!!!RDF**phrase: newline = linebreak in original McGill transcription
!!!RDF**timestamp: McGill audio timestamp in seconds
!!!RDF**leadinstrument: original McGill primary instrumentation annotation
!!!RDT: 2017/01/12/
!!!ENC: Nathaniel Condit-Schultz
!!!EST: Awating manual error checking and editing.
