**harmony	**harte	**timestamp	**phrase	**leadinstrument
*M4/4	*M4/4	*	*	*
*c:	*c:	*c:	*c:	*c:
1r;	r	0	.	r
=1	=1	=1	=1	=1
*>A_intro	*>A_intro	*>A_intro	*>A_intro	*>A_intro
1Fm	F:min	0.395	newline	synthesizer
=2	=2	=2	=2	=2
1Cm	C:min	.	.	synthesizer
=3	=3	=3	=3	=3
2Fm	F:min	.	.	synthesizer
2Gm	G:min	.	.	synthesizer
=4	=4	=4	=4	=4
2Gm	G:min	.	.	synthesizer
2Cm	C:min	.	.	synthesizer
=5	=5	=5	=5	=5
1Fm	F:min	9.796	newline	synthesizer
=6	=6	=6	=6	=6
1Cm	C:min	.	.	synthesizer
=7	=7	=7	=7	=7
2Fm	F:min	.	.	synthesizer
2Gm	G:min	.	.	synthesizer
=8	=8	=8	=8	=8
2Gm	G:min	.	.	synthesizer
2Cm	C:min	.	.	synthesizer
=9	=9	=9	=9	=9
1Fm	F:min	18.13	newline	synthesizer
=10	=10	=10	=10	=10
1Cm	C:min	.	.	synthesizer
=11	=11	=11	=11	=11
2Fm	F:min	.	.	synthesizer
2Gm	G:min	.	.	synthesizer
=12	=12	=12	=12	=12
2Gm	G:min	.	.	synthesizer
2Cm	C:min	.	.	synthesizer
=13	=13	=13	=13	=13
1Fm	F:min	26.517	newline	synthesizer
=14	=14	=14	=14	=14
1Cm	C:min	.	.	synthesizer
=15	=15	=15	=15	=15
2Fm	F:min	.	.	synthesizer
2Gm	G:min	.	.	synthesizer
=16	=16	=16	=16	=16
2Gm	G:min	.	.	synthesizer
2Cm	C:min	.	.	synthesizer
=17	=17	=17	=17	=17
1Fm	F:min	34.866	newline	voice
=18	=18	=18	=18	=18
1Cm	C:min	.	.	voice
=19	=19	=19	=19	=19
2Fm	F:min	.	.	voice
2Gm	G:min	.	.	voice
=20	=20	=20	=20	=20
2Gm	G:min	.	.	voice
2Cm	C:min	.	.	voice
=21	=21	=21	=21	=21
1Fm	F:min	43.189	newline	voice
=22	=22	=22	=22	=22
1Cm	C:min	.	.	voice
=23	=23	=23	=23	=23
2Fm	F:min	.	.	voice
2Gm	G:min	.	.	voice
=24	=24	=24	=24	=24
2Gm	G:min	.	.	voice
2Cm	C:min	.	.	voice
=25	=25	=25	=25	=25
*>B_verse	*>B_verse	*>B_verse	*>B_verse	*>B_verse
1Fm	F:min	51.525	newline	voice
=26	=26	=26	=26	=26
1Cm	C:min	.	.	voice
=27	=27	=27	=27	=27
2Fm	F:min	.	.	voice
2Gm	G:min	.	.	voice
=28	=28	=28	=28	=28
2Gm	G:min	.	.	voice
2Cm	C:min	.	.	voice
=29	=29	=29	=29	=29
1Fm	F:min	59.907	newline	voice
=30	=30	=30	=30	=30
1Cm	C:min	.	.	voice
=31	=31	=31	=31	=31
2Fm	F:min	.	.	voice
2Gm	G:min	.	.	voice
=32	=32	=32	=32	=32
2Gm	G:min	.	.	voice
2Cm	C:min	.	.	voice
=33	=33	=33	=33	=33
*>C_prechorus	*>C_prechorus	*>C_prechorus	*>C_prechorus	*>C_prechorus
1A-M	A-:maj	68.277	newline	voice
=34	=34	=34	=34	=34
1B-M	B-:maj	.	.	voice
=35	=35	=35	=35	=35
1Gm	G:min	.	.	voice
=36	=36	=36	=36	=36
1CM	C:maj	.	.	voice
=37	=37	=37	=37	=37
1A-M	A-:maj	76.653	newline	voice
=38	=38	=38	=38	=38
1B-M	B-:maj	.	.	voice
=39	=39	=39	=39	=39
1Gm	G:min	.	.	voice
=40	=40	=40	=40	=40
1B-M	B-:sus4(b7)	.	.	voice
=41	=41	=41	=41	=41
*>D_chorus	*>D_chorus	*>D_chorus	*>D_chorus	*>D_chorus
1Fm	F:min	84.985	newline	voice
=42	=42	=42	=42	=42
1Cm	C:min	.	.	voice
=43	=43	=43	=43	=43
2Fm	F:min	.	.	voice
2Gm	G:min	.	.	voice
=44	=44	=44	=44	=44
2Gm	G:min	.	.	voice
2Cm	C:min	.	.	voice
=45	=45	=45	=45	=45
1Fm	F:min	93.314	newline	voice
=46	=46	=46	=46	=46
1Cm	C:min	.	.	voice
=47	=47	=47	=47	=47
2Fm	F:min	.	.	voice
2Gm	G:min	.	.	voice
=48	=48	=48	=48	=48
2Gm	G:min	.	.	voice
2Cm	C:min	.	.	voice
=49	=49	=49	=49	=49
1Fm	F:min	101.707	newline	voice
=50	=50	=50	=50	=50
1Cm	C:min	.	.	voice
=51	=51	=51	=51	=51
2Fm	F:min	.	.	voice
2Gm	G:min	.	.	voice
=52	=52	=52	=52	=52
2Gm	G:min	.	.	voice
2Cm	C:min	.	.	voice
=53	=53	=53	=53	=53
1Fm	F:min	110.063	newline	voice
=54	=54	=54	=54	=54
1Cm	C:min	.	.	voice
=55	=55	=55	=55	=55
2Fm	F:min	.	.	voice
2Gm	G:min	.	.	voice
=56	=56	=56	=56	=56
2Gm	G:min	.	.	voice
2Cm	C:min	.	.	voice
=57	=57	=57	=57	=57
*>A_interlude	*>A_interlude	*>A_interlude	*>A_interlude	*>A_interlude
1Fm	F:min	118.387	newline	synthesizer
=58	=58	=58	=58	=58
1Cm	C:min	.	.	synthesizer
=59	=59	=59	=59	=59
2Fm	F:min	.	.	synthesizer
2Gm	G:min	.	.	synthesizer
=60	=60	=60	=60	=60
2Gm	G:min	.	.	synthesizer
2Cm	C:min	.	.	synthesizer
=61	=61	=61	=61	=61
*>B_verse	*>B_verse	*>B_verse	*>B_verse	*>B_verse
1Fm	F:min	126.735	newline	voice
=62	=62	=62	=62	=62
1Cm	C:min	.	.	voice
=63	=63	=63	=63	=63
2Fm	F:min	.	.	voice
2Gm	G:min	.	.	voice
=64	=64	=64	=64	=64
2Gm	G:min	.	.	voice
2Cm	C:min	.	.	voice
=65	=65	=65	=65	=65
1Fm	F:min	135.102	newline	voice
=66	=66	=66	=66	=66
1Cm	C:min	.	.	voice
=67	=67	=67	=67	=67
2Fm	F:min	.	.	voice
2Gm	G:min	.	.	voice
=68	=68	=68	=68	=68
2Gm	G:min	.	.	voice
2Cm	C:min	.	.	voice
=69	=69	=69	=69	=69
*>C_prechorus	*>C_prechorus	*>C_prechorus	*>C_prechorus	*>C_prechorus
1A-M	A-:maj	143.429	newline	voice
=70	=70	=70	=70	=70
1B-M	B-:maj	.	.	voice
=71	=71	=71	=71	=71
1Gm	G:min	.	.	voice
=72	=72	=72	=72	=72
1CM	C:maj	.	.	voice
=73	=73	=73	=73	=73
1A-M	A-:maj	151.808	newline	voice
=74	=74	=74	=74	=74
1B-M	B-:maj	.	.	voice
=75	=75	=75	=75	=75
1Gm	G:min	.	.	voice
=76	=76	=76	=76	=76
1B-M	B-:sus4(b7)	.	.	voice
=77	=77	=77	=77	=77
*>D_chorus	*>D_chorus	*>D_chorus	*>D_chorus	*>D_chorus
1Fm	F:min	160.18	newline	voice
=78	=78	=78	=78	=78
1Cm	C:min	.	.	voice
=79	=79	=79	=79	=79
2Fm	F:min	.	.	voice
2Gm	G:min	.	.	voice
=80	=80	=80	=80	=80
2Gm	G:min	.	.	voice
2Cm	C:min	.	.	voice
=81	=81	=81	=81	=81
1Fm	F:min	168.465	newline	voice
=82	=82	=82	=82	=82
1Cm	C:min	.	.	voice
=83	=83	=83	=83	=83
2Fm	F:min	.	.	voice
2Gm	G:min	.	.	voice
=84	=84	=84	=84	=84
2Gm	G:min	.	.	voice
2Cm	C:min	.	.	voice
=85	=85	=85	=85	=85
1Fm	F:min	176.89	newline	voice
=86	=86	=86	=86	=86
1Cm	C:min	.	.	voice
=87	=87	=87	=87	=87
2Fm	F:min	.	.	voice
2Gm	G:min	.	.	voice
=88	=88	=88	=88	=88
2Gm	G:min	.	.	voice
2Cm	C:min	.	.	voice
=89	=89	=89	=89	=89
1Fm	F:min	185.217	newline	voice
=90	=90	=90	=90	=90
1Cm	C:min	.	.	voice
=91	=91	=91	=91	=91
2Fm	F:min	.	.	voice
2Gm	G:min	.	.	voice
=92	=92	=92	=92	=92
2Gm	G:min	.	.	voice
2Cm	C:min	.	.	voice
=93	=93	=93	=93	=93
*>A_interlude	*>A_interlude	*>A_interlude	*>A_interlude	*>A_interlude
1Fm	F:min	193.562	newline	synthesizer
=94	=94	=94	=94	=94
1Cm	C:min	.	.	synthesizer
=95	=95	=95	=95	=95
2Fm	F:min	.	.	synthesizer
2Gm	G:min	.	.	synthesizer
=96	=96	=96	=96	=96
2Gm	G:min	.	.	synthesizer
2Cm	C:min	.	.	synthesizer
=97	=97	=97	=97	=97
1Fm	F:min	201.953	newline	synthesizer
=98	=98	=98	=98	=98
1Cm	C:min	.	.	synthesizer
=99	=99	=99	=99	=99
2Fm	F:min	.	.	synthesizer
2Gm	G:min	.	.	synthesizer
=100	=100	=100	=100	=100
2Gm	G:min	.	.	synthesizer
2Cm	C:min	.	.	synthesizer
=101	=101	=101	=101	=101
*>D_chorus	*>D_chorus	*>D_chorus	*>D_chorus	*>D_chorus
1Fm	F:min	210.291	newline	synthesizer
=102	=102	=102	=102	=102
1Cm	C:min	.	.	synthesizer
=103	=103	=103	=103	=103
2Fm	F:min	.	.	synthesizer
2Gm	G:min	.	.	synthesizer
=104	=104	=104	=104	=104
2Gm	G:min	.	.	synthesizer
2Cm	C:min	.	.	synthesizer
=105	=105	=105	=105	=105
1Fm	F:min	218.653	newline	synthesizer
=106	=106	=106	=106	=106
1Cm	C:min	.	.	synthesizer
=107	=107	=107	=107	=107
2Fm	F:min	.	.	synthesizer
2Gm	G:min	.	.	synthesizer
=108	=108	=108	=108	=108
2Gm	G:min	.	.	synthesizer
2Cm	C:min	.	.	synthesizer
=109	=109	=109	=109	=109
1Fm	F:min	227.011	newline	synthesizer
=110	=110	=110	=110	=110
1Cm	C:min	.	.	synthesizer
=111	=111	=111	=111	=111
2Fm	F:min	.	.	synthesizer
2Gm	G:min	.	.	synthesizer
=112	=112	=112	=112	=112
2Gm	G:min	.	.	synthesizer
2Cm	C:min	.	.	synthesizer
=113	=113	=113	=113	=113
1Fm	F:min	235.356	newline	synthesizer
=114	=114	=114	=114	=114
1Cm	C:min	.	.	synthesizer
=115	=115	=115	=115	=115
2Fm	F:min	.	.	synthesizer
2Gm	G:min	.	.	synthesizer
=116	=116	=116	=116	=116
2Gm	G:min	.	.	synthesizer
2Cm	C:min	.	.	synthesizer
=117	=117	=117	=117	=117
*>D_chorus	*>D_chorus	*>D_chorus	*>D_chorus	*>D_chorus
1Fm	F:min	243.693	newline	synthesizer
=118	=118	=118	=118	=118
1Cm	C:min	.	.	synthesizer
=119	=119	=119	=119	=119
2Fm	F:min	.	.	synthesizer
2Gm	G:min	.	.	synthesizer
=120	=120	=120	=120	=120
2Gm	G:min	.	.	synthesizer
2Cm	C:min	.	.	synthesizer
=121	=121	=121	=121	=121
1Fm	F:min	252.08	newline	synthesizer
=122	=122	=122	=122	=122
1Cm	C:min	.	.	synthesizer
=123	=123	=123	=123	=123
2Fm	F:min	.	.	synthesizer
2Gm	G:min	.	.	synthesizer
=124	=124	=124	=124	=124
2Gm	G:min	.	.	synthesizer
2Cm	C:min	.	.	synthesizer
=125	=125	=125	=125	=125
1Fm	F:min	260.417	newline	synthesizer
=126	=126	=126	=126	=126
1Cm	C:min	.	.	synthesizer
=127	=127	=127	=127	=127
2Fm	F:min	.	.	synthesizer
2Gm	G:min	.	.	synthesizer
=128	=128	=128	=128	=128
2Gm	G:min	.	.	synthesizer
2Cm	C:min	.	.	synthesizer
=129	=129	=129	=129	=129
1Fm	F:min	268.796	newline	synthesizer
=130	=130	=130	=130	=130
1Cm	C:min	.	.	synthesizer
=131	=131	=131	=131	=131
2Fm	F:min	.	.	synthesizer
2Gm	G:min	.	.	synthesizer
=132	=132	=132	=132	=132
2Gm	G:min	.	.	synthesizer
2Cm	C:min	.	.	synthesizer
=133	=133	=133	=133	=133
*>D_chorus	*>D_chorus	*>D_chorus	*>D_chorus	*>D_chorus
1Fm	F:min	277.118	newline	synthesizer
=134	=134	=134	=134	=134
1Cm	C:min	.	.	synthesizer
=135	=135	=135	=135	=135
2Fm	F:min	.	.	synthesizer
2Gm	G:min	.	.	synthesizer
=136	=136	=136	=136	=136
2Gm	G:min	.	.	synthesizer
2Cm	C:min	.	.	synthesizer
=137	=137	=137	=137	=137
*>_fadeout	*>_fadeout	*>_fadeout	*>_fadeout	*>_fadeout
1Fm	F:min	285.481	newline	synthesizer
=138	=138	=138	=138	=138
1Cm	C:min	.	.	synthesizer
=139	=139	=139	=139	=139
2Fm	F:min	.	.	synthesizer
2Gm	G:min	.	.	synthesizer
=140	=140	=140	=140	=140
2Gm	G:min	.	.	synthesizer
2Cm	C:min	.	.	synthesizer
=141	=141	=141	=141	=141
1Fm	F:min	293.844	newline	voice
=142	=142	=142	=142	=142
1Cm	C:min	.	.	voice
=143	=143	=143	=143	=143
2Fm	F:min	.	.	voice
2Gm	G:min	.	.	voice
1r;	r	300.188	.	r
1r;	r	303.882	.	r
*-	*-	*-	*-	*-
!!!OTL: I'm In Love
!!!COC: Evelyn Champagne King
!!!BillboardChartDate: 1981/08/15
!!!BillboardPeak: 40
!!!BillboardWeeksOnChart: 14
!!!SampleTargetRank: 62
!!!SampleActualRank: 61
!!!SampleID#: 0482
!!!RDF**harmony: **recip + pitch class of root + harmonic quality
!!!RDF**chordsym: original McGill chord annotation + (implied pitch class set, with bass pitch in first position)
!!!RDF**phrase: newline = linebreak in original McGill transcription
!!!RDF**timestamp: McGill audio timestamp in seconds
!!!RDF**leadinstrument: original McGill primary instrumentation annotation
!!!RDT: 2017/01/12/
!!!ENC: Nathaniel Condit-Schultz
!!!EST: Awating manual error checking and editing.
