**harm	**harte	**timestamp	**phrase	**leadinstrument
*M12/8	*M12/8	*	*	*
*D-:	*D-:	*	*	*
1r;	N	0	.	r
=1	=1	=1	=1	=1
*>A_intro	*>A_intro	*>A_intro	*>A_intro	*>A_intro
1.V7	A-:7	0.418	newline	piano
=2	=2	=2	=2	=2
*>A_chorus	*>A_chorus	*>A_chorus	*>A_chorus	*>A_chorus
1.I	D-:maj	2.702	newline	voice
=3	=3	=3	=3	=3
1.I	D-:maj	5.479	.	voice
=4	=4	=4	=4	=4
1.I	D-:maj	8.256	.	voice
=5	=5	=5	=5	=5
1.I	D-:maj	11.033	.	voice
=6	=6	=6	=6	=6
1.IV	G-:maj	13.81	newline	voice
=7	=7	=7	=7	=7
1.IV	G-:maj	16.535	.	voice
=8	=8	=8	=8	=8
1.I	D-:maj	19.259	.	voice
=9	=9	=9	=9	=9
1.I	D-:maj	21.984	.	voice
=10	=10	=10	=10	=10
1.V7	A-:7	24.709	newline	voice
=11	=11	=11	=11	=11
1.IV	G-:maj	27.378	.	voice
=12	=12	=12	=12	=12
1.I	D-:maj	30.047	.	voice
=13	=13	=13	=13	=13
1.I	D-:maj	32.716	.	voice
=14	=14	=14	=14	=14
*>A_verse	*>A_verse	*>A_verse	*>A_verse	*>A_verse
1.I	D-:maj	35.385	newline	voice
=15	=15	=15	=15	=15
1.I	D-:maj	38.096	.	voice
=16	=16	=16	=16	=16
1.I	D-:maj	40.807	.	voice
=17	=17	=17	=17	=17
1.I	D-:maj	43.518	.	voice
=18	=18	=18	=18	=18
1.IV	G-:maj	46.229	newline	voice
=19	=19	=19	=19	=19
1.IV	G-:maj	48.902	.	voice
=20	=20	=20	=20	=20
1.I	D-:maj	51.574	.	voice
=21	=21	=21	=21	=21
1.I	D-:maj	54.247	.	voice
=22	=22	=22	=22	=22
1.V7	A-:7	56.92	newline	voice
=23	=23	=23	=23	=23
1.IV	G-:maj	59.58	.	voice
=24	=24	=24	=24	=24
1.I	D-:maj	62.24	.	voice
=25	=25	=25	=25	=25
1.I	D-:maj	64.9	.	voice
=26	=26	=26	=26	=26
*>A_verse	*>A_verse	*>A_verse	*>A_verse	*>A_verse
1.I	D-:maj	67.56	newline	voice
=27	=27	=27	=27	=27
1.I	D-:maj	70.223	.	voice
=28	=28	=28	=28	=28
1.I	D-:maj	72.886	.	voice
=29	=29	=29	=29	=29
1.I	D-:maj	75.549	.	voice
=30	=30	=30	=30	=30
1.IV	G-:maj	78.212	newline	voice
=31	=31	=31	=31	=31
1.IV	G-:maj	80.869	.	voice
=32	=32	=32	=32	=32
1.I	D-:maj	83.526	.	voice
=33	=33	=33	=33	=33
1.I	D-:maj	86.184	.	voice
=34	=34	=34	=34	=34
1.V7	A-:7	88.841	newline	voice
=35	=35	=35	=35	=35
1.IV	G-:maj	91.498	.	voice
=36	=36	=36	=36	=36
1.I	D-:maj	94.155	.	voice
=37	=37	=37	=37	=37
1.I	D-:maj	96.812	.	voice
=38	=38	=38	=38	=38
*>A_chorus	*>A_chorus	*>A_chorus	*>A_chorus	*>A_chorus
1.I	D-:maj	99.469	newline	voice
=39	=39	=39	=39	=39
1.I	D-:maj	102.134	.	voice
=40	=40	=40	=40	=40
1.I	D-:maj	104.799	.	voice
=41	=41	=41	=41	=41
1.I	D-:maj	107.464	.	voice
=42	=42	=42	=42	=42
1.IV	G-:maj	110.129	newline	voice
=43	=43	=43	=43	=43
1.IV	G-:maj	112.809	.	voice
=44	=44	=44	=44	=44
1.I	D-:maj	115.489	.	voice
=45	=45	=45	=45	=45
1.I	D-:maj	118.168	.	voice
=46	=46	=46	=46	=46
1.V7	A-:7	120.848	newline	voice
=47	=47	=47	=47	=47
1.IV	G-:maj	123.494	.	voice
=48	=48	=48	=48	=48
1.I	D-:maj	126.141	.	voice
=49	=49	=49	=49	=49
1.I	D-:maj	128.787	.	voice
=50	=50	=50	=50	=50
*>A_outro	*>A_outro	*>A_outro	*>A_outro	*>A_outro
1.I	D-:maj	131.433	newline	fadeout voice
=51	=51	=51	=51	=51
1.I	D-:maj	133.231	.	fadeout voice
=52	=52	=52	=52	=52
1.I	D-:maj	135.028	.	fadeout voice
=53	=53	=53	=53	=53
1.I	D-:maj	136.826	.	fadeout voice
1r;	N	138.623	.	r
1r;	N	141.61	.	r
*-	*-	*-	*-	*-
!!!OTL: I Want To Walk You Home
!!!COC: Fats Domino
!!!BillboardChartDate: 1959/10/19
!!!BillboardPeak: 8
!!!BillboardWeeksOnChart: 13
!!!SampleTargetRank: 33
!!!SampleActualRank: 33
!!!SampleID#: 0773
!!!RDF**harmony: **recip + pitch class of root + harmonic quality
!!!RDF**harte: Chris Harte's syntax, used by MIREX
!!!RDF**phrase: newline = linebreak in original McGill transcription
!!!RDF**timestamp: McGill audio timestamp in seconds
!!!RDF**leadinstrument: original McGill primary instrumentation annotation
!!!RDT: 2017/01/12/
!!!ENC: Nathaniel Condit-Schultz
!!!EST: Awating manual error checking and editing.
