**harmony	**harte	**timestamp	**phrase	**leadinstrument
*M12/8	*M12/8	*	*	*
*D-:	*D-:	*	*	*
1r;	r	0	.	r
=1	=1	=1	=1	=1
*>A_intro	*>A_intro	*>A_intro	*>A_intro	*>A_intro
1.A-Mm	A-:7	0.418	newline	piano
=2	=2	=2	=2	=2
*>A_chorus	*>A_chorus	*>A_chorus	*>A_chorus	*>A_chorus
1.D-M	D-:maj	2.702	newline	voice
=3	=3	=3	=3	=3
1.D-M	D-:maj	.	.	voice
=4	=4	=4	=4	=4
1.D-M	D-:maj	.	.	voice
=5	=5	=5	=5	=5
1.D-M	D-:maj	.	.	voice
=6	=6	=6	=6	=6
1.G-M	G-:maj	13.81	newline	voice
=7	=7	=7	=7	=7
1.G-M	G-:maj	.	.	voice
=8	=8	=8	=8	=8
1.D-M	D-:maj	.	.	voice
=9	=9	=9	=9	=9
1.D-M	D-:maj	.	.	voice
=10	=10	=10	=10	=10
1.A-Mm	A-:7	24.709	newline	voice
=11	=11	=11	=11	=11
1.G-M	G-:maj	.	.	voice
=12	=12	=12	=12	=12
1.D-M	D-:maj	.	.	voice
=13	=13	=13	=13	=13
1.D-M	D-:maj	.	.	voice
=14	=14	=14	=14	=14
*>A_verse	*>A_verse	*>A_verse	*>A_verse	*>A_verse
1.D-M	D-:maj	35.385	newline	voice
=15	=15	=15	=15	=15
1.D-M	D-:maj	.	.	voice
=16	=16	=16	=16	=16
1.D-M	D-:maj	.	.	voice
=17	=17	=17	=17	=17
1.D-M	D-:maj	.	.	voice
=18	=18	=18	=18	=18
1.G-M	G-:maj	46.229	newline	voice
=19	=19	=19	=19	=19
1.G-M	G-:maj	.	.	voice
=20	=20	=20	=20	=20
1.D-M	D-:maj	.	.	voice
=21	=21	=21	=21	=21
1.D-M	D-:maj	.	.	voice
=22	=22	=22	=22	=22
1.A-Mm	A-:7	56.92	newline	voice
=23	=23	=23	=23	=23
1.G-M	G-:maj	.	.	voice
=24	=24	=24	=24	=24
1.D-M	D-:maj	.	.	voice
=25	=25	=25	=25	=25
1.D-M	D-:maj	.	.	voice
=26	=26	=26	=26	=26
*>A_verse	*>A_verse	*>A_verse	*>A_verse	*>A_verse
1.D-M	D-:maj	67.56	newline	voice
=27	=27	=27	=27	=27
1.D-M	D-:maj	.	.	voice
=28	=28	=28	=28	=28
1.D-M	D-:maj	.	.	voice
=29	=29	=29	=29	=29
1.D-M	D-:maj	.	.	voice
=30	=30	=30	=30	=30
1.G-M	G-:maj	78.212	newline	voice
=31	=31	=31	=31	=31
1.G-M	G-:maj	.	.	voice
=32	=32	=32	=32	=32
1.D-M	D-:maj	.	.	voice
=33	=33	=33	=33	=33
1.D-M	D-:maj	.	.	voice
=34	=34	=34	=34	=34
1.A-Mm	A-:7	88.841	newline	voice
=35	=35	=35	=35	=35
1.G-M	G-:maj	.	.	voice
=36	=36	=36	=36	=36
1.D-M	D-:maj	.	.	voice
=37	=37	=37	=37	=37
1.D-M	D-:maj	.	.	voice
=38	=38	=38	=38	=38
*>A_chorus	*>A_chorus	*>A_chorus	*>A_chorus	*>A_chorus
1.D-M	D-:maj	99.469	newline	voice
=39	=39	=39	=39	=39
1.D-M	D-:maj	.	.	voice
=40	=40	=40	=40	=40
1.D-M	D-:maj	.	.	voice
=41	=41	=41	=41	=41
1.D-M	D-:maj	.	.	voice
=42	=42	=42	=42	=42
1.G-M	G-:maj	110.129	newline	voice
=43	=43	=43	=43	=43
1.G-M	G-:maj	.	.	voice
=44	=44	=44	=44	=44
1.D-M	D-:maj	.	.	voice
=45	=45	=45	=45	=45
1.D-M	D-:maj	.	.	voice
=46	=46	=46	=46	=46
1.A-Mm	A-:7	120.848	newline	voice
=47	=47	=47	=47	=47
1.G-M	G-:maj	.	.	voice
=48	=48	=48	=48	=48
1.D-M	D-:maj	.	.	voice
=49	=49	=49	=49	=49
1.D-M	D-:maj	.	.	voice
=50	=50	=50	=50	=50
*>A_outro	*>A_outro	*>A_outro	*>A_outro	*>A_outro
1.D-M	D-:maj	131.433	newline	fadeout voice
=51	=51	=51	=51	=51
1.D-M	D-:maj	.	.	fadeout voice
=52	=52	=52	=52	=52
1.D-M	D-:maj	.	.	fadeout voice
=53	=53	=53	=53	=53
1.D-M	D-:maj	.	.	fadeout voice
1r;	r	138.623	.	r
1r;	r	141.61	.	r
*-	*-	*-	*-	*-
!!!OTL: I Want To Walk You Home
!!!COC: Fats Domino
!!!BillboardChartDate: 1959/10/19
!!!BillboardPeak: 8
!!!BillboardWeeksOnChart: 13
!!!SampleTargetRank: 33
!!!SampleActualRank: 33
!!!SampleID#: 0773
!!!RDF**harmony: **recip + pitch class of root + harmonic quality
!!!RDF**chordsym: original McGill chord annotation + (implied pitch class set, with bass pitch in first position)
!!!RDF**phrase: newline = linebreak in original McGill transcription
!!!RDF**timestamp: McGill audio timestamp in seconds
!!!RDF**leadinstrument: original McGill primary instrumentation annotation
!!!RDT: 2017/01/12/
!!!ENC: Nathaniel Condit-Schultz
!!!EST: Awating manual error checking and editing.
