**harmony	**timestamp	**phrase	**leadinstrument
*M4/4	*	*	*
*A-:	*	*	*
1r;	0	.	r
1r;	0.041	.	r
=1	=1	=1	=1
*>A_intro	*>A_intro	*>A_intro	*>A_intro
2A-M	4.037	newline	r
2E-M	.	.	r
=2	=2	=2	=2
2D-M	.	.	r
2E-M	.	.	r
=3	=3	=3	=3
2A-M	8.417	newline	r
2E-M	.	.	r
=4	=4	=4	=4
2D-M	.	.	r
2E-M	.	.	r
=5	=5	=5	=5
*>B_verse	*>B_verse	*>B_verse	*>B_verse
2A-M	12.674	newline	voice
2E-M	.	.	voice
=6	=6	=6	=6
2D-M	.	.	voice
2E-M	.	.	voice
=7	=7	=7	=7
2Fmm	16.945	newline	voice
2Cm	.	.	voice
=8	=8	=8	=8
2D-M	.	.	voice
2E-M	.	.	voice
=9	=9	=9	=9
2A-M	21.415	newline	voice
2E-M	.	.	voice
=10	=10	=10	=10
2D-M	.	.	voice
2E-M	.	.	voice
=11	=11	=11	=11
2Fmm	25.759	newline	voice
2Cm	.	.	voice
=12	=12	=12	=12
2D-M	.	.	voice
2E-M	.	.	voice
=13	=13	=13	=13
2D-M	30.183	newline	voice
2E-M	.	.	voice
=14	=14	=14	=14
2Cm	.	.	voice
4Fmm	.	.	voice
4E-M	.	.	voice
=15	=15	=15	=15
2D-M	34.528	newline	voice
2E-M	.	.	voice
=16	=16	=16	=16
2Cm	.	.	voice
4Fmm	.	.	voice
4E-M	.	.	voice
=17	=17	=17	=17
2D-M	38.822	newline	voice
2E-M	.	.	voice
=18	=18	=18	=18
2Cm	.	.	voice
4Fmm	.	.	voice
4E-M	.	.	voice
=19	=19	=19	=19
1B-m	43.143	newline	voice
=20	=20	=20	=20
1E-M	.	.	voice
=21	=21	=21	=21
1E-M	.	.	voice
=22	=22	=22	=22
*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus
2A-M	49.672	newline	voice
2B-m	.	.	voice
=23	=23	=23	=23
2D-M	.	.	voice
2E-M	.	.	voice
=24	=24	=24	=24
2A-M	53.92	newline	voice
2B-m	.	.	voice
=25	=25	=25	=25
2D-M	.	.	voice
2E-M	.	.	voice
=26	=26	=26	=26
2A-M	58.156	newline	voice
2B-m	.	.	voice
=27	=27	=27	=27
2D-M	.	.	voice
2E-M	.	.	voice
=28	=28	=28	=28
2A-M	62.353	newline	voice
2B-m	.	.	voice
=29	=29	=29	=29
1E-M	.	.	voice
=30	=30	=30	=30
*>D_trans	*>D_trans	*>D_trans	*>D_trans
2A-M	66.644	newline	voice
2D-M	.	.	voice
=31	=31	=31	=31
2B-m	.	.	voice
2E-M	.	.	voice
=32	=32	=32	=32
2A-M	70.863	newline	voice
2D-M	.	.	voice
=33	=33	=33	=33
2B-m	.	.	voice
2E-M	.	.	voice
=34	=34	=34	=34
*>B_verse	*>B_verse	*>B_verse	*>B_verse
2A-M	75.05	newline	voice
2E-M	.	.	voice
=35	=35	=35	=35
2D-M	.	.	voice
2E-M	.	.	voice
=36	=36	=36	=36
2Fmm	79.237	newline	voice
2Cm	.	.	voice
=37	=37	=37	=37
2D-M	.	.	voice
2E-M	.	.	voice
=38	=38	=38	=38
2A-M	83.621	newline	voice
2E-M	.	.	voice
=39	=39	=39	=39
2D-M	.	.	voice
2E-M	.	.	voice
=40	=40	=40	=40
2Fmm	87.864	newline	voice
2Cm	.	.	voice
=41	=41	=41	=41
2D-M	.	.	voice
2E-M	.	.	voice
=42	=42	=42	=42
2D-M	92.12	newline	voice
2E-M	.	.	voice
=43	=43	=43	=43
2Cm	.	.	voice
4Fmm	.	.	voice
4E-M	.	.	voice
=44	=44	=44	=44
2D-M	96.423	newline	voice
2E-M	.	.	voice
=45	=45	=45	=45
2Cm	.	.	voice
4Fmm	.	.	voice
4E-M	.	.	voice
=46	=46	=46	=46
2D-M	100.743	newline	voice
2E-M	.	.	voice
=47	=47	=47	=47
2Cm	.	.	voice
4Fmm	.	.	voice
4E-M	.	.	voice
=48	=48	=48	=48
1B-m	104.958	newline	voice
=49	=49	=49	=49
1E-M	.	.	voice
=50	=50	=50	=50
1E-M	.	.	voice
=51	=51	=51	=51
*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus
2A-M	111.348	newline	voice
2B-m	.	.	voice
=52	=52	=52	=52
2D-M	.	.	voice
2E-M	.	.	voice
=53	=53	=53	=53
2A-M	115.596	newline	voice
2B-m	.	.	voice
=54	=54	=54	=54
2D-M	.	.	voice
2E-M	.	.	voice
=55	=55	=55	=55
2A-M	119.812	newline	voice
2B-m	.	.	voice
=56	=56	=56	=56
2D-M	.	.	voice
2E-M	.	.	voice
=57	=57	=57	=57
2A-M	124.129	newline	voice
2B-m	.	.	voice
=58	=58	=58	=58
1E-M	.	.	voice
=59	=59	=59	=59
1E-M	.	.	voice
1r;	.	.	r
=60	=60	=60	=60
*>D_trans	*>D_trans	*>D_trans	*>D_trans
2A-M	136.062	newline	r
2D-M	.	.	r
=61	=61	=61	=61
2B-m	.	.	r
2E-M	.	.	r
=62	=62	=62	=62
2A-M	140.17	newline	r
2D-M	.	.	r
=63	=63	=63	=63
2B-m	.	.	r
2E-M	.	.	r
=64	=64	=64	=64
*>E_solo	*>E_solo	*>E_solo	*>E_solo
2A-M	144.409	newline	guitar
2E-M	.	.	guitar
=65	=65	=65	=65
2D-M	.	.	guitar
2E-M	.	.	guitar
=66	=66	=66	=66
2Fmm	148.551	newline	guitar
2Cm	.	.	guitar
=67	=67	=67	=67
2D-M	.	.	guitar
2E-M	.	.	guitar
=68	=68	=68	=68
2Fmm	152.734	newline	guitar
2Cm	.	.	guitar
=69	=69	=69	=69
2D-M	.	.	guitar
2E-M	.	.	guitar
=70	=70	=70	=70
1B-m	156.881	newline	voice
=71	=71	=71	=71
1E-M	.	.	voice
=72	=72	=72	=72
1E-M	.	.	voice
=73	=73	=73	=73
1E-M	163.1	newline	voice
=74	=74	=74	=74
1E-M	.	.	voice
=75	=75	=75	=75
*>D2_trans	*>D2_trans	*>D2_trans	*>D2_trans
2A-M	167.239	newline	voice
2B-m	.	.	voice
=76	=76	=76	=76
2D-M	.	.	voice
2E-M	.	.	voice
=77	=77	=77	=77
2A-M	171.527	newline	voice
2B-m	.	.	voice
=78	=78	=78	=78
2D-M	.	.	voice
2E-M	.	.	voice
=79	=79	=79	=79
*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus
2A-M	175.694	newline	voice
2B-m	.	.	voice
=80	=80	=80	=80
2D-M	.	.	voice
2E-M	.	.	voice
=81	=81	=81	=81
2A-M	179.885	newline	voice
2B-m	.	.	voice
=82	=82	=82	=82
2D-M	.	.	voice
2E-M	.	.	voice
=83	=83	=83	=83
2A-M	184.096	newline	voice
2B-m	.	.	voice
=84	=84	=84	=84
2D-M	.	.	voice
2E-M	.	.	voice
=85	=85	=85	=85
2A-M	188.355	newline	voice
2B-m	.	.	voice
=86	=86	=86	=86
1E-M	.	.	voice
=87	=87	=87	=87
*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus
2A-M	192.504	newline	voice
2B-m	.	.	voice
=88	=88	=88	=88
2D-M	.	.	voice
2E-M	.	.	voice
=89	=89	=89	=89
2A-M	196.74	newline	voice
2B-m	.	.	voice
=90	=90	=90	=90
2D-M	.	.	voice
2E-M	.	.	voice
=91	=91	=91	=91
2A-M	200.992	newline	voice
2B-m	.	.	voice
=92	=92	=92	=92
2D-M	.	.	voice
2E-M	.	.	voice
=93	=93	=93	=93
2A-M	205.228	newline	voice
2B-m	.	.	voice
=94	=94	=94	=94
1E-M	.	.	voice
=95	=95	=95	=95
*>D_coda	*>D_coda	*>D_coda	*>D_coda
2A-M	209.406	newline	voice
2D-M	.	.	voice
=96	=96	=96	=96
2B-m	.	.	voice
2E-M	.	.	voice
=97	=97	=97	=97
2A-M	213.601	newline	voice
2D-M	.	.	voice
=98	=98	=98	=98
2B-m	.	.	voice
2E-M	.	.	voice
=99	=99	=99	=99
2A-M	217.747	newline	voice
2D-M	.	.	voice
=100	=100	=100	=100
2B-m	.	.	voice
2E-M	.	.	voice
=101	=101	=101	=101
2A-M	221.886	newline	voice
2D-M	.	.	voice
=102	=102	=102	=102
2B-m	.	.	voice
2E-M	.	.	voice
=103	=103	=103	=103
2A-M	225.994	newline	voice
2D-M	.	.	voice
=104	=104	=104	=104
2B-m	.	.	voice
2E-M	.	.	voice
=105	=105	=105	=105
2A-M	230.079	newline	voice
2D-M	.	.	voice
=106	=106	=106	=106
2B-m	.	.	voice
2E-M	.	.	voice
=107	=107	=107	=107
4A-M	234.465	newline	voice
4D-M	.	.	voice
2E-M	.	.	voice
=108	=108	=108	=108
4D-M	.	.	voice
4E-M	.	.	voice
2A-M	.	.	voice
1r;	265.437	.	r
1r;	321.875	.	r
1r;	322.691	.	r
*-	*-	*-	*-
!!!OTL: Don't Treat Me Bad
!!!COC: Firehouse
!!!BillboardChartDate: 1991/08/03, 1991/03/09
!!!BillboardPeak: 19, 19
!!!BillboardWeeksOnChart: 23, 23
!!!SampleTargetRank: 90, 85
!!!SampleActualRank: 88, 86
!!!SampleID#: 258, 349
!!!RDF**harmony: **recip + pitch class of root + harmonic quality
!!!RDF**chordsym: original McGill chord annotation + (implied pitch class set, with bass pitch in first position)
!!!RDF**phrase: newline = linebreak in original McGill transcription
!!!RDF**timestamp: McGill audio timestamp in seconds
!!!RDF**leadinstrument: original McGill primary instrumentation annotation
!!!RDT: 2017/01/12/
!!!ENC: Nathaniel Condit-Schultz
!!!EST: Awating manual error checking and editing.
