**harmony	**timestamp	**phrase	**leadinstrument
*M4/4	*	*	*
*A:	*A:	*A:	*A:
1r;	0	.	r
=1	=1	=1	=1
*>A_intro	*>A_intro	*>A_intro	*>A_intro
1AM	0.325	newline	guitar
=2	=2	=2	=2
1DM	.	.	guitar
=3	=3	=3	=3
1AM	.	.	guitar
=4	=4	=4	=4
1DM	.	.	guitar
=5	=5	=5	=5
1GM	5.892	newline	organ
=6	=6	=6	=6
1EM	.	.	organ
=7	=7	=7	=7
*>B_verse	*>B_verse	*>B_verse	*>B_verse
1AM	8.772	newline	voice
=8	=8	=8	=8
1DM	.	.	voice
=9	=9	=9	=9
1AM	.	.	voice
=10	=10	=10	=10
1DM	.	.	voice
=11	=11	=11	=11
1AM	14.42	newline	voice
=12	=12	=12	=12
1DM	.	.	voice
=13	=13	=13	=13
1AM	.	.	voice
=14	=14	=14	=14
1DM	.	.	voice
=15	=15	=15	=15
1AM	20.088	newline	voice
=16	=16	=16	=16
1DM	.	.	voice
=17	=17	=17	=17
1AM	.	.	voice
=18	=18	=18	=18
1DM	.	.	voice
=19	=19	=19	=19
1AM	25.763	newline	voice
=20	=20	=20	=20
1DM	.	.	voice
=21	=21	=21	=21
*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus
1AM	28.626	->newline	voice
=22	=22	=22	=22
1DM	.	.	voice
=23	=23	=23	=23
1GM	.	.	voice
=24	=24	=24	=24
1CM	.	.	voice
=25	=25	=25	=25
1BM	34.265	newline	voice
=26	=26	=26	=26
1EMm	.	.	voice
=27	=27	=27	=27
*>A2_trans	*>A2_trans	*>A2_trans	*>A2_trans
1Am	37.124	newline	guitar
=28	=28	=28	=28
1Dm	.	.	guitar
=29	=29	=29	=29
1CM	.	.	guitar
=30	=30	=30	=30
1AM	.	.	guitar
=31	=31	=31	=31
*>B_verse	*>B_verse	*>B_verse	*>B_verse
1AM	42.782	newline	voice
=32	=32	=32	=32
1DM	.	.	voice
=33	=33	=33	=33
1AM	.	.	voice
=34	=34	=34	=34
1DM	.	.	voice
=35	=35	=35	=35
1AM	48.372	newline	voice
=36	=36	=36	=36
1DM	.	.	voice
=37	=37	=37	=37
1AM	.	.	voice
=38	=38	=38	=38
1DM	.	.	voice
=39	=39	=39	=39
1AM	54.03	newline	voice
=40	=40	=40	=40
1DM	.	.	voice
=41	=41	=41	=41
1AM	.	.	voice
=42	=42	=42	=42
1DM	.	.	voice
=43	=43	=43	=43
*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus
1AM	59.716	newline	voice
=44	=44	=44	=44
1DM	.	.	voice
=45	=45	=45	=45
1GM	.	.	voice
=46	=46	=46	=46
1CM	.	.	voice
=47	=47	=47	=47
1BM	65.315	newline	voice
=48	=48	=48	=48
1EM	.	.	voice
=49	=49	=49	=49
*>A2_trans	*>A2_trans	*>A2_trans	*>A2_trans
1AM	68.171	newline	guitar
=50	=50	=50	=50
1DM	.	.	guitar
=51	=51	=51	=51
1GM	.	.	guitar
=52	=52	=52	=52
1EM	.	.	guitar
=53	=53	=53	=53
*>E_bridge	*>E_bridge	*>E_bridge	*>E_bridge
1AM	73.789	newline	voice
=54	=54	=54	=54
1DM	.	.	voice
=55	=55	=55	=55
1GM	.	.	voice
=56	=56	=56	=56
1EM	.	.	voice
=57	=57	=57	=57
1AM	79.426	newline	voice
=58	=58	=58	=58
1DM	.	.	voice
=59	=59	=59	=59
1GM	.	.	voice
=60	=60	=60	=60
1EM	.	.	voice
=61	=61	=61	=61
1AM	85.089	newline	voice
=62	=62	=62	=62
1DM	.	.	voice
=63	=63	=63	=63
1GM	.	.	voice
=64	=64	=64	=64
1EM	.	.	voice
=65	=65	=65	=65
*>B_verse	*>B_verse	*>B_verse	*>B_verse
1AM	90.88	newline	voice
=66	=66	=66	=66
1DM	.	.	voice
=67	=67	=67	=67
1AM	.	.	voice
=68	=68	=68	=68
1DM	.	.	voice
=69	=69	=69	=69
1AM	96.358	newline	voice
=70	=70	=70	=70
1DM	.	.	voice
=71	=71	=71	=71
1AM	.	.	voice
=72	=72	=72	=72
1DM	.	.	voice
=73	=73	=73	=73
1AM	102.084	newline	voice
=74	=74	=74	=74
1DM	.	.	voice
=75	=75	=75	=75
1AM	.	.	voice
=76	=76	=76	=76
1DM	.	.	voice
=77	=77	=77	=77
*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus
1AM	107.717	newline	voice
=78	=78	=78	=78
1DM	.	.	voice
=79	=79	=79	=79
1GM	.	.	voice
=80	=80	=80	=80
1CM	.	.	voice
=81	=81	=81	=81
1BM	113.36	newline	voice
=82	=82	=82	=82
1EM	.	.	voice
=83	=83	=83	=83
*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus
1AM	116.245	newline	voice
=84	=84	=84	=84
1DM	.	.	voice
=85	=85	=85	=85
1GM	.	.	voice
=86	=86	=86	=86
1CM	.	.	voice
=87	=87	=87	=87
1BM	121.898	newline	voice
=88	=88	=88	=88
1EM	.	.	voice
=89	=89	=89	=89
*>A_outro	*>A_outro	*>A_outro	*>A_outro
1AM	124.799	newline	guitar
=90	=90	=90	=90
1DM	.	.	guitar
=91	=91	=91	=91
1AM	.	.	guitar
=92	=92	=92	=92
1DM	.	.	guitar
=93	=93	=93	=93
1AM	130.477	newline	guitar
=94	=94	=94	=94
1DM	.	.	guitar
=95	=95	=95	=95
2GM	.	.	guitar
2DM	.	.	guitar
=96	=96	=96	=96
1AM	.	.	guitar
1r;	137.88	.	r
1r;	142.472	.	r
*-	*-	*-	*-
!!!OTL: Absolutely Right
!!!COC: Five Man Electrical Band
!!!BillboardChartDate: 1971/11/06
!!!BillboardPeak: 26
!!!BillboardWeeksOnChart: 8
!!!SampleTargetRank: 28
!!!SampleActualRank: 27
!!!SampleID#: 0041
!!!RDF**harmony: **recip + pitch class of root + harmonic quality
!!!RDF**chordsym: original McGill chord annotation + (implied pitch class set, with bass pitch in first position)
!!!RDF**phrase: newline = linebreak in original McGill transcription
!!!RDF**timestamp: McGill audio timestamp in seconds
!!!RDF**leadinstrument: original McGill primary instrumentation annotation
!!!RDT: 2017/01/12/
!!!ENC: Nathaniel Condit-Schultz
!!!EST: Awating manual error checking and editing.
