**harmony	**harte	**timestamp	**phrase	**leadinstrument
*M4/4	*M4/4	*	*	*
*D:	*D:	*	*	*
1r;	r	0	.	r
=1	=1	=1	=1	=1
*>A_intro	*>A_intro	*>A_intro	*>A_intro	*>A_intro
1DM	D:maj	0.232	newline	guitar
=2	=2	=2	=2	=2
1DM	D:maj	.	.	guitar
=3	=3	=3	=3	=3
1CM	C:maj	.	.	guitar
=4	=4	=4	=4	=4
2GM	G:maj	.	.	guitar
2DM	D:maj	.	.	guitar
=5	=5	=5	=5	=5
1DM	D:maj	11.258	newline	guitar
=6	=6	=6	=6	=6
1DM	D:maj	.	.	guitar
=7	=7	=7	=7	=7
1CM	C:maj	.	.	guitar
=8	=8	=8	=8	=8
2GM	G:maj	.	.	guitar
2DM	D:maj	.	.	guitar
=9	=9	=9	=9	=9
1DM	D:maj	18.048	newline	guitar
=10	=10	=10	=10	=10
1DM	D:maj	.	.	guitar
=11	=11	=11	=11	=11
1CM	C:maj	.	.	guitar
=12	=12	=12	=12	=12
2GM	G:maj	.	.	guitar
2DM	D:maj	.	.	guitar
=13	=13	=13	=13	=13
*>A_verse	*>A_verse	*>A_verse	*>A_verse	*>A_verse
1DM	D:maj	24.881	newline	voice
=14	=14	=14	=14	=14
1DM	D:maj	.	.	voice
=15	=15	=15	=15	=15
1CM	C:maj	.	.	voice
=16	=16	=16	=16	=16
2GM	G:maj	.	.	voice
2DM	D:maj	.	.	voice
=17	=17	=17	=17	=17
1DM	D:maj	31.785	newline	voice
=18	=18	=18	=18	=18
1DM	D:maj	.	.	voice
=19	=19	=19	=19	=19
1CM	C:maj	.	.	voice
=20	=20	=20	=20	=20
2GM	G:maj	.	.	voice
2DM	D:maj	.	.	voice
=21	=21	=21	=21	=21
*>B_prechorus	*>B_prechorus	*>B_prechorus	*>B_prechorus	*>B_prechorus
1AM	A:maj	38.644	newline	voice
=22	=22	=22	=22	=22
1GM	G:maj	.	.	voice
=23	=23	=23	=23	=23
1AM	A:maj	.	.	voice
=24	=24	=24	=24	=24
1GM	G:maj	.	.	voice
=25	=25	=25	=25	=25
1AM	A:maj	45.527	newline	voice
=26	=26	=26	=26	=26
1GM	G:maj	.	.	voice
=27	=27	=27	=27	=27
1AM	A:maj	.	.	voice
=28	=28	=28	=28	=28
1GM	G:maj	.	.	voice
=29	=29	=29	=29	=29
*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus
2DM	D:maj	52.334	newline	voice
2CM	C:maj	.	.	voice
=30	=30	=30	=30	=30
1GM	G:maj	.	.	voice
=31	=31	=31	=31	=31
2DM	D:maj	.	.	voice
2CM	C:maj	.	.	voice
=32	=32	=32	=32	=32
1GM	G:maj	.	.	voice
=33	=33	=33	=33	=33
2DM	D:maj	59.238	newline	voice
2CM	C:maj	.	.	voice
=34	=34	=34	=34	=34
1GM	G:maj	.	.	voice
=35	=35	=35	=35	=35
2DM	D:maj	.	.	voice
4CM	C:maj	.	.	voice
4GM	G:maj	.	.	voice
=36	=36	=36	=36	=36
1GM	G:maj	.	.	voice
1r;	r	.	.	r
=37	=37	=37	=37	=37
*>A_trans	*>A_trans	*>A_trans	*>A_trans	*>A_trans
1DM	D:maj	66.92	newline	guitar
=38	=38	=38	=38	=38
1DM	D:maj	.	.	guitar
=39	=39	=39	=39	=39
1CM	C:maj	.	.	guitar
=40	=40	=40	=40	=40
2GM	G:maj	.	.	guitar
2DM	D:maj	.	.	guitar
=41	=41	=41	=41	=41
*>A_verse	*>A_verse	*>A_verse	*>A_verse	*>A_verse
1DM	D:maj	73.841	newline	voice
=42	=42	=42	=42	=42
1DM	D:maj	.	.	voice
=43	=43	=43	=43	=43
1CM	C:maj	.	.	voice
=44	=44	=44	=44	=44
2GM	G:maj	.	.	voice
2DM	D:maj	.	.	voice
=45	=45	=45	=45	=45
1DM	D:maj	80.694	newline	voice
=46	=46	=46	=46	=46
1DM	D:maj	.	.	voice
=47	=47	=47	=47	=47
1CM	C:maj	.	.	voice
=48	=48	=48	=48	=48
2GM	G:maj	.	.	voice
2DM	D:maj	.	.	voice
=49	=49	=49	=49	=49
*>B_prechorus	*>B_prechorus	*>B_prechorus	*>B_prechorus	*>B_prechorus
1AM	A:maj	87.552	newline	voice
=50	=50	=50	=50	=50
1GM	G:maj	.	.	voice
=51	=51	=51	=51	=51
1AM	A:maj	.	.	voice
=52	=52	=52	=52	=52
1GM	G:maj	.	.	voice
=53	=53	=53	=53	=53
1AM	A:maj	94.435	newline	voice
=54	=54	=54	=54	=54
1GM	G:maj	.	.	voice
=55	=55	=55	=55	=55
1AM	A:maj	.	.	voice
=56	=56	=56	=56	=56
1GM	G:maj	.	.	voice
=57	=57	=57	=57	=57
*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus
2DM	D:maj	101.273	newline	voice
2CM	C:maj	.	.	voice
=58	=58	=58	=58	=58
1GM	G:maj	.	.	voice
=59	=59	=59	=59	=59
2DM	D:maj	.	.	voice
2CM	C:maj	.	.	voice
=60	=60	=60	=60	=60
1GM	G:maj	.	.	voice
=61	=61	=61	=61	=61
2DM	D:maj	108.167	newline	voice
2CM	C:maj	.	.	voice
=62	=62	=62	=62	=62
1GM	G:maj	.	.	voice
=63	=63	=63	=63	=63
2DM	D:maj	.	.	voice
4CM	C:maj	.	.	voice
4GM	G:maj	.	.	voice
=64	=64	=64	=64	=64
1GM	G:maj	.	.	voice
=65	=65	=65	=65	=65
*>A2_trans	*>A2_trans	*>A2_trans	*>A2_trans	*>A2_trans
1DM	D:maj	114.985	newline	guitar
=66	=66	=66	=66	=66
1DM	D:maj	.	.	guitar
=67	=67	=67	=67	=67
*>D_bridge	*>D_bridge	*>D_bridge	*>D_bridge	*>D_bridge
1GM	G:maj	118.476	newline	voice
=68	=68	=68	=68	=68
1GM	G:maj	.	.	voice
=69	=69	=69	=69	=69
1GM	G:maj	.	.	voice
=70	=70	=70	=70	=70
1GM	G:maj	.	.	voice
=71	=71	=71	=71	=71
1AM	A:maj	125.305	newline	voice
=72	=72	=72	=72	=72
1AM	A:maj	.	.	voice
=73	=73	=73	=73	=73
1AM	A:maj	.	.	voice
=74	=74	=74	=74	=74
1AM	A:maj	.	.	voice
=75	=75	=75	=75	=75
*>E_solo	*>E_solo	*>E_solo	*>E_solo	*>E_solo
2DM	D:maj	132.173	newline	guitar
2CM	C:maj	.	.	guitar
=76	=76	=76	=76	=76
1GM	G:maj	.	.	guitar
=77	=77	=77	=77	=77
2DM	D:maj	.	.	guitar
2CM	C:maj	.	.	guitar
=78	=78	=78	=78	=78
1GM	G:maj	.	.	guitar
=79	=79	=79	=79	=79
2DM	D:maj	139.059	newline	guitar
2CM	C:maj	.	.	guitar
=80	=80	=80	=80	=80
1GM	G:maj	.	.	guitar
=81	=81	=81	=81	=81
2DM	D:maj	.	.	guitar
2CM	C:maj	.	.	guitar
=82	=82	=82	=82	=82
1GM	G:maj	144.217	newline	guitar
=83	=83	=83	=83	=83
1GM	G:maj	.	.	guitar
=84	=84	=84	=84	=84
1GM	G:maj	.	.	guitar
=85	=85	=85	=85	=85
1GM	G:maj	.	.	guitar
=86	=86	=86	=86	=86
1AM	A:maj	151.075	newline	guitar
=87	=87	=87	=87	=87
1AM	A:maj	.	.	guitar
=88	=88	=88	=88	=88
1AM	A:maj	.	.	guitar
=89	=89	=89	=89	=89
1AM	A:maj	.	.	guitar
=90	=90	=90	=90	=90
1AM	A:maj	156.231	newline	guitar
=91	=91	=91	=91	=91
1AM	A:maj	.	.	guitar
=92	=92	=92	=92	=92
1AM	A:maj	.	.	guitar
=93	=93	=93	=93	=93
1AM	A:maj	.	.	guitar
=94	=94	=94	=94	=94
*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus
2DM	D:maj	163.157	newline	guitar
2CM	C:maj	.	.	guitar
=95	=95	=95	=95	=95
1GM	G:maj	.	.	guitar
=96	=96	=96	=96	=96
2DM	D:maj	.	.	guitar
2CM	C:maj	.	.	guitar
=97	=97	=97	=97	=97
1GM	G:maj	.	.	guitar
=98	=98	=98	=98	=98
2DM	D:maj	169.953	newline	guitar
2CM	C:maj	.	.	guitar
=99	=99	=99	=99	=99
1GM	G:maj	.	.	guitar
=100	=100	=100	=100	=100
2DM	D:maj	.	.	guitar
4CM	C:maj	.	.	guitar
4GM	G:maj	.	.	guitar
=101	=101	=101	=101	=101
1GM	G:maj	.	.	guitar
1r;	r	.	.	r
=102	=102	=102	=102	=102
1GM	G:1	177.702	newline	voice
=103	=103	=103	=103	=103
1DM	D:1	.	.	voice
=104	=104	=104	=104	=104
*>A_verse	*>A_verse	*>A_verse	*>A_verse	*>A_verse
1DM	D:maj	184.191	newline	guitar
=105	=105	=105	=105	=105
1DM	D:maj	.	.	guitar
=106	=106	=106	=106	=106
1CM	C:maj	.	.	guitar
=107	=107	=107	=107	=107
2GM	G:maj	.	.	guitar
2DM	D:maj	.	.	guitar
=108	=108	=108	=108	=108
1DM	D:maj	191.039	newline	guitar
=109	=109	=109	=109	=109
1DM	D:maj	.	.	guitar
=110	=110	=110	=110	=110
1CM	C:maj	.	.	guitar
=111	=111	=111	=111	=111
2GM	G:maj	.	.	guitar
2DM	D:maj	.	.	guitar
=112	=112	=112	=112	=112
1DM	D:maj	197.891	newline	guitar
=113	=113	=113	=113	=113
1DM	D:maj	.	.	guitar
=114	=114	=114	=114	=114
1CM	C:maj	.	.	guitar
=115	=115	=115	=115	=115
2GM	G:maj	.	.	guitar
2DM	D:maj	.	.	guitar
=116	=116	=116	=116	=116
1Am	A:min	204.763	newline	guitar
=117	=117	=117	=117	=117
1Am	A:min	.	.	guitar
=118	=118	=118	=118	=118
1CM	C:maj	.	.	guitar
=119	=119	=119	=119	=119
2GM	G:maj	.	.	guitar
2DM	D:maj	.	.	guitar
=120	=120	=120	=120	=120
1CM	C:maj	.	.	guitar
=121	=121	=121	=121	=121
1CM	C:maj	.	.	guitar
=122	=122	=122	=122	=122
*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus
2DM	D:maj	215.078	newline	guitar
2CM	C:maj	.	.	guitar
=123	=123	=123	=123	=123
1GM	G:maj	.	.	guitar
=124	=124	=124	=124	=124
2DM	D:maj	.	.	guitar
2CM	C:maj	.	.	guitar
=125	=125	=125	=125	=125
1GM	G:maj	.	.	guitar
=126	=126	=126	=126	=126
2DM	D:maj	221.912	newline	guitar
2CM	C:maj	.	.	guitar
=127	=127	=127	=127	=127
1GM	G:maj	.	.	guitar
=128	=128	=128	=128	=128
2DM	D:maj	.	.	guitar
2CM	C:maj	.	.	guitar
=129	=129	=129	=129	=129
1GM	G:maj	.	.	guitar
=130	=130	=130	=130	=130
2DM	D:maj	228.837	newline	guitar
2CM	C:maj	.	.	guitar
=131	=131	=131	=131	=131
1GM	G:maj	.	.	guitar
=132	=132	=132	=132	=132
2DM	D:maj	.	.	guitar
2CM	C:maj	.	.	guitar
=133	=133	=133	=133	=133
1GM	G:maj	.	.	guitar
=134	=134	=134	=134	=134
2DM	D:maj	235.702	newline	guitar
2CM	C:maj	.	.	guitar
=135	=135	=135	=135	=135
1GM	G:maj	.	.	guitar
=136	=136	=136	=136	=136
2DM	D:maj	.	.	guitar
2CM	C:maj	.	.	guitar
=137	=137	=137	=137	=137
1GM	G:maj	.	.	guitar
=138	=138	=138	=138	=138
2DM	D:maj	242.518	newline	guitar
2CM	C:maj	.	.	guitar
=139	=139	=139	=139	=139
1GM	G:maj	.	.	guitar
=140	=140	=140	=140	=140
2DM	D:maj	.	.	guitar
2CM	C:maj	.	.	guitar
=141	=141	=141	=141	=141
1GM	G:maj	.	.	guitar
=142	=142	=142	=142	=142
*>_fadeout	*>_fadeout	*>_fadeout	*>_fadeout	*>_fadeout
2DM	D:maj	249.467	newline	guitar
2CM	C:maj	.	.	guitar
=143	=143	=143	=143	=143
1GM	G:maj	.	.	guitar
=144	=144	=144	=144	=144
2DM	D:maj	.	.	guitar
2CM	C:maj	.	.	guitar
=145	=145	=145	=145	=145
1GM	G:maj	.	.	guitar
=146	=146	=146	=146	=146
2DM	D:maj	256.29	newline	guitar
2CM	C:maj	.	.	guitar
=147	=147	=147	=147	=147
1GM	G:maj	.	.	guitar
=148	=148	=148	=148	=148
2DM	D:maj	.	.	guitar
2CM	C:maj	.	.	guitar
=149	=149	=149	=149	=149
1GM	G:maj	.	.	guitar
=150	=150	=150	=150	=150
2DM	D:maj	263.209	newline	guitar
2CM	C:maj	.	.	guitar
=151	=151	=151	=151	=151
1GM	G:maj	.	.	guitar
=152	=152	=152	=152	=152
2DM	D:maj	.	.	guitar
2CM	C:maj	.	.	guitar
=153	=153	=153	=153	=153
1GM	G:maj	.	.	guitar
1r;	r	267.564	.	r
1r;	r	271.36	.	r
*-	*-	*-	*-	*-
!!!OTL: Drivin' Wheel
!!!COC: Foghat
!!!BillboardChartDate: 1977/01/29, 1976/12/04
!!!BillboardPeak: 34, 34
!!!BillboardWeeksOnChart: 10, 10
!!!SampleTargetRank: 56, 65
!!!SampleActualRank: 54, 65
!!!SampleID#: 75, 95
!!!RDF**harmony: **recip + pitch class of root + harmonic quality
!!!RDF**harte: Chris Harte's syntax, used by MIREX
!!!RDF**phrase: newline = linebreak in original McGill transcription
!!!RDF**timestamp: McGill audio timestamp in seconds
!!!RDF**leadinstrument: original McGill primary instrumentation annotation
!!!RDT: 2017/01/12/
!!!ENC: Nathaniel Condit-Schultz
!!!EST: Awating manual error checking and editing.
