**harm	**harte	**kern	**silbe	**kern	**silbe	**rhyme	**timestamp	**phrase	**leadinstrument
*M4/4	*M4/4	*ICvox	*	*ICvox	*	*	*	*	*
*	*	*VRlead	*	*VRharmonize	*	*	*	*	*
*	*	*Hstimme	*	*Nstimme	*	*	*	*	*
*A:	*A:	*A:	*	*A:	*	*	*	*	*
*	*	*M4/4	*	*M4/4	*	*	*	*	*
*	*	*clefG2	*	*clefG2	*	*	*	*	*
1r;	N	r;	.	r;	.	.	0	.	r
=1	=1	=1	=1	=1	=1	=1	=1	=1	=1
*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A
*>Label>Intro	*>Label>Intro	*>Label>Intro	*>Label>Intro	*>Label>Intro	*>Label>Intro	*>Label>Intro	*>Label>Intro	*>Label>Intro	*>Label>Intro
1I	A:1	1r	.	1r	.	.	0.441	newline	bass
=2	=2	=2	=2	=2	=2	=2	=2	=2	=2
1I	A:1	1r	.	1r	.	.	2.421	.	bass
=3	=3	=3	=3	=3	=3	=3	=3	=3	=3
1I	A:maj	1r	.	1r	.	.	4.4	.	bass
=4	=4	=4	=4	=4	=4	=4	=4	=4	=4
1IVc	D:maj/5	1r	.	1r	.	.	6.38	.	bass
=5	=5	=5	=5	=5	=5	=5	=5	=5	=5
1I	A:maj	1r	.	1r	.	.	8.359	newline	trombone
=6	=6	=6	=6	=6	=6	=6	=6	=6	=6
1IVc	D:maj/5	1r	.	1r	.	.	10.306	.	trombone
=7	=7	=7	=7	=7	=7	=7	=7	=7	=7
1IV	D:maj	1r	.	1r	.	.	12.252	.	trombone
=8	=8	=8	=8	=8	=8	=8	=8	=8	=8
1V	E:sus4(b7,9)	2r	.	1r	.	.	14.198	.	trombone
.	.	8r	.	.	.	.	.	.	.
.	.	4cc#	Res-	.	.	.	.	.	.
.	.	8b	-cue	.	.	.	.	.	.
=9	=9	=9	=9	=9	=9	=9	=9	=9	=9
*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B
*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse
1I	A:maj	8a	me	1r	.	.	16.145	newline	voice
.	.	8f#	_	.	.	.	.	.	.
.	.	4r	.	.	.	.	.	.	.
.	.	8r	.	.	.	.	.	.	.
.	.	8f#	Oh	.	.	.	.	.	.
.	.	8a	take	.	.	.	.	.	.
.	.	8f#	me	.	.	.	.	.	.
=10	=10	=10	=10	=10	=10	=10	=10	=10	=10
1IV	D:maj	8a	in	1r	.	.	18.101	.	voice
.	.	4a	your	.	.	.	.	.	.
.	.	4b	arms,	.	.	A	.	.	.
.	.	4cc#	Res-	.	.	.	.	.	.
.	.	16b	-cue	.	.	.	.	.	.
.	.	16a	_	.	.	.	.	.	.
=11	=11	=11	=11	=11	=11	=11	=11	=11	=11
1-VII	G:maj	16b	me	1r	.	.	20.057	.	voice
.	.	16a	_	.	.	.	.	.	.
.	.	8f#	_	.	.	.	.	.	.
.	.	4r	.	.	.	.	.	.	.
.	.	8r	.	.	.	.	.	.	.
.	.	8f#	I	.	.	.	.	.	.
.	.	8a	want	.	.	.	.	.	.
.	.	8f#	your	.	.	.	.	.	.
=12	=12	=12	=12	=12	=12	=12	=12	=12	=12
1v7	E:min7	8cc	ten-	1r	.	.	22.013	.	voice
.	.	16b	-der	.	.	.	.	.	.
.	.	[16a	_	.	.	.	.	.	.
.	.	8a]	_	.	.	.	.	.	.
.	.	8b	charm,	.	.	A	.	.	.
.	.	8r	.	.	.	.	.	.	.
.	.	8cc	'Cause	.	.	.	.	.	.
.	.	8b	I'm	.	.	.	.	.	.
.	.	8a	_	.	.	.	.	.	.
=13	=13	=13	=13	=13	=13	=13	=13	=13	=13
1I	A:maj	8b	lone	1r	.	.	23.969	newline	voice
.	.	8a	_	.	.	.	.	.	.
.	.	16a	ly	.	.	.	.	.	.
.	.	8.f#	_	.	.	.	.	.	.
.	.	8r	.	.	.	.	.	.	.
.	.	8f#	and	.	.	.	.	.	.
.	.	8a	I'm	.	.	.	.	.	.
.	.	[8b	blue	.	.	B	.	.	.
=14	=14	=14	=14	=14	=14	=14	=14	=14	=14
1IV	D:maj	8b]	_	1r	.	.	25.905	.	voice
.	.	8e	_	.	.	.	.	.	.
.	.	4r	.	.	.	.	.	.	.
.	.	8r	.	.	.	.	.	.	.
.	.	8f#	I	.	.	.	.	.	.
.	.	8a	need	.	.	.	.	.	.
.	.	8b	you	.	.	B	.	.	.
=15	=15	=15	=15	=15	=15	=15	=15	=15	=15
1-VII	G:maj	4e	_	1r	.	.	27.84	.	voice
.	.	8r	.	.	.	.	.	.	.
.	.	8f#	and	.	.	.	.	.	.
.	.	8cc	your	.	.	.	.	.	.
.	.	16b	love	.	.	.	.	.	.
.	.	[16a	_	.	.	.	.	.	.
.	.	8a]	_	.	.	.	.	.	.
.	.	8b	too	.	.	B	.	.	.
=16	=16	=16	=16	=16	=16	=16	=16	=16	=16
1v7	E:min7	8r	.	1r	.	.	29.776	.	voice
.	.	8cc	Come	.	.	.	.	.	.
.	.	8b	on	.	.	.	.	.	.
.	.	8a	and	.	.	.	.	.	.
.	.	8b	res-	.	.	.	.	.	.
.	.	4a	-cue	.	.	.	.	.	.
.	.	8a	me	.	.	.	.	.	.
=17	=17	=17	=17	=17	=17	=17	=17	=17	=17
*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C
*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus
1I	A:maj	8r	.	8r	.	.	31.711	newline	voice
.	.	8cc	Come	8cc	Come	.	.	.	.
.	.	8b	on	8b	on	.	.	.	.
.	.	4b	ba-	4b	ba-	.	.	.	.
.	.	8a	-by	8a	-by	.	.	.	.
.	.	8r	.	8r	.	.	.	.	.
.	.	8f#	and	8f#	and	.	.	.	.
=18	=18	=18	=18	=18	=18	=18	=18	=18	=18
1IV	D:maj	8a	res-	8a	res-	.	33.667	.	voice
.	.	4a	-cue	4a	-cue	.	.	.	.
.	.	16b	me	16b	me	.	.	.	.
.	.	16a	_	16a	_	.	.	.	.
.	.	8f#	_	8f#	_	.	.	.	.
.	.	8r	.	8r	.	.	.	.	.
.	.	4r	.	4r	.	.	.	.	.
=19	=19	=19	=19	=19	=19	=19	=19	=19	=19
1I	A:maj	8r	.	8r	.	.	35.623	.	voice
.	.	8cc	Come	8cc	Come	.	.	.	.
.	.	8b	on	8b	on	.	.	.	.
.	.	4b	ba-	4b	ba-	.	.	.	.
.	.	8a	-by	8a	-by	.	.	.	.
.	.	8r	.	8r	.	.	.	.	.
.	.	8f#	and	8f#	and	.	.	.	.
=20	=20	=20	=20	=20	=20	=20	=20	=20	=20
1IV	D:maj	8a	res-	8a	res-	.	37.578	.	voice
.	.	4a	-cue	4a	-cue	.	.	.	.
.	.	16b	me	16b	me	.	.	.	.
.	.	16a	_	16a	_	.	.	.	.
.	.	8f#	_	8f#	_	.	.	.	.
.	.	8r	.	8r	.	.	.	.	.
.	.	4r	.	4r	.	.	.	.	.
=21	=21	=21	=21	=21	=21	=21	=21	=21	=21
1I	A:maj	8r	.	8r	.	.	39.534	newline	voice
.	.	8f#	'Cause	8f#	'Cause	.	.	.	.
.	.	8a	I	8a	I	.	.	.	.
.	.	8b	need	8b	need	.	.	.	.
.	.	8a	_	8a	_	.	.	.	.
.	.	4a	you	4a	you	.	.	.	.
.	.	8r	.	8r	.	.	.	.	.
=22	=22	=22	=22	=22	=22	=22	=22	=22	=22
1IV	D:maj	8a	by	8a	by	.	41.479	.	voice
.	.	4a	my	4a	my	.	.	.	.
.	.	16b	side	16b	side	.	.	.	.
.	.	16a	_	16a	_	.	.	.	.
.	.	8f#	_	8f#	_	.	.	.	.
.	.	8r	.	8r	.	.	.	.	.
.	.	4r	.	4r	.	.	.	.	.
=23	=23	=23	=23	=23	=23	=23	=23	=23	=23
1IV	D:maj	8cc	Can't	8cc	Can't	.	43.424	.	voice
.	.	4b	you	4b	you	.	.	.	.
.	.	4b	see	4b	see	C	.	.	.
.	.	8f#	that	8f#	that	.	.	.	.
.	.	8a	I'm	8a	I'm	.	.	.	.
.	.	8a	_	8a	_	.	.	.	.
=24	=24	=24	=24	=24	=24	=24	=24	=24	=24
1V	E:sus4(b7,9)	4cc#	lone-	4cc#	lone-	.	45.37	.	voice
.	.	8cc#	-ly	4cc#	-ly	C	.	.	.
.	.	8a	_	.	.	.	.	.	.
.	.	8b	Res-	2r	.	.	.	.	.
.	.	4a	-cue	.	.	.	.	.	.
.	.	8a	me	.	.	C	.	.	.
=25	=25	=25	=25	=25	=25	=25	=25	=25	=25
*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B
*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse
1I	A:maj	8f#	_	1r	.	.	47.315	newline	voice
.	.	8r	.	.	.	.	.	.	.
.	.	4r	.	.	.	.	.	.	.
.	.	8r	.	.	.	.	.	.	.
.	.	8f#	Come	.	.	.	.	.	.
.	.	8a	on	.	.	.	.	.	.
.	.	8f#	and	.	.	.	.	.	.
=26	=26	=26	=26	=26	=26	=26	=26	=26	=26
1IV	D:maj	8a	take	1r	.	.	49.279	.	voice
.	.	4a	my	.	.	.	.	.	.
.	.	4b	heart,	.	.	A	.	.	.
.	.	8cc#	Take	.	.	.	.	.	.
.	.	8b	your	.	.	.	.	.	.
.	.	8a	_	.	.	.	.	.	.
=27	=27	=27	=27	=27	=27	=27	=27	=27	=27
1-VII	G:maj	16b	love	1r	.	.	51.243	.	voice
.	.	16a	_	.	.	.	.	.	.
.	.	8f#	_	.	.	.	.	.	.
.	.	4r	.	.	.	.	.	.	.
.	.	8r	.	.	.	.	.	.	.
.	.	8f#	and	.	.	.	.	.	.
.	.	8a	con-	.	.	.	.	.	.
.	.	8f#	-quer	.	.	.	.	.	.
=28	=28	=28	=28	=28	=28	=28	=28	=28	=28
1v7	E:min7	8cc	ev-	1r	.	.	53.207	.	voice
.	.	16b	-'ry	.	.	.	.	.	.
.	.	[16a	_	.	.	.	.	.	.
.	.	8a]	_	.	.	.	.	.	.
.	.	8b	part,	.	.	A	.	.	.
.	.	8r	.	.	.	.	.	.	.
.	.	8cc	'Cause	.	.	.	.	.	.
.	.	8b	I'm	.	.	.	.	.	.
.	.	8a	_	.	.	.	.	.	.
=29	=29	=29	=29	=29	=29	=29	=29	=29	=29
1I	A:maj	8b	lone	1r	.	.	55.171	newline	voice
.	.	8a	_	.	.	.	.	.	.
.	.	16a	ly	.	.	.	.	.	.
.	.	8.f#	_	.	.	.	.	.	.
.	.	8r	.	.	.	.	.	.	.
.	.	8f#	and	.	.	.	.	.	.
.	.	8a	I'm	.	.	.	.	.	.
.	.	[8b	blue	.	.	B	.	.	.
=30	=30	=30	=30	=30	=30	=30	=30	=30	=30
1IV	D:maj	8b]	_	1r	.	.	57.114	.	voice
.	.	8e	_	.	.	.	.	.	.
.	.	4r	.	.	.	.	.	.	.
.	.	8r	.	.	.	.	.	.	.
.	.	8f#	I	.	.	.	.	.	.
.	.	8a	need	.	.	.	.	.	.
.	.	8b	you	.	.	B	.	.	.
=31	=31	=31	=31	=31	=31	=31	=31	=31	=31
1-VII	G:maj	4e	_	1r	.	.	59.058	.	voice
.	.	8r	.	.	.	.	.	.	.
.	.	8f#	and	.	.	.	.	.	.
.	.	8cc	your	.	.	.	.	.	.
.	.	16b	love	.	.	.	.	.	.
.	.	8.a	_	.	.	.	.	.	.
.	.	8b	too	.	.	B	.	.	.
=32	=32	=32	=32	=32	=32	=32	=32	=32	=32
1v7	E:min7	8r	.	8r	.	.	61.001	.	voice
.	.	8cc	Come	8cc	Come	.	.	.	.
.	.	8b	on	8b	on	.	.	.	.
.	.	8a	and	8a	and	.	.	.	.
.	.	8b	res-	8b	res-	.	.	.	.
.	.	4a	-cue	4a	-cue	.	.	.	.
.	.	8a	me	8a	me	.	.	.	.
=33	=33	=33	=33	=33	=33	=33	=33	=33	=33
*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C
*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus
1I	A:maj	8f#	_	8f#	_	.	62.944	newline	voice
.	.	8cc	Come	8cc	Come	.	.	.	.
.	.	8b	on	8b	on	.	.	.	.
.	.	4b	ba-	4b	ba-	.	.	.	.
.	.	8a	-by	8a	-by	.	.	.	.
.	.	8r	.	8r	.	.	.	.	.
.	.	8f#	and	8f#	and	.	.	.	.
=34	=34	=34	=34	=34	=34	=34	=34	=34	=34
1IV	D:maj	8a	res-	8a	res-	.	64.905	.	voice
.	.	4a	-cue	4a	-cue	.	.	.	.
.	.	4a	me	4a	me	.	.	.	.
.	.	8r	.	8r	.	.	.	.	.
.	.	4r	.	4r	.	.	.	.	.
=35	=35	=35	=35	=35	=35	=35	=35	=35	=35
1I	A:maj	8r	.	8r	.	.	66.865	.	voice
.	.	8cc	Come	8cc	Come	.	.	.	.
.	.	8b	on	8b	on	.	.	.	.
.	.	4b	ba-	4b	ba-	.	.	.	.
.	.	8a	-by	8a	-by	.	.	.	.
.	.	8r	.	8r	.	.	.	.	.
.	.	8f#	and	8f#	and	.	.	.	.
=36	=36	=36	=36	=36	=36	=36	=36	=36	=36
1IV	D:maj	8a	res-	8a	res-	.	68.825	.	voice
.	.	4a	-cue	4a	-cue	.	.	.	.
.	.	4f#	me	4f#	me	.	.	.	.
.	.	8r	.	8r	.	.	.	.	.
.	.	4r	.	4r	.	.	.	.	.
=37	=37	=37	=37	=37	=37	=37	=37	=37	=37
1I	A:maj	8r	.	8r	.	.	70.786	newline	voice
.	.	8f#	'Cause	8f#	'Cause	.	.	.	.
.	.	8a	I	8a	I	.	.	.	.
.	.	8b	need	8b	need	.	.	.	.
.	.	4a	_	8a	_	.	.	.	.
.	.	.	.	4.a	you	.	.	.	.
.	.	4a	you	.	.	.	.	.	.
=38	=38	=38	=38	=38	=38	=38	=38	=38	=38
1IV	D:maj	8a	by	8a	by	.	72.743	.	voice
.	.	4a	my	4a	my	.	.	.	.
.	.	16b	side	16b	side	.	.	.	.
.	.	16a	_	16a	_	.	.	.	.
.	.	8f#	_	8f#	_	.	.	.	.
.	.	8r	.	8r	.	.	.	.	.
.	.	4r	.	4r	.	.	.	.	.
=39	=39	=39	=39	=39	=39	=39	=39	=39	=39
1IV	D:maj	8cc	Can't	8cc	Can't	.	74.7	.	voice
.	.	4b	you	4b	you	.	.	.	.
.	.	4b	see	4b	see	C	.	.	.
.	.	8f#	that	8f#	that	.	.	.	.
.	.	8a	I'm	8a	I'm	.	.	.	.
.	.	8f#	_	8f#	_	.	.	.	.
=40	=40	=40	=40	=40	=40	=40	=40	=40	=40
1V	E:sus4(b7,9)	4cc#	lone-	4cc#	lone-	.	76.657	.	voice
.	.	2cc#	-ly	2cc#	-ly	C	.	.	.
.	.	4r	.	4r	.	.	.	.	.
=41	=41	=41	=41	=41	=41	=41	=41	=41	=41
*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A
*>Label>Interlude	*>Label>Interlude	*>Label>Interlude	*>Label>Interlude	*>Label>Interlude	*>Label>Interlude	*>Label>Interlude	*>Label>Interlude	*>Label>Interlude	*>Label>Interlude
1I	A:1	1r	.	1r	.	.	78.615	newline	bass
=42	=42	=42	=42	=42	=42	=42	=42	=42	=42
1I	A:1	1r	.	1r	.	.	80.55	.	bass
=43	=43	=43	=43	=43	=43	=43	=43	=43	=43
1I	A:maj	1r	.	1r	.	.	82.485	.	bass
=44	=44	=44	=44	=44	=44	=44	=44	=44	=44
1IVc	D:maj/5	1r	.	1r	.	.	84.421	.	bass
=45	=45	=45	=45	=45	=45	=45	=45	=45	=45
1I	A:maj	1r	.	1r	.	.	86.356	newline	trombone
=46	=46	=46	=46	=46	=46	=46	=46	=46	=46
1IVc	D:maj/5	1r	.	1r	.	.	88.282	.	trombone
=47	=47	=47	=47	=47	=47	=47	=47	=47	=47
1IV	D:maj	1r	.	1r	.	.	90.207	.	trombone
=48	=48	=48	=48	=48	=48	=48	=48	=48	=48
1V	E:sus4(b7,9)	2r	.	1r	.	.	92.133	.	trombone
.	.	8r	.	.	.	.	.	.	.
.	.	4cc#	Res-	.	.	.	.	.	.
.	.	8b	-cue	.	.	.	.	.	.
=49	=49	=49	=49	=49	=49	=49	=49	=49	=49
*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B
*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse
1I	A:maj	8a	me	1r	.	.	94.058	newline	voice
.	.	8f#	_	.	.	.	.	.	.
.	.	4r	.	.	.	.	.	.	.
.	.	8r	.	.	.	.	.	.	.
.	.	8f#	Oh	.	.	.	.	.	.
.	.	8a	take	.	.	.	.	.	.
.	.	8f#	me	.	.	.	.	.	.
=50	=50	=50	=50	=50	=50	=50	=50	=50	=50
1IV	D:maj	8a	in	1r	.	.	96.015	.	voice
.	.	4a	your	.	.	.	.	.	.
.	.	4b	arms,	.	.	A	.	.	.
.	.	4cc#	Res-	.	.	.	.	.	.
.	.	16b	-cue	.	.	.	.	.	.
.	.	16a	_	.	.	.	.	.	.
=51	=51	=51	=51	=51	=51	=51	=51	=51	=51
1-VII	G:maj	16b	me	1r	.	.	97.971	.	voice
.	.	16a	_	.	.	.	.	.	.
.	.	8f#	_	.	.	.	.	.	.
.	.	4r	.	.	.	.	.	.	.
.	.	8r	.	.	.	.	.	.	.
.	.	8f#	I	.	.	.	.	.	.
.	.	8a	want	.	.	.	.	.	.
.	.	8f#	your	.	.	.	.	.	.
=52	=52	=52	=52	=52	=52	=52	=52	=52	=52
1v7	E:min7	8cc	ten-	1r	.	.	99.927	.	voice
.	.	16b	-der	.	.	.	.	.	.
.	.	[16a	_	.	.	.	.	.	.
.	.	8a]	_	.	.	.	.	.	.
.	.	[8b	charm,	.	.	A	.	.	.
.	.	8b]	_	.	.	.	.	.	.
.	.	8cc	'Cause	.	.	.	.	.	.
.	.	8b	I'm	.	.	.	.	.	.
.	.	8a	_	.	.	.	.	.	.
=53	=53	=53	=53	=53	=53	=53	=53	=53	=53
1I	A:maj	8b	lone	1r	.	.	101.884	newline	voice
.	.	8a	_	.	.	.	.	.	.
.	.	8a	ly	.	.	.	.	.	.
.	.	8f#	_	.	.	.	.	.	.
.	.	8r	.	.	.	.	.	.	.
.	.	8f#	and	.	.	.	.	.	.
.	.	8a	I'm	.	.	.	.	.	.
.	.	[8b	blue	.	.	B	.	.	.
=54	=54	=54	=54	=54	=54	=54	=54	=54	=54
1IV	D:maj	8b]	_	1r	.	.	103.842	.	voice
.	.	8e	_	.	.	.	.	.	.
.	.	4r	.	.	.	.	.	.	.
.	.	8r	.	.	.	.	.	.	.
.	.	8f#	I	.	.	.	.	.	.
.	.	8a	need	.	.	.	.	.	.
.	.	8b	you	.	.	B	.	.	.
=55	=55	=55	=55	=55	=55	=55	=55	=55	=55
1-VII	G:maj	4a	_	1r	.	.	105.801	.	voice
.	.	8r	.	.	.	.	.	.	.
.	.	8f#	and	.	.	.	.	.	.
.	.	8cc	your	.	.	.	.	.	.
.	.	16b	love	.	.	.	.	.	.
.	.	[16a	_	.	.	.	.	.	.
.	.	8a]	_	.	.	.	.	.	.
.	.	8b	too	.	.	B	.	.	.
=56	=56	=56	=56	=56	=56	=56	=56	=56	=56
1v7	E:min7	8r	.	1r	.	.	107.76	.	voice
.	.	8cc	Come	.	.	.	.	.	.
.	.	8b	on	.	.	.	.	.	.
.	.	8a	and	.	.	.	.	.	.
.	.	8b	res-	.	.	.	.	.	.
.	.	4a	-cue	.	.	.	.	.	.
.	.	[8a	me	.	.	.	.	.	.
=57	=57	=57	=57	=57	=57	=57	=57	=57	=57
*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C
*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus
1I	A:maj	8a]	_	8r	.	.	109.718	newline	voice
.	.	8cc	Come	8cc	Come	.	.	.	.
.	.	8b	on	8b	on	.	.	.	.
.	.	4b	ba-	4b	ba-	.	.	.	.
.	.	4a	-by	4a	-by	.	.	.	.
.	.	8r	.	8r	.	.	.	.	.
=58	=58	=58	=58	=58	=58	=58	=58	=58	=58
1IV	D:maj	8r	.	2r	.	.	111.685	.	voice
.	.	8cc	Take	.	.	.	.	.	.
.	.	8b	me	.	.	.	.	.	.
.	.	4b	ba-	.	.	.	.	.	.
.	.	.	.	8r	.	.	.	.	.
.	.	4a	-by	8f#	Take	.	.	.	.
.	.	.	.	8f#	me	.	.	.	.
.	.	8r	.	[8a	ba-	.	.	.	.
=59	=59	=59	=59	=59	=59	=59	=59	=59	=59
1I	A:maj	8r	.	8a]	_	.	113.651	.	voice
.	.	8cc#	Hold	4f#	-by	.	.	.	.
.	.	8b	me	.	.	.	.	.	.
.	.	4b	ba	8r	.	.	.	.	.
.	.	.	.	8r	.	.	.	.	.
.	.	4a	by	8f#	Hold	.	.	.	.
.	.	.	.	8f#	me	.	.	.	.
.	.	8r	.	[8a	ba-	.	.	.	.
=60	=60	=60	=60	=60	=60	=60	=60	=60	=60
1IV	D:maj	8r	.	8a]	_	.	115.618	.	voice
.	.	8dd	Love	4f#	-by	.	.	.	.
.	.	8dd	me	.	.	.	.	.	.
.	.	4cc	ba-	8r	.	.	.	.	.
.	.	.	.	8r	.	.	.	.	.
.	.	4a	-by	8dd	Love	.	.	.	.
.	.	.	.	8dd	me	.	.	.	.
.	.	8r	.	[8cc	ba-	.	.	.	.
=61	=61	=61	=61	=61	=61	=61	=61	=61	=61
1I	A:maj	8r	.	8cc]	_	.	117.584	newline	voice
.	.	8f#	Can't	4a	-by	.	.	.	.
.	.	8f#	you	.	.	.	.	.	.
.	.	4.a	see	8r	.	C	.	.	.
.	.	.	.	8r	.	.	.	.	.
.	.	.	.	4f#	Oo	.	.	.	.
.	.	8a	that	.	.	.	.	.	.
.	.	8f#	I	[8a	_	.	.	.	.
=62	=62	=62	=62	=62	=62	=62	=62	=62	=62
1IV	D:maj	8cc	need	8a]	_	C	119.515	.	voice
.	.	8b	_	4f#	_	.	.	.	.
.	.	8f#	you	.	.	.	.	.	.
.	.	4a	ba-	8r	.	.	.	.	.
.	.	.	.	2r	.	.	.	.	.
.	.	8f#	-by	.	.	C	.	.	.
.	.	4r	.	.	.	.	.	.	.
=63	=63	=63	=63	=63	=63	=63	=63	=63	=63
1IV	D:maj	8cc	Can't	8cc	Can't	.	121.445	.	voice
.	.	4b	you	4b	you	.	.	.	.
.	.	4b	see	4b	see	C	.	.	.
.	.	8f#	that	8f#	that	.	.	.	.
.	.	8a	I'm	8a	I'm	.	.	.	.
.	.	8f#	_	8f#	_	.	.	.	.
=64	=64	=64	=64	=64	=64	=64	=64	=64	=64
1V	E:sus4(b7,9)	4cc#	lone-	4cc#	lone-	.	123.376	.	voice
.	.	8cc#	-ly	4cc#	-ly	C	.	.	.
.	.	8a	_	.	.	.	.	.	.
.	.	8b	Res-	2r	.	.	.	.	.
.	.	4a	-cue	.	.	.	.	.	.
.	.	8a	me	.	.	C	.	.	.
=65	=65	=65	=65	=65	=65	=65	=65	=65	=65
*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C
*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus
1I	A:maj	8f#	_	1r	.	.	125.306	newline	voice
.	.	8r	.	.	.	.	.	.	.
.	.	4r	.	.	.	.	.	.	.
.	.	8r	.	.	.	.	.	.	.
.	.	8cc	Come	.	.	.	.	.	.
.	.	8b	on	.	.	.	.	.	.
.	.	8a	and	.	.	.	.	.	.
=66	=66	=66	=66	=66	=66	=66	=66	=66	=66
1IV	D:maj	8b	take	1r	.	.	127.258	.	voice
.	.	4a	my	.	.	.	.	.	.
.	.	4a	hand	.	.	D	.	.	.
.	.	4.r	.	.	.	.	.	.	.
=67	=67	=67	=67	=67	=67	=67	=67	=67	=67
1I	A:maj	8r	.	1r	.	.	129.21	.	voice
.	.	8cc	Come	.	.	.	.	.	.
.	.	8b	on	.	.	.	.	.	.
.	.	4b	ba-	.	.	.	.	.	.
.	.	8a	-by	.	.	.	.	.	.
.	.	8r	.	.	.	.	.	.	.
.	.	8f#	and	.	.	.	.	.	.
=68	=68	=68	=68	=68	=68	=68	=68	=68	=68
1IV	D:maj	8a	be	1r	.	.	131.162	.	voice
.	.	4a	my	.	.	.	.	.	.
.	.	16b	man	.	.	D	.	.	.
.	.	16a	_	.	.	.	.	.	.
.	.	8f#	_	.	.	.	.	.	.
.	.	8r	.	.	.	.	.	.	.
.	.	4r	.	.	.	.	.	.	.
=69	=69	=69	=69	=69	=69	=69	=69	=69	=69
1I	A:maj	8r	.	1r	.	.	133.113	newline	voice
.	.	8f#	'Cause	.	.	.	.	.	.
.	.	8a	I	.	.	.	.	.	.
.	.	8b	love	.	.	.	.	.	.
.	.	8a	_	.	.	.	.	.	.
.	.	4a	you	.	.	.	.	.	.
.	.	8r	.	.	.	.	.	.	.
=70	=70	=70	=70	=70	=70	=70	=70	=70	=70
1IV	D:maj	8r	.	1r	.	.	135.082	.	voice
.	.	8f#	'Cause	.	.	.	.	.	.
.	.	8a	I	.	.	.	.	.	.
.	.	4b	want	.	.	.	.	.	.
.	.	4a	you	.	.	.	.	.	.
.	.	8r	.	.	.	.	.	.	.
=71	=71	=71	=71	=71	=71	=71	=71	=71	=71
1IV	D:maj	8cc	Can't	8cc	Can't	.	137.051	.	voice
.	.	4b	you	4b	you	.	.	.	.
.	.	4b	see	4b	see	C	.	.	.
.	.	8f#	that	8f#	that	.	.	.	.
.	.	8a	I'm	8a	I'm	.	.	.	.
.	.	8f#	_	8f#	_	.	.	.	.
=72	=72	=72	=72	=72	=72	=72	=72	=72	=72
1V	E:sus4(b7,9)	4cc#	lone-	4cc#	lone-	.	139.02	.	voice
.	.	4cc#	-ly	4cc#	-ly	C	.	.	.
.	.	8r	.	2r	.	.	.	.	.
.	.	8b	Mm-	.	.	.	.	.	.
.	.	8f#	_	.	.	.	.	.	.
.	.	[8a	-hm	.	.	.	.	.	.
=73	=73	=73	=73	=73	=73	=73	=73	=73	=73
*>Letter>C2	*>Letter>C2	*>Letter>C2	*>Letter>C2	*>Letter>C2	*>Letter>C2	*>Letter>C2	*>Letter>C2	*>Letter>C2	*>Letter>C2
*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus
1I	A:1	8a]	_	8r	.	.	140.989	newline	voice
.	.	8r	.	4f#	Mm-	.	.	.	.
.	.	4r	.	.	.	.	.	.	.
.	.	.	.	4.a	-hm	.	.	.	.
.	.	8r	.	.	.	.	.	.	.
.	.	4f#	Mm-	.	.	.	.	.	.
.	.	.	.	4f#	_	.	.	.	.
.	.	[8a	-hm	.	.	.	.	.	.
=74	=74	=74	=74	=74	=74	=74	=74	=74	=74
1IV	D:1	8a]	_	8r	.	.	142.952	.	voice
.	.	8r	.	4f#	Mm-	.	.	.	.
.	.	4r	.	.	.	.	.	.	.
.	.	.	.	4.a	-hm	.	.	.	.
.	.	8r	.	.	.	.	.	.	.
.	.	8cc	Take	.	.	.	.	.	.
.	.	8a	me	4f#	_	.	.	.	.
.	.	[8a	ba-	.	.	.	.	.	.
=75	=75	=75	=75	=75	=75	=75	=75	=75	=75
1I	A:1	8a]	_	8r	.	.	144.915	.	voice
.	.	4f#	-by	8cc	Take	.	.	.	.
.	.	.	.	8f#	me	.	.	.	.
.	.	8r	.	4a	ba-	.	.	.	.
.	.	8r	.	.	.	.	.	.	.
.	.	8a	Love	4f#	-by	.	.	.	.
.	.	8f#	me	.	.	.	.	.	.
.	.	[8a	ba-	8r	.	.	.	.	.
=76	=76	=76	=76	=76	=76	=76	=76	=76	=76
1IV	D:1	8a]	_	8r	.	.	146.878	.	voice
.	.	4f#	-by	8f#	Love	.	.	.	.
.	.	.	.	8f#	me	.	.	.	.
.	.	8r	.	4a	ba-	.	.	.	.
.	.	8r	.	.	.	.	.	.	.
.	.	8dd	Need	4f#	-by	.	.	.	.
.	.	8dd	me	.	.	.	.	.	.
.	.	[8cc	ba-	8r	.	.	.	.	.
=77	=77	=77	=77	=77	=77	=77	=77	=77	=77
1I	A:1	8cc]	_	8r	.	.	148.84	newline	voice
.	.	4a	-by	8dd	Need	.	.	.	.
.	.	.	.	8dd	me	.	.	.	.
.	.	8r	.	4cc	ba-	.	.	.	.
.	.	8r	.	.	.	.	.	.	.
.	.	4f#	Mm-	4a	-by	.	.	.	.
.	.	[8a	-hm	8r	.	.	.	.	.
=78	=78	=78	=78	=78	=78	=78	=78	=78	=78
1IV	D:1	8a]	_	8r	.	.	150.806	.	voice
.	.	8r	.	4f#	Mm-	.	.	.	.
.	.	4r	.	.	.	.	.	.	.
.	.	.	.	4.a	-hm	.	.	.	.
.	.	8r	.	.	.	.	.	.	.
.	.	4f#	Mm-	.	.	.	.	.	.
.	.	.	.	4f#	_	.	.	.	.
.	.	8a	-hm	.	.	.	.	.	.
=79	=79	=79	=79	=79	=79	=79	=79	=79	=79
1IV	D:1	8cc	Can't	8cc	Can't	.	152.771	.	voice
.	.	4b	you	4b	you	.	.	.	.
.	.	4a	see	4a	see	C	.	.	.
.	.	8f#	that	8f#	that	.	.	.	.
.	.	8a	I'm	8a	I'm	.	.	.	.
.	.	8f#	_	8f#	_	.	.	.	.
=80	=80	=80	=80	=80	=80	=80	=80	=80	=80
1V	E:1	4cc#	lone-	4cc#	lone-	.	154.736	.	voice
.	.	4cc#	-ly	4cc#	-ly	C	.	.	.
.	.	8r	.	2r	.	.	.	.	.
.	.	4b	Res-	.	.	.	.	.	.
.	.	8f#	-cue	.	.	.	.	.	.
=81	=81	=81	=81	=81	=81	=81	=81	=81	=81
*>Letter>C2	*>Letter>C2	*>Letter>C2	*>Letter>C2	*>Letter>C2	*>Letter>C2	*>Letter>C2	*>Letter>C2	*>Letter>C2	*>Letter>C2
*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus
1I	A:1	8a	me	1r	.	C	156.701	newline	bass
.	.	4f#	_	.	.	.	.	.	.
.	.	8r	.	.	.	.	.	.	.
.	.	8r	.	.	.	.	.	.	.
.	.	4f#	Res-	.	.	.	.	.	.
.	.	8f#	-cue	.	.	.	.	.	.
=82	=82	=82	=82	=82	=82	=82	=82	=82	=82
1IV	D:1	8a	me	1r	.	C	158.602	.	bass
.	.	4f#	_	.	.	.	.	.	.
.	.	8r	.	.	.	.	.	.	.
.	.	8r	.	.	.	.	.	.	.
.	.	[4.f#	Mm-	.	.	.	.	.	.
=83	=83	=83	=83	=83	=83	=83	=83	=83	=83
1I	A:1	8f#]	_	1r	.	.	160.503	.	bass
.	.	4a	-hm	.	.	.	.	.	.
.	.	8f#	_	.	.	.	.	.	.
.	.	8r	.	.	.	.	.	.	.
.	.	4f#	Mm-	.	.	.	.	.	.
.	.	8a	-hm	.	.	.	.	.	.
=84	=84	=84	=84	=84	=84	=84	=84	=84	=84
1IV	D:1	4cc	_	1r	.	.	162.404	.	bass
.	.	4cc	_	.	.	.	.	.	.
.	.	4a	_	.	.	.	.	.	.
.	.	4f#	_	.	.	.	.	.	.
=85	=85	=85	=85	=85	=85	=85	=85	=85	=85
*>Label>>Fadeout	*>Label>>Fadeout	*>Label>>Fadeout	*>Label>>Fadeout	*>Label>>Fadeout	*>Label>>Fadeout	*>Label>>Fadeout	*>Label>>Fadeout	*>Label>>Fadeout	*>Label>>Fadeout
1I	A:1	4a	_	1r	.	.	164.305	newline	bass
.	.	4r	.	.	.	.	.	.	.
.	.	2r	.	.	.	.	.	.	.
=86	=86	=86	=86	=86	=86	=86	=86	=86	=86
1IV	D:1	1r	.	1r	.	.	165.959	.	bass
=87	=87	=87	=87	=87	=87	=87	=87	=87	=87
1IV	D:1	1r	.	1r	.	.	167.614	.	bass
=88	=88	=88	=88	=88	=88	=88	=88	=88	=88
1V	E:1	1r	.	1r	.	.	169.268	.	bass
1r;	N	r;	.	r;	.	.	170.922	.	r
1r;	N	r;	.	r;	.	.	173.244	.	r
*-	*-	*-	*-	*-	*-	*-	*-	*-	*-
!!!BillboardChartDate: 1965/10/30
!!!BillboardPeak: 4
!!!BillboardWeeksOnChart: 13
!!!COC: Fontella Bass
!!!ENC: Nathaniel Condit-Schultz
!!!EST: Awating manual error checking and editing.
!!!OTL: Rescue Me
!!!RDF**harte: Chris Harte's syntax, used by MIREX
!!!RDF**harmony: **recip + pitch class of root + harmonic quality
!!!RDF**leadinstrument: original McGill primary instrumentation annotation
!!!RDF**phrase: newline = linebreak in original McGill transcription
!!!RDF**timestamp: McGill audio timestamp in seconds
!!!RDT: 2017/01/12/
!!!SampleActualRank: 14
!!!SampleID#: 0777
!!!SampleTargetRank: 15
!!!MBID: b9686ef3-660d-40b1-a7b5-bb49decf7341
