**harmony	**harte	**timestamp	**phrase	**leadinstrument
*M4/4	*M4/4	*	*	*
*B-:	*B-:	*	*	*
1r;	r	0	.	r
=1	=1	=1	=1	=1
*>A_chorus	*>A_chorus	*>A_chorus	*>A_chorus	*>A_chorus
1B-m	B-:min	0.348	newline	voice
=2	=2	=2	=2	=2
1B-M	B-:sus4(b7)	.	.	voice
=3	=3	=3	=3	=3
1G-MM	G-:maj7	.	.	voice
=4	=4	=4	=4	=4
2FM	F:sus4(b7)	.	.	voice
2FMm	F:7	.	.	voice
=5	=5	=5	=5	=5
1B-m	B-:min	8.989	newline	voice
=6	=6	=6	=6	=6
1B-M	B-:sus4(b7)	.	.	voice
=7	=7	=7	=7	=7
1G-MM	G-:maj7	.	.	voice
=8	=8	=8	=8	=8
2FM	F:sus4(b7)	.	.	voice
2FMm	F:7	.	.	voice
=9	=9	=9	=9	=9
*>B_verse	*>B_verse	*>B_verse	*>B_verse	*>B_verse
2.G-M	G-:maj	17.409	newline	voice
4A-mm	A-:min7	.	.	voice
=10	=10	=10	=10	=10
1D-M	D-:maj	.	.	voice
=11	=11	=11	=11	=11
2.G-M	G-:maj	.	.	voice
4A-mm	A-:min7	.	.	voice
=12	=12	=12	=12	=12
1D-M	D-:maj	.	.	voice
=13	=13	=13	=13	=13
2.G-M	G-:maj	25.781	newline	voice
4A-mm	A-:min7	.	.	voice
=14	=14	=14	=14	=14
1D-M	D-:maj	.	.	voice
=15	=15	=15	=15	=15
2.G-M	G-:maj	.	.	voice
4A-mm	A-:min7	.	.	voice
=16	=16	=16	=16	=16
1D-M	D-:maj	.	.	voice
=17	=17	=17	=17	=17
*>C_prechorus	*>C_prechorus	*>C_prechorus	*>C_prechorus	*>C_prechorus
2E-M	E-:sus4(b7)	34.186	newline	voice
2E-m	E-:min	.	.	voice
=18	=18	=18	=18	=18
1E-m	E-:min	.	.	voice
=19	=19	=19	=19	=19
1B-M	B-:maj	.	.	voice
=20	=20	=20	=20	=20
1Bd	B:dim	.	.	voice
=21	=21	=21	=21	=21
1B-M	B-:1	42.622	newline	voice
=22	=22	=22	=22	=22
1B-M	B-:1	.	.	voice
=23	=23	=23	=23	=23
1B-M	B-:1	.	.	voice
=24	=24	=24	=24	=24
1B-M	B-:1	.	.	voice
=25	=25	=25	=25	=25
*>A_chorus	*>A_chorus	*>A_chorus	*>A_chorus	*>A_chorus
1B-m	B-:min	51.11	newline	voice
=26	=26	=26	=26	=26
1B-M	B-:sus4(b7)	.	.	voice
=27	=27	=27	=27	=27
1G-MM	G-:maj7	.	.	voice
=28	=28	=28	=28	=28
2FM	F:sus4(b7)	.	.	voice
2FMm	F:7	.	.	voice
=29	=29	=29	=29	=29
1B-m	B-:min	59.53	newline	voice
=30	=30	=30	=30	=30
1B-M	B-:sus4(b7)	.	.	voice
=31	=31	=31	=31	=31
1G-MM	G-:maj7	.	.	voice
=32	=32	=32	=32	=32
2FM	F:sus4(b7)	.	.	voice
2FMm	F:7	.	.	voice
=33	=33	=33	=33	=33
*>B_verse	*>B_verse	*>B_verse	*>B_verse	*>B_verse
2.G-M	G-:maj	67.948	newline	voice
4A-mm	A-:min7	.	.	voice
=34	=34	=34	=34	=34
1D-M	D-:maj	.	.	voice
=35	=35	=35	=35	=35
2.G-M	G-:maj	.	.	voice
4A-mm	A-:min7	.	.	voice
=36	=36	=36	=36	=36
1D-M	D-:maj	.	.	voice
=37	=37	=37	=37	=37
2.G-M	G-:maj	76.339	newline	voice
4A-mm	A-:min7	.	.	voice
=38	=38	=38	=38	=38
1D-M	D-:maj	.	.	voice
=39	=39	=39	=39	=39
2.G-M	G-:maj	.	.	voice
4A-mm	A-:min7	.	.	voice
=40	=40	=40	=40	=40
1D-M	D-:maj	.	.	voice
=41	=41	=41	=41	=41
*>C_prechorus	*>C_prechorus	*>C_prechorus	*>C_prechorus	*>C_prechorus
2E-M	E-:sus4(b7)	84.798	newline	voice
2E-m	E-:min	.	.	voice
=42	=42	=42	=42	=42
1E-m	E-:min	.	.	voice
=43	=43	=43	=43	=43
1B-M	B-:maj	.	.	voice
=44	=44	=44	=44	=44
1Bd	B:dim	.	.	voice
=45	=45	=45	=45	=45
1B-M	B-:1	93.134	newline	voice
=46	=46	=46	=46	=46
1B-M	B-:1	.	.	voice
=47	=47	=47	=47	=47
1B-M	B-:1	.	.	voice
=48	=48	=48	=48	=48
1B-M	B-:1	.	.	voice
=49	=49	=49	=49	=49
*>B_verse	*>B_verse	*>B_verse	*>B_verse	*>B_verse
2.G-M	G-:maj	101.556	newline	voice
4A-mm	A-:min7	.	.	voice
=50	=50	=50	=50	=50
1D-M	D-:maj	.	.	voice
=51	=51	=51	=51	=51
2.G-M	G-:maj	.	.	voice
4A-mm	A-:min7	.	.	voice
=52	=52	=52	=52	=52
1D-M	D-:maj	.	.	voice
=53	=53	=53	=53	=53
2.G-M	G-:maj	109.98	newline	voice
4A-mm	A-:min7	.	.	voice
=54	=54	=54	=54	=54
1D-M	D-:maj	.	.	voice
=55	=55	=55	=55	=55
2.G-M	G-:maj	.	.	voice
4A-mm	A-:min7	.	.	voice
=56	=56	=56	=56	=56
1D-M	D-:maj	.	.	voice
=57	=57	=57	=57	=57
*>C_prechorus	*>C_prechorus	*>C_prechorus	*>C_prechorus	*>C_prechorus
2E-M	E-:sus4(b7)	118.438	newline	voice
2E-m	E-:min	.	.	voice
=58	=58	=58	=58	=58
1E-m	E-:min	.	.	voice
=59	=59	=59	=59	=59
1B-M	B-:maj	.	.	voice
=60	=60	=60	=60	=60
1Bd	B:dim	.	.	voice
=61	=61	=61	=61	=61
1B-M	B-:1	126.86	newline	voice
=62	=62	=62	=62	=62
1B-M	B-:1	.	.	voice
=63	=63	=63	=63	=63
1B-M	B-:1	.	.	voice
=64	=64	=64	=64	=64
1B-M	B-:1	.	.	voice
=65	=65	=65	=65	=65
*>A_chorus	*>A_chorus	*>A_chorus	*>A_chorus	*>A_chorus
1B-m	B-:min	135.318	newline	voice
=66	=66	=66	=66	=66
1B-M	B-:sus4(b7)	.	.	voice
=67	=67	=67	=67	=67
1G-MM	G-:maj7	.	.	voice
=68	=68	=68	=68	=68
2FM	F:sus4(b7)	.	.	voice
2FMm	F:7	.	.	voice
=69	=69	=69	=69	=69
*>_fadeout	*>_fadeout	*>_fadeout	*>_fadeout	*>_fadeout
1B-m	B-:min	143.698	newline	voice
=70	=70	=70	=70	=70
1B-M	B-:sus4(b7)	.	.	voice
=71	=71	=71	=71	=71
1G-MM	G-:maj7	.	.	voice
=72	=72	=72	=72	=72
2FM	F:sus4(b7)	.	.	voice
2FMm	F:7	.	.	voice
=73	=73	=73	=73	=73
1B-m	B-:min	152.056	newline	voice
=74	=74	=74	=74	=74
1B-M	B-:sus4(b7)	.	.	voice
=75	=75	=75	=75	=75
1G-MM	G-:maj7	.	.	voice
=76	=76	=76	=76	=76
2FM	F:sus4(b7)	.	.	voice
2FMm	F:7	.	.	voice
1r;	r	156.528	.	r
1r;	r	158.989	.	r
*-	*-	*-	*-	*-
!!!OTL: Standing In The Shadows Of Love
!!!COC: Four Tops
!!!BillboardChartDate: 1967/02/18, 1967/02/11
!!!BillboardPeak: 6, 6
!!!BillboardWeeksOnChart: 10, 10
!!!SampleTargetRank: 24, 17
!!!SampleActualRank: 26, 18
!!!SampleID#: 1192, 1283
!!!RDF**harmony: **recip + pitch class of root + harmonic quality
!!!RDF**harte: Chris Harte's syntax, used by MIREX
!!!RDF**phrase: newline = linebreak in original McGill transcription
!!!RDF**timestamp: McGill audio timestamp in seconds
!!!RDF**leadinstrument: original McGill primary instrumentation annotation
!!!RDT: 2017/01/12/
!!!ENC: Nathaniel Condit-Schultz
!!!EST: Awating manual error checking and editing.
