**harm	**harte	**timestamp	**phrase	**leadinstrument
*M4/4	*M4/4	*	*	*
*B-:	*B-:	*	*	*
1r;	N	0	.	r
=1	=1	=1	=1	=1
*>A_chorus	*>A_chorus	*>A_chorus	*>A_chorus	*>A_chorus
1i	B-:min	0.348	newline	voice
=2	=2	=2	=2	=2
1Id	B-:sus4(b7)/b7	2.509	.	voice
=3	=3	=3	=3	=3
1-VI7	G-:maj7	4.669	.	voice
=4	=4	=4	=4	=4
2V	F:sus4(b7)	6.829	.	voice
2V7	F:7	7.909	.	voice
=5	=5	=5	=5	=5
1i	B-:min	8.989	newline	voice
=6	=6	=6	=6	=6
1Id	B-:sus4(b7)/b7	11.094	.	voice
=7	=7	=7	=7	=7
1-VI7	G-:maj7	13.199	.	voice
=8	=8	=8	=8	=8
2V	F:sus4(b7)	15.304	.	voice
2V7	F:7	16.357	.	voice
=9	=9	=9	=9	=9
*>B_verse	*>B_verse	*>B_verse	*>B_verse	*>B_verse
2.-VI	G-:maj	17.409	newline	voice
4-viim7	A-:min7	18.979	.	voice
=10	=10	=10	=10	=10
1-III	D-:maj	19.502	.	voice
=11	=11	=11	=11	=11
2.-VI	G-:maj	21.595	.	voice
4-viim7	A-:min7	23.165	.	voice
=12	=12	=12	=12	=12
1-III	D-:maj	23.688	.	voice
=13	=13	=13	=13	=13
2.-VI	G-:maj	25.781	newline	voice
4-viim7	A-:min7	27.357	.	voice
=14	=14	=14	=14	=14
1-III	D-:maj	27.882	.	voice
=15	=15	=15	=15	=15
2.-VI	G-:maj	29.983	.	voice
4-viim7	A-:min7	31.559	.	voice
=16	=16	=16	=16	=16
1-III	D-:maj	32.085	.	voice
=17	=17	=17	=17	=17
*>C_prechorus	*>C_prechorus	*>C_prechorus	*>C_prechorus	*>C_prechorus
2IV	E-:sus4(b7)	34.186	newline	voice
2iv	E-:min	35.24	.	voice
=18	=18	=18	=18	=18
1iv	E-:min	36.295	.	voice
=19	=19	=19	=19	=19
1I	B-:maj	38.404	.	voice
=20	=20	=20	=20	=20
1-iio	C-:dim	40.513	.	voice
=21	=21	=21	=21	=21
1I	B-:1	42.622	newline	voice
=22	=22	=22	=22	=22
1I	B-:1	44.744	.	voice
=23	=23	=23	=23	=23
1I	B-:1	46.866	.	voice
=24	=24	=24	=24	=24
1I	B-:1	48.988	.	voice
=25	=25	=25	=25	=25
*>A_chorus	*>A_chorus	*>A_chorus	*>A_chorus	*>A_chorus
1i	B-:min	51.11	newline	voice
=26	=26	=26	=26	=26
1Id	B-:sus4(b7)/b7	53.215	.	voice
=27	=27	=27	=27	=27
1-VI7	G-:maj7	55.32	.	voice
=28	=28	=28	=28	=28
2V	F:sus4(b7)	57.425	.	voice
2V7	F:7	58.477	.	voice
=29	=29	=29	=29	=29
1i	B-:min	59.53	newline	voice
=30	=30	=30	=30	=30
1Id	B-:sus4(b7)/b7	61.634	.	voice
=31	=31	=31	=31	=31
1-VI7	G-:maj7	63.739	.	voice
=32	=32	=32	=32	=32
2V	F:sus4(b7)	65.843	.	voice
2V7	F:7	66.896	.	voice
=33	=33	=33	=33	=33
*>B_verse	*>B_verse	*>B_verse	*>B_verse	*>B_verse
2.-VI	G-:maj	67.948	newline	voice
4-viim7	A-:min7	69.521	.	voice
=34	=34	=34	=34	=34
1-III	D-:maj	70.046	.	voice
=35	=35	=35	=35	=35
2.-VI	G-:maj	72.143	.	voice
4-viim7	A-:min7	73.717	.	voice
=36	=36	=36	=36	=36
1-III	D-:maj	74.241	.	voice
=37	=37	=37	=37	=37
2.-VI	G-:maj	76.339	newline	voice
4-viim7	A-:min7	77.925	.	voice
=38	=38	=38	=38	=38
1-III	D-:maj	78.454	.	voice
=39	=39	=39	=39	=39
2.-VI	G-:maj	80.569	.	voice
4-viim7	A-:min7	82.155	.	voice
=40	=40	=40	=40	=40
1-III	D-:maj	82.683	.	voice
=41	=41	=41	=41	=41
*>C_prechorus	*>C_prechorus	*>C_prechorus	*>C_prechorus	*>C_prechorus
2IV	E-:sus4(b7)	84.798	newline	voice
2iv	E-:min	85.84	.	voice
=42	=42	=42	=42	=42
1iv	E-:min	86.882	.	voice
=43	=43	=43	=43	=43
1I	B-:maj	88.966	.	voice
=44	=44	=44	=44	=44
1-iio	C-:dim	91.05	.	voice
=45	=45	=45	=45	=45
1I	B-:1	93.134	newline	voice
=46	=46	=46	=46	=46
1I	B-:1	95.24	.	voice
=47	=47	=47	=47	=47
1I	B-:1	97.345	.	voice
=48	=48	=48	=48	=48
1I	B-:1	99.45	.	voice
=49	=49	=49	=49	=49
*>B_verse	*>B_verse	*>B_verse	*>B_verse	*>B_verse
2.-VI	G-:maj	101.556	newline	voice
4-viim7	A-:min7	103.135	.	voice
=50	=50	=50	=50	=50
1-III	D-:maj	103.662	.	voice
=51	=51	=51	=51	=51
2.-VI	G-:maj	105.768	.	voice
4-viim7	A-:min7	107.347	.	voice
=52	=52	=52	=52	=52
1-III	D-:maj	107.874	.	voice
=53	=53	=53	=53	=53
2.-VI	G-:maj	109.98	newline	voice
4-viim7	A-:min7	111.566	.	voice
=54	=54	=54	=54	=54
1-III	D-:maj	112.094	.	voice
=55	=55	=55	=55	=55
2.-VI	G-:maj	114.209	.	voice
4-viim7	A-:min7	115.795	.	voice
=56	=56	=56	=56	=56
1-III	D-:maj	116.323	.	voice
=57	=57	=57	=57	=57
*>C_prechorus	*>C_prechorus	*>C_prechorus	*>C_prechorus	*>C_prechorus
2IV	E-:sus4(b7)	118.438	newline	voice
2iv	E-:min	119.491	.	voice
=58	=58	=58	=58	=58
1iv	E-:min	120.544	.	voice
=59	=59	=59	=59	=59
1I	B-:maj	122.649	.	voice
=60	=60	=60	=60	=60
1-iio	C-:dim	124.755	.	voice
=61	=61	=61	=61	=61
1I	B-:1	126.86	newline	voice
=62	=62	=62	=62	=62
1I	B-:1	128.975	.	voice
=63	=63	=63	=63	=63
1I	B-:1	131.089	.	voice
=64	=64	=64	=64	=64
1I	B-:1	133.203	.	voice
=65	=65	=65	=65	=65
*>A_chorus	*>A_chorus	*>A_chorus	*>A_chorus	*>A_chorus
1i	B-:min	135.318	newline	voice
=66	=66	=66	=66	=66
1Id	B-:sus4(b7)/b7	137.413	.	voice
=67	=67	=67	=67	=67
1-VI7	G-:maj7	139.508	.	voice
=68	=68	=68	=68	=68
2V	F:sus4(b7)	141.603	.	voice
2V7	F:7	142.65	.	voice
=69	=69	=69	=69	=69
*>_fadeout	*>_fadeout	*>_fadeout	*>_fadeout	*>_fadeout
1i	B-:min	143.698	newline	voice
=70	=70	=70	=70	=70
1Id	B-:sus4(b7)/b7	145.787	.	voice
=71	=71	=71	=71	=71
1-VI7	G-:maj7	147.877	.	voice
=72	=72	=72	=72	=72
2V	F:sus4(b7)	149.967	.	voice
2V7	F:7	151.012	.	voice
=73	=73	=73	=73	=73
1i	B-:min	152.056	newline	voice
=74	=74	=74	=74	=74
1Id	B-:sus4(b7)/b7	153.174	.	voice
=75	=75	=75	=75	=75
1-VI7	G-:maj7	154.292	.	voice
=76	=76	=76	=76	=76
2V	F:sus4(b7)	155.41	.	voice
2V7	F:7	155.969	.	voice
1r;	N	156.528	.	r
1r;	N	158.989	.	r
*-	*-	*-	*-	*-
!!!OTL: Standing In The Shadows Of Love
!!!COC: Four Tops
!!!BillboardChartDate: 1967/02/18, 1967/02/11
!!!BillboardPeak: 6, 6
!!!BillboardWeeksOnChart: 10, 10
!!!SampleTargetRank: 24, 17
!!!SampleActualRank: 26, 18
!!!SampleID#: 1192, 1283
!!!RDF**harmony: **recip + pitch class of root + harmonic quality
!!!RDF**harte: Chris Harte's syntax, used by MIREX
!!!RDF**phrase: newline = linebreak in original McGill transcription
!!!RDF**timestamp: McGill audio timestamp in seconds
!!!RDF**leadinstrument: original McGill primary instrumentation annotation
!!!RDT: 2017/01/12/
!!!ENC: Nathaniel Condit-Schultz
!!!EST: Awating manual error checking and editing.
