**harmony	**timestamp	**phrase	**leadinstrument
*M4/4	*	*	*
*e:	*e:	*e:	*e:
1r;	0	.	r
=1	=1	=1	=1
*>D_intro	*>D_intro	*>D_intro	*>D_intro
1N	0.418	newline	r
=2	=2	=2	=2
1Em	.	.	r
=3	=3	=3	=3
4Em	7.23	newline	synthesizer
2.Bmm	.	.	synthesizer
=4	=4	=4	=4
1Amm	.	.	synthesizer
=5	=5	=5	=5
2CMM	.	.	synthesizer
2CM	.	.	synthesizer
=6	=6	=6	=6
1DM	.	.	synthesizer
=7	=7	=7	=7
4Em	17.911	newline	synthesizer
2.Bmm	.	.	synthesizer
=8	=8	=8	=8
1Amm	.	.	synthesizer
=9	=9	=9	=9
2CMM	.	.	synthesizer
2CM	.	.	synthesizer
=10	=10	=10	=10
1DM	.	.	synthesizer
=11	=11	=11	=11
*>A_verse	*>A_verse	*>A_verse	*>A_verse
4Em	28.623	newline	voice
2.Bmm	.	.	voice
=12	=12	=12	=12
1Amm	.	.	voice
=13	=13	=13	=13
2CMM	.	.	voice
2CM	.	.	voice
=14	=14	=14	=14
1DM	.	.	voice
=15	=15	=15	=15
4Em	39.318	newline	voice
2.Bmm	.	.	voice
=16	=16	=16	=16
1Amm	.	.	voice
=17	=17	=17	=17
2CMM	.	.	voice
2CM	.	.	voice
=18	=18	=18	=18
2DM	.	.	voice
4FM	.	.	voice
4GM	.	.	voice
=19	=19	=19	=19
*>B_prechorus	*>B_prechorus	*>B_prechorus	*>B_prechorus
2.CMM	50.039	newline	voice
4DM	.	.	voice
=20	=20	=20	=20
2Amm	.	.	voice
2DM	.	.	voice
=21	=21	=21	=21
2GMM	.	.	voice
2GMM	.	.	voice
=22	=22	=22	=22
2Dmm	.	.	voice
2GM	.	.	voice
=23	=23	=23	=23
2Amm	60.723	newline	voice
2GM	.	.	voice
=24	=24	=24	=24
2CMM	.	.	voice
2DM	.	.	voice
=25	=25	=25	=25
*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus
4Em	66.005	newline	voice
2.Bmm	.	.	voice
=26	=26	=26	=26
1Amm	.	.	voice
=27	=27	=27	=27
2CMM	.	.	voice
2CM	.	.	voice
=28	=28	=28	=28
1DM	.	.	voice
=29	=29	=29	=29
4Em	76.717	newline	voice
2.Bmm	.	.	voice
=30	=30	=30	=30
1Amm	.	.	voice
=31	=31	=31	=31
2CMM	.	.	voice
2CM	.	.	voice
=32	=32	=32	=32
1DM	.	.	voice
=33	=33	=33	=33
*>A_verse	*>A_verse	*>A_verse	*>A_verse
4Em	87.402	newline	voice
2.Bmm	.	.	voice
=34	=34	=34	=34
1Amm	.	.	voice
=35	=35	=35	=35
2CMM	.	.	voice
2CM	.	.	voice
=36	=36	=36	=36
1DM	.	.	voice
=37	=37	=37	=37
4Em	98.13	newline	voice
2.Bmm	.	.	voice
=38	=38	=38	=38
1Amm	.	.	voice
=39	=39	=39	=39
2CMM	.	.	voice
2CM	.	.	voice
=40	=40	=40	=40
2DM	.	.	voice
4FM	.	.	voice
4GM	.	.	voice
=41	=41	=41	=41
*>B_prechorus	*>B_prechorus	*>B_prechorus	*>B_prechorus
2.CMM	108.815	newline	voice
4DM	.	.	voice
=42	=42	=42	=42
2Amm	.	.	voice
2DM	.	.	voice
=43	=43	=43	=43
2GMM	.	.	voice
2GMM	.	.	voice
=44	=44	=44	=44
2Dmm	.	.	voice
2GM	.	.	voice
=45	=45	=45	=45
2Amm	119.529	newline	voice
2GM	.	.	voice
=46	=46	=46	=46
2CMM	.	.	voice
2DM	.	.	voice
=47	=47	=47	=47
*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus
4Em	124.831	newline	voice
2.Bmm	.	.	voice
=48	=48	=48	=48
1Amm	.	.	voice
=49	=49	=49	=49
2CMM	.	.	voice
2CM	.	.	voice
=50	=50	=50	=50
1DM	.	.	voice
=51	=51	=51	=51
4Em	135.489	newline	voice
2.Bmm	.	.	voice
=52	=52	=52	=52
1Amm	.	.	voice
=53	=53	=53	=53
2CMM	.	.	voice
2CM	.	.	voice
=54	=54	=54	=54
1DM	.	.	voice
=55	=55	=55	=55
*>E_bridge	*>E_bridge	*>E_bridge	*>E_bridge
2Amm	146.236	newline	voice
2Bmm	.	.	voice
=56	=56	=56	=56
1Em	.	.	voice
=57	=57	=57	=57
2Amm	.	.	voice
2Bmm	.	.	voice
=58	=58	=58	=58
1Em	.	.	voice
=59	=59	=59	=59
2Cmm	156.944	newline	voice
2Dmm	.	.	voice
=60	=60	=60	=60
1B-MM	.	.	voice
=61	=61	=61	=61
1Am	.	.	voice
=62	=62	=62	=62
1DM	.	.	voice
=63	=63	=63	=63
1Em	167.686	newline	voice
=64	=64	=64	=64
1Em	.	.	voice
=65	=65	=65	=65
2Amm	.	.	voice
2Bmm	.	.	voice
=66	=66	=66	=66
2CMM	.	.	voice
2DM	.	.	voice
=67	=67	=67	=67
1Em	178.371	newline	voice
=68	=68	=68	=68
1Em	.	.	voice
=69	=69	=69	=69
2Amm	.	.	voice
2Bmm	.	.	voice
=70	=70	=70	=70
2CMM	.	.	voice
2DM	.	.	voice
=71	=71	=71	=71
*>B_prechorus	*>B_prechorus	*>B_prechorus	*>B_prechorus
2.CMM	189	newline	voice
4DM	.	.	voice
=72	=72	=72	=72
2Amm	.	.	voice
2DM	.	.	voice
=73	=73	=73	=73
2GMM	.	.	voice
2GMM	.	.	voice
=74	=74	=74	=74
2Dmm	.	.	voice
2GM	.	.	voice
=75	=75	=75	=75
2Amm	199.694	newline	voice
2GM	.	.	voice
=76	=76	=76	=76
2CMM	.	.	voice
2DM	.	.	voice
=77	=77	=77	=77
*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus
4Em	205.021	newline	voice
2.Bmm	.	.	voice
=78	=78	=78	=78
1Amm	.	.	voice
=79	=79	=79	=79
2CMM	.	.	voice
2CM	.	.	voice
=80	=80	=80	=80
1DM	.	.	voice
=81	=81	=81	=81
4Em	215.772	newline	voice
2.Bmm	.	.	voice
=82	=82	=82	=82
1Amm	.	.	voice
=83	=83	=83	=83
2CMM	.	.	voice
2CM	.	.	voice
=84	=84	=84	=84
1DM	.	.	voice
=85	=85	=85	=85
4Em	226.51	newline	voice
2.Bmm	.	.	voice
=86	=86	=86	=86
1Amm	.	.	voice
=87	=87	=87	=87
2CMM	.	.	voice
2CM	.	.	voice
=88	=88	=88	=88
1DM	.	.	voice
=89	=89	=89	=89
4Em	237.149	newline	voice
2.Bmm	.	.	voice
=90	=90	=90	=90
1Amm	.	.	voice
=91	=91	=91	=91
2CMM	.	.	voice
2CM	.	.	voice
=92	=92	=92	=92
1DM	.	.	voice
=93	=93	=93	=93
*>_fadeout	*>_fadeout	*>_fadeout	*>_fadeout
4Em	247.818	newline	voice
2.Bmm	.	.	voice
=94	=94	=94	=94
1Amm	.	.	voice
=95	=95	=95	=95
2CMM	.	.	voice
2CM	.	.	voice
=96	=96	=96	=96
1DM	.	.	voice
=97	=97	=97	=97
4Em	258.524	newline	voice
2.Bmm	.	.	voice
=98	=98	=98	=98
1Amm	.	.	voice
=99	=99	=99	=99
2CMM	.	.	voice
2CM	.	.	voice
=100	=100	=100	=100
1DM	.	.	voice
=101	=101	=101	=101
4Em	269.229	newline	voice
2.Bmm	.	.	voice
=102	=102	=102	=102
1Amm	.	.	voice
=103	=103	=103	=103
2CMM	.	.	voice
2CM	.	.	voice
=104	=104	=104	=104
1DM	.	.	voice
1r;	274.646	.	r
1r;	276.846	.	r
*-	*-	*-	*-
!!!OTL: Have You Ever Loved Somebody
!!!COC: Freddie Jackson
!!!BillboardChartDate: 1987/02/21
!!!BillboardPeak: 69
!!!BillboardWeeksOnChart: 9
!!!SampleTargetRank: 75
!!!SampleActualRank: 74
!!!SampleID#: 0122
!!!RDF**harmony: **recip + pitch class of root + harmonic quality
!!!RDF**chordsym: original McGill chord annotation + (implied pitch class set, with bass pitch in first position)
!!!RDF**phrase: newline = linebreak in original McGill transcription
!!!RDF**timestamp: McGill audio timestamp in seconds
!!!RDF**leadinstrument: original McGill primary instrumentation annotation
!!!RDT: 2017/01/12/
!!!ENC: Nathaniel Condit-Schultz
!!!EST: Awating manual error checking and editing.
