**harm	**harte	**timestamp	**phrase	**leadinstrument
*M4/4	*M4/4	*	*	*
*C:	*C:	*	*	*
1r;	N	0	.	r
=1	=1	=1	=1	=1
*>A_intro	*>A_intro	*>A_intro	*>A_intro	*>A_intro
1I	C:maj	0.284	newline	piano
=2	=2	=2	=2	=2
1IV	F:maj	3.263	.	piano
=3	=3	=3	=3	=3
1I	C:maj	6.241	.	piano
=4	=4	=4	=4	=4
1V7	G:7	9.219	.	piano
=5	=5	=5	=5	=5
*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus
1I	C:maj	12.198	newline	voice
=6	=6	=6	=6	=6
1Im7	C:7	15.099	.	voice
=7	=7	=7	=7	=7
1IV	F:maj	18	.	voice
=8	=8	=8	=8	=8
1IV	F:maj	20.902	.	voice
=9	=9	=9	=9	=9
1I	C:maj	23.803	newline	voice
=10	=10	=10	=10	=10
1II7	D:7	26.679	.	voice
=11	=11	=11	=11	=11
1ii7	D:min7	29.554	.	voice
=12	=12	=12	=12	=12
1V7	G:7	32.429	.	voice
=13	=13	=13	=13	=13
1I	C:maj	35.305	newline	voice
=14	=14	=14	=14	=14
1Im7	C:7	38.225	.	voice
=15	=15	=15	=15	=15
1IV	F:maj	41.145	.	voice
=16	=16	=16	=16	=16
2IV	F:maj	44.064	.	voice
2#ivoD7	F#:dim7	45.524	.	voice
=17	=17	=17	=17	=17
1Ic	C:maj/5	46.984	newline	voice
=18	=18	=18	=18	=18
1V7	G:7	49.89	.	voice
=19	=19	=19	=19	=19
1IV	F:maj	52.795	.	voice
=20	=20	=20	=20	=20
2I	C:maj	55.701	.	voice
2V7	G:7	57.154	.	voice
=21	=21	=21	=21	=21
*>B_verse	*>B_verse	*>B_verse	*>B_verse	*>B_verse
1I	C:maj	58.606	newline	voice
=22	=22	=22	=22	=22
1Im7	C:7	61.515	.	voice
=23	=23	=23	=23	=23
1IV	F:maj	64.423	.	voice
=24	=24	=24	=24	=24
1IV	F:maj	67.332	.	voice
=25	=25	=25	=25	=25
1I	C:maj	70.24	newline	voice
=26	=26	=26	=26	=26
1II7	D:7	73.144	.	voice
=27	=27	=27	=27	=27
1ii7	D:min7	76.048	.	voice
=28	=28	=28	=28	=28
1V7	G:7	78.952	.	voice
=29	=29	=29	=29	=29
1I	C:maj	81.856	newline	voice
=30	=30	=30	=30	=30
1Im7	C:7	84.751	.	voice
=31	=31	=31	=31	=31
1IV	F:maj	87.646	.	voice
=32	=32	=32	=32	=32
1#ivoD7	F#:dim7	90.541	.	voice
=33	=33	=33	=33	=33
1Ic	C:maj/5	93.436	newline	voice
=34	=34	=34	=34	=34
1V7	G:7	96.358	.	voice
=35	=35	=35	=35	=35
1IV	F:maj	99.28	.	voice
=36	=36	=36	=36	=36
1I	C:maj	102.202	.	voice
=37	=37	=37	=37	=37
*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus
1I	C:maj	105.124	newline	voice
=38	=38	=38	=38	=38
1Im7	C:7	108.015	.	voice
=39	=39	=39	=39	=39
1IV	F:maj	110.905	.	voice
=40	=40	=40	=40	=40
1IV	F:maj	113.796	.	voice
=41	=41	=41	=41	=41
1I	C:maj	116.687	newline	voice
=42	=42	=42	=42	=42
1II7	D:7	119.596	.	voice
=43	=43	=43	=43	=43
1ii7	D:min7	122.506	.	voice
=44	=44	=44	=44	=44
1V7	G:7	125.415	.	voice
=45	=45	=45	=45	=45
1I	C:maj	128.325	newline	voice
=46	=46	=46	=46	=46
1Im7	C:7	131.196	.	voice
=47	=47	=47	=47	=47
1IV	F:maj	134.066	.	voice
=48	=48	=48	=48	=48
2IV	F:maj	136.937	.	voice
2#ivoD7	F#:dim7	138.372	.	voice
=49	=49	=49	=49	=49
1Ic	C:maj/5	139.807	newline	voice
=50	=50	=50	=50	=50
1V7	G:7	142.665	.	voice
=51	=51	=51	=51	=51
1IV	F:maj	145.523	.	voice
=52	=52	=52	=52	=52
1I	C:maj	148.381	.	voice
1r;	N	153.383	.	r
1r;	N	155.899	.	r
*-	*-	*-	*-	*-
!!!OTL: Living It Down
!!!COC: Freddy Fender
!!!BillboardChartDate: 1976/11/06
!!!BillboardPeak: 72
!!!BillboardWeeksOnChart: 4
!!!SampleTargetRank: 76
!!!SampleActualRank: 75
!!!SampleID#: 0346
!!!RDF**harmony: **recip + pitch class of root + harmonic quality
!!!RDF**harte: Chris Harte's syntax, used by MIREX
!!!RDF**phrase: newline = linebreak in original McGill transcription
!!!RDF**timestamp: McGill audio timestamp in seconds
!!!RDF**leadinstrument: original McGill primary instrumentation annotation
!!!RDT: 2017/01/12/
!!!ENC: Nathaniel Condit-Schultz
!!!EST: Awating manual error checking and editing.
