**harmony	**harte	**timestamp	**phrase	**leadinstrument
*M4/4	*M4/4	*	*	*
*E-:	*E-:	*	*	*
1r;	r	0	.	r
1r;	r	0.255	.	r
=1	=1	=1	=1	=1
*>A_intro	*>A_intro	*>A_intro	*>A_intro	*>A_intro
1N	N	6.872	newline	r
=2	=2	=2	=2	=2
1N	N	.	.	r
=3	=3	=3	=3	=3
1N	N	.	.	r
=4	=4	=4	=4	=4
1N	N	.	.	r
=5	=5	=5	=5	=5
1N	N	12.996	newline	r
=6	=6	=6	=6	=6
1N	N	.	.	r
=7	=7	=7	=7	=7
1N	N	.	.	r
=8	=8	=8	=8	=8
1N	N	.	.	r
=9	=9	=9	=9	=9
*>B_solo	*>B_solo	*>B_solo	*>B_solo	*>B_solo
1E-M	E-:maj	18.897	newline	saxophone
=10	=10	=10	=10	=10
1E-M	E-:maj	.	.	saxophone
=11	=11	=11	=11	=11
1Cm	C:min	.	.	saxophone
=12	=12	=12	=12	=12
1Cm	C:min	.	.	saxophone
=13	=13	=13	=13	=13
1A-M	A-:maj	24.782	newline	saxophone
=14	=14	=14	=14	=14
1A-M	A-:maj	.	.	saxophone
=15	=15	=15	=15	=15
1B-M	B-:maj	.	.	saxophone
=16	=16	=16	=16	=16
1B-M	B-:maj	.	.	saxophone
=17	=17	=17	=17	=17
*>B_verse	*>B_verse	*>B_verse	*>B_verse	*>B_verse
1E-M	E-:maj	30.646	newline	voice
=18	=18	=18	=18	=18
1E-M	E-:maj	.	.	voice
=19	=19	=19	=19	=19
1Cm	C:min	.	.	voice
=20	=20	=20	=20	=20
1Cm	C:min	.	.	voice
=21	=21	=21	=21	=21
1A-M	A-:maj	36.655	newline	voice
=22	=22	=22	=22	=22
1A-M	A-:maj	.	.	voice
=23	=23	=23	=23	=23
1B-M	B-:maj	.	.	voice
=24	=24	=24	=24	=24
1B-M	B-:maj	.	.	voice
=25	=25	=25	=25	=25
*>B_verse	*>B_verse	*>B_verse	*>B_verse	*>B_verse
1E-M	E-:maj	42.478	newline	voice
=26	=26	=26	=26	=26
1E-M	E-:maj	.	.	voice
=27	=27	=27	=27	=27
1Cm	C:min	.	.	voice
=28	=28	=28	=28	=28
1Cm	C:min	.	.	voice
=29	=29	=29	=29	=29
1A-M	A-:maj	48.51	newline	voice
=30	=30	=30	=30	=30
1A-M	A-:maj	.	.	voice
=31	=31	=31	=31	=31
1B-M	B-:maj	.	.	voice
=32	=32	=32	=32	=32
1B-M	B-:maj	.	.	voice
=33	=33	=33	=33	=33
*>C_bridge	*>C_bridge	*>C_bridge	*>C_bridge	*>C_bridge
1A-M	A-:maj	54.388	newline	voice
=34	=34	=34	=34	=34
1A-M	A-:maj	.	.	voice
=35	=35	=35	=35	=35
1E-M	E-:maj	.	.	voice
=36	=36	=36	=36	=36
1E-M	E-:maj	.	.	voice
=37	=37	=37	=37	=37
1A-M	A-:maj	60.333	newline	voice
=38	=38	=38	=38	=38
1A-M	A-:maj	.	.	voice
=39	=39	=39	=39	=39
1B-Mm	B-:7	.	.	voice
=40	=40	=40	=40	=40
1B-Mm	B-:7	.	.	voice
=41	=41	=41	=41	=41
*>B_verse	*>B_verse	*>B_verse	*>B_verse	*>B_verse
1E-M	E-:maj	66.17	newline	voice
=42	=42	=42	=42	=42
1E-M	E-:maj	.	.	voice
=43	=43	=43	=43	=43
1Cm	C:min	.	.	voice
=44	=44	=44	=44	=44
1Cm	C:min	.	.	voice
=45	=45	=45	=45	=45
1A-M	A-:maj	72.152	newline	voice
=46	=46	=46	=46	=46
1A-M	A-:maj	.	.	voice
=47	=47	=47	=47	=47
1B-M	B-:maj	.	.	voice
=48	=48	=48	=48	=48
1E-M	E-:maj	.	.	voice
=49	=49	=49	=49	=49
*>B_solo	*>B_solo	*>B_solo	*>B_solo	*>B_solo
1E-M	E-:maj	78.069	newline	saxophone
=50	=50	=50	=50	=50
1E-M	E-:maj	.	.	saxophone
=51	=51	=51	=51	=51
1Cm	C:min	.	.	saxophone
=52	=52	=52	=52	=52
1Cm	C:min	.	.	saxophone
=53	=53	=53	=53	=53
1A-M	A-:maj	84.147	newline	saxophone
=54	=54	=54	=54	=54
1A-M	A-:maj	.	.	saxophone
=55	=55	=55	=55	=55
1B-M	B-:maj	.	.	saxophone
=56	=56	=56	=56	=56
1B-M	B-:maj	.	.	saxophone
=57	=57	=57	=57	=57
*>B_solo	*>B_solo	*>B_solo	*>B_solo	*>B_solo
1E-M	E-:maj	90.129	newline	saxophone
=58	=58	=58	=58	=58
1E-M	E-:maj	.	.	saxophone
=59	=59	=59	=59	=59
1Cm	C:min	.	.	saxophone
=60	=60	=60	=60	=60
1Cm	C:min	.	.	saxophone
=61	=61	=61	=61	=61
1A-M	A-:maj	96.105	newline	saxophone
=62	=62	=62	=62	=62
1A-M	A-:maj	.	.	saxophone
=63	=63	=63	=63	=63
1B-M	B-:maj	.	.	saxophone
=64	=64	=64	=64	=64
1B-M	B-:maj	.	.	saxophone
=65	=65	=65	=65	=65
*>C_bridge	*>C_bridge	*>C_bridge	*>C_bridge	*>C_bridge
1A-M	A-:maj	102.166	newline	voice
=66	=66	=66	=66	=66
1A-M	A-:maj	.	.	voice
=67	=67	=67	=67	=67
1E-M	E-:maj	.	.	voice
=68	=68	=68	=68	=68
1E-M	E-:maj	.	.	voice
=69	=69	=69	=69	=69
1A-M	A-:maj	108.218	newline	voice
=70	=70	=70	=70	=70
1A-M	A-:maj	.	.	voice
=71	=71	=71	=71	=71
1B-Mm	B-:7	.	.	voice
=72	=72	=72	=72	=72
1B-Mm	B-:7	.	.	voice
=73	=73	=73	=73	=73
*>B_verse	*>B_verse	*>B_verse	*>B_verse	*>B_verse
1E-M	E-:maj	114.186	newline	voice
=74	=74	=74	=74	=74
1E-M	E-:maj	.	.	voice
=75	=75	=75	=75	=75
1Cm	C:min	.	.	voice
=76	=76	=76	=76	=76
1Cm	C:min	.	.	voice
=77	=77	=77	=77	=77
1A-M	A-:maj	120.21	newline	voice
=78	=78	=78	=78	=78
1A-M	A-:maj	.	.	voice
=79	=79	=79	=79	=79
1B-M	B-:maj	.	.	voice
=80	=80	=80	=80	=80
1E-M	E-:maj	.	.	voice
=81	=81	=81	=81	=81
*>B_solo	*>B_solo	*>B_solo	*>B_solo	*>B_solo
1E-M	E-:maj	126.206	newline	saxophone
=82	=82	=82	=82	=82
1E-M	E-:maj	.	.	saxophone
=83	=83	=83	=83	=83
1Cm	C:min	.	.	saxophone
=84	=84	=84	=84	=84
1Cm	C:min	.	.	saxophone
=85	=85	=85	=85	=85
1A-M	A-:maj	132.282	newline	saxophone
=86	=86	=86	=86	=86
1A-M	A-:maj	.	.	saxophone
=87	=87	=87	=87	=87
1B-M	B-:maj	.	.	saxophone
=88	=88	=88	=88	=88
1B-M	B-:maj	.	.	saxophone
=89	=89	=89	=89	=89
*>B_fadeout	*>B_fadeout	*>B_fadeout	*>B_fadeout	*>B_fadeout
1E-M	E-:maj	138.282	newline	saxophone
=90	=90	=90	=90	=90
1E-M	E-:maj	.	.	saxophone
=91	=91	=91	=91	=91
1Cm	C:min	.	.	saxophone
=92	=92	=92	=92	=92
1Cm	C:min	.	.	saxophone
=93	=93	=93	=93	=93
1A-M	A-:maj	144.282	newline	saxophone
=94	=94	=94	=94	=94
1A-M	A-:maj	.	.	saxophone
=95	=95	=95	=95	=95
1B-M	B-:maj	.	.	saxophone
=96	=96	=96	=96	=96
1B-M	B-:maj	.	.	saxophone
1r;	r	147.122	.	r
1r;	r	150.544	.	r
*-	*-	*-	*-	*-
!!!OTL: Quarter To Three
!!!COC: Gary U.S. Bonds
!!!BillboardChartDate: 1961/05/29
!!!BillboardPeak: 1
!!!BillboardWeeksOnChart: 15
!!!SampleTargetRank: 65
!!!SampleActualRank: 65
!!!SampleID#: 0571
!!!RDF**harmony: **recip + pitch class of root + harmonic quality
!!!RDF**chordsym: original McGill chord annotation + (implied pitch class set, with bass pitch in first position)
!!!RDF**phrase: newline = linebreak in original McGill transcription
!!!RDF**timestamp: McGill audio timestamp in seconds
!!!RDF**leadinstrument: original McGill primary instrumentation annotation
!!!RDT: 2017/01/12/
!!!ENC: Nathaniel Condit-Schultz
!!!EST: Awating manual error checking and editing.
