**harmony	**harte	**timestamp	**phrase	**leadinstrument
*M4/4	*M4/4	*	*	*
*d:	*d:	*d:	*d:	*d:
1r;	r	0	.	r
=1	=1	=1	=1	=1
*>A_intro	*>A_intro	*>A_intro	*>A_intro	*>A_intro
1N	N	0.07	newline	synthesizer
=2	=2	=2	=2	=2
1N	N	.	.	synthesizer
=3	=3	=3	=3	=3
1N	N	.	.	synthesizer
=4	=4	=4	=4	=4
1N	N	.	.	synthesizer
=5	=5	=5	=5	=5
*>B_instrumental	*>B_instrumental	*>B_instrumental	*>B_instrumental	*>B_instrumental
1B-M	B-:maj	9.909	newline	synthesizer
=6	=6	=6	=6	=6
1B-M	B-:maj	.	.	synthesizer
=7	=7	=7	=7	=7
1Am	A:1(11)	.	.	synthesizer
=8	=8	=8	=8	=8
2Am	A:1(11)	.	.	synthesizer
2Dm	D:5	.	.	synthesizer
=9	=9	=9	=9	=9
1B-M	B-:maj	19.668	newline	synthesizer
=10	=10	=10	=10	=10
1B-M	B-:maj	.	.	synthesizer
=11	=11	=11	=11	=11
1Am	A:1(11)	.	.	synthesizer
=12	=12	=12	=12	=12
2Am	A:1(11)	.	.	synthesizer
2Dm	D:5	.	.	synthesizer
=13	=13	=13	=13	=13
*>B_verse	*>B_verse	*>B_verse	*>B_verse	*>B_verse
1B-M	B-:maj	29.449	newline	voice
=14	=14	=14	=14	=14
1B-M	B-:maj	.	.	voice
=15	=15	=15	=15	=15
1Am	A:1(11)	.	.	voice
=16	=16	=16	=16	=16
2Am	A:1(11)	.	.	voice
2Dm	D:5	.	.	voice
=17	=17	=17	=17	=17
1B-M	B-:maj	39.291	newline	voice
=18	=18	=18	=18	=18
1B-M	B-:maj	.	.	voice
=19	=19	=19	=19	=19
1Am	A:1(11)	.	.	voice
=20	=20	=20	=20	=20
2Am	A:1(11)	.	.	voice
2Dm	D:5	.	.	voice
=21	=21	=21	=21	=21
1B-M	B-:maj	49.07	newline	voice
=22	=22	=22	=22	=22
1B-M	B-:maj	.	.	voice
=23	=23	=23	=23	=23
1CM	C:maj	.	.	voice
=24	=24	=24	=24	=24
1CM	C:maj	.	.	voice
=25	=25	=25	=25	=25
1DMm	D:7	58.876	newline	voice
=26	=26	=26	=26	=26
1DMm	D:7	.	.	voice
=27	=27	=27	=27	=27
*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus
1Gm	G:sus4(b7)	63.691	newline	voice
=28	=28	=28	=28	=28
1Gm	G:sus4(b7)	.	.	voice
=29	=29	=29	=29	=29
1Am	A:min	.	.	voice
=30	=30	=30	=30	=30
1Am	A:min	.	.	voice
=31	=31	=31	=31	=31
1Gm	G:sus4(b7)	73.493	newline	voice
=32	=32	=32	=32	=32
1Gm	G:sus4(b7)	.	.	voice
=33	=33	=33	=33	=33
1Am	A:min	.	.	voice
=34	=34	=34	=34	=34
1Am	A:min	.	.	voice
=35	=35	=35	=35	=35
*>B_instrumental	*>B_instrumental	*>B_instrumental	*>B_instrumental	*>B_instrumental
1B-M	B-:maj	83.313	newline	synthesizer
=36	=36	=36	=36	=36
1B-M	B-:maj	.	.	synthesizer
=37	=37	=37	=37	=37
1Am	A:1(11)	.	.	synthesizer
=38	=38	=38	=38	=38
2Am	A:1(11)	.	.	synthesizer
2Dm	D:5	.	.	synthesizer
=39	=39	=39	=39	=39
*>B_verse	*>B_verse	*>B_verse	*>B_verse	*>B_verse
1B-M	B-:maj	93.113	newline	voice
=40	=40	=40	=40	=40
1B-M	B-:maj	.	.	voice
=41	=41	=41	=41	=41
1Am	A:1(11)	.	.	voice
=42	=42	=42	=42	=42
2Am	A:1(11)	.	.	voice
2Dm	D:5	.	.	voice
=43	=43	=43	=43	=43
1B-M	B-:maj	102.873	newline	voice
=44	=44	=44	=44	=44
1B-M	B-:maj	.	.	voice
=45	=45	=45	=45	=45
1Am	A:1(11)	.	.	voice
=46	=46	=46	=46	=46
2Am	A:1(11)	.	.	voice
2Dm	D:5	.	.	voice
=47	=47	=47	=47	=47
1B-M	B-:maj	112.676	newline	voice
=48	=48	=48	=48	=48
1B-M	B-:maj	.	.	voice
=49	=49	=49	=49	=49
1CM	C:maj	.	.	voice
=50	=50	=50	=50	=50
1CM	C:maj	.	.	voice
=51	=51	=51	=51	=51
1DMm	D:7	122.464	newline	voice
=52	=52	=52	=52	=52
1DMm	D:7	.	.	voice
=53	=53	=53	=53	=53
*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus
1Gm	G:sus4(b7)	127.366	newline	voice
=54	=54	=54	=54	=54
1Gm	G:sus4(b7)	.	.	voice
=55	=55	=55	=55	=55
1Am	A:min	.	.	voice
=56	=56	=56	=56	=56
1Am	A:min	.	.	voice
=57	=57	=57	=57	=57
1Gm	G:sus4(b7)	137.118	newline	voice
=58	=58	=58	=58	=58
1Gm	G:sus4(b7)	.	.	voice
=59	=59	=59	=59	=59
1Am	A:min	.	.	voice
=60	=60	=60	=60	=60
1Am	A:min	.	.	voice
=61	=61	=61	=61	=61
*>D_prechorus	*>D_prechorus	*>D_prechorus	*>D_prechorus	*>D_prechorus
1Gmm	G:min7	146.916	newline	voice
=62	=62	=62	=62	=62
1CM	C:maj	.	.	voice
=63	=63	=63	=63	=63
1Gmm	G:min7	.	.	voice
=64	=64	=64	=64	=64
1CM	C:maj	.	.	voice
=65	=65	=65	=65	=65
1FM	F:maj	156.683	newline	voice
=66	=66	=66	=66	=66
1FM	F:maj	.	.	voice
=67	=67	=67	=67	=67
1Gmm	G:min7	161.643	newline	voice
=68	=68	=68	=68	=68
1CM	C:maj	.	.	voice
=69	=69	=69	=69	=69
1Gmm	G:min7	.	.	voice
=70	=70	=70	=70	=70
1CM	C:maj	.	.	voice
=71	=71	=71	=71	=71
1DM	D:maj	171.388	newline	voice
=72	=72	=72	=72	=72
1DM	D:maj	.	.	voice
=73	=73	=73	=73	=73
*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus
1Gm	G:sus4(b7)	176.304	newline	voice
=74	=74	=74	=74	=74
1Gm	G:sus4(b7)	.	.	voice
=75	=75	=75	=75	=75
1Am	A:min	.	.	voice
=76	=76	=76	=76	=76
1Am	A:min	.	.	voice
=77	=77	=77	=77	=77
1Gm	G:sus4(b7)	186.085	newline	voice
=78	=78	=78	=78	=78
1Gm	G:sus4(b7)	.	.	voice
=79	=79	=79	=79	=79
1Am	A:min	.	.	voice
=80	=80	=80	=80	=80
1Am	A:min	.	.	voice
=81	=81	=81	=81	=81
*>A_interlude	*>A_interlude	*>A_interlude	*>A_interlude	*>A_interlude
1Dm	D:1	196.049	newline	synthesizer
=82	=82	=82	=82	=82
1Dm	D:1	.	.	synthesizer
=83	=83	=83	=83	=83
1Dm	D:1	.	.	synthesizer
=84	=84	=84	=84	=84
1Dm	D:1	.	.	synthesizer
=85	=85	=85	=85	=85
1Dm	D:1	205.708	newline	synthesizer
=86	=86	=86	=86	=86
1Dm	D:1	.	.	synthesizer
=87	=87	=87	=87	=87
1Dm	D:1	.	.	synthesizer
=88	=88	=88	=88	=88
1Dm	D:1	.	.	synthesizer
=89	=89	=89	=89	=89
1Dm	D:1	215.427	newline	synthesizer
=90	=90	=90	=90	=90
1Dm	D:min	.	.	synthesizer
=91	=91	=91	=91	=91
1B-M	B-:1(3)	.	.	synthesizer
=92	=92	=92	=92	=92
1CM	C:maj	.	.	synthesizer
=93	=93	=93	=93	=93
1Gm	G:min	225.315	newline	synthesizer
=94	=94	=94	=94	=94
1Dm	D:min	.	.	synthesizer
=95	=95	=95	=95	=95
1B-M	B-:maj	.	.	synthesizer
=96	=96	=96	=96	=96
1CM	C:maj	.	.	synthesizer
=97	=97	=97	=97	=97
1Am	A:sus4	235.105	newline	synthesizer
=98	=98	=98	=98	=98
1Gm	G:min	.	.	synthesizer
=99	=99	=99	=99	=99
1Gm	G:min	.	.	synthesizer
=100	=100	=100	=100	=100
1Dm	D:1	.	.	synthesizer
=101	=101	=101	=101	=101
1Dm	D:1	244.86	newline	synthesizer
=102	=102	=102	=102	=102
1Dmm	D:min7	.	.	synthesizer
=103	=103	=103	=103	=103
1Dmm	D:min7	.	.	synthesizer
=104	=104	=104	=104	=104
1Dmm	D:min7	.	.	synthesizer
=105	=105	=105	=105	=105
1Dmm	D:min7	254.62	newline	synthesizer
=106	=106	=106	=106	=106
1Dmm	D:min7	.	.	synthesizer
=107	=107	=107	=107	=107
1Dmm	D:min7	.	.	synthesizer
=108	=108	=108	=108	=108
1B-M	B-:maj	.	.	synthesizer
=109	=109	=109	=109	=109
1GM	G:maj	264.442	newline	synthesizer
=110	=110	=110	=110	=110
1CM	C:maj	.	.	synthesizer
=111	=111	=111	=111	=111
1Dmm	D:min7	.	.	synthesizer
=112	=112	=112	=112	=112
1B-M	B-:maj(9)	.	.	synthesizer
=113	=113	=113	=113	=113
1CM	C:maj	274.283	newline	synthesizer
=114	=114	=114	=114	=114
1Dmm	D:min7	.	.	synthesizer
=115	=115	=115	=115	=115
1Dmm	D:min7	.	.	synthesizer
=116	=116	=116	=116	=116
1Gmm	G:min7	281.67	newline	synthesizer
=117	=117	=117	=117	=117
1GMm	G:7	.	.	synthesizer
=118	=118	=118	=118	=118
1CM	C:maj	286.458	newline	synthesizer
=119	=119	=119	=119	=119
1Dm	D:min	.	.	synthesizer
=120	=120	=120	=120	=120
1Gmm	G:min7	.	.	synthesizer
=121	=121	=121	=121	=121
1CM	C:maj	293.851	newline	synthesizer
=122	=122	=122	=122	=122
1Dm	D:sus4(b7)	.	.	synthesizer
=123	=123	=123	=123	=123
2Dm	D:5	.	.	synthesizer
2Dm	D:sus4(b7)	.	.	synthesizer
=124	=124	=124	=124	=124
2Dm	D:1(#5)	301.146	newline	synthesizer
2Dm	D:5	.	.	synthesizer
=125	=125	=125	=125	=125
1Dm	D:5	.	.	synthesizer
=126	=126	=126	=126	=126
*>E_bridge	*>E_bridge	*>E_bridge	*>E_bridge	*>E_bridge
2B-M	B-:maj	306.033	newline	voice
2Am	A:min	.	.	voice
=127	=127	=127	=127	=127
2FM	F:maj	.	.	voice
2Dm	D:min	.	.	voice
=128	=128	=128	=128	=128
1Gm	G:sus4	.	.	voice
=129	=129	=129	=129	=129
1GM	G:maj	.	.	voice
=130	=130	=130	=130	=130
2B-M	B-:maj	315.844	newline	voice
2Am	A:min	.	.	voice
=131	=131	=131	=131	=131
2FM	F:maj	.	.	voice
2Dm	D:min	.	.	voice
=132	=132	=132	=132	=132
1Gm	G:sus4	.	.	voice
=133	=133	=133	=133	=133
1GM	G:maj	.	.	voice
=134	=134	=134	=134	=134
4B-M	B-:maj	325.563	newline	voice
4Am	A:min	.	.	voice
4FM	F:maj	.	.	voice
4Dm	D:min	.	.	voice
=135	=135	=135	=135	=135
1GM	G:maj	.	.	voice
=136	=136	=136	=136	=136
4B-M	B-:maj	.	.	voice
4Am	A:min	.	.	voice
4FM	F:maj	.	.	voice
4Dm	D:min	.	.	voice
=137	=137	=137	=137	=137
1Gm	G:sus4(b7)	.	.	voice
=138	=138	=138	=138	=138
1Amm	A:min7	335.391	newline	voice
=139	=139	=139	=139	=139
1Gm	G:sus4(b7)	.	.	voice
=140	=140	=140	=140	=140
1Amm	A:min7	.	.	voice
=141	=141	=141	=141	=141
1Gm	G:sus4(b7)	.	.	voice
=142	=142	=142	=142	=142
1Amm	A:min7	345.228	newline	voice
=143	=143	=143	=143	=143
1Gm	G:sus4(b7)	.	.	voice
=144	=144	=144	=144	=144
1Amm	A:min7	.	.	voice
=145	=145	=145	=145	=145
1DMm	D:7	352.542	newline	voice
=146	=146	=146	=146	=146
1DMm	D:7	.	.	voice
=147	=147	=147	=147	=147
1DMm	D:7	.	.	voice
=148	=148	=148	=148	=148
1DMm	D:7	.	.	voice
=149	=149	=149	=149	=149
*>B_instrumental	*>B_instrumental	*>B_instrumental	*>B_instrumental	*>B_instrumental
1B-M	B-:maj	362.318	newline	synthesizer
=150	=150	=150	=150	=150
1B-M	B-:maj	.	.	synthesizer
=151	=151	=151	=151	=151
1Am	A:1(11)	.	.	synthesizer
=152	=152	=152	=152	=152
2Am	A:1(11)	.	.	synthesizer
2DM	D:maj	.	.	synthesizer
=153	=153	=153	=153	=153
*>B_verse	*>B_verse	*>B_verse	*>B_verse	*>B_verse
1B-M	B-:maj	372.102	newline	voice
=154	=154	=154	=154	=154
1B-M	B-:maj	.	.	voice
=155	=155	=155	=155	=155
1Am	A:1(11)	.	.	voice
=156	=156	=156	=156	=156
2Am	A:1(11)	.	.	voice
2DM	D:maj	.	.	voice
=157	=157	=157	=157	=157
1B-M	B-:maj	381.974	newline	voice
=158	=158	=158	=158	=158
1B-M	B-:maj	.	.	voice
=159	=159	=159	=159	=159
1Am	A:1(11)	.	.	voice
=160	=160	=160	=160	=160
2Am	A:1(11)	.	.	voice
2DM	D:maj	.	.	voice
=161	=161	=161	=161	=161
1B-M	B-:maj	391.754	newline	voice
=162	=162	=162	=162	=162
1B-M	B-:maj	.	.	voice
=163	=163	=163	=163	=163
1CM	C:maj	.	.	voice
=164	=164	=164	=164	=164
1CM	C:maj	.	.	voice
=165	=165	=165	=165	=165
1DMm	D:7	401.519	newline	voice
=166	=166	=166	=166	=166
1DMm	D:7	.	.	voice
=167	=167	=167	=167	=167
*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus
1Gm	G:sus4(b7)	406.391	newline	voice
=168	=168	=168	=168	=168
1Gm	G:sus4(b7)	.	.	voice
=169	=169	=169	=169	=169
1GM	G:maj6	.	.	voice
=170	=170	=170	=170	=170
1GM	G:maj6	.	.	voice
=171	=171	=171	=171	=171
1Gm	G:sus4(b7)	416.201	newline	voice
=172	=172	=172	=172	=172
1Gm	G:sus4(b7)	.	.	voice
=173	=173	=173	=173	=173
1GM	G:maj6	.	.	voice
=174	=174	=174	=174	=174
1GM	G:maj6	.	.	voice
=175	=175	=175	=175	=175
*>E2_bridge	*>E2_bridge	*>E2_bridge	*>E2_bridge	*>E2_bridge
1CM	C:sus4(b7)	425.981	newline	voice
=176	=176	=176	=176	=176
1CM	C:maj6	.	.	voice
=177	=177	=177	=177	=177
1CM	C:sus4(b7)	.	.	voice
=178	=178	=178	=178	=178
1CM	C:maj6	.	.	voice
=179	=179	=179	=179	=179
1CM	C:sus4(b7)	435.745	newline	voice
=180	=180	=180	=180	=180
1CM	C:maj6	.	.	voice
=181	=181	=181	=181	=181
1CM	C:sus4(b7)	.	.	voice
=182	=182	=182	=182	=182
1CM	C:maj6	.	.	voice
=183	=183	=183	=183	=183
*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus
1Dmm	D:min7	445.594	newline	voice
=184	=184	=184	=184	=184
1Dmm	D:min7	.	.	voice
=185	=185	=185	=185	=185
1Em	E:min	.	.	voice
=186	=186	=186	=186	=186
1Em	E:min	.	.	voice
=187	=187	=187	=187	=187
1Dmm	D:min7	455.343	newline	voice
=188	=188	=188	=188	=188
1Dmm	D:min7	.	.	voice
=189	=189	=189	=189	=189
1Em	E:min	.	.	voice
=190	=190	=190	=190	=190
1Em	E:min	.	.	voice
=191	=191	=191	=191	=191
*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus
1Dmm	D:min7	465.179	newline	voice
=192	=192	=192	=192	=192
1Dmm	D:min7	.	.	voice
=193	=193	=193	=193	=193
1Em	E:min	.	.	voice
=194	=194	=194	=194	=194
1Em	E:min	.	.	voice
=195	=195	=195	=195	=195
1Dmm	D:min7	474.965	newline	voice
=196	=196	=196	=196	=196
1Dmm	D:min7	.	.	voice
=197	=197	=197	=197	=197
1Em	E:min	.	.	voice
=198	=198	=198	=198	=198
1Em	E:min	.	.	voice
=199	=199	=199	=199	=199
*>C_fadeout	*>C_fadeout	*>C_fadeout	*>C_fadeout	*>C_fadeout
1Dmm	D:min7	484.743	newline	voice
=200	=200	=200	=200	=200
1Dmm	D:min7	.	.	voice
=201	=201	=201	=201	=201
1Em	E:min	.	.	voice
=202	=202	=202	=202	=202
1Em	E:min	.	.	voice
=203	=203	=203	=203	=203
1Dmm	D:min7	494.537	newline	voice
=204	=204	=204	=204	=204
1Dmm	D:min7	.	.	voice
=205	=205	=205	=205	=205
1Em	E:min	.	.	voice
=206	=206	=206	=206	=206
1Em	E:min	.	.	voice
=207	=207	=207	=207	=207
1Dmm	D:min7	504.336	newline	voice
=208	=208	=208	=208	=208
1Dmm	D:min7	.	.	voice
=209	=209	=209	=209	=209
1Em	E:min	.	.	voice
=210	=210	=210	=210	=210
1Em	E:min	.	.	voice
=211	=211	=211	=211	=211
1Dmm	D:min7	514.092	newline	voice
=212	=212	=212	=212	=212
1Dmm	D:min7	.	.	voice
=213	=213	=213	=213	=213
1Em	E:min	.	.	voice
=214	=214	=214	=214	=214
1Em	E:min	.	.	voice
=215	=215	=215	=215	=215
1Dmm	D:min7	523.871	newline	voice
=216	=216	=216	=216	=216
1Dmm	D:min7	.	.	voice
=217	=217	=217	=217	=217
1Em	E:min	.	.	voice
=218	=218	=218	=218	=218
1Em	E:min	.	.	voice
1r;	r	525.746	.	r
1r;	r	533.603	.	r
*-	*-	*-	*-	*-
!!!OTL: Tonight, Tonight, Tonight
!!!COC: Genesis
!!!BillboardChartDate: 1987/05/23
!!!BillboardPeak: 3
!!!BillboardWeeksOnChart: 15
!!!SampleTargetRank: 95
!!!SampleActualRank: 95
!!!SampleID#: 0236
!!!RDF**harmony: **recip + pitch class of root + harmonic quality
!!!RDF**harte: Chris Harte's syntax, used by MIREX
!!!RDF**phrase: newline = linebreak in original McGill transcription
!!!RDF**timestamp: McGill audio timestamp in seconds
!!!RDF**leadinstrument: original McGill primary instrumentation annotation
!!!RDT: 2017/01/12/
!!!ENC: Nathaniel Condit-Schultz
!!!EST: Awating manual error checking and editing.
