**harm	**harte	**timestamp	**phrase	**leadinstrument
*M4/4	*M4/4	*	*	*
*C:	*C:	*	*	*
1r;	N	0	.	r
=1	=1	=1	=1	=1
*>A_intro	*>A_intro	*>A_intro	*>A_intro	*>A_intro
4ii	D:min	0.367	newline	guitar
4iii7	E:min7	1.111	.	guitar
4ii7b	D:min7/b3	1.855	.	guitar
4vi	A:min	2.599	.	guitar
=2	=2	=2	=2	=2
1V	G:maj	3.343	.	guitar
=3	=3	=3	=3	=3
4ii	D:min	6.318	newline	guitar
4iii7	E:min7	7.061	.	guitar
4ii7b	D:min7/b3	7.804	.	guitar
4vi	A:min	8.547	.	guitar
=4	=4	=4	=4	=4
1V	G:maj	9.29	.	guitar
=5	=5	=5	=5	=5
4ii	D:min	12.261	newline	guitar
4iii7	E:min7	13.002	.	guitar
4ii7b	D:min7/b3	13.742	.	guitar
4vi	A:min	14.482	.	guitar
=6	=6	=6	=6	=6
1V	G:maj	15.223	.	guitar
=7	=7	=7	=7	=7
2I	C:maj	18.184	newline	guitar
4Ib	C:maj/3	19.672	.	guitar
4Ic	C:maj/5	20.415	.	guitar
=8	=8	=8	=8	=8
*>A_chorus	*>A_chorus	*>A_chorus	*>A_chorus	*>A_chorus
4ii	D:min	21.159	newline	voice
4iii7	E:min7	21.901	.	voice
4ii7b	D:min7/b3	22.643	.	voice
4vi	A:min	23.385	.	voice
=9	=9	=9	=9	=9
1V	G:maj	24.127	.	voice
=10	=10	=10	=10	=10
4ii	D:min	27.095	newline	voice
4iii7	E:min7	27.837	.	voice
4ii7b	D:min7/b3	28.579	.	voice
4vi	A:min	29.321	.	voice
=11	=11	=11	=11	=11
1V	G:maj	30.063	.	voice
=12	=12	=12	=12	=12
4ii	D:min	33.03	newline	voice
4iii7	E:min7	33.774	.	voice
4ii7b	D:min7/b3	34.518	.	voice
4vi	A:min	35.262	.	voice
=13	=13	=13	=13	=13
1V	G:maj	36.005	.	voice
=14	=14	=14	=14	=14
2I	C:maj	38.98	newline	voice
4Ib	C:maj/3	40.446	.	voice
4Ic	C:maj/5	41.179	.	voice
=15	=15	=15	=15	=15
*>A_verse	*>A_verse	*>A_verse	*>A_verse	*>A_verse
4ii	D:min	41.912	newline	voice
4iii7	E:min7	42.656	.	voice
4ii7b	D:min7/b3	43.4	.	voice
4vi	A:min	44.143	.	voice
=16	=16	=16	=16	=16
1V	G:maj	44.887	.	voice
=17	=17	=17	=17	=17
4ii	D:min	47.862	newline	voice
4iii7	E:min7	48.61	.	voice
4ii7b	D:min7/b3	49.357	.	voice
4vi	A:min	50.104	.	voice
=18	=18	=18	=18	=18
1V	G:maj	50.852	.	voice
=19	=19	=19	=19	=19
4ii	D:min	53.841	newline	voice
4iii7	E:min7	54.58	.	voice
4ii7b	D:min7/b3	55.318	.	voice
4vi	A:min	56.056	.	voice
=20	=20	=20	=20	=20
1V	G:maj	56.795	.	voice
=21	=21	=21	=21	=21
2I	C:maj	59.748	newline	voice
4Ib	C:maj/3	61.221	.	voice
4Ic	C:maj/5	61.957	.	voice
=22	=22	=22	=22	=22
*>B_bridge	*>B_bridge	*>B_bridge	*>B_bridge	*>B_bridge
2-VI	A-:maj	62.694	newline	voice
2-VIId	B-:maj/b7	64.181	.	voice
=23	=23	=23	=23	=23
2-VI	A-:maj	65.669	.	voice
2-VIId	B-:maj/b7	67.156	.	voice
=24	=24	=24	=24	=24
2-VI	A-:maj	68.644	.	voice
2-VIId	B-:maj/b7	70.132	.	voice
=25	=25	=25	=25	=25
2-VI	A-:maj	71.619	.	voice
2-VIId	B-:maj/b7	73.107	.	voice
=26	=26	=26	=26	=26
1v7	G:min7	74.594	newline	voice
=27	=27	=27	=27	=27
1ivm7	F:min7	77.566	.	voice
=28	=28	=28	=28	=28
1v7	G:min7	80.537	.	voice
=29	=29	=29	=29	=29
1ivm7	F:min7	83.508	.	voice
=30	=30	=30	=30	=30
1v7	G:min7	86.48	newline	voice
=31	=31	=31	=31	=31
1VI	A:maj	89.448	.	voice
=32	=32	=32	=32	=32
*>A_chorus	*>A_chorus	*>A_chorus	*>A_chorus	*>A_chorus
4ii	D:min	92.415	newline	voice
4iii7	E:min7	93.163	.	voice
4ii7b	D:min7/b3	93.91	.	voice
4vi	A:min	94.658	.	voice
=33	=33	=33	=33	=33
1V	G:maj	95.405	.	voice
=34	=34	=34	=34	=34
4ii	D:min	98.395	newline	voice
4iii7	E:min7	99.131	.	voice
4ii7b	D:min7/b3	99.868	.	voice
4vi	A:min	100.604	.	voice
=35	=35	=35	=35	=35
1V	G:maj	101.341	.	voice
=36	=36	=36	=36	=36
4ii	D:min	104.287	newline	voice
4iii7	E:min7	105.029	.	voice
4ii7b	D:min7/b3	105.771	.	voice
4vi	A:min	106.512	.	voice
=37	=37	=37	=37	=37
1V	G:maj	107.254	.	voice
=38	=38	=38	=38	=38
2I	C:maj	110.222	newline	voice
4Ib	C:maj/3	111.695	.	voice
4Ic	C:maj/5	112.432	.	voice
=39	=39	=39	=39	=39
*>B_bridge	*>B_bridge	*>B_bridge	*>B_bridge	*>B_bridge
2-VI	A-:maj	113.168	newline	voice
2-VIId	B-:maj/b7	114.662	.	voice
=40	=40	=40	=40	=40
2-VI	A-:maj	116.155	.	voice
2-VIId	B-:maj/b7	117.648	.	voice
=41	=41	=41	=41	=41
2-VI	A-:maj	119.142	.	voice
2-VIId	B-:maj/b7	120.635	.	voice
=42	=42	=42	=42	=42
2-VI	A-:maj	122.128	.	voice
2-VIId	B-:maj/b7	123.622	.	voice
=43	=43	=43	=43	=43
1v7	G:min7	125.115	newline	voice
=44	=44	=44	=44	=44
1ivm7	F:min7	128.084	.	voice
=45	=45	=45	=45	=45
1v7	G:min7	131.053	.	voice
=46	=46	=46	=46	=46
1ivm7	F:min7	134.021	.	voice
=47	=47	=47	=47	=47
1v7	G:min7	136.99	newline	voice
=48	=48	=48	=48	=48
1VI	A:maj	139.957	.	voice
=49	=49	=49	=49	=49
*>A_outro	*>A_outro	*>A_outro	*>A_outro	*>A_outro
4ii	D:min	142.925	newline	voice
4iii7	E:min7	143.666	.	voice
4ii7b	D:min7/b3	144.407	.	voice
4vi	A:min	145.148	.	voice
=50	=50	=50	=50	=50
1V	G:maj	145.89	.	voice
=51	=51	=51	=51	=51
4ii	D:min	148.854	newline	voice
4iii7	E:min7	149.598	.	voice
4ii7b	D:min7/b3	150.341	.	voice
4vi	A:min	151.085	.	voice
=52	=52	=52	=52	=52
1V	G:maj	151.828	.	voice
=53	=53	=53	=53	=53
4ii	D:min	154.802	newline	voice
4iii7	E:min7	155.542	.	voice
4ii7b	D:min7/b3	156.282	.	voice
4vi	A:min	157.022	.	voice
=54	=54	=54	=54	=54
1V	G:maj	157.762	.	voice
=55	=55	=55	=55	=55
4ii	D:min	160.723	newline	voice
4iii7	E:min7	161.463	.	voice
4ii7b	D:min7/b3	162.203	.	voice
4vi	A:min	162.943	.	voice
=56	=56	=56	=56	=56
1V	G:maj	163.683	.	voice
=57	=57	=57	=57	=57
4ii	D:min	166.644	newline	voice
4iii7	E:min7	167.39	.	voice
4ii7b	D:min7/b3	168.137	.	voice
4vi	A:min	168.884	.	voice
=58	=58	=58	=58	=58
1V	G:maj	169.63	.	voice
=59	=59	=59	=59	=59
4ii	D:min	172.617	newline	voice
4iii7	E:min7	173.357	.	voice
4ii7b	D:min7/b3	174.097	.	voice
4vi	A:min	174.838	.	voice
=60	=60	=60	=60	=60
1V	G:maj	175.578	.	voice
=61	=61	=61	=61	=61
4ii	D:min	178.538	newline	fadeout
4iii7	E:min7	179.282	.	fadeout
4ii7b	D:min7/b3	180.025	.	fadeout
4vi	A:min	180.768	.	fadeout
=62	=62	=62	=62	=62
1V	G:maj	181.512	.	fadeout
=63	=63	=63	=63	=63
4ii	D:min	184.485	newline	voice
4iii7	E:min7	185.238	.	voice
4ii7b	D:min7/b3	185.99	.	voice
4vi	A:min	186.743	.	voice
=64	=64	=64	=64	=64
1V	G:maj	187.495	.	voice
1r;	N	190.505	.	r
1r;	N	194.873	.	r
*-	*-	*-	*-	*-
!!!OTL: Misunderstanding
!!!COC: Genesis
!!!BillboardChartDate: 1980/07/26
!!!BillboardPeak: 14
!!!BillboardWeeksOnChart: 18
!!!SampleTargetRank: 22
!!!SampleActualRank: 22
!!!SampleID#: 0393
!!!RDF**harmony: **recip + pitch class of root + harmonic quality
!!!RDF**harte: Chris Harte's syntax, used by MIREX
!!!RDF**phrase: newline = linebreak in original McGill transcription
!!!RDF**timestamp: McGill audio timestamp in seconds
!!!RDF**leadinstrument: original McGill primary instrumentation annotation
!!!RDT: 2017/01/12/
!!!ENC: Nathaniel Condit-Schultz
!!!EST: Awating manual error checking and editing.
