**harmony	**chordsym	**phrase	**timestamp	**leadinstrument
*M4/4	*M4/4	*	*	*
*F:	*F:	*	*	*
1r;	r	.	0	r
=1	=1	=1	=1	=1
*>A_intro	*>A_intro	*>A_intro	*>A_intro	*>A_intro
*M2/4	*M2/4	*M2/4	*M2/4	*M2/4
2N	N	newline	0.07	synthesizer
=2	=2	=2	=2	=2
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
2FM	F:sus4 (F B- C)	.	.	synthesizer
2FM	F:maj (F A C)	.	.	synthesizer
=3	=3	=3	=3	=3
2.B-M	B-:maj (F B- D)	.	.	synthesizer
4CM	C:maj (F C E G)	.	.	synthesizer
=4	=4	=4	=4	=4
2FM	F:sus4 (F B- C)	.	.	synthesizer
2FM	F:maj (F A C)	.	.	synthesizer
=5	=5	=5	=5	=5
2B-M	B-:maj (D B- F)	.	.	synthesizer
4CM	C:sus4(b7,9) (C F G B- D)	.	.	synthesizer
4CM	C:maj (C E G)	.	.	synthesizer
=6	=6	=6	=6	=6
2FM	F:sus4 (F B- C)	newline	8.318	synthesizer
2FM	F:maj (F A C)	.	.	synthesizer
=7	=7	=7	=7	=7
2.B-M	B-:maj (F B- D)	.	.	synthesizer
4CM	C:maj (F C E G)	.	.	synthesizer
=8	=8	=8	=8	=8
2FM	F:sus4 (F B- C)	.	.	synthesizer
2FM	F:maj (F A C)	.	.	synthesizer
=9	=9	=9	=9	=9
2B-M	B-:maj (D B- F)	.	.	synthesizer
4CM	C:sus4(b7,9) (C F G B- D)	.	.	synthesizer
4CM	C:maj (C E G)	.	.	synthesizer
=10	=10	=10	=10	=10
*>B_verse	*>B_verse	*>B_verse	*>B_verse	*>B_verse
1Dm	D:min (D F A)	newline	15.608	voice
=11	=11	=11	=11	=11
1B-MM	B-:maj7 (B- D F A)	.	.	voice
=12	=12	=12	=12	=12
1Am	A:min (A C E)	.	.	voice
=13	=13	=13	=13	=13
1FM	F:maj(9) (F A C G)	.	.	voice
=14	=14	=14	=14	=14
1Dm	D:min (D F A)	newline	22.953	voice
=15	=15	=15	=15	=15
1B-MM	B-:maj7 (B- D F A)	.	.	voice
=16	=16	=16	=16	=16
1Am	A:min (A C E)	.	.	voice
=17	=17	=17	=17	=17
1CM	C:maj (C E G)	.	.	voice
=18	=18	=18	=18	=18
*>C_prechorus	*>C_prechorus	*>C_prechorus	*>C_prechorus	*>C_prechorus
1GM	G:maj (G B D)	newline	30.208	voice
=19	=19	=19	=19	=19
1GM	G:maj (G B D)	.	.	voice
=20	=20	=20	=20	=20
1B-M	B-:maj (B- D F)	.	.	voice
=21	=21	=21	=21	=21
1FM	F:maj (F A C)	.	.	voice
=22	=22	=22	=22	=22
1B-M	B-:maj (B- D F)	newline	37.588	voice
=23	=23	=23	=23	=23
1FM	F:maj (F A C)	.	.	voice
=24	=24	=24	=24	=24
1B-M	B-:maj (B- D F)	.	.	voice
=25	=25	=25	=25	=25
2B-M	B-:maj (B- D F)	.	.	voice
2CM	C:maj (C E G)	.	.	voice
=26	=26	=26	=26	=26
*>D_chorus	*>D_chorus	*>D_chorus	*>D_chorus	*>D_chorus
2FM	F:sus4 (F B- C)	newline	44.909	voice
2FM	F:maj (F A C)	.	.	voice
=27	=27	=27	=27	=27
2.B-M	B-:maj (F B- D)	.	.	voice
4CM	C:maj (F C E G)	.	.	voice
=28	=28	=28	=28	=28
2FM	F:sus4 (F B- C)	.	.	voice
2FM	F:maj (F A C)	.	.	voice
=29	=29	=29	=29	=29
2B-M	B-:maj (D B- F)	.	.	voice
4CM	C:sus4(b7,9) (C F G B- D)	.	.	voice
4CM	C:maj (C E G)	.	.	voice
=30	=30	=30	=30	=30
2FM	F:sus4 (F B- C)	newline	52.15	voice
2FM	F:maj (F A C)	.	.	voice
=31	=31	=31	=31	=31
2.B-M	B-:maj (F B- D)	.	.	voice
4CM	C:maj (F C E G)	.	.	voice
=32	=32	=32	=32	=32
2FM	F:sus4 (F B- C)	.	.	voice
2FM	F:maj (F A C)	.	.	voice
=33	=33	=33	=33	=33
2B-M	B-:maj (D B- F)	.	.	voice
4CM	C:sus4(b7,9) (C F G B- D)	.	.	voice
4CM	C:maj (C E G)	.	.	voice
=34	=34	=34	=34	=34
*>B_verse	*>B_verse	*>B_verse	*>B_verse	*>B_verse
1Dm	D:min (D F A)	newline	59.573	voice
=35	=35	=35	=35	=35
1B-MM	B-:maj7 (B- D F A)	.	.	voice
=36	=36	=36	=36	=36
1Am	A:min (A C E)	.	.	voice
=37	=37	=37	=37	=37
1FM	F:maj (F A C)	.	.	voice
=38	=38	=38	=38	=38
1Dm	D:min (D F A)	newline	66.857	voice
=39	=39	=39	=39	=39
1B-MM	B-:maj7 (B- D F A)	.	.	voice
=40	=40	=40	=40	=40
1Am	A:min (A C E)	.	.	voice
=41	=41	=41	=41	=41
1CM	C:maj (C E G)	.	.	voice
=42	=42	=42	=42	=42
*>C_prechorus	*>C_prechorus	*>C_prechorus	*>C_prechorus	*>C_prechorus
1GM	G:maj (G B D)	newline	74.166	voice
=43	=43	=43	=43	=43
1GM	G:maj (G B D)	.	.	voice
=44	=44	=44	=44	=44
1B-M	B-:maj (B- D F)	.	.	voice
=45	=45	=45	=45	=45
1FM	F:maj (F A C)	.	.	voice
=46	=46	=46	=46	=46
1B-M	B-:maj (B- D F)	newline	81.529	voice
=47	=47	=47	=47	=47
1FM	F:maj (F A C)	.	.	voice
=48	=48	=48	=48	=48
1B-M	B-:maj (B- D F)	.	.	voice
=49	=49	=49	=49	=49
2B-M	B-:maj (B- D F)	.	.	voice
2CM	C:maj (C E G)	.	.	voice
=50	=50	=50	=50	=50
*>D_chorus	*>D_chorus	*>D_chorus	*>D_chorus	*>D_chorus
2FM	F:sus4 (F B- C)	newline	88.875	voice
2FM	F:maj (F A C)	.	.	voice
=51	=51	=51	=51	=51
2.B-M	B-:maj (F B- D)	.	.	voice
4CM	C:maj (F C E G)	.	.	voice
=52	=52	=52	=52	=52
2FM	F:sus4 (F B- C)	.	.	voice
2FM	F:maj (F A C)	.	.	voice
=53	=53	=53	=53	=53
2B-M	B-:maj (D B- F)	.	.	voice
4CM	C:sus4(b7,9) (C F G B- D)	.	.	voice
4CM	C:maj (C E G)	.	.	voice
=54	=54	=54	=54	=54
2FM	F:sus4 (F B- C)	newline	96.267	voice
2FM	F:maj (F A C)	.	.	voice
=55	=55	=55	=55	=55
2.B-M	B-:maj (F B- D)	.	.	voice
4CM	C:maj (F C E G)	.	.	voice
=56	=56	=56	=56	=56
2FM	F:sus4 (F B- C)	.	.	voice
2FM	F:maj (F A C)	.	.	voice
=57	=57	=57	=57	=57
2B-M	B-:maj (D B- F)	.	.	voice
4CM	C:sus4(b7,9) (C F G B- D)	.	.	voice
4CM	C:maj (C E G)	.	.	voice
=58	=58	=58	=58	=58
*>E_bridge	*>E_bridge	*>E_bridge	*>E_bridge	*>E_bridge
1E-Mm	E-:11 (E- G D- A-)	newline	103.526	synthesizer
=59	=59	=59	=59	=59
1E-Mm	E-:11 (E- G D- A-)	.	.	synthesizer
=60	=60	=60	=60	=60
1E-Mm	E-:11 (E- G D- A-)	.	.	synthesizer
=61	=61	=61	=61	=61
1E-Mm	E-:11 (E- G D- A-)	.	.	synthesizer
=62	=62	=62	=62	=62
1E-Mm	E-:11 (E- G D- A-)	newline	110.83	synthesizer
=63	=63	=63	=63	=63
1E-Mm	E-:11 (E- G D- A-)	.	.	synthesizer
=64	=64	=64	=64	=64
1E-Mm	E-:11 (E- G D- A-)	.	.	synthesizer
=65	=65	=65	=65	=65
1E-Mm	E-:11 (E- G D- A-)	.	.	synthesizer
=66	=66	=66	=66	=66
*>D_chorus	*>D_chorus	*>D_chorus	*>D_chorus	*>D_chorus
2FM	F:sus4 (F B- C)	newline	118.195	voice
2FM	F:maj (F A C)	.	.	voice
=67	=67	=67	=67	=67
2.B-M	B-:maj (F B- D)	.	.	voice
4CM	C:maj (F C E G)	.	.	voice
=68	=68	=68	=68	=68
2FM	F:sus4 (F B- C)	.	.	voice
2FM	F:maj (F A C)	.	.	voice
=69	=69	=69	=69	=69
2B-M	B-:maj (D B- F)	.	.	voice
4CM	C:sus4(b7,9) (C F G B- D)	.	.	voice
4CM	C:maj (C E G)	.	.	voice
=70	=70	=70	=70	=70
2FM	F:sus4 (F B- C)	newline	125.552	voice
2FM	F:maj (F A C)	.	.	voice
=71	=71	=71	=71	=71
2.B-M	B-:maj (F B- D)	.	.	voice
4CM	C:maj (F C E G)	.	.	voice
=72	=72	=72	=72	=72
2FM	F:sus4 (F B- C)	.	.	voice
2FM	F:maj (F A C)	.	.	voice
=73	=73	=73	=73	=73
2B-M	B-:maj (D B- F)	.	.	voice
4CM	C:sus4(b7,9) (C F G B- D)	.	.	voice
4CM	C:maj (C E G)	.	.	voice
=74	=74	=74	=74	=74
*>B_verse	*>B_verse	*>B_verse	*>B_verse	*>B_verse
1Dm	D:min (D F A)	newline	132.857	voice
=75	=75	=75	=75	=75
1B-MM	B-:maj7 (B- D F A)	.	.	voice
=76	=76	=76	=76	=76
1Am	A:min (A C E)	.	.	voice
=77	=77	=77	=77	=77
1FM	F:maj (F A C)	.	.	voice
=78	=78	=78	=78	=78
1Dm	D:min (D F A)	newline	140.083	voice
=79	=79	=79	=79	=79
1B-MM	B-:maj7 (B- D F A)	.	.	voice
=80	=80	=80	=80	=80
1Am	A:min (A C E)	.	.	voice
=81	=81	=81	=81	=81
1CM	C:maj (C E G)	.	.	voice
=82	=82	=82	=82	=82
*>C_prechorus	*>C_prechorus	*>C_prechorus	*>C_prechorus	*>C_prechorus
1GM	G:maj (G B D)	newline	147.443	voice
=83	=83	=83	=83	=83
1GM	G:maj (G B D)	.	.	voice
=84	=84	=84	=84	=84
1B-M	B-:maj (B- D F)	.	.	voice
=85	=85	=85	=85	=85
1FM	F:maj (F A C)	.	.	voice
=86	=86	=86	=86	=86
1B-M	B-:maj (B- D F)	newline	154.743	voice
=87	=87	=87	=87	=87
1FM	F:maj (F A C)	.	.	voice
=88	=88	=88	=88	=88
1B-M	B-:maj (B- D F)	.	.	voice
=89	=89	=89	=89	=89
2B-M	B-:maj (B- D F)	.	.	voice
2CM	C:maj (C E G)	.	.	voice
=90	=90	=90	=90	=90
*>D_chorus	*>D_chorus	*>D_chorus	*>D_chorus	*>D_chorus
2Gm	G:sus4 (G C D)	newline	162.161	voice
2GM	G:maj (G B D)	.	.	voice
=91	=91	=91	=91	=91
2.CM	C:maj (G C E)	.	.	voice
4DM	D:maj (G D F# A)	.	.	voice
=92	=92	=92	=92	=92
2Gm	G:sus4 (G C D)	.	.	voice
2GM	G:maj (G B D)	.	.	voice
=93	=93	=93	=93	=93
2CM	C:maj (E C G)	.	.	voice
4Dm	D:sus4(b7,9) (D G A C E)	.	.	voice
4DM	D:maj (D F# A)	.	.	voice
=94	=94	=94	=94	=94
2Gm	G:sus4 (G C D)	newline	169.509	voice
2GM	G:maj (G B D)	.	.	voice
=95	=95	=95	=95	=95
2.CM	C:maj (G C E)	.	.	voice
4DM	D:maj (G D F# A)	.	.	voice
=96	=96	=96	=96	=96
2Gm	G:sus4 (G C D)	.	.	voice
2GM	G:maj (G B D)	.	.	voice
=97	=97	=97	=97	=97
2CM	C:maj (E C G)	.	.	voice
4Dm	D:sus4(b7,9) (D G A C E)	.	.	voice
4DM	D:maj (D F# A)	.	.	voice
=98	=98	=98	=98	=98
2Gm	G:sus4 (G C D)	newline	176.797	voice
2GM	G:maj (G B D)	.	.	voice
=99	=99	=99	=99	=99
2.CM	C:maj (G C E)	.	.	voice
4DM	D:maj (G D F# A)	.	.	voice
=100	=100	=100	=100	=100
2Gm	G:sus4 (G C D)	.	.	voice
2GM	G:maj (G B D)	.	.	voice
=101	=101	=101	=101	=101
2CM	C:maj (E C G)	.	.	voice
4Dm	D:sus4(b7,9) (D G A C E)	.	.	voice
4DM	D:maj (D F# A)	.	.	voice
=102	=102	=102	=102	=102
2Gm	G:sus4 (G C D)	newline	184.14	voice
2GM	G:maj (G B D)	.	.	voice
=103	=103	=103	=103	=103
2.CM	C:maj (G C E)	.	.	voice
4DM	D:maj (G D F# A)	.	.	voice
=104	=104	=104	=104	=104
2Gm	G:sus4 (G C D)	.	.	voice
2GM	G:maj (G B D)	.	.	voice
=105	=105	=105	=105	=105
2CM	C:maj (E C G)	.	.	voice
4Dm	D:sus4(b7,9) (D G A C E)	.	.	voice
4DM	D:maj (D F# A)	.	.	voice
=106	=106	=106	=106	=106
*>D_chorus	*>D_chorus	*>D_chorus	*>D_chorus	*>D_chorus
2Gm	G:sus4 (G C D)	newline	191.455	fadeout
2GM	G:maj (G B D)	.	.	fadeout
=107	=107	=107	=107	=107
2.CM	C:maj (G C E)	.	.	fadeout
4DM	D:maj (G D F# A)	.	.	fadeout
=108	=108	=108	=108	=108
2Gm	G:sus4 (G C D)	.	.	fadeout
2GM	G:maj (G B D)	.	.	fadeout
=109	=109	=109	=109	=109
2CM	C:maj (E C G)	.	.	fadeout
4Dm	D:sus4(b7,9) (D G A C E)	.	.	fadeout
4DM	D:maj (D F# A)	.	.	fadeout
=110	=110	=110	=110	=110
2Gm	G:sus4 (G C D)	newline	198.812	voice
2GM	G:maj (G B D)	.	.	voice
=111	=111	=111	=111	=111
2.CM	C:maj (G C E)	.	.	voice
4DM	D:maj (G D F# A)	.	.	voice
=112	=112	=112	=112	=112
2Gm	G:sus4 (G C D)	.	.	voice
2GM	G:maj (G B D)	.	.	voice
=113	=113	=113	=113	=113
2CM	C:maj (E C G)	.	.	voice
4Dm	D:sus4(b7,9) (D G A C E)	.	.	voice
4DM	D:maj (D F# A)	.	.	voice
1r;	r	.	205.878	r
1r;	r	.	209.345	r
*-	*-	*-	*-	*-
!!!OTL: Invisible Touch
!!!COC: Genesis
!!!BillboardChartDate: 1986/07/26
!!!BillboardPeak: 1
!!!BillboardWeeksOnChart: 17
!!!SampleTargetRank: 3
!!!SampleActualRank: 3
!!!SampleID#: 1126
!!!RDF**harmony: **recip + pitch class of root + harmonic quality
!!!RDF**chordsym: original McGill chord annotation + (implied pitch class set, with bass pitch in first position)
!!!RDF**phrase: newline = linebreak in original McGill transcription
!!!RDF**timestamp: McGill audio timestamp in seconds
!!!RDF**leadinstrument: original McGill primary instrumentation annotation
!!!RDT: 2017/01/12/
!!!ENC: Nathaniel Condit-Schultz
!!!EST: Awating manual error checking and editing.
