**harm	**harte	**timestamp	**phrase	**leadinstrument
*M4/4	*M4/4	*	*	*
*F:	*F:	*	*	*
1r;	N	0	.	r
=1	=1	=1	=1	=1
*>A_intro	*>A_intro	*>A_intro	*>A_intro	*>A_intro
*M2/4	*M2/4	*M2/4	*M2/4	*M2/4
2r	N	0.07	newline	synthesizer
=2	=2	=2	=2	=2
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
2I	F:sus4	0.986	.	synthesizer
2I	F:maj	1.903	.	synthesizer
=3	=3	=3	=3	=3
2.IVc	B-:maj/5	2.819	.	synthesizer
4Vf	C:maj/4	4.194	.	synthesizer
=4	=4	=4	=4	=4
2I	F:sus4	4.652	.	synthesizer
2I	F:maj	5.569	.	synthesizer
=5	=5	=5	=5	=5
2IVb	B-:maj/3	6.485	.	synthesizer
4V	C:sus4(b7,9)	7.402	.	synthesizer
4V	C:maj	7.86	.	synthesizer
=6	=6	=6	=6	=6
2I	F:sus4	8.318	newline	synthesizer
2I	F:maj	9.229	.	synthesizer
=7	=7	=7	=7	=7
2.IVc	B-:maj/5	10.141	.	synthesizer
4Vf	C:maj/4	11.507	.	synthesizer
=8	=8	=8	=8	=8
2I	F:sus4	11.963	.	synthesizer
2I	F:maj	12.874	.	synthesizer
=9	=9	=9	=9	=9
2IVb	B-:maj/3	13.785	.	synthesizer
4V	C:sus4(b7,9)	14.696	.	synthesizer
4V	C:maj	15.152	.	synthesizer
=10	=10	=10	=10	=10
*>B_verse	*>B_verse	*>B_verse	*>B_verse	*>B_verse
1vi	D:min	15.608	newline	voice
=11	=11	=11	=11	=11
1IV7	B-:maj7	17.444	.	voice
=12	=12	=12	=12	=12
1iii	A:min	19.28	.	voice
=13	=13	=13	=13	=13
1I	F:maj(9)	21.117	.	voice
=14	=14	=14	=14	=14
1vi	D:min	22.953	newline	voice
=15	=15	=15	=15	=15
1IV7	B-:maj7	24.767	.	voice
=16	=16	=16	=16	=16
1iii	A:min	26.58	.	voice
=17	=17	=17	=17	=17
1V	C:maj	28.394	.	voice
=18	=18	=18	=18	=18
*>C_prechorus	*>C_prechorus	*>C_prechorus	*>C_prechorus	*>C_prechorus
1II	G:maj	30.208	newline	voice
=19	=19	=19	=19	=19
1II	G:maj	32.053	.	voice
=20	=20	=20	=20	=20
1IV	B-:maj	33.898	.	voice
=21	=21	=21	=21	=21
1I	F:maj	35.743	.	voice
=22	=22	=22	=22	=22
1IV	B-:maj	37.588	newline	voice
=23	=23	=23	=23	=23
1I	F:maj	39.419	.	voice
=24	=24	=24	=24	=24
1IV	B-:maj	41.249	.	voice
=25	=25	=25	=25	=25
2IV	B-:maj	43.079	.	voice
2V	C:maj	43.994	.	voice
=26	=26	=26	=26	=26
*>D_chorus	*>D_chorus	*>D_chorus	*>D_chorus	*>D_chorus
2I	F:sus4	44.909	newline	voice
2I	F:maj	45.814	.	voice
=27	=27	=27	=27	=27
2.IVc	B-:maj/5	46.719	.	voice
4Vf	C:maj/4	48.077	.	voice
=28	=28	=28	=28	=28
2I	F:sus4	48.529	.	voice
2I	F:maj	49.435	.	voice
=29	=29	=29	=29	=29
2IVb	B-:maj/3	50.34	.	voice
4V	C:sus4(b7,9)	51.245	.	voice
4V	C:maj	51.697	.	voice
=30	=30	=30	=30	=30
2I	F:sus4	52.15	newline	voice
2I	F:maj	53.078	.	voice
=31	=31	=31	=31	=31
2.IVc	B-:maj/5	54.006	.	voice
4Vf	C:maj/4	55.398	.	voice
=32	=32	=32	=32	=32
2I	F:sus4	55.862	.	voice
2I	F:maj	56.79	.	voice
=33	=33	=33	=33	=33
2IVb	B-:maj/3	57.717	.	voice
4V	C:sus4(b7,9)	58.645	.	voice
4V	C:maj	59.109	.	voice
=34	=34	=34	=34	=34
*>B_verse	*>B_verse	*>B_verse	*>B_verse	*>B_verse
1vi	D:min	59.573	newline	voice
=35	=35	=35	=35	=35
1IV7	B-:maj7	61.394	.	voice
=36	=36	=36	=36	=36
1iii	A:min	63.215	.	voice
=37	=37	=37	=37	=37
1I	F:maj	65.036	.	voice
=38	=38	=38	=38	=38
1vi	D:min	66.857	newline	voice
=39	=39	=39	=39	=39
1IV7	B-:maj7	68.684	.	voice
=40	=40	=40	=40	=40
1iii	A:min	70.512	.	voice
=41	=41	=41	=41	=41
1V	C:maj	72.339	.	voice
=42	=42	=42	=42	=42
*>C_prechorus	*>C_prechorus	*>C_prechorus	*>C_prechorus	*>C_prechorus
1II	G:maj	74.166	newline	voice
=43	=43	=43	=43	=43
1II	G:maj	76.007	.	voice
=44	=44	=44	=44	=44
1IV	B-:maj	77.848	.	voice
=45	=45	=45	=45	=45
1I	F:maj	79.688	.	voice
=46	=46	=46	=46	=46
1IV	B-:maj	81.529	newline	voice
=47	=47	=47	=47	=47
1I	F:maj	83.366	.	voice
=48	=48	=48	=48	=48
1IV	B-:maj	85.202	.	voice
=49	=49	=49	=49	=49
2IV	B-:maj	87.039	.	voice
2V	C:maj	87.957	.	voice
=50	=50	=50	=50	=50
*>D_chorus	*>D_chorus	*>D_chorus	*>D_chorus	*>D_chorus
2I	F:sus4	88.875	newline	voice
2I	F:maj	89.799	.	voice
=51	=51	=51	=51	=51
2.IVc	B-:maj/5	90.723	.	voice
4Vf	C:maj/4	92.109	.	voice
=52	=52	=52	=52	=52
2I	F:sus4	92.571	.	voice
2I	F:maj	93.495	.	voice
=53	=53	=53	=53	=53
2IVb	B-:maj/3	94.419	.	voice
4V	C:sus4(b7,9)	95.343	.	voice
4V	C:maj	95.805	.	voice
=54	=54	=54	=54	=54
2I	F:sus4	96.267	newline	voice
2I	F:maj	97.174	.	voice
=55	=55	=55	=55	=55
2.IVc	B-:maj/5	98.082	.	voice
4Vf	C:maj/4	99.443	.	voice
=56	=56	=56	=56	=56
2I	F:sus4	99.896	.	voice
2I	F:maj	100.804	.	voice
=57	=57	=57	=57	=57
2IVb	B-:maj/3	101.711	.	voice
4V	C:sus4(b7,9)	102.619	.	voice
4V	C:maj	103.072	.	voice
=58	=58	=58	=58	=58
*>E_bridge	*>E_bridge	*>E_bridge	*>E_bridge	*>E_bridge
1-VIIm7	E-:11	103.526	newline	synthesizer
=59	=59	=59	=59	=59
1-VIIm7	E-:11	105.352	.	synthesizer
=60	=60	=60	=60	=60
1-VIIm7	E-:11	107.178	.	synthesizer
=61	=61	=61	=61	=61
1-VIIm7	E-:11	109.004	.	synthesizer
=62	=62	=62	=62	=62
1-VIIm7	E-:11	110.83	newline	synthesizer
=63	=63	=63	=63	=63
1-VIIm7	E-:11	112.671	.	synthesizer
=64	=64	=64	=64	=64
1-VIIm7	E-:11	114.513	.	synthesizer
=65	=65	=65	=65	=65
1-VIIm7	E-:11	116.354	.	synthesizer
=66	=66	=66	=66	=66
*>D_chorus	*>D_chorus	*>D_chorus	*>D_chorus	*>D_chorus
2I	F:sus4	118.195	newline	voice
2I	F:maj	119.115	.	voice
=67	=67	=67	=67	=67
2.IVc	B-:maj/5	120.034	.	voice
4Vf	C:maj/4	121.414	.	voice
=68	=68	=68	=68	=68
2I	F:sus4	121.874	.	voice
2I	F:maj	122.793	.	voice
=69	=69	=69	=69	=69
2IVb	B-:maj/3	123.713	.	voice
4V	C:sus4(b7,9)	124.632	.	voice
4V	C:maj	125.092	.	voice
=70	=70	=70	=70	=70
2I	F:sus4	125.552	newline	voice
2I	F:maj	126.465	.	voice
=71	=71	=71	=71	=71
2.IVc	B-:maj/5	127.378	.	voice
4Vf	C:maj/4	128.748	.	voice
=72	=72	=72	=72	=72
2I	F:sus4	129.205	.	voice
2I	F:maj	130.118	.	voice
=73	=73	=73	=73	=73
2IVb	B-:maj/3	131.031	.	voice
4V	C:sus4(b7,9)	131.944	.	voice
4V	C:maj	132.401	.	voice
=74	=74	=74	=74	=74
*>B_verse	*>B_verse	*>B_verse	*>B_verse	*>B_verse
1vi	D:min	132.857	newline	voice
=75	=75	=75	=75	=75
1IV7	B-:maj7	134.664	.	voice
=76	=76	=76	=76	=76
1iii	A:min	136.47	.	voice
=77	=77	=77	=77	=77
1I	F:maj	138.276	.	voice
=78	=78	=78	=78	=78
1vi	D:min	140.083	newline	voice
=79	=79	=79	=79	=79
1IV7	B-:maj7	141.923	.	voice
=80	=80	=80	=80	=80
1iii	A:min	143.763	.	voice
=81	=81	=81	=81	=81
1V	C:maj	145.603	.	voice
=82	=82	=82	=82	=82
*>C_prechorus	*>C_prechorus	*>C_prechorus	*>C_prechorus	*>C_prechorus
1II	G:maj	147.443	newline	voice
=83	=83	=83	=83	=83
1II	G:maj	149.268	.	voice
=84	=84	=84	=84	=84
1IV	B-:maj	151.093	.	voice
=85	=85	=85	=85	=85
1I	F:maj	152.918	.	voice
=86	=86	=86	=86	=86
1IV	B-:maj	154.743	newline	voice
=87	=87	=87	=87	=87
1I	F:maj	156.598	.	voice
=88	=88	=88	=88	=88
1IV	B-:maj	158.452	.	voice
=89	=89	=89	=89	=89
2IV	B-:maj	160.307	.	voice
2V	C:maj	161.234	.	voice
=90	=90	=90	=90	=90
*>D_chorus	*>D_chorus	*>D_chorus	*>D_chorus	*>D_chorus
2ii	G:sus4	162.161	newline	voice
2II	G:maj	163.079	.	voice
=91	=91	=91	=91	=91
2.Vc	C:maj/5	163.998	.	voice
4VIf	D:maj/4	165.376	.	voice
=92	=92	=92	=92	=92
2ii	G:sus4	165.835	.	voice
2II	G:maj	166.754	.	voice
=93	=93	=93	=93	=93
2Vb	C:maj/3	167.672	.	voice
4vi	D:sus4(b7,9)	168.591	.	voice
4VI	D:maj	169.05	.	voice
=94	=94	=94	=94	=94
2ii	G:sus4	169.509	newline	voice
2II	G:maj	170.42	.	voice
=95	=95	=95	=95	=95
2.Vc	C:maj/5	171.331	.	voice
4VIf	D:maj/4	172.698	.	voice
=96	=96	=96	=96	=96
2ii	G:sus4	173.153	.	voice
2II	G:maj	174.064	.	voice
=97	=97	=97	=97	=97
2Vb	C:maj/3	174.975	.	voice
4vi	D:sus4(b7,9)	175.886	.	voice
4VI	D:maj	176.342	.	voice
=98	=98	=98	=98	=98
2ii	G:sus4	176.797	newline	voice
2II	G:maj	177.715	.	voice
=99	=99	=99	=99	=99
2.Vc	C:maj/5	178.633	.	voice
4VIf	D:maj/4	180.01	.	voice
=100	=100	=100	=100	=100
2ii	G:sus4	180.469	.	voice
2II	G:maj	181.387	.	voice
=101	=101	=101	=101	=101
2Vb	C:maj/3	182.305	.	voice
4vi	D:sus4(b7,9)	183.223	.	voice
4VI	D:maj	183.682	.	voice
=102	=102	=102	=102	=102
2ii	G:sus4	184.14	newline	voice
2II	G:maj	185.055	.	voice
=103	=103	=103	=103	=103
2.Vc	C:maj/5	185.969	.	voice
4VIf	D:maj/4	187.341	.	voice
=104	=104	=104	=104	=104
2ii	G:sus4	187.798	.	voice
2II	G:maj	188.712	.	voice
=105	=105	=105	=105	=105
2Vb	C:maj/3	189.626	.	voice
4vi	D:sus4(b7,9)	190.541	.	voice
4VI	D:maj	190.998	.	voice
=106	=106	=106	=106	=106
*>D_chorus	*>D_chorus	*>D_chorus	*>D_chorus	*>D_chorus
2ii	G:sus4	191.455	newline	fadeout
2II	G:maj	192.375	.	fadeout
=107	=107	=107	=107	=107
2.Vc	C:maj/5	193.294	.	fadeout
4VIf	D:maj/4	194.674	.	fadeout
=108	=108	=108	=108	=108
2ii	G:sus4	195.134	.	fadeout
2II	G:maj	196.053	.	fadeout
=109	=109	=109	=109	=109
2Vb	C:maj/3	196.973	.	fadeout
4vi	D:sus4(b7,9)	197.893	.	fadeout
4VI	D:maj	198.352	.	fadeout
=110	=110	=110	=110	=110
2ii	G:sus4	198.812	newline	voice
2II	G:maj	199.695	.	voice
=111	=111	=111	=111	=111
2.Vc	C:maj/5	200.579	.	voice
4VIf	D:maj/4	201.903	.	voice
=112	=112	=112	=112	=112
2ii	G:sus4	202.345	.	voice
2II	G:maj	203.228	.	voice
=113	=113	=113	=113	=113
2Vb	C:maj/3	204.111	.	voice
4vi	D:sus4(b7,9)	204.994	.	voice
4VI	D:maj	205.436	.	voice
1r;	N	205.878	.	r
1r;	N	209.345	.	r
*-	*-	*-	*-	*-
!!!OTL: Invisible Touch
!!!COC: Genesis
!!!BillboardChartDate: 1986/07/26
!!!BillboardPeak: 1
!!!BillboardWeeksOnChart: 17
!!!SampleTargetRank: 3
!!!SampleActualRank: 3
!!!SampleID#: 1126
!!!RDF**harmony: **recip + pitch class of root + harmonic quality
!!!RDF**harte: Chris Harte's syntax, used by MIREX
!!!RDF**phrase: newline = linebreak in original McGill transcription
!!!RDF**timestamp: McGill audio timestamp in seconds
!!!RDF**leadinstrument: original McGill primary instrumentation annotation
!!!RDT: 2017/01/12/
!!!ENC: Nathaniel Condit-Schultz
!!!EST: Awating manual error checking and editing.
