**harmony	**harte	**kern	**silbe	**rhyme	**timestamp	**phrase	**leadinstrument
*M4/4	*M4/4	*ICvox	*	*	*	*	*
*	*	*VRlead	*	*	*	*	*
*	*	*Hstimme	*	*	*	*	*
*E:	*E:	*E:	*	*	*	*	*
*	*	*M4/4	*	*	*	*	*
*	*	*clefF4	*	*	*	*	*
1r;	1r	r;	.	.	0	.	r
=1	=1	=1	=1	=1	=1	=1	=1
1N	N	1r	.	.	0.378	newline	r
=2	=2	=2	=2	=2	=2	=2	=2
1N	N	1r	.	.	2.005	.	r
=3	=3	=3	=3	=3	=3	=3	=3
1N	N	1r	.	.	3.633	.	r
=4	=4	=4	=4	=4	=4	=4	=4
1N	N	4r	.	.	5.26	.	r
.	.	8c#	I	.	.	.	.
.	.	4e	got	.	.	.	.
.	.	8c#	my	.	.	.	.
.	.	4e	mind	.	.	.	.
=5	=5	=5	=5	=5	=5	=5	=5
*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A
*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus
2C#m	C#:min	2e	set	.	6.888	newline	voice
2G#M	G#:maj	8f#	on	.	7.687	.	voice
.	.	4e	_	.	.	.	.
.	.	8e	you	.	.	.	.
=6	=6	=6	=6	=6	=6	=6	=6
1C#m	C#:min	4r	.	.	8.487	.	voice
.	.	8E	I	.	.	.	.
.	.	4E	got	.	.	.	.
.	.	8E	my	.	.	.	.
.	.	4F#	mind	.	.	.	.
=7	=7	=7	=7	=7	=7	=7	=7
2EM	E:maj	2G#	set	.	10.086	.	voice
2BM	B:maj	4.F#	on	.	10.886	.	voice
.	.	8E	you	.	.	.	.
=8	=8	=8	=8	=8	=8	=8	=8
1EM	E:maj	4r	.	.	11.686	.	voice
.	.	8c#	I	.	.	.	.
.	.	4e	got	.	.	.	.
.	.	8c#	my	.	.	.	.
.	.	4e	mind	.	.	.	.
=9	=9	=9	=9	=9	=9	=9	=9
2C#m	C#:min	4.e	set	.	13.285	newline	voice
.	.	8g	on	.	.	.	.
2G#M	G#:maj	8f#	_	.	14.089	.	voice
.	.	4e	_	.	.	.	.
.	.	8e	you	.	.	.	.
=10	=10	=10	=10	=10	=10	=10	=10
1C#m	C#:min	4r	.	.	14.892	.	voice
.	.	8r	.	.	.	.	.
.	.	4E	Got	.	.	.	.
.	.	8E	my	.	.	.	.
.	.	4F#	mind	.	.	.	.
=11	=11	=11	=11	=11	=11	=11	=11
2EM	E:maj	4.G#	set	.	16.5	.	voice
.	.	8F#	_	.	.	.	.
2BM	B:maj	4.F#	on	.	17.303	.	voice
.	.	8E	you	.	.	.	.
=12	=12	=12	=12	=12	=12	=12	=12
1EM	E:maj	8r	.	.	18.107	.	voice
.	.	8c#	But	.	.	.	.
.	.	8B	it's	.	.	.	.
.	.	8c#	gon-	.	.	.	.
.	.	8B	-na	.	.	.	.
.	.	8c#	take	.	.	.	.
.	.	8B	uh	.	.	.	.
.	.	8c#	mo-	.	.	.	.
=13	=13	=13	=13	=13	=13	=13	=13
*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B
*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse
2EM	E:maj	4e	-ney	.	19.714	newline	voice
.	.	4r	.	.	.	.	.
2AM	A:maj	2r	.	.	20.519	.	voice
=14	=14	=14	=14	=14	=14	=14	=14
1BM	B:maj	4r	.	.	21.324	.	voice
.	.	8r	.	.	.	.	.
.	.	8B	A	.	.	.	.
.	.	4g#	whole	.	.	.	.
.	.	8f#	lot	.	.	.	.
.	.	8f#	of	.	.	.	.
=15	=15	=15	=15	=15	=15	=15	=15
2EM	E:maj	8e	spend-	(A	22.935	.	voice
.	.	4e	-ing	a)	.	.	.
.	.	8c#	mon-	.	.	.	.
2AM	A:maj	8B	-ey	.	23.74	.	voice
.	.	8c#	_	.	.	.	.
.	.	8B	_	.	.	.	.
.	.	8r	.	.	.	.	.
=16	=16	=16	=16	=16	=16	=16	=16
1BM	B:maj	4r	.	.	24.545	.	voice
.	.	8r	.	.	.	.	.
.	.	8B	It's	.	.	.	.
.	.	8c#	gon-	.	.	.	.
.	.	8B	-na	.	.	.	.
.	.	8B	take	.	.	.	.
.	.	8r	.	.	.	.	.
=17	=17	=17	=17	=17	=17	=17	=17
2EM	E:maj	12G#	plen-	(A	26.155	newline	voice
.	.	12E	-ty	a)	.	.	.
.	.	12E	a	.	.	.	.
.	.	8E	mon-	.	.	.	.
.	.	8E	-ey	.	.	.	.
2AM	A:maj	2r	.	.	26.966	.	voice
=18	=18	=18	=18	=18	=18	=18	=18
1BM	B:maj	4.r	.	.	27.776	.	voice
.	.	8B	to	.	.	.	.
.	.	8A	do	.	.	.	.
.	.	4B	it	.	.	.	.
.	.	[8G#	right	.	.	.	.
=19	=19	=19	=19	=19	=19	=19	=19
2EM	E:maj	8G#]	_	.	29.396	.	voice
.	.	4E	child	.	.	.	.
.	.	8r	.	.	.	.	.
2AM	A:maj	2r	.	.	30.206	.	voice
=20	=20	=20	=20	=20	=20	=20	=20
1BM	B:maj	4r	.	.	31.017	.	voice
.	.	8r	.	.	.	.	.
.	.	8B	It's	.	.	.	.
.	.	8B	gon-	.	.	.	.
.	.	8B	-na	.	.	.	.
.	.	4c#	take	.	.	.	.
=21	=21	=21	=21	=21	=21	=21	=21
2EM	E:maj	[2e	time	.	32.637	newline	voice
2AM	A:maj	8e]	_	.	33.437	.	voice
.	.	8f#	_	.	.	.	.
.	.	4r	.	.	.	.	.
=22	=22	=22	=22	=22	=22	=22	=22
1BM	B:maj	2r	.	.	34.237	.	voice
.	.	4g#	whole	.	.	.	.
.	.	8f#	lot	.	.	.	.
.	.	8f#	of	.	.	.	.
=23	=23	=23	=23	=23	=23	=23	=23
2EM	E:maj	8e	pre-	(B	35.837	.	voice
.	.	4e	-cious	b)	.	.	.
.	.	8c#	time	.	.	.	.
2AM	A:maj	8B	_	.	36.637	.	voice
.	.	8c#	_	.	.	.	.
.	.	8B	_	.	.	.	.
.	.	8r	.	.	.	.	.
=24	=24	=24	=24	=24	=24	=24	=24
1BM	B:maj	4r	.	.	37.437	.	voice
.	.	8r	.	.	.	.	.
.	.	8B	It's	.	.	.	.
.	.	8c#	gon-	.	.	.	.
.	.	8B	-na	.	.	.	.
.	.	8B	take	.	.	.	.
.	.	8r	.	.	.	.	.
=25	=25	=25	=25	=25	=25	=25	=25
2EM	E:maj	6G#	pa-	(B	39.036	newline	voice
.	.	6E	-tience	b)	.	.	.
.	.	6E	and	.	.	.	.
2AM	A:maj	4E	time	.	39.84	.	voice
.	.	4r	.	.	.	.	.
=26	=26	=26	=26	=26	=26	=26	=26
1BM	B:maj	4r	.	.	40.643	.	voice
.	.	8B	Mmm	.	.	.	.
.	.	4.A	_	.	.	.	.
.	.	8r	.	.	.	.	.
.	.	8B	To	.	.	.	.
=27	=27	=27	=27	=27	=27	=27	=27
2EM	E:maj	8G#	do	.	42.25	newline	voice
.	.	8G#	it	.	.	.	.
.	.	8r	.	.	.	.	.
.	.	8B	To	.	.	.	.
2AM	A:maj	8A	do	.	43.055	.	voice
.	.	8A	it	.	.	.	.
.	.	8r	.	.	.	.	.
.	.	8B	To	.	.	.	.
=28	=28	=28	=28	=28	=28	=28	=28
2EM	E:maj	8G#	do	.	43.861	.	voice
.	.	8G#	it	.	.	.	.
.	.	8r	.	.	.	.	.
.	.	8B	To	.	.	.	.
2AM	A:maj	8A	do	.	44.666	.	voice
.	.	8A	it	.	.	.	.
.	.	8r	.	.	.	.	.
.	.	8B	To	.	.	.	.
=29	=29	=29	=29	=29	=29	=29	=29
2EM	E:maj	8G#	do	.	45.472	.	voice
.	.	8G#	it	.	.	.	.
.	.	8r	.	.	.	.	.
.	.	8B	To	.	.	.	.
2AM	A:maj	8A	do	.	46.277	.	voice
.	.	4A	it	.	.	.	.
.	.	8E	right	.	.	.	.
=30	=30	=30	=30	=30	=30	=30	=30
1EM	E:maj	4r	.	.	47.083	.	voice
.	.	2E	child	.	.	.	.
.	.	4r	.	.	.	.	.
=31	=31	=31	=31	=31	=31	=31	=31
1EM	E:maj	4r	.	.	48.694	.	voice
.	.	8B	I	.	.	.	.
.	.	4c#	got	.	.	.	.
.	.	8e	my	.	.	.	.
.	.	4e	mind	.	.	.	.
=32	=32	=32	=32	=32	=32	=32	=32
*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A
*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus
2C#m	C#:min	2e	set	.	50.305	newline	voice
2G#M	G#:maj	4f#	on	.	51.107	.	voice
.	.	8e	_	.	.	.	.
.	.	8e	you	.	.	.	.
=33	=33	=33	=33	=33	=33	=33	=33
1C#m	C#:min	4r	.	.	51.908	.	voice
.	.	8E	I	.	.	.	.
.	.	4E	got	.	.	.	.
.	.	8E	my	.	.	.	.
.	.	4F#	mind	.	.	.	.
=34	=34	=34	=34	=34	=34	=34	=34
2EM	E:maj	[4G#	set	.	53.51	.	voice
.	.	12G#]	_	.	.	.	.
.	.	12F#	_	.	.	.	.
.	.	12G#	_	.	.	.	.
2BM	B:maj	4.F#	on	.	54.311	.	voice
.	.	8E	you	.	.	.	.
=35	=35	=35	=35	=35	=35	=35	=35
1EM	E:maj	4r	.	.	55.113	.	voice
.	.	8c#	I	.	.	.	.
.	.	4e	got	.	.	.	.
.	.	8c#	my	.	.	.	.
.	.	4e	mind	.	.	.	.
=36	=36	=36	=36	=36	=36	=36	=36
2C#m	C#:min	4.e	set	.	56.715	newline	voice
.	.	8g	on	.	.	.	.
2G#M	G#:maj	8f#	_	.	57.519	.	voice
.	.	4e	_	.	.	.	.
.	.	8e	you	.	.	.	.
=37	=37	=37	=37	=37	=37	=37	=37
1C#m	C#:min	4r	.	.	58.322	.	voice
.	.	8G#	I	.	.	.	.
.	.	4F#	Got	.	.	.	.
.	.	8E	my	.	.	.	.
.	.	4F#	mind	.	.	.	.
=38	=38	=38	=38	=38	=38	=38	=38
2EM	E:maj	4.G#	set	.	59.929	.	voice
.	.	8F#	_	.	.	.	.
2BM	B:maj	4.F#	on	.	60.732	.	voice
.	.	8E	you	.	.	.	.
=39	=39	=39	=39	=39	=39	=39	=39
1EM	E:maj	2r	.	.	61.536	.	voice
.	.	4.r	.	.	.	.	.
.	.	8E	And	.	.	.	.
=40	=40	=40	=40	=40	=40	=40	=40
*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C
*>Label>Bridge	*>Label>Bridge	*>Label>Bridge	*>Label>Bridge	*>Label>Bridge	*>Label>Bridge	*>Label>Bridge	*>Label>Bridge
1EM	E:maj	4G#	this	.	63.143	newline	voice
.	.	8G#	time	.	.	.	.
.	.	8F#	I	.	.	.	.
.	.	8G#	know	.	.	.	.
.	.	4G#	it's	.	.	.	.
.	.	[8A	real	C	.	.	.
=41	=41	=41	=41	=41	=41	=41	=41
1AM	A:maj	4A]	_	.	64.752	.	voice
.	.	4r	.	.	.	.	.
.	.	4.r	.	.	.	.	.
.	.	8E	The	.	.	.	.
=42	=42	=42	=42	=42d	=42	=42	=42
1EM	E:maj	4G#	feel-	C	66.361	.	voice
.	.	4G#	-ing	.	.	.	.
.	.	8G#	that	.	.	.	.
.	.	4G#	I	.	.	.	.
.	.	[8A	feel	C	.	.	.
=43	=43	=43	=43	=43	=43	=43	=43
1AM	A:maj	4A]	_	.	67.969	.	voice
.	.	4r	.	.	.	.	.
.	.	4.r	.	.	.	.	.
.	.	8E	I	.	.	.	.
=44	=44	=44	=44	=44	=44	=44	=44
1EM	E:maj	4G#	know	.	69.578	newline	voice
.	.	8G#	if	.	.	.	.
.	.	8F#	I	.	.	.	.
.	.	8G#	put	.	.	.	.
.	.	8F#	my	.	.	.	.
.	.	4G#	mind	.	.	.	.
=45	=45	=45	=45	=45	=45	=45	=45
1AM	A:maj	4A	to	D	71.183	.	voice
.	.	8E	it	.	.	.	.
.	.	8r	.	.	.	.	.
.	.	4.r	.	.	.	.	.
.	.	8G#	I	.	.	.	.
=46	=46	=46	=46	=46	=46	=46	=46
1EM	E:maj	4G#	know	.	72.788	.	voice
.	.	8G#	that	.	.	.	.
.	.	8G#	I	.	.	.	.
.	.	8G#	real-	.	.	.	.
.	.	8G#	-ly	.	.	.	.
.	.	8G#	could	.	.	.	.
.	.	[8c#	do	D	.	.	.
=47	=47	=47	=47	=47	=47	=47	=47
1BM	B:maj	8c#]	_	.	74.393	.	voice
.	.	16d#	_	.	.	.	.
.	.	16c#	_	.	.	.	.
.	.	8B	_	.	.	.	.
.	.	4.B	it	.	.	.	.
.	.	4r	.	.	.	.	.
=48	=48	=48	=48	=48	=48	=48	=48
1BM	B:maj	4r	.	.	75.998	.	voice
.	.	8B	I	.	.	.	.
.	.	4c#	got	.	.	.	.
.	.	8e	my	.	.	.	.
.	.	4e	mind	.	.	.	.
=49	=49	=49	=49	=49	=49	=49	=49
*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A
*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus
2C#m	C#:min	2e	set	.	77.603	newline	voice
2G#M	G#:maj	8f#	on	.	78.415	.	voice
.	.	4e	_	.	.	.	.
.	.	8e	you	D	.	.	.
=50	=50	=50	=50	=50	=50	=50	=50
1C#m	C#:min	1r	.	.	79.227	.	voice
=51	=51	=51	=51	=51	=51	=51	=51
2EM	E:maj	2g#	set	.	80.85	.	voice
2BM	B:maj	4.f#	on	.	81.661	.	voice
.	.	8e	you	.	.	.	.
=52	=52	=52	=52	=52	=52	=52	=52
1EM	E:maj	4r	.	.	82.473	.	voice
.	.	8c#	I	.	.	.	.
.	.	4e	got	.	.	.	.
.	.	8c#	my	.	.	.	.
.	.	4e	mind	.	.	.	.
=53	=53	=53	=53	=53	=53	=53	=53
2C#m	C#:min	4.e	set	.	84.096	newline	voice
.	.	8g	on	.	.	.	.
2G#M	G#:maj	8f#	_	.	84.899	.	voice
.	.	4e	_	.	.	.	.
.	.	8e	you	.	.	.	.
=54	=54	=54	=54	=54	=54	=54	=54
1C#m	C#:min	1r	.	.	85.701	.	voice
=55	=55	=55	=55	=55	=55	=55	=55
2EM	E:maj	2g#	set	.	87.306	.	voice
2BM	B:maj	4.f#	on	.	88.109	.	voice
.	.	8e	you	.	.	.	.
=56	=56	=56	=56	=56	=56	=56	=56
2EM	E:maj	8r	.	.	88.911	.	voice
.	.	8c#	But	.	.	.	.
.	.	8B	it's	.	.	.	.
.	.	8c#	gon-	.	.	.	.
2BM	B:maj	8B	-na	.	89.714	.	voice
.	.	8c#	take	.	.	.	.
.	.	8B	uh	.	.	.	.
.	.	8c#	mo-	.	.	.	.
=57	=57	=57	=57	=57	=57	=57	=57
*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B
*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse
2EM	E:maj	4e	-ney	.	90.516	newline	voice
.	.	4r	.	.	.	.	.
2AM	A:maj	2r	.	.	91.32	.	voice
=58	=58	=58	=58	=58	=58	=58	=58
1BM	B:maj	2r	.	.	92.123	.	voice
.	.	4g#	whole	.	.	.	.
.	.	8f#	lot	.	.	.	.
.	.	8f#	of	.	.	.	.
=59	=59	=59	=59	=59	=59	=59	=59
2EM	E:maj	8e	spend-	(A	93.73	.	voice
.	.	4e	-ing	a)	.	.	.
.	.	8c#	mon-	.	.	.	.
2AM	A:maj	8B	-ey	.	94.534	.	voice
.	.	8c#	_	.	.	.	.
.	.	8B	_	.	.	.	.
.	.	8r	.	.	.	.	.
=60	=60	=60	=60	=60	=60	=60	=60
1BM	B:maj	4r	.	.	95.337	.	voice
.	.	8r	.	.	.	.	.
.	.	8B	It's	.	.	.	.
.	.	8B	gon-	.	.	.	.
.	.	8B	-na	.	.	.	.
.	.	8c#	take	.	.	.	.
.	.	8r	.	.	.	.	.
=61	=61	=61	=61	=61	=61	=61	=61
2EM	E:maj	12G#	plen-	(A	96.944	newline	voice
.	.	12E	-ty	a)	.	.	.
.	.	12E	a	.	.	.	.
.	.	8E	mon-	.	.	.	.
.	.	8E	-ey	.	.	.	.
2AM	A:maj	2r	.	.	97.75	.	voice
=62	=62	=62	=62	=62	=62	=62	=62
1BM	B:maj	4.r	.	.	98.556	.	voice
.	.	8B	to	.	.	.	.
.	.	8A	do	.	.	.	.
.	.	4B	it	.	.	.	.
.	.	[8G#	right	.	.	.	.
=63	=63	=63	=63	=63	=63	=63	=63
2EM	E:maj	8G#]	_	.	100.169	.	voice
.	.	4E	child	.	.	.	.
.	.	8F#	_	.	.	.	.
2AM	A:maj	2r	.	.	100.975	.	voice
=64	=64	=64	=64	=64	=64	=64	=64
1BM	B:maj	4r	.	.	101.781	.	voice
.	.	8r	.	.	.	.	.
.	.	8B	It's	.	.	.	.
.	.	8B	gon-	.	.	.	.
.	.	8B	-na	.	.	.	.
.	.	4c#	take	.	.	.	.
=65	=65	=65	=65	=65	=65	=65	=65
2EM	E:maj	[2e	time	.	103.394	newline	voice
2AM	A:maj	4.e]	_	.	104.195	.	voice
.	.	8f#	_	.	.	.	.
=66	=66	=66	=66	=66	=66	=66	=66
1BM	B:maj	2r	.	.	104.996	.	voice
.	.	4g#	whole	.	.	.	.
.	.	8f#	lot	.	.	.	.
.	.	8f#	of	.	.	.	.
=67	=67	=67	=67	=67	=67	=67	=67
2EM	E:maj	8e	pre-	(B	106.598	.	voice
.	.	4FF#	-cious	b)	.	.	.
.	.	8c#	time	.	.	.	.
2AM	A:maj	8c#	_	.	107.398	.	voice
.	.	8B	_	.	.	.	.
.	.	4r	.	.	.	.	.
=68	=68	=68	=68	=68	=68	=68	=68
1BM	B:maj	4r	.	.	108.199	.	voice
.	.	8r	.	.	.	.	.
.	.	8B	It's	.	.	.	.
.	.	8c#	gon-	.	.	.	.
.	.	8B	-na	.	.	.	.
.	.	8c#	take	.	.	.	.
.	.	8r	.	.	.	.	.
=69	=69	=69	=69	=69	=69	=69	=69
2EM	E:maj	8G#	pat-	(B	109.801	newline	voice
.	.	8E	-tience	b)	.	.	.
.	.	8E	and	.	.	.	.
.	.	4E	time	.	.	.	.
2AM	A:maj	.	.	.	110.616	.	voice
.	.	4F#	_	.	.	.	.
.	.	8r	.	.	.	.	.
=70	=70	=70	=70	=70	=70	=70	=70
1BM	B:maj	4r	.	.	111.431	.	voice
.	.	8B	Mmm	.	.	.	.
.	.	4.A	_	.	.	.	.
.	.	8r	.	.	.	.	.
.	.	8B	To	.	.	.	.
=71	=71	=71	=71	=71	=71	=71	=71
2EM	E:maj	8G#	do	.	113.06	newline	voice
.	.	8G#	it	.	.	.	.
.	.	8r	.	.	.	.	.
.	.	8B	To	.	.	.	.
2AM	A:maj	8A	do	.	113.863	.	voice
.	.	8A	it	.	.	.	.
.	.	8r	.	.	.	.	.
.	.	8B	To	.	.	.	.
=72	=72	=72	=72	=72	=72	=72	=72
2EM	E:maj	8G#	do	.	114.666	.	voice
.	.	8G#	it	.	.	.	.
.	.	8r	.	.	.	.	.
.	.	8B	To	.	.	.	.
2AM	A:maj	8A	do	.	115.469	.	voice
.	.	8A	it	.	.	.	.
.	.	8r	.	.	.	.	.
.	.	8B	To	.	.	.	.
=73	=73	=73	=73	=73	=73	=73	=73
2EM	E:maj	8G#	do	.	116.272	.	voice
.	.	8G#	it	.	.	.	.
.	.	8r	.	.	.	.	.
.	.	8B	To	.	.	.	.
2AM	A:maj	8c#	do	.	117.075	.	voice
.	.	4e	it	.	.	.	.
.	.	8e	right	.	.	.	.
=74	=74	=74	=74	=74	=74	=74	=74
1EM	E:maj	4e	_	.	117.878	.	voice
.	.	2r	.	.	.	.	.
.	.	4r	.	.	.	.	.
=75	=75	=75	=75	=75	=75	=75	=75
1EM	E:maj	1r	.	.	119.483	.	voice
=76	=76	=76	=76	=76	=76	=76	=76
*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A
*>Label>Instrumental	*>Label>Instrumental	*>Label>Instrumental	*>Label>Instrumental	*>Label>Instrumental	*>Label>Instrumental	*>Label>Instrumental	*>Label>Instrumental
2C#m	C#:min	1r	.	.	121.089	newline	voice
2G#M	G#:maj	.	.	.	121.891	.	voice
=77	=77	=77	=77	=77	=77	=77	=77
1C#m	C#:min	1r	.	.	122.692	.	voice
=78	=78	=78	=78	=78	=78	=78	=78
2EM	E:maj	1r	.	.	124.295	.	voice
2BM	B:maj	.	.	.	125.096	.	voice
=79	=79	=79	=79	=79	=79	=79	=79
1EM	E:maj	1r	.	.	125.898	.	voice
=80	=80	=80	=80	=80	=80	=80	=80
2C#m	C#:min	1r	.	.	127.501	newline	voice
2G#M	G#:maj	.	.	.	128.304	.	voice
=81	=81	=81	=81	=81	=81	=81	=81
1C#m	C#:min	1r	.	.	129.107	.	voice
=82	=82	=82	=82	=82	=82	=82	=82
2EM	E:maj	1r	.	.	130.712	.	voice
2BM	B:maj	.	.	.	131.515	.	voice
=83	=83	=83	=83	=83	=83	=83	=83
1EM	E:maj	4r	.	.	132.318	.	voice
.	.	8c#	I	.	.	.	.
.	.	4e	got	.	.	.	.
.	.	8c#	my	.	.	.	.
.	.	4e	mind	.	.	.	.
=84	=84	=84	=84	=84	=84	=84	=84
*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A
*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus
2C#m	C#:min	4.e	set	.	133.924	newline	voice
.	.	4f#	on	.	.	.	.
2G#M	G#:maj	.	.	.	134.73	.	voice
.	.	4e	_	.	.	.	.
.	.	8e	you	.	.	.	.
=85	=85	=85	=85	=85	=85	=85	=85
1C#m	C#:min	4r	.	.	135.536	.	voice
.	.	8G#	I	.	.	.	.
.	.	4F#	got	.	.	.	.
.	.	8E	my	.	.	.	.
.	.	4F#	mind	.	.	.	.
=86	=86	=86	=86	=86	=86	=86	=86
2EM	E:maj	4G#	set	.	137.148	.	voice
.	.	4r	.	.	.	.	.
2BM	B:maj	4.F#	on	.	137.954	.	voice
.	.	8E	you	.	.	.	.
=87	=87	=87	=87	=87	=87	=87	=87
1EM	E:maj	4r	.	.	138.76	.	voice
.	.	8c#	I	.	.	.	.
.	.	4e	got	.	.	.	.
.	.	8c#	my	.	.	.	.
.	.	4e	mind	.	.	.	.
=88	=88	=88	=88	=88	=88	=88	=88
2C#m	C#:min	2e	set	.	140.372	newline	voice
2G#M	G#:maj	8f#	on	.	141.182	.	voice
.	.	4e	_	.	.	.	.
.	.	8e	you	.	.	.	.
=89	=89	=89	=89	=89	=89	=89	=89
1C#m	C#:min	4r	.	.	141.991	.	voice
.	.	8G#	I	.	.	.	.
.	.	4F#	got	.	.	.	.
.	.	8E	my	.	.	.	.
.	.	4F#	mind	.	.	.	.
=90	=90	=90	=90	=90	=90	=90	=90
2EM	E:maj	4.G#	set	.	143.61	.	voice
.	.	8F#	_	.	.	.	.
2BM	B:maj	4.F#	on	.	144.419	.	voice
.	.	8E	you	.	.	.	.
=91	=91	=91	=91	=91	=91	=91	=91
1EM	E:maj	2r	.	.	145.229	.	voice
.	.	4.r	.	.	.	.	.
.	.	8E	And	.	.	.	.
=92	=92	=92	=92	=92	=92	=92	=92
*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C
*>Label>Bridge	*>Label>Bridge	*>Label>Bridge	*>Label>Bridge	*>Label>Bridge	*>Label>Bridge	*>Label>Bridge	*>Label>Bridge
1EM	E:maj	4G#	this	.	146.848	newline	voice
.	.	8G#	time	.	.	.	.
.	.	8F#	I	.	.	.	.
.	.	8G#	know	.	.	.	.
.	.	4G#	it's	.	.	.	.
.	.	[8A	real	C	.	.	.
=93	=93	=93	=93	=93	=93	=93	=93
1AM	A:maj	4A]	_	.	148.45	.	voice
.	.	4r	.	.	.	.	.
.	.	4.r	.	.	.	.	.
.	.	8E	The	.	.	.	.
=94	=94	=94	=94	=94	=94	=94	=94
1EM	E:maj	4G#	feel-	C	150.052	.	voice
.	.	4G#	-ing	.	.	.	.
.	.	8G#	that	.	.	.	.
.	.	4G#	I	.	.	.	.
.	.	[8A	feel	C	.	.	.
=95	=95	=95	=95	=95	=95	=95	=95
1AM	A:maj	4A]	_	.	151.654	.	voice
.	.	4r	.	.	.	.	.
.	.	4.r	.	.	.	.	.
.	.	8E	I	.	.	.	.
=96	=96	=96	=96	=96	=96	=96	=96
1EM	E:maj	4G#	know	.	153.256	newline	voice
.	.	8G#	if	.	.	.	.
.	.	8F#	I	.	.	.	.
.	.	8G#	put	.	.	.	.
.	.	8F#	my	.	.	.	.
.	.	4G#	mind	.	.	.	.
=97	=97	=97	=97	=97	=97	=97	=97
1AM	A:maj	4A	to	D	154.867	.	voice
.	.	8E	it	.	.	.	.
.	.	8r	.	.	.	.	.
.	.	4.r	.	.	.	.	.
.	.	8G#	I	.	.	.	.
=98	=98	=98	=98	=98	=98	=98	=98
1EM	E:maj	4G#	know	.	156.478	.	voice
.	.	8G#	that	.	.	.	.
.	.	8G#	I	.	.	.	.
.	.	8G#	real-	.	.	.	.
.	.	8G#	-ly	.	.	.	.
.	.	8G#	could	.	.	.	.
.	.	[8c#	do	D	.	.	.
=99	=99	=99	=99	=99	=99	=99	=99
1BM	B:maj	8c#]	_	.	158.089	.	voice
.	.	16d#	_	.	.	.	.
.	.	16c#	_	.	.	.	.
.	.	8B	_	.	.	.	.
.	.	4B	it	.	.	.	.
.	.	8c#	_	.	.	.	.
.	.	4r	.	.	.	.	.
=100	=100	=100	=100	=100	=100	=100	=100
1BM	B:maj	8r	.	.	159.7	.	voice
.	.	8c#	But	.	.	.	.
.	.	8B	it's	.	.	.	.
.	.	8c#	gon-	.	.	.	.
.	.	8B	-na	.	.	.	.
.	.	8c#	take	.	.	.	.
.	.	8B	uh	.	.	.	.
.	.	8c#	mo-	.	.	.	.
=101	=101	=101	=101	=101	=101	=101	=101
*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B
*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse
2EM	E:maj	[2e	-ney	.	161.312	newline	voice
2AM	A:maj	4.e]	_	.	162.117	.	voice
.	.	8f#	_	.	.	.	.
=102	=102	=102	=102	=102	=102	=102	=102
1BM	B:maj	4.r	.	.	162.922	.	voice
.	.	8B	A	.	.	.	.
.	.	4g#	whole	.	.	.	.
.	.	8f#	lot	.	.	.	.
.	.	8f#	of	.	.	.	.
=103	=103	=103	=103	=103	=103	=103	=103
2EM	E:maj	8e	spend-	(A	164.533	.	voice
.	.	4e	-ing	a)	.	.	.
.	.	8c#	mon-	.	.	.	.
2AM	A:maj	8B	-ey	.	165.338	.	voice
.	.	8c#	_	.	.	.	.
.	.	8B	_	.	.	.	.
.	.	8r	.	.	.	.	.
=104	=104	=104	=104	=104	=104	=104	=104
1BM	B:maj	4r	.	.	166.143	.	voice
.	.	8r	.	.	.	.	.
.	.	8B	It's	.	.	.	.
.	.	8c#	gon-	.	.	.	.
.	.	8B	-na	.	.	.	.
.	.	8c#	take	.	.	.	.
.	.	8r	.	.	.	.	.
=105	=105	=105	=105	=105	=105	=105	=105
2EM	E:maj	12G#	plen-	(A	167.754	newline	voice
.	.	12E	-ty	a)	.	.	.
.	.	12E	a	.	.	.	.
.	.	8E	mon-	.	.	.	.
.	.	8E	-ey	.	.	.	.
2AM	A:maj	4F#	_	.	168.559	.	voice
.	.	4r	.	.	.	.	.
=106	=106	=106	=106	=106	=106	=106	=106
1BM	B:maj	4.r	.	.	169.365	.	voice
.	.	8B	to	.	.	.	.
.	.	8A	do	.	.	.	.
.	.	4B	it	.	.	.	.
.	.	[8G#	right	.	.	.	.
=107	=107	=107	=107	=107	=107	=107	=107
2EM	E:maj	8G#]	_	.	170.976	.	voice
.	.	4.E	child	.	.	.	.
2AM	A:maj	2r	.	.	171.782	.	voice
=108	=108	=108	=108	=108	=108	=108	=108
1BM	B:maj	4r	.	.	172.588	.	voice
.	.	8r	.	.	.	.	.
.	.	8B	It's	.	.	.	.
.	.	8B	gon-	.	.	.	.
.	.	8B	-na	.	.	.	.
.	.	8c#	take	.	.	.	.
.	.	8B	a	.	.	.	.
=109	=109	=109	=109	=109	=109	=109	=109
2EM	E:maj	[2e	time	.	174.199	newline	voice
2AM	A:maj	4.e]	_	.	175.002	.	voice
.	.	8f#	_	.	.	.	.
=110	=110	=110	=110	=110	=110	=110	=110
1BM	B:maj	4.r	.	.	175.805	.	voice
.	.	8B	A	.	.	.	.
.	.	4g#	whole	.	.	.	.
.	.	8f#	lot	.	.	.	.
.	.	8f#	of	.	.	.	.
=111	=111	=111	=111	=111	=111	=111	=111
2EM	E:maj	8e	pre-	(B	177.411	.	voice
.	.	4e	-cious	b)	.	.	.
.	.	8c#	time	.	.	.	.
2AM	A:maj	8c#	_	.	178.214	.	voice
.	.	8B	_	.	.	.	.
.	.	4r	.	.	.	.	.
=112	=112	=112	=112	=112	=112	=112	=112
1BM	B:maj	4r	.	.	179.017	.	voice
.	.	8r	.	.	.	.	.
.	.	8B	It's	.	.	.	.
.	.	8c#	gon-	.	.	.	.
.	.	8B	-na	.	.	.	.
.	.	8B	take	.	.	.	.
.	.	8r	.	.	.	.	.
=113	=113	=113	=113	=113	=113	=113	=113
2EM	E:maj	6G#	pa-	(B	180.623	newline	voice
.	.	6E	-tience	b)	.	.	.
.	.	6E	and	.	.	.	.
2AM	A:maj	4E	time	.	181.425	.	voice
.	.	4r	.	.	.	.	.
=114	=114	=114	=114	=114	=114	=114	=114
1BM	B:maj	4r	.	.	182.227	.	voice
.	.	8B	Mmm	.	.	.	.
.	.	4.A	_	.	.	.	.
.	.	8r	.	.	.	.	.
.	.	8B	To	.	.	.	.
=115	=115	=115	=115	=115	=115	=115	=115
2EM	E:maj	8G#	do	.	183.831	newline	voice
.	.	8G#	it	.	.	.	.
.	.	8r	.	.	.	.	.
.	.	8B	To	.	.	.	.
2AM	A:maj	8A	do	.	184.636	.	voice
.	.	8A	it	.	.	.	.
.	.	8r	.	.	.	.	.
.	.	8B	To	.	.	.	.
=116	=116	=116	=116	=116	=116	=116	=116
2EM	E:maj	8G#	do	.	185.441	.	voice
.	.	8G#	it	.	.	.	.
.	.	8r	.	.	.	.	.
.	.	8B	To	.	.	.	.
2AM	A:maj	8A	do	.	186.246	.	voice
.	.	8A	it	.	.	.	.
.	.	8r	.	.	.	.	.
.	.	8B	To	.	.	.	.
=117	=117	=117	=117	=117	=117	=117	=117
2EM	E:maj	8G#	do	.	187.051	.	voice
.	.	8G#	it	.	.	.	.
.	.	8r	.	.	.	.	.
.	.	8B	To	.	.	.	.
2AM	A:maj	8c#	do	.	187.857	.	voice
.	.	4e	it	.	.	.	.
.	.	8e	right	.	.	.	.
=118	=118	=118	=118	=118	=118	=118	=118
1EM	E:maj	4e	_	.	188.662	.	voice
.	.	2r	.	.	.	.	.
.	.	4r	.	.	.	.	.
=119	=119	=119	=119	=119	=119	=119	=119
1EM	E:maj	1r	.	.	190.272	.	voice
=120	=120	=120	=120	=120	=120	=120	=120
*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A
*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus
2C#m	C#:min	2c#	Set	.	191.882	newline	voice
2G#M	G#:maj	4.B#	on	.	192.688	.	voice
.	.	8c#	you	.	.	.	.
=121	=121	=121	=121	=121	=121	=121	=121
1C#m	C#:min	1r	.	.	193.494	.	voice
=122	=122	=122	=122	=122	=122	=122	=122
2EM	E:maj	2g#	set	.	195.107	.	voice
2BM	B:maj	4.f#	on	.	195.913	.	voice
.	.	8e	you	.	.	.	.
=123	=123	=123	=123	=123	=123	=123	=123
1EM	E:maj	1r	.	.	196.719	.	voice
=124	=124	=124	=124	=124	=124	=124	=124
*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A
*>Label>Instrumental	*>Label>Instrumental	*>Label>Instrumental	*>Label>Instrumental	*>Label>Instrumental	*>Label>Instrumental	*>Label>Instrumental	*>Label>Instrumental
2C#m	C#:min	1r	.	.	198.331	newline	voice
2G#M	G#:maj	.	.	.	199.136	.	voice
=125	=125	=125	=125	=125	=125	=125	=125
1C#m	C#:min	1r	.	.	199.94	.	voice
=126	=126	=126	=126	=126	=126	=126	=126
2EM	E:maj	1r	.	.	201.549	.	voice
2BM	B:maj	.	.	.	202.354	.	voice
=127	=127	=127	=127	=127	=127	=127	=127
1EM	E:maj	1r	.	.	203.159	.	voice
=128	=128	=128	=128	=128	=128	=128	=128
*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A
*>Label>Outro	*>Label>Outro	*>Label>Outro	*>Label>Outro	*>Label>Outro	*>Label>Outro	*>Label>Outro	*>Label>Outro
2C#m	C#:min	2c#	Set	.	204.768	newline	voice
2G#M	G#:maj	4.B#	on	.	205.576	.	voice
.	.	8c#	you	.	.	.	.
=129	=129	=129	=129	=129	=129	=129	=129
1C#m	C#:min	1r	.	.	206.383	.	voice
=130	=130	=130	=130	=130	=130	=130	=130
2EM	E:maj	2g#	set	.	207.998	.	voice
2BM	B:maj	4.f#	on	.	208.806	.	voice
.	.	8e	you	.	.	.	.
=131	=131	=131	=131	=131	=131	=131	=131
1EM	E:maj	1r	.	.	209.613	.	voice
=132	=132	=132	=132	=132	=132	=132	=132
2C#m	C#:min	2c#	Set	.	211.228	newline	voice
2G#M	G#:maj	4.B#	on	.	212.033	.	voice
.	.	8c#	you	.	.	.	.
=133	=133	=133	=133	=133	=133	=133	=133
1C#m	C#:min	1r	.	.	212.837	.	voice
=134	=134	=134	=134	=134	=134	=134	=134
2EM	E:maj	2g#	set	.	214.445	.	voice
2BM	B:maj	4.f#	on	.	215.249	.	voice
.	.	8e	you	.	.	.	.
=135	=135	=135	=135	=135	=135	=135	=135
1EM	E:maj	1r	.	.	216.053	.	voice
=136	=136	=136	=136	=136	=136	=136	=136
*>Label>>Fadeout	*>Label>>Fadeout	*>Label>>Fadeout	*>Label>>Fadeout	*>Label>>Fadeout	*>Label>>Fadeout	*>Label>>Fadeout	*>Label>>Fadeout
2C#m	C#:min	4.e	set	.	217.662	newline	voice
.	.	8g	on	.	.	.	.
2G#M	G#:maj	8f#	_	.	218.465	.	voice
.	.	4e	_	.	.	.	.
.	.	8e	you	.	.	.	.
=137	=137	=137	=137	=137	=137	=137	=137
1C#m	C#:min	1r	.	.	219.268	.	voice
=138	=138	=138	=138	=138	=138	=138	=138
2EM	E:maj	4g#	Set	.	220.874	.	voice
.	.	8f#	_	.	.	.	.
.	.	8e	_	.	.	.	.
2BM	B:maj	4e	on	.	221.677	.	voice
.	.	8c#	you	.	.	.	.
.	.	8B	_	.	.	.	.
=139	=139	=139	=139	=139	=139	=139	=139
1EM	E:maj	2r	.	.	222.48	.	voice
.	.	4.r	.	.	.	.	.
.	.	8B	I	.	.	.	.
=140	=140	=140	=140	=140	=140	=140	=140
2C#m	C#:min	8e	set	.	224.086	newline	voice
.	.	8e	my	.	.	.	.
.	.	4g	mind	.	.	.	.
2G#M	G#:maj	8e	_	.	224.794	.	voice
.	.	4e	on	.	.	.	.
.	.	8e	you	.	.	.	.
=141	=141	=141	=141	=141	=141	=141	=141
1C#m	C#:min	2r	.	.	225.501	.	voice
.	.	8r	.	.	.	.	.
.	.	8e	It	.	.	.	.
.	.	4e	got	.	.	.	.
=142	=142	=142	=142	=142	=142	=142	=142
2EM	E:maj	4g#	Set	.	226.916	.	voice
.	.	8f#	_	.	.	.	.
.	.	8e	_	.	.	.	.
2BM	B:maj	4.f#	on	.	227.624	.	voice
.	.	8e	you	.	.	.	.
=143	=143	=143	=143	=143	=143	=143	=143
1EM	E:maj	1r	.	.	228.332	.	voice
1r;	1r	r;	.	.	229.747	.	r
1r;	1r	r;	.	.	234.684	.	r
*-	*-	*-	*-	*-	*-	*-	*-
!!!BillboardChartDate: 1988/01/23
!!!BillboardPeak: 1
!!!BillboardWeeksOnChart: 22
!!!COC: George Harrison
!!!ENC: Nathaniel Condit-Schultz
!!!EST: Awating manual error checking and editing.
!!!OTL: Got My Mind Set On You
!!!RDF**chordsym: original McGill chord annotation + (implied pitch class set, with bass pitch in first position)
!!!RDF**harmony: **recip + pitch class of root + harmonic quality
!!!RDF**leadinstrument: original McGill primary instrumentation annotation
!!!RDF**phrase: newline = linebreak in original McGill transcription
!!!RDF**timestamp: McGill audio timestamp in seconds
!!!RDT: 2017/01/12/
!!!SampleActualRank: 4
!!!SampleID#: 0845
!!!SampleTargetRank: 3
!!!MBID: 063f4aa7-b4d1-4a9b-9179-75b9d531393a
