**harm	**harte	**timestamp	**phrase	**leadinstrument
*M4/4	*M4/4	*	*	*
*D:	*D:	*	*	*
1r;	N	0	.	r
=1	=1	=1	=1	=1
*>A_intro	*>A_intro	*>A_intro	*>A_intro	*>A_intro
1I7	D:maj9(13)	0.65	newline	strings
=2	=2	=2	=2	=2
1-III7	F:maj9	2.165	.	strings
=3	=3	=3	=3	=3
1VM7	A:maj9	3.68	.	strings
=4	=4	=4	=4	=4
1-III7	F:maj9	5.195	.	strings
=5	=5	=5	=5	=5
1I7	D:maj9(13)	6.711	newline	strings
=6	=6	=6	=6	=6
*>B_instrumental	*>B_instrumental	*>B_instrumental	*>B_instrumental	*>B_instrumental
2I	D:maj	19.853	newline	bass
2vi7	B:min7	21.302	.	bass
=7	=7	=7	=7	=7
2ii	E:min	22.751	.	bass
2V	A:sus4(b7,9)	24.2	.	bass
=8	=8	=8	=8	=8
2I	D:maj	25.649	.	bass
2vi7	B:min7	27.098	.	bass
=9	=9	=9	=9	=9
2ii	E:min	28.547	.	bass
2V	A:sus4(b7,9)	29.996	.	bass
=10	=10	=10	=10	=10
2I	D:maj	31.445	newline	guitar
2vi7	B:min7	32.922	.	guitar
=11	=11	=11	=11	=11
2ii	E:min	34.398	.	guitar
2V	A:sus4(b7,9)	35.875	.	guitar
=12	=12	=12	=12	=12
2I	D:maj	37.352	.	guitar
2vi7	B:min7	38.829	.	guitar
=13	=13	=13	=13	=13
2ii	E:min	40.305	.	guitar
2V	A:sus4(b7,9)	41.782	.	guitar
=14	=14	=14	=14	=14
2I	D:maj	43.259	newline	flute
2vi7	B:min7	44.733	.	flute
=15	=15	=15	=15	=15
2ii	E:min	46.208	.	flute
2V	A:sus4(b7,9)	47.682	.	flute
=16	=16	=16	=16	=16
2I	D:maj	49.157	.	flute
2vi7	B:min7	50.631	.	flute
=17	=17	=17	=17	=17
2ii	E:min	52.106	.	flute
2V	A:sus4(b7,9)	53.58	.	flute
=18	=18	=18	=18	=18
2I	D:maj	55.055	newline	flute
2vi7	B:min7	56.524	.	flute
=19	=19	=19	=19	=19
2ii	E:min	57.994	.	flute
2V	A:sus4(b7,9)	59.463	.	flute
=20	=20	=20	=20	=20
2I	D:maj	60.933	.	flute
2vi7	B:min7	62.402	.	flute
=21	=21	=21	=21	=21
2ii	E:min	63.872	.	flute
2V	A:sus4(b7,9)	65.341	.	flute
=22	=22	=22	=22	=22
*>B_verse	*>B_verse	*>B_verse	*>B_verse	*>B_verse
1I	D:maj(9)	66.811	newline	guitar
=23	=23	=23	=23	=23
2Ic	D:maj/5	69.74	.	guitar
2V	A:maj	71.205	.	guitar
=24	=24	=24	=24	=24
1I	D:maj(9)	72.67	.	guitar
=25	=25	=25	=25	=25
2Ic	D:maj/5	75.6	.	guitar
2V	A:maj	77.065	.	guitar
=26	=26	=26	=26	=26
1I	D:maj(9)	78.53	newline	guitar
=27	=27	=27	=27	=27
2Ic	D:maj/5	81.488	.	guitar
2V	A:maj	82.967	.	guitar
=28	=28	=28	=28	=28
1I	D:maj(9)	84.446	.	guitar
=29	=29	=29	=29	=29
2Ic	D:maj/5	87.404	.	guitar
2V	A:maj	88.883	.	guitar
=30	=30	=30	=30	=30
1I	D:maj(9)	90.362	newline	guitar
=31	=31	=31	=31	=31
2Ic	D:maj/5	93.299	.	guitar
2V	A:maj	94.768	.	guitar
=32	=32	=32	=32	=32
1I	D:maj(9)	96.236	.	guitar
=33	=33	=33	=33	=33
2Ic	D:maj/5	99.173	.	guitar
2V	A:maj	100.642	.	guitar
=34	=34	=34	=34	=34
1I	D:maj(9)	102.11	newline	guitar
=35	=35	=35	=35	=35
2Ic	D:maj/5	105.065	.	guitar
2V	A:maj	106.542	.	guitar
=36	=36	=36	=36	=36
1I	D:maj(9)	108.019	.	guitar
=37	=37	=37	=37	=37
2Ic	D:maj/5	110.973	.	guitar
2V	A:maj	112.45	.	guitar
=38	=38	=38	=38	=38
*>C_bridge	*>C_bridge	*>C_bridge	*>C_bridge	*>C_bridge
1I	D:maj(9)	113.927	newline	guitar
=39	=39	=39	=39	=39
2Ic	D:maj/5	116.883	.	guitar
2V	A:maj	118.361	.	guitar
=40	=40	=40	=40	=40
1I	D:maj(9)	119.839	.	guitar
=41	=41	=41	=41	=41
2Ic	D:maj/5	122.795	.	guitar
2V	A:maj	124.273	.	guitar
=42	=42	=42	=42	=42
1I	D:maj(9)	125.751	newline	guitar
=43	=43	=43	=43	=43
2Ic	D:maj/5	128.708	.	guitar
2V	A:maj	130.186	.	guitar
=44	=44	=44	=44	=44
1I	D:maj(9)	131.664	.	guitar
=45	=45	=45	=45	=45
2Ic	D:maj/5	134.621	.	guitar
2V	A:maj	136.1	.	guitar
=46	=46	=46	=46	=46
*>B_verse	*>B_verse	*>B_verse	*>B_verse	*>B_verse
1I	D:maj(9)	137.578	newline	guitar
=47	=47	=47	=47	=47
2Ic	D:maj/5	140.546	.	guitar
2V	A:maj	142.03	.	guitar
=48	=48	=48	=48	=48
1I	D:maj(9)	143.514	.	guitar
=49	=49	=49	=49	=49
2Ic	D:maj/5	146.482	.	guitar
2V	A:maj	147.966	.	guitar
=50	=50	=50	=50	=50
1I	D:maj(9)	149.45	newline	guitar
=51	=51	=51	=51	=51
2Ic	D:maj/5	152.409	.	guitar
2V	A:maj	153.888	.	guitar
=52	=52	=52	=52	=52
1I	D:maj(9)	155.368	.	guitar
=53	=53	=53	=53	=53
2Ic	D:maj/5	158.327	.	guitar
2V	A:maj	159.806	.	guitar
=54	=54	=54	=54	=54
1I	D:maj(9)	161.286	newline	guitar
=55	=55	=55	=55	=55
2Ic	D:maj/5	164.241	.	guitar
2V	A:maj	165.718	.	guitar
=56	=56	=56	=56	=56
1I	D:maj(9)	167.195	.	guitar
=57	=57	=57	=57	=57
2Ic	D:maj/5	170.15	.	guitar
2V	A:maj	171.627	.	guitar
=58	=58	=58	=58	=58
1I	D:maj(9)	173.105	newline	guitar
=59	=59	=59	=59	=59
2Ic	D:maj/5	176.063	.	guitar
2V	A:maj	177.541	.	guitar
=60	=60	=60	=60	=60
1I	D:maj(9)	179.02	.	guitar
=61	=61	=61	=61	=61
2Ic	D:maj/5	181.978	.	guitar
2V	A:maj	183.457	.	guitar
=62	=62	=62	=62	=62
*>C_bridge	*>C_bridge	*>C_bridge	*>C_bridge	*>C_bridge
1I	D:maj(9)	184.936	newline	guitar
=63	=63	=63	=63	=63
2Ic	D:maj/5	187.896	.	guitar
2V	A:maj	189.376	.	guitar
=64	=64	=64	=64	=64
1I	D:maj(9)	190.856	.	guitar
=65	=65	=65	=65	=65
2Ic	D:maj/5	193.817	.	guitar
2V	A:maj	195.297	.	guitar
=66	=66	=66	=66	=66
*>B_solo	*>B_solo	*>B_solo	*>B_solo	*>B_solo
1I	D:maj(9)	196.777	newline	guitar
=67	=67	=67	=67	=67
2Ic	D:maj/5	199.732	.	guitar
2V	A:maj	201.209	.	guitar
=68	=68	=68	=68	=68
1I	D:maj(9)	202.686	.	guitar
=69	=69	=69	=69	=69
2Ic	D:maj/5	205.641	.	guitar
2V	A:maj	207.118	.	guitar
=70	=70	=70	=70	=70
1I	D:maj(9)	208.595	newline	guitar
=71	=71	=71	=71	=71
2Ic	D:maj/5	211.585	.	guitar
2V	A:maj	213.081	.	guitar
=72	=72	=72	=72	=72
1I	D:maj(9)	214.576	.	guitar
=73	=73	=73	=73	=73
2Ic	D:maj/5	217.566	.	guitar
2V	A:maj	219.061	.	guitar
=74	=74	=74	=74	=74
1I	D:maj(9)	220.556	newline	guitar
=75	=75	=75	=75	=75
2Ic	D:maj/5	223.521	.	guitar
2V	A:maj	225.003	.	guitar
=76	=76	=76	=76	=76
1I	D:maj(9)	226.485	.	guitar
=77	=77	=77	=77	=77
2Ic	D:maj/5	229.45	.	guitar
2V	A:maj	230.932	.	guitar
=78	=78	=78	=78	=78
1I	D:maj(9)	232.414	newline	guitar
=79	=79	=79	=79	=79
2Ic	D:maj/5	235.367	.	guitar
2V	A:maj	236.844	.	guitar
=80	=80	=80	=80	=80
1I	D:maj(9)	238.321	.	guitar
=81	=81	=81	=81	=81
2Ic	D:maj/5	241.274	.	guitar
2V	A:maj	242.751	.	guitar
=82	=82	=82	=82	=82
1I	D:maj(9)	244.227	newline	guitar
=83	=83	=83	=83	=83
2Ic	D:maj/5	247.205	.	guitar
2V	A:maj	248.694	.	guitar
=84	=84	=84	=84	=84
1I	D:maj(9)	250.183	.	guitar
=85	=85	=85	=85	=85
2Ic	D:maj/5	253.161	.	guitar
2V	A:maj	254.65	.	guitar
=86	=86	=86	=86	=86
1I	D:maj(9)	256.139	newline	guitar
=87	=87	=87	=87	=87
2Ic	D:maj/5	259.129	.	guitar
2V	A:maj	260.624	.	guitar
=88	=88	=88	=88	=88
1I	D:maj(9)	262.119	.	guitar
=89	=89	=89	=89	=89
2Ic	D:maj/5	265.109	.	guitar
2V	A:maj	266.604	.	guitar
=90	=90	=90	=90	=90
1I	D:maj(9)	268.099	newline	flute
=91	=91	=91	=91	=91
2Ic	D:maj/5	271.117	.	flute
2V	A:maj	272.626	.	flute
=92	=92	=92	=92	=92
*>B_verse	*>B_verse	*>B_verse	*>B_verse	*>B_verse
1I	D:maj(9)	274.135	newline	flute
=93	=93	=93	=93	=93
2Ic	D:maj/5	277.101	.	flute
2V	A:maj	278.584	.	flute
=94	=94	=94	=94	=94
1I	D:maj(9)	280.067	.	flute
=95	=95	=95	=95	=95
2Ic	D:maj/5	283.034	.	flute
2V	A:maj	284.517	.	flute
=96	=96	=96	=96	=96
1I	D:maj(9)	286	newline	flute
=97	=97	=97	=97	=97
2Ic	D:maj/5	289.014	.	flute
2V	A:maj	290.521	.	flute
=98	=98	=98	=98	=98
1I	D:maj(9)	292.028	.	flute
=99	=99	=99	=99	=99
2Ic	D:maj/5	295.042	.	flute
2V	A:maj	296.549	.	flute
=100	=100	=100	=100	=100
1I	D:maj(9)	298.056	newline	flute
=101	=101	=101	=101	=101
2Ic	D:maj/5	301.055	.	flute
2V	A:maj	302.555	.	flute
=102	=102	=102	=102	=102
1I	D:maj(9)	304.055	.	flute
=103	=103	=103	=103	=103
2Ic	D:maj/5	307.054	.	flute
2V	A:maj	308.554	.	flute
=104	=104	=104	=104	=104
*>_fadeout	*>_fadeout	*>_fadeout	*>_fadeout	*>_fadeout
1I	D:maj(9)	310.053	newline	flute
=105	=105	=105	=105	=105
2Ic	D:maj/5	313.026	.	flute
2V	A:maj	314.513	.	flute
=106	=106	=106	=106	=106
1I	D:maj(9)	315.999	.	flute
=107	=107	=107	=107	=107
2Ic	D:maj/5	318.972	.	flute
2V	A:maj	320.458	.	flute
=108	=108	=108	=108	=108
1I	D:maj(9)	321.945	newline	guitar
=109	=109	=109	=109	=109
2Ic	D:maj/5	324.956	.	guitar
2V	A:maj	326.462	.	guitar
=110	=110	=110	=110	=110
1I	D:maj(9)	327.967	.	guitar
=111	=111	=111	=111	=111
2Ic	D:maj/5	330.978	.	guitar
2V	A:maj	332.484	.	guitar
1r;	N	336.248	.	r
1r;	N	341.76	.	r
*-	*-	*-	*-	*-
!!!OTL: Breezin'
!!!COC: George Benson
!!!BillboardChartDate: 1976/11/06
!!!BillboardPeak: 63
!!!BillboardWeeksOnChart: 6
!!!SampleTargetRank: 65
!!!SampleActualRank: 67
!!!SampleID#: 0967
!!!RDF**harmony: **recip + pitch class of root + harmonic quality
!!!RDF**harte: Chris Harte's syntax, used by MIREX
!!!RDF**phrase: newline = linebreak in original McGill transcription
!!!RDF**timestamp: McGill audio timestamp in seconds
!!!RDF**leadinstrument: original McGill primary instrumentation annotation
!!!RDT: 2017/01/12/
!!!ENC: Nathaniel Condit-Schultz
!!!EST: Awating manual error checking and editing.
