**harmony	**timestamp	**phrase	**leadinstrument
*M4/4	*	*	*
*D:	*	*	*
1r;	0	.	r
=1	=1	=1	=1
*>A_intro	*>A_intro	*>A_intro	*>A_intro
1DMM	0.65	newline	strings
=2	=2	=2	=2
1FMM	.	.	strings
=3	=3	=3	=3
1AMM	.	.	strings
=4	=4	=4	=4
1FMM	.	.	strings
=5	=5	=5	=5
1DMM	6.711	newline	strings
=6	=6	=6	=6
*>B_instrumental	*>B_instrumental	*>B_instrumental	*>B_instrumental
2DM	19.853	newline	bass
2Bmm	.	.	bass
=7	=7	=7	=7
2Em	.	.	bass
2AM	.	.	bass
=8	=8	=8	=8
2DM	.	.	bass
2Bmm	.	.	bass
=9	=9	=9	=9
2Em	.	.	bass
2AM	.	.	bass
=10	=10	=10	=10
2DM	31.445	newline	guitar
2Bmm	.	.	guitar
=11	=11	=11	=11
2Em	.	.	guitar
2AM	.	.	guitar
=12	=12	=12	=12
2DM	.	.	guitar
2Bmm	.	.	guitar
=13	=13	=13	=13
2Em	.	.	guitar
2AM	.	.	guitar
=14	=14	=14	=14
2DM	43.259	newline	flute
2Bmm	.	.	flute
=15	=15	=15	=15
2Em	.	.	flute
2AM	.	.	flute
=16	=16	=16	=16
2DM	.	.	flute
2Bmm	.	.	flute
=17	=17	=17	=17
2Em	.	.	flute
2AM	.	.	flute
=18	=18	=18	=18
2DM	55.055	newline	flute
2Bmm	.	.	flute
=19	=19	=19	=19
2Em	.	.	flute
2AM	.	.	flute
=20	=20	=20	=20
2DM	.	.	flute
2Bmm	.	.	flute
=21	=21	=21	=21
2Em	.	.	flute
2AM	.	.	flute
=22	=22	=22	=22
*>B_verse	*>B_verse	*>B_verse	*>B_verse
1DM	66.811	newline	guitar
=23	=23	=23	=23
2DM	.	.	guitar
2AM	.	.	guitar
=24	=24	=24	=24
1DM	.	.	guitar
=25	=25	=25	=25
2DM	.	.	guitar
2AM	.	.	guitar
=26	=26	=26	=26
1DM	78.53	newline	guitar
=27	=27	=27	=27
2DM	.	.	guitar
2AM	.	.	guitar
=28	=28	=28	=28
1DM	.	.	guitar
=29	=29	=29	=29
2DM	.	.	guitar
2AM	.	.	guitar
=30	=30	=30	=30
1DM	90.362	newline	guitar
=31	=31	=31	=31
2DM	.	.	guitar
2AM	.	.	guitar
=32	=32	=32	=32
1DM	.	.	guitar
=33	=33	=33	=33
2DM	.	.	guitar
2AM	.	.	guitar
=34	=34	=34	=34
1DM	102.11	newline	guitar
=35	=35	=35	=35
2DM	.	.	guitar
2AM	.	.	guitar
=36	=36	=36	=36
1DM	.	.	guitar
=37	=37	=37	=37
2DM	.	.	guitar
2AM	.	.	guitar
=38	=38	=38	=38
*>C_bridge	*>C_bridge	*>C_bridge	*>C_bridge
1DM	113.927	newline	guitar
=39	=39	=39	=39
2DM	.	.	guitar
2AM	.	.	guitar
=40	=40	=40	=40
1DM	.	.	guitar
=41	=41	=41	=41
2DM	.	.	guitar
2AM	.	.	guitar
=42	=42	=42	=42
1DM	125.751	newline	guitar
=43	=43	=43	=43
2DM	.	.	guitar
2AM	.	.	guitar
=44	=44	=44	=44
1DM	.	.	guitar
=45	=45	=45	=45
2DM	.	.	guitar
2AM	.	.	guitar
=46	=46	=46	=46
*>B_verse	*>B_verse	*>B_verse	*>B_verse
1DM	137.578	newline	guitar
=47	=47	=47	=47
2DM	.	.	guitar
2AM	.	.	guitar
=48	=48	=48	=48
1DM	.	.	guitar
=49	=49	=49	=49
2DM	.	.	guitar
2AM	.	.	guitar
=50	=50	=50	=50
1DM	149.45	newline	guitar
=51	=51	=51	=51
2DM	.	.	guitar
2AM	.	.	guitar
=52	=52	=52	=52
1DM	.	.	guitar
=53	=53	=53	=53
2DM	.	.	guitar
2AM	.	.	guitar
=54	=54	=54	=54
1DM	161.286	newline	guitar
=55	=55	=55	=55
2DM	.	.	guitar
2AM	.	.	guitar
=56	=56	=56	=56
1DM	.	.	guitar
=57	=57	=57	=57
2DM	.	.	guitar
2AM	.	.	guitar
=58	=58	=58	=58
1DM	173.105	newline	guitar
=59	=59	=59	=59
2DM	.	.	guitar
2AM	.	.	guitar
=60	=60	=60	=60
1DM	.	.	guitar
=61	=61	=61	=61
2DM	.	.	guitar
2AM	.	.	guitar
=62	=62	=62	=62
*>C_bridge	*>C_bridge	*>C_bridge	*>C_bridge
1DM	184.936	newline	guitar
=63	=63	=63	=63
2DM	.	.	guitar
2AM	.	.	guitar
=64	=64	=64	=64
1DM	.	.	guitar
=65	=65	=65	=65
2DM	.	.	guitar
2AM	.	.	guitar
=66	=66	=66	=66
*>B_solo	*>B_solo	*>B_solo	*>B_solo
1DM	196.777	newline	guitar
=67	=67	=67	=67
2DM	.	.	guitar
2AM	.	.	guitar
=68	=68	=68	=68
1DM	.	.	guitar
=69	=69	=69	=69
2DM	.	.	guitar
2AM	.	.	guitar
=70	=70	=70	=70
1DM	208.595	newline	guitar
=71	=71	=71	=71
2DM	.	.	guitar
2AM	.	.	guitar
=72	=72	=72	=72
1DM	.	.	guitar
=73	=73	=73	=73
2DM	.	.	guitar
2AM	.	.	guitar
=74	=74	=74	=74
1DM	220.556	newline	guitar
=75	=75	=75	=75
2DM	.	.	guitar
2AM	.	.	guitar
=76	=76	=76	=76
1DM	.	.	guitar
=77	=77	=77	=77
2DM	.	.	guitar
2AM	.	.	guitar
=78	=78	=78	=78
1DM	232.414	newline	guitar
=79	=79	=79	=79
2DM	.	.	guitar
2AM	.	.	guitar
=80	=80	=80	=80
1DM	.	.	guitar
=81	=81	=81	=81
2DM	.	.	guitar
2AM	.	.	guitar
=82	=82	=82	=82
1DM	244.227	newline	guitar
=83	=83	=83	=83
2DM	.	.	guitar
2AM	.	.	guitar
=84	=84	=84	=84
1DM	.	.	guitar
=85	=85	=85	=85
2DM	.	.	guitar
2AM	.	.	guitar
=86	=86	=86	=86
1DM	256.139	newline	guitar
=87	=87	=87	=87
2DM	.	.	guitar
2AM	.	.	guitar
=88	=88	=88	=88
1DM	.	.	guitar
=89	=89	=89	=89
2DM	.	.	guitar
2AM	.	.	guitar
=90	=90	=90	=90
1DM	268.099	newline	flute
=91	=91	=91	=91
2DM	.	.	flute
2AM	.	.	flute
=92	=92	=92	=92
*>B_verse	*>B_verse	*>B_verse	*>B_verse
1DM	274.135	newline	flute
=93	=93	=93	=93
2DM	.	.	flute
2AM	.	.	flute
=94	=94	=94	=94
1DM	.	.	flute
=95	=95	=95	=95
2DM	.	.	flute
2AM	.	.	flute
=96	=96	=96	=96
1DM	286	newline	flute
=97	=97	=97	=97
2DM	.	.	flute
2AM	.	.	flute
=98	=98	=98	=98
1DM	.	.	flute
=99	=99	=99	=99
2DM	.	.	flute
2AM	.	.	flute
=100	=100	=100	=100
1DM	298.056	newline	flute
=101	=101	=101	=101
2DM	.	.	flute
2AM	.	.	flute
=102	=102	=102	=102
1DM	.	.	flute
=103	=103	=103	=103
2DM	.	.	flute
2AM	.	.	flute
=104	=104	=104	=104
*>_fadeout	*>_fadeout	*>_fadeout	*>_fadeout
1DM	310.053	newline	flute
=105	=105	=105	=105
2DM	.	.	flute
2AM	.	.	flute
=106	=106	=106	=106
1DM	.	.	flute
=107	=107	=107	=107
2DM	.	.	flute
2AM	.	.	flute
=108	=108	=108	=108
1DM	321.945	newline	guitar
=109	=109	=109	=109
2DM	.	.	guitar
2AM	.	.	guitar
=110	=110	=110	=110
1DM	.	.	guitar
=111	=111	=111	=111
2DM	.	.	guitar
2AM	.	.	guitar
1r;	336.248	.	r
1r;	341.76	.	r
*-	*-	*-	*-
!!!OTL: Breezin'
!!!COC: George Benson
!!!BillboardChartDate: 1976/11/06
!!!BillboardPeak: 63
!!!BillboardWeeksOnChart: 6
!!!SampleTargetRank: 65
!!!SampleActualRank: 67
!!!SampleID#: 0967
!!!RDF**harmony: **recip + pitch class of root + harmonic quality
!!!RDF**chordsym: original McGill chord annotation + (implied pitch class set, with bass pitch in first position)
!!!RDF**phrase: newline = linebreak in original McGill transcription
!!!RDF**timestamp: McGill audio timestamp in seconds
!!!RDF**leadinstrument: original McGill primary instrumentation annotation
!!!RDT: 2017/01/12/
!!!ENC: Nathaniel Condit-Schultz
!!!EST: Awating manual error checking and editing.
