**harm	**harte	**kern	**silbe	**kern	**silbe	**rhyme	**timestamp	**phrase	**leadinstrument
*M4/4	*M4/4	*ICvox	*	*ICvox	*	*	*	*	*
*	*	*VRlead	*	*VRharmonize	*	*	*	*	*
*	*	*Hstimme	*	*Nstimme	*	*	*	*	*
*D:	*D:	*D:	*	*D:	*	*	*	*	*
*	*	*M4/4	*	*M4/4	*	*	*	*	*
*	*	*clefC3	*	*clefC3	*	*	*	*	*
1r;	N	r;	.	r;	.	.	0	.	r
=1	=1	=1	=1	=1	=1	=1	=1	=1	=1
*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A
*>Label>Intro	*>Label>Intro	*>Label>Intro	*>Label>Intro	*>Label>Intro	*>Label>Intro	*>Label>Intro	*>Label>Intro	*>Label>Intro	*>Label>Intro
1I	D:maj	1r	.	1r	.	.	0.302	newline	guitar
=2	=2	=2	=2	=2	=2	=2	=2	=2	=2
1vi7	B:min7	1r	.	1r	.	.	2.467	.	guitar
=3	=3	=3	=3	=3	=3	=3	=3	=3	=3
1iii7	F#:min7	1r	.	1r	.	.	4.632	.	guitar
=4	=4	=4	=4	=4	=4	=4	=4	=4	=4
2V	A:sus4(b7)	1r	.	1r	.	.	6.798	.	guitar
2V	A:maj	.	.	.	.	.	7.88	.	guitar
=5	=5	=5	=5	=5	=5	=5	=5	=5	=5
1I	D:maj	1r	.	1r	.	.	8.963	newline	guitar
=6	=6	=6	=6	=6	=6	=6	=6	=6	=6
1vi7	B:min7	1r	.	1r	.	.	11.039	.	guitar
=7	=7	=7	=7	=7	=7	=7	=7	=7	=7
1iii7	F#:min7	1r	.	1r	.	.	13.114	.	guitar
=8	=8	=8	=8	=8	=8	=8	=8	=8	=8
2V	A:sus4(b7)	1r	.	1r	.	.	15.19	.	guitar
2V	A:maj	.	.	.	.	.	16.228	.	guitar
=9	=9	=9	=9	=9	=9	=9	=9	=9	=9
1V	A:sus4(b7)	1r	.	1r	.	.	17.266	.	guitar
=10	=10	=10	=10	=10	=10	=10	=10	=10	=10
*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B
*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse
1I	D:maj	8.d	Day	1r	.	.	19.342	newline	voice
.	.	[16d	turned	.	.	.	.	.	.
.	.	8d]	_	.	.	.	.	.	.
.	.	[8d	black	.	.	.	.	.	.
.	.	8d]	_	.	.	.	.	.	.
.	.	8r	.	.	.	.	.	.	.
.	.	4r	.	.	.	.	.	.	.
=11	=11	=11	=11	=11	=11	=11	=11	=11	=11
1vi7	B:min7	8.d	sky	1r	.	.	21.43	.	voice
.	.	[16d	ripped	.	.	.	.	.	.
.	.	16d]	_	.	.	.	.	.	.
.	.	16e	a-	.	.	.	.	.	.
.	.	12d	-part	.	.	A	.	.	.
.	.	12c#	_	.	.	.	.	.	.
.	.	12B	_	.	.	.	.	.	.
.	.	8r	.	.	.	.	.	.	.
.	.	4r	.	.	.	.	.	.	.
=12	=12	=12	=12	=12	=12	=12	=12	=12	=12
1iii7	F#:min7	8r	.	1r	.	.	23.518	.	voice
.	.	4c#	rained	.	.	.	.	.	.
.	.	16c#	for	.	.	.	.	.	.
.	.	16c#	a	.	.	.	.	.	.
.	.	4.c#	year,	.	.	.	.	.	.
.	.	16A	'till	.	.	.	.	.	.
.	.	16A	it	.	.	.	.	.	.
=13	=13	=13	=13	=13	=13	=13	=13	=13	=13
.	.	8Aq	_	.	.	.	.	.	.
2V	A:sus4(b7)	[4d	dam	1r	.	.	25.606	.	voice
.	.	12d]	_	.	.	.	.	.	.
.	.	12c#	pened	.	.	.	.	.	.
.	.	12A	my	.	.	.	.	.	.
2V	A:maj	4.G	heart	.	.	A	26.65	.	voice
.	.	8r	.	.	.	.	.	.	.
=14	=14	=14	=14	=14	=14	=14	=14	=14	=14
1I	D:maj	8r	.	1r	.	.	27.694	newline	voice
.	.	4d	Cracks	.	.	.	.	.	.
.	.	16d	and	.	.	.	.	.	.
.	.	16d	l-	.	.	.	.	.	.
.	.	4.d	-leaks,	.	.	.	.	.	.
.	.	16A	the	.	.	.	.	.	.
.	.	[16d	floor	.	.	.	.	.	.
=15	=15	=15	=15	=15	=15	=15	=15	=15	=15
1vi7	B:min7	8d]	_	1r	.	.	29.764	.	voice
.	.	4d	boards	.	.	.	.	.	.
.	.	8e	caught	.	.	B	.	.	.
.	.	12d	rot	.	.	B	.	.	.
.	.	12c#	_	.	.	.	.	.	.
.	.	12B	_	.	.	.	.	.	.
.	.	4r	.	.	.	.	.	.	.
=16	=16	=16	=16	=16	=16	=16	=16	=16	=16
1iii7	F#:min7	8r	.	1r	.	.	31.834	.	voice
.	.	[8c#	'bout	.	.	.	.	.	.
.	.	16c#]	_	.	.	.	.	.	.
.	.	16c#	to	.	.	.	.	.	.
.	.	8c#	go	.	.	.	.	.	.
.	.	4.c#	down,	.	.	.	.	.	.
.	.	16A	I	.	.	.	.	.	.
.	.	16A	had	.	.	.	.	.	.
=17	=17	=17	=17	=17	=17	=17	=17	=17	=17
2V	A:sus4(b7)	4.d	al-	1r	.	.	33.904	.	voice
.	.	[8B	-most	.	.	.	.	.	.
2V	A:maj	8B]	_	.	.	.	34.939	.	voice
.	.	8A	for-	.	.	.	.	.	.
.	.	4G	-got.	.	.	B	.	.	.
=18	=18	=18	=18	=18	=18	=18	=18	=18	=18
1V	A:sus4(b7)	1r	.	1r	.	.	35.974	.	voice
=19	=19	=19	=19	=19	=19	=19	=19	=19	=19
*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C
*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus
2I	D:maj	8A	All	1r	.	.	38.044	newline	voice
.	.	8A	I	.	.	.	.	.	.
.	.	8B	got	.	.	.	.	.	.
.	.	8A	to	.	.	.	.	.	.
2vi	B:min	8d	do	.	.	C	39.083	.	voice
.	.	8B	_	.	.	.	.	.	.
.	.	8B	is	.	.	.	.	.	.
.	.	8A	to	.	.	C	.	.	.
=20	=20	=20	=20	=20	=20	=20	=20	=20	=20
2iii	F#:min	4r	.	1r	.	.	40.122	.	voice
.	.	8r	.	.	.	.	.	.	.
.	.	8A	to	.	.	C	.	.	.
.	.	8E#q	_	.	.	.	.	.	.
4V	A:sus4(b7)	4F#	love	.	.	.	41.161	.	voice
4V7	A:7	4E	you,	.	.	C	41.68	.	voice
=21	=21	=21	=21	=21	=21	=21	=21	=21	=21
2I	D:maj	8A	all	1r	.	.	42.2	.	voice
.	.	8A	I	.	.	.	.	.	.
.	.	8B	got	.	.	.	.	.	.
.	.	8A	to	.	.	.	.	.	.
2vi	B:min	8d	be	.	.	D	43.238	.	voice
.	.	8B	_	.	.	.	.	.	.
.	.	8B	is	.	.	.	.	.	.
.	.	8d	a'	.	.	.	.	.	.
=22	=22	=22	=22	=22	=22	=22	=22	=22	=22
2.-VII	C:maj	4r	.	1r	.	.	44.277	.	voice
.	.	16r	.	.	.	.	.	.	.
.	.	8eq	_	.	.	.	.	.	.
.	.	8.f	be	.	.	D	.	.	.
.	.	8e	hap	.	.	.	.	.	.
.	.	8d	_	.	.	.	.	.	.
4IV	G:maj	4d	py,	.	.	d	45.835	.	voice
=23	=23	=23	=23	=23	=23	=23	=23	=23	=23
2iii7	F#:min7	8A	all	1r	.	.	46.355	newline	voice
.	.	8A	it's	.	.	.	.	.	.
.	.	8B	got	.	.	.	.	.	.
.	.	8A	to	.	.	.	.	.	.
2vi	B:min	8d	take	.	.	E	47.394	.	voice
.	.	8B	_	.	.	.	.	.	.
.	.	8B	is	.	.	.	.	.	.
.	.	8A	some	.	.	.	.	.	.
=24	=24	=24	=24	=24	=24	=24	=24	=24	=24
2iii	F#:min	8r	.	1r	.	.	48.433	.	voice
.	.	4F#	warmth	.	.	.	.	.	.
.	.	16E	to	.	.	.	.	.	.
.	.	[16F#	make	.	.	E	.	.	.
2V7	A:7	16F#]	_	.	.	.	49.473	.	voice
.	.	8.A	it	.	.	.	.	.	.
.	.	8B	blow	.	.	.	.	.	.
.	.	8d	a-	.	.	.	.	.	.
=25	=25	=25	=25	=25	=25	=25	=25	=25	=25
2-III	F:maj	4f	-way,	1r	.	.	50.512	.	voice
.	.	8f	blow	.	.	.	.	.	.
.	.	8c	a-	.	.	.	.	.	.
2-VII	C:maj	16e	-way	.	.	.	51.551	.	voice
.	.	16d	_	.	.	.	.	.	.
.	.	8c	_	.	.	.	.	.	.
.	.	16e	blow	.	.	.	.	.	.
.	.	16d	_	.	.	.	.	.	.
.	.	8c	a-	.	.	.	.	.	.
=26	=26	=26	=26	=26	=26	=26	=26	=26	=26
2V	A:sus4(b7)	4d	-way	1r	.	.	52.591	.	voice
.	.	4r	.	.	.	.	.	.	.
2V	A:maj	2r	.	.	.	.	53.63	.	voice
=27	=27	=27	=27	=27	=27	=27	=27	=27	=27
2I	D:maj	8A	All	8d	All	.	54.669	newline	voice
.	.	8A	I	8d	I	.	.	.	.
.	.	8B	got	8e	got	.	.	.	.
.	.	8A	to	8d	to	.	.	.	.
2vi	B:min	8d	do	8f#	do	B	55.704	.	voice
.	.	8B	_	8e	_	.	.	.	.
.	.	8B	is	8e	is	.	.	.	.
.	.	8A	to	8d	to	B	.	.	.
=28	=28	=28	=28	=28	=28	=28	=28	=28	=28
2iii	F#:min	4r	.	1r	.	.	56.739	.	voice
.	.	8r	.	.	.	.	.	.	.
.	.	8A	to	.	.	B	.	.	.
.	.	8E#q	_	.	.	.	.	.	.
4V	A:sus4(b7)	4F#	love	.	.	B	57.774	.	voice
4V7	A:7	4E	you,	.	.	.	58.291	.	voice
=29	=29	=29	=29	=29	=29	=29	=29	=29	=29
2I	D:maj	8A	all	8d	all	.	58.808	.	voice
.	.	8A	I	8d	I	.	.	.	.
.	.	8B	got	8e	got	.	.	.	.
.	.	8A	to	8d	to	.	.	.	.
2vi	B:min	8d	be	8f#	be	C	59.843	.	voice
.	.	8B	_	8e	_	.	.	.	.
.	.	8B	is	8e	is	.	.	.	.
.	.	8d	a'	8f#	a'	.	.	.	.
=30	=30	=30	=30	=30	=30	=30	=30	=30	=30
2.-VII	C:maj	4r	.	1r	.	.	60.878	.	voice
.	.	16r	.	.	.	.	.	.	.
.	.	8eq	_	.	.	.	.	.	.
.	.	8.f	be	.	.	C	.	.	.
.	.	8e	hap	.	.	.	.	.	.
.	.	8d	_	.	.	.	.	.	.
4IV	G:maj	4d	py,	.	.	C	62.43	.	voice
=31	=31	=31	=31	=31	=31	=31	=31	=31	=31
2iii7	F#:min7	8A	all	8c#	all	.	62.947	newline	voice
.	.	8A	it's	8c#	it's	.	.	.	.
.	.	8B	got	8e	got	.	.	.	.
.	.	8A	to	8c#	to	.	.	.	.
2vi	B:min	8d	take	8f#	take	D	63.996	.	voice
.	.	8B	_	8e	_	.	.	.	.
.	.	8B	is	8e	is	.	.	.	.
.	.	8A	some	8d	some	.	.	.	.
=32	=32	=32	=32	=32	=32	=32	=32	=32	=32
2iii	F#:min	8r	.	1r	.	.	65.045	.	voice
.	.	4F#	warmth	.	.	.	.	.	.
.	.	16E	to	.	.	.	.	.	.
.	.	[16F#	make	.	.	D	.	.	.
2V7	A:7	16F#]	_	.	.	.	66.094	.	voice
.	.	8.A	it	.	.	.	.	.	.
.	.	8B	blow	.	.	.	.	.	.
.	.	8d	a-	.	.	.	.	.	.
=33	=33	=33	=33	=33	=33	=33	=33	=33	=33
2-III	F:maj	4f	-way,	4a	way,	.	67.143	.	voice
.	.	8f	blow	8a	blow	.	.	.	.
.	.	8c	a-	8f	a-	.	.	.	.
2-VII	C:maj	16e	-way	16g	-way	.	68.192	.	voice
.	.	16d	_	16f	_	.	.	.	.
.	.	8c	_	8e	_	.	.	.	.
.	.	16e	blow	8g	blow	.	.	.	.
.	.	16d	_	.	.	.	.	.	.
.	.	8c	a-	8e	a-	.	.	.	.
=34	=34	=34	=34	=34	=34	=34	=34	=34	=34
2IV	G:maj	8d	-way	4g	-way	.	69.24	.	voice
.	.	8B	_	.	.	.	.	.	.
.	.	4r	.	4r	.	.	.	.	.
2-VII	C:maj	2r	.	2r	.	.	70.289	.	voice
=35	=35	=35	=35	=35	=35	=35	=35	=35	=35
*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D
*>Label>Interlude	*>Label>Interlude	*>Label>Interlude	*>Label>Interlude	*>Label>Interlude	*>Label>Interlude	*>Label>Interlude	*>Label>Interlude	*>Label>Interlude	*>Label>Interlude
2-III	F:maj	1r	.	1r	.	.	71.338	newline	guitar
2-VII	C:maj	.	.	.	.	.	72.4	.	guitar
=36	=36	=36	=36	=36	=36	=36	=36	=36	=36
1V	A:sus4(b7)	1r	.	1r	.	.	73.461	.	guitar
=37	=37	=37	=37	=37	=37	=37	=37	=37	=37
1V	A:sus4(b7)	1r	.	1r	.	.	75.585	.	guitar
=38	=38	=38	=38	=38	=38	=38	=38	=38	=38
*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B
*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse
1I	D:maj	8d	Sky	1r	.	.	77.708	newline	voice
.	.	4d	cleared	.	.	.	.	.	.
.	.	[8d	up	.	.	.	.	.	.
.	.	8d]	_	.	.	.	.	.	.
.	.	4r	.	.	.	.	.	.	.
.	.	[8d	day	.	.	.	.	.	.
=39	=39	=39	=39	=39	=39	=39	=39	=39	=39
1vi7	B:min7	8d]	_	1r	.	.	79.847	.	voice
.	.	4d	turned	.	.	.	.	.	.
.	.	16e	to	.	.	.	.	.	.
.	.	12d	bright	.	.	F	.	.	.
.	.	12c#	_	.	.	.	.	.	.
.	.	12B	_	.	.	.	.	.	.
.	.	16r	.	.	.	.	.	.	.
.	.	4r	.	.	.	.	.	.	.
=40	=40	=40	=40	=40	=40	=40	=40	=40	=40
1iii7	F#:min7	8r	.	1r	.	.	81.985	.	voice
.	.	[8c#	clo	.	.	.	.	.	.
.	.	16c#]	_	.	.	.	.	.	.
.	.	16c#	sing	.	.	.	.	.	.
.	.	8c#	both	.	.	.	.	.	.
.	.	4.c#	eyes	.	.	.	.	.	.
.	.	16A	now	.	.	.	.	.	.
.	.	16A	the	.	.	.	.	.	.
=41	=41	=41	=41	=41	=41	=41	=41	=41	=41
.	.	8Aq	_	.	.	.	.	.	.
2V	A:sus4(b7)	[4d	head	1r	.	.	84.124	.	voice
.	.	12d]	_	.	.	.	.	.	.
.	.	12~c#	filled	.	.	.	.	.	.
.	.	12A	with	.	.	.	.	.	.
2V	A:maj	4.G	light	.	.	F	85.193	.	voice
.	.	8r	.	.	.	.	.	.	.
=42	=42	=42	=42	=42	=42	=42	=42	=42	=42
1I	D:maj	8r	.	8r	.	.	86.262	newline	voice
.	.	8c#q	_	8eq	_	.	.	.	.
.	.	[8d	hard	[8f#	hard	.	.	.	.
.	.	16d]	_	16f#]	_	.	.	.	.
.	.	16d	to	16f#	to	.	.	.	.
.	.	8d	re-	8f#	re-	.	.	.	.
.	.	8d	-mem-	8f#	-mem-	.	.	.	.
.	.	8d	-ber	8f#	-ber	.	.	.	.
.	.	8B	_	8e	_	.	.	.	.
.	.	8B	the	8e	the	.	.	.	.
=43	=43	=43	=43	=43	=43	=43	=43	=43	=43
1vi7	B:min7	8d	state	8f#	state	.	88.346	.	voice
.	.	4d	I	4f#	I	.	.	.	.
.	.	8e	was	8a	was	.	.	.	.
.	.	12d	in	12f#	in	G	.	.	.
.	.	12c#	_	12e	_	.	.	.	.
.	.	12B	_	12d	_	.	.	.	.
.	.	4r	.	4r	.	.	.	.	.
=44	=44	=44	=44	=44	=44	=44	=44	=44	=44
1iii7	F#:min7	8r	.	8r	.	.	90.43	.	voice
.	.	[8c#	in	[8e	in	.	.	.	.
.	.	16c#]	_	16e]	_	.	.	.	.
.	.	16c#	stant	16e	stant	.	.	.	.
.	.	8c#	am-	8e	am-	.	.	.	.
.	.	6c#	-nes-	6e	-nes-	.	.	.	.
.	.	6c#	-ia,	6e	-ia,	.	.	.	.
.	.	12A	_	12e	_	.	.	.	.
.	.	12A	y-	12e	y-	.	.	.	.
=45	=45	=45	=45	=45	=45	=45	=45	=45	=45
.	.	8Aq	_	8f#q	_	.	.	.	.
2V	A:sus4(b7)	[4d	-yang	[4g	-yang	.	92.514	.	voice
.	.	12d]	_	12g]	_	.	.	.	.
.	.	12~c#	to	12e	to	.	.	.	.
.	.	12A	the	12d	the	.	.	.	.
2V	A:maj	4.G	yin	4.c#	yin	G	93.556	.	voice
.	.	8r	.	8r	.	.	.	.	.
=46	=46	=46	=46	=46	=46	=46	=46	=46	=46
1V	A:sus4(b7)	1r	.	1r	.	.	94.598	.	voice
=47	=47	=47	=47	=47	=47	=47	=47	=47	=47
*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C
*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus
2I	D:maj	8A	All	1r	.	.	96.681	newline	voice
.	.	8A	I	.	.	.	.	.	.
.	.	8B	got	.	.	.	.	.	.
.	.	8A	to	.	.	.	.	.	.
2vi	B:min	8d	do	.	.	C	97.731	.	voice
.	.	8B	_	.	.	.	.	.	.
.	.	8B	is	.	.	.	.	.	.
.	.	8A	to	.	.	C	.	.	.
=48	=48	=48	=48	=48	=48	=48	=48	=48	=48
2iii	F#:min	4r	.	1r	.	.	98.781	.	voice
.	.	8r	.	.	.	.	.	.	.
.	.	8A	to	.	.	C	.	.	.
.	.	8E#q	_	.	.	.	.	.	.
4V	A:sus4(b7)	4F#	love	.	.	.	99.831	.	voice
4V7	A:7	4E	you,	.	.	C	100.356	.	voice
=49	=49	=49	=49	=49	=49	=49	=49	=49	=49
2I	D:maj	8A	all	1r	.	.	100.881	.	voice
.	.	8A	I	.	.	.	.	.	.
.	.	8B	got	.	.	.	.	.	.
.	.	8A	to	.	.	.	.	.	.
2vi	B:min	8d	be	.	.	D	101.931	.	voice
.	.	8B	_	.	.	.	.	.	.
.	.	8B	is	.	.	.	.	.	.
.	.	8d	a'	.	.	.	.	.	.
=50	=50	=50	=50	=50	=50	=50	=50	=50	=50
2.-VII	C:maj	4r	.	1r	.	.	102.981	.	voice
.	.	16r	.	.	.	.	.	.	.
.	.	8eq	_	.	.	.	.	.	.
.	.	8.f	be	.	.	D	.	.	.
.	.	8e	hap	.	.	.	.	.	.
.	.	8d	_	.	.	.	.	.	.
4IV	G:maj	4d	py,	.	.	d	104.555	.	voice
=51	=51	=51	=51	=51	=51	=51	=51	=51	=51
2iii7	F#:min7	8A	all	1r	.	.	105.08	newline	voice
.	.	8A	it's	.	.	.	.	.	.
.	.	8B	got	.	.	.	.	.	.
.	.	8A	to	.	.	.	.	.	.
2vi	B:min	8d	take	.	.	E	106.131	.	voice
.	.	8B	_	.	.	.	.	.	.
.	.	8B	is	.	.	.	.	.	.
.	.	8A	some	.	.	.	.	.	.
=52	=52	=52	=52	=52	=52	=52	=52	=52	=52
2iii	F#:min	8r	.	1r	.	.	107.181	.	voice
.	.	4F#	warmth	.	.	.	.	.	.
.	.	16E	to	.	.	.	.	.	.
.	.	[16F#	make	.	.	E	.	.	.
2V7	A:7	16F#]	_	.	.	.	108.231	.	voice
.	.	8.A	it	.	.	.	.	.	.
.	.	8B	blow	.	.	.	.	.	.
.	.	8d	a-	.	.	.	.	.	.
=53	=53	=53	=53	=53	=53	=53	=53	=53	=53
2-III	F:maj	4f	-way,	1r	.	.	109.282	.	voice
.	.	8f	blow	.	.	.	.	.	.
.	.	8c	a-	.	.	.	.	.	.
2-VII	C:maj	16e	-way	.	.	.	110.332	.	voice
.	.	16d	_	.	.	.	.	.	.
.	.	8c	_	.	.	.	.	.	.
.	.	16e	blow	.	.	.	.	.	.
.	.	16d	_	.	.	.	.	.	.
.	.	8c	a-	.	.	.	.	.	.
=54	=54	=54	=54	=54	=54	=54	=54	=54	=54
2V	A:sus4(b7)	8d	-way	1r	.	.	111.383	.	voice
.	.	8r	.	.	.	.	.	.	.
.	.	4r	.	.	.	.	.	.	.
2V	A:maj	4r	.	.	.	.	112.433	.	voice
.	.	8r	.	.	.	.	.	.	.
.	.	[8A	_	.	.	.	.	.	.
=55	=55	=55	=55	=55	=55	=55	=55	=55	=55
2I	D:maj	8A]	All	8d	All	.	113.483	newline	voice
.	.	8A	I	8d	I	.	.	.	.
.	.	8B	got	8e	got	.	.	.	.
.	.	8A	to	8d	to	.	.	.	.
2vi	B:min	8d	do	8f#	do	C	114.509	.	voice
.	.	8B	_	8e	_	.	.	.	.
.	.	8B	is	8e	is	.	.	.	.
.	.	8A	to	8d	to	C	.	.	.
=56	=56	=56	=56	=56	=56	=56	=56	=56	=56
2iii	F#:min	4r	.	1r	.	.	115.534	.	voice
.	.	8r	.	.	.	.	.	.	.
.	.	8A	to	.	.	C	.	.	.
.	.	8E#q	_	.	.	.	.	.	.
4V	A:sus4(b7)	4F#	love	.	.	.	116.559	.	voice
4V7	A:7	4E	you,	.	.	C	117.072	.	voice
=57	=57	=57	=57	=57	=57	=57	=57	=57	=57
2I	D:maj	8A	all	8d	all	.	117.584	.	voice
.	.	8A	I	8d	I	.	.	.	.
.	.	8B	got	8e	got	.	.	.	.
.	.	8A	to	8d	to	.	.	.	.
2vi	B:min	8d	be	8f#	be	D	118.609	.	voice
.	.	8B	_	8e	_	.	.	.	.
.	.	8B	is	8e	is	.	.	.	.
.	.	8d	a'	8f#	a'	.	.	.	.
=58	=58	=58	=58	=58	=58	=58	=58	=58	=58
2.-VII	C:maj	4r	.	1r	.	.	119.635	.	voice
.	.	16r	.	.	.	.	.	.	.
.	.	8eq	_	.	.	.	.	.	.
.	.	8.f	be	.	.	D	.	.	.
.	.	8e	hap	.	.	.	.	.	.
.	.	8d	_	.	.	.	.	.	.
4IV	G:maj	4d	py,	.	.	d	121.172	.	voice
=59	=59	=59	=59	=59	=59	=59	=59	=59	=59
2iii7	F#:min7	8A	all	8c#	all	.	121.685	newline	voice
.	.	8A	it's	8c#	it's	.	.	.	.
.	.	8B	got	8e	got	.	.	.	.
.	.	8A	to	8c#	to	.	.	.	.
2vi	B:min	8d	take	8f#	take	E	122.732	.	voice
.	.	8B	_	8e	_	.	.	.	.
.	.	8B	is	8e	is	.	.	.	.
.	.	8A	some	8d	some	.	.	.	.
=60	=60	=60	=60	=60	=60	=60	=60	=60	=60
2iii	F#:min	8r	.	1r	.	.	123.779	.	voice
.	.	4F#	warmth	.	.	.	.	.	.
.	.	16E	to	.	.	.	.	.	.
.	.	[16F#	make	.	.	E	.	.	.
2V7	A:7	16F#]	_	.	.	.	124.826	.	voice
.	.	8.A	it	.	.	.	.	.	.
.	.	8B	blow	.	.	.	.	.	.
.	.	8d	a-	.	.	.	.	.	.
=61	=61	=61	=61	=61	=61	=61	=61	=61	=61
2-III	F:maj	4f	-way,	4a	way,	.	125.874	.	voice
.	.	8f	blow	8a	blow	.	.	.	.
.	.	8c	a-	8f	a-	.	.	.	.
2-VII	C:maj	16e	-way	16g	-way	.	126.921	.	voice
.	.	16d	_	16f	_	.	.	.	.
.	.	8c	_	8e	_	.	.	.	.
.	.	16e	blow	8g	blow	.	.	.	.
.	.	16d	_	.	.	.	.	.	.
.	.	8c	a-	8e	a-	.	.	.	.
=62	=62	=62	=62	=62	=62	=62	=62	=62	=62
2IV	G:maj	4d	-way	4g	-way	.	127.968	.	voice
.	.	4r	.	4r	.	.	.	.	.
2-VII	C:maj	2r	.	2r	.	.	129.015	.	voice
=63	=63	=63	=63	=63	=63	=63	=63	=63	=63
*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D
*>Label>Interlude	*>Label>Interlude	*>Label>Interlude	*>Label>Interlude	*>Label>Interlude	*>Label>Interlude	*>Label>Interlude	*>Label>Interlude	*>Label>Interlude	*>Label>Interlude
2-III	F:maj	1r	.	1r	.	.	130.062	newline	guitar
2-VII	C:maj	.	.	.	.	.	131.133	.	guitar
=64	=64	=64	=64	=64	=64	=64	=64	=64	=64
1V	A:sus4(b7)	1r	.	1r	.	.	132.205	.	guitar
=65	=65	=65	=65	=65	=65	=65	=65	=65	=65
1V	A:sus4(b7)	1r	.	1r	.	.	134.347	.	guitar
=66	=66	=66	=66	=66	=66	=66	=66	=66	=66
*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B
*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse
1I	D:maj	8d	Wind	8f#	Wind	.	136.49	newline	voice
.	.	4d	blew	4f#	blew	.	.	.	.
.	.	[8d	in	[8f#	in	.	.	.	.
.	.	8d]	_	8f#]	_	.	.	.	.
.	.	4r	.	4r	.	.	.	.	.
.	.	[8d	cloud	[8f#	cloud	.	.	.	.
=67	=67	=67	=67	=67	=67	=67	=67	=67	=67
1vi7	B:min7	8d]	_	8f#]	_	.	138.572	.	voice
.	.	4d	was	4f#	was	.	.	.	.
.	.	16e	dis-	16a	dis-	.	.	.	.
.	.	12d	-persed	12f#	-persed	H	.	.	.
.	.	12c#	_	12e	_	.	.	.	.
.	.	12B	_	12d	_	.	.	.	.
.	.	16r	.	16r	.	.	.	.	.
.	.	4r	.	4r	.	.	.	.	.
=68	=68	=68	=68	=68	=68	=68	=68	=68	=68
1iii7	F#:min7	8r	.	8r	.	.	140.655	.	voice
.	.	[8c#	rain	[8e	rain	.	.	.	.
.	.	16c#]	_	16e]	_	.	.	.	.
.	.	16c#	bows	16e	bows	.	.	.	.
.	.	8c#	ap-	8e	ap-	.	.	.	.
.	.	4c#	-pear-	4e	-pear-	.	.	.	.
.	.	8c#	-ing,	8c#	-ing,	.	.	.	.
.	.	8A	the	8c#	the	.	.	.	.
=69	=69	=69	=69	=69	=69	=69	=69	=69	=69
.	.	8Aq	_	8f#q	_	.	.	.	.
2V	A:sus4(b7)	[4d	pres	[4g	pres	.	142.737	.	voice
.	.	12d]	_	12g]	_	.	.	.	.
.	.	12B	sures	12e	sures	.	.	.	.
.	.	12A	were	12d	were	.	.	.	.
2V	A:maj	4.G	burst	4.c#	burst	H	143.778	.	voice
.	.	8r	.	8r	.	.	.	.	.
=70	=70	=70	=70	=70	=70	=70	=70	=70	=70
1I	D:maj	8r	.	8r	.	.	144.819	newline	voice
.	.	8c#q	_	8c#q	_	.	.	.	.
.	.	[8d	Bree	[8f#	Bree	.	.	.	.
.	.	16d]	_	16f#]	_	.	.	.	.
.	.	16d	zes	16f#	zes	.	.	.	.
.	.	8d	a-	8f#	a-	.	.	.	.
.	.	8d	-sin-	8f#	-sin-	.	.	.	.
.	.	4d	-ging,	4f#	-ging,	.	.	.	.
.	.	16d	now	16f#	now	.	.	.	.
.	.	[16d	I'm	[16f#	I'm	.	.	.	.
=71	=71	=71	=71	=71	=71	=71	=71	=71	=71
1vi7	B:min7	8d]	_	8f#]	_	.	146.916	.	voice
.	.	8d	fee-	8f#	fee-	.	.	.	.
.	.	8e	-ling	8a	-ling	.	.	.	.
.	.	12d	good	12f#	good	I	.	.	.
.	.	12c#	_	12e	_	.	.	.	.
.	.	12B	_	12d	_	.	.	.	.
.	.	8r	.	8r	.	.	.	.	.
.	.	4r	.	4r	.	.	.	.	.
=72	=72	=72	=72	=72	=72	=72	=72	=72	=72
1iii7	F#:min7	8r	.	8r	.	.	149.012	.	voice
.	.	[8c#	mo	[8e	mo	.	.	.	.
.	.	16c#]	_	16e]	_	.	.	.	.
.	.	16c#	ment	16e	ment	.	.	.	.
.	.	8c#	had	8e	had	.	.	.	.
.	.	4c#	passed	4e	passed	.	.	.	.
.	.	12c#	_	12e	_	.	.	.	.
.	.	12A	like	12c#	like	.	.	.	.
.	.	12A	I	12c#	I	.	.	.	.
=73	=73	=73	=73	=73	=73	=73	=73	=73	=73
.	.	8Aq	_	8f#q	_	.	.	.	.
2V	A:sus4(b7)	[4d	knew	[4g	knew	.	151.108	.	voice
.	.	12d]	_	12g]	_	.	.	.	.
.	.	12~c#	that	12~e	that	.	.	.	.
.	.	12A	it	12d	it	.	.	.	.
2V	A:maj	4.G	should	4.c#	should	I	152.156	.	voice
.	.	8r	.	8r	.	.	.	.	.
=74	=74	=74	=74	=74	=74	=74	=74	=74	=74
1V	A:sus4(b7)	1r	.	1r	.	.	153.205	.	voice
=75	=75	=75	=75	=75	=75	=75	=75	=75	=75
*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C
*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus
2I	D:maj	8A	All	8d	All	.	155.301	newline	voice
.	.	8A	I	8d	I	.	.	.	.
.	.	8B	got	8e	got	.	.	.	.
.	.	8A	to	8d	to	.	.	.	.
2vi	B:min	8d	do	8f#	do	C	156.35	.	voice
.	.	8B	_	8e	_	.	.	.	.
.	.	8B	is	8e	is	.	.	.	.
.	.	8A	to	8d	to	C	.	.	.
=76	=76	=76	=76	=76	=76	=76	=76	=76	=76
2iii	F#:min	4r	.	1r	.	.	157.4	.	voice
.	.	8r	.	.	.	.	.	.	.
.	.	8A	to	.	.	C	.	.	.
.	.	8E#q	_	.	.	.	.	.	.
4V	A:sus4(b7)	4F#	love	.	.	.	158.45	.	voice
4V7	A:7	4E	you,	.	.	C	158.974	.	voice
=77	=77	=77	=77	=77	=77	=77	=77	=77	=77
2I	D:maj	8A	all	8d	all	.	159.499	.	voice
.	.	8A	I	8d	I	.	.	.	.
.	.	8B	got	8e	got	.	.	.	.
.	.	8A	to	8d	to	.	.	.	.
2vi	B:min	8d	be	8f#	be	D	160.549	.	voice
.	.	8B	_	8e	_	.	.	.	.
.	.	8B	is	8e	is	.	.	.	.
.	.	8d	a'	8f#	a'	.	.	.	.
=78	=78	=78	=78	=78	=78	=78	=78	=78	=78
2.-VII	C:maj	4r	.	1r	.	.	161.598	.	voice
.	.	16r	.	.	.	.	.	.	.
.	.	8eq	_	.	.	.	.	.	.
.	.	8.f	be	.	.	D	.	.	.
.	.	8e	hap	.	.	.	.	.	.
.	.	8d	_	.	.	.	.	.	.
4IV	G:maj	4d	py,	.	.	d	163.173	.	voice
=79	=79	=79	=79	=79	=79	=79	=79	=79	=79
2iii7	F#:min7	8A	all	8c#	all	.	163.698	newline	voice
.	.	8A	it's	8c#	it's	.	.	.	.
.	.	8c#	got	8e	got	.	.	.	.
.	.	8A	to	8c#	to	.	.	.	.
2vi	B:min	8d	take	8f#	take	E	164.738	.	voice
.	.	8B	_	8e	_	.	.	.	.
.	.	8B	is	8e	is	.	.	.	.
.	.	8A	some	8d	some	.	.	.	.
=80	=80	=80	=80	=80	=80	=80	=80	=80	=80
2iii	F#:min	8r	.	1r	.	.	165.779	.	voice
.	.	4F#	warmth	.	.	.	.	.	.
.	.	16E	to	.	.	.	.	.	.
.	.	[16F#	make	.	.	E	.	.	.
2V7	A:7	16F#]	_	.	.	.	166.82	.	voice
.	.	8.A	it	.	.	.	.	.	.
.	.	8B	blow	.	.	.	.	.	.
.	.	8d	a-	.	.	.	.	.	.
=81	=81	=81	=81	=81	=81	=81	=81	=81	=81
2-III	F:maj	4f	-way,	4a	way,	.	167.861	.	voice
.	.	8f	blow	8a	blow	.	.	.	.
.	.	8c	a-	8f	a-	.	.	.	.
2-VII	C:maj	16e	-way	16g	-way	.	168.901	.	voice
.	.	16d	_	16f	_	.	.	.	.
.	.	8c	_	8e	_	.	.	.	.
.	.	16e	blow	8g	blow	.	.	.	.
.	.	16d	_	.	.	.	.	.	.
.	.	8c	a-	8e	a-	.	.	.	.
=82	=82	=82	=82	=82	=82	=82	=82	=82	=82
2V	A:sus4(b7)	4d	-way	4g	-way	.	169.942	.	voice
.	.	4r	.	4r	.	.	.	.	.
2V	A:maj	2r	.	8f	(Vocalizing)	.	170.983	.	voice
.	.	.	.	8e	_	.	.	.	.
.	.	.	.	8c#	_	.	.	.	.
.	.	.	.	8d	_	.	.	.	.
=83	=83	=83	=83	=83	=83	=83	=83	=83	=83
2I	D:maj	8A	All	8d	All	.	172.024	newline	voice
.	.	8A	I	8d	I	.	.	.	.
.	.	8B	got	8e	got	.	.	.	.
.	.	8A	to	8d	to	.	.	.	.
2vi	B:min	8d	do	8f#	do	C	173.058	.	voice
.	.	8B	_	8e	_	.	.	.	.
.	.	8B	is	8e	is	.	.	.	.
.	.	8A	to	8d	to	C	.	.	.
=84	=84	=84	=84	=84	=84	=84	=84	=84	=84
2iii	F#:min	4r	.	1r	.	.	174.092	.	voice
.	.	8r	.	.	.	.	.	.	.
.	.	8A	to	.	.	C	.	.	.
.	.	8E#q	_	.	.	.	.	.	.
4V	A:sus4(b7)	4F#	love	.	.	.	175.126	.	voice
4V7	A:7	4E	you,	.	.	C	175.643	.	voice
=85	=85	=85	=85	=85	=85	=85	=85	=85	=85
2I	D:maj	8A	all	8d	all	.	176.16	.	voice
.	.	8A	I	8d	I	.	.	.	.
.	.	8B	got	8e	got	.	.	.	.
.	.	8A	to	8d	to	.	.	.	.
2vi	B:min	8d	be	8f#	be	D	177.194	.	voice
.	.	8B	_	8e	_	.	.	.	.
.	.	8B	is	8e	is	.	.	.	.
.	.	8d	a'	8f#	a'	.	.	.	.
=86	=86	=86	=86	=86	=86	=86	=86	=86	=86
2.-VII	C:maj	4r	.	1r	.	.	178.227	.	voice
.	.	16r	.	.	.	.	.	.	.
.	.	8eq	_	.	.	.	.	.	.
.	.	8.f	be	.	.	D	.	.	.
.	.	8e	hap	.	.	.	.	.	.
.	.	8d	_	.	.	.	.	.	.
4IV	G:maj	4d	py,	.	.	d	179.778	.	voice
=87	=87	=87	=87	=87	=87	=87	=87	=87	=87
2iii7	F#:min7	8A	all	8c#	all	.	180.295	newline	voice
.	.	8A	it's	8c#	it's	.	.	.	.
.	.	8c#	got	8e	got	.	.	.	.
.	.	8A	to	8c#	to	.	.	.	.
2vi	B:min	8d	take	8f#	take	E	181.339	.	voice
.	.	8B	_	8e	_	.	.	.	.
.	.	8B	is	8e	is	.	.	.	.
.	.	8A	some	8d	some	.	.	.	.
=88	=88	=88	=88	=88	=88	=88	=88	=88	=88
2iii	F#:min	8r	.	1r	.	.	182.382	.	voice
.	.	4F#	warmth	.	.	.	.	.	.
.	.	16E	to	.	.	.	.	.	.
.	.	[16F#	make	.	.	E	.	.	.
2V7	A:7	16F#]	_	.	.	.	183.426	.	voice
.	.	8.A	it	.	.	.	.	.	.
.	.	8B	blow	.	.	.	.	.	.
.	.	8d	a-	.	.	.	.	.	.
=89	=89	=89	=89	=89	=89	=89	=89	=89	=89
2-III	F:maj	4f	-way,	4a	way,	.	184.469	.	voice
.	.	8f	blow	8a	blow	.	.	.	.
.	.	8c	a-	8a	a-	.	.	.	.
.	.	.	.	16f#Q	_	.	.	.	.
.	.	.	.	16aQ	_	.	.	.	.
2-VII	C:maj	16e	-way	16g	-way	.	185.513	.	voice
.	.	16d	_	16f	_	.	.	.	.
.	.	8c	_	8e	_	.	.	.	.
.	.	16e	blow	8g	blow	.	.	.	.
.	.	16d	_	.	.	.	.	.	.
.	.	8c	a-	8e	a-	.	.	.	.
=90	=90	=90	=90	=90	=90	=90	=90	=90	=90
2IV	G:maj	4d	-way	4g	-way	.	186.556	.	voice
.	.	4r	.	4r	.	.	.	.	.
2-VII	C:maj	2r	.	2r	.	.	187.6	.	voice
=91	=91	=91	=91	=91	=91	=91	=91	=91	=91
*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D
*>Label>Interlude	*>Label>Interlude	*>Label>Interlude	*>Label>Interlude	*>Label>Interlude	*>Label>Interlude	*>Label>Interlude	*>Label>Interlude	*>Label>Interlude	*>Label>Interlude
2-III	F:maj	1r	.	1r	.	.	188.643	newline	guitar
2-VII	C:maj	.	.	.	.	.	189.695	.	guitar
=92	=92	=92	=92	=92	=92	=92	=92	=92	=92
1V	A:sus4(b7)	1r	.	1r	.	.	190.748	.	guitar
=93	=93	=93	=93	=93	=93	=93	=93	=93	=93
1V	A:sus4(b7)	1r	.	1r	.	.	192.852	.	guitar
=94	=94	=94	=94	=94	=94	=94	=94	=94	=94
*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C
*>Label>Solo	*>Label>Solo	*>Label>Solo	*>Label>Solo	*>Label>Solo	*>Label>Solo	*>Label>Solo	*>Label>Solo	*>Label>Solo	*>Label>Solo
2I	D:maj	1r	.	1r	.	.	194.956	newline	guitar
2vi	B:min	.	.	.	.	.	196.004	.	guitar
=95	=95	=95	=95	=95	=95	=95	=95	=95	=95
2iii	F#:min	1r	.	1r	.	.	197.051	.	guitar
4V	A:sus4(b7)	.	.	.	.	.	198.099	.	guitar
4V7	A:7	.	.	.	.	.	198.622	.	guitar
=96	=96	=96	=96	=96	=96	=96	=96	=96	=96
2I	D:maj	1r	.	1r	.	.	199.146	.	guitar
2vi	B:min	.	.	.	.	.	200.194	.	guitar
=97	=97	=97	=97	=97	=97	=97	=97	=97	=97
2.-VII	C:maj	1r	.	1r	.	.	201.241	.	guitar
4IV	G:maj	.	.	.	.	.	202.812	.	guitar
=98	=98	=98	=98	=98	=98	=98	=98	=98	=98
*>Letter>C2	*>Letter>C2	*>Letter>C2	*>Letter>C2	*>Letter>C2	*>Letter>C2	*>Letter>C2	*>Letter>C2	*>Letter>C2	*>Letter>C2
*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus
2iii7	F#:min7	8A	all	8c#	all	.	203.336	newline	voice
.	.	8A	it's	8c#	it's	.	.	.	.
.	.	8c#	got	8e	got	.	.	.	.
.	.	8A	to	8c#	to	.	.	.	.
2vi	B:min	8d	take	8f#	take	E	204.372	.	voice
.	.	8B	_	8e	_	.	.	.	.
.	.	8B	is	8e	is	.	.	.	.
.	.	8A	some	8d	some	.	.	.	.
=99	=99	=99	=99	=99	=99	=99	=99	=99	=99
2iii	F#:min	8r	.	1r	.	.	205.409	.	voice
.	.	4F#	warmth	.	.	.	.	.	.
.	.	16E	to	.	.	.	.	.	.
.	.	[16F#	make	.	.	E	.	.	.
2V7	A:7	16F#]	_	.	.	.	206.445	.	voice
.	.	8.A	it	.	.	.	.	.	.
.	.	8B	blow	.	.	.	.	.	.
.	.	8d	a-	.	.	.	.	.	.
=100	=100	=100	=100	=100	=100	=100	=100	=100	=100
2-III	F:maj	4f	-way,	4a	way,	.	207.481	.	voice
.	.	8f	blow	8a	blow	.	.	.	.
.	.	8c	a-	8f	a-	.	.	.	.
2-VII	C:maj	16e	-way	16g	-way	.	208.518	.	voice
.	.	16d	_	16f	_	.	.	.	.
.	.	8c	_	8e	_	.	.	.	.
.	.	16e	blow	8g	blow	.	.	.	.
.	.	16d	_	.	.	.	.	.	.
.	.	8c	a-	8e	a-	.	.	.	.
=101	=101	=101	=101	=101	=101	=101	=101	=101	=101
2V	A:sus4(b7)	4d	-way	4g	-way	.	209.554	.	voice
.	.	4r	.	8r	.	.	.	.	.
.	.	.	.	16f	(Vocalizing)	.	.	.	.
.	.	.	.	[16e	_	.	.	.	.
2V	A:maj	8r	.	4e]	_	.	210.59	.	voice
.	.	4.d	(Ah)	.	.	.	.	.	.
.	.	.	.	4d	_	.	.	.	.
=102	=102	=102	=102	=102	=102	=102	=102	=102	=102
2I	D:maj	8A	All	8d	All	.	211.627	newline	voice
.	.	8A	I	8d	I	.	.	.	.
.	.	8B	got	8e	got	.	.	.	.
.	.	8A	to	8d	to	.	.	.	.
2vi	B:min	8d	do	8f#	do	C	212.654	.	voice
.	.	8B	_	8e	_	.	.	.	.
.	.	8B	is	8e	is	.	.	.	.
.	.	8A	to	8d	to	C	.	.	.
=103	=103	=103	=103	=103	=103	=103	=103	=103	=103
2iii	F#:min	4r	.	1r	.	.	213.681	.	voice
.	.	8r	.	.	.	.	.	.	.
.	.	8A	to	.	.	C	.	.	.
.	.	8E#q	_	.	.	.	.	.	.
4V	A:sus4(b7)	4F#	love	.	.	.	214.709	.	voice
4V7	A:7	4E	you,	.	.	C	215.222	.	voice
=104	=104	=104	=104	=104	=104	=104	=104	=104	=104
2I	D:maj	8A	all	8d	all	.	215.736	.	voice
.	.	8A	I	8d	I	.	.	.	.
.	.	8B	got	8e	got	.	.	.	.
.	.	8A	to	8d	to	.	.	.	.
2vi	B:min	8d	be	8f#	be	D	216.763	.	voice
.	.	8B	_	8e	_	.	.	.	.
.	.	8B	is	8e	is	.	.	.	.
.	.	8d	a'	8f#	a'	.	.	.	.
=105	=105	=105	=105	=105	=105	=105	=105	=105	=105
2.-VII	C:maj	4r	.	1r	.	.	217.791	.	voice
.	.	16r	.	.	.	.	.	.	.
.	.	8eq	_	.	.	.	.	.	.
.	.	8.f	be	.	.	D	.	.	.
.	.	8e	hap	.	.	.	.	.	.
.	.	8d	_	.	.	.	.	.	.
4IV	G:maj	4d	py,	.	.	d	219.332	.	voice
=106	=106	=106	=106	=106	=106	=106	=106	=106	=106
2iii7	F#:min7	8A	all	8c#	all	.	219.845	newline	voice
.	.	8A	it's	8c#	it's	.	.	.	.
.	.	8c#	got	8e	got	.	.	.	.
.	.	8A	to	8c#	to	.	.	.	.
2vi	B:min	8d	take	8f#	take	E	220.897	.	voice
.	.	8B	_	8e	_	.	.	.	.
.	.	8B	is	8e	is	.	.	.	.
.	.	8A	some	8d	some	.	.	.	.
=107	=107	=107	=107	=107	=107	=107	=107	=107	=107
2iii	F#:min	8r	.	1r	.	.	221.948	.	voice
.	.	4F#	warmth	.	.	.	.	.	.
.	.	16E	to	.	.	.	.	.	.
.	.	[16F#	make	.	.	E	.	.	.
2V7	A:7	16F#]	_	.	.	.	222.999	.	voice
.	.	8.A	it	.	.	.	.	.	.
.	.	8B	blow	.	.	.	.	.	.
.	.	8d	a-	.	.	.	.	.	.
=108	=108	=108	=108	=108	=108	=108	=108	=108	=108
2-III	F:maj	4f	-way,	4a	way,	.	224.05	.	voice
.	.	8f	blow	8a	blow	.	.	.	.
.	.	8c	a-	8a	a-	.	.	.	.
.	.	.	.	16f#Q	_	.	.	.	.
.	.	.	.	16aQ	_	.	.	.	.
2-VII	C:maj	16e	-way	16g	-way	.	225.101	.	voice
.	.	16d	_	16f	_	.	.	.	.
.	.	8c	_	8e	_	.	.	.	.
.	.	16e	blow	8g	blow	.	.	.	.
.	.	16d	_	.	.	.	.	.	.
.	.	8c	a-	8e	a-	.	.	.	.
=109	=109	=109	=109	=109	=109	=109	=109	=109	=109
2IV	G:maj	4d	-way	4g	-way	.	226.152	.	voice
.	.	4r	.	4r	.	.	.	.	.
2-VII	C:maj	4r	.	2r	.	.	227.203	.	voice
.	.	4d	Ah	.	.	.	.	.	.
=110	=110	=110	=110	=110	=110	=110	=110	=110	=110
*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D
*>Label>Outro	*>Label>Outro	*>Label>Outro	*>Label>Outro	*>Label>Outro	*>Label>Outro	*>Label>Outro	*>Label>Outro	*>Label>Outro	*>Label>Outro
2-III	F:maj	4f	_	1r	.	.	228.254	newline	guitar
.	.	4e	_	.	.	.	.	.	.
2-VII	C:maj	4.d	_	.	.	.	229.304	.	guitar
.	.	8r	.	.	.	.	.	.	.
=111	=111	=111	=111	=111	=111	=111	=111	=111	=111
1V	A:sus4(b7)	1r	.	1r	.	.	230.355	.	guitar
=112	=112	=112	=112	=112	=112	=112	=112	=112	=112
1V	A:sus4(b7)	1r	.	1r	.	.	232.456	.	guitar
1r;	N	r;	.	r;	.	.	237.708	.	r
1r;	N	r;	.	r;	.	.	240.718	.	r
*-	*-	*-	*-	*-	*-	*-	*-	*-	*-
!!!BillboardChartDate: 1979/04/07
!!!BillboardPeak: 16
!!!BillboardWeeksOnChart: 14
!!!COC: George Harrison
!!!ENC: Nathaniel Condit-Schultz
!!!EST: Awating manual error checking and editing.
!!!OTL: Blow Away
!!!RDF**harte: Chris Harte's syntax, used by MIREX
!!!RDF**harmony: **recip + pitch class of root + harmonic quality
!!!RDF**leadinstrument: original McGill primary instrumentation annotation
!!!RDF**phrase: newline = linebreak in original McGill transcription
!!!RDF**timestamp: McGill audio timestamp in seconds
!!!RDT: 2017/01/12/
!!!SampleActualRank: 26
!!!SampleID#: 0419
!!!SampleTargetRank: 26
!!!MBID: 24352418-7187-40fa-be69-5baa14c473cc
