**harmony	**timestamp	**phrase	**leadinstrument
*M4/4	*	*	*
*E:	*	*	*
1r;	0	.	r
=1	=1	=1	=1
*>A_intro	*>A_intro	*>A_intro	*>A_intro
1EM	0.232	newline	piano
=2	=2	=2	=2
1EM	.	.	piano
=3	=3	=3	=3
1EM	.	.	piano
=4	=4	=4	=4
1EM	.	.	piano
=5	=5	=5	=5
1EM	.	.	piano
=6	=6	=6	=6
1EM	.	.	piano
=7	=7	=7	=7
1EM	.	.	piano
=8	=8	=8	=8
1EM	.	.	piano
=9	=9	=9	=9
1EM	.	.	piano
=10	=10	=10	=10
1EM	.	.	piano
=11	=11	=11	=11
2EM	19.098	newline	piano
2AM	.	.	piano
=12	=12	=12	=12
2.AM	.	.	piano
4BM	.	.	piano
=13	=13	=13	=13
*>B_verse	*>B_verse	*>B_verse	*>B_verse
1EM	22.722	newline	voice
=14	=14	=14	=14
2DM	.	.	voice
2AM	.	.	voice
=15	=15	=15	=15
1BMm	.	.	voice
=16	=16	=16	=16
2.BMm	.	.	voice
4F#mm	.	.	voice
=17	=17	=17	=17
1AM	.	.	voice
=18	=18	=18	=18
1DM	.	.	voice
=19	=19	=19	=19
1F#mm	.	.	voice
=20	=20	=20	=20
1C#mm	.	.	voice
=21	=21	=21	=21
1F#Mm	37.234	newline	voice
=22	=22	=22	=22
1F#Mm	.	.	voice
=23	=23	=23	=23
2.F#Mm	.	.	voice
4BM	.	.	voice
=24	=24	=24	=24
*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus
1EM	42.789	newline	voice
=25	=25	=25	=25
1DM	.	.	voice
=26	=26	=26	=26
1G#mm	.	.	voice
=27	=27	=27	=27
1C#Mm	.	.	voice
=28	=28	=28	=28
1F#mm	.	.	voice
=29	=29	=29	=29
1F#mm	.	.	voice
=30	=30	=30	=30
1EM	53.733	newline	voice
=31	=31	=31	=31
1EM	.	.	voice
=32	=32	=32	=32
2EM	.	.	voice
2AM	.	.	voice
=33	=33	=33	=33
2.AM	.	.	voice
4BM	.	.	voice
=34	=34	=34	=34
*>B_verse	*>B_verse	*>B_verse	*>B_verse
1EM	60.97	newline	voice
=35	=35	=35	=35
2DM	.	.	voice
2AM	.	.	voice
=36	=36	=36	=36
1BMm	.	.	voice
=37	=37	=37	=37
2.BMm	.	.	voice
4F#mm	.	.	voice
=38	=38	=38	=38
1AM	.	.	voice
=39	=39	=39	=39
1DM	.	.	voice
=40	=40	=40	=40
1F#mm	.	.	voice
=41	=41	=41	=41
1C#mm	.	.	voice
=42	=42	=42	=42
1F#Mm	75.532	newline	voice
=43	=43	=43	=43
1F#Mm	.	.	voice
=44	=44	=44	=44
2.F#Mm	.	.	voice
4BM	.	.	voice
=45	=45	=45	=45
*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus
1EM	81.028	newline	voice
=46	=46	=46	=46
1DM	.	.	voice
=47	=47	=47	=47
1G#mm	.	.	voice
=48	=48	=48	=48
1C#Mm	.	.	voice
=49	=49	=49	=49
1F#mm	.	.	voice
=50	=50	=50	=50
1F#mm	.	.	voice
=51	=51	=51	=51
1EM	91.917	newline	voice
=52	=52	=52	=52
1EM	.	.	voice
=53	=53	=53	=53
2EM	.	.	voice
2AM	.	.	voice
=54	=54	=54	=54
2.AM	.	.	voice
4BM	.	.	voice
=55	=55	=55	=55
*>B_solo	*>B_solo	*>B_solo	*>B_solo
1EM	99.191	newline	saxophone
=56	=56	=56	=56
2DM	.	.	saxophone
2AM	.	.	saxophone
=57	=57	=57	=57
1BMm	.	.	saxophone
=58	=58	=58	=58
2.BMm	.	.	saxophone
4F#mm	.	.	saxophone
=59	=59	=59	=59
1AM	.	.	saxophone
=60	=60	=60	=60
1DM	.	.	saxophone
=61	=61	=61	=61
1F#mm	.	.	saxophone
=62	=62	=62	=62
1C#mm	.	.	saxophone
=63	=63	=63	=63
1F#Mm	113.799	newline	saxophone
=64	=64	=64	=64
1F#Mm	.	.	saxophone
=65	=65	=65	=65
2.F#Mm	.	.	saxophone
4BM	.	.	saxophone
=66	=66	=66	=66
*>C2_solo	*>C2_solo	*>C2_solo	*>C2_solo
1EM	119.311	newline	saxophone
=67	=67	=67	=67
1DM	.	.	saxophone
=68	=68	=68	=68
1G#mm	.	.	saxophone
=69	=69	=69	=69
1C#Mm	.	.	saxophone
=70	=70	=70	=70
1F#mm	.	.	saxophone
=71	=71	=71	=71
1F#mm	.	.	saxophone
=72	=72	=72	=72
*>A_solo	*>A_solo	*>A_solo	*>A_solo
1EM	130.164	newline	.
=73	=73	=73	=73
1EM	.	.	.
=74	=74	=74	=74
1EM	.	.	.
=75	=75	=75	=75
1EM	.	.	.
=76	=76	=76	=76
1EM	.	.	.
=77	=77	=77	=77
1EM	.	.	.
=78	=78	=78	=78
1EM	.	.	.
=79	=79	=79	=79
1EM	.	.	.
=80	=80	=80	=80
1EM	.	.	.
=81	=81	=81	=81
1EM	.	.	.
=82	=82	=82	=82
2EM	148.281	newline	saxophone
2AM	.	.	saxophone
=83	=83	=83	=83
2.AM	.	.	saxophone
4BM	.	.	saxophone
=84	=84	=84	=84
*>B_verse	*>B_verse	*>B_verse	*>B_verse
1EM	151.915	newline	voice
=85	=85	=85	=85
2DM	.	.	voice
2AM	.	.	voice
=86	=86	=86	=86
1BMm	.	.	voice
=87	=87	=87	=87
2.BMm	.	.	voice
4F#mm	.	.	voice
=88	=88	=88	=88
1AM	.	.	voice
=89	=89	=89	=89
1DM	.	.	voice
=90	=90	=90	=90
1F#mm	.	.	voice
=91	=91	=91	=91
1C#mm	.	.	voice
=92	=92	=92	=92
1F#Mm	166.395	newline	voice
=93	=93	=93	=93
1F#Mm	.	.	voice
=94	=94	=94	=94
2.F#Mm	.	.	voice
4BM	.	.	voice
=95	=95	=95	=95
*>C2_chorus	*>C2_chorus	*>C2_chorus	*>C2_chorus
1EM	171.973	newline	voice
=96	=96	=96	=96
1DM	.	.	voice
=97	=97	=97	=97
1G#mm	.	.	voice
=98	=98	=98	=98
1C#Mm	.	.	voice
=99	=99	=99	=99
1F#mm	.	.	voice
=100	=100	=100	=100
1F#mm	.	.	voice
=101	=101	=101	=101
*>A2_instrumental	*>A2_instrumental	*>A2_instrumental	*>A2_instrumental
1EM	182.904	newline	.
=102	=102	=102	=102
1EM	.	.	.
=103	=103	=103	=103
1EM	.	.	.
=104	=104	=104	=104
1EM	.	.	.
=105	=105	=105	=105
1EM	.	.	.
=106	=106	=106	=106
1EM	.	.	.
=107	=107	=107	=107
2EM	193.702	newline	.
2AM	.	.	.
=108	=108	=108	=108
2.AM	.	.	.
4BM	.	.	.
=109	=109	=109	=109
*>B_solo	*>B_solo	*>B_solo	*>B_solo
1EM	197.281	newline	guitar
=110	=110	=110	=110
2DM	.	.	guitar
2AM	.	.	guitar
=111	=111	=111	=111
1BMm	.	.	guitar
=112	=112	=112	=112
2.BMm	.	.	guitar
4F#mm	.	.	guitar
=113	=113	=113	=113
1AM	.	.	guitar
=114	=114	=114	=114
1DM	.	.	guitar
=115	=115	=115	=115
1F#mm	.	.	guitar
=116	=116	=116	=116
1C#mm	.	.	guitar
=117	=117	=117	=117
1F#Mm	211.742	newline	guitar
=118	=118	=118	=118
1F#Mm	.	.	guitar
=119	=119	=119	=119
2.F#Mm	.	.	guitar
4BM	.	.	guitar
=120	=120	=120	=120
*>C2_chorus	*>C2_chorus	*>C2_chorus	*>C2_chorus
1EM	217.221	newline	voice
=121	=121	=121	=121
1DM	.	.	voice
=122	=122	=122	=122
1G#mm	.	.	voice
=123	=123	=123	=123
1C#Mm	.	.	voice
=124	=124	=124	=124
1F#mm	.	.	voice
=125	=125	=125	=125
1F#mm	.	.	voice
=126	=126	=126	=126
*>D_outro_fadeout	*>D_outro_fadeout	*>D_outro_fadeout	*>D_outro_fadeout
1EM	228.069	newline	.
=127	=127	=127	=127
1EM	.	.	.
=128	=128	=128	=128
1EM	.	.	.
=129	=129	=129	=129
1EM	.	.	.
=130	=130	=130	=130
1EM	.	.	.
=131	=131	=131	=131
1EM	.	.	.
=132	=132	=132	=132
1EM	.	.	.
=133	=133	=133	=133
1EM	.	.	.
=134	=134	=134	=134
1EM	.	.	.
=135	=135	=135	=135
1EM	.	.	.
=136	=136	=136	=136
1EM	.	.	.
=137	=137	=137	=137
1EM	.	.	.
=138	=138	=138	=138
1EM	.	.	.
1r;	250.609	.	r
1r;	254.116	.	r
*-	*-	*-	*-
!!!OTL: This Song
!!!COC: George Harrison
!!!BillboardChartDate: 1977/01/15
!!!BillboardPeak: 25
!!!BillboardWeeksOnChart: 11
!!!SampleTargetRank: 23
!!!SampleActualRank: 25
!!!SampleID#: 0361
!!!RDF**harmony: **recip + pitch class of root + harmonic quality
!!!RDF**chordsym: original McGill chord annotation + (implied pitch class set, with bass pitch in first position)
!!!RDF**phrase: newline = linebreak in original McGill transcription
!!!RDF**timestamp: McGill audio timestamp in seconds
!!!RDF**leadinstrument: original McGill primary instrumentation annotation
!!!RDT: 2017/01/12/
!!!ENC: Nathaniel Condit-Schultz
!!!EST: Awating manual error checking and editing.
