**harmony	**chordsym	**phrase	**timestamp	**leadinstrument
*M4/4	*M4/4	*	*	*
*e:	*e:	*e:	*e:	*e:
1r;	r	.	0	r
=1	=1	=1	=1	=1
*>A_intro	*>A_intro	*>A_intro	*>A_intro	*>A_intro
1CMM	C:maj7 (C E G B)	newline	0.395	synthesizer
=2	=2	=2	=2	=2
1DM	D:maj6 (D F# A B)	.	.	synthesizer
=3	=3	=3	=3	=3
1CMM	C:maj7 (C E G B)	.	.	synthesizer
=4	=4	=4	=4	=4
1DM	D:maj6 (D F# A B)	.	.	synthesizer
=5	=5	=5	=5	=5
1CMM	C:maj7 (C E G B)	newline	13.372	synthesizer
=6	=6	=6	=6	=6
1DM	D:maj6 (D F# A B)	.	.	synthesizer
=7	=7	=7	=7	=7
1CMM	C:maj7 (C E G B)	.	.	synthesizer
=8	=8	=8	=8	=8
1DM	D:maj6 (D F# A B)	.	.	synthesizer
=9	=9	=9	=9	=9
*>B_verse	*>B_verse	*>B_verse	*>B_verse	*>B_verse
1DM	D:maj (E D F# A)	newline	24.514	voice
=10	=10	=10	=10	=10
1Em	E:min (E G B)	.	.	voice
=11	=11	=11	=11	=11
1DM	D:maj (E D F# A)	.	.	voice
=12	=12	=12	=12	=12
1Em	E:min (E G B)	.	.	voice
=13	=13	=13	=13	=13
1DM	D:maj (E D F# A)	newline	35.702	voice
=14	=14	=14	=14	=14
1Em	E:min (E G B)	.	.	voice
=15	=15	=15	=15	=15
1DM	D:maj (E D F# A)	.	.	voice
=16	=16	=16	=16	=16
1EM	E:maj (E G# B)	.	.	voice
=17	=17	=17	=17	=17
*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus
1CMM	C:maj7 (C E G B)	newline	46.981	voice
=18	=18	=18	=18	=18
1DM	D:maj6 (D F# A B)	.	.	voice
=19	=19	=19	=19	=19
1CMM	C:maj7 (C E G B)	.	.	voice
=20	=20	=20	=20	=20
1DM	D:maj6 (D F# A B)	.	.	voice
=21	=21	=21	=21	=21
1CMM	C:maj7 (C E G B)	newline	58.243	voice
=22	=22	=22	=22	=22
1BMm	B:7 (B D# F# A)	.	.	voice
=23	=23	=23	=23	=23
*>B_verse	*>B_verse	*>B_verse	*>B_verse	*>B_verse
1DM	D:maj (E D F# A)	newline	63.952	voice
=24	=24	=24	=24	=24
1Em	E:min (E G B)	.	.	voice
=25	=25	=25	=25	=25
1DM	D:maj (E D F# A)	.	.	voice
=26	=26	=26	=26	=26
1Em	E:min (E G B)	.	.	voice
=27	=27	=27	=27	=27
1DM	D:maj (E D F# A)	newline	75.223	voice
=28	=28	=28	=28	=28
1Em	E:min (E G B)	.	.	voice
=29	=29	=29	=29	=29
1DM	D:maj (E D F# A)	.	.	voice
=30	=30	=30	=30	=30
1EM	E:maj (E G# B)	.	.	voice
=31	=31	=31	=31	=31
*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus
1CMM	C:maj7 (C E G B)	newline	86.404	voice
=32	=32	=32	=32	=32
1DM	D:maj6 (D F# A B)	.	.	voice
=33	=33	=33	=33	=33
1CMM	C:maj7 (C E G B)	.	.	voice
=34	=34	=34	=34	=34
1DM	D:maj6 (D F# A B)	.	.	voice
=35	=35	=35	=35	=35
1CMM	C:maj7 (C E G B)	newline	97.785	voice
=36	=36	=36	=36	=36
1BMm	B:7 (B D# F# A)	.	.	voice
=37	=37	=37	=37	=37
*>D_bridge	*>D_bridge	*>D_bridge	*>D_bridge	*>D_bridge
1Em	E:min (E G B)	newline	103.471	voice
=38	=38	=38	=38	=38
2DM	D:maj (C D F# A)	.	.	voice
2CM	C:maj (C E G)	.	.	voice
=39	=39	=39	=39	=39
2DM	D:sus4 (D G A)	.	.	voice
2DM	D:maj (C D F# A)	.	.	voice
=40	=40	=40	=40	=40
2Bm	B:sus4(b7) (B E F# A)	.	.	voice
2Bmm	B:min7 (B D F# A)	.	.	voice
=41	=41	=41	=41	=41
1Em	E:min (E G B)	newline	114.875	voice
=42	=42	=42	=42	=42
2DM	D:maj (C D F# A)	.	.	voice
2CM	C:maj (C E G)	.	.	voice
=43	=43	=43	=43	=43
1Am	A:min (A C E)	.	.	voice
=44	=44	=44	=44	=44
1Bm	B:sus4(b7) (B E F# A)	.	.	voice
=45	=45	=45	=45	=45
*>A_trans	*>A_trans	*>A_trans	*>A_trans	*>A_trans
1CMM	C:maj7 (C E G B)	newline	126.315	synthesizer
=46	=46	=46	=46	=46
1DM	D:maj6 (D F# A B)	.	.	synthesizer
=47	=47	=47	=47	=47
1CMM	C:maj7 (C E G B)	.	.	synthesizer
=48	=48	=48	=48	=48
1DM	D:maj6 (D F# A B)	.	.	synthesizer
=49	=49	=49	=49	=49
*>B_verse	*>B_verse	*>B_verse	*>B_verse	*>B_verse
1DM	D:maj (E D F# A)	newline	137.606	synthesizer
=50	=50	=50	=50	=50
1Em	E:min (E G B)	.	.	synthesizer
=51	=51	=51	=51	=51
1DM	D:maj (E D F# A)	.	.	synthesizer
=52	=52	=52	=52	=52
1Em	E:min (E G B)	.	.	synthesizer
=53	=53	=53	=53	=53
1DM	D:maj (E D F# A)	newline	148.88	voice
=54	=54	=54	=54	=54
1Em	E:min (E G B)	.	.	voice
=55	=55	=55	=55	=55
1DM	D:maj (E D F# A)	.	.	voice
=56	=56	=56	=56	=56
1EM	E:maj (E G# B)	.	.	voice
=57	=57	=57	=57	=57
*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus
1CMM	C:maj7 (C E G B)	newline	160.265	voice
=58	=58	=58	=58	=58
1DM	D:maj6 (D F# A B)	.	.	voice
=59	=59	=59	=59	=59
1CMM	C:maj7 (C E G B)	.	.	voice
=60	=60	=60	=60	=60
1DM	D:maj6 (D F# A B)	.	.	voice
=61	=61	=61	=61	=61
1CMM	C:maj7 (C E G B)	newline	171.644	voice
=62	=62	=62	=62	=62
1BMm	B:7 (B D# F# A)	.	.	voice
=63	=63	=63	=63	=63
*>A_outro	*>A_outro	*>A_outro	*>A_outro	*>A_outro
1CMM	C:maj7 (C E G B)	newline	177.323	synthesizer
=64	=64	=64	=64	=64
1DM	D:maj6 (D F# A B)	.	.	synthesizer
=65	=65	=65	=65	=65
1CMM	C:maj7 (C E G B)	.	.	synthesizer
=66	=66	=66	=66	=66
1DM	D:maj6 (D F# A B)	.	.	synthesizer
=67	=67	=67	=67	=67
1CMM	C:maj7 (C E G B)	newline	188.696	synthesizer
=68	=68	=68	=68	=68
1DM	D:maj6 (D F# A B)	.	.	synthesizer
=69	=69	=69	=69	=69
1CMM	C:maj7 (C E G B)	.	.	synthesizer
=70	=70	=70	=70	=70
1DM	D:maj6 (D F# A B)	.	.	synthesizer
=71	=71	=71	=71	=71
1CMM	C:maj7 (C E G B)	newline	199.913	synthesizer
=72	=72	=72	=72	=72
1DM	D:maj6 (D F# A B)	.	.	synthesizer
=73	=73	=73	=73	=73
1CMM	C:maj7 (C E G B)	.	.	synthesizer
=74	=74	=74	=74	=74
1DM	D:maj6 (D F# A B)	.	.	synthesizer
=75	=75	=75	=75	=75
*>_fadeout	*>_fadeout	*>_fadeout	*>_fadeout	*>_fadeout
1CMM	C:maj7 (C E G B)	newline	211.096	synthesizer
=76	=76	=76	=76	=76
1DM	D:maj6 (D F# A B)	.	.	synthesizer
=77	=77	=77	=77	=77
1CMM	C:maj7 (C E G B)	.	.	synthesizer
=78	=78	=78	=78	=78
1DM	D:maj6 (D F# A B)	.	.	synthesizer
1r;	r	.	219.498	r
1r;	r	.	222.694	r
*-	*-	*-	*-	*-
!!!OTL: Hurts To Be In Love
!!!COC: Gino Vannelli
!!!BillboardChartDate: 1985/09/28, 1985/11/30
!!!BillboardPeak: 57, 57
!!!BillboardWeeksOnChart: 12, 12
!!!SampleTargetRank: 90, 75
!!!SampleActualRank: 89, 76
!!!SampleID#: 62, 1067
!!!RDF**harmony: **recip + pitch class of root + harmonic quality
!!!RDF**chordsym: original McGill chord annotation + (implied pitch class set, with bass pitch in first position)
!!!RDF**phrase: newline = linebreak in original McGill transcription
!!!RDF**timestamp: McGill audio timestamp in seconds
!!!RDF**leadinstrument: original McGill primary instrumentation annotation
!!!RDT: 2017/01/12/
!!!ENC: Nathaniel Condit-Schultz
!!!EST: Awating manual error checking and editing.
