**harmony	**chordsym	**phrase	**timestamp	**leadinstrument
*M4/4	*M4/4	*	*	*
*E:	*E:	*	*	*
1r;	r	.	0	r
=1	=1	=1	=1	=1
*>A2_intro	*>A2_intro	*>A2_intro	*>A2_intro	*>A2_intro
1EM	E:5 (E B)	newline	0.116	r
=2	=2	=2	=2	=2
1AM	A:maj (E A C#)	.	.	r
=3	=3	=3	=3	=3
1EM	E:5 (E B)	.	.	r
=4	=4	=4	=4	=4
1AM	A:maj (E A C#)	.	.	r
=5	=5	=5	=5	=5
*>A_prechorus	*>A_prechorus	*>A_prechorus	*>A_prechorus	*>A_prechorus
1EM	E:maj (E G# B)	newline	7.546	synthesizer
=6	=6	=6	=6	=6
2AM	A:maj (E A C#)	.	.	synthesizer
4AM	A:sus4 (E A D)	.	.	synthesizer
4AM	A:maj (E A C#)	.	.	synthesizer
=7	=7	=7	=7	=7
1EM	E:maj (E G# B)	.	.	synthesizer
=8	=8	=8	=8	=8
2AM	A:maj (E A C#)	.	.	synthesizer
4AM	A:sus4 (E A D)	.	.	synthesizer
4AM	A:maj (E A C#)	.	.	synthesizer
=9	=9	=9	=9	=9
*>B_verse	*>B_verse	*>B_verse	*>B_verse	*>B_verse
1EM	E:maj (E G# B)	newline	15.007	voice
=10	=10	=10	=10	=10
1AM	A:maj (E A C#)	.	.	voice
=11	=11	=11	=11	=11
2DM	D:maj (E D F# A)	.	.	voice
2AM	A:maj (E A C#)	.	.	voice
=12	=12	=12	=12	=12
1EM	E:maj (E G# B)	.	.	voice
=13	=13	=13	=13	=13
1EM	E:maj (E G# B)	newline	22.409	voice
=14	=14	=14	=14	=14
1AM	A:maj (E A C#)	.	.	voice
=15	=15	=15	=15	=15
1CM	C:maj (C E G)	.	.	voice
=16	=16	=16	=16	=16
1DM	D:maj (D F# A)	.	.	voice
=17	=17	=17	=17	=17
1CMM	C:maj7 (C E G B)	.	.	voice
=18	=18	=18	=18	=18
1DM	D:maj (D F# A)	.	.	voice
=19	=19	=19	=19	=19
*>A_prechorus	*>A_prechorus	*>A_prechorus	*>A_prechorus	*>A_prechorus
1EM	E:maj (E G# B)	newline	33.604	synthesizer
=20	=20	=20	=20	=20
2AM	A:maj (E A C#)	.	.	synthesizer
4AM	A:sus4 (E A D)	.	.	synthesizer
4AM	A:maj (E A C#)	.	.	synthesizer
=21	=21	=21	=21	=21
1EM	E:maj (E G# B)	.	.	synthesizer
=22	=22	=22	=22	=22
2AM	A:maj (E A C#)	.	.	synthesizer
4AM	A:sus4 (E A D)	.	.	synthesizer
4AM	A:maj (E A C#)	.	.	synthesizer
=23	=23	=23	=23	=23
*>B_verse	*>B_verse	*>B_verse	*>B_verse	*>B_verse
1EM	E:maj (E G# B)	newline	40.987	voice
=24	=24	=24	=24	=24
1AM	A:maj (E A C#)	.	.	voice
=25	=25	=25	=25	=25
2DM	D:maj (E D F# A)	.	.	voice
2AM	A:maj (E A C#)	.	.	voice
=26	=26	=26	=26	=26
1EM	E:maj (E G# B)	.	.	voice
=27	=27	=27	=27	=27
1EM	E:maj (E G# B)	newline	48.462	voice
=28	=28	=28	=28	=28
1AM	A:maj (E A C#)	.	.	voice
=29	=29	=29	=29	=29
1CM	C:maj (C E G)	.	.	voice
=30	=30	=30	=30	=30
1DM	D:maj (D F# A)	.	.	voice
=31	=31	=31	=31	=31
1CMM	C:maj7 (C E G B)	.	.	voice
=32	=32	=32	=32	=32
1DM	D:maj (D F# A)	.	.	voice
=33	=33	=33	=33	=33
*>C_trans	*>C_trans	*>C_trans	*>C_trans	*>C_trans
1N	N	newline	59.646	drums
=34	=34	=34	=34	=34
1N	N	.	.	drums
=35	=35	=35	=35	=35
*>D_chorus	*>D_chorus	*>D_chorus	*>D_chorus	*>D_chorus
1AMm	A:7 (A C# E G)	newline	63.37	voice
=36	=36	=36	=36	=36
2GM	G:maj (G B D)	.	.	voice
2BM	B:maj (B D# F#)	.	.	voice
=37	=37	=37	=37	=37
*>A_prechorus	*>A_prechorus	*>A_prechorus	*>A_prechorus	*>A_prechorus
1EM	E:maj (E G# B)	newline	67.004	synthesizer
=38	=38	=38	=38	=38
2AM	A:maj (E A C#)	.	.	synthesizer
4AM	A:sus4 (E A D)	.	.	synthesizer
4AM	A:maj (E A C#)	.	.	synthesizer
=39	=39	=39	=39	=39
1EM	E:maj (E G# B)	.	.	synthesizer
=40	=40	=40	=40	=40
2AM	A:maj (E A C#)	.	.	synthesizer
4AM	A:sus4 (E A D)	.	.	synthesizer
4AM	A:maj (E A C#)	.	.	synthesizer
=41	=41	=41	=41	=41
*>E_bridge	*>E_bridge	*>E_bridge	*>E_bridge	*>E_bridge
1GM	G:maj (G B D)	newline	74.455	voice
=42	=42	=42	=42	=42
1GM	G:maj (G B D)	.	.	voice
=43	=43	=43	=43	=43
1AM	A:maj (A C# E)	.	.	voice
=44	=44	=44	=44	=44
2AM	A:maj (A C# E)	.	.	voice
2F#m	F#:min (F# A C#)	.	.	voice
=45	=45	=45	=45	=45
1GM	G:maj (G B D)	newline	81.913	voice
=46	=46	=46	=46	=46
1GM	G:maj (G B D)	.	.	voice
=47	=47	=47	=47	=47
1CM	C:maj (C E G)	.	.	voice
=48	=48	=48	=48	=48
1GM	G:maj (B G D)	.	.	voice
=49	=49	=49	=49	=49
*>A3_prechorus	*>A3_prechorus	*>A3_prechorus	*>A3_prechorus	*>A3_prechorus
1AM	A:maj (A C# E)	newline	89.353	synthesizer
=50	=50	=50	=50	=50
2DM	D:maj (A D F#)	.	.	synthesizer
4DM	D:sus4 (D G A)	.	.	synthesizer
4DM	D:maj (D F# A)	.	.	synthesizer
=51	=51	=51	=51	=51
1AM	A:maj (A C# E)	.	.	synthesizer
=52	=52	=52	=52	=52
2DM	D:maj (A D F#)	.	.	synthesizer
4DM	D:sus4 (D G A)	.	.	synthesizer
4DM	D:maj (D F# A)	.	.	synthesizer
=53	=53	=53	=53	=53
1AM	A:maj (A C# E)	newline	96.756	synthesizer
=54	=54	=54	=54	=54
2DM	D:maj (A D F#)	.	.	synthesizer
4DM	D:sus4 (D G A)	.	.	synthesizer
4DM	D:maj (D F# A)	.	.	synthesizer
=55	=55	=55	=55	=55
1AM	A:maj (A C# E)	.	.	synthesizer
=56	=56	=56	=56	=56
2DM	D:maj (A D F#)	.	.	synthesizer
4DM	D:sus4 (D G A)	.	.	synthesizer
4DM	D:maj (D F# A)	.	.	synthesizer
=57	=57	=57	=57	=57
*>B_verse	*>B_verse	*>B_verse	*>B_verse	*>B_verse
1EM	E:maj (E G# B)	newline	104.19	voice
=58	=58	=58	=58	=58
1AM	A:maj (E A C#)	.	.	voice
=59	=59	=59	=59	=59
2DM	D:maj (E D F# A)	.	.	voice
2AM	A:maj (E A C#)	.	.	voice
=60	=60	=60	=60	=60
1EM	E:maj (E G# B)	.	.	voice
=61	=61	=61	=61	=61
1EM	E:maj (E G# B)	newline	111.658	voice
=62	=62	=62	=62	=62
1AM	A:maj (E A C#)	.	.	voice
=63	=63	=63	=63	=63
1CM	C:maj (C E G)	.	.	voice
=64	=64	=64	=64	=64
1DM	D:maj (D F# A)	.	.	voice
=65	=65	=65	=65	=65
1CMM	C:maj7 (C E G B)	.	.	voice
=66	=66	=66	=66	=66
1DM	D:maj (D F# A)	.	.	voice
=67	=67	=67	=67	=67
*>C_trans	*>C_trans	*>C_trans	*>C_trans	*>C_trans
1N	N	newline	122.855	drums
=68	=68	=68	=68	=68
1N	N	.	.	drums
=69	=69	=69	=69	=69
*>D_chorus	*>D_chorus	*>D_chorus	*>D_chorus	*>D_chorus
1AMm	A:7 (A C# E G)	newline	126.573	voice
=70	=70	=70	=70	=70
2GM	G:maj (G B D)	.	.	voice
2BM	B:maj (B D# F#)	.	.	voice
=71	=71	=71	=71	=71
*>A_prechorus	*>A_prechorus	*>A_prechorus	*>A_prechorus	*>A_prechorus
1EM	E:maj (E G# B)	newline	130.258	synthesizer
=72	=72	=72	=72	=72
2AM	A:maj (E A C#)	.	.	synthesizer
4AM	A:sus4 (E A D)	.	.	synthesizer
4AM	A:maj (E A C#)	.	.	synthesizer
=73	=73	=73	=73	=73
1EM	E:maj (E G# B)	.	.	synthesizer
=74	=74	=74	=74	=74
2AM	A:maj (E A C#)	.	.	synthesizer
4AM	A:sus4 (E A D)	.	.	synthesizer
4AM	A:maj (E A C#)	.	.	synthesizer
=75	=75	=75	=75	=75
*>D_chorus	*>D_chorus	*>D_chorus	*>D_chorus	*>D_chorus
1AMm	A:7 (A C# E G)	newline	137.646	voice
=76	=76	=76	=76	=76
2GM	G:maj (G B D)	.	.	voice
2BM	B:maj (B D# F#)	.	.	voice
=77	=77	=77	=77	=77
*>A2_trans	*>A2_trans	*>A2_trans	*>A2_trans	*>A2_trans
1EM	E:5 (E B)	newline	141.365	voice
=78	=78	=78	=78	=78
1AM	A:maj (E A C#)	.	.	voice
=79	=79	=79	=79	=79
1EM	E:5 (E B)	.	.	voice
=80	=80	=80	=80	=80
1AM	A:maj (E A C#)	.	.	voice
=81	=81	=81	=81	=81
*>A_prechorus	*>A_prechorus	*>A_prechorus	*>A_prechorus	*>A_prechorus
1EM	E:maj (E G# B)	newline	148.776	synthesizer
=82	=82	=82	=82	=82
2AM	A:maj (E A C#)	.	.	synthesizer
4AM	A:sus4 (E A D)	.	.	synthesizer
4AM	A:maj (E A C#)	.	.	synthesizer
=83	=83	=83	=83	=83
1EM	E:maj (E G# B)	.	.	synthesizer
=84	=84	=84	=84	=84
2AM	A:maj (E A C#)	.	.	synthesizer
4AM	A:sus4 (E A D)	.	.	synthesizer
4AM	A:maj (E A C#)	.	.	synthesizer
=85	=85	=85	=85	=85
*>D_chorus	*>D_chorus	*>D_chorus	*>D_chorus	*>D_chorus
1CM	C:maj (C E G)	newline	156.256	voice
=86	=86	=86	=86	=86
1DM	D:maj (D F# A)	.	.	voice
=87	=87	=87	=87	=87
*>A_prechorus	*>A_prechorus	*>A_prechorus	*>A_prechorus	*>A_prechorus
1EM	E:maj (E G# B)	newline	160.019	synthesizer
=88	=88	=88	=88	=88
2AM	A:maj (E A C#)	.	.	synthesizer
4AM	A:sus4 (E A D)	.	.	synthesizer
4AM	A:maj (E A C#)	.	.	synthesizer
=89	=89	=89	=89	=89
1EM	E:maj (E G# B)	.	.	synthesizer
=90	=90	=90	=90	=90
2AM	A:maj (E A C#)	.	.	synthesizer
4AM	A:sus4 (E A D)	.	.	synthesizer
4AM	A:maj (E A C#)	.	.	synthesizer
=91	=91	=91	=91	=91
*>D_chorus	*>D_chorus	*>D_chorus	*>D_chorus	*>D_chorus
1CM	C:maj (C E G)	newline	167.426	voice
=92	=92	=92	=92	=92
1DM	D:maj (D F# A)	.	.	voice
=93	=93	=93	=93	=93
*>A_prechorus	*>A_prechorus	*>A_prechorus	*>A_prechorus	*>A_prechorus
1EM	E:maj (E G# B)	newline	171.108	synthesizer
=94	=94	=94	=94	=94
2AM	A:maj (E A C#)	.	.	synthesizer
4AM	A:sus4 (E A D)	.	.	synthesizer
4AM	A:maj (E A C#)	.	.	synthesizer
=95	=95	=95	=95	=95
1EM	E:maj (E G# B)	.	.	synthesizer
=96	=96	=96	=96	=96
2AM	A:maj (E A C#)	.	.	synthesizer
4AM	A:sus4 (E A D)	.	.	synthesizer
4AM	A:maj (E A C#)	.	.	synthesizer
=97	=97	=97	=97	=97
*>D_chorus	*>D_chorus	*>D_chorus	*>D_chorus	*>D_chorus
1CM	C:maj (C E G)	newline	178.577	voice
=98	=98	=98	=98	=98
1DM	D:maj (D F# A)	.	.	voice
=99	=99	=99	=99	=99
*>A_fadeout	*>A_fadeout	*>A_fadeout	*>A_fadeout	*>A_fadeout
1EM	E:maj (E G# B)	newline	182.275	synthesizer
=100	=100	=100	=100	=100
2AM	A:maj (E A C#)	.	.	synthesizer
4AM	A:sus4 (E A D)	.	.	synthesizer
4AM	A:maj (E A C#)	.	.	synthesizer
=101	=101	=101	=101	=101
1EM	E:maj (E G# B)	.	.	synthesizer
=102	=102	=102	=102	=102
2AM	A:maj (E A C#)	.	.	synthesizer
4AM	A:sus4 (E A D)	.	.	synthesizer
4AM	A:maj (E A C#)	.	.	synthesizer
1r;	r	.	187.942	r
1r;	r	.	189.571	r
*-	*-	*-	*-	*-
!!!OTL: Black Cars
!!!COC: Gino Vannelli
!!!BillboardChartDate: 1985/08/17
!!!BillboardPeak: 42
!!!BillboardWeeksOnChart: 16
!!!SampleTargetRank: 98
!!!SampleActualRank: 99
!!!SampleID#: 0068
!!!RDF**harmony: **recip + pitch class of root + harmonic quality
!!!RDF**chordsym: original McGill chord annotation + (implied pitch class set, with bass pitch in first position)
!!!RDF**phrase: newline = linebreak in original McGill transcription
!!!RDF**timestamp: McGill audio timestamp in seconds
!!!RDF**leadinstrument: original McGill primary instrumentation annotation
!!!RDT: 2017/01/12/
!!!ENC: Nathaniel Condit-Schultz
!!!EST: Awating manual error checking and editing.
