**harm	**harte	**timestamp	**phrase	**leadinstrument
*M4/4	*M4/4	*	*	*
*C:	*C:	*	*	*
1r;	N	0	.	r
=1	=1	=1	=1	=1
*>A_intro	*>A_intro	*>A_intro	*>A_intro	*>A_intro
4IVc	F:maj/5	1.818	newline	r
4I	C:maj	2.338	.	r
2vi7	A:min7	2.859	.	r
=2	=2	=2	=2	=2
4IV7	F:maj7	3.901	.	r
4V7	G:7	4.422	.	r
2IV7	F:maj7	4.942	.	r
=3	=3	=3	=3	=3
1Ib	C:maj/3	5.984	.	r
=4	=4	=4	=4	=4
2Ic	C:maj/5	8.067	.	r
2V	G:maj	9.108	.	r
=5	=5	=5	=5	=5
4IVc	F:maj/5	10.15	newline	r
4I	C:maj	10.675	.	r
2vi7	A:min7	11.2	.	r
=6	=6	=6	=6	=6
4IV7	F:maj7	12.251	.	r
4V7	G:7	12.776	.	r
2IV7	F:maj7	13.301	.	r
=7	=7	=7	=7	=7
1Ib	C:maj/3	14.352	.	r
=8	=8	=8	=8	=8
2Ic	C:maj/5	16.453	.	r
2V	G:maj	17.503	.	r
=9	=9	=9	=9	=9
4iic	D:min/5	18.554	newline	r
2.VI	A:maj	19.09	.	r
=10	=10	=10	=10	=10
1VI	A:maj	20.697	.	r
=11	=11	=11	=11	=11
*>B_verse	*>B_verse	*>B_verse	*>B_verse	*>B_verse
1ii7	D:min9	22.84	newline	voice
=12	=12	=12	=12	=12
1iii7	E:min7	24.946	.	voice
=13	=13	=13	=13	=13
1ii7	D:min9	27.052	.	voice
=14	=14	=14	=14	=14
1iii7	E:min7	29.158	.	voice
=15	=15	=15	=15	=15
2I	C:sus4(b7)	31.264	newline	voice
2Im7	C:7	32.324	.	voice
=16	=16	=16	=16	=16
2IV7	F:maj9	33.384	.	voice
2iio7	D:hdim7	34.443	.	voice
=17	=17	=17	=17	=17
2Im7b	C:7/3	35.503	.	voice
2I	C:sus4(b7)	36.563	.	voice
=18	=18	=18	=18	=18
2IV7	F:maj9	37.623	.	voice
2iio7	D:hdim7	38.683	.	voice
=19	=19	=19	=19	=19
2Im7b	C:7/3	39.743	newline	voice
2I	C:sus4(b7)	40.815	.	voice
=20	=20	=20	=20	=20
2ii	D:sus4(b7)	41.888	.	voice
2II7	D:7	42.96	.	voice
=21	=21	=21	=21	=21
1V	G:sus4(b7)	44.033	.	voice
=22	=22	=22	=22	=22
1V7	G:7	46.178	.	voice
=23	=23	=23	=23	=23
*>A_chorus	*>A_chorus	*>A_chorus	*>A_chorus	*>A_chorus
4IVc	F:maj/5	48.323	newline	voice
4I	C:maj	48.864	.	voice
2vi7	A:min7	49.406	.	voice
=24	=24	=24	=24	=24
4IV7	F:maj7	50.488	.	voice
4V7	G:7	51.03	.	voice
2IV7	F:maj7	51.571	.	voice
=25	=25	=25	=25	=25
1Ib	C:maj/3	52.654	.	voice
=26	=26	=26	=26	=26
4Ic	C:maj/5	54.82	.	voice
2.V	G:maj	55.362	.	voice
=27	=27	=27	=27	=27
4IVc	F:maj/5	56.986	newline	voice
4I	C:maj	57.514	.	voice
2vi7	A:min7	58.041	.	voice
=28	=28	=28	=28	=28
4IV7	F:maj7	59.096	.	voice
4V7	G:7	59.624	.	voice
2IV7	F:maj7	60.152	.	voice
=29	=29	=29	=29	=29
1Ib	C:maj/3	61.207	.	voice
=30	=30	=30	=30	=30
4Ic	C:maj/5	63.318	.	voice
2.V	G:maj	63.845	.	voice
=31	=31	=31	=31	=31
4iic	D:min/5	65.428	newline	voice
2.VI	A:maj	65.953	.	voice
=32	=32	=32	=32	=32
1VI	A:maj	67.528	.	voice
=33	=33	=33	=33	=33
*>B_verse	*>B_verse	*>B_verse	*>B_verse	*>B_verse
1ii7	D:min9	69.628	newline	voice
=34	=34	=34	=34	=34
1iii7	E:min7	71.747	.	voice
=35	=35	=35	=35	=35
1ii7	D:min9	73.865	.	voice
=36	=36	=36	=36	=36
1iii7	E:min7	75.984	.	voice
=37	=37	=37	=37	=37
2I	C:sus4(b7)	78.103	newline	voice
2Im7	C:7	79.148	.	voice
=38	=38	=38	=38	=38
2IV7	F:maj9	80.193	.	voice
2iio7	D:hdim7	81.237	.	voice
=39	=39	=39	=39	=39
2Im7b	C:7/3	82.282	.	voice
2I	C:sus4(b7)	83.327	.	voice
=40	=40	=40	=40	=40
2IV7	F:maj9	84.371	.	voice
2iio7	D:hdim7	85.416	.	voice
=41	=41	=41	=41	=41
2Im7b	C:7/3	86.461	newline	voice
2I	C:sus4(b7)	87.538	.	voice
=42	=42	=42	=42	=42
2ii	D:sus4(b7)	88.615	.	voice
2II7	D:7	89.693	.	voice
=43	=43	=43	=43	=43
1V	G:sus4(b7)	90.77	.	voice
=44	=44	=44	=44	=44
1V7	G:7	92.924	.	voice
=45	=45	=45	=45	=45
*>A_chorus	*>A_chorus	*>A_chorus	*>A_chorus	*>A_chorus
4IVc	F:maj/5	95.079	newline	voice
4I	C:maj	95.619	.	voice
2vi7	A:min7	96.16	.	voice
=46	=46	=46	=46	=46
4IV7	F:maj7	97.24	.	voice
4V7	G:7	97.781	.	voice
2IV7	F:maj7	98.321	.	voice
=47	=47	=47	=47	=47
1Ib	C:maj/3	99.402	.	voice
=48	=48	=48	=48	=48
4Ic	C:maj/5	101.564	.	voice
2.V	G:maj	102.104	.	voice
=49	=49	=49	=49	=49
4IVc	F:maj/5	103.726	newline	voice
4I	C:maj	104.25	.	voice
2vi7	A:min7	104.774	.	voice
=50	=50	=50	=50	=50
4IV7	F:maj7	105.822	.	voice
4V7	G:7	106.346	.	voice
2IV7	F:maj7	106.87	.	voice
=51	=51	=51	=51	=51
1Ib	C:maj/3	107.918	.	voice
=52	=52	=52	=52	=52
4Ic	C:maj/5	110.014	.	voice
2.V	G:maj	110.538	.	voice
=53	=53	=53	=53	=53
4iic	D:min/5	112.11	newline	voice
2.VI	A:maj	112.639	.	voice
=54	=54	=54	=54	=54
1VI	A:maj	114.227	.	voice
=55	=55	=55	=55	=55
*>B_verse	*>B_verse	*>B_verse	*>B_verse	*>B_verse
1ii7	D:min9	116.345	newline	voice
=56	=56	=56	=56	=56
1iii7	E:min7	118.467	.	voice
=57	=57	=57	=57	=57
1ii7	D:min9	120.589	.	voice
=58	=58	=58	=58	=58
1iii7	E:min7	122.71	.	voice
=59	=59	=59	=59	=59
2I	C:sus4(b7)	124.832	newline	voice
2Im7	C:7	125.883	.	voice
=60	=60	=60	=60	=60
2IV7	F:maj9	126.934	.	voice
2iio7	D:hdim7	127.985	.	voice
=61	=61	=61	=61	=61
2Im7b	C:7/3	129.036	.	voice
2I	C:sus4(b7)	130.087	.	voice
=62	=62	=62	=62	=62
2IV7	F:maj9	131.138	.	voice
2iio7	D:hdim7	132.189	.	voice
=63	=63	=63	=63	=63
2Im7b	C:7/3	133.24	newline	voice
2I	C:sus4(b7)	134.308	.	voice
=64	=64	=64	=64	=64
2ii	D:sus4(b7)	135.375	.	voice
2II7	D:7	136.443	.	voice
=65	=65	=65	=65	=65
1V	G:sus4(b7)	137.51	.	voice
=66	=66	=66	=66	=66
1V7	G:7	139.645	.	voice
=67	=67	=67	=67	=67
*>A_chorus	*>A_chorus	*>A_chorus	*>A_chorus	*>A_chorus
4IVc	F:maj/5	141.78	newline	voice
4I	C:maj	142.316	.	voice
2vi7	A:min7	142.852	.	voice
=68	=68	=68	=68	=68
4IV7	F:maj7	143.923	.	voice
4V7	G:7	144.459	.	voice
2IV7	F:maj7	144.995	.	voice
=69	=69	=69	=69	=69
1Ib	C:maj/3	146.066	.	voice
=70	=70	=70	=70	=70
4Ic	C:maj/5	148.209	.	voice
2.V	G:maj	148.745	.	voice
=71	=71	=71	=71	=71
4IVc	F:maj/5	150.352	newline	voice
4I	C:maj	150.882	.	voice
2vi7	A:min7	151.412	.	voice
=72	=72	=72	=72	=72
4IV7	F:maj7	152.471	.	voice
4V7	G:7	153.001	.	voice
2IV7	F:maj7	153.531	.	voice
=73	=73	=73	=73	=73
1Ib	C:maj/3	154.591	.	voice
=74	=74	=74	=74	=74
4Ic	C:maj/5	156.71	.	voice
2.V	G:maj	157.239	.	voice
=75	=75	=75	=75	=75
*>A_chorus	*>A_chorus	*>A_chorus	*>A_chorus	*>A_chorus
4IVc	F:maj/5	158.829	newline	voice
4I	C:maj	159.363	.	voice
2vi7	A:min7	159.898	.	voice
=76	=76	=76	=76	=76
4IV7	F:maj7	160.967	.	voice
4V7	G:7	161.502	.	voice
2IV7	F:maj7	162.036	.	voice
=77	=77	=77	=77	=77
1Ib	C:maj/3	163.106	.	voice
=78	=78	=78	=78	=78
4Ic	C:maj/5	165.244	.	voice
2.V	G:maj	165.779	.	voice
=79	=79	=79	=79	=79
4IVc	F:maj/5	167.382	newline	voice
4I	C:maj	167.912	.	voice
2vi7	A:min7	168.442	.	voice
=80	=80	=80	=80	=80
4IV7	F:maj7	169.502	.	voice
4V7	G:7	170.031	.	voice
2IV7	F:maj7	170.561	.	voice
=81	=81	=81	=81	=81
1Ib	C:maj/3	171.621	.	voice
=82	=82	=82	=82	=82
4Ic	C:maj/5	173.74	.	voice
2.V	G:maj	174.27	.	voice
=83	=83	=83	=83	=83
*>A_fadeout	*>A_fadeout	*>A_fadeout	*>A_fadeout	*>A_fadeout
4IVc	F:maj/5	175.859	newline	voice
4I	C:maj	176.388	.	voice
2vi7	A:min7	176.917	.	voice
=84	=84	=84	=84	=84
4IV7	F:maj7	177.976	.	voice
4V7	G:7	178.505	.	voice
2IV7	F:maj7	179.034	.	voice
=85	=85	=85	=85	=85
1Ib	C:maj/3	180.092	.	voice
=86	=86	=86	=86	=86
4Ic	C:maj/5	182.208	.	voice
2.V	G:maj	182.738	.	voice
=87	=87	=87	=87	=87
4IVc	F:maj/5	184.325	newline	voice
4I	C:maj	184.756	.	voice
2vi7	A:min7	185.186	.	voice
=88	=88	=88	=88	=88
4IV7	F:maj7	186.048	.	voice
4V7	G:7	186.478	.	voice
2IV7	F:maj7	186.909	.	voice
=89	=89	=89	=89	=89
1Ib	C:maj/3	187.771	.	voice
=90	=90	=90	=90	=90
4Ic	C:maj/5	189.493	.	voice
2.V	G:maj	189.924	.	voice
1r;	N	191.216	.	r
1r;	N	195.318	.	r
*-	*-	*-	*-	*-
!!!OTL: Baby Don't Change Your Mind
!!!COC: Gladys Knight & The Pips
!!!BillboardChartDate: 1977/08/20, 1977/08/06, 1977/07/16
!!!BillboardPeak: 52, 52, 52
!!!BillboardWeeksOnChart: 11, 11, 11
!!!SampleTargetRank: 69, 67, 83
!!!SampleActualRank: 67, 67, 85
!!!SampleID#: 705, 888, 1250
!!!RDF**harmony: **recip + pitch class of root + harmonic quality
!!!RDF**harte: Chris Harte's syntax, used by MIREX
!!!RDF**phrase: newline = linebreak in original McGill transcription
!!!RDF**timestamp: McGill audio timestamp in seconds
!!!RDF**leadinstrument: original McGill primary instrumentation annotation
!!!RDT: 2017/01/12/
!!!ENC: Nathaniel Condit-Schultz
!!!EST: Awating manual error checking and editing.
