**harmony	**harte	**timestamp	**phrase	**leadinstrument
*M4/4	*M4/4	*	*	*
*E:	*E:	*	*	*
1r;	r	0	.	r
=1	=1	=1	=1	=1
*>A_intro	*>A_intro	*>A_intro	*>A_intro	*>A_intro
1EM	E:maj	0.232	newline	r
=2	=2	=2	=2	=2
1C#m	C#:min	.	.	r
=3	=3	=3	=3	=3
1AM	A:maj	.	.	r
=4	=4	=4	=4	=4
1BM	B:maj	.	.	r
=5	=5	=5	=5	=5
*>B_verse	*>B_verse	*>B_verse	*>B_verse	*>B_verse
1EM	E:maj	9.669	newline	voice
=6	=6	=6	=6	=6
1EM	E:maj	.	.	voice
=7	=7	=7	=7	=7
1C#m	C#:min	.	.	voice
=8	=8	=8	=8	=8
1C#m	C#:min	.	.	voice
=9	=9	=9	=9	=9
1AM	A:maj	18.382	newline	voice
=10	=10	=10	=10	=10
1AM	A:maj	.	.	voice
=11	=11	=11	=11	=11
1EM	E:maj	.	.	voice
=12	=12	=12	=12	=12
1EM	E:maj	.	.	voice
=13	=13	=13	=13	=13
1G#Mm	G#:7	27.112	newline	voice
=14	=14	=14	=14	=14
1G#Mm	G#:7	.	.	voice
=15	=15	=15	=15	=15
1AM	A:maj	.	.	voice
=16	=16	=16	=16	=16
1A#dd	A#:dim7	.	.	voice
=17	=17	=17	=17	=17
*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus
1EM	E:maj	35.696	newline	voice
=18	=18	=18	=18	=18
1C#m	C#:min	.	.	voice
=19	=19	=19	=19	=19
1EM	E:maj	.	.	voice
=20	=20	=20	=20	=20
1C#m	C#:min	.	.	voice
=21	=21	=21	=21	=21
1EM	E:maj	44.34	newline	voice
=22	=22	=22	=22	=22
1EMm	E:7	.	.	voice
=23	=23	=23	=23	=23
*>D_bridge	*>D_bridge	*>D_bridge	*>D_bridge	*>D_bridge
1AM	A:maj	48.594	newline	voice
=24	=24	=24	=24	=24
1AM	A:maj	.	.	voice
=25	=25	=25	=25	=25
1EM	E:maj	.	.	voice
=26	=26	=26	=26	=26
1EMm	E:7	.	.	voice
=27	=27	=27	=27	=27
1AM	A:maj	57.178	newline	voice
=28	=28	=28	=28	=28
1AM	A:maj	.	.	voice
=29	=29	=29	=29	=29
1EM	E:maj	.	.	voice
=30	=30	=30	=30	=30
1EMm	E:7	.	.	voice
=31	=31	=31	=31	=31
1AM	A:maj	65.805	newline	voice
=32	=32	=32	=32	=32
1AM	A:maj	.	.	voice
=33	=33	=33	=33	=33
1EM	E:maj	.	.	voice
=34	=34	=34	=34	=34
1C#m	C#:min	.	.	voice
=35	=35	=35	=35	=35
1F#Mm	F#:7	74.338	newline	voice
=36	=36	=36	=36	=36
1F#Mm	F#:7	.	.	voice
=37	=37	=37	=37	=37
1BMm	B:7	.	.	voice
=38	=38	=38	=38	=38
1BMm	B:7	.	.	voice
=39	=39	=39	=39	=39
*>B_verse	*>B_verse	*>B_verse	*>B_verse	*>B_verse
1EM	E:maj	82.812	newline	voice
=40	=40	=40	=40	=40
1EM	E:maj	.	.	voice
=41	=41	=41	=41	=41
1C#m	C#:min	.	.	voice
=42	=42	=42	=42	=42
1C#m	C#:min	.	.	voice
=43	=43	=43	=43	=43
1AM	A:maj	91.309	newline	voice
=44	=44	=44	=44	=44
1AM	A:maj	.	.	voice
=45	=45	=45	=45	=45
1EM	E:maj	.	.	voice
=46	=46	=46	=46	=46
1EM	E:maj	.	.	voice
=47	=47	=47	=47	=47
1G#Mm	G#:7	99.899	newline	voice
=48	=48	=48	=48	=48
1G#Mm	G#:7	.	.	voice
=49	=49	=49	=49	=49
1AM	A:maj	.	.	voice
=50	=50	=50	=50	=50
1A#dd	A#:dim7	.	.	voice
=51	=51	=51	=51	=51
*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus
1EM	E:maj	108.263	newline	voice
=52	=52	=52	=52	=52
1C#m	C#:min	.	.	voice
=53	=53	=53	=53	=53
1EM	E:maj	.	.	voice
=54	=54	=54	=54	=54
1C#m	C#:min	.	.	voice
=55	=55	=55	=55	=55
1EM	E:maj	116.826	newline	voice
=56	=56	=56	=56	=56
1C#m	C#:min	.	.	voice
=57	=57	=57	=57	=57
1EM	E:maj	.	.	voice
=58	=58	=58	=58	=58
1C#m	C#:min	.	.	voice
=59	=59	=59	=59	=59
1EM	E:maj	125.262	newline	voice
=60	=60	=60	=60	=60
1C#m	C#:min	.	.	voice
=61	=61	=61	=61	=61
1EM	E:maj	.	.	voice
=62	=62	=62	=62	=62
1C#m	C#:min	.	.	voice
=63	=63	=63	=63	=63
1EM	E:maj	.	.	voice
=64	=64	=64	=64	=64
1EM	E:maj	135.871	newline	voice
=65	=65	=65	=65	=65
1EM	E:maj	.	.	voice
=66	=66	=66	=66	=66
*>C_outro	*>C_outro	*>C_outro	*>C_outro	*>C_outro
1EM	E:maj	140.091	newline	voice
=67	=67	=67	=67	=67
1C#m	C#:min	.	.	voice
=68	=68	=68	=68	=68
1EM	E:maj	.	.	voice
=69	=69	=69	=69	=69
1C#m	C#:min	.	.	voice
=70	=70	=70	=70	=70
*>_fadeout	*>_fadeout	*>_fadeout	*>_fadeout	*>_fadeout
1EM	E:maj	148.583	newline	voice
=71	=71	=71	=71	=71
1C#m	C#:min	.	.	voice
=72	=72	=72	=72	=72
1EM	E:maj	.	.	voice
=73	=73	=73	=73	=73
1C#m	C#:min	.	.	voice
=74	=74	=74	=74	=74
1EM	E:maj	156.915	newline	voice
=75	=75	=75	=75	=75
1C#m	C#:min	.	.	voice
1r;	r	161.054	.	r
1r;	r	165.695	.	r
*-	*-	*-	*-	*-
!!!OTL: Letter Full Of Tears
!!!COC: Gladys Knight & The Pips
!!!BillboardChartDate: 1962/01/27, 1962/02/10
!!!BillboardPeak: 19, 19
!!!BillboardWeeksOnChart: 11, 11
!!!SampleTargetRank: 27, 19
!!!SampleActualRank: 27, 19
!!!SampleID#: 112, 596
!!!RDF**harmony: **recip + pitch class of root + harmonic quality
!!!RDF**chordsym: original McGill chord annotation + (implied pitch class set, with bass pitch in first position)
!!!RDF**phrase: newline = linebreak in original McGill transcription
!!!RDF**timestamp: McGill audio timestamp in seconds
!!!RDF**leadinstrument: original McGill primary instrumentation annotation
!!!RDT: 2017/01/12/
!!!ENC: Nathaniel Condit-Schultz
!!!EST: Awating manual error checking and editing.
