**harm	**harte	**timestamp	**phrase	**leadinstrument
*M4/4	*M4/4	*	*	*
*F#:	*F#:	*	*	*
1r;	N	0	.	r
=1	=1	=1	=1	=1
*>A_intro	*>A_intro	*>A_intro	*>A_intro	*>A_intro
1I	F#:maj	0.464	newline	r
=2	=2	=2	=2	=2
1I	F#:maj	2.095	.	r
=3	=3	=3	=3	=3
1ivc	B:min/5	3.726	.	r
=4	=4	=4	=4	=4
1ivc	B:min/5	5.356	.	r
=5	=5	=5	=5	=5
1I	F#:maj	6.987	.	r
=6	=6	=6	=6	=6
1I	F#:maj	8.617	.	r
=7	=7	=7	=7	=7
1ivc	B:min/5	10.248	.	r
=8	=8	=8	=8	=8
1ivc	B:min/5	11.879	.	r
=9	=9	=9	=9	=9
*>B_verse	*>B_verse	*>B_verse	*>B_verse	*>B_verse
1vi	D#:min	13.509	newline	r
=10	=10	=10	=10	=10
1vi	D#:min	15.125	.	r
=11	=11	=11	=11	=11
1#ivo	C:dim	16.742	.	r
=12	=12	=12	=12	=12
1#ivo	C:dim	18.358	.	r
=13	=13	=13	=13	=13
1Ic	F#:maj/5	19.974	.	r
=14	=14	=14	=14	=14
1Ic	F#:maj/5	21.59	.	r
=15	=15	=15	=15	=15
1VI7	D#:7	23.206	.	r
=16	=16	=16	=16	=16
1VI7	D#:7	24.823	.	r
=17	=17	=17	=17	=17
1ii	G#:min	26.439	newline	r
=18	=18	=18	=18	=18
1ii	G#:min	28.057	.	r
=19	=19	=19	=19	=19
1vi	D#:min	29.675	.	r
=20	=20	=20	=20	=20
1vi	D#:min	31.294	.	r
=21	=21	=21	=21	=21
1ii	G#:min	32.912	.	r
=22	=22	=22	=22	=22
1ii	G#:min	34.53	.	r
=23	=23	=23	=23	=23
1vi	D#:min	36.148	.	r
=24	=24	=24	=24	=24
1vi	D#:min	37.766	.	r
=25	=25	=25	=25	=25
1IV	B:maj	39.385	newline	voice
=26	=26	=26	=26	=26
1IV	B:maj	40.985	.	voice
=27	=27	=27	=27	=27
1vi	D#:min	42.584	.	voice
=28	=28	=28	=28	=28
1vi	D#:min	44.184	.	voice
=29	=29	=29	=29	=29
*>A_trans	*>A_trans	*>A_trans	*>A_trans	*>A_trans
1I	F#:maj	45.784	newline	voice
=30	=30	=30	=30	=30
1I	F#:maj	47.393	.	voice
=31	=31	=31	=31	=31
1ivc	B:min/5	49.002	.	voice
=32	=32	=32	=32	=32
1ivc	B:min/5	50.611	.	voice
=33	=33	=33	=33	=33
*>C_bridge	*>C_bridge	*>C_bridge	*>C_bridge	*>C_bridge
1vi	D#:min	52.22	newline	voice
=34	=34	=34	=34	=34
1vi	D#:min	53.837	.	voice
=35	=35	=35	=35	=35
1#ivo	C:dim	55.455	.	voice
=36	=36	=36	=36	=36
1#ivo	C:dim	57.072	.	voice
=37	=37	=37	=37	=37
1Ic	F#:maj/5	58.69	.	voice
=38	=38	=38	=38	=38
1Ic	F#:maj/5	60.308	.	voice
=39	=39	=39	=39	=39
1VI7	D#:7	61.925	.	voice
=40	=40	=40	=40	=40
1VI7	D#:7	63.543	.	voice
=41	=41	=41	=41	=41
1ii	G#:min	65.16	newline	voice
=42	=42	=42	=42	=42
1ii	G#:min	66.766	.	voice
=43	=43	=43	=43	=43
1vi	D#:min	68.372	.	voice
=44	=44	=44	=44	=44
1vi	D#:min	69.978	.	voice
=45	=45	=45	=45	=45
1ii	G#:min	71.584	.	voice
=46	=46	=46	=46	=46
1ii	G#:min	73.19	.	voice
=47	=47	=47	=47	=47
1-VI	D:maj	74.796	.	voice
=48	=48	=48	=48	=48
1-VI	D:maj	76.402	.	voice
=49	=49	=49	=49	=49
*>D_chorus	*>D_chorus	*>D_chorus	*>D_chorus	*>D_chorus
1I	F#:maj	78.008	newline	voice
=50	=50	=50	=50	=50
1I	F#:maj	79.612	.	voice
=51	=51	=51	=51	=51
1ivc	B:min/5	81.215	.	voice
=52	=52	=52	=52	=52
1ivc	B:min/5	82.818	.	voice
=53	=53	=53	=53	=53
1Ic	F#:maj/5	84.421	.	voice
=54	=54	=54	=54	=54
1Ic	F#:maj/5	86.025	.	voice
=55	=55	=55	=55	=55
1VI7	D#:7	87.628	.	voice
=56	=56	=56	=56	=56
1VI7	D#:7	89.231	.	voice
=57	=57	=57	=57	=57
1iv	B:min	90.834	.	voice
=58	=58	=58	=58	=58
1iv	B:min	92.438	.	voice
=59	=59	=59	=59	=59
*>A_trans	*>A_trans	*>A_trans	*>A_trans	*>A_trans
1I	F#:maj	94.041	newline	voice
=60	=60	=60	=60	=60
1I	F#:maj	95.677	.	voice
=61	=61	=61	=61	=61
1ivc	B:min/5	97.313	.	voice
=62	=62	=62	=62	=62
1ivc	B:min/5	98.949	.	voice
=63	=63	=63	=63	=63
1I	F#:maj	100.585	.	voice
=64	=64	=64	=64	=64
1I	F#:maj	102.222	.	voice
=65	=65	=65	=65	=65
1ivc	B:min/5	103.858	.	voice
=66	=66	=66	=66	=66
1ivc	B:min/5	105.494	.	voice
=67	=67	=67	=67	=67
*>C_bridge	*>C_bridge	*>C_bridge	*>C_bridge	*>C_bridge
1vi	D#:min	107.13	newline	voice
=68	=68	=68	=68	=68
1vi	D#:min	108.736	.	voice
=69	=69	=69	=69	=69
1#ivo	C:dim	110.343	.	voice
=70	=70	=70	=70	=70
1#ivo	C:dim	111.949	.	voice
=71	=71	=71	=71	=71
1Ic	F#:maj/5	113.555	.	voice
=72	=72	=72	=72	=72
1Ic	F#:maj/5	115.162	.	voice
=73	=73	=73	=73	=73
1vi	D#:sus4(b7)	116.768	.	voice
=74	=74	=74	=74	=74
1VI7	D#:7	118.375	.	voice
=75	=75	=75	=75	=75
1ii	G#:min	119.981	newline	voice
=76	=76	=76	=76	=76
1ii	G#:min	121.57	.	voice
=77	=77	=77	=77	=77
1vi	D#:min	123.158	.	voice
=78	=78	=78	=78	=78
1vi	D#:min	124.747	.	voice
=79	=79	=79	=79	=79
1ii	G#:min	126.336	.	voice
=80	=80	=80	=80	=80
1ii	G#:min	127.924	.	voice
=81	=81	=81	=81	=81
1vi	D#:min	129.513	.	voice
=82	=82	=82	=82	=82
1vi	D#:min	131.102	.	voice
=83	=83	=83	=83	=83
*>D_chorus	*>D_chorus	*>D_chorus	*>D_chorus	*>D_chorus
1I	F#:maj	132.69	newline	voice
=84	=84	=84	=84	=84
1I	F#:maj	134.288	.	voice
=85	=85	=85	=85	=85
1ivc	B:min/5	135.886	.	voice
=86	=86	=86	=86	=86
1ivc	B:min/5	137.483	.	voice
=87	=87	=87	=87	=87
1Ic	F#:maj/5	139.081	.	voice
=88	=88	=88	=88	=88
1Ic	F#:maj/5	140.678	.	voice
=89	=89	=89	=89	=89
1VI7	D#:7	142.276	.	voice
=90	=90	=90	=90	=90
1VI7	D#:7	143.873	.	voice
=91	=91	=91	=91	=91
1iv	B:min	145.471	.	voice
=92	=92	=92	=92	=92
1iv	B:min	147.068	.	voice
=93	=93	=93	=93	=93
1I	F#:maj	148.666	newline	voice
=94	=94	=94	=94	=94
1I	F#:maj	150.248	.	voice
=95	=95	=95	=95	=95
1ivc	B:min/5	151.829	.	voice
=96	=96	=96	=96	=96
1ivc	B:min/5	153.411	.	voice
=97	=97	=97	=97	=97
1Ic	F#:maj/5	154.992	.	voice
=98	=98	=98	=98	=98
1Ic	F#:maj/5	156.574	.	voice
=99	=99	=99	=99	=99
1VI7	D#:7	158.156	.	voice
=100	=100	=100	=100	=100
1VI7	D#:7	159.737	.	voice
=101	=101	=101	=101	=101
1iv	B:min	161.319	.	voice
=102	=102	=102	=102	=102
1iv	B:min	162.901	.	voice
=103	=103	=103	=103	=103
*>A_outro	*>A_outro	*>A_outro	*>A_outro	*>A_outro
1I	F#:maj	164.482	newline	voice
=104	=104	=104	=104	=104
1I	F#:maj	166.042	.	voice
=105	=105	=105	=105	=105
1ivc	B:min/5	167.601	.	voice
=106	=106	=106	=106	=106
1ivc	B:min/5	169.161	.	voice
=107	=107	=107	=107	=107
1I	F#:maj	170.72	.	voice
=108	=108	=108	=108	=108
1I	F#:maj	172.28	.	voice
=109	=109	=109	=109	=109
1ivc	B:min/5	173.839	.	voice
=110	=110	=110	=110	=110
1ivc	B:min/5	175.399	.	voice
=111	=111	=111	=111	=111
*>_fadeout	*>_fadeout	*>_fadeout	*>_fadeout	*>_fadeout
1I	F#:maj	176.958	newline	voice
=112	=112	=112	=112	=112
1I	F#:maj	178.607	.	voice
=113	=113	=113	=113	=113
1ivc	B:min/5	180.256	.	voice
=114	=114	=114	=114	=114
1ivc	B:min/5	181.904	.	voice
=115	=115	=115	=115	=115
1I	F#:maj	183.553	.	voice
=116	=116	=116	=116	=116
1I	F#:maj	185.202	.	voice
=117	=117	=117	=117	=117
1ivc	B:min/5	186.851	.	voice
=118	=118	=118	=118	=118
1ivc	B:min/5	188.499	.	voice
1r;	N	190.148	.	r
1r;	N	194.22	.	r
*-	*-	*-	*-	*-
!!!OTL: If I Were Your Woman
!!!COC: Gladys Knight & The Pips
!!!BillboardChartDate: 1971/02/13
!!!BillboardPeak: 9
!!!BillboardWeeksOnChart: 15
!!!SampleTargetRank: 9
!!!SampleActualRank: 9
!!!SampleID#: 0343
!!!RDF**harmony: **recip + pitch class of root + harmonic quality
!!!RDF**harte: Chris Harte's syntax, used by MIREX
!!!RDF**phrase: newline = linebreak in original McGill transcription
!!!RDF**timestamp: McGill audio timestamp in seconds
!!!RDF**leadinstrument: original McGill primary instrumentation annotation
!!!RDT: 2017/01/12/
!!!ENC: Nathaniel Condit-Schultz
!!!EST: Awating manual error checking and editing.
