**harmony	**timestamp	**phrase	**leadinstrument
*M4/4	*	*	*
*F#:	*	*	*
1r;	0	.	r
=1	=1	=1	=1
*>A_intro	*>A_intro	*>A_intro	*>A_intro
1F#M	0.464	newline	r
=2	=2	=2	=2
1F#M	.	.	r
=3	=3	=3	=3
1Bm	.	.	r
=4	=4	=4	=4
1Bm	.	.	r
=5	=5	=5	=5
1F#M	.	.	r
=6	=6	=6	=6
1F#M	.	.	r
=7	=7	=7	=7
1Bm	.	.	r
=8	=8	=8	=8
1Bm	.	.	r
=9	=9	=9	=9
*>B_verse	*>B_verse	*>B_verse	*>B_verse
1D#m	13.509	newline	r
=10	=10	=10	=10
1D#m	.	.	r
=11	=11	=11	=11
1Cd	.	.	r
=12	=12	=12	=12
1Cd	.	.	r
=13	=13	=13	=13
1F#M	.	.	r
=14	=14	=14	=14
1F#M	.	.	r
=15	=15	=15	=15
1D#Mm	.	.	r
=16	=16	=16	=16
1D#Mm	.	.	r
=17	=17	=17	=17
1G#m	26.439	newline	r
=18	=18	=18	=18
1G#m	.	.	r
=19	=19	=19	=19
1D#m	.	.	r
=20	=20	=20	=20
1D#m	.	.	r
=21	=21	=21	=21
1G#m	.	.	r
=22	=22	=22	=22
1G#m	.	.	r
=23	=23	=23	=23
1D#m	.	.	r
=24	=24	=24	=24
1D#m	.	.	r
=25	=25	=25	=25
1BM	39.385	newline	voice
=26	=26	=26	=26
1BM	.	.	voice
=27	=27	=27	=27
1D#m	.	.	voice
=28	=28	=28	=28
1D#m	.	.	voice
=29	=29	=29	=29
*>A_trans	*>A_trans	*>A_trans	*>A_trans
1F#M	45.784	newline	voice
=30	=30	=30	=30
1F#M	.	.	voice
=31	=31	=31	=31
1Bm	.	.	voice
=32	=32	=32	=32
1Bm	.	.	voice
=33	=33	=33	=33
*>C_bridge	*>C_bridge	*>C_bridge	*>C_bridge
1D#m	52.22	newline	voice
=34	=34	=34	=34
1D#m	.	.	voice
=35	=35	=35	=35
1Cd	.	.	voice
=36	=36	=36	=36
1Cd	.	.	voice
=37	=37	=37	=37
1F#M	.	.	voice
=38	=38	=38	=38
1F#M	.	.	voice
=39	=39	=39	=39
1D#Mm	.	.	voice
=40	=40	=40	=40
1D#Mm	.	.	voice
=41	=41	=41	=41
1G#m	65.16	newline	voice
=42	=42	=42	=42
1G#m	.	.	voice
=43	=43	=43	=43
1D#m	.	.	voice
=44	=44	=44	=44
1D#m	.	.	voice
=45	=45	=45	=45
1G#m	.	.	voice
=46	=46	=46	=46
1G#m	.	.	voice
=47	=47	=47	=47
1DM	.	.	voice
=48	=48	=48	=48
1DM	.	.	voice
=49	=49	=49	=49
*>D_chorus	*>D_chorus	*>D_chorus	*>D_chorus
1F#M	78.008	newline	voice
=50	=50	=50	=50
1F#M	.	.	voice
=51	=51	=51	=51
1Bm	.	.	voice
=52	=52	=52	=52
1Bm	.	.	voice
=53	=53	=53	=53
1F#M	.	.	voice
=54	=54	=54	=54
1F#M	.	.	voice
=55	=55	=55	=55
1D#Mm	.	.	voice
=56	=56	=56	=56
1D#Mm	.	.	voice
=57	=57	=57	=57
1Bm	.	.	voice
=58	=58	=58	=58
1Bm	.	.	voice
=59	=59	=59	=59
*>A_trans	*>A_trans	*>A_trans	*>A_trans
1F#M	94.041	newline	voice
=60	=60	=60	=60
1F#M	.	.	voice
=61	=61	=61	=61
1Bm	.	.	voice
=62	=62	=62	=62
1Bm	.	.	voice
=63	=63	=63	=63
1F#M	.	.	voice
=64	=64	=64	=64
1F#M	.	.	voice
=65	=65	=65	=65
1Bm	.	.	voice
=66	=66	=66	=66
1Bm	.	.	voice
=67	=67	=67	=67
*>C_bridge	*>C_bridge	*>C_bridge	*>C_bridge
1D#m	107.13	newline	voice
=68	=68	=68	=68
1D#m	.	.	voice
=69	=69	=69	=69
1Cd	.	.	voice
=70	=70	=70	=70
1Cd	.	.	voice
=71	=71	=71	=71
1F#M	.	.	voice
=72	=72	=72	=72
1F#M	.	.	voice
=73	=73	=73	=73
1D#m	.	.	voice
=74	=74	=74	=74
1D#Mm	.	.	voice
=75	=75	=75	=75
1G#m	119.981	newline	voice
=76	=76	=76	=76
1G#m	.	.	voice
=77	=77	=77	=77
1D#m	.	.	voice
=78	=78	=78	=78
1D#m	.	.	voice
=79	=79	=79	=79
1G#m	.	.	voice
=80	=80	=80	=80
1G#m	.	.	voice
=81	=81	=81	=81
1D#m	.	.	voice
=82	=82	=82	=82
1D#m	.	.	voice
=83	=83	=83	=83
*>D_chorus	*>D_chorus	*>D_chorus	*>D_chorus
1F#M	132.69	newline	voice
=84	=84	=84	=84
1F#M	.	.	voice
=85	=85	=85	=85
1Bm	.	.	voice
=86	=86	=86	=86
1Bm	.	.	voice
=87	=87	=87	=87
1F#M	.	.	voice
=88	=88	=88	=88
1F#M	.	.	voice
=89	=89	=89	=89
1D#Mm	.	.	voice
=90	=90	=90	=90
1D#Mm	.	.	voice
=91	=91	=91	=91
1Bm	.	.	voice
=92	=92	=92	=92
1Bm	.	.	voice
=93	=93	=93	=93
1F#M	148.666	newline	voice
=94	=94	=94	=94
1F#M	.	.	voice
=95	=95	=95	=95
1Bm	.	.	voice
=96	=96	=96	=96
1Bm	.	.	voice
=97	=97	=97	=97
1F#M	.	.	voice
=98	=98	=98	=98
1F#M	.	.	voice
=99	=99	=99	=99
1D#Mm	.	.	voice
=100	=100	=100	=100
1D#Mm	.	.	voice
=101	=101	=101	=101
1Bm	.	.	voice
=102	=102	=102	=102
1Bm	.	.	voice
=103	=103	=103	=103
*>A_outro	*>A_outro	*>A_outro	*>A_outro
1F#M	164.482	newline	voice
=104	=104	=104	=104
1F#M	.	.	voice
=105	=105	=105	=105
1Bm	.	.	voice
=106	=106	=106	=106
1Bm	.	.	voice
=107	=107	=107	=107
1F#M	.	.	voice
=108	=108	=108	=108
1F#M	.	.	voice
=109	=109	=109	=109
1Bm	.	.	voice
=110	=110	=110	=110
1Bm	.	.	voice
=111	=111	=111	=111
*>_fadeout	*>_fadeout	*>_fadeout	*>_fadeout
1F#M	176.958	newline	voice
=112	=112	=112	=112
1F#M	.	.	voice
=113	=113	=113	=113
1Bm	.	.	voice
=114	=114	=114	=114
1Bm	.	.	voice
=115	=115	=115	=115
1F#M	.	.	voice
=116	=116	=116	=116
1F#M	.	.	voice
=117	=117	=117	=117
1Bm	.	.	voice
=118	=118	=118	=118
1Bm	.	.	voice
1r;	190.148	.	r
1r;	194.22	.	r
*-	*-	*-	*-
!!!OTL: If I Were Your Woman
!!!COC: Gladys Knight & The Pips
!!!BillboardChartDate: 1971/02/13
!!!BillboardPeak: 9
!!!BillboardWeeksOnChart: 15
!!!SampleTargetRank: 9
!!!SampleActualRank: 9
!!!SampleID#: 0343
!!!RDF**harmony: **recip + pitch class of root + harmonic quality
!!!RDF**chordsym: original McGill chord annotation + (implied pitch class set, with bass pitch in first position)
!!!RDF**phrase: newline = linebreak in original McGill transcription
!!!RDF**timestamp: McGill audio timestamp in seconds
!!!RDF**leadinstrument: original McGill primary instrumentation annotation
!!!RDT: 2017/01/12/
!!!ENC: Nathaniel Condit-Schultz
!!!EST: Awating manual error checking and editing.
