**harm	**harte	**timestamp	**phrase	**leadinstrument
*M4/4	*M4/4	*	*	*
*G:	*G:	*	*	*
1r;	N	0	.	r
=1	=1	=1	=1	=1
*>A_intro	*>A_intro	*>A_intro	*>A_intro	*>A_intro
1I	G:maj	0.441	newline	r
=2	=2	=2	=2	=2
2.I	G:maj	2.375	.	r
4IVc	C:maj/5	3.826	.	r
=3	=3	=3	=3	=3
1I	G:maj	4.309	.	r
=4	=4	=4	=4	=4
2.I	G:maj	6.243	.	r
4IVc	C:maj/5	7.693	.	r
=5	=5	=5	=5	=5
1I	G:maj	8.177	newline	guitar
=6	=6	=6	=6	=6
2.I	G:maj	10.054	.	guitar
4IVc	C:maj/5	11.461	.	guitar
=7	=7	=7	=7	=7
1I	G:maj	11.931	.	guitar
=8	=8	=8	=8	=8
2.I	G:maj	13.808	.	guitar
4IVc	C:maj/5	15.215	.	guitar
=9	=9	=9	=9	=9
*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus
1I	G:maj	15.684	newline	voice
=10	=10	=10	=10	=10
1IV	C:maj	17.538	.	voice
=11	=11	=11	=11	=11
1I	G:maj	19.393	.	voice
=12	=12	=12	=12	=12
1IV	C:maj	21.247	.	voice
=13	=13	=13	=13	=13
1I	G:maj	23.101	newline	voice
=14	=14	=14	=14	=14
2.I	G:maj	24.978	.	voice
4V	D:maj	26.385	.	voice
=15	=15	=15	=15	=15
1I	G:maj	26.854	newline	voice
=16	=16	=16	=16	=16
1IV	C:maj	28.709	.	voice
=17	=17	=17	=17	=17
1I	G:maj	30.564	.	voice
=18	=18	=18	=18	=18
2IV	C:maj	32.419	.	voice
2V	D:maj	33.347	.	voice
=19	=19	=19	=19	=19
1I	G:maj	34.274	newline	voice
=20	=20	=20	=20	=20
1I	G:maj	36.131	.	voice
=21	=21	=21	=21	=21
*>C_verse	*>C_verse	*>C_verse	*>C_verse	*>C_verse
1IV	C:maj	37.988	newline	voice
=22	=22	=22	=22	=22
1IV	C:maj	39.832	.	voice
=23	=23	=23	=23	=23
1IV	C:maj	41.675	.	voice
=24	=24	=24	=24	=24
1IV	C:maj	43.518	.	voice
=25	=25	=25	=25	=25
1I	G:maj	45.361	newline	voice
=26	=26	=26	=26	=26
1I	G:maj	47.201	.	voice
=27	=27	=27	=27	=27
1IV	C:maj	49.041	newline	voice
=28	=28	=28	=28	=28
1IV	C:maj	50.887	.	voice
=29	=29	=29	=29	=29
1IV	C:maj	52.734	.	voice
=30	=30	=30	=30	=30
1IV	C:maj	54.58	.	voice
=31	=31	=31	=31	=31
1I	G:maj	56.427	newline	voice
=32	=32	=32	=32	=32
1I	G:maj	58.29	.	voice
=33	=33	=33	=33	=33
1V	D:maj	60.153	.	voice
=34	=34	=34	=34	=34
1V	D:maj	62.016	.	voice
=35	=35	=35	=35	=35
*>B2_chorus	*>B2_chorus	*>B2_chorus	*>B2_chorus	*>B2_chorus
1I	G:maj	63.879	newline	voice
=36	=36	=36	=36	=36
1IV	C:maj	65.718	.	voice
=37	=37	=37	=37	=37
1I	G:maj	67.557	.	voice
=38	=38	=38	=38	=38
1IV	C:maj	69.396	.	voice
=39	=39	=39	=39	=39
1I	G:maj	71.235	newline	voice
=40	=40	=40	=40	=40
2.I	G:maj	73.107	.	voice
4V	D:maj	74.511	.	voice
=41	=41	=41	=41	=41
1I	G:maj	74.979	newline	voice
=42	=42	=42	=42	=42
1IV	C:maj	76.852	.	voice
=43	=43	=43	=43	=43
1I	G:maj	78.725	.	voice
=44	=44	=44	=44	=44
2IV	C:maj	80.598	.	voice
2V	D:maj	81.535	.	voice
=45	=45	=45	=45	=45
1I	G:maj	82.471	newline	voice
=46	=46	=46	=46	=46
1I	G:maj	84.265	.	voice
=47	=47	=47	=47	=47
*>C_verse	*>C_verse	*>C_verse	*>C_verse	*>C_verse
1IV	C:maj	86.059	newline	voice
=48	=48	=48	=48	=48
1IV	C:maj	87.897	.	voice
=49	=49	=49	=49	=49
1IV	C:maj	89.735	.	voice
=50	=50	=50	=50	=50
1IV	C:maj	91.573	.	voice
=51	=51	=51	=51	=51
1I	G:maj	93.411	newline	voice
=52	=52	=52	=52	=52
1I	G:maj	95.248	.	voice
=53	=53	=53	=53	=53
1IV	C:maj	97.086	newline	voice
=54	=54	=54	=54	=54
1IV	C:maj	98.918	.	voice
=55	=55	=55	=55	=55
1IV	C:maj	100.75	.	voice
=56	=56	=56	=56	=56
1IV	C:maj	102.583	.	voice
=57	=57	=57	=57	=57
1I	G:maj	104.415	newline	voice
=58	=58	=58	=58	=58
1I	G:maj	106.267	.	voice
=59	=59	=59	=59	=59
1V	D:maj	108.119	.	voice
=60	=60	=60	=60	=60
1V	D:maj	109.971	.	voice
=61	=61	=61	=61	=61
*>B2_chorus	*>B2_chorus	*>B2_chorus	*>B2_chorus	*>B2_chorus
1I	G:maj	111.823	newline	voice
=62	=62	=62	=62	=62
1IV	C:maj	113.671	.	voice
=63	=63	=63	=63	=63
1I	G:maj	115.518	.	voice
=64	=64	=64	=64	=64
1IV	C:maj	117.366	.	voice
=65	=65	=65	=65	=65
1I	G:maj	119.213	newline	voice
=66	=66	=66	=66	=66
2.I	G:maj	121.083	.	voice
4V	D:maj	122.485	.	voice
=67	=67	=67	=67	=67
1I	G:maj	122.953	newline	voice
=68	=68	=68	=68	=68
1IV	C:maj	124.807	.	voice
=69	=69	=69	=69	=69
1I	G:maj	126.662	.	voice
=70	=70	=70	=70	=70
2IV	C:maj	128.516	.	voice
2V	D:maj	129.444	.	voice
=71	=71	=71	=71	=71
1I	G:maj	130.371	newline	voice
=72	=72	=72	=72	=72
1I	G:maj	132.205	.	voice
=73	=73	=73	=73	=73
*>B2_instrumental	*>B2_instrumental	*>B2_instrumental	*>B2_instrumental	*>B2_instrumental
1I	G:maj	134.04	newline	voice
=74	=74	=74	=74	=74
1IV	C:maj	135.872	.	voice
=75	=75	=75	=75	=75
1I	G:maj	137.704	.	voice
=76	=76	=76	=76	=76
1IV	C:maj	139.535	.	voice
=77	=77	=77	=77	=77
1I	G:maj	141.367	newline	voice
=78	=78	=78	=78	=78
2.I	G:maj	143.237	.	voice
4V	D:maj	144.639	.	voice
=79	=79	=79	=79	=79
1I	G:maj	145.106	newline	voice
=80	=80	=80	=80	=80
1IV	C:maj	146.949	.	voice
=81	=81	=81	=81	=81
1I	G:maj	148.792	.	voice
=82	=82	=82	=82	=82
2IV	C:maj	150.635	.	voice
2V	D:maj	151.557	.	voice
=83	=83	=83	=83	=83
1I	G:maj	152.478	newline	voice
=84	=84	=84	=84	=84
2.I	G:maj	154.314	.	voice
4V	D:maj	155.69	.	voice
=85	=85	=85	=85	=85
*>_fadeout	*>_fadeout	*>_fadeout	*>_fadeout	*>_fadeout
1I	G:maj	156.149	newline	voice
=86	=86	=86	=86	=86
1IV	C:maj	157.996	.	voice
=87	=87	=87	=87	=87
1I	G:maj	159.842	.	voice
=88	=88	=88	=88	=88
1IV	C:maj	161.689	.	voice
=89	=89	=89	=89	=89
1I	G:maj	163.535	newline	voice
=90	=90	=90	=90	=90
2.I	G:maj	165.408	.	voice
4V	D:maj	166.813	.	voice
=91	=91	=91	=91	=91
1I	G:maj	167.281	newline	voice
=92	=92	=92	=92	=92
1IV	C:maj	167.609	.	voice
=93	=93	=93	=93	=93
1I	G:maj	167.936	.	voice
=94	=94	=94	=94	=94
2IV	C:maj	168.264	.	voice
2V	D:maj	168.428	.	voice
1r;	N	168.592	.	r
1r;	N	172.044	.	r
*-	*-	*-	*-	*-
!!!OTL: Sunflower
!!!COC: Glen Campbell
!!!BillboardChartDate: 1977/07/23
!!!BillboardPeak: 39
!!!BillboardWeeksOnChart: 11
!!!SampleTargetRank: 63
!!!SampleActualRank: 62
!!!SampleID#: 0347
!!!RDF**harmony: **recip + pitch class of root + harmonic quality
!!!RDF**harte: Chris Harte's syntax, used by MIREX
!!!RDF**phrase: newline = linebreak in original McGill transcription
!!!RDF**timestamp: McGill audio timestamp in seconds
!!!RDF**leadinstrument: original McGill primary instrumentation annotation
!!!RDT: 2017/01/12/
!!!ENC: Nathaniel Condit-Schultz
!!!EST: Awating manual error checking and editing.
