**harmony	**harte	**timestamp	**phrase	**leadinstrument
*M4/4	*M4/4	*	*	*
*C:	*C:	*	*	*
1r;	r	0	.	r
=1	=1	=1	=1	=1
*>A_intro	*>A_intro	*>A_intro	*>A_intro	*>A_intro
2.CM	C:maj	0.418	newline	r
4FM	F:maj	.	.	r
=2	=2	=2	=2	=2
2.GM	G:maj(11)	.	.	r
4FM	F:maj	.	.	r
=3	=3	=3	=3	=3
2.CM	C:maj	.	.	r
4FM	F:maj	.	.	r
=4	=4	=4	=4	=4
2.GM	G:maj(11)	.	.	r
4FM	F:maj	.	.	r
=5	=5	=5	=5	=5
*>B_verse	*>B_verse	*>B_verse	*>B_verse	*>B_verse
2.CM	C:maj	8.972	newline	voice
4FM	F:maj	.	.	voice
=6	=6	=6	=6	=6
2.CM	C:maj	.	.	voice
4FM	F:maj	.	.	voice
=7	=7	=7	=7	=7
2.CM	C:maj	.	.	voice
4FM	F:maj	.	.	voice
=8	=8	=8	=8	=8
2.CM	C:maj	.	.	voice
4FM	F:maj	.	.	voice
=9	=9	=9	=9	=9
2.CM	C:maj	17.345	newline	voice
4FM	F:maj	.	.	voice
=10	=10	=10	=10	=10
2.CM	C:maj	.	.	voice
4FM	F:maj	.	.	voice
=11	=11	=11	=11	=11
2.GM	G:maj	.	.	voice
4CM	C:maj	.	.	voice
=12	=12	=12	=12	=12
2.CM	C:maj	.	.	voice
4CM	C:maj	.	.	voice
=13	=13	=13	=13	=13
2.FM	F:maj	25.683	newline	voice
4Gm	G:min	.	.	voice
=14	=14	=14	=14	=14
2.FM	F:maj	.	.	voice
4Gm	G:min	.	.	voice
=15	=15	=15	=15	=15
2.FM	F:maj	.	.	voice
4Gm	G:min	.	.	voice
=16	=16	=16	=16	=16
1FM	F:maj	.	.	voice
=17	=17	=17	=17	=17
2.CM	C:maj	34.102	newline	voice
4FM	F:maj	.	.	voice
=18	=18	=18	=18	=18
1CM	C:maj	.	.	voice
=19	=19	=19	=19	=19
1GM	G:maj	38.262	newline	voice
=20	=20	=20	=20	=20
1GM	G:maj	.	.	voice
=21	=21	=21	=21	=21
1FM	F:maj	.	.	voice
=22	=22	=22	=22	=22
1CM	C:maj	.	.	voice
=23	=23	=23	=23	=23
1FM	F:maj	46.629	newline	voice
=24	=24	=24	=24	=24
1F#d	F#:dim	.	.	voice
=25	=25	=25	=25	=25
1Dmm	D:min7	.	.	voice
=26	=26	=26	=26	=26
2GM	G:maj	.	.	voice
4FM	F:maj	.	.	voice
4GM	G:maj	.	.	voice
=27	=27	=27	=27	=27
*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus
2.CM	C:maj	55.063	newline	voice
4FM	F:maj	.	.	voice
=28	=28	=28	=28	=28
1CM	C:maj	.	.	voice
=29	=29	=29	=29	=29
1CMM	C:maj7	.	.	voice
=30	=30	=30	=30	=30
1CM	C:maj6	.	.	voice
=31	=31	=31	=31	=31
1GM	G:sus4	63.465	newline	voice
=32	=32	=32	=32	=32
2GM	G:maj	.	.	voice
4FM	F:maj	.	.	voice
4GM	G:maj	.	.	voice
=33	=33	=33	=33	=33
2.CM	C:maj	67.574	newline	voice
4FM	F:maj	.	.	voice
=34	=34	=34	=34	=34
1CM	C:maj	.	.	voice
=35	=35	=35	=35	=35
1CMM	C:maj7	.	.	voice
=36	=36	=36	=36	=36
1CM	C:maj6	.	.	voice
=37	=37	=37	=37	=37
1GM	G:maj	76	newline	voice
=38	=38	=38	=38	=38
1GM	G:maj	.	.	voice
=39	=39	=39	=39	=39
1FM	F:maj	80.11	newline	voice
=40	=40	=40	=40	=40
1FM	F:maj	.	.	voice
=41	=41	=41	=41	=41
1GM	G:maj	.	.	voice
=42	=42	=42	=42	=42
2GM	G:maj	.	.	voice
4FM	F:maj	.	.	voice
4GM	G:maj	.	.	voice
=43	=43	=43	=43	=43
*>B_verse	*>B_verse	*>B_verse	*>B_verse	*>B_verse
2.CM	C:maj	88.287	newline	voice
4FM	F:maj	.	.	voice
=44	=44	=44	=44	=44
2.CM	C:maj	.	.	voice
4FM	F:maj	.	.	voice
=45	=45	=45	=45	=45
2.CM	C:maj	.	.	voice
4FM	F:maj	.	.	voice
=46	=46	=46	=46	=46
2.CM	C:maj	.	.	voice
4FM	F:maj	.	.	voice
=47	=47	=47	=47	=47
2.CM	C:maj	96.588	newline	voice
4FM	F:maj	.	.	voice
=48	=48	=48	=48	=48
2.CM	C:maj	.	.	voice
4FM	F:maj	.	.	voice
=49	=49	=49	=49	=49
2.GM	G:maj	.	.	voice
4CM	C:maj	.	.	voice
=50	=50	=50	=50	=50
2.CM	C:maj	.	.	voice
4CM	C:maj	.	.	voice
=51	=51	=51	=51	=51
2.FM	F:maj	104.864	newline	voice
4Gm	G:min	.	.	voice
=52	=52	=52	=52	=52
2.FM	F:maj	.	.	voice
4Gm	G:min	.	.	voice
=53	=53	=53	=53	=53
2.FM	F:maj	.	.	voice
4Gm	G:min	.	.	voice
=54	=54	=54	=54	=54
1FM	F:maj	.	.	voice
=55	=55	=55	=55	=55
2.CM	C:maj	113.18	newline	voice
4FM	F:maj	.	.	voice
=56	=56	=56	=56	=56
1CM	C:maj	.	.	voice
=57	=57	=57	=57	=57
1GM	G:maj	117.339	newline	voice
=58	=58	=58	=58	=58
1GM	G:maj	.	.	voice
=59	=59	=59	=59	=59
1FM	F:maj	.	.	voice
=60	=60	=60	=60	=60
1CM	C:maj	.	.	voice
=61	=61	=61	=61	=61
1FM	F:maj	125.556	newline	voice
=62	=62	=62	=62	=62
1F#d	F#:dim	.	.	voice
=63	=63	=63	=63	=63
1Dmm	D:min7	.	.	voice
=64	=64	=64	=64	=64
2GM	G:maj	.	.	voice
4FM	F:maj	.	.	voice
4GM	G:maj	.	.	voice
=65	=65	=65	=65	=65
*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus
2.CM	C:maj	133.967	newline	voice
4FM	F:maj	.	.	voice
=66	=66	=66	=66	=66
1CM	C:maj	.	.	voice
=67	=67	=67	=67	=67
1CMM	C:maj7	.	.	voice
=68	=68	=68	=68	=68
1CM	C:maj6	.	.	voice
=69	=69	=69	=69	=69
1GM	G:sus4	142.371	newline	voice
=70	=70	=70	=70	=70
2GM	G:maj	.	.	voice
4FM	F:maj	.	.	voice
4GM	G:maj	.	.	voice
=71	=71	=71	=71	=71
2.CM	C:maj	146.457	newline	voice
4FM	F:maj	.	.	voice
=72	=72	=72	=72	=72
1CM	C:maj	.	.	voice
=73	=73	=73	=73	=73
1CMM	C:maj7	.	.	voice
=74	=74	=74	=74	=74
1CM	C:maj6	.	.	voice
=75	=75	=75	=75	=75
1GM	G:maj	154.783	newline	voice
=76	=76	=76	=76	=76
1GM	G:maj	.	.	voice
=77	=77	=77	=77	=77
1FM	F:maj	158.89	newline	voice
=78	=78	=78	=78	=78
1FM	F:maj	.	.	voice
=79	=79	=79	=79	=79
1GM	G:sus4	.	.	voice
=80	=80	=80	=80	=80
2GM	G:maj	.	.	voice
4FM	F:maj	.	.	voice
4GM	G:maj	.	.	voice
=81	=81	=81	=81	=81
*>C_fadeout	*>C_fadeout	*>C_fadeout	*>C_fadeout	*>C_fadeout
2.CM	C:maj	166.947	newline	voice
4FM	F:maj	.	.	voice
=82	=82	=82	=82	=82
1CM	C:maj	.	.	voice
=83	=83	=83	=83	=83
1CMM	C:maj7	.	.	voice
=84	=84	=84	=84	=84
1CM	C:maj6	.	.	voice
=85	=85	=85	=85	=85
1GM	G:sus4	175.243	newline	voice
=86	=86	=86	=86	=86
2GM	G:maj	.	.	voice
4FM	F:maj	.	.	voice
4GM	G:maj	.	.	voice
=87	=87	=87	=87	=87
2.CM	C:maj	179.371	newline	voice
4FM	F:maj	.	.	voice
=88	=88	=88	=88	=88
1CM	C:maj	.	.	voice
=89	=89	=89	=89	=89
1CMM	C:maj7	.	.	voice
=90	=90	=90	=90	=90
1CM	C:maj6	.	.	voice
=91	=91	=91	=91	=91
1GM	G:sus4	187.66	newline	voice
=92	=92	=92	=92	=92
2GM	G:maj	.	.	voice
4FM	F:maj	.	.	voice
4GM	G:maj	.	.	voice
1r;	r	191.379	.	r
1r;	r	195.344	.	r
*-	*-	*-	*-	*-
!!!OTL: Rhinestone Cowboy
!!!COC: Glen Campbell
!!!BillboardChartDate: 1975/10/11
!!!BillboardPeak: 1
!!!BillboardWeeksOnChart: 23
!!!SampleTargetRank: 14
!!!SampleActualRank: 15
!!!SampleID#: 0246
!!!RDF**harmony: **recip + pitch class of root + harmonic quality
!!!RDF**harte: Chris Harte's syntax, used by MIREX
!!!RDF**phrase: newline = linebreak in original McGill transcription
!!!RDF**timestamp: McGill audio timestamp in seconds
!!!RDF**leadinstrument: original McGill primary instrumentation annotation
!!!RDT: 2017/01/12/
!!!ENC: Nathaniel Condit-Schultz
!!!EST: Awating manual error checking and editing.
