**harmony	**harte	**timestamp	**phrase	**leadinstrument
*M4/4	*M4/4	*	*	*
*F:	*F:	*	*	*
1r;	r	0	.	r
=1	=1	=1	=1	=1
*>A_intro	*>A_intro	*>A_intro	*>A_intro	*>A_intro
1FMM	F:maj7	0.418	newline	strings
=2	=2	=2	=2	=2
1B-M	B-:maj6	.	.	strings
=3	=3	=3	=3	=3
1FMM	F:maj7	.	.	strings
=4	=4	=4	=4	=4
1B-M	B-:maj6	.	.	strings
=5	=5	=5	=5	=5
*>B_verse	*>B_verse	*>B_verse	*>B_verse	*>B_verse
1B-MM	B-:maj7	13.259	newline	voice
=6	=6	=6	=6	=6
1Amm	A:min7	.	.	voice
=7	=7	=7	=7	=7
1B-MM	B-:maj7	.	.	voice
=8	=8	=8	=8	=8
2Dmm	D:min7	21.784	newline	voice
2Amm	A:min7	.	.	voice
=9	=9	=9	=9	=9
1GM	G:maj	.	.	voice
=10	=10	=10	=10	=10
1DM	D:maj	.	.	voice
=11	=11	=11	=11	=11
1DM	D:maj	.	.	voice
=12	=12	=12	=12	=12
1CM	C:maj6(9)	33.279	newline	voice
=13	=13	=13	=13	=13
1CM	C:maj6(9)	.	.	voice
=14	=14	=14	=14	=14
1GM	G:maj(9)	.	.	voice
=15	=15	=15	=15	=15
1B-M	B-:maj6	.	.	voice
=16	=16	=16	=16	=16
1DM	D:maj	44.622	newline	voice
=17	=17	=17	=17	=17
1Am	A:sus4(9)	.	.	voice
=18	=18	=18	=18	=18
1B-M	B-:maj	50.365	newline	strings
=19	=19	=19	=19	=19
1CM	C:maj(9)	.	.	strings
=20	=20	=20	=20	=20
1B-M	B-:maj	.	.	strings
=21	=21	=21	=21	=21
1CM	C:sus4(b7)	.	.	strings
=22	=22	=22	=22	=22
*>B_verse	*>B_verse	*>B_verse	*>B_verse	*>B_verse
1B-MM	B-:maj7	61.871	newline	voice
=23	=23	=23	=23	=23
1Amm	A:min7	.	.	voice
=24	=24	=24	=24	=24
1B-MM	B-:maj7	.	.	voice
=25	=25	=25	=25	=25
2Dmm	D:min7	70.388	newline	voice
2Amm	A:min7	.	.	voice
=26	=26	=26	=26	=26
1GM	G:maj	.	.	voice
=27	=27	=27	=27	=27
1DM	D:maj	.	.	voice
=28	=28	=28	=28	=28
1DM	D:maj	.	.	voice
=29	=29	=29	=29	=29
1CM	C:maj6(9)	81.886	newline	voice
=30	=30	=30	=30	=30
1CM	C:maj6(9)	.	.	voice
=31	=31	=31	=31	=31
1GM	G:maj(9)	.	.	voice
=32	=32	=32	=32	=32
1B-M	B-:maj6	.	.	voice
=33	=33	=33	=33	=33
1DM	D:maj	93.115	newline	voice
=34	=34	=34	=34	=34
1Am	A:sus4(9)	.	.	voice
=35	=35	=35	=35	=35
1B-M	B-:maj	98.836	newline	strings
=36	=36	=36	=36	=36
1CM	C:maj(9)	.	.	strings
=37	=37	=37	=37	=37
1B-M	B-:maj	.	.	strings
=38	=38	=38	=38	=38
1CM	C:sus4(b7)	.	.	strings
=39	=39	=39	=39	=39
*>B_solo	*>B_solo	*>B_solo	*>B_solo	*>B_solo
1B-MM	B-:maj7	110.121	newline	guitar
=40	=40	=40	=40	=40
1FM	F:maj	.	.	guitar
=41	=41	=41	=41	=41
1CM	C:sus4(b7)	.	.	guitar
=42	=42	=42	=42	=42
2Dmm	D:min7	118.475	newline	guitar
2Amm	A:min7	.	.	guitar
=43	=43	=43	=43	=43
1GM	G:maj	.	.	guitar
=44	=44	=44	=44	=44
1DM	D:maj	.	.	guitar
=45	=45	=45	=45	=45
1DM	D:maj	.	.	guitar
=46	=46	=46	=46	=46
1CM	C:maj6(9)	129.775	newline	voice
=47	=47	=47	=47	=47
1CM	C:maj6(9)	.	.	voice
=48	=48	=48	=48	=48
1GM	G:maj(9)	.	.	voice
=49	=49	=49	=49	=49
1B-M	B-:maj6	.	.	voice
=50	=50	=50	=50	=50
1DM	D:maj	141.095	newline	voice
=51	=51	=51	=51	=51
1Am	A:sus4(9)	.	.	voice
=52	=52	=52	=52	=52
1B-M	B-:maj	146.859	newline	strings
=53	=53	=53	=53	=53
1CM	C:maj(9)	.	.	strings
=54	=54	=54	=54	=54
1B-M	B-:maj	.	.	strings
=55	=55	=55	=55	=55
1CM	C:sus4(b7)	.	.	strings
=56	=56	=56	=56	=56
*>C_coda	*>C_coda	*>C_coda	*>C_coda	*>C_coda
1B-M	B-:maj	158.122	newline	strings
=57	=57	=57	=57	=57
1CM	C:maj(9)	.	.	strings
=58	=58	=58	=58	=58
1B-M	B-:maj	.	.	strings
=59	=59	=59	=59	=59
1CM	C:maj(9)	.	.	strings
=60	=60	=60	=60	=60
*>_fadeout	*>_fadeout	*>_fadeout	*>_fadeout	*>_fadeout
1B-M	B-:maj	169.055	newline	strings
=61	=61	=61	=61	=61
1CM	C:maj(9)	.	.	strings
=62	=62	=62	=62	=62
1B-M	B-:maj	.	.	strings
=63	=63	=63	=63	=63
1CM	C:maj(9)	.	.	strings
=64	=64	=64	=64	=64
1B-M	B-:maj	179.927	newline	strings
=65	=65	=65	=65	=65
1CM	C:maj(9)	.	.	strings
=66	=66	=66	=66	=66
1B-M	B-:maj	.	.	strings
=67	=67	=67	=67	=67
1CM	C:maj(9)	.	.	strings
1r;	r	183.902	.	r
1r;	r	187.429	.	r
*-	*-	*-	*-	*-
!!!OTL: Wichita Lineman
!!!COC: Glen Campbell
!!!BillboardChartDate: 1969/01/11
!!!BillboardPeak: 3
!!!BillboardWeeksOnChart: 15
!!!SampleTargetRank: 3
!!!SampleActualRank: 3
!!!SampleID#: 1114
!!!RDF**harmony: **recip + pitch class of root + harmonic quality
!!!RDF**harte: Chris Harte's syntax, used by MIREX
!!!RDF**phrase: newline = linebreak in original McGill transcription
!!!RDF**timestamp: McGill audio timestamp in seconds
!!!RDF**leadinstrument: original McGill primary instrumentation annotation
!!!RDT: 2017/01/12/
!!!ENC: Nathaniel Condit-Schultz
!!!EST: Awating manual error checking and editing.
