**harm	**harte	**timestamp	**phrase	**leadinstrument
*M4/4	*M4/4	*	*	*
*f:	*f:	*	*	*
1r;	N	0	.	r
=1	=1	=1	=1	=1
*>A_intro	*>A_intro	*>A_intro	*>A_intro	*>A_intro
1I	F:maj	1.91	newline	guitar
=2	=2	=2	=2	=2
1I	F:maj	3.9	.	guitar
=3	=3	=3	=3	=3
1I	F:maj	5.89	.	guitar
=4	=4	=4	=4	=4
2I	F:maj	7.879	.	guitar
4IV	B-:maj	8.874	.	guitar
4V	C:maj	9.372	.	guitar
=5	=5	=5	=5	=5
*>B_verse	*>B_verse	*>B_verse	*>B_verse	*>B_verse
1I	F:maj	9.869	newline	voice
=6	=6	=6	=6	=6
*M2/4	*M2/4	*M2/4	*M2/4	*M2/4
4IV	B-:maj	11.876	.	voice
4V	C:maj	12.378	.	voice
=7	=7	=7	=7	=7
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
1I	F:maj	12.88	.	voice
=8	=8	=8	=8	=8
1I	F:maj	14.887	newline	voice
=9	=9	=9	=9	=9
*M2/4	*M2/4	*M2/4	*M2/4	*M2/4
2I7	F:7	16.905	.	voice
=10	=10	=10	=10	=10
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
2.IV	B-:maj	17.914	.	voice
4IVd	B-:maj/7	19.427	.	voice
=11	=11	=11	=11	=11
2ii	G:min	19.932	.	voice
2V7	C:7	20.941	.	voice
=12	=12	=12	=12	=12
1I	F:maj	21.95	newline	voice
=13	=13	=13	=13	=13
2.IV	B-:maj	23.963	.	voice
4IVd	B-:maj/7	25.472	.	voice
=14	=14	=14	=14	=14
2ii	G:min	25.975	.	voice
2V7	C:7	26.982	.	voice
=15	=15	=15	=15	=15
1vi	D:min	27.988	newline	voice
=16	=16	=16	=16	=16
1IV	B-:maj	30.004	.	voice
=17	=17	=17	=17	=17
1V7	C:11	32.02	.	voice
=18	=18	=18	=18	=18
2I	F:maj	34.036	.	voice
4IV	B-:maj	35.044	.	voice
4V	C:maj	35.548	.	voice
=19	=19	=19	=19	=19
*>B_verse	*>B_verse	*>B_verse	*>B_verse	*>B_verse
1I	F:maj	36.052	newline	voice
=20	=20	=20	=20	=20
*M2/4	*M2/4	*M2/4	*M2/4	*M2/4
4IV	B-:maj	38.085	.	voice
4V	C:maj	38.594	.	voice
=21	=21	=21	=21	=21
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
1I	F:maj	39.102	.	voice
=22	=22	=22	=22	=22
1I	F:maj	41.136	newline	voice
=23	=23	=23	=23	=23
*M2/4	*M2/4	*M2/4	*M2/4	*M2/4
2I7	F:7	43.163	.	voice
=24	=24	=24	=24	=24
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
2.IV	B-:maj	44.176	.	voice
4IVd	B-:maj/7	45.697	.	voice
=25	=25	=25	=25	=25
2ii	G:min	46.204	.	voice
2V7	C:7	47.217	.	voice
=26	=26	=26	=26	=26
1I	F:maj	48.231	newline	voice
=27	=27	=27	=27	=27
2.IV	B-:maj	50.236	.	voice
4IVd	B-:maj/7	51.74	.	voice
=28	=28	=28	=28	=28
2ii	G:min	52.241	.	voice
2V7	C:7	53.244	.	voice
=29	=29	=29	=29	=29
1vi	D:min	54.246	newline	voice
=30	=30	=30	=30	=30
1IV	B-:maj	56.278	.	voice
=31	=31	=31	=31	=31
1V7	C:11	58.31	.	voice
=32	=32	=32	=32	=32
2I	F:maj	60.342	.	voice
4IV	B-:maj	61.357	.	voice
4V	C:maj	61.865	.	voice
=33	=33	=33	=33	=33
*>C_bridge	*>C_bridge	*>C_bridge	*>C_bridge	*>C_bridge
1-III	A-:maj	62.373	newline	voice
=34	=34	=34	=34	=34
2-III	A-:maj	64.414	.	voice
2IV	B-:maj	65.435	.	voice
=35	=35	=35	=35	=35
1-III	A-:maj	66.456	.	voice
=36	=36	=36	=36	=36
2-III	A-:maj	68.497	.	voice
2IV	B-:maj	69.518	.	voice
=37	=37	=37	=37	=37
1v	C:min	70.538	newline	voice
=38	=38	=38	=38	=38
1v	C:min	72.557	.	voice
=39	=39	=39	=39	=39
1-III	A-:maj	74.575	.	voice
=40	=40	=40	=40	=40
2i	F:min	76.594	.	voice
2vio7	D:hdim7	77.603	.	voice
=41	=41	=41	=41	=41
1-VII	E-:maj	78.612	newline	voice
=42	=42	=42	=42	=42
1IV	B-:maj	80.641	.	voice
=43	=43	=43	=43	=43
1i	F:min	82.67	.	voice
=44	=44	=44	=44	=44
2i	F:min	84.698	.	voice
4IV	B-:maj	85.713	.	voice
4V	C:maj	86.22	.	voice
=45	=45	=45	=45	=45
*>B_verse	*>B_verse	*>B_verse	*>B_verse	*>B_verse
1I	F:maj	86.727	newline	voice
=46	=46	=46	=46	=46
*M2/4	*M2/4	*M2/4	*M2/4	*M2/4
4IV	B-:maj	88.725	.	voice
4V	C:maj	89.225	.	voice
=47	=47	=47	=47	=47
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
1I	F:maj	89.724	.	voice
=48	=48	=48	=48	=48
1I	F:maj	91.723	newline	voice
=49	=49	=49	=49	=49
*M2/4	*M2/4	*M2/4	*M2/4	*M2/4
2I7	F:7	93.765	.	voice
=50	=50	=50	=50	=50
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
2.IV	B-:maj	94.786	.	voice
4IVd	B-:maj/7	96.318	.	voice
=51	=51	=51	=51	=51
2ii	G:min	96.828	.	voice
2V7	C:7	97.849	.	voice
=52	=52	=52	=52	=52
1I	F:maj	98.871	newline	voice
=53	=53	=53	=53	=53
2.IV	B-:maj	100.908	.	voice
4IVd	B-:maj/7	102.436	.	voice
=54	=54	=54	=54	=54
2ii	G:min	102.945	.	voice
2V7	C:7	103.964	.	voice
=55	=55	=55	=55	=55
2vi	D:min	104.983	newline	voice
2vid	D:min/b7	106	.	voice
=56	=56	=56	=56	=56
2IV	B-:maj	107.017	.	voice
2IVd	B-:maj/7	108.034	.	voice
=57	=57	=57	=57	=57
1ii	G:min	109.052	.	voice
=58	=58	=58	=58	=58
1ii	G:min	111.086	.	voice
=59	=59	=59	=59	=59
1VI	D:maj	113.121	.	voice
=60	=60	=60	=60	=60
1V	C:maj6	115.156	.	voice
=61	=61	=61	=61	=61
*>A2_trans	*>A2_trans	*>A2_trans	*>A2_trans	*>A2_trans
1I	F:maj	117.19	newline	voice
=62	=62	=62	=62	=62
1I	F:maj	119.19	.	voice
=63	=63	=63	=63	=63
1I	F:maj	121.19	.	voice
=64	=64	=64	=64	=64
1I	F:maj	123.19	.	voice
=65	=65	=65	=65	=65
*>B_instrumental	*>B_instrumental	*>B_instrumental	*>B_instrumental	*>B_instrumental
1I	F:maj	125.19	newline	voice
=66	=66	=66	=66	=66
*M2/4	*M2/4	*M2/4	*M2/4	*M2/4
4IV	B-:maj	127.186	.	voice
4V	C:maj	127.686	.	voice
=67	=67	=67	=67	=67
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
1I	F:maj	128.185	.	voice
=68	=68	=68	=68	=68
1I	F:maj	130.181	newline	voice
=69	=69	=69	=69	=69
*M2/4	*M2/4	*M2/4	*M2/4	*M2/4
2I7	F:7	132.235	.	voice
=70	=70	=70	=70	=70
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
2.IV	B-:maj	133.262	.	voice
4IVd	B-:maj/7	134.803	.	voice
=71	=71	=71	=71	=71
2ii	G:min	135.316	.	voice
2V7	C:7	136.343	.	voice
=72	=72	=72	=72	=72
1I	F:maj	137.37	newline	voice
=73	=73	=73	=73	=73
2.IV	B-:maj	139.384	.	voice
4IVd	B-:maj/7	140.894	.	voice
=74	=74	=74	=74	=74
2ii	G:min	141.397	.	voice
2V7	C:7	142.404	.	voice
=75	=75	=75	=75	=75
1vi	D:min	143.411	newline	voice
=76	=76	=76	=76	=76
1IV	B-:maj	145.409	.	voice
=77	=77	=77	=77	=77
1V7	C:11	147.408	.	voice
=78	=78	=78	=78	=78
2I	F:maj	149.407	.	voice
4IV	B-:maj	150.406	.	voice
4V	C:maj	150.906	.	voice
=79	=79	=79	=79	=79
*>B_fadeout	*>B_fadeout	*>B_fadeout	*>B_fadeout	*>B_fadeout
1I	F:maj	151.405	newline	voice
=80	=80	=80	=80	=80
*M2/4	*M2/4	*M2/4	*M2/4	*M2/4
4IV	B-:maj	153.447	.	voice
4V	C:maj	153.958	.	voice
=81	=81	=81	=81	=81
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
1I	F:maj	154.468	.	voice
=82	=82	=82	=82	=82
1I	F:maj	156.51	newline	voice
=83	=83	=83	=83	=83
*M2/4	*M2/4	*M2/4	*M2/4	*M2/4
2I7	F:7	157.728	.	voice
1r;	N	158.337	.	r
1r;	N	162.038	.	r
*-	*-	*-	*-	*-
!!!OTL: Galveston
!!!COC: Glen Campbell
!!!BillboardChartDate: 1969/03/15
!!!BillboardPeak: 4
!!!BillboardWeeksOnChart: 12
!!!SampleTargetRank: 18
!!!SampleActualRank: 18
!!!SampleID#: 0224
!!!RDF**harmony: **recip + pitch class of root + harmonic quality
!!!RDF**harte: Chris Harte's syntax, used by MIREX
!!!RDF**phrase: newline = linebreak in original McGill transcription
!!!RDF**timestamp: McGill audio timestamp in seconds
!!!RDF**leadinstrument: original McGill primary instrumentation annotation
!!!RDT: 2017/01/12/
!!!ENC: Nathaniel Condit-Schultz
!!!EST: Awating manual error checking and editing.
