**harm	**harte	**timestamp	**phrase	**leadinstrument
*M4/4	*M4/4	*	*	*
*F:	*F:	*	*	*
1r;	N	0	.	r
=1	=1	=1	=1	=1
*>A_intro	*>A_intro	*>A_intro	*>A_intro	*>A_intro
1I7	F:maj7	1.845	newline	strings
=2	=2	=2	=2	=2
1IVc	B-:maj6/5	4.698	.	strings
=3	=3	=3	=3	=3
1I7	F:maj7	7.552	.	strings
=4	=4	=4	=4	=4
1IVc	B-:maj6/5	10.406	.	strings
=5	=5	=5	=5	=5
*>B_verse	*>B_verse	*>B_verse	*>B_verse	*>B_verse
1IV7	B-:maj7	13.259	newline	voice
=6	=6	=6	=6	=6
1iii7	A:min7	16.101	.	voice
=7	=7	=7	=7	=7
1IV7	B-:maj7	18.942	.	voice
=8	=8	=8	=8	=8
2vi7	D:min7	21.784	newline	voice
2iii7	A:min7	23.221	.	voice
=9	=9	=9	=9	=9
1II	G:maj	24.658	.	voice
=10	=10	=10	=10	=10
1VI	D:maj	27.532	.	voice
=11	=11	=11	=11	=11
1VI	D:maj	30.405	.	voice
=12	=12	=12	=12	=12
1V	C:maj6(9)	33.279	newline	voice
=13	=13	=13	=13	=13
1V	C:maj6(9)	36.115	.	voice
=14	=14	=14	=14	=14
1IIb	G:maj(9)/3	38.951	.	voice
=15	=15	=15	=15	=15
1IV	B-:maj6	41.787	.	voice
=16	=16	=16	=16	=16
1VI	D:maj	44.622	newline	voice
=17	=17	=17	=17	=17
1iii	A:sus4(9)	47.493	.	voice
=18	=18	=18	=18	=18
1IV	B-:maj	50.365	newline	strings
=19	=19	=19	=19	=19
1V	C:maj(9)	53.241	.	strings
=20	=20	=20	=20	=20
1IV	B-:maj	56.118	.	strings
=21	=21	=21	=21	=21
1V	C:sus4(b7)	58.994	.	strings
=22	=22	=22	=22	=22
*>B_verse	*>B_verse	*>B_verse	*>B_verse	*>B_verse
1IV7	B-:maj7	61.871	newline	voice
=23	=23	=23	=23	=23
1iii7	A:min7	64.71	.	voice
=24	=24	=24	=24	=24
1IV7	B-:maj7	67.549	.	voice
=25	=25	=25	=25	=25
2vi7	D:min7	70.388	newline	voice
2iii7	A:min7	71.826	.	voice
=26	=26	=26	=26	=26
1II	G:maj	73.263	.	voice
=27	=27	=27	=27	=27
1VI	D:maj	76.137	.	voice
=28	=28	=28	=28	=28
1VI	D:maj	79.012	.	voice
=29	=29	=29	=29	=29
1V	C:maj6(9)	81.886	newline	voice
=30	=30	=30	=30	=30
1V	C:maj6(9)	84.694	.	voice
=31	=31	=31	=31	=31
1IIb	G:maj(9)/3	87.501	.	voice
=32	=32	=32	=32	=32
1IV	B-:maj6	90.308	.	voice
=33	=33	=33	=33	=33
1VI	D:maj	93.115	newline	voice
=34	=34	=34	=34	=34
1iii	A:sus4(9)	95.976	.	voice
=35	=35	=35	=35	=35
1IV	B-:maj	98.836	newline	strings
=36	=36	=36	=36	=36
1V	C:maj(9)	101.657	.	strings
=37	=37	=37	=37	=37
1IV	B-:maj	104.478	.	strings
=38	=38	=38	=38	=38
1V	C:sus4(b7)	107.299	.	strings
=39	=39	=39	=39	=39
*>B_solo	*>B_solo	*>B_solo	*>B_solo	*>B_solo
1IV7	B-:maj7	110.121	newline	guitar
=40	=40	=40	=40	=40
1I	F:maj	112.905	.	guitar
=41	=41	=41	=41	=41
1V	C:sus4(b7)	115.69	.	guitar
=42	=42	=42	=42	=42
2vi7	D:min7	118.475	newline	guitar
2iii7	A:min7	119.887	.	guitar
=43	=43	=43	=43	=43
1II	G:maj	121.3	.	guitar
=44	=44	=44	=44	=44
1VI	D:maj	124.125	.	guitar
=45	=45	=45	=45	=45
1VI	D:maj	126.95	.	guitar
=46	=46	=46	=46	=46
1V	C:maj6(9)	129.775	newline	voice
=47	=47	=47	=47	=47
1V	C:maj6(9)	132.605	.	voice
=48	=48	=48	=48	=48
1IIb	G:maj(9)/3	135.435	.	voice
=49	=49	=49	=49	=49
1IV	B-:maj6	138.265	.	voice
=50	=50	=50	=50	=50
1VI	D:maj	141.095	newline	voice
=51	=51	=51	=51	=51
1iii	A:sus4(9)	143.977	.	voice
=52	=52	=52	=52	=52
1IV	B-:maj	146.859	newline	strings
=53	=53	=53	=53	=53
1V	C:maj(9)	149.674	.	strings
=54	=54	=54	=54	=54
1IV	B-:maj	152.49	.	strings
=55	=55	=55	=55	=55
1V	C:sus4(b7)	155.306	.	strings
=56	=56	=56	=56	=56
*>C_coda	*>C_coda	*>C_coda	*>C_coda	*>C_coda
1IV	B-:maj	158.122	newline	strings
=57	=57	=57	=57	=57
1V	C:maj(9)	160.855	.	strings
=58	=58	=58	=58	=58
1IV	B-:maj	163.588	.	strings
=59	=59	=59	=59	=59
1V	C:maj(9)	166.322	.	strings
=60	=60	=60	=60	=60
*>_fadeout	*>_fadeout	*>_fadeout	*>_fadeout	*>_fadeout
1IV	B-:maj	169.055	newline	strings
=61	=61	=61	=61	=61
1V	C:maj(9)	171.773	.	strings
=62	=62	=62	=62	=62
1IV	B-:maj	174.491	.	strings
=63	=63	=63	=63	=63
1V	C:maj(9)	177.209	.	strings
=64	=64	=64	=64	=64
1IV	B-:maj	179.927	newline	strings
=65	=65	=65	=65	=65
1V	C:maj(9)	180.921	.	strings
=66	=66	=66	=66	=66
1IV	B-:maj	181.915	.	strings
=67	=67	=67	=67	=67
1V	C:maj(9)	182.908	.	strings
1r;	N	183.902	.	r
1r;	N	187.429	.	r
*-	*-	*-	*-	*-
!!!OTL: Wichita Lineman
!!!COC: Glen Campbell
!!!BillboardChartDate: 1969/01/11
!!!BillboardPeak: 3
!!!BillboardWeeksOnChart: 15
!!!SampleTargetRank: 3
!!!SampleActualRank: 3
!!!SampleID#: 1114
!!!RDF**harmony: **recip + pitch class of root + harmonic quality
!!!RDF**harte: Chris Harte's syntax, used by MIREX
!!!RDF**phrase: newline = linebreak in original McGill transcription
!!!RDF**timestamp: McGill audio timestamp in seconds
!!!RDF**leadinstrument: original McGill primary instrumentation annotation
!!!RDT: 2017/01/12/
!!!ENC: Nathaniel Condit-Schultz
!!!EST: Awating manual error checking and editing.
