**harmony	**timestamp	**phrase	**leadinstrument
*M4/4	*	*	*
*G:	*	*	*
1r;	0	.	r
=1	=1	=1	=1
*>A_intro	*>A_intro	*>A_intro	*>A_intro
1GM	0.441	newline	r
=2	=2	=2	=2
2.GM	.	.	r
4CM	.	.	r
=3	=3	=3	=3
1GM	.	.	r
=4	=4	=4	=4
2.GM	.	.	r
4CM	.	.	r
=5	=5	=5	=5
1GM	8.177	newline	guitar
=6	=6	=6	=6
2.GM	.	.	guitar
4CM	.	.	guitar
=7	=7	=7	=7
1GM	.	.	guitar
=8	=8	=8	=8
2.GM	.	.	guitar
4CM	.	.	guitar
=9	=9	=9	=9
*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus
1GM	15.684	newline	voice
=10	=10	=10	=10
1CM	.	.	voice
=11	=11	=11	=11
1GM	.	.	voice
=12	=12	=12	=12
1CM	.	.	voice
=13	=13	=13	=13
1GM	23.101	newline	voice
=14	=14	=14	=14
2.GM	.	.	voice
4DM	.	.	voice
=15	=15	=15	=15
1GM	26.854	newline	voice
=16	=16	=16	=16
1CM	.	.	voice
=17	=17	=17	=17
1GM	.	.	voice
=18	=18	=18	=18
2CM	.	.	voice
2DM	.	.	voice
=19	=19	=19	=19
1GM	34.274	newline	voice
=20	=20	=20	=20
1GM	.	.	voice
=21	=21	=21	=21
*>C_verse	*>C_verse	*>C_verse	*>C_verse
1CM	37.988	newline	voice
=22	=22	=22	=22
1CM	.	.	voice
=23	=23	=23	=23
1CM	.	.	voice
=24	=24	=24	=24
1CM	.	.	voice
=25	=25	=25	=25
1GM	45.361	newline	voice
=26	=26	=26	=26
1GM	.	.	voice
=27	=27	=27	=27
1CM	49.041	newline	voice
=28	=28	=28	=28
1CM	.	.	voice
=29	=29	=29	=29
1CM	.	.	voice
=30	=30	=30	=30
1CM	.	.	voice
=31	=31	=31	=31
1GM	56.427	newline	voice
=32	=32	=32	=32
1GM	.	.	voice
=33	=33	=33	=33
1DM	.	.	voice
=34	=34	=34	=34
1DM	.	.	voice
=35	=35	=35	=35
*>B2_chorus	*>B2_chorus	*>B2_chorus	*>B2_chorus
1GM	63.879	newline	voice
=36	=36	=36	=36
1CM	.	.	voice
=37	=37	=37	=37
1GM	.	.	voice
=38	=38	=38	=38
1CM	.	.	voice
=39	=39	=39	=39
1GM	71.235	newline	voice
=40	=40	=40	=40
2.GM	.	.	voice
4DM	.	.	voice
=41	=41	=41	=41
1GM	74.979	newline	voice
=42	=42	=42	=42
1CM	.	.	voice
=43	=43	=43	=43
1GM	.	.	voice
=44	=44	=44	=44
2CM	.	.	voice
2DM	.	.	voice
=45	=45	=45	=45
1GM	82.471	newline	voice
=46	=46	=46	=46
1GM	.	.	voice
=47	=47	=47	=47
*>C_verse	*>C_verse	*>C_verse	*>C_verse
1CM	86.059	newline	voice
=48	=48	=48	=48
1CM	.	.	voice
=49	=49	=49	=49
1CM	.	.	voice
=50	=50	=50	=50
1CM	.	.	voice
=51	=51	=51	=51
1GM	93.411	newline	voice
=52	=52	=52	=52
1GM	.	.	voice
=53	=53	=53	=53
1CM	97.086	newline	voice
=54	=54	=54	=54
1CM	.	.	voice
=55	=55	=55	=55
1CM	.	.	voice
=56	=56	=56	=56
1CM	.	.	voice
=57	=57	=57	=57
1GM	104.415	newline	voice
=58	=58	=58	=58
1GM	.	.	voice
=59	=59	=59	=59
1DM	.	.	voice
=60	=60	=60	=60
1DM	.	.	voice
=61	=61	=61	=61
*>B2_chorus	*>B2_chorus	*>B2_chorus	*>B2_chorus
1GM	111.823	newline	voice
=62	=62	=62	=62
1CM	.	.	voice
=63	=63	=63	=63
1GM	.	.	voice
=64	=64	=64	=64
1CM	.	.	voice
=65	=65	=65	=65
1GM	119.213	newline	voice
=66	=66	=66	=66
2.GM	.	.	voice
4DM	.	.	voice
=67	=67	=67	=67
1GM	122.953	newline	voice
=68	=68	=68	=68
1CM	.	.	voice
=69	=69	=69	=69
1GM	.	.	voice
=70	=70	=70	=70
2CM	.	.	voice
2DM	.	.	voice
=71	=71	=71	=71
1GM	130.371	newline	voice
=72	=72	=72	=72
1GM	.	.	voice
=73	=73	=73	=73
*>B2_instrumental	*>B2_instrumental	*>B2_instrumental	*>B2_instrumental
1GM	134.04	newline	voice
=74	=74	=74	=74
1CM	.	.	voice
=75	=75	=75	=75
1GM	.	.	voice
=76	=76	=76	=76
1CM	.	.	voice
=77	=77	=77	=77
1GM	141.367	newline	voice
=78	=78	=78	=78
2.GM	.	.	voice
4DM	.	.	voice
=79	=79	=79	=79
1GM	145.106	newline	voice
=80	=80	=80	=80
1CM	.	.	voice
=81	=81	=81	=81
1GM	.	.	voice
=82	=82	=82	=82
2CM	.	.	voice
2DM	.	.	voice
=83	=83	=83	=83
1GM	152.478	newline	voice
=84	=84	=84	=84
2.GM	.	.	voice
4DM	.	.	voice
=85	=85	=85	=85
*>_fadeout	*>_fadeout	*>_fadeout	*>_fadeout
1GM	156.149	newline	voice
=86	=86	=86	=86
1CM	.	.	voice
=87	=87	=87	=87
1GM	.	.	voice
=88	=88	=88	=88
1CM	.	.	voice
=89	=89	=89	=89
1GM	163.535	newline	voice
=90	=90	=90	=90
2.GM	.	.	voice
4DM	.	.	voice
=91	=91	=91	=91
1GM	167.281	newline	voice
=92	=92	=92	=92
1CM	.	.	voice
=93	=93	=93	=93
1GM	.	.	voice
=94	=94	=94	=94
2CM	.	.	voice
2DM	.	.	voice
1r;	168.592	.	r
1r;	172.044	.	r
*-	*-	*-	*-
!!!OTL: Sunflower
!!!COC: Glen Campbell
!!!BillboardChartDate: 1977/07/23
!!!BillboardPeak: 39
!!!BillboardWeeksOnChart: 11
!!!SampleTargetRank: 63
!!!SampleActualRank: 62
!!!SampleID#: 0347
!!!RDF**harmony: **recip + pitch class of root + harmonic quality
!!!RDF**chordsym: original McGill chord annotation + (implied pitch class set, with bass pitch in first position)
!!!RDF**phrase: newline = linebreak in original McGill transcription
!!!RDF**timestamp: McGill audio timestamp in seconds
!!!RDF**leadinstrument: original McGill primary instrumentation annotation
!!!RDT: 2017/01/12/
!!!ENC: Nathaniel Condit-Schultz
!!!EST: Awating manual error checking and editing.
