**harmony	**timestamp	**phrase	**leadinstrument
*M4/4	*	*	*
*C:	*	*	*
1r;	0	.	r
=1	=1	=1	=1
*>A_intro	*>A_intro	*>A_intro	*>A_intro
1CM	0.441	newline	voice
=2	=2	=2	=2
1Am	.	.	voice
=3	=3	=3	=3
1FM	.	.	voice
=4	=4	=4	=4
1GM	.	.	voice
=5	=5	=5	=5
1CM	13.987	newline	strings
=6	=6	=6	=6
2GM	.	.	strings
2GM	.	.	strings
=7	=7	=7	=7
*>B_verse	*>B_verse	*>B_verse	*>B_verse
1CM	20.395	newline	voice
=8	=8	=8	=8
1Am	.	.	voice
=9	=9	=9	=9
1FM	.	.	voice
=10	=10	=10	=10
1GM	.	.	voice
=11	=11	=11	=11
1FM	33.345	newline	voice
=12	=12	=12	=12
1GM	.	.	voice
=13	=13	=13	=13
1CM	.	.	voice
=14	=14	=14	=14
1FM	.	.	voice
=15	=15	=15	=15
1GM	46.068	newline	voice
=16	=16	=16	=16
1FM	.	.	voice
=17	=17	=17	=17
2CM	.	.	voice
2FM	.	.	voice
=18	=18	=18	=18
2CM	.	.	voice
2A-Mm	.	.	voice
=19	=19	=19	=19
*>B_verse	*>B_verse	*>B_verse	*>B_verse
*D-:	*D-:	*D-:	*D-:
1D-M	58.706	newline	voice
=20	=20	=20	=20
1B-m	.	.	voice
=21	=21	=21	=21
1G-M	.	.	voice
=22	=22	=22	=22
1A-M	.	.	voice
=23	=23	=23	=23
1G-M	71.515	newline	voice
=24	=24	=24	=24
1A-M	.	.	voice
=25	=25	=25	=25
1D-M	.	.	voice
=26	=26	=26	=26
1G-M	.	.	voice
=27	=27	=27	=27
1A-M	84.207	newline	voice
=28	=28	=28	=28
1G-M	.	.	voice
=29	=29	=29	=29
2D-M	.	.	voice
2G-M	.	.	voice
=30	=30	=30	=30
2D-M	.	.	voice
2AMm	.	.	voice
=31	=31	=31	=31
*>B2_verse	*>B2_verse	*>B2_verse	*>B2_verse
*D:	*D:	*D:	*D:
1DM	96.877	newline	voice
=32	=32	=32	=32
1Bm	.	.	voice
=33	=33	=33	=33
1GM	.	.	voice
=34	=34	=34	=34
1AM	.	.	voice
=35	=35	=35	=35
1GM	109.636	newline	voice
=36	=36	=36	=36
1AM	.	.	voice
=37	=37	=37	=37
1DM	.	.	voice
=38	=38	=38	=38
1GM	.	.	voice
=39	=39	=39	=39
1AM	122.369	newline	voice
=40	=40	=40	=40
1GM	.	.	voice
=41	=41	=41	=41
2DM	.	.	voice
2GM	.	.	voice
=42	=42	=42	=42
2DM	.	.	voice
2GM	.	.	voice
=43	=43	=43	=43
1DM	135.009	newline	strings
=44	=44	=44	=44
1DM	.	.	strings
1r;	144.405	.	r
1r;	147.383	.	r
*-	*-	*-	*-
!!!OTL: It's Only Make Believe
!!!COC: Glen Campbell
!!!BillboardChartDate: 1970/09/05
!!!BillboardPeak: 10
!!!BillboardWeeksOnChart: 12
!!!SampleTargetRank: 83
!!!SampleActualRank: 82
!!!SampleID#: 0623
!!!RDF**harmony: **recip + pitch class of root + harmonic quality
!!!RDF**chordsym: original McGill chord annotation + (implied pitch class set, with bass pitch in first position)
!!!RDF**phrase: newline = linebreak in original McGill transcription
!!!RDF**timestamp: McGill audio timestamp in seconds
!!!RDF**leadinstrument: original McGill primary instrumentation annotation
!!!RDT: 2017/01/12/
!!!ENC: Nathaniel Condit-Schultz
!!!EST: Awating manual error checking and editing.
