**harmony	**timestamp	**phrase	**leadinstrument
*M4/4	*	*	*
*f:	*f:	*f:	*f:
1r;	0	.	r
=1	=1	=1	=1
*>A_intro	*>A_intro	*>A_intro	*>A_intro
1FM	0.418	newline	guitar
=2	=2	=2	=2
1FM	.	.	guitar
=3	=3	=3	=3
1FM	.	.	guitar
=4	=4	=4	=4
2FM	.	.	guitar
4B-M	.	.	guitar
4CM	.	.	guitar
=5	=5	=5	=5
*>B_verse	*>B_verse	*>B_verse	*>B_verse
1FM	9.869	newline	voice
=6	=6	=6	=6
*M2/4	*M2/4	*M2/4	*M2/4
4B-M	.	.	voice
4CM	.	.	voice
=7	=7	=7	=7
*M4/4	*M4/4	*M4/4	*M4/4
1FM	.	.	voice
=8	=8	=8	=8
1FM	14.887	newline	voice
=9	=9	=9	=9
*M2/4	*M2/4	*M2/4	*M2/4
2FMm	.	.	voice
=10	=10	=10	=10
*M4/4	*M4/4	*M4/4	*M4/4
2.B-M	.	.	voice
4B-M	.	.	voice
=11	=11	=11	=11
2Gm	.	.	voice
2CMm	.	.	voice
=12	=12	=12	=12
1FM	21.95	newline	voice
=13	=13	=13	=13
2.B-M	.	.	voice
4B-M	.	.	voice
=14	=14	=14	=14
2Gm	.	.	voice
2CMm	.	.	voice
=15	=15	=15	=15
1Dm	27.988	newline	voice
=16	=16	=16	=16
1B-M	.	.	voice
=17	=17	=17	=17
1CMm	.	.	voice
=18	=18	=18	=18
2FM	.	.	voice
4B-M	.	.	voice
4CM	.	.	voice
=19	=19	=19	=19
*>B_verse	*>B_verse	*>B_verse	*>B_verse
1FM	36.052	newline	voice
=20	=20	=20	=20
*M2/4	*M2/4	*M2/4	*M2/4
4B-M	.	.	voice
4CM	.	.	voice
=21	=21	=21	=21
*M4/4	*M4/4	*M4/4	*M4/4
1FM	.	.	voice
=22	=22	=22	=22
1FM	41.136	newline	voice
=23	=23	=23	=23
*M2/4	*M2/4	*M2/4	*M2/4
2FMm	.	.	voice
=24	=24	=24	=24
*M4/4	*M4/4	*M4/4	*M4/4
2.B-M	.	.	voice
4B-M	.	.	voice
=25	=25	=25	=25
2Gm	.	.	voice
2CMm	.	.	voice
=26	=26	=26	=26
1FM	48.231	newline	voice
=27	=27	=27	=27
2.B-M	.	.	voice
4B-M	.	.	voice
=28	=28	=28	=28
2Gm	.	.	voice
2CMm	.	.	voice
=29	=29	=29	=29
1Dm	54.246	newline	voice
=30	=30	=30	=30
1B-M	.	.	voice
=31	=31	=31	=31
1CMm	.	.	voice
=32	=32	=32	=32
2FM	.	.	voice
4B-M	.	.	voice
4CM	.	.	voice
=33	=33	=33	=33
*>C_bridge	*>C_bridge	*>C_bridge	*>C_bridge
1A-M	62.373	newline	voice
=34	=34	=34	=34
2A-M	.	.	voice
2B-M	.	.	voice
=35	=35	=35	=35
1A-M	.	.	voice
=36	=36	=36	=36
2A-M	.	.	voice
2B-M	.	.	voice
=37	=37	=37	=37
1Cm	70.538	newline	voice
=38	=38	=38	=38
1Cm	.	.	voice
=39	=39	=39	=39
1A-M	.	.	voice
=40	=40	=40	=40
2Fm	.	.	voice
2Ddm	.	.	voice
=41	=41	=41	=41
1E-M	78.612	newline	voice
=42	=42	=42	=42
1B-M	.	.	voice
=43	=43	=43	=43
1Fm	.	.	voice
=44	=44	=44	=44
2Fm	.	.	voice
4B-M	.	.	voice
4CM	.	.	voice
=45	=45	=45	=45
*>B_verse	*>B_verse	*>B_verse	*>B_verse
1FM	86.727	newline	voice
=46	=46	=46	=46
*M2/4	*M2/4	*M2/4	*M2/4
4B-M	.	.	voice
4CM	.	.	voice
=47	=47	=47	=47
*M4/4	*M4/4	*M4/4	*M4/4
1FM	.	.	voice
=48	=48	=48	=48
1FM	91.723	newline	voice
=49	=49	=49	=49
*M2/4	*M2/4	*M2/4	*M2/4
2FMm	.	.	voice
=50	=50	=50	=50
*M4/4	*M4/4	*M4/4	*M4/4
2.B-M	.	.	voice
4B-M	.	.	voice
=51	=51	=51	=51
2Gm	.	.	voice
2CMm	.	.	voice
=52	=52	=52	=52
1FM	98.871	newline	voice
=53	=53	=53	=53
2.B-M	.	.	voice
4B-M	.	.	voice
=54	=54	=54	=54
2Gm	.	.	voice
2CMm	.	.	voice
=55	=55	=55	=55
2Dm	104.983	newline	voice
2Dm	.	.	voice
=56	=56	=56	=56
2B-M	.	.	voice
2B-M	.	.	voice
=57	=57	=57	=57
1Gm	.	.	voice
=58	=58	=58	=58
1Gm	.	.	voice
=59	=59	=59	=59
1DM	.	.	voice
=60	=60	=60	=60
1CM	.	.	voice
=61	=61	=61	=61
*>A2_trans	*>A2_trans	*>A2_trans	*>A2_trans
1FM	117.19	newline	voice
=62	=62	=62	=62
1FM	.	.	voice
=63	=63	=63	=63
1FM	.	.	voice
=64	=64	=64	=64
1FM	.	.	voice
=65	=65	=65	=65
*>B_instrumental	*>B_instrumental	*>B_instrumental	*>B_instrumental
1FM	125.19	newline	voice
=66	=66	=66	=66
*M2/4	*M2/4	*M2/4	*M2/4
4B-M	.	.	voice
4CM	.	.	voice
=67	=67	=67	=67
*M4/4	*M4/4	*M4/4	*M4/4
1FM	.	.	voice
=68	=68	=68	=68
1FM	130.181	newline	voice
=69	=69	=69	=69
*M2/4	*M2/4	*M2/4	*M2/4
2FMm	.	.	voice
=70	=70	=70	=70
*M4/4	*M4/4	*M4/4	*M4/4
2.B-M	.	.	voice
4B-M	.	.	voice
=71	=71	=71	=71
2Gm	.	.	voice
2CMm	.	.	voice
=72	=72	=72	=72
1FM	137.37	newline	voice
=73	=73	=73	=73
2.B-M	.	.	voice
4B-M	.	.	voice
=74	=74	=74	=74
2Gm	.	.	voice
2CMm	.	.	voice
=75	=75	=75	=75
1Dm	143.411	newline	voice
=76	=76	=76	=76
1B-M	.	.	voice
=77	=77	=77	=77
1CMm	.	.	voice
=78	=78	=78	=78
2FM	.	.	voice
4B-M	.	.	voice
4CM	.	.	voice
=79	=79	=79	=79
*>B_fadeout	*>B_fadeout	*>B_fadeout	*>B_fadeout
1FM	151.405	newline	voice
=80	=80	=80	=80
*M2/4	*M2/4	*M2/4	*M2/4
4B-M	.	.	voice
4CM	.	.	voice
=81	=81	=81	=81
*M4/4	*M4/4	*M4/4	*M4/4
1FM	.	.	voice
=82	=82	=82	=82
1FM	156.51	newline	voice
=83	=83	=83	=83
*M2/4	*M2/4	*M2/4	*M2/4
2FMm	.	.	voice
1r;	158.337	.	r
1r;	162.038	.	r
*-	*-	*-	*-
!!!OTL: Galveston
!!!COC: Glen Campbell
!!!BillboardChartDate: 1969/03/15
!!!BillboardPeak: 4
!!!BillboardWeeksOnChart: 12
!!!SampleTargetRank: 18
!!!SampleActualRank: 18
!!!SampleID#: 0224
!!!RDF**harmony: **recip + pitch class of root + harmonic quality
!!!RDF**chordsym: original McGill chord annotation + (implied pitch class set, with bass pitch in first position)
!!!RDF**phrase: newline = linebreak in original McGill transcription
!!!RDF**timestamp: McGill audio timestamp in seconds
!!!RDF**leadinstrument: original McGill primary instrumentation annotation
!!!RDT: 2017/01/12/
!!!ENC: Nathaniel Condit-Schultz
!!!EST: Awating manual error checking and editing.
