**harm	**harte	**timestamp	**phrase	**leadinstrument
*M4/4	*M4/4	*	*	*
*b:	*b:	*	*	*
1r;	N	0	.	r
=1	=1	=1	=1	=1
*>A_intro	*>A_intro	*>A_intro	*>A_intro	*>A_intro
1i	B:min	1.091	newline	guitar
=2	=2	=2	=2	=2
1i	B:min	3.164	.	guitar
=3	=3	=3	=3	=3
*>B_instrumental	*>B_instrumental	*>B_instrumental	*>B_instrumental	*>B_instrumental
1i	B:5	5.237	newline	guitar
=4	=4	=4	=4	=4
1i	B:5	7.246	.	guitar
=5	=5	=5	=5	=5
1v	F#:5	9.255	.	guitar
=6	=6	=6	=6	=6
1v	F#:5	11.264	.	guitar
=7	=7	=7	=7	=7
1ii	C#:5	13.273	newline	guitar
=8	=8	=8	=8	=8
1ii	C#:5	15.292	.	guitar
=9	=9	=9	=9	=9
1i	B:5	17.31	.	guitar
=10	=10	=10	=10	=10
1i	B:5	19.328	.	guitar
=11	=11	=11	=11	=11
*>C_verse	*>C_verse	*>C_verse	*>C_verse	*>C_verse
1i	B:min	21.347	newline	voice
=12	=12	=12	=12	=12
1i	B:min	23.36	.	voice
=13	=13	=13	=13	=13
1iv	E:min	25.372	.	voice
=14	=14	=14	=14	=14
1iv	E:min	27.385	.	voice
=15	=15	=15	=15	=15
1v	F#:min	29.398	newline	voice
=16	=16	=16	=16	=16
1v	F#:min	31.408	.	voice
=17	=17	=17	=17	=17
1i	B:min	33.419	.	voice
=18	=18	=18	=18	=18
1i	B:min	35.43	.	voice
=19	=19	=19	=19	=19
1i	B:min	37.441	newline	voice
=20	=20	=20	=20	=20
1i	B:min	39.438	.	voice
=21	=21	=21	=21	=21
1iv	E:min	41.434	.	voice
=22	=22	=22	=22	=22
1iv	E:min	43.431	.	voice
=23	=23	=23	=23	=23
1v	F#:min	45.427	newline	voice
=24	=24	=24	=24	=24
1v	F#:min	47.438	.	voice
=25	=25	=25	=25	=25
1i	B:min	49.448	.	voice
=26	=26	=26	=26	=26
1i	B:min	51.458	.	voice
=27	=27	=27	=27	=27
*>D_chorus	*>D_chorus	*>D_chorus	*>D_chorus	*>D_chorus
1i	B:min	53.469	newline	voice
=28	=28	=28	=28	=28
1i	B:min	55.486	.	voice
=29	=29	=29	=29	=29
1-VII	A:sus4	57.503	.	voice
=30	=30	=30	=30	=30
1-VII	A:sus4	59.52	.	voice
=31	=31	=31	=31	=31
1-VI	G:sus4	61.537	newline	voice
=32	=32	=32	=32	=32
1-VI	G:sus4	63.559	.	voice
=33	=33	=33	=33	=33
1V	F#:sus4	65.581	.	voice
=34	=34	=34	=34	=34
1V	F#:sus4	67.603	.	voice
=35	=35	=35	=35	=35
1-VI	G:5	69.625	newline	voice
=36	=36	=36	=36	=36
1iv	E:5	71.627	.	voice
=37	=37	=37	=37	=37
1i	B:5	73.629	.	voice
=38	=38	=38	=38	=38
1i	B:5	75.63	.	voice
=39	=39	=39	=39	=39
1-VI	G:5	77.632	newline	voice
=40	=40	=40	=40	=40
1iv	E:5	79.657	.	voice
=41	=41	=41	=41	=41
1i	B:5	81.681	.	voice
=42	=42	=42	=42	=42
1i	B:5	83.706	.	voice
=43	=43	=43	=43	=43
*>C_verse	*>C_verse	*>C_verse	*>C_verse	*>C_verse
1i	B:min	85.731	newline	voice
=44	=44	=44	=44	=44
1i	B:min	87.742	.	voice
=45	=45	=45	=45	=45
1iv	E:min	89.753	.	voice
=46	=46	=46	=46	=46
1iv	E:min	91.764	.	voice
=47	=47	=47	=47	=47
1v	F#:min	93.775	newline	voice
=48	=48	=48	=48	=48
1v	F#:min	95.786	.	voice
=49	=49	=49	=49	=49
1i	B:min	97.798	.	voice
=50	=50	=50	=50	=50
1i	B:min	99.81	.	voice
=51	=51	=51	=51	=51
1i	B:min	101.822	newline	voice
=52	=52	=52	=52	=52
1i	B:min	103.837	.	voice
=53	=53	=53	=53	=53
1iv	E:min	105.853	.	voice
=54	=54	=54	=54	=54
1iv	E:min	107.869	.	voice
=55	=55	=55	=55	=55
1v	F#:min	109.884	newline	voice
=56	=56	=56	=56	=56
1v	F#:min	111.887	.	voice
=57	=57	=57	=57	=57
1i	B:min	113.89	.	voice
=58	=58	=58	=58	=58
1i	B:min	115.893	.	voice
=59	=59	=59	=59	=59
*>D_chorus	*>D_chorus	*>D_chorus	*>D_chorus	*>D_chorus
1i	B:min	117.896	newline	voice
=60	=60	=60	=60	=60
1i	B:min	119.907	.	voice
=61	=61	=61	=61	=61
1-VII	A:sus4	121.917	.	voice
=62	=62	=62	=62	=62
1-VII	A:sus4	123.928	.	voice
=63	=63	=63	=63	=63
1-VI	G:sus4	125.938	newline	voice
=64	=64	=64	=64	=64
1-VI	G:sus4	127.962	.	voice
=65	=65	=65	=65	=65
1V	F#:sus4	129.985	.	voice
=66	=66	=66	=66	=66
1V	F#:sus4	132.009	.	voice
=67	=67	=67	=67	=67
1-VI	G:5	134.032	newline	voice
=68	=68	=68	=68	=68
1iv	E:5	136.054	.	voice
=69	=69	=69	=69	=69
1i	B:5	138.076	.	voice
=70	=70	=70	=70	=70
1i	B:5	140.099	.	voice
=71	=71	=71	=71	=71
1-VI	G:5	142.121	newline	voice
=72	=72	=72	=72	=72
1iv	E:5	144.112	.	voice
=73	=73	=73	=73	=73
1i	B:5	146.103	.	voice
=74	=74	=74	=74	=74
1iv	E:5	148.094	.	voice
=75	=75	=75	=75	=75
1iv	E:5	150.086	.	voice
=76	=76	=76	=76	=76
*>A_solo	*>A_solo	*>A_solo	*>A_solo	*>A_solo
1i	B:min	152.077	newline	guitar
=77	=77	=77	=77	=77
1i	B:min	154.106	.	guitar
=78	=78	=78	=78	=78
1i	B:min	156.136	.	guitar
=79	=79	=79	=79	=79
1i	B:min	158.165	.	guitar
=80	=80	=80	=80	=80
1i	B:min	160.195	newline	guitar
=81	=81	=81	=81	=81
1i	B:min	162.205	.	guitar
=82	=82	=82	=82	=82
1i	B:min	164.214	.	guitar
=83	=83	=83	=83	=83
1i	B:min	166.224	.	guitar
=84	=84	=84	=84	=84
1i	B:min	168.234	newline	guitar
=85	=85	=85	=85	=85
1i	B:min	170.235	.	guitar
=86	=86	=86	=86	=86
1i	B:min	172.237	.	guitar
=87	=87	=87	=87	=87
1i	B:min	174.239	.	guitar
=88	=88	=88	=88	=88
1i	B:min	176.24	newline	guitar
=89	=89	=89	=89	=89
1i	B:min	178.249	.	guitar
=90	=90	=90	=90	=90
1i	B:min	180.258	.	guitar
=91	=91	=91	=91	=91
1i	B:min	182.268	.	guitar
=92	=92	=92	=92	=92
1i	B:min	184.277	newline	guitar
=93	=93	=93	=93	=93
1i	B:min	186.299	.	guitar
=94	=94	=94	=94	=94
1i	B:min	188.321	.	guitar
=95	=95	=95	=95	=95
1i	B:min	190.343	.	guitar
=96	=96	=96	=96	=96
1i	B:min	192.366	newline	guitar
=97	=97	=97	=97	=97
1i	B:min	194.38	.	guitar
=98	=98	=98	=98	=98
1i	B:min	196.395	.	guitar
=99	=99	=99	=99	=99
1i	B:min	198.41	.	guitar
=100	=100	=100	=100	=100
1i	B:min	200.424	newline	guitar
=101	=101	=101	=101	=101
1i	B:min	202.436	.	guitar
=102	=102	=102	=102	=102
1i	B:min	204.448	.	guitar
=103	=103	=103	=103	=103
1i	B:min	206.46	.	guitar
=104	=104	=104	=104	=104
*>D2_chorus	*>D2_chorus	*>D2_chorus	*>D2_chorus	*>D2_chorus
1i	B:min	208.472	newline	voice
=105	=105	=105	=105	=105
1i	B:min	210.479	.	voice
=106	=106	=106	=106	=106
1-VII	A:sus4	212.486	.	voice
=107	=107	=107	=107	=107
1-VII	A:sus4	214.492	.	voice
=108	=108	=108	=108	=108
1-VI	G:sus4	216.499	newline	voice
=109	=109	=109	=109	=109
1-VI	G:sus4	218.521	.	voice
=110	=110	=110	=110	=110
1V	F#:sus4	220.544	.	voice
=111	=111	=111	=111	=111
1V	F#:sus4	222.566	.	voice
=112	=112	=112	=112	=112
1i	B:min	224.588	newline	voice
=113	=113	=113	=113	=113
1i	B:min	226.607	.	voice
=114	=114	=114	=114	=114
1-VII	A:sus4	228.627	.	voice
=115	=115	=115	=115	=115
1-VII	A:sus4	230.646	.	voice
=116	=116	=116	=116	=116
1-VI	G:sus4	232.666	newline	voice
=117	=117	=117	=117	=117
1-VI	G:sus4	234.674	.	voice
=118	=118	=118	=118	=118
1v	F#:sus4	236.681	.	voice
=119	=119	=119	=119	=119
1v	F#:sus4	238.689	.	voice
=120	=120	=120	=120	=120
1-VI	G:5	240.697	newline	voice
=121	=121	=121	=121	=121
1iv	E:5	242.716	.	voice
=122	=122	=122	=122	=122
1i	B:5	244.734	.	voice
=123	=123	=123	=123	=123
1i	B:5	246.753	.	voice
=124	=124	=124	=124	=124
1-VI	G:5	248.772	newline	voice
=125	=125	=125	=125	=125
1iv	E:5	250.779	.	voice
=126	=126	=126	=126	=126
1i	B:5	252.787	.	voice
=127	=127	=127	=127	=127
1i	B:5	254.795	.	voice
=128	=128	=128	=128	=128
1-VI	G:5	256.802	newline	voice
=129	=129	=129	=129	=129
1iv	E:5	258.818	.	voice
=130	=130	=130	=130	=130
1i	B:5	260.833	.	voice
=131	=131	=131	=131	=131
1i	B:5	262.848	.	voice
=132	=132	=132	=132	=132
*>_fadeout	*>_fadeout	*>_fadeout	*>_fadeout	*>_fadeout
1-VI	G:5	264.863	newline	voice
=133	=133	=133	=133	=133
1iv	E:5	266.874	.	voice
=134	=134	=134	=134	=134
1i	B:5	268.884	.	voice
=135	=135	=135	=135	=135
1i	B:5	270.894	.	voice
=136	=136	=136	=136	=136
1-VI	G:5	272.904	newline	voice
=137	=137	=137	=137	=137
1iv	E:5	274.286	.	voice
=138	=138	=138	=138	=138
1i	B:5	275.667	.	voice
=139	=139	=139	=139	=139
1i	B:5	277.049	.	voice
1r;	N	278.43	.	r
1r;	N	280.398	.	r
*-	*-	*-	*-	*-
!!!OTL: Twilight Zone
!!!COC: Golden Earring
!!!BillboardChartDate: 1983/02/19
!!!BillboardPeak: 10
!!!BillboardWeeksOnChart: 27
!!!SampleTargetRank: 19
!!!SampleActualRank: 20
!!!SampleID#: 0170
!!!RDF**harmony: **recip + pitch class of root + harmonic quality
!!!RDF**harte: Chris Harte's syntax, used by MIREX
!!!RDF**phrase: newline = linebreak in original McGill transcription
!!!RDF**timestamp: McGill audio timestamp in seconds
!!!RDF**leadinstrument: original McGill primary instrumentation annotation
!!!RDT: 2017/01/12/
!!!ENC: Nathaniel Condit-Schultz
!!!EST: Awating manual error checking and editing.
