**harmony	**harte	**timestamp	**phrase	**leadinstrument
*M4/4	*M4/4	*	*	*
*b:	*b:	*b:	*b:	*b:
1r;	r	0	.	r
=1	=1	=1	=1	=1
*>A_intro	*>A_intro	*>A_intro	*>A_intro	*>A_intro
1Bm	B:min	1.091	newline	guitar
=2	=2	=2	=2	=2
1Bm	B:min	.	.	guitar
=3	=3	=3	=3	=3
*>B_instrumental	*>B_instrumental	*>B_instrumental	*>B_instrumental	*>B_instrumental
1Bm	B:5	5.237	newline	guitar
=4	=4	=4	=4	=4
1Bm	B:5	.	.	guitar
=5	=5	=5	=5	=5
1F#m	F#:5	.	.	guitar
=6	=6	=6	=6	=6
1F#m	F#:5	.	.	guitar
=7	=7	=7	=7	=7
1C#m	C#:5	13.273	newline	guitar
=8	=8	=8	=8	=8
1C#m	C#:5	.	.	guitar
=9	=9	=9	=9	=9
1Bm	B:5	.	.	guitar
=10	=10	=10	=10	=10
1Bm	B:5	.	.	guitar
=11	=11	=11	=11	=11
*>C_verse	*>C_verse	*>C_verse	*>C_verse	*>C_verse
1Bm	B:min	21.347	newline	voice
=12	=12	=12	=12	=12
1Bm	B:min	.	.	voice
=13	=13	=13	=13	=13
1Em	E:min	.	.	voice
=14	=14	=14	=14	=14
1Em	E:min	.	.	voice
=15	=15	=15	=15	=15
1F#m	F#:min	29.398	newline	voice
=16	=16	=16	=16	=16
1F#m	F#:min	.	.	voice
=17	=17	=17	=17	=17
1Bm	B:min	.	.	voice
=18	=18	=18	=18	=18
1Bm	B:min	.	.	voice
=19	=19	=19	=19	=19
1Bm	B:min	37.441	newline	voice
=20	=20	=20	=20	=20
1Bm	B:min	.	.	voice
=21	=21	=21	=21	=21
1Em	E:min	.	.	voice
=22	=22	=22	=22	=22
1Em	E:min	.	.	voice
=23	=23	=23	=23	=23
1F#m	F#:min	45.427	newline	voice
=24	=24	=24	=24	=24
1F#m	F#:min	.	.	voice
=25	=25	=25	=25	=25
1Bm	B:min	.	.	voice
=26	=26	=26	=26	=26
1Bm	B:min	.	.	voice
=27	=27	=27	=27	=27
*>D_chorus	*>D_chorus	*>D_chorus	*>D_chorus	*>D_chorus
1Bm	B:min	53.469	newline	voice
=28	=28	=28	=28	=28
1Bm	B:min	.	.	voice
=29	=29	=29	=29	=29
1Asus4	A:sus4	.	.	voice
=30	=30	=30	=30	=30
1Asus4	A:sus4	.	.	voice
=31	=31	=31	=31	=31
1Gsus4	G:sus4	61.537	newline	voice
=32	=32	=32	=32	=32
1Gsus4	G:sus4	.	.	voice
=33	=33	=33	=33	=33
1F#m	F#:sus4	.	.	voice
=34	=34	=34	=34	=34
1F#m	F#:sus4	.	.	voice
=35	=35	=35	=35	=35
1Gsus4	G:5	69.625	newline	voice
=36	=36	=36	=36	=36
1Em	E:5	.	.	voice
=37	=37	=37	=37	=37
1Bm	B:5	.	.	voice
=38	=38	=38	=38	=38
1Bm	B:5	.	.	voice
=39	=39	=39	=39	=39
1Gsus4	G:5	77.632	newline	voice
=40	=40	=40	=40	=40
1Em	E:5	.	.	voice
=41	=41	=41	=41	=41
1Bm	B:5	.	.	voice
=42	=42	=42	=42	=42
1Bm	B:5	.	.	voice
=43	=43	=43	=43	=43
*>C_verse	*>C_verse	*>C_verse	*>C_verse	*>C_verse
1Bm	B:min	85.731	newline	voice
=44	=44	=44	=44	=44
1Bm	B:min	.	.	voice
=45	=45	=45	=45	=45
1Em	E:min	.	.	voice
=46	=46	=46	=46	=46
1Em	E:min	.	.	voice
=47	=47	=47	=47	=47
1F#m	F#:min	93.775	newline	voice
=48	=48	=48	=48	=48
1F#m	F#:min	.	.	voice
=49	=49	=49	=49	=49
1Bm	B:min	.	.	voice
=50	=50	=50	=50	=50
1Bm	B:min	.	.	voice
=51	=51	=51	=51	=51
1Bm	B:min	101.822	newline	voice
=52	=52	=52	=52	=52
1Bm	B:min	.	.	voice
=53	=53	=53	=53	=53
1Em	E:min	.	.	voice
=54	=54	=54	=54	=54
1Em	E:min	.	.	voice
=55	=55	=55	=55	=55
1F#m	F#:min	109.884	newline	voice
=56	=56	=56	=56	=56
1F#m	F#:min	.	.	voice
=57	=57	=57	=57	=57
1Bm	B:min	.	.	voice
=58	=58	=58	=58	=58
1Bm	B:min	.	.	voice
=59	=59	=59	=59	=59
*>D_chorus	*>D_chorus	*>D_chorus	*>D_chorus	*>D_chorus
1Bm	B:min	117.896	newline	voice
=60	=60	=60	=60	=60
1Bm	B:min	.	.	voice
=61	=61	=61	=61	=61
1Asus4	A:sus4	.	.	voice
=62	=62	=62	=62	=62
1Asus4	A:sus4	.	.	voice
=63	=63	=63	=63	=63
1Gsus4	G:sus4	125.938	newline	voice
=64	=64	=64	=64	=64
1Gsus4	G:sus4	.	.	voice
=65	=65	=65	=65	=65
1F#m	F#:sus4	.	.	voice
=66	=66	=66	=66	=66
1F#m	F#:sus4	.	.	voice
=67	=67	=67	=67	=67
1Gsus4	G:5	134.032	newline	voice
=68	=68	=68	=68	=68
1Em	E:5	.	.	voice
=69	=69	=69	=69	=69
1Bm	B:5	.	.	voice
=70	=70	=70	=70	=70
1Bm	B:5	.	.	voice
=71	=71	=71	=71	=71
1Gsus4	G:5	142.121	newline	voice
=72	=72	=72	=72	=72
1Em	E:5	.	.	voice
=73	=73	=73	=73	=73
1Bm	B:5	.	.	voice
=74	=74	=74	=74	=74
1Em	E:5	.	.	voice
=75	=75	=75	=75	=75
1Em	E:5	.	.	voice
=76	=76	=76	=76	=76
*>A_solo	*>A_solo	*>A_solo	*>A_solo	*>A_solo
1Bm	B:min	152.077	newline	guitar
=77	=77	=77	=77	=77
1Bm	B:min	.	.	guitar
=78	=78	=78	=78	=78
1Bm	B:min	.	.	guitar
=79	=79	=79	=79	=79
1Bm	B:min	.	.	guitar
=80	=80	=80	=80	=80
1Bm	B:min	160.195	newline	guitar
=81	=81	=81	=81	=81
1Bm	B:min	.	.	guitar
=82	=82	=82	=82	=82
1Bm	B:min	.	.	guitar
=83	=83	=83	=83	=83
1Bm	B:min	.	.	guitar
=84	=84	=84	=84	=84
1Bm	B:min	168.234	newline	guitar
=85	=85	=85	=85	=85
1Bm	B:min	.	.	guitar
=86	=86	=86	=86	=86
1Bm	B:min	.	.	guitar
=87	=87	=87	=87	=87
1Bm	B:min	.	.	guitar
=88	=88	=88	=88	=88
1Bm	B:min	176.24	newline	guitar
=89	=89	=89	=89	=89
1Bm	B:min	.	.	guitar
=90	=90	=90	=90	=90
1Bm	B:min	.	.	guitar
=91	=91	=91	=91	=91
1Bm	B:min	.	.	guitar
=92	=92	=92	=92	=92
1Bm	B:min	184.277	newline	guitar
=93	=93	=93	=93	=93
1Bm	B:min	.	.	guitar
=94	=94	=94	=94	=94
1Bm	B:min	.	.	guitar
=95	=95	=95	=95	=95
1Bm	B:min	.	.	guitar
=96	=96	=96	=96	=96
1Bm	B:min	192.366	newline	guitar
=97	=97	=97	=97	=97
1Bm	B:min	.	.	guitar
=98	=98	=98	=98	=98
1Bm	B:min	.	.	guitar
=99	=99	=99	=99	=99
1Bm	B:min	.	.	guitar
=100	=100	=100	=100	=100
1Bm	B:min	200.424	newline	guitar
=101	=101	=101	=101	=101
1Bm	B:min	.	.	guitar
=102	=102	=102	=102	=102
1Bm	B:min	.	.	guitar
=103	=103	=103	=103	=103
1Bm	B:min	.	.	guitar
=104	=104	=104	=104	=104
*>D2_chorus	*>D2_chorus	*>D2_chorus	*>D2_chorus	*>D2_chorus
1Bm	B:min	208.472	newline	voice
=105	=105	=105	=105	=105
1Bm	B:min	.	.	voice
=106	=106	=106	=106	=106
1Asus4	A:sus4	.	.	voice
=107	=107	=107	=107	=107
1Asus4	A:sus4	.	.	voice
=108	=108	=108	=108	=108
1Gsus4	G:sus4	216.499	newline	voice
=109	=109	=109	=109	=109
1Gsus4	G:sus4	.	.	voice
=110	=110	=110	=110	=110
1F#m	F#:sus4	.	.	voice
=111	=111	=111	=111	=111
1F#m	F#:sus4	.	.	voice
=112	=112	=112	=112	=112
1Bm	B:min	224.588	newline	voice
=113	=113	=113	=113	=113
1Bm	B:min	.	.	voice
=114	=114	=114	=114	=114
1Asus4	A:sus4	.	.	voice
=115	=115	=115	=115	=115
1Asus4	A:sus4	.	.	voice
=116	=116	=116	=116	=116
1Gsus4	G:sus4	232.666	newline	voice
=117	=117	=117	=117	=117
1Gsus4	G:sus4	.	.	voice
=118	=118	=118	=118	=118
1F#m	F#:sus4	.	.	voice
=119	=119	=119	=119	=119
1F#m	F#:sus4	.	.	voice
=120	=120	=120	=120	=120
1Gsus4	G:5	240.697	newline	voice
=121	=121	=121	=121	=121
1Em	E:5	.	.	voice
=122	=122	=122	=122	=122
1Bm	B:5	.	.	voice
=123	=123	=123	=123	=123
1Bm	B:5	.	.	voice
=124	=124	=124	=124	=124
1Gsus4	G:5	248.772	newline	voice
=125	=125	=125	=125	=125
1Em	E:5	.	.	voice
=126	=126	=126	=126	=126
1Bm	B:5	.	.	voice
=127	=127	=127	=127	=127
1Bm	B:5	.	.	voice
=128	=128	=128	=128	=128
1Gsus4	G:5	256.802	newline	voice
=129	=129	=129	=129	=129
1Em	E:5	.	.	voice
=130	=130	=130	=130	=130
1Bm	B:5	.	.	voice
=131	=131	=131	=131	=131
1Bm	B:5	.	.	voice
=132	=132	=132	=132	=132
*>_fadeout	*>_fadeout	*>_fadeout	*>_fadeout	*>_fadeout
1Gsus4	G:5	264.863	newline	voice
=133	=133	=133	=133	=133
1Em	E:5	.	.	voice
=134	=134	=134	=134	=134
1Bm	B:5	.	.	voice
=135	=135	=135	=135	=135
1Bm	B:5	.	.	voice
=136	=136	=136	=136	=136
1Gsus4	G:5	272.904	newline	voice
=137	=137	=137	=137	=137
1Em	E:5	.	.	voice
=138	=138	=138	=138	=138
1Bm	B:5	.	.	voice
=139	=139	=139	=139	=139
1Bm	B:5	.	.	voice
1r;	r	278.43	.	r
1r;	r	280.398	.	r
*-	*-	*-	*-	*-
!!!OTL: Twilight Zone
!!!COC: Golden Earring
!!!BillboardChartDate: 1983/02/19
!!!BillboardPeak: 10
!!!BillboardWeeksOnChart: 27
!!!SampleTargetRank: 19
!!!SampleActualRank: 20
!!!SampleID#: 0170
!!!RDF**harmony: **recip + pitch class of root + harmonic quality
!!!RDF**chordsym: original McGill chord annotation + (implied pitch class set, with bass pitch in first position)
!!!RDF**phrase: newline = linebreak in original McGill transcription
!!!RDF**timestamp: McGill audio timestamp in seconds
!!!RDF**leadinstrument: original McGill primary instrumentation annotation
!!!RDT: 2017/01/12/
!!!ENC: Nathaniel Condit-Schultz
!!!EST: Awating manual error checking and editing.
