**harmony	**harte	**timestamp	**phrase	**leadinstrument
*M4/4	*M4/4	*	*	*
*a:	*a:	*a:	*a:	*a:
1r;	r	0	.	r
=1	=1	=1	=1	=1
*>A_intro	*>A_intro	*>A_intro	*>A_intro	*>A_intro
4Am	A:min	0.232	newline	organ
4Dm	D:min/5	.	.	organ
4Am	A:min	.	.	organ
4Dm	D:min/5	.	.	organ
=2	=2	=2	=2	=2
4Am	A:min	.	.	organ
4Dm	D:min/5	.	.	organ
4Am	A:min	.	.	organ
4Dm	D:min/5	.	.	organ
=3	=3	=3	=3	=3
4Am	A:min	.	.	organ
4Dm	D:min/5	.	.	organ
4Am	A:min	.	.	organ
4Dm	D:min/5	.	.	organ
=4	=4	=4	=4	=4
4Am	A:min	.	.	organ
4Dm	D:min/5	.	.	organ
4Am	A:min	.	.	organ
4Dm	D:min/5	.	.	organ
=5	=5	=5	=5	=5
*>B_verse	*>B_verse	*>B_verse	*>B_verse	*>B_verse
4Am	A:min	13.393	newline	voice
4Dm	D:min/5	.	.	voice
4Am	A:min	.	.	voice
4Dm	D:min/5	.	.	voice
=6	=6	=6	=6	=6
4Am	A:min	.	.	voice
4Dm	D:min/5	.	.	voice
4Am	A:min	.	.	voice
4Dm	D:min/5	.	.	voice
=7	=7	=7	=7	=7
4GM	G:maj	.	.	voice
4CM	C:maj/5	.	.	voice
4GM	G:maj	.	.	voice
4CM	C:maj/5	.	.	voice
=8	=8	=8	=8	=8
4Am	A:min	.	.	voice
4Dm	D:min/5	.	.	voice
4Am	A:min	.	.	voice
4Dm	D:min/5	.	.	voice
=9	=9	=9	=9	=9
4Am	A:min	25.049	newline	voice
4Dm	D:min/5	.	.	voice
4Am	A:min	.	.	voice
4Dm	D:min/5	.	.	voice
=10	=10	=10	=10	=10
4Am	A:min	.	.	voice
4Dm	D:min/5	.	.	voice
4Am	A:min	.	.	voice
4Dm	D:min/5	.	.	voice
=11	=11	=11	=11	=11
4GM	G:maj	.	.	voice
4CM	C:maj/5	.	.	voice
4GM	G:maj	.	.	voice
4CM	C:maj/5	.	.	voice
=12	=12	=12	=12	=12
4Am	A:min	.	.	voice
4Dm	D:min/5	.	.	voice
2Am	A:min	.	.	voice
=13	=13	=13	=13	=13
*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus
2GM	G:maj	36.687	newline	voice
2FM	F:maj	.	.	voice
=14	=14	=14	=14	=14
1Em	E:min	.	.	voice
=15	=15	=15	=15	=15
2GM	G:maj	42.589	newline	voice
2FM	F:maj	.	.	voice
=16	=16	=16	=16	=16
*M2/4	*M2/4	*M2/4	*M2/4	*M2/4
4Em	E:min	.	.	voice
4Em	E:min	.	.	voice
=17	=17	=17	=17	=17
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
2DM	D:maj	46.949	newline	voice
2GM	G:maj/5	.	.	voice
=18	=18	=18	=18	=18
2DMm	D:7	.	.	voice
2GM	G:maj/5	.	.	voice
=19	=19	=19	=19	=19
*>A_trans	*>A_trans	*>A_trans	*>A_trans	*>A_trans
4Am	A:min	52.82	newline	organ
4Dm	D:min/5	.	.	organ
4Am	A:min	.	.	organ
4Dm	D:min/5	.	.	organ
=20	=20	=20	=20	=20
4Am	A:min	.	.	organ
4Dm	D:min/5	.	.	organ
4Am	A:min	.	.	organ
4Dm	D:min/5	.	.	organ
=21	=21	=21	=21	=21
*>B_verse	*>B_verse	*>B_verse	*>B_verse	*>B_verse
4Am	A:min	58.629	newline	voice
4Dm	D:min/5	.	.	voice
4Am	A:min	.	.	voice
4Dm	D:min/5	.	.	voice
=22	=22	=22	=22	=22
4Am	A:min	.	.	voice
4Dm	D:min/5	.	.	voice
4Am	A:min	.	.	voice
4Dm	D:min/5	.	.	voice
=23	=23	=23	=23	=23
4GM	G:maj	.	.	voice
4CM	C:maj/5	.	.	voice
4GM	G:maj	.	.	voice
4CM	C:maj/5	.	.	voice
=24	=24	=24	=24	=24
4Am	A:min	.	.	voice
4Dm	D:min/5	.	.	voice
4Am	A:min	.	.	voice
4Dm	D:min/5	.	.	voice
=25	=25	=25	=25	=25
4Am	A:min	70.204	newline	voice
4Dm	D:min/5	.	.	voice
4Am	A:min	.	.	voice
4Dm	D:min/5	.	.	voice
=26	=26	=26	=26	=26
4Am	A:min	.	.	voice
4Dm	D:min/5	.	.	voice
4Am	A:min	.	.	voice
4Dm	D:min/5	.	.	voice
=27	=27	=27	=27	=27
4GM	G:maj	.	.	voice
4CM	C:maj/5	.	.	voice
4GM	G:maj	.	.	voice
4CM	C:maj/5	.	.	voice
=28	=28	=28	=28	=28
4Am	A:min	.	.	voice
4Dm	D:min/5	.	.	voice
2Am	A:min	.	.	voice
=29	=29	=29	=29	=29
*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus
2GM	G:maj	81.789	newline	voice
2FM	F:maj	.	.	voice
=30	=30	=30	=30	=30
1Em	E:min	.	.	voice
=31	=31	=31	=31	=31
2GM	G:maj	87.648	newline	voice
2FM	F:maj	.	.	voice
=32	=32	=32	=32	=32
*M2/4	*M2/4	*M2/4	*M2/4	*M2/4
4Em	E:min	.	.	voice
4Em	E:min	.	.	voice
=33	=33	=33	=33	=33
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
2DM	D:maj	91.926	newline	voice
2GM	G:maj/5	.	.	voice
=34	=34	=34	=34	=34
2DMm	D:7	.	.	voice
2GM	G:maj/5	.	.	voice
=35	=35	=35	=35	=35
2DM	D:maj	97.813	newline	voice
2GM	G:maj/5	.	.	voice
=36	=36	=36	=36	=36
2DMm	D:7	.	.	voice
2GM	G:maj/5	.	.	voice
=37	=37	=37	=37	=37
1GM	G:maj	103.604	newline	voice
=38	=38	=38	=38	=38
1GM	G:maj/b7	.	.	voice
=39	=39	=39	=39	=39
*>A_trans	*>A_trans	*>A_trans	*>A_trans	*>A_trans
4Am	A:min	109.408	newline	organ
4Dm	D:min/5	.	.	organ
4Am	A:min	.	.	organ
4Dm	D:min/5	.	.	organ
=40	=40	=40	=40	=40
4Am	A:min	.	.	organ
4Dm	D:min/5	.	.	organ
4Am	A:min	.	.	organ
4Dm	D:min/5	.	.	organ
=41	=41	=41	=41	=41
*>B_verse	*>B_verse	*>B_verse	*>B_verse	*>B_verse
4Am	A:min	115.356	newline	voice
4Dm	D:min/5	.	.	voice
4Am	A:min	.	.	voice
4Dm	D:min/5	.	.	voice
=42	=42	=42	=42	=42
4Am	A:min	.	.	voice
4Dm	D:min/5	.	.	voice
4Am	A:min	.	.	voice
4Dm	D:min/5	.	.	voice
=43	=43	=43	=43	=43
4GM	G:maj	.	.	voice
4CM	C:maj/5	.	.	voice
4GM	G:maj	.	.	voice
4CM	C:maj/5	.	.	voice
=44	=44	=44	=44	=44
4Am	A:min	.	.	voice
4Dm	D:min/5	.	.	voice
4Am	A:min	.	.	voice
4Dm	D:min/5	.	.	voice
=45	=45	=45	=45	=45
4Am	A:min	127.178	newline	voice
4Dm	D:min/5	.	.	voice
4Am	A:min	.	.	voice
4Dm	D:min/5	.	.	voice
=46	=46	=46	=46	=46
4Am	A:min	.	.	voice
4Dm	D:min/5	.	.	voice
4Am	A:min	.	.	voice
4Dm	D:min/5	.	.	voice
=47	=47	=47	=47	=47
4GM	G:maj	.	.	voice
4CM	C:maj/5	.	.	voice
4GM	G:maj	.	.	voice
4CM	C:maj/5	.	.	voice
=48	=48	=48	=48	=48
4Am	A:min	.	.	voice
4Dm	D:min/5	.	.	voice
2Am	A:min	.	.	voice
=49	=49	=49	=49	=49
*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus
2GM	G:maj	138.918	newline	voice
2FM	F:maj	.	.	voice
=50	=50	=50	=50	=50
1Em	E:min	.	.	voice
=51	=51	=51	=51	=51
2GM	G:maj	144.824	newline	voice
2FM	F:maj	.	.	voice
=52	=52	=52	=52	=52
*M2/4	*M2/4	*M2/4	*M2/4	*M2/4
4Em	E:min	.	.	voice
4Em	E:min	.	.	voice
=53	=53	=53	=53	=53
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
2DM	D:maj	149.168	newline	voice
2GM	G:maj/5	.	.	voice
=54	=54	=54	=54	=54
2DMm	D:7	.	.	voice
2GM	G:maj/5	.	.	voice
=55	=55	=55	=55	=55
2DM	D:maj	155.034	newline	voice
2GM	G:maj/5	.	.	voice
=56	=56	=56	=56	=56
2DMm	D:7	.	.	voice
2GM	G:maj/5	.	.	voice
=57	=57	=57	=57	=57
1GM	G:maj	160.827	newline	voice
=58	=58	=58	=58	=58
1GM	G:maj/b7	.	.	voice
=59	=59	=59	=59	=59
1GM	G:maj/b7	.	.	voice
=60	=60	=60	=60	=60
1GM	G:maj/b7	.	.	voice
1r;	r	170.774	.	r
=61	=61	=61	=61	=61
*>C2_outro	*>C2_outro	*>C2_outro	*>C2_outro	*>C2_outro
2GM	G:maj	175.902	newline	piano
2FM	F:maj	.	.	piano
=62	=62	=62	=62	=62
1EM	E:maj	.	.	piano
=63	=63	=63	=63	=63
2GM	G:maj	.	.	piano
2FM	F:maj	.	.	piano
=64	=64	=64	=64	=64
1EM	E:maj	.	.	piano
=65	=65	=65	=65	=65
2GM	G:maj	187.473	newline	piano
2FM	F:maj	.	.	piano
=66	=66	=66	=66	=66
1EM	E:maj	.	.	piano
=67	=67	=67	=67	=67
2GM	G:maj	193.341	newline	voice
2FM	F:maj	.	.	voice
=68	=68	=68	=68	=68
1EM	E:maj	.	.	voice
=69	=69	=69	=69	=69
2GM	G:maj	.	.	voice
2FM	F:maj	.	.	voice
=70	=70	=70	=70	=70
1EM	E:maj	.	.	voice
=71	=71	=71	=71	=71
2GM	G:maj	204.872	newline	voice
2FM	F:maj	.	.	voice
=72	=72	=72	=72	=72
1EM	E:maj	.	.	voice
=73	=73	=73	=73	=73
2GM	G:maj	.	.	voice
2FM	F:maj	.	.	voice
=74	=74	=74	=74	=74
1EM	E:maj	.	.	voice
=75	=75	=75	=75	=75
*>_fadeout	*>_fadeout	*>_fadeout	*>_fadeout	*>_fadeout
2GM	G:maj	216.401	newline	voice
2FM	F:maj	.	.	voice
=76	=76	=76	=76	=76
1EM	E:maj	.	.	voice
=77	=77	=77	=77	=77
2GM	G:maj	.	.	voice
2FM	F:maj	.	.	voice
=78	=78	=78	=78	=78
1EM	E:maj	.	.	voice
=79	=79	=79	=79	=79
2GM	G:maj	227.854	newline	voice
2FM	F:maj	.	.	voice
=80	=80	=80	=80	=80
1EM	E:maj	.	.	voice
=81	=81	=81	=81	=81
2GM	G:maj	.	.	voice
2FM	F:maj	.	.	voice
=82	=82	=82	=82	=82
1EM	E:maj	.	.	voice
1r;	r	236.1	.	r
1r;	r	241.084	.	r
*-	*-	*-	*-	*-
!!!OTL: Chicago
!!!COC: Graham Nash
!!!BillboardChartDate: 1971/07/17
!!!BillboardPeak: 35
!!!BillboardWeeksOnChart: 11
!!!SampleTargetRank: 38
!!!SampleActualRank: 36
!!!SampleID#: 0025
!!!RDF**harmony: **recip + pitch class of root + harmonic quality
!!!RDF**chordsym: original McGill chord annotation + (implied pitch class set, with bass pitch in first position)
!!!RDF**phrase: newline = linebreak in original McGill transcription
!!!RDF**timestamp: McGill audio timestamp in seconds
!!!RDF**leadinstrument: original McGill primary instrumentation annotation
!!!RDT: 2017/01/12/
!!!ENC: Nathaniel Condit-Schultz
!!!EST: Awating manual error checking and editing.
