**harmony	**harte	**timestamp	**phrase	**leadinstrument
*M4/4	*M4/4	*	*	*
*E:	*E:	*	*	*
1r;	r	0	.	r
=1	=1	=1	=1	=1
*>A_intro	*>A_intro	*>A_intro	*>A_intro	*>A_intro
1EM	E:maj	0.232	newline	synthesizer
=2	=2	=2	=2	=2
4EM	E:maj	.	.	synthesizer
2.DM	D:maj	.	.	synthesizer
=3	=3	=3	=3	=3
1EM	E:maj	.	.	synthesizer
=4	=4	=4	=4	=4
4EM	E:maj	.	.	synthesizer
2DM	D:maj	.	.	synthesizer
4AM	A:maj	.	.	synthesizer
=5	=5	=5	=5	=5
1EM	E:maj	8.081	newline	synthesizer
=6	=6	=6	=6	=6
4EM	E:maj	.	.	synthesizer
2DM	D:maj	.	.	synthesizer
4AM	A:maj	.	.	synthesizer
=7	=7	=7	=7	=7
1EM	E:maj	.	.	synthesizer
=8	=8	=8	=8	=8
1EM	E:maj	.	.	synthesizer
=9	=9	=9	=9	=9
*>B_instrumental	*>B_instrumental	*>B_instrumental	*>B_instrumental	*>B_instrumental
2DM	D:maj	15.579	newline	guitar
2AM	A:maj	.	.	guitar
=10	=10	=10	=10	=10
1EM	E:maj	.	.	guitar
=11	=11	=11	=11	=11
2DM	D:maj	.	.	guitar
2AM	A:maj	.	.	guitar
=12	=12	=12	=12	=12
1EM	E:maj	.	.	guitar
=13	=13	=13	=13	=13
2DM	D:maj	23.224	newline	guitar
2AM	A:maj	.	.	guitar
=14	=14	=14	=14	=14
1EM	E:maj	.	.	guitar
=15	=15	=15	=15	=15
2DM	D:maj	.	.	guitar
2AM	A:maj	.	.	guitar
=16	=16	=16	=16	=16
1EM	E:maj	.	.	guitar
=17	=17	=17	=17	=17
*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus
2DM	D:maj	30.764	newline	voice
2AM	A:maj	.	.	voice
=18	=18	=18	=18	=18
1EM	E:maj	.	.	voice
=19	=19	=19	=19	=19
2DM	D:maj	.	.	voice
2AM	A:maj	.	.	voice
=20	=20	=20	=20	=20
1EM	E:maj	.	.	voice
=21	=21	=21	=21	=21
2DM	D:maj	38.289	newline	voice
2AM	A:maj	.	.	voice
=22	=22	=22	=22	=22
1EM	E:maj	.	.	voice
=23	=23	=23	=23	=23
2DM	D:maj	.	.	voice
2AM	A:maj	.	.	voice
=24	=24	=24	=24	=24
1EM	E:maj	.	.	voice
=25	=25	=25	=25	=25
*>B_verse	*>B_verse	*>B_verse	*>B_verse	*>B_verse
2DM	D:maj	45.86	newline	voice
2AM	A:maj	.	.	voice
=26	=26	=26	=26	=26
1EM	E:maj	.	.	voice
=27	=27	=27	=27	=27
2DM	D:maj	.	.	voice
2AM	A:maj	.	.	voice
=28	=28	=28	=28	=28
1EM	E:maj	.	.	voice
=29	=29	=29	=29	=29
2DM	D:maj	53.487	newline	voice
2AM	A:maj	.	.	voice
=30	=30	=30	=30	=30
1EM	E:maj	.	.	voice
=31	=31	=31	=31	=31
2DM	D:maj	.	.	voice
2AM	A:maj	.	.	voice
=32	=32	=32	=32	=32
1EM	E:maj	.	.	voice
=33	=33	=33	=33	=33
*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus
2DM	D:maj	60.914	newline	voice
2AM	A:maj	.	.	voice
=34	=34	=34	=34	=34
1EM	E:maj	.	.	voice
=35	=35	=35	=35	=35
2DM	D:maj	.	.	voice
2AM	A:maj	.	.	voice
=36	=36	=36	=36	=36
1EM	E:maj	.	.	voice
=37	=37	=37	=37	=37
2DM	D:maj	68.523	newline	voice
2AM	A:maj	.	.	voice
=38	=38	=38	=38	=38
1EM	E:maj	.	.	voice
=39	=39	=39	=39	=39
2DM	D:maj	.	.	voice
2AM	A:maj	.	.	voice
=40	=40	=40	=40	=40
1EM	E:maj	.	.	voice
=41	=41	=41	=41	=41
*>D_trans	*>D_trans	*>D_trans	*>D_trans	*>D_trans
1DM	D:maj	76.063	newline	synthesizer
=42	=42	=42	=42	=42
1AM	A:maj	.	.	synthesizer
=43	=43	=43	=43	=43
1EM	E:maj	.	.	synthesizer
=44	=44	=44	=44	=44
1EM	E:maj	.	.	synthesizer
=45	=45	=45	=45	=45
*>B_verse	*>B_verse	*>B_verse	*>B_verse	*>B_verse
2DM	D:maj	83.537	newline	voice
2AM	A:maj	.	.	voice
=46	=46	=46	=46	=46
1EM	E:maj	.	.	voice
=47	=47	=47	=47	=47
2DM	D:maj	.	.	voice
2AM	A:maj	.	.	voice
=48	=48	=48	=48	=48
1EM	E:maj	.	.	voice
=49	=49	=49	=49	=49
2DM	D:maj	91.133	newline	voice
2AM	A:maj	.	.	voice
=50	=50	=50	=50	=50
1EM	E:maj	.	.	voice
=51	=51	=51	=51	=51
2DM	D:maj	.	.	voice
2AM	A:maj	.	.	voice
=52	=52	=52	=52	=52
1EM	E:maj	.	.	voice
=53	=53	=53	=53	=53
*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus
2DM	D:maj	98.706	newline	voice
2AM	A:maj	.	.	voice
=54	=54	=54	=54	=54
1EM	E:maj	.	.	voice
=55	=55	=55	=55	=55
2DM	D:maj	.	.	voice
2AM	A:maj	.	.	voice
=56	=56	=56	=56	=56
1EM	E:maj	.	.	voice
=57	=57	=57	=57	=57
2DM	D:maj	106.282	newline	voice
2AM	A:maj	.	.	voice
=58	=58	=58	=58	=58
1EM	E:maj	.	.	voice
=59	=59	=59	=59	=59
2DM	D:maj	.	.	voice
2AM	A:maj	.	.	voice
=60	=60	=60	=60	=60
1EM	E:maj	.	.	voice
=61	=61	=61	=61	=61
*>E_bridge	*>E_bridge	*>E_bridge	*>E_bridge	*>E_bridge
2FM	F:maj(#11)	113.824	newline	guitar
4EM	E:sus4(9)	.	.	guitar
4BMm	B:maj7(b7)/3	.	.	guitar
=62	=62	=62	=62	=62
*M2/4	*M2/4	*M2/4	*M2/4	*M2/4
2BMm	B:maj7(b7)/3	.	.	guitar
=63	=63	=63	=63	=63
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
2AM	A:maj	116.713	newline	guitar
4BM	B:maj	.	.	guitar
4CM	C:maj	.	.	guitar
=64	=64	=64	=64	=64
4CM	C:maj	.	.	guitar
4DM	D:maj	.	.	guitar
4D#M	D#:maj	.	.	guitar
4EM	E:maj	.	.	guitar
=65	=65	=65	=65	=65
1DM	D:maj	120.435	newline	guitar
=66	=66	=66	=66	=66
1AM	A:maj	.	.	guitar
=67	=67	=67	=67	=67
*>A_interlude	*>A_interlude	*>A_interlude	*>A_interlude	*>A_interlude
1EM	E:maj	124.194	newline	synthesizer
=68	=68	=68	=68	=68
4EM	E:maj	.	.	synthesizer
2.DM	D:maj	.	.	synthesizer
=69	=69	=69	=69	=69
1EM	E:maj	.	.	synthesizer
=70	=70	=70	=70	=70
4EM	E:maj	.	.	synthesizer
2DM	D:maj	.	.	synthesizer
4AM	A:maj	.	.	synthesizer
=71	=71	=71	=71	=71
1EM	E:maj	132.005	newline	synthesizer
=72	=72	=72	=72	=72
4EM	E:maj	.	.	synthesizer
2DM	D:maj	.	.	synthesizer
4AM	A:maj	.	.	synthesizer
=73	=73	=73	=73	=73
1EM	E:maj	.	.	synthesizer
=74	=74	=74	=74	=74
1EM	E:maj	.	.	synthesizer
=75	=75	=75	=75	=75
*>B_solo	*>B_solo	*>B_solo	*>B_solo	*>B_solo
2DM	D:maj	139.544	newline	guitar
2AM	A:maj	.	.	guitar
=76	=76	=76	=76	=76
1EM	E:maj	.	.	guitar
=77	=77	=77	=77	=77
2DM	D:maj	.	.	guitar
2AM	A:maj	.	.	guitar
=78	=78	=78	=78	=78
1EM	E:maj	.	.	guitar
=79	=79	=79	=79	=79
2DM	D:maj	147.158	newline	guitar
2AM	A:maj	.	.	guitar
=80	=80	=80	=80	=80
1EM	E:maj	.	.	guitar
=81	=81	=81	=81	=81
2DM	D:maj	.	.	guitar
2AM	A:maj	.	.	guitar
=82	=82	=82	=82	=82
1EM	E:maj	.	.	guitar
=83	=83	=83	=83	=83
2DM	D:maj	154.73	newline	guitar
2AM	A:maj	.	.	guitar
=84	=84	=84	=84	=84
1EM	E:maj	.	.	guitar
=85	=85	=85	=85	=85
2DM	D:maj	.	.	guitar
2AM	A:maj	.	.	guitar
=86	=86	=86	=86	=86
1EM	E:maj	.	.	guitar
=87	=87	=87	=87	=87
2DM	D:maj	162.103	newline	guitar
2AM	A:maj	.	.	guitar
=88	=88	=88	=88	=88
1EM	E:maj	.	.	guitar
=89	=89	=89	=89	=89
2DM	D:maj	.	.	guitar
2AM	A:maj	.	.	guitar
=90	=90	=90	=90	=90
1EM	E:maj	.	.	guitar
=91	=91	=91	=91	=91
2DM	D:maj	169.547	newline	guitar
2AM	A:maj	.	.	guitar
=92	=92	=92	=92	=92
1EM	E:maj	.	.	guitar
=93	=93	=93	=93	=93
2DM	D:maj	.	.	guitar
2AM	A:maj	.	.	guitar
=94	=94	=94	=94	=94
1EM	E:maj	.	.	guitar
=95	=95	=95	=95	=95
2DM	D:maj	176.963	newline	guitar
2AM	A:maj	.	.	guitar
=96	=96	=96	=96	=96
1EM	E:maj	.	.	guitar
=97	=97	=97	=97	=97
2DM	D:maj	.	.	guitar
2AM	A:maj	.	.	guitar
=98	=98	=98	=98	=98
1EM	E:maj	.	.	guitar
=99	=99	=99	=99	=99
*>E_bridge	*>E_bridge	*>E_bridge	*>E_bridge	*>E_bridge
2FM	F:maj(#11)	184.497	newline	guitar
4EM	E:sus4(9)	.	.	guitar
4BMm	B:maj7(b7)/3	.	.	guitar
=100	=100	=100	=100	=100
*M2/4	*M2/4	*M2/4	*M2/4	*M2/4
2BMm	B:maj7(b7)/3	.	.	guitar
=101	=101	=101	=101	=101
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
2AM	A:maj	187.431	newline	guitar
4BM	B:maj	.	.	guitar
4CM	C:maj	.	.	guitar
=102	=102	=102	=102	=102
4CM	C:maj	.	.	guitar
4DM	D:maj	.	.	guitar
4D#M	D#:maj	.	.	guitar
4EM	E:maj	.	.	guitar
=103	=103	=103	=103	=103
1DM	D:maj	191.092	newline	guitar
=104	=104	=104	=104	=104
1AM	A:maj	.	.	guitar
=105	=105	=105	=105	=105
1EM	E:maj	.	.	guitar
=106	=106	=106	=106	=106
1EM	E:maj	.	.	guitar
=107	=107	=107	=107	=107
1DM	D:maj	198.649	newline	guitar
=108	=108	=108	=108	=108
1AM	A:maj	.	.	guitar
=109	=109	=109	=109	=109
*>F_instrumental	*>F_instrumental	*>F_instrumental	*>F_instrumental	*>F_instrumental
1Emm	E:min7	202.501	newline	guitar
=110	=110	=110	=110	=110
1Emm	E:min7	.	.	guitar
=111	=111	=111	=111	=111
1Emm	E:min7	.	.	guitar
=112	=112	=112	=112	=112
1Emm	E:min7	.	.	guitar
=113	=113	=113	=113	=113
1Emm	E:min7	210.069	newline	guitar
=114	=114	=114	=114	=114
1Emm	E:min7	.	.	guitar
=115	=115	=115	=115	=115
1Emm	E:min7	.	.	guitar
=116	=116	=116	=116	=116
1Emm	E:min7	.	.	guitar
=117	=117	=117	=117	=117
1Emm	E:min7	217.459	newline	guitar
=118	=118	=118	=118	=118
1Emm	E:min7	.	.	guitar
=119	=119	=119	=119	=119
1Emm	E:min7	.	.	guitar
=120	=120	=120	=120	=120
1Emm	E:min7	.	.	guitar
=121	=121	=121	=121	=121
*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus
2DM	D:maj	224.819	newline	voice
2AM	A:maj	.	.	voice
=122	=122	=122	=122	=122
1EM	E:maj	.	.	voice
=123	=123	=123	=123	=123
2DM	D:maj	.	.	voice
2AM	A:maj	.	.	voice
=124	=124	=124	=124	=124
1EM	E:maj	.	.	voice
=125	=125	=125	=125	=125
2DM	D:maj	232.269	newline	voice
2AM	A:maj	.	.	voice
=126	=126	=126	=126	=126
1EM	E:maj	.	.	voice
=127	=127	=127	=127	=127
2DM	D:maj	.	.	voice
2AM	A:maj	.	.	voice
=128	=128	=128	=128	=128
1EM	E:maj	.	.	voice
1r;	r	243.508	.	r
1r;	r	245.238	.	r
*-	*-	*-	*-	*-
!!!OTL: Walk Like A Man
!!!COC: Grand Funk Railroad
!!!BillboardChartDate: 1973/12/08
!!!BillboardPeak: 19
!!!BillboardWeeksOnChart: 12
!!!SampleTargetRank: 62
!!!SampleActualRank: 64
!!!SampleID#: 0762
!!!RDF**harmony: **recip + pitch class of root + harmonic quality
!!!RDF**chordsym: original McGill chord annotation + (implied pitch class set, with bass pitch in first position)
!!!RDF**phrase: newline = linebreak in original McGill transcription
!!!RDF**timestamp: McGill audio timestamp in seconds
!!!RDF**leadinstrument: original McGill primary instrumentation annotation
!!!RDT: 2017/01/12/
!!!ENC: Nathaniel Condit-Schultz
!!!EST: Awating manual error checking and editing.
