**harm	**harte	**timestamp	**phrase	**leadinstrument
*M4/4	*M4/4	*	*	*
*E:	*E:	*	*	*
1r;	N	0	.	r
=1	=1	=1	=1	=1
*>A_intro	*>A_intro	*>A_intro	*>A_intro	*>A_intro
1I	E:maj	0.232	newline	synthesizer
=2	=2	=2	=2	=2
4I	E:maj	2.194	.	synthesizer
2.-VII	D:maj	2.685	.	synthesizer
=3	=3	=3	=3	=3
1I	E:maj	4.156	.	synthesizer
=4	=4	=4	=4	=4
4I	E:maj	6.118	.	synthesizer
2-VII	D:maj	6.609	.	synthesizer
4IV	A:maj	7.59	.	synthesizer
=5	=5	=5	=5	=5
1I	E:maj	8.081	newline	synthesizer
=6	=6	=6	=6	=6
4I	E:maj	9.955	.	synthesizer
2-VII	D:maj	10.424	.	synthesizer
4IV	A:maj	11.361	.	synthesizer
=7	=7	=7	=7	=7
1I	E:maj	11.83	.	synthesizer
=8	=8	=8	=8	=8
1I	E:maj	13.705	.	synthesizer
=9	=9	=9	=9	=9
*>B_instrumental	*>B_instrumental	*>B_instrumental	*>B_instrumental	*>B_instrumental
2-VII	D:maj	15.579	newline	guitar
2IV	A:maj	16.535	.	guitar
=10	=10	=10	=10	=10
1I	E:maj	17.49	.	guitar
=11	=11	=11	=11	=11
2-VII	D:maj	19.401	.	guitar
2IV	A:maj	20.357	.	guitar
=12	=12	=12	=12	=12
1I	E:maj	21.313	.	guitar
=13	=13	=13	=13	=13
2-VII	D:maj	23.224	newline	guitar
2IV	A:maj	24.166	.	guitar
=14	=14	=14	=14	=14
1I	E:maj	25.109	.	guitar
=15	=15	=15	=15	=15
2-VII	D:maj	26.994	.	guitar
2IV	A:maj	27.936	.	guitar
=16	=16	=16	=16	=16
1I	E:maj	28.879	.	guitar
=17	=17	=17	=17	=17
*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus
2-VII	D:maj	30.764	newline	voice
2IV	A:maj	31.704	.	voice
=18	=18	=18	=18	=18
1I	E:maj	32.645	.	voice
=19	=19	=19	=19	=19
2-VII	D:maj	34.526	.	voice
2IV	A:maj	35.467	.	voice
=20	=20	=20	=20	=20
1I	E:maj	36.408	.	voice
=21	=21	=21	=21	=21
2-VII	D:maj	38.289	newline	voice
2IV	A:maj	39.235	.	voice
=22	=22	=22	=22	=22
1I	E:maj	40.182	.	voice
=23	=23	=23	=23	=23
2-VII	D:maj	42.074	.	voice
2IV	A:maj	43.021	.	voice
=24	=24	=24	=24	=24
1I	E:maj	43.967	.	voice
=25	=25	=25	=25	=25
*>B_verse	*>B_verse	*>B_verse	*>B_verse	*>B_verse
2-VII	D:maj	45.86	newline	voice
2IV	A:maj	46.813	.	voice
=26	=26	=26	=26	=26
1I	E:maj	47.767	.	voice
=27	=27	=27	=27	=27
2-VII	D:maj	49.674	.	voice
2IV	A:maj	50.627	.	voice
=28	=28	=28	=28	=28
1I	E:maj	51.58	.	voice
=29	=29	=29	=29	=29
2-VII	D:maj	53.487	newline	voice
2IV	A:maj	54.416	.	voice
=30	=30	=30	=30	=30
1I	E:maj	55.344	.	voice
=31	=31	=31	=31	=31
2-VII	D:maj	57.201	.	voice
2IV	A:maj	58.129	.	voice
=32	=32	=32	=32	=32
1I	E:maj	59.057	.	voice
=33	=33	=33	=33	=33
*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus
2-VII	D:maj	60.914	newline	voice
2IV	A:maj	61.865	.	voice
=34	=34	=34	=34	=34
1I	E:maj	62.816	.	voice
=35	=35	=35	=35	=35
2-VII	D:maj	64.719	.	voice
2IV	A:maj	65.67	.	voice
=36	=36	=36	=36	=36
1I	E:maj	66.621	.	voice
=37	=37	=37	=37	=37
2-VII	D:maj	68.523	newline	voice
2IV	A:maj	69.466	.	voice
=38	=38	=38	=38	=38
1I	E:maj	70.408	.	voice
=39	=39	=39	=39	=39
2-VII	D:maj	72.293	.	voice
2IV	A:maj	73.236	.	voice
=40	=40	=40	=40	=40
1I	E:maj	74.178	.	voice
=41	=41	=41	=41	=41
*>D_trans	*>D_trans	*>D_trans	*>D_trans	*>D_trans
1-VII	D:maj	76.063	newline	synthesizer
=42	=42	=42	=42	=42
1IV	A:maj	77.932	.	synthesizer
=43	=43	=43	=43	=43
1I	E:maj	79.8	.	synthesizer
=44	=44	=44	=44	=44
1I	E:maj	81.668	.	synthesizer
=45	=45	=45	=45	=45
*>B_verse	*>B_verse	*>B_verse	*>B_verse	*>B_verse
2-VII	D:maj	83.537	newline	voice
2IV	A:maj	84.486	.	voice
=46	=46	=46	=46	=46
1I	E:maj	85.436	.	voice
=47	=47	=47	=47	=47
2-VII	D:maj	87.335	.	voice
2IV	A:maj	88.285	.	voice
=48	=48	=48	=48	=48
1I	E:maj	89.234	.	voice
=49	=49	=49	=49	=49
2-VII	D:maj	91.133	newline	voice
2IV	A:maj	92.08	.	voice
=50	=50	=50	=50	=50
1I	E:maj	93.026	.	voice
=51	=51	=51	=51	=51
2-VII	D:maj	94.919	.	voice
2IV	A:maj	95.866	.	voice
=52	=52	=52	=52	=52
1I	E:maj	96.812	.	voice
=53	=53	=53	=53	=53
*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus
2-VII	D:maj	98.706	newline	voice
2IV	A:maj	99.653	.	voice
=54	=54	=54	=54	=54
1I	E:maj	100.6	.	voice
=55	=55	=55	=55	=55
2-VII	D:maj	102.494	.	voice
2IV	A:maj	103.441	.	voice
=56	=56	=56	=56	=56
1I	E:maj	104.388	.	voice
=57	=57	=57	=57	=57
2-VII	D:maj	106.282	newline	voice
2IV	A:maj	107.225	.	voice
=58	=58	=58	=58	=58
1I	E:maj	108.168	.	voice
=59	=59	=59	=59	=59
2-VII	D:maj	110.053	.	voice
2IV	A:maj	110.996	.	voice
=60	=60	=60	=60	=60
1I	E:maj	111.939	.	voice
=61	=61	=61	=61	=61
*>E_bridge	*>E_bridge	*>E_bridge	*>E_bridge	*>E_bridge
2-II	F:maj(#11)	113.824	newline	guitar
4I	E:sus4(9)	114.787	.	guitar
4V7b	B:maj7(b7)/3	115.269	.	guitar
=62	=62	=62	=62	=62
*M2/4	*M2/4	*M2/4	*M2/4	*M2/4
2V7b	B:maj7(b7)/3	115.75	.	guitar
=63	=63	=63	=63	=63
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
2IV	A:maj	116.713	newline	guitar
4V	B:maj	117.643	.	guitar
4-VI	C:maj	118.109	.	guitar
=64	=64	=64	=64	=64
4-VI	C:maj	118.574	.	guitar
4-VII	D:maj	119.039	.	guitar
4VII	D#:maj	119.505	.	guitar
4I	E:maj	119.97	.	guitar
=65	=65	=65	=65	=65
1-VII	D:maj	120.435	newline	guitar
=66	=66	=66	=66	=66
1IV	A:maj	122.315	.	guitar
=67	=67	=67	=67	=67
*>A_interlude	*>A_interlude	*>A_interlude	*>A_interlude	*>A_interlude
1I	E:maj	124.194	newline	synthesizer
=68	=68	=68	=68	=68
4I	E:maj	126.147	.	synthesizer
2.-VII	D:maj	126.635	.	synthesizer
=69	=69	=69	=69	=69
1I	E:maj	128.1	.	synthesizer
=70	=70	=70	=70	=70
4I	E:maj	130.053	.	synthesizer
2-VII	D:maj	130.541	.	synthesizer
4IV	A:maj	131.517	.	synthesizer
=71	=71	=71	=71	=71
1I	E:maj	132.005	newline	synthesizer
=72	=72	=72	=72	=72
4I	E:maj	133.89	.	synthesizer
2-VII	D:maj	134.361	.	synthesizer
4IV	A:maj	135.304	.	synthesizer
=73	=73	=73	=73	=73
1I	E:maj	135.775	.	synthesizer
=74	=74	=74	=74	=74
1I	E:maj	137.66	.	synthesizer
=75	=75	=75	=75	=75
*>B_solo	*>B_solo	*>B_solo	*>B_solo	*>B_solo
2-VII	D:maj	139.544	newline	guitar
2IV	A:maj	140.496	.	guitar
=76	=76	=76	=76	=76
1I	E:maj	141.448	.	guitar
=77	=77	=77	=77	=77
2-VII	D:maj	143.351	.	guitar
2IV	A:maj	144.303	.	guitar
=78	=78	=78	=78	=78
1I	E:maj	145.255	.	guitar
=79	=79	=79	=79	=79
2-VII	D:maj	147.158	newline	guitar
2IV	A:maj	148.105	.	guitar
=80	=80	=80	=80	=80
1I	E:maj	149.051	.	guitar
=81	=81	=81	=81	=81
2-VII	D:maj	150.944	.	guitar
2IV	A:maj	151.891	.	guitar
=82	=82	=82	=82	=82
1I	E:maj	152.837	.	guitar
=83	=83	=83	=83	=83
2-VII	D:maj	154.73	newline	guitar
2IV	A:maj	155.652	.	guitar
=84	=84	=84	=84	=84
1I	E:maj	156.573	.	guitar
=85	=85	=85	=85	=85
2-VII	D:maj	158.417	.	guitar
2IV	A:maj	159.338	.	guitar
=86	=86	=86	=86	=86
1I	E:maj	160.26	.	guitar
=87	=87	=87	=87	=87
2-VII	D:maj	162.103	newline	guitar
2IV	A:maj	163.034	.	guitar
=88	=88	=88	=88	=88
1I	E:maj	163.964	.	guitar
=89	=89	=89	=89	=89
2-VII	D:maj	165.825	.	guitar
2IV	A:maj	166.755	.	guitar
=90	=90	=90	=90	=90
1I	E:maj	167.686	.	guitar
=91	=91	=91	=91	=91
2-VII	D:maj	169.547	newline	guitar
2IV	A:maj	170.474	.	guitar
=92	=92	=92	=92	=92
1I	E:maj	171.401	.	guitar
=93	=93	=93	=93	=93
2-VII	D:maj	173.255	.	guitar
2IV	A:maj	174.182	.	guitar
=94	=94	=94	=94	=94
1I	E:maj	175.109	.	guitar
=95	=95	=95	=95	=95
2-VII	D:maj	176.963	newline	guitar
2IV	A:maj	177.905	.	guitar
=96	=96	=96	=96	=96
1I	E:maj	178.847	.	guitar
=97	=97	=97	=97	=97
2-VII	D:maj	180.73	.	guitar
2IV	A:maj	181.672	.	guitar
=98	=98	=98	=98	=98
1I	E:maj	182.614	.	guitar
=99	=99	=99	=99	=99
*>E_bridge	*>E_bridge	*>E_bridge	*>E_bridge	*>E_bridge
2-II	F:maj(#11)	184.497	newline	guitar
4I	E:sus4(9)	185.475	.	guitar
4V7b	B:maj7(b7)/3	185.964	.	guitar
=100	=100	=100	=100	=100
*M2/4	*M2/4	*M2/4	*M2/4	*M2/4
2V7b	B:maj7(b7)/3	186.453	.	guitar
=101	=101	=101	=101	=101
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
2IV	A:maj	187.431	newline	guitar
4V	B:maj	188.346	.	guitar
4-VI	C:maj	188.804	.	guitar
=102	=102	=102	=102	=102
4-VI	C:maj	189.262	.	guitar
4-VII	D:maj	189.719	.	guitar
4VII	D#:maj	190.177	.	guitar
4I	E:maj	190.634	.	guitar
=103	=103	=103	=103	=103
1-VII	D:maj	191.092	newline	guitar
=104	=104	=104	=104	=104
1IV	A:maj	192.981	.	guitar
=105	=105	=105	=105	=105
1I	E:maj	194.871	.	guitar
=106	=106	=106	=106	=106
1I	E:maj	196.76	.	guitar
=107	=107	=107	=107	=107
1-VII	D:maj	198.649	newline	guitar
=108	=108	=108	=108	=108
1IV	A:maj	200.575	.	guitar
=109	=109	=109	=109	=109
*>F_instrumental	*>F_instrumental	*>F_instrumental	*>F_instrumental	*>F_instrumental
1im7	E:min7	202.501	newline	guitar
=110	=110	=110	=110	=110
1im7	E:min7	204.393	.	guitar
=111	=111	=111	=111	=111
1im7	E:min7	206.285	.	guitar
=112	=112	=112	=112	=112
1im7	E:min7	208.177	.	guitar
=113	=113	=113	=113	=113
1im7	E:min7	210.069	newline	guitar
=114	=114	=114	=114	=114
1im7	E:min7	211.916	.	guitar
=115	=115	=115	=115	=115
1im7	E:min7	213.764	.	guitar
=116	=116	=116	=116	=116
1im7	E:min7	215.611	.	guitar
=117	=117	=117	=117	=117
1im7	E:min7	217.459	newline	guitar
=118	=118	=118	=118	=118
1im7	E:min7	219.299	.	guitar
=119	=119	=119	=119	=119
1im7	E:min7	221.139	.	guitar
=120	=120	=120	=120	=120
1im7	E:min7	222.979	.	guitar
=121	=121	=121	=121	=121
*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus
2-VII	D:maj	224.819	newline	voice
2IV	A:maj	225.75	.	voice
=122	=122	=122	=122	=122
1I	E:maj	226.682	.	voice
=123	=123	=123	=123	=123
2-VII	D:maj	228.544	.	voice
2IV	A:maj	229.475	.	voice
=124	=124	=124	=124	=124
1I	E:maj	230.407	.	voice
=125	=125	=125	=125	=125
2-VII	D:maj	232.269	newline	voice
2IV	A:maj	233.206	.	voice
=126	=126	=126	=126	=126
1I	E:maj	234.142	.	voice
=127	=127	=127	=127	=127
2-VII	D:maj	236.015	.	voice
2IV	A:maj	236.952	.	voice
=128	=128	=128	=128	=128
1I	E:maj	237.888	.	voice
1r;	N	243.508	.	r
1r;	N	245.238	.	r
*-	*-	*-	*-	*-
!!!OTL: Walk Like A Man
!!!COC: Grand Funk Railroad
!!!BillboardChartDate: 1973/12/08
!!!BillboardPeak: 19
!!!BillboardWeeksOnChart: 12
!!!SampleTargetRank: 62
!!!SampleActualRank: 64
!!!SampleID#: 0762
!!!RDF**harmony: **recip + pitch class of root + harmonic quality
!!!RDF**harte: Chris Harte's syntax, used by MIREX
!!!RDF**phrase: newline = linebreak in original McGill transcription
!!!RDF**timestamp: McGill audio timestamp in seconds
!!!RDF**leadinstrument: original McGill primary instrumentation annotation
!!!RDT: 2017/01/12/
!!!ENC: Nathaniel Condit-Schultz
!!!EST: Awating manual error checking and editing.
