**harm	**harte	**timestamp	**phrase	**leadinstrument
*M4/4	*M4/4	*	*	*
*b:	*b:	*	*	*
1r;	N	0	.	r
1r;	N	0.388	.	r
=1	=1	=1	=1	=1
*>C_intro	*>C_intro	*>C_intro	*>C_intro	*>C_intro
1i	B:min	2.045	newline	r
=2	=2	=2	=2	=2
1v7	F#:min7	3.894	.	r
=3	=3	=3	=3	=3
1-VI	G:maj6	5.742	.	r
=4	=4	=4	=4	=4
1-VII	A:maj(9)	7.591	.	r
=5	=5	=5	=5	=5
1i	B:min	9.439	newline	r
=6	=6	=6	=6	=6
1v7	F#:min7	11.302	.	r
=7	=7	=7	=7	=7
1-VI	G:maj6	13.166	.	r
=8	=8	=8	=8	=8
1-VII	A:maj(9)	15.029	.	r
=9	=9	=9	=9	=9
1-VII	A:maj(9)	16.892	.	r
=10	=10	=10	=10	=10
*>A_verse	*>A_verse	*>A_verse	*>A_verse	*>A_verse
1i	B:min	18.755	newline	voice
=11	=11	=11	=11	=11
2-VI	G:maj	20.615	.	voice
2-VII	A:maj	21.546	.	voice
=12	=12	=12	=12	=12
1i	B:min	22.476	.	voice
=13	=13	=13	=13	=13
2-VI	G:maj	24.337	.	voice
2-VII	A:maj	25.267	.	voice
=14	=14	=14	=14	=14
1iv7	E:min9	26.197	newline	voice
=15	=15	=15	=15	=15
1v7	F#:min7	28.063	.	voice
=16	=16	=16	=16	=16
1i	B:min(11)	29.929	.	voice
=17	=17	=17	=17	=17
2-VI	G:maj	31.795	.	voice
2-VII	A:maj	32.728	.	voice
=18	=18	=18	=18	=18
1i	B:min	33.661	newline	voice
=19	=19	=19	=19	=19
2-VI	G:maj	35.51	.	voice
2-VII	A:maj	36.435	.	voice
=20	=20	=20	=20	=20
1iv7	E:min9	37.359	.	voice
=21	=21	=21	=21	=21
1v7	F#:min7	39.208	.	voice
=22	=22	=22	=22	=22
1-VI	G:maj	41.057	.	voice
=23	=23	=23	=23	=23
1-VII	A:maj	42.906	.	voice
=24	=24	=24	=24	=24
*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus
1i7	B:min7	44.755	newline	voice
=25	=25	=25	=25	=25
1v7	F#:min7	46.616	.	voice
=26	=26	=26	=26	=26
1-VI	G:maj	48.476	.	voice
=27	=27	=27	=27	=27
1-VII	A:maj	50.337	.	voice
=28	=28	=28	=28	=28
1i7	B:min7	52.197	newline	voice
=29	=29	=29	=29	=29
1v7	F#:min7	54.063	.	voice
=30	=30	=30	=30	=30
1-VI	G:maj	55.929	.	voice
=31	=31	=31	=31	=31
1-VII	A:maj	57.794	.	voice
=32	=32	=32	=32	=32
*>B_transition	*>B_transition	*>B_transition	*>B_transition	*>B_transition
1i7	B:min7	59.66	newline	voice
=33	=33	=33	=33	=33
1v7	F#:min7	61.522	.	voice
=34	=34	=34	=34	=34
1-VI	G:maj	63.384	.	voice
=35	=35	=35	=35	=35
1-VII	A:maj	65.246	.	voice
=36	=36	=36	=36	=36
*>A_verse	*>A_verse	*>A_verse	*>A_verse	*>A_verse
1i	B:min	67.108	newline	voice
=37	=37	=37	=37	=37
2-VI	G:maj	68.967	.	voice
2-VII	A:maj	69.896	.	voice
=38	=38	=38	=38	=38
1i	B:min	70.826	.	voice
=39	=39	=39	=39	=39
2-VI	G:maj	72.684	.	voice
2-VII	A:maj	73.614	.	voice
=40	=40	=40	=40	=40
1iv7	E:min9	74.543	newline	voice
=41	=41	=41	=41	=41
1v7	F#:min7	76.397	.	voice
=42	=42	=42	=42	=42
1i	B:min(11)	78.251	.	voice
=43	=43	=43	=43	=43
2-VI	G:maj	80.105	.	voice
2-VII	A:maj	81.032	.	voice
=44	=44	=44	=44	=44
1i	B:min	81.959	newline	voice
=45	=45	=45	=45	=45
2-VI	G:maj	83.813	.	voice
2-VII	A:maj	84.741	.	voice
=46	=46	=46	=46	=46
1iv7	E:min9	85.668	.	voice
=47	=47	=47	=47	=47
1v7	F#:min7	87.522	.	voice
=48	=48	=48	=48	=48
1-VI	G:maj	89.377	.	voice
=49	=49	=49	=49	=49
1-VII	A:maj	91.231	.	voice
=50	=50	=50	=50	=50
*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus
1i7	B:min7	93.085	newline	voice
=51	=51	=51	=51	=51
1v7	F#:min7	94.95	.	voice
=52	=52	=52	=52	=52
1-VI	G:maj	96.815	.	voice
=53	=53	=53	=53	=53
1-VII	A:maj	98.679	.	voice
=54	=54	=54	=54	=54
1i7	B:min7	100.544	newline	voice
=55	=55	=55	=55	=55
1v7	F#:min7	102.392	.	voice
=56	=56	=56	=56	=56
1-VI	G:maj	104.24	.	voice
=57	=57	=57	=57	=57
1-VII	A:maj	106.088	.	voice
=58	=58	=58	=58	=58
1i7	B:min7	107.936	newline	voice
=59	=59	=59	=59	=59
1v7	F#:min7	109.794	.	voice
=60	=60	=60	=60	=60
1-VI	G:maj	111.651	.	voice
=61	=61	=61	=61	=61
1-VII	A:maj	113.509	.	voice
=62	=62	=62	=62	=62
1i7	B:min7	115.367	newline	voice
=63	=63	=63	=63	=63
1v7	F#:min7	117.243	.	voice
=64	=64	=64	=64	=64
1-VI	G:maj	119.119	.	voice
=65	=65	=65	=65	=65
1-VII	A:maj	120.995	.	voice
=66	=66	=66	=66	=66
*>B_transition	*>B_transition	*>B_transition	*>B_transition	*>B_transition
1i7	B:min7	122.87	newline	voice
=67	=67	=67	=67	=67
1v7	F#:min7	124.721	.	voice
=68	=68	=68	=68	=68
1-VI	G:maj	126.572	.	voice
=69	=69	=69	=69	=69
1-VII	A:maj	128.423	.	voice
=70	=70	=70	=70	=70
1i7	B:min7	130.274	newline	voice
=71	=71	=71	=71	=71
1v7	F#:min7	132.144	.	voice
=72	=72	=72	=72	=72
1-VI	G:maj	134.013	.	voice
=73	=73	=73	=73	=73
1-VII	A:maj	135.883	.	voice
=74	=74	=74	=74	=74
*>D_bridge	*>D_bridge	*>D_bridge	*>D_bridge	*>D_bridge
1iv7	E:min9	137.753	newline	voice
=75	=75	=75	=75	=75
1-IIIb	D:maj/3	139.607	.	voice
=76	=76	=76	=76	=76
1-VI	G:maj	141.461	.	voice
=77	=77	=77	=77	=77
1-VII	A:maj	143.316	.	voice
=78	=78	=78	=78	=78
1iv7	E:min9	145.17	newline	voice
=79	=79	=79	=79	=79
1-IIIb	D:maj/3	147.015	.	voice
=80	=80	=80	=80	=80
1-VI	G:maj	148.86	.	voice
=81	=81	=81	=81	=81
1-VII	A:maj	150.705	.	voice
=82	=82	=82	=82	=82
1-VII	A:maj	152.55	.	voice
=83	=83	=83	=83	=83
*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus
1i7	B:min7	154.395	newline	voice
=84	=84	=84	=84	=84
1v7	F#:min7	156.265	.	voice
=85	=85	=85	=85	=85
1-VI	G:maj	158.136	.	voice
=86	=86	=86	=86	=86
1-VII	A:maj	160.006	.	voice
=87	=87	=87	=87	=87
1i7	B:min7	161.876	newline	voice
=88	=88	=88	=88	=88
1v7	F#:min7	163.73	.	voice
=89	=89	=89	=89	=89
1-VI	G:maj	165.583	.	voice
=90	=90	=90	=90	=90
1-VII	A:maj	167.437	.	voice
=91	=91	=91	=91	=91
1i7	B:min7	169.291	newline	voice
=92	=92	=92	=92	=92
1v7	F#:min7	171.153	.	voice
=93	=93	=93	=93	=93
1-VI	G:maj	173.015	.	voice
=94	=94	=94	=94	=94
1-VII	A:maj	174.877	.	voice
=95	=95	=95	=95	=95
1i7	B:min7	176.738	newline	voice
=96	=96	=96	=96	=96
1v7	F#:min7	178.598	.	voice
=97	=97	=97	=97	=97
1-VI	G:maj	180.457	.	voice
=98	=98	=98	=98	=98
1-VII	A:maj	182.316	.	voice
=99	=99	=99	=99	=99
*>B_transition	*>B_transition	*>B_transition	*>B_transition	*>B_transition
1i7	B:min7	184.175	newline	voice
=100	=100	=100	=100	=100
1v7	F#:min7	186.041	.	voice
=101	=101	=101	=101	=101
1-VI	G:maj	187.906	.	voice
=102	=102	=102	=102	=102
1-VII	A:maj	189.771	.	voice
=103	=103	=103	=103	=103
1i7	B:min7	191.636	newline	voice
=104	=104	=104	=104	=104
1v7	F#:min7	193.491	.	voice
=105	=105	=105	=105	=105
1-VI	G:maj	195.346	.	voice
=106	=106	=106	=106	=106
1-VII	A:maj	197.2	.	voice
=107	=107	=107	=107	=107
*>B_outro	*>B_outro	*>B_outro	*>B_outro	*>B_outro
1i7	B:min7	199.055	newline	voice
=108	=108	=108	=108	=108
1v7	F#:min7	200.92	.	voice
=109	=109	=109	=109	=109
1-VI	G:maj	202.785	.	voice
=110	=110	=110	=110	=110
1-VII	A:maj	204.651	.	voice
=111	=111	=111	=111	=111
1i7	B:min7	206.516	newline	voice
=112	=112	=112	=112	=112
1v7	F#:min7	208.365	.	voice
=113	=113	=113	=113	=113
1-VI	G:maj	210.213	.	voice
=114	=114	=114	=114	=114
1-VII	A:maj	212.062	.	voice
=115	=115	=115	=115	=115
*>_fadeout	*>_fadeout	*>_fadeout	*>_fadeout	*>_fadeout
1i7	B:min7	213.911	newline	voice
=116	=116	=116	=116	=116
1v7	F#:min7	215.784	.	voice
=117	=117	=117	=117	=117
1-VI	G:maj	217.657	.	voice
=118	=118	=118	=118	=118
1-VII	A:maj	219.53	.	voice
=119	=119	=119	=119	=119
1i7	B:min7	221.403	newline	voice
=120	=120	=120	=120	=120
1v7	F#:min7	223.269	.	voice
=121	=121	=121	=121	=121
1-VI	G:maj	225.135	.	voice
=122	=122	=122	=122	=122
1-VII	A:maj	227.001	.	voice
1r;	N	233.998	.	r
1r;	N	235.389	.	r
*-	*-	*-	*-	*-
!!!OTL: There's The Girl
!!!COC: Heart
!!!BillboardChartDate: 1988/01/30, 1988/01/02
!!!BillboardPeak: 12, 12
!!!BillboardWeeksOnChart: 17, 17
!!!SampleTargetRank: 20, 16
!!!SampleActualRank: 19, 18
!!!SampleID#: 281, 660
!!!RDF**harmony: **recip + pitch class of root + harmonic quality
!!!RDF**harte: Chris Harte's syntax, used by MIREX
!!!RDF**phrase: newline = linebreak in original McGill transcription
!!!RDF**timestamp: McGill audio timestamp in seconds
!!!RDF**leadinstrument: original McGill primary instrumentation annotation
!!!RDT: 2017/01/12/
!!!ENC: Nathaniel Condit-Schultz
!!!EST: Awating manual error checking and editing.
