**harm	**harte	**kern	**silbe	**kern	**silbe	**rhyme	**timestamp	**phrase	**leadinstrument	**valence	**arousal	**rms
*M4/4	*M4/4	*ICvox	*	*ICvox	*	*	*	*	*	*M4/4	*M4/4	*M4/4
*	*	*VRlead	*	*VRharmonize	*	*	*	*	*	*	*	*
*	*	*Hstimme	*	*Nstimme	*	*	*	*	*	*	*	*
*G:	*G:	*G:	*	*G:	*	*	*	*	*	*	*	*
*	*	*M4/4	*	*M4/4	*	*	*	*	*	*	*	*
*	*	*clefG2	*	*clefG2	*	*	*	*	*	*	*	*
1r;	N	r;	.	r;	.	.	0	.	r	109 90 63 96	105 30 0 59	13.279
=1	=1	=1	=1	=1	=1	=1	=1	=1	=1	=1	=1	=1
*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A
*>Label>Intro	*>Label>Intro	*>Label>Intro	*>Label>Intro	*>Label>Intro	*>Label>Intro	*>Label>Intro	*>Label>Intro	*>Label>Intro	*>Label>Intro	*>Label>Intro	*>Label>Intro	*>Label>Intro
1I	G:5	1r	.	1r	.	.	0.685	newline	guitar	57 68 63 96	0 30 0 59	71.858
=2	=2	=2	=2	=2	=2	=2	=2	=2	=2	=2	=2	=2
1I	G:5	1r	.	1r	.	.	3.121	.	guitar	69 68 63 61	62 62 96 59	69.313
=3	=3	=3	=3	=3	=3	=3	=3	=3	=3	=3	=3	=3
1I	G:5	1r	.	1r	.	.	5.557	.	guitar	91 68 75 76	87 62 98 59	69.45
=4	=4	=4	=4	=4	=4	=4	=4	=4	=4	=4	=4	=4
1I	G:5	1r	.	1r	.	.	7.993	.	guitar	95 81 80 76	87 62 98 59	75.438
=5	=5	=5	=5	=5	=5	=5	=5	=5	=5	=5	=5	=5
*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B
*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse
1I	G:5	8d	Cold	1r	.	.	10.43	newline	voice	96 103 80 76	87 62 98 59	63.952
.	.	8a	late	.	.	.	.	.	.	96 103 80 76	87 62 98 59	71.789
.	.	8.a	night	.	.	.	.	.	.	96 103 81 76	87 62 99 59	71.718
.	.	16d	so	.	.	.	.	.	.	96 103 81 76	87 62 99 59	63.835
.	.	8d	long	.	.	A	.	.	.	95 103 81 76	87 62 105 59	72.075
.	.	16g	a-	.	.	.	.	.	.	95 103 81 76	87 62 105 59	72.149
.	.	8.g	-go	.	.	B	.	.	.	95 103 81 76	87 62 105 59	74.1
.	.	16r	.	.	.	.	.	.	.	95 103 81 76	87 62 105 62	61.442
.	.	16c	when	.	.	.	.	.	.	95 103 81 76	87 62 105 62	54.028
=6	=6	=6	=6	=6	=6	=6	=6	=6	=6	=6	=6	=6
1I	G:5	8d	I	1r	.	.	12.831	.	voice	95 103 81 76	87 62 105 62	69.535
.	.	16f	was	.	.	.	.	.	.	95 103 81 76	87 62 58 71	68.655
.	.	8f	not	.	.	.	.	.	.	95 103 81 76	87 62 58 71	74.416
.	.	8.f	so	.	.	.	.	.	.	96 103 81 76	87 62 64 73	66.147
.	.	8.d	strong	.	.	A	.	.	.	96 103 81 76	87 62 62 73	64.066
.	.	16G	you	.	.	.	.	.	.	96 103 81 76	87 62 62 73	71.708
.	.	8G	know	.	.	B	.	.	.	96 103 81 76	87 62 62 74	68.92
.	.	8r	.	.	.	.	.	.	.	96 103 81 76	87 62 62 74	71.096
=7	=7	=7	=7	=7	=7	=7	=7	=7	=7	=7	=7	=7
1-VII	F:maj	16c	Pre-	1r	.	.	15.232	.	voice	96 103 81 76	87 62 62 74	71.055
.	.	16c	-tty	.	.	.	.	.	.	96 103 81 76	87 62 62 74	73.628
.	.	8c	man	.	.	.	.	.	.	96 103 81 76	87 62 62 74	73.239
.	.	8c	came	.	.	.	.	.	.	96 103 81 76	87 62 62 74	68.669
.	.	4d	to	.	.	C	.	.	.	96 103 81 76	87 62 62 74	66.138
.	.	8c	me	.	.	.	.	.	.	97 103 81 76	87 62 62 74	68.716
.	.	8r	.	.	.	.	.	.	.	97 103 81 76	87 62 83 74	68.37
.	.	16c	Ne-	.	.	.	.	.	.	97 103 81 76	87 62 83 74	63.473
.	.	16c	-ver	.	.	.	.	.	.	97 103 81 76	87 62 83 74	73.632
=8	=8	=8	=8	=8	=8	=8	=8	=8	=8	=8	=8	=8
1-VII	F:maj	8a	seen	1r	.	.	17.634	.	voice	97 103 81 76	87 62 66 74	71.64
.	.	8g	eyes	.	.	.	.	.	.	97 103 81 76	87 62 66 74	71.053
.	.	8f	so	.	.	.	.	.	.	97 103 81 76	87 62 82 74	72.412
.	.	[4c	blue	.	.	C	.	.	.	95 103 81 76	87 62 67 74	70.161
.	.	16c]	_	.	.	.	.	.	.	95 103 81 76	87 62 77 74	71.451
.	.	16c	You	.	.	.	.	.	.	95 103 81 76	87 62 77 74	77.928
.	.	16c	know	.	.	.	.	.	.	95 103 81 76	87 62 77 74	69.517
.	.	8.c	I	.	.	.	.	.	.	97 103 81 76	87 62 83 74	75.628
=9	=9	=9	=9	=9	=9	=9	=9	=9	=9	=9	=9	=9
1I	G:5	8d	Could	1r	.	.	20.035	newline	voice	98 103 81 76	87 62 83 78	73.628
.	.	8a	not	.	.	.	.	.	.	98 103 81 76	87 62 83 78	72.465
.	.	8a	run	.	.	.	.	.	.	98 103 81 76	87 62 83 78	69.579
.	.	16d	a-	.	.	.	.	.	.	98 103 81 76	87 62 83 78	64.184
.	.	8d	-way	.	.	.	.	.	.	98 103 81 76	87 62 83 79	65.445
.	.	16g	it	.	.	.	.	.	.	98 103 81 76	87 62 83 79	71.665
.	.	4g	seemed	.	.	D	.	.	.	98 103 81 76	92 62 87 79	68.306
.	.	16r	.	.	.	.	.	.	.	98 103 81 76	92 62 89 79	57.851
.	.	16c	We'd	.	.	.	.	.	.	98 103 81 76	92 62 89 79	48.76
=10	=10	=10	=10	=10	=10	=10	=10	=10	=10	=10	=10	=10
1I	G:5	8d	seen	1r	.	.	22.435	.	voice	98 103 81 76	92 62 89 79	69.057
.	.	8f	each-	.	.	.	.	.	.	100 103 81 76	90 62 66 79	72.957
.	.	16f	-o-	.	.	.	.	.	.	100 103 81 76	90 62 65 79	68.943
.	.	8d	-ther	.	.	.	.	.	.	100 103 81 76	90 62 65 79	74.157
.	.	16d	in	.	.	.	.	.	.	100 103 81 76	90 62 65 79	65.906
.	.	8G	a	.	.	.	.	.	.	100 103 81 76	91 62 65 79	66.873
.	.	8G	dream	.	.	D	.	.	.	100 103 81 76	91 62 65 79	67.931
.	.	4r	.	.	.	.	.	.	.	100 103 81 76	91 62 65 79	70.342
=11	=11	=11	=11	=11	=11	=11	=11	=11	=11	=11	=11	=11
1-VII	F:maj	8c	Seemed	1r	.	.	24.834	.	voice	100 103 81 76	91 62 65 79	70.933
.	.	8c	like	.	.	.	.	.	.	100 103 84 76	91 62 65 79	75.027
.	.	8c	he	.	.	.	.	.	.	100 103 84 76	91 62 65 79	72.027
.	.	4d	knew	.	.	C	.	.	.	100 103 64 76	91 62 65 79	70.176
.	.	8c	me	.	.	.	.	.	.	100 103 44 76	91 62 81 79	69.72
.	.	8r	.	.	.	.	.	.	.	100 103 44 76	91 62 90 79	73.792
.	.	8c	he	.	.	.	.	.	.	100 103 44 76	91 62 90 79	62.685
=12	=12	=12	=12	=12	=12	=12	=12	=12	=12	=12	=12	=12
1-VII	F:maj	8a	looked	1r	.	.	27.234	.	voice	100 103 44 76	91 62 90 79	72.38
.	.	8g	right	.	.	.	.	.	.	100 103 44 76	91 62 90 79	67.464
.	.	8r	.	.	.	.	.	.	.	100 103 44 76	91 62 90 79	76.908
.	.	4f	through	.	.	C	.	.	.	100 103 44 76	91 62 90 79	66.251
.	.	8g	me	.	.	.	.	.	.	100 103 44 76	91 62 90 79	67.421
.	.	4a	_	.	.	.	.	.	.	100 103 44 76	91 62 94 79	74.043
=13	=13	=13	=13	=13	=13	=13	=13	=13	=13	=13	=13	=13
*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A
*>Label>Trans	*>Label>Trans	*>Label>Trans	*>Label>Trans	*>Label>Trans	*>Label>Trans	*>Label>Trans	*>Label>Trans	*>Label>Trans	*>Label>Trans	*>Label>Trans	*>Label>Trans	*>Label>Trans
1I	G:5	4r	.	1r	.	.	29.634	newline	guitar	100 103 45 76	91 62 99 79	72.18
.	.	16d	Yeah	.	.	.	.	.	.	100 103 45 76	91 62 102 79	68.869
.	.	8c#	_	.	.	.	.	.	.	100 103 45 76	91 62 102 79	71.839
.	.	8.d	_	.	.	.	.	.	.	100 103 45 76	91 62 106 79	67.913
.	.	8r	.	.	.	.	.	.	.	100 103 45 76	91 62 107 79	65.844
.	.	4r	.	.	.	.	.	.	.	100 103 45 76	91 62 107 79	68.323
=14	=14	=14	=14	=14	=14	=14	=14	=14	=14	=14	=14	=14
1I	G:5	1r	.	1r	.	.	31.957	.	guitar	100 103 45 76	91 62 77 80	68.62
=15	=15	=15	=15	=15	=15	=15	=15	=15	=15	=15	=15	=15
*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C
*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus
2-III	B-:maj	8cc	Come	1r	.	.	34.28	newline	voice	100 103 45 76	91 62 64 60	75.197
.	.	8cc	on	.	.	.	.	.	.	100 103 45 76	91 62 64 50	76.487
.	.	8dd	_	.	.	.	.	.	.	100 103 45 76	91 62 64 50	77.493
.	.	4a	home	.	.	.	.	.	.	100 103 45 76	91 62 68 50	70.86
2-VII	F:maj	.	.	.	.	.	35.47	.	voice	100 103 45 76	91 62 68 50	73.974
.	.	16a	girl	.	.	.	.	.	.	100 103 45 76	91 62 68 50	71.23
.	.	16g	_	.	.	.	.	.	.	100 103 45 76	91 62 68 50	77.381
.	.	8f	_	.	.	.	.	.	.	100 103 45 76	91 62 74 50	77.311
.	.	8g	he	.	.	.	.	.	.	100 103 45 76	91 62 74 50	75.227
=16	=16	=16	=16	=16	=16	=16	=16	=16	=16	=16	=16	=16
1I	G:5	8d	said	1r	.	.	36.66	.	voice	100 103 45 76	91 62 78 50	74.31
.	.	16d	with	.	.	.	.	.	.	100 103 45 76	91 62 78 50	71.002
.	.	8.c	a	.	.	.	.	.	.	100 103 45 76	91 62 81 50	75.511
.	.	4.d	smile	.	.	E	.	.	.	100 103 45 76	96 62 82 53	63.38
.	.	4r	.	.	.	.	.	.	.	100 105 45 76	97 62 83 80	76.885
=17	=17	=17	=17	=17	=17	=17	=17	=17	=17	=17	=17	=17
2-III	B-:maj	16cc	You	1r	.	.	39.04	.	voice	100 107 45 76	97 62 84 82	69.454
.	.	8.cc	don't	.	.	.	.	.	.	100 107 45 76	97 62 84 82	77.703
.	.	8cc	have	.	.	.	.	.	.	100 107 45 76	97 62 84 82	72.03
.	.	16dd	to	.	.	.	.	.	.	100 107 45 76	97 62 84 82	60.481
.	.	8.a	love	.	.	.	.	.	.	100 107 45 76	97 62 84 82	78.006
2-VII	F:maj	.	.	.	.	.	40.231	.	voice	100 107 45 76	97 62 84 82	76.168
.	.	8g	me	.	.	.	.	.	.	100 110 45 76	97 62 85 82	71.015
.	.	8f	yet	.	.	.	.	.	.	100 110 45 76	97 62 85 82	71.579
.	.	[8g	let's	.	.	.	.	.	.	100 110 45 76	97 62 88 82	66.578
=18	=18	=18	=18	=18	=18	=18	=18	=18	=18	=18	=18	=18
1I	G:5	16g]	_	1r	.	.	41.421	.	voice	100 110 45 76	97 62 88 82	74.775
.	.	16c	get	.	.	.	.	.	.	100 112 45 76	97 62 90 82	75.87
.	.	16d	high	.	.	.	.	.	.	100 112 45 76	97 62 90 82	69.122
.	.	8.c	a	.	.	.	.	.	.	100 112 45 76	97 62 90 82	77.167
.	.	16d	while	.	.	E	.	.	.	100 112 45 76	97 62 90 82	67.644
.	.	8.f	_	.	.	.	.	.	.	100 112 45 76	97 62 90 82	77.452
.	.	8r	.	.	.	.	.	.	.	101 111 45 76	97 62 90 82	65.501
.	.	8r	.	.	.	.	.	.	.	101 109 45 76	97 62 90 82	77.634
.	.	8c	But	.	.	.	.	.	.	101 109 45 76	97 62 90 82	68.266
=19	=19	=19	=19	=19	=19	=19	=19	=19	=19	=19	=19	=19
1-VII	F:maj	16cc	try	1r	.	.	43.801	newline	voice	101 109 45 76	97 62 90 82	69.536
.	.	8b-	to	.	.	.	.	.	.	101 109 45 76	97 62 90 82	78.829
.	.	16a	un-	.	.	.	.	.	.	101 109 45 76	97 62 90 82	76.218
.	.	8g	-der-	.	.	.	.	.	.	101 109 45 76	97 62 90 82	74.858
.	.	16a	-stand	.	.	.	.	.	.	101 109 45 76	97 62 90 82	66.369
.	.	16g	_	.	.	.	.	.	.	101 109 45 76	97 62 90 82	78.447
.	.	4f	_	.	.	.	.	.	.	101 109 45 76	97 62 90 82	74.989
.	.	8r	.	.	.	.	.	.	.	101 109 45 76	97 62 90 82	70.407
.	.	[8dd	try	.	.	.	.	.	.	101 109 45 76	97 62 90 82	71.486
=20	=20	=20	=20	=20	=20	=20	=20	=20	=20	=20	=20	=20
1I	G:maj	8dd]	_	1r	.	.	46.158	.	voice	101 109 45 76	97 62 91 82	77.364
.	.	16cc	to	.	.	.	.	.	.	101 109 45 76	97 62 91 82	77.361
.	.	16b	un-	.	.	.	.	.	.	103 109 45 76	97 62 91 82	76.252
.	.	8a	-der-	.	.	.	.	.	.	103 109 45 76	97 62 91 82	73.021
.	.	16b	-stand	.	.	.	.	.	.	103 109 45 76	97 62 91 82	71.297
.	.	16a	_	.	.	.	.	.	.	103 109 45 76	97 62 91 82	77.275
.	.	4.g	_	.	.	.	.	.	.	103 109 45 76	97 62 91 82	75.769
.	.	8r	.	.	.	.	.	.	.	103 109 45 76	97 62 93 82	72.036
=21	=21	=21	=21	=21	=21	=21	=21	=21	=21	=21	=21	=21
1-III	B-:maj	4cc	Try	1r	.	.	48.515	.	voice	103 109 45 76	97 62 93 82	73.062
.	.	16cc	try	.	.	.	.	.	.	103 109 45 76	97 62 93 86	70.426
.	.	8.dd	_	.	.	.	.	.	.	103 109 45 76	97 62 93 86	78.091
.	.	32a	try	.	.	.	.	.	.	104 109 45 76	97 62 93 87	75.041
.	.	32g	_	.	.	.	.	.	.	104 109 45 76	97 62 93 87	72.419
.	.	8f	_	.	.	.	.	.	.	104 109 45 76	97 62 93 87	78.7
.	.	16f	to	.	.	.	.	.	.	104 109 45 76	97 62 93 87	74.94
.	.	8g	un-	.	.	.	.	.	.	104 109 45 76	97 62 93 87	78.75
.	.	8g	-der-	.	.	.	.	.	.	104 109 45 76	97 62 93 87	74.168
=22	=22	=22	=22	=22	=22	=22	=22	=22	=22	=22	=22	=22
1IV	C:maj	2g	-stand	1r	.	F	50.872	.	voice	104 109 45 76	97 62 93 87	77.779
.	.	8r	.	.	.	.	.	.	.	105 109 45 76	97 62 96 87	73.51
.	.	16c	I'm	.	.	.	.	.	.	105 109 45 76	97 62 96 87	73.063
.	.	16c	a	.	.	.	.	.	.	105 109 45 76	97 62 96 87	73.175
.	.	8d	ma-	.	.	.	.	.	.	105 109 45 76	98 62 97 87	70.937
.	.	8c	-gic	.	.	.	.	.	.	105 109 45 76	98 62 97 87	65.285
=23	=23	=23	=23	=23	=23	=23	=23	=23	=23	=23	=23	=23
*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A
*>Label>Trans	*>Label>Trans	*>Label>Trans	*>Label>Trans	*>Label>Trans	*>Label>Trans	*>Label>Trans	*>Label>Trans	*>Label>Trans	*>Label>Trans	*>Label>Trans	*>Label>Trans	*>Label>Trans
1I	G:5	4B-	man	1r	.	F	53.229	newline	guitar	105 109 45 76	99 62 103 87	62.167
.	.	4r	.	.	.	.	.	.	.	105 109 45 76	100 62 106 87	72.592
.	.	2r	.	.	.	.	.	.	.	105 109 45 76	100 62 106 87	73.236
=24	=24	=24	=24	=24	=24	=24	=24	=24	=24	=24	=24	=24
1I	G:5	1r	.	1r	.	.	55.618	.	guitar	103 109 55 76	91 62 64 87	67.989
=25	=25	=25	=25	=25	=25	=25	=25	=25	=25	=25	=25	=25
*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B
*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse
1I	G:5	8d	Win-	1r	.	.	58.007	newline	voice	108 109 69 76	87 62 62 87	75.175
.	.	8a	-ter	.	.	.	.	.	.	108 109 69 76	87 62 62 87	74.078
.	.	8.a	nights	.	.	.	.	.	.	105 109 70 76	87 62 62 87	74.129
.	.	16d	we	.	.	.	.	.	.	105 109 64 76	87 62 62 87	65.089
.	.	8d	sang	.	.	.	.	.	.	105 109 64 76	87 62 62 87	69.437
.	.	8g	in	.	.	.	.	.	.	105 109 64 76	87 62 62 87	72.897
.	.	4g	tune	.	.	G	.	.	.	107 109 59 76	85 62 62 87	72.697
=26	=26	=26	=26	=26	=26	=26	=26	=26	=26	=26	=26	=26
1I	G:5	8d	Played	1r	.	.	60.382	.	voice	107 109 58 80	85 62 65 87	65.819
.	.	8f	in-	.	.	.	.	.	.	107 109 47 64	85 62 65 87	69.804
.	.	8.f	-side	.	.	.	.	.	.	107 109 47 64	85 62 65 87	71.174
.	.	16d	the	.	.	.	.	.	.	108 109 41 64	85 62 65 87	61.727
.	.	8.d	moths	.	.	.	.	.	.	108 109 41 64	85 62 65 87	67.161
.	.	16G	of	.	.	.	.	.	.	108 109 41 64	85 62 65 87	73.527
.	.	8G	moon	.	.	G	.	.	.	108 109 41 64	85 62 65 87	68.639
.	.	8r	.	.	.	.	.	.	.	108 109 41 64	85 62 65 87	69.033
=27	=27	=27	=27	=27	=27	=27	=27	=27	=27	=27	=27	=27
1-VII	F:maj	16c	Ne-	1r	.	.	62.758	.	voice	108 109 41 64	85 62 65 87	69.201
.	.	16c	-ver	.	.	.	.	.	.	108 109 41 64	85 62 65 87	74.907
.	.	8c	think	.	.	.	.	.	.	108 109 41 64	85 62 65 84	72.517
.	.	8c	of	.	.	.	.	.	.	108 109 41 64	85 62 65 84	71.725
.	.	4d	ne-	.	.	(H	.	.	.	108 109 41 64	85 62 65 82	70.457
.	.	8c	-ver	.	.	h)	.	.	.	108 109 41 64	85 62 65 79	70.097
.	.	16r	.	.	.	.	.	.	.	108 109 41 64	85 62 66 77	71.836
.	.	8c	Let	.	.	.	.	.	.	108 109 41 64	85 62 66 77	78.444
.	.	[16c	this	.	.	.	.	.	.	108 109 41 64	85 62 66 77	78.007
=28	=28	=28	=28	=28	=28	=28	=28	=28	=28	=28	=28	=28
1-VII	F:maj	8c]	_	1r	.	.	65.133	.	voice	108 109 41 64	85 62 74 74	75.698
.	.	8a	spell	.	.	.	.	.	.	108 109 41 64	85 62 74 74	63.531
.	.	8g	last	.	.	.	.	.	.	108 109 41 64	85 62 74 74	72.943
.	.	8f	for-	.	.	.	.	.	.	108 109 41 64	85 62 76 74	66.393
.	.	16c	-e-	.	.	(H	.	.	.	108 109 41 64	85 62 76 74	73.069
.	.	16c	-ver	.	.	h)	.	.	.	108 109 41 64	85 62 76 74	71.369
.	.	8r	.	.	.	.	.	.	.	108 109 41 64	85 62 76 74	69.931
.	.	8r	.	.	.	.	.	.	.	108 109 41 64	85 62 76 74	72.324
.	.	8c	Well	.	.	.	.	.	.	108 109 41 64	85 62 78 74	65.505
=29	=29	=29	=29	=29	=29	=29	=29	=29	=29	=29	=29	=29
1I	G:5	16d	sum-	1r	.	.	67.508	newline	voice	108 109 41 64	85 62 78 74	73.925
.	.	8a	-mer	.	.	.	.	.	.	108 109 41 64	85 62 78 74	74.539
.	.	16a	lo-	.	.	.	.	.	.	108 109 41 64	85 62 78 74	72.749
.	.	8d	-ver	.	.	.	.	.	.	108 109 41 64	85 62 80 74	75.021
.	.	8d	passed	.	.	.	.	.	.	108 109 41 64	85 62 80 74	68.35
.	.	16d	to	.	.	.	.	.	.	108 109 41 64	85 62 81 74	73.628
.	.	8.g	fall	.	.	I	.	.	.	108 109 41 64	85 62 81 74	73.498
.	.	8r	.	.	.	.	.	.	.	108 109 41 64	85 62 84 74	72.462
.	.	[8d	Tried	.	.	.	.	.	.	108 109 41 64	85 62 68 74	60.25
=30	=30	=30	=30	=30	=30	=30	=30	=30	=30	=30	=30	=30
1I	G:5	8d]	_	1r	.	.	69.889	.	voice	108 109 41 64	85 62 68 74	74.192
.	.	8f	to	.	.	.	.	.	.	108 109 41 64	85 62 62 74	74.155
.	.	16f	re-	.	.	.	.	.	.	108 109 41 64	85 62 62 74	70.813
.	.	16d	-a-	.	.	.	.	.	.	108 109 41 64	85 62 58 74	75.543
.	.	4d	-lize	.	.	.	.	.	.	108 109 41 64	85 62 58 74	69.003
.	.	16G	it	.	.	.	.	.	.	108 109 41 64	85 62 62 74	69.528
.	.	8.G	all	.	.	I	.	.	.	108 109 41 64	85 62 62 74	73.523
.	.	8r	.	.	.	.	.	.	.	108 109 41 64	85 62 62 74	67.521
=31	=31	=31	=31	=31	=31	=31	=31	=31	=31	=31	=31	=31
1-VII	F:maj	16c	Ma-	1r	.	.	72.269	.	voice	107 109 41 64	85 62 62 74	71.226
.	.	16c	-ma	.	.	.	.	.	.	107 109 41 64	85 62 62 74	79.063
.	.	8c	says	.	.	.	.	.	.	107 109 41 64	85 62 62 74	72.474
.	.	8c	she's	.	.	.	.	.	.	107 109 41 64	85 62 62 74	72.815
.	.	4d	wor-	.	.	(J	.	.	.	108 109 41 64	85 62 62 74	67.735
.	.	8c	-ried	.	.	j)	.	.	.	108 109 41 64	85 62 81 74	70.143
.	.	8r	.	.	.	.	.	.	.	108 109 41 64	85 62 86 74	72.962
.	.	16c	Grow-	.	.	.	.	.	.	108 109 41 64	85 62 86 74	65.484
.	.	16c	-ing	.	.	.	.	.	.	108 109 41 64	85 62 86 45	77.586
=32	=32	=32	=32	=32	=32	=32	=32	=32	=32	=32	=32	=32
1-VII	F:maj	8a	up	1r	.	.	74.649	.	voice	108 109 41 64	85 62 86 45	75.821
.	.	8g	in	.	.	.	.	.	.	108 109 41 64	85 62 86 45	77.403
.	.	8f	a	.	.	.	.	.	.	108 109 41 64	85 62 86 33	73.784
.	.	4f	hur-	.	.	(J	.	.	.	108 109 41 64	85 62 86 32	75.008
.	.	8g	_	.	.	.	.	.	.	106 109 41 64	85 62 86 32	75.376
.	.	4a	-ry	.	.	j)	.	.	.	106 109 41 64	85 62 86 32	75.921
=33	=33	=33	=33	=33	=33	=33	=33	=33	=33	=33	=33	=33
*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A
*>Label>Trans	*>Label>Trans	*>Label>Trans	*>Label>Trans	*>Label>Trans	*>Label>Trans	*>Label>Trans	*>Label>Trans	*>Label>Trans	*>Label>Trans	*>Label>Trans	*>Label>Trans	*>Label>Trans
1I	G:5	8r	.	1r	.	.	77.03	newline	guitar	106 109 41 64	85 62 88 32	74.868
.	.	16d	Yeah	.	.	.	.	.	.	106 109 41 64	85 62 88 32	71.151
.	.	8.c	_	.	.	.	.	.	.	106 109 41 64	85 62 88 32	74.675
.	.	8d	_	.	.	.	.	.	.	106 109 41 64	85 62 90 32	72.414
.	.	2r	.	.	.	.	.	.	.	106 109 41 64	85 62 94 32	71.515
=34	=34	=34	=34	=34	=34	=34	=34	=34	=34	=34	=34	=34
1I	G:5	1r	.	1r	.	.	79.383	.	guitar	106 109 39 64	85 62 63 32	69.963
=35	=35	=35	=35	=35	=35	=35	=35	=35	=35	=35	=35	=35
*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C
*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus
2-III	B-:maj	8cc	Come	1r	.	.	81.736	newline	voice	110 109 29 64	85 62 77 32	68.618
.	.	8cc	on	.	.	.	.	.	.	110 109 29 64	85 62 77 32	76.904
.	.	8dd	_	.	.	.	.	.	.	110 109 29 64	85 62 77 32	77.914
.	.	4a	home	.	.	.	.	.	.	107 109 29 64	85 62 77 32	77.699
2-VII	F:maj	.	.	.	.	.	82.921	.	voice	107 109 29 64	85 62 77 32	75.943
.	.	16a	girl	.	.	.	.	.	.	106 109 29 64	85 62 77 32	73.508
.	.	16g	_	.	.	.	.	.	.	106 109 29 64	85 62 77 32	74.484
.	.	8f	_	.	.	.	.	.	.	106 109 29 64	85 62 83 32	78.031
.	.	16g	ma-	.	.	.	.	.	.	106 109 29 64	85 62 83 32	74.209
.	.	16g	-ma	.	.	.	.	.	.	106 109 29 64	85 62 83 32	69.028
=36	=36	=36	=36	=36	=36	=36	=36	=36	=36	=36	=36	=36
1I	G:5	8r	.	1r	.	.	84.106	.	voice	106 109 29 64	85 62 86 32	74.825
.	.	8d	cried	.	.	.	.	.	.	106 109 29 64	85 62 86 32	64.789
.	.	16d	on	.	.	.	.	.	.	106 109 29 64	95 62 87 32	74.39
.	.	16c	the	.	.	.	.	.	.	106 109 29 64	95 62 87 32	75.774
.	.	4.d	phone	.	.	K	.	.	.	106 109 29 64	95 62 87 32	65.007
.	.	8r	.	.	.	.	.	.	.	106 109 25 64	101 62 88 32	71.052
.	.	8d	To	.	.	.	.	.	.	106 109 24 64	101 62 89 32	69.237
=37	=37	=37	=37	=37	=37	=37	=37	=37	=37	=37	=37	=37
2-III	B-:maj	8cc	soon	1r	.	.	86.476	.	voice	106 109 24 64	101 62 89 32	72.349
.	.	16cc	to	.	.	.	.	.	.	106 109 22 64	101 62 89 32	75.854
.	.	8.cc	lose	.	.	.	.	.	.	106 109 22 64	101 62 89 32	73.698
.	.	8dd	my	.	.	.	.	.	.	106 109 22 64	101 62 89 32	64.975
2-VII	F:maj	8a	ba-	.	.	.	87.661	.	voice	97 109 22 64	101 62 89 32	72.028
.	.	8g	-by	.	.	.	.	.	.	97 109 22 64	101 62 89 32	75.464
.	.	8f	and	.	.	.	.	.	.	87 109 22 64	101 62 90 32	73.191
.	.	8g	my	.	.	.	.	.	.	87 109 22 64	101 62 91 32	64.458
=38	=38	=38	=38	=38	=38	=38	=38	=38	=38	=38	=38	=38
1I	G:5	8.d	girl	1r	.	.	88.846	.	voice	87 109 22 64	101 62 91 32	73.965
.	.	16d	should	.	.	.	.	.	.	80 109 20 64	101 62 92 32	72.491
.	.	16d	be	.	.	.	.	.	.	80 109 20 64	101 62 92 32	72.085
.	.	16c	at	.	.	.	.	.	.	72 109 20 64	101 62 92 32	74.658
.	.	16d	home	.	.	K	.	.	.	72 109 20 64	101 62 92 32	67.745
.	.	8.f	_	.	.	.	.	.	.	72 109 20 64	101 62 92 32	71.238
.	.	8r	.	.	.	.	.	.	.	67 109 20 64	101 62 92 32	68.525
.	.	8r	.	.	.	.	.	.	.	65 109 20 64	101 62 92 32	70.548
.	.	8c	But	.	.	.	.	.	.	65 109 20 64	101 62 92 32	69.232
=39	=39	=39	=39	=39	=39	=39	=39	=39	=39	=39	=39	=39
1-VII	F:maj	16cc	try	1r	.	.	91.216	newline	voice	62 109 20 64	101 62 92 32	68.759
.	.	8b-	to	.	.	.	.	.	.	62 109 20 64	101 62 92 32	75.397
.	.	16a	un-	.	.	.	.	.	.	56 109 20 64	101 62 92 32	75.769
.	.	8g	-der-	.	.	.	.	.	.	56 109 20 64	101 62 92 32	76.58
.	.	8a	-stand	.	.	.	.	.	.	54 109 20 64	101 62 92 32	70.079
.	.	8a	_	.	.	.	.	.	.	54 109 20 64	101 62 92 32	74.793
.	.	8r	.	.	.	.	.	.	.	52 109 20 64	101 62 92 32	73.891
.	.	8r	.	.	.	.	.	.	.	52 109 20 64	101 62 92 32	70.593
.	.	[8dd	try	.	.	.	.	.	.	50 109 20 64	101 62 95 32	69.424
=40	=40	=40	=40	=40	=40	=40	=40	=40	=40	=40	=40	=40
1I	G:maj	8dd]	_	1r	.	.	93.54	.	voice	47 109 20 64	101 62 95 32	76.062
.	.	16cc	to	.	.	.	.	.	.	47 109 20 64	101 62 95 32	76.801
.	.	16b	un-	.	.	.	.	.	.	47 109 20 64	101 62 95 32	75.217
.	.	8a	-der-	.	.	.	.	.	.	47 109 20 64	101 62 95 32	73.624
.	.	16b	-stand	.	.	.	.	.	.	47 109 20 64	101 62 95 32	71.788
.	.	16a	_	.	.	.	.	.	.	47 109 20 64	101 62 95 32	67.184
.	.	4.g	_	.	.	.	.	.	.	47 109 20 64	101 62 95 32	76.016
.	.	8r	.	.	.	.	.	.	.	45 109 20 64	101 62 96 37	73.882
=41	=41	=41	=41	=41	=41	=41	=41	=41	=41	=41	=41	=41
1-III	B-:maj	4cc	Try	1r	.	.	95.864	.	voice	45 109 20 64	101 62 96 37	69.236
.	.	16cc	try	.	.	.	.	.	.	42 109 20 64	101 62 96 39	71.981
.	.	8.dd	_	.	.	.	.	.	.	42 109 20 64	101 62 96 39	72.511
.	.	32a	try	.	.	.	.	.	.	42 109 20 64	101 62 96 42	72.202
.	.	32g	_	.	.	.	.	.	.	42 109 20 64	101 62 96 42	72.854
.	.	8f	_	.	.	.	.	.	.	42 109 20 64	101 62 96 42	72.477
.	.	16f	to	.	.	.	.	.	.	42 109 20 64	101 62 96 42	75.264
.	.	8g	un-	.	.	.	.	.	.	44 109 20 64	101 62 98 44	74.194
.	.	8g	-der-	.	.	.	.	.	.	44 109 20 64	101 62 98 44	73.078
=42	=42	=42	=42	=42	=42	=42	=42	=42	=42	=42	=42	=42
1IV	C:maj	2g	-stand	1r	.	F	98.187	.	voice	44 109 20 64	101 62 100 45	72.672
.	.	8r	.	.	.	.	.	.	.	44 109 20 64	101 62 103 45	73.136
.	.	16c	He's	.	.	.	.	.	.	44 109 20 64	101 62 104 45	73.748
.	.	16c	a	.	.	.	.	.	.	44 109 20 64	101 62 104 45	74.166
.	.	8d	ma-	.	.	.	.	.	.	44 109 20 64	101 62 104 45	67.626
.	.	8c	-gic	.	.	.	.	.	.	44 109 20 64	101 62 108 47	66.314
=43	=43	=43	=43	=43	=43	=43	=43	=43	=43	=43	=43	=43
*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A
*>Label>Interlude	*>Label>Interlude	*>Label>Interlude	*>Label>Interlude	*>Label>Interlude	*>Label>Interlude	*>Label>Interlude	*>Label>Interlude	*>Label>Interlude	*>Label>Interlude	*>Label>Interlude	*>Label>Interlude	*>Label>Interlude
1I	G:5	4B-	man	1r	.	F	100.511	newline	guitar	44 109 20 64	101 62 112 48	56.419
.	.	8G	ma-	.	.	.	.	.	.	44 109 20 64	106 62 117 48	73.819
.	.	8G	-ma	.	.	.	.	.	.	44 109 20 64	106 62 117 48	70.66
.	.	4r	.	.	.	.	.	.	.	44 109 20 64	106 62 122 48	64.982
.	.	[4g	Ah	.	.	.	.	.	.	44 109 20 64	106 62 124 48	74.973
=44	=44	=44	=44	=44	=44	=44	=44	=44	=44	=44	=44	=44
1I	G:5	2g]	_	1r	.	.	102.854	.	guitar	44 109 20 64	104 62 63 48	72.987
.	.	16r	.	.	.	.	.	.	.	46 109 20 52	88 62 72 48	71.524
.	.	16c	He's	.	.	.	.	.	.	46 109 20 52	88 62 72 48	75.513
.	.	16c	a	.	.	.	.	.	.	46 109 20 52	88 62 72 48	76.738
.	.	8.d	ma-	.	.	.	.	.	.	46 109 20 52	88 62 72 48	70.31
.	.	8c	-gic	.	.	.	.	.	.	46 109 20 48	85 62 74 48	73.667
=45	=45	=45	=45	=45	=45	=45	=45	=45	=45	=45	=45	=45
1I	G:5	16B-	man	1r	.	F	105.197	.	guitar	52 109 20 48	84 62 74 48	63.108
.	.	8.G	_	.	.	.	.	.	.	52 109 20 48	84 62 74 48	72.351
.	.	4r	.	.	.	.	.	.	.	63 109 20 48	84 62 75 48	75.467
.	.	2r	.	.	.	.	.	.	.	67 109 20 48	84 62 75 50	63.918
=46	=46	=46	=46	=46	=46	=46	=46	=46	=46	=46	=46	=46
1I	G:5	1r	.	1r	.	.	107.539	.	guitar	71 109 25 48	85 62 76 69	66.346
=47	=47	=47	=47	=47	=47	=47	=47	=47	=47	=47	=47	=47
1I	G:5	1r	.	1r	.	.	109.882	newline	guitar	78 109 27 48	88 62 80 81	67.835
=48	=48	=48	=48	=48	=48	=48	=48	=48	=48	=48	=48	=48
1I	G:5	1r	.	1r	.	.	112.241	.	guitar	86 109 31 48	92 62 82 81	72.95
=49	=49	=49	=49	=49	=49	=49	=49	=49	=49	=49	=49	=49
1I	G:5	1r	.	1r	.	.	114.601	.	guitar	89 109 33 48	93 62 89 81	73.698
=50	=50	=50	=50	=50	=50	=50	=50	=50	=50	=50	=50	=50
1I	G:5	1r	.	1r	.	.	116.961	.	guitar	89 109 35 48	96 62 92 81	71.519
=51	=51	=51	=51	=51	=51	=51	=51	=51	=51	=51	=51	=51
*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C
*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus
2-III	B-:maj	8cc	Come	1r	.	.	119.32	newline	voice	91 109 47 48	96 62 93 81	67.038
.	.	8cc	on	.	.	.	.	.	.	90 109 49 48	96 62 95 81	76.811
.	.	8dd	_	.	.	.	.	.	.	90 109 49 48	96 62 95 81	77.186
.	.	4a	home	.	.	.	.	.	.	88 109 50 48	96 62 95 81	76.601
2-VII	F:maj	.	.	.	.	.	120.483	.	voice	88 109 50 48	96 62 95 81	76.079
.	.	16a	girl	.	.	.	.	.	.	84 109 50 48	96 62 99 81	74.925
.	.	16g	_	.	.	.	.	.	.	84 109 50 48	96 62 99 81	71.323
.	.	8f	_	.	.	.	.	.	.	79 109 51 48	96 62 99 81	75.226
.	.	8g	he	.	.	.	.	.	.	79 109 51 48	96 62 99 81	73.715
=52	=52	=52	=52	=52	=52	=52	=52	=52	=52	=52	=52	=52
1I	G:5	8d	said	1r	.	.	121.646	.	voice	72 109 51 48	96 62 102 81	72.821
.	.	16d	with	.	.	.	.	.	.	72 109 51 48	96 62 102 81	65.683
.	.	8.c	a	.	.	.	.	.	.	69 109 51 48	98 62 102 81	69.403
.	.	4.d	smile	.	.	E	.	.	.	69 109 50 48	105 62 103 81	67.731
.	.	8r	.	.	.	.	.	.	.	71 109 49 48	106 62 103 81	72.066
.	.	8d	I	.	.	.	.	.	.	64 109 44 48	107 62 103 81	69.877
=53	=53	=53	=53	=53	=53	=53	=53	=53	=53	=53	=53	=53
2-III	B-:maj	8cc	cast	1r	.	.	123.972	.	voice	64 109 44 48	107 62 103 81	73.859
.	.	8cc	my	.	.	.	.	.	.	60 109 41 48	107 62 103 81	76.791
.	.	16cc	spell	.	.	.	.	.	.	58 109 40 48	108 62 103 81	77.192
.	.	16dd	of	.	.	.	.	.	.	58 109 40 48	108 62 103 81	70.968
.	.	4a	love	.	.	.	.	.	.	58 109 40 48	108 62 103 81	76.206
2-VII	F:maj	.	.	.	.	.	125.135	.	voice	57 109 39 48	108 62 103 81	75.664
.	.	8g	on	.	.	.	.	.	.	57 109 39 48	108 62 103 81	76.997
.	.	8f	you	.	.	.	.	.	.	53 109 37 48	109 62 105 81	77.384
.	.	8g	a	.	.	.	.	.	.	50 109 37 48	109 62 106 81	73.317
=54	=54	=54	=54	=54	=54	=54	=54	=54	=54	=54	=54	=54
1I	G:5	16d	wo-	1r	.	.	126.298	.	voice	50 109 37 48	109 62 106 81	73.146
.	.	8.d	-man	.	.	.	.	.	.	50 109 37 48	109 62 106 81	75.679
.	.	16d	from	.	.	.	.	.	.	48 109 37 48	109 62 106 81	73.909
.	.	8c	a	.	.	.	.	.	.	48 109 35 48	109 62 107 81	71.145
.	.	16d	child	.	.	E	.	.	.	48 109 35 48	109 62 107 81	65.304
.	.	8f	_	.	.	.	.	.	.	48 109 35 48	109 62 107 81	74.24
.	.	8r	.	.	.	.	.	.	.	48 109 34 48	109 62 107 81	76.126
.	.	8r	.	.	.	.	.	.	.	46 109 26 48	109 62 107 81	75.323
.	.	8c	But	.	.	.	.	.	.	46 109 26 48	109 62 107 81	74.564
=55	=55	=55	=55	=55	=55	=55	=55	=55	=55	=55	=55	=55
1-VII	F:maj	16cc	try	1r	.	.	128.624	newline	voice	46 109 26 48	109 62 107 81	75.268
.	.	8b-	to	.	.	.	.	.	.	46 109 26 48	109 62 107 81	68.352
.	.	16a	un-	.	.	.	.	.	.	46 109 23 48	109 62 107 81	76.816
.	.	8g	-der-	.	.	.	.	.	.	46 109 23 48	109 62 107 81	74.97
.	.	16a	-stand	.	.	.	.	.	.	46 109 23 48	109 62 107 81	77.342
.	.	16g	_	.	.	.	.	.	.	46 109 24 48	109 62 107 81	72.791
.	.	4f	_	.	.	.	.	.	.	46 109 24 48	109 62 107 81	77.702
.	.	8r	.	.	.	.	.	.	.	46 109 24 48	109 62 107 81	76.419
.	.	[8dd	try	.	.	.	.	.	.	46 109 24 48	109 62 108 69	76.482
=56	=56	=56	=56	=56	=56	=56	=56	=56	=56	=56	=56	=56
1I	G:maj	8dd]	_	1r	.	.	130.948	.	voice	46 109 24 48	109 62 108 69	77.071
.	.	16cc	to	.	.	.	.	.	.	46 109 24 48	109 62 110 62	78.278
.	.	16b	un-	.	.	.	.	.	.	46 109 24 48	109 62 110 62	76.62
.	.	8a	-der-	.	.	.	.	.	.	46 109 24 48	109 62 110 62	76.234
.	.	16b	-stand	.	.	.	.	.	.	46 109 24 48	109 62 110 62	76.831
.	.	16a	_	.	.	.	.	.	.	46 109 24 48	109 62 110 62	73.31
.	.	4g	_	.	.	.	.	.	.	46 109 24 48	109 62 110 62	77.594
.	.	4r	.	.	.	.	.	.	.	46 109 24 48	109 62 110 76	78.153
=57	=57	=57	=57	=57	=57	=57	=57	=57	=57	=57	=57	=57
1-VI	E-:maj	2.b	Oh	1r	.	.	133.271	.	voice	46 109 28 48	109 62 116 79	70.803
.	.	8r	.	.	.	.	.	.	.	46 109 28 48	109 62 120 79	78.199
.	.	[8dd	Oh	.	.	.	.	.	.	46 109 28 48	109 62 120 79	78.711
=58	=58	=58	=58	=58	=58	=58	=58	=58	=58	=58	=58	=58
1vi	E:min	4.dd]	_	1r	.	.	135.595	.	voice	46 109 28 48	109 62 120 79	79.247
.	.	8b	oh	.	.	.	.	.	.	46 109 27 48	109 62 122 79	77.772
.	.	8a	_	.	.	.	.	.	.	46 109 26 48	109 62 122 79	78.165
.	.	4g	_	.	.	.	.	.	.	46 109 26 48	109 62 124 79	77.535
.	.	8r	.	.	.	.	.	.	.	46 109 22 48	109 62 125 79	76.698
=59	=59	=59	=59	=59	=59	=59	=59	=59	=59	=59	=59	=59
1-VII	F:maj	4.cc	Try	1r	.	.	137.918	newline	voice	46 109 22 48	109 62 125 79	76.895
.	.	8dd	_	.	.	.	.	.	.	46 109 22 48	115 62 126 79	77.7
.	.	16a	_	.	.	.	.	.	.	46 109 22 48	116 62 126 79	78.739
.	.	16g	_	.	.	.	.	.	.	46 109 22 48	116 62 126 79	74.901
.	.	4f	_	.	.	.	.	.	.	46 109 22 48	116 62 126 79	75.584
.	.	[8dd	try	.	.	.	.	.	.	46 109 22 48	118 62 126 79	77.073
=60	=60	=60	=60	=60	=60	=60	=60	=60	=60	=60	=60	=60
1I	G:maj	16dd]	_	1r	.	.	140.243	.	voice	46 109 22 48	118 62 127 79	77.675
.	.	16dd	_	.	.	.	.	.	.	46 109 22 48	118 62 127 79	78.068
.	.	16cc	to	.	.	.	.	.	.	46 109 22 48	118 62 127 79	78.649
.	.	16b	un-	.	.	.	.	.	.	46 109 22 48	118 62 127 79	76.707
.	.	8a	-der-	.	.	.	.	.	.	46 109 22 48	118 62 127 79	73.564
.	.	16b	-stand	.	.	.	.	.	.	46 109 19 48	115 62 127 79	74.441
.	.	16a	_	.	.	.	.	.	.	46 109 19 48	115 62 127 79	69.802
.	.	4g	_	.	.	.	.	.	.	46 109 19 48	115 62 127 79	77.895
.	.	4r	.	.	.	.	.	.	.	46 109 15 48	105 62 127 79	77.334
=61	=61	=61	=61	=61	=61	=61	=61	=61	=61	=61	=61	=61
1-III	B-:maj	4cc	Try	1r	.	.	142.567	.	voice	46 109 12 48	103 62 127 79	71.266
.	.	16cc	try	.	.	.	.	.	.	46 109 12 48	103 62 127 79	74.528
.	.	8.dd	_	.	.	.	.	.	.	46 109 12 48	103 62 127 79	72.219
.	.	32a	try	.	.	.	.	.	.	46 109 12 48	104 62 127 79	74.82
.	.	32g	_	.	.	.	.	.	.	46 109 12 48	104 62 127 79	73.301
.	.	8f	_	.	.	.	.	.	.	46 109 12 48	104 62 127 79	73.389
.	.	16f	to	.	.	.	.	.	.	46 109 12 48	105 62 127 79	76.67
.	.	8g	un-	.	.	.	.	.	.	46 109 12 48	105 62 127 79	76.28
.	.	8g	-der-	.	.	.	.	.	.	45 109 12 48	105 62 127 79	76.111
=62	=62	=62	=62	=62	=62	=62	=62	=62	=62	=62	=62	=62
1IV	C:maj	2g	-stand	1r	.	F	144.891	.	voice	45 109 12 48	105 62 127 79	71.502
.	.	8r	.	.	.	.	.	.	.	45 109 12 48	105 62 127 79	75.31
.	.	16g	He's	.	.	.	.	.	.	45 109 12 48	105 62 127 79	75.492
.	.	16g	a	.	.	.	.	.	.	45 109 12 48	105 62 127 79	73.17
.	.	[4b-	ma-	.	.	.	.	.	.	45 109 12 48	104 62 127 79	70.981
=63	=63	=63	=63	=63	=63	=63	=63	=63	=63	=63	=63	=63
*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D
*>Label>Solo	*>Label>Solo	*>Label>Solo	*>Label>Solo	*>Label>Solo	*>Label>Solo	*>Label>Solo	*>Label>Solo	*>Label>Solo	*>Label>Solo	*>Label>Solo	*>Label>Solo	*>Label>Solo
1I	G:5	4.b-]	_	1r	.	.	147.215	newline	voice	45 109 12 48	105 62 127 79	76.1
.	.	8cc	-gic	.	.	.	.	.	.	45 109 12 48	106 62 127 79	77.788
.	.	16g	man	.	.	F	.	.	.	45 109 12 48	106 62 127 79	71.897
.	.	[4..f	_	.	.	.	.	.	.	45 109 12 48	106 62 127 79	72.871
=64	=64	=64	=64	=64	=64	=64	=64	=64	=64	=64	=64	=64
2I	G:5	2f]	_	[1g	Ooh	.	149.48	.	voice	45 109 12 48	106 62 127 80	72.316
2-VII	F:5	16g	Oh	.	.	.	150.612	.	voice	45 109 21 48	93 62 124 82	71.45
.	.	16f	_	.	.	.	.	.	.	45 109 21 48	93 62 124 82	74.916
.	.	8d-	_	.	.	.	.	.	.	45 109 21 48	93 62 124 82	78.278
.	.	4c	_	.	.	.	.	.	.	46 109 17 48	92 62 108 83	73.905
=65	=65	=65	=65	=65	=65	=65	=65	=65	=65	=65	=65	=65
1I	G:5	16B-	yeah	1g_	_	.	151.744	.	voice	57 109 10 48	90 62 79 83	70.745
.	.	8.G	_	.	.	.	.	.	.	57 109 10 48	90 62 79 83	76.816
.	.	4r	.	.	.	.	.	.	.	66 109 10 48	90 62 62 84	77.82
.	.	2r	.	.	.	.	.	.	.	72 109 10 48	90 62 62 85	68.333
=66	=66	=66	=66	=66	=66	=66	=66	=66	=66	=66	=66	=66
2I	G:5	1r	.	4.g]	_	.	154.009	.	voice	82 109 10 48	95 62 73 85	69.827
.	.	.	.	8g	you	.	.	.	.	83 109 10 48	95 62 74 86	77.908
2-VII	F:5	.	.	8g	got	.	155.141	.	voice	83 109 10 48	95 62 84 86	73.044
.	.	.	.	16d-	the	.	.	.	.	83 109 10 48	95 62 84 86	78.46
.	.	.	.	8.d-	ma-	.	.	.	.	83 109 10 48	95 62 86 86	74.298
.	.	.	.	8c	-gic	.	.	.	.	83 109 10 48	95 62 86 86	77.771
=67	=67	=67	=67	=67	=67	=67	=67	=67	=67	=67	=67	=67
1I	G:5	1r	.	16B-	hands	.	156.273	newline	guitar	84 109 10 48	95 62 89 86	72.477
.	.	.	.	4..G	_	.	.	.	.	84 109 10 48	95 62 89 86	75.813
.	.	.	.	2r	.	.	.	.	.	84 109 10 48	95 62 91 86	71.922
=68	=68	=68	=68	=68	=68	=68	=68	=68	=68	=68	=68	=68
2I	G:5	1r	.	1r	.	.	158.533	.	guitar	85 109 22 48	95 62 93 86	70.32
2-VII	F:5	.	.	.	.	.	159.663	.	guitar	85 109 28 48	95 62 95 86	71.733
=69	=69	=69	=69	=69	=69	=69	=69	=69	=69	=69	=69	=69
1I	G:5	1r	.	1r	.	.	160.793	.	guitar	85 109 28 48	95 62 96 86	75.597
=70	=70	=70	=70	=70	=70	=70	=70	=70	=70	=70	=70	=70
2I	G:5	1r	.	1r	.	.	163.053	.	guitar	87 109 31 48	95 62 94 86	71.769
2-VII	F:5	.	.	.	.	.	164.183	.	guitar	88 109 31 48	95 62 94 86	71.453
=71	=71	=71	=71	=71	=71	=71	=71	=71	=71	=71	=71	=71
1I	G:5	1r	.	1r	.	.	165.313	newline	guitar	88 109 32 48	95 62 94 86	73.089
=72	=72	=72	=72	=72	=72	=72	=72	=72	=72	=72	=72	=72
2I	G:5	1r	.	1r	.	.	167.581	.	guitar	89 109 31 48	95 62 97 86	69.742
2-VII	F:5	.	.	.	.	.	168.715	.	guitar	89 109 31 48	95 62 98 86	74.869
=73	=73	=73	=73	=73	=73	=73	=73	=73	=73	=73	=73	=73
1I	G:5	1r	.	1r	.	.	169.849	.	guitar	89 109 31 62	95 62 97 86	72.912
=74	=74	=74	=74	=74	=74	=74	=74	=74	=74	=74	=74	=74
2I	G:5	1r	.	1r	.	.	172.118	.	guitar	89 109 31 60	95 62 91 86	72.102
2-VII	F:5	.	.	.	.	.	173.252	.	guitar	89 109 31 60	95 62 96 86	73.712
=75	=75	=75	=75	=75	=75	=75	=75	=75	=75	=75	=75	=75
1I	G:5	1r	.	1r	.	.	174.386	newline	guitar	89 109 33 60	95 62 98 86	73.128
=76	=76	=76	=76	=76	=76	=76	=76	=76	=76	=76	=76	=76
2I	G:5	1r	.	1r	.	.	176.661	.	guitar	90 109 29 60	104 62 99 88	70.71
2-VII	F:5	.	.	.	.	.	177.799	.	guitar	90 109 29 60	104 62 94 88	71.258
=77	=77	=77	=77	=77	=77	=77	=77	=77	=77	=77	=77	=77
1I	G:5	1r	.	1r	.	.	178.937	.	guitar	90 109 29 60	104 62 94 79	72.438
=78	=78	=78	=78	=78	=78	=78	=78	=78	=78	=78	=78	=78
2I	G:5	1r	.	1r	.	.	181.213	.	guitar	91 109 29 60	104 62 94 77	71.341
2-VII	F:5	.	.	.	.	.	182.35	.	guitar	91 109 29 60	104 62 94 77	73.545
=79	=79	=79	=79	=79	=79	=79	=79	=79	=79	=79	=79	=79
1I	G:5	1r	.	1r	.	.	183.488	newline	guitar	91 109 29 60	104 62 96 77	74.694
=80	=80	=80	=80	=80	=80	=80	=80	=80	=80	=80	=80	=80
2I	G:5	1r	.	1r	.	.	185.735	.	guitar	93 109 29 60	104 62 101 77	70.126
2-VII	F:5	.	.	.	.	.	186.858	.	guitar	93 109 29 60	104 62 101 77	69.257
=81	=81	=81	=81	=81	=81	=81	=81	=81	=81	=81	=81	=81
*M2/4	*M2/4	*M2/4	*	*M2/4	*	*	*M2/4	*M2/4	*M2/4	*M2/4	*M2/4	*M2/4
2I	G:5	2r	.	2r	.	.	187.981	.	guitar	94 109 29 60	104 62 101 77	72.788
=82	=82	=82	=82	=82	=82	=82	=82	=82	=82	=82	=82	=82
*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D
*>Label>Solo	*>Label>Solo	*>Label>Solo	*>Label>Solo	*>Label>Solo	*>Label>Solo	*>Label>Solo	*>Label>Solo	*>Label>Solo	*>Label>Solo	*>Label>Solo	*>Label>Solo	*>Label>Solo
*M4/4	*M4/4	*	*	*	*	*	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
1I	G:5	1r	.	1r	.	.	189.105	newline	guitar	94 109 29 60	104 62 101 77	70.663
=83	=83	=83	=83	=83	=83	=83	=83	=83	=83	=83	=83	=83
2I	G:5	1r	.	1r	.	.	191.364	.	guitar	94 109 29 60	108 62 111 77	66.951
2-VII	F:5	.	.	.	.	.	192.494	.	guitar	94 109 29 60	108 62 68 77	68.183
=84	=84	=84	=84	=84	=84	=84	=84	=84	=84	=84	=84	=84
1I	G:5	1r	.	1r	.	.	193.624	.	guitar	94 109 34 60	107 62 76 77	74.836
=85	=85	=85	=85	=85	=85	=85	=85	=85	=85	=85	=85	=85
2I	G:5	1r	.	1r	.	.	195.884	.	guitar	94 109 35 60	107 62 76 79	69.967
2-VII	F:5	.	.	.	.	.	197.013	.	guitar	97 109 35 60	107 62 81 69	68.017
=86	=86	=86	=86	=86	=86	=86	=86	=86	=86	=86	=86	=86
1I	G:5	1r	.	1r	.	.	198.143	newline	guitar	97 109 35 60	107 62 81 69	73.219
=87	=87	=87	=87	=87	=87	=87	=87	=87	=87	=87	=87	=87
2I	G:5	1r	.	1r	.	.	200.393	.	guitar	97 109 35 60	107 62 81 69	64.436
2-VII	F:5	.	.	.	.	.	201.518	.	guitar	97 109 35 60	107 62 82 69	65.262
=88	=88	=88	=88	=88	=88	=88	=88	=88	=88	=88	=88	=88
1I	G:5	1r	.	1r	.	.	202.644	.	guitar	97 109 35 60	107 62 82 69	74.473
=89	=89	=89	=89	=89	=89	=89	=89	=89	=89	=89	=89	=89
2I	G:5	1r	.	1r	.	.	204.894	.	guitar	97 109 35 60	107 62 82 69	65.441
2-VII	F:5	.	.	.	.	.	206.019	.	guitar	97 109 35 60	107 62 82 69	75.719
=90	=90	=90	=90	=90	=90	=90	=90	=90	=90	=90	=90	=90
1I	G:5	1r	.	1r	.	.	207.144	newline	guitar	97 109 35 60	107 62 82 69	76.381
=91	=91	=91	=91	=91	=91	=91	=91	=91	=91	=91	=91	=91
2I	G:5	1r	.	1r	.	.	.	.	guitar	99 109 35 61	107 62 82 69	65.085
2-VII	F:5	.	.	.	.	.	.	.	guitar	99 109 35 61	107 62 82 69	74.377
=92	=92	=92	=92	=92	=92	=92	=92	=92	=92	=92	=92	=92
1I	G:5	1r	.	1r	.	.	.	.	guitar	99 109 35 61	107 62 82 69	74.645
=93	=93	=93	=93	=93	=93	=93	=93	=93	=93	=93	=93	=93
2I	G:5	1r	.	1r	.	.	.	.	guitar	99 109 35 61	107 62 94 69	74.069
2-VII	F:5	.	.	.	.	.	.	.	guitar	99 109 40 61	107 62 94 69	72.807
=94	=94	=94	=94	=94	=94	=94	=94	=94	=94	=94	=94	=94
1I	G:5	1r	.	1r	.	.	216.112	newline	guitar	99 109 40 61	107 62 92 69	74.766
=95	=95	=95	=95	=95	=95	=95	=95	=95	=95	=95	=95	=95
2I	G:5	1r	.	1r	.	.	.	.	guitar	99 109 36 61	107 62 100 69	74.691
2-VII	F:5	.	.	.	.	.	.	.	guitar	99 109 34 61	107 62 101 72	73.927
=96	=96	=96	=96	=96	=96	=96	=96	=96	=96	=96	=96	=96
1I	G:5	1r	.	1r	.	.	.	.	guitar	99 109 27 61	109 62 101 73	75.645
=97	=97	=97	=97	=97	=97	=97	=97	=97	=97	=97	=97	=97
1r	N	1r	.	1r	.	.	.	.	guitar	100 109 26 61	111 62 106 58	73.373
=98	=98	=98	=98	=98	=98	=98	=98	=98	=98	=98	=98	=98
*M2/4	*M2/4	*M2/4	*	*M2/4	*	*	*M2/4	*M2/4	*M2/4	*M2/4	*M2/4	*M2/4
4-VII	F:5	2r	.	2r	.	.	225.153	newline	guitar	101 109 25 61	111 62 95 37	75.495
4vii	F#:5	.	.	.	.	.	.	.	guitar	101 109 25 61	111 62 96 37	73.289
=99	=99	=99	=99	=99	=99	=99	=99	=99	=99	=99	=99	=99
*M4/4	*M4/4	*M4/4	*	*M4/4	*	*	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
1I	G:5	1r	.	1r	.	.	.	.	guitar	101 109 25 61	111 62 96 37	73.729
=100	=100	=100	=100	=100	=100	=100	=100	=100	=100	=100	=100	=100
1I	G:5	1r	.	1r	.	.	.	.	guitar	102 109 25 61	111 62 99 37	71.753
=101	=101	=101	=101	=101	=101	=101	=101	=101	=101	=101	=101	=101
*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D
*>Label>Solo	*>Label>Solo	*>Label>Solo	*>Label>Solo	*>Label>Solo	*>Label>Solo	*>Label>Solo	*>Label>Solo	*>Label>Solo	*>Label>Solo	*>Label>Solo	*>Label>Solo	*>Label>Solo
1I	G:5	1r	.	1r	.	.	230.802	newline	guitar	104 109 25 61	111 62 100 37	76.687
=102	=102	=102	=102	=102	=102	=102	=102	=102	=102	=102	=102	=102
2r	N	1r	.	1r	.	.	.	.	guitar	104 109 25 61	115 62 109 37	43.259
4-VII	F:5	.	.	.	.	.	.	.	guitar	103 109 26 61	116 62 127 37	73.825
4vii	F#:5	.	.	.	.	.	.	.	guitar	102 109 36 61	116 62 91 37	73.604
=103	=103	=103	=103	=103	=103	=103	=103	=103	=103	=103	=103	=103
1I	G:5	1r	.	1r	.	.	.	.	guitar	102 109 40 61	116 62 98 37	72.932
=104	=104	=104	=104	=104	=104	=104	=104	=104	=104	=104	=104	=104
1r	N	1r	.	1r	.	.	.	.	guitar	107 109 23 61	108 75 103 37	71.199
=105	=105	=105	=105	=105	=105	=105	=105	=105	=105	=105	=105	=105
1I	G:5	1r	.	1r	.	.	239.88	newline	synthesizer	107 109 21 61	118 103 100 37	72.619
=106	=106	=106	=106	=106	=106	=106	=106	=106	=106	=106	=106	=106
2r	N	1r	.	1r	.	.	.	.	synthesizer	106 109 23 61	118 103 111 54	74.114
4-VII	F:5	.	.	.	.	.	.	.	synthesizer	107 109 22 61	119 103 99 70	67.649
4vii	F#:5	.	.	.	.	.	.	.	synthesizer	107 109 27 61	119 103 94 73	73.932
=107	=107	=107	=107	=107	=107	=107	=107	=107	=107	=107	=107	=107
1I	G:5	1r	.	1r	.	.	.	.	synthesizer	107 109 29 61	119 103 89 73	76.983
=108	=108	=108	=108	=108	=108	=108	=108	=108	=108	=108	=108	=108
1r	N	1r	.	1r	.	.	.	.	synthesizer	107 109 21 61	120 103 107 73	72.196
=109	=109	=109	=109	=109	=109	=109	=109	=109	=109	=109	=109	=109
1I	G:5	[1a	Ah	1r	.	.	248.946	newline	synthesizer	113 109 23 61	118 103 80 73	75.058
=110	=110	=110	=110	=110	=110	=110	=110	=110	=110	=110	=110	=110
2I	G:5	2a]	_	1r	.	.	.	.	synthesizer	108 109 30 61	93 103 101 73	71.434
2-VII	F:5	8a	Ah	.	.	.	.	.	synthesizer	108 109 38 61	97 103 73 73	73.359
.	.	8g	_	.	.	.	.	.	.	109 109 40 61	98 103 32 73	77.157
.	.	8f	_	.	.	.	.	.	.	109 109 40 61	98 103 32 73	75.74
.	.	[8g	_	.	.	.	.	.	.	109 109 46 61	98 103 30 73	78.036
=111	=111	=111	=111	=111	=111	=111	=111	=111	=111	=111	=111	=111
1I	G:5	4.g]	_	1r	.	.	.	.	synthesizer	109 109 46 61	98 103 30 73	76.444
.	.	[8f	_	.	.	.	.	.	.	109 109 57 61	100 103 29 78	73.619
.	.	2f]	_	.	.	.	.	.	.	109 109 62 61	100 103 29 80	74.088
=112	=112	=112	=112	=112	=112	=112	=112	=112	=112	=112	=112	=112
2I	G:5	1r	.	1r	.	.	.	.	synthesizer	109 109 63 81	102 103 29 80	73.573
2-VII	F:5	.	.	.	.	.	.	.	synthesizer	109 102 69 81	102 103 29 80	71.147
=113	=113	=113	=113	=113	=113	=113	=113	=113	=113	=113	=113	=113
1I	G:5	[1a	Ah	1r	.	.	257.842	newline	synthesizer	109 102 74 81	102 103 29 80	70.629
=114	=114	=114	=114	=114	=114	=114	=114	=114	=114	=114	=114	=114
2I	G:5	2a]	_	1r	.	.	.	.	synthesizer	109 97 75 82	102 103 29 80	73.475
2-VII	F:5	8a	Ah	.	.	.	.	.	synthesizer	109 97 75 82	102 103 35 80	73.777
.	.	8g	_	.	.	.	.	.	.	109 97 75 82	102 103 35 80	75.494
.	.	8f	_	.	.	.	.	.	.	109 97 66 82	102 103 42 80	74.349
.	.	[8g	_	.	.	.	.	.	.	109 97 51 82	102 103 43 80	77.903
=115	=115	=115	=115	=115	=115	=115	=115	=115	=115	=115	=115	=115
1I	G:5	4.g]	_	1r	.	.	.	.	synthesizer	109 97 51 82	102 103 43 80	76.467
.	.	[8f	_	.	.	.	.	.	.	109 97 38 82	102 103 48 80	74.283
.	.	2f]	_	.	.	.	.	.	.	109 97 38 82	102 103 48 80	73.88
=116	=116	=116	=116	=116	=116	=116	=116	=116	=116	=116	=116	=116
2I	G:5	1r	.	1r	.	.	.	.	synthesizer	109 97 38 82	102 103 71 80	72.37
2-VII	F:5	.	.	.	.	.	.	.	synthesizer	109 97 38 82	102 103 74 80	71.459
=117	=117	=117	=117	=117	=117	=117	=117	=117	=117	=117	=117	=117
1I	G:5	[1a	Ah	1r	.	.	266.768	newline	synthesizer	109 97 34 82	102 103 74 80	77.071
=118	=118	=118	=118	=118	=118	=118	=118	=118	=118	=118	=118	=118
2I	G:5	2a]	_	1r	.	.	.	.	synthesizer	109 97 34 82	102 103 76 80	75.333
2-VII	F:5	8a	Ah	.	.	.	.	.	synthesizer	110 97 34 82	102 103 76 80	72.93
.	.	8g	_	.	.	.	.	.	.	110 97 34 82	102 103 76 80	73.107
.	.	8f	_	.	.	.	.	.	.	110 97 34 82	102 103 76 80	73.925
.	.	[8g	_	.	.	.	.	.	.	110 97 34 82	102 103 76 80	76.263
=119	=119	=119	=119	=119	=119	=119	=119	=119	=119	=119	=119	=119
1I	G:5	4.g]	_	1r	.	.	.	.	synthesizer	112 97 34 82	102 103 76 80	75.914
.	.	[8f	_	.	.	.	.	.	.	112 97 34 82	102 103 76 80	73.579
.	.	2f]	_	.	.	.	.	.	.	112 97 34 82	102 103 76 80	71.287
=120	=120	=120	=120	=120	=120	=120	=120	=120	=120	=120	=120	=120
2I	G:5	1r	.	1r	.	.	.	.	synthesizer	112 97 34 82	102 103 107 80	73.711
2-VII	F:5	.	.	.	.	.	.	.	synthesizer	112 94 34 82	102 103 63 80	69.893
=121	=121	=121	=121	=121	=121	=121	=121	=121	=121	=121	=121	=121
1I	G:5	[1a	Ah	1r	.	.	275.705	newline	synthesizer	111 90 34 82	102 103 62 80	78.421
=122	=122	=122	=122	=122	=122	=122	=122	=122	=122	=122	=122	=122
2I	G:5	2a]	_	1r	.	.	.	.	synthesizer	111 90 34 82	102 103 53 80	73.248
2-VII	F:5	8a	Ah	.	.	.	.	.	synthesizer	112 90 34 82	102 103 64 85	72.601
.	.	8g	_	.	.	.	.	.	.	112 90 34 82	102 103 64 85	77.133
.	.	8f	_	.	.	.	.	.	.	112 90 34 82	102 103 70 85	77.993
.	.	[8g	_	.	.	.	.	.	.	112 90 34 82	102 103 70 85	77.345
=123	=123	=123	=123	=123	=123	=123	=123	=123	=123	=123	=123	=123
1I	G:5	4.g]	_	1r	.	.	.	.	synthesizer	112 90 34 82	102 103 70 85	77.33
.	.	[8f	_	.	.	.	.	.	.	112 90 34 82	102 103 69 85	74.581
.	.	2f]	_	.	.	.	.	.	.	112 90 34 82	102 103 69 85	74.516
=124	=124	=124	=124	=124	=124	=124	=124	=124	=124	=124	=124	=124
2I	G:5	1r	.	1r	.	.	.	.	synthesizer	112 90 34 82	102 103 76 85	70.051
2-VII	F:5	.	.	.	.	.	.	.	synthesizer	112 90 34 82	102 103 76 85	71.893
=125	=125	=125	=125	=125	=125	=125	=125	=125	=125	=125	=125	=125
1I	G:5	1r	.	1r	.	.	284.684	newline	synthesizer	112 90 34 82	102 103 76 85	73.536
=126	=126	=126	=126	=126	=126	=126	=126	=126	=126	=126	=126	=126
2I	G:5	1r	.	1r	.	.	.	.	synthesizer	112 90 34 82	102 103 78 85	70.612
2-VII	F:5	.	.	.	.	.	.	.	synthesizer	112 90 34 82	102 103 78 85	71.675
=127	=127	=127	=127	=127	=127	=127	=127	=127	=127	=127	=127	=127
*M2/4	*M2/4	*M2/4	*	*M2/4	*	*	*M2/4	*M2/4	*M2/4	*M2/4	*M2/4	*M2/4
2I	G:5	2r	.	2r	.	.	.	.	synthesizer	112 90 34 82	102 103 73 85	73.042
=128	=128	=128	=128	=128	=128	=128	=128	=128	=128	=128	=128	=128
*M4/4	*M4/4	*M4/4	*	*M4/4	*	*	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
1-VII	F:maj	1r	.	1r	.	.	290.274	newline	synthesizer	112 90 34 82	102 103 101 85	72.366
=129	=129	=129	=129	=129	=129	=129	=129	=129	=129	=129	=129	=129
1-VII	F:maj	1r	.	1r	.	.	.	.	synthesizer	112 90 35 82	112 103 100 85	75.302
=130	=130	=130	=130	=130	=130	=130	=130	=130	=130	=130	=130	=130
1-VII	F:maj	1r	.	1r	.	.	.	.	synthesizer	112 90 33 82	91 103 51 85	71.765
=131	=131	=131	=131	=131	=131	=131	=131	=131	=131	=131	=131	=131
1-VII	F:maj	1r	.	1r	.	.	.	.	synthesizer	106 90 17 61	96 103 69 85	72.214
=132	=132	=132	=132	=132	=132	=132	=132	=132	=132	=132	=132	=132
*>Letter>C2	*>Letter>C2	*>Letter>C2	*>Letter>C2	*>Letter>C2	*>Letter>C2	*>Letter>C2	*>Letter>C2	*>Letter>C2	*>Letter>C2	*>Letter>C2	*>Letter>C2	*>Letter>C2
*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus
2-III	B-:maj	8cc	Come	1r	.	.	299.449	newline	voice	108 90 31 61	98 103 81 85	75.584
.	.	8cc	on	.	.	.	.	.	.	108 90 34 61	101 103 83 89	71.727
.	.	8dd	_	.	.	.	.	.	.	108 90 39 61	103 103 83 93	76.276
.	.	4a	home	.	.	.	.	.	.	108 90 39 61	103 103 83 93	76.381
2-VII	F:maj	.	.	.	.	.	.	.	voice	108 90 45 61	105 103 85 93	73.159
.	.	16a	girl	.	.	.	.	.	.	108 90 45 61	105 103 85 93	73.828
.	.	16g	_	.	.	.	.	.	.	109 90 46 61	107 103 86 93	75.615
.	.	8f	_	.	.	.	.	.	.	109 90 46 61	107 103 86 93	74.44
.	.	8g	he	.	.	.	.	.	.	109 90 46 61	107 103 86 93	75.767
=133	=133	=133	=133	=133	=133	=133	=133	=133	=133	=133	=133	=133
1I	G:5	8d	said	1r	.	.	.	.	voice	109 90 46 61	109 103 99 95	75.125
.	.	16d	with	.	.	.	.	.	.	105 90 46 61	110 103 115 95	73.1
.	.	8.c	a	.	.	.	.	.	.	105 90 46 61	110 103 115 95	72.24
.	.	4.d	smile	.	.	E	.	.	.	106 90 40 61	112 103 86 96	70.934
.	.	4r	.	.	.	.	.	.	.	110 90 38 61	112 103 92 96	66.387
=134	=134	=134	=134	=134	=134	=134	=134	=134	=134	=134	=134	=134
2-III	B-:maj	16cc	You	1r	.	.	.	.	voice	110 90 38 61	112 103 92 96	68.687
.	.	8.cc	don't	.	.	.	.	.	.	110 90 38 61	112 103 92 96	68.068
.	.	8cc	have	.	.	.	.	.	.	110 90 38 61	112 103 92 96	77.194
.	.	16dd	to	.	.	.	.	.	.	110 90 38 61	112 103 92 96	76.151
.	.	8.a	love	.	.	.	.	.	.	111 90 38 61	118 103 92 96	73.62
2-VII	F:maj	.	.	.	.	.	.	.	voice	111 90 38 61	118 103 92 96	74.401
.	.	8g	me	.	.	.	.	.	.	111 90 38 61	102 103 92 96	75.05
.	.	8f	yet	.	.	.	.	.	.	111 90 38 61	102 103 92 96	77.809
.	.	[8g	let's	.	.	.	.	.	.	111 90 38 61	102 103 92 96	71.374
=135	=135	=135	=135	=135	=135	=135	=135	=135	=135	=135	=135	=135
1I	G:5	16g]	_	1r	.	.	.	.	voice	111 90 38 61	102 103 92 96	75.478
.	.	16c	get	.	.	.	.	.	.	111 90 38 61	112 103 92 96	70.033
.	.	16d	high	.	.	.	.	.	.	111 90 38 61	112 103 92 96	77.837
.	.	8.c	a	.	.	.	.	.	.	111 90 38 61	112 103 92 96	73.024
.	.	16d	while	.	.	E	.	.	.	112 90 38 61	113 103 92 96	72.255
.	.	8.f	_	.	.	.	.	.	.	112 90 38 61	113 103 92 96	78.101
.	.	8r	.	.	.	.	.	.	.	112 90 38 61	113 103 92 96	78.31
.	.	8r	.	.	.	.	.	.	.	112 90 38 61	113 103 92 96	75.343
.	.	8c	But	.	.	.	.	.	.	112 90 38 61	113 103 92 96	72.163
=136	=136	=136	=136	=136	=136	=136	=136	=136	=136	=136	=136	=136
1-VII	F:maj	16cc	try	1r	.	.	308.67	newline	voice	112 90 38 61	113 103 92 96	68.51
.	.	8b-	to	.	.	.	.	.	.	112 90 38 61	113 103 92 96	78.206
.	.	16a	un-	.	.	.	.	.	.	112 90 38 61	113 103 92 96	77.129
.	.	8g	-der-	.	.	.	.	.	.	112 90 38 61	113 103 92 96	76.475
.	.	16a	-stand	.	.	.	.	.	.	112 90 38 61	113 103 92 96	74.885
.	.	16g	_	.	.	.	.	.	.	112 90 38 61	113 103 92 96	77.236
.	.	4f	_	.	.	.	.	.	.	112 90 38 61	113 103 92 96	67.821
.	.	8r	.	.	.	.	.	.	.	111 90 38 61	113 103 92 96	72.127
.	.	[8dd	try	.	.	.	.	.	.	111 90 38 61	113 103 92 96	70.84
=137	=137	=137	=137	=137	=137	=137	=137	=137	=137	=137	=137	=137
1I	G:maj	8dd]	_	1r	.	.	.	.	voice	111 90 38 61	113 103 92 96	71.304
.	.	16cc	to	.	.	.	.	.	.	111 90 38 61	116 103 92 96	76.022
.	.	16b	un-	.	.	.	.	.	.	111 90 38 61	116 103 92 96	75.809
.	.	8a	-der-	.	.	.	.	.	.	111 90 38 61	116 103 92 96	75.106
.	.	16b	-stand	.	.	.	.	.	.	111 90 38 61	117 103 96 96	72.898
.	.	16a	_	.	.	.	.	.	.	111 90 38 61	117 103 96 96	74.207
.	.	4.g	_	.	.	.	.	.	.	111 90 38 61	117 103 96 96	69.144
.	.	8r	.	.	.	.	.	.	.	111 90 38 47	118 103 97 96	69.269
=138	=138	=138	=138	=138	=138	=138	=138	=138	=138	=138	=138	=138
1-III	B-:maj	4cc	Try	1r	.	.	.	.	voice	111 90 38 47	118 103 97 96	72.415
.	.	16cc	try	.	.	.	.	.	.	111 90 38 47	118 103 97 96	77.396
.	.	8.dd	_	.	.	.	.	.	.	111 90 38 47	118 103 97 96	76.602
.	.	32a	try	.	.	.	.	.	.	111 90 38 47	118 103 97 96	77.535
.	.	32g	_	.	.	.	.	.	.	111 90 38 47	118 103 97 96	75.538
.	.	8f	_	.	.	.	.	.	.	111 90 38 47	118 103 97 96	77.4
.	.	16f	to	.	.	.	.	.	.	111 90 38 47	118 103 98 96	71.295
.	.	8g	un-	.	.	.	.	.	.	111 90 38 47	118 103 98 96	77.843
.	.	8g	-der-	.	.	.	.	.	.	111 90 38 47	118 103 98 96	76.183
=139	=139	=139	=139	=139	=139	=139	=139	=139	=139	=139	=139	=139
1IV	C:maj	2g	-stand	1r	.	F	.	.	voice	111 90 38 47	118 103 98 96	74.557
.	.	8r	.	.	.	.	.	.	.	111 90 38 47	113 103 99 96	74.94
.	.	16g	He's	.	.	.	.	.	.	111 90 38 47	109 103 101 96	75.294
.	.	16g	a	.	.	.	.	.	.	111 90 38 47	109 103 101 96	73.474
.	.	8g	ma-	.	.	.	.	.	.	111 90 38 47	109 103 101 96	73.254
.	.	8g	-gic	.	.	.	.	.	.	111 90 38 47	108 103 102 96	70.688
=140	=140	=140	=140	=140	=140	=140	=140	=140	=140	=140	=140	=140
2-III	B-:maj	4.b-	man	1r	.	F	317.551	newline	voice	111 90 38 47	108 103 105 96	74.812
.	.	4.cc	_	.	.	.	.	.	.	111 90 38 47	103 103 108 96	77.55
2-VII	F:maj	.	.	.	.	.	.	.	voice	111 90 38 47	103 103 114 96	76.597
.	.	4r	.	.	.	.	.	.	.	111 90 38 47	103 103 85 96	75.034
=141	=141	=141	=141	=141	=141	=141	=141	=141	=141	=141	=141	=141
2-III	B-:maj	8dd	Oh	1r	.	.	.	.	voice	111 90 38 47	100 103 72 96	68.37
.	.	8cc	_	.	.	.	.	.	.	111 90 38 47	110 103 72 96	75.02
.	.	8b-	_	.	.	.	.	.	.	111 90 38 47	112 103 127 96	78.334
.	.	16g	_	.	.	.	.	.	.	111 90 38 47	112 103 127 96	76.579
.	.	[16f	_	.	.	.	.	.	.	111 90 38 47	112 103 127 96	76.498
2-VII	F:maj	4f]	_	.	.	.	.	.	voice	111 90 38 47	113 103 127 97	73.909
.	.	4r	.	.	.	.	.	.	.	111 90 38 47	113 103 127 98	77.888
=142	=142	=142	=142	=142	=142	=142	=142	=142	=142	=142	=142	=142
2-III	B-:maj	4.b-	Oh	1r	.	.	.	.	voice	111 90 38 47	113 103 127 98	67.142
.	.	[4.cc	_	.	.	.	.	.	.	111 90 38 47	113 103 127 98	75.291
2-VII	F:maj	.	.	.	.	.	.	.	voice	111 90 38 47	113 103 127 98	77.091
.	.	4cc]	_	.	.	.	.	.	.	111 90 38 47	113 103 127 98	77.081
=143	=143	=143	=143	=143	=143	=143	=143	=143	=143	=143	=143	=143
1i	G:min	1r	.	1r	.	.	.	.	guitar	111 90 38 47	113 103 127 98	77.657
1r;	N	r;	.	r;	.	.	327.053	.	r	111 90 42 47	113 103 127 98	56.319
1r;	N	r;	.	r;	.	.	328.542	.	r	111 90 42 47	113 103 127 98	42.862
*-	*-	*-	*-	*-	*-	*-	*-	*-	*-	*-	*-	*-
!!!BillboardChartDate: 1976/10/30, 1976/08/07
!!!BillboardPeak: 9, 9
!!!BillboardWeeksOnChart: 23, 23
!!!COC: Heart
!!!EMD: Added measure at the end. -Nat
!!!ENC: Nathaniel Condit-Schultz
!!!EST: Awating manual error checking and editing.
!!!OTL: Magic Man
!!!RDF**harte: Chris Harte's syntax, used by MIREX
!!!RDF**harmony: **recip + pitch class of root + harmonic quality
!!!RDF**leadinstrument: original McGill primary instrumentation annotation
!!!RDF**phrase: newline = linebreak in original McGill transcription
!!!RDF**timestamp: McGill audio timestamp in seconds
!!!RDT: 2017/01/12/
!!!SampleActualRank: 10, 73
!!!SampleID#: 215, 800
!!!SampleTargetRank: 12, 71
!!!MBID: f3522cc5-7a41-4d3c-8d26-f386e3ed7282
