**harmony	**timestamp	**phrase	**leadinstrument
*M4/4	*	*	*
*B-:	*	*	*
1r;	0	.	r
=1	=1	=1	=1
*>A_intro	*>A_intro	*>A_intro	*>A_intro
1N	0.232	newline	synthesizer
=2	=2	=2	=2
1N	.	.	synthesizer
=3	=3	=3	=3
1E-m	.	.	synthesizer
=4	=4	=4	=4
1E-m	.	.	synthesizer
=5	=5	=5	=5
1E-m	9.491	newline	synthesizer
=6	=6	=6	=6
1E-m	.	.	synthesizer
=7	=7	=7	=7
1E-mm	14.119	newline	synthesizer
=8	=8	=8	=8
1E-mm	.	.	synthesizer
=9	=9	=9	=9
1E-mm	.	.	synthesizer
=10	=10	=10	=10
2A-M	.	.	synthesizer
2Fmm	.	.	synthesizer
=11	=11	=11	=11
*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus
2B-mm	23.397	newline	voice
2A-M	.	.	voice
=12	=12	=12	=12
2E-M	.	.	voice
2A-M	.	.	voice
=13	=13	=13	=13
2G-M	.	.	voice
2E-mm	.	.	voice
=14	=14	=14	=14
2Cdm	.	.	voice
2FMm	.	.	voice
=15	=15	=15	=15
2B-mm	32.585	newline	voice
2A-M	.	.	voice
=16	=16	=16	=16
2E-M	.	.	voice
2A-M	.	.	voice
=17	=17	=17	=17
2G-M	.	.	voice
2E-mm	.	.	voice
=18	=18	=18	=18
2Cdm	.	.	voice
2FMm	.	.	voice
=19	=19	=19	=19
*>C_verse	*>C_verse	*>C_verse	*>C_verse
2E-mm	41.861	newline	voice
2D-M	.	.	voice
=20	=20	=20	=20
2Fmm	.	.	voice
2E-M	.	.	voice
=21	=21	=21	=21
2Cdm	.	.	voice
2FMm	.	.	voice
=22	=22	=22	=22
1B-M	.	.	voice
=23	=23	=23	=23
2E-mm	51.114	newline	voice
2D-M	.	.	voice
=24	=24	=24	=24
2Fmm	.	.	voice
2E-M	.	.	voice
=25	=25	=25	=25
2Cdm	.	.	voice
2FMm	.	.	voice
=26	=26	=26	=26
1B-M	.	.	voice
=27	=27	=27	=27
2E-mm	60.356	newline	voice
2D-M	.	.	voice
=28	=28	=28	=28
2Fmm	.	.	voice
2E-M	.	.	voice
=29	=29	=29	=29
2Cdm	.	.	voice
2FMm	.	.	voice
=30	=30	=30	=30
1B-M	.	.	voice
=31	=31	=31	=31
2E-mm	69.593	newline	voice
2D-M	.	.	voice
=32	=32	=32	=32
2Fmm	.	.	voice
2E-M	.	.	voice
=33	=33	=33	=33
1G-MM	.	.	voice
=34	=34	=34	=34
1A-M	.	.	voice
=35	=35	=35	=35
*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus
2B-mm	78.84	newline	voice
2A-M	.	.	voice
=36	=36	=36	=36
2E-M	.	.	voice
2A-M	.	.	voice
=37	=37	=37	=37
2G-M	.	.	voice
2E-mm	.	.	voice
=38	=38	=38	=38
2Cdm	.	.	voice
2FMm	.	.	voice
=39	=39	=39	=39
2B-mm	88.072	newline	voice
2A-M	.	.	voice
=40	=40	=40	=40
2E-M	.	.	voice
2A-M	.	.	voice
=41	=41	=41	=41
2G-M	.	.	voice
2E-mm	.	.	voice
=42	=42	=42	=42
2Cdm	.	.	voice
2FMm	.	.	voice
=43	=43	=43	=43
*>C_verse	*>C_verse	*>C_verse	*>C_verse
2E-mm	97.319	newline	voice
2D-M	.	.	voice
=44	=44	=44	=44
2Fmm	.	.	voice
2E-M	.	.	voice
=45	=45	=45	=45
2Cdm	.	.	voice
2FMm	.	.	voice
=46	=46	=46	=46
1B-M	.	.	voice
=47	=47	=47	=47
2E-mm	106.573	newline	voice
2D-M	.	.	voice
=48	=48	=48	=48
2Fmm	.	.	voice
2E-M	.	.	voice
=49	=49	=49	=49
2Cdm	.	.	voice
2FMm	.	.	voice
=50	=50	=50	=50
1B-M	.	.	voice
=51	=51	=51	=51
2E-mm	115.819	newline	voice
2D-M	.	.	voice
=52	=52	=52	=52
2Fmm	.	.	voice
2E-M	.	.	voice
=53	=53	=53	=53
2Cdm	.	.	voice
2FMm	.	.	voice
=54	=54	=54	=54
1B-M	.	.	voice
=55	=55	=55	=55
2E-mm	125.112	newline	voice
2D-M	.	.	voice
=56	=56	=56	=56
2Fmm	.	.	voice
2E-M	.	.	voice
=57	=57	=57	=57
1G-MM	.	.	voice
=58	=58	=58	=58
1A-M	.	.	voice
=59	=59	=59	=59
*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus
2B-mm	134.319	newline	voice
2A-M	.	.	voice
=60	=60	=60	=60
2E-M	.	.	voice
2A-M	.	.	voice
=61	=61	=61	=61
2G-M	.	.	voice
2E-mm	.	.	voice
=62	=62	=62	=62
2Cdm	.	.	voice
2FMm	.	.	voice
=63	=63	=63	=63
2B-mm	143.565	newline	voice
2A-M	.	.	voice
=64	=64	=64	=64
2E-M	.	.	voice
2A-M	.	.	voice
=65	=65	=65	=65
2G-M	.	.	voice
2E-mm	.	.	voice
=66	=66	=66	=66
2Cdm	.	.	voice
2FMm	.	.	voice
=67	=67	=67	=67
*>D_bridge	*>D_bridge	*>D_bridge	*>D_bridge
1E-M	152.835	newline	voice
=68	=68	=68	=68
1B-mm	.	.	voice
=69	=69	=69	=69
1E-M	.	.	voice
=70	=70	=70	=70
1B-mm	.	.	voice
=71	=71	=71	=71
1E-M	162.072	newline	voice
=72	=72	=72	=72
1B-mm	.	.	voice
=73	=73	=73	=73
1E-M	.	.	voice
=74	=74	=74	=74
2G-MM	.	.	voice
2FMm	.	.	voice
=75	=75	=75	=75
*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus
2B-mm	171.299	newline	voice
2A-M	.	.	voice
=76	=76	=76	=76
2E-M	.	.	voice
2A-M	.	.	voice
=77	=77	=77	=77
2G-M	.	.	voice
2E-mm	.	.	voice
=78	=78	=78	=78
2Cdm	.	.	voice
2FMm	.	.	voice
=79	=79	=79	=79
2B-mm	180.552	newline	voice
2A-M	.	.	voice
=80	=80	=80	=80
2E-M	.	.	voice
2A-M	.	.	voice
=81	=81	=81	=81
2G-M	.	.	voice
2E-mm	.	.	voice
=82	=82	=82	=82
2Cdm	.	.	voice
2FMm	.	.	voice
=83	=83	=83	=83
*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus
2B-mm	189.783	newline	voice
2A-M	.	.	voice
=84	=84	=84	=84
2E-M	.	.	voice
2A-M	.	.	voice
=85	=85	=85	=85
2G-M	.	.	voice
2E-mm	.	.	voice
=86	=86	=86	=86
2Cdm	.	.	voice
2FMm	.	.	voice
=87	=87	=87	=87
2B-mm	199.036	newline	voice
2A-M	.	.	voice
=88	=88	=88	=88
2E-M	.	.	voice
2A-M	.	.	voice
=89	=89	=89	=89
2G-M	.	.	voice
2E-mm	.	.	voice
=90	=90	=90	=90
2Cdm	.	.	voice
2FMm	.	.	voice
=91	=91	=91	=91
*>B_fadeout	*>B_fadeout	*>B_fadeout	*>B_fadeout
2B-mm	208.247	newline	voice
2A-M	.	.	voice
=92	=92	=92	=92
2E-M	.	.	voice
2A-M	.	.	voice
=93	=93	=93	=93
2G-M	.	.	voice
2E-mm	.	.	voice
=94	=94	=94	=94
2Cdm	.	.	voice
2FMm	.	.	voice
=95	=95	=95	=95
2B-mm	217.532	newline	voice
2A-M	.	.	voice
=96	=96	=96	=96
2E-M	.	.	voice
2A-M	.	.	voice
=97	=97	=97	=97
2G-M	.	.	voice
2E-mm	.	.	voice
=98	=98	=98	=98
2Cdm	.	.	voice
2FMm	.	.	voice
=99	=99	=99	=99
1B-mm	226.753	newline	voice
=100	=100	=100	=100
1E-mm	.	.	voice
=101	=101	=101	=101
1G-MM	.	.	voice
1r;	233.407	.	r
1r;	237.845	.	r
*-	*-	*-	*-
!!!OTL: I Like The Way (The Kissing Game)
!!!COC: Hi-Five
!!!BillboardChartDate: 1991/07/20
!!!BillboardPeak: 1
!!!BillboardWeeksOnChart: 23
!!!SampleTargetRank: 67
!!!SampleActualRank: 67
!!!SampleID#: 0856
!!!RDF**harmony: **recip + pitch class of root + harmonic quality
!!!RDF**chordsym: original McGill chord annotation + (implied pitch class set, with bass pitch in first position)
!!!RDF**phrase: newline = linebreak in original McGill transcription
!!!RDF**timestamp: McGill audio timestamp in seconds
!!!RDF**leadinstrument: original McGill primary instrumentation annotation
!!!RDT: 2017/01/12/
!!!ENC: Nathaniel Condit-Schultz
!!!EST: Awating manual error checking and editing.
