**harm	**harte	**timestamp	**phrase	**leadinstrument
*M4/4	*M4/4	*	*	*
*B-:	*B-:	*	*	*
1r;	N	0	.	r
=1	=1	=1	=1	=1
*>A_intro	*>A_intro	*>A_intro	*>A_intro	*>A_intro
1r	N	0.232	newline	synthesizer
=2	=2	=2	=2	=2
1r	N	2.547	.	synthesizer
=3	=3	=3	=3	=3
1iv	E-:min	4.861	.	synthesizer
=4	=4	=4	=4	=4
1iv	E-:min	7.176	.	synthesizer
=5	=5	=5	=5	=5
1iv	E-:min	9.491	newline	synthesizer
=6	=6	=6	=6	=6
1iv	E-:min	11.805	.	synthesizer
=7	=7	=7	=7	=7
1ivm7	E-:min11	14.119	newline	synthesizer
=8	=8	=8	=8	=8
1ivm7	E-:min11	16.438	.	synthesizer
=9	=9	=9	=9	=9
1ivm7	E-:min11	18.758	.	synthesizer
=10	=10	=10	=10	=10
2-VII	A-:sus4(b7)	21.077	.	synthesizer
2v7	F:min9	22.237	.	synthesizer
=11	=11	=11	=11	=11
*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus
2im7	B-:min9	23.397	newline	voice
2-VII	A-:maj	24.545	.	voice
=12	=12	=12	=12	=12
2IV	E-:sus4(b7,9)	25.694	.	voice
2-VIIf	A-:maj/4	26.842	.	voice
=13	=13	=13	=13	=13
2-VI	G-:maj6(9)	27.991	.	voice
2ivm7	E-:min7(11)	29.139	.	voice
=14	=14	=14	=14	=14
2iio7	C:hdim7	30.288	.	voice
2V7	F:7(b9)	31.436	.	voice
=15	=15	=15	=15	=15
2im7	B-:min9	32.585	newline	voice
2-VII	A-:maj	33.744	.	voice
=16	=16	=16	=16	=16
2IV	E-:sus4(b7,9)	34.904	.	voice
2-VIIf	A-:maj/4	36.063	.	voice
=17	=17	=17	=17	=17
2-VI	G-:maj6(9)	37.223	.	voice
2ivm7	E-:min7(11)	38.382	.	voice
=18	=18	=18	=18	=18
2iio7	C:hdim7	39.542	.	voice
2V7	F:7(b9)	40.701	.	voice
=19	=19	=19	=19	=19
*>C_verse	*>C_verse	*>C_verse	*>C_verse	*>C_verse
2ivm7	E-:min11	41.861	newline	voice
2-III	D-:maj(11)	43.018	.	voice
=20	=20	=20	=20	=20
2v7	F:min7	44.174	.	voice
2IV	E-:sus4	45.331	.	voice
=21	=21	=21	=21	=21
2iio7	C:hdim7	46.487	.	voice
2V7	F:7	47.644	.	voice
=22	=22	=22	=22	=22
1I	B-:sus4(b7,9)	48.8	.	voice
=23	=23	=23	=23	=23
2ivm7	E-:min11	51.114	newline	voice
2-III	D-:maj(11)	52.269	.	voice
=24	=24	=24	=24	=24
2v7	F:min7	53.424	.	voice
2IV	E-:sus4	54.58	.	voice
=25	=25	=25	=25	=25
2iio7	C:hdim7	55.735	.	voice
2V7	F:7	56.89	.	voice
=26	=26	=26	=26	=26
1I	B-:sus4(b7,9)	58.046	.	voice
=27	=27	=27	=27	=27
2ivm7	E-:min11	60.356	newline	voice
2-III	D-:maj(11)	61.511	.	voice
=28	=28	=28	=28	=28
2v7	F:min7	62.665	.	voice
2IV	E-:sus4	63.82	.	voice
=29	=29	=29	=29	=29
2iio7	C:hdim7	64.975	.	voice
2V7	F:7	66.129	.	voice
=30	=30	=30	=30	=30
1I	B-:sus4(b7,9)	67.284	.	voice
=31	=31	=31	=31	=31
2ivm7	E-:min11	69.593	newline	voice
2-III	D-:maj(11)	70.749	.	voice
=32	=32	=32	=32	=32
2v7	F:min7	71.905	.	voice
2IV	E-:sus4	73.061	.	voice
=33	=33	=33	=33	=33
1-VI7	G-:maj9(#11)	74.216	.	voice
=34	=34	=34	=34	=34
1-VII	A-:sus4(b7,9)	76.528	.	voice
=35	=35	=35	=35	=35
*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus
2im7	B-:min9	78.84	newline	voice
2-VII	A-:maj	79.994	.	voice
=36	=36	=36	=36	=36
2IV	E-:sus4(b7,9)	81.148	.	voice
2-VIIf	A-:maj/4	82.302	.	voice
=37	=37	=37	=37	=37
2-VI	G-:maj6(9)	83.456	.	voice
2ivm7	E-:min7(11)	84.61	.	voice
=38	=38	=38	=38	=38
2iio7	C:hdim7	85.764	.	voice
2V7	F:7(b9)	86.918	.	voice
=39	=39	=39	=39	=39
2im7	B-:min9	88.072	newline	voice
2-VII	A-:maj	89.228	.	voice
=40	=40	=40	=40	=40
2IV	E-:sus4(b7,9)	90.384	.	voice
2-VIIf	A-:maj/4	91.54	.	voice
=41	=41	=41	=41	=41
2-VI	G-:maj6(9)	92.696	.	voice
2ivm7	E-:min7(11)	93.852	.	voice
=42	=42	=42	=42	=42
2iio7	C:hdim7	95.008	.	voice
2V7	F:7(b9)	96.163	.	voice
=43	=43	=43	=43	=43
*>C_verse	*>C_verse	*>C_verse	*>C_verse	*>C_verse
2ivm7	E-:min11	97.319	newline	voice
2-III	D-:maj(11)	98.476	.	voice
=44	=44	=44	=44	=44
2v7	F:min7	99.633	.	voice
2IV	E-:sus4	100.789	.	voice
=45	=45	=45	=45	=45
2iio7	C:hdim7	101.946	.	voice
2V7	F:7	103.103	.	voice
=46	=46	=46	=46	=46
1I	B-:sus4(b7,9)	104.259	.	voice
=47	=47	=47	=47	=47
2ivm7	E-:min11	106.573	newline	voice
2-III	D-:maj(11)	107.728	.	voice
=48	=48	=48	=48	=48
2v7	F:min7	108.884	.	voice
2IV	E-:sus4	110.04	.	voice
=49	=49	=49	=49	=49
2iio7	C:hdim7	111.196	.	voice
2V7	F:7	112.352	.	voice
=50	=50	=50	=50	=50
1I	B-:sus4(b7,9)	113.508	.	voice
=51	=51	=51	=51	=51
2ivm7	E-:min11	115.819	newline	voice
2-III	D-:maj(11)	116.981	.	voice
=52	=52	=52	=52	=52
2v7	F:min7	118.142	.	voice
2IV	E-:sus4	119.304	.	voice
=53	=53	=53	=53	=53
2iio7	C:hdim7	120.466	.	voice
2V7	F:7	121.627	.	voice
=54	=54	=54	=54	=54
1I	B-:sus4(b7,9)	122.789	.	voice
=55	=55	=55	=55	=55
2ivm7	E-:min11	125.112	newline	voice
2-III	D-:maj(11)	126.263	.	voice
=56	=56	=56	=56	=56
2v7	F:min7	127.414	.	voice
2IV	E-:sus4	128.564	.	voice
=57	=57	=57	=57	=57
1-VI7	G-:maj9(#11)	129.715	.	voice
=58	=58	=58	=58	=58
1-VII	A-:sus4(b7,9)	132.017	.	voice
=59	=59	=59	=59	=59
*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus
2im7	B-:min9	134.319	newline	voice
2-VII	A-:maj	135.475	.	voice
=60	=60	=60	=60	=60
2IV	E-:sus4(b7,9)	136.63	.	voice
2-VIIf	A-:maj/4	137.786	.	voice
=61	=61	=61	=61	=61
2-VI	G-:maj6(9)	138.942	.	voice
2ivm7	E-:min7(11)	140.098	.	voice
=62	=62	=62	=62	=62
2iio7	C:hdim7	141.254	.	voice
2V7	F:7(b9)	142.41	.	voice
=63	=63	=63	=63	=63
2im7	B-:min9	143.565	newline	voice
2-VII	A-:maj	144.724	.	voice
=64	=64	=64	=64	=64
2IV	E-:sus4(b7,9)	145.883	.	voice
2-VIIf	A-:maj/4	147.042	.	voice
=65	=65	=65	=65	=65
2-VI	G-:maj6(9)	148.2	.	voice
2ivm7	E-:min7(11)	149.359	.	voice
=66	=66	=66	=66	=66
2iio7	C:hdim7	150.518	.	voice
2V7	F:7(b9)	151.676	.	voice
=67	=67	=67	=67	=67
*>D_bridge	*>D_bridge	*>D_bridge	*>D_bridge	*>D_bridge
1IV	E-:sus4(b7,9)	152.835	newline	voice
=68	=68	=68	=68	=68
1im7	B-:min9	155.144	.	voice
=69	=69	=69	=69	=69
1IV	E-:sus4(b7,9)	157.453	.	voice
=70	=70	=70	=70	=70
1im7	B-:min9	159.762	.	voice
=71	=71	=71	=71	=71
1IV	E-:sus4(b7,9)	162.072	newline	voice
=72	=72	=72	=72	=72
1im7	B-:min9	164.378	.	voice
=73	=73	=73	=73	=73
1IV	E-:sus4(b7,9)	166.685	.	voice
=74	=74	=74	=74	=74
2-VI7	G-:maj9	168.992	.	voice
2V7	F:7(b9)	170.145	.	voice
=75	=75	=75	=75	=75
*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus
2im7	B-:min9	171.299	newline	voice
2-VII	A-:maj	172.455	.	voice
=76	=76	=76	=76	=76
2IV	E-:sus4(b7,9)	173.612	.	voice
2-VIIf	A-:maj/4	174.769	.	voice
=77	=77	=77	=77	=77
2-VI	G-:maj6(9)	175.925	.	voice
2ivm7	E-:min7(11)	177.082	.	voice
=78	=78	=78	=78	=78
2iio7	C:hdim7	178.238	.	voice
2V7	F:7(b9)	179.395	.	voice
=79	=79	=79	=79	=79
2im7	B-:min9	180.552	newline	voice
2-VII	A-:maj	181.706	.	voice
=80	=80	=80	=80	=80
2IV	E-:sus4(b7,9)	182.859	.	voice
2-VIIf	A-:maj/4	184.013	.	voice
=81	=81	=81	=81	=81
2-VI	G-:maj6(9)	185.167	.	voice
2ivm7	E-:min7(11)	186.321	.	voice
=82	=82	=82	=82	=82
2iio7	C:hdim7	187.475	.	voice
2V7	F:7(b9)	188.629	.	voice
=83	=83	=83	=83	=83
*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus
2im7	B-:min9	189.783	newline	voice
2-VII	A-:maj	190.939	.	voice
=84	=84	=84	=84	=84
2IV	E-:sus4(b7,9)	192.096	.	voice
2-VIIf	A-:maj/4	193.253	.	voice
=85	=85	=85	=85	=85
2-VI	G-:maj6(9)	194.409	.	voice
2ivm7	E-:min7(11)	195.566	.	voice
=86	=86	=86	=86	=86
2iio7	C:hdim7	196.723	.	voice
2V7	F:7(b9)	197.879	.	voice
=87	=87	=87	=87	=87
2im7	B-:min9	199.036	newline	voice
2-VII	A-:maj	200.188	.	voice
=88	=88	=88	=88	=88
2IV	E-:sus4(b7,9)	201.339	.	voice
2-VIIf	A-:maj/4	202.49	.	voice
=89	=89	=89	=89	=89
2-VI	G-:maj6(9)	203.642	.	voice
2ivm7	E-:min7(11)	204.793	.	voice
=90	=90	=90	=90	=90
2iio7	C:hdim7	205.945	.	voice
2V7	F:7(b9)	207.096	.	voice
=91	=91	=91	=91	=91
*>B_fadeout	*>B_fadeout	*>B_fadeout	*>B_fadeout	*>B_fadeout
2im7	B-:min9	208.247	newline	voice
2-VII	A-:maj	209.408	.	voice
=92	=92	=92	=92	=92
2IV	E-:sus4(b7,9)	210.568	.	voice
2-VIIf	A-:maj/4	211.729	.	voice
=93	=93	=93	=93	=93
2-VI	G-:maj6(9)	212.89	.	voice
2ivm7	E-:min7(11)	214.05	.	voice
=94	=94	=94	=94	=94
2iio7	C:hdim7	215.211	.	voice
2V7	F:7(b9)	216.371	.	voice
=95	=95	=95	=95	=95
2im7	B-:min9	217.532	newline	voice
2-VII	A-:maj	218.685	.	voice
=96	=96	=96	=96	=96
2IV	E-:sus4(b7,9)	219.837	.	voice
2-VIIf	A-:maj/4	220.99	.	voice
=97	=97	=97	=97	=97
2-VI	G-:maj6(9)	222.142	.	voice
2ivm7	E-:min7(11)	223.295	.	voice
=98	=98	=98	=98	=98
2iio7	C:hdim7	224.448	.	voice
2V7	F:7(b9)	225.6	.	voice
=99	=99	=99	=99	=99
1im7	B-:min7	226.753	newline	voice
=100	=100	=100	=100	=100
1ivm7	E-:min7	228.971	.	voice
=101	=101	=101	=101	=101
1-VI7	G-:maj9	231.189	.	voice
1r;	N	233.407	.	r
1r;	N	237.845	.	r
*-	*-	*-	*-	*-
!!!OTL: I Like The Way (The Kissing Game)
!!!COC: Hi-Five
!!!BillboardChartDate: 1991/07/20
!!!BillboardPeak: 1
!!!BillboardWeeksOnChart: 23
!!!SampleTargetRank: 67
!!!SampleActualRank: 67
!!!SampleID#: 0856
!!!RDF**harmony: **recip + pitch class of root + harmonic quality
!!!RDF**harte: Chris Harte's syntax, used by MIREX
!!!RDF**phrase: newline = linebreak in original McGill transcription
!!!RDF**timestamp: McGill audio timestamp in seconds
!!!RDF**leadinstrument: original McGill primary instrumentation annotation
!!!RDT: 2017/01/12/
!!!ENC: Nathaniel Condit-Schultz
!!!EST: Awating manual error checking and editing.
