**harmony	**timestamp	**phrase	**leadinstrument
*M4/4	*	*	*
*A-:	*	*	*
1r;	0	.	r
=1	=1	=1	=1
*>A_intro	*>A_intro	*>A_intro	*>A_intro
1A-Mm	0.441	newline	guitar
=2	=2	=2	=2
1A-Mm	.	.	guitar
=3	=3	=3	=3
1A-Mm	.	.	guitar
=4	=4	=4	=4
*M3/4	*M3/4	*M3/4	*M3/4
2.A-Mm	.	.	guitar
=5	=5	=5	=5
*>B_verse	*>B_verse	*>B_verse	*>B_verse
*M4/4	*M4/4	*M4/4	*M4/4
1A-Mm	9.288	newline	voice
=6	=6	=6	=6
1A-Mm	.	.	voice
=7	=7	=7	=7
1A-Mm	.	.	voice
=8	=8	=8	=8
1A-Mm	.	.	voice
=9	=9	=9	=9
1A-Mm	17.624	newline	voice
=10	=10	=10	=10
1A-Mm	.	.	voice
=11	=11	=11	=11
1A-Mm	.	.	voice
=12	=12	=12	=12
*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus
1A-Mm	23.848	->newline	voice
=13	=13	=13	=13
1A-Mm	.	.	voice
=14	=14	=14	=14
1A-Mm	.	.	voice
=15	=15	=15	=15
1A-Mm	.	.	voice
=16	=16	=16	=16
1A-Mm	32.091	newline	voice
=17	=17	=17	=17
1A-Mm	.	.	voice
=18	=18	=18	=18
1A-Mm	.	.	voice
=19	=19	=19	=19
1A-Mm	.	.	voice
=20	=20	=20	=20
1N	40.367	newline	drums
=21	=21	=21	=21
*>A_interlude	*>A_interlude	*>A_interlude	*>A_interlude
1A-Mm	42.472	newline	guitar
=22	=22	=22	=22
1A-Mm	.	.	guitar
=23	=23	=23	=23
1A-Mm	.	.	guitar
=24	=24	=24	=24
*M3/4	*M3/4	*M3/4	*M3/4
2.A-Mm	.	.	guitar
=25	=25	=25	=25
*>B_verse	*>B_verse	*>B_verse	*>B_verse
*M4/4	*M4/4	*M4/4	*M4/4
1A-Mm	50.385	newline	voice
=26	=26	=26	=26
1A-Mm	.	.	voice
=27	=27	=27	=27
1A-Mm	.	.	voice
=28	=28	=28	=28
1A-Mm	.	.	voice
=29	=29	=29	=29
1A-Mm	58.77	newline	voice
=30	=30	=30	=30
1A-Mm	.	.	voice
=31	=31	=31	=31
1A-Mm	.	.	voice
=32	=32	=32	=32
*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus
1A-Mm	64.939	->newline	voice
=33	=33	=33	=33
1A-Mm	.	.	voice
=34	=34	=34	=34
1A-Mm	.	.	voice
=35	=35	=35	=35
1A-Mm	.	.	voice
=36	=36	=36	=36
1A-Mm	73.136	newline	voice
=37	=37	=37	=37
1A-Mm	.	.	voice
=38	=38	=38	=38
1A-Mm	.	.	voice
=39	=39	=39	=39
1A-Mm	.	.	voice
=40	=40	=40	=40
1N	81.375	newline	drums
=41	=41	=41	=41
*>A_interlude	*>A_interlude	*>A_interlude	*>A_interlude
1A-Mm	83.465	newline	guitar
=42	=42	=42	=42
1A-Mm	.	.	guitar
=43	=43	=43	=43
1A-Mm	.	.	guitar
=44	=44	=44	=44
*M3/4	*M3/4	*M3/4	*M3/4
2.A-Mm	.	.	guitar
=45	=45	=45	=45
*>B2_solo	*>B2_solo	*>B2_solo	*>B2_solo
*M4/4	*M4/4	*M4/4	*M4/4
1A-Mm	91.371	newline	guitar
=46	=46	=46	=46
1A-Mm	.	.	guitar
=47	=47	=47	=47
1A-Mm	.	.	guitar
=48	=48	=48	=48
1A-Mm	.	.	guitar
=49	=49	=49	=49
1A-Mm	99.594	newline	guitar
=50	=50	=50	=50
1A-Mm	.	.	guitar
=51	=51	=51	=51
1A-Mm	.	.	guitar
=52	=52	=52	=52
1A-Mm	.	.	guitar
=53	=53	=53	=53
*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus
1A-Mm	107.708	newline	voice
=54	=54	=54	=54
1A-Mm	.	.	voice
=55	=55	=55	=55
1A-Mm	.	.	voice
=56	=56	=56	=56
1A-Mm	.	.	voice
=57	=57	=57	=57
1A-Mm	115.916	newline	voice
=58	=58	=58	=58
1A-Mm	.	.	voice
=59	=59	=59	=59
1A-Mm	.	.	voice
=60	=60	=60	=60
1A-Mm	.	.	voice
=61	=61	=61	=61
1N	124.067	newline	drums
=62	=62	=62	=62
*>A_interlude	*>A_interlude	*>A_interlude	*>A_interlude
1A-Mm	126.151	newline	guitar
=63	=63	=63	=63
1A-Mm	.	.	guitar
=64	=64	=64	=64
1A-Mm	.	.	guitar
=65	=65	=65	=65
*M3/4	*M3/4	*M3/4	*M3/4
2.A-Mm	.	.	guitar
=66	=66	=66	=66
*>B_verse	*>B_verse	*>B_verse	*>B_verse
*M4/4	*M4/4	*M4/4	*M4/4
1A-Mm	133.9	newline	voice
=67	=67	=67	=67
1A-Mm	.	.	voice
=68	=68	=68	=68
1A-Mm	.	.	voice
=69	=69	=69	=69
1A-Mm	.	.	voice
=70	=70	=70	=70
1A-Mm	142.217	newline	voice
=71	=71	=71	=71
1A-Mm	.	.	voice
=72	=72	=72	=72
1A-Mm	.	.	voice
=73	=73	=73	=73
*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus
1A-Mm	148.386	newline	voice
=74	=74	=74	=74
1A-Mm	.	.	voice
=75	=75	=75	=75
1A-Mm	.	.	voice
=76	=76	=76	=76
1A-Mm	.	.	voice
=77	=77	=77	=77
1A-Mm	156.557	newline	voice
=78	=78	=78	=78
1A-Mm	.	.	voice
=79	=79	=79	=79
1A-Mm	.	.	voice
=80	=80	=80	=80
1A-Mm	.	.	voice
=81	=81	=81	=81
*>_fadeout	*>_fadeout	*>_fadeout	*>_fadeout
1A-Mm	164.77	newline	voice
=82	=82	=82	=82
1A-Mm	.	.	voice
=83	=83	=83	=83
1A-Mm	.	.	voice
1r;	170.899	.	r
1r;	173.009	.	r
*-	*-	*-	*-
!!!OTL: I Want To Take You Higher
!!!COC: Ike & Tina Turner
!!!BillboardChartDate: 1970/08/29, 1970/08/15, 1970/08/22
!!!BillboardPeak: 34, 34, 34
!!!BillboardWeeksOnChart: 18, 18, 18
!!!SampleTargetRank: 35, 38, 35
!!!SampleActualRank: 34, 37, 35
!!!SampleID#: 204, 360, 996
!!!RDF**harmony: **recip + pitch class of root + harmonic quality
!!!RDF**chordsym: original McGill chord annotation + (implied pitch class set, with bass pitch in first position)
!!!RDF**phrase: newline = linebreak in original McGill transcription
!!!RDF**timestamp: McGill audio timestamp in seconds
!!!RDF**leadinstrument: original McGill primary instrumentation annotation
!!!RDT: 2017/01/12/
!!!ENC: Nathaniel Condit-Schultz
!!!EST: Awating manual error checking and editing.
