**harm	**harte	**timestamp	**phrase	**leadinstrument
*M4/4	*M4/4	*	*	*
*c:	*c:	*	*	*
1r;	N	0	.	r
=1	=1	=1	=1	=1
*>A_intro	*>A_intro	*>A_intro	*>A_intro	*>A_intro
1r	N	0.31	newline	drums
=2	=2	=2	=2	=2
1r	N	1.419	.	drums
=3	=3	=3	=3	=3
1r	N	2.529	.	drums
=4	=4	=4	=4	=4
1r	N	3.638	.	drums
=5	=5	=5	=5	=5
1r	N	4.747	newline	voice drums
=6	=6	=6	=6	=6
1r	N	6.959	.	voice drums
=7	=7	=7	=7	=7
*>B_intro	*>B_intro	*>B_intro	*>B_intro	*>B_intro
1I	C:maj	9.172	newline	guitar
=8	=8	=8	=8	=8
4-III	E-:maj	11.376	.	guitar
4vc	G:min/5	11.927	.	guitar
2i	C:min	12.478	.	guitar
=9	=9	=9	=9	=9
1I	C:maj	13.58	newline	guitar
=10	=10	=10	=10	=10
4-III	E-:maj	15.789	.	guitar
4vc	G:min/5	16.341	.	guitar
2i	C:min	16.894	.	guitar
=11	=11	=11	=11	=11
*>C_verse	*>C_verse	*>C_verse	*>C_verse	*>C_verse
1I	C:maj	17.998	newline	voice
=12	=12	=12	=12	=12
1iv	F:5(b7)	20.204	.	voice
=13	=13	=13	=13	=13
1I	C:maj	22.41	newline	voice
=14	=14	=14	=14	=14
1iv	F:5(b7)	24.617	.	voice
=15	=15	=15	=15	=15
1I	C:maj	26.824	newline	voice
=16	=16	=16	=16	=16
1iv	F:5(b7)	29.036	.	voice
=17	=17	=17	=17	=17
1I	C:maj	31.248	newline	voice
=18	=18	=18	=18	=18
1iv	F:5(b7)	33.456	.	voice
=19	=19	=19	=19	=19
1I	C:maj	35.663	newline	voice
=20	=20	=20	=20	=20
1iv	F:5(b7)	37.872	.	voice
=21	=21	=21	=21	=21
*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus
1I	C:maj	40.081	newline	voice
=22	=22	=22	=22	=22
4-III	E-:maj	42.288	.	voice
4vc	G:min/5	42.84	.	voice
2I	C:maj	43.392	.	voice
=23	=23	=23	=23	=23
1I	C:maj	44.496	newline	voice
=24	=24	=24	=24	=24
4-III	E-:maj	46.712	.	voice
4vc	G:min/5	47.266	.	voice
2I	C:maj	47.82	.	voice
=25	=25	=25	=25	=25
1I	C:maj	48.927	newline	voice
=26	=26	=26	=26	=26
4-III	E-:maj	51.128	.	voice
4vc	G:min/5	51.678	.	voice
2I	C:maj	52.228	.	voice
=27	=27	=27	=27	=27
1I	C:maj	53.328	newline	voice
=28	=28	=28	=28	=28
4-III	E-:maj	55.536	.	voice
4vc	G:min/5	56.088	.	voice
2I	C:maj	56.64	.	voice
=29	=29	=29	=29	=29
*>C_verse	*>C_verse	*>C_verse	*>C_verse	*>C_verse
1I	C:maj	57.745	newline	voice
=30	=30	=30	=30	=30
1iv	F:5(b7)	59.957	.	voice
=31	=31	=31	=31	=31
1I	C:maj	62.169	newline	voice
=32	=32	=32	=32	=32
1iv	F:5(b7)	64.376	.	voice
=33	=33	=33	=33	=33
1I	C:maj	66.583	newline	voice
=34	=34	=34	=34	=34
1iv	F:5(b7)	68.794	.	voice
=35	=35	=35	=35	=35
1I	C:maj	71.004	newline	voice
=36	=36	=36	=36	=36
1iv	F:5(b7)	73.211	.	voice
=37	=37	=37	=37	=37
1I	C:maj	75.418	newline	voice
=38	=38	=38	=38	=38
1iv	F:5(b7)	77.626	.	voice
=39	=39	=39	=39	=39
*>C2_verse	*>C2_verse	*>C2_verse	*>C2_verse	*>C2_verse
1I	C:maj	79.833	newline	voice
=40	=40	=40	=40	=40
1iv	F:5(b7)	82.039	.	voice
=41	=41	=41	=41	=41
1I	C:maj	84.245	newline	voice
=42	=42	=42	=42	=42
1iv	F:5(b7)	86.457	.	voice
=43	=43	=43	=43	=43
1I	C:maj	88.669	newline	voice
=44	=44	=44	=44	=44
1iv	F:5(b7)	90.873	.	voice
=45	=45	=45	=45	=45
*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus
1I	C:maj	93.078	newline	voice
=46	=46	=46	=46	=46
4-III	E-:maj	95.291	.	voice
4vc	G:min/5	95.844	.	voice
2i	C:min	96.397	.	voice
=47	=47	=47	=47	=47
1I	C:maj	97.503	newline	voice
=48	=48	=48	=48	=48
4-III	E-:maj	99.716	.	voice
4vc	G:min/5	100.269	.	voice
2i	C:min	100.822	.	voice
=49	=49	=49	=49	=49
1I	C:maj	101.928	newline	voice
=50	=50	=50	=50	=50
4-III	E-:maj	104.135	.	voice
4vc	G:min/5	104.687	.	voice
2i	C:min	105.238	.	voice
=51	=51	=51	=51	=51
1I	C:maj	106.342	newline	voice
=52	=52	=52	=52	=52
4-III	E-:maj	108.547	.	voice
4vc	G:min/5	109.099	.	voice
2i	C:min	109.65	.	voice
=53	=53	=53	=53	=53
*>C_verse	*>C_verse	*>C_verse	*>C_verse	*>C_verse
1I	C:maj	110.753	newline	voice
=54	=54	=54	=54	=54
1iv	F:5(b7)	112.964	.	voice
=55	=55	=55	=55	=55
1I	C:maj	115.174	newline	voice
=56	=56	=56	=56	=56
1iv	F:5(b7)	117.381	.	voice
=57	=57	=57	=57	=57
1I	C:maj	119.589	newline	voice
=58	=58	=58	=58	=58
1iv	F:5(b7)	121.797	.	voice
=59	=59	=59	=59	=59
1I	C:maj	124.006	newline	voice
=60	=60	=60	=60	=60
1iv	F:5(b7)	126.216	.	voice
=61	=61	=61	=61	=61
1I	C:maj	128.427	newline	voice
=62	=62	=62	=62	=62
1iv	F:5(b7)	130.634	.	voice
=63	=63	=63	=63	=63
*>C2_verse	*>C2_verse	*>C2_verse	*>C2_verse	*>C2_verse
1I	C:maj	132.841	newline	voice
=64	=64	=64	=64	=64
1iv	F:5(b7)	135.052	.	voice
=65	=65	=65	=65	=65
1I	C:maj	137.262	newline	voice
=66	=66	=66	=66	=66
1iv	F:5(b7)	139.406	.	voice
=67	=67	=67	=67	=67
1I	C:maj	141.551	newline	voice
=68	=68	=68	=68	=68
1iv	F:5(b7)	143.82	.	voice
=69	=69	=69	=69	=69
*>C2_verse	*>C2_verse	*>C2_verse	*>C2_verse	*>C2_verse
1I	C:maj	146.088	newline	voice
=70	=70	=70	=70	=70
1iv	F:5(b7)	148.301	.	voice
=71	=71	=71	=71	=71
1I	C:maj	150.514	newline	voice
=72	=72	=72	=72	=72
1iv	F:5(b7)	152.72	.	voice
=73	=73	=73	=73	=73
1I	C:maj	154.926	newline	voice
=74	=74	=74	=74	=74
1iv	F:5(b7)	157.137	.	voice
=75	=75	=75	=75	=75
*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus
1I	C:maj	159.347	newline	voice
=76	=76	=76	=76	=76
1iv	F:5(b7)	161.557	.	voice
=77	=77	=77	=77	=77
1I	C:maj	163.767	newline	voice
=78	=78	=78	=78	=78
1iv	F:5(b7)	165.988	.	voice
=79	=79	=79	=79	=79
*>D_ending	*>D_ending	*>D_ending	*>D_ending	*>D_ending
4-III	E-:maj	168.208	newline	voice
4vc	G:min/5	168.759	.	voice
2I	C:maj	169.31	.	voice
=80	=80	=80	=80	=80
1I	C:maj	170.413	.	voice
=81	=81	=81	=81	=81
1iv	F:5(b7)	172.618	.	voice
=82	=82	=82	=82	=82
1I	C:maj	174.823	.	voice
=83	=83	=83	=83	=83
1r	N	177.028	.	voice
1r;	N	179.233	.	r
=84	=84	=84	=84	=84
*>A_outro	*>A_outro	*>A_outro	*>A_outro	*>A_outro
1r	N	181.438	newline	drums fadeout
=85	=85	=85	=85	=85
1r	N	184.956	.	drums fadeout
1r;	N	188.473	.	r
1r;	N	190.276	.	r
*-	*-	*-	*-	*-
!!!OTL: Need You Tonight
!!!COC: INXS
!!!BillboardChartDate: 1988/01/23
!!!BillboardPeak: 1
!!!BillboardWeeksOnChart: 24
!!!SampleTargetRank: 2
!!!SampleActualRank: 2
!!!SampleID#: 0687
!!!RDF**harmony: **recip + pitch class of root + harmonic quality
!!!RDF**harte: Chris Harte's syntax, used by MIREX
!!!RDF**phrase: newline = linebreak in original McGill transcription
!!!RDF**timestamp: McGill audio timestamp in seconds
!!!RDF**leadinstrument: original McGill primary instrumentation annotation
!!!RDT: 2017/01/12/
!!!ENC: Nathaniel Condit-Schultz
!!!EST: Awating manual error checking and editing.
