**harmony	**harte	**timestamp	**phrase	**leadinstrument
*M4/4	*M4/4	*	*	*
*c:	*c:	*c:	*c:	*c:
1r;	r	0	.	r
=1	=1	=1	=1	=1
*>A_intro	*>A_intro	*>A_intro	*>A_intro	*>A_intro
1N	N	0.31	newline	drums
=2	=2	=2	=2	=2
1N	N	.	.	drums
=3	=3	=3	=3	=3
1N	N	.	.	drums
=4	=4	=4	=4	=4
1N	N	.	.	drums
=5	=5	=5	=5	=5
1N	N	4.747	newline	voice drums
=6	=6	=6	=6	=6
1N	N	.	.	voice drums
=7	=7	=7	=7	=7
*>B_intro	*>B_intro	*>B_intro	*>B_intro	*>B_intro
1CM	C:maj	9.172	newline	guitar
=8	=8	=8	=8	=8
4E-M	E-:maj	.	.	guitar
4Gm	G:min/5	.	.	guitar
2Cm	C:min	.	.	guitar
=9	=9	=9	=9	=9
1CM	C:maj	13.58	newline	guitar
=10	=10	=10	=10	=10
4E-M	E-:maj	.	.	guitar
4Gm	G:min/5	.	.	guitar
2Cm	C:min	.	.	guitar
=11	=11	=11	=11	=11
*>C_verse	*>C_verse	*>C_verse	*>C_verse	*>C_verse
1CM	C:maj	17.998	newline	voice
=12	=12	=12	=12	=12
1Fm	F:5(b7)	.	.	voice
=13	=13	=13	=13	=13
1CM	C:maj	22.41	newline	voice
=14	=14	=14	=14	=14
1Fm	F:5(b7)	.	.	voice
=15	=15	=15	=15	=15
1CM	C:maj	26.824	newline	voice
=16	=16	=16	=16	=16
1Fm	F:5(b7)	.	.	voice
=17	=17	=17	=17	=17
1CM	C:maj	31.248	newline	voice
=18	=18	=18	=18	=18
1Fm	F:5(b7)	.	.	voice
=19	=19	=19	=19	=19
1CM	C:maj	35.663	newline	voice
=20	=20	=20	=20	=20
1Fm	F:5(b7)	.	.	voice
=21	=21	=21	=21	=21
*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus
1CM	C:maj	40.081	newline	voice
=22	=22	=22	=22	=22
4E-M	E-:maj	.	.	voice
4Gm	G:min/5	.	.	voice
2CM	C:maj	.	.	voice
=23	=23	=23	=23	=23
1CM	C:maj	44.496	newline	voice
=24	=24	=24	=24	=24
4E-M	E-:maj	.	.	voice
4Gm	G:min/5	.	.	voice
2CM	C:maj	.	.	voice
=25	=25	=25	=25	=25
1CM	C:maj	48.927	newline	voice
=26	=26	=26	=26	=26
4E-M	E-:maj	.	.	voice
4Gm	G:min/5	.	.	voice
2CM	C:maj	.	.	voice
=27	=27	=27	=27	=27
1CM	C:maj	53.328	newline	voice
=28	=28	=28	=28	=28
4E-M	E-:maj	.	.	voice
4Gm	G:min/5	.	.	voice
2CM	C:maj	.	.	voice
=29	=29	=29	=29	=29
*>C_verse	*>C_verse	*>C_verse	*>C_verse	*>C_verse
1CM	C:maj	57.745	newline	voice
=30	=30	=30	=30	=30
1Fm	F:5(b7)	.	.	voice
=31	=31	=31	=31	=31
1CM	C:maj	62.169	newline	voice
=32	=32	=32	=32	=32
1Fm	F:5(b7)	.	.	voice
=33	=33	=33	=33	=33
1CM	C:maj	66.583	newline	voice
=34	=34	=34	=34	=34
1Fm	F:5(b7)	.	.	voice
=35	=35	=35	=35	=35
1CM	C:maj	71.004	newline	voice
=36	=36	=36	=36	=36
1Fm	F:5(b7)	.	.	voice
=37	=37	=37	=37	=37
1CM	C:maj	75.418	newline	voice
=38	=38	=38	=38	=38
1Fm	F:5(b7)	.	.	voice
=39	=39	=39	=39	=39
*>C2_verse	*>C2_verse	*>C2_verse	*>C2_verse	*>C2_verse
1CM	C:maj	79.833	newline	voice
=40	=40	=40	=40	=40
1Fm	F:5(b7)	.	.	voice
=41	=41	=41	=41	=41
1CM	C:maj	84.245	newline	voice
=42	=42	=42	=42	=42
1Fm	F:5(b7)	.	.	voice
=43	=43	=43	=43	=43
1CM	C:maj	88.669	newline	voice
=44	=44	=44	=44	=44
1Fm	F:5(b7)	.	.	voice
=45	=45	=45	=45	=45
*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus
1CM	C:maj	93.078	newline	voice
=46	=46	=46	=46	=46
4E-M	E-:maj	.	.	voice
4Gm	G:min/5	.	.	voice
2Cm	C:min	.	.	voice
=47	=47	=47	=47	=47
1CM	C:maj	97.503	newline	voice
=48	=48	=48	=48	=48
4E-M	E-:maj	.	.	voice
4Gm	G:min/5	.	.	voice
2Cm	C:min	.	.	voice
=49	=49	=49	=49	=49
1CM	C:maj	101.928	newline	voice
=50	=50	=50	=50	=50
4E-M	E-:maj	.	.	voice
4Gm	G:min/5	.	.	voice
2Cm	C:min	.	.	voice
=51	=51	=51	=51	=51
1CM	C:maj	106.342	newline	voice
=52	=52	=52	=52	=52
4E-M	E-:maj	.	.	voice
4Gm	G:min/5	.	.	voice
2Cm	C:min	.	.	voice
=53	=53	=53	=53	=53
*>C_verse	*>C_verse	*>C_verse	*>C_verse	*>C_verse
1CM	C:maj	110.753	newline	voice
=54	=54	=54	=54	=54
1Fm	F:5(b7)	.	.	voice
=55	=55	=55	=55	=55
1CM	C:maj	115.174	newline	voice
=56	=56	=56	=56	=56
1Fm	F:5(b7)	.	.	voice
=57	=57	=57	=57	=57
1CM	C:maj	119.589	newline	voice
=58	=58	=58	=58	=58
1Fm	F:5(b7)	.	.	voice
=59	=59	=59	=59	=59
1CM	C:maj	124.006	newline	voice
=60	=60	=60	=60	=60
1Fm	F:5(b7)	.	.	voice
=61	=61	=61	=61	=61
1CM	C:maj	128.427	newline	voice
=62	=62	=62	=62	=62
1Fm	F:5(b7)	.	.	voice
=63	=63	=63	=63	=63
*>C2_verse	*>C2_verse	*>C2_verse	*>C2_verse	*>C2_verse
1CM	C:maj	132.841	newline	voice
=64	=64	=64	=64	=64
1Fm	F:5(b7)	.	.	voice
=65	=65	=65	=65	=65
1CM	C:maj	137.262	newline	voice
=66	=66	=66	=66	=66
1Fm	F:5(b7)	.	.	voice
=67	=67	=67	=67	=67
1CM	C:maj	141.551	newline	voice
=68	=68	=68	=68	=68
1Fm	F:5(b7)	.	.	voice
=69	=69	=69	=69	=69
*>C2_verse	*>C2_verse	*>C2_verse	*>C2_verse	*>C2_verse
1CM	C:maj	146.088	newline	voice
=70	=70	=70	=70	=70
1Fm	F:5(b7)	.	.	voice
=71	=71	=71	=71	=71
1CM	C:maj	150.514	newline	voice
=72	=72	=72	=72	=72
1Fm	F:5(b7)	.	.	voice
=73	=73	=73	=73	=73
1CM	C:maj	154.926	newline	voice
=74	=74	=74	=74	=74
1Fm	F:5(b7)	.	.	voice
=75	=75	=75	=75	=75
*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus
1CM	C:maj	159.347	newline	voice
=76	=76	=76	=76	=76
1Fm	F:5(b7)	.	.	voice
=77	=77	=77	=77	=77
1CM	C:maj	163.767	newline	voice
=78	=78	=78	=78	=78
1Fm	F:5(b7)	.	.	voice
=79	=79	=79	=79	=79
*>D_ending	*>D_ending	*>D_ending	*>D_ending	*>D_ending
4E-M	E-:maj	168.208	newline	voice
4Gm	G:min/5	.	.	voice
2CM	C:maj	.	.	voice
=80	=80	=80	=80	=80
1CM	C:maj	.	.	voice
=81	=81	=81	=81	=81
1Fm	F:5(b7)	.	.	voice
=82	=82	=82	=82	=82
1CM	C:maj	.	.	voice
=83	=83	=83	=83	=83
1N	N	.	.	voice
1r;	r	.	.	r
=84	=84	=84	=84	=84
*>A_outro	*>A_outro	*>A_outro	*>A_outro	*>A_outro
1N	N	181.438	newline	drums fadeout
=85	=85	=85	=85	=85
1N	N	.	.	drums fadeout
1r;	r	188.473	.	r
1r;	r	190.276	.	r
*-	*-	*-	*-	*-
!!!OTL: Need You Tonight
!!!COC: INXS
!!!BillboardChartDate: 1988/01/23
!!!BillboardPeak: 1
!!!BillboardWeeksOnChart: 24
!!!SampleTargetRank: 2
!!!SampleActualRank: 2
!!!SampleID#: 0687
!!!RDF**harmony: **recip + pitch class of root + harmonic quality
!!!RDF**chordsym: original McGill chord annotation + (implied pitch class set, with bass pitch in first position)
!!!RDF**phrase: newline = linebreak in original McGill transcription
!!!RDF**timestamp: McGill audio timestamp in seconds
!!!RDF**leadinstrument: original McGill primary instrumentation annotation
!!!RDT: 2017/01/12/
!!!ENC: Nathaniel Condit-Schultz
!!!EST: Awating manual error checking and editing.
