**harmony	**timestamp	**phrase	**leadinstrument
*M4/4	*	*	*
*f:	*f:	*f:	*f:
1r;	0	.	r
=1	=1	=1	=1
*>A_intro	*>A_intro	*>A_intro	*>A_intro
2Fm	0.341	newline	horns
2Fmm	.	.	horns
=2	=2	=2	=2
2Fm	.	.	horns
2Fmm	.	.	horns
=3	=3	=3	=3
2Fm	.	.	horns
2Fmm	.	.	horns
=4	=4	=4	=4
2Fm	.	.	horns
2Fmm	.	.	horns
=5	=5	=5	=5
2Fm	.	.	horns
2Fmm	.	.	horns
=6	=6	=6	=6
2Fm	.	.	horns
2Fmm	.	.	horns
=7	=7	=7	=7
*>A_verse	*>A_verse	*>A_verse	*>A_verse
2Fm	19.057	newline	voice
2Fmm	.	.	voice
=8	=8	=8	=8
2Fm	.	.	voice
2Fmm	.	.	voice
=9	=9	=9	=9
2Fm	.	.	voice
2Fmm	.	.	voice
=10	=10	=10	=10
2Fm	.	.	voice
2Fmm	.	.	voice
=11	=11	=11	=11
2Fm	.	.	voice
2Fmm	.	.	voice
=12	=12	=12	=12
2Fm	.	.	voice
2Fmm	.	.	voice
=13	=13	=13	=13
2Fm	.	.	voice
2Fmm	.	.	voice
=14	=14	=14	=14
2Fm	.	.	voice
2Fmm	.	.	voice
=15	=15	=15	=15
2Fm	.	.	voice
2Fmm	.	.	voice
=16	=16	=16	=16
2Fm	.	.	voice
2Fmm	.	.	voice
=17	=17	=17	=17
2Fm	.	.	voice
2Fmm	.	.	voice
=18	=18	=18	=18
2Fm	.	.	voice
2Fmm	.	.	voice
=19	=19	=19	=19
*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus
1A-M	56.952	newline	voice
=20	=20	=20	=20
1CMm	.	.	voice
=21	=21	=21	=21
2Fm	.	.	voice
2Fmm	.	.	voice
=22	=22	=22	=22
2Fm	.	.	voice
2Fmm	.	.	voice
=23	=23	=23	=23
2Fm	.	.	voice
2Fmm	.	.	voice
=24	=24	=24	=24
2Fm	.	.	voice
2Fmm	.	.	voice
=25	=25	=25	=25
*>A_verse	*>A_verse	*>A_verse	*>A_verse
2Fm	75.996	newline	.
2Fmm	.	.	.
=26	=26	=26	=26
2Fm	.	.	.
2Fmm	.	.	.
=27	=27	=27	=27
2Fm	.	.	.
2Fmm	.	.	.
=28	=28	=28	=28
2Fm	.	.	.
2Fmm	.	.	.
=29	=29	=29	=29
2Fm	.	.	.
2Fmm	.	.	.
=30	=30	=30	=30
2Fm	.	.	.
2Fmm	.	.	.
=31	=31	=31	=31
2Fm	.	.	.
2Fmm	.	.	.
=32	=32	=32	=32
2Fm	.	.	.
2Fmm	.	.	.
=33	=33	=33	=33
2Fm	.	.	.
2Fmm	.	.	.
=34	=34	=34	=34
2Fm	.	.	.
2Fmm	.	.	.
=35	=35	=35	=35
2Fm	.	.	.
2Fmm	.	.	.
=36	=36	=36	=36
2Fm	.	.	.
2Fmm	.	.	.
=37	=37	=37	=37
*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus
1A-M	114.078	newline	voice
=38	=38	=38	=38
1CMm	.	.	voice
=39	=39	=39	=39
2Fm	.	.	voice
2Fmm	.	.	voice
=40	=40	=40	=40
2Fm	.	.	voice
2Fmm	.	.	voice
=41	=41	=41	=41
2Fm	.	.	voice
2Fmm	.	.	voice
=42	=42	=42	=42
2Fm	.	.	voice
2Fmm	.	.	voice
=43	=43	=43	=43
*>A_outro	*>A_outro	*>A_outro	*>A_outro
2Fm	132.816	newline	guitar
2Fmm	.	.	guitar
=44	=44	=44	=44
2Fm	.	.	guitar
2Fmm	.	.	guitar
=45	=45	=45	=45
2Fm	.	.	guitar
2Fmm	.	.	guitar
=46	=46	=46	=46
2Fm	.	.	guitar
2Fmm	.	.	guitar
=47	=47	=47	=47
2Fm	.	.	guitar
2Fmm	.	.	guitar
=48	=48	=48	=48
2Fm	.	.	guitar
2Fmm	.	.	guitar
=49	=49	=49	=49
2Fm	.	.	guitar
2Fmm	.	.	guitar
=50	=50	=50	=50
2Fm	.	.	guitar
2Fmm	.	.	guitar
=51	=51	=51	=51
2Fm	.	.	guitar
2Fmm	.	.	guitar
=52	=52	=52	=52
2Fm	.	.	guitar
2Fmm	.	.	guitar
=53	=53	=53	=53
2Fm	.	.	guitar
2Fmm	.	.	guitar
=54	=54	=54	=54
2Fm	.	.	guitar
2Fmm	.	.	guitar
=55	=55	=55	=55
2Fm	.	.	guitar
2Fmm	.	.	guitar
=56	=56	=56	=56
2Fm	.	.	guitar
2Fmm	.	.	guitar
=57	=57	=57	=57
2Fm	.	.	guitar
2Fmm	.	.	guitar
=58	=58	=58	=58
2Fm	.	.	guitar
2Fmm	.	.	guitar
=59	=59	=59	=59
2Fm	183.791	newline	fadeout
2Fmm	.	.	fadeout
=60	=60	=60	=60
2Fm	.	.	fadeout
2Fmm	.	.	fadeout
=61	=61	=61	=61
2Fm	.	.	fadeout
2Fmm	.	.	fadeout
=62	=62	=62	=62
2Fm	.	.	fadeout
2Fmm	.	.	fadeout
=63	=63	=63	=63
2Fm	196.296	newline	guitar
2Fmm	.	.	guitar
1r;	198.791	.	r
1r;	199.915	.	r
*-	*-	*-	*-
!!!OTL: Do Your Thing
!!!COC: Isaac Hayes
!!!BillboardChartDate: 1972/04/08
!!!BillboardPeak: 30
!!!BillboardWeeksOnChart: 11
!!!SampleTargetRank: 29
!!!SampleActualRank: 30
!!!SampleID#: 0216
!!!RDF**harmony: **recip + pitch class of root + harmonic quality
!!!RDF**chordsym: original McGill chord annotation + (implied pitch class set, with bass pitch in first position)
!!!RDF**phrase: newline = linebreak in original McGill transcription
!!!RDF**timestamp: McGill audio timestamp in seconds
!!!RDF**leadinstrument: original McGill primary instrumentation annotation
!!!RDT: 2017/01/12/
!!!ENC: Nathaniel Condit-Schultz
!!!EST: Awating manual error checking and editing.
