**harmony	**timestamp	**phrase	**leadinstrument
*M4/4	*	*	*
*A:	*	*	*
1r;	0	.	r
=1	=1	=1	=1
*>A_intro	*>A_intro	*>A_intro	*>A_intro
1DM	1.084	newline	.
=2	=2	=2	=2
4DM	.	.	.
2.AM	.	.	.
=3	=3	=3	=3
1DM	.	.	.
=4	=4	=4	=4
4DM	.	.	.
2.AM	.	.	.
=5	=5	=5	=5
1DM	.	.	.
=6	=6	=6	=6
4DM	.	.	.
2.AM	.	.	.
=7	=7	=7	=7
1F#m	11.566	newline	.
=8	=8	=8	=8
1F#m	.	.	.
=9	=9	=9	=9
1DM	.	.	.
=10	=10	=10	=10
1AM	.	.	.
=11	=11	=11	=11
1EM	.	.	.
=12	=12	=12	=12
1EM	.	.	.
=13	=13	=13	=13
*>A_verse	*>A_verse	*>A_verse	*>A_verse
1DM	22.001	newline	voice
=14	=14	=14	=14
4DM	.	.	voice
2.AM	.	.	voice
=15	=15	=15	=15
1DM	.	.	voice
=16	=16	=16	=16
4DM	.	.	voice
2.AM	.	.	voice
=17	=17	=17	=17
1DM	.	.	voice
=18	=18	=18	=18
4DM	.	.	voice
2.AM	.	.	voice
=19	=19	=19	=19
1DM	.	.	voice
=20	=20	=20	=20
4DM	.	.	voice
2.AM	.	.	voice
=21	=21	=21	=21
1DM	.	.	voice
=22	=22	=22	=22
4DM	.	.	voice
2.AM	.	.	voice
=23	=23	=23	=23
1DM	.	.	voice
=24	=24	=24	=24
4DM	.	.	voice
2.AM	.	.	voice
=25	=25	=25	=25
1DM	43.006	newline	voice
=26	=26	=26	=26
1AM	.	.	voice
=27	=27	=27	=27
1EM	.	.	voice
=28	=28	=28	=28
1EM	.	.	voice
=29	=29	=29	=29
*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus
1DM	50.029	newline	.
=30	=30	=30	=30
4DM	.	.	.
2.AM	.	.	.
=31	=31	=31	=31
1DM	.	.	.
=32	=32	=32	=32
4DM	.	.	.
2.AM	.	.	.
=33	=33	=33	=33
1DM	.	.	.
=34	=34	=34	=34
4DM	.	.	.
2.AM	.	.	.
=35	=35	=35	=35
1F#m	60.551	newline	.
=36	=36	=36	=36
1F#m	.	.	.
=37	=37	=37	=37
*>A_verse	*>A_verse	*>A_verse	*>A_verse
1DM	64.091	newline	.
=38	=38	=38	=38
4DM	.	.	.
2.AM	.	.	.
=39	=39	=39	=39
1DM	.	.	.
=40	=40	=40	=40
4DM	.	.	.
2.AM	.	.	.
=41	=41	=41	=41
1DM	.	.	.
=42	=42	=42	=42
4DM	.	.	.
2.AM	.	.	.
=43	=43	=43	=43
1DM	.	.	.
=44	=44	=44	=44
4DM	.	.	.
2.AM	.	.	.
=45	=45	=45	=45
1DM	.	.	.
=46	=46	=46	=46
4DM	.	.	.
2.AM	.	.	.
=47	=47	=47	=47
1DM	.	.	.
=48	=48	=48	=48
4DM	.	.	.
2.AM	.	.	.
=49	=49	=49	=49
1DM	85.049	newline	.
=50	=50	=50	=50
1AM	.	.	.
=51	=51	=51	=51
1EM	.	.	.
=52	=52	=52	=52
1EM	.	.	.
=53	=53	=53	=53
*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus
1DM	92.198	newline	.
=54	=54	=54	=54
4DM	.	.	.
2.AM	.	.	.
=55	=55	=55	=55
1DM	.	.	.
=56	=56	=56	=56
4DM	.	.	.
2.AM	.	.	.
=57	=57	=57	=57
1DM	.	.	.
=58	=58	=58	=58
4DM	.	.	.
2.AM	.	.	.
=59	=59	=59	=59
1F#m	102.828	newline	voice
=60	=60	=60	=60
1F#m	.	.	voice
=61	=61	=61	=61
*>A_solo	*>A_solo	*>A_solo	*>A_solo
1DM	106.428	newline	guitar
=62	=62	=62	=62
4DM	.	.	guitar
2.AM	.	.	guitar
=63	=63	=63	=63
1DM	.	.	guitar
=64	=64	=64	=64
4DM	.	.	guitar
2.AM	.	.	guitar
=65	=65	=65	=65
1DM	.	.	guitar
=66	=66	=66	=66
4DM	.	.	guitar
2.AM	.	.	guitar
=67	=67	=67	=67
1F#m	116.945	newline	guitar
=68	=68	=68	=68
1F#m	.	.	guitar
=69	=69	=69	=69
1DM	.	.	guitar
=70	=70	=70	=70
1AM	.	.	guitar
=71	=71	=71	=71
1EM	.	.	guitar
=72	=72	=72	=72
1EM	.	.	guitar
=73	=73	=73	=73
*>C_bridge	*>C_bridge	*>C_bridge	*>C_bridge
1F#m	127.468	newline	voice
=74	=74	=74	=74
1DM	.	.	voice
=75	=75	=75	=75
1EM	.	.	voice
=76	=76	=76	=76
1AM	.	.	voice
=77	=77	=77	=77
1F#m	134.477	newline	voice
=78	=78	=78	=78
1EM	.	.	voice
=79	=79	=79	=79
1DM	.	.	voice
=80	=80	=80	=80
1AM	.	.	voice
=81	=81	=81	=81
1F#m	141.528	newline	voice
=82	=82	=82	=82
1DM	.	.	voice
=83	=83	=83	=83
1EM	.	.	voice
=84	=84	=84	=84
1AM	.	.	voice
=85	=85	=85	=85
*>D_bridge	*>D_bridge	*>D_bridge	*>D_bridge
1DM	148.605	newline	voice
=86	=86	=86	=86
1EM	.	.	voice
=87	=87	=87	=87
2DM	.	.	voice
4AM	.	.	voice
4Bm	.	.	voice
=88	=88	=88	=88
4Bm	.	.	voice
4AM	.	.	voice
4F#m	.	.	voice
4F#m	.	.	voice
=89	=89	=89	=89
*>A_verse	*>A_verse	*>A_verse	*>A_verse
1DM	155.745	newline	.
=90	=90	=90	=90
4DM	.	.	.
2.AM	.	.	.
=91	=91	=91	=91
1DM	.	.	.
=92	=92	=92	=92
4DM	.	.	.
2.AM	.	.	.
=93	=93	=93	=93
1DM	.	.	.
=94	=94	=94	=94
4DM	.	.	.
2.AM	.	.	.
=95	=95	=95	=95
1DM	.	.	.
=96	=96	=96	=96
4DM	.	.	.
2.AM	.	.	.
=97	=97	=97	=97
1DM	.	.	.
=98	=98	=98	=98
4DM	.	.	.
2.AM	.	.	.
=99	=99	=99	=99
1DM	.	.	.
=100	=100	=100	=100
4DM	.	.	.
2.AM	.	.	.
=101	=101	=101	=101
1DM	176.734	newline	.
=102	=102	=102	=102
1AM	.	.	.
=103	=103	=103	=103
1EM	.	.	.
=104	=104	=104	=104
1EM	.	.	.
=105	=105	=105	=105
*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus
1DM	183.768	newline	.
=106	=106	=106	=106
4DM	.	.	.
2.AM	.	.	.
=107	=107	=107	=107
1DM	.	.	.
=108	=108	=108	=108
4DM	.	.	.
2.AM	.	.	.
=109	=109	=109	=109
1DM	.	.	.
=110	=110	=110	=110
4DM	.	.	.
2.AM	.	.	.
=111	=111	=111	=111
1F#m	194.414	newline	.
=112	=112	=112	=112
1F#m	.	.	.
=113	=113	=113	=113
*>A_verse	*>A_verse	*>A_verse	*>A_verse
1DM	197.957	newline	.
=114	=114	=114	=114
1AM	.	.	.
=115	=115	=115	=115
1DM	.	.	.
=116	=116	=116	=116
1AM	.	.	.
=117	=117	=117	=117
*>D_outro	*>D_outro	*>D_outro	*>D_outro
1DM	205.001	newline	.
=118	=118	=118	=118
1EM	.	.	.
=119	=119	=119	=119
2DM	.	.	.
4AM	.	.	.
4Bm	.	.	.
=120	=120	=120	=120
4Bm	.	.	.
4AM	.	.	.
4F#m	.	.	.
4F#m	.	.	.
=121	=121	=121	=121
1DM	212.046	newline	.
=122	=122	=122	=122
1EM	.	.	.
=123	=123	=123	=123
2DM	.	.	.
4AM	.	.	.
4Bm	.	.	.
=124	=124	=124	=124
4Bm	.	.	.
4AM	.	.	.
4F#m	.	.	.
4F#m	.	.	.
=125	=125	=125	=125
1DM	219.237	newline	voice
=126	=126	=126	=126
1EM	.	.	voice
=127	=127	=127	=127
2DM	.	.	voice
4AM	.	.	voice
4Bm	.	.	voice
=128	=128	=128	=128
1AM	.	.	voice
=129	=129	=129	=129
1AM	.	.	voice
=130	=130	=130	=130
*>A_outro	*>A_outro	*>A_outro	*>A_outro
1DM	228.03	newline	guitar
=131	=131	=131	=131
4DM	.	.	guitar
2.AM	.	.	guitar
=132	=132	=132	=132
1DM	.	.	guitar
=133	=133	=133	=133
4DM	.	.	guitar
2.AM	.	.	guitar
=134	=134	=134	=134
1DM	.	.	guitar
=135	=135	=135	=135
4DM	.	.	guitar
2.AM	.	.	guitar
=136	=136	=136	=136
1DM	.	.	guitar
=137	=137	=137	=137
4DM	.	.	guitar
2.AM	.	.	guitar
=138	=138	=138	=138
1DM	.	.	guitar
=139	=139	=139	=139
4DM	.	.	guitar
2.AM	.	.	guitar
=140	=140	=140	=140
1DM	.	.	guitar
=141	=141	=141	=141
4DM	.	.	guitar
2.AM	.	.	guitar
=142	=142	=142	=142
1DM	.	.	guitar
=143	=143	=143	=143
4DM	.	.	guitar
2.AM	.	.	guitar
=144	=144	=144	=144
1DM	.	.	guitar
=145	=145	=145	=145
4DM	.	.	guitar
2.AM	.	.	guitar
=146	=146	=146	=146
1DM	.	.	guitar
=147	=147	=147	=147
4DM	.	.	guitar
2.AM	.	.	guitar
=148	=148	=148	=148
1DM	.	.	guitar
=149	=149	=149	=149
4DM	.	.	guitar
2.AM	.	.	guitar
=150	=150	=150	=150
1DM	.	.	guitar
=151	=151	=151	=151
4DM	.	.	guitar
2.AM	.	.	guitar
=152	=152	=152	=152
1DM	.	.	guitar
=153	=153	=153	=153
4DM	.	.	guitar
2.AM	.	.	guitar
=154	=154	=154	=154
1DM	.	.	guitar
=155	=155	=155	=155
4DM	.	.	guitar
2.AM	.	.	guitar
=156	=156	=156	=156
1DM	.	.	guitar
=157	=157	=157	=157
4DM	.	.	guitar
2.AM	.	.	guitar
=158	=158	=158	=158
1DM	270.224	newline	guitar
=159	=159	=159	=159
1EM	.	.	guitar
=160	=160	=160	=160
2DM	.	.	guitar
4AM	.	.	guitar
4Bm	.	.	guitar
=161	=161	=161	=161
1AM	.	.	guitar
1r;	282.58	.	r
1r;	297.08	.	r
1r;	299.311	.	r
*-	*-	*-	*-
!!!OTL: Running On Empty
!!!COC: Jackson Browne
!!!BillboardChartDate: 1978/03/18
!!!BillboardPeak: 11
!!!BillboardWeeksOnChart: 17
!!!SampleTargetRank: 27
!!!SampleActualRank: 25
!!!SampleID#: 1155
!!!RDF**harmony: **recip + pitch class of root + harmonic quality
!!!RDF**chordsym: original McGill chord annotation + (implied pitch class set, with bass pitch in first position)
!!!RDF**phrase: newline = linebreak in original McGill transcription
!!!RDF**timestamp: McGill audio timestamp in seconds
!!!RDF**leadinstrument: original McGill primary instrumentation annotation
!!!RDT: 2017/01/12/
!!!ENC: Nathaniel Condit-Schultz
!!!EST: Awating manual error checking and editing.
