**harmony	**harte	**timestamp	**phrase	**leadinstrument
*M4/4	*M4/4	*	*	*
*E:	*E:	*	*	*
1r;	r	0	.	r
=1	=1	=1	=1	=1
*>A_intro	*>A_intro	*>A_intro	*>A_intro	*>A_intro
1EM	E:maj	0.232	newline	guitar
=2	=2	=2	=2	=2
1EM	E:maj	1.863	.	guitar
=3	=3	=3	=3	=3
1C#m	C#:min	3.494	.	guitar
=4	=4	=4	=4	=4
1C#m	C#:min	5.125	.	guitar
=5	=5	=5	=5	=5
1EM	E:maj	6.756	newline	guitar
=6	=6	=6	=6	=6
1EM	E:maj	8.334	.	guitar
=7	=7	=7	=7	=7
1C#m	C#:min	9.913	.	guitar
=8	=8	=8	=8	=8
1C#m	C#:min	11.492	.	guitar
=9	=9	=9	=9	=9
1AM	A:maj	13.07	newline	guitar
=10	=10	=10	=10	=10
1AM	A:maj	14.667	.	guitar
=11	=11	=11	=11	=11
1EM	E:maj	16.265	.	guitar
=12	=12	=12	=12	=12
1EM	E:maj	17.862	.	guitar
=13	=13	=13	=13	=13
1AM	A:maj	19.46	newline	guitar
=14	=14	=14	=14	=14
1AM	A:maj	21.049	.	guitar
=15	=15	=15	=15	=15
1BM	B:maj	22.639	.	guitar
=16	=16	=16	=16	=16
1BM	B:maj	24.229	.	guitar
=17	=17	=17	=17	=17
*>B_verse	*>B_verse	*>B_verse	*>B_verse	*>B_verse
1EM	E:maj	25.819	newline	voice
=18	=18	=18	=18	=18
1EM	E:maj	27.377	.	voice
=19	=19	=19	=19	=19
1C#m	C#:min	28.935	.	voice
=20	=20	=20	=20	=20
1C#m	C#:min	30.493	.	voice
=21	=21	=21	=21	=21
1EM	E:maj	32.051	newline	voice
=22	=22	=22	=22	=22
1EM	E:maj	33.629	.	voice
=23	=23	=23	=23	=23
1C#m	C#:min	35.207	.	voice
=24	=24	=24	=24	=24
1C#m	C#:min	36.785	.	voice
=25	=25	=25	=25	=25
1AM	A:maj	38.363	newline	voice
=26	=26	=26	=26	=26
1AM	A:maj	39.954	.	voice
=27	=27	=27	=27	=27
1EM	E:maj	41.545	.	voice
=28	=28	=28	=28	=28
1EM	E:maj	43.136	.	voice
=29	=29	=29	=29	=29
1AM	A:maj	44.728	newline	voice
=30	=30	=30	=30	=30
1AM	A:maj	46.346	.	voice
=31	=31	=31	=31	=31
1BM	B:maj	47.964	.	voice
=32	=32	=32	=32	=32
1BM	B:maj	49.582	.	voice
=33	=33	=33	=33	=33
*>B_verse	*>B_verse	*>B_verse	*>B_verse	*>B_verse
1EM	E:maj	51.201	newline	voice
=34	=34	=34	=34	=34
1EM	E:maj	52.786	.	voice
=35	=35	=35	=35	=35
1C#m	C#:min	54.372	.	voice
=36	=36	=36	=36	=36
1C#m	C#:min	55.958	.	voice
=37	=37	=37	=37	=37
1EM	E:maj	57.544	newline	voice
=38	=38	=38	=38	=38
1EM	E:maj	59.109	.	voice
=39	=39	=39	=39	=39
1C#m	C#:min	60.674	.	voice
=40	=40	=40	=40	=40
1C#m	C#:min	62.239	.	voice
=41	=41	=41	=41	=41
1AM	A:maj	63.804	newline	voice
=42	=42	=42	=42	=42
1AM	A:maj	65.401	.	voice
=43	=43	=43	=43	=43
1EM	E:maj	66.998	.	voice
=44	=44	=44	=44	=44
1EM	E:maj	68.594	.	voice
=45	=45	=45	=45	=45
1AM	A:maj	70.191	newline	voice
=46	=46	=46	=46	=46
1AM	A:maj	71.769	.	voice
=47	=47	=47	=47	=47
1BM	B:maj	73.348	.	voice
=48	=48	=48	=48	=48
1BM	B:maj	74.926	.	voice
=49	=49	=49	=49	=49
*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus
1AM	A:maj	76.504	newline	voice
=50	=50	=50	=50	=50
1AM	A:maj	78.09	.	voice
=51	=51	=51	=51	=51
1EM	E:maj	79.676	.	voice
=52	=52	=52	=52	=52
1EM	E:maj	81.262	.	voice
=53	=53	=53	=53	=53
1BM	B:maj	82.848	newline	voice
=54	=54	=54	=54	=54
1BM	B:maj	84.436	.	voice
=55	=55	=55	=55	=55
1EM	E:maj	86.023	.	voice
=56	=56	=56	=56	=56
1EM	E:maj	87.61	.	voice
=57	=57	=57	=57	=57
1AM	A:maj	89.198	newline	voice
=58	=58	=58	=58	=58
1AM	A:maj	90.807	.	voice
=59	=59	=59	=59	=59
1EM	E:maj	92.416	.	voice
=60	=60	=60	=60	=60
1EM	E:maj	94.024	.	voice
=61	=61	=61	=61	=61
1BM	B:maj	95.633	newline	voice
=62	=62	=62	=62	=62
1BM	B:maj	97.189	.	voice
=63	=63	=63	=63	=63
1AM	A:maj	98.745	.	voice
=64	=64	=64	=64	=64
1EM	E:maj	100.302	.	voice
=65	=65	=65	=65	=65
1EM	E:maj	101.858	.	voice
=66	=66	=66	=66	=66
*>B_verse	*>B_verse	*>B_verse	*>B_verse	*>B_verse
1EM	E:maj	103.414	newline	voice
=67	=67	=67	=67	=67
1EM	E:maj	104.996	.	voice
=68	=68	=68	=68	=68
1C#m	C#:min	106.578	.	voice
=69	=69	=69	=69	=69
1C#m	C#:min	108.161	.	voice
=70	=70	=70	=70	=70
1EM	E:maj	109.743	newline	voice
=71	=71	=71	=71	=71
1EM	E:maj	111.356	.	voice
=72	=72	=72	=72	=72
1C#m	C#:min	112.968	.	voice
=73	=73	=73	=73	=73
1C#m	C#:min	114.581	.	voice
=74	=74	=74	=74	=74
1AM	A:maj	116.193	newline	voice
=75	=75	=75	=75	=75
1AM	A:maj	117.773	.	voice
=76	=76	=76	=76	=76
1EM	E:maj	119.352	.	voice
=77	=77	=77	=77	=77
1EM	E:maj	120.932	.	voice
=78	=78	=78	=78	=78
1AM	A:maj	122.511	newline	voice
=79	=79	=79	=79	=79
1AM	A:maj	124.11	.	voice
=80	=80	=80	=80	=80
1BM	B:maj	125.709	.	voice
=81	=81	=81	=81	=81
1BM	B:maj	127.309	.	voice
=82	=82	=82	=82	=82
*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus
1AM	A:maj	128.908	newline	voice
=83	=83	=83	=83	=83
1AM	A:maj	130.488	.	voice
=84	=84	=84	=84	=84
1EM	E:maj	132.069	.	voice
=85	=85	=85	=85	=85
1EM	E:maj	133.649	.	voice
=86	=86	=86	=86	=86
1BM	B:maj	135.23	newline	voice
=87	=87	=87	=87	=87
1BM	B:maj	136.83	.	voice
=88	=88	=88	=88	=88
1EM	E:maj	138.429	.	voice
=89	=89	=89	=89	=89
1EM	E:maj	140.029	.	voice
=90	=90	=90	=90	=90
1AM	A:maj	141.628	newline	voice
=91	=91	=91	=91	=91
1AM	A:maj	143.187	.	voice
=92	=92	=92	=92	=92
1EM	E:maj	144.746	.	voice
=93	=93	=93	=93	=93
1EM	E:maj	146.305	.	voice
=94	=94	=94	=94	=94
1BM	B:maj	147.864	newline	voice
=95	=95	=95	=95	=95
1BM	B:maj	149.443	.	voice
=96	=96	=96	=96	=96
1AM	A:maj	151.021	.	voice
=97	=97	=97	=97	=97
1EM	E:maj	152.6	.	voice
=98	=98	=98	=98	=98
1EM	E:maj	154.179	.	voice
=99	=99	=99	=99	=99
*>D_solo	*>D_solo	*>D_solo	*>D_solo	*>D_solo
1EM	E:maj	155.757	newline	guitar
=100	=100	=100	=100	=100
1EM	E:maj	157.361	.	guitar
=101	=101	=101	=101	=101
1C#m	C#:min	158.965	.	guitar
=102	=102	=102	=102	=102
1C#m	C#:min	160.569	.	guitar
=103	=103	=103	=103	=103
1EM	E:maj	162.172	newline	guitar
=104	=104	=104	=104	=104
1EM	E:maj	163.748	.	guitar
=105	=105	=105	=105	=105
1C#m	C#:min	165.323	.	guitar
=106	=106	=106	=106	=106
1C#m	C#:min	166.898	.	guitar
=107	=107	=107	=107	=107
1AM	A:maj	168.473	newline	guitar
=108	=108	=108	=108	=108
1AM	A:maj	170.076	.	guitar
=109	=109	=109	=109	=109
1EM	E:maj	171.678	.	guitar
=110	=110	=110	=110	=110
1EM	E:maj	173.281	.	guitar
=111	=111	=111	=111	=111
1AM	A:maj	174.883	newline	guitar
=112	=112	=112	=112	=112
1AM	A:maj	176.473	.	guitar
=113	=113	=113	=113	=113
1BM	B:maj	178.063	.	guitar
=114	=114	=114	=114	=114
1BM	B:maj	179.652	.	guitar
=115	=115	=115	=115	=115
*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus
1AM	A:maj	181.242	newline	voice
=116	=116	=116	=116	=116
1AM	A:maj	182.849	.	voice
=117	=117	=117	=117	=117
1EM	E:maj	184.455	.	voice
=118	=118	=118	=118	=118
1EM	E:maj	186.062	.	voice
=119	=119	=119	=119	=119
1BM	B:maj	187.668	newline	voice
=120	=120	=120	=120	=120
1BM	B:maj	189.241	.	voice
=121	=121	=121	=121	=121
1EM	E:maj	190.813	.	voice
=122	=122	=122	=122	=122
1EM	E:maj	192.386	.	voice
=123	=123	=123	=123	=123
1AM	A:maj	193.959	newline	voice
=124	=124	=124	=124	=124
1AM	A:maj	195.559	.	voice
=125	=125	=125	=125	=125
1EM	E:maj	197.16	.	voice
=126	=126	=126	=126	=126
1EM	E:maj	198.761	.	voice
=127	=127	=127	=127	=127
1BM	B:maj	200.362	newline	voice
=128	=128	=128	=128	=128
1BM	B:maj	201.956	.	voice
=129	=129	=129	=129	=129
1AM	A:maj	203.551	.	voice
=130	=130	=130	=130	=130
1EM	E:maj	205.146	.	voice
=131	=131	=131	=131	=131
1EM	E:maj	206.74	.	voice
=132	=132	=132	=132	=132
*>E_outro	*>E_outro	*>E_outro	*>E_outro	*>E_outro
1BM	B:maj	208.335	newline	voice
=133	=133	=133	=133	=133
1BM	B:maj	209.942	.	voice
=134	=134	=134	=134	=134
1AM	A:maj	211.55	.	voice
=135	=135	=135	=135	=135
1EM	E:maj	213.157	.	voice
=136	=136	=136	=136	=136
1EM	E:maj	214.765	.	voice
=137	=137	=137	=137	=137
1BM	B:maj	216.372	newline	guitar
=138	=138	=138	=138	=138
1BM	B:maj	217.983	.	guitar
=139	=139	=139	=139	=139
1AM	A:maj	219.593	.	guitar
=140	=140	=140	=140	=140
1AM	A:maj	221.204	.	guitar
=141	=141	=141	=141	=141
2EM	E:maj	222.814	.	guitar
2EM	E:maj/b7	223.619	.	guitar
=142	=142	=142	=142	=142
2AM	A:maj/3	224.425	.	guitar
2CMm	C:7	225.23	.	guitar
=143	=143	=143	=143	=143
1BMm	B:7	226.035	.	guitar
=144	=144	=144	=144	=144
1EMm	E:7	227.646	.	guitar
1r;	r	238.919	.	r
1r;	r	241.45	.	r
*-	*-	*-	*-	*-
!!!OTL: Redneck Friend
!!!COC: Jackson Browne
!!!BillboardChartDate: 1973/10/20
!!!BillboardPeak: 85
!!!BillboardWeeksOnChart: 10
!!!SampleTargetRank: 85
!!!SampleActualRank: 85
!!!SampleID#: 0545
!!!RDF**harmony: **recip + pitch class of root + harmonic quality
!!!RDF**harte: Chris Harte's syntax, used by MIREX
!!!RDF**phrase: newline = linebreak in original McGill transcription
!!!RDF**timestamp: McGill audio timestamp in seconds
!!!RDF**leadinstrument: original McGill primary instrumentation annotation
!!!RDT: 2017/01/12/
!!!ENC: Nathaniel Condit-Schultz
!!!EST: Awating manual error checking and editing.
