**harmony	**timestamp	**phrase	**leadinstrument
*M4/4	*	*	*
*E:	*	*	*
1r;	0	.	r
=1	=1	=1	=1
*>A_intro	*>A_intro	*>A_intro	*>A_intro
1EM	0.232	newline	guitar
=2	=2	=2	=2
1EM	.	.	guitar
=3	=3	=3	=3
1C#m	.	.	guitar
=4	=4	=4	=4
1C#m	.	.	guitar
=5	=5	=5	=5
1EM	6.756	newline	guitar
=6	=6	=6	=6
1EM	.	.	guitar
=7	=7	=7	=7
1C#m	.	.	guitar
=8	=8	=8	=8
1C#m	.	.	guitar
=9	=9	=9	=9
1AM	13.07	newline	guitar
=10	=10	=10	=10
1AM	.	.	guitar
=11	=11	=11	=11
1EM	.	.	guitar
=12	=12	=12	=12
1EM	.	.	guitar
=13	=13	=13	=13
1AM	19.46	newline	guitar
=14	=14	=14	=14
1AM	.	.	guitar
=15	=15	=15	=15
1BM	.	.	guitar
=16	=16	=16	=16
1BM	.	.	guitar
=17	=17	=17	=17
*>B_verse	*>B_verse	*>B_verse	*>B_verse
1EM	25.819	newline	voice
=18	=18	=18	=18
1EM	.	.	voice
=19	=19	=19	=19
1C#m	.	.	voice
=20	=20	=20	=20
1C#m	.	.	voice
=21	=21	=21	=21
1EM	32.051	newline	voice
=22	=22	=22	=22
1EM	.	.	voice
=23	=23	=23	=23
1C#m	.	.	voice
=24	=24	=24	=24
1C#m	.	.	voice
=25	=25	=25	=25
1AM	38.363	newline	voice
=26	=26	=26	=26
1AM	.	.	voice
=27	=27	=27	=27
1EM	.	.	voice
=28	=28	=28	=28
1EM	.	.	voice
=29	=29	=29	=29
1AM	44.728	newline	voice
=30	=30	=30	=30
1AM	.	.	voice
=31	=31	=31	=31
1BM	.	.	voice
=32	=32	=32	=32
1BM	.	.	voice
=33	=33	=33	=33
*>B_verse	*>B_verse	*>B_verse	*>B_verse
1EM	51.201	newline	voice
=34	=34	=34	=34
1EM	.	.	voice
=35	=35	=35	=35
1C#m	.	.	voice
=36	=36	=36	=36
1C#m	.	.	voice
=37	=37	=37	=37
1EM	57.544	newline	voice
=38	=38	=38	=38
1EM	.	.	voice
=39	=39	=39	=39
1C#m	.	.	voice
=40	=40	=40	=40
1C#m	.	.	voice
=41	=41	=41	=41
1AM	63.804	newline	voice
=42	=42	=42	=42
1AM	.	.	voice
=43	=43	=43	=43
1EM	.	.	voice
=44	=44	=44	=44
1EM	.	.	voice
=45	=45	=45	=45
1AM	70.191	newline	voice
=46	=46	=46	=46
1AM	.	.	voice
=47	=47	=47	=47
1BM	.	.	voice
=48	=48	=48	=48
1BM	.	.	voice
=49	=49	=49	=49
*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus
1AM	76.504	newline	voice
=50	=50	=50	=50
1AM	.	.	voice
=51	=51	=51	=51
1EM	.	.	voice
=52	=52	=52	=52
1EM	.	.	voice
=53	=53	=53	=53
1BM	82.848	newline	voice
=54	=54	=54	=54
1BM	.	.	voice
=55	=55	=55	=55
1EM	.	.	voice
=56	=56	=56	=56
1EM	.	.	voice
=57	=57	=57	=57
1AM	89.198	newline	voice
=58	=58	=58	=58
1AM	.	.	voice
=59	=59	=59	=59
1EM	.	.	voice
=60	=60	=60	=60
1EM	.	.	voice
=61	=61	=61	=61
1BM	95.633	newline	voice
=62	=62	=62	=62
1BM	.	.	voice
=63	=63	=63	=63
1AM	.	.	voice
=64	=64	=64	=64
1EM	.	.	voice
=65	=65	=65	=65
1EM	.	.	voice
=66	=66	=66	=66
*>B_verse	*>B_verse	*>B_verse	*>B_verse
1EM	103.414	newline	voice
=67	=67	=67	=67
1EM	.	.	voice
=68	=68	=68	=68
1C#m	.	.	voice
=69	=69	=69	=69
1C#m	.	.	voice
=70	=70	=70	=70
1EM	109.743	newline	voice
=71	=71	=71	=71
1EM	.	.	voice
=72	=72	=72	=72
1C#m	.	.	voice
=73	=73	=73	=73
1C#m	.	.	voice
=74	=74	=74	=74
1AM	116.193	newline	voice
=75	=75	=75	=75
1AM	.	.	voice
=76	=76	=76	=76
1EM	.	.	voice
=77	=77	=77	=77
1EM	.	.	voice
=78	=78	=78	=78
1AM	122.511	newline	voice
=79	=79	=79	=79
1AM	.	.	voice
=80	=80	=80	=80
1BM	.	.	voice
=81	=81	=81	=81
1BM	.	.	voice
=82	=82	=82	=82
*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus
1AM	128.908	newline	voice
=83	=83	=83	=83
1AM	.	.	voice
=84	=84	=84	=84
1EM	.	.	voice
=85	=85	=85	=85
1EM	.	.	voice
=86	=86	=86	=86
1BM	135.23	newline	voice
=87	=87	=87	=87
1BM	.	.	voice
=88	=88	=88	=88
1EM	.	.	voice
=89	=89	=89	=89
1EM	.	.	voice
=90	=90	=90	=90
1AM	141.628	newline	voice
=91	=91	=91	=91
1AM	.	.	voice
=92	=92	=92	=92
1EM	.	.	voice
=93	=93	=93	=93
1EM	.	.	voice
=94	=94	=94	=94
1BM	147.864	newline	voice
=95	=95	=95	=95
1BM	.	.	voice
=96	=96	=96	=96
1AM	.	.	voice
=97	=97	=97	=97
1EM	.	.	voice
=98	=98	=98	=98
1EM	.	.	voice
=99	=99	=99	=99
*>D_solo	*>D_solo	*>D_solo	*>D_solo
1EM	155.757	newline	guitar
=100	=100	=100	=100
1EM	.	.	guitar
=101	=101	=101	=101
1C#m	.	.	guitar
=102	=102	=102	=102
1C#m	.	.	guitar
=103	=103	=103	=103
1EM	162.172	newline	guitar
=104	=104	=104	=104
1EM	.	.	guitar
=105	=105	=105	=105
1C#m	.	.	guitar
=106	=106	=106	=106
1C#m	.	.	guitar
=107	=107	=107	=107
1AM	168.473	newline	guitar
=108	=108	=108	=108
1AM	.	.	guitar
=109	=109	=109	=109
1EM	.	.	guitar
=110	=110	=110	=110
1EM	.	.	guitar
=111	=111	=111	=111
1AM	174.883	newline	guitar
=112	=112	=112	=112
1AM	.	.	guitar
=113	=113	=113	=113
1BM	.	.	guitar
=114	=114	=114	=114
1BM	.	.	guitar
=115	=115	=115	=115
*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus
1AM	181.242	newline	voice
=116	=116	=116	=116
1AM	.	.	voice
=117	=117	=117	=117
1EM	.	.	voice
=118	=118	=118	=118
1EM	.	.	voice
=119	=119	=119	=119
1BM	187.668	newline	voice
=120	=120	=120	=120
1BM	.	.	voice
=121	=121	=121	=121
1EM	.	.	voice
=122	=122	=122	=122
1EM	.	.	voice
=123	=123	=123	=123
1AM	193.959	newline	voice
=124	=124	=124	=124
1AM	.	.	voice
=125	=125	=125	=125
1EM	.	.	voice
=126	=126	=126	=126
1EM	.	.	voice
=127	=127	=127	=127
1BM	200.362	newline	voice
=128	=128	=128	=128
1BM	.	.	voice
=129	=129	=129	=129
1AM	.	.	voice
=130	=130	=130	=130
1EM	.	.	voice
=131	=131	=131	=131
1EM	.	.	voice
=132	=132	=132	=132
*>E_outro	*>E_outro	*>E_outro	*>E_outro
1BM	208.335	newline	voice
=133	=133	=133	=133
1BM	.	.	voice
=134	=134	=134	=134
1AM	.	.	voice
=135	=135	=135	=135
1EM	.	.	voice
=136	=136	=136	=136
1EM	.	.	voice
=137	=137	=137	=137
1BM	216.372	newline	guitar
=138	=138	=138	=138
1BM	.	.	guitar
=139	=139	=139	=139
1AM	.	.	guitar
=140	=140	=140	=140
1AM	.	.	guitar
=141	=141	=141	=141
2EM	.	.	guitar
2EM	.	.	guitar
=142	=142	=142	=142
2AM	.	.	guitar
2CMm	.	.	guitar
=143	=143	=143	=143
1BMm	.	.	guitar
=144	=144	=144	=144
1EMm	.	.	guitar
1r;	238.919	.	r
1r;	241.45	.	r
*-	*-	*-	*-
!!!OTL: Redneck Friend
!!!COC: Jackson Browne
!!!BillboardChartDate: 1973/10/20
!!!BillboardPeak: 85
!!!BillboardWeeksOnChart: 10
!!!SampleTargetRank: 85
!!!SampleActualRank: 85
!!!SampleID#: 0545
!!!RDF**harmony: **recip + pitch class of root + harmonic quality
!!!RDF**chordsym: original McGill chord annotation + (implied pitch class set, with bass pitch in first position)
!!!RDF**phrase: newline = linebreak in original McGill transcription
!!!RDF**timestamp: McGill audio timestamp in seconds
!!!RDF**leadinstrument: original McGill primary instrumentation annotation
!!!RDT: 2017/01/12/
!!!ENC: Nathaniel Condit-Schultz
!!!EST: Awating manual error checking and editing.
