**harm	**harte	**timestamp	**phrase	**leadinstrument
*M4/4	*M4/4	*	*	*
*F:	*F:	*	*	*
1r;	N	0	.	r
=1	=1	=1	=1	=1
*>A_intro	*>A_intro	*>A_intro	*>A_intro	*>A_intro
1i	F:(b3)	3.098	newline	voice
=2	=2	=2	=2	=2
*>B_verse	*>B_verse	*>B_verse	*>B_verse	*>B_verse
1Im7	F:7	4.993	newline	voice
=3	=3	=3	=3	=3
1Im7	F:7	6.87	.	voice
=4	=4	=4	=4	=4
1Im7	F:7	8.747	.	voice
=5	=5	=5	=5	=5
1Im7	F:7	10.624	.	voice
=6	=6	=6	=6	=6
1IVm7	B-:7	12.502	newline	voice
=7	=7	=7	=7	=7
1IVm7	B-:7	14.386	.	voice
=8	=8	=8	=8	=8
1Im7	F:7	16.271	.	voice
=9	=9	=9	=9	=9
1Im7	F:7	18.156	.	voice
=10	=10	=10	=10	=10
1V7	C:7	20.041	newline	voice
=11	=11	=11	=11	=11
1IVm7	B-:7	21.944	.	voice
=12	=12	=12	=12	=12
1V7	C:7	23.848	.	voice
=13	=13	=13	=13	=13
1IVm7	B-:7	25.751	.	voice
=14	=14	=14	=14	=14
1Im7	F:7	27.655	.	voice
=15	=15	=15	=15	=15
1Im7	F:7	29.558	.	voice
=16	=16	=16	=16	=16
1Im7	F:7	31.461	newline	voice
=17	=17	=17	=17	=17
1Im7	F:7	33.345	.	voice
=18	=18	=18	=18	=18
1Im7	F:7	35.229	.	voice
=19	=19	=19	=19	=19
1Im7	F:7	37.113	.	voice
=20	=20	=20	=20	=20
1IVm7	B-:7	38.997	newline	voice
=21	=21	=21	=21	=21
1IVm7	B-:7	40.883	.	voice
=22	=22	=22	=22	=22
1Im7	F:7	42.77	.	voice
=23	=23	=23	=23	=23
1Im7	F:7	44.656	.	voice
=24	=24	=24	=24	=24
1V7	C:7	46.542	newline	voice
=25	=25	=25	=25	=25
1IVm7	B-:7	48.439	.	voice
=26	=26	=26	=26	=26
1V7	C:7	50.335	.	voice
=27	=27	=27	=27	=27
1IVm7	B-:7	52.231	.	voice
=28	=28	=28	=28	=28
1Im7	F:7	54.128	.	voice
=29	=29	=29	=29	=29
1Im7	F:7	56.024	.	voice
=30	=30	=30	=30	=30
*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus
1Im7	F:7	57.92	newline	voice
=31	=31	=31	=31	=31
1Im7	F:7	59.787	.	voice
=32	=32	=32	=32	=32
1Im7	F:7	61.654	.	voice
=33	=33	=33	=33	=33
1Im7	F:7	63.52	.	voice
=34	=34	=34	=34	=34
1IVm7	B-:7	65.387	newline	voice
=35	=35	=35	=35	=35
1IVm7	B-:7	67.288	.	voice
=36	=36	=36	=36	=36
1Im7	F:7	69.189	.	voice
=37	=37	=37	=37	=37
1Im7	F:7	71.09	.	voice
=38	=38	=38	=38	=38
1V7	C:7	72.991	newline	voice
=39	=39	=39	=39	=39
1IVm7	B-:7	74.897	.	voice
=40	=40	=40	=40	=40
1Im7	F:7	76.802	.	voice
=41	=41	=41	=41	=41
1Im7	F:7	78.708	.	voice
=42	=42	=42	=42	=42
*>B_verse	*>B_verse	*>B_verse	*>B_verse	*>B_verse
1Im7	F:7	80.613	newline	voice
=43	=43	=43	=43	=43
1Im7	F:7	82.522	.	voice
=44	=44	=44	=44	=44
1Im7	F:7	84.431	.	voice
=45	=45	=45	=45	=45
1Im7	F:7	86.34	.	voice
=46	=46	=46	=46	=46
1IVm7	B-:7	88.249	newline	voice
=47	=47	=47	=47	=47
1IVm7	B-:7	90.158	.	voice
=48	=48	=48	=48	=48
1Im7	F:7	92.067	.	voice
=49	=49	=49	=49	=49
1Im7	F:7	93.975	.	voice
=50	=50	=50	=50	=50
1V7	C:7	95.884	newline	voice
=51	=51	=51	=51	=51
1IVm7	B-:7	97.761	.	voice
=52	=52	=52	=52	=52
1V7	C:7	99.638	.	voice
=53	=53	=53	=53	=53
1IVm7	B-:7	101.515	.	voice
=54	=54	=54	=54	=54
1Im7	F:7	103.392	.	voice
=55	=55	=55	=55	=55
1Im7	F:7	105.269	.	voice
=56	=56	=56	=56	=56
*>C_solo	*>C_solo	*>C_solo	*>C_solo	*>C_solo
1Im7	F:7	107.146	newline	guitar
=57	=57	=57	=57	=57
1Im7	F:7	109.011	.	guitar
=58	=58	=58	=58	=58
1Im7	F:7	110.877	.	guitar
=59	=59	=59	=59	=59
1Im7	F:7	112.742	.	guitar
=60	=60	=60	=60	=60
1IVm7	B-:7	114.607	newline	guitar
=61	=61	=61	=61	=61
1IVm7	B-:7	116.465	.	guitar
=62	=62	=62	=62	=62
1Im7	F:7	118.323	.	guitar
=63	=63	=63	=63	=63
1Im7	F:7	120.181	.	guitar
=64	=64	=64	=64	=64
1V7	C:7	122.04	newline	voice
=65	=65	=65	=65	=65
1IVm7	B-:7	123.905	.	voice
=66	=66	=66	=66	=66
1Im7	F:7	125.77	.	voice
=67	=67	=67	=67	=67
1Im7	F:7	127.635	.	voice
=68	=68	=68	=68	=68
1Im7	F:7	129.501	newline	voice
=69	=69	=69	=69	=69
1Im7	F:7	131.389	.	voice
=70	=70	=70	=70	=70
1Im7	F:7	133.278	.	voice
=71	=71	=71	=71	=71
1Im7	F:7	135.167	.	voice
=72	=72	=72	=72	=72
1IVm7	B-:7	137.056	newline	voice
=73	=73	=73	=73	=73
1IVm7	B-:7	138.966	.	voice
=74	=74	=74	=74	=74
1Im7	F:7	140.877	.	voice
=75	=75	=75	=75	=75
1Im7	F:7	142.788	.	voice
=76	=76	=76	=76	=76
1V7	C:7	144.698	newline	guitar
=77	=77	=77	=77	=77
1IVm7	B-:7	146.596	.	guitar
=78	=78	=78	=78	=78
1Im7	F:7	148.494	.	guitar
=79	=79	=79	=79	=79
1Im7	F:7	150.392	.	guitar
=80	=80	=80	=80	=80
*>C_instrumental	*>C_instrumental	*>C_instrumental	*>C_instrumental	*>C_instrumental
1Im7	F:7	152.29	newline	guitar
=81	=81	=81	=81	=81
1Im7	F:7	154.214	.	guitar
=82	=82	=82	=82	=82
1Im7	F:7	156.137	.	guitar
=83	=83	=83	=83	=83
1Im7	F:7	158.061	.	guitar
=84	=84	=84	=84	=84
1IVm7	B-:7	159.985	newline	guitar
=85	=85	=85	=85	=85
1IVm7	B-:7	161.915	.	guitar
=86	=86	=86	=86	=86
1Im7	F:7	163.844	.	guitar
=87	=87	=87	=87	=87
1Im7	F:7	165.774	.	guitar
=88	=88	=88	=88	=88
1V7	C:7	167.704	newline	guitar
=89	=89	=89	=89	=89
1IVm7	B-:7	169.613	.	guitar
=90	=90	=90	=90	=90
1Im7	F:7	171.521	.	guitar
=91	=91	=91	=91	=91
1Im7	F:7	173.43	.	guitar
=92	=92	=92	=92	=92
*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus
1Im7	F:7	175.338	newline	voice
=93	=93	=93	=93	=93
1Im7	F:7	177.25	.	voice
=94	=94	=94	=94	=94
1Im7	F:7	179.161	.	voice
=95	=95	=95	=95	=95
1Im7	F:7	181.072	.	voice
=96	=96	=96	=96	=96
1IVm7	B-:7	182.983	newline	voice
=97	=97	=97	=97	=97
1IVm7	B-:7	184.877	.	voice
=98	=98	=98	=98	=98
1Im7	F:7	186.771	.	voice
=99	=99	=99	=99	=99
1Im7	F:7	188.665	.	voice
=100	=100	=100	=100	=100
1V7	C:7	190.559	newline	voice
=101	=101	=101	=101	=101
1IVm7	B-:7	192.479	.	voice
=102	=102	=102	=102	=102
1Im7	F:7	194.398	.	voice
=103	=103	=103	=103	=103
1Im7	F:7	196.318	.	voice
=104	=104	=104	=104	=104
1Im7	F:7	198.237	newline	voice
=105	=105	=105	=105	=105
1Im7	F:7	200.143	.	voice
=106	=106	=106	=106	=106
1Im7	F:7	202.049	.	voice
=107	=107	=107	=107	=107
1Im7	F:7	203.954	.	voice
=108	=108	=108	=108	=108
1IVm7	B-:7	205.86	newline	voice
=109	=109	=109	=109	=109
1IVm7	B-:7	207.756	.	voice
=110	=110	=110	=110	=110
1Im7	F:7	209.652	.	voice
=111	=111	=111	=111	=111
1Im7	F:7	211.548	.	voice
=112	=112	=112	=112	=112
1V7	C:7	213.444	newline	voice
=113	=113	=113	=113	=113
1IVm7	B-:7	215.337	.	voice
=114	=114	=114	=114	=114
1Im7	F:7	217.231	.	voice
=115	=115	=115	=115	=115
1Im7	F:7	219.125	.	voice
=116	=116	=116	=116	=116
*>D_outro	*>D_outro	*>D_outro	*>D_outro	*>D_outro
1r	N	221.019	newline	voice
=117	=117	=117	=117	=117
1r	N	222.984	.	voice
=118	=118	=118	=118	=118
1Im7	F:7	224.949	.	voice
1r;	N	226.913	.	r
1r;	N	231.494	.	r
*-	*-	*-	*-	*-
!!!OTL: Baby Workout
!!!COC: Jackie Wilson
!!!BillboardChartDate: 1963/05/25
!!!BillboardPeak: 5
!!!BillboardWeeksOnChart: 12
!!!SampleTargetRank: 60
!!!SampleActualRank: 59
!!!SampleID#: 0672
!!!RDF**harmony: **recip + pitch class of root + harmonic quality
!!!RDF**harte: Chris Harte's syntax, used by MIREX
!!!RDF**phrase: newline = linebreak in original McGill transcription
!!!RDF**timestamp: McGill audio timestamp in seconds
!!!RDF**leadinstrument: original McGill primary instrumentation annotation
!!!RDT: 2017/01/12/
!!!ENC: Nathaniel Condit-Schultz
!!!EST: Awating manual error checking and editing.
