**harm	**harte	**timestamp	**phrase	**leadinstrument
*M4/4	*M4/4	*	*	*
*A:	*A:	*	*	*
1r;	N	0	.	r
=1	=1	=1	=1	=1
*>A_chorus	*>A_chorus	*>A_chorus	*>A_chorus	*>A_chorus
2IVc	D:maj/5	0.255	newline	guitar
2I	A:maj	1.094	.	guitar
=2	=2	=2	=2	=2
2IVc	D:maj/5	1.933	.	guitar
2I	A:maj	2.772	.	guitar
=3	=3	=3	=3	=3
4I	A:maj	3.611	.	guitar
4Vb	E:maj/3	4.03	.	guitar
4IVb	D:maj/3	4.45	.	guitar
4V	E:maj	4.869	.	guitar
=4	=4	=4	=4	=4
2IV	D:maj	5.288	newline	guitar
2I	A:maj	6.116	.	guitar
=5	=5	=5	=5	=5
2IVc	D:maj/5	6.943	.	guitar
2I	A:maj	7.771	.	guitar
=6	=6	=6	=6	=6
2IVc	D:maj/5	8.599	.	guitar
2I	A:maj	9.426	.	guitar
=7	=7	=7	=7	=7
4I	A:maj	10.254	.	guitar
4Vb	E:maj/3	10.667	.	guitar
4IVb	D:maj/3	11.081	.	guitar
4V	E:maj	11.495	.	guitar
=8	=8	=8	=8	=8
2IV	D:maj	11.909	newline	voice
2I	A:maj	12.75	.	voice
=9	=9	=9	=9	=9
2IVc	D:maj/5	13.592	.	voice
2I	A:maj	14.433	.	voice
=10	=10	=10	=10	=10
2IVc	D:maj/5	15.275	.	voice
2I	A:maj	16.116	.	voice
=11	=11	=11	=11	=11
4I	A:maj	16.957	.	voice
4Vb	E:maj/3	17.378	.	voice
4IVb	D:maj/3	17.799	.	voice
4V	E:maj	18.22	.	voice
=12	=12	=12	=12	=12
2IV	D:maj	18.64	newline	voice
2I	A:maj	19.48	.	voice
=13	=13	=13	=13	=13
2IVc	D:maj/5	20.319	.	voice
2I	A:maj	21.158	.	voice
=14	=14	=14	=14	=14
2IVc	D:maj/5	21.998	.	voice
2I	A:maj	22.837	.	voice
=15	=15	=15	=15	=15
4I	A:maj	23.676	.	voice
4Vb	E:maj/3	24.096	.	voice
4IVb	D:maj/3	24.516	.	voice
4V	E:maj	24.935	.	voice
=16	=16	=16	=16	=16
2IV	D:maj	25.355	newline	voice
2I	A:maj	26.206	.	voice
=17	=17	=17	=17	=17
*>B_verse	*>B_verse	*>B_verse	*>B_verse	*>B_verse
1V	E:maj	27.057	newline	voice
=18	=18	=18	=18	=18
1V	E:maj	28.761	.	voice
=19	=19	=19	=19	=19
1vi	F#:min	30.465	.	voice
=20	=20	=20	=20	=20
1vi	F#:min	32.169	.	voice
=21	=21	=21	=21	=21
1V	E:maj	33.873	newline	voice
=22	=22	=22	=22	=22
1V	E:maj	35.553	.	voice
=23	=23	=23	=23	=23
1vi	F#:min	37.234	.	voice
=24	=24	=24	=24	=24
2vi	F#:min	38.914	.	voice
2IV	D:maj	39.755	.	voice
=25	=25	=25	=25	=25
1IV	D:maj	40.595	.	voice
=26	=26	=26	=26	=26
*>A_chorus	*>A_chorus	*>A_chorus	*>A_chorus	*>A_chorus
2IVc	D:maj/5	42.275	newline	guitar
2I	A:maj	43.122	.	guitar
=27	=27	=27	=27	=27
2IVc	D:maj/5	43.968	.	guitar
2I	A:maj	44.814	.	guitar
=28	=28	=28	=28	=28
4I	A:maj	45.661	.	guitar
4Vb	E:maj/3	46.084	.	guitar
4IVb	D:maj/3	46.507	.	guitar
4V	E:maj	46.93	.	guitar
=29	=29	=29	=29	=29
2IV	D:maj	47.354	newline	guitar
2I	A:maj	48.196	.	guitar
=30	=30	=30	=30	=30
2IVc	D:maj/5	49.037	.	guitar
2I	A:maj	49.879	.	guitar
=31	=31	=31	=31	=31
2IVc	D:maj/5	50.721	.	guitar
2I	A:maj	51.563	.	guitar
=32	=32	=32	=32	=32
4I	A:maj	52.405	.	guitar
4Vb	E:maj/3	52.826	.	guitar
4IVb	D:maj/3	53.247	.	guitar
4V	E:maj	53.668	.	guitar
=33	=33	=33	=33	=33
2IV	D:maj	54.089	newline	voice
2I	A:maj	54.929	.	voice
=34	=34	=34	=34	=34
2IVc	D:maj/5	55.769	.	voice
2I	A:maj	56.608	.	voice
=35	=35	=35	=35	=35
2IVc	D:maj/5	57.448	.	voice
2I	A:maj	58.287	.	voice
=36	=36	=36	=36	=36
4I	A:maj	59.127	.	voice
4Vb	E:maj/3	59.547	.	voice
4IVb	D:maj/3	59.967	.	voice
4V	E:maj	60.386	.	voice
=37	=37	=37	=37	=37
2IV	D:maj	60.806	newline	voice
2I	A:maj	61.659	.	voice
=38	=38	=38	=38	=38
2IVc	D:maj/5	62.513	.	voice
2I	A:maj	63.366	.	voice
=39	=39	=39	=39	=39
2IVc	D:maj/5	64.219	.	voice
2I	A:maj	65.072	.	voice
=40	=40	=40	=40	=40
4I	A:maj	65.925	.	voice
4Vb	E:maj/3	66.352	.	voice
4IVb	D:maj/3	66.779	.	voice
4V	E:maj	67.205	.	voice
=41	=41	=41	=41	=41
2IV	D:maj	67.632	newline	voice
2I	A:maj	68.444	.	voice
=42	=42	=42	=42	=42
*>B_verse	*>B_verse	*>B_verse	*>B_verse	*>B_verse
1V	E:maj	69.256	newline	voice
=43	=43	=43	=43	=43
1V	E:maj	70.964	.	voice
=44	=44	=44	=44	=44
1vi	F#:min	72.672	.	voice
=45	=45	=45	=45	=45
1vi	F#:min	74.38	.	voice
=46	=46	=46	=46	=46
1V	E:maj	76.088	newline	voice
=47	=47	=47	=47	=47
1V	E:maj	77.802	.	voice
=48	=48	=48	=48	=48
1vi	F#:min	79.517	.	voice
=49	=49	=49	=49	=49
2vi	F#:min	81.231	.	voice
2IV	D:maj	82.088	.	voice
=50	=50	=50	=50	=50
1IV	D:maj	82.945	.	voice
=51	=51	=51	=51	=51
*>C_bridge	*>C_bridge	*>C_bridge	*>C_bridge	*>C_bridge
1IV	D:maj	84.66	newline	voice
=52	=52	=52	=52	=52
1V	E:maj	86.384	.	voice
=53	=53	=53	=53	=53
1IV	D:maj	88.108	.	voice
=54	=54	=54	=54	=54
1V	E:maj	89.832	.	voice
=55	=55	=55	=55	=55
1IV	D:maj	91.556	newline	voice
=56	=56	=56	=56	=56
1V	E:maj	93.277	.	voice
=57	=57	=57	=57	=57
1IV	D:maj	94.998	.	voice
=58	=58	=58	=58	=58
1V	E:maj	96.72	.	voice
=59	=59	=59	=59	=59
*>A_chorus	*>A_chorus	*>A_chorus	*>A_chorus	*>A_chorus
2IVc	D:maj/5	98.441	newline	guitar
2I	A:maj	99.299	.	guitar
=60	=60	=60	=60	=60
2IVc	D:maj/5	100.156	.	guitar
2I	A:maj	101.014	.	guitar
=61	=61	=61	=61	=61
4I	A:maj	101.872	.	guitar
4Vb	E:maj/3	102.301	.	guitar
4IVb	D:maj/3	102.73	.	guitar
4V	E:maj	103.158	.	guitar
=62	=62	=62	=62	=62
2IV	D:maj	103.587	newline	guitar
2I	A:maj	104.432	.	guitar
=63	=63	=63	=63	=63
2IVc	D:maj/5	105.277	.	guitar
2I	A:maj	106.121	.	guitar
=64	=64	=64	=64	=64
2IVc	D:maj/5	106.966	.	guitar
2I	A:maj	107.81	.	guitar
=65	=65	=65	=65	=65
4I	A:maj	108.655	.	guitar
4Vb	E:maj/3	109.077	.	guitar
4IVb	D:maj/3	109.5	.	guitar
4V	E:maj	109.922	.	guitar
=66	=66	=66	=66	=66
2IV	D:maj	110.344	newline	voice
2I	A:maj	111.205	.	voice
=67	=67	=67	=67	=67
2IVc	D:maj/5	112.067	.	voice
2I	A:maj	112.928	.	voice
=68	=68	=68	=68	=68
2IVc	D:maj/5	113.789	.	voice
2I	A:maj	114.651	.	voice
=69	=69	=69	=69	=69
4I	A:maj	115.512	.	voice
4Vb	E:maj/3	115.943	.	voice
4IVb	D:maj/3	116.373	.	voice
4V	E:maj	116.804	.	voice
=70	=70	=70	=70	=70
2IV	D:maj	117.234	newline	voice
2I	A:maj	118.086	.	voice
=71	=71	=71	=71	=71
2IVc	D:maj/5	118.937	.	voice
2I	A:maj	119.789	.	voice
=72	=72	=72	=72	=72
2IVc	D:maj/5	120.64	.	voice
2I	A:maj	121.492	.	voice
=73	=73	=73	=73	=73
4I	A:maj	122.343	.	voice
4Vb	E:maj/3	122.769	.	voice
4IVb	D:maj/3	123.195	.	voice
4V	E:maj	123.621	.	voice
=74	=74	=74	=74	=74
2IV	D:maj	124.046	newline	voice
2I	A:maj	124.882	.	voice
=75	=75	=75	=75	=75
*>B_verse	*>B_verse	*>B_verse	*>B_verse	*>B_verse
1V	E:maj	125.717	newline	voice
=76	=76	=76	=76	=76
1V	E:maj	127.465	.	voice
=77	=77	=77	=77	=77
1vi	F#:min	129.214	.	voice
=78	=78	=78	=78	=78
1vi	F#:min	130.962	.	voice
=79	=79	=79	=79	=79
1V	E:maj	132.71	newline	voice
=80	=80	=80	=80	=80
1V	E:maj	134.428	.	voice
=81	=81	=81	=81	=81
1vi	F#:min	136.147	.	voice
=82	=82	=82	=82	=82
2vi	F#:min	137.865	.	voice
2IV	D:maj	138.725	.	voice
=83	=83	=83	=83	=83
1IV	D:maj	139.584	.	voice
=84	=84	=84	=84	=84
*>C_bridge	*>C_bridge	*>C_bridge	*>C_bridge	*>C_bridge
1IV	D:maj	141.302	newline	voice
=85	=85	=85	=85	=85
1V	E:maj	143.012	.	voice
=86	=86	=86	=86	=86
1IV	D:maj	144.723	.	voice
=87	=87	=87	=87	=87
1V	E:maj	146.433	.	voice
=88	=88	=88	=88	=88
1IV	D:maj	148.143	newline	voice
=89	=89	=89	=89	=89
1V	E:maj	149.878	.	voice
=90	=90	=90	=90	=90
1IV	D:maj	151.614	.	voice
=91	=91	=91	=91	=91
1V	E:maj	153.349	.	voice
=92	=92	=92	=92	=92
*>A_chorus	*>A_chorus	*>A_chorus	*>A_chorus	*>A_chorus
2IVc	D:maj/5	155.084	newline	guitar
2I	A:maj	155.938	.	guitar
=93	=93	=93	=93	=93
2IVc	D:maj/5	156.793	.	guitar
2I	A:maj	157.647	.	guitar
=94	=94	=94	=94	=94
4I	A:maj	158.501	.	guitar
4Vb	E:maj/3	158.928	.	guitar
4IVb	D:maj/3	159.355	.	guitar
4V	E:maj	159.782	.	guitar
=95	=95	=95	=95	=95
2IV	D:maj	160.21	newline	guitar
2I	A:maj	161.06	.	guitar
=96	=96	=96	=96	=96
2IVc	D:maj/5	161.91	.	guitar
2I	A:maj	162.761	.	guitar
=97	=97	=97	=97	=97
2IVc	D:maj/5	163.611	.	guitar
2I	A:maj	164.461	.	guitar
=98	=98	=98	=98	=98
4I	A:maj	165.312	.	guitar
4Vb	E:maj/3	165.737	.	guitar
4IVb	D:maj/3	166.162	.	guitar
4V	E:maj	166.587	.	guitar
=99	=99	=99	=99	=99
2IV	D:maj	167.012	newline	voice
2I	A:maj	167.856	.	voice
=100	=100	=100	=100	=100
2IVc	D:maj/5	168.699	.	voice
2I	A:maj	169.543	.	voice
=101	=101	=101	=101	=101
2IVc	D:maj/5	170.387	.	voice
2I	A:maj	171.23	.	voice
=102	=102	=102	=102	=102
4I	A:maj	172.074	.	voice
4Vb	E:maj/3	172.496	.	voice
4IVb	D:maj/3	172.917	.	voice
4V	E:maj	173.339	.	voice
=103	=103	=103	=103	=103
2IV	D:maj	173.761	newline	voice
2I	A:maj	174.62	.	voice
=104	=104	=104	=104	=104
2IVc	D:maj/5	175.479	.	voice
2I	A:maj	176.338	.	voice
=105	=105	=105	=105	=105
2IVc	D:maj/5	177.197	.	voice
2I	A:maj	178.057	.	voice
=106	=106	=106	=106	=106
4I	A:maj	178.916	.	voice
4Vb	E:maj/3	179.345	.	voice
4IVb	D:maj/3	179.775	.	voice
4V	E:maj	180.204	.	voice
=107	=107	=107	=107	=107
2IV	D:maj	180.634	newline	guitar
2I	A:maj	181.487	.	guitar
=108	=108	=108	=108	=108
2IVc	D:maj/5	182.341	.	guitar
2I	A:maj	183.194	.	guitar
=109	=109	=109	=109	=109
2IVc	D:maj/5	184.047	.	guitar
2I	A:maj	184.901	.	guitar
=110	=110	=110	=110	=110
4I	A:maj	185.754	.	guitar
4Vb	E:maj/3	186.181	.	guitar
4IVb	D:maj/3	186.607	.	guitar
4V	E:maj	187.034	.	guitar
=111	=111	=111	=111	=111
2IV	D:maj	187.461	newline	guitar
2I	A:maj	188.319	.	guitar
=112	=112	=112	=112	=112
2IVc	D:maj/5	189.178	.	guitar
2I	A:maj	190.036	.	guitar
=113	=113	=113	=113	=113
2IVc	D:maj/5	190.894	.	guitar
2I	A:maj	191.753	.	guitar
=114	=114	=114	=114	=114
1I	A:maj	192.611	.	guitar
=115	=115	=115	=115	=115
*>_fadeout	*>_fadeout	*>_fadeout	*>_fadeout	*>_fadeout
1I	A:maj	194.328	newline	guitar
=116	=116	=116	=116	=116
1I	A:maj	196.046	.	guitar
=117	=117	=117	=117	=117
1I	A:maj	197.765	.	guitar
1r;	N	199.483	.	r
1r;	N	201.352	.	r
*-	*-	*-	*-	*-
!!!OTL: Boulevard
!!!COC: Jackson Browne
!!!BillboardChartDate: 1980/08/16, 1980/07/26
!!!BillboardPeak: 19, 19
!!!BillboardWeeksOnChart: 16, 16
!!!SampleTargetRank: 22, 33
!!!SampleActualRank: 24, 33
!!!SampleID#: 561, 695
!!!RDF**harmony: **recip + pitch class of root + harmonic quality
!!!RDF**harte: Chris Harte's syntax, used by MIREX
!!!RDF**phrase: newline = linebreak in original McGill transcription
!!!RDF**timestamp: McGill audio timestamp in seconds
!!!RDF**leadinstrument: original McGill primary instrumentation annotation
!!!RDT: 2017/01/12/
!!!ENC: Nathaniel Condit-Schultz
!!!EST: Awating manual error checking and editing.
