**harmony	**harte	**timestamp	**phrase	**leadinstrument
*M4/4	*M4/4	*	*	*
*D:	*D:	*	*	*
1r;	r	0	.	r
=1	=1	=1	=1	=1
*>A_verse	*>A_verse	*>A_verse	*>A_verse	*>A_verse
1DMm	D:7	0.234	newline	voice
=2	=2	=2	=2	=2
1DMm	D:7	.	.	voice
=3	=3	=3	=3	=3
1DMm	D:7	.	.	voice
=4	=4	=4	=4	=4
1AMm	A:7	.	.	voice
=5	=5	=5	=5	=5
*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus
1DMm	D:7	16.645	newline	voice
=6	=6	=6	=6	=6
2GMm	G:7	.	.	voice
2EMm	E:7	.	.	voice
=7	=7	=7	=7	=7
2GMm	G:7	.	.	voice
2EMm	E:7	.	.	voice
=8	=8	=8	=8	=8
2GMm	G:7	.	.	voice
2EMm	E:7	.	.	voice
=9	=9	=9	=9	=9
2GMm	G:7	.	.	voice
2EMm	E:7	.	.	voice
=10	=10	=10	=10	=10
2GMm	G:7	.	.	voice
2EMm	E:7	.	.	voice
=11	=11	=11	=11	=11
1DMm	D:7	38.429	newline	voice
=12	=12	=12	=12	=12
2GMm	G:7	.	.	voice
2EMm	E:7	.	.	voice
=13	=13	=13	=13	=13
2DMm	D:7	.	.	voice
2AMm	A:7	.	.	voice
=14	=14	=14	=14	=14
2DMm	D:7	.	.	voice
2AMm	A:7	.	.	voice
=15	=15	=15	=15	=15
*>A_verse	*>A_verse	*>A_verse	*>A_verse	*>A_verse
1DMm	D:7	52.888	newline	voice
=16	=16	=16	=16	=16
1DMm	D:7	.	.	voice
=17	=17	=17	=17	=17
1DMm	D:7	.	.	voice
=18	=18	=18	=18	=18
1AMm	A:7	.	.	voice
=19	=19	=19	=19	=19
*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus
1DMm	D:7	68.016	newline	voice
=20	=20	=20	=20	=20
2GMm	G:7	.	.	voice
2EMm	E:7	.	.	voice
=21	=21	=21	=21	=21
2GMm	G:7	.	.	voice
2EMm	E:7	.	.	voice
=22	=22	=22	=22	=22
2GMm	G:7	.	.	voice
2EMm	E:7	.	.	voice
=23	=23	=23	=23	=23
2GMm	G:7	.	.	voice
2EMm	E:7	.	.	voice
=24	=24	=24	=24	=24
2GMm	G:7	.	.	voice
2EMm	E:7	.	.	voice
=25	=25	=25	=25	=25
1DMm	D:7	90.313	newline	voice
=26	=26	=26	=26	=26
2GMm	G:7	.	.	voice
2EMm	E:7	.	.	voice
=27	=27	=27	=27	=27
2DMm	D:7	.	.	voice
2AMm	A:7	.	.	voice
=28	=28	=28	=28	=28
2DMm	D:7	.	.	voice
2AMm	A:7	.	.	voice
=29	=29	=29	=29	=29
*>A_instrumental	*>A_instrumental	*>A_instrumental	*>A_instrumental	*>A_instrumental
1DMm	D:7	104.829	newline	voice
=30	=30	=30	=30	=30
1DMm	D:7	.	.	voice
=31	=31	=31	=31	=31
1DMm	D:7	.	.	voice
=32	=32	=32	=32	=32
1AMm	A:7	.	.	voice
=33	=33	=33	=33	=33
*>B_	*>B_	*>B_	*>B_	*>B_
1DMm	D:7	119.762	newline	voice
=34	=34	=34	=34	=34
2GMm	G:7	.	.	voice
2EMm	E:7	.	.	voice
=35	=35	=35	=35	=35
2GMm	G:7	.	.	voice
2EMm	E:7	.	.	voice
=36	=36	=36	=36	=36
2GMm	G:7	.	.	voice
2EMm	E:7	.	.	voice
=37	=37	=37	=37	=37
2GMm	G:7	.	.	voice
2EMm	E:7	.	.	voice
=38	=38	=38	=38	=38
2GMm	G:7	.	.	voice
2EMm	E:7	.	.	voice
=39	=39	=39	=39	=39
1DMm	D:7	141.847	newline	voice
=40	=40	=40	=40	=40
2GMm	G:7	.	.	voice
2EMm	E:7	.	.	voice
=41	=41	=41	=41	=41
2DMm	D:7	.	.	voice
2AMm	A:7	.	.	voice
=42	=42	=42	=42	=42
2DMm	D:7	.	.	voice
2AMm	A:7	.	.	voice
=43	=43	=43	=43	=43
*>C_outro_fadeout	*>C_outro_fadeout	*>C_outro_fadeout	*>C_outro_fadeout	*>C_outro_fadeout
2GMm	G:7	156.425	newline	voice
2EMm	E:7	.	.	voice
=44	=44	=44	=44	=44
2GMm	G:7	.	.	voice
2EMm	E:7	.	.	voice
=45	=45	=45	=45	=45
2GMm	G:7	.	.	voice
2EMm	E:7	.	.	voice
=46	=46	=46	=46	=46
2GMm	G:7	.	.	voice
2EMm	E:7	.	.	voice
=47	=47	=47	=47	=47
2GMm	G:7	171.487	newline	voice
2EMm	E:7	.	.	voice
=48	=48	=48	=48	=48
2GMm	G:7	.	.	voice
2EMm	E:7	.	.	voice
1r;	r	177.454	.	r
1r;	r	179.259	.	r
*-	*-	*-	*-	*-
!!!OTL: Baby, You're Right
!!!COC: James Brown
!!!BillboardChartDate: 1961/08/28
!!!BillboardPeak: 49
!!!BillboardWeeksOnChart: 4
!!!SampleTargetRank: 65
!!!SampleActualRank: 65
!!!SampleID#: 0533
!!!RDF**harmony: **recip + pitch class of root + harmonic quality
!!!RDF**chordsym: original McGill chord annotation + (implied pitch class set, with bass pitch in first position)
!!!RDF**phrase: newline = linebreak in original McGill transcription
!!!RDF**timestamp: McGill audio timestamp in seconds
!!!RDF**leadinstrument: original McGill primary instrumentation annotation
!!!RDT: 2017/01/12/
!!!ENC: Nathaniel Condit-Schultz
!!!EST: Awating manual error checking and editing.
