**harmony	**timestamp	**phrase	**leadinstrument
*M4/4	*	*	*
*E-:	*	*	*
1r;	0	.	r
=1	=1	=1	=1
*>A_chorus	*>A_chorus	*>A_chorus	*>A_chorus
1E-Mm	0.279	newline	voice
=2	=2	=2	=2
1E-Mm	.	.	voice
=3	=3	=3	=3
1E-Mm	.	.	voice
=4	=4	=4	=4
1E-Mm	.	.	voice
=5	=5	=5	=5
1E-Mm	6.921	newline	voice
=6	=6	=6	=6
1E-Mm	.	.	voice
=7	=7	=7	=7
1E-Mm	.	.	voice
=8	=8	=8	=8
1E-Mm	.	.	voice
=9	=9	=9	=9
1B-Mm	13.037	newline	voice
=10	=10	=10	=10
1A-Mm	.	.	voice
=11	=11	=11	=11
1E-Mm	.	.	voice
=12	=12	=12	=12
4E-Mm	.	.	voice
2.B-Mm	.	.	voice
=13	=13	=13	=13
*>B_verse	*>B_verse	*>B_verse	*>B_verse
1E-Mm	19.159	newline	voice
=14	=14	=14	=14
1E-Mm	.	.	voice
=15	=15	=15	=15
1E-Mm	.	.	voice
=16	=16	=16	=16
1E-Mm	.	.	voice
=17	=17	=17	=17
1E-Mm	25.155	newline	voice
=18	=18	=18	=18
1E-Mm	.	.	voice
=19	=19	=19	=19
1E-Mm	.	.	voice
=20	=20	=20	=20
1E-Mm	.	.	voice
=21	=21	=21	=21
1B-Mm	31.2	newline	voice
=22	=22	=22	=22
1B-Mm	.	.	voice
=23	=23	=23	=23
1B-Mm	.	.	voice
=24	=24	=24	=24
1B-Mm	.	.	voice
=25	=25	=25	=25
1B-Mm	37.215	newline	voice
=26	=26	=26	=26
1B-Mm	.	.	voice
=27	=27	=27	=27
1B-Mm	.	.	voice
=28	=28	=28	=28
1B-Mm	.	.	voice
=29	=29	=29	=29
*>A_chorus	*>A_chorus	*>A_chorus	*>A_chorus
1E-Mm	43.257	newline	voice
=30	=30	=30	=30
1E-Mm	.	.	voice
=31	=31	=31	=31
1E-Mm	.	.	voice
=32	=32	=32	=32
1E-Mm	.	.	voice
=33	=33	=33	=33
1E-Mm	49.375	newline	voice
=34	=34	=34	=34
1E-Mm	.	.	voice
=35	=35	=35	=35
1E-Mm	.	.	voice
=36	=36	=36	=36
1E-Mm	.	.	voice
=37	=37	=37	=37
1B-Mm	55.497	newline	voice
=38	=38	=38	=38
1A-Mm	.	.	voice
=39	=39	=39	=39
1E-Mm	.	.	voice
=40	=40	=40	=40
4E-Mm	.	.	voice
2.B-Mm	.	.	voice
=41	=41	=41	=41
*>B_solo	*>B_solo	*>B_solo	*>B_solo
1E-Mm	61.638	newline	saxophone
=42	=42	=42	=42
1E-Mm	.	.	saxophone
=43	=43	=43	=43
1E-Mm	.	.	saxophone
=44	=44	=44	=44
1E-Mm	.	.	saxophone
=45	=45	=45	=45
1E-Mm	67.716	newline	saxophone
=46	=46	=46	=46
1E-Mm	.	.	saxophone
=47	=47	=47	=47
1E-Mm	.	.	saxophone
=48	=48	=48	=48
1E-Mm	.	.	saxophone
=49	=49	=49	=49
1B-Mm	73.766	newline	saxophone
=50	=50	=50	=50
1B-Mm	.	.	saxophone
=51	=51	=51	=51
1B-Mm	.	.	saxophone
=52	=52	=52	=52
1B-Mm	.	.	saxophone
=53	=53	=53	=53
1B-Mm	79.812	newline	saxophone
=54	=54	=54	=54
1B-Mm	.	.	saxophone
=55	=55	=55	=55
1B-Mm	.	.	saxophone
=56	=56	=56	=56
1B-Mm	.	.	saxophone
=57	=57	=57	=57
*>A_chorus	*>A_chorus	*>A_chorus	*>A_chorus
1E-Mm	85.917	newline	voice
=58	=58	=58	=58
1E-Mm	.	.	voice
=59	=59	=59	=59
1E-Mm	.	.	voice
=60	=60	=60	=60
1E-Mm	.	.	voice
=61	=61	=61	=61
1E-Mm	92.003	newline	voice
=62	=62	=62	=62
1E-Mm	.	.	voice
=63	=63	=63	=63
1E-Mm	.	.	voice
=64	=64	=64	=64
1E-Mm	.	.	voice
=65	=65	=65	=65
1B-Mm	98.137	newline	voice
=66	=66	=66	=66
1A-Mm	.	.	voice
=67	=67	=67	=67
1E-Mm	.	.	voice
=68	=68	=68	=68
4E-Mm	.	.	voice
2.B-Mm	.	.	voice
=69	=69	=69	=69
*>B_verse	*>B_verse	*>B_verse	*>B_verse
1E-Mm	104.306	newline	voice
=70	=70	=70	=70
1E-Mm	.	.	voice
=71	=71	=71	=71
1E-Mm	.	.	voice
=72	=72	=72	=72
1E-Mm	.	.	voice
=73	=73	=73	=73
1E-Mm	110.332	newline	voice
=74	=74	=74	=74
1E-Mm	.	.	voice
=75	=75	=75	=75
1E-Mm	.	.	voice
=76	=76	=76	=76
1E-Mm	.	.	voice
=77	=77	=77	=77
1B-Mm	116.377	newline	voice
=78	=78	=78	=78
1B-Mm	.	.	voice
=79	=79	=79	=79
1B-Mm	.	.	voice
=80	=80	=80	=80
1B-Mm	.	.	voice
=81	=81	=81	=81
1B-Mm	122.459	newline	voice
=82	=82	=82	=82
1B-Mm	.	.	voice
=83	=83	=83	=83
1B-Mm	.	.	voice
=84	=84	=84	=84
1B-Mm	.	.	voice
=85	=85	=85	=85
*>A2_chorus	*>A2_chorus	*>A2_chorus	*>A2_chorus
1E-Mm	128.537	newline	voice
=86	=86	=86	=86
1E-Mm	.	.	voice
=87	=87	=87	=87
1E-Mm	.	.	voice
=88	=88	=88	=88
1E-Mm	.	.	voice
=89	=89	=89	=89
1E-Mm	134.671	newline	voice
=90	=90	=90	=90
1E-Mm	.	.	voice
=91	=91	=91	=91
1E-Mm	.	.	voice
=92	=92	=92	=92
1E-Mm	.	.	voice
=93	=93	=93	=93
1B-Mm	140.841	newline	voice
=94	=94	=94	=94
1A-Mm	.	.	voice
=95	=95	=95	=95
1E-Mm	.	.	voice
=96	=96	=96	=96
4E-Mm	.	.	voice
2.B-Mm	.	.	voice
=97	=97	=97	=97
1B-Mm	146.985	newline	voice
=98	=98	=98	=98
1A-Mm	.	.	voice
=99	=99	=99	=99
1E-Mm	.	.	voice
=100	=100	=100	=100
4E-Mm	.	.	voice
2.B-Mm	.	.	voice
=101	=101	=101	=101
1B-Mm	153.099	newline	voice
=102	=102	=102	=102
1A-Mm	.	.	voice
=103	=103	=103	=103
1E-Mm	.	.	voice
=104	=104	=104	=104
4E-Mm	.	.	voice
2.B-Mm	.	.	voice
=105	=105	=105	=105
1E-Mm	159.614	newline	trumpet
1r;	164.931	.	r
1r;	165.982	.	r
*-	*-	*-	*-
!!!OTL: Think
!!!COC: James Brown
!!!BillboardChartDate: 1973/06/09
!!!BillboardPeak: 33
!!!BillboardWeeksOnChart: 16
!!!SampleTargetRank: 79
!!!SampleActualRank: 77
!!!SampleID#: 0640
!!!RDF**harmony: **recip + pitch class of root + harmonic quality
!!!RDF**chordsym: original McGill chord annotation + (implied pitch class set, with bass pitch in first position)
!!!RDF**phrase: newline = linebreak in original McGill transcription
!!!RDF**timestamp: McGill audio timestamp in seconds
!!!RDF**leadinstrument: original McGill primary instrumentation annotation
!!!RDT: 2017/01/12/
!!!ENC: Nathaniel Condit-Schultz
!!!EST: Awating manual error checking and editing.
