**harm	**harte	**timestamp	**phrase	**leadinstrument
*M4/4	*M4/4	*	*	*
*f:	*f:	*	*	*
1r;	N	0	.	r
=1	=1	=1	=1	=1
*>A_intro	*>A_intro	*>A_intro	*>A_intro	*>A_intro
1IV	B-:maj	1.554	newline	voice
=2	=2	=2	=2	=2
1-III	A-:maj	3.959	.	voice
=3	=3	=3	=3	=3
1-III	A-:maj	6.364	.	voice
=4	=4	=4	=4	=4
1-III	A-:maj	8.769	.	voice
=5	=5	=5	=5	=5
1-III	A-:maj	11.174	newline	voice
=6	=6	=6	=6	=6
1IV	B-:maj	13.579	.	voice
=7	=7	=7	=7	=7
1V7	C:7	15.984	.	voice
=8	=8	=8	=8	=8
4i	F:min	18.389	newline	voice
4i7b	F:min7/b3	18.995	.	voice
2IV	B-:maj	19.601	.	voice
=9	=9	=9	=9	=9
4i	F:min	20.813	.	voice
4i7b	F:min7/b3	21.419	.	voice
2IV	B-:maj	22.024	.	voice
=10	=10	=10	=10	=10
4i	F:min	23.236	.	voice
4i7b	F:min7/b3	23.842	.	voice
2IV	B-:maj	24.448	.	voice
=11	=11	=11	=11	=11
4i	F:min	25.66	.	voice
4i7b	F:min7/b3	26.266	.	voice
2IV	B-:maj	26.872	.	voice
=12	=12	=12	=12	=12
*>B_verse	*>B_verse	*>B_verse	*>B_verse	*>B_verse
1i7	F:min7	28.084	newline	.
=13	=13	=13	=13	=13
1i7	F:min7	30.488	.	.
=14	=14	=14	=14	=14
1i7	F:min7	32.892	.	.
=15	=15	=15	=15	=15
1i7	F:min7	35.296	.	.
=16	=16	=16	=16	=16
1i7	F:min7	37.701	.	.
=17	=17	=17	=17	=17
1i7	F:min7	40.105	.	.
=18	=18	=18	=18	=18
1i7	F:min7	42.509	.	.
=19	=19	=19	=19	=19
1i7	F:min7	44.913	.	.
=20	=20	=20	=20	=20
1i7	F:min7	47.317	.	.
=21	=21	=21	=21	=21
1i7	F:min7	49.721	.	.
=22	=22	=22	=22	=22
1i7	F:min7	52.126	.	.
=23	=23	=23	=23	=23
1i7	F:min7	54.53	.	.
=24	=24	=24	=24	=24
*>B2_chorus	*>B2_chorus	*>B2_chorus	*>B2_chorus	*>B2_chorus
2i7	F:min7	56.934	newline	.
2IV7c	B-:7/5	58.136	.	.
=25	=25	=25	=25	=25
2i7	F:min7	59.337	.	.
2IV7c	B-:7/5	60.539	.	.
=26	=26	=26	=26	=26
2i7	F:min7	61.74	.	.
2IV7c	B-:7/5	62.942	.	.
=27	=27	=27	=27	=27
2i7	F:min7	64.143	.	.
2IV7c	B-:7/5	65.345	.	.
=28	=28	=28	=28	=28
2i7	F:min7	66.546	.	.
2IV7c	B-:7/5	67.748	.	.
=29	=29	=29	=29	=29
2i7	F:min7	68.949	.	.
2IV7c	B-:7/5	70.151	.	.
=30	=30	=30	=30	=30
2i7	F:min7	71.352	.	.
2IV7c	B-:7/5	72.554	.	.
=31	=31	=31	=31	=31
2i7	F:min7	73.755	.	.
2IV7c	B-:7/5	74.957	.	.
=32	=32	=32	=32	=32
*>B_verse	*>B_verse	*>B_verse	*>B_verse	*>B_verse
1i7	F:min7	76.158	newline	.
=33	=33	=33	=33	=33
1i7	F:min7	78.571	.	.
=34	=34	=34	=34	=34
1i7	F:min7	80.985	.	.
=35	=35	=35	=35	=35
1i7	F:min7	83.398	.	.
=36	=36	=36	=36	=36
1i7	F:min7	85.811	.	.
=37	=37	=37	=37	=37
1i7	F:min7	88.224	.	.
=38	=38	=38	=38	=38
1i7	F:min7	90.637	.	.
=39	=39	=39	=39	=39
1i7	F:min7	93.05	.	.
=40	=40	=40	=40	=40
*>B2_chorus	*>B2_chorus	*>B2_chorus	*>B2_chorus	*>B2_chorus
2i7	F:min7	95.463	newline	.
2IV7c	B-:7/5	96.653	.	.
=41	=41	=41	=41	=41
2i7	F:min7	97.842	.	.
2IV7c	B-:7/5	99.032	.	.
=42	=42	=42	=42	=42
2i7	F:min7	100.222	.	.
2IV7c	B-:7/5	101.411	.	.
=43	=43	=43	=43	=43
2i7	F:min7	102.601	.	.
2IV7c	B-:7/5	103.791	.	.
=44	=44	=44	=44	=44
2i7	F:min7	104.98	.	.
2IV7c	B-:7/5	106.17	.	.
=45	=45	=45	=45	=45
2i7	F:min7	107.36	.	.
2IV7c	B-:7/5	108.549	.	.
=46	=46	=46	=46	=46
2i7	F:min7	109.739	.	.
2IV7c	B-:7/5	110.929	.	.
=47	=47	=47	=47	=47
2i7	F:min7	112.118	.	.
2IV7c	B-:7/5	113.308	.	.
=48	=48	=48	=48	=48
*>B_verse	*>B_verse	*>B_verse	*>B_verse	*>B_verse
1i7	F:min7	114.498	newline	.
=49	=49	=49	=49	=49
1i7	F:min7	116.871	.	.
=50	=50	=50	=50	=50
1i7	F:min7	119.243	.	.
=51	=51	=51	=51	=51
1i7	F:min7	121.616	.	.
=52	=52	=52	=52	=52
1i7	F:min7	123.989	.	.
=53	=53	=53	=53	=53
1i7	F:min7	126.362	.	.
=54	=54	=54	=54	=54
1i7	F:min7	128.735	.	.
=55	=55	=55	=55	=55
1i7	F:min7	131.108	.	.
=56	=56	=56	=56	=56
1i7	F:min7	133.481	.	.
=57	=57	=57	=57	=57
1i7	F:min7	135.853	.	.
=58	=58	=58	=58	=58
1i7	F:min7	138.226	.	.
=59	=59	=59	=59	=59
1i7	F:min7	140.599	.	.
=60	=60	=60	=60	=60
1i7	F:min7	142.972	.	.
=61	=61	=61	=61	=61
1i7	F:min7	145.345	.	.
=62	=62	=62	=62	=62
1i7	F:min7	147.718	.	.
=63	=63	=63	=63	=63
1i7	F:min7	150.09	.	.
=64	=64	=64	=64	=64
1i7	F:min7	152.463	.	.
=65	=65	=65	=65	=65
1i7	F:min7	154.836	.	.
=66	=66	=66	=66	=66
1i7	F:min7	157.209	.	.
=67	=67	=67	=67	=67
1i7	F:min7	159.582	.	.
=68	=68	=68	=68	=68
1i7	F:min7	161.955	.	.
=69	=69	=69	=69	=69
1i7	F:min7	164.328	.	.
=70	=70	=70	=70	=70
1i7	F:min7	166.7	.	.
=71	=71	=71	=71	=71
1i7	F:min7	169.073	.	.
=72	=72	=72	=72	=72
1i7	F:min7	171.446	.	.
=73	=73	=73	=73	=73
1i7	F:min7	173.819	.	.
=74	=74	=74	=74	=74
1i7	F:min7	176.192	.	.
=75	=75	=75	=75	=75
1i7	F:min7	178.565	.	.
=76	=76	=76	=76	=76
1i7	F:min7	180.937	.	.
=77	=77	=77	=77	=77
1i7	F:min7	183.31	.	.
=78	=78	=78	=78	=78
1i7	F:min7	185.683	.	.
=79	=79	=79	=79	=79
1i7	F:min7	188.056	.	.
=80	=80	=80	=80	=80
1i7	F:min7	190.429	newline	.
=81	=81	=81	=81	=81
1i7	F:min7	192.734	.	.
=82	=82	=82	=82	=82
*>B2_chorus	*>B2_chorus	*>B2_chorus	*>B2_chorus	*>B2_chorus
2i7	F:min7	195.039	newline	.
2IV7c	B-:7/5	196.206	.	.
=83	=83	=83	=83	=83
2i7	F:min7	197.372	.	.
2IV7c	B-:7/5	198.538	.	.
=84	=84	=84	=84	=84
2i7	F:min7	199.704	.	.
2IV7c	B-:7/5	200.87	.	.
=85	=85	=85	=85	=85
2i7	F:min7	202.036	.	.
2IV7c	B-:7/5	203.202	.	.
=86	=86	=86	=86	=86
2i7	F:min7	204.368	.	.
2IV7c	B-:7/5	205.534	.	.
=87	=87	=87	=87	=87
2i7	F:min7	206.701	.	.
2IV7c	B-:7/5	207.867	.	.
=88	=88	=88	=88	=88
2i7	F:min7	209.033	.	.
2IV7c	B-:7/5	210.199	.	.
=89	=89	=89	=89	=89
2i7	F:min7	211.365	.	.
2IV7c	B-:7/5	212.531	.	.
=90	=90	=90	=90	=90
*>B_outro	*>B_outro	*>B_outro	*>B_outro	*>B_outro
2i7	F:min7	213.697	newline	fadeout voice
2IV7c	B-:7/5	214.717	.	fadeout voice
=91	=91	=91	=91	=91
2i7	F:min7	215.737	.	fadeout voice
2IV7c	B-:7/5	216.757	.	fadeout voice
=92	=92	=92	=92	=92
2i7	F:min7	217.776	.	fadeout voice
2IV7c	B-:7/5	218.796	.	fadeout voice
=93	=93	=93	=93	=93
2i7	F:min7	219.816	.	fadeout voice
2IV7c	B-:7/5	220.836	.	fadeout voice
=94	=94	=94	=94	=94
2i7	F:min7	221.855	.	fadeout voice
2IV7c	B-:7/5	222.875	.	fadeout voice
=95	=95	=95	=95	=95
2i7	F:min7	223.895	.	fadeout voice
2IV7c	B-:7/5	224.915	.	fadeout voice
=96	=96	=96	=96	=96
2i7	F:min7	225.934	.	fadeout voice
2IV7c	B-:7/5	226.954	.	fadeout voice
=97	=97	=97	=97	=97
2i7	F:min7	227.974	.	fadeout voice
2IV7c	B-:7/5	228.994	.	fadeout voice
=98	=98	=98	=98	=98
2i7	F:min7	230.013	.	fadeout voice
2IV7c	B-:7/5	231.033	.	fadeout voice
=99	=99	=99	=99	=99
2i7	F:min7	232.053	.	fadeout voice
2IV7c	B-:7/5	233.073	.	fadeout voice
=100	=100	=100	=100	=100
2i7	F:min7	234.092	.	fadeout voice
2IV7c	B-:7/5	235.112	.	fadeout voice
=101	=101	=101	=101	=101
2i7	F:min7	236.132	.	fadeout voice
2IV7c	B-:7/5	237.152	.	fadeout voice
=102	=102	=102	=102	=102
2i7	F:min7	238.171	.	fadeout voice
2IV7c	B-:7/5	239.191	.	fadeout voice
=103	=103	=103	=103	=103
2i7	F:min7	240.211	.	fadeout voice
2IV7c	B-:7/5	241.231	.	fadeout voice
=104	=104	=104	=104	=104
2i7	F:min7	242.25	.	fadeout voice
2IV7c	B-:7/5	243.27	.	fadeout voice
=105	=105	=105	=105	=105
2i7	F:min7	244.29	.	fadeout voice
2IV7c	B-:7/5	245.31	.	fadeout voice
=106	=106	=106	=106	=106
2i7	F:min7	246.329	.	fadeout voice
2IV7c	B-:7/5	247.349	.	fadeout voice
=107	=107	=107	=107	=107
2i7	F:min7	248.369	.	fadeout voice
2IV7c	B-:7/5	249.389	.	fadeout voice
=108	=108	=108	=108	=108
2i7	F:min7	250.408	.	fadeout voice
2IV7c	B-:7/5	251.428	.	fadeout voice
=109	=109	=109	=109	=109
2i7	F:min7	252.448	.	fadeout voice
2IV7c	B-:7/5	253.468	.	fadeout voice
=110	=110	=110	=110	=110
2i7	F:min7	254.488	.	fadeout voice
2IV7c	B-:7/5	255.507	.	fadeout voice
=111	=111	=111	=111	=111
2i7	F:min7	256.527	.	fadeout voice
2IV7c	B-:7/5	257.547	.	fadeout voice
=112	=112	=112	=112	=112
2i7	F:min7	258.567	.	fadeout voice
2IV7c	B-:7/5	259.586	.	fadeout voice
=113	=113	=113	=113	=113
2i7	F:min7	260.606	.	fadeout voice
2IV7c	B-:7/5	261.626	.	fadeout voice
=114	=114	=114	=114	=114
2i7	F:min7	262.646	.	fadeout voice
2IV7c	B-:7/5	263.665	.	fadeout voice
=115	=115	=115	=115	=115
2i7	F:min7	264.685	.	fadeout voice
2IV7c	B-:7/5	265.705	.	fadeout voice
=116	=116	=116	=116	=116
2i7	F:min7	266.725	.	fadeout voice
2IV7c	B-:7/5	267.744	.	fadeout voice
=117	=117	=117	=117	=117
2i7	F:min7	268.764	.	fadeout voice
2IV7c	B-:7/5	269.784	.	fadeout voice
=118	=118	=118	=118	=118
2i7	F:min7	270.804	.	fadeout voice
2IV7c	B-:7/5	271.823	.	fadeout voice
=119	=119	=119	=119	=119
2i7	F:min7	272.843	.	fadeout voice
2IV7c	B-:7/5	273.863	.	fadeout voice
=120	=120	=120	=120	=120
2i7	F:min7	274.883	.	fadeout voice
2IV7c	B-:7/5	275.902	.	fadeout voice
=121	=121	=121	=121	=121
2i7	F:min7	276.922	.	fadeout voice
2IV7c	B-:7/5	277.942	.	fadeout voice
1r;	N	278.962	.	r
*-	*-	*-	*-	*-
!!!OTL: My Thang
!!!COC: James Brown
!!!BillboardChartDate: 1974/07/06
!!!BillboardPeak: 29
!!!BillboardWeeksOnChart: 13
!!!SampleTargetRank: 51
!!!SampleActualRank: 51
!!!SampleID#: 0490
!!!RDF**harmony: **recip + pitch class of root + harmonic quality
!!!RDF**harte: Chris Harte's syntax, used by MIREX
!!!RDF**phrase: newline = linebreak in original McGill transcription
!!!RDF**timestamp: McGill audio timestamp in seconds
!!!RDF**leadinstrument: original McGill primary instrumentation annotation
!!!RDT: 2017/01/12/
!!!ENC: Nathaniel Condit-Schultz
!!!EST: Awating manual error checking and editing.
