**harm	**harte	**timestamp	**phrase	**leadinstrument
*M4/4	*M4/4	*	*	*
*D-:	*D-:	*	*	*
1r;	N	0	.	r
=1	=1	=1	=1	=1
*>A2_intro	*>A2_intro	*>A2_intro	*>A2_intro	*>A2_intro
1r	N	0.163	newline	guitar
=2	=2	=2	=2	=2
2im7	D-:min7	3.045	.	guitar
2IVm7	G-:7	4.486	.	guitar
=3	=3	=3	=3	=3
2im7	D-:min7	5.928	.	guitar
2IVm7	G-:7	7.369	.	guitar
=4	=4	=4	=4	=4
*>B_verse	*>B_verse	*>B_verse	*>B_verse	*>B_verse
1ii7	E-:min7	8.81	newline	voice
=5	=5	=5	=5	=5
1ii7	E-:min7	11.552	.	voice
=6	=6	=6	=6	=6
1ii7	E-:min7	14.294	.	voice
=7	=7	=7	=7	=7
1ii7	E-:min7	17.035	.	voice
=8	=8	=8	=8	=8
1ii7	E-:min7	19.777	newline	voice
=9	=9	=9	=9	=9
1ii7	E-:min7	22.537	.	voice
=10	=10	=10	=10	=10
1ii7	E-:min7	25.297	.	voice
=11	=11	=11	=11	=11
1ii7	E-:min7	28.057	.	voice
=12	=12	=12	=12	=12
*>C2_chorus	*>C2_chorus	*>C2_chorus	*>C2_chorus	*>C2_chorus
2IV	G-:maj	30.817	newline	voice
2I	D-:maj	32.188	.	voice
=13	=13	=13	=13	=13
1V	A-:maj	33.56	.	voice
=14	=14	=14	=14	=14
*M2/4	*M2/4	*M2/4	*M2/4	*M2/4
2r	N	36.303	.	voice
=15	=15	=15	=15	=15
*>A2_trans	*>A2_trans	*>A2_trans	*>A2_trans	*>A2_trans
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
2im7	D-:min7	37.674	newline	trumpet
2IVm7	G-:7	39.068	.	trumpet
=16	=16	=16	=16	=16
2im7	D-:min7	40.462	.	trumpet
2IVm7	G-:7	41.857	.	trumpet
=17	=17	=17	=17	=17
*>B_verse	*>B_verse	*>B_verse	*>B_verse	*>B_verse
1ii7	E-:min7	43.251	newline	voice
=18	=18	=18	=18	=18
1ii7	E-:min7	46.051	.	voice
=19	=19	=19	=19	=19
1ii7	E-:min7	48.85	.	voice
=20	=20	=20	=20	=20
1ii7	E-:min7	51.65	.	voice
=21	=21	=21	=21	=21
1ii7	E-:min7	54.45	newline	voice
=22	=22	=22	=22	=22
1ii7	E-:min7	57.227	.	voice
=23	=23	=23	=23	=23
1ii7	E-:min7	60.004	.	voice
=24	=24	=24	=24	=24
1ii7	E-:min7	62.78	.	voice
=25	=25	=25	=25	=25
*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus
2IV	G-:maj	65.557	newline	voice
2I	D-:maj	66.933	.	voice
=26	=26	=26	=26	=26
1V	A-:maj	68.308	.	voice
=27	=27	=27	=27	=27
2IV	G-:maj	71.06	.	voice
2I	D-:maj	72.435	.	voice
=28	=28	=28	=28	=28
2V	A-:maj	73.811	.	voice
2ii	E-:min	75.187	.	voice
=29	=29	=29	=29	=29
2IV	G-:maj	76.562	newline	voice
2I	D-:maj	77.925	.	voice
=30	=30	=30	=30	=30
2V	A-:maj	79.288	.	voice
2ii	E-:min	80.651	.	voice
=31	=31	=31	=31	=31
2IV	G-:maj	82.013	.	voice
2I	D-:maj	83.376	.	voice
=32	=32	=32	=32	=32
2V	A-:maj	84.739	.	voice
2ii	E-:min	86.102	.	voice
=33	=33	=33	=33	=33
1Im7	D-:7	87.465	newline	voice
=34	=34	=34	=34	=34
1v7	A-:min7	90.193	.	voice
=35	=35	=35	=35	=35
*>A_interlude	*>A_interlude	*>A_interlude	*>A_interlude	*>A_interlude
2im7	D-:min7	92.921	newline	flute
2IVm7	G-:7	94.332	.	flute
=36	=36	=36	=36	=36
2im7	D-:min7	95.743	.	flute
2IVm7	G-:7	97.154	.	flute
=37	=37	=37	=37	=37
2im7	D-:min7	98.566	.	flute
2IVm7	G-:7	99.977	.	flute
=38	=38	=38	=38	=38
2im7	D-:min7	101.388	.	flute
2IVm7	G-:7	102.799	.	flute
=39	=39	=39	=39	=39
2im7	D-:min7	104.211	newline	flute
2IVm7	G-:7	105.616	.	flute
=40	=40	=40	=40	=40
2im7	D-:min7	107.021	.	flute
2IVm7	G-:7	108.426	.	flute
=41	=41	=41	=41	=41
2im7	D-:min7	109.831	.	flute
2IVm7	G-:7	111.236	.	flute
=42	=42	=42	=42	=42
2im7	D-:min7	112.641	.	flute
2IVm7	G-:7	114.046	.	flute
=43	=43	=43	=43	=43
*>B_verse	*>B_verse	*>B_verse	*>B_verse	*>B_verse
1ii7	E-:min7	115.451	newline	voice
=44	=44	=44	=44	=44
1ii7	E-:min7	118.202	.	voice
=45	=45	=45	=45	=45
1ii7	E-:min7	120.953	.	voice
=46	=46	=46	=46	=46
1ii7	E-:min7	123.705	.	voice
=47	=47	=47	=47	=47
1ii7	E-:min7	126.456	newline	voice
=48	=48	=48	=48	=48
1ii7	E-:min7	129.203	.	voice
=49	=49	=49	=49	=49
1ii7	E-:min7	131.951	.	voice
=50	=50	=50	=50	=50
1ii7	E-:min7	134.698	.	voice
=51	=51	=51	=51	=51
*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus
2IV	G-:maj	137.446	newline	voice
2I	D-:maj	138.801	.	voice
=52	=52	=52	=52	=52
1V	A-:maj	140.156	.	voice
=53	=53	=53	=53	=53
2IV	G-:maj	142.867	.	voice
2I	D-:maj	144.222	.	voice
=54	=54	=54	=54	=54
2V	A-:maj	145.577	.	voice
2ii	E-:min	146.932	.	voice
=55	=55	=55	=55	=55
2IV	G-:maj	148.287	newline	voice
2I	D-:maj	149.637	.	voice
=56	=56	=56	=56	=56
2V	A-:maj	150.986	.	voice
2ii	E-:min	152.335	.	voice
=57	=57	=57	=57	=57
2IV	G-:maj	153.685	.	voice
2I	D-:maj	155.034	.	voice
=58	=58	=58	=58	=58
2V	A-:maj	156.383	.	voice
2ii	E-:min	157.733	.	voice
=59	=59	=59	=59	=59
1Im7	D-:7	159.082	newline	guitar
=60	=60	=60	=60	=60
1v7	A-:min7	161.787	.	guitar
=61	=61	=61	=61	=61
1ii	E-:1	164.491	.	guitar
=62	=62	=62	=62	=62
1ii	E-:1	167.196	.	guitar
=63	=63	=63	=63	=63
*>A_outro	*>A_outro	*>A_outro	*>A_outro	*>A_outro
2im7	D-:min7	169.9	newline	flute
2IVm7	G-:7	171.297	.	flute
=64	=64	=64	=64	=64
2im7	D-:min7	172.693	.	flute
2IVm7	G-:7	174.089	.	flute
=65	=65	=65	=65	=65
2im7	D-:min7	175.485	.	flute
2IVm7	G-:7	176.881	.	flute
=66	=66	=66	=66	=66
2im7	D-:min7	178.278	.	flute
2IVm7	G-:7	179.674	.	flute
=67	=67	=67	=67	=67
2im7	D-:min7	181.07	newline	flute
2IVm7	G-:7	182.477	.	flute
=68	=68	=68	=68	=68
2im7	D-:min7	183.884	.	flute
2IVm7	G-:7	185.291	.	flute
=69	=69	=69	=69	=69
2im7	D-:min7	186.698	.	flute
2IVm7	G-:7	188.105	.	flute
=70	=70	=70	=70	=70
2im7	D-:min7	189.512	.	flute
2IVm7	G-:7	190.919	.	flute
=71	=71	=71	=71	=71
2im7	D-:min7	192.326	newline	flute
2IVm7	G-:7	193.744	.	flute
=72	=72	=72	=72	=72
2im7	D-:min7	195.161	.	flute
2IVm7	G-:7	196.578	.	flute
=73	=73	=73	=73	=73
2im7	D-:min7	197.996	.	flute
2IVm7	G-:7	199.413	.	flute
=74	=74	=74	=74	=74
2im7	D-:min7	200.83	.	flute
2IVm7	G-:7	202.247	.	flute
=75	=75	=75	=75	=75
2im7	D-:min7	203.665	newline	flute
2IVm7	G-:7	205.076	.	flute
=76	=76	=76	=76	=76
2im7	D-:min7	206.487	.	flute
2IVm7	G-:7	207.898	.	flute
=77	=77	=77	=77	=77
2im7	D-:min7	209.31	.	flute
2IVm7	G-:7	210.721	.	flute
=78	=78	=78	=78	=78
2im7	D-:min7	212.132	.	flute
2IVm7	G-:7	213.543	.	flute
=79	=79	=79	=79	=79
2im7	D-:min7	214.954	newline	flute
2IVm7	G-:7	216.373	.	flute
=80	=80	=80	=80	=80
2im7	D-:min7	217.791	.	flute
2IVm7	G-:7	219.21	.	flute
=81	=81	=81	=81	=81
2im7	D-:min7	220.628	.	flute
2IVm7	G-:7	222.046	.	flute
=82	=82	=82	=82	=82
2im7	D-:min7	223.465	.	flute
2IVm7	G-:7	224.883	.	flute
=83	=83	=83	=83	=83
2im7	D-:min7	226.302	newline	flute
2IVm7	G-:7	227.725	.	flute
=84	=84	=84	=84	=84
2im7	D-:min7	229.148	.	flute
2IVm7	G-:7	230.571	.	flute
=85	=85	=85	=85	=85
2im7	D-:min7	231.994	.	flute
2IVm7	G-:7	233.417	.	flute
=86	=86	=86	=86	=86
2im7	D-:min7	234.84	.	flute
2IVm7	G-:7	236.263	.	flute
=87	=87	=87	=87	=87
2im7	D-:min7	237.686	newline	flute
2IVm7	G-:7	239.077	.	flute
=88	=88	=88	=88	=88
2im7	D-:min7	240.468	.	flute
2IVm7	G-:7	241.859	.	flute
=89	=89	=89	=89	=89
2im7	D-:min7	243.251	.	flute
2IVm7	G-:7	244.642	.	flute
=90	=90	=90	=90	=90
2im7	D-:min7	246.033	.	flute
2IVm7	G-:7	247.424	.	flute
=91	=91	=91	=91	=91
2im7	D-:min7	248.815	newline	flute
2IVm7	G-:7	250.222	.	flute
=92	=92	=92	=92	=92
2im7	D-:min7	251.629	.	flute
2IVm7	G-:7	253.036	.	flute
=93	=93	=93	=93	=93
2im7	D-:min7	254.443	.	flute
2IVm7	G-:7	255.85	.	flute
=94	=94	=94	=94	=94
2im7	D-:min7	257.257	.	flute
2IVm7	G-:7	258.664	.	flute
=95	=95	=95	=95	=95
*>_fadeout	*>_fadeout	*>_fadeout	*>_fadeout	*>_fadeout
2im7	D-:min7	260.071	newline	flute
2IVm7	G-:7	261.481	.	flute
=96	=96	=96	=96	=96
2im7	D-:min7	262.891	.	flute
2IVm7	G-:7	264.301	.	flute
=97	=97	=97	=97	=97
2im7	D-:min7	265.711	.	flute
2IVm7	G-:7	267.12	.	flute
=98	=98	=98	=98	=98
2im7	D-:min7	268.53	.	flute
2IVm7	G-:7	269.94	.	flute
=99	=99	=99	=99	=99
2im7	D-:min7	271.35	newline	flute
2IVm7	G-:7	272.673	.	flute
=100	=100	=100	=100	=100
2im7	D-:min7	273.997	.	flute
2IVm7	G-:7	275.32	.	flute
=101	=101	=101	=101	=101
2im7	D-:min7	276.643	.	flute
2IVm7	G-:7	277.967	.	flute
=102	=102	=102	=102	=102
2im7	D-:min7	279.29	.	flute
2IVm7	G-:7	280.613	.	flute
1r;	N	281.937	.	r
1r;	N	286.38	.	r
*-	*-	*-	*-	*-
!!!OTL: Down And Out In New York City
!!!COC: James Brown
!!!BillboardChartDate: 1973/04/07
!!!BillboardPeak: 50
!!!BillboardWeeksOnChart: 7
!!!SampleTargetRank: 50
!!!SampleActualRank: 52
!!!SampleID#: 1032
!!!RDF**harmony: **recip + pitch class of root + harmonic quality
!!!RDF**harte: Chris Harte's syntax, used by MIREX
!!!RDF**phrase: newline = linebreak in original McGill transcription
!!!RDF**timestamp: McGill audio timestamp in seconds
!!!RDF**leadinstrument: original McGill primary instrumentation annotation
!!!RDT: 2017/01/12/
!!!ENC: Nathaniel Condit-Schultz
!!!EST: Awating manual error checking and editing.
