**harmony	**timestamp	**phrase	**leadinstrument
*M4/4	*	*	*
*f:	*f:	*f:	*f:
1r;	0	.	r
=1	=1	=1	=1
*>A_intro	*>A_intro	*>A_intro	*>A_intro
1B-M	0.351	newline	voice
=2	=2	=2	=2
1A-M	.	.	voice
=3	=3	=3	=3
1A-M	.	.	voice
=4	=4	=4	=4
1A-M	.	.	voice
=5	=5	=5	=5
1A-M	11.174	newline	voice
=6	=6	=6	=6
1B-M	.	.	voice
=7	=7	=7	=7
1CMm	.	.	voice
=8	=8	=8	=8
4Fm	18.389	newline	voice
4Fmm	.	.	voice
2B-M	.	.	voice
=9	=9	=9	=9
4Fm	.	.	voice
4Fmm	.	.	voice
2B-M	.	.	voice
=10	=10	=10	=10
4Fm	.	.	voice
4Fmm	.	.	voice
2B-M	.	.	voice
=11	=11	=11	=11
4Fm	.	.	voice
4Fmm	.	.	voice
2B-M	.	.	voice
=12	=12	=12	=12
*>B_verse	*>B_verse	*>B_verse	*>B_verse
1Fmm	28.084	newline	.
=13	=13	=13	=13
1Fmm	.	.	.
=14	=14	=14	=14
1Fmm	.	.	.
=15	=15	=15	=15
1Fmm	.	.	.
=16	=16	=16	=16
1Fmm	.	.	.
=17	=17	=17	=17
1Fmm	.	.	.
=18	=18	=18	=18
1Fmm	.	.	.
=19	=19	=19	=19
1Fmm	.	.	.
=20	=20	=20	=20
1Fmm	.	.	.
=21	=21	=21	=21
1Fmm	.	.	.
=22	=22	=22	=22
1Fmm	.	.	.
=23	=23	=23	=23
1Fmm	.	.	.
=24	=24	=24	=24
*>B2_chorus	*>B2_chorus	*>B2_chorus	*>B2_chorus
2Fmm	56.934	newline	.
2B-Mm	.	.	.
=25	=25	=25	=25
2Fmm	.	.	.
2B-Mm	.	.	.
=26	=26	=26	=26
2Fmm	.	.	.
2B-Mm	.	.	.
=27	=27	=27	=27
2Fmm	.	.	.
2B-Mm	.	.	.
=28	=28	=28	=28
2Fmm	.	.	.
2B-Mm	.	.	.
=29	=29	=29	=29
2Fmm	.	.	.
2B-Mm	.	.	.
=30	=30	=30	=30
2Fmm	.	.	.
2B-Mm	.	.	.
=31	=31	=31	=31
2Fmm	.	.	.
2B-Mm	.	.	.
=32	=32	=32	=32
*>B_verse	*>B_verse	*>B_verse	*>B_verse
1Fmm	76.158	newline	.
=33	=33	=33	=33
1Fmm	.	.	.
=34	=34	=34	=34
1Fmm	.	.	.
=35	=35	=35	=35
1Fmm	.	.	.
=36	=36	=36	=36
1Fmm	.	.	.
=37	=37	=37	=37
1Fmm	.	.	.
=38	=38	=38	=38
1Fmm	.	.	.
=39	=39	=39	=39
1Fmm	.	.	.
=40	=40	=40	=40
*>B2_chorus	*>B2_chorus	*>B2_chorus	*>B2_chorus
2Fmm	95.463	newline	.
2B-Mm	.	.	.
=41	=41	=41	=41
2Fmm	.	.	.
2B-Mm	.	.	.
=42	=42	=42	=42
2Fmm	.	.	.
2B-Mm	.	.	.
=43	=43	=43	=43
2Fmm	.	.	.
2B-Mm	.	.	.
=44	=44	=44	=44
2Fmm	.	.	.
2B-Mm	.	.	.
=45	=45	=45	=45
2Fmm	.	.	.
2B-Mm	.	.	.
=46	=46	=46	=46
2Fmm	.	.	.
2B-Mm	.	.	.
=47	=47	=47	=47
2Fmm	.	.	.
2B-Mm	.	.	.
=48	=48	=48	=48
*>B_verse	*>B_verse	*>B_verse	*>B_verse
1Fmm	114.498	newline	.
=49	=49	=49	=49
1Fmm	.	.	.
=50	=50	=50	=50
1Fmm	.	.	.
=51	=51	=51	=51
1Fmm	.	.	.
=52	=52	=52	=52
1Fmm	.	.	.
=53	=53	=53	=53
1Fmm	.	.	.
=54	=54	=54	=54
1Fmm	.	.	.
=55	=55	=55	=55
1Fmm	.	.	.
=56	=56	=56	=56
1Fmm	.	.	.
=57	=57	=57	=57
1Fmm	.	.	.
=58	=58	=58	=58
1Fmm	.	.	.
=59	=59	=59	=59
1Fmm	.	.	.
=60	=60	=60	=60
1Fmm	.	.	.
=61	=61	=61	=61
1Fmm	.	.	.
=62	=62	=62	=62
1Fmm	.	.	.
=63	=63	=63	=63
1Fmm	.	.	.
=64	=64	=64	=64
1Fmm	.	.	.
=65	=65	=65	=65
1Fmm	.	.	.
=66	=66	=66	=66
1Fmm	.	.	.
=67	=67	=67	=67
1Fmm	.	.	.
=68	=68	=68	=68
1Fmm	.	.	.
=69	=69	=69	=69
1Fmm	.	.	.
=70	=70	=70	=70
1Fmm	.	.	.
=71	=71	=71	=71
1Fmm	.	.	.
=72	=72	=72	=72
1Fmm	.	.	.
=73	=73	=73	=73
1Fmm	.	.	.
=74	=74	=74	=74
1Fmm	.	.	.
=75	=75	=75	=75
1Fmm	.	.	.
=76	=76	=76	=76
1Fmm	.	.	.
=77	=77	=77	=77
1Fmm	.	.	.
=78	=78	=78	=78
1Fmm	.	.	.
=79	=79	=79	=79
1Fmm	.	.	.
=80	=80	=80	=80
1Fmm	190.429	newline	.
=81	=81	=81	=81
1Fmm	.	.	.
=82	=82	=82	=82
*>B2_chorus	*>B2_chorus	*>B2_chorus	*>B2_chorus
2Fmm	195.039	newline	.
2B-Mm	.	.	.
=83	=83	=83	=83
2Fmm	.	.	.
2B-Mm	.	.	.
=84	=84	=84	=84
2Fmm	.	.	.
2B-Mm	.	.	.
=85	=85	=85	=85
2Fmm	.	.	.
2B-Mm	.	.	.
=86	=86	=86	=86
2Fmm	.	.	.
2B-Mm	.	.	.
=87	=87	=87	=87
2Fmm	.	.	.
2B-Mm	.	.	.
=88	=88	=88	=88
2Fmm	.	.	.
2B-Mm	.	.	.
=89	=89	=89	=89
2Fmm	.	.	.
2B-Mm	.	.	.
=90	=90	=90	=90
*>B_outro	*>B_outro	*>B_outro	*>B_outro
2Fmm	213.697	newline	fadeout voice
2B-Mm	.	.	fadeout voice
=91	=91	=91	=91
2Fmm	.	.	fadeout voice
2B-Mm	.	.	fadeout voice
=92	=92	=92	=92
2Fmm	.	.	fadeout voice
2B-Mm	.	.	fadeout voice
=93	=93	=93	=93
2Fmm	.	.	fadeout voice
2B-Mm	.	.	fadeout voice
=94	=94	=94	=94
2Fmm	.	.	fadeout voice
2B-Mm	.	.	fadeout voice
=95	=95	=95	=95
2Fmm	.	.	fadeout voice
2B-Mm	.	.	fadeout voice
=96	=96	=96	=96
2Fmm	.	.	fadeout voice
2B-Mm	.	.	fadeout voice
=97	=97	=97	=97
2Fmm	.	.	fadeout voice
2B-Mm	.	.	fadeout voice
=98	=98	=98	=98
2Fmm	.	.	fadeout voice
2B-Mm	.	.	fadeout voice
=99	=99	=99	=99
2Fmm	.	.	fadeout voice
2B-Mm	.	.	fadeout voice
=100	=100	=100	=100
2Fmm	.	.	fadeout voice
2B-Mm	.	.	fadeout voice
=101	=101	=101	=101
2Fmm	.	.	fadeout voice
2B-Mm	.	.	fadeout voice
=102	=102	=102	=102
2Fmm	.	.	fadeout voice
2B-Mm	.	.	fadeout voice
=103	=103	=103	=103
2Fmm	.	.	fadeout voice
2B-Mm	.	.	fadeout voice
=104	=104	=104	=104
2Fmm	.	.	fadeout voice
2B-Mm	.	.	fadeout voice
=105	=105	=105	=105
2Fmm	.	.	fadeout voice
2B-Mm	.	.	fadeout voice
=106	=106	=106	=106
2Fmm	.	.	fadeout voice
2B-Mm	.	.	fadeout voice
=107	=107	=107	=107
2Fmm	.	.	fadeout voice
2B-Mm	.	.	fadeout voice
=108	=108	=108	=108
2Fmm	.	.	fadeout voice
2B-Mm	.	.	fadeout voice
=109	=109	=109	=109
2Fmm	.	.	fadeout voice
2B-Mm	.	.	fadeout voice
=110	=110	=110	=110
2Fmm	.	.	fadeout voice
2B-Mm	.	.	fadeout voice
=111	=111	=111	=111
2Fmm	.	.	fadeout voice
2B-Mm	.	.	fadeout voice
=112	=112	=112	=112
2Fmm	.	.	fadeout voice
2B-Mm	.	.	fadeout voice
=113	=113	=113	=113
2Fmm	.	.	fadeout voice
2B-Mm	.	.	fadeout voice
=114	=114	=114	=114
2Fmm	.	.	fadeout voice
2B-Mm	.	.	fadeout voice
=115	=115	=115	=115
2Fmm	.	.	fadeout voice
2B-Mm	.	.	fadeout voice
=116	=116	=116	=116
2Fmm	.	.	fadeout voice
2B-Mm	.	.	fadeout voice
=117	=117	=117	=117
2Fmm	.	.	fadeout voice
2B-Mm	.	.	fadeout voice
=118	=118	=118	=118
2Fmm	.	.	fadeout voice
2B-Mm	.	.	fadeout voice
=119	=119	=119	=119
2Fmm	.	.	fadeout voice
2B-Mm	.	.	fadeout voice
=120	=120	=120	=120
2Fmm	.	.	fadeout voice
2B-Mm	.	.	fadeout voice
=121	=121	=121	=121
2Fmm	.	.	fadeout voice
2B-Mm	.	.	fadeout voice
1r;	278.962	.	r
*-	*-	*-	*-
!!!OTL: My Thang
!!!COC: James Brown
!!!BillboardChartDate: 1974/07/06
!!!BillboardPeak: 29
!!!BillboardWeeksOnChart: 13
!!!SampleTargetRank: 51
!!!SampleActualRank: 51
!!!SampleID#: 0490
!!!RDF**harmony: **recip + pitch class of root + harmonic quality
!!!RDF**chordsym: original McGill chord annotation + (implied pitch class set, with bass pitch in first position)
!!!RDF**phrase: newline = linebreak in original McGill transcription
!!!RDF**timestamp: McGill audio timestamp in seconds
!!!RDF**leadinstrument: original McGill primary instrumentation annotation
!!!RDT: 2017/01/12/
!!!ENC: Nathaniel Condit-Schultz
!!!EST: Awating manual error checking and editing.
