**harmony	**harte	**timestamp	**phrase	**leadinstrument
*M6/8	*M6/8	*	*	*
*a:	*a:	*a:	*a:	*a:
1r;	r	0	.	r
=1	=1	=1	=1	=1
*>A2_intro	*>A2_intro	*>A2_intro	*>A2_intro	*>A2_intro
2.Am	A:min(9)	0.232	newline	piano
=2	=2	=2	=2	=2
2.Am	A:min(9)/b7	.	.	piano
=3	=3	=3	=3	=3
2.Am	A:min(9)/6	.	.	piano
=4	=4	=4	=4	=4
2.Am	A:min/b6	.	.	piano
=5	=5	=5	=5	=5
2.Am	A:min(9)	7.764	newline	piano
=6	=6	=6	=6	=6
2.Am	A:min(9)/b7	.	.	piano
=7	=7	=7	=7	=7
2.Am	A:min(9)/6	.	.	piano
=8	=8	=8	=8	=8
2.Am	A:min/b6	.	.	piano
=9	=9	=9	=9	=9
*>B_verse	*>B_verse	*>B_verse	*>B_verse	*>B_verse
2.Am	A:min	15.333	newline	voice
=10	=10	=10	=10	=10
2.Am	A:min	.	.	voice
=11	=11	=11	=11	=11
2.Dm	D:min	.	.	voice
=12	=12	=12	=12	=12
2.Dm	D:min	.	.	voice
=13	=13	=13	=13	=13
2.Am	A:min	23.327	newline	voice
=14	=14	=14	=14	=14
2.Am	A:min/b7	.	.	voice
=15	=15	=15	=15	=15
2.Am	A:min/6	.	.	voice
=16	=16	=16	=16	=16
2.Am	A:min/b6	.	.	voice
=17	=17	=17	=17	=17
*>C_prechorus	*>C_prechorus	*>C_prechorus	*>C_prechorus	*>C_prechorus
2.FM	F:maj	31.262	newline	voice
=18	=18	=18	=18	=18
2.GM	G:maj	.	.	voice
=19	=19	=19	=19	=19
2.FM	F:maj	.	.	voice
=20	=20	=20	=20	=20
2.GM	G:maj	.	.	voice
=21	=21	=21	=21	=21
2.Am	A:min	39.084	newline	voice
=22	=22	=22	=22	=22
2.Am	A:min	.	.	voice
=23	=23	=23	=23	=23
2.EMm	E:7	.	.	voice
=24	=24	=24	=24	=24
2.EMm	E:7	.	.	voice
=25	=25	=25	=25	=25
*>A_interlude	*>A_interlude	*>A_interlude	*>A_interlude	*>A_interlude
2.Am	A:min	46.972	newline	piano
=26	=26	=26	=26	=26
2.Am	A:min/b7	.	.	piano
=27	=27	=27	=27	=27
2.Am	A:min/6	.	.	piano
=28	=28	=28	=28	=28
2.Am	A:min/b6	.	.	piano
=29	=29	=29	=29	=29
*>B_verse	*>B_verse	*>B_verse	*>B_verse	*>B_verse
2.Am	A:min	55.117	newline	voice
=30	=30	=30	=30	=30
2.Am	A:min	.	.	voice
=31	=31	=31	=31	=31
2.Dm	D:min	.	.	voice
=32	=32	=32	=32	=32
2.Dm	D:min	.	.	voice
=33	=33	=33	=33	=33
2.Am	A:min	63.455	newline	voice
=34	=34	=34	=34	=34
2.Am	A:min/b7	.	.	voice
=35	=35	=35	=35	=35
2.Am	A:min/6	.	.	voice
=36	=36	=36	=36	=36
2.Am	A:min/b6	.	.	voice
=37	=37	=37	=37	=37
*>C_prechorus	*>C_prechorus	*>C_prechorus	*>C_prechorus	*>C_prechorus
2.FM	F:maj	71.684	newline	voice
=38	=38	=38	=38	=38
2.GM	G:maj	.	.	voice
=39	=39	=39	=39	=39
2.FM	F:maj	.	.	voice
=40	=40	=40	=40	=40
2.GM	G:maj	.	.	voice
=41	=41	=41	=41	=41
2.Am	A:min	79.756	newline	voice
=42	=42	=42	=42	=42
2.Am	A:min	.	.	voice
=43	=43	=43	=43	=43
2.EMm	E:7	.	.	voice
=44	=44	=44	=44	=44
2.EMm	E:7	.	.	voice
=45	=45	=45	=45	=45
*>D_chorus	*>D_chorus	*>D_chorus	*>D_chorus	*>D_chorus
2.AM	A:maj	87.956	newline	voice
=46	=46	=46	=46	=46
2.Bm	B:min	.	.	voice
=47	=47	=47	=47	=47
2.DM	D:maj	.	.	voice
=48	=48	=48	=48	=48
2.AM	A:maj	.	.	voice
=49	=49	=49	=49	=49
2.AM	A:maj	96.116	newline	voice
=50	=50	=50	=50	=50
2.Bm	B:min	.	.	voice
=51	=51	=51	=51	=51
2.DM	D:maj	.	.	voice
=52	=52	=52	=52	=52
2.DM	D:maj	.	.	voice
=53	=53	=53	=53	=53
2.DM	D:maj	.	.	voice
=54	=54	=54	=54	=54
*M3/8	*M3/8	*M3/8	*M3/8	*M3/8
4.DM	D:maj	.	.	voice
=55	=55	=55	=55	=55
*>A_interlude	*>A_interlude	*>A_interlude	*>A_interlude	*>A_interlude
*M6/8	*M6/8	*M6/8	*M6/8	*M6/8
2.Am	A:min	107.207	newline	piano
=56	=56	=56	=56	=56
2.Am	A:min/b7	.	.	piano
=57	=57	=57	=57	=57
2.Am	A:min/6	.	.	piano
=58	=58	=58	=58	=58
2.Am	A:min/b6	.	.	piano
=59	=59	=59	=59	=59
*>B_verse	*>B_verse	*>B_verse	*>B_verse	*>B_verse
2.Am	A:min	115.548	newline	voice
=60	=60	=60	=60	=60
2.Am	A:min	.	.	voice
=61	=61	=61	=61	=61
2.Dm	D:min	.	.	voice
=62	=62	=62	=62	=62
2.Dm	D:min	.	.	voice
=63	=63	=63	=63	=63
2.Am	A:min	123.908	newline	voice
=64	=64	=64	=64	=64
2.Am	A:min/b7	.	.	voice
=65	=65	=65	=65	=65
2.Am	A:min/6	.	.	voice
=66	=66	=66	=66	=66
2.Am	A:min/b6	.	.	voice
=67	=67	=67	=67	=67
*>C2_prechorus	*>C2_prechorus	*>C2_prechorus	*>C2_prechorus	*>C2_prechorus
2.FM	F:maj	132.238	newline	voice
=68	=68	=68	=68	=68
2.GM	G:maj	.	.	voice
=69	=69	=69	=69	=69
2.FM	F:maj	.	.	voice
=70	=70	=70	=70	=70
2.GM	G:maj	.	.	voice
=71	=71	=71	=71	=71
2.Am	A:min	140.519	newline	voice
=72	=72	=72	=72	=72
2.Am	A:min	.	.	voice
=73	=73	=73	=73	=73
*>D_chorus	*>D_chorus	*>D_chorus	*>D_chorus	*>D_chorus
2.AM	A:maj	144.676	newline	voice
=74	=74	=74	=74	=74
2.Bm	B:min	.	.	voice
=75	=75	=75	=75	=75
2.DM	D:maj	.	.	voice
=76	=76	=76	=76	=76
2.AM	A:maj	.	.	voice
=77	=77	=77	=77	=77
2.AM	A:maj	152.89	newline	voice
=78	=78	=78	=78	=78
2.Bm	B:min	.	.	voice
=79	=79	=79	=79	=79
2.DM	D:maj	.	.	voice
=80	=80	=80	=80	=80
2.DM	D:maj	.	.	voice
=81	=81	=81	=81	=81
2.DM	D:maj	.	.	voice
=82	=82	=82	=82	=82
*M3/8	*M3/8	*M3/8	*M3/8	*M3/8
4.DM	D:maj	.	.	voice
=83	=83	=83	=83	=83
*>D_chorus	*>D_chorus	*>D_chorus	*>D_chorus	*>D_chorus
*M6/8	*M6/8	*M6/8	*M6/8	*M6/8
2.AM	A:maj	163.91	newline	voice
=84	=84	=84	=84	=84
2.Bm	B:min	.	.	voice
=85	=85	=85	=85	=85
2.DM	D:maj	.	.	voice
=86	=86	=86	=86	=86
2.AM	A:maj	.	.	voice
=87	=87	=87	=87	=87
2.AM	A:maj	172.071	newline	voice
=88	=88	=88	=88	=88
2.Bm	B:min	.	.	voice
=89	=89	=89	=89	=89
2.DM	D:maj	.	.	voice
=90	=90	=90	=90	=90
2.DM	D:maj	.	.	voice
=91	=91	=91	=91	=91
2.DM	D:maj	.	.	voice
=92	=92	=92	=92	=92
2.DM	D:maj	.	.	voice
=93	=93	=93	=93	=93
*>D2_chorus	*>D2_chorus	*>D2_chorus	*>D2_chorus	*>D2_chorus
2.AM	A:maj	184.339	newline	voice
=94	=94	=94	=94	=94
2.Bm	B:min	.	.	voice
=95	=95	=95	=95	=95
2.DM	D:maj	.	.	voice
=96	=96	=96	=96	=96
2.AM	A:maj	.	.	voice
=97	=97	=97	=97	=97
2.AM	A:maj	192.382	newline	voice
=98	=98	=98	=98	=98
2.Bm	B:min	.	.	voice
=99	=99	=99	=99	=99
2.DM	D:maj	.	.	voice
=100	=100	=100	=100	=100
2.AM	A:maj	.	.	voice
=101	=101	=101	=101	=101
*>D2_chorus	*>D2_chorus	*>D2_chorus	*>D2_chorus	*>D2_chorus
2.AM	A:maj	200.503	newline	voice
=102	=102	=102	=102	=102
2.Bm	B:min	.	.	voice
=103	=103	=103	=103	=103
2.DM	D:maj	.	.	voice
=104	=104	=104	=104	=104
2.AM	A:maj	.	.	voice
=105	=105	=105	=105	=105
2.AM	A:maj	208.67	newline	voice
=106	=106	=106	=106	=106
2.Bm	B:min	.	.	voice
=107	=107	=107	=107	=107
2.DM	D:maj	.	.	voice
=108	=108	=108	=108	=108
2.AM	A:maj	.	.	voice
=109	=109	=109	=109	=109
*>D2_chorus	*>D2_chorus	*>D2_chorus	*>D2_chorus	*>D2_chorus
2.AM	A:maj	216.918	newline	voice
=110	=110	=110	=110	=110
2.Bm	B:min	.	.	voice
=111	=111	=111	=111	=111
2.DM	D:maj	.	.	voice
=112	=112	=112	=112	=112
2.AM	A:maj	.	.	voice
=113	=113	=113	=113	=113
2.AM	A:maj	225.19	newline	voice
=114	=114	=114	=114	=114
2.Bm	B:min	.	.	voice
=115	=115	=115	=115	=115
2.DM	D:maj	.	.	voice
=116	=116	=116	=116	=116
2.AM	A:maj	.	.	voice
=117	=117	=117	=117	=117
*>D2_chorus	*>D2_chorus	*>D2_chorus	*>D2_chorus	*>D2_chorus
2.AM	A:maj	233.118	newline	voice
=118	=118	=118	=118	=118
2.Bm	B:min	.	.	voice
=119	=119	=119	=119	=119
2.DM	D:maj	.	.	voice
=120	=120	=120	=120	=120
2.AM	A:maj	.	.	voice
=121	=121	=121	=121	=121
2.AM	A:maj	241.23	newline	voice
=122	=122	=122	=122	=122
2.Bm	B:min	.	.	voice
=123	=123	=123	=123	=123
2.DM	D:maj	.	.	voice
=124	=124	=124	=124	=124
2.AM	A:maj	.	.	voice
=125	=125	=125	=125	=125
*>_fadeout	*>_fadeout	*>_fadeout	*>_fadeout	*>_fadeout
2.AM	A:maj	249.319	newline	voice
=126	=126	=126	=126	=126
2.Bm	B:min	.	.	voice
=127	=127	=127	=127	=127
2.DM	D:maj	.	.	voice
=128	=128	=128	=128	=128
2.AM	A:maj	.	.	voice
1r;	r	259.947	.	r
1r;	r	264.255	.	r
*-	*-	*-	*-	*-
!!!OTL: Kozmic Blues
!!!COC: Janis Joplin
!!!BillboardChartDate: 1969/12/27
!!!BillboardPeak: 41
!!!BillboardWeeksOnChart: 9
!!!SampleTargetRank: 47
!!!SampleActualRank: 48
!!!SampleID#: 0397
!!!RDF**harmony: **recip + pitch class of root + harmonic quality
!!!RDF**chordsym: original McGill chord annotation + (implied pitch class set, with bass pitch in first position)
!!!RDF**phrase: newline = linebreak in original McGill transcription
!!!RDF**timestamp: McGill audio timestamp in seconds
!!!RDF**leadinstrument: original McGill primary instrumentation annotation
!!!RDT: 2017/01/12/
!!!ENC: Nathaniel Condit-Schultz
!!!EST: Awating manual error checking and editing.
