**harm	**harte	**timestamp	**phrase	**leadinstrument
*M4/4	*M4/4	*	*	*
*D:	*D:	*	*	*
1r;	N	0	.	r
=1	=1	=1	=1	=1
*>A_intro	*>A_intro	*>A_intro	*>A_intro	*>A_intro
2I	D:maj	0.255	newline	guitar
4Ib	D:maj/3	1.839	.	guitar
4iii	F#:min	2.631	.	guitar
=2	=2	=2	=2	=2
2IV	G:maj	3.423	.	guitar
4I	D:sus2	5.008	.	guitar
4I	D:maj	5.8	.	guitar
=3	=3	=3	=3	=3
2I	D:maj	6.592	newline	guitar
4Ib	D:maj/3	8.282	.	guitar
4iii	F#:min	9.127	.	guitar
=4	=4	=4	=4	=4
4V7	A:sus4(b7,9)	9.972	.	guitar
2.I	D:maj	10.817	.	guitar
=5	=5	=5	=5	=5
*>B2_solo	*>B2_solo	*>B2_solo	*>B2_solo	*>B2_solo
2I	D:maj	13.351	newline	guitar
2vi	B:min	15.036	.	guitar
=6	=6	=6	=6	=6
2IV	G:maj	16.72	.	guitar
2I	D:maj	18.404	.	guitar
=7	=7	=7	=7	=7
2I	D:maj	20.088	newline	guitar
2vi	B:min	21.755	.	guitar
=8	=8	=8	=8	=8
2IV	G:maj	23.422	.	guitar
2I	D:maj	25.089	.	guitar
=9	=9	=9	=9	=9
2I	D:maj	26.756	newline	guitar
2vi	B:min	28.421	.	guitar
=10	=10	=10	=10	=10
2IV	G:maj	30.085	.	guitar
2I	D:maj	31.75	.	guitar
=11	=11	=11	=11	=11
2vi	B:min	33.415	newline	guitar
2ii	E:min	35.08	.	guitar
=12	=12	=12	=12	=12
2V7	A:sus4(b7,9)	36.745	.	guitar
2I	D:maj	38.411	.	guitar
=13	=13	=13	=13	=13
*>B_verse	*>B_verse	*>B_verse	*>B_verse	*>B_verse
2I	D:maj	40.076	newline	voice
2vi	B:min	41.757	.	voice
=14	=14	=14	=14	=14
2IV	G:maj	43.438	.	voice
4I	D:sus2	45.119	.	voice
4I	D:maj	45.959	.	voice
=15	=15	=15	=15	=15
2I	D:maj	46.8	newline	voice
2vi	B:min	48.463	.	voice
=16	=16	=16	=16	=16
2IV	G:maj	50.125	.	voice
2I	D:maj	51.788	.	voice
=17	=17	=17	=17	=17
2I	D:maj	53.45	newline	voice
2vi	B:min	55.137	.	voice
=18	=18	=18	=18	=18
2IV	G:maj	56.824	.	voice
4I	D:sus2	58.511	.	voice
4I	D:maj	59.355	.	voice
=19	=19	=19	=19	=19
2vi	B:min	60.199	newline	voice
2ii	E:min	61.87	.	voice
=20	=20	=20	=20	=20
2V7	A:sus4(b7,9)	63.542	.	voice
2I	D:maj	65.214	.	voice
=21	=21	=21	=21	=21
*>C_trans	*>C_trans	*>C_trans	*>C_trans	*>C_trans
2I	D:maj	66.886	newline	guitar
2vi	B:min	68.559	.	guitar
=22	=22	=22	=22	=22
2IV	G:maj	70.232	.	guitar
2I	D:maj	71.906	.	guitar
=23	=23	=23	=23	=23
*>B_verse	*>B_verse	*>B_verse	*>B_verse	*>B_verse
2I	D:maj	73.579	newline	voice
2vi	B:min	75.256	.	voice
=24	=24	=24	=24	=24
2IV	G:maj	76.933	.	voice
4I	D:sus2	78.61	.	voice
4I	D:maj	79.448	.	voice
=25	=25	=25	=25	=25
2I	D:maj	80.286	newline	voice
2vi	B:min	81.949	.	voice
=26	=26	=26	=26	=26
2IV	G:maj	83.612	.	voice
2I	D:maj	85.275	.	voice
=27	=27	=27	=27	=27
2I	D:maj	86.938	newline	voice
2vi	B:min	88.612	.	voice
=28	=28	=28	=28	=28
2IV	G:maj	90.287	.	voice
4I	D:sus2	91.961	.	voice
4I	D:maj	92.798	.	voice
=29	=29	=29	=29	=29
2vi	B:min	93.635	newline	voice
2ii	E:min	95.315	.	voice
=30	=30	=30	=30	=30
2V7	A:sus4(b7,9)	96.994	.	voice
2I	D:maj	98.674	.	voice
=31	=31	=31	=31	=31
*>B_solo	*>B_solo	*>B_solo	*>B_solo	*>B_solo
2I	D:maj	100.353	newline	guitar
2vi	B:min	102.024	.	guitar
=32	=32	=32	=32	=32
2IV	G:maj	103.695	.	guitar
4I	D:sus2	105.366	.	guitar
4I	D:maj	106.202	.	guitar
=33	=33	=33	=33	=33
2I	D:maj	107.037	newline	guitar
2vi	B:min	108.714	.	guitar
=34	=34	=34	=34	=34
2IV	G:maj	110.391	.	guitar
2I	D:maj	112.067	.	guitar
=35	=35	=35	=35	=35
2I	D:maj	113.744	newline	guitar
2vi	B:min	115.389	.	guitar
=36	=36	=36	=36	=36
2IV	G:maj	117.034	.	guitar
4I	D:sus2	118.678	.	guitar
4I	D:maj	119.501	.	guitar
=37	=37	=37	=37	=37
2vi	B:min	120.323	newline	guitar
2ii	E:min	122.013	.	guitar
=38	=38	=38	=38	=38
2V7	A:sus4(b7,9)	123.704	.	guitar
2I	D:maj	125.394	.	guitar
=39	=39	=39	=39	=39
*>C_trans	*>C_trans	*>C_trans	*>C_trans	*>C_trans
2I	D:maj	127.084	newline	guitar
2vi	B:min	128.775	.	guitar
=40	=40	=40	=40	=40
2IV	G:maj	130.465	.	guitar
2I	D:maj	132.156	.	guitar
=41	=41	=41	=41	=41
2I	D:maj	133.847	newline	guitar
2vi	B:min	135.515	.	guitar
=42	=42	=42	=42	=42
2IV	G:maj	137.183	.	guitar
2I	D:maj	138.851	.	guitar
=43	=43	=43	=43	=43
*>B_verse	*>B_verse	*>B_verse	*>B_verse	*>B_verse
2I	D:maj	140.519	newline	voice
2vi	B:min	142.165	.	voice
=44	=44	=44	=44	=44
2IV	G:maj	143.811	.	voice
4I	D:sus2	145.456	.	voice
4I	D:maj	146.279	.	voice
=45	=45	=45	=45	=45
2I	D:maj	147.102	newline	voice
2vi	B:min	148.788	.	voice
=46	=46	=46	=46	=46
2IV	G:maj	150.475	.	voice
2I	D:maj	152.161	.	voice
=47	=47	=47	=47	=47
2I	D:maj	153.847	newline	voice
2vi	B:min	155.511	.	voice
=48	=48	=48	=48	=48
2IV	G:maj	157.175	.	voice
4I	D:sus2	158.839	.	voice
4I	D:maj	159.671	.	voice
=49	=49	=49	=49	=49
2vi	B:min	160.503	newline	voice
2ii	E:min	162.178	.	voice
=50	=50	=50	=50	=50
2V7	A:sus4(b7,9)	163.853	.	voice
2I	D:maj	165.529	.	voice
=51	=51	=51	=51	=51
*>B_verse	*>B_verse	*>B_verse	*>B_verse	*>B_verse
2I	D:maj	167.204	newline	voice
2vi	B:min	168.867	.	voice
=52	=52	=52	=52	=52
2IV	G:maj	170.531	.	voice
4I	D:sus2	172.194	.	voice
4I	D:maj	173.026	.	voice
=53	=53	=53	=53	=53
2I	D:maj	173.857	newline	voice
2vi	B:min	175.537	.	voice
=54	=54	=54	=54	=54
2IV	G:maj	177.217	.	voice
2I	D:maj	178.897	.	voice
=55	=55	=55	=55	=55
2I	D:maj	180.578	newline	voice
2vi	B:min	182.251	.	voice
=56	=56	=56	=56	=56
2IV	G:maj	183.925	.	voice
4I	D:sus2	185.598	.	voice
4I	D:maj	186.435	.	voice
=57	=57	=57	=57	=57
2vi	B:min	187.272	newline	voice
2ii	E:min	188.943	.	voice
=58	=58	=58	=58	=58
2V7	A:sus4(b7,9)	190.615	.	voice
2I	D:maj	192.287	.	voice
=59	=59	=59	=59	=59
*>C_trans	*>C_trans	*>C_trans	*>C_trans	*>C_trans
2I	D:maj	193.959	newline	guitar
2vi	B:min	195.648	.	guitar
=60	=60	=60	=60	=60
2IV	G:maj	197.337	.	guitar
2I	D:maj	199.025	.	guitar
=61	=61	=61	=61	=61
*E-:	*E-:	*	*	*
2I	E-:maj	200.714	newline	guitar
2vi	C:min	202.381	.	guitar
=62	=62	=62	=62	=62
2IV	A-:maj	204.047	.	guitar
2I	E-:maj	205.714	.	guitar
=63	=63	=63	=63	=63
*>B_solo	*>B_solo	*>B_solo	*>B_solo	*>B_solo
2I	E-:maj	207.381	newline	guitar
2vi	C:min	209.05	.	guitar
=64	=64	=64	=64	=64
2IV	A-:maj	210.719	.	guitar
2I	E-:maj	212.389	.	guitar
=65	=65	=65	=65	=65
2I	E-:maj	214.058	newline	guitar
2vi	C:min	215.725	.	guitar
=66	=66	=66	=66	=66
2IV	A-:maj	217.392	.	guitar
2I	E-:maj	219.059	.	guitar
=67	=67	=67	=67	=67
2I	E-:maj	220.726	newline	guitar
2vi	C:min	222.397	.	guitar
=68	=68	=68	=68	=68
2IV	A-:maj	224.069	.	guitar
2I	E-:maj	225.741	.	guitar
=69	=69	=69	=69	=69
2vi	C:min	227.412	newline	guitar
2ii	F:min	229.085	.	guitar
=70	=70	=70	=70	=70
2V7	B-:sus4(b7,9)	230.758	.	guitar
2I	E-:maj	232.431	.	guitar
=71	=71	=71	=71	=71
*>B_solo	*>B_solo	*>B_solo	*>B_solo	*>B_solo
2I	E-:maj	234.103	newline	guitar
2vi	C:min	235.781	.	guitar
=72	=72	=72	=72	=72
2IV	A-:maj	237.458	.	guitar
2I	E-:maj	239.135	.	guitar
=73	=73	=73	=73	=73
2I	E-:maj	240.813	newline	guitar
2vi	C:min	242.469	.	guitar
=74	=74	=74	=74	=74
2IV	A-:maj	244.125	.	guitar
2I	E-:maj	245.781	.	guitar
=75	=75	=75	=75	=75
2I	E-:maj	247.437	newline	guitar
2vi	C:min	249.115	.	guitar
=76	=76	=76	=76	=76
2IV	A-:maj	250.792	.	guitar
2I	E-:maj	252.469	.	guitar
=77	=77	=77	=77	=77
2vi	C:min	254.146	newline	guitar
2ii	F:min	255.826	.	guitar
=78	=78	=78	=78	=78
2V7	B-:sus4(b7,9)	257.506	.	guitar
2I	E-:maj	259.186	.	guitar
=79	=79	=79	=79	=79
*>B_solo	*>B_solo	*>B_solo	*>B_solo	*>B_solo
2I	E-:maj	260.866	newline	guitar
2vi	C:min	262.533	.	guitar
=80	=80	=80	=80	=80
2IV	A-:maj	264.201	.	guitar
2I	E-:maj	265.868	.	guitar
=81	=81	=81	=81	=81
2I	E-:maj	267.535	newline	guitar
2vi	C:min	269.192	.	guitar
=82	=82	=82	=82	=82
2IV	A-:maj	270.848	.	guitar
2I	E-:maj	272.505	.	guitar
=83	=83	=83	=83	=83
2I	E-:maj	274.161	newline	guitar
2vi	C:min	275.851	.	guitar
=84	=84	=84	=84	=84
2IV	A-:maj	277.541	.	guitar
2I	E-:maj	279.23	.	guitar
=85	=85	=85	=85	=85
2vi	C:min	280.92	newline	guitar
2ii	F:min	282.581	.	guitar
=86	=86	=86	=86	=86
2V7	B-:sus4(b7,9)	284.242	.	guitar
2I	E-:maj	285.903	.	guitar
=87	=87	=87	=87	=87
1I	E-:maj	287.565	.	guitar
1r;	N	292.548	.	r
1r;	N	296.072	.	r
*-	*-	*-	*-	*-
!!!OTL: People Get Ready
!!!COC: Jeff Beck
!!!BillboardChartDate: 1985/08/17
!!!BillboardPeak: 48
!!!BillboardWeeksOnChart: 10
!!!SampleTargetRank: 83
!!!SampleActualRank: 85
!!!SampleID#: 0698
!!!RDF**harmony: **recip + pitch class of root + harmonic quality
!!!RDF**harte: Chris Harte's syntax, used by MIREX
!!!RDF**phrase: newline = linebreak in original McGill transcription
!!!RDF**timestamp: McGill audio timestamp in seconds
!!!RDF**leadinstrument: original McGill primary instrumentation annotation
!!!RDT: 2017/01/12/
!!!ENC: Nathaniel Condit-Schultz
!!!EST: Awating manual error checking and editing.
