**harmony	**harte	**timestamp	**phrase	**leadinstrument
*M4/4	*M4/4	*	*	*
*D:	*D:	*	*	*
1r;	r	0	.	r
=1	=1	=1	=1	=1
*>A_intro	*>A_intro	*>A_intro	*>A_intro	*>A_intro
2DM	D:maj	0.255	newline	guitar
4DM	D:maj/3	.	.	guitar
4F#m	F#:min	.	.	guitar
=2	=2	=2	=2	=2
2GM	G:maj	.	.	guitar
4DM	D:sus2	.	.	guitar
4DM	D:maj	.	.	guitar
=3	=3	=3	=3	=3
2DM	D:maj	6.592	newline	guitar
4DM	D:maj/3	.	.	guitar
4F#m	F#:min	.	.	guitar
=4	=4	=4	=4	=4
4Asus4	A:sus4(b7,9)	.	.	guitar
2.DM	D:maj	.	.	guitar
=5	=5	=5	=5	=5
*>B2_solo	*>B2_solo	*>B2_solo	*>B2_solo	*>B2_solo
2DM	D:maj	13.351	newline	guitar
2Bm	B:min	.	.	guitar
=6	=6	=6	=6	=6
2GM	G:maj	.	.	guitar
2DM	D:maj	.	.	guitar
=7	=7	=7	=7	=7
2DM	D:maj	20.088	newline	guitar
2Bm	B:min	.	.	guitar
=8	=8	=8	=8	=8
2GM	G:maj	.	.	guitar
2DM	D:maj	.	.	guitar
=9	=9	=9	=9	=9
2DM	D:maj	26.756	newline	guitar
2Bm	B:min	.	.	guitar
=10	=10	=10	=10	=10
2GM	G:maj	.	.	guitar
2DM	D:maj	.	.	guitar
=11	=11	=11	=11	=11
2Bm	B:min	33.415	newline	guitar
2Em	E:min	.	.	guitar
=12	=12	=12	=12	=12
2Asus4	A:sus4(b7,9)	.	.	guitar
2DM	D:maj	.	.	guitar
=13	=13	=13	=13	=13
*>B_verse	*>B_verse	*>B_verse	*>B_verse	*>B_verse
2DM	D:maj	40.076	newline	voice
2Bm	B:min	.	.	voice
=14	=14	=14	=14	=14
2GM	G:maj	.	.	voice
4DM	D:sus2	.	.	voice
4DM	D:maj	.	.	voice
=15	=15	=15	=15	=15
2DM	D:maj	46.8	newline	voice
2Bm	B:min	.	.	voice
=16	=16	=16	=16	=16
2GM	G:maj	.	.	voice
2DM	D:maj	.	.	voice
=17	=17	=17	=17	=17
2DM	D:maj	53.45	newline	voice
2Bm	B:min	.	.	voice
=18	=18	=18	=18	=18
2GM	G:maj	.	.	voice
4DM	D:sus2	.	.	voice
4DM	D:maj	.	.	voice
=19	=19	=19	=19	=19
2Bm	B:min	60.199	newline	voice
2Em	E:min	.	.	voice
=20	=20	=20	=20	=20
2Asus4	A:sus4(b7,9)	.	.	voice
2DM	D:maj	.	.	voice
=21	=21	=21	=21	=21
*>C_trans	*>C_trans	*>C_trans	*>C_trans	*>C_trans
2DM	D:maj	66.886	newline	guitar
2Bm	B:min	.	.	guitar
=22	=22	=22	=22	=22
2GM	G:maj	.	.	guitar
2DM	D:maj	.	.	guitar
=23	=23	=23	=23	=23
*>B_verse	*>B_verse	*>B_verse	*>B_verse	*>B_verse
2DM	D:maj	73.579	newline	voice
2Bm	B:min	.	.	voice
=24	=24	=24	=24	=24
2GM	G:maj	.	.	voice
4DM	D:sus2	.	.	voice
4DM	D:maj	.	.	voice
=25	=25	=25	=25	=25
2DM	D:maj	80.286	newline	voice
2Bm	B:min	.	.	voice
=26	=26	=26	=26	=26
2GM	G:maj	.	.	voice
2DM	D:maj	.	.	voice
=27	=27	=27	=27	=27
2DM	D:maj	86.938	newline	voice
2Bm	B:min	.	.	voice
=28	=28	=28	=28	=28
2GM	G:maj	.	.	voice
4DM	D:sus2	.	.	voice
4DM	D:maj	.	.	voice
=29	=29	=29	=29	=29
2Bm	B:min	93.635	newline	voice
2Em	E:min	.	.	voice
=30	=30	=30	=30	=30
2Asus4	A:sus4(b7,9)	.	.	voice
2DM	D:maj	.	.	voice
=31	=31	=31	=31	=31
*>B_solo	*>B_solo	*>B_solo	*>B_solo	*>B_solo
2DM	D:maj	100.353	newline	guitar
2Bm	B:min	.	.	guitar
=32	=32	=32	=32	=32
2GM	G:maj	.	.	guitar
4DM	D:sus2	.	.	guitar
4DM	D:maj	.	.	guitar
=33	=33	=33	=33	=33
2DM	D:maj	107.037	newline	guitar
2Bm	B:min	.	.	guitar
=34	=34	=34	=34	=34
2GM	G:maj	.	.	guitar
2DM	D:maj	.	.	guitar
=35	=35	=35	=35	=35
2DM	D:maj	113.744	newline	guitar
2Bm	B:min	.	.	guitar
=36	=36	=36	=36	=36
2GM	G:maj	.	.	guitar
4DM	D:sus2	.	.	guitar
4DM	D:maj	.	.	guitar
=37	=37	=37	=37	=37
2Bm	B:min	120.323	newline	guitar
2Em	E:min	.	.	guitar
=38	=38	=38	=38	=38
2Asus4	A:sus4(b7,9)	.	.	guitar
2DM	D:maj	.	.	guitar
=39	=39	=39	=39	=39
*>C_trans	*>C_trans	*>C_trans	*>C_trans	*>C_trans
2DM	D:maj	127.084	newline	guitar
2Bm	B:min	.	.	guitar
=40	=40	=40	=40	=40
2GM	G:maj	.	.	guitar
2DM	D:maj	.	.	guitar
=41	=41	=41	=41	=41
2DM	D:maj	133.847	newline	guitar
2Bm	B:min	.	.	guitar
=42	=42	=42	=42	=42
2GM	G:maj	.	.	guitar
2DM	D:maj	.	.	guitar
=43	=43	=43	=43	=43
*>B_verse	*>B_verse	*>B_verse	*>B_verse	*>B_verse
2DM	D:maj	140.519	newline	voice
2Bm	B:min	.	.	voice
=44	=44	=44	=44	=44
2GM	G:maj	.	.	voice
4DM	D:sus2	.	.	voice
4DM	D:maj	.	.	voice
=45	=45	=45	=45	=45
2DM	D:maj	147.102	newline	voice
2Bm	B:min	.	.	voice
=46	=46	=46	=46	=46
2GM	G:maj	.	.	voice
2DM	D:maj	.	.	voice
=47	=47	=47	=47	=47
2DM	D:maj	153.847	newline	voice
2Bm	B:min	.	.	voice
=48	=48	=48	=48	=48
2GM	G:maj	.	.	voice
4DM	D:sus2	.	.	voice
4DM	D:maj	.	.	voice
=49	=49	=49	=49	=49
2Bm	B:min	160.503	newline	voice
2Em	E:min	.	.	voice
=50	=50	=50	=50	=50
2Asus4	A:sus4(b7,9)	.	.	voice
2DM	D:maj	.	.	voice
=51	=51	=51	=51	=51
*>B_verse	*>B_verse	*>B_verse	*>B_verse	*>B_verse
2DM	D:maj	167.204	newline	voice
2Bm	B:min	.	.	voice
=52	=52	=52	=52	=52
2GM	G:maj	.	.	voice
4DM	D:sus2	.	.	voice
4DM	D:maj	.	.	voice
=53	=53	=53	=53	=53
2DM	D:maj	173.857	newline	voice
2Bm	B:min	.	.	voice
=54	=54	=54	=54	=54
2GM	G:maj	.	.	voice
2DM	D:maj	.	.	voice
=55	=55	=55	=55	=55
2DM	D:maj	180.578	newline	voice
2Bm	B:min	.	.	voice
=56	=56	=56	=56	=56
2GM	G:maj	.	.	voice
4DM	D:sus2	.	.	voice
4DM	D:maj	.	.	voice
=57	=57	=57	=57	=57
2Bm	B:min	187.272	newline	voice
2Em	E:min	.	.	voice
=58	=58	=58	=58	=58
2Asus4	A:sus4(b7,9)	.	.	voice
2DM	D:maj	.	.	voice
=59	=59	=59	=59	=59
*>C_trans	*>C_trans	*>C_trans	*>C_trans	*>C_trans
2DM	D:maj	193.959	newline	guitar
2Bm	B:min	.	.	guitar
=60	=60	=60	=60	=60
2GM	G:maj	.	.	guitar
2DM	D:maj	.	.	guitar
=61	=61	=61	=61	=61
*E-:	*E-:	*E-:	*E-:	*E-:
2E-M	E-:maj	200.714	newline	guitar
2Cm	C:min	.	.	guitar
=62	=62	=62	=62	=62
2A-M	A-:maj	.	.	guitar
2E-M	E-:maj	.	.	guitar
=63	=63	=63	=63	=63
*>B_solo	*>B_solo	*>B_solo	*>B_solo	*>B_solo
2E-M	E-:maj	207.381	newline	guitar
2Cm	C:min	.	.	guitar
=64	=64	=64	=64	=64
2A-M	A-:maj	.	.	guitar
2E-M	E-:maj	.	.	guitar
=65	=65	=65	=65	=65
2E-M	E-:maj	214.058	newline	guitar
2Cm	C:min	.	.	guitar
=66	=66	=66	=66	=66
2A-M	A-:maj	.	.	guitar
2E-M	E-:maj	.	.	guitar
=67	=67	=67	=67	=67
2E-M	E-:maj	220.726	newline	guitar
2Cm	C:min	.	.	guitar
=68	=68	=68	=68	=68
2A-M	A-:maj	.	.	guitar
2E-M	E-:maj	.	.	guitar
=69	=69	=69	=69	=69
2Cm	C:min	227.412	newline	guitar
2Fm	F:min	.	.	guitar
=70	=70	=70	=70	=70
2B-sus4	B-:sus4(b7,9)	.	.	guitar
2E-M	E-:maj	.	.	guitar
=71	=71	=71	=71	=71
*>B_solo	*>B_solo	*>B_solo	*>B_solo	*>B_solo
2E-M	E-:maj	234.103	newline	guitar
2Cm	C:min	.	.	guitar
=72	=72	=72	=72	=72
2A-M	A-:maj	.	.	guitar
2E-M	E-:maj	.	.	guitar
=73	=73	=73	=73	=73
2E-M	E-:maj	240.813	newline	guitar
2Cm	C:min	.	.	guitar
=74	=74	=74	=74	=74
2A-M	A-:maj	.	.	guitar
2E-M	E-:maj	.	.	guitar
=75	=75	=75	=75	=75
2E-M	E-:maj	247.437	newline	guitar
2Cm	C:min	.	.	guitar
=76	=76	=76	=76	=76
2A-M	A-:maj	.	.	guitar
2E-M	E-:maj	.	.	guitar
=77	=77	=77	=77	=77
2Cm	C:min	254.146	newline	guitar
2Fm	F:min	.	.	guitar
=78	=78	=78	=78	=78
2B-sus4	B-:sus4(b7,9)	.	.	guitar
2E-M	E-:maj	.	.	guitar
=79	=79	=79	=79	=79
*>B_solo	*>B_solo	*>B_solo	*>B_solo	*>B_solo
2E-M	E-:maj	260.866	newline	guitar
2Cm	C:min	.	.	guitar
=80	=80	=80	=80	=80
2A-M	A-:maj	.	.	guitar
2E-M	E-:maj	.	.	guitar
=81	=81	=81	=81	=81
2E-M	E-:maj	267.535	newline	guitar
2Cm	C:min	.	.	guitar
=82	=82	=82	=82	=82
2A-M	A-:maj	.	.	guitar
2E-M	E-:maj	.	.	guitar
=83	=83	=83	=83	=83
2E-M	E-:maj	274.161	newline	guitar
2Cm	C:min	.	.	guitar
=84	=84	=84	=84	=84
2A-M	A-:maj	.	.	guitar
2E-M	E-:maj	.	.	guitar
=85	=85	=85	=85	=85
2Cm	C:min	280.92	newline	guitar
2Fm	F:min	.	.	guitar
=86	=86	=86	=86	=86
2B-sus4	B-:sus4(b7,9)	.	.	guitar
2E-M	E-:maj	.	.	guitar
=87	=87	=87	=87	=87
1E-M	E-:maj	.	.	guitar
1r;	r	292.548	.	r
1r;	r	296.072	.	r
*-	*-	*-	*-	*-
!!!OTL: People Get Ready
!!!COC: Jeff Beck
!!!BillboardChartDate: 1985/08/17
!!!BillboardPeak: 48
!!!BillboardWeeksOnChart: 10
!!!SampleTargetRank: 83
!!!SampleActualRank: 85
!!!SampleID#: 0698
!!!RDF**harmony: **recip + pitch class of root + harmonic quality
!!!RDF**chordsym: original McGill chord annotation + (implied pitch class set, with bass pitch in first position)
!!!RDF**phrase: newline = linebreak in original McGill transcription
!!!RDF**timestamp: McGill audio timestamp in seconds
!!!RDF**leadinstrument: original McGill primary instrumentation annotation
!!!RDT: 2017/01/12/
!!!ENC: Nathaniel Condit-Schultz
!!!EST: Awating manual error checking and editing.
