**harmony	**timestamp	**phrase	**leadinstrument
*M4/4	*	*	*
*A:	*	*	*
1r;	0	.	r
=1	=1	=1	=1
*>A2_intro	*>A2_intro	*>A2_intro	*>A2_intro
4N	0.557	newline	piano
4EM	.	.	piano
4F#m	.	.	piano
4EM	.	.	piano
=2	=2	=2	=2
1AM	.	.	piano
=3	=3	=3	=3
1EM	.	.	piano
=4	=4	=4	=4
1DM	.	.	piano
=5	=5	=5	=5
1F#Mm	.	.	piano
=6	=6	=6	=6
1Bmm	.	.	piano
=7	=7	=7	=7
1EM	.	.	piano
=8	=8	=8	=8
*>A_verse	*>A_verse	*>A_verse	*>A_verse
1AM	15.337	newline	voice
=9	=9	=9	=9
1EM	.	.	voice
=10	=10	=10	=10
1DM	.	.	voice
=11	=11	=11	=11
1F#Mm	.	.	voice
=12	=12	=12	=12
1Bmm	.	.	voice
=13	=13	=13	=13
1EM	.	.	voice
=14	=14	=14	=14
1AM	28.129	newline	voice
=15	=15	=15	=15
1EM	.	.	voice
=16	=16	=16	=16
1DM	.	.	voice
=17	=17	=17	=17
1F#Mm	.	.	voice
=18	=18	=18	=18
1Bmm	.	.	voice
=19	=19	=19	=19
1EM	.	.	voice
=20	=20	=20	=20
*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus
2AM	40.979	newline	voice
2DM	.	.	voice
=21	=21	=21	=21
1EM	.	.	voice
=22	=22	=22	=22
2AM	.	.	voice
2DM	.	.	voice
=23	=23	=23	=23
1EM	.	.	voice
=24	=24	=24	=24
2AM	49.574	newline	voice
2DM	.	.	voice
=25	=25	=25	=25
1EM	.	.	voice
=26	=26	=26	=26
2AM	.	.	voice
2DM	.	.	voice
=27	=27	=27	=27
1EM	.	.	voice
=28	=28	=28	=28
1DM	58.041	newline	piano
=29	=29	=29	=29
1DM	.	.	piano
=30	=30	=30	=30
*>A_verse	*>A_verse	*>A_verse	*>A_verse
1AM	62.369	newline	voice
=31	=31	=31	=31
1EM	.	.	voice
=32	=32	=32	=32
1DM	.	.	voice
=33	=33	=33	=33
1F#Mm	.	.	voice
=34	=34	=34	=34
1Bmm	.	.	voice
=35	=35	=35	=35
1EM	.	.	voice
=36	=36	=36	=36
1AM	75.288	newline	voice
=37	=37	=37	=37
1EM	.	.	voice
=38	=38	=38	=38
1DM	.	.	voice
=39	=39	=39	=39
1F#Mm	.	.	voice
=40	=40	=40	=40
1Bmm	.	.	voice
=41	=41	=41	=41
1EM	.	.	voice
=42	=42	=42	=42
*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus
2AM	88.1	newline	voice
2DM	.	.	voice
=43	=43	=43	=43
1EM	.	.	voice
=44	=44	=44	=44
2AM	.	.	voice
2DM	.	.	voice
=45	=45	=45	=45
1EM	.	.	voice
=46	=46	=46	=46
2AM	96.728	newline	voice
2DM	.	.	voice
=47	=47	=47	=47
1EM	.	.	voice
=48	=48	=48	=48
2AM	.	.	voice
2DM	.	.	voice
=49	=49	=49	=49
1EM	.	.	voice
=50	=50	=50	=50
1DM	105.328	newline	piano
=51	=51	=51	=51
1DM	.	.	piano
=52	=52	=52	=52
1C#M	.	.	piano
=53	=53	=53	=53
1C#M	.	.	piano
=54	=54	=54	=54
*>C_bridge	*>C_bridge	*>C_bridge	*>C_bridge
1F#m	113.928	newline	voice
=55	=55	=55	=55
1F#m	.	.	voice
=56	=56	=56	=56
1Bmm	.	.	voice
=57	=57	=57	=57
1EM	.	.	voice
=58	=58	=58	=58
*>A2_solo	*>A2_solo	*>A2_solo	*>A2_solo
1AM	122.462	newline	guitar
=59	=59	=59	=59
1EM	.	.	guitar
=60	=60	=60	=60
1DM	.	.	guitar
=61	=61	=61	=61
1F#Mm	.	.	guitar
=62	=62	=62	=62
1Bmm	.	.	guitar
=63	=63	=63	=63
1EM	.	.	guitar
=64	=64	=64	=64
*>A_verse	*>A_verse	*>A_verse	*>A_verse
1AM	135.325	newline	voice
=65	=65	=65	=65
1EM	.	.	voice
=66	=66	=66	=66
1DM	.	.	voice
=67	=67	=67	=67
1F#Mm	.	.	voice
=68	=68	=68	=68
1Bmm	.	.	voice
=69	=69	=69	=69
1EM	.	.	voice
=70	=70	=70	=70
1AM	148.223	newline	voice
=71	=71	=71	=71
1EM	.	.	voice
=72	=72	=72	=72
1DM	.	.	voice
=73	=73	=73	=73
1F#Mm	.	.	voice
=74	=74	=74	=74
1Bmm	.	.	voice
=75	=75	=75	=75
1EM	.	.	voice
=76	=76	=76	=76
*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus
2AM	161.018	newline	voice
2DM	.	.	voice
=77	=77	=77	=77
1EM	.	.	voice
=78	=78	=78	=78
2AM	.	.	voice
2DM	.	.	voice
=79	=79	=79	=79
1EM	.	.	voice
=80	=80	=80	=80
2AM	169.628	newline	voice
2DM	.	.	voice
=81	=81	=81	=81
1EM	.	.	voice
=82	=82	=82	=82
2AM	.	.	voice
2DM	.	.	voice
=83	=83	=83	=83
1EM	.	.	voice
=84	=84	=84	=84
*>B_fadeout	*>B_fadeout	*>B_fadeout	*>B_fadeout
2AM	178.143	newline	voice
2DM	.	.	voice
=85	=85	=85	=85
1EM	.	.	voice
=86	=86	=86	=86
2AM	.	.	voice
2DM	.	.	voice
=87	=87	=87	=87
1EM	.	.	voice
=88	=88	=88	=88
2AM	186.682	newline	voice
2DM	.	.	voice
=89	=89	=89	=89
1EM	.	.	voice
=90	=90	=90	=90
2AM	.	.	voice
2DM	.	.	voice
=91	=91	=91	=91
1EM	.	.	voice
1r;	193.515	.	r
1r;	197.878	.	r
*-	*-	*-	*-
!!!OTL: Count On Me
!!!COC: Jefferson Starship
!!!BillboardChartDate: 1978/04/15
!!!BillboardPeak: 8
!!!BillboardWeeksOnChart: 14
!!!SampleTargetRank: 18
!!!SampleActualRank: 16
!!!SampleID#: 1045
!!!RDF**harmony: **recip + pitch class of root + harmonic quality
!!!RDF**chordsym: original McGill chord annotation + (implied pitch class set, with bass pitch in first position)
!!!RDF**phrase: newline = linebreak in original McGill transcription
!!!RDF**timestamp: McGill audio timestamp in seconds
!!!RDF**leadinstrument: original McGill primary instrumentation annotation
!!!RDT: 2017/01/12/
!!!ENC: Nathaniel Condit-Schultz
!!!EST: Awating manual error checking and editing.
