**harmony	**harte	**timestamp	**phrase	**leadinstrument
*M4/4	*M4/4	*	*	*
*B-:	*B-:	*	*	*
1r;	r	0	.	r
=1	=1	=1	=1	=1
*>A_intro	*>A_intro	*>A_intro	*>A_intro	*>A_intro
1B-mm	B-:min7	0.546	newline	guitar
=2	=2	=2	=2	=2
1E-mm	E-:min7	.	.	guitar
=3	=3	=3	=3	=3
1B-mm	B-:min7	.	.	guitar
=4	=4	=4	=4	=4
1B-mm	B-:min7	.	.	guitar
=5	=5	=5	=5	=5
1B-mm	B-:min7	9.538	newline	guitar
=6	=6	=6	=6	=6
1E-mm	E-:min7	.	.	guitar
=7	=7	=7	=7	=7
1B-mm	B-:min7	.	.	guitar
=8	=8	=8	=8	=8
1B-mm	B-:min7	.	.	guitar
=9	=9	=9	=9	=9
1B-mm	B-:min7	18.193	newline	guitar
=10	=10	=10	=10	=10
1E-mm	E-:min7	.	.	guitar
=11	=11	=11	=11	=11
1B-mm	B-:min7	.	.	guitar
=12	=12	=12	=12	=12
1B-mm	B-:min7	.	.	guitar
=13	=13	=13	=13	=13
*>A_verse	*>A_verse	*>A_verse	*>A_verse	*>A_verse
1B-mm	B-:min7	27.053	newline	voice
=14	=14	=14	=14	=14
1E-mm	E-:min7	.	.	voice
=15	=15	=15	=15	=15
1B-mm	B-:min7	.	.	voice
=16	=16	=16	=16	=16
1B-mm	B-:min7	.	.	voice
=17	=17	=17	=17	=17
1B-mm	B-:min7	35.805	newline	voice
=18	=18	=18	=18	=18
1E-mm	E-:min7	.	.	voice
=19	=19	=19	=19	=19
1B-mm	B-:min7	.	.	voice
=20	=20	=20	=20	=20
1B-mm	B-:min7	.	.	voice
=21	=21	=21	=21	=21
*>B_prechorus	*>B_prechorus	*>B_prechorus	*>B_prechorus	*>B_prechorus
4E-mm	E-:min7	44.616	newline	voice
4D-M	D-:maj	.	.	voice
4E-m	E-:min	.	.	voice
4E-Mm	E-:7	.	.	voice
=22	=22	=22	=22	=22
2A-M	A-:sus4(b7)	.	.	voice
2A-Mm	A-:7	.	.	voice
=23	=23	=23	=23	=23
4E-mm	E-:min7	49	newline	voice
4D-M	D-:maj	.	.	voice
4E-m	E-:min	.	.	voice
4E-Mm	E-:7	.	.	voice
=24	=24	=24	=24	=24
2A-M	A-:sus4(b7)	.	.	voice
2FMm	F:7	.	.	voice
=25	=25	=25	=25	=25
*M2/4	*M2/4	*M2/4	*M2/4	*M2/4
2FMm	F:7	.	.	voice
=26	=26	=26	=26	=26
*>A_verse	*>A_verse	*>A_verse	*>A_verse	*>A_verse
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
1B-mm	B-:min7	54.482	newline	voice
=27	=27	=27	=27	=27
1E-mm	E-:min7	.	.	voice
=28	=28	=28	=28	=28
1B-mm	B-:min7	.	.	voice
=29	=29	=29	=29	=29
1B-mm	B-:min7	.	.	voice
=30	=30	=30	=30	=30
1B-mm	B-:min7	63.173	newline	voice
=31	=31	=31	=31	=31
1E-mm	E-:min7	.	.	voice
=32	=32	=32	=32	=32
1B-mm	B-:min7	.	.	voice
=33	=33	=33	=33	=33
1B-mm	B-:min7	.	.	voice
=34	=34	=34	=34	=34
*>B_prechorus	*>B_prechorus	*>B_prechorus	*>B_prechorus	*>B_prechorus
4E-mm	E-:min7	71.934	newline	voice
4D-M	D-:maj	.	.	voice
4E-m	E-:min	.	.	voice
4E-Mm	E-:7	.	.	voice
=35	=35	=35	=35	=35
2A-M	A-:sus4(b7)	.	.	voice
2A-Mm	A-:7	.	.	voice
=36	=36	=36	=36	=36
4E-mm	E-:min7	76.333	newline	voice
4D-M	D-:maj	.	.	voice
4E-m	E-:min	.	.	voice
4E-Mm	E-:7	.	.	voice
=37	=37	=37	=37	=37
2A-M	A-:sus4(b7)	.	.	voice
2FMm	F:7	.	.	voice
=38	=38	=38	=38	=38
*M2/4	*M2/4	*M2/4	*M2/4	*M2/4
2FMm	F:7	.	.	voice
=39	=39	=39	=39	=39
*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
1B-mm	B-:min7	81.641	newline	voice
=40	=40	=40	=40	=40
1B-mm	B-:min7	.	.	voice
=41	=41	=41	=41	=41
4E-mm	E-:min7	.	.	voice
4D-M	D-:maj	.	.	voice
4A-M	A-:maj	.	.	voice
4Fmm	F:min7	.	.	voice
=42	=42	=42	=42	=42
1B-mm	B-:min7	.	.	voice
=43	=43	=43	=43	=43
1B-mm	B-:min7	90.544	newline	voice
=44	=44	=44	=44	=44
1B-mm	B-:min7	.	.	voice
=45	=45	=45	=45	=45
4E-mm	E-:min7	.	.	voice
4D-M	D-:maj	.	.	voice
4A-M	A-:maj	.	.	voice
4Fmm	F:min7	.	.	voice
=46	=46	=46	=46	=46
1B-mm	B-:min7	.	.	voice
=47	=47	=47	=47	=47
*>D_bridge	*>D_bridge	*>D_bridge	*>D_bridge	*>D_bridge
1C-MM	C-:maj7	99.3	newline	voice
=48	=48	=48	=48	=48
1B-mm	B-:min7	.	.	voice
=49	=49	=49	=49	=49
1C-MM	C-:maj7	.	.	voice
=50	=50	=50	=50	=50
1B-mm	B-:min7	.	.	voice
=51	=51	=51	=51	=51
*M6/4	*M6/4	*M6/4	*M6/4	*M6/4
2C-MM	C-:maj7	108.061	newline	voice
2B-mm	B-:min7	.	.	voice
2A-M	A-:maj	.	.	voice
=52	=52	=52	=52	=52
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
1G-MM	G-:maj7	.	.	voice
=53	=53	=53	=53	=53
1FMm	F:7	.	.	voice
=54	=54	=54	=54	=54
*>A_interlude	*>A_interlude	*>A_interlude	*>A_interlude	*>A_interlude
1B-mm	B-:min7	115.814	newline	guitar
=55	=55	=55	=55	=55
1E-mm	E-:min7	.	.	guitar
=56	=56	=56	=56	=56
1B-mm	B-:min7	.	.	guitar
=57	=57	=57	=57	=57
1B-mm	B-:min7	.	.	guitar
=58	=58	=58	=58	=58
*>A_verse	*>A_verse	*>A_verse	*>A_verse	*>A_verse
1B-mm	B-:min7	124.533	newline	voice
=59	=59	=59	=59	=59
1E-mm	E-:min7	.	.	voice
=60	=60	=60	=60	=60
1B-mm	B-:min7	.	.	voice
=61	=61	=61	=61	=61
1B-mm	B-:min7	.	.	voice
=62	=62	=62	=62	=62
1B-mm	B-:min7	133.295	newline	voice
=63	=63	=63	=63	=63
1E-mm	E-:min7	.	.	voice
=64	=64	=64	=64	=64
1B-mm	B-:min7	.	.	voice
=65	=65	=65	=65	=65
1B-mm	B-:min7	.	.	voice
=66	=66	=66	=66	=66
*>B_prechorus	*>B_prechorus	*>B_prechorus	*>B_prechorus	*>B_prechorus
4E-mm	E-:min7	142.039	newline	voice
4D-M	D-:maj	.	.	voice
4E-m	E-:min	.	.	voice
4E-Mm	E-:7	.	.	voice
=67	=67	=67	=67	=67
2A-M	A-:sus4(b7)	.	.	voice
2A-Mm	A-:7	.	.	voice
=68	=68	=68	=68	=68
4E-mm	E-:min7	146.388	newline	voice
4D-M	D-:maj	.	.	voice
4E-m	E-:min	.	.	voice
4E-Mm	E-:7	.	.	voice
=69	=69	=69	=69	=69
2A-M	A-:sus4(b7)	.	.	voice
2FMm	F:7	.	.	voice
=70	=70	=70	=70	=70
*M2/4	*M2/4	*M2/4	*M2/4	*M2/4
2FMm	F:7	.	.	voice
=71	=71	=71	=71	=71
*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
1B-mm	B-:min7	151.888	newline	voice
=72	=72	=72	=72	=72
1B-mm	B-:min7	.	.	voice
=73	=73	=73	=73	=73
4E-mm	E-:min7	.	.	voice
4D-M	D-:maj	.	.	voice
4A-M	A-:maj	.	.	voice
4Fmm	F:min7	.	.	voice
=74	=74	=74	=74	=74
1B-mm	B-:min7	.	.	voice
=75	=75	=75	=75	=75
1B-mm	B-:min7	160.678	newline	voice
=76	=76	=76	=76	=76
1B-mm	B-:min7	.	.	voice
=77	=77	=77	=77	=77
4E-mm	E-:min7	.	.	voice
4D-M	D-:maj	.	.	voice
4A-M	A-:maj	.	.	voice
4Fmm	F:min7	.	.	voice
=78	=78	=78	=78	=78
1B-mm	B-:min7	.	.	voice
=79	=79	=79	=79	=79
1B-mm	B-:min7	169.444	newline	voice
=80	=80	=80	=80	=80
1B-mm	B-:min7	.	.	voice
=81	=81	=81	=81	=81
4E-mm	E-:min7	.	.	voice
4D-M	D-:maj	.	.	voice
4A-M	A-:maj	.	.	voice
4Fmm	F:min7	.	.	voice
=82	=82	=82	=82	=82
1B-mm	B-:min7	.	.	voice
=83	=83	=83	=83	=83
1B-mm	B-:min7	178.236	newline	voice
=84	=84	=84	=84	=84
1B-mm	B-:min7	.	.	voice
=85	=85	=85	=85	=85
4E-mm	E-:min7	.	.	voice
4D-M	D-:maj	.	.	voice
4A-M	A-:maj	.	.	voice
4Fmm	F:min7	.	.	voice
=86	=86	=86	=86	=86
1B-mm	B-:min7	.	.	voice
=87	=87	=87	=87	=87
1B-mm	B-:min7	187.012	newline	voice
=88	=88	=88	=88	=88
1B-mm	B-:min7	.	.	voice
=89	=89	=89	=89	=89
4E-mm	E-:min7	.	.	voice
4D-M	D-:maj	.	.	voice
4A-M	A-:maj	.	.	voice
4Fmm	F:min7	.	.	voice
=90	=90	=90	=90	=90
1B-mm	B-:min7	.	.	voice
=91	=91	=91	=91	=91
1B-mm	B-:min7	195.716	newline	voice
=92	=92	=92	=92	=92
1B-mm	B-:min7	.	.	voice
=93	=93	=93	=93	=93
4E-mm	E-:min7	.	.	voice
4D-M	D-:maj	.	.	voice
4A-M	A-:maj	.	.	voice
4Fmm	F:min7	.	.	voice
=94	=94	=94	=94	=94
1B-mm	B-:min7	.	.	voice
=95	=95	=95	=95	=95
*>_fadeout	*>_fadeout	*>_fadeout	*>_fadeout	*>_fadeout
1B-mm	B-:min7	204.485	newline	voice
=96	=96	=96	=96	=96
1B-mm	B-:min7	.	.	voice
=97	=97	=97	=97	=97
4E-mm	E-:min7	.	.	voice
4D-M	D-:maj	.	.	voice
4A-M	A-:maj	.	.	voice
4Fmm	F:min7	.	.	voice
=98	=98	=98	=98	=98
1B-mm	B-:min7	.	.	voice
1r;	r	213.484	.	r
1r;	r	216.373	.	r
*-	*-	*-	*-	*-
!!!OTL: Let's Get Serious
!!!COC: Jermaine Jackson
!!!BillboardChartDate: 1980/08/30
!!!BillboardPeak: 9
!!!BillboardWeeksOnChart: 23
!!!SampleTargetRank: 97
!!!SampleActualRank: 98
!!!SampleID#: 0811
!!!RDF**harmony: **recip + pitch class of root + harmonic quality
!!!RDF**harte: Chris Harte's syntax, used by MIREX
!!!RDF**phrase: newline = linebreak in original McGill transcription
!!!RDF**timestamp: McGill audio timestamp in seconds
!!!RDF**leadinstrument: original McGill primary instrumentation annotation
!!!RDT: 2017/01/12/
!!!ENC: Nathaniel Condit-Schultz
!!!EST: Awating manual error checking and editing.
