**harm	**harte	**timestamp	**phrase	**leadinstrument
*M4/4	*M4/4	*	*	*
*b-:	*b-:	*	*	*
1r;	N	0	.	r
=1	=1	=1	=1	=1
*>A_intro	*>A_intro	*>A_intro	*>A_intro	*>A_intro
1i7	B-:min7	0.546	newline	guitar
=2	=2	=2	=2	=2
1iv7	E-:min7	2.794	.	guitar
=3	=3	=3	=3	=3
1i7	B-:min7	5.042	.	guitar
=4	=4	=4	=4	=4
1i7	B-:min7	7.29	.	guitar
=5	=5	=5	=5	=5
1i7	B-:min7	9.538	newline	guitar
=6	=6	=6	=6	=6
1iv7	E-:min7	11.702	.	guitar
=7	=7	=7	=7	=7
1i7	B-:min7	13.865	.	guitar
=8	=8	=8	=8	=8
1i7	B-:min7	16.029	.	guitar
=9	=9	=9	=9	=9
1i7	B-:min7	18.193	newline	guitar
=10	=10	=10	=10	=10
1iv7	E-:min7	20.408	.	guitar
=11	=11	=11	=11	=11
1i7	B-:min7	22.623	.	guitar
=12	=12	=12	=12	=12
1i7	B-:min7	24.838	.	guitar
=13	=13	=13	=13	=13
*>A_verse	*>A_verse	*>A_verse	*>A_verse	*>A_verse
1i7	B-:min7	27.053	newline	voice
=14	=14	=14	=14	=14
1iv7	E-:min7	29.241	.	voice
=15	=15	=15	=15	=15
1i7	B-:min7	31.429	.	voice
=16	=16	=16	=16	=16
1i7	B-:min7	33.617	.	voice
=17	=17	=17	=17	=17
1i7	B-:min7	35.805	newline	voice
=18	=18	=18	=18	=18
1iv7	E-:min7	38.008	.	voice
=19	=19	=19	=19	=19
1i7	B-:min7	40.21	.	voice
=20	=20	=20	=20	=20
1i7	B-:min7	42.413	.	voice
=21	=21	=21	=21	=21
*>B_prechorus	*>B_prechorus	*>B_prechorus	*>B_prechorus	*>B_prechorus
4iv7	E-:min7	44.616	newline	voice
4-IIIb	D-:maj/3	45.164	.	voice
4ivb	E-:min/b3	45.712	.	voice
4IV7b	E-:7/3	46.26	.	voice
=22	=22	=22	=22	=22
2-VII	A-:sus4(b7)	46.808	.	voice
2-VII7	A-:7	47.904	.	voice
=23	=23	=23	=23	=23
4iv7	E-:min7	49	newline	voice
4-IIIb	D-:maj/3	49.548	.	voice
4ivb	E-:min/b3	50.096	.	voice
4IV7b	E-:7/3	50.644	.	voice
=24	=24	=24	=24	=24
2-VII	A-:sus4(b7)	51.193	.	voice
2V7b	F:7/3	52.289	.	voice
=25	=25	=25	=25	=25
*M2/4	*M2/4	*M2/4	*M2/4	*M2/4
2V7b	F:7/3	53.385	.	voice
=26	=26	=26	=26	=26
*>A_verse	*>A_verse	*>A_verse	*>A_verse	*>A_verse
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
1i7	B-:min7	54.482	newline	voice
=27	=27	=27	=27	=27
1iv7	E-:min7	56.655	.	voice
=28	=28	=28	=28	=28
1i7	B-:min7	58.827	.	voice
=29	=29	=29	=29	=29
1i7	B-:min7	61	.	voice
=30	=30	=30	=30	=30
1i7	B-:min7	63.173	newline	voice
=31	=31	=31	=31	=31
1iv7	E-:min7	65.363	.	voice
=32	=32	=32	=32	=32
1i7	B-:min7	67.554	.	voice
=33	=33	=33	=33	=33
1i7	B-:min7	69.744	.	voice
=34	=34	=34	=34	=34
*>B_prechorus	*>B_prechorus	*>B_prechorus	*>B_prechorus	*>B_prechorus
4iv7	E-:min7	71.934	newline	voice
4-IIIb	D-:maj/3	72.484	.	voice
4ivb	E-:min/b3	73.034	.	voice
4IV7b	E-:7/3	73.584	.	voice
=35	=35	=35	=35	=35
2-VII	A-:sus4(b7)	74.134	.	voice
2-VII7	A-:7	75.233	.	voice
=36	=36	=36	=36	=36
4iv7	E-:min7	76.333	newline	voice
4-IIIb	D-:maj/3	76.864	.	voice
4ivb	E-:min/b3	77.395	.	voice
4IV7b	E-:7/3	77.926	.	voice
=37	=37	=37	=37	=37
2-VII	A-:sus4(b7)	78.456	.	voice
2V7b	F:7/3	79.518	.	voice
=38	=38	=38	=38	=38
*M2/4	*M2/4	*M2/4	*M2/4	*M2/4
2V7b	F:7/3	80.58	.	voice
=39	=39	=39	=39	=39
*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
1i7	B-:min7	81.641	newline	voice
=40	=40	=40	=40	=40
1i7	B-:min7	83.867	.	voice
=41	=41	=41	=41	=41
4iv7	E-:min7	86.093	.	voice
4-III	D-:maj	86.649	.	voice
4-VIIb	A-:maj/3	87.206	.	voice
4v7	F:min7	87.762	.	voice
=42	=42	=42	=42	=42
1i7	B-:min7	88.319	.	voice
=43	=43	=43	=43	=43
1i7	B-:min7	90.544	newline	voice
=44	=44	=44	=44	=44
1i7	B-:min7	92.733	.	voice
=45	=45	=45	=45	=45
4iv7	E-:min7	94.922	.	voice
4-III	D-:maj	95.47	.	voice
4-VIIb	A-:maj/3	96.017	.	voice
4v7	F:min7	96.564	.	voice
=46	=46	=46	=46	=46
1i7	B-:min7	97.111	.	voice
=47	=47	=47	=47	=47
*>D_bridge	*>D_bridge	*>D_bridge	*>D_bridge	*>D_bridge
1-II7	C-:maj7	99.3	newline	voice
=48	=48	=48	=48	=48
1i7	B-:min7	101.49	.	voice
=49	=49	=49	=49	=49
1-II7	C-:maj7	103.681	.	voice
=50	=50	=50	=50	=50
1i7	B-:min7	105.871	.	voice
=51	=51	=51	=51	=51
*M6/4	*M6/4	*M6/4	*M6/4	*M6/4
2-II7	C-:maj7	108.061	newline	voice
2i7	B-:min7	109.169	.	voice
2-VII	A-:maj	110.276	.	voice
=52	=52	=52	=52	=52
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
1-VI7	G-:maj7	111.384	.	voice
=53	=53	=53	=53	=53
1V7	F:7	113.599	.	voice
=54	=54	=54	=54	=54
*>A_interlude	*>A_interlude	*>A_interlude	*>A_interlude	*>A_interlude
1i7	B-:min7	115.814	newline	guitar
=55	=55	=55	=55	=55
1iv7	E-:min7	117.994	.	guitar
=56	=56	=56	=56	=56
1i7	B-:min7	120.173	.	guitar
=57	=57	=57	=57	=57
1i7	B-:min7	122.353	.	guitar
=58	=58	=58	=58	=58
*>A_verse	*>A_verse	*>A_verse	*>A_verse	*>A_verse
1i7	B-:min7	124.533	newline	voice
=59	=59	=59	=59	=59
1iv7	E-:min7	126.724	.	voice
=60	=60	=60	=60	=60
1i7	B-:min7	128.914	.	voice
=61	=61	=61	=61	=61
1i7	B-:min7	131.105	.	voice
=62	=62	=62	=62	=62
1i7	B-:min7	133.295	newline	voice
=63	=63	=63	=63	=63
1iv7	E-:min7	135.481	.	voice
=64	=64	=64	=64	=64
1i7	B-:min7	137.667	.	voice
=65	=65	=65	=65	=65
1i7	B-:min7	139.853	.	voice
=66	=66	=66	=66	=66
*>B_prechorus	*>B_prechorus	*>B_prechorus	*>B_prechorus	*>B_prechorus
4iv7	E-:min7	142.039	newline	voice
4-IIIb	D-:maj/3	142.583	.	voice
4ivb	E-:min/b3	143.126	.	voice
4IV7b	E-:7/3	143.67	.	voice
=67	=67	=67	=67	=67
2-VII	A-:sus4(b7)	144.213	.	voice
2-VII7	A-:7	145.301	.	voice
=68	=68	=68	=68	=68
4iv7	E-:min7	146.388	newline	voice
4-IIIb	D-:maj/3	146.938	.	voice
4ivb	E-:min/b3	147.488	.	voice
4IV7b	E-:7/3	148.038	.	voice
=69	=69	=69	=69	=69
2-VII	A-:sus4(b7)	148.588	.	voice
2V7b	F:7/3	149.688	.	voice
=70	=70	=70	=70	=70
*M2/4	*M2/4	*M2/4	*M2/4	*M2/4
2V7b	F:7/3	150.788	.	voice
=71	=71	=71	=71	=71
*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
1i7	B-:min7	151.888	newline	voice
=72	=72	=72	=72	=72
1i7	B-:min7	154.085	.	voice
=73	=73	=73	=73	=73
4iv7	E-:min7	156.283	.	voice
4-III	D-:maj	156.833	.	voice
4-VIIb	A-:maj/3	157.382	.	voice
4v7	F:min7	157.931	.	voice
=74	=74	=74	=74	=74
1i7	B-:min7	158.481	.	voice
=75	=75	=75	=75	=75
1i7	B-:min7	160.678	newline	voice
=76	=76	=76	=76	=76
1i7	B-:min7	162.87	.	voice
=77	=77	=77	=77	=77
4iv7	E-:min7	165.061	.	voice
4-III	D-:maj	165.609	.	voice
4-VIIb	A-:maj/3	166.157	.	voice
4v7	F:min7	166.704	.	voice
=78	=78	=78	=78	=78
1i7	B-:min7	167.252	.	voice
=79	=79	=79	=79	=79
1i7	B-:min7	169.444	newline	voice
=80	=80	=80	=80	=80
1i7	B-:min7	171.642	.	voice
=81	=81	=81	=81	=81
4iv7	E-:min7	173.84	.	voice
4-III	D-:maj	174.389	.	voice
4-VIIb	A-:maj/3	174.939	.	voice
4v7	F:min7	175.488	.	voice
=82	=82	=82	=82	=82
1i7	B-:min7	176.038	.	voice
=83	=83	=83	=83	=83
1i7	B-:min7	178.236	newline	voice
=84	=84	=84	=84	=84
1i7	B-:min7	180.43	.	voice
=85	=85	=85	=85	=85
4iv7	E-:min7	182.624	.	voice
4-III	D-:maj	183.172	.	voice
4-VIIb	A-:maj/3	183.721	.	voice
4v7	F:min7	184.269	.	voice
=86	=86	=86	=86	=86
1i7	B-:min7	184.818	.	voice
=87	=87	=87	=87	=87
1i7	B-:min7	187.012	newline	voice
=88	=88	=88	=88	=88
1i7	B-:min7	189.188	.	voice
=89	=89	=89	=89	=89
4iv7	E-:min7	191.364	.	voice
4-III	D-:maj	191.908	.	voice
4-VIIb	A-:maj/3	192.452	.	voice
4v7	F:min7	192.996	.	voice
=90	=90	=90	=90	=90
1i7	B-:min7	193.54	.	voice
=91	=91	=91	=91	=91
1i7	B-:min7	195.716	newline	voice
=92	=92	=92	=92	=92
1i7	B-:min7	197.908	.	voice
=93	=93	=93	=93	=93
4iv7	E-:min7	200.1	.	voice
4-III	D-:maj	200.648	.	voice
4-VIIb	A-:maj/3	201.196	.	voice
4v7	F:min7	201.744	.	voice
=94	=94	=94	=94	=94
1i7	B-:min7	202.292	.	voice
=95	=95	=95	=95	=95
*>_fadeout	*>_fadeout	*>_fadeout	*>_fadeout	*>_fadeout
1i7	B-:min7	204.485	newline	voice
=96	=96	=96	=96	=96
1i7	B-:min7	206.735	.	voice
=97	=97	=97	=97	=97
4iv7	E-:min7	208.984	.	voice
4-III	D-:maj	209.547	.	voice
4-VIIb	A-:maj/3	210.109	.	voice
4v7	F:min7	210.672	.	voice
=98	=98	=98	=98	=98
1i7	B-:min7	211.234	.	voice
1r;	N	213.484	.	r
1r;	N	216.373	.	r
*-	*-	*-	*-	*-
!!!OTL: Let's Get Serious
!!!COC: Jermaine Jackson
!!!BillboardChartDate: 1980/08/30
!!!BillboardPeak: 9
!!!BillboardWeeksOnChart: 23
!!!SampleTargetRank: 97
!!!SampleActualRank: 98
!!!SampleID#: 0811
!!!RDF**harmony: **recip + pitch class of root + harmonic quality
!!!RDF**harte: Chris Harte's syntax, used by MIREX
!!!RDF**phrase: newline = linebreak in original McGill transcription
!!!RDF**timestamp: McGill audio timestamp in seconds
!!!RDF**leadinstrument: original McGill primary instrumentation annotation
!!!RDT: 2017/01/12/
!!!ENC: Nathaniel Condit-Schultz
!!!EST: Awating manual error checking and editing.
