**harmony	**timestamp	**phrase	**leadinstrument
*M4/4	*	*	*
*D:	*	*	*
1r;	0	.	r
=1	=1	=1	=1
*>A_intro	*>A_intro	*>A_intro	*>A_intro
1DM	0.279	newline	r
=2	=2	=2	=2
1EM	.	.	r
=3	=3	=3	=3
1Em	.	.	r
=4	=4	=4	=4
2GM	.	.	r
4DM	.	.	r
4AM	.	.	r
=5	=5	=5	=5
1DM	9.355	newline	r
=6	=6	=6	=6
1EM	.	.	r
=7	=7	=7	=7
1Em	.	.	r
=8	=8	=8	=8
2GM	.	.	r
4DM	.	.	r
4AM	.	.	r
=9	=9	=9	=9
*>A_verse	*>A_verse	*>A_verse	*>A_verse
1DM	18.359	newline	voice
=10	=10	=10	=10
1EM	.	.	voice
=11	=11	=11	=11
1Em	.	.	voice
=12	=12	=12	=12
2GM	.	.	voice
4DM	.	.	voice
4AM	.	.	voice
=13	=13	=13	=13
1DM	27.363	newline	voice
=14	=14	=14	=14
1EM	.	.	voice
=15	=15	=15	=15
1Em	.	.	voice
=16	=16	=16	=16
2GM	.	.	voice
4DM	.	.	voice
4AM	.	.	voice
=17	=17	=17	=17
*>B_prechorus	*>B_prechorus	*>B_prechorus	*>B_prechorus
1GM	36.367	newline	voice
=18	=18	=18	=18
1GM	.	.	voice
=19	=19	=19	=19
1GM	.	.	voice
=20	=20	=20	=20
4GM	.	.	voice
4DM	.	.	voice
4Em	.	.	voice
4DM	.	.	voice
=21	=21	=21	=21
*>A2_chorus	*>A2_chorus	*>A2_chorus	*>A2_chorus
1DM	45.38	newline	voice
=22	=22	=22	=22
1EM	.	.	voice
=23	=23	=23	=23
1Em	.	.	voice
=24	=24	=24	=24
2GM	.	.	voice
4DM	.	.	voice
4Em	.	.	voice
=25	=25	=25	=25
1DM	54.384	newline	voice
=26	=26	=26	=26
1EM	.	.	voice
=27	=27	=27	=27
1Em	.	.	voice
=28	=28	=28	=28
2GM	.	.	voice
4DM	.	.	voice
4Em	.	.	voice
=29	=29	=29	=29
*>C_interlude	*>C_interlude	*>C_interlude	*>C_interlude
1DM	63.388	newline	synthesizer
=30	=30	=30	=30
*>A_verse	*>A_verse	*>A_verse	*>A_verse
1DM	65.641	newline	voice
=31	=31	=31	=31
1EM	.	.	voice
=32	=32	=32	=32
1Em	.	.	voice
=33	=33	=33	=33
2GM	.	.	voice
4DM	.	.	voice
4Em	.	.	voice
=34	=34	=34	=34
1DM	74.637	newline	voice
=35	=35	=35	=35
1EM	.	.	voice
=36	=36	=36	=36
1Em	.	.	voice
=37	=37	=37	=37
2GM	.	.	voice
4DM	.	.	voice
4Em	.	.	voice
=38	=38	=38	=38
*>B_prechorus	*>B_prechorus	*>B_prechorus	*>B_prechorus
1GM	83.653	newline	voice
=39	=39	=39	=39
1GM	.	.	voice
=40	=40	=40	=40
1GM	.	.	voice
=41	=41	=41	=41
4GM	.	.	voice
4DM	.	.	voice
4Em	.	.	voice
4DM	.	.	voice
=42	=42	=42	=42
*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus
1DM	92.669	newline	voice
=43	=43	=43	=43
1DM	.	.	voice
=44	=44	=44	=44
*>D_solo	*>D_solo	*>D_solo	*>D_solo
1DM	97.167	newline	guitar
=45	=45	=45	=45
1DM	.	.	guitar
=46	=46	=46	=46
1DM	.	.	guitar
=47	=47	=47	=47
1DM	.	.	guitar
=48	=48	=48	=48
1DM	106.163	newline	guitar
=49	=49	=49	=49
1DM	.	.	guitar
=50	=50	=50	=50
1DM	.	.	guitar
=51	=51	=51	=51
1DM	.	.	guitar
=52	=52	=52	=52
*>B_prechorus	*>B_prechorus	*>B_prechorus	*>B_prechorus
1GM	115.159	newline	guitar
=53	=53	=53	=53
1GM	.	.	guitar
=54	=54	=54	=54
1GM	.	.	guitar
=55	=55	=55	=55
4GM	.	.	guitar
4DM	.	.	guitar
4Em	.	.	guitar
4DM	.	.	guitar
=56	=56	=56	=56
*>A2_chorus	*>A2_chorus	*>A2_chorus	*>A2_chorus
1DM	124.182	newline	guitar
=57	=57	=57	=57
1EM	.	.	guitar
=58	=58	=58	=58
1Em	.	.	guitar
=59	=59	=59	=59
2GM	.	.	guitar
4DM	.	.	guitar
4Em	.	.	guitar
=60	=60	=60	=60
1DM	133.176	newline	guitar
=61	=61	=61	=61
1EM	.	.	guitar
=62	=62	=62	=62
1Em	.	.	guitar
=63	=63	=63	=63
2GM	.	.	guitar
4DM	.	.	guitar
4Em	.	.	guitar
=64	=64	=64	=64
*>A2_chorus	*>A2_chorus	*>A2_chorus	*>A2_chorus
1DM	142.18	newline	guitar
=65	=65	=65	=65
1EM	.	.	guitar
=66	=66	=66	=66
1Em	.	.	guitar
=67	=67	=67	=67
2GM	.	.	guitar
4DM	.	.	guitar
4Em	.	.	guitar
=68	=68	=68	=68
1DM	151.196	newline	guitar
=69	=69	=69	=69
1EM	.	.	guitar
=70	=70	=70	=70
1Em	.	.	guitar
=71	=71	=71	=71
2GM	.	.	guitar
4DM	.	.	guitar
4Em	.	.	guitar
=72	=72	=72	=72
*>A3_chorus	*>A3_chorus	*>A3_chorus	*>A3_chorus
1DM	160.196	newline	guitar
=73	=73	=73	=73
1EM	.	.	guitar
=74	=74	=74	=74
1Em	.	.	guitar
=75	=75	=75	=75
2GM	.	.	guitar
4DM	.	.	guitar
4Em	.	.	guitar
=76	=76	=76	=76
1DM	169.208	newline	voice
=77	=77	=77	=77
1EM	.	.	voice
=78	=78	=78	=78
1Em	.	.	voice
=79	=79	=79	=79
2GM	.	.	voice
4DM	.	.	voice
4Em	.	.	voice
=80	=80	=80	=80
1DM	.	.	voice
1r;	182.718	.	r
1r;	185.992	.	r
*-	*-	*-	*-
!!!OTL: Right Here, Right Now
!!!COC: Jesus Jones
!!!BillboardChartDate: 1991/08/24, 1991/09/14
!!!BillboardPeak: 2, 2
!!!BillboardWeeksOnChart: 25, 25
!!!SampleTargetRank: 26, 61
!!!SampleActualRank: 26, 62
!!!SampleID#: 1169, 1260
!!!RDF**harmony: **recip + pitch class of root + harmonic quality
!!!RDF**chordsym: original McGill chord annotation + (implied pitch class set, with bass pitch in first position)
!!!RDF**phrase: newline = linebreak in original McGill transcription
!!!RDF**timestamp: McGill audio timestamp in seconds
!!!RDF**leadinstrument: original McGill primary instrumentation annotation
!!!RDT: 2017/01/12/
!!!ENC: Nathaniel Condit-Schultz
!!!EST: Awating manual error checking and editing.
