**harmony	**timestamp	**phrase	**leadinstrument
*M5/4	*	*	*
*c:	*c:	*c:	*c:
1r;	0	.	r
=1	=1	=1	=1
*>A2_intro	*>A2_intro	*>A2_intro	*>A2_intro
4Cm	0.302	newline	bass
4Cm	.	.	bass
4Cm	.	.	bass
4Fm	.	.	bass
4Fm	.	.	bass
=2	=2	=2	=2
4Cm	.	.	bass
4Cm	.	.	bass
4Cm	.	.	bass
4Fm	.	.	bass
4Fm	.	.	bass
=3	=3	=3	=3
4Cm	4.237	newline	flute
4Cm	.	.	flute
4Cm	.	.	flute
4Fm	.	.	flute
4Fm	.	.	flute
=4	=4	=4	=4
4Cm	.	.	flute
4Cm	.	.	flute
4Cm	.	.	flute
4Fm	.	.	flute
4Fm	.	.	flute
=5	=5	=5	=5
4Cm	.	.	flute
4Cm	.	.	flute
4Cm	.	.	flute
4Fm	.	.	flute
4Fm	.	.	flute
=6	=6	=6	=6
4Cm	.	.	flute
4Cm	.	.	flute
4Cm	.	.	flute
4Fm	.	.	flute
4Fm	.	.	flute
=7	=7	=7	=7
4FM	12.091	newline	flute
4FM	.	.	flute
4FM	.	.	flute
4E-M	.	.	flute
4B-M	.	.	flute
=8	=8	=8	=8
4Cmm	.	.	flute
4Cmm	.	.	flute
4Cmm	.	.	flute
4Cmm	.	.	flute
4Cmm	.	.	flute
=9	=9	=9	=9
4FM	.	.	flute
4FM	.	.	flute
4FM	.	.	flute
4E-M	.	.	flute
4B-M	.	.	flute
=10	=10	=10	=10
4Cmm	.	.	flute
4Cmm	.	.	flute
4Cmm	.	.	flute
4Cmm	.	.	flute
4Cmm	.	.	flute
=11	=11	=11	=11
4Cm	19.826	newline	flute
4Cm	.	.	flute
4Cm	.	.	flute
4Cm	.	.	flute
4Cm	.	.	flute
=12	=12	=12	=12
4FM	.	.	flute
4FM	.	.	flute
4FM	.	.	flute
4FM	.	.	flute
4FM	.	.	flute
=13	=13	=13	=13
4GM	23.887	newline	flute
4GM	.	.	flute
4GM	.	.	flute
4Gm	.	.	flute
4Gm	.	.	flute
=14	=14	=14	=14
4GM	.	.	flute
4GM	.	.	flute
4GM	.	.	flute
4Gm	.	.	flute
4Gm	.	.	flute
=15	=15	=15	=15
4GM	.	.	flute
4GM	.	.	flute
4GM	.	.	flute
4Gm	.	.	flute
4Gm	.	.	flute
=16	=16	=16	=16
4GM	.	.	flute
4GM	.	.	flute
4GM	.	.	flute
4GM	.	.	flute
4GM	.	.	flute
=17	=17	=17	=17
4DM	31.606	newline	flute
4DM	.	.	flute
4DM	.	.	flute
4GM	.	.	flute
4GM	.	.	flute
=18	=18	=18	=18
4DM	.	.	flute
4DM	.	.	flute
4DM	.	.	flute
4GM	.	.	flute
4GM	.	.	flute
=19	=19	=19	=19
4DM	.	.	flute
4DM	.	.	flute
4DM	.	.	flute
4GM	.	.	flute
4GM	.	.	flute
=20	=20	=20	=20
4DM	.	.	flute
4DM	.	.	flute
4DM	.	.	flute
4DM	.	.	flute
4DM	.	.	flute
=21	=21	=21	=21
*>B_verse	*>B_verse	*>B_verse	*>B_verse
4CM	39.356	newline	voice
4CM	.	.	voice
4CM	.	.	voice
4B-M	.	.	voice
4B-M	.	.	voice
=22	=22	=22	=22
4CM	.	.	voice
4CM	.	.	voice
4CM	.	.	voice
4B-M	.	.	voice
4B-M	.	.	voice
=23	=23	=23	=23
4CM	.	.	voice
4CM	.	.	voice
4CM	.	.	voice
4B-M	.	.	voice
4B-M	.	.	voice
=24	=24	=24	=24
4CM	.	.	voice
4CM	.	.	voice
4CM	.	.	voice
4B-M	.	.	voice
4B-M	.	.	voice
=25	=25	=25	=25
4CM	47.238	newline	voice
4CM	.	.	voice
4CM	.	.	voice
4B-M	.	.	voice
4B-M	.	.	voice
=26	=26	=26	=26
4CM	.	.	voice
4CM	.	.	voice
4CM	.	.	voice
4B-M	.	.	voice
4B-M	.	.	voice
=27	=27	=27	=27
4CM	.	.	voice
4CM	.	.	voice
4CM	.	.	voice
4B-M	.	.	voice
4B-M	.	.	voice
=28	=28	=28	=28
4CM	.	.	voice
4CM	.	.	voice
4CM	.	.	voice
4CM	.	.	voice
4CM	.	.	voice
=29	=29	=29	=29
4FM	55.101	newline	voice
4FM	.	.	voice
4FM	.	.	voice
4E-M	.	.	voice
4B-M	.	.	voice
=30	=30	=30	=30
4FM	.	.	voice
4FM	.	.	voice
4FM	.	.	voice
4E-M	.	.	voice
4B-M	.	.	voice
=31	=31	=31	=31
4FM	.	.	voice
4FM	.	.	voice
4FM	.	.	voice
4E-M	.	.	voice
4B-M	.	.	voice
=32	=32	=32	=32
4FM	.	.	voice
4FM	.	.	voice
4FM	.	.	voice
4E-M	.	.	voice
4B-M	.	.	voice
=33	=33	=33	=33
4CM	63.008	newline	voice
4CM	.	.	voice
4CM	.	.	voice
4B-M	.	.	voice
4B-M	.	.	voice
=34	=34	=34	=34
4CM	.	.	voice
4CM	.	.	voice
4CM	.	.	voice
4B-M	.	.	voice
4B-M	.	.	voice
=35	=35	=35	=35
4CM	.	.	voice
4CM	.	.	voice
4CM	.	.	voice
4B-M	.	.	voice
4B-M	.	.	voice
=36	=36	=36	=36
4CM	.	.	voice
4CM	.	.	voice
4CM	.	.	voice
4CM	.	.	voice
4CM	.	.	voice
=37	=37	=37	=37
*>A_interlude	*>A_interlude	*>A_interlude	*>A_interlude
4Cm	70.893	newline	flute
4Cm	.	.	flute
4Cm	.	.	flute
4Fm	.	.	flute
4Fm	.	.	flute
=38	=38	=38	=38
4Cm	.	.	flute
4Cm	.	.	flute
4Cm	.	.	flute
4Fm	.	.	flute
4Fm	.	.	flute
=39	=39	=39	=39
4Cm	.	.	flute
4Cm	.	.	flute
4Cm	.	.	flute
4Fm	.	.	flute
4Fm	.	.	flute
=40	=40	=40	=40
4Cm	.	.	flute
4Cm	.	.	flute
4Cm	.	.	flute
4Fm	.	.	flute
4Fm	.	.	flute
=41	=41	=41	=41
4FM	78.953	newline	flute
4FM	.	.	flute
4FM	.	.	flute
4E-M	.	.	flute
4B-M	.	.	flute
=42	=42	=42	=42
4Cmm	.	.	flute
4Cmm	.	.	flute
4Cmm	.	.	flute
4Cmm	.	.	flute
4Cmm	.	.	flute
=43	=43	=43	=43
4FM	.	.	flute
4FM	.	.	flute
4FM	.	.	flute
4E-M	.	.	flute
4B-M	.	.	flute
=44	=44	=44	=44
4Cmm	.	.	flute
4Cmm	.	.	flute
4Cmm	.	.	flute
4Cmm	.	.	flute
4Cmm	.	.	flute
=45	=45	=45	=45
4Cm	87.017	newline	flute
4Cm	.	.	flute
4Cm	.	.	flute
4Cm	.	.	flute
4Cm	.	.	flute
=46	=46	=46	=46
4FM	.	.	flute
4FM	.	.	flute
4FM	.	.	flute
4FM	.	.	flute
4FM	.	.	flute
=47	=47	=47	=47
4GM	91.057	newline	flute
4GM	.	.	flute
4GM	.	.	flute
4Gm	.	.	flute
4Gm	.	.	flute
=48	=48	=48	=48
4GM	.	.	flute
4GM	.	.	flute
4GM	.	.	flute
4Gm	.	.	flute
4Gm	.	.	flute
=49	=49	=49	=49
4GM	.	.	flute
4GM	.	.	flute
4GM	.	.	flute
4Gm	.	.	flute
4Gm	.	.	flute
=50	=50	=50	=50
4GM	.	.	flute
4GM	.	.	flute
4GM	.	.	flute
4GM	.	.	flute
4GM	.	.	flute
=51	=51	=51	=51
4DM	98.972	newline	flute
4DM	.	.	flute
4DM	.	.	flute
4GM	.	.	flute
4GM	.	.	flute
=52	=52	=52	=52
4DM	.	.	flute
4DM	.	.	flute
4DM	.	.	flute
4GM	.	.	flute
4GM	.	.	flute
=53	=53	=53	=53
4DM	.	.	flute
4DM	.	.	flute
4DM	.	.	flute
4GM	.	.	flute
4GM	.	.	flute
=54	=54	=54	=54
4DM	.	.	flute
4DM	.	.	flute
4DM	.	.	flute
4DM	.	.	flute
4DM	.	.	flute
=55	=55	=55	=55
*>B_verse	*>B_verse	*>B_verse	*>B_verse
4CM	106.795	newline	voice
4CM	.	.	voice
4CM	.	.	voice
4B-M	.	.	voice
4B-M	.	.	voice
=56	=56	=56	=56
4CM	.	.	voice
4CM	.	.	voice
4CM	.	.	voice
4B-M	.	.	voice
4B-M	.	.	voice
=57	=57	=57	=57
4CM	.	.	voice
4CM	.	.	voice
4CM	.	.	voice
4B-M	.	.	voice
4B-M	.	.	voice
=58	=58	=58	=58
4CM	.	.	voice
4CM	.	.	voice
4CM	.	.	voice
4B-M	.	.	voice
4B-M	.	.	voice
=59	=59	=59	=59
4CM	114.726	newline	voice
4CM	.	.	voice
4CM	.	.	voice
4B-M	.	.	voice
4B-M	.	.	voice
=60	=60	=60	=60
4CM	.	.	voice
4CM	.	.	voice
4CM	.	.	voice
4B-M	.	.	voice
4B-M	.	.	voice
=61	=61	=61	=61
4CM	.	.	voice
4CM	.	.	voice
4CM	.	.	voice
4B-M	.	.	voice
4B-M	.	.	voice
=62	=62	=62	=62
4CM	.	.	voice
4CM	.	.	voice
4CM	.	.	voice
4CM	.	.	voice
4CM	.	.	voice
=63	=63	=63	=63
4FM	122.68	newline	voice
4FM	.	.	voice
4FM	.	.	voice
4E-M	.	.	voice
4B-M	.	.	voice
=64	=64	=64	=64
4FM	.	.	voice
4FM	.	.	voice
4FM	.	.	voice
4E-M	.	.	voice
4B-M	.	.	voice
=65	=65	=65	=65
4FM	.	.	voice
4FM	.	.	voice
4FM	.	.	voice
4E-M	.	.	voice
4B-M	.	.	voice
=66	=66	=66	=66
4FM	.	.	voice
4FM	.	.	voice
4FM	.	.	voice
4E-M	.	.	voice
4B-M	.	.	voice
=67	=67	=67	=67
4CM	130.654	newline	voice
4CM	.	.	voice
4CM	.	.	voice
4B-M	.	.	voice
4B-M	.	.	voice
=68	=68	=68	=68
4CM	.	.	voice
4CM	.	.	voice
4CM	.	.	voice
4B-M	.	.	voice
4B-M	.	.	voice
=69	=69	=69	=69
4CM	.	.	voice
4CM	.	.	voice
4CM	.	.	voice
4B-M	.	.	voice
4B-M	.	.	voice
=70	=70	=70	=70
4CM	.	.	voice
4CM	.	.	voice
4CM	.	.	voice
4CM	.	.	voice
4CM	.	.	voice
=71	=71	=71	=71
*>A3_interlude	*>A3_interlude	*>A3_interlude	*>A3_interlude
4Cm	138.635	newline	flute
4Cm	.	.	flute
4Cm	.	.	flute
4Fm	.	.	flute
4Fm	.	.	flute
=72	=72	=72	=72
4Cm	.	.	flute
4Cm	.	.	flute
4Cm	.	.	flute
4Fm	.	.	flute
4Fm	.	.	flute
=73	=73	=73	=73
4Cm	.	.	flute
4Cm	.	.	flute
4Cm	.	.	flute
4Fm	.	.	flute
4Fm	.	.	flute
=74	=74	=74	=74
4Cm	.	.	flute
4Cm	.	.	flute
4Cm	.	.	flute
4Fm	.	.	flute
4Fm	.	.	flute
=75	=75	=75	=75
4FM	146.778	newline	flute
4FM	.	.	flute
4FM	.	.	flute
4E-M	.	.	flute
4B-M	.	.	flute
=76	=76	=76	=76
4Cmm	.	.	flute
4Cmm	.	.	flute
4Cmm	.	.	flute
4Cmm	.	.	flute
4Cmm	.	.	flute
=77	=77	=77	=77
4FM	.	.	flute
4FM	.	.	flute
4FM	.	.	flute
4E-M	.	.	flute
4B-M	.	.	flute
=78	=78	=78	=78
4Cmm	.	.	flute
4Cmm	.	.	flute
4Cmm	.	.	flute
4Cmm	.	.	flute
4Cmm	.	.	flute
=79	=79	=79	=79
4Cm	154.788	newline	flute
4Cm	.	.	flute
4Cm	.	.	flute
4Cm	.	.	flute
4Cm	.	.	flute
=80	=80	=80	=80
*>B2_chorus	*>B2_chorus	*>B2_chorus	*>B2_chorus
4CMm	156.86	newline	voice
4CMm	.	.	voice
4CMm	.	.	voice
4B-M	.	.	voice
4B-M	.	.	voice
=81	=81	=81	=81
4CMm	.	.	voice
4CMm	.	.	voice
4CMm	.	.	voice
4B-M	.	.	voice
4B-M	.	.	voice
=82	=82	=82	=82
4CMm	.	.	voice
4CMm	.	.	voice
4CMm	.	.	voice
4B-M	.	.	voice
4B-M	.	.	voice
=83	=83	=83	=83
4CMm	.	.	voice
4CMm	.	.	voice
4CMm	.	.	voice
4B-M	.	.	voice
4B-M	.	.	voice
=84	=84	=84	=84
4CMm	164.694	newline	voice
4CMm	.	.	voice
4CMm	.	.	voice
4B-M	.	.	voice
4B-M	.	.	voice
=85	=85	=85	=85
4CMm	.	.	voice
4CMm	.	.	voice
4CMm	.	.	voice
4B-M	.	.	voice
4B-M	.	.	voice
=86	=86	=86	=86
4CMm	.	.	voice
4CMm	.	.	voice
4CMm	.	.	voice
4B-M	.	.	voice
4B-M	.	.	voice
=87	=87	=87	=87
4CMm	.	.	voice
4CMm	.	.	voice
4CMm	.	.	voice
4B-M	.	.	voice
4B-M	.	.	voice
=88	=88	=88	=88
*>B3_outro	*>B3_outro	*>B3_outro	*>B3_outro
4CMm	172.563	newline	flute
4CMm	.	.	flute
4CMm	.	.	flute
4B-M	.	.	flute
4B-M	.	.	flute
=89	=89	=89	=89
4CMm	.	.	flute
4CMm	.	.	flute
4CMm	.	.	flute
4B-M	.	.	flute
4B-M	.	.	flute
=90	=90	=90	=90
4CMm	.	.	flute
4CMm	.	.	flute
4CMm	.	.	flute
4B-M	.	.	flute
4B-M	.	.	flute
=91	=91	=91	=91
4CMm	.	.	flute
4CMm	.	.	flute
4CMm	.	.	flute
4B-M	.	.	flute
4FM	.	.	flute
=92	=92	=92	=92
4CMm	180.453	newline	flute
4CMm	.	.	flute
4CMm	.	.	flute
4B-M	.	.	flute
4FM	.	.	flute
=93	=93	=93	=93
4CMm	.	.	flute
4CMm	.	.	flute
4CMm	.	.	flute
4B-M	.	.	flute
4FM	.	.	flute
=94	=94	=94	=94
4CMm	.	.	flute
4CMm	.	.	flute
4CMm	.	.	flute
4B-M	.	.	flute
4FM	.	.	flute
=95	=95	=95	=95
4CMm	.	.	flute
4CMm	.	.	flute
4CMm	.	.	flute
4B-M	.	.	flute
4FM	.	.	flute
=96	=96	=96	=96
*>_fadeout	*>_fadeout	*>_fadeout	*>_fadeout
4CMm	188.362	newline	flute
4CMm	.	.	flute
4CMm	.	.	flute
4B-M	.	.	flute
4FM	.	.	flute
=97	=97	=97	=97
4CMm	.	.	flute
4CMm	.	.	flute
4CMm	.	.	flute
4B-M	.	.	flute
4FM	.	.	flute
=98	=98	=98	=98
4CMm	.	.	flute
4CMm	.	.	flute
4CMm	.	.	flute
4B-M	.	.	flute
4FM	.	.	flute
=99	=99	=99	=99
4CMm	.	.	flute
4CMm	.	.	flute
4CMm	.	.	flute
4B-M	.	.	flute
4FM	.	.	flute
=100	=100	=100	=100
4CMm	196.24	newline	flute
4CMm	.	.	flute
4CMm	.	.	flute
4B-M	.	.	flute
4FM	.	.	flute
=101	=101	=101	=101
4CMm	.	.	flute
4CMm	.	.	flute
4CMm	.	.	flute
4B-M	.	.	flute
4FM	.	.	flute
=102	=102	=102	=102
4CMm	.	.	flute
4CMm	.	.	flute
4CMm	.	.	flute
4B-M	.	.	flute
4FM	.	.	flute
=103	=103	=103	=103
4CMm	.	.	flute
4CMm	.	.	flute
4CMm	.	.	flute
4B-M	.	.	flute
4FM	.	.	flute
1r;	198.861	.	r
1r;	203.468	.	r
*-	*-	*-	*-
!!!OTL: Living In The Past
!!!COC: Jethro Tull
!!!BillboardChartDate: 1972/12/16
!!!BillboardPeak: 11
!!!BillboardWeeksOnChart: 14
!!!SampleTargetRank: 19
!!!SampleActualRank: 20
!!!SampleID#: 0706
!!!RDF**harmony: **recip + pitch class of root + harmonic quality
!!!RDF**chordsym: original McGill chord annotation + (implied pitch class set, with bass pitch in first position)
!!!RDF**phrase: newline = linebreak in original McGill transcription
!!!RDF**timestamp: McGill audio timestamp in seconds
!!!RDF**leadinstrument: original McGill primary instrumentation annotation
!!!RDT: 2017/01/12/
!!!ENC: Nathaniel Condit-Schultz
!!!EST: Awating manual error checking and editing.
