**harmony	**timestamp	**phrase	**leadinstrument
*M4/4	*	*	*
*C:	*	*	*
1r;	0	.	r
1r;	0.859	.	r
=1	=1	=1	=1
*>A2_intro	*>A2_intro	*>A2_intro	*>A2_intro
1N	6.084	newline	guitar
=2	=2	=2	=2
1N	.	.	guitar
=3	=3	=3	=3
1N	.	.	guitar
=4	=4	=4	=4
1N	.	.	guitar
=5	=5	=5	=5
1CMm	14.863	newline	guitar
=6	=6	=6	=6
1CMm	.	.	guitar
=7	=7	=7	=7
1CMm	.	.	guitar
=8	=8	=8	=8
1CMm	.	.	guitar
=9	=9	=9	=9
*>A_verse	*>A_verse	*>A_verse	*>A_verse
1CMm	23.577	newline	voice
=10	=10	=10	=10
1CMm	.	.	voice
=11	=11	=11	=11
1CMm	.	.	voice
=12	=12	=12	=12
1CMm	.	.	voice
=13	=13	=13	=13
1CMm	32.199	newline	voice
=14	=14	=14	=14
1CMm	.	.	voice
=15	=15	=15	=15
1CMm	.	.	voice
=16	=16	=16	=16
1CMm	.	.	voice
=17	=17	=17	=17
*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus
2E-M	40.643	newline	voice
2CM	.	.	voice
=18	=18	=18	=18
2E-M	.	.	voice
2CM	.	.	voice
=19	=19	=19	=19
2E-M	.	.	voice
2CM	.	.	voice
=20	=20	=20	=20
2E-M	.	.	voice
2CM	.	.	voice
=21	=21	=21	=21
2E-M	49.043	newline	voice
2CM	.	.	voice
=22	=22	=22	=22
2E-M	.	.	voice
2CM	.	.	voice
=23	=23	=23	=23
2E-M	.	.	voice
2CM	.	.	voice
=24	=24	=24	=24
2E-M	.	.	voice
2CM	.	.	voice
=25	=25	=25	=25
*>C_solo	*>C_solo	*>C_solo	*>C_solo
1CMm	57.494	newline	guitar
=26	=26	=26	=26
1CMm	.	.	guitar
=27	=27	=27	=27
1CMm	.	.	guitar
=28	=28	=28	=28
1CMm	.	.	guitar
=29	=29	=29	=29
1CMm	65.733	newline	guitar
=30	=30	=30	=30
1CMm	.	.	guitar
=31	=31	=31	=31
1CMm	.	.	guitar
=32	=32	=32	=32
1CMm	.	.	guitar
=33	=33	=33	=33
*>A_verse	*>A_verse	*>A_verse	*>A_verse
1CMm	74.106	newline	voice
=34	=34	=34	=34
1CMm	.	.	voice
=35	=35	=35	=35
1CMm	.	.	voice
=36	=36	=36	=36
1CMm	.	.	voice
=37	=37	=37	=37
1CMm	82.639	newline	voice
=38	=38	=38	=38
1CMm	.	.	voice
=39	=39	=39	=39
1CMm	.	.	voice
=40	=40	=40	=40
1CMm	.	.	voice
=41	=41	=41	=41
*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus
2E-M	91.148	newline	voice
2CM	.	.	voice
=42	=42	=42	=42
2E-M	.	.	voice
2CM	.	.	voice
=43	=43	=43	=43
2E-M	.	.	voice
2CM	.	.	voice
=44	=44	=44	=44
2E-M	.	.	voice
2CM	.	.	voice
=45	=45	=45	=45
2E-M	99.734	newline	voice
2CM	.	.	voice
=46	=46	=46	=46
2E-M	.	.	voice
2CM	.	.	voice
=47	=47	=47	=47
2E-M	.	.	voice
2CM	.	.	voice
=48	=48	=48	=48
2E-M	.	.	voice
2CM	.	.	voice
=49	=49	=49	=49
*>D_trans	*>D_trans	*>D_trans	*>D_trans
2E-M	108.162	newline	guitar
4FM	.	.	guitar
4GM	.	.	guitar
=50	=50	=50	=50
4B-M	.	.	guitar
4CM	.	.	guitar
2F#M	.	.	guitar
=51	=51	=51	=51
*>E_bridge	*>E_bridge	*>E_bridge	*>E_bridge
1FMm	112.206	newline	voice
=52	=52	=52	=52
1FMm	.	.	voice
=53	=53	=53	=53
1FMm	.	.	voice
=54	=54	=54	=54
1FMm	.	.	voice
=55	=55	=55	=55
1FMm	120.508	newline	voice
=56	=56	=56	=56
1FMm	.	.	voice
=57	=57	=57	=57
1FMm	.	.	voice
=58	=58	=58	=58
1FMm	.	.	voice
=59	=59	=59	=59
*>F_solo	*>F_solo	*>F_solo	*>F_solo
1FMm	128.886	newline	guitar
=60	=60	=60	=60
1FMm	.	.	guitar
=61	=61	=61	=61
1FMm	.	.	guitar
=62	=62	=62	=62
1FMm	.	.	guitar
=63	=63	=63	=63
1FMm	137.491	newline	guitar
=64	=64	=64	=64
1FMm	.	.	guitar
=65	=65	=65	=65
1FMm	.	.	guitar
=66	=66	=66	=66
1FMm	.	.	guitar
=67	=67	=67	=67
1FMm	146.01	newline	guitar
=68	=68	=68	=68
1FMm	.	.	guitar
=69	=69	=69	=69
1FMm	.	.	guitar
=70	=70	=70	=70
1FMm	.	.	guitar
=71	=71	=71	=71
1FMm	154.445	newline	guitar
=72	=72	=72	=72
1FMm	.	.	guitar
=73	=73	=73	=73
1FMm	.	.	guitar
=74	=74	=74	=74
1FMm	.	.	guitar
=75	=75	=75	=75
1B-Mm	162.839	newline	guitar
=76	=76	=76	=76
1B-Mm	.	.	guitar
=77	=77	=77	=77
4E-M	.	.	guitar
4Dm	.	.	guitar
4CM	.	.	guitar
4B-M	.	.	guitar
=78	=78	=78	=78
4A-M	.	.	guitar
4GM	.	.	guitar
4FM	.	.	guitar
4E-M	.	.	guitar
=79	=79	=79	=79
1B-Mm	171.351	newline	guitar
=80	=80	=80	=80
1B-Mm	.	.	guitar
=81	=81	=81	=81
4E-M	.	.	guitar
4Dm	.	.	guitar
4CM	.	.	guitar
4B-M	.	.	guitar
=82	=82	=82	=82
4A-M	.	.	guitar
4GM	.	.	guitar
4FM	.	.	guitar
4E-M	.	.	guitar
=83	=83	=83	=83
4FM	179.962	newline	guitar
4GM	.	.	guitar
4A-M	.	.	guitar
4CM	.	.	guitar
=84	=84	=84	=84
4D-M	.	.	guitar
4B-M	.	.	guitar
4A-Mm	.	.	guitar
4Am	.	.	guitar
=85	=85	=85	=85
2B-M	.	.	guitar
2Bm	.	.	guitar
=86	=86	=86	=86
2CM	.	.	guitar
2CM	.	.	guitar
=87	=87	=87	=87
1CMm	188.35	newline	guitar
=88	=88	=88	=88
1CMm	.	.	guitar
=89	=89	=89	=89
1CM	.	.	guitar
=90	=90	=90	=90
1CM	.	.	guitar
=91	=91	=91	=91
*>A2_verse	*>A2_verse	*>A2_verse	*>A2_verse
1CMm	197.026	newline	guitar
=92	=92	=92	=92
1CMm	.	.	guitar
=93	=93	=93	=93
1CMm	.	.	guitar
=94	=94	=94	=94
1CMm	.	.	guitar
=95	=95	=95	=95
1CMm	205.468	newline	guitar
=96	=96	=96	=96
1CMm	.	.	guitar
=97	=97	=97	=97
1CMm	.	.	guitar
=98	=98	=98	=98
1CMm	.	.	guitar
=99	=99	=99	=99
*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus
1CMm	213.926	newline	voice
=100	=100	=100	=100
1CMm	.	.	voice
=101	=101	=101	=101
1CMm	.	.	voice
=102	=102	=102	=102
1CMm	.	.	voice
=103	=103	=103	=103
1CMm	222.314	newline	voice
=104	=104	=104	=104
1CMm	.	.	voice
=105	=105	=105	=105
1CMm	.	.	voice
=106	=106	=106	=106
1CMm	.	.	voice
=107	=107	=107	=107
*>G_outro	*>G_outro	*>G_outro	*>G_outro
1CMm	230.724	newline	guitar
=108	=108	=108	=108
1CMm	.	.	guitar
=109	=109	=109	=109
1CMm	.	.	guitar
=110	=110	=110	=110
1CMm	.	.	guitar
=111	=111	=111	=111
1CM	238.942	newline	guitar
=112	=112	=112	=112
1CM	.	.	guitar
=113	=113	=113	=113
2CM	243.32	newline	guitar
2FM	.	.	guitar
=114	=114	=114	=114
2B-M	.	.	guitar
2E-M	.	.	guitar
=115	=115	=115	=115
2A-M	.	.	guitar
2D-M	.	.	guitar
=116	=116	=116	=116
*M2/4	*M2/4	*M2/4	*M2/4
2GM	248.774	newline	guitar
=117	=117	=117	=117
*M4/4	*M4/4	*M4/4	*M4/4
4CM	.	.	guitar
4E-M	.	.	guitar
4F#M	.	.	guitar
4AM	.	.	guitar
=118	=118	=118	=118
1CMm	.	.	guitar
1r;	255.373	.	r
1r;	262.385	.	r
1r;	263.367	.	r
*-	*-	*-	*-
!!!OTL: Freedom
!!!COC: Jimi Hendrix
!!!BillboardChartDate: 1971/05/01
!!!BillboardPeak: 59
!!!BillboardWeeksOnChart: 8
!!!SampleTargetRank: 67
!!!SampleActualRank: 65
!!!SampleID#: 0035
!!!RDF**harmony: **recip + pitch class of root + harmonic quality
!!!RDF**chordsym: original McGill chord annotation + (implied pitch class set, with bass pitch in first position)
!!!RDF**phrase: newline = linebreak in original McGill transcription
!!!RDF**timestamp: McGill audio timestamp in seconds
!!!RDF**leadinstrument: original McGill primary instrumentation annotation
!!!RDT: 2017/01/12/
!!!ENC: Nathaniel Condit-Schultz
!!!EST: Awating manual error checking and editing.
