**harmony	**timestamp	**phrase	**leadinstrument
*M4/4	*	*	*
*B-:	*	*	*
1r;	0	.	r
=1	=1	=1	=1
*>A_intro	*>A_intro	*>A_intro	*>A_intro
*M2/4	*M2/4	*M2/4	*M2/4
4E-M	0.801	newline	r
4FM	.	.	r
=2	=2	=2	=2
*M4/4	*M4/4	*M4/4	*M4/4
1B-M	1.91	newline	r
=3	=3	=3	=3
2B-M	.	.	r
4E-M	.	.	r
4FM	.	.	r
=4	=4	=4	=4
*>B_verse	*>B_verse	*>B_verse	*>B_verse
2B-M	6.254	newline	voice
2Dm	.	.	voice
=5	=5	=5	=5
2Dm	.	.	voice
2Cm	.	.	voice
=6	=6	=6	=6
2Cm	.	.	voice
2Cm	.	.	voice
=7	=7	=7	=7
4E-M	.	.	voice
4FM	.	.	voice
2B-M	.	.	voice
=8	=8	=8	=8
2B-M	.	.	voice
2Dm	.	.	voice
=9	=9	=9	=9
2Dm	.	.	voice
2Cm	.	.	voice
=10	=10	=10	=10
2Cm	.	.	voice
2Cm	.	.	voice
=11	=11	=11	=11
4E-M	.	.	voice
4FM	.	.	voice
2B-M	.	.	voice
=12	=12	=12	=12
*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus
2B-M	23.699	newline	voice
2Dm	.	.	voice
=13	=13	=13	=13
2Dm	.	.	voice
2Cm	.	.	voice
=14	=14	=14	=14
2Cm	.	.	voice
2Cm	.	.	voice
=15	=15	=15	=15
4E-M	.	.	voice
4FM	.	.	voice
2B-M	.	.	voice
=16	=16	=16	=16
2B-M	.	.	voice
2Dm	.	.	voice
=17	=17	=17	=17
2Dm	.	.	voice
2Cm	.	.	voice
=18	=18	=18	=18
2Cm	.	.	voice
2Cm	.	.	voice
=19	=19	=19	=19
4E-M	.	.	voice
4FM	.	.	voice
2B-M	.	.	voice
=20	=20	=20	=20
*>A_interlude	*>A_interlude	*>A_interlude	*>A_interlude
*M2/4	*M2/4	*M2/4	*M2/4
4E-M	40.959	newline	horns
4FM	.	.	horns
=21	=21	=21	=21
*>C_verse	*>C_verse	*>C_verse	*>C_verse
*M4/4	*M4/4	*M4/4	*M4/4
1B-M	42.144	newline	voice
=22	=22	=22	=22
1Dm	.	.	voice
=23	=23	=23	=23
1Gm	.	.	voice
=24	=24	=24	=24
2.E-M	.	.	voice
4FM	.	.	voice
=25	=25	=25	=25
1B-M	.	.	voice
=26	=26	=26	=26
1Dm	.	.	voice
=27	=27	=27	=27
1Gm	.	.	voice
=28	=28	=28	=28
2.E-M	.	.	voice
4FM	.	.	voice
=29	=29	=29	=29
1B-M	.	.	voice
=30	=30	=30	=30
1Dm	.	.	voice
=31	=31	=31	=31
1Gm	.	.	voice
=32	=32	=32	=32
2.E-M	.	.	voice
4FM	.	.	voice
=33	=33	=33	=33
1B-M	68.009	newline	voice
=34	=34	=34	=34
1Dm	.	.	voice
=35	=35	=35	=35
1Gm	.	.	voice
=36	=36	=36	=36
1GM	.	.	voice
=37	=37	=37	=37
*>B2_chorus	*>B2_chorus	*>B2_chorus	*>B2_chorus
*C:	*C:	*C:	*C:
2CM	76.631	newline	.
2Em	.	.	.
=38	=38	=38	=38
2Em	.	.	.
2Dm	.	.	.
=39	=39	=39	=39
2Dm	.	.	.
2Dm	.	.	.
=40	=40	=40	=40
4FM	.	.	.
4GM	.	.	.
2CM	.	.	.
=41	=41	=41	=41
2CM	.	.	.
2Em	.	.	.
=42	=42	=42	=42
2Em	.	.	.
2Dm	.	.	.
=43	=43	=43	=43
2Dm	.	.	.
2Dm	.	.	.
=44	=44	=44	=44
4FM	.	.	.
4GM	.	.	.
2CM	.	.	.
=45	=45	=45	=45
*>C2_verse	*>C2_verse	*>C2_verse	*>C2_verse
1CM	93.84	newline	.
=46	=46	=46	=46
1Em	.	.	.
=47	=47	=47	=47
1Am	.	.	.
=48	=48	=48	=48
2.FM	.	.	.
4GM	.	.	.
=49	=49	=49	=49
1CM	.	.	.
=50	=50	=50	=50
1Em	.	.	.
=51	=51	=51	=51
1Am	.	.	.
=52	=52	=52	=52
2.FM	.	.	.
4GM	.	.	.
=53	=53	=53	=53
1CM	.	.	.
=54	=54	=54	=54
1Em	.	.	.
=55	=55	=55	=55
1Am	.	.	.
=56	=56	=56	=56
2.FM	.	.	.
4GM	.	.	.
=57	=57	=57	=57
1CM	.	.	.
=58	=58	=58	=58
1Em	.	.	.
=59	=59	=59	=59
1Am	.	.	.
=60	=60	=60	=60
2.FM	.	.	.
4GM	.	.	.
=61	=61	=61	=61
*>D_interlude	*>D_interlude	*>D_interlude	*>D_interlude
1CM	128.138	newline	.
=62	=62	=62	=62
1CM	.	.	.
=63	=63	=63	=63
1GM	.	.	.
=64	=64	=64	=64
2GM	.	.	.
2A-M	.	.	.
=65	=65	=65	=65
*>B3_chorus	*>B3_chorus	*>B3_chorus	*>B3_chorus
*D-:	*D-:	*D-:	*D-:
2D-M	136.897	newline	.
2Fm	.	.	.
=66	=66	=66	=66
2Fm	.	.	.
2E-m	.	.	.
=67	=67	=67	=67
2E-m	.	.	.
2E-m	.	.	.
=68	=68	=68	=68
4G-M	.	.	.
4A-M	.	.	.
2D-M	.	.	.
=69	=69	=69	=69
2D-M	.	.	.
2Fm	.	.	.
=70	=70	=70	=70
2Fm	.	.	.
2E-m	.	.	.
=71	=71	=71	=71
2E-m	.	.	.
2E-m	.	.	.
=72	=72	=72	=72
4G-M	.	.	.
4A-M	.	.	.
2D-M	.	.	.
=73	=73	=73	=73
*>B3_outro	*>B3_outro	*>B3_outro	*>B3_outro
2D-M	154.035	newline	.
2Fm	.	.	.
=74	=74	=74	=74
2Fm	.	.	.
2E-m	.	.	.
=75	=75	=75	=75
2E-m	.	.	.
2E-m	.	.	.
=76	=76	=76	=76
4G-M	.	.	.
4A-M	.	.	.
2D-M	.	.	.
=77	=77	=77	=77
2D-M	162.554	newline	fadeout voice
2Fm	.	.	fadeout voice
=78	=78	=78	=78
2Fm	.	.	fadeout voice
2E-m	.	.	fadeout voice
=79	=79	=79	=79
2E-m	.	.	fadeout voice
2E-m	.	.	fadeout voice
=80	=80	=80	=80
4G-M	.	.	fadeout voice
4A-M	.	.	fadeout voice
2D-M	.	.	fadeout voice
1r;	166.487	.	r
1r;	169.195	.	r
*-	*-	*-	*-
!!!OTL: I've Passed This Way Before
!!!COC: Jimmy Ruffin
!!!BillboardChartDate: 1967/01/07
!!!BillboardPeak: 17
!!!BillboardWeeksOnChart: 11
!!!SampleTargetRank: 23
!!!SampleActualRank: 23
!!!SampleID#: 1044
!!!RDF**harmony: **recip + pitch class of root + harmonic quality
!!!RDF**chordsym: original McGill chord annotation + (implied pitch class set, with bass pitch in first position)
!!!RDF**phrase: newline = linebreak in original McGill transcription
!!!RDF**timestamp: McGill audio timestamp in seconds
!!!RDF**leadinstrument: original McGill primary instrumentation annotation
!!!RDT: 2017/01/12/
!!!ENC: Nathaniel Condit-Schultz
!!!EST: Awating manual error checking and editing.
