**harmony	**harte	**kern	**silbe	**rhyme	**timestamp	**phrase	**leadinstrument
*M12/8	*M12/8	*ICvox	*	*	*	*	*
*	*	*VRlead	*	*	*	*	*
*	*	*Hstimme	*	*	*	*	*
*G:	*G:	*G:	*	*	*	*	*
*	*	*M12/8	*	*	*	*	*
*	*	*clefG2	*	*	*	*	*
1r;	1r	r;	.	.	0	.	r
=1	=1	=1	=1	=1	=1	=1	=1
*>Letter>A4	*>Letter>A4	*>Letter>A4	*>Letter>A4	*>Letter>A4	*>Letter>A4	*>Letter>A4	*>Letter>A4
*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse
1.GM	G:maj	4.r	.	.	3.321	newline	voice
.	.	4G	Just	.	.	.	.
.	.	8A	a	.	.	.	.
.	.	4c	dream	A	.	.	.
.	.	[8B	_	.	.	.	.
.	.	8B]	_	.	.	.	.
.	.	8A	just	.	.	.	.
.	.	8G	a	.	.	.	.
=2	=2	=2	=2	=2	=2	=2	=2
1.GMm	G:7	4d	dream	A	6.2	.	voice
.	.	[8B	_	.	.	.	.
.	.	4.B]	_	.	.	.	.
.	.	2.r	.	.	.	.	.
=3	=3	=3	=3	=3	=3	=3	=3
1.DMm	D:7	4.r	.	.	9.079	.	voice
.	.	8r	.	.	.	.	.
.	.	8D	All	.	.	.	.
.	.	8G	our	.	.	.	.
.	.	4B	plans	.	.	.	.
.	.	[8B	and	.	.	.	.
.	.	8B]	_	.	.	.	.
.	.	8c	all	.	.	.	.
.	.	[8d	our	.	.	.	.
=4	=4	=4	=4	=4	=4	=4	=4
1.DMm	D:7	4.d]	_	.	11.959	.	voice
.	.	4d	sche-	(A	.	.	.
.	.	[8A	-mes	a)	.	.	.
.	.	4.A]	_	.	.	.	.
.	.	4.r	.	.	.	.	.
=5	=5	=5	=5	=5	=5	=5	=5
1.DMm	D:7	4r	.	.	14.838	newline	voice
.	.	[8D	How	.	.	.	.
.	.	8D]	_	.	.	.	.
.	.	8F#	could	.	.	.	.
.	.	8A	I	.	.	.	.
.	.	4c	think	.	.	.	.
.	.	8r	.	.	.	.	.
.	.	4r	.	.	.	.	.
.	.	8B	you'd	.	.	.	.
=6	=6	=6	=6	=6	=6	=6	=6
1.DMm	D:7	4A	be	.	17.725	.	voice
.	.	8c	mine	B	.	.	.
.	.	4.A	_	.	.	.	.
.	.	2.r	.	.	.	.	.
=7	=7	=7	=7	=7	=7	=7	=7
2.GM	G:maj	4r	.	.	20.613	.	voice
.	.	8D	The	.	.	.	.
.	.	4F#	lies	.	.	.	.
.	.	8A	I'd	.	.	.	.
2.CM	C:maj	4c	tell	.	22.056	.	voice
.	.	8d	my-	.	.	.	.
.	.	4e	-self	.	.	.	.
.	.	8B	each	.	.	.	.
=8	=8	=8	=8	=8	=8	=8	=8
1.GM	G:maj	4e	time	B	23.5	.	voice
.	.	[8d	_	.	.	.	.
.	.	4.d]	_	.	.	.	.
.	.	2.r	.	.	.	.	.
=9	=9	=9	=9	=9	=9	=9	=9
1.GM	G:maj	4r	.	.	26.387	newline	voice
.	.	8D	I	.	.	.	.
.	.	4G	know	.	.	.	.
.	.	8A	that	.	.	.	.
.	.	4c	we	.	.	.	.
.	.	[8B	could	.	.	.	.
.	.	8B]	_	.	.	.	.
.	.	8A	ne-	.	.	.	.
.	.	8G	-ver	.	.	.	.
=10	=10	=10	=10	=10	=10	=10	=10
1.GMm	G:7	4d	last	C	29.325	.	voice
.	.	[8B	_	.	.	.	.
.	.	4.B]	_	.	.	.	.
.	.	2.r	.	.	.	.	.
=11	=11	=11	=11	=11	=11	=11	=11
1.DMm	D:7	4r	.	.	32.263	.	voice
.	.	8D	We	.	.	.	.
.	.	4G	just	.	.	.	.
.	.	8A	can't	.	.	.	.
.	.	4B	seem	.	.	.	.
.	.	8B	to,	.	.	.	.
.	.	4r	.	.	.	.	.
.	.	8c	in	.	.	.	.
=12	=12	=12	=12	=12	=12	=12	=12
1.DMm	D:7	4d	the	.	35.201	.	voice
.	.	[8d	past	C	.	.	.
.	.	4d]	_	.	.	.	.
.	.	[8A	_	.	.	.	.
.	.	4.A]	_	.	.	.	.
.	.	4.r	.	.	.	.	.
=13	=13	=13	=13	=13	=13	=13	=13
1.DMm	D:7	4.r	.	.	38.138	newline	voice
.	.	4A	Just	.	.	.	.
.	.	8B	a	.	.	.	.
.	.	4c	dream	.	.	.	.
.	.	[8d	I	.	.	.	.
.	.	4d]	_	.	.	.	.
.	.	8c	dream	.	.	.	.
=14	=14	=14	=14	=14	=14	=14	=14
1.DMm	D:7	4B	in	.	41.024	.	voice
.	.	8c	vain	D	.	.	.
.	.	4.A	_	.	.	.	.
.	.	2.r	.	.	.	.	.
=15	=15	=15	=15	=15	=15	=15	=15
2.GM	G:maj	4r	.	.	43.91	.	voice
.	.	8D	With	.	.	.	.
.	.	4F#	you	.	.	.	.
.	.	8A	I'd	.	.	.	.
2.CM	C:maj	4c	on-	.	45.353	.	voice
.	.	8d	-ly	.	.	.	.
.	.	4e	live	.	.	.	.
.	.	8B	in	.	.	.	.
=16	=16	=16	=16	=16	=16	=16	=16
4.GM	G:maj	4e	pain	D	46.796	.	voice
.	.	[8d	_	.	.	.	.
4.GMm	G:7	4.d_	_	.	47.517	.	voice
4.GM	G:maj6	4.d]	_	.	48.239	.	voice
4.GM	G:maj	4.r	.	.	48.96	.	voice
=17	=17	=17	=17	=17	=17	=17	=17
*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B
*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus
1.CM	C:maj	2.r	.	.	49.682	newline	voice
.	.	4.r	.	.	.	.	.
.	.	4e	Your	.	.	.	.
.	.	8d	_	.	.	.	.
=18	=18	=18	=18	=18	=18	=18	=18
1.Cm	C:min	4e	pic-	.	52.526	.	voice
.	.	[8c	-ture	.	.	.	.
.	.	4.c]	_	.	.	.	.
.	.	4r	.	.	.	.	.
.	.	[8e	is	.	.	.	.
.	.	8.e]	_	.	.	.	.
.	.	8.c	al-	.	.	.	.
=19	=19	=19	=19	=19	=19	=19	=19
1.GM	G:maj	8.d	-ways	.	55.37	.	voice
.	.	8.e-	with	.	.	.	.
.	.	4.c	me	.	.	.	.
.	.	4.r	.	.	.	.	.
.	.	8r	.	.	.	.	.
.	.	8e	I	.	.	.	.
.	.	8e	can	.	.	.	.
=20	=20	=20	=20	=20	=20	=20	=20
1.GMm	G:7	4e	still	.	58.214	.	voice
.	.	8d	_	.	.	.	.
.	.	8r	.	.	.	.	.
.	.	8e	hear	.	.	.	.
.	.	8e	that	.	.	.	.
.	.	[4.e	same	.	.	.	.
.	.	4e]	_	.	.	.	.
.	.	8d	mourn-	.	.	.	.
=21	=21	=21	=21	=21	=21	=21	=21
1.CM	C:maj	4c	-ful	.	61.058	newline	voice
.	.	[8B	song	E	.	.	.
.	.	4.B]	_	.	.	.	.
.	.	4.r	.	.	.	.	.
.	.	4.e	And	.	.	.	.
=22	=22	=22	=22	=22	=22	=22	=22
1.Cm	C:min	8e	now	.	63.911	.	voice
.	.	8d	_	.	.	.	.
.	.	[8c	_	.	.	.	.
.	.	4.c]	_	.	.	.	.
.	.	4r	.	.	.	.	.
.	.	[8e	I	.	.	.	.
.	.	4e]	_	.	.	.	.
.	.	8c	sit	.	.	.	.
=23	=23	=23	=23	=23	=23	=23	=23
1.AMm	A:7	4.d	here	.	66.765	.	voice
.	.	8e-	cry-	.	.	.	.
.	.	8d	_	.	.	.	.
.	.	[8c	_	.	.	.	.
.	.	4.c]	_	.	.	.	.
.	.	4.r	.	.	.	.	.
=24	=24	=24	=24	=24	=24	=24	=24
1.DMm	D:7	4.r	.	.	69.618	.	voice
.	.	4.e	Please	.	.	.	.
.	.	4e	leave	.	.	.	.
.	.	8f#	me	.	.	.	.
.	.	4r	.	.	.	.	.
.	.	8e	a	.	.	.	.
=25	=25	=25	=25	=25	=25	=25	=25
1.DMm	D:7	8f#	lone	E	72.471	.	voice
.	.	8e	_	.	.	.	.
.	.	[8d	_	.	.	.	.
.	.	4.d_	_	.	.	.	.
.	.	2.d]	_	.	.	.	.
=26	=26	=26	=26	=26	=26	=26	=26
*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A
*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse
1.GM	G:maj	4.r	.	.	75.324	newline	voice
.	.	4G	why	.	.	.	.
.	.	8A	_	.	.	.	.
.	.	4c	why	.	.	.	.
.	.	[8B	_	.	.	.	.
.	.	8B]	_	.	.	.	.
.	.	8A	do	.	.	.	.
.	.	8G	I	.	.	.	.
=27	=27	=27	=27	=27	=27	=27	=27
1.GMm	G:7	4d	love	.	78.243	.	voice
.	.	[8B	you	.	.	.	.
.	.	4.B]	_	.	.	.	.
.	.	2.r	.	.	.	.	.
=28	=28	=28	=28	=28	=28	=28	=28
1.DMm	D:7	4r	.	.	81.162	.	voice
.	.	[8D	How	.	.	.	.
.	.	8D]	_	.	.	.	.
.	.	8G	can	.	.	.	.
.	.	8A	I	.	.	.	.
.	.	4B	live	.	.	.	.
.	.	8B	in	.	.	.	.
.	.	4r	.	.	.	.	.
.	.	8c	mi-	.	.	.	.
=29	=29	=29	=29	=29	=29	=29	=29
1.DMm	D:7	4d	-ser-	.	84.081	.	voice
.	.	[8d	-ry	A	.	.	.
.	.	4d]	_	.	.	.	.
.	.	[8A	_	.	.	.	.
.	.	4.A]	_	.	.	.	.
.	.	4.r	.	.	.	.	.
=30	=30	=30	=30	=30	=30	=30	=30
1.DMm	D:7	4r	.	.	86.999	newline	voice
.	.	8A	I	.	.	.	.
.	.	4A	know	.	.	.	.
.	.	8B	that	.	.	.	.
.	.	4c	I	.	.	.	.
.	.	[8d	_	.	.	.	.
.	.	4d]	_	.	.	.	.
.	.	8c	won't	.	.	.	.
=31	=31	=31	=31	=31	=31	=31	=31
1.DMm	D:7	4B	for-	.	89.893	.	voice
.	.	8c	-get	.	.	.	.
.	.	4.A	you	.	.	.	.
.	.	2.r	.	.	.	.	.
=32	=32	=32	=32	=32	=32	=32	=32
2.GM	G:maj	4r	.	.	92.786	.	voice
.	.	8D	But	.	.	.	.
.	.	4F#	now	.	.	.	.
.	.	8A	I	.	.	.	.
2.CM	C:maj	4c	know	.	94.233	.	voice
.	.	[8d	it's	.	.	.	.
.	.	4d]	_	.	.	.	.
.	.	8B	too	.	.	.	.
=33	=33	=33	=33	=33	=33	=33	=33
4.GM	G:maj	4A	late	.	95.68	.	voice
.	.	[8B	for	.	.	.	.
4.GMm	G:7	4B]	_	.	96.403	.	voice
.	.	[8G	me	A	.	.	.
4.GM	G:maj6	4.G]	_	.	97.127	.	voice
4.GM	G:maj	4.r	.	.	97.85	.	voice
=34	=34	=34	=34	=34	=34	=34	=34
*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B
*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus
1.CM	C:maj	2.r	.	.	98.573	newline	voice
.	.	4.r	.	.	.	.	.
.	.	4e	Your	.	.	.	.
.	.	8d	_	.	.	.	.
=35	=35	=35	=35	=35	=35	=35	=35
1.Cm	C:min	4e	pic-	.	101.409	.	voice
.	.	[8c	-ture	.	.	.	.
.	.	4.c]	_	.	.	.	.
.	.	4r	.	.	.	.	.
.	.	[8e	is	.	.	.	.
.	.	4e]	_	.	.	.	.
.	.	8c	al-	.	.	.	.
=36	=36	=36	=36	=36	=36	=36	=36
1.GM	G:maj	4d	-ways	.	104.244	.	voice
.	.	8e-	with	.	.	.	.
.	.	8e-	me	.	.	.	.
.	.	4c	_	.	.	.	.
.	.	4.r	.	.	.	.	.
.	.	8r	.	.	.	.	.
.	.	8e	I	.	.	.	.
.	.	8e	can	.	.	.	.
=37	=37	=37	=37	=37	=37	=37	=37
1.GMm	G:7	4e	still	.	107.079	.	voice
.	.	8d	_	.	.	.	.
.	.	8r	.	.	.	.	.
.	.	8e	hear	.	.	.	.
.	.	8e	that	.	.	.	.
.	.	[4.e	same	.	.	.	.
.	.	4e]	_	.	.	.	.
.	.	8d	mourn-	.	.	.	.
=38	=38	=38	=38	=38	=38	=38	=38
1.CM	C:maj	4c	-ful	.	109.914	newline	voice
.	.	[8B	song	E	.	.	.
.	.	4.B]	_	.	.	.	.
.	.	4.r	.	.	.	.	.
.	.	4.e	And	.	.	.	.
=39	=39	=39	=39	=39	=39	=39	=39
1.Cm	C:min	8e	now	.	112.715	.	voice
.	.	8d	_	.	.	.	.
.	.	[8c	_	.	.	.	.
.	.	4.c]	_	.	.	.	.
.	.	4r	.	.	.	.	.
.	.	[8e	I	.	.	.	.
.	.	4e]	_	.	.	.	.
.	.	8c	sit	.	.	.	.
=40	=40	=40	=40	=40	=40	=40	=40
1.AMm	A:7	4.d	here	.	115.516	.	voice
.	.	4e-	cry-	.	.	.	.
.	.	[8c	_	.	.	.	.
.	.	4.c]	_	.	.	.	.
.	.	4.r	.	.	.	.	.
=41	=41	=41	=41	=41	=41	=41	=41
1.DMm	D:7	4.r	.	.	118.317	.	voice
.	.	4.e	Please	.	.	.	.
.	.	4e	leave	.	.	.	.
.	.	8f#	me	.	.	.	.
.	.	4r	.	.	.	.	.
.	.	8e	a	.	.	.	.
=42	=42	=42	=42	=42	=42	=42	=42
1.DMm	D:7	8f#	lone	E	121.118	.	voice
.	.	8e	_	.	.	.	.
.	.	[8d	_	.	.	.	.
.	.	4.d_	_	.	.	.	.
.	.	2.d]	_	.	.	.	.
=43	=43	=43	=43	=43	=43	=43	=43
*>Letter>A2	*>Letter>A2	*>Letter>A2	*>Letter>A2	*>Letter>A2	*>Letter>A2	*>Letter>A2	*>Letter>A2
*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse
1.GM	G:maj	4.r	.	.	123.919	newline	voice
.	.	4G	why	.	.	.	.
.	.	8A	_	.	.	.	.
.	.	4c	why	.	.	.	.
.	.	[8B	_	.	.	.	.
.	.	8B]	_	.	.	.	.
.	.	8A	do	.	.	.	.
.	.	8G	I	.	.	.	.
=44	=44	=44	=44	=44	=44	=44	=44
1.GMm	G:7	4d	love	.	126.837	.	voice
.	.	[8B	you	.	.	.	.
.	.	4.B]	_	.	.	.	.
.	.	2.r	.	.	.	.	.
=45	=45	=45	=45	=45	=45	=45	=45
1.DMm	D:7	4r	.	.	129.754	.	voice
.	.	[8D	How	.	.	.	.
.	.	8D]	_	.	.	.	.
.	.	8G	can	.	.	.	.
.	.	8A	I	.	.	.	.
.	.	4B	live	.	.	.	.
.	.	8B	in	.	.	.	.
.	.	4r	.	.	.	.	.
.	.	8c	mi-	.	.	.	.
=46	=46	=46	=46	=46	=46	=46	=46
1.DMm	D:7	4d	-ser-	.	132.672	.	voice
.	.	[8d	-ry	A	.	.	.
.	.	4d]	_	.	.	.	.
.	.	[8A	_	.	.	.	.
.	.	4.A]	_	.	.	.	.
.	.	4.r	.	.	.	.	.
=47	=47	=47	=47	=47	=47	=47	=47
1.DMm	D:7	4r	.	.	135.59	newline	voice
.	.	8A	I	.	.	.	.
.	.	4A	know	.	.	.	.
.	.	8B	that	.	.	.	.
.	.	4c	I	.	.	.	.
.	.	[8d	_	.	.	.	.
.	.	4d]	_	.	.	.	.
.	.	8c	won't	.	.	.	.
=48	=48	=48	=48	=48	=48	=48	=48
1.DMm	D:7	4B	for-	.	138.496	.	voice
.	.	8c	-get	.	.	.	.
.	.	4.A	you	.	.	.	.
.	.	2.r	.	.	.	.	.
=49	=49	=49	=49	=49	=49	=49	=49
2.GM	G:maj	4r	.	.	141.403	.	voice
.	.	8D	But	.	.	.	.
.	.	4F#	now	.	.	.	.
.	.	8A	I	.	.	.	.
2.DMm	D:7	4c	know	.	142.856	.	voice
.	.	[8d	it's	.	.	.	.
.	.	8d]	_	.	.	.	.
.	.	8B	too	.	.	.	.
.	.	8A	late	.	.	.	.
=50	=50	=50	=50	=50	=50	=50	=50
4.GM	G:maj	4B	for	.	144.309	.	voice
.	.	[8G	me	A	.	.	.
4.DMm	D:7	4.G]	_	.	145.036	.	voice
2.GM	G:maj	r;	.	.	145.763	.	voice
1r;	1r	r;	.	.	148.185	.	r
1r;	1r	r;	.	.	152.306	.	r
*-	*-	*-	*-	*-	*-	*-	*-
!!!BillboardChartDate: 1958/10/27, 1958/09/15
!!!BillboardPeak: 4, 4
!!!BillboardWeeksOnChart: 18, 18
!!!COC: Jimmy Clanton
!!!ENC: Nathaniel Condit-Schultz
!!!EST: Awating manual error checking and editing.
!!!OTL: Just A Dream
!!!RDF**chordsym: original McGill chord annotation + (implied pitch class set, with bass pitch in first position)
!!!RDF**harmony: **recip + pitch class of root + harmonic quality
!!!RDF**leadinstrument: original McGill primary instrumentation annotation
!!!RDF**phrase: newline = linebreak in original McGill transcription
!!!RDF**timestamp: McGill audio timestamp in seconds
!!!RDT: 2017/01/12/
!!!SampleActualRank: 29,  5
!!!SampleID#: 185, 805
!!!SampleTargetRank: 31,  6
!!!MBID: 61bf46d1-c4d1-4619-85a7-e0bf33e1d59b
