**harmony	**harte	**timestamp	**phrase	**leadinstrument
*M4/4	*M4/4	*	*	*
*A:	*A:	*	*	*
1r;	r	0	.	r
=1	=1	=1	=1	=1
*>A_intro	*>A_intro	*>A_intro	*>A_intro	*>A_intro
2.AM	A:maj	0.488	newline	guitar
4DM	D:maj/5	.	.	guitar
=2	=2	=2	=2	=2
1AM	A:maj	.	.	guitar
=3	=3	=3	=3	=3
2.AM	A:maj	.	.	guitar
4DM	D:maj/5	.	.	guitar
=4	=4	=4	=4	=4
1AM	A:maj	.	.	guitar
=5	=5	=5	=5	=5
*>B_verse	*>B_verse	*>B_verse	*>B_verse	*>B_verse
1AM	A:maj	9.232	newline	voice
=6	=6	=6	=6	=6
1DM	D:maj	.	.	voice
=7	=7	=7	=7	=7
1EM	E:maj	.	.	voice
=8	=8	=8	=8	=8
1AM	A:maj	.	.	voice
=9	=9	=9	=9	=9
1AM	A:maj	17.856	newline	voice
=10	=10	=10	=10	=10
1DM	D:maj	.	.	voice
=11	=11	=11	=11	=11
1EM	E:maj	.	.	voice
=12	=12	=12	=12	=12
1AM	A:maj	.	.	voice
=13	=13	=13	=13	=13
1Bmm	B:min7	26.538	newline	voice
=14	=14	=14	=14	=14
1DM	D:maj	.	.	voice
=15	=15	=15	=15	=15
1EM	E:maj	.	.	voice
=16	=16	=16	=16	=16
1EM	E:maj	.	.	voice
=17	=17	=17	=17	=17
*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus
1DM	D:maj	35.139	newline	voice
=18	=18	=18	=18	=18
1AM	A:maj	.	.	voice
=19	=19	=19	=19	=19
1DM	D:maj	.	.	voice
=20	=20	=20	=20	=20
1EM	E:maj	.	.	voice
=21	=21	=21	=21	=21
2AM	A:maj	43.778	newline	voice
2C#mm	C#:min7	.	.	voice
=22	=22	=22	=22	=22
2DM	D:maj	.	.	voice
2EM	E:maj	.	.	voice
=23	=23	=23	=23	=23
2DM	D:maj	.	.	voice
2EM	E:maj	.	.	voice
=24	=24	=24	=24	=24
2.AM	A:maj	50.206	newline	voice
4DM	D:maj/5	.	.	voice
=25	=25	=25	=25	=25
1AM	A:maj	.	.	voice
=26	=26	=26	=26	=26
*>B_verse	*>B_verse	*>B_verse	*>B_verse	*>B_verse
1AM	A:maj	54.541	newline	voice
=27	=27	=27	=27	=27
1DM	D:maj	.	.	voice
=28	=28	=28	=28	=28
1EM	E:maj	.	.	voice
=29	=29	=29	=29	=29
1AM	A:maj	.	.	voice
=30	=30	=30	=30	=30
1AM	A:maj	63.119	newline	voice
=31	=31	=31	=31	=31
1DM	D:maj	.	.	voice
=32	=32	=32	=32	=32
1EM	E:maj	.	.	voice
=33	=33	=33	=33	=33
1AM	A:maj	.	.	voice
=34	=34	=34	=34	=34
1Bmm	B:min7	71.773	newline	voice
=35	=35	=35	=35	=35
1DM	D:maj	.	.	voice
=36	=36	=36	=36	=36
1EM	E:maj	.	.	voice
=37	=37	=37	=37	=37
1EM	E:maj	.	.	voice
=38	=38	=38	=38	=38
*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus
1DM	D:maj	80.32	newline	voice
=39	=39	=39	=39	=39
1AM	A:maj	.	.	voice
=40	=40	=40	=40	=40
1DM	D:maj	.	.	voice
=41	=41	=41	=41	=41
1EM	E:maj	.	.	voice
=42	=42	=42	=42	=42
2AM	A:maj	88.954	newline	voice
2C#mm	C#:min7	.	.	voice
=43	=43	=43	=43	=43
2DM	D:maj	.	.	voice
2EM	E:maj	.	.	voice
=44	=44	=44	=44	=44
2DM	D:maj	.	.	voice
2EM	E:maj	.	.	voice
=45	=45	=45	=45	=45
2.AM	A:maj	95.455	newline	voice
4DM	D:maj/5	.	.	voice
=46	=46	=46	=46	=46
1AM	A:maj	.	.	voice
=47	=47	=47	=47	=47
*>D_bridge	*>D_bridge	*>D_bridge	*>D_bridge	*>D_bridge
1BMM	B:maj7	99.746	newline	voice
=48	=48	=48	=48	=48
1EM	E:maj	.	.	voice
=49	=49	=49	=49	=49
1BMM	B:maj7	.	.	voice
=50	=50	=50	=50	=50
1EM	E:maj	.	.	voice
=51	=51	=51	=51	=51
1BMM	B:maj7	108.351	newline	voice
=52	=52	=52	=52	=52
1EM	E:maj	.	.	voice
=53	=53	=53	=53	=53
1DM	D:maj	.	.	voice
=54	=54	=54	=54	=54
1EM	E:maj	.	.	voice
=55	=55	=55	=55	=55
1EM	E:maj	.	.	voice
=56	=56	=56	=56	=56
*>E_trans	*>E_trans	*>E_trans	*>E_trans	*>E_trans
1GM	G:maj	119.012	newline	voice
=57	=57	=57	=57	=57
1DM	D:maj	.	.	voice
=58	=58	=58	=58	=58
1AM	A:maj	.	.	voice
=59	=59	=59	=59	=59
1AM	A:maj	.	.	voice
=60	=60	=60	=60	=60
*>B_verse	*>B_verse	*>B_verse	*>B_verse	*>B_verse
1AM	A:maj	127.447	newline	voice
=61	=61	=61	=61	=61
1DM	D:maj	.	.	voice
=62	=62	=62	=62	=62
1EM	E:maj	.	.	voice
=63	=63	=63	=63	=63
1AM	A:maj	.	.	voice
=64	=64	=64	=64	=64
1AM	A:maj	136.009	newline	voice
=65	=65	=65	=65	=65
1DM	D:maj	.	.	voice
=66	=66	=66	=66	=66
1EM	E:maj	.	.	voice
=67	=67	=67	=67	=67
1AM	A:maj	.	.	voice
=68	=68	=68	=68	=68
1Bmm	B:min7	144.566	newline	voice
=69	=69	=69	=69	=69
1DM	D:maj	.	.	voice
=70	=70	=70	=70	=70
1EM	E:maj	.	.	voice
=71	=71	=71	=71	=71
1EM	E:maj	.	.	voice
=72	=72	=72	=72	=72
*>C2_chorus	*>C2_chorus	*>C2_chorus	*>C2_chorus	*>C2_chorus
1DM	D:maj	153.053	newline	voice
=73	=73	=73	=73	=73
1AM	A:maj	.	.	voice
=74	=74	=74	=74	=74
1DM	D:maj	.	.	voice
=75	=75	=75	=75	=75
1EM	E:maj	.	.	voice
=76	=76	=76	=76	=76
2AM	A:maj	161.674	newline	voice
2C#mm	C#:min7	.	.	voice
=77	=77	=77	=77	=77
2DM	D:maj	.	.	voice
2EM	E:maj	.	.	voice
=78	=78	=78	=78	=78
2DM	D:maj	.	.	voice
2EM	E:maj	.	.	voice
=79	=79	=79	=79	=79
1AM	A:maj	168.16	newline	voice
=80	=80	=80	=80	=80
2AM	A:maj	170.292	newline	voice
2C#mm	C#:min7	.	.	voice
=81	=81	=81	=81	=81
2DM	D:maj	.	.	voice
2EM	E:maj	.	.	voice
=82	=82	=82	=82	=82
2DM	D:maj	.	.	voice
2EM	E:maj	.	.	voice
=83	=83	=83	=83	=83
1GM	G:maj	176.803	newline	voice
=84	=84	=84	=84	=84
1DM	D:maj	.	.	voice
=85	=85	=85	=85	=85
1AM	A:maj	.	.	voice
1r;	r	187.204	.	r
1r;	r	188.81	.	r
*-	*-	*-	*-	*-
!!!OTL: Come Monday
!!!COC: Jimmy Buffett
!!!BillboardChartDate: 1974/08/10
!!!BillboardPeak: 30
!!!BillboardWeeksOnChart: 14
!!!SampleTargetRank: 45
!!!SampleActualRank: 45
!!!SampleID#: 0758
!!!RDF**harmony: **recip + pitch class of root + harmonic quality
!!!RDF**chordsym: original McGill chord annotation + (implied pitch class set, with bass pitch in first position)
!!!RDF**phrase: newline = linebreak in original McGill transcription
!!!RDF**timestamp: McGill audio timestamp in seconds
!!!RDF**leadinstrument: original McGill primary instrumentation annotation
!!!RDT: 2017/01/12/
!!!ENC: Nathaniel Condit-Schultz
!!!EST: Awating manual error checking and editing.
