**harm	**harte	**timestamp	**phrase	**leadinstrument
*M12/8	*M12/8	*	*	*
*F:	*F:	*	*	*
1r;	N	0	.	r
=1	=1	=1	=1	=1
*>A_intro	*>A_intro	*>A_intro	*>A_intro	*>A_intro
1.r	N	0.348	newline	percussion
=2	=2	=2	=2	=2
1.r	N	3.822	.	percussion
=3	=3	=3	=3	=3
1.I	F:1	7.296	newline	bass
=4	=4	=4	=4	=4
1.I	F:1	10.62	.	bass
=5	=5	=5	=5	=5
1.I	F:1	13.944	.	bass
=6	=6	=6	=6	=6
1.I	F:1	17.268	.	bass
=7	=7	=7	=7	=7
*>B_verse	*>B_verse	*>B_verse	*>B_verse	*>B_verse
1.Im7	F:7	20.592	newline	clarinet
=8	=8	=8	=8	=8
1.Im7	F:7	24.008	.	clarinet
=9	=9	=9	=9	=9
1.Im7	F:7	27.425	newline	trumpet
=10	=10	=10	=10	=10
1.Im7	F:7	30.922	.	trumpet
=11	=11	=11	=11	=11
*>B_verse	*>B_verse	*>B_verse	*>B_verse	*>B_verse
1.Im7	F:7	34.418	newline	saxophone
=12	=12	=12	=12	=12
1.Im7	F:7	37.837	.	saxophone
=13	=13	=13	=13	=13
1.Im7	F:7	41.255	.	saxophone
=14	=14	=14	=14	=14
1.Im7	F:7	44.674	.	saxophone
=15	=15	=15	=15	=15
*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus
1.V7	C:7	48.092	newline	trumpet
=16	=16	=16	=16	=16
1.Im7	F:7	51.598	.	trumpet
=17	=17	=17	=17	=17
1.V7	C:7	55.105	.	trumpet
=18	=18	=18	=18	=18
1.Im7	F:7	58.611	.	trumpet
=19	=19	=19	=19	=19
*>D_interlude	*>D_interlude	*>D_interlude	*>D_interlude	*>D_interlude
2.Im7	F:7	62.117	newline	saxophone
2.Ib	F:maj/3	63.847	.	saxophone
=20	=20	=20	=20	=20
2.IV7	B-:maj9	65.577	.	saxophone
2.IV	B-:maj6	67.307	.	saxophone
=21	=21	=21	=21	=21
2.Im7	F:7	69.037	.	saxophone
2.Ib	F:maj/3	70.767	.	saxophone
=22	=22	=22	=22	=22
2.IV7	B-:maj9	72.497	.	saxophone
2.IV	B-:maj6	74.227	.	saxophone
=23	=23	=23	=23	=23
*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus
1.V7	C:7	75.957	newline	trumpet
=24	=24	=24	=24	=24
1.Im7	F:7	79.465	.	trumpet
=25	=25	=25	=25	=25
1.V7	C:7	82.973	.	trumpet
=26	=26	=26	=26	=26
1.Im7	F:7	86.48	.	trumpet
=27	=27	=27	=27	=27
*>E_bridge	*>E_bridge	*>E_bridge	*>E_bridge	*>E_bridge
1.IVm7	B-:7	89.988	newline	saxophone
=28	=28	=28	=28	=28
1.Im7	F:7	93.443	.	saxophone
=29	=29	=29	=29	=29
1.IVm7	B-:7	96.898	.	saxophone
=30	=30	=30	=30	=30
1.Im7	F:7	100.352	.	saxophone
=31	=31	=31	=31	=31
1.IVm7	B-:7	103.807	newline	saxophone
=32	=32	=32	=32	=32
1.Im7	F:7	107.291	.	saxophone
=33	=33	=33	=33	=33
1.IVm7	B-:7	110.775	.	saxophone
=34	=34	=34	=34	=34
1.Im7	F:7	114.259	.	saxophone
=35	=35	=35	=35	=35
*>C2_chorus	*>C2_chorus	*>C2_chorus	*>C2_chorus	*>C2_chorus
1.V7	C:7	117.743	newline	trumpet
=36	=36	=36	=36	=36
1.Im7	F:7	121.254	.	trumpet
=37	=37	=37	=37	=37
*>D_interlude	*>D_interlude	*>D_interlude	*>D_interlude	*>D_interlude
2.Im7	F:7	124.765	newline	saxophone
2.Ib	F:maj/3	126.501	.	saxophone
=38	=38	=38	=38	=38
2.IV7	B-:maj9	128.238	.	saxophone
2.IV	B-:maj6	129.975	.	saxophone
=39	=39	=39	=39	=39
2.Im7	F:7	131.712	.	saxophone
2.Ib	F:maj/3	133.449	.	saxophone
=40	=40	=40	=40	=40
2.IV7	B-:maj9	135.186	.	saxophone
2.IV	B-:maj6	136.922	.	saxophone
=41	=41	=41	=41	=41
*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus
1.V7	C:7	138.659	newline	trumpet
=42	=42	=42	=42	=42
1.Im7	F:7	142.163	.	trumpet
=43	=43	=43	=43	=43
1.V7	C:7	145.666	.	trumpet
=44	=44	=44	=44	=44
1.Im7	F:7	149.169	.	trumpet
=45	=45	=45	=45	=45
*>A_trans	*>A_trans	*>A_trans	*>A_trans	*>A_trans
1.r	N	152.672	newline	percussion
=46	=46	=46	=46	=46
1.r	N	156.107	.	percussion
=47	=47	=47	=47	=47
*>F_solo	*>F_solo	*>F_solo	*>F_solo	*>F_solo
1.Im7	F:7	159.541	newline	organ
=48	=48	=48	=48	=48
1.Im7	F:7	162.716	.	organ
=49	=49	=49	=49	=49
1.IVm7	B-:7	165.892	.	organ
=50	=50	=50	=50	=50
1.Im7	F:7	169.068	.	organ
=51	=51	=51	=51	=51
2.V7	C:7	172.244	.	organ
2.IVm7	B-:7	173.832	.	organ
=52	=52	=52	=52	=52
1.Im7	F:7	175.42	.	organ
=53	=53	=53	=53	=53
1.Im7	F:7	178.596	newline	organ
=54	=54	=54	=54	=54
1.Im7	F:7	181.695	.	organ
=55	=55	=55	=55	=55
1.IVm7	B-:7	184.794	.	organ
=56	=56	=56	=56	=56
1.Im7	F:7	187.893	.	organ
=57	=57	=57	=57	=57
2.V7	C:7	190.992	.	organ
2.IVm7	B-:7	192.542	.	organ
=58	=58	=58	=58	=58
1.Im7	F:7	194.092	.	organ
=59	=59	=59	=59	=59
1.Im7	F:7	197.191	newline	organ
=60	=60	=60	=60	=60
1.Im7	F:7	200.269	.	organ
=61	=61	=61	=61	=61
1.IVm7	B-:7	203.348	.	organ
=62	=62	=62	=62	=62
1.Im7	F:7	206.426	.	organ
=63	=63	=63	=63	=63
2.V7	C:7	209.504	.	organ
2.IVm7	B-:7	211.044	.	organ
=64	=64	=64	=64	=64
1.Im7	F:7	212.583	.	organ
=65	=65	=65	=65	=65
1.Im7	F:7	215.661	newline	organ
=66	=66	=66	=66	=66
1.Im7	F:7	218.688	.	organ
=67	=67	=67	=67	=67
1.IVm7	B-:7	221.716	.	organ
=68	=68	=68	=68	=68
1.Im7	F:7	224.743	.	organ
=69	=69	=69	=69	=69
2.V7	C:7	227.77	.	organ
2.IVm7	B-:7	229.284	.	organ
=70	=70	=70	=70	=70
1.Im7	F:7	230.797	.	organ
=71	=71	=71	=71	=71
1.Im7	F:7	233.824	newline	organ
=72	=72	=72	=72	=72
1.Im7	F:7	236.767	.	organ
=73	=73	=73	=73	=73
1.IVm7	B-:7	239.71	.	organ
=74	=74	=74	=74	=74
1.Im7	F:7	242.654	.	organ
=75	=75	=75	=75	=75
2.V7	C:7	245.597	.	organ
2.IVm7	B-:7	247.068	.	organ
=76	=76	=76	=76	=76
1.Im7	F:7	248.54	.	organ
=77	=77	=77	=77	=77
1.Im7	F:7	251.483	newline	trombone
=78	=78	=78	=78	=78
1.V7	C:7	254.642	.	trombone
=79	=79	=79	=79	=79
1.IVm7	B-:7	257.801	.	trombone
=80	=80	=80	=80	=80
1.Im7	F:7	260.96	.	trombone
=81	=81	=81	=81	=81
2.V7	C:7	264.119	.	trombone
2.IVm7	B-:7	265.699	.	trombone
=82	=82	=82	=82	=82
1.Im7	F:7	267.279	.	trombone
=83	=83	=83	=83	=83
1.Im7	F:7	270.438	newline	organ
=84	=84	=84	=84	=84
1.Im7	F:7	273.502	.	organ
=85	=85	=85	=85	=85
1.IVm7	B-:7	276.566	.	organ
=86	=86	=86	=86	=86
1.Im7	F:7	279.631	.	organ
=87	=87	=87	=87	=87
2.V7	C:7	282.695	.	organ
2.IVm7	B-:7	284.227	.	organ
=88	=88	=88	=88	=88
1.Im7	F:7	285.759	.	organ
=89	=89	=89	=89	=89
1.Im7	F:7	288.823	newline	trumpet
=90	=90	=90	=90	=90
1.Im7	F:7	291.994	.	trumpet
=91	=91	=91	=91	=91
1.IVm7	B-:7	295.164	.	trumpet
=92	=92	=92	=92	=92
1.Im7	F:7	298.335	.	trumpet
=93	=93	=93	=93	=93
2.V7	C:7	301.505	.	trumpet
2.IVm7	B-:7	303.091	.	trumpet
=94	=94	=94	=94	=94
1.Im7	F:7	304.676	.	trumpet
=95	=95	=95	=95	=95
*>D_interlude	*>D_interlude	*>D_interlude	*>D_interlude	*>D_interlude
2.Im7	F:7	307.847	newline	saxophone
2.Ib	F:maj/3	309.517	.	saxophone
=96	=96	=96	=96	=96
2.IV7	B-:maj9	311.188	.	saxophone
2.IV	B-:maj6	312.858	.	saxophone
=97	=97	=97	=97	=97
2.Im7	F:7	314.529	.	saxophone
2.Ib	F:maj/3	316.2	.	saxophone
=98	=98	=98	=98	=98
2.IV7	B-:maj9	317.87	.	saxophone
2.IV	B-:maj6	319.541	.	saxophone
=99	=99	=99	=99	=99
*>C2_chorus	*>C2_chorus	*>C2_chorus	*>C2_chorus	*>C2_chorus
1.V7	C:7	321.212	newline	trumpet
=100	=100	=100	=100	=100
1.Im7	F:7	324.587	.	trumpet
=101	=101	=101	=101	=101
1.V7	C:7	327.962	.	trumpet
=102	=102	=102	=102	=102
*>B_verse	*>B_verse	*>B_verse	*>B_verse	*>B_verse
1.Im7	F:7	331.338	newline	saxophone
=103	=103	=103	=103	=103
1.Im7	F:7	334.734	.	saxophone
=104	=104	=104	=104	=104
1.Im7	F:7	338.131	.	saxophone
=105	=105	=105	=105	=105
1.Im7	F:7	341.527	.	saxophone
=106	=106	=106	=106	=106
1.Im7	F:7	344.924	newline	organ
=107	=107	=107	=107	=107
1.Im7	F:7	347.566	.	organ
=108	=108	=108	=108	=108
1.Im7	F:7	350.208	.	organ
1r;	N	352.85	.	r
1r;	N	357.381	.	r
*-	*-	*-	*-	*-
!!!OTL: Walk On The Wild Side (Part 1)
!!!COC: Jimmy Smith
!!!BillboardChartDate: 1962/06/09
!!!BillboardPeak: 21
!!!BillboardWeeksOnChart: 11
!!!SampleTargetRank: 31
!!!SampleActualRank: 32
!!!SampleID#: 0455
!!!RDF**harmony: **recip + pitch class of root + harmonic quality
!!!RDF**harte: Chris Harte's syntax, used by MIREX
!!!RDF**phrase: newline = linebreak in original McGill transcription
!!!RDF**timestamp: McGill audio timestamp in seconds
!!!RDF**leadinstrument: original McGill primary instrumentation annotation
!!!RDT: 2017/01/12/
!!!ENC: Nathaniel Condit-Schultz
!!!EST: Awating manual error checking and editing.
