**harmony	**timestamp	**phrase	**leadinstrument
*M4/4	*	*	*
*B-:	*	*	*
1r;	0	.	r
=1	=1	=1	=1
*>A_intro	*>A_intro	*>A_intro	*>A_intro
1B-M	0.255	newline	r
=2	=2	=2	=2
1Gm	.	.	r
=3	=3	=3	=3
1B-M	.	.	r
=4	=4	=4	=4
1Gm	.	.	r
=5	=5	=5	=5
*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus
1B-M	7.973	newline	voice
=6	=6	=6	=6
1B-M	.	.	voice
=7	=7	=7	=7
1Gm	.	.	voice
=8	=8	=8	=8
1Gm	.	.	voice
=9	=9	=9	=9
1E-M	14.331	newline	voice
=10	=10	=10	=10
1FM	.	.	voice
=11	=11	=11	=11
1B-M	.	.	voice
=12	=12	=12	=12
1FMm	.	.	voice
=13	=13	=13	=13
*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus
1B-M	20.774	newline	voice
=14	=14	=14	=14
1B-M	.	.	voice
=15	=15	=15	=15
1Gm	.	.	voice
=16	=16	=16	=16
1Gm	.	.	voice
=17	=17	=17	=17
1E-M	27.172	newline	voice
=18	=18	=18	=18
1FM	.	.	voice
=19	=19	=19	=19
1B-M	.	.	voice
=20	=20	=20	=20
1B-Mm	.	.	voice
=21	=21	=21	=21
*>C_bridge	*>C_bridge	*>C_bridge	*>C_bridge
1E-M	33.635	newline	voice
=22	=22	=22	=22
1E-M	.	.	voice
=23	=23	=23	=23
1B-M	.	.	voice
=24	=24	=24	=24
1B-M	.	.	voice
=25	=25	=25	=25
1E-M	40.1	newline	voice
=26	=26	=26	=26
1E-M	.	.	voice
=27	=27	=27	=27
1FM	.	.	voice
=28	=28	=28	=28
1FM	.	.	voice
=29	=29	=29	=29
*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus
1B-M	46.705	newline	voice
=30	=30	=30	=30
1B-M	.	.	voice
=31	=31	=31	=31
1Gm	.	.	voice
=32	=32	=32	=32
1Gm	.	.	voice
=33	=33	=33	=33
1E-M	53.233	newline	voice
=34	=34	=34	=34
1FM	.	.	voice
=35	=35	=35	=35
1B-M	.	.	voice
=36	=36	=36	=36
1FMm	.	.	voice
=37	=37	=37	=37
*>D_solo	*>D_solo	*>D_solo	*>D_solo
1B-M	59.676	newline	guitar
=38	=38	=38	=38
1B-M	.	.	guitar
=39	=39	=39	=39
1Gm	.	.	guitar
=40	=40	=40	=40
1Gm	.	.	guitar
=41	=41	=41	=41
1E-M	66.229	newline	guitar
=42	=42	=42	=42
1FM	.	.	guitar
=43	=43	=43	=43
1B-M	.	.	guitar
=44	=44	=44	=44
1B-Mm	.	.	guitar
=45	=45	=45	=45
*>C_bridge	*>C_bridge	*>C_bridge	*>C_bridge
1E-M	72.767	newline	voice
=46	=46	=46	=46
1E-M	.	.	voice
=47	=47	=47	=47
1B-M	.	.	voice
=48	=48	=48	=48
1B-M	.	.	voice
=49	=49	=49	=49
1E-M	79.334	newline	voice
=50	=50	=50	=50
1E-M	.	.	voice
=51	=51	=51	=51
1FM	.	.	voice
=52	=52	=52	=52
1FM	.	.	voice
=53	=53	=53	=53
*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus
1B-M	86.125	newline	voice
=54	=54	=54	=54
1B-M	.	.	voice
=55	=55	=55	=55
1Gm	.	.	voice
=56	=56	=56	=56
1Gm	.	.	voice
=57	=57	=57	=57
1E-M	92.823	newline	voice
=58	=58	=58	=58
1FM	.	.	voice
=59	=59	=59	=59
1B-M	.	.	voice
=60	=60	=60	=60
1FMm	.	.	voice
=61	=61	=61	=61
*>A_outro	*>A_outro	*>A_outro	*>A_outro
1B-M	99.469	newline	voice
=62	=62	=62	=62
1Gm	.	.	voice
=63	=63	=63	=63
1B-M	.	.	voice
=64	=64	=64	=64
1Gm	.	.	voice
=65	=65	=65	=65
*>_fadeout	*>_fadeout	*>_fadeout	*>_fadeout
1B-M	106.073	newline	voice
=66	=66	=66	=66
1Gm	.	.	voice
=67	=67	=67	=67
1B-M	.	.	voice
=68	=68	=68	=68
1Gm	.	.	voice
=69	=69	=69	=69
1B-M	112.747	newline	voice
=70	=70	=70	=70
1Gm	.	.	voice
=71	=71	=71	=71
1B-M	.	.	voice
1r;	117.261	.	r
1r;	122.436	.	r
*-	*-	*-	*-
!!!OTL: Handy Man
!!!COC: Jimmy Jones
!!!BillboardChartDate: 1960/02/08
!!!BillboardPeak: 2
!!!BillboardWeeksOnChart: 18
!!!SampleTargetRank: 6
!!!SampleActualRank: 5
!!!SampleID#: 0250
!!!RDF**harmony: **recip + pitch class of root + harmonic quality
!!!RDF**chordsym: original McGill chord annotation + (implied pitch class set, with bass pitch in first position)
!!!RDF**phrase: newline = linebreak in original McGill transcription
!!!RDF**timestamp: McGill audio timestamp in seconds
!!!RDF**leadinstrument: original McGill primary instrumentation annotation
!!!RDT: 2017/01/12/
!!!ENC: Nathaniel Condit-Schultz
!!!EST: Awating manual error checking and editing.
