**harmony	**timestamp	**phrase	**leadinstrument
*M4/4	*	*	*
*B-:	*	*	*
1r;	0	.	r
=1	=1	=1	=1
*>A_intro	*>A_intro	*>A_intro	*>A_intro
1B-M	0.279	newline	guitar
=2	=2	=2	=2
1E-m	.	.	guitar
=3	=3	=3	=3
1B-M	.	.	guitar
=4	=4	=4	=4
1E-m	.	.	guitar
=5	=5	=5	=5
*>B_verse	*>B_verse	*>B_verse	*>B_verse
1B-M	10.615	newline	voice
=6	=6	=6	=6
1E-m	.	.	voice
=7	=7	=7	=7
1B-M	.	.	voice
=8	=8	=8	=8
1E-m	.	.	voice
=9	=9	=9	=9
1B-M	20.371	newline	voice
=10	=10	=10	=10
1Gm	.	.	voice
=11	=11	=11	=11
1CM	.	.	voice
=12	=12	=12	=12
1FM	.	.	voice
=13	=13	=13	=13
1B-M	29.737	newline	voice
=14	=14	=14	=14
1Gm	.	.	voice
=15	=15	=15	=15
1E-M	.	.	voice
=16	=16	=16	=16
1Cm	.	.	voice
=17	=17	=17	=17
1Dm	39.399	newline	voice
=18	=18	=18	=18
1Gm	.	.	voice
=19	=19	=19	=19
1CM	.	.	voice
=20	=20	=20	=20
1FM	.	.	voice
=21	=21	=21	=21
*>A_trans	*>A_trans	*>A_trans	*>A_trans
1B-M	48.775	newline	guitar
=22	=22	=22	=22
1E-m	.	.	guitar
=23	=23	=23	=23
1B-M	.	.	guitar
=24	=24	=24	=24
*>B_verse	*>B_verse	*>B_verse	*>B_verse
1B-M	55.84	newline	voice
=25	=25	=25	=25
1E-m	.	.	voice
=26	=26	=26	=26
1B-M	.	.	voice
=27	=27	=27	=27
1E-m	.	.	voice
=28	=28	=28	=28
1B-M	65.536	newline	voice
=29	=29	=29	=29
1Gm	.	.	voice
=30	=30	=30	=30
1CM	.	.	voice
=31	=31	=31	=31
1FM	.	.	voice
=32	=32	=32	=32
1B-M	75.044	newline	voice
=33	=33	=33	=33
1Gm	.	.	voice
=34	=34	=34	=34
1E-M	.	.	voice
=35	=35	=35	=35
1Cm	.	.	voice
=36	=36	=36	=36
1Dm	84.817	newline	voice
=37	=37	=37	=37
1Gm	.	.	voice
=38	=38	=38	=38
1CM	.	.	voice
=39	=39	=39	=39
1FM	.	.	voice
=40	=40	=40	=40
*>A_trans	*>A_trans	*>A_trans	*>A_trans
1B-M	94.245	newline	guitar
=41	=41	=41	=41
1E-m	.	.	guitar
=42	=42	=42	=42
1B-M	.	.	guitar
=43	=43	=43	=43
*>B_verse	*>B_verse	*>B_verse	*>B_verse
1B-M	101.239	newline	voice
=44	=44	=44	=44
1E-m	.	.	voice
=45	=45	=45	=45
1B-M	.	.	voice
=46	=46	=46	=46
1E-m	.	.	voice
=47	=47	=47	=47
1B-M	110.523	newline	voice
=48	=48	=48	=48
1Gm	.	.	voice
=49	=49	=49	=49
1CM	.	.	voice
=50	=50	=50	=50
1FM	.	.	voice
=51	=51	=51	=51
1B-M	119.803	newline	voice
=52	=52	=52	=52
1Gm	.	.	voice
=53	=53	=53	=53
1E-M	.	.	voice
=54	=54	=54	=54
1Cm	.	.	voice
=55	=55	=55	=55
1Dm	129.019	newline	voice
=56	=56	=56	=56
1Gm	.	.	voice
=57	=57	=57	=57
1CM	.	.	voice
=58	=58	=58	=58
1FM	.	.	voice
=59	=59	=59	=59
*>A_trans	*>A_trans	*>A_trans	*>A_trans
1B-M	138.305	newline	guitar
=60	=60	=60	=60
1E-m	.	.	guitar
=61	=61	=61	=61
1B-M	.	.	guitar
=62	=62	=62	=62
*>B_verse	*>B_verse	*>B_verse	*>B_verse
1B-M	145.144	newline	voice
=63	=63	=63	=63
1E-m	.	.	voice
=64	=64	=64	=64
1B-M	.	.	voice
=65	=65	=65	=65
1E-m	.	.	voice
=66	=66	=66	=66
1B-M	154.437	newline	voice
=67	=67	=67	=67
1Gm	.	.	voice
=68	=68	=68	=68
1CM	.	.	voice
=69	=69	=69	=69
1FM	.	.	voice
=70	=70	=70	=70
1B-M	163.731	newline	voice
=71	=71	=71	=71
1Gm	.	.	voice
=72	=72	=72	=72
1E-M	.	.	voice
=73	=73	=73	=73
1Cm	.	.	voice
=74	=74	=74	=74
1Dm	172.803	newline	voice
=75	=75	=75	=75
1Gm	.	.	voice
=76	=76	=76	=76
1CM	.	.	voice
=77	=77	=77	=77
1FM	.	.	voice
=78	=78	=78	=78
*>A_outro	*>A_outro	*>A_outro	*>A_outro
1B-M	182.019	newline	guitar
=79	=79	=79	=79
1E-m	.	.	guitar
=80	=80	=80	=80
1B-M	.	.	guitar
=81	=81	=81	=81
1B-M	.	.	guitar
1r;	190.984	.	r
1r;	195.135	.	r
*-	*-	*-	*-
!!!OTL: There But For Fortune
!!!COC: Joan Baez
!!!BillboardChartDate: 1965/10/23
!!!BillboardPeak: 50
!!!BillboardWeeksOnChart: 7
!!!SampleTargetRank: 72
!!!SampleActualRank: 71
!!!SampleID#: 1087
!!!RDF**harmony: **recip + pitch class of root + harmonic quality
!!!RDF**chordsym: original McGill chord annotation + (implied pitch class set, with bass pitch in first position)
!!!RDF**phrase: newline = linebreak in original McGill transcription
!!!RDF**timestamp: McGill audio timestamp in seconds
!!!RDF**leadinstrument: original McGill primary instrumentation annotation
!!!RDT: 2017/01/12/
!!!ENC: Nathaniel Condit-Schultz
!!!EST: Awating manual error checking and editing.
