**harmony	**harte	**timestamp	**phrase	**leadinstrument
*M4/4	*M4/4	*	*	*
*E:	*E:	*	*	*
=1	=1	=1	=1	=1
*>A_intro	*>A_intro	*>A_intro	*>A_intro	*>A_intro
2EM	E:maj	0	newline	guitar
2BM	B:maj	.	.	guitar
=2	=2	=2	=2	=2
1F#m	F#:min	.	.	guitar
=3	=3	=3	=3	=3
2F#m	F#:min	.	.	guitar
2BM	B:maj	.	.	guitar
=4	=4	=4	=4	=4
1EM	E:maj	.	.	guitar
=5	=5	=5	=5	=5
*>A_verse	*>A_verse	*>A_verse	*>A_verse	*>A_verse
2EM	E:maj	8.327	newline	voice
2BM	B:maj	.	.	voice
=6	=6	=6	=6	=6
1F#m	F#:min	.	.	voice
=7	=7	=7	=7	=7
2F#m	F#:min	.	.	voice
2BM	B:maj	.	.	voice
=8	=8	=8	=8	=8
1EM	E:maj	.	.	voice
=9	=9	=9	=9	=9
2EM	E:maj	16.524	newline	voice
2BM	B:maj	.	.	voice
=10	=10	=10	=10	=10
1F#m	F#:min	.	.	voice
=11	=11	=11	=11	=11
2F#m	F#:min	.	.	voice
2BM	B:maj	.	.	voice
=12	=12	=12	=12	=12
1EM	E:maj	.	.	voice
=13	=13	=13	=13	=13
*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus
2DM	D:maj	24.519	newline	voice
2AM	A:maj	.	.	voice
=14	=14	=14	=14	=14
1EM	E:maj	.	.	voice
=15	=15	=15	=15	=15
2DM	D:maj	.	.	voice
2AM	A:maj	.	.	voice
=16	=16	=16	=16	=16
1EM	E:maj	.	.	voice
=17	=17	=17	=17	=17
1AM	A:maj(9)	32.735	newline	voice
=18	=18	=18	=18	=18
1AM	A:maj(9)	.	.	voice
=19	=19	=19	=19	=19
*>A_verse	*>A_verse	*>A_verse	*>A_verse	*>A_verse
2EM	E:maj	36.858	newline	voice
2BM	B:maj	.	.	voice
=20	=20	=20	=20	=20
1F#m	F#:min	.	.	voice
=21	=21	=21	=21	=21
2F#m	F#:min	.	.	voice
2BM	B:maj	.	.	voice
=22	=22	=22	=22	=22
1EM	E:maj	.	.	voice
=23	=23	=23	=23	=23
2EM	E:maj	44.942	newline	voice
2BM	B:maj	.	.	voice
=24	=24	=24	=24	=24
1F#m	F#:min	.	.	voice
=25	=25	=25	=25	=25
2F#m	F#:min	.	.	voice
2BM	B:maj	.	.	voice
=26	=26	=26	=26	=26
1EM	E:maj	.	.	voice
=27	=27	=27	=27	=27
*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus
2DM	D:maj	53.015	newline	voice
2AM	A:maj/4	.	.	voice
=28	=28	=28	=28	=28
1EM	E:maj	.	.	voice
=29	=29	=29	=29	=29
2DM	D:maj	.	.	voice
2AM	A:maj/4	.	.	voice
=30	=30	=30	=30	=30
1EM	E:maj	.	.	voice
=31	=31	=31	=31	=31
1AM	A:maj/4	61.197	newline	voice
=32	=32	=32	=32	=32
1EM	E:maj	.	.	voice
=33	=33	=33	=33	=33
*>C_bridge	*>C_bridge	*>C_bridge	*>C_bridge	*>C_bridge
1C#m	C#:min	65.228	newline	voice
=34	=34	=34	=34	=34
1F#M	F#:maj	.	.	voice
=35	=35	=35	=35	=35
2EM	E:maj	.	.	voice
2DM	D:maj	.	.	voice
=36	=36	=36	=36	=36
1AM	A:maj	.	.	voice
=37	=37	=37	=37	=37
1C#m	C#:min	73.32	newline	voice
=38	=38	=38	=38	=38
1F#M	F#:maj	.	.	voice
=39	=39	=39	=39	=39
2EM	E:maj	.	.	voice
2DM	D:maj	.	.	voice
=40	=40	=40	=40	=40
1AM	A:maj	.	.	voice
=41	=41	=41	=41	=41
*>A_verse	*>A_verse	*>A_verse	*>A_verse	*>A_verse
2EM	E:maj	81.488	newline	voice
2BM	B:maj	.	.	voice
=42	=42	=42	=42	=42
1F#m	F#:min	.	.	voice
=43	=43	=43	=43	=43
2F#m	F#:min	.	.	voice
2BM	B:maj	.	.	voice
=44	=44	=44	=44	=44
1EM	E:maj	.	.	voice
=45	=45	=45	=45	=45
2EM	E:maj	89.612	newline	voice
2BM	B:maj	.	.	voice
=46	=46	=46	=46	=46
1F#m	F#:min	.	.	voice
=47	=47	=47	=47	=47
2F#m	F#:min	.	.	voice
2BM	B:maj	.	.	voice
=48	=48	=48	=48	=48
1EM	E:maj	.	.	voice
=49	=49	=49	=49	=49
*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus
2DM	D:maj	97.408	newline	voice
2AM	A:maj	.	.	voice
=50	=50	=50	=50	=50
1EM	E:maj	.	.	voice
=51	=51	=51	=51	=51
2DM	D:maj	.	.	voice
2AM	A:maj	.	.	voice
=52	=52	=52	=52	=52
1EM	E:maj	.	.	voice
=53	=53	=53	=53	=53
1AM	A:maj	105.82	newline	voice
=54	=54	=54	=54	=54
1EM	E:maj	.	.	voice
=55	=55	=55	=55	=55
*>D_interlude	*>D_interlude	*>D_interlude	*>D_interlude	*>D_interlude
1N	N	109.273	newline	voice
=56	=56	=56	=56	=56
*>E_transition	*>E_transition	*>E_transition	*>E_transition	*>E_transition
*M3/4	*M3/4	*M3/4	*M3/4	*M3/4
2.BM	B:maj	129.014	newline	voice
=57	=57	=57	=57	=57
2.BM	B:maj	.	.	voice
=58	=58	=58	=58	=58
2.BM	B:maj	.	.	voice
=59	=59	=59	=59	=59
2.BM	B:maj	.	.	voice
=60	=60	=60	=60	=60
2.BM	B:maj	135.316	newline	voice
=61	=61	=61	=61	=61
2.BM	B:maj	.	.	voice
=62	=62	=62	=62	=62
2.BM	B:maj	.	.	voice
=63	=63	=63	=63	=63
2.BM	B:maj	.	.	voice
=64	=64	=64	=64	=64
2.N	N	.	.	voice
=65	=65	=65	=65	=65
2.N	N	.	.	voice
=66	=66	=66	=66	=66
*>B2_outro	*>B2_outro	*>B2_outro	*>B2_outro	*>B2_outro
2.DM	D:maj	144.38	newline	voice
=67	=67	=67	=67	=67
2.AM	A:maj	.	.	voice
=68	=68	=68	=68	=68
2.EM	E:maj	.	.	voice
=69	=69	=69	=69	=69
2.EM	E:maj	.	.	voice
=70	=70	=70	=70	=70
2.DM	D:maj	150.542	newline	voice
=71	=71	=71	=71	=71
2.AM	A:maj	.	.	voice
=72	=72	=72	=72	=72
2.EM	E:maj	.	.	voice
=73	=73	=73	=73	=73
2.EM	E:maj	.	.	voice
=74	=74	=74	=74	=74
2.DM	D:maj	156.564	newline	voice
=75	=75	=75	=75	=75
2.AM	A:maj	.	.	voice
=76	=76	=76	=76	=76
2.EM	E:maj	.	.	voice
=77	=77	=77	=77	=77
2.EM	E:maj	.	.	voice
=78	=78	=78	=78	=78
2.DM	D:maj	.	.	voice
=79	=79	=79	=79	=79
2.AM	A:maj	.	.	voice
=80	=80	=80	=80	=80
2.EM	E:maj	.	.	voice
=81	=81	=81	=81	=81
2.EM	E:maj	.	.	voice
=82	=82	=82	=82	=82
2.DM	D:maj	169.25	newline	voice
=83	=83	=83	=83	=83
2.DM	D:maj	.	.	voice
=84	=84	=84	=84	=84
2.AM	A:maj	.	.	voice
=85	=85	=85	=85	=85
2.AM	A:maj	.	.	voice
=86	=86	=86	=86	=86
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
1CM	C:maj/5	175.272	newline	voice
=87	=87	=87	=87	=87
1DM	D:maj	.	.	voice
=88	=88	=88	=88	=88
1EM	E:maj	.	.	voice
1r;	r	189.385	.	r
1r;	r	193.176	.	r
*-	*-	*-	*-	*-
!!!OTL: With A Little Help From My Friends
!!!COC: Joe Cocker
!!!BillboardChartDate: 1968/11/23
!!!BillboardPeak: 68
!!!BillboardWeeksOnChart: 6
!!!SampleTargetRank: 84
!!!SampleActualRank: 85
!!!SampleID#: 0675
!!!RDF**harmony: **recip + pitch class of root + harmonic quality
!!!RDF**chordsym: original McGill chord annotation + (implied pitch class set, with bass pitch in first position)
!!!RDF**phrase: newline = linebreak in original McGill transcription
!!!RDF**timestamp: McGill audio timestamp in seconds
!!!RDF**leadinstrument: original McGill primary instrumentation annotation
!!!RDT: 2017/01/12/
!!!ENC: Nathaniel Condit-Schultz
!!!EST: Awating manual error checking and editing.
