**harmony	**timestamp	**phrase	**leadinstrument
*M4/4	*	*	*
*A:	*	*	*
1r;	0	.	r
=1	=1	=1	=1
*>A2_intro	*>A2_intro	*>A2_intro	*>A2_intro
1EMm	0.209	newline	r
=2	=2	=2	=2
1EMm	.	.	r
=3	=3	=3	=3
2AM	.	.	r
2DM	.	.	r
=4	=4	=4	=4
2AM	.	.	r
2EM	.	.	r
=5	=5	=5	=5
*>B_verse	*>B_verse	*>B_verse	*>B_verse
1AM	10.48	newline	voice
=6	=6	=6	=6
1AMm	.	.	voice
=7	=7	=7	=7
1DM	.	.	voice
=8	=8	=8	=8
1DM	.	.	voice
=9	=9	=9	=9
1AM	20.084	newline	voice
=10	=10	=10	=10
1AM	.	.	voice
=11	=11	=11	=11
1EMm	.	.	voice
=12	=12	=12	=12
1EMm	.	.	voice
=13	=13	=13	=13
1AM	29.498	newline	voice
=14	=14	=14	=14
1AMm	.	.	voice
=15	=15	=15	=15
1DM	.	.	voice
=16	=16	=16	=16
1DM	.	.	voice
=17	=17	=17	=17
1EMm	38.998	newline	voice
=18	=18	=18	=18
1EMm	.	.	voice
=19	=19	=19	=19
2AM	.	.	voice
2DM	.	.	voice
=20	=20	=20	=20
1AM	.	.	voice
=21	=21	=21	=21
*>A_chorus	*>A_chorus	*>A_chorus	*>A_chorus
1EMm	48.556	newline	voice
=22	=22	=22	=22
1EMm	.	.	voice
=23	=23	=23	=23
1DM	.	.	voice
=24	=24	=24	=24
1DM	.	.	voice
=25	=25	=25	=25
1EMm	57.984	newline	voice
=26	=26	=26	=26
1EMm	.	.	voice
=27	=27	=27	=27
1DM	.	.	voice
=28	=28	=28	=28
1AM	.	.	voice
=29	=29	=29	=29
1AM	67.444	newline	voice
=30	=30	=30	=30
1AMm	.	.	voice
=31	=31	=31	=31
1DM	.	.	voice
=32	=32	=32	=32
1DM	.	.	voice
=33	=33	=33	=33
1EMm	76.406	newline	voice
=34	=34	=34	=34
1EMm	.	.	voice
=35	=35	=35	=35
2AM	.	.	voice
2DM	.	.	voice
=36	=36	=36	=36
2AM	.	.	voice
2EM	.	.	voice
=37	=37	=37	=37
*>B_verse	*>B_verse	*>B_verse	*>B_verse
1AM	85.69	newline	voice
=38	=38	=38	=38
1AMm	.	.	voice
=39	=39	=39	=39
1DM	.	.	voice
=40	=40	=40	=40
1DM	.	.	voice
=41	=41	=41	=41
1AM	95.067	newline	voice
=42	=42	=42	=42
1AM	.	.	voice
=43	=43	=43	=43
1EMm	.	.	voice
=44	=44	=44	=44
1EMm	.	.	voice
=45	=45	=45	=45
1AM	104.41	newline	voice
=46	=46	=46	=46
1AMm	.	.	voice
=47	=47	=47	=47
1DM	.	.	voice
=48	=48	=48	=48
1DM	.	.	voice
=49	=49	=49	=49
1EMm	113.873	newline	voice
=50	=50	=50	=50
1EMm	.	.	voice
=51	=51	=51	=51
2AM	.	.	voice
2DM	.	.	voice
=52	=52	=52	=52
1AM	.	.	voice
=53	=53	=53	=53
*>A_chorus	*>A_chorus	*>A_chorus	*>A_chorus
1EMm	123.266	newline	voice
=54	=54	=54	=54
1EMm	.	.	voice
=55	=55	=55	=55
1DM	.	.	voice
=56	=56	=56	=56
1DM	.	.	voice
=57	=57	=57	=57
1EMm	132.606	newline	voice
=58	=58	=58	=58
1EMm	.	.	voice
=59	=59	=59	=59
1DM	.	.	voice
=60	=60	=60	=60
1AM	.	.	voice
=61	=61	=61	=61
1AM	141.977	newline	voice
=62	=62	=62	=62
1AMm	.	.	voice
=63	=63	=63	=63
1DM	.	.	voice
=64	=64	=64	=64
1DM	.	.	voice
=65	=65	=65	=65
1EMm	150.93	newline	voice
=66	=66	=66	=66
1EMm	.	.	voice
=67	=67	=67	=67
2AM	.	.	voice
2DM	.	.	voice
=68	=68	=68	=68
2DM	.	.	voice
4AM	.	.	voice
4Bmm	.	.	voice
=69	=69	=69	=69
1AM	160.777	newline	voice
1r;	166.696	.	r
1r;	169.613	.	r
*-	*-	*-	*-
!!!OTL: It Keeps Right On A-Hurtin'
!!!COC: Johnny Tillotson
!!!BillboardChartDate: 1962/06/09
!!!BillboardPeak: 3
!!!BillboardWeeksOnChart: 12
!!!SampleTargetRank: 6
!!!SampleActualRank: 6
!!!SampleID#: 1041
!!!RDF**harmony: **recip + pitch class of root + harmonic quality
!!!RDF**chordsym: original McGill chord annotation + (implied pitch class set, with bass pitch in first position)
!!!RDF**phrase: newline = linebreak in original McGill transcription
!!!RDF**timestamp: McGill audio timestamp in seconds
!!!RDF**leadinstrument: original McGill primary instrumentation annotation
!!!RDT: 2017/01/12/
!!!ENC: Nathaniel Condit-Schultz
!!!EST: Awating manual error checking and editing.
