**harm	**harte	**timestamp	**phrase	**leadinstrument
*M4/4	*M4/4	*	*	*
*A:	*A:	*	*	*
1r;	N	0	.	r
=1	=1	=1	=1	=1
*>A2_intro	*>A2_intro	*>A2_intro	*>A2_intro	*>A2_intro
1V7	E:7	0.209	newline	r
=2	=2	=2	=2	=2
1V7	E:7	2.777	.	r
=3	=3	=3	=3	=3
2I	A:maj	5.345	.	r
2IV	D:maj	6.629	.	r
=4	=4	=4	=4	=4
2I	A:maj	7.912	.	r
2V	E:maj	9.196	.	r
=5	=5	=5	=5	=5
*>B_verse	*>B_verse	*>B_verse	*>B_verse	*>B_verse
1I	A:maj	10.48	newline	voice
=6	=6	=6	=6	=6
1Im7	A:7	12.881	.	voice
=7	=7	=7	=7	=7
1IV	D:maj	15.282	.	voice
=8	=8	=8	=8	=8
1IV	D:maj	17.683	.	voice
=9	=9	=9	=9	=9
1I	A:maj	20.084	newline	voice
=10	=10	=10	=10	=10
1I	A:maj	22.438	.	voice
=11	=11	=11	=11	=11
1V7	E:7	24.791	.	voice
=12	=12	=12	=12	=12
1V7	E:7	27.145	.	voice
=13	=13	=13	=13	=13
1I	A:maj	29.498	newline	voice
=14	=14	=14	=14	=14
1Im7	A:7	31.873	.	voice
=15	=15	=15	=15	=15
1IV	D:maj	34.248	.	voice
=16	=16	=16	=16	=16
1IV	D:maj	36.623	.	voice
=17	=17	=17	=17	=17
1V7	E:7	38.998	newline	voice
=18	=18	=18	=18	=18
1V7	E:7	41.388	.	voice
=19	=19	=19	=19	=19
2I	A:maj	43.777	.	voice
2IV	D:maj	44.972	.	voice
=20	=20	=20	=20	=20
1I	A:maj	46.166	.	voice
=21	=21	=21	=21	=21
*>A_chorus	*>A_chorus	*>A_chorus	*>A_chorus	*>A_chorus
1V7	E:7	48.556	newline	voice
=22	=22	=22	=22	=22
1V7	E:7	50.913	.	voice
=23	=23	=23	=23	=23
1IV	D:maj	53.27	.	voice
=24	=24	=24	=24	=24
1IV	D:maj	55.627	.	voice
=25	=25	=25	=25	=25
1V7	E:7	57.984	newline	voice
=26	=26	=26	=26	=26
1V7	E:7	60.349	.	voice
=27	=27	=27	=27	=27
1IV	D:maj	62.714	.	voice
=28	=28	=28	=28	=28
1I	A:maj	65.079	.	voice
=29	=29	=29	=29	=29
1I	A:maj	67.444	newline	voice
=30	=30	=30	=30	=30
1Im7	A:7	69.684	.	voice
=31	=31	=31	=31	=31
1IV	D:maj	71.925	.	voice
=32	=32	=32	=32	=32
1IV	D:maj	74.165	.	voice
=33	=33	=33	=33	=33
1V7	E:7	76.406	newline	voice
=34	=34	=34	=34	=34
1V7	E:7	78.727	.	voice
=35	=35	=35	=35	=35
2I	A:maj	81.048	.	voice
2IV	D:maj	82.208	.	voice
=36	=36	=36	=36	=36
2I	A:maj	83.369	.	voice
2V	E:maj	84.529	.	voice
=37	=37	=37	=37	=37
*>B_verse	*>B_verse	*>B_verse	*>B_verse	*>B_verse
1I	A:maj	85.69	newline	voice
=38	=38	=38	=38	=38
1Im7	A:7	88.034	.	voice
=39	=39	=39	=39	=39
1IV	D:maj	90.378	.	voice
=40	=40	=40	=40	=40
1IV	D:maj	92.722	.	voice
=41	=41	=41	=41	=41
1I	A:maj	95.067	newline	voice
=42	=42	=42	=42	=42
1I	A:maj	97.402	.	voice
=43	=43	=43	=43	=43
1V7	E:7	99.738	.	voice
=44	=44	=44	=44	=44
1V7	E:7	102.074	.	voice
=45	=45	=45	=45	=45
1I	A:maj	104.41	newline	voice
=46	=46	=46	=46	=46
1Im7	A:7	106.775	.	voice
=47	=47	=47	=47	=47
1IV	D:maj	109.141	.	voice
=48	=48	=48	=48	=48
1IV	D:maj	111.507	.	voice
=49	=49	=49	=49	=49
1V7	E:7	113.873	newline	voice
=50	=50	=50	=50	=50
1V7	E:7	116.221	.	voice
=51	=51	=51	=51	=51
2I	A:maj	118.57	.	voice
2IV	D:maj	119.744	.	voice
=52	=52	=52	=52	=52
1I	A:maj	120.918	.	voice
=53	=53	=53	=53	=53
*>A_chorus	*>A_chorus	*>A_chorus	*>A_chorus	*>A_chorus
1V7	E:7	123.266	newline	voice
=54	=54	=54	=54	=54
1V7	E:7	125.601	.	voice
=55	=55	=55	=55	=55
1IV	D:maj	127.936	.	voice
=56	=56	=56	=56	=56
1IV	D:maj	130.271	.	voice
=57	=57	=57	=57	=57
1V7	E:7	132.606	newline	voice
=58	=58	=58	=58	=58
1V7	E:7	134.949	.	voice
=59	=59	=59	=59	=59
1IV	D:maj	137.292	.	voice
=60	=60	=60	=60	=60
1I	A:maj	139.634	.	voice
=61	=61	=61	=61	=61
1I	A:maj	141.977	newline	voice
=62	=62	=62	=62	=62
1Im7	A:7	144.215	.	voice
=63	=63	=63	=63	=63
1IV	D:maj	146.453	.	voice
=64	=64	=64	=64	=64
1IV	D:maj	148.692	.	voice
=65	=65	=65	=65	=65
1V7	E:7	150.93	newline	voice
=66	=66	=66	=66	=66
1V7	E:7	153.391	.	voice
=67	=67	=67	=67	=67
2I	A:maj	155.853	.	voice
2IV	D:maj	157.084	.	voice
=68	=68	=68	=68	=68
2IV	D:maj	158.315	.	voice
4Ib	A:maj/3	159.546	.	voice
4ii7	B:min7	160.161	.	voice
=69	=69	=69	=69	=69
1I	A:maj	160.777	newline	voice
1r;	N	166.696	.	r
1r;	N	169.613	.	r
*-	*-	*-	*-	*-
!!!OTL: It Keeps Right On A-Hurtin'
!!!COC: Johnny Tillotson
!!!BillboardChartDate: 1962/06/09
!!!BillboardPeak: 3
!!!BillboardWeeksOnChart: 12
!!!SampleTargetRank: 6
!!!SampleActualRank: 6
!!!SampleID#: 1041
!!!RDF**harmony: **recip + pitch class of root + harmonic quality
!!!RDF**harte: Chris Harte's syntax, used by MIREX
!!!RDF**phrase: newline = linebreak in original McGill transcription
!!!RDF**timestamp: McGill audio timestamp in seconds
!!!RDF**leadinstrument: original McGill primary instrumentation annotation
!!!RDT: 2017/01/12/
!!!ENC: Nathaniel Condit-Schultz
!!!EST: Awating manual error checking and editing.
