**harmony	**harte	**timestamp	**phrase	**leadinstrument
*M4/4	*M4/4	*	*	*
*E:	*E:	*	*	*
1r;	r	0	.	r
=1	=1	=1	=1	=1
*>A_verse	*>A_verse	*>A_verse	*>A_verse	*>A_verse
1EM	E:maj	0.279	newline	voice
=2	=2	=2	=2	=2
1C#m	C#:min	.	.	voice
=3	=3	=3	=3	=3
2AM	A:maj	.	.	voice
2BM	B:maj	.	.	voice
=4	=4	=4	=4	=4
1EM	E:maj	.	.	voice
=5	=5	=5	=5	=5
1EM	E:maj	9.514	newline	voice
=6	=6	=6	=6	=6
1C#m	C#:min	.	.	voice
=7	=7	=7	=7	=7
2AM	A:maj	.	.	voice
2BM	B:maj	.	.	voice
=8	=8	=8	=8	=8
1EM	E:maj	.	.	voice
=9	=9	=9	=9	=9
1AM	A:maj	17.867	newline	voice
=10	=10	=10	=10	=10
1BM	B:maj	.	.	voice
=11	=11	=11	=11	=11
1G#M	G#:maj	.	.	voice
=12	=12	=12	=12	=12
1C#m	C#:min	.	.	voice
=13	=13	=13	=13	=13
1AM	A:maj	26.276	newline	voice
=14	=14	=14	=14	=14
1BM	B:maj	.	.	voice
=15	=15	=15	=15	=15
1EM	E:maj	.	.	voice
=16	=16	=16	=16	=16
1BM	B:maj	.	.	voice
=17	=17	=17	=17	=17
*>A_verse	*>A_verse	*>A_verse	*>A_verse	*>A_verse
1EM	E:maj	34.675	newline	voice
=18	=18	=18	=18	=18
1C#m	C#:min	.	.	voice
=19	=19	=19	=19	=19
2AM	A:maj	.	.	voice
2BM	B:maj	.	.	voice
=20	=20	=20	=20	=20
1EM	E:maj	.	.	voice
=21	=21	=21	=21	=21
1EM	E:maj	43.073	newline	voice
=22	=22	=22	=22	=22
1C#m	C#:min	.	.	voice
=23	=23	=23	=23	=23
2AM	A:maj	.	.	voice
2BM	B:maj	.	.	voice
=24	=24	=24	=24	=24
1EM	E:maj	.	.	voice
=25	=25	=25	=25	=25
1AM	A:maj	51.56	newline	voice
=26	=26	=26	=26	=26
1BM	B:maj	.	.	voice
=27	=27	=27	=27	=27
1G#M	G#:maj	.	.	voice
=28	=28	=28	=28	=28
1C#m	C#:min	.	.	voice
=29	=29	=29	=29	=29
1AM	A:maj	59.986	newline	voice
=30	=30	=30	=30	=30
1BM	B:maj	.	.	voice
=31	=31	=31	=31	=31
1EM	E:maj	.	.	voice
=32	=32	=32	=32	=32
1EMm	E:7	.	.	voice
=33	=33	=33	=33	=33
*>B_bridge	*>B_bridge	*>B_bridge	*>B_bridge	*>B_bridge
1AM	A:maj	68.461	newline	voice
=34	=34	=34	=34	=34
1G#mm	G#:min7	.	.	voice
=35	=35	=35	=35	=35
1AM	A:maj	.	.	voice
=36	=36	=36	=36	=36
2EM	E:maj	.	.	voice
2EMm	E:7	.	.	voice
=37	=37	=37	=37	=37
1AM	A:maj	76.866	newline	voice
=38	=38	=38	=38	=38
1G#mm	G#:min7	.	.	voice
=39	=39	=39	=39	=39
1F#Mm	F#:7	.	.	voice
=40	=40	=40	=40	=40
1BM	B:maj	.	.	voice
=41	=41	=41	=41	=41
4BM	B:maj	.	.	voice
4AM	A:maj	.	.	voice
4G#m	G#:min	.	.	voice
4F#m	F#:min	.	.	voice
=42	=42	=42	=42	=42
*>A2_verse	*>A2_verse	*>A2_verse	*>A2_verse	*>A2_verse
1EM	E:maj	87.515	newline	voice
=43	=43	=43	=43	=43
1C#m	C#:min	.	.	voice
=44	=44	=44	=44	=44
2AM	A:maj	.	.	voice
2BM	B:maj	.	.	voice
=45	=45	=45	=45	=45
1EM	E:maj	.	.	voice
=46	=46	=46	=46	=46
1EM	E:maj	95.987	newline	voice
=47	=47	=47	=47	=47
1C#m	C#:min	.	.	voice
=48	=48	=48	=48	=48
2AM	A:maj	.	.	voice
2BM	B:maj	.	.	voice
=49	=49	=49	=49	=49
1EM	E:maj	.	.	voice
=50	=50	=50	=50	=50
1AM	A:maj	104.402	newline	voice
=51	=51	=51	=51	=51
1BM	B:maj	.	.	voice
=52	=52	=52	=52	=52
1G#M	G#:maj	.	.	voice
=53	=53	=53	=53	=53
1C#m	C#:min	.	.	voice
=54	=54	=54	=54	=54
1AM	A:maj	112.93	newline	voice
=55	=55	=55	=55	=55
1BM	B:maj	.	.	voice
=56	=56	=56	=56	=56
1EM	E:maj	.	.	voice
=57	=57	=57	=57	=57
1EMm	E:7	.	.	voice
=58	=58	=58	=58	=58
1AM	A:maj	121.366	newline	voice
=59	=59	=59	=59	=59
1BM	B:maj	.	.	voice
=60	=60	=60	=60	=60
1EM	E:maj	125.685	->newline	voice
=61	=61	=61	=61	=61
1C#m	C#:min	.	.	voice
=62	=62	=62	=62	=62
1EM	E:maj	.	.	voice
=63	=63	=63	=63	=63
1EM	E:maj	.	.	voice
1r;	r	135.256	.	r
1r;	r	138.24	.	r
*-	*-	*-	*-	*-
!!!OTL: I Rise, I Fall
!!!COC: Johnny Tillotson
!!!BillboardChartDate: 1964/06/20
!!!BillboardPeak: 36
!!!BillboardWeeksOnChart: 8
!!!SampleTargetRank: 44
!!!SampleActualRank: 42
!!!SampleID#: 0355
!!!RDF**harmony: **recip + pitch class of root + harmonic quality
!!!RDF**chordsym: original McGill chord annotation + (implied pitch class set, with bass pitch in first position)
!!!RDF**phrase: newline = linebreak in original McGill transcription
!!!RDF**timestamp: McGill audio timestamp in seconds
!!!RDF**leadinstrument: original McGill primary instrumentation annotation
!!!RDT: 2017/01/12/
!!!ENC: Nathaniel Condit-Schultz
!!!EST: Awating manual error checking and editing.
