**harm	**harte	**timestamp	**phrase	**leadinstrument
*M4/4	*M4/4	*	*	*
*G:	*G:	*	*	*
1r;	N	0	.	r
=1	=1	=1	=1	=1
*>A_intro	*>A_intro	*>A_intro	*>A_intro	*>A_intro
1I	G:maj	0.418	newline	guitar
=2	=2	=2	=2	=2
1I	G:sus4	2.79	.	guitar
=3	=3	=3	=3	=3
1I	G:maj	5.162	.	guitar
=4	=4	=4	=4	=4
1I	G:sus4	7.534	.	guitar
=5	=5	=5	=5	=5
*>B_verse	*>B_verse	*>B_verse	*>B_verse	*>B_verse
1I	G:maj	9.906	newline	voice
=6	=6	=6	=6	=6
1V7b	D:7/3	12.251	.	voice
=7	=7	=7	=7	=7
1vi	E:min	14.595	.	voice
=8	=8	=8	=8	=8
2.vi	E:min	16.94	.	voice
4V	D:maj	18.698	.	voice
=9	=9	=9	=9	=9
1IV	C:maj	19.284	newline	voice
=10	=10	=10	=10	=10
1IV	C:maj	21.618	.	voice
=11	=11	=11	=11	=11
1I	G:maj	23.951	.	voice
=12	=12	=12	=12	=12
1I	G:maj	26.284	.	voice
=13	=13	=13	=13	=13
1IV	C:maj	28.617	newline	voice
=14	=14	=14	=14	=14
1IV	C:maj	30.941	.	voice
=15	=15	=15	=15	=15
1I	G:maj	33.264	.	voice
=16	=16	=16	=16	=16
1I	G:maj	35.588	.	voice
=17	=17	=17	=17	=17
1vi	E:min	37.911	newline	voice
=18	=18	=18	=18	=18
1II7	A:7	40.253	.	voice
=19	=19	=19	=19	=19
1V7	D:7	42.594	.	voice
=20	=20	=20	=20	=20
1V7	D:7	44.935	.	voice
=21	=21	=21	=21	=21
*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus
1I	G:maj	47.276	newline	voice
=22	=22	=22	=22	=22
1IV	C:maj(9)	49.601	.	voice
=23	=23	=23	=23	=23
1I	G:maj	51.927	.	voice
=24	=24	=24	=24	=24
1I	G:maj	54.252	.	voice
=25	=25	=25	=25	=25
1vi	E:min	56.578	newline	voice
=26	=26	=26	=26	=26
1II7	A:7	58.906	.	voice
=27	=27	=27	=27	=27
1V7	D:7	61.234	.	voice
=28	=28	=28	=28	=28
1V7	D:7	63.562	.	voice
=29	=29	=29	=29	=29
1I	G:maj	65.89	newline	voice
=30	=30	=30	=30	=30
1IV	C:maj	68.214	.	voice
=31	=31	=31	=31	=31
1I	G:maj	70.537	.	voice
=32	=32	=32	=32	=32
2vi	E:min	72.861	.	voice
2IV	C:maj	74.023	.	voice
=33	=33	=33	=33	=33
1I	G:maj	75.185	newline	voice
=34	=34	=34	=34	=34
1V7	D:7	77.504	.	voice
=35	=35	=35	=35	=35
2I	G:maj	79.823	.	voice
2Ib	G:maj/3	80.982	.	voice
=36	=36	=36	=36	=36
2IV	C:maj	82.141	.	voice
2#ivo	C#:dim	83.301	.	voice
=37	=37	=37	=37	=37
1V	D:maj	84.46	.	voice
=38	=38	=38	=38	=38
1V7	D:7	86.779	.	voice
=39	=39	=39	=39	=39
*>A_interlude	*>A_interlude	*>A_interlude	*>A_interlude	*>A_interlude
1I	G:maj	89.098	newline	guitar
=40	=40	=40	=40	=40
1I	G:sus4	91.44	.	guitar
=41	=41	=41	=41	=41
1I	G:maj	93.783	.	guitar
=42	=42	=42	=42	=42
1I	G:sus4	96.126	.	guitar
=43	=43	=43	=43	=43
*>B_verse	*>B_verse	*>B_verse	*>B_verse	*>B_verse
1I	G:maj	98.469	newline	voice
=44	=44	=44	=44	=44
1V7b	D:7/3	100.775	.	voice
=45	=45	=45	=45	=45
1vi	E:min	103.081	.	voice
=46	=46	=46	=46	=46
2.vi	E:min	105.387	.	voice
4V	D:maj	107.117	.	voice
=47	=47	=47	=47	=47
1IV	C:maj	107.694	newline	voice
=48	=48	=48	=48	=48
1IV	C:maj	110.021	.	voice
=49	=49	=49	=49	=49
1I	G:maj	112.348	.	voice
=50	=50	=50	=50	=50
1I	G:maj	114.675	.	voice
=51	=51	=51	=51	=51
1IV	C:maj	117.002	newline	voice
=52	=52	=52	=52	=52
1IV	C:maj	119.32	.	voice
=53	=53	=53	=53	=53
1I	G:maj	121.637	.	voice
=54	=54	=54	=54	=54
1I	G:maj	123.954	.	voice
=55	=55	=55	=55	=55
1vi	E:min	126.272	newline	voice
=56	=56	=56	=56	=56
1II7	A:7	128.575	.	voice
=57	=57	=57	=57	=57
1V7	D:7	130.878	.	voice
=58	=58	=58	=58	=58
1V7	D:7	133.18	.	voice
=59	=59	=59	=59	=59
*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus
1I	G:maj	135.483	newline	voice
=60	=60	=60	=60	=60
1IV	C:maj(9)	137.789	.	voice
=61	=61	=61	=61	=61
1I	G:maj	140.094	.	voice
=62	=62	=62	=62	=62
1I	G:maj	142.399	.	voice
=63	=63	=63	=63	=63
1vi	E:min	144.704	newline	voice
=64	=64	=64	=64	=64
1II7	A:7	146.999	.	voice
=65	=65	=65	=65	=65
1V7	D:7	149.294	.	voice
=66	=66	=66	=66	=66
1V7	D:7	151.589	.	voice
=67	=67	=67	=67	=67
1I	G:maj	153.883	newline	voice
=68	=68	=68	=68	=68
1IV	C:maj	156.177	.	voice
=69	=69	=69	=69	=69
1I	G:maj	158.47	.	voice
=70	=70	=70	=70	=70
2vi	E:min	160.763	.	voice
2IV	C:maj	161.91	.	voice
=71	=71	=71	=71	=71
1I	G:maj	163.056	newline	voice
=72	=72	=72	=72	=72
1V7	D:7	165.377	.	voice
=73	=73	=73	=73	=73
1I	G:maj	167.697	.	voice
=74	=74	=74	=74	=74
1V	D:sus4(b7)	170.018	.	voice
=75	=75	=75	=75	=75
*>D_interlude	*>D_interlude	*>D_interlude	*>D_interlude	*>D_interlude
*A:	*A:	*	*	*
1I	A:maj	172.338	newline	voice
=76	=76	=76	=76	=76
1IV	D:sus4(b7)	174.583	.	voice
=77	=77	=77	=77	=77
*>C2_chorus	*>C2_chorus	*>C2_chorus	*>C2_chorus	*>C2_chorus
1I	A:maj	176.829	newline	voice
=78	=78	=78	=78	=78
1IV	D:maj(9)	179.146	.	voice
=79	=79	=79	=79	=79
1I	A:maj	181.464	.	voice
=80	=80	=80	=80	=80
1I	A:maj	183.781	.	voice
=81	=81	=81	=81	=81
1vi	F#:min	186.099	newline	voice
=82	=82	=82	=82	=82
1II7	B:7	188.364	.	voice
=83	=83	=83	=83	=83
1V7	E:7	190.63	.	voice
=84	=84	=84	=84	=84
1V7	E:7	192.895	.	voice
=85	=85	=85	=85	=85
1I	A:maj	195.161	newline	voice
=86	=86	=86	=86	=86
1IV	D:maj	197.473	.	voice
=87	=87	=87	=87	=87
1I	A:maj	199.785	.	voice
=88	=88	=88	=88	=88
2vi	F#:min	202.098	.	voice
2IV	D:maj	203.254	.	voice
=89	=89	=89	=89	=89
1I	A:maj	204.41	newline	voice
=90	=90	=90	=90	=90
1V7	E:7	206.644	.	voice
=91	=91	=91	=91	=91
1I	A:maj	208.879	.	voice
=92	=92	=92	=92	=92
1V	E:sus4(b7)	211.113	.	voice
=93	=93	=93	=93	=93
*>_fadeout	*>_fadeout	*>_fadeout	*>_fadeout	*>_fadeout
1I	A:maj	213.347	newline	voice
=94	=94	=94	=94	=94
1IV	D:maj(9)	215.663	.	voice
=95	=95	=95	=95	=95
1I	A:maj	217.98	.	voice
=96	=96	=96	=96	=96
1I	A:maj	220.296	.	voice
=97	=97	=97	=97	=97
1vi	F#:min	222.612	newline	voice
=98	=98	=98	=98	=98
1II7	B:7	224.919	.	voice
=99	=99	=99	=99	=99
1V7	E:7	227.225	.	voice
=100	=100	=100	=100	=100
1V7	E:7	229.531	.	voice
1r;	N	237.027	.	r
1r;	N	242.788	.	r
*-	*-	*-	*-	*-
!!!OTL: Some Days Are Diamonds (Some Days Are Stone)
!!!COC: John Denver
!!!BillboardChartDate: 1981/09/19
!!!BillboardPeak: 36
!!!BillboardWeeksOnChart: 20
!!!SampleTargetRank: 37
!!!SampleActualRank: 36
!!!SampleID#: 0711
!!!RDF**harmony: **recip + pitch class of root + harmonic quality
!!!RDF**harte: Chris Harte's syntax, used by MIREX
!!!RDF**phrase: newline = linebreak in original McGill transcription
!!!RDF**timestamp: McGill audio timestamp in seconds
!!!RDF**leadinstrument: original McGill primary instrumentation annotation
!!!RDT: 2017/01/12/
!!!ENC: Nathaniel Condit-Schultz
!!!EST: Awating manual error checking and editing.
