**harmony	**timestamp	**phrase	**leadinstrument
*M4/4	*	*	*
*G:	*	*	*
1r;	0	.	r
=1	=1	=1	=1
*>A_verse	*>A_verse	*>A_verse	*>A_verse
1GM	0.255	newline	voice
=2	=2	=2	=2
1GMm	.	.	voice
=3	=3	=3	=3
1CM	.	.	voice
=4	=4	=4	=4
1CM	.	.	voice
=5	=5	=5	=5
1DM	11.75	newline	voice
=6	=6	=6	=6
1DM	.	.	voice
=7	=7	=7	=7
2CM	.	.	voice
2GM	.	.	voice
=8	=8	=8	=8
1GM	.	.	voice
=9	=9	=9	=9
1GM	21.223	newline	voice
=10	=10	=10	=10
1GMm	.	.	voice
=11	=11	=11	=11
1CM	.	.	voice
=12	=12	=12	=12
1CM	.	.	voice
=13	=13	=13	=13
1DM	30.775	newline	voice
=14	=14	=14	=14
1DM	.	.	voice
=15	=15	=15	=15
1GM	.	.	voice
=16	=16	=16	=16
1GMm	.	.	voice
=17	=17	=17	=17
*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus
1CM	40.252	newline	voice
=18	=18	=18	=18
1CM	.	.	voice
=19	=19	=19	=19
1GM	.	.	voice
=20	=20	=20	=20
1GM	.	.	voice
=21	=21	=21	=21
1DMm	49.788	newline	voice
=22	=22	=22	=22
1DMm	.	.	voice
=23	=23	=23	=23
1GM	.	.	voice
=24	=24	=24	=24
1GMm	.	.	voice
=25	=25	=25	=25
1CM	59.242	newline	voice
=26	=26	=26	=26
1CM	.	.	voice
=27	=27	=27	=27
1GM	.	.	voice
=28	=28	=28	=28
1GM	.	.	voice
=29	=29	=29	=29
1DMm	68.7	newline	voice
=30	=30	=30	=30
1DMm	.	.	voice
=31	=31	=31	=31
1GM	.	.	voice
=32	=32	=32	=32
1GM	.	.	voice
=33	=33	=33	=33
*>A_verse	*>A_verse	*>A_verse	*>A_verse
1GM	78.372	newline	voice
=34	=34	=34	=34
1GMm	.	.	voice
=35	=35	=35	=35
1CM	.	.	voice
=36	=36	=36	=36
1CM	.	.	voice
=37	=37	=37	=37
1DM	87.825	newline	voice
=38	=38	=38	=38
1DM	.	.	voice
=39	=39	=39	=39
2CM	.	.	voice
2GM	.	.	voice
=40	=40	=40	=40
1GM	.	.	voice
=41	=41	=41	=41
1GM	97.28	newline	voice
=42	=42	=42	=42
1GMm	.	.	voice
=43	=43	=43	=43
1CM	.	.	voice
=44	=44	=44	=44
1CM	.	.	voice
=45	=45	=45	=45
1DM	106.777	newline	voice
=46	=46	=46	=46
1DM	.	.	voice
=47	=47	=47	=47
1GM	.	.	voice
=48	=48	=48	=48
1GMm	.	.	voice
=49	=49	=49	=49
*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus
1CM	116.216	newline	voice
=50	=50	=50	=50
1CM	.	.	voice
=51	=51	=51	=51
1GM	.	.	voice
=52	=52	=52	=52
1GM	.	.	voice
=53	=53	=53	=53
1DMm	125.8	newline	voice
=54	=54	=54	=54
1DMm	.	.	voice
=55	=55	=55	=55
1GM	.	.	voice
=56	=56	=56	=56
1GMm	.	.	voice
=57	=57	=57	=57
1CM	135.267	newline	voice
=58	=58	=58	=58
1CM	.	.	voice
=59	=59	=59	=59
1GM	.	.	voice
=60	=60	=60	=60
1GM	.	.	voice
=61	=61	=61	=61
1DMm	144.662	newline	voice
=62	=62	=62	=62
1DMm	.	.	voice
=63	=63	=63	=63
1GM	.	.	voice
=64	=64	=64	=64
1GM	.	.	voice
1r;	154.645	.	r
1r;	157.362	.	r
*-	*-	*-	*-
!!!OTL: Out Of My Mind
!!!COC: Johnny Tillotson
!!!BillboardChartDate: 1963/05/04
!!!BillboardPeak: 24
!!!BillboardWeeksOnChart: 10
!!!SampleTargetRank: 45
!!!SampleActualRank: 45
!!!SampleID#: 0638
!!!RDF**harmony: **recip + pitch class of root + harmonic quality
!!!RDF**chordsym: original McGill chord annotation + (implied pitch class set, with bass pitch in first position)
!!!RDF**phrase: newline = linebreak in original McGill transcription
!!!RDF**timestamp: McGill audio timestamp in seconds
!!!RDF**leadinstrument: original McGill primary instrumentation annotation
!!!RDT: 2017/01/12/
!!!ENC: Nathaniel Condit-Schultz
!!!EST: Awating manual error checking and editing.
