**harmony	**harte	**timestamp	**phrase	**leadinstrument
*M4/4	*M4/4	*	*	*
*A:	*A:	*	*	*
1r;	r	0	.	r
=1	=1	=1	=1	=1
*>A2_intro	*>A2_intro	*>A2_intro	*>A2_intro	*>A2_intro
1EMm	E:7	0.209	newline	r
=2	=2	=2	=2	=2
1EMm	E:7	.	.	r
=3	=3	=3	=3	=3
2AM	A:maj	.	.	r
2DM	D:maj	.	.	r
=4	=4	=4	=4	=4
2AM	A:maj	.	.	r
2EM	E:maj	.	.	r
=5	=5	=5	=5	=5
*>B_verse	*>B_verse	*>B_verse	*>B_verse	*>B_verse
1AM	A:maj	10.48	newline	voice
=6	=6	=6	=6	=6
1AMm	A:7	.	.	voice
=7	=7	=7	=7	=7
1DM	D:maj	.	.	voice
=8	=8	=8	=8	=8
1DM	D:maj	.	.	voice
=9	=9	=9	=9	=9
1AM	A:maj	20.084	newline	voice
=10	=10	=10	=10	=10
1AM	A:maj	.	.	voice
=11	=11	=11	=11	=11
1EMm	E:7	.	.	voice
=12	=12	=12	=12	=12
1EMm	E:7	.	.	voice
=13	=13	=13	=13	=13
1AM	A:maj	29.498	newline	voice
=14	=14	=14	=14	=14
1AMm	A:7	.	.	voice
=15	=15	=15	=15	=15
1DM	D:maj	.	.	voice
=16	=16	=16	=16	=16
1DM	D:maj	.	.	voice
=17	=17	=17	=17	=17
1EMm	E:7	38.998	newline	voice
=18	=18	=18	=18	=18
1EMm	E:7	.	.	voice
=19	=19	=19	=19	=19
2AM	A:maj	.	.	voice
2DM	D:maj	.	.	voice
=20	=20	=20	=20	=20
1AM	A:maj	.	.	voice
=21	=21	=21	=21	=21
*>A_chorus	*>A_chorus	*>A_chorus	*>A_chorus	*>A_chorus
1EMm	E:7	48.556	newline	voice
=22	=22	=22	=22	=22
1EMm	E:7	.	.	voice
=23	=23	=23	=23	=23
1DM	D:maj	.	.	voice
=24	=24	=24	=24	=24
1DM	D:maj	.	.	voice
=25	=25	=25	=25	=25
1EMm	E:7	57.984	newline	voice
=26	=26	=26	=26	=26
1EMm	E:7	.	.	voice
=27	=27	=27	=27	=27
1DM	D:maj	.	.	voice
=28	=28	=28	=28	=28
1AM	A:maj	.	.	voice
=29	=29	=29	=29	=29
1AM	A:maj	67.444	newline	voice
=30	=30	=30	=30	=30
1AMm	A:7	.	.	voice
=31	=31	=31	=31	=31
1DM	D:maj	.	.	voice
=32	=32	=32	=32	=32
1DM	D:maj	.	.	voice
=33	=33	=33	=33	=33
1EMm	E:7	76.406	newline	voice
=34	=34	=34	=34	=34
1EMm	E:7	.	.	voice
=35	=35	=35	=35	=35
2AM	A:maj	.	.	voice
2DM	D:maj	.	.	voice
=36	=36	=36	=36	=36
2AM	A:maj	.	.	voice
2EM	E:maj	.	.	voice
=37	=37	=37	=37	=37
*>B_verse	*>B_verse	*>B_verse	*>B_verse	*>B_verse
1AM	A:maj	85.69	newline	voice
=38	=38	=38	=38	=38
1AMm	A:7	.	.	voice
=39	=39	=39	=39	=39
1DM	D:maj	.	.	voice
=40	=40	=40	=40	=40
1DM	D:maj	.	.	voice
=41	=41	=41	=41	=41
1AM	A:maj	95.067	newline	voice
=42	=42	=42	=42	=42
1AM	A:maj	.	.	voice
=43	=43	=43	=43	=43
1EMm	E:7	.	.	voice
=44	=44	=44	=44	=44
1EMm	E:7	.	.	voice
=45	=45	=45	=45	=45
1AM	A:maj	104.41	newline	voice
=46	=46	=46	=46	=46
1AMm	A:7	.	.	voice
=47	=47	=47	=47	=47
1DM	D:maj	.	.	voice
=48	=48	=48	=48	=48
1DM	D:maj	.	.	voice
=49	=49	=49	=49	=49
1EMm	E:7	113.873	newline	voice
=50	=50	=50	=50	=50
1EMm	E:7	.	.	voice
=51	=51	=51	=51	=51
2AM	A:maj	.	.	voice
2DM	D:maj	.	.	voice
=52	=52	=52	=52	=52
1AM	A:maj	.	.	voice
=53	=53	=53	=53	=53
*>A_chorus	*>A_chorus	*>A_chorus	*>A_chorus	*>A_chorus
1EMm	E:7	123.266	newline	voice
=54	=54	=54	=54	=54
1EMm	E:7	.	.	voice
=55	=55	=55	=55	=55
1DM	D:maj	.	.	voice
=56	=56	=56	=56	=56
1DM	D:maj	.	.	voice
=57	=57	=57	=57	=57
1EMm	E:7	132.606	newline	voice
=58	=58	=58	=58	=58
1EMm	E:7	.	.	voice
=59	=59	=59	=59	=59
1DM	D:maj	.	.	voice
=60	=60	=60	=60	=60
1AM	A:maj	.	.	voice
=61	=61	=61	=61	=61
1AM	A:maj	141.977	newline	voice
=62	=62	=62	=62	=62
1AMm	A:7	.	.	voice
=63	=63	=63	=63	=63
1DM	D:maj	.	.	voice
=64	=64	=64	=64	=64
1DM	D:maj	.	.	voice
=65	=65	=65	=65	=65
1EMm	E:7	150.93	newline	voice
=66	=66	=66	=66	=66
1EMm	E:7	.	.	voice
=67	=67	=67	=67	=67
2AM	A:maj	.	.	voice
2DM	D:maj	.	.	voice
=68	=68	=68	=68	=68
2DM	D:maj	.	.	voice
4AM	A:maj	.	.	voice
4Bmm	B:min7	.	.	voice
=69	=69	=69	=69	=69
1AM	A:maj	160.777	newline	voice
1r;	r	166.696	.	r
1r;	r	169.613	.	r
*-	*-	*-	*-	*-
!!!OTL: It Keeps Right On A-Hurtin'
!!!COC: Johnny Tillotson
!!!BillboardChartDate: 1962/06/09
!!!BillboardPeak: 3
!!!BillboardWeeksOnChart: 12
!!!SampleTargetRank: 6
!!!SampleActualRank: 6
!!!SampleID#: 1041
!!!RDF**harmony: **recip + pitch class of root + harmonic quality
!!!RDF**harte: Chris Harte's syntax, used by MIREX
!!!RDF**phrase: newline = linebreak in original McGill transcription
!!!RDF**timestamp: McGill audio timestamp in seconds
!!!RDF**leadinstrument: original McGill primary instrumentation annotation
!!!RDT: 2017/01/12/
!!!ENC: Nathaniel Condit-Schultz
!!!EST: Awating manual error checking and editing.
