**harmony	**harte	**timestamp	**phrase	**leadinstrument
*M4/4	*M4/4	*	*	*
*D:	*D:	*	*	*
1r;	r	0	.	r
=1	=1	=1	=1	=1
*>A_intro	*>A_intro	*>A_intro	*>A_intro	*>A_intro
2DM	D:maj	0.424	newline	guitar
4AM	A:maj/4	.	.	guitar
4DM	D:maj	.	.	guitar
=2	=2	=2	=2	=2
4DM	D:maj	.	.	guitar
4AM	A:maj/4	.	.	guitar
4DM	D:maj	.	.	guitar
4AM	A:maj/4	.	.	guitar
=3	=3	=3	=3	=3
2DM	D:maj	.	.	guitar
4AM	A:maj/4	.	.	guitar
4DM	D:maj	.	.	guitar
=4	=4	=4	=4	=4
4DM	D:maj	.	.	guitar
4AM	A:maj/4	.	.	guitar
2DM	D:maj	.	.	guitar
=5	=5	=5	=5	=5
2AM	A:maj/4	6.178	newline	guitar
4DM	D:maj	.	.	guitar
4DM	D:sus4	.	.	guitar
=6	=6	=6	=6	=6
1DM	D:sus4	.	.	guitar
=7	=7	=7	=7	=7
1DM	D:sus4	.	.	guitar
=8	=8	=8	=8	=8
1DM	D:sus4	.	.	guitar
=9	=9	=9	=9	=9
*>A_verse	*>A_verse	*>A_verse	*>A_verse	*>A_verse
1DM	D:maj	11.824	newline	voice
=10	=10	=10	=10	=10
1DM	D:maj	.	.	voice
=11	=11	=11	=11	=11
2DM	D:maj	.	.	voice
4AM	A:maj/4	.	.	voice
4DM	D:maj	.	.	voice
=12	=12	=12	=12	=12
4DM	D:maj	.	.	voice
4AM	A:maj/4	.	.	voice
2DM	D:maj	.	.	voice
=13	=13	=13	=13	=13
*M2/4	*M2/4	*M2/4	*M2/4	*M2/4
2DM	D:maj	.	.	voice
=14	=14	=14	=14	=14
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
1DM	D:maj	18.201	newline	voice
=15	=15	=15	=15	=15
1DM	D:maj	.	.	voice
=16	=16	=16	=16	=16
1DM	D:maj	.	.	voice
=17	=17	=17	=17	=17
2AM	A:maj/4	.	.	voice
4Bm	B:min/b3	.	.	voice
4AMm	A:7/4	.	.	voice
=18	=18	=18	=18	=18
*M3/4	*M3/4	*M3/4	*M3/4	*M3/4
4AMm	A:7/4	.	.	voice
2Em	E:min/b7	.	.	voice
=19	=19	=19	=19	=19
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
1DM	D:maj	24.949	newline	voice
=20	=20	=20	=20	=20
1DM	D:maj	.	.	voice
=21	=21	=21	=21	=21
2.GM	G:maj/5	.	.	voice
4DM	D:maj	.	.	voice
=22	=22	=22	=22	=22
4DM	D:maj	.	.	voice
4GM	G:maj/5	.	.	voice
2DM	D:maj	.	.	voice
=23	=23	=23	=23	=23
*M2/4	*M2/4	*M2/4	*M2/4	*M2/4
2DM	D:maj	.	.	voice
=24	=24	=24	=24	=24
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
1DM	D:maj	31.33	newline	voice
=25	=25	=25	=25	=25
1DM	D:maj	.	.	voice
=26	=26	=26	=26	=26
1DM	D:maj	.	.	voice
=27	=27	=27	=27	=27
2AM	A:maj/3	.	.	voice
4DM	D:maj/6	.	.	voice
4AM	A:maj	.	.	voice
=28	=28	=28	=28	=28
4AM	A:maj	.	.	voice
4DM	D:maj/4	.	.	voice
4AM	A:maj/6	.	.	voice
4DM	D:maj/2	.	.	voice
=29	=29	=29	=29	=29
*>A_verse	*>A_verse	*>A_verse	*>A_verse	*>A_verse
1DM	D:maj	38.315	newline	voice
=30	=30	=30	=30	=30
1DM	D:maj	.	.	voice
=31	=31	=31	=31	=31
2DM	D:maj	.	.	voice
4AM	A:maj/4	.	.	voice
4DM	D:maj	.	.	voice
=32	=32	=32	=32	=32
4DM	D:maj	.	.	voice
4AM	A:maj/4	.	.	voice
2DM	D:maj	.	.	voice
=33	=33	=33	=33	=33
*M2/4	*M2/4	*M2/4	*M2/4	*M2/4
2DM	D:maj	.	.	voice
=34	=34	=34	=34	=34
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
1DM	D:maj	44.654	newline	voice
=35	=35	=35	=35	=35
1DM	D:maj	.	.	voice
=36	=36	=36	=36	=36
1DM	D:maj	.	.	voice
=37	=37	=37	=37	=37
2AM	A:maj/4	.	.	voice
4DM	D:maj	.	.	voice
4AM	A:maj/4	.	.	voice
=38	=38	=38	=38	=38
*M3/4	*M3/4	*M3/4	*M3/4	*M3/4
4AM	A:maj/4	.	.	voice
2Em	E:min/b7	.	.	voice
=39	=39	=39	=39	=39
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
1DM	D:maj	51.284	newline	voice
=40	=40	=40	=40	=40
1DM	D:maj	.	.	voice
=41	=41	=41	=41	=41
2.GM	G:maj/5	.	.	voice
4DM	D:maj	.	.	voice
=42	=42	=42	=42	=42
4DM	D:maj	.	.	voice
4GM	G:maj/5	.	.	voice
2DM	D:maj	.	.	voice
=43	=43	=43	=43	=43
*M2/4	*M2/4	*M2/4	*M2/4	*M2/4
2DM	D:maj	.	.	voice
=44	=44	=44	=44	=44
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
1DM	D:maj	57.699	newline	voice
=45	=45	=45	=45	=45
1DM	D:maj	.	.	voice
=46	=46	=46	=46	=46
1DM	D:maj	.	.	voice
=47	=47	=47	=47	=47
2AMm	A:7	.	.	voice
2AMm	A:7/5	.	.	voice
=48	=48	=48	=48	=48
2AMm	A:7	.	.	voice
2AMm	A:7/5	.	.	voice
=49	=49	=49	=49	=49
2AMm	A:7/3	.	.	voice
4AMm	A:7/2	.	.	voice
4AMm	A:7	.	.	voice
=50	=50	=50	=50	=50
4AMm	A:7	.	.	voice
4AMm	A:7/b7	.	.	voice
4AMm	A:7/6	.	.	voice
4AMm	A:7/5	.	.	voice
=51	=51	=51	=51	=51
*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus
1DM	D:maj	67.328	newline	voice
=52	=52	=52	=52	=52
1DM	D:maj	.	.	voice
=53	=53	=53	=53	=53
1GM	G:maj	.	.	voice
=54	=54	=54	=54	=54
1GM	G:maj	.	.	voice
=55	=55	=55	=55	=55
*M3/4	*M3/4	*M3/4	*M3/4	*M3/4
2.GM	G:maj	.	.	voice
=56	=56	=56	=56	=56
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
1DM	D:maj	.	.	voice
=57	=57	=57	=57	=57
1DM	D:maj	75.198	newline	voice
=58	=58	=58	=58	=58
1DM	D:maj	.	.	voice
=59	=59	=59	=59	=59
1GM	G:maj	.	.	voice
=60	=60	=60	=60	=60
1GM	G:maj	.	.	voice
=61	=61	=61	=61	=61
1GM	G:maj	.	.	voice
=62	=62	=62	=62	=62
2AMm	A:7	82.209	newline	.
2AMm	A:7/5	.	.	.
=63	=63	=63	=63	=63
2AMm	A:7	.	.	.
2AMm	A:7/5	.	.	.
=64	=64	=64	=64	=64
2AMm	A:7	.	.	.
2AMm	A:7/5	.	.	.
=65	=65	=65	=65	=65
2AMm	A:7	.	.	.
2AMm	A:7/5	.	.	.
=66	=66	=66	=66	=66
*>A_verse	*>A_verse	*>A_verse	*>A_verse	*>A_verse
1DM	D:maj	87.653	newline	.
=67	=67	=67	=67	=67
1DM	D:maj	.	.	.
=68	=68	=68	=68	=68
2DM	D:maj	.	.	.
4AM	A:maj/4	.	.	.
4DM	D:maj	.	.	.
=69	=69	=69	=69	=69
4DM	D:maj	.	.	.
4AM	A:maj/4	.	.	.
2DM	D:maj	.	.	.
=70	=70	=70	=70	=70
*M2/4	*M2/4	*M2/4	*M2/4	*M2/4
2DM	D:maj	.	.	.
=71	=71	=71	=71	=71
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
1DM	D:maj	93.963	newline	.
=72	=72	=72	=72	=72
1DM	D:maj	.	.	.
=73	=73	=73	=73	=73
1DM	D:maj	.	.	.
=74	=74	=74	=74	=74
2AM	A:maj/4	.	.	.
4Bm	B:min/b3	.	.	.
4AMm	A:7/4	.	.	.
=75	=75	=75	=75	=75
*M3/4	*M3/4	*M3/4	*M3/4	*M3/4
4AMm	A:7/4	.	.	.
2Em	E:min/b7	.	.	.
=76	=76	=76	=76	=76
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
1DM	D:maj	100.535	newline	.
=77	=77	=77	=77	=77
1DM	D:maj	.	.	.
=78	=78	=78	=78	=78
2.GM	G:maj/5	.	.	.
4DM	D:maj	.	.	.
=79	=79	=79	=79	=79
4DM	D:maj	.	.	.
4GM	G:maj/5	.	.	.
2DM	D:maj	.	.	.
=80	=80	=80	=80	=80
*M2/4	*M2/4	*M2/4	*M2/4	*M2/4
2DM	D:maj	.	.	.
=81	=81	=81	=81	=81
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
1DM	D:maj	106.783	newline	.
=82	=82	=82	=82	=82
1DM	D:maj	.	.	.
=83	=83	=83	=83	=83
1DM	D:maj	.	.	.
=84	=84	=84	=84	=84
2AMm	A:7	.	.	.
2AMm	A:7/5	.	.	.
=85	=85	=85	=85	=85
2AMm	A:7	.	.	.
2AMm	A:7/5	.	.	.
=86	=86	=86	=86	=86
2AMm	A:7	.	.	.
2AMm	A:7/5	.	.	.
=87	=87	=87	=87	=87
2AMm	A:7	.	.	.
2AMm	A:7/5	.	.	.
=88	=88	=88	=88	=88
*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus
1DM	D:maj	116.452	newline	.
=89	=89	=89	=89	=89
1DM	D:maj	.	.	.
=90	=90	=90	=90	=90
1GM	G:maj	.	.	.
=91	=91	=91	=91	=91
1GM	G:maj	.	.	.
=92	=92	=92	=92	=92
*M3/4	*M3/4	*M3/4	*M3/4	*M3/4
2.GM	G:maj	.	.	.
=93	=93	=93	=93	=93
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
1DM	D:maj	.	.	.
=94	=94	=94	=94	=94
1DM	D:maj	124.281	newline	.
=95	=95	=95	=95	=95
1DM	D:maj	.	.	.
=96	=96	=96	=96	=96
1GM	G:maj	.	.	.
=97	=97	=97	=97	=97
1GM	G:maj	.	.	.
=98	=98	=98	=98	=98
1GM	G:maj	.	.	.
=99	=99	=99	=99	=99
2DM	D:maj	131.169	newline	.
4AM	A:maj/4	.	.	.
4DM	D:maj	.	.	.
=100	=100	=100	=100	=100
4DM	D:maj	.	.	.
4AM	A:maj/4	.	.	.
4DM	D:maj	.	.	.
4AM	A:maj/4	.	.	.
=101	=101	=101	=101	=101
2DM	D:maj	.	.	.
4AM	A:maj/4	.	.	.
4DM	D:maj	.	.	.
=102	=102	=102	=102	=102
4DM	D:maj	.	.	.
4AM	A:maj/4	.	.	.
2DM	D:maj	.	.	.
=103	=103	=103	=103	=103
1AMm	A:7	136.586	newline	.
=104	=104	=104	=104	=104
1AMm	A:7	.	.	.
=105	=105	=105	=105	=105
1AMm	A:7	.	.	.
=106	=106	=106	=106	=106
1AMm	A:7	.	.	.
=107	=107	=107	=107	=107
*>B_outro	*>B_outro	*>B_outro	*>B_outro	*>B_outro
1DM	D:maj	142.041	newline	.
=108	=108	=108	=108	=108
1DM	D:maj	.	.	.
=109	=109	=109	=109	=109
1DM	D:maj	.	.	.
=110	=110	=110	=110	=110
1DM	D:maj	.	.	.
=111	=111	=111	=111	=111
1DM	D:maj	147.53	newline	voice
=112	=112	=112	=112	=112
1DM	D:maj	.	.	voice
=113	=113	=113	=113	=113
1DM	D:maj	.	.	voice
1r;	r	156.117	.	r
1r;	r	159.765	.	r
*-	*-	*-	*-	*-
!!!OTL: It Amazes Me
!!!COC: John Denver
!!!BillboardChartDate: 1978/03/18
!!!BillboardPeak: 59
!!!BillboardWeeksOnChart: 7
!!!SampleTargetRank: 66
!!!SampleActualRank: 68
!!!SampleID#: 0245
!!!RDF**harmony: **recip + pitch class of root + harmonic quality
!!!RDF**chordsym: original McGill chord annotation + (implied pitch class set, with bass pitch in first position)
!!!RDF**phrase: newline = linebreak in original McGill transcription
!!!RDF**timestamp: McGill audio timestamp in seconds
!!!RDF**leadinstrument: original McGill primary instrumentation annotation
!!!RDT: 2017/01/12/
!!!ENC: Nathaniel Condit-Schultz
!!!EST: Awating manual error checking and editing.
