**harmony	**timestamp	**phrase	**leadinstrument
*M4/4	*	*	*
*A:	*	*	*
1r;	0	.	r
=1	=1	=1	=1
*>A_chorus	*>A_chorus	*>A_chorus	*>A_chorus
1DM	0.255	newline	voice
=2	=2	=2	=2
1DM	.	.	voice
=3	=3	=3	=3
1AM	.	.	voice
=4	=4	=4	=4
1AM	.	.	voice
=5	=5	=5	=5
1EMm	8.605	newline	voice
=6	=6	=6	=6
1EMm	.	.	voice
=7	=7	=7	=7
1AM	.	.	voice
=8	=8	=8	=8
1AM	.	.	voice
=9	=9	=9	=9
1DM	15.415	newline	voice
=10	=10	=10	=10
1DM	.	.	voice
=11	=11	=11	=11
1AM	.	.	voice
=12	=12	=12	=12
1AM	.	.	voice
=13	=13	=13	=13
1EMm	22.27	newline	voice
=14	=14	=14	=14
1EMm	.	.	voice
=15	=15	=15	=15
1EMm	.	.	voice
=16	=16	=16	=16
1AM	27.438	newline	voice
=17	=17	=17	=17
1AM	.	.	voice
=18	=18	=18	=18
*>B_verse	*>B_verse	*>B_verse	*>B_verse
1AM	30.859	newline	voice
=19	=19	=19	=19
1DM	.	.	voice
=20	=20	=20	=20
1AM	.	.	voice
=21	=21	=21	=21
1AM	.	.	voice
=22	=22	=22	=22
1AM	37.812	newline	voice
=23	=23	=23	=23
1DM	.	.	voice
=24	=24	=24	=24
1EMm	.	.	voice
=25	=25	=25	=25
1EMm	.	.	voice
=26	=26	=26	=26
1AM	44.702	newline	voice
=27	=27	=27	=27
1DM	.	.	voice
=28	=28	=28	=28
1AM	.	.	voice
=29	=29	=29	=29
1AM	.	.	voice
=30	=30	=30	=30
1BMm	51.559	newline	voice
=31	=31	=31	=31
1BMm	.	.	voice
=32	=32	=32	=32
1EMm	.	.	voice
=33	=33	=33	=33
1EMm	.	.	voice
=34	=34	=34	=34
*>A_chorus	*>A_chorus	*>A_chorus	*>A_chorus
1DM	58.433	newline	voice
=35	=35	=35	=35
1DM	.	.	voice
=36	=36	=36	=36
1AM	.	.	voice
=37	=37	=37	=37
1AM	.	.	voice
=38	=38	=38	=38
1EMm	65.272	newline	voice
=39	=39	=39	=39
1EMm	.	.	voice
=40	=40	=40	=40
1AM	.	.	voice
=41	=41	=41	=41
1AM	.	.	voice
=42	=42	=42	=42
1DM	72.129	newline	voice
=43	=43	=43	=43
1DM	.	.	voice
=44	=44	=44	=44
1AM	.	.	voice
=45	=45	=45	=45
1AM	.	.	voice
=46	=46	=46	=46
1EMm	79.025	newline	voice
=47	=47	=47	=47
1EMm	.	.	voice
=48	=48	=48	=48
1EMm	.	.	voice
=49	=49	=49	=49
1AM	84.242	newline	voice
=50	=50	=50	=50
1FM	.	.	voice
=51	=51	=51	=51
*>B_verse	*>B_verse	*>B_verse	*>B_verse
*B-:	*B-:	*B-:	*B-:
1B-M	87.661	newline	voice
=52	=52	=52	=52
1E-M	.	.	voice
=53	=53	=53	=53
1B-M	.	.	voice
=54	=54	=54	=54
1B-M	.	.	voice
=55	=55	=55	=55
1B-M	94.632	newline	voice
=56	=56	=56	=56
1E-M	.	.	voice
=57	=57	=57	=57
1FMm	.	.	voice
=58	=58	=58	=58
1FMm	.	.	voice
=59	=59	=59	=59
1B-M	101.625	newline	voice
=60	=60	=60	=60
1E-M	.	.	voice
=61	=61	=61	=61
1B-M	.	.	voice
=62	=62	=62	=62
1B-M	.	.	voice
=63	=63	=63	=63
1CMm	108.546	newline	voice
=64	=64	=64	=64
1CMm	.	.	voice
=65	=65	=65	=65
1FMm	.	.	voice
=66	=66	=66	=66
1FMm	.	.	voice
=67	=67	=67	=67
*>A2_chorus	*>A2_chorus	*>A2_chorus	*>A2_chorus
1E-M	115.444	newline	voice
=68	=68	=68	=68
1E-M	.	.	voice
=69	=69	=69	=69
1B-M	.	.	voice
=70	=70	=70	=70
1B-M	.	.	voice
=71	=71	=71	=71
1FMm	122.401	newline	voice
=72	=72	=72	=72
1FMm	.	.	voice
=73	=73	=73	=73
1B-M	.	.	voice
=74	=74	=74	=74
1B-M	.	.	voice
=75	=75	=75	=75
1E-M	129.272	newline	voice
=76	=76	=76	=76
1E-M	.	.	voice
=77	=77	=77	=77
1B-M	.	.	voice
=78	=78	=78	=78
1B-M	.	.	voice
=79	=79	=79	=79
1FMm	136.2	newline	voice
=80	=80	=80	=80
1FMm	.	.	voice
=81	=81	=81	=81
1FMm	.	.	voice
=82	=82	=82	=82
1B-M	141.443	newline	voice
=83	=83	=83	=83
1B-M	.	.	voice
=84	=84	=84	=84
1FMm	144.846	newline	voice
=85	=85	=85	=85
1FMm	.	.	voice
=86	=86	=86	=86
1FMm	.	.	voice
=87	=87	=87	=87
1FMm	.	.	voice
=88	=88	=88	=88
1B-M	151.833	newline	voice
=89	=89	=89	=89
1B-M	.	.	voice
1r;	155.759	.	r
1r;	158.511	.	r
*-	*-	*-	*-
!!!OTL: Talk Back Trembling Lips
!!!COC: Johnny Tillotson
!!!BillboardChartDate: 1963/12/07
!!!BillboardPeak: 7
!!!BillboardWeeksOnChart: 13
!!!SampleTargetRank: 26
!!!SampleActualRank: 26
!!!SampleID#: 1141
!!!RDF**harmony: **recip + pitch class of root + harmonic quality
!!!RDF**chordsym: original McGill chord annotation + (implied pitch class set, with bass pitch in first position)
!!!RDF**phrase: newline = linebreak in original McGill transcription
!!!RDF**timestamp: McGill audio timestamp in seconds
!!!RDF**leadinstrument: original McGill primary instrumentation annotation
!!!RDT: 2017/01/12/
!!!ENC: Nathaniel Condit-Schultz
!!!EST: Awating manual error checking and editing.
