**harmony	**timestamp	**phrase	**leadinstrument
*M4/4	*	*	*
*d:	*d:	*d:	*d:
1r;	0	.	r
=1	=1	=1	=1
*>A_intro	*>A_intro	*>A_intro	*>A_intro
1Dm	0.232	newline	r
=2	=2	=2	=2
1Dm	.	.	r
=3	=3	=3	=3
1Dm	.	.	r
=4	=4	=4	=4
1Dm	.	.	r
=5	=5	=5	=5
*>B_solo	*>B_solo	*>B_solo	*>B_solo
1Dm	4.856	newline	accordion
=6	=6	=6	=6
1Dm	.	.	accordion
=7	=7	=7	=7
1B-M	.	.	accordion
=8	=8	=8	=8
1CM	.	.	accordion
=9	=9	=9	=9
1FM	.	.	accordion
=10	=10	=10	=10
1FM	.	.	accordion
=11	=11	=11	=11
1Dm	10.885	newline	accordion
=12	=12	=12	=12
1Dm	.	.	accordion
=13	=13	=13	=13
1B-M	.	.	accordion
=14	=14	=14	=14
1CM	.	.	accordion
=15	=15	=15	=15
1FM	.	.	accordion
=16	=16	=16	=16
1FM	.	.	accordion
=17	=17	=17	=17
1Gm	16.957	newline	accordion
=18	=18	=18	=18
1Gm	.	.	accordion
=19	=19	=19	=19
1Gm	.	.	accordion
=20	=20	=20	=20
1Gm	.	.	accordion
=21	=21	=21	=21
1CM	20.991	newline	accordion
=22	=22	=22	=22
1CM	.	.	accordion
=23	=23	=23	=23
1Dm	.	.	accordion
=24	=24	=24	=24
1Dm	.	.	accordion
=25	=25	=25	=25
1Gm	25.059	newline	accordion
=26	=26	=26	=26
1Gm	.	.	accordion
=27	=27	=27	=27
1Gm	.	.	accordion
=28	=28	=28	=28
1Gm	.	.	accordion
=29	=29	=29	=29
1CM	29.104	newline	accordion
=30	=30	=30	=30
1CM	.	.	accordion
=31	=31	=31	=31
1Dm	.	.	accordion
=32	=32	=32	=32
1Dm	.	.	accordion
=33	=33	=33	=33
*>B_verse	*>B_verse	*>B_verse	*>B_verse
1Dm	33.113	newline	voice
=34	=34	=34	=34
1Dm	.	.	voice
=35	=35	=35	=35
1B-M	.	.	voice
=36	=36	=36	=36
1CM	.	.	voice
=37	=37	=37	=37
1FM	.	.	voice
=38	=38	=38	=38
1FM	.	.	voice
=39	=39	=39	=39
1Dm	39.148	newline	voice
=40	=40	=40	=40
1Dm	.	.	voice
=41	=41	=41	=41
1B-M	.	.	voice
=42	=42	=42	=42
1CM	.	.	voice
=43	=43	=43	=43
1FM	.	.	voice
=44	=44	=44	=44
1FM	.	.	voice
=45	=45	=45	=45
1Gm	45.239	newline	voice
=46	=46	=46	=46
1Gm	.	.	voice
=47	=47	=47	=47
1Gm	.	.	voice
=48	=48	=48	=48
1Gm	.	.	voice
=49	=49	=49	=49
1CM	49.307	newline	voice
=50	=50	=50	=50
1CM	.	.	voice
=51	=51	=51	=51
1Dm	.	.	voice
=52	=52	=52	=52
1Dm	.	.	voice
=53	=53	=53	=53
1Gm	53.249	newline	voice
=54	=54	=54	=54
1Gm	.	.	voice
=55	=55	=55	=55
1Gm	.	.	voice
=56	=56	=56	=56
1Gm	.	.	voice
=57	=57	=57	=57
1CM	57.32	newline	voice
=58	=58	=58	=58
1CM	.	.	voice
=59	=59	=59	=59
1Dm	.	.	voice
=60	=60	=60	=60
1Dm	.	.	voice
=61	=61	=61	=61
*>B_verse	*>B_verse	*>B_verse	*>B_verse
1Dm	61.327	newline	voice
=62	=62	=62	=62
1Dm	.	.	voice
=63	=63	=63	=63
1B-M	.	.	voice
=64	=64	=64	=64
1CM	.	.	voice
=65	=65	=65	=65
1FM	.	.	voice
=66	=66	=66	=66
1FM	.	.	voice
=67	=67	=67	=67
1Dm	67.403	newline	voice
=68	=68	=68	=68
1Dm	.	.	voice
=69	=69	=69	=69
1B-M	.	.	voice
=70	=70	=70	=70
1CM	.	.	voice
=71	=71	=71	=71
1FM	.	.	voice
=72	=72	=72	=72
1FM	.	.	voice
=73	=73	=73	=73
1Gm	73.496	newline	voice
=74	=74	=74	=74
1Gm	.	.	voice
=75	=75	=75	=75
1Gm	.	.	voice
=76	=76	=76	=76
1Gm	.	.	voice
=77	=77	=77	=77
1CM	77.544	newline	voice
=78	=78	=78	=78
1CM	.	.	voice
=79	=79	=79	=79
1Dm	.	.	voice
=80	=80	=80	=80
1Dm	.	.	voice
=81	=81	=81	=81
1Gm	81.591	newline	voice
=82	=82	=82	=82
1Gm	.	.	voice
=83	=83	=83	=83
1Gm	.	.	voice
=84	=84	=84	=84
1Gm	.	.	voice
=85	=85	=85	=85
1CM	85.667	newline	voice
=86	=86	=86	=86
1CM	.	.	voice
=87	=87	=87	=87
1Dm	.	.	voice
=88	=88	=88	=88
1Dm	.	.	voice
=89	=89	=89	=89
*>C_instrumental	*>C_instrumental	*>C_instrumental	*>C_instrumental
1Dm	89.649	newline	accordion
=90	=90	=90	=90
1Dm	.	.	accordion
=91	=91	=91	=91
1FM	.	.	accordion
=92	=92	=92	=92
1FM	.	.	accordion
=93	=93	=93	=93
1Dm	93.71	newline	accordion
=94	=94	=94	=94
1Dm	.	.	accordion
=95	=95	=95	=95
1FM	.	.	accordion
=96	=96	=96	=96
1FM	.	.	accordion
=97	=97	=97	=97
1Gm	97.725	newline	accordion
=98	=98	=98	=98
1Gm	.	.	accordion
=99	=99	=99	=99
1Gm	.	.	accordion
=100	=100	=100	=100
1Gm	.	.	accordion
=101	=101	=101	=101
1CM	101.779	newline	accordion
=102	=102	=102	=102
1CM	.	.	accordion
=103	=103	=103	=103
1Dm	.	.	accordion
=104	=104	=104	=104
1Dm	.	.	accordion
=105	=105	=105	=105
1Gm	105.772	newline	accordion
=106	=106	=106	=106
1Gm	.	.	accordion
=107	=107	=107	=107
1Gm	.	.	accordion
=108	=108	=108	=108
1Gm	.	.	accordion
=109	=109	=109	=109
1CM	109.788	newline	accordion
=110	=110	=110	=110
1CM	.	.	accordion
=111	=111	=111	=111
1Dm	.	.	accordion
=112	=112	=112	=112
1Dm	.	.	accordion
=113	=113	=113	=113
*>B_verse	*>B_verse	*>B_verse	*>B_verse
1Dm	113.855	newline	voice
=114	=114	=114	=114
1Dm	.	.	voice
=115	=115	=115	=115
1B-M	.	.	voice
=116	=116	=116	=116
1CM	.	.	voice
=117	=117	=117	=117
1FM	.	.	voice
=118	=118	=118	=118
1FM	.	.	voice
=119	=119	=119	=119
1Dm	119.874	newline	voice
=120	=120	=120	=120
1Dm	.	.	voice
=121	=121	=121	=121
1B-M	.	.	voice
=122	=122	=122	=122
1CM	.	.	voice
=123	=123	=123	=123
1FM	.	.	voice
=124	=124	=124	=124
1FM	.	.	voice
=125	=125	=125	=125
1Gm	125.971	newline	voice
=126	=126	=126	=126
1Gm	.	.	voice
=127	=127	=127	=127
1Gm	.	.	voice
=128	=128	=128	=128
1Gm	.	.	voice
=129	=129	=129	=129
1CM	129.973	newline	voice
=130	=130	=130	=130
1CM	.	.	voice
=131	=131	=131	=131
1Dm	.	.	voice
=132	=132	=132	=132
1Dm	.	.	voice
=133	=133	=133	=133
1Gm	134.001	newline	voice
=134	=134	=134	=134
1Gm	.	.	voice
=135	=135	=135	=135
1Gm	.	.	voice
=136	=136	=136	=136
1Gm	.	.	voice
=137	=137	=137	=137
1CM	138.072	newline	voice
=138	=138	=138	=138
1CM	.	.	voice
=139	=139	=139	=139
1Dm	.	.	voice
=140	=140	=140	=140
1Dm	.	.	voice
=141	=141	=141	=141
*>C_instrumental	*>C_instrumental	*>C_instrumental	*>C_instrumental
1Dm	142.091	newline	accordion
=142	=142	=142	=142
1Dm	.	.	accordion
=143	=143	=143	=143
1FM	.	.	accordion
=144	=144	=144	=144
1FM	.	.	accordion
=145	=145	=145	=145
1Dm	146.17	newline	accordion
=146	=146	=146	=146
1Dm	.	.	accordion
=147	=147	=147	=147
1FM	.	.	accordion
=148	=148	=148	=148
1FM	.	.	accordion
=149	=149	=149	=149
1Gm	150.232	newline	accordion
=150	=150	=150	=150
1Gm	.	.	accordion
=151	=151	=151	=151
1Gm	.	.	accordion
=152	=152	=152	=152
1Gm	.	.	accordion
=153	=153	=153	=153
1CM	154.23	newline	accordion
=154	=154	=154	=154
1CM	.	.	accordion
=155	=155	=155	=155
1Dm	.	.	accordion
=156	=156	=156	=156
1Dm	.	.	accordion
=157	=157	=157	=157
1Gm	158.284	newline	accordion
=158	=158	=158	=158
1Gm	.	.	accordion
=159	=159	=159	=159
1Gm	.	.	accordion
=160	=160	=160	=160
1Gm	.	.	accordion
=161	=161	=161	=161
1CM	162.303	newline	accordion
=162	=162	=162	=162
1CM	.	.	accordion
=163	=163	=163	=163
1Dm	.	.	accordion
=164	=164	=164	=164
1Dm	.	.	accordion
=165	=165	=165	=165
*>C2_outro	*>C2_outro	*>C2_outro	*>C2_outro
1Dm	166.352	newline	accordion
=166	=166	=166	=166
1Dm	.	.	accordion
=167	=167	=167	=167
1FM	.	.	accordion
=168	=168	=168	=168
1FM	.	.	accordion
=169	=169	=169	=169
1Dm	170.388	newline	accordion
=170	=170	=170	=170
1Dm	.	.	accordion
=171	=171	=171	=171
1FM	.	.	accordion
=172	=172	=172	=172
1FM	.	.	accordion
=173	=173	=173	=173
1Dm	174.444	newline	accordion
=174	=174	=174	=174
1Dm	.	.	accordion
=175	=175	=175	=175
1FM	.	.	accordion
=176	=176	=176	=176
1FM	.	.	accordion
=177	=177	=177	=177
1Dm	178.504	newline	accordion
=178	=178	=178	=178
1Dm	.	.	accordion
=179	=179	=179	=179
1FM	.	.	accordion
=180	=180	=180	=180
1FM	.	.	accordion
=181	=181	=181	=181
1Dm	182.498	newline	accordion
=182	=182	=182	=182
1Dm	.	.	accordion
=183	=183	=183	=183
1FM	.	.	accordion
=184	=184	=184	=184
1FM	.	.	accordion
=185	=185	=185	=185
*>_fadeout	*>_fadeout	*>_fadeout	*>_fadeout
1Dm	186.533	newline	accordion
=186	=186	=186	=186
1Dm	.	.	accordion
=187	=187	=187	=187
1FM	.	.	accordion
=188	=188	=188	=188
1FM	.	.	accordion
=189	=189	=189	=189
1Dm	190.551	newline	accordion
=190	=190	=190	=190
1Dm	.	.	accordion
=191	=191	=191	=191
1FM	.	.	accordion
=192	=192	=192	=192
1FM	.	.	accordion
=193	=193	=193	=193
1Dm	194.614	newline	accordion
=194	=194	=194	=194
1Dm	.	.	accordion
=195	=195	=195	=195
1FM	.	.	accordion
=196	=196	=196	=196
1FM	.	.	accordion
=197	=197	=197	=197
1Dm	198.676	newline	accordion
=198	=198	=198	=198
1Dm	.	.	accordion
=199	=199	=199	=199
1FM	.	.	accordion
=200	=200	=200	=200
1FM	.	.	accordion
=201	=201	=201	=201
1Dm	202.669	newline	accordion
1r;	203.453	.	r
1r;	204.199	.	r
*-	*-	*-	*-
!!!OTL: Lambada
!!!COC: Kaoma
!!!BillboardChartDate: 1990/04/28
!!!BillboardPeak: 46
!!!BillboardWeeksOnChart: 12
!!!SampleTargetRank: 78
!!!SampleActualRank: 77
!!!SampleID#: 1270
!!!RDF**harmony: **recip + pitch class of root + harmonic quality
!!!RDF**chordsym: original McGill chord annotation + (implied pitch class set, with bass pitch in first position)
!!!RDF**phrase: newline = linebreak in original McGill transcription
!!!RDF**timestamp: McGill audio timestamp in seconds
!!!RDF**leadinstrument: original McGill primary instrumentation annotation
!!!RDT: 2017/01/12/
!!!ENC: Nathaniel Condit-Schultz
!!!EST: Awating manual error checking and editing.
