**harmony	**timestamp	**phrase	**leadinstrument
*M4/4	*	*	*
*c:	*c:	*c:	*c:
1r;	0	.	r
=1	=1	=1	=1
*>A_intro	*>A_intro	*>A_intro	*>A_intro
1Cm	2.902	newline	synthesizer
1r;	.	.	r
=2	=2	=2	=2
1Cm	.	.	r
=3	=3	=3	=3
1Cm	.	.	r
=4	=4	=4	=4
1A-M	10.983	newline	r
=5	=5	=5	=5
1B-M	.	.	r
=6	=6	=6	=6
1Cm	.	.	r
=7	=7	=7	=7
1Cm	.	.	r
=8	=8	=8	=8
1A-M	19.868	newline	synthesizer
=9	=9	=9	=9
1B-M	.	.	synthesizer
=10	=10	=10	=10
1Cm	.	.	synthesizer
=11	=11	=11	=11
*>B_verse	*>B_verse	*>B_verse	*>B_verse
2A-M	26.49	newline	voice
2B-M	.	.	voice
=12	=12	=12	=12
2Cm	.	.	voice
2Cmm	.	.	voice
=13	=13	=13	=13
2A-M	.	.	voice
2B-M	.	.	voice
=14	=14	=14	=14
2Cm	.	.	voice
2Cmm	.	.	voice
=15	=15	=15	=15
2A-M	35.362	newline	voice
2B-M	.	.	voice
=16	=16	=16	=16
2Cm	.	.	voice
2Cmm	.	.	voice
=17	=17	=17	=17
2A-M	.	.	voice
2B-M	.	.	voice
=18	=18	=18	=18
*>C_prechorus	*>C_prechorus	*>C_prechorus	*>C_prechorus
2Fmm	42.053	newline	voice
2Cmm	.	.	voice
=19	=19	=19	=19
1Fmm	.	.	voice
=20	=20	=20	=20
2Fmm	.	.	voice
2Cmm	.	.	voice
=21	=21	=21	=21
1Fmm	.	.	voice
=22	=22	=22	=22
*>D_chorus	*>D_chorus	*>D_chorus	*>D_chorus
1A-M	50.801	newline	voice
=23	=23	=23	=23
1B-M	.	.	voice
=24	=24	=24	=24
1Cm	.	.	voice
=25	=25	=25	=25
1Cm	.	.	voice
=26	=26	=26	=26
1A-M	59.628	newline	voice
=27	=27	=27	=27
1B-M	.	.	voice
=28	=28	=28	=28
1Cm	.	.	voice
=29	=29	=29	=29
1Cm	.	.	voice
=30	=30	=30	=30
1A-M	68.653	newline	voice
=31	=31	=31	=31
1B-M	.	.	voice
=32	=32	=32	=32
1Cm	.	.	voice
=33	=33	=33	=33
1A-M	.	.	voice
=34	=34	=34	=34
1A-M	77.446	newline	voice
=35	=35	=35	=35
1B-M	.	.	voice
=36	=36	=36	=36
1Cm	.	.	voice
=37	=37	=37	=37
*>B_verse	*>B_verse	*>B_verse	*>B_verse
2A-M	84.148	newline	voice
2B-M	.	.	voice
=38	=38	=38	=38
2Cm	.	.	voice
2Cmm	.	.	voice
=39	=39	=39	=39
2A-M	.	.	voice
2B-M	.	.	voice
=40	=40	=40	=40
2Cm	.	.	voice
2Cmm	.	.	voice
=41	=41	=41	=41
2A-M	93.061	newline	voice
2B-M	.	.	voice
=42	=42	=42	=42
2Cm	.	.	voice
2Cmm	.	.	voice
=43	=43	=43	=43
2A-M	.	.	voice
2B-M	.	.	voice
=44	=44	=44	=44
2Cm	.	.	voice
2Cmm	.	.	voice
=45	=45	=45	=45
2A-M	101.913	newline	voice
2B-M	.	.	voice
=46	=46	=46	=46
2Cm	.	.	voice
2Cmm	.	.	voice
=47	=47	=47	=47
2A-M	.	.	voice
2B-M	.	.	voice
=48	=48	=48	=48
*>C_prechorus	*>C_prechorus	*>C_prechorus	*>C_prechorus
2Fmm	108.593	newline	voice
2Cmm	.	.	voice
=49	=49	=49	=49
1Fmm	.	.	voice
=50	=50	=50	=50
2Fmm	.	.	voice
2Cmm	.	.	voice
=51	=51	=51	=51
1Fmm	.	.	voice
=52	=52	=52	=52
2Fmm	117.379	newline	voice
2Cmm	.	.	voice
=53	=53	=53	=53
1Fmm	.	.	voice
=54	=54	=54	=54
*>D_chorus	*>D_chorus	*>D_chorus	*>D_chorus
1A-M	121.849	newline	voice
=55	=55	=55	=55
1B-M	.	.	voice
=56	=56	=56	=56
1Cm	.	.	voice
=57	=57	=57	=57
1Cm	.	.	voice
=58	=58	=58	=58
1A-M	130.686	newline	voice
=59	=59	=59	=59
1B-M	.	.	voice
=60	=60	=60	=60
1Cm	.	.	voice
=61	=61	=61	=61
1Cm	.	.	voice
=62	=62	=62	=62
1A-M	139.633	newline	voice
=63	=63	=63	=63
1B-M	.	.	voice
=64	=64	=64	=64
1Cm	.	.	voice
=65	=65	=65	=65
1A-M	.	.	voice
=66	=66	=66	=66
1A-M	148.508	newline	voice
=67	=67	=67	=67
1B-M	.	.	voice
=68	=68	=68	=68
1Cm	.	.	voice
=69	=69	=69	=69
*>C_prechorus	*>C_prechorus	*>C_prechorus	*>C_prechorus
2Fmm	155.148	newline	voice
2Cmm	.	.	voice
=70	=70	=70	=70
1Fmm	.	.	voice
=71	=71	=71	=71
2Fmm	.	.	voice
2Cmm	.	.	voice
=72	=72	=72	=72
1Fmm	.	.	voice
=73	=73	=73	=73
2Fmm	164.042	newline	voice
2Cmm	.	.	voice
=74	=74	=74	=74
1Fmm	.	.	voice
=75	=75	=75	=75
*>E_bridge	*>E_bridge	*>E_bridge	*>E_bridge
1A-M	168.473	newline	voice
=76	=76	=76	=76
1B-M	.	.	voice
=77	=77	=77	=77
1Cm	.	.	voice
=78	=78	=78	=78
1Cm	.	.	voice
=79	=79	=79	=79
1A-M	177.36	newline	voice
=80	=80	=80	=80
1B-M	.	.	voice
=81	=81	=81	=81
1Cm	.	.	voice
=82	=82	=82	=82
1Cm	.	.	voice
=83	=83	=83	=83
*>F_interlude	*>F_interlude	*>F_interlude	*>F_interlude
1A-M	186.24	newline	synthesizer
=84	=84	=84	=84
1B-M	.	.	synthesizer
=85	=85	=85	=85
1Cm	.	.	synthesizer
=86	=86	=86	=86
1A-M	.	.	synthesizer
=87	=87	=87	=87
1A-M	195.301	newline	synthesizer
=88	=88	=88	=88
1B-M	.	.	synthesizer
=89	=89	=89	=89
1Cm	.	.	synthesizer
=90	=90	=90	=90
1Cm	.	.	synthesizer
=91	=91	=91	=91
*>D_chorus	*>D_chorus	*>D_chorus	*>D_chorus
1A-M	204	newline	voice
=92	=92	=92	=92
1B-M	.	.	voice
=93	=93	=93	=93
1Cm	.	.	voice
=94	=94	=94	=94
1Cm	.	.	voice
=95	=95	=95	=95
1A-M	212.802	newline	voice
=96	=96	=96	=96
1B-M	.	.	voice
=97	=97	=97	=97
1Cm	.	.	voice
=98	=98	=98	=98
1Cm	.	.	voice
=99	=99	=99	=99
*>D_chorus	*>D_chorus	*>D_chorus	*>D_chorus
1A-M	221.631	newline	voice
=100	=100	=100	=100
1B-M	.	.	voice
=101	=101	=101	=101
1Cm	.	.	voice
=102	=102	=102	=102
1Cm	.	.	voice
=103	=103	=103	=103
1A-M	230.622	newline	voice
=104	=104	=104	=104
1B-M	.	.	voice
=105	=105	=105	=105
1Cm	.	.	voice
=106	=106	=106	=106
1Cm	.	.	voice
=107	=107	=107	=107
*>D_chorus	*>D_chorus	*>D_chorus	*>D_chorus
1A-M	239.46	newline	voice
=108	=108	=108	=108
1B-M	.	.	voice
=109	=109	=109	=109
1Cm	.	.	voice
=110	=110	=110	=110
1Cm	.	.	voice
=111	=111	=111	=111
1A-M	248.381	newline	voice
=112	=112	=112	=112
1B-M	.	.	voice
=113	=113	=113	=113
1Cm	.	.	voice
=114	=114	=114	=114
1Cm	.	.	voice
=115	=115	=115	=115
*>G_outro	*>G_outro	*>G_outro	*>G_outro
1A-M	257.221	newline	voice
=116	=116	=116	=116
1A-M	.	.	voice
=117	=117	=117	=117
1B-M	.	.	voice
=118	=118	=118	=118
1B-M	.	.	voice
=119	=119	=119	=119
1Cm	266.035	newline	voice
=120	=120	=120	=120
1Cm	.	.	voice
=121	=121	=121	=121
1Cm	.	.	voice
=122	=122	=122	=122
1Cm	.	.	voice
=123	=123	=123	=123
1Cm	274.996	newline	fadeout
=124	=124	=124	=124
1Cm	.	.	fadeout
=125	=125	=125	=125
1Cm	.	.	fadeout
=126	=126	=126	=126
1Cm	.	.	fadeout
=127	=127	=127	=127
1Cm	281.784	newline	fadeout
=128	=128	=128	=128
1Cm	.	.	fadeout
=129	=129	=129	=129
1Cm	.	.	fadeout
=130	=130	=130	=130
1Cm	.	.	fadeout
1r;	294.046	.	r
1r;	301.009	.	r
*-	*-	*-	*-
!!!OTL: Running Up That Hill
!!!COC: Kate Bush
!!!BillboardChartDate: 1985/12/14
!!!BillboardPeak: 30
!!!BillboardWeeksOnChart: 20
!!!SampleTargetRank: 59
!!!SampleActualRank: 58
!!!SampleID#: 0531
!!!RDF**harmony: **recip + pitch class of root + harmonic quality
!!!RDF**chordsym: original McGill chord annotation + (implied pitch class set, with bass pitch in first position)
!!!RDF**phrase: newline = linebreak in original McGill transcription
!!!RDF**timestamp: McGill audio timestamp in seconds
!!!RDF**leadinstrument: original McGill primary instrumentation annotation
!!!RDT: 2017/01/12/
!!!ENC: Nathaniel Condit-Schultz
!!!EST: Awating manual error checking and editing.
