**harm	**harte	**timestamp	**phrase	**leadinstrument
*M4/4	*M4/4	*	*	*
*G:	*G:	*	*	*
1r;	N	0	.	r
=1	=1	=1	=1	=1
*>A_intro	*>A_intro	*>A_intro	*>A_intro	*>A_intro
2I	G:maj(9)	0.488	newline	piano
4vi	E:sus4(9)	2.319	.	piano
4vi	E:min(9)	3.234	.	piano
=2	=2	=2	=2	=2
2ii7	A:min7	4.15	.	piano
4V7	D:11	5.981	.	piano
4V7d	D:7/b7	6.897	.	piano
=3	=3	=3	=3	=3
2iii7	B:min7	7.812	.	piano
2vi7	E:min7	9.644	.	piano
=4	=4	=4	=4	=4
2ii7	A:min7	11.475	.	piano
2V	D:sus4(b7,9)	13.306	.	piano
=5	=5	=5	=5	=5
*>B_verse	*>B_verse	*>B_verse	*>B_verse	*>B_verse
2I	G:maj	15.137	newline	voice
4vii7	F#:sus4(b7)	16.959	.	voice
4III7	B:7	17.87	.	voice
=6	=6	=6	=6	=6
2vi	E:min	18.781	.	voice
4v7	D:min7	20.603	.	voice
4Im7	G:7	21.513	.	voice
=7	=7	=7	=7	=7
2IV	C:maj(9)	22.424	.	voice
2V7d	D:7/b7	24.246	.	voice
=8	=8	=8	=8	=8
2iii7	B:min7	26.068	.	voice
2V	D:sus4(b7,9)	27.89	.	voice
=9	=9	=9	=9	=9
2I	G:maj	29.711	newline	voice
4vii7	F#:sus4(b7)	31.545	.	voice
4III7	B:7	32.462	.	voice
=10	=10	=10	=10	=10
2vi	E:min	33.378	.	voice
4v7	D:min7	35.212	.	voice
4Im7	G:7	36.129	.	voice
=11	=11	=11	=11	=11
2IV	C:maj(9)	37.046	.	voice
2Ib	G:maj(9)/3	38.879	.	voice
=12	=12	=12	=12	=12
2ii7	A:min7	40.713	.	voice
2V	D:sus4(b7,9)	42.546	.	voice
=13	=13	=13	=13	=13
*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus
2I	G:maj(9)	44.38	newline	voice
4vi	E:sus4(9)	46.203	.	voice
4vi	E:min(9)	47.115	.	voice
=14	=14	=14	=14	=14
2ii7	A:min7	48.026	.	voice
4V7	D:11	49.85	.	voice
4Vd	D:maj/b7	50.761	.	voice
=15	=15	=15	=15	=15
2iii7	B:min7	51.673	.	voice
2vi7	E:min7	53.496	.	voice
=16	=16	=16	=16	=16
2ii7	A:min7	55.319	.	voice
4V	D:sus4(b7,9)	57.142	.	voice
4V7d	D:7/b7	58.054	.	voice
=17	=17	=17	=17	=17
2iii7	B:min7	58.966	newline	voice
2VI7	E:7	60.793	.	voice
=18	=18	=18	=18	=18
2ii7	A:min7	62.621	.	voice
4V	D:maj	64.449	.	voice
4V7d	D:7/b7	65.363	.	voice
=19	=19	=19	=19	=19
2iii7	B:min7	66.277	.	voice
2VI7	E:7(b9)	68.104	.	voice
=20	=20	=20	=20	=20
1IV7	C:maj9	69.932	.	voice
=21	=21	=21	=21	=21
2ii7	A:min9	73.588	.	voice
2V	D:sus4(b7,9)	75.415	.	voice
=22	=22	=22	=22	=22
*>A2_trans	*>A2_trans	*>A2_trans	*>A2_trans	*>A2_trans
2I	G:maj	77.243	newline	piano
4vi	E:sus4(b7)	79.101	.	piano
4vi7	E:min7	80.029	.	piano
=23	=23	=23	=23	=23
4IV	C:sus4(9)	80.958	.	piano
4IV	C:maj	81.887	.	piano
2V	D:sus4(b7,9)	82.815	.	piano
=24	=24	=24	=24	=24
*>B_verse	*>B_verse	*>B_verse	*>B_verse	*>B_verse
2I	G:maj	84.673	newline	voice
4vii7	F#:sus4(b7)	86.491	.	voice
4III7	B:7	87.4	.	voice
=25	=25	=25	=25	=25
2vi	E:min	88.309	.	voice
4v7	D:min7	90.127	.	voice
4Im7	G:7	91.036	.	voice
=26	=26	=26	=26	=26
2IV	C:maj(9)	91.945	.	voice
2V7d	D:7/b7	93.762	.	voice
=27	=27	=27	=27	=27
2iii7	B:min7	95.58	.	voice
2V	D:sus4(b7,9)	97.398	.	voice
=28	=28	=28	=28	=28
2I	G:maj	99.216	newline	voice
4vii7	F#:sus4(b7)	101.046	.	voice
4III7	B:7	101.962	.	voice
=29	=29	=29	=29	=29
2vi	E:min	102.877	.	voice
4v7	D:min7	104.707	.	voice
4Im7	G:7	105.622	.	voice
=30	=30	=30	=30	=30
2IV	C:maj(9)	106.537	.	voice
2Ib	G:maj(9)/3	108.367	.	voice
=31	=31	=31	=31	=31
2ii7	A:min7	110.197	.	voice
2V	D:sus4(b7,9)	112.028	.	voice
=32	=32	=32	=32	=32
*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus
2I	G:maj(9)	113.858	newline	voice
4vi	E:sus4(9)	115.688	.	voice
4vi	E:min(9)	116.602	.	voice
=33	=33	=33	=33	=33
2ii7	A:min7	117.517	.	voice
4V7	D:11	119.347	.	voice
4Vd	D:maj/b7	120.262	.	voice
=34	=34	=34	=34	=34
2iii7	B:min7	121.177	.	voice
2vi7	E:min7	123.007	.	voice
=35	=35	=35	=35	=35
2ii7	A:min7	124.837	.	voice
4V	D:sus4(b7,9)	126.666	.	voice
4V7d	D:7/b7	127.581	.	voice
=36	=36	=36	=36	=36
2iii7	B:min7	128.496	newline	voice
2VI7	E:7	130.327	.	voice
=37	=37	=37	=37	=37
2ii7	A:min7	132.159	.	voice
4V	D:maj	133.99	.	voice
4V7d	D:7/b7	134.905	.	voice
=38	=38	=38	=38	=38
2iii7	B:min7	135.821	.	voice
2VI7	E:7(b9)	137.652	.	voice
=39	=39	=39	=39	=39
1IV7	C:maj9	139.483	.	voice
=40	=40	=40	=40	=40
2ii7	A:min9	143.145	.	voice
2V	D:sus4(b7,9)	144.976	.	voice
=41	=41	=41	=41	=41
*>A2_trans	*>A2_trans	*>A2_trans	*>A2_trans	*>A2_trans
1I	G:maj	146.807	newline	piano
=42	=42	=42	=42	=42
1-VIm7	E-:11	150.433	.	piano
=43	=43	=43	=43	=43
*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus
*A-:	*A-:	*	*	*
2I	A-:maj(9)	154.058	newline	voice
4vi	F:sus4(9)	155.898	.	voice
4vi	F:min(9)	156.818	.	voice
=44	=44	=44	=44	=44
2ii7	B-:min7	157.737	.	voice
4V7	E-:11	159.577	.	voice
4Vd	E-:maj/b7	160.497	.	voice
=45	=45	=45	=45	=45
2iii7	C:min7	161.416	.	voice
2vi7	F:min7	163.256	.	voice
=46	=46	=46	=46	=46
2ii7	B-:min7	165.095	.	voice
4V	E-:sus4(b7,9)	166.935	.	voice
4V7d	E-:7/b7	167.854	.	voice
=47	=47	=47	=47	=47
2iii7	C:min7	168.774	newline	voice
2VI7	F:7	170.591	.	voice
=48	=48	=48	=48	=48
2ii7	B-:min7	172.408	.	voice
4V	E-:maj	174.225	.	voice
4V7d	E-:7/b7	175.134	.	voice
=49	=49	=49	=49	=49
2iii7	C:min7	176.042	.	voice
2VI7	F:7(b9)	177.859	.	voice
=50	=50	=50	=50	=50
1IV7	D-:maj9	179.676	.	voice
=51	=51	=51	=51	=51
2ii7	B-:min9	183.31	.	voice
2V	E-:sus4(b7,9)	185.127	.	voice
=52	=52	=52	=52	=52
*>C_instrumental	*>C_instrumental	*>C_instrumental	*>C_instrumental	*>C_instrumental
2I	A-:maj(9)	186.944	newline	strings
4vi	F:sus4(9)	188.783	.	strings
4vi	F:min(9)	189.702	.	strings
=53	=53	=53	=53	=53
2ii7	B-:min7	190.621	.	strings
4V7	E-:11	192.46	.	strings
4Vd	E-:maj/b7	193.38	.	strings
=54	=54	=54	=54	=54
2iii7	C:min7	194.299	.	strings
2vi7	F:min7	196.138	.	strings
=55	=55	=55	=55	=55
2ii7	B-:min7	197.977	.	strings
4V	E-:sus4(b7,9)	199.815	.	strings
4V7d	E-:7/b7	200.735	.	strings
=56	=56	=56	=56	=56
2iii7	C:min7	201.654	newline	strings
2VI7	F:7	203.477	.	strings
=57	=57	=57	=57	=57
2ii7	B-:min7	205.3	.	strings
4V	E-:maj	207.122	.	strings
4V7d	E-:7/b7	208.034	.	strings
=58	=58	=58	=58	=58
2iii7	C:min7	208.945	.	strings
2VI7	F:7(b9)	210.768	.	strings
=59	=59	=59	=59	=59
1IV7	D-:maj9	212.59	.	strings
=60	=60	=60	=60	=60
2ii7	B-:min9	216.236	.	strings
2V	E-:sus4(b7,9)	218.058	.	strings
=61	=61	=61	=61	=61
*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus
2I	A-:maj(9)	219.881	newline	voice
4vi	F:sus4(9)	221.717	.	voice
4vi	F:min(9)	222.635	.	voice
=62	=62	=62	=62	=62
2ii7	B-:min7	223.553	.	voice
4V7	E-:11	225.389	.	voice
4Vd	E-:maj/b7	226.307	.	voice
=63	=63	=63	=63	=63
2iii7	C:min7	227.225	.	voice
2vi7	F:min7	229.061	.	voice
=64	=64	=64	=64	=64
2ii7	B-:min7	230.897	.	voice
4V	E-:sus4(b7,9)	232.733	.	voice
4V7d	E-:7/b7	233.651	.	voice
=65	=65	=65	=65	=65
2iii7	C:min7	234.569	newline	voice
2VI7	F:7	236.401	.	voice
=66	=66	=66	=66	=66
2ii7	B-:min7	238.232	.	voice
4V	E-:maj	240.063	.	voice
4V7d	E-:7/b7	240.979	.	voice
=67	=67	=67	=67	=67
2iii7	C:min7	241.894	.	voice
2VI7	F:7(b9)	243.726	.	voice
=68	=68	=68	=68	=68
1IV7	D-:maj9	245.557	.	voice
=69	=69	=69	=69	=69
2ii7	B-:min9	249.219	.	voice
2V	E-:sus4(b7,9)	251.051	.	voice
=70	=70	=70	=70	=70
*>C_fadeout	*>C_fadeout	*>C_fadeout	*>C_fadeout	*>C_fadeout
2I	A-:maj(9)	252.882	newline	strings
4vi	F:sus4(9)	254.715	.	strings
4vi	F:min(9)	255.632	.	strings
=71	=71	=71	=71	=71
2ii7	B-:min7	256.549	.	strings
4V7	E-:11	258.382	.	strings
4Vd	E-:maj/b7	259.299	.	strings
=72	=72	=72	=72	=72
2iii7	C:min7	260.216	.	strings
2vi7	F:min7	262.049	.	strings
=73	=73	=73	=73	=73
2ii7	B-:min7	263.883	.	strings
4V	E-:sus4(b7,9)	265.716	.	strings
4V7d	E-:7/b7	266.633	.	strings
=74	=74	=74	=74	=74
2iii7	C:min7	267.55	newline	strings
2VI7	F:7	268.842	.	strings
=75	=75	=75	=75	=75
2ii7	B-:min7	270.134	.	strings
4V	E-:maj	271.427	.	strings
4V7d	E-:7/b7	272.073	.	strings
=76	=76	=76	=76	=76
2iii7	C:min7	272.719	.	strings
2VI7	F:7(b9)	274.012	.	strings
=77	=77	=77	=77	=77
1IV7	D-:maj9	275.304	.	strings
=78	=78	=78	=78	=78
2ii7	B-:min9	277.889	.	strings
2V	E-:sus4(b7,9)	279.181	.	strings
1r;	N	280.474	.	r
1r;	N	285.675	.	r
*-	*-	*-	*-	*-
!!!OTL: Through The Years
!!!COC: Kenny Rogers
!!!BillboardChartDate: 1981/12/26, 1982/01/23
!!!BillboardPeak: 13, 13
!!!BillboardWeeksOnChart: 15, 15
!!!SampleTargetRank: 84, 32
!!!SampleActualRank: 82, 30
!!!SampleID#: 338, 832
!!!RDF**harmony: **recip + pitch class of root + harmonic quality
!!!RDF**harte: Chris Harte's syntax, used by MIREX
!!!RDF**phrase: newline = linebreak in original McGill transcription
!!!RDF**timestamp: McGill audio timestamp in seconds
!!!RDF**leadinstrument: original McGill primary instrumentation annotation
!!!RDT: 2017/01/12/
!!!ENC: Nathaniel Condit-Schultz
!!!EST: Awating manual error checking and editing.
