**harmony	**timestamp	**phrase	**leadinstrument
*M4/4	*	*	*
*D:	*	*	*
1r;	0	.	r
=1	=1	=1	=1
*>A_intro	*>A_intro	*>A_intro	*>A_intro
1DM	0.479	newline	guitar
=2	=2	=2	=2
1DM	.	.	guitar
=3	=3	=3	=3
1DM	.	.	guitar
=4	=4	=4	=4
*>B_verse	*>B_verse	*>B_verse	*>B_verse
1DM	9.257	newline	voice
=5	=5	=5	=5
1DM	.	.	voice
=6	=6	=6	=6
1GM	.	.	voice
=7	=7	=7	=7
1DM	.	.	voice
=8	=8	=8	=8
2GM	.	.	voice
2AM	.	.	voice
=9	=9	=9	=9
*M2/4	*M2/4	*M2/4	*M2/4
2DM	.	.	voice
=10	=10	=10	=10
*M4/4	*M4/4	*M4/4	*M4/4
1GM	.	.	voice
=11	=11	=11	=11
1GM	.	.	voice
=12	=12	=12	=12
1AM	.	.	voice
=13	=13	=13	=13
*>B_verse	*>B_verse	*>B_verse	*>B_verse
1DM	33.824	newline	voice
=14	=14	=14	=14
1DM	.	.	voice
=15	=15	=15	=15
1GM	.	.	voice
=16	=16	=16	=16
1DM	.	.	voice
=17	=17	=17	=17
2GM	.	.	voice
2AM	.	.	voice
=18	=18	=18	=18
*M2/4	*M2/4	*M2/4	*M2/4
2DM	.	.	voice
=19	=19	=19	=19
*M4/4	*M4/4	*M4/4	*M4/4
1GM	.	.	voice
=20	=20	=20	=20
2GM	.	.	voice
2AM	.	.	voice
=21	=21	=21	=21
1DM	.	.	voice
=22	=22	=22	=22
*>B_verse	*>B_verse	*>B_verse	*>B_verse
1DM	58.252	newline	voice
=23	=23	=23	=23
2.DM	.	.	voice
4AM	.	.	voice
=24	=24	=24	=24
1GM	.	.	voice
=25	=25	=25	=25
1DM	.	.	voice
=26	=26	=26	=26
2GM	.	.	voice
2AM	.	.	voice
=27	=27	=27	=27
*M2/4	*M2/4	*M2/4	*M2/4
2DM	.	.	voice
=28	=28	=28	=28
*M4/4	*M4/4	*M4/4	*M4/4
1GM	.	.	voice
=29	=29	=29	=29
2GM	.	.	voice
2AM	.	.	voice
=30	=30	=30	=30
1DM	.	.	voice
=31	=31	=31	=31
*>D_transition	*>D_transition	*>D_transition	*>D_transition
*M2/4	*M2/4	*M2/4	*M2/4
2DM	82.743	newline	voice
=32	=32	=32	=32
*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus
*M4/4	*M4/4	*M4/4	*M4/4
1GM	84.252	newline	voice
=33	=33	=33	=33
2AM	.	.	voice
2AM	.	.	voice
=34	=34	=34	=34
2DM	.	.	voice
2DM	.	.	voice
=35	=35	=35	=35
1GM	.	.	voice
=36	=36	=36	=36
2Emm	.	.	voice
2Emm	.	.	voice
=37	=37	=37	=37
2AM	.	.	voice
2AM	.	.	voice
=38	=38	=38	=38
1DM	.	.	voice
=39	=39	=39	=39
1DM	.	.	voice
=40	=40	=40	=40
1GM	107.532	newline	voice
=41	=41	=41	=41
2AM	.	.	voice
2AM	.	.	voice
=42	=42	=42	=42
2DM	.	.	voice
2DM	.	.	voice
=43	=43	=43	=43
1GM	.	.	voice
=44	=44	=44	=44
2Emm	.	.	voice
2Emm	.	.	voice
=45	=45	=45	=45
2AM	.	.	voice
2AM	.	.	voice
=46	=46	=46	=46
1DM	.	.	voice
=47	=47	=47	=47
1DM	.	.	voice
=48	=48	=48	=48
*>B_verse	*>B_verse	*>B_verse	*>B_verse
1DM	130.92	newline	voice
=49	=49	=49	=49
1DM	.	.	voice
=50	=50	=50	=50
1GM	.	.	voice
=51	=51	=51	=51
1DM	.	.	voice
=52	=52	=52	=52
2GM	.	.	voice
2AM	.	.	voice
=53	=53	=53	=53
*M2/4	*M2/4	*M2/4	*M2/4
2DM	.	.	voice
=54	=54	=54	=54
*M4/4	*M4/4	*M4/4	*M4/4
1GM	.	.	voice
=55	=55	=55	=55
2GM	.	.	voice
2AM	.	.	voice
=56	=56	=56	=56
1DM	.	.	voice
=57	=57	=57	=57
*>B_verse	*>B_verse	*>B_verse	*>B_verse
1DM	155.333	newline	voice
=58	=58	=58	=58
1DM	.	.	voice
=59	=59	=59	=59
1GM	.	.	voice
=60	=60	=60	=60
1DM	.	.	voice
=61	=61	=61	=61
2GM	.	.	voice
2AM	.	.	voice
=62	=62	=62	=62
*M2/4	*M2/4	*M2/4	*M2/4
2DM	.	.	voice
=63	=63	=63	=63
*M4/4	*M4/4	*M4/4	*M4/4
1GM	.	.	voice
=64	=64	=64	=64
2GM	.	.	voice
2AM	.	.	voice
=65	=65	=65	=65
1DM	.	.	voice
=66	=66	=66	=66
*>D_transition	*>D_transition	*>D_transition	*>D_transition
*M2/4	*M2/4	*M2/4	*M2/4
2DM	179.884	newline	voice
=67	=67	=67	=67
*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus
*M4/4	*M4/4	*M4/4	*M4/4
1GM	181.336	newline	voice
=68	=68	=68	=68
2AM	.	.	voice
2AM	.	.	voice
=69	=69	=69	=69
2DM	.	.	voice
2DM	.	.	voice
=70	=70	=70	=70
1GM	.	.	voice
=71	=71	=71	=71
2Emm	.	.	voice
2Emm	.	.	voice
=72	=72	=72	=72
2AM	.	.	voice
2AM	.	.	voice
=73	=73	=73	=73
1DM	.	.	voice
=74	=74	=74	=74
1DM	.	.	voice
=75	=75	=75	=75
1GM	204.555	newline	voice
=76	=76	=76	=76
2AM	.	.	voice
2AM	.	.	voice
=77	=77	=77	=77
2DM	.	.	voice
2DM	.	.	voice
=78	=78	=78	=78
1GM	.	.	voice
=79	=79	=79	=79
2Emm	.	.	voice
2Emm	.	.	voice
=80	=80	=80	=80
1AM	.	.	voice
=81	=81	=81	=81
*>A_outro	*>A_outro	*>A_outro	*>A_outro
1DM	222.164	newline	voice
=82	=82	=82	=82
1DM	.	.	voice
=83	=83	=83	=83
1DM	.	.	voice
1r;	237.469	.	r
1r;	238.472	.	r
*-	*-	*-	*-
!!!OTL: Scarlet Fever
!!!COC: Kenny Rogers
!!!BillboardChartDate: 1983/08/20
!!!BillboardPeak: 94
!!!BillboardWeeksOnChart: 2
!!!SampleTargetRank: 95
!!!SampleActualRank: 94
!!!SampleID#: 0372
!!!RDF**harmony: **recip + pitch class of root + harmonic quality
!!!RDF**chordsym: original McGill chord annotation + (implied pitch class set, with bass pitch in first position)
!!!RDF**phrase: newline = linebreak in original McGill transcription
!!!RDF**timestamp: McGill audio timestamp in seconds
!!!RDF**leadinstrument: original McGill primary instrumentation annotation
!!!RDT: 2017/01/12/
!!!ENC: Nathaniel Condit-Schultz
!!!EST: Awating manual error checking and editing.
