**harmony	**timestamp	**phrase	**leadinstrument
*M4/4	*	*	*
*D-:	*	*	*
1r;	0	.	r
=1	=1	=1	=1
*>A_intro	*>A_intro	*>A_intro	*>A_intro
1D-M	0.395	newline	guitar
=2	=2	=2	=2
2A-Mm	.	.	guitar
2D-M	.	.	guitar
=3	=3	=3	=3
*>B_verse	*>B_verse	*>B_verse	*>B_verse
1D-M	7.55	newline	voice
=4	=4	=4	=4
2A-M	.	.	voice
2A-M	.	.	voice
=5	=5	=5	=5
2G-M	.	.	voice
2D-M	.	.	voice
=6	=6	=6	=6
1G-M	.	.	voice
=7	=7	=7	=7
2A-M	21.808	newline	voice
2G-M	.	.	voice
=8	=8	=8	=8
2A-M	.	.	voice
2A-Mm	.	.	voice
=9	=9	=9	=9
1D-M	.	.	voice
=10	=10	=10	=10
1A-M	.	.	voice
=11	=11	=11	=11
1D-M	36.095	newline	voice
=12	=12	=12	=12
1A-M	.	.	voice
=13	=13	=13	=13
2G-M	.	.	voice
2D-M	.	.	voice
=14	=14	=14	=14
1E-mm	.	.	voice
=15	=15	=15	=15
2A-M	50.285	newline	voice
2G-M	.	.	voice
=16	=16	=16	=16
2A-M	.	.	voice
2G-M	.	.	voice
=17	=17	=17	=17
2D-M	.	.	voice
2D-M	.	.	voice
=18	=18	=18	=18
1A-M	.	.	voice
=19	=19	=19	=19
*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus
2D-M	64.461	newline	voice
2A-M	.	.	voice
=20	=20	=20	=20
1D-M	.	.	voice
=21	=21	=21	=21
2G-M	.	.	voice
2D-M	.	.	voice
=22	=22	=22	=22
1G-M	.	.	voice
=23	=23	=23	=23
2A-M	78.752	newline	voice
2A-M	.	.	voice
=24	=24	=24	=24
1A-M	.	.	voice
=25	=25	=25	=25
*>A_trans	*>A_trans	*>A_trans	*>A_trans
1D-M	85.866	newline	guitar
=26	=26	=26	=26
2A-Mm	.	.	guitar
2D-M	.	.	guitar
=27	=27	=27	=27
*>B_verse	*>B_verse	*>B_verse	*>B_verse
1D-M	93.067	newline	voice
=28	=28	=28	=28
2A-M	.	.	voice
2A-M	.	.	voice
=29	=29	=29	=29
2G-M	.	.	voice
2D-M	.	.	voice
=30	=30	=30	=30
1G-M	.	.	voice
=31	=31	=31	=31
2A-M	107.318	newline	voice
2G-M	.	.	voice
=32	=32	=32	=32
2A-M	.	.	voice
2A-Mm	.	.	voice
=33	=33	=33	=33
1D-M	.	.	voice
=34	=34	=34	=34
1A-M	.	.	voice
=35	=35	=35	=35
1D-M	121.581	newline	voice
=36	=36	=36	=36
1A-M	.	.	voice
=37	=37	=37	=37
2G-M	.	.	voice
2D-M	.	.	voice
=38	=38	=38	=38
1E-mm	.	.	voice
=39	=39	=39	=39
2A-M	135.822	newline	voice
2G-M	.	.	voice
=40	=40	=40	=40
2A-M	.	.	voice
2G-M	.	.	voice
=41	=41	=41	=41
2D-M	.	.	voice
2D-M	.	.	voice
=42	=42	=42	=42
1A-M	.	.	voice
=43	=43	=43	=43
*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus
2D-M	149.926	newline	voice
2A-M	.	.	voice
=44	=44	=44	=44
1D-M	.	.	voice
=45	=45	=45	=45
2G-M	.	.	voice
2D-M	.	.	voice
=46	=46	=46	=46
1G-M	.	.	voice
=47	=47	=47	=47
2A-M	164.133	newline	voice
2A-M	.	.	voice
=48	=48	=48	=48
1A-M	.	.	voice
=49	=49	=49	=49
*>A_trans	*>A_trans	*>A_trans	*>A_trans
1D-M	171.182	newline	guitar
=50	=50	=50	=50
2A-Mm	.	.	guitar
2D-M	.	.	guitar
=51	=51	=51	=51
*>D_outro	*>D_outro	*>D_outro	*>D_outro
2G-M	178.278	newline	voice
2D-M	.	.	voice
=52	=52	=52	=52
1G-M	.	.	voice
=53	=53	=53	=53
2A-M	.	.	voice
2A-Mm	.	.	voice
=54	=54	=54	=54
1A-M	.	.	voice
=55	=55	=55	=55
1A-M	.	.	voice
=56	=56	=56	=56
2A-M	196.12	newline	guitar
2D-M	.	.	guitar
=57	=57	=57	=57
1D-M	.	.	guitar
=58	=58	=58	=58
1D-M	.	.	guitar
1r;	205.822	.	r
1r;	208.718	.	r
*-	*-	*-	*-
!!!OTL: I Don't Need You
!!!COC: Kenny Rogers
!!!BillboardChartDate: 1981/10/10
!!!BillboardPeak: 3
!!!BillboardWeeksOnChart: 18
!!!SampleTargetRank: 94
!!!SampleActualRank: 96
!!!SampleID#: 0494
!!!RDF**harmony: **recip + pitch class of root + harmonic quality
!!!RDF**chordsym: original McGill chord annotation + (implied pitch class set, with bass pitch in first position)
!!!RDF**phrase: newline = linebreak in original McGill transcription
!!!RDF**timestamp: McGill audio timestamp in seconds
!!!RDF**leadinstrument: original McGill primary instrumentation annotation
!!!RDT: 2017/01/12/
!!!ENC: Nathaniel Condit-Schultz
!!!EST: Awating manual error checking and editing.
