**harm	**harte	**timestamp	**phrase	**leadinstrument
*M4/4	*M4/4	*	*	*
*D-:	*D-:	*	*	*
1r;	N	0	.	r
=1	=1	=1	=1	=1
*>A_intro	*>A_intro	*>A_intro	*>A_intro	*>A_intro
1I	D-:maj(9)	0.395	newline	guitar
=2	=2	=2	=2	=2
2V7f	A-:7/4	3.972	.	guitar
2I	D-:maj	5.761	.	guitar
=3	=3	=3	=3	=3
*>B_verse	*>B_verse	*>B_verse	*>B_verse	*>B_verse
1I	D-:maj(9)	7.55	newline	voice
=4	=4	=4	=4	=4
2Vf	A-:maj/4	11.114	.	voice
2Vf	A-:maj6/4	12.896	.	voice
=5	=5	=5	=5	=5
2IV	G-:maj6(9)	14.679	.	voice
2If	D-:maj/4	16.461	.	voice
=6	=6	=6	=6	=6
1IV	G-:maj6(9)	18.243	.	voice
=7	=7	=7	=7	=7
2V	A-:maj	21.808	newline	voice
2IVe	G-:maj(9)/2	23.594	.	voice
=8	=8	=8	=8	=8
2V	A-:maj6	25.379	.	voice
2V7	A-:9	27.165	.	voice
=9	=9	=9	=9	=9
1I	D-:maj(9)	28.951	.	voice
=10	=10	=10	=10	=10
1Vf	A-:maj/4	32.523	.	voice
=11	=11	=11	=11	=11
1I	D-:maj(9)	36.095	newline	voice
=12	=12	=12	=12	=12
1Vf	A-:maj/4	39.642	.	voice
=13	=13	=13	=13	=13
2IV	G-:maj(9)	43.19	.	voice
2Ib	D-:maj/3	44.964	.	voice
=14	=14	=14	=14	=14
1ii7	E-:min7(11)	46.738	.	voice
=15	=15	=15	=15	=15
2V	A-:maj	50.285	newline	voice
2IVe	G-:maj(9)/2	52.057	.	voice
=16	=16	=16	=16	=16
2V	A-:maj6	53.829	.	voice
2IVe	G-:maj/2	55.601	.	voice
=17	=17	=17	=17	=17
2I	D-:sus4(9)	57.373	.	voice
2I	D-:maj(9)	59.145	.	voice
=18	=18	=18	=18	=18
1Vf	A-:maj/4	60.917	.	voice
=19	=19	=19	=19	=19
*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus
2I	D-:maj	64.461	newline	voice
2Vf	A-:maj/4	66.247	.	voice
=20	=20	=20	=20	=20
1I	D-:maj	68.034	.	voice
=21	=21	=21	=21	=21
2IV	G-:maj	71.606	.	voice
2If	D-:maj/4	73.393	.	voice
=22	=22	=22	=22	=22
1IV	G-:maj	75.179	.	voice
=23	=23	=23	=23	=23
2V	A-:maj	78.752	newline	voice
2V	A-:sus4(b7)	80.531	.	voice
=24	=24	=24	=24	=24
1V	A-:maj6	82.309	.	voice
=25	=25	=25	=25	=25
*>A_trans	*>A_trans	*>A_trans	*>A_trans	*>A_trans
1I	D-:maj(9)	85.866	newline	guitar
=26	=26	=26	=26	=26
2V7f	A-:7/4	89.466	.	guitar
2I	D-:maj	91.267	.	guitar
=27	=27	=27	=27	=27
*>B_verse	*>B_verse	*>B_verse	*>B_verse	*>B_verse
1I	D-:maj(9)	93.067	newline	voice
=28	=28	=28	=28	=28
2Vf	A-:maj/4	96.63	.	voice
2Vf	A-:maj6/4	98.411	.	voice
=29	=29	=29	=29	=29
2IV	G-:maj6(9)	100.192	.	voice
2If	D-:maj/4	101.974	.	voice
=30	=30	=30	=30	=30
1IV	G-:maj6(9)	103.755	.	voice
=31	=31	=31	=31	=31
2V	A-:maj	107.318	newline	voice
2IVe	G-:maj(9)/2	109.101	.	voice
=32	=32	=32	=32	=32
2V	A-:maj6	110.883	.	voice
2V7	A-:9	112.666	.	voice
=33	=33	=33	=33	=33
1I	D-:maj(9)	114.449	.	voice
=34	=34	=34	=34	=34
1Vf	A-:maj/4	118.015	.	voice
=35	=35	=35	=35	=35
1I	D-:maj(9)	121.581	newline	voice
=36	=36	=36	=36	=36
1Vf	A-:maj/4	125.141	.	voice
=37	=37	=37	=37	=37
2IV	G-:maj(9)	128.701	.	voice
2Ib	D-:maj/3	130.481	.	voice
=38	=38	=38	=38	=38
1ii7	E-:min7(11)	132.262	.	voice
=39	=39	=39	=39	=39
2V	A-:maj	135.822	newline	voice
2IVe	G-:maj(9)/2	137.585	.	voice
=40	=40	=40	=40	=40
2V	A-:maj6	139.348	.	voice
2IVe	G-:maj/2	141.111	.	voice
=41	=41	=41	=41	=41
2I	D-:sus4(9)	142.874	.	voice
2I	D-:maj(9)	144.637	.	voice
=42	=42	=42	=42	=42
1Vf	A-:maj/4	146.4	.	voice
=43	=43	=43	=43	=43
*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus
2I	D-:maj	149.926	newline	voice
2Vf	A-:maj/4	151.702	.	voice
=44	=44	=44	=44	=44
1I	D-:maj	153.478	.	voice
=45	=45	=45	=45	=45
2IV	G-:maj	157.029	.	voice
2If	D-:maj/4	158.805	.	voice
=46	=46	=46	=46	=46
1IV	G-:maj	160.581	.	voice
=47	=47	=47	=47	=47
2V	A-:maj	164.133	newline	voice
2V	A-:sus4(b7)	165.895	.	voice
=48	=48	=48	=48	=48
1V	A-:maj6	167.657	.	voice
=49	=49	=49	=49	=49
*>A_trans	*>A_trans	*>A_trans	*>A_trans	*>A_trans
1I	D-:maj(9)	171.182	newline	guitar
=50	=50	=50	=50	=50
2V7f	A-:7/4	174.73	.	guitar
2I	D-:maj	176.504	.	guitar
=51	=51	=51	=51	=51
*>D_outro	*>D_outro	*>D_outro	*>D_outro	*>D_outro
2IV	G-:maj	178.278	newline	voice
2If	D-:maj/4	180.062	.	voice
=52	=52	=52	=52	=52
1IV	G-:maj6	181.846	.	voice
=53	=53	=53	=53	=53
2V	A-:maj	185.415	.	voice
2V7	A-:9	187.199	.	voice
=54	=54	=54	=54	=54
1V	A-:maj6	188.983	.	voice
=55	=55	=55	=55	=55
1V	A-:maj	192.552	.	voice
=56	=56	=56	=56	=56
2Vf	A-:maj6/4	196.12	newline	guitar
2I	D-:maj	197.737	.	guitar
=57	=57	=57	=57	=57
1I	D-:maj	199.354	.	guitar
=58	=58	=58	=58	=58
1I	D-:maj	202.588	.	guitar
1r;	N	205.822	.	r
1r;	N	208.718	.	r
*-	*-	*-	*-	*-
!!!OTL: I Don't Need You
!!!COC: Kenny Rogers
!!!BillboardChartDate: 1981/10/10
!!!BillboardPeak: 3
!!!BillboardWeeksOnChart: 18
!!!SampleTargetRank: 94
!!!SampleActualRank: 96
!!!SampleID#: 0494
!!!RDF**harmony: **recip + pitch class of root + harmonic quality
!!!RDF**harte: Chris Harte's syntax, used by MIREX
!!!RDF**phrase: newline = linebreak in original McGill transcription
!!!RDF**timestamp: McGill audio timestamp in seconds
!!!RDF**leadinstrument: original McGill primary instrumentation annotation
!!!RDT: 2017/01/12/
!!!ENC: Nathaniel Condit-Schultz
!!!EST: Awating manual error checking and editing.
