**harm	**harte	**kern	**silbe	**kern	**silbe	**timestamp	**phrase	**leadinstrument
*M4/4	*M4/4	*ICvox	*	*ICvox	*	*	*	*
*	*	*VRlead	*	*VRharmonize	*	*	*	*
*	*	*Hstimme	*	*Nstimme	*	*	*	*
*g:	*g:	*g:	*	*g:	*	*g:	*g:	*g:
*	*	*M4/4	*	*M4/4	*	*	*	*
*	*	*clefG2	*	*clefG2	*	*	*	*
1r;	N	r;	.	r;	.	0	.	r
=1	=1	=1	=1	=1	=1	=1	=1	=1
*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A
*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse
1i7	G:min7	8G	Get	8f	Get	1.842	newline	voice
.	.	4G	down	4f	down	.	.	.
.	.	8B-	Get	8f	Get	.	.	.
.	.	4A	down	4e	down	.	.	.
.	.	4r	.	4r	.	.	.	.
=2	=2	=2	=2	=2	=2	=2	=2	=2
1i7	G:min7	8G	Get	8f	Get	4.157	.	voice
.	.	4G	down	4f	down	.	.	.
.	.	8B-	Get	8f	Get	.	.	.
.	.	4A	down	4e	down	.	.	.
.	.	4r	.	4r	.	.	.	.
=3	=3	=3	=3	=3	=3	=3	=3	=3
1i7	G:min7	8G	Get	8f	Get	6.472	.	voice
.	.	4G	down	4f	down	.	.	.
.	.	8B-	Get	8f	Get	.	.	.
.	.	4A	down	4e	down	.	.	.
.	.	4r	.	4r	.	.	.	.
=4	=4	=4	=4	=4	=4	=4	=4	=4
1i7	G:min7	8G	Get	8f	Get	8.787	.	voice
.	.	4G	down	4f	down	.	.	.
.	.	8B-	Get	8f	Get	.	.	.
.	.	4A	down	4e	down	.	.	.
.	.	4r	.	4r	.	.	.	.
=5	=5	=5	=5	=5	=5	=5	=5	=5
1i7	G:min7	8G	Get	8f	Get	11.102	newline	voice
.	.	4G	down	4f	down	.	.	.
.	.	8B-	Get	8f	Get	.	.	.
.	.	4A	down	4e	down	.	.	.
.	.	4r	.	4r	.	.	.	.
=6	=6	=6	=6	=6	=6	=6	=6	=6
1i7	G:min7	8G	Get	8f	Get	13.389	.	voice
.	.	4G	down	4f	down	.	.	.
.	.	8B-	Get	8f	Get	.	.	.
.	.	4A	down	4e	down	.	.	.
.	.	4r	.	4r	.	.	.	.
=7	=7	=7	=7	=7	=7	=7	=7	=7
1i7	G:min7	8G	Get	8f	Get	15.676	.	voice
.	.	4G	down	4f	down	.	.	.
.	.	8B-	Get	8f	Get	.	.	.
.	.	4A	down	4e	down	.	.	.
.	.	4r	.	4r	.	.	.	.
=8	=8	=8	=8	=8	=8	=8	=8	=8
1i7	G:min7	8G	Get	8f	Get	17.963	.	voice
.	.	4G	down	4f	down	.	.	.
.	.	8B-	Get	8f	Get	.	.	.
.	.	4A	down	4e	down	.	.	.
.	.	4r	.	4r	.	.	.	.
=9	=9	=9	=9	=9	=9	=9	=9	=9
*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B
*>Label>Instrumental	*>Label>Instrumental	*>Label>Instrumental	*>Label>Instrumental	*>Label>Instrumental	*>Label>Instrumental	*>Label>Instrumental	*>Label>Instrumental	*>Label>Instrumental
1i7	G:min7	1r	.	1r	.	20.25	newline	bass
=10	=10	=10	=10	=10	=10	=10	=10	=10
1i7	G:min7	1r	.	1r	.	22.529	.	bass
=11	=11	=11	=11	=11	=11	=11	=11	=11
1i7	G:min7	1r	.	1r	.	24.807	.	bass
=12	=12	=12	=12	=12	=12	=12	=12	=12
1i7	G:min7	1r	.	1r	.	27.085	.	bass
=13	=13	=13	=13	=13	=13	=13	=13	=13
1i7	G:min7	1r	.	1r	.	29.363	newline	trumpet
=14	=14	=14	=14	=14	=14	=14	=14	=14
1i7	G:min7	1r	.	1r	.	31.639	.	trumpet
=15	=15	=15	=15	=15	=15	=15	=15	=15
1i7	G:min7	1r	.	1r	.	33.915	.	trumpet
=16	=16	=16	=16	=16	=16	=16	=16	=16
1i7	G:min7	1r	.	1r	.	36.191	.	trumpet
=17	=17	=17	=17	=17	=17	=17	=17	=17
*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C
*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus
1i7	G:min7	8B-	Jun-	8f	Jun-	38.466	newline	voice
.	.	8A	-gle	8e	-gle	.	.	.
.	.	8G	boo-	8d	boo-	.	.	.
.	.	8A	-gie	8e	-gie	.	.	.
.	.	2r	.	2r	.	.	.	.
=18	=18	=18	=18	=18	=18	=18	=18	=18
1i7	G:min7	8B-	Jun-	8f	Jun-	40.734	.	voice
.	.	8A	-gle	8e	-gle	.	.	.
.	.	8G	boo-	8d	boo-	.	.	.
.	.	8A	-gie	8e	-gie	.	.	.
.	.	2r	.	2r	.	.	.	.
=19	=19	=19	=19	=19	=19	=19	=19	=19
1i7	G:min7	8B-	Jun-	8f	Jun-	43.002	.	voice
.	.	8A	-gle	8e	-gle	.	.	.
.	.	8G	boo-	8d	boo-	.	.	.
.	.	8A	-gie	8e	-gie	.	.	.
.	.	2r	.	2r	.	.	.	.
=20	=20	=20	=20	=20	=20	=20	=20	=20
1i7	G:min7	8B-	Jun-	8f	Jun-	45.27	.	voice
.	.	8A	-gle	8e	-gle	.	.	.
.	.	8G	boo-	8d	boo-	.	.	.
.	.	8A	-gie	8e	-gie	.	.	.
.	.	2r	.	2r	.	.	.	.
=21	=21	=21	=21	=21	=21	=21	=21	=21
1i7	G:min7	8B-	Jun-	8f	Jun-	47.538	newline	voice
.	.	8A	-gle	8e	-gle	.	.	.
.	.	8G	boo-	8d	boo-	.	.	.
.	.	8A	-gie	8e	-gie	.	.	.
.	.	2r	.	2r	.	.	.	.
=22	=22	=22	=22	=22	=22	=22	=22	=22
1i7	G:min7	8B-	Jun-	8f	Jun-	49.813	.	voice
.	.	8A	-gle	8e	-gle	.	.	.
.	.	8G	boo-	8d	boo-	.	.	.
.	.	8A	-gie	8e	-gie	.	.	.
.	.	2r	.	2r	.	.	.	.
=23	=23	=23	=23	=23	=23	=23	=23	=23
1i7	G:min7	8B-	Jun-	8f	Jun-	52.089	.	voice
.	.	8A	-gle	8e	-gle	.	.	.
.	.	8G	boo-	8d	boo-	.	.	.
.	.	8A	-gie	8e	-gie	.	.	.
.	.	2r	.	2r	.	.	.	.
=24	=24	=24	=24	=24	=24	=24	=24	=24
1i7	G:min7	8B-	Jun-	8f	Jun-	54.364	.	voice
.	.	8A	-gle	8e	-gle	.	.	.
.	.	8G	boo-	8d	boo-	.	.	.
.	.	8A	-gie	8e	-gie	.	.	.
.	.	2r	.	2r	.	.	.	.
=25	=25	=25	=25	=25	=25	=25	=25	=25
*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B
*>Label>Instrumental	*>Label>Instrumental	*>Label>Instrumental	*>Label>Instrumental	*>Label>Instrumental	*>Label>Instrumental	*>Label>Instrumental	*>Label>Instrumental	*>Label>Instrumental
1i7	G:min7	1r	.	1r	.	56.639	newline	bass
=26	=26	=26	=26	=26	=26	=26	=26	=26
1i7	G:min7	1r	.	1r	.	58.9	.	bass
=27	=27	=27	=27	=27	=27	=27	=27	=27
1i7	G:min7	1r	.	1r	.	61.161	.	bass
=28	=28	=28	=28	=28	=28	=28	=28	=28
1i7	G:min7	1r	.	1r	.	63.422	.	bass
=29	=29	=29	=29	=29	=29	=29	=29	=29
1i7	G:min7	1r	.	1r	.	65.683	newline	trumpet
=30	=30	=30	=30	=30	=30	=30	=30	=30
1i7	G:min7	1r	.	1r	.	67.945	.	trumpet
=31	=31	=31	=31	=31	=31	=31	=31	=31
1i7	G:min7	1r	.	1r	.	70.208	.	trumpet
=32	=32	=32	=32	=32	=32	=32	=32	=32
1i7	G:min7	1r	.	1r	.	72.47	.	trumpet
=33	=33	=33	=33	=33	=33	=33	=33	=33
*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C
*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus
1i7	G:min7	8B-	Jun-	8f	Jun-	74.733	newline	voice
.	.	8A	-gle	8e	-gle	.	.	.
.	.	8G	boo-	8d	boo-	.	.	.
.	.	8A	-gie	8e	-gie	.	.	.
.	.	2r	.	2r	.	.	.	.
=34	=34	=34	=34	=34	=34	=34	=34	=34
1i7	G:min7	8B-	Jun-	8f	Jun-	77.011	.	voice
.	.	8A	-gle	8e	-gle	.	.	.
.	.	8G	boo-	8d	boo-	.	.	.
.	.	8A	-gie	8e	-gie	.	.	.
.	.	2r	.	2r	.	.	.	.
=35	=35	=35	=35	=35	=35	=35	=35	=35
1i7	G:min7	8B-	Jun-	8f	Jun-	79.29	.	voice
.	.	8A	-gle	8e	-gle	.	.	.
.	.	8G	boo-	8d	boo-	.	.	.
.	.	8A	-gie	8e	-gie	.	.	.
.	.	2r	.	2r	.	.	.	.
=36	=36	=36	=36	=36	=36	=36	=36	=36
1i7	G:min7	8B-	Jun-	8f	Jun-	81.568	.	voice
.	.	8A	-gle	8e	-gle	.	.	.
.	.	8G	boo-	8d	boo-	.	.	.
.	.	8A	-gie	8e	-gie	.	.	.
.	.	2r	.	2r	.	.	.	.
=37	=37	=37	=37	=37	=37	=37	=37	=37
1i7	G:min7	8B-	Jun-	8f	Jun-	83.847	newline	voice
.	.	8A	-gle	8e	-gle	.	.	.
.	.	8G	boo-	8d	boo-	.	.	.
.	.	8A	-gie	8e	-gie	.	.	.
.	.	2r	.	2r	.	.	.	.
=38	=38	=38	=38	=38	=38	=38	=38	=38
1i7	G:min7	8B-	Jun-	8f	Jun-	86.107	.	voice
.	.	8A	-gle	8e	-gle	.	.	.
.	.	8G	boo-	8d	boo-	.	.	.
.	.	8A	-gie	8e	-gie	.	.	.
.	.	2r	.	2r	.	.	.	.
=39	=39	=39	=39	=39	=39	=39	=39	=39
1i7	G:min7	8B-	Jun-	8f	Jun-	88.366	.	voice
.	.	8A	-gle	8e	-gle	.	.	.
.	.	8G	boo-	8d	boo-	.	.	.
.	.	8A	-gie	8e	-gie	.	.	.
.	.	2r	.	2r	.	.	.	.
=40	=40	=40	=40	=40	=40	=40	=40	=40
1i7	G:min7	8B-	Jun-	8f	Jun-	90.626	.	voice
.	.	8A	-gle	8e	-gle	.	.	.
.	.	8G	boo-	8d	boo-	.	.	.
.	.	8A	-gie	8e	-gie	.	.	.
.	.	2r	.	2r	.	.	.	.
=41	=41	=41	=41	=41	=41	=41	=41	=41
*>Letter>A2	*>Letter>A2	*>Letter>A2	*>Letter>A2	*>Letter>A2	*>Letter>A2	*>Letter>A2	*>Letter>A2	*>Letter>A2
*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse
1i7	G:min7	8G	Get	8d	Get	92.886	newline	voice
.	.	4G	down	4d	down	.	.	.
.	.	8B-	Get	8f	Get	.	.	.
.	.	4A	down	4e	down	.	.	.
.	.	4r	.	4r	.	.	.	.
=42	=42	=42	=42	=42	=42	=42	=42	=42
1i7	G:min7	8G	Get	8f	Get	95.164	.	voice
.	.	4G	down	4f	down	.	.	.
.	.	8B-	Get	8f	Get	.	.	.
.	.	4A	down	4g	down	.	.	.
.	.	4r	.	4r	.	.	.	.
=43	=43	=43	=43	=43	=43	=43	=43	=43
1i7	G:min7	8G	Get	8f	Get	97.443	.	voice
.	.	4G	down	4f	down	.	.	.
.	.	8B-	Get	8f	Get	.	.	.
.	.	4A	down	4g	down	.	.	.
.	.	4r	.	4r	.	.	.	.
=44	=44	=44	=44	=44	=44	=44	=44	=44
1i7	G:min7	8G	Get	8f	Get	99.721	.	voice
.	.	4G	down	4f	down	.	.	.
.	.	8B-	Get	8f	Get	.	.	.
.	.	4A	down	4g	down	.	.	.
.	.	4r	.	4r	.	.	.	.
=45	=45	=45	=45	=45	=45	=45	=45	=45
1i7	G:min7	8G	Get	8f	Get	102	newline	voice
.	.	4G	down	4f	down	.	.	.
.	.	8B-	Get	8f	Get	.	.	.
.	.	4A	down	4g	down	.	.	.
.	.	4r	.	4r	.	.	.	.
=46	=46	=46	=46	=46	=46	=46	=46	=46
1i7	G:min7	8G	Get	8f	Get	104.258	.	voice
.	.	4G	down	4f	down	.	.	.
.	.	8B-	Get	8f	Get	.	.	.
.	.	4A	down	4g	down	.	.	.
.	.	4r	.	4r	.	.	.	.
=47	=47	=47	=47	=47	=47	=47	=47	=47
1i7	G:min7	8G	Get	8f	Get	106.517	.	voice
.	.	4G	down	4f	down	.	.	.
.	.	8B-	Get	8f	Get	.	.	.
.	.	4A	down	4g	down	.	.	.
.	.	4r	.	4r	.	.	.	.
=48	=48	=48	=48	=48	=48	=48	=48	=48
1i7	G:min7	8G	Get	8f	Get	108.776	.	voice
.	.	4G	down	4f	down	.	.	.
.	.	8B-	Get	8f	Get	.	.	.
.	.	4A	down	4g	down	.	.	.
.	.	4r	.	4r	.	.	.	.
=49	=49	=49	=49	=49	=49	=49	=49	=49
1i7	G:min7	8G	Get	8f	Get	111.035	newline	voice
.	.	4G	down	4f	down	.	.	.
.	.	8B-	Get	8f	Get	.	.	.
.	.	4A	down	4g	down	.	.	.
.	.	4r	.	4r	.	.	.	.
=50	=50	=50	=50	=50	=50	=50	=50	=50
1i7	G:min7	8G	Get	8f	Get	113.301	.	voice
.	.	4G	down	4f	down	.	.	.
.	.	8B-	Get	8f	Get	.	.	.
.	.	4A	down	4g	down	.	.	.
.	.	4r	.	4r	.	.	.	.
=51	=51	=51	=51	=51	=51	=51	=51	=51
1i7	G:min7	8G	Get	8f	Get	115.568	.	voice
.	.	4G	down	4f	down	.	.	.
.	.	8B-	Get	8f	Get	.	.	.
.	.	4A	down	4g	down	.	.	.
.	.	4r	.	4r	.	.	.	.
=52	=52	=52	=52	=52	=52	=52	=52	=52
1i7	G:min7	8G	Get	8f	Get	117.834	.	voice
.	.	4G	down	4f	down	.	.	.
.	.	8B-	Get	8f	Get	.	.	.
.	.	4A	down	4g	down	.	.	.
.	.	4r	.	4r	.	.	.	.
=53	=53	=53	=53	=53	=53	=53	=53	=53
*>Letter>B2	*>Letter>B2	*>Letter>B2	*>Letter>B2	*>Letter>B2	*>Letter>B2	*>Letter>B2	*>Letter>B2	*>Letter>B2
*>Label>Instrumental	*>Label>Instrumental	*>Label>Instrumental	*>Label>Instrumental	*>Label>Instrumental	*>Label>Instrumental	*>Label>Instrumental	*>Label>Instrumental	*>Label>Instrumental
1i7	G:min7	1r	.	1r	.	120.101	newline	trumpet
=54	=54	=54	=54	=54	=54	=54	=54	=54
1i7	G:min7	1r	.	1r	.	122.37	.	trumpet
=55	=55	=55	=55	=55	=55	=55	=55	=55
1i7	G:min7	1r	.	1r	.	124.639	.	trumpet
=56	=56	=56	=56	=56	=56	=56	=56	=56
1i7	G:min7	1r	.	1r	.	126.908	.	trumpet
=57	=57	=57	=57	=57	=57	=57	=57	=57
*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D
*>Label>Outro	*>Label>Outro	*>Label>Outro	*>Label>Outro	*>Label>Outro	*>Label>Outro	*>Label>Outro	*>Label>Outro	*>Label>Outro
1i7	G:min7	1r	.	1r	.	129.178	newline	bass
=58	=58	=58	=58	=58	=58	=58	=58	=58
1i7	G:min7	1r	.	1r	.	131.429	.	bass
=59	=59	=59	=59	=59	=59	=59	=59	=59
1i7	G:min7	1r	.	1r	.	133.68	.	bass
=60	=60	=60	=60	=60	=60	=60	=60	=60
1i7	G:min7	1r	.	1r	.	135.93	.	bass
=61	=61	=61	=61	=61	=61	=61	=61	=61
1i7	G:min7	1r	.	1r	.	138.181	newline	bass
=62	=62	=62	=62	=62	=62	=62	=62	=62
1i7	G:min7	1r	.	1r	.	140.425	.	bass
=63	=63	=63	=63	=63	=63	=63	=63	=63
1i7	G:min7	1r	.	1r	.	142.668	.	bass
=64	=64	=64	=64	=64	=64	=64	=64	=64
1i7	G:min7	1r	.	1r	.	144.911	.	bass
=65	=65	=65	=65	=65	=65	=65	=65	=65
1i7	G:min7	1r	.	1r	.	147.155	newline	bass
=66	=66	=66	=66	=66	=66	=66	=66	=66
1i7	G:min7	1r	.	1r	.	149.4	.	bass
=67	=67	=67	=67	=67	=67	=67	=67	=67
1i7	G:min7	1r	.	1r	.	151.646	.	bass
=68	=68	=68	=68	=68	=68	=68	=68	=68
1i7	G:min7	1r	.	1r	.	153.892	.	bass
=69	=69	=69	=69	=69	=69	=69	=69	=69
1i7	G:min7	1r	.	1r	.	156.138	newline	bass
=70	=70	=70	=70	=70	=70	=70	=70	=70
1i7	G:min7	1r	.	1r	.	158.346	.	bass
=71	=71	=71	=71	=71	=71	=71	=71	=71
1i7	G:min7	1r	.	1r	.	160.555	.	bass
=72	=72	=72	=72	=72	=72	=72	=72	=72
1i7	G:min7	1r	.	1r	.	162.763	.	bass
=73	=73	=73	=73	=73	=73	=73	=73	=73
1i7	G:min7	1r	.	1r	.	164.972	newline	bass
=74	=74	=74	=74	=74	=74	=74	=74	=74
1i7	G:min7	1r	.	1r	.	167.195	.	bass
=75	=75	=75	=75	=75	=75	=75	=75	=75
1i7	G:min7	1r	.	1r	.	169.417	.	bass
=76	=76	=76	=76	=76	=76	=76	=76	=76
1i7	G:min7	1r	.	1r	.	171.64	.	bass
=77	=77	=77	=77	=77	=77	=77	=77	=77
1i7	G:min7	1r	.	1r	.	173.863	newline	bass
=78	=78	=78	=78	=78	=78	=78	=78	=78
1i7	G:min7	1r	.	1r	.	175.852	.	bass
=79	=79	=79	=79	=79	=79	=79	=79	=79
1i7	G:min7	1r	.	1r	.	177.841	.	bass
=80	=80	=80	=80	=80	=80	=80	=80	=80
1i7	G:min7	1r	.	1r	.	179.831	.	bass
=81	=81	=81	=81	=81	=81	=81	=81	=81
1i7	G:min7	1r	.	1r	.	181.82	.	bass
1r;	N	r;	.	1r	.	183.809	.	r
1r;	N	r;	.	1r	.	186.201	.	r
*-	*-	*-	*-	*-	*-	*-	*-	*-
!!!BillboardChartDate: 1974/01/19
!!!BillboardPeak: 4
!!!BillboardWeeksOnChart: 22
!!!COC: Kool & The Gang
!!!ENC: Nathaniel Condit-Schultz
!!!EST: Awating manual error checking and editing.
!!!OTL: Jungle Boogie
!!!RDF**harte: Chris Harte's syntax, used by MIREX
!!!RDF**harmony: **recip + pitch class of root + harmonic quality
!!!RDF**leadinstrument: original McGill primary instrumentation annotation
!!!RDF**phrase: newline = linebreak in original McGill transcription
!!!RDF**timestamp: McGill audio timestamp in seconds
!!!RDT: 2017/01/12/
!!!SampleActualRank: 22
!!!SampleID#: 0331
!!!SampleTargetRank: 22
!!!MBID: afd7680d-0df0-41d8-8d80-318090702f90
