**harmony	**harte	**timestamp	**phrase	**leadinstrument
*M4/4	*M4/4	*	*	*
*C:	*C:	*	*	*
1r;	r	0	.	r
=1	=1	=1	=1	=1
*>A2_intro	*>A2_intro	*>A2_intro	*>A2_intro	*>A2_intro
1CM	C:maj	0.209	newline	r
=2	=2	=2	=2	=2
1FM	F:maj	3.44	.	r
=3	=3	=3	=3	=3
1CM	C:maj	6.67	.	r
=4	=4	=4	=4	=4
1CM	C:maj	9.901	.	r
=5	=5	=5	=5	=5
*>A_verse	*>A_verse	*>A_verse	*>A_verse	*>A_verse
1CM	C:maj	13.131	newline	voice
=6	=6	=6	=6	=6
1FM	F:maj	16.141	.	voice
=7	=7	=7	=7	=7
1CM	C:maj	19.15	.	voice
=8	=8	=8	=8	=8
1CM	C:maj	22.16	.	voice
=9	=9	=9	=9	=9
1CM	C:maj	25.169	newline	voice
=10	=10	=10	=10	=10
1FM	F:maj	28.195	.	voice
=11	=11	=11	=11	=11
1CM	C:maj	31.221	.	voice
=12	=12	=12	=12	=12
1CM	C:maj	34.247	.	voice
=13	=13	=13	=13	=13
*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus
1FM	F:maj	37.272	newline	voice
=14	=14	=14	=14	=14
1FM	F:maj	40.313	.	voice
=15	=15	=15	=15	=15
1CM	C:maj	43.354	.	voice
=16	=16	=16	=16	=16
1CM	C:maj	46.395	.	voice
=17	=17	=17	=17	=17
1CM	C:maj	49.435	newline	voice
=18	=18	=18	=18	=18
1FM	F:maj	52.467	.	voice
=19	=19	=19	=19	=19
1CM	C:maj	55.499	.	voice
=20	=20	=20	=20	=20
1CM	C:maj	58.53	.	voice
=21	=21	=21	=21	=21
*>A_verse	*>A_verse	*>A_verse	*>A_verse	*>A_verse
1CM	C:maj	61.562	newline	voice
=22	=22	=22	=22	=22
1FM	F:maj	64.546	.	voice
=23	=23	=23	=23	=23
1CM	C:maj	67.529	.	voice
=24	=24	=24	=24	=24
1CM	C:maj	70.513	.	voice
=25	=25	=25	=25	=25
1CM	C:maj	73.497	newline	voice
=26	=26	=26	=26	=26
1FM	F:maj	76.538	.	voice
=27	=27	=27	=27	=27
1CM	C:maj	79.579	.	voice
=28	=28	=28	=28	=28
1CM	C:maj	82.62	.	voice
=29	=29	=29	=29	=29
*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus
1FM	F:maj	85.661	newline	voice
=30	=30	=30	=30	=30
1FM	F:maj	88.654	.	voice
=31	=31	=31	=31	=31
1CM	C:maj	91.646	.	voice
=32	=32	=32	=32	=32
1CM	C:maj	94.638	.	voice
=33	=33	=33	=33	=33
1CM	C:maj	97.631	newline	voice
=34	=34	=34	=34	=34
1FM	F:maj	100.669	.	voice
=35	=35	=35	=35	=35
1CM	C:maj	103.707	.	voice
=36	=36	=36	=36	=36
1CM	C:maj	106.745	.	voice
=37	=37	=37	=37	=37
*>C_refrain	*>C_refrain	*>C_refrain	*>C_refrain	*>C_refrain
1CM	C:maj	109.783	newline	voice
=38	=38	=38	=38	=38
1GM	G:maj	112.8	.	voice
=39	=39	=39	=39	=39
1CM	C:maj	115.816	.	voice
=40	=40	=40	=40	=40
1CM	C:maj	118.833	.	voice
=41	=41	=41	=41	=41
*>B2_chorus	*>B2_chorus	*>B2_chorus	*>B2_chorus	*>B2_chorus
1FM	F:maj	121.85	newline	voice
=42	=42	=42	=42	=42
1FM	F:maj	124.804	.	voice
=43	=43	=43	=43	=43
1CM	C:maj	127.758	.	voice
=44	=44	=44	=44	=44
1CM	C:maj	130.712	.	voice
=45	=45	=45	=45	=45
1GM	G:maj	133.667	newline	voice
=46	=46	=46	=46	=46
1FM	F:maj	136.606	.	voice
=47	=47	=47	=47	=47
1CM	C:maj	139.544	.	voice
=48	=48	=48	=48	=48
1CM	C:maj	142.483	.	voice
=49	=49	=49	=49	=49
1FM	F:maj	145.422	newline	voice
=50	=50	=50	=50	=50
1FM	F:maj	148.364	.	voice
=51	=51	=51	=51	=51
1CM	C:maj	151.305	.	voice
=52	=52	=52	=52	=52
1CM	C:maj	154.247	.	voice
=53	=53	=53	=53	=53
1CM	C:maj	157.189	newline	voice
=54	=54	=54	=54	=54
1FM	F:maj	160.143	.	voice
=55	=55	=55	=55	=55
1CM	C:maj	163.098	.	voice
=56	=56	=56	=56	=56
1CM	C:maj	166.052	.	voice
=57	=57	=57	=57	=57
*>C_refrain	*>C_refrain	*>C_refrain	*>C_refrain	*>C_refrain
1CM	C:maj	169.006	newline	voice
=58	=58	=58	=58	=58
1GM	G:maj	171.959	.	voice
=59	=59	=59	=59	=59
1CM	C:maj	174.912	.	voice
=60	=60	=60	=60	=60
1CM	C:maj	177.865	.	voice
=61	=61	=61	=61	=61
*>A_outro_instrumental	*>A_outro_instrumental	*>A_outro_instrumental	*>A_outro_instrumental	*>A_outro_instrumental
1CM	C:maj	180.818	newline	flute
=62	=62	=62	=62	=62
1FM	F:maj	183.846	.	flute
=63	=63	=63	=63	=63
1CM	C:maj	186.873	.	flute
=64	=64	=64	=64	=64
1CM	C:maj	189.9	.	flute
=65	=65	=65	=65	=65
1CM	C:maj	192.928	newline	flute
=66	=66	=66	=66	=66
1FM	F:maj	195.937	.	flute
=67	=67	=67	=67	=67
1CM	C:maj	198.946	.	flute
=68	=68	=68	=68	=68
1CM	C:maj	201.955	.	flute
=69	=69	=69	=69	=69
*>_fadeout_flute_B_outro	*>_fadeout_flute_B_outro	*>_fadeout_flute_B_outro	*>_fadeout_flute_B_outro	*>_fadeout_flute_B_outro
1FM	F:maj	204.964	newline	flute
=70	=70	=70	=70	=70
1FM	F:maj	207.99	.	flute
=71	=71	=71	=71	=71
1CM	C:maj	211.015	.	flute
=72	=72	=72	=72	=72
1CM	C:maj	214.041	.	flute
1r;	r	221.983	.	r
1r;	r	226.717	.	r
*-	*-	*-	*-	*-
!!!OTL: Loving Her Was Easier (Than Anything I'll Ever Do Again)
!!!COC: Kris Kristofferson
!!!BillboardChartDate: 1971/09/25
!!!BillboardPeak: 26
!!!BillboardWeeksOnChart: 13
!!!SampleTargetRank: 40
!!!SampleActualRank: 41
!!!SampleID#: 1135
!!!RDF**harmony: **recip + pitch class of root + harmonic quality
!!!RDF**harte: Chris Harte's syntax, used by MIREX
!!!RDF**phrase: newline = linebreak in original McGill transcription
!!!RDF**timestamp: McGill audio timestamp in seconds
!!!RDF**leadinstrument: original McGill primary instrumentation annotation
!!!RDT: 2017/01/12/
!!!ENC: Nathaniel Condit-Schultz
!!!EST: Awating manual error checking and editing.
