**harmony	**timestamp	**phrase	**leadinstrument
*M4/4	*	*	*
*A:	*	*	*
1r;	0	.	r
=1	=1	=1	=1
*>A_intro	*>A_intro	*>A_intro	*>A_intro
1AM	0.255	newline	r
=2	=2	=2	=2
1AM	.	.	r
=3	=3	=3	=3
1AM	.	.	r
=4	=4	=4	=4
1AM	.	.	r
=5	=5	=5	=5
4AM	7.57	newline	synthesizer
2EM	.	.	synthesizer
4AM	.	.	synthesizer
=6	=6	=6	=6
2EM	.	.	synthesizer
4AM	.	.	synthesizer
4EM	.	.	synthesizer
=7	=7	=7	=7
4AM	.	.	synthesizer
2EM	.	.	synthesizer
4AM	.	.	synthesizer
=8	=8	=8	=8
2EM	.	.	synthesizer
4AM	.	.	synthesizer
4EM	.	.	synthesizer
=9	=9	=9	=9
4DM	14.931	newline	synthesizer
2AM	.	.	synthesizer
4DM	.	.	synthesizer
=10	=10	=10	=10
2AM	.	.	synthesizer
4DM	.	.	synthesizer
4AM	.	.	synthesizer
=11	=11	=11	=11
4DM	.	.	synthesizer
2AM	.	.	synthesizer
4DM	.	.	synthesizer
=12	=12	=12	=12
2AM	.	.	synthesizer
4DM	.	.	synthesizer
4AM	.	.	synthesizer
=13	=13	=13	=13
*>B_verse	*>B_verse	*>B_verse	*>B_verse
4AM	22.264	newline	voice
2EM	.	.	voice
4AM	.	.	voice
=14	=14	=14	=14
2EM	.	.	voice
4AM	.	.	voice
4EM	.	.	voice
=15	=15	=15	=15
4DM	.	.	voice
2AM	.	.	voice
4DM	.	.	voice
=16	=16	=16	=16
2AM	.	.	voice
4DM	.	.	voice
4AM	.	.	voice
=17	=17	=17	=17
4AM	.	.	voice
2EM	.	.	voice
4AM	.	.	voice
=18	=18	=18	=18
2EM	.	.	voice
4AM	.	.	voice
4EM	.	.	voice
=19	=19	=19	=19
4DM	.	.	voice
2AM	.	.	voice
4DM	.	.	voice
=20	=20	=20	=20
2AM	.	.	voice
4DM	.	.	voice
4AM	.	.	voice
=21	=21	=21	=21
4AM	.	.	voice
2EM	.	.	voice
4AM	.	.	voice
=22	=22	=22	=22
2EM	.	.	voice
4AM	.	.	voice
4EM	.	.	voice
=23	=23	=23	=23
4DM	.	.	voice
2AM	.	.	voice
4DM	.	.	voice
=24	=24	=24	=24
2AM	.	.	voice
4DM	.	.	voice
4AM	.	.	voice
=25	=25	=25	=25
4AM	.	.	voice
2EM	.	.	voice
4AM	.	.	voice
=26	=26	=26	=26
2EM	.	.	voice
4AM	.	.	voice
4EM	.	.	voice
=27	=27	=27	=27
4DM	.	.	voice
2AM	.	.	voice
4DM	.	.	voice
=28	=28	=28	=28
2AM	.	.	voice
4DM	.	.	voice
4AM	.	.	voice
=29	=29	=29	=29
*>C_prechorus	*>C_prechorus	*>C_prechorus	*>C_prechorus
1F#m	51.546	newline	voice
=30	=30	=30	=30
1BM	.	.	voice
=31	=31	=31	=31
1EM	.	.	voice
=32	=32	=32	=32
1AMM	.	.	voice
=33	=33	=33	=33
1DM	58.905	newline	voice
=34	=34	=34	=34
1EM	.	.	voice
=35	=35	=35	=35
4DM	.	.	voice
2AM	.	.	voice
4DM	.	.	voice
=36	=36	=36	=36
2AM	.	.	voice
4DM	.	.	voice
4AM	.	.	voice
=37	=37	=37	=37
*>D_chorus	*>D_chorus	*>D_chorus	*>D_chorus
1EM	66.236	newline	.
=38	=38	=38	=38
1EM	.	.	.
=39	=39	=39	=39
1AM	.	.	.
=40	=40	=40	=40
1AM	.	.	.
=41	=41	=41	=41
1EM	.	.	.
=42	=42	=42	=42
1EM	.	.	.
=43	=43	=43	=43
1AM	.	.	.
=44	=44	=44	=44
1AM	.	.	.
=45	=45	=45	=45
1EM	80.871	newline	.
=46	=46	=46	=46
1GM	.	.	.
=47	=47	=47	=47
1DM	.	.	.
=48	=48	=48	=48
1EM	.	.	.
=49	=49	=49	=49
4DM	.	.	.
2AM	.	.	.
4DM	.	.	.
=50	=50	=50	=50
2AM	.	.	.
4DM	.	.	.
4AM	.	.	.
=51	=51	=51	=51
*>D_chorus	*>D_chorus	*>D_chorus	*>D_chorus
4AM	91.799	newline	.
2EM	.	.	.
4AM	.	.	.
=52	=52	=52	=52
2EM	.	.	.
4AM	.	.	.
4EM	.	.	.
=53	=53	=53	=53
4DM	.	.	.
2AM	.	.	.
4DM	.	.	.
=54	=54	=54	=54
2AM	.	.	.
4DM	.	.	.
4AM	.	.	.
=55	=55	=55	=55
4AM	.	.	.
2EM	.	.	.
4AM	.	.	.
=56	=56	=56	=56
2EM	.	.	.
4AM	.	.	.
4EM	.	.	.
=57	=57	=57	=57
4DM	.	.	.
2AM	.	.	.
4DM	.	.	.
=58	=58	=58	=58
2AM	.	.	.
4DM	.	.	.
4AM	.	.	.
=59	=59	=59	=59
1F#m	106.436	newline	.
=60	=60	=60	=60
1BM	.	.	.
=61	=61	=61	=61
1EM	.	.	.
=62	=62	=62	=62
1AMM	.	.	.
=63	=63	=63	=63
1DM	113.681	newline	voice
=64	=64	=64	=64
1EM	.	.	voice
=65	=65	=65	=65
4DM	.	.	voice
2AM	.	.	voice
4DM	.	.	voice
=66	=66	=66	=66
2AM	.	.	voice
4DM	.	.	voice
4AM	.	.	voice
=67	=67	=67	=67
*>A_interlude	*>A_interlude	*>A_interlude	*>A_interlude
4AM	121.088	newline	synthesizer
2EM	.	.	synthesizer
4AM	.	.	synthesizer
=68	=68	=68	=68
2EM	.	.	synthesizer
4AM	.	.	synthesizer
4EM	.	.	synthesizer
=69	=69	=69	=69
4AM	.	.	synthesizer
2EM	.	.	synthesizer
4AM	.	.	synthesizer
=70	=70	=70	=70
2EM	.	.	synthesizer
4AM	.	.	synthesizer
4EM	.	.	synthesizer
=71	=71	=71	=71
4DM	128.324	newline	synthesizer
2AM	.	.	synthesizer
4DM	.	.	synthesizer
=72	=72	=72	=72
2AM	.	.	synthesizer
4DM	.	.	synthesizer
4AM	.	.	synthesizer
=73	=73	=73	=73
4DM	.	.	synthesizer
2AM	.	.	synthesizer
4DM	.	.	synthesizer
=74	=74	=74	=74
2AM	.	.	synthesizer
4DM	.	.	synthesizer
4AM	.	.	synthesizer
=75	=75	=75	=75
*>B_verse	*>B_verse	*>B_verse	*>B_verse
4AM	135.674	newline	voice
2EM	.	.	voice
4AM	.	.	voice
=76	=76	=76	=76
2EM	.	.	voice
4AM	.	.	voice
4EM	.	.	voice
=77	=77	=77	=77
4DM	.	.	voice
2AM	.	.	voice
4DM	.	.	voice
=78	=78	=78	=78
2AM	.	.	voice
4DM	.	.	voice
4AM	.	.	voice
=79	=79	=79	=79
4AM	.	.	voice
2EM	.	.	voice
4AM	.	.	voice
=80	=80	=80	=80
2EM	.	.	voice
4AM	.	.	voice
4EM	.	.	voice
=81	=81	=81	=81
4DM	.	.	voice
2AM	.	.	voice
4DM	.	.	voice
=82	=82	=82	=82
2AM	.	.	voice
4DM	.	.	voice
4AM	.	.	voice
=83	=83	=83	=83
4AM	.	.	voice
2EM	.	.	voice
4AM	.	.	voice
=84	=84	=84	=84
2EM	.	.	voice
4AM	.	.	voice
4EM	.	.	voice
=85	=85	=85	=85
4DM	.	.	voice
2AM	.	.	voice
4DM	.	.	voice
=86	=86	=86	=86
2AM	.	.	voice
4DM	.	.	voice
4AM	.	.	voice
=87	=87	=87	=87
4AM	.	.	voice
2EM	.	.	voice
4AM	.	.	voice
=88	=88	=88	=88
2EM	.	.	voice
4AM	.	.	voice
4EM	.	.	voice
=89	=89	=89	=89
4DM	.	.	voice
2AM	.	.	voice
4DM	.	.	voice
=90	=90	=90	=90
2AM	.	.	voice
4DM	.	.	voice
4AM	.	.	voice
=91	=91	=91	=91
*>C_prechorus	*>C_prechorus	*>C_prechorus	*>C_prechorus
1F#m	164.983	newline	voice
=92	=92	=92	=92
1BM	.	.	voice
=93	=93	=93	=93
1EM	.	.	voice
=94	=94	=94	=94
1AMM	.	.	voice
=95	=95	=95	=95
1DM	172.26	newline	voice
=96	=96	=96	=96
1EM	.	.	voice
=97	=97	=97	=97
4DM	.	.	voice
2AM	.	.	voice
4DM	.	.	voice
=98	=98	=98	=98
2AM	.	.	voice
4DM	.	.	voice
4AM	.	.	voice
=99	=99	=99	=99
*>D_chorus	*>D_chorus	*>D_chorus	*>D_chorus
4AM	179.622	newline	.
2EM	.	.	.
4AM	.	.	.
=100	=100	=100	=100
2EM	.	.	.
4AM	.	.	.
4EM	.	.	.
=101	=101	=101	=101
4DM	.	.	.
2AM	.	.	.
4DM	.	.	.
=102	=102	=102	=102
2AM	.	.	.
4DM	.	.	.
4AM	.	.	.
=103	=103	=103	=103
4AM	.	.	.
2EM	.	.	.
4AM	.	.	.
=104	=104	=104	=104
2EM	.	.	.
4AM	.	.	.
4EM	.	.	.
=105	=105	=105	=105
4DM	.	.	.
2AM	.	.	.
4DM	.	.	.
=106	=106	=106	=106
2AM	.	.	.
4DM	.	.	.
4AM	.	.	.
=107	=107	=107	=107
1F#m	194.246	newline	.
=108	=108	=108	=108
1BM	.	.	.
=109	=109	=109	=109
1EM	.	.	.
=110	=110	=110	=110
1AMM	.	.	.
=111	=111	=111	=111
1DM	201.537	newline	.
=112	=112	=112	=112
1EM	.	.	.
=113	=113	=113	=113
4DM	.	.	.
2AM	.	.	.
4DM	.	.	.
=114	=114	=114	=114
2AM	.	.	.
4DM	.	.	.
4AM	.	.	.
=115	=115	=115	=115
*>D_outro	*>D_outro	*>D_outro	*>D_outro
4AM	208.911	newline	.
2EM	.	.	.
4AM	.	.	.
=116	=116	=116	=116
2EM	.	.	.
4AM	.	.	.
4EM	.	.	.
=117	=117	=117	=117
4DM	.	.	.
2AM	.	.	.
4DM	.	.	.
=118	=118	=118	=118
2AM	.	.	.
4DM	.	.	.
4AM	.	.	.
=119	=119	=119	=119
4AM	216.165	newline	.
2EM	.	.	.
4AM	.	.	.
=120	=120	=120	=120
2EM	.	.	.
4AM	.	.	.
4EM	.	.	.
=121	=121	=121	=121
4DM	.	.	.
2AM	.	.	.
4DM	.	.	.
=122	=122	=122	=122
2AM	.	.	.
4DM	.	.	.
4AM	.	.	.
=123	=123	=123	=123
4AM	223.587	newline	fadeout voice
2EM	.	.	fadeout voice
4AM	.	.	fadeout voice
=124	=124	=124	=124
2EM	.	.	fadeout voice
4AM	.	.	fadeout voice
4EM	.	.	fadeout voice
=125	=125	=125	=125
4DM	.	.	fadeout voice
2AM	.	.	fadeout voice
4DM	.	.	fadeout voice
=126	=126	=126	=126
2AM	.	.	fadeout voice
4DM	.	.	fadeout voice
4AM	.	.	fadeout voice
1r;	230.017	.	r
1r;	233.718	.	r
*-	*-	*-	*-
!!!OTL: Gloria
!!!COC: Laura Branigan
!!!BillboardChartDate: 1982/11/27
!!!BillboardPeak: 2
!!!BillboardWeeksOnChart: 36
!!!SampleTargetRank: 3
!!!SampleActualRank: 2
!!!SampleID#: 0995
!!!RDF**harmony: **recip + pitch class of root + harmonic quality
!!!RDF**chordsym: original McGill chord annotation + (implied pitch class set, with bass pitch in first position)
!!!RDF**phrase: newline = linebreak in original McGill transcription
!!!RDF**timestamp: McGill audio timestamp in seconds
!!!RDF**leadinstrument: original McGill primary instrumentation annotation
!!!RDT: 2017/01/12/
!!!ENC: Nathaniel Condit-Schultz
!!!EST: Awating manual error checking and editing.
