**harm	**harte	**timestamp	**phrase	**leadinstrument
*M4/4	*M4/4	*	*	*
*A:	*A:	*	*	*
1r;	N	0	.	r
=1	=1	=1	=1	=1
*>A_intro	*>A_intro	*>A_intro	*>A_intro	*>A_intro
1I	A:maj	0.255	newline	r
=2	=2	=2	=2	=2
1I	A:maj	2.084	.	r
=3	=3	=3	=3	=3
1I	A:maj	3.913	.	r
=4	=4	=4	=4	=4
1I	A:maj	5.741	.	r
=5	=5	=5	=5	=5
4Ic	A:maj/5	7.57	newline	synthesizer
2V	E:maj	8.03	.	synthesizer
4Ic	A:maj/5	8.95	.	synthesizer
=6	=6	=6	=6	=6
2V	E:maj	9.41	.	synthesizer
4Ic	A:maj/5	10.33	.	synthesizer
4V	E:maj	10.79	.	synthesizer
=7	=7	=7	=7	=7
4Ic	A:maj/5	11.25	.	synthesizer
2V	E:maj	11.71	.	synthesizer
4Ic	A:maj/5	12.63	.	synthesizer
=8	=8	=8	=8	=8
2V	E:maj	13.09	.	synthesizer
4Ic	A:maj/5	14.011	.	synthesizer
4V	E:maj	14.471	.	synthesizer
=9	=9	=9	=9	=9
4IVc	D:maj/5	14.931	newline	synthesizer
2I	A:maj	15.389	.	synthesizer
4IVc	D:maj/5	16.306	.	synthesizer
=10	=10	=10	=10	=10
2I	A:maj	16.764	.	synthesizer
4IVc	D:maj/5	17.681	.	synthesizer
4I	A:maj	18.139	.	synthesizer
=11	=11	=11	=11	=11
4IVc	D:maj/5	18.598	.	synthesizer
2I	A:maj	19.056	.	synthesizer
4IVc	D:maj/5	19.973	.	synthesizer
=12	=12	=12	=12	=12
2I	A:maj	20.431	.	synthesizer
4IVc	D:maj/5	21.348	.	synthesizer
4I	A:maj	21.806	.	synthesizer
=13	=13	=13	=13	=13
*>B_verse	*>B_verse	*>B_verse	*>B_verse	*>B_verse
4Ic	A:maj/5	22.264	newline	voice
2V	E:maj	22.722	.	voice
4Ic	A:maj/5	23.637	.	voice
=14	=14	=14	=14	=14
2V	E:maj	24.095	.	voice
4Ic	A:maj/5	25.01	.	voice
4V	E:maj	25.467	.	voice
=15	=15	=15	=15	=15
4IVc	D:maj/5	25.925	.	voice
2I	A:maj	26.382	.	voice
4IVc	D:maj/5	27.297	.	voice
=16	=16	=16	=16	=16
2I	A:maj	27.755	.	voice
4IVc	D:maj/5	28.67	.	voice
4I	A:maj	29.127	.	voice
=17	=17	=17	=17	=17
4Ic	A:maj/5	29.585	.	voice
2V	E:maj	30.042	.	voice
4Ic	A:maj/5	30.957	.	voice
=18	=18	=18	=18	=18
2V	E:maj	31.415	.	voice
4Ic	A:maj/5	32.33	.	voice
4V	E:maj	32.788	.	voice
=19	=19	=19	=19	=19
4IVc	D:maj/5	33.245	.	voice
2I	A:maj	33.703	.	voice
4IVc	D:maj/5	34.618	.	voice
=20	=20	=20	=20	=20
2I	A:maj	35.075	.	voice
4IVc	D:maj/5	35.99	.	voice
4I	A:maj	36.448	.	voice
=21	=21	=21	=21	=21
4Ic	A:maj/5	36.905	.	voice
2V	E:maj	37.363	.	voice
4Ic	A:maj/5	38.278	.	voice
=22	=22	=22	=22	=22
2V	E:maj	38.735	.	voice
4Ic	A:maj/5	39.651	.	voice
4V	E:maj	40.108	.	voice
=23	=23	=23	=23	=23
4IVc	D:maj/5	40.566	.	voice
2I	A:maj	41.023	.	voice
4IVc	D:maj/5	41.938	.	voice
=24	=24	=24	=24	=24
2I	A:maj	42.396	.	voice
4IVc	D:maj/5	43.311	.	voice
4I	A:maj	43.768	.	voice
=25	=25	=25	=25	=25
4Ic	A:maj/5	44.226	.	voice
2V	E:maj	44.683	.	voice
4Ic	A:maj/5	45.598	.	voice
=26	=26	=26	=26	=26
2V	E:maj	46.056	.	voice
4Ic	A:maj/5	46.971	.	voice
4V	E:maj	47.429	.	voice
=27	=27	=27	=27	=27
4IVc	D:maj/5	47.886	.	voice
2I	A:maj	48.344	.	voice
4IVc	D:maj/5	49.259	.	voice
=28	=28	=28	=28	=28
2I	A:maj	49.716	.	voice
4IVc	D:maj/5	50.631	.	voice
4I	A:maj	51.089	.	voice
=29	=29	=29	=29	=29
*>C_prechorus	*>C_prechorus	*>C_prechorus	*>C_prechorus	*>C_prechorus
1vi	F#:min	51.546	newline	voice
=30	=30	=30	=30	=30
1II	B:maj	53.386	.	voice
=31	=31	=31	=31	=31
1V	E:maj	55.226	.	voice
=32	=32	=32	=32	=32
1I7	A:maj9	57.065	.	voice
=33	=33	=33	=33	=33
1IV	D:maj	58.905	newline	voice
=34	=34	=34	=34	=34
1V	E:maj	60.738	.	voice
=35	=35	=35	=35	=35
4IVc	D:maj/5	62.57	.	voice
2I	A:maj	63.029	.	voice
4IVc	D:maj/5	63.945	.	voice
=36	=36	=36	=36	=36
2I	A:maj	64.403	.	voice
4IVc	D:maj/5	65.319	.	voice
4I	A:maj	65.778	.	voice
=37	=37	=37	=37	=37
*>D_chorus	*>D_chorus	*>D_chorus	*>D_chorus	*>D_chorus
1V	E:maj	66.236	newline	.
=38	=38	=38	=38	=38
1V	E:maj	68.065	.	.
=39	=39	=39	=39	=39
1I	A:maj	69.895	.	.
=40	=40	=40	=40	=40
1I	A:maj	71.724	.	.
=41	=41	=41	=41	=41
1V	E:maj	73.554	.	.
=42	=42	=42	=42	=42
1V	E:maj	75.383	.	.
=43	=43	=43	=43	=43
1I	A:maj	77.212	.	.
=44	=44	=44	=44	=44
1I	A:maj	79.042	.	.
=45	=45	=45	=45	=45
1V	E:maj	80.871	newline	.
=46	=46	=46	=46	=46
1-VII	G:maj	82.692	.	.
=47	=47	=47	=47	=47
1IV	D:maj	84.514	.	.
=48	=48	=48	=48	=48
1V	E:maj	86.335	.	.
=49	=49	=49	=49	=49
4IVc	D:maj/5	88.156	.	.
2I	A:maj	88.611	.	.
4IVc	D:maj/5	89.522	.	.
=50	=50	=50	=50	=50
2I	A:maj	89.977	.	.
4IVc	D:maj/5	90.888	.	.
4I	A:maj	91.343	.	.
=51	=51	=51	=51	=51
*>D_chorus	*>D_chorus	*>D_chorus	*>D_chorus	*>D_chorus
4Ic	A:maj/5	91.799	newline	.
2V	E:maj	92.256	.	.
4Ic	A:maj/5	93.171	.	.
=52	=52	=52	=52	=52
2V	E:maj	93.628	.	.
4Ic	A:maj/5	94.543	.	.
4V	E:maj	95.001	.	.
=53	=53	=53	=53	=53
4IVc	D:maj/5	95.458	.	.
2I	A:maj	95.915	.	.
4IVc	D:maj/5	96.83	.	.
=54	=54	=54	=54	=54
2I	A:maj	97.288	.	.
4IVc	D:maj/5	98.203	.	.
4I	A:maj	98.66	.	.
=55	=55	=55	=55	=55
4Ic	A:maj/5	99.117	.	.
2V	E:maj	99.575	.	.
4Ic	A:maj/5	100.49	.	.
=56	=56	=56	=56	=56
2V	E:maj	100.947	.	.
4Ic	A:maj/5	101.862	.	.
4V	E:maj	102.319	.	.
=57	=57	=57	=57	=57
4IVc	D:maj/5	102.777	.	.
2I	A:maj	103.234	.	.
4IVc	D:maj/5	104.149	.	.
=58	=58	=58	=58	=58
2I	A:maj	104.607	.	.
4IVc	D:maj/5	105.521	.	.
4I	A:maj	105.979	.	.
=59	=59	=59	=59	=59
1vi	F#:min	106.436	newline	.
=60	=60	=60	=60	=60
1II	B:maj	108.248	.	.
=61	=61	=61	=61	=61
1V	E:maj	110.059	.	.
=62	=62	=62	=62	=62
1I7	A:maj9	111.87	.	.
=63	=63	=63	=63	=63
1IV	D:maj	113.681	newline	voice
=64	=64	=64	=64	=64
1V	E:maj	115.533	.	voice
=65	=65	=65	=65	=65
4IVc	D:maj/5	117.384	.	voice
2I	A:maj	117.847	.	voice
4IVc	D:maj/5	118.773	.	voice
=66	=66	=66	=66	=66
2I	A:maj	119.236	.	voice
4IVc	D:maj/5	120.162	.	voice
4I	A:maj	120.625	.	voice
=67	=67	=67	=67	=67
*>A_interlude	*>A_interlude	*>A_interlude	*>A_interlude	*>A_interlude
4Ic	A:maj/5	121.088	newline	synthesizer
2V	E:maj	121.54	.	synthesizer
4Ic	A:maj/5	122.444	.	synthesizer
=68	=68	=68	=68	=68
2V	E:maj	122.897	.	synthesizer
4Ic	A:maj/5	123.801	.	synthesizer
4V	E:maj	124.253	.	synthesizer
=69	=69	=69	=69	=69
4Ic	A:maj/5	124.706	.	synthesizer
2V	E:maj	125.158	.	synthesizer
4Ic	A:maj/5	126.062	.	synthesizer
=70	=70	=70	=70	=70
2V	E:maj	126.515	.	synthesizer
4Ic	A:maj/5	127.419	.	synthesizer
4V	E:maj	127.871	.	synthesizer
=71	=71	=71	=71	=71
4IVc	D:maj/5	128.324	newline	synthesizer
2I	A:maj	128.783	.	synthesizer
4IVc	D:maj/5	129.702	.	synthesizer
=72	=72	=72	=72	=72
2I	A:maj	130.161	.	synthesizer
4IVc	D:maj/5	131.08	.	synthesizer
4I	A:maj	131.54	.	synthesizer
=73	=73	=73	=73	=73
4IVc	D:maj/5	131.999	.	synthesizer
2I	A:maj	132.458	.	synthesizer
4IVc	D:maj/5	133.377	.	synthesizer
=74	=74	=74	=74	=74
2I	A:maj	133.837	.	synthesizer
4IVc	D:maj/5	134.755	.	synthesizer
4I	A:maj	135.215	.	synthesizer
=75	=75	=75	=75	=75
*>B_verse	*>B_verse	*>B_verse	*>B_verse	*>B_verse
4Ic	A:maj/5	135.674	newline	voice
2V	E:maj	136.132	.	voice
4Ic	A:maj/5	137.048	.	voice
=76	=76	=76	=76	=76
2V	E:maj	137.506	.	voice
4Ic	A:maj/5	138.422	.	voice
4V	E:maj	138.88	.	voice
=77	=77	=77	=77	=77
4IVc	D:maj/5	139.338	.	voice
2I	A:maj	139.796	.	voice
4IVc	D:maj/5	140.712	.	voice
=78	=78	=78	=78	=78
2I	A:maj	141.17	.	voice
4IVc	D:maj/5	142.085	.	voice
4I	A:maj	142.543	.	voice
=79	=79	=79	=79	=79
4Ic	A:maj/5	143.001	.	voice
2V	E:maj	143.459	.	voice
4Ic	A:maj/5	144.375	.	voice
=80	=80	=80	=80	=80
2V	E:maj	144.833	.	voice
4Ic	A:maj/5	145.749	.	voice
4V	E:maj	146.207	.	voice
=81	=81	=81	=81	=81
4IVc	D:maj/5	146.665	.	voice
2I	A:maj	147.123	.	voice
4IVc	D:maj/5	148.039	.	voice
=82	=82	=82	=82	=82
2I	A:maj	148.497	.	voice
4IVc	D:maj/5	149.413	.	voice
4I	A:maj	149.87	.	voice
=83	=83	=83	=83	=83
4Ic	A:maj/5	150.328	.	voice
2V	E:maj	150.786	.	voice
4Ic	A:maj/5	151.702	.	voice
=84	=84	=84	=84	=84
2V	E:maj	152.16	.	voice
4Ic	A:maj/5	153.076	.	voice
4V	E:maj	153.534	.	voice
=85	=85	=85	=85	=85
4IVc	D:maj/5	153.992	.	voice
2I	A:maj	154.45	.	voice
4IVc	D:maj/5	155.366	.	voice
=86	=86	=86	=86	=86
2I	A:maj	155.824	.	voice
4IVc	D:maj/5	156.74	.	voice
4I	A:maj	157.198	.	voice
=87	=87	=87	=87	=87
4Ic	A:maj/5	157.656	.	voice
2V	E:maj	158.113	.	voice
4Ic	A:maj/5	159.029	.	voice
=88	=88	=88	=88	=88
2V	E:maj	159.487	.	voice
4Ic	A:maj/5	160.403	.	voice
4V	E:maj	160.861	.	voice
=89	=89	=89	=89	=89
4IVc	D:maj/5	161.319	.	voice
2I	A:maj	161.777	.	voice
4IVc	D:maj/5	162.693	.	voice
=90	=90	=90	=90	=90
2I	A:maj	163.151	.	voice
4IVc	D:maj/5	164.067	.	voice
4I	A:maj	164.525	.	voice
=91	=91	=91	=91	=91
*>C_prechorus	*>C_prechorus	*>C_prechorus	*>C_prechorus	*>C_prechorus
1vi	F#:min	164.983	newline	voice
=92	=92	=92	=92	=92
1II	B:maj	166.802	.	voice
=93	=93	=93	=93	=93
1V	E:maj	168.621	.	voice
=94	=94	=94	=94	=94
1I7	A:maj9	170.441	.	voice
=95	=95	=95	=95	=95
1IV	D:maj	172.26	newline	voice
=96	=96	=96	=96	=96
1V	E:maj	174.101	.	voice
=97	=97	=97	=97	=97
4IVc	D:maj/5	175.941	.	voice
2I	A:maj	176.401	.	voice
4IVc	D:maj/5	177.321	.	voice
=98	=98	=98	=98	=98
2I	A:maj	177.781	.	voice
4IVc	D:maj/5	178.701	.	voice
4I	A:maj	179.161	.	voice
=99	=99	=99	=99	=99
*>D_chorus	*>D_chorus	*>D_chorus	*>D_chorus	*>D_chorus
4Ic	A:maj/5	179.622	newline	.
2V	E:maj	180.079	.	.
4Ic	A:maj/5	180.993	.	.
=100	=100	=100	=100	=100
2V	E:maj	181.45	.	.
4Ic	A:maj/5	182.364	.	.
4V	E:maj	182.821	.	.
=101	=101	=101	=101	=101
4IVc	D:maj/5	183.278	.	.
2I	A:maj	183.735	.	.
4IVc	D:maj/5	184.649	.	.
=102	=102	=102	=102	=102
2I	A:maj	185.106	.	.
4IVc	D:maj/5	186.02	.	.
4I	A:maj	186.477	.	.
=103	=103	=103	=103	=103
4Ic	A:maj/5	186.934	.	.
2V	E:maj	187.391	.	.
4Ic	A:maj/5	188.305	.	.
=104	=104	=104	=104	=104
2V	E:maj	188.762	.	.
4Ic	A:maj/5	189.676	.	.
4V	E:maj	190.133	.	.
=105	=105	=105	=105	=105
4IVc	D:maj/5	190.59	.	.
2I	A:maj	191.047	.	.
4IVc	D:maj/5	191.961	.	.
=106	=106	=106	=106	=106
2I	A:maj	192.418	.	.
4IVc	D:maj/5	193.332	.	.
4I	A:maj	193.789	.	.
=107	=107	=107	=107	=107
1vi	F#:min	194.246	newline	.
=108	=108	=108	=108	=108
1II	B:maj	196.069	.	.
=109	=109	=109	=109	=109
1V	E:maj	197.891	.	.
=110	=110	=110	=110	=110
1I7	A:maj9	199.714	.	.
=111	=111	=111	=111	=111
1IV	D:maj	201.537	newline	.
=112	=112	=112	=112	=112
1V	E:maj	203.38	.	.
=113	=113	=113	=113	=113
4IVc	D:maj/5	205.224	.	.
2I	A:maj	205.685	.	.
4IVc	D:maj/5	206.607	.	.
=114	=114	=114	=114	=114
2I	A:maj	207.067	.	.
4IVc	D:maj/5	207.989	.	.
4I	A:maj	208.45	.	.
=115	=115	=115	=115	=115
*>D_outro	*>D_outro	*>D_outro	*>D_outro	*>D_outro
4Ic	A:maj/5	208.911	newline	.
2V	E:maj	209.364	.	.
4Ic	A:maj/5	210.271	.	.
=116	=116	=116	=116	=116
2V	E:maj	210.725	.	.
4Ic	A:maj/5	211.631	.	.
4V	E:maj	212.085	.	.
=117	=117	=117	=117	=117
4IVc	D:maj/5	212.538	.	.
2I	A:maj	212.991	.	.
4IVc	D:maj/5	213.898	.	.
=118	=118	=118	=118	=118
2I	A:maj	214.351	.	.
4IVc	D:maj/5	215.258	.	.
4I	A:maj	215.711	.	.
=119	=119	=119	=119	=119
4Ic	A:maj/5	216.165	newline	.
2V	E:maj	216.629	.	.
4Ic	A:maj/5	217.557	.	.
=120	=120	=120	=120	=120
2V	E:maj	218.02	.	.
4Ic	A:maj/5	218.948	.	.
4V	E:maj	219.412	.	.
=121	=121	=121	=121	=121
4IVc	D:maj/5	219.876	.	.
2I	A:maj	220.34	.	.
4IVc	D:maj/5	221.268	.	.
=122	=122	=122	=122	=122
2I	A:maj	221.731	.	.
4IVc	D:maj/5	222.659	.	.
4I	A:maj	223.123	.	.
=123	=123	=123	=123	=123
4Ic	A:maj/5	223.587	newline	fadeout voice
2V	E:maj	223.989	.	fadeout voice
4Ic	A:maj/5	224.793	.	fadeout voice
=124	=124	=124	=124	=124
2V	E:maj	225.194	.	fadeout voice
4Ic	A:maj/5	225.998	.	fadeout voice
4V	E:maj	226.4	.	fadeout voice
=125	=125	=125	=125	=125
4IVc	D:maj/5	226.802	.	fadeout voice
2I	A:maj	227.204	.	fadeout voice
4IVc	D:maj/5	228.008	.	fadeout voice
=126	=126	=126	=126	=126
2I	A:maj	228.409	.	fadeout voice
4IVc	D:maj/5	229.213	.	fadeout voice
4I	A:maj	229.615	.	fadeout voice
1r;	N	230.017	.	r
1r;	N	233.718	.	r
*-	*-	*-	*-	*-
!!!OTL: Gloria
!!!COC: Laura Branigan
!!!BillboardChartDate: 1982/11/27
!!!BillboardPeak: 2
!!!BillboardWeeksOnChart: 36
!!!SampleTargetRank: 3
!!!SampleActualRank: 2
!!!SampleID#: 0995
!!!RDF**harmony: **recip + pitch class of root + harmonic quality
!!!RDF**harte: Chris Harte's syntax, used by MIREX
!!!RDF**phrase: newline = linebreak in original McGill transcription
!!!RDF**timestamp: McGill audio timestamp in seconds
!!!RDF**leadinstrument: original McGill primary instrumentation annotation
!!!RDT: 2017/01/12/
!!!ENC: Nathaniel Condit-Schultz
!!!EST: Awating manual error checking and editing.
