**harm	**harte	**timestamp	**phrase	**leadinstrument
*M4/4	*M4/4	*	*	*
*g:	*g:	*	*	*
1r;	N	0	.	r
=1	=1	=1	=1	=1
*>A_intro	*>A_intro	*>A_intro	*>A_intro	*>A_intro
1i	G:min	0.255	newline	organ
=2	=2	=2	=2	=2
1i	G:min	2.436	.	organ
=3	=3	=3	=3	=3
*>B_verse	*>B_verse	*>B_verse	*>B_verse	*>B_verse
1i	G:min	4.617	newline	voice
=4	=4	=4	=4	=4
1i	G:min	6.787	.	voice
=5	=5	=5	=5	=5
1i	G:min	8.956	.	voice
=6	=6	=6	=6	=6
1i	G:min	11.126	.	voice
=7	=7	=7	=7	=7
1i	G:min	13.296	newline	voice
=8	=8	=8	=8	=8
1i	G:min	15.481	.	voice
=9	=9	=9	=9	=9
2-IIIm7	B-:7	17.667	newline	guitar
2IV7	C:7	18.737	.	guitar
=10	=10	=10	=10	=10
*>C_trans	*>C_trans	*>C_trans	*>C_trans	*>C_trans
1i	G:min	19.808	newline	guitar
=11	=11	=11	=11	=11
1i	G:min	21.977	.	guitar
=12	=12	=12	=12	=12
*>B_verse	*>B_verse	*>B_verse	*>B_verse	*>B_verse
1i	G:min	24.147	newline	voice
=13	=13	=13	=13	=13
1i	G:min	26.312	.	voice
=14	=14	=14	=14	=14
1i	G:min	28.476	.	voice
=15	=15	=15	=15	=15
1i	G:min	30.641	.	voice
=16	=16	=16	=16	=16
1i	G:min	32.805	newline	voice
=17	=17	=17	=17	=17
1i	G:min	34.992	.	voice
=18	=18	=18	=18	=18
2-IIIm7	B-:7	37.18	newline	guitar
2IV7	C:7	38.283	.	guitar
=19	=19	=19	=19	=19
*>C_trans	*>C_trans	*>C_trans	*>C_trans	*>C_trans
1i	G:min	39.387	newline	guitar
=20	=20	=20	=20	=20
1i	G:min	41.557	.	guitar
=21	=21	=21	=21	=21
*>B2_verse	*>B2_verse	*>B2_verse	*>B2_verse	*>B2_verse
1i	G:min	43.727	newline	voice
=22	=22	=22	=22	=22
1i	G:min	45.883	.	voice
=23	=23	=23	=23	=23
1i	G:min	48.039	.	voice
=24	=24	=24	=24	=24
1i	G:min	50.196	.	voice
=25	=25	=25	=25	=25
1i	G:min	52.352	newline	voice
=26	=26	=26	=26	=26
1i	G:min	54.522	.	voice
=27	=27	=27	=27	=27
2-IIIm7	B-:7	56.691	newline	guitar
2IV7	C:7	57.784	.	guitar
=28	=28	=28	=28	=28
2-VIm7	E-:7	58.876	.	guitar
2-VII7	F:7	59.969	.	guitar
=29	=29	=29	=29	=29
*>C_trans	*>C_trans	*>C_trans	*>C_trans	*>C_trans
1i	G:min	61.061	newline	guitar
=30	=30	=30	=30	=30
1i	G:min	63.241	.	guitar
=31	=31	=31	=31	=31
*>B_verse	*>B_verse	*>B_verse	*>B_verse	*>B_verse
1i	G:min	65.421	newline	voice
=32	=32	=32	=32	=32
1i	G:min	67.582	.	voice
=33	=33	=33	=33	=33
1i	G:min	69.742	.	voice
=34	=34	=34	=34	=34
1i	G:min	71.903	.	voice
=35	=35	=35	=35	=35
1i	G:min	74.063	newline	voice
=36	=36	=36	=36	=36
1i	G:min	76.231	.	voice
=37	=37	=37	=37	=37
2-IIIm7	B-:7	78.398	newline	guitar
2IV7	C:7	79.537	.	guitar
=38	=38	=38	=38	=38
*>C_trans	*>C_trans	*>C_trans	*>C_trans	*>C_trans
1i	G:min	80.676	newline	guitar
=39	=39	=39	=39	=39
1i	G:min	82.793	.	guitar
=40	=40	=40	=40	=40
*>B_verse	*>B_verse	*>B_verse	*>B_verse	*>B_verse
1i	G:min	84.91	newline	voice
=41	=41	=41	=41	=41
1i	G:min	87.071	.	voice
=42	=42	=42	=42	=42
1i	G:min	89.233	.	voice
=43	=43	=43	=43	=43
1i	G:min	91.395	.	voice
=44	=44	=44	=44	=44
1i	G:min	93.556	newline	voice
=45	=45	=45	=45	=45
1i	G:min	95.728	.	voice
=46	=46	=46	=46	=46
2-IIIm7	B-:7	97.9	newline	guitar
2IV7	C:7	98.999	.	guitar
=47	=47	=47	=47	=47
*>C_trans	*>C_trans	*>C_trans	*>C_trans	*>C_trans
1i	G:min	100.098	newline	guitar
=48	=48	=48	=48	=48
1i	G:min	102.232	.	guitar
=49	=49	=49	=49	=49
*>B2_verse	*>B2_verse	*>B2_verse	*>B2_verse	*>B2_verse
1i	G:min	104.366	newline	voice
=50	=50	=50	=50	=50
1i	G:min	106.521	.	voice
=51	=51	=51	=51	=51
1i	G:min	108.676	.	voice
=52	=52	=52	=52	=52
1i	G:min	110.831	.	voice
=53	=53	=53	=53	=53
1i	G:min	112.986	newline	voice
=54	=54	=54	=54	=54
1i	G:min	115.161	.	voice
=55	=55	=55	=55	=55
2-IIIm7	B-:7	117.336	newline	guitar
2IV7	C:7	118.422	.	guitar
=56	=56	=56	=56	=56
2-VIm7	E-:7	119.508	.	guitar
2-VII7	F:7	120.594	.	guitar
=57	=57	=57	=57	=57
*>C_trans	*>C_trans	*>C_trans	*>C_trans	*>C_trans
1i	G:min	121.68	newline	guitar
=58	=58	=58	=58	=58
1i	G:min	123.862	.	guitar
=59	=59	=59	=59	=59
*>D_bridge	*>D_bridge	*>D_bridge	*>D_bridge	*>D_bridge
2i	G:min	126.045	newline	organ
2IVc	C:maj/5	127.134	.	organ
=60	=60	=60	=60	=60
2i	G:min	128.223	.	organ
2IVc	C:maj/5	129.311	.	organ
=61	=61	=61	=61	=61
2i	G:min	130.4	.	organ
2IVc	C:maj/5	131.489	.	organ
=62	=62	=62	=62	=62
2i	G:min	132.578	.	organ
2IVc	C:maj/5	133.666	.	organ
=63	=63	=63	=63	=63
*>C2_instrumental	*>C2_instrumental	*>C2_instrumental	*>C2_instrumental	*>C2_instrumental
1i	G:min	134.755	newline	organ
=64	=64	=64	=64	=64
1i	G:min	136.895	.	organ
=65	=65	=65	=65	=65
1i	G:min	139.034	.	organ
=66	=66	=66	=66	=66
1i	G:min	141.174	.	organ
=67	=67	=67	=67	=67
1i	G:min	143.314	newline	organ
=68	=68	=68	=68	=68
1i	G:min	145.418	.	organ
=69	=69	=69	=69	=69
1i	G:min	147.522	.	organ
=70	=70	=70	=70	=70
1i	G:min	149.626	.	organ
=71	=71	=71	=71	=71
1i	G:min	151.73	.	organ
=72	=72	=72	=72	=72
1i	G:min	153.834	newline	organ
=73	=73	=73	=73	=73
1i	G:min	155.926	.	organ
=74	=74	=74	=74	=74
1i	G:min	158.018	.	organ
=75	=75	=75	=75	=75
1i	G:min	160.11	.	organ
=76	=76	=76	=76	=76
1i	G:min	162.202	newline	organ
=77	=77	=77	=77	=77
1i	G:min	164.298	.	organ
=78	=78	=78	=78	=78
1i	G:min	166.395	.	organ
=79	=79	=79	=79	=79
1i	G:min	168.491	newline	guitar
=80	=80	=80	=80	=80
1i	G:min	170.563	.	guitar
=81	=81	=81	=81	=81
1i	G:min	172.636	.	guitar
=82	=82	=82	=82	=82
1i	G:min	174.708	newline	guitar
=83	=83	=83	=83	=83
1i	G:min	176.839	.	guitar
=84	=84	=84	=84	=84
1i	G:min	178.97	.	guitar
=85	=85	=85	=85	=85
*>D_bridge	*>D_bridge	*>D_bridge	*>D_bridge	*>D_bridge
2i	G:min	181.101	newline	organ
2IVc	C:maj/5	182.153	.	organ
=86	=86	=86	=86	=86
2i	G:min	183.206	.	organ
2IVc	C:maj/5	184.258	.	organ
=87	=87	=87	=87	=87
2i	G:min	185.311	.	organ
2IVc	C:maj/5	186.363	.	organ
=88	=88	=88	=88	=88
2i	G:min	187.416	.	organ
2IVc	C:maj/5	188.468	.	organ
=89	=89	=89	=89	=89
*>C_trans	*>C_trans	*>C_trans	*>C_trans	*>C_trans
1i	G:min	189.521	newline	guitar
=90	=90	=90	=90	=90
1i	G:min	191.687	.	guitar
=91	=91	=91	=91	=91
*>B_verse	*>B_verse	*>B_verse	*>B_verse	*>B_verse
1i	G:min	193.853	newline	voice
=92	=92	=92	=92	=92
1i	G:min	196.015	.	voice
=93	=93	=93	=93	=93
1i	G:min	198.177	.	voice
=94	=94	=94	=94	=94
1i	G:min	200.339	.	voice
=95	=95	=95	=95	=95
1i	G:min	202.5	newline	voice
=96	=96	=96	=96	=96
1i	G:min	204.647	.	voice
=97	=97	=97	=97	=97
2-IIIm7	B-:7	206.794	newline	guitar
2IV7	C:7	207.895	.	guitar
=98	=98	=98	=98	=98
*>C_trans	*>C_trans	*>C_trans	*>C_trans	*>C_trans
1i	G:min	208.997	newline	guitar
=99	=99	=99	=99	=99
1i	G:min	211.166	.	guitar
=100	=100	=100	=100	=100
*>B_verse	*>B_verse	*>B_verse	*>B_verse	*>B_verse
1i	G:min	213.336	newline	voice
=101	=101	=101	=101	=101
1i	G:min	215.479	.	voice
=102	=102	=102	=102	=102
1i	G:min	217.623	.	voice
=103	=103	=103	=103	=103
1i	G:min	219.767	.	voice
=104	=104	=104	=104	=104
1i	G:min	221.91	newline	voice
=105	=105	=105	=105	=105
1i	G:min	224.052	.	voice
=106	=106	=106	=106	=106
2-IIIm7	B-:7	226.194	newline	guitar
2IV7	C:7	227.303	.	guitar
=107	=107	=107	=107	=107
*>C_trans	*>C_trans	*>C_trans	*>C_trans	*>C_trans
1i	G:min	228.412	newline	guitar
=108	=108	=108	=108	=108
1i	G:min	230.566	.	guitar
=109	=109	=109	=109	=109
*>B2_verse	*>B2_verse	*>B2_verse	*>B2_verse	*>B2_verse
1i	G:min	232.72	newline	voice
=110	=110	=110	=110	=110
1i	G:min	234.869	.	voice
=111	=111	=111	=111	=111
1i	G:min	237.018	.	voice
=112	=112	=112	=112	=112
1i	G:min	239.167	.	voice
=113	=113	=113	=113	=113
1i	G:min	241.316	newline	voice
=114	=114	=114	=114	=114
1i	G:min	243.45	.	voice
=115	=115	=115	=115	=115
2-IIIm7	B-:7	245.583	newline	guitar
2IV7	C:7	246.661	.	guitar
=116	=116	=116	=116	=116
2-VIm7	E-:7	247.739	.	guitar
2-VII7	F:7	248.818	.	guitar
=117	=117	=117	=117	=117
*>C_trans	*>C_trans	*>C_trans	*>C_trans	*>C_trans
1i	G:min	249.896	newline	guitar
=118	=118	=118	=118	=118
1i	G:min	252.055	.	guitar
=119	=119	=119	=119	=119
*>C2_outro	*>C2_outro	*>C2_outro	*>C2_outro	*>C2_outro
1i	G:min	254.214	newline	guitar
=120	=120	=120	=120	=120
1i	G:min	256.385	.	guitar
=121	=121	=121	=121	=121
1i	G:min	258.556	.	guitar
=122	=122	=122	=122	=122
1i	G:min	260.727	.	guitar
=123	=123	=123	=123	=123
1i	G:min	262.897	newline	guitar
=124	=124	=124	=124	=124
1i	G:min	265.046	.	guitar
=125	=125	=125	=125	=125
1i	G:min	267.195	newline	guitar
=126	=126	=126	=126	=126
1i	G:min	269.3	.	guitar
=127	=127	=127	=127	=127
1i	G:min	271.405	.	guitar
=128	=128	=128	=128	=128
1i	G:min	273.511	.	guitar
=129	=129	=129	=129	=129
1i	G:min	275.616	newline	guitar
=130	=130	=130	=130	=130
1i	G:min	277.726	.	guitar
=131	=131	=131	=131	=131
1i	G:min	279.835	.	guitar
=132	=132	=132	=132	=132
1i	G:min	281.945	newline	guitar
=133	=133	=133	=133	=133
1i	G:min	284.045	.	guitar
=134	=134	=134	=134	=134
1i	G:min	286.146	.	guitar
=135	=135	=135	=135	=135
1i	G:min	288.246	.	guitar
=136	=136	=136	=136	=136
1i	G:min	290.346	newline	guitar
=137	=137	=137	=137	=137
1i	G:min	292.458	.	guitar
=138	=138	=138	=138	=138
1i	G:min	294.569	.	guitar
=139	=139	=139	=139	=139
1i	G:min	296.68	.	guitar
=140	=140	=140	=140	=140
1i	G:min	298.791	newline	guitar
=141	=141	=141	=141	=141
1i	G:min	300.934	.	guitar
=142	=142	=142	=142	=142
1i	G:min	303.076	.	guitar
=143	=143	=143	=143	=143
1i	G:min	305.219	newline	guitar
=144	=144	=144	=144	=144
1i	G:min	307.282	.	guitar
=145	=145	=145	=145	=145
1i	G:min	309.345	.	guitar
=146	=146	=146	=146	=146
1i	G:min	311.407	newline	guitar
=147	=147	=147	=147	=147
1i	G:min	313.507	.	guitar
=148	=148	=148	=148	=148
1i	G:min	315.606	.	guitar
=149	=149	=149	=149	=149
1i	G:min	317.705	newline	guitar
=150	=150	=150	=150	=150
1i	G:min	319.843	.	guitar
=151	=151	=151	=151	=151
1i	G:min	321.98	newline	guitar
=152	=152	=152	=152	=152
1i	G:min	324.079	.	guitar
=153	=153	=153	=153	=153
1i	G:min	326.177	.	guitar
=154	=154	=154	=154	=154
1i	G:min	328.275	newline	guitar
1r;	N	333.485	.	r
1r;	N	335.36	.	r
*-	*-	*-	*-	*-
!!!OTL: Trampled Under Foot
!!!COC: Led Zeppelin
!!!BillboardChartDate: 1975/05/10
!!!BillboardPeak: 38
!!!BillboardWeeksOnChart: 7
!!!SampleTargetRank: 44
!!!SampleActualRank: 44
!!!SampleID#: 0525
!!!RDF**harmony: **recip + pitch class of root + harmonic quality
!!!RDF**harte: Chris Harte's syntax, used by MIREX
!!!RDF**phrase: newline = linebreak in original McGill transcription
!!!RDF**timestamp: McGill audio timestamp in seconds
!!!RDF**leadinstrument: original McGill primary instrumentation annotation
!!!RDT: 2017/01/12/
!!!ENC: Nathaniel Condit-Schultz
!!!EST: Awating manual error checking and editing.
