**harmony	**harte	**kern	**silbe	**kern	**silbe	**rhyme	**timestamp	**phrase	**leadinstrument
*M4/4	*M4/4	*ICvox	*	*ICvox	*	*	*	*	*
*	*	*VRlead	*	*VRharmonize	*	*	*	*	*
*	*	*Hstimme	*	*Nstimme	*	*	*	*	*
*E:	*E:	*E:	*	*E:	*	*	*	*	*
*	*	*M4/4	*	*M4/4	*	*	*	*	*
*	*	*clefG2	*	*clefF4	*	*	*	*	*
1r;	1r	r;	.	r;	.	.	0	.	r
=1	=1	=1	=1	=1	=1	=1	=1	=1	=1
*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A
*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus
1EM	E:maj	4r	.	1r	.	.	0.557	newline	voice
.	.	8f#q	_	.	.	.	.	.	.
.	.	[4g#	I	.	.	.	.	.	.
.	.	4g#]	_	.	.	.	.	.	.
.	.	8g#q	_	.	.	.	.	.	.
.	.	4e	been	.	.	.	.	.	.
=2	=2	=2	=2	=2	=2	=2	=2	=2	=2
1EM	E:maj	4.e	chea-	1r	.	(A	2.5	.	voice
.	.	8e	-ted	.	.	a)	.	.	.
.	.	4f#	_	.	.	.	.	.	.
.	.	4r	.	.	.	.	.	.	.
=3	=3	=3	=3	=3	=3	=3	=3	=3	=3
1EM	E:maj	4r	.	1r	.	.	4.443	.	voice
.	.	8f#q	_	.	.	.	.	.	.
.	.	[4g#	been	.	.	.	.	.	.
.	.	4g#]	_	.	.	.	.	.	.
.	.	8g#q	_	.	.	.	.	.	.
.	.	4e	_	.	.	.	.	.	.
=4	=4	=4	=4	=4	=4	=4	=4	=4	=4
1EM	E:maj	4.e	trea-	1r	.	(A	6.386	.	voice
.	.	8e	-ted	.	.	a)	.	.	.
.	.	12c#	_	.	.	.	.	.	.
.	.	6B	_	.	.	.	.	.	.
.	.	4r	.	.	.	.	.	.	.
=5	=5	=5	=5	=5	=5	=5	=5	=5	=5
1EM	E:maj	4r	.	4r	.	.	8.329	newline	voice
.	.	8f#q	_	8c#q	_	.	.	.	.
.	.	[4g#	When	[4B [4e	When	.	.	.	.
.	.	4g#]	_	4B] 4e]	_	.	.	.	.
.	.	12g#	will	12B [12e	will	.	.	.	.
.	.	6e	_	6c# 6e]	_	.	.	.	.
=6	=6	=6	=6	=6	=6	=6	=6	=6	=6
2AM	A:maj/5	2e	I	2A 2c#	I	.	10.159	.	voice
2BM	B:maj/4	[4f#	_	[4B [4d#	_	.	11.074	.	voice
.	.	6f#]	_	6B] 6d#]	_	.	.	.	.
.	.	12f#	be	12B 12d#	be	.	.	.	.
=7	=7	=7	=7	=7	=7	=7	=7	=7	=7
1EM	E:maj	6e	_	6G# 6B	_	.	11.99	.	voice
.	.	[12e	loved?	[12G# [12B	loved?	.	.	.	.
.	.	2.e]	_	2.G#] 2.B]	_	.	.	.	.
=8	=8	=8	=8	=8	=8	=8	=8	=8	=8
2AM	A:maj	1r	.	1r	.	.	13.82	.	voice
2BM	B:maj	.	.	.	.	.	14.735	.	voice
=9	=9	=9	=9	=9	=9	=9	=9	=9	=9
1EM	E:maj	4r	.	4r	.	.	15.65	newline	voice
.	.	8f#q	_	8G#q 8c#q	_	.	.	.	.
.	.	[4g#	I've	[4B [4e	I've	.	.	.	.
.	.	4g#]	_	4B] 4e]	_	.	.	.	.
.	.	8g#q	_	.	.	.	.	.	.
.	.	4e	been	4r	.	.	.	.	.
=10	=10	=10	=10	=10	=10	=10	=10	=10	=10
2AM	A:maj	4.e	put	4.A 4.c#	put	.	17.48	.	voice
.	.	[8f#	down,	[8B [8d#	down,	B	.	.	.
2BM	B:maj	4f#]	_	4B] 4d#]	_	.	18.394	.	voice
.	.	4r	.	4r	.	.	.	.	.
=11	=11	=11	=11	=11	=11	=11	=11	=11	=11
1EM	E:maj	4r	.	4r	.	.	19.309	.	voice
.	.	8g#q	_	8G#q 8c#q	_	.	.	.	.
.	.	[4b	I've	[4B [4e	I've	.	.	.	.
.	.	4b]	_	4B] 4e]	_	.	.	.	.
.	.	8g#q	_	.	.	.	.	.	.
.	.	4e	been	4r	.	.	.	.	.
=12	=12	=12	=12	=12	=12	=12	=12	=12	=12
2AM	A:maj	4.e	pushed	4.A 4.c#	pushed	.	21.139	.	voice
.	.	[8f#	'round,	[8B [8d#	'round,	B	.	.	.
2BM	B:maj	4f#]	_	4B] 4d#]	_	.	22.053	.	voice
.	.	4r	.	4r	.	.	.	.	.
=13	=13	=13	=13	=13	=13	=13	=13	=13	=13
1EM	E:maj	4r	.	4r	.	.	22.968	newline	voice
.	.	8f#q	_	8c#q	_	.	.	.	.
.	.	[4g#	When	[4B [4e	When	.	.	.	.
.	.	4g#]	_	4B] 4e]	_	.	.	.	.
.	.	12g#	will	12B [12e	will	.	.	.	.
.	.	6e	_	6c# 6e]	_	.	.	.	.
=14	=14	=14	=14	=14	=14	=14	=14	=14	=14
2AM	A:maj	2e	I	2A 2c#	I	.	24.767	.	voice
2BM	B:maj	[4f#	_	[4B [4d#	_	.	25.666	.	voice
.	.	6f#]	_	6B] 6d#]	_	.	.	.	.
.	.	12f#	be	12B 12d#	be	.	.	.	.
=15	=15	=15	=15	=15	=15	=15	=15	=15	=15
1EM	E:maj	6e	_	6G# 6B	_	.	26.566	.	voice
.	.	[12e	loved	[12G# [12B	loved?	.	.	.	.
.	.	2.e_	_	2.G#] 2.B]	_	.	.	.	.
=16	=16	=16	=16	=16	=16	=16	=16	=16	=16
1EM	E:maj	4e]	_	1r	.	.	28.364	.	voice
.	.	4r	.	.	.	.	.	.	.
.	.	2r	.	.	.	.	.	.	.
=17	=17	=17	=17	=17	=17	=17	=17	=17	=17
*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B
*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse
1AM	A:maj(9)	4r	.	1r	.	.	30.163	newline	voice
.	.	8e	When	.	.	.	.	.	.
.	.	8c#	I	.	.	.	.	.	.
.	.	4.e	find	.	.	.	.	.	.
.	.	8e	a	.	.	.	.	.	.
=18	=18	=18	=18	=18	=18	=18	=18	=18	=18
.	.	8f#q	_	.	.	.	.	.	.
1BM	B:maj	4g#	_	1r	.	.	31.978	.	voice
.	.	8f#	man,	.	.	.	.	.	.
.	.	8e	_	.	.	.	.	.	.
.	.	2r	.	.	.	.	.	.	.
=19	=19	=19	=19	=19	=19	=19	=19	=19	=19
1AM	A:maj(9)	4r	.	1r	.	.	33.793	.	voice
.	.	8e	that	.	.	.	.	.	.
.	.	8e	I	.	.	.	.	.	.
.	.	8e	want	.	.	.	.	.	.
.	.	8B	for	.	.	.	.	.	.
.	.	8c#	_	.	.	.	.	.	.
.	.	8B	_	.	.	.	.	.	.
=20	=20	=20	=20	=20	=20	=20	=20	=20	=20
1EM	E:maj	4B	mine,	1r	.	C	35.608	.	voice
.	.	4r	.	.	.	.	.	.	.
.	.	4r	.	.	.	.	.	.	.
.	.	8r	.	.	.	.	.	.	.
.	.	8B	he	.	.	.	.	.	.
=21	=21	=21	=21	=21	=21	=21	=21	=21	=21
1AM	A:maj(9)	4e	al-	1r	.	.	37.422	newline	voice
.	.	8e	-ways	.	.	.	.	.	.
.	.	8e	breaks	.	.	.	.	.	.
.	.	4r	.	.	.	.	.	.	.
.	.	8r	.	.	.	.	.	.	.
.	.	8e	my	.	.	.	.	.	.
=22	=22	=22	=22	=22	=22	=22	=22	=22	=22
1BM	B:maj	4f#	heart	2r	.	.	39.241	.	voice
.	.	8f#	in	.	.	.	.	.	.
.	.	8f#	two,	.	.	.	.	.	.
.	.	12e	_	4r	.	.	.	.	.
.	.	6d#	_	.	.	.	.	.	.
.	.	8r	.	8r	.	.	.	.	.
.	.	8B	it	8E	it	.	.	.	.
=23	=23	=23	=23	=23	=23	=23	=23	=23	=23
1D-mm	D-:min7	8g#	hap-	8A 8c#	hap-	.	41.06	.	voice
.	.	4.b	-pens	4.c# 4.e	-pens	.	.	.	.
.	.	12g#	e	12c# 12e	e	.	.	.	.
.	.	12f#	_	12B 12d#	_	.	.	.	.
.	.	[12e	_	[12A [12c#	_	.	.	.	.
.	.	6e]	_	6A] 6c#]	_	.	.	.	.
.	.	12g#	v'ry	12A 12c#	v'ry	.	.	.	.
=24	=24	=24	=24	=24	=24	=24	=24	=24	=24
1BM	B:maj	8f#	_	8B 8d#	_	.	42.879	.	voice
.	.	[8f#	time!	[8B [8d#	time!	C	.	.	.
.	.	2.f#_	_	2.B_ 2.d#_	_	.	.	.	.
=25	=25	=25	=25	=25	=25	=25	=25	=25	=25
1BM	B:maj	2.f#]	_	2.B] 2.d#]	_	.	44.698	.	voice
.	.	4r	.	4r	.	.	.	.	.
=26	=26	=26	=26	=26	=26	=26	=26	=26	=26
*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A
*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus
1EM	E:maj	4r	.	4r	.	.	46.517	newline	voice
.	.	8f#q	_	8G#q 8c#q	_	.	.	.	.
.	.	[4g#	I've	[4B [4e	I've	.	.	.	.
.	.	4g#]	_	4B] 4e]	_	.	.	.	.
.	.	8g#q	_	.	.	.	.	.	.
.	.	4e	been	4r	.	.	.	.	.
=27	=27	=27	=27	=27	=27	=27	=27	=27	=27
2AM	A:maj	4.e	made,	4.A 4.c#	made	.	48.31	.	voice
.	.	8eq	_	.	.	.	.	.	.
.	.	[8f#	_	[8B [8d#	blue,	D	.	.	.
2BM	B:maj	4f#]	_	4B] 4d#]	_	.	49.206	.	voice
.	.	4r	.	4r	.	.	.	.	.
=28	=28	=28	=28	=28	=28	=28	=28	=28	=28
1EM	E:maj	4r	.	4r	.	.	50.103	.	voice
.	.	8g#q	_	8G#q 8c#q	_	.	.	.	.
.	.	[4b	I've	[4B [4e	I've	.	.	.	.
.	.	4b]	_	4B] 4e]	_	.	.	.	.
.	.	8g#q	_	.	.	.	.	.	.
.	.	4e	been	4r	.	.	.	.	.
=29	=29	=29	=29	=29	=29	=29	=29	=29	=29
2AM	A:maj	4.e	lied,	4.A 4.c#	lied	.	51.896	.	voice
.	.	8eq	_	.	.	.	.	.	.
.	.	[8f#	_	[8B [8d#	to,	D	.	.	.
2BM	B:maj	4f#]	_	4B] 4d#]	_	.	52.793	.	voice
.	.	4r	.	4r	.	.	.	.	.
=30	=30	=30	=30	=30	=30	=30	=30	=30	=30
1EM	E:maj	4r	.	4r	.	.	53.689	newline	voice
.	.	8f#q	_	8c#q	_	.	.	.	.
.	.	[4g#	When	[4B [4e	When	.	.	.	.
.	.	4g#]	_	4B] 4e]	_	.	.	.	.
.	.	12g#	will	12B [12e	will	.	.	.	.
.	.	6e	_	6c# 6e]	_	.	.	.	.
=31	=31	=31	=31	=31	=31	=31	=31	=31	=31
2AM	A:maj	2e	I	2A 2c#	I	.	55.472	.	voice
2BM	B:maj	[4f#	_	[4B [4d#	_	.	56.364	.	voice
.	.	6f#]	_	6B] 6d#]	_	.	.	.	.
.	.	8f#q	_	8Bq 8d#q	_	.	.	.	.
.	.	[12e	_	[12G# [12B	_	.	.	.	.
=32	=32	=32	=32	=32	=32	=32	=32	=32	=32
1EM	E:maj	6e]	_	6G#] 6B]	_	.	57.255	.	voice
.	.	[12e	loved?	[12G# [12B	loved?	.	.	.	.
.	.	2.e]	_	2.G#] 2.B]	_	.	.	.	.
=33	=33	=33	=33	=33	=33	=33	=33	=33	=33
1EM	E:maj	1r	.	1r	.	.	59.039	.	voice
=34	=34	=34	=34	=34	=34	=34	=34	=34	=34
1EM	E:maj	1r	.	1r	.	.	60.822	newline	guitar
=35	=35	=35	=35	=35	=35	=35	=35	=35	=35
2AM	A:maj	1r	.	1r	.	.	62.64	.	guitar
2BM	B:maj	.	.	.	.	.	63.548	.	guitar
=36	=36	=36	=36	=36	=36	=36	=36	=36	=36
1EM	E:maj	1r	.	1r	.	.	64.457	.	guitar
=37	=37	=37	=37	=37	=37	=37	=37	=37	=37
2AM	A:maj	1r	.	1r	.	.	66.275	.	guitar
2BM	B:maj	.	.	.	.	.	67.184	.	guitar
=38	=38	=38	=38	=38	=38	=38	=38	=38	=38
1EM	E:maj	1r	.	1r	.	.	68.093	newline	guitar
=39	=39	=39	=39	=39	=39	=39	=39	=39	=39
2AM	A:maj	1r	.	1r	.	.	69.883	.	guitar
2BM	B:maj	.	.	.	.	.	70.778	.	guitar
=40	=40	=40	=40	=40	=40	=40	=40	=40	=40
1EM	E:maj	1r	.	1r	.	.	71.673	.	guitar
=41	=41	=41	=41	=41	=41	=41	=41	=41	=41
1EM	E:maj	1r	.	1r	.	.	73.463	.	guitar
=42	=42	=42	=42	=42	=42	=42	=42	=42	=42
*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B
*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse
1AM	A:maj(9)	4r	.	1r	.	.	75.253	newline	voice
.	.	8e	When	.	.	.	.	.	.
.	.	8c#	I	.	.	.	.	.	.
.	.	4.e	find	.	.	.	.	.	.
.	.	8e	a	.	.	.	.	.	.
=43	=43	=43	=43	=43	=43	=43	=43	=43	=43
.	.	8aq	_	.	.	.	.	.	.
1BM	B:maj	4b	_	1r	.	.	77.065	.	voice
.	.	12g#	man,	.	.	.	.	.	.
.	.	12f#	_	.	.	.	.	.	.
.	.	[12e	_	.	.	.	.	.	.
.	.	8e]	_	.	.	.	.	.	.
.	.	8r	.	.	.	.	.	.	.
.	.	4r	.	.	.	.	.	.	.
=44	=44	=44	=44	=44	=44	=44	=44	=44	=44
*	*	*clefF4	*	*	*	*	*	*	*
1AM	A:maj(9)	4r	.	1r	.	.	78.877	.	voice
.	.	8e	that	.	.	.	.	.	.
.	.	8e	I	.	.	.	.	.	.
.	.	8e	want	.	.	.	.	.	.
.	.	8B	for	.	.	.	.	.	.
.	.	8c#	_	.	.	.	.	.	.
.	.	8B	_	.	.	.	.	.	.
=45	=45	=45	=45	=45	=45	=45	=45	=45	=45
1EM	E:maj	12B	mine,	1r	.	C	80.689	.	voice
.	.	12A	_	.	.	.	.	.	.
.	.	[12G#	_	.	.	.	.	.	.
.	.	8G#]	_	.	.	.	.	.	.
.	.	8r	.	.	.	.	.	.	.
.	.	4r	.	.	.	.	.	.	.
.	.	8r	.	.	.	.	.	.	.
.	.	8B	he	.	.	.	.	.	.
=46	=46	=46	=46	=46	=46	=46	=46	=46	=46
*	*	*clefG2	*	*	*	*	*	*	*
1AM	A:maj(9)	4e	al-	1r	.	.	82.501	newline	voice
.	.	8e	-ways	.	.	.	.	.	.
.	.	[8e	breaks	.	.	.	.	.	.
.	.	8e]	_	.	.	.	.	.	.
.	.	8r	.	.	.	.	.	.	.
.	.	8r	.	.	.	.	.	.	.
.	.	8e	my	.	.	.	.	.	.
=47	=47	=47	=47	=47	=47	=47	=47	=47	=47
.	.	8f#q	_	.	.	.	.	.	.
1BM	B:maj	8g#	_	2r	.	.	84.299	.	voice
.	.	8f#	_	.	.	.	.	.	.
.	.	8f#	in	.	.	.	.	.	.
.	.	8f#	two,	.	.	.	.	.	.
.	.	12e	_	4r	.	.	.	.	.
.	.	6d#	_	.	.	.	.	.	.
.	.	8r	.	8r	.	.	.	.	.
.	.	8B	it	8E	it	.	.	.	.
=48	=48	=48	=48	=48	=48	=48	=48	=48	=48
1D-mm	D-:min7	8g#	hap-	8A 8c#	hap-	.	86.097	.	voice
.	.	8g#q	_	8Aq 8c#q	_	.	.	.	.
.	.	4.b	_	4.c# 4.e	_	.	.	.	.
.	.	12g#	e	12c# 12e	e	.	.	.	.
.	.	12f#	_	12B 12d#	_	.	.	.	.
.	.	[12e	_	[12A [12c#	_	.	.	.	.
.	.	6e]	_	6A] 6c#]	_	.	.	.	.
.	.	12g#	v'ry	12A 12c#	v'ry	.	.	.	.
=49	=49	=49	=49	=49	=49	=49	=49	=49	=49
1BM	B:maj	8f#	_	8B 8d#	_	.	87.895	.	voice
.	.	[8f#	time,	[8B [8d#	time!	C	.	.	.
.	.	2f#_	_	2B_ 2d#_	_	.	.	.	.
.	.	12f#]	_	12B] 12d#]	_	.	.	.	.
.	.	12g#	_	12c# 12e	_	.	.	.	.
.	.	12f#	_	12B 12d#	_	.	.	.	.
=50	=50	=50	=50	=50	=50	=50	=50	=50	=50
1BM	B:maj	12g#	_	12c# 12e	_	.	89.693	.	voice
.	.	[6b	_	[6d# [6f#	_	.	.	.	.
.	.	4b_	_	4d#_ 4f#_	_	.	.	.	.
.	.	8b]	_	4d#] 4f#]	_	.	.	.	.
.	.	[8cc#	oh!	.	.	.	.	.	.
.	.	8cc#]	_	4r	.	.	.	.	.
.	.	8b	_	.	.	.	.	.	.
=51	=51	=51	=51	=51	=51	=51	=51	=51	=51
*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A
*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus
1EM	E:maj	4r	.	4r	.	.	91.491	newline	voice
.	.	8f#q	_	8G#q 8c#q	_	.	.	.	.
.	.	[4g# [4b	I've	[4B [4e	I've	.	.	.	.
.	.	4g#] 4b]	_	4B] 4e]	_	.	.	.	.
.	.	8g#q 8~bq	_	8~Bq 8~eq	_	.	.	.	.
.	.	4e 4~a	been	4~A 4~c#	been	.	.	.	.
=52	=52	=52	=52	=52	=52	=52	=52	=52	=52
2AM	A:maj	4.e 4.a	chea-	4.A 4.c#	chea-	(A	93.278	.	voice
.	.	8eq 8aq	_	.	.	.	.	.	.
.	.	[8f# [8b	-ted	[8B [8d#	-ted	a)	.	.	.
2BM	B:maj	4f#] 4b]	_	4B] 4d#]	_	.	94.171	.	voice
.	.	4r	.	4r	.	.	.	.	.
=53	=53	=53	=53	=53	=53	=53	=53	=53	=53
1EM	E:maj	4r	.	4r	.	.	95.065	.	voice
.	.	8f#q 8aq	_	8G#q 8c#q	_	.	.	.	.
.	.	[4g# [4b	Been	[4B [4e	Been	.	.	.	.
.	.	4g#] 4b]	_	4B] 4e]	_	.	.	.	.
.	.	8g#q 8bq	_	.	.	.	.	.	.
.	.	4e 4a	mis-	4A 4~c#	mis-	.	.	.	.
=54	=54	=54	=54	=54	=54	=54	=54	=54	=54
2AM	A:maj	4.e 4.a	-trea-	4.A 4.c#	-trea-	(A	96.852	.	voice
.	.	8eq 8aq	_	.	.	.	.	.	.
.	.	[8f# [8b	-ted,	[8B [8d#	-ted	a)	.	.	.
2BM	B:maj	4f#] 4b]	_	4B] 4d#]	_	.	97.745	.	voice
.	.	4r	.	4r	.	.	.	.	.
=55	=55	=55	=55	=55	=55	=55	=55	=55	=55
1EM	E:maj	4r	.	4r	.	.	98.638	newline	voice
.	.	8f#q 8aq	_	8c#q	_	.	.	.	.
.	.	[4g# [4b	When	[4B [4e	When	.	.	.	.
.	.	4g#] 4b]	_	4B] 4e]	_	.	.	.	.
.	.	12g# 12b	will	12B [12e	will	.	.	.	.
.	.	6e 6a	_	6c# 6e]	_	.	.	.	.
=56	=56	=56	=56	=56	=56	=56	=56	=56	=56
2AM	A:maj	2e 2a	I	2A 2c#	I	.	100.428	.	voice
2BM	B:maj	[4f# [4b	_	[4B [4d#	_	.	101.323	.	voice
.	.	6f#] 6b]	_	6B] 6d#]	_	.	.	.	.
.	.	[8f#q 8bq	_	8Bq 8d#q	_	.	.	.	.
.	.	[12e [12g#	be	[12G# [12B	be	.	.	.	.
=57	=57	=57	=57	=57	=57	=57	=57	=57	=57
1EM	E:maj	6e] 6g#]	_	6G#] 6B]	_	.	102.217	.	voice
.	.	[12e [12g#	loved?	[12G# [12B	loved?	.	.	.	.
.	.	2e_ 2g#_	_	2G#_ 2B_	_	.	.	.	.
.	.	8e] 8g#]	_	8G#] 8B]	_	.	.	.	.
.	.	8r	.	8r	.	.	.	.	.
=58	=58	=58	=58	=58	=58	=58	=58	=58	=58
2AM	A:maj	1r	.	1r	.	.	104.007	.	voice
2BM	B:maj	.	.	.	.	.	104.902	.	voice
=59	=59	=59	=59	=59	=59	=59	=59	=59	=59
1EM	E:maj	4r	.	4r	.	.	105.796	newline	voice
.	.	8f#q 8aq	_	8c#q	_	.	.	.	.
.	.	[4g# [4b	When	[4B [4e	When	.	.	.	.
.	.	4g#] 4b]	_	4B] 4e]	_	.	.	.	.
.	.	12g# 12b	will	12B [12e	will	.	.	.	.
.	.	6e 6a	_	6c# 6e]	_	.	.	.	.
=60	=60	=60	=60	=60	=60	=60	=60	=60	=60
2AM	A:maj	2e 2a	I	2A 2c#	I	.	107.567	.	voice
2BM	B:maj	[4f# [4b	_	[4B [4d#	_	.	108.452	.	voice
.	.	6f#] 6b]	_	6B] 6d#]	_	.	.	.	.
.	.	[8f#q 8bq	_	8Bq 8d#q	_	.	.	.	.
.	.	[12e [12g#	be	[12G# [12B	be	.	.	.	.
=61	=61	=61	=61	=61	=61	=61	=61	=61	=61
1EM	E:maj	6e] 6g#]	_	6G#] 6B]	_	.	109.338	.	voice
.	.	[12e [12g#	loved?	[12G# [12B	loved?	.	.	.	.
.	.	2e_ 2g#_	_	2G#_ 2B_	_	.	.	.	.
.	.	8e] 8g#]	_	8G#] 8B]	_	.	.	.	.
.	.	8r	.	8r	.	.	.	.	.
=62	=62	=62	=62	=62	=62	=62	=62	=62	=62
2AM	A:maj	2r	.	1r	.	.	111.108	.	voice
2BM	B:maj	4e	Tell	.	.	.	111.994	.	voice
.	.	4e	me,	.	.	.	.	.	.
=63	=63	=63	=63	=63	=63	=63	=63	=63	=63
1EM	E:maj	4r	.	4r	.	.	112.879	newline	voice
.	.	8g#q	_	8c#q	_	.	.	.	.
.	.	[4b	When	[4B [4e	When	.	.	.	.
.	.	4b]	_	4B] 4e]	_	.	.	.	.
.	.	12g#	will	12B	will	.	.	.	.
.	.	12f#	_	6c#	_	.	.	.	.
.	.	12e	_	.	.	.	.	.	.
=64	=64	=64	=64	=64	=64	=64	=64	=64	=64
2AM	A:maj/5	2e	I	2A 2c#	I	.	114.653	.	voice
2BM	B:maj/4	[4f#	be	[4B [4d#	be	.	115.54	.	voice
.	.	16f#]	_	16B] 16d#]	_	.	.	.	.
.	.	16g#	_	16c# 16e	_	.	.	.	.
.	.	16f#	_	16B 16d#	_	.	.	.	.
.	.	16e	_	16A 16c#	_	.	.	.	.
=65	=65	=65	=65	=65	=65	=65	=65	=65	=65
1AM	A:maj/5	4r	.	4r	.	.	116.427	.	voice
.	.	[2.e	loved?	4A [4c#	loved?	.	.	.	.
.	.	.	.	16.A 16.c#]	_	.	.	.	.
.	.	.	.	32A 32d	_	.	.	.	.
.	.	.	.	16.A 16.c#	_	.	.	.	.
.	.	.	.	32A 32d	_	.	.	.	.
.	.	.	.	[8A 8c#	_	.	.	.	.
.	.	.	.	8A] 8B	_	.	.	.	.
=66	=66	=66	=66	=66	=66	=66	=66	=66	=66
1r;	1r	4e_	_	8G [8B	_	.	118.202	.	r
.	.	.	.	[8G# 8B_	_	.	.	.	.
.	.	2.e]	_	2.G#] 2.B]	_	.	.	.	.
=67	=67	=67	=67	=67	=67	=67	=67	=67	=67
1EM	E:maj	1r	.	1r	.	.	119.976	.	r
1r;	1r	r;	.	r;	.	.	124.633	.	r
1r;	1r	r;	.	r;	.	.	124.918	.	r
*-	*-	*-	*-	*-	*-	*-	*-	*-	*-
!!!BillboardChartDate: 1975/07/26, 1975/07/19
!!!BillboardPeak: 2, 2
!!!BillboardWeeksOnChart: 19, 19
!!!COC: Linda Ronstadt
!!!ENC: Nathaniel Condit-Schultz
!!!EST: Awating manual error checking and editing.
!!!OTL: When Will I Be Loved
!!!RDF**chordsym: original McGill chord annotation + (implied pitch class set, with bass pitch in first position)
!!!RDF**harmony: **recip + pitch class of root + harmonic quality
!!!RDF**leadinstrument: original McGill primary instrumentation annotation
!!!RDF**phrase: newline = linebreak in original McGill transcription
!!!RDF**timestamp: McGill audio timestamp in seconds
!!!RDT: 2017/01/12/
!!!SampleActualRank: 73, 23
!!!SampleID#: 324, 839
!!!SampleTargetRank: 72, 23
!!!MBID: 70a4d2a4-3c9a-4f6b-909e-88de3cc52b40
