**harm	**harte	**timestamp	**phrase	**leadinstrument
*M4/4	*M4/4	*	*	*
*e:	*e:	*	*	*
1r;	N	0	.	r
=1	=1	=1	=1	=1
*>A_chorus	*>A_chorus	*>A_chorus	*>A_chorus	*>A_chorus
1i7	E:min7	0.232	newline	voice
=2	=2	=2	=2	=2
1IV7	A:13	2.184	.	voice
=3	=3	=3	=3	=3
1i7	E:min7	4.137	.	voice
=4	=4	=4	=4	=4
1IV7	A:13	6.089	.	voice
=5	=5	=5	=5	=5
1i7	E:min7	8.041	newline	voice
=6	=6	=6	=6	=6
1IV7	A:13	10.002	.	voice
=7	=7	=7	=7	=7
1i7	E:min7	11.962	.	voice
=8	=8	=8	=8	=8
1IV7	A:13	13.922	.	voice
=9	=9	=9	=9	=9
*>A_interlude	*>A_interlude	*>A_interlude	*>A_interlude	*>A_interlude
1i7	E:min7	15.882	newline	guitar
=10	=10	=10	=10	=10
1IV7	A:13	17.758	.	guitar
=11	=11	=11	=11	=11
1i7	E:min7	19.634	.	guitar
=12	=12	=12	=12	=12
1IV7	A:13	21.51	.	guitar
=13	=13	=13	=13	=13
1i7	E:min7	23.386	newline	guitar
=14	=14	=14	=14	=14
1IV7	A:13	25.252	.	guitar
=15	=15	=15	=15	=15
1i7	E:min7	27.118	.	guitar
=16	=16	=16	=16	=16
1IV7	A:13	28.983	.	guitar
=17	=17	=17	=17	=17
*>A_verse	*>A_verse	*>A_verse	*>A_verse	*>A_verse
1i7	E:min7	30.849	newline	voice
=18	=18	=18	=18	=18
1IV7	A:13	32.713	.	voice
=19	=19	=19	=19	=19
1i7	E:min7	34.577	.	voice
=20	=20	=20	=20	=20
1IV7	A:13	36.442	.	voice
=21	=21	=21	=21	=21
1i7	E:min7	38.306	newline	voice
=22	=22	=22	=22	=22
1IV7	A:13	40.142	.	voice
=23	=23	=23	=23	=23
1i7	E:min7	41.979	.	voice
=24	=24	=24	=24	=24
1IV7	A:13	43.815	.	voice
=25	=25	=25	=25	=25
1i7	E:min7	45.652	newline	voice
=26	=26	=26	=26	=26
1IV7	A:13	47.485	.	voice
=27	=27	=27	=27	=27
1i7	E:min7	49.319	.	voice
=28	=28	=28	=28	=28
1IV7	A:13	51.153	.	voice
=29	=29	=29	=29	=29
1i7	E:min7	52.986	newline	voice
=30	=30	=30	=30	=30
1IV7	A:13	54.848	.	voice
=31	=31	=31	=31	=31
1i7	E:min7	56.71	.	voice
=32	=32	=32	=32	=32
1IV7	A:13	58.571	.	voice
=33	=33	=33	=33	=33
*>A_chorus	*>A_chorus	*>A_chorus	*>A_chorus	*>A_chorus
1i7	E:min7	60.433	newline	voice
=34	=34	=34	=34	=34
1IV7	A:13	62.302	.	voice
=35	=35	=35	=35	=35
1i7	E:min7	64.172	.	voice
=36	=36	=36	=36	=36
1IV7	A:13	66.042	.	voice
=37	=37	=37	=37	=37
1i7	E:min7	67.911	newline	voice
=38	=38	=38	=38	=38
1IV7	A:13	69.757	.	voice
=39	=39	=39	=39	=39
1i7	E:min7	71.603	.	voice
=40	=40	=40	=40	=40
1IV7	A:13	73.449	.	voice
=41	=41	=41	=41	=41
*>B_bridge	*>B_bridge	*>B_bridge	*>B_bridge	*>B_bridge
1-VIIM7	D:maj7	75.294	newline	voice
=42	=42	=42	=42	=42
1-III7	G:maj7	77.129	.	voice
=43	=43	=43	=43	=43
1-VIIM7	D:maj7	78.964	.	voice
=44	=44	=44	=44	=44
1i7b	E:min7/b3	80.798	.	voice
=45	=45	=45	=45	=45
1-VIIM7	D:maj7	82.633	newline	voice
=46	=46	=46	=46	=46
1-III7	G:maj7	84.493	.	voice
=47	=47	=47	=47	=47
1-VIIM7	D:maj7	86.353	.	voice
=48	=48	=48	=48	=48
2vi7	C#:min7	88.213	.	voice
2II7	F#:7	89.143	.	voice
=49	=49	=49	=49	=49
1v7	B:min7	90.074	newline	voice
=50	=50	=50	=50	=50
1I7	E:7	91.914	.	voice
=51	=51	=51	=51	=51
1if	E:min/4	93.754	.	voice
=52	=52	=52	=52	=52
1IV7	A:7	95.594	.	voice
=53	=53	=53	=53	=53
*>A_solo	*>A_solo	*>A_solo	*>A_solo	*>A_solo
1i7	E:min7	97.434	newline	guitar
=54	=54	=54	=54	=54
1IV7	A:13	99.315	.	guitar
=55	=55	=55	=55	=55
1i7	E:min7	101.197	.	guitar
=56	=56	=56	=56	=56
1IV7	A:13	103.078	.	guitar
=57	=57	=57	=57	=57
1i7	E:min7	104.959	newline	guitar
=58	=58	=58	=58	=58
1IV7	A:13	106.788	.	guitar
=59	=59	=59	=59	=59
1i7	E:min7	108.616	.	guitar
=60	=60	=60	=60	=60
1IV7	A:13	110.445	.	guitar
=61	=61	=61	=61	=61
1i7	E:min7	112.273	newline	guitar
=62	=62	=62	=62	=62
1IV7	A:13	114.144	.	guitar
=63	=63	=63	=63	=63
1i7	E:min7	116.014	.	guitar
=64	=64	=64	=64	=64
1IV7	A:13	117.885	.	guitar
=65	=65	=65	=65	=65
1i7	E:min7	119.755	newline	guitar
=66	=66	=66	=66	=66
1IV7	A:13	121.59	.	guitar
=67	=67	=67	=67	=67
1i7	E:min7	123.425	.	guitar
=68	=68	=68	=68	=68
1IV7	A:13	125.259	.	guitar
=69	=69	=69	=69	=69
*>A_chorus	*>A_chorus	*>A_chorus	*>A_chorus	*>A_chorus
1i7	E:min7	127.094	newline	voice
=70	=70	=70	=70	=70
1IV7	A:13	128.987	.	voice
=71	=71	=71	=71	=71
1i7	E:min7	130.88	.	voice
=72	=72	=72	=72	=72
1IV7	A:13	132.773	.	voice
=73	=73	=73	=73	=73
1i7	E:min7	134.666	newline	voice
=74	=74	=74	=74	=74
1IV7	A:13	136.57	.	voice
=75	=75	=75	=75	=75
1i7	E:min7	138.473	.	voice
=76	=76	=76	=76	=76
1IV7	A:13	140.376	.	voice
=77	=77	=77	=77	=77
*>A_verse	*>A_verse	*>A_verse	*>A_verse	*>A_verse
1i7	E:min7	142.279	newline	voice
=78	=78	=78	=78	=78
1IV7	A:13	144.146	.	voice
=79	=79	=79	=79	=79
1i7	E:min7	146.013	.	voice
=80	=80	=80	=80	=80
1IV7	A:13	147.88	.	voice
=81	=81	=81	=81	=81
1i7	E:min7	149.747	newline	voice
=82	=82	=82	=82	=82
1IV7	A:13	151.58	.	voice
=83	=83	=83	=83	=83
1i7	E:min7	153.412	.	voice
=84	=84	=84	=84	=84
1IV7	A:13	155.244	.	voice
=85	=85	=85	=85	=85
1i7	E:min7	157.077	newline	voice
=86	=86	=86	=86	=86
1IV7	A:13	158.922	.	voice
=87	=87	=87	=87	=87
1i7	E:min7	160.766	.	voice
=88	=88	=88	=88	=88
1IV7	A:13	162.611	.	voice
=89	=89	=89	=89	=89
1i7	E:min7	164.456	newline	voice
=90	=90	=90	=90	=90
1IV7	A:13	166.275	.	voice
=91	=91	=91	=91	=91
1i7	E:min7	168.094	.	voice
=92	=92	=92	=92	=92
1IV7	A:13	169.913	.	voice
=93	=93	=93	=93	=93
*>A_chorus	*>A_chorus	*>A_chorus	*>A_chorus	*>A_chorus
1i7	E:min7	171.733	newline	voice
=94	=94	=94	=94	=94
1IV7	A:13	173.578	.	voice
=95	=95	=95	=95	=95
1i7	E:min7	175.423	.	voice
=96	=96	=96	=96	=96
1IV7	A:13	177.268	.	voice
=97	=97	=97	=97	=97
1i7	E:min7	179.114	newline	voice
=98	=98	=98	=98	=98
1IV7	A:13	180.964	.	voice
=99	=99	=99	=99	=99
1i7	E:min7	182.815	.	voice
=100	=100	=100	=100	=100
1IV7	A:13	184.665	.	voice
=101	=101	=101	=101	=101
*>A_chorus	*>A_chorus	*>A_chorus	*>A_chorus	*>A_chorus
1i7	E:min7	186.516	newline	voice
=102	=102	=102	=102	=102
1IV7	A:13	188.358	.	voice
=103	=103	=103	=103	=103
1i7	E:min7	190.2	.	voice
=104	=104	=104	=104	=104
1IV7	A:13	192.043	.	voice
=105	=105	=105	=105	=105
1i7	E:min7	193.885	newline	voice
=106	=106	=106	=106	=106
1IV7	A:13	195.743	.	voice
=107	=107	=107	=107	=107
1i7	E:min7	197.601	.	voice
=108	=108	=108	=108	=108
1IV7	A:13	199.459	.	voice
=109	=109	=109	=109	=109
*>A_outro	*>A_outro	*>A_outro	*>A_outro	*>A_outro
1i7	E:min7	201.316	newline	guitar
=110	=110	=110	=110	=110
1IV7	A:13	203.149	.	guitar
=111	=111	=111	=111	=111
1i7	E:min7	204.982	.	guitar
=112	=112	=112	=112	=112
1IV7	A:13	206.815	.	guitar
=113	=113	=113	=113	=113
1i7	E:min7	208.648	newline	guitar
=114	=114	=114	=114	=114
1IV7	A:13	210.477	.	guitar
=115	=115	=115	=115	=115
1i7	E:min7	212.306	.	guitar
=116	=116	=116	=116	=116
1IV7	A:13	214.135	.	guitar
=117	=117	=117	=117	=117
1i7	E:min7	215.965	newline	guitar
=118	=118	=118	=118	=118
1IV7	A:13	217.819	.	guitar
=119	=119	=119	=119	=119
1i7	E:min7	219.672	.	guitar
=120	=120	=120	=120	=120
1IV7	A:13	221.526	.	guitar
=121	=121	=121	=121	=121
*>_fadeout	*>_fadeout	*>_fadeout	*>_fadeout	*>_fadeout
1i7	E:min7	223.38	newline	guitar
=122	=122	=122	=122	=122
1IV7	A:13	225.207	.	guitar
=123	=123	=123	=123	=123
1i7	E:min7	227.034	.	guitar
=124	=124	=124	=124	=124
1IV7	A:13	228.861	.	guitar
=125	=125	=125	=125	=125
1i7	E:min7	230.688	newline	guitar
=126	=126	=126	=126	=126
1IV7	A:13	232.529	.	guitar
=127	=127	=127	=127	=127
1i7	E:min7	234.369	.	guitar
=128	=128	=128	=128	=128
1IV7	A:13	236.21	.	guitar
1r;	N	238.051	.	r
1r;	N	240.64	.	r
*-	*-	*-	*-	*-
!!!OTL: Happy Anniversary
!!!COC: Little River Band
!!!BillboardChartDate: 1978/02/25
!!!BillboardPeak: 16
!!!BillboardWeeksOnChart: 18
!!!SampleTargetRank: 19
!!!SampleActualRank: 20
!!!SampleID#: 1174
!!!RDF**harmony: **recip + pitch class of root + harmonic quality
!!!RDF**harte: Chris Harte's syntax, used by MIREX
!!!RDF**phrase: newline = linebreak in original McGill transcription
!!!RDF**timestamp: McGill audio timestamp in seconds
!!!RDF**leadinstrument: original McGill primary instrumentation annotation
!!!RDT: 2017/01/12/
!!!ENC: Nathaniel Condit-Schultz
!!!EST: Awating manual error checking and editing.
