**harm	**harte	**timestamp	**phrase	**leadinstrument
*M4/4	*M4/4	*	*	*
*A-:	*A-:	*	*	*
1r;	N	0	.	r
=1	=1	=1	=1	=1
*>A_intro	*>A_intro	*>A_intro	*>A_intro	*>A_intro
1I	A-:maj	0.372	newline	voice
=2	=2	=2	=2	=2
1V	E-:maj	4.13	.	voice
=3	=3	=3	=3	=3
1I	A-:maj	7.888	.	voice
=4	=4	=4	=4	=4
1V	E-:maj	11.646	.	voice
=5	=5	=5	=5	=5
4V	E-:maj	15.405	.	voice
2.r	N	16.344	.	voice
=6	=6	=6	=6	=6
*>B_verse	*>B_verse	*>B_verse	*>B_verse	*>B_verse
2I	A-:maj	19.163	newline	voice
2I7d	A-:maj7/7	20.962	.	voice
=7	=7	=7	=7	=7
2vi	F:min	22.76	.	voice
2#io	A:dim	24.559	.	voice
=8	=8	=8	=8	=8
2ii	B-:min	26.358	.	voice
4iid	B-:minmaj7/7	28.157	.	voice
4ii7d	B-:min7/b7	29.056	.	voice
=9	=9	=9	=9	=9
1V	E-:maj	29.955	.	voice
=10	=10	=10	=10	=10
*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus
1V	E-:maj	33.553	newline	voice
=11	=11	=11	=11	=11
1V	E-:maj	37.236	.	voice
=12	=12	=12	=12	=12
2I	A-:maj	40.92	.	voice
2IV	D-:maj	42.762	.	voice
=13	=13	=13	=13	=13
1V	E-:maj	44.603	.	voice
=14	=14	=14	=14	=14
*>B_verse	*>B_verse	*>B_verse	*>B_verse	*>B_verse
2I	A-:maj	48.287	newline	voice
2I7d	A-:maj7/7	50.107	.	voice
=15	=15	=15	=15	=15
2vi	F:min	51.927	.	voice
2#io	A:dim	53.747	.	voice
=16	=16	=16	=16	=16
2ii	B-:min	55.566	.	voice
4iid	B-:minmaj7/7	57.386	.	voice
4ii7d	B-:min7/b7	58.296	.	voice
=17	=17	=17	=17	=17
1V	E-:maj	59.206	.	voice
=18	=18	=18	=18	=18
*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus
1V	E-:maj	62.846	newline	voice
=19	=19	=19	=19	=19
1V	E-:maj	66.482	.	voice
=20	=20	=20	=20	=20
1I	A-:maj	70.119	.	voice
=21	=21	=21	=21	=21
1V	E-:maj	73.756	.	voice
=22	=22	=22	=22	=22
*>D_bridge	*>D_bridge	*>D_bridge	*>D_bridge	*>D_bridge
1IV	D-:maj	77.392	newline	voice
=23	=23	=23	=23	=23
2I	A-:maj	81.039	.	voice
2vi	F:min	82.863	.	voice
=24	=24	=24	=24	=24
2ii7	B-:min7	84.686	.	voice
2V	E-:maj	86.51	.	voice
=25	=25	=25	=25	=25
1I	A-:maj	88.334	.	voice
=26	=26	=26	=26	=26
1III7	C:7	91.981	newline	voice
=27	=27	=27	=27	=27
1vi	F:min	95.634	.	voice
=28	=28	=28	=28	=28
1II7	B-:7	99.288	.	voice
=29	=29	=29	=29	=29
1V7	E-:7	102.941	.	voice
=30	=30	=30	=30	=30
4V	E-:maj	106.595	.	voice
2.r	N	107.508	.	voice
=31	=31	=31	=31	=31
*>B_verse	*>B_verse	*>B_verse	*>B_verse	*>B_verse
2I	A-:maj	110.248	newline	voice
2I7d	A-:maj7/7	112.074	.	voice
=32	=32	=32	=32	=32
2vi	F:min	113.9	.	voice
2#io	A:dim	115.725	.	voice
=33	=33	=33	=33	=33
2ii	B-:min	117.551	.	voice
4iid	B-:minmaj7/7	119.377	.	voice
4ii7d	B-:min7/b7	120.29	.	voice
=34	=34	=34	=34	=34
1V	E-:maj	121.202	.	voice
=35	=35	=35	=35	=35
*>C2_chorus	*>C2_chorus	*>C2_chorus	*>C2_chorus	*>C2_chorus
1V	E-:maj	124.854	newline	voice
=36	=36	=36	=36	=36
1V	E-:maj	128.507	.	voice
=37	=37	=37	=37	=37
1-VIIm7	G-:13	132.159	.	voice
=38	=38	=38	=38	=38
1VI7	F:7	135.812	.	voice
=39	=39	=39	=39	=39
*>E_outro	*>E_outro	*>E_outro	*>E_outro	*>E_outro
1ii7	B-:min7	139.465	newline	voice
=40	=40	=40	=40	=40
1V7	E-:9	141.959	.	voice
1r;	N	144.453	.	r
=41	=41	=41	=41	=41
2I7	A-:maj7	146.947	newline	r
2-VII7	G-:maj9	148.239	.	r
1r;	N	149.531	.	r
=42	=42	=42	=42	=42
1I7	A-:maj7	152.114	newline	voice
1r;	N	157.931	.	r
1r;	N	159.799	.	r
*-	*-	*-	*-	*-
!!!OTL: Out Of Sight, Out Of Mind
!!!COC: Little Anthony & The Imperials
!!!BillboardChartDate: 1969/09/06
!!!BillboardPeak: 52
!!!BillboardWeeksOnChart: 9
!!!SampleTargetRank: 54
!!!SampleActualRank: 53
!!!SampleID#: 0927
!!!RDF**harmony: **recip + pitch class of root + harmonic quality
!!!RDF**harte: Chris Harte's syntax, used by MIREX
!!!RDF**phrase: newline = linebreak in original McGill transcription
!!!RDF**timestamp: McGill audio timestamp in seconds
!!!RDF**leadinstrument: original McGill primary instrumentation annotation
!!!RDT: 2017/01/12/
!!!ENC: Nathaniel Condit-Schultz
!!!EST: Awating manual error checking and editing.
