**harm	**harte	**timestamp	**phrase	**leadinstrument
*M4/4	*M4/4	*	*	*
*F:	*F:	*	*	*
1r;	N	0	.	r
=1	=1	=1	=1	=1
*>A2_intro	*>A2_intro	*>A2_intro	*>A2_intro	*>A2_intro
2I	F:maj	0.302	newline	guitar
2vi	D:min	1.416	.	guitar
=2	=2	=2	=2	=2
2I	F:maj	2.53	.	guitar
2vi	D:min	3.643	.	guitar
=3	=3	=3	=3	=3
2I	F:maj	4.757	.	guitar
2vi	D:min	5.871	.	guitar
=4	=4	=4	=4	=4
2I	F:maj	6.985	.	guitar
2vi	D:min	8.099	.	guitar
=5	=5	=5	=5	=5
*>A_verse	*>A_verse	*>A_verse	*>A_verse	*>A_verse
2I	F:maj	9.213	newline	voice
2vi	D:min	10.322	.	voice
=6	=6	=6	=6	=6
2I	F:maj	11.432	.	voice
2vi	D:min	12.541	.	voice
=7	=7	=7	=7	=7
2I	F:maj	13.651	.	voice
2vi	D:min	14.76	.	voice
=8	=8	=8	=8	=8
2I	F:maj	15.87	.	voice
2vi	D:min	16.979	.	voice
=9	=9	=9	=9	=9
1IV	B-:maj	18.089	newline	voice
=10	=10	=10	=10	=10
1IV	B-:maj	20.295	.	voice
=11	=11	=11	=11	=11
2I	F:maj	22.5	.	voice
2vi	D:min	23.603	.	voice
=12	=12	=12	=12	=12
2I	F:maj	24.706	.	voice
2vi	D:min	25.809	.	voice
=13	=13	=13	=13	=13
1V	C:maj	26.912	newline	voice
=14	=14	=14	=14	=14
1IV	B-:maj	29.123	.	voice
=15	=15	=15	=15	=15
2I	F:maj	31.333	.	voice
2vi	D:min	32.439	.	voice
=16	=16	=16	=16	=16
2I	F:maj	33.544	.	voice
2vi	D:min	34.649	.	voice
=17	=17	=17	=17	=17
*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus
1IV	B-:maj	35.755	newline	voice
=18	=18	=18	=18	=18
1IV	B-:maj	37.957	.	voice
=19	=19	=19	=19	=19
1I	F:maj	40.159	.	voice
=20	=20	=20	=20	=20
1I	F:maj	42.362	.	voice
=21	=21	=21	=21	=21
1IV	B-:maj	44.564	newline	voice
=22	=22	=22	=22	=22
1IV	B-:maj	46.759	.	voice
=23	=23	=23	=23	=23
1V	C:maj	48.955	.	voice
=24	=24	=24	=24	=24
1V	C:maj	51.15	.	voice
=25	=25	=25	=25	=25
*>A_verse	*>A_verse	*>A_verse	*>A_verse	*>A_verse
2I	F:maj	53.345	newline	voice
2vi	D:min	54.456	.	voice
=26	=26	=26	=26	=26
2I	F:maj	55.568	.	voice
2vi	D:min	56.679	.	voice
=27	=27	=27	=27	=27
2I	F:maj	57.79	.	voice
2vi	D:min	58.901	.	voice
=28	=28	=28	=28	=28
2I	F:maj	60.013	.	voice
2vi	D:min	61.124	.	voice
=29	=29	=29	=29	=29
1IV	B-:maj	62.235	newline	voice
=30	=30	=30	=30	=30
1IV	B-:maj	64.441	.	voice
=31	=31	=31	=31	=31
2I	F:maj	66.648	.	voice
2vi	D:min	67.751	.	voice
=32	=32	=32	=32	=32
2I	F:maj	68.854	.	voice
2vi	D:min	69.958	.	voice
=33	=33	=33	=33	=33
1V	C:maj	71.061	newline	voice
=34	=34	=34	=34	=34
1IV	B-:maj	73.257	.	voice
=35	=35	=35	=35	=35
2I	F:maj	75.453	.	voice
2vi	D:min	76.551	.	voice
=36	=36	=36	=36	=36
2I	F:maj	77.649	.	voice
2vi	D:min	78.747	.	voice
=37	=37	=37	=37	=37
*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus
1IV	B-:maj	79.845	newline	voice
=38	=38	=38	=38	=38
1IV	B-:maj	82.043	.	voice
=39	=39	=39	=39	=39
1I	F:maj	84.241	.	voice
=40	=40	=40	=40	=40
1I	F:maj	86.44	.	voice
=41	=41	=41	=41	=41
1IV	B-:maj	88.638	newline	voice
=42	=42	=42	=42	=42
1IV	B-:maj	90.825	.	voice
=43	=43	=43	=43	=43
1V	C:maj	93.013	.	voice
=44	=44	=44	=44	=44
1V	C:maj	95.2	.	voice
=45	=45	=45	=45	=45
*>C_bridge	*>C_bridge	*>C_bridge	*>C_bridge	*>C_bridge
1IV	B-:maj	97.388	newline	voice
=46	=46	=46	=46	=46
1IV	B-:maj	99.548	.	voice
=47	=47	=47	=47	=47
1I	F:maj	101.708	.	voice
=48	=48	=48	=48	=48
1I	F:maj	103.868	.	voice
=49	=49	=49	=49	=49
1II7	G:7	106.028	newline	voice
=50	=50	=50	=50	=50
1II7	G:7	108.198	.	voice
=51	=51	=51	=51	=51
1V7	C:7	110.367	.	voice
=52	=52	=52	=52	=52
1V7	C:7	112.537	.	voice
=53	=53	=53	=53	=53
*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus
1IV	B-:maj	114.707	newline	voice
=54	=54	=54	=54	=54
1IV	B-:maj	116.895	.	voice
=55	=55	=55	=55	=55
1I	F:maj	119.084	.	voice
=56	=56	=56	=56	=56
1I	F:maj	121.272	.	voice
=57	=57	=57	=57	=57
1IV	B-:maj	123.46	newline	voice
=58	=58	=58	=58	=58
1IV	B-:maj	125.654	.	voice
=59	=59	=59	=59	=59
1V	C:maj	127.847	.	voice
=60	=60	=60	=60	=60
1V	C:maj	130.04	.	voice
=61	=61	=61	=61	=61
*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus
1IV	B-:maj	132.233	newline	voice
=62	=62	=62	=62	=62
1IV	B-:maj	134.441	.	voice
=63	=63	=63	=63	=63
1I	F:maj	136.649	.	voice
=64	=64	=64	=64	=64
1I	F:maj	138.858	.	voice
=65	=65	=65	=65	=65
1IV	B-:maj	141.066	newline	voice
=66	=66	=66	=66	=66
1IV	B-:maj	143.257	.	voice
=67	=67	=67	=67	=67
1V	C:maj	145.447	.	voice
=68	=68	=68	=68	=68
1V	C:maj	147.638	.	voice
=69	=69	=69	=69	=69
*>B_fadeout	*>B_fadeout	*>B_fadeout	*>B_fadeout	*>B_fadeout
1IV	B-:maj	149.828	newline	voice
=70	=70	=70	=70	=70
1IV	B-:maj	152.02	.	voice
=71	=71	=71	=71	=71
1I	F:maj	154.211	.	voice
=72	=72	=72	=72	=72
1I	F:maj	156.403	.	voice
=73	=73	=73	=73	=73
1IV	B-:maj	158.594	newline	voice
=74	=74	=74	=74	=74
1IV	B-:maj	160.742	.	voice
=75	=75	=75	=75	=75
1V	C:maj	162.889	.	voice
=76	=76	=76	=76	=76
1V	C:maj	165.036	.	voice
1r;	N	167.184	.	r
1r;	N	169.247	.	r
*-	*-	*-	*-	*-
!!!OTL: The Other Guy
!!!COC: Little River Band
!!!BillboardChartDate: 1983/01/15
!!!BillboardPeak: 11
!!!BillboardWeeksOnChart: 18
!!!SampleTargetRank: 13
!!!SampleActualRank: 14
!!!SampleID#: 0310
!!!RDF**harmony: **recip + pitch class of root + harmonic quality
!!!RDF**harte: Chris Harte's syntax, used by MIREX
!!!RDF**phrase: newline = linebreak in original McGill transcription
!!!RDF**timestamp: McGill audio timestamp in seconds
!!!RDF**leadinstrument: original McGill primary instrumentation annotation
!!!RDT: 2017/01/12/
!!!ENC: Nathaniel Condit-Schultz
!!!EST: Awating manual error checking and editing.
