**harmony	**chordsym	**phrase	**timestamp	**leadinstrument
*M4/4	*M4/4	*	*	*
*E-:	*E-:	*	*	*
1r;	r	.	0	r
=1	=1	=1	=1	=1
*>A_intro	*>A_intro	*>A_intro	*>A_intro	*>A_intro
2E-M	E-:maj (E- G B-)	newline	0.209	r
2Cm	C:min (C E- G)	.	.	r
=2	=2	=2	=2	=2
2A-M	A-:maj (A- C E-)	.	.	r
2B-M	B-:maj (B- D F)	.	.	r
=3	=3	=3	=3	=3
2E-M	E-:maj (E- G B-)	.	.	r
2Cm	C:min (C E- G)	.	.	r
=4	=4	=4	=4	=4
2A-M	A-:maj (A- C E-)	.	.	r
2B-M	B-:maj (B- D F)	.	.	r
=5	=5	=5	=5	=5
1E-M	E-:maj (E- G B-)	newline	10.233	voice
=6	=6	=6	=6	=6
1E-M	E-:maj (E- G B-)	.	.	voice
=7	=7	=7	=7	=7
1E-M	E-:maj (E- G B-)	.	.	voice
=8	=8	=8	=8	=8
1E-M	E-:maj (E- G B-)	.	.	voice
=9	=9	=9	=9	=9
*>B_verse	*>B_verse	*>B_verse	*>B_verse	*>B_verse
1E-M	E-:maj (E- G B-)	newline	19.154	voice
=10	=10	=10	=10	=10
1E-M	E-:maj (E- G B-)	.	.	voice
=11	=11	=11	=11	=11
1E-M	E-:maj (E- G B-)	.	.	voice
=12	=12	=12	=12	=12
1E-M	E-:maj (E- G B-)	.	.	voice
=13	=13	=13	=13	=13
1A-M	A-:maj (A- C E-)	newline	28.335	voice
=14	=14	=14	=14	=14
1A-M	A-:maj (A- C E-)	.	.	voice
=15	=15	=15	=15	=15
1E-M	E-:maj (E- G B-)	.	.	voice
=16	=16	=16	=16	=16
1E-M	E-:maj (E- G B-)	.	.	voice
=17	=17	=17	=17	=17
2B-M	B-:maj (B- D F)	newline	37.549	voice
2A-M	A-:maj (A- C E-)	.	.	voice
=18	=18	=18	=18	=18
1E-M	E-:maj (E- G B-)	.	.	voice
=19	=19	=19	=19	=19
2B-M	B-:maj (B- D F)	.	.	voice
2A-M	A-:maj (A- C E-)	.	.	voice
=20	=20	=20	=20	=20
1E-M	E-:maj (E- G B-)	.	.	voice
=21	=21	=21	=21	=21
*>B_verse	*>B_verse	*>B_verse	*>B_verse	*>B_verse
1E-M	E-:maj (E- G B-)	newline	46.923	voice
=22	=22	=22	=22	=22
1E-M	E-:maj (E- G B-)	.	.	voice
=23	=23	=23	=23	=23
1E-M	E-:maj (E- G B-)	.	.	voice
=24	=24	=24	=24	=24
1E-M	E-:maj (E- G B-)	.	.	voice
=25	=25	=25	=25	=25
1A-M	A-:maj (A- C E-)	newline	56.072	voice
=26	=26	=26	=26	=26
1A-M	A-:maj (A- C E-)	.	.	voice
=27	=27	=27	=27	=27
1E-M	E-:maj (E- G B-)	.	.	voice
=28	=28	=28	=28	=28
1E-M	E-:maj (E- G B-)	.	.	voice
=29	=29	=29	=29	=29
2B-M	B-:maj (B- D F)	newline	65.319	voice
2A-M	A-:maj (A- C E-)	.	.	voice
=30	=30	=30	=30	=30
1E-M	E-:maj (E- G B-)	.	.	voice
=31	=31	=31	=31	=31
2B-M	B-:maj (B- D F)	.	.	voice
2A-M	A-:maj (A- C E-)	.	.	voice
=32	=32	=32	=32	=32
1E-M	E-:maj (E- G B-)	.	.	voice
=33	=33	=33	=33	=33
*>C_bridge	*>C_bridge	*>C_bridge	*>C_bridge	*>C_bridge
1A-M	A-:maj (A- C E-)	newline	74.039	voice
=34	=34	=34	=34	=34
1A-M	A-:maj (A- C E-)	.	.	voice
=35	=35	=35	=35	=35
1E-M	E-:maj (E- G B-)	.	.	voice
=36	=36	=36	=36	=36
1E-M	E-:maj (E- G B-)	.	.	voice
=37	=37	=37	=37	=37
1A-M	A-:maj (A- C E-)	newline	83.251	voice
=38	=38	=38	=38	=38
1A-M	A-:maj (A- C E-)	.	.	voice
=39	=39	=39	=39	=39
2B-M	B-:maj (B- D F)	.	.	voice
2AM	A:maj (A C# E)	.	.	voice
=40	=40	=40	=40	=40
1B-M	B-:maj (B- D F)	.	.	voice
=41	=41	=41	=41	=41
*>B_verse	*>B_verse	*>B_verse	*>B_verse	*>B_verse
1E-M	E-:maj (E- G B-)	newline	92.398	voice
=42	=42	=42	=42	=42
1E-M	E-:maj (E- G B-)	.	.	voice
=43	=43	=43	=43	=43
1E-M	E-:maj (E- G B-)	.	.	voice
=44	=44	=44	=44	=44
1E-M	E-:maj (E- G B-)	.	.	voice
=45	=45	=45	=45	=45
1A-M	A-:maj (A- C E-)	newline	101.403	voice
=46	=46	=46	=46	=46
1A-M	A-:maj (A- C E-)	.	.	voice
=47	=47	=47	=47	=47
1E-M	E-:maj (E- G B-)	.	.	voice
=48	=48	=48	=48	=48
1E-M	E-:maj (E- G B-)	.	.	voice
=49	=49	=49	=49	=49
2B-M	B-:maj (B- D F)	newline	110.553	voice
2A-M	A-:maj (A- C E-)	.	.	voice
=50	=50	=50	=50	=50
1E-M	E-:maj (E- G B-)	.	.	voice
=51	=51	=51	=51	=51
2B-M	B-:maj (B- D F)	.	.	voice
2A-M	A-:maj (A- C E-)	.	.	voice
=52	=52	=52	=52	=52
1E-M	E-:maj (E- G B-)	.	.	voice
=53	=53	=53	=53	=53
*>D_coda	*>D_coda	*>D_coda	*>D_coda	*>D_coda
1A-M	A-:maj (A- C E-)	newline	119.738	voice
=54	=54	=54	=54	=54
1B-M	B-:maj (B- D F)	.	.	voice
=55	=55	=55	=55	=55
*>_fadeout	*>_fadeout	*>_fadeout	*>_fadeout	*>_fadeout
1E-M	E-:maj (E- G B-)	newline	124.18	voice
=56	=56	=56	=56	=56
1E-M	E-:maj (E- G B-)	.	.	voice
=57	=57	=57	=57	=57
1E-M	E-:maj (E- G B-)	.	.	voice
=58	=58	=58	=58	=58
1E-M	E-:maj (E- G B-)	.	.	voice
=59	=59	=59	=59	=59
1E-M	E-:maj (E- G B-)	.	.	voice
=60	=60	=60	=60	=60
1E-M	E-:maj (E- G B-)	.	.	voice
=61	=61	=61	=61	=61
1E-M	E-:maj (E- G B-)	.	.	voice
=62	=62	=62	=62	=62
1E-M	E-:maj (E- G B-)	.	.	voice
1r;	r	.	133.329	r
1r;	r	.	137.247	r
*-	*-	*-	*-	*-
!!!OTL: Bongo Stomp
!!!COC: Little Joey & The Flips
!!!BillboardChartDate: 1962/06/16
!!!BillboardPeak: 35
!!!BillboardWeeksOnChart: 8
!!!SampleTargetRank: 99
!!!SampleActualRank: 97
!!!SampleID#: 0067
!!!RDF**harmony: **recip + pitch class of root + harmonic quality
!!!RDF**chordsym: original McGill chord annotation + (implied pitch class set, with bass pitch in first position)
!!!RDF**phrase: newline = linebreak in original McGill transcription
!!!RDF**timestamp: McGill audio timestamp in seconds
!!!RDF**leadinstrument: original McGill primary instrumentation annotation
!!!RDT: 2017/01/12/
!!!ENC: Nathaniel Condit-Schultz
!!!EST: Awating manual error checking and editing.
