**harm	**harte	**timestamp	**phrase	**leadinstrument
*M4/4	*M4/4	*	*	*
*A:	*A:	*	*	*
1r;	N	0	.	r
=1	=1	=1	=1	=1
*>A_intro	*>A_intro	*>A_intro	*>A_intro	*>A_intro
1I	A:maj(9)	0.255	newline	guitar
=2	=2	=2	=2	=2
1ivc	D:min6/5	2.218	.	guitar
=3	=3	=3	=3	=3
1I	A:maj(9)	4.181	.	guitar
=4	=4	=4	=4	=4
1ivc	D:min6/5	6.144	.	guitar
=5	=5	=5	=5	=5
1I	A:maj(9)	8.106	newline	guitar
=6	=6	=6	=6	=6
1ivc	D:min6/5	10.041	.	guitar
=7	=7	=7	=7	=7
1I	A:maj(9)	11.975	.	guitar
=8	=8	=8	=8	=8
1ivc	D:min6/5	13.91	.	guitar
=9	=9	=9	=9	=9
*>B_verse	*>B_verse	*>B_verse	*>B_verse	*>B_verse
1I	A:5	15.844	newline	voice
=10	=10	=10	=10	=10
1I	A:(#5)	17.764	.	voice
=11	=11	=11	=11	=11
1I	A:5	19.684	.	voice
=12	=12	=12	=12	=12
1I	A:(#5)	21.604	.	voice
=13	=13	=13	=13	=13
1I	A:5	23.524	newline	voice
=14	=14	=14	=14	=14
1I	A:(#5)	25.447	.	voice
=15	=15	=15	=15	=15
1I	A:5	27.37	.	voice
=16	=16	=16	=16	=16
1I	A:(#5)	29.293	.	voice
=17	=17	=17	=17	=17
1IV	D:maj	31.216	newline	voice
=18	=18	=18	=18	=18
1-viic	G:min/5	33.163	.	voice
=19	=19	=19	=19	=19
1IV	D:maj	35.109	.	voice
=20	=20	=20	=20	=20
1-viic	G:min/5	37.056	.	voice
=21	=21	=21	=21	=21
1IV	D:maj	39.002	newline	voice
=22	=22	=22	=22	=22
1-viic	G:min/5	40.947	.	voice
=23	=23	=23	=23	=23
1IV	D:maj	42.892	.	voice
=24	=24	=24	=24	=24
1-viic	G:min/5	44.837	.	voice
=25	=25	=25	=25	=25
1I	A:maj	46.782	newline	voice
=26	=26	=26	=26	=26
1ivc	D:min/5	48.703	.	voice
=27	=27	=27	=27	=27
1I	A:maj	50.625	.	voice
=28	=28	=28	=28	=28
1ivc	D:min/5	52.546	.	voice
=29	=29	=29	=29	=29
1v	E:min	54.467	newline	voice
=30	=30	=30	=30	=30
1ivm7	D:min7	56.383	.	voice
=31	=31	=31	=31	=31
*>A_trans	*>A_trans	*>A_trans	*>A_trans	*>A_trans
1I	A:maj(9)	58.3	->newline	guitar
=32	=32	=32	=32	=32
1ivc	D:min6/5	60.251	.	guitar
=33	=33	=33	=33	=33
1I	A:maj(9)	62.203	.	guitar
=34	=34	=34	=34	=34
1ivc	D:min6/5	64.155	.	guitar
=35	=35	=35	=35	=35
*>B_verse	*>B_verse	*>B_verse	*>B_verse	*>B_verse
1I	A:maj(9)	66.107	newline	voice
=36	=36	=36	=36	=36
1ivc	D:min6/5	68.043	.	voice
=37	=37	=37	=37	=37
1I	A:maj(9)	69.98	.	voice
=38	=38	=38	=38	=38
1ivc	D:min6/5	71.917	.	voice
=39	=39	=39	=39	=39
1I	A:maj(9)	73.854	newline	voice
=40	=40	=40	=40	=40
1ivc	D:min6/5	75.779	.	voice
=41	=41	=41	=41	=41
1I	A:maj(9)	77.704	.	voice
=42	=42	=42	=42	=42
1ivc	D:min6/5	79.629	.	voice
=43	=43	=43	=43	=43
1IV	D:maj	81.555	newline	voice
=44	=44	=44	=44	=44
1-viic	G:min/5	83.483	.	voice
=45	=45	=45	=45	=45
1IV	D:maj	85.411	.	voice
=46	=46	=46	=46	=46
1-viic	G:min/5	87.338	.	voice
=47	=47	=47	=47	=47
1IV	D:maj	89.266	newline	voice
=48	=48	=48	=48	=48
1-viic	G:min/5	91.198	.	voice
=49	=49	=49	=49	=49
1IV	D:maj	93.13	.	voice
=50	=50	=50	=50	=50
1-viic	G:min/5	95.062	.	voice
=51	=51	=51	=51	=51
1I	A:maj	96.993	newline	voice
=52	=52	=52	=52	=52
1ivc	D:min/5	98.924	.	voice
=53	=53	=53	=53	=53
1I	A:maj	100.854	.	voice
=54	=54	=54	=54	=54
1ivc	D:min/5	102.785	.	voice
=55	=55	=55	=55	=55
1v	E:min	104.715	newline	voice
=56	=56	=56	=56	=56
1ivm7	D:min7	106.652	.	voice
=57	=57	=57	=57	=57
1I	A:maj	108.59	.	voice
=58	=58	=58	=58	=58
1ivc	D:min/5	110.527	.	voice
=59	=59	=59	=59	=59
*>C_bridge	*>C_bridge	*>C_bridge	*>C_bridge	*>C_bridge
1IV	D:sus4	112.464	newline	voice
=60	=60	=60	=60	=60
1IV	D:maj	114.382	.	voice
=61	=61	=61	=61	=61
1I	A:maj(9)	116.299	.	voice
=62	=62	=62	=62	=62
1I	A:maj(9)	118.217	.	voice
=63	=63	=63	=63	=63
1IV	D:sus4	120.134	newline	voice
=64	=64	=64	=64	=64
1IV	D:maj	122.076	.	voice
=65	=65	=65	=65	=65
1I	A:maj	124.018	.	voice
=66	=66	=66	=66	=66
1V	E:maj	125.96	.	voice
=67	=67	=67	=67	=67
*>D_interlude	*>D_interlude	*>D_interlude	*>D_interlude	*>D_interlude
1I	A:5	127.902	newline	guitar
=68	=68	=68	=68	=68
1ivc	D:min6/5	129.831	.	guitar
=69	=69	=69	=69	=69
1I	A:5	131.759	.	guitar
=70	=70	=70	=70	=70
1ivc	D:min6/5	133.688	.	guitar
=71	=71	=71	=71	=71
1I	A:5	135.616	newline	guitar
=72	=72	=72	=72	=72
1ivc	D:min6/5	137.547	.	guitar
=73	=73	=73	=73	=73
1I	A:5	139.479	.	guitar
=74	=74	=74	=74	=74
4-VI	F:maj(9)	141.41	.	guitar
4-vii	G:5(b7)	141.893	.	guitar
2ii7	B:min7	142.376	.	guitar
=75	=75	=75	=75	=75
*>B2_verse	*>B2_verse	*>B2_verse	*>B2_verse	*>B2_verse
1I	A:maj(9)	143.341	newline	voice
=76	=76	=76	=76	=76
1ivc	D:min6/5	145.273	.	voice
=77	=77	=77	=77	=77
1I	A:maj(9)	147.205	.	voice
=78	=78	=78	=78	=78
1ivc	D:min6/5	149.136	.	voice
=79	=79	=79	=79	=79
1I	A:maj(9)	151.068	newline	voice
=80	=80	=80	=80	=80
1ivc	D:min6/5	153	.	voice
=81	=81	=81	=81	=81
1I	A:maj(9)	154.932	.	voice
=82	=82	=82	=82	=82
1ivc	D:min6/5	156.863	.	voice
=83	=83	=83	=83	=83
1IV	D:maj	158.795	newline	voice
=84	=84	=84	=84	=84
1-viic	G:min/5	160.745	.	voice
=85	=85	=85	=85	=85
1IV	D:maj	162.694	.	voice
=86	=86	=86	=86	=86
1-viic	G:min/5	164.644	.	voice
=87	=87	=87	=87	=87
1IV	D:maj	166.593	newline	voice
=88	=88	=88	=88	=88
1-viic	G:min/5	168.523	.	voice
=89	=89	=89	=89	=89
1IV	D:maj	170.453	.	voice
=90	=90	=90	=90	=90
1-viic	G:min/5	172.383	.	voice
=91	=91	=91	=91	=91
1I	A:maj(9)	174.313	newline	voice
=92	=92	=92	=92	=92
1ivc	D:min6/5	176.23	.	voice
=93	=93	=93	=93	=93
1I	A:maj(9)	178.146	.	voice
=94	=94	=94	=94	=94
1ivc	D:min6/5	180.063	.	voice
=95	=95	=95	=95	=95
1I	A:maj(9)	181.979	newline	voice
=96	=96	=96	=96	=96
1ivc	D:min6/5	183.147	.	voice
=97	=97	=97	=97	=97
1ii	B:min	184.315	.	voice
=98	=98	=98	=98	=98
1iv	D:min6	185.483	.	voice
=99	=99	=99	=99	=99
1iv	D:min6	186.651	.	voice
=100	=100	=100	=100	=100
*>A_trans	*>A_trans	*>A_trans	*>A_trans	*>A_trans
1I	A:maj(9)	187.819	newline	guitar
=101	=101	=101	=101	=101
1ivc	D:min6/5	189.777	.	guitar
=102	=102	=102	=102	=102
1I	A:maj(9)	191.734	.	guitar
=103	=103	=103	=103	=103
1ivc	D:min6/5	193.692	.	guitar
=104	=104	=104	=104	=104
*>E_chorus	*>E_chorus	*>E_chorus	*>E_chorus	*>E_chorus
1I	A:maj(9)	195.649	newline	voice
=105	=105	=105	=105	=105
1ivc	D:min6/5	197.569	.	voice
=106	=106	=106	=106	=106
1I	A:maj(9)	199.489	.	voice
=107	=107	=107	=107	=107
1ivc	D:min6/5	201.409	.	voice
=108	=108	=108	=108	=108
1I	A:maj(9)	203.329	newline	voice
=109	=109	=109	=109	=109
1ivc	D:min6/5	205.249	.	voice
=110	=110	=110	=110	=110
1I	A:maj(9)	207.17	.	voice
=111	=111	=111	=111	=111
1ivc	D:min6/5	209.09	.	voice
=112	=112	=112	=112	=112
1I	A:maj(9)	211.011	newline	voice
=113	=113	=113	=113	=113
1ivc	D:min6/5	212.924	.	voice
=114	=114	=114	=114	=114
1I	A:maj(9)	214.837	.	voice
=115	=115	=115	=115	=115
1ivc	D:min6/5	216.75	.	voice
=116	=116	=116	=116	=116
1I	A:maj(9)	218.664	newline	voice
=117	=117	=117	=117	=117
1ivc	D:min6/5	220.577	.	voice
=118	=118	=118	=118	=118
1I	A:maj(9)	222.491	.	voice
=119	=119	=119	=119	=119
1ivc	D:min6/5	224.404	.	voice
=120	=120	=120	=120	=120
1I	A:maj(9)	226.318	newline	voice
=121	=121	=121	=121	=121
1ivc	D:min6/5	228.217	.	voice
=122	=122	=122	=122	=122
1ivc	D:min6/5	230.116	.	voice
=123	=123	=123	=123	=123
*>E_outro	*>E_outro	*>E_outro	*>E_outro	*>E_outro
1I	A:maj(9)	232.015	newline	synthesizer
=124	=124	=124	=124	=124
1ivc	D:min6/5	233.92	.	synthesizer
=125	=125	=125	=125	=125
1I	A:maj(9)	235.825	.	synthesizer
=126	=126	=126	=126	=126
1ivc	D:min6/5	237.73	.	synthesizer
=127	=127	=127	=127	=127
1I	A:maj(9)	239.635	newline	synthesizer
=128	=128	=128	=128	=128
1ivc	D:min6/5	241.537	.	synthesizer
=129	=129	=129	=129	=129
1I	A:maj(9)	243.438	.	synthesizer
=130	=130	=130	=130	=130
1ivc	D:min6/5	245.339	.	synthesizer
=131	=131	=131	=131	=131
1I	A:maj(9)	247.24	newline	synthesizer
=132	=132	=132	=132	=132
1ivc	D:min6/5	249.133	.	synthesizer
=133	=133	=133	=133	=133
1I	A:maj(9)	251.026	.	synthesizer
=134	=134	=134	=134	=134
1ivc	D:min6/5	252.918	.	synthesizer
=135	=135	=135	=135	=135
*>_fadeout	*>_fadeout	*>_fadeout	*>_fadeout	*>_fadeout
1I	A:maj(9)	254.811	newline	synthesizer
=136	=136	=136	=136	=136
1ivc	D:min6/5	256.724	.	synthesizer
=137	=137	=137	=137	=137
1I	A:maj(9)	258.636	.	synthesizer
=138	=138	=138	=138	=138
1ivc	D:min6/5	260.548	.	synthesizer
=139	=139	=139	=139	=139
1I	A:maj(9)	262.461	newline	synthesizer
=140	=140	=140	=140	=140
1ivc	D:min6/5	264.085	.	synthesizer
=141	=141	=141	=141	=141
1I	A:maj(9)	265.709	.	synthesizer
=142	=142	=142	=142	=142
1ivc	D:min6/5	267.333	.	synthesizer
=143	=143	=143	=143	=143
1I	A:maj(9)	268.958	.	synthesizer
1r;	N	270.582	.	r
1r;	N	273.763	.	r
*-	*-	*-	*-	*-
!!!OTL: We Two
!!!COC: Little River Band
!!!BillboardChartDate: 1983/06/18
!!!BillboardPeak: 22
!!!BillboardWeeksOnChart: 12
!!!SampleTargetRank: 23
!!!SampleActualRank: 22
!!!SampleID#: 0104
!!!RDF**harmony: **recip + pitch class of root + harmonic quality
!!!RDF**harte: Chris Harte's syntax, used by MIREX
!!!RDF**phrase: newline = linebreak in original McGill transcription
!!!RDF**timestamp: McGill audio timestamp in seconds
!!!RDF**leadinstrument: original McGill primary instrumentation annotation
!!!RDT: 2017/01/12/
!!!ENC: Nathaniel Condit-Schultz
!!!EST: Awating manual error checking and editing.
