**harm	**harte	**timestamp	**phrase	**leadinstrument
*M4/4	*M4/4	*	*	*
*E:	*E:	*	*	*
1r;	N	0	.	r
=1	=1	=1	=1	=1
*>B2_intro	*>B2_intro	*>B2_intro	*>B2_intro	*>B2_intro
1vi	C#:min	0.372	newline	r
=2	=2	=2	=2	=2
1IV	A:maj	2.372	.	r
=3	=3	=3	=3	=3
1vi	C#:min	4.373	.	r
=4	=4	=4	=4	=4
1IV	A:maj	6.374	.	r
=5	=5	=5	=5	=5
1Ic	E:maj/5	8.375	newline	r
=6	=6	=6	=6	=6
1V	B:maj	10.313	.	r
=7	=7	=7	=7	=7
2IV	A:maj	12.251	.	r
2Ib	E:maj/3	13.219	.	r
=8	=8	=8	=8	=8
2ii	F#:min	14.188	.	r
2V	B:sus4(b7,9)	15.157	.	r
=9	=9	=9	=9	=9
*>A_verse	*>A_verse	*>A_verse	*>A_verse	*>A_verse
2I	E:maj	16.126	newline	voice
2Ib	E:maj/3	17.085	.	voice
=10	=10	=10	=10	=10
2IV	A:maj	18.044	.	voice
2vi	C#:min	19.003	.	voice
=11	=11	=11	=11	=11
2ii	F#:min	19.963	.	voice
2IV	A:maj	20.922	.	voice
=12	=12	=12	=12	=12
2-VII	D:maj	21.881	.	voice
2IV	A:maj	22.84	.	voice
=13	=13	=13	=13	=13
2I	E:maj	23.799	newline	voice
2Ib	E:maj/3	24.764	.	voice
=14	=14	=14	=14	=14
2IV	A:maj	25.728	.	voice
2vi	C#:min	26.692	.	voice
=15	=15	=15	=15	=15
2ii	F#:min	27.657	.	voice
2IV	A:maj	28.621	.	voice
=16	=16	=16	=16	=16
1I	E:maj	29.585	.	voice
=17	=17	=17	=17	=17
2I	E:maj	31.514	newline	voice
2Ib	E:maj/3	32.475	.	voice
=18	=18	=18	=18	=18
2IV	A:maj	33.436	.	voice
2vi	C#:min	34.397	.	voice
=19	=19	=19	=19	=19
2ii	F#:min	35.358	.	voice
2IV	A:maj	36.319	.	voice
=20	=20	=20	=20	=20
2-VII	D:maj	37.28	.	voice
2IV	A:maj	38.241	.	voice
=21	=21	=21	=21	=21
2I	E:maj	39.201	newline	voice
2Ib	E:maj/3	40.155	.	voice
=22	=22	=22	=22	=22
2IV	A:maj	41.109	.	voice
2vi	C#:min	42.062	.	voice
=23	=23	=23	=23	=23
2ii	F#:min	43.016	.	voice
2IV	A:maj	43.969	.	voice
=24	=24	=24	=24	=24
1I	E:maj	44.923	.	voice
=25	=25	=25	=25	=25
*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus
1vi	C#:min	46.83	newline	voice
=26	=26	=26	=26	=26
1IV	A:maj	48.753	.	voice
=27	=27	=27	=27	=27
1vi	C#:min	50.675	.	voice
=28	=28	=28	=28	=28
1IV	A:maj	52.598	.	voice
=29	=29	=29	=29	=29
1Ic	E:maj/5	54.521	newline	voice
=30	=30	=30	=30	=30
1V	B:maj	56.443	.	voice
=31	=31	=31	=31	=31
2IV	A:maj	58.365	.	voice
2Ib	E:maj/3	59.326	.	voice
=32	=32	=32	=32	=32
2ii	F#:min	60.287	.	voice
2V	B:sus4(b7,9)	61.249	.	voice
=33	=33	=33	=33	=33
*>A_verse	*>A_verse	*>A_verse	*>A_verse	*>A_verse
2I	E:maj	62.21	newline	voice
2Ib	E:maj/3	63.167	.	voice
=34	=34	=34	=34	=34
2IV	A:maj	64.124	.	voice
2vi	C#:min	65.081	.	voice
=35	=35	=35	=35	=35
2ii	F#:min	66.038	.	voice
2IV	A:maj	66.995	.	voice
=36	=36	=36	=36	=36
2-VII	D:maj	67.953	.	voice
2IV	A:maj	68.91	.	voice
=37	=37	=37	=37	=37
2I	E:maj	69.867	newline	voice
2Ib	E:maj/3	70.836	.	voice
=38	=38	=38	=38	=38
2IV	A:maj	71.806	.	voice
2vi	C#:min	72.776	.	voice
=39	=39	=39	=39	=39
2ii	F#:min	73.745	.	voice
2IV	A:maj	74.715	.	voice
=40	=40	=40	=40	=40
1I	E:maj	75.685	.	voice
=41	=41	=41	=41	=41
2I	E:maj	77.624	newline	voice
2Ib	E:maj/3	78.582	.	voice
=42	=42	=42	=42	=42
2IV	A:maj	79.54	.	voice
2vi	C#:min	80.498	.	voice
=43	=43	=43	=43	=43
2ii	F#:min	81.456	.	voice
2IV	A:maj	82.415	.	voice
=44	=44	=44	=44	=44
2-VII	D:maj	83.373	.	voice
2IV	A:maj	84.331	.	voice
=45	=45	=45	=45	=45
2I	E:maj	85.289	newline	voice
2Ib	E:maj/3	86.252	.	voice
=46	=46	=46	=46	=46
2IV	A:maj	87.214	.	voice
2vi	C#:min	88.177	.	voice
=47	=47	=47	=47	=47
2ii	F#:min	89.14	.	voice
2IV	A:maj	90.102	.	voice
=48	=48	=48	=48	=48
1I	E:maj	91.065	.	voice
=49	=49	=49	=49	=49
*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus
1vi	C#:min	92.99	newline	voice
=50	=50	=50	=50	=50
1IV	A:maj	94.9	.	voice
=51	=51	=51	=51	=51
1vi	C#:min	96.81	.	voice
=52	=52	=52	=52	=52
1IV	A:maj	98.72	.	voice
=53	=53	=53	=53	=53
1Ic	E:maj/5	100.63	newline	voice
=54	=54	=54	=54	=54
1V	B:maj	102.546	.	voice
=55	=55	=55	=55	=55
2IV	A:maj	104.462	.	voice
2Ib	E:maj/3	105.42	.	voice
=56	=56	=56	=56	=56
2ii	F#:min	106.378	.	voice
2V	B:sus4(b7,9)	107.336	.	voice
=57	=57	=57	=57	=57
*>C_bridge	*>C_bridge	*>C_bridge	*>C_bridge	*>C_bridge
1vi	C#:min	108.294	newline	voice
=58	=58	=58	=58	=58
1vid	C#:min/b7	110.212	.	voice
=59	=59	=59	=59	=59
1IV7	A:maj7	112.131	.	voice
=60	=60	=60	=60	=60
1vid	C#:min/b7	114.05	.	voice
=61	=61	=61	=61	=61
1vi	C#:min	115.969	newline	voice
=62	=62	=62	=62	=62
1vid	C#:min/b7	117.897	.	voice
=63	=63	=63	=63	=63
1IV7	A:maj7	119.824	.	voice
=64	=64	=64	=64	=64
1vid	C#:min/b7	121.752	.	voice
=65	=65	=65	=65	=65
1vi	C#:min	123.68	newline	voice
=66	=66	=66	=66	=66
1-VII7	D:maj7	125.612	.	voice
=67	=67	=67	=67	=67
1vi7	C#:min7	127.544	.	voice
=68	=68	=68	=68	=68
1IV	A:maj	129.475	.	voice
=69	=69	=69	=69	=69
1Ic	E:maj/5	131.407	newline	voice
=70	=70	=70	=70	=70
1V	B:maj	133.317	.	voice
=71	=71	=71	=71	=71
2IV	A:maj	135.227	.	voice
2Ib	E:maj/3	136.181	.	voice
=72	=72	=72	=72	=72
2ii	F#:min	137.136	.	voice
2V	B:sus4(b7,9)	138.091	.	voice
=73	=73	=73	=73	=73
*>A_verse	*>A_verse	*>A_verse	*>A_verse	*>A_verse
2I	E:maj	139.046	newline	voice
2Ib	E:maj/3	140.005	.	voice
=74	=74	=74	=74	=74
2IV	A:maj	140.964	.	voice
2vi	C#:min	141.922	.	voice
=75	=75	=75	=75	=75
2ii	F#:min	142.881	.	voice
2IV	A:maj	143.84	.	voice
=76	=76	=76	=76	=76
2-VII	D:maj	144.799	.	voice
2IV	A:maj	145.757	.	voice
=77	=77	=77	=77	=77
2I	E:maj	146.716	newline	voice
2Ib	E:maj/3	147.672	.	voice
=78	=78	=78	=78	=78
2IV	A:maj	148.628	.	voice
2vi	C#:min	149.584	.	voice
=79	=79	=79	=79	=79
2ii	F#:min	150.54	.	voice
2IV	A:maj	151.496	.	voice
=80	=80	=80	=80	=80
1I	E:maj	152.452	.	voice
=81	=81	=81	=81	=81
*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus
1vi	C#:min	154.365	newline	voice
=82	=82	=82	=82	=82
1IV	A:maj	156.291	.	voice
=83	=83	=83	=83	=83
1vi	C#:min	158.218	.	voice
=84	=84	=84	=84	=84
1IV	A:maj	160.144	.	voice
=85	=85	=85	=85	=85
1Ic	E:maj/5	162.071	newline	voice
=86	=86	=86	=86	=86
1V	B:maj	163.986	.	voice
=87	=87	=87	=87	=87
2IV	A:maj	165.901	.	voice
2Ib	E:maj/3	166.859	.	voice
=88	=88	=88	=88	=88
2ii	F#:min	167.817	.	voice
2V	B:sus4(b7,9)	168.774	.	voice
=89	=89	=89	=89	=89
*>B_fadeout	*>B_fadeout	*>B_fadeout	*>B_fadeout	*>B_fadeout
1vi	C#:min	169.732	newline	voice
=90	=90	=90	=90	=90
1IV	A:maj	171.624	.	voice
=91	=91	=91	=91	=91
1vi	C#:min	173.516	.	voice
=92	=92	=92	=92	=92
1IV	A:maj	175.408	.	voice
=93	=93	=93	=93	=93
1Ic	E:maj/5	177.299	newline	voice
=94	=94	=94	=94	=94
1V	B:maj	179.173	.	voice
=95	=95	=95	=95	=95
2IV	A:maj	181.046	.	voice
2Ib	E:maj/3	181.982	.	voice
=96	=96	=96	=96	=96
2ii	F#:min	182.919	.	voice
2V	B:sus4(b7,9)	183.855	.	voice
=97	=97	=97	=97	=97
1vi	C#:min	184.792	.	voice
1r;	N	186.665	.	r
1r;	N	187.977	.	r
*-	*-	*-	*-	*-
!!!OTL: Brandy (You're A Fine Girl)
!!!COC: Looking Glass
!!!BillboardChartDate: 1972/09/30, 1972/08/19
!!!BillboardPeak: 1, 1
!!!BillboardWeeksOnChart: 16, 16
!!!SampleTargetRank: 32,  1
!!!SampleActualRank: 33,  2
!!!SampleID#: 128, 682
!!!RDF**harmony: **recip + pitch class of root + harmonic quality
!!!RDF**harte: Chris Harte's syntax, used by MIREX
!!!RDF**phrase: newline = linebreak in original McGill transcription
!!!RDF**timestamp: McGill audio timestamp in seconds
!!!RDF**leadinstrument: original McGill primary instrumentation annotation
!!!RDT: 2017/01/12/
!!!ENC: Nathaniel Condit-Schultz
!!!EST: Awating manual error checking and editing.
