**harm	**harte	**timestamp	**phrase	**leadinstrument
*M4/4	*M4/4	*	*	*
*G:	*G:	*	*	*
1r;	N	0	.	r
=1	=1	=1	=1	=1
*>A_intro	*>A_intro	*>A_intro	*>A_intro	*>A_intro
1I	G:maj	2.208	newline	guitar
=2	=2	=2	=2	=2
1IV	C:maj	3.936	.	guitar
=3	=3	=3	=3	=3
1I	G:maj	5.664	.	guitar
=4	=4	=4	=4	=4
1IV	C:maj	7.392	.	guitar
=5	=5	=5	=5	=5
1I	G:maj	9.12	newline	guitar
=6	=6	=6	=6	=6
1IV	C:maj	10.867	.	guitar
=7	=7	=7	=7	=7
1I	G:maj	12.614	.	guitar
=8	=8	=8	=8	=8
1IV	C:maj	14.362	.	guitar
=9	=9	=9	=9	=9
1V	D:maj	16.109	newline	guitar
=10	=10	=10	=10	=10
1V	D:maj	17.882	.	guitar
=11	=11	=11	=11	=11
1IV	C:maj	19.655	.	guitar
=12	=12	=12	=12	=12
1IV	C:maj	21.428	.	guitar
=13	=13	=13	=13	=13
1I	G:maj	23.2	newline	guitar
=14	=14	=14	=14	=14
1IV	C:maj	24.96	.	guitar
=15	=15	=15	=15	=15
1I	G:maj	26.72	.	guitar
=16	=16	=16	=16	=16
1IV	C:maj	28.48	.	guitar
=17	=17	=17	=17	=17
*>B_verse	*>B_verse	*>B_verse	*>B_verse	*>B_verse
1V	D:maj	30.239	newline	voice
=18	=18	=18	=18	=18
1V	D:maj	32.002	.	voice
=19	=19	=19	=19	=19
1V	D:maj	33.765	.	voice
=20	=20	=20	=20	=20
1V	D:maj	35.527	.	voice
=21	=21	=21	=21	=21
1V	D:maj	37.29	newline	voice
=22	=22	=22	=22	=22
1V	D:maj	39.046	.	voice
=23	=23	=23	=23	=23
1V	D:maj	40.802	.	voice
=24	=24	=24	=24	=24
1V	D:maj	42.558	.	voice
=25	=25	=25	=25	=25
1IV	C:maj	44.314	newline	voice
=26	=26	=26	=26	=26
1I	G:maj	46.082	.	voice
=27	=27	=27	=27	=27
1IV	C:maj	47.851	.	voice
=28	=28	=28	=28	=28
1V	D:maj	49.62	.	voice
=29	=29	=29	=29	=29
1V	D:maj	51.389	.	voice
=30	=30	=30	=30	=30
1V	D:maj	53.158	.	voice
=31	=31	=31	=31	=31
*>C_interlude	*>C_interlude	*>C_interlude	*>C_interlude	*>C_interlude
1I	G:maj	54.927	newline	guitar
=32	=32	=32	=32	=32
1IV	C:maj	56.689	.	guitar
=33	=33	=33	=33	=33
1I	G:maj	58.45	.	guitar
=34	=34	=34	=34	=34
1IV	C:maj	60.212	.	guitar
=35	=35	=35	=35	=35
1I	G:maj	61.974	newline	guitar
=36	=36	=36	=36	=36
1IV	C:maj	63.736	.	guitar
=37	=37	=37	=37	=37
1I	G:maj	65.498	.	guitar
=38	=38	=38	=38	=38
1IV	C:maj	67.26	.	guitar
=39	=39	=39	=39	=39
*>B_verse	*>B_verse	*>B_verse	*>B_verse	*>B_verse
1V	D:maj	69.023	newline	voice
=40	=40	=40	=40	=40
1V	D:maj	70.781	.	voice
=41	=41	=41	=41	=41
1V	D:maj	72.539	.	voice
=42	=42	=42	=42	=42
1V	D:maj	74.297	.	voice
=43	=43	=43	=43	=43
1V	D:maj	76.055	newline	voice
=44	=44	=44	=44	=44
1V	D:maj	77.827	.	voice
=45	=45	=45	=45	=45
1V	D:maj	79.598	.	voice
=46	=46	=46	=46	=46
1V	D:maj	81.37	.	voice
=47	=47	=47	=47	=47
1IV	C:maj	83.141	newline	voice
=48	=48	=48	=48	=48
1I	G:maj	84.909	.	voice
=49	=49	=49	=49	=49
1IV	C:maj	86.676	.	voice
=50	=50	=50	=50	=50
1V	D:maj	88.444	.	voice
=51	=51	=51	=51	=51
1V	D:maj	90.211	.	voice
=52	=52	=52	=52	=52
1IVe	C:maj/2	91.979	.	voice
=53	=53	=53	=53	=53
*>D_trans	*>D_trans	*>D_trans	*>D_trans	*>D_trans
1I	G:maj	93.747	newline	voice
=54	=54	=54	=54	=54
1I	G:maj	95.506	.	voice
=55	=55	=55	=55	=55
1I	G:maj	97.266	.	voice
=56	=56	=56	=56	=56
1I	G:maj	99.026	.	voice
=57	=57	=57	=57	=57
*>E_bridge	*>E_bridge	*>E_bridge	*>E_bridge	*>E_bridge
1I	G:maj	100.786	newline	voice
=58	=58	=58	=58	=58
2IV	C:maj	102.546	.	voice
2I	G:maj	103.427	.	voice
=59	=59	=59	=59	=59
1I	G:maj	104.307	.	voice
=60	=60	=60	=60	=60
1I	G:maj	106.067	.	voice
=61	=61	=61	=61	=61
1I	G:maj	107.828	newline	voice
=62	=62	=62	=62	=62
2IV	C:maj	109.592	.	voice
2I	G:maj	110.474	.	voice
=63	=63	=63	=63	=63
1I	G:maj	111.356	.	voice
=64	=64	=64	=64	=64
1I	G:maj	113.119	.	voice
=65	=65	=65	=65	=65
1IV	C:maj(9)	114.883	newline	voice
=66	=66	=66	=66	=66
2-VII	F:maj	116.656	.	voice
2IV	C:maj	117.542	.	voice
=67	=67	=67	=67	=67
1IV	C:maj	118.429	.	voice
=68	=68	=68	=68	=68
1IV	C:maj	120.201	.	voice
=69	=69	=69	=69	=69
1I	G:maj	121.974	newline	voice
=70	=70	=70	=70	=70
2IV	C:maj	123.725	.	voice
2I	G:maj	124.6	.	voice
=71	=71	=71	=71	=71
1I	G:maj	125.476	.	voice
=72	=72	=72	=72	=72
1I	G:maj	127.227	.	voice
=73	=73	=73	=73	=73
1V	D:maj	128.978	newline	voice
=74	=74	=74	=74	=74
1V	D:maj	130.743	.	voice
=75	=75	=75	=75	=75
1IV	C:maj(9)	132.509	.	voice
=76	=76	=76	=76	=76
1IV	C:maj(9)	134.274	.	voice
=77	=77	=77	=77	=77
*>C_solo	*>C_solo	*>C_solo	*>C_solo	*>C_solo
1I	G:maj	136.039	newline	guitar
=78	=78	=78	=78	=78
1IV	C:maj	137.813	.	guitar
=79	=79	=79	=79	=79
1I	G:maj	139.586	.	guitar
=80	=80	=80	=80	=80
1IV	C:maj	141.359	.	guitar
=81	=81	=81	=81	=81
1I	G:maj	143.133	newline	guitar
=82	=82	=82	=82	=82
1IV	C:maj	144.905	.	guitar
=83	=83	=83	=83	=83
1I	G:maj	146.677	.	guitar
=84	=84	=84	=84	=84
1IV	C:maj	148.449	.	guitar
=85	=85	=85	=85	=85
*>B_verse	*>B_verse	*>B_verse	*>B_verse	*>B_verse
1V	D:maj	150.221	newline	voice
=86	=86	=86	=86	=86
1V	D:maj	151.979	.	voice
=87	=87	=87	=87	=87
1V	D:maj	153.736	.	voice
=88	=88	=88	=88	=88
1V	D:maj	155.493	.	voice
=89	=89	=89	=89	=89
1V	D:maj	157.251	newline	voice
=90	=90	=90	=90	=90
1V	D:maj	159.016	.	voice
=91	=91	=91	=91	=91
1V	D:maj	160.782	.	voice
=92	=92	=92	=92	=92
1V	D:maj	162.548	.	voice
=93	=93	=93	=93	=93
1IV	C:maj	164.313	newline	voice
=94	=94	=94	=94	=94
1I	G:maj	166.076	.	voice
=95	=95	=95	=95	=95
1IV	C:maj	167.839	.	voice
=96	=96	=96	=96	=96
1V	D:maj	169.602	.	voice
=97	=97	=97	=97	=97
1V	D:maj	171.365	.	voice
=98	=98	=98	=98	=98
1IVe	C:maj/2	173.128	.	voice
=99	=99	=99	=99	=99
*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus
1I	G:maj	174.891	newline	voice
=100	=100	=100	=100	=100
1IV	C:maj	176.655	.	voice
=101	=101	=101	=101	=101
1I	G:maj	178.419	.	voice
=102	=102	=102	=102	=102
1IV	C:maj	180.182	.	voice
=103	=103	=103	=103	=103
1I	G:maj	181.946	newline	voice
=104	=104	=104	=104	=104
1IV	C:maj	183.708	.	voice
=105	=105	=105	=105	=105
1I	G:maj	185.469	.	voice
=106	=106	=106	=106	=106
1IV	C:maj	187.231	.	voice
=107	=107	=107	=107	=107
*>F_outro	*>F_outro	*>F_outro	*>F_outro	*>F_outro
1V	D:maj	188.993	newline	voice
=108	=108	=108	=108	=108
1V	D:maj	190.755	.	voice
=109	=109	=109	=109	=109
1V	D:maj	192.516	.	voice
=110	=110	=110	=110	=110
1V	D:maj	194.278	.	voice
=111	=111	=111	=111	=111
1V	D:maj	196.04	newline	voice
=112	=112	=112	=112	=112
1V	D:maj	197.802	.	voice
=113	=113	=113	=113	=113
1V	D:maj	199.563	.	voice
=114	=114	=114	=114	=114
1V	D:maj	201.325	.	voice
=115	=115	=115	=115	=115
1V	D:maj	203.087	newline	voice
=116	=116	=116	=116	=116
1V	D:maj	204.851	.	voice
=117	=117	=117	=117	=117
1V	D:maj	206.615	.	voice
=118	=118	=118	=118	=118
1V	D:maj	208.379	.	voice
=119	=119	=119	=119	=119
1V	D:maj	210.143	newline	voice
=120	=120	=120	=120	=120
1V	D:maj	211.919	.	voice
=121	=121	=121	=121	=121
1V	D:maj	213.694	.	voice
1r;	N	220.794	.	r
1r;	N	222.775	.	r
*-	*-	*-	*-	*-
!!!OTL: Will The Wolf Survive
!!!COC: Los Lobos
!!!BillboardChartDate: 1985/04/20
!!!BillboardPeak: 78
!!!BillboardWeeksOnChart: 5
!!!SampleTargetRank: 96
!!!SampleActualRank: 94
!!!SampleID#: 1119
!!!RDF**harmony: **recip + pitch class of root + harmonic quality
!!!RDF**harte: Chris Harte's syntax, used by MIREX
!!!RDF**phrase: newline = linebreak in original McGill transcription
!!!RDF**timestamp: McGill audio timestamp in seconds
!!!RDF**leadinstrument: original McGill primary instrumentation annotation
!!!RDT: 2017/01/12/
!!!ENC: Nathaniel Condit-Schultz
!!!EST: Awating manual error checking and editing.
