**harm	**harte	**timestamp	**phrase	**leadinstrument
*M4/4	*M4/4	*	*	*
*C:	*C:	*	*	*
1r;	N	0	.	r
=1	=1	=1	=1	=1
*>A_intro	*>A_intro	*>A_intro	*>A_intro	*>A_intro
1r	N	0.441	newline	r
=2	=2	=2	=2	=2
1r	N	1.396	.	r
=3	=3	=3	=3	=3
1I	C:maj	2.351	.	r
=4	=4	=4	=4	=4
1I	C:maj	3.307	.	r
=5	=5	=5	=5	=5
1I	C:maj	4.262	newline	r
=6	=6	=6	=6	=6
1I	C:maj	5.217	.	r
=7	=7	=7	=7	=7
1I	C:maj	6.173	.	r
=8	=8	=8	=8	=8
1I	C:maj	7.128	.	r
=9	=9	=9	=9	=9
*>B_verse	*>B_verse	*>B_verse	*>B_verse	*>B_verse
1I	C:maj	8.084	newline	voice
=10	=10	=10	=10	=10
1I	C:maj	9.039	.	voice
=11	=11	=11	=11	=11
1I	C:maj	9.995	.	voice
=12	=12	=12	=12	=12
1I	C:maj	10.95	.	voice
=13	=13	=13	=13	=13
1I	C:maj	11.906	newline	voice
=14	=14	=14	=14	=14
1I	C:maj	12.871	.	voice
=15	=15	=15	=15	=15
1ii7	D:min7	13.836	.	voice
=16	=16	=16	=16	=16
1ii7	D:min7	14.802	.	voice
=17	=17	=17	=17	=17
1ii7	D:min7	15.767	newline	voice
=18	=18	=18	=18	=18
1ii7	D:min7	16.75	.	voice
=19	=19	=19	=19	=19
1ii7	D:min7	17.733	.	voice
=20	=20	=20	=20	=20
1ii7	D:min7	18.717	.	voice
=21	=21	=21	=21	=21
1ii7	D:min7	19.7	newline	voice
=22	=22	=22	=22	=22
1ii7	D:min7	20.679	.	voice
=23	=23	=23	=23	=23
1I	C:maj	21.659	.	voice
=24	=24	=24	=24	=24
1I	C:maj	22.638	.	voice
=25	=25	=25	=25	=25
*>C_verse	*>C_verse	*>C_verse	*>C_verse	*>C_verse
1I	C:maj	23.617	newline	voice
=26	=26	=26	=26	=26
1I	C:maj	24.594	.	voice
=27	=27	=27	=27	=27
1I	C:maj	25.57	.	voice
=28	=28	=28	=28	=28
1I	C:maj	26.546	.	voice
=29	=29	=29	=29	=29
1I	C:maj	27.522	newline	voice
=30	=30	=30	=30	=30
1I	C:maj	28.499	.	voice
=31	=31	=31	=31	=31
1IV	F:maj	29.475	.	voice
=32	=32	=32	=32	=32
1IV	F:maj	30.451	.	voice
=33	=33	=33	=33	=33
1IV	F:maj	31.427	newline	voice
=34	=34	=34	=34	=34
2IV	F:maj	32.41	.	voice
2ivb	F:min/b3	32.901	.	voice
=35	=35	=35	=35	=35
1Ic	C:maj6/5	33.392	.	voice
=36	=36	=36	=36	=36
1io	C:dim	34.375	.	voice
=37	=37	=37	=37	=37
1ii7	D:min7	35.358	newline	voice
=38	=38	=38	=38	=38
1V7	G:7	36.333	.	voice
=39	=39	=39	=39	=39
1I	C:maj	37.308	.	voice
=40	=40	=40	=40	=40
1I	C:maj	38.283	.	voice
=41	=41	=41	=41	=41
*>D_bridge	*>D_bridge	*>D_bridge	*>D_bridge	*>D_bridge
1vi	A:min	39.258	newline	voice
=42	=42	=42	=42	=42
1vi	A:min	40.228	.	voice
=43	=43	=43	=43	=43
1VII7	B:7	41.199	.	voice
=44	=44	=44	=44	=44
1VII7	B:7	42.17	.	voice
=45	=45	=45	=45	=45
1III7	E:7	43.141	newline	voice
=46	=46	=46	=46	=46
1III7	E:7	44.117	.	voice
=47	=47	=47	=47	=47
1VI7	A:7	45.094	.	voice
=48	=48	=48	=48	=48
1VI7	A:7	46.071	.	voice
=49	=49	=49	=49	=49
1ii7	D:min7	47.048	newline	voice
=50	=50	=50	=50	=50
1ii7	D:min7	48.029	.	voice
=51	=51	=51	=51	=51
1iv	F:min6	49.01	.	voice
=52	=52	=52	=52	=52
1iv	F:min6	49.99	.	voice
=53	=53	=53	=53	=53
1r	N	50.971	newline	voice
=54	=54	=54	=54	=54
1iio7	D:hdim7	51.911	.	voice
=55	=55	=55	=55	=55
1r	N	52.85	.	voice
=56	=56	=56	=56	=56
1r	N	53.79	.	voice
=57	=57	=57	=57	=57
*>A2_interlude	*>A2_interlude	*>A2_interlude	*>A2_interlude	*>A2_interlude
1r	N	54.729	newline	voice
=58	=58	=58	=58	=58
1r	N	55.698	.	voice
=59	=59	=59	=59	=59
1I	C:maj	56.666	.	voice
=60	=60	=60	=60	=60
1I	C:maj	57.634	.	voice
=61	=61	=61	=61	=61
1I	C:maj	58.602	newline	voice
=62	=62	=62	=62	=62
1I	C:maj	59.561	.	voice
=63	=63	=63	=63	=63
1I	C:maj	60.521	.	voice
=64	=64	=64	=64	=64
1I	C:maj	61.48	.	voice
=65	=65	=65	=65	=65
*>E_verse	*>E_verse	*>E_verse	*>E_verse	*>E_verse
1I	C:maj	62.439	newline	voice
=66	=66	=66	=66	=66
1I	C:maj	63.395	.	voice
=67	=67	=67	=67	=67
1I	C:maj	64.352	.	voice
=68	=68	=68	=68	=68
1I	C:maj	65.308	.	voice
=69	=69	=69	=69	=69
1Im7	C:7	66.265	newline	voice
=70	=70	=70	=70	=70
1Im7	C:7	67.243	.	voice
=71	=71	=71	=71	=71
1Im7	C:7	68.221	.	voice
=72	=72	=72	=72	=72
1Im7	C:7	69.2	.	voice
=73	=73	=73	=73	=73
1IV	F:maj	70.178	newline	voice
=74	=74	=74	=74	=74
1IV	F:maj	71.141	.	voice
=75	=75	=75	=75	=75
1ii	D:min	72.104	.	voice
=76	=76	=76	=76	=76
1ii	D:min	73.067	.	voice
=77	=77	=77	=77	=77
1ii7c	D:min7/5	74.031	newline	voice
=78	=78	=78	=78	=78
2ii7c	D:min7/5	75.003	.	voice
2ivb	F:min6/b3	75.489	.	voice
=79	=79	=79	=79	=79
1iii7b	E:min7/b3	75.975	.	voice
=80	=80	=80	=80	=80
2iii7b	E:min7/b3	76.947	.	voice
2#ivo	F#:dim	77.434	.	voice
=81	=81	=81	=81	=81
1ii7	D:min7	77.92	newline	voice
=82	=82	=82	=82	=82
1ii7	D:min7	78.886	.	voice
=83	=83	=83	=83	=83
1iio7	D:hdim7	79.853	.	voice
=84	=84	=84	=84	=84
1iio7	D:hdim7	80.819	.	voice
=85	=85	=85	=85	=85
1iio7	D:hdim7	81.786	newline	voice
=86	=86	=86	=86	=86
1iio7	D:hdim7	82.764	.	voice
=87	=87	=87	=87	=87
1I	C:maj	83.743	.	voice
=88	=88	=88	=88	=88
1I	C:maj	84.721	.	voice
=89	=89	=89	=89	=89
1ii7	D:min7	85.699	newline	voice
=90	=90	=90	=90	=90
1ii7	D:min7	86.66	.	voice
=91	=91	=91	=91	=91
1iio7	D:hdim7	87.621	.	voice
=92	=92	=92	=92	=92
1iio7	D:hdim7	88.582	.	voice
=93	=93	=93	=93	=93
1ii7	D:min7	89.543	newline	voice
=94	=94	=94	=94	=94
1V	G:sus4(b7)	90.533	.	voice
=95	=95	=95	=95	=95
1I	C:maj	91.522	.	voice
=96	=96	=96	=96	=96
1I	C:maj	92.512	.	voice
=97	=97	=97	=97	=97
1ii7	D:min7	93.501	newline	voice
=98	=98	=98	=98	=98
1ii7	D:min7	94.467	.	voice
=99	=99	=99	=99	=99
1iio7	D:hdim7	95.433	.	voice
=100	=100	=100	=100	=100
1iio7	D:hdim7	96.4	.	voice
=101	=101	=101	=101	=101
1ii7	D:min7	97.366	newline	voice
=102	=102	=102	=102	=102
1ii7	D:min7	98.342	.	voice
=103	=103	=103	=103	=103
1I	C:maj	99.318	.	voice
=104	=104	=104	=104	=104
1I	C:maj	100.295	.	voice
=105	=105	=105	=105	=105
*>D_bridge	*>D_bridge	*>D_bridge	*>D_bridge	*>D_bridge
1vi	A:min	101.271	newline	voice
=106	=106	=106	=106	=106
1vi	A:min	102.231	.	voice
=107	=107	=107	=107	=107
1VII7	B:7	103.19	.	voice
=108	=108	=108	=108	=108
1VII7	B:7	104.15	.	voice
=109	=109	=109	=109	=109
1III7	E:7	105.109	newline	voice
=110	=110	=110	=110	=110
1III7	E:7	106.068	.	voice
=111	=111	=111	=111	=111
1VI7	A:7	107.027	.	voice
=112	=112	=112	=112	=112
1VI7	A:7	107.986	.	voice
=113	=113	=113	=113	=113
1ii7	D:min7	108.945	newline	voice
=114	=114	=114	=114	=114
1ii7	D:min7	109.925	.	voice
=115	=115	=115	=115	=115
1iv	F:min6	110.905	.	voice
=116	=116	=116	=116	=116
1iv	F:min6	111.885	.	voice
=117	=117	=117	=117	=117
1r	N	112.865	newline	voice
=118	=118	=118	=118	=118
1iio7	D:hdim7	113.79	.	voice
=119	=119	=119	=119	=119
1r	N	114.715	.	voice
=120	=120	=120	=120	=120
1r	N	115.639	.	voice
=121	=121	=121	=121	=121
*>A2_interlude	*>A2_interlude	*>A2_interlude	*>A2_interlude	*>A2_interlude
1r	N	116.564	newline	voice
=122	=122	=122	=122	=122
1r	N	117.506	.	voice
=123	=123	=123	=123	=123
1I	C:maj	118.447	.	voice
=124	=124	=124	=124	=124
1I	C:maj	119.389	.	voice
=125	=125	=125	=125	=125
1I	C:maj	120.33	newline	voice
=126	=126	=126	=126	=126
1I	C:maj	121.275	.	voice
=127	=127	=127	=127	=127
1I	C:maj	122.22	.	voice
=128	=128	=128	=128	=128
1I	C:maj	123.165	.	voice
=129	=129	=129	=129	=129
*>E2_verse	*>E2_verse	*>E2_verse	*>E2_verse	*>E2_verse
1I	C:maj	124.109	newline	voice
=130	=130	=130	=130	=130
1I	C:maj	125.087	.	voice
=131	=131	=131	=131	=131
1I	C:maj	126.065	.	voice
=132	=132	=132	=132	=132
1I	C:maj	127.043	.	voice
=133	=133	=133	=133	=133
1Im7	C:7	128.021	newline	voice
=134	=134	=134	=134	=134
1Im7	C:7	128.989	.	voice
=135	=135	=135	=135	=135
1Im7	C:7	129.957	.	voice
=136	=136	=136	=136	=136
1Im7	C:7	130.926	.	voice
=137	=137	=137	=137	=137
1IV	F:maj	131.894	newline	voice
=138	=138	=138	=138	=138
1IV	F:maj	132.859	.	voice
=139	=139	=139	=139	=139
1ii	D:min	133.824	.	voice
=140	=140	=140	=140	=140
1ii	D:min	134.789	.	voice
=141	=141	=141	=141	=141
1IVb	F:maj6/3	135.754	newline	voice
=142	=142	=142	=142	=142
2IVb	F:maj6/3	136.765	.	voice
2ivb	F:min6/b3	137.27	.	voice
=143	=143	=143	=143	=143
1iii7b	E:min7/b3	137.775	.	voice
=144	=144	=144	=144	=144
2iii7b	E:min7/b3	138.785	.	voice
2#ivo	F#:dim	139.29	.	voice
=145	=145	=145	=145	=145
1ii7	D:min7	139.795	newline	voice
=146	=146	=146	=146	=146
1ii7	D:min7	140.769	.	voice
=147	=147	=147	=147	=147
1iio	D:dim	141.743	.	voice
=148	=148	=148	=148	=148
1iio	D:dim	142.718	.	voice
=149	=149	=149	=149	=149
1iio	D:dim	143.692	newline	voice
=150	=150	=150	=150	=150
1V7	G:7	144.679	.	voice
=151	=151	=151	=151	=151
1I	C:maj	145.667	.	voice
=152	=152	=152	=152	=152
1I	C:maj	146.654	.	voice
=153	=153	=153	=153	=153
1ii7	D:min7	147.641	newline	voice
=154	=154	=154	=154	=154
1ii7	D:min7	148.595	.	voice
=155	=155	=155	=155	=155
1iio7	D:hdim7	149.548	.	voice
=156	=156	=156	=156	=156
1iio7	D:hdim7	150.502	.	voice
=157	=157	=157	=157	=157
1ii7	D:min7	151.455	newline	voice
=158	=158	=158	=158	=158
1ii7	D:min7	152.418	.	voice
=159	=159	=159	=159	=159
1I	C:maj	153.381	.	voice
=160	=160	=160	=160	=160
1I	C:maj	154.344	.	voice
=161	=161	=161	=161	=161
1ii7	D:min7	155.308	newline	voice
=162	=162	=162	=162	=162
1ii7	D:min7	156.263	.	voice
=163	=163	=163	=163	=163
1iio7	D:hdim7	157.219	.	voice
=164	=164	=164	=164	=164
1iio7	D:hdim7	158.174	.	voice
=165	=165	=165	=165	=165
1ii7	D:min7	159.13	newline	voice
=166	=166	=166	=166	=166
1ii7	D:min7	160.104	.	voice
=167	=167	=167	=167	=167
1I	C:maj	161.078	.	voice
=168	=168	=168	=168	=168
1I	C:maj	162.052	.	voice
=169	=169	=169	=169	=169
1ii7	D:min7	163.026	newline	voice
=170	=170	=170	=170	=170
1ii7	D:min7	164.01	.	voice
=171	=171	=171	=171	=171
1iio7	D:hdim7	164.993	.	voice
=172	=172	=172	=172	=172
1iio7	D:hdim7	165.976	.	voice
=173	=173	=173	=173	=173
1I	C:maj	166.96	newline	voice
=174	=174	=174	=174	=174
1I	C:maj	167.915	.	voice
=175	=175	=175	=175	=175
1I	C:maj	168.871	.	voice
=176	=176	=176	=176	=176
1I	C:maj	169.826	.	voice
=177	=177	=177	=177	=177
1I	C:maj	170.782	newline	voice
=178	=178	=178	=178	=178
1I	C:maj	171.745	.	voice
1r;	N	174.033	.	r
1r;	N	176.616	.	r
*-	*-	*-	*-	*-
!!!OTL: That Old Black Magic
!!!COC: Louis Prima & Keely Smith
!!!BillboardChartDate: 1958/12/15
!!!BillboardPeak: 18
!!!BillboardWeeksOnChart: 13
!!!SampleTargetRank: 20
!!!SampleActualRank: 18
!!!SampleID#: 0746
!!!RDF**harmony: **recip + pitch class of root + harmonic quality
!!!RDF**harte: Chris Harte's syntax, used by MIREX
!!!RDF**phrase: newline = linebreak in original McGill transcription
!!!RDF**timestamp: McGill audio timestamp in seconds
!!!RDF**leadinstrument: original McGill primary instrumentation annotation
!!!RDT: 2017/01/12/
!!!ENC: Nathaniel Condit-Schultz
!!!EST: Awating manual error checking and editing.
