**harm	**harte	**kern	**silbe	**rhyme	**timestamp	**phrase	**leadinstrument
*M4/4	*M4/4	*ICvox	*	*	*	*	*
*	*	*VRlead	*	*	*	*	*
*	*	*Hstimme	*	*	*	*	*
*C:	*C:	*C:	*	*	*	*	*
*	*	*M4/4	*	*	*	*	*
*	*	*clefF4	*	*	*	*	*
1r;	N	r;	.	.	0	.	r
=1	=1	=1	=1	=1	=1	=1	=1
*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A
*>Label>Intro	*>Label>Intro	*>Label>Intro	*>Label>Intro	*>Label>Intro	*>Label>Intro	*>Label>Intro	*>Label>Intro
1II7	D:7	1r	.	.	0.604	newline	banjo piano
=2	=2	=2	=2	=2	=2	=2	=2
1V7	G:7	1r	.	.	2.128	.	banjo piano
=3	=3	=3	=3	=3	=3	=3	=3
1II7	D:7	1r	.	.	3.652	.	banjo piano
=4	=4	=4	=4	=4	=4	=4	=4
1V7	G:7	1r	.	.	5.177	.	banjo piano
=5	=5	=5	=5	=5	=5	=5	=5
1II7	D:7	1r	.	.	6.701	.	banjo piano
=6	=6	=6	=6	=6	=6	=6	=6
1V7	G:7	1r	.	.	8.225	.	banjo piano
=7	=7	=7	=7	=7	=7	=7	=7
2I	C:maj	1r	.	.	9.75	newline	banjo piano
2-iiio	E-:dim	.	.	.	10.489	.	banjo piano
=8	=8	=8	=8	=8	=8	=8	=8
2ii7	D:min7	2.r	.	.	11.228	.	banjo piano
2V7	G:7	.	.	.	11.967	.	banjo piano
.	.	8A	hel-	.	.	.	.
.	.	8G	-lo	.	.	.	.
=9	=9	=9	=9	=9	=9	=9	=9
*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B
*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse
1I7	C:maj7	8G	_	.	12.707	newline	voice
.	.	8r	.	.	.	.	.
.	.	4r	.	.	.	.	.
.	.	2r	.	.	.	.	.
=10	=10	=10	=10	=10	=10	=10	=10
1I7	C:maj7	8E	dol-	A	14.266	.	voice
.	.	4C	-ly	.	.	.	.
.	.	8r	.	.	.	.	.
.	.	4E	this	.	.	.	.
.	.	4G	is	.	.	.	.
=11	=11	=11	=11	=11	=11	=11	=11
1vi	A:min	16A	lou-	.	15.826	.	voice
.	.	16A	-is	.	.	.	.
.	.	8r	.	.	.	.	.
.	.	4r	.	.	.	.	.
.	.	2r	.	.	.	.	.
=12	=12	=12	=12	=12	=12	=12	=12
1vi	A:min	8E	dol-	A	17.385	.	voice
.	.	4C	-ly	.	.	.	.
.	.	8r	.	.	.	.	.
.	.	4E	it's	.	.	.	.
.	.	4G	so	.	.	.	.
=13	=13	=13	=13	=13	=13	=13	=13
1I7	C:maj7	4.c	nice	.	18.945	newline	voice
.	.	8c	to	.	.	.	.
.	.	8c	have	.	.	.	.
.	.	8c	you	.	.	.	.
.	.	8r	.	.	.	.	.
.	.	8c	back	.	.	.	.
=14	=14	=14	=14	=14	=14	=14	=14
1#ivo	F#:dim	8r	.	.	20.475	.	voice
.	.	8B	where	.	.	.	.
.	.	8r	.	.	.	.	.
.	.	4.d	you	.	.	.	.
.	.	8c	be-	.	.	.	.
.	.	8G	-long	A	.	.	.
=15	=15	=15	=15	=15	=15	=15	=15
1ii7	D:min7	1r	.	.	22.005	.	voice
=16	=16	=16	=16	=16	=16	=16	=16
1VI7	A:7(b9)	4r	.	.	23.535	.	voice
.	.	4A	You're	.	.	.	.
.	.	4A	look	.	.	.	.
.	.	4A	in	.	.	.	.
=17	=17	=17	=17	=17	=17	=17	=17
1ii	D:min	4A	swell	B	25.065	newline	voice
.	.	4r	.	.	.	.	.
.	.	4r	.	.	.	.	.
.	.	8F	dol-	A	.	.	.
.	.	8D	-ly	.	.	.	.
=18	=18	=18	=18	=18	=18	=18	=18
1VI7	A:7	2r	.	.	26.608	.	voice
.	.	4F	I	.	.	.	.
.	.	4A	can	.	.	.	.
=19	=19	=19	=19	=19	=19	=19	=19
1ii	D:min(b13)	4B-	tell	B	28.152	.	voice
.	.	4r	.	.	.	.	.
.	.	4r	.	.	.	.	.
.	.	8F	dol-	A	.	.	.
.	.	8D	-ly	.	.	.	.
=20	=20	=20	=20	=20	=20	=20	=20
1ii	D:min	2r	.	.	29.695	.	voice
.	.	6r	.	.	.	.	.
.	.	6D	you're	.	.	.	.
.	.	6A	still	.	.	.	.
=21	=21	=21	=21	=21	=21	=21	=21
1ii7	D:min7	8e	glow-	(C	31.239	newline	voice
.	.	8d	-in	c)	.	.	.
.	.	4r	.	.	.	.	.
.	.	4e	you're	.	.	.	.
.	.	4e	still	.	.	.	.
=22	=22	=22	=22	=22	=22	=22	=22
1V7	G:7	8e	crow-	(C	32.79	.	voice
.	.	8d	-in	c)	.	.	.
.	.	4r	.	.	.	.	.
.	.	4B	you	.	.	.	.
.	.	4G	still	.	.	.	.
=23	=23	=23	=23	=23	=23	=23	=23
2I	C:maj	4.A	goin	C	34.341	.	voice
.	.	8A	strong	A	.	.	.
2-iiio	E-:dim	2r	.	.	35.117	.	voice
=24	=24	=24	=24	=24	=24	=24	=24
2ii7	D:min7	4r	.	.	35.892	.	voice
.	.	4A	I	.	.	.	.
2V7	G:7	4A	feel	.	36.668	.	voice
.	.	4E	the	.	.	.	.
=25	=25	=25	=25	=25	=25	=25	=25
*>Letter>B2	*>Letter>B2	*>Letter>B2	*>Letter>B2	*>Letter>B2	*>Letter>B2	*>Letter>B2	*>Letter>B2
*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus
1I7	C:maj7	4G	room	.	37.443	newline	voice
.	.	4r	.	.	.	.	.
.	.	4r	.	.	.	.	.
.	.	8E	sway-	(D	.	.	.
.	.	8C	-in	d)	.	.	.
=26	=26	=26	=26	=26	=26	=26	=26
1I7	C:maj7	2r	.	.	38.979	.	voice
.	.	4E	while	.	.	.	.
.	.	8G	the	.	.	.	.
.	.	8A	band's	.	.	.	.
=27	=27	=27	=27	=27	=27	=27	=27
1vi	A:min	2.r	.	.	40.515	.	voice
.	.	8E	play-	(D	.	.	.
.	.	8C	-in	d)	.	.	.
=28	=28	=28	=28	=28	=28	=28	=28
1vi	A:min	2r	.	.	42.051	.	voice
.	.	8E	one	.	.	.	.
.	.	8F	of	.	.	.	.
.	.	4G	our	.	.	.	.
=29	=29	=29	=29	=29	=29	=29	=29
1v7	G:min7	4d	old	.	43.587	newline	voice
.	.	6r	.	.	.	.	.
.	.	6d	fav-	.	.	.	.
.	.	6d	-rite	.	.	.	.
.	.	4d	songs	A	.	.	.
=30	=30	=30	=30	=30	=30	=30	=30
1Im7	C:7	4.r	.	.	45.101	.	voice
.	.	8c	from	.	.	.	.
.	.	4d	way	.	.	.	.
.	.	4c	back	.	.	.	.
=31	=31	=31	=31	=31	=31	=31	=31
1IV7	F:maj7	4A	when	E	46.615	.	voice
.	.	4r	.	.	.	.	.
.	.	4r	.	.	.	.	.
.	.	8r	.	.	.	.	.
.	.	8B	so	.	.	.	.
=32	=32	=32	=32	=32	=32	=32	=32
1III7	E:7	1r	.	.	48.128	.	voice
=33	=33	=33	=33	=33	=33	=33	=33
1vi	A:min	4r	.	.	49.642	newline	voice
.	.	2c	take	.	.	.	.
.	.	4A	her	.	.	.	.
=34	=34	=34	=34	=34	=34	=34	=34
1iii7	E:min7	4G	wrap	F	51.204	.	voice
.	.	4r	.	.	.	.	.
.	.	8E	fel-	.	.	.	.
.	.	8G	-las	.	.	.	.
.	.	4r	.	.	.	.	.
=35	=35	=35	=35	=35	=35	=35	=35
1vi	A:min	8c	find	.	52.766	.	voice
.	.	8c	her	.	.	.	.
.	.	8r	.	.	.	.	.
.	.	8A	an	.	.	.	.
.	.	4c	emp-	.	.	.	.
.	.	4B	-ty	.	.	.	.
=36	=36	=36	=36	=36	=36	=36	=36
1iii7	E:min7	4G	lap	F	54.328	.	voice
.	.	4r	.	.	.	.	.
.	.	8E	fel-	.	.	.	.
.	.	8G	-las	.	.	.	.
.	.	4r	.	.	.	.	.
=37	=37	=37	=37	=37	=37	=37	=37
1II7	D:7	8e	dol-	A	55.89	newline	voice
.	.	8e	-ly	.	.	.	.
.	.	4r	.	.	.	.	.
.	.	4r	.	.	.	.	.
.	.	8c	nev-	.	.	.	.
.	.	8c	-er	.	.	.	.
=38	=38	=38	=38	=38	=38	=38	=38
1V7	G:7	4e	go	.	57.446	.	voice
.	.	4c	aw-	.	.	.	.
.	.	4e	-ay	.	.	.	.
.	.	4e	a-	.	.	.	.
=39	=39	=39	=39	=39	=39	=39	=39
2I	C:maj	4c	-gain	E	59.002	.	voice
.	.	4r	.	.	.	.	.
2-iiio	E-:dim	2r	.	.	59.78	.	voice
=40	=40	=40	=40	=40	=40	=40	=40
2ii7	D:min7	1r	.	.	60.558	.	voice
2V7	G:7	.	.	.	61.336	.	voice
=41	=41	=41	=41	=41	=41	=41	=41
*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B
*>Label>Interlude	*>Label>Interlude	*>Label>Interlude	*>Label>Interlude	*>Label>Interlude	*>Label>Interlude	*>Label>Interlude	*>Label>Interlude
1I7	C:maj7	1r	.	.	62.114	newline	trombone trumpet clarinet
=42	=42	=42	=42	=42	=42	=42	=42
1I7	C:maj7	1r	.	.	63.68	.	trombone trumpet clarinet
=43	=43	=43	=43	=43	=43	=43	=43
1vi	A:min	1r	.	.	65.247	.	trombone trumpet clarinet
=44	=44	=44	=44	=44	=44	=44	=44
1vi	A:min	1r	.	.	66.813	.	trombone trumpet clarinet
=45	=45	=45	=45	=45	=45	=45	=45
1I7	C:maj7	1r	.	.	68.379	newline	trombone trumpet clarinet
=46	=46	=46	=46	=46	=46	=46	=46
1#ivo	F#:dim	1r	.	.	69.923	.	trombone trumpet clarinet
=47	=47	=47	=47	=47	=47	=47	=47
1ii7	D:min7	1r	.	.	71.468	.	trombone trumpet clarinet
=48	=48	=48	=48	=48	=48	=48	=48
1VI7	A:7(b9)	1r	.	.	73.012	.	trombone trumpet clarinet
=49	=49	=49	=49	=49	=49	=49	=49
1ii	D:min	1r	.	.	74.557	newline	trombone trumpet clarinet
=50	=50	=50	=50	=50	=50	=50	=50
1VI7	A:7	1r	.	.	76.143	.	trombone trumpet clarinet
=51	=51	=51	=51	=51	=51	=51	=51
1ii	D:min(b13)	1r	.	.	77.729	.	trombone trumpet clarinet
=52	=52	=52	=52	=52	=52	=52	=52
1ii	D:min	1r	.	.	79.315	.	trombone trumpet clarinet
=53	=53	=53	=53	=53	=53	=53	=53
1ii7	D:min7	1r	.	.	80.902	newline	trombone trumpet clarinet
=54	=54	=54	=54	=54	=54	=54	=54
1V7	G:7	1r	.	.	82.45	.	trombone trumpet clarinet
=55	=55	=55	=55	=55	=55	=55	=55
2I	C:maj	1r	.	.	83.998	.	trombone trumpet clarinet
2-iiio	E-:dim	.	.	.	84.772	.	trombone trumpet clarinet
=56	=56	=56	=56	=56	=56	=56	=56
2ii7	D:min7	1r	.	.	85.546	.	trombone trumpet clarinet
2V7	G:7	.	.	.	86.321	.	trombone trumpet clarinet
=57	=57	=57	=57	=57	=57	=57	=57
*>Letter>B2	*>Letter>B2	*>Letter>B2	*>Letter>B2	*>Letter>B2	*>Letter>B2	*>Letter>B2	*>Letter>B2
*>Label>Interlude	*>Label>Interlude	*>Label>Interlude	*>Label>Interlude	*>Label>Interlude	*>Label>Interlude	*>Label>Interlude	*>Label>Interlude
1I7	C:maj7	1r	.	.	87.095	newline	trombone trumpet clarinet
=58	=58	=58	=58	=58	=58	=58	=58
1I7	C:maj7	1r	.	.	88.642	.	trombone trumpet clarinet
=59	=59	=59	=59	=59	=59	=59	=59
1vi	A:min	1r	.	.	90.188	.	trombone trumpet clarinet
=60	=60	=60	=60	=60	=60	=60	=60
1vi	A:min	1r	.	.	91.735	.	trombone trumpet clarinet
=61	=61	=61	=61	=61	=61	=61	=61
1v7	G:min7	1r	.	.	93.282	newline	trombone trumpet clarinet
=62	=62	=62	=62	=62	=62	=62	=62
1Im7	C:7	1r	.	.	94.79	.	trombone trumpet clarinet
=63	=63	=63	=63	=63	=63	=63	=63
1IV7	F:maj7	1r	.	.	96.297	.	trombone trumpet clarinet
=64	=64	=64	=64	=64	=64	=64	=64
1III7	E:7	1r	.	.	97.805	.	trombone trumpet clarinet
=65	=65	=65	=65	=65	=65	=65	=65
1vi	A:min	1r	.	.	99.313	newline	trumpet clarinet
=66	=66	=66	=66	=66	=66	=66	=66
1iii7	E:min7	1r	.	.	100.852	.	trumpet clarinet
=67	=67	=67	=67	=67	=67	=67	=67
1vi	A:min	1r	.	.	102.391	.	trumpet clarinet
=68	=68	=68	=68	=68	=68	=68	=68
1iii7	E:min7	1r	.	.	103.931	.	trumpet clarinet
=69	=69	=69	=69	=69	=69	=69	=69
1II7	D:7	1r	.	.	105.47	newline	trombone
=70	=70	=70	=70	=70	=70	=70	=70
1V7	G:7	1r	.	.	107.05	.	trombone
=71	=71	=71	=71	=71	=71	=71	=71
2I	C:maj	1r	.	.	108.63	.	trombone
2-iiio	E-:dim	.	.	.	109.42	.	trombone
=72	=72	=72	=72	=72	=72	=72	=72
2ii7	D:min7	4r	.	.	110.21	.	trombone
.	.	4A	I	.	.	.	.
2V7	G:7	4c	feel	.	111	.	trombone
.	.	4B	the	.	.	.	.
=73	=73	=73	=73	=73	=73	=73	=73
*>Letter>B2	*>Letter>B2	*>Letter>B2	*>Letter>B2	*>Letter>B2	*>Letter>B2	*>Letter>B2	*>Letter>B2
*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus
1I7	C:maj7	4c	room	.	111.789	newline	voice
.	.	4r	.	.	.	.	.
.	.	2r	.	.	.	.	.
=74	=74	=74	=74	=74	=74	=74	=74
1I7	C:maj7	8c	sway-	(D	113.36	.	voice
.	.	8c	-in	d)	.	.	.
.	.	4r	.	.	.	.	.
.	.	4c	while	.	.	.	.
.	.	4B	the	.	.	.	.
=75	=75	=75	=75	=75	=75	=75	=75
1vi	A:min	4A	band's	.	114.931	.	voice
.	.	4r	.	.	.	.	.
.	.	4r	.	.	.	.	.
.	.	8A	play-	(D	.	.	.
.	.	8A	-in	d)	.	.	.
=76	=76	=76	=76	=76	=76	=76	=76
1vi	A:min	2r	.	.	116.502	.	voice
.	.	8E	one	.	.	.	.
.	.	8F	of	.	.	.	.
.	.	4G	our	.	.	.	.
=77	=77	=77	=77	=77	=77	=77	=77
1v7	G:min7	4d	old	.	118.073	newline	voice
.	.	6r	.	.	.	.	.
.	.	6d	fav-	.	.	.	.
.	.	6d	-rite	.	.	.	.
.	.	4d	songs	A	.	.	.
=78	=78	=78	=78	=78	=78	=78	=78
1Im7	C:7	4.r	.	.	119.605	.	voice
.	.	8c	from	.	.	.	.
.	.	4d	way	.	.	.	.
.	.	4c	back	.	.	.	.
=79	=79	=79	=79	=79	=79	=79	=79
1IV7	F:maj7	4A	when	E	121.137	.	voice
.	.	4r	.	.	.	.	.
.	.	4r	.	.	.	.	.
.	.	4e	so	.	.	.	.
=80	=80	=80	=80	=80	=80	=80	=80
1III7	E:7	1r	.	.	122.669	.	voice
=81	=81	=81	=81	=81	=81	=81	=81
1vi	A:min	4r	.	.	124.201	newline	voice
.	.	2c	gol-	.	.	.	.
.	.	4A	-ly	.	.	.	.
=82	=82	=82	=82	=82	=82	=82	=82
1iii7	E:min7	4.G	gee	G	125.737	.	voice
.	.	16E	fel-	.	.	.	.
.	.	16E	-las	.	.	.	.
.	.	2r	.	.	.	.	.
=83	=83	=83	=83	=83	=83	=83	=83
1vi	A:min	8c	have	.	127.274	.	voice
.	.	8A	a	.	.	.	.
.	.	8c	lit	.	.	.	.
.	.	8A	tle	.	.	.	.
.	.	4c	faith	.	.	.	.
.	.	4A	in	.	.	.	.
=84	=84	=84	=84	=84	=84	=84	=84
1iii7	E:min7	4.G	me	G	128.811	.	voice
.	.	16E	fel-	.	.	.	.
.	.	16E	-las	.	.	.	.
.	.	2r	.	.	.	.	.
=85	=85	=85	=85	=85	=85	=85	=85
*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A
*>Label>Outro	*>Label>Outro	*>Label>Outro	*>Label>Outro	*>Label>Outro	*>Label>Outro	*>Label>Outro	*>Label>Outro
1II7	D:7	8e	dol-	A	130.347	newline	.
.	.	8e	-ly	.	.	.	.
.	.	4r	.	.	.	.	.
.	.	4r	.	.	.	.	.
.	.	8c	nev-	.	.	.	.
.	.	8c	-er	.	.	.	.
=86	=86	=86	=86	=86	=86	=86	=86
1V7	G:7	8e	go	.	131.873	.	.
.	.	4c	a-	.	.	.	.
.	.	8e	-way	D	.	.	.
.	.	2r	.	.	.	.	.
=87	=87	=87	=87	=87	=87	=87	=87
1II7	D:7	8e	prom-	.	133.4	.	.
.	.	8e	-ise	.	.	.	.
.	.	4r	.	.	.	.	.
.	.	4r	.	.	.	.	.
.	.	8c	that	.	.	.	.
.	.	8c	you'll	.	.	.	.
=88	=88	=88	=88	=88	=88	=88	=88
1V7	G:7	8e	nev-	.	134.926	.	.
.	.	8c	-er	.	.	.	.
.	.	8e	go	.	.	.	.
.	.	8c	a-	.	.	.	.
.	.	4e	-way	D	.	.	.
.	.	4r	.	.	.	.	.
=89	=89	=89	=89	=89	=89	=89	=89
1II7	D:7	8e	dol-	A	136.452	.	.
.	.	8e	-ly	.	.	.	.
.	.	4r	.	.	.	.	.
.	.	4r	.	.	.	.	.
.	.	8c	nev-	.	.	.	.
.	.	8c	-er	.	.	.	.
=90	=90	=90	=90	=90	=90	=90	=90
1V7	G:7	8e	go	.	137.978	.	.
.	.	4c	a-	.	.	.	.
.	.	8e	-way	D	.	.	.
.	.	4r	.	.	.	.	.
.	.	8d	a-	.	.	.	.
.	.	8c	-gain	E	.	.	.
=91	=91	=91	=91	=91	=91	=91	=91
4I	C:maj	1r	.	.	139.504	newline	voice
4Ib	C:maj/3	.	.	.	139.886	.	voice
4IV	F:maj	.	.	.	140.267	.	voice
4#ivo	F#:dim	.	.	.	140.648	.	voice
=92	=92	=92	=92	=92	=92	=92	=92
4V	G:sus4(b7)	1r	.	.	141.03	.	voice
4V7c	G:7/b5	.	.	.	141.411	.	voice
2I	C:maj	.	.	.	141.793	.	voice
1r;	N	r;	.	.	143.7	.	r
1r;	N	r;	.	.	147.775	.	r
*-	*-	*-	*-	*-	*-	*-	*-
!!!BillboardChartDate: 1964/03/28
!!!BillboardPeak: 1
!!!BillboardWeeksOnChart: 22
!!!COC: Louis Armstrong
!!!ENC: Nathaniel Condit-Schultz
!!!EST: Awating manual error checking and editing.
!!!OTL: Hello, Dolly!
!!!RDF**harte: Chris Harte's syntax, used by MIREX
!!!RDF**harmony: **recip + pitch class of root + harmonic quality
!!!RDF**leadinstrument: original McGill primary instrumentation annotation
!!!RDF**phrase: newline = linebreak in original McGill transcription
!!!RDF**timestamp: McGill audio timestamp in seconds
!!!RDT: 2017/01/12/
!!!SampleActualRank: 8
!!!SampleID#: 0650
!!!SampleTargetRank: 8
!!!MBID: 19bdce87-7af7-4098-abdf-380fb5658374
