**harm	**harte	**timestamp	**phrase	**leadinstrument
*M4/4	*M4/4	*	*	*
*d:	*d:	*	*	*
1r;	N	0	.	r
=1	=1	=1	=1	=1
*>A_intro	*>A_intro	*>A_intro	*>A_intro	*>A_intro
1i	D:1	1.001	newline	synth
=2	=2	=2	=2	=2
4i	D:5	6.78	newline	synth
4i	D:min(9)	8.323	.	synth
4i7	D:min9	9.866	.	synth
4i7c	D:min11/5	11.409	.	synth
1r;	N	12.951	.	r
=3	=3	=3	=3	=3
1i7	D:min11	19.123	newline	r
=4	=4	=4	=4	=4
1i7	D:min11	21.317	.	r
=5	=5	=5	=5	=5
2v	A:min	23.511	.	r
2-VI	B-:maj	24.608	.	r
=6	=6	=6	=6	=6
2-VII	C:maj	25.705	.	r
2-VI	B-:maj	26.802	.	r
=7	=7	=7	=7	=7
1i7	D:min11	27.899	newline	r
=8	=8	=8	=8	=8
1i7	D:min11	30.091	.	r
=9	=9	=9	=9	=9
2v	A:min	32.283	.	r
2-VI	B-:maj	33.379	.	r
=10	=10	=10	=10	=10
2-VII	C:maj	34.475	.	r
2-VI	B-:maj	35.571	.	r
=11	=11	=11	=11	=11
1i7	D:min11	36.667	newline	r
=12	=12	=12	=12	=12
1i7	D:min11	38.829	.	r
=13	=13	=13	=13	=13
2v	A:min	40.991	.	r
2-VI	B-:maj	42.072	.	r
=14	=14	=14	=14	=14
2-VII	C:maj	43.153	.	r
2-VI	B-:maj	44.234	.	r
=15	=15	=15	=15	=15
1i7	D:min11	45.315	newline	synth
=16	=16	=16	=16	=16
1i7	D:min11	47.521	.	synth
=17	=17	=17	=17	=17
2v	A:min	49.727	.	synth
2-VI	B-:maj	50.83	.	synth
=18	=18	=18	=18	=18
2.-VII	C:maj	51.933	.	synth
4i	D:min	53.587	.	synth
=19	=19	=19	=19	=19
*>B_verse	*>B_verse	*>B_verse	*>B_verse	*>B_verse
1-VII	C:maj	54.139	newline	voice
=20	=20	=20	=20	=20
1iv	G:min	56.306	.	voice
=21	=21	=21	=21	=21
1-VII	C:maj	58.474	.	voice
=22	=22	=22	=22	=22
2.-VII	C:maj	60.641	.	voice
4i	D:min	62.267	.	voice
=23	=23	=23	=23	=23
1-VII	C:maj	62.809	newline	voice
=24	=24	=24	=24	=24
1iv	G:min	64.997	.	voice
=25	=25	=25	=25	=25
1-VII	C:maj	67.185	.	voice
=26	=26	=26	=26	=26
2.-VII	C:maj	69.374	.	voice
4i	D:min	71.015	.	voice
=27	=27	=27	=27	=27
1-VII	C:maj	71.562	newline	voice
=28	=28	=28	=28	=28
1iv	G:min	73.756	.	voice
=29	=29	=29	=29	=29
1-VII	C:maj	75.95	.	voice
=30	=30	=30	=30	=30
2.-VII	C:maj	78.144	.	voice
4i	D:min	79.79	.	voice
=31	=31	=31	=31	=31
1-VII	C:maj	80.338	newline	voice
=32	=32	=32	=32	=32
1iv	G:min	82.536	.	voice
=33	=33	=33	=33	=33
1-VII	C:maj	84.734	.	voice
=34	=34	=34	=34	=34
1-VII	C:maj	86.932	.	voice
=35	=35	=35	=35	=35
*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus
2-III	F:sus2	89.13	newline	voice
2-III	F:sus4	90.209	.	voice
=36	=36	=36	=36	=36
1-III	F:maj	91.288	.	voice
=37	=37	=37	=37	=37
2-III	F:sus2	93.447	.	voice
2-III	F:sus4	94.526	.	voice
=38	=38	=38	=38	=38
2v	A:min	95.605	.	voice
2-VI	B-:maj	96.684	.	voice
=39	=39	=39	=39	=39
2-III	F:sus2	97.764	newline	voice
2-III	F:sus4	98.855	.	voice
=40	=40	=40	=40	=40
2-III	F:maj	99.946	.	voice
2i	D:min	101.037	.	voice
=41	=41	=41	=41	=41
2i	D:min	102.128	.	voice
2-VIIb	C:maj/3	103.219	.	voice
=42	=42	=42	=42	=42
2i	D:min	104.31	.	voice
2-VII	C:maj	105.401	.	voice
=43	=43	=43	=43	=43
2-VI	B-:maj	106.492	.	voice
2-VII	C:maj	107.583	.	voice
=44	=44	=44	=44	=44
*>A_trans	*>A_trans	*>A_trans	*>A_trans	*>A_trans
1i7	D:min11	108.674	newline	synth
=45	=45	=45	=45	=45
1i7	D:min11	110.856	.	synth
=46	=46	=46	=46	=46
2v	A:min	113.038	.	synth
2-VI	B-:maj	114.129	.	synth
=47	=47	=47	=47	=47
2-VII	C:maj	115.22	.	synth
2-VI	B-:maj	116.311	.	synth
=48	=48	=48	=48	=48
1i7	D:min11	117.402	newline	synth
=49	=49	=49	=49	=49
1i7	D:min11	119.592	.	synth
=50	=50	=50	=50	=50
2v	A:min	121.782	.	synth
2-VI	B-:maj	122.877	.	synth
=51	=51	=51	=51	=51
2.-VII	C:maj	123.972	.	synth
4i	D:min	125.614	.	synth
=52	=52	=52	=52	=52
*>B_verse	*>B_verse	*>B_verse	*>B_verse	*>B_verse
1-VII	C:maj	126.162	newline	voice
=53	=53	=53	=53	=53
1iv	G:min	128.34	.	voice
=54	=54	=54	=54	=54
1-VII	C:maj	130.518	.	voice
=55	=55	=55	=55	=55
2.-VII	C:maj	132.696	.	voice
4i	D:min	134.33	.	voice
=56	=56	=56	=56	=56
1-VII	C:maj	134.874	newline	voice
=57	=57	=57	=57	=57
1iv	G:min	137.064	.	voice
=58	=58	=58	=58	=58
1-VII	C:maj	139.254	.	voice
=59	=59	=59	=59	=59
2.-VII	C:maj	141.444	.	voice
4i	D:min	143.086	.	voice
=60	=60	=60	=60	=60
1-VII	C:maj	143.634	newline	voice
=61	=61	=61	=61	=61
1iv	G:min	145.818	.	voice
=62	=62	=62	=62	=62
1-VII	C:maj	148.002	.	voice
=63	=63	=63	=63	=63
2.-VII	C:maj	150.186	.	voice
4i	D:min	151.824	.	voice
=64	=64	=64	=64	=64
1-VII	C:maj	152.37	newline	voice
=65	=65	=65	=65	=65
1iv	G:min	154.548	.	voice
=66	=66	=66	=66	=66
1-VII	C:maj	156.726	.	voice
=67	=67	=67	=67	=67
1-VII	C:maj	158.904	.	voice
=68	=68	=68	=68	=68
*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus
2-III	F:sus2	161.082	newline	voice
2-III	F:sus4	162.173	.	voice
=69	=69	=69	=69	=69
1-III	F:maj	163.264	.	voice
=70	=70	=70	=70	=70
2-III	F:sus2	165.446	.	voice
2-III	F:sus4	166.537	.	voice
=71	=71	=71	=71	=71
2v	A:min	167.628	.	voice
2-VI	B-:maj	168.719	.	voice
=72	=72	=72	=72	=72
2-III	F:sus2	169.81	newline	voice
2-III	F:sus4	170.907	.	voice
=73	=73	=73	=73	=73
2-III	F:maj	172.004	.	voice
2i	D:min	173.101	.	voice
=74	=74	=74	=74	=74
2i	D:min	174.197	.	voice
2-VIIb	C:maj/3	175.294	.	voice
=75	=75	=75	=75	=75
2i	D:min	176.391	.	voice
2-VII	C:maj	177.488	.	voice
=76	=76	=76	=76	=76
2-VI	B-:maj	178.585	.	voice
2-VII	C:maj	179.681	.	voice
=77	=77	=77	=77	=77
*>A_interlude	*>A_interlude	*>A_interlude	*>A_interlude	*>A_interlude
1i7	D:min11	180.778	newline	synth
=78	=78	=78	=78	=78
1i7	D:min11	182.947	.	synth
=79	=79	=79	=79	=79
*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus
2-III	F:sus2	185.117	newline	voice
2-III	F:sus4	186.207	.	voice
=80	=80	=80	=80	=80
1-III	F:maj	187.298	.	voice
=81	=81	=81	=81	=81
2-III	F:sus2	189.479	.	voice
2-III	F:sus4	190.57	.	voice
=82	=82	=82	=82	=82
2v	A:min	191.661	.	voice
2-VI	B-:maj	192.752	.	voice
=83	=83	=83	=83	=83
2-III	F:sus2	193.842	newline	voice
2-III	F:sus4	194.942	.	voice
=84	=84	=84	=84	=84
2-III	F:maj	196.042	.	voice
2i	D:min	197.142	.	voice
=85	=85	=85	=85	=85
2i	D:min	198.242	.	voice
2-VIIb	C:maj/3	199.342	.	voice
=86	=86	=86	=86	=86
2i	D:min	200.442	.	voice
2-VII	C:maj	201.542	.	voice
=87	=87	=87	=87	=87
2-VI	B-:maj	202.642	.	voice
2-VII	C:maj	203.742	.	voice
=88	=88	=88	=88	=88
*>A_interlude	*>A_interlude	*>A_interlude	*>A_interlude	*>A_interlude
1i	D:1	204.842	newline	synth
1r;	N	210.928	.	r
=89	=89	=89	=89	=89
1i	D:1	217.014	newline	r
=90	=90	=90	=90	=90
4i	D:5	222.772	newline	synth
4i	D:min(9)	223.726	.	synth
4i7	D:min9	224.681	.	synth
4i7	D:min11	225.635	.	synth
=91	=91	=91	=91	=91
1i7	D:min11	226.589	.	synth
1r;	N	230.406	.	r
=92	=92	=92	=92	=92
*>D_bridge	*>D_bridge	*>D_bridge	*>D_bridge	*>D_bridge
1-VI	B-:maj	234.222	newline	voice
=93	=93	=93	=93	=93
1-VII	C:maj	236.419	.	voice
=94	=94	=94	=94	=94
1i7	D:min7	238.615	.	voice
=95	=95	=95	=95	=95
1v	A:min	240.811	.	voice
=96	=96	=96	=96	=96
1-VI	B-:maj	243.007	newline	voice
=97	=97	=97	=97	=97
1-VII	C:maj	245.191	.	voice
=98	=98	=98	=98	=98
1v	A:min(9)	247.375	.	voice
=99	=99	=99	=99	=99
1-VI	B-:maj	249.559	.	voice
=100	=100	=100	=100	=100
1-VI	B-:maj	251.742	newline	voice
=101	=101	=101	=101	=101
1-VII	C:maj	253.912	.	voice
=102	=102	=102	=102	=102
1i7	D:min7	256.082	.	voice
=103	=103	=103	=103	=103
1v	A:min	258.252	.	voice
=104	=104	=104	=104	=104
1-VI	B-:maj	260.422	newline	voice
=105	=105	=105	=105	=105
1-VII	C:maj	262.618	.	voice
=106	=106	=106	=106	=106
1i7	D:min7	264.814	.	voice
=107	=107	=107	=107	=107
1i7	D:min7	267.01	.	voice
=108	=108	=108	=108	=108
*>B_bridge	*>B_bridge	*>B_bridge	*>B_bridge	*>B_bridge
1-VII	C:maj	269.206	newline	synth
=109	=109	=109	=109	=109
1iv	G:min	271.376	.	synth
=110	=110	=110	=110	=110
1-VII	C:maj	273.546	.	synth
=111	=111	=111	=111	=111
1-VII	C:maj	275.716	.	synth
=112	=112	=112	=112	=112
*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus
2-III	F:sus2	277.886	newline	voice
2-III	F:sus4	278.989	.	voice
=113	=113	=113	=113	=113
1-III	F:maj	280.092	.	voice
=114	=114	=114	=114	=114
2-III	F:sus2	282.298	.	voice
2-III	F:sus4	283.401	.	voice
=115	=115	=115	=115	=115
2v	A:min	284.504	.	voice
2-VI	B-:maj	285.607	.	voice
=116	=116	=116	=116	=116
2-III	F:sus2	286.71	newline	voice
2-III	F:sus4	287.802	.	voice
=117	=117	=117	=117	=117
2-III	F:maj	288.894	.	voice
2i	D:min	289.986	.	voice
=118	=118	=118	=118	=118
2i	D:min	291.078	.	voice
2-VIIb	C:maj/3	292.17	.	voice
=119	=119	=119	=119	=119
2i	D:min	293.262	.	voice
2-VII	C:maj	294.354	.	voice
=120	=120	=120	=120	=120
2-VI	B-:maj	295.446	.	voice
2-VII	C:maj	296.538	.	voice
=121	=121	=121	=121	=121
*>A_interlude	*>A_interlude	*>A_interlude	*>A_interlude	*>A_interlude
1i7	D:min11	297.63	newline	synth
=122	=122	=122	=122	=122
1i7	D:min11	299.766	.	synth
=123	=123	=123	=123	=123
*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus
2-III	F:sus2	301.902	newline	voice
2-III	F:sus4	303.002	.	voice
=124	=124	=124	=124	=124
1-III	F:maj	304.102	.	voice
=125	=125	=125	=125	=125
2-III	F:sus2	306.302	.	voice
2-III	F:sus4	307.402	.	voice
=126	=126	=126	=126	=126
2v	A:min	308.502	.	voice
2-VI	B-:maj	309.602	.	voice
=127	=127	=127	=127	=127
2-III	F:sus2	310.702	newline	voice
2-III	F:sus4	311.799	.	voice
=128	=128	=128	=128	=128
2-III	F:maj	312.896	.	voice
2i	D:min	313.992	.	voice
=129	=129	=129	=129	=129
2i	D:min	315.089	.	voice
2-VIIb	C:maj/3	316.186	.	voice
=130	=130	=130	=130	=130
2i	D:min	317.283	.	voice
2-VII	C:maj	318.379	.	voice
=131	=131	=131	=131	=131
2-VI	B-:maj	319.476	.	voice
2-VII	C:maj	320.573	.	voice
=132	=132	=132	=132	=132
*>A_interlude	*>A_interlude	*>A_interlude	*>A_interlude	*>A_interlude
1i7	D:min11	321.67	newline	synth
=133	=133	=133	=133	=133
1i7	D:min11	323.852	.	synth
=134	=134	=134	=134	=134
*>C_chorus_outro_fadeout	*>C_chorus_outro_fadeout	*>C_chorus_outro_fadeout	*>C_chorus_outro_fadeout	*>C_chorus_outro_fadeout
2-III	F:sus2	326.034	newline	voice
2-III	F:sus4	327.125	.	voice
=135	=135	=135	=135	=135
1-III	F:maj	328.216	.	voice
=136	=136	=136	=136	=136
2-III	F:sus2	330.398	.	voice
2-III	F:sus4	331.489	.	voice
=137	=137	=137	=137	=137
2v	A:min	332.58	.	voice
2-VI	B-:maj	333.671	.	voice
=138	=138	=138	=138	=138
2-III	F:sus2	334.762	newline	voice
2-III	F:sus4	335.849	.	voice
=139	=139	=139	=139	=139
2-III	F:maj	336.936	.	voice
2i	D:min	338.023	.	voice
=140	=140	=140	=140	=140
2i	D:min	339.11	.	voice
2-VIIb	C:maj/3	340.197	.	voice
=141	=141	=141	=141	=141
2i	D:min	341.284	.	voice
2-VII	C:maj	342.371	.	voice
=142	=142	=142	=142	=142
2-VI	B-:maj	343.458	.	voice
2-VII	C:maj	344.545	.	voice
=143	=143	=143	=143	=143
1i7	D:min11	345.632	newline	voice
=144	=144	=144	=144	=144
1i7	D:min11	347.325	.	voice
1r;	N	349.019	.	r
1r;	N	352.121	.	r
*-	*-	*-	*-	*-
!!!OTL: Live To Tell
!!!COC: Madonna
!!!BillboardChartDate: 1986/07/26
!!!BillboardPeak: 1
!!!BillboardWeeksOnChart: 18
!!!SampleTargetRank: 58
!!!SampleActualRank: 59
!!!SampleID#: 1173
!!!RDF**harmony: **recip + pitch class of root + harmonic quality
!!!RDF**harte: Chris Harte's syntax, used by MIREX
!!!RDF**phrase: newline = linebreak in original McGill transcription
!!!RDF**timestamp: McGill audio timestamp in seconds
!!!RDF**leadinstrument: original McGill primary instrumentation annotation
!!!RDT: 2017/01/12/
!!!ENC: Nathaniel Condit-Schultz
!!!EST: Awating manual error checking and editing.
