**harmony	**harte	**timestamp	**phrase	**leadinstrument
*M4/4	*M4/4	*	*	*
*d:	*d:	*d:	*d:	*d:
1r;	r	0	.	r
=1	=1	=1	=1	=1
*>A_intro	*>A_intro	*>A_intro	*>A_intro	*>A_intro
1Dm	D:1	0.279	newline	synth
=2	=2	=2	=2	=2
4Dm	D:5	6.78	newline	synth
4Dm	D:min(9)	.	.	synth
4Dmm	D:min9	.	.	synth
4Dmm	D:min11	.	.	synth
1r;	r	.	.	r
=3	=3	=3	=3	=3
1Dmm	D:min11	19.123	newline	r
=4	=4	=4	=4	=4
1Dmm	D:min11	.	.	r
=5	=5	=5	=5	=5
2Am	A:min	.	.	r
2B-M	B-:maj	.	.	r
=6	=6	=6	=6	=6
2CM	C:maj	.	.	r
2B-M	B-:maj	.	.	r
=7	=7	=7	=7	=7
1Dmm	D:min11	27.899	newline	r
=8	=8	=8	=8	=8
1Dmm	D:min11	.	.	r
=9	=9	=9	=9	=9
2Am	A:min	.	.	r
2B-M	B-:maj	.	.	r
=10	=10	=10	=10	=10
2CM	C:maj	.	.	r
2B-M	B-:maj	.	.	r
=11	=11	=11	=11	=11
1Dmm	D:min11	36.667	newline	r
=12	=12	=12	=12	=12
1Dmm	D:min11	.	.	r
=13	=13	=13	=13	=13
2Am	A:min	.	.	r
2B-M	B-:maj	.	.	r
=14	=14	=14	=14	=14
2CM	C:maj	.	.	r
2B-M	B-:maj	.	.	r
=15	=15	=15	=15	=15
1Dmm	D:min11	45.315	newline	synth
=16	=16	=16	=16	=16
1Dmm	D:min11	.	.	synth
=17	=17	=17	=17	=17
2Am	A:min	.	.	synth
2B-M	B-:maj	.	.	synth
=18	=18	=18	=18	=18
2.CM	C:maj	.	.	synth
4Dm	D:min	.	.	synth
=19	=19	=19	=19	=19
*>B_verse	*>B_verse	*>B_verse	*>B_verse	*>B_verse
1CM	C:maj	54.139	newline	voice
=20	=20	=20	=20	=20
1Gm	G:min	.	.	voice
=21	=21	=21	=21	=21
1CM	C:maj	.	.	voice
=22	=22	=22	=22	=22
2.CM	C:maj	.	.	voice
4Dm	D:min	.	.	voice
=23	=23	=23	=23	=23
1CM	C:maj	62.809	newline	voice
=24	=24	=24	=24	=24
1Gm	G:min	.	.	voice
=25	=25	=25	=25	=25
1CM	C:maj	.	.	voice
=26	=26	=26	=26	=26
2.CM	C:maj	.	.	voice
4Dm	D:min	.	.	voice
=27	=27	=27	=27	=27
1CM	C:maj	71.562	newline	voice
=28	=28	=28	=28	=28
1Gm	G:min	.	.	voice
=29	=29	=29	=29	=29
1CM	C:maj	.	.	voice
=30	=30	=30	=30	=30
2.CM	C:maj	.	.	voice
4Dm	D:min	.	.	voice
=31	=31	=31	=31	=31
1CM	C:maj	80.338	newline	voice
=32	=32	=32	=32	=32
1Gm	G:min	.	.	voice
=33	=33	=33	=33	=33
1CM	C:maj	.	.	voice
=34	=34	=34	=34	=34
1CM	C:maj	.	.	voice
=35	=35	=35	=35	=35
*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus
2FM	F:sus2	89.13	newline	voice
2FM	F:sus4	.	.	voice
=36	=36	=36	=36	=36
1FM	F:maj	.	.	voice
=37	=37	=37	=37	=37
2FM	F:sus2	.	.	voice
2FM	F:sus4	.	.	voice
=38	=38	=38	=38	=38
2Am	A:min	.	.	voice
2B-M	B-:maj	.	.	voice
=39	=39	=39	=39	=39
2FM	F:sus2	97.764	newline	voice
2FM	F:sus4	.	.	voice
=40	=40	=40	=40	=40
2FM	F:maj	.	.	voice
2Dm	D:min	.	.	voice
=41	=41	=41	=41	=41
2Dm	D:min	.	.	voice
2CM	C:maj	.	.	voice
=42	=42	=42	=42	=42
2Dm	D:min	.	.	voice
2CM	C:maj	.	.	voice
=43	=43	=43	=43	=43
2B-M	B-:maj	.	.	voice
2CM	C:maj	.	.	voice
=44	=44	=44	=44	=44
*>A_trans	*>A_trans	*>A_trans	*>A_trans	*>A_trans
1Dmm	D:min11	108.674	newline	synth
=45	=45	=45	=45	=45
1Dmm	D:min11	.	.	synth
=46	=46	=46	=46	=46
2Am	A:min	.	.	synth
2B-M	B-:maj	.	.	synth
=47	=47	=47	=47	=47
2CM	C:maj	.	.	synth
2B-M	B-:maj	.	.	synth
=48	=48	=48	=48	=48
1Dmm	D:min11	117.402	newline	synth
=49	=49	=49	=49	=49
1Dmm	D:min11	.	.	synth
=50	=50	=50	=50	=50
2Am	A:min	.	.	synth
2B-M	B-:maj	.	.	synth
=51	=51	=51	=51	=51
2.CM	C:maj	.	.	synth
4Dm	D:min	.	.	synth
=52	=52	=52	=52	=52
*>B_verse	*>B_verse	*>B_verse	*>B_verse	*>B_verse
1CM	C:maj	126.162	newline	voice
=53	=53	=53	=53	=53
1Gm	G:min	.	.	voice
=54	=54	=54	=54	=54
1CM	C:maj	.	.	voice
=55	=55	=55	=55	=55
2.CM	C:maj	.	.	voice
4Dm	D:min	.	.	voice
=56	=56	=56	=56	=56
1CM	C:maj	134.874	newline	voice
=57	=57	=57	=57	=57
1Gm	G:min	.	.	voice
=58	=58	=58	=58	=58
1CM	C:maj	.	.	voice
=59	=59	=59	=59	=59
2.CM	C:maj	.	.	voice
4Dm	D:min	.	.	voice
=60	=60	=60	=60	=60
1CM	C:maj	143.634	newline	voice
=61	=61	=61	=61	=61
1Gm	G:min	.	.	voice
=62	=62	=62	=62	=62
1CM	C:maj	.	.	voice
=63	=63	=63	=63	=63
2.CM	C:maj	.	.	voice
4Dm	D:min	.	.	voice
=64	=64	=64	=64	=64
1CM	C:maj	152.37	newline	voice
=65	=65	=65	=65	=65
1Gm	G:min	.	.	voice
=66	=66	=66	=66	=66
1CM	C:maj	.	.	voice
=67	=67	=67	=67	=67
1CM	C:maj	.	.	voice
=68	=68	=68	=68	=68
*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus
2FM	F:sus2	161.082	newline	voice
2FM	F:sus4	.	.	voice
=69	=69	=69	=69	=69
1FM	F:maj	.	.	voice
=70	=70	=70	=70	=70
2FM	F:sus2	.	.	voice
2FM	F:sus4	.	.	voice
=71	=71	=71	=71	=71
2Am	A:min	.	.	voice
2B-M	B-:maj	.	.	voice
=72	=72	=72	=72	=72
2FM	F:sus2	169.81	newline	voice
2FM	F:sus4	.	.	voice
=73	=73	=73	=73	=73
2FM	F:maj	.	.	voice
2Dm	D:min	.	.	voice
=74	=74	=74	=74	=74
2Dm	D:min	.	.	voice
2CM	C:maj	.	.	voice
=75	=75	=75	=75	=75
2Dm	D:min	.	.	voice
2CM	C:maj	.	.	voice
=76	=76	=76	=76	=76
2B-M	B-:maj	.	.	voice
2CM	C:maj	.	.	voice
=77	=77	=77	=77	=77
*>A_interlude	*>A_interlude	*>A_interlude	*>A_interlude	*>A_interlude
1Dmm	D:min11	180.778	newline	synth
=78	=78	=78	=78	=78
1Dmm	D:min11	.	.	synth
=79	=79	=79	=79	=79
*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus
2FM	F:sus2	185.117	newline	voice
2FM	F:sus4	.	.	voice
=80	=80	=80	=80	=80
1FM	F:maj	.	.	voice
=81	=81	=81	=81	=81
2FM	F:sus2	.	.	voice
2FM	F:sus4	.	.	voice
=82	=82	=82	=82	=82
2Am	A:min	.	.	voice
2B-M	B-:maj	.	.	voice
=83	=83	=83	=83	=83
2FM	F:sus2	193.842	newline	voice
2FM	F:sus4	.	.	voice
=84	=84	=84	=84	=84
2FM	F:maj	.	.	voice
2Dm	D:min	.	.	voice
=85	=85	=85	=85	=85
2Dm	D:min	.	.	voice
2CM	C:maj	.	.	voice
=86	=86	=86	=86	=86
2Dm	D:min	.	.	voice
2CM	C:maj	.	.	voice
=87	=87	=87	=87	=87
2B-M	B-:maj	.	.	voice
2CM	C:maj	.	.	voice
=88	=88	=88	=88	=88
*>A_interlude	*>A_interlude	*>A_interlude	*>A_interlude	*>A_interlude
1Dm	D:1	204.842	newline	synth
1r;	r	.	.	r
=89	=89	=89	=89	=89
1Dm	D:1	217.014	newline	r
=90	=90	=90	=90	=90
4Dm	D:5	222.772	newline	synth
4Dm	D:min(9)	.	.	synth
4Dmm	D:min9	.	.	synth
4Dmm	D:min11	.	.	synth
=91	=91	=91	=91	=91
1Dmm	D:min11	.	.	synth
1r;	r	.	.	r
=92	=92	=92	=92	=92
*>D_bridge	*>D_bridge	*>D_bridge	*>D_bridge	*>D_bridge
1B-M	B-:maj	234.222	newline	voice
=93	=93	=93	=93	=93
1CM	C:maj	.	.	voice
=94	=94	=94	=94	=94
1Dmm	D:min7	.	.	voice
=95	=95	=95	=95	=95
1Am	A:min	.	.	voice
=96	=96	=96	=96	=96
1B-M	B-:maj	243.007	newline	voice
=97	=97	=97	=97	=97
1CM	C:maj	.	.	voice
=98	=98	=98	=98	=98
1Am	A:min(9)	.	.	voice
=99	=99	=99	=99	=99
1B-M	B-:maj	.	.	voice
=100	=100	=100	=100	=100
1B-M	B-:maj	251.742	newline	voice
=101	=101	=101	=101	=101
1CM	C:maj	.	.	voice
=102	=102	=102	=102	=102
1Dmm	D:min7	.	.	voice
=103	=103	=103	=103	=103
1Am	A:min	.	.	voice
=104	=104	=104	=104	=104
1B-M	B-:maj	260.422	newline	voice
=105	=105	=105	=105	=105
1CM	C:maj	.	.	voice
=106	=106	=106	=106	=106
1Dmm	D:min7	.	.	voice
=107	=107	=107	=107	=107
1Dmm	D:min7	.	.	voice
=108	=108	=108	=108	=108
*>B_bridge	*>B_bridge	*>B_bridge	*>B_bridge	*>B_bridge
1CM	C:maj	269.206	newline	synth
=109	=109	=109	=109	=109
1Gm	G:min	.	.	synth
=110	=110	=110	=110	=110
1CM	C:maj	.	.	synth
=111	=111	=111	=111	=111
1CM	C:maj	.	.	synth
=112	=112	=112	=112	=112
*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus
2FM	F:sus2	277.886	newline	voice
2FM	F:sus4	.	.	voice
=113	=113	=113	=113	=113
1FM	F:maj	.	.	voice
=114	=114	=114	=114	=114
2FM	F:sus2	.	.	voice
2FM	F:sus4	.	.	voice
=115	=115	=115	=115	=115
2Am	A:min	.	.	voice
2B-M	B-:maj	.	.	voice
=116	=116	=116	=116	=116
2FM	F:sus2	286.71	newline	voice
2FM	F:sus4	.	.	voice
=117	=117	=117	=117	=117
2FM	F:maj	.	.	voice
2Dm	D:min	.	.	voice
=118	=118	=118	=118	=118
2Dm	D:min	.	.	voice
2CM	C:maj	.	.	voice
=119	=119	=119	=119	=119
2Dm	D:min	.	.	voice
2CM	C:maj	.	.	voice
=120	=120	=120	=120	=120
2B-M	B-:maj	.	.	voice
2CM	C:maj	.	.	voice
=121	=121	=121	=121	=121
*>A_interlude	*>A_interlude	*>A_interlude	*>A_interlude	*>A_interlude
1Dmm	D:min11	297.63	newline	synth
=122	=122	=122	=122	=122
1Dmm	D:min11	.	.	synth
=123	=123	=123	=123	=123
*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus
2FM	F:sus2	301.902	newline	voice
2FM	F:sus4	.	.	voice
=124	=124	=124	=124	=124
1FM	F:maj	.	.	voice
=125	=125	=125	=125	=125
2FM	F:sus2	.	.	voice
2FM	F:sus4	.	.	voice
=126	=126	=126	=126	=126
2Am	A:min	.	.	voice
2B-M	B-:maj	.	.	voice
=127	=127	=127	=127	=127
2FM	F:sus2	310.702	newline	voice
2FM	F:sus4	.	.	voice
=128	=128	=128	=128	=128
2FM	F:maj	.	.	voice
2Dm	D:min	.	.	voice
=129	=129	=129	=129	=129
2Dm	D:min	.	.	voice
2CM	C:maj	.	.	voice
=130	=130	=130	=130	=130
2Dm	D:min	.	.	voice
2CM	C:maj	.	.	voice
=131	=131	=131	=131	=131
2B-M	B-:maj	.	.	voice
2CM	C:maj	.	.	voice
=132	=132	=132	=132	=132
*>A_interlude	*>A_interlude	*>A_interlude	*>A_interlude	*>A_interlude
1Dmm	D:min11	321.67	newline	synth
=133	=133	=133	=133	=133
1Dmm	D:min11	.	.	synth
=134	=134	=134	=134	=134
*>C_chorus_outro_fadeout	*>C_chorus_outro_fadeout	*>C_chorus_outro_fadeout	*>C_chorus_outro_fadeout	*>C_chorus_outro_fadeout
2FM	F:sus2	326.034	newline	voice
2FM	F:sus4	.	.	voice
=135	=135	=135	=135	=135
1FM	F:maj	.	.	voice
=136	=136	=136	=136	=136
2FM	F:sus2	.	.	voice
2FM	F:sus4	.	.	voice
=137	=137	=137	=137	=137
2Am	A:min	.	.	voice
2B-M	B-:maj	.	.	voice
=138	=138	=138	=138	=138
2FM	F:sus2	334.762	newline	voice
2FM	F:sus4	.	.	voice
=139	=139	=139	=139	=139
2FM	F:maj	.	.	voice
2Dm	D:min	.	.	voice
=140	=140	=140	=140	=140
2Dm	D:min	.	.	voice
2CM	C:maj	.	.	voice
=141	=141	=141	=141	=141
2Dm	D:min	.	.	voice
2CM	C:maj	.	.	voice
=142	=142	=142	=142	=142
2B-M	B-:maj	.	.	voice
2CM	C:maj	.	.	voice
=143	=143	=143	=143	=143
1Dmm	D:min11	345.632	newline	voice
=144	=144	=144	=144	=144
1Dmm	D:min11	.	.	voice
1r;	r	349.019	.	r
1r;	r	352.121	.	r
*-	*-	*-	*-	*-
!!!OTL: Live To Tell
!!!COC: Madonna
!!!BillboardChartDate: 1986/07/26
!!!BillboardPeak: 1
!!!BillboardWeeksOnChart: 18
!!!SampleTargetRank: 58
!!!SampleActualRank: 59
!!!SampleID#: 1173
!!!RDF**harmony: **recip + pitch class of root + harmonic quality
!!!RDF**harte: Chris Harte's syntax, used by MIREX
!!!RDF**phrase: newline = linebreak in original McGill transcription
!!!RDF**timestamp: McGill audio timestamp in seconds
!!!RDF**leadinstrument: original McGill primary instrumentation annotation
!!!RDT: 2017/01/12/
!!!ENC: Nathaniel Condit-Schultz
!!!EST: Awating manual error checking and editing.
