**harm	**harte	**timestamp	**phrase	**leadinstrument
*M4/4	*M4/4	*	*	*
*A-:	*A-:	*	*	*
1r;	N	0	.	r
=1	=1	=1	=1	=1
*>C_intro	*>C_intro	*>C_intro	*>C_intro	*>C_intro
1IV	D-:maj	1.868	newline	harmonica
=2	=2	=2	=2	=2
1IV	D-:maj	4.021	.	harmonica
=3	=3	=3	=3	=3
1I	A-:maj	6.174	.	harmonica
=4	=4	=4	=4	=4
1vi	F:min	8.328	.	harmonica
=5	=5	=5	=5	=5
1ii	B-:min	10.481	newline	strings
=6	=6	=6	=6	=6
1V7	E-:7	12.614	.	strings
=7	=7	=7	=7	=7
1I	A-:maj	14.748	.	strings
=8	=8	=8	=8	=8
1V	E-:maj	16.882	.	strings
=9	=9	=9	=9	=9
*>B_verse	*>B_verse	*>B_verse	*>B_verse	*>B_verse
1I	A-:maj	19.015	newline	voice
=10	=10	=10	=10	=10
1I	A-:maj	21.143	.	voice
=11	=11	=11	=11	=11
1V7	E-:7	23.27	.	voice
=12	=12	=12	=12	=12
1V7	E-:7	25.397	.	voice
=13	=13	=13	=13	=13
1V7	E-:7	27.524	newline	voice
=14	=14	=14	=14	=14
1V7	E-:7	29.61	.	voice
=15	=15	=15	=15	=15
1I	A-:maj	31.695	.	voice
=16	=16	=16	=16	=16
1I	A-:maj	33.78	.	voice
=17	=17	=17	=17	=17
1I	A-:maj	35.865	newline	voice
=18	=18	=18	=18	=18
1I	A-:maj	37.976	.	voice
=19	=19	=19	=19	=19
1IV	D-:maj	40.087	.	voice
=20	=20	=20	=20	=20
1IV	D-:maj	42.198	.	voice
=21	=21	=21	=21	=21
1V7	E-:7	44.309	newline	voice
=22	=22	=22	=22	=22
1V7	E-:7	46.422	.	voice
=23	=23	=23	=23	=23
1I	A-:maj	48.536	.	voice
=24	=24	=24	=24	=24
1I	A-:maj	50.649	.	voice
=25	=25	=25	=25	=25
*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus
1IV	D-:maj	52.763	newline	voice
=26	=26	=26	=26	=26
1IV	D-:maj	54.858	.	voice
=27	=27	=27	=27	=27
1I	A-:maj	56.953	.	voice
=28	=28	=28	=28	=28
1I	A-:maj	59.048	.	voice
=29	=29	=29	=29	=29
1ii	B-:min	61.143	newline	voice
=30	=30	=30	=30	=30
1V7	E-:7	63.24	.	voice
=31	=31	=31	=31	=31
1I	A-:maj	65.337	.	voice
=32	=32	=32	=32	=32
1Im7	A-:7	67.434	.	voice
=33	=33	=33	=33	=33
1IV	D-:maj	69.531	newline	voice
=34	=34	=34	=34	=34
2IV	D-:maj	71.629	.	voice
2V	E-:maj	72.678	.	voice
=35	=35	=35	=35	=35
1I	A-:maj	73.727	.	voice
=36	=36	=36	=36	=36
1vi	F:min	75.825	.	voice
=37	=37	=37	=37	=37
1ii	B-:min	77.924	newline	voice
=38	=38	=38	=38	=38
1V7	E-:7	80.001	.	voice
=39	=39	=39	=39	=39
1I	A-:maj	82.078	.	voice
=40	=40	=40	=40	=40
*A:	*A:	*	*	*
1V7	E:7	84.155	.	voice
=41	=41	=41	=41	=41
*>B2_verse	*>B2_verse	*>B2_verse	*>B2_verse	*>B2_verse
1I	A:maj	86.232	newline	voice
=42	=42	=42	=42	=42
1I	A:maj	88.342	.	voice
=43	=43	=43	=43	=43
1V7	E:7	90.453	.	voice
=44	=44	=44	=44	=44
1V7	E:7	92.563	.	voice
=45	=45	=45	=45	=45
1V7	E:7	94.674	newline	voice
=46	=46	=46	=46	=46
1V7	E:7	96.712	.	voice
=47	=47	=47	=47	=47
1I	A:maj	98.751	.	voice
=48	=48	=48	=48	=48
1I	A:maj	100.79	.	voice
=49	=49	=49	=49	=49
1I	A:maj	102.829	newline	voice
=50	=50	=50	=50	=50
1I	A:maj	104.891	.	voice
=51	=51	=51	=51	=51
1IV	D:maj	106.954	.	voice
=52	=52	=52	=52	=52
1IV	D:maj	109.016	.	voice
=53	=53	=53	=53	=53
1V7	E:7	111.078	newline	voice
=54	=54	=54	=54	=54
1V7	E:7	113.137	.	voice
=55	=55	=55	=55	=55
1I	A:maj	115.195	.	voice
=56	=56	=56	=56	=56
1I	A:maj	117.253	.	voice
=57	=57	=57	=57	=57
*>C2_chorus	*>C2_chorus	*>C2_chorus	*>C2_chorus	*>C2_chorus
1IV	D:maj	119.312	newline	voice
=58	=58	=58	=58	=58
1IV	D:maj	121.365	.	voice
=59	=59	=59	=59	=59
1I	A:maj	123.419	.	voice
=60	=60	=60	=60	=60
1I	A:maj	125.472	.	voice
=61	=61	=61	=61	=61
1ii	B:min	127.526	newline	voice
=62	=62	=62	=62	=62
1V7	E:7	129.581	.	voice
=63	=63	=63	=63	=63
1I	A:maj	131.637	.	voice
=64	=64	=64	=64	=64
1Im7	A:7	133.692	.	voice
=65	=65	=65	=65	=65
1IV	D:maj	135.748	newline	voice
=66	=66	=66	=66	=66
2IV	D:maj	137.805	.	voice
2V	E:maj	138.834	.	voice
=67	=67	=67	=67	=67
1I	A:maj	139.862	.	voice
=68	=68	=68	=68	=68
1vi	F#:min	141.919	.	voice
=69	=69	=69	=69	=69
1ii	B:min	143.976	newline	voice
=70	=70	=70	=70	=70
1ii	B:min	146.091	.	voice
=71	=71	=71	=71	=71
1V7	E:7	148.207	.	voice
=72	=72	=72	=72	=72
1I	A:maj	150.322	.	voice
=73	=73	=73	=73	=73
1I	A:maj	152.437	.	voice
=74	=74	=74	=74	=74
1I	A:maj	154.553	newline	voice
1r;	N	158.186	.	r
1r;	N	161.567	.	r
*-	*-	*-	*-	*-
!!!OTL: Paper Roses
!!!COC: Marie Osmond
!!!BillboardChartDate: 1973/10/20
!!!BillboardPeak: 5
!!!BillboardWeeksOnChart: 16
!!!SampleTargetRank: 10
!!!SampleActualRank: 10
!!!SampleID#: 1245
!!!RDF**harmony: **recip + pitch class of root + harmonic quality
!!!RDF**harte: Chris Harte's syntax, used by MIREX
!!!RDF**phrase: newline = linebreak in original McGill transcription
!!!RDF**timestamp: McGill audio timestamp in seconds
!!!RDF**leadinstrument: original McGill primary instrumentation annotation
!!!RDT: 2017/01/12/
!!!ENC: Nathaniel Condit-Schultz
!!!EST: Awating manual error checking and editing.
