**harmony	**timestamp	**phrase	**leadinstrument
*M4/4	*	*	*
*A-:	*	*	*
1r;	0	.	r
=1	=1	=1	=1
*>C_intro	*>C_intro	*>C_intro	*>C_intro
1D-M	0.522	newline	harmonica
=2	=2	=2	=2
1D-M	.	.	harmonica
=3	=3	=3	=3
1A-M	.	.	harmonica
=4	=4	=4	=4
1Fm	.	.	harmonica
=5	=5	=5	=5
1B-m	10.481	newline	strings
=6	=6	=6	=6
1E-Mm	.	.	strings
=7	=7	=7	=7
1A-M	.	.	strings
=8	=8	=8	=8
1E-M	.	.	strings
=9	=9	=9	=9
*>B_verse	*>B_verse	*>B_verse	*>B_verse
1A-M	19.015	newline	voice
=10	=10	=10	=10
1A-M	.	.	voice
=11	=11	=11	=11
1E-Mm	.	.	voice
=12	=12	=12	=12
1E-Mm	.	.	voice
=13	=13	=13	=13
1E-Mm	27.524	newline	voice
=14	=14	=14	=14
1E-Mm	.	.	voice
=15	=15	=15	=15
1A-M	.	.	voice
=16	=16	=16	=16
1A-M	.	.	voice
=17	=17	=17	=17
1A-M	35.865	newline	voice
=18	=18	=18	=18
1A-M	.	.	voice
=19	=19	=19	=19
1D-M	.	.	voice
=20	=20	=20	=20
1D-M	.	.	voice
=21	=21	=21	=21
1E-Mm	44.309	newline	voice
=22	=22	=22	=22
1E-Mm	.	.	voice
=23	=23	=23	=23
1A-M	.	.	voice
=24	=24	=24	=24
1A-M	.	.	voice
=25	=25	=25	=25
*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus
1D-M	52.763	newline	voice
=26	=26	=26	=26
1D-M	.	.	voice
=27	=27	=27	=27
1A-M	.	.	voice
=28	=28	=28	=28
1A-M	.	.	voice
=29	=29	=29	=29
1B-m	61.143	newline	voice
=30	=30	=30	=30
1E-Mm	.	.	voice
=31	=31	=31	=31
1A-M	.	.	voice
=32	=32	=32	=32
1A-Mm	.	.	voice
=33	=33	=33	=33
1D-M	69.531	newline	voice
=34	=34	=34	=34
2D-M	.	.	voice
2E-M	.	.	voice
=35	=35	=35	=35
1A-M	.	.	voice
=36	=36	=36	=36
1Fm	.	.	voice
=37	=37	=37	=37
1B-m	77.924	newline	voice
=38	=38	=38	=38
1E-Mm	.	.	voice
=39	=39	=39	=39
1A-M	.	.	voice
=40	=40	=40	=40
1EMm	.	.	voice
=41	=41	=41	=41
*>B2_verse	*>B2_verse	*>B2_verse	*>B2_verse
*A:	*A:	*A:	*A:
1AM	86.232	newline	voice
=42	=42	=42	=42
1AM	.	.	voice
=43	=43	=43	=43
1EMm	.	.	voice
=44	=44	=44	=44
1EMm	.	.	voice
=45	=45	=45	=45
1EMm	94.674	newline	voice
=46	=46	=46	=46
1EMm	.	.	voice
=47	=47	=47	=47
1AM	.	.	voice
=48	=48	=48	=48
1AM	.	.	voice
=49	=49	=49	=49
1AM	102.829	newline	voice
=50	=50	=50	=50
1AM	.	.	voice
=51	=51	=51	=51
1DM	.	.	voice
=52	=52	=52	=52
1DM	.	.	voice
=53	=53	=53	=53
1EMm	111.078	newline	voice
=54	=54	=54	=54
1EMm	.	.	voice
=55	=55	=55	=55
1AM	.	.	voice
=56	=56	=56	=56
1AM	.	.	voice
=57	=57	=57	=57
*>C2_chorus	*>C2_chorus	*>C2_chorus	*>C2_chorus
1DM	119.312	newline	voice
=58	=58	=58	=58
1DM	.	.	voice
=59	=59	=59	=59
1AM	.	.	voice
=60	=60	=60	=60
1AM	.	.	voice
=61	=61	=61	=61
1Bm	127.526	newline	voice
=62	=62	=62	=62
1EMm	.	.	voice
=63	=63	=63	=63
1AM	.	.	voice
=64	=64	=64	=64
1AMm	.	.	voice
=65	=65	=65	=65
1DM	135.748	newline	voice
=66	=66	=66	=66
2DM	.	.	voice
2EM	.	.	voice
=67	=67	=67	=67
1AM	.	.	voice
=68	=68	=68	=68
1F#m	.	.	voice
=69	=69	=69	=69
1Bm	143.976	newline	voice
=70	=70	=70	=70
1Bm	.	.	voice
=71	=71	=71	=71
1EMm	.	.	voice
=72	=72	=72	=72
1AM	.	.	voice
=73	=73	=73	=73
1AM	.	.	voice
=74	=74	=74	=74
1AM	154.553	newline	voice
1r;	158.186	.	r
1r;	161.567	.	r
*-	*-	*-	*-
!!!OTL: Paper Roses
!!!COC: Marie Osmond
!!!BillboardChartDate: 1973/10/20
!!!BillboardPeak: 5
!!!BillboardWeeksOnChart: 16
!!!SampleTargetRank: 10
!!!SampleActualRank: 10
!!!SampleID#: 1245
!!!RDF**harmony: **recip + pitch class of root + harmonic quality
!!!RDF**chordsym: original McGill chord annotation + (implied pitch class set, with bass pitch in first position)
!!!RDF**phrase: newline = linebreak in original McGill transcription
!!!RDF**timestamp: McGill audio timestamp in seconds
!!!RDF**leadinstrument: original McGill primary instrumentation annotation
!!!RDT: 2017/01/12/
!!!ENC: Nathaniel Condit-Schultz
!!!EST: Awating manual error checking and editing.
