**harm	**harte	**timestamp	**phrase	**leadinstrument
*M12/8	*M12/8	*	*	*
*C:	*C:	*	*	*
1r;	N	0	.	r
=1	=1	=1	=1	=1
*>A_intro	*>A_intro	*>A_intro	*>A_intro	*>A_intro
1.I	C:maj	0.488	newline	r
=2	=2	=2	=2	=2
1.V	G:maj	3.911	.	r
=3	=3	=3	=3	=3
1.I	C:maj	7.334	.	r
=4	=4	=4	=4	=4
1.I	C:maj	10.757	.	r
=5	=5	=5	=5	=5
*>B_verse	*>B_verse	*>B_verse	*>B_verse	*>B_verse
1.I	C:maj	14.18	newline	voice
=6	=6	=6	=6	=6
1.Im7	C:7	17.394	.	voice
=7	=7	=7	=7	=7
1.IV	F:maj	20.608	.	voice
=8	=8	=8	=8	=8
1.IV	F:maj	23.822	.	voice
=9	=9	=9	=9	=9
1.I	C:maj	27.036	newline	voice
=10	=10	=10	=10	=10
1.I	C:maj	30.198	.	voice
=11	=11	=11	=11	=11
1.V7	G:7	33.361	.	voice
=12	=12	=12	=12	=12
1.V7	G:7	36.524	.	voice
=13	=13	=13	=13	=13
*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus
1.I	C:maj	39.687	newline	voice
=14	=14	=14	=14	=14
1.I	C:maj	42.937	.	voice
=15	=15	=15	=15	=15
1.IV	F:maj	46.188	.	voice
=16	=16	=16	=16	=16
1.IV	F:maj	49.438	.	voice
=17	=17	=17	=17	=17
1.I	C:maj	52.688	newline	voice
=18	=18	=18	=18	=18
1.V7	G:7	55.953	.	voice
=19	=19	=19	=19	=19
1.I	C:maj	59.219	.	voice
=20	=20	=20	=20	=20
1.Im7	C:7	62.484	.	voice
=21	=21	=21	=21	=21
*>D_bridge	*>D_bridge	*>D_bridge	*>D_bridge	*>D_bridge
1.IV	F:maj	65.749	newline	voice
=22	=22	=22	=22	=22
1.IV	F:maj	68.997	.	voice
=23	=23	=23	=23	=23
1.I	C:maj	72.245	.	voice
=24	=24	=24	=24	=24
1.I	C:maj	75.492	.	voice
=25	=25	=25	=25	=25
1.I	C:maj	78.74	newline	voice
=26	=26	=26	=26	=26
1.I	C:maj	81.917	.	voice
=27	=27	=27	=27	=27
1.V	G:maj	85.094	.	voice
=28	=28	=28	=28	=28
1.V	G:maj	88.271	.	voice
=29	=29	=29	=29	=29
*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus
1.I	C:maj	91.447	newline	voice
=30	=30	=30	=30	=30
1.Im7	C:7	94.697	.	voice
=31	=31	=31	=31	=31
1.IV	F:maj	97.946	.	voice
=32	=32	=32	=32	=32
1.IV	F:maj	101.196	.	voice
=33	=33	=33	=33	=33
1.I	C:maj	104.445	newline	voice
=34	=34	=34	=34	=34
1.V7	G:7	107.658	.	voice
=35	=35	=35	=35	=35
1.I	C:maj	110.871	.	voice
=36	=36	=36	=36	=36
1.I	C:maj	114.084	.	voice
=37	=37	=37	=37	=37
*>C2_interlude	*>C2_interlude	*>C2_interlude	*>C2_interlude	*>C2_interlude
1.I	C:maj	117.298	newline	organ
=38	=38	=38	=38	=38
1.V7	G:7	120.551	.	organ
=39	=39	=39	=39	=39
1.I	C:maj	123.803	.	organ
=40	=40	=40	=40	=40
1.Im7	C:7	127.056	.	organ
=41	=41	=41	=41	=41
*>D_bridge	*>D_bridge	*>D_bridge	*>D_bridge	*>D_bridge
1.IV	F:maj	130.309	newline	voice
=42	=42	=42	=42	=42
1.IV	F:maj	133.505	.	voice
=43	=43	=43	=43	=43
1.I	C:maj	136.701	.	voice
=44	=44	=44	=44	=44
1.I	C:maj	139.897	.	voice
=45	=45	=45	=45	=45
1.I	C:maj	143.093	newline	voice
=46	=46	=46	=46	=46
1.I	C:maj	146.183	.	voice
=47	=47	=47	=47	=47
1.II7	D:7	149.272	.	voice
=48	=48	=48	=48	=48
1.V7	G:7	152.361	.	voice
=49	=49	=49	=49	=49
*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus
1.I	C:maj	155.451	newline	voice
=50	=50	=50	=50	=50
1.Im7	C:7	158.674	.	voice
=51	=51	=51	=51	=51
1.IV	F:maj	161.898	.	voice
=52	=52	=52	=52	=52
1.IV	F:maj	165.121	.	voice
=53	=53	=53	=53	=53
1.I	C:maj	168.345	newline	voice
=54	=54	=54	=54	=54
1.V	G:maj	171.574	.	voice
=55	=55	=55	=55	=55
*M9/8	*M9/8	*M9/8	*M9/8	*M9/8
8%9V	G:maj	174.802	.	voice
=56	=56	=56	=56	=56
8%9V	G:maj	177.224	.	voice
=57	=57	=57	=57	=57
*M12/8	*M12/8	*M12/8	*M12/8	*M12/8
1.I	C:maj	179.645	.	voice
=58	=58	=58	=58	=58
1.I	C:maj	182.874	.	voice
=59	=59	=59	=59	=59
1.IV	F:maj	186.102	.	voice
=60	=60	=60	=60	=60
1.Im7	C:7	189.331	.	voice
1r;	N	197.671	.	r
1r;	N	200.229	.	r
*-	*-	*-	*-	*-
!!!OTL: I Walk Alone
!!!COC: Marty Robbins
!!!BillboardChartDate: 1968/12/14
!!!BillboardPeak: 65
!!!BillboardWeeksOnChart: 8
!!!SampleTargetRank: 66
!!!SampleActualRank: 65
!!!SampleID#: 1054
!!!RDF**harmony: **recip + pitch class of root + harmonic quality
!!!RDF**harte: Chris Harte's syntax, used by MIREX
!!!RDF**phrase: newline = linebreak in original McGill transcription
!!!RDF**timestamp: McGill audio timestamp in seconds
!!!RDF**leadinstrument: original McGill primary instrumentation annotation
!!!RDT: 2017/01/12/
!!!ENC: Nathaniel Condit-Schultz
!!!EST: Awating manual error checking and editing.
