**harmony	**chordsym	**phrase	**timestamp	**leadinstrument
*M4/4	*M4/4	*	*	*
*A-:	*A-:	*	*	*
1r;	r	.	0	r
=1	=1	=1	=1	=1
*>A2_intro	*>A2_intro	*>A2_intro	*>A2_intro	*>A2_intro
1N	N	newline	0.325	drums
=2	=2	=2	=2	=2
1A-M	A-:1 (A-)	.	.	drums
=3	=3	=3	=3	=3
1A-M	A-:1 (A-)	.	.	drums
=4	=4	=4	=4	=4
*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus
1A-M	A-:maj (A- C E-)	newline	6.039	voice
=5	=5	=5	=5	=5
2G-M	G-:maj (D- G- B-)	.	.	voice
2D-M	D-:maj (D- F A-)	.	.	voice
=6	=6	=6	=6	=6
1A-M	A-:maj (A- C E-)	.	.	voice
=7	=7	=7	=7	=7
2G-M	G-:maj (D- G- B-)	.	.	voice
2D-M	D-:maj (D- F A-)	.	.	voice
=8	=8	=8	=8	=8
1A-M	A-:maj (A- C E-)	newline	13.576	voice
=9	=9	=9	=9	=9
2G-M	G-:maj (D- G- B-)	.	.	voice
2D-M	D-:maj (D- F A-)	.	.	voice
=10	=10	=10	=10	=10
1A-M	A-:maj (A- C E-)	.	.	voice
=11	=11	=11	=11	=11
2G-M	G-:maj (D- G- B-)	.	.	voice
2D-M	D-:maj (D- F A-)	.	.	voice
=12	=12	=12	=12	=12
*>B_verse	*>B_verse	*>B_verse	*>B_verse	*>B_verse
1A-M	A-:maj (A- C E-)	newline	20.985	voice
=13	=13	=13	=13	=13
2G-M	G-:maj (D- G- B-)	.	.	voice
2D-M	D-:maj (D- F A-)	.	.	voice
=14	=14	=14	=14	=14
1A-M	A-:maj (A- C E-)	.	.	voice
=15	=15	=15	=15	=15
2G-M	G-:maj (D- G- B-)	.	.	voice
2D-M	D-:maj (D- F A-)	.	.	voice
=16	=16	=16	=16	=16
1A-M	A-:maj (A- C E-)	newline	28.356	voice
=17	=17	=17	=17	=17
2G-M	G-:maj (D- G- B-)	.	.	voice
2D-M	D-:maj (D- F A-)	.	.	voice
=18	=18	=18	=18	=18
1A-M	A-:maj (A- C E-)	.	.	voice
=19	=19	=19	=19	=19
2G-M	G-:maj (D- G- B-)	.	.	voice
2D-M	D-:maj (D- F A-)	.	.	voice
=20	=20	=20	=20	=20
*>A_prechorus	*>A_prechorus	*>A_prechorus	*>A_prechorus	*>A_prechorus
1A-M	A-:1 (A-)	newline	35.746	voice
=21	=21	=21	=21	=21
1A-M	A-:1 (A-)	.	.	voice
=22	=22	=22	=22	=22
1A-M	A-:1 (A-)	.	.	voice
=23	=23	=23	=23	=23
1A-M	A-:1 (A-)	.	.	voice
=24	=24	=24	=24	=24
*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus
1A-M	A-:maj (A- C E-)	newline	43.087	voice
=25	=25	=25	=25	=25
2G-M	G-:maj (D- G- B-)	.	.	voice
2D-M	D-:maj (D- F A-)	.	.	voice
=26	=26	=26	=26	=26
1A-M	A-:maj (A- C E-)	.	.	voice
=27	=27	=27	=27	=27
2G-M	G-:maj (D- G- B-)	.	.	voice
2D-M	D-:maj (D- F A-)	.	.	voice
=28	=28	=28	=28	=28
1A-M	A-:maj (A- C E-)	newline	50.436	voice
=29	=29	=29	=29	=29
2G-M	G-:maj (D- G- B-)	.	.	voice
2D-M	D-:maj (D- F A-)	.	.	voice
=30	=30	=30	=30	=30
1A-M	A-:maj (A- C E-)	.	.	voice
=31	=31	=31	=31	=31
2G-M	G-:maj (D- G- B-)	.	.	voice
2D-M	D-:maj (D- F A-)	.	.	voice
=32	=32	=32	=32	=32
*>C_bridge	*>C_bridge	*>C_bridge	*>C_bridge	*>C_bridge
1B-Mm	B-:7 (B- D F A-)	newline	57.867	voice
=33	=33	=33	=33	=33
1B-Mm	B-:7 (B- D F A-)	.	.	voice
=34	=34	=34	=34	=34
1E-Mm	E-:7 (E- G B- D-)	.	.	voice
=35	=35	=35	=35	=35
1E-Mm	E-:7 (E- G B- D-)	.	.	voice
=36	=36	=36	=36	=36
*>B_verse	*>B_verse	*>B_verse	*>B_verse	*>B_verse
1A-M	A-:maj (A- C E-)	newline	65.218	voice
=37	=37	=37	=37	=37
2G-M	G-:maj (D- G- B-)	.	.	voice
2D-M	D-:maj (D- F A-)	.	.	voice
=38	=38	=38	=38	=38
1A-M	A-:maj (A- C E-)	.	.	voice
=39	=39	=39	=39	=39
2G-M	G-:maj (D- G- B-)	.	.	voice
2D-M	D-:maj (D- F A-)	.	.	voice
=40	=40	=40	=40	=40
1A-M	A-:maj (A- C E-)	newline	72.649	voice
=41	=41	=41	=41	=41
2G-M	G-:maj (D- G- B-)	.	.	voice
2D-M	D-:maj (D- F A-)	.	.	voice
=42	=42	=42	=42	=42
1A-M	A-:maj (A- C E-)	.	.	voice
=43	=43	=43	=43	=43
2G-M	G-:maj (D- G- B-)	.	.	voice
2D-M	D-:maj (D- F A-)	.	.	voice
=44	=44	=44	=44	=44
*>A_prechorus	*>A_prechorus	*>A_prechorus	*>A_prechorus	*>A_prechorus
1A-M	A-:maj (A- C E-)	newline	79.973	voice
=45	=45	=45	=45	=45
2G-M	G-:maj (D- G- B-)	.	.	voice
2D-M	D-:maj (D- F A-)	.	.	voice
=46	=46	=46	=46	=46
1A-M	A-:maj (A- C E-)	.	.	voice
=47	=47	=47	=47	=47
2G-M	G-:maj (D- G- B-)	.	.	voice
2D-M	D-:maj (D- F A-)	.	.	voice
=48	=48	=48	=48	=48
*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus
1A-M	A-:maj (A- C E-)	newline	87.41	voice
=49	=49	=49	=49	=49
2G-M	G-:maj (D- G- B-)	.	.	voice
2D-M	D-:maj (D- F A-)	.	.	voice
=50	=50	=50	=50	=50
1A-M	A-:maj (A- C E-)	.	.	voice
=51	=51	=51	=51	=51
2G-M	G-:maj (D- G- B-)	.	.	voice
2D-M	D-:maj (D- F A-)	.	.	voice
=52	=52	=52	=52	=52
1A-M	A-:maj (A- C E-)	newline	94.802	voice
=53	=53	=53	=53	=53
2G-M	G-:maj (D- G- B-)	.	.	voice
2D-M	D-:maj (D- F A-)	.	.	voice
=54	=54	=54	=54	=54
1A-M	A-:maj (A- C E-)	.	.	voice
=55	=55	=55	=55	=55
2G-M	G-:maj (D- G- B-)	.	.	voice
2D-M	D-:maj (D- F A-)	.	.	voice
=56	=56	=56	=56	=56
*>C_bridge	*>C_bridge	*>C_bridge	*>C_bridge	*>C_bridge
1B-Mm	B-:7 (B- D F A-)	newline	102.232	voice
=57	=57	=57	=57	=57
1B-Mm	B-:7 (B- D F A-)	.	.	voice
=58	=58	=58	=58	=58
1E-Mm	E-:7 (E- G B- D-)	.	.	voice
=59	=59	=59	=59	=59
1E-Mm	E-:7 (E- G B- D-)	.	.	voice
=60	=60	=60	=60	=60
*>B_verse	*>B_verse	*>B_verse	*>B_verse	*>B_verse
1A-M	A-:maj (A- C E-)	newline	109.56	voice
=61	=61	=61	=61	=61
2G-M	G-:maj (D- G- B-)	.	.	voice
2D-M	D-:maj (D- F A-)	.	.	voice
=62	=62	=62	=62	=62
1A-M	A-:maj (A- C E-)	.	.	voice
=63	=63	=63	=63	=63
2G-M	G-:maj (D- G- B-)	.	.	voice
2D-M	D-:maj (D- F A-)	.	.	voice
=64	=64	=64	=64	=64
1A-M	A-:maj (A- C E-)	newline	117.029	voice
=65	=65	=65	=65	=65
2G-M	G-:maj (D- G- B-)	.	.	voice
2D-M	D-:maj (D- F A-)	.	.	voice
=66	=66	=66	=66	=66
1A-M	A-:maj (A- C E-)	.	.	voice
=67	=67	=67	=67	=67
2G-M	G-:maj (D- G- B-)	.	.	voice
2D-M	D-:maj (D- F A-)	.	.	voice
=68	=68	=68	=68	=68
*>A_prechorus	*>A_prechorus	*>A_prechorus	*>A_prechorus	*>A_prechorus
1A-M	A-:maj (A- C E-)	newline	124.374	voice
=69	=69	=69	=69	=69
2G-M	G-:maj (D- G- B-)	.	.	voice
2D-M	D-:maj (D- F A-)	.	.	voice
=70	=70	=70	=70	=70
1A-M	A-:maj (A- C E-)	.	.	voice
=71	=71	=71	=71	=71
2G-M	G-:maj (D- G- B-)	.	.	voice
2D-M	D-:maj (D- F A-)	.	.	voice
=72	=72	=72	=72	=72
*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus
1A-M	A-:maj (A- C E-)	newline	131.826	voice
=73	=73	=73	=73	=73
2G-M	G-:maj (D- G- B-)	.	.	voice
2D-M	D-:maj (D- F A-)	.	.	voice
=74	=74	=74	=74	=74
1A-M	A-:maj (A- C E-)	.	.	voice
=75	=75	=75	=75	=75
2G-M	G-:maj (D- G- B-)	.	.	voice
2D-M	D-:maj (D- F A-)	.	.	voice
=76	=76	=76	=76	=76
1A-M	A-:maj (A- C E-)	newline	139.279	voice
=77	=77	=77	=77	=77
2G-M	G-:maj (D- G- B-)	.	.	voice
2D-M	D-:maj (D- F A-)	.	.	voice
=78	=78	=78	=78	=78
1A-M	A-:maj (A- C E-)	.	.	voice
=79	=79	=79	=79	=79
2G-M	G-:maj (D- G- B-)	.	.	voice
2D-M	D-:maj (D- F A-)	.	.	voice
=80	=80	=80	=80	=80
*>C_bridge	*>C_bridge	*>C_bridge	*>C_bridge	*>C_bridge
1B-Mm	B-:7 (B- D F A-)	newline	146.724	voice
=81	=81	=81	=81	=81
1B-Mm	B-:7 (B- D F A-)	.	.	voice
=82	=82	=82	=82	=82
1E-Mm	E-:7 (E- G B- D-)	.	.	voice
=83	=83	=83	=83	=83
1E-Mm	E-:7 (E- G B- D-)	.	.	voice
=84	=84	=84	=84	=84
*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus
1A-M	A-:maj (A- C E-)	newline	154.127	voice
=85	=85	=85	=85	=85
2G-M	G-:maj (D- G- B-)	.	.	voice
2D-M	D-:maj (D- F A-)	.	.	voice
=86	=86	=86	=86	=86
1A-M	A-:maj (A- C E-)	.	.	voice
=87	=87	=87	=87	=87
2G-M	G-:maj (D- G- B-)	.	.	voice
2D-M	D-:maj (D- F A-)	.	.	voice
=88	=88	=88	=88	=88
1A-M	A-:maj (A- C E-)	newline	161.613	voice
=89	=89	=89	=89	=89
2G-M	G-:maj (D- G- B-)	.	.	voice
2D-M	D-:maj (D- F A-)	.	.	voice
=90	=90	=90	=90	=90
1A-M	A-:maj (A- C E-)	.	.	voice
=91	=91	=91	=91	=91
2G-M	G-:maj (D- G- B-)	.	.	voice
2D-M	D-:maj (D- F A-)	.	.	voice
=92	=92	=92	=92	=92
*>_fadeout	*>_fadeout	*>_fadeout	*>_fadeout	*>_fadeout
1A-M	A-:maj (A- C E-)	newline	169.115	voice
=93	=93	=93	=93	=93
2G-M	G-:maj (D- G- B-)	.	.	voice
2D-M	D-:maj (D- F A-)	.	.	voice
=94	=94	=94	=94	=94
1A-M	A-:maj (A- C E-)	.	.	voice
=95	=95	=95	=95	=95
2G-M	G-:maj (D- G- B-)	.	.	voice
2D-M	D-:maj (D- F A-)	.	.	voice
1r;	r	.	175.125	r
1r;	r	.	178.782	r
*-	*-	*-	*-	*-
!!!OTL: Nowhere To Run
!!!COC: Martha & The Vandellas
!!!BillboardChartDate: 1965/03/27
!!!BillboardPeak: 8
!!!BillboardWeeksOnChart: 11
!!!SampleTargetRank: 14
!!!SampleActualRank: 12
!!!SampleID#: 0074
!!!RDF**harmony: **recip + pitch class of root + harmonic quality
!!!RDF**chordsym: original McGill chord annotation + (implied pitch class set, with bass pitch in first position)
!!!RDF**phrase: newline = linebreak in original McGill transcription
!!!RDF**timestamp: McGill audio timestamp in seconds
!!!RDF**leadinstrument: original McGill primary instrumentation annotation
!!!RDT: 2017/01/12/
!!!ENC: Nathaniel Condit-Schultz
!!!EST: Awating manual error checking and editing.
