**harm	**harte	**timestamp	**phrase	**leadinstrument
*M4/4	*M4/4	*	*	*
*c#:	*c#:	*	*	*
1r;	N	0	.	r
=1	=1	=1	=1	=1
*>A_intro	*>A_intro	*>A_intro	*>A_intro	*>A_intro
1i7	C#:min9	0.582	newline	r
=2	=2	=2	=2	=2
1i7	C#:min9	3.07	.	r
=3	=3	=3	=3	=3
1i7	C#:min9	5.558	.	r
=4	=4	=4	=4	=4
1i7	C#:min9	8.046	.	r
=5	=5	=5	=5	=5
1i7	C#:min9	10.534	newline	voice
=6	=6	=6	=6	=6
1i7	C#:min9	12.969	.	voice
=7	=7	=7	=7	=7
1i7	C#:min9	15.403	.	voice
=8	=8	=8	=8	=8
1i7	C#:min9	17.837	.	voice
=9	=9	=9	=9	=9
1i7	C#:min9	20.271	newline	guitar
=10	=10	=10	=10	=10
1i7	C#:min9	22.694	.	guitar
=11	=11	=11	=11	=11
1i7	C#:min9	25.116	.	guitar
=12	=12	=12	=12	=12
1i7	C#:min9	27.538	.	guitar
=13	=13	=13	=13	=13
1i7	C#:min9	29.961	newline	guitar
=14	=14	=14	=14	=14
1i7	C#:min9	32.356	.	guitar
=15	=15	=15	=15	=15
1i7	C#:min9	34.75	.	guitar
=16	=16	=16	=16	=16
1i7	C#:min9	37.145	.	guitar
=17	=17	=17	=17	=17
*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus
1i7	C#:min9	39.54	newline	voice
=18	=18	=18	=18	=18
1i7	C#:min9	41.972	.	voice
=19	=19	=19	=19	=19
1iv7	F#:min7	44.404	.	voice
=20	=20	=20	=20	=20
1v7	G#:min7	46.836	.	voice
=21	=21	=21	=21	=21
1-VI7	A:maj7	49.268	newline	voice
=22	=22	=22	=22	=22
2v7	G#:min7	51.656	.	voice
2i7	C#:min7	52.851	.	voice
=23	=23	=23	=23	=23
1iv7	F#:min7	54.045	.	voice
=24	=24	=24	=24	=24
1-IIIc	E:maj/5	56.434	.	voice
=25	=25	=25	=25	=25
1-III7	E:maj7	58.822	newline	voice
=26	=26	=26	=26	=26
2v	G#:sus4(b7)	61.252	.	voice
2V7	G#:7	62.467	.	voice
=27	=27	=27	=27	=27
*>C_verse	*>C_verse	*>C_verse	*>C_verse	*>C_verse
1i7	C#:min9	63.682	newline	voice
=28	=28	=28	=28	=28
1i7	C#:min9	66.061	.	voice
=29	=29	=29	=29	=29
1iv7	F#:min7	68.44	.	voice
=30	=30	=30	=30	=30
1iv7	F#:min7	70.819	.	voice
=31	=31	=31	=31	=31
1-IIIc	E:maj/5	73.198	newline	voice
=32	=32	=32	=32	=32
1-IIIc	E:maj/5	75.596	.	voice
=33	=33	=33	=33	=33
2V7	G#:7(#9)	77.994	.	voice
2V7	G#:7(b9)	79.193	.	voice
=34	=34	=34	=34	=34
1V7	G#:7	80.392	.	voice
=35	=35	=35	=35	=35
1i7	C#:min9	82.79	newline	voice
=36	=36	=36	=36	=36
1i7	C#:min9	85.174	.	voice
=37	=37	=37	=37	=37
1iv7	F#:min7	87.557	.	voice
=38	=38	=38	=38	=38
1iv7	F#:min7	89.941	.	voice
=39	=39	=39	=39	=39
1-IIIc	E:maj/5	92.324	newline	voice
=40	=40	=40	=40	=40
1-IIIc	E:maj/5	94.694	.	voice
=41	=41	=41	=41	=41
2V7	G#:7(#9)	97.064	.	voice
2V7	G#:7(b9)	98.249	.	voice
=42	=42	=42	=42	=42
1V7	G#:7	99.434	.	voice
=43	=43	=43	=43	=43
*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus
1i7	C#:min9	101.804	newline	voice
=44	=44	=44	=44	=44
1i7	C#:min9	104.211	.	voice
=45	=45	=45	=45	=45
1iv7	F#:min7	106.617	.	voice
=46	=46	=46	=46	=46
1v7	G#:min7	109.023	.	voice
=47	=47	=47	=47	=47
1-VI7	A:maj7	111.429	newline	voice
=48	=48	=48	=48	=48
2v7	G#:min7	113.801	.	voice
2i7	C#:min7	114.986	.	voice
=49	=49	=49	=49	=49
1iv7	F#:min7	116.172	.	voice
=50	=50	=50	=50	=50
1-IIIc	E:maj/5	118.543	.	voice
=51	=51	=51	=51	=51
1-III7	E:maj7	120.914	newline	voice
=52	=52	=52	=52	=52
2v	G#:sus4(b7)	123.283	.	voice
2V7	G#:7	124.467	.	voice
=53	=53	=53	=53	=53
*>C_verse	*>C_verse	*>C_verse	*>C_verse	*>C_verse
1i7	C#:min9	125.652	newline	voice
=54	=54	=54	=54	=54
1i7	C#:min9	128.041	.	voice
=55	=55	=55	=55	=55
1iv7	F#:min7	130.429	.	voice
=56	=56	=56	=56	=56
1iv7	F#:min7	132.818	.	voice
=57	=57	=57	=57	=57
1-IIIc	E:maj/5	135.207	newline	voice
=58	=58	=58	=58	=58
1-IIIc	E:maj/5	137.574	.	voice
=59	=59	=59	=59	=59
2V7	G#:7(#9)	139.941	.	voice
2V7	G#:7(b9)	141.125	.	voice
=60	=60	=60	=60	=60
1V7	G#:7	142.309	.	voice
=61	=61	=61	=61	=61
1i7	C#:min9	144.676	newline	voice
=62	=62	=62	=62	=62
1i7	C#:min9	147.055	.	voice
=63	=63	=63	=63	=63
1iv7	F#:min7	149.433	.	voice
=64	=64	=64	=64	=64
1iv7	F#:min7	151.812	.	voice
=65	=65	=65	=65	=65
1-IIIc	E:maj/5	154.191	newline	voice
=66	=66	=66	=66	=66
1-IIIc	E:maj/5	156.565	.	voice
=67	=67	=67	=67	=67
1V7	G#:7(#9)	158.939	.	voice
=68	=68	=68	=68	=68
1V7	G#:7(b9)	161.312	.	voice
=69	=69	=69	=69	=69
*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus
1i7	C#:min9	163.686	newline	voice
=70	=70	=70	=70	=70
1i7	C#:min9	166.045	.	voice
=71	=71	=71	=71	=71
1iv7	F#:min7	168.404	.	voice
=72	=72	=72	=72	=72
1v7	G#:min7	170.763	.	voice
=73	=73	=73	=73	=73
1-VI7	A:maj7	173.123	newline	voice
=74	=74	=74	=74	=74
2v7	G#:min7	175.484	.	voice
2i7	C#:min7	176.665	.	voice
=75	=75	=75	=75	=75
1iv7	F#:min7	177.846	.	voice
=76	=76	=76	=76	=76
1-IIIc	E:maj/5	180.208	.	voice
=77	=77	=77	=77	=77
1-III7	E:maj7	182.569	newline	voice
=78	=78	=78	=78	=78
1V7	G#:7(#9)	184.933	.	voice
=79	=79	=79	=79	=79
*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus
1i7	C#:min9	187.297	newline	voice
=80	=80	=80	=80	=80
1i7	C#:min9	189.661	.	voice
=81	=81	=81	=81	=81
1iv7	F#:min7	192.025	.	voice
=82	=82	=82	=82	=82
1v7	G#:min7	194.39	.	voice
=83	=83	=83	=83	=83
1-VI7	A:maj7	196.754	newline	voice
=84	=84	=84	=84	=84
2v7	G#:min7	199.112	.	voice
2i7	C#:min7	200.291	.	voice
=85	=85	=85	=85	=85
1iv7	F#:min7	201.471	.	voice
=86	=86	=86	=86	=86
1-IIIc	E:maj/5	203.829	.	voice
=87	=87	=87	=87	=87
1-III7	E:maj7	206.187	newline	voice
=88	=88	=88	=88	=88
1V7	G#:7(#9)	208.564	.	voice
=89	=89	=89	=89	=89
*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus
1i7	C#:min9	210.94	newline	voice
=90	=90	=90	=90	=90
1i7	C#:min9	213.311	.	voice
=91	=91	=91	=91	=91
1iv7	F#:min7	215.681	.	voice
=92	=92	=92	=92	=92
1v7	G#:min7	218.052	.	voice
=93	=93	=93	=93	=93
1-VI7	A:maj7	220.423	newline	fadeout
=94	=94	=94	=94	=94
2v7	G#:min7	222.791	.	fadeout
2i7	C#:min7	223.976	.	fadeout
=95	=95	=95	=95	=95
1iv7	F#:min7	225.16	.	fadeout
=96	=96	=96	=96	=96
1-IIIc	E:maj/5	227.529	.	fadeout
=97	=97	=97	=97	=97
1-III7	E:maj7	229.897	newline	voice
=98	=98	=98	=98	=98
1V7	G#:7(#9)	232.243	.	voice
1r;	N	236.055	.	r
1r;	N	238.89	.	r
*-	*-	*-	*-	*-
!!!OTL: I Want You
!!!COC: Marvin Gaye
!!!BillboardChartDate: 1976/06/26, 1976/05/15
!!!BillboardPeak: 15, 15
!!!BillboardWeeksOnChart: 13, 13
!!!SampleTargetRank: 14, 35
!!!SampleActualRank: 15, 35
!!!SampleID#: 319, 795
!!!RDF**harmony: **recip + pitch class of root + harmonic quality
!!!RDF**harte: Chris Harte's syntax, used by MIREX
!!!RDF**phrase: newline = linebreak in original McGill transcription
!!!RDF**timestamp: McGill audio timestamp in seconds
!!!RDF**leadinstrument: original McGill primary instrumentation annotation
!!!RDT: 2017/01/12/
!!!ENC: Nathaniel Condit-Schultz
!!!EST: Awating manual error checking and editing.
