**harmony	**harte	**timestamp	**phrase	**leadinstrument
*M4/4	*M4/4	*	*	*
*D-:	*D-:	*	*	*
1r;	r	0	.	r
=1	=1	=1	=1	=1
*>A_intro	*>A_intro	*>A_intro	*>A_intro	*>A_intro
2D-M	D-:maj	0.255	newline	guitar
2G-M	G-:maj	.	.	guitar
=2	=2	=2	=2	=2
2G-M	G-:maj	.	.	guitar
2D-M	D-:maj	.	.	guitar
=3	=3	=3	=3	=3
2D-M	D-:maj	.	.	guitar
2G-M	G-:maj	.	.	guitar
=4	=4	=4	=4	=4
2G-M	G-:maj	.	.	guitar
2D-M	D-:maj	.	.	guitar
=5	=5	=5	=5	=5
*>A_verse	*>A_verse	*>A_verse	*>A_verse	*>A_verse
2D-M	D-:maj	8.796	newline	voice
2G-M	G-:maj	.	.	voice
=6	=6	=6	=6	=6
2G-M	G-:maj	.	.	voice
2D-M	D-:maj	.	.	voice
=7	=7	=7	=7	=7
2D-M	D-:maj	.	.	voice
2G-M	G-:maj	.	.	voice
=8	=8	=8	=8	=8
2G-M	G-:maj	.	.	voice
2D-M	D-:maj	.	.	voice
=9	=9	=9	=9	=9
2D-M	D-:maj	16.6	newline	voice
2G-M	G-:maj	.	.	voice
=10	=10	=10	=10	=10
2G-M	G-:maj	.	.	voice
2D-M	D-:maj	.	.	voice
=11	=11	=11	=11	=11
2D-M	D-:maj	.	.	voice
2G-M	G-:maj	.	.	voice
=12	=12	=12	=12	=12
2G-M	G-:maj	.	.	voice
2D-M	D-:maj	.	.	voice
=13	=13	=13	=13	=13
*>B_verse	*>B_verse	*>B_verse	*>B_verse	*>B_verse
1Fm	F:min	24.439	newline	voice
=14	=14	=14	=14	=14
1B-m	B-:min	.	.	voice
=15	=15	=15	=15	=15
1Fm	F:min	.	.	voice
=16	=16	=16	=16	=16
1B-m	B-:min	.	.	voice
=17	=17	=17	=17	=17
2E-m	E-:min	32.184	newline	voice
2Fm	F:min	.	.	voice
=18	=18	=18	=18	=18
1A-M	A-:sus4	.	.	voice
=19	=19	=19	=19	=19
2D-M	D-:maj	.	.	voice
2G-M	G-:maj	.	.	voice
=20	=20	=20	=20	=20
2G-M	G-:maj	.	.	voice
4D-M	D-:maj	.	.	voice
4A-M	A-:maj	.	.	voice
=21	=21	=21	=21	=21
*>A_verse	*>A_verse	*>A_verse	*>A_verse	*>A_verse
2D-M	D-:maj	40.034	newline	voice
2G-M	G-:maj	.	.	voice
=22	=22	=22	=22	=22
2D-M	D-:maj	.	.	voice
2G-M	G-:maj	.	.	voice
=23	=23	=23	=23	=23
2D-M	D-:maj	.	.	voice
2G-M	G-:maj	.	.	voice
=24	=24	=24	=24	=24
2D-M	D-:maj	.	.	voice
2G-M	G-:maj	.	.	voice
=25	=25	=25	=25	=25
2D-M	D-:maj	47.957	newline	voice
2G-M	G-:maj	.	.	voice
=26	=26	=26	=26	=26
2D-M	D-:maj	.	.	voice
2G-M	G-:maj	.	.	voice
=27	=27	=27	=27	=27
2D-M	D-:maj	.	.	voice
2G-M	G-:maj	.	.	voice
=28	=28	=28	=28	=28
2D-M	D-:maj	.	.	voice
2G-M	G-:maj	.	.	voice
=29	=29	=29	=29	=29
*>B_verse	*>B_verse	*>B_verse	*>B_verse	*>B_verse
1Fm	F:min	55.793	newline	voice
=30	=30	=30	=30	=30
1B-m	B-:min	.	.	voice
=31	=31	=31	=31	=31
1Fm	F:min	.	.	voice
=32	=32	=32	=32	=32
1B-m	B-:min	.	.	voice
=33	=33	=33	=33	=33
2E-m	E-:min	63.546	newline	voice
2Fm	F:min	.	.	voice
=34	=34	=34	=34	=34
1A-M	A-:sus4	.	.	voice
=35	=35	=35	=35	=35
2D-M	D-:maj	.	.	voice
2G-M	G-:maj	.	.	voice
=36	=36	=36	=36	=36
2G-M	G-:maj	.	.	voice
4D-M	D-:maj	.	.	voice
4A-M	A-:maj	.	.	voice
=37	=37	=37	=37	=37
*>A_interlude	*>A_interlude	*>A_interlude	*>A_interlude	*>A_interlude
2D-M	D-:maj	71.366	newline	voice
2G-M	G-:maj	.	.	voice
=38	=38	=38	=38	=38
2D-M	D-:maj	.	.	voice
2G-M	G-:maj	.	.	voice
=39	=39	=39	=39	=39
2D-M	D-:maj	.	.	voice
2G-M	G-:maj	.	.	voice
=40	=40	=40	=40	=40
2G-M	G-:maj	.	.	voice
2D-M	D-:maj	.	.	voice
=41	=41	=41	=41	=41
2E-m	E-:min	79.157	newline	voice
2Fm	F:min	.	.	voice
=42	=42	=42	=42	=42
2Fmm	F:min7	.	.	voice
2B-M	B-:maj	.	.	voice
=43	=43	=43	=43	=43
*>A2_verse	*>A2_verse	*>A2_verse	*>A2_verse	*>A2_verse
*E-:	*E-:	*E-:	*E-:	*E-:
2E-M	E-:maj	83.071	newline	voice
2A-M	A-:maj	.	.	voice
=44	=44	=44	=44	=44
2E-M	E-:maj	.	.	voice
2A-M	A-:maj	.	.	voice
=45	=45	=45	=45	=45
2E-M	E-:maj	.	.	voice
2A-M	A-:maj	.	.	voice
=46	=46	=46	=46	=46
2E-M	E-:maj	.	.	voice
2A-M	A-:maj	.	.	voice
=47	=47	=47	=47	=47
2E-M	E-:maj	90.845	newline	voice
2A-M	A-:maj	.	.	voice
=48	=48	=48	=48	=48
2E-M	E-:maj	.	.	voice
2A-M	A-:maj	.	.	voice
=49	=49	=49	=49	=49
2E-M	E-:maj	.	.	voice
2A-M	A-:maj	.	.	voice
=50	=50	=50	=50	=50
2E-M	E-:maj	.	.	voice
2A-M	A-:maj	.	.	voice
=51	=51	=51	=51	=51
*>B2_verse	*>B2_verse	*>B2_verse	*>B2_verse	*>B2_verse
1Gm	G:min	98.709	newline	voice
=52	=52	=52	=52	=52
1Cm	C:min	.	.	voice
=53	=53	=53	=53	=53
1Gm	G:min	.	.	voice
=54	=54	=54	=54	=54
1Cm	C:min	.	.	voice
=55	=55	=55	=55	=55
2Fm	F:min	106.503	newline	voice
2Gm	G:min	.	.	voice
=56	=56	=56	=56	=56
1B-Mm	B-:11	.	.	voice
=57	=57	=57	=57	=57
2Fm	F:min	.	.	voice
2Gm	G:min	.	.	voice
=58	=58	=58	=58	=58
1B-Mm	B-:11	.	.	voice
=59	=59	=59	=59	=59
2E-M	E-:maj	.	.	voice
2A-M	A-:maj	.	.	voice
=60	=60	=60	=60	=60
2A-M	A-:maj	.	.	voice
2E-M	E-:maj	.	.	voice
=61	=61	=61	=61	=61
*>B2_outro	*>B2_outro	*>B2_outro	*>B2_outro	*>B2_outro
2Fm	F:min	118.117	newline	voice
2Gm	G:min	.	.	voice
=62	=62	=62	=62	=62
1B-Mm	B-:11	.	.	voice
=63	=63	=63	=63	=63
2Fm	F:min	.	.	voice
2Gm	G:min	.	.	voice
=64	=64	=64	=64	=64
1B-Mm	B-:11	.	.	voice
=65	=65	=65	=65	=65
2E-M	E-:maj	.	.	voice
2A-M	A-:maj	.	.	voice
=66	=66	=66	=66	=66
2A-M	A-:maj	.	.	voice
2E-M	E-:maj	.	.	voice
=67	=67	=67	=67	=67
2Fm	F:min	129.77	newline	fadeout voice
2Gm	G:min	.	.	fadeout voice
=68	=68	=68	=68	=68
1B-Mm	B-:11	.	.	fadeout voice
=69	=69	=69	=69	=69
2Fm	F:min	.	.	fadeout voice
2Gm	G:min	.	.	fadeout voice
=70	=70	=70	=70	=70
1B-Mm	B-:11	.	.	fadeout voice
=71	=71	=71	=71	=71
2E-M	E-:maj	.	.	fadeout voice
2A-M	A-:maj	.	.	fadeout voice
=72	=72	=72	=72	=72
2A-M	A-:maj	.	.	fadeout voice
2E-M	E-:maj	.	.	fadeout voice
1r;	r	140.483	.	r
1r;	r	146.233	.	r
*-	*-	*-	*-	*-
!!!OTL: If I Could Build My Whole World Around You
!!!COC: Marvin Gaye & Tammi Terrell
!!!BillboardChartDate: 1967/12/23, 1967/12/23, 1967/12/09
!!!BillboardPeak: 10, 10, 10
!!!BillboardWeeksOnChart: 11, 11, 11
!!!SampleTargetRank: 22, 24, 49
!!!SampleActualRank: 23, 23, 47
!!!SampleID#: 619, 1100, 1117
!!!RDF**harmony: **recip + pitch class of root + harmonic quality
!!!RDF**chordsym: original McGill chord annotation + (implied pitch class set, with bass pitch in first position)
!!!RDF**phrase: newline = linebreak in original McGill transcription
!!!RDF**timestamp: McGill audio timestamp in seconds
!!!RDF**leadinstrument: original McGill primary instrumentation annotation
!!!RDT: 2017/01/12/
!!!ENC: Nathaniel Condit-Schultz
!!!EST: Awating manual error checking and editing.
