**harm	**harte	**timestamp	**phrase	**leadinstrument
*M4/4	*M4/4	*	*	*
*B-:	*B-:	*	*	*
1r;	N	0	.	r
=1	=1	=1	=1	=1
*>A_preverse	*>A_preverse	*>A_preverse	*>A_preverse	*>A_preverse
1I	B-:maj	0.686	newline	r
=2	=2	=2	=2	=2
1I	B-:maj	2.315	.	r
=3	=3	=3	=3	=3
1I	B-:maj	3.945	.	r
=4	=4	=4	=4	=4
1I	B-:maj	5.574	.	r
=5	=5	=5	=5	=5
*>B_verse	*>B_verse	*>B_verse	*>B_verse	*>B_verse
1I	B-:maj	7.204	newline	voice
=6	=6	=6	=6	=6
1I	B-:maj	8.84	.	voice
=7	=7	=7	=7	=7
1I	B-:maj	10.476	.	voice
=8	=8	=8	=8	=8
1I	B-:maj	12.112	.	voice
=9	=9	=9	=9	=9
1I	B-:maj	13.749	newline	voice
=10	=10	=10	=10	=10
1I	B-:maj	15.367	.	voice
=11	=11	=11	=11	=11
1I	B-:maj	16.985	.	voice
=12	=12	=12	=12	=12
1I	B-:maj	18.603	.	voice
=13	=13	=13	=13	=13
1I	B-:maj	20.221	newline	voice
=14	=14	=14	=14	=14
1I	B-:maj	21.822	.	voice
=15	=15	=15	=15	=15
1I	B-:maj	23.423	.	voice
=16	=16	=16	=16	=16
1I	B-:maj	25.024	.	voice
=17	=17	=17	=17	=17
1I	B-:maj	26.625	newline	voice
=18	=18	=18	=18	=18
1I	B-:maj	28.24	.	voice
=19	=19	=19	=19	=19
1I	B-:maj	29.855	.	voice
=20	=20	=20	=20	=20
1Im7	B-:7	31.469	.	voice
=21	=21	=21	=21	=21
*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus
1IV	E-:maj	33.084	newline	voice
=22	=22	=22	=22	=22
1IV	E-:maj	34.685	.	voice
=23	=23	=23	=23	=23
1V	F:maj	36.285	.	voice
=24	=24	=24	=24	=24
1V	F:maj	37.886	.	voice
=25	=25	=25	=25	=25
1I	B-:maj	39.486	newline	voice
=26	=26	=26	=26	=26
1I	B-:maj	41.073	.	voice
=27	=27	=27	=27	=27
1I	B-:maj	42.659	.	voice
=28	=28	=28	=28	=28
1I	B-:maj	44.246	.	voice
=29	=29	=29	=29	=29
1IV	E-:maj	45.832	newline	voice
=30	=30	=30	=30	=30
1IV	E-:maj	47.415	.	voice
=31	=31	=31	=31	=31
1V	F:maj	48.998	.	voice
=32	=32	=32	=32	=32
1V	F:maj	50.58	.	voice
=33	=33	=33	=33	=33
*>A_preverse	*>A_preverse	*>A_preverse	*>A_preverse	*>A_preverse
1I	B-:maj	52.163	newline	voice
=34	=34	=34	=34	=34
1I	B-:maj	53.757	.	voice
=35	=35	=35	=35	=35
1I	B-:maj	55.351	.	voice
=36	=36	=36	=36	=36
1I	B-:maj	56.946	.	voice
=37	=37	=37	=37	=37
*>B_verse	*>B_verse	*>B_verse	*>B_verse	*>B_verse
1I	B-:maj	58.54	newline	voice
=38	=38	=38	=38	=38
1I	B-:maj	60.119	.	voice
=39	=39	=39	=39	=39
1I	B-:maj	61.697	.	voice
=40	=40	=40	=40	=40
1I	B-:maj	63.276	.	voice
=41	=41	=41	=41	=41
1I	B-:maj	64.855	newline	voice
=42	=42	=42	=42	=42
1I	B-:maj	66.444	.	voice
=43	=43	=43	=43	=43
1I	B-:maj	68.033	.	voice
=44	=44	=44	=44	=44
1I	B-:maj	69.622	.	voice
=45	=45	=45	=45	=45
1I	B-:maj	71.211	newline	voice
=46	=46	=46	=46	=46
1I	B-:maj	72.791	.	voice
=47	=47	=47	=47	=47
1I	B-:maj	74.371	.	voice
=48	=48	=48	=48	=48
1I	B-:maj	75.951	.	voice
=49	=49	=49	=49	=49
1I	B-:maj	77.532	newline	voice
=50	=50	=50	=50	=50
1I	B-:maj	79.105	.	voice
=51	=51	=51	=51	=51
1I	B-:maj	80.679	.	voice
=52	=52	=52	=52	=52
1Im7	B-:7	82.253	.	voice
=53	=53	=53	=53	=53
*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus
1IV	E-:maj	83.827	newline	voice
=54	=54	=54	=54	=54
1IV	E-:maj	85.426	.	voice
=55	=55	=55	=55	=55
1V	F:maj	87.025	.	voice
=56	=56	=56	=56	=56
1V	F:maj	88.624	.	voice
=57	=57	=57	=57	=57
1I	B-:maj	90.223	newline	voice
=58	=58	=58	=58	=58
1I	B-:maj	91.81	.	voice
=59	=59	=59	=59	=59
1I	B-:maj	93.397	.	voice
=60	=60	=60	=60	=60
1I	B-:maj	94.983	.	voice
=61	=61	=61	=61	=61
1IV	E-:maj	96.57	newline	voice
=62	=62	=62	=62	=62
1IV	E-:maj	98.171	.	voice
=63	=63	=63	=63	=63
1V	F:maj	99.771	.	voice
=64	=64	=64	=64	=64
1V	F:maj	101.371	.	voice
=65	=65	=65	=65	=65
*>A_preverse	*>A_preverse	*>A_preverse	*>A_preverse	*>A_preverse
1I	B-:maj	102.972	newline	voice
=66	=66	=66	=66	=66
1I	B-:maj	104.551	.	voice
=67	=67	=67	=67	=67
1I	B-:maj	106.129	.	voice
=68	=68	=68	=68	=68
1I	B-:maj	107.708	.	voice
=69	=69	=69	=69	=69
*>D_interlude	*>D_interlude	*>D_interlude	*>D_interlude	*>D_interlude
1I	B-:maj	109.286	newline	voice
=70	=70	=70	=70	=70
1I	B-:maj	110.887	.	voice
=71	=71	=71	=71	=71
1I	B-:maj	112.488	.	voice
=72	=72	=72	=72	=72
1Im7	B-:7	114.089	.	voice
=73	=73	=73	=73	=73
1IVm7	E-:7	115.69	newline	voice
=74	=74	=74	=74	=74
1IVm7	E-:7	117.279	.	voice
=75	=75	=75	=75	=75
1V	F:maj	118.868	.	voice
=76	=76	=76	=76	=76
1V	F:maj	120.457	.	voice
=77	=77	=77	=77	=77
*>A_preverse	*>A_preverse	*>A_preverse	*>A_preverse	*>A_preverse
1I	B-:maj	122.046	newline	voice
=78	=78	=78	=78	=78
1I	B-:maj	123.609	.	voice
=79	=79	=79	=79	=79
1I	B-:maj	125.172	.	voice
=80	=80	=80	=80	=80
1I	B-:maj	126.735	.	voice
=81	=81	=81	=81	=81
*>B_verse	*>B_verse	*>B_verse	*>B_verse	*>B_verse
1I	B-:maj	128.299	newline	voice
=82	=82	=82	=82	=82
1I	B-:maj	129.901	.	voice
=83	=83	=83	=83	=83
1I	B-:maj	131.503	.	voice
=84	=84	=84	=84	=84
1I	B-:maj	133.105	.	voice
=85	=85	=85	=85	=85
1I	B-:maj	134.707	newline	voice
=86	=86	=86	=86	=86
1I	B-:maj	136.278	.	voice
=87	=87	=87	=87	=87
1I	B-:maj	137.849	.	voice
=88	=88	=88	=88	=88
1I	B-:maj	139.42	.	voice
=89	=89	=89	=89	=89
1I	B-:maj	140.991	newline	voice
=90	=90	=90	=90	=90
1I	B-:maj	142.59	.	voice
=91	=91	=91	=91	=91
1I	B-:maj	144.189	.	voice
=92	=92	=92	=92	=92
1I	B-:maj	145.788	.	voice
=93	=93	=93	=93	=93
1I	B-:maj	147.388	newline	voice
=94	=94	=94	=94	=94
1I	B-:maj	148.946	.	voice
=95	=95	=95	=95	=95
1I	B-:maj	150.504	.	voice
=96	=96	=96	=96	=96
1Im7	B-:7	152.062	.	voice
=97	=97	=97	=97	=97
*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus
1IV	E-:maj	153.621	newline	voice
=98	=98	=98	=98	=98
1IV	E-:maj	155.197	.	voice
=99	=99	=99	=99	=99
1V	F:maj	156.773	.	voice
=100	=100	=100	=100	=100
1V	F:maj	158.35	.	voice
=101	=101	=101	=101	=101
1I	B-:maj	159.926	newline	voice
=102	=102	=102	=102	=102
1I	B-:maj	161.511	.	voice
=103	=103	=103	=103	=103
1I	B-:maj	163.096	.	voice
=104	=104	=104	=104	=104
1I	B-:maj	164.681	.	voice
=105	=105	=105	=105	=105
*>_fadeout	*>_fadeout	*>_fadeout	*>_fadeout	*>_fadeout
1IV	E-:maj	166.266	newline	voice
=106	=106	=106	=106	=106
1IV	E-:maj	167.849	.	voice
=107	=107	=107	=107	=107
1V	F:maj	169.431	.	voice
=108	=108	=108	=108	=108
1V	F:maj	171.014	.	voice
=109	=109	=109	=109	=109
1I	B-:maj	172.596	newline	voice
=110	=110	=110	=110	=110
1I	B-:maj	173.49	.	voice
=111	=111	=111	=111	=111
1I	B-:maj	174.383	.	voice
=112	=112	=112	=112	=112
1I	B-:maj	175.276	.	voice
1r;	N	176.17	.	r
1r;	N	180.114	.	r
*-	*-	*-	*-	*-
!!!OTL: It Takes Two
!!!COC: Marvin Gaye & Kim Weston
!!!BillboardChartDate: 1967/01/07
!!!BillboardPeak: 14
!!!BillboardWeeksOnChart: 12
!!!SampleTargetRank: 87
!!!SampleActualRank: 88
!!!SampleID#: 0280
!!!RDF**harmony: **recip + pitch class of root + harmonic quality
!!!RDF**harte: Chris Harte's syntax, used by MIREX
!!!RDF**phrase: newline = linebreak in original McGill transcription
!!!RDF**timestamp: McGill audio timestamp in seconds
!!!RDF**leadinstrument: original McGill primary instrumentation annotation
!!!RDT: 2017/01/12/
!!!ENC: Nathaniel Condit-Schultz
!!!EST: Awating manual error checking and editing.
