**harm	**harte	**timestamp	**phrase	**leadinstrument
*M4/4	*M4/4	*	*	*
*B-:	*B-:	*	*	*
1r;	N	0	.	r
=1	=1	=1	=1	=1
*>A_intro	*>A_intro	*>A_intro	*>A_intro	*>A_intro
2V7b	F:7/3	0.325	newline	r
2VII	A:maj	1.275	.	r
=2	=2	=2	=2	=2
2ii	C:min	2.225	newline	r
4iig	C:min/6	3.152	.	r
4iic	C:min/5	3.615	.	r
=3	=3	=3	=3	=3
2V7	F:7	4.078	.	r
4V7e	F:7/2	5.005	.	r
4V7b	F:7/3	5.468	.	r
=4	=4	=4	=4	=4
1I	B-:maj	5.931	.	r
=5	=5	=5	=5	=5
1I	B-:maj	7.784	.	r
=6	=6	=6	=6	=6
*>B_verse	*>B_verse	*>B_verse	*>B_verse	*>B_verse
1ii	C:min	9.636	newline	r
=7	=7	=7	=7	=7
1V7	F:9	11.471	.	r
=8	=8	=8	=8	=8
1I	B-:maj	13.305	.	r
=9	=9	=9	=9	=9
1I	B-:maj	15.139	.	r
=10	=10	=10	=10	=10
1ii	C:min	16.974	newline	r
=11	=11	=11	=11	=11
1V7	F:7	18.808	.	r
=12	=12	=12	=12	=12
1I	B-:maj	20.643	.	r
=13	=13	=13	=13	=13
2I7	B-:maj7	22.477	.	r
4I	B-:maj6	23.394	.	r
4I	B-:maj	23.853	.	r
=14	=14	=14	=14	=14
1ii	C:min	24.311	newline	r
=15	=15	=15	=15	=15
1V7	F:9	26.134	.	r
=16	=16	=16	=16	=16
1I	B-:maj	27.957	.	r
=17	=17	=17	=17	=17
1vi	G:min	29.78	.	r
=18	=18	=18	=18	=18
1ii	C:min	31.602	newline	r
=19	=19	=19	=19	=19
1IV	E-:maj	33.432	.	r
=20	=20	=20	=20	=20
1ii	C:min	35.262	.	r
=21	=21	=21	=21	=21
1V7	F:7	37.092	.	r
=22	=22	=22	=22	=22
1V7	F:7	38.921	.	r
=23	=23	=23	=23	=23
*>B_verse	*>B_verse	*>B_verse	*>B_verse	*>B_verse
1ii	C:min	40.751	newline	r
=24	=24	=24	=24	=24
1V7	F:9	42.574	.	r
=25	=25	=25	=25	=25
1I	B-:maj	44.397	.	r
=26	=26	=26	=26	=26
1I	B-:maj	46.219	.	r
=27	=27	=27	=27	=27
1IV	E-:maj	48.042	newline	r
=28	=28	=28	=28	=28
1V7	F:7	49.859	.	r
=29	=29	=29	=29	=29
1I	B-:maj	51.676	.	r
=30	=30	=30	=30	=30
2I7	B-:maj7	53.493	.	r
4I	B-:maj6	54.401	.	r
4I	B-:maj	54.856	.	r
=31	=31	=31	=31	=31
1ii	C:min	55.31	newline	r
=32	=32	=32	=32	=32
1V7	F:9	57.144	.	r
=33	=33	=33	=33	=33
1I	B-:maj	58.979	.	r
=34	=34	=34	=34	=34
1vi	G:min	60.813	.	r
=35	=35	=35	=35	=35
1ii	C:min	62.647	newline	r
=36	=36	=36	=36	=36
1IV	E-:maj	64.477	.	r
=37	=37	=37	=37	=37
1ii	C:min	66.307	.	r
=38	=38	=38	=38	=38
1V7	F:7	68.137	.	r
=39	=39	=39	=39	=39
1V7	F:7	69.966	.	r
=40	=40	=40	=40	=40
*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus
1ii	C:min	71.796	newline	r
=41	=41	=41	=41	=41
1V7	F:7	73.63	.	r
=42	=42	=42	=42	=42
1iii	D:min	75.465	.	r
=43	=43	=43	=43	=43
1VI7	G:7	77.299	.	r
=44	=44	=44	=44	=44
1ii	C:min	79.134	newline	r
=45	=45	=45	=45	=45
1V7	F:7	80.951	.	r
=46	=46	=46	=46	=46
1I	B-:maj	82.768	.	r
=47	=47	=47	=47	=47
1VI7	G:7	84.584	.	r
=48	=48	=48	=48	=48
1ii	C:min	86.401	newline	r
=49	=49	=49	=49	=49
1V7	F:7	88.224	.	r
=50	=50	=50	=50	=50
1iii	D:min	90.047	.	r
=51	=51	=51	=51	=51
1VI7	G:7	91.87	.	r
=52	=52	=52	=52	=52
1ii	C:min	93.693	newline	r
=53	=53	=53	=53	=53
1V7	F:7	95.509	.	r
=54	=54	=54	=54	=54
1I	B-:maj	97.326	.	r
=55	=55	=55	=55	=55
1I	B-:maj	99.143	.	r
=56	=56	=56	=56	=56
*>B_verse	*>B_verse	*>B_verse	*>B_verse	*>B_verse
1ii	C:min	100.96	newline	r
=57	=57	=57	=57	=57
1V7	F:9	102.766	.	r
=58	=58	=58	=58	=58
1I	B-:maj	104.571	.	r
=59	=59	=59	=59	=59
1I	B-:maj	106.376	.	r
=60	=60	=60	=60	=60
1ii	C:min	108.182	newline	r
=61	=61	=61	=61	=61
1V7	F:7	110.016	.	r
=62	=62	=62	=62	=62
1I	B-:maj	111.851	.	r
=63	=63	=63	=63	=63
2I7	B-:maj7	113.685	.	r
4I	B-:maj6	114.602	.	r
4I	B-:maj	115.061	.	r
=64	=64	=64	=64	=64
1ii	C:min	115.519	newline	r
=65	=65	=65	=65	=65
1V7	F:9	117.342	.	r
=66	=66	=66	=66	=66
1I	B-:maj	119.165	.	r
=67	=67	=67	=67	=67
1vi	G:min	120.988	.	r
=68	=68	=68	=68	=68
1ii	C:min	122.81	newline	r
=69	=69	=69	=69	=69
1IV	E-:maj	124.645	.	r
=70	=70	=70	=70	=70
1ii	C:min	126.479	.	r
=71	=71	=71	=71	=71
1V7	F:7	128.313	.	r
=72	=72	=72	=72	=72
1V7	F:7	130.148	.	r
=73	=73	=73	=73	=73
*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus
1ii	C:min	131.982	newline	r
=74	=74	=74	=74	=74
1V7	F:7	133.811	.	r
=75	=75	=75	=75	=75
1iii	D:min	135.639	.	r
=76	=76	=76	=76	=76
1VI7	G:7	137.468	.	r
=77	=77	=77	=77	=77
1ii	C:min	139.297	newline	r
=78	=78	=78	=78	=78
1V7	F:7	141.113	.	r
=79	=79	=79	=79	=79
1I	B-:maj	142.93	.	r
=80	=80	=80	=80	=80
1VI7	G:7	144.747	.	r
=81	=81	=81	=81	=81
1ii	C:min	146.564	newline	r
=82	=82	=82	=82	=82
1V7	F:7	148.37	.	r
=83	=83	=83	=83	=83
1iii	D:min	150.175	.	r
=84	=84	=84	=84	=84
1VI7	G:7	151.98	.	r
=85	=85	=85	=85	=85
1ii	C:min	153.786	newline	r
=86	=86	=86	=86	=86
1V7	F:7	155.603	.	r
=87	=87	=87	=87	=87
1I	B-:maj	157.42	.	r
=88	=88	=88	=88	=88
1I	B-:maj	159.237	.	r
=89	=89	=89	=89	=89
*>B2_verse	*>B2_verse	*>B2_verse	*>B2_verse	*>B2_verse
1ii	C:min	161.054	newline	r
=90	=90	=90	=90	=90
1V7	F:9	162.888	.	r
=91	=91	=91	=91	=91
1I	B-:maj	164.722	.	r
=92	=92	=92	=92	=92
1vi	G:min	166.557	.	r
=93	=93	=93	=93	=93
1ii	C:min	168.391	newline	r
=94	=94	=94	=94	=94
1IV	E-:maj	170.212	.	r
=95	=95	=95	=95	=95
1ii	C:min	172.032	.	r
=96	=96	=96	=96	=96
1V7	F:7	173.852	.	r
=97	=97	=97	=97	=97
1V7	F:7	175.673	.	r
=98	=98	=98	=98	=98
*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus
1ii	C:min	177.493	newline	r
=99	=99	=99	=99	=99
1V7	F:7	179.316	.	r
=100	=100	=100	=100	=100
1iii	D:min	181.139	.	r
=101	=101	=101	=101	=101
1VI7	G:7	182.962	.	r
=102	=102	=102	=102	=102
1ii	C:min	184.784	newline	r
=103	=103	=103	=103	=103
1V7	F:7	186.584	.	r
=104	=104	=104	=104	=104
1I	B-:maj	188.383	.	r
=105	=105	=105	=105	=105
1VI7	G:7	190.183	.	r
=106	=106	=106	=106	=106
1ii	C:min	191.983	newline	r
=107	=107	=107	=107	=107
1V7	F:7	193.8	.	r
=108	=108	=108	=108	=108
1iii	D:min	195.617	.	r
=109	=109	=109	=109	=109
1VI7	G:7	197.433	.	r
=110	=110	=110	=110	=110
1ii	C:min	199.25	newline	r
=111	=111	=111	=111	=111
1V7	F:7	201.062	.	r
=112	=112	=112	=112	=112
1I	B-:maj	202.873	.	r
=113	=113	=113	=113	=113
1VI7	G:7	204.684	.	r
=114	=114	=114	=114	=114
*>C_fadeout	*>C_fadeout	*>C_fadeout	*>C_fadeout	*>C_fadeout
1ii	C:min	206.495	newline	r
=115	=115	=115	=115	=115
1V7	F:7	208.318	.	r
=116	=116	=116	=116	=116
1iii	D:min	210.141	.	r
=117	=117	=117	=117	=117
1VI7	G:7	211.963	.	r
=118	=118	=118	=118	=118
1ii	C:min	213.786	newline	voice
=119	=119	=119	=119	=119
1V7	F:7	215.191	.	voice
=120	=120	=120	=120	=120
1I	B-:maj	216.596	.	voice
=121	=121	=121	=121	=121
1VI7	G:7	218.001	.	voice
1r;	N	219.405	.	r
1r;	N	222.537	.	r
*-	*-	*-	*-	*-
!!!OTL: Torn Between Two Lovers
!!!COC: Mary MacGregor
!!!BillboardChartDate: 1976/12/18
!!!BillboardPeak: 1
!!!BillboardWeeksOnChart: 22
!!!SampleTargetRank: 43
!!!SampleActualRank: 42
!!!SampleID#: 1138
!!!RDF**harmony: **recip + pitch class of root + harmonic quality
!!!RDF**harte: Chris Harte's syntax, used by MIREX
!!!RDF**phrase: newline = linebreak in original McGill transcription
!!!RDF**timestamp: McGill audio timestamp in seconds
!!!RDF**leadinstrument: original McGill primary instrumentation annotation
!!!RDT: 2017/01/12/
!!!ENC: Nathaniel Condit-Schultz
!!!EST: Awating manual error checking and editing.
