**harm	**harte	**timestamp	**phrase	**leadinstrument
*M4/4	*M4/4	*	*	*
*f:	*f:	*	*	*
1r;	N	0	.	r
=1	=1	=1	=1	=1
*>A_intro	*>A_intro	*>A_intro	*>A_intro	*>A_intro
1i	F:min	0.58	newline	r
=2	=2	=2	=2	=2
1i	F:min	2.238	.	r
=3	=3	=3	=3	=3
1i	F:min	3.896	.	r
=4	=4	=4	=4	=4
1i	F:min	5.554	.	r
1r;	N	7.212	.	r
=5	=5	=5	=5	=5
1i	F:1	8.87	newline	r
=6	=6	=6	=6	=6
1-III	A-:1	10.497	.	r
=7	=7	=7	=7	=7
1IV	B-:1	12.124	.	r
=8	=8	=8	=8	=8
1v	C:1	13.751	.	r
=9	=9	=9	=9	=9
*>B_verse	*>B_verse	*>B_verse	*>B_verse	*>B_verse
1i	F:min	15.378	newline	voice
=10	=10	=10	=10	=10
1-III	A-:maj	16.922	.	voice
=11	=11	=11	=11	=11
1IV	B-:maj	18.466	.	voice
=12	=12	=12	=12	=12
1-VI	D-:maj	20.01	.	voice
=13	=13	=13	=13	=13
1i	F:min	21.554	newline	voice
=14	=14	=14	=14	=14
1-III	A-:maj	23.07	.	voice
=15	=15	=15	=15	=15
1IV	B-:maj	24.585	.	voice
=16	=16	=16	=16	=16
1V	C:maj	26.101	.	voice
=17	=17	=17	=17	=17
1i	F:min	27.616	newline	voice
=18	=18	=18	=18	=18
1v	C:min	29.153	.	voice
=19	=19	=19	=19	=19
1i	F:min	30.69	.	voice
=20	=20	=20	=20	=20
1IV	B-:maj	32.227	.	voice
=21	=21	=21	=21	=21
2i	F:min	33.764	newline	voice
2-III	A-:maj	34.535	.	voice
=22	=22	=22	=22	=22
2IVb	B-:maj/3	35.306	.	voice
2-VI	D-:maj	36.077	.	voice
=23	=23	=23	=23	=23
1i	F:min	36.847	.	voice
=24	=24	=24	=24	=24
4i	F:min	38.389	.	voice
2.V	C:maj	38.775	.	voice
=25	=25	=25	=25	=25
*>B_verse	*>B_verse	*>B_verse	*>B_verse	*>B_verse
1i	F:min	39.931	newline	voice
=26	=26	=26	=26	=26
1-III	A-:maj	41.451	.	voice
=27	=27	=27	=27	=27
1IV	B-:maj	42.972	.	voice
=28	=28	=28	=28	=28
1-VI	D-:maj	44.492	.	voice
=29	=29	=29	=29	=29
1i	F:min	46.013	newline	voice
=30	=30	=30	=30	=30
1-III	A-:maj	47.531	.	voice
=31	=31	=31	=31	=31
1IV	B-:maj	49.049	.	voice
=32	=32	=32	=32	=32
1V	C:maj	50.567	.	voice
=33	=33	=33	=33	=33
1i	F:min	52.086	newline	voice
=34	=34	=34	=34	=34
1v	C:min	53.607	.	voice
=35	=35	=35	=35	=35
1i	F:min	55.128	.	voice
=36	=36	=36	=36	=36
1IV	B-:maj	56.65	.	voice
=37	=37	=37	=37	=37
2i	F:min	58.171	newline	voice
2-III	A-:maj	58.941	.	voice
=38	=38	=38	=38	=38
2IVb	B-:maj/3	59.712	.	voice
2-VI	D-:maj	60.482	.	voice
=39	=39	=39	=39	=39
1i	F:min	61.252	.	voice
=40	=40	=40	=40	=40
1i	F:min	62.793	.	voice
=41	=41	=41	=41	=41
*>C_bridge	*>C_bridge	*>C_bridge	*>C_bridge	*>C_bridge
1-VII	E-:maj	64.333	newline	voice
=42	=42	=42	=42	=42
1-VII	E-:maj	65.863	.	voice
=43	=43	=43	=43	=43
1-III	A-:maj	67.392	.	voice
=44	=44	=44	=44	=44
1-III	A-:maj	68.921	.	voice
=45	=45	=45	=45	=45
1IV	B-:maj	70.451	newline	voice
=46	=46	=46	=46	=46
1IV	B-:maj	71.97	.	voice
=47	=47	=47	=47	=47
1V	C:maj	73.488	.	voice
=48	=48	=48	=48	=48
1V	C:maj	75.007	.	voice
=49	=49	=49	=49	=49
*>B_verse	*>B_verse	*>B_verse	*>B_verse	*>B_verse
1i	F:min	76.526	newline	voice
=50	=50	=50	=50	=50
1-III	A-:maj	78.02	.	voice
=51	=51	=51	=51	=51
1IV	B-:maj	79.514	.	voice
=52	=52	=52	=52	=52
1-VI	D-:maj	81.008	.	voice
=53	=53	=53	=53	=53
1i	F:min	82.502	newline	voice
=54	=54	=54	=54	=54
1-III	A-:maj	84.013	.	voice
=55	=55	=55	=55	=55
1IV	B-:maj	85.524	.	voice
=56	=56	=56	=56	=56
1V	C:maj	87.035	.	voice
=57	=57	=57	=57	=57
1i	F:min	88.546	newline	voice
=58	=58	=58	=58	=58
1v	C:min	90.055	.	voice
=59	=59	=59	=59	=59
1i	F:min	91.564	.	voice
=60	=60	=60	=60	=60
1IV	B-:maj	93.073	.	voice
=61	=61	=61	=61	=61
2i	F:min	94.582	newline	voice
2-III	A-:maj	95.345	.	voice
=62	=62	=62	=62	=62
2IVb	B-:maj/3	96.108	.	voice
2-VI	D-:maj	96.871	.	voice
=63	=63	=63	=63	=63
2i	F:min	97.634	.	voice
2-III	A-:maj	98.397	.	voice
=64	=64	=64	=64	=64
2IVb	B-:maj/3	99.16	.	voice
2-VI	D-:maj	99.923	.	voice
=65	=65	=65	=65	=65
2i	F:min	100.686	newline	voice
2-III	A-:maj	101.437	.	voice
=66	=66	=66	=66	=66
2IVb	B-:maj/3	102.188	.	voice
2-VI	D-:maj	102.939	.	voice
=67	=67	=67	=67	=67
2i	F:min	103.69	.	voice
2-III	A-:maj	104.441	.	voice
=68	=68	=68	=68	=68
2IVb	B-:maj/3	105.192	.	voice
2-VI	D-:maj	105.943	.	voice
=69	=69	=69	=69	=69
1i	F:min	106.694	newline	voice
1r;	N	112.431	.	r
1r;	N	114.155	.	r
*-	*-	*-	*-	*-
!!!OTL: Shape Of Things To Come
!!!COC: Max Frost & The Troopers
!!!BillboardChartDate: 1968/11/16
!!!BillboardPeak: 22
!!!BillboardWeeksOnChart: 12
!!!SampleTargetRank: 38
!!!SampleActualRank: 40
!!!SampleID#: 0257
!!!RDF**harmony: **recip + pitch class of root + harmonic quality
!!!RDF**harte: Chris Harte's syntax, used by MIREX
!!!RDF**phrase: newline = linebreak in original McGill transcription
!!!RDF**timestamp: McGill audio timestamp in seconds
!!!RDF**leadinstrument: original McGill primary instrumentation annotation
!!!RDT: 2017/01/12/
!!!ENC: Nathaniel Condit-Schultz
!!!EST: Awating manual error checking and editing.
