**harmony	**harte	**timestamp	**phrase	**leadinstrument
*M4/4	*M4/4	*	*	*
*G:	*G:	*	*	*
1r;	r	0	.	r
=1	=1	=1	=1	=1
*>A_intro	*>A_intro	*>A_intro	*>A_intro	*>A_intro
1GM	G:maj	0.047	newline	piano
=2	=2	=2	=2	=2
1CM	C:maj	.	.	piano
=3	=3	=3	=3	=3
1CM	C:maj	.	.	piano
=4	=4	=4	=4	=4
1DM	D:maj	.	.	piano
=5	=5	=5	=5	=5
1GM	G:maj	.	.	piano
=6	=6	=6	=6	=6
1CM	C:maj	.	.	piano
=7	=7	=7	=7	=7
1CM	C:maj	.	.	piano
=8	=8	=8	=8	=8
1DM	D:maj	.	.	piano
=9	=9	=9	=9	=9
1GM	G:maj	15.698	newline	piano
=10	=10	=10	=10	=10
1GM	G:maj	.	.	piano
=11	=11	=11	=11	=11
1GM	G:maj	.	.	piano
=12	=12	=12	=12	=12
1GM	G:maj	.	.	piano
=13	=13	=13	=13	=13
*>B_verse	*>B_verse	*>B_verse	*>B_verse	*>B_verse
1GM	G:maj	23.311	newline	voice
=14	=14	=14	=14	=14
1CM	C:maj	.	.	voice
=15	=15	=15	=15	=15
1GM	G:maj	.	.	voice
=16	=16	=16	=16	=16
1CM	C:maj	.	.	voice
=17	=17	=17	=17	=17
1GM	G:maj	31.155	newline	voice
=18	=18	=18	=18	=18
1CM	C:maj	.	.	voice
=19	=19	=19	=19	=19
1FM	F:maj	.	.	voice
=20	=20	=20	=20	=20
4Am	A:min	.	.	voice
4Bm	B:min	.	.	voice
4CM	C:maj	.	.	voice
4DM	D:maj	.	.	voice
=21	=21	=21	=21	=21
1GM	G:maj	39.024	newline	voice
=22	=22	=22	=22	=22
1GM	G:maj	.	.	voice
=23	=23	=23	=23	=23
*>B_verse	*>B_verse	*>B_verse	*>B_verse	*>B_verse
1GM	G:maj	42.862	newline	voice
=24	=24	=24	=24	=24
1CM	C:maj	.	.	voice
=25	=25	=25	=25	=25
1GM	G:maj	.	.	voice
=26	=26	=26	=26	=26
1CM	C:maj	.	.	voice
=27	=27	=27	=27	=27
1GM	G:maj	50.761	newline	voice
=28	=28	=28	=28	=28
1CM	C:maj	.	.	voice
=29	=29	=29	=29	=29
1FM	F:maj	.	.	voice
=30	=30	=30	=30	=30
4Am	A:min	.	.	voice
4Bm	B:min	.	.	voice
4CM	C:maj	.	.	voice
4DM	D:maj	.	.	voice
=31	=31	=31	=31	=31
4Am	A:min	.	.	voice
4Bm	B:min	.	.	voice
4CM	C:maj	.	.	voice
4DM	D:maj	.	.	voice
=32	=32	=32	=32	=32
4Am	A:min	.	.	voice
4Bm	B:min	.	.	voice
4CM	C:maj	.	.	voice
4DM	D:maj	.	.	voice
=33	=33	=33	=33	=33
1GM	G:maj	62.858	newline	voice
=34	=34	=34	=34	=34
1GM	G:maj	.	.	voice
=35	=35	=35	=35	=35
*>C_prechorus	*>C_prechorus	*>C_prechorus	*>C_prechorus	*>C_prechorus
2Am	A:min	66.733	newline	voice
2Em	E:min	.	.	voice
=36	=36	=36	=36	=36
2FM	F:maj	.	.	voice
2GM	G:maj	.	.	voice
=37	=37	=37	=37	=37
1Am	A:min	.	.	voice
=38	=38	=38	=38	=38
2CM	C:maj	.	.	voice
2GM	G:maj	.	.	voice
=39	=39	=39	=39	=39
2Am	A:min	74.809	newline	voice
2Em	E:min	.	.	voice
=40	=40	=40	=40	=40
2FM	F:maj	.	.	voice
2GM	G:maj	.	.	voice
=41	=41	=41	=41	=41
1Em	E:min	.	.	voice
=42	=42	=42	=42	=42
2Em	E:min	.	.	voice
2DM	D:maj	.	.	voice
=43	=43	=43	=43	=43
*>D_interlude	*>D_interlude	*>D_interlude	*>D_interlude	*>D_interlude
1N	N	82.886	newline	drums
=44	=44	=44	=44	=44
1N	N	.	.	drums
=45	=45	=45	=45	=45
*>E_chorus	*>E_chorus	*>E_chorus	*>E_chorus	*>E_chorus
1CM	C:maj	86.825	newline	voice
=46	=46	=46	=46	=46
1GM	G:maj	.	.	voice
=47	=47	=47	=47	=47
1FM	F:maj	.	.	voice
=48	=48	=48	=48	=48
1GM	G:maj	.	.	voice
=49	=49	=49	=49	=49
1CM	C:maj	94.967	newline	voice
=50	=50	=50	=50	=50
1GM	G:maj	.	.	voice
=51	=51	=51	=51	=51
4Am	A:min	.	.	voice
4Bm	B:min	.	.	voice
4CM	C:maj	.	.	voice
4DM	D:maj	.	.	voice
=52	=52	=52	=52	=52
4Em	E:min	.	.	voice
4DM	D:maj	.	.	voice
4GM	G:maj	.	.	voice
4GM	G:maj	.	.	voice
=53	=53	=53	=53	=53
1CM	C:maj	102.733	newline	voice
=54	=54	=54	=54	=54
2Em	E:min	.	.	voice
2DM	D:maj	.	.	voice
=55	=55	=55	=55	=55
*>E_chorus	*>E_chorus	*>E_chorus	*>E_chorus	*>E_chorus
1CM	C:maj	106.787	newline	voice
=56	=56	=56	=56	=56
1GM	G:maj	.	.	voice
=57	=57	=57	=57	=57
1FM	F:maj	.	.	voice
=58	=58	=58	=58	=58
1GM	G:maj	.	.	voice
=59	=59	=59	=59	=59
1CM	C:maj	114.716	newline	voice
=60	=60	=60	=60	=60
1GM	G:maj	.	.	voice
=61	=61	=61	=61	=61
4Am	A:min	.	.	voice
4Bm	B:min	.	.	voice
4CM	C:maj	.	.	voice
4DM	D:maj	.	.	voice
=62	=62	=62	=62	=62
4Em	E:min	.	.	voice
4DM	D:maj	.	.	voice
4GM	G:maj	.	.	voice
4GM	G:maj	.	.	voice
=63	=63	=63	=63	=63
1CM	C:maj	122.713	newline	voice
=64	=64	=64	=64	=64
2Em	E:min	.	.	voice
2DM	D:maj	.	.	voice
=65	=65	=65	=65	=65
*>B2_outro	*>B2_outro	*>B2_outro	*>B2_outro	*>B2_outro
1GM	G:maj	126.689	newline	.
=66	=66	=66	=66	=66
1CM	C:maj	.	.	.
=67	=67	=67	=67	=67
1GM	G:maj	.	.	.
=68	=68	=68	=68	=68
1CM	C:maj	.	.	.
=69	=69	=69	=69	=69
1GM	G:maj	.	.	.
=70	=70	=70	=70	=70
1CM	C:maj	.	.	.
=71	=71	=71	=71	=71
1GM	G:maj	.	.	.
=72	=72	=72	=72	=72
1CM	C:maj	.	.	.
=73	=73	=73	=73	=73
1GM	G:maj	.	.	.
=74	=74	=74	=74	=74
1CM	C:maj	.	.	.
=75	=75	=75	=75	=75
1GM	G:maj	.	.	.
=76	=76	=76	=76	=76
1CM	C:maj	.	.	.
=77	=77	=77	=77	=77
1GM	G:maj	.	.	.
=78	=78	=78	=78	=78
1CM	C:maj	.	.	.
=79	=79	=79	=79	=79
1GM	G:maj	.	.	.
=80	=80	=80	=80	=80
1CM	C:maj	.	.	.
=81	=81	=81	=81	=81
1GM	G:maj	.	.	.
=82	=82	=82	=82	=82
1CM	C:maj	.	.	.
=83	=83	=83	=83	=83
1GM	G:maj	.	.	.
=84	=84	=84	=84	=84
1CM	C:maj	.	.	.
=85	=85	=85	=85	=85
1GM	G:maj	.	.	.
=86	=86	=86	=86	=86
1CM	C:maj	.	.	.
=87	=87	=87	=87	=87
1GM	G:maj	.	.	.
=88	=88	=88	=88	=88
1CM	C:maj	.	.	.
=89	=89	=89	=89	=89
1GM	G:maj	.	.	.
=90	=90	=90	=90	=90
1CM	C:maj	.	.	.
=91	=91	=91	=91	=91
1GM	G:maj	.	.	.
=92	=92	=92	=92	=92
1CM	C:maj	.	.	.
=93	=93	=93	=93	=93
1GM	G:maj	.	.	.
=94	=94	=94	=94	=94
1CM	C:maj	.	.	.
=95	=95	=95	=95	=95
1GM	G:maj	.	.	.
=96	=96	=96	=96	=96
1CM	C:maj	.	.	.
=97	=97	=97	=97	=97
1GM	G:maj	190.413	newline	.
=98	=98	=98	=98	=98
1CM	C:maj	.	.	.
=99	=99	=99	=99	=99
1DM	D:maj	.	.	.
=100	=100	=100	=100	=100
1CM	C:maj	.	.	.
=101	=101	=101	=101	=101
1GM	G:maj	197.863	newline	.
=102	=102	=102	=102	=102
1CM	C:maj	.	.	.
=103	=103	=103	=103	=103
1GM	G:maj	.	.	.
=104	=104	=104	=104	=104
1CM	C:maj	.	.	.
=105	=105	=105	=105	=105
*>E2_outro	*>E2_outro	*>E2_outro	*>E2_outro	*>E2_outro
1CM	C:maj	205.224	newline	.
=106	=106	=106	=106	=106
1N	N	.	.	.
=107	=107	=107	=107	=107
1N	N	.	.	.
=108	=108	=108	=108	=108
1N	N	.	.	.
=109	=109	=109	=109	=109
1N	N	213.1	newline	.
=110	=110	=110	=110	=110
1N	N	.	.	.
=111	=111	=111	=111	=111
1N	N	.	.	.
=112	=112	=112	=112	=112
1N	N	.	.	.
=113	=113	=113	=113	=113
1N	N	.	.	.
=114	=114	=114	=114	=114
1N	N	.	.	.
=115	=115	=115	=115	=115
1N	N	.	.	.
=116	=116	=116	=116	=116
1N	N	.	.	.
=117	=117	=117	=117	=117
1N	N	.	.	.
=118	=118	=118	=118	=118
1N	N	.	.	.
=119	=119	=119	=119	=119
1N	N	.	.	.
=120	=120	=120	=120	=120
1N	N	.	.	.
=121	=121	=121	=121	=121
1N	N	.	.	.
=122	=122	=122	=122	=122
1N	N	.	.	.
=123	=123	=123	=123	=123
1N	N	.	.	.
=124	=124	=124	=124	=124
1N	N	.	.	.
=125	=125	=125	=125	=125
1N	N	243.785	newline	.
=126	=126	=126	=126	=126
1N	N	.	.	.
=127	=127	=127	=127	=127
1N	N	.	.	.
=128	=128	=128	=128	=128
1GM	G:maj	.	.	.
=129	=129	=129	=129	=129
1CM	C:maj	251.297	newline	.
=130	=130	=130	=130	=130
1GM	G:maj	.	.	.
=131	=131	=131	=131	=131
1FM	F:maj	.	.	.
=132	=132	=132	=132	=132
1GM	G:maj	.	.	.
=133	=133	=133	=133	=133
1CM	C:maj	.	.	.
=134	=134	=134	=134	=134
1GM	G:maj	.	.	.
=135	=135	=135	=135	=135
1FM	F:maj	.	.	.
=136	=136	=136	=136	=136
1GM	G:maj	.	.	.
=137	=137	=137	=137	=137
1CM	C:maj	.	.	.
=138	=138	=138	=138	=138
1GM	G:maj	.	.	.
=139	=139	=139	=139	=139
1FM	F:maj	.	.	.
=140	=140	=140	=140	=140
1GM	G:maj	.	.	.
=141	=141	=141	=141	=141
1CM	C:maj	273.39	newline	voice
=142	=142	=142	=142	=142
1GM	G:maj	.	.	voice
=143	=143	=143	=143	=143
1FM	F:maj	.	.	voice
1r;	r	278.753	.	r
1r;	r	290.116	.	r
*-	*-	*-	*-	*-
!!!OTL: You Took The Words Right Out Of My Mouth
!!!COC: Meat Loaf
!!!BillboardChartDate: 1978/12/02
!!!BillboardPeak: 39
!!!BillboardWeeksOnChart: 13
!!!SampleTargetRank: 63
!!!SampleActualRank: 64
!!!SampleID#: 0807
!!!RDF**harmony: **recip + pitch class of root + harmonic quality
!!!RDF**harte: Chris Harte's syntax, used by MIREX
!!!RDF**phrase: newline = linebreak in original McGill transcription
!!!RDF**timestamp: McGill audio timestamp in seconds
!!!RDF**leadinstrument: original McGill primary instrumentation annotation
!!!RDT: 2017/01/12/
!!!ENC: Nathaniel Condit-Schultz
!!!EST: Awating manual error checking and editing.
