**harmony	**timestamp	**phrase	**leadinstrument
*M3/4	*	*	*
*G:	*	*	*
1r;	0	.	r
=1	=1	=1	=1
*>A_intro	*>A_intro	*>A_intro	*>A_intro
2.GM	0.225	newline	guitar
=2	=2	=2	=2
2.GM	.	.	guitar
=3	=3	=3	=3
2.GM	.	.	guitar
=4	=4	=4	=4
2.GM	.	.	guitar
=5	=5	=5	=5
*>A_verse	*>A_verse	*>A_verse	*>A_verse
2.GM	7.02	newline	voice
=6	=6	=6	=6
2.GM	.	.	voice
=7	=7	=7	=7
2.GM	.	.	voice
=8	=8	=8	=8
2.GM	.	.	voice
=9	=9	=9	=9
2.DMm	13.434	newline	voice
=10	=10	=10	=10
2.DMm	.	.	voice
=11	=11	=11	=11
2.DMm	16.904	newline	voice
=12	=12	=12	=12
2.DMm	.	.	voice
=13	=13	=13	=13
2.DMm	.	.	voice
=14	=14	=14	=14
2.DMm	.	.	voice
=15	=15	=15	=15
2.GM	23.452	newline	voice
=16	=16	=16	=16
2.GM	.	.	voice
=17	=17	=17	=17
*>B_verse	*>B_verse	*>B_verse	*>B_verse
2.CM	26.749	newline	voice
=18	=18	=18	=18
2.CM	.	.	voice
=19	=19	=19	=19
2.CM	.	.	voice
=20	=20	=20	=20
2.CM	.	.	voice
=21	=21	=21	=21
2.DMm	33.318	newline	voice
=22	=22	=22	=22
2.DMm	.	.	voice
=23	=23	=23	=23
2.DMm	36.602	newline	voice
=24	=24	=24	=24
2.DMm	.	.	voice
=25	=25	=25	=25
2.DMm	.	.	voice
=26	=26	=26	=26
2.DMm	.	.	voice
=27	=27	=27	=27
2.GM	43.18	newline	voice
=28	=28	=28	=28
2.GM	.	.	voice
=29	=29	=29	=29
2.CM	46.39	newline	voice
=30	=30	=30	=30
2.CM	.	.	voice
=31	=31	=31	=31
2.GM	.	.	voice
=32	=32	=32	=32
2.GM	.	.	voice
=33	=33	=33	=33
2.DMm	52.891	newline	voice
=34	=34	=34	=34
2.DMm	.	.	voice
=35	=35	=35	=35
2.DMm	56.337	newline	voice
=36	=36	=36	=36
2.DMm	.	.	voice
=37	=37	=37	=37
2.DMm	.	.	voice
=38	=38	=38	=38
2.DMm	.	.	voice
=39	=39	=39	=39
2.GM	62.725	newline	voice
=40	=40	=40	=40
2.GM	.	.	voice
=41	=41	=41	=41
2.GM	66.145	newline	voice
=42	=42	=42	=42
2.GM	.	.	voice
=43	=43	=43	=43
2.GM	.	.	voice
=44	=44	=44	=44
2.DM	70.995	newline	voice
=45	=45	=45	=45
2.DM	.	.	voice
=46	=46	=46	=46
2.DM	.	.	voice
=47	=47	=47	=47
2.DM	.	.	voice
=48	=48	=48	=48
2.GM	77.534	newline	voice
=49	=49	=49	=49
2.GM	.	.	voice
=50	=50	=50	=50
*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus
2.CM	80.98	newline	voice
=51	=51	=51	=51
2.CM	.	.	voice
=52	=52	=52	=52
2.CM	.	.	voice
=53	=53	=53	=53
2.CM	.	.	voice
=54	=54	=54	=54
2.DMm	87.607	newline	voice
=55	=55	=55	=55
2.DMm	.	.	voice
=56	=56	=56	=56
2.DMm	90.936	newline	voice
=57	=57	=57	=57
2.DMm	.	.	voice
=58	=58	=58	=58
2.DMm	.	.	voice
=59	=59	=59	=59
2.DMm	.	.	voice
=60	=60	=60	=60
2.GM	97.399	newline	voice
=61	=61	=61	=61
2.GM	.	.	voice
=62	=62	=62	=62
2.CM	100.625	newline	voice
=63	=63	=63	=63
2.CM	.	.	voice
=64	=64	=64	=64
2.GM	.	.	voice
=65	=65	=65	=65
2.GM	.	.	voice
=66	=66	=66	=66
2.DMm	107.217	newline	voice
=67	=67	=67	=67
2.DMm	.	.	voice
=68	=68	=68	=68
2.DMm	110.517	newline	voice
=69	=69	=69	=69
2.DMm	.	.	voice
=70	=70	=70	=70
2.DMm	.	.	voice
=71	=71	=71	=71
2.DMm	.	.	voice
=72	=72	=72	=72
2.GM	117.022	newline	voice
=73	=73	=73	=73
2.GM	.	.	voice
=74	=74	=74	=74
*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus
2.CM	120.332	newline	voice
=75	=75	=75	=75
2.CM	.	.	voice
=76	=76	=76	=76
2.CM	.	.	voice
=77	=77	=77	=77
2.CM	.	.	voice
=78	=78	=78	=78
2.DMm	126.929	newline	voice
=79	=79	=79	=79
2.DMm	.	.	voice
=80	=80	=80	=80
2.DMm	130.183	newline	voice
=81	=81	=81	=81
2.DMm	.	.	voice
=82	=82	=82	=82
2.DMm	.	.	voice
=83	=83	=83	=83
2.DMm	.	.	voice
=84	=84	=84	=84
2.GM	136.637	newline	voice
=85	=85	=85	=85
2.GM	.	.	voice
=86	=86	=86	=86
2.CM	140.003	newline	voice
=87	=87	=87	=87
2.CM	.	.	voice
=88	=88	=88	=88
2.GM	.	.	voice
=89	=89	=89	=89
2.GM	.	.	voice
=90	=90	=90	=90
2.DMm	146.583	newline	voice
=91	=91	=91	=91
2.DMm	.	.	voice
=92	=92	=92	=92
2.DMm	149.778	newline	voice
=93	=93	=93	=93
2.DMm	.	.	voice
=94	=94	=94	=94
2.DMm	.	.	voice
=95	=95	=95	=95
2.DMm	.	.	voice
=96	=96	=96	=96
2.GM	156.368	newline	voice
=97	=97	=97	=97
2.GM	.	.	voice
=98	=98	=98	=98
*>A_verse	*>A_verse	*>A_verse	*>A_verse
2.GM	159.584	newline	voice
=99	=99	=99	=99
2.GM	.	.	voice
=100	=100	=100	=100
2.GM	.	.	voice
=101	=101	=101	=101
2.GM	.	.	voice
=102	=102	=102	=102
2.DMm	166.098	newline	voice
=103	=103	=103	=103
2.DMm	.	.	voice
=104	=104	=104	=104
2.DMm	169.484	newline	voice
=105	=105	=105	=105
2.DMm	.	.	voice
=106	=106	=106	=106
2.DMm	.	.	voice
=107	=107	=107	=107
2.DMm	.	.	voice
=108	=108	=108	=108
2.GM	175.856	newline	voice
=109	=109	=109	=109
2.GM	.	.	voice
=110	=110	=110	=110
*>B_outro	*>B_outro	*>B_outro	*>B_outro
2.DMm	179.189	newline	voice
=111	=111	=111	=111
2.DMm	.	.	voice
=112	=112	=112	=112
2.DMm	.	.	voice
=113	=113	=113	=113
2.DMm	.	.	voice
=114	=114	=114	=114
2.GM	185.886	newline	voice
=115	=115	=115	=115
2.GM	.	.	voice
1r;	191.58	.	r
1r;	194.116	.	r
*-	*-	*-	*-
!!!OTL: No Charge
!!!COC: Melba Montgomery
!!!BillboardChartDate: 1974/06/08
!!!BillboardPeak: 39
!!!BillboardWeeksOnChart: 10
!!!SampleTargetRank: 38
!!!SampleActualRank: 39
!!!SampleID#: 0167
!!!RDF**harmony: **recip + pitch class of root + harmonic quality
!!!RDF**chordsym: original McGill chord annotation + (implied pitch class set, with bass pitch in first position)
!!!RDF**phrase: newline = linebreak in original McGill transcription
!!!RDF**timestamp: McGill audio timestamp in seconds
!!!RDF**leadinstrument: original McGill primary instrumentation annotation
!!!RDT: 2017/01/12/
!!!ENC: Nathaniel Condit-Schultz
!!!EST: Awating manual error checking and editing.
