**harmony	**harte	**timestamp	**phrase	**leadinstrument
*M4/4	*M4/4	*	*	*
*g:	*g:	*g:	*g:	*g:
1r;	r	0	.	r
=1	=1	=1	=1	=1
*>A_intro	*>A_intro	*>A_intro	*>A_intro	*>A_intro
1Gm	G:5	0.627	newline	guitar
=2	=2	=2	=2	=2
1Gm	G:5	.	.	guitar
=3	=3	=3	=3	=3
1Gm	G:5	.	.	guitar
=4	=4	=4	=4	=4
1Gm	G:5	.	.	guitar
=5	=5	=5	=5	=5
*>B_verse	*>B_verse	*>B_verse	*>B_verse	*>B_verse
1Gm	G:min	7.346	newline	voice
=6	=6	=6	=6	=6
1Gm	G:min	.	.	voice
=7	=7	=7	=7	=7
1Gm	G:min	.	.	voice
=8	=8	=8	=8	=8
1Gm	G:min	.	.	voice
=9	=9	=9	=9	=9
1FMm	F:7	13.977	newline	voice
=10	=10	=10	=10	=10
1FMm	F:7	.	.	voice
=11	=11	=11	=11	=11
1Gm	G:min	.	.	voice
=12	=12	=12	=12	=12
1Gm	G:min	.	.	voice
=13	=13	=13	=13	=13
1B-M	B-:maj	20.648	newline	voice
=14	=14	=14	=14	=14
2AM	A:maj	.	.	voice
2A-M	A-:maj	.	.	voice
=15	=15	=15	=15	=15
1Gm	G:min	.	.	voice
=16	=16	=16	=16	=16
1Gm	G:min	.	.	voice
=17	=17	=17	=17	=17
*>B_verse	*>B_verse	*>B_verse	*>B_verse	*>B_verse
1Gm	G:min6	27.388	newline	voice
=18	=18	=18	=18	=18
1Gm	G:min6	.	.	voice
=19	=19	=19	=19	=19
1Gm	G:min6	.	.	voice
=20	=20	=20	=20	=20
1Gm	G:min6	.	.	voice
=21	=21	=21	=21	=21
1FMm	F:7	34.09	newline	voice
=22	=22	=22	=22	=22
1FMm	F:7	.	.	voice
=23	=23	=23	=23	=23
1Gm	G:min6	.	.	voice
=24	=24	=24	=24	=24
1Gm	G:min6	.	.	voice
=25	=25	=25	=25	=25
1B-M	B-:maj	40.824	newline	voice
=26	=26	=26	=26	=26
2AM	A:maj	.	.	voice
2A-M	A-:maj	.	.	voice
=27	=27	=27	=27	=27
1Gm	G:min	.	.	voice
=28	=28	=28	=28	=28
1Gm	G:min	.	.	voice
=29	=29	=29	=29	=29
*>B_verse	*>B_verse	*>B_verse	*>B_verse	*>B_verse
1GMM	G:maj6(7)	47.524	newline	voice
=30	=30	=30	=30	=30
1GMM	G:maj6(7)	.	.	voice
=31	=31	=31	=31	=31
1GMM	G:maj6(7)	.	.	voice
=32	=32	=32	=32	=32
1Gm	G:minmaj7	.	.	voice
=33	=33	=33	=33	=33
1FMm	F:7	54.196	newline	voice
=34	=34	=34	=34	=34
1FMm	F:7	.	.	voice
=35	=35	=35	=35	=35
1Gm	G:min	.	.	voice
=36	=36	=36	=36	=36
1Gm	G:min	.	.	voice
=37	=37	=37	=37	=37
1B-M	B-:maj	60.888	newline	voice
=38	=38	=38	=38	=38
2AM	A:maj	.	.	voice
2A-M	A-:maj	.	.	voice
=39	=39	=39	=39	=39
1Gm	G:min	.	.	voice
=40	=40	=40	=40	=40
1Gm	G:min	.	.	voice
=41	=41	=41	=41	=41
*>B_verse	*>B_verse	*>B_verse	*>B_verse	*>B_verse
1Gm	G:min	67.64	newline	voice
=42	=42	=42	=42	=42
1Gm	G:min	.	.	voice
=43	=43	=43	=43	=43
1Gm	G:min	.	.	voice
=44	=44	=44	=44	=44
1Gm	G:min	.	.	voice
=45	=45	=45	=45	=45
1FMm	F:7	74.317	newline	voice
=46	=46	=46	=46	=46
1FMm	F:7	.	.	voice
=47	=47	=47	=47	=47
1Gm	G:min	.	.	voice
=48	=48	=48	=48	=48
1Gm	G:min	.	.	voice
=49	=49	=49	=49	=49
1B-M	B-:maj	80.961	newline	voice
=50	=50	=50	=50	=50
2AM	A:maj	.	.	voice
2A-M	A-:maj	.	.	voice
=51	=51	=51	=51	=51
1Gm	G:min	.	.	voice
=52	=52	=52	=52	=52
1Gm	G:min	.	.	voice
=53	=53	=53	=53	=53
*>C_solo	*>C_solo	*>C_solo	*>C_solo	*>C_solo
1Gm	G:min	87.647	newline	organ
=54	=54	=54	=54	=54
1Gm	G:min	.	.	organ
=55	=55	=55	=55	=55
1Gm	G:min	.	.	organ
=56	=56	=56	=56	=56
1Gm	G:min	.	.	organ
=57	=57	=57	=57	=57
1FMm	F:7	94.35	newline	organ
=58	=58	=58	=58	=58
1FMm	F:7	.	.	organ
=59	=59	=59	=59	=59
1Gm	G:min	.	.	organ
=60	=60	=60	=60	=60
1Gm	G:min	.	.	organ
=61	=61	=61	=61	=61
1B-M	B-:maj	101.084	newline	organ
=62	=62	=62	=62	=62
2AM	A:maj	.	.	organ
2A-M	A-:maj	.	.	organ
=63	=63	=63	=63	=63
1Gm	G:min	.	.	organ
=64	=64	=64	=64	=64
1Gm	G:min	.	.	organ
=65	=65	=65	=65	=65
*>B_verse	*>B_verse	*>B_verse	*>B_verse	*>B_verse
1Gm	G:min6	107.841	newline	voice
=66	=66	=66	=66	=66
1Gm	G:min6	.	.	voice
=67	=67	=67	=67	=67
1Gm	G:min6	.	.	voice
=68	=68	=68	=68	=68
1Gm	G:min6	.	.	voice
=69	=69	=69	=69	=69
1FMm	F:7	114.603	newline	voice
=70	=70	=70	=70	=70
1FMm	F:7	.	.	voice
=71	=71	=71	=71	=71
1Gm	G:min6	.	.	voice
=72	=72	=72	=72	=72
1Gm	G:min6	.	.	voice
=73	=73	=73	=73	=73
1B-M	B-:maj	121.32	newline	voice
=74	=74	=74	=74	=74
2AM	A:maj	.	.	voice
2A-M	A-:maj	.	.	voice
=75	=75	=75	=75	=75
1Gm	G:min	.	.	voice
=76	=76	=76	=76	=76
1Gm	G:min	.	.	voice
=77	=77	=77	=77	=77
*>B_verse	*>B_verse	*>B_verse	*>B_verse	*>B_verse
1Gm	G:min	128.06	newline	voice
=78	=78	=78	=78	=78
1Gm	G:min	.	.	voice
=79	=79	=79	=79	=79
1Gm	G:min	.	.	voice
=80	=80	=80	=80	=80
1Gm	G:min	.	.	voice
=81	=81	=81	=81	=81
1FMm	F:7	134.857	newline	voice
=82	=82	=82	=82	=82
1FMm	F:7	.	.	voice
=83	=83	=83	=83	=83
1Gm	G:min	.	.	voice
=84	=84	=84	=84	=84
1Gm	G:min	.	.	voice
=85	=85	=85	=85	=85
1B-M	B-:maj	141.529	newline	voice
=86	=86	=86	=86	=86
2AM	A:maj	.	.	voice
2A-M	A-:maj	.	.	voice
=87	=87	=87	=87	=87
1Gm	G:min	.	.	voice
=88	=88	=88	=88	=88
1Gm	G:min	.	.	voice
=89	=89	=89	=89	=89
*>D_outro	*>D_outro	*>D_outro	*>D_outro	*>D_outro
1Gm	G:min	148.211	newline	fadeout
=90	=90	=90	=90	=90
1Gm	G:min	.	.	fadeout
=91	=91	=91	=91	=91
1Gm	G:min	.	.	fadeout
=92	=92	=92	=92	=92
1Gm	G:min	.	.	fadeout
=93	=93	=93	=93	=93
1Gm	G:min	154.856	newline	voice
=94	=94	=94	=94	=94
1Gm	G:min	.	.	voice
=95	=95	=95	=95	=95
1Gm	G:min	.	.	voice
=96	=96	=96	=96	=96
1Gm	G:min	.	.	voice
1r;	r	160.874	.	r
1r;	r	164.31	.	r
*-	*-	*-	*-	*-
!!!OTL: Comin' Home Baby
!!!COC: Mel Torme
!!!BillboardChartDate: 1962/12/29
!!!BillboardPeak: 36
!!!BillboardWeeksOnChart: 11
!!!SampleTargetRank: 36
!!!SampleActualRank: 36
!!!SampleID#: 0213
!!!RDF**harmony: **recip + pitch class of root + harmonic quality
!!!RDF**harte: Chris Harte's syntax, used by MIREX
!!!RDF**phrase: newline = linebreak in original McGill transcription
!!!RDF**timestamp: McGill audio timestamp in seconds
!!!RDF**leadinstrument: original McGill primary instrumentation annotation
!!!RDT: 2017/01/12/
!!!ENC: Nathaniel Condit-Schultz
!!!EST: Awating manual error checking and editing.
