**harmony	**timestamp	**phrase	**leadinstrument
*M4/4	*	*	*
*D:	*	*	*
1r;	0	.	r
=1	=1	=1	=1
*>A_intro	*>A_intro	*>A_intro	*>A_intro
1DM	0.07	newline	synthesizer
=2	=2	=2	=2
1DM	.	.	synthesizer
=3	=3	=3	=3
1DM	.	.	synthesizer
=4	=4	=4	=4
1DM	.	.	synthesizer
=5	=5	=5	=5
1DM	8.957	newline	synthesizer
=6	=6	=6	=6
1EM	.	.	synthesizer
=7	=7	=7	=7
1DM	.	.	synthesizer
=8	=8	=8	=8
1EM	.	.	synthesizer
=9	=9	=9	=9
1DM	16.742	newline	synthesizer
=10	=10	=10	=10
1EM	.	.	synthesizer
=11	=11	=11	=11
1DM	.	.	synthesizer
=12	=12	=12	=12
1EM	.	.	synthesizer
=13	=13	=13	=13
*>A_chorus	*>A_chorus	*>A_chorus	*>A_chorus
1DM	24.677	newline	voice
=14	=14	=14	=14
1DM	.	.	voice
=15	=15	=15	=15
1DM	.	.	voice
=16	=16	=16	=16
1DM	.	.	voice
=17	=17	=17	=17
1DM	32.562	newline	voice
=18	=18	=18	=18
1EM	.	.	voice
=19	=19	=19	=19
1DM	.	.	voice
=20	=20	=20	=20
1EM	.	.	voice
=21	=21	=21	=21
1DM	40.38	newline	voice
=22	=22	=22	=22
1EM	.	.	voice
=23	=23	=23	=23
1DM	.	.	voice
=24	=24	=24	=24
1EM	.	.	voice
=25	=25	=25	=25
*>A2_verse	*>A2_verse	*>A2_verse	*>A2_verse
1DM	48.197	newline	voice
=26	=26	=26	=26
1DM	.	.	voice
=27	=27	=27	=27
1DM	.	.	voice
=28	=28	=28	=28
1DM	.	.	voice
=29	=29	=29	=29
1DM	56.109	newline	voice
=30	=30	=30	=30
1EM	.	.	voice
=31	=31	=31	=31
1DM	.	.	voice
=32	=32	=32	=32
1EM	.	.	voice
=33	=33	=33	=33
*>A_chorus	*>A_chorus	*>A_chorus	*>A_chorus
1DM	63.998	newline	voice
=34	=34	=34	=34
1DM	.	.	voice
=35	=35	=35	=35
1DM	.	.	voice
=36	=36	=36	=36
1DM	.	.	voice
=37	=37	=37	=37
1DM	71.766	newline	voice
=38	=38	=38	=38
1EM	.	.	voice
=39	=39	=39	=39
1DM	.	.	voice
=40	=40	=40	=40
1EM	.	.	voice
=41	=41	=41	=41
1DM	79.615	newline	voice
=42	=42	=42	=42
1EM	.	.	voice
=43	=43	=43	=43
1DM	.	.	voice
=44	=44	=44	=44
1EM	.	.	voice
=45	=45	=45	=45
*>A2_verse	*>A2_verse	*>A2_verse	*>A2_verse
1DM	87.505	newline	voice
=46	=46	=46	=46
1DM	.	.	voice
=47	=47	=47	=47
1DM	.	.	voice
=48	=48	=48	=48
1DM	.	.	voice
=49	=49	=49	=49
1DM	95.359	newline	voice
=50	=50	=50	=50
1EM	.	.	voice
=51	=51	=51	=51
1DM	.	.	voice
=52	=52	=52	=52
1EM	.	.	voice
=53	=53	=53	=53
*>A3_chorus	*>A3_chorus	*>A3_chorus	*>A3_chorus
1DM	103.19	newline	voice
=54	=54	=54	=54
1DM	.	.	voice
=55	=55	=55	=55
1DM	.	.	voice
=56	=56	=56	=56
1DM	.	.	voice
=57	=57	=57	=57
1DM	111.076	newline	voice
=58	=58	=58	=58
1EM	.	.	voice
=59	=59	=59	=59
1DM	.	.	voice
=60	=60	=60	=60
1EM	.	.	voice
=61	=61	=61	=61
1DM	118.892	newline	voice
=62	=62	=62	=62
1EM	.	.	voice
=63	=63	=63	=63
1DM	.	.	voice
=64	=64	=64	=64
1EM	.	.	voice
=65	=65	=65	=65
1DM	126.756	newline	voice
=66	=66	=66	=66
1EM	.	.	voice
=67	=67	=67	=67
1DM	.	.	voice
=68	=68	=68	=68
1EM	.	.	voice
=69	=69	=69	=69
1DM	134.601	newline	voice
=70	=70	=70	=70
1EM	.	.	voice
=71	=71	=71	=71
1DM	.	.	voice
=72	=72	=72	=72
1EM	.	.	voice
=73	=73	=73	=73
*>B_interlude	*>B_interlude	*>B_interlude	*>B_interlude
1DM	142.471	newline	voice
=74	=74	=74	=74
1EM	.	.	voice
=75	=75	=75	=75
1DM	.	.	voice
=76	=76	=76	=76
1EM	.	.	voice
=77	=77	=77	=77
*>A2_verse	*>A2_verse	*>A2_verse	*>A2_verse
1DM	150.317	newline	voice
=78	=78	=78	=78
1DM	.	.	voice
=79	=79	=79	=79
1DM	.	.	voice
=80	=80	=80	=80
1DM	.	.	voice
=81	=81	=81	=81
1DM	158.164	newline	voice
=82	=82	=82	=82
1EM	.	.	voice
=83	=83	=83	=83
1DM	.	.	voice
=84	=84	=84	=84
1EM	.	.	voice
=85	=85	=85	=85
*>A3_chorus	*>A3_chorus	*>A3_chorus	*>A3_chorus
1DM	166.057	newline	voice
=86	=86	=86	=86
1DM	.	.	voice
=87	=87	=87	=87
1DM	.	.	voice
=88	=88	=88	=88
1DM	.	.	voice
=89	=89	=89	=89
1DM	173.842	newline	voice
=90	=90	=90	=90
1EM	.	.	voice
=91	=91	=91	=91
1DM	.	.	voice
=92	=92	=92	=92
1EM	.	.	voice
=93	=93	=93	=93
1DM	181.681	newline	voice
=94	=94	=94	=94
1EM	.	.	voice
=95	=95	=95	=95
1DM	.	.	voice
=96	=96	=96	=96
1EM	.	.	voice
=97	=97	=97	=97
1DM	189.56	newline	voice
=98	=98	=98	=98
1EM	.	.	voice
=99	=99	=99	=99
1DM	.	.	voice
=100	=100	=100	=100
1EM	.	.	voice
=101	=101	=101	=101
1DM	197.464	newline	voice
=102	=102	=102	=102
1EM	.	.	voice
=103	=103	=103	=103
1DM	.	.	voice
=104	=104	=104	=104
1EM	.	.	voice
=105	=105	=105	=105
*>C_solo	*>C_solo	*>C_solo	*>C_solo
1DM	205.298	newline	guitar
=106	=106	=106	=106
1DM	.	.	guitar
=107	=107	=107	=107
1DM	.	.	guitar
=108	=108	=108	=108
1DM	.	.	guitar
=109	=109	=109	=109
1DM	213.116	newline	guitar
=110	=110	=110	=110
1DM	.	.	guitar
=111	=111	=111	=111
1DM	.	.	guitar
=112	=112	=112	=112
1DM	.	.	guitar
=113	=113	=113	=113
*>B_interlude	*>B_interlude	*>B_interlude	*>B_interlude
1DM	220.975	newline	voice
=114	=114	=114	=114
1EM	.	.	voice
=115	=115	=115	=115
1DM	.	.	voice
=116	=116	=116	=116
1EM	.	.	voice
=117	=117	=117	=117
*>A2_verse	*>A2_verse	*>A2_verse	*>A2_verse
1DM	228.822	newline	voice
=118	=118	=118	=118
1DM	.	.	voice
=119	=119	=119	=119
1DM	.	.	voice
=120	=120	=120	=120
1DM	.	.	voice
=121	=121	=121	=121
1DM	236.706	newline	voice
=122	=122	=122	=122
1EM	.	.	voice
=123	=123	=123	=123
1DM	.	.	voice
=124	=124	=124	=124
1EM	.	.	voice
=125	=125	=125	=125
*>A4_chorus	*>A4_chorus	*>A4_chorus	*>A4_chorus
1DM	244.562	newline	voice
=126	=126	=126	=126
1DM	.	.	voice
=127	=127	=127	=127
1DM	.	.	voice
=128	=128	=128	=128
1DM	.	.	voice
=129	=129	=129	=129
1DM	252.386	newline	voice
=130	=130	=130	=130
1EM	.	.	voice
=131	=131	=131	=131
1DM	.	.	voice
=132	=132	=132	=132
1EM	.	.	voice
=133	=133	=133	=133
1DM	260.225	newline	voice
=134	=134	=134	=134
1EM	.	.	voice
=135	=135	=135	=135
1DM	.	.	voice
=136	=136	=136	=136
1EM	.	.	voice
=137	=137	=137	=137
1DM	268.141	newline	voice
=138	=138	=138	=138
1EM	.	.	voice
=139	=139	=139	=139
1DM	.	.	voice
=140	=140	=140	=140
1EM	.	.	voice
=141	=141	=141	=141
1DM	275.933	newline	voice
=142	=142	=142	=142
1EM	.	.	voice
=143	=143	=143	=143
1DM	.	.	voice
=144	=144	=144	=144
1EM	.	.	voice
=145	=145	=145	=145
1DM	283.836	newline	voice
=146	=146	=146	=146
1EM	.	.	voice
=147	=147	=147	=147
1DM	.	.	voice
=148	=148	=148	=148
1EM	.	.	voice
=149	=149	=149	=149
1DM	291.649	newline	voice
=150	=150	=150	=150
1EM	.	.	voice
=151	=151	=151	=151
1DM	.	.	voice
=152	=152	=152	=152
1EM	.	.	voice
=153	=153	=153	=153
1DM	299.482	newline	voice
=154	=154	=154	=154
1EM	.	.	voice
=155	=155	=155	=155
1DM	.	.	voice
=156	=156	=156	=156
1EM	.	.	voice
=157	=157	=157	=157
1N	307.313	newline	voice
=158	=158	=158	=158
1N	.	.	voice
=159	=159	=159	=159
1N	.	.	voice
=160	=160	=160	=160
1N	.	.	voice
=161	=161	=161	=161
1N	315.19	newline	voice
=162	=162	=162	=162
1N	.	.	voice
=163	=163	=163	=163
1N	.	.	voice
=164	=164	=164	=164
1N	.	.	voice
=165	=165	=165	=165
1N	322.998	newline	voice
=166	=166	=166	=166
1N	.	.	voice
=167	=167	=167	=167
1N	.	.	voice
=168	=168	=168	=168
1N	.	.	voice
=169	=169	=169	=169
1N	330.8	newline	voice
=170	=170	=170	=170
1N	.	.	voice
=171	=171	=171	=171
1N	.	.	voice
=172	=172	=172	=172
1N	.	.	voice
=173	=173	=173	=173
1DM	338.609	newline	voice
=174	=174	=174	=174
1EM	.	.	voice
=175	=175	=175	=175
1DM	.	.	voice
=176	=176	=176	=176
1EM	.	.	voice
=177	=177	=177	=177
*>_fadeout	*>_fadeout	*>_fadeout	*>_fadeout
1DM	346.464	newline	voice
=178	=178	=178	=178
1EM	.	.	voice
=179	=179	=179	=179
1DM	.	.	voice
=180	=180	=180	=180
1EM	.	.	voice
=181	=181	=181	=181
1DM	354.294	newline	voice
=182	=182	=182	=182
1EM	.	.	voice
=183	=183	=183	=183
1DM	.	.	voice
=184	=184	=184	=184
1EM	.	.	voice
1r;	362.148	.	r
1r;	362.447	.	r
*-	*-	*-	*-
!!!OTL: Wanna Be Startin' Somethin'
!!!COC: Michael Jackson
!!!BillboardChartDate: 1983/09/03
!!!BillboardPeak: 5
!!!BillboardWeeksOnChart: 15
!!!SampleTargetRank: 89
!!!SampleActualRank: 89
!!!SampleID#: 0223
!!!RDF**harmony: **recip + pitch class of root + harmonic quality
!!!RDF**chordsym: original McGill chord annotation + (implied pitch class set, with bass pitch in first position)
!!!RDF**phrase: newline = linebreak in original McGill transcription
!!!RDF**timestamp: McGill audio timestamp in seconds
!!!RDF**leadinstrument: original McGill primary instrumentation annotation
!!!RDT: 2017/01/12/
!!!ENC: Nathaniel Condit-Schultz
!!!EST: Awating manual error checking and editing.
