**harmony	**harte	**timestamp	**phrase	**leadinstrument
*M4/4	*M4/4	*	*	*
*E-:	*E-:	*	*	*
1r;	r	0	.	r
=1	=1	=1	=1	=1
*>A_intro	*>A_intro	*>A_intro	*>A_intro	*>A_intro
1N	N	0.319	newline	drums
=2	=2	=2	=2	=2
1N	N	.	.	drums
=3	=3	=3	=3	=3
1N	N	.	.	drums
=4	=4	=4	=4	=4
1N	N	.	.	drums
=5	=5	=5	=5	=5
1N	N	.	.	drums
=6	=6	=6	=6	=6
1N	N	.	.	drums
=7	=7	=7	=7	=7
1N	N	.	.	drums
=8	=8	=8	=8	=8
1N	N	.	.	drums
=9	=9	=9	=9	=9
*>B_intro	*>B_intro	*>B_intro	*>B_intro	*>B_intro
1C-MM	C-:maj7(#11)	12.699	newline	synthesizer
=10	=10	=10	=10	=10
1D-Mm	D-:11	.	.	synthesizer
=11	=11	=11	=11	=11
1E-mm	E-:min7	.	.	synthesizer
=12	=12	=12	=12	=12
1E-mm	E-:min11	.	.	synthesizer
=13	=13	=13	=13	=13
1C-MM	C-:maj7(#11)	.	.	synthesizer
=14	=14	=14	=14	=14
1D-Mm	D-:11	.	.	synthesizer
=15	=15	=15	=15	=15
1E-mm	E-:min7	.	.	synthesizer
=16	=16	=16	=16	=16
1E-mm	E-:min11	.	.	synthesizer
=17	=17	=17	=17	=17
*>C_verse	*>C_verse	*>C_verse	*>C_verse	*>C_verse
1E-m	E-:min(b13)	24.895	newline	voice
=18	=18	=18	=18	=18
1E-m	E-:min6	.	.	voice
=19	=19	=19	=19	=19
1E-mm	E-:min7	.	.	voice
=20	=20	=20	=20	=20
1E-MM	E-:maj9	.	.	voice
=21	=21	=21	=21	=21
1C-M	C-:maj	31.02	newline	voice
=22	=22	=22	=22	=22
1D-M	D-:maj	.	.	voice
=23	=23	=23	=23	=23
1C-M	C-:maj	.	.	voice
=24	=24	=24	=24	=24
2B-M	B-:sus4	.	.	voice
2B-M	B-:maj	.	.	voice
=25	=25	=25	=25	=25
1E-m	E-:min(b13)	37.118	newline	voice
=26	=26	=26	=26	=26
1E-m	E-:min6	.	.	voice
=27	=27	=27	=27	=27
1E-mm	E-:min7	.	.	voice
=28	=28	=28	=28	=28
1E-MM	E-:maj9	.	.	voice
=29	=29	=29	=29	=29
1C-M	C-:maj	43.153	newline	voice
=30	=30	=30	=30	=30
1D-M	D-:maj	.	.	voice
=31	=31	=31	=31	=31
1C-M	C-:maj	.	.	voice
=32	=32	=32	=32	=32
2B-M	B-:sus4	.	.	voice
2B-M	B-:maj	.	.	voice
=33	=33	=33	=33	=33
*>D_prechorus	*>D_prechorus	*>D_prechorus	*>D_prechorus	*>D_prechorus
1A-Mm	A-:7	49.272	newline	voice
=34	=34	=34	=34	=34
1A-Mm	A-:7	.	.	voice
=35	=35	=35	=35	=35
1B-A	B-:aug	.	.	voice
=36	=36	=36	=36	=36
1B-A	B-:aug	.	.	voice
=37	=37	=37	=37	=37
1C-M	C-:maj	55.421	newline	voice
=38	=38	=38	=38	=38
1C-M	C-:maj	.	.	voice
=39	=39	=39	=39	=39
1B-M	B-:sus4	.	.	voice
=40	=40	=40	=40	=40
1B-M	B-:maj	.	.	voice
=41	=41	=41	=41	=41
*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus
1C-MM	C-:maj7(#11)	61.528	newline	.
=42	=42	=42	=42	=42
1D-Mm	D-:11	.	.	.
=43	=43	=43	=43	=43
1E-mm	E-:min7	.	.	.
=44	=44	=44	=44	=44
1E-mm	E-:min11	.	.	.
=45	=45	=45	=45	=45
1C-MM	C-:maj7(#11)	.	.	.
=46	=46	=46	=46	=46
1D-Mm	D-:11	.	.	.
=47	=47	=47	=47	=47
1E-mm	E-:min7	.	.	.
=48	=48	=48	=48	=48
1E-mm	E-:min11	.	.	.
=49	=49	=49	=49	=49
1C-MM	C-:maj7(#11)	.	.	.
=50	=50	=50	=50	=50
1D-Mm	D-:11	.	.	.
=51	=51	=51	=51	=51
1E-mm	E-:min7	.	.	.
=52	=52	=52	=52	=52
1E-mm	E-:min11	.	.	.
=53	=53	=53	=53	=53
1C-MM	C-:maj7(#11)	79.889	newline	.
=54	=54	=54	=54	=54
1D-Mm	D-:11	.	.	.
=55	=55	=55	=55	=55
1A-m	A-:min	.	.	.
=56	=56	=56	=56	=56
1A-m	A-:min	.	.	.
=57	=57	=57	=57	=57
1A-m	A-:min	.	.	.
=58	=58	=58	=58	=58
1A-m	A-:min	.	.	.
=59	=59	=59	=59	=59
*>C_verse	*>C_verse	*>C_verse	*>C_verse	*>C_verse
1E-m	E-:min(b13)	88.991	newline	.
=60	=60	=60	=60	=60
1E-m	E-:min6	.	.	.
=61	=61	=61	=61	=61
1E-mm	E-:min7	.	.	.
=62	=62	=62	=62	=62
1E-MM	E-:maj9	.	.	.
=63	=63	=63	=63	=63
1C-M	C-:maj	95.108	newline	.
=64	=64	=64	=64	=64
1D-M	D-:maj	.	.	.
=65	=65	=65	=65	=65
1C-M	C-:maj	.	.	.
=66	=66	=66	=66	=66
2B-M	B-:sus4	.	.	.
2B-M	B-:maj	.	.	.
=67	=67	=67	=67	=67
1E-m	E-:min(b13)	101.27	newline	.
=68	=68	=68	=68	=68
1E-m	E-:min6	.	.	.
=69	=69	=69	=69	=69
1E-mm	E-:min7	.	.	.
=70	=70	=70	=70	=70
1E-MM	E-:maj9	.	.	.
=71	=71	=71	=71	=71
1C-M	C-:maj	107.355	newline	.
=72	=72	=72	=72	=72
1D-M	D-:maj	.	.	.
=73	=73	=73	=73	=73
1C-M	C-:maj	.	.	.
=74	=74	=74	=74	=74
2B-M	B-:sus4	.	.	.
2B-M	B-:maj	.	.	.
=75	=75	=75	=75	=75
*>D_prechorus	*>D_prechorus	*>D_prechorus	*>D_prechorus	*>D_prechorus
1A-Mm	A-:7	113.48	newline	.
=76	=76	=76	=76	=76
1A-Mm	A-:7	.	.	.
=77	=77	=77	=77	=77
1B-A	B-:aug	.	.	.
=78	=78	=78	=78	=78
1B-A	B-:aug	.	.	.
=79	=79	=79	=79	=79
1C-M	C-:maj	119.535	newline	.
=80	=80	=80	=80	=80
1C-M	C-:maj	.	.	.
=81	=81	=81	=81	=81
1B-M	B-:sus4	.	.	.
=82	=82	=82	=82	=82
1B-M	B-:maj	.	.	.
=83	=83	=83	=83	=83
*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus
1C-MM	C-:maj7(#11)	125.646	newline	.
=84	=84	=84	=84	=84
1D-Mm	D-:11	.	.	.
=85	=85	=85	=85	=85
1E-mm	E-:min7	.	.	.
=86	=86	=86	=86	=86
1E-mm	E-:min11	.	.	.
=87	=87	=87	=87	=87
1C-MM	C-:maj7(#11)	.	.	.
=88	=88	=88	=88	=88
1D-Mm	D-:11	.	.	.
=89	=89	=89	=89	=89
1E-mm	E-:min7	.	.	.
=90	=90	=90	=90	=90
1E-mm	E-:min11	.	.	.
=91	=91	=91	=91	=91
1C-MM	C-:maj7(#11)	.	.	.
=92	=92	=92	=92	=92
1D-Mm	D-:11	.	.	.
=93	=93	=93	=93	=93
1E-mm	E-:min7	.	.	.
=94	=94	=94	=94	=94
1E-mm	E-:min11	.	.	.
=95	=95	=95	=95	=95
1C-MM	C-:maj7(#11)	144.058	newline	voice
=96	=96	=96	=96	=96
1D-Mm	D-:11	.	.	voice
=97	=97	=97	=97	=97
1A-m	A-:min	.	.	voice
=98	=98	=98	=98	=98
1A-m	A-:min	.	.	voice
=99	=99	=99	=99	=99
*>E_interlude	*>E_interlude	*>E_interlude	*>E_interlude	*>E_interlude
1G-M	G-:maj(11)	150.147	newline	synthesizer
=100	=100	=100	=100	=100
1Fm	F:1(b5,11)	.	.	synthesizer
=101	=101	=101	=101	=101
1B-M	B-:5(b7)	.	.	synthesizer
=102	=102	=102	=102	=102
1E-mm	E-:min7	.	.	synthesizer
=103	=103	=103	=103	=103
1G-M	G-:maj(11)	.	.	synthesizer
=104	=104	=104	=104	=104
1Fm	F:1(b5,11)	.	.	synthesizer
=105	=105	=105	=105	=105
1B-M	B-:5(b7)	.	.	synthesizer
=106	=106	=106	=106	=106
1E-mm	E-:min7	.	.	synthesizer
=107	=107	=107	=107	=107
1G-M	G-:maj(11)	.	.	synthesizer
=108	=108	=108	=108	=108
1Fm	F:1(b5,11)	.	.	synthesizer
=109	=109	=109	=109	=109
1B-M	B-:5(b7)	.	.	synthesizer
=110	=110	=110	=110	=110
1E-mm	E-:min7	.	.	synthesizer
=111	=111	=111	=111	=111
1G-M	G-:maj(11)	.	.	synthesizer
=112	=112	=112	=112	=112
1Fm	F:1(b5,11)	.	.	synthesizer
=113	=113	=113	=113	=113
1B-M	B-:5(b7)	.	.	synthesizer
=114	=114	=114	=114	=114
1E-mm	E-:min7	.	.	synthesizer
=115	=115	=115	=115	=115
*>C_solo	*>C_solo	*>C_solo	*>C_solo	*>C_solo
1E-m	E-:min(b13)	174.614	newline	guitar
=116	=116	=116	=116	=116
1E-m	E-:min6	.	.	guitar
=117	=117	=117	=117	=117
1E-mm	E-:min7	.	.	guitar
=118	=118	=118	=118	=118
1E-MM	E-:maj9	.	.	guitar
=119	=119	=119	=119	=119
1C-M	C-:maj	180.607	newline	guitar
=120	=120	=120	=120	=120
1D-M	D-:maj	.	.	guitar
=121	=121	=121	=121	=121
1C-M	C-:maj	.	.	guitar
=122	=122	=122	=122	=122
2B-M	B-:sus4	.	.	guitar
2B-M	B-:maj	.	.	guitar
=123	=123	=123	=123	=123
1E-m	E-:min(b13)	186.809	newline	guitar
=124	=124	=124	=124	=124
1E-m	E-:min6	.	.	guitar
=125	=125	=125	=125	=125
1E-mm	E-:min7	.	.	guitar
=126	=126	=126	=126	=126
1E-MM	E-:maj9	.	.	guitar
=127	=127	=127	=127	=127
1C-M	C-:maj	192.932	newline	guitar
=128	=128	=128	=128	=128
1D-M	D-:maj	.	.	guitar
=129	=129	=129	=129	=129
1C-M	C-:maj	.	.	guitar
=130	=130	=130	=130	=130
2B-M	B-:sus4	.	.	guitar
2B-M	B-:maj	.	.	guitar
=131	=131	=131	=131	=131
*>D_prechorus	*>D_prechorus	*>D_prechorus	*>D_prechorus	*>D_prechorus
1A-Mm	A-:7	199.064	newline	voice
=132	=132	=132	=132	=132
1A-Mm	A-:7	.	.	voice
=133	=133	=133	=133	=133
1B-A	B-:aug	.	.	voice
=134	=134	=134	=134	=134
1B-A	B-:aug	.	.	voice
=135	=135	=135	=135	=135
1C-M	C-:maj	205.079	newline	voice
=136	=136	=136	=136	=136
1C-M	C-:maj	.	.	voice
=137	=137	=137	=137	=137
1B-M	B-:sus4	.	.	voice
=138	=138	=138	=138	=138
1B-M	B-:maj	.	.	voice
=139	=139	=139	=139	=139
*>B_outro	*>B_outro	*>B_outro	*>B_outro	*>B_outro
1C-MM	C-:maj7(#11)	211.355	newline	.
=140	=140	=140	=140	=140
1D-Mm	D-:11	.	.	.
=141	=141	=141	=141	=141
1E-mm	E-:min7	.	.	.
=142	=142	=142	=142	=142
1E-mm	E-:min11	.	.	.
=143	=143	=143	=143	=143
1C-MM	C-:maj7(#11)	.	.	.
=144	=144	=144	=144	=144
1D-Mm	D-:11	.	.	.
=145	=145	=145	=145	=145
1E-mm	E-:min7	.	.	.
=146	=146	=146	=146	=146
1E-mm	E-:min11	.	.	.
=147	=147	=147	=147	=147
1C-MM	C-:maj7(#11)	.	.	.
=148	=148	=148	=148	=148
1D-Mm	D-:11	.	.	.
=149	=149	=149	=149	=149
1E-mm	E-:min7	.	.	.
=150	=150	=150	=150	=150
1E-mm	E-:min11	.	.	.
=151	=151	=151	=151	=151
1C-MM	C-:maj7(#11)	229.626	newline	.
=152	=152	=152	=152	=152
1D-Mm	D-:11	.	.	.
=153	=153	=153	=153	=153
1A-m	A-:min	.	.	.
=154	=154	=154	=154	=154
1A-m	A-:min	.	.	.
=155	=155	=155	=155	=155
*>B_outro	*>B_outro	*>B_outro	*>B_outro	*>B_outro
1C-MM	C-:maj7(#11)	235.725	newline	fadeout voice
=156	=156	=156	=156	=156
1D-Mm	D-:11	.	.	fadeout voice
=157	=157	=157	=157	=157
1E-mm	E-:min7	.	.	fadeout voice
=158	=158	=158	=158	=158
1E-mm	E-:min11	.	.	fadeout voice
=159	=159	=159	=159	=159
1C-MM	C-:maj7(#11)	.	.	fadeout voice
=160	=160	=160	=160	=160
1D-Mm	D-:11	.	.	fadeout voice
=161	=161	=161	=161	=161
1E-mm	E-:min7	.	.	fadeout voice
=162	=162	=162	=162	=162
1E-mm	E-:min11	.	.	fadeout voice
=163	=163	=163	=163	=163
1C-MM	C-:maj7(#11)	.	.	fadeout voice
=164	=164	=164	=164	=164
1D-Mm	D-:11	.	.	fadeout voice
=165	=165	=165	=165	=165
1E-mm	E-:min7	.	.	fadeout voice
=166	=166	=166	=166	=166
1E-mm	E-:min11	.	.	fadeout voice
1r;	r	250.193	.	r
1r;	r	252.682	.	r
*-	*-	*-	*-	*-
!!!OTL: Maniac
!!!COC: Michael Sembello
!!!BillboardChartDate: 1983/06/25
!!!BillboardPeak: 1
!!!BillboardWeeksOnChart: 22
!!!SampleTargetRank: 49
!!!SampleActualRank: 48
!!!SampleID#: 0553
!!!RDF**harmony: **recip + pitch class of root + harmonic quality
!!!RDF**harte: Chris Harte's syntax, used by MIREX
!!!RDF**phrase: newline = linebreak in original McGill transcription
!!!RDF**timestamp: McGill audio timestamp in seconds
!!!RDF**leadinstrument: original McGill primary instrumentation annotation
!!!RDT: 2017/01/12/
!!!ENC: Nathaniel Condit-Schultz
!!!EST: Awating manual error checking and editing.
