**harm	**harte	**timestamp	**phrase	**leadinstrument
*M4/4	*M4/4	*	*	*
*D:	*D:	*	*	*
1r;	N	0	.	r
=1	=1	=1	=1	=1
*>C_intro	*>C_intro	*>C_intro	*>C_intro	*>C_intro
2IV	G:maj(9)	0.186	newline	r
2V	A:maj	1.49	.	r
=2	=2	=2	=2	=2
2-III7	F:maj9	2.794	.	r
2ii7	E:min7(11)	4.098	.	r
=3	=3	=3	=3	=3
2IV	G:maj(9)	5.402	newline	r
2V	A:maj	6.674	.	r
=4	=4	=4	=4	=4
2-III7	F:maj9	7.947	.	r
2ii7	E:min7(11)	9.219	.	r
=5	=5	=5	=5	=5
*>A_verse	*>A_verse	*>A_verse	*>A_verse	*>A_verse
2IV	G:maj(9)	10.491	newline	voice
2V	A:maj	11.791	.	voice
=6	=6	=6	=6	=6
2IV	G:maj(9)	13.091	.	voice
2V	A:maj	14.391	.	voice
=7	=7	=7	=7	=7
2IV	G:maj(9)	15.691	.	voice
2V	A:maj	16.992	.	voice
=8	=8	=8	=8	=8
2IV	G:maj(9)	18.292	.	voice
2V	A:maj	19.592	.	voice
=9	=9	=9	=9	=9
2IV	G:maj(9)	20.892	newline	voice
2V	A:maj	22.175	.	voice
=10	=10	=10	=10	=10
2IV	G:maj(9)	23.459	.	voice
2V	A:maj	24.743	.	voice
=11	=11	=11	=11	=11
2IV	G:maj(9)	26.027	.	voice
2iii7	F#:min7	27.311	.	voice
=12	=12	=12	=12	=12
2ii7	E:min9	28.595	.	voice
2V	A:maj	29.879	.	voice
=13	=13	=13	=13	=13
2IV	G:maj(9)	31.163	newline	voice
2V	A:maj	32.453	.	voice
=14	=14	=14	=14	=14
2IV	G:maj(9)	33.742	.	voice
2V	A:maj	35.032	.	voice
=15	=15	=15	=15	=15
2IV	G:maj(9)	36.322	.	voice
2V	A:maj	37.612	.	voice
=16	=16	=16	=16	=16
2IV	G:maj(9)	38.901	.	voice
2V	A:maj	40.191	.	voice
=17	=17	=17	=17	=17
2IV	G:maj(9)	41.481	newline	voice
2V	A:maj	42.772	.	voice
=18	=18	=18	=18	=18
2IV	G:maj(9)	44.063	.	voice
2V	A:maj	45.354	.	voice
=19	=19	=19	=19	=19
2IV	G:maj(9)	46.645	.	voice
2iii7	F#:min7	47.936	.	voice
=20	=20	=20	=20	=20
2ii7	E:min9	49.227	.	voice
2V	A:maj	50.518	.	voice
=21	=21	=21	=21	=21
*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus
2IV	G:maj	51.809	newline	voice
2V	A:maj	53.089	.	voice
=22	=22	=22	=22	=22
4I	D:maj	54.368	.	voice
4Id	D:maj/7	55.008	.	voice
4Ig	D:maj/6	55.647	.	voice
4Ic	D:maj/5	56.287	.	voice
=23	=23	=23	=23	=23
2IV	G:maj	56.927	newline	voice
2iii7	F#:min7	58.213	.	voice
=24	=24	=24	=24	=24
2ii7	E:min7	59.499	.	voice
2vi	B:min	60.784	.	voice
=25	=25	=25	=25	=25
2IV	G:maj	62.07	newline	voice
2V	A:maj	63.374	.	voice
=26	=26	=26	=26	=26
4I	D:maj	64.677	.	voice
4Id	D:maj/7	65.329	.	voice
4Ig	D:maj/6	65.981	.	voice
4Ic	D:maj/5	66.633	.	voice
=27	=27	=27	=27	=27
2IV	G:maj	67.284	newline	voice
2iii7	F#:min7	68.57	.	voice
=28	=28	=28	=28	=28
2ii	E:min	69.857	.	voice
2V	A:maj	71.143	.	voice
=29	=29	=29	=29	=29
*>A_verse	*>A_verse	*>A_verse	*>A_verse	*>A_verse
2IV	G:maj(9)	72.429	newline	voice
2V	A:maj	73.717	.	voice
=30	=30	=30	=30	=30
2IV	G:maj(9)	75.006	.	voice
2V	A:maj	76.295	.	voice
=31	=31	=31	=31	=31
2IV	G:maj(9)	77.583	.	voice
2V	A:maj	78.872	.	voice
=32	=32	=32	=32	=32
2IV	G:maj(9)	80.16	.	voice
2V	A:maj	81.449	.	voice
=33	=33	=33	=33	=33
2IV	G:maj(9)	82.738	newline	voice
2V	A:maj	84.022	.	voice
=34	=34	=34	=34	=34
2IV	G:maj(9)	85.307	.	voice
2V	A:maj	86.591	.	voice
=35	=35	=35	=35	=35
2IV	G:maj(9)	87.876	.	voice
2iii7	F#:min7	89.161	.	voice
=36	=36	=36	=36	=36
2ii7	E:min9	90.445	.	voice
2V	A:maj	91.73	.	voice
=37	=37	=37	=37	=37
*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus
2IV	G:maj	93.015	newline	voice
2V	A:maj	94.306	.	voice
=38	=38	=38	=38	=38
4I	D:maj	95.597	.	voice
4Id	D:maj/7	96.242	.	voice
4Ig	D:maj/6	96.888	.	voice
4Ic	D:maj/5	97.533	.	voice
=39	=39	=39	=39	=39
2IV	G:maj	98.179	newline	voice
2iii7	F#:min7	99.465	.	voice
=40	=40	=40	=40	=40
2ii7	E:min7	100.752	.	voice
2vi	B:min	102.039	.	voice
=41	=41	=41	=41	=41
2IV	G:maj	103.325	newline	voice
2V	A:maj	104.614	.	voice
=42	=42	=42	=42	=42
4I	D:maj	105.903	.	voice
4Id	D:maj/7	106.547	.	voice
4Ig	D:maj/6	107.191	.	voice
4Ic	D:maj/5	107.836	.	voice
=43	=43	=43	=43	=43
2IV	G:maj	108.48	newline	voice
2iii7	F#:min7	109.769	.	voice
=44	=44	=44	=44	=44
2ii7	E:min7	111.057	.	voice
2vi	B:min	112.346	.	voice
=45	=45	=45	=45	=45
2ii	E:min	113.635	.	voice
2vi	B:min	114.923	.	voice
=46	=46	=46	=46	=46
2ii	E:min	116.212	.	voice
2vi	B:min	117.501	.	voice
=47	=47	=47	=47	=47
*>D_trans	*>D_trans	*>D_trans	*>D_trans	*>D_trans
1ii7	E:min7	118.789	newline	synthesizer
=48	=48	=48	=48	=48
1V	A:sus4(b7,9,13)	121.365	.	synthesizer
=49	=49	=49	=49	=49
*>C_interlude	*>C_interlude	*>C_interlude	*>C_interlude	*>C_interlude
2IV	G:maj(9)	123.941	newline	synthesizer
2V	A:maj	125.222	.	synthesizer
=50	=50	=50	=50	=50
2-III7	F:maj9	126.504	.	synthesizer
2ii7	E:min7(11)	127.785	.	synthesizer
=51	=51	=51	=51	=51
2IV	G:maj(9)	129.066	newline	synthesizer
2V	A:maj	130.362	.	synthesizer
=52	=52	=52	=52	=52
2-III7	F:maj9	131.658	.	synthesizer
2ii7	E:min7(11)	132.953	.	synthesizer
=53	=53	=53	=53	=53
*>A_verse	*>A_verse	*>A_verse	*>A_verse	*>A_verse
2IV	G:maj(9)	134.249	newline	voice
2V	A:maj	135.543	.	voice
=54	=54	=54	=54	=54
2IV	G:maj(9)	136.837	.	voice
2V	A:maj	138.132	.	voice
=55	=55	=55	=55	=55
2IV	G:maj(9)	139.426	.	voice
2V	A:maj	140.72	.	voice
=56	=56	=56	=56	=56
2IV	G:maj(9)	142.014	.	voice
2V	A:maj	143.308	.	voice
=57	=57	=57	=57	=57
2IV	G:maj(9)	144.602	newline	voice
2V	A:maj	145.888	.	voice
=58	=58	=58	=58	=58
2IV	G:maj(9)	147.174	.	voice
2V	A:maj	148.46	.	voice
=59	=59	=59	=59	=59
2IV	G:maj(9)	149.746	.	voice
2iii7	F#:min7	151.032	.	voice
=60	=60	=60	=60	=60
2ii7	E:min9	152.318	.	voice
2V	A:maj	153.604	.	voice
=61	=61	=61	=61	=61
*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus
2IV	G:maj	154.89	newline	voice
2V	A:maj	156.184	.	voice
=62	=62	=62	=62	=62
4I	D:maj	157.478	.	voice
4Id	D:maj/7	158.126	.	voice
4Ig	D:maj/6	158.773	.	voice
4Ic	D:maj/5	159.42	.	voice
=63	=63	=63	=63	=63
2IV	G:maj	160.067	newline	voice
2iii7	F#:min7	161.355	.	voice
=64	=64	=64	=64	=64
2ii7	E:min7	162.642	.	voice
2vi	B:min	163.93	.	voice
=65	=65	=65	=65	=65
2IV	G:maj	165.217	newline	voice
2V	A:maj	166.498	.	voice
=66	=66	=66	=66	=66
4I	D:maj	167.778	.	voice
4Id	D:maj/7	168.418	.	voice
4Ig	D:maj/6	169.059	.	voice
4Ic	D:maj/5	169.699	.	voice
=67	=67	=67	=67	=67
2IV	G:maj	170.339	newline	voice
2iii7	F#:min7	171.628	.	voice
=68	=68	=68	=68	=68
2ii7	E:min7	172.916	.	voice
2I7c	D:maj7/5	174.205	.	voice
=69	=69	=69	=69	=69
*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus
2IV	G:maj	175.494	newline	voice
2V	A:maj	176.786	.	voice
=70	=70	=70	=70	=70
4I	D:maj	178.078	.	voice
4Id	D:maj/7	178.724	.	voice
4Ig	D:maj/6	179.37	.	voice
4Ic	D:maj/5	180.016	.	voice
=71	=71	=71	=71	=71
2IV	G:maj	180.662	newline	voice
2iii7	F#:min7	181.946	.	voice
=72	=72	=72	=72	=72
2ii7	E:min7	183.23	.	voice
2vi	B:min	184.514	.	voice
=73	=73	=73	=73	=73
2IV	G:maj	185.798	newline	voice
2V	A:maj	187.088	.	voice
=74	=74	=74	=74	=74
4I	D:maj	188.378	.	voice
4Id	D:maj/7	189.024	.	voice
4Ig	D:maj/6	189.669	.	voice
4Ic	D:maj/5	190.314	.	voice
=75	=75	=75	=75	=75
2IV	G:maj	190.959	newline	voice
2iii7	F#:min7	192.264	.	voice
=76	=76	=76	=76	=76
2ii7	E:min7	193.568	.	voice
2I7c	D:maj7/5	194.873	.	voice
=77	=77	=77	=77	=77
*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus
2IV	G:maj	196.177	newline	voice
2V	A:maj	197.458	.	voice
=78	=78	=78	=78	=78
4I	D:maj	198.74	.	voice
4Id	D:maj/7	199.38	.	voice
4Ig	D:maj/6	200.021	.	voice
4Ic	D:maj/5	200.662	.	voice
=79	=79	=79	=79	=79
2IV	G:maj	201.302	newline	voice
2iii7	F#:min7	202.594	.	voice
=80	=80	=80	=80	=80
2ii7	E:min7	203.886	.	voice
2vi	B:min	205.178	.	voice
=81	=81	=81	=81	=81
2IV	G:maj	206.47	newline	voice
2V	A:maj	207.747	.	voice
=82	=82	=82	=82	=82
4I	D:maj	209.025	.	voice
4Id	D:maj/7	209.663	.	voice
4Ig	D:maj/6	210.302	.	voice
4Ic	D:maj/5	210.941	.	voice
=83	=83	=83	=83	=83
2IV	G:maj	211.58	newline	voice
2iii7	F#:min7	212.875	.	voice
=84	=84	=84	=84	=84
1ii7	E:min7	214.17	.	voice
=85	=85	=85	=85	=85
1V	A:sus4(b7,9,13)	216.76	.	voice
=86	=86	=86	=86	=86
*>C2_interlude	*>C2_interlude	*>C2_interlude	*>C2_interlude	*>C2_interlude
2IV	G:maj(9)	219.351	newline	voice
2V	A:maj	220.642	.	voice
=87	=87	=87	=87	=87
2-III7	F:maj9	221.934	.	voice
2ii7	E:min7(11)	223.226	.	voice
=88	=88	=88	=88	=88
2IV	G:maj(9)	224.517	newline	voice
2V	A:maj	225.801	.	voice
=89	=89	=89	=89	=89
2-III7	F:maj9	227.085	.	voice
2ii7	E:min7(11)	228.369	.	voice
=90	=90	=90	=90	=90
2IV	G:maj(9)	229.653	newline	voice
2V	A:maj	230.937	.	voice
=91	=91	=91	=91	=91
2-III7	F:maj9	232.221	.	voice
2ii7	E:min7(11)	233.505	.	voice
=92	=92	=92	=92	=92
*>_fadeout	*>_fadeout	*>_fadeout	*>_fadeout	*>_fadeout
1-VI7	B-:maj6(7,#11)	234.789	newline	voice
=93	=93	=93	=93	=93
1-VI7	B-:maj6(7,#11)	237.276	.	voice
=94	=94	=94	=94	=94
1-VI7	B-:maj6(7,#11)	239.764	.	voice
=95	=95	=95	=95	=95
1-VI7	B-:maj6(7,#11)	242.251	.	voice
1r;	N	244.738	.	r
1r;	N	245.734	.	r
*-	*-	*-	*-	*-
!!!OTL: Human Nature
!!!COC: Michael Jackson
!!!BillboardChartDate: 1983/08/13
!!!BillboardPeak: 7
!!!BillboardWeeksOnChart: 14
!!!SampleTargetRank: 22
!!!SampleActualRank: 23
!!!SampleID#: 0637
!!!RDF**harmony: **recip + pitch class of root + harmonic quality
!!!RDF**harte: Chris Harte's syntax, used by MIREX
!!!RDF**phrase: newline = linebreak in original McGill transcription
!!!RDF**timestamp: McGill audio timestamp in seconds
!!!RDF**leadinstrument: original McGill primary instrumentation annotation
!!!RDT: 2017/01/12/
!!!ENC: Nathaniel Condit-Schultz
!!!EST: Awating manual error checking and editing.
