**harm	**harte	**timestamp	**phrase	**leadinstrument
*M4/4	*M4/4	*	*	*
*C:	*C:	*	*	*
1r;	N	0	.	r
=1	=1	=1	=1	=1
*>A_introa	*>A_introa	*>A_introa	*>A_introa	*>A_introa
1I	C:5	1.948	newline	synthesizer
=2	=2	=2	=2	=2
2I	C:5	4.316	.	synthesizer
2I	C:sus4(b7,9)	5.5	.	synthesizer
=3	=3	=3	=3	=3
1I	C:sus4(b7,9)	6.685	.	synthesizer
=4	=4	=4	=4	=4
1I	C:5	9.053	.	synthesizer
=5	=5	=5	=5	=5
1I	C:5	11.421	.	synthesizer
=6	=6	=6	=6	=6
1I	C:5(b7)	13.79	newline	synthesizer
=7	=7	=7	=7	=7
2I	C:5(b7)	16.154	.	synthesizer
2I	C:5(13)	17.336	.	synthesizer
=8	=8	=8	=8	=8
1I	C:5(13)	18.518	.	synthesizer
=9	=9	=9	=9	=9
1I	C:5	20.882	.	synthesizer
=10	=10	=10	=10	=10
*M2/4	*M2/4	*M2/4	*M2/4	*M2/4
2I	C:5	23.245	.	synthesizer
=11	=11	=11	=11	=11
*>B_introb	*>B_introb	*>B_introb	*>B_introb	*>B_introb
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
1I	C:5	24.427	newline	synthesizer
=12	=12	=12	=12	=12
1I	C:5	26.84	.	synthesizer
=13	=13	=13	=13	=13
1I	C:5	29.252	.	synthesizer
=14	=14	=14	=14	=14
1I	C:5	31.665	.	synthesizer
=15	=15	=15	=15	=15
*>C_verse	*>C_verse	*>C_verse	*>C_verse	*>C_verse
1I	C:maj(9)	34.077	newline	voice
=16	=16	=16	=16	=16
1I	C:maj(9)	36.463	.	voice
=17	=17	=17	=17	=17
1v7	G:min7	38.848	.	voice
=18	=18	=18	=18	=18
1v7	G:min7	41.233	.	voice
=19	=19	=19	=19	=19
1I	C:maj(9)	43.618	newline	voice
=20	=20	=20	=20	=20
1I	C:maj(9)	46.023	.	voice
=21	=21	=21	=21	=21
1v7	G:min7	48.428	.	voice
=22	=22	=22	=22	=22
1v7	G:min7	50.832	.	voice
=23	=23	=23	=23	=23
*>D_prechorus	*>D_prechorus	*>D_prechorus	*>D_prechorus	*>D_prechorus
1IV7	F:maj9	53.237	newline	voice
=24	=24	=24	=24	=24
1IV7	F:maj9	55.633	.	voice
=25	=25	=25	=25	=25
1iv	F:min	58.029	.	voice
=26	=26	=26	=26	=26
1vi	A:min	60.425	.	voice
=27	=27	=27	=27	=27
1-VII	B-:maj(9)	62.821	newline	voice
=28	=28	=28	=28	=28
1-VII	B-:maj(9)	65.223	.	voice
=29	=29	=29	=29	=29
1-III7	E-:maj9	67.625	.	voice
=30	=30	=30	=30	=30
1V7	G:11	70.027	.	voice
=31	=31	=31	=31	=31
*>C2_verse	*>C2_verse	*>C2_verse	*>C2_verse	*>C2_verse
1I	C:maj(9)	72.43	newline	voice
=32	=32	=32	=32	=32
1I	C:maj(9)	74.819	.	voice
=33	=33	=33	=33	=33
1v7	G:min7	77.209	.	voice
=34	=34	=34	=34	=34
1v7	G:min7	79.599	.	voice
=35	=35	=35	=35	=35
1I	C:maj(9)	81.988	newline	voice
=36	=36	=36	=36	=36
1I	C:maj(9)	84.376	.	voice
=37	=37	=37	=37	=37
1v7f	G:min7/4	86.764	.	voice
=38	=38	=38	=38	=38
1v7f	G:min7/4	89.152	.	voice
=39	=39	=39	=39	=39
*>D_prechorus	*>D_prechorus	*>D_prechorus	*>D_prechorus	*>D_prechorus
1IV7	F:maj9	91.54	newline	voice
=40	=40	=40	=40	=40
1IV7	F:maj9	93.958	.	voice
=41	=41	=41	=41	=41
1iv	F:min	96.376	.	voice
=42	=42	=42	=42	=42
1vi	A:min	98.794	.	voice
=43	=43	=43	=43	=43
1-VII	B-:maj(9)	101.212	newline	voice
=44	=44	=44	=44	=44
1-VII	B-:maj(9)	103.599	.	voice
=45	=45	=45	=45	=45
1-III7	E-:maj9	105.986	.	voice
=46	=46	=46	=46	=46
1V7	G:11	108.373	.	voice
=47	=47	=47	=47	=47
*>E_chorus	*>E_chorus	*>E_chorus	*>E_chorus	*>E_chorus
1v7	G:min7	110.761	newline	voice
=48	=48	=48	=48	=48
1I	C:maj	113.157	.	voice
=49	=49	=49	=49	=49
1v7	G:min7	115.554	.	voice
=50	=50	=50	=50	=50
1I	C:maj	117.951	.	voice
=51	=51	=51	=51	=51
1v7	G:min7	120.348	newline	voice
=52	=52	=52	=52	=52
2ivm7	F:min7	122.749	.	voice
2-III7	E-:maj7	123.949	.	voice
=53	=53	=53	=53	=53
1V7	G:11	125.15	.	voice
=54	=54	=54	=54	=54
1V7	G:11	127.551	.	voice
=55	=55	=55	=55	=55
*>B2_interlude	*>B2_interlude	*>B2_interlude	*>B2_interlude	*>B2_interlude
1I	C:5	129.952	newline	voice
=56	=56	=56	=56	=56
2I	C:sus4	132.315	.	voice
2I	C:maj	133.496	.	voice
=57	=57	=57	=57	=57
*>C2_verse	*>C2_verse	*>C2_verse	*>C2_verse	*>C2_verse
1I	C:maj(9)	134.677	newline	voice
=58	=58	=58	=58	=58
1I	C:maj(9)	137.08	.	voice
=59	=59	=59	=59	=59
1v7	G:min7	139.483	.	voice
=60	=60	=60	=60	=60
1v7	G:min7	141.885	.	voice
=61	=61	=61	=61	=61
1I	C:maj(9)	144.288	newline	voice
=62	=62	=62	=62	=62
1I	C:maj(9)	146.697	.	voice
=63	=63	=63	=63	=63
1v7f	G:min7/4	149.105	.	voice
=64	=64	=64	=64	=64
1v7f	G:min7/4	151.513	.	voice
=65	=65	=65	=65	=65
*>D_prechorus	*>D_prechorus	*>D_prechorus	*>D_prechorus	*>D_prechorus
1IV7	F:maj9	153.921	newline	voice
=66	=66	=66	=66	=66
1IV7	F:maj9	156.318	.	voice
=67	=67	=67	=67	=67
1iv	F:min	158.715	.	voice
=68	=68	=68	=68	=68
1vi	A:min	161.111	.	voice
=69	=69	=69	=69	=69
1-VII	B-:maj(9)	163.508	newline	voice
=70	=70	=70	=70	=70
1-VII	B-:maj(9)	165.9	.	voice
=71	=71	=71	=71	=71
1-III7	E-:maj9	168.291	.	voice
=72	=72	=72	=72	=72
1V7	G:11	170.683	.	voice
=73	=73	=73	=73	=73
*>E_chorus	*>E_chorus	*>E_chorus	*>E_chorus	*>E_chorus
1v7	G:min7	173.075	newline	voice
=74	=74	=74	=74	=74
1I	C:maj	175.468	.	voice
=75	=75	=75	=75	=75
1v7	G:min7	177.861	.	voice
=76	=76	=76	=76	=76
1I	C:maj	180.254	.	voice
=77	=77	=77	=77	=77
1v7	G:min7	182.648	newline	voice
=78	=78	=78	=78	=78
2ivm7	F:min7	185.046	.	voice
2-III7	E-:maj7	186.246	.	voice
=79	=79	=79	=79	=79
1V7	G:11	187.445	.	voice
=80	=80	=80	=80	=80
1V7	G:11	189.844	.	voice
=81	=81	=81	=81	=81
*>B3_interlude	*>B3_interlude	*>B3_interlude	*>B3_interlude	*>B3_interlude
1I	C:maj	192.243	newline	voice
=82	=82	=82	=82	=82
*>F_bridge	*>F_bridge	*>F_bridge	*>F_bridge	*>F_bridge
*D-:	*D-:	*	*	*
1VI7	B-:11	194.662	newline	voice
=83	=83	=83	=83	=83
1IIM7	E-:maj7	197.053	.	voice
=84	=84	=84	=84	=84
1Im7	D-:11	199.445	.	voice
=85	=85	=85	=85	=85
1IV7	G-:maj7	201.837	.	voice
=86	=86	=86	=86	=86
1-VIIm7	B:11	204.228	newline	voice
=87	=87	=87	=87	=87
1-III7	F-:maj7	206.621	.	voice
=88	=88	=88	=88	=88
1v7	A-:min7	209.015	.	voice
=89	=89	=89	=89	=89
2v7	A-:min7	211.408	.	voice
2I	D-:maj	212.604	.	voice
=90	=90	=90	=90	=90
*>E2_chorus	*>E2_chorus	*>E2_chorus	*>E2_chorus	*>E2_chorus
1v7	A-:min7	213.801	newline	voice
=91	=91	=91	=91	=91
1I	D-:maj	216.202	.	voice
=92	=92	=92	=92	=92
1v7	A-:min7	218.602	.	voice
=93	=93	=93	=93	=93
1I	D-:maj	221.003	.	voice
=94	=94	=94	=94	=94
1v7	A-:min7	223.404	newline	voice
=95	=95	=95	=95	=95
2ivm7	G-:min7	225.778	.	voice
2-III7	F-:maj7	226.966	.	voice
=96	=96	=96	=96	=96
1V7	A-:11	228.153	.	voice
=97	=97	=97	=97	=97
*>_fadeout	*>_fadeout	*>_fadeout	*>_fadeout	*>_fadeout
1v7	A-:min7	230.527	newline	voice
=98	=98	=98	=98	=98
1I	D-:maj	232.937	.	voice
=99	=99	=99	=99	=99
1v7	A-:min7	235.347	.	voice
=100	=100	=100	=100	=100
1I	D-:maj	237.757	.	voice
=101	=101	=101	=101	=101
1v7	A-:min7	240.167	newline	voice
=102	=102	=102	=102	=102
2ivm7	G-:min7	242.595	.	voice
2-III7	F-:maj7	243.809	.	voice
=103	=103	=103	=103	=103
1V7	A-:11	245.023	.	voice
=104	=104	=104	=104	=104
1v7	A-:min7	247.451	newline	voice
=105	=105	=105	=105	=105
1I	D-:maj	248.83	.	voice
1r;	N	250.208	.	r
1r;	N	253.588	.	r
*-	*-	*-	*-	*-
!!!OTL: I Just Can't Stop Loving You
!!!COC: Michael Jackson With Siedah Garrett
!!!BillboardChartDate: 1987/08/22
!!!BillboardPeak: 1
!!!BillboardWeeksOnChart: 12
!!!SampleTargetRank: 12
!!!SampleActualRank: 10
!!!SampleID#: 0085
!!!RDF**harmony: **recip + pitch class of root + harmonic quality
!!!RDF**harte: Chris Harte's syntax, used by MIREX
!!!RDF**phrase: newline = linebreak in original McGill transcription
!!!RDF**timestamp: McGill audio timestamp in seconds
!!!RDF**leadinstrument: original McGill primary instrumentation annotation
!!!RDT: 2017/01/12/
!!!ENC: Nathaniel Condit-Schultz
!!!EST: Awating manual error checking and editing.
