**harmony	**timestamp	**phrase	**leadinstrument
*M4/4	*	*	*
*C:	*	*	*
1r;	0	.	r
=1	=1	=1	=1
*>A_introa	*>A_introa	*>A_introa	*>A_introa
1CM	0.467	newline	synthesizer
=2	=2	=2	=2
2CM	.	.	synthesizer
2CM	.	.	synthesizer
=3	=3	=3	=3
1CM	.	.	synthesizer
=4	=4	=4	=4
1CM	.	.	synthesizer
=5	=5	=5	=5
1CM	.	.	synthesizer
=6	=6	=6	=6
1CM	13.79	newline	synthesizer
=7	=7	=7	=7
2CM	.	.	synthesizer
2CM	.	.	synthesizer
=8	=8	=8	=8
1CM	.	.	synthesizer
=9	=9	=9	=9
1CM	.	.	synthesizer
=10	=10	=10	=10
*M2/4	*M2/4	*M2/4	*M2/4
2CM	.	.	synthesizer
=11	=11	=11	=11
*>B_introb	*>B_introb	*>B_introb	*>B_introb
*M4/4	*M4/4	*M4/4	*M4/4
1CM	24.427	newline	synthesizer
=12	=12	=12	=12
1CM	.	.	synthesizer
=13	=13	=13	=13
1CM	.	.	synthesizer
=14	=14	=14	=14
1CM	.	.	synthesizer
=15	=15	=15	=15
*>C_verse	*>C_verse	*>C_verse	*>C_verse
1CM	34.077	newline	voice
=16	=16	=16	=16
1CM	.	.	voice
=17	=17	=17	=17
1Gmm	.	.	voice
=18	=18	=18	=18
1Gmm	.	.	voice
=19	=19	=19	=19
1CM	43.618	newline	voice
=20	=20	=20	=20
1CM	.	.	voice
=21	=21	=21	=21
1Gmm	.	.	voice
=22	=22	=22	=22
1Gmm	.	.	voice
=23	=23	=23	=23
*>D_prechorus	*>D_prechorus	*>D_prechorus	*>D_prechorus
1FMM	53.237	newline	voice
=24	=24	=24	=24
1FMM	.	.	voice
=25	=25	=25	=25
1Fm	.	.	voice
=26	=26	=26	=26
1Am	.	.	voice
=27	=27	=27	=27
1B-M	62.821	newline	voice
=28	=28	=28	=28
1B-M	.	.	voice
=29	=29	=29	=29
1E-MM	.	.	voice
=30	=30	=30	=30
1GMm	.	.	voice
=31	=31	=31	=31
*>C2_verse	*>C2_verse	*>C2_verse	*>C2_verse
1CM	72.43	newline	voice
=32	=32	=32	=32
1CM	.	.	voice
=33	=33	=33	=33
1Gmm	.	.	voice
=34	=34	=34	=34
1Gmm	.	.	voice
=35	=35	=35	=35
1CM	81.988	newline	voice
=36	=36	=36	=36
1CM	.	.	voice
=37	=37	=37	=37
1Gmm	.	.	voice
=38	=38	=38	=38
1Gmm	.	.	voice
=39	=39	=39	=39
*>D_prechorus	*>D_prechorus	*>D_prechorus	*>D_prechorus
1FMM	91.54	newline	voice
=40	=40	=40	=40
1FMM	.	.	voice
=41	=41	=41	=41
1Fm	.	.	voice
=42	=42	=42	=42
1Am	.	.	voice
=43	=43	=43	=43
1B-M	101.212	newline	voice
=44	=44	=44	=44
1B-M	.	.	voice
=45	=45	=45	=45
1E-MM	.	.	voice
=46	=46	=46	=46
1GMm	.	.	voice
=47	=47	=47	=47
*>E_chorus	*>E_chorus	*>E_chorus	*>E_chorus
1Gmm	110.761	newline	voice
=48	=48	=48	=48
1CM	.	.	voice
=49	=49	=49	=49
1Gmm	.	.	voice
=50	=50	=50	=50
1CM	.	.	voice
=51	=51	=51	=51
1Gmm	120.348	newline	voice
=52	=52	=52	=52
2Fmm	.	.	voice
2E-MM	.	.	voice
=53	=53	=53	=53
1GMm	.	.	voice
=54	=54	=54	=54
1GMm	.	.	voice
=55	=55	=55	=55
*>B2_interlude	*>B2_interlude	*>B2_interlude	*>B2_interlude
1CM	129.952	newline	voice
=56	=56	=56	=56
2CM	.	.	voice
2CM	.	.	voice
=57	=57	=57	=57
*>C2_verse	*>C2_verse	*>C2_verse	*>C2_verse
1CM	134.677	newline	voice
=58	=58	=58	=58
1CM	.	.	voice
=59	=59	=59	=59
1Gmm	.	.	voice
=60	=60	=60	=60
1Gmm	.	.	voice
=61	=61	=61	=61
1CM	144.288	newline	voice
=62	=62	=62	=62
1CM	.	.	voice
=63	=63	=63	=63
1Gmm	.	.	voice
=64	=64	=64	=64
1Gmm	.	.	voice
=65	=65	=65	=65
*>D_prechorus	*>D_prechorus	*>D_prechorus	*>D_prechorus
1FMM	153.921	newline	voice
=66	=66	=66	=66
1FMM	.	.	voice
=67	=67	=67	=67
1Fm	.	.	voice
=68	=68	=68	=68
1Am	.	.	voice
=69	=69	=69	=69
1B-M	163.508	newline	voice
=70	=70	=70	=70
1B-M	.	.	voice
=71	=71	=71	=71
1E-MM	.	.	voice
=72	=72	=72	=72
1GMm	.	.	voice
=73	=73	=73	=73
*>E_chorus	*>E_chorus	*>E_chorus	*>E_chorus
1Gmm	173.075	newline	voice
=74	=74	=74	=74
1CM	.	.	voice
=75	=75	=75	=75
1Gmm	.	.	voice
=76	=76	=76	=76
1CM	.	.	voice
=77	=77	=77	=77
1Gmm	182.648	newline	voice
=78	=78	=78	=78
2Fmm	.	.	voice
2E-MM	.	.	voice
=79	=79	=79	=79
1GMm	.	.	voice
=80	=80	=80	=80
1GMm	.	.	voice
=81	=81	=81	=81
*>B3_interlude	*>B3_interlude	*>B3_interlude	*>B3_interlude
1CM	192.243	newline	voice
=82	=82	=82	=82
*>F_bridge	*>F_bridge	*>F_bridge	*>F_bridge
*D-:	*D-:	*D-:	*D-:
1B-Mm	194.662	newline	voice
=83	=83	=83	=83
1E-MM	.	.	voice
=84	=84	=84	=84
1D-Mm	.	.	voice
=85	=85	=85	=85
1G-MM	.	.	voice
=86	=86	=86	=86
1BMm	204.228	newline	voice
=87	=87	=87	=87
1EMM	.	.	voice
=88	=88	=88	=88
1A-mm	.	.	voice
=89	=89	=89	=89
2A-mm	.	.	voice
2D-M	.	.	voice
=90	=90	=90	=90
*>E2_chorus	*>E2_chorus	*>E2_chorus	*>E2_chorus
1A-mm	213.801	newline	voice
=91	=91	=91	=91
1D-M	.	.	voice
=92	=92	=92	=92
1A-mm	.	.	voice
=93	=93	=93	=93
1D-M	.	.	voice
=94	=94	=94	=94
1A-mm	223.404	newline	voice
=95	=95	=95	=95
2G-mm	.	.	voice
2F-MM	.	.	voice
=96	=96	=96	=96
1A-Mm	.	.	voice
=97	=97	=97	=97
*>_fadeout	*>_fadeout	*>_fadeout	*>_fadeout
1A-mm	230.527	newline	voice
=98	=98	=98	=98
1D-M	.	.	voice
=99	=99	=99	=99
1A-mm	.	.	voice
=100	=100	=100	=100
1D-M	.	.	voice
=101	=101	=101	=101
1A-mm	240.167	newline	voice
=102	=102	=102	=102
2G-mm	.	.	voice
2F-MM	.	.	voice
=103	=103	=103	=103
1A-Mm	.	.	voice
=104	=104	=104	=104
1A-mm	247.451	newline	voice
=105	=105	=105	=105
1D-M	.	.	voice
1r;	250.208	.	r
1r;	253.588	.	r
*-	*-	*-	*-
!!!OTL: I Just Can't Stop Loving You
!!!COC: Michael Jackson With Siedah Garrett
!!!BillboardChartDate: 1987/08/22
!!!BillboardPeak: 1
!!!BillboardWeeksOnChart: 12
!!!SampleTargetRank: 12
!!!SampleActualRank: 10
!!!SampleID#: 0085
!!!RDF**harmony: **recip + pitch class of root + harmonic quality
!!!RDF**chordsym: original McGill chord annotation + (implied pitch class set, with bass pitch in first position)
!!!RDF**phrase: newline = linebreak in original McGill transcription
!!!RDF**timestamp: McGill audio timestamp in seconds
!!!RDF**leadinstrument: original McGill primary instrumentation annotation
!!!RDT: 2017/01/12/
!!!ENC: Nathaniel Condit-Schultz
!!!EST: Awating manual error checking and editing.
