**harmony	**harte	**timestamp	**phrase	**leadinstrument
*M4/4	*M4/4	*	*	*
*D:	*D:	*	*	*
1r;	r	0	.	r
=1	=1	=1	=1	=1
*>C_intro	*>C_intro	*>C_intro	*>C_intro	*>C_intro
2GM	G:maj(9)	0.186	newline	r
2AM	A:maj	.	.	r
=2	=2	=2	=2	=2
2FMM	F:maj9	.	.	r
2Emm	E:min7(11)	.	.	r
=3	=3	=3	=3	=3
2GM	G:maj(9)	5.402	newline	r
2AM	A:maj	.	.	r
=4	=4	=4	=4	=4
2FMM	F:maj9	.	.	r
2Emm	E:min7(11)	.	.	r
=5	=5	=5	=5	=5
*>A_verse	*>A_verse	*>A_verse	*>A_verse	*>A_verse
2GM	G:maj(9)	10.491	newline	voice
2AM	A:maj	.	.	voice
=6	=6	=6	=6	=6
2GM	G:maj(9)	.	.	voice
2AM	A:maj	.	.	voice
=7	=7	=7	=7	=7
2GM	G:maj(9)	.	.	voice
2AM	A:maj	.	.	voice
=8	=8	=8	=8	=8
2GM	G:maj(9)	.	.	voice
2AM	A:maj	.	.	voice
=9	=9	=9	=9	=9
2GM	G:maj(9)	20.892	newline	voice
2AM	A:maj	.	.	voice
=10	=10	=10	=10	=10
2GM	G:maj(9)	.	.	voice
2AM	A:maj	.	.	voice
=11	=11	=11	=11	=11
2GM	G:maj(9)	.	.	voice
2F#mm	F#:min7	.	.	voice
=12	=12	=12	=12	=12
2Emm	E:min9	.	.	voice
2AM	A:maj	.	.	voice
=13	=13	=13	=13	=13
2GM	G:maj(9)	31.163	newline	voice
2AM	A:maj	.	.	voice
=14	=14	=14	=14	=14
2GM	G:maj(9)	.	.	voice
2AM	A:maj	.	.	voice
=15	=15	=15	=15	=15
2GM	G:maj(9)	.	.	voice
2AM	A:maj	.	.	voice
=16	=16	=16	=16	=16
2GM	G:maj(9)	.	.	voice
2AM	A:maj	.	.	voice
=17	=17	=17	=17	=17
2GM	G:maj(9)	41.481	newline	voice
2AM	A:maj	.	.	voice
=18	=18	=18	=18	=18
2GM	G:maj(9)	.	.	voice
2AM	A:maj	.	.	voice
=19	=19	=19	=19	=19
2GM	G:maj(9)	.	.	voice
2F#mm	F#:min7	.	.	voice
=20	=20	=20	=20	=20
2Emm	E:min9	.	.	voice
2AM	A:maj	.	.	voice
=21	=21	=21	=21	=21
*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus
2GM	G:maj	51.809	newline	voice
2AM	A:maj	.	.	voice
=22	=22	=22	=22	=22
4DM	D:maj	.	.	voice
4DM	D:maj	.	.	voice
4DM	D:maj	.	.	voice
4DM	D:maj	.	.	voice
=23	=23	=23	=23	=23
2GM	G:maj	56.927	newline	voice
2F#mm	F#:min7	.	.	voice
=24	=24	=24	=24	=24
2Emm	E:min7	.	.	voice
2Bm	B:min	.	.	voice
=25	=25	=25	=25	=25
2GM	G:maj	62.07	newline	voice
2AM	A:maj	.	.	voice
=26	=26	=26	=26	=26
4DM	D:maj	.	.	voice
4DM	D:maj	.	.	voice
4DM	D:maj	.	.	voice
4DM	D:maj	.	.	voice
=27	=27	=27	=27	=27
2GM	G:maj	67.284	newline	voice
2F#mm	F#:min7	.	.	voice
=28	=28	=28	=28	=28
2Em	E:min	.	.	voice
2AM	A:maj	.	.	voice
=29	=29	=29	=29	=29
*>A_verse	*>A_verse	*>A_verse	*>A_verse	*>A_verse
2GM	G:maj(9)	72.429	newline	voice
2AM	A:maj	.	.	voice
=30	=30	=30	=30	=30
2GM	G:maj(9)	.	.	voice
2AM	A:maj	.	.	voice
=31	=31	=31	=31	=31
2GM	G:maj(9)	.	.	voice
2AM	A:maj	.	.	voice
=32	=32	=32	=32	=32
2GM	G:maj(9)	.	.	voice
2AM	A:maj	.	.	voice
=33	=33	=33	=33	=33
2GM	G:maj(9)	82.738	newline	voice
2AM	A:maj	.	.	voice
=34	=34	=34	=34	=34
2GM	G:maj(9)	.	.	voice
2AM	A:maj	.	.	voice
=35	=35	=35	=35	=35
2GM	G:maj(9)	.	.	voice
2F#mm	F#:min7	.	.	voice
=36	=36	=36	=36	=36
2Emm	E:min9	.	.	voice
2AM	A:maj	.	.	voice
=37	=37	=37	=37	=37
*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus
2GM	G:maj	93.015	newline	voice
2AM	A:maj	.	.	voice
=38	=38	=38	=38	=38
4DM	D:maj	.	.	voice
4DM	D:maj	.	.	voice
4DM	D:maj	.	.	voice
4DM	D:maj	.	.	voice
=39	=39	=39	=39	=39
2GM	G:maj	98.179	newline	voice
2F#mm	F#:min7	.	.	voice
=40	=40	=40	=40	=40
2Emm	E:min7	.	.	voice
2Bm	B:min	.	.	voice
=41	=41	=41	=41	=41
2GM	G:maj	103.325	newline	voice
2AM	A:maj	.	.	voice
=42	=42	=42	=42	=42
4DM	D:maj	.	.	voice
4DM	D:maj	.	.	voice
4DM	D:maj	.	.	voice
4DM	D:maj	.	.	voice
=43	=43	=43	=43	=43
2GM	G:maj	108.48	newline	voice
2F#mm	F#:min7	.	.	voice
=44	=44	=44	=44	=44
2Emm	E:min7	.	.	voice
2Bm	B:min	.	.	voice
=45	=45	=45	=45	=45
2Em	E:min	.	.	voice
2Bm	B:min	.	.	voice
=46	=46	=46	=46	=46
2Em	E:min	.	.	voice
2Bm	B:min	.	.	voice
=47	=47	=47	=47	=47
*>D_trans	*>D_trans	*>D_trans	*>D_trans	*>D_trans
1Emm	E:min7	118.789	newline	synthesizer
=48	=48	=48	=48	=48
1AM	A:sus4(b7,9,13)	.	.	synthesizer
=49	=49	=49	=49	=49
*>C_interlude	*>C_interlude	*>C_interlude	*>C_interlude	*>C_interlude
2GM	G:maj(9)	123.941	newline	synthesizer
2AM	A:maj	.	.	synthesizer
=50	=50	=50	=50	=50
2FMM	F:maj9	.	.	synthesizer
2Emm	E:min7(11)	.	.	synthesizer
=51	=51	=51	=51	=51
2GM	G:maj(9)	129.066	newline	synthesizer
2AM	A:maj	.	.	synthesizer
=52	=52	=52	=52	=52
2FMM	F:maj9	.	.	synthesizer
2Emm	E:min7(11)	.	.	synthesizer
=53	=53	=53	=53	=53
*>A_verse	*>A_verse	*>A_verse	*>A_verse	*>A_verse
2GM	G:maj(9)	134.249	newline	voice
2AM	A:maj	.	.	voice
=54	=54	=54	=54	=54
2GM	G:maj(9)	.	.	voice
2AM	A:maj	.	.	voice
=55	=55	=55	=55	=55
2GM	G:maj(9)	.	.	voice
2AM	A:maj	.	.	voice
=56	=56	=56	=56	=56
2GM	G:maj(9)	.	.	voice
2AM	A:maj	.	.	voice
=57	=57	=57	=57	=57
2GM	G:maj(9)	144.602	newline	voice
2AM	A:maj	.	.	voice
=58	=58	=58	=58	=58
2GM	G:maj(9)	.	.	voice
2AM	A:maj	.	.	voice
=59	=59	=59	=59	=59
2GM	G:maj(9)	.	.	voice
2F#mm	F#:min7	.	.	voice
=60	=60	=60	=60	=60
2Emm	E:min9	.	.	voice
2AM	A:maj	.	.	voice
=61	=61	=61	=61	=61
*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus
2GM	G:maj	154.89	newline	voice
2AM	A:maj	.	.	voice
=62	=62	=62	=62	=62
4DM	D:maj	.	.	voice
4DM	D:maj	.	.	voice
4DM	D:maj	.	.	voice
4DM	D:maj	.	.	voice
=63	=63	=63	=63	=63
2GM	G:maj	160.067	newline	voice
2F#mm	F#:min7	.	.	voice
=64	=64	=64	=64	=64
2Emm	E:min7	.	.	voice
2Bm	B:min	.	.	voice
=65	=65	=65	=65	=65
2GM	G:maj	165.217	newline	voice
2AM	A:maj	.	.	voice
=66	=66	=66	=66	=66
4DM	D:maj	.	.	voice
4DM	D:maj	.	.	voice
4DM	D:maj	.	.	voice
4DM	D:maj	.	.	voice
=67	=67	=67	=67	=67
2GM	G:maj	170.339	newline	voice
2F#mm	F#:min7	.	.	voice
=68	=68	=68	=68	=68
2Emm	E:min7	.	.	voice
2DMM	D:maj7	.	.	voice
=69	=69	=69	=69	=69
*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus
2GM	G:maj	175.494	newline	voice
2AM	A:maj	.	.	voice
=70	=70	=70	=70	=70
4DM	D:maj	.	.	voice
4DM	D:maj	.	.	voice
4DM	D:maj	.	.	voice
4DM	D:maj	.	.	voice
=71	=71	=71	=71	=71
2GM	G:maj	180.662	newline	voice
2F#mm	F#:min7	.	.	voice
=72	=72	=72	=72	=72
2Emm	E:min7	.	.	voice
2Bm	B:min	.	.	voice
=73	=73	=73	=73	=73
2GM	G:maj	185.798	newline	voice
2AM	A:maj	.	.	voice
=74	=74	=74	=74	=74
4DM	D:maj	.	.	voice
4DM	D:maj	.	.	voice
4DM	D:maj	.	.	voice
4DM	D:maj	.	.	voice
=75	=75	=75	=75	=75
2GM	G:maj	190.959	newline	voice
2F#mm	F#:min7	.	.	voice
=76	=76	=76	=76	=76
2Emm	E:min7	.	.	voice
2DMM	D:maj7	.	.	voice
=77	=77	=77	=77	=77
*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus
2GM	G:maj	196.177	newline	voice
2AM	A:maj	.	.	voice
=78	=78	=78	=78	=78
4DM	D:maj	.	.	voice
4DM	D:maj	.	.	voice
4DM	D:maj	.	.	voice
4DM	D:maj	.	.	voice
=79	=79	=79	=79	=79
2GM	G:maj	201.302	newline	voice
2F#mm	F#:min7	.	.	voice
=80	=80	=80	=80	=80
2Emm	E:min7	.	.	voice
2Bm	B:min	.	.	voice
=81	=81	=81	=81	=81
2GM	G:maj	206.47	newline	voice
2AM	A:maj	.	.	voice
=82	=82	=82	=82	=82
4DM	D:maj	.	.	voice
4DM	D:maj	.	.	voice
4DM	D:maj	.	.	voice
4DM	D:maj	.	.	voice
=83	=83	=83	=83	=83
2GM	G:maj	211.58	newline	voice
2F#mm	F#:min7	.	.	voice
=84	=84	=84	=84	=84
1Emm	E:min7	.	.	voice
=85	=85	=85	=85	=85
1AM	A:sus4(b7,9,13)	.	.	voice
=86	=86	=86	=86	=86
*>C2_interlude	*>C2_interlude	*>C2_interlude	*>C2_interlude	*>C2_interlude
2GM	G:maj(9)	219.351	newline	voice
2AM	A:maj	.	.	voice
=87	=87	=87	=87	=87
2FMM	F:maj9	.	.	voice
2Emm	E:min7(11)	.	.	voice
=88	=88	=88	=88	=88
2GM	G:maj(9)	224.517	newline	voice
2AM	A:maj	.	.	voice
=89	=89	=89	=89	=89
2FMM	F:maj9	.	.	voice
2Emm	E:min7(11)	.	.	voice
=90	=90	=90	=90	=90
2GM	G:maj(9)	229.653	newline	voice
2AM	A:maj	.	.	voice
=91	=91	=91	=91	=91
2FMM	F:maj9	.	.	voice
2Emm	E:min7(11)	.	.	voice
=92	=92	=92	=92	=92
*>_fadeout	*>_fadeout	*>_fadeout	*>_fadeout	*>_fadeout
1B-MM	B-:maj6(7,#11)	234.789	newline	voice
=93	=93	=93	=93	=93
1B-MM	B-:maj6(7,#11)	.	.	voice
=94	=94	=94	=94	=94
1B-MM	B-:maj6(7,#11)	.	.	voice
=95	=95	=95	=95	=95
1B-MM	B-:maj6(7,#11)	.	.	voice
1r;	r	244.738	.	r
1r;	r	245.734	.	r
*-	*-	*-	*-	*-
!!!OTL: Human Nature
!!!COC: Michael Jackson
!!!BillboardChartDate: 1983/08/13
!!!BillboardPeak: 7
!!!BillboardWeeksOnChart: 14
!!!SampleTargetRank: 22
!!!SampleActualRank: 23
!!!SampleID#: 0637
!!!RDF**harmony: **recip + pitch class of root + harmonic quality
!!!RDF**harte: Chris Harte's syntax, used by MIREX
!!!RDF**phrase: newline = linebreak in original McGill transcription
!!!RDF**timestamp: McGill audio timestamp in seconds
!!!RDF**leadinstrument: original McGill primary instrumentation annotation
!!!RDT: 2017/01/12/
!!!ENC: Nathaniel Condit-Schultz
!!!EST: Awating manual error checking and editing.
