**harmony	**chordsym	**phrase	**timestamp	**leadinstrument
*M4/4	*M4/4	*	*	*
*G:	*G:	*	*	*
1r;	r	.	0	r
=1	=1	=1	=1	=1
*>A_intro	*>A_intro	*>A_intro	*>A_intro	*>A_intro
2GM	G:maj (G B D)	newline	0.418	synthesizer
2GM	G:sus4(b7,9) (G C D F A)	.	.	synthesizer
=2	=2	=2	=2	=2
2GM	G:maj (G B D)	.	.	synthesizer
2DM	D:maj (F# D A)	.	.	synthesizer
=3	=3	=3	=3	=3
1CM	C:maj(9) (C E G D)	.	.	synthesizer
=4	=4	=4	=4	=4
1CM	C:maj(9) (C E G D)	.	.	synthesizer
=5	=5	=5	=5	=5
2GM	G:maj (G B D)	newline	9.948	voice
2GM	G:sus4(b7,9) (G C D F A)	.	.	voice
=6	=6	=6	=6	=6
2GM	G:maj (G B D)	.	.	voice
2DM	D:maj (F# D A)	.	.	voice
=7	=7	=7	=7	=7
1CM	C:maj(9) (C E G D)	.	.	voice
=8	=8	=8	=8	=8
1CM	C:maj(9) (C E G D)	.	.	voice
=9	=9	=9	=9	=9
2GM	G:maj (G B D)	newline	19.577	voice
2GM	G:sus4(b7,9) (G C D F A)	.	.	voice
=10	=10	=10	=10	=10
2GM	G:maj (G B D)	.	.	voice
2DM	D:maj (F# D A)	.	.	voice
=11	=11	=11	=11	=11
1CM	C:maj(9) (C E G D)	.	.	voice
=12	=12	=12	=12	=12
1CM	C:maj(9) (C E G D)	.	.	voice
=13	=13	=13	=13	=13
*>B_verse	*>B_verse	*>B_verse	*>B_verse	*>B_verse
2GM	G:maj (G B D)	newline	29.097	voice
2GM	G:sus4(b7,9) (G C D F A)	.	.	voice
=14	=14	=14	=14	=14
2GM	G:maj (G B D)	.	.	voice
2DM	D:maj (F# D A)	.	.	voice
=15	=15	=15	=15	=15
1CM	C:maj(9) (C E G D)	.	.	voice
=16	=16	=16	=16	=16
1CM	C:maj(9) (C E G D)	.	.	voice
=17	=17	=17	=17	=17
2GM	G:maj (G B D)	newline	38.68	voice
2GM	G:sus4(b7,9) (G C D F A)	.	.	voice
=18	=18	=18	=18	=18
2GM	G:maj (G B D)	.	.	voice
2DM	D:maj (F# D A)	.	.	voice
=19	=19	=19	=19	=19
1CM	C:maj(9) (C E G D)	.	.	voice
=20	=20	=20	=20	=20
1CM	C:maj(9) (C E G D)	.	.	voice
=21	=21	=21	=21	=21
1Amm	A:min7 (A C E G)	newline	48.228	voice
=22	=22	=22	=22	=22
1GM	G:maj(9) (B G D A)	.	.	voice
=23	=23	=23	=23	=23
1CM	C:maj(9) (C E G D)	.	.	voice
=24	=24	=24	=24	=24
1GM	G:maj(9) (B G D A)	.	.	voice
=25	=25	=25	=25	=25
1Amm	A:min7 (A C E G)	newline	57.793	voice
=26	=26	=26	=26	=26
1GM	G:maj(9) (B G D A)	.	.	voice
=27	=27	=27	=27	=27
1CM	C:maj(9) (C E G D)	.	.	voice
=28	=28	=28	=28	=28
1DM	D:sus4(b7,9) (D G A C E)	.	.	voice
=29	=29	=29	=29	=29
*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus
2GM	G:maj (G B D)	newline	67.384	voice
2GM	G:maj (B G D)	.	.	voice
=30	=30	=30	=30	=30
2CM	C:maj (C E G)	.	.	voice
4DM	D:sus4 (D G A)	.	.	voice
4DM	D:maj(9) (D F# A E)	.	.	voice
=31	=31	=31	=31	=31
2GM	G:maj (G B D)	.	.	voice
2GM	G:maj (B G D)	.	.	voice
=32	=32	=32	=32	=32
2CM	C:maj (C E G)	.	.	voice
4DM	D:sus4 (D G A)	.	.	voice
4DM	D:maj(9) (D F# A E)	.	.	voice
=33	=33	=33	=33	=33
2GM	G:maj (G B D)	newline	76.963	voice
2GM	G:maj (B G D)	.	.	voice
=34	=34	=34	=34	=34
2CM	C:maj (C E G)	.	.	voice
2AMm	A:9 (C# A G B)	.	.	voice
=35	=35	=35	=35	=35
1Dmm	D:min11 (D F C G)	.	.	voice
=36	=36	=36	=36	=36
1Dmm	D:min11 (D F C G)	.	.	voice
=37	=37	=37	=37	=37
*>D_interlude	*>D_interlude	*>D_interlude	*>D_interlude	*>D_interlude
2GM	G:maj (G B D)	newline	86.505	voice
2DM	D:maj (F# D A)	.	.	voice
=38	=38	=38	=38	=38
2Emm	E:min7 (E G B D)	.	.	voice
2DM	D:maj (D F# A)	.	.	voice
=39	=39	=39	=39	=39
1CMM	C:maj9(#11) (C E B D F#)	.	.	voice
=40	=40	=40	=40	=40
4CMM	C:maj9 (C E B D)	.	.	voice
4DMm	D:7 (D F# A C)	.	.	voice
4Emm	E:min7 (E G B D)	.	.	voice
4DM	D:maj (F# D A)	.	.	voice
=41	=41	=41	=41	=41
*>B_verse	*>B_verse	*>B_verse	*>B_verse	*>B_verse
2GM	G:maj (G B D)	newline	96.071	voice
2DM	D:maj (F# D A)	.	.	voice
=42	=42	=42	=42	=42
2Emm	E:min7 (E G B D)	.	.	voice
2DM	D:maj (D F# A)	.	.	voice
=43	=43	=43	=43	=43
2CM	C:maj(9) (C E G D)	.	.	voice
2CMM	C:maj9(#11) (C E B D F#)	.	.	voice
=44	=44	=44	=44	=44
1CM	C:maj(9) (C E G D)	.	.	voice
=45	=45	=45	=45	=45
2GM	G:maj (G B D)	newline	105.674	voice
2DM	D:maj (F# D A)	.	.	voice
=46	=46	=46	=46	=46
2Emm	E:min7 (E G B D)	.	.	voice
2DM	D:maj (D F# A)	.	.	voice
=47	=47	=47	=47	=47
2CM	C:maj(9) (C E G D)	.	.	voice
2CMM	C:maj9(#11) (C E B D F#)	.	.	voice
=48	=48	=48	=48	=48
1CM	C:maj(9) (C E G D)	.	.	voice
=49	=49	=49	=49	=49
1Amm	A:min7 (A C E G)	newline	115.24	voice
=50	=50	=50	=50	=50
1GM	G:maj(9) (B G D A)	.	.	voice
=51	=51	=51	=51	=51
1CM	C:maj(9) (C E G D)	.	.	voice
=52	=52	=52	=52	=52
1GM	G:maj(9) (B G D A)	.	.	voice
=53	=53	=53	=53	=53
1Amm	A:min7 (A C E G)	newline	124.781	voice
=54	=54	=54	=54	=54
1GM	G:maj(9) (B G D A)	.	.	voice
=55	=55	=55	=55	=55
1CM	C:maj(9) (C E G D)	.	.	voice
=56	=56	=56	=56	=56
1DM	D:sus4(b7,9) (D G A C E)	.	.	voice
=57	=57	=57	=57	=57
*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus
2GM	G:maj (G B D)	newline	134.346	voice
2GM	G:maj (B G D)	.	.	voice
=58	=58	=58	=58	=58
2CM	C:maj (C E G)	.	.	voice
2DM	D:sus4 (D G A)	.	.	voice
=59	=59	=59	=59	=59
2GM	G:maj (G B D)	.	.	voice
2GM	G:maj (B G D)	.	.	voice
=60	=60	=60	=60	=60
2CM	C:maj (C E G)	.	.	voice
2DM	D:sus4 (D G A)	.	.	voice
=61	=61	=61	=61	=61
2GM	G:maj (G B D)	newline	143.89	voice
2GM	G:maj (B G D)	.	.	voice
=62	=62	=62	=62	=62
2CM	C:maj (C E G)	.	.	voice
2AMm	A:9 (C# A G B)	.	.	voice
=63	=63	=63	=63	=63
1Dmm	D:min11 (D F C G)	.	.	voice
=64	=64	=64	=64	=64
1Dmm	D:min11 (D F C G)	.	.	voice
=65	=65	=65	=65	=65
2GM	G:maj (G B D)	newline	153.448	voice
2GM	G:maj (B G D)	.	.	voice
=66	=66	=66	=66	=66
2CM	C:maj (C E G)	.	.	voice
2DM	D:sus4 (D G A)	.	.	voice
=67	=67	=67	=67	=67
2GM	G:maj (G B D)	.	.	voice
2GM	G:maj (B G D)	.	.	voice
=68	=68	=68	=68	=68
2CM	C:maj (C E G)	.	.	voice
2DM	D:sus4 (D G A)	.	.	voice
=69	=69	=69	=69	=69
2GM	G:maj (G B D)	newline	163.058	voice
2GM	G:maj (B G D)	.	.	voice
=70	=70	=70	=70	=70
2CM	C:maj (C E G)	.	.	voice
2AMm	A:9 (C# A G B)	.	.	voice
=71	=71	=71	=71	=71
1Dmm	D:min11 (D F C G)	.	.	voice
=72	=72	=72	=72	=72
1Dmm	D:min11 (D F C G)	.	.	voice
=73	=73	=73	=73	=73
*>C2_chorus	*>C2_chorus	*>C2_chorus	*>C2_chorus	*>C2_chorus
*A-:	*A-:	*A-:	*A-:	*A-:
2A-M	A-:maj (A- C E-)	newline	172.431	voice
2A-M	A-:maj (C A- E-)	.	.	voice
=74	=74	=74	=74	=74
2D-M	D-:maj (D- F A-)	.	.	voice
4E-M	E-:sus4 (E- A- B-)	.	.	voice
4E-M	E-:maj(9) (E- G B- F)	.	.	voice
=75	=75	=75	=75	=75
2A-M	A-:maj (A- C E-)	.	.	voice
2A-M	A-:maj (C A- E-)	.	.	voice
=76	=76	=76	=76	=76
2D-M	D-:maj (D- F A-)	.	.	voice
4E-M	E-:sus4 (E- A- B-)	.	.	voice
4E-M	E-:maj(9) (E- G B- F)	.	.	voice
=77	=77	=77	=77	=77
2A-M	A-:maj (A- C E-)	newline	182.191	voice
2A-M	A-:maj (C A- E-)	.	.	voice
=78	=78	=78	=78	=78
2D-M	D-:maj (D- F A-)	.	.	voice
2B-Mm	B-:9 (D B- A- C)	.	.	voice
=79	=79	=79	=79	=79
1E-mm	E-:min11 (E- G- D- A-)	.	.	voice
=80	=80	=80	=80	=80
1E-mm	E-:min11 (E- G- D- A-)	.	.	voice
=81	=81	=81	=81	=81
1E-mm	E-:min11 (E- G- D- A-)	newline	191.78	voice
=82	=82	=82	=82	=82
1E-mm	E-:min11 (E- G- D- A-)	.	.	voice
=83	=83	=83	=83	=83
2A-M	A-:maj (A- C E-)	newline	196.565	voice
2A-M	A-:maj (C A- E-)	.	.	voice
=84	=84	=84	=84	=84
2D-M	D-:maj (D- F A-)	.	.	voice
4E-M	E-:sus4 (E- A- B-)	.	.	voice
4E-M	E-:maj(9) (E- G B- F)	.	.	voice
=85	=85	=85	=85	=85
2A-M	A-:maj (A- C E-)	.	.	voice
2A-M	A-:maj (C A- E-)	.	.	voice
=86	=86	=86	=86	=86
2D-M	D-:maj (D- F A-)	.	.	voice
4E-M	E-:sus4 (E- A- B-)	.	.	voice
4E-M	E-:maj(9) (E- G B- F)	.	.	voice
=87	=87	=87	=87	=87
2A-M	A-:maj (A- C E-)	newline	206.093	voice
2A-M	A-:maj (C A- E-)	.	.	voice
=88	=88	=88	=88	=88
2D-M	D-:maj (D- F A-)	.	.	voice
2B-Mm	B-:9 (D B- A- C)	.	.	voice
=89	=89	=89	=89	=89
1E-mm	E-:min11 (E- G- D- A-)	.	.	voice
=90	=90	=90	=90	=90
1E-mm	E-:min11 (E- G- D- A-)	.	.	voice
=91	=91	=91	=91	=91
*>D2_interlude	*>D2_interlude	*>D2_interlude	*>D2_interlude	*>D2_interlude
2A-M	A-:maj (A- C E-)	newline	215.705	voice
2E-M	E-:maj (G E- B-)	.	.	voice
=92	=92	=92	=92	=92
2Fmm	F:min7 (F A- C E-)	.	.	voice
2E-M	E-:maj (E- G B-)	.	.	voice
=93	=93	=93	=93	=93
2D-M	D-:maj(9) (D- F A- E-)	.	.	voice
2D-MM	D-:maj9(#11) (D- F C E- G)	.	.	voice
=94	=94	=94	=94	=94
1D-M	D-:maj(9) (D- F A- E-)	.	.	voice
=95	=95	=95	=95	=95
2A-M	A-:maj (A- C E-)	newline	225.233	voice
2E-M	E-:maj (G E- B-)	.	.	voice
=96	=96	=96	=96	=96
2Fmm	F:min7 (F A- C E-)	.	.	voice
2E-M	E-:maj (E- G B-)	.	.	voice
=97	=97	=97	=97	=97
1D-M	D-:maj(9) (D- F A- E-)	.	.	voice
=98	=98	=98	=98	=98
1D-M	D-:maj(9) (D- F A- E-)	.	.	voice
=99	=99	=99	=99	=99
*>E_coda_fadeout	*>E_coda_fadeout	*>E_coda_fadeout	*>E_coda_fadeout	*>E_coda_fadeout
1D-M	D-:maj(9) (D- F A- E-)	newline	234.828	voice
=100	=100	=100	=100	=100
1D-M	D-:maj(9) (D- F A- E-)	.	.	voice
=101	=101	=101	=101	=101
1D-M	D-:maj(9) (D- F A- E-)	.	.	voice
=102	=102	=102	=102	=102
1D-M	D-:maj(9) (D- F A- E-)	.	.	voice
=103	=103	=103	=103	=103
1D-M	D-:maj(9) (D- F A- E-)	.	.	voice
=104	=104	=104	=104	=104
1D-M	D-:maj(9) (D- F A- E-)	.	.	voice
=105	=105	=105	=105	=105
1D-M	D-:maj(9) (D- F A- E-)	.	.	voice
=106	=106	=106	=106	=106
1D-M	D-:maj(9) (D- F A- E-)	.	.	voice
=107	=107	=107	=107	=107
1D-M	D-:maj(9) (D- F A- E-)	.	.	voice
=108	=108	=108	=108	=108
1D-M	D-:maj(9) (D- F A- E-)	.	.	voice
=109	=109	=109	=109	=109
1D-M	D-:maj(9) (D- F A- E-)	.	.	voice
=110	=110	=110	=110	=110
1D-M	D-:maj(9) (D- F A- E-)	.	.	voice
=111	=111	=111	=111	=111
1D-M	D-:maj(9) (D- F A- E-)	.	.	voice
=112	=112	=112	=112	=112
1D-M	D-:maj(9) (D- F A- E-)	.	.	voice
=113	=113	=113	=113	=113
1D-M	D-:maj(9) (D- F A- E-)	.	.	voice
=114	=114	=114	=114	=114
1D-M	D-:maj(9) (D- F A- E-)	.	.	voice
=115	=115	=115	=115	=115
1D-M	D-:maj(9) (D- F A- E-)	.	.	voice
=116	=116	=116	=116	=116
1D-M	D-:maj(9) (D- F A- E-)	.	.	voice
=117	=117	=117	=117	=117
1D-M	D-:maj(9) (D- F A- E-)	.	.	voice
=118	=118	=118	=118	=118
1D-M	D-:maj(9) (D- F A- E-)	.	.	voice
=119	=119	=119	=119	=119
1D-M	D-:maj(9) (D- F A- E-)	.	.	voice
=120	=120	=120	=120	=120
1D-M	D-:maj(9) (D- F A- E-)	.	.	voice
=121	=121	=121	=121	=121
1D-M	D-:maj(9) (D- F A- E-)	.	.	voice
=122	=122	=122	=122	=122
1D-M	D-:maj(9) (D- F A- E-)	.	.	voice
=123	=123	=123	=123	=123
1D-M	D-:maj(9) (D- F A- E-)	.	.	voice
=124	=124	=124	=124	=124
1D-M	D-:maj(9) (D- F A- E-)	.	.	voice
=125	=125	=125	=125	=125
1D-M	D-:maj(9) (D- F A- E-)	.	.	voice
=126	=126	=126	=126	=126
1D-M	D-:maj(9) (D- F A- E-)	.	.	voice
=127	=127	=127	=127	=127
1D-M	D-:maj(9) (D- F A- E-)	.	.	voice
=128	=128	=128	=128	=128
1D-M	D-:maj(9) (D- F A- E-)	.	.	voice
=129	=129	=129	=129	=129
1D-M	D-:maj(9) (D- F A- E-)	.	.	voice
1r;	r	.	316.936	r
1r;	r	.	320	r
*-	*-	*-	*-	*-
!!!OTL: Man In The Mirror
!!!COC: Michael Jackson
!!!BillboardChartDate: 1988/04/23
!!!BillboardPeak: 1
!!!BillboardWeeksOnChart: 16
!!!SampleTargetRank: 11
!!!SampleActualRank: 11
!!!SampleID#: 1188
!!!RDF**harmony: **recip + pitch class of root + harmonic quality
!!!RDF**chordsym: original McGill chord annotation + (implied pitch class set, with bass pitch in first position)
!!!RDF**phrase: newline = linebreak in original McGill transcription
!!!RDF**timestamp: McGill audio timestamp in seconds
!!!RDF**leadinstrument: original McGill primary instrumentation annotation
!!!RDT: 2017/01/12/
!!!ENC: Nathaniel Condit-Schultz
!!!EST: Awating manual error checking and editing.
