**harmony	**timestamp	**phrase	**leadinstrument
*M4/4	*	*	*
*B-:	*	*	*
1r;	0	.	r
1r;	0.255	.	r
=1	=1	=1	=1
*>A2_intro	*>A2_intro	*>A2_intro	*>A2_intro
1N	14.211	newline	synthesizer
=2	=2	=2	=2
2.B-m	15.464	newline	synthesizer
4G-M	.	.	synthesizer
=3	=3	=3	=3
1G-M	.	.	synthesizer
=4	=4	=4	=4
2.A-M	.	.	synthesizer
4A-M	.	.	synthesizer
=5	=5	=5	=5
2.A-M	.	.	synthesizer
4A-M	.	.	synthesizer
=6	=6	=6	=6
2.B-m	25.285	newline	synthesizer
4G-M	.	.	synthesizer
=7	=7	=7	=7
1G-M	.	.	synthesizer
=8	=8	=8	=8
2.A-M	.	.	synthesizer
4A-M	.	.	synthesizer
=9	=9	=9	=9
2.A-M	.	.	synthesizer
4A-M	.	.	synthesizer
=10	=10	=10	=10
2.B-m	35.157	newline	synthesizer
4G-M	.	.	synthesizer
=11	=11	=11	=11
1G-M	.	.	synthesizer
=12	=12	=12	=12
2.A-M	.	.	synthesizer
4A-M	.	.	synthesizer
=13	=13	=13	=13
2.A-M	.	.	synthesizer
4A-M	.	.	synthesizer
=14	=14	=14	=14
*>B_verse	*>B_verse	*>B_verse	*>B_verse
1B-M	44.907	newline	voice
=15	=15	=15	=15
1G-M	.	.	voice
=16	=16	=16	=16
1A-M	.	.	voice
=17	=17	=17	=17
1A-M	.	.	voice
=18	=18	=18	=18
1B-M	54.787	newline	voice
=19	=19	=19	=19
1G-M	.	.	voice
=20	=20	=20	=20
1A-M	.	.	voice
=21	=21	=21	=21
1A-M	.	.	voice
=22	=22	=22	=22
1B-m	64.609	newline	voice
=23	=23	=23	=23
1G-M	.	.	voice
=24	=24	=24	=24
1A-M	.	.	voice
=25	=25	=25	=25
1A-M	.	.	voice
=26	=26	=26	=26
*>C_prechorus	*>C_prechorus	*>C_prechorus	*>C_prechorus
2.B-m	74.421	newline	voice
4G-M	.	.	voice
=27	=27	=27	=27
4G-M	.	.	voice
4G-M	.	.	voice
4G-M	.	.	voice
4G-M	.	.	voice
=28	=28	=28	=28
2.A-M	.	.	voice
4A-M	.	.	voice
=29	=29	=29	=29
4A-M	.	.	voice
4A-M	.	.	voice
4A-M	.	.	voice
4A-M	.	.	voice
=30	=30	=30	=30
*>A_chorus	*>A_chorus	*>A_chorus	*>A_chorus
1B-m	84.289	newline	voice
=31	=31	=31	=31
1G-M	.	.	voice
=32	=32	=32	=32
1A-M	.	.	voice
=33	=33	=33	=33
1A-M	.	.	voice
=34	=34	=34	=34
2.B-m	94.099	newline	voice
4G-M	.	.	voice
=35	=35	=35	=35
1G-M	.	.	voice
=36	=36	=36	=36
2.A-M	.	.	voice
4A-M	.	.	voice
=37	=37	=37	=37
2.A-M	.	.	voice
4A-M	.	.	voice
=38	=38	=38	=38
2.B-m	103.895	newline	voice
4G-M	.	.	voice
=39	=39	=39	=39
1G-M	.	.	voice
=40	=40	=40	=40
2.A-M	.	.	voice
4A-M	.	.	voice
=41	=41	=41	=41
2.A-M	.	.	voice
4A-M	.	.	voice
=42	=42	=42	=42
2.B-m	113.686	newline	voice
4G-M	.	.	voice
=43	=43	=43	=43
1G-M	.	.	voice
=44	=44	=44	=44
2.A-M	.	.	voice
4A-M	.	.	voice
=45	=45	=45	=45
2.A-M	.	.	voice
4A-M	.	.	voice
=46	=46	=46	=46
*>B_verse	*>B_verse	*>B_verse	*>B_verse
1B-M	123.579	newline	voice
=47	=47	=47	=47
1G-M	.	.	voice
=48	=48	=48	=48
1A-M	.	.	voice
=49	=49	=49	=49
1A-M	.	.	voice
=50	=50	=50	=50
1B-M	133.411	newline	voice
=51	=51	=51	=51
1G-M	.	.	voice
=52	=52	=52	=52
1A-M	.	.	voice
=53	=53	=53	=53
1A-M	.	.	voice
=54	=54	=54	=54
1B-m	143.245	newline	voice
=55	=55	=55	=55
1G-M	.	.	voice
=56	=56	=56	=56
1A-M	.	.	voice
=57	=57	=57	=57
1A-M	.	.	voice
=58	=58	=58	=58
*>C_prechorus	*>C_prechorus	*>C_prechorus	*>C_prechorus
2.B-m	153.061	newline	voice
4G-M	.	.	voice
=59	=59	=59	=59
4G-M	.	.	voice
4G-M	.	.	voice
4G-M	.	.	voice
4G-M	.	.	voice
=60	=60	=60	=60
2.A-M	.	.	voice
4A-M	.	.	voice
=61	=61	=61	=61
4A-M	.	.	voice
4A-M	.	.	voice
4A-M	.	.	voice
4A-M	.	.	voice
=62	=62	=62	=62
*>A_chorus	*>A_chorus	*>A_chorus	*>A_chorus
1B-m	162.881	newline	voice
=63	=63	=63	=63
1G-M	.	.	voice
=64	=64	=64	=64
1A-M	.	.	voice
=65	=65	=65	=65
1A-M	.	.	voice
=66	=66	=66	=66
2.B-m	172.743	newline	voice
4G-M	.	.	voice
=67	=67	=67	=67
1G-M	.	.	voice
=68	=68	=68	=68
2.A-M	.	.	voice
4A-M	.	.	voice
=69	=69	=69	=69
2.A-M	.	.	voice
4A-M	.	.	voice
=70	=70	=70	=70
2.B-m	182.544	newline	voice
4G-M	.	.	voice
=71	=71	=71	=71
1G-M	.	.	voice
=72	=72	=72	=72
2.A-M	.	.	voice
4A-M	.	.	voice
=73	=73	=73	=73
2.A-M	.	.	voice
4A-M	.	.	voice
=74	=74	=74	=74
2.B-m	192.357	newline	voice
4G-M	.	.	voice
=75	=75	=75	=75
1G-M	.	.	voice
=76	=76	=76	=76
2.A-M	.	.	voice
4A-M	.	.	voice
=77	=77	=77	=77
2.A-M	.	.	voice
4A-M	.	.	voice
=78	=78	=78	=78
*>E_bridge	*>E_bridge	*>E_bridge	*>E_bridge
1N	202.199	newline	synthesizer
=79	=79	=79	=79
1B-M	204.621	newline	synthesizer
=80	=80	=80	=80
1B-M	.	.	synthesizer
=81	=81	=81	=81
1N	209.588	newline	voice
=82	=82	=82	=82
1N	.	.	voice
=83	=83	=83	=83
1N	.	.	voice
=84	=84	=84	=84
*M1/4	*M1/4	*M1/4	*M1/4
4N	.	.	voice
=85	=85	=85	=85
*>A_chorus	*>A_chorus	*>A_chorus	*>A_chorus
*M4/4	*M4/4	*M4/4	*M4/4
2.B-m	217.548	newline	voice
4G-M	.	.	voice
=86	=86	=86	=86
1G-M	.	.	voice
=87	=87	=87	=87
2.A-M	.	.	voice
4A-M	.	.	voice
=88	=88	=88	=88
2.A-M	.	.	voice
4A-M	.	.	voice
=89	=89	=89	=89
2.B-m	227.383	newline	voice
4G-M	.	.	voice
=90	=90	=90	=90
1G-M	.	.	voice
=91	=91	=91	=91
2.A-M	.	.	voice
4A-M	.	.	voice
=92	=92	=92	=92
2.A-M	.	.	voice
4A-M	.	.	voice
=93	=93	=93	=93
2.B-m	237.161	newline	voice
4G-M	.	.	voice
=94	=94	=94	=94
1G-M	.	.	voice
=95	=95	=95	=95
2.A-M	.	.	voice
4A-M	.	.	voice
=96	=96	=96	=96
2.A-M	.	.	voice
4A-M	.	.	voice
=97	=97	=97	=97
1B-m	247.026	newline	synthesizer
1r;	251.286	.	r
1r;	252.996	.	r
*-	*-	*-	*-
!!!OTL: Girl You Know It's True
!!!COC: Milli Vanilli
!!!BillboardChartDate: 1989/04/22
!!!BillboardPeak: 2
!!!BillboardWeeksOnChart: 26
!!!SampleTargetRank: 8
!!!SampleActualRank: 8
!!!SampleID#: 0913
!!!RDF**harmony: **recip + pitch class of root + harmonic quality
!!!RDF**chordsym: original McGill chord annotation + (implied pitch class set, with bass pitch in first position)
!!!RDF**phrase: newline = linebreak in original McGill transcription
!!!RDF**timestamp: McGill audio timestamp in seconds
!!!RDF**leadinstrument: original McGill primary instrumentation annotation
!!!RDT: 2017/01/12/
!!!ENC: Nathaniel Condit-Schultz
!!!EST: Awating manual error checking and editing.
