**harmony	**timestamp	**phrase	**leadinstrument
*M4/4	*	*	*
*A:	*	*	*
1r;	0	.	r
=1	=1	=1	=1
*>A_intro	*>A_intro	*>A_intro	*>A_intro
1N	0.209	newline	synthesizer
=2	=2	=2	=2
1N	.	.	synthesizer
=3	=3	=3	=3
*>B_interlude	*>B_interlude	*>B_interlude	*>B_interlude
1AM	6.548	newline	synthesizer
=4	=4	=4	=4
1AM	.	.	synthesizer
=5	=5	=5	=5
1EM	12.91	newline	synthesizer
=6	=6	=6	=6
1EM	.	.	synthesizer
=7	=7	=7	=7
*>B_verse	*>B_verse	*>B_verse	*>B_verse
1AM	19.249	newline	voice
=8	=8	=8	=8
1AM	.	.	voice
=9	=9	=9	=9
1EM	25.588	newline	voice
=10	=10	=10	=10
1EM	.	.	voice
=11	=11	=11	=11
1AM	31.904	newline	voice
=12	=12	=12	=12
1AM	.	.	voice
=13	=13	=13	=13
1EM	38.243	newline	voice
=14	=14	=14	=14
1EM	.	.	voice
=15	=15	=15	=15
1AM	44.606	newline	voice
=16	=16	=16	=16
1AM	.	.	voice
=17	=17	=17	=17
1EM	50.921	newline	voice
=18	=18	=18	=18
1EM	.	.	voice
=19	=19	=19	=19
*>C_prechorus	*>C_prechorus	*>C_prechorus	*>C_prechorus
1DM	57.284	newline	voice
=20	=20	=20	=20
1DM	.	.	voice
=21	=21	=21	=21
2.AM	63.623	newline	voice
4DM	.	.	voice
=22	=22	=22	=22
2AM	.	.	voice
4Bm	.	.	voice
4AM	.	.	voice
=23	=23	=23	=23
1DM	69.939	newline	voice
=24	=24	=24	=24
1DM	.	.	voice
=25	=25	=25	=25
1EM	76.278	newline	voice
=26	=26	=26	=26
1EM	.	.	voice
=27	=27	=27	=27
2N	82.593	newline	voice
4DM	.	.	voice
4EM	.	.	voice
=28	=28	=28	=28
*>D_chorus	*>D_chorus	*>D_chorus	*>D_chorus
1AM	85.821	newline	voice
=29	=29	=29	=29
1EM	.	.	voice
=30	=30	=30	=30
2Bm	92.114	newline	voice
2AM	.	.	voice
=31	=31	=31	=31
*M2/4	*M2/4	*M2/4	*M2/4
4DM	.	.	voice
4F#m	.	.	voice
=32	=32	=32	=32
*M4/4	*M4/4	*M4/4	*M4/4
1EM	.	.	voice
=33	=33	=33	=33
*>E_solo	*>E_solo	*>E_solo	*>E_solo
1AM	100.078	newline	saxophone
=34	=34	=34	=34
1EM	.	.	saxophone
=35	=35	=35	=35
2Bm	106.394	newline	saxophone
2AM	.	.	saxophone
=36	=36	=36	=36
*M2/4	*M2/4	*M2/4	*M2/4
4DM	.	.	saxophone
4F#m	.	.	saxophone
=37	=37	=37	=37
*M4/4	*M4/4	*M4/4	*M4/4
1EM	.	.	saxophone
=38	=38	=38	=38
1EM	.	.	saxophone
=39	=39	=39	=39
*>B_interlude	*>B_interlude	*>B_interlude	*>B_interlude
1AM	117.47	newline	synthesizer
=40	=40	=40	=40
1AM	.	.	synthesizer
=41	=41	=41	=41
1EM	123.832	newline	synthesizer
=42	=42	=42	=42
1EM	.	.	synthesizer
=43	=43	=43	=43
1AM	130.125	newline	saxophone
=44	=44	=44	=44
1AM	.	.	saxophone
=45	=45	=45	=45
1EM	136.487	newline	saxophone
=46	=46	=46	=46
1EM	.	.	saxophone
=47	=47	=47	=47
*>B_verse	*>B_verse	*>B_verse	*>B_verse
1AM	142.826	newline	voice
=48	=48	=48	=48
1AM	.	.	voice
=49	=49	=49	=49
1EM	149.165	newline	voice
=50	=50	=50	=50
1EM	.	.	voice
=51	=51	=51	=51
1AM	155.504	newline	voice
=52	=52	=52	=52
1AM	.	.	voice
=53	=53	=53	=53
1EM	161.843	newline	voice
=54	=54	=54	=54
1EMm	.	.	voice
=55	=55	=55	=55
*>C_prechorus	*>C_prechorus	*>C_prechorus	*>C_prechorus
1DM	168.229	newline	voice
=56	=56	=56	=56
1DM	.	.	voice
=57	=57	=57	=57
2.AM	174.521	newline	voice
4DM	.	.	voice
=58	=58	=58	=58
2AM	.	.	voice
4Bm	.	.	voice
4AM	.	.	voice
=59	=59	=59	=59
1DM	180.86	newline	voice
=60	=60	=60	=60
1DM	.	.	voice
=61	=61	=61	=61
1EM	187.222	newline	voice
=62	=62	=62	=62
1EM	.	.	voice
=63	=63	=63	=63
2N	193.538	newline	voice
4DM	.	.	voice
4EM	.	.	voice
=64	=64	=64	=64
*>D_chorus	*>D_chorus	*>D_chorus	*>D_chorus
1AM	196.743	newline	voice
=65	=65	=65	=65
1EM	.	.	voice
=66	=66	=66	=66
2Bm	203.059	newline	voice
2AM	.	.	voice
=67	=67	=67	=67
*M2/4	*M2/4	*M2/4	*M2/4
4DM	.	.	voice
4F#m	.	.	voice
=68	=68	=68	=68
*M4/4	*M4/4	*M4/4	*M4/4
1EM	.	.	voice
=69	=69	=69	=69
*>D_chorus	*>D_chorus	*>D_chorus	*>D_chorus
1AM	211	newline	voice
=70	=70	=70	=70
1EM	.	.	voice
=71	=71	=71	=71
2Bm	217.269	newline	voice
2AM	.	.	voice
=72	=72	=72	=72
*M2/4	*M2/4	*M2/4	*M2/4
4DM	.	.	voice
4F#m	.	.	voice
=73	=73	=73	=73
*M4/4	*M4/4	*M4/4	*M4/4
1EM	.	.	voice
=74	=74	=74	=74
*>D_fadeout	*>D_fadeout	*>D_fadeout	*>D_fadeout
1AM	225.21	newline	saxophone
=75	=75	=75	=75
1EM	.	.	saxophone
=76	=76	=76	=76
2Bm	231.573	newline	saxophone
2AM	.	.	saxophone
=77	=77	=77	=77
*M2/4	*M2/4	*M2/4	*M2/4
4DM	.	.	saxophone
4F#m	.	.	saxophone
=78	=78	=78	=78
*M4/4	*M4/4	*M4/4	*M4/4
1EM	.	.	saxophone
1r;	236.077	.	r
1r;	237.871	.	r
*-	*-	*-	*-
!!!OTL: Girl I m Gonna Miss You
!!!COC: Milli Vanilli
!!!BillboardChartDate: 1989/09/02
!!!BillboardPeak: 1
!!!BillboardWeeksOnChart: 21
!!!SampleTargetRank: 13
!!!SampleActualRank: 12
!!!SampleID#: 1039
!!!RDF**harmony: **recip + pitch class of root + harmonic quality
!!!RDF**chordsym: original McGill chord annotation + (implied pitch class set, with bass pitch in first position)
!!!RDF**phrase: newline = linebreak in original McGill transcription
!!!RDF**timestamp: McGill audio timestamp in seconds
!!!RDF**leadinstrument: original McGill primary instrumentation annotation
!!!RDT: 2017/01/12/
!!!ENC: Nathaniel Condit-Schultz
!!!EST: Awating manual error checking and editing.
