**harm	**harte	**kern	**silbe	**kern	**silbe	**rhyme	**timestamp	**phrase	**leadinstrument	**valence	**arousal	**rms
*M4/4	*M4/4	*ICvox	*	*ICvox	*	*	*	*	*	*M4/4	*M4/4	*M4/4
*	*	*VRlead	*	*VRbacking*VRharmonize	*	*	*	*	*	*	*	*
*	*	*Hstimme	*	*Nstimme	*	*	*	*	*	*	*	*
*E:	*E:	*E:	*	*E:	*	*	*E:	*E:	*E:	*	*	*
*	*	*M4/4	*	*M4/4	*	*	*	*	*	*	*	*
*	*	*clefC3	*	*clefG2	*	*	*	*	*	*	*	*
1r;	N	r;	.	r;	.	.	.	.	r	1r;	1r;	1r;
=1	=1	=1	=1	=1	=1	=1	=1	=1	=1	=1	=1	=1
1r	N	1r	.	1r	.	.	.	.	drums	1N	1N	1N
=2	=2	=2	=2	=2	=2	=2	=2	=2	=2	=2	=2	=2
*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A
*>Label>Intro	*>Label>Intro	*>Label>Intro	*>Label>Intro	*>Label>Intro	*>Label>Intro	*>Label>Intro	*>Label>Intro	*>Label>Intro	*>Label>Intro	*>Label>Intro	*>Label>Intro	*>Label>Intro
1I	E:maj	1r	.	1r	.	.	11.58	newline	synthesizer	57 0 64 56	61 89 103 95	79.85
=3	=3	=3	=3	=3	=3	=3	=3	=3	=3	=3	=3	=3
1IV	A:maj	1r	.	1r	.	.	.	.	synthesizer	57 68 99 65	61 116 105 95	78.244
=4	=4	=4	=4	=4	=4	=4	=4	=4	=4	=4	=4	=4
1I	E:maj	1r	.	1r	.	.	.	.	synthesizer	56 110 99 96	87 116 105 95	77.094
=5	=5	=5	=5	=5	=5	=5	=5	=5	=5	=5	=5	=5
1IV	A:maj	2r	.	1r	.	.	.	.	synthesizer	60 110 99 102	97 116 105 95	77.849
.	.	4r	.	.	.	.	.	.	.	50 111 99 99	98 116 105 95	83.256
.	.	8r	.	.	.	.	.	.	.	50 111 99 100	98 116 107 95	71.822
.	.	8B	Babe,	.	.	.	.	.	.	50 111 99 100	98 116 107 95	71.37
=6	=6	=6	=6	=6	=6	=6	=6	=6	=6	=6	=6	=6
*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B
*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse
1I	E:maj	8c#	don't	1r	.	.	21.19	newline	voice	50 111 99 104	98 116 107 95	77.927
.	.	8G#	be	.	.	.	.	.	.	50 111 99 104	98 116 107 95	82.87
.	.	8c#	shy	.	.	A	.	.	.	50 111 99 105	98 116 107 95	74.141
.	.	16B	when	.	.	.	.	.	.	50 113 99 108	98 116 107 95	77.797
.	.	16G#	you're	.	.	.	.	.	.	50 113 99 108	98 116 107 95	74.766
.	.	16c#	hol-	.	.	.	.	.	.	50 113 99 108	98 116 107 95	82.66
.	.	16B	-ding	.	.	.	.	.	.	50 112 99 108	98 116 107 95	82.739
.	.	16G#	my	.	.	.	.	.	.	50 112 99 108	98 116 107 95	77.351
.	.	[16B	hand,	.	.	B	.	.	.	50 112 99 108	98 116 107 95	76.505
.	.	8B]	_	.	.	.	.	.	.	50 112 99 108	98 116 107 95	71.697
.	.	16B	cuz	.	.	.	.	.	.	50 110 99 106	98 116 107 95	71.548
.	.	16G#	as	.	.	.	.	.	.	50 110 99 106	98 116 107 95	81.777
=7	=7	=7	=7	=7	=7	=7	=7	=7	=7	=7	=7	=7
1I	E:maj	8B	time	1r	.	.	.	.	voice	50 110 99 110	98 116 107 95	78.219
.	.	8G#	goes	.	.	.	.	.	.	50 110 99 110	98 116 107 95	81.856
.	.	8B	by,	.	.	A	.	.	.	50 110 99 110	98 116 107 95	74.362
.	.	16G#	you	.	.	.	.	.	.	50 110 99 110	98 116 107 95	77.752
.	.	16c#	got	.	.	.	.	.	.	50 111 99 109	98 116 107 95	76.007
.	.	16r	.	.	.	.	.	.	.	50 111 99 109	98 116 107 95	81.993
.	.	16G#	to	.	.	.	.	.	.	50 111 99 109	98 116 107 95	81.773
.	.	16B	un-	.	.	.	.	.	.	50 111 99 108	98 116 107 95	76.637
.	.	16B	-der-	.	.	.	.	.	.	50 111 99 108	98 116 107 95	76.64
.	.	8F#	-stand,	.	.	B	.	.	.	50 111 99 108	98 116 107 95	69.262
.	.	8B	it's	.	.	.	.	.	.	50 112 99 107	98 116 107 95	73.531
=8	=8	=8	=8	=8	=8	=8	=8	=8	=8	=8	=8	=8
1I	E:maj	8E	you	2r	.	.	.	.	voice	50 112 99 107	98 116 107 95	77.26
.	.	8r	.	.	.	.	.	.	.	50 127 99 112	98 116 107 95	83.302
.	.	4r	.	.	.	.	.	.	.	50 127 99 120	98 116 107 95	76.05
.	.	2r	.	8r	.	.	.	.	.	50 127 99 120	98 116 107 95	83.133
.	.	.	.	16e	I-	.	.	.	.	50 127 99 120	98 116 107 95	77.762
.	.	.	.	16e	-i-	.	.	.	.	50 127 99 117	98 116 107 95	77.68
.	.	.	.	8e	-it's	.	.	.	.	50 127 99 117	98 116 107 95	70.759
.	.	.	.	8f#	with	.	.	.	.	50 127 99 117	98 116 107 95	72.946
=9	=9	=9	=9	=9	=9	=9	=9	=9	=9	=9	=9	=9
1I	E:maj	2r	.	4e	you	.	.	.	voice	50 127 99 117	98 116 107 95	70.847
.	.	.	.	4r	.	.	.	.	.	50 127 99 117	98 116 107 95	74.352
.	.	4r	.	2r	.	.	.	.	.	50 127 99 116	98 116 107 95	74.184
.	.	16r	.	.	.	.	.	.	.	50 127 99 117	98 116 107 95	70.975
.	.	16e	Ba-	.	.	.	.	.	.	50 127 99 117	98 116 107 95	82.847
.	.	16e	-ba-	.	.	.	.	.	.	50 127 99 117	98 116 107 95	69.578
.	.	16e	-ba-	.	.	.	.	.	.	50 127 99 117	98 116 107 93	83.379
=10	=10	=10	=10	=10	=10	=10	=10	=10	=10	=10	=10	=10
1I	E:maj	16f#	-ba-	1r	.	.	30.735	newline	voice	50 127 99 117	98 116 107 93	71.955
.	.	16B	-by	.	.	C	.	.	.	50 127 99 117	98 116 107 93	80.333
.	.	16e	in	.	.	.	.	.	.	50 127 99 117	98 116 107 93	73.765
.	.	16c#	your	.	.	.	.	.	.	50 127 99 117	98 116 107 93	78.81
.	.	8e	eyes,	.	.	A	.	.	.	50 127 99 117	98 116 107 93	76.629
.	.	8c#	I	.	.	.	.	.	.	50 127 99 115	98 116 107 93	75.728
.	.	16e	see	.	.	C	.	.	.	50 127 99 115	98 116 107 93	82.146
.	.	16c#	it	.	.	.	.	.	.	50 127 99 116	98 116 107 93	83.432
.	.	8e	so	.	.	.	.	.	.	50 127 99 116	98 116 107 93	74.011
.	.	16e	clear-	.	.	.	.	.	.	50 127 98 117	98 116 107 93	72.598
.	.	16c#	-ly,	.	.	c	.	.	.	50 127 98 117	98 116 107 93	83.284
.	.	16e	that	.	.	.	.	.	.	50 127 98 117	98 116 107 93	73.13
.	.	16c#	our	.	.	.	.	.	.	50 127 98 117	98 116 107 93	83.442
=11	=11	=11	=11	=11	=11	=11	=11	=11	=11	=11	=11	=11
1I	E:maj	16f#	love	1r	.	.	.	.	voice	50 127 95 117	100 116 107 93	70.786
.	.	16e	is	.	.	.	.	.	.	50 127 95 117	100 116 107 93	74.784
.	.	8c#	so	.	.	.	.	.	.	50 127 95 117	100 116 107 93	72.696
.	.	8e	strong,	.	.	D	.	.	.	50 127 91 117	105 116 107 93	73.513
.	.	16e	and	.	.	.	.	.	.	50 127 88 117	105 116 107 93	75.003
.	.	16c#	you	.	.	.	.	.	.	50 127 88 117	105 116 107 93	65.884
.	.	16e	ne-	.	.	.	.	.	.	50 127 88 117	105 116 107 93	73.39
.	.	16c#	-ver	.	.	.	.	.	.	50 127 88 117	105 116 107 93	83.562
.	.	16B	go	.	.	.	.	.	.	50 127 82 118	105 116 107 93	70.281
.	.	[16d#	wrong	.	.	D	.	.	.	50 127 82 118	105 116 107 93	79.012
.	.	8d#]	_	.	.	.	.	.	.	50 127 82 118	105 116 107 93	73.204
.	.	8r	.	.	.	.	.	.	.	49 127 82 118	105 116 111 93	68.396
=12	=12	=12	=12	=12	=12	=12	=12	=12	=12	=12	=12	=12
*	*	*	*	*clefF4	*	*	*	*	*	*	*	*
1I	E:maj	2r	.	4r	.	.	.	.	voice	43 127 82 116	105 116 111 93	72.537
.	.	.	.	8r	.	.	.	.	.	38 127 82 116	105 116 112 93	74.06
.	.	.	.	16C#	Ed-	.	.	.	.	38 127 82 116	105 116 112 93	73.896
.	.	.	.	16D#	-die!	.	.	.	.	36 127 82 116	105 116 108 93	75.754
.	.	16r	.	2r	.	.	.	.	.	36 127 82 116	105 116 108 93	75.419
.	.	16c#	I	.	.	.	.	.	.	36 127 82 116	105 116 108 93	83.298
.	.	16c#	got	.	.	.	.	.	.	36 127 82 116	105 116 107 93	73.805
.	.	16e	the	.	.	.	.	.	.	36 127 82 116	105 116 107 93	78.568
.	.	8f#	best	.	.	.	.	.	.	36 127 82 116	105 116 107 93	80.247
.	.	8e	for	.	.	.	.	.	.	36 127 82 116	105 116 107 93	79.936
=13	=13	=13	=13	=13	=13	=13	=13	=13	=13	=13	=13	=13
1I	E:maj	4e	you	1r	.	.	.	.	voice	36 127 82 116	105 116 107 93	75.608
.	.	4r	.	.	.	.	.	.	.	36 127 82 120	105 116 107 93	77.953
.	.	4r	.	.	.	.	.	.	.	36 127 82 121	105 116 107 93	75.716
.	.	8r	.	.	.	.	.	.	.	36 127 82 118	105 116 107 93	76.652
.	.	8e	So	.	.	.	.	.	.	36 127 82 118	105 116 107 93	75.053
=14	=14	=14	=14	=14	=14	=14	=14	=14	=14	=14	=14	=14
1I	E:maj	16e	when	1r	.	.	40.295	newline	voice	36 127 82 115	105 116 107 93	69.899
.	.	16c#	you're	.	.	.	.	.	.	36 127 82 115	105 116 107 93	80.378
.	.	8F#	in	.	.	.	.	.	.	36 127 82 113	105 116 107 93	76.7
.	.	8c#	doubt,	.	.	.	.	.	.	36 127 82 113	105 116 107 93	78.313
.	.	16e	and	.	.	.	.	.	.	36 127 82 113	105 116 107 93	77.261
.	.	16e	n-	.	.	.	.	.	.	36 127 82 113	105 116 107 93	79.644
.	.	16f#	-nee-	.	.	.	.	.	.	36 127 82 113	105 116 107 93	79.948
.	.	16e	-ding	.	.	.	.	.	.	36 127 82 112	105 116 107 93	83.051
.	.	8c#	some-	.	.	.	.	.	.	36 127 82 112	105 116 107 93	71.65
.	.	8c#	-one,	.	.	.	.	.	.	36 127 82 112	105 116 107 93	78.184
.	.	16e	ba-	.	.	.	.	.	.	36 127 82 112	105 116 107 93	68.944
.	.	16e	-by	.	.	.	.	.	.	36 127 82 110	105 116 107 93	82.634
=15	=15	=15	=15	=15	=15	=15	=15	=15	=15	=15	=15	=15
1I	E:maj	8f#	call	1r	.	.	.	.	voice	36 127 82 110	105 116 107 93	73.75
.	.	16c#	my	.	.	.	.	.	.	36 127 82 110	105 116 107 93	76.258
.	.	[16c#	line,	.	.	E	.	.	.	36 127 82 112	105 116 107 93	79.075
.	.	8c#]	_	.	.	.	.	.	.	36 127 82 112	105 116 107 93	75.148
.	.	16e	call	.	.	.	.	.	.	36 127 82 113	105 116 107 93	75.345
.	.	16e	me	.	.	.	.	.	.	36 127 82 113	105 116 107 93	71.93
.	.	16f#	a-	.	.	.	.	.	.	36 127 82 113	105 116 107 93	77.29
.	.	8e	-ny-	.	.	.	.	.	.	36 127 82 113	105 116 107 93	82.444
.	.	[16c#	-time	.	.	E	.	.	.	36 127 82 113	105 116 107 93	80.333
.	.	4c#]	_	.	.	.	.	.	.	36 127 82 113	105 116 107 93	75.825
=16	=16	=16	=16	=16	=16	=16	=16	=16	=16	=16	=16	=16
1I	E:maj	2r	.	4r	.	.	.	.	voice	36 127 82 115	105 116 107 93	79.876
.	.	.	.	8r	.	.	.	.	.	36 127 82 115	105 116 107 93	75.563
.	.	.	.	16C#	Ed-	.	.	.	.	36 127 82 115	105 116 107 93	74.715
.	.	.	.	16D#	-die	.	.	.	.	36 127 82 112	105 116 107 93	69.26
.	.	8r	.	2r	.	.	.	.	.	36 127 82 112	105 116 107 93	80.288
.	.	16c#	I'll	.	.	.	.	.	.	36 127 82 112	105 116 107 93	71.53
.	.	16e	be	.	.	.	.	.	.	36 127 82 112	105 116 107 93	79.267
.	.	8f#	there	.	.	.	.	.	.	36 127 82 112	105 116 107 93	75.552
.	.	8e	for	.	.	.	.	.	.	36 127 82 112	105 116 107 93	69.4
=17	=17	=17	=17	=17	=17	=17	=17	=17	=17	=17	=17	=17
1I	E:maj	4f#	you!	1r	.	.	.	.	voice	36 127 82 112	105 116 107 93	77.026
.	.	4f#	(you,	.	.	.	.	.	.	36 127 82 110	105 116 107 93	80.015
.	.	4f#	you,	.	.	.	.	.	.	36 127 82 110	105 116 107 93	75.402
.	.	4f#	you)	.	.	.	.	.	.	36 127 82 109	105 116 110 93	74.303
=18	=18	=18	=18	=18	=18	=18	=18	=18	=18	=18	=18	=18
*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C
*>Label>Prechorus	*>Label>Prechorus	*>Label>Prechorus	*>Label>Prechorus	*>Label>Prechorus	*>Label>Prechorus	*>Label>Prechorus	*>Label>Prechorus	*>Label>Prechorus	*>Label>Prechorus	*>Label>Prechorus	*>Label>Prechorus	*>Label>Prechorus
1I	E:maj	4r	.	1r	.	.	49.84	newline	voice	36 127 82 108	105 116 114 93	77.291
.	.	16r	.	.	.	.	.	.	.	36 127 82 110	105 116 115 93	76.01
.	.	16B	I've	.	.	.	.	.	.	36 123 82 113	105 116 115 93	78.143
.	.	8d#	been	.	.	.	.	.	.	36 123 82 113	105 116 115 93	77.662
.	.	8f#	sear-	.	.	.	.	.	.	36 120 82 114	105 116 115 93	74.498
.	.	4B	-ching	.	.	.	.	.	.	36 120 82 114	105 116 115 93	74.46
.	.	[8c#	high!	.	.	.	.	.	.	36 106 82 114	105 116 115 93	68.048
=19	=19	=19	=19	=19	=19	=19	=19	=19	=19	=19	=19	=19
1IVc	A:maj/5	8c#]	_	1r	.	.	.	.	voice	36 93 82 115	105 116 115 93	72.118
.	.	4e	(high,	.	.	.	.	.	.	36 83 82 117	105 116 115 93	72.958
.	.	8g#	high)	.	.	.	.	.	.	36 67 82 120	105 116 115 93	74.9
.	.	2r	.	.	.	.	.	.	.	36 67 82 120	105 116 115 93	70.669
=20	=20	=20	=20	=20	=20	=20	=20	=20	=20	=20	=20	=20
1I	E:maj	4r	.	1r	.	.	.	.	voice	36 60 82 122	105 116 115 94	78.738
.	.	8r	.	.	.	.	.	.	.	36 58 82 122	105 116 115 94	77.571
.	.	16B	I've	.	.	.	.	.	.	36 58 82 122	105 116 115 94	75.657
.	.	16d#	been	.	.	.	.	.	.	36 58 82 122	105 116 115 94	69.852
.	.	8f#	sear-	.	.	.	.	.	.	36 58 82 122	105 116 115 94	75.344
.	.	4B	-ching	.	.	.	.	.	.	36 53 82 122	105 116 115 94	74.973
.	.	[8A	low!	.	.	.	.	.	.	36 53 82 122	105 116 115 94	71.601
=21	=21	=21	=21	=21	=21	=21	=21	=21	=21	=21	=21	=21
1IV	A:maj	8A]	_	1r	.	.	.	.	voice	36 53 82 122	105 116 115 94	73.335
.	.	4F#	(low,	.	.	.	.	.	.	36 53 82 122	105 116 115 94	69.723
.	.	8E	low)	.	.	.	.	.	.	36 51 82 122	105 116 115 94	71.888
.	.	2r	.	.	.	.	.	.	.	36 48 82 122	105 116 115 94	77.45
=22	=22	=22	=22	=22	=22	=22	=22	=22	=22	=22	=22	=22
1-VII	D:maj	8r	.	1r	.	.	.	.	voice	36 59 82 122	105 116 115 94	69.771
.	.	8d	Ba-	.	.	.	.	.	.	36 78 82 124	105 116 115 94	73.065
.	.	16d	-ba-	.	.	.	.	.	.	36 78 82 124	105 116 115 94	74.472
.	.	16d	-ba-	.	.	.	.	.	.	36 92 82 125	105 116 115 94	66.874
.	.	8d	-ba	.	.	.	.	.	.	36 92 82 125	105 116 115 94	74.158
.	.	8r	.	.	.	.	.	.	.	36 100 83 122	105 116 115 76	75.163
.	.	8d	ba-	.	.	.	.	.	.	36 100 83 122	105 116 115 76	68.232
.	.	16d	-ba-	.	.	.	.	.	.	36 102 84 122	105 116 117 69	73.886
.	.	8d	-ba,	.	.	.	.	.	.	36 102 84 122	105 116 117 69	68.714
.	.	16d	-ba-	.	.	.	.	.	.	36 103 80 122	105 116 117 67	73.108
=23	=23	=23	=23	=23	=23	=23	=23	=23	=23	=23	=23	=23
*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D
*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus
.	.	8dq	_	.	.	.	.	.	.	.	.	.
1I	E:maj	8e	Ba-	1r	.	.	61.765	newline	voice	36 103 80 122	105 116 117 67	70.679
.	.	8e	-by!	.	.	.	.	.	.	36 103 67 122	105 116 119 68	70.772
.	.	8dq	_	.	.	.	.	.	.	.	.	.
.	.	8e	(Ba-	.	.	.	.	.	.	36 103 67 122	105 116 119 68	75.496
.	.	8e	-by,	.	.	.	.	.	.	36 127 66 123	105 116 120 70	68.805
.	.	8dq	_	.	.	.	.	.	.	.	.	.
.	.	8e	ba-	.	.	.	.	.	.	36 127 66 123	105 116 120 70	76.252
.	.	8e	-by,	.	.	.	.	.	.	36 127 66 123	105 116 120 71	75.593
.	.	8dq	_	.	.	.	.	.	.	.	.	.
.	.	8e	ba-	.	.	.	.	.	.	36 127 66 126	105 116 120 73	77.285
.	.	8e	-by)	.	.	.	.	.	.	36 127 66 126	105 116 120 73	76.189
=24	=24	=24	=24	=24	=24	=24	=24	=24	=24	=24	=24	=24
1-VII	D:maj	4r	.	1r	.	.	.	.	voice	36 127 66 126	99 116 120 74	73.656
.	.	8d	Don't	.	.	.	.	.	.	36 127 66 126	98 116 120 74	75.65
.	.	8d	for-	.	.	.	.	.	.	36 127 66 126	98 116 120 74	78.529
.	.	8d	-get	.	.	.	.	.	.	36 127 66 126	98 116 120 74	78.707
.	.	8r	.	.	.	.	.	.	.	36 127 66 126	98 116 119 74	80.521
.	.	4d	my	.	.	.	.	.	.	36 127 66 126	98 116 119 74	78.723
=25	=25	=25	=25	=25	=25	=25	=25	=25	=25	=25	=25	=25
.	.	8dq	_	.	.	.	.	.	.	.	.	.
1I	E:maj	8e	num-	1r	.	(F	.	.	voice	36 127 66 126	98 124 118 74	82.567
.	.	8e	-ber!	.	.	f)	.	.	.	43 127 66 126	98 127 118 74	79.767
.	.	8dq	_	.	.	.	.	.	.	.	.	.
.	.	8e	(Num-	.	.	.	.	.	.	45 127 66 125	98 127 118 74	80.913
.	.	8e	-ber,	.	.	.	.	.	.	45 127 66 125	98 127 118 74	79.787
.	.	8dq	_	.	.	.	.	.	.	.	.	.
.	.	8e	num-	.	.	.	.	.	.	45 127 66 124	98 127 118 74	75.121
.	.	8e	-ber,	.	.	.	.	.	.	45 127 66 124	98 127 118 74	83.167
.	.	8dq	_	.	.	.	.	.	.	.	.	.
.	.	8e	num-	.	.	.	.	.	.	45 127 66 119	98 127 118 74	81.139
.	.	8e	-ber)	.	.	.	.	.	.	45 127 66 117	98 127 118 74	83.162
=26	=26	=26	=26	=26	=26	=26	=26	=26	=26	=26	=26	=26
*	*	*	*	*clefG2	*	*	*	*	*	*	*	*
1-VII	D:maj	1r	.	8r	.	.	.	.	voice	45 127 66 117	98 127 118 74	82.723
.	.	.	.	8d 8dd	Ba-	.	.	.	.	45 127 66 114	98 127 127 74	80.75
.	.	.	.	16d 16dd	-ba-	.	.	.	.	45 127 66 114	98 127 127 74	80.895
.	.	.	.	16d 16dd	-ba-	.	.	.	.	45 127 66 114	98 127 127 74	76.406
.	.	.	.	8d 8dd	-ba	.	.	.	.	45 127 66 114	98 127 127 74	84.231
.	.	.	.	8r	.	.	.	.	.	45 127 66 110	98 127 127 74	77.567
.	.	.	.	8d 8dd	ba-	.	.	.	.	45 127 66 110	98 127 127 74	82.839
.	.	.	.	16d 16dd	-ba-	.	.	.	.	45 127 66 111	98 127 127 74	79.885
.	.	.	.	16d 16dd	-ba-	.	.	.	.	45 127 66 111	98 127 127 74	76.326
.	.	.	.	8d 8dd	-ba!	.	.	.	.	45 127 66 111	98 127 127 74	75.237
=27	=27	=27	=27	=27	=27	=27	=27	=27	=27	=27	=27	=27
.	.	8dq	_	.	.	.	.	.	.	.	.	.
1I	E:maj	8e	Ba-	1r	.	.	71.205	newline	voice	45 127 66 112	98 127 127 74	82.721
.	.	8e	-by!	.	.	.	.	.	.	45 127 66 118	98 127 127 67	77.365
.	.	8dq	_	.	.	.	.	.	.	.	.	.
.	.	8e	(Ba-	.	.	.	.	.	.	45 127 66 118	98 127 127 67	81.85
.	.	8e	-by,	.	.	.	.	.	.	45 127 66 120	98 127 127 55	83.109
.	.	8dq	_	.	.	.	.	.	.	.	.	.
.	.	8e	ba-	.	.	.	.	.	.	45 127 66 120	98 127 127 55	77.404
.	.	8e	-by,	.	.	.	.	.	.	45 127 66 120	98 127 127 55	83.436
.	.	8dq	_	.	.	.	.	.	.	.	.	.
.	.	8e	ba-	.	.	.	.	.	.	45 127 66 120	98 127 127 55	79.504
.	.	8e	-by)	.	.	.	.	.	.	45 127 66 120	98 127 127 55	79.432
=28	=28	=28	=28	=28	=28	=28	=28	=28	=28	=28	=28	=28
2V	B:maj	4r	.	4r	.	.	.	.	voice	45 127 66 120	98 127 127 55	82.561
.	.	8d	Love	8f#	Love	.	.	.	.	45 127 66 120	104 127 127 54	80.952
.	.	8B	is	8d	is	.	.	.	.	45 127 66 120	105 127 127 52	83.532
2-VII	D:maj	8d	stron-	8f#	stron-	.	.	.	voice	45 127 66 120	105 127 127 52	76.275
.	.	8B	-ger	8d	-ger	.	.	.	.	45 127 66 120	105 127 127 51	82.854
.	.	4d	than	4f#	than	.	.	.	.	45 127 66 120	105 127 127 51	79.875
=29	=29	=29	=29	=29	=29	=29	=29	=29	=29	=29	=29	=29
.	.	8dq	_	8f#q	_	.	.	.	.	.	.	.
1I	E:maj	8e	thun-	8g#	thun-	(F	.	.	voice	45 127 66 120	105 127 127 51	83.537
.	.	8e	-der!	8g#	-der	f)	.	.	.	45 127 66 120	105 127 127 51	77.501
.	.	8dq	_	.	.	.	.	.	.	.	.	.
.	.	8e	(Thun-	4r	.	.	.	.	.	45 127 66 122	105 127 127 52	81.488
.	.	8e	-der,	.	.	.	.	.	.	45 127 66 122	105 127 127 52	83.922
.	.	8dq	_	.	.	.	.	.	.	.	.	.
.	.	8e	thun-	2r	.	.	.	.	.	45 127 66 116	105 127 127 52	77.377
.	.	8e	-der,	.	.	.	.	.	.	45 127 66 115	105 127 127 52	82.999
.	.	8dq	_	.	.	.	.	.	.	.	.	.
.	.	8e	thun-	.	.	.	.	.	.	45 127 66 115	105 127 127 52	80.121
.	.	8e	-der)	.	.	.	.	.	.	45 127 66 113	105 127 127 52	77.344
=30	=30	=30	=30	=30	=30	=30	=30	=30	=30	=30	=30	=30
1-VII	D:maj	1r	.	8r	.	.	.	.	voice	45 127 66 113	105 127 127 52	82.416
.	.	.	.	8d 8dd	Ba-	.	.	.	.	45 127 66 113	105 127 127 52	80.165
.	.	.	.	16d 16dd	-ba-	.	.	.	.	45 127 66 110	105 127 127 52	81.272
.	.	.	.	16d 16dd	-ba-	.	.	.	.	45 127 66 110	105 127 127 52	76.469
.	.	.	.	8d 8dd	-ba	.	.	.	.	45 127 66 110	105 127 127 52	83.653
.	.	.	.	8r	.	.	.	.	.	45 127 66 113	105 127 127 52	77.247
.	.	.	.	8d 8dd	ba-	.	.	.	.	45 127 66 113	105 127 127 52	83.051
.	.	.	.	16d 16dd	-ba-	.	.	.	.	45 127 66 114	105 127 114 52	80.013
.	.	.	.	16d 16dd	-ba-	.	.	.	.	45 127 66 114	105 127 114 52	76.77
.	.	.	.	8d 8dd	-ba!	.	.	.	.	45 127 66 114	105 127 125 52	77.772
=31	=31	=31	=31	=31	=31	=31	=31	=31	=31	=31	=31	=31
.	.	8dq	_	8f#q	_	.	.	.	.	.	.	.
1I	E:maj	8e	Ba-	8g#	Ba-	.	80.81	newline	voice	45 127 66 114	105 127 125 52	83.387
.	.	8e	-by!	8g#	-by	.	.	.	.	45 127 66 109	105 127 127 52	77.351
.	.	8dq	_	.	.	.	.	.	.	.	.	.
.	.	8e	(Ba-	4r	.	.	.	.	.	45 127 66 109	105 127 127 52	81.247
.	.	8e	-by,	.	.	.	.	.	.	45 127 66 112	105 127 127 52	82.63
.	.	8dq	_	.	.	.	.	.	.	.	.	.
.	.	8e	ba-	2r	.	.	.	.	.	45 127 66 112	105 127 127 52	77.314
.	.	8e	-by,	.	.	.	.	.	.	45 127 66 116	105 127 127 53	82.623
.	.	8dq	_	.	.	.	.	.	.	.	.	.
.	.	8e	ba-	.	.	.	.	.	.	45 127 66 116	105 127 127 53	76.521
.	.	8e	-by)	.	.	.	.	.	.	45 127 66 116	105 127 127 53	72.318
=32	=32	=32	=32	=32	=32	=32	=32	=32	=32	=32	=32	=32
1-VII	D:maj	4r	.	1r	.	.	.	.	voice	45 127 66 116	105 127 127 53	73.473
.	.	8d	Don't	.	.	.	.	.	.	45 127 66 116	105 127 127 53	80.559
.	.	8B	for-	.	.	.	.	.	.	45 127 66 116	105 127 127 53	72.444
.	.	8d	-get	.	.	.	.	.	.	45 127 66 116	105 127 127 53	77.617
.	.	8r	.	.	.	.	.	.	.	45 127 66 116	105 127 127 53	82.525
.	.	8eq	_	.	.	.	.	.	.	.	.	.
.	.	4f#	my	.	.	.	.	.	.	45 127 66 116	105 127 127 53	77.698
=33	=33	=33	=33	=33	=33	=33	=33	=33	=33	=33	=33	=33
.	.	8dq	_	.	.	.	.	.	.	.	.	.
1I	E:maj	8e	num-	8~g#	Num-	(F	.	.	voice	45 127 66 116	105 127 127 53	76.41
.	.	8e	-ber!	8g#	-ber	f)	.	.	.	45 127 66 118	105 127 127 53	79.415
.	.	8dq	_	.	.	.	.	.	.	.	.	.
.	.	8e	(Num-	4r	.	.	.	.	.	45 127 66 117	105 127 127 53	83.354
.	.	8e	-ber,	.	.	.	.	.	.	45 127 66 117	105 127 127 53	78.499
.	.	8dq	_	.	.	.	.	.	.	.	.	.
.	.	8e	num-	2r	.	.	.	.	.	45 127 66 116	105 127 127 53	78.613
.	.	8e	-ber,	.	.	.	.	.	.	45 127 66 116	105 127 127 53	82.596
.	.	8dq	_	.	.	.	.	.	.	.	.	.
.	.	8e	num-	.	.	.	.	.	.	45 127 66 112	105 127 127 53	79.8
.	.	8e	-ber)	.	.	.	.	.	.	45 127 66 114	105 127 127 53	75.235
=34	=34	=34	=34	=34	=34	=34	=34	=34	=34	=34	=34	=34
2V	B:maj	4r	.	4r	.	.	.	.	voice	45 127 66 114	105 127 127 53	80.685
.	.	8d	Love	8f#	Love	.	.	.	.	45 127 66 117	105 127 127 53	82.699
.	.	8B	will	8d	will	.	.	.	.	45 127 66 119	105 127 127 53	76.246
2-VII	D:maj	4d	see	4f#	see	.	.	.	voice	45 127 66 119	105 127 127 53	80.886
.	.	8eq	_	8g#q	_	.	.	.	.	.	.	.
.	.	4f#	you	4a	you	G	.	.	.	45 127 66 119	105 127 127 53	82.229
=35	=35	=35	=35	=35	=35	=35	=35	=35	=35	=35	=35	=35
1I	E:maj	4.e	through	4.g#	through	G	.	.	voice	45 127 66 119	105 127 127 53	76.501
.	.	8r	.	8r	.	.	.	.	.	45 127 66 118	105 127 127 53	80.81
.	.	2r	.	2r	.	.	.	.	.	45 127 66 114	105 127 127 53	82.718
=36	=36	=36	=36	=36	=36	=36	=36	=36	=36	=36	=36	=36
*>Letter>E	*>Letter>E	*>Letter>E	*>Letter>E	*>Letter>E	*>Letter>E	*>Letter>E	*>Letter>E	*>Letter>E	*>Letter>E	*>Letter>E	*>Letter>E	*>Letter>E
*>Label>Bridge	*>Label>Bridge	*>Label>Bridge	*>Label>Bridge	*>Label>Bridge	*>Label>Bridge	*>Label>Bridge	*>Label>Bridge	*>Label>Bridge	*>Label>Bridge	*>Label>Bridge	*>Label>Bridge	*>Label>Bridge
*	*	*	*	*clefF4	*	*	*	*	*	*	*	*
.	.	8g#q	_	8G#q	_	.	.	.	.	.	.	.
2I	E:maj	4g#	I've	4G#	I've	.	92.445	newline	voice	45 127 66 117	105 127 100 53	79.024
.	.	8r	.	8r	.	.	.	.	.	45 127 66 119	105 127 127 53	80.562
.	.	8e	been	8E	been	.	.	.	.	45 127 66 119	105 127 127 53	81.405
2-VIIe	D:maj/2	8f#	sear-	8F#	sear-	.	.	.	voice	45 127 66 119	105 127 127 53	83.106
.	.	4f#	-ching	4F#	-ching	.	.	.	.	45 127 66 119	105 127 127 53	77.682
.	.	[8e	high	[8E	high	.	.	.	.	45 127 66 119	105 127 127 53	79.524
=37	=37	=37	=37	=37	=37	=37	=37	=37	=37	=37	=37	=37
1IVc	A:maj/5	8e]	_	8E]	_	.	.	.	voice	45 127 66 119	105 127 127 53	77.024
.	.	8r	.	8r	.	.	.	.	.	45 127 66 118	105 127 127 53	83.096
.	.	4r	.	4r	.	.	.	.	.	45 127 66 118	105 127 127 53	75.902
.	.	2r	.	2r	.	.	.	.	.	45 127 66 117	105 127 127 53	82.295
=38	=38	=38	=38	=38	=38	=38	=38	=38	=38	=38	=38	=38
.	.	8g#q	_	8G#q	_	.	.	.	.	.	.	.
2I	E:maj	4g#	I've	4G#	I've	.	.	.	voice	45 127 66 112	105 127 127 53	77.296
.	.	8r	.	8r	.	.	.	.	.	45 127 66 109	105 127 127 53	79.202
.	.	8e	been	8E	been	.	.	.	.	45 127 66 110	105 127 127 53	76.287
2-VII	D:maj	8f#	sear-	8F#	sear-	.	.	.	voice	45 127 66 111	105 127 127 53	79.685
.	.	4f#	-ching	4F#	-ching	.	.	.	.	45 127 66 111	105 127 127 53	82.744
.	.	[8e	low	[8E	low	.	.	.	.	45 127 66 113	105 127 127 53	77.188
=39	=39	=39	=39	=39	=39	=39	=39	=39	=39	=39	=39	=39
1IV	A:maj	8e]	_	8E]	_	.	.	.	voice	45 127 66 114	105 127 127 53	72.346
.	.	8r	.	8r	.	.	.	.	.	45 127 66 114	105 127 127 53	79.06
.	.	4r	.	4r	.	.	.	.	.	45 127 66 114	105 127 127 53	83.129
.	.	2r	.	2r	.	.	.	.	.	45 127 66 116	105 127 127 53	77.794
=40	=40	=40	=40	=40	=40	=40	=40	=40	=40	=40	=40	=40
2I	E:maj	4r	.	1r	.	.	102.26	newline	voice	45 127 66 116	105 127 127 53	76.106
.	.	8r	.	.	.	.	.	.	.	45 126 66 116	105 127 127 53	80.459
.	.	16d	Wan-	.	.	.	.	.	.	45 121 66 114	105 127 127 53	73.244
.	.	16~c#	-na	.	.	.	.	.	.	45 121 66 114	105 127 127 53	81.294
2-VIIe	D:maj/2	8d	spend	.	.	.	.	.	voice	45 121 66 114	105 127 127 53	78.078
.	.	8d	my	.	.	.	.	.	.	63 127 76 112	105 127 127 53	81.844
.	.	8e	_	.	.	.	.	.	.	63 127 87 109	107 127 127 53	77.648
.	.	[8e	life	.	.	.	.	.	.	63 127 87 109	107 127 127 53	74.129
=41	=41	=41	=41	=41	=41	=41	=41	=41	=41	=41	=41	=41
1IVc	A:maj/5	4e]	_	2r	.	.	.	.	voice	63 127 89 104	102 127 127 53	73.502
.	.	4r	.	.	.	.	.	.	.	63 127 89 107	99 127 127 53	79.496
.	.	4r	.	4r	.	.	.	.	.	63 127 90 108	99 127 127 52	77.122
.	.	8f#	with	8F#	With	.	.	.	.	63 127 90 109	99 127 127 46	78.783
.	.	[8e [8b	you	8E	you!	G	.	.	.	63 127 90 104	99 127 127 46	77.748
=42	=42	=42	=42	=42	=42	=42	=42	=42	=42	=42	=42	=42
2I	E:maj	1e] 1b]	_	1r	.	.	.	.	voice	63 127 90 104	99 127 127 46	75.001
2IVc	A:maj/5	.	.	.	.	.	.	.	.	63 127 90 109	99 127 127 48	79.217
=43	=43	=43	=43	=43	=43	=43	=43	=43	=43	=43	=43	=43
2I	E:maj	4r	.	4r	.	.	.	.	voice	63 127 90 104	99 127 127 49	70.491
.	.	8r	.	8r	.	.	.	.	.	63 127 90 99	99 127 110 49	80.768
.	.	16B	Ba-	16BB	Ba-	.	.	.	.	63 127 90 99	99 127 110 49	73.676
.	.	16B	-ba-	16BB	-ba-	.	.	.	.	63 127 90 99	99 127 110 49	81.488
2-VII	D:maj	8B	-ba-	8BB	-ba-	.	.	.	voice	63 127 90 99	99 127 108 49	77.291
.	.	4e	-ba-	4E	-ba-	.	.	.	.	63 127 90 99	99 127 108 49	81.4
.	.	16f#	-ba!	16F#	-ba!	.	.	.	.	63 127 90 99	99 127 108 49	74.494
.	.	[16g#	_	[16G#	_	.	.	.	.	63 127 90 99	99 127 108 49	79.796
=44	=44	=44	=44	=44	=44	=44	=44	=44	=44	=44	=44	=44
2.I	E:maj	8g#]	_	8G#]	_	.	111.82	newline	voice	63 127 90 99	99 127 108 49	78.217
.	.	4r	.	4r	.	.	.	.	.	63 127 90 99	99 127 108 49	76.302
.	.	16g#	Ba-	16G#	Ba-	.	.	.	.	63 127 90 99	99 127 108 49	73.437
.	.	16g#	-ba-	16G#	-ba-	.	.	.	.	63 127 90 99	99 127 108 49	82.203
.	.	8f#	-ba-	8F#	-ba-	.	.	.	.	63 127 90 100	99 127 108 49	77.77
.	.	4g#	-ba-	4G#	-ba-	.	.	.	.	63 127 90 100	99 127 108 49	81.077
4-VIIe	D:maj/2	.	.	.	.	.	.	.	voice	63 127 90 102	99 127 120 49	75.779
.	.	[8f#	-ba	[8F#	-ba	.	.	.	.	63 127 90 102	99 127 120 49	73.455
=45	=45	=45	=45	=45	=45	=45	=45	=45	=45	=45	=45	=45
1IV	A:maj	8f#]	_	8F#]	_	.	.	.	voice	63 127 90 102	99 127 117 49	77.379
.	.	4e	ba,	4E	ba,	.	.	.	.	63 127 90 102	99 127 117 49	78.134
.	.	16B	ba-	16BB	ba-	.	.	.	.	63 127 91 102	99 127 117 49	76.508
.	.	16B	-ba-	16BB	-ba-	.	.	.	.	63 127 91 102	99 127 117 49	81.288
.	.	8B	-ba-	8BB	-ba-	.	.	.	.	63 127 91 102	99 127 117 49	77.504
.	.	4e	-ba-	4E	-ba-	.	.	.	.	63 127 91 104	99 127 117 49	82.146
.	.	16f#	-ba	16F#	-ba	.	.	.	.	63 127 91 105	99 127 117 49	73.628
.	.	[16g#	_	[16G#	_	.	.	.	.	63 127 91 105	99 127 117 49	78.108
=46	=46	=46	=46	=46	=46	=46	=46	=46	=46	=46	=46	=46
2.I	E:maj	8g#]	_	8G#]	_	.	.	.	voice	63 127 91 107	99 127 117 49	73.816
.	.	4r	.	4r	.	.	.	.	.	63 127 91 107	99 127 117 49	77.535
.	.	16g#	Ba-	16G#	Ba-	.	.	.	.	63 127 91 109	99 127 117 49	74.696
.	.	16g#	-ba-	16G#	-ba-	.	.	.	.	63 127 91 107	99 127 117 49	82.401
.	.	8f#	-ba-	8F#	-ba-	.	.	.	.	63 127 91 107	99 127 117 49	77.825
.	.	4g#	-ba-	4G#	-ba-	.	.	.	.	63 127 91 107	99 127 117 49	82.215
4-VIIe	D:maj/2	.	.	.	.	.	.	.	voice	63 127 91 107	99 127 117 49	80.348
.	.	[8e	-ba	[8E	-ba	.	.	.	.	63 127 91 105	99 127 117 49	71.622
=47	=47	=47	=47	=47	=47	=47	=47	=47	=47	=47	=47	=47
1IV	A:maj	4e]	_	4E]	_	.	.	.	voice	63 127 91 105	99 127 117 49	77.85
.	.	8r	.	8r	.	.	.	.	.	74 127 91 107	99 127 117 49	83.767
.	.	16B	Ba-	16BB	Ba-	.	.	.	.	74 127 91 107	99 127 117 49	77.114
.	.	16B	-ba-	16BB	-ba-	.	.	.	.	74 127 91 109	99 127 117 49	82.985
.	.	8B	-ba-	8BB	-ba-	.	.	.	.	74 127 91 109	99 127 117 49	79.184
.	.	4e	-ba-	4E	-ba-	.	.	.	.	74 127 91 109	99 127 117 49	82.832
.	.	16f#	-ba	16F#	-ba	.	.	.	.	74 127 91 114	99 127 117 49	73.954
.	.	[16g#	_	[16G#	_	.	.	.	.	74 127 91 114	99 127 117 49	81.631
=48	=48	=48	=48	=48	=48	=48	=48	=48	=48	=48	=48	=48
1I	E:maj	8g#]	_	8G#]	_	.	121.355	newline	voice	74 127 91 114	99 127 117 49	80.03
.	.	4r	.	4r	.	.	.	.	.	74 127 91 114	99 127 117 49	78.03
.	.	16g#	Ba-	16G#	Ba-	.	.	.	.	74 127 91 114	99 127 117 49	77.779
.	.	16g#	-ba-	16G#	-ba-	.	.	.	.	74 127 91 114	99 127 117 49	83.448
.	.	8f#	-ba-	8F#	-ba-	.	.	.	.	74 127 91 113	99 127 117 49	78.565
.	.	4g#	-ba-	4G#	-ba-	.	.	.	.	74 127 91 113	99 127 117 49	82.943
.	.	[8f#	-ba	[8F#	-ba	.	.	.	.	74 127 91 111	99 127 117 49	73.036
=49	=49	=49	=49	=49	=49	=49	=49	=49	=49	=49	=49	=49
1IV	A:maj	8f#]	_	8F#]	_	.	.	.	voice	74 127 91 109	99 127 117 49	77.519
.	.	4e	ba,	4E	ba,	.	.	.	.	74 127 91 108	99 127 117 49	78.269
.	.	16B	ba-	16BB	ba-	.	.	.	.	74 127 91 108	99 127 117 49	78.54
.	.	16B	-ba-	16BB	-ba-	.	.	.	.	74 127 91 108	99 127 117 49	82.715
.	.	8B	-ba-	8BB	-ba-	.	.	.	.	74 127 91 108	99 127 117 49	77.869
.	.	4e	-ba-	4E	-ba-	.	.	.	.	74 127 91 108	103 127 117 49	82.112
.	.	16f#	-ba	16F#	-ba	.	.	.	.	74 127 91 109	103 127 117 49	75.169
.	.	[16g#	_	16G#	_	.	.	.	.	74 127 91 109	103 127 117 49	77.95
=50	=50	=50	=50	=50	=50	=50	=50	=50	=50	=50	=50	=50
1I	E:maj	8g#]	_	1r	.	.	.	.	voice	74 127 91 109	103 127 117 49	77.968
.	.	8r	.	.	.	.	.	.	.	74 127 91 109	103 127 117 49	79.898
.	.	8g#	Love	.	.	.	.	.	.	74 127 91 112	103 127 115 49	83.148
.	.	8g#	will	.	.	.	.	.	.	74 127 91 117	103 127 114 49	77.831
.	.	8f#	see	.	.	.	.	.	.	74 127 91 117	103 127 114 49	78.669
.	.	4g#	you	.	.	.	.	.	.	74 127 91 117	103 127 112 49	82.79
.	.	[8e	through	.	.	G	.	.	.	74 127 91 117	103 127 112 49	77.212
=51	=51	=51	=51	=51	=51	=51	=51	=51	=51	=51	=51	=51
1IV	A:maj	4.e]	_	1r	.	.	.	.	voice	74 127 91 115	103 127 112 49	77.831
.	.	8r	.	.	.	.	.	.	.	74 127 91 114	103 127 112 49	78.413
.	.	4r	.	.	.	.	.	.	.	74 127 91 112	103 127 112 49	74.052
.	.	16r	.	.	.	.	.	.	.	74 127 91 112	103 127 112 49	69.081
.	.	16f#	Ba-	.	.	.	.	.	.	74 127 91 112	103 127 112 49	79.612
.	.	16f#	-ba-	.	.	.	.	.	.	74 127 91 111	103 127 112 49	76.514
.	.	16f#	-ba	.	.	.	.	.	.	74 127 91 111	103 127 112 49	82.96
=52	=52	=52	=52	=52	=52	=52	=52	=52	=52	=52	=52	=52
*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B
*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse
1I	E:maj	16f#	ba-	1r	.	.	130.915	newline	voice	74 127 91 111	103 127 112 49	73.781
.	.	16e	-by	.	.	.	.	.	.	71 127 91 110	103 127 127 40	83.76
.	.	16c#	in	.	.	.	.	.	.	71 127 91 110	103 127 127 40	70.916
.	.	16B	your	.	.	.	.	.	.	71 127 91 110	103 127 127 40	80.744
.	.	8d#	eyes,	.	.	A	.	.	.	66 126 91 110	103 127 127 36	76.837
.	.	8B	I	.	.	.	.	.	.	66 126 91 110	103 127 127 36	78.413
.	.	16d#	see	.	.	B	.	.	.	63 96 91 108	103 127 119 30	74.847
.	.	16B	it	.	.	.	.	.	.	63 96 91 108	103 127 119 30	77.875
.	.	8d#	so	.	.	.	.	.	.	63 96 91 108	103 127 119 30	77.64
.	.	16d#	clear-	.	.	.	.	.	.	59 87 91 107	105 127 119 30	71.631
.	.	16B	-ly,	.	.	b	.	.	.	59 87 91 107	105 127 119 30	80.828
.	.	16c#	that	.	.	.	.	.	.	51 87 91 107	105 127 119 30	75.521
.	.	16B	our	.	.	.	.	.	.	51 87 91 107	105 127 119 30	82.698
=53	=53	=53	=53	=53	=53	=53	=53	=53	=53	=53	=53	=53
1I	E:maj	16e	love	1r	.	.	.	.	voice	51 87 91 107	105 127 119 30	66.864
.	.	16c#	is	.	.	.	.	.	.	51 87 91 107	105 127 119 30	82.178
.	.	8B	so	.	.	.	.	.	.	51 87 91 107	106 127 119 30	75.874
.	.	8f#	strong,	.	.	C	.	.	.	51 87 91 107	106 127 119 30	76.148
.	.	16e	and	.	.	.	.	.	.	51 87 91 108	106 127 119 30	76.084
.	.	16c#	you	.	.	.	.	.	.	51 87 91 108	106 127 119 30	76.033
.	.	16e	ne-	.	.	.	.	.	.	51 87 91 108	106 127 119 30	74.614
.	.	16c#	-ver	.	.	.	.	.	.	51 87 71 108	106 127 119 30	67.032
.	.	8B	go	.	.	.	.	.	.	51 87 71 108	106 127 119 30	76.492
.	.	4d#	_	.	.	.	.	.	.	51 87 69 110	106 127 119 30	74.743
=54	=54	=54	=54	=54	=54	=54	=54	=54	=54	=54	=54	=54
1I	E:maj	2r	.	4r	.	.	.	.	voice	51 87 69 110	106 127 119 30	74.086
.	.	.	.	8r	.	.	.	.	.	51 87 69 109	106 127 119 30	73.668
.	.	.	.	16C#	Ed-	.	.	.	.	51 87 69 106	106 127 119 30	75.082
.	.	.	.	16D#	-die!	.	.	.	.	51 87 69 106	106 127 119 30	74.733
.	.	16r	.	2r	.	.	.	.	.	51 87 69 106	106 127 119 30	74.72
.	.	16c#	I	.	.	.	.	.	.	51 87 69 106	106 127 119 30	68.128
.	.	16c#	got	.	.	.	.	.	.	51 87 69 106	106 127 119 30	78.843
.	.	16e	the	.	.	.	.	.	.	51 87 69 106	106 127 119 30	81.219
.	.	8f#	best	.	.	.	.	.	.	51 87 69 106	106 127 119 30	71.31
.	.	8e	for	.	.	.	.	.	.	51 87 69 102	106 127 119 30	76.271
=55	=55	=55	=55	=55	=55	=55	=55	=55	=55	=55	=55	=55
1I	E:maj	4e	you	1r	.	G	.	.	voice	51 87 69 102	106 127 119 30	70.331
.	.	4r	.	.	.	.	.	.	.	51 87 69 103	106 127 119 30	73.966
.	.	4r	.	.	.	.	.	.	.	51 87 69 105	106 127 119 30	74.511
.	.	8r	.	.	.	.	.	.	.	51 87 69 105	106 127 119 30	72.867
.	.	8e	So	.	.	.	.	.	.	51 87 69 105	106 127 119 30	74.321
=56	=56	=56	=56	=56	=56	=56	=56	=56	=56	=56	=56	=56
1I	E:maj	16e	when	1r	.	.	140.465	newline	voice	51 87 69 105	106 127 119 30	69.516
.	.	16c#	you're	.	.	.	.	.	.	51 87 69 105	106 127 119 30	80.935
.	.	8F#	in	.	.	.	.	.	.	51 87 69 105	106 127 119 30	77.217
.	.	8c#	doubt,	.	.	.	.	.	.	51 87 69 104	106 127 119 30	78.204
.	.	16e	and	.	.	.	.	.	.	51 87 69 104	106 127 119 30	76.132
.	.	16e	n-	.	.	.	.	.	.	51 87 69 103	106 127 119 30	77.097
.	.	16f#	-nee-	.	.	.	.	.	.	51 87 69 103	106 127 119 30	76.202
.	.	16e	-ding	.	.	.	.	.	.	51 87 69 103	106 127 119 30	74.198
.	.	8c#	some-	.	.	.	.	.	.	51 87 69 103	106 127 119 30	77.977
.	.	8c#	-one,	.	.	.	.	.	.	51 87 69 102	106 127 119 30	73.04
.	.	16e	ba-	.	.	.	.	.	.	51 87 69 102	106 127 119 30	76.364
.	.	16e	-by	.	.	.	.	.	.	51 87 69 102	106 127 119 30	80.789
=57	=57	=57	=57	=57	=57	=57	=57	=57	=57	=57	=57	=57
1I	E:maj	8f#	call	1r	.	.	.	.	voice	51 87 69 102	106 127 119 30	67.833
.	.	16c#	my	.	.	.	.	.	.	51 87 69 104	106 127 119 30	74.672
.	.	[16c#	line,	.	.	E	.	.	.	51 87 69 104	106 127 119 30	77.564
.	.	8c#]	_	.	.	.	.	.	.	51 87 69 104	106 127 119 30	73.406
.	.	16e	call	.	.	.	.	.	.	51 87 69 105	106 127 119 30	75.26
.	.	16e	me	.	.	.	.	.	.	51 87 69 105	106 127 119 30	74.445
.	.	16f#	a-	.	.	.	.	.	.	51 87 69 105	106 127 119 30	73.442
.	.	8e	-ny-	.	.	.	.	.	.	51 87 69 105	106 127 119 30	68.215
.	.	[16c#	-time	.	.	E	.	.	.	51 87 69 105	106 127 119 30	79.092
.	.	4c#]	_	.	.	.	.	.	.	51 87 69 105	106 127 119 30	73.5
=58	=58	=58	=58	=58	=58	=58	=58	=58	=58	=58	=58	=58
1I	E:maj	2r	.	4r	.	.	.	.	voice	51 87 69 108	106 127 119 30	76.157
.	.	.	.	8r	.	.	.	.	.	51 87 69 110	106 127 119 30	75.041
.	.	.	.	16C#	Ed-	.	.	.	.	51 87 69 108	106 127 119 30	77.39
.	.	.	.	16D#	-die	.	.	.	.	51 87 69 108	106 127 119 30	74.453
.	.	8r	.	2r	.	.	.	.	.	51 87 69 108	106 127 119 30	75.099
.	.	16c#	I'll	.	.	.	.	.	.	51 87 69 104	106 127 119 30	74.931
.	.	16e	be	.	.	.	.	.	.	51 87 69 104	106 127 119 30	79.199
.	.	8f#	there	.	.	.	.	.	.	51 87 69 102	106 127 119 30	75.358
.	.	8e	for	.	.	.	.	.	.	51 87 69 102	106 127 119 30	76.707
=59	=59	=59	=59	=59	=59	=59	=59	=59	=59	=59	=59	=59
1I	E:maj	4f#	you!	1r	.	.	.	.	voice	51 87 69 108	106 127 119 30	76.084
.	.	4f#	(you,	.	.	.	.	.	.	51 87 69 110	106 127 119 30	71.379
.	.	4f#	you,	.	.	.	.	.	.	51 87 69 112	106 127 119 30	71.905
.	.	4f#	you)	.	.	.	.	.	.	55 87 69 112	106 127 112 30	73.182
=60	=60	=60	=60	=60	=60	=60	=60	=60	=60	=60	=60	=60
*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C
*>Label>Prechorus	*>Label>Prechorus	*>Label>Prechorus	*>Label>Prechorus	*>Label>Prechorus	*>Label>Prechorus	*>Label>Prechorus	*>Label>Prechorus	*>Label>Prechorus	*>Label>Prechorus	*>Label>Prechorus	*>Label>Prechorus	*>Label>Prechorus
1I	E:maj	4r	.	1r	.	.	150.02	newline	voice	56 87 69 113	104 127 104 30	79.673
.	.	16r	.	.	.	.	.	.	.	56 95 69 114	104 127 104 30	72.288
.	.	16B	I've	.	.	.	.	.	.	56 95 69 114	104 127 104 30	76.239
.	.	8d#	been	.	.	.	.	.	.	56 95 69 114	104 127 104 30	74.34
.	.	8f#	sear-	.	.	.	.	.	.	56 106 69 115	104 127 83 30	75.094
.	.	4B	-ching	.	.	.	.	.	.	56 106 69 110	104 127 83 30	76.376
.	.	[8c#	high	.	.	.	.	.	.	56 106 69 107	104 127 84 30	73.596
=61	=61	=61	=61	=61	=61	=61	=61	=61	=61	=61	=61	=61
1IVc	A:maj/5	8c#]	_	1r	.	.	.	.	voice	56 106 69 107	104 127 84 30	71.069
.	.	8r	.	.	.	.	.	.	.	56 106 69 107	104 127 92 30	74.006
.	.	4r	.	.	.	.	.	.	.	56 106 69 107	104 127 92 30	72.74
.	.	2r	.	.	.	.	.	.	.	56 106 69 109	104 127 92 30	69.054
=62	=62	=62	=62	=62	=62	=62	=62	=62	=62	=62	=62	=62
2I	E:maj	4r	.	1r	.	.	.	.	voice	56 106 69 107	104 127 92 30	77.353
.	.	8r	.	.	.	.	.	.	.	56 106 69 101	104 127 92 30	78.343
.	.	16B	I've	.	.	.	.	.	.	56 106 69 101	104 127 92 30	76.49
.	.	16d#	been	.	.	.	.	.	.	56 106 69 101	104 127 92 30	74.981
4.IV	A:maj	8f#	sear-	.	.	.	.	.	voice	56 106 69 101	104 127 92 30	78.177
.	.	4B	-ching	.	.	.	.	.	.	56 116 69 101	104 127 92 30	76.013
8-VII	D:maj	[8A	low!	.	.	.	.	.	voice	56 125 69 96	104 127 92 30	76.49
=63	=63	=63	=63	=63	=63	=63	=63	=63	=63	=63	=63	=63
1-VII	D:maj	8A]	_	1r	.	.	.	.	voice	56 120 69 95	104 127 92 30	75.785
.	.	8d	Ba-	.	.	.	.	.	.	56 120 69 95	104 127 92 30	79.739
.	.	16d	-ba-	.	.	.	.	.	.	56 120 69 97	104 127 92 32	81.17
.	.	16d	-ba-	.	.	.	.	.	.	56 120 69 97	104 127 92 32	79.513
.	.	8d	-ba,	.	.	.	.	.	.	56 120 69 100	104 127 92 38	76.661
.	.	8r	.	.	.	.	.	.	.	56 120 69 100	104 127 92 38	80.681
.	.	8d	ba-	.	.	.	.	.	.	56 120 69 103	104 127 92 38	77.517
.	.	16d	-ba-	.	.	.	.	.	.	56 120 69 103	104 127 92 38	81.68
.	.	16d	-ba-	.	.	.	.	.	.	56 120 69 105	104 127 92 39	77.825
.	.	8d	-ba,	.	.	.	.	.	.	56 120 69 105	104 127 92 39	74.164
=64	=64	=64	=64	=64	=64	=64	=64	=64	=64	=64	=64	=64
*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D
*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus
.	.	8dq	_	.	.	.	.	.	.	.	.	.
1I	E:maj	8e	Ba-	1r	.	.	159.555	newline	voice	58 120 69 106	104 127 92 39	78.167
.	.	8e	-by!	.	.	.	.	.	.	58 120 69 106	104 127 92 39	81.128
.	.	8dq	_	.	.	.	.	.	.	.	.	.
.	.	8e	(Ba-	.	.	.	.	.	.	63 120 69 106	105 127 92 39	75.451
.	.	8e	-by,	.	.	.	.	.	.	63 120 69 106	105 127 92 39	78.909
.	.	8dq	_	.	.	.	.	.	.	.	.	.
.	.	8e	ba-	.	.	.	.	.	.	63 120 69 106	107 127 92 39	81.61
.	.	8e	-by,	.	.	.	.	.	.	63 120 69 109	107 127 92 39	78.323
.	.	8dq	_	.	.	.	.	.	.	.	.	.
.	.	8e	ba-	.	.	.	.	.	.	63 120 69 109	107 127 92 39	81.578
.	.	8e	-by)	.	.	.	.	.	.	58 120 69 109	107 127 98 39	77.892
=65	=65	=65	=65	=65	=65	=65	=65	=65	=65	=65	=65	=65
1-VII	D:maj	4r	.	1r	.	.	.	.	voice	58 120 69 109	107 127 98 39	77.298
.	.	8d	Don't	.	.	.	.	.	.	54 120 69 110	107 127 110 39	80.413
.	.	8d	for-	.	.	.	.	.	.	54 120 69 110	107 127 110 39	77.113
.	.	8d	-get	.	.	.	.	.	.	54 120 69 107	107 127 110 39	80.673
.	.	8r	.	.	.	.	.	.	.	54 120 69 107	107 127 110 39	74.771
.	.	4d	my	.	.	.	.	.	.	54 120 69 104	107 127 110 39	81.191
=66	=66	=66	=66	=66	=66	=66	=66	=66	=66	=66	=66	=66
.	.	8dq	_	.	.	.	.	.	.	.	.	.
1I	E:maj	8e	num-	1r	.	(F	.	.	voice	54 120 69 105	107 127 110 39	78.126
.	.	8e	-ber!	.	.	f)	.	.	.	54 120 68 105	107 127 110 39	81.028
.	.	8dq	_	.	.	.	.	.	.	.	.	.
.	.	8e	(Num-	.	.	.	.	.	.	54 120 68 105	107 127 110 39	76.994
.	.	8e	-ber,	.	.	.	.	.	.	54 120 67 110	107 127 110 39	77.283
.	.	8dq	_	.	.	.	.	.	.	.	.	.
.	.	8e	num-	.	.	.	.	.	.	54 120 67 110	107 127 110 39	80.265
.	.	8e	-ber,	.	.	.	.	.	.	54 120 67 110	107 127 110 39	75.124
.	.	8dq	_	.	.	.	.	.	.	.	.	.
.	.	8e	num-	.	.	.	.	.	.	54 120 67 110	107 127 110 39	81.868
.	.	8e	-ber)	.	.	.	.	.	.	54 120 67 110	107 127 110 39	76.191
=67	=67	=67	=67	=67	=67	=67	=67	=67	=67	=67	=67	=67
*	*	*	*	*clefC3	*	*	*	*	*	*	*	*
1-VII	D:maj	1r	.	8r	.	.	.	.	voice	54 120 67 112	107 127 110 39	79.055
.	.	.	.	8d 8dd	Ba-	.	.	.	.	54 120 67 113	107 127 110 39	81.054
.	.	.	.	16d 16dd	-ba-	.	.	.	.	54 120 67 113	107 127 110 39	82.691
.	.	.	.	16d 16dd	-ba-	.	.	.	.	54 120 67 113	107 127 110 39	80.271
.	.	.	.	8d 8dd	-ba	.	.	.	.	54 120 67 115	107 127 110 39	76.733
.	.	.	.	8r	.	.	.	.	.	54 120 67 115	107 127 110 39	82.212
.	.	.	.	8d 8dd	ba-	.	.	.	.	54 120 67 120	107 127 110 39	75.125
.	.	.	.	16d 16dd	-ba-	.	.	.	.	54 120 67 120	107 127 110 39	82.512
.	.	.	.	16d 16dd	-ba-	.	.	.	.	54 120 67 120	107 127 110 39	77.785
.	.	.	.	8d 8dd	-ba!	.	.	.	.	54 120 67 120	107 127 110 39	75.878
=68	=68	=68	=68	=68	=68	=68	=68	=68	=68	=68	=68	=68
.	.	8dq	_	.	.	.	.	.	.	.	.	.
1I	E:maj	8e	Ba-	1r	.	.	169.1	newline	voice	54 120 67 120	107 127 110 39	77.077
.	.	8e	-by!	.	.	.	.	.	.	54 120 67 120	107 127 110 39	81.425
.	.	8dq	_	.	.	.	.	.	.	.	.	.
.	.	8e	(Ba-	.	.	.	.	.	.	54 120 67 121	107 127 110 39	75.545
.	.	8e	-by,	.	.	.	.	.	.	54 120 67 121	107 127 110 39	80.741
.	.	8dq	_	.	.	.	.	.	.	.	.	.
.	.	8e	ba-	.	.	.	.	.	.	54 120 67 124	107 127 110 39	81.914
.	.	8e	-by,	.	.	.	.	.	.	54 120 67 124	107 127 110 39	80.578
.	.	8dq	_	.	.	.	.	.	.	.	.	.
.	.	8e	ba-	.	.	.	.	.	.	54 120 67 124	107 127 110 39	82.086
.	.	8e	-by)	.	.	.	.	.	.	54 120 67 119	107 127 110 39	80.459
=69	=69	=69	=69	=69	=69	=69	=69	=69	=69	=69	=69	=69
2V	B:maj	4r	.	4r	.	.	.	.	voice	54 120 67 119	107 127 110 39	77.694
.	.	8d	Love	8f#	Love	.	.	.	.	54 120 67 114	107 127 110 39	81.214
.	.	8B	is	8d	is	.	.	.	.	54 120 67 114	107 127 110 39	78.032
2-VII	D:maj	8d	stron-	8f#	stron-	.	.	.	voice	54 120 67 116	107 127 127 39	83.356
.	.	8B	-ger	8d	-ger	.	.	.	.	54 120 67 116	107 127 127 39	75.263
.	.	4d	than	4f#	than	.	.	.	.	54 120 67 116	107 127 127 39	82.799
=70	=70	=70	=70	=70	=70	=70	=70	=70	=70	=70	=70	=70
.	.	8dq	_	8f#q	_	.	.	.	.	.	.	.
1I	E:maj	8e	thun-	8g#	thun-	(F	.	.	voice	54 120 67 117	107 127 127 39	77.742
.	.	8e	-der!	8g#	-der	f)	.	.	.	54 120 67 119	107 127 127 39	83.229
.	.	8dq	_	.	.	.	.	.	.	.	.	.
.	.	8e	(Thun-	4r	.	.	.	.	.	54 120 67 119	107 127 127 39	80.617
.	.	8e	-der,	.	.	.	.	.	.	54 120 67 119	107 127 127 39	80.447
.	.	8dq	_	.	.	.	.	.	.	.	.	.
.	.	8e	thun-	2r	.	.	.	.	.	54 120 67 119	107 127 127 39	82.994
.	.	8e	-der,	.	.	.	.	.	.	54 120 67 119	107 127 127 39	76.09
.	.	8dq	_	.	.	.	.	.	.	.	.	.
.	.	8e	thun-	.	.	.	.	.	.	54 120 67 119	107 127 127 39	82.358
.	.	8e	-der)	.	.	.	.	.	.	54 120 67 119	107 127 127 39	80.741
=71	=71	=71	=71	=71	=71	=71	=71	=71	=71	=71	=71	=71
1-VII	D:maj	1r	.	8r	.	.	.	.	voice	54 120 67 119	107 127 127 39	79.512
.	.	.	.	8d 8dd	Ba-	.	.	.	.	54 120 67 119	107 127 127 39	81.448
.	.	.	.	16d 16dd	-ba-	.	.	.	.	54 120 67 119	107 127 127 39	79.502
.	.	.	.	16d 16dd	-ba-	.	.	.	.	54 120 67 119	107 127 127 39	82.345
.	.	.	.	8d 8dd	-ba	.	.	.	.	54 120 67 119	107 127 127 39	79.877
.	.	.	.	8r	.	.	.	.	.	54 120 67 119	107 127 127 39	83.454
.	.	.	.	8d 8dd	ba-	.	.	.	.	54 120 67 119	107 127 127 39	76.777
.	.	.	.	16d 16dd	-ba-	.	.	.	.	54 120 67 120	107 127 127 39	82.261
.	.	.	.	16d 16dd	-ba-	.	.	.	.	54 120 67 120	107 127 127 39	77.914
.	.	.	.	8d 8dd	-ba!	.	.	.	.	54 120 67 120	107 127 127 39	80.51
=72	=72	=72	=72	=72	=72	=72	=72	=72	=72	=72	=72	=72
.	.	8dq	_	8f#q	_	.	.	.	.	.	.	.
1I	E:maj	8e	Ba-	8g#	Ba-	.	178.62	newline	voice	54 120 67 121	107 127 127 39	76.734
.	.	8e	-by!	8g#	-by	.	.	.	.	54 120 67 121	107 127 127 39	83.103
.	.	8dq	_	.	.	.	.	.	.	.	.	.
.	.	8e	(Ba-	4r	.	.	.	.	.	54 120 67 119	107 127 127 39	77.15
.	.	8e	-by,	.	.	.	.	.	.	54 120 67 121	107 127 127 39	81.566
.	.	8dq	_	.	.	.	.	.	.	.	.	.
.	.	8e	ba-	2r	.	.	.	.	.	54 120 67 121	107 127 127 39	83.266
.	.	8e	-by,	.	.	.	.	.	.	54 120 67 124	107 127 127 39	79.155
.	.	8dq	_	.	.	.	.	.	.	.	.	.
.	.	8e	ba-	.	.	.	.	.	.	54 120 67 124	107 127 127 39	82.813
.	.	8e	-by)	.	.	.	.	.	.	54 120 67 124	107 127 127 39	80.44
=73	=73	=73	=73	=73	=73	=73	=73	=73	=73	=73	=73	=73
1-VII	D:maj	4r	.	1r	.	.	.	.	voice	54 120 67 124	107 127 127 39	79.085
.	.	8d	Don't	.	.	.	.	.	.	54 120 67 120	107 127 127 39	80.442
.	.	8B	for-	.	.	.	.	.	.	54 120 67 120	107 127 127 39	80.868
.	.	8d	-get	.	.	.	.	.	.	54 120 67 117	107 127 127 39	80.867
.	.	8r	.	.	.	.	.	.	.	54 120 67 117	107 127 127 39	76.101
.	.	8eq	_	.	.	.	.	.	.	.	.	.
.	.	4f#	my	.	.	.	.	.	.	54 120 67 117	107 127 127 39	81.649
=74	=74	=74	=74	=74	=74	=74	=74	=74	=74	=74	=74	=74
.	.	8dq	_	.	.	.	.	.	.	.	.	.
1I	E:maj	8e	num-	8~g#	Num-	(F	.	.	voice	54 120 67 117	107 127 127 39	72.686
.	.	8e	-ber!	8g#	-ber	f)	.	.	.	54 120 67 115	107 127 127 39	75.488
.	.	8dq	_	.	.	.	.	.	.	.	.	.
.	.	8e	(Num-	4r	.	.	.	.	.	54 120 67 115	107 127 127 39	75.751
.	.	8e	-ber,	.	.	.	.	.	.	54 120 67 115	107 127 127 39	80.41
.	.	8dq	_	.	.	.	.	.	.	.	.	.
.	.	8e	num-	2r	.	.	.	.	.	54 120 67 115	107 127 127 39	72.78
.	.	8e	-ber,	.	.	.	.	.	.	54 120 67 115	107 127 127 39	77.654
.	.	8dq	_	.	.	.	.	.	.	.	.	.
.	.	8e	num-	.	.	.	.	.	.	54 120 67 117	107 127 127 39	81.164
.	.	8e	-ber)	.	.	.	.	.	.	54 120 67 117	107 127 127 39	77.511
=75	=75	=75	=75	=75	=75	=75	=75	=75	=75	=75	=75	=75
2V	B:maj	4r	.	4r	.	.	.	.	voice	54 120 67 117	107 127 127 39	78.261
.	.	8d	Love	8f#	Love	.	.	.	.	54 120 67 115	107 127 127 39	78.422
.	.	8B	will	8d	will	.	.	.	.	54 120 67 114	107 127 127 39	80.739
2-VII	D:maj	4d	see	4f#	see	.	.	.	voice	54 120 67 114	107 127 127 39	74.177
.	.	8eq	_	8g#q	_	.	.	.	.	.	.	.
.	.	4f#	you	4a	you	.	.	.	.	54 120 67 113	107 127 127 39	82.582
=76	=76	=76	=76	=76	=76	=76	=76	=76	=76	=76	=76	=76
1I	E:maj	4.e	through	4.g#	through	G	.	.	voice	54 120 67 112	107 127 127 39	75.371
.	.	8r	.	8r	.	.	.	.	.	54 120 67 114	107 127 127 39	83.29
.	.	2r	.	2r	.	.	.	.	.	54 120 67 112	107 127 127 39	75.053
=77	=77	=77	=77	=77	=77	=77	=77	=77	=77	=77	=77	=77
*>Letter>E	*>Letter>E	*>Letter>E	*>Letter>E	*>Letter>E	*>Letter>E	*>Letter>E	*>Letter>E	*>Letter>E	*>Letter>E	*>Letter>E	*>Letter>E	*>Letter>E
*>Label>Bridge	*>Label>Bridge	*>Label>Bridge	*>Label>Bridge	*>Label>Bridge	*>Label>Bridge	*>Label>Bridge	*>Label>Bridge	*>Label>Bridge	*>Label>Bridge	*>Label>Bridge	*>Label>Bridge	*>Label>Bridge
.	.	8g#q	_	8G#q	_	.	.	.	.	.	.	.
2I	E:maj	4g#	I've	4G#	I've	.	190.445	newline	voice	54 120 67 112	107 127 127 39	74.594
.	.	8r	.	8r	.	.	.	.	.	54 120 67 112	107 127 127 39	78.571
.	.	8e	been	8E	been	.	.	.	.	54 120 67 112	107 127 127 39	83.554
2-VIIe	D:maj/2	8f#	sear-	8F#	sear-	.	.	.	voice	54 120 67 112	107 127 127 39	76.36
.	.	4f#	-ching	4F#	-ching	.	.	.	.	54 120 67 112	107 127 127 39	78.42
.	.	[8e	high	[8E	high	.	.	.	.	54 120 67 102	107 127 127 39	78.672
=78	=78	=78	=78	=78	=78	=78	=78	=78	=78	=78	=78	=78
1IVc	A:maj/5	8e]	_	8E]	_	.	.	.	voice	54 120 67 102	107 127 127 39	74.963
.	.	8r	.	8r	.	.	.	.	.	54 120 67 101	107 127 127 39	75.935
.	.	4r	.	4r	.	.	.	.	.	54 120 67 101	107 127 127 39	78.483
.	.	2r	.	2r	.	.	.	.	.	54 120 67 98	107 127 127 39	74.857
=79	=79	=79	=79	=79	=79	=79	=79	=79	=79	=79	=79	=79
.	.	8g#q	_	8G#q	_	.	.	.	.	.	.	.
2I	E:maj	4g#	I've	4G#	I've	.	.	.	voice	54 120 67 99	107 127 127 39	77.969
.	.	8r	.	8r	.	.	.	.	.	54 120 67 99	102 127 127 39	76.964
.	.	8e	been	8E	been	.	.	.	.	54 120 67 99	102 127 127 39	81.749
2-VII	D:maj	8f#	sear-	8F#	sear-	.	.	.	voice	54 120 67 99	102 127 127 39	74.68
.	.	4f#	-ching	4F#	-ching	.	.	.	.	54 120 67 99	102 127 127 39	77.675
.	.	[8e	low	[8E	low	.	.	.	.	54 120 67 99	102 127 127 39	77.629
=80	=80	=80	=80	=80	=80	=80	=80	=80	=80	=80	=80	=80
1IV	A:maj	8e]	_	8E]	_	.	.	.	voice	54 120 67 99	102 127 127 39	73.14
.	.	8r	.	8r	.	.	.	.	.	54 120 67 99	102 127 127 39	72.943
.	.	4r	.	4r	.	.	.	.	.	54 120 67 99	102 127 127 39	76.7
.	.	2r	.	2r	.	.	.	.	.	54 120 67 99	102 127 127 39	74.125
=81	=81	=81	=81	=81	=81	=81	=81	=81	=81	=81	=81	=81
2I	E:maj	4r	.	1r	.	.	200.07	newline	voice	54 120 67 99	102 127 127 39	78.745
.	.	8r	.	.	.	.	.	.	.	54 120 67 99	102 127 127 39	76.969
.	.	16d	Wan-	.	.	.	.	.	.	54 120 67 99	102 127 127 39	81.097
.	.	16~c#	-na	.	.	.	.	.	.	56 120 67 99	102 127 127 39	77.249
2-VIIe	D:maj/2	8d	spend	.	.	.	.	.	voice	56 120 67 99	102 127 127 39	72.745
.	.	8d	my	.	.	.	.	.	.	59 120 67 99	102 127 127 39	77.887
.	.	8e	_	.	.	.	.	.	.	59 120 67 99	102 127 127 39	81.128
.	.	[8e	life	.	.	.	.	.	.	59 120 67 99	102 127 127 39	75.729
=82	=82	=82	=82	=82	=82	=82	=82	=82	=82	=82	=82	=82
1IVc	A:maj/5	4e]	_	2r	.	.	.	.	voice	59 120 67 99	102 127 127 39	72.07
.	.	4r	.	.	.	.	.	.	.	59 120 67 98	102 127 127 39	78.34
.	.	4r	.	4r	.	.	.	.	.	59 120 67 98	102 127 127 39	77.362
.	.	8f#	with	8F#	With	.	.	.	.	59 120 67 98	102 127 127 39	81.844
.	.	[8e [8b	you	8E	you!	G	.	.	.	59 120 67 98	102 127 127 39	77.953
=83	=83	=83	=83	=83	=83	=83	=83	=83	=83	=83	=83	=83
2I	E:maj	1e] 1b]	_	1r	.	.	.	.	voice	59 120 67 98	102 127 127 39	73.933
2IVc	A:maj/5	.	.	.	.	.	.	.	.	64 115 67 98	102 127 127 39	74.082
=84	=84	=84	=84	=84	=84	=84	=84	=84	=84	=84	=84	=84
*	*	*	*	*clefF4	*	*	*	*	*	*	*	*
2I	E:maj	4r	.	4r	.	.	.	.	voice	64 115 67 97	102 127 127 39	69.753
.	.	8r	.	8r	.	.	.	.	.	64 120 67 97	102 127 127 39	79.457
.	.	16B	Ba-	16BB	Ba-	.	.	.	.	64 125 67 97	102 127 127 39	83.657
.	.	16B	-ba-	16BB	-ba-	.	.	.	.	64 125 67 97	102 127 127 39	79.573
2-VII	D:maj	8B	-ba-	8BB	-ba-	.	.	.	voice	64 125 67 97	102 127 127 39	76.76
.	.	4e	-ba-	4E	-ba-	.	.	.	.	64 127 67 95	102 127 127 39	78.624
.	.	16f#	-ba!	16F#	-ba!	.	.	.	.	64 127 67 95	102 127 127 39	79.693
.	.	[16g#	_	[16G#	_	.	.	.	.	64 127 67 95	102 127 127 39	78.985
=85	=85	=85	=85	=85	=85	=85	=85	=85	=85	=85	=85	=85
2.I	E:maj	8g#]	_	8G#]	_	.	209.615	newline	voice	64 127 67 95	102 127 127 39	73.369
.	.	4r	.	4r	.	.	.	.	.	64 127 67 95	102 127 127 39	79.466
.	.	16g#	Ba-	16G#	Ba-	.	.	.	.	64 127 67 95	102 127 127 39	83.297
.	.	16g#	-ba-	16G#	-ba-	.	.	.	.	64 127 67 95	102 127 127 39	79.857
.	.	8f#	-ba-	8F#	-ba-	.	.	.	.	64 127 67 95	102 127 127 39	78.02
.	.	4g#	-ba-	4G#	-ba-	.	.	.	.	64 127 67 97	102 127 127 39	78.557
4-VIIe	D:maj/2	.	.	.	.	.	.	.	voice	64 127 67 97	102 127 127 39	83.446
.	.	[8f#	-ba	[8F#	-ba	.	.	.	.	64 127 67 98	102 127 127 39	79.448
=86	=86	=86	=86	=86	=86	=86	=86	=86	=86	=86	=86	=86
1IV	A:maj	8f#]	_	8F#]	_	.	.	.	voice	64 127 67 98	102 127 127 39	72.598
.	.	4e	ba,	4E	ba,	.	.	.	.	64 127 59 99	102 127 127 39	77.647
.	.	16B	ba-	16BB	ba-	.	.	.	.	64 127 46 100	102 127 127 40	83.492
.	.	16B	-ba-	16BB	-ba-	.	.	.	.	64 127 45 103	102 127 127 40	80.038
.	.	8B	-ba-	8BB	-ba-	.	.	.	.	64 127 45 103	102 127 127 40	77.649
.	.	4e	-ba-	4E	-ba-	.	.	.	.	64 127 45 103	102 127 127 40	78.678
.	.	16f#	-ba!	16F#	-ba!	.	.	.	.	64 125 45 106	102 127 127 40	78.875
.	.	[16g#	_	[16G#	_	.	.	.	.	64 125 45 106	102 127 127 40	79.679
=87	=87	=87	=87	=87	=87	=87	=87	=87	=87	=87	=87	=87
1I	E:maj	8g#]	_	8G#]	_	.	.	.	voice	64 125 45 106	102 127 127 40	71.987
.	.	8r	.	8r	.	.	.	.	.	64 125 45 107	102 127 127 40	75.195
.	.	8g#	Love	4r	.	.	.	.	.	64 125 45 107	102 127 127 40	79.135
.	.	8g#	will	.	.	.	.	.	.	64 125 45 107	102 127 127 42	83.563
.	.	8f#	see	2r	.	.	.	.	.	64 125 45 105	102 127 127 42	77.742
.	.	4g#	you	.	.	.	.	.	.	64 125 45 105	102 127 127 42	78.786
.	.	[8e	through	.	.	G	.	.	.	64 125 45 109	102 127 127 42	78.861
=88	=88	=88	=88	=88	=88	=88	=88	=88	=88	=88	=88	=88
*	*	*	*	*clefC3	*	*	*	*	*	*	*	*
1IV	A:maj	4.e]	_	1r	.	.	.	.	voice	64 125 45 109	102 127 127 42	74.221
.	.	8r	.	.	.	.	.	.	.	64 125 45 111	102 127 127 42	83.907
.	.	2r	.	.	.	.	.	.	.	64 125 45 111	102 127 127 42	79.002
=89	=89	=89	=89	=89	=89	=89	=89	=89	=89	=89	=89	=89
*>Letter>F	*>Letter>F	*>Letter>F	*>Letter>F	*>Letter>F	*>Letter>F	*>Letter>F	*>Letter>F	*>Letter>F	*>Letter>F	*>Letter>F	*>Letter>F	*>Letter>F
*>Label>Interlude	*>Label>Interlude	*>Label>Interlude	*>Label>Interlude	*>Label>Interlude	*>Label>Interlude	*>Label>Interlude	*>Label>Interlude	*>Label>Interlude	*>Label>Interlude	*>Label>Interlude	*>Label>Interlude	*>Label>Interlude
*M2/4	*M2/4	*M2/4	*	*M2/4	*	*	*M2/4	*M2/4	*M2/4	*M2/4	*M2/4	*M2/4
2r	N	2r	.	2r	.	.	.	.	scratch	64 122 45 111	99 127 120 42	73.326
=90	=90	=90	=90	=90	=90	=90	=90	=90	=90	=90	=90	=90
*c#:	*c#:	*c#:	*	*c#:	*	*	*c#:	*c#:	*c#:	*	*	*
*M4/4	*M4/4	*M4/4	*	*M4/4	*	*	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
1i	C#:min	2r	.	1r	.	.	220.345	newline	synthesizer	64 122 45 111	95 127 100 42	77.596
.	.	4r	.	.	.	.	.	.	.	64 124 45 111	92 127 97 42	75.897
.	.	8r	.	.	.	.	.	.	.	64 124 45 111	92 127 97 42	79.768
.	.	16e	Ba-	.	.	.	.	.	.	64 124 45 111	92 127 97 42	83.256
.	.	16B	-by,	.	.	.	.	.	.	64 126 45 111	92 127 97 42	81.446
=91	=91	=91	=91	=91	=91	=91	=91	=91	=91	=91	=91	=91
1i	C#:min	8f#	call	1r	.	.	222.725	newline	synthesizer	64 126 45 111	92 127 97 42	78.382
.	.	16B	my	.	.	.	.	.	.	64 127 45 111	92 127 97 42	78.36
.	.	[16d#	line,	.	.	E	.	.	.	64 127 45 111	92 127 97 42	76.877
.	.	16d#]	_	.	.	.	.	.	.	64 127 45 111	92 127 97 42	82.344
.	.	16e	ba-	.	.	.	.	.	.	64 127 45 111	92 127 97 42	82.839
.	.	16e	-ba-	.	.	.	.	.	.	64 127 45 108	92 127 97 42	79.133
.	.	16c#	-by	.	.	.	.	.	.	64 127 45 108	92 127 97 42	80.71
.	.	8f#	call	.	.	.	.	.	.	64 127 45 108	92 127 97 42	77.671
.	.	16B	my	.	.	.	.	.	.	64 127 45 108	92 127 97 42	78.209
.	.	[16d#	line!	.	.	E	.	.	.	64 127 45 108	92 127 97 42	82.491
.	.	4d#]	_	.	.	.	.	.	.	64 127 45 107	92 127 97 42	80.105
=92	=92	=92	=92	=92	=92	=92	=92	=92	=92	=92	=92	=92
1i	C#:min	2r	.	1r	.	.	225.11	newline	synthesizer	64 127 45 105	92 127 97 42	78.107
.	.	4r	.	.	.	.	.	.	.	64 125 45 109	92 127 108 42	74.863
.	.	8r	.	.	.	.	.	.	.	64 122 45 110	92 127 109 42	80.853
.	.	16c#	Call	.	.	.	.	.	.	64 122 45 110	92 127 109 42	82.422
.	.	16e	me	.	.	.	.	.	.	64 122 45 110	92 127 109 42	81.086
=93	=93	=93	=93	=93	=93	=93	=93	=93	=93	=93	=93	=93
1i	C#:min	16f#	a-	1r	.	.	227.505	newline	synthesizer	64 124 45 112	92 127 109 42	76.996
.	.	8B	-ny-	.	.	.	.	.	.	64 124 45 112	92 127 109 42	82.974
.	.	[16B	-time	.	.	E	.	.	.	64 124 45 112	92 127 109 42	77.498
.	.	8B]	_	.	.	.	.	.	.	64 127 45 112	93 127 109 42	82.998
.	.	16e	call	.	.	.	.	.	.	64 127 45 112	93 127 109 42	79.875
.	.	16e	me	.	.	.	.	.	.	64 127 45 112	99 127 109 42	79.473
.	.	16f#	a-	.	.	.	.	.	.	64 127 45 112	99 127 109 42	75.668
.	.	8B	-ny-	.	.	.	.	.	.	64 127 45 112	99 127 109 42	76.486
.	.	[16B	-time!	.	.	E	.	.	.	64 127 45 112	102 127 99 42	82.325
.	.	4B]	_	.	.	.	.	.	.	64 127 45 112	102 127 99 42	80.444
=94	=94	=94	=94	=94	=94	=94	=94	=94	=94	=94	=94	=94
*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D
*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus
*E:	*E:	*E:	*	*E:	*	*	*E:	*E:	*E:	*	*	*
.	.	8dq 8ddq	_	8f#q	_	.	.	.	.	.	.	.
1I	E:maj	8e 8ee	Ba-	8g#	Ba-	.	.	.	voice	63 127 45 112	102 127 99 42	79.064
.	.	8e 8ee	-by!	8g#	-by!	.	.	.	.	58 127 45 110	102 127 99 42	79.43
.	.	8dq	_	.	.	.	.	.	.	.	.	.
.	.	8e	(Ba-	4r	.	.	.	.	.	58 127 45 110	102 127 99 42	81.913
.	.	8e	-by,	.	.	.	.	.	.	58 127 45 106	102 127 99 42	79.944
.	.	8dq	_	.	.	.	.	.	.	.	.	.
.	.	8e	ba-	2r	.	.	.	.	.	58 127 45 106	102 127 99 42	76.465
.	.	8e	-by,	.	.	.	.	.	.	58 127 45 106	102 127 99 42	77.212
.	.	8dq	_	.	.	.	.	.	.	.	.	.
.	.	8e	ba-	.	.	.	.	.	.	58 127 45 106	102 127 99 42	79.465
.	.	8e	-by)	.	.	.	.	.	.	58 127 45 106	102 127 99 42	81.548
=95	=95	=95	=95	=95	=95	=95	=95	=95	=95	=95	=95	=95
*	*	*	*	*clefG2	*	*	*	*	*	*	*	*
1-VII	D:maj	4r	.	4r	.	.	.	.	voice	58 127 45 106	102 127 110 42	75.306
.	.	8d 8dd	Don't	8f#	Don't	.	.	.	.	58 127 51 106	102 127 112 42	81.171
.	.	8B 8b	for-	8d	for-	.	.	.	.	58 127 51 108	102 127 113 42	79.902
.	.	8d 8dd	-get	8f#	-get	.	.	.	.	58 127 51 108	102 127 113 42	76.468
.	.	8r	.	8r	.	.	.	.	.	52 67 51 110	103 127 113 42	78.635
.	.	8eq 8eeq	_	.	.	.	.	.	.	.	.	.
.	.	4f# 4ff#	my	4r	.	.	.	.	.	52 69 51 112	104 127 113 42	80.651
=96	=96	=96	=96	=96	=96	=96	=96	=96	=96	=96	=96	=96
.	.	8dq 8ddq	_	.	.	.	.	.	.	.	.	.
1I	E:maj	8e 8ee	num-	8~g#	Num-	(F	234.67	newline	voice	.	.	.
.	.	8e 8ee	-ber!	8g#	-ber	f)	.	.	.	.	.	.
.	.	8dq	_	.	.	.	.	.	.	.	.	.
.	.	8e	(Num-	4r	.	.	.	.	.	.	.	.
.	.	8e	-ber,	.	.	.	.	.	.	.	.	.
.	.	8dq	_	.	.	.	.	.	.	.	.	.
.	.	8e	num-	2r	.	.	.	.	.	.	.	.
.	.	8e	-ber,	.	.	.	.	.	.	.	.	.
.	.	8dq	_	.	.	.	.	.	.	.	.	.
.	.	8e	num-	.	.	.	.	.	.	.	.	.
.	.	8e	-ber)	.	.	.	.	.	.	.	.	.
=97	=97	=97	=97	=97	=97	=97	=97	=97	=97	=97	=97	=97
2V	B:maj	4r	.	4r	.	.	.	.	voice	2BM	2BM	2BM
.	.	8d 8dd	Love	8f#	Love	.	.	.	.	.	.	.
.	.	8B 8b	will	8d	will	.	.	.	.	.	.	.
2-VII	D:maj	4d 4dd	see	4f#	see	.	.	.	voice	2DM	2DM	2DM
.	.	8eq 8eeq	_	8g#q	_	.	.	.	.	.	.	.
.	.	4f# 4ff#	you	4a	you	.	.	.	.	.	.	.
=98	=98	=98	=98	=98	=98	=98	=98	=98	=98	=98	=98	=98
1I	E:maj	4e 4ee	through	4g#	through	G	.	.	voice	1EM	1EM	1EM
.	.	4r	.	4r	.	.	.	.	.	.	.	.
.	.	2r	.	2r	.	.	.	.	.	.	.	.
1r;	N	r;	.	r;	.	.	.	.	.	1r;	1r;	1r;
*-	*-	*-	*-	*-	*-	*-	*-	*-	*-	*-	*-	*-
!!!BillboardChartDate: 1989/05/27
!!!BillboardPeak: 1
!!!BillboardWeeksOnChart: 21
!!!COC: Milli Vanilli
!!!EMD: 
!!!ENC: Nathaniel Condit-Schultz
!!!EST: Awating manual error checking and editing.
!!!OTL: Baby Don't Forget My Number
!!!RDF**harte: Chris Harte's syntax, used by MIREX
!!!RDF**harmony: **recip + pitch class of root + harmonic quality
!!!RDF**leadinstrument: original McGill primary instrumentation annotation
!!!RDF**phrase: newline = linebreak in original McGill transcription
!!!RDF**timestamp: McGill audio timestamp in seconds
!!!RDT: 2017/01/12/
!!!SampleActualRank: 22
!!!SampleID#: 1276
!!!SampleTargetRank: 21
