**harmony	**harte	**timestamp	**phrase	**leadinstrument
*M4/4	*M4/4	*	*	*
*A:	*A:	*	*	*
1r;	r	0	.	r
=1	=1	=1	=1	=1
*>A_intro	*>A_intro	*>A_intro	*>A_intro	*>A_intro
1N	N	0.209	newline	synthesizer
=2	=2	=2	=2	=2
1N	N	.	.	synthesizer
=3	=3	=3	=3	=3
*>B_interlude	*>B_interlude	*>B_interlude	*>B_interlude	*>B_interlude
1AM	A:maj	6.548	newline	synthesizer
=4	=4	=4	=4	=4
1AM	A:maj	.	.	synthesizer
=5	=5	=5	=5	=5
1EM	E:maj	12.91	newline	synthesizer
=6	=6	=6	=6	=6
1EM	E:maj	.	.	synthesizer
=7	=7	=7	=7	=7
*>B_verse	*>B_verse	*>B_verse	*>B_verse	*>B_verse
1AM	A:maj	19.249	newline	voice
=8	=8	=8	=8	=8
1AM	A:maj	.	.	voice
=9	=9	=9	=9	=9
1EM	E:maj	25.588	newline	voice
=10	=10	=10	=10	=10
1EM	E:maj	.	.	voice
=11	=11	=11	=11	=11
1AM	A:maj	31.904	newline	voice
=12	=12	=12	=12	=12
1AM	A:maj	.	.	voice
=13	=13	=13	=13	=13
1EM	E:maj	38.243	newline	voice
=14	=14	=14	=14	=14
1EM	E:maj	.	.	voice
=15	=15	=15	=15	=15
1AM	A:maj	44.606	newline	voice
=16	=16	=16	=16	=16
1AM	A:maj	.	.	voice
=17	=17	=17	=17	=17
1EM	E:maj	50.921	newline	voice
=18	=18	=18	=18	=18
1EM	E:maj	.	.	voice
=19	=19	=19	=19	=19
*>C_prechorus	*>C_prechorus	*>C_prechorus	*>C_prechorus	*>C_prechorus
1DM	D:maj	57.284	newline	voice
=20	=20	=20	=20	=20
1DM	D:maj	.	.	voice
=21	=21	=21	=21	=21
2.AM	A:maj	63.623	newline	voice
4DM	D:maj	.	.	voice
=22	=22	=22	=22	=22
2AM	A:maj	.	.	voice
4Bm	B:min	.	.	voice
4AM	A:maj	.	.	voice
=23	=23	=23	=23	=23
1DM	D:maj	69.939	newline	voice
=24	=24	=24	=24	=24
1DM	D:maj	.	.	voice
=25	=25	=25	=25	=25
1EM	E:maj	76.278	newline	voice
=26	=26	=26	=26	=26
1EM	E:maj	.	.	voice
=27	=27	=27	=27	=27
2N	N	82.593	newline	voice
4DM	D:maj(9)	.	.	voice
4EM	E:maj	.	.	voice
=28	=28	=28	=28	=28
*>D_chorus	*>D_chorus	*>D_chorus	*>D_chorus	*>D_chorus
1AM	A:maj	85.821	newline	voice
=29	=29	=29	=29	=29
1EM	E:maj	.	.	voice
=30	=30	=30	=30	=30
2Bm	B:min	92.114	newline	voice
2AM	A:maj	.	.	voice
=31	=31	=31	=31	=31
*M2/4	*M2/4	*M2/4	*M2/4	*M2/4
4DM	D:maj	.	.	voice
4F#m	F#:min	.	.	voice
=32	=32	=32	=32	=32
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
1EM	E:maj	.	.	voice
=33	=33	=33	=33	=33
*>E_solo	*>E_solo	*>E_solo	*>E_solo	*>E_solo
1AM	A:maj	100.078	newline	saxophone
=34	=34	=34	=34	=34
1EM	E:maj	.	.	saxophone
=35	=35	=35	=35	=35
2Bm	B:min	106.394	newline	saxophone
2AM	A:maj	.	.	saxophone
=36	=36	=36	=36	=36
*M2/4	*M2/4	*M2/4	*M2/4	*M2/4
4DM	D:maj	.	.	saxophone
4F#m	F#:min	.	.	saxophone
=37	=37	=37	=37	=37
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
1EM	E:maj	.	.	saxophone
=38	=38	=38	=38	=38
1EM	E:maj	.	.	saxophone
=39	=39	=39	=39	=39
*>B_interlude	*>B_interlude	*>B_interlude	*>B_interlude	*>B_interlude
1AM	A:maj	117.47	newline	synthesizer
=40	=40	=40	=40	=40
1AM	A:maj	.	.	synthesizer
=41	=41	=41	=41	=41
1EM	E:maj	123.832	newline	synthesizer
=42	=42	=42	=42	=42
1EM	E:maj	.	.	synthesizer
=43	=43	=43	=43	=43
1AM	A:maj	130.125	newline	saxophone
=44	=44	=44	=44	=44
1AM	A:maj	.	.	saxophone
=45	=45	=45	=45	=45
1EM	E:maj	136.487	newline	saxophone
=46	=46	=46	=46	=46
1EM	E:maj	.	.	saxophone
=47	=47	=47	=47	=47
*>B_verse	*>B_verse	*>B_verse	*>B_verse	*>B_verse
1AM	A:maj	142.826	newline	voice
=48	=48	=48	=48	=48
1AM	A:maj	.	.	voice
=49	=49	=49	=49	=49
1EM	E:maj	149.165	newline	voice
=50	=50	=50	=50	=50
1EM	E:maj	.	.	voice
=51	=51	=51	=51	=51
1AM	A:maj	155.504	newline	voice
=52	=52	=52	=52	=52
1AM	A:maj(9)	.	.	voice
=53	=53	=53	=53	=53
1EM	E:maj	161.843	newline	voice
=54	=54	=54	=54	=54
1EMm	E:7	.	.	voice
=55	=55	=55	=55	=55
*>C_prechorus	*>C_prechorus	*>C_prechorus	*>C_prechorus	*>C_prechorus
1DM	D:maj	168.229	newline	voice
=56	=56	=56	=56	=56
1DM	D:maj	.	.	voice
=57	=57	=57	=57	=57
2.AM	A:maj	174.521	newline	voice
4DM	D:maj	.	.	voice
=58	=58	=58	=58	=58
2AM	A:maj	.	.	voice
4Bm	B:min	.	.	voice
4AM	A:maj	.	.	voice
=59	=59	=59	=59	=59
1DM	D:maj	180.86	newline	voice
=60	=60	=60	=60	=60
1DM	D:maj	.	.	voice
=61	=61	=61	=61	=61
1EM	E:maj	187.222	newline	voice
=62	=62	=62	=62	=62
1EM	E:maj	.	.	voice
=63	=63	=63	=63	=63
2N	N	193.538	newline	voice
4DM	D:maj(9)	.	.	voice
4EM	E:maj	.	.	voice
=64	=64	=64	=64	=64
*>D_chorus	*>D_chorus	*>D_chorus	*>D_chorus	*>D_chorus
1AM	A:maj	196.743	newline	voice
=65	=65	=65	=65	=65
1EM	E:maj	.	.	voice
=66	=66	=66	=66	=66
2Bm	B:min	203.059	newline	voice
2AM	A:maj	.	.	voice
=67	=67	=67	=67	=67
*M2/4	*M2/4	*M2/4	*M2/4	*M2/4
4DM	D:maj	.	.	voice
4F#m	F#:min	.	.	voice
=68	=68	=68	=68	=68
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
1EM	E:maj	.	.	voice
=69	=69	=69	=69	=69
*>D_chorus	*>D_chorus	*>D_chorus	*>D_chorus	*>D_chorus
1AM	A:maj	211	newline	voice
=70	=70	=70	=70	=70
1EM	E:maj	.	.	voice
=71	=71	=71	=71	=71
2Bm	B:min	217.269	newline	voice
2AM	A:maj	.	.	voice
=72	=72	=72	=72	=72
*M2/4	*M2/4	*M2/4	*M2/4	*M2/4
4DM	D:maj	.	.	voice
4F#m	F#:min	.	.	voice
=73	=73	=73	=73	=73
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
1EM	E:maj	.	.	voice
=74	=74	=74	=74	=74
*>D_fadeout	*>D_fadeout	*>D_fadeout	*>D_fadeout	*>D_fadeout
1AM	A:maj	225.21	newline	saxophone
=75	=75	=75	=75	=75
1EM	E:maj	.	.	saxophone
=76	=76	=76	=76	=76
2Bm	B:min	231.573	newline	saxophone
2AM	A:maj	.	.	saxophone
=77	=77	=77	=77	=77
*M2/4	*M2/4	*M2/4	*M2/4	*M2/4
4DM	D:maj	.	.	saxophone
4F#m	F#:min	.	.	saxophone
=78	=78	=78	=78	=78
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
1EM	E:maj	.	.	saxophone
1r;	r	236.077	.	r
1r;	r	237.871	.	r
*-	*-	*-	*-	*-
!!!OTL: Girl I m Gonna Miss You
!!!COC: Milli Vanilli
!!!BillboardChartDate: 1989/09/02
!!!BillboardPeak: 1
!!!BillboardWeeksOnChart: 21
!!!SampleTargetRank: 13
!!!SampleActualRank: 12
!!!SampleID#: 1039
!!!RDF**harmony: **recip + pitch class of root + harmonic quality
!!!RDF**harte: Chris Harte's syntax, used by MIREX
!!!RDF**phrase: newline = linebreak in original McGill transcription
!!!RDF**timestamp: McGill audio timestamp in seconds
!!!RDF**leadinstrument: original McGill primary instrumentation annotation
!!!RDT: 2017/01/12/
!!!ENC: Nathaniel Condit-Schultz
!!!EST: Awating manual error checking and editing.
