**harm	**harte	**timestamp	**phrase	**leadinstrument
*M4/4	*M4/4	*	*	*
*A:	*A:	*	*	*
1r;	N	0	.	r
=1	=1	=1	=1	=1
*>A_intro	*>A_intro	*>A_intro	*>A_intro	*>A_intro
2IV7	D:maj7	0.255	newline	keyboard
2iii7	C#:min7	2.236	.	keyboard
=2	=2	=2	=2	=2
2ii7	B:min7	4.217	.	keyboard
2I7	A:maj7	6.197	.	keyboard
=3	=3	=3	=3	=3
2IV7	D:maj7	8.178	.	keyboard
2iii7	C#:min7	10.159	.	keyboard
=4	=4	=4	=4	=4
2ii7	B:min7	12.139	.	keyboard
2I7	A:maj7	14.12	.	keyboard
=5	=5	=5	=5	=5
*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus
2IV7	D:maj7	16.101	newline	voice
2iii7	C#:min7	18.03	.	voice
=6	=6	=6	=6	=6
2ii7	B:min7	19.959	.	voice
2I7	A:maj7	21.888	.	voice
=7	=7	=7	=7	=7
2IV7	D:maj7	23.817	.	voice
2iii7	C#:min7	25.746	.	voice
=8	=8	=8	=8	=8
2ii7	B:min7	27.675	.	voice
2I7	A:maj7	29.605	.	voice
=9	=9	=9	=9	=9
2IV7	D:maj7	31.534	newline	voice
2iii7	C#:min7	33.49	.	voice
=10	=10	=10	=10	=10
2ii7	B:min7	35.447	.	voice
2I7	A:maj7	37.403	.	voice
=11	=11	=11	=11	=11
2IV7	D:maj7	39.36	.	voice
2iii7	C#:min7	41.316	.	voice
=12	=12	=12	=12	=12
2ii7	B:min7	43.273	.	voice
2I7	A:maj7	45.23	.	voice
=13	=13	=13	=13	=13
2IV7	D:maj7	47.186	newline	voice
2iii7	C#:min7	49.117	.	voice
=14	=14	=14	=14	=14
2ii7	B:min7	51.048	.	voice
2I7	A:maj7	52.978	.	voice
=15	=15	=15	=15	=15
2IV7	D:maj7	54.909	.	voice
2iii7	C#:min7	56.84	.	voice
=16	=16	=16	=16	=16
2ii7	B:min7	58.771	.	voice
2I7	A:maj7	60.702	.	voice
=17	=17	=17	=17	=17
*>B_verse	*>B_verse	*>B_verse	*>B_verse	*>B_verse
2ii7	B:min7	62.632	newline	voice
2iii7	C#:min7	64.615	.	voice
=18	=18	=18	=18	=18
2ii7	B:min7	66.598	.	voice
4V	E:sus4(b7)	68.58	.	voice
4I7	A:maj9(#11)	69.572	.	voice
=19	=19	=19	=19	=19
2ii7	B:min7	70.563	.	voice
2iii7	C#:min7	72.545	.	voice
=20	=20	=20	=20	=20
4ii7	B:min7	74.528	.	voice
4iii7	C#:min7	75.519	.	voice
4IV	D:maj	76.511	.	voice
4V	E:maj	77.502	.	voice
=21	=21	=21	=21	=21
*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus
2IV7	D:maj7	78.493	newline	voice
2iii7	C#:min7	80.412	.	voice
=22	=22	=22	=22	=22
2ii7	B:min7	82.33	.	voice
2I7	A:maj7	84.248	.	voice
=23	=23	=23	=23	=23
2IV7	D:maj7	86.167	.	voice
2iii7	C#:min7	88.085	.	voice
=24	=24	=24	=24	=24
2ii7	B:min7	90.003	.	voice
2I7	A:maj7	91.922	.	voice
=25	=25	=25	=25	=25
2IV7	D:maj7	93.84	newline	voice
2iii7	C#:min7	95.782	.	voice
=26	=26	=26	=26	=26
2ii7	B:min7	97.724	.	voice
2I7	A:maj7	99.666	.	voice
=27	=27	=27	=27	=27
2IV7	D:maj7	101.608	.	voice
2iii7	C#:min7	103.55	.	voice
=28	=28	=28	=28	=28
2ii7	B:min7	105.492	.	voice
2I7	A:maj7	107.434	.	voice
=29	=29	=29	=29	=29
2IV7	D:maj7	109.376	newline	voice
2iii7	C#:min7	111.269	.	voice
=30	=30	=30	=30	=30
2ii7	B:min7	113.163	.	voice
2I7	A:maj7	115.056	.	voice
=31	=31	=31	=31	=31
2IV7	D:maj7	116.949	.	voice
2iii7	C#:min7	118.843	.	voice
=32	=32	=32	=32	=32
2ii7	B:min7	120.736	.	voice
2I7	A:maj7	122.629	.	voice
=33	=33	=33	=33	=33
*>B_verse	*>B_verse	*>B_verse	*>B_verse	*>B_verse
2ii7	B:min7	124.523	newline	voice
2iii7	C#:min7	126.478	.	voice
=34	=34	=34	=34	=34
2ii7	B:min7	128.433	.	voice
4V	E:sus4(b7)	130.388	.	voice
4I7	A:maj9(#11)	131.366	.	voice
=35	=35	=35	=35	=35
2ii7	B:min7	132.343	.	voice
2iii7	C#:min7	134.298	.	voice
=36	=36	=36	=36	=36
4ii7	B:min7	136.254	.	voice
4iii7	C#:min7	137.231	.	voice
4IV	D:maj	138.209	.	voice
4V	E:maj	139.186	.	voice
=37	=37	=37	=37	=37
*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus
2IV7	D:maj7	140.164	newline	voice
2iii7	C#:min7	142.109	.	voice
=38	=38	=38	=38	=38
2ii7	B:min7	144.054	.	voice
2I7	A:maj7	145.999	.	voice
=39	=39	=39	=39	=39
2IV7	D:maj7	147.944	.	voice
2iii7	C#:min7	149.889	.	voice
=40	=40	=40	=40	=40
2ii7	B:min7	151.833	.	voice
2I7	A:maj7	153.778	.	voice
=41	=41	=41	=41	=41
2IV7	D:maj7	155.723	newline	voice
2iii7	C#:min7	157.647	.	voice
=42	=42	=42	=42	=42
2ii7	B:min7	159.571	.	voice
2I7	A:maj7	161.495	.	voice
=43	=43	=43	=43	=43
2IV7	D:maj7	163.419	.	voice
2iii7	C#:min7	165.343	.	voice
=44	=44	=44	=44	=44
2ii7	B:min7	167.266	.	voice
2I7	A:maj7	169.19	.	voice
=45	=45	=45	=45	=45
2IV7	D:maj7	171.114	newline	voice
2iii7	C#:min7	173.006	.	voice
=46	=46	=46	=46	=46
2ii7	B:min7	174.897	.	voice
2I7	A:maj7	176.789	.	voice
=47	=47	=47	=47	=47
2IV7	D:maj7	178.68	.	voice
2iii7	C#:min7	180.572	.	voice
=48	=48	=48	=48	=48
2ii7	B:min7	182.463	.	voice
2I7	A:maj7	184.355	.	voice
=49	=49	=49	=49	=49
*>_fadeout	*>_fadeout	*>_fadeout	*>_fadeout	*>_fadeout
2IV7	D:maj7	186.246	newline	voice
2iii7	C#:min7	188.23	.	voice
=50	=50	=50	=50	=50
2ii7	B:min7	190.213	.	voice
2I7	A:maj7	192.197	.	voice
=51	=51	=51	=51	=51
2IV7	D:maj7	194.181	.	voice
2iii7	C#:min7	196.164	.	voice
=52	=52	=52	=52	=52
2ii7	B:min7	198.148	.	voice
2I7	A:maj7	200.132	.	voice
1r;	N	202.115	.	r
1r;	N	203.781	.	r
*-	*-	*-	*-	*-
!!!OTL: Lovin' You
!!!COC: Minnie Riperton
!!!BillboardChartDate: 1975/01/18
!!!BillboardPeak: 1
!!!BillboardWeeksOnChart: 18
!!!SampleTargetRank: 81
!!!SampleActualRank: 80
!!!SampleID#: 1257
!!!RDF**harmony: **recip + pitch class of root + harmonic quality
!!!RDF**harte: Chris Harte's syntax, used by MIREX
!!!RDF**phrase: newline = linebreak in original McGill transcription
!!!RDF**timestamp: McGill audio timestamp in seconds
!!!RDF**leadinstrument: original McGill primary instrumentation annotation
!!!RDT: 2017/01/12/
!!!ENC: Nathaniel Condit-Schultz
!!!EST: Awating manual error checking and editing.
