**harmony	**timestamp	**phrase	**leadinstrument
*M4/4	*	*	*
*A:	*	*	*
1r;	0	.	r
=1	=1	=1	=1
*>A_intro	*>A_intro	*>A_intro	*>A_intro
2DMM	0.255	newline	keyboard
2C#mm	.	.	keyboard
=2	=2	=2	=2
2Bmm	.	.	keyboard
2AMM	.	.	keyboard
=3	=3	=3	=3
2DMM	.	.	keyboard
2C#mm	.	.	keyboard
=4	=4	=4	=4
2Bmm	.	.	keyboard
2AMM	.	.	keyboard
=5	=5	=5	=5
*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus
2DMM	16.101	newline	voice
2C#mm	.	.	voice
=6	=6	=6	=6
2Bmm	.	.	voice
2AMM	.	.	voice
=7	=7	=7	=7
2DMM	.	.	voice
2C#mm	.	.	voice
=8	=8	=8	=8
2Bmm	.	.	voice
2AMM	.	.	voice
=9	=9	=9	=9
2DMM	31.534	newline	voice
2C#mm	.	.	voice
=10	=10	=10	=10
2Bmm	.	.	voice
2AMM	.	.	voice
=11	=11	=11	=11
2DMM	.	.	voice
2C#mm	.	.	voice
=12	=12	=12	=12
2Bmm	.	.	voice
2AMM	.	.	voice
=13	=13	=13	=13
2DMM	47.186	newline	voice
2C#mm	.	.	voice
=14	=14	=14	=14
2Bmm	.	.	voice
2AMM	.	.	voice
=15	=15	=15	=15
2DMM	.	.	voice
2C#mm	.	.	voice
=16	=16	=16	=16
2Bmm	.	.	voice
2AMM	.	.	voice
=17	=17	=17	=17
*>B_verse	*>B_verse	*>B_verse	*>B_verse
2Bmm	62.632	newline	voice
2C#mm	.	.	voice
=18	=18	=18	=18
2Bmm	.	.	voice
4EM	.	.	voice
4AMM	.	.	voice
=19	=19	=19	=19
2Bmm	.	.	voice
2C#mm	.	.	voice
=20	=20	=20	=20
4Bmm	.	.	voice
4C#mm	.	.	voice
4DM	.	.	voice
4EM	.	.	voice
=21	=21	=21	=21
*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus
2DMM	78.493	newline	voice
2C#mm	.	.	voice
=22	=22	=22	=22
2Bmm	.	.	voice
2AMM	.	.	voice
=23	=23	=23	=23
2DMM	.	.	voice
2C#mm	.	.	voice
=24	=24	=24	=24
2Bmm	.	.	voice
2AMM	.	.	voice
=25	=25	=25	=25
2DMM	93.84	newline	voice
2C#mm	.	.	voice
=26	=26	=26	=26
2Bmm	.	.	voice
2AMM	.	.	voice
=27	=27	=27	=27
2DMM	.	.	voice
2C#mm	.	.	voice
=28	=28	=28	=28
2Bmm	.	.	voice
2AMM	.	.	voice
=29	=29	=29	=29
2DMM	109.376	newline	voice
2C#mm	.	.	voice
=30	=30	=30	=30
2Bmm	.	.	voice
2AMM	.	.	voice
=31	=31	=31	=31
2DMM	.	.	voice
2C#mm	.	.	voice
=32	=32	=32	=32
2Bmm	.	.	voice
2AMM	.	.	voice
=33	=33	=33	=33
*>B_verse	*>B_verse	*>B_verse	*>B_verse
2Bmm	124.523	newline	voice
2C#mm	.	.	voice
=34	=34	=34	=34
2Bmm	.	.	voice
4EM	.	.	voice
4AMM	.	.	voice
=35	=35	=35	=35
2Bmm	.	.	voice
2C#mm	.	.	voice
=36	=36	=36	=36
4Bmm	.	.	voice
4C#mm	.	.	voice
4DM	.	.	voice
4EM	.	.	voice
=37	=37	=37	=37
*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus
2DMM	140.164	newline	voice
2C#mm	.	.	voice
=38	=38	=38	=38
2Bmm	.	.	voice
2AMM	.	.	voice
=39	=39	=39	=39
2DMM	.	.	voice
2C#mm	.	.	voice
=40	=40	=40	=40
2Bmm	.	.	voice
2AMM	.	.	voice
=41	=41	=41	=41
2DMM	155.723	newline	voice
2C#mm	.	.	voice
=42	=42	=42	=42
2Bmm	.	.	voice
2AMM	.	.	voice
=43	=43	=43	=43
2DMM	.	.	voice
2C#mm	.	.	voice
=44	=44	=44	=44
2Bmm	.	.	voice
2AMM	.	.	voice
=45	=45	=45	=45
2DMM	171.114	newline	voice
2C#mm	.	.	voice
=46	=46	=46	=46
2Bmm	.	.	voice
2AMM	.	.	voice
=47	=47	=47	=47
2DMM	.	.	voice
2C#mm	.	.	voice
=48	=48	=48	=48
2Bmm	.	.	voice
2AMM	.	.	voice
=49	=49	=49	=49
*>_fadeout	*>_fadeout	*>_fadeout	*>_fadeout
2DMM	186.246	newline	voice
2C#mm	.	.	voice
=50	=50	=50	=50
2Bmm	.	.	voice
2AMM	.	.	voice
=51	=51	=51	=51
2DMM	.	.	voice
2C#mm	.	.	voice
=52	=52	=52	=52
2Bmm	.	.	voice
2AMM	.	.	voice
1r;	202.115	.	r
1r;	203.781	.	r
*-	*-	*-	*-
!!!OTL: Lovin' You
!!!COC: Minnie Riperton
!!!BillboardChartDate: 1975/01/18
!!!BillboardPeak: 1
!!!BillboardWeeksOnChart: 18
!!!SampleTargetRank: 81
!!!SampleActualRank: 80
!!!SampleID#: 1257
!!!RDF**harmony: **recip + pitch class of root + harmonic quality
!!!RDF**chordsym: original McGill chord annotation + (implied pitch class set, with bass pitch in first position)
!!!RDF**phrase: newline = linebreak in original McGill transcription
!!!RDF**timestamp: McGill audio timestamp in seconds
!!!RDF**leadinstrument: original McGill primary instrumentation annotation
!!!RDT: 2017/01/12/
!!!ENC: Nathaniel Condit-Schultz
!!!EST: Awating manual error checking and editing.
