**harm	**harte	**timestamp	**phrase	**leadinstrument
*M4/4	*M4/4	*	*	*
*D-:	*D-:	*	*	*
1r;	N	0	.	r
=1	=1	=1	=1	=1
*>A_intro	*>A_intro	*>A_intro	*>A_intro	*>A_intro
2-III	E:sus4	5.832	newline	r
2-III	E:maj	7.005	.	r
=2	=2	=2	=2	=2
1-III	E:maj	8.179	.	r
=3	=3	=3	=3	=3
2V	A-:sus4	10.527	.	r
2V	A-:maj	11.701	.	r
=4	=4	=4	=4	=4
*M2/4	*M2/4	*M2/4	*M2/4	*M2/4
4V	A-:sus2	12.875	newline	r
4V	A-:maj	13.463	.	r
=5	=5	=5	=5	=5
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
1V	A-:1	14.05	.	r
.	G-:1	14.638	.	r
.	F:1	15.226	.	r
.	E-:1	15.813	.	r
=6	=6	=6	=6	=6
*>B_verse	*>B_verse	*>B_verse	*>B_verse	*>B_verse
2I	D-:maj	16.401	newline	voice
2iii7	F:min7	18.138	.	voice
=7	=7	=7	=7	=7
2IV	G-:maj	19.874	.	voice
2V7e	G-:maj/2	21.611	.	voice
=8	=8	=8	=8	=8
2I	D-:maj	23.347	.	voice
2iii7	F:min7	25.084	.	voice
=9	=9	=9	=9	=9
2IV	G-:maj	26.82	.	voice
2V7e	G-:maj/2	28.557	.	voice
=10	=10	=10	=10	=10
2I	D-:maj	30.293	newline	voice
2iii7	F:min7	32.038	.	voice
=11	=11	=11	=11	=11
2IV	G-:maj	33.783	.	voice
2V7e	G-:maj/2	35.528	.	voice
=12	=12	=12	=12	=12
2-VIm7	B--:7	37.273	.	voice
2V7	A-:7	39.017	.	voice
=13	=13	=13	=13	=13
2-VIm7	B--:7	40.762	.	voice
2V7	A-:7	42.507	.	voice
=14	=14	=14	=14	=14
2-VIm7	B--:7	44.252	newline	voice
2V7	A-:7	46.01	.	voice
=15	=15	=15	=15	=15
*M6/4	*M6/4	*M6/4	*M6/4	*M6/4
1.-VI	B--:maj	47.769	.	voice
.	A-:1	49.527	.	voice
.	G-:1	50.406	.	voice
.	F:1	51.286	.	voice
.	E-:1	52.165	.	voice
=16	=16	=16	=16	=16
*>B_verse	*>B_verse	*>B_verse	*>B_verse	*>B_verse
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
2I	D-:maj	53.044	newline	voice
2iii7	F:min7	54.803	.	voice
=17	=17	=17	=17	=17
2IV	G-:maj	56.562	.	voice
2V7e	G-:maj/2	58.321	.	voice
=18	=18	=18	=18	=18
2I	D-:maj	60.079	.	voice
2iii7	F:min7	61.838	.	voice
=19	=19	=19	=19	=19
2IV	G-:maj	63.597	.	voice
2V7e	G-:maj/2	65.356	.	voice
=20	=20	=20	=20	=20
2I	D-:maj	67.115	newline	voice
2iii7	F:min7	68.883	.	voice
=21	=21	=21	=21	=21
2IV	G-:maj	70.651	.	voice
2V7e	G-:maj/2	72.418	.	voice
=22	=22	=22	=22	=22
2-VIm7	B--:7	74.186	.	voice
2V7	A-:7	75.954	.	voice
=23	=23	=23	=23	=23
2-VIm7	B--:7	77.722	.	voice
2V7	A-:7	79.49	.	voice
=24	=24	=24	=24	=24
2-VIm7	B--:7	81.257	newline	voice
2V7	A-:7	83.032	.	voice
=25	=25	=25	=25	=25
*M6/4	*M6/4	*M6/4	*M6/4	*M6/4
1.-VI	B--:maj	84.807	.	voice
.	A-:1	86.582	.	voice
.	G-:1	87.469	.	voice
.	F:1	88.357	.	voice
.	E-:1	89.244	.	voice
=26	=26	=26	=26	=26
*>B_verse	*>B_verse	*>B_verse	*>B_verse	*>B_verse
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
2I	D-:maj	90.131	newline	voice
2iii7	F:min7	91.916	.	voice
=27	=27	=27	=27	=27
2IV	G-:maj	93.7	.	voice
2V7e	G-:maj/2	95.485	.	voice
=28	=28	=28	=28	=28
2I	D-:maj	97.269	.	voice
2iii7	F:min7	99.054	.	voice
=29	=29	=29	=29	=29
2IV	G-:maj	100.838	.	voice
2V7e	G-:maj/2	102.622	.	voice
=30	=30	=30	=30	=30
2I	D-:maj	104.407	newline	voice
2iii7	F:min7	106.196	.	voice
=31	=31	=31	=31	=31
2IV	G-:maj	107.986	.	voice
2V7e	G-:maj/2	109.775	.	voice
=32	=32	=32	=32	=32
2-VIm7	B--:7	111.564	.	voice
2V7	A-:7	113.354	.	voice
=33	=33	=33	=33	=33
2-VIm7	B--:7	115.143	.	voice
2V7	A-:7	116.932	.	voice
=34	=34	=34	=34	=34
2-VIm7	B--:7	118.722	newline	voice
2V7	A-:7	120.495	.	voice
=35	=35	=35	=35	=35
*M6/4	*M6/4	*M6/4	*M6/4	*M6/4
1.-VI	B--:maj	122.268	.	voice
.	A-:1	124.04	.	voice
.	G-:1	124.927	.	voice
.	F:1	125.813	.	voice
.	E-:1	126.7	.	voice
=36	=36	=36	=36	=36
*>C_bridge	*>C_bridge	*>C_bridge	*>C_bridge	*>C_bridge
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
2-III	E:sus4	127.586	newline	voice
2-III	E:maj	129.357	.	voice
=37	=37	=37	=37	=37
1-III	E:maj	131.128	.	voice
=38	=38	=38	=38	=38
2IV	F#:sus4	134.669	newline	voice
2IV	F#:maj	136.432	.	voice
=39	=39	=39	=39	=39
1IV	F#:maj	138.195	.	voice
=40	=40	=40	=40	=40
*E-:	*E-:	*	*	*
2V	B-:sus4	141.721	newline	voice
2V	B-:maj	143.467	.	voice
=41	=41	=41	=41	=41
2V	B-:sus4	145.212	.	voice
2V	B-:maj	146.958	.	voice
=42	=42	=42	=42	=42
*>B2_outro	*>B2_outro	*>B2_outro	*>B2_outro	*>B2_outro
2I	E-:maj	148.703	newline	voice
2iii7	G:min7	150.46	.	voice
=43	=43	=43	=43	=43
2IV	A-:maj	152.216	.	voice
2V7e	A-:maj/2	153.973	.	voice
=44	=44	=44	=44	=44
2I	E-:maj	155.729	.	voice
2iii7	G:min7	157.486	.	voice
=45	=45	=45	=45	=45
2IV	A-:maj	159.242	.	voice
2V7e	A-:maj/2	160.999	.	voice
=46	=46	=46	=46	=46
2I	E-:maj	162.756	newline	voice
2iii7	G:min7	164.496	.	voice
=47	=47	=47	=47	=47
2IV	A-:maj	166.237	.	voice
2V7e	A-:maj/2	167.977	.	voice
=48	=48	=48	=48	=48
2I	E-:maj	169.718	.	voice
2iii7	G:min7	171.458	.	voice
=49	=49	=49	=49	=49
2IV	A-:maj	173.199	.	voice
2V7e	A-:maj/2	174.939	.	voice
=50	=50	=50	=50	=50
2I	E-:maj	176.68	newline	voice
2iii7	G:min7	178.42	.	voice
=51	=51	=51	=51	=51
2IV	A-:maj	180.159	.	voice
2V7e	A-:maj/2	181.899	.	voice
=52	=52	=52	=52	=52
2I	E-:maj	183.639	.	voice
2iii7	G:min7	185.379	.	voice
=53	=53	=53	=53	=53
2IV	A-:maj	187.119	.	voice
2V7e	A-:maj/2	188.859	.	voice
=54	=54	=54	=54	=54
2I	E-:maj	190.599	newline	voice
2iii7	G:min7	192.346	.	voice
=55	=55	=55	=55	=55
2IV	A-:maj	194.093	.	voice
2V7e	A-:maj/2	195.841	.	voice
=56	=56	=56	=56	=56
2I	E-:maj	197.588	.	voice
2iii7	G:min7	199.335	.	voice
=57	=57	=57	=57	=57
2IV	A-:maj	201.083	.	voice
2V7e	A-:maj/2	202.83	.	voice
=58	=58	=58	=58	=58
2I	E-:maj	204.578	newline	voice
2iii7	G:min7	206.302	.	voice
=59	=59	=59	=59	=59
2IV	A-:maj	208.026	.	voice
2V7e	A-:maj/2	209.75	.	voice
=60	=60	=60	=60	=60
2I	E-:maj	211.475	newline	voice
2iii7	G:min7	213.229	.	voice
=61	=61	=61	=61	=61
2IV	A-:maj	214.983	.	voice
2V7e	A-:maj/2	216.737	.	voice
=62	=62	=62	=62	=62
2I	E-:maj	218.492	.	voice
2iii7	G:min7	220.246	.	voice
=63	=63	=63	=63	=63
2IV	A-:maj	222	.	voice
2V7e	A-:maj/2	223.754	.	voice
=64	=64	=64	=64	=64
2I	E-:maj	225.508	newline	voice
2iii7	G:min7	227.241	.	voice
=65	=65	=65	=65	=65
2IV	A-:maj	228.974	.	voice
2V7e	A-:maj/2	230.706	.	voice
=66	=66	=66	=66	=66
2I	E-:maj	232.439	.	voice
2iii7	G:min7	234.171	.	voice
=67	=67	=67	=67	=67
2IV	A-:maj	235.904	.	voice
2V7e	A-:maj/2	237.637	.	voice
=68	=68	=68	=68	=68
*>_fadeout	*>_fadeout	*>_fadeout	*>_fadeout	*>_fadeout
2I	E-:maj	239.369	newline	voice
2iii7	G:min7	241.11	.	voice
=69	=69	=69	=69	=69
2IV	A-:maj	242.85	.	voice
2V7e	A-:maj/2	244.59	.	voice
=70	=70	=70	=70	=70
2I	E-:maj	246.331	.	voice
2iii7	G:min7	248.071	.	voice
=71	=71	=71	=71	=71
2IV	A-:maj	249.811	.	voice
2V7e	A-:maj/2	251.552	.	voice
=72	=72	=72	=72	=72
2I	E-:maj	253.292	newline	voice
2iii7	G:min7	254.666	.	voice
=73	=73	=73	=73	=73
2IV	A-:maj	256.039	.	voice
2V7e	A-:maj/2	257.413	.	voice
1r;	N	258.786	.	r
1r;	N	261.277	.	r
*-	*-	*-	*-	*-
!!!OTL: I've Got Love On My Mind
!!!COC: Natalie Cole
!!!BillboardChartDate: 1977/02/05
!!!BillboardPeak: 5
!!!BillboardWeeksOnChart: 21
!!!SampleTargetRank: 74
!!!SampleActualRank: 74
!!!SampleID#: 0177
!!!RDF**harmony: **recip + pitch class of root + harmonic quality
!!!RDF**harte: Chris Harte's syntax, used by MIREX
!!!RDF**phrase: newline = linebreak in original McGill transcription
!!!RDF**timestamp: McGill audio timestamp in seconds
!!!RDF**leadinstrument: original McGill primary instrumentation annotation
!!!RDT: 2017/01/12/
!!!ENC: Nathaniel Condit-Schultz
!!!EST: Awating manual error checking and editing.
