**harmony	**timestamp	**phrase	**leadinstrument
*M4/4	*	*	*
*B-:	*	*	*
1r;	0	.	r
=1	=1	=1	=1
*>B_intro	*>B_intro	*>B_intro	*>B_intro
4FM	0.754	newline	r
4Dmm	.	.	r
2FMM	.	.	r
=2	=2	=2	=2
4Gmm	3.719	newline	r
4CMm	.	.	r
2B-M	.	.	r
=3	=3	=3	=3
4CM	6.668	newline	r
4FM	.	.	r
4Dd	.	.	r
4Cm	.	.	r
=4	=4	=4	=4
4Gmm	9.674	newline	r
4Cd	.	.	r
4Gm	.	.	r
4DMm	.	.	r
=5	=5	=5	=5
*>A_verse	*>A_verse	*>A_verse	*>A_verse
1FM	12.714	newline	voice
=6	=6	=6	=6
1FM	.	.	voice
=7	=7	=7	=7
1EMm	.	.	voice
=8	=8	=8	=8
1EMm	.	.	voice
=9	=9	=9	=9
1CMm	23.761	newline	voice
=10	=10	=10	=10
1CMm	.	.	voice
=11	=11	=11	=11
1GMm	.	.	voice
=12	=12	=12	=12
1GMm	.	.	voice
=13	=13	=13	=13
1Cmm	34.474	newline	voice
=14	=14	=14	=14
1E-mm	.	.	voice
=15	=15	=15	=15
2B-M	.	.	voice
2Dd	.	.	voice
=16	=16	=16	=16
1GMm	.	.	voice
=17	=17	=17	=17
1CMm	45.194	newline	voice
=18	=18	=18	=18
2.CMm	.	.	voice
4BMm	.	.	voice
=19	=19	=19	=19
1CMm	.	.	voice
=20	=20	=20	=20
1CMm	.	.	voice
=21	=21	=21	=21
*>A_verse	*>A_verse	*>A_verse	*>A_verse
1FM	55.897	newline	voice
=22	=22	=22	=22
1FM	.	.	voice
=23	=23	=23	=23
1EMm	.	.	voice
=24	=24	=24	=24
1EMm	.	.	voice
=25	=25	=25	=25
1CMm	66.361	newline	voice
=26	=26	=26	=26
1CMm	.	.	voice
=27	=27	=27	=27
1GMm	.	.	voice
=28	=28	=28	=28
1GMm	.	.	voice
=29	=29	=29	=29
1Cmm	76.893	newline	voice
=30	=30	=30	=30
1E-mm	.	.	voice
=31	=31	=31	=31
2B-M	.	.	voice
2A-MM	.	.	voice
=32	=32	=32	=32
1GMm	.	.	voice
=33	=33	=33	=33
2Cm	87.426	newline	voice
2CMm	.	.	voice
=34	=34	=34	=34
2FM	.	.	voice
2FMm	.	.	voice
=35	=35	=35	=35
2B-M	.	.	voice
2Gm	.	.	voice
=36	=36	=36	=36
2E-mm	.	.	voice
2A-Mm	.	.	voice
=37	=37	=37	=37
*>C_solo	*>C_solo	*>C_solo	*>C_solo
*D-:	*D-:	*D-:	*D-:
1D-M	98.027	newline	piano
=38	=38	=38	=38
1D-M	.	.	piano
=39	=39	=39	=39
1CMm	.	.	piano
=40	=40	=40	=40
1CMm	.	.	piano
=41	=41	=41	=41
1G-M	108.512	newline	piano
=42	=42	=42	=42
1G-M	.	.	piano
=43	=43	=43	=43
1E-Mm	.	.	piano
=44	=44	=44	=44
1E-Mm	.	.	piano
=45	=45	=45	=45
1A-mm	119.013	newline	piano
=46	=46	=46	=46
1C-m	.	.	piano
=47	=47	=47	=47
2G-M	.	.	piano
4B-m	.	.	piano
4B-dm	.	.	piano
=48	=48	=48	=48
1E-Mm	.	.	piano
=49	=49	=49	=49
2A-Mm	129.846	newline	piano
2A-M	.	.	piano
=50	=50	=50	=50
2.A-Mm	.	.	piano
4GMm	.	.	piano
=51	=51	=51	=51
1A-Mm	.	.	piano
=52	=52	=52	=52
4A-Mm	.	.	piano
4CM	.	.	piano
4B-M	.	.	piano
4A-M	.	.	piano
=53	=53	=53	=53
*>A_verse	*>A_verse	*>A_verse	*>A_verse
*B-:	*B-:	*B-:	*B-:
1FMM	140.623	newline	voice
=54	=54	=54	=54
1FMM	.	.	voice
=55	=55	=55	=55
1EMm	.	.	voice
=56	=56	=56	=56
1EMm	.	.	voice
=57	=57	=57	=57
1CMm	151.23	newline	voice
=58	=58	=58	=58
1CMm	.	.	voice
=59	=59	=59	=59
1GMm	.	.	voice
=60	=60	=60	=60
1GMm	.	.	voice
=61	=61	=61	=61
1Cmm	161.667	newline	voice
=62	=62	=62	=62
1E-mm	.	.	voice
=63	=63	=63	=63
2B-M	.	.	voice
2A-MM	.	.	voice
=64	=64	=64	=64
1GMm	.	.	voice
=65	=65	=65	=65
2Cm	172.32	newline	voice
2CMm	.	.	voice
=66	=66	=66	=66
2FM	.	.	voice
2FMm	.	.	voice
=67	=67	=67	=67
2B-M	.	.	voice
2D-M	.	.	voice
=68	=68	=68	=68
2EM	.	.	voice
2D-M	.	.	voice
=69	=69	=69	=69
1B-M	.	.	voice
1r;	188.953	.	r
1r;	193.384	.	r
*-	*-	*-	*-
!!!OTL: Unforgettable
!!!COC: Natalie Cole
!!!BillboardChartDate: 1991/11/02
!!!BillboardPeak: 14
!!!BillboardWeeksOnChart: 17
!!!SampleTargetRank: 88
!!!SampleActualRank: 88
!!!SampleID#: 0982
!!!RDF**harmony: **recip + pitch class of root + harmonic quality
!!!RDF**chordsym: original McGill chord annotation + (implied pitch class set, with bass pitch in first position)
!!!RDF**phrase: newline = linebreak in original McGill transcription
!!!RDF**timestamp: McGill audio timestamp in seconds
!!!RDF**leadinstrument: original McGill primary instrumentation annotation
!!!RDT: 2017/01/12/
!!!ENC: Nathaniel Condit-Schultz
!!!EST: Awating manual error checking and editing.
