**harmony	**timestamp	**phrase	**leadinstrument
*M4/4	*	*	*
*A:	*	*	*
1r;	0	.	r
=1	=1	=1	=1
*>A_chorus	*>A_chorus	*>A_chorus	*>A_chorus
1EMm	0.58	newline	voice
=2	=2	=2	=2
1EMm	.	.	voice
=3	=3	=3	=3
1AM	.	.	voice
=4	=4	=4	=4
1AM	.	.	voice
=5	=5	=5	=5
1BMm	13.578	newline	voice
=6	=6	=6	=6
1BMm	.	.	voice
=7	=7	=7	=7
1EMm	.	.	voice
=8	=8	=8	=8
2EMm	.	.	voice
2AMm	.	.	voice
=9	=9	=9	=9
1DM	23.533	newline	voice
=10	=10	=10	=10
1DM	.	.	voice
=11	=11	=11	=11
1AM	.	.	voice
=12	=12	=12	=12
1AM	.	.	voice
=13	=13	=13	=13
1Bm	33.373	newline	voice
=14	=14	=14	=14
1EM	.	.	voice
=15	=15	=15	=15
2AM	.	.	voice
2DM	.	.	voice
=16	=16	=16	=16
1AM	.	.	voice
=17	=17	=17	=17
*>A2_chorus	*>A2_chorus	*>A2_chorus	*>A2_chorus
1EMm	43.325	newline	voice
=18	=18	=18	=18
1EMm	.	.	voice
=19	=19	=19	=19
1AM	.	.	voice
=20	=20	=20	=20
1AM	.	.	voice
=21	=21	=21	=21
1BMm	53.252	newline	voice
=22	=22	=22	=22
1BMm	.	.	voice
=23	=23	=23	=23
1EMm	.	.	voice
=24	=24	=24	=24
2EMm	.	.	voice
2AMm	.	.	voice
=25	=25	=25	=25
1DM	63.114	newline	voice
=26	=26	=26	=26
1DM	.	.	voice
=27	=27	=27	=27
1AM	.	.	voice
=28	=28	=28	=28
1AM	.	.	voice
=29	=29	=29	=29
1Bm	73.046	newline	voice
=30	=30	=30	=30
1EM	.	.	voice
=31	=31	=31	=31
1AM	.	.	voice
=32	=32	=32	=32
1FMm	.	.	voice
=33	=33	=33	=33
*>A3_chorus	*>A3_chorus	*>A3_chorus	*>A3_chorus
*B-:	*B-:	*B-:	*B-:
1FMm	82.902	newline	voice
=34	=34	=34	=34
1FMm	.	.	voice
=35	=35	=35	=35
1B-M	.	.	voice
=36	=36	=36	=36
1B-M	.	.	voice
=37	=37	=37	=37
1CMm	92.811	newline	voice
=38	=38	=38	=38
1CMm	.	.	voice
=39	=39	=39	=39
1FMm	.	.	voice
=40	=40	=40	=40
2FMm	.	.	voice
2B-Mm	.	.	voice
=41	=41	=41	=41
1E-M	102.578	newline	voice
=42	=42	=42	=42
1E-M	.	.	voice
=43	=43	=43	=43
1B-M	.	.	voice
=44	=44	=44	=44
2B-M	.	.	voice
2Gm	.	.	voice
=45	=45	=45	=45
1Cm	112.41	newline	voice
=46	=46	=46	=46
1FM	.	.	voice
=47	=47	=47	=47
2B-M	.	.	voice
2E-M	.	.	voice
=48	=48	=48	=48
1B-M	.	.	voice
=49	=49	=49	=49
*>A4_chorus	*>A4_chorus	*>A4_chorus	*>A4_chorus
1FMm	122.258	newline	voice
=50	=50	=50	=50
1FMm	.	.	voice
=51	=51	=51	=51
1B-M	.	.	voice
=52	=52	=52	=52
1B-M	.	.	voice
=53	=53	=53	=53
1CMm	131.988	newline	voice
=54	=54	=54	=54
1CMm	.	.	voice
=55	=55	=55	=55
1FMm	.	.	voice
=56	=56	=56	=56
2FMm	.	.	voice
2B-Mm	.	.	voice
=57	=57	=57	=57
1E-M	141.768	newline	voice
=58	=58	=58	=58
1E-M	.	.	voice
=59	=59	=59	=59
1B-M	.	.	voice
=60	=60	=60	=60
2B-M	.	.	voice
2Gm	.	.	voice
=61	=61	=61	=61
1Cm	151.636	newline	voice
=62	=62	=62	=62
1FMm	.	.	voice
1r;	.	.	r
=63	=63	=63	=63
*>_outro	*>_outro	*>_outro	*>_outro
2B-M	158.383	newline	voice
2E-Mm	.	.	voice
=64	=64	=64	=64
1B-M	.	.	voice
1r;	166.074	.	r
1r;	168.98	.	r
*-	*-	*-	*-
!!!OTL: Ramblin' Rose
!!!COC: Nat King Cole
!!!BillboardChartDate: 1962/11/17
!!!BillboardPeak: 2
!!!BillboardWeeksOnChart: 16
!!!SampleTargetRank: 62
!!!SampleActualRank: 61
!!!SampleID#: 0220
!!!RDF**harmony: **recip + pitch class of root + harmonic quality
!!!RDF**chordsym: original McGill chord annotation + (implied pitch class set, with bass pitch in first position)
!!!RDF**phrase: newline = linebreak in original McGill transcription
!!!RDF**timestamp: McGill audio timestamp in seconds
!!!RDF**leadinstrument: original McGill primary instrumentation annotation
!!!RDT: 2017/01/12/
!!!ENC: Nathaniel Condit-Schultz
!!!EST: Awating manual error checking and editing.
