**harmony	**harte	**timestamp	**phrase	**leadinstrument
*M4/4	*M4/4	*	*	*
*B-:	*B-:	*	*	*
1r;	r	0	.	r
=1	=1	=1	=1	=1
*>A2_intro	*>A2_intro	*>A2_intro	*>A2_intro	*>A2_intro
2N	N	0.279	newline	voice
2B-M	B-:maj	.	.	voice
=2	=2	=2	=2	=2
2D-d	D-:dim	.	.	voice
2FMm	F:7	.	.	voice
=3	=3	=3	=3	=3
*>A_chorus	*>A_chorus	*>A_chorus	*>A_chorus	*>A_chorus
1B-M	B-:maj	4.342	newline	voice
=4	=4	=4	=4	=4
1B-M	B-:maj	.	.	voice
=5	=5	=5	=5	=5
1CMm	C:7	.	.	voice
=6	=6	=6	=6	=6
1CMm	C:7	.	.	voice
=7	=7	=7	=7	=7
2FMm	F:7	9.567	newline	voice
2FM	F:maj6	.	.	voice
=8	=8	=8	=8	=8
1FMm	F:7	.	.	voice
=9	=9	=9	=9	=9
2B-M	B-:maj	.	.	voice
2B-M	B-:maj	.	.	voice
=10	=10	=10	=10	=10
2D-d	D-:dim	.	.	voice
2FMm	F:7	.	.	voice
=11	=11	=11	=11	=11
1B-M	B-:maj	15.055	newline	voice
=12	=12	=12	=12	=12
1B-M	B-:maj	.	.	voice
=13	=13	=13	=13	=13
1CMm	C:7	.	.	voice
=14	=14	=14	=14	=14
1CMm	C:7	.	.	voice
=15	=15	=15	=15	=15
1FMm	F:7	20.269	newline	voice
=16	=16	=16	=16	=16
1FMm	F:7	.	.	voice
=17	=17	=17	=17	=17
1B-M	B-:maj	.	.	voice
=18	=18	=18	=18	=18
1B-M	B-:maj	.	.	voice
=19	=19	=19	=19	=19
*>B_verse	*>B_verse	*>B_verse	*>B_verse	*>B_verse
1DMm	D:7	25.525	newline	voice
=20	=20	=20	=20	=20
1DMm	D:7	.	.	voice
=21	=21	=21	=21	=21
1DMm	D:7	.	.	voice
=22	=22	=22	=22	=22
1DMm	D:7	.	.	voice
=23	=23	=23	=23	=23
1DMm	D:7	30.764	newline	voice
=24	=24	=24	=24	=24
1DMm	D:7	.	.	voice
=25	=25	=25	=25	=25
1GM	G:maj	.	.	voice
=26	=26	=26	=26	=26
1GM	G:maj	.	.	voice
=27	=27	=27	=27	=27
1CMm	C:7	35.947	newline	voice
=28	=28	=28	=28	=28
2Cm	C:sus4(b7)	.	.	voice
2BMm	B:7(b9)	.	.	voice
=29	=29	=29	=29	=29
1CMm	C:7	.	.	voice
=30	=30	=30	=30	=30
1CMm	C:7	.	.	voice
=31	=31	=31	=31	=31
1CMm	C:7	41.155	newline	voice
=32	=32	=32	=32	=32
1CMm	C:7	.	.	voice
=33	=33	=33	=33	=33
2FMm	F:7	.	.	voice
2B-M	B-:maj	.	.	voice
=34	=34	=34	=34	=34
2D-d	D-:dim	.	.	voice
2FMm	F:7	.	.	voice
=35	=35	=35	=35	=35
*>A_chorus	*>A_chorus	*>A_chorus	*>A_chorus	*>A_chorus
1B-M	B-:maj	46.469	newline	voice
=36	=36	=36	=36	=36
1B-M	B-:maj	.	.	voice
=37	=37	=37	=37	=37
1CMm	C:7	.	.	voice
=38	=38	=38	=38	=38
1CMm	C:7	.	.	voice
=39	=39	=39	=39	=39
2FMm	F:7	51.611	newline	voice
2FM	F:maj6	.	.	voice
=40	=40	=40	=40	=40
1FMm	F:7	.	.	voice
=41	=41	=41	=41	=41
2B-M	B-:maj	.	.	voice
2B-M	B-:maj	.	.	voice
=42	=42	=42	=42	=42
2D-d	D-:dim	.	.	voice
2FMm	F:7	.	.	voice
=43	=43	=43	=43	=43
1B-M	B-:maj	56.971	newline	voice
=44	=44	=44	=44	=44
1B-M	B-:maj	.	.	voice
=45	=45	=45	=45	=45
1CMm	C:7	.	.	voice
=46	=46	=46	=46	=46
1CMm	C:7	.	.	voice
=47	=47	=47	=47	=47
1FMm	F:7	62.249	newline	voice
=48	=48	=48	=48	=48
1FMm	F:7	.	.	voice
=49	=49	=49	=49	=49
2B-M	B-:maj	.	.	voice
2F#Mm	F#:7	.	.	voice
=50	=50	=50	=50	=50
2C#Mm	C#:7	.	.	voice
2F#Mm	F#:7	.	.	voice
=51	=51	=51	=51	=51
*>A_chorus	*>A_chorus	*>A_chorus	*>A_chorus	*>A_chorus
*B:	*B:	*B:	*B:	*B:
1BM	B:maj	67.563	newline	voice
=52	=52	=52	=52	=52
1BM	B:maj	.	.	voice
=53	=53	=53	=53	=53
1C#Mm	C#:7	.	.	voice
=54	=54	=54	=54	=54
1C#Mm	C#:7	.	.	voice
=55	=55	=55	=55	=55
1F#Mm	F#:7	72.827	newline	voice
=56	=56	=56	=56	=56
1F#Mm	F#:7	.	.	voice
=57	=57	=57	=57	=57
2BM	B:maj	.	.	voice
2F#Mm	F#:7	.	.	voice
=58	=58	=58	=58	=58
2Dd	D:dim	.	.	voice
2F#Mm	F#:7	.	.	voice
=59	=59	=59	=59	=59
1BM	B:maj	78.135	newline	voice
=60	=60	=60	=60	=60
1BM	B:maj	.	.	voice
=61	=61	=61	=61	=61
1C#Mm	C#:7	.	.	voice
=62	=62	=62	=62	=62
1C#Mm	C#:7	.	.	voice
=63	=63	=63	=63	=63
1F#Mm	F#:7	83.387	newline	voice
=64	=64	=64	=64	=64
1F#Mm	F#:7	.	.	voice
=65	=65	=65	=65	=65
1BM	B:maj	.	.	voice
=66	=66	=66	=66	=66
1BM	B:maj	.	.	voice
=67	=67	=67	=67	=67
*>B_verse	*>B_verse	*>B_verse	*>B_verse	*>B_verse
1D#Mm	D#:7	88.701	newline	voice
=68	=68	=68	=68	=68
1D#Mm	D#:7	.	.	voice
=69	=69	=69	=69	=69
1D#Mm	D#:7	.	.	voice
=70	=70	=70	=70	=70
1D#Mm	D#:7	.	.	voice
=71	=71	=71	=71	=71
1D#Mm	D#:7	94.011	newline	voice
=72	=72	=72	=72	=72
1D#Mm	D#:7	.	.	voice
=73	=73	=73	=73	=73
1G#m	G#:min	.	.	voice
=74	=74	=74	=74	=74
1G#m	G#:min	.	.	voice
=75	=75	=75	=75	=75
1C#Mm	C#:7	99.267	newline	voice
=76	=76	=76	=76	=76
2C#m	C#:sus4(b7)	.	.	voice
2CMm	C:7(b9)	.	.	voice
=77	=77	=77	=77	=77
1C#Mm	C#:7	.	.	voice
=78	=78	=78	=78	=78
1C#Mm	C#:7	.	.	voice
=79	=79	=79	=79	=79
1C#Mm	C#:7	104.508	newline	voice
=80	=80	=80	=80	=80
1C#Mm	C#:7	.	.	voice
=81	=81	=81	=81	=81
1F#M	F#:maj	.	.	voice
=82	=82	=82	=82	=82
2Dd	D:dim	.	.	voice
2F#Mm	F#:7	.	.	voice
=83	=83	=83	=83	=83
*>A_chorus	*>A_chorus	*>A_chorus	*>A_chorus	*>A_chorus
1BM	B:maj	109.859	newline	voice
=84	=84	=84	=84	=84
1BM	B:maj	.	.	voice
=85	=85	=85	=85	=85
1C#Mm	C#:7	.	.	voice
=86	=86	=86	=86	=86
1C#Mm	C#:7	.	.	voice
=87	=87	=87	=87	=87
1F#Mm	F#:7	115.123	newline	voice
=88	=88	=88	=88	=88
1F#Mm	F#:7	.	.	voice
=89	=89	=89	=89	=89
2BM	B:maj	.	.	voice
2F#M	F#:maj	.	.	voice
=90	=90	=90	=90	=90
2Dd	D:dim	.	.	voice
2F#Mm	F#:7	.	.	voice
=91	=91	=91	=91	=91
1BM	B:maj	120.348	newline	voice
=92	=92	=92	=92	=92
1BM	B:maj	.	.	voice
=93	=93	=93	=93	=93
1C#Mm	C#:7	.	.	voice
=94	=94	=94	=94	=94
1C#Mm	C#:7	.	.	voice
=95	=95	=95	=95	=95
*>A3_outro	*>A3_outro	*>A3_outro	*>A3_outro	*>A3_outro
1C#Mm	C#:7	125.571	newline	voice
=96	=96	=96	=96	=96
1F#Mm	F#:7	.	.	voice
=97	=97	=97	=97	=97
1BM	B:maj	.	.	voice
=98	=98	=98	=98	=98
1BM	B:maj	.	.	voice
=99	=99	=99	=99	=99
1C#Mm	C#:7	130.846	newline	voice
=100	=100	=100	=100	=100
1F#Mm	F#:7	.	.	voice
=101	=101	=101	=101	=101
1BM	B:maj	.	.	voice
=102	=102	=102	=102	=102
1BM	B:maj	.	.	voice
=103	=103	=103	=103	=103
1C#Mm	C#:7	135.947	newline	voice
=104	=104	=104	=104	=104
1F#Mm	F#:7	.	.	voice
=105	=105	=105	=105	=105
1BM	B:maj	.	.	voice
=106	=106	=106	=106	=106
1BM	B:maj	.	.	voice
1r;	r	141.963	.	r
1r;	r	145.037	.	r
*-	*-	*-	*-	*-
!!!OTL: Those Lazy-Hazy-Crazy Days Of Summer
!!!COC: Nat King Cole
!!!BillboardChartDate: 1963/07/20, 1963/07/06
!!!BillboardPeak: 6, 6
!!!BillboardWeeksOnChart: 12, 12
!!!SampleTargetRank: 31, 11
!!!SampleActualRank: 33, 12
!!!SampleID#: 516, 1132
!!!RDF**harmony: **recip + pitch class of root + harmonic quality
!!!RDF**harte: Chris Harte's syntax, used by MIREX
!!!RDF**phrase: newline = linebreak in original McGill transcription
!!!RDF**timestamp: McGill audio timestamp in seconds
!!!RDF**leadinstrument: original McGill primary instrumentation annotation
!!!RDT: 2017/01/12/
!!!ENC: Nathaniel Condit-Schultz
!!!EST: Awating manual error checking and editing.
