**harmony	**harte	**timestamp	**phrase	**leadinstrument
*M4/4	*M4/4	*	*	*
*b:	*b:	*b:	*b:	*b:
1r;	r	0	.	r
=1	=1	=1	=1	=1
*>A_intro	*>A_intro	*>A_intro	*>A_intro	*>A_intro
2BM	B:maj	0.279	newline	voice
2G#m	G#:min	.	.	voice
=2	=2	=2	=2	=2
2C#m	C#:min	.	.	voice
2F#M	F#:maj	.	.	voice
=3	=3	=3	=3	=3
2BM	B:maj	.	.	voice
2G#m	G#:min	.	.	voice
=4	=4	=4	=4	=4
2C#m	C#:min	.	.	voice
2F#M	F#:maj	.	.	voice
=5	=5	=5	=5	=5
2BM	B:maj	9.258	newline	voice
2G#m	G#:min	.	.	voice
=6	=6	=6	=6	=6
2C#m	C#:min	.	.	voice
2F#M	F#:maj	.	.	voice
=7	=7	=7	=7	=7
2BM	B:maj	.	.	voice
2EM	E:maj6	.	.	voice
=8	=8	=8	=8	=8
1BM	B:maj	.	.	voice
=9	=9	=9	=9	=9
*>A2_chorus	*>A2_chorus	*>A2_chorus	*>A2_chorus	*>A2_chorus
2BM	B:maj	17.322	newline	voice
2G#m	G#:min	.	.	voice
=10	=10	=10	=10	=10
2C#m	C#:min	.	.	voice
2F#M	F#:maj	.	.	voice
=11	=11	=11	=11	=11
2BM	B:maj	.	.	voice
2G#m	G#:min	.	.	voice
=12	=12	=12	=12	=12
2C#m	C#:min	.	.	voice
2F#M	F#:maj	.	.	voice
=13	=13	=13	=13	=13
2BM	B:maj	25.474	newline	voice
2E-Mm	E-:7/5	.	.	voice
=14	=14	=14	=14	=14
1G#m	G#:min	.	.	voice
=15	=15	=15	=15	=15
1C#Mm	C#:7	.	.	voice
=16	=16	=16	=16	=16
1F#Mm	F#:7	.	.	voice
=17	=17	=17	=17	=17
*>A3_chorus	*>A3_chorus	*>A3_chorus	*>A3_chorus	*>A3_chorus
2BM	B:maj	33.585	newline	voice
2G#m	G#:min	.	.	voice
=18	=18	=18	=18	=18
2C#m	C#:min	.	.	voice
2F#M	F#:maj	.	.	voice
=19	=19	=19	=19	=19
2BM	B:maj	.	.	voice
2G#m	G#:min	.	.	voice
=20	=20	=20	=20	=20
2C#m	C#:min	.	.	voice
2F#M	F#:maj	.	.	voice
=21	=21	=21	=21	=21
2BM	B:maj	41.769	newline	voice
2E-Mm	E-:7/5	.	.	voice
=22	=22	=22	=22	=22
1G#m	G#:min	.	.	voice
=23	=23	=23	=23	=23
2C#Mm	C#:7	.	.	voice
2F#Mm	F#:7	.	.	voice
=24	=24	=24	=24	=24
1BM	B:maj	.	.	voice
=25	=25	=25	=25	=25
*>B_bridge	*>B_bridge	*>B_bridge	*>B_bridge	*>B_bridge
2Bm	B:min	49.917	newline	voice
2EM	E:maj	.	.	voice
=26	=26	=26	=26	=26
2Bm	B:min	.	.	voice
2EM	E:maj	.	.	voice
=27	=27	=27	=27	=27
1AM	A:maj	.	.	voice
=28	=28	=28	=28	=28
1AM	A:maj	.	.	voice
=29	=29	=29	=29	=29
2Am	A:min	58.21	newline	voice
2DM	D:maj	.	.	voice
=30	=30	=30	=30	=30
2Am	A:min	.	.	voice
2DM	D:maj	.	.	voice
=31	=31	=31	=31	=31
1GM	G:maj	.	.	voice
=32	=32	=32	=32	=32
1F#M	F#:maj	.	.	voice
=33	=33	=33	=33	=33
1F#M	F#:maj	.	.	voice
=34	=34	=34	=34	=34
*>A3_chorus	*>A3_chorus	*>A3_chorus	*>A3_chorus	*>A3_chorus
2BM	B:maj	68.489	newline	voice
2G#m	G#:min	.	.	voice
=35	=35	=35	=35	=35
2C#m	C#:min	.	.	voice
2F#M	F#:maj	.	.	voice
=36	=36	=36	=36	=36
2BM	B:maj	.	.	voice
2G#m	G#:min	.	.	voice
=37	=37	=37	=37	=37
2C#m	C#:min	.	.	voice
2F#M	F#:maj	.	.	voice
=38	=38	=38	=38	=38
2BM	B:maj	76.745	newline	voice
2E-Mm	E-:7/5	.	.	voice
=39	=39	=39	=39	=39
1G#m	G#:min	.	.	voice
=40	=40	=40	=40	=40
2C#Mm	C#:7	.	.	voice
2F#Mm	F#:7	.	.	voice
=41	=41	=41	=41	=41
1BM	B:maj	.	.	voice
=42	=42	=42	=42	=42
*>B_bridge	*>B_bridge	*>B_bridge	*>B_bridge	*>B_bridge
2Bm	B:min	84.945	newline	voice
2EM	E:maj	.	.	voice
=43	=43	=43	=43	=43
2Bm	B:min	.	.	voice
2EM	E:maj	.	.	voice
=44	=44	=44	=44	=44
1AM	A:maj	.	.	voice
=45	=45	=45	=45	=45
1AM	A:maj	.	.	voice
=46	=46	=46	=46	=46
2Am	A:min	93.257	newline	voice
2DM	D:maj	.	.	voice
=47	=47	=47	=47	=47
2Am	A:min	.	.	voice
2DM	D:maj	.	.	voice
=48	=48	=48	=48	=48
1GM	G:maj	.	.	voice
=49	=49	=49	=49	=49
1F#M	F#:maj	.	.	voice
=50	=50	=50	=50	=50
1F#M	F#:maj	.	.	voice
=51	=51	=51	=51	=51
*>A3_chorus	*>A3_chorus	*>A3_chorus	*>A3_chorus	*>A3_chorus
2BM	B:maj	103.569	newline	voice
2G#m	G#:min	.	.	voice
=52	=52	=52	=52	=52
2C#m	C#:min	.	.	voice
2F#M	F#:maj	.	.	voice
=53	=53	=53	=53	=53
2BM	B:maj	.	.	voice
2G#m	G#:min	.	.	voice
=54	=54	=54	=54	=54
2C#m	C#:min	.	.	voice
2F#M	F#:maj	.	.	voice
=55	=55	=55	=55	=55
2BM	B:maj	111.866	newline	voice
2E-Mm	E-:7/5	.	.	voice
=56	=56	=56	=56	=56
1G#m	G#:min	.	.	voice
=57	=57	=57	=57	=57
2C#Mm	C#:7	.	.	voice
2F#Mm	F#:7	.	.	voice
=58	=58	=58	=58	=58
*>A4_outro	*>A4_outro	*>A4_outro	*>A4_outro	*>A4_outro
2BM	B:maj	118.125	->newline	voice
2G#m	G#:min	.	.	voice
=59	=59	=59	=59	=59
2C#m	C#:min	.	.	voice
2F#M	F#:maj	.	.	voice
=60	=60	=60	=60	=60
2BM	B:maj	.	.	voice
2G#m	G#:min	.	.	voice
=61	=61	=61	=61	=61
2C#m	C#:min	.	.	voice
2F#M	F#:maj	.	.	voice
=62	=62	=62	=62	=62
*>_fadeout	*>_fadeout	*>_fadeout	*>_fadeout	*>_fadeout
2BM	B:maj	126.491	newline	voice
2G#m	G#:min	.	.	voice
=63	=63	=63	=63	=63
2C#m	C#:min	.	.	voice
2F#M	F#:maj	.	.	voice
=64	=64	=64	=64	=64
2BM	B:maj	.	.	voice
2G#m	G#:min	.	.	voice
=65	=65	=65	=65	=65
2C#m	C#:min	.	.	voice
2F#M	F#:maj	.	.	voice
1r;	r	134.19	.	r
1r;	r	138.738	.	r
*-	*-	*-	*-	*-
!!!OTL: Breaking Up Is Hard To Do
!!!COC: Neil Sedaka
!!!BillboardChartDate: 1976/03/13
!!!BillboardPeak: 1
!!!BillboardWeeksOnChart: 25
!!!SampleTargetRank: 55
!!!SampleActualRank: 55
!!!SampleID#: 0728
!!!RDF**harmony: **recip + pitch class of root + harmonic quality
!!!RDF**chordsym: original McGill chord annotation + (implied pitch class set, with bass pitch in first position)
!!!RDF**phrase: newline = linebreak in original McGill transcription
!!!RDF**timestamp: McGill audio timestamp in seconds
!!!RDF**leadinstrument: original McGill primary instrumentation annotation
!!!RDT: 2017/01/12/
!!!ENC: Nathaniel Condit-Schultz
!!!EST: Awating manual error checking and editing.
