**harmony	**harte	**timestamp	**phrase	**leadinstrument
*M4/4	*M4/4	*	*	*
*E:	*E:	*	*	*
1r;	r	0	.	r
=1	=1	=1	=1	=1
*>A_intro	*>A_intro	*>A_intro	*>A_intro	*>A_intro
1EM	E:maj	0.302	newline	r
=2	=2	=2	=2	=2
2AM	A:maj	.	.	r
2BM	B:maj	.	.	r
=3	=3	=3	=3	=3
1EM	E:maj	.	.	r
=4	=4	=4	=4	=4
2AM	A:maj	.	.	r
2BM	B:maj	.	.	r
=5	=5	=5	=5	=5
*>A_verse	*>A_verse	*>A_verse	*>A_verse	*>A_verse
1EM	E:maj	9.822	newline	voice
=6	=6	=6	=6	=6
2AM	A:maj	.	.	voice
2BM	B:maj	.	.	voice
=7	=7	=7	=7	=7
1EM	E:maj	.	.	voice
=8	=8	=8	=8	=8
2AM	A:maj	.	.	voice
2BM	B:maj	.	.	voice
=9	=9	=9	=9	=9
1EM	E:maj	18.437	newline	voice
=10	=10	=10	=10	=10
2AM	A:maj	.	.	voice
2BM	B:maj	.	.	voice
=11	=11	=11	=11	=11
1EM	E:maj	.	.	voice
=12	=12	=12	=12	=12
2AM	A:maj	.	.	voice
2BM	B:maj	.	.	voice
=13	=13	=13	=13	=13
*>B_prechorus	*>B_prechorus	*>B_prechorus	*>B_prechorus	*>B_prechorus
1EM	E:maj	27.071	newline	voice
=14	=14	=14	=14	=14
1AM	A:maj	.	.	voice
=15	=15	=15	=15	=15
1EM	E:maj	.	.	voice
=16	=16	=16	=16	=16
1AM	A:maj	.	.	voice
=17	=17	=17	=17	=17
1EM	E:maj	35.688	newline	voice
=18	=18	=18	=18	=18
1AM	A:maj	.	.	voice
=19	=19	=19	=19	=19
1EM	E:maj	.	.	voice
=20	=20	=20	=20	=20
1AM	A:maj	.	.	voice
=21	=21	=21	=21	=21
*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus
1EM	E:maj	44.304	newline	voice
=22	=22	=22	=22	=22
1AM	A:maj	.	.	voice
=23	=23	=23	=23	=23
1EM	E:maj	.	.	voice
=24	=24	=24	=24	=24
1AM	A:maj	.	.	voice
=25	=25	=25	=25	=25
1EM	E:maj	53.023	newline	voice
=26	=26	=26	=26	=26
1AM	A:maj	.	.	voice
=27	=27	=27	=27	=27
1EM	E:maj	.	.	voice
=28	=28	=28	=28	=28
1AM	A:maj	.	.	voice
=29	=29	=29	=29	=29
*>A_verse	*>A_verse	*>A_verse	*>A_verse	*>A_verse
1EM	E:maj	61.788	newline	voice
=30	=30	=30	=30	=30
2AM	A:maj	.	.	voice
2BM	B:maj	.	.	voice
=31	=31	=31	=31	=31
1EM	E:maj	.	.	voice
=32	=32	=32	=32	=32
2AM	A:maj	.	.	voice
2BM	B:maj	.	.	voice
=33	=33	=33	=33	=33
1EM	E:maj	70.473	newline	voice
=34	=34	=34	=34	=34
2AM	A:maj	.	.	voice
2BM	B:maj	.	.	voice
=35	=35	=35	=35	=35
1EM	E:maj	.	.	voice
=36	=36	=36	=36	=36
2AM	A:maj	.	.	voice
2BM	B:maj	.	.	voice
=37	=37	=37	=37	=37
*>B_prechorus	*>B_prechorus	*>B_prechorus	*>B_prechorus	*>B_prechorus
1EM	E:maj	79.11	newline	voice
=38	=38	=38	=38	=38
1AM	A:maj	.	.	voice
=39	=39	=39	=39	=39
1EM	E:maj	.	.	voice
=40	=40	=40	=40	=40
1AM	A:maj	.	.	voice
=41	=41	=41	=41	=41
1EM	E:maj	87.759	newline	voice
=42	=42	=42	=42	=42
1AM	A:maj	.	.	voice
=43	=43	=43	=43	=43
1EM	E:maj	.	.	voice
=44	=44	=44	=44	=44
1AM	A:maj	.	.	voice
=45	=45	=45	=45	=45
*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus
1EM	E:maj	96.409	newline	voice
=46	=46	=46	=46	=46
1AM	A:maj	.	.	voice
=47	=47	=47	=47	=47
1EM	E:maj	.	.	voice
=48	=48	=48	=48	=48
1AM	A:maj	.	.	voice
=49	=49	=49	=49	=49
1EM	E:maj	105.117	newline	voice
=50	=50	=50	=50	=50
1AM	A:maj	.	.	voice
=51	=51	=51	=51	=51
1EM	E:maj	.	.	voice
=52	=52	=52	=52	=52
1AM	A:maj	.	.	voice
=53	=53	=53	=53	=53
*>C_solo	*>C_solo	*>C_solo	*>C_solo	*>C_solo
1EM	E:maj	113.801	newline	guitar
=54	=54	=54	=54	=54
2AM	A:maj	.	.	guitar
2BM	B:maj	.	.	guitar
=55	=55	=55	=55	=55
1EM	E:maj	.	.	guitar
=56	=56	=56	=56	=56
1AM	A:maj	.	.	guitar
=57	=57	=57	=57	=57
1EM	E:maj	122.4	newline	guitar
=58	=58	=58	=58	=58
2AM	A:maj	.	.	guitar
2BM	B:maj	.	.	guitar
=59	=59	=59	=59	=59
1EM	E:maj	.	.	guitar
=60	=60	=60	=60	=60
1AM	A:maj	.	.	guitar
=61	=61	=61	=61	=61
*>D_bridge	*>D_bridge	*>D_bridge	*>D_bridge	*>D_bridge
1BM	B:maj	130.961	newline	voice
=62	=62	=62	=62	=62
1F#m	F#:min	.	.	voice
=63	=63	=63	=63	=63
1AM	A:maj	.	.	voice
=64	=64	=64	=64	=64
1EM	E:maj	.	.	voice
=65	=65	=65	=65	=65
1BM	B:maj	139.575	newline	voice
=66	=66	=66	=66	=66
1F#m	F#:min	.	.	voice
=67	=67	=67	=67	=67
1AM	A:maj	.	.	voice
=68	=68	=68	=68	=68
1BM	B:sus4(b7)	.	.	voice
=69	=69	=69	=69	=69
1BM	B:sus4(b7)	.	.	voice
=70	=70	=70	=70	=70
*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus
1EM	E:maj	150.442	newline	voice
=71	=71	=71	=71	=71
1AM	A:maj	.	.	voice
=72	=72	=72	=72	=72
1EM	E:maj	.	.	voice
=73	=73	=73	=73	=73
1AM	A:maj	.	.	voice
=74	=74	=74	=74	=74
1EM	E:maj	159.15	newline	voice
=75	=75	=75	=75	=75
1AM	A:maj	.	.	voice
=76	=76	=76	=76	=76
1EM	E:maj	.	.	voice
=77	=77	=77	=77	=77
1AM	A:maj	.	.	voice
=78	=78	=78	=78	=78
*>B_outro	*>B_outro	*>B_outro	*>B_outro	*>B_outro
1EM	E:maj	167.834	newline	voice
=79	=79	=79	=79	=79
1AM	A:maj	.	.	voice
=80	=80	=80	=80	=80
1EM	E:maj	.	.	voice
=81	=81	=81	=81	=81
1AM	A:maj	.	.	voice
=82	=82	=82	=82	=82
1EM	E:maj	176.518	newline	voice
=83	=83	=83	=83	=83
1AM	A:maj	.	.	voice
=84	=84	=84	=84	=84
1EM	E:maj	.	.	voice
=85	=85	=85	=85	=85
1AM	A:maj	.	.	voice
=86	=86	=86	=86	=86
1EM	E:maj	.	.	voice
1r;	r	185.783	.	r
1r;	r	189.466	.	r
*-	*-	*-	*-	*-
!!!OTL: Hot Child In The City
!!!COC: Nick Gilder
!!!BillboardChartDate: 1978/09/23, 1978/12/02
!!!BillboardPeak: 1, 1
!!!BillboardWeeksOnChart: 31, 31
!!!SampleTargetRank:  9, 26
!!!SampleActualRank:  9, 28
!!!SampleID#: 615, 783
!!!RDF**harmony: **recip + pitch class of root + harmonic quality
!!!RDF**harte: Chris Harte's syntax, used by MIREX
!!!RDF**phrase: newline = linebreak in original McGill transcription
!!!RDF**timestamp: McGill audio timestamp in seconds
!!!RDF**leadinstrument: original McGill primary instrumentation annotation
!!!RDT: 2017/01/12/
!!!ENC: Nathaniel Condit-Schultz
!!!EST: Awating manual error checking and editing.
