**harmony	**harte	**timestamp	**phrase	**leadinstrument
*M4/4	*M4/4	*	*	*
*F:	*F:	*	*	*
1r;	r	0	.	r
=1	=1	=1	=1	=1
*>A_intro	*>A_intro	*>A_intro	*>A_intro	*>A_intro
1FM	F:maj	0.511	newline	r
=2	=2	=2	=2	=2
2FM	F:sus4	.	.	r
2FM	F:sus2	.	.	r
=3	=3	=3	=3	=3
1FM	F:maj	.	.	r
=4	=4	=4	=4	=4
2FM	F:maj	.	.	r
2B-M	B-:maj	.	.	r
=5	=5	=5	=5	=5
1FM	F:maj	8.552	newline	harmonica
=6	=6	=6	=6	=6
2FM	F:sus4	.	.	harmonica
2FM	F:sus2	.	.	harmonica
=7	=7	=7	=7	=7
1FM	F:maj	.	.	harmonica
=8	=8	=8	=8	=8
1CM	C:sus4(b7,9)	.	.	harmonica
=9	=9	=9	=9	=9
1CM	C:sus4(b7,9)	.	.	harmonica
=10	=10	=10	=10	=10
*>B_verse	*>B_verse	*>B_verse	*>B_verse	*>B_verse
2FM	F:maj	18.601	newline	voice
2FM	F:maj/3	.	.	voice
=11	=11	=11	=11	=11
2B-M	B-:sus2	.	.	voice
2CM	C:sus4	.	.	voice
=12	=12	=12	=12	=12
2FM	F:maj	.	.	voice
2FM	F:maj/3	.	.	voice
=13	=13	=13	=13	=13
2B-M	B-:sus2	.	.	voice
2CM	C:sus4	.	.	voice
=14	=14	=14	=14	=14
2FM	F:maj	26.665	newline	voice
2FM	F:maj/3	.	.	voice
=15	=15	=15	=15	=15
2B-M	B-:sus2	.	.	voice
2CM	C:sus4	.	.	voice
=16	=16	=16	=16	=16
2FM	F:maj	.	.	voice
2FM	F:maj/3	.	.	voice
=17	=17	=17	=17	=17
2B-M	B-:sus2	.	.	voice
2CM	C:sus4	.	.	voice
=18	=18	=18	=18	=18
2FM	F:maj	34.687	newline	voice
2FM	F:maj/3	.	.	voice
=19	=19	=19	=19	=19
2B-M	B-:sus2	.	.	voice
2CM	C:sus4	.	.	voice
=20	=20	=20	=20	=20
2FM	F:maj	.	.	voice
2FM	F:maj/3	.	.	voice
=21	=21	=21	=21	=21
2B-M	B-:sus2	.	.	voice
2CM	C:sus4	.	.	voice
=22	=22	=22	=22	=22
2FM	F:maj	42.697	newline	voice
2FM	F:maj/3	.	.	voice
=23	=23	=23	=23	=23
2B-M	B-:sus2	.	.	voice
2CM	C:sus4	.	.	voice
=24	=24	=24	=24	=24
2FM	F:maj	.	.	voice
2FM	F:maj/3	.	.	voice
=25	=25	=25	=25	=25
2B-M	B-:sus2	.	.	voice
2CM	C:sus4	.	.	voice
=26	=26	=26	=26	=26
*>C_prechorus	*>C_prechorus	*>C_prechorus	*>C_prechorus	*>C_prechorus
1CM	C:maj	50.697	newline	voice
=27	=27	=27	=27	=27
1B-M	B-:maj	.	.	voice
=28	=28	=28	=28	=28
2B-M	B-:maj	.	.	voice
2FM	F:maj	.	.	voice
=29	=29	=29	=29	=29
2B-M	B-:maj	.	.	voice
2FM	F:maj	.	.	voice
=30	=30	=30	=30	=30
1Amm	A:min7	58.634	newline	voice
=31	=31	=31	=31	=31
1Dm	D:min	.	.	voice
=32	=32	=32	=32	=32
1Gm	G:min	.	.	voice
=33	=33	=33	=33	=33
2CM	C:sus4	.	.	voice
2CM	C:maj	.	.	voice
=34	=34	=34	=34	=34
1Gm	G:min	66.609	newline	voice
=35	=35	=35	=35	=35
1CM	C:maj	.	.	voice
=36	=36	=36	=36	=36
1CM	C:maj	.	.	voice
=37	=37	=37	=37	=37
*>B_verse	*>B_verse	*>B_verse	*>B_verse	*>B_verse
2FM	F:maj	72.542	newline	voice
2FM	F:maj/3	.	.	voice
=38	=38	=38	=38	=38
2B-M	B-:sus2	.	.	voice
2CM	C:sus4	.	.	voice
=39	=39	=39	=39	=39
2FM	F:maj	.	.	voice
2FM	F:maj/3	.	.	voice
=40	=40	=40	=40	=40
2B-M	B-:sus2	.	.	voice
2CM	C:sus4	.	.	voice
=41	=41	=41	=41	=41
2FM	F:maj	80.661	newline	voice
2FM	F:maj/3	.	.	voice
=42	=42	=42	=42	=42
2B-M	B-:sus2	.	.	voice
2CM	C:sus4	.	.	voice
=43	=43	=43	=43	=43
2FM	F:maj	.	.	voice
2FM	F:maj/3	.	.	voice
=44	=44	=44	=44	=44
2B-M	B-:sus2	.	.	voice
2CM	C:sus4	.	.	voice
=45	=45	=45	=45	=45
2FM	F:maj	88.659	newline	voice
2FM	F:maj/3	.	.	voice
=46	=46	=46	=46	=46
2B-M	B-:sus2	.	.	voice
2CM	C:sus4	.	.	voice
=47	=47	=47	=47	=47
2FM	F:maj	.	.	voice
2FM	F:maj/3	.	.	voice
=48	=48	=48	=48	=48
2B-M	B-:sus2	.	.	voice
2CM	C:sus4	.	.	voice
=49	=49	=49	=49	=49
2FM	F:maj	96.641	newline	voice
2FM	F:maj/3	.	.	voice
=50	=50	=50	=50	=50
2B-M	B-:sus2	.	.	voice
2CM	C:sus4	.	.	voice
=51	=51	=51	=51	=51
2FM	F:maj	.	.	voice
2FM	F:maj/3	.	.	voice
=52	=52	=52	=52	=52
2B-M	B-:sus2	.	.	voice
2CM	C:sus4	.	.	voice
=53	=53	=53	=53	=53
*>B2_solo	*>B2_solo	*>B2_solo	*>B2_solo	*>B2_solo
1FM	F:maj	104.598	newline	guitar
=54	=54	=54	=54	=54
2B-M	B-:sus2	.	.	guitar
2CM	C:sus4	.	.	guitar
=55	=55	=55	=55	=55
1FM	F:maj	.	.	guitar
=56	=56	=56	=56	=56
2B-M	B-:sus2	.	.	guitar
2CM	C:sus4	.	.	guitar
=57	=57	=57	=57	=57
1FM	F:maj	112.633	newline	guitar
=58	=58	=58	=58	=58
2B-M	B-:sus2	.	.	guitar
2CM	C:sus4	.	.	guitar
=59	=59	=59	=59	=59
1FM	F:maj	.	.	guitar
=60	=60	=60	=60	=60
2B-M	B-:sus2	.	.	guitar
2CM	C:sus4	.	.	guitar
=61	=61	=61	=61	=61
*>C2_prechorus	*>C2_prechorus	*>C2_prechorus	*>C2_prechorus	*>C2_prechorus
1CM	C:maj	120.546	newline	voice
=62	=62	=62	=62	=62
1B-M	B-:maj	.	.	voice
=63	=63	=63	=63	=63
2B-M	B-:maj	.	.	voice
2FM	F:maj	.	.	voice
=64	=64	=64	=64	=64
2B-M	B-:maj	.	.	voice
2FM	F:maj	.	.	voice
=65	=65	=65	=65	=65
1Amm	A:min7	128.61	newline	voice
=66	=66	=66	=66	=66
1Dm	D:min	.	.	voice
=67	=67	=67	=67	=67
1Gm	G:min	.	.	voice
=68	=68	=68	=68	=68
2CM	C:sus4	.	.	voice
2CM	C:maj	.	.	voice
=69	=69	=69	=69	=69
1CM	C:sus4(b7)	136.517	newline	voice
=70	=70	=70	=70	=70
1CM	C:sus4(b7)	.	.	voice
=71	=71	=71	=71	=71
1CM	C:sus4(b7)	.	.	voice
=72	=72	=72	=72	=72
1CM	C:sus4(b7)	.	.	voice
=73	=73	=73	=73	=73
*>B_verse	*>B_verse	*>B_verse	*>B_verse	*>B_verse
2FM	F:maj	144.246	newline	voice
2FM	F:maj/3	.	.	voice
=74	=74	=74	=74	=74
2B-M	B-:sus2	.	.	voice
2CM	C:sus4	.	.	voice
=75	=75	=75	=75	=75
2FM	F:maj	.	.	voice
2FM	F:maj/3	.	.	voice
=76	=76	=76	=76	=76
2B-M	B-:sus2	.	.	voice
2CM	C:sus4	.	.	voice
=77	=77	=77	=77	=77
2FM	F:maj	152.47	newline	voice
2FM	F:maj/3	.	.	voice
=78	=78	=78	=78	=78
2B-M	B-:sus2	.	.	voice
2CM	C:sus4	.	.	voice
=79	=79	=79	=79	=79
2FM	F:maj	.	.	voice
2FM	F:maj/3	.	.	voice
=80	=80	=80	=80	=80
2B-M	B-:sus2	.	.	voice
2CM	C:sus4	.	.	voice
=81	=81	=81	=81	=81
2FM	F:maj	160.369	newline	voice
2FM	F:maj/3	.	.	voice
=82	=82	=82	=82	=82
2B-M	B-:sus2	.	.	voice
2CM	C:sus4	.	.	voice
=83	=83	=83	=83	=83
2FM	F:maj	.	.	voice
2FM	F:maj/3	.	.	voice
=84	=84	=84	=84	=84
2B-M	B-:sus2	.	.	voice
2CM	C:sus4	.	.	voice
=85	=85	=85	=85	=85
2FM	F:maj	168.365	newline	voice
2FM	F:maj/3	.	.	voice
=86	=86	=86	=86	=86
2B-M	B-:sus2	.	.	voice
2CM	C:sus4	.	.	voice
=87	=87	=87	=87	=87
2FM	F:maj	.	.	voice
2FM	F:maj/3	.	.	voice
=88	=88	=88	=88	=88
2B-M	B-:sus2	.	.	voice
2CM	C:sus4	.	.	voice
=89	=89	=89	=89	=89
2FM	F:maj	176.431	newline	voice
2FM	F:maj/3	.	.	voice
=90	=90	=90	=90	=90
2B-M	B-:sus2	.	.	voice
2CM	C:sus4	.	.	voice
=91	=91	=91	=91	=91
2FM	F:maj	.	.	voice
2FM	F:maj/3	.	.	voice
=92	=92	=92	=92	=92
2B-M	B-:sus2	.	.	voice
2CM	C:sus4	.	.	voice
=93	=93	=93	=93	=93
2FM	F:maj	184.352	newline	voice
2FM	F:maj/3	.	.	voice
=94	=94	=94	=94	=94
2B-M	B-:sus2	.	.	voice
2CM	C:sus4	.	.	voice
=95	=95	=95	=95	=95
2FM	F:maj	.	.	voice
2FM	F:maj/3	.	.	voice
=96	=96	=96	=96	=96
2B-M	B-:sus2	.	.	voice
2CM	C:sus4	.	.	voice
=97	=97	=97	=97	=97
2FM	F:maj	192.305	newline	voice
2FM	F:maj/3	.	.	voice
=98	=98	=98	=98	=98
2B-M	B-:sus2	.	.	voice
2CM	C:sus4	.	.	voice
=99	=99	=99	=99	=99
2FM	F:maj	.	.	voice
2FM	F:maj/3	.	.	voice
=100	=100	=100	=100	=100
2B-M	B-:sus2	.	.	voice
2CM	C:sus4	.	.	voice
=101	=101	=101	=101	=101
2FM	F:maj	200.235	newline	voice
2FM	F:maj/3	.	.	voice
=102	=102	=102	=102	=102
2B-M	B-:sus2	.	.	voice
2CM	C:sus4	.	.	voice
=103	=103	=103	=103	=103
2FM	F:maj	.	.	voice
2FM	F:maj/3	.	.	voice
=104	=104	=104	=104	=104
2B-M	B-:sus2	.	.	voice
2CM	C:sus4	.	.	voice
=105	=105	=105	=105	=105
2FM	F:maj	208.164	newline	voice
2FM	F:maj/3	.	.	voice
=106	=106	=106	=106	=106
2B-M	B-:sus2	.	.	voice
2CM	C:sus4	.	.	voice
=107	=107	=107	=107	=107
2FM	F:maj	.	.	voice
2FM	F:maj/3	.	.	voice
=108	=108	=108	=108	=108
2B-M	B-:sus2	.	.	voice
2CM	C:sus4	.	.	voice
=109	=109	=109	=109	=109
2FM	F:maj	216.071	newline	voice
2FM	F:maj/3	.	.	voice
=110	=110	=110	=110	=110
2B-M	B-:sus2	.	.	voice
2CM	C:sus4	.	.	voice
=111	=111	=111	=111	=111
2FM	F:maj	.	.	voice
2FM	F:maj/3	.	.	voice
=112	=112	=112	=112	=112
2B-M	B-:sus2	.	.	voice
2CM	C:sus4	.	.	voice
=113	=113	=113	=113	=113
*>_fadeout	*>_fadeout	*>_fadeout	*>_fadeout	*>_fadeout
2FM	F:maj	223.911	newline	harmonica
2FM	F:maj/3	.	.	harmonica
=114	=114	=114	=114	=114
2B-M	B-:sus2	.	.	harmonica
2CM	C:sus4	.	.	harmonica
=115	=115	=115	=115	=115
2FM	F:maj	.	.	harmonica
2FM	F:maj/3	.	.	harmonica
=116	=116	=116	=116	=116
2B-M	B-:sus2	.	.	harmonica
2CM	C:sus4	.	.	harmonica
=117	=117	=117	=117	=117
2FM	F:maj	231.893	newline	harmonica
2FM	F:maj/3	.	.	harmonica
1r;	r	233.125	.	r
1r;	r	235.055	.	r
*-	*-	*-	*-	*-
!!!OTL: Make A Little Magic
!!!COC: Nitty Gritty Dirt Band
!!!BillboardChartDate: 1980/09/13
!!!BillboardPeak: 25
!!!BillboardWeeksOnChart: 16
!!!SampleTargetRank: 42
!!!SampleActualRank: 43
!!!SampleID#: 0859
!!!RDF**harmony: **recip + pitch class of root + harmonic quality
!!!RDF**chordsym: original McGill chord annotation + (implied pitch class set, with bass pitch in first position)
!!!RDF**phrase: newline = linebreak in original McGill transcription
!!!RDF**timestamp: McGill audio timestamp in seconds
!!!RDF**leadinstrument: original McGill primary instrumentation annotation
!!!RDT: 2017/01/12/
!!!ENC: Nathaniel Condit-Schultz
!!!EST: Awating manual error checking and editing.
