**harmony	**timestamp	**phrase	**leadinstrument
*M4/4	*	*	*
*E:	*	*	*
1r;	0	.	r
=1	=1	=1	=1
*>A_intro	*>A_intro	*>A_intro	*>A_intro
1N	0.279	newline	drums
=2	=2	=2	=2
1N	.	.	drums
=3	=3	=3	=3
1EM	7.198	newline	piano
=4	=4	=4	=4
1EM	.	.	piano
=5	=5	=5	=5
*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus
1EM	14.227	newline	voice
=6	=6	=6	=6
1BM	.	.	voice
=7	=7	=7	=7
2F#mm	21.19	newline	voice
2BM	.	.	voice
=8	=8	=8	=8
1EM	.	.	voice
=9	=9	=9	=9
1EMm	28.124	newline	voice
=10	=10	=10	=10
2AM	.	.	voice
2A#d	.	.	voice
=11	=11	=11	=11
4EM	35.137	newline	voice
4C#m	.	.	voice
4F#mm	.	.	voice
4AM	.	.	voice
=12	=12	=12	=12
4EM	.	.	voice
4AM	.	.	voice
4EM	.	.	voice
4BM	.	.	voice
=13	=13	=13	=13
*>B_verse	*>B_verse	*>B_verse	*>B_verse
1EM	42.171	newline	voice
=14	=14	=14	=14
1BM	.	.	voice
=15	=15	=15	=15
2F#mm	49.246	newline	voice
2BM	.	.	voice
=16	=16	=16	=16
1EM	.	.	voice
=17	=17	=17	=17
1EMm	56.331	newline	voice
=18	=18	=18	=18
2AM	.	.	voice
2A#d	.	.	voice
=19	=19	=19	=19
4EM	63.347	newline	voice
4C#m	.	.	voice
4F#mm	.	.	voice
4AM	.	.	voice
=20	=20	=20	=20
4EM	.	.	voice
4AM	.	.	voice
2EM	.	.	voice
=21	=21	=21	=21
*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus
*A:	*A:	*A:	*A:
1AM	70.405	newline	voice
=22	=22	=22	=22
1EM	.	.	voice
=23	=23	=23	=23
2Bmm	77.433	newline	voice
2EM	.	.	voice
=24	=24	=24	=24
1AM	.	.	voice
=25	=25	=25	=25
1AMm	84.462	newline	voice
=26	=26	=26	=26
2DM	.	.	voice
2D#d	.	.	voice
=27	=27	=27	=27
4AM	91.444	newline	voice
4F#m	.	.	voice
4Bmm	.	.	voice
4DM	.	.	voice
=28	=28	=28	=28
4AM	.	.	voice
4DM	.	.	voice
4AM	.	.	voice
4EM	.	.	voice
=29	=29	=29	=29
*>B_verse	*>B_verse	*>B_verse	*>B_verse
1AM	98.458	newline	voice
=30	=30	=30	=30
1EM	.	.	voice
=31	=31	=31	=31
1EMm	105.559	newline	voice
=32	=32	=32	=32
1AM	.	.	voice
=33	=33	=33	=33
1AMm	112.593	newline	voice
=34	=34	=34	=34
2DM	.	.	voice
2D#d	.	.	voice
=35	=35	=35	=35
4AM	119.621	newline	voice
4F#m	.	.	voice
4Bmm	.	.	voice
4DM	.	.	voice
=36	=36	=36	=36
4AM	.	.	voice
4DM	.	.	voice
4AM	.	.	voice
4EM	.	.	voice
=37	=37	=37	=37
*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus
1AM	126.644	newline	voice
=38	=38	=38	=38
1EM	.	.	voice
=39	=39	=39	=39
2Bmm	133.705	newline	voice
2EM	.	.	voice
=40	=40	=40	=40
1AM	.	.	voice
=41	=41	=41	=41
1AMm	140.749	newline	voice
=42	=42	=42	=42
2DM	.	.	voice
2D#d	.	.	voice
=43	=43	=43	=43
4AM	147.772	newline	voice
4F#m	.	.	voice
4Bmm	.	.	voice
4DM	.	.	voice
=44	=44	=44	=44
4AM	.	.	voice
4DM	.	.	voice
4AM	.	.	voice
4EM	.	.	voice
=45	=45	=45	=45
*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus
1AM	154.761	newline	voice
=46	=46	=46	=46
1EM	.	.	voice
=47	=47	=47	=47
*>_fadeout	*>_fadeout	*>_fadeout	*>_fadeout
2Bmm	161.784	newline	voice
2EM	.	.	voice
=48	=48	=48	=48
1AM	.	.	voice
=49	=49	=49	=49
1AMm	168.813	newline	voice
=50	=50	=50	=50
2DM	.	.	voice
2D#d	.	.	voice
=51	=51	=51	=51
4AM	.	.	voice
4F#m	.	.	voice
4Bmm	.	.	voice
4DM	.	.	voice
=52	=52	=52	=52
4AM	.	.	voice
4DM	.	.	voice
4AM	.	.	voice
4EM	.	.	voice
1r;	172.826	.	r
1r;	176.144	.	r
*-	*-	*-	*-
!!!OTL: Put Your Hand In The Hand
!!!COC: Ocean
!!!BillboardChartDate: 1971/05/29
!!!BillboardPeak: 2
!!!BillboardWeeksOnChart: 14
!!!SampleTargetRank: 5
!!!SampleActualRank: 6
!!!SampleID#: 0429
!!!RDF**harmony: **recip + pitch class of root + harmonic quality
!!!RDF**chordsym: original McGill chord annotation + (implied pitch class set, with bass pitch in first position)
!!!RDF**phrase: newline = linebreak in original McGill transcription
!!!RDF**timestamp: McGill audio timestamp in seconds
!!!RDF**leadinstrument: original McGill primary instrumentation annotation
!!!RDT: 2017/01/12/
!!!ENC: Nathaniel Condit-Schultz
!!!EST: Awating manual error checking and editing.
