**harmony	**harte	**timestamp	**phrase	**leadinstrument
*M4/4	*M4/4	*	*	*
*E:	*E:	*	*	*
1r;	r	0	.	r
=1	=1	=1	=1	=1
*>A_intro	*>A_intro	*>A_intro	*>A_intro	*>A_intro
1N	N	0.279	newline	drums
=2	=2	=2	=2	=2
1N	N	3.738	.	drums
=3	=3	=3	=3	=3
1EM	E:maj	7.198	newline	piano
=4	=4	=4	=4	=4
1EM	E:maj	10.713	.	piano
=5	=5	=5	=5	=5
*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus
1EM	E:maj	14.227	newline	voice
=6	=6	=6	=6	=6
1BM	B:maj	17.709	.	voice
=7	=7	=7	=7	=7
2F#mm	F#:min7	21.19	newline	voice
2BM	B:maj	22.924	.	voice
=8	=8	=8	=8	=8
1EM	E:maj	24.657	.	voice
=9	=9	=9	=9	=9
1EMm	E:7	28.124	newline	voice
=10	=10	=10	=10	=10
2AM	A:maj	31.63	.	voice
2A#d	A#:dim	33.384	.	voice
=11	=11	=11	=11	=11
4EM	E:maj	35.137	newline	voice
4C#m	C#:min	36.016	.	voice
4F#mm	F#:min7	36.895	.	voice
4AM	A:maj	37.774	.	voice
=12	=12	=12	=12	=12
4EM	E:maj	38.654	.	voice
4AM	A:maj	39.533	.	voice
4EM	E:maj	40.412	.	voice
4BM	B:maj	41.291	.	voice
=13	=13	=13	=13	=13
*>B_verse	*>B_verse	*>B_verse	*>B_verse	*>B_verse
1EM	E:maj	42.171	newline	voice
=14	=14	=14	=14	=14
1BM	B:maj	45.708	.	voice
=15	=15	=15	=15	=15
2F#mm	F#:min7	49.246	newline	voice
2BM	B:maj	51.017	.	voice
=16	=16	=16	=16	=16
1EM	E:maj	52.788	.	voice
=17	=17	=17	=17	=17
1EMm	E:7	56.331	newline	voice
=18	=18	=18	=18	=18
2AM	A:maj	59.839	.	voice
2A#d	A#:dim	61.593	.	voice
=19	=19	=19	=19	=19
4EM	E:maj	63.347	newline	voice
4C#m	C#:min	64.229	.	voice
4F#mm	F#:min7	65.111	.	voice
4AM	A:maj	65.994	.	voice
=20	=20	=20	=20	=20
4EM	E:maj	66.876	.	voice
4AM	A:maj	67.758	.	voice
2EM	E:maj	68.64	.	voice
=21	=21	=21	=21	=21
*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus
*A:	*A:	*A:	*A:	*A:
1AM	A:maj	70.405	newline	voice
=22	=22	=22	=22	=22
1EM	E:maj	73.919	.	voice
=23	=23	=23	=23	=23
2Bmm	B:min7	77.433	newline	voice
2EM	E:maj	79.19	.	voice
=24	=24	=24	=24	=24
1AM	A:maj	80.948	.	voice
=25	=25	=25	=25	=25
1AMm	A:7	84.462	newline	voice
=26	=26	=26	=26	=26
2DM	D:maj	87.953	.	voice
2D#d	D#:dim	89.699	.	voice
=27	=27	=27	=27	=27
4AM	A:maj	91.444	newline	voice
4F#m	F#:min	92.321	.	voice
4Bmm	B:min7	93.198	.	voice
4DM	D:maj	94.075	.	voice
=28	=28	=28	=28	=28
4AM	A:maj	94.951	.	voice
4DM	D:maj	95.828	.	voice
4AM	A:maj	96.705	.	voice
4EM	E:maj	97.582	.	voice
=29	=29	=29	=29	=29
*>B_verse	*>B_verse	*>B_verse	*>B_verse	*>B_verse
1AM	A:maj	98.458	newline	voice
=30	=30	=30	=30	=30
1EM	E:maj	102.009	.	voice
=31	=31	=31	=31	=31
1EMm	E:7	105.559	newline	voice
=32	=32	=32	=32	=32
1AM	A:maj	109.076	.	voice
=33	=33	=33	=33	=33
1AMm	A:7	112.593	newline	voice
=34	=34	=34	=34	=34
2DM	D:maj	116.107	.	voice
2D#d	D#:dim	117.864	.	voice
=35	=35	=35	=35	=35
4AM	A:maj	119.621	newline	voice
4F#m	F#:min	120.498	.	voice
4Bmm	B:min7	121.376	.	voice
4DM	D:maj	122.254	.	voice
=36	=36	=36	=36	=36
4AM	A:maj	123.132	.	voice
4DM	D:maj	124.01	.	voice
4AM	A:maj	124.888	.	voice
4EM	E:maj	125.766	.	voice
=37	=37	=37	=37	=37
*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus
1AM	A:maj	126.644	newline	voice
=38	=38	=38	=38	=38
1EM	E:maj	130.174	.	voice
=39	=39	=39	=39	=39
2Bmm	B:min7	133.705	newline	voice
2EM	E:maj	135.466	.	voice
=40	=40	=40	=40	=40
1AM	A:maj	137.227	.	voice
=41	=41	=41	=41	=41
1AMm	A:7	140.749	newline	voice
=42	=42	=42	=42	=42
2DM	D:maj	144.26	.	voice
2D#d	D#:dim	146.016	.	voice
=43	=43	=43	=43	=43
4AM	A:maj	147.772	newline	voice
4F#m	F#:min	148.645	.	voice
4Bmm	B:min7	149.519	.	voice
4DM	D:maj	150.392	.	voice
=44	=44	=44	=44	=44
4AM	A:maj	151.266	.	voice
4DM	D:maj	152.14	.	voice
4AM	A:maj	153.013	.	voice
4EM	E:maj	153.887	.	voice
=45	=45	=45	=45	=45
*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus
1AM	A:maj	154.761	newline	voice
=46	=46	=46	=46	=46
1EM	E:maj	158.272	.	voice
=47	=47	=47	=47	=47
*>_fadeout	*>_fadeout	*>_fadeout	*>_fadeout	*>_fadeout
2Bmm	B:min7	161.784	newline	voice
2EM	E:maj	163.541	.	voice
=48	=48	=48	=48	=48
1AM	A:maj	165.298	.	voice
=49	=49	=49	=49	=49
1AMm	A:7	168.813	newline	voice
=50	=50	=50	=50	=50
2DM	D:maj	169.816	.	voice
2D#d	D#:dim	170.318	.	voice
=51	=51	=51	=51	=51
4AM	A:maj	170.82	.	voice
4F#m	F#:min	171.07	.	voice
4Bmm	B:min7	171.321	.	voice
4DM	D:maj	171.572	.	voice
=52	=52	=52	=52	=52
4AM	A:maj	171.823	.	voice
4DM	D:maj	172.074	.	voice
4AM	A:maj	172.324	.	voice
4EM	E:maj	172.575	.	voice
1r;	r	172.826	.	r
1r;	r	176.144	.	r
*-	*-	*-	*-	*-
!!!OTL: Put Your Hand In The Hand
!!!COC: Ocean
!!!BillboardChartDate: 1971/05/29
!!!BillboardPeak: 2
!!!BillboardWeeksOnChart: 14
!!!SampleTargetRank: 5
!!!SampleActualRank: 6
!!!SampleID#: 0429
!!!RDF**harmony: **recip + pitch class of root + harmonic quality
!!!RDF**chordsym: original McGill chord annotation + (implied pitch class set, with bass pitch in first position)
!!!RDF**phrase: newline = linebreak in original McGill transcription
!!!RDF**timestamp: McGill audio timestamp in seconds
!!!RDF**leadinstrument: original McGill primary instrumentation annotation
!!!RDT: 2017/01/12/
!!!ENC: Nathaniel Condit-Schultz
!!!EST: Awating manual error checking and editing.
