**harm	**harte	**timestamp	**phrase	**leadinstrument
*M6/8	*M6/8	*	*	*
*A:	*A:	*	*	*
1r;	N	0	.	r
=1	=1	=1	=1	=1
*>A_chorus	*>A_chorus	*>A_chorus	*>A_chorus	*>A_chorus
2.I	A:maj	2.368	newline	voice
=2	=2	=2	=2	=2
2.I	A:maj	4.876	.	voice
=3	=3	=3	=3	=3
2.V	E:maj	7.384	.	voice
=4	=4	=4	=4	=4
2.V	E:maj	9.892	.	voice
=5	=5	=5	=5	=5
2.I	A:maj	12.399	newline	voice
=6	=6	=6	=6	=6
2.I	A:maj	14.907	.	voice
=7	=7	=7	=7	=7
2.V	E:maj	17.415	.	voice
=8	=8	=8	=8	=8
2.V	E:maj	19.923	.	voice
=9	=9	=9	=9	=9
*>B_verse	*>B_verse	*>B_verse	*>B_verse	*>B_verse
2.I	A:maj	22.43	newline	voice
=10	=10	=10	=10	=10
2.I	A:maj	24.985	.	voice
=11	=11	=11	=11	=11
2.III	C#:maj	27.539	.	voice
=12	=12	=12	=12	=12
2.III	C#:maj	30.093	.	voice
=13	=13	=13	=13	=13
2.IV	D:maj	32.647	newline	voice
=14	=14	=14	=14	=14
2.IV	D:maj	35.185	.	voice
=15	=15	=15	=15	=15
2.-VI	F:maj	37.723	.	voice
=16	=16	=16	=16	=16
2.-VI	F:maj	40.262	.	voice
=17	=17	=17	=17	=17
*>A_chorus	*>A_chorus	*>A_chorus	*>A_chorus	*>A_chorus
2.I	A:maj	42.8	newline	voice
=18	=18	=18	=18	=18
2.I	A:maj	45.364	.	voice
=19	=19	=19	=19	=19
2.V	E:maj	47.929	.	voice
=20	=20	=20	=20	=20
2.V	E:maj	50.493	.	voice
=21	=21	=21	=21	=21
2.I	A:maj	53.058	newline	voice
=22	=22	=22	=22	=22
2.I	A:maj	55.619	.	voice
=23	=23	=23	=23	=23
2.V	E:maj	58.18	.	voice
=24	=24	=24	=24	=24
2.V	E:maj	60.742	.	voice
=25	=25	=25	=25	=25
*>A_verse	*>A_verse	*>A_verse	*>A_verse	*>A_verse
2.I	A:maj	63.303	newline	voice
=26	=26	=26	=26	=26
2.I	A:maj	65.858	.	voice
=27	=27	=27	=27	=27
2.V	E:maj	68.414	.	voice
=28	=28	=28	=28	=28
2.V	E:maj	70.969	.	voice
=29	=29	=29	=29	=29
2.I	A:maj	73.525	newline	voice
=30	=30	=30	=30	=30
2.I	A:maj	76.043	.	voice
=31	=31	=31	=31	=31
2.V	E:maj	78.561	.	voice
=32	=32	=32	=32	=32
2.V	E:maj	81.079	.	voice
=33	=33	=33	=33	=33
*>B_verse	*>B_verse	*>B_verse	*>B_verse	*>B_verse
2.I	A:maj	83.597	newline	voice
=34	=34	=34	=34	=34
2.I	A:maj	86.202	.	voice
=35	=35	=35	=35	=35
2.III	C#:maj	88.807	.	voice
=36	=36	=36	=36	=36
2.III	C#:maj	91.412	.	voice
=37	=37	=37	=37	=37
2.IV	D:maj	94.018	newline	voice
=38	=38	=38	=38	=38
2.IV	D:maj	96.601	.	voice
=39	=39	=39	=39	=39
2.-VI	F:maj	99.184	.	voice
=40	=40	=40	=40	=40
2.-VI	F:maj	101.768	.	voice
=41	=41	=41	=41	=41
*>A2_chorus	*>A2_chorus	*>A2_chorus	*>A2_chorus	*>A2_chorus
2.I	A:maj	104.351	newline	voice
=42	=42	=42	=42	=42
2.I	A:maj	106.993	.	voice
=43	=43	=43	=43	=43
2.V	E:maj	109.634	.	voice
=44	=44	=44	=44	=44
2.V	E:maj	112.276	.	voice
=45	=45	=45	=45	=45
2.I	A:maj	114.918	newline	voice
=46	=46	=46	=46	=46
2.I	A:maj	117.528	.	voice
=47	=47	=47	=47	=47
2.-VI	F:maj	120.138	.	voice
=48	=48	=48	=48	=48
2.-VI	F:maj	122.747	.	voice
=49	=49	=49	=49	=49
*>A3_chorus	*>A3_chorus	*>A3_chorus	*>A3_chorus	*>A3_chorus
*B-:	*B-:	*	*	*
2.I	B-:maj	125.357	newline	voice
=50	=50	=50	=50	=50
2.I	B-:maj	127.994	.	voice
=51	=51	=51	=51	=51
2.V	F:maj	130.632	.	voice
=52	=52	=52	=52	=52
2.V	F:maj	133.269	.	voice
=53	=53	=53	=53	=53
2.I	B-:maj	135.906	newline	voice
=54	=54	=54	=54	=54
2.I	B-:maj	138.535	.	voice
=55	=55	=55	=55	=55
2.-VI	G-:maj	141.164	.	voice
=56	=56	=56	=56	=56
2.-VI	G-:maj	143.792	.	voice
=57	=57	=57	=57	=57
*>C_outro	*>C_outro	*>C_outro	*>C_outro	*>C_outro
2.I	B-:maj	146.421	newline	voice
=58	=58	=58	=58	=58
2.I	B-:maj	149.08	.	voice
=59	=59	=59	=59	=59
2.-VI	G-:maj	151.74	.	voice
=60	=60	=60	=60	=60
2.-VI	G-:maj	154.4	.	voice
=61	=61	=61	=61	=61
2.I	B-:maj	157.06	newline	voice
=62	=62	=62	=62	=62
2.I	B-:maj	159.701	.	voice
=63	=63	=63	=63	=63
2.-VI	G-:maj	162.342	.	voice
=64	=64	=64	=64	=64
2.-VI	G-:maj	164.983	.	voice
=65	=65	=65	=65	=65
2.I	B-:maj	167.624	newline	fadeout
=66	=66	=66	=66	=66
2.I	B-:maj	170.288	.	fadeout
=67	=67	=67	=67	=67
2.-VI	G-:maj	172.953	.	fadeout
=68	=68	=68	=68	=68
2.-VI	G-:maj	175.617	.	fadeout
=69	=69	=69	=69	=69
2.I	B-:maj	178.282	newline	fadeout
=70	=70	=70	=70	=70
2.I	B-:maj	180.937	.	fadeout
=71	=71	=71	=71	=71
2.-VI	G-:maj	183.593	.	fadeout
=72	=72	=72	=72	=72
2.-VI	G-:maj	186.249	.	fadeout
=73	=73	=73	=73	=73
2.I	B-:maj	188.904	newline	voice
=74	=74	=74	=74	=74
2.I	B-:maj	189.684	.	voice
=75	=75	=75	=75	=75
2.-VI	G-:maj	190.464	.	voice
=76	=76	=76	=76	=76
2.-VI	G-:maj	191.244	.	voice
1r;	N	192.024	.	r
1r;	N	195.933	.	r
*-	*-	*-	*-	*-
!!!OTL: I've Been Loving You Too Long (To Stop Now)
!!!COC: Otis Redding
!!!BillboardChartDate: 1965/07/03
!!!BillboardPeak: 21
!!!BillboardWeeksOnChart: 11
!!!SampleTargetRank: 20
!!!SampleActualRank: 21
!!!SampleID#: 0502
!!!RDF**harmony: **recip + pitch class of root + harmonic quality
!!!RDF**harte: Chris Harte's syntax, used by MIREX
!!!RDF**phrase: newline = linebreak in original McGill transcription
!!!RDF**timestamp: McGill audio timestamp in seconds
!!!RDF**leadinstrument: original McGill primary instrumentation annotation
!!!RDT: 2017/01/12/
!!!ENC: Nathaniel Condit-Schultz
!!!EST: Awating manual error checking and editing.
