**harmony	**harte	**timestamp	**phrase	**leadinstrument
*M6/8	*M6/8	*	*	*
*A:	*A:	*	*	*
1r;	r	0	.	r
=1	=1	=1	=1	=1
*>A_chorus	*>A_chorus	*>A_chorus	*>A_chorus	*>A_chorus
2.AM	A:maj	0.279	newline	voice
=2	=2	=2	=2	=2
2.AM	A:maj	.	.	voice
=3	=3	=3	=3	=3
2.EM	E:maj	.	.	voice
=4	=4	=4	=4	=4
2.EM	E:maj	.	.	voice
=5	=5	=5	=5	=5
2.AM	A:maj	12.399	newline	voice
=6	=6	=6	=6	=6
2.AM	A:maj	.	.	voice
=7	=7	=7	=7	=7
2.EM	E:maj	.	.	voice
=8	=8	=8	=8	=8
2.EM	E:maj	.	.	voice
=9	=9	=9	=9	=9
*>B_verse	*>B_verse	*>B_verse	*>B_verse	*>B_verse
2.AM	A:maj	22.43	newline	voice
=10	=10	=10	=10	=10
2.AM	A:maj	.	.	voice
=11	=11	=11	=11	=11
2.C#M	C#:maj	.	.	voice
=12	=12	=12	=12	=12
2.C#M	C#:maj	.	.	voice
=13	=13	=13	=13	=13
2.DM	D:maj	32.647	newline	voice
=14	=14	=14	=14	=14
2.DM	D:maj	.	.	voice
=15	=15	=15	=15	=15
2.FM	F:maj	.	.	voice
=16	=16	=16	=16	=16
2.FM	F:maj	.	.	voice
=17	=17	=17	=17	=17
*>A_chorus	*>A_chorus	*>A_chorus	*>A_chorus	*>A_chorus
2.AM	A:maj	42.8	newline	voice
=18	=18	=18	=18	=18
2.AM	A:maj	.	.	voice
=19	=19	=19	=19	=19
2.EM	E:maj	.	.	voice
=20	=20	=20	=20	=20
2.EM	E:maj	.	.	voice
=21	=21	=21	=21	=21
2.AM	A:maj	53.058	newline	voice
=22	=22	=22	=22	=22
2.AM	A:maj	.	.	voice
=23	=23	=23	=23	=23
2.EM	E:maj	.	.	voice
=24	=24	=24	=24	=24
2.EM	E:maj	.	.	voice
=25	=25	=25	=25	=25
*>A_verse	*>A_verse	*>A_verse	*>A_verse	*>A_verse
2.AM	A:maj	63.303	newline	voice
=26	=26	=26	=26	=26
2.AM	A:maj	.	.	voice
=27	=27	=27	=27	=27
2.EM	E:maj	.	.	voice
=28	=28	=28	=28	=28
2.EM	E:maj	.	.	voice
=29	=29	=29	=29	=29
2.AM	A:maj	73.525	newline	voice
=30	=30	=30	=30	=30
2.AM	A:maj	.	.	voice
=31	=31	=31	=31	=31
2.EM	E:maj	.	.	voice
=32	=32	=32	=32	=32
2.EM	E:maj	.	.	voice
=33	=33	=33	=33	=33
*>B_verse	*>B_verse	*>B_verse	*>B_verse	*>B_verse
2.AM	A:maj	83.597	newline	voice
=34	=34	=34	=34	=34
2.AM	A:maj	.	.	voice
=35	=35	=35	=35	=35
2.C#M	C#:maj	.	.	voice
=36	=36	=36	=36	=36
2.C#M	C#:maj	.	.	voice
=37	=37	=37	=37	=37
2.DM	D:maj	94.018	newline	voice
=38	=38	=38	=38	=38
2.DM	D:maj	.	.	voice
=39	=39	=39	=39	=39
2.FM	F:maj	.	.	voice
=40	=40	=40	=40	=40
2.FM	F:maj	.	.	voice
=41	=41	=41	=41	=41
*>A2_chorus	*>A2_chorus	*>A2_chorus	*>A2_chorus	*>A2_chorus
2.AM	A:maj	104.351	newline	voice
=42	=42	=42	=42	=42
2.AM	A:maj	.	.	voice
=43	=43	=43	=43	=43
2.EM	E:maj	.	.	voice
=44	=44	=44	=44	=44
2.EM	E:maj	.	.	voice
=45	=45	=45	=45	=45
2.AM	A:maj	114.918	newline	voice
=46	=46	=46	=46	=46
2.AM	A:maj	.	.	voice
=47	=47	=47	=47	=47
2.FM	F:maj	.	.	voice
=48	=48	=48	=48	=48
2.FM	F:maj	.	.	voice
=49	=49	=49	=49	=49
*>A3_chorus	*>A3_chorus	*>A3_chorus	*>A3_chorus	*>A3_chorus
*B-:	*B-:	*B-:	*B-:	*B-:
2.B-M	B-:maj	125.357	newline	voice
=50	=50	=50	=50	=50
2.B-M	B-:maj	.	.	voice
=51	=51	=51	=51	=51
2.FM	F:maj	.	.	voice
=52	=52	=52	=52	=52
2.FM	F:maj	.	.	voice
=53	=53	=53	=53	=53
2.B-M	B-:maj	135.906	newline	voice
=54	=54	=54	=54	=54
2.B-M	B-:maj	.	.	voice
=55	=55	=55	=55	=55
2.G-M	G-:maj	.	.	voice
=56	=56	=56	=56	=56
2.G-M	G-:maj	.	.	voice
=57	=57	=57	=57	=57
*>C_outro	*>C_outro	*>C_outro	*>C_outro	*>C_outro
2.B-M	B-:maj	146.421	newline	voice
=58	=58	=58	=58	=58
2.B-M	B-:maj	.	.	voice
=59	=59	=59	=59	=59
2.G-M	G-:maj	.	.	voice
=60	=60	=60	=60	=60
2.G-M	G-:maj	.	.	voice
=61	=61	=61	=61	=61
2.B-M	B-:maj	157.06	newline	voice
=62	=62	=62	=62	=62
2.B-M	B-:maj	.	.	voice
=63	=63	=63	=63	=63
2.G-M	G-:maj	.	.	voice
=64	=64	=64	=64	=64
2.G-M	G-:maj	.	.	voice
=65	=65	=65	=65	=65
2.B-M	B-:maj	167.624	newline	fadeout
=66	=66	=66	=66	=66
2.B-M	B-:maj	.	.	fadeout
=67	=67	=67	=67	=67
2.G-M	G-:maj	.	.	fadeout
=68	=68	=68	=68	=68
2.G-M	G-:maj	.	.	fadeout
=69	=69	=69	=69	=69
2.B-M	B-:maj	178.282	newline	fadeout
=70	=70	=70	=70	=70
2.B-M	B-:maj	.	.	fadeout
=71	=71	=71	=71	=71
2.G-M	G-:maj	.	.	fadeout
=72	=72	=72	=72	=72
2.G-M	G-:maj	.	.	fadeout
=73	=73	=73	=73	=73
2.B-M	B-:maj	188.904	newline	voice
=74	=74	=74	=74	=74
2.B-M	B-:maj	.	.	voice
=75	=75	=75	=75	=75
2.G-M	G-:maj	.	.	voice
=76	=76	=76	=76	=76
2.G-M	G-:maj	.	.	voice
1r;	r	192.024	.	r
1r;	r	195.933	.	r
*-	*-	*-	*-	*-
!!!OTL: I've Been Loving You Too Long (To Stop Now)
!!!COC: Otis Redding
!!!BillboardChartDate: 1965/07/03
!!!BillboardPeak: 21
!!!BillboardWeeksOnChart: 11
!!!SampleTargetRank: 20
!!!SampleActualRank: 21
!!!SampleID#: 0502
!!!RDF**harmony: **recip + pitch class of root + harmonic quality
!!!RDF**harte: Chris Harte's syntax, used by MIREX
!!!RDF**phrase: newline = linebreak in original McGill transcription
!!!RDF**timestamp: McGill audio timestamp in seconds
!!!RDF**leadinstrument: original McGill primary instrumentation annotation
!!!RDT: 2017/01/12/
!!!ENC: Nathaniel Condit-Schultz
!!!EST: Awating manual error checking and editing.
