**harm	**harte	**timestamp	**phrase	**leadinstrument
*M4/4	*M4/4	*	*	*
*B-:	*B-:	*	*	*
1r;	N	0	.	r
=1	=1	=1	=1	=1
*>A_verse	*>A_verse	*>A_verse	*>A_verse	*>A_verse
1r	N	0.209	newline	voice
=2	=2	=2	=2	=2
1I	B-:maj	3.715	.	voice
=3	=3	=3	=3	=3
1IV	E-:maj	7.221	.	voice
=4	=4	=4	=4	=4
2I	B-:maj	10.728	newline	voice
2V	F:maj	12.946	.	voice
=5	=5	=5	=5	=5
2I	B-:maj	15.164	.	voice
2V	F:maj	17.382	.	voice
=6	=6	=6	=6	=6
*>A_verse	*>A_verse	*>A_verse	*>A_verse	*>A_verse
1I	B-:maj	19.601	newline	voice
=7	=7	=7	=7	=7
1IV	E-:maj	24.09	.	voice
=8	=8	=8	=8	=8
2I	B-:maj	28.58	newline	voice
2V	F:maj	30.764	.	voice
=9	=9	=9	=9	=9
2I	B-:maj	32.947	.	voice
2V	F:maj	35.131	.	voice
=10	=10	=10	=10	=10
*>A_verse	*>A_verse	*>A_verse	*>A_verse	*>A_verse
2.I	B-:maj	37.314	newline	voice
4Im7	B-:7	40.666	.	voice
=11	=11	=11	=11	=11
1IV	E-:maj	41.783	.	voice
=12	=12	=12	=12	=12
2I	B-:maj	46.252	newline	voice
2V7	F:7	48.452	.	voice
=13	=13	=13	=13	=13
2I	B-:maj	50.653	.	voice
2V	F:maj	52.854	.	voice
=14	=14	=14	=14	=14
*>B_bridge	*>B_bridge	*>B_bridge	*>B_bridge	*>B_bridge
1vi	G:min	55.055	newline	voice
=15	=15	=15	=15	=15
1I	B-:maj	59.513	.	voice
=16	=16	=16	=16	=16
1vi	G:min	63.971	newline	voice
=17	=17	=17	=17	=17
2I	B-:maj	68.419	.	voice
2V7	F:7	70.643	.	voice
=18	=18	=18	=18	=18
*>A_verse	*>A_verse	*>A_verse	*>A_verse	*>A_verse
1I	B-:maj	72.867	newline	voice
=19	=19	=19	=19	=19
1IV	E-:maj	77.352	.	voice
=20	=20	=20	=20	=20
2I	B-:maj	81.838	newline	voice
2V	F:maj	84.046	.	voice
=21	=21	=21	=21	=21
2I	B-:maj	86.253	.	voice
2V	F:maj	88.461	.	voice
=22	=22	=22	=22	=22
*>A_verse	*>A_verse	*>A_verse	*>A_verse	*>A_verse
2I	B-:maj	90.668	newline	voice
2Im7	B-:7	92.936	.	voice
=23	=23	=23	=23	=23
1IV	E-:maj	95.204	.	voice
=24	=24	=24	=24	=24
2I	B-:maj	99.739	newline	voice
2V	F:maj	101.938	.	voice
=25	=25	=25	=25	=25
2I	B-:maj	104.138	.	voice
2V	F:maj	106.337	.	voice
=26	=26	=26	=26	=26
*>A_verse	*>A_verse	*>A_verse	*>A_verse	*>A_verse
1I	B-:maj	108.536	newline	voice
=27	=27	=27	=27	=27
1IV	E-:maj	113.098	.	voice
=28	=28	=28	=28	=28
1I	B-:maj	117.66	newline	voice
=29	=29	=29	=29	=29
1IV	E-:maj	122.131	.	voice
=30	=30	=30	=30	=30
*>A_verse	*>A_verse	*>A_verse	*>A_verse	*>A_verse
1I	B-:maj	126.602	newline	voice
=31	=31	=31	=31	=31
1IV	E-:maj	131.101	.	voice
=32	=32	=32	=32	=32
1I	B-:maj	135.601	newline	voice
=33	=33	=33	=33	=33
1IV	E-:maj	140.144	.	voice
=34	=34	=34	=34	=34
*>A_fadeout	*>A_fadeout	*>A_fadeout	*>A_fadeout	*>A_fadeout
1I	B-:maj	144.688	newline	voice
=35	=35	=35	=35	=35
1IV	E-:maj	149.167	.	voice
1r;	N	153.646	.	r
1r;	N	161.019	.	r
*-	*-	*-	*-	*-
!!!OTL: Chained And Bound
!!!COC: Otis Redding
!!!BillboardChartDate: 1964/10/31
!!!BillboardPeak: 70
!!!BillboardWeeksOnChart: 7
!!!SampleTargetRank: 95
!!!SampleActualRank: 95
!!!SampleID#: 0678
!!!RDF**harmony: **recip + pitch class of root + harmonic quality
!!!RDF**harte: Chris Harte's syntax, used by MIREX
!!!RDF**phrase: newline = linebreak in original McGill transcription
!!!RDF**timestamp: McGill audio timestamp in seconds
!!!RDF**leadinstrument: original McGill primary instrumentation annotation
!!!RDT: 2017/01/12/
!!!ENC: Nathaniel Condit-Schultz
!!!EST: Awating manual error checking and editing.
