**harmony	**harte	**timestamp	**phrase	**leadinstrument
*M4/4	*M4/4	*	*	*
*B-:	*B-:	*	*	*
1r;	r	0	.	r
=1	=1	=1	=1	=1
*>A_verse	*>A_verse	*>A_verse	*>A_verse	*>A_verse
1N	N	0.209	newline	voice
=2	=2	=2	=2	=2
1B-M	B-:maj	.	.	voice
=3	=3	=3	=3	=3
1E-M	E-:maj	.	.	voice
=4	=4	=4	=4	=4
2B-M	B-:maj	10.728	newline	voice
2FM	F:maj	.	.	voice
=5	=5	=5	=5	=5
2B-M	B-:maj	.	.	voice
2FM	F:maj	.	.	voice
=6	=6	=6	=6	=6
*>A_verse	*>A_verse	*>A_verse	*>A_verse	*>A_verse
1B-M	B-:maj	19.601	newline	voice
=7	=7	=7	=7	=7
1E-M	E-:maj	.	.	voice
=8	=8	=8	=8	=8
2B-M	B-:maj	28.58	newline	voice
2FM	F:maj	.	.	voice
=9	=9	=9	=9	=9
2B-M	B-:maj	.	.	voice
2FM	F:maj	.	.	voice
=10	=10	=10	=10	=10
*>A_verse	*>A_verse	*>A_verse	*>A_verse	*>A_verse
2.B-M	B-:maj	37.314	newline	voice
4B-Mm	B-:7	.	.	voice
=11	=11	=11	=11	=11
1E-M	E-:maj	.	.	voice
=12	=12	=12	=12	=12
2B-M	B-:maj	46.252	newline	voice
2FMm	F:7	.	.	voice
=13	=13	=13	=13	=13
2B-M	B-:maj	.	.	voice
2FM	F:maj	.	.	voice
=14	=14	=14	=14	=14
*>B_bridge	*>B_bridge	*>B_bridge	*>B_bridge	*>B_bridge
1Gm	G:min	55.055	newline	voice
=15	=15	=15	=15	=15
1B-M	B-:maj	.	.	voice
=16	=16	=16	=16	=16
1Gm	G:min	63.971	newline	voice
=17	=17	=17	=17	=17
2B-M	B-:maj	.	.	voice
2FMm	F:7	.	.	voice
=18	=18	=18	=18	=18
*>A_verse	*>A_verse	*>A_verse	*>A_verse	*>A_verse
1B-M	B-:maj	72.867	newline	voice
=19	=19	=19	=19	=19
1E-M	E-:maj	.	.	voice
=20	=20	=20	=20	=20
2B-M	B-:maj	81.838	newline	voice
2FM	F:maj	.	.	voice
=21	=21	=21	=21	=21
2B-M	B-:maj	.	.	voice
2FM	F:maj	.	.	voice
=22	=22	=22	=22	=22
*>A_verse	*>A_verse	*>A_verse	*>A_verse	*>A_verse
2B-M	B-:maj	90.668	newline	voice
2B-Mm	B-:7	.	.	voice
=23	=23	=23	=23	=23
1E-M	E-:maj	.	.	voice
=24	=24	=24	=24	=24
2B-M	B-:maj	99.739	newline	voice
2FM	F:maj	.	.	voice
=25	=25	=25	=25	=25
2B-M	B-:maj	.	.	voice
2FM	F:maj	.	.	voice
=26	=26	=26	=26	=26
*>A_verse	*>A_verse	*>A_verse	*>A_verse	*>A_verse
1B-M	B-:maj	108.536	newline	voice
=27	=27	=27	=27	=27
1E-M	E-:maj	.	.	voice
=28	=28	=28	=28	=28
1B-M	B-:maj	117.66	newline	voice
=29	=29	=29	=29	=29
1E-M	E-:maj	.	.	voice
=30	=30	=30	=30	=30
*>A_verse	*>A_verse	*>A_verse	*>A_verse	*>A_verse
1B-M	B-:maj	126.602	newline	voice
=31	=31	=31	=31	=31
1E-M	E-:maj	.	.	voice
=32	=32	=32	=32	=32
1B-M	B-:maj	135.601	newline	voice
=33	=33	=33	=33	=33
1E-M	E-:maj	.	.	voice
=34	=34	=34	=34	=34
*>A_fadeout	*>A_fadeout	*>A_fadeout	*>A_fadeout	*>A_fadeout
1B-M	B-:maj	144.688	newline	voice
=35	=35	=35	=35	=35
1E-M	E-:maj	.	.	voice
1r;	r	153.646	.	r
1r;	r	161.019	.	r
*-	*-	*-	*-	*-
!!!OTL: Chained And Bound
!!!COC: Otis Redding
!!!BillboardChartDate: 1964/10/31
!!!BillboardPeak: 70
!!!BillboardWeeksOnChart: 7
!!!SampleTargetRank: 95
!!!SampleActualRank: 95
!!!SampleID#: 0678
!!!RDF**harmony: **recip + pitch class of root + harmonic quality
!!!RDF**harte: Chris Harte's syntax, used by MIREX
!!!RDF**phrase: newline = linebreak in original McGill transcription
!!!RDF**timestamp: McGill audio timestamp in seconds
!!!RDF**leadinstrument: original McGill primary instrumentation annotation
!!!RDT: 2017/01/12/
!!!ENC: Nathaniel Condit-Schultz
!!!EST: Awating manual error checking and editing.
