**harmony	**harte	**timestamp	**phrase	**leadinstrument
*M4/4	*M4/4	*	*	*
*C:	*C:	*	*	*
1r;	N	0	.	r
=1	=1	=1	=1	=1
*>A_intro	*>A_intro	*>A_intro	*>A_intro	*>A_intro
1r	N	0.372	newline	r
=2	=2	=2	=2	=2
1r	N	2.567	.	r
=3	=3	=3	=3	=3
1r	N	4.763	.	r
=4	=4	=4	=4	=4
1r	N	6.958	.	r
=5	=5	=5	=5	=5
1CM	C:maj	9.154	newline	piano
=6	=6	=6	=6	=6
1CM	C:maj	11.291	.	piano
=7	=7	=7	=7	=7
1CM	C:maj	13.428	.	piano
=8	=8	=8	=8	=8
1CM	C:maj	15.566	.	piano
=9	=9	=9	=9	=9
1CM	C:1	17.703	newline	piano
=10	=10	=10	=10	=10
1CM	C:1	19.881	newline	voice
=11	=11	=11	=11	=11
1CM	C:1	22.033	.	voice
=12	=12	=12	=12	=12
1CM	C:1	24.186	.	voice
=13	=13	=13	=13	=13
1r	N	26.339	.	voice
=14	=14	=14	=14	=14
*>B_verse	*>B_verse	*>B_verse	*>B_verse	*>B_verse
1Dm	D:min	28.491	newline	voice
=15	=15	=15	=15	=15
1GM	G:maj	30.669	.	voice
=16	=16	=16	=16	=16
1CM	C:maj	32.846	.	voice
=17	=17	=17	=17	=17
1CM	C:maj	35.023	.	voice
=18	=18	=18	=18	=18
1Dm	D:min	37.201	newline	voice
=19	=19	=19	=19	=19
1GM	G:maj	39.363	.	voice
=20	=20	=20	=20	=20
1CM	C:maj	41.525	.	voice
=21	=21	=21	=21	=21
2Dm	D:1	43.686	newline	voice
2GM	G:1	44.779	.	voice
=22	=22	=22	=22	=22
1CM	C:1	45.872	.	voice
=23	=23	=23	=23	=23
2Dm	D:1	48.057	.	voice
2GM	G:1	49.149	.	voice
=24	=24	=24	=24	=24
*M2/4	*M2/4	*M2/4	*M2/4	*M2/4
2CM	C:1	50.242	.	voice
=25	=25	=25	=25	=25
*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
1CM	C:maj	51.335	newline	voice
=26	=26	=26	=26	=26
1CM	C:maj	53.497	.	voice
=27	=27	=27	=27	=27
1Dm	D:min	55.659	.	voice
=28	=28	=28	=28	=28
1Dm	D:min	57.821	.	voice
=29	=29	=29	=29	=29
1GM	G:maj	59.983	newline	voice
=30	=30	=30	=30	=30
1GM	G:maj	62.156	.	voice
=31	=31	=31	=31	=31
1CM	C:maj	64.329	.	voice
=32	=32	=32	=32	=32
*M2/4	*M2/4	*M2/4	*M2/4	*M2/4
2CM	C:maj	66.501	.	voice
=33	=33	=33	=33	=33
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
1CM	C:maj	67.588	newline	voice
=34	=34	=34	=34	=34
1CM	C:maj	69.751	.	voice
=35	=35	=35	=35	=35
1Dm	D:min	71.914	.	voice
=36	=36	=36	=36	=36
1Dm	D:min	74.077	.	voice
=37	=37	=37	=37	=37
1GM	G:maj	76.24	newline	voice
=38	=38	=38	=38	=38
1GM	G:maj	78.447	.	voice
=39	=39	=39	=39	=39
1CM	C:maj	80.654	.	voice
=40	=40	=40	=40	=40
1CM	C:maj	82.861	.	voice
=41	=41	=41	=41	=41
*>B_verse	*>B_verse	*>B_verse	*>B_verse	*>B_verse
1Dm	D:min	85.068	newline	voice
=42	=42	=42	=42	=42
1GM	G:maj	87.24	.	voice
=43	=43	=43	=43	=43
1CM	C:maj	89.411	.	voice
=44	=44	=44	=44	=44
1CM	C:maj	91.582	.	voice
=45	=45	=45	=45	=45
1Dm	D:min	93.754	newline	voice
=46	=46	=46	=46	=46
1GM	G:maj	95.936	.	voice
=47	=47	=47	=47	=47
1CM	C:maj	98.119	.	voice
=48	=48	=48	=48	=48
2Dm	D:min	100.301	newline	voice
2GM	G:maj	101.395	.	voice
=49	=49	=49	=49	=49
1CM	C:maj	102.488	.	voice
=50	=50	=50	=50	=50
2Dm	D:min	104.675	.	voice
2GM	G:maj	105.768	.	voice
=51	=51	=51	=51	=51
*M2/4	*M2/4	*M2/4	*M2/4	*M2/4
2CM	C:maj	106.862	.	voice
=52	=52	=52	=52	=52
*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
1CM	C:maj	107.955	newline	voice
=53	=53	=53	=53	=53
1CM	C:maj	110.14	.	voice
=54	=54	=54	=54	=54
1Dm	D:min	112.325	.	voice
=55	=55	=55	=55	=55
1Dm	D:min	114.51	.	voice
=56	=56	=56	=56	=56
1GM	G:maj	116.695	newline	voice
=57	=57	=57	=57	=57
1GM	G:maj	118.885	.	voice
=58	=58	=58	=58	=58
1CM	C:maj	121.075	.	voice
=59	=59	=59	=59	=59
*M2/4	*M2/4	*M2/4	*M2/4	*M2/4
2CM	C:maj	123.265	.	voice
=60	=60	=60	=60	=60
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
1CM	C:maj	124.36	newline	voice
=61	=61	=61	=61	=61
1CM	C:maj	126.534	.	voice
=62	=62	=62	=62	=62
1Dm	D:min	128.708	.	voice
=63	=63	=63	=63	=63
1Dm	D:min	130.882	.	voice
=64	=64	=64	=64	=64
1GM	G:maj	133.055	newline	voice
=65	=65	=65	=65	=65
1GM	G:maj	135.243	.	voice
=66	=66	=66	=66	=66
1CM	C:maj	137.43	.	voice
=67	=67	=67	=67	=67
1CM	C:maj	139.618	.	voice
=68	=68	=68	=68	=68
*>B2_verse	*>B2_verse	*>B2_verse	*>B2_verse	*>B2_verse
1Dm	D:min	141.805	newline	voice
=69	=69	=69	=69	=69
1GM	G:maj	144.032	.	voice
=70	=70	=70	=70	=70
1CM	C:maj	146.259	.	voice
=71	=71	=71	=71	=71
1r	N	148.485	.	voice
=72	=72	=72	=72	=72
2Dm	D:min	150.712	newline	voice
2GM	G:maj	151.794	.	voice
=73	=73	=73	=73	=73
1CM	C:maj	152.876	.	voice
=74	=74	=74	=74	=74
2Dm	D:min	155.041	.	voice
2GM	G:maj	156.124	.	voice
=75	=75	=75	=75	=75
*M2/4	*M2/4	*M2/4	*M2/4	*M2/4
2CM	C:maj	157.206	.	voice
=76	=76	=76	=76	=76
*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
1CM	C:maj	158.288	newline	voice
=77	=77	=77	=77	=77
1CM	C:maj	160.457	.	voice
=78	=78	=78	=78	=78
1Dm	D:min	162.625	.	voice
=79	=79	=79	=79	=79
1Dm	D:min	164.794	.	voice
=80	=80	=80	=80	=80
1GM	G:maj	166.963	newline	voice
=81	=81	=81	=81	=81
1GM	G:maj	169.139	.	voice
=82	=82	=82	=82	=82
1CM	C:maj	171.316	.	voice
=83	=83	=83	=83	=83
*M2/4	*M2/4	*M2/4	*M2/4	*M2/4
2CM	C:maj	173.493	.	voice
=84	=84	=84	=84	=84
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
1CM	C:maj	174.581	newline	voice
=85	=85	=85	=85	=85
1CM	C:maj	176.747	.	voice
=86	=86	=86	=86	=86
1Dm	D:min	178.912	.	voice
=87	=87	=87	=87	=87
1Dm	D:min	181.078	.	voice
=88	=88	=88	=88	=88
1GM	G:maj	183.244	newline	voice
=89	=89	=89	=89	=89
1GM	G:maj	185.4	.	voice
=90	=90	=90	=90	=90
1CM	C:maj	187.556	.	voice
=91	=91	=91	=91	=91
*M2/4	*M2/4	*M2/4	*M2/4	*M2/4
2CM	C:maj	189.711	.	voice
=92	=92	=92	=92	=92
*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
1CM	C:maj	190.789	newline	voice
=93	=93	=93	=93	=93
1CM	C:maj	192.983	.	voice
=94	=94	=94	=94	=94
1Dm	D:min	195.178	.	voice
=95	=95	=95	=95	=95
1Dm	D:min	197.372	.	voice
=96	=96	=96	=96	=96
*>_fadeout	*>_fadeout	*>_fadeout	*>_fadeout	*>_fadeout
1GM	G:maj	199.566	newline	voice
=97	=97	=97	=97	=97
1GM	G:maj	201.735	.	voice
=98	=98	=98	=98	=98
1CM	C:maj	203.904	.	voice
=99	=99	=99	=99	=99
*M2/4	*M2/4	*M2/4	*M2/4	*M2/4
2CM	C:maj	206.073	.	voice
=100	=100	=100	=100	=100
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
1CM	C:maj	207.158	newline	voice
=101	=101	=101	=101	=101
1CM	C:maj	209.182	.	voice
=102	=102	=102	=102	=102
1Dm	D:min	211.205	.	voice
1r;	N	213.229	.	r
1r;	N	217.417	.	r
*-	*-	*-	*-	*-
!!!OTL: The Night Chicago Died
!!!COC: Paper Lace
!!!BillboardChartDate: 1974/08/03
!!!BillboardPeak: 1
!!!BillboardWeeksOnChart: 17
!!!SampleTargetRank: 4
!!!SampleActualRank: 5
!!!SampleID#: 0767
!!!RDF**harmony: **recip + pitch class of root + harmonic quality
!!!RDF**harte: Chris Harte's syntax, used by MIREX
!!!RDF**phrase: newline = linebreak in original McGill transcription
!!!RDF**timestamp: McGill audio timestamp in seconds
!!!RDF**leadinstrument: original McGill primary instrumentation annotation
!!!RDT: 2017/01/12/
!!!ENC: Nathaniel Condit-Schultz
!!!EST: Awating manual error checking and editing.
