**harmony	**harte	**kern	**silbe	**kern	**silbe	**rhyme	**timestamp	**phrase	**leadinstrument
*M4/4	*M4/4	*ICvox	*	*ICvox	*	*	*	*	*
*	*	*VRlead	*	*VRharmonize	*	*	*	*	*
*	*	*Hstimme	*	*Nstimme	*	*	*	*	*
*f:	*f:	*f:	*	*f:	*	*	*f:	*f:	*f:
*	*	*M4/4	*	*M4/4	*	*	*	*	*
*	*	*clefG2	*	*clefG2	*	*	*	*	*
1r;	1r	r;	.	r;	.	.	0	.	r
=1	=1	=1	=1	=1	=1	=1	=1	=1	=1
*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A
*>Label>Intro	*>Label>Intro	*>Label>Intro	*>Label>Intro	*>Label>Intro	*>Label>Intro	*>Label>Intro	*>Label>Intro	*>Label>Intro	*>Label>Intro
1N	N	1r	.	1r	.	.	0.441	newline	r
=2	=2	=2	=2	=2	=2	=2	=2	=2	=2
2.N	N	1r	.	1r	.	.	1.983	.	r
4A-M	A-:maj	.	.	.	.	.	3.14	.	r
=3	=3	=3	=3	=3	=3	=3	=3	=3	=3
1Fm	F:min	1r	.	1r	.	.	3.525	.	r
=4	=4	=4	=4	=4	=4	=4	=4	=4	=4
2.FM	F:maj	1r	.	1r	.	.	5.067	.	r
4A-M	A-:maj	.	.	.	.	.	6.224	.	r
=5	=5	=5	=5	=5	=5	=5	=5	=5	=5
1Fm	F:min	1r	.	1r	.	.	6.609	newline	r
=6	=6	=6	=6	=6	=6	=6	=6	=6	=6
2.FM	F:maj	1r	.	1r	.	.	8.109	.	r
4A-M	A-:maj	.	.	.	.	.	9.234	.	r
=7	=7	=7	=7	=7	=7	=7	=7	=7	=7
1Fm	F:min	1r	.	1r	.	.	9.609	.	r
=8	=8	=8	=8	=8	=8	=8	=8	=8	=8
1Fm	F:min	1r	.	1r	.	.	11.109	.	r
=9	=9	=9	=9	=9	=9	=9	=9	=9	=9
*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B
*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse
1Fm	F:5	4r	.	1r	.	.	12.609	newline	voice
.	.	8a-	Your	.	.	.	.	.	.
.	.	[8a-	love	.	.	.	.	.	.
.	.	8a-]	_	.	.	.	.	.	.
.	.	8a-	is	.	.	.	.	.	.
.	.	8a-	like	.	.	.	.	.	.
.	.	8a-	a	.	.	.	.	.	.
=10	=10	=10	=10	=10	=10	=10	=10	=10	=10
1E-M	E-:5	4f	ti-	1r	.	.	14.143	.	voice
.	.	8e-	-dal	.	.	.	.	.	.
.	.	[8e-	wave	.	.	.	.	.	.
.	.	8e-]	_	.	.	.	.	.	.
.	.	4.f	_	.	.	.	.	.	.
=11	=11	=11	=11	=11	=11	=11	=11	=11	=11
1D-M	D-:5	8r	.	1r	.	.	15.677	.	voice
.	.	8f	spin-	.	.	.	.	.	.
.	.	8f	-ning	.	.	.	.	.	.
.	.	[8a-	o-	.	.	.	.	.	.
.	.	8a-]	_	.	.	.	.	.	.
.	.	8b-	-ver	.	.	.	.	.	.
.	.	8b-	my	.	.	.	.	.	.
.	.	[8b-	head	.	.	A	.	.	.
=12	=12	=12	=12	=12	=12	=12	=12	=12	=12
2B-m	B-:5	8b-]	_	1r	.	.	17.211	.	voice
.	.	8a-	_	.	.	.	.	.	.
.	.	2f	_	.	.	.	.	.	.
4CM	C:maj	.	.	.	.	.	17.978	.	voice
4E-M	E-:maj	4r	.	.	.	.	18.361	.	voice
=13	=13	=13	=13	=13	=13	=13	=13	=13	=13
1Fm	F:5	8r	.	1r	.	.	18.745	newline	voice
.	.	8a-	Drow-	.	.	.	.	.	.
.	.	8a-	-in'	.	.	.	.	.	.
.	.	[8a-	me	.	.	.	.	.	.
.	.	8a-]	_	.	.	.	.	.	.
.	.	8a-	in	.	.	.	.	.	.
.	.	8a-	your	.	.	.	.	.	.
.	.	[8f	pro-	.	.	.	.	.	.
=14	=14	=14	=14	=14	=14	=14	=14	=14	=14
1E-M	E-:5	8f]	_	1r	.	.	20.288	.	voice
.	.	4e-	-mis-	.	.	.	.	.	.
.	.	[8e-	-es	.	.	.	.	.	.
.	.	8e-]	_	.	.	.	.	.	.
.	.	4.f	_	.	.	.	.	.	.
=15	=15	=15	=15	=15	=15	=15	=15	=15	=15
1D-M	D-:5	8r	.	1r	.	.	21.831	.	voice
.	.	8f	be-	.	.	.	.	.	.
.	.	8f	-tter	.	.	.	.	.	.
.	.	[8a-	left	.	.	.	.	.	.
.	.	8a-]	_	.	.	.	.	.	.
.	.	4b-	un-	.	.	.	.	.	.
.	.	[8b-	-said	.	.	A	.	.	.
=16	=16	=16	=16	=16	=16	=16	=16	=16	=16
2B-m	B-:5	8b-]	_	1r	.	.	23.374	.	voice
.	.	8a-	_	.	.	.	.	.	.
.	.	2f	_	.	.	.	.	.	.
4CM	C:maj	.	.	.	.	.	24.145	.	voice
4E-M	E-:maj	4r	.	.	.	.	24.531	.	voice
=17	=17	=17	=17	=17	=17	=17	=17	=17	=17
2Fm	F:min	8r	.	1r	.	.	24.917	newline	voice
.	.	8cc	You're	.	.	.	.	.	.
.	.	8cc	the	.	.	.	.	.	.
.	.	16cc	right	.	.	.	.	.	.
.	.	[16ee-	_	.	.	.	.	.	.
2E-M	E-:maj	8ee-]	_	.	.	.	25.691	.	voice
.	.	8cc	kind	.	.	.	.	.	.
.	.	8b-	of	.	.	.	.	.	.
.	.	[8b-	sin-	.	.	(B	.	.	.
=18	=18	=18	=18	=18	=18	=18	=18	=18	=18
1D-M	D-:maj	8b-]	_	1r	.	.	26.466	.	voice
.	.	8a-	-ner	.	.	b	.	.	.
.	.	4r	.	.	.	.	.	.	.
.	.	8r	.	.	.	.	.	.	.
.	.	8f	to	.	.	.	.	.	.
.	.	8a-	re-	.	.	.	.	.	.
.	.	[8b-	-lease	.	.	.	.	.	.
=19	=19	=19	=19	=19	=19	=19	=19	=19	=19
1B-M	B-:maj	8b-]	_	1r	.	.	28.015	.	voice
.	.	4b-	my	.	.	.	.	.	.
.	.	[8b-	in-	.	.	.	.	.	.
.	.	8b-]	_	.	.	.	.	.	.
.	.	4a-	-ner	.	.	.	.	.	.
.	.	[8b-	fan-	.	.	.	.	.	.
=20	=20	=20	=20	=20	=20	=20	=20	=20	=20
1CM	C:maj	8b-]	_	1r	.	.	29.565	.	voice
.	.	4cc	-ta-	.	.	(c	.	.	.
.	.	[8cc	-sy	.	.	C)	.	.	.
.	.	2cc]	_	.	.	.	.	.	.
=21	=21	=21	=21	=21	=21	=21	=21	=21	=21
2Fm	F:min	8r	.	1r	.	.	31.114	newline	voice
.	.	8cc	The	.	.	.	.	.	.
.	.	8cc	in-	.	.	.	.	.	.
.	.	[8ee-	-vin-	.	.	.	.	.	.
2E-M	E-:maj	8ee-]	_	.	.	.	31.897	.	voice
.	.	8cc	-ci-	.	.	.	.	.	.
.	.	8b-	-ble	.	.	.	.	.	.
.	.	[8b-	win-	.	.	(B	.	.	.
=22	=22	=22	=22	=22	=22	=22	=22	=22	=22
1D-M	D-:maj	8b-]	_	1r	.	.	32.68	.	voice
.	.	4.a-	-ner	.	.	b)	.	.	.
.	.	8r	.	.	.	.	.	.	.
.	.	8f	and	.	.	.	.	.	.
.	.	8a-	you	.	.	.	.	.	.
.	.	[8b-	know	.	.	.	.	.	.
=23	=23	=23	=23	=23	=23	=23	=23	=23	=23
1B-M	B-:maj	8b-]	_	1r	.	.	34.247	.	voice
.	.	4b-	that	.	.	.	.	.	.
.	.	[8b-	you	.	.	.	.	.	.
.	.	8b-]	_	.	.	.	.	.	.
.	.	8a-	were	.	.	.	.	.	.
.	.	8r	.	.	.	.	.	.	.
.	.	[8b-	born	.	.	.	.	.	.
=24	=24	=24	=24	=24	=24	=24	=24	=24	=24
1Cm	C:5	8b-]	_	1r	.	.	35.813	.	voice
.	.	4cc	to	.	.	(c	.	.	.
.	.	[8cc	be	.	.	C)	.	.	.
.	.	2cc_	_	.	.	.	.	.	.
=25	=25	=25	=25	=25	=25	=25	=25	=25	=25
1CM	C:maj	2cc]	_	1r	.	.	37.38	.	voice
.	.	4r	.	.	.	.	.	.	.
.	.	8e-	You're	.	.	.	.	.	.
.	.	[8f	a	.	.	.	.	.	.
=26	=26	=26	=26	=26	=26	=26	=26	=26	=26
*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C
*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus
2.Fm	F:min	8f]	_	4r	.	.	38.946	newline	voice
.	.	8r	.	.	.	.	.	.	.
.	.	4a-	heart-	4cc	heart-	.	.	.	.
.	.	8g	-break-	8b-	-break-	(D	.	.	.
.	.	4.f	-er	4.a-	-er	d)	.	.	.
4Gm	G:min	.	.	.	.	.	40.078	.	voice
=27	=27	=27	=27	=27	=27	=27	=27	=27	=27
1A-M	A-:maj	4r	.	4r	.	.	40.455	.	voice
.	.	4a-	Dream	4cc	Dream	.	.	.	.
.	.	8g	ma-	8b-	ma-	(D	.	.	.
.	.	4.f	-ker	4.a-	-ker	d)	.	.	.
=28	=28	=28	=28	=28	=28	=28	=28	=28	=28
2.B-M	B-:maj	4r	.	1r	.	.	41.964	.	voice
.	.	4a-	Love	.	.	.	.	.	.
.	.	8g	ta-	.	.	(D	.	.	.
.	.	8f	-ker	.	.	d)	.	.	.
4CM	C:maj	8f	Don't	.	.	.	43.096	.	voice
.	.	8f	you	.	.	.	.	.	.
=29	=29	=29	=29	=29	=29	=29	=29	=29	=29
2.D-M	D-:maj	8e-	mess	1r	.	.	43.474	.	voice
.	.	8f	a-	.	.	.	.	.	.
.	.	8f	-round	.	.	.	.	.	.
.	.	8f	with	.	.	.	.	.	.
.	.	4f	me	.	.	C	.	.	.
4CM	C:maj	8e-	You're	.	.	.	44.606	.	voice
.	.	[8f	a	.	.	.	.	.	.
=30	=30	=30	=30	=30	=30	=30	=30	=30	=30
2.Fm	F:min	8f]	_	4r	.	.	44.983	newline	voice
.	.	8r	.	.	.	.	.	.	.
.	.	4a-	heart-	4cc	heart-	.	.	.	.
.	.	8g	-break-	8b-	-break-	(D	.	.	.
.	.	4.f	-er	4.a-	-er	d)	.	.	.
4Gm	G:min	.	.	.	.	.	46.115	.	voice
=31	=31	=31	=31	=31	=31	=31	=31	=31	=31
1A-M	A-:maj	4r	.	4r	.	.	46.492	.	voice
.	.	4a-	Dream	4cc	Dream	.	.	.	.
.	.	8g	ma-	8b-	ma-	(D	.	.	.
.	.	4.f	-ker	4.a-	-ker	d)	.	.	.
=32	=32	=32	=32	=32	=32	=32	=32	=32	=32
2.B-M	B-:maj	4r	.	1r	.	.	48.001	.	voice
.	.	4a-	Love	.	.	.	.	.	.
.	.	8g	ta-	.	.	(D	.	.	.
.	.	8f	-ker	.	.	d)	.	.	.
4CM	C:maj	8f	Don't	.	.	.	49.133	.	voice
.	.	8f	you	.	.	.	.	.	.
=33	=33	=33	=33	=33	=33	=33	=33	=33	=33
2.D-M	D-:maj	8dd-	mess	1r	.	.	49.511	.	voice
.	.	8dd-	a-	.	.	.	.	.	.
.	.	[4dd-	-round	.	.	.	.	.	.
.	.	8dd-]	_	.	.	.	.	.	.
.	.	8cc	no!	.	.	.	.	.	.
4CM	C:maj	8cc	no!	.	.	.	50.643	.	voice
.	.	[8cc	no!	.	.	.	.	.	.
=34	=34	=34	=34	=34	=34	=34	=34	=34	=34
1Fm	F:min	4cc]	_	1r	.	.	51.02	newline	voice
.	.	4r	.	.	.	.	.	.	.
.	.	2r	.	.	.	.	.	.	.
=35	=35	=35	=35	=35	=35	=35	=35	=35	=35
2.Fm	F:min	1r	.	1r	.	.	52.526	.	voice
4A-M	A-:maj	.	.	.	.	.	53.656	.	voice
=36	=36	=36	=36	=36	=36	=36	=36	=36	=36
1Fm	F:min	1r	.	1r	.	.	54.033	.	voice
=37	=37	=37	=37	=37	=37	=37	=37	=37	=37
2.Fm	F:min	1r	.	1r	.	.	55.539	.	voice
4A-M	A-:maj	.	.	.	.	.	56.669	.	voice
=38	=38	=38	=38	=38	=38	=38	=38	=38	=38
*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B
*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse
1Fm	F:5	4r	.	1r	.	.	57.045	newline	voice
.	.	8a-	Your	.	.	.	.	.	.
.	.	[8a-	love	.	.	.	.	.	.
.	.	8a-]	_	.	.	.	.	.	.
.	.	8a-	has	.	.	.	.	.	.
.	.	8a-	set	.	.	.	.	.	.
.	.	8a-	my	.	.	.	.	.	.
=39	=39	=39	=39	=39	=39	=39	=39	=39	=39
1E-M	E-:5	4f	soul	1r	.	.	58.586	.	voice
.	.	8e-	on	.	.	.	.	.	.
.	.	[8e-	fire	.	.	E	.	.	.
.	.	8e-]	_	.	.	.	.	.	.
.	.	4.f	_	.	.	.	.	.	.
=40	=40	=40	=40	=40	=40	=40	=40	=40	=40
1D-M	D-:5	8r	.	1r	.	.	60.127	.	voice
.	.	8f	Burn-	.	.	.	.	.	.
.	.	8f	-in'	.	.	.	.	.	.
.	.	[8a-	out	.	.	.	.	.	.
.	.	8a-]	_	.	.	.	.	.	.
.	.	8b-	of	.	.	.	.	.	.
.	.	8b-	con-	.	.	.	.	.	.
.	.	[8b-	-trol	.	.	F	.	.	.
=41	=41	=41	=41	=41	=41	=41	=41	=41	=41
2B-m	B-:5	8b-]	_	1r	.	.	61.668	.	voice
.	.	8a-	_	.	.	.	.	.	.
.	.	4f	_	.	.	.	.	.	.
4CM	C:maj	2r	.	.	.	.	62.439	.	voice
4E-M	E-:maj	.	.	.	.	.	62.824	.	voice
=42	=42	=42	=42	=42	=42	=42	=42	=42	=42
1Fm	F:5	4r	.	1r	.	.	63.209	newline	voice
.	.	8a-	You	.	.	.	.	.	.
.	.	[8a-	taught	.	.	.	.	.	.
.	.	8a-]	_	.	.	.	.	.	.
.	.	8a-	me	.	.	.	.	.	.
.	.	8a-	the	.	.	.	.	.	.
.	.	[8f	ways	.	.	.	.	.	.
=43	=43	=43	=43	=43	=43	=43	=43	=43	=43
1E-M	E-:5	8f]	_	1r	.	.	64.756	.	voice
.	.	8e-	of	.	.	.	.	.	.
.	.	8e-	de-	.	.	.	.	.	.
.	.	[8e-	-sire	.	.	E	.	.	.
.	.	8e-]	_	.	.	.	.	.	.
.	.	4.f	_	.	.	.	.	.	.
=44	=44	=44	=44	=44	=44	=44	=44	=44	=44
1D-M	D-:5	8r	.	1r	.	.	66.303	.	voice
.	.	8f	Now	.	.	.	.	.	.
.	.	8f	it's	.	.	.	.	.	.
.	.	[8a-	ta-	.	.	.	.	.	.
.	.	8a-]	_	.	.	.	.	.	.
.	.	8b-	-kin'	.	.	.	.	.	.
.	.	8b-	it's	.	.	.	.	.	.
.	.	[8b-	toll	.	.	F	.	.	.
=45	=45	=45	=45	=45	=45	=45	=45	=45	=45
2B-m	B-:5	8b-]	_	1r	.	.	67.85	.	voice
.	.	8a-	_	.	.	.	.	.	.
.	.	4f	_	.	.	.	.	.	.
4CM	C:maj	2r	.	.	.	.	68.623	.	voice
4E-M	E-:maj	.	.	.	.	.	69.01	.	voice
=46	=46	=46	=46	=46	=46	=46	=46	=46	=46
2Fm	F:min	8r	.	1r	.	.	69.396	newline	voice
.	.	8cc	You're	.	.	.	.	.	.
.	.	8cc	the	.	.	.	.	.	.
.	.	4ee-	right	.	.	.	.	.	.
2E-M	E-:maj	.	.	.	.	.	70.179	.	voice
.	.	8cc	kind	.	.	.	.	.	.
.	.	8b-	of	.	.	.	.	.	.
.	.	[8b-	sin-	.	.	(B	.	.	.
=47	=47	=47	=47	=47	=47	=47	=47	=47	=47
1D-M	D-:maj	8b-]	_	1r	.	.	70.961	.	voice
.	.	[4.a-	-ner	.	.	b)	.	.	.
.	.	8a-]	_	.	.	.	.	.	.
.	.	8f	to	.	.	.	.	.	.
.	.	8a-	re-	.	.	.	.	.	.
.	.	[8b-	-lease	.	.	.	.	.	.
=48	=48	=48	=48	=48	=48	=48	=48	=48	=48
1B-M	B-:maj	8b-]	_	1r	.	.	72.526	.	voice
.	.	4b-	my	.	.	.	.	.	.
.	.	[8b-	in-	.	.	.	.	.	.
.	.	8b-]	_	.	.	.	.	.	.
.	.	4a-	-ner	.	.	.	.	.	.
.	.	[8b-	fan-	.	.	.	.	.	.
=49	=49	=49	=49	=49	=49	=49	=49	=49	=49
1CM	C:maj	8b-]	_	1r	.	.	74.091	.	voice
.	.	4cc	-ta-	.	.	(c	.	.	.
.	.	[8cc	-sy	.	.	C)	.	.	.
.	.	4.cc]	_	.	.	.	.	.	.
.	.	8r	.	.	.	.	.	.	.
=50	=50	=50	=50	=50	=50	=50	=50	=50	=50
2Fm	F:min	8r	.	1r	.	.	75.655	newline	voice
.	.	8cc	The	.	.	.	.	.	.
.	.	8cc	in-	.	.	.	.	.	.
.	.	[8ee-	-vin-	.	.	.	.	.	.
2E-M	E-:maj	8ee-]	_	.	.	.	76.44	.	voice
.	.	16ee-	-ci-	.	.	.	.	.	.
.	.	16cc	_	.	.	.	.	.	.
.	.	8b-	-ble	.	.	.	.	.	.
.	.	[8b-	win-	.	.	(B	.	.	.
=51	=51	=51	=51	=51	=51	=51	=51	=51	=51
1D-M	D-:maj	8b-]	_	1r	.	.	77.225	.	voice
.	.	4.a-	-ner	.	.	b)	.	.	.
.	.	8r	.	.	.	.	.	.	.
.	.	8f	and	.	.	.	.	.	.
.	.	8a-	you	.	.	.	.	.	.
.	.	[8b-	know	.	.	.	.	.	.
=52	=52	=52	=52	=52	=52	=52	=52	=52	=52
1B-M	B-:maj	8b-]	_	1r	.	.	78.794	.	voice
.	.	4b-	that	.	.	.	.	.	.
.	.	[8b-	you	.	.	.	.	.	.
.	.	8b-]	_	.	.	.	.	.	.
.	.	8a-	were	.	.	.	.	.	.
.	.	8r	.	.	.	.	.	.	.
.	.	[8b-	born	.	.	.	.	.	.
=53	=53	=53	=53	=53	=53	=53	=53	=53	=53
1Cm	C:5	8b-]	_	1r	.	.	80.363	.	voice
.	.	4cc	to	.	.	(c	.	.	.
.	.	[8cc	be	.	.	C)	.	.	.
.	.	2cc_	_	.	.	.	.	.	.
=54	=54	=54	=54	=54	=54	=54	=54	=54	=54
1CM	C:maj	2cc]	_	1r	.	.	81.932	.	voice
.	.	4r	.	.	.	.	.	.	.
.	.	8e-	You're	.	.	.	.	.	.
.	.	[8f	a	.	.	.	.	.	.
=55	=55	=55	=55	=55	=55	=55	=55	=55	=55
*>Letter>C2	*>Letter>C2	*>Letter>C2	*>Letter>C2	*>Letter>C2	*>Letter>C2	*>Letter>C2	*>Letter>C2	*>Letter>C2	*>Letter>C2
*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus
2.Fm	F:min	8f]	_	4r	.	.	83.502	newline	voice
.	.	8r	.	.	.	.	.	.	.
.	.	4a-	heart-	4cc	heart-	.	.	.	.
.	.	8g	-break-	8b-	-break-	(D	.	.	.
.	.	4.f	-er	4.a-	-er	d)	.	.	.
4Gm	G:min	.	.	.	.	.	84.644	.	voice
=56	=56	=56	=56	=56	=56	=56	=56	=56	=56
1A-M	A-:maj	4r	.	4r	.	.	85.025	.	voice
.	.	4a-	Dream	4cc	Dream	.	.	.	.
.	.	8g	ma-	8b-	ma-	(D	.	.	.
.	.	4.f	-ker	4.a-	-ker	d)	.	.	.
=57	=57	=57	=57	=57	=57	=57	=57	=57	=57
2.B-M	B-:maj	4r	.	1r	.	.	86.548	.	voice
.	.	4a-	Love	.	.	.	.	.	.
.	.	8g	ta-	.	.	(D	.	.	.
.	.	8f	-ker	.	.	d)	.	.	.
4CM	C:maj	8f	Don't	.	.	.	87.69	.	voice
.	.	8f	you	.	.	.	.	.	.
=58	=58	=58	=58	=58	=58	=58	=58	=58	=58
2.D-M	D-:maj	8e-	mess	1r	.	.	88.071	.	voice
.	.	8f	a-	.	.	.	.	.	.
.	.	8f	-round	.	.	.	.	.	.
.	.	8f	with	.	.	.	.	.	.
.	.	4f	me	.	.	C	.	.	.
4CM	C:maj	8e-	You're	.	.	.	89.213	.	voice
.	.	[8f	a	.	.	.	.	.	.
=59	=59	=59	=59	=59	=59	=59	=59	=59	=59
2.Fm	F:min	8f]	_	4r	.	.	89.594	newline	voice
.	.	8r	.	.	.	.	.	.	.
.	.	4a-	heart-	4cc	heart-	.	.	.	.
.	.	8g	-break-	8b-	-break-	(D	.	.	.
.	.	4.f	-er	4.a-	-er	d)	.	.	.
4Gm	G:min	.	.	.	.	.	90.728	.	voice
=60	=60	=60	=60	=60	=60	=60	=60	=60	=60
1A-M	A-:maj	4r	.	4r	.	.	91.106	.	voice
.	.	4a-	Dream	4cc	Dream	.	.	.	.
.	.	8g	ma-	8b-	ma-	(D	.	.	.
.	.	4.f	-ker	4.a-	-ker	d)	.	.	.
=61	=61	=61	=61	=61	=61	=61	=61	=61	=61
2.B-M	B-:maj	4r	.	1r	.	.	92.618	.	voice
.	.	4a-	Love	.	.	.	.	.	.
.	.	8g	ta-	.	.	(D	.	.	.
.	.	8f	-ker	.	.	d)	.	.	.
4CM	C:maj	8f	Don't	.	.	.	93.753	.	voice
.	.	8f	you	.	.	.	.	.	.
=62	=62	=62	=62	=62	=62	=62	=62	=62	=62
2.D-M	D-:maj	8dd-	mess	1r	.	.	94.131	.	voice
.	.	8dd-	a-	.	.	.	.	.	.
.	.	[4dd-	-round	.	.	.	.	.	.
.	.	8dd-]	_	.	.	.	.	.	.
.	.	8cc	no!	.	.	.	.	.	.
4CM	C:maj	8cc	no!	.	.	.	95.265	.	voice
.	.	[8cc	no!	.	.	.	.	.	.
=63	=63	=63	=63	=63	=63	=63	=63	=63	=63
1Fm	F:min	4cc]	_	1r	.	.	95.643	newline	voice
.	.	4r	.	.	.	.	.	.	.
.	.	2r	.	.	.	.	.	.	.
=64	=64	=64	=64	=64	=64	=64	=64	=64	=64
2.Fm	F:min	1r	.	1r	.	.	97.168	.	voice
4A-M	A-:maj	.	.	.	.	.	98.312	.	voice
=65	=65	=65	=65	=65	=65	=65	=65	=65	=65
1Fm	F:min	1r	.	1r	.	.	98.693	.	voice
=66	=66	=66	=66	=66	=66	=66	=66	=66	=66
2.Fm	F:min	1r	.	1r	.	.	100.218	.	voice
4A-M	A-:maj	.	.	.	.	.	101.361	.	voice
=67	=67	=67	=67	=67	=67	=67	=67	=67	=67
*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D
*>Label>Bridge	*>Label>Bridge	*>Label>Bridge	*>Label>Bridge	*>Label>Bridge	*>Label>Bridge	*>Label>Bridge	*>Label>Bridge	*>Label>Bridge	*>Label>Bridge
2.E-M	E-:maj	1r	.	1r	.	.	101.743	newline	guitar
4FM	F:maj	.	.	.	.	.	102.882	.	guitar
=68	=68	=68	=68	=68	=68	=68	=68	=68	=68
2.CM	C:maj	1r	.	1r	.	.	103.261	.	guitar
4B-M	B-:maj	.	.	.	.	.	104.4	.	guitar
=69	=69	=69	=69	=69	=69	=69	=69	=69	=69
2A-M	A-:maj	1r	.	1r	.	.	104.78	.	guitar
2G-M	G-:maj	.	.	.	.	.	105.539	.	guitar
=70	=70	=70	=70	=70	=70	=70	=70	=70	=70
4Fm	F:min	1r	.	1r	.	.	106.298	.	guitar
2E-M	E-:maj	.	.	.	.	.	106.678	.	guitar
4DM	D:maj	.	.	.	.	.	107.437	.	guitar
=71	=71	=71	=71	=71	=71	=71	=71	=71	=71
2.E-M	E-:maj	1r	.	1r	.	.	107.817	newline	guitar
4FM	F:maj	.	.	.	.	.	108.941	.	guitar
=72	=72	=72	=72	=72	=72	=72	=72	=72	=72
2.CM	C:maj	1r	.	1r	.	.	109.315	.	guitar
4B-M	B-:maj	.	.	.	.	.	110.439	.	guitar
=73	=73	=73	=73	=73	=73	=73	=73	=73	=73
2A-M	A-:1	1r	.	1r	.	.	110.813	.	guitar
2E-M	E-:1	.	.	.	.	.	111.562	.	guitar
=74	=74	=74	=74	=74	=74	=74	=74	=74	=74
2Cm	C:1	1r	.	1r	.	.	112.312	.	guitar
4Gm	G:1	.	.	.	.	.	113.061	.	guitar
4Fm	F:1	.	.	.	.	.	113.435	.	guitar
=75	=75	=75	=75	=75	=75	=75	=75	=75	=75
1Cm	C:1	1r	.	1r	.	.	113.81	newline	guitar
=76	=76	=76	=76	=76	=76	=76	=76	=76	=76
1Cm	C:1	1r	.	1r	.	.	115.361	.	guitar
=77	=77	=77	=77	=77	=77	=77	=77	=77	=77
1Cm	C:1	1r	.	1r	.	.	116.913	.	guitar
=78	=78	=78	=78	=78	=78	=78	=78	=78	=78
1CM	C:maj	1r	.	1r	.	.	118.465	.	guitar
=79	=79	=79	=79	=79	=79	=79	=79	=79	=79
*>Letter>B2	*>Letter>B2	*>Letter>B2	*>Letter>B2	*>Letter>B2	*>Letter>B2	*>Letter>B2	*>Letter>B2	*>Letter>B2	*>Letter>B2
*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse
1Fm	F:1	8r	.	8r	.	.	120.016	newline	voice
.	.	8cc	You're	8aa-	You're	.	.	.	.
.	.	8cc	the	8aa-	the	.	.	.	.
.	.	[8ee-	right	[8aa-	right	.	.	.	.
.	.	8ee-]	_	8aa-]	_	.	.	.	.
.	.	8cc	kind	8ee-	kind	.	.	.	.
.	.	8b-	of	8dd-	of	.	.	.	.
.	.	[8b-	sin-	[8dd-	sin-	(B	.	.	.
=80	=80	=80	=80	=80	=80	=80	=80	=80	=80
1D-M	D-:1	8b-]	_	8dd-]	_	.	121.58	.	voice
.	.	8a-	-ner	8cc	-ner	b)	.	.	.
.	.	4r	.	4r	.	.	.	.	.
.	.	8r	.	2r	.	.	.	.	.
.	.	8f	to	.	.	.	.	.	.
.	.	8a-	re-	.	.	.	.	.	.
.	.	[8b-	-lease	.	.	.	.	.	.
=81	=81	=81	=81	=81	=81	=81	=81	=81	=81
1B-m	B-:1	8b-]	_	1r	.	.	123.144	.	voice
.	.	4b-	my	.	.	.	.	.	.
.	.	[8b-	in-	.	.	(B	.	.	.
.	.	8b-]	_	.	.	.	.	.	.
.	.	4a-	-ner	.	.	b)	.	.	.
.	.	[8b-	fan-	.	.	.	.	.	.
=82	=82	=82	=82	=82	=82	=82	=82	=82	=82
4Cm	C:1	8b-]	_	1r	.	.	124.708	.	voice
.	.	4cc	-ta-	.	.	(c	.	.	.
4B-m	B-:1	.	.	.	.	.	125.099	.	voice
.	.	[8cc	-sy	.	.	C)	.	.	.
4A-M	A-:1	4.cc]	_	.	.	.	125.49	.	voice
4G-M	G-:1	.	.	.	.	.	125.881	.	voice
.	.	8r	.	.	.	.	.	.	.
=83	=83	=83	=83	=83	=83	=83	=83	=83	=83
1Fm	F:1	8r	.	8r	.	.	126.272	newline	voice
.	.	8cc	The	8aa-	The	.	.	.	.
.	.	8cc	in-	8aa-	in-	.	.	.	.
.	.	[8ee-	-vin-	[8aa-	-vin-	.	.	.	.
.	.	8ee-]	_	8aa-]	_	.	.	.	.
.	.	8cc	-ci-	8ee-	-ci-	.	.	.	.
.	.	8b-	-ble	8dd-	-ble	.	.	.	.
.	.	[8b-	win-	[8dd-	win-	(B	.	.	.
=84	=84	=84	=84	=84	=84	=84	=84	=84	=84
1D-M	D-:1	8b-]	_	8dd-]	_	.	127.802	.	voice
.	.	8a-	-ner	8cc	-ner	b)	.	.	.
.	.	4r	.	4r	.	.	.	.	.
.	.	8r	.	2r	.	.	.	.	.
.	.	8f	and	.	.	.	.	.	.
.	.	8a-	you	.	.	.	.	.	.
.	.	[8b-	know	.	.	.	.	.	.
=85	=85	=85	=85	=85	=85	=85	=85	=85	=85
1B-m	B-:1	8b-]	_	1r	.	.	129.332	.	voice
.	.	4b-	that	.	.	.	.	.	.
.	.	[8b-	you	.	.	.	.	.	.
.	.	8b-]	_	.	.	.	.	.	.
.	.	8a-	were	.	.	.	.	.	.
.	.	8r	.	.	.	.	.	.	.
.	.	[8b-	born	.	.	.	.	.	.
=86	=86	=86	=86	=86	=86	=86	=86	=86	=86
1Cm	C:5	8b-]	_	1r	.	.	130.862	.	voice
.	.	4cc	to	.	.	(c	.	.	.
.	.	[8cc	be	.	.	C)	.	.	.
.	.	2cc_	_	.	.	.	.	.	.
=87	=87	=87	=87	=87	=87	=87	=87	=87	=87
1CM	C:maj	2cc]	_	1r	.	.	132.392	.	voice
.	.	4r	.	.	.	.	.	.	.
.	.	8e-	You're	.	.	.	.	.	.
.	.	[8f	a	.	.	.	.	.	.
=88	=88	=88	=88	=88	=88	=88	=88	=88	=88
*>Letter>C3	*>Letter>C3	*>Letter>C3	*>Letter>C3	*>Letter>C3	*>Letter>C3	*>Letter>C3	*>Letter>C3	*>Letter>C3	*>Letter>C3
*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus
1N	N	8f]	_	1r	.	.	133.922	newline	voice
.	.	8r	.	.	.	.	.	.	.
.	.	4a-	heart-	.	.	.	.	.	.
.	.	8g	-break-	.	.	(D	.	.	.
.	.	4.f	-er	.	.	d)	.	.	.
=89	=89	=89	=89	=89	=89	=89	=89	=89	=89
1N	N	4r	.	1r	.	.	135.53	.	voice
.	.	4a-	Dream	.	.	.	.	.	.
.	.	8g	ma-	.	.	(D	.	.	.
.	.	4.f	-ker	.	.	d)	.	.	.
=90	=90	=90	=90	=90	=90	=90	=90	=90	=90
1N	N	4r	.	1r	.	.	137.138	.	voice
.	.	4a-	Love	.	.	.	.	.	.
.	.	8g	ta-	.	.	(D	.	.	.
.	.	8f	-ker	.	.	d)	.	.	.
.	.	8f	Don't	.	.	.	.	.	.
.	.	8f	you	.	.	.	.	.	.
=91	=91	=91	=91	=91	=91	=91	=91	=91	=91
1N	N	8e-	mess	1r	.	.	138.746	.	voice
.	.	8f	a-	.	.	.	.	.	.
.	.	8f	-round	.	.	.	.	.	.
.	.	8f	with	.	.	.	.	.	.
.	.	4f	me	.	.	C	.	.	.
.	.	8e-	You're	.	.	.	.	.	.
.	.	[8f	a	.	.	.	.	.	.
=92	=92	=92	=92	=92	=92	=92	=92	=92	=92
2.Fm	F:min	8f]	_	1r	.	.	140.353	newline	voice
.	.	8r	.	.	.	.	.	.	.
.	.	4a-	heart-	.	.	.	.	.	.
.	.	8g	-break-	.	.	(D	.	.	.
.	.	4.f	-er	.	.	d)	.	.	.
4Gm	G:min	.	.	.	.	.	141.492	.	voice
=93	=93	=93	=93	=93	=93	=93	=93	=93	=93
1A-M	A-:maj	4r	.	1r	.	.	141.872	.	voice
.	.	4a-	Dream	.	.	.	.	.	.
.	.	8g	ma-	.	.	(D	.	.	.
.	.	4.f	-ker	.	.	d)	.	.	.
=94	=94	=94	=94	=94	=94	=94	=94	=94	=94
2.B-M	B-:maj	4r	.	1r	.	.	143.39	.	voice
.	.	4a-	Love	.	.	.	.	.	.
.	.	8g	ta-	.	.	(D	.	.	.
.	.	8f	-ker	.	.	d)	.	.	.
4CM	C:maj	8f	Don't	.	.	.	144.529	.	voice
.	.	8f	you	.	.	.	.	.	.
=95	=95	=95	=95	=95	=95	=95	=95	=95	=95
2.D-M	D-:maj	8e-	mess	1r	.	.	144.908	.	voice
.	.	8f	a-	.	.	.	.	.	.
.	.	8f	-round	.	.	.	.	.	.
.	.	8f	with	.	.	.	.	.	.
.	.	4f	me	.	.	C	.	.	.
4CM	C:maj	8e-	You're	.	.	.	146.047	.	voice
.	.	[8f	a	.	.	.	.	.	.
=96	=96	=96	=96	=96	=96	=96	=96	=96	=96
1Fm	F:min	8f]	_	4r	.	.	146.427	newline	voice
.	.	8r	.	.	.	.	.	.	.
.	.	4a-	heart-	4cc	heart-	.	.	.	.
.	.	8g	-break-	8b-	-break-	(D	.	.	.
.	.	4.f	-er	4.a-	-er	d)	.	.	.
=97	=97	=97	=97	=97	=97	=97	=97	=97	=97
1A-M	A-:maj	4r	.	4r	.	.	147.948	.	voice
.	.	4a-	Dream	4cc	Dream	.	.	.	.
.	.	8g	ma-	8b-	ma-	(D	.	.	.
.	.	4.f	-ker	4.a-	-ker	d)	.	.	.
=98	=98	=98	=98	=98	=98	=98	=98	=98	=98
1B-M	B-:maj	4r	.	1r	.	.	149.468	.	voice
.	.	4a-	Love	.	.	.	.	.	.
.	.	8g	ta-	.	.	(D	.	.	.
.	.	8f	-ker	.	.	d)	.	.	.
.	.	8f	Don't	.	.	.	.	.	.
.	.	8f	you	.	.	.	.	.	.
=99	=99	=99	=99	=99	=99	=99	=99	=99	=99
2.D-M	D-:maj	8e-	mess	1r	.	.	150.989	.	voice
.	.	8f	a-	.	.	.	.	.	.
.	.	8f	-round	.	.	.	.	.	.
.	.	8f	with	.	.	.	.	.	.
.	.	4f	me	.	.	C	.	.	.
4CM	C:maj	8e-	You're	.	.	.	152.13	.	voice
.	.	[8f	a	.	.	.	.	.	.
=100	=100	=100	=100	=100	=100	=100	=100	=100	=100
1Fm	F:min	8f]	_	4r	.	.	152.51	newline	voice
.	.	8r	.	.	.	.	.	.	.
.	.	4a-	heart-	4cc	heart-	.	.	.	.
.	.	8g	-break-	8b-	-break-	(D	.	.	.
.	.	4.f	-er	4.a-	-er	d)	.	.	.
=101	=101	=101	=101	=101	=101	=101	=101	=101	=101
1A-M	A-:maj	4r	.	4r	.	.	154.025	.	voice
.	.	4a-	Dream	4cc	Dream	.	.	.	.
.	.	8g	ma-	8b-	ma-	(D	.	.	.
.	.	4.f	-ker	4.a-	-ker	d)	.	.	.
=102	=102	=102	=102	=102	=102	=102	=102	=102	=102
1B-M	B-:maj	4r	.	1r	.	.	155.54	.	voice
.	.	4a-	Love	.	.	.	.	.	.
.	.	8g	ta-	.	.	(D	.	.	.
.	.	8f	-ker	.	.	d)	.	.	.
.	.	8ff	Heart-	.	.	.	.	.	.
.	.	[8ee-	-break-	.	.	(D	.	.	.
=103	=103	=103	=103	=103	=103	=103	=103	=103	=103
2.D-M	D-:maj	8ee-]	_	1r	.	.	157.055	.	voice
.	.	4.ff	-er	.	.	d)	.	.	.
.	.	2r	.	.	.	.	.	.	.
4CM	C:maj	.	.	.	.	.	158.191	.	voice
=104	=104	=104	=104	=104	=104	=104	=104	=104	=104
*>Letter>C4	*>Letter>C4	*>Letter>C4	*>Letter>C4	*>Letter>C4	*>Letter>C4	*>Letter>C4	*>Letter>C4	*>Letter>C4	*>Letter>C4
*>Label>Solo	*>Label>Solo	*>Label>Solo	*>Label>Solo	*>Label>Solo	*>Label>Solo	*>Label>Solo	*>Label>Solo	*>Label>Solo	*>Label>Solo
1Fm	F:min	1r	.	1r	.	.	158.57	newline	guitar
=105	=105	=105	=105	=105	=105	=105	=105	=105	=105
1A-M	A-:maj	1r	.	1r	.	.	160.081	.	guitar
=106	=106	=106	=106	=106	=106	=106	=106	=106	=106
1B-M	B-:maj	1r	.	1r	.	.	161.592	.	guitar
=107	=107	=107	=107	=107	=107	=107	=107	=107	=107
2.D-M	D-:maj	1r	.	1r	.	.	163.104	.	guitar
4CM	C:maj	.	.	.	.	.	164.237	.	guitar
=108	=108	=108	=108	=108	=108	=108	=108	=108	=108
1Fm	F:min	1r	.	1r	.	.	164.615	newline	guitar
=109	=109	=109	=109	=109	=109	=109	=109	=109	=109
1A-M	A-:maj	1r	.	1r	.	.	166.126	.	guitar
=110	=110	=110	=110	=110	=110	=110	=110	=110	=110
1B-M	B-:maj	1r	.	1r	.	.	167.638	.	guitar
=111	=111	=111	=111	=111	=111	=111	=111	=111	=111
2.D-M	D-:maj	1r	.	1r	.	.	169.149	.	guitar
4CM	C:maj	.	.	.	.	.	170.282	.	guitar
=112	=112	=112	=112	=112	=112	=112	=112	=112	=112
1Fm	F:min	1r	.	1r	.	.	170.66	newline	guitar
=113	=113	=113	=113	=113	=113	=113	=113	=113	=113
1A-M	A-:maj	1r	.	1r	.	.	172.185	.	guitar
=114	=114	=114	=114	=114	=114	=114	=114	=114	=114
1B-M	B-:maj	1r	.	1r	.	.	173.71	.	guitar
=115	=115	=115	=115	=115	=115	=115	=115	=115	=115
2.D-M	D-:maj	1r	.	1r	.	.	175.235	.	guitar
4CM	C:maj	.	.	.	.	.	176.379	.	guitar
=116	=116	=116	=116	=116	=116	=116	=116	=116	=116
1Fm	F:min	1r	.	1r	.	.	176.76	newline	guitar
=117	=117	=117	=117	=117	=117	=117	=117	=117	=117
1A-M	A-:maj	1r	.	1r	.	.	178.282	.	guitar
=118	=118	=118	=118	=118	=118	=118	=118	=118	=118
1B-M	B-:maj	1r	.	1r	.	.	179.805	.	guitar
=119	=119	=119	=119	=119	=119	=119	=119	=119	=119
2.D-M	D-:maj	1r	.	1r	.	.	181.327	.	guitar
4CM	C:maj	.	.	.	.	.	182.469	.	guitar
=120	=120	=120	=120	=120	=120	=120	=120	=120	=120
1Fm	F:min	1r	.	1r	.	.	182.849	newline	guitar
=121	=121	=121	=121	=121	=121	=121	=121	=121	=121
1A-M	A-:maj	1r	.	1r	.	.	184.344	.	guitar
=122	=122	=122	=122	=122	=122	=122	=122	=122	=122
1B-M	B-:maj	1r	.	1r	.	.	185.838	.	guitar
=123	=123	=123	=123	=123	=123	=123	=123	=123	=123
2.D-M	D-:maj	1r	.	1r	.	.	187.332	.	guitar
4CM	C:maj	.	.	.	.	.	188.453	.	guitar
=124	=124	=124	=124	=124	=124	=124	=124	=124	=124
1Fm	F:min	1r	.	1r	.	.	188.826	newline	guitar
=125	=125	=125	=125	=125	=125	=125	=125	=125	=125
1A-M	A-:maj	1r	.	1r	.	.	190.356	.	guitar
=126	=126	=126	=126	=126	=126	=126	=126	=126	=126
1B-M	B-:maj	1r	.	1r	.	.	191.886	.	guitar
=127	=127	=127	=127	=127	=127	=127	=127	=127	=127
2.D-M	D-:maj	1r	.	1r	.	.	193.416	.	guitar
4CM	C:maj	.	.	.	.	.	194.564	.	guitar
=128	=128	=128	=128	=128	=128	=128	=128	=128	=128
*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D
*>Label>Outro	*>Label>Outro	*>Label>Outro	*>Label>Outro	*>Label>Outro	*>Label>Outro	*>Label>Outro	*>Label>Outro	*>Label>Outro	*>Label>Outro
1Fm	F:min	1r	.	1r	.	.	194.946	newline	guitar
=129	=129	=129	=129	=129	=129	=129	=129	=129	=129
1Fm	F:min	1r	.	1r	.	.	196.464	.	guitar
1r;	1r	r;	.	r;	.	.	205.952	.	r
1r;	1r	r;	.	r;	.	.	207.275	.	r
*-	*-	*-	*-	*-	*-	*-	*-	*-	*-
!!!BillboardChartDate: 1980/03/08, 1979/12/22
!!!BillboardPeak: 23, 23
!!!BillboardWeeksOnChart: 18, 18
!!!COC: Pat Benatar
!!!ENC: Nathaniel Condit-Schultz
!!!EST: Awating manual error checking and editing.
!!!OTL: Heartbreaker
!!!RDF**chordsym: original McGill chord annotation + (implied pitch class set, with bass pitch in first position)
!!!RDF**harmony: **recip + pitch class of root + harmonic quality
!!!RDF**leadinstrument: original McGill primary instrumentation annotation
!!!RDF**phrase: newline = linebreak in original McGill transcription
!!!RDF**timestamp: McGill audio timestamp in seconds
!!!RDT: 2017/01/12/
!!!SampleActualRank: 24, 76
!!!SampleID#: 1053, 1204
!!!SampleTargetRank: 22, 75
!!!MBID: ed77dce5-fe7e-4fa1-bb38-4768c9ba7a2b
