**harmony	**timestamp	**phrase	**leadinstrument
*M4/4	*	*	*
*c:	*c:	*c:	*c:
1r;	0	.	r
=1	=1	=1	=1
*>A_intro	*>A_intro	*>A_intro	*>A_intro
1N	0.221	newline	drum kit
=2	=2	=2	=2
1N	.	.	drum kit
=3	=3	=3	=3
*>A2_intro	*>A2_intro	*>A2_intro	*>A2_intro
1Cm	4.823	newline	.
=4	=4	=4	=4
1Cm	.	.	.
=5	=5	=5	=5
1Cm	.	.	.
=6	=6	=6	=6
1Cm	.	.	.
=7	=7	=7	=7
*>B_verse	*>B_verse	*>B_verse	*>B_verse
1Cm	12.902	newline	voice
=8	=8	=8	=8
1A-M	.	.	voice
=9	=9	=9	=9
1E-M	.	.	voice
=10	=10	=10	=10
1GM	.	.	voice
=11	=11	=11	=11
1Cm	.	.	voice
=12	=12	=12	=12
1A-M	.	.	voice
=13	=13	=13	=13
1E-M	.	.	voice
=14	=14	=14	=14
1GM	.	.	voice
=15	=15	=15	=15
*>G_transition	*>G_transition	*>G_transition	*>G_transition
1GM	29.193	newline	voice
=16	=16	=16	=16
1A-M	.	.	voice
=17	=17	=17	=17
1A-M	.	.	voice
=18	=18	=18	=18
*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus
1Cm	35.289	newline	.
=19	=19	=19	=19
1A-MM	.	.	.
=20	=20	=20	=20
1B-M	.	.	.
=21	=21	=21	=21
1B-M	.	.	.
=22	=22	=22	=22
1Cm	.	.	.
=23	=23	=23	=23
1A-MM	.	.	.
=24	=24	=24	=24
1B-M	.	.	.
=25	=25	=25	=25
1B-M	.	.	.
=26	=26	=26	=26
*>D_interlude	*>D_interlude	*>D_interlude	*>D_interlude
1FM	51.487	newline	.
=27	=27	=27	=27
1A-M	.	.	.
=28	=28	=28	=28
*>A2_intro	*>A2_intro	*>A2_intro	*>A2_intro
1Cm	55.611	newline	.
=29	=29	=29	=29
1Cm	.	.	.
=30	=30	=30	=30
1Cm	.	.	.
=31	=31	=31	=31
1Cm	.	.	.
=32	=32	=32	=32
*>B_verse	*>B_verse	*>B_verse	*>B_verse
1Cm	63.677	newline	.
=33	=33	=33	=33
1A-M	.	.	.
=34	=34	=34	=34
1E-M	.	.	.
=35	=35	=35	=35
1GM	.	.	.
=36	=36	=36	=36
1Cm	.	.	.
=37	=37	=37	=37
1A-M	.	.	.
=38	=38	=38	=38
1E-M	.	.	.
=39	=39	=39	=39
1GM	.	.	.
=40	=40	=40	=40
*>G_transition	*>G_transition	*>G_transition	*>G_transition
1GM	79.899	newline	.
=41	=41	=41	=41
1A-M	.	.	.
=42	=42	=42	=42
1A-M	.	.	.
=43	=43	=43	=43
*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus
1Cm	85.963	newline	.
=44	=44	=44	=44
1A-MM	.	.	.
=45	=45	=45	=45
1B-M	.	.	.
=46	=46	=46	=46
1B-M	.	.	.
=47	=47	=47	=47
1Cm	.	.	.
=48	=48	=48	=48
1A-MM	.	.	.
=49	=49	=49	=49
1B-M	.	.	.
=50	=50	=50	=50
1B-M	.	.	.
=51	=51	=51	=51
*>E_transition	*>E_transition	*>E_transition	*>E_transition
1A-M	102.095	newline	.
=52	=52	=52	=52
1B-M	.	.	.
=53	=53	=53	=53
*>F_bridge	*>F_bridge	*>F_bridge	*>F_bridge
1Gm	106.164	newline	.
=54	=54	=54	=54
1GMm	.	.	.
=55	=55	=55	=55
4A-M	.	.	.
2.A-M	.	.	.
=56	=56	=56	=56
1A-M	.	.	.
=57	=57	=57	=57
1Gm	114.334	newline	voice
=58	=58	=58	=58
1GMm	.	.	voice
=59	=59	=59	=59
1A-M	.	.	voice
=60	=60	=60	=60
1B-M	.	.	voice
=61	=61	=61	=61
*>C_solo	*>C_solo	*>C_solo	*>C_solo
1Cm	122.429	newline	electric guitar
=62	=62	=62	=62
1A-MM	.	.	electric guitar
=63	=63	=63	=63
1B-M	.	.	electric guitar
=64	=64	=64	=64
1B-M	.	.	electric guitar
=65	=65	=65	=65
1Cm	.	.	electric guitar
=66	=66	=66	=66
1A-MM	.	.	electric guitar
=67	=67	=67	=67
1B-M	.	.	electric guitar
=68	=68	=68	=68
1B-M	.	.	electric guitar
=69	=69	=69	=69
*>E_solo	*>E_solo	*>E_solo	*>E_solo
1A-M	138.691	newline	electric guitar
=70	=70	=70	=70
1B-M	.	.	electric guitar
=71	=71	=71	=71
*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus
1Cm	142.74	newline	voice
=72	=72	=72	=72
1A-MM	.	.	voice
=73	=73	=73	=73
1B-M	.	.	voice
=74	=74	=74	=74
1B-M	.	.	voice
=75	=75	=75	=75
1Cm	.	.	voice
=76	=76	=76	=76
1A-MM	.	.	voice
=77	=77	=77	=77
1B-M	.	.	voice
=78	=78	=78	=78
1B-M	.	.	voice
=79	=79	=79	=79
*>C_outro	*>C_outro	*>C_outro	*>C_outro
1Cm	158.943	newline	.
=80	=80	=80	=80
1A-MM	.	.	.
=81	=81	=81	=81
1B-M	.	.	.
=82	=82	=82	=82
1B-M	.	.	.
=83	=83	=83	=83
1Cm	.	.	.
=84	=84	=84	=84
1A-MM	.	.	.
=85	=85	=85	=85
1B-M	.	.	.
=86	=86	=86	=86
1B-M	.	.	.
=87	=87	=87	=87
1Cm	175.21	newline	.
=88	=88	=88	=88
1A-MM	.	.	.
=89	=89	=89	=89
1B-M	.	.	.
=90	=90	=90	=90
1B-M	.	.	.
=91	=91	=91	=91
1Cm	183.328	newline	fadeout
=92	=92	=92	=92
1A-MM	.	.	fadeout
=93	=93	=93	=93
1B-M	.	.	fadeout
=94	=94	=94	=94
1B-M	.	.	fadeout
=95	=95	=95	=95
1Cm	191.447	newline	voice
=96	=96	=96	=96
1A-MM	.	.	voice
=97	=97	=97	=97
1B-M	.	.	voice
=98	=98	=98	=98
1B-M	.	.	voice
1r;	199.248	.	r
1r;	200.176	.	r
*-	*-	*-	*-
!!!OTL: Fire And Ice
!!!COC: Pat Benatar
!!!BillboardChartDate: 1981/08/15
!!!BillboardPeak: 17
!!!BillboardWeeksOnChart: 15
!!!SampleTargetRank: 25
!!!SampleActualRank: 24
!!!SampleID#: 0089
!!!RDF**harmony: **recip + pitch class of root + harmonic quality
!!!RDF**chordsym: original McGill chord annotation + (implied pitch class set, with bass pitch in first position)
!!!RDF**phrase: newline = linebreak in original McGill transcription
!!!RDF**timestamp: McGill audio timestamp in seconds
!!!RDF**leadinstrument: original McGill primary instrumentation annotation
!!!RDT: 2017/01/12/
!!!ENC: Nathaniel Condit-Schultz
!!!EST: Awating manual error checking and editing.
