**harmony	**timestamp	**phrase	**leadinstrument
*M4/4	*	*	*
*E:	*	*	*
1r;	0	.	r
=1	=1	=1	=1
*>A2_intro	*>A2_intro	*>A2_intro	*>A2_intro
1N	0.163	newline	r
=2	=2	=2	=2
1N	.	.	r
=3	=3	=3	=3
1N	.	.	r
=4	=4	=4	=4
1N	.	.	r
=5	=5	=5	=5
1BM	7.212	newline	r
=6	=6	=6	=6
2EM	.	.	r
2AM	.	.	r
=7	=7	=7	=7
1BM	.	.	r
=8	=8	=8	=8
2EM	.	.	r
2AM	.	.	r
=9	=9	=9	=9
1BM	14.417	newline	r
=10	=10	=10	=10
2EM	.	.	r
2AM	.	.	r
=11	=11	=11	=11
1BM	.	.	r
=12	=12	=12	=12
2EM	.	.	r
2AM	.	.	r
=13	=13	=13	=13
*>B_verse	*>B_verse	*>B_verse	*>B_verse
1EM	21.471	newline	voice
=14	=14	=14	=14
2AM	.	.	voice
2C#m	.	.	voice
=15	=15	=15	=15
1DM	.	.	voice
=16	=16	=16	=16
1AM	.	.	voice
=17	=17	=17	=17
1EM	28.609	newline	voice
=18	=18	=18	=18
2AM	.	.	voice
2C#m	.	.	voice
=19	=19	=19	=19
1DM	.	.	voice
=20	=20	=20	=20
1AM	.	.	voice
=21	=21	=21	=21
1BM	35.675	newline	voice
=22	=22	=22	=22
2EM	.	.	voice
2AM	.	.	voice
=23	=23	=23	=23
1BM	.	.	voice
=24	=24	=24	=24
2EM	.	.	voice
2AM	.	.	voice
=25	=25	=25	=25
2EM	42.762	newline	voice
2AM	.	.	voice
=26	=26	=26	=26
2EM	.	.	voice
2AM	.	.	voice
=27	=27	=27	=27
2EM	.	.	voice
2AM	.	.	voice
=28	=28	=28	=28
4BM	.	.	voice
4BM	.	.	voice
4BM	.	.	voice
4BM	.	.	voice
=29	=29	=29	=29
1BM	.	.	voice
=30	=30	=30	=30
*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus
2EM	51.642	newline	voice
2EM	.	.	voice
=31	=31	=31	=31
2EM	.	.	voice
2EM	.	.	voice
=32	=32	=32	=32
2AM	.	.	voice
2AM	.	.	voice
=33	=33	=33	=33
2AM	.	.	voice
4AM	.	.	voice
4G#m	.	.	voice
=34	=34	=34	=34
2F#mm	58.787	newline	voice
2G#mm	.	.	voice
=35	=35	=35	=35
1BM	.	.	voice
=36	=36	=36	=36
1EM	.	.	voice
=37	=37	=37	=37
1BM	.	.	voice
=38	=38	=38	=38
2EM	65.818	newline	voice
2EM	.	.	voice
=39	=39	=39	=39
2EM	.	.	voice
2EM	.	.	voice
=40	=40	=40	=40
2AM	.	.	voice
2AM	.	.	voice
=41	=41	=41	=41
2AM	.	.	voice
4AM	.	.	voice
4G#m	.	.	voice
=42	=42	=42	=42
2F#mm	72.882	newline	voice
2G#mm	.	.	voice
=43	=43	=43	=43
1BM	.	.	voice
=44	=44	=44	=44
2.EM	.	.	voice
4BM	.	.	voice
=45	=45	=45	=45
1EM	.	.	voice
=46	=46	=46	=46
*>B_verse	*>B_verse	*>B_verse	*>B_verse
1EM	80.027	newline	voice
=47	=47	=47	=47
2AM	.	.	voice
2C#m	.	.	voice
=48	=48	=48	=48
1DM	.	.	voice
=49	=49	=49	=49
1AM	.	.	voice
=50	=50	=50	=50
1EM	87.15	newline	voice
=51	=51	=51	=51
2AM	.	.	voice
2C#m	.	.	voice
=52	=52	=52	=52
1DM	.	.	voice
=53	=53	=53	=53
1AM	.	.	voice
=54	=54	=54	=54
1BM	94.268	newline	voice
=55	=55	=55	=55
2EM	.	.	voice
2AM	.	.	voice
=56	=56	=56	=56
1BM	.	.	voice
=57	=57	=57	=57
2EM	.	.	voice
2AM	.	.	voice
=58	=58	=58	=58
2EM	101.307	newline	voice
2AM	.	.	voice
=59	=59	=59	=59
2EM	.	.	voice
2AM	.	.	voice
=60	=60	=60	=60
2EM	.	.	voice
2AM	.	.	voice
=61	=61	=61	=61
4BM	.	.	voice
4BM	.	.	voice
4BM	.	.	voice
4BM	.	.	voice
=62	=62	=62	=62
1BM	.	.	voice
=63	=63	=63	=63
*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus
2EM	110.215	newline	voice
2EM	.	.	voice
=64	=64	=64	=64
2EM	.	.	voice
2EM	.	.	voice
=65	=65	=65	=65
2AM	.	.	voice
2AM	.	.	voice
=66	=66	=66	=66
2AM	.	.	voice
4AM	.	.	voice
4G#m	.	.	voice
=67	=67	=67	=67
2F#mm	117.308	newline	voice
2G#mm	.	.	voice
=68	=68	=68	=68
1BM	.	.	voice
=69	=69	=69	=69
1EM	.	.	voice
=70	=70	=70	=70
1BM	.	.	voice
=71	=71	=71	=71
2EM	124.416	newline	voice
2EM	.	.	voice
=72	=72	=72	=72
2EM	.	.	voice
2EM	.	.	voice
=73	=73	=73	=73
2AM	.	.	voice
2AM	.	.	voice
=74	=74	=74	=74
2AM	.	.	voice
4AM	.	.	voice
4G#m	.	.	voice
=75	=75	=75	=75
2F#mm	131.51	newline	voice
2G#mm	.	.	voice
=76	=76	=76	=76
1BM	.	.	voice
=77	=77	=77	=77
2.EM	.	.	voice
4BM	.	.	voice
=78	=78	=78	=78
1EM	.	.	voice
=79	=79	=79	=79
*>A_interlude	*>A_interlude	*>A_interlude	*>A_interlude
1BM	138.595	newline	voice
=80	=80	=80	=80
2EM	.	.	voice
2AM	.	.	voice
=81	=81	=81	=81
1BM	.	.	voice
=82	=82	=82	=82
2EM	.	.	voice
2AM	.	.	voice
=83	=83	=83	=83
1BM	145.703	newline	voice
=84	=84	=84	=84
2EM	.	.	voice
2AM	.	.	voice
=85	=85	=85	=85
1BM	.	.	voice
=86	=86	=86	=86
2EM	.	.	voice
2AM	.	.	voice
=87	=87	=87	=87
*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus
2EM	152.849	newline	voice
2EM	.	.	voice
=88	=88	=88	=88
2EM	.	.	voice
2EM	.	.	voice
=89	=89	=89	=89
2AM	.	.	voice
2AM	.	.	voice
=90	=90	=90	=90
2AM	.	.	voice
4AM	.	.	voice
4G#m	.	.	voice
=91	=91	=91	=91
2F#mm	159.935	newline	voice
2G#mm	.	.	voice
=92	=92	=92	=92
1BM	.	.	voice
=93	=93	=93	=93
1EM	.	.	voice
=94	=94	=94	=94
1BM	.	.	voice
=95	=95	=95	=95
2EM	167.013	newline	voice
2EM	.	.	voice
=96	=96	=96	=96
2EM	.	.	voice
2EM	.	.	voice
=97	=97	=97	=97
2AM	.	.	voice
2AM	.	.	voice
=98	=98	=98	=98
2AM	.	.	voice
4AM	.	.	voice
4G#m	.	.	voice
=99	=99	=99	=99
2F#mm	174.112	newline	voice
2G#mm	.	.	voice
=100	=100	=100	=100
1BM	.	.	voice
=101	=101	=101	=101
2.EM	.	.	voice
4BM	.	.	voice
=102	=102	=102	=102
1EM	.	.	voice
=103	=103	=103	=103
*>C2_chorus	*>C2_chorus	*>C2_chorus	*>C2_chorus
1EM	181.227	newline	voice
=104	=104	=104	=104
1N	.	.	voice
=105	=105	=105	=105
1N	.	.	voice
=106	=106	=106	=106
1N	.	.	voice
=107	=107	=107	=107
1N	188.316	newline	voice
=108	=108	=108	=108
1N	.	.	voice
=109	=109	=109	=109
1N	.	.	voice
=110	=110	=110	=110
1N	.	.	voice
=111	=111	=111	=111
1EM	195.428	newline	voice
=112	=112	=112	=112
1N	.	.	voice
=113	=113	=113	=113
1N	.	.	voice
=114	=114	=114	=114
2N	.	.	voice
4AM	.	.	voice
4G#m	.	.	voice
=115	=115	=115	=115
2F#mm	202.462	newline	voice
2G#mm	.	.	voice
=116	=116	=116	=116
1BM	.	.	voice
=117	=117	=117	=117
1N	.	.	voice
=118	=118	=118	=118
*>C3_chorus	*>C3_chorus	*>C3_chorus	*>C3_chorus
2EM	207.762	newline	voice
2EM	.	.	voice
=119	=119	=119	=119
2EM	.	.	voice
2EM	.	.	voice
=120	=120	=120	=120
2AM	.	.	voice
2AM	.	.	voice
=121	=121	=121	=121
2AM	.	.	voice
4AM	.	.	voice
4G#m	.	.	voice
=122	=122	=122	=122
2F#mm	214.916	newline	voice
2G#mm	.	.	voice
=123	=123	=123	=123
1BM	.	.	voice
=124	=124	=124	=124
1EM	.	.	voice
=125	=125	=125	=125
1BM	.	.	voice
=126	=126	=126	=126
2EM	222.052	newline	voice
2EM	.	.	voice
=127	=127	=127	=127
2EM	.	.	voice
2EM	.	.	voice
=128	=128	=128	=128
2AM	.	.	voice
2AM	.	.	voice
=129	=129	=129	=129
2AM	.	.	voice
4AM	.	.	voice
4G#m	.	.	voice
=130	=130	=130	=130
2F#mm	229.125	newline	voice
2G#mm	.	.	voice
=131	=131	=131	=131
1BM	.	.	voice
=132	=132	=132	=132
2F#mm	.	.	voice
2G#mm	.	.	voice
=133	=133	=133	=133
1BM	.	.	voice
=134	=134	=134	=134
2F#mm	236.24	newline	voice
2G#mm	.	.	voice
=135	=135	=135	=135
1BM	.	.	voice
=136	=136	=136	=136
1EM	.	.	voice
=137	=137	=137	=137
1EM	.	.	voice
1r;	246.445	.	r
1r;	247.88	.	r
*-	*-	*-	*-
!!!OTL: Little Too Late
!!!COC: Pat Benatar
!!!BillboardChartDate: 1983/04/30
!!!BillboardPeak: 20
!!!BillboardWeeksOnChart: 14
!!!SampleTargetRank: 81
!!!SampleActualRank: 83
!!!SampleID#: 0973
!!!RDF**harmony: **recip + pitch class of root + harmonic quality
!!!RDF**chordsym: original McGill chord annotation + (implied pitch class set, with bass pitch in first position)
!!!RDF**phrase: newline = linebreak in original McGill transcription
!!!RDF**timestamp: McGill audio timestamp in seconds
!!!RDF**leadinstrument: original McGill primary instrumentation annotation
!!!RDT: 2017/01/12/
!!!ENC: Nathaniel Condit-Schultz
!!!EST: Awating manual error checking and editing.
