**harm	**harte	**timestamp	**phrase	**leadinstrument
*M4/4	*M4/4	*	*	*
*E:	*E:	*	*	*
1r;	N	0	.	r
=1	=1	=1	=1	=1
*>A2_intro	*>A2_intro	*>A2_intro	*>A2_intro	*>A2_intro
1r	N	0.163	newline	r
=2	=2	=2	=2	=2
1r	N	1.925	.	r
=3	=3	=3	=3	=3
1r	N	3.687	.	r
=4	=4	=4	=4	=4
1r	N	5.449	.	r
=5	=5	=5	=5	=5
1V	B:maj	7.212	newline	r
=6	=6	=6	=6	=6
2Ib	E:maj/3	9.013	.	r
2IV	A:maj	9.914	.	r
=7	=7	=7	=7	=7
1V	B:maj	10.814	.	r
=8	=8	=8	=8	=8
2Ib	E:maj/3	12.616	.	r
2IV	A:maj	13.516	.	r
=9	=9	=9	=9	=9
1V	B:maj	14.417	newline	r
=10	=10	=10	=10	=10
2Ib	E:maj/3	16.18	.	r
2IV	A:maj	17.062	.	r
=11	=11	=11	=11	=11
1V	B:maj	17.944	.	r
=12	=12	=12	=12	=12
2Ib	E:maj/3	19.708	.	r
2IV	A:maj	20.589	.	r
=13	=13	=13	=13	=13
*>B_verse	*>B_verse	*>B_verse	*>B_verse	*>B_verse
1I	E:maj	21.471	newline	voice
=14	=14	=14	=14	=14
2IV	A:maj	23.256	.	voice
2vi	C#:min	24.148	.	voice
=15	=15	=15	=15	=15
1-VII	D:maj	25.04	.	voice
=16	=16	=16	=16	=16
1IV	A:maj	26.825	.	voice
=17	=17	=17	=17	=17
1I	E:maj	28.609	newline	voice
=18	=18	=18	=18	=18
2IV	A:maj	30.375	.	voice
2vi	C#:min	31.259	.	voice
=19	=19	=19	=19	=19
1-VII	D:maj	32.142	.	voice
=20	=20	=20	=20	=20
1IV	A:maj	33.908	.	voice
=21	=21	=21	=21	=21
1V	B:maj	35.675	newline	voice
=22	=22	=22	=22	=22
2Ib	E:maj/3	37.447	.	voice
2IV	A:maj(9)	38.332	.	voice
=23	=23	=23	=23	=23
1V	B:maj	39.218	.	voice
=24	=24	=24	=24	=24
2Ib	E:maj/3	40.99	.	voice
2IV	A:maj(9)	41.876	.	voice
=25	=25	=25	=25	=25
2Ib	E:maj/3	42.762	newline	voice
2IV	A:maj	43.65	.	voice
=26	=26	=26	=26	=26
2Ib	E:maj/3	44.538	.	voice
2IV	A:maj	45.426	.	voice
=27	=27	=27	=27	=27
2Ib	E:maj/3	46.314	.	voice
2IV	A:maj	47.202	.	voice
=28	=28	=28	=28	=28
4V	B:maj	48.09	.	voice
4V	B:sus4	48.534	.	voice
4V	B:maj	48.978	.	voice
4V	B:sus4	49.422	.	voice
=29	=29	=29	=29	=29
1V	B:maj	49.866	.	voice
=30	=30	=30	=30	=30
*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus
2I	E:maj(11)	51.642	newline	voice
2I	E:maj	52.535	.	voice
=31	=31	=31	=31	=31
2I	E:maj(11)	53.428	.	voice
2I	E:maj	54.321	.	voice
=32	=32	=32	=32	=32
2IVc	A:maj/5	55.214	.	voice
2IVc	A:maj6/5	56.108	.	voice
=33	=33	=33	=33	=33
2IVc	A:maj/5	57.001	.	voice
4IV	A:maj	57.894	.	voice
4iii	G#:min	58.341	.	voice
=34	=34	=34	=34	=34
2ii7	F#:min7	58.787	newline	voice
2iii7	G#:min7	59.666	.	voice
=35	=35	=35	=35	=35
1V	B:maj	60.545	.	voice
=36	=36	=36	=36	=36
1I	E:maj	62.303	.	voice
=37	=37	=37	=37	=37
1V	B:maj	64.061	.	voice
=38	=38	=38	=38	=38
2I	E:maj(11)	65.818	newline	voice
2I	E:maj	66.701	.	voice
=39	=39	=39	=39	=39
2I	E:maj(11)	67.584	.	voice
2I	E:maj	68.467	.	voice
=40	=40	=40	=40	=40
2IVc	A:maj/5	69.35	.	voice
2IVc	A:maj6/5	70.233	.	voice
=41	=41	=41	=41	=41
2IVc	A:maj/5	71.116	.	voice
4IV	A:maj	71.999	.	voice
4iii	G#:min	72.441	.	voice
=42	=42	=42	=42	=42
2ii7	F#:min7	72.882	newline	voice
2iii7	G#:min7	73.775	.	voice
=43	=43	=43	=43	=43
1V	B:maj	74.668	.	voice
=44	=44	=44	=44	=44
2.I	E:maj	76.455	.	voice
4V	B:maj	77.794	.	voice
=45	=45	=45	=45	=45
1I	E:maj	78.241	.	voice
=46	=46	=46	=46	=46
*>B_verse	*>B_verse	*>B_verse	*>B_verse	*>B_verse
1I	E:maj	80.027	newline	voice
=47	=47	=47	=47	=47
2IV	A:maj	81.808	.	voice
2vi	C#:min	82.698	.	voice
=48	=48	=48	=48	=48
1-VII	D:maj	83.589	.	voice
=49	=49	=49	=49	=49
1IV	A:maj	85.369	.	voice
=50	=50	=50	=50	=50
1I	E:maj	87.15	newline	voice
=51	=51	=51	=51	=51
2IV	A:maj	88.93	.	voice
2vi	C#:min	89.819	.	voice
=52	=52	=52	=52	=52
1-VII	D:maj	90.709	.	voice
=53	=53	=53	=53	=53
1IV	A:maj	92.488	.	voice
=54	=54	=54	=54	=54
1V	B:maj	94.268	newline	voice
=55	=55	=55	=55	=55
2Ib	E:maj/3	96.028	.	voice
2IV	A:maj(9)	96.907	.	voice
=56	=56	=56	=56	=56
1V	B:maj	97.787	.	voice
=57	=57	=57	=57	=57
2Ib	E:maj/3	99.547	.	voice
2IV	A:maj(9)	100.427	.	voice
=58	=58	=58	=58	=58
2Ib	E:maj/3	101.307	newline	voice
2IV	A:maj	102.198	.	voice
=59	=59	=59	=59	=59
2Ib	E:maj/3	103.088	.	voice
2IV	A:maj	103.979	.	voice
=60	=60	=60	=60	=60
2Ib	E:maj/3	104.87	.	voice
2IV	A:maj	105.761	.	voice
=61	=61	=61	=61	=61
4V	B:maj	106.652	.	voice
4V	B:sus4	107.097	.	voice
4V	B:maj	107.542	.	voice
4V	B:sus4	107.988	.	voice
=62	=62	=62	=62	=62
1V	B:maj	108.433	.	voice
=63	=63	=63	=63	=63
*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus
2I	E:maj(11)	110.215	newline	voice
2I	E:maj	111.101	.	voice
=64	=64	=64	=64	=64
2I	E:maj(11)	111.988	.	voice
2I	E:maj	112.875	.	voice
=65	=65	=65	=65	=65
2IVc	A:maj/5	113.762	.	voice
2IVc	A:maj6/5	114.648	.	voice
=66	=66	=66	=66	=66
2IVc	A:maj/5	115.535	.	voice
4IV	A:maj	116.422	.	voice
4iii	G#:min	116.865	.	voice
=67	=67	=67	=67	=67
2ii7	F#:min7	117.308	newline	voice
2iii7	G#:min7	118.197	.	voice
=68	=68	=68	=68	=68
1V	B:maj	119.085	.	voice
=69	=69	=69	=69	=69
1I	E:maj	120.862	.	voice
=70	=70	=70	=70	=70
1V	B:maj	122.639	.	voice
=71	=71	=71	=71	=71
2I	E:maj(11)	124.416	newline	voice
2I	E:maj	125.302	.	voice
=72	=72	=72	=72	=72
2I	E:maj(11)	126.189	.	voice
2I	E:maj	127.076	.	voice
=73	=73	=73	=73	=73
2IVc	A:maj/5	127.963	.	voice
2IVc	A:maj6/5	128.85	.	voice
=74	=74	=74	=74	=74
2IVc	A:maj/5	129.737	.	voice
4IV	A:maj	130.624	.	voice
4iii	G#:min	131.067	.	voice
=75	=75	=75	=75	=75
2ii7	F#:min7	131.51	newline	voice
2iii7	G#:min7	132.396	.	voice
=76	=76	=76	=76	=76
1V	B:maj	133.282	.	voice
=77	=77	=77	=77	=77
2.I	E:maj	135.053	.	voice
4V	B:maj	136.381	.	voice
=78	=78	=78	=78	=78
1I	E:maj	136.824	.	voice
=79	=79	=79	=79	=79
*>A_interlude	*>A_interlude	*>A_interlude	*>A_interlude	*>A_interlude
1V	B:maj	138.595	newline	voice
=80	=80	=80	=80	=80
2Ib	E:maj/3	140.372	.	voice
2IV	A:maj	141.261	.	voice
=81	=81	=81	=81	=81
1V	B:maj	142.149	.	voice
=82	=82	=82	=82	=82
2Ib	E:maj/3	143.926	.	voice
2IV	A:maj	144.814	.	voice
=83	=83	=83	=83	=83
1V	B:maj	145.703	newline	voice
=84	=84	=84	=84	=84
2Ib	E:maj/3	147.489	.	voice
2IV	A:maj	148.383	.	voice
=85	=85	=85	=85	=85
1V	B:maj	149.276	.	voice
=86	=86	=86	=86	=86
2Ib	E:maj/3	151.062	.	voice
2IV	A:maj	151.955	.	voice
=87	=87	=87	=87	=87
*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus
2I	E:maj(11)	152.849	newline	voice
2I	E:maj	153.734	.	voice
=88	=88	=88	=88	=88
2I	E:maj(11)	154.62	.	voice
2I	E:maj	155.506	.	voice
=89	=89	=89	=89	=89
2IVc	A:maj/5	156.392	.	voice
2IVc	A:maj6/5	157.278	.	voice
=90	=90	=90	=90	=90
2IVc	A:maj/5	158.164	.	voice
4IV	A:maj	159.049	.	voice
4iii	G#:min	159.492	.	voice
=91	=91	=91	=91	=91
2ii7	F#:min7	159.935	newline	voice
2iii7	G#:min7	160.82	.	voice
=92	=92	=92	=92	=92
1V	B:maj	161.705	.	voice
=93	=93	=93	=93	=93
1I	E:maj	163.474	.	voice
=94	=94	=94	=94	=94
1V	B:maj	165.243	.	voice
=95	=95	=95	=95	=95
2I	E:maj(11)	167.013	newline	voice
2I	E:maj	167.9	.	voice
=96	=96	=96	=96	=96
2I	E:maj(11)	168.788	.	voice
2I	E:maj	169.675	.	voice
=97	=97	=97	=97	=97
2IVc	A:maj/5	170.562	.	voice
2IVc	A:maj6/5	171.45	.	voice
=98	=98	=98	=98	=98
2IVc	A:maj/5	172.337	.	voice
4IV	A:maj	173.225	.	voice
4iii	G#:min	173.668	.	voice
=99	=99	=99	=99	=99
2ii7	F#:min7	174.112	newline	voice
2iii7	G#:min7	175.002	.	voice
=100	=100	=100	=100	=100
1V	B:maj	175.891	.	voice
=101	=101	=101	=101	=101
2.I	E:maj	177.67	.	voice
4V	B:maj	179.004	.	voice
=102	=102	=102	=102	=102
1I	E:maj	179.448	.	voice
=103	=103	=103	=103	=103
*>C2_chorus	*>C2_chorus	*>C2_chorus	*>C2_chorus	*>C2_chorus
1I	E:1	181.227	newline	voice
=104	=104	=104	=104	=104
1r	N	182.999	.	voice
=105	=105	=105	=105	=105
1r	N	184.772	.	voice
=106	=106	=106	=106	=106
1r	N	186.544	.	voice
=107	=107	=107	=107	=107
1r	N	188.316	newline	voice
=108	=108	=108	=108	=108
1r	N	190.094	.	voice
=109	=109	=109	=109	=109
1r	N	191.872	.	voice
=110	=110	=110	=110	=110
1r	N	193.65	.	voice
=111	=111	=111	=111	=111
1I	E:1	195.428	newline	voice
=112	=112	=112	=112	=112
1r	N	197.187	.	voice
=113	=113	=113	=113	=113
1r	N	198.945	.	voice
=114	=114	=114	=114	=114
2r	N	200.704	.	voice
4IV	A:maj	201.583	.	voice
4iii	G#:min	202.023	.	voice
=115	=115	=115	=115	=115
2ii7	F#:min7	202.462	newline	voice
2iii7	G#:min7	203.346	.	voice
=116	=116	=116	=116	=116
1V	B:maj	204.229	.	voice
=117	=117	=117	=117	=117
1r	N	205.996	.	voice
=118	=118	=118	=118	=118
*>C3_chorus	*>C3_chorus	*>C3_chorus	*>C3_chorus	*>C3_chorus
2I	E:maj(11)	207.762	newline	voice
2I	E:maj	208.657	.	voice
=119	=119	=119	=119	=119
2I	E:maj(11)	209.551	.	voice
2I	E:maj	210.445	.	voice
=120	=120	=120	=120	=120
2IVc	A:maj/5	211.339	.	voice
2IVc	A:maj6/5	212.234	.	voice
=121	=121	=121	=121	=121
2IVc	A:maj/5	213.128	.	voice
4IV	A:maj	214.022	.	voice
4iii	G#:min	214.469	.	voice
=122	=122	=122	=122	=122
2ii7	F#:min7	214.916	newline	voice
2iii7	G#:min7	215.808	.	voice
=123	=123	=123	=123	=123
1V	B:maj	216.7	.	voice
=124	=124	=124	=124	=124
1I	E:maj	218.484	.	voice
=125	=125	=125	=125	=125
1V	B:maj	220.268	.	voice
=126	=126	=126	=126	=126
2I	E:maj(11)	222.052	newline	voice
2I	E:maj	222.936	.	voice
=127	=127	=127	=127	=127
2I	E:maj(11)	223.82	.	voice
2I	E:maj	224.704	.	voice
=128	=128	=128	=128	=128
2IVc	A:maj/5	225.588	.	voice
2IVc	A:maj6/5	226.473	.	voice
=129	=129	=129	=129	=129
2IVc	A:maj/5	227.357	.	voice
4IV	A:maj	228.241	.	voice
4iii	G#:min	228.683	.	voice
=130	=130	=130	=130	=130
2ii7	F#:min7	229.125	newline	voice
2iii7	G#:min7	230.014	.	voice
=131	=131	=131	=131	=131
1V	B:maj	230.904	.	voice
=132	=132	=132	=132	=132
2ii7	F#:min7	232.683	.	voice
2iii7	G#:min7	233.572	.	voice
=133	=133	=133	=133	=133
1V	B:maj	234.461	.	voice
=134	=134	=134	=134	=134
2ii7	F#:min7	236.24	newline	voice
2iii7	G#:min7	237.128	.	voice
=135	=135	=135	=135	=135
1V	B:maj	238.015	.	voice
=136	=136	=136	=136	=136
1I	E:maj	239.79	.	voice
=137	=137	=137	=137	=137
1I	E:maj	241.564	.	voice
1r;	N	246.445	.	r
1r;	N	247.88	.	r
*-	*-	*-	*-	*-
!!!OTL: Little Too Late
!!!COC: Pat Benatar
!!!BillboardChartDate: 1983/04/30
!!!BillboardPeak: 20
!!!BillboardWeeksOnChart: 14
!!!SampleTargetRank: 81
!!!SampleActualRank: 83
!!!SampleID#: 0973
!!!RDF**harmony: **recip + pitch class of root + harmonic quality
!!!RDF**harte: Chris Harte's syntax, used by MIREX
!!!RDF**phrase: newline = linebreak in original McGill transcription
!!!RDF**timestamp: McGill audio timestamp in seconds
!!!RDF**leadinstrument: original McGill primary instrumentation annotation
!!!RDT: 2017/01/12/
!!!ENC: Nathaniel Condit-Schultz
!!!EST: Awating manual error checking and editing.
