**harmony	**harte	**timestamp	**phrase	**leadinstrument
*M4/4	*M4/4	*	*	*
*F:	*F:	*	*	*
1r;	r	0	.	r
=1	=1	=1	=1	=1
*>A_intro	*>A_intro	*>A_intro	*>A_intro	*>A_intro
1FM	F:maj	0.488	newline	guitar
=2	=2	=2	=2	=2
1FM	F:maj	.	.	guitar
=3	=3	=3	=3	=3
1FM	F:maj	.	.	guitar
=4	=4	=4	=4	=4
1FM	F:maj	.	.	guitar
=5	=5	=5	=5	=5
*>B_verse	*>B_verse	*>B_verse	*>B_verse	*>B_verse
1FM	F:maj	9.223	newline	voice
=6	=6	=6	=6	=6
1FM	F:maj	.	.	voice
=7	=7	=7	=7	=7
1B-M	B-:maj	.	.	voice
=8	=8	=8	=8	=8
1B-M	B-:maj	.	.	voice
=9	=9	=9	=9	=9
1FM	F:maj	17.829	newline	voice
=10	=10	=10	=10	=10
1FM	F:maj	.	.	voice
=11	=11	=11	=11	=11
1B-M	B-:maj	.	.	voice
=12	=12	=12	=12	=12
1B-M	B-:maj	.	.	voice
=13	=13	=13	=13	=13
1B-M	B-:maj	26.486	newline	voice
=14	=14	=14	=14	=14
1B-M	B-:maj	.	.	voice
=15	=15	=15	=15	=15
1Dmm	D:min7	.	.	voice
=16	=16	=16	=16	=16
1Dmm	D:min7	.	.	voice
=17	=17	=17	=17	=17
1B-M	B-:maj	35.046	newline	voice
=18	=18	=18	=18	=18
1B-M	B-:maj	.	.	voice
=19	=19	=19	=19	=19
1CM	C:maj	.	.	voice
=20	=20	=20	=20	=20
1CM	C:maj	.	.	voice
=21	=21	=21	=21	=21
*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus
2Dmm	D:min7	43.476	newline	voice
2CM	C:maj	.	.	voice
=22	=22	=22	=22	=22
1B-M	B-:maj	.	.	voice
=23	=23	=23	=23	=23
1B-M	B-:maj	.	.	voice
=24	=24	=24	=24	=24
1B-M	B-:maj	.	.	voice
=25	=25	=25	=25	=25
1FM	F:maj	51.596	newline	voice
=26	=26	=26	=26	=26
1FM	F:maj	.	.	voice
=27	=27	=27	=27	=27
1B-M	B-:maj	.	.	voice
=28	=28	=28	=28	=28
1B-M	B-:maj	.	.	voice
=29	=29	=29	=29	=29
1Gm	G:min	59.484	newline	voice
=30	=30	=30	=30	=30
1Gm	G:min	.	.	voice
=31	=31	=31	=31	=31
1Amm	A:min7	.	.	voice
=32	=32	=32	=32	=32
1Amm	A:min7	.	.	voice
=33	=33	=33	=33	=33
*>D_trans	*>D_trans	*>D_trans	*>D_trans	*>D_trans
1Dm	D:min	66.943	newline	guitar
=34	=34	=34	=34	=34
2Amm	A:min7	.	.	guitar
2B-M	B-:maj	.	.	guitar
=35	=35	=35	=35	=35
1Dm	D:min	.	.	guitar
=36	=36	=36	=36	=36
2Amm	A:min7	.	.	guitar
2B-M	B-:maj	.	.	guitar
=37	=37	=37	=37	=37
1Dm	D:min	73.081	newline	guitar
=38	=38	=38	=38	=38
2Amm	A:min7	.	.	guitar
2B-M	B-:maj	.	.	guitar
=39	=39	=39	=39	=39
1B-M	B-:maj	.	.	guitar
=40	=40	=40	=40	=40
1B-M	B-:maj	.	.	guitar
=41	=41	=41	=41	=41
*>B_verse	*>B_verse	*>B_verse	*>B_verse	*>B_verse
1FM	F:maj	79.212	newline	voice
=42	=42	=42	=42	=42
1FM	F:maj	.	.	voice
=43	=43	=43	=43	=43
1B-M	B-:maj	.	.	voice
=44	=44	=44	=44	=44
1B-M	B-:maj	.	.	voice
=45	=45	=45	=45	=45
1FM	F:maj	85.271	newline	voice
=46	=46	=46	=46	=46
1FM	F:maj	.	.	voice
=47	=47	=47	=47	=47
1B-M	B-:maj	.	.	voice
=48	=48	=48	=48	=48
1B-M	B-:maj	.	.	voice
=49	=49	=49	=49	=49
1B-M	B-:maj	91.327	newline	voice
=50	=50	=50	=50	=50
1B-M	B-:maj	.	.	voice
=51	=51	=51	=51	=51
1Dmm	D:min7	.	.	voice
=52	=52	=52	=52	=52
1Dmm	D:min7	.	.	voice
=53	=53	=53	=53	=53
1B-M	B-:maj	97.456	newline	voice
=54	=54	=54	=54	=54
1B-M	B-:maj	.	.	voice
=55	=55	=55	=55	=55
1CM	C:maj	.	.	voice
=56	=56	=56	=56	=56
1CM	C:maj	.	.	voice
=57	=57	=57	=57	=57
*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus
2Dmm	D:min7	103.562	newline	voice
2CM	C:maj	.	.	voice
=58	=58	=58	=58	=58
1B-M	B-:maj	.	.	voice
=59	=59	=59	=59	=59
1B-M	B-:maj	.	.	voice
=60	=60	=60	=60	=60
1B-M	B-:maj	.	.	voice
=61	=61	=61	=61	=61
1FM	F:maj	109.682	newline	voice
=62	=62	=62	=62	=62
1FM	F:maj	.	.	voice
=63	=63	=63	=63	=63
1B-M	B-:maj	.	.	voice
=64	=64	=64	=64	=64
1B-M	B-:maj	.	.	voice
=65	=65	=65	=65	=65
1Gm	G:min	115.759	newline	voice
=66	=66	=66	=66	=66
1Gm	G:min	.	.	voice
=67	=67	=67	=67	=67
1Amm	A:min7	.	.	voice
=68	=68	=68	=68	=68
1Amm	A:min7	.	.	voice
=69	=69	=69	=69	=69
*>D_trans	*>D_trans	*>D_trans	*>D_trans	*>D_trans
1Dm	D:min	121.751	newline	guitar
=70	=70	=70	=70	=70
2Amm	A:min7	.	.	guitar
2B-M	B-:maj	.	.	guitar
=71	=71	=71	=71	=71
1Dm	D:min	.	.	guitar
=72	=72	=72	=72	=72
2Amm	A:min7	.	.	guitar
2B-M	B-:maj	.	.	guitar
=73	=73	=73	=73	=73
1Dm	D:min	127.838	newline	guitar
=74	=74	=74	=74	=74
2Amm	A:min7	.	.	guitar
2B-M	B-:maj	.	.	guitar
=75	=75	=75	=75	=75
1Dm	D:min	.	.	guitar
=76	=76	=76	=76	=76
2Amm	A:min7	.	.	guitar
2B-M	B-:maj	.	.	guitar
=77	=77	=77	=77	=77
*>E_bridge	*>E_bridge	*>E_bridge	*>E_bridge	*>E_bridge
1B-MM	B-:maj7	133.909	newline	voice
=78	=78	=78	=78	=78
1CM	C:maj	.	.	voice
=79	=79	=79	=79	=79
1GM	G:maj	.	.	voice
=80	=80	=80	=80	=80
1GM	G:maj	.	.	voice
=81	=81	=81	=81	=81
1B-M	B-:maj	140.219	newline	voice
=82	=82	=82	=82	=82
1B-M	B-:maj	.	.	voice
=83	=83	=83	=83	=83
1CM	C:maj	.	.	voice
=84	=84	=84	=84	=84
1CM	C:maj	.	.	voice
=85	=85	=85	=85	=85
1B-MM	B-:maj7	146.488	newline	voice
=86	=86	=86	=86	=86
1CM	C:maj	.	.	voice
=87	=87	=87	=87	=87
1Dm	D:min	.	.	voice
=88	=88	=88	=88	=88
1Dm	D:min	.	.	voice
=89	=89	=89	=89	=89
1Dm	D:min	152.673	newline	voice
=90	=90	=90	=90	=90
1Dm	D:min	.	.	voice
=91	=91	=91	=91	=91
1CM	C:maj	.	.	voice
=92	=92	=92	=92	=92
1B-M	B-:maj	.	.	voice
=93	=93	=93	=93	=93
1CM	C:maj	.	.	voice
=94	=94	=94	=94	=94
*>D2_solo	*>D2_solo	*>D2_solo	*>D2_solo	*>D2_solo
1Dm	D:min	160.297	newline	guitar
=95	=95	=95	=95	=95
2Amm	A:min7	.	.	guitar
2B-M	B-:maj	.	.	guitar
=96	=96	=96	=96	=96
1Dm	D:min	.	.	guitar
=97	=97	=97	=97	=97
2Amm	A:min7	.	.	guitar
2B-M	B-:maj	.	.	guitar
=98	=98	=98	=98	=98
1Dm	D:min	166.425	newline	guitar
=99	=99	=99	=99	=99
2Amm	A:min7	.	.	guitar
2B-M	B-:maj	.	.	guitar
=100	=100	=100	=100	=100
1Dm	D:min	.	.	guitar
=101	=101	=101	=101	=101
2Amm	A:min7	.	.	guitar
2B-M	B-:maj	.	.	guitar
=102	=102	=102	=102	=102
1Dm	D:min	172.466	newline	guitar
=103	=103	=103	=103	=103
2Amm	A:min7	.	.	guitar
2B-M	B-:maj	.	.	guitar
=104	=104	=104	=104	=104
1Dm	D:min	.	.	guitar
=105	=105	=105	=105	=105
2Amm	A:min7	.	.	guitar
2B-M	B-:maj	.	.	guitar
=106	=106	=106	=106	=106
1Dm	D:min	178.514	newline	guitar
=107	=107	=107	=107	=107
2Amm	A:min7	.	.	guitar
2B-M	B-:maj	.	.	guitar
=108	=108	=108	=108	=108
1Dm	D:min	.	.	guitar
=109	=109	=109	=109	=109
2Amm	A:min7	.	.	guitar
2B-M	B-:maj	.	.	guitar
=110	=110	=110	=110	=110
*>E_solo	*>E_solo	*>E_solo	*>E_solo	*>E_solo
1B-MM	B-:maj7	184.585	newline	guitar
=111	=111	=111	=111	=111
1CM	C:maj	.	.	guitar
=112	=112	=112	=112	=112
1Dm	D:min	.	.	guitar
=113	=113	=113	=113	=113
1Dm	D:min	.	.	guitar
=114	=114	=114	=114	=114
1Dm	D:min	190.619	newline	guitar
=115	=115	=115	=115	=115
1Dm	D:min	.	.	guitar
=116	=116	=116	=116	=116
1CM	C:maj	.	.	guitar
=117	=117	=117	=117	=117
1B-M	B-:maj	.	.	guitar
=118	=118	=118	=118	=118
1CM	C:maj	.	.	guitar
=119	=119	=119	=119	=119
*>D_trans	*>D_trans	*>D_trans	*>D_trans	*>D_trans
1Dm	D:min	198.187	newline	guitar
=120	=120	=120	=120	=120
2Amm	A:min7	.	.	guitar
2B-M	B-:maj	.	.	guitar
=121	=121	=121	=121	=121
1Dm	D:min	.	.	guitar
=122	=122	=122	=122	=122
2Amm	A:min7	.	.	guitar
2B-M	B-:maj	.	.	guitar
=123	=123	=123	=123	=123
1Dm	D:min	204.211	newline	guitar
=124	=124	=124	=124	=124
2Amm	A:min7	.	.	guitar
2B-M	B-:maj	.	.	guitar
=125	=125	=125	=125	=125
1B-M	B-:maj	.	.	guitar
=126	=126	=126	=126	=126
1B-M	B-:maj	.	.	guitar
=127	=127	=127	=127	=127
*>B_verse	*>B_verse	*>B_verse	*>B_verse	*>B_verse
1FM	F:maj	210.222	newline	voice
=128	=128	=128	=128	=128
1FM	F:maj	.	.	voice
=129	=129	=129	=129	=129
1B-M	B-:maj	.	.	voice
=130	=130	=130	=130	=130
1B-M	B-:maj	.	.	voice
=131	=131	=131	=131	=131
1FM	F:maj	216.242	newline	voice
=132	=132	=132	=132	=132
1FM	F:maj	.	.	voice
=133	=133	=133	=133	=133
1B-M	B-:maj	.	.	voice
=134	=134	=134	=134	=134
1B-M	B-:maj	.	.	voice
=135	=135	=135	=135	=135
1B-M	B-:maj	222.245	newline	voice
=136	=136	=136	=136	=136
1B-M	B-:maj	.	.	voice
=137	=137	=137	=137	=137
1Dmm	D:min7	.	.	voice
=138	=138	=138	=138	=138
1Dmm	D:min7	.	.	voice
=139	=139	=139	=139	=139
1B-M	B-:maj	228.271	newline	voice
=140	=140	=140	=140	=140
1B-M	B-:maj	.	.	voice
=141	=141	=141	=141	=141
1CM	C:maj	.	.	voice
=142	=142	=142	=142	=142
1CM	C:maj	.	.	voice
=143	=143	=143	=143	=143
*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus
2Dmm	D:min7	234.194	newline	voice
2CM	C:maj	.	.	voice
=144	=144	=144	=144	=144
1B-M	B-:maj	.	.	voice
=145	=145	=145	=145	=145
1B-M	B-:maj	.	.	voice
=146	=146	=146	=146	=146
1B-M	B-:maj	.	.	voice
=147	=147	=147	=147	=147
1FM	F:maj	240.214	newline	voice
=148	=148	=148	=148	=148
1FM	F:maj	.	.	voice
=149	=149	=149	=149	=149
1B-M	B-:maj	.	.	voice
=150	=150	=150	=150	=150
1B-M	B-:maj	.	.	voice
=151	=151	=151	=151	=151
1Gm	G:min	246.228	newline	voice
=152	=152	=152	=152	=152
1Gm	G:min	.	.	voice
=153	=153	=153	=153	=153
1Amm	A:min7	.	.	voice
=154	=154	=154	=154	=154
1Amm	A:min7	.	.	voice
=155	=155	=155	=155	=155
1Amm	A:min7	.	.	voice
=156	=156	=156	=156	=156
*M2/4	*M2/4	*M2/4	*M2/4	*M2/4
2Amm	A:min7	.	.	voice
=157	=157	=157	=157	=157
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
1Amm	A:min7	.	.	voice
=158	=158	=158	=158	=158
*>D_coda	*>D_coda	*>D_coda	*>D_coda	*>D_coda
1Dm	D:min	256.661	newline	guitar
=159	=159	=159	=159	=159
2Amm	A:min7	.	.	guitar
2B-M	B-:maj	.	.	guitar
=160	=160	=160	=160	=160
1Dm	D:min	.	.	guitar
=161	=161	=161	=161	=161
2Amm	A:min7	.	.	guitar
2B-M	B-:maj	.	.	guitar
=162	=162	=162	=162	=162
1Dm	D:min	262.67	newline	guitar
=163	=163	=163	=163	=163
2Amm	A:min7	.	.	guitar
2B-M	B-:maj	.	.	guitar
=164	=164	=164	=164	=164
1Dm	D:min	.	.	guitar
=165	=165	=165	=165	=165
2Amm	A:min7	.	.	guitar
2B-M	B-:maj	.	.	guitar
=166	=166	=166	=166	=166
1Dm	D:min	268.623	newline	guitar
=167	=167	=167	=167	=167
2Amm	A:min7	.	.	guitar
2B-M	B-:maj	.	.	guitar
=168	=168	=168	=168	=168
1Dm	D:min	.	.	guitar
=169	=169	=169	=169	=169
2Amm	A:min7	.	.	guitar
2B-M	B-:maj	.	.	guitar
=170	=170	=170	=170	=170
1Dm	D:min	274.566	newline	guitar
=171	=171	=171	=171	=171
2Amm	A:min7	.	.	guitar
2B-M	B-:maj	.	.	guitar
=172	=172	=172	=172	=172
1Dm	D:min	.	.	guitar
=173	=173	=173	=173	=173
2Amm	A:min7	.	.	guitar
2B-M	B-:maj	.	.	guitar
=174	=174	=174	=174	=174
1Dm	D:min	280.598	newline	guitar
=175	=175	=175	=175	=175
1Dm	D:min	.	.	guitar
1r;	r	286.047	.	r
1r;	r	288.104	.	r
*-	*-	*-	*-	*-
!!!OTL: Promises In The Dark
!!!COC: Pat Benatar
!!!BillboardChartDate: 1981/11/21, 1981/11/21
!!!BillboardPeak: 38, 38
!!!BillboardWeeksOnChart: 11, 11
!!!SampleTargetRank: 57, 55
!!!SampleActualRank: 55, 55
!!!SampleID#: 227, 275
!!!RDF**harmony: **recip + pitch class of root + harmonic quality
!!!RDF**chordsym: original McGill chord annotation + (implied pitch class set, with bass pitch in first position)
!!!RDF**phrase: newline = linebreak in original McGill transcription
!!!RDF**timestamp: McGill audio timestamp in seconds
!!!RDF**leadinstrument: original McGill primary instrumentation annotation
!!!RDT: 2017/01/12/
!!!ENC: Nathaniel Condit-Schultz
!!!EST: Awating manual error checking and editing.
