**harm	**harte	**timestamp	**phrase	**leadinstrument
*M4/4	*M4/4	*	*	*
*D:	*D:	*	*	*
1r;	N	0	.	r
1r;	N	0.058	.	r
=1	=1	=1	=1	=1
*>A_intro	*>A_intro	*>A_intro	*>A_intro	*>A_intro
1V	A:1	7.983	newline	synthesizer
=2	=2	=2	=2	=2
1V	A:1	8.903	.	synthesizer
=3	=3	=3	=3	=3
1V	A:1	9.822	.	synthesizer
=4	=4	=4	=4	=4
1V	A:1	10.742	.	synthesizer
=5	=5	=5	=5	=5
1V	A:1	11.661	.	synthesizer
=6	=6	=6	=6	=6
1V	A:1	12.581	.	synthesizer
=7	=7	=7	=7	=7
1V	A:1	13.5	.	synthesizer
=8	=8	=8	=8	=8
1V	A:1	14.42	.	synthesizer
=9	=9	=9	=9	=9
1V	A:1	15.339	newline	guitar
=10	=10	=10	=10	=10
1V	A:1	16.256	.	guitar
=11	=11	=11	=11	=11
1V	A:1	17.172	.	guitar
=12	=12	=12	=12	=12
1V	A:1	18.089	.	guitar
=13	=13	=13	=13	=13
1V	A:1	19.006	.	guitar
=14	=14	=14	=14	=14
1V	A:1	19.922	.	guitar
=15	=15	=15	=15	=15
1V	A:1	20.839	.	guitar
=16	=16	=16	=16	=16
1V	A:1	21.755	.	guitar
=17	=17	=17	=17	=17
1v7	A:min7	22.672	newline	guitar
=18	=18	=18	=18	=18
1v7	A:min7	23.59	.	guitar
=19	=19	=19	=19	=19
1v7	A:min7	24.508	.	guitar
=20	=20	=20	=20	=20
1v7	A:min7	25.426	.	guitar
=21	=21	=21	=21	=21
1v7	A:min7	26.344	.	guitar
=22	=22	=22	=22	=22
1v7	A:min7	27.263	.	guitar
=23	=23	=23	=23	=23
1v7	A:min7	28.181	.	guitar
=24	=24	=24	=24	=24
1v7	A:min7	29.099	.	guitar
=25	=25	=25	=25	=25
1I	D:maj(#9)	30.017	newline	voice
=26	=26	=26	=26	=26
1I	D:maj(#9)	30.945	.	voice
=27	=27	=27	=27	=27
1-VII	C:maj	31.873	.	voice
=28	=28	=28	=28	=28
1V	A:maj(#9)	32.802	.	voice
=29	=29	=29	=29	=29
1I	D:maj(#9)	33.73	.	voice
=30	=30	=30	=30	=30
1I	D:maj(#9)	34.658	.	voice
=31	=31	=31	=31	=31
1-VII	C:maj	35.586	.	voice
=32	=32	=32	=32	=32
1V	A:maj(#9)	36.514	.	voice
=33	=33	=33	=33	=33
*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus
1vi	B:min	37.442	newline	voice
=34	=34	=34	=34	=34
1vi	B:min	38.361	.	voice
=35	=35	=35	=35	=35
1-VII	C:maj	39.28	.	voice
=36	=36	=36	=36	=36
1vi	B:min	40.199	.	voice
=37	=37	=37	=37	=37
1I	D:maj	41.118	.	voice
=38	=38	=38	=38	=38
1I	D:maj	42.036	.	voice
=39	=39	=39	=39	=39
1I	D:maj	42.955	.	voice
=40	=40	=40	=40	=40
1I	D:maj	43.874	.	voice
=41	=41	=41	=41	=41
1vi	B:min	44.793	newline	voice
=42	=42	=42	=42	=42
1vi	B:min	45.71	.	voice
=43	=43	=43	=43	=43
1V	A:maj	46.628	.	voice
=44	=44	=44	=44	=44
1V	A:maj	47.545	.	voice
=45	=45	=45	=45	=45
1IV	G:maj	48.463	.	voice
=46	=46	=46	=46	=46
1IV	G:maj	49.38	.	voice
=47	=47	=47	=47	=47
1IV	G:maj	50.298	.	voice
=48	=48	=48	=48	=48
1IV	G:maj	51.215	.	voice
=49	=49	=49	=49	=49
1im7	D:min7	52.133	newline	guitar
=50	=50	=50	=50	=50
1im7	D:min7	53.055	.	guitar
=51	=51	=51	=51	=51
1im7	D:min7	53.978	.	guitar
=52	=52	=52	=52	=52
1im7	D:min7	54.9	.	guitar
=53	=53	=53	=53	=53
*>C_verse	*>C_verse	*>C_verse	*>C_verse	*>C_verse
1I	D:maj	55.823	newline	voice
=54	=54	=54	=54	=54
1I	D:maj	56.746	.	voice
=55	=55	=55	=55	=55
1IV	G:maj	57.67	.	voice
=56	=56	=56	=56	=56
1IV	G:maj	58.593	.	voice
=57	=57	=57	=57	=57
1I	D:maj	59.516	.	voice
=58	=58	=58	=58	=58
1I	D:maj	60.44	.	voice
=59	=59	=59	=59	=59
1-VII	C:maj	61.363	.	voice
=60	=60	=60	=60	=60
1IV	G:maj	62.286	.	voice
=61	=61	=61	=61	=61
1I	D:maj	63.21	newline	voice
=62	=62	=62	=62	=62
1I	D:maj	64.127	.	voice
=63	=63	=63	=63	=63
1IV	G:maj	65.045	.	voice
=64	=64	=64	=64	=64
1IV	G:maj	65.962	.	voice
=65	=65	=65	=65	=65
1I	D:maj	66.879	.	voice
=66	=66	=66	=66	=66
1I	D:maj	67.797	.	voice
=67	=67	=67	=67	=67
1I	D:maj	68.714	.	voice
=68	=68	=68	=68	=68
1I	D:maj	69.632	.	voice
=69	=69	=69	=69	=69
*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus
1vi	B:min	70.549	newline	voice
=70	=70	=70	=70	=70
1vi	B:min	71.471	.	voice
=71	=71	=71	=71	=71
1-VII	C:maj	72.393	.	voice
=72	=72	=72	=72	=72
1vi	B:min	73.314	.	voice
=73	=73	=73	=73	=73
1I	D:maj	74.236	.	voice
=74	=74	=74	=74	=74
1I	D:maj	75.158	.	voice
=75	=75	=75	=75	=75
1I	D:maj	76.08	.	voice
=76	=76	=76	=76	=76
1I	D:maj	77.001	.	voice
=77	=77	=77	=77	=77
1vi	B:min	77.923	newline	voice
=78	=78	=78	=78	=78
1vi	B:min	78.845	.	voice
=79	=79	=79	=79	=79
1V	A:maj	79.767	.	voice
=80	=80	=80	=80	=80
1V	A:maj	80.689	.	voice
=81	=81	=81	=81	=81
1IV	G:maj	81.611	.	voice
=82	=82	=82	=82	=82
1IV	G:maj	82.533	.	voice
=83	=83	=83	=83	=83
1IV	G:maj	83.455	.	voice
=84	=84	=84	=84	=84
1IV	G:maj	84.377	.	voice
=85	=85	=85	=85	=85
1im7	D:min7	85.299	newline	guitar
=86	=86	=86	=86	=86
1im7	D:min7	86.229	.	guitar
=87	=87	=87	=87	=87
1im7	D:min7	87.159	.	guitar
=88	=88	=88	=88	=88
1im7	D:min7	88.089	.	guitar
=89	=89	=89	=89	=89
*>C_verse	*>C_verse	*>C_verse	*>C_verse	*>C_verse
1I	D:maj	89.019	newline	voice
=90	=90	=90	=90	=90
1I	D:maj	89.935	.	voice
=91	=91	=91	=91	=91
1IV	G:maj	90.851	.	voice
=92	=92	=92	=92	=92
1IV	G:maj	91.767	.	voice
=93	=93	=93	=93	=93
1I	D:maj	92.683	.	voice
=94	=94	=94	=94	=94
1I	D:maj	93.599	.	voice
=95	=95	=95	=95	=95
1-VII	C:maj	94.515	.	voice
=96	=96	=96	=96	=96
1IV	G:maj	95.431	.	voice
=97	=97	=97	=97	=97
1I	D:maj	96.347	newline	voice
=98	=98	=98	=98	=98
1I	D:maj	97.266	.	voice
=99	=99	=99	=99	=99
1IV	G:maj	98.184	.	voice
=100	=100	=100	=100	=100
1IV	G:maj	99.102	.	voice
=101	=101	=101	=101	=101
1I	D:maj	100.02	.	voice
=102	=102	=102	=102	=102
1I	D:maj	100.938	.	voice
=103	=103	=103	=103	=103
1I	D:maj	101.856	.	voice
=104	=104	=104	=104	=104
1I	D:maj	102.774	.	voice
=105	=105	=105	=105	=105
*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus
1vi	B:min	103.693	newline	voice
=106	=106	=106	=106	=106
1vi	B:min	104.616	.	voice
=107	=107	=107	=107	=107
1-VII	C:maj	105.539	.	voice
=108	=108	=108	=108	=108
1vi	B:min	106.462	.	voice
=109	=109	=109	=109	=109
1I	D:maj	107.385	.	voice
=110	=110	=110	=110	=110
1I	D:maj	108.309	.	voice
=111	=111	=111	=111	=111
1I	D:maj	109.232	.	voice
=112	=112	=112	=112	=112
1I	D:maj	110.155	.	voice
=113	=113	=113	=113	=113
1vi	B:min	111.078	newline	voice
=114	=114	=114	=114	=114
1vi	B:min	111.997	.	voice
=115	=115	=115	=115	=115
1V	A:maj	112.916	.	voice
=116	=116	=116	=116	=116
1V	A:maj	113.835	.	voice
=117	=117	=117	=117	=117
1IV	G:maj	114.754	.	voice
=118	=118	=118	=118	=118
1IV	G:maj	115.673	.	voice
=119	=119	=119	=119	=119
1IV	G:maj	116.592	.	voice
=120	=120	=120	=120	=120
1IV	G:maj	117.511	.	voice
=121	=121	=121	=121	=121
*>D_bridge	*>D_bridge	*>D_bridge	*>D_bridge	*>D_bridge
1vi	B:min	118.43	newline	voice
=122	=122	=122	=122	=122
1vi	B:min	119.353	.	voice
=123	=123	=123	=123	=123
1vi	B:min	120.277	.	voice
=124	=124	=124	=124	=124
1vi	B:min	121.2	.	voice
=125	=125	=125	=125	=125
1IV	G:maj	122.124	.	voice
=126	=126	=126	=126	=126
1IV	G:maj	123.047	.	voice
=127	=127	=127	=127	=127
1IV	G:maj	123.97	.	voice
=128	=128	=128	=128	=128
1IV	G:maj	124.894	.	voice
=129	=129	=129	=129	=129
1vi	B:min	125.817	newline	voice
=130	=130	=130	=130	=130
1vi	B:min	126.738	.	voice
=131	=131	=131	=131	=131
1vi	B:min	127.659	.	voice
=132	=132	=132	=132	=132
1vi	B:min	128.581	.	voice
=133	=133	=133	=133	=133
1IV	G:maj	129.502	.	voice
=134	=134	=134	=134	=134
1IV	G:maj	130.423	.	voice
=135	=135	=135	=135	=135
1IV	G:maj	131.344	.	voice
=136	=136	=136	=136	=136
1IV	G:maj	132.266	.	voice
=137	=137	=137	=137	=137
1iii	F#:sus4(b7)	133.187	newline	voice
=138	=138	=138	=138	=138
1iii	F#:sus4(b7)	134.091	.	voice
=139	=139	=139	=139	=139
1III7	F#:7	134.994	.	voice
=140	=140	=140	=140	=140
1III7	F#:7	135.898	.	voice
=141	=141	=141	=141	=141
1vi	B:min	136.802	newline	synthesizer
=142	=142	=142	=142	=142
1vi	B:min	137.732	.	synthesizer
=143	=143	=143	=143	=143
1vi	B:min	138.662	.	synthesizer
=144	=144	=144	=144	=144
1vi	B:min	139.593	.	synthesizer
=145	=145	=145	=145	=145
1IV	G:maj	140.523	.	synthesizer
=146	=146	=146	=146	=146
1IV	G:maj	141.453	.	synthesizer
=147	=147	=147	=147	=147
1IV	G:maj	142.384	.	synthesizer
=148	=148	=148	=148	=148
1IV	G:maj	143.314	.	synthesizer
=149	=149	=149	=149	=149
1vi	B:min	144.244	newline	voice
=150	=150	=150	=150	=150
1vi	B:min	145.167	.	voice
=151	=151	=151	=151	=151
1vi	B:min	146.091	.	voice
=152	=152	=152	=152	=152
1vi	B:min	147.014	.	voice
=153	=153	=153	=153	=153
1IV	G:maj	147.937	.	voice
=154	=154	=154	=154	=154
1IV	G:maj	148.861	.	voice
=155	=155	=155	=155	=155
1IV	G:maj	149.784	.	voice
=156	=156	=156	=156	=156
1IV	G:maj	150.707	.	voice
=157	=157	=157	=157	=157
1iii	F#:sus4(b7)	151.631	newline	voice
=158	=158	=158	=158	=158
1iii	F#:sus4(b7)	152.547	.	voice
=159	=159	=159	=159	=159
1III7	F#:7	153.463	.	voice
=160	=160	=160	=160	=160
1III7	F#:7	154.379	.	voice
=161	=161	=161	=161	=161
*>A_interlude	*>A_interlude	*>A_interlude	*>A_interlude	*>A_interlude
1im7	D:min7	155.295	newline	guitar
=162	=162	=162	=162	=162
1im7	D:min7	156.222	.	guitar
=163	=163	=163	=163	=163
1im7	D:min7	157.148	.	guitar
=164	=164	=164	=164	=164
1im7	D:min7	158.075	.	guitar
=165	=165	=165	=165	=165
1im7	D:min7	159.002	.	guitar
=166	=166	=166	=166	=166
1im7	D:min7	159.928	.	guitar
=167	=167	=167	=167	=167
1im7	D:min7	160.855	.	guitar
=168	=168	=168	=168	=168
1im7	D:min7	161.782	.	guitar
=169	=169	=169	=169	=169
*>C_verse	*>C_verse	*>C_verse	*>C_verse	*>C_verse
1I	D:maj	162.708	newline	voice
=170	=170	=170	=170	=170
1I	D:maj	163.628	.	voice
=171	=171	=171	=171	=171
1IV	G:maj	164.548	.	voice
=172	=172	=172	=172	=172
1IV	G:maj	165.468	.	voice
=173	=173	=173	=173	=173
1I	D:maj	166.388	.	voice
=174	=174	=174	=174	=174
1I	D:maj	167.308	.	voice
=175	=175	=175	=175	=175
1-VII	C:maj	168.228	.	voice
=176	=176	=176	=176	=176
1IV	G:maj	169.148	.	voice
=177	=177	=177	=177	=177
1I	D:maj	170.068	newline	voice
=178	=178	=178	=178	=178
1I	D:maj	170.989	.	voice
=179	=179	=179	=179	=179
1IV	G:maj	171.911	.	voice
=180	=180	=180	=180	=180
1IV	G:maj	172.832	.	voice
=181	=181	=181	=181	=181
1I	D:maj	173.753	.	voice
=182	=182	=182	=182	=182
1I	D:maj	174.674	.	voice
=183	=183	=183	=183	=183
1I	D:maj	175.595	.	voice
=184	=184	=184	=184	=184
1I	D:maj	176.516	.	voice
=185	=185	=185	=185	=185
*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus
1vi	B:min	177.437	newline	voice
=186	=186	=186	=186	=186
1vi	B:min	178.353	.	voice
=187	=187	=187	=187	=187
1-VII	C:maj	179.269	.	voice
=188	=188	=188	=188	=188
1vi	B:min	180.186	.	voice
=189	=189	=189	=189	=189
1I	D:maj	181.102	.	voice
=190	=190	=190	=190	=190
1I	D:maj	182.018	.	voice
=191	=191	=191	=191	=191
1I	D:maj	182.934	.	voice
=192	=192	=192	=192	=192
1I	D:maj	183.85	.	voice
=193	=193	=193	=193	=193
1vi	B:min	184.766	newline	voice
=194	=194	=194	=194	=194
1vi	B:min	185.688	.	voice
=195	=195	=195	=195	=195
1V	A:maj	186.609	.	voice
=196	=196	=196	=196	=196
1V	A:maj	187.53	.	voice
=197	=197	=197	=197	=197
1IV	G:maj	188.451	.	voice
=198	=198	=198	=198	=198
1IV	G:maj	189.373	.	voice
=199	=199	=199	=199	=199
1IV	G:maj	190.294	.	voice
=200	=200	=200	=200	=200
1IV	G:maj	191.215	.	voice
=201	=201	=201	=201	=201
*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus
1vi	B:min	192.137	newline	voice
=202	=202	=202	=202	=202
1vi	B:min	193.062	.	voice
=203	=203	=203	=203	=203
1-VII	C:maj	193.988	.	voice
=204	=204	=204	=204	=204
1vi	B:min	194.914	.	voice
=205	=205	=205	=205	=205
1I	D:maj	195.84	.	voice
=206	=206	=206	=206	=206
1I	D:maj	196.766	.	voice
=207	=207	=207	=207	=207
1I	D:maj	197.692	.	voice
=208	=208	=208	=208	=208
1I	D:maj	198.618	.	voice
=209	=209	=209	=209	=209
*>_fadeout	*>_fadeout	*>_fadeout	*>_fadeout	*>_fadeout
1vi	B:min	199.543	newline	voice
=210	=210	=210	=210	=210
1vi	B:min	200.46	.	voice
=211	=211	=211	=211	=211
1V	A:maj	201.377	.	voice
=212	=212	=212	=212	=212
1V	A:maj	202.293	.	voice
=213	=213	=213	=213	=213
1IV	G:maj	203.21	.	voice
=214	=214	=214	=214	=214
1IV	G:maj	204.126	.	voice
=215	=215	=215	=215	=215
1IV	G:maj	205.043	.	voice
=216	=216	=216	=216	=216
1IV	G:maj	205.96	.	voice
=217	=217	=217	=217	=217
1vi	B:min	206.876	newline	voice
=218	=218	=218	=218	=218
1vi	B:min	207.563	.	voice
=219	=219	=219	=219	=219
1-VII	C:maj	208.251	.	voice
=220	=220	=220	=220	=220
1vi	B:min	208.938	.	voice
=221	=221	=221	=221	=221
1I	D:maj	209.625	.	voice
=222	=222	=222	=222	=222
1I	D:maj	210.312	.	voice
1r;	N	211	.	r
1r;	N	215.014	.	r
*-	*-	*-	*-	*-
!!!OTL: Born To Be Alive
!!!COC: Patrick Hernandez
!!!BillboardChartDate: 1979/07/14, 1979/06/30, 1979/08/04
!!!BillboardPeak: 16, 16, 16
!!!BillboardWeeksOnChart: 19, 19, 19
!!!SampleTargetRank: 59, 79, 40
!!!SampleActualRank: 60, 78, 40
!!!SampleID#: 259, 279, 552
!!!RDF**harmony: **recip + pitch class of root + harmonic quality
!!!RDF**harte: Chris Harte's syntax, used by MIREX
!!!RDF**phrase: newline = linebreak in original McGill transcription
!!!RDF**timestamp: McGill audio timestamp in seconds
!!!RDF**leadinstrument: original McGill primary instrumentation annotation
!!!RDT: 2017/01/12/
!!!ENC: Nathaniel Condit-Schultz
!!!EST: Awating manual error checking and editing.
