**harmony	**harte	**timestamp	**phrase	**leadinstrument
*M4/4	*M4/4	*	*	*
*D:	*D:	*	*	*
1r;	r	0	.	r
1r;	r	0.058	.	r
=1	=1	=1	=1	=1
*>A_intro	*>A_intro	*>A_intro	*>A_intro	*>A_intro
1AM	A:1	0.627	newline	synthesizer
=2	=2	=2	=2	=2
1AM	A:1	.	.	synthesizer
=3	=3	=3	=3	=3
1AM	A:1	.	.	synthesizer
=4	=4	=4	=4	=4
1AM	A:1	.	.	synthesizer
=5	=5	=5	=5	=5
1AM	A:1	.	.	synthesizer
=6	=6	=6	=6	=6
1AM	A:1	.	.	synthesizer
=7	=7	=7	=7	=7
1AM	A:1	.	.	synthesizer
=8	=8	=8	=8	=8
1AM	A:1	.	.	synthesizer
=9	=9	=9	=9	=9
1AM	A:1	15.339	newline	guitar
=10	=10	=10	=10	=10
1AM	A:1	.	.	guitar
=11	=11	=11	=11	=11
1AM	A:1	.	.	guitar
=12	=12	=12	=12	=12
1AM	A:1	.	.	guitar
=13	=13	=13	=13	=13
1AM	A:1	.	.	guitar
=14	=14	=14	=14	=14
1AM	A:1	.	.	guitar
=15	=15	=15	=15	=15
1AM	A:1	.	.	guitar
=16	=16	=16	=16	=16
1AM	A:1	.	.	guitar
=17	=17	=17	=17	=17
1Amm	A:min7	22.672	newline	guitar
=18	=18	=18	=18	=18
1Amm	A:min7	.	.	guitar
=19	=19	=19	=19	=19
1Amm	A:min7	.	.	guitar
=20	=20	=20	=20	=20
1Amm	A:min7	.	.	guitar
=21	=21	=21	=21	=21
1Amm	A:min7	.	.	guitar
=22	=22	=22	=22	=22
1Amm	A:min7	.	.	guitar
=23	=23	=23	=23	=23
1Amm	A:min7	.	.	guitar
=24	=24	=24	=24	=24
1Amm	A:min7	.	.	guitar
=25	=25	=25	=25	=25
1DM	D:maj(#9)	30.017	newline	voice
=26	=26	=26	=26	=26
1DM	D:maj(#9)	.	.	voice
=27	=27	=27	=27	=27
1CM	C:maj	.	.	voice
=28	=28	=28	=28	=28
1AM	A:maj(#9)	.	.	voice
=29	=29	=29	=29	=29
1DM	D:maj(#9)	.	.	voice
=30	=30	=30	=30	=30
1DM	D:maj(#9)	.	.	voice
=31	=31	=31	=31	=31
1CM	C:maj	.	.	voice
=32	=32	=32	=32	=32
1AM	A:maj(#9)	.	.	voice
=33	=33	=33	=33	=33
*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus
1Bm	B:min	37.442	newline	voice
=34	=34	=34	=34	=34
1Bm	B:min	.	.	voice
=35	=35	=35	=35	=35
1CM	C:maj	.	.	voice
=36	=36	=36	=36	=36
1Bm	B:min	.	.	voice
=37	=37	=37	=37	=37
1DM	D:maj	.	.	voice
=38	=38	=38	=38	=38
1DM	D:maj	.	.	voice
=39	=39	=39	=39	=39
1DM	D:maj	.	.	voice
=40	=40	=40	=40	=40
1DM	D:maj	.	.	voice
=41	=41	=41	=41	=41
1Bm	B:min	44.793	newline	voice
=42	=42	=42	=42	=42
1Bm	B:min	.	.	voice
=43	=43	=43	=43	=43
1AM	A:maj	.	.	voice
=44	=44	=44	=44	=44
1AM	A:maj	.	.	voice
=45	=45	=45	=45	=45
1GM	G:maj	.	.	voice
=46	=46	=46	=46	=46
1GM	G:maj	.	.	voice
=47	=47	=47	=47	=47
1GM	G:maj	.	.	voice
=48	=48	=48	=48	=48
1GM	G:maj	.	.	voice
=49	=49	=49	=49	=49
1Dmm	D:min7	52.133	newline	guitar
=50	=50	=50	=50	=50
1Dmm	D:min7	.	.	guitar
=51	=51	=51	=51	=51
1Dmm	D:min7	.	.	guitar
=52	=52	=52	=52	=52
1Dmm	D:min7	.	.	guitar
=53	=53	=53	=53	=53
*>C_verse	*>C_verse	*>C_verse	*>C_verse	*>C_verse
1DM	D:maj	55.823	newline	voice
=54	=54	=54	=54	=54
1DM	D:maj	.	.	voice
=55	=55	=55	=55	=55
1GM	G:maj	.	.	voice
=56	=56	=56	=56	=56
1GM	G:maj	.	.	voice
=57	=57	=57	=57	=57
1DM	D:maj	.	.	voice
=58	=58	=58	=58	=58
1DM	D:maj	.	.	voice
=59	=59	=59	=59	=59
1CM	C:maj	.	.	voice
=60	=60	=60	=60	=60
1GM	G:maj	.	.	voice
=61	=61	=61	=61	=61
1DM	D:maj	63.21	newline	voice
=62	=62	=62	=62	=62
1DM	D:maj	.	.	voice
=63	=63	=63	=63	=63
1GM	G:maj	.	.	voice
=64	=64	=64	=64	=64
1GM	G:maj	.	.	voice
=65	=65	=65	=65	=65
1DM	D:maj	.	.	voice
=66	=66	=66	=66	=66
1DM	D:maj	.	.	voice
=67	=67	=67	=67	=67
1DM	D:maj	.	.	voice
=68	=68	=68	=68	=68
1DM	D:maj	.	.	voice
=69	=69	=69	=69	=69
*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus
1Bm	B:min	70.549	newline	voice
=70	=70	=70	=70	=70
1Bm	B:min	.	.	voice
=71	=71	=71	=71	=71
1CM	C:maj	.	.	voice
=72	=72	=72	=72	=72
1Bm	B:min	.	.	voice
=73	=73	=73	=73	=73
1DM	D:maj	.	.	voice
=74	=74	=74	=74	=74
1DM	D:maj	.	.	voice
=75	=75	=75	=75	=75
1DM	D:maj	.	.	voice
=76	=76	=76	=76	=76
1DM	D:maj	.	.	voice
=77	=77	=77	=77	=77
1Bm	B:min	77.923	newline	voice
=78	=78	=78	=78	=78
1Bm	B:min	.	.	voice
=79	=79	=79	=79	=79
1AM	A:maj	.	.	voice
=80	=80	=80	=80	=80
1AM	A:maj	.	.	voice
=81	=81	=81	=81	=81
1GM	G:maj	.	.	voice
=82	=82	=82	=82	=82
1GM	G:maj	.	.	voice
=83	=83	=83	=83	=83
1GM	G:maj	.	.	voice
=84	=84	=84	=84	=84
1GM	G:maj	.	.	voice
=85	=85	=85	=85	=85
1Dmm	D:min7	85.299	newline	guitar
=86	=86	=86	=86	=86
1Dmm	D:min7	.	.	guitar
=87	=87	=87	=87	=87
1Dmm	D:min7	.	.	guitar
=88	=88	=88	=88	=88
1Dmm	D:min7	.	.	guitar
=89	=89	=89	=89	=89
*>C_verse	*>C_verse	*>C_verse	*>C_verse	*>C_verse
1DM	D:maj	89.019	newline	voice
=90	=90	=90	=90	=90
1DM	D:maj	.	.	voice
=91	=91	=91	=91	=91
1GM	G:maj	.	.	voice
=92	=92	=92	=92	=92
1GM	G:maj	.	.	voice
=93	=93	=93	=93	=93
1DM	D:maj	.	.	voice
=94	=94	=94	=94	=94
1DM	D:maj	.	.	voice
=95	=95	=95	=95	=95
1CM	C:maj	.	.	voice
=96	=96	=96	=96	=96
1GM	G:maj	.	.	voice
=97	=97	=97	=97	=97
1DM	D:maj	96.347	newline	voice
=98	=98	=98	=98	=98
1DM	D:maj	.	.	voice
=99	=99	=99	=99	=99
1GM	G:maj	.	.	voice
=100	=100	=100	=100	=100
1GM	G:maj	.	.	voice
=101	=101	=101	=101	=101
1DM	D:maj	.	.	voice
=102	=102	=102	=102	=102
1DM	D:maj	.	.	voice
=103	=103	=103	=103	=103
1DM	D:maj	.	.	voice
=104	=104	=104	=104	=104
1DM	D:maj	.	.	voice
=105	=105	=105	=105	=105
*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus
1Bm	B:min	103.693	newline	voice
=106	=106	=106	=106	=106
1Bm	B:min	.	.	voice
=107	=107	=107	=107	=107
1CM	C:maj	.	.	voice
=108	=108	=108	=108	=108
1Bm	B:min	.	.	voice
=109	=109	=109	=109	=109
1DM	D:maj	.	.	voice
=110	=110	=110	=110	=110
1DM	D:maj	.	.	voice
=111	=111	=111	=111	=111
1DM	D:maj	.	.	voice
=112	=112	=112	=112	=112
1DM	D:maj	.	.	voice
=113	=113	=113	=113	=113
1Bm	B:min	111.078	newline	voice
=114	=114	=114	=114	=114
1Bm	B:min	.	.	voice
=115	=115	=115	=115	=115
1AM	A:maj	.	.	voice
=116	=116	=116	=116	=116
1AM	A:maj	.	.	voice
=117	=117	=117	=117	=117
1GM	G:maj	.	.	voice
=118	=118	=118	=118	=118
1GM	G:maj	.	.	voice
=119	=119	=119	=119	=119
1GM	G:maj	.	.	voice
=120	=120	=120	=120	=120
1GM	G:maj	.	.	voice
=121	=121	=121	=121	=121
*>D_bridge	*>D_bridge	*>D_bridge	*>D_bridge	*>D_bridge
1Bm	B:min	118.43	newline	voice
=122	=122	=122	=122	=122
1Bm	B:min	.	.	voice
=123	=123	=123	=123	=123
1Bm	B:min	.	.	voice
=124	=124	=124	=124	=124
1Bm	B:min	.	.	voice
=125	=125	=125	=125	=125
1GM	G:maj	.	.	voice
=126	=126	=126	=126	=126
1GM	G:maj	.	.	voice
=127	=127	=127	=127	=127
1GM	G:maj	.	.	voice
=128	=128	=128	=128	=128
1GM	G:maj	.	.	voice
=129	=129	=129	=129	=129
1Bm	B:min	125.817	newline	voice
=130	=130	=130	=130	=130
1Bm	B:min	.	.	voice
=131	=131	=131	=131	=131
1Bm	B:min	.	.	voice
=132	=132	=132	=132	=132
1Bm	B:min	.	.	voice
=133	=133	=133	=133	=133
1GM	G:maj	.	.	voice
=134	=134	=134	=134	=134
1GM	G:maj	.	.	voice
=135	=135	=135	=135	=135
1GM	G:maj	.	.	voice
=136	=136	=136	=136	=136
1GM	G:maj	.	.	voice
=137	=137	=137	=137	=137
1F#m	F#:sus4(b7)	133.187	newline	voice
=138	=138	=138	=138	=138
1F#m	F#:sus4(b7)	.	.	voice
=139	=139	=139	=139	=139
1F#Mm	F#:7	.	.	voice
=140	=140	=140	=140	=140
1F#Mm	F#:7	.	.	voice
=141	=141	=141	=141	=141
1Bm	B:min	136.802	newline	synthesizer
=142	=142	=142	=142	=142
1Bm	B:min	.	.	synthesizer
=143	=143	=143	=143	=143
1Bm	B:min	.	.	synthesizer
=144	=144	=144	=144	=144
1Bm	B:min	.	.	synthesizer
=145	=145	=145	=145	=145
1GM	G:maj	.	.	synthesizer
=146	=146	=146	=146	=146
1GM	G:maj	.	.	synthesizer
=147	=147	=147	=147	=147
1GM	G:maj	.	.	synthesizer
=148	=148	=148	=148	=148
1GM	G:maj	.	.	synthesizer
=149	=149	=149	=149	=149
1Bm	B:min	144.244	newline	voice
=150	=150	=150	=150	=150
1Bm	B:min	.	.	voice
=151	=151	=151	=151	=151
1Bm	B:min	.	.	voice
=152	=152	=152	=152	=152
1Bm	B:min	.	.	voice
=153	=153	=153	=153	=153
1GM	G:maj	.	.	voice
=154	=154	=154	=154	=154
1GM	G:maj	.	.	voice
=155	=155	=155	=155	=155
1GM	G:maj	.	.	voice
=156	=156	=156	=156	=156
1GM	G:maj	.	.	voice
=157	=157	=157	=157	=157
1F#m	F#:sus4(b7)	151.631	newline	voice
=158	=158	=158	=158	=158
1F#m	F#:sus4(b7)	.	.	voice
=159	=159	=159	=159	=159
1F#Mm	F#:7	.	.	voice
=160	=160	=160	=160	=160
1F#Mm	F#:7	.	.	voice
=161	=161	=161	=161	=161
*>A_interlude	*>A_interlude	*>A_interlude	*>A_interlude	*>A_interlude
1Dmm	D:min7	155.295	newline	guitar
=162	=162	=162	=162	=162
1Dmm	D:min7	.	.	guitar
=163	=163	=163	=163	=163
1Dmm	D:min7	.	.	guitar
=164	=164	=164	=164	=164
1Dmm	D:min7	.	.	guitar
=165	=165	=165	=165	=165
1Dmm	D:min7	.	.	guitar
=166	=166	=166	=166	=166
1Dmm	D:min7	.	.	guitar
=167	=167	=167	=167	=167
1Dmm	D:min7	.	.	guitar
=168	=168	=168	=168	=168
1Dmm	D:min7	.	.	guitar
=169	=169	=169	=169	=169
*>C_verse	*>C_verse	*>C_verse	*>C_verse	*>C_verse
1DM	D:maj	162.708	newline	voice
=170	=170	=170	=170	=170
1DM	D:maj	.	.	voice
=171	=171	=171	=171	=171
1GM	G:maj	.	.	voice
=172	=172	=172	=172	=172
1GM	G:maj	.	.	voice
=173	=173	=173	=173	=173
1DM	D:maj	.	.	voice
=174	=174	=174	=174	=174
1DM	D:maj	.	.	voice
=175	=175	=175	=175	=175
1CM	C:maj	.	.	voice
=176	=176	=176	=176	=176
1GM	G:maj	.	.	voice
=177	=177	=177	=177	=177
1DM	D:maj	170.068	newline	voice
=178	=178	=178	=178	=178
1DM	D:maj	.	.	voice
=179	=179	=179	=179	=179
1GM	G:maj	.	.	voice
=180	=180	=180	=180	=180
1GM	G:maj	.	.	voice
=181	=181	=181	=181	=181
1DM	D:maj	.	.	voice
=182	=182	=182	=182	=182
1DM	D:maj	.	.	voice
=183	=183	=183	=183	=183
1DM	D:maj	.	.	voice
=184	=184	=184	=184	=184
1DM	D:maj	.	.	voice
=185	=185	=185	=185	=185
*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus
1Bm	B:min	177.437	newline	voice
=186	=186	=186	=186	=186
1Bm	B:min	.	.	voice
=187	=187	=187	=187	=187
1CM	C:maj	.	.	voice
=188	=188	=188	=188	=188
1Bm	B:min	.	.	voice
=189	=189	=189	=189	=189
1DM	D:maj	.	.	voice
=190	=190	=190	=190	=190
1DM	D:maj	.	.	voice
=191	=191	=191	=191	=191
1DM	D:maj	.	.	voice
=192	=192	=192	=192	=192
1DM	D:maj	.	.	voice
=193	=193	=193	=193	=193
1Bm	B:min	184.766	newline	voice
=194	=194	=194	=194	=194
1Bm	B:min	.	.	voice
=195	=195	=195	=195	=195
1AM	A:maj	.	.	voice
=196	=196	=196	=196	=196
1AM	A:maj	.	.	voice
=197	=197	=197	=197	=197
1GM	G:maj	.	.	voice
=198	=198	=198	=198	=198
1GM	G:maj	.	.	voice
=199	=199	=199	=199	=199
1GM	G:maj	.	.	voice
=200	=200	=200	=200	=200
1GM	G:maj	.	.	voice
=201	=201	=201	=201	=201
*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus
1Bm	B:min	192.137	newline	voice
=202	=202	=202	=202	=202
1Bm	B:min	.	.	voice
=203	=203	=203	=203	=203
1CM	C:maj	.	.	voice
=204	=204	=204	=204	=204
1Bm	B:min	.	.	voice
=205	=205	=205	=205	=205
1DM	D:maj	.	.	voice
=206	=206	=206	=206	=206
1DM	D:maj	.	.	voice
=207	=207	=207	=207	=207
1DM	D:maj	.	.	voice
=208	=208	=208	=208	=208
1DM	D:maj	.	.	voice
=209	=209	=209	=209	=209
*>_fadeout	*>_fadeout	*>_fadeout	*>_fadeout	*>_fadeout
1Bm	B:min	199.543	newline	voice
=210	=210	=210	=210	=210
1Bm	B:min	.	.	voice
=211	=211	=211	=211	=211
1AM	A:maj	.	.	voice
=212	=212	=212	=212	=212
1AM	A:maj	.	.	voice
=213	=213	=213	=213	=213
1GM	G:maj	.	.	voice
=214	=214	=214	=214	=214
1GM	G:maj	.	.	voice
=215	=215	=215	=215	=215
1GM	G:maj	.	.	voice
=216	=216	=216	=216	=216
1GM	G:maj	.	.	voice
=217	=217	=217	=217	=217
1Bm	B:min	206.876	newline	voice
=218	=218	=218	=218	=218
1Bm	B:min	.	.	voice
=219	=219	=219	=219	=219
1CM	C:maj	.	.	voice
=220	=220	=220	=220	=220
1Bm	B:min	.	.	voice
=221	=221	=221	=221	=221
1DM	D:maj	.	.	voice
=222	=222	=222	=222	=222
1DM	D:maj	.	.	voice
1r;	r	211	.	r
1r;	r	215.014	.	r
*-	*-	*-	*-	*-
!!!OTL: Born To Be Alive
!!!COC: Patrick Hernandez
!!!BillboardChartDate: 1979/07/14, 1979/06/30, 1979/08/04
!!!BillboardPeak: 16, 16, 16
!!!BillboardWeeksOnChart: 19, 19, 19
!!!SampleTargetRank: 59, 79, 40
!!!SampleActualRank: 60, 78, 40
!!!SampleID#: 259, 279, 552
!!!RDF**harmony: **recip + pitch class of root + harmonic quality
!!!RDF**harte: Chris Harte's syntax, used by MIREX
!!!RDF**phrase: newline = linebreak in original McGill transcription
!!!RDF**timestamp: McGill audio timestamp in seconds
!!!RDF**leadinstrument: original McGill primary instrumentation annotation
!!!RDT: 2017/01/12/
!!!ENC: Nathaniel Condit-Schultz
!!!EST: Awating manual error checking and editing.
