**harmony	**harte	**kern	**silbe	**rhyme	**timestamp	**phrase	**leadinstrument
*M4/4	*M4/4	*ICvox	*	*	*	*	*
*	*	*VRlead	*	*	*	*	*
*	*	*Hstimme	*	*	*	*	*
*F:	*F:	*F:	*	*	*	*	*
*	*	*M4/4	*	*	*	*	*
*	*	*clefF4	*	*	*	*	*
1r;	1r	r;	.	.	0	.	r
=1	=1	=1	=1	=1	=1	=1	=1
*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A
*>Label>Intro	*>Label>Intro	*>Label>Intro	*>Label>Intro	*>Label>Intro	*>Label>Intro	*>Label>Intro	*>Label>Intro
1Am;	A:1	1r	.	.	0.534	newline	r
=2	=2	=2	=2	=2	=2	=2	=2
*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B
*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse
1B-MM	B-:maj7	4r	.	.	6.13	newline	voice
.	.	16r	.	.	.	.	.
.	.	16F	And	.	.	.	.
.	.	16B-	when	.	.	.	.
.	.	16c	I	.	.	.	.
.	.	8d	go	.	.	.	.
.	.	16e	a-	.	.	.	.
.	.	[16f	-way	A	.	.	.
.	.	4f_	_	.	.	.	.
=3	=3	=3	=3	=3	=3	=3	=3
1B-MM	B-:maj7	4f]	_	.	10.078	.	voice
.	.	16r	.	.	.	.	.
.	.	16F	I	.	.	.	.
.	.	16B-	know	.	.	.	.
.	.	16c	my	.	.	.	.
.	.	8d	heart	.	.	.	.
.	.	16f	can	.	.	.	.
.	.	8g	stay	A	.	.	.
.	.	8f	with	.	.	.	.
.	.	[16e	my	.	.	.	.
=4	=4	=4	=4	=4	=4	=4	=4
1Amm	A:min7	16e]	_	.	14.026	.	voice
.	.	[8.c	love	.	.	.	.
.	.	8c]	_	.	.	.	.
.	.	8r	.	.	.	.	.
.	.	4r	.	.	.	.	.
.	.	16A	It's	.	.	.	.
.	.	16c	un-	.	.	.	.
.	.	16d	-der-	.	.	.	.
.	.	[16A	-stood	B	.	.	.
=5	=5	=5	=5	=5	=5	=5	=5
1DMm	D:9	8A]	_	.	17.974	.	voice
.	.	8r	.	.	.	.	.
.	.	8.r	.	.	.	.	.
.	.	16A	It's	.	.	.	.
.	.	16e	in	.	.	.	.
.	.	16d	the	.	.	.	.
.	.	4c	thands	.	.	.	.
.	.	16B-	of	.	.	.	.
.	.	[16A	my	.	.	.	.
=6	=6	=6	=6	=6	=6	=6	=6
1Gmm	G:min7	16A]	_	.	21.921	newline	voice
.	.	8.F	love	.	.	.	.
.	.	4r	.	.	.	.	.
.	.	4..r	.	.	.	.	.
.	.	16F	And	.	.	.	.
=7	=7	=7	=7	=7	=7	=7	=7
2Amm	A:min7	8A	my	.	25.845	.	voice
.	.	4.c	love	.	.	.	.
2B-MM	B-:maj7	8d	does	.	27.807	.	voice
.	.	4f	it	.	.	.	.
.	.	[8a	good	B	.	.	.
=8	=8	=8	=8	=8	=8	=8	=8
1GMm	G:9/3	2a]	_	.	29.769	.	voice
.	.	4r	.	.	.	.	.
.	.	8.a	Woh	.	.	.	.
.	.	16g	_	.	.	.	.
=9	=9	=9	=9	=9	=9	=9	=9
*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C
*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus
1FM	F:maj	4f	woh	.	33.692	newline	voice
.	.	4A	woh	.	.	.	.
.	.	4r	.	.	.	.	.
.	.	8.a	Woh	.	.	.	.
.	.	16g	_	.	.	.	.
=10	=10	=10	=10	=10	=10	=10	=10
1Gmm	G:min7	4f	woh	.	37.674	.	voice
.	.	2G	woh	.	.	.	.
.	.	4r	.	.	.	.	.
=11	=11	=11	=11	=11	=11	=11	=11
1B-MM	B-:maj7	4B-	My	.	41.657	.	voice
.	.	4B-	love	.	.	.	.
.	.	8d	does	.	.	.	.
.	.	4f	it	.	.	.	.
.	.	[8f	good	B	.	.	.
=12	=12	=12	=12	=12	=12	=12	=12
1FM	F:maj	2f]	_	.	45.639	.	voice
.	.	2r	.	.	.	.	.
=13	=13	=13	=13	=13	=13	=13	=13
*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B
*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse
1B-MM	B-:maj7	4r	.	.	49.621	newline	voice
.	.	16r	.	.	.	.	.
.	.	16F	And	.	.	.	.
.	.	16B-	when	.	.	.	.
.	.	16c	the	.	.	.	.
.	.	8d	cup-	.	.	.	.
.	.	16e	-boards'	.	.	.	.
.	.	4f	bare	C	.	.	.
.	.	16r	.	.	.	.	.
=14	=14	=14	=14	=14	=14	=14	=14
1B-MM	B-:maj7	4r	.	.	53.609	.	voice
.	.	16r	.	.	.	.	.
.	.	16F	I'll	.	.	.	.
.	.	16B-	still	.	.	.	.
.	.	16c	find	.	.	.	.
.	.	8d	some-	.	.	.	.
.	.	8f	-thing	.	.	.	.
.	.	8.g	there	C	.	.	.
.	.	16f	with	.	.	.	.
=15	=15	=15	=15	=15	=15	=15	=15
1Amm	A:min7	8e	my	.	57.597	.	voice
.	.	16c	love	.	.	.	.
.	.	8.A	_	.	.	.	.
.	.	8r	.	.	.	.	.
.	.	4r	.	.	.	.	.
.	.	16r	.	.	.	.	.
.	.	16A	It's	.	.	.	.
.	.	16c	un-	.	.	.	.
.	.	[16d	-der-	.	.	.	.
=16	=16	=16	=16	=16	=16	=16	=16
1DMm	D:9	16d]	_	.	61.585	.	voice
.	.	8.A	-stood	B	.	.	.
.	.	4r	.	.	.	.	.
.	.	16A	It's	.	.	.	.
.	.	16e	ev-	.	.	.	.
.	.	16d	-ery-	.	.	.	.
.	.	8.c	-where	.	.	.	.
.	.	16B-	with	.	.	.	.
.	.	[16A	my	.	.	.	.
=17	=17	=17	=17	=17	=17	=17	=17
1Gmm	G:min7	16A]	_	.	65.573	newline	voice
.	.	8.F	love	.	.	.	.
.	.	4r	.	.	.	.	.
.	.	2r	.	.	.	.	.
=18	=18	=18	=18	=18	=18	=18	=18
2Amm	A:min7	8A	My	.	69.592	.	voice
.	.	16c	love	.	.	.	.
.	.	16A	_	.	.	.	.
.	.	4r	.	.	.	.	.
2B-MM	B-:maj7	8d	does	.	71.601	.	voice
.	.	4f	it	.	.	.	.
.	.	[8a	good	B	.	.	.
=19	=19	=19	=19	=19	=19	=19	=19
1GMm	G:9/3	2a]	_	.	73.61	.	voice
.	.	4r	.	.	.	.	.
.	.	8.a	Woh	.	.	.	.
.	.	16g	_	.	.	.	.
=20	=20	=20	=20	=20	=20	=20	=20
*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C
*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus
1FM	F:maj	4f	woh	.	77.628	newline	voice
.	.	4A	woh	.	.	.	.
.	.	4r	.	.	.	.	.
.	.	8.a	woh	.	.	.	.
.	.	16g	_	.	.	.	.
=21	=21	=21	=21	=21	=21	=21	=21
1Gmm	G:min7	4f	woh	.	81.679	.	voice
.	.	2G	woh	.	.	.	.
.	.	4r	.	.	.	.	.
=22	=22	=22	=22	=22	=22	=22	=22
1B-MM	B-:maj7	4B-	My	.	85.73	.	voice
.	.	4B-	love	.	.	.	.
.	.	8d	does	.	.	.	.
.	.	4f	it	.	.	.	.
.	.	[8f	good	.	.	.	.
=23	=23	=23	=23	=23	=23	=23	=23
1FM	F:maj	4f]	_	.	89.781	.	voice
.	.	4r	.	.	.	.	.
.	.	4r	.	.	.	.	.
.	.	16r	.	.	.	.	.
.	.	8A	Woh	.	.	.	.
.	.	32A	woh	.	.	.	.
.	.	32G	_	.	.	.	.
=24	=24	=24	=24	=24	=24	=24	=24
*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D
*>Label>Bridge	*>Label>Bridge	*>Label>Bridge	*>Label>Bridge	*>Label>Bridge	*>Label>Bridge	*>Label>Bridge	*>Label>Bridge
2Gmm	G:min7	8F	_	.	93.832	newline	voice
.	.	16G	My	.	.	.	.
.	.	8.B-	love	.	.	.	.
.	.	4r	.	.	.	.	.
4CMm	C:7/3	.	.	.	95.829	.	voice
.	.	16r	.	.	.	.	.
.	.	8d	Woh	.	.	.	.
4CMm	C:7	.	.	.	96.827	.	voice
.	.	32d	woh	.	.	.	.
.	.	32c	_	.	.	.	.
.	.	8B-	_	.	.	.	.
=25	=25	=25	=25	=25	=25	=25	=25
2FM	F:maj	16c	My	.	97.826	.	voice
.	.	4..f	love	.	.	.	.
2AMm	A:7	4r	.	.	99.823	.	voice
.	.	16r	.	.	.	.	.
.	.	16.e	On-	.	.	.	.
.	.	32f	-ly	.	.	.	.
.	.	[16e	my	.	.	.	.
=26	=26	=26	=26	=26	=26	=26	=26
2B-MM	B-:maj7	16e]	_	.	101.82	.	voice
.	.	8.d	love	.	.	.	.
.	.	16r	.	.	.	.	.
.	.	16A	holds	.	.	.	.
.	.	16G	_	.	.	.	.
.	.	16G	the	.	.	.	.
2CMm	C:7	4E	o-	.	103.816	.	voice
.	.	16d	-ther	.	.	.	.
.	.	[8.c	key	D	.	.	.
=27	=27	=27	=27	=27	=27	=27	=27
2FM	F:maj	8c]	_	.	105.813	.	voice
.	.	8r	.	.	.	.	.
.	.	8.r	.	.	.	.	.
.	.	32c	to	.	.	.	.
.	.	16.d	_	.	.	.	.
2FMm	F:7/3	.	.	.	107.81	.	voice
.	.	8A	me	D	.	.	.
.	.	8A	Woh	.	.	.	.
.	.	32A	woh	.	.	.	.
.	.	32G	_	.	.	.	.
.	.	8F	_	.	.	.	.
=28	=28	=28	=28	=28	=28	=28	=28
2Gmm	G:min7	16G	my	.	109.807	newline	voice
.	.	8.B-	love	.	.	.	.
.	.	4r	.	.	.	.	.
4CMm	C:7/3	8r	.	.	111.848	.	voice
.	.	16r	.	.	.	.	.
.	.	8d	Woh	.	.	.	.
4CMm	C:7	.	.	.	112.868	.	voice
.	.	32d	woh	.	.	.	.
.	.	32c	_	.	.	.	.
.	.	8B-	_	.	.	.	.
=29	=29	=29	=29	=29	=29	=29	=29
2FM	F:maj	16c	my	.	113.888	.	voice
.	.	[16f	love	.	.	.	.
.	.	2f]	_	.	.	.	.
2AMm	A:7	.	.	.	115.929	.	voice
.	.	8.r	.	.	.	.	.
.	.	16.e	On-	.	.	.	.
.	.	32f	-ly	.	.	.	.
.	.	[16e	my	.	.	.	.
=30	=30	=30	=30	=30	=30	=30	=30
2B-MM	B-:maj7	16e]	_	.	117.969	.	voice
.	.	8.d	love	.	.	.	.
.	.	16r	.	.	.	.	.
.	.	16A	does	.	.	.	.
.	.	16G	_	.	.	.	.
.	.	16G	it	.	.	.	.
2CMm	C:7	4E	good	.	120.009	.	voice
.	.	16a	to	.	.	.	.
.	.	16g	_	.	.	.	.
.	.	16f	_	.	.	.	.
.	.	16g	_	.	.	.	.
=31	=31	=31	=31	=31	=31	=31	=31
1FM	F:maj	2f	me	D	122.05	.	voice
.	.	2r	.	.	.	.	.
=32	=32	=32	=32	=32	=32	=32	=32
*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B
*>Label>Solo	*>Label>Solo	*>Label>Solo	*>Label>Solo	*>Label>Solo	*>Label>Solo	*>Label>Solo	*>Label>Solo
1B-MM	B-:maj7	1r	.	.	126.131	newline	guitar
=33	=33	=33	=33	=33	=33	=33	=33
1B-MM	B-:maj7	1r	.	.	130.078	.	guitar
=34	=34	=34	=34	=34	=34	=34	=34
1Amm	A:min7	1r	.	.	134.026	.	guitar
=35	=35	=35	=35	=35	=35	=35	=35
1DMm	D:9	1r	.	.	137.973	.	guitar
=36	=36	=36	=36	=36	=36	=36	=36
1Gmm	G:min7	1r	.	.	141.92	newline	guitar
=37	=37	=37	=37	=37	=37	=37	=37
2Amm	A:min7	1r	.	.	145.845	.	guitar
2B-MM	B-:maj7	.	.	.	147.807	.	guitar
=38	=38	=38	=38	=38	=38	=38	=38
1GMm	G:9/3	2r	.	.	149.769	.	guitar
.	.	4r	.	.	.	.	.
.	.	8.a	Woh	.	.	.	.
.	.	16g	_	.	.	.	.
=39	=39	=39	=39	=39	=39	=39	=39
*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C
*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus
1FM	F:maj	4f	woh	.	153.693	newline	voice
.	.	4A	woh	.	.	.	.
.	.	4r	.	.	.	.	.
.	.	8.a	woh	.	.	.	.
.	.	16g	_	.	.	.	.
=40	=40	=40	=40	=40	=40	=40	=40
1Gmm	G:min7	4f	woh	.	157.733	.	voice
.	.	4.G	woh	.	.	.	.
.	.	4.r	.	.	.	.	.
=41	=41	=41	=41	=41	=41	=41	=41
1B-MM	B-:maj7	4B-	My	.	161.773	.	voice
.	.	4B-	love	.	.	.	.
.	.	8d	does	.	.	.	.
.	.	4f	it	.	.	.	.
.	.	[8f	good	B	.	.	.
=42	=42	=42	=42	=42	=42	=42	=42
1FM	F:maj	4f]	_	.	165.814	.	voice
.	.	4r	.	.	.	.	.
.	.	2r	.	.	.	.	.
=43	=43	=43	=43	=43	=43	=43	=43
*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B
*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse
1B-MM	B-:maj7	4r	.	.	169.854	newline	voice
.	.	16r	.	.	.	.	.
.	.	16F	Don't	.	.	.	.
.	.	16B-	e-	.	.	.	.
.	.	16c	-ver	.	.	.	.
.	.	8d	ask	.	.	.	.
.	.	16e	me	.	.	.	.
.	.	4f	why	E	.	.	.
.	.	16r	.	.	.	.	.
=44	=44	=44	=44	=44	=44	=44	=44
1B-MM	B-:maj7	4r	.	.	173.842	.	voice
.	.	16r	.	.	.	.	.
.	.	16F	I	.	.	.	.
.	.	16B-	ne-	.	.	.	.
.	.	16c	-ver	.	.	.	.
.	.	8d	say	.	.	.	.
.	.	16f	good-	b	.	.	.
.	.	8.g	-bye	E	.	.	.
.	.	16f	to	.	.	.	.
.	.	[16e	my	E	.	.	.
=45	=45	=45	=45	=45	=45	=45	=45
1Amm	A:min7	16e]	_	.	177.83	.	voice
.	.	[8.c	love	.	.	.	.
.	.	8c]	_	.	.	.	.
.	.	8r	.	.	.	.	.
.	.	4r	.	.	.	.	.
.	.	16A	It's	.	.	.	.
.	.	16c	un-	.	.	.	.
.	.	16d	-der-	.	.	.	.
.	.	[16A	-stood	B	.	.	.
=46	=46	=46	=46	=46	=46	=46	=46
1DMm	D:9	8A]	_	.	181.818	.	voice
.	.	8r	.	.	.	.	.
.	.	4r	.	.	.	.	.
.	.	8r	.	.	.	.	.
.	.	16A	It's	.	.	.	.
.	.	16d	e-	.	.	.	.
.	.	16c	-very-	.	.	.	.
.	.	16A	-where	C	.	.	.
.	.	16c	_	.	.	.	.
.	.	16c	with	.	.	.	.
=47	=47	=47	=47	=47	=47	=47	=47
1Gmm	G:min7	16B-	my	.	185.806	newline	voice
.	.	16A	_	.	.	.	.
.	.	8G	_	.	.	.	.
.	.	16F	love	.	.	.	.
.	.	8.G	_	.	.	.	.
.	.	2r	.	.	.	.	.
=48	=48	=48	=48	=48	=48	=48	=48
2Amm	A:min7	8A	My	.	189.73	.	voice
.	.	16c	love	.	.	.	.
.	.	16A	_	.	.	.	.
.	.	4r	.	.	.	.	.
2B-MM	B-:maj7	8d	does	.	191.692	.	voice
.	.	4f	it	.	.	.	.
.	.	[8a	good	B	.	.	.
=49	=49	=49	=49	=49	=49	=49	=49
1GMm	G:9/3	4..a]	_	.	193.654	.	voice
.	.	8.a	woh	.	.	.	.
.	.	8r	.	.	.	.	.
.	.	8.a	woh	.	.	.	.
.	.	16g	_	.	.	.	.
=50	=50	=50	=50	=50	=50	=50	=50
*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C
*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus
1FM	F:maj	4f	woh	.	197.579	newline	voice
.	.	4A	woh	.	.	.	.
.	.	4r	.	.	.	.	.
.	.	8.a	woh	.	.	.	.
.	.	16g	_	.	.	.	.
=51	=51	=51	=51	=51	=51	=51	=51
1Gmm	G:min7	4f	woh	.	201.619	.	voice
.	.	2G	woh	.	.	.	.
.	.	4r	.	.	.	.	.
=52	=52	=52	=52	=52	=52	=52	=52
1B-MM	B-:maj7	4B-	My	.	205.659	.	voice
.	.	4B-	love	.	.	.	.
.	.	8d	does	.	.	.	.
.	.	4f	it	.	.	.	.
.	.	[8f	good	.	.	.	.
=53	=53	=53	=53	=53	=53	=53	=53
1FM	F:maj	4f]	_	.	209.699	.	voice
.	.	2r	.	.	.	.	.
.	.	8A	Woh	.	.	.	.
.	.	24A	woh	.	.	.	.
.	.	24G	_	.	.	.	.
.	.	24F	_	.	.	.	.
=54	=54	=54	=54	=54	=54	=54	=54
*>Letter>D2	*>Letter>D2	*>Letter>D2	*>Letter>D2	*>Letter>D2	*>Letter>D2	*>Letter>D2	*>Letter>D2
*>Label>Coda	*>Label>Coda	*>Label>Coda	*>Label>Coda	*>Label>Coda	*>Label>Coda	*>Label>Coda	*>Label>Coda
2Gmm	G:min7	16G	I	.	213.74	newline	voice
.	.	8.B-	love	.	.	.	.
.	.	4r	.	.	.	.	.
4CMm	C:7/3	8.r	.	.	215.8	.	voice
.	.	8d	Woh	.	.	.	.
4CMm	C:7	.	.	.	216.831	.	voice
.	.	32d	woh	.	.	.	.
.	.	32c	_	.	.	.	.
.	.	8B-	_	.	.	.	.
=55	=55	=55	=55	=55	=55	=55	=55
2FM	F:maj	16c	my	.	217.861	.	voice
.	.	2f	love	.	.	.	.
2AMm	A:7	.	.	.	219.922	.	voice
.	.	8.r	.	.	.	.	.
.	.	8d	On-	.	.	.	.
.	.	16f	-ly	.	.	.	.
.	.	[16a	my	.	.	.	.
=56	=56	=56	=56	=56	=56	=56	=56
2B-MM	B-:maj7	16a]	_	.	221.983	.	voice
.	.	8.g	love	.	.	.	.
.	.	16r	.	.	.	.	.
.	.	16e	does	.	.	.	.
.	.	16d	_	.	.	.	.
.	.	16d	it	.	.	.	.
2CMm	C:7	2b-	good	.	224.044	.	voice
=57	=57	=57	=57	=57	=57	=57	=57
1CMm;	C:7	4r	.	.	226.104	.	voice
.	.	8a	to	.	.	.	.
.	.	8a	_	.	.	.	.
.	.	24a	_	.	.	.	.
.	.	24g	_	.	.	.	.
.	.	24f	_	.	.	.	.
.	.	16d	_	.	.	.	.
.	.	8.c	_	.	.	.	.
.	.	8r	.	.	.	.	.
=58	=58	=58	=58	=58	=58	=58	=58
2FM	F:maj	2f	me	.	230.226	newline	voice
2Amm	A:min7	8a	woh	.	232.316	.	voice
.	.	8g	woh	.	.	.	.
.	.	8f	woh	.	.	.	.
.	.	8e	woh	.	.	.	.
=59	=59	=59	=59	=59	=59	=59	=59
2B-MM	B-:maj7	4d	woh-	.	234.405	.	voice
.	.	4B-	-ho	.	.	.	.
2CMm	C:7	4e	woh-	.	236.495	.	voice
.	.	4c	-ho	.	.	.	.
=60	=60	=60	=60	=60	=60	=60	=60
1FM	F:maj	2f	oh	.	238.585	.	voice
.	.	2r	.	.	.	.	.
1r;	1r	r;	.	.	245.899	.	r
1r;	1r	r;	.	.	247.771	.	r
*-	*-	*-	*-	*-	*-	*-	*-
!!!BillboardChartDate: 1973/04/14
!!!BillboardPeak: 1
!!!BillboardWeeksOnChart: 18
!!!COC: Paul McCartney
!!!ENC: Nathaniel Condit-Schultz
!!!EST: Awating manual error checking and editing.
!!!OTL: My Love
!!!RDF**chordsym: original McGill chord annotation + (implied pitch class set, with bass pitch in first position)
!!!RDF**harmony: **recip + pitch class of root + harmonic quality
!!!RDF**leadinstrument: original McGill primary instrumentation annotation
!!!RDF**phrase: newline = linebreak in original McGill transcription
!!!RDF**timestamp: McGill audio timestamp in seconds
!!!RDT: 2017/01/12/
!!!SampleActualRank: 73
!!!SampleID#: 1163
!!!SampleTargetRank: 73
!!!MBID: 99e4a37d-a266-4391-bd1b-34923a4652d5
