**harm	**harte	**timestamp	**phrase	**leadinstrument
*M4/4	*M4/4	*	*	*
*C:	*C:	*	*	*
1r;	N	0	.	r
=1	=1	=1	=1	=1
*>A_intro	*>A_intro	*>A_intro	*>A_intro	*>A_intro
1I	C:maj	0.493	newline	guitar
=2	=2	=2	=2	=2
1I	C:maj	2.558	.	guitar
=3	=3	=3	=3	=3
1I	C:maj	4.623	.	guitar
=4	=4	=4	=4	=4
1I	C:maj	6.688	.	guitar
=5	=5	=5	=5	=5
1r	N	8.752	newline	voice
=6	=6	=6	=6	=6
1r	N	10.849	.	voice
=7	=7	=7	=7	=7
*>B2_intro	*>B2_intro	*>B2_intro	*>B2_intro	*>B2_intro
1I	C:maj	12.945	newline	guitar
=8	=8	=8	=8	=8
1iii7	E:min7	15.074	.	guitar
=9	=9	=9	=9	=9
1vi	A:min	17.204	.	guitar
=10	=10	=10	=10	=10
1IV	F:maj	19.333	.	guitar
=11	=11	=11	=11	=11
1ii	D:min	21.462	newline	guitar
=12	=12	=12	=12	=12
1I	C:maj	23.645	.	guitar
=13	=13	=13	=13	=13
1I	C:maj	25.827	.	guitar
=14	=14	=14	=14	=14
*>B_verse	*>B_verse	*>B_verse	*>B_verse	*>B_verse
1I	C:maj	28.01	newline	voice
=15	=15	=15	=15	=15
1iii7	E:min7	30.101	.	voice
=16	=16	=16	=16	=16
1vi	A:min	32.192	.	voice
=17	=17	=17	=17	=17
1IV	F:maj	34.284	.	voice
=18	=18	=18	=18	=18
1I	C:maj	36.375	newline	voice
=19	=19	=19	=19	=19
1I	C:maj	38.479	.	voice
=20	=20	=20	=20	=20
*>C_transition	*>C_transition	*>C_transition	*>C_transition	*>C_transition
1iii	E:min	40.584	newline	voice
=21	=21	=21	=21	=21
1IV	F:maj	42.692	.	voice
=22	=22	=22	=22	=22
1ii	D:min	44.801	.	voice
=23	=23	=23	=23	=23
1V	G:maj	46.909	.	voice
=24	=24	=24	=24	=24
*>D_prechorus	*>D_prechorus	*>D_prechorus	*>D_prechorus	*>D_prechorus
1I	C:maj	49.018	newline	voice
=25	=25	=25	=25	=25
1IV	F:maj	51.11	.	voice
=26	=26	=26	=26	=26
1I	C:maj	53.202	.	voice
=27	=27	=27	=27	=27
1IV	F:maj	55.294	.	voice
=28	=28	=28	=28	=28
1ii	D:min	57.387	newline	voice
=29	=29	=29	=29	=29
1V	G:maj	59.571	.	voice
=30	=30	=30	=30	=30
*>B2_chorus	*>B2_chorus	*>B2_chorus	*>B2_chorus	*>B2_chorus
1I	C:maj	61.755	newline	voice
=31	=31	=31	=31	=31
1iii7	E:min7	63.862	.	voice
=32	=32	=32	=32	=32
1vi	A:min	65.969	.	voice
=33	=33	=33	=33	=33
1IV	F:maj	68.076	.	voice
=34	=34	=34	=34	=34
1ii	D:min	70.183	newline	voice
=35	=35	=35	=35	=35
1I	C:maj	72.316	.	voice
=36	=36	=36	=36	=36
1I	C:maj	74.45	.	voice
=37	=37	=37	=37	=37
*>E_bridge	*>E_bridge	*>E_bridge	*>E_bridge	*>E_bridge
1IV	F:maj	76.583	newline	voice
=38	=38	=38	=38	=38
1-III	E-:maj	78.681	.	voice
=39	=39	=39	=39	=39
1IV	F:maj	80.778	.	voice
=40	=40	=40	=40	=40
1-III	E-:maj	82.876	.	voice
=41	=41	=41	=41	=41
1-III	E-:maj	84.973	newline	voice
=42	=42	=42	=42	=42
1iii	E:min	87.161	.	voice
=43	=43	=43	=43	=43
1iii	E:min	89.349	.	voice
=44	=44	=44	=44	=44
*>F_bridge	*>F_bridge	*>F_bridge	*>F_bridge	*>F_bridge
1V	G:maj	91.537	newline	voice
=45	=45	=45	=45	=45
1iii	E:min	93.612	.	voice
=46	=46	=46	=46	=46
1V	G:maj	95.687	.	voice
=47	=47	=47	=47	=47
1iii	E:min	97.762	.	voice
=48	=48	=48	=48	=48
1-III	E-:maj	99.837	newline	voice
=49	=49	=49	=49	=49
1-III	E-:maj	102.003	.	voice
=50	=50	=50	=50	=50
1-VI	A-:maj	104.17	.	voice
=51	=51	=51	=51	=51
1-VI	A-:maj	106.337	.	voice
=52	=52	=52	=52	=52
*>B2_solo	*>B2_solo	*>B2_solo	*>B2_solo	*>B2_solo
1V	G:maj	108.503	newline	guitar
=53	=53	=53	=53	=53
1V	G:maj	110.654	.	guitar
=54	=54	=54	=54	=54
1vi	A:min	112.804	.	guitar
=55	=55	=55	=55	=55
1IV	F:maj	114.954	.	guitar
=56	=56	=56	=56	=56
1ii	D:min	117.104	newline	guitar
=57	=57	=57	=57	=57
1I	C:maj	119.217	.	guitar
=58	=58	=58	=58	=58
1I	C:maj	121.33	.	guitar
=59	=59	=59	=59	=59
*>B_verse	*>B_verse	*>B_verse	*>B_verse	*>B_verse
1I	C:maj	123.443	newline	voice
=60	=60	=60	=60	=60
1iii7	E:min7	125.57	.	voice
=61	=61	=61	=61	=61
1vi	A:min	127.698	.	voice
=62	=62	=62	=62	=62
1IV	F:maj	129.825	.	voice
=63	=63	=63	=63	=63
1I	C:maj	131.953	newline	voice
=64	=64	=64	=64	=64
1I	C:maj	134.068	.	voice
=65	=65	=65	=65	=65
*>C_transition	*>C_transition	*>C_transition	*>C_transition	*>C_transition
1iii	E:min	136.184	newline	voice
=66	=66	=66	=66	=66
1IV	F:maj	138.297	.	voice
=67	=67	=67	=67	=67
1ii	D:min	140.41	.	voice
=68	=68	=68	=68	=68
1V	G:maj	142.523	.	voice
=69	=69	=69	=69	=69
*>D_prechorus	*>D_prechorus	*>D_prechorus	*>D_prechorus	*>D_prechorus
1I	C:maj	144.636	newline	voice
=70	=70	=70	=70	=70
1IV	F:maj	146.776	.	voice
=71	=71	=71	=71	=71
1I	C:maj	148.915	.	voice
=72	=72	=72	=72	=72
1IV	F:maj	151.055	.	voice
=73	=73	=73	=73	=73
1ii	D:min	153.195	newline	voice
=74	=74	=74	=74	=74
1V	G:maj	155.31	.	voice
=75	=75	=75	=75	=75
*>B2_chorus	*>B2_chorus	*>B2_chorus	*>B2_chorus	*>B2_chorus
1I	C:maj	157.425	newline	voice
=76	=76	=76	=76	=76
1iii7	E:min7	159.561	.	voice
=77	=77	=77	=77	=77
1vi	A:min	161.697	.	voice
=78	=78	=78	=78	=78
1IV	F:maj	163.833	.	voice
=79	=79	=79	=79	=79
1ii	D:min	165.969	newline	voice
=80	=80	=80	=80	=80
1I	C:maj	168.063	.	voice
=81	=81	=81	=81	=81
1I	C:maj	170.158	.	voice
=82	=82	=82	=82	=82
*>E_interlude	*>E_interlude	*>E_interlude	*>E_interlude	*>E_interlude
1IV	F:maj	172.252	newline	voice
=83	=83	=83	=83	=83
1-III	E-:maj	174.366	.	voice
=84	=84	=84	=84	=84
1IV	F:maj	176.479	.	voice
=85	=85	=85	=85	=85
1-III	E-:maj	178.593	.	voice
=86	=86	=86	=86	=86
1-III	E-:maj	180.706	newline	voice
=87	=87	=87	=87	=87
1iii	E:min	182.83	.	voice
=88	=88	=88	=88	=88
1iii	E:min	184.954	.	voice
=89	=89	=89	=89	=89
*>F_solo	*>F_solo	*>F_solo	*>F_solo	*>F_solo
1V	G:maj	187.077	newline	guitar
=90	=90	=90	=90	=90
1iii	E:min	189.215	.	guitar
=91	=91	=91	=91	=91
1V	G:maj	191.353	.	guitar
=92	=92	=92	=92	=92
1iii	E:min	193.491	.	guitar
=93	=93	=93	=93	=93
1-III	E-:maj	195.629	newline	guitar
=94	=94	=94	=94	=94
1-III	E-:maj	197.743	.	guitar
=95	=95	=95	=95	=95
1-VI	A-:maj	199.857	.	guitar
=96	=96	=96	=96	=96
1-VI	A-:maj	201.971	.	guitar
=97	=97	=97	=97	=97
*>B2_outro	*>B2_outro	*>B2_outro	*>B2_outro	*>B2_outro
1I	C:maj	204.086	newline	voice
=98	=98	=98	=98	=98
1iii	E:min	206.204	.	voice
=99	=99	=99	=99	=99
1vi	A:min	208.323	.	voice
=100	=100	=100	=100	=100
1IV	F:maj	210.442	.	voice
=101	=101	=101	=101	=101
1ii	D:min	212.561	.	voice
=102	=102	=102	=102	=102
1I	C:maj	214.68	.	voice
=103	=103	=103	=103	=103
1iii	E:min	216.799	.	voice
=104	=104	=104	=104	=104
1vi	A:min	218.918	.	voice
=105	=105	=105	=105	=105
1IV	F:maj	221.037	.	voice
=106	=106	=106	=106	=106
1ii	D:min	223.155	.	voice
=107	=107	=107	=107	=107
1r	N	225.274	newline	voice
=108	=108	=108	=108	=108
*>G_interlude	*>G_interlude	*>G_interlude	*>G_interlude	*>G_interlude
1r	N	227.392	newline	drums
=109	=109	=109	=109	=109
1r	N	229.531	.	drums
=110	=110	=110	=110	=110
1r	N	231.669	.	drums
=111	=111	=111	=111	=111
1r	N	233.808	.	drums
=112	=112	=112	=112	=112
1r	N	235.947	newline	voice
=113	=113	=113	=113	=113
1r	N	238.057	.	voice
=114	=114	=114	=114	=114
1r	N	240.167	.	voice
=115	=115	=115	=115	=115
1r	N	242.277	.	voice
=116	=116	=116	=116	=116
1r	N	244.387	.	voice
=117	=117	=117	=117	=117
*>B2_outro	*>B2_outro	*>B2_outro	*>B2_outro	*>B2_outro
1I	C:maj	246.497	newline	voice
=118	=118	=118	=118	=118
1iii7	E:min7	248.619	.	voice
=119	=119	=119	=119	=119
1vi	A:min	250.741	.	voice
=120	=120	=120	=120	=120
1IV	F:maj	252.863	.	voice
=121	=121	=121	=121	=121
1ii	D:min	254.985	.	voice
=122	=122	=122	=122	=122
1I	C:maj	257.107	.	voice
=123	=123	=123	=123	=123
1iii7	E:min7	259.229	.	voice
=124	=124	=124	=124	=124
1vi	A:min	261.351	.	voice
=125	=125	=125	=125	=125
1IV	F:maj	263.473	.	voice
=126	=126	=126	=126	=126
1ii	D:min	265.595	.	voice
=127	=127	=127	=127	=127
1I	C:maj	267.717	newline	fadeout voice
=128	=128	=128	=128	=128
1iii7	E:min7	269.206	.	fadeout voice
=129	=129	=129	=129	=129
1vi	A:min	270.695	.	fadeout voice
=130	=130	=130	=130	=130
1IV	F:maj	272.184	.	fadeout voice
=131	=131	=131	=131	=131
1ii	D:min	273.674	.	fadeout voice
=132	=132	=132	=132	=132
1I	C:maj	275.163	.	fadeout voice
=133	=133	=133	=133	=133
1iii7	E:min7	276.652	.	fadeout voice
=134	=134	=134	=134	=134
1vi	A:min	278.141	.	fadeout voice
=135	=135	=135	=135	=135
1IV	F:maj	279.63	.	fadeout voice
=136	=136	=136	=136	=136
1ii	D:min	281.119	.	fadeout voice
1r;	N	282.608	.	r
1r;	N	283.167	.	r
*-	*-	*-	*-	*-
!!!OTL: Press
!!!COC: Paul McCartney
!!!BillboardChartDate: 1986/08/23
!!!BillboardPeak: 21
!!!BillboardWeeksOnChart: 11
!!!SampleTargetRank: 39
!!!SampleActualRank: 39
!!!SampleID#: 0772
!!!RDF**harmony: **recip + pitch class of root + harmonic quality
!!!RDF**harte: Chris Harte's syntax, used by MIREX
!!!RDF**phrase: newline = linebreak in original McGill transcription
!!!RDF**timestamp: McGill audio timestamp in seconds
!!!RDF**leadinstrument: original McGill primary instrumentation annotation
!!!RDT: 2017/01/12/
!!!ENC: Nathaniel Condit-Schultz
!!!EST: Awating manual error checking and editing.
