**harmony	**harte	**timestamp	**phrase	**leadinstrument
*M4/4	*M4/4	*	*	*
*E:	*E:	*	*	*
1r;	r	0	.	r
=1	=1	=1	=1	=1
*>A_intro	*>A_intro	*>A_intro	*>A_intro	*>A_intro
1AM	A:maj	0.418	newline	synthesizer
=2	=2	=2	=2	=2
1AM	A:maj	.	.	synthesizer
=3	=3	=3	=3	=3
1EM	E:maj	.	.	synthesizer
=4	=4	=4	=4	=4
1EM	E:maj	.	.	synthesizer
=5	=5	=5	=5	=5
1AM	A:maj	8.986	newline	synthesizer
=6	=6	=6	=6	=6
*M2/4	*M2/4	*M2/4	*M2/4	*M2/4
2AM	A:maj	.	.	synthesizer
=7	=7	=7	=7	=7
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
2DMM	D:maj9	12.263	newline	synthesizer
2C#mm	C#:min7	.	.	synthesizer
=8	=8	=8	=8	=8
*M2/4	*M2/4	*M2/4	*M2/4	*M2/4
2AM	A:maj	.	.	synthesizer
=9	=9	=9	=9	=9
*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
1EM	E:maj	15.495	newline	voice
=10	=10	=10	=10	=10
1EM	E:maj	.	.	voice
=11	=11	=11	=11	=11
1AM	A:maj	.	.	voice
=12	=12	=12	=12	=12
1AM	A:maj	.	.	voice
=13	=13	=13	=13	=13
1EM	E:maj	24.018	newline	voice
=14	=14	=14	=14	=14
1EM	E:maj	.	.	voice
=15	=15	=15	=15	=15
1AM	A:maj	.	.	voice
=16	=16	=16	=16	=16
1AM	A:maj	.	.	voice
=17	=17	=17	=17	=17
1C#mm	C#:min7	32.562	newline	synthesizer
=18	=18	=18	=18	=18
1C#mm	C#:min7	.	.	synthesizer
=19	=19	=19	=19	=19
*>C_verse	*>C_verse	*>C_verse	*>C_verse	*>C_verse
1F#m	F#:min	36.927	newline	voice
=20	=20	=20	=20	=20
1C#Mm	C#:7	.	.	voice
=21	=21	=21	=21	=21
1F#m	F#:min	.	.	voice
=22	=22	=22	=22	=22
1C#Mm	C#:7	.	.	voice
=23	=23	=23	=23	=23
1F#m	F#:min	45.523	newline	voice
=24	=24	=24	=24	=24
1C#Mm	C#:7	.	.	voice
=25	=25	=25	=25	=25
1F#m	F#:min	.	.	voice
=26	=26	=26	=26	=26
1C#Mm	C#:7	.	.	voice
=27	=27	=27	=27	=27
1F#m	F#:min	54.036	newline	voice
=28	=28	=28	=28	=28
1C#Mm	C#:7	.	.	voice
=29	=29	=29	=29	=29
1DMM	D:maj7(#11)	.	.	voice
=30	=30	=30	=30	=30
1DMM	D:maj7(#11)	.	.	voice
=31	=31	=31	=31	=31
1AM	A:maj	62.601	newline	voice
=32	=32	=32	=32	=32
1AM	A:maj	.	.	voice
=33	=33	=33	=33	=33
1AM	A:maj	.	.	voice
=34	=34	=34	=34	=34
1AM	A:maj	.	.	voice
=35	=35	=35	=35	=35
*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus
1EM	E:maj	71.222	newline	voice
=36	=36	=36	=36	=36
1EM	E:maj	.	.	voice
=37	=37	=37	=37	=37
1AM	A:maj	.	.	voice
=38	=38	=38	=38	=38
1AM	A:maj	.	.	voice
=39	=39	=39	=39	=39
1EM	E:maj	79.766	newline	voice
=40	=40	=40	=40	=40
1EM	E:maj	.	.	voice
=41	=41	=41	=41	=41
1AM	A:maj	.	.	voice
=42	=42	=42	=42	=42
1AM	A:maj	.	.	voice
=43	=43	=43	=43	=43
1C#mm	C#:min7	88.291	newline	synthesizer
=44	=44	=44	=44	=44
1C#mm	C#:min7	.	.	synthesizer
=45	=45	=45	=45	=45
*>C_verse	*>C_verse	*>C_verse	*>C_verse	*>C_verse
1F#m	F#:min	92.695	newline	voice
=46	=46	=46	=46	=46
1C#Mm	C#:7	.	.	voice
=47	=47	=47	=47	=47
1F#m	F#:min	.	.	voice
=48	=48	=48	=48	=48
1C#Mm	C#:7	.	.	voice
=49	=49	=49	=49	=49
1F#m	F#:min	101.205	newline	voice
=50	=50	=50	=50	=50
1C#Mm	C#:7	.	.	voice
=51	=51	=51	=51	=51
1F#m	F#:min	.	.	voice
=52	=52	=52	=52	=52
1C#Mm	C#:7	.	.	voice
=53	=53	=53	=53	=53
1F#m	F#:min	109.779	newline	voice
=54	=54	=54	=54	=54
1C#Mm	C#:7	.	.	voice
=55	=55	=55	=55	=55
1DMM	D:maj7(#11)	.	.	voice
=56	=56	=56	=56	=56
1DMM	D:maj7(#11)	.	.	voice
=57	=57	=57	=57	=57
1AM	A:maj	118.346	newline	voice
=58	=58	=58	=58	=58
1AM	A:maj	.	.	voice
=59	=59	=59	=59	=59
*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus
1EM	E:maj	122.592	newline	voice
=60	=60	=60	=60	=60
1EM	E:maj	.	.	voice
=61	=61	=61	=61	=61
1AM	A:maj	.	.	voice
=62	=62	=62	=62	=62
1AM	A:maj	.	.	voice
=63	=63	=63	=63	=63
1EM	E:maj	131.197	newline	voice
=64	=64	=64	=64	=64
1EM	E:maj	.	.	voice
=65	=65	=65	=65	=65
1AM	A:maj	.	.	voice
=66	=66	=66	=66	=66
1AM	A:maj	.	.	voice
=67	=67	=67	=67	=67
1C#mm	C#:min7	139.787	newline	synthesizer
=68	=68	=68	=68	=68
1C#mm	C#:min7	.	.	synthesizer
=69	=69	=69	=69	=69
*>D_interlude	*>D_interlude	*>D_interlude	*>D_interlude	*>D_interlude
1EM	E:maj	144.059	newline	voice
=70	=70	=70	=70	=70
1EM	E:maj	.	.	voice
=71	=71	=71	=71	=71
1AM	A:maj	.	.	voice
=72	=72	=72	=72	=72
1AM	A:maj	.	.	voice
=73	=73	=73	=73	=73
1EM	E:maj	152.639	newline	voice
=74	=74	=74	=74	=74
1EM	E:maj	.	.	voice
=75	=75	=75	=75	=75
1AM	A:maj	.	.	voice
=76	=76	=76	=76	=76
1AM	A:maj	.	.	voice
=77	=77	=77	=77	=77
1EM	E:maj	161.235	newline	voice
=78	=78	=78	=78	=78
1EM	E:maj	.	.	voice
=79	=79	=79	=79	=79
1AM	A:maj	.	.	voice
=80	=80	=80	=80	=80
1AM	A:maj	.	.	voice
=81	=81	=81	=81	=81
1EM	E:maj	169.787	newline	voice
=82	=82	=82	=82	=82
1EM	E:maj	.	.	voice
=83	=83	=83	=83	=83
1AM	A:maj	.	.	voice
=84	=84	=84	=84	=84
1AM	A:maj	.	.	voice
=85	=85	=85	=85	=85
1EM	E:maj	178.354	newline	voice
=86	=86	=86	=86	=86
1EM	E:maj	.	.	voice
=87	=87	=87	=87	=87
1AM	A:maj	.	.	voice
=88	=88	=88	=88	=88
*>A2_interlude	*>A2_interlude	*>A2_interlude	*>A2_interlude	*>A2_interlude
1AM	A:maj	184.822	newline	voice
=89	=89	=89	=89	=89
1AM	A:maj	.	.	voice
=90	=90	=90	=90	=90
1EM	E:maj	.	.	voice
=91	=91	=91	=91	=91
1EM	E:maj	.	.	voice
=92	=92	=92	=92	=92
*M6/4	*M6/4	*M6/4	*M6/4	*M6/4
1.AM	A:maj	193.402	newline	synthesizer
=93	=93	=93	=93	=93
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
2AM	A:maj	196.557	newline	synthesizer
2DMM	D:maj7	.	.	synthesizer
=94	=94	=94	=94	=94
2C#mm	C#:min7	.	.	synthesizer
2AM	A:maj	.	.	synthesizer
=95	=95	=95	=95	=95
2EM	E:maj	.	.	synthesizer
2DMM	D:maj7	.	.	synthesizer
=96	=96	=96	=96	=96
2C#mm	C#:min7	.	.	synthesizer
2AM	A:maj	.	.	synthesizer
=97	=97	=97	=97	=97
2EM	E:maj	205.202	newline	synthesizer
2DMM	D:maj7	.	.	synthesizer
=98	=98	=98	=98	=98
2C#mm	C#:min7	.	.	synthesizer
2AM	A:maj	.	.	synthesizer
=99	=99	=99	=99	=99
2EM	E:maj	.	.	synthesizer
2DMM	D:maj7	.	.	synthesizer
=100	=100	=100	=100	=100
*M6/4	*M6/4	*M6/4	*M6/4	*M6/4
1.C#mm	C#:min7	211.613	newline	synthesizer
=101	=101	=101	=101	=101
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
1AM	A:maj	214.838	newline	synthesizer
=102	=102	=102	=102	=102
1AM	A:maj	.	.	synthesizer
=103	=103	=103	=103	=103
*>E_trans	*>E_trans	*>E_trans	*>E_trans	*>E_trans
1EM	E:maj	219.125	newline	synthesizer
=104	=104	=104	=104	=104
1EM	E:maj	.	.	synthesizer
=105	=105	=105	=105	=105
1EM	E:maj	.	.	synthesizer
=106	=106	=106	=106	=106
1EM	E:maj	.	.	synthesizer
=107	=107	=107	=107	=107
1EM	E:maj	227.695	newline	synthesizer
=108	=108	=108	=108	=108
1EM	E:maj	.	.	synthesizer
=109	=109	=109	=109	=109
1EM	E:maj	231.944	newline	synthesizer
=110	=110	=110	=110	=110
1EM	E:maj	.	.	synthesizer
=111	=111	=111	=111	=111
1EM	E:maj	.	.	synthesizer
=112	=112	=112	=112	=112
1EM	E:maj	.	.	synthesizer
=113	=113	=113	=113	=113
1AM	A:maj	240.58	newline	synthesizer
=114	=114	=114	=114	=114
1AM	A:maj	.	.	synthesizer
=115	=115	=115	=115	=115
*>B_instrumental	*>B_instrumental	*>B_instrumental	*>B_instrumental	*>B_instrumental
1EM	E:maj	244.841	newline	synthesizer
=116	=116	=116	=116	=116
1EM	E:maj	.	.	synthesizer
=117	=117	=117	=117	=117
1AM	A:maj	.	.	synthesizer
=118	=118	=118	=118	=118
1AM	A:maj	.	.	synthesizer
=119	=119	=119	=119	=119
1EM	E:maj	253.417	newline	synthesizer
=120	=120	=120	=120	=120
1EM	E:maj	.	.	synthesizer
=121	=121	=121	=121	=121
1AM	A:maj	.	.	synthesizer
=122	=122	=122	=122	=122
1AM	A:maj	.	.	synthesizer
=123	=123	=123	=123	=123
1C#mm	C#:min7	261.961	newline	synthesizer
=124	=124	=124	=124	=124
1C#mm	C#:min7	.	.	synthesizer
=125	=125	=125	=125	=125
*>C_instrumental	*>C_instrumental	*>C_instrumental	*>C_instrumental	*>C_instrumental
1F#m	F#:min	266.307	newline	synthesizer
=126	=126	=126	=126	=126
1C#Mm	C#:7	.	.	synthesizer
=127	=127	=127	=127	=127
1F#m	F#:min	.	.	synthesizer
=128	=128	=128	=128	=128
1C#Mm	C#:7	.	.	synthesizer
=129	=129	=129	=129	=129
1F#m	F#:min	274.835	newline	synthesizer
=130	=130	=130	=130	=130
1C#Mm	C#:7	.	.	synthesizer
=131	=131	=131	=131	=131
1F#m	F#:min	.	.	synthesizer
=132	=132	=132	=132	=132
1C#Mm	C#:7	.	.	synthesizer
=133	=133	=133	=133	=133
1F#m	F#:min	283.409	newline	synthesizer
=134	=134	=134	=134	=134
1C#Mm	C#:7	.	.	synthesizer
=135	=135	=135	=135	=135
1DMM	D:maj7(#11)	.	.	synthesizer
=136	=136	=136	=136	=136
1DMM	D:maj7(#11)	.	.	synthesizer
=137	=137	=137	=137	=137
1AM	A:maj	291.921	newline	synthesizer
=138	=138	=138	=138	=138
1AM	A:maj	.	.	synthesizer
=139	=139	=139	=139	=139
*>B2_outro	*>B2_outro	*>B2_outro	*>B2_outro	*>B2_outro
1EM	E:maj	296.263	newline	voice
=140	=140	=140	=140	=140
1EM	E:maj	.	.	voice
=141	=141	=141	=141	=141
1AM	A:maj	.	.	voice
=142	=142	=142	=142	=142
1AM	A:maj	.	.	voice
=143	=143	=143	=143	=143
1EM	E:maj	304.808	newline	voice
=144	=144	=144	=144	=144
1EM	E:maj	.	.	voice
=145	=145	=145	=145	=145
1AM	A:maj	.	.	voice
=146	=146	=146	=146	=146
1AM	A:maj	.	.	voice
=147	=147	=147	=147	=147
1EM	E:maj	313.362	newline	voice
=148	=148	=148	=148	=148
1EM	E:maj	.	.	voice
=149	=149	=149	=149	=149
1AM	A:maj	.	.	voice
=150	=150	=150	=150	=150
1AM	A:maj	.	.	voice
=151	=151	=151	=151	=151
1EM	E:maj	321.958	newline	voice
=152	=152	=152	=152	=152
1EM	E:maj	.	.	voice
=153	=153	=153	=153	=153
1AM	A:maj	.	.	voice
=154	=154	=154	=154	=154
2DMM	D:maj7	328.362	newline	voice
2C#mm	C#:min7	.	.	voice
=155	=155	=155	=155	=155
2AM	A:maj	.	.	voice
2EM	E:maj	.	.	voice
=156	=156	=156	=156	=156
2DMM	D:maj7	332.669	newline	voice
2C#mm	C#:min7	.	.	voice
=157	=157	=157	=157	=157
2C#mm	C#:min7	.	.	voice
2AM	A:maj	.	.	voice
=158	=158	=158	=158	=158
1AM	A:maj	336.935	newline	synthesizer
=159	=159	=159	=159	=159
*M2/4	*M2/4	*M2/4	*M2/4	*M2/4
2AM	A:maj	.	.	synthesizer
=160	=160	=160	=160	=160
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
1EM	E:maj	340.246	newline	synthesizer
1r;	r	343.168	.	r
1r;	r	346.07	.	r
*-	*-	*-	*-	*-
!!!OTL: With A Little Luck
!!!COC: Paul McCartney
!!!BillboardChartDate: 1978/07/22
!!!BillboardPeak: 1
!!!BillboardWeeksOnChart: 18
!!!SampleTargetRank: 94
!!!SampleActualRank: 96
!!!SampleID#: 0456
!!!RDF**harmony: **recip + pitch class of root + harmonic quality
!!!RDF**harte: Chris Harte's syntax, used by MIREX
!!!RDF**phrase: newline = linebreak in original McGill transcription
!!!RDF**timestamp: McGill audio timestamp in seconds
!!!RDF**leadinstrument: original McGill primary instrumentation annotation
!!!RDT: 2017/01/12/
!!!ENC: Nathaniel Condit-Schultz
!!!EST: Awating manual error checking and editing.
