**harm	**harte	**timestamp	**phrase	**leadinstrument
*M4/4	*M4/4	*	*	*
*A:	*A:	*	*	*
1r;	N	0	.	r
=1	=1	=1	=1	=1
*>A_intro	*>A_intro	*>A_intro	*>A_intro	*>A_intro
1IV	D:maj	0.433	newline	voice
=2	=2	=2	=2	=2
1-IV	D-:maj	2.244	.	voice
=3	=3	=3	=3	=3
1-III	C:maj	4.055	.	voice
=4	=4	=4	=4	=4
1II	B:maj	5.866	.	voice
=5	=5	=5	=5	=5
1V7	E:sus4(b7)	7.677	.	voice
=6	=6	=6	=6	=6
1V7	E:sus4(b7)	9.488	.	voice
=7	=7	=7	=7	=7
1V7	E:sus4(b7)	11.3	.	voice
=8	=8	=8	=8	=8
1V7	E:sus4(b7)	13.111	.	voice
=9	=9	=9	=9	=9
*>B_instrumental	*>B_instrumental	*>B_instrumental	*>B_instrumental	*>B_instrumental
1I	A:maj	14.922	newline	voice
=10	=10	=10	=10	=10
1im7	A:min7	16.729	.	voice
=11	=11	=11	=11	=11
1iid	B:min/b7	18.536	.	voice
=12	=12	=12	=12	=12
1iid	B:min/b7	20.343	.	voice
=13	=13	=13	=13	=13
1I	A:maj	22.15	newline	voice
=14	=14	=14	=14	=14
1im7	A:min7	23.961	.	voice
=15	=15	=15	=15	=15
1iid	B:min/b7	25.773	.	voice
=16	=16	=16	=16	=16
1iid	B:min/b7	27.584	.	voice
=17	=17	=17	=17	=17
*>C_verse	*>C_verse	*>C_verse	*>C_verse	*>C_verse
1I	A:maj	29.396	newline	voice
=18	=18	=18	=18	=18
1im7	A:min7	31.187	.	voice
=19	=19	=19	=19	=19
1iid	B:min/b7	32.978	.	voice
=20	=20	=20	=20	=20
1iid	B:min/b7	34.769	.	voice
=21	=21	=21	=21	=21
1I	A:maj	36.56	newline	voice
=22	=22	=22	=22	=22
1im7	A:min7	38.385	.	voice
=23	=23	=23	=23	=23
1iid	B:min/b7	40.211	.	voice
=24	=24	=24	=24	=24
4-VII	G:maj	42.036	.	voice
4IV	D:maj	42.493	.	voice
4-VII	G:maj	42.949	.	voice
4IV	D:maj	43.406	.	voice
=25	=25	=25	=25	=25
4-VII	G:maj	43.862	.	voice
4IV	D:maj	44.318	.	voice
4-VII	G:maj	44.775	.	voice
4IV	D:maj	45.231	.	voice
=26	=26	=26	=26	=26
*>C_verse	*>C_verse	*>C_verse	*>C_verse	*>C_verse
1I	A:maj	45.688	newline	voice
=27	=27	=27	=27	=27
1im7	A:min7	47.5	.	voice
=28	=28	=28	=28	=28
1iid	B:min/b7	49.313	.	voice
=29	=29	=29	=29	=29
1iid	B:min/b7	51.125	.	voice
=30	=30	=30	=30	=30
1I	A:maj	52.938	newline	voice
=31	=31	=31	=31	=31
1im7	A:min7	54.743	.	voice
=32	=32	=32	=32	=32
1iid	B:min/b7	56.547	.	voice
=33	=33	=33	=33	=33
1iid	B:min/b7	58.352	.	voice
=34	=34	=34	=34	=34
*>D_chorus	*>D_chorus	*>D_chorus	*>D_chorus	*>D_chorus
1vi	F#:min	60.157	newline	voice
=35	=35	=35	=35	=35
1-VII	G:maj	61.982	.	voice
=36	=36	=36	=36	=36
1V7	E:sus4(b7)	63.806	.	voice
=37	=37	=37	=37	=37
1V7	E:sus4(b7)	65.631	.	voice
=38	=38	=38	=38	=38
1vi	F#:min	67.456	newline	voice
=39	=39	=39	=39	=39
1-VII	G:maj	69.271	.	voice
=40	=40	=40	=40	=40
1V7	E:sus4(b7)	71.087	.	voice
=41	=41	=41	=41	=41
1V7	E:sus4(b7)	72.903	.	voice
=42	=42	=42	=42	=42
*>C_verse	*>C_verse	*>C_verse	*>C_verse	*>C_verse
1I	A:maj	74.719	newline	voice
=43	=43	=43	=43	=43
1im7	A:min7	76.526	.	voice
=44	=44	=44	=44	=44
1iid	B:min/b7	78.334	.	voice
=45	=45	=45	=45	=45
1iid	B:min/b7	80.141	.	voice
=46	=46	=46	=46	=46
1I	A:maj	81.949	newline	voice
=47	=47	=47	=47	=47
1im7	A:min7	83.763	.	voice
=48	=48	=48	=48	=48
1iid	B:min/b7	85.578	.	voice
=49	=49	=49	=49	=49
1iid	B:min/b7	87.392	.	voice
1r;	N	89.206	.	r
1r;	N	91.023	.	r
1r;	N	92.841	.	r
1r;	N	94.658	.	r
1r;	N	96.475	.	r
1r;	N	98.292	.	r
1r;	N	100.11	.	r
1r;	N	101.927	.	r
=50	=50	=50	=50	=50
*>C_verse	*>C_verse	*>C_verse	*>C_verse	*>C_verse
1I	A:maj	103.744	newline	r
=51	=51	=51	=51	=51
1im7	A:min7	105.546	.	r
=52	=52	=52	=52	=52
1iid	B:min/b7	107.347	.	r
=53	=53	=53	=53	=53
1iid	B:min/b7	109.149	.	r
=54	=54	=54	=54	=54
1I	A:maj	110.95	newline	r
=55	=55	=55	=55	=55
1im7	A:min7	112.761	.	r
=56	=56	=56	=56	=56
1iid	B:min/b7	114.572	.	r
=57	=57	=57	=57	=57
1iid	B:min/b7	116.383	.	r
=58	=58	=58	=58	=58
*>D_chorus	*>D_chorus	*>D_chorus	*>D_chorus	*>D_chorus
1vi	F#:min	118.194	newline	r
=59	=59	=59	=59	=59
1-VII	G:maj	120.024	.	r
=60	=60	=60	=60	=60
1V7	E:sus4(b7)	121.854	.	r
=61	=61	=61	=61	=61
1V7	E:sus4(b7)	123.684	.	r
=62	=62	=62	=62	=62
1vi	F#:min	125.514	newline	r
=63	=63	=63	=63	=63
1-VII	G:maj	127.32	.	r
=64	=64	=64	=64	=64
1V7	E:sus4(b7)	129.125	.	r
=65	=65	=65	=65	=65
1V7	E:sus4(b7)	130.931	.	r
=66	=66	=66	=66	=66
*>C_verse	*>C_verse	*>C_verse	*>C_verse	*>C_verse
1I	A:maj	132.736	newline	r
=67	=67	=67	=67	=67
1im7	A:min7	134.548	.	r
=68	=68	=68	=68	=68
1iid	B:min/b7	136.36	.	r
=69	=69	=69	=69	=69
1iid	B:min/b7	138.173	.	r
=70	=70	=70	=70	=70
1I	A:maj	139.985	newline	r
=71	=71	=71	=71	=71
1im7	A:min7	141.794	.	r
=72	=72	=72	=72	=72
1iid	B:min/b7	143.604	.	r
=73	=73	=73	=73	=73
1iid	B:min/b7	145.414	.	r
=74	=74	=74	=74	=74
*>F_bridge	*>F_bridge	*>F_bridge	*>F_bridge	*>F_bridge
1IV	D:maj	147.224	newline	voice
=75	=75	=75	=75	=75
1-IV	D-:maj	149.034	.	voice
=76	=76	=76	=76	=76
1-III	C:maj	150.844	.	voice
=77	=77	=77	=77	=77
1II	B:maj	152.655	.	voice
=78	=78	=78	=78	=78
1V7	E:sus4(b7)	154.465	.	voice
=79	=79	=79	=79	=79
1V7	E:sus4(b7)	156.275	.	voice
=80	=80	=80	=80	=80
1V7	E:sus4(b7)	158.085	.	voice
=81	=81	=81	=81	=81
1V7	E:sus4(b7)	159.895	.	voice
=82	=82	=82	=82	=82
*>B_instrumental	*>B_instrumental	*>B_instrumental	*>B_instrumental	*>B_instrumental
1I	A:maj	161.706	newline	voice
=83	=83	=83	=83	=83
1im7	A:min7	163.532	.	voice
=84	=84	=84	=84	=84
1iid	B:min/b7	165.358	.	voice
=85	=85	=85	=85	=85
1iid	B:min/b7	167.184	.	voice
=86	=86	=86	=86	=86
1I	A:maj	169.01	newline	voice
=87	=87	=87	=87	=87
1im7	A:min7	170.838	.	voice
=88	=88	=88	=88	=88
1iid	B:min/b7	172.665	.	voice
=89	=89	=89	=89	=89
1iid	B:min/b7	174.493	.	voice
=90	=90	=90	=90	=90
*>D_chorus	*>D_chorus	*>D_chorus	*>D_chorus	*>D_chorus
1vi	F#:min	176.321	newline	voice
=91	=91	=91	=91	=91
1-VII	G:maj	178.121	.	voice
=92	=92	=92	=92	=92
1V7	E:sus4(b7)	179.921	.	voice
=93	=93	=93	=93	=93
1V7	E:sus4(b7)	181.721	.	voice
=94	=94	=94	=94	=94
1vi	F#:min	183.521	newline	voice
=95	=95	=95	=95	=95
1-VII	G:maj	185.329	.	voice
=96	=96	=96	=96	=96
1V7	E:sus4(b7)	187.136	.	voice
=97	=97	=97	=97	=97
1V7	E:sus4(b7)	188.944	.	voice
=98	=98	=98	=98	=98
*>C_verse	*>C_verse	*>C_verse	*>C_verse	*>C_verse
1I	A:maj	190.751	newline	voice
=99	=99	=99	=99	=99
1im7	A:min7	192.559	.	voice
=100	=100	=100	=100	=100
1iid	B:min/b7	194.367	.	voice
=101	=101	=101	=101	=101
1iid	B:min/b7	196.175	.	voice
=102	=102	=102	=102	=102
1I	A:maj	197.983	newline	voice
=103	=103	=103	=103	=103
1im7	A:min7	199.794	.	voice
=104	=104	=104	=104	=104
1iid	B:min/b7	201.606	.	voice
=105	=105	=105	=105	=105
1iid	B:min/b7	203.418	.	voice
=106	=106	=106	=106	=106
*>C_verse	*>C_verse	*>C_verse	*>C_verse	*>C_verse
1I	A:maj	205.23	newline	voice
=107	=107	=107	=107	=107
1im7	A:min7	207.053	.	voice
=108	=108	=108	=108	=108
1iid	B:min/b7	208.876	.	voice
=109	=109	=109	=109	=109
1iid	B:min/b7	210.699	.	voice
=110	=110	=110	=110	=110
1I	A:maj	212.521	newline	voice
=111	=111	=111	=111	=111
1im7	A:min7	214.336	.	voice
=112	=112	=112	=112	=112
1iid	B:min/b7	216.15	.	voice
=113	=113	=113	=113	=113
1iid	B:min/b7	217.964	.	voice
=114	=114	=114	=114	=114
*>C_verse	*>C_verse	*>C_verse	*>C_verse	*>C_verse
1I	A:maj	219.778	newline	voice
=115	=115	=115	=115	=115
1im7	A:min7	221.597	.	voice
=116	=116	=116	=116	=116
1iid	B:min/b7	223.415	.	voice
=117	=117	=117	=117	=117
1iid	B:min/b7	225.234	.	voice
=118	=118	=118	=118	=118
1I	A:maj	227.052	newline	voice
=119	=119	=119	=119	=119
1im7	A:min7	228.862	.	voice
=120	=120	=120	=120	=120
1iid	B:min/b7	230.672	.	voice
=121	=121	=121	=121	=121
1iid	B:min/b7	232.481	.	voice
1r;	N	234.291	.	r
1r;	N	236.101	.	r
1r;	N	237.911	.	r
1r;	N	239.722	.	r
1r;	N	241.532	.	r
1r;	N	243.343	.	r
1r;	N	245.153	.	r
1r;	N	246.963	.	r
=122	=122	=122	=122	=122
*>C_verse	*>C_verse	*>C_verse	*>C_verse	*>C_verse
1I	A:maj	248.774	newline	r
=123	=123	=123	=123	=123
1im7	A:min7	250.587	.	r
=124	=124	=124	=124	=124
1iid	B:min/b7	252.4	.	r
=125	=125	=125	=125	=125
1iid	B:min/b7	254.213	.	r
=126	=126	=126	=126	=126
1I	A:maj	256.026	newline	r
=127	=127	=127	=127	=127
1im7	A:min7	257.853	.	r
=128	=128	=128	=128	=128
1iid	B:min/b7	259.679	.	r
=129	=129	=129	=129	=129
4-VII	G:maj	261.506	.	r
4IV	D:maj	261.963	.	r
4-VII	G:maj	262.419	.	r
4IV	D:maj	262.876	.	r
=130	=130	=130	=130	=130
4-VII	G:maj	263.332	.	r
4IV	D:maj	263.789	.	r
4-VII	G:maj	264.246	.	r
4IV	D:maj	264.702	.	r
=131	=131	=131	=131	=131
*>C_verse	*>C_verse	*>C_verse	*>C_verse	*>C_verse
1I	A:maj	265.159	newline	r
=132	=132	=132	=132	=132
1im7	A:min7	266.959	.	r
=133	=133	=133	=133	=133
1iid	B:min/b7	268.758	.	r
=134	=134	=134	=134	=134
1iid	B:min/b7	270.558	.	r
=135	=135	=135	=135	=135
1I	A:maj	272.358	newline	r
=136	=136	=136	=136	=136
1im7	A:min7	274.179	.	r
=137	=137	=137	=137	=137
1iid	B:min/b7	276	.	r
=138	=138	=138	=138	=138
4-VII	G:maj	277.821	.	r
4IV	D:maj	278.276	.	r
4-VII	G:maj	278.731	.	r
4IV	D:maj	279.186	.	r
=139	=139	=139	=139	=139
4-VII	G:maj	279.642	.	r
4IV	D:maj	280.097	.	r
4-VII	G:maj	280.552	.	r
4IV	D:maj	281.007	.	r
=140	=140	=140	=140	=140
*>C_verse	*>C_verse	*>C_verse	*>C_verse	*>C_verse
1I	A:maj	281.462	newline	r
=141	=141	=141	=141	=141
1im7	A:min7	283.27	.	r
=142	=142	=142	=142	=142
1iid	B:min/b7	285.078	.	r
=143	=143	=143	=143	=143
1iid	B:min/b7	286.886	.	r
=144	=144	=144	=144	=144
1I	A:maj	288.694	newline	r
=145	=145	=145	=145	=145
1im7	A:min7	290.511	.	r
=146	=146	=146	=146	=146
1iid	B:min/b7	292.328	.	r
=147	=147	=147	=147	=147
4-VII	G:maj	294.145	.	r
4IV	D:maj	294.599	.	r
4-VII	G:maj	295.054	.	r
4IV	D:maj	295.508	.	r
=148	=148	=148	=148	=148
4-VII	G:maj	295.962	.	r
4IV	D:maj	296.417	.	r
4-VII	G:maj	296.871	.	r
4IV	D:maj	297.325	.	r
=149	=149	=149	=149	=149
*>C_verse	*>C_verse	*>C_verse	*>C_verse	*>C_verse
1I	A:maj	297.779	newline	r
=150	=150	=150	=150	=150
1im7	A:min7	299.587	.	r
=151	=151	=151	=151	=151
1iid	B:min/b7	301.394	.	r
=152	=152	=152	=152	=152
1iid	B:min/b7	303.202	.	r
=153	=153	=153	=153	=153
1I	A:maj	305.009	newline	r
=154	=154	=154	=154	=154
1im7	A:min7	306.826	.	r
=155	=155	=155	=155	=155
1iid	B:min/b7	308.643	.	r
=156	=156	=156	=156	=156
4-VII	G:maj	310.46	.	r
4IV	D:maj	310.914	.	r
4-VII	G:maj	311.369	.	r
4IV	D:maj	311.823	.	r
=157	=157	=157	=157	=157
4-VII	G:maj	312.277	.	r
4IV	D:maj	312.731	.	r
4-VII	G:maj	313.185	.	r
4IV	D:maj	313.64	.	r
=158	=158	=158	=158	=158
*>C_verse	*>C_verse	*>C_verse	*>C_verse	*>C_verse
1I	A:maj	314.094	newline	r
=159	=159	=159	=159	=159
1im7	A:min7	315.912	.	r
=160	=160	=160	=160	=160
1iid	B:min/b7	317.731	.	r
=161	=161	=161	=161	=161
1iid	B:min/b7	319.549	.	r
=162	=162	=162	=162	=162
1I	A:maj	321.368	newline	voice
=163	=163	=163	=163	=163
1im7	A:min7	323.181	.	voice
=164	=164	=164	=164	=164
1iid	B:min/b7	324.994	.	voice
=165	=165	=165	=165	=165
4-VII	G:maj	326.808	.	voice
4IV	D:maj	327.261	.	voice
4-VII	G:maj	327.714	.	voice
4IV	D:maj	328.168	.	voice
=166	=166	=166	=166	=166
4-VII	G:maj	328.621	.	voice
4IV	D:maj	329.074	.	voice
4-VII	G:maj	329.528	.	voice
4IV	D:maj	329.981	.	voice
1r;	N	331.341	.	r
1r;	N	333.389	.	r
*-	*-	*-	*-	*-
!!!OTL: Shake Your Groove Thing
!!!COC: Peaches & Herb
!!!BillboardChartDate: 1978/12/23
!!!BillboardPeak: 5
!!!BillboardWeeksOnChart: 22
!!!SampleTargetRank: 69
!!!SampleActualRank: 71
!!!SampleID#: 0550
!!!RDF**harmony: **recip + pitch class of root + harmonic quality
!!!RDF**harte: Chris Harte's syntax, used by MIREX
!!!RDF**phrase: newline = linebreak in original McGill transcription
!!!RDF**timestamp: McGill audio timestamp in seconds
!!!RDF**leadinstrument: original McGill primary instrumentation annotation
!!!RDT: 2017/01/12/
!!!ENC: Nathaniel Condit-Schultz
!!!EST: Awating manual error checking and editing.
