**harmony	**timestamp	**phrase	**leadinstrument
*M4/4	*	*	*
*A:	*	*	*
1r;	0	.	r
=1	=1	=1	=1
*>A_intro	*>A_intro	*>A_intro	*>A_intro
1DM	0.433	newline	voice
=2	=2	=2	=2
1D-M	.	.	voice
=3	=3	=3	=3
1CM	.	.	voice
=4	=4	=4	=4
1BM	.	.	voice
=5	=5	=5	=5
1Esus4	.	.	voice
=6	=6	=6	=6
1Esus4	.	.	voice
=7	=7	=7	=7
1Esus4	.	.	voice
=8	=8	=8	=8
1Esus4	.	.	voice
=9	=9	=9	=9
*>B_instrumental	*>B_instrumental	*>B_instrumental	*>B_instrumental
1AM	14.922	newline	voice
=10	=10	=10	=10
1Amm	.	.	voice
=11	=11	=11	=11
1Bm	.	.	voice
=12	=12	=12	=12
1Bm	.	.	voice
=13	=13	=13	=13
1AM	22.15	newline	voice
=14	=14	=14	=14
1Amm	.	.	voice
=15	=15	=15	=15
1Bm	.	.	voice
=16	=16	=16	=16
1Bm	.	.	voice
=17	=17	=17	=17
*>C_verse	*>C_verse	*>C_verse	*>C_verse
1AM	29.396	newline	voice
=18	=18	=18	=18
1Amm	.	.	voice
=19	=19	=19	=19
1Bm	.	.	voice
=20	=20	=20	=20
1Bm	.	.	voice
=21	=21	=21	=21
1AM	36.56	newline	voice
=22	=22	=22	=22
1Amm	.	.	voice
=23	=23	=23	=23
1Bm	.	.	voice
=24	=24	=24	=24
4GM	.	.	voice
4DM	.	.	voice
4GM	.	.	voice
4DM	.	.	voice
=25	=25	=25	=25
4GM	.	.	voice
4DM	.	.	voice
4GM	.	.	voice
4DM	.	.	voice
=26	=26	=26	=26
*>C_verse	*>C_verse	*>C_verse	*>C_verse
1AM	45.688	newline	voice
=27	=27	=27	=27
1Amm	.	.	voice
=28	=28	=28	=28
1Bm	.	.	voice
=29	=29	=29	=29
1Bm	.	.	voice
=30	=30	=30	=30
1AM	52.938	newline	voice
=31	=31	=31	=31
1Amm	.	.	voice
=32	=32	=32	=32
1Bm	.	.	voice
=33	=33	=33	=33
1Bm	.	.	voice
=34	=34	=34	=34
*>D_chorus	*>D_chorus	*>D_chorus	*>D_chorus
1F#m	60.157	newline	voice
=35	=35	=35	=35
1GM	.	.	voice
=36	=36	=36	=36
1Esus4	.	.	voice
=37	=37	=37	=37
1Esus4	.	.	voice
=38	=38	=38	=38
1F#m	67.456	newline	voice
=39	=39	=39	=39
1GM	.	.	voice
=40	=40	=40	=40
1Esus4	.	.	voice
=41	=41	=41	=41
1Esus4	.	.	voice
=42	=42	=42	=42
*>C_verse	*>C_verse	*>C_verse	*>C_verse
1AM	74.719	newline	voice
=43	=43	=43	=43
1Amm	.	.	voice
=44	=44	=44	=44
1Bm	.	.	voice
=45	=45	=45	=45
1Bm	.	.	voice
=46	=46	=46	=46
1AM	81.949	newline	voice
=47	=47	=47	=47
1Amm	.	.	voice
=48	=48	=48	=48
1Bm	.	.	voice
=49	=49	=49	=49
1Bm	.	.	voice
1r;	89.206	.	r
1r;	.	.	r
1r;	.	.	r
1r;	.	.	r
1r;	.	.	r
1r;	.	.	r
1r;	.	.	r
1r;	.	.	r
=50	=50	=50	=50
*>C_verse	*>C_verse	*>C_verse	*>C_verse
1AM	103.744	newline	r
=51	=51	=51	=51
1Amm	.	.	r
=52	=52	=52	=52
1Bm	.	.	r
=53	=53	=53	=53
1Bm	.	.	r
=54	=54	=54	=54
1AM	110.95	newline	r
=55	=55	=55	=55
1Amm	.	.	r
=56	=56	=56	=56
1Bm	.	.	r
=57	=57	=57	=57
1Bm	.	.	r
=58	=58	=58	=58
*>D_chorus	*>D_chorus	*>D_chorus	*>D_chorus
1F#m	118.194	newline	r
=59	=59	=59	=59
1GM	.	.	r
=60	=60	=60	=60
1Esus4	.	.	r
=61	=61	=61	=61
1Esus4	.	.	r
=62	=62	=62	=62
1F#m	125.514	newline	r
=63	=63	=63	=63
1GM	.	.	r
=64	=64	=64	=64
1Esus4	.	.	r
=65	=65	=65	=65
1Esus4	.	.	r
=66	=66	=66	=66
*>C_verse	*>C_verse	*>C_verse	*>C_verse
1AM	132.736	newline	r
=67	=67	=67	=67
1Amm	.	.	r
=68	=68	=68	=68
1Bm	.	.	r
=69	=69	=69	=69
1Bm	.	.	r
=70	=70	=70	=70
1AM	139.985	newline	r
=71	=71	=71	=71
1Amm	.	.	r
=72	=72	=72	=72
1Bm	.	.	r
=73	=73	=73	=73
1Bm	.	.	r
=74	=74	=74	=74
*>F_bridge	*>F_bridge	*>F_bridge	*>F_bridge
1DM	147.224	newline	voice
=75	=75	=75	=75
1D-M	.	.	voice
=76	=76	=76	=76
1CM	.	.	voice
=77	=77	=77	=77
1BM	.	.	voice
=78	=78	=78	=78
1Esus4	.	.	voice
=79	=79	=79	=79
1Esus4	.	.	voice
=80	=80	=80	=80
1Esus4	.	.	voice
=81	=81	=81	=81
1Esus4	.	.	voice
=82	=82	=82	=82
*>B_instrumental	*>B_instrumental	*>B_instrumental	*>B_instrumental
1AM	161.706	newline	voice
=83	=83	=83	=83
1Amm	.	.	voice
=84	=84	=84	=84
1Bm	.	.	voice
=85	=85	=85	=85
1Bm	.	.	voice
=86	=86	=86	=86
1AM	169.01	newline	voice
=87	=87	=87	=87
1Amm	.	.	voice
=88	=88	=88	=88
1Bm	.	.	voice
=89	=89	=89	=89
1Bm	.	.	voice
=90	=90	=90	=90
*>D_chorus	*>D_chorus	*>D_chorus	*>D_chorus
1F#m	176.321	newline	voice
=91	=91	=91	=91
1GM	.	.	voice
=92	=92	=92	=92
1Esus4	.	.	voice
=93	=93	=93	=93
1Esus4	.	.	voice
=94	=94	=94	=94
1F#m	183.521	newline	voice
=95	=95	=95	=95
1GM	.	.	voice
=96	=96	=96	=96
1Esus4	.	.	voice
=97	=97	=97	=97
1Esus4	.	.	voice
=98	=98	=98	=98
*>C_verse	*>C_verse	*>C_verse	*>C_verse
1AM	190.751	newline	voice
=99	=99	=99	=99
1Amm	.	.	voice
=100	=100	=100	=100
1Bm	.	.	voice
=101	=101	=101	=101
1Bm	.	.	voice
=102	=102	=102	=102
1AM	197.983	newline	voice
=103	=103	=103	=103
1Amm	.	.	voice
=104	=104	=104	=104
1Bm	.	.	voice
=105	=105	=105	=105
1Bm	.	.	voice
=106	=106	=106	=106
*>C_verse	*>C_verse	*>C_verse	*>C_verse
1AM	205.23	newline	voice
=107	=107	=107	=107
1Amm	.	.	voice
=108	=108	=108	=108
1Bm	.	.	voice
=109	=109	=109	=109
1Bm	.	.	voice
=110	=110	=110	=110
1AM	212.521	newline	voice
=111	=111	=111	=111
1Amm	.	.	voice
=112	=112	=112	=112
1Bm	.	.	voice
=113	=113	=113	=113
1Bm	.	.	voice
=114	=114	=114	=114
*>C_verse	*>C_verse	*>C_verse	*>C_verse
1AM	219.778	newline	voice
=115	=115	=115	=115
1Amm	.	.	voice
=116	=116	=116	=116
1Bm	.	.	voice
=117	=117	=117	=117
1Bm	.	.	voice
=118	=118	=118	=118
1AM	227.052	newline	voice
=119	=119	=119	=119
1Amm	.	.	voice
=120	=120	=120	=120
1Bm	.	.	voice
=121	=121	=121	=121
1Bm	.	.	voice
1r;	234.291	.	r
1r;	.	.	r
1r;	.	.	r
1r;	.	.	r
1r;	.	.	r
1r;	.	.	r
1r;	.	.	r
1r;	.	.	r
=122	=122	=122	=122
*>C_verse	*>C_verse	*>C_verse	*>C_verse
1AM	248.774	newline	r
=123	=123	=123	=123
1Amm	.	.	r
=124	=124	=124	=124
1Bm	.	.	r
=125	=125	=125	=125
1Bm	.	.	r
=126	=126	=126	=126
1AM	256.026	newline	r
=127	=127	=127	=127
1Amm	.	.	r
=128	=128	=128	=128
1Bm	.	.	r
=129	=129	=129	=129
4GM	.	.	r
4DM	.	.	r
4GM	.	.	r
4DM	.	.	r
=130	=130	=130	=130
4GM	.	.	r
4DM	.	.	r
4GM	.	.	r
4DM	.	.	r
=131	=131	=131	=131
*>C_verse	*>C_verse	*>C_verse	*>C_verse
1AM	265.159	newline	r
=132	=132	=132	=132
1Amm	.	.	r
=133	=133	=133	=133
1Bm	.	.	r
=134	=134	=134	=134
1Bm	.	.	r
=135	=135	=135	=135
1AM	272.358	newline	r
=136	=136	=136	=136
1Amm	.	.	r
=137	=137	=137	=137
1Bm	.	.	r
=138	=138	=138	=138
4GM	.	.	r
4DM	.	.	r
4GM	.	.	r
4DM	.	.	r
=139	=139	=139	=139
4GM	.	.	r
4DM	.	.	r
4GM	.	.	r
4DM	.	.	r
=140	=140	=140	=140
*>C_verse	*>C_verse	*>C_verse	*>C_verse
1AM	281.462	newline	r
=141	=141	=141	=141
1Amm	.	.	r
=142	=142	=142	=142
1Bm	.	.	r
=143	=143	=143	=143
1Bm	.	.	r
=144	=144	=144	=144
1AM	288.694	newline	r
=145	=145	=145	=145
1Amm	.	.	r
=146	=146	=146	=146
1Bm	.	.	r
=147	=147	=147	=147
4GM	.	.	r
4DM	.	.	r
4GM	.	.	r
4DM	.	.	r
=148	=148	=148	=148
4GM	.	.	r
4DM	.	.	r
4GM	.	.	r
4DM	.	.	r
=149	=149	=149	=149
*>C_verse	*>C_verse	*>C_verse	*>C_verse
1AM	297.779	newline	r
=150	=150	=150	=150
1Amm	.	.	r
=151	=151	=151	=151
1Bm	.	.	r
=152	=152	=152	=152
1Bm	.	.	r
=153	=153	=153	=153
1AM	305.009	newline	r
=154	=154	=154	=154
1Amm	.	.	r
=155	=155	=155	=155
1Bm	.	.	r
=156	=156	=156	=156
4GM	.	.	r
4DM	.	.	r
4GM	.	.	r
4DM	.	.	r
=157	=157	=157	=157
4GM	.	.	r
4DM	.	.	r
4GM	.	.	r
4DM	.	.	r
=158	=158	=158	=158
*>C_verse	*>C_verse	*>C_verse	*>C_verse
1AM	314.094	newline	r
=159	=159	=159	=159
1Amm	.	.	r
=160	=160	=160	=160
1Bm	.	.	r
=161	=161	=161	=161
1Bm	.	.	r
=162	=162	=162	=162
1AM	321.368	newline	voice
=163	=163	=163	=163
1Amm	.	.	voice
=164	=164	=164	=164
1Bm	.	.	voice
=165	=165	=165	=165
4GM	.	.	voice
4DM	.	.	voice
4GM	.	.	voice
4DM	.	.	voice
=166	=166	=166	=166
4GM	.	.	voice
4DM	.	.	voice
4GM	.	.	voice
4DM	.	.	voice
1r;	331.341	.	r
1r;	333.389	.	r
*-	*-	*-	*-
!!!OTL: Shake Your Groove Thing
!!!COC: Peaches & Herb
!!!BillboardChartDate: 1978/12/23
!!!BillboardPeak: 5
!!!BillboardWeeksOnChart: 22
!!!SampleTargetRank: 69
!!!SampleActualRank: 71
!!!SampleID#: 0550
!!!RDF**harmony: **recip + pitch class of root + harmonic quality
!!!RDF**chordsym: original McGill chord annotation + (implied pitch class set, with bass pitch in first position)
!!!RDF**phrase: newline = linebreak in original McGill transcription
!!!RDF**timestamp: McGill audio timestamp in seconds
!!!RDF**leadinstrument: original McGill primary instrumentation annotation
!!!RDT: 2017/01/12/
!!!ENC: Nathaniel Condit-Schultz
!!!EST: Awating manual error checking and editing.
