**harmony	**timestamp	**phrase	**leadinstrument
*M3/4	*	*	*
*C:	*	*	*
1r;	0	.	r
1r;	0.752	.	r
=1	=1	=1	=1
*>A_verse	*>A_verse	*>A_verse	*>A_verse
2.GMm	3.347	newline	voice
=2	=2	=2	=2
2.GMm	.	.	voice
=3	=3	=3	=3
2.CM	.	.	voice
=4	=4	=4	=4
2.CM	.	.	voice
=5	=5	=5	=5
2.GMm	10.406	newline	voice
=6	=6	=6	=6
2.GMm	.	.	voice
=7	=7	=7	=7
2.CM	.	.	voice
=8	=8	=8	=8
2.CM	.	.	voice
=9	=9	=9	=9
2.FM	17.268	newline	voice
=10	=10	=10	=10
2.CM	.	.	voice
=11	=11	=11	=11
2.GM	.	.	voice
=12	=12	=12	=12
2.CM	.	.	voice
=13	=13	=13	=13
2.FM	24.791	newline	voice
=14	=14	=14	=14
2.CM	.	.	voice
=15	=15	=15	=15
2.GM	.	.	voice
=16	=16	=16	=16
2.B-M	.	.	voice
=17	=17	=17	=17
2.N	.	.	voice
=18	=18	=18	=18
*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus
*M4/4	*M4/4	*M4/4	*M4/4
1GMm	35.805	newline	voice
=19	=19	=19	=19
1GMm	.	.	voice
=20	=20	=20	=20
1GMm	.	.	voice
=21	=21	=21	=21
1GMm	.	.	voice
=22	=22	=22	=22
2GMm	44.866	newline	voice
2Gd	.	.	voice
=23	=23	=23	=23
2GM	.	.	voice
4GMm	.	.	voice
4GMm	.	.	voice
=24	=24	=24	=24
1Cmm	.	.	voice
=25	=25	=25	=25
2Cmm	.	.	voice
2FMm	.	.	voice
=26	=26	=26	=26
1Cmm	53.783	newline	voice
=27	=27	=27	=27
1E-mm	.	.	voice
=28	=28	=28	=28
2B-MM	.	.	voice
2B-M	.	.	voice
=29	=29	=29	=29
4B-A	.	.	voice
2.B-M	.	.	voice
=30	=30	=30	=30
1AMm	62.637	newline	voice
=31	=31	=31	=31
1Am	.	.	voice
=32	=32	=32	=32
1DMm	.	.	voice
=33	=33	=33	=33
1DMm	.	.	voice
=34	=34	=34	=34
*>A_verse	*>A_verse	*>A_verse	*>A_verse
1Cmm	71.551	newline	voice
=35	=35	=35	=35
1E-mm	.	.	voice
=36	=36	=36	=36
1Cmm	.	.	voice
=37	=37	=37	=37
1E-M	.	.	voice
=38	=38	=38	=38
1Cmm	80.648	newline	voice
=39	=39	=39	=39
1E-mm	.	.	voice
=40	=40	=40	=40
1B-M	.	.	voice
=41	=41	=41	=41
1B-M	.	.	voice
=42	=42	=42	=42
1Cmm	89.542	newline	voice
=43	=43	=43	=43
1E-mm	.	.	voice
=44	=44	=44	=44
1Cmm	.	.	voice
=45	=45	=45	=45
1E-M	.	.	voice
=46	=46	=46	=46
1Cmm	98.465	newline	voice
=47	=47	=47	=47
1E-mm	.	.	voice
=48	=48	=48	=48
1B-M	.	.	voice
=49	=49	=49	=49
1B-M	.	.	voice
=50	=50	=50	=50
*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus
1GMm	107.445	newline	voice
=51	=51	=51	=51
1GMm	.	.	voice
=52	=52	=52	=52
1GMm	.	.	voice
=53	=53	=53	=53
1GMm	.	.	voice
=54	=54	=54	=54
2GMm	115.985	newline	voice
2Gd	.	.	voice
=55	=55	=55	=55
2GM	.	.	voice
4GMm	.	.	voice
4GMm	.	.	voice
=56	=56	=56	=56
1Cmm	.	.	voice
=57	=57	=57	=57
2Cmm	.	.	voice
2FMm	.	.	voice
=58	=58	=58	=58
1Cmm	124.621	newline	voice
=59	=59	=59	=59
1E-mm	.	.	voice
=60	=60	=60	=60
2B-MM	.	.	voice
2B-M	.	.	voice
=61	=61	=61	=61
4B-A	.	.	voice
2.B-M	.	.	voice
=62	=62	=62	=62
1AMm	133.44	newline	voice
=63	=63	=63	=63
1Am	.	.	voice
=64	=64	=64	=64
1DMm	.	.	voice
=65	=65	=65	=65
1DMm	.	.	voice
=66	=66	=66	=66
*>A_verse	*>A_verse	*>A_verse	*>A_verse
1Cmm	142.268	newline	voice
=67	=67	=67	=67
1E-mm	.	.	voice
=68	=68	=68	=68
1Cmm	.	.	voice
=69	=69	=69	=69
1E-mm	.	.	voice
=70	=70	=70	=70
1Cmm	150.894	newline	voice
=71	=71	=71	=71
1E-mm	.	.	voice
=72	=72	=72	=72
1B-M	.	.	voice
=73	=73	=73	=73
1B-M	.	.	voice
=74	=74	=74	=74
1Cmm	159.527	newline	voice
=75	=75	=75	=75
1E-mm	.	.	voice
=76	=76	=76	=76
1Cmm	.	.	voice
=77	=77	=77	=77
1E-mm	.	.	voice
=78	=78	=78	=78
1Cmm	168.053	newline	voice
=79	=79	=79	=79
1E-mm	.	.	voice
=80	=80	=80	=80
1B-MM	.	.	voice
=81	=81	=81	=81
1B-MM	.	.	voice
=82	=82	=82	=82
*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus
1GMm	176.515	newline	voice
=83	=83	=83	=83
1GMm	.	.	voice
=84	=84	=84	=84
1GMm	.	.	voice
=85	=85	=85	=85
1GMm	.	.	voice
=86	=86	=86	=86
2GMm	184.915	newline	voice
2Gd	.	.	voice
=87	=87	=87	=87
2GM	.	.	voice
4GMm	.	.	voice
4GMm	.	.	voice
=88	=88	=88	=88
*>A_verse	*>A_verse	*>A_verse	*>A_verse
1Cmm	189.219	newline	voice
=89	=89	=89	=89
1E-mm	.	.	voice
=90	=90	=90	=90
1Cmm	.	.	voice
=91	=91	=91	=91
1E-mm	.	.	voice
=92	=92	=92	=92
1Cmm	197.728	newline	voice
=93	=93	=93	=93
1E-mm	.	.	voice
=94	=94	=94	=94
1B-M	.	.	voice
=95	=95	=95	=95
1B-M	.	.	voice
=96	=96	=96	=96
1Cmm	206.205	newline	voice
=97	=97	=97	=97
1E-mm	.	.	voice
=98	=98	=98	=98
1Cmm	.	.	voice
=99	=99	=99	=99
1E-mm	.	.	voice
=100	=100	=100	=100
1Cmm	214.659	newline	voice
=101	=101	=101	=101
1E-mm	.	.	voice
=102	=102	=102	=102
1B-MM	.	.	voice
=103	=103	=103	=103
1B-MM	.	.	voice
=104	=104	=104	=104
*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus
1GMm	223.142	newline	voice
=105	=105	=105	=105
1GMm	.	.	voice
=106	=106	=106	=106
1GMm	.	.	voice
=107	=107	=107	=107
1GMm	.	.	voice
=108	=108	=108	=108
2GMm	231.674	newline	voice
2Gd	.	.	voice
=109	=109	=109	=109
2GM	.	.	voice
4GMm	.	.	voice
4GMm	.	.	voice
=110	=110	=110	=110
1Cmm	.	.	voice
=111	=111	=111	=111
2Cmm	.	.	voice
2FMm	.	.	voice
=112	=112	=112	=112
1Cmm	240.193	newline	voice
=113	=113	=113	=113
1E-mm	.	.	voice
=114	=114	=114	=114
2B-MM	.	.	voice
2B-M	.	.	voice
=115	=115	=115	=115
4B-A	.	.	voice
2.B-M	.	.	voice
=116	=116	=116	=116
1AMm	248.821	newline	voice
=117	=117	=117	=117
2Am	.	.	voice
2DMm	.	.	voice
=118	=118	=118	=118
1Gm	.	.	voice
=119	=119	=119	=119
1Gm	.	.	voice
=120	=120	=120	=120
1Gm	.	.	voice
=121	=121	=121	=121
1Gm	.	.	voice
1r;	259.808	.	r
1r;	264.072	.	r
*-	*-	*-	*-
!!!OTL: Is That All There Is
!!!COC: Peggy Lee
!!!BillboardChartDate: 1969/10/11
!!!BillboardPeak: 11
!!!BillboardWeeksOnChart: 10
!!!SampleTargetRank: 33
!!!SampleActualRank: 33
!!!SampleID#: 0059
!!!RDF**harmony: **recip + pitch class of root + harmonic quality
!!!RDF**chordsym: original McGill chord annotation + (implied pitch class set, with bass pitch in first position)
!!!RDF**phrase: newline = linebreak in original McGill transcription
!!!RDF**timestamp: McGill audio timestamp in seconds
!!!RDF**leadinstrument: original McGill primary instrumentation annotation
!!!RDT: 2017/01/12/
!!!ENC: Nathaniel Condit-Schultz
!!!EST: Awating manual error checking and editing.
