**harmony	**harte	**timestamp	**phrase	**leadinstrument
*M4/4	*M4/4	*	*	*
*B-:	*B-:	*	*	*
1r;	r	0	.	r
1r;	r	0.488	.	r
=1	=1	=1	=1	=1
*>A_intro	*>A_intro	*>A_intro	*>A_intro	*>A_intro
1Cmm	C:min7	11.73	newline	synth
=2	=2	=2	=2	=2
1B-M	B-:maj	.	.	synth
=3	=3	=3	=3	=3
1Cmm	C:min7	.	.	synth
=4	=4	=4	=4	=4
1B-M	B-:maj	.	.	synth
=5	=5	=5	=5	=5
*>B_verse	*>B_verse	*>B_verse	*>B_verse	*>B_verse
1B-M	B-:maj	26.585	newline	voice
=6	=6	=6	=6	=6
1B-Mm	B-:7	.	.	voice
=7	=7	=7	=7	=7
1B-M	B-:maj	.	.	voice
=8	=8	=8	=8	=8
1B-Mm	B-:7	.	.	voice
=9	=9	=9	=9	=9
1B-M	B-:maj	34.092	newline	voice
=10	=10	=10	=10	=10
1B-Mm	B-:7	.	.	voice
=11	=11	=11	=11	=11
1E-M	E-:maj	.	.	voice
=12	=12	=12	=12	=12
1E-M	E-:maj	.	.	voice
=13	=13	=13	=13	=13
1Gm	G:min	41.549	newline	voice
=14	=14	=14	=14	=14
1Gm	G:min	.	.	voice
=15	=15	=15	=15	=15
1FM	F:maj	.	.	voice
=16	=16	=16	=16	=16
1FM	F:maj	.	.	voice
=17	=17	=17	=17	=17
1A-M	A-:maj(9)	49.009	newline	voice
=18	=18	=18	=18	=18
1A-M	A-:maj(9)	.	.	voice
=19	=19	=19	=19	=19
1A-M	A-:maj(9)	.	.	voice
=20	=20	=20	=20	=20
1A-M	A-:maj(9)	.	.	voice
=21	=21	=21	=21	=21
*>B_verse	*>B_verse	*>B_verse	*>B_verse	*>B_verse
1B-M	B-:maj	56.504	newline	voice
=22	=22	=22	=22	=22
1B-Mm	B-:7	.	.	voice
=23	=23	=23	=23	=23
1B-M	B-:maj	.	.	voice
=24	=24	=24	=24	=24
1B-Mm	B-:7	.	.	voice
=25	=25	=25	=25	=25
1B-M	B-:maj	63.973	newline	voice
=26	=26	=26	=26	=26
1B-Mm	B-:7	.	.	voice
=27	=27	=27	=27	=27
1E-M	E-:maj	.	.	voice
=28	=28	=28	=28	=28
1E-M	E-:maj	.	.	voice
=29	=29	=29	=29	=29
1Gm	G:min	71.442	newline	voice
=30	=30	=30	=30	=30
1Gm	G:min	.	.	voice
=31	=31	=31	=31	=31
1FM	F:maj	.	.	voice
=32	=32	=32	=32	=32
1FM	F:maj	.	.	voice
=33	=33	=33	=33	=33
1A-M	A-:maj(9)	78.922	newline	voice
=34	=34	=34	=34	=34
1A-M	A-:maj(9)	.	.	voice
=35	=35	=35	=35	=35
1A-M	A-:maj(9)	.	.	voice
=36	=36	=36	=36	=36
1A-M	A-:maj(9)	.	.	voice
=37	=37	=37	=37	=37
*>B2_chorus	*>B2_chorus	*>B2_chorus	*>B2_chorus	*>B2_chorus
1B-M	B-:maj	86.398	newline	voice
=38	=38	=38	=38	=38
1B-M	B-:maj	.	.	voice
=39	=39	=39	=39	=39
1B-M	B-:maj	.	.	voice
=40	=40	=40	=40	=40
1B-M	B-:maj	.	.	voice
=41	=41	=41	=41	=41
1E-M	E-:maj	93.854	newline	voice
=42	=42	=42	=42	=42
1E-M	E-:maj	.	.	voice
=43	=43	=43	=43	=43
1E-M	E-:maj	.	.	voice
=44	=44	=44	=44	=44
1E-M	E-:maj	.	.	voice
=45	=45	=45	=45	=45
1Gm	G:min	101.323	newline	voice
=46	=46	=46	=46	=46
1Gm	G:min	.	.	voice
=47	=47	=47	=47	=47
1FM	F:maj	.	.	voice
=48	=48	=48	=48	=48
1FM	F:maj	.	.	voice
=49	=49	=49	=49	=49
1A-M	A-:maj	108.809	newline	voice
=50	=50	=50	=50	=50
1A-M	A-:maj	.	.	voice
=51	=51	=51	=51	=51
1A-M	A-:maj	.	.	voice
=52	=52	=52	=52	=52
1A-M	A-:maj	.	.	voice
=53	=53	=53	=53	=53
*>C_interlude	*>C_interlude	*>C_interlude	*>C_interlude	*>C_interlude
1G-M	G-:maj	116.254	newline	synth
=54	=54	=54	=54	=54
1G-M	G-:maj	.	.	synth
=55	=55	=55	=55	=55
1D-M	D-:maj6	.	.	synth
=56	=56	=56	=56	=56
1D-M	D-:maj6	.	.	synth
=57	=57	=57	=57	=57
1G-M	G-:maj	123.72	newline	synth
=58	=58	=58	=58	=58
1G-M	G-:maj	.	.	synth
=59	=59	=59	=59	=59
1D-M	D-:maj6	.	.	synth
=60	=60	=60	=60	=60
1B-Mm	B-:7(#9)	.	.	synth
=61	=61	=61	=61	=61
1B-Mm	B-:7(#9)	.	.	synth
=62	=62	=62	=62	=62
*>D_bridge	*>D_bridge	*>D_bridge	*>D_bridge	*>D_bridge
1E-mm	E-:min7	133.044	newline	voice
=63	=63	=63	=63	=63
1A-Mm	A-:7	.	.	voice
=64	=64	=64	=64	=64
1Fmm	F:min7	.	.	voice
=65	=65	=65	=65	=65
1B-mm	B-:min7	.	.	voice
=66	=66	=66	=66	=66
1E-mm	E-:min7	140.529	newline	voice
=67	=67	=67	=67	=67
1E-mm	E-:min7	.	.	voice
=68	=68	=68	=68	=68
1A-M	A-:sus4(b7)	.	.	voice
=69	=69	=69	=69	=69
1A-M	A-:sus4(b7)	.	.	voice
=70	=70	=70	=70	=70
*>B_verse	*>B_verse	*>B_verse	*>B_verse	*>B_verse
1B-M	B-:maj	147.99	newline	voice
=71	=71	=71	=71	=71
1B-Mm	B-:7	.	.	voice
=72	=72	=72	=72	=72
1B-M	B-:maj	.	.	voice
=73	=73	=73	=73	=73
1B-Mm	B-:7	.	.	voice
=74	=74	=74	=74	=74
1B-M	B-:maj	155.453	newline	voice
=75	=75	=75	=75	=75
1B-Mm	B-:7	.	.	voice
=76	=76	=76	=76	=76
1E-M	E-:maj	.	.	voice
=77	=77	=77	=77	=77
1E-M	E-:maj	.	.	voice
=78	=78	=78	=78	=78
1Gm	G:min	162.917	newline	voice
=79	=79	=79	=79	=79
1Gm	G:min	.	.	voice
=80	=80	=80	=80	=80
1FM	F:maj	.	.	voice
=81	=81	=81	=81	=81
1FM	F:maj	.	.	voice
=82	=82	=82	=82	=82
1A-M	A-:maj(9)	170.387	newline	voice
=83	=83	=83	=83	=83
1A-M	A-:maj(9)	.	.	voice
=84	=84	=84	=84	=84
1A-M	A-:maj(9)	.	.	voice
=85	=85	=85	=85	=85
1A-M	A-:maj(9)	.	.	voice
=86	=86	=86	=86	=86
*>B2_chorus	*>B2_chorus	*>B2_chorus	*>B2_chorus	*>B2_chorus
1B-M	B-:maj	177.871	newline	voice
=87	=87	=87	=87	=87
1B-M	B-:maj	.	.	voice
=88	=88	=88	=88	=88
1B-M	B-:maj	.	.	voice
=89	=89	=89	=89	=89
1B-M	B-:maj	.	.	voice
=90	=90	=90	=90	=90
1E-M	E-:maj	185.343	newline	voice
=91	=91	=91	=91	=91
1E-M	E-:maj	.	.	voice
=92	=92	=92	=92	=92
1E-M	E-:maj	.	.	voice
=93	=93	=93	=93	=93
1E-M	E-:maj	.	.	voice
=94	=94	=94	=94	=94
1Gm	G:min	192.75	newline	voice
=95	=95	=95	=95	=95
1Gm	G:min	.	.	voice
=96	=96	=96	=96	=96
1FM	F:maj	.	.	voice
=97	=97	=97	=97	=97
1FM	F:maj	.	.	voice
=98	=98	=98	=98	=98
1A-M	A-:maj(9)	200.251	newline	voice
=99	=99	=99	=99	=99
1A-M	A-:maj(9)	.	.	voice
=100	=100	=100	=100	=100
1A-M	A-:maj(9)	.	.	voice
=101	=101	=101	=101	=101
1A-M	A-:maj(9)	.	.	voice
=102	=102	=102	=102	=102
*>C2_interlude	*>C2_interlude	*>C2_interlude	*>C2_interlude	*>C2_interlude
1G-M	G-:maj	207.72	newline	synth
=103	=103	=103	=103	=103
1G-M	G-:maj	.	.	synth
=104	=104	=104	=104	=104
1D-M	D-:maj6	.	.	synth
=105	=105	=105	=105	=105
1B-Mm	B-:7(#9)	.	.	synth
=106	=106	=106	=106	=106
1B-Mm	B-:7(#9)	.	.	synth
=107	=107	=107	=107	=107
*>D_bridge	*>D_bridge	*>D_bridge	*>D_bridge	*>D_bridge
1E-mm	E-:min7	217.061	newline	synth
=108	=108	=108	=108	=108
1A-Mm	A-:7	.	.	synth
=109	=109	=109	=109	=109
1Fmm	F:min7	.	.	synth
=110	=110	=110	=110	=110
1B-mm	B-:min7	.	.	synth
=111	=111	=111	=111	=111
1E-mm	E-:min7	224.513	newline	voice
=112	=112	=112	=112	=112
1E-mm	E-:min7	.	.	voice
=113	=113	=113	=113	=113
1A-M	A-:sus4(b7)	.	.	voice
=114	=114	=114	=114	=114
1A-M	A-:sus4(b7)	.	.	voice
=115	=115	=115	=115	=115
*>E_outro	*>E_outro	*>E_outro	*>E_outro	*>E_outro
*C-:	*C-:	*C-:	*C-:	*C-:
1C-M	C-:maj(9)	231.969	newline	voice
=116	=116	=116	=116	=116
1C-M	C-:maj(9)	.	.	voice
=117	=117	=117	=117	=117
1C-M	C-:maj(9)	.	.	voice
=118	=118	=118	=118	=118
1C-M	C-:maj(9)	.	.	voice
=119	=119	=119	=119	=119
1C-M	C-:maj(9)	239.452	newline	voice
=120	=120	=120	=120	=120
1C-M	C-:maj(9)	.	.	voice
=121	=121	=121	=121	=121
1C-M	C-:maj(9)	.	.	voice
=122	=122	=122	=122	=122
1C-M	C-:maj(9)	.	.	voice
=123	=123	=123	=123	=123
*>_fadeout	*>_fadeout	*>_fadeout	*>_fadeout	*>_fadeout
1C-M	C-:maj(9)	246.93	newline	voice
=124	=124	=124	=124	=124
1C-M	C-:maj(9)	.	.	voice
=125	=125	=125	=125	=125
1C-M	C-:maj(9)	.	.	voice
=126	=126	=126	=126	=126
1C-M	C-:maj(9)	.	.	voice
=127	=127	=127	=127	=127
1C-M	C-:maj(9)	254.415	newline	voice
=128	=128	=128	=128	=128
1C-M	C-:maj(9)	.	.	voice
=129	=129	=129	=129	=129
1C-M	C-:maj(9)	.	.	voice
=130	=130	=130	=130	=130
1C-M	C-:maj(9)	.	.	voice
=131	=131	=131	=131	=131
1C-M	C-:maj(9)	261.871	newline	voice
=132	=132	=132	=132	=132
1C-M	C-:maj(9)	.	.	voice
=133	=133	=133	=133	=133
1C-M	C-:maj(9)	.	.	voice
=134	=134	=134	=134	=134
1C-M	C-:maj(9)	.	.	voice
1r;	r	268.624	.	r
1r;	r	272.539	.	r
*-	*-	*-	*-	*-
!!!OTL: Where The Streets Have No Name
!!!COC: Pet Shop Boys
!!!BillboardChartDate: 1991/06/08, 1991/06/29
!!!BillboardPeak: 72, 72
!!!BillboardWeeksOnChart: 7, 7
!!!SampleTargetRank: 76, 84
!!!SampleActualRank: 76, 83
!!!SampleID#: 382, 1300
!!!RDF**harmony: **recip + pitch class of root + harmonic quality
!!!RDF**harte: Chris Harte's syntax, used by MIREX
!!!RDF**phrase: newline = linebreak in original McGill transcription
!!!RDF**timestamp: McGill audio timestamp in seconds
!!!RDF**leadinstrument: original McGill primary instrumentation annotation
!!!RDT: 2017/01/12/
!!!ENC: Nathaniel Condit-Schultz
!!!EST: Awating manual error checking and editing.
