**harmony	**timestamp	**phrase	**leadinstrument
*M4/4	*	*	*
*b:	*b:	*b:	*b:
1r;	0	.	r
=1	=1	=1	=1
*>A_intro	*>A_intro	*>A_intro	*>A_intro
1Bm	0.743	newline	synthesizer
=2	=2	=2	=2
1Bm	.	.	synthesizer
=3	=3	=3	=3
1Bm	.	.	synthesizer
=4	=4	=4	=4
1Bm	.	.	synthesizer
=5	=5	=5	=5
*>B_instrumental	*>B_instrumental	*>B_instrumental	*>B_instrumental
1GM	11.193	newline	synthesizer
=6	=6	=6	=6
1GM	.	.	synthesizer
=7	=7	=7	=7
1F#m	.	.	synthesizer
=8	=8	=8	=8
1Bm	.	.	synthesizer
=9	=9	=9	=9
1GM	20.141	newline	synthesizer
=10	=10	=10	=10
1GM	.	.	synthesizer
=11	=11	=11	=11
1F#m	.	.	synthesizer
=12	=12	=12	=12
1Bm	.	.	synthesizer
=13	=13	=13	=13
1GM	29.033	newline	synthesizer
=14	=14	=14	=14
1GM	.	.	synthesizer
=15	=15	=15	=15
1F#m	.	.	synthesizer
=16	=16	=16	=16
1Bm	.	.	synthesizer
=17	=17	=17	=17
1GM	37.901	newline	synthesizer
=18	=18	=18	=18
1GM	.	.	synthesizer
=19	=19	=19	=19
1F#m	.	.	synthesizer
=20	=20	=20	=20
1Bm	.	.	synthesizer
=21	=21	=21	=21
*>B_verse	*>B_verse	*>B_verse	*>B_verse
1GM	46.791	newline	voice
=22	=22	=22	=22
1GM	.	.	voice
=23	=23	=23	=23
1F#m	.	.	voice
=24	=24	=24	=24
1Bm	.	.	voice
=25	=25	=25	=25
1GM	55.713	newline	voice
=26	=26	=26	=26
1GM	.	.	voice
=27	=27	=27	=27
1F#m	.	.	voice
=28	=28	=28	=28
1Bm	.	.	voice
=29	=29	=29	=29
1GM	64.604	newline	voice
=30	=30	=30	=30
1GM	.	.	voice
=31	=31	=31	=31
1F#m	.	.	voice
=32	=32	=32	=32
2Bm	.	.	voice
2Bmm	.	.	voice
=33	=33	=33	=33
1GM	73.474	newline	voice
=34	=34	=34	=34
1GM	.	.	voice
=35	=35	=35	=35
1F#m	.	.	voice
=36	=36	=36	=36
1F#m	.	.	voice
=37	=37	=37	=37
*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus
1GMM	82.363	newline	voice
=38	=38	=38	=38
1GMM	.	.	voice
=39	=39	=39	=39
1F#m	.	.	voice
=40	=40	=40	=40
2Bm	.	.	voice
2Bmm	.	.	voice
=41	=41	=41	=41
1GMM	91.254	newline	voice
=42	=42	=42	=42
1GMM	.	.	voice
=43	=43	=43	=43
1F#m	.	.	voice
=44	=44	=44	=44
2Bm	.	.	voice
2Bmm	.	.	voice
=45	=45	=45	=45
*>B_verse	*>B_verse	*>B_verse	*>B_verse
1GM	100.175	newline	voice
=46	=46	=46	=46
1GM	.	.	voice
=47	=47	=47	=47
1F#m	.	.	voice
=48	=48	=48	=48
2Bm	.	.	voice
2Bmm	.	.	voice
=49	=49	=49	=49
1GMM	109.057	newline	voice
=50	=50	=50	=50
1GMM	.	.	voice
=51	=51	=51	=51
1F#m	.	.	voice
=52	=52	=52	=52
2Bm	.	.	voice
2Bmm	.	.	voice
=53	=53	=53	=53
1GM	117.87	newline	voice
=54	=54	=54	=54
1Emm	.	.	voice
=55	=55	=55	=55
1F#m	.	.	voice
=56	=56	=56	=56
2Bm	.	.	voice
2Bmm	.	.	voice
=57	=57	=57	=57
1GM	126.861	newline	voice
=58	=58	=58	=58
1GM	.	.	voice
=59	=59	=59	=59
1F#m	.	.	voice
=60	=60	=60	=60
1Bm	.	.	voice
=61	=61	=61	=61
*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus
1GMM	135.708	newline	voice
=62	=62	=62	=62
1GMM	.	.	voice
=63	=63	=63	=63
1F#m	.	.	voice
=64	=64	=64	=64
2Bm	.	.	voice
2Bmm	.	.	voice
=65	=65	=65	=65
1GMM	144.64	newline	voice
=66	=66	=66	=66
1GMM	.	.	voice
=67	=67	=67	=67
1F#m	.	.	voice
=68	=68	=68	=68
2Bm	.	.	voice
2Bmm	.	.	voice
=69	=69	=69	=69
*>D_bridge	*>D_bridge	*>D_bridge	*>D_bridge
1GM	153.5	newline	synthesizer
=70	=70	=70	=70
2GM	.	.	synthesizer
2Bmm	.	.	synthesizer
=71	=71	=71	=71
1Emm	157.972	newline	voice
=72	=72	=72	=72
1F#m	.	.	voice
=73	=73	=73	=73
2Bm	.	.	voice
2Bmm	.	.	voice
=74	=74	=74	=74
1Emm	164.663	newline	voice
=75	=75	=75	=75
1F#m	.	.	voice
=76	=76	=76	=76
2Bm	.	.	voice
2Bmm	.	.	voice
=77	=77	=77	=77
1GMM	171.334	newline	synthesizer
=78	=78	=78	=78
1Emm	.	.	synthesizer
=79	=79	=79	=79
1F#mm	.	.	synthesizer
=80	=80	=80	=80
2Bm	.	.	synthesizer
2Bmm	.	.	synthesizer
=81	=81	=81	=81
1GMM	180.213	newline	synthesizer
=82	=82	=82	=82
1Emm	.	.	synthesizer
=83	=83	=83	=83
1F#mm	.	.	synthesizer
=84	=84	=84	=84
2Bm	.	.	synthesizer
2Bmm	.	.	synthesizer
=85	=85	=85	=85
*>B_verse	*>B_verse	*>B_verse	*>B_verse
1GM	189.089	newline	voice
=86	=86	=86	=86
1GM	.	.	voice
=87	=87	=87	=87
1F#m	.	.	voice
=88	=88	=88	=88
2Bm	.	.	voice
2Bmm	.	.	voice
=89	=89	=89	=89
*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus
1GMM	197.986	newline	voice
=90	=90	=90	=90
1GMM	.	.	voice
=91	=91	=91	=91
1F#m	.	.	voice
=92	=92	=92	=92
2Bm	.	.	voice
2Bmm	.	.	voice
=93	=93	=93	=93
1GMM	206.854	newline	voice
=94	=94	=94	=94
1GMM	.	.	voice
=95	=95	=95	=95
1F#mm	.	.	voice
=96	=96	=96	=96
2Bm	.	.	voice
2Bmm	.	.	voice
=97	=97	=97	=97
*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus
1GMM	215.796	newline	voice
=98	=98	=98	=98
1GMM	.	.	voice
=99	=99	=99	=99
1F#m	.	.	voice
=100	=100	=100	=100
2Bm	.	.	voice
2Bmm	.	.	voice
=101	=101	=101	=101
1GMM	224.669	newline	synthesizer
=102	=102	=102	=102
1GMM	.	.	synthesizer
=103	=103	=103	=103
1F#mm	.	.	synthesizer
=104	=104	=104	=104
2Bm	.	.	synthesizer
2Bmm	.	.	synthesizer
=105	=105	=105	=105
*>_fadeout	*>_fadeout	*>_fadeout	*>_fadeout
1GM	233.574	newline	synthesizer
=106	=106	=106	=106
1Emm	.	.	synthesizer
=107	=107	=107	=107
1F#m	.	.	synthesizer
=108	=108	=108	=108
2Bm	.	.	synthesizer
2Bmm	.	.	synthesizer
=109	=109	=109	=109
1GM	242.479	newline	voice
=110	=110	=110	=110
1Emm	.	.	voice
=111	=111	=111	=111
1F#m	.	.	voice
=112	=112	=112	=112
2Bm	.	.	voice
2Bmm	.	.	voice
=113	=113	=113	=113
1GM	.	.	voice
1r;	253.748	.	r
1r;	258.873	.	r
*-	*-	*-	*-
!!!OTL: Love Comes Quickly
!!!COC: Pet Shop Boys
!!!BillboardChartDate: 1986/10/04
!!!BillboardPeak: 62
!!!BillboardWeeksOnChart: 8
!!!SampleTargetRank: 60
!!!SampleActualRank: 62
!!!SampleID#: 0526
!!!RDF**harmony: **recip + pitch class of root + harmonic quality
!!!RDF**chordsym: original McGill chord annotation + (implied pitch class set, with bass pitch in first position)
!!!RDF**phrase: newline = linebreak in original McGill transcription
!!!RDF**timestamp: McGill audio timestamp in seconds
!!!RDF**leadinstrument: original McGill primary instrumentation annotation
!!!RDT: 2017/01/12/
!!!ENC: Nathaniel Condit-Schultz
!!!EST: Awating manual error checking and editing.
