**harm	**harte	**timestamp	**phrase	**leadinstrument
*M4/4	*M4/4	*	*	*
*E-:	*E-:	*	*	*
1r;	N	0	.	r
=1	=1	=1	=1	=1
*>A_intro	*>A_intro	*>A_intro	*>A_intro	*>A_intro
1V	B-:1	0.279	newline	bass
=2	=2	=2	=2	=2
1iii7	G:1	3.394	.	bass
=3	=3	=3	=3	=3
1IVe	A-:maj/2	6.51	newline	bass
=4	=4	=4	=4	=4
1iii7	G:min7	9.518	.	bass
=5	=5	=5	=5	=5
1IVe	A-:maj/2	12.526	newline	guitar
=6	=6	=6	=6	=6
1iii7	G:min7	15.514	.	guitar
=7	=7	=7	=7	=7
1IVe	A-:maj/2	18.501	newline	guitar
=8	=8	=8	=8	=8
2iii7	G:min7	21.088	.	guitar
2vi	C:min	22.381	.	guitar
1r;	N	23.674	.	r
=9	=9	=9	=9	=9
*>A_verse	*>A_verse	*>A_verse	*>A_verse	*>A_verse
1IVe	A-:maj/2	26.26	newline	voice
=10	=10	=10	=10	=10
1iii7	G:min7	29.326	.	voice
=11	=11	=11	=11	=11
1IVe	A-:maj/2	32.392	.	voice
=12	=12	=12	=12	=12
1iii7	G:min7	35.459	.	voice
=13	=13	=13	=13	=13
1IVe	A-:maj/2	38.525	.	voice
=14	=14	=14	=14	=14
1iii7	G:min7	41.591	.	voice
=15	=15	=15	=15	=15
1IVe	A-:maj/2	44.657	newline	voice
=16	=16	=16	=16	=16
2vi	C:sus4(b7)	47.692	.	voice
2VI7	C:7	49.209	.	voice
=17	=17	=17	=17	=17
*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus
1IV7	A-:maj7	50.727	newline	voice
=18	=18	=18	=18	=18
2iii7	G:min7	53.807	.	voice
2vi	C:min	55.347	.	voice
=19	=19	=19	=19	=19
2ii7	F:min7	56.887	newline	voice
2iii7	G:min7	58.442	.	voice
=20	=20	=20	=20	=20
1vi	C:min	59.996	.	voice
=21	=21	=21	=21	=21
1IV7	A-:maj7	63.105	newline	voice
=22	=22	=22	=22	=22
2iii7	G:min7	66.081	.	voice
2vi	C:min	67.568	.	voice
=23	=23	=23	=23	=23
2ii7	F:min7	69.056	newline	voice
2iii7	G:min7	70.612	.	voice
=24	=24	=24	=24	=24
2vi	C:min	72.168	.	voice
2-VII7	D-:maj7	73.723	.	voice
=25	=25	=25	=25	=25
*>A_interlude	*>A_interlude	*>A_interlude	*>A_interlude	*>A_interlude
1IVe	A-:maj/2	75.279	newline	guitar
=26	=26	=26	=26	=26
1iii7	G:min7	78.409	.	guitar
=27	=27	=27	=27	=27
*>A_verse	*>A_verse	*>A_verse	*>A_verse	*>A_verse
1IVe	A-:maj/2	81.539	newline	voice
=28	=28	=28	=28	=28
1iii7	G:min7	84.615	.	voice
=29	=29	=29	=29	=29
1IVe	A-:maj/2	87.69	.	voice
=30	=30	=30	=30	=30
1iii7	G:min7	90.765	.	voice
=31	=31	=31	=31	=31
1IVe	A-:maj/2	93.841	.	voice
=32	=32	=32	=32	=32
1iii7	G:min7	96.916	.	voice
=33	=33	=33	=33	=33
1IVe	A-:maj/2	99.991	newline	voice
=34	=34	=34	=34	=34
2vi	C:sus4(b7)	103.033	.	voice
2VI7	C:7	104.553	.	voice
=35	=35	=35	=35	=35
*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus
1IV7	A-:maj7	106.074	newline	voice
=36	=36	=36	=36	=36
2iii7	G:min7	109.11	.	voice
2vi	C:min	110.629	.	voice
=37	=37	=37	=37	=37
2ii7	F:min7	112.147	newline	voice
2iii7	G:min7	113.698	.	voice
=38	=38	=38	=38	=38
1vi	C:min	115.249	.	voice
=39	=39	=39	=39	=39
1IV7	A-:maj7	118.351	newline	voice
=40	=40	=40	=40	=40
2iii7	G:min7	121.377	.	voice
2vi	C:min	122.89	.	voice
=41	=41	=41	=41	=41
2ii7	F:min7	124.403	newline	voice
2iii7	G:min7	125.971	.	voice
=42	=42	=42	=42	=42
2vi	C:min	127.539	.	voice
2-VII7	D-:maj7	129.107	.	voice
=43	=43	=43	=43	=43
2V	B-:sus4(b7)	130.675	newline	voice
2V7	B-:7	132.174	.	voice
=44	=44	=44	=44	=44
*>C_bridge	*>C_bridge	*>C_bridge	*>C_bridge	*>C_bridge
1-III7	G-:maj7	133.673	newline	.
=45	=45	=45	=45	=45
1-VII7	D-:maj7	136.711	.	.
=46	=46	=46	=46	=46
1-III7	G-:maj7	139.749	.	.
=47	=47	=47	=47	=47
1-VII7	D-:maj7	142.787	.	.
=48	=48	=48	=48	=48
1-III7	G-:maj7	145.824	newline	.
=49	=49	=49	=49	=49
2ii7	F:min7	148.817	.	.
2v	B-:min	150.314	.	.
=50	=50	=50	=50	=50
1V	B-:sus4(b7)	151.81	newline	.
=51	=51	=51	=51	=51
2V	B-:sus4(b7)	154.341	.	.
4r	N	155.606	.	r
4r;	N	156.872	.	r
=52	=52	=52	=52	=52
*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus
1IV7	A-:maj7	159.403	newline	r
=53	=53	=53	=53	=53
2iii7	G:min7	162.541	.	r
2vi	C:min	164.111	.	r
=54	=54	=54	=54	=54
2ii7	F:min7	165.68	newline	r
2iii7	G:min7	167.186	.	r
=55	=55	=55	=55	=55
1vi	C:min	168.693	.	r
=56	=56	=56	=56	=56
1IV7	A-:maj7	171.706	newline	r
=57	=57	=57	=57	=57
2iii7	G:min7	174.821	.	r
2vi	C:min	176.378	.	r
=58	=58	=58	=58	=58
2ii7	F:min7	177.935	newline	r
2iii7	G:min7	179.574	.	r
=59	=59	=59	=59	=59
1vi	C:min	181.213	.	r
=60	=60	=60	=60	=60
*>B_outro	*>B_outro	*>B_outro	*>B_outro	*>B_outro
2ii7	F:min7	184.491	newline	r
2iii7	G:min7	186.008	.	r
=61	=61	=61	=61	=61
1vi	C:min	187.524	.	r
=62	=62	=62	=62	=62
1IV7	A-:maj7	190.557	newline	r
=63	=63	=63	=63	=63
2iii7	G:min7	193.628	.	r
2vi	C:min	195.163	.	r
=64	=64	=64	=64	=64
2ii7	F:min7	196.699	newline	r
2iii7	G:min7	198.258	.	r
=65	=65	=65	=65	=65
1vi	C:min	199.818	.	r
=66	=66	=66	=66	=66
1IV7	A-:maj7	202.938	newline	fadeout
=67	=67	=67	=67	=67
2iii7	G:min7	205.994	.	fadeout
2vi	C:min	207.523	.	fadeout
=68	=68	=68	=68	=68
2ii7	F:min7	209.051	newline	voice
2iii7	G:min7	210.158	.	voice
=69	=69	=69	=69	=69
1vi	C:min	211.264	.	voice
1r;	N	213.477	.	r
1r;	N	217.522	.	r
*-	*-	*-	*-	*-
!!!OTL: Baby Come Back
!!!COC: Player
!!!BillboardChartDate: 1978/01/28
!!!BillboardPeak: 1
!!!BillboardWeeksOnChart: 32
!!!SampleTargetRank: 3
!!!SampleActualRank: 1
!!!SampleID#: 1003
!!!RDF**harmony: **recip + pitch class of root + harmonic quality
!!!RDF**harte: Chris Harte's syntax, used by MIREX
!!!RDF**phrase: newline = linebreak in original McGill transcription
!!!RDF**timestamp: McGill audio timestamp in seconds
!!!RDF**leadinstrument: original McGill primary instrumentation annotation
!!!RDT: 2017/01/12/
!!!ENC: Nathaniel Condit-Schultz
!!!EST: Awating manual error checking and editing.
