**harmony	**timestamp	**phrase	**leadinstrument
*M6/8	*	*	*
*D:	*	*	*
1r;	0	.	r
=1	=1	=1	=1
*>A_intro	*>A_intro	*>A_intro	*>A_intro
2.DM	0.232	newline	r
=2	=2	=2	=2
2.DM	.	.	r
=3	=3	=3	=3
2.DM	.	.	r
=4	=4	=4	=4
2.DM	.	.	r
=5	=5	=5	=5
*M4/4	*M4/4	*M4/4	*M4/4
1N	.	.	r
=6	=6	=6	=6
*M6/8	*M6/8	*M6/8	*M6/8
4.DM	7.988	newline	horn
4.Bmm	.	.	horn
=7	=7	=7	=7
4.AM	.	.	horn
4.AM	.	.	horn
=8	=8	=8	=8
4.GM	.	.	horn
4.DM	.	.	horn
=9	=9	=9	=9
4.Emm	.	.	horn
4.AM	.	.	horn
=10	=10	=10	=10
2.AM	.	.	horn
=11	=11	=11	=11
*>B_verse	*>B_verse	*>B_verse	*>B_verse
*M4/4	*M4/4	*M4/4	*M4/4
1DM	15.673	newline	saxophone
=12	=12	=12	=12
1F#mm	.	.	saxophone
=13	=13	=13	=13
1GM	.	.	saxophone
=14	=14	=14	=14
1DM	.	.	saxophone
=15	=15	=15	=15
1GM	.	.	saxophone
=16	=16	=16	=16
1DM	.	.	saxophone
=17	=17	=17	=17
1Emm	.	.	saxophone
=18	=18	=18	=18
2AM	.	.	saxophone
2AMm	.	.	saxophone
=19	=19	=19	=19
1DM	30.864	newline	saxophone
=20	=20	=20	=20
1F#mm	.	.	saxophone
=21	=21	=21	=21
1GM	.	.	saxophone
=22	=22	=22	=22
1DM	.	.	saxophone
=23	=23	=23	=23
1GM	.	.	saxophone
=24	=24	=24	=24
1DM	.	.	saxophone
=25	=25	=25	=25
1Emm	.	.	saxophone
=26	=26	=26	=26
1CMM	44.443	newline	saxophone
=27	=27	=27	=27
1Bmm	.	.	saxophone
=28	=28	=28	=28
1AMm	.	.	saxophone
=29	=29	=29	=29
1AMm	.	.	saxophone
=30	=30	=30	=30
*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus
1DM	52.059	newline	saxophone
=31	=31	=31	=31
2AM	.	.	saxophone
2DM	.	.	saxophone
=32	=32	=32	=32
1GMM	.	.	saxophone
=33	=33	=33	=33
1Emm	.	.	saxophone
=34	=34	=34	=34
1DM	.	.	saxophone
=35	=35	=35	=35
2AM	.	.	saxophone
2DM	.	.	saxophone
=36	=36	=36	=36
1GMM	.	.	saxophone
=37	=37	=37	=37
1Emm	.	.	saxophone
=38	=38	=38	=38
1CMM	67.554	newline	saxophone
=39	=39	=39	=39
1Bmm	.	.	saxophone
=40	=40	=40	=40
1AMm	.	.	saxophone
=41	=41	=41	=41
1AM	.	.	saxophone
=42	=42	=42	=42
*>B_verse	*>B_verse	*>B_verse	*>B_verse
1DM	75.25	newline	saxophone
=43	=43	=43	=43
1F#mm	.	.	saxophone
=44	=44	=44	=44
1GM	.	.	saxophone
=45	=45	=45	=45
1DM	.	.	saxophone
=46	=46	=46	=46
1GM	.	.	saxophone
=47	=47	=47	=47
1DM	.	.	saxophone
=48	=48	=48	=48
1Em	.	.	saxophone
=49	=49	=49	=49
2AM	.	.	saxophone
2AMm	.	.	saxophone
=50	=50	=50	=50
1DM	90.714	newline	saxophone
=51	=51	=51	=51
1F#mm	.	.	saxophone
=52	=52	=52	=52
1GM	.	.	saxophone
=53	=53	=53	=53
1DM	.	.	saxophone
=54	=54	=54	=54
1GM	.	.	saxophone
=55	=55	=55	=55
1DM	.	.	saxophone
=56	=56	=56	=56
1Emm	.	.	saxophone
=57	=57	=57	=57
1CMM	104.258	newline	saxophone
=58	=58	=58	=58
1Bmm	.	.	saxophone
=59	=59	=59	=59
1AMm	.	.	saxophone
=60	=60	=60	=60
1AMm	.	.	saxophone
=61	=61	=61	=61
*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus
1DM	112.009	newline	saxophone
=62	=62	=62	=62
2AM	.	.	saxophone
2DM	.	.	saxophone
=63	=63	=63	=63
1GMM	.	.	saxophone
=64	=64	=64	=64
1Emm	.	.	saxophone
=65	=65	=65	=65
1DM	.	.	saxophone
=66	=66	=66	=66
2AM	.	.	saxophone
2DM	.	.	saxophone
=67	=67	=67	=67
1GMM	.	.	saxophone
=68	=68	=68	=68
1Emm	.	.	saxophone
=69	=69	=69	=69
1CMM	127.533	newline	saxophone
=70	=70	=70	=70
1Bmm	.	.	saxophone
=71	=71	=71	=71
1AMm	.	.	saxophone
=72	=72	=72	=72
1AM	.	.	saxophone
=73	=73	=73	=73
*>D_bridge	*>D_bridge	*>D_bridge	*>D_bridge
1GM	135.248	newline	saxophone
=74	=74	=74	=74
1Bmm	.	.	saxophone
=75	=75	=75	=75
1F#mm	.	.	saxophone
=76	=76	=76	=76
1GM	.	.	saxophone
=77	=77	=77	=77
1CMM	.	.	saxophone
=78	=78	=78	=78
1Bmm	.	.	saxophone
=79	=79	=79	=79
1AMm	.	.	saxophone
=80	=80	=80	=80
1AM	.	.	saxophone
=81	=81	=81	=81
*>B2_verse	*>B2_verse	*>B2_verse	*>B2_verse
1DM	150.598	newline	saxophone
=82	=82	=82	=82
1F#mm	.	.	saxophone
=83	=83	=83	=83
1GM	.	.	saxophone
=84	=84	=84	=84
1DM	.	.	saxophone
=85	=85	=85	=85
1GM	.	.	saxophone
=86	=86	=86	=86
1DM	.	.	saxophone
=87	=87	=87	=87
1Em	.	.	saxophone
=88	=88	=88	=88
2AM	.	.	saxophone
2AMm	.	.	saxophone
=89	=89	=89	=89
1DM	166.032	newline	saxophone
=90	=90	=90	=90
1F#mm	.	.	saxophone
=91	=91	=91	=91
1GM	.	.	saxophone
=92	=92	=92	=92
1DM	.	.	saxophone
=93	=93	=93	=93
1GM	.	.	saxophone
=94	=94	=94	=94
1DM	.	.	saxophone
=95	=95	=95	=95
1Em	.	.	saxophone
=96	=96	=96	=96
2AM	.	.	saxophone
2AMm	.	.	saxophone
=97	=97	=97	=97
*>B_verse	*>B_verse	*>B_verse	*>B_verse
1DM	181.446	newline	saxophone
=98	=98	=98	=98
1F#mm	.	.	saxophone
=99	=99	=99	=99
1GM	.	.	saxophone
=100	=100	=100	=100
1DM	.	.	saxophone
=101	=101	=101	=101
1GM	.	.	saxophone
=102	=102	=102	=102
1DM	.	.	saxophone
=103	=103	=103	=103
1Em	.	.	saxophone
=104	=104	=104	=104
2AM	.	.	saxophone
2AMm	.	.	saxophone
=105	=105	=105	=105
1DM	196.771	newline	saxophone
=106	=106	=106	=106
2AM	.	.	saxophone
2DM	.	.	saxophone
=107	=107	=107	=107
1GMM	.	.	saxophone
=108	=108	=108	=108
1Emm	.	.	saxophone
=109	=109	=109	=109
1DM	.	.	saxophone
=110	=110	=110	=110
2AM	.	.	saxophone
2DM	.	.	saxophone
=111	=111	=111	=111
1GMM	.	.	saxophone
=112	=112	=112	=112
1Emm	.	.	saxophone
=113	=113	=113	=113
1CMM	212.157	newline	saxophone
=114	=114	=114	=114
1Bmm	.	.	saxophone
=115	=115	=115	=115
1AMm	.	.	saxophone
=116	=116	=116	=116
1AM	.	.	saxophone
=117	=117	=117	=117
*>B_verse	*>B_verse	*>B_verse	*>B_verse
1DM	219.787	newline	saxophone
=118	=118	=118	=118
2AM	.	.	saxophone
2DM	.	.	saxophone
=119	=119	=119	=119
1GMM	.	.	saxophone
=120	=120	=120	=120
1Emm	.	.	saxophone
=121	=121	=121	=121
1DM	.	.	saxophone
=122	=122	=122	=122
2AM	.	.	saxophone
2DM	.	.	saxophone
=123	=123	=123	=123
1GMM	.	.	saxophone
=124	=124	=124	=124
1Emm	.	.	saxophone
=125	=125	=125	=125
*>_fadeout	*>_fadeout	*>_fadeout	*>_fadeout
1CMM	235.162	newline	saxophone
=126	=126	=126	=126
1Bmm	.	.	saxophone
=127	=127	=127	=127
1AMm	.	.	saxophone
=128	=128	=128	=128
1AM	.	.	saxophone
=129	=129	=129	=129
*>B_verse	*>B_verse	*>B_verse	*>B_verse
1DM	242.799	newline	saxophone
=130	=130	=130	=130
2AM	.	.	saxophone
2DM	.	.	saxophone
=131	=131	=131	=131
1GMM	.	.	saxophone
=132	=132	=132	=132
1Emm	.	.	saxophone
=133	=133	=133	=133
1DM	.	.	saxophone
=134	=134	=134	=134
2AM	.	.	saxophone
2DM	.	.	saxophone
=135	=135	=135	=135
1GMM	.	.	saxophone
=136	=136	=136	=136
1Emm	.	.	saxophone
=137	=137	=137	=137
1CMM	258.013	newline	saxophone
=138	=138	=138	=138
1Bmm	.	.	saxophone
=139	=139	=139	=139
1AMm	.	.	saxophone
=140	=140	=140	=140
1AM	.	.	saxophone
1r;	264.707	.	r
1r;	267.964	.	r
*-	*-	*-	*-
!!!OTL: The Arms Of Orion
!!!COC: Prince (With Sheena Easton)
!!!BillboardChartDate: 1989/12/16
!!!BillboardPeak: 36
!!!BillboardWeeksOnChart: 14
!!!SampleTargetRank: 35
!!!SampleActualRank: 36
!!!SampleID#: 1019
!!!RDF**harmony: **recip + pitch class of root + harmonic quality
!!!RDF**chordsym: original McGill chord annotation + (implied pitch class set, with bass pitch in first position)
!!!RDF**phrase: newline = linebreak in original McGill transcription
!!!RDF**timestamp: McGill audio timestamp in seconds
!!!RDF**leadinstrument: original McGill primary instrumentation annotation
!!!RDT: 2017/01/12/
!!!ENC: Nathaniel Condit-Schultz
!!!EST: Awating manual error checking and editing.
