**harmony	**timestamp	**phrase	**leadinstrument
*M4/4	*	*	*
*D:	*	*	*
1r;	0	.	r
=1	=1	=1	=1
*>A_intro	*>A_intro	*>A_intro	*>A_intro
1DM	0.372	newline	saxophone guitar
=2	=2	=2	=2
1DM	.	.	saxophone guitar
=3	=3	=3	=3
1GM	.	.	saxophone guitar
=4	=4	=4	=4
1AM	.	.	saxophone guitar
=5	=5	=5	=5
1DM	8.034	newline	saxophone guitar
=6	=6	=6	=6
1DM	.	.	saxophone guitar
=7	=7	=7	=7
1GM	.	.	saxophone guitar
=8	=8	=8	=8
1AM	.	.	saxophone guitar
=9	=9	=9	=9
1DM	15.327	newline	saxophone guitar
=10	=10	=10	=10
1DM	.	.	saxophone guitar
=11	=11	=11	=11
1GM	.	.	saxophone guitar
=12	=12	=12	=12
1AM	.	.	saxophone guitar
=13	=13	=13	=13
1DM	22.571	newline	saxophone guitar
=14	=14	=14	=14
1DM	.	.	saxophone guitar
=15	=15	=15	=15
1GM	.	.	saxophone guitar
=16	=16	=16	=16
1AM	.	.	saxophone guitar
=17	=17	=17	=17
*>B_verse	*>B_verse	*>B_verse	*>B_verse
1DM	29.802	newline	voice
=18	=18	=18	=18
1DM	.	.	voice
=19	=19	=19	=19
1Em	.	.	voice
=20	=20	=20	=20
1AM	.	.	voice
=21	=21	=21	=21
1DM	37.09	newline	voice
=22	=22	=22	=22
1DM	.	.	voice
=23	=23	=23	=23
1Em	.	.	voice
=24	=24	=24	=24
1AM	.	.	voice
=25	=25	=25	=25
1DM	44.309	newline	voice
=26	=26	=26	=26
1DM	.	.	voice
=27	=27	=27	=27
1Em	.	.	voice
=28	=28	=28	=28
1AM	.	.	voice
=29	=29	=29	=29
1DM	51.598	newline	voice
=30	=30	=30	=30
1DM	.	.	voice
=31	=31	=31	=31
1Em	.	.	voice
=32	=32	=32	=32
1AM	.	.	voice
=33	=33	=33	=33
*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus
1Em	58.804	newline	voice
=34	=34	=34	=34
1F#m	.	.	voice
=35	=35	=35	=35
1GM	.	.	voice
=36	=36	=36	=36
1F#m	.	.	voice
=37	=37	=37	=37
1Em	66.085	newline	voice
=38	=38	=38	=38
1F#m	.	.	voice
=39	=39	=39	=39
1GM	.	.	voice
=40	=40	=40	=40
1F#m	.	.	voice
=41	=41	=41	=41
*>B_verse	*>B_verse	*>B_verse	*>B_verse
1DM	73.354	newline	voice
=42	=42	=42	=42
1DM	.	.	voice
=43	=43	=43	=43
1Em	.	.	voice
=44	=44	=44	=44
1AM	.	.	voice
=45	=45	=45	=45
1DM	80.596	newline	voice
=46	=46	=46	=46
1DM	.	.	voice
=47	=47	=47	=47
1Em	.	.	voice
=48	=48	=48	=48
1AM	.	.	voice
=49	=49	=49	=49
1DM	87.833	newline	voice
=50	=50	=50	=50
1DM	.	.	voice
=51	=51	=51	=51
1Em	.	.	voice
=52	=52	=52	=52
1AM	.	.	voice
=53	=53	=53	=53
1DM	95.102	newline	voice
=54	=54	=54	=54
1DM	.	.	voice
=55	=55	=55	=55
1Em	.	.	voice
=56	=56	=56	=56
1AM	.	.	voice
=57	=57	=57	=57
*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus
1Em	102.352	newline	voice
=58	=58	=58	=58
1F#m	.	.	voice
=59	=59	=59	=59
1GM	.	.	voice
=60	=60	=60	=60
1F#m	.	.	voice
=61	=61	=61	=61
1Em	109.646	newline	voice
=62	=62	=62	=62
1F#m	.	.	voice
=63	=63	=63	=63
1GM	.	.	voice
=64	=64	=64	=64
1F#m	.	.	voice
=65	=65	=65	=65
*>A_interlude	*>A_interlude	*>A_interlude	*>A_interlude
1DM	116.868	newline	keyboard
=66	=66	=66	=66
1DM	.	.	keyboard
=67	=67	=67	=67
1GM	.	.	keyboard
=68	=68	=68	=68
1AM	.	.	keyboard
=69	=69	=69	=69
1DM	124.121	newline	keyboard
=70	=70	=70	=70
1DM	.	.	keyboard
=71	=71	=71	=71
1GM	.	.	keyboard
=72	=72	=72	=72
1AM	.	.	keyboard
=73	=73	=73	=73
1DM	131.381	newline	keyboard
=74	=74	=74	=74
1DM	.	.	keyboard
=75	=75	=75	=75
1GM	.	.	keyboard
=76	=76	=76	=76
1AM	.	.	keyboard
=77	=77	=77	=77
1DM	138.608	newline	keyboard
=78	=78	=78	=78
1DM	.	.	keyboard
=79	=79	=79	=79
1GM	.	.	keyboard
=80	=80	=80	=80
1AM	.	.	keyboard
=81	=81	=81	=81
*>B_verse	*>B_verse	*>B_verse	*>B_verse
1DM	145.861	newline	voice
=82	=82	=82	=82
1DM	.	.	voice
=83	=83	=83	=83
1Em	.	.	voice
=84	=84	=84	=84
1AM	.	.	voice
=85	=85	=85	=85
1DM	153.163	newline	voice
=86	=86	=86	=86
1DM	.	.	voice
=87	=87	=87	=87
1Em	.	.	voice
=88	=88	=88	=88
1AM	.	.	voice
=89	=89	=89	=89
1DM	160.404	newline	voice
=90	=90	=90	=90
1DM	.	.	voice
=91	=91	=91	=91
1Em	.	.	voice
=92	=92	=92	=92
1AM	.	.	voice
=93	=93	=93	=93
1DM	167.645	newline	voice
=94	=94	=94	=94
1DM	.	.	voice
=95	=95	=95	=95
1Em	.	.	voice
=96	=96	=96	=96
1AM	.	.	voice
=97	=97	=97	=97
*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus
1Em	174.856	newline	voice
=98	=98	=98	=98
1F#m	.	.	voice
=99	=99	=99	=99
1GM	.	.	voice
=100	=100	=100	=100
1F#m	.	.	voice
=101	=101	=101	=101
1Em	182.161	newline	voice
=102	=102	=102	=102
1F#m	.	.	voice
=103	=103	=103	=103
1GM	.	.	voice
=104	=104	=104	=104
1F#m	.	.	voice
=105	=105	=105	=105
*>A_solo	*>A_solo	*>A_solo	*>A_solo
1DM	189.367	newline	saxophone guitar
=106	=106	=106	=106
1DM	.	.	saxophone guitar
=107	=107	=107	=107
1GM	.	.	saxophone guitar
=108	=108	=108	=108
1AM	.	.	saxophone guitar
=109	=109	=109	=109
1DM	196.64	newline	saxophone guitar
=110	=110	=110	=110
1DM	.	.	saxophone guitar
=111	=111	=111	=111
1GM	.	.	saxophone guitar
=112	=112	=112	=112
1AM	.	.	saxophone guitar
=113	=113	=113	=113
1DM	203.884	newline	saxophone guitar
=114	=114	=114	=114
1DM	.	.	saxophone guitar
=115	=115	=115	=115
1GM	.	.	saxophone guitar
=116	=116	=116	=116
1AM	.	.	saxophone guitar
=117	=117	=117	=117
1DM	211.119	newline	saxophone guitar
=118	=118	=118	=118
1DM	.	.	saxophone guitar
=119	=119	=119	=119
1GM	.	.	saxophone guitar
=120	=120	=120	=120
1AM	.	.	saxophone guitar
=121	=121	=121	=121
*>A_outro	*>A_outro	*>A_outro	*>A_outro
1DM	218.372	newline	voice
=122	=122	=122	=122
1DM	.	.	voice
=123	=123	=123	=123
1GM	.	.	voice
=124	=124	=124	=124
1AM	.	.	voice
=125	=125	=125	=125
1DM	225.662	newline	voice
=126	=126	=126	=126
1DM	.	.	voice
=127	=127	=127	=127
1GM	.	.	voice
=128	=128	=128	=128
1AM	.	.	voice
=129	=129	=129	=129
1DM	232.927	newline	saxophone
=130	=130	=130	=130
1DM	.	.	saxophone
=131	=131	=131	=131
1GM	.	.	saxophone
=132	=132	=132	=132
1AM	.	.	saxophone
=133	=133	=133	=133
1DM	240.172	newline	saxophone
=134	=134	=134	=134
1DM	.	.	saxophone
=135	=135	=135	=135
1GM	.	.	saxophone
=136	=136	=136	=136
1AM	.	.	saxophone
=137	=137	=137	=137
1DM	247.407	newline	voice
=138	=138	=138	=138
1DM	.	.	voice
=139	=139	=139	=139
1GM	.	.	voice
=140	=140	=140	=140
1AM	.	.	voice
=141	=141	=141	=141
1DM	254.651	newline	voice
=142	=142	=142	=142
1DM	.	.	voice
=143	=143	=143	=143
1GM	.	.	voice
=144	=144	=144	=144
1AM	.	.	voice
=145	=145	=145	=145
1DM	261.94	newline	saxophone
=146	=146	=146	=146
1DM	.	.	saxophone
=147	=147	=147	=147
1GM	.	.	saxophone
=148	=148	=148	=148
1AM	.	.	saxophone
=149	=149	=149	=149
*>_fadeout	*>_fadeout	*>_fadeout	*>_fadeout
1DM	269.253	newline	saxophone
=150	=150	=150	=150
1DM	.	.	saxophone
=151	=151	=151	=151
1GM	.	.	saxophone
=152	=152	=152	=152
1AM	.	.	saxophone
1r;	277.444	.	r
1r;	279.993	.	r
*-	*-	*-	*-
!!!OTL: Pretty In Pink
!!!COC: Psychedelic Furs
!!!BillboardChartDate: 1986/05/24
!!!BillboardPeak: 41
!!!BillboardWeeksOnChart: 11
!!!SampleTargetRank: 42
!!!SampleActualRank: 42
!!!SampleID#: 0729
!!!RDF**harmony: **recip + pitch class of root + harmonic quality
!!!RDF**chordsym: original McGill chord annotation + (implied pitch class set, with bass pitch in first position)
!!!RDF**phrase: newline = linebreak in original McGill transcription
!!!RDF**timestamp: McGill audio timestamp in seconds
!!!RDF**leadinstrument: original McGill primary instrumentation annotation
!!!RDT: 2017/01/12/
!!!ENC: Nathaniel Condit-Schultz
!!!EST: Awating manual error checking and editing.
