**harmony	**timestamp	**phrase	**leadinstrument
*M4/4	*	*	*
*A:	*	*	*
1r;	0	.	r
=1	=1	=1	=1
*>A_intro	*>A_intro	*>A_intro	*>A_intro
1AM	0.279	newline	guitar
=2	=2	=2	=2
1AM	.	.	guitar
=3	=3	=3	=3
1AM	.	.	guitar
=4	=4	=4	=4
1AM	.	.	guitar
=5	=5	=5	=5
1AM	5.919	newline	guitar
=6	=6	=6	=6
1AM	.	.	guitar
=7	=7	=7	=7
1AM	.	.	guitar
=8	=8	=8	=8
1AM	.	.	guitar
=9	=9	=9	=9
1AM	11.374	newline	guitar
=10	=10	=10	=10
1AM	.	.	guitar
=11	=11	=11	=11
1AM	.	.	guitar
=12	=12	=12	=12
1AM	.	.	guitar
=13	=13	=13	=13
*>B_trans	*>B_trans	*>B_trans	*>B_trans
1AM	16.867	newline	guitar
=14	=14	=14	=14
2GM	.	.	guitar
2DM	.	.	guitar
=15	=15	=15	=15
1AM	.	.	guitar
=16	=16	=16	=16
2GM	.	.	guitar
2DM	.	.	guitar
=17	=17	=17	=17
*>C_verse	*>C_verse	*>C_verse	*>C_verse
1AM	22.571	newline	voice
=18	=18	=18	=18
2GM	.	.	voice
2DM	.	.	voice
=19	=19	=19	=19
1AM	.	.	voice
=20	=20	=20	=20
2GM	.	.	voice
2DM	.	.	voice
=21	=21	=21	=21
1AM	28.039	newline	voice
=22	=22	=22	=22
2GM	.	.	voice
2DM	.	.	voice
=23	=23	=23	=23
1AM	.	.	voice
=24	=24	=24	=24
1AM	.	.	voice
=25	=25	=25	=25
1DM	33.567	newline	voice
=26	=26	=26	=26
1DM	.	.	voice
=27	=27	=27	=27
1CM	.	.	voice
=28	=28	=28	=28
1CM	.	.	voice
=29	=29	=29	=29
1DM	39.039	newline	voice
=30	=30	=30	=30
1DM	.	.	voice
=31	=31	=31	=31
1CM	.	.	voice
=32	=32	=32	=32
1CM	.	.	voice
=33	=33	=33	=33
1EM	44.535	newline	voice
=34	=34	=34	=34
1EM	.	.	voice
=35	=35	=35	=35
1EM	.	.	voice
=36	=36	=36	=36
1EM	.	.	voice
=37	=37	=37	=37
*>D_chorus	*>D_chorus	*>D_chorus	*>D_chorus
1AM	49.874	newline	voice
=38	=38	=38	=38
1AM	.	.	voice
=39	=39	=39	=39
1GM	.	.	voice
=40	=40	=40	=40
1DM	.	.	voice
=41	=41	=41	=41
1AM	55.304	newline	voice
=42	=42	=42	=42
1AM	.	.	voice
=43	=43	=43	=43
1GM	.	.	voice
=44	=44	=44	=44
1DM	.	.	voice
=45	=45	=45	=45
1Bm	60.723	newline	voice
=46	=46	=46	=46
1Bmm	.	.	voice
=47	=47	=47	=47
1EM	.	.	voice
=48	=48	=48	=48
1EM	.	.	voice
=49	=49	=49	=49
*>B_trans	*>B_trans	*>B_trans	*>B_trans
1AM	66.118	newline	guitar
=50	=50	=50	=50
2GM	.	.	guitar
2DM	.	.	guitar
=51	=51	=51	=51
1AM	.	.	guitar
=52	=52	=52	=52
2GM	.	.	guitar
2DM	.	.	guitar
=53	=53	=53	=53
*>C_verse	*>C_verse	*>C_verse	*>C_verse
1AM	71.73	newline	voice
=54	=54	=54	=54
2GM	.	.	voice
2DM	.	.	voice
=55	=55	=55	=55
1AM	.	.	voice
=56	=56	=56	=56
2GM	.	.	voice
2DM	.	.	voice
=57	=57	=57	=57
1AM	77.196	newline	voice
=58	=58	=58	=58
2GM	.	.	voice
2DM	.	.	voice
=59	=59	=59	=59
1AM	.	.	voice
=60	=60	=60	=60
1AM	.	.	voice
=61	=61	=61	=61
1DM	82.665	newline	voice
=62	=62	=62	=62
1DM	.	.	voice
=63	=63	=63	=63
1CM	.	.	voice
=64	=64	=64	=64
1CM	.	.	voice
=65	=65	=65	=65
1DM	88.102	newline	voice
=66	=66	=66	=66
1DM	.	.	voice
=67	=67	=67	=67
1CM	.	.	voice
=68	=68	=68	=68
1CM	.	.	voice
=69	=69	=69	=69
1EM	93.486	newline	voice
=70	=70	=70	=70
1EM	.	.	voice
=71	=71	=71	=71
1EM	.	.	voice
=72	=72	=72	=72
1EM	.	.	voice
=73	=73	=73	=73
*>D_chorus	*>D_chorus	*>D_chorus	*>D_chorus
1AM	98.886	newline	voice
=74	=74	=74	=74
1AM	.	.	voice
=75	=75	=75	=75
1GM	.	.	voice
=76	=76	=76	=76
1DM	.	.	voice
=77	=77	=77	=77
1AM	104.291	newline	voice
=78	=78	=78	=78
1AM	.	.	voice
=79	=79	=79	=79
1GM	.	.	voice
=80	=80	=80	=80
1DM	.	.	voice
=81	=81	=81	=81
1Bm	109.657	newline	voice
=82	=82	=82	=82
1Bmm	.	.	voice
=83	=83	=83	=83
1EM	.	.	voice
=84	=84	=84	=84
1EM	.	.	voice
=85	=85	=85	=85
*>B_trans	*>B_trans	*>B_trans	*>B_trans
1AM	115.005	newline	guitar
=86	=86	=86	=86
2GM	.	.	guitar
2DM	.	.	guitar
=87	=87	=87	=87
1AM	.	.	guitar
=88	=88	=88	=88
2GM	.	.	guitar
2DM	.	.	guitar
=89	=89	=89	=89
*>C_solo	*>C_solo	*>C_solo	*>C_solo
1AM	120.509	newline	guitar
=90	=90	=90	=90
2GM	.	.	guitar
2DM	.	.	guitar
=91	=91	=91	=91
1AM	.	.	guitar
=92	=92	=92	=92
2GM	.	.	guitar
2DM	.	.	guitar
=93	=93	=93	=93
1AM	125.928	newline	guitar
=94	=94	=94	=94
2GM	.	.	guitar
2DM	.	.	guitar
=95	=95	=95	=95
1AM	.	.	guitar
=96	=96	=96	=96
1AM	.	.	guitar
=97	=97	=97	=97
1DM	131.215	newline	guitar
=98	=98	=98	=98
1DM	.	.	guitar
=99	=99	=99	=99
1CM	.	.	guitar
=100	=100	=100	=100
1CM	.	.	guitar
=101	=101	=101	=101
1DM	136.536	newline	guitar
=102	=102	=102	=102
1DM	.	.	guitar
=103	=103	=103	=103
1CM	.	.	guitar
=104	=104	=104	=104
1CM	.	.	guitar
=105	=105	=105	=105
1EM	141.796	newline	guitar
=106	=106	=106	=106
1EM	.	.	guitar
=107	=107	=107	=107
1EM	.	.	guitar
=108	=108	=108	=108
1EM	.	.	guitar
=109	=109	=109	=109
*>D_chorus	*>D_chorus	*>D_chorus	*>D_chorus
1AM	147.031	newline	voice
=110	=110	=110	=110
1AM	.	.	voice
=111	=111	=111	=111
1GM	.	.	voice
=112	=112	=112	=112
1DM	.	.	voice
=113	=113	=113	=113
1AM	152.405	newline	voice
=114	=114	=114	=114
1AM	.	.	voice
=115	=115	=115	=115
1GM	.	.	voice
=116	=116	=116	=116
1DM	.	.	voice
=117	=117	=117	=117
1Bm	157.712	newline	voice
=118	=118	=118	=118
1Bmm	.	.	voice
=119	=119	=119	=119
1EM	.	.	voice
=120	=120	=120	=120
1EM	.	.	voice
=121	=121	=121	=121
*>B2_trans	*>B2_trans	*>B2_trans	*>B2_trans
1AM	163.059	newline	guitar
=122	=122	=122	=122
2GM	.	.	guitar
2DM	.	.	guitar
=123	=123	=123	=123
*>C_verse	*>C_verse	*>C_verse	*>C_verse
1AM	165.812	newline	voice
=124	=124	=124	=124
2GM	.	.	voice
2DM	.	.	voice
=125	=125	=125	=125
1AM	.	.	voice
=126	=126	=126	=126
2GM	.	.	voice
2DM	.	.	voice
=127	=127	=127	=127
1AM	171.174	newline	voice
=128	=128	=128	=128
2GM	.	.	voice
2DM	.	.	voice
=129	=129	=129	=129
1AM	.	.	voice
=130	=130	=130	=130
1AM	.	.	voice
=131	=131	=131	=131
1DM	176.537	newline	voice
=132	=132	=132	=132
1DM	.	.	voice
=133	=133	=133	=133
1CM	.	.	voice
=134	=134	=134	=134
1CM	.	.	voice
=135	=135	=135	=135
1DM	181.947	newline	voice
=136	=136	=136	=136
1DM	.	.	voice
=137	=137	=137	=137
1CM	.	.	voice
=138	=138	=138	=138
1CM	.	.	voice
=139	=139	=139	=139
1EM	187.26	newline	voice
=140	=140	=140	=140
1EM	.	.	voice
=141	=141	=141	=141
1EM	.	.	voice
=142	=142	=142	=142
1EM	.	.	voice
=143	=143	=143	=143
*>D_chorus	*>D_chorus	*>D_chorus	*>D_chorus
1AM	192.607	newline	voice
=144	=144	=144	=144
1AM	.	.	voice
=145	=145	=145	=145
1GM	.	.	voice
=146	=146	=146	=146
1DM	.	.	voice
=147	=147	=147	=147
1AM	197.939	newline	voice
=148	=148	=148	=148
1AM	.	.	voice
=149	=149	=149	=149
1GM	.	.	voice
=150	=150	=150	=150
1DM	.	.	voice
=151	=151	=151	=151
1Bm	203.251	newline	voice
=152	=152	=152	=152
1Bmm	.	.	voice
=153	=153	=153	=153
1EM	.	.	voice
=154	=154	=154	=154
1EM	.	.	voice
=155	=155	=155	=155
*>D_chorus	*>D_chorus	*>D_chorus	*>D_chorus
1AM	208.636	newline	voice
=156	=156	=156	=156
1AM	.	.	voice
=157	=157	=157	=157
1GM	.	.	voice
=158	=158	=158	=158
1DM	.	.	voice
=159	=159	=159	=159
1AM	213.916	newline	voice
=160	=160	=160	=160
1AM	.	.	voice
=161	=161	=161	=161
1GM	.	.	voice
=162	=162	=162	=162
1DM	.	.	voice
=163	=163	=163	=163
1Bm	219.242	newline	voice
=164	=164	=164	=164
1Bmm	.	.	voice
=165	=165	=165	=165
1EM	.	.	voice
=166	=166	=166	=166
1EM	.	.	voice
=167	=167	=167	=167
*>E_outro	*>E_outro	*>E_outro	*>E_outro
1AM	224.491	newline	voice
=168	=168	=168	=168
1AM	.	.	voice
=169	=169	=169	=169
1AM	.	.	voice
=170	=170	=170	=170
1DM	.	.	voice
=171	=171	=171	=171
1AM	230.053	newline	voice
=172	=172	=172	=172
1AM	.	.	voice
=173	=173	=173	=173
1AM	.	.	voice
=174	=174	=174	=174
1DM	.	.	voice
=175	=175	=175	=175
1AM	235.443	newline	voice
=176	=176	=176	=176
1AM	.	.	voice
=177	=177	=177	=177
1AM	.	.	voice
=178	=178	=178	=178
1DM	.	.	voice
=179	=179	=179	=179
1AM	240.878	newline	voice
=180	=180	=180	=180
1AM	.	.	voice
=181	=181	=181	=181
1DM	.	.	voice
=182	=182	=182	=182
1DM	.	.	voice
=183	=183	=183	=183
1FMM	246.329	newline	voice
=184	=184	=184	=184
1FMM	.	.	voice
=185	=185	=185	=185
1EMm	.	.	voice
=186	=186	=186	=186
1EMm	.	.	voice
=187	=187	=187	=187
1AM	251.992	newline	guitar
1r;	258.276	.	r
1r;	260.598	.	r
*-	*-	*-	*-
!!!OTL: Amie
!!!COC: Pure Prairie League
!!!BillboardChartDate: 1975/03/08
!!!BillboardPeak: 27
!!!BillboardWeeksOnChart: 13
!!!SampleTargetRank: 88
!!!SampleActualRank: 88
!!!SampleID#: 0406
!!!RDF**harmony: **recip + pitch class of root + harmonic quality
!!!RDF**chordsym: original McGill chord annotation + (implied pitch class set, with bass pitch in first position)
!!!RDF**phrase: newline = linebreak in original McGill transcription
!!!RDF**timestamp: McGill audio timestamp in seconds
!!!RDF**leadinstrument: original McGill primary instrumentation annotation
!!!RDT: 2017/01/12/
!!!ENC: Nathaniel Condit-Schultz
!!!EST: Awating manual error checking and editing.
