**harm	**harte	**timestamp	**phrase	**leadinstrument
*M4/4	*M4/4	*	*	*
*A:	*A:	*	*	*
1r;	N	0	.	r
=1	=1	=1	=1	=1
*>A_intro	*>A_intro	*>A_intro	*>A_intro	*>A_intro
1I	A:maj	0.302	newline	r
=2	=2	=2	=2	=2
1Im7	A:7	2.87	.	r
=3	=3	=3	=3	=3
1I	A:maj6	5.439	.	r
=4	=4	=4	=4	=4
1I	A:maj	8.007	.	r
=5	=5	=5	=5	=5
1I	A:maj	10.575	newline	r
=6	=6	=6	=6	=6
1Im7	A:7	13.042	.	r
=7	=7	=7	=7	=7
1I	A:maj6	15.509	.	r
=8	=8	=8	=8	=8
1I	A:maj	17.976	.	r
=9	=9	=9	=9	=9
*>B_verse	*>B_verse	*>B_verse	*>B_verse	*>B_verse
1I	A:maj	20.443	newline	voice
=10	=10	=10	=10	=10
1Im7	A:7	22.931	.	voice
=11	=11	=11	=11	=11
1I	A:maj6	25.418	.	voice
=12	=12	=12	=12	=12
1IVc	D:maj/5	27.905	.	voice
=13	=13	=13	=13	=13
1IV	D:maj	30.393	newline	voice
=14	=14	=14	=14	=14
1I	A:maj	32.875	.	voice
=15	=15	=15	=15	=15
1ii	B:min	35.358	.	voice
=16	=16	=16	=16	=16
2Ic	A:maj/5	37.841	.	voice
2V	E:maj	39.082	.	voice
=17	=17	=17	=17	=17
1I	A:maj	40.324	newline	voice
=18	=18	=18	=18	=18
1Im7	A:7	42.801	.	voice
=19	=19	=19	=19	=19
1I	A:maj6	45.278	.	voice
=20	=20	=20	=20	=20
1IVc	D:maj/5	47.755	.	voice
=21	=21	=21	=21	=21
1IV	D:maj	50.232	newline	voice
=22	=22	=22	=22	=22
1I	A:maj	52.705	.	voice
=23	=23	=23	=23	=23
1V	E:maj	55.177	.	voice
=24	=24	=24	=24	=24
2I	A:maj	57.65	.	voice
4Vc	E:maj/5	58.886	.	voice
4Ib	A:maj/3	59.504	.	voice
=25	=25	=25	=25	=25
*>C_trans	*>C_trans	*>C_trans	*>C_trans	*>C_trans
1IV	D:maj	60.122	newline	voice
=26	=26	=26	=26	=26
1I	A:maj	62.601	.	voice
=27	=27	=27	=27	=27
1V7	E:7	65.081	.	voice
=28	=28	=28	=28	=28
1I	A:maj	67.56	.	voice
=29	=29	=29	=29	=29
1Im7	A:7	70.039	.	voice
=30	=30	=30	=30	=30
*>B_verse	*>B_verse	*>B_verse	*>B_verse	*>B_verse
1I	A:maj	72.518	newline	voice
=31	=31	=31	=31	=31
1Im7	A:7	75.011	.	voice
=32	=32	=32	=32	=32
1I	A:maj6	77.504	.	voice
=33	=33	=33	=33	=33
1I	A:maj	79.997	.	voice
=34	=34	=34	=34	=34
1IV	D:maj	82.49	newline	voice
=35	=35	=35	=35	=35
1I	A:maj	84.977	.	voice
=36	=36	=36	=36	=36
1ii	B:min	87.465	.	voice
=37	=37	=37	=37	=37
1V	E:maj	89.953	.	voice
=38	=38	=38	=38	=38
1I	A:maj	92.441	newline	voice
=39	=39	=39	=39	=39
1Im7	A:7	94.924	.	voice
=40	=40	=40	=40	=40
1I	A:maj6	97.407	.	voice
=41	=41	=41	=41	=41
1IVc	D:maj/5	99.89	.	voice
=42	=42	=42	=42	=42
1IV	D:maj	102.372	newline	voice
=43	=43	=43	=43	=43
1I	A:maj	104.849	.	voice
=44	=44	=44	=44	=44
1V	E:maj	107.326	.	voice
=45	=45	=45	=45	=45
2I	A:maj	109.803	.	voice
4Vc	E:maj/5	111.042	.	voice
4Ib	A:maj/3	111.661	.	voice
=46	=46	=46	=46	=46
*>C_trans	*>C_trans	*>C_trans	*>C_trans	*>C_trans
1IV	D:maj	112.28	newline	voice
=47	=47	=47	=47	=47
1I	A:maj	114.765	.	voice
=48	=48	=48	=48	=48
1V7	E:7	117.25	.	voice
=49	=49	=49	=49	=49
1I	A:maj	119.735	.	voice
=50	=50	=50	=50	=50
1Im7	A:7	122.22	.	voice
=51	=51	=51	=51	=51
*>B2_solo	*>B2_solo	*>B2_solo	*>B2_solo	*>B2_solo
1I	A:maj	124.705	newline	guitar
=52	=52	=52	=52	=52
1Im7	A:7	127.194	.	guitar
=53	=53	=53	=53	=53
1I	A:maj6	129.683	.	guitar
=54	=54	=54	=54	=54
1IVc	D:maj/5	132.172	.	guitar
=55	=55	=55	=55	=55
1IV	D:maj	134.661	newline	guitar
=56	=56	=56	=56	=56
1I	A:maj	137.118	.	guitar
=57	=57	=57	=57	=57
1ii	B:min	139.576	.	guitar
=58	=58	=58	=58	=58
1V	E:maj	142.034	.	guitar
=59	=59	=59	=59	=59
1I	A:maj	144.491	newline	guitar
=60	=60	=60	=60	=60
1Im7	A:7	146.992	.	guitar
=61	=61	=61	=61	=61
1I	A:maj6	149.493	.	guitar
=62	=62	=62	=62	=62
1IVc	D:maj/5	151.993	.	guitar
=63	=63	=63	=63	=63
1IV	D:maj	154.494	newline	guitar
=64	=64	=64	=64	=64
1I	A:maj	156.96	.	guitar
=65	=65	=65	=65	=65
1V7	E:7	159.426	.	guitar
=66	=66	=66	=66	=66
1I	A:maj	161.891	.	guitar
=67	=67	=67	=67	=67
1I	A:maj	164.357	.	guitar
=68	=68	=68	=68	=68
*>B_verse	*>B_verse	*>B_verse	*>B_verse	*>B_verse
1I	A:maj	166.823	newline	voice
=69	=69	=69	=69	=69
1Im7	A:7	169.284	.	voice
=70	=70	=70	=70	=70
1I	A:maj6	171.744	.	voice
=71	=71	=71	=71	=71
1IVc	D:maj/5	174.205	.	voice
=72	=72	=72	=72	=72
1IV	D:maj	176.666	newline	voice
=73	=73	=73	=73	=73
1I	A:maj	179.14	.	voice
=74	=74	=74	=74	=74
1ii	B:min	181.615	.	voice
=75	=75	=75	=75	=75
1V	E:maj	184.09	.	voice
=76	=76	=76	=76	=76
1I	A:maj	186.564	newline	voice
=77	=77	=77	=77	=77
1Im7	A:7	189.03	.	voice
=78	=78	=78	=78	=78
1I	A:maj6	191.495	.	voice
=79	=79	=79	=79	=79
1IVc	D:maj/5	193.961	.	voice
=80	=80	=80	=80	=80
1IV	D:maj	196.427	newline	voice
=81	=81	=81	=81	=81
1I	A:maj	198.888	.	voice
=82	=82	=82	=82	=82
1V	E:maj	201.349	.	voice
=83	=83	=83	=83	=83
2I	A:maj	203.81	.	voice
4Vc	E:maj/5	205.041	.	voice
4Ib	A:maj/3	205.656	.	voice
=84	=84	=84	=84	=84
1IV	D:maj	206.271	newline	voice
=85	=85	=85	=85	=85
1I	A:maj	208.743	.	voice
=86	=86	=86	=86	=86
1V	E:maj	211.215	.	voice
=87	=87	=87	=87	=87
2I	A:maj	213.687	.	voice
4Vc	E:maj/5	214.923	.	voice
4Ib	A:maj/3	215.541	.	voice
=88	=88	=88	=88	=88
1IV	D:maj	216.159	newline	voice
=89	=89	=89	=89	=89
1I	A:maj	218.638	.	voice
=90	=90	=90	=90	=90
1V	E:maj	221.117	.	voice
=91	=91	=91	=91	=91
*>A2_coda	*>A2_coda	*>A2_coda	*>A2_coda	*>A2_coda
1I	A:maj	223.597	newline	piano
=92	=92	=92	=92	=92
1Im7	A:7	226.071	.	piano
=93	=93	=93	=93	=93
1I	A:maj6	228.546	.	piano
=94	=94	=94	=94	=94
1I	A:maj	231.021	.	piano
1r;	N	238.446	.	r
1r;	N	243.513	.	r
*-	*-	*-	*-	*-
!!!OTL: Just When I Needed You Most
!!!COC: Randy Vanwarmer
!!!BillboardChartDate: 1979/07/21
!!!BillboardPeak: 4
!!!BillboardWeeksOnChart: 20
!!!SampleTargetRank: 38
!!!SampleActualRank: 38
!!!SampleID#: 0149
!!!RDF**harmony: **recip + pitch class of root + harmonic quality
!!!RDF**harte: Chris Harte's syntax, used by MIREX
!!!RDF**phrase: newline = linebreak in original McGill transcription
!!!RDF**timestamp: McGill audio timestamp in seconds
!!!RDF**leadinstrument: original McGill primary instrumentation annotation
!!!RDT: 2017/01/12/
!!!ENC: Nathaniel Condit-Schultz
!!!EST: Awating manual error checking and editing.
