**harmony	**harte	**timestamp	**phrase	**leadinstrument
*M4/4	*M4/4	*	*	*
*D:	*D:	*	*	*
1r;	r	0	.	r
=1	=1	=1	=1	=1
*>A_intro	*>A_intro	*>A_intro	*>A_intro	*>A_intro
1DM	D:maj	0.325	newline	guitar
=2	=2	=2	=2	=2
2DM	D:maj	.	.	guitar
4GM	G:maj	.	.	guitar
4FM	F:maj	.	.	guitar
=3	=3	=3	=3	=3
1DM	D:maj	.	.	guitar
=4	=4	=4	=4	=4
2DM	D:maj	.	.	guitar
4GM	G:maj	.	.	guitar
4FM	F:maj	.	.	guitar
=5	=5	=5	=5	=5
1DM	D:maj	7.691	newline	guitar
=6	=6	=6	=6	=6
2DM	D:maj	.	.	guitar
4GM	G:maj	.	.	guitar
4FM	F:maj	.	.	guitar
=7	=7	=7	=7	=7
1DM	D:maj	.	.	guitar
=8	=8	=8	=8	=8
2DM	D:maj	.	.	guitar
4GM	G:maj	.	.	guitar
4FM	F:maj	.	.	guitar
=9	=9	=9	=9	=9
1DM	D:maj	14.895	newline	guitar
=10	=10	=10	=10	=10
2DM	D:maj	.	.	guitar
4GM	G:maj	.	.	guitar
4FM	F:maj	.	.	guitar
=11	=11	=11	=11	=11
1DM	D:maj	.	.	guitar
=12	=12	=12	=12	=12
2DM	D:maj	.	.	guitar
4GM	G:maj	.	.	guitar
4FM	F:maj	.	.	guitar
=13	=13	=13	=13	=13
*>A_verse	*>A_verse	*>A_verse	*>A_verse	*>A_verse
1DM	D:maj	22.138	newline	voice
=14	=14	=14	=14	=14
2DM	D:maj	.	.	voice
4GM	G:maj	.	.	voice
4FM	F:maj	.	.	voice
=15	=15	=15	=15	=15
1DM	D:maj	.	.	voice
=16	=16	=16	=16	=16
2DM	D:maj	.	.	voice
4GM	G:maj	.	.	voice
4FM	F:maj	.	.	voice
=17	=17	=17	=17	=17
1DM	D:maj	29.336	newline	voice
=18	=18	=18	=18	=18
2DM	D:maj	.	.	voice
4GM	G:maj	.	.	voice
4FM	F:maj	.	.	voice
=19	=19	=19	=19	=19
1DM	D:maj	.	.	voice
=20	=20	=20	=20	=20
2DM	D:maj	.	.	voice
4GM	G:maj	.	.	voice
4FM	F:maj	.	.	voice
=21	=21	=21	=21	=21
1DM	D:maj	36.445	newline	voice
=22	=22	=22	=22	=22
2DM	D:maj	.	.	voice
4GM	G:maj	.	.	voice
4FM	F:maj	.	.	voice
=23	=23	=23	=23	=23
1DM	D:maj	.	.	voice
=24	=24	=24	=24	=24
2DM	D:maj	.	.	voice
4GM	G:maj	.	.	voice
4FM	F:maj	.	.	voice
=25	=25	=25	=25	=25
*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus
1FM	F:maj	43.529	newline	voice
=26	=26	=26	=26	=26
1B-Mm	B-:7	.	.	voice
=27	=27	=27	=27	=27
1Gm	G:min	.	.	voice
=28	=28	=28	=28	=28
1CM	C:maj	.	.	voice
=29	=29	=29	=29	=29
1FM	F:maj	50.575	newline	voice
=30	=30	=30	=30	=30
1B-Mm	B-:7	.	.	voice
=31	=31	=31	=31	=31
1Gm	G:min	.	.	voice
=32	=32	=32	=32	=32
1CM	C:maj	.	.	voice
=33	=33	=33	=33	=33
*>A4_verse	*>A4_verse	*>A4_verse	*>A4_verse	*>A4_verse
1DM	D:maj	57.602	newline	voice
=34	=34	=34	=34	=34
2DM	D:maj	.	.	voice
4GM	G:maj	.	.	voice
4FM	F:maj	.	.	voice
=35	=35	=35	=35	=35
1DM	D:maj	.	.	voice
=36	=36	=36	=36	=36
2DM	D:maj	.	.	voice
4GM	G:maj	.	.	voice
4FM	F:maj	.	.	voice
=37	=37	=37	=37	=37
1DM	D:maj	64.673	newline	voice
=38	=38	=38	=38	=38
2DM	D:maj	.	.	voice
4GM	G:maj	.	.	voice
4FM	F:maj	.	.	voice
=39	=39	=39	=39	=39
1DM	D:maj	.	.	voice
=40	=40	=40	=40	=40
2DM	D:maj	.	.	voice
4GM	G:maj	.	.	voice
4FM	F:maj	.	.	voice
=41	=41	=41	=41	=41
1DM	D:maj	71.704	newline	voice
=42	=42	=42	=42	=42
2DM	D:maj	.	.	voice
4GM	G:maj	.	.	voice
4FM	F:maj	.	.	voice
=43	=43	=43	=43	=43
1DM	D:maj	.	.	voice
=44	=44	=44	=44	=44
2DM	D:maj	.	.	voice
4GM	G:maj	.	.	voice
4FM	F:maj	.	.	voice
=45	=45	=45	=45	=45
1DM	D:maj	78.71	newline	voice
=46	=46	=46	=46	=46
2DM	D:maj	.	.	voice
4GM	G:maj	.	.	voice
4FM	F:maj	.	.	voice
=47	=47	=47	=47	=47
1DM	D:maj	.	.	voice
=48	=48	=48	=48	=48
2DM	D:maj	.	.	voice
4GM	G:maj	.	.	voice
4FM	F:maj	.	.	voice
=49	=49	=49	=49	=49
*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus
1FM	F:maj	85.674	newline	voice
=50	=50	=50	=50	=50
1B-M	B-:maj	.	.	voice
=51	=51	=51	=51	=51
1Gmm	G:min7	.	.	voice
=52	=52	=52	=52	=52
1CM	C:maj	.	.	voice
=53	=53	=53	=53	=53
1FM	F:maj	92.632	newline	voice
=54	=54	=54	=54	=54
1B-M	B-:maj	.	.	voice
=55	=55	=55	=55	=55
1Gmm	G:min7	.	.	voice
=56	=56	=56	=56	=56
1CM	C:maj	.	.	voice
=57	=57	=57	=57	=57
*>A3_verse	*>A3_verse	*>A3_verse	*>A3_verse	*>A3_verse
1DM	D:maj	99.571	newline	voice
=58	=58	=58	=58	=58
2DM	D:maj	.	.	voice
4GM	G:maj	.	.	voice
4FM	F:maj	.	.	voice
=59	=59	=59	=59	=59
1DM	D:maj	.	.	voice
=60	=60	=60	=60	=60
2DM	D:maj	.	.	voice
4GM	G:maj	.	.	voice
4FM	F:maj	.	.	voice
=61	=61	=61	=61	=61
*>C_solo	*>C_solo	*>C_solo	*>C_solo	*>C_solo
1DM	D:maj	106.599	newline	saxophone
=62	=62	=62	=62	=62
2DM	D:maj	.	.	saxophone
4GM	G:maj	.	.	saxophone
4FM	F:maj	.	.	saxophone
=63	=63	=63	=63	=63
1DM	D:maj	.	.	saxophone
=64	=64	=64	=64	=64
2DM	D:maj	.	.	saxophone
4GM	G:maj	.	.	saxophone
4FM	F:maj	.	.	saxophone
=65	=65	=65	=65	=65
2GM	G:maj	113.554	newline	saxophone
2AM	A:maj	.	.	saxophone
=66	=66	=66	=66	=66
2GM	G:maj	.	.	saxophone
2AM	A:maj	.	.	saxophone
=67	=67	=67	=67	=67
2GM	G:maj	.	.	saxophone
2AM	A:maj	.	.	saxophone
=68	=68	=68	=68	=68
2B-M	B-:maj	.	.	saxophone
4Am	A:min	.	.	saxophone
4GM	G:maj	.	.	saxophone
=69	=69	=69	=69	=69
*>A_verse	*>A_verse	*>A_verse	*>A_verse	*>A_verse
1DM	D:maj	120.679	newline	voice
=70	=70	=70	=70	=70
2DM	D:maj	.	.	voice
4GM	G:maj	.	.	voice
4FM	F:maj	.	.	voice
=71	=71	=71	=71	=71
1DM	D:maj	.	.	voice
=72	=72	=72	=72	=72
2DM	D:maj	.	.	voice
4GM	G:maj	.	.	voice
4FM	F:maj	.	.	voice
=73	=73	=73	=73	=73
1DM	D:maj	127.75	newline	voice
=74	=74	=74	=74	=74
2DM	D:maj	.	.	voice
4GM	G:maj	.	.	voice
4FM	F:maj	.	.	voice
=75	=75	=75	=75	=75
1DM	D:maj	.	.	voice
=76	=76	=76	=76	=76
2DM	D:maj	.	.	voice
4GM	G:maj	.	.	voice
4FM	F:maj	.	.	voice
=77	=77	=77	=77	=77
1DM	D:maj	134.781	newline	voice
=78	=78	=78	=78	=78
2DM	D:maj	.	.	voice
4GM	G:maj	.	.	voice
4FM	F:maj	.	.	voice
=79	=79	=79	=79	=79
1DM	D:maj	.	.	voice
=80	=80	=80	=80	=80
2DM	D:maj	.	.	voice
4GM	G:maj	.	.	voice
4FM	F:maj	.	.	voice
=81	=81	=81	=81	=81
*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus
1FM	F:maj	141.717	newline	voice
=82	=82	=82	=82	=82
1B-M	B-:maj	.	.	voice
=83	=83	=83	=83	=83
1Gmm	G:min7	.	.	voice
=84	=84	=84	=84	=84
1CM	C:maj	.	.	voice
=85	=85	=85	=85	=85
1FM	F:maj	148.628	newline	voice
=86	=86	=86	=86	=86
1B-M	B-:maj	.	.	voice
=87	=87	=87	=87	=87
1Gmm	G:min7	.	.	voice
=88	=88	=88	=88	=88
1CM	C:maj	.	.	voice
=89	=89	=89	=89	=89
*>A5_outro	*>A5_outro	*>A5_outro	*>A5_outro	*>A5_outro
1DM	D:maj	155.54	newline	voice
=90	=90	=90	=90	=90
2DM	D:maj	.	.	voice
4GM	G:maj	.	.	voice
4FM	F:maj	.	.	voice
=91	=91	=91	=91	=91
1DM	D:maj	.	.	voice
=92	=92	=92	=92	=92
2DM	D:maj	.	.	voice
4GM	G:maj	.	.	voice
4FM	F:maj	.	.	voice
=93	=93	=93	=93	=93
1DM	D:maj	162.558	newline	voice
=94	=94	=94	=94	=94
2DM	D:maj	.	.	voice
4GM	G:maj	.	.	voice
4FM	F:maj	.	.	voice
=95	=95	=95	=95	=95
1DM	D:maj	.	.	voice
=96	=96	=96	=96	=96
2DM	D:maj	.	.	voice
4GM	G:maj	.	.	voice
4FM	F:maj	.	.	voice
1r;	r	166.878	.	r
1r;	r	169.699	.	r
*-	*-	*-	*-	*-
!!!OTL: Get Ready
!!!COC: Rare Earth
!!!BillboardChartDate: 1970/06/06
!!!BillboardPeak: 4
!!!BillboardWeeksOnChart: 20
!!!SampleTargetRank: 6
!!!SampleActualRank: 6
!!!SampleID#: 1220
!!!RDF**harmony: **recip + pitch class of root + harmonic quality
!!!RDF**chordsym: original McGill chord annotation + (implied pitch class set, with bass pitch in first position)
!!!RDF**phrase: newline = linebreak in original McGill transcription
!!!RDF**timestamp: McGill audio timestamp in seconds
!!!RDF**leadinstrument: original McGill primary instrumentation annotation
!!!RDT: 2017/01/12/
!!!ENC: Nathaniel Condit-Schultz
!!!EST: Awating manual error checking and editing.
