**harmony	**timestamp	**phrase	**leadinstrument
*M4/4	*	*	*
*e:	*e:	*e:	*e:
1r;	0	.	r
=1	=1	=1	=1
*>A2_intro	*>A2_intro	*>A2_intro	*>A2_intro
1Em	0.255	newline	strings
=2	=2	=2	=2
1Em	.	.	strings
=3	=3	=3	=3
*>B_verse	*>B_verse	*>B_verse	*>B_verse
1Em	4.758	newline	voice
=4	=4	=4	=4
1Em	.	.	voice
=5	=5	=5	=5
1CMm	.	.	voice
=6	=6	=6	=6
2CMm	.	.	voice
2Em	.	.	voice
=7	=7	=7	=7
1Em	13.259	newline	voice
=8	=8	=8	=8
1Em	.	.	voice
=9	=9	=9	=9
1CMm	.	.	voice
=10	=10	=10	=10
2CMm	.	.	voice
2Em	.	.	voice
=11	=11	=11	=11
*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus
1Emm	21.571	newline	voice
=12	=12	=12	=12
1Em	.	.	voice
=13	=13	=13	=13
1Em	.	.	voice
=14	=14	=14	=14
1Em	.	.	voice
=15	=15	=15	=15
1Emm	30.023	newline	voice
=16	=16	=16	=16
1Em	.	.	voice
=17	=17	=17	=17
1Em	.	.	voice
=18	=18	=18	=18
1Em	.	.	voice
=19	=19	=19	=19
*>A_interlude	*>A_interlude	*>A_interlude	*>A_interlude
1CMm	38.429	newline	voice
=20	=20	=20	=20
1CMm	.	.	voice
=21	=21	=21	=21
1Em	.	.	voice
=22	=22	=22	=22
1Em	.	.	voice
=23	=23	=23	=23
1Am	46.579	newline	voice
=24	=24	=24	=24
1Am	.	.	voice
=25	=25	=25	=25
1Em	.	.	voice
=26	=26	=26	=26
1Em	.	.	voice
=27	=27	=27	=27
*>B_verse	*>B_verse	*>B_verse	*>B_verse
1Em	54.915	newline	voice
=28	=28	=28	=28
1Em	.	.	voice
=29	=29	=29	=29
1CMm	.	.	voice
=30	=30	=30	=30
2CMm	.	.	voice
2Em	.	.	voice
=31	=31	=31	=31
1Em	63.112	newline	voice
=32	=32	=32	=32
1Em	.	.	voice
=33	=33	=33	=33
1CMm	.	.	voice
=34	=34	=34	=34
2CMm	.	.	voice
2Em	.	.	voice
=35	=35	=35	=35
*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus
1Emm	71.471	newline	voice
=36	=36	=36	=36
1Em	.	.	voice
=37	=37	=37	=37
1Em	.	.	voice
=38	=38	=38	=38
1Em	.	.	voice
=39	=39	=39	=39
1Emm	79.668	newline	voice
=40	=40	=40	=40
1Em	.	.	voice
=41	=41	=41	=41
1Em	.	.	voice
=42	=42	=42	=42
1Em	.	.	voice
=43	=43	=43	=43
*>A_interlude	*>A_interlude	*>A_interlude	*>A_interlude
1CMm	87.864	newline	voice
=44	=44	=44	=44
1CMm	.	.	voice
=45	=45	=45	=45
1Em	.	.	voice
=46	=46	=46	=46
1Em	.	.	voice
=47	=47	=47	=47
1Am	95.875	newline	voice
=48	=48	=48	=48
1Am	.	.	voice
=49	=49	=49	=49
1Em	.	.	voice
=50	=50	=50	=50
1Em	.	.	voice
=51	=51	=51	=51
*>B_verse	*>B_verse	*>B_verse	*>B_verse
1Em	104.049	newline	voice
=52	=52	=52	=52
1Em	.	.	voice
=53	=53	=53	=53
1CMm	.	.	voice
=54	=54	=54	=54
2CMm	.	.	voice
2Em	.	.	voice
=55	=55	=55	=55
1Em	112.292	newline	voice
=56	=56	=56	=56
1Em	.	.	voice
=57	=57	=57	=57
1CMm	.	.	voice
=58	=58	=58	=58
2CMm	.	.	voice
2Em	.	.	voice
=59	=59	=59	=59
*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus
1Emm	120.512	newline	voice
=60	=60	=60	=60
1Em	.	.	voice
=61	=61	=61	=61
1Em	.	.	voice
=62	=62	=62	=62
1Em	.	.	voice
=63	=63	=63	=63
1Emm	128.801	newline	voice
=64	=64	=64	=64
1Em	.	.	voice
=65	=65	=65	=65
1Em	.	.	voice
=66	=66	=66	=66
1Em	.	.	voice
=67	=67	=67	=67
*>A_interlude	*>A_interlude	*>A_interlude	*>A_interlude
1CMm	137.114	newline	voice
=68	=68	=68	=68
1CMm	.	.	voice
=69	=69	=69	=69
1Em	.	.	voice
=70	=70	=70	=70
1Em	.	.	voice
=71	=71	=71	=71
1Am	145.125	newline	voice
=72	=72	=72	=72
1Am	.	.	voice
=73	=73	=73	=73
1Em	.	.	voice
=74	=74	=74	=74
1Em	.	.	voice
=75	=75	=75	=75
*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus
1Emm	153.391	newline	voice
=76	=76	=76	=76
1Em	.	.	voice
=77	=77	=77	=77
1Em	.	.	voice
=78	=78	=78	=78
1Em	.	.	voice
=79	=79	=79	=79
1Emm	161.82	newline	voice
=80	=80	=80	=80
1Em	.	.	voice
=81	=81	=81	=81
1Em	.	.	voice
=82	=82	=82	=82
1Em	.	.	voice
1r;	.	.	r
1r;	176.611	.	r
1r;	180.323	.	r
*-	*-	*-	*-
!!!OTL: Eleanor Rigby
!!!COC: Ray Charles
!!!BillboardChartDate: 1968/06/29
!!!BillboardPeak: 35
!!!BillboardWeeksOnChart: 10
!!!SampleTargetRank: 54
!!!SampleActualRank: 53
!!!SampleID#: 0933
!!!RDF**harmony: **recip + pitch class of root + harmonic quality
!!!RDF**chordsym: original McGill chord annotation + (implied pitch class set, with bass pitch in first position)
!!!RDF**phrase: newline = linebreak in original McGill transcription
!!!RDF**timestamp: McGill audio timestamp in seconds
!!!RDF**leadinstrument: original McGill primary instrumentation annotation
!!!RDT: 2017/01/12/
!!!ENC: Nathaniel Condit-Schultz
!!!EST: Awating manual error checking and editing.
