**harm	**harte	**timestamp	**phrase	**leadinstrument
*M4/4	*M4/4	*	*	*
*D-:	*D-:	*	*	*
1r;	N	0	.	r
=1	=1	=1	=1	=1
*>A_intro	*>A_intro	*>A_intro	*>A_intro	*>A_intro
1V	A-:sus4(b7)	0.255	newline	r
=2	=2	=2	=2	=2
*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus
2I	D-:maj	1.811	newline	voice
2III7	F:7	3.711	.	voice
=3	=3	=3	=3	=3
2VI7	B-:7	5.611	.	voice
4IV	G-:maj6	7.51	.	voice
4Im7	D-:7	8.46	.	voice
=4	=4	=4	=4	=4
2IV	G-:maj	9.41	.	voice
2V	A-:sus4(b7,9)	11.31	.	voice
=5	=5	=5	=5	=5
2I	D-:maj	13.21	.	voice
2V7	A-:7	15.109	.	voice
=6	=6	=6	=6	=6
2I	D-:maj	17.009	newline	voice
2III7	F:7	18.947	.	voice
=7	=7	=7	=7	=7
2VI7	B-:7	20.884	.	voice
4IV	G-:maj6	22.822	.	voice
4Im7	D-:7	23.79	.	voice
=8	=8	=8	=8	=8
2IV	G-:maj	24.759	.	voice
2V	A-:sus4(b7,9)	26.697	.	voice
=9	=9	=9	=9	=9
2I	D-:maj	28.634	.	voice
2V7	A-:7	30.572	.	voice
=10	=10	=10	=10	=10
*>C_verse	*>C_verse	*>C_verse	*>C_verse	*>C_verse
1Im7	D-:7	32.509	newline	voice
=11	=11	=11	=11	=11
1IVm7	G-:7	36.416	.	voice
=12	=12	=12	=12	=12
1Im7	D-:7	40.323	.	voice
=13	=13	=13	=13	=13
1IVm7	G-:7	44.231	.	voice
=14	=14	=14	=14	=14
2Im7	D-:7	48.138	newline	voice
2III7	F:7	50.085	.	voice
=15	=15	=15	=15	=15
4vi7	B-:min7	52.032	.	voice
4Im7c	D-:7/5	53.006	.	voice
4IV	G-:maj	53.979	.	voice
4II7b	E-:7(b9)/3	54.953	.	voice
=16	=16	=16	=16	=16
2V	A-:sus4(b7)	55.927	.	voice
2V	A-:sus4(b7,9)	57.874	.	voice
=17	=17	=17	=17	=17
2Im7	D-:7	59.821	.	voice
2V7	A-:7	61.768	.	voice
=18	=18	=18	=18	=18
*>C_verse	*>C_verse	*>C_verse	*>C_verse	*>C_verse
1Im7	D-:7	63.716	newline	voice
=19	=19	=19	=19	=19
1IVm7	G-:7	67.626	.	voice
=20	=20	=20	=20	=20
1Im7	D-:7	71.536	.	voice
=21	=21	=21	=21	=21
1IVm7	G-:7	75.445	.	voice
=22	=22	=22	=22	=22
2Im7	D-:7	79.355	newline	voice
2III7	F:7	81.327	.	voice
=23	=23	=23	=23	=23
4vi7	B-:min7	83.298	.	voice
4Im7c	D-:7/5	84.284	.	voice
4IV	G-:maj	85.269	.	voice
4II7b	E-:7(b9)/3	86.255	.	voice
=24	=24	=24	=24	=24
2V	A-:sus4(b7)	87.241	.	voice
2V	A-:sus4(b7,9)	89.212	.	voice
=25	=25	=25	=25	=25
2Im7	D-:7	91.183	.	voice
2V7	A-:7	93.155	.	voice
=26	=26	=26	=26	=26
*>D_bridge	*>D_bridge	*>D_bridge	*>D_bridge	*>D_bridge
1IVm7	G-:7	95.126	newline	voice
=27	=27	=27	=27	=27
1vi7	B-:min7	99.005	.	voice
=28	=28	=28	=28	=28
1IVm7	G-:7	102.884	.	voice
=29	=29	=29	=29	=29
1Im7	D-:7	106.763	.	voice
=30	=30	=30	=30	=30
1IVm7	G-:7	110.642	newline	voice
=31	=31	=31	=31	=31
1vi7	B-:min7	114.53	.	voice
=32	=32	=32	=32	=32
1IVm7	G-:7	118.418	.	voice
=33	=33	=33	=33	=33
2II7	E-:7	122.306	.	voice
2V7	A-:7	124.25	.	voice
=34	=34	=34	=34	=34
*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus
2I	D-:maj	126.194	newline	voice
2III7	F:7	128.16	.	voice
=35	=35	=35	=35	=35
2VI7	B-:7	130.125	.	voice
4IV	G-:maj6	132.091	.	voice
4Im7	D-:7	133.074	.	voice
=36	=36	=36	=36	=36
2IV	G-:maj	134.057	.	voice
2V	A-:sus4(b7,9)	136.023	.	voice
=37	=37	=37	=37	=37
2I	D-:maj	137.989	.	voice
2V7	A-:7	139.955	.	voice
=38	=38	=38	=38	=38
*>_fadeout	*>_fadeout	*>_fadeout	*>_fadeout	*>_fadeout
2I	D-:maj	141.921	newline	voice
2III7	F:7	143.877	.	voice
=39	=39	=39	=39	=39
2VI7	B-:7	145.834	.	voice
4IV	G-:maj6	147.79	.	voice
4Im7	D-:7	148.768	.	voice
=40	=40	=40	=40	=40
2IV	G-:maj	149.746	.	voice
2V	A-:sus4(b7,9)	151.702	.	voice
=41	=41	=41	=41	=41
2I	D-:maj	153.659	.	voice
2V7	A-:7	155.615	.	voice
=42	=42	=42	=42	=42
2I	D-:maj	157.571	newline	voice
2III7	F:7	159.528	.	voice
=43	=43	=43	=43	=43
2VI7	B-:7	161.484	.	voice
4IV	G-:maj6	163.441	.	voice
4Im7	D-:7	164.419	.	voice
=44	=44	=44	=44	=44
2IV	G-:maj	165.398	.	voice
2V	A-:sus4(b7,9)	167.354	.	voice
=45	=45	=45	=45	=45
2I	D-:maj	169.311	.	voice
2V7	A-:7	171.268	.	voice
=46	=46	=46	=46	=46
2I	D-:maj	173.224	newline	voice
2III7	F:7	174.081	.	voice
=47	=47	=47	=47	=47
2VI7	B-:7	174.938	.	voice
4IV	G-:maj6	175.794	.	voice
4Im7	D-:7	176.223	.	voice
=48	=48	=48	=48	=48
2IV	G-:maj	176.651	.	voice
2V	A-:sus4(b7,9)	177.508	.	voice
=49	=49	=49	=49	=49
2I	D-:maj	178.364	.	voice
2V7	A-:7	179.221	.	voice
1r;	N	180.078	.	r
1r;	N	183.85	.	r
*-	*-	*-	*-	*-
!!!OTL: Let's Go Get Stoned
!!!COC: Ray Charles
!!!BillboardChartDate: 1966/07/16
!!!BillboardPeak: 31
!!!BillboardWeeksOnChart: 9
!!!SampleTargetRank: 29
!!!SampleActualRank: 31
!!!SampleID#: 0890
!!!RDF**harmony: **recip + pitch class of root + harmonic quality
!!!RDF**harte: Chris Harte's syntax, used by MIREX
!!!RDF**phrase: newline = linebreak in original McGill transcription
!!!RDF**timestamp: McGill audio timestamp in seconds
!!!RDF**leadinstrument: original McGill primary instrumentation annotation
!!!RDT: 2017/01/12/
!!!ENC: Nathaniel Condit-Schultz
!!!EST: Awating manual error checking and editing.
