**harmony	**timestamp	**phrase	**leadinstrument
*M4/4	*	*	*
*A-:	*	*	*
1r;	0	.	r
=1	=1	=1	=1
*>A_chorus	*>A_chorus	*>A_chorus	*>A_chorus
1A-M	0.255	newline	voice
=2	=2	=2	=2
1E-Mm	.	.	voice
=3	=3	=3	=3
2B-mm	.	.	voice
2E-Mm	.	.	voice
=4	=4	=4	=4
1A-M	.	.	voice
=5	=5	=5	=5
1A-Mm	17.622	newline	voice
=6	=6	=6	=6
1D-M	.	.	voice
=7	=7	=7	=7
2E-M	.	.	voice
2E-Mm	.	.	voice
=8	=8	=8	=8
4A-M	.	.	voice
4D-M	.	.	voice
2A-M	.	.	voice
=9	=9	=9	=9
*>B_verse	*>B_verse	*>B_verse	*>B_verse
1A-M	31.795	newline	voice
=10	=10	=10	=10
1E-Mm	.	.	voice
=11	=11	=11	=11
1E-Mm	.	.	voice
=12	=12	=12	=12
1A-M	.	.	voice
=13	=13	=13	=13
1A-Mm	45.937	newline	voice
=14	=14	=14	=14
1D-M	.	.	voice
=15	=15	=15	=15
2E-M	.	.	voice
2E-Mm	.	.	voice
=16	=16	=16	=16
4A-M	.	.	voice
4D-M	.	.	voice
2A-M	.	.	voice
=17	=17	=17	=17
*>A_chorus	*>A_chorus	*>A_chorus	*>A_chorus
1A-M	60.14	newline	voice
=18	=18	=18	=18
1E-Mm	.	.	voice
=19	=19	=19	=19
2B-mm	.	.	voice
2E-Mm	.	.	voice
=20	=20	=20	=20
1A-M	.	.	voice
=21	=21	=21	=21
1A-Mm	74.367	newline	voice
=22	=22	=22	=22
1D-M	.	.	voice
=23	=23	=23	=23
2E-M	.	.	voice
2E-Mm	.	.	voice
=24	=24	=24	=24
4A-M	.	.	voice
4D-M	.	.	voice
2A-M	.	.	voice
=25	=25	=25	=25
*>C_interlude	*>C_interlude	*>C_interlude	*>C_interlude
1A-Mm	88.581	newline	violins
=26	=26	=26	=26
1D-M	.	.	violins
=27	=27	=27	=27
2E-M	.	.	violins
2E-Mm	.	.	violins
=28	=28	=28	=28
4A-M	.	.	violins
4D-M	.	.	violins
2A-M	.	.	violins
=29	=29	=29	=29
*>B_verse	*>B_verse	*>B_verse	*>B_verse
1A-M	102.821	newline	voice
=30	=30	=30	=30
1E-Mm	.	.	voice
=31	=31	=31	=31
1E-Mm	.	.	voice
=32	=32	=32	=32
1A-M	.	.	voice
=33	=33	=33	=33
1A-Mm	117.049	newline	voice
=34	=34	=34	=34
1D-M	.	.	voice
=35	=35	=35	=35
2E-M	.	.	voice
2E-Mm	.	.	voice
=36	=36	=36	=36
4A-M	.	.	voice
4D-M	.	.	voice
2A-M	.	.	voice
=37	=37	=37	=37
*>A_chorus	*>A_chorus	*>A_chorus	*>A_chorus
1A-M	131.142	newline	voice
=38	=38	=38	=38
1E-Mm	.	.	voice
=39	=39	=39	=39
2B-mm	.	.	voice
2E-Mm	.	.	voice
=40	=40	=40	=40
1A-M	.	.	voice
=41	=41	=41	=41
1A-Mm	145.394	newline	voice
=42	=42	=42	=42
1D-M	.	.	voice
=43	=43	=43	=43
2E-M	.	.	voice
2E-Mm	.	.	voice
=44	=44	=44	=44
4A-M	.	.	voice
4D-M	.	.	voice
2A-M	.	.	voice
=45	=45	=45	=45
*>D_outro	*>D_outro	*>D_outro	*>D_outro
2E-M	159.724	newline	voice
2E-Mm	.	.	voice
=46	=46	=46	=46
1D-M	.	.	voice
=47	=47	=47	=47
1A-M	.	.	voice
1r;	174.979	.	r
1r;	179.435	.	r
*-	*-	*-	*-
!!!OTL: Crying Time
!!!COC: Ray Charles
!!!BillboardChartDate: 1965/12/25
!!!BillboardPeak: 6
!!!BillboardWeeksOnChart: 15
!!!SampleTargetRank: 60
!!!SampleActualRank: 61
!!!SampleID#: 0748
!!!RDF**harmony: **recip + pitch class of root + harmonic quality
!!!RDF**chordsym: original McGill chord annotation + (implied pitch class set, with bass pitch in first position)
!!!RDF**phrase: newline = linebreak in original McGill transcription
!!!RDF**timestamp: McGill audio timestamp in seconds
!!!RDF**leadinstrument: original McGill primary instrumentation annotation
!!!RDT: 2017/01/12/
!!!ENC: Nathaniel Condit-Schultz
!!!EST: Awating manual error checking and editing.
