**harmony	**timestamp	**phrase	**leadinstrument
*M4/4	*	*	*
*E-:	*	*	*
1r;	0	.	r
=1	=1	=1	=1
*>A_intro	*>A_intro	*>A_intro	*>A_intro
1B-Mm	0.186	newline	saxophone
=2	=2	=2	=2
1A-Mm	.	.	saxophone
=3	=3	=3	=3
4E-Mm	.	.	saxophone
4E-Mm	.	.	saxophone
4A-Mm	.	.	saxophone
4Add	.	.	saxophone
=4	=4	=4	=4
2E-Mm	.	.	saxophone
2B-Mm	.	.	saxophone
=5	=5	=5	=5
*>B_theme	*>B_theme	*>B_theme	*>B_theme
1E-Mm	13.322	newline	voice
=6	=6	=6	=6
1E-Mm	.	.	voice
=7	=7	=7	=7
1E-Mm	.	.	voice
=8	=8	=8	=8
1E-Mm	.	.	voice
=9	=9	=9	=9
1A-Mm	25.719	newline	voice
=10	=10	=10	=10
1A-Mm	.	.	voice
=11	=11	=11	=11
1E-Mm	.	.	voice
=12	=12	=12	=12
1E-Mm	.	.	voice
=13	=13	=13	=13
1B-Mm	38.033	newline	voice
=14	=14	=14	=14
1A-Mm	.	.	voice
=15	=15	=15	=15
1E-Mm	.	.	voice
=16	=16	=16	=16
1E-Mm	.	.	voice
=17	=17	=17	=17
*>B_theme	*>B_theme	*>B_theme	*>B_theme
1E-Mm	50.299	newline	voice
=18	=18	=18	=18
1E-Mm	.	.	voice
=19	=19	=19	=19
1E-Mm	.	.	voice
=20	=20	=20	=20
1E-Mm	.	.	voice
=21	=21	=21	=21
1A-Mm	62.741	newline	voice
=22	=22	=22	=22
1A-Mm	.	.	voice
=23	=23	=23	=23
1E-Mm	.	.	voice
=24	=24	=24	=24
1E-Mm	.	.	voice
=25	=25	=25	=25
1B-Mm	75.04	newline	voice
=26	=26	=26	=26
1A-Mm	.	.	voice
=27	=27	=27	=27
1E-Mm	.	.	voice
=28	=28	=28	=28
1E-Mm	.	.	voice
=29	=29	=29	=29
*>B_theme	*>B_theme	*>B_theme	*>B_theme
1E-Mm	87.399	newline	voice
=30	=30	=30	=30
1E-Mm	.	.	voice
=31	=31	=31	=31
1E-Mm	.	.	voice
=32	=32	=32	=32
1E-Mm	.	.	voice
=33	=33	=33	=33
1A-Mm	99.797	newline	voice
=34	=34	=34	=34
1A-Mm	.	.	voice
=35	=35	=35	=35
1E-Mm	.	.	voice
=36	=36	=36	=36
1E-Mm	.	.	voice
=37	=37	=37	=37
1B-Mm	112.131	newline	voice
=38	=38	=38	=38
1A-Mm	.	.	voice
=39	=39	=39	=39
1E-Mm	.	.	voice
=40	=40	=40	=40
1E-Mm	.	.	voice
=41	=41	=41	=41
*>B_theme	*>B_theme	*>B_theme	*>B_theme
1E-Mm	124.384	newline	voice
=42	=42	=42	=42
1E-Mm	.	.	voice
=43	=43	=43	=43
1E-Mm	.	.	voice
=44	=44	=44	=44
1E-Mm	.	.	voice
=45	=45	=45	=45
1A-Mm	136.727	newline	voice
=46	=46	=46	=46
1A-Mm	.	.	voice
=47	=47	=47	=47
1E-Mm	.	.	voice
=48	=48	=48	=48
1E-Mm	.	.	voice
=49	=49	=49	=49
1B-Mm	149.108	newline	voice
=50	=50	=50	=50
1A-Mm	.	.	voice
=51	=51	=51	=51
1E-Mm	.	.	voice
=52	=52	=52	=52
1E-Mm	.	.	voice
=53	=53	=53	=53
*>B_verse	*>B_verse	*>B_verse	*>B_verse
1E-Mm	161.291	newline	voice
=54	=54	=54	=54
1E-Mm	.	.	voice
=55	=55	=55	=55
1E-Mm	.	.	voice
=56	=56	=56	=56
1E-Mm	.	.	voice
=57	=57	=57	=57
1A-Mm	173.826	newline	voice
=58	=58	=58	=58
1A-Mm	.	.	voice
=59	=59	=59	=59
1E-Mm	.	.	voice
=60	=60	=60	=60
1E-Mm	.	.	voice
=61	=61	=61	=61
1B-Mm	186.131	newline	voice
=62	=62	=62	=62
1A-Mm	.	.	voice
=63	=63	=63	=63
1E-Mm	.	.	voice
=64	=64	=64	=64
1E-Mm	.	.	voice
1r;	201.994	.	r
1r;	204.774	.	r
*-	*-	*-	*-
!!!OTL: (Night Time Is) The Right Time
!!!COC: Ray Charles
!!!BillboardChartDate: 1959/02/09
!!!BillboardPeak: 95
!!!BillboardWeeksOnChart: 1
!!!SampleTargetRank: 94
!!!SampleActualRank: 95
!!!SampleID#: 0214
!!!RDF**harmony: **recip + pitch class of root + harmonic quality
!!!RDF**chordsym: original McGill chord annotation + (implied pitch class set, with bass pitch in first position)
!!!RDF**phrase: newline = linebreak in original McGill transcription
!!!RDF**timestamp: McGill audio timestamp in seconds
!!!RDF**leadinstrument: original McGill primary instrumentation annotation
!!!RDT: 2017/01/12/
!!!ENC: Nathaniel Condit-Schultz
!!!EST: Awating manual error checking and editing.
