**harm	**harte	**timestamp	**phrase	**leadinstrument
*M4/4	*M4/4	*	*	*
*A-:	*A-:	*	*	*
1r;	N	0	.	r
=1	=1	=1	=1	=1
*>A_chorus	*>A_chorus	*>A_chorus	*>A_chorus	*>A_chorus
1I	A-:maj	3.373	newline	voice
=2	=2	=2	=2	=2
1V7	E-:7	6.935	.	voice
=3	=3	=3	=3	=3
2ii7	B-:min7	10.497	.	voice
2V7	E-:7	12.278	.	voice
=4	=4	=4	=4	=4
1I	A-:maj	14.06	.	voice
=5	=5	=5	=5	=5
1Im7	A-:7	17.622	newline	voice
=6	=6	=6	=6	=6
1IV	D-:maj	21.165	.	voice
=7	=7	=7	=7	=7
2V	E-:sus4	24.708	.	voice
2V7	E-:7	26.48	.	voice
=8	=8	=8	=8	=8
4I	A-:maj	28.252	.	voice
4IV	D-:maj	29.137	.	voice
2I	A-:maj	30.023	.	voice
=9	=9	=9	=9	=9
*>B_verse	*>B_verse	*>B_verse	*>B_verse	*>B_verse
1I	A-:maj	31.795	newline	voice
=10	=10	=10	=10	=10
1V7	E-:7	35.33	.	voice
=11	=11	=11	=11	=11
1V7	E-:7	38.866	.	voice
=12	=12	=12	=12	=12
1I	A-:maj	42.401	.	voice
=13	=13	=13	=13	=13
1Im7	A-:7	45.937	newline	voice
=14	=14	=14	=14	=14
1IV	D-:maj	49.488	.	voice
=15	=15	=15	=15	=15
2V	E-:sus4	53.039	.	voice
2V7	E-:7	54.814	.	voice
=16	=16	=16	=16	=16
4I	A-:maj	56.589	.	voice
4IV	D-:maj	57.477	.	voice
2I	A-:maj	58.365	.	voice
=17	=17	=17	=17	=17
*>A_chorus	*>A_chorus	*>A_chorus	*>A_chorus	*>A_chorus
1I	A-:maj	60.14	newline	voice
=18	=18	=18	=18	=18
1V7	E-:7	63.697	.	voice
=19	=19	=19	=19	=19
2ii7	B-:min7	67.253	.	voice
2V7	E-:7	69.032	.	voice
=20	=20	=20	=20	=20
1I	A-:maj	70.81	.	voice
=21	=21	=21	=21	=21
1Im7	A-:7	74.367	newline	voice
=22	=22	=22	=22	=22
1IV	D-:maj	77.92	.	voice
=23	=23	=23	=23	=23
2V	E-:sus4	81.474	.	voice
2V7	E-:7	83.251	.	voice
=24	=24	=24	=24	=24
4I	A-:maj	85.028	.	voice
4IV	D-:maj	85.916	.	voice
2I	A-:maj	86.805	.	voice
=25	=25	=25	=25	=25
*>C_interlude	*>C_interlude	*>C_interlude	*>C_interlude	*>C_interlude
1Im7	A-:7	88.581	newline	violins
=26	=26	=26	=26	=26
1IV	D-:maj	92.141	.	violins
=27	=27	=27	=27	=27
2V	E-:sus4	95.701	.	violins
2V7	E-:7	97.481	.	violins
=28	=28	=28	=28	=28
4I	A-:maj	99.261	.	violins
4IV	D-:maj	100.151	.	violins
2I	A-:maj	101.041	.	violins
=29	=29	=29	=29	=29
*>B_verse	*>B_verse	*>B_verse	*>B_verse	*>B_verse
1I	A-:maj	102.821	newline	voice
=30	=30	=30	=30	=30
1V7	E-:7	106.378	.	voice
=31	=31	=31	=31	=31
1V7	E-:7	109.935	.	voice
=32	=32	=32	=32	=32
1I	A-:maj	113.492	.	voice
=33	=33	=33	=33	=33
1Im7	A-:7	117.049	newline	voice
=34	=34	=34	=34	=34
1IV	D-:maj	120.572	.	voice
=35	=35	=35	=35	=35
2V	E-:sus4	124.096	.	voice
2V7	E-:7	125.857	.	voice
=36	=36	=36	=36	=36
4I	A-:maj	127.619	.	voice
4IV	D-:maj	128.5	.	voice
2I	A-:maj	129.381	.	voice
=37	=37	=37	=37	=37
*>A_chorus	*>A_chorus	*>A_chorus	*>A_chorus	*>A_chorus
1I	A-:maj	131.142	newline	voice
=38	=38	=38	=38	=38
1V7	E-:7	134.705	.	voice
=39	=39	=39	=39	=39
2ii7	B-:min7	138.268	.	voice
2V7	E-:7	140.05	.	voice
=40	=40	=40	=40	=40
1I	A-:maj	141.831	.	voice
=41	=41	=41	=41	=41
1Im7	A-:7	145.394	newline	voice
=42	=42	=42	=42	=42
1IV	D-:maj	148.976	.	voice
=43	=43	=43	=43	=43
2V	E-:sus4	152.559	.	voice
2V7	E-:7	154.35	.	voice
=44	=44	=44	=44	=44
4I	A-:maj	156.141	.	voice
4IV	D-:maj	157.037	.	voice
2I	A-:maj	157.932	.	voice
=45	=45	=45	=45	=45
*>D_outro	*>D_outro	*>D_outro	*>D_outro	*>D_outro
2V	E-:sus4	159.724	newline	voice
2V7	E-:7	161.518	.	voice
=46	=46	=46	=46	=46
1IVc	D-:maj/5	163.313	.	voice
=47	=47	=47	=47	=47
1I	A-:maj	166.903	.	voice
1r;	N	174.979	.	r
1r;	N	179.435	.	r
*-	*-	*-	*-	*-
!!!OTL: Crying Time
!!!COC: Ray Charles
!!!BillboardChartDate: 1965/12/25
!!!BillboardPeak: 6
!!!BillboardWeeksOnChart: 15
!!!SampleTargetRank: 60
!!!SampleActualRank: 61
!!!SampleID#: 0748
!!!RDF**harmony: **recip + pitch class of root + harmonic quality
!!!RDF**harte: Chris Harte's syntax, used by MIREX
!!!RDF**phrase: newline = linebreak in original McGill transcription
!!!RDF**timestamp: McGill audio timestamp in seconds
!!!RDF**leadinstrument: original McGill primary instrumentation annotation
!!!RDT: 2017/01/12/
!!!ENC: Nathaniel Condit-Schultz
!!!EST: Awating manual error checking and editing.
