**harmony	**timestamp	**phrase	**leadinstrument
*M4/4	*	*	*
*D-:	*	*	*
1r;	0	.	r
=1	=1	=1	=1
*>A_intro	*>A_intro	*>A_intro	*>A_intro
1A-M	0.255	newline	r
=2	=2	=2	=2
*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus
2D-M	1.811	newline	voice
2FMm	.	.	voice
=3	=3	=3	=3
2B-Mm	.	.	voice
4G-M	.	.	voice
4D-Mm	.	.	voice
=4	=4	=4	=4
2G-M	.	.	voice
2A-M	.	.	voice
=5	=5	=5	=5
2D-M	.	.	voice
2A-Mm	.	.	voice
=6	=6	=6	=6
2D-M	17.009	newline	voice
2FMm	.	.	voice
=7	=7	=7	=7
2B-Mm	.	.	voice
4G-M	.	.	voice
4D-Mm	.	.	voice
=8	=8	=8	=8
2G-M	.	.	voice
2A-M	.	.	voice
=9	=9	=9	=9
2D-M	.	.	voice
2A-Mm	.	.	voice
=10	=10	=10	=10
*>C_verse	*>C_verse	*>C_verse	*>C_verse
1D-Mm	32.509	newline	voice
=11	=11	=11	=11
1G-Mm	.	.	voice
=12	=12	=12	=12
1D-Mm	.	.	voice
=13	=13	=13	=13
1G-Mm	.	.	voice
=14	=14	=14	=14
2D-Mm	48.138	newline	voice
2FMm	.	.	voice
=15	=15	=15	=15
4B-mm	.	.	voice
4D-Mm	.	.	voice
4G-M	.	.	voice
4E-Mm	.	.	voice
=16	=16	=16	=16
2A-M	.	.	voice
2A-M	.	.	voice
=17	=17	=17	=17
2D-Mm	.	.	voice
2A-Mm	.	.	voice
=18	=18	=18	=18
*>C_verse	*>C_verse	*>C_verse	*>C_verse
1D-Mm	63.716	newline	voice
=19	=19	=19	=19
1G-Mm	.	.	voice
=20	=20	=20	=20
1D-Mm	.	.	voice
=21	=21	=21	=21
1G-Mm	.	.	voice
=22	=22	=22	=22
2D-Mm	79.355	newline	voice
2FMm	.	.	voice
=23	=23	=23	=23
4B-mm	.	.	voice
4D-Mm	.	.	voice
4G-M	.	.	voice
4E-Mm	.	.	voice
=24	=24	=24	=24
2A-M	.	.	voice
2A-M	.	.	voice
=25	=25	=25	=25
2D-Mm	.	.	voice
2A-Mm	.	.	voice
=26	=26	=26	=26
*>D_bridge	*>D_bridge	*>D_bridge	*>D_bridge
1G-Mm	95.126	newline	voice
=27	=27	=27	=27
1B-mm	.	.	voice
=28	=28	=28	=28
1G-Mm	.	.	voice
=29	=29	=29	=29
1D-Mm	.	.	voice
=30	=30	=30	=30
1G-Mm	110.642	newline	voice
=31	=31	=31	=31
1B-mm	.	.	voice
=32	=32	=32	=32
1G-Mm	.	.	voice
=33	=33	=33	=33
2E-Mm	.	.	voice
2A-Mm	.	.	voice
=34	=34	=34	=34
*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus
2D-M	126.194	newline	voice
2FMm	.	.	voice
=35	=35	=35	=35
2B-Mm	.	.	voice
4G-M	.	.	voice
4D-Mm	.	.	voice
=36	=36	=36	=36
2G-M	.	.	voice
2A-M	.	.	voice
=37	=37	=37	=37
2D-M	.	.	voice
2A-Mm	.	.	voice
=38	=38	=38	=38
*>_fadeout	*>_fadeout	*>_fadeout	*>_fadeout
2D-M	141.921	newline	voice
2FMm	.	.	voice
=39	=39	=39	=39
2B-Mm	.	.	voice
4G-M	.	.	voice
4D-Mm	.	.	voice
=40	=40	=40	=40
2G-M	.	.	voice
2A-M	.	.	voice
=41	=41	=41	=41
2D-M	.	.	voice
2A-Mm	.	.	voice
=42	=42	=42	=42
2D-M	157.571	newline	voice
2FMm	.	.	voice
=43	=43	=43	=43
2B-Mm	.	.	voice
4G-M	.	.	voice
4D-Mm	.	.	voice
=44	=44	=44	=44
2G-M	.	.	voice
2A-M	.	.	voice
=45	=45	=45	=45
2D-M	.	.	voice
2A-Mm	.	.	voice
=46	=46	=46	=46
2D-M	173.224	newline	voice
2FMm	.	.	voice
=47	=47	=47	=47
2B-Mm	.	.	voice
4G-M	.	.	voice
4D-Mm	.	.	voice
=48	=48	=48	=48
2G-M	.	.	voice
2A-M	.	.	voice
=49	=49	=49	=49
2D-M	.	.	voice
2A-Mm	.	.	voice
1r;	180.078	.	r
1r;	183.85	.	r
*-	*-	*-	*-
!!!OTL: Let's Go Get Stoned
!!!COC: Ray Charles
!!!BillboardChartDate: 1966/07/16
!!!BillboardPeak: 31
!!!BillboardWeeksOnChart: 9
!!!SampleTargetRank: 29
!!!SampleActualRank: 31
!!!SampleID#: 0890
!!!RDF**harmony: **recip + pitch class of root + harmonic quality
!!!RDF**chordsym: original McGill chord annotation + (implied pitch class set, with bass pitch in first position)
!!!RDF**phrase: newline = linebreak in original McGill transcription
!!!RDF**timestamp: McGill audio timestamp in seconds
!!!RDF**leadinstrument: original McGill primary instrumentation annotation
!!!RDT: 2017/01/12/
!!!ENC: Nathaniel Condit-Schultz
!!!EST: Awating manual error checking and editing.
