**harmony	**timestamp	**phrase	**leadinstrument
*M4/4	*	*	*
*E-:	*	*	*
1r;	0	.	r
=1	=1	=1	=1
*>A2_intro	*>A2_intro	*>A2_intro	*>A2_intro
2N	0.441	newline	strings
4A-M	.	.	strings
4Gmm	.	.	strings
=2	=2	=2	=2
1B-M	.	.	strings
=3	=3	=3	=3
1A-Mm	.	.	strings
=4	=4	=4	=4
1E-M	.	.	strings
=5	=5	=5	=5
1E-M	.	.	strings
=6	=6	=6	=6
*>B_verse	*>B_verse	*>B_verse	*>B_verse
1Fmm	13.773	newline	voice
=7	=7	=7	=7
1B-Mm	.	.	voice
=8	=8	=8	=8
2E-M	.	.	voice
2E-M	.	.	voice
=9	=9	=9	=9
2E-MM	.	.	voice
2E-M	.	.	voice
=10	=10	=10	=10
1Fmm	25.17	newline	voice
=11	=11	=11	=11
1B-Mm	.	.	voice
=12	=12	=12	=12
2E-M	.	.	voice
2E-M	.	.	voice
=13	=13	=13	=13
1E-MM	.	.	voice
=14	=14	=14	=14
1E-M	.	.	voice
=15	=15	=15	=15
1A-M	36.898	newline	voice
=16	=16	=16	=16
1B-Mm	.	.	voice
=17	=17	=17	=17
1E-M	.	.	voice
=18	=18	=18	=18
1E-M	.	.	voice
=19	=19	=19	=19
1A-M	48.381	newline	voice
=20	=20	=20	=20
1Fmm	.	.	voice
=21	=21	=21	=21
1B-Mm	.	.	voice
=22	=22	=22	=22
1B-M	.	.	voice
=23	=23	=23	=23
*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus
1E-MM	60.033	newline	voice
=24	=24	=24	=24
1E-MM	.	.	voice
=25	=25	=25	=25
1B-M	.	.	voice
=26	=26	=26	=26
1B-Mm	.	.	voice
=27	=27	=27	=27
1B-Mm	71.463	newline	voice
=28	=28	=28	=28
1B-Mm	.	.	voice
=29	=29	=29	=29
1E-M	.	.	voice
=30	=30	=30	=30
2Fmm	.	.	voice
2B-Mm	.	.	voice
=31	=31	=31	=31
2E-M	82.834	newline	voice
2E-MM	.	.	voice
=32	=32	=32	=32
2Fmm	.	.	voice
2E-Mm	.	.	voice
=33	=33	=33	=33
2A-MM	.	.	voice
2A-M	.	.	voice
=34	=34	=34	=34
2A-m	.	.	voice
2A-m	.	.	voice
=35	=35	=35	=35
1B-Mm	94.266	newline	voice
=36	=36	=36	=36
1Fm	.	.	voice
=37	=37	=37	=37
1B-Mm	.	.	voice
=38	=38	=38	=38
1B-Mm	.	.	voice
=39	=39	=39	=39
*>A_trans	*>A_trans	*>A_trans	*>A_trans
1E-MM	105.702	newline	strings
=40	=40	=40	=40
1B-M	.	.	strings
=41	=41	=41	=41
1E-M	.	.	strings
=42	=42	=42	=42
1E-M	.	.	strings
=43	=43	=43	=43
*>B_verse	*>B_verse	*>B_verse	*>B_verse
1Fmm	117.086	newline	voice
=44	=44	=44	=44
1B-Mm	.	.	voice
=45	=45	=45	=45
2E-M	.	.	voice
2E-MM	.	.	voice
=46	=46	=46	=46
2E-M	.	.	voice
2E-M	.	.	voice
=47	=47	=47	=47
1Fmm	128.499	newline	voice
=48	=48	=48	=48
2B-M	.	.	voice
2B-Mm	.	.	voice
=49	=49	=49	=49
2E-M	.	.	voice
2E-MM	.	.	voice
=50	=50	=50	=50
2E-M	.	.	voice
2E-M	.	.	voice
=51	=51	=51	=51
1A-M	139.858	newline	voice
=52	=52	=52	=52
1B-Mm	.	.	voice
=53	=53	=53	=53
2E-M	.	.	voice
2E-MM	.	.	voice
=54	=54	=54	=54
2E-M	.	.	voice
2E-M	.	.	voice
=55	=55	=55	=55
1A-M	151.317	newline	voice
=56	=56	=56	=56
1Fmm	.	.	voice
=57	=57	=57	=57
1B-Mm	.	.	voice
=58	=58	=58	=58
1B-M	.	.	voice
=59	=59	=59	=59
*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus
1E-MM	162.8	newline	voice
=60	=60	=60	=60
1E-MM	.	.	voice
=61	=61	=61	=61
1B-M	.	.	voice
=62	=62	=62	=62
1B-Mm	.	.	voice
=63	=63	=63	=63
1B-Mm	174.079	newline	voice
=64	=64	=64	=64
1B-Mm	.	.	voice
=65	=65	=65	=65
1E-M	.	.	voice
=66	=66	=66	=66
2Fmm	.	.	voice
2B-Mm	.	.	voice
=67	=67	=67	=67
2E-M	185.385	newline	voice
2E-MM	.	.	voice
=68	=68	=68	=68
2Fmm	.	.	voice
2E-Mm	.	.	voice
=69	=69	=69	=69
2A-MM	.	.	voice
2A-M	.	.	voice
=70	=70	=70	=70
2A-m	.	.	voice
2A-m	.	.	voice
=71	=71	=71	=71
1B-Mm	196.768	newline	voice
=72	=72	=72	=72
1Fm	.	.	voice
=73	=73	=73	=73
1B-Mm	.	.	voice
=74	=74	=74	=74
1B-Mm	.	.	voice
=75	=75	=75	=75
*>A_outro	*>A_outro	*>A_outro	*>A_outro
1E-MM	208.146	newline	strings
=76	=76	=76	=76
1B-M	.	.	strings
=77	=77	=77	=77
1E-M	.	.	strings
=78	=78	=78	=78
1B-M	.	.	strings
=79	=79	=79	=79
1E-M	.	.	strings
1r;	226.487	.	r
1r;	230.426	.	r
*-	*-	*-	*-
!!!OTL: For The Good Times
!!!COC: Ray Price
!!!BillboardChartDate: 1970/09/26, 1970/12/12
!!!BillboardPeak: 11, 11
!!!BillboardWeeksOnChart: 24, 24
!!!SampleTargetRank: 65, 22
!!!SampleActualRank: 66, 23
!!!SampleID#: 102, 725
!!!RDF**harmony: **recip + pitch class of root + harmonic quality
!!!RDF**chordsym: original McGill chord annotation + (implied pitch class set, with bass pitch in first position)
!!!RDF**phrase: newline = linebreak in original McGill transcription
!!!RDF**timestamp: McGill audio timestamp in seconds
!!!RDF**leadinstrument: original McGill primary instrumentation annotation
!!!RDT: 2017/01/12/
!!!ENC: Nathaniel Condit-Schultz
!!!EST: Awating manual error checking and editing.
