**harmony	**timestamp	**phrase	**leadinstrument
*M4/4	*	*	*
*b:	*b:	*b:	*b:
1r;	0	.	r
=1	=1	=1	=1
*>A_intro	*>A_intro	*>A_intro	*>A_intro
2Bm	2.185	newline	synth
2GM	.	.	synth
=2	=2	=2	=2
2G-X	.	.	synth
2FM	.	.	synth
=3	=3	=3	=3
2EM	.	.	synth
2DM	.	.	synth
=4	=4	=4	=4
1A#m	.	.	synth
=5	=5	=5	=5
1A#m	.	.	synth
=6	=6	=6	=6
*>B_instrumental	*>B_instrumental	*>B_instrumental	*>B_instrumental
2BM	12.695	newline	synth
4AM	.	.	synth
4EM	.	.	synth
=7	=7	=7	=7
2BM	.	.	synth
4AM	.	.	synth
4EM	.	.	synth
=8	=8	=8	=8
2BM	.	.	synth
4AM	.	.	synth
4EM	.	.	synth
=9	=9	=9	=9
2BM	.	.	synth
4AM	.	.	synth
4EM	.	.	synth
=10	=10	=10	=10
2BM	.	.	synth
4AM	.	.	synth
4EM	.	.	synth
=11	=11	=11	=11
2BM	.	.	synth
4AM	.	.	synth
4EM	.	.	synth
=12	=12	=12	=12
2BM	.	.	synth
4AM	.	.	synth
4EM	.	.	synth
=13	=13	=13	=13
2BM	.	.	synth
4AM	.	.	synth
4EM	.	.	synth
=14	=14	=14	=14
*>C_verse	*>C_verse	*>C_verse	*>C_verse
2BM	29.218	newline	voice
4AM	.	.	voice
4EM	.	.	voice
=15	=15	=15	=15
2BM	.	.	voice
4AM	.	.	voice
4EM	.	.	voice
=16	=16	=16	=16
2BM	.	.	voice
4AM	.	.	voice
4EM	.	.	voice
=17	=17	=17	=17
2BM	.	.	voice
4AM	.	.	voice
4EM	.	.	voice
=18	=18	=18	=18
2BM	.	.	voice
4AM	.	.	voice
4EM	.	.	voice
=19	=19	=19	=19
2BM	.	.	voice
4AM	.	.	voice
4EM	.	.	voice
=20	=20	=20	=20
2BM	.	.	voice
4AM	.	.	voice
4EM	.	.	voice
=21	=21	=21	=21
2BM	.	.	voice
4AM	.	.	voice
4EM	.	.	voice
=22	=22	=22	=22
*>D_chorus	*>D_chorus	*>D_chorus	*>D_chorus
2.Bm	45.82	newline	synth
4Bm	.	.	synth
=23	=23	=23	=23
1Bm	.	.	synth
=24	=24	=24	=24
2.Bm	.	.	synth
4Bm	.	.	synth
=25	=25	=25	=25
1Bm	.	.	synth
=26	=26	=26	=26
2.Bm	54.232	newline	synth
4Bm	.	.	synth
=27	=27	=27	=27
1Bm	.	.	synth
=28	=28	=28	=28
2.Bm	.	.	synth
4Bm	.	.	synth
=29	=29	=29	=29
1Bm	.	.	synth
=30	=30	=30	=30
*>B_instrumental	*>B_instrumental	*>B_instrumental	*>B_instrumental
2BM	62.471	newline	guitar
4AM	.	.	guitar
4EM	.	.	guitar
=31	=31	=31	=31
2BM	.	.	guitar
4AM	.	.	guitar
4EM	.	.	guitar
=32	=32	=32	=32
2BM	.	.	guitar
4AM	.	.	guitar
4EM	.	.	guitar
=33	=33	=33	=33
2BM	.	.	guitar
4AM	.	.	guitar
4EM	.	.	guitar
=34	=34	=34	=34
*>C_verse	*>C_verse	*>C_verse	*>C_verse
2BM	70.691	newline	voice
4AM	.	.	voice
4EM	.	.	voice
=35	=35	=35	=35
2BM	.	.	voice
4AM	.	.	voice
4EM	.	.	voice
=36	=36	=36	=36
2BM	.	.	voice
4AM	.	.	voice
4EM	.	.	voice
=37	=37	=37	=37
2BM	.	.	voice
4AM	.	.	voice
4EM	.	.	voice
=38	=38	=38	=38
2BM	.	.	voice
4AM	.	.	voice
4EM	.	.	voice
=39	=39	=39	=39
2BM	.	.	voice
4AM	.	.	voice
4EM	.	.	voice
=40	=40	=40	=40
2BM	.	.	voice
4AM	.	.	voice
4EM	.	.	voice
=41	=41	=41	=41
2BM	.	.	voice
4AM	.	.	voice
4EM	.	.	voice
=42	=42	=42	=42
*>D_chorus	*>D_chorus	*>D_chorus	*>D_chorus
2.Bm	87.311	newline	synth
4Bm	.	.	synth
=43	=43	=43	=43
1Bm	.	.	synth
=44	=44	=44	=44
2.Bm	.	.	synth
4Bm	.	.	synth
=45	=45	=45	=45
1Bm	.	.	synth
=46	=46	=46	=46
2.Bm	95.607	newline	synth
4Bm	.	.	synth
=47	=47	=47	=47
1Bm	.	.	synth
=48	=48	=48	=48
2.Bm	.	.	synth
4Bm	.	.	synth
=49	=49	=49	=49
1Bm	.	.	synth
=50	=50	=50	=50
*>C_verse	*>C_verse	*>C_verse	*>C_verse
2BM	103.943	newline	voice
4AM	.	.	voice
4EM	.	.	voice
=51	=51	=51	=51
2BM	.	.	voice
4AM	.	.	voice
4EM	.	.	voice
=52	=52	=52	=52
2BM	.	.	voice
4AM	.	.	voice
4EM	.	.	voice
=53	=53	=53	=53
2BM	.	.	voice
4AM	.	.	voice
4EM	.	.	voice
=54	=54	=54	=54
2BM	.	.	voice
4AM	.	.	voice
4EM	.	.	voice
=55	=55	=55	=55
2BM	.	.	voice
4AM	.	.	voice
4EM	.	.	voice
=56	=56	=56	=56
2BM	.	.	voice
4AM	.	.	voice
4EM	.	.	voice
=57	=57	=57	=57
2BM	.	.	voice
4AM	.	.	voice
4EM	.	.	voice
=58	=58	=58	=58
*>E_bridge	*>E_bridge	*>E_bridge	*>E_bridge
4Bm	120.517	newline	voice
2.AM	.	.	voice
=59	=59	=59	=59
2AM	.	.	voice
2Bm	.	.	voice
=60	=60	=60	=60
4Bm	.	.	voice
2.AM	.	.	voice
=61	=61	=61	=61
2AM	.	.	voice
2Bm	.	.	voice
=62	=62	=62	=62
4Bm	.	.	voice
2.AM	.	.	voice
=63	=63	=63	=63
2AM	.	.	voice
2Bm	.	.	voice
=64	=64	=64	=64
4Bm	.	.	voice
2.AM	.	.	voice
=65	=65	=65	=65
2AM	.	.	voice
2Bm	.	.	voice
=66	=66	=66	=66
*>C_verse	*>C_verse	*>C_verse	*>C_verse
2BM	137.139	newline	voice
4AM	.	.	voice
4EM	.	.	voice
=67	=67	=67	=67
2BM	.	.	voice
4AM	.	.	voice
4EM	.	.	voice
=68	=68	=68	=68
2BM	.	.	voice
4AM	.	.	voice
4EM	.	.	voice
=69	=69	=69	=69
2BM	.	.	voice
4AM	.	.	voice
4EM	.	.	voice
=70	=70	=70	=70
2BM	.	.	voice
4AM	.	.	voice
4EM	.	.	voice
=71	=71	=71	=71
2BM	.	.	voice
4AM	.	.	voice
4EM	.	.	voice
=72	=72	=72	=72
2BM	.	.	voice
4AM	.	.	voice
4EM	.	.	voice
=73	=73	=73	=73
2BM	.	.	voice
4AM	.	.	voice
4EM	.	.	voice
=74	=74	=74	=74
*>F_instrumental	*>F_instrumental	*>F_instrumental	*>F_instrumental
1F#m	153.74	newline	voice
=75	=75	=75	=75
1F#m	.	.	voice
=76	=76	=76	=76
1F#m	.	.	voice
=77	=77	=77	=77
1F#m	.	.	voice
=78	=78	=78	=78
1F#m	.	.	voice
=79	=79	=79	=79
1F#m	.	.	voice
=80	=80	=80	=80
1F#m	.	.	voice
=81	=81	=81	=81
1F#m	.	.	voice
=82	=82	=82	=82
*>D_chorus	*>D_chorus	*>D_chorus	*>D_chorus
2.Bm	170.406	newline	synth
4Bm	.	.	synth
=83	=83	=83	=83
1Bm	.	.	synth
=84	=84	=84	=84
2.Bm	.	.	synth
4Bm	.	.	synth
=85	=85	=85	=85
1Bm	.	.	synth
=86	=86	=86	=86
2.Bm	178.626	newline	synth
4Bm	.	.	synth
=87	=87	=87	=87
1Bm	.	.	synth
=88	=88	=88	=88
2.Bm	.	.	synth
4Bm	.	.	synth
=89	=89	=89	=89
1Bm	.	.	synth
=90	=90	=90	=90
*>C_verse	*>C_verse	*>C_verse	*>C_verse
2BM	186.957	newline	voice
4AM	.	.	voice
4EM	.	.	voice
=91	=91	=91	=91
2BM	.	.	voice
4AM	.	.	voice
4EM	.	.	voice
=92	=92	=92	=92
2BM	.	.	voice
4AM	.	.	voice
4EM	.	.	voice
=93	=93	=93	=93
2BM	.	.	voice
4AM	.	.	voice
4EM	.	.	voice
=94	=94	=94	=94
2BM	.	.	voice
4AM	.	.	voice
4EM	.	.	voice
=95	=95	=95	=95
2BM	.	.	voice
4AM	.	.	voice
4EM	.	.	voice
=96	=96	=96	=96
2BM	.	.	voice
4AM	.	.	voice
4EM	.	.	voice
=97	=97	=97	=97
2BM	.	.	voice
4AM	.	.	voice
4EM	.	.	voice
=98	=98	=98	=98
*>G_outro	*>G_outro	*>G_outro	*>G_outro
2BM	203.588	newline	voice
4AM	.	.	voice
4EM	.	.	voice
=99	=99	=99	=99
2BM	.	.	voice
4AM	.	.	voice
4EM	.	.	voice
=100	=100	=100	=100
2BM	.	.	voice
4AM	.	.	voice
4EM	.	.	voice
=101	=101	=101	=101
2BM	.	.	voice
4AM	.	.	voice
4EM	.	.	voice
=102	=102	=102	=102
2BM	.	.	voice
4AM	.	.	voice
4EM	.	.	voice
=103	=103	=103	=103
2BM	.	.	voice
4AM	.	.	voice
4EM	.	.	voice
=104	=104	=104	=104
2BM	.	.	voice
4AM	.	.	voice
4EM	.	.	voice
=105	=105	=105	=105
2BM	.	.	voice
4AM	.	.	voice
4EM	.	.	voice
=106	=106	=106	=106
2BM	220.17	newline	fadeout
4AM	.	.	fadeout
4EM	.	.	fadeout
=107	=107	=107	=107
2BM	.	.	fadeout
4AM	.	.	fadeout
4EM	.	.	fadeout
=108	=108	=108	=108
2BM	.	.	fadeout
4AM	.	.	fadeout
4EM	.	.	fadeout
=109	=109	=109	=109
2BM	.	.	fadeout
4AM	.	.	fadeout
4EM	.	.	fadeout
=110	=110	=110	=110
2BM	.	.	fadeout
4AM	.	.	fadeout
4EM	.	.	fadeout
=111	=111	=111	=111
2BM	.	.	fadeout
4AM	.	.	fadeout
4EM	.	.	fadeout
=112	=112	=112	=112
2BM	.	.	fadeout
4AM	.	.	fadeout
4EM	.	.	fadeout
=113	=113	=113	=113
2BM	.	.	fadeout
4AM	.	.	fadeout
4EM	.	.	fadeout
=114	=114	=114	=114
2BM	236.804	newline	voice
4AM	.	.	voice
4EM	.	.	voice
=115	=115	=115	=115
2BM	.	.	voice
4AM	.	.	voice
4EM	.	.	voice
=116	=116	=116	=116
2BM	.	.	voice
4AM	.	.	voice
4EM	.	.	voice
=117	=117	=117	=117
2BM	.	.	voice
4AM	.	.	voice
4EM	.	.	voice
1r;	243.554	.	r
1r;	246.883	.	r
*-	*-	*-	*-
!!!OTL: Ghostbusters
!!!COC: Ray Parker Jr.
!!!BillboardChartDate: 1984/08/18
!!!BillboardPeak: 1
!!!BillboardWeeksOnChart: 21
!!!SampleTargetRank: 1
!!!SampleActualRank: 1
!!!SampleID#: 0621
!!!RDF**harmony: **recip + pitch class of root + harmonic quality
!!!RDF**chordsym: original McGill chord annotation + (implied pitch class set, with bass pitch in first position)
!!!RDF**phrase: newline = linebreak in original McGill transcription
!!!RDF**timestamp: McGill audio timestamp in seconds
!!!RDF**leadinstrument: original McGill primary instrumentation annotation
!!!RDT: 2017/01/12/
!!!ENC: Nathaniel Condit-Schultz
!!!EST: Awating manual error checking and editing.
