**harmony	**timestamp	**phrase	**leadinstrument
*M4/4	*	*	*
*D:	*	*	*
1r;	0	.	r
=1	=1	=1	=1
*>A_intro	*>A_intro	*>A_intro	*>A_intro
1DM	0.348	newline	r
=2	=2	=2	=2
1DM	.	.	r
=3	=3	=3	=3
1DM	.	.	r
=4	=4	=4	=4
1DM	.	.	r
=5	=5	=5	=5
*>B_verse	*>B_verse	*>B_verse	*>B_verse
2Emm	10.606	newline	voice
2AM	.	.	voice
=6	=6	=6	=6
2DM	.	.	voice
2Bm	.	.	voice
=7	=7	=7	=7
2Emm	.	.	voice
2AM	.	.	voice
=8	=8	=8	=8
2DM	.	.	voice
2Bm	.	.	voice
=9	=9	=9	=9
2Emm	19.757	newline	voice
2AM	.	.	voice
=10	=10	=10	=10
2DM	.	.	voice
2Bm	.	.	voice
=11	=11	=11	=11
2Emm	.	.	voice
2AM	.	.	voice
=12	=12	=12	=12
2DM	.	.	voice
2Bm	.	.	voice
=13	=13	=13	=13
2Emm	28.855	newline	voice
2AM	.	.	voice
=14	=14	=14	=14
2DM	.	.	voice
2Bm	.	.	voice
=15	=15	=15	=15
2Emm	.	.	voice
2AM	.	.	voice
=16	=16	=16	=16
2DM	.	.	voice
2Bm	.	.	voice
=17	=17	=17	=17
2Emm	37.945	newline	voice
2AM	.	.	voice
=18	=18	=18	=18
2DM	.	.	voice
2Bm	.	.	voice
=19	=19	=19	=19
2Emm	.	.	voice
2AM	.	.	voice
=20	=20	=20	=20
2DM	.	.	voice
2Bm	.	.	voice
=21	=21	=21	=21
*>B2_chorus	*>B2_chorus	*>B2_chorus	*>B2_chorus
2Emm	47.058	newline	voice
2AM	.	.	voice
=22	=22	=22	=22
2DM	.	.	voice
2Bm	.	.	voice
=23	=23	=23	=23
2Emm	.	.	voice
2AM	.	.	voice
=24	=24	=24	=24
2DM	.	.	voice
2Bm	.	.	voice
=25	=25	=25	=25
2Emm	56.135	newline	voice
2AM	.	.	voice
=26	=26	=26	=26
2DM	.	.	voice
2Bm	.	.	voice
=27	=27	=27	=27
2Emm	.	.	voice
2AM	.	.	voice
=28	=28	=28	=28
2DM	.	.	voice
2Bm	.	.	voice
=29	=29	=29	=29
1Em	65.226	newline	guitar
=30	=30	=30	=30
*>B_verse	*>B_verse	*>B_verse	*>B_verse
2Emm	67.493	newline	voice
2AM	.	.	voice
=31	=31	=31	=31
2DM	.	.	voice
2Bm	.	.	voice
=32	=32	=32	=32
2Emm	.	.	voice
2AM	.	.	voice
=33	=33	=33	=33
2DM	.	.	voice
2Bm	.	.	voice
=34	=34	=34	=34
2Emm	76.583	newline	voice
2AM	.	.	voice
=35	=35	=35	=35
2DM	.	.	voice
2Bm	.	.	voice
=36	=36	=36	=36
2Emm	.	.	voice
2AM	.	.	voice
=37	=37	=37	=37
2DM	.	.	voice
2Bm	.	.	voice
=38	=38	=38	=38
2Emm	85.643	newline	voice
2AM	.	.	voice
=39	=39	=39	=39
2DM	.	.	voice
2Bm	.	.	voice
=40	=40	=40	=40
2Emm	.	.	voice
2AM	.	.	voice
=41	=41	=41	=41
2DM	.	.	voice
2Bm	.	.	voice
=42	=42	=42	=42
2Emm	94.713	newline	voice
2AM	.	.	voice
=43	=43	=43	=43
2DM	.	.	voice
2Bm	.	.	voice
=44	=44	=44	=44
2Emm	.	.	voice
2AM	.	.	voice
=45	=45	=45	=45
2DM	.	.	voice
2Bm	.	.	voice
=46	=46	=46	=46
*>B2_chorus	*>B2_chorus	*>B2_chorus	*>B2_chorus
2Emm	103.788	newline	voice
2AM	.	.	voice
=47	=47	=47	=47
2DM	.	.	voice
2Bm	.	.	voice
=48	=48	=48	=48
2Emm	.	.	voice
2AM	.	.	voice
=49	=49	=49	=49
2DM	.	.	voice
2Bm	.	.	voice
=50	=50	=50	=50
2Emm	112.804	newline	voice
2AM	.	.	voice
=51	=51	=51	=51
2DM	.	.	voice
2Bm	.	.	voice
=52	=52	=52	=52
2Emm	.	.	voice
2AM	.	.	voice
=53	=53	=53	=53
2DM	.	.	voice
2Bm	.	.	voice
=54	=54	=54	=54
1Em	121.767	newline	guitar
=55	=55	=55	=55
*>B3_bridge	*>B3_bridge	*>B3_bridge	*>B3_bridge
2Emm	124.027	newline	voice
2AM	.	.	voice
=56	=56	=56	=56
2DM	.	.	voice
2Bm	.	.	voice
=57	=57	=57	=57
2Emm	.	.	voice
2AM	.	.	voice
=58	=58	=58	=58
2DM	.	.	voice
2Bm	.	.	voice
=59	=59	=59	=59
2Emm	133.079	newline	voice
2AM	.	.	voice
=60	=60	=60	=60
2DM	.	.	voice
2Bm	.	.	voice
=61	=61	=61	=61
2Emm	.	.	voice
2AM	.	.	voice
=62	=62	=62	=62
2DM	.	.	voice
2Bm	.	.	voice
=63	=63	=63	=63
*>B2_chorus	*>B2_chorus	*>B2_chorus	*>B2_chorus
2Emm	142.109	newline	voice
2AM	.	.	voice
=64	=64	=64	=64
2DM	.	.	voice
2Bm	.	.	voice
=65	=65	=65	=65
2Emm	.	.	voice
2AM	.	.	voice
=66	=66	=66	=66
2DM	.	.	voice
2Bm	.	.	voice
=67	=67	=67	=67
2Emm	151.065	newline	voice
2AM	.	.	voice
=68	=68	=68	=68
2DM	.	.	voice
2Bm	.	.	voice
=69	=69	=69	=69
2Emm	.	.	voice
2AM	.	.	voice
=70	=70	=70	=70
2DM	.	.	voice
2Bm	.	.	voice
=71	=71	=71	=71
1Em	159.988	newline	guitar
=72	=72	=72	=72
*>B4_verse	*>B4_verse	*>B4_verse	*>B4_verse
2Emm	162.228	newline	voice
2AM	.	.	voice
=73	=73	=73	=73
2DM	.	.	voice
2Bm	.	.	voice
=74	=74	=74	=74
2Emm	.	.	voice
2AM	.	.	voice
=75	=75	=75	=75
2DM	.	.	voice
2Bm	.	.	voice
=76	=76	=76	=76
2Emm	171.144	newline	voice
2AM	.	.	voice
=77	=77	=77	=77
2DM	.	.	voice
2Bm	.	.	voice
=78	=78	=78	=78
2Emm	.	.	voice
2AM	.	.	voice
=79	=79	=79	=79
2DM	.	.	voice
2Bm	.	.	voice
=80	=80	=80	=80
1DM	.	.	voice
=81	=81	=81	=81
1DM	.	.	voice
=82	=82	=82	=82
1DM	.	.	voice
=83	=83	=83	=83
1DM	.	.	voice
=84	=84	=84	=84
*>B2_outro	*>B2_outro	*>B2_outro	*>B2_outro
2Emm	186.753	newline	voice
2AM	.	.	voice
=85	=85	=85	=85
2DM	.	.	voice
2Bm	.	.	voice
=86	=86	=86	=86
2Emm	.	.	voice
2AM	.	.	voice
=87	=87	=87	=87
2DM	.	.	voice
2Bm	.	.	voice
=88	=88	=88	=88
*>_fadeout	*>_fadeout	*>_fadeout	*>_fadeout
2Emm	195.688	newline	voice
2AM	.	.	voice
=89	=89	=89	=89
2DM	.	.	voice
2Bm	.	.	voice
=90	=90	=90	=90
2Emm	.	.	voice
2AM	.	.	voice
=91	=91	=91	=91
2DM	.	.	voice
2Bm	.	.	voice
=92	=92	=92	=92
2Emm	204.56	newline	voice
2AM	.	.	voice
=93	=93	=93	=93
2DM	.	.	voice
2Bm	.	.	voice
=94	=94	=94	=94
2Emm	.	.	voice
2AM	.	.	voice
=95	=95	=95	=95
2DM	.	.	voice
2Bm	.	.	voice
1r;	210.852	.	r
1r;	214.345	.	r
*-	*-	*-	*-
!!!OTL: Come And Get Your Love
!!!COC: Redbone
!!!BillboardChartDate: 1974/02/16
!!!BillboardPeak: 5
!!!BillboardWeeksOnChart: 23
!!!SampleTargetRank: 35
!!!SampleActualRank: 35
!!!SampleID#: 0315
!!!RDF**harmony: **recip + pitch class of root + harmonic quality
!!!RDF**chordsym: original McGill chord annotation + (implied pitch class set, with bass pitch in first position)
!!!RDF**phrase: newline = linebreak in original McGill transcription
!!!RDF**timestamp: McGill audio timestamp in seconds
!!!RDF**leadinstrument: original McGill primary instrumentation annotation
!!!RDT: 2017/01/12/
!!!ENC: Nathaniel Condit-Schultz
!!!EST: Awating manual error checking and editing.
