**harm	**harte	**kern	**silbe	**kern	**silbe	**rhyme	**timestamp	**phrase	**leadinstrument
*M4/4	*M4/4	*ICvox	*	*ICvox	*	*	*	*	*
*	*	*VRlead	*	*VRbacking*VRharmonize	*	*	*	*	*
*	*	*Hstimme	*	*Nstimme	*	*	*	*	*
*D:	*D:	*D:	*	*D:	*	*	*	*	*
*	*	*M4/4	*	*M4/4	*	*	*	*	*
*	*	*clefG2	*	*clefG2	*	*	*	*	*
1r;	N	r;	.	r;	.	.	0	.	r
=1	=1	=1	=1	=1	=1	=1	=1	=1	=1
1r;	N	1r	.	1r	.	.	0.045	.	r
=2	=2	=2	=2	=2	=2	=2	=2	=2	=2
*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A
*>Label>Intro	*>Label>Intro	*>Label>Intro	*>Label>Intro	*>Label>Intro	*>Label>Intro	*>Label>Intro	*>Label>Intro	*>Label>Intro	*>Label>Intro
2I	D:maj	1r	.	1r	.	.	0.221	newline	guitar
2IVc	G:maj/5	.	.	.	.	.	1.675	.	guitar
=3	=3	=3	=3	=3	=3	=3	=3	=3	=3
2Vf	A:maj/4	1r	.	1r	.	.	3.13	.	guitar
2IVc	G:maj/5	.	.	.	.	.	4.584	.	guitar
=4	=4	=4	=4	=4	=4	=4	=4	=4	=4
2I	D:maj	1r	.	1r	.	.	6.038	newline	guitar
2IVc	G:maj/5	.	.	.	.	.	7.43	.	guitar
=5	=5	=5	=5	=5	=5	=5	=5	=5	=5
2Vf	A:maj/4	1r	.	1r	.	.	8.821	.	guitar
2IVc	G:maj/5	.	.	.	.	.	10.213	.	guitar
=6	=6	=6	=6	=6	=6	=6	=6	=6	=6
*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B
*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse
1I	D:maj	8d	I've	1r	.	.	11.604	newline	voice
.	.	8d	been	.	.	.	.	.	.
.	.	8d	a-	.	.	.	.	.	.
.	.	[8d	-round	.	.	A	.	.	.
.	.	8d]	_	.	.	.	.	.	.
.	.	16B	for	.	.	.	.	.	.
.	.	16A	_	.	.	.	.	.	.
.	.	4A	you	.	.	.	.	.	.
=7	=7	=7	=7	=7	=7	=7	=7	=7	=7
1Vb	A:maj/3	8d	Been	1r	.	.	14.351	.	voice
.	.	8d	up	.	.	.	.	.	.
.	.	8d	and	.	.	.	.	.	.
.	.	[16d	down	.	.	A	.	.	.
.	.	[16e	_	.	.	.	.	.	.
.	.	16e]	_	.	.	.	.	.	.
.	.	32c#	for	.	.	.	.	.	.
.	.	32B	_	.	.	.	.	.	.
.	.	8A	_	.	.	.	.	.	.
.	.	8A	you	.	.	.	.	.	.
.	.	16A	but	.	.	.	.	.	.
.	.	[16B	I	.	.	.	.	.	.
=8	=8	=8	=8	=8	=8	=8	=8	=8	=8
1IVb	G:maj6/3	16B]	_	1r	.	.	17.097	newline	voice
.	.	8.d]	just	.	.	.	.	.	.
.	.	8d	can't	.	.	.	.	.	.
.	.	8d	get	.	.	.	.	.	.
.	.	8d	a-	.	.	.	.	.	.
.	.	16c#	-ny	.	.	.	.	.	.
.	.	[16B	rel-	.	.	.	.	.	.
.	.	16B]	_	.	.	.	.	.	.
.	.	32A	-lief	.	.	B	.	.	.
.	.	32B	_	.	.	.	.	.	.
.	.	8A	_	.	.	.	.	.	.
=9	=9	=9	=9	=9	=9	=9	=9	=9	=9
1I	D:maj	4r	.	1r	.	.	19.85	.	voice
.	.	4r	.	.	.	.	.	.	.
.	.	4r	.	.	.	.	.	.	.
.	.	8r	.	.	.	.	.	.	.
.	.	8A	I've	.	.	.	.	.	.
=10	=10	=10	=10	=10	=10	=10	=10	=10	=10
1I	D:maj	8d	swa-	1r	.	.	22.602	newline	voice
.	.	8d	-llowed	.	.	.	.	.	.
.	.	8d	my	.	.	.	.	.	.
.	.	[8d	pride	.	.	C	.	.	.
.	.	8d]	_	.	.	.	.	.	.
.	.	16B	for	.	.	.	.	.	.
.	.	16A	_	.	.	.	.	.	.
.	.	4A	you	.	.	.	.	.	.
=11	=11	=11	=11	=11	=11	=11	=11	=11	=11
1Vb	A:maj/3	8r	.	1r	.	.	25.361	.	voice
.	.	8d	Lived	.	.	.	.	.	.
.	.	8d	and	.	.	.	.	.	.
.	.	16d	lied	.	.	C	.	.	.
.	.	[16e	_	.	.	.	.	.	.
.	.	16e]	_	.	.	.	.	.	.
.	.	32c#	for	.	.	.	.	.	.
.	.	32B	_	.	.	.	.	.	.
.	.	8A	_	.	.	.	.	.	.
.	.	8A	you	.	.	.	.	.	.
.	.	16A	but	.	.	.	.	.	.
.	.	16A	uh	.	.	.	.	.	.
=12	=12	=12	=12	=12	=12	=12	=12	=12	=12
1IVb	G:maj6/3	8B	you	1r	.	.	28.119	newline	voice
.	.	8d	still	.	.	.	.	.	.
.	.	8d	make	.	.	.	.	.	.
.	.	8d	me	.	.	.	.	.	.
.	.	8d	feel	.	.	.	.	.	.
.	.	8c#	like	.	.	C	.	.	.
.	.	8B	a	.	.	.	.	.	.
.	.	16B	thief	.	.	B	.	.	.
.	.	16A	_	.	.	.	.	.	.
=13	=13	=13	=13	=13	=13	=13	=13	=13	=13
1I	D:maj	2.r	.	1r	.	.	30.899	.	voice
.	.	16d	You've	.	.	.	.	.	.
.	.	8d	got	.	.	.	.	.	.
.	.	16d	me	.	.	.	.	.	.
=14	=14	=14	=14	=14	=14	=14	=14	=14	=14
*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C
*>Label>Prechorus	*>Label>Prechorus	*>Label>Prechorus	*>Label>Prechorus	*>Label>Prechorus	*>Label>Prechorus	*>Label>Prechorus	*>Label>Prechorus	*>Label>Prechorus	*>Label>Prechorus
2V	A:sus4	8d	steal-	1r	.	.	33.678	newline	voice
.	.	8e	-ing	.	.	.	.	.	.
.	.	8e	your	.	.	.	.	.	.
.	.	[8e	love	.	.	.	.	.	.
2V	A:maj	16e]	_	.	.	.	35.042	.	voice
.	.	32c#	a-	.	.	.	.	.	.
.	.	32B	_	.	.	.	.	.	.
.	.	8A	_	.	.	.	.	.	.
.	.	8A	-way	.	.	.	.	.	.
.	.	16A	'cause	.	.	.	.	.	.
.	.	16A	uh	.	.	.	.	.	.
=15	=15	=15	=15	=15	=15	=15	=15	=15	=15
2IV	G:maj	8B	you	1r	.	.	36.407	.	voice
.	.	8d	ne-	.	.	.	.	.	.
.	.	8d	-ver	.	.	.	.	.	.
.	.	[8d	give	.	.	D	.	.	.
2I	D:maj	16d]	_	.	.	.	37.771	.	voice
.	.	16B	it	.	.	.	.	.	.
.	.	16A	_	.	.	.	.	.	.
.	.	16r	.	.	.	.	.	.	.
.	.	4r	.	.	.	.	.	.	.
=16	=16	=16	=16	=16	=16	=16	=16	=16	=16
1V	A:maj	8e	Peel-	1r	.	.	39.135	newline	voice
.	.	8e	-ing	.	.	.	.	.	.
.	.	8e	the	.	.	.	.	.	.
.	.	8f#	years	.	.	.	.	.	.
.	.	8e	_	.	.	.	.	.	.
.	.	16e	a-	.	.	.	.	.	.
.	.	32c#	-way	.	.	.	.	.	.
.	.	32B	_	.	.	.	.	.	.
.	.	8A	_	.	.	.	.	.	.
.	.	8A	and	.	.	.	.	.	.
=17	=17	=17	=17	=17	=17	=17	=17	=17	=17
2IV	G:maj	16B	we	1r	.	.	41.896	.	voice
.	.	8.d	can't	.	.	.	.	.	.
.	.	8d	re-	.	.	.	.	.	.
.	.	[8d	-live	.	.	D	.	.	.
2I	D:maj	16d]	_	.	.	.	43.276	.	voice
.	.	16B	it	.	.	.	.	.	.
.	.	16A	_	.	.	.	.	.	.
.	.	16r	.	.	.	.	.	.	.
.	.	8r	.	.	.	.	.	.	.
.	.	16r	.	.	.	.	.	.	.
.	.	16A	Oh	.	.	.	.	.	.
=18	=18	=18	=18	=18	=18	=18	=18	=18	=18
2IV	G:maj	8B	I'll	1r	.	.	44.656	newline	voice
.	.	8d	make	.	.	.	.	.	.
.	.	8B	you	.	.	.	.	.	.
.	.	8f#	laugh	.	.	.	.	.	.
2I	D:maj	16e	_	.	.	.	46.019	.	voice
.	.	16d	_	.	.	.	.	.	.
.	.	8r	.	.	.	.	.	.	.
.	.	8r	.	.	.	.	.	.	.
.	.	16B	If	.	.	.	.	.	.
.	.	16A	uh	.	.	.	.	.	.
=19	=19	=19	=19	=19	=19	=19	=19	=19	=19
2IV	G:maj	8B	you	1r	.	.	47.382	.	voice
.	.	8d	make	.	.	.	.	.	.
.	.	8d	me	.	.	.	.	.	.
.	.	8d	cry	.	.	C	.	.	.
2I	D:maj	16B	_	.	.	.	48.744	.	voice
.	.	16A	_	.	.	.	.	.	.
.	.	8r	.	.	.	.	.	.	.
.	.	4r	.	.	.	.	.	.	.
=20	=20	=20	=20	=20	=20	=20	=20	=20	=20
1V	A:maj	8r	.	1r	.	.	50.107	newline	voice
.	.	16A	I	.	.	.	.	.	.
.	.	16A	be-	.	.	.	.	.	.
.	.	16A	-lieve	.	.	.	.	.	.
.	.	8A	it's	.	.	.	.	.	.
.	.	16e	time	.	.	.	.	.	.
.	.	8f#	_	.	.	.	.	.	.
.	.	16e	for	.	.	.	.	.	.
.	.	[16d	me	.	.	.	.	.	.
.	.	16d]	_	.	.	.	.	.	.
.	.	16B	to	.	.	.	.	.	.
.	.	16d	fly	.	.	C	.	.	.
.	.	[16e	_	.	.	.	.	.	.
=21	=21	=21	=21	=21	=21	=21	=21	=21	=21
*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A
*>Label>Trans	*>Label>Trans	*>Label>Trans	*>Label>Trans	*>Label>Trans	*>Label>Trans	*>Label>Trans	*>Label>Trans	*>Label>Trans	*>Label>Trans
2I	D:maj	16e]	_	1r	.	.	52.854	->newline	guitar
.	.	[8.d	_	.	.	.	.	.	.
.	.	2.d_	_	.	.	.	.	.	.
2IV	G:maj	.	.	.	.	.	54.198	.	guitar
=22	=22	=22	=22	=22	=22	=22	=22	=22	=22
2V	A:maj	8d]	_	1r	.	.	55.542	.	guitar
.	.	32c#	_	.	.	.	.	.	.
.	.	32B	_	.	.	.	.	.	.
.	.	[16A	_	.	.	.	.	.	.
.	.	4A]	_	.	.	.	.	.	.
2IV	G:maj	2r	.	.	.	.	56.887	.	guitar
=23	=23	=23	=23	=23	=23	=23	=23	=23	=23
2I	D:maj	1r	.	1r	.	.	58.231	newline	guitar
2IV	G:maj	.	.	.	.	.	59.514	.	guitar
=24	=24	=24	=24	=24	=24	=24	=24	=24	=24
2V	A:maj	1r	.	1r	.	.	60.797	.	guitar
2IV	G:maj	.	.	.	.	.	62.079	.	guitar
=25	=25	=25	=25	=25	=25	=25	=25	=25	=25
*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B
*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse
1I	D:maj	8d	You	1r	.	.	63.362	newline	voice
.	.	8d	said	.	.	.	.	.	.
.	.	8d	we'd	.	.	.	.	.	.
.	.	[8d	work	.	.	.	.	.	.
.	.	16d]	_	.	.	.	.	.	.
.	.	16B	it	.	.	.	.	.	.
.	.	16A	out	.	.	A	.	.	.
.	.	16B	_	.	.	.	.	.	.
.	.	8r	.	.	.	.	.	.	.
.	.	16r	.	.	.	.	.	.	.
.	.	16A	You	.	.	.	.	.	.
=26	=26	=26	=26	=26	=26	=26	=26	=26	=26
2V	A:sus4	8d	said	1r	.	.	65.961	.	voice
.	.	8d	that	.	.	.	.	.	.
.	.	8d	you	.	.	.	.	.	.
.	.	16d	had	.	.	.	.	.	.
.	.	[16e	_	.	.	.	.	.	.
2V	A:maj	16e]	_	.	.	.	67.261	.	voice
.	.	8c#	no	.	.	.	.	.	.
.	.	32c#	doubt	.	.	A	.	.	.
.	.	32B	_	.	.	.	.	.	.
.	.	8A	_	.	.	.	.	.	.
.	.	16r	.	.	.	.	.	.	.
.	.	16A	that	.	.	.	.	.	.
=27	=27	=27	=27	=27	=27	=27	=27	=27	=27
1IV	G:maj	8B	deep	1r	.	.	68.561	newline	voice
.	.	8d	down	.	.	A	.	.	.
.	.	8d	we	.	.	.	.	.	.
.	.	16d	were	.	.	.	.	.	.
.	.	[16d	rea-	.	.	.	.	.	.
.	.	8d]	_	.	.	.	.	.	.
.	.	16c#	-ly	.	.	.	.	.	.
.	.	[16B	in	.	.	.	.	.	.
.	.	16B]	_	.	.	.	.	.	.
.	.	32c#	love	.	.	E	.	.	.
.	.	32B	_	.	.	.	.	.	.
.	.	[8A	_	.	.	.	.	.	.
=28	=28	=28	=28	=28	=28	=28	=28	=28	=28
1I	D:maj	8A]	_	1r	.	.	71.219	.	voice
.	.	8r	.	.	.	.	.	.	.
.	.	4r	.	.	.	.	.	.	.
.	.	4r	.	.	.	.	.	.	.
.	.	16r	.	.	.	.	.	.	.
.	.	16d	Oh	.	.	.	.	.	.
.	.	16d	ah	.	.	.	.	.	.
.	.	16d	but	.	.	.	.	.	.
=29	=29	=29	=29	=29	=29	=29	=29	=29	=29
1I	D:maj	8d	I'm	1r	.	.	73.877	newline	voice
.	.	8d	tired	.	.	.	.	.	.
.	.	8d	of	.	.	.	.	.	.
.	.	[8d	hold-	.	.	F	.	.	.
.	.	16d]	_	.	.	.	.	.	.
.	.	16A	_	.	.	.	.	.	.
.	.	16B	-in'	.	.	.	.	.	.
.	.	[16A	on	.	.	.	.	.	.
.	.	8A]	_	.	.	.	.	.	.
.	.	16A	to	.	.	.	.	.	.
.	.	16A	a	.	.	.	.	.	.
=30	=30	=30	=30	=30	=30	=30	=30	=30	=30
2V	A:sus4	8d	feel-	1r	.	.	76.544	.	voice
.	.	8d	-ing	.	.	.	.	.	.
.	.	8d	I	.	.	.	.	.	.
.	.	16d	know	.	.	F	.	.	.
.	.	[16e	_	.	.	.	.	.	.
2V	A:maj	16e]	_	.	.	.	77.877	.	voice
.	.	8c#	is	.	.	.	.	.	.
.	.	32c#	gone	.	.	.	.	.	.
.	.	32B	_	.	.	.	.	.	.
.	.	8A	_	.	.	.	.	.	.
.	.	8r	.	.	.	.	.	.	.
=31	=31	=31	=31	=31	=31	=31	=31	=31	=31
1IV	G:maj	16r	.	1r	.	.	79.21	newline	voice
.	.	16B	I	.	.	.	.	.	.
.	.	16d	do	.	.	.	.	.	.
.	.	16d	be-	.	.	.	.	.	.
.	.	8d	-lieve	.	.	.	.	.	.
.	.	16d	that	.	.	.	.	.	.
.	.	[16d	I've	.	.	.	.	.	.
.	.	8d]	_	.	.	.	.	.	.
.	.	8c#	had	.	.	.	.	.	.
.	.	16B	e-	.	.	.	.	.	.
.	.	32A	-nough	.	.	E	.	.	.
.	.	32B	_	.	.	.	.	.	.
.	.	8A	_	.	.	.	.	.	.
=32	=32	=32	=32	=32	=32	=32	=32	=32	=32
1I	D:maj	2.r	.	1r	.	.	81.869	.	voice
.	.	16B	I've	.	.	.	.	.	.
.	.	8d	had	.	.	.	.	.	.
.	.	16d	e-	.	.	.	.	.	.
=33	=33	=33	=33	=33	=33	=33	=33	=33	=33
*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C
*>Label>Prechorus	*>Label>Prechorus	*>Label>Prechorus	*>Label>Prechorus	*>Label>Prechorus	*>Label>Prechorus	*>Label>Prechorus	*>Label>Prechorus	*>Label>Prechorus	*>Label>Prechorus
1V	A:maj	8d	-nough	1r	.	.	84.528	newline	voice
.	.	8e	of	.	.	.	.	.	.
.	.	8e	the	.	.	.	.	.	.
.	.	16d	false-	.	.	.	.	.	.
.	.	[16e	_	.	.	.	.	.	.
.	.	16e]	_	.	.	.	.	.	.
.	.	32c#	-ness	.	.	.	.	.	.
.	.	32B	_	.	.	.	.	.	.
.	.	8A	_	.	.	.	.	.	.
.	.	16A	of	.	.	.	.	.	.
.	.	16A	a	.	.	.	.	.	.
.	.	[8B	worn	.	.	.	.	.	.
=34	=34	=34	=34	=34	=34	=34	=34	=34	=34
2IV	G:maj	8B]	_	1r	.	.	87.187	.	voice
.	.	8d	out	.	.	.	.	.	.
.	.	8d	re-	.	.	.	.	.	.
.	.	[8d	-la-	.	.	(F	.	.	.
2I	D:maj	16d]	_	.	.	.	88.517	.	voice
.	.	16B	-tion	.	.	f)	.	.	.
.	.	8A	_	.	.	.	.	.	.
.	.	8r	.	.	.	.	.	.	.
.	.	16r	.	.	.	.	.	.	.
.	.	16A	E-	.	.	.	.	.	.
=35	=35	=35	=35	=35	=35	=35	=35	=35	=35
1V	A:maj	8e	-nough	1r	.	.	89.846	newline	voice
.	.	8e	of	.	.	.	.	.	.
.	.	8e	the	.	.	.	.	.	.
.	.	8f#	jea-	.	.	.	.	.	.
.	.	8e	_	.	.	.	.	.	.
.	.	16e	-lous-	.	.	.	.	.	.
.	.	32c#	-y	.	.	.	.	.	.
.	.	32B	_	.	.	.	.	.	.
.	.	8A	_	.	.	.	.	.	.
.	.	16A	and	.	.	.	.	.	.
.	.	16A	the	.	.	.	.	.	.
=36	=36	=36	=36	=36	=36	=36	=36	=36	=36
2IV	G:maj	8B	in-	1r	.	.	92.472	.	voice
.	.	8d	-to-	.	.	.	.	.	.
.	.	16d	-ler-	.	.	.	.	.	.
.	.	[8.d	-a-	.	.	(F	.	.	.
2I	D:maj	16d]	_	.	.	.	93.784	.	voice
.	.	16B	-tion	.	.	f)	.	.	.
.	.	8A	_	.	.	.	.	.	.
.	.	8r	.	.	.	.	.	.	.
.	.	16r	.	.	.	.	.	.	.
.	.	16A	Oh	.	.	.	.	.	.
=37	=37	=37	=37	=37	=37	=37	=37	=37	=37
2IV	G:maj	8B	I'll	1r	.	.	95.097	newline	voice
.	.	8d	make	.	.	.	.	.	.
.	.	8B	you	.	.	.	.	.	.
.	.	8f#	laugh	.	.	.	.	.	.
2I	D:maj	16e	_	.	.	.	96.399	.	voice
.	.	16d	_	.	.	.	.	.	.
.	.	8r	.	.	.	.	.	.	.
.	.	8r	.	.	.	.	.	.	.
.	.	16B	And	.	.	.	.	.	.
.	.	16A	uh	.	.	.	.	.	.
=38	=38	=38	=38	=38	=38	=38	=38	=38	=38
2IV	G:maj	8B	you	1r	.	.	97.702	.	voice
.	.	8d	make	.	.	.	.	.	.
.	.	8d	me	.	.	.	.	.	.
.	.	8d	cry	.	.	C	.	.	.
2I	D:maj	16B	_	.	.	.	99.004	.	voice
.	.	8A	_	.	.	.	.	.	.
.	.	16r	.	.	.	.	.	.	.
.	.	4r	.	.	.	.	.	.	.
=39	=39	=39	=39	=39	=39	=39	=39	=39	=39
1V	A:maj	8r	.	1r	.	.	100.306	newline	voice
.	.	16A	I	.	.	.	.	.	.
.	.	16A	be-	.	.	.	.	.	.
.	.	16A	-lieve	.	.	.	.	.	.
.	.	8A	it's	.	.	.	.	.	.
.	.	16e	time	.	.	.	.	.	.
.	.	8f#	_	.	.	.	.	.	.
.	.	16e	for	.	.	.	.	.	.
.	.	[16d	me	.	.	.	.	.	.
.	.	16d]	_	.	.	.	.	.	.
.	.	16B	to	.	.	.	.	.	.
.	.	16d	fly	.	.	C	.	.	.
.	.	[16e	_	.	.	.	.	.	.
=40	=40	=40	=40	=40	=40	=40	=40	=40	=40
*>Letter>A2	*>Letter>A2	*>Letter>A2	*>Letter>A2	*>Letter>A2	*>Letter>A2	*>Letter>A2	*>Letter>A2	*>Letter>A2	*>Letter>A2
*>Label>Trans	*>Label>Trans	*>Label>Trans	*>Label>Trans	*>Label>Trans	*>Label>Trans	*>Label>Trans	*>Label>Trans	*>Label>Trans	*>Label>Trans
2I	D:maj	16e]	_	1r	.	.	103.005	newline	guitar
.	.	[8.d	_	.	.	.	.	.	.
.	.	2d_	_	.	.	.	.	.	.
2IV	G:maj	.	.	.	.	.	104.318	.	guitar
.	.	16d]	_	.	.	.	.	.	.
.	.	8f#	_	.	.	.	.	.	.
.	.	16e	_	.	.	.	.	.	.
=41	=41	=41	=41	=41	=41	=41	=41	=41	=41
1I	D:maj	32f#	_	2r	.	.	105.63	.	guitar
.	.	32e	_	.	.	.	.	.	.
.	.	8.d	_	.	.	.	.	.	.
.	.	4r	.	.	.	.	.	.	.
.	.	2r	.	8a	Time	.	.	.	.
.	.	.	.	16a	for	.	.	.	.
.	.	.	.	[16a	me	.	.	.	.
.	.	.	.	16a]	_	.	.	.	.
.	.	.	.	16a	to	.	.	.	.
.	.	.	.	8a	fly	C	.	.	.
=42	=42	=42	=42	=42	=42	=42	=42	=42	=42
*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D
*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus
1V	A:maj	4r	.	16f#	_	.	108.255	newline	voice
.	.	.	.	[8.e	_	.	.	.	.
.	.	8.r	.	2e_	_	.	.	.	.
.	.	16A	Oh	.	.	.	.	.	.
.	.	8f#	I've	.	.	.	.	.	.
.	.	8e	got	.	.	.	.	.	.
.	.	8c#	to	8e]	_	.	.	.	.
.	.	16c#	set	[8d	_	.	.	.	.
.	.	[16d	_	.	.	.	.	.	.
=43	=43	=43	=43	=43	=43	=43	=43	=43	=43
2IV	G:maj	16d]	_	4d]	_	.	110.901	.	voice
.	.	16c#	my	.	.	.	.	.	.
.	.	8B	_	.	.	.	.	.	.
.	.	8A	self	4r	.	.	.	.	.
.	.	[8A	free	.	.	B	.	.	.
2I	D:maj	16A]	_	8a	Time	.	112.224	.	voice
.	.	32F#	_	.	.	.	.	.	.
.	.	32G	_	.	.	.	.	.	.
.	.	8F#	_	16a	for	.	.	.	.
.	.	.	.	[16a	me	.	.	.	.
.	.	4r	.	16a]	_	.	.	.	.
.	.	.	.	16a	to	.	.	.	.
.	.	.	.	8a	fly	.	.	.	.
=44	=44	=44	=44	=44	=44	=44	=44	=44	=44
1V	A:maj	4r	.	16f#	_	.	113.547	newline	voice
.	.	.	.	[8.e	_	.	.	.	.
.	.	8.r	.	2.e]	_	.	.	.	.
.	.	16A	And	.	.	.	.	.	.
.	.	8e	that's	.	.	.	.	.	.
.	.	8d	just	.	.	.	.	.	.
.	.	16d	how	.	.	.	.	.	.
.	.	8.d	it's	.	.	.	.	.	.
=45	=45	=45	=45	=45	=45	=45	=45	=45	=45
2IV	G:maj	8d	got	4.b	Ooh	.	116.234	.	voice
.	.	8e	to	.	.	.	.	.	.
.	.	8d	_	.	.	.	.	.	.
.	.	8f#	be	[8a	_	B	.	.	.
2I	D:maj	16e	_	4a]	_	.	117.577	.	voice
.	.	8.d	_	.	.	.	.	.	.
.	.	4r	.	4r	.	.	.	.	.
=46	=46	=46	=46	=46	=46	=46	=46	=46	=46
1IV	G:maj	8r	.	1r	.	.	118.92	newline	voice
.	.	16r	.	.	.	.	.	.	.
.	.	16A	I	.	.	.	.	.	.
.	.	16B	know	.	.	.	.	.	.
.	.	8d	it	.	.	.	.	.	.
.	.	[16d	hurts	.	.	.	.	.	.
.	.	8d]	_	.	.	.	.	.	.
.	.	16B	to	.	.	.	.	.	.
.	.	[16d	say	.	.	.	.	.	.
.	.	16d]	_	.	.	.	.	.	.
.	.	16d	good-	.	.	.	.	.	.
.	.	8e	_	.	.	.	.	.	.
=47	=47	=47	=47	=47	=47	=47	=47	=47	=47
1V	A:maj	16e	-bye	1r	.	C	121.47	.	voice
.	.	16B	_	.	.	.	.	.	.
.	.	8c#	_	.	.	.	.	.	.
.	.	8r	.	.	.	.	.	.	.
.	.	16A	but	.	.	.	.	.	.
.	.	16A	it's	.	.	.	.	.	.
.	.	16e	time	.	.	.	.	.	.
.	.	16f#	_	.	.	.	.	.	.
.	.	16e	for	.	.	.	.	.	.
.	.	[16d	me	.	.	.	.	.	.
.	.	16d]	_	.	.	.	.	.	.
.	.	16B	to	.	.	.	.	.	.
.	.	16d	fly	.	.	C	.	.	.
.	.	[16e	_	.	.	.	.	.	.
=48	=48	=48	=48	=48	=48	=48	=48	=48	=48
1IV	G:maj	16e]	_	1r	.	.	124.02	newline	voice
.	.	[8.d	_	.	.	.	.	.	.
.	.	4d_	_	.	.	.	.	.	.
.	.	4.d]	_	.	.	.	.	.	.
.	.	8e	_	.	.	.	.	.	.
=49	=49	=49	=49	=49	=49	=49	=49	=49	=49
1V	A:maj	4.e	_	1r	.	.	126.59	.	voice
.	.	16e	uh	.	.	.	.	.	.
.	.	[16f#	yeah	.	.	.	.	.	.
.	.	8f#]	_	.	.	.	.	.	.
.	.	8f#	_	.	.	.	.	.	.
.	.	8f#	_	.	.	.	.	.	.
.	.	16e	_	.	.	.	.	.	.
.	.	[16d	_	.	.	.	.	.	.
=50	=50	=50	=50	=50	=50	=50	=50	=50	=50
*>Letter>E	*>Letter>E	*>Letter>E	*>Letter>E	*>Letter>E	*>Letter>E	*>Letter>E	*>Letter>E	*>Letter>E	*>Letter>E
*>Label>Solo	*>Label>Solo	*>Label>Solo	*>Label>Solo	*>Label>Solo	*>Label>Solo	*>Label>Solo	*>Label>Solo	*>Label>Solo	*>Label>Solo
1I	D:maj	4d]	_	1r	.	.	129.16	newline	guitar
.	.	4r	.	.	.	.	.	.	.
.	.	2r	.	.	.	.	.	.	.
=51	=51	=51	=51	=51	=51	=51	=51	=51	=51
1I	D:maj	1r	.	1r	.	.	131.772	.	guitar
=52	=52	=52	=52	=52	=52	=52	=52	=52	=52
1IV	G:maj	1r	.	1r	.	.	134.384	newline	guitar
=53	=53	=53	=53	=53	=53	=53	=53	=53	=53
1IV	G:maj	8r	.	1r	.	.	137.047	.	guitar
.	.	[4.f#	Ooh	.	.	.	.	.	.
.	.	8f#]	_	.	.	.	.	.	.
.	.	16e	_	.	.	.	.	.	.
.	.	[16d	_	.	.	.	.	.	.
.	.	16d]	_	.	.	.	.	.	.
.	.	16d	_	.	.	.	.	.	.
.	.	[8e	ba-	.	.	.	.	.	.
=54	=54	=54	=54	=54	=54	=54	=54	=54	=54
1V	A:sus4	4e]	_	1r	.	.	139.71	newline	guitar
.	.	8d	-by	.	.	.	.	.	.
.	.	16B	_	.	.	.	.	.	.
.	.	[16A	_	.	.	.	.	.	.
.	.	2A_	_	.	.	.	.	.	.
=55	=55	=55	=55	=55	=55	=55	=55	=55	=55
1V	A:maj	4.A]	_	1r	.	.	142.353	.	guitar
.	.	8r	.	.	.	.	.	.	.
.	.	2r	.	.	.	.	.	.	.
=56	=56	=56	=56	=56	=56	=56	=56	=56	=56
2I	D:maj	1r	.	1r	.	.	144.997	newline	guitar
2IV	G:maj	.	.	.	.	.	146.264	.	guitar
=57	=57	=57	=57	=57	=57	=57	=57	=57	=57
1I	D:maj	16r	.	2r	.	.	147.531	.	guitar
.	.	16d	Uh	.	.	.	.	.	.
.	.	16d	don't	.	.	.	.	.	.
.	.	16d	you	.	.	.	.	.	.
.	.	16d	know	.	.	.	.	.	.
.	.	8.d	it's	.	.	.	.	.	.
.	.	8f#	Time	2r	.	.	.	.	.
.	.	16a	for	.	.	.	.	.	.
.	.	[16a	me	.	.	.	.	.	.
.	.	16a]	_	.	.	.	.	.	.
.	.	16a	to	.	.	.	.	.	.
.	.	8a	fly	.	.	C	.	.	.
=58	=58	=58	=58	=58	=58	=58	=58	=58	=58
*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D
*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus
1V	A:maj	16f#	_	16f#	Fly	.	150.065	newline	voice
.	.	8e	_	[8.e	_	.	.	.	.
.	.	16r	.	.	.	.	.	.	.
.	.	8.r	.	2.e]	_	.	.	.	.
.	.	16A	Oh	.	.	.	.	.	.
.	.	8e	I've	.	.	.	.	.	.
.	.	8f#	got	.	.	.	.	.	.
.	.	8e	to	.	.	.	.	.	.
.	.	16f#	set	.	.	.	.	.	.
.	.	[16g	_	.	.	.	.	.	.
=59	=59	=59	=59	=59	=59	=59	=59	=59	=59
2IV	G:maj	16g]	_	4.g	_	.	152.683	.	voice
.	.	16f#	my	.	.	.	.	.	.
.	.	8e	_	.	.	.	.	.	.
.	.	8d	self	.	.	.	.	.	.
.	.	8f#	free	8f#	_	B	.	.	.
2I	D:maj	16e	_	8a	Time	.	153.993	.	voice
.	.	16d	_	.	.	.	.	.	.
.	.	8r	.	16a	for	.	.	.	.
.	.	.	.	[16a	me	.	.	.	.
.	.	16r	.	16a]	_	.	.	.	.
.	.	16e	Oh	16a	to	.	.	.	.
.	.	16f#	_	8a	fly	C	.	.	.
.	.	[16e	_	.	.	.	.	.	.
=60	=60	=60	=60	=60	=60	=60	=60	=60	=60
1V	A:maj	8e]	_	16f#	_	.	155.302	newline	voice
.	.	.	.	[8.e	_	.	.	.	.
.	.	16d	_	.	.	.	.	.	.
.	.	16c#	_	.	.	.	.	.	.
.	.	8c#	_	2.e]	_	.	.	.	.
.	.	16c#	and	.	.	.	.	.	.
.	.	[16d	that's	.	.	.	.	.	.
.	.	16d]	_	.	.	.	.	.	.
.	.	8.d	_	.	.	.	.	.	.
.	.	16d	how	.	.	.	.	.	.
.	.	8e	it's	.	.	.	.	.	.
.	.	16d	uh	.	.	.	.	.	.
=61	=61	=61	=61	=61	=61	=61	=61	=61	=61
2IV	G:maj	8f#	got	1r	.	.	157.889	.	voice
.	.	8e	to	.	.	.	.	.	.
.	.	8d	_	.	.	.	.	.	.
.	.	8d	be	.	.	B	.	.	.
2I	D:maj	16B	_	.	.	.	159.182	.	voice
.	.	16A	_	.	.	.	.	.	.
.	.	8r	.	.	.	.	.	.	.
.	.	16r	.	.	.	.	.	.	.
.	.	16e	Oh	.	.	.	.	.	.
.	.	16f#	_	.	.	.	.	.	.
.	.	32e	_	.	.	.	.	.	.
.	.	32d	_	.	.	.	.	.	.
=62	=62	=62	=62	=62	=62	=62	=62	=62	=62
1IV	G:maj	16B	_	1r	.	.	160.476	newline	voice
.	.	16r	.	.	.	.	.	.	.
.	.	16r	.	.	.	.	.	.	.
.	.	16d	I	.	.	.	.	.	.
.	.	16d	know	.	.	.	.	.	.
.	.	8d	it	.	.	.	.	.	.
.	.	16f#	hurts	.	.	.	.	.	.
.	.	8g	_	.	.	.	.	.	.
.	.	16f#	to	.	.	.	.	.	.
.	.	[16f#	say	.	.	.	.	.	.
.	.	16f#]	_	.	.	.	.	.	.
.	.	16e	good-	.	.	.	.	.	.
.	.	8f#	_	.	.	.	.	.	.
=63	=63	=63	=63	=63	=63	=63	=63	=63	=63
2V	A:sus4	16e	-bye	1r	.	C	163.075	.	voice
.	.	16B	_	.	.	.	.	.	.
.	.	8c#	_	.	.	.	.	.	.
.	.	8r	.	.	.	.	.	.	.
.	.	16A	but	.	.	.	.	.	.
.	.	16A	it's	.	.	.	.	.	.
2V	A:maj	16f#	time	.	.	.	164.374	.	voice
.	.	16g	_	.	.	.	.	.	.
.	.	16e	for	.	.	.	.	.	.
.	.	[16d	me	.	.	.	.	.	.
.	.	16d]	_	.	.	.	.	.	.
.	.	16d	to	.	.	.	.	.	.
.	.	16d	fly	.	.	C	.	.	.
.	.	[16e	_	.	.	.	.	.	.
=64	=64	=64	=64	=64	=64	=64	=64	=64	=64
1IV	G:maj	16e]	_	1r	.	.	165.674	newline	voice
.	.	[8.d	_	.	.	.	.	.	.
.	.	4d_	_	.	.	.	.	.	.
.	.	4d_	_	.	.	.	.	.	.
.	.	16d]	_	.	.	.	.	.	.
.	.	16B	uh	.	.	.	.	.	.
.	.	16d	yeah	.	.	.	.	.	.
.	.	[16e	_	.	.	.	.	.	.
=65	=65	=65	=65	=65	=65	=65	=65	=65	=65
1V	A:maj	8e]	_	1r	.	.	168.282	.	voice
.	.	8r	.	.	.	.	.	.	.
.	.	8r	.	.	.	.	.	.	.
.	.	8A	it's	.	.	.	.	.	.
.	.	16f#	time	.	.	.	.	.	.
.	.	16g	_	.	.	.	.	.	.
.	.	16d	for	.	.	.	.	.	.
.	.	[16d	me	.	.	.	.	.	.
.	.	16d]	_	.	.	.	.	.	.
.	.	16d	to	.	.	.	.	.	.
.	.	[8d	fly	.	.	C	.	.	.
=66	=66	=66	=66	=66	=66	=66	=66	=66	=66
1IV	G:maj	16d]	_	1r	.	.	170.891	newline	voice
.	.	32F#	_	.	.	.	.	.	.
.	.	32E	_	.	.	.	.	.	.
.	.	4D	_	.	.	.	.	.	.
.	.	[8g	ah	.	.	.	.	.	.
.	.	8g]	_	.	.	.	.	.	.
.	.	16f#	ee	.	.	.	.	.	.
.	.	[16f#	ah	.	.	.	.	.	.
.	.	16f#]	_	.	.	.	.	.	.
.	.	16e	ee	.	.	.	.	.	.
.	.	[8e	ah	.	.	.	.	.	.
=67	=67	=67	=67	=67	=67	=67	=67	=67	=67
1V	A:maj	16e]	_	1r	.	.	173.467	.	voice
.	.	32c#	_	.	.	.	.	.	.
.	.	32B	_	.	.	.	.	.	.
.	.	8A	_	.	.	.	.	.	.
.	.	8r	.	.	.	.	.	.	.
.	.	8A	it's	.	.	.	.	.	.
.	.	16f#	time	.	.	.	.	.	.
.	.	16g	_	.	.	.	.	.	.
.	.	16e	for	.	.	.	.	.	.
.	.	[16e	me	.	.	.	.	.	.
.	.	16e]	_	.	.	.	.	.	.
.	.	16e	to	.	.	.	.	.	.
.	.	32f#	fly	.	.	C	.	.	.
.	.	32e	_	.	.	.	.	.	.
.	.	[16d	_	.	.	.	.	.	.
=68	=68	=68	=68	=68	=68	=68	=68	=68	=68
*>Letter>F	*>Letter>F	*>Letter>F	*>Letter>F	*>Letter>F	*>Letter>F	*>Letter>F	*>Letter>F	*>Letter>F	*>Letter>F
*>Label>Outro	*>Label>Outro	*>Label>Outro	*>Label>Outro	*>Label>Outro	*>Label>Outro	*>Label>Outro	*>Label>Outro	*>Label>Outro	*>Label>Outro
2I	D:maj	2.d_	_	1r	.	.	176.043	newline	voice
2IV	G:maj	.	.	.	.	.	177.355	.	voice
.	.	8.d]	_	.	.	.	.	.	.
.	.	[16e	_	.	.	.	.	.	.
=69	=69	=69	=69	=69	=69	=69	=69	=69	=69
2V	A:maj	8e]	_	4r	.	.	178.666	.	voice
.	.	16d	_	.	.	.	.	.	.
.	.	[16c#	_	.	.	.	.	.	.
.	.	2c#]	_	8r	.	.	.	.	.
.	.	.	.	8e	it's	.	.	.	.
2IV	G:maj	.	.	8e	time	.	179.977	.	voice
.	.	.	.	16e	for	.	.	.	.
.	.	.	.	[16e	me	.	.	.	.
.	.	4r	.	16e]	_	.	.	.	.
.	.	.	.	16e	to	.	.	.	.
.	.	.	.	16e	fly	C	.	.	.
.	.	.	.	[16f#	_	.	.	.	.
=70	=70	=70	=70	=70	=70	=70	=70	=70	=70
2I	D:maj	1r	.	8f#]	_	.	181.288	newline	voice
.	.	.	.	16g	_	.	.	.	.
.	.	.	.	[16f#	_	.	.	.	.
.	.	.	.	16f#]	_	.	.	.	.
.	.	.	.	16e	_	.	.	.	.
.	.	.	.	[8d	_	.	.	.	.
2IV	G:maj	.	.	4d_	_	.	182.583	.	voice
.	.	.	.	16d]	_	.	.	.	.
.	.	.	.	16B	_	.	.	.	.
.	.	.	.	16d	_	.	.	.	.
.	.	.	.	[16e	_	.	.	.	.
=71	=71	=71	=71	=71	=71	=71	=71	=71	=71
2V	A:maj	4r	.	8e]	_	.	183.877	.	voice
.	.	.	.	8r	.	.	.	.	.
.	.	8r	.	4r	.	.	.	.	.
.	.	8e	it's	.	.	.	.	.	.
2IV	G:maj	8g	time	2r	.	.	185.171	.	voice
.	.	16g	for	.	.	.	.	.	.
.	.	[16g	me	.	.	.	.	.	.
.	.	16g]	_	.	.	.	.	.	.
.	.	16g	to	.	.	.	.	.	.
.	.	16g	fly	.	.	C	.	.	.
.	.	[16a	_	.	.	.	.	.	.
=72	=72	=72	=72	=72	=72	=72	=72	=72	=72
2I	D:maj	8a]	_	1r	.	.	186.466	newline	voice
.	.	32f#	_	.	.	.	.	.	.
.	.	32e	_	.	.	.	.	.	.
.	.	[16d	_	.	.	.	.	.	.
.	.	2d_	_	.	.	.	.	.	.
2IV	G:maj	.	.	.	.	.	187.753	.	voice
.	.	16d]	_	.	.	.	.	.	.
.	.	16B	uh	.	.	.	.	.	.
.	.	16d	yeah	.	.	.	.	.	.
.	.	[16e	_	.	.	.	.	.	.
=73	=73	=73	=73	=73	=73	=73	=73	=73	=73
2V	A:maj	16e]	_	1r	.	.	189.039	.	voice
.	.	16d	_	.	.	.	.	.	.
.	.	16c#	_	.	.	.	.	.	.
.	.	16r	.	.	.	.	.	.	.
.	.	8r	.	.	.	.	.	.	.
.	.	8d	it's	.	.	.	.	.	.
2IV	G:maj	16f#	time	.	.	.	190.326	.	voice
.	.	16g	_	.	.	.	.	.	.
.	.	16e	for	.	.	.	.	.	.
.	.	[16d	me	.	.	.	.	.	.
.	.	16d]	_	.	.	.	.	.	.
.	.	16d	to	.	.	.	.	.	.
.	.	[8d	fly	.	.	C	.	.	.
=74	=74	=74	=74	=74	=74	=74	=74	=74	=74
1IV	G:maj	2.d]	_	1r	.	.	191.613	.	voice
.	.	4r	.	.	.	.	.	.	.
=74	=74	=74	=74	=74	=74	=74	=74	=74	=74
1I	D:maj	r;	.	r;	.	.	194.187	newline	voice
1r;	N	r;	.	r;	.	.	213.133	.	r
*-	*-	*-	*-	*-	*-	*-	*-	*-	*-
!!!BillboardChartDate: 1980/05/31, 1980/07/05
!!!BillboardPeak: 56, 56
!!!BillboardWeeksOnChart: 13, 13
!!!COC: REO Speedwagon
!!!ENC: Nathaniel Condit-Schultz
!!!EST: Awating manual error checking and editing.
!!!OTL: Time For Me To Fly
!!!RDF**harte: Chris Harte's syntax, used by MIREX
!!!RDF**harmony: **recip + pitch class of root + harmonic quality
!!!RDF**leadinstrument: original McGill primary instrumentation annotation
!!!RDF**phrase: newline = linebreak in original McGill transcription
!!!RDF**timestamp: McGill audio timestamp in seconds
!!!RDT: 2017/01/12/
!!!SampleActualRank: 90, 86
!!!SampleID#: 268, 910
!!!SampleTargetRank: 90, 85
!!!MBID: c5fe0d86-90f5-4609-b7ce-be31a85e82f7
