**harmony	**timestamp	**phrase	**leadinstrument
*M4/4	*	*	*
*E:	*	*	*
1r;	0	.	r
=1	=1	=1	=1
*>A2_intro	*>A2_intro	*>A2_intro	*>A2_intro
*M2/4	*M2/4	*M2/4	*M2/4
2Gm	0.209	newline	r
=2	=2	=2	=2
*M4/4	*M4/4	*M4/4	*M4/4
4C#m	1.028	newline	r
4C#m	.	.	r
2C#mm	.	.	r
=3	=3	=3	=3
2G#mm	.	.	r
2BM	.	.	r
=4	=4	=4	=4
4C#m	.	.	r
4C#m	.	.	r
2C#mm	.	.	r
=5	=5	=5	=5
2G#mm	.	.	r
2BM	.	.	r
=6	=6	=6	=6
*>A_verse	*>A_verse	*>A_verse	*>A_verse
4C#m	8.765	newline	voice
4C#m	.	.	voice
2C#mm	.	.	voice
=7	=7	=7	=7
2G#mm	.	.	voice
2BM	.	.	voice
=8	=8	=8	=8
4C#m	.	.	voice
4C#m	.	.	voice
2C#mm	.	.	voice
=9	=9	=9	=9
2G#mm	.	.	voice
2BM	.	.	voice
=10	=10	=10	=10
4C#m	16.485	newline	voice
4C#m	.	.	voice
2C#mm	.	.	voice
=11	=11	=11	=11
2G#mm	.	.	voice
2BM	.	.	voice
=12	=12	=12	=12
4C#m	.	.	voice
4C#m	.	.	voice
2C#mm	.	.	voice
=13	=13	=13	=13
2G#mm	.	.	voice
2BM	.	.	voice
=14	=14	=14	=14
*M2/4	*M2/4	*M2/4	*M2/4
2N	24.269	newline	voice
=15	=15	=15	=15
*M4/4	*M4/4	*M4/4	*M4/4
4C#m	25.213	newline	voice
4C#m	.	.	voice
2C#mm	.	.	voice
=16	=16	=16	=16
2G#mm	.	.	voice
2BM	.	.	voice
=17	=17	=17	=17
4C#m	.	.	voice
4C#m	.	.	voice
2C#mm	.	.	voice
=18	=18	=18	=18
2G#mm	.	.	voice
2BM	.	.	voice
=19	=19	=19	=19
4C#m	32.988	newline	voice
4C#m	.	.	voice
2C#mm	.	.	voice
=20	=20	=20	=20
*M2/4	*M2/4	*M2/4	*M2/4
2G#mm	.	.	voice
=21	=21	=21	=21
*M4/4	*M4/4	*M4/4	*M4/4
1BM	.	.	voice
=22	=22	=22	=22
1BM	.	.	voice
=23	=23	=23	=23
*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus
4EM	39.727	newline	voice
4BM	.	.	voice
2EM	.	.	voice
=24	=24	=24	=24
2C#mm	.	.	voice
4C#mm	.	.	voice
4BM	.	.	voice
=25	=25	=25	=25
4EM	.	.	voice
4BM	.	.	voice
2EM	.	.	voice
=26	=26	=26	=26
2C#mm	.	.	voice
4C#mm	.	.	voice
4BM	.	.	voice
=27	=27	=27	=27
4AM	47.648	newline	voice
4BM	.	.	voice
2AMM	.	.	voice
=28	=28	=28	=28
2BM	.	.	voice
4AMM	.	.	voice
4BM	.	.	voice
=29	=29	=29	=29
4C#m	.	.	voice
4C#m	.	.	voice
2C#mm	.	.	voice
=30	=30	=30	=30
2C#m	.	.	voice
4C#mm	.	.	voice
4BM	.	.	voice
=31	=31	=31	=31
4AM	55.498	newline	voice
4BM	.	.	voice
2AMM	.	.	voice
=32	=32	=32	=32
2BM	.	.	voice
4AMM	.	.	voice
4BM	.	.	voice
=33	=33	=33	=33
1C#m	59.378	newline	voice
=34	=34	=34	=34
1C#m	.	.	voice
=35	=35	=35	=35
*>A_verse	*>A_verse	*>A_verse	*>A_verse
4C#m	63.262	newline	voice
4C#m	.	.	voice
2C#mm	.	.	voice
=36	=36	=36	=36
2G#mm	.	.	voice
2BM	.	.	voice
=37	=37	=37	=37
4C#m	.	.	voice
4C#m	.	.	voice
2C#mm	.	.	voice
=38	=38	=38	=38
2G#mm	.	.	voice
2BM	.	.	voice
=39	=39	=39	=39
4C#m	71.097	newline	voice
4C#m	.	.	voice
2C#mm	.	.	voice
=40	=40	=40	=40
2G#mm	.	.	voice
2BM	.	.	voice
=41	=41	=41	=41
1BM	.	.	voice
=42	=42	=42	=42
4BM	.	.	voice
2.G#mm	.	.	voice
=43	=43	=43	=43
*M2/4	*M2/4	*M2/4	*M2/4
2N	78.862	newline	voice
=44	=44	=44	=44
*M4/4	*M4/4	*M4/4	*M4/4
4C#m	79.858	newline	voice
4C#m	.	.	voice
2C#mm	.	.	voice
=45	=45	=45	=45
2G#mm	.	.	voice
2BM	.	.	voice
=46	=46	=46	=46
4C#m	.	.	voice
4C#m	.	.	voice
2C#mm	.	.	voice
=47	=47	=47	=47
2G#mm	.	.	voice
2BM	.	.	voice
=48	=48	=48	=48
4C#m	87.602	newline	voice
4C#m	.	.	voice
2C#mm	.	.	voice
=49	=49	=49	=49
*M2/4	*M2/4	*M2/4	*M2/4
2G#mm	.	.	voice
=50	=50	=50	=50
*M4/4	*M4/4	*M4/4	*M4/4
1BM	.	.	voice
=51	=51	=51	=51
1BM	.	.	voice
=52	=52	=52	=52
*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus
4EM	94.373	newline	voice
4BM	.	.	voice
2EM	.	.	voice
=53	=53	=53	=53
2C#mm	.	.	voice
4C#mm	.	.	voice
4BM	.	.	voice
=54	=54	=54	=54
4EM	.	.	voice
4BM	.	.	voice
2EM	.	.	voice
=55	=55	=55	=55
2C#mm	.	.	voice
4C#mm	.	.	voice
4BM	.	.	voice
=56	=56	=56	=56
4AM	102.186	newline	voice
4BM	.	.	voice
2AMM	.	.	voice
=57	=57	=57	=57
2BM	.	.	voice
4AMM	.	.	voice
4BM	.	.	voice
=58	=58	=58	=58
4C#m	.	.	voice
4C#m	.	.	voice
2C#mm	.	.	voice
=59	=59	=59	=59
2C#m	.	.	voice
4C#mm	.	.	voice
4BM	.	.	voice
=60	=60	=60	=60
4AM	110.02	newline	voice
4BM	.	.	voice
2AMM	.	.	voice
=61	=61	=61	=61
2BM	.	.	voice
4AMM	.	.	voice
4BM	.	.	voice
=62	=62	=62	=62
1C#m	113.921	newline	voice
=63	=63	=63	=63
1C#m	.	.	voice
=64	=64	=64	=64
*>C_bridge	*>C_bridge	*>C_bridge	*>C_bridge
2BM	117.743	newline	voice
2BM	.	.	voice
=65	=65	=65	=65
1EM	.	.	voice
=66	=66	=66	=66
2BM	.	.	voice
2BM	.	.	voice
=67	=67	=67	=67
1EM	.	.	voice
=68	=68	=68	=68
2BM	125.531	newline	voice
2BM	.	.	voice
=69	=69	=69	=69
2EM	.	.	voice
4AM	.	.	voice
4BM	.	.	voice
=70	=70	=70	=70
*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus
4EM	129.364	newline	voice
4BM	.	.	voice
2EM	.	.	voice
=71	=71	=71	=71
2C#mm	.	.	voice
4C#mm	.	.	voice
4BM	.	.	voice
=72	=72	=72	=72
4EM	.	.	voice
4BM	.	.	voice
2EM	.	.	voice
=73	=73	=73	=73
2C#mm	.	.	voice
4C#mm	.	.	voice
4BM	.	.	voice
=74	=74	=74	=74
4AM	137.235	newline	voice
4BM	.	.	voice
2AMM	.	.	voice
=75	=75	=75	=75
2BM	.	.	voice
4AMM	.	.	voice
4BM	.	.	voice
=76	=76	=76	=76
4C#m	.	.	voice
4C#m	.	.	voice
2C#mm	.	.	voice
=77	=77	=77	=77
2C#m	.	.	voice
4C#mm	.	.	voice
4BM	.	.	voice
=78	=78	=78	=78
4AM	145.039	newline	voice
4BM	.	.	voice
2AMM	.	.	voice
=79	=79	=79	=79
2BM	.	.	voice
4AMM	.	.	voice
4BM	.	.	voice
=80	=80	=80	=80
*>B2_outro	*>B2_outro	*>B2_outro	*>B2_outro
4EM	148.977	newline	voice
4BM	.	.	voice
2EM	.	.	voice
=81	=81	=81	=81
2C#mm	.	.	voice
4C#mm	.	.	voice
4BM	.	.	voice
=82	=82	=82	=82
4EM	.	.	voice
4BM	.	.	voice
2EM	.	.	voice
=83	=83	=83	=83
2C#mm	.	.	voice
4C#mm	.	.	voice
4BM	.	.	voice
=84	=84	=84	=84
*>_fadeout	*>_fadeout	*>_fadeout	*>_fadeout
4EM	156.772	newline	voice
4BM	.	.	voice
2EM	.	.	voice
=85	=85	=85	=85
2C#mm	.	.	voice
4C#mm	.	.	voice
4BM	.	.	voice
=86	=86	=86	=86
4EM	.	.	voice
4BM	.	.	voice
2EM	.	.	voice
=87	=87	=87	=87
2C#mm	.	.	voice
4C#mm	.	.	voice
4BM	.	.	voice
=88	=88	=88	=88
4EM	164.586	newline	voice
4BM	.	.	voice
2EM	.	.	voice
=89	=89	=89	=89
2C#mm	.	.	voice
4C#mm	.	.	voice
4BM	.	.	voice
=90	=90	=90	=90
4EM	.	.	voice
4BM	.	.	voice
2EM	.	.	voice
=91	=91	=91	=91
2C#mm	.	.	voice
4C#mm	.	.	voice
4BM	.	.	voice
=92	=92	=92	=92
4EM	172.375	newline	voice
4BM	.	.	voice
2EM	.	.	voice
=93	=93	=93	=93
2C#mm	.	.	voice
4C#mm	.	.	voice
4BM	.	.	voice
1r;	174.893	.	r
1r;	181.368	.	r
*-	*-	*-	*-
!!!OTL: Don't Talk To Strangers
!!!COC: Rick Springfield
!!!BillboardChartDate: 1982/03/20
!!!BillboardPeak: 2
!!!BillboardWeeksOnChart: 21
!!!SampleTargetRank: 24
!!!SampleActualRank: 24
!!!SampleID#: 0865
!!!RDF**harmony: **recip + pitch class of root + harmonic quality
!!!RDF**chordsym: original McGill chord annotation + (implied pitch class set, with bass pitch in first position)
!!!RDF**phrase: newline = linebreak in original McGill transcription
!!!RDF**timestamp: McGill audio timestamp in seconds
!!!RDF**leadinstrument: original McGill primary instrumentation annotation
!!!RDT: 2017/01/12/
!!!ENC: Nathaniel Condit-Schultz
!!!EST: Awating manual error checking and editing.
