**harmony	**harte	**timestamp	**phrase	**leadinstrument
*M4/4	*M4/4	*	*	*
*A:	*A:	*	*	*
1r;	r	0	.	r
=1	=1	=1	=1	=1
*>A_intro	*>A_intro	*>A_intro	*>A_intro	*>A_intro
2FM	F:maj	2.758	newline	guitar
2GM	G:maj	.	.	guitar
=2	=2	=2	=2	=2
1AM	A:maj	.	.	guitar
=3	=3	=3	=3	=3
2FM	F:maj	.	.	guitar
4CM	C:maj	.	.	guitar
4GM	G:maj	.	.	guitar
=4	=4	=4	=4	=4
1AM	A:maj	.	.	guitar
=5	=5	=5	=5	=5
1EMm	E:7	12.315	newline	guitar
=6	=6	=6	=6	=6
1EMm	E:7	.	.	guitar
=7	=7	=7	=7	=7
*>B_verse	*>B_verse	*>B_verse	*>B_verse	*>B_verse
2AM	A:5	17.125	newline	voice
4CM	C:5	.	.	voice
4DM	D:5	.	.	voice
=8	=8	=8	=8	=8
1AM	A:5	.	.	voice
=9	=9	=9	=9	=9
2AM	A:5	.	.	voice
4CM	C:5	.	.	voice
4DM	D:5	.	.	voice
=10	=10	=10	=10	=10
1AM	A:5	.	.	voice
=11	=11	=11	=11	=11
2AM	A:5	.	.	voice
4CM	C:5	.	.	voice
4DM	D:5	.	.	voice
=12	=12	=12	=12	=12
1AM	A:5	.	.	voice
=13	=13	=13	=13	=13
2AM	A:5	.	.	voice
4CM	C:5	.	.	voice
4DM	D:5	.	.	voice
=14	=14	=14	=14	=14
1AM	A:5	.	.	voice
=15	=15	=15	=15	=15
*>A_chorus	*>A_chorus	*>A_chorus	*>A_chorus	*>A_chorus
2FM	F:maj	36.725	newline	voice
2GM	G:maj	.	.	voice
=16	=16	=16	=16	=16
1AM	A:maj	.	.	voice
=17	=17	=17	=17	=17
2FM	F:maj	.	.	voice
4CM	C:maj	.	.	voice
4GM	G:maj	.	.	voice
=18	=18	=18	=18	=18
1AM	A:maj	.	.	voice
=19	=19	=19	=19	=19
2FM	F:maj	.	.	voice
2GM	G:maj	.	.	voice
=20	=20	=20	=20	=20
1AM	A:maj	.	.	voice
=21	=21	=21	=21	=21
2FM	F:maj	.	.	voice
4CM	C:maj	.	.	voice
4GM	G:maj	.	.	voice
=22	=22	=22	=22	=22
1AM	A:maj	.	.	voice
=23	=23	=23	=23	=23
1EMm	E:7	56.149	newline	guitar
=24	=24	=24	=24	=24
1EMm	E:7	.	.	guitar
=25	=25	=25	=25	=25
*>B_verse	*>B_verse	*>B_verse	*>B_verse	*>B_verse
2AM	A:5	61.055	newline	voice
4CM	C:5	.	.	voice
4DM	D:5	.	.	voice
=26	=26	=26	=26	=26
1AM	A:5	.	.	voice
=27	=27	=27	=27	=27
2AM	A:5	.	.	voice
4CM	C:5	.	.	voice
4DM	D:5	.	.	voice
=28	=28	=28	=28	=28
1AM	A:5	.	.	voice
=29	=29	=29	=29	=29
2AM	A:5	.	.	voice
4CM	C:5	.	.	voice
4DM	D:5	.	.	voice
=30	=30	=30	=30	=30
1AM	A:5	.	.	voice
=31	=31	=31	=31	=31
2AM	A:5	.	.	voice
4CM	C:5	.	.	voice
4DM	D:5	.	.	voice
=32	=32	=32	=32	=32
1AM	A:5	.	.	voice
=33	=33	=33	=33	=33
*>A_chorus	*>A_chorus	*>A_chorus	*>A_chorus	*>A_chorus
2FM	F:maj	80.831	newline	.
2GM	G:maj	.	.	.
=34	=34	=34	=34	=34
1AM	A:maj	.	.	.
=35	=35	=35	=35	=35
2FM	F:maj	.	.	.
4CM	C:maj	.	.	.
4GM	G:maj	.	.	.
=36	=36	=36	=36	=36
1AM	A:maj	.	.	.
=37	=37	=37	=37	=37
2FM	F:maj	.	.	.
2GM	G:maj	.	.	.
=38	=38	=38	=38	=38
1AM	A:maj	.	.	.
=39	=39	=39	=39	=39
2FM	F:maj	.	.	.
4CM	C:maj	.	.	.
4GM	G:maj	.	.	.
=40	=40	=40	=40	=40
1AM	A:maj	.	.	.
=41	=41	=41	=41	=41
1EMm	E:7	100.335	newline	voice
=42	=42	=42	=42	=42
1EMm	E:7	.	.	voice
=43	=43	=43	=43	=43
*>B_solo	*>B_solo	*>B_solo	*>B_solo	*>B_solo
2AM	A:5	105.244	newline	guitar
4CM	C:5	.	.	guitar
4DM	D:5	.	.	guitar
=44	=44	=44	=44	=44
2AM	A:5	.	.	guitar
4CM	C:5	.	.	guitar
4DM	D:5	.	.	guitar
=45	=45	=45	=45	=45
2AM	A:5	.	.	guitar
4CM	C:5	.	.	guitar
4DM	D:5	.	.	guitar
=46	=46	=46	=46	=46
2AM	A:5	.	.	guitar
4CM	C:5	.	.	guitar
4DM	D:5	.	.	guitar
=47	=47	=47	=47	=47
2AM	A:5	.	.	guitar
4CM	C:5	.	.	guitar
4DM	D:5	.	.	guitar
=48	=48	=48	=48	=48
2AM	A:5	.	.	guitar
4CM	C:5	.	.	guitar
4DM	D:5	.	.	guitar
=49	=49	=49	=49	=49
2AM	A:5	.	.	guitar
4CM	C:5	.	.	guitar
4DM	D:5	.	.	guitar
=50	=50	=50	=50	=50
2AM	A:5	.	.	guitar
4CM	C:5	.	.	guitar
4DM	D:5	.	.	guitar
=51	=51	=51	=51	=51
1AM	A:5	124.408	newline	.
=52	=52	=52	=52	=52
1AM	A:5	.	.	.
=53	=53	=53	=53	=53
1AM	A:5	.	.	.
=54	=54	=54	=54	=54
1AM	A:5	.	.	.
=55	=55	=55	=55	=55
2AM	A:5	133.789	newline	guitar
4CM	C:5	.	.	guitar
4DM	D:5	.	.	guitar
=56	=56	=56	=56	=56
2AM	A:5	.	.	guitar
4CM	C:5	.	.	guitar
4DM	D:5	.	.	guitar
=57	=57	=57	=57	=57
2AM	A:5	.	.	guitar
4CM	C:5	.	.	guitar
4DM	D:5	.	.	guitar
=58	=58	=58	=58	=58
2AM	A:5	.	.	guitar
4CM	C:5	.	.	guitar
4DM	D:5	.	.	guitar
=59	=59	=59	=59	=59
*>B_verse	*>B_verse	*>B_verse	*>B_verse	*>B_verse
2AM	A:5	143.271	newline	voice
4CM	C:5	.	.	voice
4DM	D:5	.	.	voice
=60	=60	=60	=60	=60
1AM	A:5	.	.	voice
=61	=61	=61	=61	=61
2AM	A:5	.	.	voice
4CM	C:5	.	.	voice
4DM	D:5	.	.	voice
=62	=62	=62	=62	=62
1AM	A:5	.	.	voice
=63	=63	=63	=63	=63
2AM	A:5	.	.	voice
4CM	C:5	.	.	voice
4DM	D:5	.	.	voice
=64	=64	=64	=64	=64
1AM	A:5	.	.	voice
=65	=65	=65	=65	=65
2AM	A:5	.	.	voice
4CM	C:5	.	.	voice
4DM	D:5	.	.	voice
=66	=66	=66	=66	=66
1AM	A:5	.	.	voice
=67	=67	=67	=67	=67
*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus
2FM	F:maj	163.006	newline	.
2GM	G:maj	.	.	.
=68	=68	=68	=68	=68
1AM	A:maj	.	.	.
=69	=69	=69	=69	=69
2FM	F:maj	.	.	.
4CM	C:maj	.	.	.
4GM	G:maj	.	.	.
=70	=70	=70	=70	=70
1AM	A:maj	.	.	.
=71	=71	=71	=71	=71
2FM	F:maj	.	.	.
2GM	G:maj	.	.	.
=72	=72	=72	=72	=72
1AM	A:maj	.	.	.
=73	=73	=73	=73	=73
2FM	F:maj	.	.	.
4CM	C:maj	.	.	.
4GM	G:maj	.	.	.
=74	=74	=74	=74	=74
1AM	A:maj	.	.	.
=75	=75	=75	=75	=75
*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus
2FM	F:maj	182.505	newline	.
2GM	G:maj	.	.	.
=76	=76	=76	=76	=76
1AM	A:maj	.	.	.
=77	=77	=77	=77	=77
2FM	F:maj	.	.	.
4CM	C:maj	.	.	.
4GM	G:maj	.	.	.
=78	=78	=78	=78	=78
1AM	A:maj	.	.	.
=79	=79	=79	=79	=79
2FM	F:maj	.	.	.
2GM	G:maj	.	.	.
=80	=80	=80	=80	=80
1AM	A:maj	.	.	.
=81	=81	=81	=81	=81
2FM	F:maj	.	.	.
4CM	C:maj	.	.	.
4GM	G:maj	.	.	.
=82	=82	=82	=82	=82
1AM	A:maj	.	.	.
=83	=83	=83	=83	=83
*>C_outro	*>C_outro	*>C_outro	*>C_outro	*>C_outro
2FM	F:maj	201.575	newline	.
2GM	G:maj	.	.	.
=84	=84	=84	=84	=84
1AM	A:maj	.	.	.
=85	=85	=85	=85	=85
2FM	F:maj	.	.	.
4CM	C:maj	.	.	.
4GM	G:maj	.	.	.
=86	=86	=86	=86	=86
1AM	A:maj	.	.	.
=87	=87	=87	=87	=87
2FM	F:maj	211.096	newline	voice
2GM	G:maj	.	.	voice
1r;	r	214.193	.	r
=88	=88	=88	=88	=88
*>C_	*>C_	*>C_	*>C_	*>C_
1AM	A:5	493.228	newline	r
1r;	r	505.6	.	r
*-	*-	*-	*-	*-
!!!OTL: Rock And Roll, Hoochie Koo
!!!COC: Rick Derringer
!!!BillboardChartDate: 1974/02/23
!!!BillboardPeak: 23
!!!BillboardWeeksOnChart: 14
!!!SampleTargetRank: 43
!!!SampleActualRank: 42
!!!SampleID#: 1267
!!!RDF**harmony: **recip + pitch class of root + harmonic quality
!!!RDF**harte: Chris Harte's syntax, used by MIREX
!!!RDF**phrase: newline = linebreak in original McGill transcription
!!!RDF**timestamp: McGill audio timestamp in seconds
!!!RDF**leadinstrument: original McGill primary instrumentation annotation
!!!RDT: 2017/01/12/
!!!ENC: Nathaniel Condit-Schultz
!!!EST: Awating manual error checking and editing.
