**harmony	**harte	**timestamp	**phrase	**leadinstrument
*M4/4	*M4/4	*	*	*
*D:	*D:	*	*	*
1r;	r	0	.	r
=1	=1	=1	=1	=1
*>A_intro	*>A_intro	*>A_intro	*>A_intro	*>A_intro
4DM	D:5	0.418	newline	guitar
4AM	A:5	.	.	guitar
2Bm	B:5	.	.	guitar
=2	=2	=2	=2	=2
4GM	G:5	.	.	guitar
4AM	A:5	.	.	guitar
2DM	D:5	.	.	guitar
=3	=3	=3	=3	=3
4DM	D:5	3.878	newline	guitar
4AM	A:5	.	.	guitar
2Bm	B:5	.	.	guitar
=4	=4	=4	=4	=4
4GM	G:5	.	.	guitar
4AM	A:5	.	.	guitar
2DM	D:5	.	.	guitar
=5	=5	=5	=5	=5
*>A2_verse	*>A2_verse	*>A2_verse	*>A2_verse	*>A2_verse
4DM	D:5	7.477	newline	voice
4AM	A:5	.	.	voice
2Bm	B:5	.	.	voice
=6	=6	=6	=6	=6
4GM	G:5	.	.	voice
4AM	A:5	.	.	voice
2DM	D:5	.	.	voice
=7	=7	=7	=7	=7
4DM	D:5	.	.	voice
4AM	A:5	.	.	voice
2Bm	B:5	.	.	voice
=8	=8	=8	=8	=8
4GM	G:5	.	.	voice
4AM	A:5	.	.	voice
2DM	D:5	.	.	voice
=9	=9	=9	=9	=9
4DM	D:5	.	.	voice
4AM	A:5	.	.	voice
2Bm	B:5	.	.	voice
=10	=10	=10	=10	=10
4GM	G:5	.	.	voice
4AM	A:5	.	.	voice
2DM	D:5	.	.	voice
=11	=11	=11	=11	=11
4DM	D:5	.	.	voice
4AM	A:5	.	.	voice
2Bm	B:5	.	.	voice
=12	=12	=12	=12	=12
4GM	G:5	.	.	voice
4AM	A:5	.	.	voice
2DM	D:5	.	.	voice
=13	=13	=13	=13	=13
4DM	D:5	22.345	newline	voice
4AM	A:5	.	.	voice
2Bm	B:5	.	.	voice
=14	=14	=14	=14	=14
4GM	G:5	.	.	voice
4AM	A:5	.	.	voice
2DM	D:5	.	.	voice
=15	=15	=15	=15	=15
4DM	D:5	25.963	newline	voice
4AM	A:5	.	.	voice
2Bm	B:5	.	.	voice
=16	=16	=16	=16	=16
4GM	G:5	.	.	voice
4AM	A:5	.	.	voice
2DM	D:5	.	.	voice
=17	=17	=17	=17	=17
4DM	D:5	29.514	newline	voice
4AM	A:5	.	.	voice
2Bm	B:5	.	.	voice
=18	=18	=18	=18	=18
4GM	G:5	.	.	voice
4AM	A:5	.	.	voice
2DM	D:5	.	.	voice
=19	=19	=19	=19	=19
1AM	A:maj	.	.	voice
=20	=20	=20	=20	=20
*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus
2DM	D:maj	34.966	newline	voice
2DM	D:maj	.	.	voice
=21	=21	=21	=21	=21
1Bm	B:min	.	.	voice
=22	=22	=22	=22	=22
2DM	D:maj	38.597	newline	voice
2DM	D:maj	.	.	voice
=23	=23	=23	=23	=23
1Bm	B:min	.	.	voice
=24	=24	=24	=24	=24
4GM	G:maj	42.247	newline	voice
4AM	A:maj	.	.	voice
2DM	D:maj	.	.	voice
=25	=25	=25	=25	=25
2Bm	B:min	.	.	voice
2AM	A:maj	.	.	voice
=26	=26	=26	=26	=26
*M2/4	*M2/4	*M2/4	*M2/4	*M2/4
2N	N	.	.	voice
=27	=27	=27	=27	=27
*>A2_verse	*>A2_verse	*>A2_verse	*>A2_verse	*>A2_verse
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
4DM	D:5	46.862	newline	.
4AM	A:5	.	.	.
2Bm	B:5	.	.	.
=28	=28	=28	=28	=28
4GM	G:5	.	.	.
4AM	A:5	.	.	.
2DM	D:5	.	.	.
=29	=29	=29	=29	=29
4DM	D:5	.	.	.
4AM	A:5	.	.	.
2Bm	B:5	.	.	.
=30	=30	=30	=30	=30
4GM	G:5	.	.	.
4AM	A:5	.	.	.
2DM	D:5	.	.	.
=31	=31	=31	=31	=31
4DM	D:5	.	.	.
4AM	A:5	.	.	.
2Bm	B:5	.	.	.
=32	=32	=32	=32	=32
4GM	G:5	.	.	.
4AM	A:5	.	.	.
2DM	D:5	.	.	.
=33	=33	=33	=33	=33
4DM	D:5	.	.	.
4AM	A:5	.	.	.
2Bm	B:5	.	.	.
=34	=34	=34	=34	=34
4GM	G:5	.	.	.
4AM	A:5	.	.	.
2DM	D:5	.	.	.
=35	=35	=35	=35	=35
4DM	D:5	61.456	newline	.
4AM	A:5	.	.	.
2Bm	B:5	.	.	.
=36	=36	=36	=36	=36
4GM	G:5	.	.	.
4AM	A:5	.	.	.
2DM	D:5	.	.	.
=37	=37	=37	=37	=37
4DM	D:5	65.119	newline	.
4AM	A:5	.	.	.
2Bm	B:5	.	.	.
=38	=38	=38	=38	=38
4GM	G:5	.	.	.
4AM	A:5	.	.	.
2DM	D:5	.	.	.
=39	=39	=39	=39	=39
4DM	D:5	68.773	newline	.
4AM	A:5	.	.	.
2Bm	B:5	.	.	.
=40	=40	=40	=40	=40
4GM	G:5	.	.	.
4AM	A:5	.	.	.
2DM	D:5	.	.	.
=41	=41	=41	=41	=41
1AM	A:maj	.	.	.
=42	=42	=42	=42	=42
*>B2_chorus	*>B2_chorus	*>B2_chorus	*>B2_chorus	*>B2_chorus
2DM	D:maj	74.233	newline	.
2DM	D:maj	.	.	.
=43	=43	=43	=43	=43
1Bm	B:min	.	.	.
=44	=44	=44	=44	=44
2DM	D:maj	77.867	newline	.
2DM	D:maj	.	.	.
=45	=45	=45	=45	=45
1Bm	B:min	.	.	.
=46	=46	=46	=46	=46
4GM	G:maj	81.559	newline	.
4AM	A:maj	.	.	.
2DM	D:maj	.	.	.
=47	=47	=47	=47	=47
2Bm	B:min	.	.	.
2AM	A:maj	.	.	.
=48	=48	=48	=48	=48
2DM	D:maj	85.169	newline	.
2DM	D:maj	.	.	.
=49	=49	=49	=49	=49
1Bm	B:min	.	.	.
=50	=50	=50	=50	=50
4DM	D:maj	88.819	newline	.
2.DM	D:maj	.	.	.
=51	=51	=51	=51	=51
4Bm	B:min	.	.	.
4AM	A:maj	.	.	.
4Bm	B:min	.	.	.
4AM	A:maj	.	.	.
=52	=52	=52	=52	=52
4GM	G:maj	92.49	newline	.
4AM	A:maj	.	.	.
2DM	D:maj	.	.	.
=53	=53	=53	=53	=53
4GM	G:maj	.	.	.
4AM	A:maj	.	.	.
2DM	D:maj	.	.	.
=54	=54	=54	=54	=54
4GM	G:maj	96.165	newline	.
4AM	A:maj	.	.	.
2DM	D:maj	.	.	.
=55	=55	=55	=55	=55
2Bm	B:min	.	.	.
2AM	A:maj	.	.	.
=56	=56	=56	=56	=56
*>C_bridge	*>C_bridge	*>C_bridge	*>C_bridge	*>C_bridge
1GM	G:5	99.732	newline	.
=57	=57	=57	=57	=57
1GM	G:5	.	.	.
=58	=58	=58	=58	=58
1GM	G:5	.	.	.
=59	=59	=59	=59	=59
1GM	G:5	.	.	.
=60	=60	=60	=60	=60
1GM	G:5	.	.	.
=61	=61	=61	=61	=61
1GM	G:5	.	.	.
=62	=62	=62	=62	=62
1GM	G:5	.	.	.
=63	=63	=63	=63	=63
1GM	G:5	.	.	.
=64	=64	=64	=64	=64
1GM	G:5	.	.	.
=65	=65	=65	=65	=65
1GM	G:5	.	.	.
=66	=66	=66	=66	=66
1GM	G:5	117.994	newline	voice
=67	=67	=67	=67	=67
1AM	A:maj	.	.	voice
=68	=68	=68	=68	=68
*>B4_interlude	*>B4_interlude	*>B4_interlude	*>B4_interlude	*>B4_interlude
4BM	B:maj	121.649	newline	rhythm guitar
2.BM	B:maj	.	.	rhythm guitar
=69	=69	=69	=69	=69
4G#m	G#:min	.	.	rhythm guitar
4F#M	F#:maj	.	.	rhythm guitar
4G#m	G#:min	.	.	rhythm guitar
4F#M	F#:maj	.	.	rhythm guitar
=70	=70	=70	=70	=70
4BM	B:maj	.	.	rhythm guitar
2.BM	B:maj	.	.	rhythm guitar
=71	=71	=71	=71	=71
4G#m	G#:min	.	.	rhythm guitar
4F#M	F#:maj	.	.	rhythm guitar
4G#m	G#:min	.	.	rhythm guitar
4F#M	F#:maj	.	.	rhythm guitar
=72	=72	=72	=72	=72
4BM	B:maj	.	.	rhythm guitar
2.BM	B:maj	.	.	rhythm guitar
=73	=73	=73	=73	=73
4G#m	G#:min	.	.	rhythm guitar
4F#M	F#:maj	.	.	rhythm guitar
4G#m	G#:min	.	.	rhythm guitar
4F#M	F#:maj	.	.	rhythm guitar
=74	=74	=74	=74	=74
4BM	B:maj	.	.	rhythm guitar
2.BM	B:maj	.	.	rhythm guitar
=75	=75	=75	=75	=75
4G#m	G#:min	.	.	rhythm guitar
4F#M	F#:maj	.	.	rhythm guitar
4G#m	G#:min	.	.	rhythm guitar
4F#M	F#:maj	.	.	rhythm guitar
=76	=76	=76	=76	=76
4GM	G:maj	136.195	newline	voice
4AM	A:maj	.	.	voice
2DM	D:maj	.	.	voice
=77	=77	=77	=77	=77
2Bm	B:min	.	.	voice
2AM	A:maj	.	.	voice
=78	=78	=78	=78	=78
*>A3_solo	*>A3_solo	*>A3_solo	*>A3_solo	*>A3_solo
4DM	D:5	139.807	newline	guitar
4AM	A:5	.	.	guitar
2Bm	B:5	.	.	guitar
=79	=79	=79	=79	=79
4GM	G:5	.	.	guitar
4AM	A:5	.	.	guitar
2DM	D:5	.	.	guitar
=80	=80	=80	=80	=80
4DM	D:5	143.417	newline	guitar
4AM	A:5	.	.	guitar
2Bm	B:5	.	.	guitar
=81	=81	=81	=81	=81
4GM	G:5	.	.	guitar
4AM	A:5	.	.	guitar
2DM	D:5	.	.	guitar
=82	=82	=82	=82	=82
4DM	D:5	147.043	newline	guitar
4AM	A:5	.	.	guitar
2Bm	B:5	.	.	guitar
=83	=83	=83	=83	=83
4GM	G:5	.	.	guitar
4AM	A:5	.	.	guitar
2DM	D:5	.	.	guitar
=84	=84	=84	=84	=84
4DM	D:5	150.698	newline	guitar
4AM	A:5	.	.	guitar
2Bm	B:5	.	.	guitar
=85	=85	=85	=85	=85
4GM	G:5	.	.	guitar
4AM	A:5	.	.	guitar
2DM	D:5	.	.	guitar
=86	=86	=86	=86	=86
1AM	A:maj	.	.	guitar
=87	=87	=87	=87	=87
*>B3_chorus	*>B3_chorus	*>B3_chorus	*>B3_chorus	*>B3_chorus
2DM	D:maj	156.17	newline	voice
2DM	D:maj	.	.	voice
=88	=88	=88	=88	=88
1Bm	B:min	.	.	voice
=89	=89	=89	=89	=89
2DM	D:maj	.	.	voice
2DM	D:maj	.	.	voice
=90	=90	=90	=90	=90
1Bm	B:min	.	.	voice
=91	=91	=91	=91	=91
2DM	D:maj	.	.	voice
2DM	D:maj	.	.	voice
=92	=92	=92	=92	=92
1Bm	B:min	.	.	voice
=93	=93	=93	=93	=93
2DM	D:maj	.	.	voice
2DM	D:maj	.	.	voice
=94	=94	=94	=94	=94
1Bm	B:min	.	.	voice
=95	=95	=95	=95	=95
4GM	G:maj	167.083	newline	voice
4AM	A:maj	.	.	voice
2DM	D:maj	.	.	voice
=96	=96	=96	=96	=96
2Bm	B:min	.	.	voice
2AM	A:maj	.	.	voice
=97	=97	=97	=97	=97
4DM	D:maj	170.825	newline	voice
2.DM	D:maj	.	.	voice
=98	=98	=98	=98	=98
4Bm	B:min	.	.	voice
4AM	A:maj	.	.	voice
4Bm	B:min	.	.	voice
4AM	A:maj	.	.	voice
=99	=99	=99	=99	=99
4DM	D:maj	.	.	voice
2.DM	D:maj	.	.	voice
=100	=100	=100	=100	=100
4Bm	B:min	.	.	voice
4AM	A:maj	.	.	voice
4Bm	B:min	.	.	voice
4AM	A:maj	.	.	voice
=101	=101	=101	=101	=101
4DM	D:maj	.	.	voice
2.DM	D:maj	.	.	voice
=102	=102	=102	=102	=102
4Bm	B:min	.	.	voice
4AM	A:maj	.	.	voice
4Bm	B:min	.	.	voice
4AM	A:maj	.	.	voice
=103	=103	=103	=103	=103
*>D_coda	*>D_coda	*>D_coda	*>D_coda	*>D_coda
4DM	D:maj	181.716	newline	voice
2.DM	D:maj	.	.	voice
=104	=104	=104	=104	=104
4DM	D:maj	.	.	voice
4DM	D:maj	.	.	voice
4GM	G:maj	.	.	voice
4DM	D:maj	.	.	voice
=105	=105	=105	=105	=105
1DM	D:maj	.	.	voice
1r;	r	192.502	.	r
1r;	r	196.503	.	r
*-	*-	*-	*-	*-
!!!OTL: Jessie's Girl
!!!COC: Rick Springfield
!!!BillboardChartDate: 1981/04/11, 1981/08/22
!!!BillboardPeak: 1, 1
!!!BillboardWeeksOnChart: 32, 32
!!!SampleTargetRank: 60,  6
!!!SampleActualRank: 61,  5
!!!SampleID#: 217, 450
!!!RDF**harmony: **recip + pitch class of root + harmonic quality
!!!RDF**harte: Chris Harte's syntax, used by MIREX
!!!RDF**phrase: newline = linebreak in original McGill transcription
!!!RDF**timestamp: McGill audio timestamp in seconds
!!!RDF**leadinstrument: original McGill primary instrumentation annotation
!!!RDT: 2017/01/12/
!!!ENC: Nathaniel Condit-Schultz
!!!EST: Awating manual error checking and editing.
