**harm	**harte	**timestamp	**phrase	**leadinstrument
*M4/4	*M4/4	*	*	*
*E:	*E:	*	*	*
1r;	N	0	.	r
=1	=1	=1	=1	=1
*>A2_intro	*>A2_intro	*>A2_intro	*>A2_intro	*>A2_intro
*M2/4	*M2/4	*M2/4	*M2/4	*M2/4
2-iii	G:min	0.209	newline	r
=2	=2	=2	=2	=2
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
4vi	C#:1	1.028	newline	r
4vi	C#:sus4(b7,9)	1.512	.	r
2vi7	C#:min7	1.995	.	r
=3	=3	=3	=3	=3
2iii7	G#:min7	2.962	.	r
2V	B:sus4(b7,9)	3.929	.	r
=4	=4	=4	=4	=4
4vi	C#:1	4.896	.	r
4vi	C#:sus4(b7,9)	5.38	.	r
2vi7	C#:min7	5.864	.	r
=5	=5	=5	=5	=5
2iii7	G#:min7	6.831	.	r
2V	B:sus4(b7,9)	7.798	.	r
=6	=6	=6	=6	=6
*>A_verse	*>A_verse	*>A_verse	*>A_verse	*>A_verse
4vi	C#:1	8.765	newline	voice
4vi	C#:sus4(b7,9)	9.247	.	voice
2vi7	C#:min7	9.73	.	voice
=7	=7	=7	=7	=7
2iii7	G#:min7	10.695	.	voice
2V	B:sus4(b7,9)	11.66	.	voice
=8	=8	=8	=8	=8
4vi	C#:1	12.625	.	voice
4vi	C#:sus4(b7,9)	13.107	.	voice
2vi7	C#:min7	13.59	.	voice
=9	=9	=9	=9	=9
2iii7	G#:min7	14.555	.	voice
2V	B:sus4(b7,9)	15.52	.	voice
=10	=10	=10	=10	=10
4vi	C#:1	16.485	newline	voice
4vi	C#:sus4(b7,9)	16.971	.	voice
2vi7	C#:min7	17.458	.	voice
=11	=11	=11	=11	=11
2iii7	G#:min7	18.431	.	voice
2V	B:sus4(b7,9)	19.404	.	voice
=12	=12	=12	=12	=12
4vi	C#:1	20.377	.	voice
4vi	C#:sus4(b7,9)	20.863	.	voice
2vi7	C#:min7	21.35	.	voice
=13	=13	=13	=13	=13
2iii7	G#:min7	22.323	.	voice
2V	B:sus4(b7,9)	23.296	.	voice
=14	=14	=14	=14	=14
*M2/4	*M2/4	*M2/4	*M2/4	*M2/4
2r	N	24.269	newline	voice
=15	=15	=15	=15	=15
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
4vi	C#:1	25.213	newline	voice
4vi	C#:sus4(b7,9)	25.699	.	voice
2vi7	C#:min7	26.185	.	voice
=16	=16	=16	=16	=16
2iii7	G#:min7	27.157	.	voice
2V	B:sus4(b7,9)	28.129	.	voice
=17	=17	=17	=17	=17
4vi	C#:1	29.101	.	voice
4vi	C#:sus4(b7,9)	29.586	.	voice
2vi7	C#:min7	30.072	.	voice
=18	=18	=18	=18	=18
2iii7	G#:min7	31.044	.	voice
2V	B:sus4(b7,9)	32.016	.	voice
=19	=19	=19	=19	=19
4vi	C#:1	32.988	newline	voice
4vi	C#:sus4(b7,9)	33.469	.	voice
2vi7	C#:min7	33.95	.	voice
=20	=20	=20	=20	=20
*M2/4	*M2/4	*M2/4	*M2/4	*M2/4
2iii7	G#:min7	34.913	.	voice
=21	=21	=21	=21	=21
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
1V	B:sus4(b7,9)	35.876	.	voice
=22	=22	=22	=22	=22
1V	B:sus4(b7,9)	37.802	.	voice
=23	=23	=23	=23	=23
*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus
4I	E:1	39.727	newline	voice
4Vf	B:maj/4	40.222	.	voice
2I	E:maj	40.717	.	voice
=24	=24	=24	=24	=24
2vi7	C#:min9	41.707	.	voice
4vi7	C#:min7	42.697	.	voice
4V	B:maj6	43.192	.	voice
=25	=25	=25	=25	=25
4I	E:1	43.687	.	voice
4Vf	B:maj/4	44.182	.	voice
2I	E:maj	44.677	.	voice
=26	=26	=26	=26	=26
2vi7	C#:min9	45.667	.	voice
4vi7	C#:min7	46.657	.	voice
4V	B:maj6	47.153	.	voice
=27	=27	=27	=27	=27
4IV	A:5	47.648	newline	voice
4Vd	B:maj/b7	48.138	.	voice
2IV7	A:maj9	48.629	.	voice
=28	=28	=28	=28	=28
2Vd	B:maj/b7	49.61	.	voice
4IV7	A:maj9	50.592	.	voice
4V	B:maj6	51.082	.	voice
=29	=29	=29	=29	=29
4vi	C#:5	51.573	.	voice
4vi	C#:sus4(b7)	52.064	.	voice
2vi7	C#:min7	52.554	.	voice
=30	=30	=30	=30	=30
2vi	C#:sus4(b7)	53.536	.	voice
4vi7	C#:min7	54.517	.	voice
4V	B:maj6	55.008	.	voice
=31	=31	=31	=31	=31
4IV	A:5	55.498	newline	voice
4Vd	B:maj/b7	55.983	.	voice
2IV7	A:maj9	56.468	.	voice
=32	=32	=32	=32	=32
2Vd	B:maj/b7	57.438	.	voice
4IV7	A:maj9	58.408	.	voice
4V	B:maj6	58.893	.	voice
=33	=33	=33	=33	=33
1vi	C#:sus4(b7,9)	59.378	newline	voice
=34	=34	=34	=34	=34
1vi	C#:sus4(b7,9)	61.32	.	voice
=35	=35	=35	=35	=35
*>A_verse	*>A_verse	*>A_verse	*>A_verse	*>A_verse
4vi	C#:1	63.262	newline	voice
4vi	C#:sus4(b7,9)	63.752	.	voice
2vi7	C#:min7	64.241	.	voice
=36	=36	=36	=36	=36
2iii7	G#:min7	65.221	.	voice
2V	B:sus4(b7,9)	66.2	.	voice
=37	=37	=37	=37	=37
4vi	C#:1	67.18	.	voice
4vi	C#:sus4(b7,9)	67.669	.	voice
2vi7	C#:min7	68.159	.	voice
=38	=38	=38	=38	=38
2iii7	G#:min7	69.138	.	voice
2V	B:sus4(b7,9)	70.118	.	voice
=39	=39	=39	=39	=39
4vi	C#:1	71.097	newline	voice
4vi	C#:sus4(b7,9)	71.582	.	voice
2vi7	C#:min7	72.068	.	voice
=40	=40	=40	=40	=40
2iii7	G#:min7	73.038	.	voice
2V	B:sus4(b7,9)	74.009	.	voice
=41	=41	=41	=41	=41
1V	B:sus4(b7,9)	74.979	.	voice
=42	=42	=42	=42	=42
4V	B:sus4(b7,9)	76.921	.	voice
2.iii7	G#:min7	77.406	.	voice
=43	=43	=43	=43	=43
*M2/4	*M2/4	*M2/4	*M2/4	*M2/4
2r	N	78.862	newline	voice
=44	=44	=44	=44	=44
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
4vi	C#:1	79.858	newline	voice
4vi	C#:sus4(b7,9)	80.342	.	voice
2vi7	C#:min7	80.826	.	voice
=45	=45	=45	=45	=45
2iii7	G#:min7	81.794	.	voice
2V	B:sus4(b7,9)	82.762	.	voice
=46	=46	=46	=46	=46
4vi	C#:1	83.73	.	voice
4vi	C#:sus4(b7,9)	84.214	.	voice
2vi7	C#:min7	84.698	.	voice
=47	=47	=47	=47	=47
2iii7	G#:min7	85.666	.	voice
2V	B:sus4(b7,9)	86.634	.	voice
=48	=48	=48	=48	=48
4vi	C#:1	87.602	newline	voice
4vi	C#:sus4(b7,9)	88.085	.	voice
2vi7	C#:min7	88.569	.	voice
=49	=49	=49	=49	=49
*M2/4	*M2/4	*M2/4	*M2/4	*M2/4
2iii7	G#:min7	89.536	.	voice
=50	=50	=50	=50	=50
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
1V	B:sus4(b7,9)	90.504	.	voice
=51	=51	=51	=51	=51
1V	B:sus4(b7,9)	92.439	.	voice
=52	=52	=52	=52	=52
*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus
4I	E:1	94.373	newline	voice
4Vf	B:maj/4	94.862	.	voice
2I	E:maj	95.35	.	voice
=53	=53	=53	=53	=53
2vi7	C#:min9	96.326	.	voice
4vi7	C#:min7	97.303	.	voice
4V	B:maj6	97.791	.	voice
=54	=54	=54	=54	=54
4I	E:1	98.28	.	voice
4Vf	B:maj/4	98.768	.	voice
2I	E:maj	99.256	.	voice
=55	=55	=55	=55	=55
2vi7	C#:min9	100.233	.	voice
4vi7	C#:min7	101.209	.	voice
4V	B:maj6	101.698	.	voice
=56	=56	=56	=56	=56
4IV	A:5	102.186	newline	voice
4Vd	B:maj/b7	102.676	.	voice
2IV7	A:maj9	103.165	.	voice
=57	=57	=57	=57	=57
2Vd	B:maj/b7	104.144	.	voice
4IV7	A:maj9	105.124	.	voice
4V	B:maj6	105.613	.	voice
=58	=58	=58	=58	=58
4vi	C#:5	106.103	.	voice
4vi	C#:sus4(b7)	106.593	.	voice
2vi7	C#:min7	107.082	.	voice
=59	=59	=59	=59	=59
2vi	C#:sus4(b7)	108.062	.	voice
4vi7	C#:min7	109.041	.	voice
4V	B:maj6	109.531	.	voice
=60	=60	=60	=60	=60
4IV	A:5	110.02	newline	voice
4Vd	B:maj/b7	110.508	.	voice
2IV7	A:maj9	110.995	.	voice
=61	=61	=61	=61	=61
2Vd	B:maj/b7	111.971	.	voice
4IV7	A:maj9	112.946	.	voice
4V	B:maj6	113.433	.	voice
=62	=62	=62	=62	=62
1vi	C#:sus4(b7,9)	113.921	newline	voice
=63	=63	=63	=63	=63
1vi	C#:sus4(b7,9)	115.832	.	voice
=64	=64	=64	=64	=64
*>C_bridge	*>C_bridge	*>C_bridge	*>C_bridge	*>C_bridge
2V	B:maj	117.743	newline	voice
2Vd	B:maj/b7	118.717	.	voice
=65	=65	=65	=65	=65
1Ib	E:maj(9)/3	119.69	.	voice
=66	=66	=66	=66	=66
2V	B:maj	121.637	.	voice
2Vd	B:maj/b7	122.611	.	voice
=67	=67	=67	=67	=67
1Ib	E:maj(9)/3	123.584	.	voice
=68	=68	=68	=68	=68
2V	B:maj	125.531	newline	voice
2Vd	B:maj/b7	126.489	.	voice
=69	=69	=69	=69	=69
2Ib	E:maj(9)/3	127.448	.	voice
4IV	A:maj	128.406	.	voice
4V	B:maj	128.885	.	voice
=70	=70	=70	=70	=70
*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus
4I	E:1	129.364	newline	voice
4Vf	B:maj/4	129.856	.	voice
2I	E:maj	130.348	.	voice
=71	=71	=71	=71	=71
2vi7	C#:min9	131.332	.	voice
4vi7	C#:min7	132.316	.	voice
4V	B:maj6	132.808	.	voice
=72	=72	=72	=72	=72
4I	E:1	133.299	.	voice
4Vf	B:maj/4	133.791	.	voice
2I	E:maj	134.283	.	voice
=73	=73	=73	=73	=73
2vi7	C#:min9	135.267	.	voice
4vi7	C#:min7	136.251	.	voice
4V	B:maj6	136.743	.	voice
=74	=74	=74	=74	=74
4IV	A:5	137.235	newline	voice
4Vd	B:maj/b7	137.723	.	voice
2IV7	A:maj9	138.21	.	voice
=75	=75	=75	=75	=75
2Vd	B:maj/b7	139.186	.	voice
4IV7	A:maj9	140.162	.	voice
4V	B:maj6	140.649	.	voice
=76	=76	=76	=76	=76
4vi	C#:5	141.137	.	voice
4vi	C#:sus4(b7)	141.625	.	voice
2vi7	C#:min7	142.113	.	voice
=77	=77	=77	=77	=77
2vi	C#:sus4(b7)	143.088	.	voice
4vi7	C#:min7	144.064	.	voice
4V	B:maj6	144.552	.	voice
=78	=78	=78	=78	=78
4IV	A:5	145.039	newline	voice
4Vd	B:maj/b7	145.532	.	voice
2IV7	A:maj9	146.024	.	voice
=79	=79	=79	=79	=79
2Vd	B:maj/b7	147.008	.	voice
4IV7	A:maj9	147.993	.	voice
4V	B:maj6	148.485	.	voice
=80	=80	=80	=80	=80
*>B2_outro	*>B2_outro	*>B2_outro	*>B2_outro	*>B2_outro
4I	E:1	148.977	newline	voice
4Vf	B:maj/4	149.465	.	voice
2I	E:maj	149.952	.	voice
=81	=81	=81	=81	=81
2vi7	C#:min9	150.926	.	voice
4vi7	C#:min7	151.9	.	voice
4V	B:maj6	152.387	.	voice
=82	=82	=82	=82	=82
4I	E:1	152.875	.	voice
4Vf	B:maj/4	153.362	.	voice
2I	E:maj	153.849	.	voice
=83	=83	=83	=83	=83
2vi7	C#:min9	154.823	.	voice
4vi7	C#:min7	155.798	.	voice
4V	B:maj6	156.285	.	voice
=84	=84	=84	=84	=84
*>_fadeout	*>_fadeout	*>_fadeout	*>_fadeout	*>_fadeout
4I	E:1	156.772	newline	voice
4Vf	B:maj/4	157.26	.	voice
2I	E:maj	157.749	.	voice
=85	=85	=85	=85	=85
2vi7	C#:min9	158.725	.	voice
4vi7	C#:min7	159.702	.	voice
4V	B:maj6	160.19	.	voice
=86	=86	=86	=86	=86
4I	E:1	160.679	.	voice
4Vf	B:maj/4	161.167	.	voice
2I	E:maj	161.656	.	voice
=87	=87	=87	=87	=87
2vi7	C#:min9	162.632	.	voice
4vi7	C#:min7	163.609	.	voice
4V	B:maj6	164.097	.	voice
=88	=88	=88	=88	=88
4I	E:1	164.586	newline	voice
4Vf	B:maj/4	165.073	.	voice
2I	E:maj	165.559	.	voice
=89	=89	=89	=89	=89
2vi7	C#:min9	166.533	.	voice
4vi7	C#:min7	167.507	.	voice
4V	B:maj6	167.994	.	voice
=90	=90	=90	=90	=90
4I	E:1	168.481	.	voice
4Vf	B:maj/4	168.967	.	voice
2I	E:maj	169.454	.	voice
=91	=91	=91	=91	=91
2vi7	C#:min9	170.428	.	voice
4vi7	C#:min7	171.402	.	voice
4V	B:maj6	171.888	.	voice
=92	=92	=92	=92	=92
4I	E:1	172.375	newline	voice
4Vf	B:maj/4	172.69	.	voice
2I	E:maj	173.005	.	voice
=93	=93	=93	=93	=93
2vi7	C#:min9	173.634	.	voice
4vi7	C#:min7	174.263	.	voice
4V	B:maj6	174.578	.	voice
1r;	N	174.893	.	r
1r;	N	181.368	.	r
*-	*-	*-	*-	*-
!!!OTL: Don't Talk To Strangers
!!!COC: Rick Springfield
!!!BillboardChartDate: 1982/03/20
!!!BillboardPeak: 2
!!!BillboardWeeksOnChart: 21
!!!SampleTargetRank: 24
!!!SampleActualRank: 24
!!!SampleID#: 0865
!!!RDF**harmony: **recip + pitch class of root + harmonic quality
!!!RDF**harte: Chris Harte's syntax, used by MIREX
!!!RDF**phrase: newline = linebreak in original McGill transcription
!!!RDF**timestamp: McGill audio timestamp in seconds
!!!RDF**leadinstrument: original McGill primary instrumentation annotation
!!!RDT: 2017/01/12/
!!!ENC: Nathaniel Condit-Schultz
!!!EST: Awating manual error checking and editing.
