**harmony	**timestamp	**phrase	**leadinstrument
*M4/4	*	*	*
*G:	*	*	*
1r;	0	.	r
=1	=1	=1	=1
*>A_intro	*>A_intro	*>A_intro	*>A_intro
1N	0.511	newline	r
=2	=2	=2	=2
1N	.	.	r
=3	=3	=3	=3
1N	.	.	r
=4	=4	=4	=4
1N	.	.	r
=5	=5	=5	=5
*>B_instrumental	*>B_instrumental	*>B_instrumental	*>B_instrumental
1FM	8.359	newline	horns
=6	=6	=6	=6
1FM	.	.	horns
=7	=7	=7	=7
1GM	.	.	horns
=8	=8	=8	=8
1GM	.	.	horns
=9	=9	=9	=9
1FM	16.161	newline	horns
=10	=10	=10	=10
1FM	.	.	horns
=11	=11	=11	=11
1GM	.	.	horns
=12	=12	=12	=12
1GM	.	.	horns
=13	=13	=13	=13
*>B_verse	*>B_verse	*>B_verse	*>B_verse
1FM	23.94	newline	voice
=14	=14	=14	=14
1FM	.	.	voice
=15	=15	=15	=15
1GM	.	.	voice
=16	=16	=16	=16
1GM	.	.	voice
=17	=17	=17	=17
1FM	31.742	newline	voice
=18	=18	=18	=18
1FM	.	.	voice
=19	=19	=19	=19
1GM	.	.	voice
=20	=20	=20	=20
1GM	.	.	voice
=21	=21	=21	=21
1FM	39.567	newline	voice
=22	=22	=22	=22
1FM	.	.	voice
=23	=23	=23	=23
1GM	.	.	voice
=24	=24	=24	=24
1GM	.	.	voice
=25	=25	=25	=25
1FM	47.415	newline	voice
=26	=26	=26	=26
1FM	.	.	voice
=27	=27	=27	=27
1GM	.	.	voice
=28	=28	=28	=28
1GM	.	.	voice
=29	=29	=29	=29
*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus
1FM	55.263	newline	voice
=30	=30	=30	=30
1FM	.	.	voice
=31	=31	=31	=31
1GM	.	.	voice
=32	=32	=32	=32
1GM	.	.	voice
=33	=33	=33	=33
1FM	63.135	newline	voice
=34	=34	=34	=34
1FM	.	.	voice
=35	=35	=35	=35
1GM	.	.	voice
=36	=36	=36	=36
1GM	.	.	voice
=37	=37	=37	=37
1FM	70.937	newline	voice
=38	=38	=38	=38
1FM	.	.	voice
=39	=39	=39	=39
1GM	.	.	voice
=40	=40	=40	=40
1GM	.	.	voice
=41	=41	=41	=41
1FM	78.762	newline	voice
=42	=42	=42	=42
1FM	.	.	voice
=43	=43	=43	=43
1GM	.	.	voice
=44	=44	=44	=44
1GM	.	.	voice
=45	=45	=45	=45
*>D_bridge	*>D_bridge	*>D_bridge	*>D_bridge
4GM	86.591	newline	voice
2.FM	.	.	voice
=46	=46	=46	=46
1N	.	.	voice
=47	=47	=47	=47
4GM	.	.	voice
2.Am	.	.	voice
=48	=48	=48	=48
1N	.	.	voice
=49	=49	=49	=49
4GM	94.436	newline	voice
4FM	.	.	voice
4GM	.	.	voice
4FM	.	.	voice
=50	=50	=50	=50
4GM	.	.	voice
4FM	.	.	voice
4GM	.	.	voice
4FM	.	.	voice
=51	=51	=51	=51
4GM	.	.	voice
4FM	.	.	voice
4GM	.	.	voice
4FM	.	.	voice
=52	=52	=52	=52
1GM	.	.	voice
=53	=53	=53	=53
*>B_instrumental	*>B_instrumental	*>B_instrumental	*>B_instrumental
1FM	102.237	newline	horns
=54	=54	=54	=54
1FM	.	.	horns
=55	=55	=55	=55
1GM	.	.	horns
=56	=56	=56	=56
1GM	.	.	horns
=57	=57	=57	=57
1FM	110.071	newline	horns
=58	=58	=58	=58
1FM	.	.	horns
=59	=59	=59	=59
1GM	.	.	horns
=60	=60	=60	=60
1GM	.	.	horns
=61	=61	=61	=61
*>B_verse	*>B_verse	*>B_verse	*>B_verse
1FM	117.957	newline	voice
=62	=62	=62	=62
1FM	.	.	voice
=63	=63	=63	=63
1GM	.	.	voice
=64	=64	=64	=64
1GM	.	.	voice
=65	=65	=65	=65
1FM	125.809	newline	voice
=66	=66	=66	=66
1FM	.	.	voice
=67	=67	=67	=67
1GM	.	.	voice
=68	=68	=68	=68
1GM	.	.	voice
=69	=69	=69	=69
1FM	133.609	newline	voice
=70	=70	=70	=70
1FM	.	.	voice
=71	=71	=71	=71
1GM	.	.	voice
=72	=72	=72	=72
1GM	.	.	voice
=73	=73	=73	=73
1FM	141.454	newline	voice
=74	=74	=74	=74
1FM	.	.	voice
=75	=75	=75	=75
1GM	.	.	voice
=76	=76	=76	=76
1GM	.	.	voice
=77	=77	=77	=77
*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus
1FM	149.275	newline	voice
=78	=78	=78	=78
1FM	.	.	voice
=79	=79	=79	=79
1GM	.	.	voice
=80	=80	=80	=80
1GM	.	.	voice
=81	=81	=81	=81
1FM	157.093	newline	voice
=82	=82	=82	=82
1FM	.	.	voice
=83	=83	=83	=83
1GM	.	.	voice
=84	=84	=84	=84
1GM	.	.	voice
=85	=85	=85	=85
1FM	164.908	newline	voice
=86	=86	=86	=86
1FM	.	.	voice
=87	=87	=87	=87
1GM	.	.	voice
=88	=88	=88	=88
1GM	.	.	voice
=89	=89	=89	=89
1FM	172.682	newline	voice
=90	=90	=90	=90
1FM	.	.	voice
=91	=91	=91	=91
1GM	.	.	voice
=92	=92	=92	=92
1GM	.	.	voice
=93	=93	=93	=93
*>D_bridge	*>D_bridge	*>D_bridge	*>D_bridge
4GM	180.456	newline	voice
2.FM	.	.	voice
=94	=94	=94	=94
1N	.	.	voice
=95	=95	=95	=95
4GM	.	.	voice
2.Am	.	.	voice
=96	=96	=96	=96
1N	.	.	voice
=97	=97	=97	=97
4GM	188.407	newline	voice
4FM	.	.	voice
4GM	.	.	voice
4FM	.	.	voice
=98	=98	=98	=98
4GM	.	.	voice
4FM	.	.	voice
4GM	.	.	voice
4FM	.	.	voice
=99	=99	=99	=99
4GM	.	.	voice
4FM	.	.	voice
4GM	.	.	voice
4FM	.	.	voice
=100	=100	=100	=100
1GM	.	.	voice
=101	=101	=101	=101
*>B2_instrumental	*>B2_instrumental	*>B2_instrumental	*>B2_instrumental
1FM	196.232	newline	horns
=102	=102	=102	=102
1FM	.	.	horns
=103	=103	=103	=103
1GM	.	.	horns
=104	=104	=104	=104
1GM	.	.	horns
=105	=105	=105	=105
*>B_verse	*>B_verse	*>B_verse	*>B_verse
1FM	204.018	newline	voice
=106	=106	=106	=106
1FM	.	.	voice
=107	=107	=107	=107
1GM	.	.	voice
=108	=108	=108	=108
1GM	.	.	voice
=109	=109	=109	=109
*>_fadeout	*>_fadeout	*>_fadeout	*>_fadeout
1FM	211.789	newline	voice
=110	=110	=110	=110
1FM	.	.	voice
=111	=111	=111	=111
1GM	.	.	voice
=112	=112	=112	=112
1GM	.	.	voice
=113	=113	=113	=113
1FM	219.614	newline	voice
=114	=114	=114	=114
1FM	.	.	voice
=115	=115	=115	=115
1GM	.	.	voice
=116	=116	=116	=116
1GM	.	.	voice
=117	=117	=117	=117
1FM	.	.	voice
1r;	228.902	.	r
1r;	234.318	.	r
*-	*-	*-	*-
!!!OTL: Give It To Me Baby
!!!COC: Rick James
!!!BillboardChartDate: 1981/06/27
!!!BillboardPeak: 40
!!!BillboardWeeksOnChart: 14
!!!SampleTargetRank: 49
!!!SampleActualRank: 50
!!!SampleID#: 0480
!!!RDF**harmony: **recip + pitch class of root + harmonic quality
!!!RDF**chordsym: original McGill chord annotation + (implied pitch class set, with bass pitch in first position)
!!!RDF**phrase: newline = linebreak in original McGill transcription
!!!RDF**timestamp: McGill audio timestamp in seconds
!!!RDF**leadinstrument: original McGill primary instrumentation annotation
!!!RDT: 2017/01/12/
!!!ENC: Nathaniel Condit-Schultz
!!!EST: Awating manual error checking and editing.
