**harmony	**timestamp	**phrase	**leadinstrument
*M4/4	*	*	*
*G:	*	*	*
1r;	0	.	r
=1	=1	=1	=1
*>B2_intro	*>B2_intro	*>B2_intro	*>B2_intro
2GM	0.395	newline	guitar
2Am	.	.	guitar
=2	=2	=2	=2
2Bm	.	.	guitar
2Amm	.	.	guitar
=3	=3	=3	=3
*>A_verse	*>A_verse	*>A_verse	*>A_verse
2GM	8.011	newline	voice
4F#mm	.	.	voice
4BMm	.	.	voice
=4	=4	=4	=4
2Em	.	.	voice
4GMm	.	.	voice
4GMm	.	.	voice
=5	=5	=5	=5
2CM	.	.	voice
2GM	.	.	voice
=6	=6	=6	=6
2B-d	.	.	voice
2Am	.	.	voice
=7	=7	=7	=7
*M2/4	*M2/4	*M2/4	*M2/4
4DMm	.	.	voice
4DMm	.	.	voice
=8	=8	=8	=8
*M4/4	*M4/4	*M4/4	*M4/4
2Bmm	25.323	newline	voice
2Em	.	.	voice
=9	=9	=9	=9
1Amm	.	.	voice
=10	=10	=10	=10
1GM	.	.	voice
=11	=11	=11	=11
*>A_verse	*>A_verse	*>A_verse	*>A_verse
2GM	36.641	newline	voice
4F#mm	.	.	voice
4BMm	.	.	voice
=12	=12	=12	=12
2Em	.	.	voice
4GMm	.	.	voice
4GMm	.	.	voice
=13	=13	=13	=13
2CM	.	.	voice
2GM	.	.	voice
=14	=14	=14	=14
2B-d	.	.	voice
2Am	.	.	voice
=15	=15	=15	=15
*M2/4	*M2/4	*M2/4	*M2/4
4DMm	.	.	voice
4DMm	.	.	voice
=16	=16	=16	=16
*M4/4	*M4/4	*M4/4	*M4/4
2Bmm	53.833	newline	voice
2Em	.	.	voice
=17	=17	=17	=17
1Amm	.	.	voice
=18	=18	=18	=18
1DM	.	.	voice
=19	=19	=19	=19
*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus
2GM	65.169	newline	voice
2Am	.	.	voice
=20	=20	=20	=20
2Bm	.	.	voice
2BMm	.	.	voice
=21	=21	=21	=21
2Em	.	.	voice
4Dmm	.	.	voice
4GMm	.	.	voice
=22	=22	=22	=22
2CM	.	.	voice
2GM	.	.	voice
=23	=23	=23	=23
2B-d	.	.	voice
2Am	.	.	voice
=24	=24	=24	=24
*M2/4	*M2/4	*M2/4	*M2/4
2DM	.	.	voice
=25	=25	=25	=25
*>B2_interlude	*>B2_interlude	*>B2_interlude	*>B2_interlude
*M4/4	*M4/4	*M4/4	*M4/4
2GM	86.02	newline	strings
2Am	.	.	strings
=26	=26	=26	=26
2Bm	.	.	strings
2Amm	.	.	strings
=27	=27	=27	=27
*>A_verse	*>A_verse	*>A_verse	*>A_verse
2GM	93.395	newline	voice
4F#mm	.	.	voice
4BMm	.	.	voice
=28	=28	=28	=28
2Em	.	.	voice
4GMm	.	.	voice
4GMm	.	.	voice
=29	=29	=29	=29
2CM	.	.	voice
2GM	.	.	voice
=30	=30	=30	=30
2B-d	.	.	voice
2Am	.	.	voice
=31	=31	=31	=31
*M2/4	*M2/4	*M2/4	*M2/4
4DMm	.	.	voice
4DMm	.	.	voice
=32	=32	=32	=32
*M4/4	*M4/4	*M4/4	*M4/4
2Bmm	110.295	newline	voice
2Em	.	.	voice
=33	=33	=33	=33
1Amm	.	.	voice
=34	=34	=34	=34
1DM	.	.	voice
=35	=35	=35	=35
*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus
2GM	121.485	newline	voice
2Am	.	.	voice
=36	=36	=36	=36
2Bm	.	.	voice
2BMm	.	.	voice
=37	=37	=37	=37
2Em	.	.	voice
4Dmm	.	.	voice
4GMm	.	.	voice
=38	=38	=38	=38
2CM	.	.	voice
2GM	.	.	voice
=39	=39	=39	=39
2B-d	.	.	voice
2Am	.	.	voice
=40	=40	=40	=40
*M2/4	*M2/4	*M2/4	*M2/4
4DMm	.	.	voice
4DMm	.	.	voice
=41	=41	=41	=41
*M4/4	*M4/4	*M4/4	*M4/4
2Bmm	141.796	newline	voice
2Em	.	.	voice
=42	=42	=42	=42
1Amm	.	.	voice
=43	=43	=43	=43
1DM	.	.	voice
=44	=44	=44	=44
*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus
2GM	152.828	newline	voice
2Am	.	.	voice
=45	=45	=45	=45
2Bm	.	.	voice
2BMm	.	.	voice
=46	=46	=46	=46
2Em	.	.	voice
4Dmm	.	.	voice
4GMm	.	.	voice
=47	=47	=47	=47
2CM	.	.	voice
2GM	.	.	voice
=48	=48	=48	=48
2B-d	.	.	voice
2Am	.	.	voice
=49	=49	=49	=49
*M2/4	*M2/4	*M2/4	*M2/4
4DMm	.	.	voice
4DMm	.	.	voice
=50	=50	=50	=50
*M4/4	*M4/4	*M4/4	*M4/4
2Bmm	172.963	newline	voice guitar
2Em	.	.	voice guitar
=51	=51	=51	=51
1Amm	.	.	voice guitar
=52	=52	=52	=52
1DM	.	.	voice guitar
=53	=53	=53	=53
*>B_solo	*>B_solo	*>B_solo	*>B_solo
2GM	180.259	newline	guitar
2Am	.	.	guitar
=54	=54	=54	=54
2Bm	.	.	guitar
2BMm	.	.	guitar
=55	=55	=55	=55
2Em	.	.	guitar
4Dmm	.	.	guitar
4GMm	.	.	guitar
=56	=56	=56	=56
2CM	.	.	guitar
2GM	.	.	guitar
=57	=57	=57	=57
2B-d	.	.	guitar
2Am	.	.	guitar
=58	=58	=58	=58
*M2/4	*M2/4	*M2/4	*M2/4
4DMm	.	.	guitar
4DMm	.	.	guitar
=59	=59	=59	=59
*>_fadeout	*>_fadeout	*>_fadeout	*>_fadeout
*M4/4	*M4/4	*M4/4	*M4/4
2Bmm	200.249	newline	strings
2Em	.	.	strings
=60	=60	=60	=60
1Amm	.	.	strings
=61	=61	=61	=61
1DM	.	.	strings
=62	=62	=62	=62
2GM	207.59	newline	strings
2Am	.	.	strings
=63	=63	=63	=63
2Bm	.	.	strings
2BMm	.	.	strings
=64	=64	=64	=64
2Em	.	.	strings
4Dmm	.	.	strings
4GMm	.	.	strings
1r;	216.739	.	r
1r;	220.491	.	r
*-	*-	*-	*-
!!!OTL: We're All Alone
!!!COC: Rita Coolidge
!!!BillboardChartDate: 1977/11/26
!!!BillboardPeak: 7
!!!BillboardWeeksOnChart: 20
!!!SampleTargetRank: 7
!!!SampleActualRank: 7
!!!SampleID#: 0806
!!!RDF**harmony: **recip + pitch class of root + harmonic quality
!!!RDF**chordsym: original McGill chord annotation + (implied pitch class set, with bass pitch in first position)
!!!RDF**phrase: newline = linebreak in original McGill transcription
!!!RDF**timestamp: McGill audio timestamp in seconds
!!!RDF**leadinstrument: original McGill primary instrumentation annotation
!!!RDT: 2017/01/12/
!!!ENC: Nathaniel Condit-Schultz
!!!EST: Awating manual error checking and editing.
