**harm	**harte	**timestamp	**phrase	**leadinstrument
*M4/4	*M4/4	*	*	*
*a:	*a:	*	*	*
1r;	N	0	.	r
=1	=1	=1	=1	=1
*>A_intro	*>A_intro	*>A_intro	*>A_intro	*>A_intro
1i	A:min	0.279	newline	guitar
=2	=2	=2	=2	=2
1i	A:min	2.786	.	guitar
=3	=3	=3	=3	=3
1i	A:min	5.292	.	guitar
=4	=4	=4	=4	=4
2i	A:min	7.799	.	guitar
2V7	E:7(b9)	9.053	.	guitar
=5	=5	=5	=5	=5
1i	A:min	10.306	newline	guitar
=6	=6	=6	=6	=6
1i	A:min	12.607	.	guitar
=7	=7	=7	=7	=7
2-VIm7	F:9	14.907	.	guitar
2V7	E:7(b9)	16.057	.	guitar
=8	=8	=8	=8	=8
4i	A:min	17.208	.	guitar
2.V7	E:7	17.783	.	guitar
=9	=9	=9	=9	=9
*>B_verse	*>B_verse	*>B_verse	*>B_verse	*>B_verse
1i	A:min	19.508	newline	voice
=10	=10	=10	=10	=10
1i	A:min	21.807	.	voice
=11	=11	=11	=11	=11
1i	A:min	24.106	.	voice
=12	=12	=12	=12	=12
2i	A:min	26.404	.	voice
2V7	E:7(b9)	27.554	.	voice
=13	=13	=13	=13	=13
1i	A:min	28.703	newline	voice
=14	=14	=14	=14	=14
1i	A:min	30.999	.	voice
=15	=15	=15	=15	=15
2-VIm7	F:9	33.296	.	voice
2V7	E:7(b9)	34.444	.	voice
=16	=16	=16	=16	=16
1i7	A:min9	35.592	.	voice
=17	=17	=17	=17	=17
*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus
1i	A:min	37.888	newline	voice
=18	=18	=18	=18	=18
1i	A:min	40.142	.	voice
=19	=19	=19	=19	=19
1i	A:min	42.395	.	voice
=20	=20	=20	=20	=20
2i	A:min	44.649	.	voice
2V7	E:7(b9)	45.776	.	voice
=21	=21	=21	=21	=21
1i	A:min	46.903	newline	voice
=22	=22	=22	=22	=22
1i	A:min	49.203	.	voice
=23	=23	=23	=23	=23
2-VIm7	F:9	51.504	.	voice
2V7	E:7(b9)	52.654	.	voice
=24	=24	=24	=24	=24
1i7	A:min9	53.804	.	voice
=25	=25	=25	=25	=25
*>B_verse	*>B_verse	*>B_verse	*>B_verse	*>B_verse
1i	A:min	56.105	newline	voice
=26	=26	=26	=26	=26
1i	A:min	58.393	.	voice
=27	=27	=27	=27	=27
1i	A:min	60.682	.	voice
=28	=28	=28	=28	=28
2i	A:min	62.97	.	voice
2V7	E:7(b9)	64.115	.	voice
=29	=29	=29	=29	=29
1i	A:min	65.259	newline	voice
=30	=30	=30	=30	=30
1i	A:min	67.553	.	voice
=31	=31	=31	=31	=31
2-VIm7	F:9	69.846	.	voice
2V7	E:7(b9)	70.993	.	voice
=32	=32	=32	=32	=32
1i7	A:min9	72.14	.	voice
=33	=33	=33	=33	=33
*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus
1i	A:min	74.433	newline	voice
=34	=34	=34	=34	=34
1i	A:min	76.711	.	voice
=35	=35	=35	=35	=35
1i	A:min	78.989	.	voice
=36	=36	=36	=36	=36
2i	A:min	81.267	.	voice
2V7	E:7(b9)	82.406	.	voice
=37	=37	=37	=37	=37
1i	A:min	83.545	newline	voice
=38	=38	=38	=38	=38
1i	A:min	85.837	.	voice
=39	=39	=39	=39	=39
2-VIm7	F:9	88.128	.	voice
2V7	E:7(b9)	89.274	.	voice
=40	=40	=40	=40	=40
1i7	A:min9	90.419	.	voice
=41	=41	=41	=41	=41
*>B_solo	*>B_solo	*>B_solo	*>B_solo	*>B_solo
1i	A:min	92.711	newline	guitar
=42	=42	=42	=42	=42
1i	A:min	95.025	.	guitar
=43	=43	=43	=43	=43
1i	A:min	97.339	.	guitar
=44	=44	=44	=44	=44
2i	A:min	99.654	.	guitar
2V7	E:7(b9)	100.811	.	guitar
=45	=45	=45	=45	=45
1i	A:min	101.968	newline	guitar
=46	=46	=46	=46	=46
1i	A:min	104.238	.	guitar
=47	=47	=47	=47	=47
2-VIm7	F:9	106.507	.	guitar
2V7	E:7(b9)	107.642	.	guitar
=48	=48	=48	=48	=48
1i7	A:min9	108.777	.	guitar
=49	=49	=49	=49	=49
*>B_verse	*>B_verse	*>B_verse	*>B_verse	*>B_verse
1i	A:min	111.047	newline	voice
=50	=50	=50	=50	=50
1i	A:min	113.333	.	voice
=51	=51	=51	=51	=51
1i	A:min	115.619	.	voice
=52	=52	=52	=52	=52
2i	A:min	117.904	.	voice
2V7	E:7(b9)	119.047	.	voice
=53	=53	=53	=53	=53
1i	A:min	120.19	newline	voice
=54	=54	=54	=54	=54
1i	A:min	122.478	.	voice
=55	=55	=55	=55	=55
2-VIm7	F:9	124.766	.	voice
2V7	E:7(b9)	125.911	.	voice
=56	=56	=56	=56	=56
1i7	A:min9	127.055	.	voice
=57	=57	=57	=57	=57
*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus
1i	A:min	129.343	newline	voice
=58	=58	=58	=58	=58
1i	A:min	131.639	.	voice
=59	=59	=59	=59	=59
1i	A:min	133.936	.	voice
=60	=60	=60	=60	=60
2i	A:min	136.233	.	voice
2V7	E:7(b9)	137.381	.	voice
=61	=61	=61	=61	=61
1i	A:min	138.529	newline	voice
=62	=62	=62	=62	=62
1i	A:min	140.835	.	voice
=63	=63	=63	=63	=63
2-VIm7	F:9	143.14	.	voice
2V7	E:7(b9)	144.293	.	voice
=64	=64	=64	=64	=64
1i	A:min	145.445	.	voice
=65	=65	=65	=65	=65
*>B_solo	*>B_solo	*>B_solo	*>B_solo	*>B_solo
1i	A:min	147.751	newline	organ
=66	=66	=66	=66	=66
1i	A:min	150.025	.	organ
=67	=67	=67	=67	=67
1i	A:min	152.3	.	organ
=68	=68	=68	=68	=68
2i	A:min	154.574	.	organ
2V7	E:7(b9)	155.711	.	organ
=69	=69	=69	=69	=69
1i	A:min	156.849	newline	organ
=70	=70	=70	=70	=70
1i	A:min	159.069	.	organ
=71	=71	=71	=71	=71
2-VIm7	F:9	161.29	.	organ
2V7	E:7(b9)	162.4	.	organ
=72	=72	=72	=72	=72
1i7	A:min9	163.51	.	organ
=73	=73	=73	=73	=73
*>B_verse	*>B_verse	*>B_verse	*>B_verse	*>B_verse
1i	A:min	165.731	newline	voice
=74	=74	=74	=74	=74
1i	A:min	167.992	.	voice
=75	=75	=75	=75	=75
1i	A:min	170.253	.	voice
=76	=76	=76	=76	=76
2i	A:min	172.515	.	voice
2V7	E:7(b9)	173.645	.	voice
=77	=77	=77	=77	=77
1i	A:min	174.776	newline	voice
=78	=78	=78	=78	=78
1i	A:min	177.075	.	voice
=79	=79	=79	=79	=79
2-VIm7	F:9	179.375	.	voice
2V7	E:7(b9)	180.525	.	voice
=80	=80	=80	=80	=80
1i7	A:min9	181.674	.	voice
=81	=81	=81	=81	=81
*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus
1i	A:min	183.974	newline	voice
=82	=82	=82	=82	=82
1i	A:min	186.26	.	voice
=83	=83	=83	=83	=83
1i	A:min	188.546	.	voice
=84	=84	=84	=84	=84
2i	A:min	190.832	.	voice
2V7	E:7(b9)	191.975	.	voice
=85	=85	=85	=85	=85
1i	A:min	193.118	newline	voice
=86	=86	=86	=86	=86
1i	A:min	195.392	.	voice
=87	=87	=87	=87	=87
2-VIm7	F:9	197.666	.	voice
2V7	E:7(b9)	198.803	.	voice
=88	=88	=88	=88	=88
1i7	A:min9	199.94	.	voice
1r;	N	206.193	.	r
1r;	N	210.207	.	r
*-	*-	*-	*-	*-
!!!OTL: Fever
!!!COC: Rita Coolidge
!!!BillboardChartDate: 1973/01/27
!!!BillboardPeak: 76
!!!BillboardWeeksOnChart: 7
!!!SampleTargetRank: 75
!!!SampleActualRank: 77
!!!SampleID#: 0692
!!!RDF**harmony: **recip + pitch class of root + harmonic quality
!!!RDF**harte: Chris Harte's syntax, used by MIREX
!!!RDF**phrase: newline = linebreak in original McGill transcription
!!!RDF**timestamp: McGill audio timestamp in seconds
!!!RDF**leadinstrument: original McGill primary instrumentation annotation
!!!RDT: 2017/01/12/
!!!ENC: Nathaniel Condit-Schultz
!!!EST: Awating manual error checking and editing.
