**harm	**harte	**timestamp	**phrase	**leadinstrument
*M4/4	*M4/4	*	*	*
*G:	*G:	*	*	*
1r;	N	0	.	r
=1	=1	=1	=1	=1
*>B2_intro	*>B2_intro	*>B2_intro	*>B2_intro	*>B2_intro
2I	G:maj	0.843	newline	guitar
2ii	A:min	2.635	.	guitar
=2	=2	=2	=2	=2
2iii	B:min	4.427	.	guitar
2ii7	A:min7	6.219	.	guitar
=3	=3	=3	=3	=3
*>A_verse	*>A_verse	*>A_verse	*>A_verse	*>A_verse
2I	G:maj	8.011	newline	voice
4vii7	F#:min7	9.935	.	voice
4III7	B:7	10.897	.	voice
=4	=4	=4	=4	=4
2vi	E:min	11.858	.	voice
4Im7c	G:7/5	13.782	.	voice
4Im7	G:7	14.744	.	voice
=5	=5	=5	=5	=5
2IV	C:maj	15.705	.	voice
2Ib	G:maj6/3	17.629	.	voice
=6	=6	=6	=6	=6
2-iiio	B-:dim	19.552	.	voice
2ii	A:min(9)	21.476	.	voice
=7	=7	=7	=7	=7
*M2/4	*M2/4	*M2/4	*M2/4	*M2/4
4V7	D:7	23.399	.	voice
4V7d	D:7/b7	24.361	.	voice
=8	=8	=8	=8	=8
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
2iii7	B:min7	25.323	newline	voice
2vi	E:min	27.209	.	voice
=9	=9	=9	=9	=9
1ii7	A:min7	29.095	.	voice
=10	=10	=10	=10	=10
1Ic	G:maj(9)/5	32.868	.	voice
=11	=11	=11	=11	=11
*>A_verse	*>A_verse	*>A_verse	*>A_verse	*>A_verse
2I	G:maj	36.641	newline	voice
4vii7	F#:min7	38.551	.	voice
4III7	B:7	39.506	.	voice
=12	=12	=12	=12	=12
2vi	E:min	40.461	.	voice
4Im7c	G:7/5	42.372	.	voice
4Im7	G:7	43.327	.	voice
=13	=13	=13	=13	=13
2IV	C:maj	44.282	.	voice
2Ib	G:maj6/3	46.192	.	voice
=14	=14	=14	=14	=14
2-iiio	B-:dim	48.102	.	voice
2ii	A:min(9)	50.012	.	voice
=15	=15	=15	=15	=15
*M2/4	*M2/4	*M2/4	*M2/4	*M2/4
4V7	D:7	51.923	.	voice
4V7d	D:7/b7	52.878	.	voice
=16	=16	=16	=16	=16
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
2iii7	B:min7	53.833	newline	voice
2vi	E:min	55.722	.	voice
=17	=17	=17	=17	=17
1ii7	A:min7	57.612	.	voice
=18	=18	=18	=18	=18
1V	D:sus4(b7,9)	61.39	.	voice
=19	=19	=19	=19	=19
*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus
2I	G:maj	65.169	newline	voice
2ii	A:min	67.064	.	voice
=20	=20	=20	=20	=20
2iii	B:min	68.96	.	voice
2III7	B:7	70.856	.	voice
=21	=21	=21	=21	=21
2vi	E:min	72.751	.	voice
4v7	D:min7	74.647	.	voice
4Im7	G:7	75.595	.	voice
=22	=22	=22	=22	=22
2IV	C:maj	76.542	.	voice
2Ib	G:maj6/3	78.438	.	voice
=23	=23	=23	=23	=23
2-iiio	B-:dim	80.334	.	voice
2ii	A:min(9)	82.229	.	voice
=24	=24	=24	=24	=24
*M2/4	*M2/4	*M2/4	*M2/4	*M2/4
2V	D:sus4(b7,9)	84.125	.	voice
=25	=25	=25	=25	=25
*>B2_interlude	*>B2_interlude	*>B2_interlude	*>B2_interlude	*>B2_interlude
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
2I	G:maj	86.02	newline	strings
2ii	A:min	87.864	.	strings
=26	=26	=26	=26	=26
2iii	B:min	89.708	.	strings
2ii7	A:min7	91.552	.	strings
=27	=27	=27	=27	=27
*>A_verse	*>A_verse	*>A_verse	*>A_verse	*>A_verse
2I	G:maj	93.395	newline	voice
4vii7	F#:min7	95.273	.	voice
4III7	B:7	96.212	.	voice
=28	=28	=28	=28	=28
2vi	E:min	97.151	.	voice
4Im7c	G:7/5	99.028	.	voice
4Im7	G:7	99.967	.	voice
=29	=29	=29	=29	=29
2IV	C:maj	100.906	.	voice
2Ib	G:maj6/3	102.784	.	voice
=30	=30	=30	=30	=30
2-iiio	B-:dim	104.662	.	voice
2ii	A:min(9)	106.539	.	voice
=31	=31	=31	=31	=31
*M2/4	*M2/4	*M2/4	*M2/4	*M2/4
4V7	D:7	108.417	.	voice
4V7d	D:7/b7	109.356	.	voice
=32	=32	=32	=32	=32
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
2iii7	B:min7	110.295	newline	voice
2vi	E:min	112.16	.	voice
=33	=33	=33	=33	=33
1ii7	A:min7	114.025	.	voice
=34	=34	=34	=34	=34
1V	D:sus4(b7,9)	117.755	.	voice
=35	=35	=35	=35	=35
*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus
2I	G:maj	121.485	newline	voice
2ii	A:min	123.331	.	voice
=36	=36	=36	=36	=36
2iii	B:min	125.178	.	voice
2III7	B:7	127.024	.	voice
=37	=37	=37	=37	=37
2vi	E:min	128.871	.	voice
4v7	D:min7	130.717	.	voice
4Im7	G:7	131.64	.	voice
=38	=38	=38	=38	=38
2IV	C:maj	132.564	.	voice
2Ib	G:maj6/3	134.41	.	voice
=39	=39	=39	=39	=39
2-iiio	B-:dim	136.257	.	voice
2ii	A:min(9)	138.103	.	voice
=40	=40	=40	=40	=40
*M2/4	*M2/4	*M2/4	*M2/4	*M2/4
4V7	D:7	139.95	.	voice
4V7d	D:7/b7	140.873	.	voice
=41	=41	=41	=41	=41
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
2iii7	B:min7	141.796	newline	voice
2vi	E:min	143.635	.	voice
=42	=42	=42	=42	=42
1ii7	A:min7	145.473	.	voice
=43	=43	=43	=43	=43
1V	D:sus4(b7,9)	149.151	.	voice
=44	=44	=44	=44	=44
*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus
2I	G:maj	152.828	newline	voice
2ii	A:min	154.659	.	voice
=45	=45	=45	=45	=45
2iii	B:min	156.489	.	voice
2III7	B:7	158.319	.	voice
=46	=46	=46	=46	=46
2vi	E:min	160.15	.	voice
4v7	D:min7	161.98	.	voice
4Im7	G:7	162.896	.	voice
=47	=47	=47	=47	=47
2IV	C:maj	163.811	.	voice
2Ib	G:maj6/3	165.641	.	voice
=48	=48	=48	=48	=48
2-iiio	B-:dim	167.472	.	voice
2ii	A:min(9)	169.302	.	voice
=49	=49	=49	=49	=49
*M2/4	*M2/4	*M2/4	*M2/4	*M2/4
4V7	D:7	171.133	.	voice
4V7d	D:7/b7	172.048	.	voice
=50	=50	=50	=50	=50
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
2iii7	B:min7	172.963	newline	voice guitar
2vi	E:min	174.179	.	voice guitar
=51	=51	=51	=51	=51
1ii7	A:min7	175.395	.	voice guitar
=52	=52	=52	=52	=52
1V	D:sus4(b7,9)	177.827	.	voice guitar
=53	=53	=53	=53	=53
*>B_solo	*>B_solo	*>B_solo	*>B_solo	*>B_solo
2I	G:maj	180.259	newline	guitar
2ii	A:min	182.076	.	guitar
=54	=54	=54	=54	=54
2iii	B:min	183.894	.	guitar
2III7	B:7	185.711	.	guitar
=55	=55	=55	=55	=55
2vi	E:min	187.528	.	guitar
4v7	D:min7	189.345	.	guitar
4Im7	G:7	190.254	.	guitar
=56	=56	=56	=56	=56
2IV	C:maj	191.163	.	guitar
2Ib	G:maj6/3	192.98	.	guitar
=57	=57	=57	=57	=57
2-iiio	B-:dim	194.797	.	guitar
2ii	A:min(9)	196.614	.	guitar
=58	=58	=58	=58	=58
*M2/4	*M2/4	*M2/4	*M2/4	*M2/4
4V7	D:7	198.432	.	guitar
4V7d	D:7/b7	199.34	.	guitar
=59	=59	=59	=59	=59
*>_fadeout	*>_fadeout	*>_fadeout	*>_fadeout	*>_fadeout
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
2iii7	B:min7	200.249	newline	strings
2vi	E:min	201.472	.	strings
=60	=60	=60	=60	=60
1ii7	A:min7	202.696	.	strings
=61	=61	=61	=61	=61
1V	D:sus4(b7,9)	205.143	.	strings
=62	=62	=62	=62	=62
2I	G:maj	207.59	newline	strings
2ii	A:min	209.115	.	strings
=63	=63	=63	=63	=63
2iii	B:min	210.64	.	strings
2III7	B:7	212.165	.	strings
=64	=64	=64	=64	=64
2vi	E:min	213.69	.	strings
4v7	D:min7	215.214	.	strings
4Im7	G:7	215.977	.	strings
1r;	N	216.739	.	r
1r;	N	220.491	.	r
*-	*-	*-	*-	*-
!!!OTL: We're All Alone
!!!COC: Rita Coolidge
!!!BillboardChartDate: 1977/11/26
!!!BillboardPeak: 7
!!!BillboardWeeksOnChart: 20
!!!SampleTargetRank: 7
!!!SampleActualRank: 7
!!!SampleID#: 0806
!!!RDF**harmony: **recip + pitch class of root + harmonic quality
!!!RDF**harte: Chris Harte's syntax, used by MIREX
!!!RDF**phrase: newline = linebreak in original McGill transcription
!!!RDF**timestamp: McGill audio timestamp in seconds
!!!RDF**leadinstrument: original McGill primary instrumentation annotation
!!!RDT: 2017/01/12/
!!!ENC: Nathaniel Condit-Schultz
!!!EST: Awating manual error checking and editing.
