**harm	**harte	**timestamp	**phrase	**leadinstrument
*M4/4	*M4/4	*	*	*
*A:	*A:	*	*	*
1r;	N	0	.	r
=1	=1	=1	=1	=1
*>A_intro	*>A_intro	*>A_intro	*>A_intro	*>A_intro
1r	N	0.511	newline	r
=2	=2	=2	=2	=2
1r	N	2.983	.	r
=3	=3	=3	=3	=3
1r	N	5.455	.	r
=4	=4	=4	=4	=4
1r	N	7.928	.	r
=5	=5	=5	=5	=5
1r	N	10.4	newline	r
=6	=6	=6	=6	=6
1r	N	12.137	.	r
=7	=7	=7	=7	=7
1r	N	13.875	.	r
=8	=8	=8	=8	=8
1r	N	15.612	.	r
=9	=9	=9	=9	=9
1r	N	17.349	.	r
=10	=10	=10	=10	=10
*>B_instrumental	*>B_instrumental	*>B_instrumental	*>B_instrumental	*>B_instrumental
1I	A:maj	19.087	newline	r
=11	=11	=11	=11	=11
1I	A:maj	21.261	.	r
=12	=12	=12	=12	=12
1-VII	G:maj	23.435	.	r
=13	=13	=13	=13	=13
1-VII	G:maj	25.609	.	r
=14	=14	=14	=14	=14
1IVc	D:maj/5	27.784	newline	r
=15	=15	=15	=15	=15
1IVc	D:maj/5	29.932	.	r
=16	=16	=16	=16	=16
1I	A:maj	32.08	.	r
=17	=17	=17	=17	=17
1I	A:maj	34.229	.	r
=18	=18	=18	=18	=18
1I	A:maj	36.377	newline	r
=19	=19	=19	=19	=19
1I	A:maj	38.511	.	r
=20	=20	=20	=20	=20
1-VII	G:maj	40.644	.	r
=21	=21	=21	=21	=21
1-VII	G:maj	42.778	.	r
=22	=22	=22	=22	=22
1IV	D:maj	44.911	newline	r
=23	=23	=23	=23	=23
1IV	D:maj	47.054	.	r
=24	=24	=24	=24	=24
1I	A:maj	49.198	.	r
=25	=25	=25	=25	=25
1I	A:maj	51.341	.	r
=26	=26	=26	=26	=26
*>B_verse	*>B_verse	*>B_verse	*>B_verse	*>B_verse
1I	A:maj	53.484	newline	voice
=27	=27	=27	=27	=27
1I	A:maj	55.638	.	voice
=28	=28	=28	=28	=28
1-VII	G:maj	57.792	.	voice
=29	=29	=29	=29	=29
1-VII	G:maj	59.946	.	voice
=30	=30	=30	=30	=30
1IVc	D:maj/5	62.1	newline	voice
=31	=31	=31	=31	=31
1IVc	D:maj/5	64.238	.	voice
=32	=32	=32	=32	=32
1I	A:maj	66.376	.	voice
=33	=33	=33	=33	=33
1I	A:maj	68.513	.	voice
=34	=34	=34	=34	=34
1I	A:maj	70.651	newline	voice
=35	=35	=35	=35	=35
1I	A:maj	72.795	.	voice
=36	=36	=36	=36	=36
1-VII	G:maj	74.938	.	voice
=37	=37	=37	=37	=37
1-VII	G:maj	77.082	.	voice
=38	=38	=38	=38	=38
1IV	D:maj	79.226	newline	voice
=39	=39	=39	=39	=39
1IV	D:maj	81.376	.	voice
=40	=40	=40	=40	=40
1I	A:maj	83.526	.	voice
=41	=41	=41	=41	=41
1I	A:maj	85.676	.	voice
=42	=42	=42	=42	=42
*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus
1vi7	F#:min11	87.826	newline	voice
=43	=43	=43	=43	=43
1IV	D:maj	89.973	.	voice
=44	=44	=44	=44	=44
1I	A:maj	92.119	.	voice
=45	=45	=45	=45	=45
1I	A:maj	94.265	.	voice
=46	=46	=46	=46	=46
1vi7	F#:min11	96.412	newline	voice
=47	=47	=47	=47	=47
1IV	D:maj	98.544	.	voice
=48	=48	=48	=48	=48
1IV	D:maj	100.676	.	voice
=49	=49	=49	=49	=49
2IV	D:maj	102.809	.	voice
2IV	D:sus4(b7)	103.875	.	voice
=50	=50	=50	=50	=50
*>B_verse	*>B_verse	*>B_verse	*>B_verse	*>B_verse
1I	A:maj	104.941	newline	voice
=51	=51	=51	=51	=51
1I	A:maj	107.11	.	voice
=52	=52	=52	=52	=52
1-VII	G:maj	109.278	.	voice
=53	=53	=53	=53	=53
1-VII	G:maj	111.447	.	voice
=54	=54	=54	=54	=54
1IVc	D:maj/5	113.615	newline	voice
=55	=55	=55	=55	=55
1IVc	D:maj/5	115.769	.	voice
=56	=56	=56	=56	=56
1I	A:maj	117.923	.	voice
=57	=57	=57	=57	=57
1I	A:maj	120.077	.	voice
=58	=58	=58	=58	=58
1I	A:maj	122.231	newline	voice
=59	=59	=59	=59	=59
1I	A:maj	124.376	.	voice
=60	=60	=60	=60	=60
1-VII	G:maj	126.521	.	voice
=61	=61	=61	=61	=61
1-VII	G:maj	128.666	.	voice
=62	=62	=62	=62	=62
1IVc	D:maj/5	130.811	newline	voice
=63	=63	=63	=63	=63
1IVc	D:maj/5	132.95	.	voice
=64	=64	=64	=64	=64
1I	A:maj	135.088	.	voice
=65	=65	=65	=65	=65
1I	A:maj	137.227	.	voice
=66	=66	=66	=66	=66
*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus
1vi7	F#:min11	139.365	newline	voice
=67	=67	=67	=67	=67
1IV	D:maj	141.53	.	voice
=68	=68	=68	=68	=68
1I	A:maj	143.694	.	voice
=69	=69	=69	=69	=69
1I	A:maj	145.859	.	voice
=70	=70	=70	=70	=70
1vi7	F#:min11	148.024	newline	voice
=71	=71	=71	=71	=71
1IV	D:maj	150.166	.	voice
=72	=72	=72	=72	=72
1IV	D:maj	152.309	.	voice
=73	=73	=73	=73	=73
2IV	D:maj	154.452	.	voice
2IV	D:sus4(b7)	155.523	.	voice
=74	=74	=74	=74	=74
*>B_interlude	*>B_interlude	*>B_interlude	*>B_interlude	*>B_interlude
1I	A:maj	156.594	newline	voice
=75	=75	=75	=75	=75
1I	A:maj	158.747	.	voice
=76	=76	=76	=76	=76
1-VII	G:maj	160.9	.	voice
=77	=77	=77	=77	=77
1-VII	G:maj	163.052	.	voice
=78	=78	=78	=78	=78
1IVc	D:maj/5	165.205	newline	voice
=79	=79	=79	=79	=79
1IVc	D:maj/5	167.359	.	voice
=80	=80	=80	=80	=80
1I	A:maj	169.513	.	voice
=81	=81	=81	=81	=81
1I	A:maj	171.667	.	voice
=82	=82	=82	=82	=82
1r	N	173.82	newline	voice
=83	=83	=83	=83	=83
1r	N	175.94	.	voice
=84	=84	=84	=84	=84
*>B_solo	*>B_solo	*>B_solo	*>B_solo	*>B_solo
1I	A:maj	178.06	newline	guitar
=85	=85	=85	=85	=85
1I	A:maj	180.257	.	guitar
=86	=86	=86	=86	=86
1-VII	G:maj	182.455	.	guitar
=87	=87	=87	=87	=87
1-VII	G:maj	184.652	.	guitar
=88	=88	=88	=88	=88
1IVc	D:maj/5	186.849	newline	guitar
=89	=89	=89	=89	=89
1IVc	D:maj/5	188.987	.	guitar
=90	=90	=90	=90	=90
1I	A:maj	191.124	.	guitar
=91	=91	=91	=91	=91
1I	A:maj	193.262	.	guitar
=92	=92	=92	=92	=92
*>B_verse	*>B_verse	*>B_verse	*>B_verse	*>B_verse
1I	A:maj	195.4	newline	voice
=93	=93	=93	=93	=93
1I	A:maj	197.559	.	voice
=94	=94	=94	=94	=94
1-VII	G:maj	199.717	.	voice
=95	=95	=95	=95	=95
1-VII	G:maj	201.876	.	voice
=96	=96	=96	=96	=96
1IVc	D:maj/5	204.035	newline	voice
=97	=97	=97	=97	=97
1IVc	D:maj/5	206.187	.	voice
=98	=98	=98	=98	=98
1I	A:maj	208.34	.	voice
=99	=99	=99	=99	=99
1I	A:maj	210.493	.	voice
=100	=100	=100	=100	=100
*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus
1vi7	F#:min11	212.645	newline	voice
=101	=101	=101	=101	=101
1IV	D:maj	214.799	.	voice
=102	=102	=102	=102	=102
1I	A:maj	216.952	.	voice
=103	=103	=103	=103	=103
1I	A:maj	219.106	.	voice
=104	=104	=104	=104	=104
1vi7	F#:min11	221.26	newline	voice
=105	=105	=105	=105	=105
1IV	D:maj	223.374	.	voice
=106	=106	=106	=106	=106
1IV	D:maj	225.488	.	voice
=107	=107	=107	=107	=107
2IV	D:maj	227.603	.	voice
2IV	D:sus4(b7)	228.66	.	voice
=108	=108	=108	=108	=108
*>B_interlude	*>B_interlude	*>B_interlude	*>B_interlude	*>B_interlude
1I	A:maj	229.717	newline	voice
=109	=109	=109	=109	=109
1I	A:maj	231.87	.	voice
=110	=110	=110	=110	=110
1-VII	G:maj	234.023	.	voice
=111	=111	=111	=111	=111
1-VII	G:maj	236.177	.	voice
=112	=112	=112	=112	=112
1IVc	D:maj/5	238.33	newline	voice
=113	=113	=113	=113	=113
1IVc	D:maj/5	240.483	.	voice
=114	=114	=114	=114	=114
1I	A:maj	242.635	.	voice
=115	=115	=115	=115	=115
1I	A:maj	244.788	.	voice
=116	=116	=116	=116	=116
*>_fadeout	*>_fadeout	*>_fadeout	*>_fadeout	*>_fadeout
1I	A:maj	246.941	newline	voice
=117	=117	=117	=117	=117
1I	A:maj	249.072	.	voice
=118	=118	=118	=118	=118
1-VII	G:maj	251.203	.	voice
=119	=119	=119	=119	=119
1-VII	G:maj	253.334	.	voice
=120	=120	=120	=120	=120
1IVc	D:maj/5	255.464	newline	voice
=121	=121	=121	=121	=121
1IVc	D:maj/5	256.962	.	voice
=122	=122	=122	=122	=122
1I	A:maj	258.461	.	voice
=123	=123	=123	=123	=123
1I	A:maj	259.959	.	voice
1r;	N	261.457	.	r
1r;	N	264.934	.	r
*-	*-	*-	*-	*-
!!!OTL: Addicted To Love
!!!COC: Robert Palmer
!!!BillboardChartDate: 1986/03/08, 1986/03/08
!!!BillboardPeak: 1, 1
!!!BillboardWeeksOnChart: 22, 22
!!!SampleTargetRank: 40, 37
!!!SampleActualRank: 38, 38
!!!SampleID#: 271, 458
!!!RDF**harmony: **recip + pitch class of root + harmonic quality
!!!RDF**harte: Chris Harte's syntax, used by MIREX
!!!RDF**phrase: newline = linebreak in original McGill transcription
!!!RDF**timestamp: McGill audio timestamp in seconds
!!!RDF**leadinstrument: original McGill primary instrumentation annotation
!!!RDT: 2017/01/12/
!!!ENC: Nathaniel Condit-Schultz
!!!EST: Awating manual error checking and editing.
