**harm	**harte	**timestamp	**phrase	**leadinstrument
*M4/4	*M4/4	*	*	*
*C:	*C:	*	*	*
1r;	N	0	.	r
=1	=1	=1	=1	=1
*>A_intro	*>A_intro	*>A_intro	*>A_intro	*>A_intro
2I	C:maj	0.348	newline	synth
2I	C:sus2	2.032	.	synth
=2	=2	=2	=2	=2
2ii	D:min(9)	3.715	.	synth
2ii	D:min	5.398	.	synth
=3	=3	=3	=3	=3
2IV7	F:maj7	7.082	.	synth
2IV	F:maj6	8.765	.	synth
=4	=4	=4	=4	=4
1I	C:maj	10.448	.	synth
=5	=5	=5	=5	=5
1I	C:maj	13.815	newline	piano
=6	=6	=6	=6	=6
2ii	D:min(9)	17.191	.	piano
2ii	D:min	18.879	.	piano
=7	=7	=7	=7	=7
2IV7	F:maj7	20.567	.	piano
2IV	F:maj6	22.255	.	piano
=8	=8	=8	=8	=8
1IVe	F:maj/2	23.943	.	piano
=9	=9	=9	=9	=9
1I	C:maj	27.319	newline	piano
=10	=10	=10	=10	=10
2ii	D:min(9)	30.665	.	piano
2ii	D:min	32.339	.	piano
=11	=11	=11	=11	=11
2IV7	F:maj7	34.012	.	piano
2IV	F:maj6	35.685	.	piano
=12	=12	=12	=12	=12
2Ic	C:maj/5	37.358	.	piano
2IVe	F:maj/2	39.031	.	piano
=13	=13	=13	=13	=13
*>B_verse	*>B_verse	*>B_verse	*>B_verse	*>B_verse
1I	C:maj	40.705	newline	voice
=14	=14	=14	=14	=14
1iid	D:min/b7	44.069	.	voice
=15	=15	=15	=15	=15
1IVc	F:maj/5	47.433	.	voice
=16	=16	=16	=16	=16
2I	C:maj	50.797	.	voice
2IVe	F:maj/2	52.479	.	voice
=17	=17	=17	=17	=17
1I	C:maj	54.161	newline	voice
=18	=18	=18	=18	=18
1iid	D:min/b7	57.515	.	voice
=19	=19	=19	=19	=19
1IVc	F:maj/5	60.869	.	voice
=20	=20	=20	=20	=20
2.V	G:sus4(b7)	64.223	.	voice
4V7	G:7	66.739	.	voice
=21	=21	=21	=21	=21
*>C_prechorus	*>C_prechorus	*>C_prechorus	*>C_prechorus	*>C_prechorus
1ii	D:min	67.577	newline	voice
=22	=22	=22	=22	=22
1IV	F:maj	70.977	.	voice
=23	=23	=23	=23	=23
*>D_chorus	*>D_chorus	*>D_chorus	*>D_chorus	*>D_chorus
2I	C:maj	74.377	newline	voice
2I7	C:maj7	76.045	.	voice
=24	=24	=24	=24	=24
1ii7	D:min7	77.713	.	voice
=25	=25	=25	=25	=25
2IV7	F:maj7	81.049	.	voice
2IV	F:maj6	82.717	.	voice
=26	=26	=26	=26	=26
2I	C:maj	84.385	.	voice
2IVe	F:maj/2	86.053	.	voice
=27	=27	=27	=27	=27
2I	C:maj	87.721	newline	voice
2I7	C:maj7	89.4	.	voice
=28	=28	=28	=28	=28
1ii7	D:min7	91.079	.	voice
=29	=29	=29	=29	=29
2IV7	F:maj7	94.437	.	voice
2IV	F:maj6	96.116	.	voice
=30	=30	=30	=30	=30
2I	C:maj	97.795	.	voice
2IVe	F:maj/2	99.474	.	voice
=31	=31	=31	=31	=31
*>B_verse	*>B_verse	*>B_verse	*>B_verse	*>B_verse
1I	C:maj	101.153	newline	voice
=32	=32	=32	=32	=32
1iid	D:min/b7	104.513	.	voice
=33	=33	=33	=33	=33
1IVc	F:maj/5	107.873	.	voice
=34	=34	=34	=34	=34
2I	C:maj	111.233	.	voice
2IVe	F:maj/2	112.913	.	voice
=35	=35	=35	=35	=35
1I	C:maj	114.593	newline	voice
=36	=36	=36	=36	=36
1iid	D:min/b7	117.95	.	voice
=37	=37	=37	=37	=37
1IVc	F:maj/5	121.306	.	voice
=38	=38	=38	=38	=38
2.V	G:sus4(b7)	124.663	.	voice
4V7	G:7	127.181	.	voice
=39	=39	=39	=39	=39
*>C_prechorus	*>C_prechorus	*>C_prechorus	*>C_prechorus	*>C_prechorus
1ii	D:min	128.02	newline	voice
=40	=40	=40	=40	=40
1IV	F:maj	131.374	.	voice
=41	=41	=41	=41	=41
*>D_chorus	*>D_chorus	*>D_chorus	*>D_chorus	*>D_chorus
2I	C:maj	134.729	newline	voice
2I7	C:maj7	136.414	.	voice
=42	=42	=42	=42	=42
1ii7	D:min7	138.099	.	voice
=43	=43	=43	=43	=43
2IV7	F:maj7	141.469	.	voice
2IV	F:maj6	143.154	.	voice
=44	=44	=44	=44	=44
2I	C:maj	144.839	.	voice
2IVe	F:maj/2	146.524	.	voice
=45	=45	=45	=45	=45
2I	C:maj	148.209	newline	voice
2I7	C:maj7	149.891	.	voice
=46	=46	=46	=46	=46
1ii7	D:min7	151.573	.	voice
=47	=47	=47	=47	=47
2IV7	F:maj7	154.937	.	voice
2IV	F:maj6	156.619	.	voice
=48	=48	=48	=48	=48
2I	C:maj	158.301	.	voice
2IVe	F:maj/2	159.983	.	voice
=49	=49	=49	=49	=49
*>D_solo	*>D_solo	*>D_solo	*>D_solo	*>D_solo
2I	C:maj	161.665	newline	guitar
2I7	C:maj7	163.343	.	guitar
=50	=50	=50	=50	=50
1ii7	D:min7	165.021	.	guitar
=51	=51	=51	=51	=51
2IV7	F:maj7	168.377	.	guitar
2IV	F:maj6	170.055	.	guitar
=52	=52	=52	=52	=52
2I	C:maj	171.733	.	guitar
2IVe	F:maj/2	173.411	.	guitar
=53	=53	=53	=53	=53
2I	C:maj	175.089	newline	guitar
2I7	C:maj7	176.764	.	guitar
=54	=54	=54	=54	=54
1ii7	D:min7	178.439	.	guitar
=55	=55	=55	=55	=55
2IV7	F:maj7	181.789	.	guitar
2IV	F:maj6	183.464	.	guitar
=56	=56	=56	=56	=56
2I	C:maj	185.139	.	guitar
2IVe	F:maj/2	186.814	.	guitar
=57	=57	=57	=57	=57
*>D_chorus	*>D_chorus	*>D_chorus	*>D_chorus	*>D_chorus
2I	C:maj	188.489	newline	voice
2I7	C:maj7	190.167	.	voice
=58	=58	=58	=58	=58
1ii7	D:min7	191.845	.	voice
=59	=59	=59	=59	=59
2IV7	F:maj7	195.201	.	voice
2IV	F:maj6	196.879	.	voice
=60	=60	=60	=60	=60
2I	C:maj	198.557	.	voice
2IVe	F:maj/2	200.235	.	voice
=61	=61	=61	=61	=61
2I	C:maj	201.913	newline	voice
2I7	C:maj7	203.601	.	voice
=62	=62	=62	=62	=62
1ii7	D:min7	205.289	.	voice
=63	=63	=63	=63	=63
2IV7	F:maj7	208.665	.	voice
2IV	F:maj6	210.353	.	voice
=64	=64	=64	=64	=64
2I	C:maj	212.041	.	voice
2IVe	F:maj/2	213.729	.	voice
=65	=65	=65	=65	=65
*>D2_chorus	*>D2_chorus	*>D2_chorus	*>D2_chorus	*>D2_chorus
*D:	*D:	*	*	*
2I	D:maj	215.417	newline	voice
2I7	D:maj7	217.092	.	voice
=66	=66	=66	=66	=66
1ii7	E:min7	218.767	.	voice
=67	=67	=67	=67	=67
2IV7	G:maj7	222.117	.	voice
2IV	G:maj6	223.792	.	voice
=68	=68	=68	=68	=68
2I	D:maj	225.467	.	voice
2IVe	G:maj/2	227.142	.	voice
=69	=69	=69	=69	=69
*>_fadeout	*>_fadeout	*>_fadeout	*>_fadeout	*>_fadeout
2I	D:maj	228.817	newline	voice
2I7	D:maj7	230.486	.	voice
=70	=70	=70	=70	=70
1ii7	E:min7	232.155	.	voice
=71	=71	=71	=71	=71
2IV7	G:maj7	235.493	.	voice
2IV	G:maj6	237.162	.	voice
=72	=72	=72	=72	=72
2I	D:maj	238.831	.	voice
2IVe	G:maj/2	240.5	.	voice
=73	=73	=73	=73	=73
2I	D:maj	242.17	newline	voice
2I7	D:maj7	243.08	.	voice
=74	=74	=74	=74	=74
1ii7	E:min7	243.99	.	voice
=75	=75	=75	=75	=75
2IV7	G:maj7	245.811	.	voice
2IV	G:maj6	246.722	.	voice
=76	=76	=76	=76	=76
2I	D:maj	247.632	.	voice
2IVe	G:maj/2	248.543	.	voice
1r;	N	249.453	.	r
1r;	N	253.258	.	r
*-	*-	*-	*-	*-
!!!OTL: Sad Eyes
!!!COC: Robert John
!!!BillboardChartDate: 1979/09/22
!!!BillboardPeak: 1
!!!BillboardWeeksOnChart: 27
!!!SampleTargetRank: 5
!!!SampleActualRank: 6
!!!SampleID#: 1064
!!!RDF**harmony: **recip + pitch class of root + harmonic quality
!!!RDF**harte: Chris Harte's syntax, used by MIREX
!!!RDF**phrase: newline = linebreak in original McGill transcription
!!!RDF**timestamp: McGill audio timestamp in seconds
!!!RDF**leadinstrument: original McGill primary instrumentation annotation
!!!RDT: 2017/01/12/
!!!ENC: Nathaniel Condit-Schultz
!!!EST: Awating manual error checking and editing.
