**harmony	**timestamp	**phrase	**leadinstrument
*M4/4	*	*	*
*A:	*	*	*
1r;	0	.	r
=1	=1	=1	=1
*>A_intro	*>A_intro	*>A_intro	*>A_intro
1N	0.511	newline	r
=2	=2	=2	=2
1N	.	.	r
=3	=3	=3	=3
1N	.	.	r
=4	=4	=4	=4
1N	.	.	r
=5	=5	=5	=5
1N	10.4	newline	r
=6	=6	=6	=6
1N	.	.	r
=7	=7	=7	=7
1N	.	.	r
=8	=8	=8	=8
1N	.	.	r
=9	=9	=9	=9
1N	.	.	r
=10	=10	=10	=10
*>B_instrumental	*>B_instrumental	*>B_instrumental	*>B_instrumental
1AM	19.087	newline	r
=11	=11	=11	=11
1AM	.	.	r
=12	=12	=12	=12
1GM	.	.	r
=13	=13	=13	=13
1GM	.	.	r
=14	=14	=14	=14
1DM	27.784	newline	r
=15	=15	=15	=15
1DM	.	.	r
=16	=16	=16	=16
1AM	.	.	r
=17	=17	=17	=17
1AM	.	.	r
=18	=18	=18	=18
1AM	36.377	newline	r
=19	=19	=19	=19
1AM	.	.	r
=20	=20	=20	=20
1GM	.	.	r
=21	=21	=21	=21
1GM	.	.	r
=22	=22	=22	=22
1DM	44.911	newline	r
=23	=23	=23	=23
1DM	.	.	r
=24	=24	=24	=24
1AM	.	.	r
=25	=25	=25	=25
1AM	.	.	r
=26	=26	=26	=26
*>B_verse	*>B_verse	*>B_verse	*>B_verse
1AM	53.484	newline	voice
=27	=27	=27	=27
1AM	.	.	voice
=28	=28	=28	=28
1GM	.	.	voice
=29	=29	=29	=29
1GM	.	.	voice
=30	=30	=30	=30
1DM	62.1	newline	voice
=31	=31	=31	=31
1DM	.	.	voice
=32	=32	=32	=32
1AM	.	.	voice
=33	=33	=33	=33
1AM	.	.	voice
=34	=34	=34	=34
1AM	70.651	newline	voice
=35	=35	=35	=35
1AM	.	.	voice
=36	=36	=36	=36
1GM	.	.	voice
=37	=37	=37	=37
1GM	.	.	voice
=38	=38	=38	=38
1DM	79.226	newline	voice
=39	=39	=39	=39
1DM	.	.	voice
=40	=40	=40	=40
1AM	.	.	voice
=41	=41	=41	=41
1AM	.	.	voice
=42	=42	=42	=42
*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus
1F#mm	87.826	newline	voice
=43	=43	=43	=43
1DM	.	.	voice
=44	=44	=44	=44
1AM	.	.	voice
=45	=45	=45	=45
1AM	.	.	voice
=46	=46	=46	=46
1F#mm	96.412	newline	voice
=47	=47	=47	=47
1DM	.	.	voice
=48	=48	=48	=48
1DM	.	.	voice
=49	=49	=49	=49
2DM	.	.	voice
2DM	.	.	voice
=50	=50	=50	=50
*>B_verse	*>B_verse	*>B_verse	*>B_verse
1AM	104.941	newline	voice
=51	=51	=51	=51
1AM	.	.	voice
=52	=52	=52	=52
1GM	.	.	voice
=53	=53	=53	=53
1GM	.	.	voice
=54	=54	=54	=54
1DM	113.615	newline	voice
=55	=55	=55	=55
1DM	.	.	voice
=56	=56	=56	=56
1AM	.	.	voice
=57	=57	=57	=57
1AM	.	.	voice
=58	=58	=58	=58
1AM	122.231	newline	voice
=59	=59	=59	=59
1AM	.	.	voice
=60	=60	=60	=60
1GM	.	.	voice
=61	=61	=61	=61
1GM	.	.	voice
=62	=62	=62	=62
1DM	130.811	newline	voice
=63	=63	=63	=63
1DM	.	.	voice
=64	=64	=64	=64
1AM	.	.	voice
=65	=65	=65	=65
1AM	.	.	voice
=66	=66	=66	=66
*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus
1F#mm	139.365	newline	voice
=67	=67	=67	=67
1DM	.	.	voice
=68	=68	=68	=68
1AM	.	.	voice
=69	=69	=69	=69
1AM	.	.	voice
=70	=70	=70	=70
1F#mm	148.024	newline	voice
=71	=71	=71	=71
1DM	.	.	voice
=72	=72	=72	=72
1DM	.	.	voice
=73	=73	=73	=73
2DM	.	.	voice
2DM	.	.	voice
=74	=74	=74	=74
*>B_interlude	*>B_interlude	*>B_interlude	*>B_interlude
1AM	156.594	newline	voice
=75	=75	=75	=75
1AM	.	.	voice
=76	=76	=76	=76
1GM	.	.	voice
=77	=77	=77	=77
1GM	.	.	voice
=78	=78	=78	=78
1DM	165.205	newline	voice
=79	=79	=79	=79
1DM	.	.	voice
=80	=80	=80	=80
1AM	.	.	voice
=81	=81	=81	=81
1AM	.	.	voice
=82	=82	=82	=82
1N	173.82	newline	voice
=83	=83	=83	=83
1N	.	.	voice
=84	=84	=84	=84
*>B_solo	*>B_solo	*>B_solo	*>B_solo
1AM	178.06	newline	guitar
=85	=85	=85	=85
1AM	.	.	guitar
=86	=86	=86	=86
1GM	.	.	guitar
=87	=87	=87	=87
1GM	.	.	guitar
=88	=88	=88	=88
1DM	186.849	newline	guitar
=89	=89	=89	=89
1DM	.	.	guitar
=90	=90	=90	=90
1AM	.	.	guitar
=91	=91	=91	=91
1AM	.	.	guitar
=92	=92	=92	=92
*>B_verse	*>B_verse	*>B_verse	*>B_verse
1AM	195.4	newline	voice
=93	=93	=93	=93
1AM	.	.	voice
=94	=94	=94	=94
1GM	.	.	voice
=95	=95	=95	=95
1GM	.	.	voice
=96	=96	=96	=96
1DM	204.035	newline	voice
=97	=97	=97	=97
1DM	.	.	voice
=98	=98	=98	=98
1AM	.	.	voice
=99	=99	=99	=99
1AM	.	.	voice
=100	=100	=100	=100
*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus
1F#mm	212.645	newline	voice
=101	=101	=101	=101
1DM	.	.	voice
=102	=102	=102	=102
1AM	.	.	voice
=103	=103	=103	=103
1AM	.	.	voice
=104	=104	=104	=104
1F#mm	221.26	newline	voice
=105	=105	=105	=105
1DM	.	.	voice
=106	=106	=106	=106
1DM	.	.	voice
=107	=107	=107	=107
2DM	.	.	voice
2DM	.	.	voice
=108	=108	=108	=108
*>B_interlude	*>B_interlude	*>B_interlude	*>B_interlude
1AM	229.717	newline	voice
=109	=109	=109	=109
1AM	.	.	voice
=110	=110	=110	=110
1GM	.	.	voice
=111	=111	=111	=111
1GM	.	.	voice
=112	=112	=112	=112
1DM	238.33	newline	voice
=113	=113	=113	=113
1DM	.	.	voice
=114	=114	=114	=114
1AM	.	.	voice
=115	=115	=115	=115
1AM	.	.	voice
=116	=116	=116	=116
*>_fadeout	*>_fadeout	*>_fadeout	*>_fadeout
1AM	246.941	newline	voice
=117	=117	=117	=117
1AM	.	.	voice
=118	=118	=118	=118
1GM	.	.	voice
=119	=119	=119	=119
1GM	.	.	voice
=120	=120	=120	=120
1DM	255.464	newline	voice
=121	=121	=121	=121
1DM	.	.	voice
=122	=122	=122	=122
1AM	.	.	voice
=123	=123	=123	=123
1AM	.	.	voice
1r;	261.457	.	r
1r;	264.934	.	r
*-	*-	*-	*-
!!!OTL: Addicted To Love
!!!COC: Robert Palmer
!!!BillboardChartDate: 1986/03/08, 1986/03/08
!!!BillboardPeak: 1, 1
!!!BillboardWeeksOnChart: 22, 22
!!!SampleTargetRank: 40, 37
!!!SampleActualRank: 38, 38
!!!SampleID#: 271, 458
!!!RDF**harmony: **recip + pitch class of root + harmonic quality
!!!RDF**chordsym: original McGill chord annotation + (implied pitch class set, with bass pitch in first position)
!!!RDF**phrase: newline = linebreak in original McGill transcription
!!!RDF**timestamp: McGill audio timestamp in seconds
!!!RDF**leadinstrument: original McGill primary instrumentation annotation
!!!RDT: 2017/01/12/
!!!ENC: Nathaniel Condit-Schultz
!!!EST: Awating manual error checking and editing.
