**harmony	**timestamp	**phrase	**leadinstrument
*M4/4	*	*	*
*C:	*	*	*
1r;	0	.	r
=1	=1	=1	=1
*>A_intro	*>A_intro	*>A_intro	*>A_intro
2CM	0.348	newline	synth
2CM	.	.	synth
=2	=2	=2	=2
2Dm	.	.	synth
2Dm	.	.	synth
=3	=3	=3	=3
2FMM	.	.	synth
2FM	.	.	synth
=4	=4	=4	=4
1CM	.	.	synth
=5	=5	=5	=5
1CM	13.815	newline	piano
=6	=6	=6	=6
2Dm	.	.	piano
2Dm	.	.	piano
=7	=7	=7	=7
2FMM	.	.	piano
2FM	.	.	piano
=8	=8	=8	=8
1FM	.	.	piano
=9	=9	=9	=9
1CM	27.319	newline	piano
=10	=10	=10	=10
2Dm	.	.	piano
2Dm	.	.	piano
=11	=11	=11	=11
2FMM	.	.	piano
2FM	.	.	piano
=12	=12	=12	=12
2CM	.	.	piano
2FM	.	.	piano
=13	=13	=13	=13
*>B_verse	*>B_verse	*>B_verse	*>B_verse
1CM	40.705	newline	voice
=14	=14	=14	=14
1Dm	.	.	voice
=15	=15	=15	=15
1FM	.	.	voice
=16	=16	=16	=16
2CM	.	.	voice
2FM	.	.	voice
=17	=17	=17	=17
1CM	54.161	newline	voice
=18	=18	=18	=18
1Dm	.	.	voice
=19	=19	=19	=19
1FM	.	.	voice
=20	=20	=20	=20
2.GM	.	.	voice
4GMm	.	.	voice
=21	=21	=21	=21
*>C_prechorus	*>C_prechorus	*>C_prechorus	*>C_prechorus
1Dm	67.577	newline	voice
=22	=22	=22	=22
1FM	.	.	voice
=23	=23	=23	=23
*>D_chorus	*>D_chorus	*>D_chorus	*>D_chorus
2CM	74.377	newline	voice
2CMM	.	.	voice
=24	=24	=24	=24
1Dmm	.	.	voice
=25	=25	=25	=25
2FMM	.	.	voice
2FM	.	.	voice
=26	=26	=26	=26
2CM	.	.	voice
2FM	.	.	voice
=27	=27	=27	=27
2CM	87.721	newline	voice
2CMM	.	.	voice
=28	=28	=28	=28
1Dmm	.	.	voice
=29	=29	=29	=29
2FMM	.	.	voice
2FM	.	.	voice
=30	=30	=30	=30
2CM	.	.	voice
2FM	.	.	voice
=31	=31	=31	=31
*>B_verse	*>B_verse	*>B_verse	*>B_verse
1CM	101.153	newline	voice
=32	=32	=32	=32
1Dm	.	.	voice
=33	=33	=33	=33
1FM	.	.	voice
=34	=34	=34	=34
2CM	.	.	voice
2FM	.	.	voice
=35	=35	=35	=35
1CM	114.593	newline	voice
=36	=36	=36	=36
1Dm	.	.	voice
=37	=37	=37	=37
1FM	.	.	voice
=38	=38	=38	=38
2.GM	.	.	voice
4GMm	.	.	voice
=39	=39	=39	=39
*>C_prechorus	*>C_prechorus	*>C_prechorus	*>C_prechorus
1Dm	128.02	newline	voice
=40	=40	=40	=40
1FM	.	.	voice
=41	=41	=41	=41
*>D_chorus	*>D_chorus	*>D_chorus	*>D_chorus
2CM	134.729	newline	voice
2CMM	.	.	voice
=42	=42	=42	=42
1Dmm	.	.	voice
=43	=43	=43	=43
2FMM	.	.	voice
2FM	.	.	voice
=44	=44	=44	=44
2CM	.	.	voice
2FM	.	.	voice
=45	=45	=45	=45
2CM	148.209	newline	voice
2CMM	.	.	voice
=46	=46	=46	=46
1Dmm	.	.	voice
=47	=47	=47	=47
2FMM	.	.	voice
2FM	.	.	voice
=48	=48	=48	=48
2CM	.	.	voice
2FM	.	.	voice
=49	=49	=49	=49
*>D_solo	*>D_solo	*>D_solo	*>D_solo
2CM	161.665	newline	guitar
2CMM	.	.	guitar
=50	=50	=50	=50
1Dmm	.	.	guitar
=51	=51	=51	=51
2FMM	.	.	guitar
2FM	.	.	guitar
=52	=52	=52	=52
2CM	.	.	guitar
2FM	.	.	guitar
=53	=53	=53	=53
2CM	175.089	newline	guitar
2CMM	.	.	guitar
=54	=54	=54	=54
1Dmm	.	.	guitar
=55	=55	=55	=55
2FMM	.	.	guitar
2FM	.	.	guitar
=56	=56	=56	=56
2CM	.	.	guitar
2FM	.	.	guitar
=57	=57	=57	=57
*>D_chorus	*>D_chorus	*>D_chorus	*>D_chorus
2CM	188.489	newline	voice
2CMM	.	.	voice
=58	=58	=58	=58
1Dmm	.	.	voice
=59	=59	=59	=59
2FMM	.	.	voice
2FM	.	.	voice
=60	=60	=60	=60
2CM	.	.	voice
2FM	.	.	voice
=61	=61	=61	=61
2CM	201.913	newline	voice
2CMM	.	.	voice
=62	=62	=62	=62
1Dmm	.	.	voice
=63	=63	=63	=63
2FMM	.	.	voice
2FM	.	.	voice
=64	=64	=64	=64
2CM	.	.	voice
2FM	.	.	voice
=65	=65	=65	=65
*>D2_chorus	*>D2_chorus	*>D2_chorus	*>D2_chorus
*D:	*D:	*D:	*D:
2DM	215.417	newline	voice
2DMM	.	.	voice
=66	=66	=66	=66
1Emm	.	.	voice
=67	=67	=67	=67
2GMM	.	.	voice
2GM	.	.	voice
=68	=68	=68	=68
2DM	.	.	voice
2GM	.	.	voice
=69	=69	=69	=69
*>_fadeout	*>_fadeout	*>_fadeout	*>_fadeout
2DM	228.817	newline	voice
2DMM	.	.	voice
=70	=70	=70	=70
1Emm	.	.	voice
=71	=71	=71	=71
2GMM	.	.	voice
2GM	.	.	voice
=72	=72	=72	=72
2DM	.	.	voice
2GM	.	.	voice
=73	=73	=73	=73
2DM	242.17	newline	voice
2DMM	.	.	voice
=74	=74	=74	=74
1Emm	.	.	voice
=75	=75	=75	=75
2GMM	.	.	voice
2GM	.	.	voice
=76	=76	=76	=76
2DM	.	.	voice
2GM	.	.	voice
1r;	249.453	.	r
1r;	253.258	.	r
*-	*-	*-	*-
!!!OTL: Sad Eyes
!!!COC: Robert John
!!!BillboardChartDate: 1979/09/22
!!!BillboardPeak: 1
!!!BillboardWeeksOnChart: 27
!!!SampleTargetRank: 5
!!!SampleActualRank: 6
!!!SampleID#: 1064
!!!RDF**harmony: **recip + pitch class of root + harmonic quality
!!!RDF**chordsym: original McGill chord annotation + (implied pitch class set, with bass pitch in first position)
!!!RDF**phrase: newline = linebreak in original McGill transcription
!!!RDF**timestamp: McGill audio timestamp in seconds
!!!RDF**leadinstrument: original McGill primary instrumentation annotation
!!!RDT: 2017/01/12/
!!!ENC: Nathaniel Condit-Schultz
!!!EST: Awating manual error checking and editing.
