**harmony	**timestamp	**phrase	**leadinstrument
*M4/4	*	*	*
*G-:	*	*	*
1r;	0	.	r
=1	=1	=1	=1
*>A_intro	*>A_intro	*>A_intro	*>A_intro
1D-A	0.395	newline	r
=2	=2	=2	=2
*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus
1G-M	5.132	newline	voice
=3	=3	=3	=3
1G-M	.	.	voice
=4	=4	=4	=4
1D-M	.	.	voice
=5	=5	=5	=5
1D-M	.	.	voice
=6	=6	=6	=6
2.A-M	18.515	newline	voice
4A-M	.	.	voice
=7	=7	=7	=7
1G-M	.	.	voice
=8	=8	=8	=8
2D-M	.	.	voice
2G-M	.	.	voice
=9	=9	=9	=9
1D-M	.	.	voice
=10	=10	=10	=10
*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus
1G-M	31.67	newline	voice
=11	=11	=11	=11
1G-M	.	.	voice
=12	=12	=12	=12
1D-M	.	.	voice
=13	=13	=13	=13
1D-M	.	.	voice
=14	=14	=14	=14
2.A-M	44.831	newline	voice
4A-M	.	.	voice
=15	=15	=15	=15
1G-M	.	.	voice
=16	=16	=16	=16
2D-M	.	.	voice
2G-M	.	.	voice
=17	=17	=17	=17
1D-M	.	.	voice
=18	=18	=18	=18
*>C_bridge	*>C_bridge	*>C_bridge	*>C_bridge
1G-M	57.919	newline	voice
=19	=19	=19	=19
1G-M	.	.	voice
=20	=20	=20	=20
1D-M	.	.	voice
=21	=21	=21	=21
1D-M	.	.	voice
=22	=22	=22	=22
1E-M	71.158	newline	voice
=23	=23	=23	=23
1E-M	.	.	voice
=24	=24	=24	=24
2A-M	.	.	voice
2E-Mm	.	.	voice
=25	=25	=25	=25
1A-M	.	.	voice
=26	=26	=26	=26
*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus
1G-M	84.279	newline	voice
=27	=27	=27	=27
1G-M	.	.	voice
=28	=28	=28	=28
1D-M	.	.	voice
=29	=29	=29	=29
1D-M	.	.	voice
=30	=30	=30	=30
2.A-M	97.438	newline	voice
4A-M	.	.	voice
=31	=31	=31	=31
1G-M	.	.	voice
=32	=32	=32	=32
2D-M	.	.	voice
2D-M	.	.	voice
=33	=33	=33	=33
1D-M	.	.	voice
=34	=34	=34	=34
*>C_bridge	*>C_bridge	*>C_bridge	*>C_bridge
1G-M	110.602	newline	voice
=35	=35	=35	=35
1G-M	.	.	voice
=36	=36	=36	=36
1D-M	.	.	voice
=37	=37	=37	=37
1D-M	.	.	voice
=38	=38	=38	=38
1E-M	123.79	newline	voice
=39	=39	=39	=39
1E-M	.	.	voice
=40	=40	=40	=40
2A-M	.	.	voice
2E-Mm	.	.	voice
=41	=41	=41	=41
1A-M	.	.	voice
=42	=42	=42	=42
*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus
1G-M	136.645	newline	voice
=43	=43	=43	=43
1G-M	.	.	voice
=44	=44	=44	=44
1D-M	.	.	voice
=45	=45	=45	=45
1D-M	.	.	voice
=46	=46	=46	=46
2.A-M	149.824	newline	voice
4A-M	.	.	voice
=47	=47	=47	=47
1G-M	.	.	voice
=48	=48	=48	=48
2D-M	.	.	voice
2G-M	.	.	voice
=49	=49	=49	=49
1D-Mm	.	.	voice
1r;	163.677	.	r
1r;	164.807	.	r
*-	*-	*-	*-
!!!OTL: This Should Go On Forever
!!!COC: Rod Bernard
!!!BillboardChartDate: 1959/03/16
!!!BillboardPeak: 20
!!!BillboardWeeksOnChart: 11
!!!SampleTargetRank: 61
!!!SampleActualRank: 60
!!!SampleID#: 0707
!!!RDF**harmony: **recip + pitch class of root + harmonic quality
!!!RDF**chordsym: original McGill chord annotation + (implied pitch class set, with bass pitch in first position)
!!!RDF**phrase: newline = linebreak in original McGill transcription
!!!RDF**timestamp: McGill audio timestamp in seconds
!!!RDF**leadinstrument: original McGill primary instrumentation annotation
!!!RDT: 2017/01/12/
!!!ENC: Nathaniel Condit-Schultz
!!!EST: Awating manual error checking and editing.
