**harmony	**timestamp	**phrase	**leadinstrument
*M4/4	*	*	*
*D:	*	*	*
1r;	0	.	r
=1	=1	=1	=1
*>A_intro_fadein	*>A_intro_fadein	*>A_intro_fadein	*>A_intro_fadein
1DM	0.267	newline	electric guitar
=2	=2	=2	=2
1DM	.	.	electric guitar
=3	=3	=3	=3
1DM	.	.	electric guitar
=4	=4	=4	=4
1DM	.	.	electric guitar
=5	=5	=5	=5
1DM	.	.	electric guitar
=6	=6	=6	=6
1DM	.	.	electric guitar
=7	=7	=7	=7
1DM	.	.	electric guitar
=8	=8	=8	=8
*>B_verse	*>B_verse	*>B_verse	*>B_verse
1DM	13.571	newline	voice electric guitar
=9	=9	=9	=9
1DM	.	.	voice electric guitar
=10	=10	=10	=10
1Bm	.	.	voice electric guitar
=11	=11	=11	=11
1Bm	.	.	voice electric guitar
=12	=12	=12	=12
1GM	20.712	newline	voice electric guitar
=13	=13	=13	=13
1GM	.	.	voice electric guitar
=14	=14	=14	=14
1AM	.	.	voice electric guitar
=15	=15	=15	=15
1AM	.	.	voice electric guitar
=16	=16	=16	=16
*>B_verse	*>B_verse	*>B_verse	*>B_verse
1DM	27.836	newline	voice electric guitar
=17	=17	=17	=17
1DM	.	.	voice electric guitar
=18	=18	=18	=18
1Bm	.	.	voice electric guitar
=19	=19	=19	=19
1Bm	.	.	voice electric guitar
=20	=20	=20	=20
1GM	34.914	newline	voice electric guitar
=21	=21	=21	=21
1GM	.	.	voice electric guitar
=22	=22	=22	=22
1AM	.	.	voice electric guitar
=23	=23	=23	=23
1DM	.	.	voice electric guitar
=24	=24	=24	=24
*>B_verse	*>B_verse	*>B_verse	*>B_verse
1DM	41.933	newline	voice electric guitar
=25	=25	=25	=25
1DM	.	.	voice electric guitar
=26	=26	=26	=26
1Bm	.	.	voice electric guitar
=27	=27	=27	=27
1Bm	.	.	voice electric guitar
=28	=28	=28	=28
1GM	49.034	newline	voice electric guitar
=29	=29	=29	=29
1GM	.	.	voice electric guitar
=30	=30	=30	=30
1AM	.	.	voice electric guitar
=31	=31	=31	=31
1AM	.	.	voice electric guitar
=32	=32	=32	=32
*>B_verse	*>B_verse	*>B_verse	*>B_verse
1DM	56.047	newline	voice electric guitar
=33	=33	=33	=33
1DM	.	.	voice electric guitar
=34	=34	=34	=34
1Bm	.	.	voice electric guitar
=35	=35	=35	=35
1Bm	.	.	voice electric guitar
=36	=36	=36	=36
1GM	63.16	newline	voice
=37	=37	=37	=37
1GM	.	.	voice
=38	=38	=38	=38
1AM	.	.	voice
=39	=39	=39	=39
1DM	.	.	voice
=40	=40	=40	=40
*>B_solo	*>B_solo	*>B_solo	*>B_solo
1DM	70.184	newline	electric guitar
=41	=41	=41	=41
1DM	.	.	electric guitar
=42	=42	=42	=42
1Bm	.	.	electric guitar
=43	=43	=43	=43
1Bm	.	.	electric guitar
=44	=44	=44	=44
1GM	77.285	newline	electric guitar
=45	=45	=45	=45
1GM	.	.	electric guitar
=46	=46	=46	=46
1AM	.	.	electric guitar
=47	=47	=47	=47
1AM	.	.	electric guitar
=48	=48	=48	=48
*>B_	*>B_	*>B_	*>B_
1DM	84.333	newline	voice
=49	=49	=49	=49
1DM	.	.	voice
=50	=50	=50	=50
1Bm	.	.	voice
=51	=51	=51	=51
1Bm	.	.	voice
=52	=52	=52	=52
1GM	91.35	newline	voice
=53	=53	=53	=53
1GM	.	.	voice
=54	=54	=54	=54
1AM	.	.	voice
=55	=55	=55	=55
1AM	.	.	voice
=56	=56	=56	=56
*>B_verse	*>B_verse	*>B_verse	*>B_verse
1DM	98.289	newline	voice
=57	=57	=57	=57
1DM	.	.	voice
=58	=58	=58	=58
1Bm	.	.	voice
=59	=59	=59	=59
1Bm	.	.	voice
=60	=60	=60	=60
1GM	105.305	newline	voice
=61	=61	=61	=61
1GM	.	.	voice
=62	=62	=62	=62
1AM	.	.	voice
=63	=63	=63	=63
1AM	.	.	voice
=64	=64	=64	=64
*>B_verse	*>B_verse	*>B_verse	*>B_verse
1DM	112.24	newline	voice
=65	=65	=65	=65
1DM	.	.	voice
=66	=66	=66	=66
1Bm	.	.	voice
=67	=67	=67	=67
1Bm	.	.	voice
=68	=68	=68	=68
1GM	119.279	newline	voice
=69	=69	=69	=69
1GM	.	.	voice
=70	=70	=70	=70
1AM	.	.	voice
=71	=71	=71	=71
1AM	.	.	voice
=72	=72	=72	=72
*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus
1DM	126.24	newline	voice
=73	=73	=73	=73
1DM	.	.	voice
=74	=74	=74	=74
1DM	.	.	voice
=75	=75	=75	=75
1DM	.	.	voice
=76	=76	=76	=76
1GM	133.184	newline	voice
=77	=77	=77	=77
1GM	.	.	voice
=78	=78	=78	=78
1AM	.	.	voice
=79	=79	=79	=79
1DM	.	.	voice
=80	=80	=80	=80
*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus
1DM	140.219	newline	voice
=81	=81	=81	=81
1DM	.	.	voice
=82	=82	=82	=82
1DM	.	.	voice
=83	=83	=83	=83
1DM	.	.	voice
=84	=84	=84	=84
1GM	147.309	newline	voice
=85	=85	=85	=85
1GM	.	.	voice
=86	=86	=86	=86
1AM	.	.	voice
=87	=87	=87	=87
1DM	.	.	voice
=88	=88	=88	=88
*>D_bridge	*>D_bridge	*>D_bridge	*>D_bridge
1DM	154.357	newline	electric guitar
=89	=89	=89	=89
1Bm	.	.	electric guitar
=90	=90	=90	=90
1AM	.	.	electric guitar
=91	=91	=91	=91
1AM	.	.	electric guitar
=92	=92	=92	=92
*>E_solo	*>E_solo	*>E_solo	*>E_solo
1N	161.333	newline	drums
=93	=93	=93	=93
1N	.	.	drums
=94	=94	=94	=94
*>B_verse	*>B_verse	*>B_verse	*>B_verse
1DM	164.749	newline	voice electric guitar
=95	=95	=95	=95
1DM	.	.	voice electric guitar
=96	=96	=96	=96
1Bm	.	.	voice electric guitar
=97	=97	=97	=97
1Bm	.	.	voice electric guitar
=98	=98	=98	=98
1GM	171.833	newline	voice electric guitar
=99	=99	=99	=99
1GM	.	.	voice electric guitar
=100	=100	=100	=100
1AM	.	.	voice electric guitar
=101	=101	=101	=101
1AM	.	.	voice electric guitar
=102	=102	=102	=102
*>B_verse_fadeout	*>B_verse_fadeout	*>B_verse_fadeout	*>B_verse_fadeout
1DM	178.802	newline	voice electric guitar
=103	=103	=103	=103
1DM	.	.	voice electric guitar
=104	=104	=104	=104
1Bm	.	.	voice electric guitar
=105	=105	=105	=105
1Bm	.	.	voice electric guitar
=106	=106	=106	=106
1GM	185.797	newline	voice electric guitar
=107	=107	=107	=107
1GM	.	.	voice electric guitar
=108	=108	=108	=108
1AM	.	.	voice electric guitar
=109	=109	=109	=109
1AM	.	.	voice electric guitar
=110	=110	=110	=110
*>B_verse	*>B_verse	*>B_verse	*>B_verse
1DM	192.877	newline	drums voice electric guitar
1r;	194.653	.	r
1r;	198.542	.	r
*-	*-	*-	*-
!!!OTL: Twistin' The Night Away (from the film Innerspace)
!!!COC: Rod Stewart
!!!BillboardChartDate: 1987/07/25
!!!BillboardPeak: 80
!!!BillboardWeeksOnChart: 4
!!!SampleTargetRank: 82
!!!SampleActualRank: 80
!!!SampleID#: 0620
!!!RDF**harmony: **recip + pitch class of root + harmonic quality
!!!RDF**chordsym: original McGill chord annotation + (implied pitch class set, with bass pitch in first position)
!!!RDF**phrase: newline = linebreak in original McGill transcription
!!!RDF**timestamp: McGill audio timestamp in seconds
!!!RDF**leadinstrument: original McGill primary instrumentation annotation
!!!RDT: 2017/01/12/
!!!ENC: Nathaniel Condit-Schultz
!!!EST: Awating manual error checking and editing.
