**harmony	**timestamp	**phrase	**leadinstrument
*M4/4	*	*	*
*E-:	*	*	*
1r;	0	.	r
=1	=1	=1	=1
*>C_intro	*>C_intro	*>C_intro	*>C_intro
1N	0.325	newline	r
=2	=2	=2	=2
1N	.	.	r
=3	=3	=3	=3
1N	.	.	r
=4	=4	=4	=4
1N	.	.	r
=5	=5	=5	=5
1B-M	8.176	newline	r
=6	=6	=6	=6
1B-M	.	.	r
=7	=7	=7	=7
1Gm	.	.	r
=8	=8	=8	=8
1FM	.	.	r
=9	=9	=9	=9
*>A_verse	*>A_verse	*>A_verse	*>A_verse
1E-M	15.929	newline	voice
=10	=10	=10	=10
1E-M	.	.	voice
=11	=11	=11	=11
1CM	.	.	voice
=12	=12	=12	=12
1CM	.	.	voice
=13	=13	=13	=13
1A-M	.	.	voice
=14	=14	=14	=14
1B-M	.	.	voice
=15	=15	=15	=15
1A-M	.	.	voice
=16	=16	=16	=16
1B-M	.	.	voice
=17	=17	=17	=17
1E-M	31.45	newline	voice
=18	=18	=18	=18
1E-M	.	.	voice
=19	=19	=19	=19
1CM	.	.	voice
=20	=20	=20	=20
1CM	.	.	voice
=21	=21	=21	=21
1A-M	.	.	voice
=22	=22	=22	=22
1B-M	.	.	voice
=23	=23	=23	=23
1A-M	.	.	voice
=24	=24	=24	=24
1B-M	.	.	voice
=25	=25	=25	=25
1A-M	.	.	voice
=26	=26	=26	=26
1B-M	.	.	voice
=27	=27	=27	=27
*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus
1FM	50.931	newline	voice
=28	=28	=28	=28
1Dm	.	.	voice
=29	=29	=29	=29
1B-M	.	.	voice
=30	=30	=30	=30
1CM	.	.	voice
=31	=31	=31	=31
1FM	58.746	newline	voice
=32	=32	=32	=32
1Dm	.	.	voice
=33	=33	=33	=33
1B-M	.	.	voice
=34	=34	=34	=34
1CM	.	.	voice
=35	=35	=35	=35
1B-M	66.526	newline	voice
=36	=36	=36	=36
1B-M	.	.	voice
=37	=37	=37	=37
*>A_verse	*>A_verse	*>A_verse	*>A_verse
1E-M	70.445	newline	voice
=38	=38	=38	=38
1E-M	.	.	voice
=39	=39	=39	=39
1CM	.	.	voice
=40	=40	=40	=40
1CM	.	.	voice
=41	=41	=41	=41
1A-M	.	.	voice
=42	=42	=42	=42
1B-M	.	.	voice
=43	=43	=43	=43
1A-M	.	.	voice
=44	=44	=44	=44
1B-M	.	.	voice
=45	=45	=45	=45
1E-M	85.962	newline	voice
=46	=46	=46	=46
1E-M	.	.	voice
=47	=47	=47	=47
1CM	.	.	voice
=48	=48	=48	=48
1CM	.	.	voice
=49	=49	=49	=49
1A-M	.	.	voice
=50	=50	=50	=50
1B-M	.	.	voice
=51	=51	=51	=51
1A-M	.	.	voice
=52	=52	=52	=52
1B-M	.	.	voice
=53	=53	=53	=53
1A-M	.	.	voice
=54	=54	=54	=54
1B-M	.	.	voice
=55	=55	=55	=55
*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus
1FM	105.44	newline	voice
=56	=56	=56	=56
1Dm	.	.	voice
=57	=57	=57	=57
1B-M	.	.	voice
=58	=58	=58	=58
1CM	.	.	voice
=59	=59	=59	=59
1FM	113.222	newline	voice
=60	=60	=60	=60
1Dm	.	.	voice
=61	=61	=61	=61
1B-M	.	.	voice
=62	=62	=62	=62
1CM	.	.	voice
=63	=63	=63	=63
*>D_bridge	*>D_bridge	*>D_bridge	*>D_bridge
1FM	121.047	newline	voice
=64	=64	=64	=64
1D-M	.	.	voice
=65	=65	=65	=65
1FM	.	.	voice
=66	=66	=66	=66
1D-M	.	.	voice
=67	=67	=67	=67
1F#M	128.82	newline	voice
=68	=68	=68	=68
1F#M	.	.	voice
=69	=69	=69	=69
1F#M	.	.	voice
=70	=70	=70	=70
1F#M	.	.	voice
=71	=71	=71	=71
1N	136.583	newline	voice
=72	=72	=72	=72
1N	.	.	voice
=73	=73	=73	=73
1N	.	.	voice
=74	=74	=74	=74
1N	.	.	voice
=75	=75	=75	=75
*>A_verse	*>A_verse	*>A_verse	*>A_verse
1E-M	144.351	newline	voice
=76	=76	=76	=76
1E-M	.	.	voice
=77	=77	=77	=77
1CM	.	.	voice
=78	=78	=78	=78
1CM	.	.	voice
=79	=79	=79	=79
1A-M	.	.	voice
=80	=80	=80	=80
1B-M	.	.	voice
=81	=81	=81	=81
1A-M	.	.	voice
=82	=82	=82	=82
1B-M	.	.	voice
=83	=83	=83	=83
1E-M	159.946	newline	voice
=84	=84	=84	=84
1E-M	.	.	voice
=85	=85	=85	=85
1CM	.	.	voice
=86	=86	=86	=86
1CM	.	.	voice
=87	=87	=87	=87
1A-M	.	.	voice
=88	=88	=88	=88
1B-M	.	.	voice
=89	=89	=89	=89
1A-M	.	.	voice
=90	=90	=90	=90
1B-M	.	.	voice
=91	=91	=91	=91
1A-M	.	.	voice
=92	=92	=92	=92
1B-M	.	.	voice
=93	=93	=93	=93
*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus
1FM	179.401	newline	voice
=94	=94	=94	=94
1Dm	.	.	voice
=95	=95	=95	=95
1B-M	.	.	voice
=96	=96	=96	=96
1CM	.	.	voice
=97	=97	=97	=97
1FM	187.197	newline	voice
=98	=98	=98	=98
1Dm	.	.	voice
=99	=99	=99	=99
1B-M	.	.	voice
=100	=100	=100	=100
1CM	.	.	voice
=101	=101	=101	=101
*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus
1FM	194.96	newline	voice
=102	=102	=102	=102
1Dm	.	.	voice
=103	=103	=103	=103
1B-M	.	.	voice
=104	=104	=104	=104
1CM	.	.	voice
=105	=105	=105	=105
1FM	202.768	newline	voice
=106	=106	=106	=106
1Dm	.	.	voice
=107	=107	=107	=107
1B-M	.	.	voice
=108	=108	=108	=108
1CM	.	.	voice
=109	=109	=109	=109
*>_fadeout	*>_fadeout	*>_fadeout	*>_fadeout
1FM	210.563	newline	voice
=110	=110	=110	=110
1Dm	.	.	voice
=111	=111	=111	=111
1B-M	.	.	voice
=112	=112	=112	=112
1CM	.	.	voice
=113	=113	=113	=113
1FM	.	.	voice
=114	=114	=114	=114
1Dm	.	.	voice
=115	=115	=115	=115
1B-M	.	.	voice
1r;	223.213	.	r
1r;	226.56	.	r
*-	*-	*-	*-
!!!OTL: Dance Away
!!!COC: Roxy Music
!!!BillboardChartDate: 1979/05/19, 1979/06/02
!!!BillboardPeak: 44, 44
!!!BillboardWeeksOnChart: 9, 9
!!!SampleTargetRank: 64, 48
!!!SampleActualRank: 65, 49
!!!SampleID#: 568, 846
!!!RDF**harmony: **recip + pitch class of root + harmonic quality
!!!RDF**chordsym: original McGill chord annotation + (implied pitch class set, with bass pitch in first position)
!!!RDF**phrase: newline = linebreak in original McGill transcription
!!!RDF**timestamp: McGill audio timestamp in seconds
!!!RDF**leadinstrument: original McGill primary instrumentation annotation
!!!RDT: 2017/01/12/
!!!ENC: Nathaniel Condit-Schultz
!!!EST: Awating manual error checking and editing.
