**harmony	**timestamp	**phrase	**leadinstrument
*M3/4	*	*	*
*D-:	*	*	*
1r;	0	.	r
=1	=1	=1	=1
*>A2_intro	*>A2_intro	*>A2_intro	*>A2_intro
2.D-M	0.441	newline	voice
=2	=2	=2	=2
2.D-Mm	.	.	voice
=3	=3	=3	=3
2.G-M	.	.	voice
=4	=4	=4	=4
2.G-M	.	.	voice
=5	=5	=5	=5
2.D-M	8.293	newline	voice
=6	=6	=6	=6
2.A-Mm	.	.	voice
=7	=7	=7	=7
2.D-M	.	.	voice
=8	=8	=8	=8
2.D-M	.	.	voice
=9	=9	=9	=9
*>A_verse	*>A_verse	*>A_verse	*>A_verse
2.D-M	16.111	newline	voice
=10	=10	=10	=10
2.A-Mm	.	.	voice
=11	=11	=11	=11
2.D-M	.	.	voice
=12	=12	=12	=12
2.D-M	.	.	voice
=13	=13	=13	=13
2.D-M	23.81	newline	voice
=14	=14	=14	=14
2.D-M	.	.	voice
=15	=15	=15	=15
2.A-Mm	.	.	voice
=16	=16	=16	=16
2.A-Mm	.	.	voice
=17	=17	=17	=17
2.D-M	31.539	newline	voice
=18	=18	=18	=18
2.D-Mm	.	.	voice
=19	=19	=19	=19
2.G-M	.	.	voice
=20	=20	=20	=20
2.G-M	.	.	voice
=21	=21	=21	=21
2.D-M	39.409	newline	voice
=22	=22	=22	=22
2.A-Mm	.	.	voice
=23	=23	=23	=23
2.D-M	.	.	voice
=24	=24	=24	=24
2.D-M	.	.	voice
=25	=25	=25	=25
*>A_chorus	*>A_chorus	*>A_chorus	*>A_chorus
2.D-M	47.214	newline	voice
=26	=26	=26	=26
2.A-Mm	.	.	voice
=27	=27	=27	=27
2.D-M	.	.	voice
=28	=28	=28	=28
2.D-M	.	.	voice
=29	=29	=29	=29
2.D-M	54.961	newline	voice
=30	=30	=30	=30
2.D-M	.	.	voice
=31	=31	=31	=31
2.A-Mm	.	.	voice
=32	=32	=32	=32
2.A-Mm	.	.	voice
=33	=33	=33	=33
2.D-M	62.76	newline	voice
=34	=34	=34	=34
2.D-Mm	.	.	voice
=35	=35	=35	=35
2.G-M	.	.	voice
=36	=36	=36	=36
2.G-M	.	.	voice
=37	=37	=37	=37
2.D-M	70.577	newline	voice
=38	=38	=38	=38
2.A-Mm	.	.	voice
=39	=39	=39	=39
2.D-M	.	.	voice
=40	=40	=40	=40
2.D-M	.	.	voice
=41	=41	=41	=41
*>A2_interlude	*>A2_interlude	*>A2_interlude	*>A2_interlude
2.D-M	78.344	newline	guitar
=42	=42	=42	=42
2.D-Mm	.	.	guitar
=43	=43	=43	=43
2.G-M	.	.	guitar
=44	=44	=44	=44
2.G-M	.	.	guitar
=45	=45	=45	=45
2.D-M	86.211	newline	piano
=46	=46	=46	=46
2.A-Mm	.	.	piano
=47	=47	=47	=47
2.D-M	.	.	piano
=48	=48	=48	=48
2.D-M	.	.	piano
=49	=49	=49	=49
*>A_verse	*>A_verse	*>A_verse	*>A_verse
2.D-M	93.987	newline	voice
=50	=50	=50	=50
2.A-Mm	.	.	voice
=51	=51	=51	=51
2.D-M	.	.	voice
=52	=52	=52	=52
2.D-M	.	.	voice
=53	=53	=53	=53
2.D-M	101.746	newline	voice
=54	=54	=54	=54
2.D-M	.	.	voice
=55	=55	=55	=55
2.A-Mm	.	.	voice
=56	=56	=56	=56
2.A-Mm	.	.	voice
=57	=57	=57	=57
2.D-M	109.54	newline	voice
=58	=58	=58	=58
2.D-Mm	.	.	voice
=59	=59	=59	=59
2.G-M	.	.	voice
=60	=60	=60	=60
2.G-M	.	.	voice
=61	=61	=61	=61
2.D-M	117.169	newline	voice
=62	=62	=62	=62
2.A-Mm	.	.	voice
=63	=63	=63	=63
2.D-M	.	.	voice
=64	=64	=64	=64
2.D-M	.	.	voice
=65	=65	=65	=65
*>A_chorus	*>A_chorus	*>A_chorus	*>A_chorus
2.D-M	124.695	newline	voice
=66	=66	=66	=66
2.A-Mm	.	.	voice
=67	=67	=67	=67
2.D-M	.	.	voice
=68	=68	=68	=68
2.D-M	.	.	voice
=69	=69	=69	=69
2.D-M	132.411	newline	voice
=70	=70	=70	=70
2.D-M	.	.	voice
=71	=71	=71	=71
2.A-Mm	.	.	voice
=72	=72	=72	=72
2.A-Mm	.	.	voice
=73	=73	=73	=73
2.D-M	140.096	newline	voice
=74	=74	=74	=74
2.D-Mm	.	.	voice
=75	=75	=75	=75
2.G-M	.	.	voice
=76	=76	=76	=76
2.G-M	.	.	voice
=77	=77	=77	=77
2.D-M	147.771	newline	voice
=78	=78	=78	=78
2.A-Mm	.	.	voice
1r;	.	.	r
=79	=79	=79	=79
2.D-M	153.123	newline	voice
=80	=80	=80	=80
2.D-M	.	.	voice
1r;	.	.	r
1r;	160.729	.	r
1r;	164.049	.	r
*-	*-	*-	*-
!!!OTL: Three Hearts In A Tangle
!!!COC: Roy Drusky
!!!BillboardChartDate: 1961/06/26
!!!BillboardPeak: 35
!!!BillboardWeeksOnChart: 16
!!!SampleTargetRank: 34
!!!SampleActualRank: 35
!!!SampleID#: 1006
!!!RDF**harmony: **recip + pitch class of root + harmonic quality
!!!RDF**chordsym: original McGill chord annotation + (implied pitch class set, with bass pitch in first position)
!!!RDF**phrase: newline = linebreak in original McGill transcription
!!!RDF**timestamp: McGill audio timestamp in seconds
!!!RDF**leadinstrument: original McGill primary instrumentation annotation
!!!RDT: 2017/01/12/
!!!ENC: Nathaniel Condit-Schultz
!!!EST: Awating manual error checking and editing.
