**harm	**harte	**timestamp	**phrase	**leadinstrument
*M3/4	*M3/4	*	*	*
*D-:	*D-:	*	*	*
1r;	N	0	.	r
=1	=1	=1	=1	=1
*>A2_intro	*>A2_intro	*>A2_intro	*>A2_intro	*>A2_intro
2.I	D-:maj	0.441	newline	voice
=2	=2	=2	=2	=2
2.Im7	D-:7	2.404	.	voice
=3	=3	=3	=3	=3
2.IV	G-:maj	4.367	.	voice
=4	=4	=4	=4	=4
2.IV	G-:maj	6.33	.	voice
=5	=5	=5	=5	=5
2.I	D-:maj	8.293	newline	voice
=6	=6	=6	=6	=6
2.V7	A-:7	10.247	.	voice
=7	=7	=7	=7	=7
2.I	D-:maj	12.202	.	voice
=8	=8	=8	=8	=8
2.I	D-:maj	14.157	.	voice
=9	=9	=9	=9	=9
*>A_verse	*>A_verse	*>A_verse	*>A_verse	*>A_verse
2.I	D-:maj	16.111	newline	voice
=10	=10	=10	=10	=10
2.V7	A-:7	18.036	.	voice
=11	=11	=11	=11	=11
2.I	D-:maj	19.961	.	voice
=12	=12	=12	=12	=12
2.I	D-:maj	21.885	.	voice
=13	=13	=13	=13	=13
2.I	D-:maj	23.81	newline	voice
=14	=14	=14	=14	=14
2.I	D-:maj	25.742	.	voice
=15	=15	=15	=15	=15
2.V7	A-:7	27.674	.	voice
=16	=16	=16	=16	=16
2.V7	A-:7	29.606	.	voice
=17	=17	=17	=17	=17
2.I	D-:maj	31.539	newline	voice
=18	=18	=18	=18	=18
2.Im7	D-:7	33.506	.	voice
=19	=19	=19	=19	=19
2.IV	G-:maj	35.474	.	voice
=20	=20	=20	=20	=20
2.IV	G-:maj	37.442	.	voice
=21	=21	=21	=21	=21
2.I	D-:maj	39.409	newline	voice
=22	=22	=22	=22	=22
2.V7	A-:7	41.36	.	voice
=23	=23	=23	=23	=23
2.I	D-:maj	43.312	.	voice
=24	=24	=24	=24	=24
2.I	D-:maj	45.263	.	voice
=25	=25	=25	=25	=25
*>A_chorus	*>A_chorus	*>A_chorus	*>A_chorus	*>A_chorus
2.I	D-:maj	47.214	newline	voice
=26	=26	=26	=26	=26
2.V7	A-:7	49.151	.	voice
=27	=27	=27	=27	=27
2.I	D-:maj	51.088	.	voice
=28	=28	=28	=28	=28
2.I	D-:maj	53.024	.	voice
=29	=29	=29	=29	=29
2.I	D-:maj	54.961	newline	voice
=30	=30	=30	=30	=30
2.I	D-:maj	56.911	.	voice
=31	=31	=31	=31	=31
2.V7	A-:7	58.86	.	voice
=32	=32	=32	=32	=32
2.V7	A-:7	60.81	.	voice
=33	=33	=33	=33	=33
2.I	D-:maj	62.76	newline	voice
=34	=34	=34	=34	=34
2.Im7	D-:7	64.714	.	voice
=35	=35	=35	=35	=35
2.IV	G-:maj	66.668	.	voice
=36	=36	=36	=36	=36
2.IV	G-:maj	68.622	.	voice
=37	=37	=37	=37	=37
2.I	D-:maj	70.577	newline	voice
=38	=38	=38	=38	=38
2.V7	A-:7	72.518	.	voice
=39	=39	=39	=39	=39
2.I	D-:maj	74.46	.	voice
=40	=40	=40	=40	=40
2.I	D-:maj	76.402	.	voice
=41	=41	=41	=41	=41
*>A2_interlude	*>A2_interlude	*>A2_interlude	*>A2_interlude	*>A2_interlude
2.I	D-:maj	78.344	newline	guitar
=42	=42	=42	=42	=42
2.Im7	D-:7	80.311	.	guitar
=43	=43	=43	=43	=43
2.IV	G-:maj	82.278	.	guitar
=44	=44	=44	=44	=44
2.IV	G-:maj	84.244	.	guitar
=45	=45	=45	=45	=45
2.I	D-:maj	86.211	newline	piano
=46	=46	=46	=46	=46
2.V7	A-:7	88.155	.	piano
=47	=47	=47	=47	=47
2.I	D-:maj	90.099	.	piano
=48	=48	=48	=48	=48
2.I	D-:maj	92.043	.	piano
=49	=49	=49	=49	=49
*>A_verse	*>A_verse	*>A_verse	*>A_verse	*>A_verse
2.I	D-:maj	93.987	newline	voice
=50	=50	=50	=50	=50
2.V7	A-:7	95.927	.	voice
=51	=51	=51	=51	=51
2.I	D-:maj	97.867	.	voice
=52	=52	=52	=52	=52
2.I	D-:maj	99.807	.	voice
=53	=53	=53	=53	=53
2.I	D-:maj	101.746	newline	voice
=54	=54	=54	=54	=54
2.I	D-:maj	103.695	.	voice
=55	=55	=55	=55	=55
2.V7	A-:7	105.643	.	voice
=56	=56	=56	=56	=56
2.V7	A-:7	107.591	.	voice
=57	=57	=57	=57	=57
2.I	D-:maj	109.54	newline	voice
=58	=58	=58	=58	=58
2.Im7	D-:7	111.447	.	voice
=59	=59	=59	=59	=59
2.IV	G-:maj	113.354	.	voice
=60	=60	=60	=60	=60
2.IV	G-:maj	115.262	.	voice
=61	=61	=61	=61	=61
2.I	D-:maj	117.169	newline	voice
=62	=62	=62	=62	=62
2.V7	A-:7	119.05	.	voice
=63	=63	=63	=63	=63
2.I	D-:maj	120.932	.	voice
=64	=64	=64	=64	=64
2.I	D-:maj	122.813	.	voice
=65	=65	=65	=65	=65
*>A_chorus	*>A_chorus	*>A_chorus	*>A_chorus	*>A_chorus
2.I	D-:maj	124.695	newline	voice
=66	=66	=66	=66	=66
2.V7	A-:7	126.624	.	voice
=67	=67	=67	=67	=67
2.I	D-:maj	128.553	.	voice
=68	=68	=68	=68	=68
2.I	D-:maj	130.482	.	voice
=69	=69	=69	=69	=69
2.I	D-:maj	132.411	newline	voice
=70	=70	=70	=70	=70
2.I	D-:maj	134.332	.	voice
=71	=71	=71	=71	=71
2.V7	A-:7	136.253	.	voice
=72	=72	=72	=72	=72
2.V7	A-:7	138.174	.	voice
=73	=73	=73	=73	=73
2.I	D-:maj	140.096	newline	voice
=74	=74	=74	=74	=74
2.Im7	D-:7	142.014	.	voice
=75	=75	=75	=75	=75
2.IV	G-:maj	143.933	.	voice
=76	=76	=76	=76	=76
2.IV	G-:maj	145.852	.	voice
=77	=77	=77	=77	=77
2.I	D-:maj	147.771	newline	voice
=78	=78	=78	=78	=78
2.V7	A-:7	149.555	.	voice
1r;	N	151.339	.	r
=79	=79	=79	=79	=79
2.I	D-:maj	153.123	newline	voice
=80	=80	=80	=80	=80
2.I	D-:maj	154.878	.	voice
1r;	N	156.633	.	r
1r;	N	160.729	.	r
1r;	N	164.049	.	r
*-	*-	*-	*-	*-
!!!OTL: Three Hearts In A Tangle
!!!COC: Roy Drusky
!!!BillboardChartDate: 1961/06/26
!!!BillboardPeak: 35
!!!BillboardWeeksOnChart: 16
!!!SampleTargetRank: 34
!!!SampleActualRank: 35
!!!SampleID#: 1006
!!!RDF**harmony: **recip + pitch class of root + harmonic quality
!!!RDF**harte: Chris Harte's syntax, used by MIREX
!!!RDF**phrase: newline = linebreak in original McGill transcription
!!!RDF**timestamp: McGill audio timestamp in seconds
!!!RDF**leadinstrument: original McGill primary instrumentation annotation
!!!RDT: 2017/01/12/
!!!ENC: Nathaniel Condit-Schultz
!!!EST: Awating manual error checking and editing.
