**harmony	**timestamp	**phrase	**leadinstrument
*M4/4	*	*	*
*G:	*	*	*
1r;	0	.	r
=1	=1	=1	=1
*>A_instrumental	*>A_instrumental	*>A_instrumental	*>A_instrumental
1GMm	0.279	newline	trumpet
=2	=2	=2	=2
1GMm	.	.	trumpet
=3	=3	=3	=3
1GMm	.	.	trumpet
=4	=4	=4	=4
1GMm	.	.	trumpet
=5	=5	=5	=5
1CMm	6.255	newline	trumpet
=6	=6	=6	=6
1CMm	.	.	trumpet
=7	=7	=7	=7
1GMm	.	.	trumpet
=8	=8	=8	=8
1GMm	.	.	trumpet
=9	=9	=9	=9
1DMm	11.961	newline	trumpet
=10	=10	=10	=10
1CMm	.	.	trumpet
=11	=11	=11	=11
1GMm	.	.	trumpet
=12	=12	=12	=12
1GMm	.	.	trumpet
=13	=13	=13	=13
*>A_instrumental	*>A_instrumental	*>A_instrumental	*>A_instrumental
1GMm	17.628	newline	guitar
=14	=14	=14	=14
1GMm	.	.	guitar
=15	=15	=15	=15
1GMm	.	.	guitar
=16	=16	=16	=16
1GMm	.	.	guitar
=17	=17	=17	=17
1CMm	23.39	newline	guitar
=18	=18	=18	=18
1CMm	.	.	guitar
=19	=19	=19	=19
1GMm	.	.	guitar
=20	=20	=20	=20
1GMm	.	.	guitar
=21	=21	=21	=21
1DMm	29.228	newline	guitar
=22	=22	=22	=22
1CMm	.	.	guitar
=23	=23	=23	=23
1GMm	.	.	guitar
=24	=24	=24	=24
1GMm	.	.	guitar
=25	=25	=25	=25
*>B_verse	*>B_verse	*>B_verse	*>B_verse
1GMm	35.042	newline	voice
=26	=26	=26	=26
1GMm	.	.	voice
=27	=27	=27	=27
1GMm	.	.	voice
=28	=28	=28	=28
1GMm	.	.	voice
=29	=29	=29	=29
1CMm	40.861	newline	voice
=30	=30	=30	=30
1CMm	.	.	voice
=31	=31	=31	=31
1GMm	.	.	voice
=32	=32	=32	=32
1GMm	.	.	voice
=33	=33	=33	=33
1DMm	46.751	newline	voice
=34	=34	=34	=34
1CMm	.	.	voice
=35	=35	=35	=35
1GMm	.	.	voice
=36	=36	=36	=36
1GMm	.	.	voice
=37	=37	=37	=37
*>B_verse	*>B_verse	*>B_verse	*>B_verse
1GMm	52.564	newline	voice
=38	=38	=38	=38
1GMm	.	.	voice
=39	=39	=39	=39
1GMm	.	.	voice
=40	=40	=40	=40
1GMm	.	.	voice
=41	=41	=41	=41
1CMm	58.47	newline	voice
=42	=42	=42	=42
1CMm	.	.	voice
=43	=43	=43	=43
1GMm	.	.	voice
=44	=44	=44	=44
1GMm	.	.	voice
=45	=45	=45	=45
1DMm	64.298	newline	voice
=46	=46	=46	=46
1CMm	.	.	voice
=47	=47	=47	=47
1GMm	.	.	voice
=48	=48	=48	=48
1GMm	.	.	voice
=49	=49	=49	=49
*>B_verse	*>B_verse	*>B_verse	*>B_verse
1GMm	70.174	newline	voice
=50	=50	=50	=50
1GMm	.	.	voice
=51	=51	=51	=51
1GMm	.	.	voice
=52	=52	=52	=52
1GMm	.	.	voice
=53	=53	=53	=53
1CMm	75.952	newline	voice
=54	=54	=54	=54
1CMm	.	.	voice
=55	=55	=55	=55
1GMm	.	.	voice
=56	=56	=56	=56
1GMm	.	.	voice
=57	=57	=57	=57
1DMm	81.729	newline	voice
=58	=58	=58	=58
1CMm	.	.	voice
=59	=59	=59	=59
1GMm	.	.	voice
=60	=60	=60	=60
1GMm	.	.	voice
=61	=61	=61	=61
*>A_instrumental	*>A_instrumental	*>A_instrumental	*>A_instrumental
1GMm	87.609	newline	trumpet
=62	=62	=62	=62
1GMm	.	.	trumpet
=63	=63	=63	=63
1GMm	.	.	trumpet
=64	=64	=64	=64
1GMm	.	.	trumpet
=65	=65	=65	=65
1CMm	93.505	newline	trumpet
=66	=66	=66	=66
1CMm	.	.	trumpet
=67	=67	=67	=67
1GMm	.	.	trumpet
=68	=68	=68	=68
1GMm	.	.	trumpet
=69	=69	=69	=69
1DMm	99.385	newline	trumpet
=70	=70	=70	=70
1CMm	.	.	trumpet
=71	=71	=71	=71
1GMm	.	.	trumpet
=72	=72	=72	=72
1GMm	.	.	trumpet
=73	=73	=73	=73
*>A_instrumental	*>A_instrumental	*>A_instrumental	*>A_instrumental
1GMm	105.241	newline	guitar
=74	=74	=74	=74
1GMm	.	.	guitar
=75	=75	=75	=75
1GMm	.	.	guitar
=76	=76	=76	=76
1GMm	.	.	guitar
=77	=77	=77	=77
1CMm	111.317	newline	guitar
=78	=78	=78	=78
1CMm	.	.	guitar
=79	=79	=79	=79
1GMm	.	.	guitar
=80	=80	=80	=80
1GMm	.	.	guitar
=81	=81	=81	=81
1DMm	117.342	newline	guitar
=82	=82	=82	=82
1CMm	.	.	guitar
=83	=83	=83	=83
1GMm	.	.	guitar
=84	=84	=84	=84
1GMm	.	.	guitar
1r;	123.019	.	r
1r;	126.433	.	r
*-	*-	*-	*-
!!!OTL: Treat Her Right
!!!COC: Roy Head
!!!BillboardChartDate: 1965/09/18
!!!BillboardPeak: 2
!!!BillboardWeeksOnChart: 11
!!!SampleTargetRank: 25
!!!SampleActualRank: 26
!!!SampleID#: 1125
!!!RDF**harmony: **recip + pitch class of root + harmonic quality
!!!RDF**chordsym: original McGill chord annotation + (implied pitch class set, with bass pitch in first position)
!!!RDF**phrase: newline = linebreak in original McGill transcription
!!!RDF**timestamp: McGill audio timestamp in seconds
!!!RDF**leadinstrument: original McGill primary instrumentation annotation
!!!RDT: 2017/01/12/
!!!ENC: Nathaniel Condit-Schultz
!!!EST: Awating manual error checking and editing.
