**harmony	**harte	**timestamp	**phrase	**leadinstrument
*M4/4	*M4/4	*	*	*
*G:	*G:	*	*	*
1r;	r	0	.	r
=1	=1	=1	=1	=1
*>C_intro	*>C_intro	*>C_intro	*>C_intro	*>C_intro
1GM	G:maj	0.342	newline	voice
=2	=2	=2	=2	=2
1GM	G:maj	.	.	voice
=3	=3	=3	=3	=3
1GM	G:maj	.	.	voice
1r;	r	.	.	r
=4	=4	=4	=4	=4
*>A_verse	*>A_verse	*>A_verse	*>A_verse	*>A_verse
1GM	G:maj	8.452	newline	r
=5	=5	=5	=5	=5
1GM	G:maj	.	.	r
=6	=6	=6	=6	=6
1GM	G:maj	.	.	r
=7	=7	=7	=7	=7
1Am	A:min	13.706	newline	r
=8	=8	=8	=8	=8
1Am	A:min	.	.	r
=9	=9	=9	=9	=9
1Am	A:min	.	.	r
=10	=10	=10	=10	=10
1DM	D:maj	18.931	newline	r
=11	=11	=11	=11	=11
1DM	D:maj	.	.	r
=12	=12	=12	=12	=12
1DM	D:maj	.	.	r
=13	=13	=13	=13	=13
1GM	G:maj	24.155	newline	r
=14	=14	=14	=14	=14
1GM	G:maj	.	.	r
=15	=15	=15	=15	=15
1GM	G:maj	27.682	newline	r
=16	=16	=16	=16	=16
1GM	G:maj	.	.	r
=17	=17	=17	=17	=17
1CM	C:maj	.	.	r
=18	=18	=18	=18	=18
1CM	C:maj	.	.	r
=19	=19	=19	=19	=19
1AMm	A:7	.	.	r
=20	=20	=20	=20	=20
1AMm	A:7	.	.	r
=21	=21	=21	=21	=21
2DM	D:maj	.	.	r
2Amm	A:min7	.	.	r
=22	=22	=22	=22	=22
1DM	D:maj	.	.	r
=23	=23	=23	=23	=23
*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus
1GM	G:maj	41.771	newline	r
=24	=24	=24	=24	=24
1GM	G:maj	.	.	r
=25	=25	=25	=25	=25
1FM	F:maj	.	.	r
=26	=26	=26	=26	=26
1FM	F:maj	.	.	r
=27	=27	=27	=27	=27
1GM	G:maj	.	.	r
=28	=28	=28	=28	=28
1GM	G:maj	.	.	r
=29	=29	=29	=29	=29
1Bm	B:min	.	.	r
=30	=30	=30	=30	=30
1Bm	B:min	.	.	r
=31	=31	=31	=31	=31
1CM	C:maj	.	.	r
=32	=32	=32	=32	=32
1GM	G:maj	.	.	r
=33	=33	=33	=33	=33
1BMm	B:7	.	.	r
=34	=34	=34	=34	=34
1CM	C:maj	.	.	r
=35	=35	=35	=35	=35
1CM	C:maj	.	.	r
=36	=36	=36	=36	=36
1DM	D:maj	.	.	r
=37	=37	=37	=37	=37
1DM	D:maj	.	.	r
=38	=38	=38	=38	=38
1GM	G:maj	.	.	r
=39	=39	=39	=39	=39
*M2/4	*M2/4	*M2/4	*M2/4	*M2/4
2GM	G:maj	.	.	r
=40	=40	=40	=40	=40
*>C_interlude	*>C_interlude	*>C_interlude	*>C_interlude	*>C_interlude
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
1GM	G:maj	70.824	newline	r
=41	=41	=41	=41	=41
1GM	G:maj	.	.	r
=42	=42	=42	=42	=42
1Am	A:min	.	.	r
=43	=43	=43	=43	=43
1Am	A:min	.	.	r
=44	=44	=44	=44	=44
1CM	C:maj	.	.	r
=45	=45	=45	=45	=45
1CM	C:maj	.	.	r
=46	=46	=46	=46	=46
1DM	D:maj	.	.	r
=47	=47	=47	=47	=47
1DM	D:maj	.	.	r
=48	=48	=48	=48	=48
2GM	G:maj	.	.	r
2CM	C:maj	.	.	r
=49	=49	=49	=49	=49
1GM	G:maj	.	.	r
=50	=50	=50	=50	=50
*M2/4	*M2/4	*M2/4	*M2/4	*M2/4
2GM	G:maj	.	.	r
=51	=51	=51	=51	=51
*>A_verse	*>A_verse	*>A_verse	*>A_verse	*>A_verse
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
1GM	G:maj	89.551	newline	r
=52	=52	=52	=52	=52
1GM	G:maj	.	.	r
=53	=53	=53	=53	=53
1GM	G:maj	.	.	r
=54	=54	=54	=54	=54
1Am	A:min	94.816	newline	r
=55	=55	=55	=55	=55
1Am	A:min	.	.	r
=56	=56	=56	=56	=56
1Am	A:min	.	.	r
=57	=57	=57	=57	=57
1DM	D:maj	100.065	newline	r
=58	=58	=58	=58	=58
1DM	D:maj	.	.	r
=59	=59	=59	=59	=59
1DM	D:maj	.	.	r
=60	=60	=60	=60	=60
1GM	G:maj	105.429	newline	r
=61	=61	=61	=61	=61
1GM	G:maj	.	.	r
=62	=62	=62	=62	=62
1GM	G:maj	108.98	newline	r
=63	=63	=63	=63	=63
1GM	G:maj	.	.	r
=64	=64	=64	=64	=64
1CM	C:maj	.	.	r
=65	=65	=65	=65	=65
1CM	C:maj	.	.	r
=66	=66	=66	=66	=66
1AMm	A:7	.	.	r
=67	=67	=67	=67	=67
1AMm	A:7	.	.	r
=68	=68	=68	=68	=68
2DM	D:maj	.	.	r
2Amm	A:min7	.	.	r
=69	=69	=69	=69	=69
1DM	D:maj	.	.	r
=70	=70	=70	=70	=70
*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus
1GM	G:maj	123.265	newline	r
=71	=71	=71	=71	=71
1GM	G:maj	.	.	r
=72	=72	=72	=72	=72
1FM	F:maj	.	.	r
=73	=73	=73	=73	=73
1FM	F:maj	.	.	r
=74	=74	=74	=74	=74
1GM	G:maj	.	.	r
=75	=75	=75	=75	=75
1GM	G:maj	.	.	r
=76	=76	=76	=76	=76
1CM	C:maj6	.	.	r
=77	=77	=77	=77	=77
1CM	C:maj6	.	.	r
=78	=78	=78	=78	=78
1CM	C:maj	.	.	r
=79	=79	=79	=79	=79
1DM	D:maj	.	.	r
=80	=80	=80	=80	=80
1CM	C:maj	.	.	r
=81	=81	=81	=81	=81
1DM	D:maj	.	.	r
=82	=82	=82	=82	=82
2CM	C:maj	.	.	r
2DM	D:maj	.	.	r
=83	=83	=83	=83	=83
2DM	D:maj	.	.	r
2CM	C:maj	.	.	r
=84	=84	=84	=84	=84
1DM	D:maj	.	.	r
=85	=85	=85	=85	=85
1DM	D:maj	.	.	r
=86	=86	=86	=86	=86
1GM	G:maj	151.584	newline	r
=87	=87	=87	=87	=87
1CM	C:maj	.	.	r
=88	=88	=88	=88	=88
1CM	C:maj	.	.	r
=89	=89	=89	=89	=89
1CM	C:maj	.	.	r
=90	=90	=90	=90	=90
1N	N	.	.	r
=91	=91	=91	=91	=91
1N	N	.	.	r
=92	=92	=92	=92	=92
*>C_outro	*>C_outro	*>C_outro	*>C_outro	*>C_outro
1GM	G:maj	162.857	newline	voice
=93	=93	=93	=93	=93
*M2/4	*M2/4	*M2/4	*M2/4	*M2/4
2GM	G:maj	.	.	voice
=94	=94	=94	=94	=94
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
1GM	G:maj	.	.	voice
=95	=95	=95	=95	=95
1GM	G:maj	.	.	voice
1r;	r	169.886	.	r
1r;	r	173.349	.	r
*-	*-	*-	*-	*-
!!!OTL: Cry Softly Lonely One
!!!COC: Roy Orbison
!!!BillboardChartDate: 1967/08/26
!!!BillboardPeak: 52
!!!BillboardWeeksOnChart: 6
!!!SampleTargetRank: 54
!!!SampleActualRank: 53
!!!SampleID#: 0064
!!!RDF**harmony: **recip + pitch class of root + harmonic quality
!!!RDF**chordsym: original McGill chord annotation + (implied pitch class set, with bass pitch in first position)
!!!RDF**phrase: newline = linebreak in original McGill transcription
!!!RDF**timestamp: McGill audio timestamp in seconds
!!!RDF**leadinstrument: original McGill primary instrumentation annotation
!!!RDT: 2017/01/12/
!!!ENC: Nathaniel Condit-Schultz
!!!EST: Awating manual error checking and editing.
