**harm	**harte	**timestamp	**phrase	**leadinstrument
*M4/4	*M4/4	*	*	*
*G:	*G:	*	*	*
1r;	N	0	.	r
=1	=1	=1	=1	=1
*>C_intro	*>C_intro	*>C_intro	*>C_intro	*>C_intro
1I	G:maj	1.438	newline	voice
=2	=2	=2	=2	=2
1I	G:maj	3.192	.	voice
=3	=3	=3	=3	=3
1I	G:maj	4.945	.	voice
1r;	N	6.699	.	r
=4	=4	=4	=4	=4
*>A_verse	*>A_verse	*>A_verse	*>A_verse	*>A_verse
1I	G:maj	8.452	newline	r
=5	=5	=5	=5	=5
1I	G:maj	10.203	.	r
=6	=6	=6	=6	=6
1I	G:maj	11.955	.	r
=7	=7	=7	=7	=7
1ii	A:min	13.706	newline	r
=8	=8	=8	=8	=8
1ii	A:min	15.448	.	r
=9	=9	=9	=9	=9
1ii	A:min	17.189	.	r
=10	=10	=10	=10	=10
1V	D:maj	18.931	newline	r
=11	=11	=11	=11	=11
1V	D:maj	20.672	.	r
=12	=12	=12	=12	=12
1V	D:maj	22.414	.	r
=13	=13	=13	=13	=13
1I	G:maj	24.155	newline	r
=14	=14	=14	=14	=14
1I	G:maj	25.918	.	r
=15	=15	=15	=15	=15
1I	G:maj	27.682	newline	r
=16	=16	=16	=16	=16
1I	G:maj	29.443	.	r
=17	=17	=17	=17	=17
1IV	C:maj	31.204	.	r
=18	=18	=18	=18	=18
1IV	C:maj	32.965	.	r
=19	=19	=19	=19	=19
1II7	A:7	34.727	.	r
=20	=20	=20	=20	=20
1II7	A:7	36.488	.	r
=21	=21	=21	=21	=21
2V	D:maj	38.249	.	r
2ii7	A:min7	39.13	.	r
=22	=22	=22	=22	=22
1V	D:maj	40.01	.	r
=23	=23	=23	=23	=23
*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus
1I	G:maj	41.771	newline	r
=24	=24	=24	=24	=24
1I	G:maj	43.532	.	r
=25	=25	=25	=25	=25
1-VII	F:maj	45.293	.	r
=26	=26	=26	=26	=26
1-VII	F:maj	47.054	.	r
=27	=27	=27	=27	=27
1I	G:maj	48.815	.	r
=28	=28	=28	=28	=28
1I	G:maj	50.575	.	r
=29	=29	=29	=29	=29
1iii	B:min	52.336	.	r
=30	=30	=30	=30	=30
1iii	B:min	54.097	.	r
=31	=31	=31	=31	=31
1IV	C:maj	55.858	.	r
=32	=32	=32	=32	=32
1I	G:maj	57.619	.	r
=33	=33	=33	=33	=33
1III7	B:7	59.379	.	r
=34	=34	=34	=34	=34
1IV	C:maj	61.14	.	r
=35	=35	=35	=35	=35
1IV	C:maj	62.901	.	r
=36	=36	=36	=36	=36
1V	D:maj	64.662	.	r
=37	=37	=37	=37	=37
1V	D:maj	66.423	.	r
=38	=38	=38	=38	=38
1I	G:maj	68.183	.	r
=39	=39	=39	=39	=39
*M2/4	*M2/4	*M2/4	*M2/4	*M2/4
2I	G:maj	69.944	.	r
=40	=40	=40	=40	=40
*>C_interlude	*>C_interlude	*>C_interlude	*>C_interlude	*>C_interlude
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
1I	G:maj	70.824	newline	r
=41	=41	=41	=41	=41
1I	G:maj	72.608	.	r
=42	=42	=42	=42	=42
1ii	A:min	74.391	.	r
=43	=43	=43	=43	=43
1ii	A:min	76.175	.	r
=44	=44	=44	=44	=44
1IV	C:maj	77.958	.	r
=45	=45	=45	=45	=45
1IV	C:maj	79.742	.	r
=46	=46	=46	=46	=46
1V	D:maj	81.525	.	r
=47	=47	=47	=47	=47
1V	D:maj	83.309	.	r
=48	=48	=48	=48	=48
2I	G:maj	85.092	.	r
2IV	C:maj	85.984	.	r
=49	=49	=49	=49	=49
1I	G:maj	86.876	.	r
=50	=50	=50	=50	=50
*M2/4	*M2/4	*M2/4	*M2/4	*M2/4
2I	G:maj	88.659	.	r
=51	=51	=51	=51	=51
*>A_verse	*>A_verse	*>A_verse	*>A_verse	*>A_verse
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
1I	G:maj	89.551	newline	r
=52	=52	=52	=52	=52
1I	G:maj	91.306	.	r
=53	=53	=53	=53	=53
1I	G:maj	93.061	.	r
=54	=54	=54	=54	=54
1ii	A:min	94.816	newline	r
=55	=55	=55	=55	=55
1ii	A:min	96.566	.	r
=56	=56	=56	=56	=56
1ii	A:min	98.316	.	r
=57	=57	=57	=57	=57
1V	D:maj	100.065	newline	r
=58	=58	=58	=58	=58
1V	D:maj	101.853	.	r
=59	=59	=59	=59	=59
1V	D:maj	103.641	.	r
=60	=60	=60	=60	=60
1I	G:maj	105.429	newline	r
=61	=61	=61	=61	=61
1I	G:maj	107.204	.	r
=62	=62	=62	=62	=62
1I	G:maj	108.98	newline	r
=63	=63	=63	=63	=63
1I	G:maj	110.765	.	r
=64	=64	=64	=64	=64
1IV	C:maj	112.551	.	r
=65	=65	=65	=65	=65
1IV	C:maj	114.337	.	r
=66	=66	=66	=66	=66
1II7	A:7	116.122	.	r
=67	=67	=67	=67	=67
1II7	A:7	117.908	.	r
=68	=68	=68	=68	=68
2V	D:maj	119.694	.	r
2ii7	A:min7	120.587	.	r
=69	=69	=69	=69	=69
1V	D:maj	121.48	.	r
=70	=70	=70	=70	=70
*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus
1I	G:maj	123.265	newline	r
=71	=71	=71	=71	=71
1I	G:maj	125.035	.	r
=72	=72	=72	=72	=72
1-VII	F:maj	126.805	.	r
=73	=73	=73	=73	=73
1-VII	F:maj	128.575	.	r
=74	=74	=74	=74	=74
1I	G:maj	130.345	.	r
=75	=75	=75	=75	=75
1I	G:maj	132.115	.	r
=76	=76	=76	=76	=76
1IV	C:maj6	133.885	.	r
=77	=77	=77	=77	=77
1IV	C:maj6	135.655	.	r
=78	=78	=78	=78	=78
1IV	C:maj	137.424	.	r
=79	=79	=79	=79	=79
1V	D:maj	139.194	.	r
=80	=80	=80	=80	=80
1IV	C:maj	140.964	.	r
=81	=81	=81	=81	=81
1V	D:maj	142.734	.	r
=82	=82	=82	=82	=82
2IV	C:maj	144.504	.	r
2V	D:maj	145.389	.	r
=83	=83	=83	=83	=83
2V	D:maj	146.274	.	r
2IV	C:maj	147.159	.	r
=84	=84	=84	=84	=84
1V	D:maj	148.044	.	r
=85	=85	=85	=85	=85
1V	D:maj	149.814	.	r
=86	=86	=86	=86	=86
1I	G:maj	151.584	newline	r
=87	=87	=87	=87	=87
1IV	C:maj	153.463	.	r
=88	=88	=88	=88	=88
1IV	C:maj	155.341	.	r
=89	=89	=89	=89	=89
1IV	C:maj	157.22	.	r
=90	=90	=90	=90	=90
1r	N	159.099	.	r
=91	=91	=91	=91	=91
1r	N	160.978	.	r
=92	=92	=92	=92	=92
*>C_outro	*>C_outro	*>C_outro	*>C_outro	*>C_outro
1I	G:maj	162.857	newline	voice
=93	=93	=93	=93	=93
*M2/4	*M2/4	*M2/4	*M2/4	*M2/4
2I	G:maj	164.731	.	voice
=94	=94	=94	=94	=94
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
1I	G:maj	165.669	.	voice
=95	=95	=95	=95	=95
1I	G:maj	167.543	.	voice
1r;	N	169.886	.	r
1r;	N	173.349	.	r
*-	*-	*-	*-	*-
!!!OTL: Cry Softly Lonely One
!!!COC: Roy Orbison
!!!BillboardChartDate: 1967/08/26
!!!BillboardPeak: 52
!!!BillboardWeeksOnChart: 6
!!!SampleTargetRank: 54
!!!SampleActualRank: 53
!!!SampleID#: 0064
!!!RDF**harmony: **recip + pitch class of root + harmonic quality
!!!RDF**harte: Chris Harte's syntax, used by MIREX
!!!RDF**phrase: newline = linebreak in original McGill transcription
!!!RDF**timestamp: McGill audio timestamp in seconds
!!!RDF**leadinstrument: original McGill primary instrumentation annotation
!!!RDT: 2017/01/12/
!!!ENC: Nathaniel Condit-Schultz
!!!EST: Awating manual error checking and editing.
