**harm	**harte	**kern	**silbe	**rhyme	**timestamp	**phrase	**leadinstrument
*M4/4	*M4/4	*ICvox	*	*	*	*	*
*	*	*VRlead	*	*	*	*	*
*	*	*Hstimme	*	*	*	*	*
*E:	*E:	*E:	*	*	*	*	*
*	*	*M4/4	*	*	*	*	*
*	*	*clefG2	*	*	*	*	*
1r;	N	r;	.	.	0	.	r
=1	=1	=1	=1	=1	=1	=1	=1
*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A
*>Label>Intro	*>Label>Intro	*>Label>Intro	*>Label>Intro	*>Label>Intro	*>Label>Intro	*>Label>Intro	*>Label>Intro
1r	N	1r	.	.	0.488	newline	guitar
=2	=2	=2	=2	=2	=2	=2	=2
1r	N	1r	.	.	2.281	.	guitar
=3	=3	=3	=3	=3	=3	=3	=3
1I	E:1	1r	.	.	4.075	.	guitar
=4	=4	=4	=4	=4	=4	=4	=4
1I	E:1	1r	.	.	5.869	.	guitar
=5	=5	=5	=5	=5	=5	=5	=5
1I	E:1	1r	.	.	7.663	newline	guitar
=6	=6	=6	=6	=6	=6	=6	=6
1I	E:1	1r	.	.	9.409	.	guitar
=7	=7	=7	=7	=7	=7	=7	=7
*M2/4	*M2/4	*M2/4	*	*	*M2/4	*M2/4	*M2/4
2I	E:1	2r	.	.	11.155	.	guitar
=8	=8	=8	=8	=8	=8	=8	=8
*M4/4	*M4/4	*M4/4	*	*	*M4/4	*M4/4	*M4/4
1I	E:1	1r	.	.	12.028	newline	guitar
=9	=9	=9	=9	=9	=9	=9	=9
1I	E:1	1r	.	.	13.886	.	guitar
=10	=10	=10	=10	=10	=10	=10	=10
1I	E:1	1r	.	.	15.743	.	guitar
=11	=11	=11	=11	=11	=11	=11	=11
*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B
*>Label>Interlude	*>Label>Interlude	*>Label>Interlude	*>Label>Interlude	*>Label>Interlude	*>Label>Interlude	*>Label>Interlude	*>Label>Interlude
1I	E:1	1r	.	.	17.601	newline	guitar
=12	=12	=12	=12	=12	=12	=12	=12
1IV	A:1	1r	.	.	18.861	.	guitar
=13	=13	=13	=13	=13	=13	=13	=13
1I	E:1	1r	.	.	20.121	.	guitar
=14	=14	=14	=14	=14	=14	=14	=14
1IV	A:1	1r	.	.	21.381	.	guitar
=15	=15	=15	=15	=15	=15	=15	=15
1I	E:1	1r	.	.	22.641	newline	guitar
=16	=16	=16	=16	=16	=16	=16	=16
1IV	A:1	1r	.	.	23.975	.	guitar
=17	=17	=17	=17	=17	=17	=17	=17
1I	E:1	1r	.	.	25.31	.	guitar
=18	=18	=18	=18	=18	=18	=18	=18
1IV	A:1	1r	.	.	26.644	.	guitar
=19	=19	=19	=19	=19	=19	=19	=19
*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C
*>Label>Instrumental	*>Label>Instrumental	*>Label>Instrumental	*>Label>Instrumental	*>Label>Instrumental	*>Label>Instrumental	*>Label>Instrumental	*>Label>Instrumental
1I	E:maj	1r	.	.	27.979	newline	guitar
=20	=20	=20	=20	=20	=20	=20	=20
1V	B:maj	1r	.	.	29.714	.	guitar
=21	=21	=21	=21	=21	=21	=21	=21
1iii7	G#:min7	1r	.	.	31.449	.	guitar
=22	=22	=22	=22	=22	=22	=22	=22
2.IV	A:maj	1r	.	.	33.184	.	guitar
4V	B:maj	.	.	.	34.486	.	guitar
=23	=23	=23	=23	=23	=23	=23	=23
1I	E:maj	1r	.	.	34.92	newline	guitar
=24	=24	=24	=24	=24	=24	=24	=24
1V	B:maj	1r	.	.	36.701	.	guitar
=25	=25	=25	=25	=25	=25	=25	=25
1iii7	G#:min7	1r	.	.	38.483	.	guitar
=26	=26	=26	=26	=26	=26	=26	=26
2.IV	A:maj	2r	.	.	40.265	.	guitar
.	.	4r	.	.	.	.	.
4V	B:maj	8r	.	.	41.601	.	guitar
.	.	8e	Be-	.	.	.	.
=27	=27	=27	=27	=27	=27	=27	=27
*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C
*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse
1I	E:maj	4g#	-gin	.	42.046	newline	voice
.	.	8g#	the	.	.	.	.
.	.	4g#	day	.	.	.	.
.	.	8f#	with	.	.	.	.
.	.	8e	a	.	.	.	.
.	.	[8f#	friend-	.	.	.	.
=28	=28	=28	=28	=28	=28	=28	=28
1V	B:maj	8f#]	_	.	43.812	.	voice
.	.	4g#	-ly	.	.	.	.
.	.	8f#	voice	.	.	.	.
.	.	4e	_	.	.	.	.
.	.	8d#	A	.	.	.	.
.	.	8B	com-	.	.	.	.
=29	=29	=29	=29	=29	=29	=29	=29
1iii7	G#:min7	4d#	-pan-	.	45.578	.	voice
.	.	8d#	-ion	.	.	.	.
.	.	4d#	un-	.	.	.	.
.	.	4d#	-ob-	.	.	.	.
.	.	[8e	-tru-	(A	.	.	.
=30	=30	=30	=30	=30	=30	=30	=30
2.IV	A:maj	8e]	_	.	47.344	.	voice
.	.	4c#	-sive	a)	.	.	.
.	.	8r	.	.	.	.	.
.	.	2r	.	.	.	.	.
4V	B:maj	.	.	.	48.669	.	voice
=31	=31	=31	=31	=31	=31	=31	=31
1I	E:maj	4g#	Plays	.	49.11	newline	voice
.	.	4g#	that	.	.	.	.
.	.	8g#	song	.	.	.	.
.	.	8f#	_	.	.	.	.
.	.	4e	that's	.	.	.	.
=32	=32	=32	=32	=32	=32	=32	=32
1V	B:maj	4f#	so	.	50.881	.	voice
.	.	8f#	e-	.	.	.	.
.	.	4g#	-lus-	(A	.	.	.
.	.	8f#	-ive	a)	.	.	.
.	.	8e	and	.	.	.	.
.	.	8c#	the	.	.	.	.
=33	=33	=33	=33	=33	=33	=33	=33
1iii7	G#:min7	4d#	ma-	.	52.651	.	voice
.	.	8d#	-gic	.	.	.	.
.	.	8f#	mu-	(A	.	.	.
.	.	8d#	_	.	.	.	.
.	.	8d#	-sic	a)	.	.	.
.	.	8d#	makes	.	.	.	.
.	.	[8f#	your	.	.	.	.
=34	=34	=34	=34	=34	=34	=34	=34
2.IV	A:maj	8f#]	_	.	54.422	.	voice
.	.	8e	morn-	.	.	.	.
.	.	8e	-ing	.	.	.	.
.	.	4e	mood	B	.	.	.
.	.	8r	.	.	.	.	.
4V	B:maj	4r	.	.	55.75	.	voice
=35	=35	=35	=35	=35	=35	=35	=35
1I	E:maj	1r	.	.	56.192	newline	guitar
=36	=36	=36	=36	=36	=36	=36	=36
1V	B:maj	1r	.	.	57.98	.	guitar
=37	=37	=37	=37	=37	=37	=37	=37
1iii7	G#:min7	1r	.	.	59.768	.	guitar
=38	=38	=38	=38	=38	=38	=38	=38
2.IV	A:maj	1r	.	.	61.556	.	guitar
4V	B:maj	.	.	.	62.897	.	guitar
=39	=39	=39	=39	=39	=39	=39	=39
*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C
*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse
1I	E:maj	8g#	Off	.	63.344	newline	voice
.	.	8g#	on	.	.	.	.
.	.	8g#	your	.	.	.	.
.	.	4g#	way	.	.	.	.
.	.	8f#	on	.	.	.	.
.	.	8e	the	.	.	.	.
.	.	[8f#	o-	.	.	.	.
=40	=40	=40	=40	=40	=40	=40	=40
1V	B:maj	8f#]	_	.	65.118	.	voice
.	.	8f#	-pen	.	.	.	.
.	.	8g#	_	.	.	.	.
.	.	4.f#	road	.	.	.	.
.	.	8f#	There	.	.	.	.
.	.	8B	is	.	.	.	.
=41	=41	=41	=41	=41	=41	=41	=41
1iii7	G#:min7	8d#	ma-	.	66.892	.	voice
.	.	4d#	-gic	.	.	.	.
.	.	4d#	at	.	.	.	.
.	.	4d#	your	.	.	.	.
.	.	[8e	fing-	(C	.	.	.
=42	=42	=42	=42	=42	=42	=42	=42
2.IV	A:maj	8e]	_	.	68.667	.	voice
.	.	4e	-ers	c)	.	.	.
.	.	8r	.	.	.	.	.
.	.	2r	.	.	.	.	.
4V	B:maj	.	.	.	69.997	.	voice
=43	=43	=43	=43	=43	=43	=43	=43
1I	E:maj	8r	.	.	70.441	newline	voice
.	.	8g#	For	.	.	.	.
.	.	8g#	the	.	.	.	.
.	.	4g#	spi-	.	.	.	.
.	.	8f#	-rit	.	.	.	.
.	.	8e	_	.	.	.	.
.	.	[8f#	e-	.	.	.	.
=44	=44	=44	=44	=44	=44	=44	=44
1V	B:maj	8f#]	_	.	72.203	.	voice
.	.	4f#	-ver	.	.	.	.
.	.	4d#	ling-	(C	.	.	.
.	.	8c#	-ers	c)	.	.	.
.	.	8B	Un-	.	.	.	.
.	.	8B	-de-	.	.	.	.
=45	=45	=45	=45	=45	=45	=45	=45
1iii7	G#:min7	4d#	-man-	.	73.965	.	voice
.	.	8d#	-ding	.	.	.	.
.	.	4f#	con-	.	.	.	.
.	.	8d#	-tact	.	.	.	.
.	.	8d#	in	.	.	.	.
.	.	8f#	your	.	.	.	.
=46	=46	=46	=46	=46	=46	=46	=46
2.IV	A:maj	8e	_	.	75.727	.	voice
.	.	8e	ha-	.	.	.	.
.	.	8e	-ppy	.	.	.	.
.	.	4e	sol-	.	.	.	.
.	.	8c#	-i-	.	.	.	.
4V	B:maj	8c#	-tude	B	77.049	.	voice
.	.	8B	_	.	.	.	.
=47	=47	=47	=47	=47	=47	=47	=47
1I	E:maj	1r	.	.	77.49	newline	guitar
=48	=48	=48	=48	=48	=48	=48	=48
1V	B:maj	1r	.	.	79.282	.	guitar
=49	=49	=49	=49	=49	=49	=49	=49
1iii7	G#:min7	1r	.	.	81.075	.	guitar
=50	=50	=50	=50	=50	=50	=50	=50
2.IV	A:maj	1r	.	.	82.868	.	guitar
4V	B:maj	.	.	.	84.212	.	guitar
=51	=51	=51	=51	=51	=51	=51	=51
*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A
*>Label>Bridge	*>Label>Bridge	*>Label>Bridge	*>Label>Bridge	*>Label>Bridge	*>Label>Bridge	*>Label>Bridge	*>Label>Bridge
1I	E:1	1r	.	.	84.661	newline	guitar
=52	=52	=52	=52	=52	=52	=52	=52
1I	E:1	1r	.	.	86.427	.	guitar
=53	=53	=53	=53	=53	=53	=53	=53
1I	E:1	1r	.	.	88.193	.	guitar
=54	=54	=54	=54	=54	=54	=54	=54
1I	E:1	2r	.	.	89.96	.	guitar
.	.	4r	.	.	.	.	.
.	.	8r	.	.	.	.	.
.	.	8g#	In-	.	.	.	.
=55	=55	=55	=55	=55	=55	=55	=55
1I	E:1	8g#	-vi-	.	91.726	newline	voice
.	.	8g#	-si-	.	.	.	.
.	.	8g#	-ble	.	.	.	.
.	.	4f#	air-	.	.	.	.
.	.	4.g#	-waves	.	.	.	.
=56	=56	=56	=56	=56	=56	=56	=56
1I	E:1	8f#	Cra-	D	93.489	.	voice
.	.	8f#	-ckle	.	.	.	.
.	.	8g#	with	.	.	.	.
.	.	4f#	life	.	.	.	.
.	.	8r	.	.	.	.	.
.	.	4r	.	.	.	.	.
=57	=57	=57	=57	=57	=57	=57	=57
1I	E:1	4b	Bright	.	95.252	.	voice
.	.	8b	an-	.	.	.	.
.	.	4a	-tenn-	.	.	.	.
.	.	4b	-ae	.	.	.	.
.	.	[8g#	bri-	.	.	.	.
=58	=58	=58	=58	=58	=58	=58	=58
1I	E:1	8g#]	_	.	97.015	.	voice
.	.	8a	-stle	.	.	.	.
.	.	8g#	with	.	.	.	.
.	.	8f#	the	.	.	.	.
.	.	8e	en-	.	.	.	.
.	.	8f#	-er-	.	.	.	.
.	.	4e	-gy	C	.	.	.
=59	=59	=59	=59	=59	=59	=59	=59
1I	E:1	1r	.	.	98.778	newline	guitar
=60	=60	=60	=60	=60	=60	=60	=60
1I	E:1	2r	.	.	100.553	.	guitar
.	.	4r	.	.	.	.	.
.	.	8r	.	.	.	.	.
.	.	8g#	E-	.	.	.	.
=61	=61	=61	=61	=61	=61	=61	=61
1I	E:1	8g#	-mot-	.	102.329	newline	voice
.	.	8g#	-tion-	.	.	.	.
.	.	8g#	-al	.	.	.	.
.	.	4f#	feed-	.	.	.	.
.	.	8g#	-back	D	.	.	.
.	.	8r	.	.	.	.	.
.	.	16e	on	.	.	.	.
.	.	16e	a	.	.	.	.
=62	=62	=62	=62	=62	=62	=62	=62
1I	E:1	4f#	time-	.	104.094	.	voice
.	.	8g#	-less	.	.	.	.
.	.	4g#	wave-	.	.	.	.
.	.	4f#	-length	.	.	.	.
.	.	8r	.	.	.	.	.
=63	=63	=63	=63	=63	=63	=63	=63
1I	E:1	8b	Bear-	.	105.858	.	voice
.	.	8b	-ing	.	.	.	.
.	.	8b	a	.	.	.	.
.	.	4a	gift	.	.	.	.
.	.	8b	be-	.	.	.	.
.	.	8b	-yond	.	.	.	.
.	.	8a	_	.	.	.	.
=64	=64	=64	=64	=64	=64	=64	=64
1I	E:1	4a	price	.	107.623	.	voice
.	.	8r	.	.	.	.	.
.	.	[8e	Al-	.	.	.	.
.	.	8e]	_	.	.	.	.
.	.	8f#	-most	.	.	.	.
.	.	4e	_	.	.	.	.
=65	=65	=65	=65	=65	=65	=65	=65
1I	E:1	2e	free	C	109.388	newline	guitar
.	.	2r	.	.	.	.	.
=66	=66	=66	=66	=66	=66	=66	=66
1I	E:1	1r	.	.	111.142	.	guitar
=67	=67	=67	=67	=67	=67	=67	=67
*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C
*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse
1I	E:maj	8g#	All	.	112.895	newline	voice
.	.	8g#	this	.	.	.	.
.	.	8g#	ma-	.	.	.	.
.	.	4g#	-chin-	.	.	.	.
.	.	8f#	-er-	.	.	.	.
.	.	4e	-y	.	.	.	.
=68	=68	=68	=68	=68	=68	=68	=68
1V	B:maj	8f#	mak-	.	114.687	.	voice
.	.	8f#	-ing	.	.	.	.
.	.	8f#	mo-	.	.	.	.
.	.	8e	-dern	.	.	.	.
.	.	4g#	mu-	.	.	.	.
.	.	8f#	-sic	.	.	.	.
.	.	8B	can	.	.	.	.
=69	=69	=69	=69	=69	=69	=69	=69
1iii7	G#:min7	4d#	still	.	116.479	.	voice
.	.	4d#	be	.	.	.	.
.	.	8d#	o-	.	.	.	.
.	.	4d#	-pen-	.	.	.	.
.	.	8e	-heart-	(E	.	.	.
=70	=70	=70	=70	=70	=70	=70	=70
2.IV	A:maj	4c#	-ed	e)	118.271	.	voice
.	.	4r	.	.	.	.	.
.	.	2r	.	.	.	.	.
4V	B:maj	.	.	.	119.615	.	voice
=71	=71	=71	=71	=71	=71	=71	=71
1I	E:maj	8g#	Not	.	120.063	newline	voice
.	.	8g#	so	.	.	.	.
.	.	8g#	cold-	.	.	.	.
.	.	8g#	-ly	.	.	.	.
.	.	8g#	char-	(E	.	.	.
.	.	8f#	-ted	e)	.	.	.
.	.	8e	it's	.	.	.	.
.	.	[8f#	rea-	.	.	.	.
=72	=72	=72	=72	=72	=72	=72	=72
1V	B:maj	8f#]	_	.	121.849	.	voice
.	.	8f#	-lly	.	.	.	.
.	.	8f#	just	.	.	.	.
.	.	8e	a	.	.	.	.
.	.	8g#	ques-	.	.	.	.
.	.	8g#	-tion	.	.	.	.
.	.	8f#	of	.	.	.	.
.	.	8B	your	.	.	.	.
=73	=73	=73	=73	=73	=73	=73	=73
1iii7	G#:min7	8g#	hon-	.	123.635	.	voice
.	.	8f#	-est-	.	.	.	.
.	.	4f#	-y	C	.	.	.
.	.	8r	.	.	.	.	.
.	.	4g#	Yeah	.	.	.	.
.	.	8g#	your	.	.	.	.
=74	=74	=74	=74	=74	=74	=74	=74
2.IV	A:maj	8g#	hon-	.	125.42	.	voice
.	.	8f#	-est-	.	.	.	.
.	.	4f#	-y	C	.	.	.
.	.	2r	.	.	.	.	.
4V	B:maj	.	.	.	126.76	.	voice
=75	=75	=75	=75	=75	=75	=75	=75
*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C
*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse
1I	E:maj	8r	.	.	127.206	newline	voice
.	.	4g#	One	.	.	.	.
.	.	4g#	likes	.	.	.	.
.	.	8f#	to	.	.	.	.
.	.	8e	be-	.	.	.	.
.	.	8g#	-lieve	.	.	.	.
=76	=76	=76	=76	=76	=76	=76	=76
1V	B:maj	4f#	_	.	128.975	.	voice
.	.	8f#	in	.	.	.	.
.	.	8e	the	.	.	.	.
.	.	8g#	free-	.	.	.	.
.	.	8g#	-dom	.	.	.	.
.	.	8f#	of	.	.	.	.
.	.	[8f#	mus-	(A	.	.	.
=77	=77	=77	=77	=77	=77	=77	=77
1iii7	G#:min7	8f#]	_	.	130.744	.	voice
.	.	8e	-ic	a)	.	.	.
.	.	4r	.	.	.	.	.
.	.	2r	.	.	.	.	.
=78	=78	=78	=78	=78	=78	=78	=78
2.IV	A:maj	2r	.	.	132.512	.	voice
.	.	4r	.	.	.	.	.
4V	B:maj	8r	.	.	133.839	.	voice
.	.	8f#	But	.	.	.	.
=79	=79	=79	=79	=79	=79	=79	=79
1I	E:maj	8g#	gli-	.	134.281	newline	voice
.	.	8g#	-tter-	.	.	.	.
.	.	8g#	-ing	.	.	.	.
.	.	4g#	pri-	(F	.	.	.
.	.	8f#	-zes	f)	.	.	.
.	.	8e	and	.	.	.	.
.	.	[8f#	end-	.	.	.	.
=80	=80	=80	=80	=80	=80	=80	=80
1V	B:maj	8f#]	_	.	136.051	.	voice
.	.	8f#	-less	.	.	.	.
.	.	8d#	com-	.	.	.	.
.	.	8d#	-pro-	.	.	.	.
.	.	8c#	-mis-	(F	.	.	.
.	.	4B	-es	f)	.	.	.
.	.	8r	.	.	.	.	.
=81	=81	=81	=81	=81	=81	=81	=81
1iii7	G#:min7	8g#	Sha-	.	137.82	.	voice
.	.	8g#	-tter	.	.	.	.
.	.	8f#	the	.	.	.	.
.	.	8e	i-	.	.	.	.
.	.	8f#	-llu-	(A	.	.	.
.	.	8g#	-sion	a)	.	.	.
.	.	8f#	of	.	.	.	.
.	.	8e	in-	.	.	.	.
=82	=82	=82	=82	=82	=82	=82	=82
2.IV	A:maj	8f#	-teg-	.	139.59	.	voice
.	.	4e	-ri-	.	.	.	.
.	.	4e	-ty	.	.	.	.
.	.	4.e	Yeah	.	.	.	.
4V	B:maj	.	.	.	140.917	.	voice
=83	=83	=83	=83	=83	=83	=83	=83
1I	E:maj	1r	.	.	141.359	newline	guitar
=84	=84	=84	=84	=84	=84	=84	=84
1V	B:maj	1r	.	.	143.131	.	guitar
=85	=85	=85	=85	=85	=85	=85	=85
1iii7	G#:min7	1r	.	.	144.902	.	guitar
=86	=86	=86	=86	=86	=86	=86	=86
2.IV	A:maj	1r	.	.	146.674	.	guitar
4V	B:maj	.	.	.	148.002	.	guitar
=87	=87	=87	=87	=87	=87	=87	=87
*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A
*>Label>Bridge	*>Label>Bridge	*>Label>Bridge	*>Label>Bridge	*>Label>Bridge	*>Label>Bridge	*>Label>Bridge	*>Label>Bridge
1I	E:1	1r	.	.	148.445	newline	guitar
=88	=88	=88	=88	=88	=88	=88	=88
1I	E:1	1r	.	.	150.214	.	guitar
=89	=89	=89	=89	=89	=89	=89	=89
1I	E:1	1r	.	.	151.984	.	guitar
=90	=90	=90	=90	=90	=90	=90	=90
1I	E:1	2r	.	.	153.753	.	guitar
.	.	4r	.	.	.	.	.
.	.	8r	.	.	.	.	.
.	.	8g#	In-	.	.	.	.
=91	=91	=91	=91	=91	=91	=91	=91
1I	E:1	8g#	-vi-	.	155.522	newline	voice
.	.	8g#	-si-	.	.	.	.
.	.	8g#	-ble	.	.	.	.
.	.	4f#	air-	.	.	.	.
.	.	4.g#	-waves	.	.	.	.
=92	=92	=92	=92	=92	=92	=92	=92
1I	E:1	8f#	Cra-	D	157.287	.	voice
.	.	8f#	-ckle	.	.	.	.
.	.	8g#	with	.	.	.	.
.	.	4f#	life	.	.	.	.
.	.	8r	.	.	.	.	.
.	.	4r	.	.	.	.	.
=93	=93	=93	=93	=93	=93	=93	=93
1I	E:1	4b	Bright	.	159.052	.	voice
.	.	8b	an-	.	.	.	.
.	.	4a	-tenn-	.	.	.	.
.	.	4b	-ae	.	.	.	.
.	.	[8g#	bri-	.	.	.	.
=94	=94	=94	=94	=94	=94	=94	=94
1I	E:1	8g#]	_	.	160.817	.	voice
.	.	8a	-stle	.	.	.	.
.	.	8g#	with	.	.	.	.
.	.	8f#	the	.	.	.	.
.	.	8e	en-	.	.	.	.
.	.	8f#	-er-	.	.	.	.
.	.	4e	-gy	C	.	.	.
=95	=95	=95	=95	=95	=95	=95	=95
1I	E:1	1r	.	.	162.582	newline	guitar
=96	=96	=96	=96	=96	=96	=96	=96
1I	E:1	2r	.	.	164.35	.	guitar
.	.	4r	.	.	.	.	.
.	.	8r	.	.	.	.	.
.	.	8g#	E-	.	.	.	.
=97	=97	=97	=97	=97	=97	=97	=97
1I	E:1	8g#	-mot-	.	166.118	newline	voice
.	.	8g#	-tion-	.	.	.	.
.	.	8g#	-al	.	.	.	.
.	.	4f#	feed-	.	.	.	.
.	.	8g#	-back	D	.	.	.
.	.	8r	.	.	.	.	.
.	.	16e	on	.	.	.	.
.	.	16e	a	.	.	.	.
=98	=98	=98	=98	=98	=98	=98	=98
1I	E:1	4f#	time-	.	167.89	.	voice
.	.	8g#	-less	.	.	.	.
.	.	4g#	wave-	.	.	.	.
.	.	4f#	-length	.	.	.	.
.	.	8r	.	.	.	.	.
=99	=99	=99	=99	=99	=99	=99	=99
1I	E:1	8b	Bear-	.	169.663	.	voice
.	.	8b	-ing	.	.	.	.
.	.	8b	a	.	.	.	.
.	.	4a	gift	.	.	.	.
.	.	8b	be-	.	.	.	.
.	.	8b	-yond	.	.	.	.
.	.	8a	_	.	.	.	.
=100	=100	=100	=100	=100	=100	=100	=100
1I	E:1	4a	price	.	171.436	.	voice
.	.	8r	.	.	.	.	.
.	.	[8e	Al-	.	.	.	.
.	.	8e]	_	.	.	.	.
.	.	8f#	-most	.	.	.	.
.	.	4e	_	.	.	.	.
=101	=101	=101	=101	=101	=101	=101	=101
*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D
*>Label>Interlude	*>Label>Interlude	*>Label>Interlude	*>Label>Interlude	*>Label>Interlude	*>Label>Interlude	*>Label>Interlude	*>Label>Interlude
1I	E:1	4e	free	C	173.209	newline	guitar
.	.	4r	.	.	.	.	.
.	.	2r	.	.	.	.	.
=102	=102	=102	=102	=102	=102	=102	=102
*M3/4	*M3/4	*M3/4	*	*	*M3/4	*M3/4	*M3/4
2.I	E:1	2.r	.	.	174.964	.	guitar
=103	=103	=103	=103	=103	=103	=103	=103
*M4/4	*M4/4	*M4/4	*	*	*M4/4	*M4/4	*M4/4
1-VIIb	D:maj/3	1r	.	.	176.28	.	guitar
=104	=104	=104	=104	=104	=104	=104	=104
*M3/4	*M3/4	*M3/4	*	*	*M3/4	*M3/4	*M3/4
2.-VIIb	D:maj/3	2.r	.	.	178.035	.	guitar
=105	=105	=105	=105	=105	=105	=105	=105
*M4/4	*M4/4	*M4/4	*	*	*M4/4	*M4/4	*M4/4
1Ib	E:maj/3	1r	.	.	179.351	newline	guitar
=106	=106	=106	=106	=106	=106	=106	=106
*M3/4	*M3/4	*M3/4	*	*	*M3/4	*M3/4	*M3/4
2.Ib	E:maj/3	2.r	.	.	181.128	.	guitar
=107	=107	=107	=107	=107	=107	=107	=107
*M4/4	*M4/4	*M4/4	*	*	*M4/4	*M4/4	*M4/4
1-VIIb	D:maj/3	1r	.	.	182.461	.	guitar
=108	=108	=108	=108	=108	=108	=108	=108
1-VIIb	D:maj/3	1r	.	.	184.238	.	guitar
=109	=109	=109	=109	=109	=109	=109	=109
1I	E:1	1r	.	.	186.015	newline	guitar
=110	=110	=110	=110	=110	=110	=110	=110
*M3/4	*M3/4	*M3/4	*	*	*M3/4	*M3/4	*M3/4
2.I	E:1	2.r	.	.	187.762	.	guitar
=111	=111	=111	=111	=111	=111	=111	=111
*M4/4	*M4/4	*M4/4	*	*	*M4/4	*M4/4	*M4/4
1-VIIb	D:maj/3	1r	.	.	189.072	.	guitar
=112	=112	=112	=112	=112	=112	=112	=112
*M3/4	*M3/4	*M3/4	*	*	*M3/4	*M3/4	*M3/4
2.-VIIb	D:maj/3	2.r	.	.	190.819	.	guitar
=113	=113	=113	=113	=113	=113	=113	=113
*M4/4	*M4/4	*M4/4	*	*	*M4/4	*M4/4	*M4/4
1Ib	E:maj/3	1r	.	.	192.129	newline	guitar
=114	=114	=114	=114	=114	=114	=114	=114
*M3/4	*M3/4	*M3/4	*	*	*M3/4	*M3/4	*M3/4
2.Ib	E:maj/3	2.r	.	.	193.885	.	guitar
=115	=115	=115	=115	=115	=115	=115	=115
*M4/4	*M4/4	*M4/4	*	*	*M4/4	*M4/4	*M4/4
1-VIIb	D:maj/3	1r	.	.	195.203	.	guitar
=116	=116	=116	=116	=116	=116	=116	=116
1-VIIb	D:maj/3	1r	.	.	196.96	.	guitar
=117	=117	=117	=117	=117	=117	=117	=117
*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C
*>Label>Instrumental	*>Label>Instrumental	*>Label>Instrumental	*>Label>Instrumental	*>Label>Instrumental	*>Label>Instrumental	*>Label>Instrumental	*>Label>Instrumental
1I	E:maj	1r	.	.	198.716	newline	guitar
=118	=118	=118	=118	=118	=118	=118	=118
1V	B:maj	1r	.	.	200.494	.	guitar
=119	=119	=119	=119	=119	=119	=119	=119
1iii7	G#:min7	1r	.	.	202.271	.	guitar
=120	=120	=120	=120	=120	=120	=120	=120
2.IV	A:maj	1r	.	.	204.048	.	guitar
4V	B:maj	.	.	.	205.381	.	guitar
=121	=121	=121	=121	=121	=121	=121	=121
1I	E:maj	1r	.	.	205.825	newline	guitar
=122	=122	=122	=122	=122	=122	=122	=122
1V	B:maj	1r	.	.	207.624	.	guitar
=123	=123	=123	=123	=123	=123	=123	=123
1iii7	G#:min7	1r	.	.	209.423	.	guitar
=124	=124	=124	=124	=124	=124	=124	=124
2.IV	A:maj	1r	.	.	211.221	.	guitar
4V	B:maj	.	.	.	212.57	.	guitar
=125	=125	=125	=125	=125	=125	=125	=125
*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A
*>Label>Interlude	*>Label>Interlude	*>Label>Interlude	*>Label>Interlude	*>Label>Interlude	*>Label>Interlude	*>Label>Interlude	*>Label>Interlude
1I	E:1	1r	.	.	213.02	newline	guitar
=126	=126	=126	=126	=126	=126	=126	=126
1I	E:1	1r	.	.	214.645	.	guitar
=127	=127	=127	=127	=127	=127	=127	=127
1r	N	1r	.	.	216.271	.	guitar
=128	=128	=128	=128	=128	=128	=128	=128
1r	N	1r	.	.	217.896	.	guitar
=129	=129	=129	=129	=129	=129	=129	=129
*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B
*>Label>Instrumental	*>Label>Instrumental	*>Label>Instrumental	*>Label>Instrumental	*>Label>Instrumental	*>Label>Instrumental	*>Label>Instrumental	*>Label>Instrumental
1I	E:1	1r	.	.	219.521	newline	guitar
=130	=130	=130	=130	=130	=130	=130	=130
1IV	A:1	1r	.	.	220.778	.	guitar
=131	=131	=131	=131	=131	=131	=131	=131
1I	E:1	1r	.	.	222.034	.	guitar
=132	=132	=132	=132	=132	=132	=132	=132
1IV	A:1	1r	.	.	223.291	.	guitar
=133	=133	=133	=133	=133	=133	=133	=133
1I	E:1	1r	.	.	224.547	newline	guitar
=134	=134	=134	=134	=134	=134	=134	=134
1IV	A:1	1r	.	.	225.885	.	guitar
=135	=135	=135	=135	=135	=135	=135	=135
1I	E:1	1r	.	.	227.224	.	guitar
=136	=136	=136	=136	=136	=136	=136	=136
1IV	A:1	1r	.	.	228.562	.	guitar
=137	=137	=137	=137	=137	=137	=137	=137
*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B
*>Label>Outro	*>Label>Outro	*>Label>Outro	*>Label>Outro	*>Label>Outro	*>Label>Outro	*>Label>Outro	*>Label>Outro
1I	E:maj	1r	.	.	229.901	newline	guitar
=138	=138	=138	=138	=138	=138	=138	=138
2IV	A:maj	2r	.	.	231.533	.	guitar
2V	B:maj	4r	.	.	232.349	.	guitar
.	.	8A	For	.	.	.	.
.	.	8BB	the	.	.	.	.
=139	=139	=139	=139	=139	=139	=139	=139
1I	E:maj	4E	words	.	233.165	newline	voice
.	.	8E	of	.	.	.	.
.	.	8E	the	.	.	.	.
.	.	8E	pro-	.	.	.	.
.	.	8G#	-fit	.	.	.	.
.	.	4B	were	.	.	.	.
=140	=140	=140	=140	=140	=140	=140	=140
2IV	A:maj	8A	wri-	.	234.776	.	voice
.	.	8A	-tten	.	.	.	.
.	.	8A	on	.	.	.	.
.	.	8A	the	.	.	.	.
2V	B:maj	8BB	stu-	.	235.581	.	voice
.	.	8BB	-di-	.	.	.	.
.	.	8D#	-o	.	.	.	.
.	.	[8E	wall	G	.	.	.
=141	=141	=141	=141	=141	=141	=141	=141
1I	E:maj	4E]	_	.	236.387	.	voice
.	.	4r	.	.	.	.	.
.	.	2r	.	.	.	.	.
=142	=142	=142	=142	=142	=142	=142	=142
1IV	A:maj	2r	.	.	237.998	.	voice
.	.	8g	Con-	.	.	.	.
.	.	8g	-cert	.	.	.	.
.	.	8g#	_	.	.	.	.
.	.	[8e	hall	G	.	.	.
=143	=143	=143	=143	=143	=143	=143	=143
1I	E:1	4e]	_	.	239.609	newline	guitar
.	.	4r	.	.	.	.	.
.	.	2r	.	.	.	.	.
=144	=144	=144	=144	=144	=144	=144	=144
1IV	A:1	1r	.	.	241.141	.	guitar
=145	=145	=145	=145	=145	=145	=145	=145
1I	E:1	1r	.	.	242.673	.	guitar
=146	=146	=146	=146	=146	=146	=146	=146
1IV	A:1	1r	.	.	244.205	.	guitar
=147	=147	=147	=147	=147	=147	=147	=147
1I	E:maj	1r	.	.	245.737	newline	guitar
=148	=148	=148	=148	=148	=148	=148	=148
2IV	A:maj	2r	.	.	247.42	.	guitar
2V	B:maj	4r	.	.	248.262	.	guitar
.	.	8r	.	.	.	.	.
.	.	8BB	And	.	.	.	.
=149	=149	=149	=149	=149	=149	=149	=149
1I	E:maj	8E	e-	.	249.104	newline	voice
.	.	4.E	-choes	.	.	.	.
.	.	4r	.	.	.	.	.
.	.	8E	to	.	.	.	.
.	.	8E	the	.	.	.	.
=150	=150	=150	=150	=150	=150	=150	=150
2IV	A:maj	2A	sound	.	250.731	.	voice
2V	B:maj	4r	.	.	251.545	.	voice
.	.	8G	of	.	.	.	.
.	.	[8G#	sales-	.	.	.	.
=151	=151	=151	=151	=151	=151	=151	=151
1I	E:1	8G#]	_	.	252.358	newline	guitar
.	.	4.E	-men	.	.	.	.
.	.	2r	.	.	.	.	.
=152	=152	=152	=152	=152	=152	=152	=152
*	*	*clefG2	*	*	*	*	*
1IV	A:1	2r	.	.	253.864	.	guitar
.	.	8r	.	.	.	.	.
.	.	4g	Of	.	.	.	.
.	.	[8g#	sales-	.	.	.	.
=153	=153	=153	=153	=153	=153	=153	=153
1I	E:1	8g#]	_	.	255.371	.	guitar
.	.	4.e	-men	.	.	.	.
.	.	2r	.	.	.	.	.
=154	=154	=154	=154	=154	=154	=154	=154
1IV	A:1	8r	.	.	256.877	.	guitar
.	.	[4.g#	Of	.	.	.	.
.	.	4.g#]	_	.	.	.	.
.	.	[8ee	sales-	.	.	.	.
=155	=155	=155	=155	=155	=155	=155	=155
1I	E:1	8ee]	_	.	258.383	newline	guitar
.	.	4.e	-men	.	.	.	.
.	.	2r	.	.	.	.	.
=156	=156	=156	=156	=156	=156	=156	=156
1IV	A:1	1r	.	.	259.902	.	guitar
=157	=157	=157	=157	=157	=157	=157	=157
1I	E:1	1r	.	.	261.421	.	guitar
=158	=158	=158	=158	=158	=158	=158	=158
1IV	A:1	1r	.	.	262.941	.	guitar
=159	=159	=159	=159	=159	=159	=159	=159
1I	E:1	1r	.	.	264.46	newline	guitar
=160	=160	=160	=160	=160	=160	=160	=160
1IV	A:1	1r	.	.	265.993	.	guitar
=161	=161	=161	=161	=161	=161	=161	=161
1I	E:1	1r	.	.	267.527	.	guitar
=162	=162	=162	=162	=162	=162	=162	=162
1IV	A:1	1r	.	.	269.06	.	guitar
=163	=163	=163	=163	=163	=163	=163	=163
1I	E:1	1r	.	.	270.594	newline	guitar
=164	=164	=164	=164	=164	=164	=164	=164
1IV	A:1	1r	.	.	272.126	.	guitar
=165	=165	=165	=165	=165	=165	=165	=165
1I	E:1	1r	.	.	273.658	.	guitar
=166	=166	=166	=166	=166	=166	=166	=166
1IV	A:1	1r	.	.	275.19	.	guitar
=167	=167	=167	=167	=167	=167	=167	=167
1I	E:1	1r	.	.	276.722	newline	guitar
=168	=168	=168	=168	=168	=168	=168	=168
1IV	A:1	1r	.	.	278.241	.	guitar
=169	=169	=169	=169	=169	=169	=169	=169
1I	E:1	1r	.	.	279.759	.	guitar
=170	=170	=170	=170	=170	=170	=170	=170
1IV	A:1	1r	.	.	281.278	.	guitar
=171	=171	=171	=171	=171	=171	=171	=171
1I	E:1	1r	.	.	282.796	newline	guitar
=172	=172	=172	=172	=172	=172	=172	=172
1IV	A:1	1r	.	.	284.375	.	guitar
=173	=173	=173	=173	=173	=173	=173	=173
1I	E:1	1r	.	.	285.953	.	guitar
=174	=174	=174	=174	=174	=174	=174	=174
1I	E:1	1r	.	.	287.531	.	guitar
=175	=175	=175	=175	=175	=175	=175	=175
1I	E:1	1r	.	.	289.11	newline	guitar
=176	=176	=176	=176	=176	=176	=176	=176
1I	E:1	1r	.	.	290.7	.	guitar
1r;	N	r;	.	.	295.869	.	r
1r;	N	r;	.	.	297.509	.	r
*-	*-	*-	*-	*-	*-	*-	*-
!!!BillboardChartDate: 1980/03/08
!!!BillboardPeak: 51
!!!BillboardWeeksOnChart: 8
!!!COC: Rush
!!!ENC: Nathaniel Condit-Schultz
!!!EST: Awating manual error checking and editing.
!!!OTL: The Spirit Of Radio
!!!RDF**harte: Chris Harte's syntax, used by MIREX
!!!RDF**harmony: **recip + pitch class of root + harmonic quality
!!!RDF**leadinstrument: original McGill primary instrumentation annotation
!!!RDF**phrase: newline = linebreak in original McGill transcription
!!!RDF**timestamp: McGill audio timestamp in seconds
!!!RDT: 2017/01/12/
!!!SampleActualRank: 62
!!!SampleID#: 0105
!!!SampleTargetRank: 60
!!!MBID: bb27cb5f-e1e3-4eae-9075-584497c66cc5
