**harmony	**harte	**timestamp	**phrase	**leadinstrument
*M4/4	*M4/4	*	*	*
*A-:	*A-:	*	*	*
1r;	r	0	.	r
=1	=1	=1	=1	=1
*>A_intro	*>A_intro	*>A_intro	*>A_intro	*>A_intro
1D-m	D-:minmaj7/5	0.511	newline	piano
=2	=2	=2	=2	=2
1A-M	A-:maj	.	.	piano
=3	=3	=3	=3	=3
1D-m	D-:minmaj7/5	.	.	piano
=4	=4	=4	=4	=4
1A-M	A-:maj	.	.	piano
=5	=5	=5	=5	=5
1A-M	A-:maj	.	.	piano
=6	=6	=6	=6	=6
*>B_verse	*>B_verse	*>B_verse	*>B_verse	*>B_verse
1D-m	D-:min	10.743	newline	voice
=7	=7	=7	=7	=7
2A-m	A-:min	.	.	voice
2E-Mm	E-:7/3	.	.	voice
=8	=8	=8	=8	=8
1D-m	D-:min	.	.	voice
=9	=9	=9	=9	=9
2A-m	A-:min	.	.	voice
2E-Mm	E-:7	.	.	voice
=10	=10	=10	=10	=10
1D-m	D-:min	18.703	newline	voice
=11	=11	=11	=11	=11
2A-m	A-:min	.	.	voice
2E-Mm	E-:7/3	.	.	voice
=12	=12	=12	=12	=12
1D-m	D-:min	.	.	voice
=13	=13	=13	=13	=13
2D-M	D-:sus4	.	.	voice
2D-M	D-:maj	.	.	voice
=14	=14	=14	=14	=14
*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus
1FMm	F:7	26.564	newline	voice
=15	=15	=15	=15	=15
1B-M	B-:maj	.	.	voice
=16	=16	=16	=16	=16
1FMm	F:7	.	.	voice
=17	=17	=17	=17	=17
1B-M	B-:maj	.	.	voice
=18	=18	=18	=18	=18
1E-Mm	E-:7	34.559	newline	voice
=19	=19	=19	=19	=19
1A-M	A-:maj	.	.	voice
=20	=20	=20	=20	=20
1Ad	A:dim	.	.	voice
=21	=21	=21	=21	=21
1Gm	G:min	40.58	newline	voice
=22	=22	=22	=22	=22
2Ad	A:dim/b5	.	.	voice
2Ad	A:dim/b3	.	.	voice
=23	=23	=23	=23	=23
1E-Mm	E-:7(b13)	.	.	voice
=24	=24	=24	=24	=24
1A-M	A-:maj	.	.	voice
=25	=25	=25	=25	=25
1A-M	A-:maj	.	.	voice
=26	=26	=26	=26	=26
*>B_verse	*>B_verse	*>B_verse	*>B_verse	*>B_verse
1D-m	D-:min	50.561	newline	voice
=27	=27	=27	=27	=27
2A-m	A-:min	.	.	voice
2E-Mm	E-:7/3	.	.	voice
=28	=28	=28	=28	=28
1D-m	D-:min	.	.	voice
=29	=29	=29	=29	=29
2A-m	A-:min	.	.	voice
2E-Mm	E-:7	.	.	voice
=30	=30	=30	=30	=30
1D-m	D-:min	58.517	newline	voice
=31	=31	=31	=31	=31
2A-m	A-:min	.	.	voice
2E-Mm	E-:7/3	.	.	voice
=32	=32	=32	=32	=32
1D-m	D-:min	.	.	voice
=33	=33	=33	=33	=33
2D-M	D-:sus4	.	.	voice
2D-M	D-:maj	.	.	voice
=34	=34	=34	=34	=34
*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus
1FMm	F:7	66.548	newline	voice
=35	=35	=35	=35	=35
1B-M	B-:maj	.	.	voice
=36	=36	=36	=36	=36
1FMm	F:7	.	.	voice
=37	=37	=37	=37	=37
1B-M	B-:maj	.	.	voice
=38	=38	=38	=38	=38
1E-Mm	E-:7	74.539	newline	voice
=39	=39	=39	=39	=39
1A-M	A-:maj	.	.	voice
=40	=40	=40	=40	=40
1Ad	A:dim	.	.	voice
=41	=41	=41	=41	=41
1Gm	G:min	80.493	newline	voice
=42	=42	=42	=42	=42
2Ad	A:dim/b5	.	.	voice
2Ad	A:dim/b3	.	.	voice
=43	=43	=43	=43	=43
1E-Mm	E-:7(b13)	.	.	voice
=44	=44	=44	=44	=44
1A-M	A-:maj	.	.	voice
=45	=45	=45	=45	=45
1A-M	A-:maj	.	.	voice
=46	=46	=46	=46	=46
*>B2_verse	*>B2_verse	*>B2_verse	*>B2_verse	*>B2_verse
1D-m	D-:min	90.588	newline	voice
=47	=47	=47	=47	=47
1A-m	A-:min	.	.	voice
=48	=48	=48	=48	=48
1D-m	D-:min	.	.	voice
=49	=49	=49	=49	=49
1A-m	A-:min	.	.	voice
=50	=50	=50	=50	=50
1D-m	D-:min	98.779	newline	voice
=51	=51	=51	=51	=51
1A-m	A-:min	.	.	voice
=52	=52	=52	=52	=52
1D-m	D-:min	.	.	voice
=53	=53	=53	=53	=53
1A-M	A-:maj	.	.	voice
1r;	r	.	.	r
1r;	r	109.067	.	r
=54	=54	=54	=54	=54
*>D_bridge	*>D_bridge	*>D_bridge	*>D_bridge	*>D_bridge
1A-M	A-:maj	138.344	newline	voice
=55	=55	=55	=55	=55
1D-M	D-:maj	.	.	voice
=56	=56	=56	=56	=56
1A-M	A-:maj	147.195	newline	voice
=57	=57	=57	=57	=57
1D-M	D-:maj	.	.	voice
=58	=58	=58	=58	=58
1A-M	A-:maj	156.251	newline	voice
=59	=59	=59	=59	=59
1Fm	F:min	.	.	voice
=60	=60	=60	=60	=60
1D-M	D-:maj	164.734	newline	voice
=61	=61	=61	=61	=61
1D-Mm	D-:7	.	.	voice
=62	=62	=62	=62	=62
*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus
1FMm	F:7	172.456	newline	voice
=63	=63	=63	=63	=63
1B-M	B-:maj	.	.	voice
=64	=64	=64	=64	=64
1FMm	F:7	.	.	voice
=65	=65	=65	=65	=65
1B-M	B-:maj	.	.	voice
=66	=66	=66	=66	=66
1E-Mm	E-:7	180.53	newline	voice
=67	=67	=67	=67	=67
1A-M	A-:maj	.	.	voice
=68	=68	=68	=68	=68
1Ad	A:dim	.	.	voice
=69	=69	=69	=69	=69
1Gm	G:min	186.58	newline	voice
=70	=70	=70	=70	=70
2Ad	A:dim/b5	.	.	voice
2Ad	A:dim/b3	.	.	voice
=71	=71	=71	=71	=71
2GM	G:maj	.	.	voice
2CM	C:maj	.	.	voice
=72	=72	=72	=72	=72
*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus
1FMm	F:7	192.618	newline	voice
=73	=73	=73	=73	=73
1B-M	B-:maj	.	.	voice
=74	=74	=74	=74	=74
1FMm	F:7	.	.	voice
=75	=75	=75	=75	=75
1B-M	B-:maj	.	.	voice
=76	=76	=76	=76	=76
1EMm	E:7	200.727	newline	voice
=77	=77	=77	=77	=77
1AM	A:maj	.	.	voice
=78	=78	=78	=78	=78
1Ad	A:dim	.	.	voice
=79	=79	=79	=79	=79
1Gm	G:min	206.818	newline	voice
=80	=80	=80	=80	=80
2Ad	A:dim/b5	.	.	voice
2Ad	A:dim/b3	.	.	voice
=81	=81	=81	=81	=81
1E-Mm	E-:7(b13)	.	.	voice
=82	=82	=82	=82	=82
1A-M	A-:maj	.	.	voice
=83	=83	=83	=83	=83
1A-M	A-:maj	.	.	voice
=84	=84	=84	=84	=84
*>A_outro	*>A_outro	*>A_outro	*>A_outro	*>A_outro
1D-m	D-:min	217.121	newline	piano
=85	=85	=85	=85	=85
1A-M	A-:maj	.	.	piano
=86	=86	=86	=86	=86
1D-m	D-:min	.	.	piano
=87	=87	=87	=87	=87
1A-M	A-:maj	.	.	piano
1r;	r	227.021	.	r
1r;	r	230.348	.	r
*-	*-	*-	*-	*-
!!!OTL: My World Fell Down
!!!COC: Sagittarius
!!!BillboardChartDate: 1967/07/22
!!!BillboardPeak: 70
!!!BillboardWeeksOnChart: 5
!!!SampleTargetRank: 70
!!!SampleActualRank: 70
!!!SampleID#: 1182
!!!RDF**harmony: **recip + pitch class of root + harmonic quality
!!!RDF**chordsym: original McGill chord annotation + (implied pitch class set, with bass pitch in first position)
!!!RDF**phrase: newline = linebreak in original McGill transcription
!!!RDF**timestamp: McGill audio timestamp in seconds
!!!RDF**leadinstrument: original McGill primary instrumentation annotation
!!!RDT: 2017/01/12/
!!!ENC: Nathaniel Condit-Schultz
!!!EST: Awating manual error checking and editing.
