**harmony	**harte	**timestamp	**phrase	**leadinstrument
*M4/4	*M4/4	*	*	*
*D:	*D:	*	*	*
1r;	r	0	.	r
1r;	r	0.043	.	r
=1	=1	=1	=1	=1
*>A_verse	*>A_verse	*>A_verse	*>A_verse	*>A_verse
2Em	E:min	0.302	newline	voice
2AM	A:maj	.	.	voice
=2	=2	=2	=2	=2
2DM	D:maj	.	.	voice
2GM	G:maj/3	.	.	voice
=3	=3	=3	=3	=3
2GM	G:maj	.	.	voice
2AM	A:maj	.	.	voice
=4	=4	=4	=4	=4
1DM	D:maj	.	.	voice
=5	=5	=5	=5	=5
2Em	E:min	15.305	newline	voice
2AM	A:maj	.	.	voice
=6	=6	=6	=6	=6
2DM	D:maj	.	.	voice
2Bm	B:min	.	.	voice
=7	=7	=7	=7	=7
1GM	G:maj	.	.	voice
=8	=8	=8	=8	=8
2AM	A:maj	26.505	newline	voice
2AM	A:maj/b7	.	.	voice
=9	=9	=9	=9	=9
2AM	A:maj/6	.	.	voice
2AM	A:maj/5	.	.	voice
=10	=10	=10	=10	=10
*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus
2DM	D:maj	33.855	newline	voice
2GM	G:maj	.	.	voice
=11	=11	=11	=11	=11
1AM	A:maj	.	.	voice
=12	=12	=12	=12	=12
2DM	D:maj	.	.	voice
2GM	G:maj	.	.	voice
=13	=13	=13	=13	=13
1AM	A:maj	.	.	voice
=14	=14	=14	=14	=14
2DM	D:maj	48.424	newline	voice
2Em	E:min	.	.	voice
=15	=15	=15	=15	=15
2F#m	F#:min	.	.	voice
2AM	A:maj	.	.	voice
=16	=16	=16	=16	=16
2Bm	B:min	.	.	voice
2GM	G:maj	.	.	voice
=17	=17	=17	=17	=17
2.AM	A:maj	.	.	voice
4F#m	F#:min	.	.	voice
=18	=18	=18	=18	=18
*>C_trans	*>C_trans	*>C_trans	*>C_trans	*>C_trans
1Bm	B:min	62.838	newline	guitar
=19	=19	=19	=19	=19
*>A_verse	*>A_verse	*>A_verse	*>A_verse	*>A_verse
2Em	E:min	66.625	newline	voice
2AM	A:maj	.	.	voice
=20	=20	=20	=20	=20
2DM	D:maj	.	.	voice
2GM	G:maj/3	.	.	voice
=21	=21	=21	=21	=21
2GM	G:maj	.	.	voice
2AM	A:maj	.	.	voice
=22	=22	=22	=22	=22
1DM	D:maj	.	.	voice
=23	=23	=23	=23	=23
2Em	E:min	81.153	newline	voice
2AM	A:maj	.	.	voice
=24	=24	=24	=24	=24
2DM	D:maj	.	.	voice
2Bm	B:min	.	.	voice
=25	=25	=25	=25	=25
1GM	G:maj	.	.	voice
=26	=26	=26	=26	=26
2AM	A:maj	92.068	newline	voice
2AM	A:maj/b7	.	.	voice
=27	=27	=27	=27	=27
2AM	A:maj/6	.	.	voice
2AM	A:maj/5	.	.	voice
=28	=28	=28	=28	=28
*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus
2DM	D:maj	99.214	newline	voice
2GM	G:maj	.	.	voice
=29	=29	=29	=29	=29
1AM	A:maj	.	.	voice
=30	=30	=30	=30	=30
2DM	D:maj	.	.	voice
2GM	G:maj	.	.	voice
=31	=31	=31	=31	=31
1AM	A:maj	.	.	voice
=32	=32	=32	=32	=32
2DM	D:maj	113.638	newline	voice
2Em	E:min	.	.	voice
=33	=33	=33	=33	=33
2F#m	F#:min	.	.	voice
2AM	A:maj	.	.	voice
=34	=34	=34	=34	=34
2Bm	B:min	.	.	voice
2GM	G:maj	.	.	voice
=35	=35	=35	=35	=35
2.AM	A:maj	.	.	voice
4F#m	F#:min	.	.	voice
=36	=36	=36	=36	=36
*>C_trans	*>C_trans	*>C_trans	*>C_trans	*>C_trans
1Bm	B:min	128.159	newline	guitar
=37	=37	=37	=37	=37
1Bm	B:min	.	.	guitar
=38	=38	=38	=38	=38
*>D_bridge	*>D_bridge	*>D_bridge	*>D_bridge	*>D_bridge
1CM	C:maj	135.384	newline	voice
=39	=39	=39	=39	=39
1GM	G:maj	.	.	voice
=40	=40	=40	=40	=40
1DM	D:maj	.	.	voice
=41	=41	=41	=41	=41
1AM	A:maj	.	.	voice
=42	=42	=42	=42	=42
1CM	C:maj	149.646	newline	voice
=43	=43	=43	=43	=43
1GM	G:maj	.	.	voice
=44	=44	=44	=44	=44
2AM	A:maj	156.743	newline	voice
2AM	A:maj/b7	.	.	voice
=45	=45	=45	=45	=45
2AM	A:maj/6	.	.	voice
2AM	A:maj/5	.	.	voice
=46	=46	=46	=46	=46
1DM	D:maj	.	.	voice
=47	=47	=47	=47	=47
*>A_verse	*>A_verse	*>A_verse	*>A_verse	*>A_verse
2Em	E:min	167.406	newline	voice
2AM	A:maj	.	.	voice
=48	=48	=48	=48	=48
2DM	D:maj	.	.	voice
2GM	G:maj/3	.	.	voice
=49	=49	=49	=49	=49
2GM	G:maj	.	.	voice
2AM	A:maj	.	.	voice
=50	=50	=50	=50	=50
1DM	D:maj	.	.	voice
=51	=51	=51	=51	=51
2Em	E:min	181.7	newline	voice
2AM	A:maj	.	.	voice
=52	=52	=52	=52	=52
2DM	D:maj	.	.	voice
2Bm	B:min	.	.	voice
=53	=53	=53	=53	=53
1GM	G:maj	.	.	voice
=54	=54	=54	=54	=54
1GM	G:maj	.	.	voice
=55	=55	=55	=55	=55
2AM	A:maj	196.261	newline	voice
2AM	A:maj/b7	.	.	voice
=56	=56	=56	=56	=56
2AM	A:maj/6	.	.	voice
2AM	A:maj/5	.	.	voice
1r;	r	.	.	r
=57	=57	=57	=57	=57
*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus
2DM	D:maj	211.684	newline	r
2GM	G:maj	.	.	r
=58	=58	=58	=58	=58
1AM	A:maj	.	.	r
=59	=59	=59	=59	=59
2DM	D:maj	.	.	r
2GM	G:maj	.	.	r
=60	=60	=60	=60	=60
1AM	A:maj	.	.	r
=61	=61	=61	=61	=61
2DM	D:maj	226.635	newline	r
2Em	E:min	.	.	r
=62	=62	=62	=62	=62
2F#m	F#:min	.	.	r
2AM	A:maj	.	.	r
=63	=63	=63	=63	=63
2DM	D:maj	.	.	r
2GM	G:maj	.	.	r
=64	=64	=64	=64	=64
1AM	A:maj	.	.	r
=65	=65	=65	=65	=65
*>B2_outro	*>B2_outro	*>B2_outro	*>B2_outro	*>B2_outro
2DM	D:maj	241.039	newline	r
2GM	G:maj	.	.	r
=66	=66	=66	=66	=66
1AM	A:maj	.	.	r
=67	=67	=67	=67	=67
2DM	D:maj	.	.	r
2GM	G:maj	.	.	r
=68	=68	=68	=68	=68
1AM	A:maj	.	.	r
=69	=69	=69	=69	=69
2DM	D:maj	255.3	newline	r
2GM	G:maj	.	.	r
=70	=70	=70	=70	=70
1AM	A:maj	.	.	r
=71	=71	=71	=71	=71
2DM	D:maj	.	.	r
2GM	G:maj	.	.	r
=72	=72	=72	=72	=72
1AM	A:maj	.	.	r
=73	=73	=73	=73	=73
2DM	D:maj	269.541	newline	r
2GM	G:maj	.	.	r
=74	=74	=74	=74	=74
1AM	A:maj	.	.	r
=75	=75	=75	=75	=75
2DM	D:maj	.	.	r
2GM	G:maj	.	.	r
=76	=76	=76	=76	=76
1AM	A:maj	.	.	r
=77	=77	=77	=77	=77
2DM	D:maj	283.456	newline	r
2GM	G:maj	.	.	r
=78	=78	=78	=78	=78
1AM	A:maj	.	.	r
=79	=79	=79	=79	=79
2DM	D:maj	.	.	r
2GM	G:maj	.	.	r
=80	=80	=80	=80	=80
1AM	A:maj	.	.	r
=81	=81	=81	=81	=81
2DM	D:maj	297.164	newline	voice
2GM	G:maj	.	.	voice
=82	=82	=82	=82	=82
1AM	A:maj	.	.	voice
=83	=83	=83	=83	=83
2DM	D:maj	.	.	voice
2GM	G:maj	.	.	voice
=84	=84	=84	=84	=84
1AM	A:maj	.	.	voice
=85	=85	=85	=85	=85
1DM	D:maj/5	312.378	newline	guitar
1r;	r	.	.	r
1r;	r	317.776	.	r
1r;	r	339.357	.	r
*-	*-	*-	*-	*-
!!!OTL: Give To Live
!!!COC: Sammy Hagar
!!!BillboardChartDate: 1987/07/11
!!!BillboardPeak: 23
!!!BillboardWeeksOnChart: 17
!!!SampleTargetRank: 52
!!!SampleActualRank: 52
!!!SampleID#: 0465
!!!RDF**harmony: **recip + pitch class of root + harmonic quality
!!!RDF**chordsym: original McGill chord annotation + (implied pitch class set, with bass pitch in first position)
!!!RDF**phrase: newline = linebreak in original McGill transcription
!!!RDF**timestamp: McGill audio timestamp in seconds
!!!RDF**leadinstrument: original McGill primary instrumentation annotation
!!!RDT: 2017/01/12/
!!!ENC: Nathaniel Condit-Schultz
!!!EST: Awating manual error checking and editing.
