**harm	**harte	**timestamp	**phrase	**leadinstrument
*M6/8	*M6/8	*	*	*
*D-:	*D-:	*	*	*
1r;	N	0	.	r
=1	=1	=1	=1	=1
*>C_intro	*>C_intro	*>C_intro	*>C_intro	*>C_intro
2.I	D-:maj	0.276	newline	r
=2	=2	=2	=2	=2
2.vi	B-:min	2.178	.	r
=3	=3	=3	=3	=3
2.iv	G-:min	4.08	.	r
=4	=4	=4	=4	=4
2.V	A-:maj	5.983	.	r
=5	=5	=5	=5	=5
2.I	D-:maj	7.885	newline	r
=6	=6	=6	=6	=6
2.vi	B-:min	9.775	.	r
=7	=7	=7	=7	=7
2.IV	G-:maj	11.665	.	r
=8	=8	=8	=8	=8
2.V	A-:maj	13.555	.	r
=9	=9	=9	=9	=9
*>A_verse	*>A_verse	*>A_verse	*>A_verse	*>A_verse
2.I	D-:maj	15.445	newline	r
=10	=10	=10	=10	=10
2.vi	B-:min	17.346	.	r
=11	=11	=11	=11	=11
2.iv	G-:min	19.248	.	r
=12	=12	=12	=12	=12
2.V	A-:maj	21.149	.	r
=13	=13	=13	=13	=13
2.I	D-:maj	23.05	newline	r
=14	=14	=14	=14	=14
2.vi	B-:min	24.965	.	r
=15	=15	=15	=15	=15
2.iv	G-:min	26.879	.	r
=16	=16	=16	=16	=16
2.V	A-:maj	28.794	.	r
=17	=17	=17	=17	=17
2.I	D-:maj	30.708	newline	r
=18	=18	=18	=18	=18
2.vi	B-:min	32.616	.	r
=19	=19	=19	=19	=19
2.iv	G-:min	34.523	.	r
=20	=20	=20	=20	=20
2.V	A-:maj	36.431	.	r
=21	=21	=21	=21	=21
2.I	D-:maj	38.339	newline	r
=22	=22	=22	=22	=22
2.vi	B-:min	40.219	.	r
=23	=23	=23	=23	=23
2.IV	G-:maj	42.1	.	r
=24	=24	=24	=24	=24
2.V	A-:maj	43.981	.	r
=25	=25	=25	=25	=25
*>A_verse	*>A_verse	*>A_verse	*>A_verse	*>A_verse
2.I	D-:maj	45.861	newline	r
=26	=26	=26	=26	=26
2.vi	B-:min	47.751	.	r
=27	=27	=27	=27	=27
2.iv	G-:min	49.642	.	r
=28	=28	=28	=28	=28
2.V	A-:maj	51.532	.	r
=29	=29	=29	=29	=29
2.I	D-:maj	53.422	newline	r
=30	=30	=30	=30	=30
2.vi	B-:min	55.319	.	r
=31	=31	=31	=31	=31
2.iv	G-:min	57.217	.	r
=32	=32	=32	=32	=32
2.V	A-:maj	59.115	.	r
=33	=33	=33	=33	=33
2.I	D-:maj	61.012	newline	r
=34	=34	=34	=34	=34
2.vi	B-:min	62.907	.	r
=35	=35	=35	=35	=35
2.ivb	G-:min/3	64.802	.	r
=36	=36	=36	=36	=36
2.V	A-:maj	66.697	.	r
=37	=37	=37	=37	=37
2.I	D-:maj	68.592	newline	r
=38	=38	=38	=38	=38
2.IV	G-:maj	70.473	.	r
=39	=39	=39	=39	=39
2.I	D-:maj	72.353	.	r
=40	=40	=40	=40	=40
2.I	D-:maj	74.234	.	r
=41	=41	=41	=41	=41
*>F_bridge	*>F_bridge	*>F_bridge	*>F_bridge	*>F_bridge
2.IV	G-:maj	76.115	newline	r
=42	=42	=42	=42	=42
2.IV	G-:maj	78.035	.	r
=43	=43	=43	=43	=43
2.iv	G-:min	79.955	.	r
=44	=44	=44	=44	=44
2.iv	G-:min	81.876	.	r
=45	=45	=45	=45	=45
2.I	D-:maj	83.796	newline	r
=46	=46	=46	=46	=46
2.I	D-:maj	85.7	.	r
=47	=47	=47	=47	=47
2.Im7	D-:7	87.605	.	r
=48	=48	=48	=48	=48
2.Im7	D-:7	89.509	.	r
=49	=49	=49	=49	=49
2.IV	G-:maj	91.413	newline	r
=50	=50	=50	=50	=50
2.IV	G-:maj	93.336	.	r
=51	=51	=51	=51	=51
2.iv	G-:min	95.258	.	r
=52	=52	=52	=52	=52
2.iv	G-:min	97.18	.	r
=53	=53	=53	=53	=53
2.V7	A-:7	99.103	newline	r
=54	=54	=54	=54	=54
2.V7	A-:7	100.994	.	r
=55	=55	=55	=55	=55
2.V7	A-:7(#9)	102.886	.	r
=56	=56	=56	=56	=56
2.V7	A-:7(#9)	104.777	.	r
=57	=57	=57	=57	=57
*>A_verse	*>A_verse	*>A_verse	*>A_verse	*>A_verse
2.I	D-:maj	106.669	newline	r
=58	=58	=58	=58	=58
2.vi	B-:min	108.544	.	r
=59	=59	=59	=59	=59
2.iv	G-:min	110.42	.	r
=60	=60	=60	=60	=60
2.V	A-:maj	112.295	.	r
=61	=61	=61	=61	=61
2.I	D-:maj	114.17	newline	r
=62	=62	=62	=62	=62
2.vi	B-:min	116.053	.	r
=63	=63	=63	=63	=63
2.iv	G-:min	117.936	.	r
=64	=64	=64	=64	=64
2.V	A-:maj	119.819	.	r
=65	=65	=65	=65	=65
2.I	D-:maj	121.702	newline	r
=66	=66	=66	=66	=66
2.vi	B-:min	124.242	.	r
=67	=67	=67	=67	=67
2.iv	G-:min	126.781	.	r
=68	=68	=68	=68	=68
4.V7	A-:maj6(b7)	129.321	.	r
4.V7	A-:7	130.591	.	r
1r;	N	131.86	.	r
=69	=69	=69	=69	=69
*>J_outro	*>J_outro	*>J_outro	*>J_outro	*>J_outro
2.I7	D-:maj7	134.4	newline	r
=70	=70	=70	=70	=70
2.V7	A-:7(b9)	136.151	.	r
=71	=71	=71	=71	=71
2.I7	D-:maj13	137.903	.	r
=72	=72	=72	=72	=72
2.I7	D-:maj13	139.654	.	r
1r;	N	141.406	.	r
1r;	N	143.208	.	r
*-	*-	*-	*-	*-
!!!OTL: Sleep Walk
!!!COC: Santo & Johnny
!!!BillboardChartDate: 1959/08/24, 1959/08/10
!!!BillboardPeak: 1, 1
!!!BillboardWeeksOnChart: 18, 18
!!!SampleTargetRank:  8, 53
!!!SampleActualRank:  8, 55
!!!SampleID#: 157, 603
!!!RDF**harmony: **recip + pitch class of root + harmonic quality
!!!RDF**harte: Chris Harte's syntax, used by MIREX
!!!RDF**phrase: newline = linebreak in original McGill transcription
!!!RDF**timestamp: McGill audio timestamp in seconds
!!!RDF**leadinstrument: original McGill primary instrumentation annotation
!!!RDT: 2017/01/12/
!!!ENC: Nathaniel Condit-Schultz
!!!EST: Awating manual error checking and editing.
