**harmony	**harte	**timestamp	**phrase	**leadinstrument
*M6/8	*M6/8	*	*	*
*D-:	*D-:	*	*	*
1r;	r	0	.	r
=1	=1	=1	=1	=1
*>C_intro	*>C_intro	*>C_intro	*>C_intro	*>C_intro
2.D-M	D-:maj	0.276	newline	r
=2	=2	=2	=2	=2
2.B-m	B-:min	.	.	r
=3	=3	=3	=3	=3
2.G-m	G-:min	.	.	r
=4	=4	=4	=4	=4
2.A-M	A-:maj	.	.	r
=5	=5	=5	=5	=5
2.D-M	D-:maj	7.885	newline	r
=6	=6	=6	=6	=6
2.B-m	B-:min	.	.	r
=7	=7	=7	=7	=7
2.G-M	G-:maj	.	.	r
=8	=8	=8	=8	=8
2.A-M	A-:maj	.	.	r
=9	=9	=9	=9	=9
*>A_verse	*>A_verse	*>A_verse	*>A_verse	*>A_verse
2.D-M	D-:maj	15.445	newline	r
=10	=10	=10	=10	=10
2.B-m	B-:min	.	.	r
=11	=11	=11	=11	=11
2.G-m	G-:min	.	.	r
=12	=12	=12	=12	=12
2.A-M	A-:maj	.	.	r
=13	=13	=13	=13	=13
2.D-M	D-:maj	23.05	newline	r
=14	=14	=14	=14	=14
2.B-m	B-:min	.	.	r
=15	=15	=15	=15	=15
2.G-m	G-:min	.	.	r
=16	=16	=16	=16	=16
2.A-M	A-:maj	.	.	r
=17	=17	=17	=17	=17
2.D-M	D-:maj	30.708	newline	r
=18	=18	=18	=18	=18
2.B-m	B-:min	.	.	r
=19	=19	=19	=19	=19
2.G-m	G-:min	.	.	r
=20	=20	=20	=20	=20
2.A-M	A-:maj	.	.	r
=21	=21	=21	=21	=21
2.D-M	D-:maj	38.339	newline	r
=22	=22	=22	=22	=22
2.B-m	B-:min	.	.	r
=23	=23	=23	=23	=23
2.G-M	G-:maj	.	.	r
=24	=24	=24	=24	=24
2.A-M	A-:maj	.	.	r
=25	=25	=25	=25	=25
*>A_verse	*>A_verse	*>A_verse	*>A_verse	*>A_verse
2.D-M	D-:maj	45.861	newline	r
=26	=26	=26	=26	=26
2.B-m	B-:min	.	.	r
=27	=27	=27	=27	=27
2.G-m	G-:min	.	.	r
=28	=28	=28	=28	=28
2.A-M	A-:maj	.	.	r
=29	=29	=29	=29	=29
2.D-M	D-:maj	53.422	newline	r
=30	=30	=30	=30	=30
2.B-m	B-:min	.	.	r
=31	=31	=31	=31	=31
2.G-m	G-:min	.	.	r
=32	=32	=32	=32	=32
2.A-M	A-:maj	.	.	r
=33	=33	=33	=33	=33
2.D-M	D-:maj	61.012	newline	r
=34	=34	=34	=34	=34
2.B-m	B-:min	.	.	r
=35	=35	=35	=35	=35
2.G-m	G-:min/3	.	.	r
=36	=36	=36	=36	=36
2.A-M	A-:maj	.	.	r
=37	=37	=37	=37	=37
2.D-M	D-:maj	68.592	newline	r
=38	=38	=38	=38	=38
2.G-M	G-:maj	.	.	r
=39	=39	=39	=39	=39
2.D-M	D-:maj	.	.	r
=40	=40	=40	=40	=40
2.D-M	D-:maj	.	.	r
=41	=41	=41	=41	=41
*>F_bridge	*>F_bridge	*>F_bridge	*>F_bridge	*>F_bridge
2.G-M	G-:maj	76.115	newline	r
=42	=42	=42	=42	=42
2.G-M	G-:maj	.	.	r
=43	=43	=43	=43	=43
2.G-m	G-:min	.	.	r
=44	=44	=44	=44	=44
2.G-m	G-:min	.	.	r
=45	=45	=45	=45	=45
2.D-M	D-:maj	83.796	newline	r
=46	=46	=46	=46	=46
2.D-M	D-:maj	.	.	r
=47	=47	=47	=47	=47
2.D-Mm	D-:7	.	.	r
=48	=48	=48	=48	=48
2.D-Mm	D-:7	.	.	r
=49	=49	=49	=49	=49
2.G-M	G-:maj	91.413	newline	r
=50	=50	=50	=50	=50
2.G-M	G-:maj	.	.	r
=51	=51	=51	=51	=51
2.G-m	G-:min	.	.	r
=52	=52	=52	=52	=52
2.G-m	G-:min	.	.	r
=53	=53	=53	=53	=53
2.A-Mm	A-:7	99.103	newline	r
=54	=54	=54	=54	=54
2.A-Mm	A-:7	.	.	r
=55	=55	=55	=55	=55
2.A-Mm	A-:7(#9)	.	.	r
=56	=56	=56	=56	=56
2.A-Mm	A-:7(#9)	.	.	r
=57	=57	=57	=57	=57
*>A_verse	*>A_verse	*>A_verse	*>A_verse	*>A_verse
2.D-M	D-:maj	106.669	newline	r
=58	=58	=58	=58	=58
2.B-m	B-:min	.	.	r
=59	=59	=59	=59	=59
2.G-m	G-:min	.	.	r
=60	=60	=60	=60	=60
2.A-M	A-:maj	.	.	r
=61	=61	=61	=61	=61
2.D-M	D-:maj	114.17	newline	r
=62	=62	=62	=62	=62
2.B-m	B-:min	.	.	r
=63	=63	=63	=63	=63
2.G-m	G-:min	.	.	r
=64	=64	=64	=64	=64
2.A-M	A-:maj	.	.	r
=65	=65	=65	=65	=65
2.D-M	D-:maj	121.702	newline	r
=66	=66	=66	=66	=66
2.B-m	B-:min	.	.	r
=67	=67	=67	=67	=67
2.G-m	G-:min	.	.	r
=68	=68	=68	=68	=68
4.A-Mm	A-:maj6(b7)	.	.	r
4.A-Mm	A-:7	.	.	r
1r;	r	.	.	r
=69	=69	=69	=69	=69
*>J_outro	*>J_outro	*>J_outro	*>J_outro	*>J_outro
2.D-MM	D-:maj7	134.4	newline	r
=70	=70	=70	=70	=70
2.A-Mm	A-:7(b9)	.	.	r
=71	=71	=71	=71	=71
2.D-MM	D-:maj13	.	.	r
=72	=72	=72	=72	=72
2.D-MM	D-:maj13	.	.	r
1r;	r	141.406	.	r
1r;	r	143.208	.	r
*-	*-	*-	*-	*-
!!!OTL: Sleep Walk
!!!COC: Santo & Johnny
!!!BillboardChartDate: 1959/08/24, 1959/08/10
!!!BillboardPeak: 1, 1
!!!BillboardWeeksOnChart: 18, 18
!!!SampleTargetRank:  8, 53
!!!SampleActualRank:  8, 55
!!!SampleID#: 157, 603
!!!RDF**harmony: **recip + pitch class of root + harmonic quality
!!!RDF**chordsym: original McGill chord annotation + (implied pitch class set, with bass pitch in first position)
!!!RDF**phrase: newline = linebreak in original McGill transcription
!!!RDF**timestamp: McGill audio timestamp in seconds
!!!RDF**leadinstrument: original McGill primary instrumentation annotation
!!!RDT: 2017/01/12/
!!!ENC: Nathaniel Condit-Schultz
!!!EST: Awating manual error checking and editing.
