**harm	**harte	**timestamp	**phrase	**leadinstrument
*M4/4	*M4/4	*	*	*
*c:	*c:	*	*	*
1r;	N	0	.	r
1r;	N	0.395	.	r
=1	=1	=1	=1	=1
*>A_intro	*>A_intro	*>A_intro	*>A_intro	*>A_intro
1i	C:min	18.808	newline	synth
=2	=2	=2	=2	=2
2-VI	A-:maj	20.901	.	synth
2-VII	B-:maj	21.948	.	synth
=3	=3	=3	=3	=3
1i	C:min	22.994	newline	synth
=4	=4	=4	=4	=4
2-VI	A-:maj	25.051	.	synth
2-VII	B-:maj	26.079	.	synth
=5	=5	=5	=5	=5
1i	C:min	27.107	newline	synth
=6	=6	=6	=6	=6
2-VI	A-:maj	29.143	.	synth
2-VII	B-:maj	30.161	.	synth
=7	=7	=7	=7	=7
1i	C:min	31.178	newline	synth
=8	=8	=8	=8	=8
2-VI	A-:maj	33.272	.	synth
2-VII	B-:maj	34.319	.	synth
=9	=9	=9	=9	=9
1i	C:min	35.365	newline	synth
=10	=10	=10	=10	=10
2-VI	A-:maj	37.424	.	synth
2-VII	B-:maj	38.453	.	synth
=11	=11	=11	=11	=11
*>A_verse	*>A_verse	*>A_verse	*>A_verse	*>A_verse
1i	C:min	39.482	newline	voice
=12	=12	=12	=12	=12
2-VI	A-:maj	41.534	.	voice
2-VII	B-:maj	42.56	.	voice
=13	=13	=13	=13	=13
1i	C:min	43.586	newline	voice
=14	=14	=14	=14	=14
2-VI	A-:maj	45.654	.	voice
2-VII	B-:maj	46.688	.	voice
=15	=15	=15	=15	=15
1i	C:min	47.722	newline	voice
=16	=16	=16	=16	=16
2-VI	A-:maj	49.788	.	voice
2-VII	B-:maj	50.821	.	voice
=17	=17	=17	=17	=17
1i	C:min	51.854	newline	voice
=18	=18	=18	=18	=18
2-VI	A-:maj	53.91	.	voice
2-VII	B-:maj	54.938	.	voice
=19	=19	=19	=19	=19
1i	C:min	55.966	newline	voice
=20	=20	=20	=20	=20
2-VI	A-:maj	58.045	.	voice
2-VII	B-:maj	59.084	.	voice
=21	=21	=21	=21	=21
1i	C:min	60.123	newline	voice
=22	=22	=22	=22	=22
2-VI	A-:maj	62.206	.	voice
2-VII	B-:maj	63.248	.	voice
=23	=23	=23	=23	=23
*>A_prechorus	*>A_prechorus	*>A_prechorus	*>A_prechorus	*>A_prechorus
1i	C:min	64.289	newline	voice
=24	=24	=24	=24	=24
2-VI	A-:maj	66.342	.	voice
2-VII	B-:maj	67.368	.	voice
=25	=25	=25	=25	=25
1i	C:min	68.395	newline	voice
=26	=26	=26	=26	=26
2-VI	A-:maj	70.453	.	voice
2-VII	B-:maj	71.481	.	voice
=27	=27	=27	=27	=27
1i	C:min	72.51	newline	voice
=28	=28	=28	=28	=28
2-VI	A-:maj	74.575	.	voice
2-VII	B-:maj	75.607	.	voice
=29	=29	=29	=29	=29
1i	C:min	76.639	newline	voice
=30	=30	=30	=30	=30
2-VI	A-:maj	78.706	.	voice
2-VII	B-:maj	79.74	.	voice
=31	=31	=31	=31	=31
*>A_prechorus	*>A_prechorus	*>A_prechorus	*>A_prechorus	*>A_prechorus
1i	C:min	80.774	newline	voice
=32	=32	=32	=32	=32
2-VI	A-:maj	82.834	.	voice
2-VII	B-:maj	83.864	.	voice
=33	=33	=33	=33	=33
1i	C:min	84.894	newline	voice
=34	=34	=34	=34	=34
2-VI	A-:maj	86.934	.	voice
2-VII	B-:maj	87.954	.	voice
=35	=35	=35	=35	=35
1i	C:min	88.974	newline	voice
=36	=36	=36	=36	=36
2-VI	A-:maj	91.062	.	voice
2-VII	B-:maj	92.106	.	voice
=37	=37	=37	=37	=37
1i	C:min	93.15	newline	voice
=38	=38	=38	=38	=38
2-VI	A-:maj	95.194	.	voice
2-VII	B-:maj	96.216	.	voice
=39	=39	=39	=39	=39
1i	C:min	97.238	newline	voice
=40	=40	=40	=40	=40
2-VI	A-:maj	99.302	.	voice
2-VII	B-:maj	100.334	.	voice
=41	=41	=41	=41	=41
*>A_chorus	*>A_chorus	*>A_chorus	*>A_chorus	*>A_chorus
1i	C:min	101.366	newline	voice
=42	=42	=42	=42	=42
2-VI	A-:maj	103.439	.	voice
2-VII	B-:maj	104.476	.	voice
=43	=43	=43	=43	=43
1i	C:min	105.512	newline	voice
=44	=44	=44	=44	=44
2-VI	A-:maj	107.595	.	voice
2-VII	B-:maj	108.636	.	voice
=45	=45	=45	=45	=45
1i	C:min	109.677	newline	voice
=46	=46	=46	=46	=46
2-VI	A-:maj	111.721	.	voice
2-VII	B-:maj	112.743	.	voice
=47	=47	=47	=47	=47
1i	C:min	113.766	newline	voice
=48	=48	=48	=48	=48
2-VI	A-:maj	115.83	.	voice
2-VII	B-:maj	116.862	.	voice
=49	=49	=49	=49	=49
*>A_interlude	*>A_interlude	*>A_interlude	*>A_interlude	*>A_interlude
1i	C:min	117.894	newline	synth
=50	=50	=50	=50	=50
2-VI	A-:maj	119.922	.	synth
2-VII	B-:maj	120.936	.	synth
=51	=51	=51	=51	=51
*>A_verse	*>A_verse	*>A_verse	*>A_verse	*>A_verse
1i	C:min	121.95	newline	voice
=52	=52	=52	=52	=52
2-VI	A-:maj	124.022	.	voice
2-VII	B-:maj	125.058	.	voice
=53	=53	=53	=53	=53
1i	C:min	126.094	newline	voice
=54	=54	=54	=54	=54
2-VI	A-:maj	128.129	.	voice
2-VII	B-:maj	129.146	.	voice
=55	=55	=55	=55	=55
1i	C:min	130.164	newline	voice
=56	=56	=56	=56	=56
2-VI	A-:maj	132.205	.	voice
2-VII	B-:maj	133.225	.	voice
=57	=57	=57	=57	=57
*>A_prechorus	*>A_prechorus	*>A_prechorus	*>A_prechorus	*>A_prechorus
1i	C:min	134.246	newline	voice
=58	=58	=58	=58	=58
2-VI	A-:maj	136.314	.	voice
2-VII	B-:maj	137.348	.	voice
=59	=59	=59	=59	=59
1i	C:min	138.382	newline	voice
=60	=60	=60	=60	=60
2-VI	A-:maj	140.448	.	voice
2-VII	B-:maj	141.482	.	voice
=61	=61	=61	=61	=61
1i	C:min	142.515	newline	voice
=62	=62	=62	=62	=62
2-VI	A-:maj	144.567	.	voice
2-VII	B-:maj	145.594	.	voice
=63	=63	=63	=63	=63
1i	C:min	146.62	newline	voice
=64	=64	=64	=64	=64
2-VI	A-:maj	148.672	.	voice
2-VII	B-:maj	149.699	.	voice
=65	=65	=65	=65	=65
*>A_prechorus	*>A_prechorus	*>A_prechorus	*>A_prechorus	*>A_prechorus
1i	C:min	150.725	newline	voice
=66	=66	=66	=66	=66
2-VI	A-:maj	152.749	.	voice
2-VII	B-:maj	153.762	.	voice
=67	=67	=67	=67	=67
1i	C:min	154.774	newline	voice
=68	=68	=68	=68	=68
2-VI	A-:maj	156.83	.	voice
2-VII	B-:maj	157.857	.	voice
=69	=69	=69	=69	=69
1i	C:min	158.885	newline	voice
=70	=70	=70	=70	=70
2-VI	A-:maj	160.934	.	voice
2-VII	B-:maj	161.958	.	voice
=71	=71	=71	=71	=71
1i	C:min	162.982	newline	voice
=72	=72	=72	=72	=72
2-VI	A-:maj	165.042	.	voice
2-VII	B-:maj	166.072	.	voice
=73	=73	=73	=73	=73
*>A_chorus	*>A_chorus	*>A_chorus	*>A_chorus	*>A_chorus
1i	C:min	167.102	newline	voice
=74	=74	=74	=74	=74
2-VI	A-:maj	169.174	.	voice
2-VII	B-:maj	170.211	.	voice
=75	=75	=75	=75	=75
1i	C:min	171.247	newline	voice
=76	=76	=76	=76	=76
2-VI	A-:maj	173.29	.	voice
2-VII	B-:maj	174.312	.	voice
=77	=77	=77	=77	=77
1i	C:min	175.334	newline	voice
=78	=78	=78	=78	=78
2-VI	A-:maj	177.389	.	voice
2-VII	B-:maj	178.417	.	voice
=79	=79	=79	=79	=79
1i	C:min	179.445	newline	voice
=80	=80	=80	=80	=80
2-VI	A-:maj	181.516	.	voice
2-VII	B-:maj	182.551	.	voice
=81	=81	=81	=81	=81
*>A_interlude	*>A_interlude	*>A_interlude	*>A_interlude	*>A_interlude
1i	C:min	183.586	newline	synth
=82	=82	=82	=82	=82
2-VI	A-:maj	185.637	.	synth
2-VII	B-:maj	186.663	.	synth
=83	=83	=83	=83	=83
*>A_outro	*>A_outro	*>A_outro	*>A_outro	*>A_outro
1i	C:min	187.688	newline	synth
=84	=84	=84	=84	=84
2-VI	A-:maj	189.759	.	synth
2-VII	B-:maj	190.794	.	synth
=85	=85	=85	=85	=85
1i	C:min	191.83	newline	synth
=86	=86	=86	=86	=86
2-VI	A-:maj	193.878	.	synth
2-VII	B-:maj	194.902	.	synth
=87	=87	=87	=87	=87
1i	C:min	195.925	newline	synth
=88	=88	=88	=88	=88
2-VI	A-:maj	197.962	.	synth
2-VII	B-:maj	198.98	.	synth
=89	=89	=89	=89	=89
1i	C:min	199.999	newline	synth
=90	=90	=90	=90	=90
2-VI	A-:maj	202.054	.	synth
2-VII	B-:maj	203.082	.	synth
=91	=91	=91	=91	=91
1i	C:min	204.11	newline	synth
=92	=92	=92	=92	=92
2-VI	A-:maj	206.162	.	synth
2-VII	B-:maj	207.188	.	synth
=93	=93	=93	=93	=93
1i	C:min	208.213	newline	synth
=94	=94	=94	=94	=94
2-VI	A-:maj	210.282	.	synth
2-VII	B-:maj	211.316	.	synth
=95	=95	=95	=95	=95
1i	C:min	212.35	newline	synth
=96	=96	=96	=96	=96
2-VI	A-:maj	214.378	.	synth
2-VII	B-:maj	215.392	.	synth
=97	=97	=97	=97	=97
1i	C:min	216.406	newline	synth
=98	=98	=98	=98	=98
2-VI	A-:maj	218.44	.	synth
2-VII	B-:maj	219.457	.	synth
1r;	N	220.473	.	r
1r;	N	222.493	.	r
*-	*-	*-	*-	*-
!!!OTL: Let The Music Play
!!!COC: Shannon
!!!BillboardChartDate: 1984/01/14
!!!BillboardPeak: 8
!!!BillboardWeeksOnChart: 24
!!!SampleTargetRank: 26
!!!SampleActualRank: 26
!!!SampleID#: 1279
!!!RDF**harmony: **recip + pitch class of root + harmonic quality
!!!RDF**harte: Chris Harte's syntax, used by MIREX
!!!RDF**phrase: newline = linebreak in original McGill transcription
!!!RDF**timestamp: McGill audio timestamp in seconds
!!!RDF**leadinstrument: original McGill primary instrumentation annotation
!!!RDT: 2017/01/12/
!!!ENC: Nathaniel Condit-Schultz
!!!EST: Awating manual error checking and editing.
