**harmony	**harte	**timestamp	**phrase	**leadinstrument
*M4/4	*M4/4	*	*	*
*c:	*c:	*c:	*c:	*c:
1r;	r	0	.	r
1r;	r	0.395	.	r
=1	=1	=1	=1	=1
*>A_intro	*>A_intro	*>A_intro	*>A_intro	*>A_intro
1Cm	C:min	18.808	newline	synth
=2	=2	=2	=2	=2
2A-M	A-:maj	.	.	synth
2B-M	B-:maj	.	.	synth
=3	=3	=3	=3	=3
1Cm	C:min	22.994	newline	synth
=4	=4	=4	=4	=4
2A-M	A-:maj	.	.	synth
2B-M	B-:maj	.	.	synth
=5	=5	=5	=5	=5
1Cm	C:min	27.107	newline	synth
=6	=6	=6	=6	=6
2A-M	A-:maj	.	.	synth
2B-M	B-:maj	.	.	synth
=7	=7	=7	=7	=7
1Cm	C:min	31.178	newline	synth
=8	=8	=8	=8	=8
2A-M	A-:maj	.	.	synth
2B-M	B-:maj	.	.	synth
=9	=9	=9	=9	=9
1Cm	C:min	35.365	newline	synth
=10	=10	=10	=10	=10
2A-M	A-:maj	.	.	synth
2B-M	B-:maj	.	.	synth
=11	=11	=11	=11	=11
*>A_verse	*>A_verse	*>A_verse	*>A_verse	*>A_verse
1Cm	C:min	39.482	newline	voice
=12	=12	=12	=12	=12
2A-M	A-:maj	.	.	voice
2B-M	B-:maj	.	.	voice
=13	=13	=13	=13	=13
1Cm	C:min	43.586	newline	voice
=14	=14	=14	=14	=14
2A-M	A-:maj	.	.	voice
2B-M	B-:maj	.	.	voice
=15	=15	=15	=15	=15
1Cm	C:min	47.722	newline	voice
=16	=16	=16	=16	=16
2A-M	A-:maj	.	.	voice
2B-M	B-:maj	.	.	voice
=17	=17	=17	=17	=17
1Cm	C:min	51.854	newline	voice
=18	=18	=18	=18	=18
2A-M	A-:maj	.	.	voice
2B-M	B-:maj	.	.	voice
=19	=19	=19	=19	=19
1Cm	C:min	55.966	newline	voice
=20	=20	=20	=20	=20
2A-M	A-:maj	.	.	voice
2B-M	B-:maj	.	.	voice
=21	=21	=21	=21	=21
1Cm	C:min	60.123	newline	voice
=22	=22	=22	=22	=22
2A-M	A-:maj	.	.	voice
2B-M	B-:maj	.	.	voice
=23	=23	=23	=23	=23
*>A_prechorus	*>A_prechorus	*>A_prechorus	*>A_prechorus	*>A_prechorus
1Cm	C:min	64.289	newline	voice
=24	=24	=24	=24	=24
2A-M	A-:maj	.	.	voice
2B-M	B-:maj	.	.	voice
=25	=25	=25	=25	=25
1Cm	C:min	68.395	newline	voice
=26	=26	=26	=26	=26
2A-M	A-:maj	.	.	voice
2B-M	B-:maj	.	.	voice
=27	=27	=27	=27	=27
1Cm	C:min	72.51	newline	voice
=28	=28	=28	=28	=28
2A-M	A-:maj	.	.	voice
2B-M	B-:maj	.	.	voice
=29	=29	=29	=29	=29
1Cm	C:min	76.639	newline	voice
=30	=30	=30	=30	=30
2A-M	A-:maj	.	.	voice
2B-M	B-:maj	.	.	voice
=31	=31	=31	=31	=31
*>A_prechorus	*>A_prechorus	*>A_prechorus	*>A_prechorus	*>A_prechorus
1Cm	C:min	80.774	newline	voice
=32	=32	=32	=32	=32
2A-M	A-:maj	.	.	voice
2B-M	B-:maj	.	.	voice
=33	=33	=33	=33	=33
1Cm	C:min	84.894	newline	voice
=34	=34	=34	=34	=34
2A-M	A-:maj	.	.	voice
2B-M	B-:maj	.	.	voice
=35	=35	=35	=35	=35
1Cm	C:min	88.974	newline	voice
=36	=36	=36	=36	=36
2A-M	A-:maj	.	.	voice
2B-M	B-:maj	.	.	voice
=37	=37	=37	=37	=37
1Cm	C:min	93.15	newline	voice
=38	=38	=38	=38	=38
2A-M	A-:maj	.	.	voice
2B-M	B-:maj	.	.	voice
=39	=39	=39	=39	=39
1Cm	C:min	97.238	newline	voice
=40	=40	=40	=40	=40
2A-M	A-:maj	.	.	voice
2B-M	B-:maj	.	.	voice
=41	=41	=41	=41	=41
*>A_chorus	*>A_chorus	*>A_chorus	*>A_chorus	*>A_chorus
1Cm	C:min	101.366	newline	voice
=42	=42	=42	=42	=42
2A-M	A-:maj	.	.	voice
2B-M	B-:maj	.	.	voice
=43	=43	=43	=43	=43
1Cm	C:min	105.512	newline	voice
=44	=44	=44	=44	=44
2A-M	A-:maj	.	.	voice
2B-M	B-:maj	.	.	voice
=45	=45	=45	=45	=45
1Cm	C:min	109.677	newline	voice
=46	=46	=46	=46	=46
2A-M	A-:maj	.	.	voice
2B-M	B-:maj	.	.	voice
=47	=47	=47	=47	=47
1Cm	C:min	113.766	newline	voice
=48	=48	=48	=48	=48
2A-M	A-:maj	.	.	voice
2B-M	B-:maj	.	.	voice
=49	=49	=49	=49	=49
*>A_interlude	*>A_interlude	*>A_interlude	*>A_interlude	*>A_interlude
1Cm	C:min	117.894	newline	synth
=50	=50	=50	=50	=50
2A-M	A-:maj	.	.	synth
2B-M	B-:maj	.	.	synth
=51	=51	=51	=51	=51
*>A_verse	*>A_verse	*>A_verse	*>A_verse	*>A_verse
1Cm	C:min	121.95	newline	voice
=52	=52	=52	=52	=52
2A-M	A-:maj	.	.	voice
2B-M	B-:maj	.	.	voice
=53	=53	=53	=53	=53
1Cm	C:min	126.094	newline	voice
=54	=54	=54	=54	=54
2A-M	A-:maj	.	.	voice
2B-M	B-:maj	.	.	voice
=55	=55	=55	=55	=55
1Cm	C:min	130.164	newline	voice
=56	=56	=56	=56	=56
2A-M	A-:maj	.	.	voice
2B-M	B-:maj	.	.	voice
=57	=57	=57	=57	=57
*>A_prechorus	*>A_prechorus	*>A_prechorus	*>A_prechorus	*>A_prechorus
1Cm	C:min	134.246	newline	voice
=58	=58	=58	=58	=58
2A-M	A-:maj	.	.	voice
2B-M	B-:maj	.	.	voice
=59	=59	=59	=59	=59
1Cm	C:min	138.382	newline	voice
=60	=60	=60	=60	=60
2A-M	A-:maj	.	.	voice
2B-M	B-:maj	.	.	voice
=61	=61	=61	=61	=61
1Cm	C:min	142.515	newline	voice
=62	=62	=62	=62	=62
2A-M	A-:maj	.	.	voice
2B-M	B-:maj	.	.	voice
=63	=63	=63	=63	=63
1Cm	C:min	146.62	newline	voice
=64	=64	=64	=64	=64
2A-M	A-:maj	.	.	voice
2B-M	B-:maj	.	.	voice
=65	=65	=65	=65	=65
*>A_prechorus	*>A_prechorus	*>A_prechorus	*>A_prechorus	*>A_prechorus
1Cm	C:min	150.725	newline	voice
=66	=66	=66	=66	=66
2A-M	A-:maj	.	.	voice
2B-M	B-:maj	.	.	voice
=67	=67	=67	=67	=67
1Cm	C:min	154.774	newline	voice
=68	=68	=68	=68	=68
2A-M	A-:maj	.	.	voice
2B-M	B-:maj	.	.	voice
=69	=69	=69	=69	=69
1Cm	C:min	158.885	newline	voice
=70	=70	=70	=70	=70
2A-M	A-:maj	.	.	voice
2B-M	B-:maj	.	.	voice
=71	=71	=71	=71	=71
1Cm	C:min	162.982	newline	voice
=72	=72	=72	=72	=72
2A-M	A-:maj	.	.	voice
2B-M	B-:maj	.	.	voice
=73	=73	=73	=73	=73
*>A_chorus	*>A_chorus	*>A_chorus	*>A_chorus	*>A_chorus
1Cm	C:min	167.102	newline	voice
=74	=74	=74	=74	=74
2A-M	A-:maj	.	.	voice
2B-M	B-:maj	.	.	voice
=75	=75	=75	=75	=75
1Cm	C:min	171.247	newline	voice
=76	=76	=76	=76	=76
2A-M	A-:maj	.	.	voice
2B-M	B-:maj	.	.	voice
=77	=77	=77	=77	=77
1Cm	C:min	175.334	newline	voice
=78	=78	=78	=78	=78
2A-M	A-:maj	.	.	voice
2B-M	B-:maj	.	.	voice
=79	=79	=79	=79	=79
1Cm	C:min	179.445	newline	voice
=80	=80	=80	=80	=80
2A-M	A-:maj	.	.	voice
2B-M	B-:maj	.	.	voice
=81	=81	=81	=81	=81
*>A_interlude	*>A_interlude	*>A_interlude	*>A_interlude	*>A_interlude
1Cm	C:min	183.586	newline	synth
=82	=82	=82	=82	=82
2A-M	A-:maj	.	.	synth
2B-M	B-:maj	.	.	synth
=83	=83	=83	=83	=83
*>A_outro	*>A_outro	*>A_outro	*>A_outro	*>A_outro
1Cm	C:min	187.688	newline	synth
=84	=84	=84	=84	=84
2A-M	A-:maj	.	.	synth
2B-M	B-:maj	.	.	synth
=85	=85	=85	=85	=85
1Cm	C:min	191.83	newline	synth
=86	=86	=86	=86	=86
2A-M	A-:maj	.	.	synth
2B-M	B-:maj	.	.	synth
=87	=87	=87	=87	=87
1Cm	C:min	195.925	newline	synth
=88	=88	=88	=88	=88
2A-M	A-:maj	.	.	synth
2B-M	B-:maj	.	.	synth
=89	=89	=89	=89	=89
1Cm	C:min	199.999	newline	synth
=90	=90	=90	=90	=90
2A-M	A-:maj	.	.	synth
2B-M	B-:maj	.	.	synth
=91	=91	=91	=91	=91
1Cm	C:min	204.11	newline	synth
=92	=92	=92	=92	=92
2A-M	A-:maj	.	.	synth
2B-M	B-:maj	.	.	synth
=93	=93	=93	=93	=93
1Cm	C:min	208.213	newline	synth
=94	=94	=94	=94	=94
2A-M	A-:maj	.	.	synth
2B-M	B-:maj	.	.	synth
=95	=95	=95	=95	=95
1Cm	C:min	212.35	newline	synth
=96	=96	=96	=96	=96
2A-M	A-:maj	.	.	synth
2B-M	B-:maj	.	.	synth
=97	=97	=97	=97	=97
1Cm	C:min	216.406	newline	synth
=98	=98	=98	=98	=98
2A-M	A-:maj	.	.	synth
2B-M	B-:maj	.	.	synth
1r;	r	220.473	.	r
1r;	r	222.493	.	r
*-	*-	*-	*-	*-
!!!OTL: Let The Music Play
!!!COC: Shannon
!!!BillboardChartDate: 1984/01/14
!!!BillboardPeak: 8
!!!BillboardWeeksOnChart: 24
!!!SampleTargetRank: 26
!!!SampleActualRank: 26
!!!SampleID#: 1279
!!!RDF**harmony: **recip + pitch class of root + harmonic quality
!!!RDF**chordsym: original McGill chord annotation + (implied pitch class set, with bass pitch in first position)
!!!RDF**phrase: newline = linebreak in original McGill transcription
!!!RDF**timestamp: McGill audio timestamp in seconds
!!!RDF**leadinstrument: original McGill primary instrumentation annotation
!!!RDT: 2017/01/12/
!!!ENC: Nathaniel Condit-Schultz
!!!EST: Awating manual error checking and editing.
