**harmony	**timestamp	**phrase	**leadinstrument
*M4/4	*	*	*
*E-:	*	*	*
1r;	0	.	r
=1	=1	=1	=1
*>A_intro	*>A_intro	*>A_intro	*>A_intro
1E-MM	0.348	newline	r
=2	=2	=2	=2
1Cm	.	.	r
=3	=3	=3	=3
1E-MM	.	.	r
=4	=4	=4	=4
1Cm	.	.	r
=5	=5	=5	=5
1E-MM	16.085	newline	r
=6	=6	=6	=6
1Cm	.	.	r
=7	=7	=7	=7
1E-MM	.	.	r
=8	=8	=8	=8
1Cm	.	.	r
=9	=9	=9	=9
1E-MM	31.464	newline	r
=10	=10	=10	=10
1Cm	.	.	r
=11	=11	=11	=11
1E-MM	.	.	r
=12	=12	=12	=12
1Cm	.	.	r
=13	=13	=13	=13
1E-MM	46.868	newline	r
=14	=14	=14	=14
1Cm	.	.	r
=15	=15	=15	=15
1E-MM	.	.	r
=16	=16	=16	=16
1Cm	.	.	r
=17	=17	=17	=17
1E-MM	62.433	newline	r
=18	=18	=18	=18
1Cm	.	.	r
=19	=19	=19	=19
1E-MM	.	.	r
=20	=20	=20	=20
1Cm	.	.	r
=21	=21	=21	=21
1E-MM	78.018	newline	r
=22	=22	=22	=22
1Cm	.	.	r
=23	=23	=23	=23
1B-M	.	.	r
=24	=24	=24	=24
1B-M	.	.	r
=25	=25	=25	=25
*>B_verse	*>B_verse	*>B_verse	*>B_verse
1E-MM	93.58	newline	voice
=26	=26	=26	=26
1A-MM	.	.	voice
=27	=27	=27	=27
1E-MM	.	.	voice
=28	=28	=28	=28
4Cm	.	.	voice
4B-m	.	.	voice
2A-M	.	.	voice
=29	=29	=29	=29
1E-MM	109.005	newline	voice
=30	=30	=30	=30
1A-MM	.	.	voice
=31	=31	=31	=31
1E-MM	.	.	voice
=32	=32	=32	=32
1B-M	.	.	voice
=33	=33	=33	=33
1B-M	.	.	voice
=34	=34	=34	=34
*>B_verse	*>B_verse	*>B_verse	*>B_verse
1E-MM	128.255	newline	voice
=35	=35	=35	=35
1A-MM	.	.	voice
=36	=36	=36	=36
1E-MM	.	.	voice
=37	=37	=37	=37
1A-MM	.	.	voice
=38	=38	=38	=38
1E-MM	143.823	newline	voice
=39	=39	=39	=39
1A-MM	.	.	voice
=40	=40	=40	=40
1E-MM	.	.	voice
=41	=41	=41	=41
1B-M	.	.	voice
=42	=42	=42	=42
1B-M	.	.	voice
=43	=43	=43	=43
*>B_verse	*>B_verse	*>B_verse	*>B_verse
1E-MM	162.895	newline	voice
=44	=44	=44	=44
1A-MM	.	.	voice
=45	=45	=45	=45
1E-MM	.	.	voice
=46	=46	=46	=46
4Cm	.	.	voice
4B-m	.	.	voice
2A-M	.	.	voice
=47	=47	=47	=47
1E-MM	178.266	newline	voice
=48	=48	=48	=48
1A-MM	.	.	voice
=49	=49	=49	=49
1E-MM	.	.	voice
=50	=50	=50	=50
1B-M	.	.	voice
=51	=51	=51	=51
1B-M	.	.	voice
=52	=52	=52	=52
*>B_verse	*>B_verse	*>B_verse	*>B_verse
1E-MM	197.172	newline	voice
=53	=53	=53	=53
1A-MM	.	.	voice
=54	=54	=54	=54
1E-MM	.	.	voice
=55	=55	=55	=55
4Cm	.	.	voice
4B-m	.	.	voice
2A-M	.	.	voice
=56	=56	=56	=56
*>_fadeout	*>_fadeout	*>_fadeout	*>_fadeout
1E-MM	212.308	newline	voice
=57	=57	=57	=57
1A-MM	.	.	voice
=58	=58	=58	=58
1E-MM	.	.	voice
=59	=59	=59	=59
4Cm	.	.	voice
4B-m	.	.	voice
2A-M	.	.	voice
=60	=60	=60	=60
1E-MM	227.284	newline	voice
=61	=61	=61	=61
1A-MM	.	.	voice
1r;	232.548	.	r
1r;	234.841	.	r
*-	*-	*-	*-
!!!OTL: Woman To Woman
!!!COC: Shirley Brown
!!!BillboardChartDate: 1975/01/25
!!!BillboardPeak: 22
!!!BillboardWeeksOnChart: 14
!!!SampleTargetRank: 53
!!!SampleActualRank: 54
!!!SampleID#: 0400
!!!RDF**harmony: **recip + pitch class of root + harmonic quality
!!!RDF**chordsym: original McGill chord annotation + (implied pitch class set, with bass pitch in first position)
!!!RDF**phrase: newline = linebreak in original McGill transcription
!!!RDF**timestamp: McGill audio timestamp in seconds
!!!RDF**leadinstrument: original McGill primary instrumentation annotation
!!!RDT: 2017/01/12/
!!!ENC: Nathaniel Condit-Schultz
!!!EST: Awating manual error checking and editing.
