**harm	**harte	**timestamp	**phrase	**leadinstrument
*M4/4	*M4/4	*	*	*
*E-:	*E-:	*	*	*
1r;	N	0	.	r
=1	=1	=1	=1	=1
*>A_intro	*>A_intro	*>A_intro	*>A_intro	*>A_intro
1I7	E-:maj7	0.348	newline	r
=2	=2	=2	=2	=2
1vi	C:min	4.283	.	r
=3	=3	=3	=3	=3
1I7	E-:maj7	8.217	.	r
=4	=4	=4	=4	=4
1vi	C:min	12.151	.	r
=5	=5	=5	=5	=5
1I7	E-:maj7	16.085	newline	r
=6	=6	=6	=6	=6
1vi	C:min	19.93	.	r
=7	=7	=7	=7	=7
1I7	E-:maj7	23.775	.	r
=8	=8	=8	=8	=8
1vi	C:min	27.62	.	r
=9	=9	=9	=9	=9
1I7	E-:maj7	31.464	newline	r
=10	=10	=10	=10	=10
1vi	C:min	35.315	.	r
=11	=11	=11	=11	=11
1I7	E-:maj7	39.166	.	r
=12	=12	=12	=12	=12
1vi	C:min	43.017	.	r
=13	=13	=13	=13	=13
1I7	E-:maj7	46.868	newline	r
=14	=14	=14	=14	=14
1vi	C:min	50.76	.	r
=15	=15	=15	=15	=15
1I7	E-:maj7	54.651	.	r
=16	=16	=16	=16	=16
1vi	C:min	58.542	.	r
=17	=17	=17	=17	=17
1I7	E-:maj7	62.433	newline	r
=18	=18	=18	=18	=18
1vi	C:min	66.329	.	r
=19	=19	=19	=19	=19
1I7	E-:maj7	70.226	.	r
=20	=20	=20	=20	=20
1vi	C:min	74.122	.	r
=21	=21	=21	=21	=21
1I7	E-:maj7	78.018	newline	r
=22	=22	=22	=22	=22
1vi	C:min	81.908	.	r
=23	=23	=23	=23	=23
1V	B-:sus4(b7,9)	85.799	.	r
=24	=24	=24	=24	=24
1V	B-:sus4(b7,9)	89.689	.	r
=25	=25	=25	=25	=25
*>B_verse	*>B_verse	*>B_verse	*>B_verse	*>B_verse
1I7	E-:maj7	93.58	newline	voice
=26	=26	=26	=26	=26
1IV7	A-:maj7	97.436	.	voice
=27	=27	=27	=27	=27
1I7	E-:maj7	101.292	.	voice
=28	=28	=28	=28	=28
4vi	C:min	105.149	.	voice
4v	B-:min	106.113	.	voice
2IV	A-:maj	107.077	.	voice
=29	=29	=29	=29	=29
1I7	E-:maj7	109.005	newline	voice
=30	=30	=30	=30	=30
1IV7	A-:maj7	112.855	.	voice
=31	=31	=31	=31	=31
1I7	E-:maj7	116.705	.	voice
=32	=32	=32	=32	=32
1V	B-:sus4(b7,9)	120.555	.	voice
=33	=33	=33	=33	=33
1V	B-:sus4(b7,9)	124.405	.	voice
=34	=34	=34	=34	=34
*>B_verse	*>B_verse	*>B_verse	*>B_verse	*>B_verse
1I7	E-:maj7	128.255	newline	voice
=35	=35	=35	=35	=35
1IV7	A-:maj7	132.147	.	voice
=36	=36	=36	=36	=36
1I7	E-:maj7	136.039	.	voice
=37	=37	=37	=37	=37
1IV7	A-:maj7	139.931	.	voice
=38	=38	=38	=38	=38
1I7	E-:maj7	143.823	newline	voice
=39	=39	=39	=39	=39
1IV7	A-:maj7	147.637	.	voice
=40	=40	=40	=40	=40
1I7	E-:maj7	151.452	.	voice
=41	=41	=41	=41	=41
1V	B-:sus4(b7,9)	155.266	.	voice
=42	=42	=42	=42	=42
1V	B-:sus4(b7,9)	159.081	.	voice
=43	=43	=43	=43	=43
*>B_verse	*>B_verse	*>B_verse	*>B_verse	*>B_verse
1I7	E-:maj7	162.895	newline	voice
=44	=44	=44	=44	=44
1IV7	A-:maj7	166.738	.	voice
=45	=45	=45	=45	=45
1I7	E-:maj7	170.581	.	voice
=46	=46	=46	=46	=46
4vi	C:min	174.423	.	voice
4v	B-:min	175.384	.	voice
2IV	A-:maj	176.345	.	voice
=47	=47	=47	=47	=47
1I7	E-:maj7	178.266	newline	voice
=48	=48	=48	=48	=48
1IV7	A-:maj7	182.047	.	voice
=49	=49	=49	=49	=49
1I7	E-:maj7	185.829	.	voice
=50	=50	=50	=50	=50
1V	B-:sus4(b7,9)	189.61	.	voice
=51	=51	=51	=51	=51
1V	B-:sus4(b7,9)	193.391	.	voice
=52	=52	=52	=52	=52
*>B_verse	*>B_verse	*>B_verse	*>B_verse	*>B_verse
1I7	E-:maj7	197.172	newline	voice
=53	=53	=53	=53	=53
1IV7	A-:maj7	200.956	.	voice
=54	=54	=54	=54	=54
1I7	E-:maj7	204.74	.	voice
=55	=55	=55	=55	=55
4vi	C:min	208.524	.	voice
4v	B-:min	209.47	.	voice
2IV	A-:maj	210.416	.	voice
=56	=56	=56	=56	=56
*>_fadeout	*>_fadeout	*>_fadeout	*>_fadeout	*>_fadeout
1I7	E-:maj7	212.308	newline	voice
=57	=57	=57	=57	=57
1IV7	A-:maj7	216.052	.	voice
=58	=58	=58	=58	=58
1I7	E-:maj7	219.796	.	voice
=59	=59	=59	=59	=59
4vi	C:min	223.54	.	voice
4v	B-:min	224.476	.	voice
2IV	A-:maj	225.412	.	voice
=60	=60	=60	=60	=60
1I7	E-:maj7	227.284	newline	voice
=61	=61	=61	=61	=61
1IV7	A-:maj7	229.916	.	voice
1r;	N	232.548	.	r
1r;	N	234.841	.	r
*-	*-	*-	*-	*-
!!!OTL: Woman To Woman
!!!COC: Shirley Brown
!!!BillboardChartDate: 1975/01/25
!!!BillboardPeak: 22
!!!BillboardWeeksOnChart: 14
!!!SampleTargetRank: 53
!!!SampleActualRank: 54
!!!SampleID#: 0400
!!!RDF**harmony: **recip + pitch class of root + harmonic quality
!!!RDF**harte: Chris Harte's syntax, used by MIREX
!!!RDF**phrase: newline = linebreak in original McGill transcription
!!!RDF**timestamp: McGill audio timestamp in seconds
!!!RDF**leadinstrument: original McGill primary instrumentation annotation
!!!RDT: 2017/01/12/
!!!ENC: Nathaniel Condit-Schultz
!!!EST: Awating manual error checking and editing.
