**harmony	**timestamp	**phrase	**leadinstrument
*M4/4	*	*	*
*E:	*	*	*
1r;	0	.	r
=1	=1	=1	=1
*>A2_intro	*>A2_intro	*>A2_intro	*>A2_intro
1EM	0.302	newline	strings
=2	=2	=2	=2
1EM	.	.	strings
=3	=3	=3	=3
1EM	4.853	newline	guitar
=4	=4	=4	=4
1EM	.	.	guitar
=5	=5	=5	=5
1EM	.	.	guitar
=6	=6	=6	=6
*>B_verse	*>B_verse	*>B_verse	*>B_verse
1EM	12.048	newline	voice
=7	=7	=7	=7
1EM	.	.	voice
=8	=8	=8	=8
2AM	.	.	voice
2G#m	.	.	voice
=9	=9	=9	=9
2AM	.	.	voice
2G#M	.	.	voice
=10	=10	=10	=10
1C#M	21.509	newline	guitar
=11	=11	=11	=11
1C#M	.	.	guitar
=12	=12	=12	=12
*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus
2F#M	26.237	newline	guitar
2C#M	.	.	guitar
=13	=13	=13	=13
2C#M	.	.	guitar
2F#Mm	.	.	guitar
=14	=14	=14	=14
2AM	.	.	guitar
4EM	.	.	guitar
4F#m	.	.	guitar
=15	=15	=15	=15
2EM	33.25	newline	voice
4F#m	.	.	voice
4EM	.	.	voice
=16	=16	=16	=16
2AM	.	.	voice
4EM	.	.	voice
4F#m	.	.	voice
=17	=17	=17	=17
*>A_interlude	*>A_interlude	*>A_interlude	*>A_interlude
1EM	37.967	newline	guitar
=18	=18	=18	=18
1EM	.	.	guitar
=19	=19	=19	=19
1EM	.	.	guitar
=20	=20	=20	=20
*>B_verse	*>B_verse	*>B_verse	*>B_verse
1EM	45.092	newline	voice
=21	=21	=21	=21
1EM	.	.	voice
=22	=22	=22	=22
2AM	.	.	voice
2G#m	.	.	voice
=23	=23	=23	=23
2AM	.	.	voice
2G#M	.	.	voice
=24	=24	=24	=24
1C#M	54.753	newline	voice
=25	=25	=25	=25
1C#M	.	.	voice
=26	=26	=26	=26
*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus
2F#M	59.486	newline	voice
2C#M	.	.	voice
=27	=27	=27	=27
2C#M	.	.	voice
2F#Mm	.	.	voice
=28	=28	=28	=28
2AM	.	.	voice
4EM	.	.	voice
4F#m	.	.	voice
=29	=29	=29	=29
2EM	66.525	newline	voice
4F#m	.	.	voice
4EM	.	.	voice
=30	=30	=30	=30
2AM	.	.	voice
4EM	.	.	voice
4F#m	.	.	voice
=31	=31	=31	=31
*>A_interlude	*>A_interlude	*>A_interlude	*>A_interlude
1EM	71.258	newline	guitar
=32	=32	=32	=32
1EM	.	.	guitar
=33	=33	=33	=33
1EM	.	.	guitar
=34	=34	=34	=34
*>B_verse	*>B_verse	*>B_verse	*>B_verse
1EM	78.509	newline	voice
=35	=35	=35	=35
1EM	.	.	voice
=36	=36	=36	=36
2AM	.	.	voice
2G#m	.	.	voice
=37	=37	=37	=37
2AM	.	.	voice
2G#M	.	.	voice
=38	=38	=38	=38
1C#M	88.056	newline	guitar
=39	=39	=39	=39
1C#M	.	.	guitar
=40	=40	=40	=40
*>C2_chorus	*>C2_chorus	*>C2_chorus	*>C2_chorus
2F#M	92.777	newline	guitar
2C#M	.	.	guitar
=41	=41	=41	=41
2C#M	.	.	guitar
2F#Mm	.	.	guitar
=42	=42	=42	=42
2AM	.	.	guitar
4EM	.	.	guitar
4F#m	.	.	guitar
=43	=43	=43	=43
2EM	99.794	newline	guitar
4F#m	.	.	guitar
4EM	.	.	guitar
=44	=44	=44	=44
2AM	.	.	guitar
4EM	.	.	guitar
4F#m	.	.	guitar
=45	=45	=45	=45
2EM	.	.	guitar
4F#m	.	.	guitar
4EM	.	.	guitar
=46	=46	=46	=46
2AM	.	.	guitar
4EM	.	.	guitar
4F#m	.	.	guitar
=47	=47	=47	=47
2EM	109.209	newline	voice
4F#m	.	.	voice
4EM	.	.	voice
=48	=48	=48	=48
2AM	.	.	voice
4EM	.	.	voice
4F#m	.	.	voice
=49	=49	=49	=49
*>A_interlude	*>A_interlude	*>A_interlude	*>A_interlude
1EM	113.844	newline	guitar
=50	=50	=50	=50
1EM	.	.	guitar
=51	=51	=51	=51
1EM	.	.	guitar
=52	=52	=52	=52
*>B2_verse	*>B2_verse	*>B2_verse	*>B2_verse
1EM	118.637	newline	voice
=53	=53	=53	=53
1EM	.	.	voice
=54	=54	=54	=54
2AM	.	.	voice
2G#m	.	.	voice
=55	=55	=55	=55
2AM	.	.	voice
2G#M	.	.	voice
=56	=56	=56	=56
1C#M	129.556	newline	harmonica
=57	=57	=57	=57
1C#M	.	.	harmonica
1r;	.	.	r
=58	=58	=58	=58
*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus
2F#M	141.467	newline	voice
2C#M	.	.	voice
=59	=59	=59	=59
2C#M	.	.	voice
2F#Mm	.	.	voice
=60	=60	=60	=60
*M6/4	*M6/4	*M6/4	*M6/4
4AM	.	.	voice
4AM	.	.	voice
4EM	.	.	voice
4F#m	.	.	voice
4AM	.	.	voice
4F#m	.	.	voice
=61	=61	=61	=61
*M4/4	*M4/4	*M4/4	*M4/4
2EM	149.733	newline	voice
4F#m	.	.	voice
4EM	.	.	voice
=62	=62	=62	=62
2AM	.	.	voice
4EM	.	.	voice
4F#m	.	.	voice
=63	=63	=63	=63
2EM	.	.	voice
4F#m	.	.	voice
4EM	.	.	voice
=64	=64	=64	=64
2AM	.	.	voice
4EM	.	.	voice
4F#m	.	.	voice
=65	=65	=65	=65
2EM	158.959	newline	voice
4F#m	.	.	voice
4EM	.	.	voice
=66	=66	=66	=66
2AM	.	.	voice
4EM	.	.	voice
4F#m	.	.	voice
=67	=67	=67	=67
2EM	.	.	voice
4F#m	.	.	voice
4EM	.	.	voice
=68	=68	=68	=68
2AM	.	.	voice
4EM	.	.	voice
4F#m	.	.	voice
=69	=69	=69	=69
2EM	168.318	newline	voice
4F#m	.	.	voice
4EM	.	.	voice
=70	=70	=70	=70
2AM	.	.	voice
4EM	.	.	voice
4F#m	.	.	voice
=71	=71	=71	=71
2EM	.	.	voice
4F#m	.	.	voice
4EM	.	.	voice
=72	=72	=72	=72
2AM	.	.	voice
4EM	.	.	voice
4F#m	.	.	voice
=73	=73	=73	=73
*>A2_outro	*>A2_outro	*>A2_outro	*>A2_outro
1EM	177.351	newline	strings
=74	=74	=74	=74
1EM	.	.	strings
=75	=75	=75	=75
1EM	.	.	strings
=76	=76	=76	=76
1EM	.	.	strings
=77	=77	=77	=77
*>_fadeout	*>_fadeout	*>_fadeout	*>_fadeout
1EM	186.41	newline	strings
=78	=78	=78	=78
1EM	.	.	strings
=79	=79	=79	=79
1EM	.	.	strings
=80	=80	=80	=80
1EM	.	.	strings
1r;	195.814	.	r
1r;	199.34	.	r
*-	*-	*-	*-
!!!OTL: Fakin' It
!!!COC: Simon & Garfunkel
!!!BillboardChartDate: 1967/09/16
!!!BillboardPeak: 23
!!!BillboardWeeksOnChart: 8
!!!SampleTargetRank: 65
!!!SampleActualRank: 65
!!!SampleID#: 0947
!!!RDF**harmony: **recip + pitch class of root + harmonic quality
!!!RDF**chordsym: original McGill chord annotation + (implied pitch class set, with bass pitch in first position)
!!!RDF**phrase: newline = linebreak in original McGill transcription
!!!RDF**timestamp: McGill audio timestamp in seconds
!!!RDF**leadinstrument: original McGill primary instrumentation annotation
!!!RDT: 2017/01/12/
!!!ENC: Nathaniel Condit-Schultz
!!!EST: Awating manual error checking and editing.
