**harmony	**harte	**kern	**silbe	**kern	**silbe	**rhyme	**timestamp	**phrase	**quantized	**valence	**arousal	**rms
*M4/4	*M4/4	*ICvox	*	*ICvox	*	*	*	*	*	*	*	*
*	*	*VRlead	*	*VRharmonize	*	*	*	*	*	*	*	*
*	*	*Hstimme	*	*Nstimme	*	*	*	*	*	*	*	*
*e-:	*e-:	*e-:	*	*e-:	*	*	*	*	*	*	*	*
*	*	*M4/4	*	*M4/4	*	*	*	*	*	*	*	*
*	*	*clefF4	*	*clefF4	*	*	*	*	*	*	*	*
1r;	1r	r;	.	r;	.	.	0	.	0.0	96 23 15 127	34 71 102 116	-5.854
=1	=1	=1	=1	=1	=1	=1	=1	=1	=1	=1	=1	=1
*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A
*>Label>Intro	*>Label>Intro	*>Label>Intro	*>Label>Intro	*>Label>Intro	*>Label>Intro	*>Label>Intro	*>Label>Intro	*>Label>Intro	*>Label>Intro	*>Label>Intro	*>Label>Intro	*>Label>Intro
1E-m	E-:sus2	1r	.	1r	.	.	0.348	newline	0.5	96 23 15 0	34 71 39 63	59.083
=2	=2	=2	=2	=2	=2	=2	=2	=2	=2	=2	=2	=2
1E-m	E-:sus2	4r	.	4r	.	.	2.887	.	3.0	70 64 66 62	47 70 65 69	55.385
.	.	16E-	Hel-	16E-	Hel-	.	3.52	.	4.0	76 64 55 62	47 70 65 69	73.58
.	.	8.E-	-lo.	8.E-	-lo.	.	3.68	.	4.0	76 64 55 62	47 70 65 69	75.368
.	.	8G-	dark-	8E-	dark-	.	4.16	.	4.5	81 64 53 62	47 70 65 69	73.194
.	.	8G-	-ness,	8E-	-ness,	.	4.47	.	4.5	81 64 53 62	47 70 65 69	73.354
.	.	16B-	my	16E-	my	.	4.79	.	5.0	81 64 53 62	47 70 65 69	73.074
.	.	8.B-	old	8.E-	old	.	4.95	.	5.0	81 64 53 62	47 70 65 69	73.158
=3	=3	=3	=3	=3	=3	=3	=3	=3	=3	=3	=3	=3
*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B
*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse
1D-M	D-:maj(9)	[2A-	friend	2.D-	friend	A	5.426	newline	5.5	82 64 53 62	47 70 65 69	72.141
.	.	8A-]	_	.	.	.	6.55	.	7.0	84 47 32 62	47 70 65 69	67.392
.	.	8r	.	.	.	.	6.84	.	7.0	84 47 32 62	47 70 65 69	63.034
.	.	4r	.	4r	.	.	7.12	.	7.5	86 43 32 62	47 58 65 69	58.414
=4	=4	=4	=4	=4	=4	=4	=4	=4	=4	=4	=4	=4
1D-M	D-:maj(9)	8r	.	8r	.	.	7.682	.	8.0	87 42 32 62	47 49 65 69	59.812
.	.	8D-	I've	8D-	I've	.	7.96	.	8.0	87 42 32 62	47 49 65 69	72.14
.	.	8D-	come	8D-	come	.	8.25	.	8.5	87 42 32 62	47 48 65 69	71.938
.	.	16D-	to	16D-	to	.	8.53	.	9.0	88 42 32 62	47 48 65 69	70.34
.	.	[16F	talk	[16D-	talk	.	8.67	.	9.0	88 42 32 62	47 48 65 69	62.744
.	.	8F]	_	8D-]	_	.	8.81	.	9.0	88 42 32 62	47 48 65 69	72.527
.	.	8F	with	8D-	with	.	9.09	.	9.5	88 42 32 62	47 48 65 69	73.133
.	.	8A-	you	8D-	you	.	9.37	.	9.5	88 42 32 62	47 48 65 69	72.926
.	.	8A-	a-	8E-	a-	.	9.66	.	10.0	90 42 32 44	47 48 65 69	73.023
=5	=5	=5	=5	=5	=5	=5	=5	=5	=5	=5	=5	=5
1E-m	E-:min(9)	2.G-	-gain	[2.E-	-gain	A	9.938	.	10.0	90 42 32 44	47 48 65 69	71.355
.	.	4r	.	8E-]	_	.	11.63	.	12.0	92 42 32 0	47 48 65 43	65.303
.	.	.	.	8r	.	.	.	.	.	.	.	.
=6	=6	=6	=6	=6	=6	=6	=6	=6	=6	=6	=6	=6
1E-m	E-:min(9)	8r	.	8r	.	.	12.194	.	12.5	93 42 32 0	47 48 65 39	63.685
.	.	8G-	Be-	8G-	Be-	.	12.48	.	12.5	93 42 32 0	47 48 65 39	70.34
.	.	8G-	-cause	8G-	-cause	.	12.76	.	13.0	95 42 32 0	47 48 65 38	75.461
.	.	8G-	a	8G-	a	.	13.04	.	13.5	95 42 32 0	47 48 65 38	74.403
.	.	8B-	vis-	8G-	vis-	.	13.32	.	13.5	95 42 32 0	47 48 65 38	77.625
.	.	8B-	-ion	8G-	-ion	.	13.6	.	14.0	96 42 32 0	47 48 64 38	77.363
.	.	8d-	soft-	8G-	soft-	.	13.89	.	14.0	96 42 32 0	47 48 64 38	72.609
.	.	8d-	-ly	8G-	-ly	.	14.17	.	14.5	96 42 32 0	47 48 59 38	65.829
=7	=7	=7	=7	=7	=7	=7	=7	=7	=7	=7	=7	=7
2C-M	C-:maj	4e-	_	4G-	_	.	14.45	newline	14.5	96 42 32 0	47 48 59 38	75.938
.	.	8e-	cree-	8G-	cree-	(B	15.02	.	15.5	96 42 32 0	47 48 44 38	69.602
.	.	[8d-	-ping	[8G-	-ping	b)	15.3	.	15.5	96 42 32 0	47 48 44 38	63.472
2G-M	G-:maj	4.d-]	_	4G-]	_	.	15.587	.	16.0	98 42 32 0	47 48 40 38	74.065
.	.	.	.	4r	.	.	.	.	.	.	.	.
.	.	8r	.	.	.	.	16.44	.	16.5	98 42 32 0	47 48 40 38	64.222
=8	=8	=8	=8	=8	=8	=8	=8	=8	=8	=8	=8	=8
1G-M	G-:maj	4r	.	4r	.	.	16.724	.	17.0	98 42 32 0	47 48 40 38	62.707
.	.	8G-	left	8G-	left	.	17.29	.	17.5	98 42 32 0	55 48 40 38	75.408
.	.	8G-	its	8G-	its	.	17.58	.	18.0	98 42 32 0	62 48 40 38	75.567
.	.	8B-	seeds	8G-	seeds	.	17.86	.	18.0	98 42 32 0	62 48 40 38	76.859
.	.	8B-	while	8G-	while	.	18.15	.	18.5	98 42 32 0	69 48 40 38	74.924
.	.	8d-	I	8G-	I	.	18.43	.	18.5	98 42 32 0	69 48 40 38	73.505
.	.	8d-	was	8G-	was	.	18.71	.	19.0	98 42 32 0	75 48 40 38	73.102
=9	=9	=9	=9	=9	=9	=9	=9	=9	=9	=9	=9	=9
2C-M	C-:maj	4e-	_	4G-	_	.	18.998	.	19.0	98 42 32 0	75 48 40 38	72.361
.	.	8e-	slee-	8G-	slee-	(B	19.57	.	20.0	98 42 32 0	83 48 40 38	72.637
.	.	[8d-	-ping	[8G-	-ping	b)	19.85	.	20.0	98 42 32 0	83 48 40 38	73.324
2G-M	G-:maj	2d-]	_	2G-]	_	.	20.135	.	20.5	98 42 32 0	86 48 40 38	74.35
=10	=10	=10	=10	=10	=10	=10	=10	=10	=10	=10	=10	=10
*M2/4	*M2/4	*M2/4	*	*M2/4	*	*	*M2/4	*M2/4	*M2/4	*M2/4	*M2/4	*M2/4
2G-M	G-:maj	4r	.	4r	.	.	21.27	.	21.5	98 42 32 0	87 48 40 38	64.595
.	.	8G-	And	8G-	And	.	21.84	.	22.0	98 42 32 0	87 48 40 38	73.425
.	.	8G-	the	8G-	the	.	22.12	.	22.5	99 52 32 0	87 48 40 38	72.935
=11	=11	=11	=11	=11	=11	=11	=11	=11	=11	=11	=11	=11
*M4/4	*M4/4	*M4/4	*	*M4/4	*	*	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
1C-M	C-:maj	8e-	vi-	8G-	vi-	.	22.409	newline	22.5	99 52 32 0	87 48 40 38	72.703
.	.	[8e-	-sion	[8G-	-sion	.	22.69	.	23.0	99 60 32 0	87 49 40 38	71.815
.	.	4e-_	_	4G-_	_	.	22.97	.	23.0	99 60 32 0	87 49 40 38	72.217
.	.	8e-]	_	8G-]	_	.	23.53	.	24.0	101 67 32 0	87 57 40 38	69.122
.	.	8r	.	8r	.	.	23.81	.	24.0	101 67 32 0	87 57 40 38	64.463
.	.	8e-	that	8G-	that	.	24.1	.	24.5	102 67 32 0	87 57 40 38	75.558
.	.	8f	was	8G-	was	.	24.38	.	24.5	102 67 32 0	87 57 40 38	72.428
=12	=12	=12	=12	=12	=12	=12	=12	=12	=12	=12	=12	=12
1C-M	C-:maj	8g-	plan-	8c-	plan-	.	24.657	.	25.0	102 71 32 0	87 57 40 38	66.252
.	.	4.g-	-ted	4.c-	-ted	.	24.94	.	25.0	102 71 32 0	87 57 40 38	71.929
.	.	8f	in	8c-	in	.	25.78	.	26.0	102 77 32 0	87 57 40 38	76.323
.	.	4e-	my	4c-	my	.	26.06	.	26.5	102 78 32 0	87 57 40 38	76.18
.	.	[8d-	brain	[8B-	brain	C	26.62	.	27.0	102 78 32 0	87 57 40 38	77.351
=13	=13	=13	=13	=13	=13	=13	=13	=13	=13	=13	=13	=13
1G-M	G-:maj	4d-]	_	8B-]	_	.	26.905	.	27.0	102 78 32 0	87 57 40 38	75.566
.	.	.	.	8A-	_	.	.	.	.	.	.	.
.	.	4r	.	4r	.	.	27.47	.	27.5	102 80 32 0	87 57 40 38	63.061
.	.	4r	.	4r	.	.	28.03	.	28.5	102 80 32 0	87 57 40 38	67.891
.	.	8e-	still	8c-	still	.	28.59	.	29.0	102 82 32 0	87 57 40 38	77.285
.	.	8d-	re-	8B-	re-	.	28.87	.	29.0	102 82 32 0	87 57 40 38	78.809
=14	=14	=14	=14	=14	=14	=14	=14	=14	=14	=14	=14	=14
2G-M	G-:maj	4.B-	-mains	4.G-	-mains	C	29.154	.	29.5	102 83 32 0	87 57 40 38	76.204
.	.	8r	.	8r	.	.	30	.	30.0	102 83 32 0	87 57 40 38	72.266
2E-m	E-:min	2r	.	2r	.	.	30.278	.	30.5	102 83 32 0	87 57 40 38	65.886
=15	=15	=15	=15	=15	=15	=15	=15	=15	=15	=15	=15	=15
*M2/4	*M2/4	*M2/4	*	*M2/4	*	*	*M2/4	*M2/4	*M2/4	*M2/4	*M2/4	*M2/4
2G-M	G-:maj	8r	.	8r	.	.	31.402	.	31.5	102 83 32 0	87 57 40 38	71.378
.	.	16G-	Wi-	8G-	Wi-	.	31.68	.	32.0	102 83 32 0	87 57 40 38	63.695
.	.	[16G-	-thin	.	.	.	31.82	.	32.0	102 83 32 0	87 57 40 38	67.974
.	.	8G-]	_	8G-	-thin	.	31.96	.	32.0	102 83 32 0	87 57 40 38	73.788
.	.	8G-	the	8G-	the	.	32.24	.	32.5	102 83 32 0	87 57 40 38	69.238
=16	=16	=16	=16	=16	=16	=16	=16	=16	=16	=16	=16	=16
*M4/4	*M4/4	*M4/4	*	*M4/4	*	*	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
1D-M	D-:maj(9)	2.d-	sound	2.F	sound	.	32.526	newline	33.0	102 83 32 0	91 57 40 38	64.684
.	.	8r	.	8r	.	.	34.29	.	34.5	104 85 32 0	95 57 40 38	61.3
.	.	8F	of	8F	of	.	34.58	.	35.0	106 85 32 0	95 57 40 38	68.907
=17	=17	=17	=17	=17	=17	=17	=17	=17	=17	=17	=17	=17
1E-m	E-:min(9)	8G-	si-	8E-	si-	.	34.876	newline	35.0	106 85 32 0	95 57 40 38	71.846
.	.	[4.E-	-lence	[4.E-	-lence	.	35.17	.	35.5	106 85 32 0	94 57 40 38	72.333
.	.	4E-]	_	4E-]	_	.	36.07	.	36.5	106 85 32 0	94 57 40 38	71.146
.	.	4r	.	4r	.	.	36.66	.	37.0	106 85 32 0	94 57 40 38	62.074
=18	=18	=18	=18	=18	=18	=18	=18	=18	=18	=18	=18	=18
1E-m	E-:min(9)	8r	.	8r	.	.	37.26	.	37.5	106 72 30 0	94 57 40 38	68.115
.	.	8E-	In	8E-	In	.	37.56	.	38.0	106 58 22 0	94 57 40 38	72.794
.	.	8E-	rest-	8E-	rest-	.	37.86	.	38.0	106 58 22 0	94 57 40 38	73.674
.	.	8E-	-less	8E-	-less	.	38.15	.	38.5	106 50 18 0	94 57 40 38	66.502
.	.	8G-	dreams	8E-	dreams	.	38.45	.	38.5	106 50 18 0	94 57 40 38	76.083
.	.	8G-	I	8E-	I	.	38.75	.	39.0	106 44 18 0	94 57 40 38	73.305
.	.	8B-	walk	16E-	walk	.	39.05	.	39.5	106 41 18 0	94 57 40 38	73.239
.	.	.	.	16D-	_	.	.	.	.	.	.	.
.	.	8B-	a-	8C-	a-	.	39.35	.	39.5	106 41 18 0	94 57 40 38	73.48
=19	=19	=19	=19	=19	=19	=19	=19	=19	=19	=19	=19	=19
*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B
*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse
1D-M	D-:maj(9)	1A-	-lone	1D-	-lone	D	39.644	newline	40.0	106 41 18 0	94 57 40 38	74.715
=20	=20	=20	=20	=20	=20	=20	=20	=20	=20	=20	=20	=20
1D-M	D-:maj(9)	4r	.	4r	.	.	41.907	.	42.0	106 50 18 0	94 57 40 38	76.7
.	.	8F	Nar-	8D-	Nar-	.	42.47	.	42.5	108 62 18 0	94 57 40 38	76.751
.	.	8F	-row	8D-	-row	.	42.76	.	43.0	109 69 18 0	94 57 40 38	75.212
.	.	8F	streets	8D-	streets	.	43.04	.	43.5	110 75 18 0	94 67 40 38	75.947
.	.	8F	of	8D-	of	.	43.32	.	43.5	110 75 18 0	94 67 40 38	74.462
.	.	8A-	cob-	8D-	cob-	.	43.6	.	44.0	110 79 18 0	94 70 40 38	76.787
.	.	8A-	-ble-	8E-	-ble-	.	43.89	.	44.0	110 79 18 0	94 70 40 38	73.575
=21	=21	=21	=21	=21	=21	=21	=21	=21	=21	=21	=21	=21
1E-m	E-:min(9)	[2.G-	-stone	[2.E-	-stone	D	44.171	.	44.5	111 79 18 0	94 70 40 38	74.139
.	.	8G-]	_	8E-]	_	.	45.87	.	46.0	113 79 18 0	94 70 40 38	74.927
.	.	8r	.	8r	.	.	46.15	.	46.5	113 79 18 0	94 70 40 38	71.834
=22	=22	=22	=22	=22	=22	=22	=22	=22	=22	=22	=22	=22
1E-m	E-:min(9)	4r	.	4r	.	.	46.434	.	46.5	113 79 18 0	94 70 40 38	72.689
.	.	8G-	'Neath	8G-	'Neath	.	47	.	47.0	113 60 18 0	94 70 40 38	77.776
.	.	8G-	the	8G-	the	.	47.28	.	47.5	113 43 18 0	94 70 40 38	77.47
.	.	8B-	ha-	8G-	ha-	.	47.57	.	48.0	113 43 18 0	94 70 40 38	77.581
.	.	8B-	-lo	8G-	-lo	.	47.85	.	48.0	113 43 18 0	94 70 40 38	75.438
.	.	8d-	of	8G-	of	.	48.13	.	48.5	113 43 18 0	94 70 40 38	76.339
.	.	8d-	a	8G-	a	.	48.41	.	48.5	113 43 18 0	94 70 40 38	77.694
=23	=23	=23	=23	=23	=23	=23	=23	=23	=23	=23	=23	=23
2C-M	C-:maj	4e-	_	4G-	_	.	48.697	newline	49.0	113 43 18 0	94 70 40 40	75.866
.	.	8e-	street	8G-	street	.	49.27	.	49.5	113 43 18 0	94 70 40 60	76.891
.	.	[8d-	lamp	[8G-	lamp	E	49.55	.	50.0	113 43 18 0	94 70 40 60	76.281
2G-M	G-:maj	4.d-]	_	4G-]	_	.	49.839	.	50.0	113 43 18 0	94 70 40 60	77.179
.	.	.	.	4r	.	.	.	.	.	.	.	.
.	.	8r	.	.	.	.	50.7	.	51.0	113 72 18 0	94 70 40 67	71.603
=24	=24	=24	=24	=24	=24	=24	=24	=24	=24	=24	=24	=24
1G-M	G-:maj	8r	.	8r	.	.	50.982	.	51.0	113 72 18 0	94 70 40 67	75.42
.	.	8G-	I	8G-	I	.	51.27	.	51.5	113 88 18 0	94 70 40 64	75.561
.	.	8G-	turned	8G-	turned	.	51.55	.	52.0	113 93 19 0	94 70 40 64	75.631
.	.	8G-	my	8G-	my	.	51.84	.	52.0	113 93 19 0	94 70 40 64	76.695
.	.	8B-	col-	8G-	col-	.	52.12	.	52.5	113 96 25 0	94 70 40 64	77.446
.	.	8B-	-lar	8G-	-lar	.	52.41	.	52.5	113 96 25 0	94 70 40 64	73.231
.	.	8d-	to	8G-	to	.	52.7	.	53.0	113 96 29 0	94 70 40 64	77.037
.	.	8d-	the	8G-	the	.	52.98	.	53.0	113 96 29 0	94 70 40 64	76.17
=25	=25	=25	=25	=25	=25	=25	=25	=25	=25	=25	=25	=25
2C-M	C-:maj	4e-	cold	4G-	cold	.	53.266	.	53.5	113 96 29 0	94 70 40 64	77.067
.	.	8e-	and	8G-	and	.	53.84	.	54.0	113 96 29 0	94 70 40 64	77.466
.	.	[8d-	damp	[8G-	damp	E	54.12	.	54.5	113 96 29 0	94 70 40 64	76.966
2G-M	G-:maj	4d-]	_	8G-]	_	.	54.408	.	54.5	113 96 29 0	94 70 40 64	77.215
.	.	.	.	8r	.	.	.	.	.	.	.	.
.	.	4r	.	4r	.	.	54.98	.	55.0	113 96 29 0	94 70 40 64	74.144
=26	=26	=26	=26	=26	=26	=26	=26	=26	=26	=26	=26	=26
*M2/4	*M2/4	*M2/4	*	*M2/4	*	*	*M2/4	*M2/4	*M2/4	*M2/4	*M2/4	*M2/4
2G-M	G-:maj	4r	.	4r	.	.	55.55	.	56.0	113 96 29 0	94 70 40 64	73.899
.	.	8G-	When	8G-	When	.	56.12	.	56.5	113 96 29 0	94 70 40 64	77.157
.	.	8G-	my	8G-	my	.	56.41	.	56.5	113 96 29 0	94 70 40 64	76.456
=27	=27	=27	=27	=27	=27	=27	=27	=27	=27	=27	=27	=27
*M4/4	*M4/4	*M4/4	*	*M4/4	*	*	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
1C-M	C-:maj	4e-	eyes	8G-	eyes	.	56.693	newline	57.0	113 96 29 0	94 70 40 64	77.844
.	.	.	.	[8G-	_	.	.	.	.	.	.	.
.	.	8e-	were	4G-_	were	.	57.27	.	57.5	113 96 29 0	94 70 40 64	77.266
.	.	[8e-	stabbed	.	.	.	57.55	.	58.0	113 96 29 0	94 70 40 64	71.877
.	.	4e-]	_	4G-]	_	.	57.84	.	58.0	113 96 29 0	94 70 40 64	78.407
.	.	8e-	by	8G-	by	.	58.41	.	58.5	113 96 29 0	94 70 40 64	76.86
.	.	8f	a	8A-	a	.	58.7	.	59.0	113 96 29 0	94 70 40 64	72.477
=28	=28	=28	=28	=28	=28	=28	=28	=28	=28	=28	=28	=28
1C-M	C-:maj	4g-	flash	4c-	flash	.	58.981	.	59.0	113 96 29 0	94 70 40 64	73.911
.	.	8g-	of	8c-	of	.	59.55	.	60.0	113 96 29 0	94 70 40 64	71.992
.	.	8g-	a	8c-	a	.	59.84	.	60.0	113 96 29 0	94 70 40 64	72.742
.	.	8f	ne-	8c-	ne-	.	60.13	.	60.5	113 98 29 0	94 70 40 64	74.754
.	.	4e-	-on	4c-	-on	.	60.41	.	60.5	113 98 29 0	94 70 40 64	75.346
.	.	[8d-	light	[8B-	light	F	60.98	.	61.0	113 100 29 0	94 70 40 64	76.875
=29	=29	=29	=29	=29	=29	=29	=29	=29	=29	=29	=29	=29
1G-M	G-:maj	8d-]	_	8B-]	_	.	61.269	.	61.5	113 100 29 0	94 70 40 64	76.02
.	.	8r	.	8r	.	.	61.56	.	62.0	113 100 29 0	94 70 40 64	70.108
.	.	4r	.	4r	.	.	61.84	.	62.0	113 100 29 0	94 70 40 64	72.305
.	.	8r	.	8r	.	.	62.41	.	62.5	113 100 29 0	94 70 40 64	71.241
.	.	8~G-	that	8~D-	that	.	62.7	.	63.0	113 100 29 0	94 70 40 64	69.533
.	.	8e-	split	8c-	split	.	62.99	.	63.0	113 100 29 0	94 70 40 64	76.382
.	.	8d-	the	8B-	the	.	63.27	.	63.5	113 100 29 0	94 70 40 64	75.221
=30	=30	=30	=30	=30	=30	=30	=30	=30	=30	=30	=30	=30
2G-M	G-:maj	2B-	night	4.G-	night	F	63.557	.	64.0	113 100 29 0	94 70 40 64	76.081
.	.	.	.	8r	.	.	.	.	.	.	.	.
2E-m	E-:min	2r	.	2r	.	.	64.701	.	65.0	113 100 29 0	94 70 40 64	71.205
=31	=31	=31	=31	=31	=31	=31	=31	=31	=31	=31	=31	=31
*M2/4	*M2/4	*M2/4	*	*M2/4	*	*	*M2/4	*M2/4	*M2/4	*M2/4	*M2/4	*M2/4
2G-M	G-:maj	8r	.	8r	.	.	65.845	.	66.0	113 100 29 0	94 70 40 64	72.884
.	.	8G-	And	8G-	And	.	66.13	.	66.5	113 100 29 0	94 70 40 64	71.852
.	.	8G-	touched	8G-	touched	.	66.42	.	66.5	113 100 29 0	94 70 40 64	71.354
.	.	8G-	the	8G-	the	.	66.7	.	67.0	113 100 29 0	94 70 40 64	71.519
=32	=32	=32	=32	=32	=32	=32	=32	=32	=32	=32	=32	=32
*M4/4	*M4/4	*M4/4	*	*M4/4	*	*	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
1D-M	D-:maj(9)	2.d-	sound	2.F	sound	.	66.99	newline	67.0	113 100 29 0	94 70 40 64	72.699
.	.	8r	.	8r	.	.	68.7	.	69.0	113 100 29 0	94 70 40 64	73.919
.	.	8F	of	8F	of	.	68.98	.	69.0	113 100 29 0	94 70 40 64	68.373
=33	=33	=33	=33	=33	=33	=33	=33	=33	=33	=33	=33	=33
1E-m	E-:min(9)	8G-	si-	8E-	si-	.	69.269	newline	69.5	113 100 29 0	94 70 40 64	70.549
.	.	[4.E-	-lence	[4.E-	-lence	.	69.56	.	70.0	113 100 29 0	94 70 40 64	70.217
.	.	2E-]	_	2E-]	_	.	70.42	.	70.5	113 100 29 0	94 70 40 64	70.347
=34	=34	=34	=34	=34	=34	=34	=34	=34	=34	=34	=34	=34
1E-m	E-:min(9)	8r	.	8r	.	.	71.565	.	72.0	113 78 29 0	94 70 40 64	69.513
.	.	8E-	And	8E-	And	.	71.85	.	72.0	113 78 29 0	94 70 40 64	68.864
.	.	8E-	in	8E-	in	.	72.14	.	72.5	113 60 29 0	94 70 39 64	76.712
.	.	8E-	the	8E-	the	.	72.43	.	72.5	113 60 29 0	94 70 39 64	76.884
.	.	8G-	na-	8E-	na-	.	72.71	.	73.0	113 45 29 0	94 70 39 64	74.985
.	.	8G-	-ked	8E-	-ked	.	73	.	73.0	113 45 29 0	94 70 39 64	69.354
.	.	8B-	light	8E-	light	.	73.29	.	73.5	113 35 29 0	94 70 39 64	74.358
.	.	8G-	I	8~C-	I	.	73.57	.	74.0	113 35 29 0	94 70 39 64	70.833
=35	=35	=35	=35	=35	=35	=35	=35	=35	=35	=35	=35	=35
*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B
*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse
1D-M	D-:maj(9)	1A-	saw	1D-	saw	G	73.861	newline	74.0	113 35 29 0	94 70 39 64	70.611
=36	=36	=36	=36	=36	=36	=36	=36	=36	=36	=36	=36	=36
1D-M	D-:maj(9)	8r	.	8r	.	.	76.129	.	76.5	113 55 29 0	94 70 39 64	71.361
.	.	8F	ten	8D-	ten	.	76.41	.	76.5	113 55 29 0	94 70 39 64	72.626
.	.	8F	thou-	8D-	thou-	.	76.7	.	77.0	113 73 29 0	94 70 39 64	75.708
.	.	8F	-sand	8D-	-sand	.	76.98	.	77.0	113 73 29 0	94 70 39 64	72.214
.	.	8F	peo-	8D-	peo-	.	77.26	.	77.5	113 85 29 0	94 70 39 64	71.836
.	.	8F	-ple,	8D-	-ple,	.	77.55	.	78.0	113 90 29 0	94 70 39 64	74.949
.	.	8A-	may-	8D-	may-	.	77.83	.	78.0	113 90 29 0	94 70 39 64	73.9
.	.	8F	-be	8E-	-be	.	78.11	.	78.5	113 93 29 0	94 70 39 64	73.65
=37	=37	=37	=37	=37	=37	=37	=37	=37	=37	=37	=37	=37
1E-m	E-:min(9)	[2.G-	more	[2.E-	more	G	78.397	.	78.5	113 93 29 0	94 70 39 64	75.428
.	.	8G-]	_	8E-]	_	.	80.1	.	80.5	113 93 29 0	94 70 39 64	72.925
.	.	8r	.	8r	.	.	80.38	.	80.5	113 93 29 0	94 70 39 64	73.967
=38	=38	=38	=38	=38	=38	=38	=38	=38	=38	=38	=38	=38
1E-m	E-:min(9)	4r	.	4r	.	.	80.665	.	81.0	113 93 29 0	94 70 39 64	70.211
.	.	8G-	Peo-	8G-	Peo-	.	81.23	.	81.5	113 77 29 0	94 70 39 64	77.359
.	.	8G-	-ple	8G-	-ple	.	81.52	.	82.0	113 51 29 0	94 70 39 64	75.755
.	.	8B-	tal-	8G-	tal-	.	81.8	.	82.0	113 51 29 0	94 70 39 64	75.139
.	.	8B-	-king	8G-	-king	.	82.08	.	82.5	113 48 29 0	94 70 39 64	75.258
.	.	8d-	with-	8G-	with-	.	82.37	.	82.5	113 48 29 0	94 70 39 64	75.475
.	.	8d-	-out	8G-	-out	.	82.65	.	83.0	113 48 29 0	94 70 39 64	76.216
=39	=39	=39	=39	=39	=39	=39	=39	=39	=39	=39	=39	=39
2C-M	C-:maj	4e-	_	4G-	_	.	82.934	newline	83.0	113 48 29 0	94 70 39 64	76.424
.	.	8e-	speak-	8G-	speak-	(B	83.49	.	83.5	113 48 29 0	94 70 39 64	76.902
.	.	[8d-	-ing	[8G-	-ing	b)	83.77	.	84.0	113 48 29 0	94 70 39 64	76.622
2G-M	G-:maj	2d-]	_	4G-]	_	.	84.055	.	84.5	113 57 29 0	94 70 39 64	76.716
.	.	.	.	4r	.	.	.	.	.	.	.	.
=40	=40	=40	=40	=40	=40	=40	=40	=40	=40	=40	=40	=40
1G-M	G-:maj	4r	.	4r	.	.	85.176	.	85.5	113 89 29 0	94 70 39 64	74.603
.	.	8G-	peo-	8G-	peo-	.	85.74	.	86.0	113 91 29 0	94 70 39 64	74.463
.	.	8G-	-ple	8G-	-ple	.	86.02	.	86.5	113 93 29 0	94 70 39 64	76.862
.	.	8B-	hear-	8G-	hear-	.	86.3	.	86.5	113 93 29 0	94 70 39 64	75.464
.	.	8B-	-ing	8G-	-ing	.	86.58	.	87.0	113 93 29 0	94 70 39 64	74.012
.	.	8d-	with-	8G-	with-	.	86.86	.	87.0	113 93 29 0	94 70 39 64	75.879
.	.	8d-	-out	8G-	-out	.	87.14	.	87.5	110 93 29 0	94 70 39 64	76.265
=41	=41	=41	=41	=41	=41	=41	=41	=41	=41	=41	=41	=41
2C-M	C-:maj	4e-	_	4G-	_	.	87.418	.	87.5	110 93 29 0	94 70 39 64	76.86
.	.	8e-	list-	8G-	list-	.	87.98	.	88.0	110 93 29 0	94 71 39 64	73.837
.	.	[8d-	-'ning	[8G-	-'ning	b	88.26	.	88.5	110 93 29 0	96 71 39 64	75.787
2G-M	G-:maj	2d-]	_	4G-]	_	.	88.539	.	89.0	107 93 29 0	99 71 39 64	76.994
.	.	.	.	4r	.	.	.	.	.	.	.	.
=42	=42	=42	=42	=42	=42	=42	=42	=42	=42	=42	=42	=42
1G-M	G-:maj	4r	.	4r	.	.	89.66	.	90.0	103 93 29 0	99 71 39 64	73.335
.	.	8G-	Peo-	8G-	Peo-	.	90.22	.	90.5	103 93 29 0	99 71 39 64	76.738
.	.	8G-	-ple	8G-	-ple	.	90.5	.	90.5	103 93 29 0	99 71 39 64	72.816
.	.	8B-	wri-	8G-	wri-	.	90.78	.	91.0	103 93 29 0	99 71 39 64	76.108
.	.	4.d-	-ting	4.G-	-ting	.	91.06	.	91.5	103 93 29 0	97 71 39 64	74.187
=43	=43	=43	=43	=43	=43	=43	=43	=43	=43	=43	=43	=43
1C-M	C-:maj	[2e-	songs	[2G-	songs	.	91.902	newline	92.0	103 93 29 0	95 71 39 64	76.636
.	.	8e-]	_	8G-]	_	.	93.01	.	93.5	101 93 29 0	89 71 39 64	73.973
.	.	8r	.	8r	.	.	93.29	.	93.5	101 93 29 0	89 71 39 64	66.719
.	.	4f	that	4B-	that	.	93.57	.	94.0	101 93 29 0	89 71 39 64	76.482
=44	=44	=44	=44	=44	=44	=44	=44	=44	=44	=44	=44	=44
1C-M	C-:maj	8g-	voi-	8c-	voi-	.	94.125	.	94.5	99 93 29 0	89 71 39 64	78.46
.	.	4.g-	-ces	4.c-	-ces	.	94.4	.	94.5	99 93 29 0	89 71 39 64	74.847
.	.	8f	ne-	8c-	ne-	.	95.24	.	95.5	99 93 29 0	88 71 39 64	76.795
.	.	4e-	-ver	4c-	-ver	.	95.51	.	96.0	99 93 29 0	84 71 39 64	75.09
.	.	[8d-	share	[8B-	share	G	96.07	.	96.5	99 93 29 0	82 71 39 64	75.961
=45	=45	=45	=45	=45	=45	=45	=45	=45	=45	=45	=45	=45
1G-M	G-:maj	8d-]	_	8B-]	_	.	96.349	.	96.5	99 93 29 0	82 71 39 64	75.399
.	.	8r	.	8r	.	.	96.63	.	97.0	99 93 29 0	81 71 39 64	68.074
.	.	4r	.	4r	.	.	96.9	.	97.0	99 93 29 0	81 71 39 64	70.571
.	.	8r	.	8r	.	.	97.46	.	97.5	99 93 29 0	80 71 39 64	70.959
.	.	8~G-	and	8~D-	and	.	97.74	.	98.0	99 93 29 0	80 71 39 64	69.078
.	.	8e-	no	8c-	no	.	98.02	.	98.5	99 93 29 0	80 71 39 64	74.817
.	.	8d-	one	8B-	one	.	98.29	.	98.5	99 93 29 0	80 71 39 64	72.613
=46	=46	=46	=46	=46	=46	=46	=46	=46	=46	=46	=46	=46
2G-M	G-:maj	2B-	dared	2G-	dared	G	98.572	.	99.0	99 93 29 0	79 71 39 64	74.948
2E-m	E-:min	2r	.	2r	.	.	99.683	.	100.0	99 93 34 0	85 71 39 64	67.511
=47	=47	=47	=47	=47	=47	=47	=47	=47	=47	=47	=47	=47
*M2/4	*M2/4	*M2/4	*	*M2/4	*	*	*M2/4	*M2/4	*M2/4	*M2/4	*M2/4	*M2/4
2G-M	G-:maj	8r	.	8r	.	.	100.795	.	101.0	99 93 34 0	96 71 39 64	72.455
.	.	8G-	dis-	8G-	dis-	.	101.07	.	101.5	99 93 37 0	96 71 39 64	68.974
.	.	8G-	-turb	8G-	-turb	.	101.35	.	101.5	99 93 37 0	96 71 39 64	72.992
.	.	8G-	the	8G-	the	.	101.63	.	102.0	99 93 37 0	91 71 39 64	74.672
=48	=48	=48	=48	=48	=48	=48	=48	=48	=48	=48	=48	=48
*M4/4	*M4/4	*M4/4	*	*M4/4	*	*	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
1D-M	D-:maj(9)	2.d-	sound	2.F	sound	.	101.907	newline	102.0	99 93 37 0	91 71 39 64	73.09
.	.	8r	.	8r	.	.	103.59	.	104.0	99 93 37 0	91 71 39 64	73.678
.	.	8F	of	8F	of	.	103.87	.	104.0	99 93 37 0	91 71 39 64	72.455
=49	=49	=49	=49	=49	=49	=49	=49	=49	=49	=49	=49	=49
1E-m	E-:min(9)	8G-	si-	8E-	si-	.	104.148	newline	104.5	99 93 37 0	91 71 39 64	70.058
.	.	[4.E-	-lence	[4.E-	-lence	.	104.43	.	104.5	99 93 37 0	91 71 39 64	70.451
.	.	2E-]	_	2E-]	_	.	105.27	.	105.5	99 93 37 0	91 71 39 64	73.171
=50	=50	=50	=50	=50	=50	=50	=50	=50	=50	=50	=50	=50
1E-m	E-:min(9)	4r	.	4r	.	.	106.4	.	106.5	99 86 37 0	91 71 39 64	73.998
.	.	8E-	Fools	8E-	Fools	.	106.96	.	107.0	99 69 37 0	91 71 39 64	75.534
.	.	8E-	said	8E-	said	.	107.24	.	107.5	99 57 37 0	91 71 39 64	73.509
.	.	8G-	I,	8E-	I,	.	107.53	.	108.0	99 49 37 0	91 71 39 64	77.158
.	.	8G-	you	8E-	you	.	107.81	.	108.0	99 49 37 0	91 71 39 64	75.4
.	.	8B-	do	16E-	do	.	108.09	.	108.5	99 48 37 0	91 71 39 64	75.785
.	.	.	.	16D-	_	.	.	.	.	.	.	.
.	.	8G-	not	8C-	not	.	108.37	.	108.5	99 48 37 0	91 71 39 64	75.101
=51	=51	=51	=51	=51	=51	=51	=51	=51	=51	=51	=51	=51
*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B
*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse
1D-M	D-:maj(9)	1A-	know	1D-	know	D	108.651	newline	109.0	99 48 37 0	91 71 39 64	76.372
=52	=52	=52	=52	=52	=52	=52	=52	=52	=52	=52	=52	=52
1D-M	D-:maj(9)	4r	.	4r	.	.	110.838	.	111.0	99 45 37 0	91 71 39 64	72.666
.	.	8F	si-	8D-	si-	.	111.39	.	111.5	99 45 37 0	91 71 39 64	74.213
.	.	8F	-lence	8D-	-lence	.	111.66	.	112.0	99 45 37 0	91 71 39 64	71.181
.	.	8F	like	8D-	like	.	111.93	.	112.0	99 45 37 0	91 71 39 64	71.778
.	.	8F	a	8D-	a	.	112.21	.	112.5	99 45 37 0	91 71 39 64	70.32
.	.	8A-	can-	8D-	can-	.	112.48	.	112.5	99 45 37 0	91 71 39 64	77.483
.	.	8F	-cer	8D-	-cer	.	112.75	.	113.0	99 45 37 0	91 71 39 64	70.572
=53	=53	=53	=53	=53	=53	=53	=53	=53	=53	=53	=53	=53
1E-m	E-:min(9)	[2.G-	grows	[2.E-	grows	D	113.026	.	113.5	99 45 37 0	91 71 39 64	74.279
.	.	8G-]	_	8E-]	_	.	114.67	.	115.0	99 45 37 0	91 71 39 64	72.265
.	.	8r	.	8r	.	.	114.94	.	115.0	99 45 37 0	91 71 39 64	74.175
=54	=54	=54	=54	=54	=54	=54	=54	=54	=54	=54	=54	=54
1E-m	E-:min(9)	4r	.	4r	.	.	115.213	.	115.5	99 42 37 0	91 71 39 64	71.328
.	.	8G-	Hear	8G-	Hear	.	115.76	.	116.0	99 35 37 0	91 71 39 64	76.827
.	.	8G-	my	8G-	my	.	116.03	.	116.5	99 30 37 0	91 71 39 64	77.506
.	.	8B-	words	8G-	words	.	116.31	.	116.5	99 30 37 0	91 71 39 64	76.771
.	.	8B-	that	8G-	that	.	116.58	.	117.0	99 29 37 0	91 71 39 64	70.492
.	.	8d-	I	8G-	I	.	116.85	.	117.0	99 29 37 0	91 71 39 64	77.586
.	.	8d-	might	8G-	might	.	117.13	.	117.5	99 29 37 0	91 71 39 64	76.178
=55	=55	=55	=55	=55	=55	=55	=55	=55	=55	=55	=55	=55
2C-M	C-:maj	4e-	_	4G-	_	.	117.4	newline	117.5	99 29 37 0	91 71 39 64	76.431
.	.	8e-	teach	8G-	teach	(B	117.96	.	118.0	99 29 37 0	91 71 39 64	75.656
.	.	[8d-	you	[8G-	you	b)	118.23	.	118.5	99 29 37 0	91 71 39 64	73.723
2G-M	G-:maj	2d-]	_	4G-]	_	.	118.51	.	119.0	99 57 37 0	91 71 39 64	75.793
.	.	.	.	4r	.	.	.	.	.	.	.	.
=56	=56	=56	=56	=56	=56	=56	=56	=56	=56	=56	=56	=56
1G-M	G-:maj	4r	.	4r	.	.	119.621	.	120.0	99 100 37 0	91 71 39 64	75.792
.	.	8G-	take	8G-	take	.	120.18	.	120.5	99 101 37 0	91 71 39 64	75.173
.	.	8G-	my	8G-	my	.	120.45	.	120.5	99 101 37 0	91 71 39 64	74.68
.	.	8B-	arms	8G-	arms	.	120.73	.	121.0	99 101 37 0	91 71 39 64	76.617
.	.	8B-	that	8G-	that	.	121.01	.	121.5	99 101 28 0	91 71 39 64	70.001
.	.	8d-	I	8G-	I	.	121.29	.	121.5	99 101 28 0	91 71 39 64	76.131
.	.	8d-	might	8G-	might	.	121.56	.	122.0	99 101 27 0	91 71 39 64	73.631
=57	=57	=57	=57	=57	=57	=57	=57	=57	=57	=57	=57	=57
2C-M	C-:maj	4e-	_	4G-	_	.	121.842	.	122.0	99 101 27 0	91 71 39 64	76.356
.	.	8e-	reach	8G-	reach	(B	122.4	.	122.5	99 101 27 0	91 71 39 64	74.451
.	.	[8d-	you	[8G-	you	b)	122.68	.	123.0	99 101 27 0	91 71 39 64	74.119
2G-M	G-:maj	2d-]	_	4G-]	_	.	122.953	.	123.0	99 101 27 0	91 71 39 64	74.464
.	.	.	.	4r	.	.	.	.	.	.	.	.
=58	=58	=58	=58	=58	=58	=58	=58	=58	=58	=58	=58	=58
*M2/4	*M2/4	*M2/4	*	*M2/4	*	*	*M2/4	*M2/4	*M2/4	*M2/4	*M2/4	*M2/4
2G-M	G-:maj	4r	.	4r	.	.	124.06	.	124.5	99 101 29 0	91 71 39 64	74.338
.	.	8G-	But	8G-	But	.	124.62	.	125.0	99 101 30 0	91 71 39 64	76.603
.	.	8G-	my	8G-	my	.	124.9	.	125.0	99 101 30 0	91 71 39 64	75.728
=59	=59	=59	=59	=59	=59	=59	=59	=59	=59	=59	=59	=59
*M4/4	*M4/4	*M4/4	*	*M4/4	*	*	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
1C-M	C-:maj	[2e-	words	[2G-	words	.	125.174	newline	125.5	99 101 24 0	91 71 39 64	76.06
.	.	8e-]	_	8G-]	_	.	126.22	.	126.5	99 101 24 0	91 71 39 64	72.683
.	.	8r	.	8r	.	.	126.48	.	126.5	99 101 24 0	91 71 39 64	70.539
.	.	4f	like	4G-	like	.	126.74	.	127.0	99 101 24 0	91 71 39 64	71.412
=60	=60	=60	=60	=60	=60	=60	=60	=60	=60	=60	=60	=60
1C-M	C-:maj	8g-	si-	8c-	si-	.	127.373	.	127.5	99 101 24 0	91 71 39 64	77.266
.	.	4.g-	-lent	4.c-	-lent	.	127.53	.	128.0	99 101 24 0	91 71 39 64	75.457
.	.	8a-q	_	.	.	.	128.32	.	128.5	99 101 24 0	91 71 39 64	73.996
.	.	8f	rain-	4c-	rain-	.	128.58	.	129.0	99 101 24 0	91 71 39 64	73.712
.	.	4.e-	-drops	.	.	.	128.84	.	129.0	99 101 24 0	91 71 39 64	73.341
.	.	.	.	4c-	_	.	.	.	.	.	.	.
=61	=61	=61	=61	=61	=61	=61	=61	=61	=61	=61	=61	=61
1G-M	G-:maj	4d-	fell	4B-	-fell	H	129.572	.	130.0	99 101 24 0	91 71 39 64	75.789
.	.	4r	.	4r	.	.	130.15	.	130.5	99 101 24 0	91 71 39 64	71.481
.	.	2r	.	2r	.	.	130.67	.	131.0	99 101 24 0	91 71 39 64	72.152
=62	=62	=62	=62	=62	=62	=62	=62	=62	=62	=62	=62	=62
2G-M	G-:maj	2r	.	2r	.	.	131.771	.	132.0	99 101 24 0	91 71 39 64	74.889
2E-m	E-:min	4r	.	4r	.	.	132.871	.	133.0	99 101 24 0	91 71 39 64	69.371
.	.	8r	.	8r	.	.	133.29	.	133.5	99 101 24 0	91 71 39 64	65.564
.	.	8~E-	And	8~BB-	And	.	133.55	.	134.0	97 101 24 0	91 71 39 64	66.778
=63	=63	=63	=63	=63	=63	=63	=63	=63	=63	=63	=63	=63
1G-M	G-:maj	8G-	e-	8E-	e-	.	133.97	.	134.0	97 101 24 0	91 71 39 64	71.551
.	.	[4.G-	-choed	[4.G-	-choed	.	134.07	.	134.5	95 101 24 0	91 71 39 64	67.53
.	.	4G-]	_	4G-]	_	.	134.86	.	135.0	95 101 24 0	91 71 39 64	73.188
.	.	8G-	in	8G-	in	.	135.38	.	135.5	90 101 24 0	91 71 39 64	68.992
.	.	8G-	the	8G-	the	.	135.65	.	136.0	90 101 24 0	91 71 39 64	73.038
=64	=64	=64	=64	=64	=64	=64	=64	=64	=64	=64	=64	=64
.	.	8cq	_	.	.	.	135.91	.	136.0	90 101 24 0	91 71 39 64	69.374
1D-M	D-:maj(9)	2.d-	wells	2.F	wells	H	136.169	newline	136.5	90 101 24 0	91 71 39 63	70.601
.	.	8r	.	8r	.	.	137.87	.	138.0	92 101 24 0	91 71 39 63	70.291
.	.	8F	of	8F	of	.	138.16	.	138.5	92 101 24 0	91 71 39 63	70.323
=65	=65	=65	=65	=65	=65	=65	=65	=65	=65	=65	=65	=65
1E-m	E-:min(9)	8G-	si-	8E-	si-	.	138.443	newline	138.5	92 101 24 0	91 71 39 63	66.024
.	.	[4.E-	-lence	[4.E-	-lence	.	138.73	.	139.0	91 101 24 0	91 71 39 63	68.823
.	.	2E-]	_	2E-]	_	.	139.59	.	140.0	85 101 24 0	91 71 39 63	74.204
=66	=66	=66	=66	=66	=66	=66	=66	=66	=66	=66	=66	=66
1E-m	E-:min(9)	4r	.	4r	.	.	140.737	.	141.0	85 101 24 0	91 71 39 63	73.895
.	.	8E-	And	8E-	And	.	141.31	.	141.5	85 80 24 0	91 71 39 63	75.013
.	.	8E-	the	8E-	the	.	141.6	.	142.0	84 56 24 0	91 71 39 63	74.532
.	.	8G-	peo-	8E-	peo-	.	141.88	.	142.0	84 56 24 0	91 71 39 63	75.395
.	.	8G-	-ple	8E-	-ple	.	142.17	.	142.5	84 42 24 0	91 71 39 63	74.675
.	.	8B-	bowed	8E-	bowed	.	142.46	.	142.5	84 42 24 0	91 71 39 63	77.396
.	.	8G-	and	8E-	and	.	142.74	.	143.0	83 35 24 0	91 71 39 63	72.595
=67	=67	=67	=67	=67	=67	=67	=67	=67	=67	=67	=67	=67
*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B
*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse
1D-M	D-:maj(9)	1A-	prayed	1D-	prayed	C	143.03	newline	143.5	83 35 24 0	91 71 39 63	74.755
=68	=68	=68	=68	=68	=68	=68	=68	=68	=68	=68	=68	=68
1D-M	D-:maj(9)	4r	.	4r	.	.	145.209	.	145.5	80 35 24 0	91 71 39 63	75.108
.	.	8F	to	8D-	to	.	145.75	.	146.0	85 46 24 0	91 71 39 63	75.237
.	.	8F	the	8D-	the	.	146.03	.	146.5	88 67 24 0	91 71 39 63	75.574
.	.	16F	ne-	16D-	ne-	.	146.3	.	146.5	88 67 24 0	91 71 39 63	75.872
.	.	8.F	-on	8.D-	-on	.	146.43	.	146.5	88 67 24 0	91 71 39 63	76.529
.	.	8A-	god	8D-	god	.	146.84	.	147.0	92 86 24 0	91 71 39 63	77.303
.	.	8F	they	8E-	they	.	147.12	.	147.5	92 86 24 0	91 71 39 63	73.776
=69	=69	=69	=69	=69	=69	=69	=69	=69	=69	=69	=69	=69
1E-m	E-:min(9)	[2.G-	made	1E-	made	C	147.388	.	147.5	92 86 24 0	91 71 39 63	75.16
.	.	8G-]	_	.	.	.	149.02	.	149.5	98 68 24 0	91 71 39 63	73.899
.	.	8r	.	.	.	.	149.29	.	149.5	98 68 24 0	91 71 39 63	73.374
=70	=70	=70	=70	=70	=70	=70	=70	=70	=70	=70	=70	=70
1E-m	E-:min(9)	4r	.	4r	.	.	149.567	.	150.0	101 49 24 0	91 71 39 63	69.654
.	.	8G-	And	8G-	And	.	150.11	.	150.5	102 36 24 0	91 71 39 63	75.9
.	.	16G-	the	8G-	the	.	150.38	.	150.5	102 36 24 0	91 71 39 63	74.155
.	.	16G-	s-	.	.	.	150.52	.	151.0	103 31 24 0	91 71 39 63	75.185
.	.	8B-	-sign	8G-	sign	.	150.66	.	151.0	103 31 24 0	91 71 39 63	76.455
.	.	8B-	flashed	8G-	flashed	.	150.93	.	151.0	103 31 24 0	91 71 39 63	75.343
.	.	8d-	out	8G-	out	.	151.2	.	151.5	103 31 24 0	91 71 39 63	76.042
.	.	8d-	its	8G-	its	.	151.47	.	151.5	103 31 24 0	91 71 39 63	75.524
=71	=71	=71	=71	=71	=71	=71	=71	=71	=71	=71	=71	=71
2C-M	C-:maj	4e-	_	4G-	_	.	151.746	newline	152.0	103 31 24 0	91 71 39 63	75.827
.	.	8e-	war-	8G-	war-	(G	152.29	.	152.5	103 31 24 0	91 71 39 63	76.154
.	.	[8d-	-ning	[8G-	-ning	g)	152.57	.	153.0	103 31 24 0	91 71 39 63	76.611
2G-M	G-:maj	2d-]	_	4G-]	_	.	152.843	.	153.0	103 31 24 0	91 71 39 63	76.762
.	.	.	.	4r	.	.	.	.	.	.	.	.
=72	=72	=72	=72	=72	=72	=72	=72	=72	=72	=72	=72	=72
1G-M	G-:maj	4r	.	4r	.	.	153.94	.	154.0	103 69 24 0	91 71 39 63	70.792
.	.	8G-	in	8G-	in	.	154.49	.	154.5	103 88 24 0	91 71 39 63	75.29
.	.	8G-	the	8G-	the	.	154.76	.	155.0	103 96 24 0	91 71 39 63	76.123
.	.	8B-	words	8G-	words	.	155.04	.	155.5	103 96 24 0	91 71 39 63	75.448
.	.	8B-	that	8G-	that	.	155.31	.	155.5	103 96 24 0	91 71 39 63	73.26
.	.	8d-	it	8G-	it	.	155.59	.	156.0	103 98 24 0	91 71 39 63	76.144
.	.	8d-	was	8G-	was	.	155.86	.	156.0	103 98 24 0	91 71 39 63	75.767
=73	=73	=73	=73	=73	=73	=73	=73	=73	=73	=73	=73	=73
2C-M	C-:maj	4e-	_	4G-	_	.	156.134	.	156.5	103 98 24 0	91 71 39 63	76.448
.	.	8e-	for-	8G-	for-	(G	156.68	.	157.0	103 98 24 0	91 71 39 63	77.258
.	.	[8d-	-ming	[8G-	-ming	g)	156.96	.	157.0	103 98 24 0	91 71 39 63	76.564
2G-M	G-:maj	2d-]	_	2G-]	_	.	157.231	.	157.5	103 98 24 0	91 71 39 63	76.712
=74	=74	=74	=74	=74	=74	=74	=74	=74	=74	=74	=74	=74
1G-M	G-:maj	4r	.	4r	.	.	158.329	.	158.5	103 98 24 0	91 71 39 63	72.928
.	.	8G-	And	8G-	And	.	158.88	.	159.0	103 98 24 0	91 71 39 63	74.691
.	.	8G-	the	8G-	the	.	159.15	.	159.5	103 98 24 0	91 71 39 63	75.009
.	.	4B-	signs	4G-	signs	.	159.43	.	159.5	103 98 24 0	91 71 39 63	77.027
.	.	8d-	said,	8G-	said,	.	159.97	.	160.0	103 98 24 0	91 71 39 63	76.268
.	.	8d-	the	8G-	the	.	160.25	.	160.5	103 98 24 0	91 71 39 63	75.998
=75	=75	=75	=75	=75	=75	=75	=75	=75	=75	=75	=75	=75
1C-M	C-:maj	4e-	words	4c-	words	.	160.523	newline	161.0	103 98 24 0	91 71 39 63	75.953
.	.	8e-	of	8c-	of	.	161.07	.	161.5	103 98 24 0	91 71 39 63	77.263
.	.	8e-	the	8c-	the	.	161.35	.	161.5	103 98 24 0	91 71 39 63	75.995
.	.	8e-	pro-	8c-	pro-	.	161.62	.	162.0	103 98 24 0	91 71 39 63	77.203
.	.	8e-	-phets	8c-	-phets	.	161.9	.	162.0	103 98 24 0	91 71 39 63	72.669
.	.	4f	are	4c-	are	.	162.17	.	162.5	103 98 24 0	91 71 39 63	76.713
=76	=76	=76	=76	=76	=76	=76	=76	=76	=76	=76	=76	=76
1C-M	C-:maj	8g-	writ-	8c-	writ-	.	162.721	.	163.0	104 100 24 0	91 71 39 63	75.787
.	.	8g-	-ten	8c-	-ten	.	163	.	163.0	104 100 24 0	91 71 39 63	71.654
.	.	8g-	on	8c-	on	.	163.27	.	163.5	104 101 24 0	91 71 39 63	76.145
.	.	8g-	the	8c-	the	.	163.55	.	164.0	105 102 24 0	91 71 39 63	75.533
.	.	8f	sub-	8c-	sub-	.	163.82	.	164.0	105 102 24 0	91 71 39 63	76.863
.	.	4e-	-way	4c-	-way	.	164.1	.	164.5	103 104 24 0	91 71 39 63	75.718
.	.	[8d-	walls	[8B-	walls	I	164.64	.	165.0	103 107 24 0	91 71 39 63	76.559
=77	=77	=77	=77	=77	=77	=77	=77	=77	=77	=77	=77	=77
1G-M	G-:maj	4d-]	_	4B-]	_	.	164.919	.	165.0	103 107 24 0	91 71 39 63	77.84
.	.	4r	.	4r	.	.	165.47	.	165.5	103 108 24 0	91 71 39 63	70.462
.	.	8r	.	8r	.	.	166.02	.	166.5	106 108 24 0	87 71 39 63	70.529
.	.	8~B-	and	8~G-	and	.	166.29	.	166.5	106 108 24 0	87 71 39 63	68.395
.	.	16e-	te-	16c-	te-	.	166.57	.	167.0	106 108 24 0	84 71 39 63	74.317
.	.	16e-	-ne-	16c-	-ne-	.	166.71	.	167.0	106 108 24 0	84 71 39 63	71.392
.	.	8d-	-ment	8B-	-ment	.	166.84	.	167.0	106 108 24 0	84 71 39 63	71.976
=78	=78	=78	=78	=78	=78	=78	=78	=78	=78	=78	=78	=78
2G-M	G-:maj	2B-	halls	4.G-	halls	I	167.118	.	167.5	106 108 24 0	79 71 39 63	72.69
.	.	.	.	8r	.	.	.	.	.	.	.	.
2E-m	E-:min	4r	.	4r	.	.	168.217	.	168.5	106 109 24 0	62 71 39 63	67.431
.	.	8r	.	8r	.	.	168.77	.	169.0	106 109 24 0	51 71 39 63	67.861
.	.	8~E-	And	8~BB-	And	.	169.04	.	169.5	106 109 24 0	41 71 39 63	67.42
=79	=79	=79	=79	=79	=79	=79	=79	=79	=79	=79	=79	=79
1G-M	G-:maj	8G-	whis-	8G-	whis-	.	169.316	.	169.5	106 109 24 0	41 71 39 63	70.733
.	.	[4.G-	-pered	[4.G-	-pered	.	169.59	.	170.0	106 101 24 0	34 71 39 63	65.524
.	.	4.G-]	_	4.G-]	_	.	170.41	.	170.5	106 99 24 0	34 71 39 63	69.817
.	.	8G-	the	8G-	the	.	171.24	.	171.5	106 99 24 0	34 71 39 63	68.786
=80	=80	=80	=80	=80	=80	=80	=80	=80	=80	=80	=80	=80
1D-M	D-:maj(9)	2.d-	sounds	2.F	sounds	.	171.514	newline	172.0	106 96 24 0	34 71 39 63	70.211
.	.	8r	.	8r	.	.	174.17	.	174.5	108 85 24 0	34 71 39 63	55.339
.	.	8F	of	8F	of	.	174.61	.	175.0	100 85 24 0	34 71 39 63	67.214
=81	=81	=81	=81	=81	=81	=81	=81	=81	=81	=81	=81	=81
1E-m	E-:min(9)	8G-	si-	8E-	si-	.	175.056	newline	175.5	96 85 24 0	34 71 39 63	58.007
.	.	[4.E-	-lence	[4.E-	-lence	.	175.6	.	176.0	96 85 24 0	34 71 39 63	69.177
.	.	2E-]	_	2E-]	_	.	177.24	.	177.5	96 75 24 0	34 71 39 63	62.012
=82	=82	=82	=82	=82	=82	=82	=82	=82	=82	=82	=82	=82
1E-m	E-:min(9)	1r	.	1r	.	.	178.557	.	179.0	96 46 17 0	34 71 39 63	53.717
1r;	1r	r;	.	r;	.	.	183.809	.	184.0	96 23 16 0	34 71 39 63	28.406
1r;	1r	r;	.	r;	.	.	189.362	.	189.5	96 23 15 0	34 71 39 63	-100
*-	*-	*-	*-	*-	*-	*-	*-	*-	*-	*-	*-	*-
