**harm	**harte	**kern	**silbe	**kern	**silbe	**kern	**silbe	**kern	**silbe	**kern	**silbe	**rhyme	**timestamp	**phrase	**leadinstrument
*M4/4	*M4/4	*ICvox	*	*ICvox	*	*ICvox	*	*ICvox	*	*ICvox	*	*	*	*	*
*	*	*VRlead	*	*VRharmonize*VRresponse	*	*VRharmonize	*	*VRharmonize	*	*VRbacking	*	*	*	*	*
*	*	*Hstimme	*	*Nstimme	*	*Nstimme	*	*Nstimme	*	*Nstimme	*	*	*	*	*
*g:	*g:	*g:	*	*g:	*	*g:	*	*g:	*	*g:	*	*	*g:	*g:	*g:
*	*	*M4/4	*	*M4/4	*	*M4/4	*	*M4/4	*	*M4/4	*	*	*	*	*
*	*	*clefF4	*	*clefF4	*	*clefF4	*	*clefF4	*	*clefF4	*	*	*	*	*
1r;	N	r;	.	r;	.	r;	.	r;	.	r;	.	.	.	.	r
=1	=1	=1	=1	=1	=1	=1	=1	=1	=1	=1	=1	=1	=1	=1	=1
*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A
*>Label>Intro	*>Label>Intro	*>Label>Intro	*>Label>Intro	*>Label>Intro	*>Label>Intro	*>Label>Intro	*>Label>Intro	*>Label>Intro	*>Label>Intro	*>Label>Intro	*>Label>Intro	*>Label>Intro	*>Label>Intro	*>Label>Intro	*>Label>Intro
1i7	G:min7	4.f	Oh!	1r	.	1r	.	1r	.	1r	.	.	3.745	newline	voice
.	.	8d	_	.	.	.	.	.	.	.	.	.	.	.	.
.	.	2c	_	.	.	.	.	.	.	.	.	.	.	.	.
=2	=2	=2	=2	=2	=2	=2	=2	=2	=2	=2	=2	=2	=2	=2	=2
1i7	G:min7	2r	.	1r	.	1r	.	1r	.	1r	.	.	.	.	voice
.	.	8r	.	.	.	.	.	.	.	.	.	.	.	.	.
.	.	8f	Mm	.	.	.	.	.	.	.	.	.	.	.	.
.	.	8f	_	.	.	.	.	.	.	.	.	.	.	.	.
.	.	8d	_	.	.	.	.	.	.	.	.	.	.	.	.
=3	=3	=3	=3	=3	=3	=3	=3	=3	=3	=3	=3	=3	=3	=3	=3
1-VIIe	F:maj/2	[2.f	ah!	1r	.	1r	.	1r	.	1r	.	.	.	.	voice
.	.	8f]	_	.	.	.	.	.	.	.	.	.	.	.	.
.	.	8e	_	.	.	.	.	.	.	.	.	.	.	.	.
=4	=4	=4	=4	=4	=4	=4	=4	=4	=4	=4	=4	=4	=4	=4	=4
1IVc	C:maj/5	8d	_	1r	.	1r	.	1r	.	1r	.	.	.	.	voice
.	.	[8c	_	.	.	.	.	.	.	.	.	.	.	.	.
.	.	4c]	_	.	.	.	.	.	.	.	.	.	.	.	.
.	.	8r	.	.	.	.	.	.	.	.	.	.	.	.	.
.	.	8f	Ooh	.	.	.	.	.	.	.	.	.	.	.	.
.	.	8f	_	.	.	.	.	.	.	.	.	.	.	.	.
.	.	8d	oh!	.	.	.	.	.	.	.	.	.	.	.	.
=5	=5	=5	=5	=5	=5	=5	=5	=5	=5	=5	=5	=5	=5	=5	=5
1i7	G:min7	4.f	_	1r	.	1r	.	1r	.	1r	.	.	22.47	newline	voice
.	.	8d	_	.	.	.	.	.	.	.	.	.	.	.	.
.	.	2c	_	.	.	.	.	.	.	.	.	.	.	.	.
=6	=6	=6	=6	=6	=6	=6	=6	=6	=6	=6	=6	=6	=6	=6	=6
1i7	G:min7	8r	.	1r	.	1r	.	1r	.	1r	.	.	.	.	voice
.	.	8f	Ah,	.	.	.	.	.	.	.	.	.	.	.	.
.	.	8f	_	.	.	.	.	.	.	.	.	.	.	.	.
.	.	8d	_	.	.	.	.	.	.	.	.	.	.	.	.
.	.	4f	_	.	.	.	.	.	.	.	.	.	.	.	.
.	.	8f	_	.	.	.	.	.	.	.	.	.	.	.	.
.	.	8d	_	.	.	.	.	.	.	.	.	.	.	.	.
=7	=7	=7	=7	=7	=7	=7	=7	=7	=7	=7	=7	=7	=7	=7	=7
1-VIIe	F:maj/2	[2f	_	1r	.	1r	.	1r	.	1r	.	.	.	.	voice
.	.	8f]	_	.	.	.	.	.	.	.	.	.	.	.	.
.	.	[8g	_	.	.	.	.	.	.	.	.	.	.	.	.
.	.	8g]	_	.	.	.	.	.	.	.	.	.	.	.	.
.	.	8e	oh!	.	.	.	.	.	.	.	.	.	.	.	.
=8	=8	=8	=8	=8	=8	=8	=8	=8	=8	=8	=8	=8	=8	=8	=8
1IVc	C:maj/5	8d	_	1r	.	1r	.	1r	.	1r	.	.	.	.	voice
.	.	8cq	_	.	.	.	.	.	.	.	.	.	.	.	.
.	.	8d	_	.	.	.	.	.	.	.	.	.	.	.	.
.	.	4r	.	.	.	.	.	.	.	.	.	.	.	.	.
.	.	2r	.	.	.	.	.	.	.	.	.	.	.	.	.
=9	=9	=9	=9	=9	=9	=9	=9	=9	=9	=9	=9	=9	=9	=9	=9
*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B
*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse
*G:	*G:	*G:	*	*G:	*	*G:	*	*G:	*	*G:	*	*	*G:	*G:	*G:
1I	G:maj	8.B	Is	1r	.	1r	.	1r	.	1r	.	.	37.47	newline	voice
.	.	[16B	this	.	.	.	.	.	.	.	.	.	.	.	.
.	.	8B]	_	.	.	.	.	.	.	.	.	.	.	.	.
.	.	8B	the	.	.	.	.	.	.	.	.	.	.	.	.
.	.	8c	age	.	.	.	.	.	.	.	.	A	.	.	.
.	.	8B	of	.	.	.	.	.	.	.	.	.	.	.	.
.	.	8B	the	.	.	.	.	.	.	.	.	.	.	.	.
.	.	[8B	thun-	.	.	.	.	.	.	.	.	.	.	.	.
=10	=10	=10	=10	=10	=10	=10	=10	=10	=10	=10	=10	=10	=10	=10	=10
1Im7d	G:7/b7	8B]	_	1r	.	1r	.	1r	.	1r	.	.	.	.	voice
.	.	8B	-der	.	.	.	.	.	.	.	.	.	.	.	.
.	.	8A	and	.	.	.	.	.	.	.	.	.	.	.	.
.	.	[8B	rage,	.	.	.	.	.	.	.	.	A	.	.	.
.	.	8B]	_	.	.	.	.	.	.	.	.	.	.	.	.
.	.	8B	can	.	.	.	.	.	.	.	.	.	.	.	.
.	.	8d	you	.	.	.	.	.	.	.	.	.	.	.	.
.	.	[8G	feel	.	.	.	.	.	.	.	.	.	.	.	.
=11	=11	=11	=11	=11	=11	=11	=11	=11	=11	=11	=11	=11	=11	=11	=11
1IVb	C:maj/3	8G]	_	1r	.	1r	.	1r	.	1r	.	.	.	.	voice
.	.	8G	the	.	.	.	.	.	.	.	.	.	.	.	.
.	.	8G	ground	.	.	.	.	.	.	.	.	B	.	.	.
.	.	[8G	move	.	.	.	.	.	.	.	.	.	.	.	.
.	.	8G]	_	.	.	.	.	.	.	.	.	.	.	.	.
.	.	8G	'round	.	.	.	.	.	.	.	.	B	.	.	.
.	.	8G	your	.	.	.	.	.	.	.	.	.	.	.	.
.	.	8G	feet?	.	.	.	.	.	.	.	.	C	.	.	.
=12	=12	=12	=12	=12	=12	=12	=12	=12	=12	=12	=12	=12	=12	=12	=12
1-VII	F:maj	24G	_	1r	.	1r	.	1r	.	1r	.	.	.	.	voice
.	.	24F	_	.	.	.	.	.	.	.	.	.	.	.	.
.	.	24E	_	.	.	.	.	.	.	.	.	.	.	.	.
.	.	24F	_	.	.	.	.	.	.	.	.	.	.	.	.
.	.	24E	_	.	.	.	.	.	.	.	.	.	.	.	.
.	.	24D	_	.	.	.	.	.	.	.	.	.	.	.	.
.	.	4r	.	.	.	.	.	.	.	.	.	.	.	.	.
.	.	8r	.	.	.	.	.	.	.	.	.	.	.	.	.
.	.	8c	If	.	.	.	.	.	.	.	.	.	.	.	.
.	.	8B	you	.	.	.	.	.	.	.	.	.	.	.	.
.	.	[8B	take	.	.	.	.	.	.	.	.	.	.	.	.
=13	=13	=13	=13	=13	=13	=13	=13	=13	=13	=13	=13	=13	=13	=13	=13
1I	G:maj	8B]	_	1r	.	1r	.	1r	.	1r	.	.	44.925	newline	voice
.	.	8B	one	.	.	.	.	.	.	.	.	.	.	.	.
.	.	8B	step	.	.	.	.	.	.	.	.	.	.	.	.
.	.	[8B	clo-	.	.	.	.	.	.	.	.	(D	.	.	.
.	.	8B]	_	.	.	.	.	.	.	.	.	.	.	.	.
.	.	8~c	-ser	.	.	.	.	.	.	.	.	d)	.	.	.
.	.	8B	it-	.	.	.	.	.	.	.	.	.	.	.	.
.	.	8A	-'ll	.	.	.	.	.	.	.	.	.	.	.	.
=14	=14	=14	=14	=14	=14	=14	=14	=14	=14	=14	=14	=14	=14	=14	=14
1Im7d	G:7/b7	8B	lead	1r	.	1r	.	1r	.	1r	.	.	.	.	voice
.	.	8B	to	.	.	.	.	.	.	.	.	.	.	.	.
.	.	8A	a	.	.	.	.	.	.	.	.	.	.	.	.
.	.	[8B	no-	.	.	.	.	.	.	.	.	(D	.	.	.
.	.	8B]	_	.	.	.	.	.	.	.	.	.	.	.	.
.	.	8d	-ther,	.	.	.	.	.	.	.	.	d)	.	.	.
.	.	8r	.	.	.	.	.	.	.	.	.	.	.	.	.
.	.	8~F	the	.	.	.	.	.	.	.	.	.	.	.	.
=15	=15	=15	=15	=15	=15	=15	=15	=15	=15	=15	=15	=15	=15	=15	=15
1IVb	C:maj/3	8G	cross-	1r	.	1r	.	1r	.	1r	.	.	.	.	voice
.	.	8G	-road	.	.	.	.	.	.	.	.	.	.	.	.
.	.	8F	a-	.	.	.	.	.	.	.	.	.	.	.	.
.	.	[8G	-bove	.	.	.	.	.	.	.	.	.	.	.	.
.	.	8G]	_	.	.	.	.	.	.	.	.	.	.	.	.
.	.	8G	is	.	.	.	.	.	.	.	.	.	.	.	.
.	.	8A	where	.	.	.	.	.	.	.	.	.	.	.	.
.	.	8G	we	.	.	.	.	.	.	.	.	.	.	.	.
=16	=16	=16	=16	=16	=16	=16	=16	=16	=16	=16	=16	=16	=16	=16	=16
1-VII	F:maj	8G	_	1r	.	1r	.	1r	.	1r	.	.	.	.	voice
.	.	8F	_	.	.	.	.	.	.	.	.	.	.	.	.
.	.	8F	meet.	.	.	.	.	.	.	.	.	C	.	.	.
.	.	8r	.	.	.	.	.	.	.	.	.	.	.	.	.
.	.	8r	.	.	.	.	.	.	.	.	.	.	.	.	.
.	.	[8~e	I	.	.	.	.	.	.	.	.	.	.	.	.
.	.	8~e]	_	.	.	.	.	.	.	.	.	.	.	.	.
.	.	[8d	shout	.	.	.	.	.	.	.	.	B	.	.	.
=17	=17	=17	=17	=17	=17	=17	=17	=17	=17	=17	=17	=17	=17	=17	=17
1I	G:maj	8d]	_	1r	.	1r	.	1r	.	1r	.	.	52.45	newline	voice
.	.	[8G	out	.	.	.	.	.	.	.	.	.	.	.	.
.	.	8G]	_	.	.	.	.	.	.	.	.	.	.	.	.
.	.	8G	for	.	.	.	.	.	.	.	.	.	.	.	.
.	.	8G	shel-	.	.	.	.	.	.	.	.	.	.	.	.
.	.	8G	-ter,	.	.	.	.	.	.	.	.	.	.	.	.
.	.	8e	I	.	.	.	.	.	.	.	.	.	.	.	.
.	.	[8d	need	.	.	.	.	.	.	.	.	.	.	.	.
=18	=18	=18	=18	=18	=18	=18	=18	=18	=18	=18	=18	=18	=18	=18	=18
1Im7d	G:7/b7	8d]	_	1r	.	1r	.	1r	.	1r	.	.	.	.	voice
.	.	8G	you	.	.	.	.	.	.	.	.	.	.	.	.
.	.	8G	for	.	.	.	.	.	.	.	.	.	.	.	.
.	.	[8A	some-	.	.	.	.	.	.	.	.	.	.	.	.
.	.	8A]	_	.	.	.	.	.	.	.	.	.	.	.	.
.	.	[8A	-thing,,	.	.	.	.	.	.	.	.	C	.	.	.
.	.	8A]	_	.	.	.	.	.	.	.	.	.	.	.	.
.	.	8A	the	.	.	.	.	.	.	.	.	.	.	.	.
=19	=19	=19	=19	=19	=19	=19	=19	=19	=19	=19	=19	=19	=19	=19	=19
1IVb	C:maj/3	8.d	whole	1r	.	1r	.	1r	.	1r	.	.	.	.	voice
.	.	[16d	world's	.	.	.	.	.	.	.	.	.	.	.	.
.	.	8d]	_	.	.	.	.	.	.	.	.	.	.	.	.
.	.	[8G	out,	.	.	.	.	.	.	.	.	.	.	.	.
.	.	4.G]	_	.	.	.	.	.	.	.	.	.	.	.	.
.	.	8E	they're	.	.	.	.	.	.	.	.	.	.	.	.
=20	=20	=20	=20	=20	=20	=20	=20	=20	=20	=20	=20	=20	=20	=20	=20
1-VII	F:maj	6A	all	1r	.	1r	.	1r	.	1r	.	.	.	.	voice
.	.	6A	on	.	.	.	.	.	.	.	.	.	.	.	.
.	.	6A	the	.	.	.	.	.	.	.	.	.	.	.	.
.	.	8G	street	.	.	.	.	.	.	.	.	C	.	.	.
.	.	8F	_	.	.	.	.	.	.	.	.	.	.	.	.
.	.	8r	.	.	.	.	.	.	.	.	.	.	.	.	.
.	.	8F	Con-	.	.	.	.	.	.	.	.	.	.	.	.
=21	=21	=21	=21	=21	=21	=21	=21	=21	=21	=21	=21	=21	=21	=21	=21
*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C
*>Label>Prechorus	*>Label>Prechorus	*>Label>Prechorus	*>Label>Prechorus	*>Label>Prechorus	*>Label>Prechorus	*>Label>Prechorus	*>Label>Prechorus	*>Label>Prechorus	*>Label>Prechorus	*>Label>Prechorus	*>Label>Prechorus	*>Label>Prechorus	*>Label>Prechorus	*>Label>Prechorus	*>Label>Prechorus
1-VI	E-:maj	4E-	-trol	1r	.	1r	.	1r	.	1r	.	.	59.965	newline	voice
.	.	8B-	your-	.	.	.	.	.	.	.	.	.	.	.	.
.	.	[8B-	-self,	.	.	.	.	.	.	.	.	.	.	.	.
.	.	2B-_	_	.	.	.	.	.	.	.	.	.	.	.	.
=22	=22	=22	=22	=22	=22	=22	=22	=22	=22	=22	=22	=22	=22	=22	=22
1-VI	E-:maj	4B-]	_	1r	.	1r	.	1r	.	1r	.	.	.	.	voice
.	.	4r	.	.	.	.	.	.	.	.	.	.	.	.	.
.	.	2r	.	.	.	.	.	.	.	.	.	.	.	.	.
=23	=23	=23	=23	=23	=23	=23	=23	=23	=23	=23	=23	=23	=23	=23	=23
1-VII	F:maj	8F	love	1r	.	1r	.	1r	.	1r	.	.	.	.	voice
.	.	[8c	is	.	.	.	.	.	.	.	.	.	.	.	.
.	.	8c]	_	.	.	.	.	.	.	.	.	.	.	.	.
.	.	[8c	all	.	.	.	.	.	.	.	.	.	.	.	.
.	.	8c]	_	.	.	.	.	.	.	.	.	.	.	.	.
.	.	[8d	you	.	.	.	.	.	.	.	.	.	.	.	.
.	.	8d]	_	.	.	.	.	.	.	.	.	.	.	.	.
.	.	16d	need	.	.	.	.	.	.	.	.	C	.	.	.
.	.	[16c	_	.	.	.	.	.	.	.	.	.	.	.	.
=24	=24	=24	=24	=24	=24	=24	=24	=24	=24	=24	=24	=24	=24	=24	=24
1-VII	F:maj	2c_	_	1r	.	1r	.	1r	.	1r	.	.	.	.	voice
.	.	8c]	_	.	.	.	.	.	.	.	.	.	.	.	.
.	.	8r	.	.	.	.	.	.	.	.	.	.	.	.	.
.	.	8r	.	.	.	.	.	.	.	.	.	.	.	.	.
.	.	8F	Con-	.	.	.	.	.	.	.	.	.	.	.	.
=25	=25	=25	=25	=25	=25	=25	=25	=25	=25	=25	=25	=25	=25	=25	=25
1-VI	E-:maj	8E-	-trol	1r	.	1r	.	1r	.	1r	.	.	67.365	newline	voice
.	.	[8B-	your-	.	.	.	.	.	.	.	.	.	.	.	.
.	.	8B-]	_	.	.	.	.	.	.	.	.	.	.	.	.
.	.	[8B-	-self,	.	.	.	.	.	.	.	.	.	.	.	.
.	.	2B-_	_	.	.	.	.	.	.	.	.	.	.	.	.
=26	=26	=26	=26	=26	=26	=26	=26	=26	=26	=26	=26	=26	=26	=26	=26
1-VI	E-:maj	4B-]	_	1r	.	1r	.	1r	.	1r	.	.	.	.	voice
.	.	8r	.	.	.	.	.	.	.	.	.	.	.	.	.
.	.	[8B-	in	.	.	.	.	.	.	.	.	.	.	.	.
.	.	8B-]	_	.	.	.	.	.	.	.	.	.	.	.	.
.	.	8B-	your	.	.	.	.	.	.	.	.	.	.	.	.
.	.	8G	_	.	.	.	.	.	.	.	.	.	.	.	.
.	.	[8G	eyes!	.	.	.	.	.	.	.	.	.	.	.	.
=27	=27	=27	=27	=27	=27	=27	=27	=27	=27	=27	=27	=27	=27	=27	=27
*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D
*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus
1I	G:maj	8G]	_	1r	.	1r	.	1r	.	1r	.	.	71.18	newline	voice
.	.	8r	.	.	.	.	.	.	.	.	.	.	.	.	.
.	.	4r	.	.	.	.	.	.	.	.	.	.	.	.	.
.	.	8r	.	.	.	.	.	.	.	.	.	.	.	.	.
.	.	8B-	Sanc-	.	.	.	.	.	.	.	.	.	.	.	.
.	.	8B-	-ti-	.	.	.	.	.	.	.	.	.	.	.	.
.	.	8B-	-fy	.	.	.	.	.	.	.	.	.	.	.	.
=28	=28	=28	=28	=28	=28	=28	=28	=28	=28	=28	=28	=28	=28	=28	=28
1IVc	C:maj/5	8A	your-	1r	.	1r	.	1r	.	1r	.	.	.	.	voice
.	.	8A	-self,	.	.	.	.	.	.	.	.	.	.	.	.
.	.	4r	.	.	.	.	.	.	.	.	.	.	.	.	.
.	.	8r	.	.	.	.	.	.	.	.	.	.	.	.	.
.	.	[8d	sanc-	.	.	.	.	.	.	.	.	.	.	.	.
.	.	8d]	_	.	.	.	.	.	.	.	.	.	.	.	.
.	.	8F	-ti-	.	.	.	.	.	.	.	.	.	.	.	.
=29	=29	=29	=29	=29	=29	=29	=29	=29	=29	=29	=29	=29	=29	=29	=29
1I	G:maj	4G	-fy!	8r	.	1r	.	1r	.	1r	.	.	.	.	voice
.	.	.	.	8d 8g 8b 8dd	Sanc-	.	.	.	.	.	.	.	.	.	.
.	.	4r	.	8c 8f 8a 8cc	-ti-	.	.	.	.	.	.	.	.	.	.
.	.	.	.	[8d 8g [8b [8dd	-fy!	.	.	.	.	.	.	.	.	.	.
.	.	8r	.	2d_ [2g 2b_ 2dd_	_	.	.	.	.	.	.	.	.	.	.
.	.	8B-	Be	.	.	.	.	.	.	.	.	.	.	.	.
.	.	8B-	a	.	.	.	.	.	.	.	.	.	.	.	.
.	.	8B-	part	.	.	.	.	.	.	.	.	.	.	.	.
=30	=30	=30	=30	=30	=30	=30	=30	=30	=30	=30	=30	=30	=30	=30	=30
1IVc	C:maj/5	8A	of	1d] 1g] 1b] 1dd]	_	1r	.	1r	.	1r	.	.	.	.	voice
.	.	8~A	me,	.	.	.	.	.	.	.	.	.	.	.	.
.	.	4r	.	.	.	.	.	.	.	.	.	.	.	.	.
.	.	8r	.	.	.	.	.	.	.	.	.	.	.	.	.
.	.	[8d	sanc-	.	.	.	.	.	.	.	.	.	.	.	.
.	.	8d]	_	.	.	.	.	.	.	.	.	.	.	.	.
.	.	8F	-ti-	.	.	.	.	.	.	.	.	.	.	.	.
=31	=31	=31	=31	=31	=31	=31	=31	=31	=31	=31	=31	=31	=31	=31	=31
1I	G:maj	4G	-fy!	8r	.	1r	.	1r	.	1r	.	.	78.685	newline	voice
.	.	.	.	8d 8g 8b 8dd	Sanc-	.	.	.	.	.	.	.	.	.	.
.	.	4r	.	8c 8f 8a 8cc	-ti-	.	.	.	.	.	.	.	.	.	.
.	.	.	.	[8d 8g [8b [8dd	-fy!	.	.	.	.	.	.	.	.	.	.
.	.	8r	.	2d_ [2g 2b_ 2dd_	_	.	.	.	.	.	.	.	.	.	.
.	.	8~d	Sanc-	.	.	.	.	.	.	.	.	.	.	.	.
.	.	8~G	-ti-	.	.	.	.	.	.	.	.	.	.	.	.
.	.	8B-	-fy	.	.	.	.	.	.	.	.	.	.	.	.
=32	=32	=32	=32	=32	=32	=32	=32	=32	=32	=32	=32	=32	=32	=32	=32
1IVc	C:maj/5	8A	your-	1d] 1g] 1b] 1dd]	_	1r	.	1r	.	1r	.	.	.	.	voice
.	.	8A	-se;f,	.	.	.	.	.	.	.	.	.	.	.	.
.	.	4r	.	.	.	.	.	.	.	.	.	.	.	.	.
.	.	8r	.	.	.	.	.	.	.	.	.	.	.	.	.
.	.	[8d	sanc-	.	.	.	.	.	.	.	.	.	.	.	.
.	.	8d]	_	.	.	.	.	.	.	.	.	.	.	.	.
.	.	8F	-ti-	.	.	.	.	.	.	.	.	.	.	.	.
=33	=33	=33	=33	=33	=33	=33	=33	=33	=33	=33	=33	=33	=33	=33	=33
1I	G:maj	4G	-fy!	8r	.	1r	.	1r	.	1r	.	.	.	.	voice
.	.	.	.	8d 8g 8b 8dd	Sanc-	.	.	.	.	.	.	.	.	.	.
.	.	4r	.	8c 8f 8a 8cc	-ti-	.	.	.	.	.	.	.	.	.	.
.	.	.	.	[8d 8g [8b [8dd	-fy!	.	.	.	.	.	.	.	.	.	.
.	.	8r	.	2d_ [2g 2b_ 2dd_	_	.	.	.	.	.	.	.	.	.	.
.	.	8B-	Sanc-	.	.	.	.	.	.	.	.	.	.	.	.
.	.	8B-	-ti-	.	.	.	.	.	.	.	.	.	.	.	.
.	.	8B-	-fy	.	.	.	.	.	.	.	.	.	.	.	.
=34	=34	=34	=34	=34	=34	=34	=34	=34	=34	=34	=34	=34	=34	=34	=34
1IVc	C:maj/5	8A	your-	1d] 1g] 1b] 1dd]	_	1r	.	1r	.	1r	.	.	.	.	voice
.	.	8G	-self,.	.	.	.	.	.	.	.	.	.	.	.	.
.	.	8r	.	.	.	.	.	.	.	.	.	.	.	.	.
.	.	8g	set	.	.	.	.	.	.	.	.	.	.	.	.
.	.	8r	.	.	.	.	.	.	.	.	.	.	.	.	.
.	.	8G	your-	.	.	.	.	.	.	.	.	.	.	.	.
.	.	8G	-self	.	.	.	.	.	.	.	.	.	.	.	.
.	.	8F	_	.	.	.	.	.	.	.	.	.	.	.	.
=35	=35	=35	=35	=35	=35	=35	=35	=35	=35	=35	=35	=35	=35	=35	=35
*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A
*>Label>Interlude	*>Label>Interlude	*>Label>Interlude	*>Label>Interlude	*>Label>Interlude	*>Label>Interlude	*>Label>Interlude	*>Label>Interlude	*>Label>Interlude	*>Label>Interlude	*>Label>Interlude	*>Label>Interlude	*>Label>Interlude	*>Label>Interlude	*>Label>Interlude	*>Label>Interlude
*g:	*g:	*g:	*	*g:	*	*g:	*	*g:	*	*g:	*	*	*g:	*g:	*g:
1i7	G:min7	4r	.	1r	.	1r	.	1r	.	1r	.	.	86.16	newline	synthesizer
.	.	8r	.	.	.	.	.	.	.	.	.	.	.	.	.
.	.	16F	free	.	.	.	.	.	.	.	.	C	.	.	.
.	.	[16G	_	.	.	.	.	.	.	.	.	.	.	.	.
.	.	2G_	_	.	.	.	.	.	.	.	.	.	.	.	.
=36	=36	=36	=36	=36	=36	=36	=36	=36	=36	=36	=36	=36	=36	=36	=36
1i7	G:min7	4.G]	_	1r	.	1r	.	1r	.	1r	.	.	.	.	synthesizer
.	.	8r	.	.	.	.	.	.	.	.	.	.	.	.	.
.	.	2r	.	.	.	.	.	.	.	.	.	.	.	.	.
=37	=37	=37	=37	=37	=37	=37	=37	=37	=37	=37	=37	=37	=37	=37	=37
1-VIIe	F:maj/2	1r	.	1r	.	1r	.	1r	.	1r	.	.	.	.	synthesizer
=38	=38	=38	=38	=38	=38	=38	=38	=38	=38	=38	=38	=38	=38	=38	=38
1IVc	C:maj/5	1r	.	1r	.	1r	.	1r	.	1r	.	.	.	.	synthesizer
=39	=39	=39	=39	=39	=39	=39	=39	=39	=39	=39	=39	=39	=39	=39	=39
1i7	G:min7	1r	.	1r	.	1r	.	1r	.	1r	.	.	93.665	newline	synthesizer
=40	=40	=40	=40	=40	=40	=40	=40	=40	=40	=40	=40	=40	=40	=40	=40
1i7	G:min7	1r	.	1r	.	1r	.	1r	.	1r	.	.	.	.	synthesizer
=41	=41	=41	=41	=41	=41	=41	=41	=41	=41	=41	=41	=41	=41	=41	=41
1-VIIe	F:maj/2	1r	.	1r	.	1r	.	1r	.	1r	.	.	.	.	synthesizer
=42	=42	=42	=42	=42	=42	=42	=42	=42	=42	=42	=42	=42	=42	=42	=42
1IVc	C:maj/5	2r	.	1r	.	1r	.	1r	.	1r	.	.	.	.	synthesizer
.	.	4r	.	.	.	.	.	.	.	.	.	.	.	.	.
.	.	8r	.	.	.	.	.	.	.	.	.	.	.	.	.
.	.	8B-	In	.	.	.	.	.	.	.	.	.	.	.	.
=43	=43	=43	=43	=43	=43	=43	=43	=43	=43	=43	=43	=43	=43	=43	=43
*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B
*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse
*G:	*G:	*G:	*	*G:	*	*G:	*	*G:	*	*G:	*	*	*G:	*G:	*G:
1I	G:maj	8.B	pic-	1r	.	1r	.	1r	.	1r	.	.	116.155	newline	voice
.	.	[16B	-tures	.	.	.	.	.	.	.	.	.	.	.	.
.	.	8B]	_	.	.	.	.	.	.	.	.	.	.	.	.
.	.	8B	of	.	.	.	.	.	.	.	.	.	.	.	.
.	.	8B	li-	.	.	.	.	.	.	.	.	(D	.	.	.
.	.	8B	-ving,	.	.	.	.	.	.	.	.	d)	.	.	.
.	.	8B	in	.	.	.	.	.	.	.	.	.	.	.	.
.	.	[8f	blood-	.	.	.	.	.	.	.	.	.	.	.	.
=44	=44	=44	=44	=44	=44	=44	=44	=44	=44	=44	=44	=44	=44	=44	=44
1Im7d	G:7/b7	8f]	_	1r	.	1r	.	1r	.	1r	.	.	.	.	voice
.	.	8B	-shot	.	.	.	.	.	.	.	.	.	.	.	.
.	.	8A	a	.	.	.	.	.	.	.	.	.	.	.	.
.	.	8B	vi-	.	.	.	.	.	.	.	.	(D	.	.	.
.	.	4B	-sion,	.	.	.	.	.	.	.	.	d)	.	.	.
.	.	8r	.	.	.	.	.	.	.	.	.	.	.	.	.
.	.	8d	sweet	.	.	.	.	.	.	.	.	.	.	.	.
=45	=45	=45	=45	=45	=45	=45	=45	=45	=45	=45	=45	=45	=45	=45	=45
1IVb	C:maj/3	16G	mi-	1r	.	1r	.	1r	.	1r	.	.	.	.	voice
.	.	16G	-ra-	.	.	.	.	.	.	.	.	.	.	.	.
.	.	[8G	-cles	.	.	.	.	.	.	.	.	.	.	.	.
.	.	8G]	_	.	.	.	.	.	.	.	.	.	.	.	.
.	.	8E	and	.	.	.	.	.	.	.	.	.	.	.	.
.	.	8G	strange	.	.	.	.	.	.	.	.	.	.	.	.
.	.	8G	cir-	.	.	.	.	.	.	.	.	.	.	.	.
.	.	8E	-cum-	.	.	.	.	.	.	.	.	.	.	.	.
.	.	[8G	-stan-	.	.	.	.	.	.	.	.	(E	.	.	.
=46	=46	=46	=46	=46	=46	=46	=46	=46	=46	=46	=46	=46	=46	=46	=46
1-VII	F:maj	8G]	_	1r	.	1r	.	1r	.	1r	.	.	.	.	voice
.	.	8E	-ces	.	.	.	.	.	.	.	.	e)	.	.	.
.	.	4D	_	.	.	.	.	.	.	.	.	.	.	.	.
.	.	8r	.	.	.	.	.	.	.	.	.	.	.	.	.
.	.	8G	I	.	.	.	.	.	.	.	.	.	.	.	.
.	.	8A	see	.	.	.	.	.	.	.	.	.	.	.	.
.	.	8G	the	.	.	.	.	.	.	.	.	.	.	.	.
=47	=47	=47	=47	=47	=47	=47	=47	=47	=47	=47	=47	=47	=47	=47	=47
1I	G:maj	8.B	sun	1r	.	1r	.	1r	.	1r	.	.	123.66	newline	voice
.	.	[16B	up,	.	.	.	.	.	.	.	.	.	.	.	.
.	.	8B]	_	.	.	.	.	.	.	.	.	.	.	.	.
.	.	8B	the	.	.	.	.	.	.	.	.	.	.	.	.
.	.	8B	show-	.	.	.	.	.	.	.	.	(F	.	.	.
.	.	8B	-down,	.	.	.	.	.	.	.	.	B)	.	.	.
.	.	8A	the	.	.	.	.	.	.	.	.	.	.	.	.
.	.	[8~d	cool	.	.	.	.	.	.	.	.	.	.	.	.
=48	=48	=48	=48	=48	=48	=48	=48	=48	=48	=48	=48	=48	=48	=48	=48
1Im7d	G:7/b7	8~d]	_	1r	.	1r	.	1r	.	1r	.	.	.	.	voice
.	.	8B	winds	.	.	.	.	.	.	.	.	.	.	.	.
.	.	8B	that	.	.	.	.	.	.	.	.	.	.	.	.
.	.	[8B	blow	.	.	.	.	.	.	.	.	F	.	.	.
.	.	8B]	_	.	.	.	.	.	.	.	.	.	.	.	.
.	.	8B	down,	.	.	.	.	.	.	.	.	B	.	.	.
.	.	8c	on	.	.	.	.	.	.	.	.	.	.	.	.
.	.	8d	the	.	.	.	.	.	.	.	.	.	.	.	.
=49	=49	=49	=49	=49	=49	=49	=49	=49	=49	=49	=49	=49	=49	=49	=49
1IVb	C:maj/3	8.d	big	1r	.	1r	.	1r	.	1r	.	.	.	.	voice
.	.	[16G	beat	.	.	.	.	.	.	.	.	.	.	.	.
.	.	8G]	_	.	.	.	.	.	.	.	.	.	.	.	.
.	.	8E	that	.	.	.	.	.	.	.	.	.	.	.	.
.	.	8.G	life-	.	.	.	.	.	.	.	.	.	.	.	.
.	.	[16G	-long	.	.	.	.	.	.	.	.	.	.	.	.
.	.	8G]	_	.	.	.	.	.	.	.	.	.	.	.	.
.	.	8A	ro-	.	.	.	.	.	.	.	.	.	.	.	.
=50	=50	=50	=50	=50	=50	=50	=50	=50	=50	=50	=50	=50	=50	=50	=50
1-VII	F:maj	8G	-mance	1r	.	1r	.	1r	.	1r	.	(E	.	.	voice
.	.	8E	is	.	.	.	.	.	.	.	.	e)	.	.	.
.	.	4D	_	.	.	.	.	.	.	.	.	.	.	.	.
.	.	8r	.	.	.	.	.	.	.	.	.	.	.	.	.
.	.	8d	You've	.	.	.	.	.	.	.	.	.	.	.	.
.	.	8d	got	.	.	.	.	.	.	.	.	.	.	.	.
.	.	8d	a	.	.	.	.	.	.	.	.	.	.	.	.
=51	=51	=51	=51	=51	=51	=51	=51	=51	=51	=51	=51	=51	=51	=51	=51
1I	G:maj	6f	gun	1r	.	1r	.	1r	.	1r	.	.	131.13	newline	voice
.	.	6f	in	.	.	.	.	.	.	.	.	.	.	.	.
.	.	6f	your	.	.	.	.	.	.	.	.	.	.	.	.
.	.	4d	hand!	.	.	.	.	.	.	.	.	G	.	.	.
.	.	8r	.	.	.	.	.	.	.	.	.	.	.	.	.
.	.	8d	You're	.	.	.	.	.	.	.	.	.	.	.	.
=52	=52	=52	=52	=52	=52	=52	=52	=52	=52	=52	=52	=52	=52	=52	=52
1Im7d	G:7/b7	8f	mak-	1r	.	1r	.	1r	.	1r	.	.	.	.	voice
.	.	8d	-ing	.	.	.	.	.	.	.	.	.	.	.	.
.	.	4f	big	.	.	.	.	.	.	.	.	.	.	.	.
.	.	4d	plans!	.	.	.	.	.	.	.	.	G	.	.	.
.	.	4r	.	.	.	.	.	.	.	.	.	.	.	.	.
=53	=53	=53	=53	=53	=53	=53	=53	=53	=53	=53	=53	=53	=53	=53	=53
1IVb	C:maj/3	8f	Stay	1r	.	1r	.	1r	.	1r	.	.	.	.	voice
.	.	8f	with	.	.	.	.	.	.	.	.	.	.	.	.
.	.	8f	me	.	.	.	.	.	.	.	.	C	.	.	.
.	.	16eQ	_	.	.	.	.	.	.	.	.	.	.	.	.
.	.	16fQ	_	.	.	.	.	.	.	.	.	.	.	.	.
.	.	[8e	_	.	.	.	.	.	.	.	.	.	.	.	.
.	.	8e]	_	.	.	.	.	.	.	.	.	.	.	.	.
.	.	8d	through	.	.	.	.	.	.	.	.	.	.	.	.
.	.	8c	the!	.	.	.	.	.	.	.	.	.	.	.	.
.	.	16cQ	_	.	.	.	.	.	.	.	.	.	.	.	.
.	.	[8d	_	.	.	.	.	.	.	.	.	.	.	.	.
=54	=54	=54	=54	=54	=54	=54	=54	=54	=54	=54	=54	=54	=54	=54	=54
1-VII	F:maj	8d]	_	1r	.	1r	.	1r	.	1r	.	.	.	.	voice
.	.	16AQ	_	.	.	.	.	.	.	.	.	.	.	.	.
.	.	[8B	_	.	.	.	.	.	.	.	.	.	.	.	.
.	.	4B]	_	.	.	.	.	.	.	.	.	.	.	.	.
.	.	4r	.	.	.	.	.	.	.	.	.	.	.	.	.
.	.	8r	.	.	.	.	.	.	.	.	.	.	.	.	.
.	.	8G	Con-	.	.	.	.	.	.	.	.	.	.	.	.
=55	=55	=55	=55	=55	=55	=55	=55	=55	=55	=55	=55	=55	=55	=55	=55
*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C
*>Label>Prechorus	*>Label>Prechorus	*>Label>Prechorus	*>Label>Prechorus	*>Label>Prechorus	*>Label>Prechorus	*>Label>Prechorus	*>Label>Prechorus	*>Label>Prechorus	*>Label>Prechorus	*>Label>Prechorus	*>Label>Prechorus	*>Label>Prechorus	*>Label>Prechorus	*>Label>Prechorus	*>Label>Prechorus
1-VI	E-:maj	8E-	-trol	1r	.	1r	.	1r	.	1r	.	.	138.655	newline	voice
.	.	[8B-	your-	.	.	.	.	.	.	.	.	.	.	.	.
.	.	8B-]	_	.	.	.	.	.	.	.	.	.	.	.	.
.	.	[8B-	-self,	.	.	.	.	.	.	.	.	.	.	.	.
.	.	2B-_	_	.	.	.	.	.	.	.	.	.	.	.	.
=56	=56	=56	=56	=56	=56	=56	=56	=56	=56	=56	=56	=56	=56	=56	=56
1-VI	E-:maj	[2B	_	1r	.	1r	.	1r	.	1r	.	.	.	.	voice
.	.	8B]	_	.	.	.	.	.	.	.	.	.	.	.	.
.	.	8r	.	.	.	.	.	.	.	.	.	.	.	.	.
.	.	4r	.	.	.	.	.	.	.	.	.	.	.	.	.
=57	=57	=57	=57	=57	=57	=57	=57	=57	=57	=57	=57	=57	=57	=57	=57
1-VII	F:maj	8F	love	1r	.	1r	.	1r	.	1r	.	.	.	.	voice
.	.	[8c	is	.	.	.	.	.	.	.	.	.	.	.	.
.	.	8c]	_	.	.	.	.	.	.	.	.	.	.	.	.
.	.	[8c	all	.	.	.	.	.	.	.	.	.	.	.	.
.	.	8c]	_	.	.	.	.	.	.	.	.	.	.	.	.
.	.	[8d	you	.	.	.	.	.	.	.	.	.	.	.	.
.	.	8d]	_	.	.	.	.	.	.	.	.	.	.	.	.
.	.	16d	need	.	.	.	.	.	.	.	.	C	.	.	.
.	.	[16c	_	.	.	.	.	.	.	.	.	.	.	.	.
=58	=58	=58	=58	=58	=58	=58	=58	=58	=58	=58	=58	=58	=58	=58	=58
1-VII	F:maj	2c_	_	1r	.	1r	.	1r	.	1r	.	.	.	.	voice
.	.	8c]	_	.	.	.	.	.	.	.	.	.	.	.	.
.	.	8r	.	.	.	.	.	.	.	.	.	.	.	.	.
.	.	8r	.	.	.	.	.	.	.	.	.	.	.	.	.
.	.	8D	Con-	.	.	.	.	.	.	.	.	.	.	.	.
=59	=59	=59	=59	=59	=59	=59	=59	=59	=59	=59	=59	=59	=59	=59	=59
1-VI	E-:maj	8E-	-trol	1r	.	1r	.	1r	.	1r	.	.	146.135	newline	voice
.	.	8B-_	your	.	.	.	.	.	.	.	.	.	.	.	.
.	.	8B-]	_	.	.	.	.	.	.	.	.	.	.	.	.
.	.	[8B-	self,	.	.	.	.	.	.	.	.	.	.	.	.
.	.	2B-]	_	.	.	.	.	.	.	.	.	.	.	.	.
=60	=60	=60	=60	=60	=60	=60	=60	=60	=60	=60	=60	=60	=60	=60	=60
1-VI	E-:maj	4r	.	1r	.	1r	.	1r	.	1r	.	.	.	.	voice
.	.	8B-	o-	.	.	.	.	.	.	.	.	.	.	.	.
.	.	8G	-pen	.	.	.	.	.	.	.	.	.	.	.	.
.	.	8B-	up	.	.	.	.	.	.	.	.	.	.	.	.
.	.	[8B-	your	.	.	.	.	.	.	.	.	.	.	.	.
.	.	8B-]	_	.	.	.	.	.	.	.	.	.	.	.	.
.	.	8B-q	_	.	.	.	.	.	.	.	.	.	.	.	.
.	.	[8B	heart!	.	.	.	.	.	.	.	.	.	.	.	.
=61	=61	=61	=61	=61	=61	=61	=61	=61	=61	=61	=61	=61	=61	=61	=61
*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D
*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus
1I	G:maj	8B]	_	1r	.	1r	.	1r	.	1r	.	.	149.84	newline	voice
.	.	8r	.	.	.	.	.	.	.	.	.	.	.	.	.
.	.	4r	.	.	.	.	.	.	.	.	.	.	.	.	.
.	.	8r	.	.	.	.	.	.	.	.	.	.	.	.	.
.	.	8B-	Sanc-	.	.	.	.	.	.	.	.	.	.	.	.
.	.	8B-	-ti-	.	.	.	.	.	.	.	.	.	.	.	.
.	.	8~B-	-fy	.	.	.	.	.	.	.	.	.	.	.	.
=62	=62	=62	=62	=62	=62	=62	=62	=62	=62	=62	=62	=62	=62	=62	=62
1IVc	C:maj/5	8~A	your-	1r	.	1r	.	1r	.	1r	.	.	.	.	voice
.	.	8~A	-self,	.	.	.	.	.	.	.	.	.	.	.	.
.	.	4r	.	.	.	.	.	.	.	.	.	.	.	.	.
.	.	8r	.	.	.	.	.	.	.	.	.	.	.	.	.
.	.	[8d	sanc-	.	.	.	.	.	.	.	.	.	.	.	.
.	.	8d]	_	.	.	.	.	.	.	.	.	.	.	.	.
.	.	8F	-ti-	.	.	.	.	.	.	.	.	.	.	.	.
=63	=63	=63	=63	=63	=63	=63	=63	=63	=63	=63	=63	=63	=63	=63	=63
1I	G:maj	4G	-fy!	8r	.	1r	.	1r	.	1r	.	.	.	.	voice
.	.	.	.	8d 8g 8b 8dd	Sanc-	.	.	.	.	.	.	.	.	.	.
.	.	4r	.	8c 8f 8a 8cc	-ti-	.	.	.	.	.	.	.	.	.	.
.	.	.	.	[8d 8g [8b [8dd	-fy!	.	.	.	.	.	.	.	.	.	.
.	.	8r	.	2d_ [2g 2b_ 2dd_	_	.	.	.	.	.	.	.	.	.	.
.	.	8B-	Be	.	.	.	.	.	.	.	.	.	.	.	.
.	.	8~B-	a	.	.	.	.	.	.	.	.	.	.	.	.
.	.	8B-	part	.	.	.	.	.	.	.	.	.	.	.	.
=64	=64	=64	=64	=64	=64	=64	=64	=64	=64	=64	=64	=64	=64	=64	=64
1IVc	C:maj/5	8A	of	1d] 1g] 1b] 1dd]	_	1r	.	1r	.	1r	.	.	.	.	voice
.	.	8A	me,	.	.	.	.	.	.	.	.	C	.	.	.
.	.	4r	.	.	.	.	.	.	.	.	.	.	.	.	.
.	.	8r	.	.	.	.	.	.	.	.	.	.	.	.	.
.	.	[8d	sanc-	.	.	.	.	.	.	.	.	.	.	.	.
.	.	8d]	_	.	.	.	.	.	.	.	.	.	.	.	.
.	.	8F	-ti-	.	.	.	.	.	.	.	.	.	.	.	.
=65	=65	=65	=65	=65	=65	=65	=65	=65	=65	=65	=65	=65	=65	=65	=65
1I	G:maj	4G	-fy!	8r	.	1r	.	1r	.	1r	.	.	157.39	newline	voice
.	.	.	.	8d 8g 8b 8dd	Sanc-	.	.	.	.	.	.	.	.	.	.
.	.	4r	.	8c 8f 8a 8cc	-ti-	.	.	.	.	.	.	.	.	.	.
.	.	.	.	[8d 8g [8b [8dd	-fy!	.	.	.	.	.	.	.	.	.	.
.	.	8r	.	2d_ [2g 2b_ 2dd_	_	.	.	.	.	.	.	.	.	.	.
.	.	8B-	Sanc-	.	.	.	.	.	.	.	.	.	.	.	.
.	.	8B-	-ti-	.	.	.	.	.	.	.	.	.	.	.	.
.	.	8B-	-fy	.	.	.	.	.	.	.	.	.	.	.	.
=66	=66	=66	=66	=66	=66	=66	=66	=66	=66	=66	=66	=66	=66	=66	=66
1I	G:maj	8~A	your-	1d] 1g] 1b] 1dd]	_	1r	.	1r	.	1r	.	.	.	.	voice
.	.	8~A	-self,	.	.	.	.	.	.	.	.	.	.	.	.
.	.	4r	.	.	.	.	.	.	.	.	.	.	.	.	.
.	.	8r	.	.	.	.	.	.	.	.	.	.	.	.	.
.	.	8G	sanc-	.	.	.	.	.	.	.	.	.	.	.	.
.	.	8F	-ti-	.	.	.	.	.	.	.	.	.	.	.	.
.	.	[8G	-fy!	.	.	.	.	.	.	.	.	.	.	.	.
=67	=67	=67	=67	=67	=67	=67	=67	=67	=67	=67	=67	=67	=67	=67	=67
1I	G:maj	4G]	_	8r	.	1r	.	1r	.	1r	.	.	.	.	voice
.	.	.	.	8d 8g 8b 8dd	Sanc-	.	.	.	.	.	.	.	.	.	.
.	.	16E	_	8c 8f 8a 8cc	-ti-	.	.	.	.	.	.	.	.	.	.
.	.	16D	_	.	.	.	.	.	.	.	.	.	.	.	.
.	.	8r	.	[8d 8g [8b [8dd	-fy!	.	.	.	.	.	.	.	.	.	.
.	.	8r	.	2d_ [2g 2b_ 2dd_	_	.	.	.	.	.	.	.	.	.	.
.	.	8B-	Sanc-	.	.	.	.	.	.	.	.	.	.	.	.
.	.	8B-	-ti-	.	.	.	.	.	.	.	.	.	.	.	.
.	.	8B-	-fy	.	.	.	.	.	.	.	.	.	.	.	.
=68	=68	=68	=68	=68	=68	=68	=68	=68	=68	=68	=68	=68	=68	=68	=68
1I	G:maj	8A	your	1d] 1g] 1b] 1dd]	_	1r	.	1r	.	1r	.	.	.	.	voice
.	.	8G	self,	.	.	.	.	.	.	.	.	.	.	.	.
.	.	8r	.	.	.	.	.	.	.	.	.	.	.	.	.
.	.	8g	set	.	.	.	.	.	.	.	.	.	.	.	.
.	.	8r	.	.	.	.	.	.	.	.	.	.	.	.	.
.	.	8F	your-	.	.	.	.	.	.	.	.	.	.	.	.
.	.	4~c	-self	.	.	.	.	.	.	.	.	.	.	.	.
=69	=69	=69	=69	=69	=69	=69	=69	=69	=69	=69	=69	=69	=69	=69	=69
*>Letter>E	*>Letter>E	*>Letter>E	*>Letter>E	*>Letter>E	*>Letter>E	*>Letter>E	*>Letter>E	*>Letter>E	*>Letter>E	*>Letter>E	*>Letter>E	*>Letter>E	*>Letter>E	*>Letter>E	*>Letter>E
*>Label>Solo	*>Label>Solo	*>Label>Solo	*>Label>Solo	*>Label>Solo	*>Label>Solo	*>Label>Solo	*>Label>Solo	*>Label>Solo	*>Label>Solo	*>Label>Solo	*>Label>Solo	*>Label>Solo	*>Label>Solo	*>Label>Solo	*>Label>Solo
1i	G:min	8B-	free	1r	.	1r	.	1r	.	1r	.	C	164.9	newline	guitar
.	.	8G	_	.	.	.	.	.	.	.	.	.	.	.	.
.	.	4r	.	.	.	.	.	.	.	.	.	.	.	.	.
.	.	2r	.	.	.	.	.	.	.	.	.	.	.	.	.
=70	=70	=70	=70	=70	=70	=70	=70	=70	=70	=70	=70	=70	=70	=70	=70
1i	G:min	1r	.	1r	.	1r	.	1r	.	1r	.	.	.	.	guitar
=71	=71	=71	=71	=71	=71	=71	=71	=71	=71	=71	=71	=71	=71	=71	=71
1IV	C:maj	1r	.	1r	.	1r	.	1r	.	1r	.	.	.	.	guitar
=72	=72	=72	=72	=72	=72	=72	=72	=72	=72	=72	=72	=72	=72	=72	=72
1IV	C:maj	1r	.	1r	.	1r	.	1r	.	1r	.	.	.	.	guitar
=73	=73	=73	=73	=73	=73	=73	=73	=73	=73	=73	=73	=73	=73	=73	=73
1I	G:maj	1r	.	1r	.	1r	.	1r	.	1r	.	.	179.88	newline	guitar
=74	=74	=74	=74	=74	=74	=74	=74	=74	=74	=74	=74	=74	=74	=74	=74
1I	G:maj	1r	.	1r	.	1r	.	1r	.	1r	.	.	.	.	guitar
=75	=75	=75	=75	=75	=75	=75	=75	=75	=75	=75	=75	=75	=75	=75	=75
2.-III	B-:maj	1r	.	1r	.	1r	.	1r	.	1r	.	.	.	.	guitar
4IV	C:maj	.	.	.	.	.	.	.	.	.	.	.	.	.	guitar
=76	=76	=76	=76	=76	=76	=76	=76	=76	=76	=76	=76	=76	=76	=76	=76
1IV	C:maj	2r	.	1r	.	1r	.	1r	.	1r	.	.	.	.	guitar
.	.	4r	.	.	.	.	.	.	.	.	.	.	.	.	.
.	.	8r	.	.	.	.	.	.	.	.	.	.	.	.	.
.	.	8B-	You	.	.	.	.	.	.	.	.	.	.	.	.
=77	=77	=77	=77	=77	=77	=77	=77	=77	=77	=77	=77	=77	=77	=77	=77
*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B
*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse
1I	G:maj	8.B	can't	1r	.	1r	.	1r	.	1r	.	.	194.875	newline	voice
.	.	[16B	stop	.	.	.	.	.	.	.	.	.	.	.	.
.	.	12B]	_	.	.	.	.	.	.	.	.	.	.	.	.
.	.	12A	the	.	.	.	.	.	.	.	.	.	.	.	.
.	.	[12B	world	.	.	.	.	.	.	.	.	H	.	.	.
.	.	8B]	_	.	.	.	.	.	.	.	.	.	.	.	.
.	.	8B	for	.	.	.	.	.	.	.	.	.	.	.	.
.	.	8A	a	.	.	.	.	.	.	.	.	.	.	.	.
.	.	[8B	boy	.	.	.	.	.	.	.	.	.	.	.	.
=78	=78	=78	=78	=78	=78	=78	=78	=78	=78	=78	=78	=78	=78	=78	=78
1Im7d	G:7/b7	8B]	_	1r	.	1r	.	1r	.	1r	.	.	.	.	voice
.	.	8B	or	.	.	.	.	.	.	.	.	.	.	.	.
.	.	8A	a	.	.	.	.	.	.	.	.	.	.	.	.
.	.	[8B	girl,	.	.	.	.	.	.	.	.	H	.	.	.
.	.	8B]	_	.	.	.	.	.	.	.	.	.	.	.	.
.	.	[8d	sweet	.	.	.	.	.	.	.	.	.	.	.	.
.	.	8d]	_	.	.	.	.	.	.	.	.	.	.	.	.
.	.	[8G	vic-	.	.	.	.	.	.	.	.	.	.	.	.
=79	=79	=79	=79	=79	=79	=79	=79	=79	=79	=79	=79	=79	=79	=79	=79
1IVb	C:maj/3	8G]	_	1r	.	1r	.	1r	.	1r	.	.	.	.	voice
.	.	8G	-tims	.	.	.	.	.	.	.	.	.	.	.	.
.	.	8~F	of	.	.	.	.	.	.	.	.	.	.	.	.
.	.	[8G	poor	.	.	.	.	.	.	.	.	.	.	.	.
.	.	8G]	_	.	.	.	.	.	.	.	.	.	.	.	.
.	.	8G	cir-	.	.	.	.	.	.	.	.	.	.	.	.
.	.	8F	-cum-	.	.	.	.	.	.	.	.	.	.	.	.
.	.	[8G	-stan-	.	.	.	.	.	.	.	.	(E	.	.	.
=80	=80	=80	=80	=80	=80	=80	=80	=80	=80	=80	=80	=80	=80	=80	=80
1-VII	F:maj	8G]	_	1r	.	1r	.	1r	.	1r	.	.	.	.	voice
.	.	8E	-ces	.	.	.	.	.	.	.	.	e)	.	.	.
.	.	4D	_	.	.	.	.	.	.	.	.	.	.	.	.
.	.	8r	.	.	.	.	.	.	.	.	.	.	.	.	.
.	.	8c	But	.	.	.	.	.	.	.	.	.	.	.	.
.	.	8B	you	.	.	.	.	.	.	.	.	.	.	.	.
.	.	8A	can	.	.	.	.	.	.	.	.	.	.	.	.
=81	=81	=81	=81	=81	=81	=81	=81	=81	=81	=81	=81	=81	=81	=81	=81
1I	G:maj	8B	pour	1r	.	1r	.	1r	.	1r	.	.	202.365	newline	voice
.	.	8B	back	.	.	.	.	.	.	.	.	.	.	.	.
.	.	8A	the	.	.	.	.	.	.	.	.	(i	.	.	.
.	.	[8B	love,	.	.	.	.	.	.	.	.	I)	.	.	.
.	.	8B]	_	.	.	.	.	.	.	.	.	.	.	.	.
.	.	8B	swee-	.	.	.	.	.	.	.	.	.	.	.	.
.	.	8A	-ping	.	.	.	.	.	.	.	.	.	.	.	.
.	.	[8B	down	.	.	.	.	.	.	.	.	.	.	.	.
=82	=82	=82	=82	=82	=82	=82	=82	=82	=82	=82	=82	=82	=82	=82	=82
1Im7d	G:7/b7	8B]	_	1r	.	1r	.	1r	.	1r	.	.	.	.	voice
.	.	8B	from	.	.	.	.	.	.	.	.	.	.	.	.
.	.	8A	a-	.	.	.	.	.	.	.	.	(i	.	.	.
.	.	[8B	-bove,	.	.	.	.	.	.	.	.	I)	.	.	.
.	.	8B]	_	.	.	.	.	.	.	.	.	.	.	.	.
.	.	8d	gi-	.	.	.	.	.	.	.	.	.	.	.	.
.	.	8d	-ving	.	.	.	.	.	.	.	.	.	.	.	.
.	.	8~e	hope	.	.	.	.	.	.	.	.	.	.	.	.
=83	=83	=83	=83	=83	=83	=83	=83	=83	=83	=83	=83	=83	=83	=83	=83
1IVb	C:maj/3	4~G	_	1r	.	1r	.	1r	.	1r	.	.	.	.	voice
.	.	8G	and	.	.	.	.	.	.	.	.	.	.	.	.
.	.	[8G	ma-	.	.	.	.	.	.	.	.	.	.	.	.
.	.	8G]	_	.	.	.	.	.	.	.	.	.	.	.	.
.	.	8G	-king	.	.	.	.	.	.	.	.	.	.	.	.
.	.	8A	more	.	.	.	.	.	.	.	.	.	.	.	.
.	.	8G	chan-	.	.	.	.	.	.	.	.	(E	.	.	.
=84	=84	=84	=84	=84	=84	=84	=84	=84	=84	=84	=84	=84	=84	=84	=84
1-VII	F:maj	8r	.	1r	.	1r	.	1r	.	1r	.	.	.	.	voice
.	.	8E	-ces	.	.	.	.	.	.	.	.	e)	.	.	.
.	.	4D	_	.	.	.	.	.	.	.	.	.	.	.	.
.	.	8r	.	.	.	.	.	.	.	.	.	.	.	.	.
.	.	8d	Well,	.	.	.	.	.	.	.	.	.	.	.	.
.	.	8d	I	.	.	.	.	.	.	.	.	.	.	.	.
.	.	[8f	hope	.	.	.	.	.	.	.	.	.	.	.	.
=85	=85	=85	=85	=85	=85	=85	=85	=85	=85	=85	=85	=85	=85	=85	=85
1I	G:maj	8f]	_	1r	.	1r	.	1r	.	1r	.	.	209.86	newline	voice
.	.	8d	and	.	.	.	.	.	.	.	.	.	.	.	.
.	.	8f	I	.	.	.	.	.	.	.	.	.	.	.	.
.	.	[8d	pray	.	.	.	.	.	.	.	.	J	.	.	.
.	.	8d]	_	.	.	.	.	.	.	.	.	.	.	.	.
.	.	[8d	that	.	.	.	.	.	.	.	.	.	.	.	.
.	.	8d]	_	.	.	.	.	.	.	.	.	.	.	.	.
.	.	[8f	may-	.	.	.	.	.	.	.	.	.	.	.	.
=86	=86	=86	=86	=86	=86	=86	=86	=86	=86	=86	=86	=86	=86	=86	=86
1Im7d	G:7/b7	8f]	_	1r	.	1r	.	1r	.	1r	.	.	.	.	voice
.	.	8d	-be	.	.	.	.	.	.	.	.	.	.	.	.
.	.	4f	some-	.	.	.	.	.	.	.	.	.	.	.	.
.	.	4d	-day,	.	.	.	.	.	.	.	.	J	.	.	.
.	.	8r	.	.	.	.	.	.	.	.	.	.	.	.	.
.	.	8d	you'll	.	.	.	.	.	.	.	.	.	.	.	.
=87	=87	=87	=87	=87	=87	=87	=87	=87	=87	=87	=87	=87	=87	=87	=87
1IVb	C:maj/3	6f	come	1r	.	1r	.	1r	.	1r	.	.	.	.	voice
.	.	6d	back	.	.	.	.	.	.	.	.	.	.	.	.
.	.	6f	down	.	.	.	.	.	.	.	.	.	.	.	.
.	.	6d	here	.	.	.	.	.	.	.	.	.	.	.	.
.	.	6~A	and	.	.	.	.	.	.	.	.	.	.	.	.
.	.	6r	.	.	.	.	.	.	.	.	.	.	.	.	.
=88	=88	=88	=88	=88	=88	=88	=88	=88	=88	=88	=88	=88	=88	=88	=88
1-VII	F:maj	8~B	show	1r	.	1r	.	1r	.	1r	.	.	.	.	voice
.	.	8~G	me	.	.	.	.	.	.	.	.	.	.	.	.
.	.	8~B	the	.	.	.	.	.	.	.	.	.	.	.	.
.	.	16G	way!	.	.	.	.	.	.	.	.	J	.	.	.
.	.	[16F	_	.	.	.	.	.	.	.	.	.	.	.	.
.	.	4.F]	_	.	.	.	.	.	.	.	.	.	.	.	.
.	.	8F	Con-	.	.	.	.	.	.	.	.	.	.	.	.
=89	=89	=89	=89	=89	=89	=89	=89	=89	=89	=89	=89	=89	=89	=89	=89
*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C
*>Label>Prechorus	*>Label>Prechorus	*>Label>Prechorus	*>Label>Prechorus	*>Label>Prechorus	*>Label>Prechorus	*>Label>Prechorus	*>Label>Prechorus	*>Label>Prechorus	*>Label>Prechorus	*>Label>Prechorus	*>Label>Prechorus	*>Label>Prechorus	*>Label>Prechorus	*>Label>Prechorus	*>Label>Prechorus
1-VI	E-:maj	8E-	-trol	1r	.	1r	.	1r	.	1r	.	.	217.335	newline	voice
.	.	[8B-	your-	.	.	.	.	.	.	.	.	.	.	.	.
.	.	8B-]	_	.	.	.	.	.	.	.	.	.	.	.	.
.	.	[8B-	-self,	.	.	.	.	.	.	.	.	.	.	.	.
.	.	2B-]	_	.	.	.	.	.	.	.	.	.	.	.	.
=90	=90	=90	=90	=90	=90	=90	=90	=90	=90	=90	=90	=90	=90	=90	=90
1-VI	E-:maj	1r	.	1r	.	1r	.	1r	.	1r	.	.	.	.	voice
=91	=91	=91	=91	=91	=91	=91	=91	=91	=91	=91	=91	=91	=91	=91	=91
1-VII	F:maj	8F	love	1r	.	1r	.	1r	.	1r	.	.	.	.	voice
.	.	[8c	is	.	.	.	.	.	.	.	.	.	.	.	.
.	.	8c]	_	.	.	.	.	.	.	.	.	.	.	.	.
.	.	[8c	all	.	.	.	.	.	.	.	.	.	.	.	.
.	.	8c]	_	.	.	.	.	.	.	.	.	.	.	.	.
.	.	[8d	you	.	.	.	.	.	.	.	.	.	.	.	.
.	.	8d]	_	.	.	.	.	.	.	.	.	.	.	.	.
.	.	16d	need	.	.	.	.	.	.	.	.	C	.	.	.
.	.	[16c	_	.	.	.	.	.	.	.	.	.	.	.	.
=92	=92	=92	=92	=92	=92	=92	=92	=92	=92	=92	=92	=92	=92	=92	=92
1-VII	F:maj	2c_	_	1r	.	1r	.	1r	.	1r	.	.	.	.	voice
.	.	8c]	_	.	.	.	.	.	.	.	.	.	.	.	.
.	.	8r	.	.	.	.	.	.	.	.	.	.	.	.	.
.	.	8r	.	.	.	.	.	.	.	.	.	.	.	.	.
.	.	8F	Con-	.	.	.	.	.	.	.	.	.	.	.	.
=93	=93	=93	=93	=93	=93	=93	=93	=93	=93	=93	=93	=93	=93	=93	=93
1-VI	E-:maj	8E-	-trol	1r	.	1r	.	1r	.	1r	.	.	224.855	newline	voice
.	.	[8B-	your-	.	.	.	.	.	.	.	.	.	.	.	.
.	.	8B-]	_	.	.	.	.	.	.	.	.	.	.	.	.
.	.	[8B-	-self,	.	.	.	.	.	.	.	.	.	.	.	.
.	.	4B-]	_	.	.	.	.	.	.	.	.	.	.	.	.
.	.	4r	.	.	.	.	.	.	.	.	.	.	.	.	.
=94	=94	=94	=94	=94	=94	=94	=94	=94	=94	=94	=94	=94	=94	=94	=94
1-VI	E-:maj	8r	.	1r	.	1r	.	1r	.	1r	.	.	.	.	voice
.	.	8g	o-	.	.	.	.	.	.	.	.	.	.	.	.
.	.	8g	-pen	.	.	.	.	.	.	.	.	.	.	.	.
.	.	[8g	up	.	.	.	.	.	.	.	.	.	.	.	.
.	.	8g]	_	.	.	.	.	.	.	.	.	.	.	.	.
.	.	[8g	your	.	.	.	.	.	.	.	.	.	.	.	.
.	.	8g]	_	.	.	.	.	.	.	.	.	.	.	.	.
.	.	[8g	heart!	.	.	.	.	.	.	.	.	.	.	.	.
=95	=95	=95	=95	=95	=95	=95	=95	=95	=95	=95	=95	=95	=95	=95	=95
*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D
*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus
1I	G:maj	8g]	_	1r	.	1r	.	1r	.	1r	.	.	228.61	newline	voice
.	.	8r	.	.	.	.	.	.	.	.	.	.	.	.	.
.	.	4r	.	.	.	.	.	.	.	.	.	.	.	.	.
.	.	8r	.	.	.	.	.	.	.	.	.	.	.	.	.
.	.	8B-	Sanc-	.	.	.	.	.	.	.	.	.	.	.	.
.	.	8B-	-ti-	.	.	.	.	.	.	.	.	.	.	.	.
.	.	8B-	-fy	.	.	.	.	.	.	.	.	.	.	.	.
=96	=96	=96	=96	=96	=96	=96	=96	=96	=96	=96	=96	=96	=96	=96	=96
1IVc	C:maj/5	8~A	your-	1r	.	1r	.	1r	.	1r	.	.	.	.	voice
.	.	8~A	-self,	.	.	.	.	.	.	.	.	.	.	.	.
.	.	4r	.	.	.	.	.	.	.	.	.	.	.	.	.
.	.	8r	.	.	.	.	.	.	.	.	.	.	.	.	.
.	.	[8~d	sanc-	.	.	.	.	.	.	.	.	.	.	.	.
.	.	8~d]	_	.	.	.	.	.	.	.	.	.	.	.	.
.	.	8~F	-ti-	.	.	.	.	.	.	.	.	.	.	.	.
=97	=97	=97	=97	=97	=97	=97	=97	=97	=97	=97	=97	=97	=97	=97	=97
1I	G:maj	4G	-fy!	8r	.	1r	.	1r	.	1r	.	.	.	.	voice
.	.	.	.	8d 8g 8b 8dd	Sanc-	.	.	.	.	.	.	.	.	.	.
.	.	4r	.	8c 8f 8a 8cc	-ti-	.	.	.	.	.	.	.	.	.	.
.	.	.	.	[8d 8g [8b [8dd	-fy!	.	.	.	.	.	.	.	.	.	.
.	.	8r	.	2d_ [2g 2b_ 2dd_	_	.	.	.	.	.	.	.	.	.	.
.	.	8B-	Sanc-	.	.	.	.	.	.	.	.	.	.	.	.
.	.	8B-	-ti-	.	.	.	.	.	.	.	.	.	.	.	.
.	.	8B-	-fy	.	.	.	.	.	.	.	.	.	.	.	.
=98	=98	=98	=98	=98	=98	=98	=98	=98	=98	=98	=98	=98	=98	=98	=98
1IVc	C:maj/5	8~A	your-	1d] 1g] 1b] 1dd]	_	1r	.	1r	.	1r	.	.	.	.	voice
.	.	8~A	-self,	.	.	.	.	.	.	.	.	.	.	.	.
.	.	4r	.	.	.	.	.	.	.	.	.	.	.	.	.
.	.	8r	.	.	.	.	.	.	.	.	.	.	.	.	.
.	.	[8d	sanc-	.	.	.	.	.	.	.	.	.	.	.	.
.	.	8d]	_	.	.	.	.	.	.	.	.	.	.	.	.
.	.	8F	-ti-	.	.	.	.	.	.	.	.	.	.	.	.
=99	=99	=99	=99	=99	=99	=99	=99	=99	=99	=99	=99	=99	=99	=99	=99
1I	G:maj	4G	-fy!	8r	.	1r	.	1r	.	1r	.	.	243.615	newline	voice
.	.	.	.	8d 8g 8b 8dd	Sanc-	.	.	.	.	.	.	.	.	.	.
.	.	4r	.	8c 8f 8a 8cc	-ti-	.	.	.	.	.	.	.	.	.	.
.	.	.	.	[8d 8g [8b [8dd	-fy!	.	.	.	.	.	.	.	.	.	.
.	.	8r	.	2d_ [2g 2b_ 2dd_	_	.	.	.	.	.	.	.	.	.	.
.	.	8B-	Sanc-	.	.	.	.	.	.	.	.	.	.	.	.
.	.	8B-	-ti-	.	.	.	.	.	.	.	.	.	.	.	.
.	.	8B-	-fy	.	.	.	.	.	.	.	.	.	.	.	.
=100	=100	=100	=100	=100	=100	=100	=100	=100	=100	=100	=100	=100	=100	=100	=100
1IVc	C:maj/5	8~A	your-	1d] 1g] 1b] 1dd]	_	1r	.	1r	.	1r	.	.	.	.	voice
.	.	8~A	-self,	.	.	.	.	.	.	.	.	.	.	.	.
.	.	4r	.	.	.	.	.	.	.	.	.	.	.	.	.
.	.	8r	.	.	.	.	.	.	.	.	.	.	.	.	.
.	.	[8~d	sanc-	.	.	.	.	.	.	.	.	.	.	.	.
.	.	8d]	_	.	.	.	.	.	.	.	.	.	.	.	.
.	.	8F	-ti-	.	.	.	.	.	.	.	.	.	.	.	.
=101	=101	=101	=101	=101	=101	=101	=101	=101	=101	=101	=101	=101	=101	=101	=101
1I	G:maj	4G	-fy!	8r	.	1r	.	1r	.	1r	.	.	.	.	voice
.	.	.	.	8d 8g 8b 8dd	Sanc-	.	.	.	.	.	.	.	.	.	.
.	.	4r	.	8c 8f 8a 8cc	-ti-	.	.	.	.	.	.	.	.	.	.
.	.	.	.	[8d 8g [8b [8dd	-fy!	.	.	.	.	.	.	.	.	.	.
.	.	8r	.	2d_ [2g 2b_ 2dd_	_	.	.	.	.	.	.	.	.	.	.
.	.	8~B-	Sanc-	.	.	.	.	.	.	.	.	.	.	.	.
.	.	8~B-	-ti-	.	.	.	.	.	.	.	.	.	.	.	.
.	.	8~B-	-fy	.	.	.	.	.	.	.	.	.	.	.	.
=102	=102	=102	=102	=102	=102	=102	=102	=102	=102	=102	=102	=102	=102	=102	=102
1IVc	C:maj/5	8~A	your-	1d] 1g] 1b] 1dd]	_	1r	.	1r	.	1r	.	.	.	.	voice
.	.	8~G	-self,	.	.	.	.	.	.	.	.	.	.	.	.
.	.	8r	.	.	.	.	.	.	.	.	.	.	.	.	.
.	.	8g	set	.	.	.	.	.	.	.	.	.	.	.	.
.	.	8r	.	.	.	.	.	.	.	.	.	.	.	.	.
.	.	8g	your-	.	.	.	.	.	.	.	.	.	.	.	.
.	.	4g	-self	.	.	.	.	.	.	.	.	.	.	.	.
=103	=103	=103	=103	=103	=103	=103	=103	=103	=103	=103	=103	=103	=103	=103	=103
*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D
*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus
1I	G:maj	[1g	free,	8r	.	1r	.	1r	.	1r	.	C	258.58	newline	voice
.	.	.	.	8d 8g 8b 8dd	Sanc-	.	.	.	.	.	.	.	.	.	.
.	.	.	.	8c 8f 8a 8cc	-ti-	.	.	.	.	.	.	.	.	.	.
.	.	.	.	[8d 8g [8b [8dd	-fy!	.	.	.	.	.	.	.	.	.	.
.	.	.	.	2d_ [2g 2b_ 2dd_	_	.	.	.	.	.	.	.	.	.	.
=104	=104	=104	=104	=104	=104	=104	=104	=104	=104	=104	=104	=104	=104	=104	=104
1IVc	C:maj/5	1g_	_	1d] 1g] 1b] 1dd]	_	1r	.	1r	.	1r	.	.	.	.	voice
=105	=105	=105	=105	=105	=105	=105	=105	=105	=105	=105	=105	=105	=105	=105	=105
1I	G:maj	2.g_	_	8r	.	1r	.	1r	.	1r	.	.	.	.	voice
.	.	.	.	8d 8g 8b 8dd	Sanc-	.	.	.	.	.	.	.	.	.	.
.	.	.	.	8c 8f 8a 8cc	-ti-	.	.	.	.	.	.	.	.	.	.
.	.	.	.	[8d 8g [8b [8dd	-fy!	.	.	.	.	.	.	.	.	.	.
.	.	.	.	2d_ [2g 2b_ 2dd_	_	.	.	.	.	.	.	.	.	.	.
.	.	8g]	_	.	.	.	.	.	.	.	.	.	.	.	.
.	.	8f	yeah!	.	.	.	.	.	.	.	.	.	.	.	.
=106	=106	=106	=106	=106	=106	=106	=106	=106	=106	=106	=106	=106	=106	=106	=106
1IVc	C:maj/5	8e	_	1d] 1g] 1b] 1dd]	_	1r	.	1r	.	1r	.	.	.	.	voice
.	.	[8d	_	.	.	.	.	.	.	.	.	.	.	.	.
.	.	4d]	_	.	.	.	.	.	.	.	.	.	.	.	.
.	.	8r	.	.	.	.	.	.	.	.	.	.	.	.	.
.	.	8g	Ooh,	.	.	.	.	.	.	.	.	.	.	.	.
.	.	8g	whoa!	.	.	.	.	.	.	.	.	.	.	.	.
.	.	8e	_	.	.	.	.	.	.	.	.	.	.	.	.
=107	=107	=107	=107	=107	=107	=107	=107	=107	=107	=107	=107	=107	=107	=107	=107
1I	G:maj	4.g	_	8r	.	1r	.	1r	.	1r	.	.	266.095	newline	voice
.	.	.	.	8d 8g 8b 8dd	Sanc-	.	.	.	.	.	.	.	.	.	.
.	.	.	.	8c 8f 8a 8cc	-ti-	.	.	.	.	.	.	.	.	.	.
.	.	8e	_	[8d 8g [8b [8dd	-fy!	.	.	.	.	.	.	.	.	.	.
.	.	[2d	_	2d_ [2g 2b_ 2dd_	_	.	.	.	.	.	.	.	.	.	.
=108	=108	=108	=108	=108	=108	=108	=108	=108	=108	=108	=108	=108	=108	=108	=108
1IVc	C:maj/5	4d]	_	1d] 1g] 1b] 1dd]	_	2r	.	1r	.	1r	.	.	.	.	voice
.	.	4r	.	.	.	.	.	.	.	.	.	.	.	.	.
.	.	2r	.	.	.	8r	.	.	.	.	.	.	.	.	.
.	.	.	.	.	.	8g	Whoa!	.	.	.	.	.	.	.	.
.	.	.	.	.	.	8g	_	.	.	.	.	.	.	.	.
.	.	.	.	.	.	8e	_	.	.	.	.	.	.	.	.
=109	=109	=109	=109	=109	=109	=109	=109	=109	=109	=109	=109	=109	=109	=109	=109
1I	G:maj	1r	.	8r	.	4.g	_	1r	.	1r	.	.	.	.	voice
.	.	.	.	8d 8g 8b 8dd	Sanc-	.	.	.	.	.	.	.	.	.	.
.	.	.	.	8c 8f 8a 8cc	-ti-	.	.	.	.	.	.	.	.	.	.
.	.	.	.	[8d 8g [8b [8dd	-fy!	8e	_	.	.	.	.	.	.	.	.
.	.	.	.	2d_ [2g 2b_ 2dd_	_	[2d	_	.	.	.	.	.	.	.	.
=110	=110	=110	=110	=110	=110	=110	=110	=110	=110	=110	=110	=110	=110	=110	=110
1IVc	C:maj/5	8r	.	1d] 1g] 1b] 1dd]	_	4d]	_	1r	.	1r	.	.	.	.	voice
.	.	[4.g	Mmm,	.	.	.	.	.	.	.	.	.	.	.	.
.	.	.	.	.	.	4r	.	.	.	.	.	.	.	.	.
.	.	8g]	_	.	.	2r	.	.	.	.	.	.	.	.	.
.	.	8g	ooh	.	.	.	.	.	.	.	.	.	.	.	.
.	.	8g	whoa!	.	.	.	.	.	.	.	.	.	.	.	.
.	.	8e	_	.	.	.	.	.	.	.	.	.	.	.	.
=111	=111	=111	=111	=111	=111	=111	=111	=111	=111	=111	=111	=111	=111	=111	=111
*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D
*>Label>Outro	*>Label>Outro	*>Label>Outro	*>Label>Outro	*>Label>Outro	*>Label>Outro	*>Label>Outro	*>Label>Outro	*>Label>Outro	*>Label>Outro	*>Label>Outro	*>Label>Outro	*>Label>Outro	*>Label>Outro	*>Label>Outro	*>Label>Outro
1I	G:maj	4.g	_	8r	.	8r	.	1r	.	1r	.	.	277.27	newline	voice
.	.	.	.	8d 8g 8b 8dd	Sanc-	8g	Sanc-	.	.	.	.	.	.	.	.
.	.	.	.	8c 8f 8a 8cc	-ti-	8g	-ti-	.	.	.	.	.	.	.	.
.	.	8e	_	[8d 8g [8b [8dd	-fy!	[8g	-fy,	.	.	.	.	.	.	.	.
.	.	2d	_	2d_ [2g 2b_ 2dd_	_	4g]	_	.	.	.	.	.	.	.	.
.	.	.	.	.	.	8b-	yeah!	.	.	.	.	.	.	.	.
.	.	.	.	.	.	8b-	_	.	.	.	.	.	.	.	.
=112	=112	=112	=112	=112	=112	=112	=112	=112	=112	=112	=112	=112	=112	=112	=112
1IVc	C:maj/5	2r	.	1d] 1g] 1b] 1dd]	_	8a	_	8r	.	2r	.	.	.	.	voice
.	.	.	.	.	.	[8g	_	8d	Sanc-	.	.	.	.	.	.
.	.	.	.	.	.	2.g]	_	8d	-ti-	.	.	.	.	.	.
.	.	.	.	.	.	.	.	[8d	-fy!	.	.	.	.	.	.
.	.	8r	.	.	.	.	.	4d]	_	8r	.	.	.	.	.
.	.	8B-	Sanc-	.	.	.	.	.	.	8g 8b	Ooh,	.	.	.	.
.	.	8B-	-ti-	.	.	.	.	4r	.	8g 8b	whoa!	.	.	.	.
.	.	8B-	-fy	.	.	.	.	.	.	8e 8a	_	.	.	.	.
=113	=113	=113	=113	=113	=113	=113	=113	=113	=113	=113	=113	=113	=113	=113	=113
1I	G:maj	8A	your	8r	.	2r	.	1r	.	4.g 4.b	_	.	.	.	voice
.	.	8A	self,	8d 8g 8b 8dd	Sanc-	.	.	.	.	.	.	.	.	.	.
.	.	4r	.	8c 8f 8a 8cc	-ti-	.	.	.	.	.	.	.	.	.	.
.	.	.	.	[8d 8g [8b [8dd	-fy!	.	.	.	.	8e 8a	_	.	.	.	.
.	.	8r	.	2d_ [2g 2b_ 2dd_	_	8r	.	.	.	2d 2g	_	.	.	.	.
.	.	[8d	sanc-	.	.	[8b	Oh!	.	.	.	.	.	.	.	.
.	.	8d]	_	.	.	8b]	_	.	.	.	.	.	.	.	.
.	.	8F	-ti-	.	.	8dd	_	.	.	.	.	.	.	.	.
=114	=114	=114	=114	=114	=114	=114	=114	=114	=114	=114	=114	=114	=114	=114	=114
1IVc	C:maj/5	4.G	-fy!	1d] 1g] 1b] 1dd]	_	16b-	_	2r	.	1r	.	.	.	.	voice
.	.	.	.	.	.	16a	_	.	.	.	.	.	.	.	.
.	.	.	.	.	.	[8g	_	.	.	.	.	.	.	.	.
.	.	.	.	.	.	2.g]	_	.	.	.	.	.	.	.	.
.	.	8r	.	.	.	.	.	.	.	.	.	.	.	.	.
.	.	8r	.	.	.	.	.	4r	.	.	.	.	.	.	.
.	.	8g	Sanc-	.	.	.	.	.	.	.	.	.	.	.	.
.	.	8e	-ti-	.	.	.	.	4e	Oh!	.	.	.	.	.	.
.	.	8g	-fy!	.	.	.	.	.	.	.	.	.	.	.	.
=115	=115	=115	=115	=115	=115	=115	=115	=115	=115	=115	=115	=115	=115	=115	=115
1I	G:maj	2r	.	8r	.	1r	.	1f	_	1r	.	.	284.815	newline	voice
.	.	.	.	8d 8g 8b 8dd	Sanc-	.	.	.	.	.	.	.	.	.	.
.	.	.	.	8c 8f 8a 8cc	-ti-	.	.	.	.	.	.	.	.	.	.
.	.	.	.	[8d 8g [8b [8dd	-fy!	.	.	.	.	.	.	.	.	.	.
.	.	8r	.	2d_ [2g 2b_ 2dd_	_	.	.	.	.	.	.	.	.	.	.
.	.	8B-	Sanc-	.	.	.	.	.	.	.	.	.	.	.	.
.	.	8B-	-ti-	.	.	.	.	.	.	.	.	.	.	.	.
.	.	8B-	-fy	.	.	.	.	.	.	.	.	.	.	.	.
=116	=116	=116	=116	=116	=116	=116	=116	=116	=116	=116	=116	=116	=116	=116	=116
1IVc	C:maj/5	8A	your-	1d] 1g] 1b] 1dd]	_	1r	.	1e	_	1r	.	.	.	.	voice
.	.	8A	-self!	.	.	.	.	.	.	.	.	.	.	.	.
.	.	8r	.	.	.	.	.	.	.	.	.	.	.	.	.
.	.	[8e	Mmm,	.	.	.	.	.	.	.	.	.	.	.	.
.	.	8e]	_	.	.	.	.	.	.	.	.	.	.	.	.
.	.	4.e	now,	.	.	.	.	.	.	.	.	.	.	.	.
=117	=117	=117	=117	=117	=117	=117	=117	=117	=117	=117	=117	=117	=117	=117	=117
1I	G:maj	8f	walk	8r	.	1r	.	1d	_	1r	.	.	.	.	voice
.	.	8f	my	8d 8g 8b 8dd	Sanc-	.	.	.	.	.	.	.	.	.	.
.	.	2d	way!	8c 8f 8a 8cc	-ti-	.	.	.	.	.	.	.	.	.	.
.	.	.	.	[8d 8g [8b [8dd	-fy!	.	.	.	.	.	.	.	.	.	.
.	.	.	.	2d_ [2g 2b_ 2dd_	_	.	.	.	.	.	.	.	.	.	.
.	.	4r	.	.	.	.	.	.	.	.	.	.	.	.	.
=118	=118	=118	=118	=118	=118	=118	=118	=118	=118	=118	=118	=118	=118	=118	=118
1IVc	C:maj/5	8r	.	1d] 1g] 1b] 1dd]	_	1r	.	2r	.	1r	.	.	.	.	voice
.	.	[4.e	Mmm,	.	.	.	.	.	.	.	.	.	.	.	.
.	.	2e]	_	.	.	.	.	4r	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.	4e	Oh	.	.	.	.	.	.
=119	=119	=119	=119	=119	=119	=119	=119	=119	=119	=119	=119	=119	=119	=119	=119
1I	G:maj	6f	walk	8r	.	4r	.	1f	_	1r	.	.	292.53	newline	fadeout
.	.	.	.	8d 8g 8b 8dd	Sanc-	.	.	.	.	.	.	.	.	.	.
.	.	6f	my	.	.	.	.	.	.	.	.	.	.	.	.
.	.	.	.	8c 8f 8a 8cc	-ti-	8r	.	.	.	.	.	.	.	.	.
.	.	12d	way!	.	.	.	.	.	.	.	.	.	.	.	.
.	.	.	.	[8d 8g [8b [8dd	-fy!	[8b	Yeah!	.	.	.	.	.	.	.	.
.	.	[12c	_	.	.	.	.	.	.	.	.	.	.	.	.
.	.	2c]	_	2d_ [2g 2b_ 2dd_	_	8b]	_	.	.	.	.	.	.	.	.
.	.	.	.	.	.	8dd	_	.	.	.	.	.	.	.	.
.	.	.	.	.	.	12b-	_	.	.	.	.	.	.	.	.
.	.	.	.	.	.	12a	_	.	.	.	.	.	.	.	.
.	.	.	.	.	.	12b-	_	.	.	.	.	.	.	.	.
=120	=120	=120	=120	=120	=120	=120	=120	=120	=120	=120	=120	=120	=120	=120	=120
1IVc	C:maj/5	4r	.	1d] 1g] 1b] 1dd]	_	12a	_	1e	_	1r	.	.	.	.	fadeout
.	.	.	.	.	.	6g	_	.	.	.	.	.	.	.	.
.	.	8r	.	.	.	4r	.	.	.	.	.	.	.	.	.
.	.	[8f	Set	.	.	.	.	.	.	.	.	.	.	.	.
.	.	8f]	_	.	.	2r	.	.	.	.	.	.	.	.	.
.	.	8G	your-	.	.	.	.	.	.	.	.	.	.	.	.
.	.	4B-	-self...	.	.	.	.	.	.	.	.	.	.	.	.
=121	=121	=121	=121	=121	=121	=121	=121	=121	=121	=121	=121	=121	=121	=121	=121
1I	G:maj	1r	.	1r	.	1r	.	1d	_	1r	.	.	.	.	fadeout
=122	=122	=122	=122	=122	=122	=122	=122	=122	=122	=122	=122	=122	=122	=122	=122
1IVc	C:maj/5	1r	.	1r	.	1r	.	1r	.	1r	.	.	.	.	fadeout
=123	=123	=123	=123	=123	=123	=123	=123	=123	=123	=123	=123	=123	=123	=123	=123
1I	G:maj	1r	.	1r	.	1r	.	1r	.	1r	.	.	.	newline	fadeout
=124	=124	=124	=124	=124	=124	=124	=124	=124	=124	=124	=124	=124	=124	=124	=124
1IVc	C:maj/5	1r	.	1r	.	1r	.	1r	.	1r	.	.	.	.	fadeout
=125	=125	=125	=125	=125	=125	=125	=125	=125	=125	=125	=125	=125	=125	=125	=125
1I	G:maj	1r	.	1r	.	1r	.	1r	.	1r	.	.	.	.	fadeout
=126	=126	=126	=126	=126	=126	=126	=126	=126	=126	=126	=126	=126	=126	=126	=126
1IVc	C:maj/5	1r	.	1r	.	1r	.	1r	.	1r	.	.	.	.	fadeout
1r;	N	r;	.	r;	.	r;	.	r;	.	r;	.	.	.	.	r
*-	*-	*-	*-	*-	*-	*-	*-	*-	*-	*-	*-	*-	*-	*-	*-
!!!BillboardChartDate: 1986/03/22
!!!BillboardPeak: 14
!!!BillboardWeeksOnChart: 14
!!!COC: Simple Minds
!!!ENC: Nathaniel Condit-Schultz
!!!EST: Awating manual error checking and editing.
!!!OTL: Sanctify Yourself
!!!RDF**harte: Chris Harte's syntax, used by MIREX
!!!RDF**harmony: **recip + pitch class of root + harmonic quality
!!!RDF**leadinstrument: original McGill primary instrumentation annotation
!!!RDF**phrase: newline = linebreak in original McGill transcription
!!!RDF**timestamp: McGill audio timestamp in seconds
!!!RDT: 2017/01/12/
!!!SampleActualRank: 14
!!!SampleID#: 0254
!!!SampleTargetRank: 12
