**harmony	**harte	**timestamp	**phrase	**leadinstrument
*M4/4	*M4/4	*	*	*
*a:	*a:	*a:	*a:	*a:
1r;	r	0	.	r
=1	=1	=1	=1	=1
*>A_intro	*>A_intro	*>A_intro	*>A_intro	*>A_intro
1Em	E:min	0.255	newline	r
=2	=2	=2	=2	=2
1Em	E:min	.	.	r
=3	=3	=3	=3	=3
1Em	E:min	.	.	r
=4	=4	=4	=4	=4
*>B_verse	*>B_verse	*>B_verse	*>B_verse	*>B_verse
*M3/4	*M3/4	*M3/4	*M3/4	*M3/4
2.Am	A:min	7.364	newline	r
=5	=5	=5	=5	=5
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
1Am	A:min	9.138	newline	voice
=6	=6	=6	=6	=6
1Am	A:min	.	.	voice
=7	=7	=7	=7	=7
1Am	A:min	.	.	voice
=8	=8	=8	=8	=8
1Am	A:min	16.102	newline	voice
=9	=9	=9	=9	=9
1Am	A:min	.	.	voice
=10	=10	=10	=10	=10
1Am	A:min	.	.	voice
=11	=11	=11	=11	=11
1Am	A:min	.	.	voice
=12	=12	=12	=12	=12
*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus
1Am	A:min	25.467	newline	voice
=13	=13	=13	=13	=13
1Am	A:min	.	.	voice
=14	=14	=14	=14	=14
1Am	A:min	.	.	voice
=15	=15	=15	=15	=15
1Am	A:min	.	.	voice
=16	=16	=16	=16	=16
1Am	A:min	34.844	newline	voice
=17	=17	=17	=17	=17
1Am	A:min	.	.	voice
=18	=18	=18	=18	=18
1Am	A:min	.	.	voice
=19	=19	=19	=19	=19
1Am	A:min	.	.	voice
=20	=20	=20	=20	=20
*>D_trans	*>D_trans	*>D_trans	*>D_trans	*>D_trans
1Am	A:min	44.128	newline	voice
=21	=21	=21	=21	=21
*>A_bridge	*>A_bridge	*>A_bridge	*>A_bridge	*>A_bridge
1Em	E:min	46.396	newline	voice
=22	=22	=22	=22	=22
1Em	E:min	.	.	voice
=23	=23	=23	=23	=23
1Em	E:min	.	.	voice
=24	=24	=24	=24	=24
*>B_verse	*>B_verse	*>B_verse	*>B_verse	*>B_verse
*M3/4	*M3/4	*M3/4	*M3/4	*M3/4
2.Am	A:min	53.542	newline	voice
=25	=25	=25	=25	=25
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
1Am	A:min	55.315	newline	voice
=26	=26	=26	=26	=26
1Am	A:min	.	.	voice
=27	=27	=27	=27	=27
1Am	A:min	.	.	voice
=28	=28	=28	=28	=28
1Am	A:min	62.326	newline	voice
=29	=29	=29	=29	=29
1Am	A:min	.	.	voice
=30	=30	=30	=30	=30
1Am	A:min	.	.	voice
=31	=31	=31	=31	=31
1Am	A:min	.	.	voice
=32	=32	=32	=32	=32
*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus
1Am	A:min	71.593	newline	voice
=33	=33	=33	=33	=33
1Am	A:min	.	.	voice
=34	=34	=34	=34	=34
1Am	A:min	.	.	voice
=35	=35	=35	=35	=35
1Am	A:min	.	.	voice
=36	=36	=36	=36	=36
1Am	A:min	81.005	newline	voice
=37	=37	=37	=37	=37
1Am	A:min	.	.	voice
=38	=38	=38	=38	=38
1Am	A:min	.	.	voice
=39	=39	=39	=39	=39
1Am	A:min	.	.	voice
=40	=40	=40	=40	=40
*>D_trans	*>D_trans	*>D_trans	*>D_trans	*>D_trans
1Am	A:min	90.335	newline	voice
=41	=41	=41	=41	=41
*>A_bridge	*>A_bridge	*>A_bridge	*>A_bridge	*>A_bridge
1Em	E:min	92.636	newline	voice
=42	=42	=42	=42	=42
1Em	E:min	.	.	voice
=43	=43	=43	=43	=43
1Em	E:min	.	.	voice
=44	=44	=44	=44	=44
*>E_solo	*>E_solo	*>E_solo	*>E_solo	*>E_solo
1Am	A:min	99.695	newline	harmonica
=45	=45	=45	=45	=45
1Am	A:min	.	.	harmonica
=46	=46	=46	=46	=46
1Am	A:min	.	.	harmonica
=47	=47	=47	=47	=47
1Am	A:min	.	.	harmonica
=48	=48	=48	=48	=48
1Am	A:min	109.085	newline	harmonica
=49	=49	=49	=49	=49
1Am	A:min	.	.	harmonica
=50	=50	=50	=50	=50
1Am	A:min	.	.	harmonica
=51	=51	=51	=51	=51
1Am	A:min	.	.	harmonica
=52	=52	=52	=52	=52
*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus
1Am	A:min	117.901	newline	voice
=53	=53	=53	=53	=53
1Am	A:min	.	.	voice
=54	=54	=54	=54	=54
1Am	A:min	.	.	voice
=55	=55	=55	=55	=55
1Am	A:min	.	.	voice
=56	=56	=56	=56	=56
1Am	A:min	127.192	newline	voice
=57	=57	=57	=57	=57
1Am	A:min	.	.	voice
=58	=58	=58	=58	=58
1Am	A:min	.	.	voice
=59	=59	=59	=59	=59
1Am	A:min	.	.	voice
=60	=60	=60	=60	=60
*>A_bridge	*>A_bridge	*>A_bridge	*>A_bridge	*>A_bridge
1Em	E:min	136.649	newline	voice
=61	=61	=61	=61	=61
1Em	E:min	.	.	voice
=62	=62	=62	=62	=62
1Em	E:min	.	.	voice
=63	=63	=63	=63	=63
*>B_verse	*>B_verse	*>B_verse	*>B_verse	*>B_verse
*M3/4	*M3/4	*M3/4	*M3/4	*M3/4
2.Am	A:min	143.754	newline	voice
=64	=64	=64	=64	=64
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
1Am	A:min	145.498	newline	voice
=65	=65	=65	=65	=65
1Am	A:min	.	.	voice
=66	=66	=66	=66	=66
1Am	A:min	.	.	voice
=67	=67	=67	=67	=67
1Am	A:min	152.562	newline	voice
=68	=68	=68	=68	=68
1Am	A:min	.	.	voice
=69	=69	=69	=69	=69
1Am	A:min	.	.	voice
=70	=70	=70	=70	=70
1Am	A:min	.	.	voice
=71	=71	=71	=71	=71
*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus
1Amm	A:min7	161.892	newline	voice
=72	=72	=72	=72	=72
1Amm	A:min7	.	.	voice
=73	=73	=73	=73	=73
1Amm	A:min7	.	.	voice
=74	=74	=74	=74	=74
1Amm	A:min7	.	.	voice
=75	=75	=75	=75	=75
1Amm	A:min7	171.309	newline	voice
=76	=76	=76	=76	=76
1Amm	A:min7	.	.	voice
=77	=77	=77	=77	=77
1Amm	A:min7	.	.	voice
=78	=78	=78	=78	=78
1Amm	A:min7	.	.	voice
=79	=79	=79	=79	=79
*>D_trans	*>D_trans	*>D_trans	*>D_trans	*>D_trans
1Amm	A:min7	180.764	newline	voice
=80	=80	=80	=80	=80
*>F_solo	*>F_solo	*>F_solo	*>F_solo	*>F_solo
1Amm	A:min7	183.117	newline	guitar
=81	=81	=81	=81	=81
1Amm	A:min7	.	.	guitar
=82	=82	=82	=82	=82
1Amm	A:min7	.	.	guitar
=83	=83	=83	=83	=83
1Amm	A:min7	.	.	guitar
=84	=84	=84	=84	=84
1Amm	A:min7	192.531	newline	guitar
=85	=85	=85	=85	=85
1Amm	A:min7	.	.	guitar
=86	=86	=86	=86	=86
1Amm	A:min7	.	.	guitar
=87	=87	=87	=87	=87
1Amm	A:min7	.	.	guitar
=88	=88	=88	=88	=88
*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus
1Amm	A:min7	201.974	newline	voice
=89	=89	=89	=89	=89
1Amm	A:min7	.	.	voice
=90	=90	=90	=90	=90
1Amm	A:min7	.	.	voice
=91	=91	=91	=91	=91
1Amm	A:min7	.	.	voice
=92	=92	=92	=92	=92
1Amm	A:min7	211.424	newline	voice
=93	=93	=93	=93	=93
1Amm	A:min7	.	.	voice
=94	=94	=94	=94	=94
1Amm	A:min7	.	.	voice
=95	=95	=95	=95	=95
1Amm	A:min7	.	.	voice
=96	=96	=96	=96	=96
*>G_solo	*>G_solo	*>G_solo	*>G_solo	*>G_solo
1Amm	A:min7	220.926	newline	trumpet
=97	=97	=97	=97	=97
1Amm	A:min7	.	.	trumpet
=98	=98	=98	=98	=98
1Amm	A:min7	.	.	trumpet
=99	=99	=99	=99	=99
1Amm	A:min7	.	.	trumpet
=100	=100	=100	=100	=100
1Amm	A:min7	230.318	newline	trumpet
=101	=101	=101	=101	=101
1Amm	A:min7	.	.	trumpet
=102	=102	=102	=102	=102
1Amm	A:min7	.	.	trumpet
=103	=103	=103	=103	=103
1Amm	A:min7	.	.	trumpet
=104	=104	=104	=104	=104
*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus
1Amm	A:min7	239.76	newline	voice
=105	=105	=105	=105	=105
1Amm	A:min7	.	.	voice
=106	=106	=106	=106	=106
1Amm	A:min7	.	.	voice
=107	=107	=107	=107	=107
1Amm	A:min7	.	.	voice
=108	=108	=108	=108	=108
1Amm	A:min7	249.138	newline	voice
=109	=109	=109	=109	=109
1Amm	A:min7	.	.	voice
=110	=110	=110	=110	=110
1Amm	A:min7	.	.	voice
=111	=111	=111	=111	=111
1Amm	A:min7	.	.	voice
=112	=112	=112	=112	=112
*>H_interlude	*>H_interlude	*>H_interlude	*>H_interlude	*>H_interlude
1Amm	A:min7	258.561	newline	voice
=113	=113	=113	=113	=113
1Amm	A:min7	.	.	voice
=114	=114	=114	=114	=114
1Amm	A:min7	.	.	voice
=115	=115	=115	=115	=115
1Amm	A:min7	.	.	voice
=116	=116	=116	=116	=116
1Amm	A:min7	268.014	newline	voice
=117	=117	=117	=117	=117
1Amm	A:min7	.	.	voice
=118	=118	=118	=118	=118
1Amm	A:min7	.	.	voice
=119	=119	=119	=119	=119
1Amm	A:min7	.	.	voice
=120	=120	=120	=120	=120
*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus
1Amm	A:min7	277.44	newline	voice
=121	=121	=121	=121	=121
1Amm	A:min7	.	.	voice
=122	=122	=122	=122	=122
1Amm	A:min7	.	.	voice
=123	=123	=123	=123	=123
1Amm	A:min7	.	.	voice
=124	=124	=124	=124	=124
1Amm	A:min7	286.877	newline	voice
=125	=125	=125	=125	=125
1Amm	A:min7	.	.	voice
=126	=126	=126	=126	=126
1Amm	A:min7	.	.	voice
=127	=127	=127	=127	=127
1Amm	A:min7	.	.	voice
=128	=128	=128	=128	=128
*>I_solo	*>I_solo	*>I_solo	*>I_solo	*>I_solo
1Amm	A:min7	296.403	newline	saxophone
=129	=129	=129	=129	=129
1Amm	A:min7	.	.	saxophone
=130	=130	=130	=130	=130
1Amm	A:min7	.	.	saxophone
=131	=131	=131	=131	=131
1Amm	A:min7	.	.	saxophone
=132	=132	=132	=132	=132
*>_fadeout	*>_fadeout	*>_fadeout	*>_fadeout	*>_fadeout
1Amm	A:min7	305.827	newline	saxophone
=133	=133	=133	=133	=133
1Amm	A:min7	.	.	saxophone
=134	=134	=134	=134	=134
1Amm	A:min7	.	.	saxophone
=135	=135	=135	=135	=135
1Amm	A:min7	.	.	saxophone
=136	=136	=136	=136	=136
1Amm	A:min7	315.261	newline	saxophone
=137	=137	=137	=137	=137
1Amm	A:min7	.	.	saxophone
=138	=138	=138	=138	=138
1Amm	A:min7	.	.	saxophone
1r;	r	321.767	.	r
1r;	r	323.683	.	r
*-	*-	*-	*-	*-
!!!OTL: I Want To Take You Higher
!!!COC: Sly & The Family Stone
!!!BillboardChartDate: 1969/06/28
!!!BillboardPeak: 38
!!!BillboardWeeksOnChart: 16
!!!SampleTargetRank: 59
!!!SampleActualRank: 60
!!!SampleID#: 0614
!!!RDF**harmony: **recip + pitch class of root + harmonic quality
!!!RDF**harte: Chris Harte's syntax, used by MIREX
!!!RDF**phrase: newline = linebreak in original McGill transcription
!!!RDF**timestamp: McGill audio timestamp in seconds
!!!RDF**leadinstrument: original McGill primary instrumentation annotation
!!!RDT: 2017/01/12/
!!!ENC: Nathaniel Condit-Schultz
!!!EST: Awating manual error checking and editing.
