**harm	**harte	**timestamp	**phrase	**leadinstrument
*M4/4	*M4/4	*	*	*
*a:	*a:	*	*	*
1r;	N	0	.	r
=1	=1	=1	=1	=1
*>A_intro	*>A_intro	*>A_intro	*>A_intro	*>A_intro
1v	E:min	0.255	newline	r
=2	=2	=2	=2	=2
1v	E:min	2.625	.	r
=3	=3	=3	=3	=3
1v	E:min	4.994	.	r
=4	=4	=4	=4	=4
*>B_verse	*>B_verse	*>B_verse	*>B_verse	*>B_verse
*M3/4	*M3/4	*M3/4	*M3/4	*M3/4
2.i	A:min	7.364	newline	r
=5	=5	=5	=5	=5
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
1i	A:min	9.138	newline	voice
=6	=6	=6	=6	=6
1i	A:min	11.459	.	voice
=7	=7	=7	=7	=7
1i	A:min	13.78	.	voice
=8	=8	=8	=8	=8
1i	A:min	16.102	newline	voice
=9	=9	=9	=9	=9
1i	A:min	18.443	.	voice
=10	=10	=10	=10	=10
1i	A:min	20.784	.	voice
=11	=11	=11	=11	=11
1i	A:min	23.126	.	voice
=12	=12	=12	=12	=12
*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus
1i	A:min	25.467	newline	voice
=13	=13	=13	=13	=13
1i	A:min	27.811	.	voice
=14	=14	=14	=14	=14
1i	A:min	30.156	.	voice
=15	=15	=15	=15	=15
1i	A:min	32.5	.	voice
=16	=16	=16	=16	=16
1i	A:min	34.844	newline	voice
=17	=17	=17	=17	=17
1i	A:min	37.165	.	voice
=18	=18	=18	=18	=18
1i	A:min	39.486	.	voice
=19	=19	=19	=19	=19
1i	A:min	41.807	.	voice
=20	=20	=20	=20	=20
*>D_trans	*>D_trans	*>D_trans	*>D_trans	*>D_trans
1i	A:min	44.128	newline	voice
=21	=21	=21	=21	=21
*>A_bridge	*>A_bridge	*>A_bridge	*>A_bridge	*>A_bridge
1v	E:min	46.396	newline	voice
=22	=22	=22	=22	=22
1v	E:min	48.778	.	voice
=23	=23	=23	=23	=23
1v	E:min	51.16	.	voice
=24	=24	=24	=24	=24
*>B_verse	*>B_verse	*>B_verse	*>B_verse	*>B_verse
*M3/4	*M3/4	*M3/4	*M3/4	*M3/4
2.i	A:min	53.542	newline	voice
=25	=25	=25	=25	=25
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
1i	A:min	55.315	newline	voice
=26	=26	=26	=26	=26
1i	A:min	57.652	.	voice
=27	=27	=27	=27	=27
1i	A:min	59.989	.	voice
=28	=28	=28	=28	=28
1i	A:min	62.326	newline	voice
=29	=29	=29	=29	=29
1i	A:min	64.643	.	voice
=30	=30	=30	=30	=30
1i	A:min	66.959	.	voice
=31	=31	=31	=31	=31
1i	A:min	69.276	.	voice
=32	=32	=32	=32	=32
*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus
1i	A:min	71.593	newline	voice
=33	=33	=33	=33	=33
1i	A:min	73.946	.	voice
=34	=34	=34	=34	=34
1i	A:min	76.299	.	voice
=35	=35	=35	=35	=35
1i	A:min	78.652	.	voice
=36	=36	=36	=36	=36
1i	A:min	81.005	newline	voice
=37	=37	=37	=37	=37
1i	A:min	83.337	.	voice
=38	=38	=38	=38	=38
1i	A:min	85.67	.	voice
=39	=39	=39	=39	=39
1i	A:min	88.002	.	voice
=40	=40	=40	=40	=40
*>D_trans	*>D_trans	*>D_trans	*>D_trans	*>D_trans
1i	A:min	90.335	newline	voice
=41	=41	=41	=41	=41
*>A_bridge	*>A_bridge	*>A_bridge	*>A_bridge	*>A_bridge
1v	E:min	92.636	newline	voice
=42	=42	=42	=42	=42
1v	E:min	94.989	.	voice
=43	=43	=43	=43	=43
1v	E:min	97.342	.	voice
=44	=44	=44	=44	=44
*>E_solo	*>E_solo	*>E_solo	*>E_solo	*>E_solo
1i	A:min	99.695	newline	harmonica
=45	=45	=45	=45	=45
1i	A:min	102.042	.	harmonica
=46	=46	=46	=46	=46
1i	A:min	104.39	.	harmonica
=47	=47	=47	=47	=47
1i	A:min	106.737	.	harmonica
=48	=48	=48	=48	=48
1i	A:min	109.085	newline	harmonica
=49	=49	=49	=49	=49
1i	A:min	111.289	.	harmonica
=50	=50	=50	=50	=50
1i	A:min	113.493	.	harmonica
=51	=51	=51	=51	=51
1i	A:min	115.697	.	harmonica
=52	=52	=52	=52	=52
*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus
1i	A:min	117.901	newline	voice
=53	=53	=53	=53	=53
1i	A:min	120.224	.	voice
=54	=54	=54	=54	=54
1i	A:min	122.547	.	voice
=55	=55	=55	=55	=55
1i	A:min	124.869	.	voice
=56	=56	=56	=56	=56
1i	A:min	127.192	newline	voice
=57	=57	=57	=57	=57
1i	A:min	129.556	.	voice
=58	=58	=58	=58	=58
1i	A:min	131.92	.	voice
=59	=59	=59	=59	=59
1i	A:min	134.284	.	voice
=60	=60	=60	=60	=60
*>A_bridge	*>A_bridge	*>A_bridge	*>A_bridge	*>A_bridge
1v	E:min	136.649	newline	voice
=61	=61	=61	=61	=61
1v	E:min	139.017	.	voice
=62	=62	=62	=62	=62
1v	E:min	141.386	.	voice
=63	=63	=63	=63	=63
*>B_verse	*>B_verse	*>B_verse	*>B_verse	*>B_verse
*M3/4	*M3/4	*M3/4	*M3/4	*M3/4
2.i	A:min	143.754	newline	voice
=64	=64	=64	=64	=64
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
1i	A:min	145.498	newline	voice
=65	=65	=65	=65	=65
1i	A:min	147.853	.	voice
=66	=66	=66	=66	=66
1i	A:min	150.207	.	voice
=67	=67	=67	=67	=67
1i	A:min	152.562	newline	voice
=68	=68	=68	=68	=68
1i	A:min	154.894	.	voice
=69	=69	=69	=69	=69
1i	A:min	157.227	.	voice
=70	=70	=70	=70	=70
1i	A:min	159.559	.	voice
=71	=71	=71	=71	=71
*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus
1i7	A:min7	161.892	newline	voice
=72	=72	=72	=72	=72
1i7	A:min7	164.246	.	voice
=73	=73	=73	=73	=73
1i7	A:min7	166.6	.	voice
=74	=74	=74	=74	=74
1i7	A:min7	168.955	.	voice
=75	=75	=75	=75	=75
1i7	A:min7	171.309	newline	voice
=76	=76	=76	=76	=76
1i7	A:min7	173.673	.	voice
=77	=77	=77	=77	=77
1i7	A:min7	176.037	.	voice
=78	=78	=78	=78	=78
1i7	A:min7	178.401	.	voice
=79	=79	=79	=79	=79
*>D_trans	*>D_trans	*>D_trans	*>D_trans	*>D_trans
1i7	A:min7	180.764	newline	voice
=80	=80	=80	=80	=80
*>F_solo	*>F_solo	*>F_solo	*>F_solo	*>F_solo
1i7	A:min7	183.117	newline	guitar
=81	=81	=81	=81	=81
1i7	A:min7	185.47	.	guitar
=82	=82	=82	=82	=82
1i7	A:min7	187.824	.	guitar
=83	=83	=83	=83	=83
1i7	A:min7	190.177	.	guitar
=84	=84	=84	=84	=84
1i7	A:min7	192.531	newline	guitar
=85	=85	=85	=85	=85
1i7	A:min7	194.892	.	guitar
=86	=86	=86	=86	=86
1i7	A:min7	197.253	.	guitar
=87	=87	=87	=87	=87
1i7	A:min7	199.613	.	guitar
=88	=88	=88	=88	=88
*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus
1i7	A:min7	201.974	newline	voice
=89	=89	=89	=89	=89
1i7	A:min7	204.337	.	voice
=90	=90	=90	=90	=90
1i7	A:min7	206.699	.	voice
=91	=91	=91	=91	=91
1i7	A:min7	209.062	.	voice
=92	=92	=92	=92	=92
1i7	A:min7	211.424	newline	voice
=93	=93	=93	=93	=93
1i7	A:min7	213.8	.	voice
=94	=94	=94	=94	=94
1i7	A:min7	216.175	.	voice
=95	=95	=95	=95	=95
1i7	A:min7	218.55	.	voice
=96	=96	=96	=96	=96
*>G_solo	*>G_solo	*>G_solo	*>G_solo	*>G_solo
1i7	A:min7	220.926	newline	trumpet
=97	=97	=97	=97	=97
1i7	A:min7	223.274	.	trumpet
=98	=98	=98	=98	=98
1i7	A:min7	225.622	.	trumpet
=99	=99	=99	=99	=99
1i7	A:min7	227.97	.	trumpet
=100	=100	=100	=100	=100
1i7	A:min7	230.318	newline	trumpet
=101	=101	=101	=101	=101
1i7	A:min7	232.679	.	trumpet
=102	=102	=102	=102	=102
1i7	A:min7	235.039	.	trumpet
=103	=103	=103	=103	=103
1i7	A:min7	237.4	.	trumpet
=104	=104	=104	=104	=104
*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus
1i7	A:min7	239.76	newline	voice
=105	=105	=105	=105	=105
1i7	A:min7	242.105	.	voice
=106	=106	=106	=106	=106
1i7	A:min7	244.449	.	voice
=107	=107	=107	=107	=107
1i7	A:min7	246.793	.	voice
=108	=108	=108	=108	=108
1i7	A:min7	249.138	newline	voice
=109	=109	=109	=109	=109
1i7	A:min7	251.494	.	voice
=110	=110	=110	=110	=110
1i7	A:min7	253.849	.	voice
=111	=111	=111	=111	=111
1i7	A:min7	256.205	.	voice
=112	=112	=112	=112	=112
*>H_interlude	*>H_interlude	*>H_interlude	*>H_interlude	*>H_interlude
1i7	A:min7	258.561	newline	voice
=113	=113	=113	=113	=113
1i7	A:min7	260.924	.	voice
=114	=114	=114	=114	=114
1i7	A:min7	263.288	.	voice
=115	=115	=115	=115	=115
1i7	A:min7	265.651	.	voice
=116	=116	=116	=116	=116
1i7	A:min7	268.014	newline	voice
=117	=117	=117	=117	=117
1i7	A:min7	270.371	.	voice
=118	=118	=118	=118	=118
1i7	A:min7	272.727	.	voice
=119	=119	=119	=119	=119
1i7	A:min7	275.084	.	voice
=120	=120	=120	=120	=120
*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus
1i7	A:min7	277.44	newline	voice
=121	=121	=121	=121	=121
1i7	A:min7	279.8	.	voice
=122	=122	=122	=122	=122
1i7	A:min7	282.159	.	voice
=123	=123	=123	=123	=123
1i7	A:min7	284.518	.	voice
=124	=124	=124	=124	=124
1i7	A:min7	286.877	newline	voice
=125	=125	=125	=125	=125
1i7	A:min7	289.258	.	voice
=126	=126	=126	=126	=126
1i7	A:min7	291.64	.	voice
=127	=127	=127	=127	=127
1i7	A:min7	294.021	.	voice
=128	=128	=128	=128	=128
*>I_solo	*>I_solo	*>I_solo	*>I_solo	*>I_solo
1i7	A:min7	296.403	newline	saxophone
=129	=129	=129	=129	=129
1i7	A:min7	298.759	.	saxophone
=130	=130	=130	=130	=130
1i7	A:min7	301.115	.	saxophone
=131	=131	=131	=131	=131
1i7	A:min7	303.471	.	saxophone
=132	=132	=132	=132	=132
*>_fadeout	*>_fadeout	*>_fadeout	*>_fadeout	*>_fadeout
1i7	A:min7	305.827	newline	saxophone
=133	=133	=133	=133	=133
1i7	A:min7	308.185	.	saxophone
=134	=134	=134	=134	=134
1i7	A:min7	310.544	.	saxophone
=135	=135	=135	=135	=135
1i7	A:min7	312.902	.	saxophone
=136	=136	=136	=136	=136
1i7	A:min7	315.261	newline	saxophone
=137	=137	=137	=137	=137
1i7	A:min7	317.429	.	saxophone
=138	=138	=138	=138	=138
1i7	A:min7	319.598	.	saxophone
1r;	N	321.767	.	r
1r;	N	323.683	.	r
*-	*-	*-	*-	*-
!!!OTL: I Want To Take You Higher
!!!COC: Sly & The Family Stone
!!!BillboardChartDate: 1969/06/28
!!!BillboardPeak: 38
!!!BillboardWeeksOnChart: 16
!!!SampleTargetRank: 59
!!!SampleActualRank: 60
!!!SampleID#: 0614
!!!RDF**harmony: **recip + pitch class of root + harmonic quality
!!!RDF**harte: Chris Harte's syntax, used by MIREX
!!!RDF**phrase: newline = linebreak in original McGill transcription
!!!RDF**timestamp: McGill audio timestamp in seconds
!!!RDF**leadinstrument: original McGill primary instrumentation annotation
!!!RDT: 2017/01/12/
!!!ENC: Nathaniel Condit-Schultz
!!!EST: Awating manual error checking and editing.
