**harmony	**harte	**timestamp	**phrase	**leadinstrument
*M4/4	*M4/4	*	*	*
*C:	*C:	*	*	*
1r;	r	0	.	r
=1	=1	=1	=1	=1
*>C_intro	*>C_intro	*>C_intro	*>C_intro	*>C_intro
1CM	C:maj	0.464	newline	r
=2	=2	=2	=2	=2
1Gmm	G:min9	.	.	r
=3	=3	=3	=3	=3
1CM	C:maj	.	.	r
=4	=4	=4	=4	=4
1Gmm	G:min9	.	.	r
=5	=5	=5	=5	=5
*>A_verse	*>A_verse	*>A_verse	*>A_verse	*>A_verse
1CM	C:maj	10.378	newline	voice
=6	=6	=6	=6	=6
1Gmm	G:min9	.	.	voice
=7	=7	=7	=7	=7
1Ddm	D:hdim7	.	.	voice
=8	=8	=8	=8	=8
2A-M	A-:maj(9)	.	.	voice
4Gmm	G:min7	.	.	voice
4Fmm	F:min7(11)	.	.	voice
=9	=9	=9	=9	=9
2E-M	E-:maj(9)	20.308	newline	voice
2E-M	E-:maj	.	.	voice
=10	=10	=10	=10	=10
1E-M	E-:maj	.	.	voice
=11	=11	=11	=11	=11
2Dmm	D:min7	25.139	newline	voice
2GMm	G:7	.	.	voice
=12	=12	=12	=12	=12
1GMm	G:7	.	.	voice
=13	=13	=13	=13	=13
1Dmm	D:min7	.	.	voice
=14	=14	=14	=14	=14
1GMm	G:7	.	.	voice
=15	=15	=15	=15	=15
1CM	C:maj	34.941	newline	voice
=16	=16	=16	=16	=16
1Gmm	G:min9	.	.	voice
=17	=17	=17	=17	=17
1Ddm	D:hdim7	.	.	voice
=18	=18	=18	=18	=18
2A-M	A-:maj(9)	.	.	voice
4Gmm	G:min7	.	.	voice
4Fmm	F:min7(11)	.	.	voice
=19	=19	=19	=19	=19
2E-M	E-:maj(9)	44.962	newline	voice
2E-M	E-:maj	.	.	voice
=20	=20	=20	=20	=20
1E-M	E-:maj	.	.	voice
=21	=21	=21	=21	=21
2Dmm	D:min7	49.932	newline	voice
2GMm	G:7	.	.	voice
=22	=22	=22	=22	=22
1GMm	G:7	.	.	voice
=23	=23	=23	=23	=23
1Dmm	D:min7	.	.	voice
=24	=24	=24	=24	=24
1GMm	G:7	.	.	voice
=25	=25	=25	=25	=25
*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus
1Dmm	D:min7	59.904	newline	voice
=26	=26	=26	=26	=26
1GMm	G:7	.	.	voice
=27	=27	=27	=27	=27
1Dmm	D:min7	.	.	voice
=28	=28	=28	=28	=28
1GMm	G:7	.	.	voice
=29	=29	=29	=29	=29
1Dmm	D:min7	69.892	newline	voice
=30	=30	=30	=30	=30
1GMm	G:7	.	.	voice
=31	=31	=31	=31	=31
1Dmm	D:min7	.	.	voice
=32	=32	=32	=32	=32
1GMm	G:7	.	.	voice
=33	=33	=33	=33	=33
1Dmm	D:min7	79.827	newline	voice
=34	=34	=34	=34	=34
1GMm	G:7	.	.	voice
=35	=35	=35	=35	=35
1Dmm	D:min7	.	.	voice
=36	=36	=36	=36	=36
1GMm	G:7	.	.	voice
=37	=37	=37	=37	=37
1Dmm	D:min7	89.791	newline	voice
=38	=38	=38	=38	=38
1GMm	G:7	.	.	voice
=39	=39	=39	=39	=39
1Dmm	D:min7	.	.	voice
=40	=40	=40	=40	=40
1GMm	G:7	.	.	voice
=41	=41	=41	=41	=41
*>A_verse	*>A_verse	*>A_verse	*>A_verse	*>A_verse
1CM	C:maj	99.553	newline	voice
=42	=42	=42	=42	=42
1Gmm	G:min9	.	.	voice
=43	=43	=43	=43	=43
1Ddm	D:hdim7	.	.	voice
=44	=44	=44	=44	=44
2A-M	A-:maj(9)	.	.	voice
4Gmm	G:min7	.	.	voice
4Fmm	F:min7(11)	.	.	voice
=45	=45	=45	=45	=45
2E-M	E-:maj(9)	109.323	newline	voice
2E-M	E-:maj	.	.	voice
=46	=46	=46	=46	=46
1E-M	E-:maj	.	.	voice
=47	=47	=47	=47	=47
2Dmm	D:min7	114.178	newline	voice
2GMm	G:7	.	.	voice
=48	=48	=48	=48	=48
1GMm	G:7	.	.	voice
=49	=49	=49	=49	=49
1Dmm	D:min7	.	.	voice
=50	=50	=50	=50	=50
1GMm	G:7	.	.	voice
=51	=51	=51	=51	=51
*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus
1Dmm	D:min7	124.182	newline	voice
=52	=52	=52	=52	=52
1GM	G:maj	.	.	voice
=53	=53	=53	=53	=53
1Dmm	D:min7	.	.	voice
=54	=54	=54	=54	=54
1GM	G:maj	.	.	voice
=55	=55	=55	=55	=55
*>_fadeout	*>_fadeout	*>_fadeout	*>_fadeout	*>_fadeout
1Dmm	D:min7	134.096	newline	voice
=56	=56	=56	=56	=56
1GM	G:maj	.	.	voice
=57	=57	=57	=57	=57
1Dmm	D:min7	.	.	voice
=58	=58	=58	=58	=58
1GM	G:maj	.	.	voice
=59	=59	=59	=59	=59
1Dmm	D:min7	144.026	newline	voice
=60	=60	=60	=60	=60
1GM	G:maj	.	.	voice
=61	=61	=61	=61	=61
1Dmm	D:min7	.	.	voice
=62	=62	=62	=62	=62
1GM	G:maj	.	.	voice
=63	=63	=63	=63	=63
1Dmm	D:min7	.	.	voice
1r;	r	155.295	.	r
1r;	r	158.276	.	r
*-	*-	*-	*-	*-
!!!OTL: Hot Fun In The Summertime
!!!COC: Sly & The Family Stone
!!!BillboardChartDate: 1969/11/15
!!!BillboardPeak: 2
!!!BillboardWeeksOnChart: 16
!!!SampleTargetRank: 12
!!!SampleActualRank: 12
!!!SampleID#: 0070
!!!RDF**harmony: **recip + pitch class of root + harmonic quality
!!!RDF**harte: Chris Harte's syntax, used by MIREX
!!!RDF**phrase: newline = linebreak in original McGill transcription
!!!RDF**timestamp: McGill audio timestamp in seconds
!!!RDF**leadinstrument: original McGill primary instrumentation annotation
!!!RDT: 2017/01/12/
!!!ENC: Nathaniel Condit-Schultz
!!!EST: Awating manual error checking and editing.
