**harm	**harte	**timestamp	**phrase	**leadinstrument
*M4/4	*M4/4	*	*	*
*C:	*C:	*	*	*
1r;	N	0	.	r
=1	=1	=1	=1	=1
*>C_intro	*>C_intro	*>C_intro	*>C_intro	*>C_intro
1I	C:maj	0.464	newline	r
=2	=2	=2	=2	=2
1v7	G:min9	2.943	.	r
=3	=3	=3	=3	=3
1I	C:maj	5.421	.	r
=4	=4	=4	=4	=4
1v7	G:min9	7.9	.	r
=5	=5	=5	=5	=5
*>A_verse	*>A_verse	*>A_verse	*>A_verse	*>A_verse
1I	C:maj	10.378	newline	voice
=6	=6	=6	=6	=6
1v7	G:min9	12.861	.	voice
=7	=7	=7	=7	=7
1iio7	D:hdim7	15.343	.	voice
=8	=8	=8	=8	=8
2-VI	A-:maj(9)	17.826	.	voice
4v7	G:min7	19.067	.	voice
4ivm7	F:min7(11)	19.688	.	voice
=9	=9	=9	=9	=9
2-III	E-:maj(9)	20.308	newline	voice
2-III	E-:maj	21.516	.	voice
=10	=10	=10	=10	=10
1-III	E-:maj	22.724	.	voice
=11	=11	=11	=11	=11
2ii7	D:min7	25.139	newline	voice
2V7	G:7	26.365	.	voice
=12	=12	=12	=12	=12
1V7	G:7	27.59	.	voice
=13	=13	=13	=13	=13
1ii7	D:min7	30.04	.	voice
=14	=14	=14	=14	=14
1V7	G:7	32.491	.	voice
=15	=15	=15	=15	=15
1I	C:maj	34.941	newline	voice
=16	=16	=16	=16	=16
1v7	G:min9	37.446	.	voice
=17	=17	=17	=17	=17
1iio7	D:hdim7	39.952	.	voice
=18	=18	=18	=18	=18
2-VI	A-:maj(9)	42.457	.	voice
4v7	G:min7	43.709	.	voice
4ivm7	F:min7(11)	44.336	.	voice
=19	=19	=19	=19	=19
2-III	E-:maj(9)	44.962	newline	voice
2-III	E-:maj	46.205	.	voice
=20	=20	=20	=20	=20
1-III	E-:maj	47.447	.	voice
=21	=21	=21	=21	=21
2ii7	D:min7	49.932	newline	voice
2V7	G:7	51.178	.	voice
=22	=22	=22	=22	=22
1V7	G:7	52.425	.	voice
=23	=23	=23	=23	=23
1ii7	D:min7	54.918	.	voice
=24	=24	=24	=24	=24
1V7	G:7	57.411	.	voice
=25	=25	=25	=25	=25
*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus
1ii7	D:min7	59.904	newline	voice
=26	=26	=26	=26	=26
1V7	G:7	62.401	.	voice
=27	=27	=27	=27	=27
1ii7	D:min7	64.898	.	voice
=28	=28	=28	=28	=28
1V7	G:7	67.395	.	voice
=29	=29	=29	=29	=29
1ii7	D:min7	69.892	newline	voice
=30	=30	=30	=30	=30
1V7	G:7	72.375	.	voice
=31	=31	=31	=31	=31
1ii7	D:min7	74.859	.	voice
=32	=32	=32	=32	=32
1V7	G:7	77.343	.	voice
=33	=33	=33	=33	=33
1ii7	D:min7	79.827	newline	voice
=34	=34	=34	=34	=34
1V7	G:7	82.318	.	voice
=35	=35	=35	=35	=35
1ii7	D:min7	84.809	.	voice
=36	=36	=36	=36	=36
1V7	G:7	87.3	.	voice
=37	=37	=37	=37	=37
1ii7	D:min7	89.791	newline	voice
=38	=38	=38	=38	=38
1V7	G:7	92.232	.	voice
=39	=39	=39	=39	=39
1ii7	D:min7	94.672	.	voice
=40	=40	=40	=40	=40
1V7	G:7	97.112	.	voice
=41	=41	=41	=41	=41
*>A_verse	*>A_verse	*>A_verse	*>A_verse	*>A_verse
1I	C:maj	99.553	newline	voice
=42	=42	=42	=42	=42
1v7	G:min9	101.995	.	voice
=43	=43	=43	=43	=43
1iio7	D:hdim7	104.438	.	voice
=44	=44	=44	=44	=44
2-VI	A-:maj(9)	106.88	.	voice
4v7	G:min7	108.102	.	voice
4ivm7	F:min7(11)	108.712	.	voice
=45	=45	=45	=45	=45
2-III	E-:maj(9)	109.323	newline	voice
2-III	E-:maj	110.537	.	voice
=46	=46	=46	=46	=46
1-III	E-:maj	111.75	.	voice
=47	=47	=47	=47	=47
2ii7	D:min7	114.178	newline	voice
2V7	G:7	115.428	.	voice
=48	=48	=48	=48	=48
1V7	G:7	116.679	.	voice
=49	=49	=49	=49	=49
1ii7	D:min7	119.18	.	voice
=50	=50	=50	=50	=50
1V7	G:7	121.681	.	voice
=51	=51	=51	=51	=51
*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus
1ii7	D:min7	124.182	newline	voice
=52	=52	=52	=52	=52
1V	G:maj	126.66	.	voice
=53	=53	=53	=53	=53
1ii7	D:min7	129.139	.	voice
=54	=54	=54	=54	=54
1V	G:maj	131.618	.	voice
=55	=55	=55	=55	=55
*>_fadeout	*>_fadeout	*>_fadeout	*>_fadeout	*>_fadeout
1ii7	D:min7	134.096	newline	voice
=56	=56	=56	=56	=56
1V	G:maj	136.579	.	voice
=57	=57	=57	=57	=57
1ii7	D:min7	139.061	.	voice
=58	=58	=58	=58	=58
1V	G:maj	141.544	.	voice
=59	=59	=59	=59	=59
1ii7	D:min7	144.026	newline	voice
=60	=60	=60	=60	=60
1V	G:maj	146.28	.	voice
=61	=61	=61	=61	=61
1ii7	D:min7	148.534	.	voice
=62	=62	=62	=62	=62
1V	G:maj	150.788	.	voice
=63	=63	=63	=63	=63
1ii7	D:min7	153.041	.	voice
1r;	N	155.295	.	r
1r;	N	158.276	.	r
*-	*-	*-	*-	*-
!!!OTL: Hot Fun In The Summertime
!!!COC: Sly & The Family Stone
!!!BillboardChartDate: 1969/11/15
!!!BillboardPeak: 2
!!!BillboardWeeksOnChart: 16
!!!SampleTargetRank: 12
!!!SampleActualRank: 12
!!!SampleID#: 0070
!!!RDF**harmony: **recip + pitch class of root + harmonic quality
!!!RDF**harte: Chris Harte's syntax, used by MIREX
!!!RDF**phrase: newline = linebreak in original McGill transcription
!!!RDF**timestamp: McGill audio timestamp in seconds
!!!RDF**leadinstrument: original McGill primary instrumentation annotation
!!!RDT: 2017/01/12/
!!!ENC: Nathaniel Condit-Schultz
!!!EST: Awating manual error checking and editing.
