**harmony	**harte	**timestamp	**phrase	**leadinstrument
*M4/4	*M4/4	*	*	*
*E:	*E:	*	*	*
1r;	r	0	.	r
=1	=1	=1	=1	=1
*>A_intro	*>A_intro	*>A_intro	*>A_intro	*>A_intro
1EM	E:maj	0.464	newline	strings
=2	=2	=2	=2	=2
1EM	E:maj	.	.	strings
=3	=3	=3	=3	=3
1EM	E:maj	.	.	strings
=4	=4	=4	=4	=4
1EM	E:maj	.	.	strings
=5	=5	=5	=5	=5
*>B_verse	*>B_verse	*>B_verse	*>B_verse	*>B_verse
1EM	E:maj	13.297	newline	voice
=6	=6	=6	=6	=6
1F#mm	F#:min7	.	.	voice
=7	=7	=7	=7	=7
1EM	E:maj	.	.	voice
=8	=8	=8	=8	=8
1F#mm	F#:min7	.	.	voice
=9	=9	=9	=9	=9
1EM	E:maj	24.729	newline	voice
=10	=10	=10	=10	=10
1F#mm	F#:min7	.	.	voice
=11	=11	=11	=11	=11
1EM	E:maj	.	.	voice
=12	=12	=12	=12	=12
1F#mm	F#:min7	.	.	voice
=13	=13	=13	=13	=13
1EM	E:maj	36.166	newline	voice
=14	=14	=14	=14	=14
1F#mm	F#:min7	.	.	voice
=15	=15	=15	=15	=15
1EM	E:maj	.	.	voice
=16	=16	=16	=16	=16
1F#mm	F#:min7	.	.	voice
=17	=17	=17	=17	=17
*>C_prechorus	*>C_prechorus	*>C_prechorus	*>C_prechorus	*>C_prechorus
1EM	E:maj	47.487	newline	voice
=18	=18	=18	=18	=18
1F#mm	F#:min7	.	.	voice
=19	=19	=19	=19	=19
1EM	E:maj	.	.	voice
=20	=20	=20	=20	=20
1F#mm	F#:min7	.	.	voice
=21	=21	=21	=21	=21
*>D_chorus	*>D_chorus	*>D_chorus	*>D_chorus	*>D_chorus
1EM	E:maj	58.924	newline	voice
=22	=22	=22	=22	=22
1AM	A:maj	.	.	voice
=23	=23	=23	=23	=23
2DM	D:maj	.	.	voice
2BMm	B:7	.	.	voice
=24	=24	=24	=24	=24
1EM	E:maj	.	.	voice
=25	=25	=25	=25	=25
1EM	E:maj	70.242	newline	voice
=26	=26	=26	=26	=26
1AM	A:maj	.	.	voice
=27	=27	=27	=27	=27
2DM	D:maj	.	.	voice
2BMm	B:7	.	.	voice
=28	=28	=28	=28	=28
1EM	E:maj	.	.	voice
=29	=29	=29	=29	=29
*>B_verse	*>B_verse	*>B_verse	*>B_verse	*>B_verse
1EM	E:maj	81.61	newline	voice
=30	=30	=30	=30	=30
1F#mm	F#:min7	.	.	voice
=31	=31	=31	=31	=31
1EM	E:maj	.	.	voice
=32	=32	=32	=32	=32
1F#mm	F#:min7	.	.	voice
=33	=33	=33	=33	=33
1EM	E:maj	93	newline	voice
=34	=34	=34	=34	=34
1F#mm	F#:min7	.	.	voice
=35	=35	=35	=35	=35
1EM	E:maj	.	.	voice
=36	=36	=36	=36	=36
1F#mm	F#:min7	.	.	voice
=37	=37	=37	=37	=37
1EM	E:maj	104.46	newline	voice
=38	=38	=38	=38	=38
1F#mm	F#:min7	.	.	voice
=39	=39	=39	=39	=39
1EM	E:maj	.	.	voice
=40	=40	=40	=40	=40
1F#mm	F#:min7	.	.	voice
=41	=41	=41	=41	=41
*>C_prechorus	*>C_prechorus	*>C_prechorus	*>C_prechorus	*>C_prechorus
1EM	E:maj	115.847	newline	voice
=42	=42	=42	=42	=42
1F#mm	F#:min7	.	.	voice
=43	=43	=43	=43	=43
1EM	E:maj	.	.	voice
=44	=44	=44	=44	=44
1F#mm	F#:min7	.	.	voice
=45	=45	=45	=45	=45
*>D_chorus	*>D_chorus	*>D_chorus	*>D_chorus	*>D_chorus
1EM	E:maj	127.205	newline	voice
=46	=46	=46	=46	=46
1AM	A:maj	.	.	voice
=47	=47	=47	=47	=47
2DM	D:maj	.	.	voice
2BMm	B:7	.	.	voice
=48	=48	=48	=48	=48
1EM	E:maj	.	.	voice
=49	=49	=49	=49	=49
1EM	E:maj	138.515	newline	voice
=50	=50	=50	=50	=50
1AM	A:maj	.	.	voice
=51	=51	=51	=51	=51
2DM	D:maj	.	.	voice
2BMm	B:7	.	.	voice
=52	=52	=52	=52	=52
1EM	E:maj	.	.	voice
=53	=53	=53	=53	=53
*>E_trans	*>E_trans	*>E_trans	*>E_trans	*>E_trans
1EM	E:maj	149.908	newline	strings
=54	=54	=54	=54	=54
1EM	E:maj	.	.	strings
=55	=55	=55	=55	=55
*>B_solo	*>B_solo	*>B_solo	*>B_solo	*>B_solo
1EM	E:maj	155.532	newline	synthesizer
=56	=56	=56	=56	=56
1F#mm	F#:min7	.	.	synthesizer
=57	=57	=57	=57	=57
1EM	E:maj	.	.	synthesizer
=58	=58	=58	=58	=58
1F#mm	F#:min7	.	.	synthesizer
=59	=59	=59	=59	=59
1EM	E:maj	166.88	newline	synthesizer
=60	=60	=60	=60	=60
1F#mm	F#:min7	.	.	synthesizer
=61	=61	=61	=61	=61
1EM	E:maj	.	.	synthesizer
=62	=62	=62	=62	=62
1F#mm	F#:min7	.	.	synthesizer
=63	=63	=63	=63	=63
*>B_verse	*>B_verse	*>B_verse	*>B_verse	*>B_verse
1EM	E:maj	178.201	newline	voice
=64	=64	=64	=64	=64
1F#mm	F#:min7	.	.	voice
=65	=65	=65	=65	=65
1EM	E:maj	.	.	voice
=66	=66	=66	=66	=66
1F#mm	F#:min7	.	.	voice
=67	=67	=67	=67	=67
1EM	E:maj	189.661	newline	voice
=68	=68	=68	=68	=68
1F#mm	F#:min7	.	.	voice
=69	=69	=69	=69	=69
1EM	E:maj	.	.	voice
=70	=70	=70	=70	=70
1F#mm	F#:min7	.	.	voice
=71	=71	=71	=71	=71
1EM	E:maj	201.089	newline	voice
=72	=72	=72	=72	=72
1F#mm	F#:min7	.	.	voice
=73	=73	=73	=73	=73
1EM	E:maj	.	.	voice
=74	=74	=74	=74	=74
1F#mm	F#:min7	.	.	voice
=75	=75	=75	=75	=75
*>C_prechorus	*>C_prechorus	*>C_prechorus	*>C_prechorus	*>C_prechorus
1EM	E:maj	212.529	newline	voice
=76	=76	=76	=76	=76
1F#mm	F#:min7	.	.	voice
=77	=77	=77	=77	=77
1EM	E:maj	.	.	voice
=78	=78	=78	=78	=78
1F#mm	F#:min7	.	.	voice
=79	=79	=79	=79	=79
*>D_chorus	*>D_chorus	*>D_chorus	*>D_chorus	*>D_chorus
1EM	E:maj	223.814	newline	voice
=80	=80	=80	=80	=80
1AM	A:maj	.	.	voice
=81	=81	=81	=81	=81
2DM	D:maj	.	.	voice
2BMm	B:7	.	.	voice
=82	=82	=82	=82	=82
1EM	E:maj	.	.	voice
=83	=83	=83	=83	=83
1EM	E:maj	235.148	newline	voice
=84	=84	=84	=84	=84
1AM	A:maj	.	.	voice
=85	=85	=85	=85	=85
2DM	D:maj	.	.	voice
2BMm	B:7	.	.	voice
=86	=86	=86	=86	=86
1EM	E:maj	.	.	voice
=87	=87	=87	=87	=87
*>D_fadeout	*>D_fadeout	*>D_fadeout	*>D_fadeout	*>D_fadeout
1EM	E:maj	246.457	newline	voice
=88	=88	=88	=88	=88
1AM	A:maj	.	.	voice
=89	=89	=89	=89	=89
2DM	D:maj	.	.	voice
2BMm	B:7	.	.	voice
=90	=90	=90	=90	=90
1EM	E:maj	.	.	voice
=91	=91	=91	=91	=91
1EM	E:maj	257.834	newline	voice
=92	=92	=92	=92	=92
1AM	A:maj	.	.	voice
=93	=93	=93	=93	=93
2DM	D:maj	.	.	voice
2BMm	B:7	.	.	voice
=94	=94	=94	=94	=94
1EM	E:maj	.	.	voice
1r;	r	265.125	.	r
1r;	r	270.028	.	r
*-	*-	*-	*-	*-
!!!OTL: Cruisin'
!!!COC: Smokey Robinson
!!!BillboardChartDate: 1980/03/01, 1980/03/08, 1979/12/01
!!!BillboardPeak: 4, 4, 4
!!!BillboardWeeksOnChart: 25, 25, 25
!!!SampleTargetRank:  5, 15, 29
!!!SampleActualRank:  7, 15, 28
!!!SampleID#: 307, 1133, 1162
!!!RDF**harmony: **recip + pitch class of root + harmonic quality
!!!RDF**chordsym: original McGill chord annotation + (implied pitch class set, with bass pitch in first position)
!!!RDF**phrase: newline = linebreak in original McGill transcription
!!!RDF**timestamp: McGill audio timestamp in seconds
!!!RDF**leadinstrument: original McGill primary instrumentation annotation
!!!RDT: 2017/01/12/
!!!ENC: Nathaniel Condit-Schultz
!!!EST: Awating manual error checking and editing.
