**harm	**harte	**timestamp	**phrase	**leadinstrument
*M4/4	*M4/4	*	*	*
*E:	*E:	*	*	*
1r;	N	0	.	r
=1	=1	=1	=1	=1
*>A_intro	*>A_intro	*>A_intro	*>A_intro	*>A_intro
1I	E:maj	1.89	newline	strings
=2	=2	=2	=2	=2
1I	E:maj	4.742	.	strings
=3	=3	=3	=3	=3
1I	E:maj	7.593	.	strings
=4	=4	=4	=4	=4
1I	E:maj	10.445	.	strings
=5	=5	=5	=5	=5
*>B_verse	*>B_verse	*>B_verse	*>B_verse	*>B_verse
1I	E:maj	13.297	newline	voice
=6	=6	=6	=6	=6
1ii7	F#:min7	16.155	.	voice
=7	=7	=7	=7	=7
1I	E:maj	19.013	.	voice
=8	=8	=8	=8	=8
1ii7	F#:min7	21.871	.	voice
=9	=9	=9	=9	=9
1I	E:maj	24.729	newline	voice
=10	=10	=10	=10	=10
1ii7	F#:min7	27.588	.	voice
=11	=11	=11	=11	=11
1I	E:maj	30.448	.	voice
=12	=12	=12	=12	=12
1ii7	F#:min7	33.307	.	voice
=13	=13	=13	=13	=13
1I	E:maj	36.166	newline	voice
=14	=14	=14	=14	=14
1ii7	F#:min7	38.996	.	voice
=15	=15	=15	=15	=15
1I	E:maj	41.826	.	voice
=16	=16	=16	=16	=16
1ii7	F#:min7	44.657	.	voice
=17	=17	=17	=17	=17
*>C_prechorus	*>C_prechorus	*>C_prechorus	*>C_prechorus	*>C_prechorus
1I	E:maj	47.487	newline	voice
=18	=18	=18	=18	=18
1ii7	F#:min7	50.346	.	voice
=19	=19	=19	=19	=19
1I	E:maj	53.206	.	voice
=20	=20	=20	=20	=20
1ii7	F#:min7	56.065	.	voice
=21	=21	=21	=21	=21
*>D_chorus	*>D_chorus	*>D_chorus	*>D_chorus	*>D_chorus
1I	E:maj	58.924	newline	voice
=22	=22	=22	=22	=22
1IV	A:maj	61.754	.	voice
=23	=23	=23	=23	=23
2-VII	D:maj	64.583	.	voice
2V7	B:7	65.998	.	voice
=24	=24	=24	=24	=24
1I	E:maj	67.413	.	voice
=25	=25	=25	=25	=25
1I	E:maj	70.242	newline	voice
=26	=26	=26	=26	=26
1IV	A:maj	73.084	.	voice
=27	=27	=27	=27	=27
2-VII	D:maj	75.926	.	voice
2V7	B:7	77.347	.	voice
=28	=28	=28	=28	=28
1I	E:maj	78.768	.	voice
=29	=29	=29	=29	=29
*>B_verse	*>B_verse	*>B_verse	*>B_verse	*>B_verse
1I	E:maj	81.61	newline	voice
=30	=30	=30	=30	=30
1ii7	F#:min7	84.457	.	voice
=31	=31	=31	=31	=31
1I	E:maj	87.305	.	voice
=32	=32	=32	=32	=32
1ii7	F#:min7	90.152	.	voice
=33	=33	=33	=33	=33
1I	E:maj	93	newline	voice
=34	=34	=34	=34	=34
1ii7	F#:min7	95.865	.	voice
=35	=35	=35	=35	=35
1I	E:maj	98.73	.	voice
=36	=36	=36	=36	=36
1ii7	F#:min7	101.595	.	voice
=37	=37	=37	=37	=37
1I	E:maj	104.46	newline	voice
=38	=38	=38	=38	=38
1ii7	F#:min7	107.307	.	voice
=39	=39	=39	=39	=39
1I	E:maj	110.154	.	voice
=40	=40	=40	=40	=40
1ii7	F#:min7	113.001	.	voice
=41	=41	=41	=41	=41
*>C_prechorus	*>C_prechorus	*>C_prechorus	*>C_prechorus	*>C_prechorus
1I	E:maj	115.847	newline	voice
=42	=42	=42	=42	=42
1ii7	F#:min7	118.687	.	voice
=43	=43	=43	=43	=43
1I	E:maj	121.526	.	voice
=44	=44	=44	=44	=44
1ii7	F#:min7	124.366	.	voice
=45	=45	=45	=45	=45
*>D_chorus	*>D_chorus	*>D_chorus	*>D_chorus	*>D_chorus
1I	E:maj	127.205	newline	voice
=46	=46	=46	=46	=46
1IV	A:maj	130.033	.	voice
=47	=47	=47	=47	=47
2-VII	D:maj	132.86	.	voice
2V7	B:7	134.274	.	voice
=48	=48	=48	=48	=48
1I	E:maj	135.688	.	voice
=49	=49	=49	=49	=49
1I	E:maj	138.515	newline	voice
=50	=50	=50	=50	=50
1IV	A:maj	141.364	.	voice
=51	=51	=51	=51	=51
2-VII	D:maj	144.212	.	voice
2V7	B:7	145.636	.	voice
=52	=52	=52	=52	=52
1I	E:maj	147.06	.	voice
=53	=53	=53	=53	=53
*>E_trans	*>E_trans	*>E_trans	*>E_trans	*>E_trans
1I	E:maj	149.908	newline	strings
=54	=54	=54	=54	=54
1I	E:maj	152.72	.	strings
=55	=55	=55	=55	=55
*>B_solo	*>B_solo	*>B_solo	*>B_solo	*>B_solo
1I	E:maj	155.532	newline	synthesizer
=56	=56	=56	=56	=56
1ii7	F#:min7	158.369	.	synthesizer
=57	=57	=57	=57	=57
1I	E:maj	161.206	.	synthesizer
=58	=58	=58	=58	=58
1ii7	F#:min7	164.043	.	synthesizer
=59	=59	=59	=59	=59
1I	E:maj	166.88	newline	synthesizer
=60	=60	=60	=60	=60
1ii7	F#:min7	169.71	.	synthesizer
=61	=61	=61	=61	=61
1I	E:maj	172.54	.	synthesizer
=62	=62	=62	=62	=62
1ii7	F#:min7	175.37	.	synthesizer
=63	=63	=63	=63	=63
*>B_verse	*>B_verse	*>B_verse	*>B_verse	*>B_verse
1I	E:maj	178.201	newline	voice
=64	=64	=64	=64	=64
1ii7	F#:min7	181.066	.	voice
=65	=65	=65	=65	=65
1I	E:maj	183.931	.	voice
=66	=66	=66	=66	=66
1ii7	F#:min7	186.796	.	voice
=67	=67	=67	=67	=67
1I	E:maj	189.661	newline	voice
=68	=68	=68	=68	=68
1ii7	F#:min7	192.518	.	voice
=69	=69	=69	=69	=69
1I	E:maj	195.375	.	voice
=70	=70	=70	=70	=70
1ii7	F#:min7	198.232	.	voice
=71	=71	=71	=71	=71
1I	E:maj	201.089	newline	voice
=72	=72	=72	=72	=72
1ii7	F#:min7	203.949	.	voice
=73	=73	=73	=73	=73
1I	E:maj	206.809	.	voice
=74	=74	=74	=74	=74
1ii7	F#:min7	209.669	.	voice
=75	=75	=75	=75	=75
*>C_prechorus	*>C_prechorus	*>C_prechorus	*>C_prechorus	*>C_prechorus
1I	E:maj	212.529	newline	voice
=76	=76	=76	=76	=76
1ii7	F#:min7	215.351	.	voice
=77	=77	=77	=77	=77
1I	E:maj	218.172	.	voice
=78	=78	=78	=78	=78
1ii7	F#:min7	220.993	.	voice
=79	=79	=79	=79	=79
*>D_chorus	*>D_chorus	*>D_chorus	*>D_chorus	*>D_chorus
1I	E:maj	223.814	newline	voice
=80	=80	=80	=80	=80
1IV	A:maj	226.648	.	voice
=81	=81	=81	=81	=81
2-VII	D:maj	229.481	.	voice
2V7	B:7	230.898	.	voice
=82	=82	=82	=82	=82
1I	E:maj	232.315	.	voice
=83	=83	=83	=83	=83
1I	E:maj	235.148	newline	voice
=84	=84	=84	=84	=84
1IV	A:maj	237.976	.	voice
=85	=85	=85	=85	=85
2-VII	D:maj	240.803	.	voice
2V7	B:7	242.216	.	voice
=86	=86	=86	=86	=86
1I	E:maj	243.63	.	voice
=87	=87	=87	=87	=87
*>D_fadeout	*>D_fadeout	*>D_fadeout	*>D_fadeout	*>D_fadeout
1I	E:maj	246.457	newline	voice
=88	=88	=88	=88	=88
1IV	A:maj	249.301	.	voice
=89	=89	=89	=89	=89
2-VII	D:maj	252.145	.	voice
2V7	B:7	253.568	.	voice
=90	=90	=90	=90	=90
1I	E:maj	254.99	.	voice
=91	=91	=91	=91	=91
1I	E:maj	257.834	newline	voice
=92	=92	=92	=92	=92
1IV	A:maj	259.657	.	voice
=93	=93	=93	=93	=93
2-VII	D:maj	261.48	.	voice
2V7	B:7	262.391	.	voice
=94	=94	=94	=94	=94
1I	E:maj	263.303	.	voice
1r;	N	265.125	.	r
1r;	N	270.028	.	r
*-	*-	*-	*-	*-
!!!OTL: Cruisin'
!!!COC: Smokey Robinson
!!!BillboardChartDate: 1980/03/01, 1980/03/08, 1979/12/01
!!!BillboardPeak: 4, 4, 4
!!!BillboardWeeksOnChart: 25, 25, 25
!!!SampleTargetRank:  5, 15, 29
!!!SampleActualRank:  7, 15, 28
!!!SampleID#: 307, 1133, 1162
!!!RDF**harmony: **recip + pitch class of root + harmonic quality
!!!RDF**harte: Chris Harte's syntax, used by MIREX
!!!RDF**phrase: newline = linebreak in original McGill transcription
!!!RDF**timestamp: McGill audio timestamp in seconds
!!!RDF**leadinstrument: original McGill primary instrumentation annotation
!!!RDT: 2017/01/12/
!!!ENC: Nathaniel Condit-Schultz
!!!EST: Awating manual error checking and editing.
