**harmony	**timestamp	**phrase	**leadinstrument
*M4/4	*	*	*
*b:	*b:	*b:	*b:
1r;	0	.	r
=1	=1	=1	=1
*>A_intro	*>A_intro	*>A_intro	*>A_intro
1F#m	0.255	newline	synthesizer
=2	=2	=2	=2
1F#m	.	.	synthesizer
=3	=3	=3	=3
*>B_trans	*>B_trans	*>B_trans	*>B_trans
1Bm	4.69	newline	voice
=4	=4	=4	=4
1Bm	.	.	voice
=5	=5	=5	=5
1Bm	.	.	voice
=6	=6	=6	=6
1Bm	.	.	voice
=7	=7	=7	=7
*>C_prechorus	*>C_prechorus	*>C_prechorus	*>C_prechorus
1Bm	13.467	newline	voice
=8	=8	=8	=8
1Bm	.	.	voice
=9	=9	=9	=9
1Bm	.	.	voice
=10	=10	=10	=10
1Bm	.	.	voice
=11	=11	=11	=11
1F#m	22.253	newline	voice
=12	=12	=12	=12
1F#m	.	.	voice
=13	=13	=13	=13
1F#m	.	.	voice
=14	=14	=14	=14
1F#m	.	.	voice
=15	=15	=15	=15
*>D_preverse	*>D_preverse	*>D_preverse	*>D_preverse
1Bm	31.041	newline	voice
=16	=16	=16	=16
1Bm	.	.	voice
=17	=17	=17	=17
1Bm	.	.	voice
=18	=18	=18	=18
1Bm	.	.	voice
=19	=19	=19	=19
*>E_verse	*>E_verse	*>E_verse	*>E_verse
1Bm	39.838	newline	voice
=20	=20	=20	=20
1Bm	.	.	voice
=21	=21	=21	=21
1Bm	.	.	voice
=22	=22	=22	=22
1Bm	.	.	voice
=23	=23	=23	=23
1Bm	48.651	newline	voice
=24	=24	=24	=24
1Bm	.	.	voice
=25	=25	=25	=25
1Bm	.	.	voice
=26	=26	=26	=26
1Bm	.	.	voice
=27	=27	=27	=27
1Bm	57.45	newline	saxophone
=28	=28	=28	=28
1Bm	.	.	saxophone
=29	=29	=29	=29
*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus
1Bm	61.801	newline	voice
=30	=30	=30	=30
1Bm	.	.	voice
=31	=31	=31	=31
1Bm	.	.	voice
=32	=32	=32	=32
1Bm	.	.	voice
=33	=33	=33	=33
1F#m	70.607	newline	voice
=34	=34	=34	=34
1F#m	.	.	voice
=35	=35	=35	=35
1F#m	.	.	voice
=36	=36	=36	=36
1F#m	.	.	voice
=37	=37	=37	=37
*>D_preverse	*>D_preverse	*>D_preverse	*>D_preverse
1Bm	79.417	newline	voice
=38	=38	=38	=38
1Bm	.	.	voice
=39	=39	=39	=39
1Bm	.	.	voice
=40	=40	=40	=40
1Bm	.	.	voice
=41	=41	=41	=41
*>A_intro	*>A_intro	*>A_intro	*>A_intro
1F#m	88.204	newline	synthesizer
=42	=42	=42	=42
1F#m	.	.	synthesizer
=43	=43	=43	=43
*>F_chorus	*>F_chorus	*>F_chorus	*>F_chorus
1Bm	92.588	newline	voice
=44	=44	=44	=44
1Bm	.	.	voice
=45	=45	=45	=45
1Bm	.	.	voice
=46	=46	=46	=46
1Bm	.	.	voice
=47	=47	=47	=47
1F#m	101.429	newline	voice
=48	=48	=48	=48
1F#m	.	.	voice
=49	=49	=49	=49
1F#m	.	.	voice
=50	=50	=50	=50
1F#m	.	.	voice
=51	=51	=51	=51
1Bm	110.207	newline	voice
=52	=52	=52	=52
1Bm	.	.	voice
=53	=53	=53	=53
1Bm	.	.	voice
=54	=54	=54	=54
1Bm	.	.	voice
=55	=55	=55	=55
1F#m	119.01	newline	voice
=56	=56	=56	=56
1F#m	.	.	voice
=57	=57	=57	=57
1F#m	.	.	voice
=58	=58	=58	=58
1F#m	.	.	voice
=59	=59	=59	=59
*>G_interlude	*>G_interlude	*>G_interlude	*>G_interlude
1Bm	127.77	newline	synthesizer
=60	=60	=60	=60
1Bm	.	.	synthesizer
=61	=61	=61	=61
1Bm	.	.	synthesizer
=62	=62	=62	=62
1Bm	.	.	synthesizer
=63	=63	=63	=63
*>D_preverse	*>D_preverse	*>D_preverse	*>D_preverse
1Bm	136.602	newline	voice
=64	=64	=64	=64
1Bm	.	.	voice
=65	=65	=65	=65
1Bm	.	.	voice
=66	=66	=66	=66
1Bm	.	.	voice
=67	=67	=67	=67
*>D_preverse	*>D_preverse	*>D_preverse	*>D_preverse
1Bm	145.363	newline	voice
=68	=68	=68	=68
1Bm	.	.	voice
=69	=69	=69	=69
1Bm	.	.	voice
=70	=70	=70	=70
1Bm	.	.	voice
=71	=71	=71	=71
*>G_interlude	*>G_interlude	*>G_interlude	*>G_interlude
1Bm	154.178	newline	synthesizer
=72	=72	=72	=72
1Bm	.	.	synthesizer
=73	=73	=73	=73
*>E_verse	*>E_verse	*>E_verse	*>E_verse
1Bm	158.551	newline	voice
=74	=74	=74	=74
1Bm	.	.	voice
=75	=75	=75	=75
1Bm	.	.	voice
=76	=76	=76	=76
1Bm	.	.	voice
=77	=77	=77	=77
1Bmm	167.39	newline	voice
=78	=78	=78	=78
1Bmm	.	.	voice
=79	=79	=79	=79
1Bm	.	.	voice
=80	=80	=80	=80
1Bm	.	.	voice
=81	=81	=81	=81
*>A_interlude	*>A_interlude	*>A_interlude	*>A_interlude
1F#m	176.155	newline	synthesizer
=82	=82	=82	=82
1F#m	.	.	synthesizer
=83	=83	=83	=83
*>F_chorus	*>F_chorus	*>F_chorus	*>F_chorus
1Bm	180.604	newline	voice
=84	=84	=84	=84
1Bm	.	.	voice
=85	=85	=85	=85
1Bm	.	.	voice
=86	=86	=86	=86
1Bm	.	.	voice
=87	=87	=87	=87
1F#m	189.379	newline	voice
=88	=88	=88	=88
1F#m	.	.	voice
=89	=89	=89	=89
1F#m	.	.	voice
=90	=90	=90	=90
1F#m	.	.	voice
=91	=91	=91	=91
1Bm	198.161	newline	voice
=92	=92	=92	=92
1Bm	.	.	voice
=93	=93	=93	=93
1Bm	.	.	voice
=94	=94	=94	=94
1Bm	.	.	voice
=95	=95	=95	=95
1F#m	206.938	newline	voice
=96	=96	=96	=96
1F#m	.	.	voice
=97	=97	=97	=97
1F#m	.	.	voice
=98	=98	=98	=98
1F#m	.	.	voice
=99	=99	=99	=99
1Bm	215.771	newline	voice
1r;	217.826	.	r
1r;	220.891	.	r
*-	*-	*-	*-
!!!OTL: The Power
!!!COC: Snap
!!!BillboardChartDate: 1990/06/09, 1990/05/26
!!!BillboardPeak: 2, 2
!!!BillboardWeeksOnChart: 22, 22
!!!SampleTargetRank: 30, 52
!!!SampleActualRank: 28, 50
!!!SampleID#: 40, 742
!!!RDF**harmony: **recip + pitch class of root + harmonic quality
!!!RDF**chordsym: original McGill chord annotation + (implied pitch class set, with bass pitch in first position)
!!!RDF**phrase: newline = linebreak in original McGill transcription
!!!RDF**timestamp: McGill audio timestamp in seconds
!!!RDF**leadinstrument: original McGill primary instrumentation annotation
!!!RDT: 2017/01/12/
!!!ENC: Nathaniel Condit-Schultz
!!!EST: Awating manual error checking and editing.
