**harmony	**timestamp	**phrase	**leadinstrument
*M4/4	*	*	*
*C:	*	*	*
1r;	0	.	r
=1	=1	=1	=1
*>A_intro	*>A_intro	*>A_intro	*>A_intro
2CM	0.203	newline	r
4FM	.	.	r
4CM	.	.	r
=2	=2	=2	=2
2CM	.	.	r
4FM	.	.	r
4CM	.	.	r
=3	=3	=3	=3
2CM	.	.	r
4FM	.	.	r
4CM	.	.	r
=4	=4	=4	=4
2CM	.	.	r
4FM	.	.	r
4CM	.	.	r
=5	=5	=5	=5
*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus
1Dmm	8.081	newline	voice
=6	=6	=6	=6
1Dmm	.	.	voice
=7	=7	=7	=7
1Dmm	.	.	voice
=8	=8	=8	=8
1Dmm	.	.	voice
=9	=9	=9	=9
2CM	15.97	newline	voice
4FM	.	.	voice
4CM	.	.	voice
=10	=10	=10	=10
2CM	.	.	voice
4FM	.	.	voice
4CM	.	.	voice
=11	=11	=11	=11
*>A_verse	*>A_verse	*>A_verse	*>A_verse
2CM	19.923	newline	.
4FM	.	.	.
4CM	.	.	.
=12	=12	=12	=12
2CM	.	.	.
4FM	.	.	.
4CM	.	.	.
=13	=13	=13	=13
2CM	.	.	.
4FM	.	.	.
4CM	.	.	.
=14	=14	=14	=14
2CM	.	.	.
4FM	.	.	.
4CM	.	.	.
=15	=15	=15	=15
2CM	.	.	.
4FM	.	.	.
4CM	.	.	.
=16	=16	=16	=16
2CM	.	.	.
4FM	.	.	.
4CM	.	.	.
=17	=17	=17	=17
2CM	.	.	.
4FM	.	.	.
4CM	.	.	.
=18	=18	=18	=18
2CM	.	.	.
4FM	.	.	.
4CM	.	.	.
=19	=19	=19	=19
1Dmm	35.515	newline	.
=20	=20	=20	=20
1Dmm	.	.	.
=21	=21	=21	=21
1Dmm	.	.	.
=22	=22	=22	=22
1Dmm	.	.	.
=23	=23	=23	=23
2CM	43.299	newline	.
4FM	.	.	.
4CM	.	.	.
=24	=24	=24	=24
2CM	.	.	.
4FM	.	.	.
4CM	.	.	.
=25	=25	=25	=25
2CM	.	.	.
4FM	.	.	.
4CM	.	.	.
=26	=26	=26	=26
2CM	.	.	.
4FM	.	.	.
4CM	.	.	.
=27	=27	=27	=27
*>B2_chorus	*>B2_chorus	*>B2_chorus	*>B2_chorus
1Dmm	51.026	newline	.
=28	=28	=28	=28
1Dmm	.	.	.
=29	=29	=29	=29
1Dmm	.	.	.
=30	=30	=30	=30
1Dmm	.	.	.
=31	=31	=31	=31
2CM	58.787	newline	.
4FM	.	.	.
4CM	.	.	.
=32	=32	=32	=32
2CM	.	.	.
4FM	.	.	.
4CM	.	.	.
=33	=33	=33	=33
2CM	.	.	.
4FM	.	.	.
4CM	.	.	.
=34	=34	=34	=34
*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus
1Dmm	64.685	newline	.
=35	=35	=35	=35
1Dmm	.	.	.
=36	=36	=36	=36
1Dmm	.	.	.
=37	=37	=37	=37
1Dmm	.	.	.
=38	=38	=38	=38
2CM	72.487	newline	.
4FM	.	.	.
4CM	.	.	.
=39	=39	=39	=39
2CM	.	.	.
4FM	.	.	.
4CM	.	.	.
=40	=40	=40	=40
*>A_verse	*>A_verse	*>A_verse	*>A_verse
2CM	76.37	newline	.
4FM	.	.	.
4CM	.	.	.
=41	=41	=41	=41
2CM	.	.	.
4FM	.	.	.
4CM	.	.	.
=42	=42	=42	=42
2CM	.	.	.
4FM	.	.	.
4CM	.	.	.
=43	=43	=43	=43
2CM	.	.	.
4FM	.	.	.
4CM	.	.	.
=44	=44	=44	=44
2CM	.	.	.
4FM	.	.	.
4CM	.	.	.
=45	=45	=45	=45
2CM	.	.	.
4FM	.	.	.
4CM	.	.	.
=46	=46	=46	=46
2CM	.	.	.
4FM	.	.	.
4CM	.	.	.
=47	=47	=47	=47
2CM	.	.	.
4FM	.	.	.
4CM	.	.	.
=48	=48	=48	=48
1Dmm	91.916	newline	.
=49	=49	=49	=49
1Dmm	.	.	.
=50	=50	=50	=50
1Dmm	.	.	.
=51	=51	=51	=51
1Dmm	.	.	.
=52	=52	=52	=52
2CM	99.712	newline	.
4FM	.	.	.
4CM	.	.	.
=53	=53	=53	=53
2CM	.	.	.
4FM	.	.	.
4CM	.	.	.
=54	=54	=54	=54
2CM	.	.	.
4FM	.	.	.
4CM	.	.	.
=55	=55	=55	=55
2CM	.	.	.
4FM	.	.	.
4CM	.	.	.
=56	=56	=56	=56
*>B2_chorus	*>B2_chorus	*>B2_chorus	*>B2_chorus
1Dmm	107.577	newline	.
=57	=57	=57	=57
1Dmm	.	.	.
=58	=58	=58	=58
1Dmm	.	.	.
=59	=59	=59	=59
1Dmm	.	.	.
=60	=60	=60	=60
2CM	115.374	newline	.
4FM	.	.	.
4CM	.	.	.
=61	=61	=61	=61
2CM	.	.	.
4FM	.	.	.
4CM	.	.	.
=62	=62	=62	=62
2CM	.	.	.
4FM	.	.	.
4CM	.	.	.
=63	=63	=63	=63
*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus
1Dmm	121.208	newline	.
=64	=64	=64	=64
1Dmm	.	.	.
=65	=65	=65	=65
1Dmm	.	.	.
=66	=66	=66	=66
1Dmm	.	.	.
=67	=67	=67	=67
2CM	128.975	newline	.
4FM	.	.	.
4CM	.	.	.
=68	=68	=68	=68
2CM	.	.	.
4FM	.	.	.
4CM	.	.	.
=69	=69	=69	=69
*>A_verse	*>A_verse	*>A_verse	*>A_verse
2CM	132.818	newline	.
4FM	.	.	.
4CM	.	.	.
=70	=70	=70	=70
2CM	.	.	.
4FM	.	.	.
4CM	.	.	.
=71	=71	=71	=71
2CM	.	.	.
4FM	.	.	.
4CM	.	.	.
=72	=72	=72	=72
2CM	.	.	.
4FM	.	.	.
4CM	.	.	.
=73	=73	=73	=73
2CM	.	.	.
4FM	.	.	.
4CM	.	.	.
=74	=74	=74	=74
2CM	.	.	.
4FM	.	.	.
4CM	.	.	.
=75	=75	=75	=75
2CM	.	.	.
4FM	.	.	.
4CM	.	.	.
=76	=76	=76	=76
2CM	.	.	.
4FM	.	.	.
4CM	.	.	.
=77	=77	=77	=77
1Dmm	148.428	newline	.
=78	=78	=78	=78
1Dmm	.	.	.
=79	=79	=79	=79
1Dmm	.	.	.
=80	=80	=80	=80
1Dmm	.	.	.
=81	=81	=81	=81
2CM	156.189	newline	.
4FM	.	.	.
4CM	.	.	.
=82	=82	=82	=82
2CM	.	.	.
4FM	.	.	.
4CM	.	.	.
=83	=83	=83	=83
2CM	.	.	.
4FM	.	.	.
4CM	.	.	.
=84	=84	=84	=84
2CM	.	.	.
4FM	.	.	.
4CM	.	.	.
=85	=85	=85	=85
*>B2_chorus	*>B2_chorus	*>B2_chorus	*>B2_chorus
1Dmm	163.892	newline	.
=86	=86	=86	=86
1Dmm	.	.	.
=87	=87	=87	=87
1Dmm	.	.	.
=88	=88	=88	=88
1Dmm	.	.	.
=89	=89	=89	=89
2CM	171.601	newline	fadeout
4FM	.	.	fadeout
4CM	.	.	fadeout
=90	=90	=90	=90
2CM	.	.	fadeout
4FM	.	.	fadeout
4CM	.	.	fadeout
=91	=91	=91	=91
2CM	.	.	fadeout
4FM	.	.	fadeout
4CM	.	.	fadeout
=92	=92	=92	=92
*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus
1Dmm	177.499	newline	fadeout
=93	=93	=93	=93
1Dmm	.	.	fadeout
=94	=94	=94	=94
1Dmm	.	.	fadeout
=95	=95	=95	=95
1Dmm	.	.	fadeout
=96	=96	=96	=96
2CM	185.22	newline	voice
4FM	.	.	voice
4CM	.	.	voice
=97	=97	=97	=97
2CM	.	.	voice
4FM	.	.	voice
4CM	.	.	voice
1r;	187.17	.	r
1r;	188.552	.	r
*-	*-	*-	*-
!!!OTL: Baby Don't Go
!!!COC: Sonny & Cher
!!!BillboardChartDate: 1965/09/18
!!!BillboardPeak: 8
!!!BillboardWeeksOnChart: 12
!!!SampleTargetRank: 23
!!!SampleActualRank: 22
!!!SampleID#: 1212
!!!RDF**harmony: **recip + pitch class of root + harmonic quality
!!!RDF**chordsym: original McGill chord annotation + (implied pitch class set, with bass pitch in first position)
!!!RDF**phrase: newline = linebreak in original McGill transcription
!!!RDF**timestamp: McGill audio timestamp in seconds
!!!RDF**leadinstrument: original McGill primary instrumentation annotation
!!!RDT: 2017/01/12/
!!!ENC: Nathaniel Condit-Schultz
!!!EST: Awating manual error checking and editing.
