**harmony	**timestamp	**phrase	**leadinstrument
*M4/4	*	*	*
*F:	*	*	*
1r;	0	.	r
=1	=1	=1	=1
*>A2_intro	*>A2_intro	*>A2_intro	*>A2_intro
2Amm	0.279	newline	r
2Dmm	.	.	r
=2	=2	=2	=2
2Gmm	.	.	r
2Gmm	.	.	r
=3	=3	=3	=3
2Amm	.	.	r
2Dmm	.	.	r
=4	=4	=4	=4
2Gmm	.	.	r
2Gmm	.	.	r
=5	=5	=5	=5
2Amm	8.776	newline	r
2Dmm	.	.	r
=6	=6	=6	=6
2Gmm	.	.	r
4Gm	.	.	r
4FM	.	.	r
=7	=7	=7	=7
1E-M	.	.	r
=8	=8	=8	=8
1Gmm	.	.	r
=9	=9	=9	=9
*>A_chorus	*>A_chorus	*>A_chorus	*>A_chorus
2Amm	16.442	newline	voice
2Dmm	.	.	voice
=10	=10	=10	=10
2Gmm	.	.	voice
2Gmm	.	.	voice
=11	=11	=11	=11
2Amm	.	.	voice
2Dmm	.	.	voice
=12	=12	=12	=12
2Gmm	.	.	voice
2Gmm	.	.	voice
=13	=13	=13	=13
2Amm	24.35	newline	voice
2Dmm	.	.	voice
=14	=14	=14	=14
2Gmm	.	.	voice
2Gmm	.	.	voice
=15	=15	=15	=15
2Amm	.	.	voice
2Dmm	.	.	voice
=16	=16	=16	=16
2Gmm	.	.	voice
2Gmm	.	.	voice
=17	=17	=17	=17
4B-MM	31.953	newline	voice
2Amm	.	.	voice
4Gmm	.	.	voice
=18	=18	=18	=18
1FMM	.	.	voice
=19	=19	=19	=19
1Edm	.	.	voice
=20	=20	=20	=20
1AMm	.	.	voice
=21	=21	=21	=21
*>B_verse	*>B_verse	*>B_verse	*>B_verse
1DMM	40.186	newline	voice
=22	=22	=22	=22
1AMm	.	.	voice
=23	=23	=23	=23
1DMM	.	.	voice
=24	=24	=24	=24
1AMm	.	.	voice
=25	=25	=25	=25
1Dm	48.576	newline	voice
=26	=26	=26	=26
1Dm	.	.	voice
=27	=27	=27	=27
1BX	.	.	voice
=28	=28	=28	=28
2B-mm	.	.	voice
2E-Mm	.	.	voice
=29	=29	=29	=29
1FMM	56.577	newline	voice
=30	=30	=30	=30
1FMM	.	.	voice
=31	=31	=31	=31
1Amm	.	.	voice
=32	=32	=32	=32
1DMm	.	.	voice
=33	=33	=33	=33
2.GMm	64.834	newline	voice
4GMm	.	.	voice
=34	=34	=34	=34
1GMm	.	.	voice
=35	=35	=35	=35
1CM	.	.	voice
=36	=36	=36	=36
1CM	.	.	voice
=37	=37	=37	=37
*>A_chorus	*>A_chorus	*>A_chorus	*>A_chorus
2Amm	72.758	newline	voice
2Dmm	.	.	voice
=38	=38	=38	=38
2Gmm	.	.	voice
2Gmm	.	.	voice
=39	=39	=39	=39
2Amm	.	.	voice
2Dmm	.	.	voice
=40	=40	=40	=40
2Gmm	.	.	voice
2Gmm	.	.	voice
=41	=41	=41	=41
2Amm	80.563	newline	voice
2Dmm	.	.	voice
=42	=42	=42	=42
2Gmm	.	.	voice
2Gmm	.	.	voice
=43	=43	=43	=43
2Amm	.	.	voice
2Dmm	.	.	voice
=44	=44	=44	=44
2Gmm	.	.	voice
2Gmm	.	.	voice
=45	=45	=45	=45
4B-MM	88.424	newline	voice
2Amm	.	.	voice
4Gmm	.	.	voice
=46	=46	=46	=46
1FMM	.	.	voice
=47	=47	=47	=47
1Edm	.	.	voice
=48	=48	=48	=48
1AMm	.	.	voice
=49	=49	=49	=49
*>B_verse	*>B_verse	*>B_verse	*>B_verse
1DMM	97.021	newline	voice
=50	=50	=50	=50
1AMm	.	.	voice
=51	=51	=51	=51
1DMM	.	.	voice
=52	=52	=52	=52
1AMm	.	.	voice
=53	=53	=53	=53
1Dm	105.404	newline	voice
=54	=54	=54	=54
1Dm	.	.	voice
=55	=55	=55	=55
1BX	.	.	voice
=56	=56	=56	=56
2B-mm	.	.	voice
2E-Mm	.	.	voice
=57	=57	=57	=57
1FMM	113.358	newline	voice
=58	=58	=58	=58
1FMM	.	.	voice
=59	=59	=59	=59
1Amm	.	.	voice
=60	=60	=60	=60
1DMm	.	.	voice
=61	=61	=61	=61
2.GMm	121.153	newline	voice
4GMm	.	.	voice
=62	=62	=62	=62
1GMm	.	.	voice
=63	=63	=63	=63
1CM	.	.	voice
=64	=64	=64	=64
2CM	.	.	voice
2D-sus4	.	.	voice
=65	=65	=65	=65
*>A_chorus	*>A_chorus	*>A_chorus	*>A_chorus
2B-mm	129.147	newline	voice
2E-mm	.	.	voice
=66	=66	=66	=66
2A-mm	.	.	voice
2A-mm	.	.	voice
=67	=67	=67	=67
2B-mm	.	.	voice
2E-mm	.	.	voice
=68	=68	=68	=68
2A-mm	.	.	voice
2A-mm	.	.	voice
=69	=69	=69	=69
2B-mm	136.9	newline	voice
2E-mm	.	.	voice
=70	=70	=70	=70
2A-mm	.	.	voice
2A-mm	.	.	voice
=71	=71	=71	=71
2B-mm	.	.	voice
2E-mm	.	.	voice
=72	=72	=72	=72
2A-mm	.	.	voice
2A-mm	.	.	voice
=73	=73	=73	=73
4C-MM	144.669	newline	voice
2B-mm	.	.	voice
4A-mm	.	.	voice
=74	=74	=74	=74
1D-sus4	.	.	voice
=75	=75	=75	=75
*>A_chorus	*>A_chorus	*>A_chorus	*>A_chorus
2B-mm	148.46	newline	voice
2E-mm	.	.	voice
=76	=76	=76	=76
2A-mm	.	.	voice
2A-mm	.	.	voice
=77	=77	=77	=77
2B-mm	.	.	voice
2E-mm	.	.	voice
=78	=78	=78	=78
2A-mm	.	.	voice
2A-mm	.	.	voice
=79	=79	=79	=79
2B-mm	156.094	newline	voice
2E-mm	.	.	voice
=80	=80	=80	=80
2A-mm	.	.	voice
2A-mm	.	.	voice
=81	=81	=81	=81
2B-mm	.	.	voice
2E-mm	.	.	voice
=82	=82	=82	=82
2A-mm	.	.	voice
2A-mm	.	.	voice
=83	=83	=83	=83
*>_fadeout	*>_fadeout	*>_fadeout	*>_fadeout
2B-mm	163.671	newline	voice
2E-mm	.	.	voice
=84	=84	=84	=84
2A-mm	.	.	voice
2A-mm	.	.	voice
=85	=85	=85	=85
2B-mm	.	.	voice
2E-mm	.	.	voice
=86	=86	=86	=86
2A-mm	.	.	voice
2A-mm	.	.	voice
=87	=87	=87	=87
2B-mm	171.284	newline	voice
2E-mm	.	.	voice
=88	=88	=88	=88
2A-mm	.	.	voice
2A-mm	.	.	voice
=89	=89	=89	=89
2B-mm	.	.	voice
2E-mm	.	.	voice
1r;	175.914	.	r
1r;	179.644	.	r
*-	*-	*-	*-
!!!OTL: If You Really Love Me
!!!COC: Stevie Wonder
!!!BillboardChartDate: 1971/09/04
!!!BillboardPeak: 8
!!!BillboardWeeksOnChart: 14
!!!SampleTargetRank: 36
!!!SampleActualRank: 37
!!!SampleID#: 0631
!!!RDF**harmony: **recip + pitch class of root + harmonic quality
!!!RDF**chordsym: original McGill chord annotation + (implied pitch class set, with bass pitch in first position)
!!!RDF**phrase: newline = linebreak in original McGill transcription
!!!RDF**timestamp: McGill audio timestamp in seconds
!!!RDF**leadinstrument: original McGill primary instrumentation annotation
!!!RDT: 2017/01/12/
!!!ENC: Nathaniel Condit-Schultz
!!!EST: Awating manual error checking and editing.
