**harm	**harte	**timestamp	**phrase	**leadinstrument
*M4/4	*M4/4	*	*	*
*a:	*a:	*	*	*
1r;	N	0	.	r
=1	=1	=1	=1	=1
*>A_intro	*>A_intro	*>A_intro	*>A_intro	*>A_intro
2i7	A:min7	0.209	newline	synth
2-VIIe	G:maj/2	1.633	.	synth
=2	=2	=2	=2	=2
2i7	A:min7	3.058	.	synth
2-VIIe	G:maj/2	4.482	.	synth
=3	=3	=3	=3	=3
2-VI7	F:maj9	5.907	.	synth
2-VIId	G:maj/b7	7.331	.	synth
=4	=4	=4	=4	=4
2-VI7	F:maj9	8.756	.	synth
2-VII	G:maj(9)	10.18	.	synth
=5	=5	=5	=5	=5
2i7	A:min7	11.605	newline	synth
2-VIIe	G:maj/2	13.004	.	synth
=6	=6	=6	=6	=6
2i7	A:min7	14.403	.	synth
2-VIIe	G:maj/2	15.802	.	synth
=7	=7	=7	=7	=7
2-VI7	F:maj9	17.201	.	synth
2-VIId	G:maj/b7	18.6	.	synth
=8	=8	=8	=8	=8
2-VI7	F:maj9	19.999	.	synth
2-VII	G:maj(9)	21.399	.	synth
=9	=9	=9	=9	=9
*>B_verse	*>B_verse	*>B_verse	*>B_verse	*>B_verse
1-III	C:maj	22.798	newline	voice
=10	=10	=10	=10	=10
2-VI	F:maj	25.578	.	voice
2-VI	F:maj(9)	26.969	.	voice
=11	=11	=11	=11	=11
1-III	C:maj	28.359	.	voice
=12	=12	=12	=12	=12
1-VI	F:maj	31.139	.	voice
=13	=13	=13	=13	=13
1-III	C:maj	33.92	newline	voice
=14	=14	=14	=14	=14
2-VI	F:maj	36.711	.	voice
2-VI	F:maj(9)	38.107	.	voice
=15	=15	=15	=15	=15
4-IIIc	C:maj/5	39.503	.	voice
2.-VII	G:maj	40.201	.	voice
=16	=16	=16	=16	=16
4-IIIc	C:maj/5	42.294	.	voice
2.-VII	G:maj	42.992	.	voice
=17	=17	=17	=17	=17
1-III	C:maj	45.085	newline	voice
=18	=18	=18	=18	=18
2.-VI	F:maj	47.868	.	voice
4-VI	F:maj(9)	49.954	.	voice
=19	=19	=19	=19	=19
1-III	C:maj	50.65	.	voice
=20	=20	=20	=20	=20
2-VII	G:maj	53.432	.	voice
2-VI	F:maj(9)	54.823	.	voice
=21	=21	=21	=21	=21
1-III	C:maj	56.214	newline	voice
=22	=22	=22	=22	=22
1-VI	F:maj	59.022	.	voice
=23	=23	=23	=23	=23
1-IIIc	C:maj/5	61.83	.	voice
=24	=24	=24	=24	=24
1-VII	G:maj	64.638	.	voice
=25	=25	=25	=25	=25
*>C_prechorus	*>C_prechorus	*>C_prechorus	*>C_prechorus	*>C_prechorus
1i	A:min	67.446	newline	voice
=26	=26	=26	=26	=26
1-III	C:maj	70.223	.	voice
=27	=27	=27	=27	=27
1i	A:min	72.999	.	voice
=28	=28	=28	=28	=28
2-VI	F:maj	75.776	.	voice
2-VII	G:sus4	77.165	.	voice
=29	=29	=29	=29	=29
1i	A:min	78.553	newline	voice
=30	=30	=30	=30	=30
1-III	C:maj	81.352	.	voice
=31	=31	=31	=31	=31
1i	A:min	84.15	.	voice
=32	=32	=32	=32	=32
2-VI	F:maj	86.949	.	voice
2-VII	G:sus4	88.348	.	voice
=33	=33	=33	=33	=33
2-VII	G:maj	89.748	newline	voice
2-IIIc	C:maj/5	91.138	.	voice
=34	=34	=34	=34	=34
1-VII7	G:7	92.529	.	voice
=35	=35	=35	=35	=35
*>D_chorus	*>D_chorus	*>D_chorus	*>D_chorus	*>D_chorus
2-III	C:maj	95.31	newline	voice
2-VII	G:maj	96.709	.	voice
=36	=36	=36	=36	=36
2-VII	G:maj	98.108	.	voice
2-VIe	F:maj/2	99.507	.	voice
=37	=37	=37	=37	=37
2-III	C:maj	100.906	newline	voice
2-VII	G:maj	102.295	.	voice
=38	=38	=38	=38	=38
2-VII	G:maj	103.684	.	voice
2-VIe	F:maj/2	105.073	.	voice
=39	=39	=39	=39	=39
2-III	C:maj	106.462	newline	voice
2-VII	G:maj	107.878	.	voice
=40	=40	=40	=40	=40
*>B_verse	*>B_verse	*>B_verse	*>B_verse	*>B_verse
1-III	C:maj	109.293	newline	voice
=41	=41	=41	=41	=41
2-VI	F:maj	112.082	.	voice
2-VI	F:maj(9)	113.476	.	voice
=42	=42	=42	=42	=42
1-III	C:maj	114.87	.	voice
=43	=43	=43	=43	=43
1-VI	F:maj	117.658	.	voice
=44	=44	=44	=44	=44
1-III	C:maj	120.446	newline	voice
=45	=45	=45	=45	=45
1-VI	F:maj	123.234	.	voice
=46	=46	=46	=46	=46
4-IIIc	C:maj/5	126.022	.	voice
2.-VII	G:maj	126.719	.	voice
=47	=47	=47	=47	=47
4-IIIc	C:maj/5	128.81	.	voice
2.-VII	G:maj	129.507	.	voice
=48	=48	=48	=48	=48
1-III	C:maj	131.598	newline	voice
=49	=49	=49	=49	=49
2.-VI	F:maj	134.384	.	voice
4-VI	F:maj(9)	136.474	.	voice
=50	=50	=50	=50	=50
1-III	C:maj	137.17	.	voice
=51	=51	=51	=51	=51
2-VII	G:maj	139.956	.	voice
2-VI	F:maj(9)	141.349	.	voice
=52	=52	=52	=52	=52
1-III	C:maj	142.742	newline	voice
=53	=53	=53	=53	=53
1-VI	F:maj	145.546	.	voice
=54	=54	=54	=54	=54
1-IIIc	C:maj/5	148.35	.	voice
=55	=55	=55	=55	=55
1-VII	G:maj	151.154	.	voice
=56	=56	=56	=56	=56
*>C_prechorus	*>C_prechorus	*>C_prechorus	*>C_prechorus	*>C_prechorus
1i	A:min	153.958	newline	voice
=57	=57	=57	=57	=57
1-III	C:maj	156.732	.	voice
=58	=58	=58	=58	=58
1i	A:min	159.506	.	voice
=59	=59	=59	=59	=59
2-VI	F:maj	162.28	.	voice
2-VII	G:sus4	163.667	.	voice
=60	=60	=60	=60	=60
1i	A:min	165.054	newline	voice
=61	=61	=61	=61	=61
1-III	C:maj	167.843	.	voice
=62	=62	=62	=62	=62
1i	A:min	170.632	.	voice
=63	=63	=63	=63	=63
2-VI	F:maj	173.421	.	voice
2-VII	G:sus4	174.816	.	voice
=64	=64	=64	=64	=64
2-VII	G:maj	176.211	newline	voice
2-IIIc	C:maj/5	177.616	.	voice
=65	=65	=65	=65	=65
1-VII7	G:7	179.02	.	voice
=66	=66	=66	=66	=66
*>D_chorus	*>D_chorus	*>D_chorus	*>D_chorus	*>D_chorus
2-III	C:maj	181.83	newline	voice
2-VII	G:maj	183.214	.	voice
=67	=67	=67	=67	=67
2-VII	G:maj	184.598	.	voice
2-VIe	F:maj/2	185.982	.	voice
=68	=68	=68	=68	=68
2-III	C:maj	187.366	newline	voice
2-VII	G:maj	188.772	.	voice
=69	=69	=69	=69	=69
2-VII	G:maj	190.178	.	voice
2-VIe	F:maj/2	191.584	.	voice
=70	=70	=70	=70	=70
2-III	C:maj	192.99	newline	voice
2-VII	G:maj	194.388	.	voice
=71	=71	=71	=71	=71
2-VII	G:maj	195.786	.	voice
2-VIe	F:maj/2	197.184	.	voice
=72	=72	=72	=72	=72
2-III	C:maj	198.582	newline	voice
2-VII	G:maj	199.969	.	voice
=73	=73	=73	=73	=73
4-VII	G:maj	201.357	.	voice
4-VIe	F:maj/2	202.051	.	voice
2-VII	G:maj	202.745	.	voice
=74	=74	=74	=74	=74
*M2/4	*M2/4	*M2/4	*M2/4	*M2/4
2-VII	G:maj	204.132	.	voice
=75	=75	=75	=75	=75
*>A_interlude	*>A_interlude	*>A_interlude	*>A_interlude	*>A_interlude
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
2i7	A:min7	205.52	newline	synth
2-VIIe	G:maj/2	206.91	.	synth
=76	=76	=76	=76	=76
2i7	A:min7	208.301	.	synth
2-VIIe	G:maj/2	209.691	.	synth
=77	=77	=77	=77	=77
2-VI7	F:maj9	211.082	.	synth
2-VIId	G:maj/b7	212.472	.	synth
=78	=78	=78	=78	=78
2-VI7	F:maj9	213.863	.	synth
2-VII	G:maj(9)	215.254	.	synth
=79	=79	=79	=79	=79
2i7	A:min7	216.644	newline	synth
2-VIIe	G:maj/2	218.051	.	synth
=80	=80	=80	=80	=80
2i7	A:min7	219.458	.	synth
2-VIIe	G:maj/2	220.865	.	synth
=81	=81	=81	=81	=81
2-VI7	F:maj9	222.272	.	synth
2-VIId	G:maj/b7	223.679	.	synth
=82	=82	=82	=82	=82
2-VI7	F:maj9	225.086	.	synth
2-VII	G:maj(9)	226.493	.	synth
=83	=83	=83	=83	=83
4-III	C:maj	227.9	newline	choir
4-VIc	F:maj/5	228.598	.	choir
2-III	C:maj	229.296	.	choir
=84	=84	=84	=84	=84
4-III	C:maj	230.692	.	choir
4-VIc	F:maj/5	231.39	.	choir
2-III	C:maj	232.088	.	choir
=85	=85	=85	=85	=85
4-VII	G:maj	233.484	.	choir
4-IIIc	C:maj/5	234.182	.	choir
2-VII	G:maj	234.88	.	choir
=86	=86	=86	=86	=86
4-VII	G:maj	236.276	.	choir
4-IIIc	C:maj/5	236.974	.	choir
2-VII	G:maj	237.672	.	choir
=87	=87	=87	=87	=87
4-III	C:maj	239.068	newline	choir
4-VIc	F:maj/5	239.766	.	choir
2-III	C:maj	240.464	.	choir
=88	=88	=88	=88	=88
4-III	C:maj	241.86	.	choir
4-VIc	F:maj/5	242.558	.	choir
2-III	C:maj	243.256	.	choir
=89	=89	=89	=89	=89
4-VII	G:maj	244.652	.	choir
4-IIIc	C:maj/5	245.35	.	choir
2-VII	G:maj	246.048	.	choir
=90	=90	=90	=90	=90
4-VII	G:maj	247.444	.	choir
4-IIIc	C:maj/5	248.142	.	choir
2-VII	G:maj	248.84	.	choir
=91	=91	=91	=91	=91
*>C_prechorus	*>C_prechorus	*>C_prechorus	*>C_prechorus	*>C_prechorus
1i	A:min	250.236	newline	voice
=92	=92	=92	=92	=92
1-III	C:maj	253.022	.	voice
=93	=93	=93	=93	=93
1i	A:min	255.808	.	voice
=94	=94	=94	=94	=94
2-VI	F:maj	258.594	.	voice
2-VII	G:sus4	259.987	.	voice
=95	=95	=95	=95	=95
1i	A:min	261.38	newline	voice
=96	=96	=96	=96	=96
1-III	C:maj	264.17	.	voice
=97	=97	=97	=97	=97
1i	A:min	266.96	.	voice
=98	=98	=98	=98	=98
2-VI	F:maj	269.75	.	voice
2-VII	G:sus4	271.145	.	voice
=99	=99	=99	=99	=99
2-VII	G:maj	272.54	newline	voice
2-IIIc	C:maj/5	273.928	.	voice
=100	=100	=100	=100	=100
1-VII7	G:7	275.316	.	voice
=101	=101	=101	=101	=101
*>D_chorus	*>D_chorus	*>D_chorus	*>D_chorus	*>D_chorus
2-III	C:maj	278.092	newline	voice
2-VII	G:maj	279.492	.	voice
=102	=102	=102	=102	=102
2-VII	G:maj	280.892	.	voice
2-VIe	F:maj/2	282.292	.	voice
=103	=103	=103	=103	=103
2-III	C:maj	283.692	newline	voice
2-VII	G:maj	285.072	.	voice
=104	=104	=104	=104	=104
2-VII	G:maj	286.452	.	voice
2-VIe	F:maj/2	287.832	.	voice
=105	=105	=105	=105	=105
2-III	C:maj	289.212	newline	voice
2-VII	G:maj	290.622	.	voice
=106	=106	=106	=106	=106
2-VII	G:maj	292.032	.	voice
2-VIe	F:maj/2	293.442	.	voice
=107	=107	=107	=107	=107
2-III	C:maj	294.852	newline	voice
2-VII	G:maj	296.247	.	voice
=108	=108	=108	=108	=108
4-VII	G:maj	297.643	.	voice
4-VIe	F:maj/2	298.34	.	voice
2-VII	G:maj	299.038	.	voice
=109	=109	=109	=109	=109
*M2/4	*M2/4	*M2/4	*M2/4	*M2/4
2-VII	G:maj	300.433	.	voice
=110	=110	=110	=110	=110
*>A_interlude	*>A_interlude	*>A_interlude	*>A_interlude	*>A_interlude
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
2i7	A:min7	301.828	newline	synth
2-VIIe	G:maj/2	303.231	.	synth
=111	=111	=111	=111	=111
2i7	A:min7	304.633	.	synth
2-VIIe	G:maj/2	306.035	.	synth
=112	=112	=112	=112	=112
2-VI7	F:maj9	307.438	.	synth
2-VIId	G:maj/b7	308.84	.	synth
=113	=113	=113	=113	=113
2-VI7	F:maj9	310.243	.	synth
2-VII	G:maj(9)	311.645	.	synth
=114	=114	=114	=114	=114
2i7	A:min7	313.048	newline	synth
2-VIIe	G:maj/2	314.433	.	synth
=115	=115	=115	=115	=115
2i7	A:min7	315.818	.	synth
2-VIIe	G:maj/2	317.203	.	synth
=116	=116	=116	=116	=116
2-VI7	F:maj9	318.588	.	synth
2-VIId	G:maj/b7	319.972	.	synth
=117	=117	=117	=117	=117
2-VI7	F:maj9	321.357	.	synth
2-VII	G:maj(9)	322.742	.	synth
=118	=118	=118	=118	=118
4-III	C:maj	324.127	newline	choir
4-VIc	F:maj/5	324.824	.	choir
2-III	C:maj	325.521	.	choir
=119	=119	=119	=119	=119
4-III	C:maj	326.914	.	choir
4-VIc	F:maj/5	327.61	.	choir
2-III	C:maj	328.307	.	choir
=120	=120	=120	=120	=120
4-VII	G:maj	329.7	.	choir
4-IIIc	C:maj/5	330.397	.	choir
2-VII	G:maj	331.093	.	choir
=121	=121	=121	=121	=121
4-VII	G:maj	332.487	.	choir
4-IIIc	C:maj/5	333.183	.	choir
2-VII	G:maj	333.88	.	choir
=122	=122	=122	=122	=122
4-III	C:maj	335.273	newline	choir
4-VIc	F:maj/5	335.974	.	choir
2-III	C:maj	336.675	.	choir
=123	=123	=123	=123	=123
4-III	C:maj	338.077	.	choir
4-VIc	F:maj/5	338.778	.	choir
2-III	C:maj	339.479	.	choir
=124	=124	=124	=124	=124
4-VII	G:maj	340.88	.	choir
4-IIIc	C:maj/5	341.581	.	choir
2-VII	G:maj	342.282	.	choir
=125	=125	=125	=125	=125
4-VII	G:maj	343.684	.	choir
4-IIIc	C:maj/5	344.385	.	choir
2-VII	G:maj	345.086	.	choir
=126	=126	=126	=126	=126
4-III	C:maj	346.488	newline	choir
4-VIc	F:maj/5	347.187	.	choir
2-III	C:maj	347.887	.	choir
=127	=127	=127	=127	=127
4-III	C:maj	349.286	.	choir
4-VIc	F:maj/5	349.985	.	choir
2-III	C:maj	350.685	.	choir
=128	=128	=128	=128	=128
4-III	C:maj	352.084	.	choir
4-VIc	F:maj/5	352.783	.	choir
2-III	C:maj	353.483	.	choir
=129	=129	=129	=129	=129
4-III	C:maj	354.882	.	choir
4-VIc	F:maj/5	355.581	.	choir
2-III	C:maj	356.281	.	choir
=130	=130	=130	=130	=130
4-VII	G:maj	357.68	newline	choir
4-IIIc	C:maj/5	358.371	.	choir
2-VII	G:maj	359.062	.	choir
=131	=131	=131	=131	=131
4-VII	G:maj	360.444	.	choir
4-IIIc	C:maj/5	361.135	.	choir
2-VII	G:maj	361.826	.	choir
=132	=132	=132	=132	=132
4-III	C:maj	363.208	newline	choir
4-VIc	F:maj/5	363.908	.	choir
2-III	C:maj	364.607	.	choir
=133	=133	=133	=133	=133
4-III	C:maj	366.006	.	choir
4-VIc	F:maj/5	366.705	.	choir
2-III	C:maj	367.405	.	choir
=134	=134	=134	=134	=134
4-VII	G:maj	368.804	.	choir
4-IIIc	C:maj/5	369.503	.	choir
2-VII	G:maj	370.202	.	choir
=135	=135	=135	=135	=135
4-VII	G:maj	371.601	.	choir
4-IIIc	C:maj/5	372.3	.	choir
2v7	E:min7	373	.	choir
=136	=136	=136	=136	=136
*>E_outro	*>E_outro	*>E_outro	*>E_outro	*>E_outro
1i	A:min	374.399	newline	voice
=137	=137	=137	=137	=137
1i	A:min	377.173	.	voice
=138	=138	=138	=138	=138
2i	A:min	379.948	newline	voice
2-VIIe	G:maj/2	381.352	.	voice
=139	=139	=139	=139	=139
1i	A:min	382.757	.	voice
=140	=140	=140	=140	=140
2i	A:min	385.565	newline	voice
2-VIIe	G:maj/2	386.957	.	voice
=141	=141	=141	=141	=141
1i	A:min	388.349	.	voice
=142	=142	=142	=142	=142
2i	A:min	391.133	newline	voice
2-VIIe	G:maj/2	392.525	.	voice
=143	=143	=143	=143	=143
1i	A:min	393.917	.	voice
=144	=144	=144	=144	=144
*>_fadeout	*>_fadeout	*>_fadeout	*>_fadeout	*>_fadeout
2i	A:min	396.702	newline	voice
2-VIIe	G:maj/2	398.105	.	voice
=145	=145	=145	=145	=145
1i	A:min	399.508	.	voice
1r;	N	411.433	.	r
1r;	N	415.388	.	r
*-	*-	*-	*-	*-
!!!OTL: Don't You Know What The Night Can Do?
!!!COC: Steve Winwood
!!!BillboardChartDate: 1988/10/15
!!!BillboardPeak: 6
!!!BillboardWeeksOnChart: 17
!!!SampleTargetRank: 7
!!!SampleActualRank: 7
!!!SampleID#: 0889
!!!RDF**harmony: **recip + pitch class of root + harmonic quality
!!!RDF**harte: Chris Harte's syntax, used by MIREX
!!!RDF**phrase: newline = linebreak in original McGill transcription
!!!RDF**timestamp: McGill audio timestamp in seconds
!!!RDF**leadinstrument: original McGill primary instrumentation annotation
!!!RDT: 2017/01/12/
!!!ENC: Nathaniel Condit-Schultz
!!!EST: Awating manual error checking and editing.
