**harm	**harte	**timestamp	**phrase	**leadinstrument
*M4/4	*M4/4	*	*	*
*A-:	*A-:	*	*	*
1r;	N	0	.	r
=1	=1	=1	=1	=1
*>A_intro	*>A_intro	*>A_intro	*>A_intro	*>A_intro
1r	N	0.093	newline	synthesizer
=2	=2	=2	=2	=2
1r	N	2.358	.	synthesizer
=3	=3	=3	=3	=3
1r	N	4.623	.	synthesizer
=4	=4	=4	=4	=4
2i	A-:min	6.887	.	synthesizer
2V7	E-:7(#9)	8.02	.	synthesizer
=5	=5	=5	=5	=5
*>B_instrumental	*>B_instrumental	*>B_instrumental	*>B_instrumental	*>B_instrumental
1im7	A-:min9	9.152	newline	synthesizer
=6	=6	=6	=6	=6
1i	A-:min6	11.394	.	synthesizer
=7	=7	=7	=7	=7
1i	A-:min(b13)	13.635	.	synthesizer
=8	=8	=8	=8	=8
2ivm7	D-:min9	15.876	.	synthesizer
2im7	A-:min7	16.997	.	synthesizer
=9	=9	=9	=9	=9
1im7	A-:min9	18.117	newline	synthesizer
=10	=10	=10	=10	=10
1i	A-:min6	20.357	.	synthesizer
=11	=11	=11	=11	=11
1i	A-:min(b13)	22.596	.	synthesizer
=12	=12	=12	=12	=12
2ivm7	D-:min9	24.835	.	synthesizer
2im7	A-:min7	25.954	.	synthesizer
=13	=13	=13	=13	=13
*>B_verse	*>B_verse	*>B_verse	*>B_verse	*>B_verse
1im7	A-:min9	27.074	newline	voice
=14	=14	=14	=14	=14
1i	A-:min6	29.323	.	voice
=15	=15	=15	=15	=15
1i	A-:min(b13)	31.572	.	voice
=16	=16	=16	=16	=16
2ivm7	D-:min9	33.821	.	voice
2im7	A-:min7	34.945	.	voice
=17	=17	=17	=17	=17
1im7	A-:min9	36.069	newline	voice
=18	=18	=18	=18	=18
1i	A-:min6	38.304	.	voice
=19	=19	=19	=19	=19
1i	A-:min(b13)	40.539	.	voice
=20	=20	=20	=20	=20
2ivm7	D-:min9	42.774	.	voice
2im7	A-:min7	43.891	.	voice
=21	=21	=21	=21	=21
*>C_prechorus	*>C_prechorus	*>C_prechorus	*>C_prechorus	*>C_prechorus
1-VII	G-:maj	45.009	newline	voice
=22	=22	=22	=22	=22
1ivm7	D-:min7	47.252	.	voice
=23	=23	=23	=23	=23
2ii7	B-:min7	49.496	.	voice
2V7	E-:7(b13)	50.618	.	voice
=24	=24	=24	=24	=24
1im7	A-:min9	51.74	.	voice
=25	=25	=25	=25	=25
1VIIM7e	G:maj7/2	53.984	newline	voice
=26	=26	=26	=26	=26
1#IVM7	D:maj9	56.224	.	voice
=27	=27	=27	=27	=27
2VIIM7	G:maj9	58.464	.	voice
2IIIf	C:maj/#4	59.584	.	voice
=28	=28	=28	=28	=28
4IIIf	C:maj/#4	60.704	.	voice
2#IVb	D:maj/3	61.264	.	voice
4-VIb	E:maj/3	62.384	.	voice
=29	=29	=29	=29	=29
*>B_verse	*>B_verse	*>B_verse	*>B_verse	*>B_verse
1im7	A-:min9	62.944	newline	voice
=30	=30	=30	=30	=30
1i	A-:min6	65.2	.	voice
=31	=31	=31	=31	=31
1i	A-:min(b13)	67.455	.	voice
=32	=32	=32	=32	=32
2ivm7	D-:min9	69.711	.	voice
2im7	A-:min7	70.839	.	voice
=33	=33	=33	=33	=33
1im7	A-:min9	71.967	newline	voice
=34	=34	=34	=34	=34
1i	A-:min6	74.212	.	voice
=35	=35	=35	=35	=35
1i	A-:min(b13)	76.456	.	voice
=36	=36	=36	=36	=36
2ivm7	D-:min9	78.701	.	voice
2im7	A-:min7	79.823	.	voice
=37	=37	=37	=37	=37
*>C_prechorus	*>C_prechorus	*>C_prechorus	*>C_prechorus	*>C_prechorus
1-VII	G-:maj	80.946	newline	voice
=38	=38	=38	=38	=38
1ivm7	D-:min7	83.186	.	voice
=39	=39	=39	=39	=39
2ii7	B-:min7	85.427	.	voice
2V7	E-:7(b13)	86.548	.	voice
=40	=40	=40	=40	=40
1im7	A-:min9	87.668	.	voice
=41	=41	=41	=41	=41
1VIIM7e	G:maj7/2	89.909	newline	voice
=42	=42	=42	=42	=42
1#IVM7	D:maj9	92.152	.	voice
=43	=43	=43	=43	=43
2VIIM7	G:maj9	94.396	.	voice
2IIIf	C:maj/#4	95.518	.	voice
=44	=44	=44	=44	=44
4IIIf	C:maj/#4	96.639	.	voice
2#IVb	D:maj/3	97.2	.	voice
4-VIb	E:maj/3	98.322	.	voice
=45	=45	=45	=45	=45
*>D_chorus	*>D_chorus	*>D_chorus	*>D_chorus	*>D_chorus
1vd	E-:min/b7	98.883	newline	voice
=46	=46	=46	=46	=46
1IVc	D-:maj6/5	101.12	.	voice
=47	=47	=47	=47	=47
1IV	D-:sus4(b7)	103.357	.	voice
=48	=48	=48	=48	=48
2.-VII7e	G-:maj7/2	105.594	.	voice
4-ii	A:min6	107.272	.	voice
=49	=49	=49	=49	=49
1vd	E-:min/b7	107.831	newline	voice
=50	=50	=50	=50	=50
1IVc	D-:maj6/5	110.083	.	voice
=51	=51	=51	=51	=51
1IV	D-:sus4(b7)	112.336	.	voice
=52	=52	=52	=52	=52
2.-VII7e	G-:maj7/2	114.588	.	voice
4-ii	A:min6	116.277	.	voice
=53	=53	=53	=53	=53
*>E_bridge	*>E_bridge	*>E_bridge	*>E_bridge	*>E_bridge
1ivm7	D-:min9	116.84	newline	synthesizer
=54	=54	=54	=54	=54
2iio7	B-:hdim7	119.088	.	synthesizer
2V7	E-:7(b13,#9)	120.212	.	synthesizer
=55	=55	=55	=55	=55
1ivom7	D-:hdim7	121.335	newline	voice
=56	=56	=56	=56	=56
1#vm7c	E:min7/5	123.572	.	voice
=57	=57	=57	=57	=57
1ivom7	D-:hdim7	125.809	.	voice
=58	=58	=58	=58	=58
1#vm7c	E:min7/5	128.046	.	voice
=59	=59	=59	=59	=59
1I	A-:sus4(b7)	130.282	newline	voice
=60	=60	=60	=60	=60
1I	A-:sus4(b7)	132.54	.	voice
=61	=61	=61	=61	=61
1ivom7	D-:hdim7	134.797	newline	voice
=62	=62	=62	=62	=62
1#vm7c	E:min7/5	137.048	.	voice
=63	=63	=63	=63	=63
1ivom7	D-:hdim7	139.299	.	voice
=64	=64	=64	=64	=64
1#vm7c	E:min7/5	141.551	.	voice
=65	=65	=65	=65	=65
1I	A-:sus4(b7)	143.802	newline	voice
=66	=66	=66	=66	=66
1I	A-:sus4(b7)	146.026	.	voice
=67	=67	=67	=67	=67
1ii	B-:sus4(b7)	148.25	newline	synthesizer
=68	=68	=68	=68	=68
1#I7	A:9(13)	150.482	.	synthesizer
=69	=69	=69	=69	=69
*>B_verse	*>B_verse	*>B_verse	*>B_verse	*>B_verse
1im7	A-:min9	152.714	newline	harmonica
=70	=70	=70	=70	=70
1i	A-:min6	154.973	.	harmonica
=71	=71	=71	=71	=71
1i	A-:min(b13)	157.233	.	harmonica
=72	=72	=72	=72	=72
2ivm7	D-:min9	159.493	.	harmonica
2im7	A-:min7	160.623	.	harmonica
=73	=73	=73	=73	=73
1im7	A-:min9	161.753	newline	harmonica
=74	=74	=74	=74	=74
1i	A-:min6	163.977	.	harmonica
=75	=75	=75	=75	=75
1i	A-:min(b13)	166.201	.	harmonica
=76	=76	=76	=76	=76
2ivm7	D-:min9	168.425	.	harmonica
2im7	A-:min7	169.537	.	harmonica
=77	=77	=77	=77	=77
*>C_prechorus	*>C_prechorus	*>C_prechorus	*>C_prechorus	*>C_prechorus
1-VII	G-:maj	170.649	newline	harmonica
=78	=78	=78	=78	=78
1ivm7	D-:min7	172.901	.	harmonica
=79	=79	=79	=79	=79
2ii7	B-:min7	175.154	.	harmonica
2V7	E-:7(b13)	176.28	.	harmonica
=80	=80	=80	=80	=80
1im7	A-:min9	177.406	.	harmonica
=81	=81	=81	=81	=81
1VIIM7e	G:maj7/2	179.659	newline	harmonica
=82	=82	=82	=82	=82
1#IVM7	D:maj9	181.889	.	harmonica
=83	=83	=83	=83	=83
2VIIM7	G:maj9	184.12	.	harmonica
2IIIf	C:maj/#4	185.235	.	harmonica
=84	=84	=84	=84	=84
4IIIf	C:maj/#4	186.35	.	harmonica
2#IVb	D:maj/3	186.908	.	harmonica
4-VIb	E:maj/3	188.023	.	harmonica
=85	=85	=85	=85	=85
*>B_verse	*>B_verse	*>B_verse	*>B_verse	*>B_verse
1im7	A-:min9	188.581	newline	voice
=86	=86	=86	=86	=86
1i	A-:min6	190.838	.	voice
=87	=87	=87	=87	=87
1i	A-:min(b13)	193.096	.	voice
=88	=88	=88	=88	=88
2ivm7	D-:min9	195.353	.	voice
2im7	A-:min7	196.482	.	voice
=89	=89	=89	=89	=89
1im7	A-:min9	197.611	newline	voice
=90	=90	=90	=90	=90
1i	A-:min6	199.855	.	voice
=91	=91	=91	=91	=91
1i	A-:min(b13)	202.1	.	voice
=92	=92	=92	=92	=92
2ivm7	D-:min9	204.345	.	voice
2im7	A-:min7	205.467	.	voice
=93	=93	=93	=93	=93
*>C_prechorus	*>C_prechorus	*>C_prechorus	*>C_prechorus	*>C_prechorus
1-VII	G-:maj	206.589	newline	voice
=94	=94	=94	=94	=94
1ivm7	D-:min7	208.826	.	voice
=95	=95	=95	=95	=95
2ii7	B-:min7	211.063	.	voice
2V7	E-:7(b13)	212.181	.	voice
=96	=96	=96	=96	=96
1im7	A-:min9	213.3	.	voice
=97	=97	=97	=97	=97
1VIIM7e	G:maj7/2	215.537	newline	voice
=98	=98	=98	=98	=98
1#IVM7	D:maj9	217.782	.	voice
=99	=99	=99	=99	=99
2VIIM7	G:maj9	220.028	.	voice
2IIIf	C:maj/#4	221.151	.	voice
=100	=100	=100	=100	=100
4IIIf	C:maj/#4	222.274	.	voice
2#IVb	D:maj/3	222.835	.	voice
4-VIb	E:maj/3	223.958	.	voice
=101	=101	=101	=101	=101
*>D_chorus	*>D_chorus	*>D_chorus	*>D_chorus	*>D_chorus
1vd	E-:min/b7	224.52	newline	voice
=102	=102	=102	=102	=102
1IVc	D-:maj6/5	226.755	.	voice
=103	=103	=103	=103	=103
1IV	D-:sus4(b7)	228.99	.	voice
=104	=104	=104	=104	=104
2.-VII7e	G-:maj7/2	231.225	.	voice
4-ii	A:min6	232.901	.	voice
=105	=105	=105	=105	=105
1vd	E-:min/b7	233.46	newline	voice
=106	=106	=106	=106	=106
1IVc	D-:maj6/5	235.704	.	voice
=107	=107	=107	=107	=107
1IV	D-:sus4(b7)	237.948	.	voice
=108	=108	=108	=108	=108
2.-VII7e	G-:maj7/2	240.192	.	voice
4-ii	A:min6	241.875	.	voice
=109	=109	=109	=109	=109
*>D_chorus	*>D_chorus	*>D_chorus	*>D_chorus	*>D_chorus
1vd	E-:min/b7	242.437	newline	voice
=110	=110	=110	=110	=110
1IVc	D-:maj6/5	244.673	.	voice
=111	=111	=111	=111	=111
1IV	D-:sus4(b7)	246.91	.	voice
=112	=112	=112	=112	=112
2.-VII7e	G-:maj7/2	249.147	.	voice
4-ii	A:min6	250.825	.	voice
=113	=113	=113	=113	=113
1vd	E-:min/b7	251.384	newline	voice
=114	=114	=114	=114	=114
1IVc	D-:maj6/5	253.638	.	voice
=115	=115	=115	=115	=115
1IV	D-:sus4(b7)	255.892	.	voice
=116	=116	=116	=116	=116
2.-VII7e	G-:maj7/2	258.146	.	voice
4-ii	A:min6	259.837	.	voice
=117	=117	=117	=117	=117
*>D_chorus	*>D_chorus	*>D_chorus	*>D_chorus	*>D_chorus
1vd	E-:min/b7	260.401	newline	voice
=118	=118	=118	=118	=118
1IVc	D-:maj6/5	262.652	.	voice
=119	=119	=119	=119	=119
1IV	D-:sus4(b7)	264.904	.	voice
=120	=120	=120	=120	=120
2.-VII7e	G-:maj7/2	267.155	.	voice
4-ii	A:min6	268.844	.	voice
=121	=121	=121	=121	=121
1vd	E-:min/b7	269.407	newline	voice
=122	=122	=122	=122	=122
1IVc	D-:maj6/5	271.635	.	voice
=123	=123	=123	=123	=123
1IV	D-:sus4(b7)	273.863	.	voice
=124	=124	=124	=124	=124
2.-VII7e	G-:maj7/2	276.091	.	voice
4-ii	A:min6	277.762	.	voice
=125	=125	=125	=125	=125
*>D_chorus	*>D_chorus	*>D_chorus	*>D_chorus	*>D_chorus
1vd	E-:min/b7	278.319	newline	voice
=126	=126	=126	=126	=126
1IVc	D-:maj6/5	280.573	.	voice
=127	=127	=127	=127	=127
1IV	D-:sus4(b7)	282.827	.	voice
=128	=128	=128	=128	=128
2.-VII7e	G-:maj7/2	285.081	.	voice
4-ii	A:min6	286.771	.	voice
=129	=129	=129	=129	=129
1vd	E-:min/b7	287.335	newline	voice
=130	=130	=130	=130	=130
1IVc	D-:maj6/5	289.568	.	voice
=131	=131	=131	=131	=131
1IV	D-:sus4(b7)	291.802	.	voice
=132	=132	=132	=132	=132
2.-VII7e	G-:maj7/2	294.036	.	voice
4-ii	A:min6	295.711	.	voice
=133	=133	=133	=133	=133
*>D_fadeout	*>D_fadeout	*>D_fadeout	*>D_fadeout	*>D_fadeout
1vd	E-:min/b7	296.27	newline	synthesizer
=134	=134	=134	=134	=134
1IVc	D-:maj6/5	298.52	.	synthesizer
=135	=135	=135	=135	=135
1IV	D-:sus4(b7)	300.77	.	synthesizer
=136	=136	=136	=136	=136
2.-VII7e	G-:maj7/2	303.02	.	synthesizer
4-ii	A:min6	304.708	.	synthesizer
=137	=137	=137	=137	=137
1vd	E-:min/b7	305.27	newline	synthesizer
=138	=138	=138	=138	=138
1IVc	D-:maj6/5	307.516	.	synthesizer
=139	=139	=139	=139	=139
1IV	D-:sus4(b7)	309.761	.	synthesizer
1r;	N	312.007	.	r
1r;	N	313.992	.	r
*-	*-	*-	*-	*-
!!!OTL: That Girl
!!!COC: Stevie Wonder
!!!BillboardChartDate: 1982/01/16, 1982/03/06
!!!BillboardPeak: 4, 4
!!!BillboardWeeksOnChart: 18, 18
!!!SampleTargetRank: 70,  6
!!!SampleActualRank: 72,  5
!!!SampleID#: 683, 768
!!!RDF**harmony: **recip + pitch class of root + harmonic quality
!!!RDF**harte: Chris Harte's syntax, used by MIREX
!!!RDF**phrase: newline = linebreak in original McGill transcription
!!!RDF**timestamp: McGill audio timestamp in seconds
!!!RDF**leadinstrument: original McGill primary instrumentation annotation
!!!RDT: 2017/01/12/
!!!ENC: Nathaniel Condit-Schultz
!!!EST: Awating manual error checking and editing.
