**harmony	**harte	**timestamp	**phrase	**leadinstrument
*M4/4	*M4/4	*	*	*
*B:	*B:	*	*	*
1r;	r	0	.	r
=1	=1	=1	=1	=1
*>A_intro	*>A_intro	*>A_intro	*>A_intro	*>A_intro
1BMM	B:maj9	0.081	newline	guitar
=2	=2	=2	=2	=2
1BMM	B:maj9	.	.	guitar
=3	=3	=3	=3	=3
1EM	E:maj6(9)	.	.	guitar
=4	=4	=4	=4	=4
1F#M	F#:sus4(b7,9)	.	.	guitar
=5	=5	=5	=5	=5
1BMM	B:maj9	9.218	newline	trumpet
=6	=6	=6	=6	=6
1BMM	B:maj9	.	.	trumpet
=7	=7	=7	=7	=7
1EM	E:maj6(9)	.	.	trumpet
=8	=8	=8	=8	=8
1F#M	F#:sus4(b7,9)	.	.	trumpet
=9	=9	=9	=9	=9
*>B_verse	*>B_verse	*>B_verse	*>B_verse	*>B_verse
1BMM	B:maj7	17.717	newline	voice
=10	=10	=10	=10	=10
1BMM	B:maj7	.	.	voice
=11	=11	=11	=11	=11
1EM	E:maj6(9)	.	.	voice
=12	=12	=12	=12	=12
1F#M	F#:sus4(b7,9)	.	.	voice
=13	=13	=13	=13	=13
1BMM	B:maj7	26.192	newline	voice
=14	=14	=14	=14	=14
1BMM	B:maj7	.	.	voice
=15	=15	=15	=15	=15
1EM	E:maj6(9)	.	.	voice
=16	=16	=16	=16	=16
2F#M	F#:sus4(b7,9)	.	.	voice
2G#m	G#:sus4(b7,9)	.	.	voice
=17	=17	=17	=17	=17
*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus
1G#mm	G#:min7	34.667	newline	voice
=18	=18	=18	=18	=18
2D#m	D#:sus4(b7)	.	.	voice
2G#m	G#:sus4(b7,9)	.	.	voice
=19	=19	=19	=19	=19
1G#mm	G#:min7	.	.	voice
=20	=20	=20	=20	=20
2D#m	D#:sus4(b7)	.	.	voice
2G#m	G#:sus4(b7,9)	.	.	voice
=21	=21	=21	=21	=21
1G#mm	G#:min7	43.143	newline	voice
=22	=22	=22	=22	=22
4DMM	D:maj7	.	.	voice
2.CM	C:maj(#11)	.	.	voice
=23	=23	=23	=23	=23
*>A_interlude	*>A_interlude	*>A_interlude	*>A_interlude	*>A_interlude
1BMM	B:maj9	47.384	newline	trumpet
=24	=24	=24	=24	=24
1BMM	B:maj9	.	.	trumpet
=25	=25	=25	=25	=25
1EM	E:maj6(9)	.	.	trumpet
=26	=26	=26	=26	=26
1F#M	F#:sus4(b7,9)	.	.	trumpet
=27	=27	=27	=27	=27
*>B_verse	*>B_verse	*>B_verse	*>B_verse	*>B_verse
1BMM	B:maj7	55.867	newline	voice
=28	=28	=28	=28	=28
1BMM	B:maj7	.	.	voice
=29	=29	=29	=29	=29
1EM	E:maj6(9)	.	.	voice
=30	=30	=30	=30	=30
1F#M	F#:sus4(b7,9)	.	.	voice
=31	=31	=31	=31	=31
1BMM	B:maj7	64.368	newline	voice
=32	=32	=32	=32	=32
1BMM	B:maj7	.	.	voice
=33	=33	=33	=33	=33
1EM	E:maj6(9)	.	.	voice
=34	=34	=34	=34	=34
2F#M	F#:sus4(b7,9)	.	.	voice
2G#m	G#:sus4(b7,9)	.	.	voice
=35	=35	=35	=35	=35
*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus
1G#mm	G#:min7	72.841	newline	voice
=36	=36	=36	=36	=36
2D#m	D#:sus4(b7)	.	.	voice
2G#m	G#:sus4(b7,9)	.	.	voice
=37	=37	=37	=37	=37
1G#mm	G#:min7	.	.	voice
=38	=38	=38	=38	=38
2D#m	D#:sus4(b7)	.	.	voice
2G#m	G#:sus4(b7,9)	.	.	voice
=39	=39	=39	=39	=39
1G#mm	G#:min7	81.311	newline	voice
=40	=40	=40	=40	=40
4DMM	D:maj7	.	.	voice
2.CM	C:maj(#11)	.	.	voice
=41	=41	=41	=41	=41
*>A_interlude	*>A_interlude	*>A_interlude	*>A_interlude	*>A_interlude
1BMM	B:maj9	85.589	newline	guitar
=42	=42	=42	=42	=42
2BMM	B:maj9	.	.	guitar
2B-M	B-:maj6	.	.	guitar
=43	=43	=43	=43	=43
1EM	E:maj6(9)	.	.	guitar
=44	=44	=44	=44	=44
2F#M	F#:sus4(b7,9)	.	.	guitar
2CMM	C:maj9	.	.	guitar
=45	=45	=45	=45	=45
1BMM	B:maj9	94.009	newline	voice
=46	=46	=46	=46	=46
2BMM	B:maj9	.	.	voice
2B-M	B-:maj6	.	.	voice
=47	=47	=47	=47	=47
1EM	E:maj6(9)	.	.	voice
=48	=48	=48	=48	=48
2F#M	F#:sus4(b7,9)	.	.	voice
2CMM	C:maj9	.	.	voice
=49	=49	=49	=49	=49
1BMM	B:maj9	102.493	newline	voice
=50	=50	=50	=50	=50
2BMM	B:maj9	.	.	voice
2B-M	B-:maj6	.	.	voice
=51	=51	=51	=51	=51
1EM	E:maj6(9)	.	.	voice
=52	=52	=52	=52	=52
1F#M	F#:sus4(b7,9)	.	.	voice
=53	=53	=53	=53	=53
*>D_bridge	*>D_bridge	*>D_bridge	*>D_bridge	*>D_bridge
2C#M	C#:maj6(9)	110.962	newline	voice
2G#Mm	G#:7	.	.	voice
=54	=54	=54	=54	=54
1C#MM	C#:maj7	.	.	voice
=55	=55	=55	=55	=55
2E#M	E#:sus4(b7,9)	.	.	voice
2A#Mm	A#:7	.	.	voice
=56	=56	=56	=56	=56
1D#MM	D#:maj7	.	.	voice
=57	=57	=57	=57	=57
2CM	C:sus4(b7,9)	119.483	newline	voice
2CMm	C:7	.	.	voice
=58	=58	=58	=58	=58
1FMM	F:maj7	.	.	voice
=59	=59	=59	=59	=59
2F#M	F#:sus4(b7)	.	.	voice
2BM	B:maj6	.	.	voice
=60	=60	=60	=60	=60
2BA	B:aug	.	.	voice
2BA	B:aug	.	.	voice
=61	=61	=61	=61	=61
*>A_interlude	*>A_interlude	*>A_interlude	*>A_interlude	*>A_interlude
1BM	B:1	127.942	newline	bass
=62	=62	=62	=62	=62
1BM	B:1	.	.	bass
=63	=63	=63	=63	=63
1EM	E:1	.	.	bass
=64	=64	=64	=64	=64
1F#M	F#:1	.	.	bass
=65	=65	=65	=65	=65
*>B_verse	*>B_verse	*>B_verse	*>B_verse	*>B_verse
1BMM	B:maj7	136.424	newline	voice
=66	=66	=66	=66	=66
1BMM	B:maj7	.	.	voice
=67	=67	=67	=67	=67
1EM	E:maj6(9)	.	.	voice
=68	=68	=68	=68	=68
1F#M	F#:sus4(b7,9)	.	.	voice
=69	=69	=69	=69	=69
1BMM	B:maj7	144.893	newline	voice
=70	=70	=70	=70	=70
1BMM	B:maj7	.	.	voice
=71	=71	=71	=71	=71
1EM	E:maj6(9)	.	.	voice
=72	=72	=72	=72	=72
2F#M	F#:sus4(b7,9)	.	.	voice
2G#m	G#:sus4(b7,9)	.	.	voice
=73	=73	=73	=73	=73
*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus
1G#mm	G#:min7	153.353	newline	voice
=74	=74	=74	=74	=74
2D#m	D#:sus4(b7)	.	.	voice
2G#m	G#:sus4(b7,9)	.	.	voice
=75	=75	=75	=75	=75
1G#mm	G#:min7	.	.	voice
=76	=76	=76	=76	=76
2D#m	D#:sus4(b7)	.	.	voice
2G#m	G#:sus4(b7,9)	.	.	voice
=77	=77	=77	=77	=77
1G#mm	G#:min7	161.838	newline	voice
=78	=78	=78	=78	=78
4DMM	D:maj7	.	.	voice
2.CM	C:maj(#11)	.	.	voice
=79	=79	=79	=79	=79
*>A_interlude	*>A_interlude	*>A_interlude	*>A_interlude	*>A_interlude
1BMM	B:maj9	166.038	newline	guitar
=80	=80	=80	=80	=80
2BMM	B:maj9	.	.	guitar
2B-M	B-:maj6	.	.	guitar
=81	=81	=81	=81	=81
1EM	E:maj6(9)	.	.	guitar
=82	=82	=82	=82	=82
2F#M	F#:sus4(b7,9)	.	.	guitar
2CMM	C:maj9	.	.	guitar
=83	=83	=83	=83	=83
1BMM	B:maj9	174.56	newline	voice
=84	=84	=84	=84	=84
2BMM	B:maj9	.	.	voice
2B-M	B-:maj6	.	.	voice
=85	=85	=85	=85	=85
1EM	E:maj6(9)	.	.	voice
=86	=86	=86	=86	=86
2F#M	F#:sus4(b7,9)	.	.	voice
2CMM	C:maj9	.	.	voice
=87	=87	=87	=87	=87
1BMM	B:maj9	182.981	newline	voice
=88	=88	=88	=88	=88
2BMM	B:maj9	.	.	voice
2B-M	B-:maj6	.	.	voice
=89	=89	=89	=89	=89
1EM	E:maj6(9)	.	.	voice
=90	=90	=90	=90	=90
1F#M	F#:sus4(b7,9)	.	.	voice
=91	=91	=91	=91	=91
*>D_bridge	*>D_bridge	*>D_bridge	*>D_bridge	*>D_bridge
2C#M	C#:maj6(9)	191.452	newline	voice
2G#Mm	G#:7	.	.	voice
=92	=92	=92	=92	=92
1C#MM	C#:maj7	.	.	voice
=93	=93	=93	=93	=93
2E#M	E#:sus4(b7,9)	.	.	voice
2A#Mm	A#:7	.	.	voice
=94	=94	=94	=94	=94
1D#MM	D#:maj7	.	.	voice
=95	=95	=95	=95	=95
2CM	C:sus4(b7,9)	199.978	newline	voice
2CMm	C:7	.	.	voice
=96	=96	=96	=96	=96
1FMM	F:maj7	.	.	voice
=97	=97	=97	=97	=97
2F#M	F#:sus4(b7)	.	.	voice
2BM	B:maj6	.	.	voice
=98	=98	=98	=98	=98
2BA	B:aug	.	.	voice
2BA	B:aug	.	.	voice
=99	=99	=99	=99	=99
*>A_interlude	*>A_interlude	*>A_interlude	*>A_interlude	*>A_interlude
1BM	B:1	208.448	newline	bass
=100	=100	=100	=100	=100
1BM	B:1	.	.	bass
=101	=101	=101	=101	=101
1EM	E:1	.	.	bass
=102	=102	=102	=102	=102
1F#M	F#:1	.	.	bass
=103	=103	=103	=103	=103
1BM	B:1	216.904	newline	bass
=104	=104	=104	=104	=104
1BM	B:1	.	.	bass
=105	=105	=105	=105	=105
1EM	E:1	.	.	bass
=106	=106	=106	=106	=106
1F#M	F#:1	.	.	bass
=107	=107	=107	=107	=107
1BM	B:1	225.373	newline	guitar
=108	=108	=108	=108	=108
1BM	B:1	.	.	guitar
=109	=109	=109	=109	=109
1EM	E:1	.	.	guitar
=110	=110	=110	=110	=110
1F#M	F#:1	.	.	guitar
=111	=111	=111	=111	=111
1BM	B:1	233.825	newline	guitar
=112	=112	=112	=112	=112
1BM	B:1	.	.	guitar
=113	=113	=113	=113	=113
1EM	E:1	.	.	guitar
=114	=114	=114	=114	=114
1F#M	F#:1	.	.	guitar
=115	=115	=115	=115	=115
1BMM	B:maj7	242.323	newline	guitar
=116	=116	=116	=116	=116
1BMM	B:maj7	.	.	guitar
=117	=117	=117	=117	=117
1EM	E:maj6(9)	.	.	guitar
=118	=118	=118	=118	=118
1F#M	F#:sus4(b7,9)	.	.	guitar
=119	=119	=119	=119	=119
1BMM	B:maj7	250.791	newline	guitar
=120	=120	=120	=120	=120
1BMM	B:maj7	.	.	guitar
=121	=121	=121	=121	=121
1EM	E:maj6(9)	.	.	guitar
=122	=122	=122	=122	=122
1F#M	F#:sus4(b7,9)	.	.	guitar
=123	=123	=123	=123	=123
*>B_solo	*>B_solo	*>B_solo	*>B_solo	*>B_solo
1BMM	B:maj7	259.31	newline	trumpet
=124	=124	=124	=124	=124
1BMM	B:maj7	.	.	trumpet
=125	=125	=125	=125	=125
1EM	E:maj6(9)	.	.	trumpet
=126	=126	=126	=126	=126
1F#M	F#:sus4(b7,9)	.	.	trumpet
=127	=127	=127	=127	=127
1BMM	B:maj7	267.726	newline	trumpet
=128	=128	=128	=128	=128
1BMM	B:maj7	.	.	trumpet
=129	=129	=129	=129	=129
1EM	E:maj6(9)	.	.	trumpet
=130	=130	=130	=130	=130
2F#M	F#:sus4(b7,9)	.	.	trumpet
2G#m	G#:sus4(b7,9)	.	.	trumpet
=131	=131	=131	=131	=131
*>C_solo	*>C_solo	*>C_solo	*>C_solo	*>C_solo
1G#mm	G#:min7	276.201	newline	trumpet
=132	=132	=132	=132	=132
2D#m	D#:sus4(b7)	.	.	trumpet
2G#m	G#:sus4(b7,9)	.	.	trumpet
=133	=133	=133	=133	=133
1G#mm	G#:min7	.	.	trumpet
=134	=134	=134	=134	=134
2D#m	D#:sus4(b7)	.	.	trumpet
2G#m	G#:sus4(b7,9)	.	.	trumpet
=135	=135	=135	=135	=135
1G#mm	G#:min7	284.677	newline	trumpet
=136	=136	=136	=136	=136
4DMM	D:maj7	.	.	trumpet
2.CM	C:maj(#11)	.	.	trumpet
=137	=137	=137	=137	=137
*>A_solo	*>A_solo	*>A_solo	*>A_solo	*>A_solo
1BMM	B:maj7	288.926	newline	trumpet
=138	=138	=138	=138	=138
1BMM	B:maj7	.	.	trumpet
=139	=139	=139	=139	=139
1EM	E:maj6(9)	.	.	trumpet
=140	=140	=140	=140	=140
1F#M	F#:sus4(b7,9)	.	.	trumpet
=141	=141	=141	=141	=141
1BMM	B:maj7	297.308	newline	synthesizer
=142	=142	=142	=142	=142
1BMM	B:maj7	.	.	synthesizer
=143	=143	=143	=143	=143
1EM	E:maj6(9)	.	.	synthesizer
=144	=144	=144	=144	=144
1F#M	F#:sus4(b7,9)	.	.	synthesizer
=145	=145	=145	=145	=145
1BMM	B:maj7	305.88	newline	synthesizer
=146	=146	=146	=146	=146
1BMM	B:maj7	.	.	synthesizer
=147	=147	=147	=147	=147
1EM	E:maj6(9)	.	.	synthesizer
=148	=148	=148	=148	=148
2F#M	F#:sus4(b7,9)	.	.	synthesizer
2G#m	G#:sus4(b7,9)	.	.	synthesizer
=149	=149	=149	=149	=149
*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus
1G#mm	G#:min7	314.329	newline	voice
=150	=150	=150	=150	=150
2D#m	D#:sus4(b7)	.	.	voice
2G#m	G#:sus4(b7,9)	.	.	voice
=151	=151	=151	=151	=151
1G#mm	G#:min7	.	.	voice
=152	=152	=152	=152	=152
2D#m	D#:sus4(b7)	.	.	voice
2G#m	G#:sus4(b7,9)	.	.	voice
=153	=153	=153	=153	=153
1G#mm	G#:min7	322.794	newline	voice
=154	=154	=154	=154	=154
4DMM	D:maj7	.	.	voice
2.CM	C:maj(#11)	.	.	voice
=155	=155	=155	=155	=155
*>A_interlude	*>A_interlude	*>A_interlude	*>A_interlude	*>A_interlude
1BMM	B:maj9	327.112	newline	synthesizer
=156	=156	=156	=156	=156
2BMM	B:maj9	.	.	synthesizer
2B-M	B-:maj6	.	.	synthesizer
=157	=157	=157	=157	=157
1EM	E:maj6(9)	.	.	synthesizer
=158	=158	=158	=158	=158
2F#M	F#:sus4(b7,9)	.	.	synthesizer
2CMM	C:maj9	.	.	synthesizer
=159	=159	=159	=159	=159
1BMM	B:maj9	335.531	newline	voice
=160	=160	=160	=160	=160
2BMM	B:maj9	.	.	voice
2B-M	B-:maj6	.	.	voice
=161	=161	=161	=161	=161
1EM	E:maj6(9)	.	.	voice
=162	=162	=162	=162	=162
2F#M	F#:sus4(b7,9)	.	.	voice
2CMM	C:maj9	.	.	voice
=163	=163	=163	=163	=163
1BMM	B:maj9	344.004	newline	voice
=164	=164	=164	=164	=164
2BMM	B:maj9	.	.	voice
2B-M	B-:maj6	.	.	voice
=165	=165	=165	=165	=165
1EM	E:maj6(9)	.	.	voice
=166	=166	=166	=166	=166
1F#M	F#:sus4(b7,9)	.	.	voice
=167	=167	=167	=167	=167
*>D_bridge	*>D_bridge	*>D_bridge	*>D_bridge	*>D_bridge
2C#M	C#:maj6(9)	352.479	newline	voice
2G#Mm	G#:7	.	.	voice
=168	=168	=168	=168	=168
1C#MM	C#:maj7	.	.	voice
=169	=169	=169	=169	=169
2E#M	E#:sus4(b7,9)	.	.	voice
2A#Mm	A#:7	.	.	voice
=170	=170	=170	=170	=170
1D#MM	D#:maj7	.	.	voice
=171	=171	=171	=171	=171
2CM	C:sus4(b7,9)	360.955	newline	voice
2CMm	C:7	.	.	voice
=172	=172	=172	=172	=172
1FMM	F:maj7	.	.	voice
=173	=173	=173	=173	=173
2F#M	F#:sus4(b7)	.	.	voice
2BM	B:maj6	.	.	voice
=174	=174	=174	=174	=174
1BA	B:aug	.	.	voice
=175	=175	=175	=175	=175
1BA	B:aug	.	.	voice
=176	=176	=176	=176	=176
*>A_interlude	*>A_interlude	*>A_interlude	*>A_interlude	*>A_interlude
1BM	B:1	369.429	newline	bass
=177	=177	=177	=177	=177
1BM	B:1	.	.	bass
=178	=178	=178	=178	=178
1EM	E:1	.	.	bass
=179	=179	=179	=179	=179
1F#M	F#:1	.	.	bass
=180	=180	=180	=180	=180
*>B_verse	*>B_verse	*>B_verse	*>B_verse	*>B_verse
1BMM	B:maj7	377.888	newline	voice
=181	=181	=181	=181	=181
1BMM	B:maj7	.	.	voice
=182	=182	=182	=182	=182
1EM	E:maj6(9)	.	.	voice
=183	=183	=183	=183	=183
1F#M	F#:sus4(b7,9)	.	.	voice
=184	=184	=184	=184	=184
1BMM	B:maj7	386.357	newline	voice
=185	=185	=185	=185	=185
1BMM	B:maj7	.	.	voice
=186	=186	=186	=186	=186
1EM	E:maj6(9)	.	.	voice
=187	=187	=187	=187	=187
2F#M	F#:sus4(b7,9)	.	.	voice
2G#m	G#:sus4(b7,9)	.	.	voice
=188	=188	=188	=188	=188
*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus
1G#mm	G#:min7	394.846	newline	voice
=189	=189	=189	=189	=189
2D#m	D#:sus4(b7)	.	.	voice
2G#m	G#:sus4(b7,9)	.	.	voice
=190	=190	=190	=190	=190
1G#mm	G#:min7	.	.	voice
=191	=191	=191	=191	=191
2D#m	D#:sus4(b7)	.	.	voice
2G#m	G#:sus4(b7,9)	.	.	voice
=192	=192	=192	=192	=192
1G#mm	G#:min7	403.318	newline	voice
=193	=193	=193	=193	=193
4DMM	D:maj7	.	.	voice
2.CM	C:maj(#11)	.	.	voice
=194	=194	=194	=194	=194
*>A_interlude	*>A_interlude	*>A_interlude	*>A_interlude	*>A_interlude
1BMM	B:maj9	407.523	newline	guitar
=195	=195	=195	=195	=195
2BMM	B:maj9	.	.	guitar
2B-M	B-:maj6	.	.	guitar
=196	=196	=196	=196	=196
1EM	E:maj6(9)	.	.	guitar
=197	=197	=197	=197	=197
2F#M	F#:sus4(b7,9)	.	.	guitar
2CMM	C:maj9	.	.	guitar
=198	=198	=198	=198	=198
1BMM	B:maj9	416.009	newline	voice
=199	=199	=199	=199	=199
2BMM	B:maj9	.	.	voice
2B-M	B-:maj6	.	.	voice
=200	=200	=200	=200	=200
1EM	E:maj6(9)	.	.	voice
=201	=201	=201	=201	=201
2F#M	F#:sus4(b7,9)	.	.	voice
2CMM	C:maj9	.	.	voice
=202	=202	=202	=202	=202
1BMM	B:maj9	424.486	newline	voice
=203	=203	=203	=203	=203
2BMM	B:maj9	.	.	voice
2B-M	B-:maj6	.	.	voice
=204	=204	=204	=204	=204
1EM	E:maj6(9)	.	.	voice
=205	=205	=205	=205	=205
2F#M	F#:sus4(b7,9)	.	.	voice
2CMM	C:maj9	.	.	voice
=206	=206	=206	=206	=206
1BMM	B:maj9	432.995	newline	voice
=207	=207	=207	=207	=207
2BMM	B:maj9	.	.	voice
2B-M	B-:maj6	.	.	voice
=208	=208	=208	=208	=208
1EM	E:maj6(9)	.	.	voice
=209	=209	=209	=209	=209
2F#M	F#:sus4(b7,9)	.	.	voice
2CMM	C:maj9	.	.	voice
=210	=210	=210	=210	=210
1BMM	B:maj9	441.458	newline	voice
=211	=211	=211	=211	=211
2BMM	B:maj9	.	.	voice
2B-M	B-:maj6	.	.	voice
=212	=212	=212	=212	=212
1EM	E:maj6(9)	.	.	voice
=213	=213	=213	=213	=213
2F#M	F#:sus4(b7,9)	.	.	voice
2CMM	C:maj9	.	.	voice
=214	=214	=214	=214	=214
1BMM	B:maj9	449.951	newline	voice
=215	=215	=215	=215	=215
2BMM	B:maj9	.	.	voice
2B-M	B-:maj6	.	.	voice
=216	=216	=216	=216	=216
1EM	E:maj6(9)	.	.	voice
=217	=217	=217	=217	=217
2F#M	F#:sus4(b7,9)	.	.	voice
2CMM	C:maj9	.	.	voice
=218	=218	=218	=218	=218
1BMM	B:maj9	458.411	newline	voice
=219	=219	=219	=219	=219
2BMM	B:maj9	.	.	voice
2B-M	B-:maj6	.	.	voice
=220	=220	=220	=220	=220
1EM	E:maj6(9)	.	.	voice
=221	=221	=221	=221	=221
2F#M	F#:sus4(b7,9)	.	.	voice
2CMM	C:maj9	.	.	voice
=222	=222	=222	=222	=222
1BMM	B:maj9	466.86	newline	voice
=223	=223	=223	=223	=223
2BMM	B:maj9	.	.	voice
2B-M	B-:maj6	.	.	voice
=224	=224	=224	=224	=224
1EM	E:maj6(9)	.	.	voice
=225	=225	=225	=225	=225
2F#M	F#:sus4(b7,9)	.	.	voice
2CMM	C:maj9	.	.	voice
=226	=226	=226	=226	=226
1BMM	B:maj9	475.335	newline	voice
=227	=227	=227	=227	=227
2BMM	B:maj9	.	.	voice
2B-M	B-:maj6	.	.	voice
=228	=228	=228	=228	=228
1EM	E:maj6(9)	.	.	voice
=229	=229	=229	=229	=229
2F#M	F#:sus4(b7,9)	.	.	voice
2CMM	C:maj9	.	.	voice
=230	=230	=230	=230	=230
1BMM	B:maj9	483.818	newline	voice
=231	=231	=231	=231	=231
2BMM	B:maj9	.	.	voice
2B-M	B-:maj6	.	.	voice
=232	=232	=232	=232	=232
1EM	E:maj6(9)	.	.	voice
=233	=233	=233	=233	=233
2F#M	F#:sus4(b7,9)	.	.	voice
2CMM	C:maj9	.	.	voice
=234	=234	=234	=234	=234
1BMM	B:maj9	492.298	newline	voice
=235	=235	=235	=235	=235
2BMM	B:maj9	.	.	voice
2B-M	B-:maj6	.	.	voice
=236	=236	=236	=236	=236
1EM	E:maj6(9)	.	.	voice
=237	=237	=237	=237	=237
2F#M	F#:sus4(b7,9)	.	.	voice
2CMM	C:maj9	.	.	voice
=238	=238	=238	=238	=238
*>E_interlude	*>E_interlude	*>E_interlude	*>E_interlude	*>E_interlude
1N	N	500.791	newline	voice
=239	=239	=239	=239	=239
1N	N	.	.	voice
=240	=240	=240	=240	=240
1N	N	505.034	newline	voice
=241	=241	=241	=241	=241
1N	N	.	.	voice
=242	=242	=242	=242	=242
1N	N	.	.	voice
=243	=243	=243	=243	=243
1N	N	.	.	voice
=244	=244	=244	=244	=244
1N	N	513.482	newline	voice
=245	=245	=245	=245	=245
1N	N	.	.	voice
=246	=246	=246	=246	=246
1N	N	.	.	voice
=247	=247	=247	=247	=247
1N	N	.	.	voice
=248	=248	=248	=248	=248
1BM	B:1	521.954	newline	voice
=249	=249	=249	=249	=249
1BM	B:1	.	.	voice
=250	=250	=250	=250	=250
1BM	B:1	.	.	voice
=251	=251	=251	=251	=251
1BM	B:1	.	.	voice
=252	=252	=252	=252	=252
1N	N	530.431	newline	voice
=253	=253	=253	=253	=253
1N	N	.	.	voice
=254	=254	=254	=254	=254
1N	N	.	.	voice
=255	=255	=255	=255	=255
1N	N	.	.	voice
=256	=256	=256	=256	=256
*>A_interlude	*>A_interlude	*>A_interlude	*>A_interlude	*>A_interlude
1BM	B:1	538.935	newline	bass
=257	=257	=257	=257	=257
1BM	B:1	.	.	bass
=258	=258	=258	=258	=258
1EM	E:1	.	.	bass
=259	=259	=259	=259	=259
1F#M	F#:1	.	.	bass
=260	=260	=260	=260	=260
1BM	B:1	547.407	newline	bass
=261	=261	=261	=261	=261
1BM	B:1	.	.	bass
=262	=262	=262	=262	=262
1EM	E:1	.	.	bass
=263	=263	=263	=263	=263
1F#M	F#:1	.	.	bass
=264	=264	=264	=264	=264
1BM	B:1	555.839	newline	bass
=265	=265	=265	=265	=265
1BM	B:1	.	.	bass
=266	=266	=266	=266	=266
1EM	E:1	.	.	bass
=267	=267	=267	=267	=267
1F#M	F#:1	.	.	bass
=268	=268	=268	=268	=268
1BM	B:1	564.315	newline	bass
=269	=269	=269	=269	=269
1BM	B:1	.	.	bass
=270	=270	=270	=270	=270
1EM	E:1	.	.	bass
=271	=271	=271	=271	=271
1F#M	F#:1	.	.	bass
=272	=272	=272	=272	=272
1BM	B:1	572.789	newline	bass
=273	=273	=273	=273	=273
1BM	B:1	.	.	bass
=274	=274	=274	=274	=274
1EM	E:1	.	.	bass
=275	=275	=275	=275	=275
1F#M	F#:1	.	.	bass
=276	=276	=276	=276	=276
1BM	B:1	581.24	newline	bass
=277	=277	=277	=277	=277
1BM	B:1	.	.	bass
=278	=278	=278	=278	=278
1EM	E:1	.	.	bass
=279	=279	=279	=279	=279
1F#M	F#:1	.	.	bass
=280	=280	=280	=280	=280
1BM	B:1	589.706	newline	bass
=281	=281	=281	=281	=281
1BM	B:1	.	.	bass
=282	=282	=282	=282	=282
1EM	E:1	.	.	bass
=283	=283	=283	=283	=283
1F#M	F#:1	.	.	bass
=284	=284	=284	=284	=284
1BM	B:1	598.169	newline	bass
=285	=285	=285	=285	=285
1BM	B:1	.	.	bass
=286	=286	=286	=286	=286
1EM	E:1	.	.	bass
=287	=287	=287	=287	=287
1F#M	F#:1	.	.	bass
=288	=288	=288	=288	=288
1N	N	606.68	newline	drums
=289	=289	=289	=289	=289
1N	N	.	.	drums
=290	=290	=290	=290	=290
1N	N	.	.	drums
=291	=291	=291	=291	=291
1N	N	.	.	drums
=292	=292	=292	=292	=292
1N	N	615.143	newline	drums
=293	=293	=293	=293	=293
1N	N	.	.	drums
=294	=294	=294	=294	=294
1N	N	.	.	drums
=295	=295	=295	=295	=295
1N	N	.	.	drums
=296	=296	=296	=296	=296
1N	N	623.618	newline	drums
=297	=297	=297	=297	=297
1N	N	.	.	drums
=298	=298	=298	=298	=298
1N	N	.	.	drums
=299	=299	=299	=299	=299
2.N	N	.	.	drums
4BM	B:1	.	.	drums
1r;	r	628.262	.	r
1r;	r	629.316	.	r
*-	*-	*-	*-	*-
!!!OTL: Do I Do
!!!COC: Stevie Wonder
!!!BillboardChartDate: 1982/07/10
!!!BillboardPeak: 13
!!!BillboardWeeksOnChart: 14
!!!SampleTargetRank: 13
!!!SampleActualRank: 13
!!!SampleID#: 0736
!!!RDF**harmony: **recip + pitch class of root + harmonic quality
!!!RDF**harte: Chris Harte's syntax, used by MIREX
!!!RDF**phrase: newline = linebreak in original McGill transcription
!!!RDF**timestamp: McGill audio timestamp in seconds
!!!RDF**leadinstrument: original McGill primary instrumentation annotation
!!!RDT: 2017/01/12/
!!!ENC: Nathaniel Condit-Schultz
!!!EST: Awating manual error checking and editing.
