**harmony	**timestamp	**phrase	**leadinstrument
*M4/4	*	*	*
*D:	*	*	*
1r;	0	.	r
=1	=1	=1	=1
*>A_intro	*>A_intro	*>A_intro	*>A_intro
2DM	0.302	newline	r
2DM	.	.	r
=2	=2	=2	=2
1DM	.	.	r
=3	=3	=3	=3
2DM	.	.	r
2DM	.	.	r
=4	=4	=4	=4
1DM	.	.	r
=5	=5	=5	=5
2DM	12.046	newline	r
2GM	.	.	r
=6	=6	=6	=6
2DM	.	.	r
2AM	.	.	r
=7	=7	=7	=7
2DM	.	.	r
2GM	.	.	r
=8	=8	=8	=8
2DM	.	.	r
2AM	.	.	r
=9	=9	=9	=9
*>B_verse	*>B_verse	*>B_verse	*>B_verse
2DM	23.446	newline	voice
2GM	.	.	voice
=10	=10	=10	=10
2DM	.	.	voice
2AM	.	.	voice
=11	=11	=11	=11
2DM	.	.	voice
2GM	.	.	voice
=12	=12	=12	=12
2DM	.	.	voice
2AM	.	.	voice
=13	=13	=13	=13
2DM	34.828	newline	voice
2GM	.	.	voice
=14	=14	=14	=14
2DM	.	.	voice
2AM	.	.	voice
=15	=15	=15	=15
2DM	.	.	voice
2GM	.	.	voice
=16	=16	=16	=16
2DM	.	.	voice
2AM	.	.	voice
=17	=17	=17	=17
*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus
2DM	46.232	newline	voice
2AMm	.	.	voice
=18	=18	=18	=18
2DM	.	.	voice
2GM	.	.	voice
=19	=19	=19	=19
2DM	.	.	voice
2AM	.	.	voice
=20	=20	=20	=20
2DM	.	.	voice
2AM	.	.	voice
=21	=21	=21	=21
2DM	57.643	newline	voice
2AMm	.	.	voice
=22	=22	=22	=22
2DM	.	.	voice
2GM	.	.	voice
=23	=23	=23	=23
2DM	.	.	voice
2AM	.	.	voice
=24	=24	=24	=24
*>A2_interlude	*>A2_interlude	*>A2_interlude	*>A2_interlude
2DM	66.173	->newline	voice
2DM	.	.	voice
=25	=25	=25	=25
1DM	.	.	voice
=26	=26	=26	=26
2DM	.	.	voice
2DM	.	.	voice
=27	=27	=27	=27
1DM	.	.	voice
=28	=28	=28	=28
2DM	77.576	newline	voice
2GM	.	.	voice
=29	=29	=29	=29
2DM	.	.	voice
2AM	.	.	voice
=30	=30	=30	=30
*>B_verse	*>B_verse	*>B_verse	*>B_verse
2DM	83.282	newline	voice
2GM	.	.	voice
=31	=31	=31	=31
2DM	.	.	voice
2AM	.	.	voice
=32	=32	=32	=32
2DM	.	.	voice
2GM	.	.	voice
=33	=33	=33	=33
2DM	.	.	voice
2AM	.	.	voice
=34	=34	=34	=34
2DM	94.635	newline	voice
2GM	.	.	voice
=35	=35	=35	=35
2DM	.	.	voice
2AM	.	.	voice
=36	=36	=36	=36
2DM	.	.	voice
2GM	.	.	voice
=37	=37	=37	=37
2DM	.	.	voice
2AM	.	.	voice
=38	=38	=38	=38
*>C2_chorus	*>C2_chorus	*>C2_chorus	*>C2_chorus
2DM	106.009	newline	voice
2AMm	.	.	voice
=39	=39	=39	=39
2DM	.	.	voice
2GM	.	.	voice
=40	=40	=40	=40
2DM	.	.	voice
2AM	.	.	voice
=41	=41	=41	=41
2DM	.	.	voice
2AM	.	.	voice
=42	=42	=42	=42
2DM	117.437	newline	voice
2AMm	.	.	voice
=43	=43	=43	=43
2DM	.	.	voice
2GM	.	.	voice
=44	=44	=44	=44
2DM	.	.	voice
2AM	.	.	voice
=45	=45	=45	=45
1DM	.	.	voice
=46	=46	=46	=46
*>D_bridge	*>D_bridge	*>D_bridge	*>D_bridge
2GM	128.835	newline	voice
2DM	.	.	voice
=47	=47	=47	=47
2AM	.	.	voice
2DM	.	.	voice
=48	=48	=48	=48
2GM	.	.	voice
2DM	.	.	voice
=49	=49	=49	=49
*M2/4	*M2/4	*M2/4	*M2/4
4DM	.	.	voice
4GM	.	.	voice
=50	=50	=50	=50
*M4/4	*M4/4	*M4/4	*M4/4
1DM	138.792	newline	voice
=51	=51	=51	=51
1AM	.	.	voice
=52	=52	=52	=52
*>E_interlude	*>E_interlude	*>E_interlude	*>E_interlude
4DM	144.513	newline	voice
4DM	.	.	voice
2GM	.	.	voice
=53	=53	=53	=53
4GM	.	.	voice
4FM	.	.	voice
2B-M	.	.	voice
=54	=54	=54	=54
4FM	.	.	voice
4FM	.	.	voice
2B-M	.	.	voice
=55	=55	=55	=55
4B-M	.	.	voice
4E-M	.	.	voice
2CM	.	.	voice
=56	=56	=56	=56
4DM	155.879	newline	voice
4DM	.	.	voice
2GM	.	.	voice
=57	=57	=57	=57
4GM	.	.	voice
4FM	.	.	voice
2B-M	.	.	voice
=58	=58	=58	=58
4FM	.	.	voice
4FM	.	.	voice
2B-M	.	.	voice
=59	=59	=59	=59
4B-M	.	.	voice
4E-M	.	.	voice
2CM	.	.	voice
=60	=60	=60	=60
*>B_solo	*>B_solo	*>B_solo	*>B_solo
2DM	167.233	newline	synthesizer
2GM	.	.	synthesizer
=61	=61	=61	=61
2DM	.	.	synthesizer
2AM	.	.	synthesizer
=62	=62	=62	=62
2DM	.	.	synthesizer
2GM	.	.	synthesizer
=63	=63	=63	=63
2DM	.	.	synthesizer
2AM	.	.	synthesizer
=64	=64	=64	=64
2DM	178.629	newline	synthesizer
2GM	.	.	synthesizer
=65	=65	=65	=65
2DM	.	.	synthesizer
2AM	.	.	synthesizer
=66	=66	=66	=66
2DM	.	.	synthesizer
2GM	.	.	synthesizer
=67	=67	=67	=67
2DM	.	.	synthesizer
2AM	.	.	synthesizer
=68	=68	=68	=68
*>C2_chorus	*>C2_chorus	*>C2_chorus	*>C2_chorus
2DM	190.026	newline	voice
2AMm	.	.	voice
=69	=69	=69	=69
2DM	.	.	voice
2GM	.	.	voice
=70	=70	=70	=70
2DM	.	.	voice
2AM	.	.	voice
=71	=71	=71	=71
2DM	.	.	voice
2AM	.	.	voice
=72	=72	=72	=72
2DM	201.4	newline	voice
2AMm	.	.	voice
=73	=73	=73	=73
2DM	.	.	voice
2GM	.	.	voice
=74	=74	=74	=74
2DM	.	.	voice
2AM	.	.	voice
=75	=75	=75	=75
1DM	.	.	voice
=76	=76	=76	=76
*>D_bridge	*>D_bridge	*>D_bridge	*>D_bridge
2GM	212.865	newline	voice
2DM	.	.	voice
=77	=77	=77	=77
2AM	.	.	voice
2DM	.	.	voice
=78	=78	=78	=78
2GM	.	.	voice
2DM	.	.	voice
=79	=79	=79	=79
*M2/4	*M2/4	*M2/4	*M2/4
4DM	.	.	voice
4GM	.	.	voice
=80	=80	=80	=80
*M4/4	*M4/4	*M4/4	*M4/4
1DM	222.784	newline	voice
=81	=81	=81	=81
1AM	.	.	voice
=82	=82	=82	=82
*>A2_outro	*>A2_outro	*>A2_outro	*>A2_outro
2DM	228.469	newline	voice
2DM	.	.	voice
=83	=83	=83	=83
1DM	.	.	voice
=84	=84	=84	=84
2DM	.	.	voice
2DM	.	.	voice
=85	=85	=85	=85
1DM	.	.	voice
=86	=86	=86	=86
2.DM	239.866	newline	voice
4GM	.	.	voice
=87	=87	=87	=87
2.DM	.	.	voice
4GM	.	.	voice
=88	=88	=88	=88
2.DM	.	.	voice
4GM	.	.	voice
=89	=89	=89	=89
2.DM	.	.	voice
4GM	.	.	voice
=90	=90	=90	=90
*>_fadeout	*>_fadeout	*>_fadeout	*>_fadeout
2.DM	251.271	newline	voice
4GM	.	.	voice
=91	=91	=91	=91
2.DM	.	.	voice
4GM	.	.	voice
=92	=92	=92	=92
2.DM	.	.	voice
4GM	.	.	voice
=93	=93	=93	=93
2.DM	.	.	voice
4GM	.	.	voice
1r;	262.176	.	r
1r;	262.696	.	r
*-	*-	*-	*-
!!!OTL: Back In The High Life Again
!!!COC: Steve Winwood
!!!BillboardChartDate: 1987/09/05
!!!BillboardPeak: 13
!!!BillboardWeeksOnChart: 21
!!!SampleTargetRank: 36
!!!SampleActualRank: 37
!!!SampleID#: 0207
!!!RDF**harmony: **recip + pitch class of root + harmonic quality
!!!RDF**chordsym: original McGill chord annotation + (implied pitch class set, with bass pitch in first position)
!!!RDF**phrase: newline = linebreak in original McGill transcription
!!!RDF**timestamp: McGill audio timestamp in seconds
!!!RDF**leadinstrument: original McGill primary instrumentation annotation
!!!RDT: 2017/01/12/
!!!ENC: Nathaniel Condit-Schultz
!!!EST: Awating manual error checking and editing.
