**harmony	**harte	**kern	**silbe	**rhyme	**timestamp	**phrase	**leadinstrument
*M4/4	*M4/4	*ICvox	*	*	*	*	*
*	*	*VRlead	*	*	*	*	*
*	*	*Hstimme	*	*	*	*	*
*b-:	*b-:	*b-:	*	*	*	*	*
*	*	*M4/4	*	*	*	*	*
*	*	*clefC3	*	*	*	*	*
1r;	1r	r;	.	.	0	.	r
=1	=1	=1	=1	=1	=1	=1	=1
*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A
*>Label>Intro	*>Label>Intro	*>Label>Intro	*>Label>Intro	*>Label>Intro	*>Label>Intro	*>Label>Intro	*>Label>Intro
2G-M	G-:maj	1r	.	.	0.232	newline	piano
2FM	F:maj	.	.	.	2.105	.	piano
=2	=2	=2	=2	=2	=2	=2	=2
4B-m	B-:min	1r	.	.	3.979	.	piano
4A-M	A-:maj/3	.	.	.	4.915	.	piano
4A-Mm	A-:7/4	.	.	.	5.852	.	piano
4D-MM	D-:maj7	.	.	.	6.789	.	piano
=3	=3	=3	=3	=3	=3	=3	=3
2G-M	G-:maj	1r	.	.	7.725	newline	piano
2FM	F:maj	.	.	.	9.598	.	piano
=4	=4	=4	=4	=4	=4	=4	=4
4B-m	B-:min	1r	.	.	11.47	.	piano
2.A-M	A-:maj/3	.	.	.	12.406	.	piano
=5	=5	=5	=5	=5	=5	=5	=5
2G-M	G-:maj	1r	.	.	15.214	newline	piano
2FM	F:maj	.	.	.	17.097	.	piano
=6	=6	=6	=6	=6	=6	=6	=6
4B-m	B-:min	1r	.	.	18.979	.	piano
4A-M	A-:maj/3	.	.	.	19.92	.	piano
2D-MM	D-:maj7	.	.	.	20.861	.	piano
=7	=7	=7	=7	=7	=7	=7	=7
2G-M	G-:maj	1r	.	.	22.744	newline	piano
2FM	F:maj	.	.	.	24.588	.	piano
=8	=8	=8	=8	=8	=8	=8	=8
1B-M	B-:maj	1r	.	.	26.432	.	piano
=9	=9	=9	=9	=9	=9	=9	=9
*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A
*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse
2G-M	G-:maj	8.r	.	.	30.12	newline	voice
.	.	16~G-	I	.	.	.	.
.	.	16~B-	got	.	.	.	.
.	.	8d-	your	.	.	.	.
.	.	16d-	let-	.	.	.	.
2FM	F:maj	16c	-ter	.	32.003	.	voice
.	.	8.r	.	.	.	.	.
.	.	16c	from	.	.	.	.
.	.	16c	the	.	.	.	.
.	.	8d-	post	.	.	.	.
=10	=10	=10	=10	=10	=10	=10	=10
.	.	8e-q	_	.	.	.	.
4B-m	B-:min	8f	man	.	33.887	.	voice
.	.	16e-	just	.	.	.	.
.	.	16d-	the	.	.	.	.
4A-M	A-:maj/3	16e-	o-	.	34.829	.	voice
.	.	16d-	-ther	.	.	.	.
.	.	16d-Q	_	.	.	.	.
.	.	16e-	day	.	.	.	.
.	.	[16d-	_	.	.	.	.
4A-Mm	A-:7/4	2d-]	_	.	35.771	.	voice
4D-MM	D-:maj7	.	.	.	36.713	.	voice
=11	=11	=11	=11	=11	=11	=11	=11
2G-M	G-:maj	4r	.	.	37.655	newline	voice
.	.	16B-	So	.	.	.	.
.	.	16d-	I	.	.	.	.
.	.	16d-	de	.	.	.	.
.	.	16cQ	_	.	.	.	.
.	.	16d-	ci-	.	.	.	.
2FM	F:maj	16c	-ded	.	39.522	.	voice
.	.	16c	to	.	.	.	.
.	.	8c	write	.	.	.	.
.	.	16c	you	.	.	.	.
.	.	8F	this	.	.	.	.
.	.	[16c	song	.	.	.	.
=12	=12	=12	=12	=12	=12	=12	=12
4B-m	B-:min	16c]	_	.	41.389	.	voice
.	.	32d-	_	.	.	.	.
.	.	32c	_	.	.	.	.
.	.	[8B-	_	.	.	.	.
2.A-M	A-:maj/3	2B-]	_	.	42.323	.	voice
.	.	4r	.	.	.	.	.
=13	=13	=13	=13	=13	=13	=13	=13
2G-M	G-:maj	8.r	.	.	45.124	newline	voice
.	.	16D-	And	.	.	.	.
.	.	16d-	just	.	.	.	.
.	.	16d-	to	.	.	.	.
.	.	16d-	let	.	.	.	.
.	.	16d-Q	_	.	.	.	.
.	.	[16e-	you	.	.	.	.
2FM	F:maj	16e-]	_	.	46.991	.	voice
.	.	[8.e-	know	.	.	.	.
.	.	16e-]	_	.	.	.	.
.	.	8r	.	.	.	.	.
.	.	16d-	ex-	.	.	.	.
=14	=14	=14	=14	=14	=14	=14	=14
.	.	8e-q	_	.	.	.	.
4B-m	B-:min	8f	-act-	.	48.858	.	voice
.	.	16e-	-ly	.	.	.	.
.	.	16d-	the	.	.	.	.
4A-M	A-:maj/3	16e-	way	.	49.792	.	voice
.	.	16d-	I	.	.	.	.
.	.	16d-Q	_	.	.	.	.
.	.	16e-	feel	A	.	.	.
.	.	[16d-	_	.	.	.	.
2D-MM	D-:maj7	2d-]	_	.	50.726	.	voice
=15	=15	=15	=15	=15	=15	=15	=15
2G-M	G-:maj	8.r	.	.	52.593	newline	voice
.	.	16E-	to	.	.	.	.
.	.	16d-	let	.	.	.	.
.	.	16d-	you	.	.	.	.
.	.	32d-	know	.	.	.	.
.	.	[16.c	_	.	.	.	.
2FM	F:maj	8c]	_	.	54.473	.	voice
.	.	16F	my	.	.	.	.
.	.	32d-	love's	.	.	.	.
.	.	[32c	_	.	.	.	.
.	.	8c]	_	.	.	.	.
.	.	16c	for	.	.	.	.
.	.	16B-Q	_	.	.	.	.
.	.	[16c	real	A	.	.	.
=16	=16	=16	=16	=16	=16	=16	=16
1B-M	B-:maj	16c]	_	.	56.352	.	voice
.	.	32d-	_	.	.	.	.
.	.	32c	_	.	.	.	.
.	.	[8B-	_	.	.	.	.
.	.	4.B-]	_	.	.	.	.
.	.	8~fq	_	.	.	.	.
.	.	8~g-	Be	.	.	.	.
.	.	8e-q	_	.	.	.	.
.	.	8f	cause	.	.	.	.
.	.	16e-	I	.	.	.	.
.	.	16d-	_	.	.	.	.
=17	=17	=17	=17	=17	=17	=17	=17
*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B
*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus
2E-mm	E-:min7	4.d-	love	.	60.112	newline	voice
.	.	16e-	_	.	.	.	.
.	.	16d-Q	_	.	.	.	.
.	.	[16e-	you	.	.	.	.
2A-M	A-:maj	4e-_	_	.	61.973	.	voice
.	.	16e-]	_	.	.	.	.
.	.	8r	.	.	.	.	.
.	.	16~G-	and	.	.	.	.
=18	=18	=18	=18	=18	=18	=18	=18
1D-M	D-:maj	8g-	I'll	.	63.834	.	voice
.	.	16g-	do	.	.	.	.
.	.	[16g-	a	.	.	.	.
.	.	8g-]	_	.	.	.	.
.	.	16g-	ny-	(b	.	.	.
.	.	16f	-thing	B)	.	.	.
.	.	32e-	_	.	.	.	.
.	.	[16.d-	_	.	.	.	.
.	.	8d-_	_	.	.	.	.
.	.	4d-]	_	.	.	.	.
=19	=19	=19	=19	=19	=19	=19	=19
2E-mm	E-:min7	8.r	.	.	67.557	.	voice
.	.	16~D-	I'll	.	.	.	.
.	.	16d-	give	.	.	.	.
.	.	16d-	you	.	.	.	.
.	.	16d-	my	.	.	.	.
.	.	[16c	heart	.	.	.	.
2A-M	A-:maj	4c]	_	.	69.418	.	voice
.	.	16r	.	.	.	.	.
.	.	16c	my	.	.	.	.
.	.	8d-q	_	.	.	.	.
.	.	8e-	ev	.	.	.	.
=20	=20	=20	=20	=20	=20	=20	=20
.	.	8d-q	_	.	.	.	.
2B-m	B-:min	8e-	'ry-	(b	71.28	.	voice
.	.	32e-	-thing	B)	.	.	.
.	.	[16.d-	_	.	.	.	.
.	.	4d-]	_	.	.	.	.
2A-M	A-:maj	8r	.	.	73.141	.	voice
.	.	8e-q	_	.	.	.	.
.	.	8f	Be	.	.	.	.
.	.	8e-q	_	.	.	.	.
.	.	8f	cause	.	.	.	.
.	.	16e-	I	.	.	.	.
.	.	16d-	_	.	.	.	.
=21	=21	=21	=21	=21	=21	=21	=21
2E-mm	E-:min7	4.d-	love	.	75.002	newline	voice
.	.	16e-	_	.	.	.	.
.	.	16d-Q	_	.	.	.	.
.	.	[16e-	you	.	.	.	.
2A-M	A-:maj	4e-_	_	.	76.878	.	voice
.	.	16e-]	_	.	.	.	.
.	.	8r	.	.	.	.	.
.	.	16~G-	I'll	.	.	.	.
=22	=22	=22	=22	=22	=22	=22	=22
1D-M	D-:maj	8g-	be	.	78.753	.	voice
.	.	16g-	right	.	.	.	.
.	.	[16g-	by	.	.	.	.
.	.	8g-]	_	.	.	.	.
.	.	16g-	your	.	.	.	.
.	.	16e-Q	_	.	.	.	.
.	.	16f	side	C	.	.	.
.	.	16e-	_	.	.	.	.
.	.	[16d-	_	.	.	.	.
.	.	4d-]	_	.	.	.	.
.	.	8r	.	.	.	.	.
=23	=23	=23	=23	=23	=23	=23	=23
2E-mm	E-:min7	8.r	.	.	82.503	.	voice
.	.	16E-	To	.	.	.	.
.	.	16d-	be	.	.	.	.
.	.	16d-	your	.	.	.	.
.	.	16cQ	_	.	.	.	.
.	.	32d-	light,	.	.	.	.
.	.	[16.c	_	.	.	.	.
2A-Mm	A-:7	8c]	_	.	84.379	.	voice
.	.	16F	to	.	.	.	.
.	.	32d-	be	.	.	.	.
.	.	[32c	_	.	.	.	.
.	.	8c]	_	.	.	.	.
.	.	16c	your	.	.	.	.
.	.	16B-Q	_	.	.	.	.
.	.	[16c	guide	C	.	.	.
=24	=24	=24	=24	=24	=24	=24	=24
1B-M	B-:maj	16c]	_	.	86.254	.	voice
.	.	32d-	_	.	.	.	.
.	.	32c	_	.	.	.	.
.	.	[8B-	_	.	.	.	.
.	.	2B-]	_	.	.	.	.
.	.	4r	.	.	.	.	.
=25	=25	=25	=25	=25	=25	=25	=25
*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A
*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse
2G-M	G-:maj	8.r	.	.	90.005	newline	voice
.	.	16~D-	If	.	.	.	.
.	.	16~B-	you	.	.	.	.
.	.	8d-	should	.	.	.	.
.	.	[16d-	fear	.	.	.	.
2FM	F:maj	8d-]	_	.	91.878	.	voice
.	.	8r	.	.	.	.	.
.	.	8r	.	.	.	.	.
.	.	8B-	that	.	.	.	.
=26	=26	=26	=26	=26	=26	=26	=26
4B-m	B-:min	8f	I	.	93.752	.	voice
.	.	16e-	don-	.	.	.	.
.	.	16d-	-tr-	.	.	.	.
4A-M	A-:maj/3	16e-	-real-	.	94.688	.	voice
.	.	16d-	-ly	.	.	.	.
.	.	16d-Q	_	.	.	.	.
.	.	16e-	care	.	.	.	.
.	.	[16d-	_	.	.	.	.
4A-Mm	A-:7/4	2d-]	_	.	95.625	.	voice
4D-MM	D-:maj7	.	.	.	96.562	.	voice
=27	=27	=27	=27	=27	=27	=27	=27
2G-M	G-:maj	8.r	.	.	97.499	newline	voice
.	.	16D-	and	.	.	.	.
.	.	16d-	that	.	.	.	.
.	.	8d-	you're	.	.	.	.
.	.	[16c	star	.	.	.	.
2FM	F:maj	16c]	_	.	99.358	.	voice
.	.	8c	ting	.	.	.	.
.	.	[16B-	to	.	.	.	.
.	.	16B-]	_	.	.	.	.
.	.	8B-	lose	.	.	.	.
.	.	16E-Q	_	.	.	.	.
.	.	[16F	ground	D	.	.	.
=28	=28	=28	=28	=28	=28	=28	=28
4B-m	B-:min	2F]	_	.	101.218	.	voice
2.A-M	A-:maj/3	.	.	.	102.148	.	voice
.	.	2r	.	.	.	.	.
=29	=29	=29	=29	=29	=29	=29	=29
2G-M	G-:maj	8.r	.	.	104.937	newline	voice
.	.	16~D-	just	.	.	.	.
.	.	16~B-	let	.	.	.	.
.	.	16d-	me	.	.	.	.
.	.	16d-	re-	.	.	.	.
.	.	16B-	-as-	.	.	.	.
2FM	F:maj	8e-	-sure	.	106.802	.	voice
.	.	8d-q	_	.	.	.	.
.	.	[8e-	you	.	.	.	.
.	.	8e-]	_	.	.	.	.
.	.	16r	.	.	.	.	.
.	.	16d-	that	.	.	.	.
=30	=30	=30	=30	=30	=30	=30	=30
4B-m	B-:min	8f	you	.	108.668	.	voice
.	.	16e-	can	.	.	.	.
.	.	16d-	_	.	.	.	.
4A-M	A-:maj/3	16e-	count	.	109.601	.	voice
.	.	16d-	on	.	.	.	.
.	.	16d-Q	_	.	.	.	.
.	.	16e-	me	.	.	.	.
.	.	[16d-	_	.	.	.	.
2D-MM	D-:maj7	2d-]	_	.	110.534	.	voice
=31	=31	=31	=31	=31	=31	=31	=31
2G-M	G-:maj	8.r	.	.	112.4	newline	voice
.	.	16D-	And	.	.	.	.
.	.	16d-	that	.	.	.	.
.	.	8d-	I'll	.	.	.	.
.	.	8~cq	_	.	.	.	.
.	.	[16~d-	al	.	.	.	.
2FM	F:maj	16~d-]	_	.	114.282	.	voice
.	.	8.~d-	ways	.	.	.	.
.	.	16r	.	.	.	.	.
.	.	16c	be	.	.	.	.
.	.	16F	a-	.	.	.	.
.	.	[16c	-round	D	.	.	.
=32	=32	=32	=32	=32	=32	=32	=32
1B-M	B-:maj	16c]	_	.	116.164	.	voice
.	.	32d-	_	.	.	.	.
.	.	32c	_	.	.	.	.
.	.	[8B-	_	.	.	.	.
.	.	4B-_	_	.	.	.	.
.	.	8B-]	_	.	.	.	.
.	.	8~fq	_	.	.	.	.
.	.	8~g-	Be	.	.	.	.
.	.	8~e-q	_	.	.	.	.
.	.	8~f	cause	.	.	.	.
.	.	16~e-	I	.	.	.	.
.	.	16~d-	_	.	.	.	.
=33	=33	=33	=33	=33	=33	=33	=33
*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B
*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus
2E-mm	E-:min7	4.d-	love	.	119.929	newline	voice
.	.	16e-	_	.	.	.	.
.	.	16d-Q	_	.	.	.	.
.	.	[16e-	you	.	.	.	.
2A-M	A-:maj	4e-_	_	.	121.793	.	voice
.	.	16e-]	_	.	.	.	.
.	.	8r	.	.	.	.	.
.	.	16A-	my	.	.	.	.
=34	=34	=34	=34	=34	=34	=34	=34
1D-M	D-:maj	8g-	heart's	.	123.657	.	voice
.	.	16g-	an	.	.	.	.
.	.	[16g-	o	.	.	.	.
.	.	8g-]	_	.	.	.	.
.	.	16g-	pen	.	.	.	.
.	.	16f	door!	.	.	.	.
.	.	32e-	_	.	.	.	.
.	.	[16.d-	_	.	.	.	.
.	.	8d-_	_	.	.	.	.
.	.	4d-]	_	.	.	.	.
=35	=35	=35	=35	=35	=35	=35	=35
2E-mm	E-:min7	8r	.	.	127.385	.	voice
.	.	8cq	_	.	.	.	.
.	.	8d-	Girl	.	.	.	.
.	.	8cq	_	.	.	.	.
.	.	8d-	won't	.	.	.	.
.	.	16d-	you	.	.	.	.
.	.	[16c	please	.	.	.	.
2A-M	A-:maj	4c]	_	.	129.249	.	voice
.	.	12r	.	.	.	.	.
.	.	8d-q	_	.	.	.	.
.	.	12e-	come	.	.	.	.
.	.	8e-q	_	.	.	.	.
.	.	[12f	on	.	.	.	.
=36	=36	=36	=36	=36	=36	=36	=36
.	.	8d-q	_	.	.	.	.
2B-m	B-:min	16e-	_	.	131.113	.	voice
.	.	32e-	in	.	.	.	.
.	.	[16.d-	_	.	.	.	.
.	.	16d-_	_	.	.	.	.
.	.	4d-]	_	.	.	.	.
2A-M	A-:maj	8r	.	.	132.977	.	voice
.	.	8e-q	_	.	.	.	.
.	.	8f]	Be	.	.	.	.
.	.	8e-q	_	.	.	.	.
.	.	8f	cause	.	.	.	.
.	.	16e-	I	.	.	.	.
.	.	16d-	_	.	.	.	.
=37	=37	=37	=37	=37	=37	=37	=37
2E-mm	E-:min7	4.d-	love	.	134.841	newline	voice
.	.	16e-	_	.	.	.	.
.	.	16d-Q	_	.	.	.	.
.	.	[16e-	you	.	.	.	.
2A-M	A-:maj	4e-]	_	.	136.717	.	voice
.	.	8.r	.	.	.	.	.
.	.	16~G-	I'll	.	.	.	.
=38	=38	=38	=38	=38	=38	=38	=38
1D-M	D-:maj	8g-	be	.	138.594	.	voice
.	.	16g-	right	.	.	.	.
.	.	16g-Q	_	.	.	.	.
.	.	[16a-	by	.	.	.	.
.	.	8g-	_	.	.	.	.
.	.	16g-	your	.	.	.	.
.	.	16e-Q	_	.	.	.	.
.	.	16f	side	C	.	.	.
.	.	16e-	_	.	.	.	.
.	.	[16d-	_	.	.	.	.
.	.	4d-]	_	.	.	.	.
.	.	8r	.	.	.	.	.
=39	=39	=39	=39	=39	=39	=39	=39
2E-mm	E-:min7	8.r	.	.	142.347	.	voice
.	.	16E-	To	.	.	.	.
.	.	8d-	be	.	.	.	.
.	.	16d-	your	.	.	.	.
.	.	32c	light,	.	.	.	.
.	.	32d-	_	.	.	.	.
2A-Mm	A-:7	8c	_	.	144.224	.	voice
.	.	16F	to	.	.	.	.
.	.	32d-	be	.	.	.	.
.	.	[32c	_	.	.	.	.
.	.	8c]	_	.	.	.	.
.	.	16c	your	.	.	.	.
.	.	16B-Q	_	.	.	.	.
.	.	[16c	guide	C	.	.	.
=40	=40	=40	=40	=40	=40	=40	=40
1B-M	B-:maj	16c]	_	.	146.1	.	voice
.	.	32d-	_	.	.	.	.
.	.	32c	_	.	.	.	.
.	.	[8B-	_	.	.	.	.
.	.	2B-]	_	.	.	.	.
.	.	4r	.	.	.	.	.
=41	=41	=41	=41	=41	=41	=41	=41
*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A
*>Label>Solo	*>Label>Solo	*>Label>Solo	*>Label>Solo	*>Label>Solo	*>Label>Solo	*>Label>Solo	*>Label>Solo
2G-M	G-:maj	1r	.	.	149.853	newline	synthesizer
2FM	F:maj	.	.	.	151.717	.	synthesizer
=42	=42	=42	=42	=42	=42	=42	=42
4B-m	B-:min	1r	.	.	153.58	.	synthesizer
4A-M	A-:maj/3	.	.	.	154.512	.	synthesizer
4A-Mm	A-:7/4	.	.	.	155.444	.	synthesizer
4D-MM	D-:maj7	.	.	.	156.376	.	synthesizer
=43	=43	=43	=43	=43	=43	=43	=43
2G-M	G-:maj	1r	.	.	157.307	newline	synthesizer
2FM	F:maj	.	.	.	159.18	.	synthesizer
=44	=44	=44	=44	=44	=44	=44	=44
4B-m	B-:min	1r	.	.	161.052	.	synthesizer
2.A-M	A-:maj/3	.	.	.	161.988	.	synthesizer
=45	=45	=45	=45	=45	=45	=45	=45
2G-M	G-:maj	1r	.	.	164.796	newline	synthesizer
2FM	F:maj	.	.	.	166.657	.	synthesizer
=46	=46	=46	=46	=46	=46	=46	=46
4B-m	B-:min	1r	.	.	168.518	.	synthesizer
4A-M	A-:maj/3	.	.	.	169.449	.	synthesizer
2D-MM	D-:maj7	.	.	.	170.38	.	synthesizer
=47	=47	=47	=47	=47	=47	=47	=47
2G-M	G-:maj	1r	.	.	172.241	newline	synthesizer
2FM	F:maj	.	.	.	174.109	.	synthesizer
=48	=48	=48	=48	=48	=48	=48	=48
1B-M	B-:maj	1r	.	.	175.978	.	synthesizer
=49	=49	=49	=49	=49	=49	=49	=49
*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A
*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse
2G-M	G-:maj	8.r	.	.	179.716	newline	voice
.	.	16~D-	If	.	.	.	.
.	.	16~B-	you	.	.	.	.
.	.	8d-	should	.	.	.	.
.	.	[16d-	fear	.	.	.	.
2FM	F:maj	8d-]	_	.	181.576	.	voice
.	.	8r	.	.	.	.	.
.	.	8r	.	.	.	.	.
.	.	8B-	that	.	.	.	.
=50	=50	=50	=50	=50	=50	=50	=50
.	.	8e-q	_	.	.	.	.
4B-m	B-:min	8f	I	.	183.435	.	voice
.	.	16e-	don-	.	.	.	.
.	.	16d-	-tr-	.	.	.	.
4A-M	A-:maj/3	16e-	-real-	.	184.365	.	voice
.	.	16d-	-ly	.	.	.	.
.	.	16d-Q	_	.	.	.	.
.	.	16e-	care	.	.	.	.
.	.	[16d-	_	.	.	.	.
4A-Mm	A-:7/4	2d-]	_	.	185.295	.	voice
4D-MM	D-:maj7	.	.	.	186.225	.	voice
=51	=51	=51	=51	=51	=51	=51	=51
2G-M	G-:maj	8.r	.	.	187.155	newline	voice
.	.	16~D-	and	.	.	.	.
.	.	16d-	that	.	.	.	.
.	.	8d-	you're	.	.	.	.
.	.	[16c	star	.	.	.	.
2FM	F:maj	16c]	_	.	189.035	.	voice
.	.	8c	ting	.	.	.	.
.	.	[16B-	to	.	.	.	.
.	.	16B-]	_	.	.	.	.
.	.	8B-	lose	.	.	.	.
.	.	16E-Q	_	.	.	.	.
.	.	[16F	ground	D	.	.	.
=52	=52	=52	=52	=52	=52	=52	=52
4B-m	B-:min	2F]	_	.	190.915	.	voice
2.A-M	A-:maj/3	.	.	.	191.855	.	voice
.	.	2r	.	.	.	.	.
=53	=53	=53	=53	=53	=53	=53	=53
2G-M	G-:maj	8.r	.	.	194.675	newline	voice
.	.	16~D-	just	.	.	.	.
.	.	16B-	let	.	.	.	.
.	.	16d-	me	.	.	.	.
.	.	16d-	re-	.	.	.	.
.	.	16B-	-as-	.	.	.	.
2FM	F:maj	8e-	-sure	.	196.549	.	voice
.	.	8d-q	_	.	.	.	.
.	.	[8e-	you	.	.	.	.
.	.	8e-]	_	.	.	.	.
.	.	16r	.	.	.	.	.
.	.	16d-	that	.	.	.	.
=54	=54	=54	=54	=54	=54	=54	=54
4B-m	B-:min	8f	you	.	198.424	.	voice
.	.	8f	can	.	.	.	.
.	.	8g-q	_	.	.	.	.
4A-M	A-:maj/3	8a-]	count	.	199.362	.	voice
.	.	16a-	on	.	.	.	.
.	.	16~e-Q	_	.	.	.	.
.	.	16~f	me	.	.	.	.
2D-MM	D-:maj7	32~e-	_	.	200.299	.	voice
.	.	[16.d-	_	.	.	.	.
.	.	8d-_	_	.	.	.	.
.	.	4d-]	_	.	.	.	.
=55	=55	=55	=55	=55	=55	=55	=55
2G-M	G-:maj	8.r	.	.	202.174	newline	voice
.	.	16D-	And	.	.	.	.
.	.	16d-	I	.	.	.	.
.	.	8d-	will	.	.	.	.
.	.	32c	al	.	.	.	.
.	.	32d-	_	.	.	.	.
2FM	F:maj	16d-	_	.	204.034	.	voice
.	.	8.F	ways	.	.	.	.
.	.	16r	.	.	.	.	.
.	.	16d-	be	.	.	.	.
.	.	16c	a	.	.	.	.
.	.	16B-Q	_	.	.	.	.
.	.	[16c	round	D	.	.	.
=56	=56	=56	=56	=56	=56	=56	=56
1B-M	B-:maj	16c]	_	.	205.895	.	voice
.	.	32d-	_	.	.	.	.
.	.	32c	_	.	.	.	.
.	.	[8B-	_	.	.	.	.
.	.	4B-_	_	.	.	.	.
.	.	8B-]	_	.	.	.	.
.	.	8fq	_	.	.	.	.
.	.	8g-	Be	.	.	.	.
.	.	8e-q	_	.	.	.	.
.	.	8f	cause	.	.	.	.
.	.	16e-	I	.	.	.	.
.	.	16d-	_	.	.	.	.
=57	=57	=57	=57	=57	=57	=57	=57
*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B
*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus
2E-mm	E-:min7	4.d-	love	.	209.615	newline	voice
.	.	16e-	_	.	.	.	.
.	.	16d-Q	_	.	.	.	.
.	.	[16e-	you	.	.	.	.
2A-M	A-:maj	4e-_	_	.	211.481	.	voice
.	.	16e-]	_	.	.	.	.
.	.	8r	.	.	.	.	.
.	.	16~G-	my	.	.	.	.
=58	=58	=58	=58	=58	=58	=58	=58
1D-M	D-:maj	8g-	heart's	.	213.346	.	voice
.	.	16g-	an	.	.	.	.
.	.	16g-Q	_	.	.	.	.
.	.	[16a-	o	.	.	.	.
.	.	8a-]	_	.	.	.	.
.	.	16a-	pen	.	.	.	.
.	.	16e-Q	_	.	.	.	.
.	.	16f	door	.	.	.	.
.	.	16e-	_	.	.	.	.
.	.	[16d-	_	.	.	.	.
.	.	4d-]	_	.	.	.	.
.	.	8r	.	.	.	.	.
=59	=59	=59	=59	=59	=59	=59	=59
2E-mm	E-:min7	8r	.	.	217.076	.	voice
.	.	8cq	_	.	.	.	.
.	.	8d-	Girl	.	.	.	.
.	.	8cq	_	.	.	.	.
.	.	8d-	won't	.	.	.	.
.	.	16d-	you	.	.	.	.
.	.	16B-Q	_	.	.	.	.
.	.	[16c	please	.	.	.	.
2A-M	A-:maj	4c]	_	.	218.942	.	voice
.	.	12r	.	.	.	.	.
.	.	8d-q	_	.	.	.	.
.	.	12e-	come	.	.	.	.
.	.	8e-q	_	.	.	.	.
.	.	[12f	on	.	.	.	.
=60	=60	=60	=60	=60	=60	=60	=60
.	.	8d-q	_	.	.	.	.
2B-m	B-:min	16e-	_	.	220.807	.	voice
.	.	32e-	in	.	.	.	.
.	.	[16.d-	_	.	.	.	.
.	.	16d-_	_	.	.	.	.
.	.	4d-]	_	.	.	.	.
2A-M	A-:maj	8r	.	.	222.672	.	voice
.	.	8e-q	_	.	.	.	.
.	.	8f]	Be	.	.	.	.
.	.	8e-q	_	.	.	.	.
.	.	8f	cause	.	.	.	.
.	.	16e-	I	.	.	.	.
.	.	16d-	_	.	.	.	.
=61	=61	=61	=61	=61	=61	=61	=61
2E-mm	E-:min7	4.d-	love	.	224.537	newline	voice
.	.	16e-	_	.	.	.	.
.	.	16d-Q	_	.	.	.	.
.	.	[16e-	you	.	.	.	.
2A-M	A-:maj	4e-]	_	.	226.413	.	voice
.	.	8.r	.	.	.	.	.
.	.	16~G-	I'll	.	.	.	.
=62	=62	=62	=62	=62	=62	=62	=62
1D-M	D-:maj	8f	be	.	228.288	.	voice
.	.	16f	right	.	.	.	.
.	.	16g-Q	_	.	.	.	.
.	.	[16a-	by	.	.	.	.
.	.	8a-]	_	.	.	.	.
.	.	16a-	your	.	.	.	.
.	.	16e-Q	_	.	.	.	.
.	.	16f	side	.	.	.	.
.	.	32e-	_	.	.	.	.
.	.	[16.d-	_	.	.	.	.
.	.	4d-]	_	.	.	.	.
.	.	8r	.	.	.	.	.
=63	=63	=63	=63	=63	=63	=63	=63
2E-mm	E-:min7	8.r	.	.	232.038	.	voice
.	.	16E-	To	.	.	.	.
.	.	16d-	be	.	.	.	.
.	.	16d-	_	.	.	.	.
.	.	32c	your	.	.	.	.
.	.	32d-	_	.	.	.	.
.	.	[16c	light,	.	.	.	.
2A-Mm	A-:7	8c]	_	.	233.914	.	voice
.	.	16F	to	.	.	.	.
.	.	32d-	be	.	.	.	.
.	.	[32c	_	.	.	.	.
.	.	8c]	_	.	.	.	.
.	.	16c	your	.	.	.	.
.	.	16B-Q	_	.	.	.	.
.	.	[16c	guide	.	.	.	.
=64	=64	=64	=64	=64	=64	=64	=64
1B-M	B-:maj	16c]	_	.	235.789	.	voice
.	.	32d-	_	.	.	.	.
.	.	32c	_	.	.	.	.
.	.	[8B-	_	.	.	.	.
.	.	4B-_	_	.	.	.	.
.	.	4.B-]	_	.	.	.	.
.	.	8r	.	.	.	.	.
=65	=65	=65	=65	=65	=65	=65	=65
*>Letter>B2	*>Letter>B2	*>Letter>B2	*>Letter>B2	*>Letter>B2	*>Letter>B2	*>Letter>B2	*>Letter>B2
*>Label>Fadeout	*>Label>Fadeout	*>Label>Fadeout	*>Label>Fadeout	*>Label>Fadeout	*>Label>Fadeout	*>Label>Fadeout	*>Label>Fadeout
2E-mm	E-:min7	1r	.	.	239.539	newline	piano
2A-M	A-:maj	.	.	.	241.439	.	piano
=66	=66	=66	=66	=66	=66	=66	=66
1D-M	D-:maj	1r	.	.	243.338	.	piano
=67	=67	=67	=67	=67	=67	=67	=67
2E-mm	E-:min7	1r	.	.	247.136	.	piano
2A-M	A-:maj	.	.	.	249.035	.	piano
=68	=68	=68	=68	=68	=68	=68	=68
2B-m	B-:min	1r	.	.	250.934	.	piano
2A-M	A-:maj	.	.	.	252.833	.	piano
=69	=69	=69	=69	=69	=69	=69	=69
1E-m	E-:min	1r	.	.	254.733	.	piano
1r;	1r	r;	.	.	258.531	.	r
1r;	1r	r;	.	.	262.269	.	r
*-	*-	*-	*-	*-	*-	*-	*-
!!!BillboardChartDate: 1991/02/16, 1991/02/23
!!!BillboardPeak: 1, 1
!!!BillboardWeeksOnChart: 23, 23
!!!COC: Stevie B
!!!ENC: Nathaniel Condit-Schultz
!!!EST: Awating manual error checking and editing.
!!!OTL: Because I Love You (The Postman Song)
!!!RDF**chordsym: original McGill chord annotation + (implied pitch class set, with bass pitch in first position)
!!!RDF**harmony: **recip + pitch class of root + harmonic quality
!!!RDF**leadinstrument: original McGill primary instrumentation annotation
!!!RDF**phrase: newline = linebreak in original McGill transcription
!!!RDF**timestamp: McGill audio timestamp in seconds
!!!RDT: 2017/01/12/
!!!SampleActualRank: 49, 65
!!!SampleID#: 242, 782
!!!SampleTargetRank: 50, 63
!!!MBID: 0419c733-d762-4225-ae9b-fd98892ec233
