**harmony	**harte	**timestamp	**phrase	**leadinstrument
*M4/4	*M4/4	*	*	*
*F:	*F:	*	*	*
1r;	r	0	.	r
=1	=1	=1	=1	=1
*>A_verse	*>A_verse	*>A_verse	*>A_verse	*>A_verse
1FM	F:maj	0.279	newline	voice
=2	=2	=2	=2	=2
1B-M	B-:maj	.	.	voice
=3	=3	=3	=3	=3
1CM	C:maj	.	.	voice
=4	=4	=4	=4	=4
1B-M	B-:maj	.	.	voice
=5	=5	=5	=5	=5
1FM	F:maj	6.976	newline	voice
=6	=6	=6	=6	=6
1B-M	B-:maj	.	.	voice
=7	=7	=7	=7	=7
1CM	C:maj	.	.	voice
=8	=8	=8	=8	=8
1B-M	B-:maj	.	.	voice
=9	=9	=9	=9	=9
1FM	F:maj	12.836	newline	voice
=10	=10	=10	=10	=10
1B-M	B-:maj	.	.	voice
=11	=11	=11	=11	=11
1CM	C:maj	.	.	voice
=12	=12	=12	=12	=12
1B-M	B-:maj	.	.	voice
=13	=13	=13	=13	=13
1FM	F:maj	18.665	newline	voice
=14	=14	=14	=14	=14
1B-M	B-:maj	.	.	voice
=15	=15	=15	=15	=15
1CM	C:maj	.	.	voice
=16	=16	=16	=16	=16
1B-M	B-:maj	.	.	voice
=17	=17	=17	=17	=17
*>A_verse	*>A_verse	*>A_verse	*>A_verse	*>A_verse
1FM	F:maj	24.497	newline	voice
=18	=18	=18	=18	=18
1B-M	B-:maj	.	.	voice
=19	=19	=19	=19	=19
1CM	C:maj	.	.	voice
=20	=20	=20	=20	=20
1B-M	B-:maj	.	.	voice
=21	=21	=21	=21	=21
1FM	F:maj	30.436	newline	voice
=22	=22	=22	=22	=22
1B-M	B-:maj	.	.	voice
=23	=23	=23	=23	=23
1CM	C:maj	.	.	voice
=24	=24	=24	=24	=24
1B-M	B-:maj	.	.	voice
=25	=25	=25	=25	=25
1FM	F:maj	36.213	newline	voice
=26	=26	=26	=26	=26
1B-M	B-:maj	.	.	voice
=27	=27	=27	=27	=27
1CM	C:maj	.	.	voice
=28	=28	=28	=28	=28
1B-M	B-:maj	.	.	voice
=29	=29	=29	=29	=29
1FM	F:maj	42.15	newline	voice
=30	=30	=30	=30	=30
1B-M	B-:maj	.	.	voice
=31	=31	=31	=31	=31
1CM	C:maj	.	.	voice
=32	=32	=32	=32	=32
1B-M	B-:maj	.	.	voice
=33	=33	=33	=33	=33
*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus
1FM	F:maj	47.98	newline	voice
=34	=34	=34	=34	=34
1B-M	B-:maj	.	.	voice
=35	=35	=35	=35	=35
1FM	F:maj	.	.	voice
=36	=36	=36	=36	=36
1B-M	B-:maj	.	.	voice
=37	=37	=37	=37	=37
1FM	F:maj	53.844	newline	voice
=38	=38	=38	=38	=38
1B-M	B-:maj	.	.	voice
=39	=39	=39	=39	=39
1CM	C:maj	.	.	voice
=40	=40	=40	=40	=40
1B-M	B-:maj	.	.	voice
=41	=41	=41	=41	=41
1FM	F:maj	59.6	newline	voice
=42	=42	=42	=42	=42
1B-M	B-:maj	.	.	voice
=43	=43	=43	=43	=43
1FM	F:maj	.	.	voice
=44	=44	=44	=44	=44
1B-M	B-:maj	.	.	voice
=45	=45	=45	=45	=45
1FM	F:maj	65.404	newline	voice
=46	=46	=46	=46	=46
1B-M	B-:maj	.	.	voice
=47	=47	=47	=47	=47
1CM	C:maj	.	.	voice
=48	=48	=48	=48	=48
1CM	C:sus4	.	.	voice
=49	=49	=49	=49	=49
1CM	C:sus4	.	.	voice
=50	=50	=50	=50	=50
1CM	C:sus4	.	.	voice
=51	=51	=51	=51	=51
*>A_solo	*>A_solo	*>A_solo	*>A_solo	*>A_solo
1FM	F:maj	73.984	newline	guitar
=52	=52	=52	=52	=52
1B-M	B-:maj	.	.	guitar
=53	=53	=53	=53	=53
1CM	C:maj	.	.	guitar
=54	=54	=54	=54	=54
1B-M	B-:maj	.	.	guitar
=55	=55	=55	=55	=55
1FM	F:maj	79.863	newline	guitar
=56	=56	=56	=56	=56
1B-M	B-:maj	.	.	guitar
=57	=57	=57	=57	=57
1CM	C:maj	.	.	guitar
=58	=58	=58	=58	=58
1B-M	B-:maj	.	.	guitar
=59	=59	=59	=59	=59
1FM	F:maj	85.662	newline	guitar
=60	=60	=60	=60	=60
1B-M	B-:maj	.	.	guitar
=61	=61	=61	=61	=61
1CM	C:maj	.	.	guitar
=62	=62	=62	=62	=62
1B-M	B-:maj	.	.	guitar
=63	=63	=63	=63	=63
1FM	F:maj	91.376	newline	guitar
=64	=64	=64	=64	=64
1B-M	B-:maj	.	.	guitar
=65	=65	=65	=65	=65
1CM	C:maj	.	.	guitar
=66	=66	=66	=66	=66
1B-M	B-:maj	.	.	guitar
=67	=67	=67	=67	=67
*>A_verse	*>A_verse	*>A_verse	*>A_verse	*>A_verse
1FM	F:maj	97.106	newline	voice
=68	=68	=68	=68	=68
1B-M	B-:maj	.	.	voice
=69	=69	=69	=69	=69
1CM	C:maj	.	.	voice
=70	=70	=70	=70	=70
1B-M	B-:maj	.	.	voice
=71	=71	=71	=71	=71
1FM	F:maj	102.923	newline	voice
=72	=72	=72	=72	=72
1B-M	B-:maj	.	.	voice
=73	=73	=73	=73	=73
1CM	C:maj	.	.	voice
=74	=74	=74	=74	=74
1B-M	B-:maj	.	.	voice
=75	=75	=75	=75	=75
1FM	F:maj	108.685	newline	voice
=76	=76	=76	=76	=76
1B-M	B-:maj	.	.	voice
=77	=77	=77	=77	=77
1CM	C:maj	.	.	voice
=78	=78	=78	=78	=78
1B-M	B-:maj	.	.	voice
=79	=79	=79	=79	=79
1FM	F:maj	114.532	newline	voice
=80	=80	=80	=80	=80
1B-M	B-:maj	.	.	voice
=81	=81	=81	=81	=81
1CM	C:maj	.	.	voice
=82	=82	=82	=82	=82
1B-M	B-:maj	.	.	voice
=83	=83	=83	=83	=83
*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus
1FM	F:maj	120.305	newline	voice
=84	=84	=84	=84	=84
1B-M	B-:maj	.	.	voice
=85	=85	=85	=85	=85
1FM	F:maj	.	.	voice
=86	=86	=86	=86	=86
1B-M	B-:maj	.	.	voice
=87	=87	=87	=87	=87
1FM	F:maj	126.051	newline	voice
=88	=88	=88	=88	=88
1B-M	B-:maj	.	.	voice
=89	=89	=89	=89	=89
1CM	C:maj	.	.	voice
=90	=90	=90	=90	=90
1B-M	B-:maj	.	.	voice
=91	=91	=91	=91	=91
1FM	F:maj	131.773	newline	voice
=92	=92	=92	=92	=92
1B-M	B-:maj	.	.	voice
=93	=93	=93	=93	=93
1FM	F:maj	.	.	voice
=94	=94	=94	=94	=94
1B-M	B-:maj	.	.	voice
=95	=95	=95	=95	=95
1FM	F:maj	137.485	newline	voice
=96	=96	=96	=96	=96
1B-M	B-:maj	.	.	voice
=97	=97	=97	=97	=97
1CM	C:maj	.	.	voice
=98	=98	=98	=98	=98
1B-M	B-:maj	.	.	voice
=99	=99	=99	=99	=99
*>B_solo	*>B_solo	*>B_solo	*>B_solo	*>B_solo
1FM	F:maj	143.268	newline	guitar
=100	=100	=100	=100	=100
1B-M	B-:maj	.	.	guitar
=101	=101	=101	=101	=101
1FM	F:maj	.	.	guitar
=102	=102	=102	=102	=102
1B-M	B-:maj	.	.	guitar
=103	=103	=103	=103	=103
1FM	F:maj	149.049	newline	guitar
=104	=104	=104	=104	=104
1B-M	B-:maj	.	.	guitar
=105	=105	=105	=105	=105
1CM	C:maj	.	.	guitar
=106	=106	=106	=106	=106
1B-M	B-:maj	.	.	guitar
=107	=107	=107	=107	=107
1FM	F:maj	154.785	newline	guitar
=108	=108	=108	=108	=108
1B-M	B-:maj	.	.	guitar
=109	=109	=109	=109	=109
1FM	F:maj	.	.	guitar
=110	=110	=110	=110	=110
1B-M	B-:maj	.	.	guitar
=111	=111	=111	=111	=111
1FM	F:maj	160.565	newline	guitar
=112	=112	=112	=112	=112
1B-M	B-:maj	.	.	guitar
=113	=113	=113	=113	=113
1CM	C:maj	.	.	guitar
=114	=114	=114	=114	=114
1CM	C:sus4	.	.	guitar
=115	=115	=115	=115	=115
1CM	C:sus4	.	.	guitar
=116	=116	=116	=116	=116
1CM	C:sus4	.	.	guitar
=117	=117	=117	=117	=117
*>A_verse	*>A_verse	*>A_verse	*>A_verse	*>A_verse
1FM	F:maj	169.141	newline	voice
=118	=118	=118	=118	=118
1B-M	B-:maj	.	.	voice
=119	=119	=119	=119	=119
1CM	C:maj	.	.	voice
=120	=120	=120	=120	=120
1B-M	B-:maj	.	.	voice
=121	=121	=121	=121	=121
1FM	F:maj	174.965	newline	voice
=122	=122	=122	=122	=122
1B-M	B-:maj	.	.	voice
=123	=123	=123	=123	=123
1CM	C:maj	.	.	voice
=124	=124	=124	=124	=124
1B-M	B-:maj	.	.	voice
=125	=125	=125	=125	=125
1FM	F:maj	180.716	newline	voice
=126	=126	=126	=126	=126
1B-M	B-:maj	.	.	voice
=127	=127	=127	=127	=127
1CM	C:maj	.	.	voice
=128	=128	=128	=128	=128
1B-M	B-:maj	.	.	voice
=129	=129	=129	=129	=129
1FM	F:maj	186.529	newline	voice
=130	=130	=130	=130	=130
1B-M	B-:maj	.	.	voice
=131	=131	=131	=131	=131
1CM	C:maj	.	.	voice
=132	=132	=132	=132	=132
1B-M	B-:maj	.	.	voice
=133	=133	=133	=133	=133
*>A_fadeout	*>A_fadeout	*>A_fadeout	*>A_fadeout	*>A_fadeout
1FM	F:maj	192.202	newline	voice
=134	=134	=134	=134	=134
1B-M	B-:maj	.	.	voice
=135	=135	=135	=135	=135
1CM	C:maj	.	.	voice
=136	=136	=136	=136	=136
1B-M	B-:maj	.	.	voice
=137	=137	=137	=137	=137
1FM	F:maj	197.917	newline	voice
=138	=138	=138	=138	=138
1B-M	B-:maj	.	.	voice
=139	=139	=139	=139	=139
1CM	C:maj	.	.	voice
=140	=140	=140	=140	=140
1B-M	B-:maj	.	.	voice
=141	=141	=141	=141	=141
1FM	F:maj	203.596	newline	voice
=142	=142	=142	=142	=142
1B-M	B-:maj	.	.	voice
=143	=143	=143	=143	=143
1CM	C:maj	.	.	voice
=144	=144	=144	=144	=144
1B-M	B-:maj	.	.	voice
=145	=145	=145	=145	=145
1FM	F:maj	209.405	newline	voice
=146	=146	=146	=146	=146
1B-M	B-:maj	.	.	voice
=147	=147	=147	=147	=147
1CM	C:maj	.	.	voice
=148	=148	=148	=148	=148
1B-M	B-:maj	.	.	voice
1r;	r	214.854	.	r
1r;	r	219.037	.	r
*-	*-	*-	*-	*-
!!!OTL: The Joker
!!!COC: Steve Miller Band
!!!BillboardChartDate: 1973/11/10, 1974/01/19
!!!BillboardPeak: 1, 1
!!!BillboardWeeksOnChart: 20, 20
!!!SampleTargetRank: 44,  1
!!!SampleActualRank: 46,  2
!!!SampleID#: 29, 504
!!!RDF**harmony: **recip + pitch class of root + harmonic quality
!!!RDF**chordsym: original McGill chord annotation + (implied pitch class set, with bass pitch in first position)
!!!RDF**phrase: newline = linebreak in original McGill transcription
!!!RDF**timestamp: McGill audio timestamp in seconds
!!!RDF**leadinstrument: original McGill primary instrumentation annotation
!!!RDT: 2017/01/12/
!!!ENC: Nathaniel Condit-Schultz
!!!EST: Awating manual error checking and editing.
