**harmony	**timestamp	**phrase	**leadinstrument
*M4/4	*	*	*
*a:	*a:	*a:	*a:
1r;	0	.	r
=1	=1	=1	=1
*>A_intro	*>A_intro	*>A_intro	*>A_intro
2Amm	0.209	newline	synth
2GM	.	.	synth
=2	=2	=2	=2
2Amm	.	.	synth
2GM	.	.	synth
=3	=3	=3	=3
2FMM	.	.	synth
2GM	.	.	synth
=4	=4	=4	=4
2FMM	.	.	synth
2GM	.	.	synth
=5	=5	=5	=5
2Amm	11.605	newline	synth
2GM	.	.	synth
=6	=6	=6	=6
2Amm	.	.	synth
2GM	.	.	synth
=7	=7	=7	=7
2FMM	.	.	synth
2GM	.	.	synth
=8	=8	=8	=8
2FMM	.	.	synth
2GM	.	.	synth
=9	=9	=9	=9
*>B_verse	*>B_verse	*>B_verse	*>B_verse
1CM	22.798	newline	voice
=10	=10	=10	=10
2FM	.	.	voice
2FM	.	.	voice
=11	=11	=11	=11
1CM	.	.	voice
=12	=12	=12	=12
1FM	.	.	voice
=13	=13	=13	=13
1CM	33.92	newline	voice
=14	=14	=14	=14
2FM	.	.	voice
2FM	.	.	voice
=15	=15	=15	=15
4CM	.	.	voice
2.GM	.	.	voice
=16	=16	=16	=16
4CM	.	.	voice
2.GM	.	.	voice
=17	=17	=17	=17
1CM	45.085	newline	voice
=18	=18	=18	=18
2.FM	.	.	voice
4FM	.	.	voice
=19	=19	=19	=19
1CM	.	.	voice
=20	=20	=20	=20
2GM	.	.	voice
2FM	.	.	voice
=21	=21	=21	=21
1CM	56.214	newline	voice
=22	=22	=22	=22
1FM	.	.	voice
=23	=23	=23	=23
1CM	.	.	voice
=24	=24	=24	=24
1GM	.	.	voice
=25	=25	=25	=25
*>C_prechorus	*>C_prechorus	*>C_prechorus	*>C_prechorus
1Am	67.446	newline	voice
=26	=26	=26	=26
1CM	.	.	voice
=27	=27	=27	=27
1Am	.	.	voice
=28	=28	=28	=28
2FM	.	.	voice
2GM	.	.	voice
=29	=29	=29	=29
1Am	78.553	newline	voice
=30	=30	=30	=30
1CM	.	.	voice
=31	=31	=31	=31
1Am	.	.	voice
=32	=32	=32	=32
2FM	.	.	voice
2GM	.	.	voice
=33	=33	=33	=33
2GM	89.748	newline	voice
2CM	.	.	voice
=34	=34	=34	=34
1GMm	.	.	voice
=35	=35	=35	=35
*>D_chorus	*>D_chorus	*>D_chorus	*>D_chorus
2CM	95.31	newline	voice
2GM	.	.	voice
=36	=36	=36	=36
2GM	.	.	voice
2FM	.	.	voice
=37	=37	=37	=37
2CM	100.906	newline	voice
2GM	.	.	voice
=38	=38	=38	=38
2GM	.	.	voice
2FM	.	.	voice
=39	=39	=39	=39
2CM	106.462	newline	voice
2GM	.	.	voice
=40	=40	=40	=40
*>B_verse	*>B_verse	*>B_verse	*>B_verse
1CM	109.293	newline	voice
=41	=41	=41	=41
2FM	.	.	voice
2FM	.	.	voice
=42	=42	=42	=42
1CM	.	.	voice
=43	=43	=43	=43
1FM	.	.	voice
=44	=44	=44	=44
1CM	120.446	newline	voice
=45	=45	=45	=45
1FM	.	.	voice
=46	=46	=46	=46
4CM	.	.	voice
2.GM	.	.	voice
=47	=47	=47	=47
4CM	.	.	voice
2.GM	.	.	voice
=48	=48	=48	=48
1CM	131.598	newline	voice
=49	=49	=49	=49
2.FM	.	.	voice
4FM	.	.	voice
=50	=50	=50	=50
1CM	.	.	voice
=51	=51	=51	=51
2GM	.	.	voice
2FM	.	.	voice
=52	=52	=52	=52
1CM	142.742	newline	voice
=53	=53	=53	=53
1FM	.	.	voice
=54	=54	=54	=54
1CM	.	.	voice
=55	=55	=55	=55
1GM	.	.	voice
=56	=56	=56	=56
*>C_prechorus	*>C_prechorus	*>C_prechorus	*>C_prechorus
1Am	153.958	newline	voice
=57	=57	=57	=57
1CM	.	.	voice
=58	=58	=58	=58
1Am	.	.	voice
=59	=59	=59	=59
2FM	.	.	voice
2GM	.	.	voice
=60	=60	=60	=60
1Am	165.054	newline	voice
=61	=61	=61	=61
1CM	.	.	voice
=62	=62	=62	=62
1Am	.	.	voice
=63	=63	=63	=63
2FM	.	.	voice
2GM	.	.	voice
=64	=64	=64	=64
2GM	176.211	newline	voice
2CM	.	.	voice
=65	=65	=65	=65
1GMm	.	.	voice
=66	=66	=66	=66
*>D_chorus	*>D_chorus	*>D_chorus	*>D_chorus
2CM	181.83	newline	voice
2GM	.	.	voice
=67	=67	=67	=67
2GM	.	.	voice
2FM	.	.	voice
=68	=68	=68	=68
2CM	187.366	newline	voice
2GM	.	.	voice
=69	=69	=69	=69
2GM	.	.	voice
2FM	.	.	voice
=70	=70	=70	=70
2CM	192.99	newline	voice
2GM	.	.	voice
=71	=71	=71	=71
2GM	.	.	voice
2FM	.	.	voice
=72	=72	=72	=72
2CM	198.582	newline	voice
2GM	.	.	voice
=73	=73	=73	=73
4GM	.	.	voice
4FM	.	.	voice
2GM	.	.	voice
=74	=74	=74	=74
*M2/4	*M2/4	*M2/4	*M2/4
2GM	.	.	voice
=75	=75	=75	=75
*>A_interlude	*>A_interlude	*>A_interlude	*>A_interlude
*M4/4	*M4/4	*M4/4	*M4/4
2Amm	205.52	newline	synth
2GM	.	.	synth
=76	=76	=76	=76
2Amm	.	.	synth
2GM	.	.	synth
=77	=77	=77	=77
2FMM	.	.	synth
2GM	.	.	synth
=78	=78	=78	=78
2FMM	.	.	synth
2GM	.	.	synth
=79	=79	=79	=79
2Amm	216.644	newline	synth
2GM	.	.	synth
=80	=80	=80	=80
2Amm	.	.	synth
2GM	.	.	synth
=81	=81	=81	=81
2FMM	.	.	synth
2GM	.	.	synth
=82	=82	=82	=82
2FMM	.	.	synth
2GM	.	.	synth
=83	=83	=83	=83
4CM	227.9	newline	choir
4FM	.	.	choir
2CM	.	.	choir
=84	=84	=84	=84
4CM	.	.	choir
4FM	.	.	choir
2CM	.	.	choir
=85	=85	=85	=85
4GM	.	.	choir
4CM	.	.	choir
2GM	.	.	choir
=86	=86	=86	=86
4GM	.	.	choir
4CM	.	.	choir
2GM	.	.	choir
=87	=87	=87	=87
4CM	239.068	newline	choir
4FM	.	.	choir
2CM	.	.	choir
=88	=88	=88	=88
4CM	.	.	choir
4FM	.	.	choir
2CM	.	.	choir
=89	=89	=89	=89
4GM	.	.	choir
4CM	.	.	choir
2GM	.	.	choir
=90	=90	=90	=90
4GM	.	.	choir
4CM	.	.	choir
2GM	.	.	choir
=91	=91	=91	=91
*>C_prechorus	*>C_prechorus	*>C_prechorus	*>C_prechorus
1Am	250.236	newline	voice
=92	=92	=92	=92
1CM	.	.	voice
=93	=93	=93	=93
1Am	.	.	voice
=94	=94	=94	=94
2FM	.	.	voice
2GM	.	.	voice
=95	=95	=95	=95
1Am	261.38	newline	voice
=96	=96	=96	=96
1CM	.	.	voice
=97	=97	=97	=97
1Am	.	.	voice
=98	=98	=98	=98
2FM	.	.	voice
2GM	.	.	voice
=99	=99	=99	=99
2GM	272.54	newline	voice
2CM	.	.	voice
=100	=100	=100	=100
1GMm	.	.	voice
=101	=101	=101	=101
*>D_chorus	*>D_chorus	*>D_chorus	*>D_chorus
2CM	278.092	newline	voice
2GM	.	.	voice
=102	=102	=102	=102
2GM	.	.	voice
2FM	.	.	voice
=103	=103	=103	=103
2CM	283.692	newline	voice
2GM	.	.	voice
=104	=104	=104	=104
2GM	.	.	voice
2FM	.	.	voice
=105	=105	=105	=105
2CM	289.212	newline	voice
2GM	.	.	voice
=106	=106	=106	=106
2GM	.	.	voice
2FM	.	.	voice
=107	=107	=107	=107
2CM	294.852	newline	voice
2GM	.	.	voice
=108	=108	=108	=108
4GM	.	.	voice
4FM	.	.	voice
2GM	.	.	voice
=109	=109	=109	=109
*M2/4	*M2/4	*M2/4	*M2/4
2GM	.	.	voice
=110	=110	=110	=110
*>A_interlude	*>A_interlude	*>A_interlude	*>A_interlude
*M4/4	*M4/4	*M4/4	*M4/4
2Amm	301.828	newline	synth
2GM	.	.	synth
=111	=111	=111	=111
2Amm	.	.	synth
2GM	.	.	synth
=112	=112	=112	=112
2FMM	.	.	synth
2GM	.	.	synth
=113	=113	=113	=113
2FMM	.	.	synth
2GM	.	.	synth
=114	=114	=114	=114
2Amm	313.048	newline	synth
2GM	.	.	synth
=115	=115	=115	=115
2Amm	.	.	synth
2GM	.	.	synth
=116	=116	=116	=116
2FMM	.	.	synth
2GM	.	.	synth
=117	=117	=117	=117
2FMM	.	.	synth
2GM	.	.	synth
=118	=118	=118	=118
4CM	324.127	newline	choir
4FM	.	.	choir
2CM	.	.	choir
=119	=119	=119	=119
4CM	.	.	choir
4FM	.	.	choir
2CM	.	.	choir
=120	=120	=120	=120
4GM	.	.	choir
4CM	.	.	choir
2GM	.	.	choir
=121	=121	=121	=121
4GM	.	.	choir
4CM	.	.	choir
2GM	.	.	choir
=122	=122	=122	=122
4CM	335.273	newline	choir
4FM	.	.	choir
2CM	.	.	choir
=123	=123	=123	=123
4CM	.	.	choir
4FM	.	.	choir
2CM	.	.	choir
=124	=124	=124	=124
4GM	.	.	choir
4CM	.	.	choir
2GM	.	.	choir
=125	=125	=125	=125
4GM	.	.	choir
4CM	.	.	choir
2GM	.	.	choir
=126	=126	=126	=126
4CM	346.488	newline	choir
4FM	.	.	choir
2CM	.	.	choir
=127	=127	=127	=127
4CM	.	.	choir
4FM	.	.	choir
2CM	.	.	choir
=128	=128	=128	=128
4CM	.	.	choir
4FM	.	.	choir
2CM	.	.	choir
=129	=129	=129	=129
4CM	.	.	choir
4FM	.	.	choir
2CM	.	.	choir
=130	=130	=130	=130
4GM	357.68	newline	choir
4CM	.	.	choir
2GM	.	.	choir
=131	=131	=131	=131
4GM	.	.	choir
4CM	.	.	choir
2GM	.	.	choir
=132	=132	=132	=132
4CM	363.208	newline	choir
4FM	.	.	choir
2CM	.	.	choir
=133	=133	=133	=133
4CM	.	.	choir
4FM	.	.	choir
2CM	.	.	choir
=134	=134	=134	=134
4GM	.	.	choir
4CM	.	.	choir
2GM	.	.	choir
=135	=135	=135	=135
4GM	.	.	choir
4CM	.	.	choir
2Emm	.	.	choir
=136	=136	=136	=136
*>E_outro	*>E_outro	*>E_outro	*>E_outro
1Am	374.399	newline	voice
=137	=137	=137	=137
1Am	.	.	voice
=138	=138	=138	=138
2Am	379.948	newline	voice
2GM	.	.	voice
=139	=139	=139	=139
1Am	.	.	voice
=140	=140	=140	=140
2Am	385.565	newline	voice
2GM	.	.	voice
=141	=141	=141	=141
1Am	.	.	voice
=142	=142	=142	=142
2Am	391.133	newline	voice
2GM	.	.	voice
=143	=143	=143	=143
1Am	.	.	voice
=144	=144	=144	=144
*>_fadeout	*>_fadeout	*>_fadeout	*>_fadeout
2Am	396.702	newline	voice
2GM	.	.	voice
=145	=145	=145	=145
1Am	.	.	voice
1r;	411.433	.	r
1r;	415.388	.	r
*-	*-	*-	*-
!!!OTL: Don't You Know What The Night Can Do?
!!!COC: Steve Winwood
!!!BillboardChartDate: 1988/10/15
!!!BillboardPeak: 6
!!!BillboardWeeksOnChart: 17
!!!SampleTargetRank: 7
!!!SampleActualRank: 7
!!!SampleID#: 0889
!!!RDF**harmony: **recip + pitch class of root + harmonic quality
!!!RDF**chordsym: original McGill chord annotation + (implied pitch class set, with bass pitch in first position)
!!!RDF**phrase: newline = linebreak in original McGill transcription
!!!RDF**timestamp: McGill audio timestamp in seconds
!!!RDF**leadinstrument: original McGill primary instrumentation annotation
!!!RDT: 2017/01/12/
!!!ENC: Nathaniel Condit-Schultz
!!!EST: Awating manual error checking and editing.
