**harmony	**chordsym	**phrase	**timestamp	**leadinstrument
*M4/4	*M4/4	*	*	*
*a:	*a:	*a:	*a:	*a:
1r;	r	.	0	r
=1	=1	=1	=1	=1
*>A_intro	*>A_intro	*>A_intro	*>A_intro	*>A_intro
2Amm	A:min7 (A C E G)	newline	0.209	synth
2GM	G:maj (A G B D)	.	.	synth
=2	=2	=2	=2	=2
2Amm	A:min7 (A C E G)	.	.	synth
2GM	G:maj (A G B D)	.	.	synth
=3	=3	=3	=3	=3
2FMM	F:maj9 (F A E G)	.	.	synth
2GM	G:maj (F G B D)	.	.	synth
=4	=4	=4	=4	=4
2FMM	F:maj9 (F A E G)	.	.	synth
2GM	G:maj(9) (G B D A)	.	.	synth
=5	=5	=5	=5	=5
2Amm	A:min7 (A C E G)	newline	11.605	synth
2GM	G:maj (A G B D)	.	.	synth
=6	=6	=6	=6	=6
2Amm	A:min7 (A C E G)	.	.	synth
2GM	G:maj (A G B D)	.	.	synth
=7	=7	=7	=7	=7
2FMM	F:maj9 (F A E G)	.	.	synth
2GM	G:maj (F G B D)	.	.	synth
=8	=8	=8	=8	=8
2FMM	F:maj9 (F A E G)	.	.	synth
2GM	G:maj(9) (G B D A)	.	.	synth
=9	=9	=9	=9	=9
*>B_verse	*>B_verse	*>B_verse	*>B_verse	*>B_verse
1CM	C:maj (C E G)	newline	22.798	voice
=10	=10	=10	=10	=10
2FM	F:maj (F A C)	.	.	voice
2FM	F:maj(9) (F A C G)	.	.	voice
=11	=11	=11	=11	=11
1CM	C:maj (C E G)	.	.	voice
=12	=12	=12	=12	=12
1FM	F:maj (F A C)	.	.	voice
=13	=13	=13	=13	=13
1CM	C:maj (C E G)	newline	33.92	voice
=14	=14	=14	=14	=14
2FM	F:maj (F A C)	.	.	voice
2FM	F:maj(9) (F A C G)	.	.	voice
=15	=15	=15	=15	=15
4CM	C:maj (G C E)	.	.	voice
2.GM	G:maj (G B D)	.	.	voice
=16	=16	=16	=16	=16
4CM	C:maj (G C E)	.	.	voice
2.GM	G:maj (G B D)	.	.	voice
=17	=17	=17	=17	=17
1CM	C:maj (C E G)	newline	45.085	voice
=18	=18	=18	=18	=18
2.FM	F:maj (F A C)	.	.	voice
4FM	F:maj(9) (F A C G)	.	.	voice
=19	=19	=19	=19	=19
1CM	C:maj (C E G)	.	.	voice
=20	=20	=20	=20	=20
2GM	G:maj (G B D)	.	.	voice
2FM	F:maj(9) (F A C G)	.	.	voice
=21	=21	=21	=21	=21
1CM	C:maj (C E G)	newline	56.214	voice
=22	=22	=22	=22	=22
1FM	F:maj (F A C)	.	.	voice
=23	=23	=23	=23	=23
1CM	C:maj (G C E)	.	.	voice
=24	=24	=24	=24	=24
1GM	G:maj (G B D)	.	.	voice
=25	=25	=25	=25	=25
*>C_prechorus	*>C_prechorus	*>C_prechorus	*>C_prechorus	*>C_prechorus
1Am	A:min (A C E)	newline	67.446	voice
=26	=26	=26	=26	=26
1CM	C:maj (C E G)	.	.	voice
=27	=27	=27	=27	=27
1Am	A:min (A C E)	.	.	voice
=28	=28	=28	=28	=28
2FM	F:maj (F A C)	.	.	voice
2GM	G:sus4 (G C D)	.	.	voice
=29	=29	=29	=29	=29
1Am	A:min (A C E)	newline	78.553	voice
=30	=30	=30	=30	=30
1CM	C:maj (C E G)	.	.	voice
=31	=31	=31	=31	=31
1Am	A:min (A C E)	.	.	voice
=32	=32	=32	=32	=32
2FM	F:maj (F A C)	.	.	voice
2GM	G:sus4 (G C D)	.	.	voice
=33	=33	=33	=33	=33
2GM	G:maj (G B D)	newline	89.748	voice
2CM	C:maj (G C E)	.	.	voice
=34	=34	=34	=34	=34
1GMm	G:7 (G B D F)	.	.	voice
=35	=35	=35	=35	=35
*>D_chorus	*>D_chorus	*>D_chorus	*>D_chorus	*>D_chorus
2CM	C:maj (C E G)	newline	95.31	voice
2GM	G:maj (G B D)	.	.	voice
=36	=36	=36	=36	=36
2GM	G:maj (G B D)	.	.	voice
2FM	F:maj (G F A C)	.	.	voice
=37	=37	=37	=37	=37
2CM	C:maj (C E G)	newline	100.906	voice
2GM	G:maj (G B D)	.	.	voice
=38	=38	=38	=38	=38
2GM	G:maj (G B D)	.	.	voice
2FM	F:maj (G F A C)	.	.	voice
=39	=39	=39	=39	=39
2CM	C:maj (C E G)	newline	106.462	voice
2GM	G:maj (G B D)	.	.	voice
=40	=40	=40	=40	=40
*>B_verse	*>B_verse	*>B_verse	*>B_verse	*>B_verse
1CM	C:maj (C E G)	newline	109.293	voice
=41	=41	=41	=41	=41
2FM	F:maj (F A C)	.	.	voice
2FM	F:maj(9) (F A C G)	.	.	voice
=42	=42	=42	=42	=42
1CM	C:maj (C E G)	.	.	voice
=43	=43	=43	=43	=43
1FM	F:maj (F A C)	.	.	voice
=44	=44	=44	=44	=44
1CM	C:maj (C E G)	newline	120.446	voice
=45	=45	=45	=45	=45
1FM	F:maj (F A C)	.	.	voice
=46	=46	=46	=46	=46
4CM	C:maj (G C E)	.	.	voice
2.GM	G:maj (G B D)	.	.	voice
=47	=47	=47	=47	=47
4CM	C:maj (G C E)	.	.	voice
2.GM	G:maj (G B D)	.	.	voice
=48	=48	=48	=48	=48
1CM	C:maj (C E G)	newline	131.598	voice
=49	=49	=49	=49	=49
2.FM	F:maj (F A C)	.	.	voice
4FM	F:maj(9) (F A C G)	.	.	voice
=50	=50	=50	=50	=50
1CM	C:maj (C E G)	.	.	voice
=51	=51	=51	=51	=51
2GM	G:maj (G B D)	.	.	voice
2FM	F:maj(9) (F A C G)	.	.	voice
=52	=52	=52	=52	=52
1CM	C:maj (C E G)	newline	142.742	voice
=53	=53	=53	=53	=53
1FM	F:maj (F A C)	.	.	voice
=54	=54	=54	=54	=54
1CM	C:maj (G C E)	.	.	voice
=55	=55	=55	=55	=55
1GM	G:maj (G B D)	.	.	voice
=56	=56	=56	=56	=56
*>C_prechorus	*>C_prechorus	*>C_prechorus	*>C_prechorus	*>C_prechorus
1Am	A:min (A C E)	newline	153.958	voice
=57	=57	=57	=57	=57
1CM	C:maj (C E G)	.	.	voice
=58	=58	=58	=58	=58
1Am	A:min (A C E)	.	.	voice
=59	=59	=59	=59	=59
2FM	F:maj (F A C)	.	.	voice
2GM	G:sus4 (G C D)	.	.	voice
=60	=60	=60	=60	=60
1Am	A:min (A C E)	newline	165.054	voice
=61	=61	=61	=61	=61
1CM	C:maj (C E G)	.	.	voice
=62	=62	=62	=62	=62
1Am	A:min (A C E)	.	.	voice
=63	=63	=63	=63	=63
2FM	F:maj (F A C)	.	.	voice
2GM	G:sus4 (G C D)	.	.	voice
=64	=64	=64	=64	=64
2GM	G:maj (G B D)	newline	176.211	voice
2CM	C:maj (G C E)	.	.	voice
=65	=65	=65	=65	=65
1GMm	G:7 (G B D F)	.	.	voice
=66	=66	=66	=66	=66
*>D_chorus	*>D_chorus	*>D_chorus	*>D_chorus	*>D_chorus
2CM	C:maj (C E G)	newline	181.83	voice
2GM	G:maj (G B D)	.	.	voice
=67	=67	=67	=67	=67
2GM	G:maj (G B D)	.	.	voice
2FM	F:maj (G F A C)	.	.	voice
=68	=68	=68	=68	=68
2CM	C:maj (C E G)	newline	187.366	voice
2GM	G:maj (G B D)	.	.	voice
=69	=69	=69	=69	=69
2GM	G:maj (G B D)	.	.	voice
2FM	F:maj (G F A C)	.	.	voice
=70	=70	=70	=70	=70
2CM	C:maj (C E G)	newline	192.99	voice
2GM	G:maj (G B D)	.	.	voice
=71	=71	=71	=71	=71
2GM	G:maj (G B D)	.	.	voice
2FM	F:maj (G F A C)	.	.	voice
=72	=72	=72	=72	=72
2CM	C:maj (C E G)	newline	198.582	voice
2GM	G:maj (G B D)	.	.	voice
=73	=73	=73	=73	=73
4GM	G:maj (G B D)	.	.	voice
4FM	F:maj (G F A C)	.	.	voice
2GM	G:maj (G B D)	.	.	voice
=74	=74	=74	=74	=74
*M2/4	*M2/4	*M2/4	*M2/4	*M2/4
2GM	G:maj (G B D)	.	.	voice
=75	=75	=75	=75	=75
*>A_interlude	*>A_interlude	*>A_interlude	*>A_interlude	*>A_interlude
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
2Amm	A:min7 (A C E G)	newline	205.52	synth
2GM	G:maj (A G B D)	.	.	synth
=76	=76	=76	=76	=76
2Amm	A:min7 (A C E G)	.	.	synth
2GM	G:maj (A G B D)	.	.	synth
=77	=77	=77	=77	=77
2FMM	F:maj9 (F A E G)	.	.	synth
2GM	G:maj (F G B D)	.	.	synth
=78	=78	=78	=78	=78
2FMM	F:maj9 (F A E G)	.	.	synth
2GM	G:maj(9) (G B D A)	.	.	synth
=79	=79	=79	=79	=79
2Amm	A:min7 (A C E G)	newline	216.644	synth
2GM	G:maj (A G B D)	.	.	synth
=80	=80	=80	=80	=80
2Amm	A:min7 (A C E G)	.	.	synth
2GM	G:maj (A G B D)	.	.	synth
=81	=81	=81	=81	=81
2FMM	F:maj9 (F A E G)	.	.	synth
2GM	G:maj (F G B D)	.	.	synth
=82	=82	=82	=82	=82
2FMM	F:maj9 (F A E G)	.	.	synth
2GM	G:maj(9) (G B D A)	.	.	synth
=83	=83	=83	=83	=83
4CM	C:maj (C E G)	newline	227.9	choir
4FM	F:maj (C F A)	.	.	choir
2CM	C:maj (C E G)	.	.	choir
=84	=84	=84	=84	=84
4CM	C:maj (C E G)	.	.	choir
4FM	F:maj (C F A)	.	.	choir
2CM	C:maj (C E G)	.	.	choir
=85	=85	=85	=85	=85
4GM	G:maj (G B D)	.	.	choir
4CM	C:maj (G C E)	.	.	choir
2GM	G:maj (G B D)	.	.	choir
=86	=86	=86	=86	=86
4GM	G:maj (G B D)	.	.	choir
4CM	C:maj (G C E)	.	.	choir
2GM	G:maj (G B D)	.	.	choir
=87	=87	=87	=87	=87
4CM	C:maj (C E G)	newline	239.068	choir
4FM	F:maj (C F A)	.	.	choir
2CM	C:maj (C E G)	.	.	choir
=88	=88	=88	=88	=88
4CM	C:maj (C E G)	.	.	choir
4FM	F:maj (C F A)	.	.	choir
2CM	C:maj (C E G)	.	.	choir
=89	=89	=89	=89	=89
4GM	G:maj (G B D)	.	.	choir
4CM	C:maj (G C E)	.	.	choir
2GM	G:maj (G B D)	.	.	choir
=90	=90	=90	=90	=90
4GM	G:maj (G B D)	.	.	choir
4CM	C:maj (G C E)	.	.	choir
2GM	G:maj (G B D)	.	.	choir
=91	=91	=91	=91	=91
*>C_prechorus	*>C_prechorus	*>C_prechorus	*>C_prechorus	*>C_prechorus
1Am	A:min (A C E)	newline	250.236	voice
=92	=92	=92	=92	=92
1CM	C:maj (C E G)	.	.	voice
=93	=93	=93	=93	=93
1Am	A:min (A C E)	.	.	voice
=94	=94	=94	=94	=94
2FM	F:maj (F A C)	.	.	voice
2GM	G:sus4 (G C D)	.	.	voice
=95	=95	=95	=95	=95
1Am	A:min (A C E)	newline	261.38	voice
=96	=96	=96	=96	=96
1CM	C:maj (C E G)	.	.	voice
=97	=97	=97	=97	=97
1Am	A:min (A C E)	.	.	voice
=98	=98	=98	=98	=98
2FM	F:maj (F A C)	.	.	voice
2GM	G:sus4 (G C D)	.	.	voice
=99	=99	=99	=99	=99
2GM	G:maj (G B D)	newline	272.54	voice
2CM	C:maj (G C E)	.	.	voice
=100	=100	=100	=100	=100
1GMm	G:7 (G B D F)	.	.	voice
=101	=101	=101	=101	=101
*>D_chorus	*>D_chorus	*>D_chorus	*>D_chorus	*>D_chorus
2CM	C:maj (C E G)	newline	278.092	voice
2GM	G:maj (G B D)	.	.	voice
=102	=102	=102	=102	=102
2GM	G:maj (G B D)	.	.	voice
2FM	F:maj (G F A C)	.	.	voice
=103	=103	=103	=103	=103
2CM	C:maj (C E G)	newline	283.692	voice
2GM	G:maj (G B D)	.	.	voice
=104	=104	=104	=104	=104
2GM	G:maj (G B D)	.	.	voice
2FM	F:maj (G F A C)	.	.	voice
=105	=105	=105	=105	=105
2CM	C:maj (C E G)	newline	289.212	voice
2GM	G:maj (G B D)	.	.	voice
=106	=106	=106	=106	=106
2GM	G:maj (G B D)	.	.	voice
2FM	F:maj (G F A C)	.	.	voice
=107	=107	=107	=107	=107
2CM	C:maj (C E G)	newline	294.852	voice
2GM	G:maj (G B D)	.	.	voice
=108	=108	=108	=108	=108
4GM	G:maj (G B D)	.	.	voice
4FM	F:maj (G F A C)	.	.	voice
2GM	G:maj (G B D)	.	.	voice
=109	=109	=109	=109	=109
*M2/4	*M2/4	*M2/4	*M2/4	*M2/4
2GM	G:maj (G B D)	.	.	voice
=110	=110	=110	=110	=110
*>A_interlude	*>A_interlude	*>A_interlude	*>A_interlude	*>A_interlude
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
2Amm	A:min7 (A C E G)	newline	301.828	synth
2GM	G:maj (A G B D)	.	.	synth
=111	=111	=111	=111	=111
2Amm	A:min7 (A C E G)	.	.	synth
2GM	G:maj (A G B D)	.	.	synth
=112	=112	=112	=112	=112
2FMM	F:maj9 (F A E G)	.	.	synth
2GM	G:maj (F G B D)	.	.	synth
=113	=113	=113	=113	=113
2FMM	F:maj9 (F A E G)	.	.	synth
2GM	G:maj(9) (G B D A)	.	.	synth
=114	=114	=114	=114	=114
2Amm	A:min7 (A C E G)	newline	313.048	synth
2GM	G:maj (A G B D)	.	.	synth
=115	=115	=115	=115	=115
2Amm	A:min7 (A C E G)	.	.	synth
2GM	G:maj (A G B D)	.	.	synth
=116	=116	=116	=116	=116
2FMM	F:maj9 (F A E G)	.	.	synth
2GM	G:maj (F G B D)	.	.	synth
=117	=117	=117	=117	=117
2FMM	F:maj9 (F A E G)	.	.	synth
2GM	G:maj(9) (G B D A)	.	.	synth
=118	=118	=118	=118	=118
4CM	C:maj (C E G)	newline	324.127	choir
4FM	F:maj (C F A)	.	.	choir
2CM	C:maj (C E G)	.	.	choir
=119	=119	=119	=119	=119
4CM	C:maj (C E G)	.	.	choir
4FM	F:maj (C F A)	.	.	choir
2CM	C:maj (C E G)	.	.	choir
=120	=120	=120	=120	=120
4GM	G:maj (G B D)	.	.	choir
4CM	C:maj (G C E)	.	.	choir
2GM	G:maj (G B D)	.	.	choir
=121	=121	=121	=121	=121
4GM	G:maj (G B D)	.	.	choir
4CM	C:maj (G C E)	.	.	choir
2GM	G:maj (G B D)	.	.	choir
=122	=122	=122	=122	=122
4CM	C:maj (C E G)	newline	335.273	choir
4FM	F:maj (C F A)	.	.	choir
2CM	C:maj (C E G)	.	.	choir
=123	=123	=123	=123	=123
4CM	C:maj (C E G)	.	.	choir
4FM	F:maj (C F A)	.	.	choir
2CM	C:maj (C E G)	.	.	choir
=124	=124	=124	=124	=124
4GM	G:maj (G B D)	.	.	choir
4CM	C:maj (G C E)	.	.	choir
2GM	G:maj (G B D)	.	.	choir
=125	=125	=125	=125	=125
4GM	G:maj (G B D)	.	.	choir
4CM	C:maj (G C E)	.	.	choir
2GM	G:maj (G B D)	.	.	choir
=126	=126	=126	=126	=126
4CM	C:maj (C E G)	newline	346.488	choir
4FM	F:maj (C F A)	.	.	choir
2CM	C:maj (C E G)	.	.	choir
=127	=127	=127	=127	=127
4CM	C:maj (C E G)	.	.	choir
4FM	F:maj (C F A)	.	.	choir
2CM	C:maj (C E G)	.	.	choir
=128	=128	=128	=128	=128
4CM	C:maj (C E G)	.	.	choir
4FM	F:maj (C F A)	.	.	choir
2CM	C:maj (C E G)	.	.	choir
=129	=129	=129	=129	=129
4CM	C:maj (C E G)	.	.	choir
4FM	F:maj (C F A)	.	.	choir
2CM	C:maj (C E G)	.	.	choir
=130	=130	=130	=130	=130
4GM	G:maj (G B D)	newline	357.68	choir
4CM	C:maj (G C E)	.	.	choir
2GM	G:maj (G B D)	.	.	choir
=131	=131	=131	=131	=131
4GM	G:maj (G B D)	.	.	choir
4CM	C:maj (G C E)	.	.	choir
2GM	G:maj (G B D)	.	.	choir
=132	=132	=132	=132	=132
4CM	C:maj (C E G)	newline	363.208	choir
4FM	F:maj (C F A)	.	.	choir
2CM	C:maj (C E G)	.	.	choir
=133	=133	=133	=133	=133
4CM	C:maj (C E G)	.	.	choir
4FM	F:maj (C F A)	.	.	choir
2CM	C:maj (C E G)	.	.	choir
=134	=134	=134	=134	=134
4GM	G:maj (G B D)	.	.	choir
4CM	C:maj (G C E)	.	.	choir
2GM	G:maj (G B D)	.	.	choir
=135	=135	=135	=135	=135
4GM	G:maj (G B D)	.	.	choir
4CM	C:maj (G C E)	.	.	choir
2Emm	E:min7 (E G B D)	.	.	choir
=136	=136	=136	=136	=136
*>E_outro	*>E_outro	*>E_outro	*>E_outro	*>E_outro
1Am	A:min (A C E)	newline	374.399	voice
=137	=137	=137	=137	=137
1Am	A:min (A C E)	.	.	voice
=138	=138	=138	=138	=138
2Am	A:min (A C E)	newline	379.948	voice
2GM	G:maj (A G B D)	.	.	voice
=139	=139	=139	=139	=139
1Am	A:min (A C E)	.	.	voice
=140	=140	=140	=140	=140
2Am	A:min (A C E)	newline	385.565	voice
2GM	G:maj (A G B D)	.	.	voice
=141	=141	=141	=141	=141
1Am	A:min (A C E)	.	.	voice
=142	=142	=142	=142	=142
2Am	A:min (A C E)	newline	391.133	voice
2GM	G:maj (A G B D)	.	.	voice
=143	=143	=143	=143	=143
1Am	A:min (A C E)	.	.	voice
=144	=144	=144	=144	=144
*>_fadeout	*>_fadeout	*>_fadeout	*>_fadeout	*>_fadeout
2Am	A:min (A C E)	newline	396.702	voice
2GM	G:maj (A G B D)	.	.	voice
=145	=145	=145	=145	=145
1Am	A:min (A C E)	.	.	voice
1r;	r	.	411.433	r
1r;	r	.	415.388	r
*-	*-	*-	*-	*-
!!!OTL: Don't You Know What The Night Can Do?
!!!COC: Steve Winwood
!!!BillboardChartDate: 1988/10/15
!!!BillboardPeak: 6
!!!BillboardWeeksOnChart: 17
!!!SampleTargetRank: 7
!!!SampleActualRank: 7
!!!SampleID#: 0889
!!!RDF**harmony: **recip + pitch class of root + harmonic quality
!!!RDF**chordsym: original McGill chord annotation + (implied pitch class set, with bass pitch in first position)
!!!RDF**phrase: newline = linebreak in original McGill transcription
!!!RDF**timestamp: McGill audio timestamp in seconds
!!!RDF**leadinstrument: original McGill primary instrumentation annotation
!!!RDT: 2017/01/12/
!!!ENC: Nathaniel Condit-Schultz
!!!EST: Awating manual error checking and editing.
