**harm	**harte	**kern	**silbe	**rhyme	**timestamp	**phrase	**leadinstrument	**valence	**arousal	**rms
*M4/4	*M4/4	*ICvox	*	*	*	*	*	*M4/4	*M4/4	*M4/4
*	*	*VRlead	*	*	*	*	*	*	*	*
*	*	*Hstimme	*	*	*	*	*	*	*	*
*b-:	*b-:	*b-:	*	*	*	*	*	*	*	*
*	*	*M4/4	*	*	*	*	*	*	*	*
*	*	*clefC3	*	*	*	*	*	*	*	*
1r;	N	r;	.	.	0	.	r	15 91 21 64	92 65 28 65	-100.0
=1	=1	=1	=1	=1	=1	=1	=1	=1	=1	=1
*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A
*>Label>Intro	*>Label>Intro	*>Label>Intro	*>Label>Intro	*>Label>Intro	*>Label>Intro	*>Label>Intro	*>Label>Intro	*>Label>Intro	*>Label>Intro	*>Label>Intro
2-VI	G-:maj	1r	.	.	0.232	newline	piano	0 64 65 61	11 70 0 66	66.81
2V	F:maj	.	.	.	2.105	.	piano	60 63 65 64	66 65 58 65	67.977
=2	=2	=2	=2	=2	=2	=2	=2	=2	=2	=2
4i	B-:min	1r	.	.	3.979	.	piano	67 63 74 64	81 65 33 65	68.906
4-VIIb	A-:maj/3	.	.	.	4.915	.	piano	74 63 54 64	74 65 33 65	67.462
4-VII7f	A-:7/4	.	.	.	5.852	.	piano	60 63 47 70	68 65 33 61	65.893
4-III7	D-:maj7	.	.	.	6.789	.	piano	48 63 47 74	61 65 33 55	64.725
=3	=3	=3	=3	=3	=3	=3	=3	=3	=3	=3
2-VI	G-:maj	1r	.	.	7.725	newline	piano	48 63 47 74	60 65 33 55	66.549
2V	F:maj	.	.	.	9.598	.	piano	45 63 82 74	58 65 33 55	67.729
=4	=4	=4	=4	=4	=4	=4	=4	=4	=4	=4
4i	B-:min	1r	.	.	11.47	.	piano	37 63 65 74	58 65 33 58	63.686
2.-VIIb	A-:maj/3	.	.	.	12.406	.	piano	30 63 62 74	58 65 33 58	63.117
=5	=5	=5	=5	=5	=5	=5	=5	=5	=5	=5
2-VI	G-:maj	1r	.	.	15.214	newline	piano	22 63 62 75	58 65 34 58	67.584
2V	F:maj	.	.	.	17.097	.	piano	20 63 62 76	58 72 34 58	66.941
=6	=6	=6	=6	=6	=6	=6	=6	=6	=6	=6
4i	B-:min	1r	.	.	18.979	.	piano	20 63 62 76	58 72 34 55	66.778
4-VIIb	A-:maj/3	.	.	.	19.92	.	piano	19 63 63 76	58 72 34 53	67.839
2-III7	D-:maj7	.	.	.	20.861	.	piano	17 63 63 76	58 72 34 52	64.797
=7	=7	=7	=7	=7	=7	=7	=7	=7	=7	=7
2-VI	G-:maj	1r	.	.	22.744	newline	piano	9 63 63 76	55 72 34 55	68.362
2V	F:maj	.	.	.	24.588	.	piano	9 63 71 76	52 78 34 61	70.518
=8	=8	=8	=8	=8	=8	=8	=8	=8	=8	=8
1I	B-:maj	1r	.	.	26.432	.	piano	9 63 74 76	52 78 34 56	65.607
=9	=9	=9	=9	=9	=9	=9	=9	=9	=9	=9
*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A
*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse
2-VI	G-:maj	8.r	.	.	30.12	newline	voice	9 63 74 74	52 78 34 49	62.651
.	.	16~G-	I	.	.	.	.	9 63 74 73	52 78 34 49	66.846
.	.	16~B-	got	.	.	.	.	9 63 74 73	51 78 34 50	63.073
.	.	8d-	your	.	.	.	.	9 63 74 73	51 78 34 50	65.082
.	.	16d-	let-	.	.	.	.	9 63 74 73	48 78 34 54	70.402
2V	F:maj	16c	-ter	.	32.003	.	voice	9 63 74 73	48 78 34 54	74.256
.	.	8.r	.	.	.	.	.	9 63 74 73	48 78 34 54	70.832
.	.	16c	from	.	.	.	.	9 63 74 73	47 78 34 54	67.057
.	.	16c	the	.	.	.	.	9 63 74 73	43 78 34 53	66.09
.	.	8d-	post	.	.	.	.	9 63 74 73	43 78 34 53	65.788
=10	=10	=10	=10	=10	=10	=10	=10	=10	=10	=10
.	.	8e-q	_	.	.	.	.	.	.	.
4i	B-:min	8f	man	.	33.887	.	voice	9 63 74 73	43 78 34 53	66.912
.	.	16e-	just	.	.	.	.	9 63 75 73	43 78 34 52	72.723
.	.	16d-	the	.	.	.	.	9 63 75 73	43 78 34 52	74.941
4-VIIb	A-:maj/3	16e-	o-	.	34.829	.	voice	9 63 75 73	43 78 34 52	72.243
.	.	16d-	-ther	.	.	.	.	9 63 75 73	43 78 34 52	66.561
.	.	16d-Q	_	.	.	.	.	.	.	.
.	.	16e-	day	.	.	.	.	9 63 75 73	43 78 34 52	70.737
.	.	[16d-	_	.	.	.	.	9 63 75 73	40 78 34 52	75.611
4-VII7f	A-:7/4	2d-]	_	.	35.771	.	voice	9 63 75 73	40 78 34 52	69.452
4-III7	D-:maj7	.	.	.	36.713	.	voice	9 63 75 73	40 78 34 52	70.995
=11	=11	=11	=11	=11	=11	=11	=11	=11	=11	=11
2-VI	G-:maj	4r	.	.	37.655	newline	voice	9 63 80 75	39 78 34 55	68.538
.	.	16B-	So	.	.	.	.	9 63 80 75	39 78 34 64	65.167
.	.	16d-	I	.	.	.	.	9 63 80 75	39 78 34 64	66.507
.	.	16d-	de	.	.	.	.	9 66 80 75	39 78 34 71	67.444
.	.	16cQ	_	.	.	.	.	.	.	.
.	.	16d-	ci-	.	.	.	.	9 66 80 75	39 78 34 71	72.113
2V	F:maj	16c	-ded	.	39.522	.	voice	9 71 80 75	39 78 34 80	73.274
.	.	16c	to	.	.	.	.	9 71 80 75	39 78 34 80	73.952
.	.	8c	write	.	.	.	.	9 71 80 75	39 78 34 80	72.959
.	.	16c	you	.	.	.	.	9 73 80 74	39 78 34 86	71.211
.	.	8F	this	.	.	.	.	9 74 80 74	39 78 34 86	74.13
.	.	[16c	song	.	.	.	.	9 78 80 72	39 75 34 80	72.421
=12	=12	=12	=12	=12	=12	=12	=12	=12	=12	=12
4i	B-:min	16c]	_	.	41.389	.	voice	9 78 80 72	39 75 34 80	73.045
.	.	32d-	_	.	.	.	.	9 80 80 69	39 71 34 75	67.769
.	.	32c	_	.	.	.	.	9 80 80 69	39 71 34 75	70.402
.	.	[8B-	_	.	.	.	.	9 80 80 69	39 71 34 75	70.437
2.-VIIb	A-:maj/3	2B-]	_	.	42.323	.	voice	9 80 80 67	39 69 34 70	69.302
.	.	4r	.	.	.	.	.	15 57 80 61	39 62 34 59	64.538
=13	=13	=13	=13	=13	=13	=13	=13	=13	=13	=13
2-VI	G-:maj	8.r	.	.	45.124	newline	voice	15 52 86 57	39 62 34 52	68.285
.	.	16D-	And	.	.	.	.	15 52 86 54	39 60 34 52	69.116
.	.	16d-	just	.	.	.	.	19 52 86 53	39 60 34 52	68.868
.	.	16d-	to	.	.	.	.	19 52 86 53	39 60 34 52	66.08
.	.	16d-	let	.	.	.	.	20 61 86 51	39 59 34 52	66.32
.	.	16d-Q	_	.	.	.	.	.	.	.
.	.	[16e-	you	.	.	.	.	20 61 86 51	39 59 34 52	69.154
2V	F:maj	16e-]	_	.	46.991	.	voice	20 61 86 51	39 59 34 52	66.995
.	.	[8.e-	know	.	.	.	.	20 61 86 50	39 59 34 52	71.489
.	.	16e-]	_	.	.	.	.	20 61 86 50	39 59 34 51	73.785
.	.	8r	.	.	.	.	.	21 61 86 50	39 59 34 50	75.467
.	.	16d-	ex-	.	.	.	.	21 61 86 50	39 59 34 50	73.436
=14	=14	=14	=14	=14	=14	=14	=14	=14	=14	=14
.	.	8e-q	_	.	.	.	.	.	.	.
4i	B-:min	8f	-act-	.	48.858	.	voice	21 61 86 50	39 59 34 50	73.504
.	.	16e-	-ly	.	.	.	.	21 61 86 50	39 59 34 50	64.365
.	.	16d-	the	.	.	.	.	21 61 86 50	39 57 34 50	71.4
4-VIIb	A-:maj/3	16e-	way	.	49.792	.	voice	21 61 86 50	39 57 34 50	73.221
.	.	16d-	I	.	.	.	.	21 61 86 50	39 56 34 50	76.365
.	.	16d-Q	_	.	.	.	.	.	.	.
.	.	16e-	feel	A	.	.	.	21 61 86 50	39 56 34 50	74.347
.	.	[16d-	_	.	.	.	.	21 61 86 50	39 56 34 50	73.535
2-III7	D-:maj7	2d-]	_	.	50.726	.	voice	23 61 86 50	39 56 34 50	75.445
=15	=15	=15	=15	=15	=15	=15	=15	=15	=15	=15
2-VI	G-:maj	8.r	.	.	52.593	newline	voice	23 61 82 50	39 55 34 83	70.852
.	.	16E-	to	.	.	.	.	23 61 80 50	39 55 34 83	68.249
.	.	16d-	let	.	.	.	.	23 61 72 50	39 55 34 83	68.427
.	.	16d-	you	.	.	.	.	23 61 72 50	39 55 34 83	64.837
.	.	32d-	know	.	.	.	.	23 61 65 50	39 55 34 83	65.667
.	.	[16.c	_	.	.	.	.	23 61 65 50	39 55 34 83	65.146
2V	F:maj	8c]	_	.	54.473	.	voice	23 61 65 50	39 55 34 83	71.237
.	.	16F	my	.	.	.	.	25 61 62 50	39 55 34 83	71.872
.	.	32d-	love's	.	.	.	.	25 61 62 50	39 55 34 83	71.952
.	.	[32c	_	.	.	.	.	25 61 62 50	39 55 34 83	72.179
.	.	8c]	_	.	.	.	.	25 61 62 50	39 55 34 83	72.572
.	.	16c	for	.	.	.	.	25 61 62 49	39 55 34 82	67.942
.	.	16B-Q	_	.	.	.	.	.	.	.
.	.	[16c	real	A	.	.	.	25 61 62 49	39 55 34 82	67.277
=16	=16	=16	=16	=16	=16	=16	=16	=16	=16	=16
1I	B-:maj	16c]	_	.	56.352	.	voice	25 61 62 49	39 55 34 82	72.892
.	.	32d-	_	.	.	.	.	25 61 62 48	39 55 34 81	69.988
.	.	32c	_	.	.	.	.	25 61 62 48	39 55 34 81	68.586
.	.	[8B-	_	.	.	.	.	25 61 62 48	39 55 34 81	67.393
.	.	4.B-]	_	.	.	.	.	25 61 62 48	39 55 34 79	70.974
.	.	8~fq	_	.	.	.	.	.	.	.
.	.	8~g-	Be	.	.	.	.	25 61 62 47	39 56 34 76	68.322
.	.	8e-q	_	.	.	.	.	.	.	.
.	.	8f	cause	.	.	.	.	25 61 62 47	39 56 34 79	65.234
.	.	16e-	I	.	.	.	.	25 61 62 47	39 56 34 81	66.476
.	.	16d-	_	.	.	.	.	25 61 62 47	39 56 34 81	74.642
=17	=17	=17	=17	=17	=17	=17	=17	=17	=17	=17
*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B
*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus
2iv7	E-:min7	4.d-	love	.	60.112	newline	voice	25 61 62 47	39 56 34 83	67.5
.	.	16e-	_	.	.	.	.	25 61 75 47	28 59 34 83	72.521
.	.	16d-Q	_	.	.	.	.	.	.	.
.	.	[16e-	you	.	.	.	.	25 61 75 47	28 59 34 83	75.548
2-VII	A-:maj	4e-_	_	.	61.973	.	voice	25 61 75 47	28 59 34 83	71.632
.	.	16e-]	_	.	.	.	.	18 61 80 47	28 61 34 84	73.228
.	.	8r	.	.	.	.	.	36 61 80 47	32 62 34 86	72.741
.	.	16~G-	and	.	.	.	.	44 61 80 47	28 64 34 86	70.205
=18	=18	=18	=18	=18	=18	=18	=18	=18	=18	=18
1-III	D-:maj	8g-	I'll	.	63.834	.	voice	44 61 80 47	28 64 34 86	68.369
.	.	16g-	do	.	.	.	.	51 61 80 43	28 67 34 86	70.221
.	.	[16g-	a	.	.	.	.	51 62 80 41	28 67 34 85	69.061
.	.	8g-]	_	.	.	.	.	51 62 80 41	28 67 34 85	73.357
.	.	16g-	ny-	(b	.	.	.	51 62 80 38	28 67 34 85	76.54
.	.	16f	-thing	B)	.	.	.	51 62 80 38	28 67 34 85	75.134
.	.	32e-	_	.	.	.	.	51 62 80 38	28 67 34 86	73.729
.	.	[16.d-	_	.	.	.	.	51 62 80 38	28 67 34 86	72.719
.	.	8d-_	_	.	.	.	.	51 62 80 37	28 67 34 86	73.785
.	.	4d-]	_	.	.	.	.	51 62 80 37	28 67 34 86	73.261
=19	=19	=19	=19	=19	=19	=19	=19	=19	=19	=19
2iv7	E-:min7	8.r	.	.	67.557	.	voice	58 71 80 37	28 69 34 86	72.455
.	.	16~D-	I'll	.	.	.	.	62 77 82 37	28 71 34 87	70.069
.	.	16d-	give	.	.	.	.	62 77 82 37	28 71 34 87	66.85
.	.	16d-	you	.	.	.	.	70 78 88 37	28 71 34 88	65.616
.	.	16d-	my	.	.	.	.	70 78 88 37	28 71 34 88	69.073
.	.	[16c	heart	.	.	.	.	70 79 88 37	28 71 34 88	70.331
2-VII	A-:maj	4c]	_	.	69.418	.	voice	70 79 88 37	28 71 34 88	70.863
.	.	16r	.	.	.	.	.	81 81 88 37	28 71 34 88	72.263
.	.	16c	my	.	.	.	.	81 81 88 37	28 71 34 88	72.627
.	.	8d-q	_	.	.	.	.	.	.	.
.	.	8e-	ev	.	.	.	.	81 81 88 37	28 71 34 88	73.132
=20	=20	=20	=20	=20	=20	=20	=20	=20	=20	=20
.	.	8d-q	_	.	.	.	.	.	.	.
2i	B-:min	8e-	'ry-	(b	71.28	.	voice	82 81 88 37	28 71 34 88	72.092
.	.	32e-	-thing	B)	.	.	.	85 81 88 37	28 71 34 88	69.409
.	.	[16.d-	_	.	.	.	.	85 81 88 37	28 71 34 88	73.828
.	.	4d-]	_	.	.	.	.	85 81 88 37	28 72 34 88	76.51
2-VII	A-:maj	8r	.	.	73.141	.	voice	89 81 88 37	28 73 34 88	73.595
.	.	8e-q	_	.	.	.	.	.	.	.
.	.	8f	Be	.	.	.	.	89 81 88 37	28 73 34 88	74.18
.	.	8e-q	_	.	.	.	.	.	.	.
.	.	8f	cause	.	.	.	.	89 81 88 37	28 74 34 88	72.615
.	.	16e-	I	.	.	.	.	89 81 88 37	28 74 34 88	71.568
.	.	16d-	_	.	.	.	.	89 81 88 37	28 74 34 88	69.508
=21	=21	=21	=21	=21	=21	=21	=21	=21	=21	=21
2iv7	E-:min7	4.d-	love	.	75.002	newline	voice	89 81 88 37	28 74 34 88	72.925
.	.	16e-	_	.	.	.	.	62 81 88 37	32 74 36 88	76.237
.	.	16d-Q	_	.	.	.	.	.	.	.
.	.	[16e-	you	.	.	.	.	49 81 88 37	33 74 36 88	76.499
2-VII	A-:maj	4e-_	_	.	76.878	.	voice	49 81 88 37	33 74 36 88	77.424
.	.	16e-]	_	.	.	.	.	36 81 88 37	37 76 38 88	77.041
.	.	8r	.	.	.	.	.	36 81 88 37	37 76 38 88	73.495
.	.	16~G-	I'll	.	.	.	.	39 81 88 37	37 76 40 88	71.242
=22	=22	=22	=22	=22	=22	=22	=22	=22	=22	=22
1-III	D-:maj	8g-	be	.	78.753	.	voice	39 81 88 37	37 76 40 88	72.971
.	.	16g-	right	.	.	.	.	50 81 88 37	37 77 40 88	70.881
.	.	[16g-	by	.	.	.	.	50 81 88 37	37 77 40 88	68.054
.	.	8g-]	_	.	.	.	.	57 81 88 37	37 77 40 88	66.775
.	.	16g-	your	.	.	.	.	57 81 88 37	37 77 40 88	68.612
.	.	16e-Q	_	.	.	.	.	.	.	.
.	.	16f	side	C	.	.	.	57 81 88 37	37 77 40 88	74.141
.	.	16e-	_	.	.	.	.	57 81 88 37	37 77 40 88	73.503
.	.	[16d-	_	.	.	.	.	57 81 88 37	37 77 40 88	70.393
.	.	4d-]	_	.	.	.	.	57 81 88 37	37 77 40 88	73.987
.	.	8r	.	.	.	.	.	57 81 88 37	37 77 40 88	77.236
=23	=23	=23	=23	=23	=23	=23	=23	=23	=23	=23
2iv7	E-:min7	8.r	.	.	82.503	.	voice	57 81 88 37	37 78 40 88	74.104
.	.	16E-	To	.	.	.	.	57 81 88 37	37 78 40 88	73.345
.	.	16d-	be	.	.	.	.	57 81 88 37	37 78 40 88	70.125
.	.	16d-	your	.	.	.	.	57 81 88 37	37 78 40 88	69.835
.	.	16cQ	_	.	.	.	.	.	.	.
.	.	32d-	light,	.	.	.	.	57 81 88 37	37 78 40 88	69.105
.	.	[16.c	_	.	.	.	.	57 81 88 37	37 78 40 88	68.466
2-VII7	A-:7	8c]	_	.	84.379	.	voice	57 81 88 37	37 78 40 88	66.733
.	.	16F	to	.	.	.	.	57 81 88 37	37 78 40 88	70.073
.	.	32d-	be	.	.	.	.	60 81 88 37	37 78 40 88	71.837
.	.	[32c	_	.	.	.	.	60 81 88 37	37 78 40 88	73.247
.	.	8c]	_	.	.	.	.	60 81 88 37	37 78 40 88	71.184
.	.	16c	your	.	.	.	.	74 81 88 37	37 78 40 88	73.633
.	.	16B-Q	_	.	.	.	.	.	.	.
.	.	[16c	guide	C	.	.	.	74 81 88 37	37 78 40 88	74.065
=24	=24	=24	=24	=24	=24	=24	=24	=24	=24	=24
1I	B-:maj	16c]	_	.	86.254	.	voice	74 81 88 37	37 78 40 88	73.246
.	.	32d-	_	.	.	.	.	74 81 88 37	37 78 40 88	68.748
.	.	32c	_	.	.	.	.	74 81 88 37	37 78 40 88	67.868
.	.	[8B-	_	.	.	.	.	74 81 88 37	37 78 40 88	70.626
.	.	2B-]	_	.	.	.	.	74 81 88 37	37 78 40 88	72.33
.	.	4r	.	.	.	.	.	77 81 85 37	28 79 40 81	71.723
=25	=25	=25	=25	=25	=25	=25	=25	=25	=25	=25
*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A
*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse
2-VI	G-:maj	8.r	.	.	90.005	newline	voice	77 81 79 37	28 81 40 71	66.592
.	.	16~D-	If	.	.	.	.	77 81 79 37	28 81 40 69	71.025
.	.	16~B-	you	.	.	.	.	77 81 79 37	28 81 40 69	65.479
.	.	8d-	should	.	.	.	.	77 81 78 37	28 81 40 68	65.56
.	.	[16d-	fear	.	.	.	.	77 81 78 37	28 81 40 67	68.388
2V	F:maj	8d-]	_	.	91.878	.	voice	77 81 78 37	28 81 40 67	65.321
.	.	8r	.	.	.	.	.	77 81 78 37	28 81 40 64	70.704
.	.	8r	.	.	.	.	.	77 81 78 37	28 81 40 64	73.115
.	.	8B-	that	.	.	.	.	77 81 78 37	28 81 40 64	73.567
=26	=26	=26	=26	=26	=26	=26	=26	=26	=26	=26
4i	B-:min	8f	I	.	93.752	.	voice	77 81 78 37	28 81 40 61	67.777
.	.	16e-	don-	.	.	.	.	77 81 78 37	28 81 40 59	66.38
.	.	16d-	-tr-	.	.	.	.	77 81 78 37	28 81 40 59	68.129
4-VIIb	A-:maj/3	16e-	-real-	.	94.688	.	voice	77 81 78 38	28 81 40 57	66.254
.	.	16d-	-ly	.	.	.	.	77 81 78 38	28 81 40 57	69.507
.	.	16d-Q	_	.	.	.	.	.	.	.
.	.	16e-	care	.	.	.	.	77 81 78 42	28 81 40 53	65.672
.	.	[16d-	_	.	.	.	.	77 81 78 42	28 81 40 53	71.009
4-VII7f	A-:7/4	2d-]	_	.	95.625	.	voice	77 81 78 43	28 81 40 51	77.591
4-III7	D-:maj7	.	.	.	96.562	.	voice	77 81 78 46	28 81 40 51	71.585
=27	=27	=27	=27	=27	=27	=27	=27	=27	=27	=27
2-VI	G-:maj	8.r	.	.	97.499	newline	voice	69 81 78 46	28 81 40 51	76.124
.	.	16D-	and	.	.	.	.	47 81 78 46	28 78 40 51	68.371
.	.	16d-	that	.	.	.	.	47 81 78 46	28 78 40 51	68.712
.	.	8d-	you're	.	.	.	.	38 81 78 46	28 78 40 51	67.788
.	.	[16c	star	.	.	.	.	33 81 78 46	28 78 40 51	67.351
2V	F:maj	16c]	_	.	99.358	.	voice	33 81 78 46	28 78 40 51	67.416
.	.	8c	ting	.	.	.	.	28 81 78 46	28 78 40 51	67.552
.	.	[16B-	to	.	.	.	.	23 81 78 46	28 78 40 51	70.924
.	.	16B-]	_	.	.	.	.	23 81 78 46	28 78 40 51	69.209
.	.	8B-	lose	.	.	.	.	14 81 78 46	28 79 40 51	71.784
.	.	16E-Q	_	.	.	.	.	.	.	.
.	.	[16F	ground	D	.	.	.	14 81 78 46	28 79 40 51	71.651
=28	=28	=28	=28	=28	=28	=28	=28	=28	=28	=28
4i	B-:min	2F]	_	.	101.218	.	voice	14 81 76 46	28 79 40 51	74.457
2.-VIIb	A-:maj/3	.	.	.	102.148	.	voice	14 65 76 46	28 79 40 51	68.442
.	.	2r	.	.	.	.	.	22 64 74 46	28 79 40 47	69.845
=29	=29	=29	=29	=29	=29	=29	=29	=29	=29	=29
2-VI	G-:maj	8.r	.	.	104.937	newline	voice	49 64 54 46	39 81 40 43	66.656
.	.	16~D-	just	.	.	.	.	57 64 48 46	39 81 40 41	65.751
.	.	16~B-	let	.	.	.	.	57 64 48 46	39 81 40 41	66.704
.	.	16d-	me	.	.	.	.	57 64 45 46	39 81 40 41	68.79
.	.	16d-	re-	.	.	.	.	57 64 45 46	39 81 40 41	63.962
.	.	16B-	-as-	.	.	.	.	60 64 45 46	39 81 40 41	66.141
2V	F:maj	8e-	-sure	.	106.802	.	voice	60 64 45 46	39 81 40 41	66.845
.	.	8d-q	_	.	.	.	.	.	.	.
.	.	[8e-	you	.	.	.	.	62 64 45 46	39 81 40 40	66.06
.	.	8e-]	_	.	.	.	.	58 64 45 46	39 81 40 39	68.056
.	.	16r	.	.	.	.	.	38 64 45 46	39 81 40 38	73.099
.	.	16d-	that	.	.	.	.	38 64 45 46	39 81 40 38	72.275
=30	=30	=30	=30	=30	=30	=30	=30	=30	=30	=30
4i	B-:min	8f	you	.	108.668	.	voice	33 64 45 46	39 81 40 38	74.42
.	.	16e-	can	.	.	.	.	33 64 45 46	39 81 40 38	75.537
.	.	16d-	_	.	.	.	.	33 64 45 46	39 81 40 38	71.239
4-VIIb	A-:maj/3	16e-	count	.	109.601	.	voice	33 64 45 46	39 81 40 38	71.892
.	.	16d-	on	.	.	.	.	33 64 45 46	39 81 40 38	71.397
.	.	16d-Q	_	.	.	.	.	.	.	.
.	.	16e-	me	.	.	.	.	30 64 45 46	39 81 40 38	67.973
.	.	[16d-	_	.	.	.	.	30 64 45 46	39 81 40 38	66.734
2-III7	D-:maj7	2d-]	_	.	110.534	.	voice	30 64 45 46	39 76 40 38	67.134
=31	=31	=31	=31	=31	=31	=31	=31	=31	=31	=31
2-VI	G-:maj	8.r	.	.	112.4	newline	voice	28 64 45 46	39 69 40 38	74.051
.	.	16D-	And	.	.	.	.	20 64 45 46	39 69 40 39	72.507
.	.	16d-	that	.	.	.	.	20 64 45 46	39 69 40 39	67.56
.	.	8d-	I'll	.	.	.	.	19 64 45 46	39 69 40 39	71.644
.	.	8~cq	_	.	.	.	.	.	.	.
.	.	[16~d-	al	.	.	.	.	19 64 45 46	41 69 40 42	69.028
2V	F:maj	16~d-]	_	.	114.282	.	voice	19 64 45 46	41 69 40 42	66.791
.	.	8.~d-	ways	.	.	.	.	19 64 58 45	41 66 40 42	68.534
.	.	16r	.	.	.	.	.	19 64 63 43	41 66 40 42	69.981
.	.	16c	be	.	.	.	.	19 64 63 43	41 66 40 42	72.96
.	.	16F	a-	.	.	.	.	19 64 63 41	41 64 40 42	73.083
.	.	[16c	-round	D	.	.	.	19 64 63 41	41 64 40 42	74.158
=32	=32	=32	=32	=32	=32	=32	=32	=32	=32	=32
1I	B-:maj	16c]	_	.	116.164	.	voice	19 64 63 40	27 64 40 42	75.194
.	.	32d-	_	.	.	.	.	19 64 63 40	27 64 40 42	75.49
.	.	32c	_	.	.	.	.	17 64 63 38	26 64 40 43	75.138
.	.	[8B-	_	.	.	.	.	17 64 63 38	26 64 40 43	68.989
.	.	4B-_	_	.	.	.	.	17 64 63 38	26 64 40 45	66.805
.	.	8B-]	_	.	.	.	.	17 64 63 38	26 64 40 45	68.8
.	.	8~fq	_	.	.	.	.	.	.	.
.	.	8~g-	Be	.	.	.	.	17 64 63 38	22 63 40 45	69.068
.	.	8~e-q	_	.	.	.	.	.	.	.
.	.	8~f	cause	.	.	.	.	17 64 63 38	22 63 40 45	70.902
.	.	16~e-	I	.	.	.	.	17 64 63 38	22 63 40 45	68.911
.	.	16~d-	_	.	.	.	.	17 64 63 38	22 62 40 45	67.872
=33	=33	=33	=33	=33	=33	=33	=33	=33	=33	=33
*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B
*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus
2iv7	E-:min7	4.d-	love	.	119.929	newline	voice	17 64 63 38	22 62 40 45	66.635
.	.	16e-	_	.	.	.	.	17 64 67 37	22 61 40 45	80.432
.	.	16d-Q	_	.	.	.	.	.	.	.
.	.	[16e-	you	.	.	.	.	17 64 72 37	22 61 40 45	73.614
2-VII	A-:maj	4e-_	_	.	121.793	.	voice	17 64 72 37	22 61 40 45	77.114
.	.	16e-]	_	.	.	.	.	18 64 72 36	22 61 40 45	73.477
.	.	8r	.	.	.	.	.	18 64 72 36	22 61 40 45	73.706
.	.	16A-	my	.	.	.	.	18 64 72 36	22 61 40 50	72.606
=34	=34	=34	=34	=34	=34	=34	=34	=34	=34	=34
1-III	D-:maj	8g-	heart's	.	123.657	.	voice	17 64 72 35	22 59 40 55	76.285
.	.	16g-	an	.	.	.	.	23 64 72 34	22 59 40 62	73.043
.	.	[16g-	o	.	.	.	.	23 64 72 34	22 59 40 62	72.079
.	.	8g-]	_	.	.	.	.	30 64 72 31	22 59 40 66	70.262
.	.	16g-	pen	.	.	.	.	36 64 72 28	22 58 40 68	71.044
.	.	16f	door!	.	.	.	.	36 64 72 28	22 58 40 68	69.364
.	.	32e-	_	.	.	.	.	38 64 72 28	22 58 40 74	72.495
.	.	[16.d-	_	.	.	.	.	38 64 72 28	22 58 40 74	71.8
.	.	8d-_	_	.	.	.	.	38 64 72 28	22 58 40 74	76.123
.	.	4d-]	_	.	.	.	.	38 64 72 28	22 58 40 80	73.434
=35	=35	=35	=35	=35	=35	=35	=35	=35	=35	=35
2iv7	E-:min7	8r	.	.	127.385	.	voice	36 64 72 28	22 57 40 82	74.675
.	.	8cq	_	.	.	.	.	.	.	.
.	.	8d-	Girl	.	.	.	.	44 64 72 28	22 56 40 82	80.526
.	.	8cq	_	.	.	.	.	.	.	.
.	.	8d-	won't	.	.	.	.	47 64 72 28	22 56 40 82	77.066
.	.	16d-	you	.	.	.	.	50 64 72 28	22 56 40 83	73.519
.	.	[16c	please	.	.	.	.	51 64 74 28	26 56 40 83	72.192
2-VII	A-:maj	4c]	_	.	129.249	.	voice	51 64 74 28	26 56 40 83	71.361
.	.	12r	.	.	.	.	.	55 64 82 28	37 54 40 83	70.179
.	.	8d-q	_	.	.	.	.	.	.	.
.	.	12e-	come	.	.	.	.	55 64 82 28	37 54 40 83	75.605
.	.	8e-q	_	.	.	.	.	.	.	.
.	.	[12f	on	.	.	.	.	55 64 82 28	37 54 40 83	71.391
=36	=36	=36	=36	=36	=36	=36	=36	=36	=36	=36
.	.	8d-q	_	.	.	.	.	.	.	.
2i	B-:min	16e-	_	.	131.113	.	voice	55 64 82 28	37 54 40 83	70.764
.	.	32e-	in	.	.	.	.	55 64 82 28	37 54 40 83	67.811
.	.	[16.d-	_	.	.	.	.	55 64 82 28	37 54 40 83	69.033
.	.	16d-_	_	.	.	.	.	55 64 82 28	37 54 40 83	72.212
.	.	4d-]	_	.	.	.	.	57 64 82 28	37 54 40 83	70.882
2-VII	A-:maj	8r	.	.	132.977	.	voice	59 64 82 28	37 54 40 83	72.403
.	.	8e-q	_	.	.	.	.	.	.	.
.	.	8f]	Be	.	.	.	.	59 64 82 28	37 54 40 83	79.04
.	.	8e-q	_	.	.	.	.	.	.	.
.	.	8f	cause	.	.	.	.	59 64 82 28	37 54 40 81	73.327
.	.	16e-	I	.	.	.	.	59 64 82 28	37 54 40 79	74.547
.	.	16d-	_	.	.	.	.	59 64 82 28	37 54 40 71	73.769
=37	=37	=37	=37	=37	=37	=37	=37	=37	=37	=37
2iv7	E-:min7	4.d-	love	.	134.841	newline	voice	59 64 82 28	37 54 40 71	71.434
.	.	16e-	_	.	.	.	.	59 64 82 28	37 54 40 71	71.857
.	.	16d-Q	_	.	.	.	.	.	.	.
.	.	[16e-	you	.	.	.	.	59 64 82 28	37 54 40 71	79.669
2-VII	A-:maj	4e-]	_	.	136.717	.	voice	53 64 82 28	37 54 40 72	79.431
.	.	8.r	.	.	.	.	.	34 64 82 28	41 54 40 72	75.624
.	.	16~G-	I'll	.	.	.	.	34 64 82 28	41 54 40 72	74.048
=38	=38	=38	=38	=38	=38	=38	=38	=38	=38	=38
1-III	D-:maj	8g-	be	.	138.594	.	voice	34 64 82 28	41 54 40 80	75.741
.	.	16g-	right	.	.	.	.	34 64 82 28	41 53 40 86	73.669
.	.	16g-Q	_	.	.	.	.	.	.	.
.	.	[16a-	by	.	.	.	.	34 64 82 28	41 53 40 86	70.761
.	.	8g-	_	.	.	.	.	34 64 82 28	41 53 40 86	72.956
.	.	16g-	your	.	.	.	.	34 64 82 28	41 54 40 86	70.77
.	.	16e-Q	_	.	.	.	.	.	.	.
.	.	16f	side	C	.	.	.	34 64 82 28	41 54 40 86	70.176
.	.	16e-	_	.	.	.	.	34 64 82 28	41 54 40 86	65.474
.	.	[16d-	_	.	.	.	.	34 64 82 28	41 58 40 89	70.393
.	.	4d-]	_	.	.	.	.	34 64 82 28	41 58 40 89	72.18
.	.	8r	.	.	.	.	.	34 64 82 28	41 59 40 89	70.856
=39	=39	=39	=39	=39	=39	=39	=39	=39	=39	=39
2iv7	E-:min7	8.r	.	.	142.347	.	voice	34 64 82 28	41 62 40 89	73.937
.	.	16E-	To	.	.	.	.	34 64 82 28	41 62 40 89	78.306
.	.	8d-	be	.	.	.	.	34 64 82 28	41 62 40 89	77.082
.	.	16d-	your	.	.	.	.	34 64 82 28	41 62 40 89	73.715
.	.	32c	light,	.	.	.	.	34 64 82 28	41 62 40 89	74.943
.	.	32d-	_	.	.	.	.	34 64 83 28	41 62 40 89	72.716
2-VII7	A-:7	8c	_	.	144.224	.	voice	34 64 83 28	41 62 40 89	70.584
.	.	16F	to	.	.	.	.	34 64 92 28	41 62 40 89	67.515
.	.	32d-	be	.	.	.	.	34 64 92 28	41 62 40 89	67.924
.	.	[32c	_	.	.	.	.	34 64 92 28	41 63 40 89	69.039
.	.	8c]	_	.	.	.	.	34 64 92 28	41 63 40 89	67.054
.	.	16c	your	.	.	.	.	36 64 92 28	41 63 40 89	67.748
.	.	16B-Q	_	.	.	.	.	.	.	.
.	.	[16c	guide	C	.	.	.	36 64 92 28	41 63 40 89	70.259
=40	=40	=40	=40	=40	=40	=40	=40	=40	=40	=40
1I	B-:maj	16c]	_	.	146.1	.	voice	38 64 92 28	41 63 40 89	71.988
.	.	32d-	_	.	.	.	.	38 64 92 28	41 63 40 89	71.084
.	.	32c	_	.	.	.	.	38 64 92 28	41 63 40 89	72.036
.	.	[8B-	_	.	.	.	.	31 64 92 28	41 63 40 89	73.441
.	.	2B-]	_	.	.	.	.	21 64 92 28	41 63 40 89	74.311
.	.	4r	.	.	.	.	.	21 64 92 28	41 66 40 89	71.58
=41	=41	=41	=41	=41	=41	=41	=41	=41	=41	=41
*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A
*>Label>Solo	*>Label>Solo	*>Label>Solo	*>Label>Solo	*>Label>Solo	*>Label>Solo	*>Label>Solo	*>Label>Solo	*>Label>Solo	*>Label>Solo	*>Label>Solo
2-VI	G-:maj	1r	.	.	149.853	newline	synthesizer	21 64 92 28	35 71 40 89	69.011
2V	F:maj	.	.	.	151.717	.	synthesizer	19 64 92 28	29 76 40 70	70.511
=42	=42	=42	=42	=42	=42	=42	=42	=42	=42	=42
4i	B-:min	1r	.	.	153.58	.	synthesizer	10 64 92 28	29 76 40 67	72.545
4-VIIb	A-:maj/3	.	.	.	154.512	.	synthesizer	10 64 92 28	29 79 40 62	68.892
4-VII7f	A-:7/4	.	.	.	155.444	.	synthesizer	10 64 92 30	29 80 40 56	70.012
4-III7	D-:maj7	.	.	.	156.376	.	synthesizer	10 64 92 36	29 82 40 54	69.2
=43	=43	=43	=43	=43	=43	=43	=43	=43	=43	=43
2-VI	G-:maj	1r	.	.	157.307	newline	synthesizer	10 64 92 44	21 82 40 52	66.002
2V	F:maj	.	.	.	159.18	.	synthesizer	24 64 52 55	30 83 40 45	65.203
=44	=44	=44	=44	=44	=44	=44	=44	=44	=44	=44
4i	B-:min	1r	.	.	161.052	.	synthesizer	29 64 44 55	39 86 40 45	67.38
2.-VIIb	A-:maj/3	.	.	.	161.988	.	synthesizer	29 64 44 55	39 86 40 45	69.095
=45	=45	=45	=45	=45	=45	=45	=45	=45	=45	=45
2-VI	G-:maj	1r	.	.	164.796	newline	synthesizer	84 64 44 55	46 86 40 40	64.446
2V	F:maj	.	.	.	166.657	.	synthesizer	86 64 44 55	46 86 40 35	64.64
=46	=46	=46	=46	=46	=46	=46	=46	=46	=46	=46
4i	B-:min	1r	.	.	168.518	.	synthesizer	86 64 36 55	46 83 40 35	69.967
4-VIIb	A-:maj/3	.	.	.	169.449	.	synthesizer	86 64 32 55	46 83 40 35	67.524
2-III7	D-:maj7	.	.	.	170.38	.	synthesizer	86 64 32 55	46 86 40 35	66.444
=47	=47	=47	=47	=47	=47	=47	=47	=47	=47	=47
2-VI	G-:maj	1r	.	.	172.241	newline	synthesizer	87 64 40 55	46 88 40 35	65.548
2V	F:maj	.	.	.	174.109	.	synthesizer	87 64 40 49	46 90 40 35	68.073
=48	=48	=48	=48	=48	=48	=48	=48	=48	=48	=48
1I	B-:maj	1r	.	.	175.978	.	synthesizer	87 64 40 45	46 90 40 35	68.782
=49	=49	=49	=49	=49	=49	=49	=49	=49	=49	=49
*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A
*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse
2-VI	G-:maj	8.r	.	.	179.716	newline	voice	87 64 40 43	46 91 40 35	65.963
.	.	16~D-	If	.	.	.	.	87 64 40 45	46 91 40 35	64.058
.	.	16~B-	you	.	.	.	.	87 64 40 47	46 91 40 35	65.277
.	.	8d-	should	.	.	.	.	87 64 40 47	46 91 40 35	66.495
.	.	[16d-	fear	.	.	.	.	87 64 40 50	46 91 40 35	66.917
2V	F:maj	8d-]	_	.	181.576	.	voice	87 64 40 51	46 91 40 35	64.547
.	.	8r	.	.	.	.	.	87 64 40 52	46 91 40 35	65.565
.	.	8r	.	.	.	.	.	87 64 40 52	46 91 40 37	65.771
.	.	8B-	that	.	.	.	.	87 64 40 52	46 91 40 37	63.006
=50	=50	=50	=50	=50	=50	=50	=50	=50	=50	=50
.	.	8e-q	_	.	.	.	.	.	.	.
4i	B-:min	8f	I	.	183.435	.	voice	87 64 40 52	46 91 40 39	65.966
.	.	16e-	don-	.	.	.	.	87 64 40 52	46 91 40 39	67.191
.	.	16d-	-tr-	.	.	.	.	87 64 40 52	46 91 40 39	74.206
4-VIIb	A-:maj/3	16e-	-real-	.	184.365	.	voice	87 64 40 52	46 91 40 39	72.761
.	.	16d-	-ly	.	.	.	.	87 64 40 51	46 91 40 39	68.607
.	.	16d-Q	_	.	.	.	.	.	.	.
.	.	16e-	care	.	.	.	.	87 64 40 51	46 91 40 39	72.995
.	.	[16d-	_	.	.	.	.	87 64 40 51	46 91 40 46	70.033
4-VII7f	A-:7/4	2d-]	_	.	185.295	.	voice	87 64 40 51	46 91 40 46	66.845
4-III7	D-:maj7	.	.	.	186.225	.	voice	87 64 40 45	46 91 40 54	66.276
=51	=51	=51	=51	=51	=51	=51	=51	=51	=51	=51
2-VI	G-:maj	8.r	.	.	187.155	newline	voice	57 64 40 42	46 93 40 54	75.914
.	.	16~D-	and	.	.	.	.	34 64 40 40	46 93 40 64	72.582
.	.	16d-	that	.	.	.	.	21 64 40 40	46 93 40 64	72.888
.	.	8d-	you're	.	.	.	.	21 64 40 40	46 93 40 64	73.685
.	.	[16c	star	.	.	.	.	16 64 40 40	46 93 40 67	74.163
2V	F:maj	16c]	_	.	189.035	.	voice	16 64 40 40	46 93 40 72	72.146
.	.	8c	ting	.	.	.	.	16 64 40 40	46 93 40 72	71.513
.	.	[16B-	to	.	.	.	.	16 64 40 40	46 93 40 75	70.583
.	.	16B-]	_	.	.	.	.	16 64 40 40	46 93 40 75	67.706
.	.	8B-	lose	.	.	.	.	16 64 40 40	46 93 40 79	65.671
.	.	16E-Q	_	.	.	.	.	.	.	.
.	.	[16F	ground	D	.	.	.	15 64 42 40	46 92 40 79	68.846
=52	=52	=52	=52	=52	=52	=52	=52	=52	=52	=52
4i	B-:min	2F]	_	.	190.915	.	voice	15 64 42 40	46 92 40 79	66.453
2.-VIIb	A-:maj/3	.	.	.	191.855	.	voice	15 64 44 40	37 90 40 79	71.056
.	.	2r	.	.	.	.	.	15 64 44 40	37 90 40 79	71.594
=53	=53	=53	=53	=53	=53	=53	=53	=53	=53	=53
2-VI	G-:maj	8.r	.	.	194.675	newline	voice	15 64 67 40	37 90 40 79	79.824
.	.	16~D-	just	.	.	.	.	24 64 77 40	37 89 40 79	74.118
.	.	16B-	let	.	.	.	.	24 64 85 40	37 88 40 79	73.121
.	.	16d-	me	.	.	.	.	24 64 85 40	37 88 40 79	72.318
.	.	16d-	re-	.	.	.	.	7 64 85 40	37 86 40 79	72.532
.	.	16B-	-as-	.	.	.	.	7 64 85 40	37 86 40 79	69.427
2V	F:maj	8e-	-sure	.	196.549	.	voice	3 64 85 40	37 85 40 79	68.779
.	.	8d-q	_	.	.	.	.	.	.	.
.	.	[8e-	you	.	.	.	.	3 64 85 40	37 84 40 79	69.146
.	.	8e-]	_	.	.	.	.	3 64 85 40	37 84 40 79	68.164
.	.	16r	.	.	.	.	.	3 64 85 40	43 83 40 79	66.747
.	.	16d-	that	.	.	.	.	3 64 85 40	47 81 40 79	62.722
=54	=54	=54	=54	=54	=54	=54	=54	=54	=54	=54
4i	B-:min	8f	you	.	198.424	.	voice	3 64 85 40	47 81 40 79	68.623
.	.	8f	can	.	.	.	.	3 64 85 40	47 81 40 79	65.758
.	.	8g-q	_	.	.	.	.	.	.	.
4-VIIb	A-:maj/3	8a-]	count	.	199.362	.	voice	3 64 85 40	47 79 40 79	68.333
.	.	16a-	on	.	.	.	.	3 64 85 40	47 79 40 72	72.762
.	.	16~e-Q	_	.	.	.	.	.	.	.
.	.	16~f	me	.	.	.	.	3 64 85 40	47 79 40 64	74.32
2-III7	D-:maj7	32~e-	_	.	200.299	.	voice	3 64 85 40	47 79 40 64	79.726
.	.	[16.d-	_	.	.	.	.	3 64 85 40	47 79 40 64	78.569
.	.	8d-_	_	.	.	.	.	3 64 85 40	47 79 40 64	72.791
.	.	4d-]	_	.	.	.	.	3 64 85 40	47 79 40 68	73.494
=55	=55	=55	=55	=55	=55	=55	=55	=55	=55	=55
2-VI	G-:maj	8.r	.	.	202.174	newline	voice	3 64 85 40	47 77 40 72	72.695
.	.	16D-	And	.	.	.	.	3 64 85 40	47 77 40 72	73.926
.	.	16d-	I	.	.	.	.	3 64 85 40	47 76 40 72	74.872
.	.	8d-	will	.	.	.	.	3 64 85 40	47 76 40 72	74.412
.	.	32c	al	.	.	.	.	3 64 85 40	47 74 40 76	72.673
.	.	32d-	_	.	.	.	.	3 64 85 40	47 74 40 76	73.223
2V	F:maj	16d-	_	.	204.034	.	voice	3 64 85 41	47 74 40 76	75.327
.	.	8.F	ways	.	.	.	.	3 64 85 41	47 74 40 76	71.416
.	.	16r	.	.	.	.	.	3 64 85 41	47 74 40 77	69.314
.	.	16d-	be	.	.	.	.	3 64 85 41	47 74 40 82	69.845
.	.	16c	a	.	.	.	.	3 64 85 41	47 74 40 82	66.214
.	.	16B-Q	_	.	.	.	.	.	.	.
.	.	[16c	round	D	.	.	.	3 64 85 41	51 74 40 86	64.638
=56	=56	=56	=56	=56	=56	=56	=56	=56	=56	=56
1I	B-:maj	16c]	_	.	205.895	.	voice	3 64 85 41	51 74 40 86	68.131
.	.	32d-	_	.	.	.	.	3 64 85 41	51 79 40 86	65.55
.	.	32c	_	.	.	.	.	3 64 85 41	51 79 40 86	66.458
.	.	[8B-	_	.	.	.	.	3 64 85 41	51 79 40 86	65.825
.	.	4B-_	_	.	.	.	.	3 64 85 41	51 84 40 86	70.338
.	.	8B-]	_	.	.	.	.	3 64 85 41	51 91 40 86	68.797
.	.	8fq	_	.	.	.	.	.	.	.
.	.	8g-	Be	.	.	.	.	0 64 85 42	51 91 40 86	72.999
.	.	8e-q	_	.	.	.	.	.	.	.
.	.	8f	cause	.	.	.	.	0 64 85 42	51 91 40 86	74.629
.	.	16e-	I	.	.	.	.	0 64 85 42	51 91 40 86	69.039
.	.	16d-	_	.	.	.	.	0 64 85 42	51 91 40 86	73.433
=57	=57	=57	=57	=57	=57	=57	=57	=57	=57	=57
*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B
*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus
2iv7	E-:min7	4.d-	love	.	209.615	newline	voice	0 64 85 42	52 91 40 86	73.067
.	.	16e-	_	.	.	.	.	0 64 85 42	52 91 40 86	73.527
.	.	16d-Q	_	.	.	.	.	.	.	.
.	.	[16e-	you	.	.	.	.	0 64 85 42	52 91 40 86	69.911
2-VII	A-:maj	4e-_	_	.	211.481	.	voice	0 64 85 42	52 91 40 86	70.631
.	.	16e-]	_	.	.	.	.	0 64 85 42	52 91 40 86	71.915
.	.	8r	.	.	.	.	.	0 64 85 42	52 91 40 86	79.557
.	.	16~G-	my	.	.	.	.	0 64 85 42	52 91 40 86	76.495
=58	=58	=58	=58	=58	=58	=58	=58	=58	=58	=58
1-III	D-:maj	8g-	heart's	.	213.346	.	voice	0 64 85 42	52 91 40 86	72.054
.	.	16g-	an	.	.	.	.	0 64 85 42	52 91 40 86	74.985
.	.	16g-Q	_	.	.	.	.	.	.	.
.	.	[16a-	o	.	.	.	.	0 64 85 42	52 91 40 86	75.889
.	.	8a-]	_	.	.	.	.	0 64 85 42	52 91 40 86	72.719
.	.	16a-	pen	.	.	.	.	0 64 85 42	52 91 40 86	75.735
.	.	16e-Q	_	.	.	.	.	.	.	.
.	.	16f	door	.	.	.	.	0 64 85 42	52 91 40 86	76.605
.	.	16e-	_	.	.	.	.	0 64 85 42	52 91 40 86	71.126
.	.	[16d-	_	.	.	.	.	0 64 85 42	52 91 40 86	73.878
.	.	4d-]	_	.	.	.	.	0 64 85 42	52 90 40 86	71.361
.	.	8r	.	.	.	.	.	0 64 85 40	52 88 40 86	68.307
=59	=59	=59	=59	=59	=59	=59	=59	=59	=59	=59
2iv7	E-:min7	8r	.	.	217.076	.	voice	0 64 85 40	52 88 40 86	74.643
.	.	8cq	_	.	.	.	.	.	.	.
.	.	8d-	Girl	.	.	.	.	0 64 85 40	52 88 40 88	75.973
.	.	8cq	_	.	.	.	.	.	.	.
.	.	8d-	won't	.	.	.	.	0 64 85 40	52 88 40 89	70.812
.	.	16d-	you	.	.	.	.	0 64 85 40	52 88 40 89	77.702
.	.	16B-Q	_	.	.	.	.	.	.	.
.	.	[16c	please	.	.	.	.	0 64 85 40	52 87 40 89	70.767
2-VII	A-:maj	4c]	_	.	218.942	.	voice	0 64 85 40	52 87 40 89	70.549
.	.	12r	.	.	.	.	.	9 64 85 40	52 83 40 89	75.078
.	.	8d-q	_	.	.	.	.	.	.	.
.	.	12e-	come	.	.	.	.	19 64 85 40	52 83 40 89	74.789
.	.	8e-q	_	.	.	.	.	.	.	.
.	.	[12f	on	.	.	.	.	19 64 85 40	52 83 40 89	73.187
=60	=60	=60	=60	=60	=60	=60	=60	=60	=60	=60
.	.	8d-q	_	.	.	.	.	.	.	.
2i	B-:min	16e-	_	.	220.807	.	voice	28 64 85 40	52 79 40 89	71.784
.	.	32e-	in	.	.	.	.	28 64 85 38	52 78 40 89	68.596
.	.	[16.d-	_	.	.	.	.	28 64 85 38	52 78 40 89	72.946
.	.	16d-_	_	.	.	.	.	28 64 85 36	52 78 40 89	69.061
.	.	4d-]	_	.	.	.	.	28 64 85 36	52 78 40 89	71.849
2-VII	A-:maj	8r	.	.	222.672	.	voice	29 64 85 36	52 76 40 89	70.413
.	.	8e-q	_	.	.	.	.	.	.	.
.	.	8f]	Be	.	.	.	.	29 64 83 36	52 76 40 89	71.658
.	.	8e-q	_	.	.	.	.	.	.	.
.	.	8f	cause	.	.	.	.	29 64 82 36	52 76 40 89	69.463
.	.	16e-	I	.	.	.	.	29 64 78 36	52 76 40 89	70.412
.	.	16d-	_	.	.	.	.	29 64 78 36	52 76 40 89	69.861
=61	=61	=61	=61	=61	=61	=61	=61	=61	=61	=61
2iv7	E-:min7	4.d-	love	.	224.537	newline	voice	27 64 76 36	42 76 40 89	76.74
.	.	16e-	_	.	.	.	.	24 64 76 35	40 76 40 89	74.553
.	.	16d-Q	_	.	.	.	.	.	.	.
.	.	[16e-	you	.	.	.	.	22 64 76 35	40 76 40 89	73.367
2-VII	A-:maj	4e-]	_	.	226.413	.	voice	22 64 76 35	40 76 40 89	73.665
.	.	8.r	.	.	.	.	.	22 64 76 35	40 76 40 89	72.782
.	.	16~G-	I'll	.	.	.	.	20 64 72 35	40 76 40 89	81.431
=62	=62	=62	=62	=62	=62	=62	=62	=62	=62	=62
1-III	D-:maj	8f	be	.	228.288	.	voice	20 64 72 35	40 76 40 89	77.198
.	.	16f	right	.	.	.	.	19 64 49 35	40 76 40 89	76.06
.	.	16g-Q	_	.	.	.	.	.	.	.
.	.	[16a-	by	.	.	.	.	19 64 49 35	40 76 40 89	77.188
.	.	8a-]	_	.	.	.	.	18 64 43 35	40 76 40 89	74.209
.	.	16a-	your	.	.	.	.	17 64 43 35	40 76 40 89	72.889
.	.	16e-Q	_	.	.	.	.	.	.	.
.	.	16f	side	.	.	.	.	17 64 43 35	40 76 40 89	72.863
.	.	32e-	_	.	.	.	.	29 64 43 35	40 76 40 89	72.79
.	.	[16.d-	_	.	.	.	.	29 64 43 35	40 76 40 89	75.875
.	.	4d-]	_	.	.	.	.	29 64 43 35	40 75 40 89	69.868
.	.	8r	.	.	.	.	.	29 64 42 35	40 73 40 89	71.17
=63	=63	=63	=63	=63	=63	=63	=63	=63	=63	=63
2iv7	E-:min7	8.r	.	.	232.038	.	voice	25 64 40 35	43 73 40 95	67.107
.	.	16E-	To	.	.	.	.	21 64 40 35	43 72 40 96	73.183
.	.	16d-	be	.	.	.	.	21 64 40 35	43 72 40 96	73.181
.	.	16d-	_	.	.	.	.	21 64 40 35	43 72 40 96	70.852
.	.	32c	your	.	.	.	.	21 64 40 35	43 72 40 96	72.789
.	.	32d-	_	.	.	.	.	21 64 40 35	43 72 40 96	76.825
.	.	[16c	light,	.	.	.	.	21 64 40 35	43 72 40 96	75.069
2-VII7	A-:7	8c]	_	.	233.914	.	voice	21 64 40 35	43 72 40 96	71.571
.	.	16F	to	.	.	.	.	21 64 40 35	45 72 40 96	75.223
.	.	32d-	be	.	.	.	.	21 64 40 35	46 72 40 96	76.33
.	.	[32c	_	.	.	.	.	21 64 40 35	46 72 40 96	74.061
.	.	8c]	_	.	.	.	.	21 64 40 35	46 72 40 96	73.715
.	.	16c	your	.	.	.	.	21 64 40 35	46 72 40 96	71.713
.	.	16B-Q	_	.	.	.	.	.	.	.
.	.	[16c	guide	.	.	.	.	21 64 40 35	46 72 40 96	72.483
=64	=64	=64	=64	=64	=64	=64	=64	=64	=64	=64
1I	B-:maj	16c]	_	.	235.789	.	voice	21 64 40 35	46 72 40 96	68.811
.	.	32d-	_	.	.	.	.	21 64 40 35	46 72 40 96	69.046
.	.	32c	_	.	.	.	.	21 64 40 35	46 72 40 96	65.372
.	.	[8B-	_	.	.	.	.	21 64 40 35	46 72 40 96	65.792
.	.	4B-_	_	.	.	.	.	19 64 64 35	46 71 40 96	66.357
.	.	4.B-]	_	.	.	.	.	17 64 65 35	46 70 40 96	70.864
.	.	8r	.	.	.	.	.	17 64 65 35	46 67 40 96	67.531
=65	=65	=65	=65	=65	=65	=65	=65	=65	=65	=65
*>Letter>B2	*>Letter>B2	*>Letter>B2	*>Letter>B2	*>Letter>B2	*>Letter>B2	*>Letter>B2	*>Letter>B2	*>Letter>B2	*>Letter>B2	*>Letter>B2
*>Label>Fadeout	*>Label>Fadeout	*>Label>Fadeout	*>Label>Fadeout	*>Label>Fadeout	*>Label>Fadeout	*>Label>Fadeout	*>Label>Fadeout	*>Label>Fadeout	*>Label>Fadeout	*>Label>Fadeout
2iv7	E-:min7	1r	.	.	239.539	newline	piano	15 64 65 35	46 67 40 96	68.549
2-VII	A-:maj	.	.	.	241.439	.	piano	14 64 65 35	46 64 40 96	64.512
=66	=66	=66	=66	=66	=66	=66	=66	=66	=66	=66
1-III	D-:maj	1r	.	.	243.338	.	piano	14 64 65 35	27 64 30 96	58.019
=67	=67	=67	=67	=67	=67	=67	=67	=67	=67	=67
2iv7	E-:min7	1r	.	.	247.136	.	piano	0 64 65 60	26 62 6 65	47.63
2-VII	A-:maj	.	.	.	249.035	.	piano	0 64 65 63	26 71 6 65	44.881
=68	=68	=68	=68	=68	=68	=68	=68	=68	=68	=68
2i	B-:min	1r	.	.	250.934	.	piano	0 64 65 64	15 70 6 56	35.506
2-VII	A-:maj	.	.	.	252.833	.	piano	0 64 65 62	11 70 6 50	23.542
=69	=69	=69	=69	=69	=69	=69	=69	=69	=69	=69
1iv	E-:min	1r	.	.	254.733	.	piano	0 64 65 61	11 70 0 61	-100.0
1r;	N	r;	.	.	258.531	.	r	259.0	259.0	-100
1r;	N	r;	.	.	262.269	.	r	262.5	262.5	-100
*-	*-	*-	*-	*-	*-	*-	*-	*-	*-	*-
!!!BillboardChartDate: 1991/02/16, 1991/02/23
!!!BillboardPeak: 1, 1
!!!BillboardWeeksOnChart: 23, 23
!!!COC: Stevie B
!!!ENC: Nathaniel Condit-Schultz
!!!EST: Awating manual error checking and editing.
!!!OTL: Because I Love You (The Postman Song)
!!!RDF**harte: Chris Harte's syntax, used by MIREX
!!!RDF**harmony: **recip + pitch class of root + harmonic quality
!!!RDF**leadinstrument: original McGill primary instrumentation annotation
!!!RDF**phrase: newline = linebreak in original McGill transcription
!!!RDF**timestamp: McGill audio timestamp in seconds
!!!RDT: 2017/01/12/
!!!SampleActualRank: 49, 65
!!!SampleID#: 242, 782
!!!SampleTargetRank: 50, 63
!!!MBID: 0419c733-d762-4225-ae9b-fd98892ec233
