**harmony	**timestamp	**phrase	**leadinstrument
*M4/4	*	*	*
*G:	*	*	*
1r;	0	.	r
=1	=1	=1	=1
*>A_intro	*>A_intro	*>A_intro	*>A_intro
2GM	0.302	newline	synthesizer
2Emm	.	.	synthesizer
=2	=2	=2	=2
2GM	.	.	synthesizer
2CM	.	.	synthesizer
=3	=3	=3	=3
2GM	.	.	synthesizer
2Emm	.	.	synthesizer
=4	=4	=4	=4
2GM	.	.	synthesizer
2CM	.	.	synthesizer
=5	=5	=5	=5
2GM	.	.	synthesizer
2Emm	.	.	synthesizer
=6	=6	=6	=6
2GM	.	.	synthesizer
2CM	.	.	synthesizer
=7	=7	=7	=7
2DM	13.161	newline	synthesizer
2GM	.	.	synthesizer
=8	=8	=8	=8
2DM	.	.	synthesizer
2GM	.	.	synthesizer
=9	=9	=9	=9
*>A_verse	*>A_verse	*>A_verse	*>A_verse
2GM	16.964	newline	voice
2Em	.	.	voice
=10	=10	=10	=10
2GM	.	.	voice
2CM	.	.	voice
=11	=11	=11	=11
2GM	.	.	voice
2Em	.	.	voice
=12	=12	=12	=12
2GM	.	.	voice
2CM	.	.	voice
=13	=13	=13	=13
2GM	.	.	voice
2Em	.	.	voice
=14	=14	=14	=14
2GM	.	.	voice
2CM	.	.	voice
=15	=15	=15	=15
2GM	.	.	voice
2Em	.	.	voice
=16	=16	=16	=16
2GM	.	.	voice
2CM	.	.	voice
=17	=17	=17	=17
2GM	.	.	voice
2Em	.	.	voice
=18	=18	=18	=18
2GM	.	.	voice
2CM	.	.	voice
=19	=19	=19	=19
2GM	.	.	voice
2Em	.	.	voice
=20	=20	=20	=20
2GM	.	.	voice
2CM	.	.	voice
=21	=21	=21	=21
2GM	.	.	voice
2Em	.	.	voice
=22	=22	=22	=22
2GM	.	.	voice
2CM	.	.	voice
=23	=23	=23	=23
2GM	43.352	newline	voice
2Em	.	.	voice
=24	=24	=24	=24
2DM	.	.	voice
2CM	.	.	voice
=25	=25	=25	=25
*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus
1Em	47.168	newline	voice
=26	=26	=26	=26
1Em	.	.	voice
=27	=27	=27	=27
1AMm	.	.	voice
=28	=28	=28	=28
1CM	.	.	voice
=29	=29	=29	=29
2DM	54.732	newline	voice
2DM	.	.	voice
=30	=30	=30	=30
2DM	.	.	voice
2DM	.	.	voice
=31	=31	=31	=31
2GM	58.502	newline	voice
2Em	.	.	voice
=32	=32	=32	=32
2GM	.	.	voice
2CM	.	.	voice
=33	=33	=33	=33
*>A_verse	*>A_verse	*>A_verse	*>A_verse
2GM	62.347	newline	.
2Em	.	.	.
=34	=34	=34	=34
2GM	.	.	.
2CM	.	.	.
=35	=35	=35	=35
2GM	.	.	.
2Em	.	.	.
=36	=36	=36	=36
2GM	.	.	.
2CM	.	.	.
=37	=37	=37	=37
2GM	.	.	.
2Em	.	.	.
=38	=38	=38	=38
2GM	.	.	.
2CM	.	.	.
=39	=39	=39	=39
2GM	.	.	.
2Em	.	.	.
=40	=40	=40	=40
2GM	.	.	.
2CM	.	.	.
=41	=41	=41	=41
2GM	.	.	.
2Em	.	.	.
=42	=42	=42	=42
2GM	.	.	.
2CM	.	.	.
=43	=43	=43	=43
2GM	.	.	.
2Em	.	.	.
=44	=44	=44	=44
2GM	.	.	.
2CM	.	.	.
=45	=45	=45	=45
2GM	.	.	.
2Em	.	.	.
=46	=46	=46	=46
2GM	.	.	.
2CM	.	.	.
=47	=47	=47	=47
2GM	88.791	newline	.
2Em	.	.	.
=48	=48	=48	=48
2DM	.	.	.
2CM	.	.	.
=49	=49	=49	=49
*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus
1Em	92.53	newline	.
=50	=50	=50	=50
1Em	.	.	.
=51	=51	=51	=51
1AMm	.	.	.
=52	=52	=52	=52
1CM	.	.	.
=53	=53	=53	=53
2DM	100.096	newline	.
2DM	.	.	.
=54	=54	=54	=54
2DM	.	.	.
2DM	.	.	.
=55	=55	=55	=55
2GM	103.884	newline	.
2Em	.	.	.
=56	=56	=56	=56
1GM	.	.	.
=57	=57	=57	=57
*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus
1Em	107.654	newline	.
=58	=58	=58	=58
1Em	.	.	.
=59	=59	=59	=59
1AMm	.	.	.
=60	=60	=60	=60
1CM	.	.	.
=61	=61	=61	=61
2DM	115.361	newline	.
2DM	.	.	.
=62	=62	=62	=62
2DM	.	.	.
2DM	.	.	.
=63	=63	=63	=63
2GM	119.161	newline	.
2Em	.	.	.
=64	=64	=64	=64
2GM	.	.	.
2CM	.	.	.
=65	=65	=65	=65
*>A_verse	*>A_verse	*>A_verse	*>A_verse
2GM	122.976	newline	.
2Em	.	.	.
=66	=66	=66	=66
2GM	.	.	.
2CM	.	.	.
=67	=67	=67	=67
2GM	.	.	.
2Em	.	.	.
=68	=68	=68	=68
2GM	.	.	.
2CM	.	.	.
=69	=69	=69	=69
2GM	.	.	.
2Em	.	.	.
=70	=70	=70	=70
2GM	.	.	.
2CM	.	.	.
=71	=71	=71	=71
2GM	.	.	.
2Em	.	.	.
=72	=72	=72	=72
2GM	.	.	.
2CM	.	.	.
=73	=73	=73	=73
2GM	.	.	.
2Em	.	.	.
=74	=74	=74	=74
2GM	.	.	.
2CM	.	.	.
=75	=75	=75	=75
2GM	.	.	.
2Em	.	.	.
=76	=76	=76	=76
2GM	.	.	.
2CM	.	.	.
=77	=77	=77	=77
2GM	.	.	.
2Em	.	.	.
=78	=78	=78	=78
2GM	.	.	.
2CM	.	.	.
=79	=79	=79	=79
2GM	149.311	newline	.
2Em	.	.	.
=80	=80	=80	=80
2DM	.	.	.
2CM	.	.	.
=81	=81	=81	=81
*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus
1Em	153.113	newline	.
=82	=82	=82	=82
1Em	.	.	.
=83	=83	=83	=83
1AMm	.	.	.
=84	=84	=84	=84
1CM	.	.	.
=85	=85	=85	=85
2DM	160.619	newline	.
2DM	.	.	.
=86	=86	=86	=86
2DM	.	.	.
2DM	.	.	.
=87	=87	=87	=87
2GM	164.462	newline	.
2Em	.	.	.
=88	=88	=88	=88
1GM	.	.	.
=89	=89	=89	=89
*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus
1Em	168.273	newline	.
=90	=90	=90	=90
1Em	.	.	.
=91	=91	=91	=91
1AMm	.	.	.
=92	=92	=92	=92
1CM	.	.	.
=93	=93	=93	=93
2DM	175.961	newline	.
2DM	.	.	.
=94	=94	=94	=94
2DM	.	.	.
2DM	.	.	.
=95	=95	=95	=95
*>A_interlude	*>A_interlude	*>A_interlude	*>A_interlude
2GM	179.812	newline	.
2Em	.	.	.
=96	=96	=96	=96
2GM	.	.	.
2CM	.	.	.
=97	=97	=97	=97
2GM	.	.	.
2Em	.	.	.
=98	=98	=98	=98
2GM	.	.	.
2CM	.	.	.
=99	=99	=99	=99
2GM	.	.	.
2Em	.	.	.
=100	=100	=100	=100
2GM	.	.	.
2CM	.	.	.
=101	=101	=101	=101
2DM	191.122	newline	.
2GM	.	.	.
=102	=102	=102	=102
2DM	.	.	.
2GM	.	.	.
=103	=103	=103	=103
*>A2_verse	*>A2_verse	*>A2_verse	*>A2_verse
*A:	*A:	*A:	*A:
2AM	194.885	newline	.
2AM	.	.	.
=104	=104	=104	=104
2AM	.	.	.
2AM	.	.	.
=105	=105	=105	=105
2AM	.	.	.
2AM	.	.	.
=106	=106	=106	=106
2AM	.	.	.
2AM	.	.	.
=107	=107	=107	=107
2AM	.	.	.
2AM	.	.	.
=108	=108	=108	=108
2AM	.	.	.
2AM	.	.	.
=109	=109	=109	=109
2AM	.	.	.
2AM	.	.	.
=110	=110	=110	=110
2AM	.	.	.
2AM	.	.	.
=111	=111	=111	=111
2AM	.	.	.
2AM	.	.	.
=112	=112	=112	=112
2AM	.	.	.
2AM	.	.	.
=113	=113	=113	=113
2AM	.	.	.
2AM	.	.	.
=114	=114	=114	=114
2AM	.	.	.
2AM	.	.	.
=115	=115	=115	=115
2AM	.	.	.
2AM	.	.	.
=116	=116	=116	=116
2AM	.	.	.
2AM	.	.	.
=117	=117	=117	=117
1AM	221.503	newline	.
=118	=118	=118	=118
1AM	.	.	.
=119	=119	=119	=119
*>B2_chorus	*>B2_chorus	*>B2_chorus	*>B2_chorus
1F#m	225.282	newline	.
=120	=120	=120	=120
1F#m	.	.	.
=121	=121	=121	=121
1BM	.	.	.
=122	=122	=122	=122
1DM	.	.	.
=123	=123	=123	=123
2EM	232.929	newline	.
2EM	.	.	.
=124	=124	=124	=124
2EM	.	.	.
2EM	.	.	.
=125	=125	=125	=125
2AM	236.633	newline	.
2F#m	.	.	.
=126	=126	=126	=126
1AM	.	.	.
=127	=127	=127	=127
*>B2_chorus	*>B2_chorus	*>B2_chorus	*>B2_chorus
1F#m	240.381	newline	.
=128	=128	=128	=128
1F#m	.	.	.
=129	=129	=129	=129
1BM	.	.	.
=130	=130	=130	=130
1DM	.	.	.
=131	=131	=131	=131
2EM	248.068	newline	.
2EM	.	.	.
=132	=132	=132	=132
2EM	.	.	.
2EM	.	.	.
=133	=133	=133	=133
*>A2_outro	*>A2_outro	*>A2_outro	*>A2_outro
2AM	251.901	newline	.
2AM	.	.	.
=134	=134	=134	=134
2AM	.	.	.
2AM	.	.	.
=135	=135	=135	=135
2AM	.	.	.
2AM	.	.	.
=136	=136	=136	=136
2AM	.	.	.
2AM	.	.	.
=137	=137	=137	=137
2AM	.	.	.
2AM	.	.	.
=138	=138	=138	=138
2AM	.	.	.
2AM	.	.	.
=139	=139	=139	=139
2AM	.	.	.
2AM	.	.	.
=140	=140	=140	=140
2AM	.	.	.
2AM	.	.	.
=141	=141	=141	=141
2AM	266.964	newline	fadeout voice
2AM	.	.	fadeout voice
=142	=142	=142	=142
2AM	.	.	fadeout voice
2AM	.	.	fadeout voice
=143	=143	=143	=143
2AM	.	.	fadeout voice
2AM	.	.	fadeout voice
=144	=144	=144	=144
2AM	.	.	fadeout voice
2AM	.	.	fadeout voice
=145	=145	=145	=145
2AM	.	.	fadeout voice
2AM	.	.	fadeout voice
=146	=146	=146	=146
2AM	.	.	fadeout voice
2AM	.	.	fadeout voice
=147	=147	=147	=147
2AM	.	.	fadeout voice
2AM	.	.	fadeout voice
=148	=148	=148	=148
2AM	.	.	fadeout voice
2AM	.	.	fadeout voice
=149	=149	=149	=149
2AM	.	.	fadeout voice
2AM	.	.	fadeout voice
=150	=150	=150	=150
2AM	.	.	fadeout voice
2AM	.	.	fadeout voice
=151	=151	=151	=151
2AM	.	.	fadeout voice
2AM	.	.	fadeout voice
=152	=152	=152	=152
2AM	.	.	fadeout voice
2AM	.	.	fadeout voice
=153	=153	=153	=153
2AM	.	.	fadeout voice
2AM	.	.	fadeout voice
=154	=154	=154	=154
2AM	.	.	fadeout voice
2AM	.	.	fadeout voice
1r;	294.421	.	r
1r;	295.523	.	r
*-	*-	*-	*-
!!!OTL: All This Time
!!!COC: Sting
!!!BillboardChartDate: 1991/02/23
!!!BillboardPeak: 5
!!!BillboardWeeksOnChart: 15
!!!SampleTargetRank: 14
!!!SampleActualRank: 13
!!!SampleID#: 1012
!!!RDF**harmony: **recip + pitch class of root + harmonic quality
!!!RDF**chordsym: original McGill chord annotation + (implied pitch class set, with bass pitch in first position)
!!!RDF**phrase: newline = linebreak in original McGill transcription
!!!RDF**timestamp: McGill audio timestamp in seconds
!!!RDF**leadinstrument: original McGill primary instrumentation annotation
!!!RDT: 2017/01/12/
!!!ENC: Nathaniel Condit-Schultz
!!!EST: Awating manual error checking and editing.
