**harm	**harte	**timestamp	**phrase	**leadinstrument
*M4/4	*M4/4	*	*	*
*d:	*d:	*	*	*
1r;	N	0	.	r
=1	=1	=1	=1	=1
*>A_intro	*>A_intro	*>A_intro	*>A_intro	*>A_intro
1i	D:min	0.348	newline	r
=2	=2	=2	=2	=2
1i	D:min	2.302	.	r
=3	=3	=3	=3	=3
1i	D:min	4.255	.	r
=4	=4	=4	=4	=4
1i	D:min	6.208	.	r
=5	=5	=5	=5	=5
1i	D:min	8.161	newline	r
=6	=6	=6	=6	=6
1i	D:min	10.057	.	r
=7	=7	=7	=7	=7
1i	D:min	11.954	.	r
=8	=8	=8	=8	=8
1i	D:min	13.85	.	r
=9	=9	=9	=9	=9
*>B_verse	*>B_verse	*>B_verse	*>B_verse	*>B_verse
1i7	D:min7	15.746	newline	voice
=10	=10	=10	=10	=10
2i7c	D:min7/5	17.679	.	voice
4IVe	G:maj/2	18.645	.	voice
4IV	G:maj	19.129	.	voice
=11	=11	=11	=11	=11
1i	D:min	19.612	.	voice
=12	=12	=12	=12	=12
2i7c	D:min7/5	21.545	.	voice
4IVe	G:maj/2	22.511	.	voice
4IV	G:maj	22.995	.	voice
=13	=13	=13	=13	=13
1i7	D:min7	23.478	newline	voice
=14	=14	=14	=14	=14
2i7c	D:min7/5	25.4	.	voice
4IVe	G:maj/2	26.361	.	voice
4IV	G:maj	26.841	.	voice
=15	=15	=15	=15	=15
1i	D:min	27.322	.	voice
=16	=16	=16	=16	=16
2i7c	D:min7/5	29.243	.	voice
4IVe	G:maj/2	30.204	.	voice
4IV	G:maj	30.685	.	voice
=17	=17	=17	=17	=17
1i7	D:min7	31.165	newline	voice
=18	=18	=18	=18	=18
2i7c	D:min7/5	33.082	.	voice
4IVe	G:maj/2	34.04	.	voice
4IV	G:maj	34.519	.	voice
=19	=19	=19	=19	=19
1i	D:min	34.999	.	voice
=20	=20	=20	=20	=20
2i7c	D:min7/5	36.915	.	voice
4IVe	G:maj/2	37.873	.	voice
4IV	G:maj	38.353	.	voice
=21	=21	=21	=21	=21
1i7	D:min7	38.832	newline	voice
=22	=22	=22	=22	=22
2i7c	D:min7/5	40.746	.	voice
4IVe	G:maj/2	41.704	.	voice
4IV	G:maj	42.182	.	voice
=23	=23	=23	=23	=23
1i	D:min	42.661	.	voice
=24	=24	=24	=24	=24
2i7c	D:min7/5	44.575	.	voice
4IVe	G:maj/2	45.533	.	voice
4IV	G:maj	46.011	.	voice
=25	=25	=25	=25	=25
*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus
1vi	B:min	46.49	newline	voice
=26	=26	=26	=26	=26
1vi	B:min	48.418	.	voice
=27	=27	=27	=27	=27
1IV7	G:11	50.347	.	voice
=28	=28	=28	=28	=28
1IV7	G:11	52.275	.	voice
=29	=29	=29	=29	=29
1vi	B:min	54.203	newline	voice
=30	=30	=30	=30	=30
1vi	B:min	56.106	.	voice
=31	=31	=31	=31	=31
1IV7	G:11	58.009	.	voice
=32	=32	=32	=32	=32
1i7c	D:min7/5	59.911	.	voice
=33	=33	=33	=33	=33
*>B_	*>B_	*>B_	*>B_	*>B_
1i7	D:min7	61.814	newline	voice
=34	=34	=34	=34	=34
2i7c	D:min7/5	63.755	.	voice
4IVe	G:maj/2	64.725	.	voice
4IV	G:maj	65.21	.	voice
=35	=35	=35	=35	=35
1i	D:min	65.695	.	voice
=36	=36	=36	=36	=36
2i7c	D:min7/5	67.636	.	voice
4IVe	G:maj/2	68.606	.	voice
4IV	G:maj	69.091	.	voice
=37	=37	=37	=37	=37
1i7	D:min7	69.576	newline	voice
=38	=38	=38	=38	=38
2i7c	D:min7/5	71.481	.	voice
4IVe	G:maj/2	72.433	.	voice
4IV	G:maj	72.909	.	voice
=39	=39	=39	=39	=39
1i	D:min	73.386	.	voice
=40	=40	=40	=40	=40
2i7c	D:min7/5	75.29	.	voice
4IVe	G:maj/2	76.243	.	voice
4IV	G:maj	76.719	.	voice
=41	=41	=41	=41	=41
*>B_verse	*>B_verse	*>B_verse	*>B_verse	*>B_verse
1i7	D:min7	77.195	newline	voice
=42	=42	=42	=42	=42
2i7c	D:min7/5	79.121	.	voice
4IVe	G:maj/2	80.084	.	voice
4IV	G:maj	80.566	.	voice
=43	=43	=43	=43	=43
1i	D:min	81.047	.	voice
=44	=44	=44	=44	=44
2i7c	D:min7/5	82.973	.	voice
4IVe	G:maj/2	83.936	.	voice
4IV	G:maj	84.418	.	voice
=45	=45	=45	=45	=45
1i7	D:min7	84.9	newline	voice
=46	=46	=46	=46	=46
2i7c	D:min7/5	86.826	.	voice
4IVe	G:maj/2	87.789	.	voice
4IV	G:maj	88.271	.	voice
=47	=47	=47	=47	=47
1i	D:min	88.752	.	voice
=48	=48	=48	=48	=48
2i7c	D:min7/5	90.679	.	voice
4IVe	G:maj/2	91.642	.	voice
4IV	G:maj	92.124	.	voice
=49	=49	=49	=49	=49
1i7	D:min7	92.605	newline	voice
=50	=50	=50	=50	=50
2i7c	D:min7/5	94.526	.	voice
4IVe	G:maj/2	95.486	.	voice
4IV	G:maj	95.966	.	voice
=51	=51	=51	=51	=51
1i	D:min	96.447	.	voice
=52	=52	=52	=52	=52
2i7c	D:min7/5	98.367	.	voice
4IVe	G:maj/2	99.328	.	voice
4IV	G:maj	99.808	.	voice
=53	=53	=53	=53	=53
1i7	D:min7	100.288	newline	voice
=54	=54	=54	=54	=54
2i7c	D:min7/5	102.205	.	voice
4IVe	G:maj/2	103.164	.	voice
4IV	G:maj	103.643	.	voice
=55	=55	=55	=55	=55
1i	D:min	104.122	.	voice
=56	=56	=56	=56	=56
2i7c	D:min7/5	106.039	.	voice
4IVe	G:maj/2	106.998	.	voice
4IV	G:maj	107.477	.	voice
=57	=57	=57	=57	=57
*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus
1vi	B:min	107.956	newline	voice
=58	=58	=58	=58	=58
1vi	B:min	109.862	.	voice
=59	=59	=59	=59	=59
1IV7	G:11	111.768	.	voice
=60	=60	=60	=60	=60
1IV7	G:11	113.674	.	voice
=61	=61	=61	=61	=61
1vi	B:min	115.58	newline	voice
=62	=62	=62	=62	=62
1vi	B:min	117.506	.	voice
=63	=63	=63	=63	=63
1IV7	G:11	119.433	.	voice
=64	=64	=64	=64	=64
1i7c	D:min7/5	121.359	.	voice
=65	=65	=65	=65	=65
*>B_	*>B_	*>B_	*>B_	*>B_
1i7	D:min7	123.286	newline	voice
=66	=66	=66	=66	=66
2i7c	D:min7/5	125.211	.	voice
4IVe	G:maj/2	126.173	.	voice
4IV	G:maj	126.654	.	voice
=67	=67	=67	=67	=67
1i	D:min	127.136	.	voice
=68	=68	=68	=68	=68
2i7c	D:min7/5	129.061	.	voice
4IVe	G:maj/2	130.023	.	voice
4IV	G:maj	130.504	.	voice
=69	=69	=69	=69	=69
1i7	D:min7	130.985	newline	voice
=70	=70	=70	=70	=70
2i7c	D:min7/5	132.898	.	voice
4IVe	G:maj/2	133.855	.	voice
4IV	G:maj	134.333	.	voice
=71	=71	=71	=71	=71
1i	D:min	134.811	.	voice
=72	=72	=72	=72	=72
2i7c	D:min7/5	136.724	.	voice
4IVe	G:maj/2	137.68	.	voice
4IV	G:maj	138.158	.	voice
=73	=73	=73	=73	=73
*>D_bridge	*>D_bridge	*>D_bridge	*>D_bridge	*>D_bridge
1iv7	G:min11	138.637	newline	voice
=74	=74	=74	=74	=74
1-III	F:maj(9)	140.559	.	voice
=75	=75	=75	=75	=75
1-VIIb	C:maj/3	142.481	.	voice
=76	=76	=76	=76	=76
1-VII	C:maj	144.403	.	voice
=77	=77	=77	=77	=77
1iv7	G:min11	146.325	newline	voice
=78	=78	=78	=78	=78
1-III	F:maj(9)	148.236	.	voice
=79	=79	=79	=79	=79
1-VIIb	C:maj/3	150.148	.	voice
=80	=80	=80	=80	=80
1-VII	C:maj	152.059	.	voice
=81	=81	=81	=81	=81
1iv7	G:min11	153.971	newline	voice
=82	=82	=82	=82	=82
1-III	F:maj(9)	155.891	.	voice
=83	=83	=83	=83	=83
1-VIIb	C:maj/3	157.812	.	voice
=84	=84	=84	=84	=84
1-VII	C:maj	159.733	.	voice
=85	=85	=85	=85	=85
1iv7	G:min11	161.654	newline	voice
=86	=86	=86	=86	=86
1-III	F:maj(9)	163.569	.	voice
=87	=87	=87	=87	=87
1-VIIb	C:maj/3	165.484	.	voice
=88	=88	=88	=88	=88
1-VII	C:maj	167.399	.	voice
=89	=89	=89	=89	=89
*>B_verse	*>B_verse	*>B_verse	*>B_verse	*>B_verse
1i7	D:min7	169.315	newline	voice
=90	=90	=90	=90	=90
2i7c	D:min7/5	171.256	.	voice
4IVe	G:maj/2	172.226	.	voice
4IV	G:maj	172.712	.	voice
=91	=91	=91	=91	=91
1i	D:min	173.197	.	voice
=92	=92	=92	=92	=92
2i7c	D:min7/5	175.138	.	voice
4IVe	G:maj/2	176.109	.	voice
4IV	G:maj	176.594	.	voice
=93	=93	=93	=93	=93
1i7	D:min7	177.079	newline	voice
=94	=94	=94	=94	=94
2i7c	D:min7/5	178.991	.	voice
4IVe	G:maj/2	179.947	.	voice
4IV	G:maj	180.425	.	voice
=95	=95	=95	=95	=95
1i	D:min	180.903	.	voice
=96	=96	=96	=96	=96
2i7c	D:min7/5	182.815	.	voice
4IVe	G:maj/2	183.771	.	voice
4IV	G:maj	184.249	.	voice
=97	=97	=97	=97	=97
1i7	D:min7	184.727	newline	voice
=98	=98	=98	=98	=98
2i7c	D:min7/5	186.651	.	voice
4IVe	G:maj/2	187.613	.	voice
4IV	G:maj	188.094	.	voice
=99	=99	=99	=99	=99
1i	D:min	188.575	.	voice
=100	=100	=100	=100	=100
2i7c	D:min7/5	190.499	.	voice
4IVe	G:maj/2	191.461	.	voice
4IV	G:maj	191.942	.	voice
=101	=101	=101	=101	=101
1i7	D:min7	192.423	newline	voice
=102	=102	=102	=102	=102
2i7c	D:min7/5	194.338	.	voice
4IVe	G:maj/2	195.295	.	voice
4IV	G:maj	195.774	.	voice
=103	=103	=103	=103	=103
1i	D:min	196.253	.	voice
=104	=104	=104	=104	=104
2i7c	D:min7/5	198.168	.	voice
4IVe	G:maj/2	199.125	.	voice
4IV	G:maj	199.604	.	voice
=105	=105	=105	=105	=105
*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus
1vi	B:min	200.083	newline	voice
=106	=106	=106	=106	=106
1vi	B:min	201.995	.	voice
=107	=107	=107	=107	=107
1IV7	G:11	203.907	.	voice
=108	=108	=108	=108	=108
1IV7	G:11	205.82	.	voice
=109	=109	=109	=109	=109
1vi	B:min	207.732	newline	voice
=110	=110	=110	=110	=110
1vi	B:min	209.647	.	voice
=111	=111	=111	=111	=111
1IV7	G:11	211.562	.	voice
=112	=112	=112	=112	=112
1i7c	D:min7/5	213.477	.	voice
=113	=113	=113	=113	=113
*>B_	*>B_	*>B_	*>B_	*>B_
1i7	D:min7	215.392	newline	voice
=114	=114	=114	=114	=114
2i7c	D:min7/5	217.313	.	voice
4IVe	G:maj/2	218.273	.	voice
4IV	G:maj	218.753	.	voice
=115	=115	=115	=115	=115
1i	D:min	219.233	.	voice
=116	=116	=116	=116	=116
2i7c	D:min7/5	221.154	.	voice
4IVe	G:maj/2	222.114	.	voice
4IV	G:maj	222.594	.	voice
=117	=117	=117	=117	=117
1i7	D:min7	223.074	newline	voice
=118	=118	=118	=118	=118
2i7c	D:min7/5	224.997	.	voice
4IVe	G:maj/2	225.958	.	voice
4IV	G:maj	226.439	.	voice
=119	=119	=119	=119	=119
1i	D:min	226.92	.	voice
=120	=120	=120	=120	=120
2i7c	D:min7/5	228.843	.	voice
4IVe	G:maj/2	229.804	.	voice
4IV	G:maj	230.285	.	voice
=121	=121	=121	=121	=121
*>_outro	*>_outro	*>_outro	*>_outro	*>_outro
1i7	D:min7	230.765	newline	fadeout
=122	=122	=122	=122	=122
2i7c	D:min7/5	232.679	.	fadeout
4IVe	G:maj/2	233.636	.	fadeout
4IV	G:maj	234.115	.	fadeout
=123	=123	=123	=123	=123
1i	D:min	234.593	.	fadeout
=124	=124	=124	=124	=124
2i7c	D:min7/5	236.507	.	fadeout
4IVe	G:maj/2	237.464	.	fadeout
4IV	G:maj	237.943	.	fadeout
=125	=125	=125	=125	=125
1i7	D:min7	238.421	newline	fadeout
=126	=126	=126	=126	=126
2i7c	D:min7/5	240.357	.	fadeout
4IVe	G:maj/2	241.325	.	fadeout
4IV	G:maj	241.809	.	fadeout
=127	=127	=127	=127	=127
1i	D:min	242.293	.	fadeout
=128	=128	=128	=128	=128
2i7c	D:min7/5	244.228	.	fadeout
4IVe	G:maj/2	245.196	.	fadeout
4IV	G:maj	245.68	.	fadeout
=129	=129	=129	=129	=129
1i7	D:min7	246.164	newline	voice
=130	=130	=130	=130	=130
2i7c	D:min7/5	247.995	.	voice
4IVe	G:maj/2	248.91	.	voice
4IV	G:maj	249.368	.	voice
=131	=131	=131	=131	=131
1i	D:min	249.825	.	voice
=132	=132	=132	=132	=132
2i7c	D:min7/5	251.656	.	voice
4IVe	G:maj/2	252.572	.	voice
4IV	G:maj	253.03	.	voice
1r;	N	253.487	.	r
1r;	N	255.843	.	r
*-	*-	*-	*-	*-
!!!OTL: If You Love Somebody Set Them Free
!!!COC: Sting
!!!BillboardChartDate: 1985/08/10
!!!BillboardPeak: 3
!!!BillboardWeeksOnChart: 18
!!!SampleTargetRank: 2
!!!SampleActualRank: 3
!!!SampleID#: 0384
!!!RDF**harmony: **recip + pitch class of root + harmonic quality
!!!RDF**harte: Chris Harte's syntax, used by MIREX
!!!RDF**phrase: newline = linebreak in original McGill transcription
!!!RDF**timestamp: McGill audio timestamp in seconds
!!!RDF**leadinstrument: original McGill primary instrumentation annotation
!!!RDT: 2017/01/12/
!!!ENC: Nathaniel Condit-Schultz
!!!EST: Awating manual error checking and editing.
