**harm	**harte	**timestamp	**phrase	**leadinstrument
*M12/8	*M12/8	*	*	*
*E-:	*E-:	*	*	*
1r;	N	0	.	r
=1	=1	=1	=1	=1
*>A_intro	*>A_intro	*>A_intro	*>A_intro	*>A_intro
2.I	E-:maj	2.706	newline	r
2.vi7	C:min7	4.422	.	r
=2	=2	=2	=2	=2
2.-VIm7	B:7	6.139	.	r
2.V7	B-:7	7.855	.	r
1r;	N	9.571	.	r
=3	=3	=3	=3	=3
*>B_verse	*>B_verse	*>B_verse	*>B_verse	*>B_verse
2.I	E-:maj	13.003	newline	voice
2.I7	E-:maj7	14.733	.	voice
=4	=4	=4	=4	=4
1.Im7	E-:7	16.464	.	voice
=5	=5	=5	=5	=5
1.IV	A-:maj	19.924	.	voice
=6	=6	=6	=6	=6
2.iv	A-:min	23.384	.	voice
2.-VIIm7	D-:7	25.114	.	voice
=7	=7	=7	=7	=7
2.I	E-:maj	26.845	newline	voice
2.Id	E-:maj/7	28.583	.	voice
=8	=8	=8	=8	=8
2.vi7	C:min7	30.321	.	voice
2.Ic	E-:maj/5	32.06	.	voice
=9	=9	=9	=9	=9
2.IV	A-:maj	33.798	.	voice
2.ii	F:min	35.536	.	voice
=10	=10	=10	=10	=10
2.-VIm7	B:7	37.274	.	voice
2.V7	B-:7	39.013	.	voice
=11	=11	=11	=11	=11
*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus
2.I	E-:maj	40.751	newline	voice
2.I7	E-:maj7	42.481	.	voice
=12	=12	=12	=12	=12
1.Im7	E-:7	44.211	.	voice
=13	=13	=13	=13	=13
1.IV	A-:maj	47.671	.	voice
=14	=14	=14	=14	=14
2.iv	A-:min	51.13	.	voice
2.-VIIm7	D-:7	52.86	.	voice
=15	=15	=15	=15	=15
2.I	E-:maj	54.59	newline	voice
2.Id	E-:maj/7	56.3	.	voice
=16	=16	=16	=16	=16
2.vi7	C:min7	58.009	.	voice
2.Ic	E-:maj/5	59.719	.	voice
=17	=17	=17	=17	=17
2.ii7	F:min7	61.428	.	voice
2.V7	B-:13	63.138	.	voice
=18	=18	=18	=18	=18
2.I	E-:maj	64.848	.	voice
2.Im7	E-:7	66.557	.	voice
=19	=19	=19	=19	=19
*>C_bridge	*>C_bridge	*>C_bridge	*>C_bridge	*>C_bridge
1.IV	A-:maj	68.267	newline	voice
=20	=20	=20	=20	=20
1.-VIIm7	D-:7	71.68	.	voice
=21	=21	=21	=21	=21
2.I	E-:maj	75.093	.	voice
2.IV	A-:maj	76.8	.	voice
=22	=22	=22	=22	=22
2.I	E-:maj	78.507	.	voice
2.Im7	E-:7	80.213	.	voice
=23	=23	=23	=23	=23
1.II7	F:7	81.92	newline	voice
=24	=24	=24	=24	=24
1.II7	F:7	85.372	.	voice
=25	=25	=25	=25	=25
1.ii7	F:min7	88.824	.	voice
=26	=26	=26	=26	=26
1.V7	B-:7	92.276	.	voice
=27	=27	=27	=27	=27
*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus
2.I	E-:maj	95.728	newline	voice
2.I7	E-:maj7	97.436	.	voice
=28	=28	=28	=28	=28
1.Im7	E-:7	99.145	.	voice
=29	=29	=29	=29	=29
1.IV	A-:maj	102.563	.	voice
=30	=30	=30	=30	=30
2.iv	A-:min	105.981	.	voice
2.-VIIm7	D-:7	107.689	.	voice
=31	=31	=31	=31	=31
2.I	E-:maj	109.398	newline	voice
2.Id	E-:maj/7	111.092	.	voice
=32	=32	=32	=32	=32
2.vi7	C:min7	112.786	.	voice
2.Ic	E-:maj/5	114.48	.	voice
=33	=33	=33	=33	=33
2.ii7	F:min7	116.174	.	voice
2.V7	B-:13	117.868	.	voice
=34	=34	=34	=34	=34
1.I	E-:maj	119.562	.	voice
=35	=35	=35	=35	=35
*>B2_solo	*>B2_solo	*>B2_solo	*>B2_solo	*>B2_solo
2.I	E-:maj	122.95	newline	guitar
2.I7	E-:maj7	124.667	.	guitar
=36	=36	=36	=36	=36
1.Im7	E-:7	126.385	.	guitar
=37	=37	=37	=37	=37
1.IV	A-:maj	129.821	.	guitar
=38	=38	=38	=38	=38
2.iv	A-:min	133.256	.	guitar
2.-VIIm7	D-:7	134.974	.	guitar
=39	=39	=39	=39	=39
2.I	E-:maj	136.692	newline	guitar
2.Id	E-:maj/7	138.386	.	guitar
=40	=40	=40	=40	=40
2.vi7	C:min7	140.08	.	guitar
2.Ic	E-:maj/5	141.774	.	guitar
=41	=41	=41	=41	=41
2.ii7	F:min7	143.468	.	guitar
2.V7	B-:13	145.162	.	guitar
=42	=42	=42	=42	=42
2.I	E-:maj	146.856	.	guitar
2.iv	A-:min	148.55	.	guitar
=43	=43	=43	=43	=43
2.I	E-:maj	150.244	.	guitar
2.Im7	E-:7	151.938	.	guitar
=44	=44	=44	=44	=44
*>C_bridge	*>C_bridge	*>C_bridge	*>C_bridge	*>C_bridge
1.IV	A-:maj	153.632	newline	voice
=45	=45	=45	=45	=45
1.iv	A-:min	157.062	.	voice
=46	=46	=46	=46	=46
2.I	E-:maj	160.492	.	voice
2.IV	A-:maj	162.207	.	voice
=47	=47	=47	=47	=47
2.I	E-:maj	163.923	.	voice
2.Im7	E-:7	165.638	.	voice
=48	=48	=48	=48	=48
1.II7	F:7	167.353	newline	voice
=49	=49	=49	=49	=49
1.II7	F:7	171.089	.	voice
=50	=50	=50	=50	=50
1.ii7	F:min7	174.825	.	voice
=51	=51	=51	=51	=51
2.-VIm7	B:7	178.561	.	voice
2.V7	B-:7	180.429	.	voice
1r;	N	182.297	.	r
=52	=52	=52	=52	=52
*>B2_chorus	*>B2_chorus	*>B2_chorus	*>B2_chorus	*>B2_chorus
2.I	E-:maj	186.033	newline	r
2.I7	E-:maj7	187.775	.	r
=53	=53	=53	=53	=53
1.Im7	E-:7	189.517	.	r
=54	=54	=54	=54	=54
1.IV	A-:maj	193.002	.	r
=55	=55	=55	=55	=55
2.iv	A-:min	196.487	.	r
2.-VIIm7	D-:7	198.229	.	r
=56	=56	=56	=56	=56
2.I	E-:maj	199.971	newline	r
2.Id	E-:maj/7	201.654	.	r
=57	=57	=57	=57	=57
2.vi7	C:min7	203.338	.	r
2.Ic	E-:maj/5	205.021	.	r
=58	=58	=58	=58	=58
1.IV	A-:maj	206.704	newline	r
=59	=59	=59	=59	=59
1.-VIIm7	D-:7	209.351	.	r
=60	=60	=60	=60	=60
1.ii7	F:min7	211.998	.	r
=61	=61	=61	=61	=61
1.V7	B-:13	214.645	.	r
1r;	N	217.292	.	r
=62	=62	=62	=62	=62
1.I	E-:maj	219.939	newline	voice
=63	=63	=63	=63	=63
1.iv	A-:min	222.594	.	voice
=64	=64	=64	=64	=64
1.I7	E-:maj9	225.248	.	voice
1r;	N	232.548	.	r
1r;	N	235.05	.	r
*-	*-	*-	*-	*-
!!!OTL: I Won't Stand In Your Way
!!!COC: Stray Cats
!!!BillboardChartDate: 1983/11/19
!!!BillboardPeak: 35
!!!BillboardWeeksOnChart: 12
!!!SampleTargetRank: 50
!!!SampleActualRank: 48
!!!SampleID#: 1197
!!!RDF**harmony: **recip + pitch class of root + harmonic quality
!!!RDF**harte: Chris Harte's syntax, used by MIREX
!!!RDF**phrase: newline = linebreak in original McGill transcription
!!!RDF**timestamp: McGill audio timestamp in seconds
!!!RDF**leadinstrument: original McGill primary instrumentation annotation
!!!RDT: 2017/01/12/
!!!ENC: Nathaniel Condit-Schultz
!!!EST: Awating manual error checking and editing.
