**harm	**harte	**timestamp	**phrase	**leadinstrument
*M4/4	*M4/4	*	*	*
*D:	*D:	*	*	*
1r;	N	0	.	r
=1	=1	=1	=1	=1
*>A_intro	*>A_intro	*>A_intro	*>A_intro	*>A_intro
1I	D:maj	0.395	newline	guitar
=2	=2	=2	=2	=2
1I	D:maj	1.635	.	guitar
=3	=3	=3	=3	=3
1I	D:maj	2.875	.	guitar
=4	=4	=4	=4	=4
1I	D:maj	4.115	.	guitar
=5	=5	=5	=5	=5
1I	D:maj	5.354	newline	guitar
=6	=6	=6	=6	=6
1I	D:maj	6.569	.	guitar
=7	=7	=7	=7	=7
1I	D:maj	7.783	.	guitar
=8	=8	=8	=8	=8
1I	D:maj	8.998	.	guitar
=9	=9	=9	=9	=9
1I	D:maj	10.212	newline	guitar
=10	=10	=10	=10	=10
1I	D:maj	11.38	.	guitar
=11	=11	=11	=11	=11
1I	D:maj	12.548	.	guitar
=12	=12	=12	=12	=12
1I	D:maj	13.716	.	guitar
=13	=13	=13	=13	=13
*>B_verse	*>B_verse	*>B_verse	*>B_verse	*>B_verse
1I	D:maj	14.884	newline	voice
=14	=14	=14	=14	=14
1I	D:maj	16.064	.	voice
=15	=15	=15	=15	=15
1I	D:maj	17.243	.	voice
=16	=16	=16	=16	=16
1I	D:maj	18.423	.	voice
=17	=17	=17	=17	=17
1I	D:maj	19.603	newline	voice
=18	=18	=18	=18	=18
1I	D:maj	20.776	.	voice
=19	=19	=19	=19	=19
1V	A:maj	21.949	.	voice
=20	=20	=20	=20	=20
1V	A:maj	23.123	.	voice
=21	=21	=21	=21	=21
1I	D:maj	24.296	newline	voice
=22	=22	=22	=22	=22
1Im7	D:7	25.451	.	voice
=23	=23	=23	=23	=23
1IV	G:maj	26.606	.	voice
=24	=24	=24	=24	=24
1II7	E:7	27.761	.	voice
=25	=25	=25	=25	=25
1I	D:maj	28.916	newline	voice
=26	=26	=26	=26	=26
1V	A:maj	30.102	.	voice
=27	=27	=27	=27	=27
*>A_preverse	*>A_preverse	*>A_preverse	*>A_preverse	*>A_preverse
1IV	G:maj	31.288	->newline	guitar
=28	=28	=28	=28	=28
1I	D:maj	32.481	.	guitar
=29	=29	=29	=29	=29
1I	D:maj	33.674	.	guitar
=30	=30	=30	=30	=30
1I	D:maj	34.867	.	guitar
=31	=31	=31	=31	=31
1I	D:maj	36.06	newline	guitar
=32	=32	=32	=32	=32
1I	D:maj	37.241	.	guitar
=33	=33	=33	=33	=33
1I	D:maj	38.422	.	guitar
=34	=34	=34	=34	=34
1I	D:maj	39.603	.	guitar
=35	=35	=35	=35	=35
*>B_verse	*>B_verse	*>B_verse	*>B_verse	*>B_verse
1I	D:maj	40.784	newline	voice
=36	=36	=36	=36	=36
1I	D:maj	41.976	.	voice
=37	=37	=37	=37	=37
1I	D:maj	43.168	.	voice
=38	=38	=38	=38	=38
1I	D:maj	44.36	.	voice
=39	=39	=39	=39	=39
1I	D:maj	45.552	newline	voice
=40	=40	=40	=40	=40
1I	D:maj	46.733	.	voice
=41	=41	=41	=41	=41
1V	A:maj	47.913	.	voice
=42	=42	=42	=42	=42
1V	A:maj	49.094	.	voice
=43	=43	=43	=43	=43
1I	D:maj	50.275	newline	voice
=44	=44	=44	=44	=44
1Im7	D:7	51.457	.	voice
=45	=45	=45	=45	=45
1IVm7	G:7	52.638	.	voice
=46	=46	=46	=46	=46
1II7	E:7	53.819	.	voice
=47	=47	=47	=47	=47
1I	D:maj	55.001	newline	voice
=48	=48	=48	=48	=48
1V7	A:7	56.166	.	voice
=49	=49	=49	=49	=49
1I	D:maj	57.332	.	voice
=50	=50	=50	=50	=50
1I	D:maj	58.498	.	voice
=51	=51	=51	=51	=51
*>_chorus	*>_chorus	*>_chorus	*>_chorus	*>_chorus
1I	D:maj	59.664	newline	voice
=52	=52	=52	=52	=52
1I	D:maj	60.875	.	voice
=53	=53	=53	=53	=53
1I	D:maj	62.086	.	voice
=54	=54	=54	=54	=54
1I	D:maj	63.298	.	voice
=55	=55	=55	=55	=55
1I	D:maj	64.509	newline	voice
=56	=56	=56	=56	=56
1I	D:maj	65.7	.	voice
=57	=57	=57	=57	=57
1V7	A:7	66.891	.	voice
=58	=58	=58	=58	=58
1V7	A:7	68.082	.	voice
=59	=59	=59	=59	=59
1I	D:maj	69.273	newline	voice
=60	=60	=60	=60	=60
1Im7	D:7	70.467	.	voice
=61	=61	=61	=61	=61
1IV	G:maj	71.66	.	voice
=62	=62	=62	=62	=62
1IV	G:maj	72.854	.	voice
=63	=63	=63	=63	=63
1I	D:maj	74.047	newline	voice
=64	=64	=64	=64	=64
1V	A:maj	75.225	.	voice
=65	=65	=65	=65	=65
1I	D:maj	76.403	.	voice
=66	=66	=66	=66	=66
1I	D:maj	77.58	.	voice
=67	=67	=67	=67	=67
*>_solo	*>_solo	*>_solo	*>_solo	*>_solo
1I	D:maj	78.758	newline	guitar
=68	=68	=68	=68	=68
1I	D:maj	79.932	.	guitar
=69	=69	=69	=69	=69
1I	D:maj	81.106	.	guitar
=70	=70	=70	=70	=70
1I	D:maj	82.281	.	guitar
=71	=71	=71	=71	=71
1I	D:maj	83.455	newline	guitar
=72	=72	=72	=72	=72
1I	D:maj	84.623	.	guitar
=73	=73	=73	=73	=73
1V	A:maj	85.792	.	guitar
=74	=74	=74	=74	=74
1V	A:maj	86.961	.	guitar
=75	=75	=75	=75	=75
1I	D:maj	88.129	newline	guitar
=76	=76	=76	=76	=76
1Im7	D:7	89.326	.	guitar
=77	=77	=77	=77	=77
1IV	G:maj	90.522	.	guitar
=78	=78	=78	=78	=78
1II7	E:7	91.719	.	guitar
=79	=79	=79	=79	=79
1I	D:maj	92.915	newline	guitar
=80	=80	=80	=80	=80
1V7	A:7	94.11	.	guitar
=81	=81	=81	=81	=81
*>A_preverse	*>A_preverse	*>A_preverse	*>A_preverse	*>A_preverse
1I	D:maj	95.306	newline	guitar
=82	=82	=82	=82	=82
1I	D:maj	96.497	.	guitar
=83	=83	=83	=83	=83
1I	D:maj	97.688	.	guitar
=84	=84	=84	=84	=84
1I	D:maj	98.878	.	guitar
=85	=85	=85	=85	=85
1I	D:maj	100.069	newline	guitar
=86	=86	=86	=86	=86
1I	D:maj	101.265	.	guitar
=87	=87	=87	=87	=87
1I	D:maj	102.461	.	guitar
=88	=88	=88	=88	=88
1I	D:maj	103.657	.	guitar
=89	=89	=89	=89	=89
*>B_verse	*>B_verse	*>B_verse	*>B_verse	*>B_verse
1I	D:maj	104.852	newline	voice
=90	=90	=90	=90	=90
1I	D:maj	106.051	.	voice
=91	=91	=91	=91	=91
1I	D:maj	107.249	.	voice
=92	=92	=92	=92	=92
1I	D:maj	108.447	.	voice
=93	=93	=93	=93	=93
1I	D:maj	109.645	newline	voice
=94	=94	=94	=94	=94
1I	D:maj	110.848	.	voice
=95	=95	=95	=95	=95
1V	A:maj	112.051	.	voice
=96	=96	=96	=96	=96
1V	A:maj	113.254	.	voice
=97	=97	=97	=97	=97
1I	D:maj	114.457	newline	voice
=98	=98	=98	=98	=98
1Im7	D:7	115.663	.	voice
=99	=99	=99	=99	=99
1IVm7	G:7	116.869	.	voice
=100	=100	=100	=100	=100
1II7	E:7	118.075	.	voice
=101	=101	=101	=101	=101
1I	D:maj	119.282	newline	voice
=102	=102	=102	=102	=102
1V7	A:7	120.454	.	voice
=103	=103	=103	=103	=103
1Im7	D:7	121.627	.	voice
=104	=104	=104	=104	=104
1Im7	D:7	122.8	.	voice
=105	=105	=105	=105	=105
*>_chorus	*>_chorus	*>_chorus	*>_chorus	*>_chorus
1I	D:maj	123.972	newline	voice
=106	=106	=106	=106	=106
1I	D:maj	125.183	.	voice
=107	=107	=107	=107	=107
1I	D:maj	126.394	.	voice
=108	=108	=108	=108	=108
1I	D:maj	127.605	.	voice
=109	=109	=109	=109	=109
1I	D:maj	128.816	newline	voice
=110	=110	=110	=110	=110
1I	D:maj	130.029	.	voice
=111	=111	=111	=111	=111
1V	A:maj	131.242	.	voice
=112	=112	=112	=112	=112
1V	A:maj	132.456	.	voice
=113	=113	=113	=113	=113
1I	D:maj	133.669	newline	voice
=114	=114	=114	=114	=114
1Im7	D:7	134.858	.	voice
=115	=115	=115	=115	=115
1IV	G:maj	136.047	.	voice
=116	=116	=116	=116	=116
1II7	E:7	137.237	.	voice
=117	=117	=117	=117	=117
1I	D:maj	138.426	newline	voice
=118	=118	=118	=118	=118
1V7	A:7	139.607	.	voice
=119	=119	=119	=119	=119
1Im7	D:7	140.789	.	voice
=120	=120	=120	=120	=120
1Im7	D:7	141.97	.	voice
=121	=121	=121	=121	=121
*>_solo	*>_solo	*>_solo	*>_solo	*>_solo
1I	D:maj	143.152	newline	guitar
=122	=122	=122	=122	=122
1I	D:maj	144.353	.	guitar
=123	=123	=123	=123	=123
1I	D:maj	145.555	.	guitar
=124	=124	=124	=124	=124
1I	D:maj	146.757	.	guitar
=125	=125	=125	=125	=125
1I	D:maj	147.959	newline	guitar
=126	=126	=126	=126	=126
1I	D:maj	149.143	.	guitar
=127	=127	=127	=127	=127
1V	A:maj	150.326	.	guitar
=128	=128	=128	=128	=128
1V	A:maj	151.51	.	guitar
=129	=129	=129	=129	=129
1I	D:maj	152.693	newline	guitar
=130	=130	=130	=130	=130
1Im7	D:7	153.897	.	guitar
=131	=131	=131	=131	=131
1IV	G:maj	155.1	.	guitar
=132	=132	=132	=132	=132
1II7	E:7	156.304	.	guitar
=133	=133	=133	=133	=133
1I	D:maj	157.507	newline	guitar
=134	=134	=134	=134	=134
1V7	A:7	158.696	.	guitar
=135	=135	=135	=135	=135
*>A_prechorus	*>A_prechorus	*>A_prechorus	*>A_prechorus	*>A_prechorus
1I	D:maj	159.884	->newline	guitar
=136	=136	=136	=136	=136
1I	D:maj	161.085	.	guitar
=137	=137	=137	=137	=137
1I	D:maj	162.285	.	guitar
=138	=138	=138	=138	=138
1I	D:maj	163.485	.	guitar
=139	=139	=139	=139	=139
1I	D:maj	164.686	newline	guitar
=140	=140	=140	=140	=140
1I	D:maj	165.887	.	guitar
=141	=141	=141	=141	=141
1I	D:maj	167.089	.	guitar
=142	=142	=142	=142	=142
1I	D:maj	168.291	.	guitar
=143	=143	=143	=143	=143
*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus
1I	D:maj	169.492	newline	voice
=144	=144	=144	=144	=144
1I	D:maj	170.709	.	voice
=145	=145	=145	=145	=145
1I	D:maj	171.926	.	voice
=146	=146	=146	=146	=146
1I	D:maj	173.142	.	voice
=147	=147	=147	=147	=147
1I	D:maj	174.359	newline	voice
=148	=148	=148	=148	=148
1I	D:maj	175.565	.	voice
=149	=149	=149	=149	=149
1V	A:maj	176.77	.	voice
=150	=150	=150	=150	=150
1V	A:maj	177.976	.	voice
=151	=151	=151	=151	=151
1I	D:maj	179.182	newline	voice
=152	=152	=152	=152	=152
1Im7	D:7	180.397	.	voice
=153	=153	=153	=153	=153
1IV	G:maj	181.612	.	voice
=154	=154	=154	=154	=154
1II7	E:7	182.827	.	voice
=155	=155	=155	=155	=155
1I	D:maj	184.042	newline	voice
=156	=156	=156	=156	=156
1V7	A:7	185.239	.	voice
=157	=157	=157	=157	=157
1I	D:maj	186.436	.	voice
=158	=158	=158	=158	=158
1I	D:maj	187.633	.	voice
=159	=159	=159	=159	=159
*>_outro	*>_outro	*>_outro	*>_outro	*>_outro
1I	D:maj	188.83	newline	voice
=160	=160	=160	=160	=160
1V7	A:7	190.063	.	voice
=161	=161	=161	=161	=161
1I	D:maj	191.297	.	voice
=162	=162	=162	=162	=162
1I	D:maj	192.53	.	voice
=163	=163	=163	=163	=163
1I	D:maj	193.763	newline	voice
=164	=164	=164	=164	=164
1V7	A:7	194.994	.	voice
=165	=165	=165	=165	=165
1I	D:maj	196.225	.	voice
=166	=166	=166	=166	=166
1I	D:maj6(9)	197.456	.	voice
1r;	N	202.38	.	r
1r;	N	204.565	.	r
*-	*-	*-	*-	*-
!!!OTL: Rock This Town
!!!COC: Stray Cats
!!!BillboardChartDate: 1982/11/27, 1983/01/29
!!!BillboardPeak: 9, 9
!!!BillboardWeeksOnChart: 21, 21
!!!SampleTargetRank: 13, 84
!!!SampleActualRank: 12, 85
!!!SampleID#: 1102, 1150
!!!RDF**harmony: **recip + pitch class of root + harmonic quality
!!!RDF**harte: Chris Harte's syntax, used by MIREX
!!!RDF**phrase: newline = linebreak in original McGill transcription
!!!RDF**timestamp: McGill audio timestamp in seconds
!!!RDF**leadinstrument: original McGill primary instrumentation annotation
!!!RDT: 2017/01/12/
!!!ENC: Nathaniel Condit-Schultz
!!!EST: Awating manual error checking and editing.
