**harmony	**harte	**timestamp	**phrase	**leadinstrument
*M4/4	*M4/4	*	*	*
*D:	*D:	*	*	*
1r;	r	0	.	r
=1	=1	=1	=1	=1
*>A_intro	*>A_intro	*>A_intro	*>A_intro	*>A_intro
1DM	D:maj	0.395	newline	guitar
=2	=2	=2	=2	=2
1DM	D:maj	.	.	guitar
=3	=3	=3	=3	=3
1DM	D:maj	.	.	guitar
=4	=4	=4	=4	=4
1DM	D:maj	.	.	guitar
=5	=5	=5	=5	=5
1DM	D:maj	5.354	newline	guitar
=6	=6	=6	=6	=6
1DM	D:maj	.	.	guitar
=7	=7	=7	=7	=7
1DM	D:maj	.	.	guitar
=8	=8	=8	=8	=8
1DM	D:maj	.	.	guitar
=9	=9	=9	=9	=9
1DM	D:maj	10.212	newline	guitar
=10	=10	=10	=10	=10
1DM	D:maj	.	.	guitar
=11	=11	=11	=11	=11
1DM	D:maj	.	.	guitar
=12	=12	=12	=12	=12
1DM	D:maj	.	.	guitar
=13	=13	=13	=13	=13
*>B_verse	*>B_verse	*>B_verse	*>B_verse	*>B_verse
1DM	D:maj	14.884	newline	voice
=14	=14	=14	=14	=14
1DM	D:maj	.	.	voice
=15	=15	=15	=15	=15
1DM	D:maj	.	.	voice
=16	=16	=16	=16	=16
1DM	D:maj	.	.	voice
=17	=17	=17	=17	=17
1DM	D:maj	19.603	newline	voice
=18	=18	=18	=18	=18
1DM	D:maj	.	.	voice
=19	=19	=19	=19	=19
1AM	A:maj	.	.	voice
=20	=20	=20	=20	=20
1AM	A:maj	.	.	voice
=21	=21	=21	=21	=21
1DM	D:maj	24.296	newline	voice
=22	=22	=22	=22	=22
1DMm	D:7	.	.	voice
=23	=23	=23	=23	=23
1GM	G:maj	.	.	voice
=24	=24	=24	=24	=24
1EMm	E:7	.	.	voice
=25	=25	=25	=25	=25
1DM	D:maj	28.916	newline	voice
=26	=26	=26	=26	=26
1AM	A:maj	.	.	voice
=27	=27	=27	=27	=27
*>A_preverse	*>A_preverse	*>A_preverse	*>A_preverse	*>A_preverse
1GM	G:maj	31.288	->newline	guitar
=28	=28	=28	=28	=28
1DM	D:maj	.	.	guitar
=29	=29	=29	=29	=29
1DM	D:maj	.	.	guitar
=30	=30	=30	=30	=30
1DM	D:maj	.	.	guitar
=31	=31	=31	=31	=31
1DM	D:maj	36.06	newline	guitar
=32	=32	=32	=32	=32
1DM	D:maj	.	.	guitar
=33	=33	=33	=33	=33
1DM	D:maj	.	.	guitar
=34	=34	=34	=34	=34
1DM	D:maj	.	.	guitar
=35	=35	=35	=35	=35
*>B_verse	*>B_verse	*>B_verse	*>B_verse	*>B_verse
1DM	D:maj	40.784	newline	voice
=36	=36	=36	=36	=36
1DM	D:maj	.	.	voice
=37	=37	=37	=37	=37
1DM	D:maj	.	.	voice
=38	=38	=38	=38	=38
1DM	D:maj	.	.	voice
=39	=39	=39	=39	=39
1DM	D:maj	45.552	newline	voice
=40	=40	=40	=40	=40
1DM	D:maj	.	.	voice
=41	=41	=41	=41	=41
1AM	A:maj	.	.	voice
=42	=42	=42	=42	=42
1AM	A:maj	.	.	voice
=43	=43	=43	=43	=43
1DM	D:maj	50.275	newline	voice
=44	=44	=44	=44	=44
1DMm	D:7	.	.	voice
=45	=45	=45	=45	=45
1GMm	G:7	.	.	voice
=46	=46	=46	=46	=46
1EMm	E:7	.	.	voice
=47	=47	=47	=47	=47
1DM	D:maj	55.001	newline	voice
=48	=48	=48	=48	=48
1AMm	A:7	.	.	voice
=49	=49	=49	=49	=49
1DM	D:maj	.	.	voice
=50	=50	=50	=50	=50
1DM	D:maj	.	.	voice
=51	=51	=51	=51	=51
*>_chorus	*>_chorus	*>_chorus	*>_chorus	*>_chorus
1DM	D:maj	59.664	newline	voice
=52	=52	=52	=52	=52
1DM	D:maj	.	.	voice
=53	=53	=53	=53	=53
1DM	D:maj	.	.	voice
=54	=54	=54	=54	=54
1DM	D:maj	.	.	voice
=55	=55	=55	=55	=55
1DM	D:maj	64.509	newline	voice
=56	=56	=56	=56	=56
1DM	D:maj	.	.	voice
=57	=57	=57	=57	=57
1AMm	A:7	.	.	voice
=58	=58	=58	=58	=58
1AMm	A:7	.	.	voice
=59	=59	=59	=59	=59
1DM	D:maj	69.273	newline	voice
=60	=60	=60	=60	=60
1DMm	D:7	.	.	voice
=61	=61	=61	=61	=61
1GM	G:maj	.	.	voice
=62	=62	=62	=62	=62
1GM	G:maj	.	.	voice
=63	=63	=63	=63	=63
1DM	D:maj	74.047	newline	voice
=64	=64	=64	=64	=64
1AM	A:maj	.	.	voice
=65	=65	=65	=65	=65
1DM	D:maj	.	.	voice
=66	=66	=66	=66	=66
1DM	D:maj	.	.	voice
=67	=67	=67	=67	=67
*>_solo	*>_solo	*>_solo	*>_solo	*>_solo
1DM	D:maj	78.758	newline	guitar
=68	=68	=68	=68	=68
1DM	D:maj	.	.	guitar
=69	=69	=69	=69	=69
1DM	D:maj	.	.	guitar
=70	=70	=70	=70	=70
1DM	D:maj	.	.	guitar
=71	=71	=71	=71	=71
1DM	D:maj	83.455	newline	guitar
=72	=72	=72	=72	=72
1DM	D:maj	.	.	guitar
=73	=73	=73	=73	=73
1AM	A:maj	.	.	guitar
=74	=74	=74	=74	=74
1AM	A:maj	.	.	guitar
=75	=75	=75	=75	=75
1DM	D:maj	88.129	newline	guitar
=76	=76	=76	=76	=76
1DMm	D:7	.	.	guitar
=77	=77	=77	=77	=77
1GM	G:maj	.	.	guitar
=78	=78	=78	=78	=78
1EMm	E:7	.	.	guitar
=79	=79	=79	=79	=79
1DM	D:maj	92.915	newline	guitar
=80	=80	=80	=80	=80
1AMm	A:7	.	.	guitar
=81	=81	=81	=81	=81
*>A_preverse	*>A_preverse	*>A_preverse	*>A_preverse	*>A_preverse
1DM	D:maj	95.306	newline	guitar
=82	=82	=82	=82	=82
1DM	D:maj	.	.	guitar
=83	=83	=83	=83	=83
1DM	D:maj	.	.	guitar
=84	=84	=84	=84	=84
1DM	D:maj	.	.	guitar
=85	=85	=85	=85	=85
1DM	D:maj	100.069	newline	guitar
=86	=86	=86	=86	=86
1DM	D:maj	.	.	guitar
=87	=87	=87	=87	=87
1DM	D:maj	.	.	guitar
=88	=88	=88	=88	=88
1DM	D:maj	.	.	guitar
=89	=89	=89	=89	=89
*>B_verse	*>B_verse	*>B_verse	*>B_verse	*>B_verse
1DM	D:maj	104.852	newline	voice
=90	=90	=90	=90	=90
1DM	D:maj	.	.	voice
=91	=91	=91	=91	=91
1DM	D:maj	.	.	voice
=92	=92	=92	=92	=92
1DM	D:maj	.	.	voice
=93	=93	=93	=93	=93
1DM	D:maj	109.645	newline	voice
=94	=94	=94	=94	=94
1DM	D:maj	.	.	voice
=95	=95	=95	=95	=95
1AM	A:maj	.	.	voice
=96	=96	=96	=96	=96
1AM	A:maj	.	.	voice
=97	=97	=97	=97	=97
1DM	D:maj	114.457	newline	voice
=98	=98	=98	=98	=98
1DMm	D:7	.	.	voice
=99	=99	=99	=99	=99
1GMm	G:7	.	.	voice
=100	=100	=100	=100	=100
1EMm	E:7	.	.	voice
=101	=101	=101	=101	=101
1DM	D:maj	119.282	newline	voice
=102	=102	=102	=102	=102
1AMm	A:7	.	.	voice
=103	=103	=103	=103	=103
1DMm	D:7	.	.	voice
=104	=104	=104	=104	=104
1DMm	D:7	.	.	voice
=105	=105	=105	=105	=105
*>_chorus	*>_chorus	*>_chorus	*>_chorus	*>_chorus
1DM	D:maj	123.972	newline	voice
=106	=106	=106	=106	=106
1DM	D:maj	.	.	voice
=107	=107	=107	=107	=107
1DM	D:maj	.	.	voice
=108	=108	=108	=108	=108
1DM	D:maj	.	.	voice
=109	=109	=109	=109	=109
1DM	D:maj	128.816	newline	voice
=110	=110	=110	=110	=110
1DM	D:maj	.	.	voice
=111	=111	=111	=111	=111
1AM	A:maj	.	.	voice
=112	=112	=112	=112	=112
1AM	A:maj	.	.	voice
=113	=113	=113	=113	=113
1DM	D:maj	133.669	newline	voice
=114	=114	=114	=114	=114
1DMm	D:7	.	.	voice
=115	=115	=115	=115	=115
1GM	G:maj	.	.	voice
=116	=116	=116	=116	=116
1EMm	E:7	.	.	voice
=117	=117	=117	=117	=117
1DM	D:maj	138.426	newline	voice
=118	=118	=118	=118	=118
1AMm	A:7	.	.	voice
=119	=119	=119	=119	=119
1DMm	D:7	.	.	voice
=120	=120	=120	=120	=120
1DMm	D:7	.	.	voice
=121	=121	=121	=121	=121
*>_solo	*>_solo	*>_solo	*>_solo	*>_solo
1DM	D:maj	143.152	newline	guitar
=122	=122	=122	=122	=122
1DM	D:maj	.	.	guitar
=123	=123	=123	=123	=123
1DM	D:maj	.	.	guitar
=124	=124	=124	=124	=124
1DM	D:maj	.	.	guitar
=125	=125	=125	=125	=125
1DM	D:maj	147.959	newline	guitar
=126	=126	=126	=126	=126
1DM	D:maj	.	.	guitar
=127	=127	=127	=127	=127
1AM	A:maj	.	.	guitar
=128	=128	=128	=128	=128
1AM	A:maj	.	.	guitar
=129	=129	=129	=129	=129
1DM	D:maj	152.693	newline	guitar
=130	=130	=130	=130	=130
1DMm	D:7	.	.	guitar
=131	=131	=131	=131	=131
1GM	G:maj	.	.	guitar
=132	=132	=132	=132	=132
1EMm	E:7	.	.	guitar
=133	=133	=133	=133	=133
1DM	D:maj	157.507	newline	guitar
=134	=134	=134	=134	=134
1AMm	A:7	.	.	guitar
=135	=135	=135	=135	=135
*>A_prechorus	*>A_prechorus	*>A_prechorus	*>A_prechorus	*>A_prechorus
1DM	D:maj	159.884	->newline	guitar
=136	=136	=136	=136	=136
1DM	D:maj	.	.	guitar
=137	=137	=137	=137	=137
1DM	D:maj	.	.	guitar
=138	=138	=138	=138	=138
1DM	D:maj	.	.	guitar
=139	=139	=139	=139	=139
1DM	D:maj	164.686	newline	guitar
=140	=140	=140	=140	=140
1DM	D:maj	.	.	guitar
=141	=141	=141	=141	=141
1DM	D:maj	.	.	guitar
=142	=142	=142	=142	=142
1DM	D:maj	.	.	guitar
=143	=143	=143	=143	=143
*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus
1DM	D:maj	169.492	newline	voice
=144	=144	=144	=144	=144
1DM	D:maj	.	.	voice
=145	=145	=145	=145	=145
1DM	D:maj	.	.	voice
=146	=146	=146	=146	=146
1DM	D:maj	.	.	voice
=147	=147	=147	=147	=147
1DM	D:maj	174.359	newline	voice
=148	=148	=148	=148	=148
1DM	D:maj	.	.	voice
=149	=149	=149	=149	=149
1AM	A:maj	.	.	voice
=150	=150	=150	=150	=150
1AM	A:maj	.	.	voice
=151	=151	=151	=151	=151
1DM	D:maj	179.182	newline	voice
=152	=152	=152	=152	=152
1DMm	D:7	.	.	voice
=153	=153	=153	=153	=153
1GM	G:maj	.	.	voice
=154	=154	=154	=154	=154
1EMm	E:7	.	.	voice
=155	=155	=155	=155	=155
1DM	D:maj	184.042	newline	voice
=156	=156	=156	=156	=156
1AMm	A:7	.	.	voice
=157	=157	=157	=157	=157
1DM	D:maj	.	.	voice
=158	=158	=158	=158	=158
1DM	D:maj	.	.	voice
=159	=159	=159	=159	=159
*>_outro	*>_outro	*>_outro	*>_outro	*>_outro
1DM	D:maj	188.83	newline	voice
=160	=160	=160	=160	=160
1AMm	A:7	.	.	voice
=161	=161	=161	=161	=161
1DM	D:maj	.	.	voice
=162	=162	=162	=162	=162
1DM	D:maj	.	.	voice
=163	=163	=163	=163	=163
1DM	D:maj	193.763	newline	voice
=164	=164	=164	=164	=164
1AMm	A:7	.	.	voice
=165	=165	=165	=165	=165
1DM	D:maj	.	.	voice
=166	=166	=166	=166	=166
1DM	D:maj6(9)	.	.	voice
1r;	r	202.38	.	r
1r;	r	204.565	.	r
*-	*-	*-	*-	*-
!!!OTL: Rock This Town
!!!COC: Stray Cats
!!!BillboardChartDate: 1982/11/27, 1983/01/29
!!!BillboardPeak: 9, 9
!!!BillboardWeeksOnChart: 21, 21
!!!SampleTargetRank: 13, 84
!!!SampleActualRank: 12, 85
!!!SampleID#: 1102, 1150
!!!RDF**harmony: **recip + pitch class of root + harmonic quality
!!!RDF**chordsym: original McGill chord annotation + (implied pitch class set, with bass pitch in first position)
!!!RDF**phrase: newline = linebreak in original McGill transcription
!!!RDF**timestamp: McGill audio timestamp in seconds
!!!RDF**leadinstrument: original McGill primary instrumentation annotation
!!!RDT: 2017/01/12/
!!!ENC: Nathaniel Condit-Schultz
!!!EST: Awating manual error checking and editing.
