**harmony	**harte	**timestamp	**phrase	**leadinstrument
*M4/4	*M4/4	*	*	*
*A-:	*A-:	*	*	*
1r;	r	0	.	r
=1	=1	=1	=1	=1
*>A_intro	*>A_intro	*>A_intro	*>A_intro	*>A_intro
1N	N	0.493	newline	drums
=2	=2	=2	=2	=2
*>B_intro	*>B_intro	*>B_intro	*>B_intro	*>B_intro
1A-M	A-:maj	2.003	newline	organ
=3	=3	=3	=3	=3
1Fm	F:min	3.826	.	organ
=4	=4	=4	=4	=4
1A-M	A-:maj	5.65	.	organ
=5	=5	=5	=5	=5
1Fm	F:min	7.474	.	organ
=6	=6	=6	=6	=6
1A-M	A-:maj	9.297	newline	organ
=7	=7	=7	=7	=7
1Fm	F:min	11.121	.	organ
=8	=8	=8	=8	=8
1A-M	A-:maj	12.944	.	organ
=9	=9	=9	=9	=9
1E-M	E-:maj	14.767	.	organ
=10	=10	=10	=10	=10
*>C_verse	*>C_verse	*>C_verse	*>C_verse	*>C_verse
1A-M	A-:maj	16.59	newline	voice
=11	=11	=11	=11	=11
1Fm	F:min	18.422	.	voice
=12	=12	=12	=12	=12
1D-M	D-:maj	20.254	.	voice
=13	=13	=13	=13	=13
1E-M	E-:maj	22.086	.	voice
=14	=14	=14	=14	=14
1A-M	A-:maj	23.918	.	voice
=15	=15	=15	=15	=15
1Fm	F:min	25.75	.	voice
=16	=16	=16	=16	=16
1D-M	D-:maj	27.582	.	voice
=17	=17	=17	=17	=17
1E-M	E-:maj	29.414	.	voice
=18	=18	=18	=18	=18
1A-M	A-:maj	31.246	.	voice
=19	=19	=19	=19	=19
1Fm	F:min	33.078	.	voice
=20	=20	=20	=20	=20
1D-M	D-:maj	34.91	.	voice
=21	=21	=21	=21	=21
1E-M	E-:maj	36.741	.	voice
=22	=22	=22	=22	=22
1A-M	A-:maj	38.573	newline	voice
=23	=23	=23	=23	=23
1Fm	F:min	40.402	.	voice
=24	=24	=24	=24	=24
2D-M	D-:maj	42.231	.	voice
2E-M	E-:maj	43.145	.	voice
=25	=25	=25	=25	=25
2.A-M	A-:maj	44.06	.	voice
4E-M	E-:maj	45.432	.	voice
=26	=26	=26	=26	=26
*>B2_chorus	*>B2_chorus	*>B2_chorus	*>B2_chorus	*>B2_chorus
1A-M	A-:maj	45.889	newline	voice
=27	=27	=27	=27	=27
1Fm	F:min	47.709	.	voice
=28	=28	=28	=28	=28
1A-M	A-:maj	49.529	.	voice
=29	=29	=29	=29	=29
1Fm	F:min	51.349	.	voice
=30	=30	=30	=30	=30
1A-M	A-:maj	53.17	newline	voice
=31	=31	=31	=31	=31
1Fm	F:min	54.973	.	voice
=32	=32	=32	=32	=32
2D-M	D-:maj	56.777	.	voice
2E-M	E-:maj	57.679	.	voice
=33	=33	=33	=33	=33
2.A-M	A-:maj	58.581	.	voice
4E-M	E-:maj	59.934	.	voice
=34	=34	=34	=34	=34
*>B_interlude	*>B_interlude	*>B_interlude	*>B_interlude	*>B_interlude
1A-M	A-:maj	60.385	newline	organ
=35	=35	=35	=35	=35
1Fm	F:min	62.22	.	organ
=36	=36	=36	=36	=36
1A-M	A-:maj	64.055	.	organ
=37	=37	=37	=37	=37
1Fm	F:min	65.891	.	organ
=38	=38	=38	=38	=38
1A-M	A-:maj	67.726	newline	organ
=39	=39	=39	=39	=39
1Fm	F:min	69.574	.	organ
=40	=40	=40	=40	=40
1A-M	A-:maj	71.422	.	organ
=41	=41	=41	=41	=41
4A-M	A-:maj	73.27	.	organ
2.E-M	E-:maj	73.732	.	organ
=42	=42	=42	=42	=42
*>C_verse	*>C_verse	*>C_verse	*>C_verse	*>C_verse
1A-M	A-:maj	75.118	newline	voice
=43	=43	=43	=43	=43
1Fm	F:min	76.95	.	voice
=44	=44	=44	=44	=44
1D-M	D-:maj	78.782	.	voice
=45	=45	=45	=45	=45
1E-M	E-:maj	80.614	.	voice
=46	=46	=46	=46	=46
1A-M	A-:maj	82.446	.	voice
=47	=47	=47	=47	=47
1Fm	F:min	84.278	.	voice
=48	=48	=48	=48	=48
1D-M	D-:maj	86.11	.	voice
=49	=49	=49	=49	=49
1E-M	E-:maj	87.942	.	voice
=50	=50	=50	=50	=50
1A-M	A-:maj	89.774	.	voice
=51	=51	=51	=51	=51
1Fm	F:min	91.606	.	voice
=52	=52	=52	=52	=52
1D-M	D-:maj	93.438	.	voice
=53	=53	=53	=53	=53
1E-M	E-:maj	95.27	.	voice
=54	=54	=54	=54	=54
1A-M	A-:maj	97.102	newline	voice
=55	=55	=55	=55	=55
1Fm	F:min	98.936	.	voice
=56	=56	=56	=56	=56
2D-M	D-:maj	100.77	.	voice
2E-M	E-:maj	101.687	.	voice
=57	=57	=57	=57	=57
2.A-M	A-:maj	102.603	.	voice
4E-M	E-:maj	103.979	.	voice
=58	=58	=58	=58	=58
*>B2_chorus	*>B2_chorus	*>B2_chorus	*>B2_chorus	*>B2_chorus
1A-M	A-:maj	104.437	newline	voice
=59	=59	=59	=59	=59
1Fm	F:min	106.259	.	voice
=60	=60	=60	=60	=60
1A-M	A-:maj	108.081	.	voice
=61	=61	=61	=61	=61
1Fm	F:min	109.903	.	voice
=62	=62	=62	=62	=62
1A-M	A-:maj	111.725	newline	voice
=63	=63	=63	=63	=63
1Fm	F:min	113.567	.	voice
=64	=64	=64	=64	=64
2D-M	D-:maj	115.409	.	voice
2E-M	E-:maj	116.33	.	voice
=65	=65	=65	=65	=65
2.A-M	A-:maj	117.251	.	voice
4E-M	E-:maj	118.632	.	voice
=66	=66	=66	=66	=66
*>B_outro	*>B_outro	*>B_outro	*>B_outro	*>B_outro
1A-M	A-:maj	119.093	newline	voice
=67	=67	=67	=67	=67
1Fm	F:min	120.93	.	voice
=68	=68	=68	=68	=68
1A-M	A-:maj	122.768	.	voice
=69	=69	=69	=69	=69
1Fm	F:min	124.605	.	voice
=70	=70	=70	=70	=70
1A-M	A-:maj	126.443	newline	fadeout
=71	=71	=71	=71	=71
1Fm	F:min	128.261	.	fadeout
=72	=72	=72	=72	=72
1A-M	A-:maj	130.078	.	fadeout
=73	=73	=73	=73	=73
1Fm	F:min	131.896	.	fadeout
=74	=74	=74	=74	=74
1A-M	A-:maj	133.713	newline	voice
=75	=75	=75	=75	=75
1Fm	F:min	134.273	.	voice
=76	=76	=76	=76	=76
1A-M	A-:maj	134.833	.	voice
=77	=77	=77	=77	=77
1Fm	F:min	135.393	.	voice
1r;	r	135.953	.	r
1r;	r	137.953	.	r
*-	*-	*-	*-	*-
!!!OTL: Double Shot (Of My Baby's Love)
!!!COC: Swingin' Medallions
!!!BillboardChartDate: 1966/04/30
!!!BillboardPeak: 17
!!!BillboardWeeksOnChart: 13
!!!SampleTargetRank: 93
!!!SampleActualRank: 92
!!!SampleID#: 0549
!!!RDF**harmony: **recip + pitch class of root + harmonic quality
!!!RDF**harte: Chris Harte's syntax, used by MIREX
!!!RDF**phrase: newline = linebreak in original McGill transcription
!!!RDF**timestamp: McGill audio timestamp in seconds
!!!RDF**leadinstrument: original McGill primary instrumentation annotation
!!!RDT: 2017/01/12/
!!!ENC: Nathaniel Condit-Schultz
!!!EST: Awating manual error checking and editing.
