**harmony	**timestamp	**phrase	**leadinstrument
*M4/4	*	*	*
*G:	*	*	*
1r;	0	.	r
=1	=1	=1	=1
*>C_intro	*>C_intro	*>C_intro	*>C_intro
1DMm	0.516	newline	horns
=2	=2	=2	=2
1DMm	.	.	horns
=3	=3	=3	=3
*>A_intro	*>A_intro	*>A_intro	*>A_intro
1GMM	6.702	newline	guitar
=4	=4	=4	=4
1Emm	.	.	guitar
=5	=5	=5	=5
1DMm	.	.	guitar
=6	=6	=6	=6
1DMm	.	.	guitar
=7	=7	=7	=7
1Bmm	19.134	newline	guitar voice
=8	=8	=8	=8
1Emm	.	.	guitar voice
=9	=9	=9	=9
1DMm	.	.	guitar voice
=10	=10	=10	=10
1DMm	.	.	guitar voice
=11	=11	=11	=11
*>B_intro	*>B_intro	*>B_intro	*>B_intro
1Em	31.571	newline	guitar voice
=12	=12	=12	=12
2Cm	.	.	guitar voice
4Cmm	.	.	guitar voice
4Cm	.	.	guitar voice
=13	=13	=13	=13
1GM	.	.	guitar voice
=14	=14	=14	=14
1C#dm	.	.	guitar voice
=15	=15	=15	=15
*>C_intro	*>C_intro	*>C_intro	*>C_intro
1CM	44.044	newline	guitar voice
=16	=16	=16	=16
2Bm	.	.	guitar voice
2Em	.	.	guitar voice
=17	=17	=17	=17
1AMm	.	.	guitar voice
=18	=18	=18	=18
1AMm	.	.	guitar voice
=19	=19	=19	=19
1DMm	56.352	newline	guitar voice
=20	=20	=20	=20
1DMm	.	.	guitar voice
=21	=21	=21	=21
*>A_verse	*>A_verse	*>A_verse	*>A_verse
1GMM	62.478	newline	guitar voice
=22	=22	=22	=22
1Emm	.	.	guitar voice
=23	=23	=23	=23
1DMm	.	.	guitar voice
=24	=24	=24	=24
1DMm	.	.	guitar voice
=25	=25	=25	=25
1Bmm	75.092	newline	guitar voice
=26	=26	=26	=26
1Emm	.	.	guitar voice
=27	=27	=27	=27
1DMm	.	.	guitar voice
=28	=28	=28	=28
1DMm	.	.	guitar voice
=29	=29	=29	=29
*>B_prechorus	*>B_prechorus	*>B_prechorus	*>B_prechorus
1Em	87.629	newline	guitar voice
=30	=30	=30	=30
2Cm	.	.	guitar voice
4Cmm	.	.	guitar voice
4Cm	.	.	guitar voice
=31	=31	=31	=31
1GM	.	.	guitar voice
=32	=32	=32	=32
1C#dm	.	.	guitar voice
=33	=33	=33	=33
*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus
1CM	100.097	newline	guitar voice
=34	=34	=34	=34
2Bm	.	.	guitar voice
2Em	.	.	guitar voice
=35	=35	=35	=35
1AMm	.	.	guitar voice
=36	=36	=36	=36
1AMm	.	.	guitar voice
=37	=37	=37	=37
1DMm	112.517	newline	guitar voice
=38	=38	=38	=38
1DMm	.	.	guitar voice
=39	=39	=39	=39
*>D_interlude	*>D_interlude	*>D_interlude	*>D_interlude
4GMm	118.687	newline	.
4GMm	.	.	.
2GMm	.	.	.
=40	=40	=40	=40
4GMm	.	.	.
4GMm	.	.	.
2GMm	.	.	.
=41	=41	=41	=41
4GMm	.	.	.
4GMm	.	.	.
2GMm	.	.	.
=42	=42	=42	=42
4GMm	.	.	.
4GMm	.	.	.
2GMm	.	.	.
=43	=43	=43	=43
*>A_verse	*>A_verse	*>A_verse	*>A_verse
1GMM	130.843	newline	.
=44	=44	=44	=44
1Emm	.	.	.
=45	=45	=45	=45
1DMm	.	.	.
=46	=46	=46	=46
1DMm	.	.	.
=47	=47	=47	=47
1Bmm	143.377	newline	.
=48	=48	=48	=48
1Emm	.	.	.
=49	=49	=49	=49
1DMm	.	.	.
=50	=50	=50	=50
1DMm	.	.	.
=51	=51	=51	=51
*>B_prechorus	*>B_prechorus	*>B_prechorus	*>B_prechorus
1Em	155.906	newline	.
=52	=52	=52	=52
2Cm	.	.	.
4Cmm	.	.	.
4Cm	.	.	.
=53	=53	=53	=53
1GM	.	.	.
=54	=54	=54	=54
1C#dm	.	.	.
=55	=55	=55	=55
*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus
1CM	168.488	newline	.
=56	=56	=56	=56
2Bm	.	.	.
2Em	.	.	.
=57	=57	=57	=57
1AMm	.	.	.
=58	=58	=58	=58
1AMm	.	.	.
=59	=59	=59	=59
1DMm	180.819	newline	.
=60	=60	=60	=60
1DMm	.	.	.
=61	=61	=61	=61
*>D_outro	*>D_outro	*>D_outro	*>D_outro
4GMm	187.001	newline	.
4GMm	.	.	.
2GMm	.	.	.
=62	=62	=62	=62
4GMm	.	.	.
4GMm	.	.	.
2GMm	.	.	.
=63	=63	=63	=63
4GMm	.	.	.
4GMm	.	.	.
2GMm	.	.	.
=64	=64	=64	=64
4GMm	.	.	.
4GMm	.	.	.
2GMm	.	.	.
=65	=65	=65	=65
4GMm	199.191	newline	fadeout
4GMm	.	.	fadeout
2GMm	.	.	fadeout
=66	=66	=66	=66
4GMm	.	.	fadeout
4GMm	.	.	fadeout
2GMm	.	.	fadeout
=67	=67	=67	=67
4GMm	.	.	fadeout
4GMm	.	.	fadeout
2GMm	.	.	fadeout
=68	=68	=68	=68
4GMm	.	.	fadeout
4GMm	.	.	fadeout
2GMm	.	.	fadeout
=69	=69	=69	=69
4GMm	211.462	newline	voice
4GMm	.	.	voice
2GMm	.	.	voice
1r;	214.326	.	r
1r;	216.973	.	r
*-	*-	*-	*-
!!!OTL: There'll Never Be
!!!COC: Switch
!!!BillboardChartDate: 1978/11/25
!!!BillboardPeak: 36
!!!BillboardWeeksOnChart: 13
!!!SampleTargetRank: 41
!!!SampleActualRank: 41
!!!SampleID#: 1078
!!!RDF**harmony: **recip + pitch class of root + harmonic quality
!!!RDF**chordsym: original McGill chord annotation + (implied pitch class set, with bass pitch in first position)
!!!RDF**phrase: newline = linebreak in original McGill transcription
!!!RDF**timestamp: McGill audio timestamp in seconds
!!!RDF**leadinstrument: original McGill primary instrumentation annotation
!!!RDT: 2017/01/12/
!!!ENC: Nathaniel Condit-Schultz
!!!EST: Awating manual error checking and editing.
