**harmony	**harte	**timestamp	**phrase	**leadinstrument
*M4/4	*M4/4	*	*	*
*E:	*E:	*	*	*
1r;	r	0	.	r
=1	=1	=1	=1	=1
*>A_intro	*>A_intro	*>A_intro	*>A_intro	*>A_intro
2EM	E:maj	0.186	newline	r
2AM	A:maj	.	.	r
=2	=2	=2	=2	=2
1EM	E:maj	.	.	r
=3	=3	=3	=3	=3
2EM	E:maj	.	.	r
2AM	A:maj	.	.	r
=4	=4	=4	=4	=4
1EM	E:maj	.	.	r
=5	=5	=5	=5	=5
*>B_verse	*>B_verse	*>B_verse	*>B_verse	*>B_verse
2EM	E:maj	8.374	newline	voice
2AM	A:maj	.	.	voice
=6	=6	=6	=6	=6
1EM	E:maj	.	.	voice
=7	=7	=7	=7	=7
2EM	E:maj	.	.	voice
2AM	A:maj	.	.	voice
=8	=8	=8	=8	=8
1EM	E:maj	.	.	voice
=9	=9	=9	=9	=9
2EM	E:maj	16.006	newline	voice
2AM	A:maj	.	.	voice
=10	=10	=10	=10	=10
1EM	E:maj	.	.	voice
=11	=11	=11	=11	=11
2EM	E:maj	.	.	voice
2AM	A:maj	.	.	voice
=12	=12	=12	=12	=12
1EM	E:maj	.	.	voice
=13	=13	=13	=13	=13
*>C_prechorus	*>C_prechorus	*>C_prechorus	*>C_prechorus	*>C_prechorus
2B-M	B-:maj	23.59	newline	voice
2FM	F:maj	.	.	voice
=14	=14	=14	=14	=14
2CM	C:maj	.	.	voice
2FM	F:maj	.	.	voice
=15	=15	=15	=15	=15
2B-M	B-:maj	.	.	voice
2CM	C:maj	.	.	voice
=16	=16	=16	=16	=16
1FM	F:maj	.	.	voice
=17	=17	=17	=17	=17
2B-M	B-:maj	31.214	newline	voice
2FM	F:maj	.	.	voice
=18	=18	=18	=18	=18
2CM	C:maj	.	.	voice
2FM	F:maj	.	.	voice
=19	=19	=19	=19	=19
2B-M	B-:maj	.	.	voice
2GM	G:maj	.	.	voice
=20	=20	=20	=20	=20
1CM	C:maj	.	.	voice
=21	=21	=21	=21	=21
*>D_chorus	*>D_chorus	*>D_chorus	*>D_chorus	*>D_chorus
2EM	E:maj	38.824	newline	voice
2AM	A:maj	.	.	voice
=22	=22	=22	=22	=22
2DM	D:maj	.	.	voice
2AM	A:maj	.	.	voice
=23	=23	=23	=23	=23
2EM	E:maj	.	.	voice
2AM	A:maj	.	.	voice
=24	=24	=24	=24	=24
2DM	D:maj	.	.	voice
2AM	A:maj	.	.	voice
=25	=25	=25	=25	=25
2EM	E:maj	46.393	newline	voice
2AM	A:maj	.	.	voice
=26	=26	=26	=26	=26
2DM	D:maj	.	.	voice
2AM	A:maj	.	.	voice
=27	=27	=27	=27	=27
2EM	E:maj	.	.	voice
2AM	A:maj	.	.	voice
=28	=28	=28	=28	=28
2DM	D:maj	.	.	voice
2AM	A:maj	.	.	voice
=29	=29	=29	=29	=29
*>A_trans	*>A_trans	*>A_trans	*>A_trans	*>A_trans
2EM	E:maj	54.01	newline	voice
2AM	A:maj	.	.	voice
=30	=30	=30	=30	=30
1EM	E:maj	.	.	voice
=31	=31	=31	=31	=31
2EM	E:maj	.	.	voice
2AM	A:maj	.	.	voice
=32	=32	=32	=32	=32
1EM	E:maj	.	.	voice
=33	=33	=33	=33	=33
*>B_verse	*>B_verse	*>B_verse	*>B_verse	*>B_verse
2EM	E:maj	61.64	newline	voice
2AM	A:maj	.	.	voice
=34	=34	=34	=34	=34
1EM	E:maj	.	.	voice
=35	=35	=35	=35	=35
2EM	E:maj	.	.	voice
2AM	A:maj	.	.	voice
=36	=36	=36	=36	=36
1EM	E:maj	.	.	voice
=37	=37	=37	=37	=37
2EM	E:maj	69.284	newline	voice
2AM	A:maj	.	.	voice
=38	=38	=38	=38	=38
1EM	E:maj	.	.	voice
=39	=39	=39	=39	=39
2EM	E:maj	.	.	voice
2AM	A:maj	.	.	voice
=40	=40	=40	=40	=40
1EM	E:maj	.	.	voice
=41	=41	=41	=41	=41
*>C_prechorus	*>C_prechorus	*>C_prechorus	*>C_prechorus	*>C_prechorus
2B-M	B-:maj	76.909	newline	voice
2FM	F:maj	.	.	voice
=42	=42	=42	=42	=42
2CM	C:maj	.	.	voice
2FM	F:maj	.	.	voice
=43	=43	=43	=43	=43
2B-M	B-:maj	.	.	voice
2CM	C:maj	.	.	voice
=44	=44	=44	=44	=44
1FM	F:maj	.	.	voice
=45	=45	=45	=45	=45
2B-M	B-:maj	84.488	newline	voice
2FM	F:maj	.	.	voice
=46	=46	=46	=46	=46
2CM	C:maj	.	.	voice
2FM	F:maj	.	.	voice
=47	=47	=47	=47	=47
2B-M	B-:maj	.	.	voice
2GM	G:maj	.	.	voice
=48	=48	=48	=48	=48
1CM	C:maj	.	.	voice
=49	=49	=49	=49	=49
*>D_chorus	*>D_chorus	*>D_chorus	*>D_chorus	*>D_chorus
2EM	E:maj	91.988	newline	voice
2AM	A:maj	.	.	voice
=50	=50	=50	=50	=50
2DM	D:maj	.	.	voice
2AM	A:maj	.	.	voice
=51	=51	=51	=51	=51
2EM	E:maj	.	.	voice
2AM	A:maj	.	.	voice
=52	=52	=52	=52	=52
2DM	D:maj	.	.	voice
2AM	A:maj	.	.	voice
=53	=53	=53	=53	=53
2EM	E:maj	99.548	newline	voice
2AM	A:maj	.	.	voice
=54	=54	=54	=54	=54
2DM	D:maj	.	.	voice
2AM	A:maj	.	.	voice
=55	=55	=55	=55	=55
2EM	E:maj	.	.	voice
2AM	A:maj	.	.	voice
=56	=56	=56	=56	=56
2DM	D:maj	.	.	voice
2AM	A:maj	.	.	voice
=57	=57	=57	=57	=57
*>E_bridge	*>E_bridge	*>E_bridge	*>E_bridge	*>E_bridge
1Bm	B:min	107.184	newline	voice
=58	=58	=58	=58	=58
1Bm	B:min	.	.	voice
=59	=59	=59	=59	=59
1GM	G:maj	.	.	voice
=60	=60	=60	=60	=60
1GM	G:maj	.	.	voice
=61	=61	=61	=61	=61
1Bm	B:min	114.833	newline	voice
=62	=62	=62	=62	=62
1Bm	B:min	.	.	voice
=63	=63	=63	=63	=63
1GM	G:maj	.	.	voice
=64	=64	=64	=64	=64
1GM	G:maj	.	.	voice
=65	=65	=65	=65	=65
*>A_trans	*>A_trans	*>A_trans	*>A_trans	*>A_trans
2EM	E:maj	122.497	newline	voice
2AM	A:maj	.	.	voice
=66	=66	=66	=66	=66
1EM	E:maj	.	.	voice
=67	=67	=67	=67	=67
2EM	E:maj	.	.	voice
2AM	A:maj	.	.	voice
=68	=68	=68	=68	=68
1EM	E:maj	.	.	voice
=69	=69	=69	=69	=69
*>B_verse	*>B_verse	*>B_verse	*>B_verse	*>B_verse
2EM	E:maj	130.08	newline	voice
2AM	A:maj	.	.	voice
=70	=70	=70	=70	=70
1EM	E:maj	.	.	voice
=71	=71	=71	=71	=71
2EM	E:maj	.	.	voice
2AM	A:maj	.	.	voice
=72	=72	=72	=72	=72
1EM	E:maj	.	.	voice
=73	=73	=73	=73	=73
2EM	E:maj	137.67	newline	voice
2AM	A:maj	.	.	voice
=74	=74	=74	=74	=74
1EM	E:maj	.	.	voice
=75	=75	=75	=75	=75
2EM	E:maj	.	.	voice
2AM	A:maj	.	.	voice
=76	=76	=76	=76	=76
1EM	E:maj	.	.	voice
=77	=77	=77	=77	=77
*>C_prechorus	*>C_prechorus	*>C_prechorus	*>C_prechorus	*>C_prechorus
2B-M	B-:maj	145.222	newline	voice
2FM	F:maj	.	.	voice
=78	=78	=78	=78	=78
2CM	C:maj	.	.	voice
2FM	F:maj	.	.	voice
=79	=79	=79	=79	=79
2B-M	B-:maj	.	.	voice
2CM	C:maj	.	.	voice
=80	=80	=80	=80	=80
1FM	F:maj	.	.	voice
=81	=81	=81	=81	=81
2B-M	B-:maj	152.782	newline	voice
2FM	F:maj	.	.	voice
=82	=82	=82	=82	=82
2CM	C:maj	.	.	voice
2FM	F:maj	.	.	voice
=83	=83	=83	=83	=83
2B-M	B-:maj	.	.	voice
2GM	G:maj	.	.	voice
=84	=84	=84	=84	=84
1CM	C:maj	.	.	voice
=85	=85	=85	=85	=85
*>D_chorus	*>D_chorus	*>D_chorus	*>D_chorus	*>D_chorus
2EM	E:maj	160.312	newline	voice
2AM	A:maj	.	.	voice
=86	=86	=86	=86	=86
2DM	D:maj	.	.	voice
2AM	A:maj	.	.	voice
=87	=87	=87	=87	=87
2EM	E:maj	.	.	voice
2AM	A:maj	.	.	voice
=88	=88	=88	=88	=88
2DM	D:maj	.	.	voice
2AM	A:maj	.	.	voice
=89	=89	=89	=89	=89
2EM	E:maj	167.809	newline	voice
2AM	A:maj	.	.	voice
=90	=90	=90	=90	=90
2DM	D:maj	.	.	voice
2AM	A:maj	.	.	voice
=91	=91	=91	=91	=91
2EM	E:maj	.	.	voice
2AM	A:maj	.	.	voice
=92	=92	=92	=92	=92
2DM	D:maj	.	.	voice
2AM	A:maj	.	.	voice
=93	=93	=93	=93	=93
2EM	E:maj	175.387	newline	voice
2AM	A:maj	.	.	voice
=94	=94	=94	=94	=94
2DM	D:maj	.	.	voice
2AM	A:maj	.	.	voice
=95	=95	=95	=95	=95
2EM	E:maj	.	.	voice
2AM	A:maj	.	.	voice
=96	=96	=96	=96	=96
2DM	D:maj	.	.	voice
2AM	A:maj	.	.	voice
=97	=97	=97	=97	=97
2EM	E:maj	182.934	newline	voice
2AM	A:maj	.	.	voice
=98	=98	=98	=98	=98
2DM	D:maj	.	.	voice
2AM	A:maj	.	.	voice
=99	=99	=99	=99	=99
2EM	E:maj	.	.	voice
2AM	A:maj	.	.	voice
=100	=100	=100	=100	=100
2DM	D:maj	.	.	voice
2AM	A:maj	.	.	voice
=101	=101	=101	=101	=101
*>D_outro	*>D_outro	*>D_outro	*>D_outro	*>D_outro
2EM	E:maj	190.484	newline	voice
2AM	A:maj	.	.	voice
=102	=102	=102	=102	=102
2DM	D:maj	.	.	voice
2AM	A:maj	.	.	voice
=103	=103	=103	=103	=103
2EM	E:maj	.	.	voice
2AM	A:maj	.	.	voice
=104	=104	=104	=104	=104
2DM	D:maj	.	.	voice
2AM	A:maj	.	.	voice
=105	=105	=105	=105	=105
2EM	E:maj	198.026	newline	voice
2AM	A:maj	.	.	voice
=106	=106	=106	=106	=106
2DM	D:maj	.	.	voice
2AM	A:maj	.	.	voice
=107	=107	=107	=107	=107
2EM	E:maj	.	.	voice
2AM	A:maj	.	.	voice
=108	=108	=108	=108	=108
2DM	D:maj	.	.	voice
2AM	A:maj	.	.	voice
=109	=109	=109	=109	=109
2EM	E:maj	205.499	newline	voice
2AM	A:maj	.	.	voice
=110	=110	=110	=110	=110
2DM	D:maj	.	.	voice
2AM	A:maj	.	.	voice
=111	=111	=111	=111	=111
2EM	E:maj	.	.	voice
2AM	A:maj	.	.	voice
=112	=112	=112	=112	=112
2DM	D:maj	.	.	voice
2AM	A:maj	.	.	voice
=113	=113	=113	=113	=113
2EM	E:maj	212.977	newline	voice
2AM	A:maj	.	.	voice
=114	=114	=114	=114	=114
2DM	D:maj	.	.	voice
2AM	A:maj	.	.	voice
=115	=115	=115	=115	=115
1EM	E:maj	.	.	voice
1r;	r	217.13	.	r
1r;	r	219.246	.	r
*-	*-	*-	*-	*-
!!!OTL: And She Was
!!!COC: Talking Heads
!!!BillboardChartDate: 1985/12/07, 1985/11/30
!!!BillboardPeak: 54, 54
!!!BillboardWeeksOnChart: 20, 20
!!!SampleTargetRank: 88, 66
!!!SampleActualRank: 87, 65
!!!SampleID#: 23, 870
!!!RDF**harmony: **recip + pitch class of root + harmonic quality
!!!RDF**harte: Chris Harte's syntax, used by MIREX
!!!RDF**phrase: newline = linebreak in original McGill transcription
!!!RDF**timestamp: McGill audio timestamp in seconds
!!!RDF**leadinstrument: original McGill primary instrumentation annotation
!!!RDT: 2017/01/12/
!!!ENC: Nathaniel Condit-Schultz
!!!EST: Awating manual error checking and editing.
