**harmony	**timestamp	**phrase	**leadinstrument
*M4/4	*	*	*
*d:	*d:	*d:	*d:
1r;	0	.	r
=1	=1	=1	=1
*>A_intro	*>A_intro	*>A_intro	*>A_intro
1Dm	0.209	newline	guitar
=2	=2	=2	=2
1Dm	.	.	guitar
=3	=3	=3	=3
1Dm	.	.	guitar
=4	=4	=4	=4
1Dm	.	.	guitar
=5	=5	=5	=5
1Dm	9.261	newline	guitar
=6	=6	=6	=6
1Dm	.	.	guitar
=7	=7	=7	=7
1Dm	.	.	guitar
=8	=8	=8	=8
1Dm	.	.	guitar
=9	=9	=9	=9
*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus
1GM	18.831	newline	voice
=10	=10	=10	=10
1FM	.	.	voice
=11	=11	=11	=11
1GM	.	.	voice
=12	=12	=12	=12
1FM	.	.	voice
=13	=13	=13	=13
1GM	28.186	newline	voice
=14	=14	=14	=14
1FM	.	.	voice
=15	=15	=15	=15
2GM	.	.	voice
2AM	.	.	voice
=16	=16	=16	=16
1FM	.	.	voice
=17	=17	=17	=17
*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus
1GM	37.465	newline	voice
=18	=18	=18	=18
1FM	.	.	voice
=19	=19	=19	=19
1GM	.	.	voice
=20	=20	=20	=20
1FM	.	.	voice
=21	=21	=21	=21
1GM	46.77	newline	voice
=22	=22	=22	=22
1FM	.	.	voice
=23	=23	=23	=23
2GM	.	.	voice
2AM	.	.	voice
=24	=24	=24	=24
1FM	.	.	voice
=25	=25	=25	=25
*>C_verse	*>C_verse	*>C_verse	*>C_verse
1Gm	56.074	newline	voice
=26	=26	=26	=26
1FM	.	.	voice
=27	=27	=27	=27
1Gm	.	.	voice
=28	=28	=28	=28
1FM	.	.	voice
=29	=29	=29	=29
1Gm	65.403	newline	voice
=30	=30	=30	=30
1FM	.	.	voice
=31	=31	=31	=31
1Gm	.	.	voice
=32	=32	=32	=32
1FM	.	.	voice
=33	=33	=33	=33
*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus
1GM	74.713	newline	voice
=34	=34	=34	=34
1FM	.	.	voice
=35	=35	=35	=35
1GM	.	.	voice
=36	=36	=36	=36
1FM	.	.	voice
=37	=37	=37	=37
1GM	84.012	newline	voice
=38	=38	=38	=38
1FM	.	.	voice
=39	=39	=39	=39
2GM	.	.	voice
2AM	.	.	voice
=40	=40	=40	=40
1FM	.	.	voice
=41	=41	=41	=41
*>C_verse	*>C_verse	*>C_verse	*>C_verse
1Gm	93.228	newline	voice
=42	=42	=42	=42
1FM	.	.	voice
=43	=43	=43	=43
1Gm	.	.	voice
=44	=44	=44	=44
1FM	.	.	voice
=45	=45	=45	=45
1Gm	102.486	newline	voice
=46	=46	=46	=46
1FM	.	.	voice
=47	=47	=47	=47
1Gm	.	.	voice
=48	=48	=48	=48
1FM	.	.	voice
=49	=49	=49	=49
*>B_instrumental	*>B_instrumental	*>B_instrumental	*>B_instrumental
1GM	111.878	newline	synthesizer
=50	=50	=50	=50
1FM	.	.	synthesizer
=51	=51	=51	=51
1GM	.	.	synthesizer
=52	=52	=52	=52
1FM	.	.	synthesizer
=53	=53	=53	=53
1GM	121.209	newline	synthesizer
=54	=54	=54	=54
1FM	.	.	synthesizer
=55	=55	=55	=55
2GM	.	.	synthesizer
2AM	.	.	synthesizer
=56	=56	=56	=56
1FM	.	.	synthesizer
=57	=57	=57	=57
*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus
1GM	130.488	newline	voice
=58	=58	=58	=58
1FM	.	.	voice
=59	=59	=59	=59
1GM	.	.	voice
=60	=60	=60	=60
1FM	.	.	voice
=61	=61	=61	=61
1GM	139.823	newline	voice
=62	=62	=62	=62
1FM	.	.	voice
=63	=63	=63	=63
2GM	.	.	voice
2AM	.	.	voice
=64	=64	=64	=64
1FM	.	.	voice
=65	=65	=65	=65
*>C_verse	*>C_verse	*>C_verse	*>C_verse
1Gm	149.146	newline	voice
=66	=66	=66	=66
1FM	.	.	voice
=67	=67	=67	=67
1Gm	.	.	voice
=68	=68	=68	=68
1FM	.	.	voice
=69	=69	=69	=69
1Gm	158.447	newline	voice
=70	=70	=70	=70
1FM	.	.	voice
=71	=71	=71	=71
1Gm	.	.	voice
=72	=72	=72	=72
1FM	.	.	voice
=73	=73	=73	=73
*>B_instrumental	*>B_instrumental	*>B_instrumental	*>B_instrumental
1Gm	167.705	newline	synthesizer
=74	=74	=74	=74
1FM	.	.	synthesizer
=75	=75	=75	=75
1Gm	.	.	synthesizer
=76	=76	=76	=76
1FM	.	.	synthesizer
=77	=77	=77	=77
1Gm	176.983	newline	synthesizer
=78	=78	=78	=78
1FM	.	.	synthesizer
=79	=79	=79	=79
1Gm	.	.	synthesizer
=80	=80	=80	=80
1FM	.	.	synthesizer
=81	=81	=81	=81
*>B_instrumental	*>B_instrumental	*>B_instrumental	*>B_instrumental
1Gm	186.278	newline	synthesizer
=82	=82	=82	=82
1FM	.	.	synthesizer
=83	=83	=83	=83
1Gm	.	.	synthesizer
=84	=84	=84	=84
1FM	.	.	synthesizer
=85	=85	=85	=85
1Gm	195.647	newline	synthesizer
=86	=86	=86	=86
1FM	.	.	synthesizer
=87	=87	=87	=87
2Gm	.	.	synthesizer
2AM	.	.	synthesizer
=88	=88	=88	=88
1FM	.	.	synthesizer
=89	=89	=89	=89
*>C_instrumental	*>C_instrumental	*>C_instrumental	*>C_instrumental
1Gm	204.921	newline	synthesizer
=90	=90	=90	=90
1FM	.	.	synthesizer
=91	=91	=91	=91
1Gm	.	.	synthesizer
=92	=92	=92	=92
1FM	.	.	synthesizer
=93	=93	=93	=93
1Gm	214.2	newline	synthesizer
=94	=94	=94	=94
1FM	.	.	synthesizer
=95	=95	=95	=95
1Gm	.	.	synthesizer
=96	=96	=96	=96
1FM	.	.	synthesizer
=97	=97	=97	=97
*>C_fadeout	*>C_fadeout	*>C_fadeout	*>C_fadeout
1Gm	223.484	newline	synthesizer
=98	=98	=98	=98
1FM	.	.	synthesizer
=99	=99	=99	=99
1Gm	.	.	synthesizer
=100	=100	=100	=100
1FM	.	.	synthesizer
=101	=101	=101	=101
1Gm	232.819	newline	synthesizer
=102	=102	=102	=102
1FM	.	.	synthesizer
=103	=103	=103	=103
1Gm	.	.	synthesizer
=104	=104	=104	=104
1FM	.	.	synthesizer
1r;	240.443	.	r
1r;	241.136	.	r
*-	*-	*-	*-
!!!OTL: Burning Down The House
!!!COC: Talking Heads
!!!BillboardChartDate: 1983/08/20
!!!BillboardPeak: 9
!!!BillboardWeeksOnChart: 20
!!!SampleTargetRank: 53
!!!SampleActualRank: 54
!!!SampleID#: 0844
!!!RDF**harmony: **recip + pitch class of root + harmonic quality
!!!RDF**chordsym: original McGill chord annotation + (implied pitch class set, with bass pitch in first position)
!!!RDF**phrase: newline = linebreak in original McGill transcription
!!!RDF**timestamp: McGill audio timestamp in seconds
!!!RDF**leadinstrument: original McGill primary instrumentation annotation
!!!RDT: 2017/01/12/
!!!ENC: Nathaniel Condit-Schultz
!!!EST: Awating manual error checking and editing.
