**harmony	**harte	**timestamp	**phrase	**leadinstrument
*M4/4	*M4/4	*	*	*
*D-:	*D-:	*	*	*
1r;	r	0	.	r
=1	=1	=1	=1	=1
*>A_intro	*>A_intro	*>A_intro	*>A_intro	*>A_intro
1B-m	B-:min	0.053	newline	guitar
=2	=2	=2	=2	=2
1E-m	E-:min	.	.	guitar
=3	=3	=3	=3	=3
1G-M	G-:maj6	.	.	guitar
=4	=4	=4	=4	=4
1A-M	A-:maj	.	.	guitar
=5	=5	=5	=5	=5
1D-M	D-:maj	14.392	newline	guitar
=6	=6	=6	=6	=6
*>B_verse	*>B_verse	*>B_verse	*>B_verse	*>B_verse
2D-M	D-:maj	17.992	newline	voice
2G-M	G-:maj	.	.	voice
=7	=7	=7	=7	=7
2A-M	A-:maj	.	.	voice
2D-M	D-:maj	.	.	voice
=8	=8	=8	=8	=8
2D-M	D-:maj	.	.	voice
2G-M	G-:maj	.	.	voice
=9	=9	=9	=9	=9
2A-M	A-:maj	.	.	voice
4G-M	G-:maj	.	.	voice
4A-M	A-:maj	.	.	voice
=10	=10	=10	=10	=10
2D-M	D-:maj	32.327	newline	voice
2G-M	G-:maj	.	.	voice
=11	=11	=11	=11	=11
2A-M	A-:maj	.	.	voice
2D-M	D-:maj	.	.	voice
=12	=12	=12	=12	=12
4B-m	B-:min	.	.	voice
4B-m	B-:min	.	.	voice
2G-M	G-:maj	.	.	voice
=13	=13	=13	=13	=13
1A-M	A-:maj	.	.	voice
=14	=14	=14	=14	=14
*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus
1G-M	G-:maj	46.588	newline	voice
=15	=15	=15	=15	=15
1D-M	D-:maj	.	.	voice
=16	=16	=16	=16	=16
1A-M	A-:maj	.	.	voice
=17	=17	=17	=17	=17
2D-M	D-:maj	.	.	voice
2D-Mm	D-:7	.	.	voice
=18	=18	=18	=18	=18
1G-M	G-:maj	60.776	newline	voice
=19	=19	=19	=19	=19
1D-M	D-:maj	.	.	voice
=20	=20	=20	=20	=20
1A-M	A-:maj	.	.	voice
=21	=21	=21	=21	=21
2G-M	G-:maj	.	.	voice
2D-M	D-:maj	.	.	voice
=22	=22	=22	=22	=22
*>A_interlude	*>A_interlude	*>A_interlude	*>A_interlude	*>A_interlude
1B-m	B-:min	74.996	newline	guitar
=23	=23	=23	=23	=23
1E-m	E-:min	.	.	guitar
=24	=24	=24	=24	=24
1G-M	G-:maj6	.	.	guitar
=25	=25	=25	=25	=25
1A-M	A-:maj	.	.	guitar
=26	=26	=26	=26	=26
1D-M	D-:maj	89.396	newline	guitar
=27	=27	=27	=27	=27
*>B_verse	*>B_verse	*>B_verse	*>B_verse	*>B_verse
2D-M	D-:maj	93.127	newline	voice
2G-M	G-:maj	.	.	voice
=28	=28	=28	=28	=28
2A-M	A-:maj	.	.	voice
2D-M	D-:maj	.	.	voice
=29	=29	=29	=29	=29
2D-M	D-:maj	.	.	voice
2G-M	G-:maj	.	.	voice
=30	=30	=30	=30	=30
2A-M	A-:maj	.	.	voice
4G-M	G-:maj	.	.	voice
4A-M	A-:maj	.	.	voice
=31	=31	=31	=31	=31
2D-M	D-:maj	107.265	newline	voice
2G-M	G-:maj	.	.	voice
=32	=32	=32	=32	=32
2A-M	A-:maj	.	.	voice
2D-M	D-:maj	.	.	voice
=33	=33	=33	=33	=33
4B-m	B-:min	.	.	voice
4B-m	B-:min	.	.	voice
2G-M	G-:maj	.	.	voice
=34	=34	=34	=34	=34
1A-M	A-:maj	.	.	voice
=35	=35	=35	=35	=35
*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus
1G-M	G-:maj	121.608	newline	voice
=36	=36	=36	=36	=36
1D-M	D-:maj	.	.	voice
=37	=37	=37	=37	=37
1A-M	A-:maj	.	.	voice
=38	=38	=38	=38	=38
2D-M	D-:maj	.	.	voice
2D-Mm	D-:7	.	.	voice
=39	=39	=39	=39	=39
1G-M	G-:maj	135.722	newline	voice
=40	=40	=40	=40	=40
1D-M	D-:maj	.	.	voice
=41	=41	=41	=41	=41
1A-M	A-:maj	.	.	voice
=42	=42	=42	=42	=42
*M2/4	*M2/4	*M2/4	*M2/4	*M2/4
2G-M	G-:maj	.	.	voice
=43	=43	=43	=43	=43
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
2.B-m	B-:min	.	.	voice
4A-M	A-:maj	.	.	voice
=44	=44	=44	=44	=44
*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus
1G-M	G-:maj	151.657	newline	fadeout
=45	=45	=45	=45	=45
1D-M	D-:maj	.	.	fadeout
=46	=46	=46	=46	=46
1A-M	A-:maj	.	.	fadeout
=47	=47	=47	=47	=47
2D-M	D-:maj	.	.	fadeout
2D-Mm	D-:7	.	.	fadeout
=48	=48	=48	=48	=48
1G-M	G-:maj	165.665	newline	voice
=49	=49	=49	=49	=49
1D-M	D-:maj	.	.	voice
=50	=50	=50	=50	=50
1A-M	A-:maj	.	.	voice
=51	=51	=51	=51	=51
2G-M	G-:maj	.	.	voice
2D-M	D-:maj	.	.	voice
1r;	r	176.294	.	r
1r;	r	177.816	.	r
*-	*-	*-	*-	*-
!!!OTL: Here's Some Love
!!!COC: Tanya Tucker
!!!BillboardChartDate: 1976/10/09
!!!BillboardPeak: 82
!!!BillboardWeeksOnChart: 5
!!!SampleTargetRank: 88
!!!SampleActualRank: 87
!!!SampleID#: 0019
!!!RDF**harmony: **recip + pitch class of root + harmonic quality
!!!RDF**harte: Chris Harte's syntax, used by MIREX
!!!RDF**phrase: newline = linebreak in original McGill transcription
!!!RDF**timestamp: McGill audio timestamp in seconds
!!!RDF**leadinstrument: original McGill primary instrumentation annotation
!!!RDT: 2017/01/12/
!!!ENC: Nathaniel Condit-Schultz
!!!EST: Awating manual error checking and editing.
