**harmony	**harte	**timestamp	**phrase	**leadinstrument
*M4/4	*M4/4	*	*	*
*e:	*e:	*e:	*e:	*e:
1r;	r	0	.	r
=1	=1	=1	=1	=1
*>A_intro	*>A_intro	*>A_intro	*>A_intro	*>A_intro
1Em	E:min	0.859	newline	guitar
=2	=2	=2	=2	=2
1GM	G:maj	2.908	.	guitar
=3	=3	=3	=3	=3
1Am	A:min	4.957	.	guitar
=4	=4	=4	=4	=4
2CM	C:maj	7.007	.	guitar
2BMm	B:7	8.031	.	guitar
=5	=5	=5	=5	=5
1Em	E:min	9.056	newline	guitar
=6	=6	=6	=6	=6
1GM	G:maj	11.15	.	guitar
=7	=7	=7	=7	=7
1Am	A:min	13.245	.	guitar
=8	=8	=8	=8	=8
2CM	C:maj	15.339	.	guitar
2BMm	B:7	16.387	.	guitar
=9	=9	=9	=9	=9
*>B_verse	*>B_verse	*>B_verse	*>B_verse	*>B_verse
1Em	E:min	17.434	newline	voice
=10	=10	=10	=10	=10
1GM	G:maj	19.404	.	voice
=11	=11	=11	=11	=11
1Am	A:min	21.375	.	voice
=12	=12	=12	=12	=12
2CM	C:maj	23.345	.	voice
2BM	B:maj	24.33	.	voice
=13	=13	=13	=13	=13
1Em	E:min	25.315	newline	guitar
=14	=14	=14	=14	=14
1GM	G:maj	27.369	.	guitar
=15	=15	=15	=15	=15
1Am	A:min	29.423	.	guitar
=16	=16	=16	=16	=16
2CM	C:maj	31.477	.	guitar
2BM	B:maj	32.504	.	guitar
=17	=17	=17	=17	=17
1Em	E:min	33.531	newline	voice
=18	=18	=18	=18	=18
1GM	G:maj	35.468	.	voice
=19	=19	=19	=19	=19
1Am	A:min	37.406	.	voice
=20	=20	=20	=20	=20
2CM	C:maj	39.343	.	voice
2BM	B:maj	40.312	.	voice
=21	=21	=21	=21	=21
1Em	E:min	41.28	newline	guitar
=22	=22	=22	=22	=22
1GM	G:maj	43.318	.	guitar
=23	=23	=23	=23	=23
1Am	A:min	45.356	.	guitar
=24	=24	=24	=24	=24
2CM	C:maj	47.394	.	guitar
2BM	B:maj	48.413	.	guitar
=25	=25	=25	=25	=25
*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus
1Em	E:min	49.432	newline	voice
=26	=26	=26	=26	=26
1GM	G:maj	51.495	.	voice
=27	=27	=27	=27	=27
1Am	A:min	53.559	.	voice
=28	=28	=28	=28	=28
2CM	C:maj	55.623	.	voice
2BMm	B:7	56.655	.	voice
=29	=29	=29	=29	=29
1Em	E:min	57.686	newline	voice
=30	=30	=30	=30	=30
1GM	G:maj	59.781	.	voice
=31	=31	=31	=31	=31
1Am	A:min	61.876	.	voice
=32	=32	=32	=32	=32
2CM	C:maj	63.971	.	voice
2BMm	B:7	65.018	.	voice
=33	=33	=33	=33	=33
1Em	E:min	66.065	newline	guitar
=34	=34	=34	=34	=34
1GM	G:maj	68.102	.	guitar
=35	=35	=35	=35	=35
1Am	A:min	70.138	.	guitar
=36	=36	=36	=36	=36
2CM	C:maj	72.175	.	guitar
2BMm	B:7	73.193	.	guitar
=37	=37	=37	=37	=37
*>B_verse	*>B_verse	*>B_verse	*>B_verse	*>B_verse
1Em	E:min	74.211	newline	voice
=38	=38	=38	=38	=38
1GM	G:maj	76.144	.	voice
=39	=39	=39	=39	=39
1Am	A:min	78.077	.	voice
=40	=40	=40	=40	=40
2CM	C:maj	80.009	.	voice
2BM	B:maj	80.976	.	voice
=41	=41	=41	=41	=41
1Em	E:min	81.942	newline	guitar
=42	=42	=42	=42	=42
1GM	G:maj	83.984	.	guitar
=43	=43	=43	=43	=43
1Am	A:min	86.026	.	guitar
=44	=44	=44	=44	=44
2CM	C:maj	88.067	.	guitar
2BM	B:maj	89.088	.	guitar
=45	=45	=45	=45	=45
1Em	E:min	90.109	newline	voice
=46	=46	=46	=46	=46
1GM	G:maj	92.038	.	voice
=47	=47	=47	=47	=47
1Am	A:min	93.967	.	voice
=48	=48	=48	=48	=48
2CM	C:maj	95.896	.	voice
2BM	B:maj	96.861	.	voice
=49	=49	=49	=49	=49
1Em	E:min	97.825	newline	guitar
=50	=50	=50	=50	=50
1GM	G:maj	99.884	.	guitar
=51	=51	=51	=51	=51
1Am	A:min	101.942	.	guitar
=52	=52	=52	=52	=52
2CM	C:maj	104	.	guitar
2BM	B:maj	105.03	.	guitar
=53	=53	=53	=53	=53
*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus
1Em	E:min	106.059	newline	voice
=54	=54	=54	=54	=54
1GM	G:maj	108.108	.	voice
=55	=55	=55	=55	=55
1Am	A:min	110.158	.	voice
=56	=56	=56	=56	=56
2CM	C:maj	112.207	.	voice
2BMm	B:7	113.232	.	voice
=57	=57	=57	=57	=57
1Em	E:min	114.257	newline	voice
=58	=58	=58	=58	=58
1GM	G:maj	116.353	.	voice
=59	=59	=59	=59	=59
1Am	A:min	118.448	.	voice
=60	=60	=60	=60	=60
2CM	C:maj	120.544	.	voice
2BMm	B:7	121.592	.	voice
=61	=61	=61	=61	=61
1Em	E:min	122.64	newline	guitar
=62	=62	=62	=62	=62
1GM	G:maj	124.671	.	guitar
=63	=63	=63	=63	=63
1Am	A:min	126.702	.	guitar
=64	=64	=64	=64	=64
2CM	C:maj	128.734	.	guitar
2BMm	B:7	129.749	.	guitar
=65	=65	=65	=65	=65
*>B2_solo	*>B2_solo	*>B2_solo	*>B2_solo	*>B2_solo
1Em	E:min	130.765	newline	guitar
=66	=66	=66	=66	=66
1GM	G:maj	132.653	.	guitar
=67	=67	=67	=67	=67
1Am	A:min	134.542	.	guitar
=68	=68	=68	=68	=68
2CM	C:maj	136.43	.	guitar
2BMm	B:7	137.375	.	guitar
=69	=69	=69	=69	=69
1Em	E:min	138.319	newline	guitar
=70	=70	=70	=70	=70
1GM	G:maj	140.195	.	guitar
=71	=71	=71	=71	=71
1Am	A:min	142.072	.	guitar
=72	=72	=72	=72	=72
2CM	C:maj	143.948	.	guitar
2BMm	B:7	144.887	.	guitar
=73	=73	=73	=73	=73
1Em	E:min	145.825	newline	guitar
=74	=74	=74	=74	=74
1GM	G:maj	147.737	.	guitar
=75	=75	=75	=75	=75
1Am	A:min	149.65	.	guitar
=76	=76	=76	=76	=76
2CM	C:maj	151.562	.	guitar
2BMm	B:7	152.518	.	guitar
=77	=77	=77	=77	=77
1Em	E:min	153.474	newline	guitar
=78	=78	=78	=78	=78
1GM	G:maj	155.368	.	guitar
=79	=79	=79	=79	=79
1Am	A:min	157.261	.	guitar
=80	=80	=80	=80	=80
2CM	C:maj	159.154	.	guitar
2BMm	B:7	160.101	.	guitar
=81	=81	=81	=81	=81
1Em	E:min	161.047	newline	voice
=82	=82	=82	=82	=82
1GM	G:maj	162.97	.	voice
=83	=83	=83	=83	=83
1Am	A:min	164.892	.	voice
=84	=84	=84	=84	=84
2CM	C:maj	166.815	.	voice
2BMm	B:7	167.776	.	voice
=85	=85	=85	=85	=85
1Em	E:min	168.738	newline	voice
=86	=86	=86	=86	=86
1GM	G:maj	170.641	.	voice
=87	=87	=87	=87	=87
1Am	A:min	172.544	.	voice
=88	=88	=88	=88	=88
2CM	C:maj	174.447	.	voice
2BMm	B:7	175.399	.	voice
=89	=89	=89	=89	=89
*>A_interlude	*>A_interlude	*>A_interlude	*>A_interlude	*>A_interlude
1Em	E:min	176.351	newline	guitar
=90	=90	=90	=90	=90
1GM	G:maj	178.406	.	guitar
=91	=91	=91	=91	=91
1Am	A:min	180.462	.	guitar
=92	=92	=92	=92	=92
2CM	C:maj	182.518	.	guitar
2BMm	B:7	183.546	.	guitar
=93	=93	=93	=93	=93
1Em	E:min	184.574	newline	guitar
=94	=94	=94	=94	=94
1GM	G:maj	186.657	.	guitar
=95	=95	=95	=95	=95
1Am	A:min	188.74	.	guitar
=96	=96	=96	=96	=96
2CM	C:maj	190.823	.	guitar
2BMm	B:7	191.865	.	guitar
=97	=97	=97	=97	=97
*>C2_chorus	*>C2_chorus	*>C2_chorus	*>C2_chorus	*>C2_chorus
1Em	E:min	192.906	newline	voice
=98	=98	=98	=98	=98
1GM	G:maj	194.956	.	voice
=99	=99	=99	=99	=99
1Am	A:min	197.005	.	voice
=100	=100	=100	=100	=100
2CM	C:maj	199.054	.	voice
2BMm	B:7	200.079	.	voice
=101	=101	=101	=101	=101
1Em	E:min	201.104	newline	voice
=102	=102	=102	=102	=102
1GM	G:maj	203.138	.	voice
=103	=103	=103	=103	=103
1Am	A:min	205.172	.	voice
=104	=104	=104	=104	=104
2CM	C:maj	207.206	.	voice
2BMm	B:7	208.223	.	voice
=105	=105	=105	=105	=105
1Em	E:min	209.24	newline	guitar
=106	=106	=106	=106	=106
1GM	G:maj	211.3	.	guitar
=107	=107	=107	=107	=107
1Am	A:min	213.359	.	guitar
=108	=108	=108	=108	=108
2CM	C:maj	215.419	.	guitar
2BMm	B:7	216.448	.	guitar
=109	=109	=109	=109	=109
1Em	E:min	217.478	newline	guitar
1r;	r	222.772	.	r
1r;	r	224.914	.	r
*-	*-	*-	*-	*-
!!!OTL: I'd Love To Change The World
!!!COC: Ten Years After
!!!BillboardChartDate: 1971/11/13, 1971/10/02
!!!BillboardPeak: 40, 40
!!!BillboardWeeksOnChart: 12, 12
!!!SampleTargetRank: 42, 86
!!!SampleActualRank: 42, 86
!!!SampleID#: 248, 751
!!!RDF**harmony: **recip + pitch class of root + harmonic quality
!!!RDF**chordsym: original McGill chord annotation + (implied pitch class set, with bass pitch in first position)
!!!RDF**phrase: newline = linebreak in original McGill transcription
!!!RDF**timestamp: McGill audio timestamp in seconds
!!!RDF**leadinstrument: original McGill primary instrumentation annotation
!!!RDT: 2017/01/12/
!!!ENC: Nathaniel Condit-Schultz
!!!EST: Awating manual error checking and editing.
