**harmony	**timestamp	**phrase	**leadinstrument
*M4/4	*	*	*
*e:	*e:	*e:	*e:
1r;	0	.	r
=1	=1	=1	=1
*>A_intro	*>A_intro	*>A_intro	*>A_intro
1Em	0.859	newline	guitar
=2	=2	=2	=2
1GM	.	.	guitar
=3	=3	=3	=3
1Am	.	.	guitar
=4	=4	=4	=4
2CM	.	.	guitar
2BMm	.	.	guitar
=5	=5	=5	=5
1Em	9.056	newline	guitar
=6	=6	=6	=6
1GM	.	.	guitar
=7	=7	=7	=7
1Am	.	.	guitar
=8	=8	=8	=8
2CM	.	.	guitar
2BMm	.	.	guitar
=9	=9	=9	=9
*>B_verse	*>B_verse	*>B_verse	*>B_verse
1Em	17.434	newline	voice
=10	=10	=10	=10
1GM	.	.	voice
=11	=11	=11	=11
1Am	.	.	voice
=12	=12	=12	=12
2CM	.	.	voice
2BM	.	.	voice
=13	=13	=13	=13
1Em	25.315	newline	guitar
=14	=14	=14	=14
1GM	.	.	guitar
=15	=15	=15	=15
1Am	.	.	guitar
=16	=16	=16	=16
2CM	.	.	guitar
2BM	.	.	guitar
=17	=17	=17	=17
1Em	33.531	newline	voice
=18	=18	=18	=18
1GM	.	.	voice
=19	=19	=19	=19
1Am	.	.	voice
=20	=20	=20	=20
2CM	.	.	voice
2BM	.	.	voice
=21	=21	=21	=21
1Em	41.28	newline	guitar
=22	=22	=22	=22
1GM	.	.	guitar
=23	=23	=23	=23
1Am	.	.	guitar
=24	=24	=24	=24
2CM	.	.	guitar
2BM	.	.	guitar
=25	=25	=25	=25
*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus
1Em	49.432	newline	voice
=26	=26	=26	=26
1GM	.	.	voice
=27	=27	=27	=27
1Am	.	.	voice
=28	=28	=28	=28
2CM	.	.	voice
2BMm	.	.	voice
=29	=29	=29	=29
1Em	57.686	newline	voice
=30	=30	=30	=30
1GM	.	.	voice
=31	=31	=31	=31
1Am	.	.	voice
=32	=32	=32	=32
2CM	.	.	voice
2BMm	.	.	voice
=33	=33	=33	=33
1Em	66.065	newline	guitar
=34	=34	=34	=34
1GM	.	.	guitar
=35	=35	=35	=35
1Am	.	.	guitar
=36	=36	=36	=36
2CM	.	.	guitar
2BMm	.	.	guitar
=37	=37	=37	=37
*>B_verse	*>B_verse	*>B_verse	*>B_verse
1Em	74.211	newline	voice
=38	=38	=38	=38
1GM	.	.	voice
=39	=39	=39	=39
1Am	.	.	voice
=40	=40	=40	=40
2CM	.	.	voice
2BM	.	.	voice
=41	=41	=41	=41
1Em	81.942	newline	guitar
=42	=42	=42	=42
1GM	.	.	guitar
=43	=43	=43	=43
1Am	.	.	guitar
=44	=44	=44	=44
2CM	.	.	guitar
2BM	.	.	guitar
=45	=45	=45	=45
1Em	90.109	newline	voice
=46	=46	=46	=46
1GM	.	.	voice
=47	=47	=47	=47
1Am	.	.	voice
=48	=48	=48	=48
2CM	.	.	voice
2BM	.	.	voice
=49	=49	=49	=49
1Em	97.825	newline	guitar
=50	=50	=50	=50
1GM	.	.	guitar
=51	=51	=51	=51
1Am	.	.	guitar
=52	=52	=52	=52
2CM	.	.	guitar
2BM	.	.	guitar
=53	=53	=53	=53
*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus
1Em	106.059	newline	voice
=54	=54	=54	=54
1GM	.	.	voice
=55	=55	=55	=55
1Am	.	.	voice
=56	=56	=56	=56
2CM	.	.	voice
2BMm	.	.	voice
=57	=57	=57	=57
1Em	114.257	newline	voice
=58	=58	=58	=58
1GM	.	.	voice
=59	=59	=59	=59
1Am	.	.	voice
=60	=60	=60	=60
2CM	.	.	voice
2BMm	.	.	voice
=61	=61	=61	=61
1Em	122.64	newline	guitar
=62	=62	=62	=62
1GM	.	.	guitar
=63	=63	=63	=63
1Am	.	.	guitar
=64	=64	=64	=64
2CM	.	.	guitar
2BMm	.	.	guitar
=65	=65	=65	=65
*>B2_solo	*>B2_solo	*>B2_solo	*>B2_solo
1Em	130.765	newline	guitar
=66	=66	=66	=66
1GM	.	.	guitar
=67	=67	=67	=67
1Am	.	.	guitar
=68	=68	=68	=68
2CM	.	.	guitar
2BMm	.	.	guitar
=69	=69	=69	=69
1Em	138.319	newline	guitar
=70	=70	=70	=70
1GM	.	.	guitar
=71	=71	=71	=71
1Am	.	.	guitar
=72	=72	=72	=72
2CM	.	.	guitar
2BMm	.	.	guitar
=73	=73	=73	=73
1Em	145.825	newline	guitar
=74	=74	=74	=74
1GM	.	.	guitar
=75	=75	=75	=75
1Am	.	.	guitar
=76	=76	=76	=76
2CM	.	.	guitar
2BMm	.	.	guitar
=77	=77	=77	=77
1Em	153.474	newline	guitar
=78	=78	=78	=78
1GM	.	.	guitar
=79	=79	=79	=79
1Am	.	.	guitar
=80	=80	=80	=80
2CM	.	.	guitar
2BMm	.	.	guitar
=81	=81	=81	=81
1Em	161.047	newline	voice
=82	=82	=82	=82
1GM	.	.	voice
=83	=83	=83	=83
1Am	.	.	voice
=84	=84	=84	=84
2CM	.	.	voice
2BMm	.	.	voice
=85	=85	=85	=85
1Em	168.738	newline	voice
=86	=86	=86	=86
1GM	.	.	voice
=87	=87	=87	=87
1Am	.	.	voice
=88	=88	=88	=88
2CM	.	.	voice
2BMm	.	.	voice
=89	=89	=89	=89
*>A_interlude	*>A_interlude	*>A_interlude	*>A_interlude
1Em	176.351	newline	guitar
=90	=90	=90	=90
1GM	.	.	guitar
=91	=91	=91	=91
1Am	.	.	guitar
=92	=92	=92	=92
2CM	.	.	guitar
2BMm	.	.	guitar
=93	=93	=93	=93
1Em	184.574	newline	guitar
=94	=94	=94	=94
1GM	.	.	guitar
=95	=95	=95	=95
1Am	.	.	guitar
=96	=96	=96	=96
2CM	.	.	guitar
2BMm	.	.	guitar
=97	=97	=97	=97
*>C2_chorus	*>C2_chorus	*>C2_chorus	*>C2_chorus
1Em	192.906	newline	voice
=98	=98	=98	=98
1GM	.	.	voice
=99	=99	=99	=99
1Am	.	.	voice
=100	=100	=100	=100
2CM	.	.	voice
2BMm	.	.	voice
=101	=101	=101	=101
1Em	201.104	newline	voice
=102	=102	=102	=102
1GM	.	.	voice
=103	=103	=103	=103
1Am	.	.	voice
=104	=104	=104	=104
2CM	.	.	voice
2BMm	.	.	voice
=105	=105	=105	=105
1Em	209.24	newline	guitar
=106	=106	=106	=106
1GM	.	.	guitar
=107	=107	=107	=107
1Am	.	.	guitar
=108	=108	=108	=108
2CM	.	.	guitar
2BMm	.	.	guitar
=109	=109	=109	=109
1Em	217.478	newline	guitar
1r;	222.772	.	r
1r;	224.914	.	r
*-	*-	*-	*-
!!!OTL: I'd Love To Change The World
!!!COC: Ten Years After
!!!BillboardChartDate: 1971/11/13, 1971/10/02
!!!BillboardPeak: 40, 40
!!!BillboardWeeksOnChart: 12, 12
!!!SampleTargetRank: 42, 86
!!!SampleActualRank: 42, 86
!!!SampleID#: 248, 751
!!!RDF**harmony: **recip + pitch class of root + harmonic quality
!!!RDF**chordsym: original McGill chord annotation + (implied pitch class set, with bass pitch in first position)
!!!RDF**phrase: newline = linebreak in original McGill transcription
!!!RDF**timestamp: McGill audio timestamp in seconds
!!!RDF**leadinstrument: original McGill primary instrumentation annotation
!!!RDT: 2017/01/12/
!!!ENC: Nathaniel Condit-Schultz
!!!EST: Awating manual error checking and editing.
