**harm	**harte	**timestamp	**phrase	**leadinstrument
*M4/4	*M4/4	*	*	*
*G:	*G:	*	*	*
1r;	N	0	.	r
1r;	N	0.272	.	r
=1	=1	=1	=1	=1
*>A_intro	*>A_intro	*>A_intro	*>A_intro	*>A_intro
1V	D:maj	17.071	newline	flute violin
=2	=2	=2	=2	=2
*>B_preverse	*>B_preverse	*>B_preverse	*>B_preverse	*>B_preverse
1I	G:maj	20.088	newline	flute violin
=3	=3	=3	=3	=3
1I	G:maj	23.112	.	flute violin
=4	=4	=4	=4	=4
1I	G:maj	26.135	.	flute violin
=5	=5	=5	=5	=5
1I	G:maj	29.159	.	flute violin
=6	=6	=6	=6	=6
*>C_verse	*>C_verse	*>C_verse	*>C_verse	*>C_verse
1I	G:maj	32.183	newline	voice
=7	=7	=7	=7	=7
1Vb	D:maj/3	35.205	.	voice
=8	=8	=8	=8	=8
1-VII	F:maj	38.228	.	voice
=9	=9	=9	=9	=9
2IV	C:maj	41.25	.	voice
2I	G:maj	42.761	.	voice
=10	=10	=10	=10	=10
1vi	E:min	44.272	newline	voice
=11	=11	=11	=11	=11
1I7	G:maj7	47.338	.	voice
=12	=12	=12	=12	=12
1IV7	C:maj7	50.403	.	voice
=13	=13	=13	=13	=13
1I	G:maj	53.469	.	voice
=14	=14	=14	=14	=14
*>C_verse	*>C_verse	*>C_verse	*>C_verse	*>C_verse
1I	G:maj	56.534	newline	voice
=15	=15	=15	=15	=15
1Vb	D:maj/3	59.525	.	voice
=16	=16	=16	=16	=16
1-VII	F:maj	62.517	.	voice
=17	=17	=17	=17	=17
2IV	C:maj	65.508	.	voice
2I	G:maj	67.004	.	voice
=18	=18	=18	=18	=18
1vi	E:min	68.5	newline	voice
=19	=19	=19	=19	=19
1I	G:maj	71.416	.	voice
=20	=20	=20	=20	=20
1IV	C:maj	74.333	.	voice
=21	=21	=21	=21	=21
1I	G:maj	77.249	.	voice
=22	=22	=22	=22	=22
*>D_chorus	*>D_chorus	*>D_chorus	*>D_chorus	*>D_chorus
2iii	B:sus4(b7,9)	80.166	newline	voice
2III7	B:7	81.672	.	voice
=23	=23	=23	=23	=23
2vi7	E:min7	83.179	.	voice
4ii	A:sus4(b7)	84.685	.	voice
4II7	A:7	85.438	.	voice
=24	=24	=24	=24	=24
2V	D:maj	86.191	.	voice
2I	G:maj	87.698	.	voice
=25	=25	=25	=25	=25
2IV	C:maj	89.204	.	voice
2IV7	C:maj7	90.71	.	voice
=26	=26	=26	=26	=26
1IV	C:maj6	92.217	.	voice
=27	=27	=27	=27	=27
1iii	B:min	95.229	newline	voice
=28	=28	=28	=28	=28
1Vd	D:maj/b7	98.283	.	voice
=29	=29	=29	=29	=29
*>C_instrumental	*>C_instrumental	*>C_instrumental	*>C_instrumental	*>C_instrumental
1I	G:maj	101.336	newline	horns
=30	=30	=30	=30	=30
1Vb	D:maj/3	104.277	.	horns
=31	=31	=31	=31	=31
1-VII	F:maj	107.217	.	horns
=32	=32	=32	=32	=32
2IV	C:maj	110.157	.	horns
2I	G:maj	111.627	.	horns
=33	=33	=33	=33	=33
1vi	E:min	113.097	newline	voice
=34	=34	=34	=34	=34
1I	G:maj	116.028	.	voice
=35	=35	=35	=35	=35
1VM7	D:maj7	118.959	.	voice
=36	=36	=36	=36	=36
1II	A:maj	121.89	.	voice
=37	=37	=37	=37	=37
*>C2_verse	*>C2_verse	*>C2_verse	*>C2_verse	*>C2_verse
*A:	*A:	*	*	*
1I	A:maj	124.82	newline	voice
=38	=38	=38	=38	=38
1Vb	E:maj/3	127.812	.	voice
=39	=39	=39	=39	=39
1-VII	G:maj	130.803	.	voice
=40	=40	=40	=40	=40
2IV	D:maj	133.794	.	voice
2I	A:maj	135.29	.	voice
=41	=41	=41	=41	=41
1vi	F#:min	136.786	newline	voice
=42	=42	=42	=42	=42
1I	A:maj	139.762	.	voice
=43	=43	=43	=43	=43
1IV	D:maj	142.738	.	voice
=44	=44	=44	=44	=44
1I	A:maj	145.715	.	voice
=45	=45	=45	=45	=45
*>D2_chorus	*>D2_chorus	*>D2_chorus	*>D2_chorus	*>D2_chorus
2iii	C#:sus4(b7,9)	148.691	newline	voice
2III7	C#:7	150.218	.	voice
=46	=46	=46	=46	=46
2vi7	F#:min7	151.746	.	voice
4ii	B:sus4(b7)	153.273	.	voice
4II7	B:7	154.037	.	voice
=47	=47	=47	=47	=47
2V	E:maj	154.8	.	voice
2I	A:maj	156.328	.	voice
=48	=48	=48	=48	=48
2IV7	D:maj7	157.855	.	voice
2IV	D:maj6	159.382	.	voice
=49	=49	=49	=49	=49
1IV	D:maj6	160.91	.	voice
=50	=50	=50	=50	=50
1iii7	C#:min7	163.964	newline	voice
=51	=51	=51	=51	=51
1IV7	D:maj13	167.04	.	voice
=52	=52	=52	=52	=52
1IV7	D:maj13	170.115	.	voice
1r;	N	173.19	.	r
=53	=53	=53	=53	=53
*>C_outro	*>C_outro	*>C_outro	*>C_outro	*>C_outro
1I	A:maj	176.266	newline	voice
=54	=54	=54	=54	=54
1Id	A:maj/b7	179.097	.	voice
=55	=55	=55	=55	=55
1vi	F#:min	181.927	.	voice
=56	=56	=56	=56	=56
2-VI	F:maj	184.758	.	voice
2-VII	G:maj	186.173	.	voice
=57	=57	=57	=57	=57
1I	A:maj	187.589	.	voice
=58	=58	=58	=58	=58
1Id	A:maj/b7	190.419	.	voice
=59	=59	=59	=59	=59
1vi	F#:min	193.25	.	voice
=60	=60	=60	=60	=60
2-VI	F:maj	196.081	.	voice
2-VII	G:maj	197.496	.	voice
=61	=61	=61	=61	=61
1I	A:maj	198.912	.	voice
=62	=62	=62	=62	=62
1Id	A:maj/b7	201.742	.	voice
=63	=63	=63	=63	=63
1vi	F#:min	204.573	.	voice
=64	=64	=64	=64	=64
2-VI	F:maj	207.404	.	voice
2-VII	G:maj	208.819	.	voice
=65	=65	=65	=65	=65
1I	A:maj	210.235	.	voice
=66	=66	=66	=66	=66
1Id	A:maj/b7	213.065	.	voice
=67	=67	=67	=67	=67
1vi	F#:min	215.896	.	voice
=68	=68	=68	=68	=68
2-VI	F:maj	218.727	.	voice
2-VII	G:maj	220.142	.	voice
=69	=69	=69	=69	=69
1I	A:maj	221.558	newline	voice
1r;	N	226.154	.	r
1r;	N	234.668	.	r
1r;	N	237.845	.	r
*-	*-	*-	*-	*-
!!!OTL: Never My Love
!!!COC: The 5th Dimension
!!!BillboardChartDate: 1971/11/20
!!!BillboardPeak: 12
!!!BillboardWeeksOnChart: 11
!!!SampleTargetRank: 18
!!!SampleActualRank: 19
!!!SampleID#: 0022
!!!RDF**harmony: **recip + pitch class of root + harmonic quality
!!!RDF**harte: Chris Harte's syntax, used by MIREX
!!!RDF**phrase: newline = linebreak in original McGill transcription
!!!RDF**timestamp: McGill audio timestamp in seconds
!!!RDF**leadinstrument: original McGill primary instrumentation annotation
!!!RDT: 2017/01/12/
!!!ENC: Nathaniel Condit-Schultz
!!!EST: Awating manual error checking and editing.
