**harmony	**timestamp	**phrase	**leadinstrument
*M4/4	*	*	*
*G:	*	*	*
1r;	0	.	r
=1	=1	=1	=1
*>A2_intro	*>A2_intro	*>A2_intro	*>A2_intro
2GM	0.209	newline	r
2CM	.	.	r
=2	=2	=2	=2
2GM	.	.	r
2CM	.	.	r
=3	=3	=3	=3
2GM	.	.	r
2CM	.	.	r
=4	=4	=4	=4
2GM	.	.	r
2CM	.	.	r
=5	=5	=5	=5
*>A_verse	*>A_verse	*>A_verse	*>A_verse
2GM	8.674	newline	voice
2CM	.	.	voice
=6	=6	=6	=6
2GM	.	.	voice
2CM	.	.	voice
=7	=7	=7	=7
2GM	.	.	voice
2CM	.	.	voice
=8	=8	=8	=8
2GM	.	.	voice
2CM	.	.	voice
=9	=9	=9	=9
2GM	17.185	newline	voice
2CM	.	.	voice
=10	=10	=10	=10
2GM	.	.	voice
2CM	.	.	voice
=11	=11	=11	=11
2GM	.	.	voice
2CM	.	.	voice
=12	=12	=12	=12
2GM	.	.	voice
2CM	.	.	voice
=13	=13	=13	=13
*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus
2GM	25.682	newline	voice
2BMm	.	.	voice
=14	=14	=14	=14
2Em	.	.	voice
2Em	.	.	voice
=15	=15	=15	=15
1CM	.	.	voice
=16	=16	=16	=16
1CM	.	.	voice
=17	=17	=17	=17
1DM	.	.	voice
=18	=18	=18	=18
1DM	.	.	voice
=19	=19	=19	=19
1GM	38.158	newline	voice
=20	=20	=20	=20
1FM	.	.	voice
=21	=21	=21	=21
1Em	.	.	voice
=22	=22	=22	=22
1DM	.	.	voice
=23	=23	=23	=23
1Em	.	.	voice
=24	=24	=24	=24
2AM	.	.	voice
2DM	.	.	voice
=25	=25	=25	=25
1GM	50.687	newline	voice
=26	=26	=26	=26
1Em	.	.	voice
=27	=27	=27	=27
1Em	.	.	voice
=28	=28	=28	=28
1DM	.	.	voice
=29	=29	=29	=29
*>A_verse	*>A_verse	*>A_verse	*>A_verse
2GM	59.037	newline	voice
2CM	.	.	voice
=30	=30	=30	=30
2GM	.	.	voice
2CM	.	.	voice
=31	=31	=31	=31
2GM	.	.	voice
2CM	.	.	voice
=32	=32	=32	=32
2GM	.	.	voice
2CM	.	.	voice
=33	=33	=33	=33
2GM	67.458	newline	voice
2CM	.	.	voice
=34	=34	=34	=34
2GM	.	.	voice
2CM	.	.	voice
=35	=35	=35	=35
2GM	.	.	voice
2CM	.	.	voice
=36	=36	=36	=36
2GM	.	.	voice
2CM	.	.	voice
=37	=37	=37	=37
*>B2_chorus	*>B2_chorus	*>B2_chorus	*>B2_chorus
2GM	75.846	newline	voice
2BMm	.	.	voice
=38	=38	=38	=38
2Em	.	.	voice
2Em	.	.	voice
=39	=39	=39	=39
1CM	.	.	voice
=40	=40	=40	=40
1CM	.	.	voice
=41	=41	=41	=41
1DM	.	.	voice
=42	=42	=42	=42
1DM	.	.	voice
=43	=43	=43	=43
1GM	88.384	newline	voice
=44	=44	=44	=44
1FM	.	.	voice
=45	=45	=45	=45
1Em	.	.	voice
=46	=46	=46	=46
1DM	.	.	voice
=47	=47	=47	=47
1Em	.	.	voice
=48	=48	=48	=48
2AM	.	.	voice
2DM	.	.	voice
=49	=49	=49	=49
1GM	101.069	newline	voice
=50	=50	=50	=50
1Em	.	.	voice
=51	=51	=51	=51
1Am	.	.	voice
=52	=52	=52	=52
1DM	.	.	voice
=53	=53	=53	=53
1E-M	.	.	voice
=54	=54	=54	=54
*>A_verse	*>A_verse	*>A_verse	*>A_verse
*A-:	*A-:	*A-:	*A-:
2A-M	111.469	newline	voice
2D-M	.	.	voice
=55	=55	=55	=55
2A-M	.	.	voice
2D-M	.	.	voice
=56	=56	=56	=56
2A-M	.	.	voice
2D-M	.	.	voice
=57	=57	=57	=57
2A-M	.	.	voice
2D-M	.	.	voice
=58	=58	=58	=58
2A-M	119.937	newline	voice
2D-M	.	.	voice
=59	=59	=59	=59
2A-M	.	.	voice
2D-M	.	.	voice
=60	=60	=60	=60
2A-M	.	.	voice
2D-M	.	.	voice
=61	=61	=61	=61
2A-M	.	.	voice
2D-M	.	.	voice
=62	=62	=62	=62
2A-M	128.279	newline	voice
2D-M	.	.	voice
=63	=63	=63	=63
2A-M	.	.	voice
2D-M	.	.	voice
=64	=64	=64	=64
2A-M	.	.	voice
2D-M	.	.	voice
=65	=65	=65	=65
2A-M	.	.	voice
2D-M	.	.	voice
=66	=66	=66	=66
*>_fadeout	*>_fadeout	*>_fadeout	*>_fadeout
2A-M	136.662	newline	voice
2D-M	.	.	voice
=67	=67	=67	=67
2A-M	.	.	voice
2D-M	.	.	voice
=68	=68	=68	=68
2A-M	.	.	voice
2D-M	.	.	voice
=69	=69	=69	=69
2A-M	.	.	voice
2D-M	.	.	voice
1r;	141.177	.	r
1r;	145.006	.	r
*-	*-	*-	*-
!!!OTL: Go Where You Wanna Go
!!!COC: The 5th Dimension
!!!BillboardChartDate: 1967/01/21
!!!BillboardPeak: 16
!!!BillboardWeeksOnChart: 10
!!!SampleTargetRank: 70
!!!SampleActualRank: 71
!!!SampleID#: 0330
!!!RDF**harmony: **recip + pitch class of root + harmonic quality
!!!RDF**chordsym: original McGill chord annotation + (implied pitch class set, with bass pitch in first position)
!!!RDF**phrase: newline = linebreak in original McGill transcription
!!!RDF**timestamp: McGill audio timestamp in seconds
!!!RDF**leadinstrument: original McGill primary instrumentation annotation
!!!RDT: 2017/01/12/
!!!ENC: Nathaniel Condit-Schultz
!!!EST: Awating manual error checking and editing.
