**harm	**harte	**timestamp	**phrase	**leadinstrument
*M4/4	*M4/4	*	*	*
*D:	*D:	*	*	*
1r;	N	0	.	r
=1	=1	=1	=1	=1
*>A_intro	*>A_intro	*>A_intro	*>A_intro	*>A_intro
2I7	D:maj7	0.209	newline	.
2IVm7	G:9	2.026	.	.
=2	=2	=2	=2	=2
4I7	D:maj7	3.843	.	.
4IV	G:maj(9)	4.751	.	.
4iii7	F#:min7	5.66	.	.
4ii	E:sus4(b7,9)	6.568	.	.
=3	=3	=3	=3	=3
2I7	D:maj7	7.477	.	.
2IVm7	G:9	9.294	.	.
=4	=4	=4	=4	=4
4I7	D:maj7	11.111	.	.
4IV	G:maj(9)	12.019	.	.
4iii7	F#:min7	12.928	.	.
4ii7	E:sus4(b7,9)	13.836	.	.
=5	=5	=5	=5	=5
*>B_verse	*>B_verse	*>B_verse	*>B_verse	*>B_verse
1I7	D:maj7	14.745	newline	voice
=6	=6	=6	=6	=6
2I	D:maj6	18.375	.	voice
2I7	D:maj7	20.19	.	voice
=7	=7	=7	=7	=7
2vi7	B:min7	22.005	.	voice
2iii7	F#:min7	23.82	.	voice
=8	=8	=8	=8	=8
2vi7	B:min7	25.635	.	voice
2iii7	F#:min7	27.45	.	voice
=9	=9	=9	=9	=9
1IV7	G:maj7	29.265	newline	voice
=10	=10	=10	=10	=10
2iii7	F#:sus4(b7,9)	32.891	.	voice
2III7	F#:7	34.704	.	voice
=11	=11	=11	=11	=11
2vi7	B:min7	36.516	.	voice
2II7	E:9	38.329	.	voice
=12	=12	=12	=12	=12
*M2/4	*M2/4	*M2/4	*M2/4	*M2/4
2V	A:sus4(b7,9)	40.142	.	voice
=13	=13	=13	=13	=13
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
4ii7	E:min7	41.955	.	voice
4iii7	F#:min7	42.861	.	voice
4IV	G:maj(9)	43.768	.	voice
4V7	A:sus4(b7,9)	44.674	.	voice
=14	=14	=14	=14	=14
1I7	D:maj7	45.581	newline	voice
=15	=15	=15	=15	=15
2I	D:maj6	49.226	.	voice
2I7	D:maj7	51.049	.	voice
=16	=16	=16	=16	=16
2vi7	B:min7	52.872	.	voice
2iii7	F#:min7	54.695	.	voice
=17	=17	=17	=17	=17
2vi7	B:min7	56.517	.	voice
2iii7	F#:min7	58.34	.	voice
=18	=18	=18	=18	=18
1IV7	G:maj7	60.163	newline	voice
=19	=19	=19	=19	=19
2III7	F#:sus4(b7,9)	63.808	.	voice
2III7	F#:7	65.631	.	voice
=20	=20	=20	=20	=20
*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus
*E-:	*E-:	*	*	*
1I	E-:maj	67.454	newline	voice
=21	=21	=21	=21	=21
1iii7	G:min7	71.105	.	voice
=22	=22	=22	=22	=22
1IV	A-:maj6	74.757	.	voice
=23	=23	=23	=23	=23
*C:	*C:	*	*	*
1IV	F:maj6(9)	78.408	.	voice
=24	=24	=24	=24	=24
2I7	C:maj9	82.059	newline	voice
2iii7	E:min7	83.859	.	voice
=25	=25	=25	=25	=25
2IV7	F:maj7	85.658	.	voice
2I7b	C:maj9/3	87.458	.	voice
=26	=26	=26	=26	=26
2IV7	F:maj7	89.258	.	voice
2I7b	C:maj9/3	91.057	.	voice
=27	=27	=27	=27	=27
2III	E:sus4	92.857	.	voice
2III	E:maj	94.656	.	voice
=28	=28	=28	=28	=28
*D:	*D:	*	*	*
2ii7	E:min9	96.456	newline	voice
2V7	A:9	98.238	.	voice
=29	=29	=29	=29	=29
2ii7	E:min9	100.02	.	voice
2V7	A:9	101.802	.	voice
=30	=30	=30	=30	=30
*>B_instrumental	*>B_instrumental	*>B_instrumental	*>B_instrumental	*>B_instrumental
2I7	D:maj9	103.584	newline	voice
2V	A:maj6	105.427	.	voice
=31	=31	=31	=31	=31
2I	D:maj6(9)	107.27	.	voice
2V	A:maj6	109.113	.	voice
=32	=32	=32	=32	=32
2vi7	B:min9	110.957	.	voice
2iii7	F#:min7	112.8	.	voice
=33	=33	=33	=33	=33
2vi7	B:min9	114.643	.	voice
2iii7	F#:min7	116.486	.	voice
=34	=34	=34	=34	=34
*>D_bridge	*>D_bridge	*>D_bridge	*>D_bridge	*>D_bridge
1IV7	G:maj7	118.329	newline	voice
=35	=35	=35	=35	=35
2V	A:maj6	122.053	.	voice
2vi7	B:min7	123.916	.	voice
=36	=36	=36	=36	=36
2ii7	E:min7	125.778	.	voice
2V7	A:sus4(b7,9)	127.64	.	voice
=37	=37	=37	=37	=37
2v7	A:min7	129.502	.	voice
2VI7	B:7(b9)	131.365	.	voice
=38	=38	=38	=38	=38
1VI7	B:7	133.227	.	voice
=39	=39	=39	=39	=39
2ii7	E:min9	136.951	newline	voice
2iii7	F#:min7	138.786	.	voice
=40	=40	=40	=40	=40
2IV7	G:maj9	140.62	.	voice
2V7	A:sus4(b7,9)	142.454	.	voice
=41	=41	=41	=41	=41
4IV7	G:maj7	144.289	.	voice
4iii7	F#:min7	145.206	.	voice
4ii7	E:min9	146.123	.	voice
4V	A:sus4(b7,9)	147.04	.	voice
=42	=42	=42	=42	=42
*>B_coda	*>B_coda	*>B_coda	*>B_coda	*>B_coda
1I7	D:maj7	147.958	newline	.
=43	=43	=43	=43	=43
2I	D:maj6	151.506	.	.
2I7	D:maj7	153.28	.	.
=44	=44	=44	=44	=44
2vi7	B:min7	155.054	.	.
2iii7	F#:min7	156.828	.	.
=45	=45	=45	=45	=45
4IV7	G:maj7	158.602	.	.
4iii7	F#:min7	159.49	.	.
4ii7	E:min9	160.377	.	.
4V7	A:sus4(b7,9)	161.264	.	.
=46	=46	=46	=46	=46
1I7	D:maj7	162.151	.	.
=47	=47	=47	=47	=47
2I	D:maj6	165.699	.	.
2I7	D:maj7	167.473	.	.
=48	=48	=48	=48	=48
2vi7	B:min7	169.247	.	.
2iii7	F#:min7	171.021	.	.
=49	=49	=49	=49	=49
4IV7	G:maj7	172.796	.	.
4iii7	F#:min7	173.683	.	.
4ii7	E:min9	174.57	.	.
4V7	A:sus4(b7,9)	175.457	.	.
=50	=50	=50	=50	=50
1I7	D:maj7	176.344	.	.
=51	=51	=51	=51	=51
2I	D:maj6	179.892	.	.
2I7	D:maj7	181.666	.	.
=52	=52	=52	=52	=52
2vi7	B:min7	183.441	.	.
2iii7	F#:min7	185.215	.	.
=53	=53	=53	=53	=53
4IV7	G:maj7	186.989	.	.
4iii7	F#:min7	187.876	.	.
4ii7	E:min9	188.763	.	.
4V7	A:sus4(b7,9)	189.65	.	.
=54	=54	=54	=54	=54
1I7	D:maj7	190.537	.	.
=55	=55	=55	=55	=55
2I	D:maj6	194.085	.	.
2I7	D:maj7	195.86	.	.
=56	=56	=56	=56	=56
2vi7	B:min7	197.634	.	.
2iii7	F#:min7	199.408	.	.
=57	=57	=57	=57	=57
4IV7	G:maj7	201.182	.	.
4iii7	F#:min7	202.069	.	.
4ii7	E:min9	202.956	.	.
4V7	A:sus4(b7,9)	203.843	.	.
=58	=58	=58	=58	=58
1I7	D:maj7	204.73	newline	.
1r;	N	207.192	.	r
1r;	N	210.704	.	r
*-	*-	*-	*-	*-
!!!OTL: One Less Bell To Answer
!!!COC: The 5th Dimension
!!!BillboardChartDate: 1971/02/13
!!!BillboardPeak: 2
!!!BillboardWeeksOnChart: 19
!!!SampleTargetRank: 12
!!!SampleActualRank: 13
!!!SampleID#: 1127
!!!RDF**harmony: **recip + pitch class of root + harmonic quality
!!!RDF**harte: Chris Harte's syntax, used by MIREX
!!!RDF**phrase: newline = linebreak in original McGill transcription
!!!RDF**timestamp: McGill audio timestamp in seconds
!!!RDF**leadinstrument: original McGill primary instrumentation annotation
!!!RDT: 2017/01/12/
!!!ENC: Nathaniel Condit-Schultz
!!!EST: Awating manual error checking and editing.
