**harm	**harte	**timestamp	**phrase	**leadinstrument
*M4/4	*M4/4	*	*	*
*A-:	*A-:	*	*	*
1r;	N	0	.	r
=1	=1	=1	=1	=1
*>A_intro	*>A_intro	*>A_intro	*>A_intro	*>A_intro
1I	A-:maj	0.232	newline	synthesizer
=2	=2	=2	=2	=2
1vi7	F:min7	2.579	.	synthesizer
=3	=3	=3	=3	=3
1iii7	C:min7	4.926	.	synthesizer
=4	=4	=4	=4	=4
1-VII	G-:maj6(9)	7.273	.	synthesizer
=5	=5	=5	=5	=5
*>B_verse	*>B_verse	*>B_verse	*>B_verse	*>B_verse
1I7	A-:maj7	9.62	newline	voice
=6	=6	=6	=6	=6
1vi7	F:min7	11.914	.	voice
=7	=7	=7	=7	=7
1iii7	C:min7	14.207	.	voice
=8	=8	=8	=8	=8
1iii7	C:min7	16.501	.	voice
=9	=9	=9	=9	=9
1vi	F:min	18.795	newline	voice
=10	=10	=10	=10	=10
1iii	C:min	21.087	.	voice
=11	=11	=11	=11	=11
1IV7	D-:maj7	23.379	.	voice
=12	=12	=12	=12	=12
1V	E-:maj	25.671	.	voice
=13	=13	=13	=13	=13
2V	E-:sus4	27.963	.	voice
2V	E-:maj	29.109	.	voice
=14	=14	=14	=14	=14
1I7	A-:maj7	30.255	newline	voice
=15	=15	=15	=15	=15
1vi7	F:min7	32.558	.	voice
=16	=16	=16	=16	=16
1iii7	C:min7	34.861	.	voice
=17	=17	=17	=17	=17
1iii7	C:min7	37.164	.	voice
=18	=18	=18	=18	=18
1vi	F:min	39.467	newline	voice
=19	=19	=19	=19	=19
1iii	C:min	41.304	.	voice
=20	=20	=20	=20	=20
1IV7	D-:maj7	43.141	.	voice
=21	=21	=21	=21	=21
1V	E-:maj	44.978	.	voice
=22	=22	=22	=22	=22
2V	E-:sus4	46.815	.	voice
2V	E-:maj	47.734	.	voice
=23	=23	=23	=23	=23
2vi	F:min	48.652	newline	voice
2vid	F:min/b7	49.793	.	voice
=24	=24	=24	=24	=24
2IV7	D-:maj7	50.933	.	voice
2V	E-:sus4(b7)	52.074	.	voice
=25	=25	=25	=25	=25
2I	A-:maj	53.214	.	voice
2IVc	D-:maj/5	54.355	.	voice
=26	=26	=26	=26	=26
1I7	A-:maj7	55.495	.	voice
=27	=27	=27	=27	=27
*>C_bridge	*>C_bridge	*>C_bridge	*>C_bridge	*>C_bridge
1iii7	C:min7	57.776	newline	voice
=28	=28	=28	=28	=28
1vi7	F:min7	60.062	.	voice
=29	=29	=29	=29	=29
2IV	D-:maj	62.347	.	voice
2V	E-:maj	63.49	.	voice
=30	=30	=30	=30	=30
1I	A-:maj	64.633	.	voice
=31	=31	=31	=31	=31
1iii7	C:min7	66.919	newline	voice
=32	=32	=32	=32	=32
1vi7	F:min7	69.19	.	voice
=33	=33	=33	=33	=33
1-VII7	G-:maj7	71.461	.	voice
=34	=34	=34	=34	=34
1V	E-:sus4(b7,9)	73.732	.	voice
=35	=35	=35	=35	=35
1V7	E-:7	76.003	.	voice
=36	=36	=36	=36	=36
*>B_verse	*>B_verse	*>B_verse	*>B_verse	*>B_verse
1I7	A-:maj7	78.274	newline	voice
=37	=37	=37	=37	=37
1vi7	F:min7	80.557	.	voice
=38	=38	=38	=38	=38
1iii7	C:min7	82.839	.	voice
=39	=39	=39	=39	=39
1iii7	C:min7	85.122	.	voice
=40	=40	=40	=40	=40
1vi	F:min	87.404	newline	voice
=41	=41	=41	=41	=41
1iii	C:min	89.676	.	voice
=42	=42	=42	=42	=42
1IV7	D-:maj7	91.948	.	voice
=43	=43	=43	=43	=43
1V	E-:maj	94.22	.	voice
=44	=44	=44	=44	=44
2vi	F:min	96.492	newline	voice
2vid	F:min/b7	97.63	.	voice
=45	=45	=45	=45	=45
1IV7	D-:maj7	98.768	.	voice
=46	=46	=46	=46	=46
*M3/4	*M3/4	*M3/4	*M3/4	*M3/4
2.IV7	D-:maj7	101.045	.	voice
=47	=47	=47	=47	=47
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
2ii7	B-:min7	102.753	.	voice
2V	E-:sus4(b7)	103.892	.	voice
=48	=48	=48	=48	=48
1I	A-:maj	105.03	newline	voice
=49	=49	=49	=49	=49
1I	A-:maj	107.3	.	voice
=50	=50	=50	=50	=50
*>C_bridge	*>C_bridge	*>C_bridge	*>C_bridge	*>C_bridge
1iii7	C:min7	109.57	newline	strings
=51	=51	=51	=51	=51
1vi7	F:min7	111.856	.	strings
=52	=52	=52	=52	=52
2IV	D-:maj	114.142	.	strings
2V	E-:maj	115.285	.	strings
=53	=53	=53	=53	=53
1I	A-:maj	116.428	.	strings
=54	=54	=54	=54	=54
1iii7	C:min7	118.713	newline	voice
=55	=55	=55	=55	=55
1vi7	F:min7	120.971	.	voice
=56	=56	=56	=56	=56
1-VII7	G-:maj7	123.229	.	voice
=57	=57	=57	=57	=57
1V	E-:sus4(b7,9)	125.487	.	voice
=58	=58	=58	=58	=58
1V7	E-:7	127.745	.	voice
=59	=59	=59	=59	=59
*>A_verse	*>A_verse	*>A_verse	*>A_verse	*>A_verse
1I7	A-:maj7	130.003	newline	voice
=60	=60	=60	=60	=60
1vi7	F:min7	132.27	.	voice
=61	=61	=61	=61	=61
1iii7	C:min7	134.537	.	voice
=62	=62	=62	=62	=62
1iii7	C:min7	136.804	.	voice
=63	=63	=63	=63	=63
1vi	F:min	139.071	newline	voice
=64	=64	=64	=64	=64
1iii	C:min	141.337	.	voice
=65	=65	=65	=65	=65
1IV7	D-:maj7	143.602	.	voice
=66	=66	=66	=66	=66
1V	E-:maj	145.867	.	voice
=67	=67	=67	=67	=67
2vi	F:min	148.132	newline	voice
2vid	F:min/b7	149.271	.	voice
=68	=68	=68	=68	=68
1IV7	D-:maj7	150.41	.	voice
=69	=69	=69	=69	=69
*M3/4	*M3/4	*M3/4	*M3/4	*M3/4
2.IV7	D-:maj7	152.689	.	voice
=70	=70	=70	=70	=70
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
2ii7	B-:min7	154.397	.	voice
2V	E-:sus4(b7)	155.537	.	voice
=71	=71	=71	=71	=71
*>A2_outro	*>A2_outro	*>A2_outro	*>A2_outro	*>A2_outro
1I	A-:maj	156.676	newline	voice
=72	=72	=72	=72	=72
1vi7	F:min7	158.94	.	voice
=73	=73	=73	=73	=73
1iii7	C:min7	161.205	.	voice
=74	=74	=74	=74	=74
2V	E-:maj	163.47	.	voice
2V	E-:sus4(b7)	164.602	.	voice
=75	=75	=75	=75	=75
1I	A-:maj	165.735	newline	voice
=76	=76	=76	=76	=76
1vi7	F:min7	167.994	.	voice
=77	=77	=77	=77	=77
1iii7	C:min7	170.254	.	voice
=78	=78	=78	=78	=78
2V	E-:maj	172.513	.	voice
2V	E-:sus4(b7)	173.643	.	voice
=79	=79	=79	=79	=79
*>_fadeout	*>_fadeout	*>_fadeout	*>_fadeout	*>_fadeout
1I	A-:maj	174.773	newline	voice
=80	=80	=80	=80	=80
1vi7	F:min7	177.043	.	voice
=81	=81	=81	=81	=81
1iii7	C:min7	179.314	.	voice
=82	=82	=82	=82	=82
2V	E-:maj	181.585	.	voice
2V	E-:sus4(b7)	182.72	.	voice
=83	=83	=83	=83	=83
1I	A-:maj	183.855	newline	voice
=84	=84	=84	=84	=84
1vi7	F:min7	184.912	.	voice
=85	=85	=85	=85	=85
1iii7	C:min7	185.969	.	voice
=86	=86	=86	=86	=86
2V	E-:maj	187.025	.	voice
2V	E-:sus4(b7)	187.553	.	voice
1r;	N	188.082	.	r
1r;	N	192.392	.	r
*-	*-	*-	*-	*-
!!!OTL: (Last Night) I Didn't Get To Sleep At All
!!!COC: The 5th Dimension
!!!BillboardChartDate: 1972/04/29
!!!BillboardPeak: 8
!!!BillboardWeeksOnChart: 16
!!!SampleTargetRank: 33
!!!SampleActualRank: 34
!!!SampleID#: 0265
!!!RDF**harmony: **recip + pitch class of root + harmonic quality
!!!RDF**harte: Chris Harte's syntax, used by MIREX
!!!RDF**phrase: newline = linebreak in original McGill transcription
!!!RDF**timestamp: McGill audio timestamp in seconds
!!!RDF**leadinstrument: original McGill primary instrumentation annotation
!!!RDT: 2017/01/12/
!!!ENC: Nathaniel Condit-Schultz
!!!EST: Awating manual error checking and editing.
