**harmony	**harte	**timestamp	**phrase	**leadinstrument
*M4/4	*M4/4	*	*	*
*A-:	*A-:	*	*	*
1r;	r	0	.	r
=1	=1	=1	=1	=1
*>A_intro	*>A_intro	*>A_intro	*>A_intro	*>A_intro
1A-M	A-:maj	0.232	newline	synthesizer
=2	=2	=2	=2	=2
1Fmm	F:min7	.	.	synthesizer
=3	=3	=3	=3	=3
1Cmm	C:min7	.	.	synthesizer
=4	=4	=4	=4	=4
1G-M	G-:maj6(9)	.	.	synthesizer
=5	=5	=5	=5	=5
*>B_verse	*>B_verse	*>B_verse	*>B_verse	*>B_verse
1A-MM	A-:maj7	9.62	newline	voice
=6	=6	=6	=6	=6
1Fmm	F:min7	.	.	voice
=7	=7	=7	=7	=7
1Cmm	C:min7	.	.	voice
=8	=8	=8	=8	=8
1Cmm	C:min7	.	.	voice
=9	=9	=9	=9	=9
1Fm	F:min	18.795	newline	voice
=10	=10	=10	=10	=10
1Cm	C:min	.	.	voice
=11	=11	=11	=11	=11
1D-MM	D-:maj7	.	.	voice
=12	=12	=12	=12	=12
1E-M	E-:maj	.	.	voice
=13	=13	=13	=13	=13
2E-M	E-:sus4	.	.	voice
2E-M	E-:maj	.	.	voice
=14	=14	=14	=14	=14
1A-MM	A-:maj7	30.255	newline	voice
=15	=15	=15	=15	=15
1Fmm	F:min7	.	.	voice
=16	=16	=16	=16	=16
1Cmm	C:min7	.	.	voice
=17	=17	=17	=17	=17
1Cmm	C:min7	.	.	voice
=18	=18	=18	=18	=18
1Fm	F:min	39.467	newline	voice
=19	=19	=19	=19	=19
1Cm	C:min	.	.	voice
=20	=20	=20	=20	=20
1D-MM	D-:maj7	.	.	voice
=21	=21	=21	=21	=21
1E-M	E-:maj	.	.	voice
=22	=22	=22	=22	=22
2E-M	E-:sus4	.	.	voice
2E-M	E-:maj	.	.	voice
=23	=23	=23	=23	=23
2Fm	F:min	48.652	newline	voice
2Fm	F:min/b7	.	.	voice
=24	=24	=24	=24	=24
2D-MM	D-:maj7	.	.	voice
2E-M	E-:sus4(b7)	.	.	voice
=25	=25	=25	=25	=25
2A-M	A-:maj	.	.	voice
2D-M	D-:maj/5	.	.	voice
=26	=26	=26	=26	=26
1A-MM	A-:maj7	.	.	voice
=27	=27	=27	=27	=27
*>C_bridge	*>C_bridge	*>C_bridge	*>C_bridge	*>C_bridge
1Cmm	C:min7	57.776	newline	voice
=28	=28	=28	=28	=28
1Fmm	F:min7	.	.	voice
=29	=29	=29	=29	=29
2D-M	D-:maj	.	.	voice
2E-M	E-:maj	.	.	voice
=30	=30	=30	=30	=30
1A-M	A-:maj	.	.	voice
=31	=31	=31	=31	=31
1Cmm	C:min7	66.919	newline	voice
=32	=32	=32	=32	=32
1Fmm	F:min7	.	.	voice
=33	=33	=33	=33	=33
1G-MM	G-:maj7	.	.	voice
=34	=34	=34	=34	=34
1E-M	E-:sus4(b7,9)	.	.	voice
=35	=35	=35	=35	=35
1E-Mm	E-:7	.	.	voice
=36	=36	=36	=36	=36
*>B_verse	*>B_verse	*>B_verse	*>B_verse	*>B_verse
1A-MM	A-:maj7	78.274	newline	voice
=37	=37	=37	=37	=37
1Fmm	F:min7	.	.	voice
=38	=38	=38	=38	=38
1Cmm	C:min7	.	.	voice
=39	=39	=39	=39	=39
1Cmm	C:min7	.	.	voice
=40	=40	=40	=40	=40
1Fm	F:min	87.404	newline	voice
=41	=41	=41	=41	=41
1Cm	C:min	.	.	voice
=42	=42	=42	=42	=42
1D-MM	D-:maj7	.	.	voice
=43	=43	=43	=43	=43
1E-M	E-:maj	.	.	voice
=44	=44	=44	=44	=44
2Fm	F:min	96.492	newline	voice
2Fm	F:min/b7	.	.	voice
=45	=45	=45	=45	=45
1D-MM	D-:maj7	.	.	voice
=46	=46	=46	=46	=46
*M3/4	*M3/4	*M3/4	*M3/4	*M3/4
2.D-MM	D-:maj7	.	.	voice
=47	=47	=47	=47	=47
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
2B-mm	B-:min7	.	.	voice
2E-M	E-:sus4(b7)	.	.	voice
=48	=48	=48	=48	=48
1A-M	A-:maj	105.03	newline	voice
=49	=49	=49	=49	=49
1A-M	A-:maj	.	.	voice
=50	=50	=50	=50	=50
*>C_bridge	*>C_bridge	*>C_bridge	*>C_bridge	*>C_bridge
1Cmm	C:min7	109.57	newline	strings
=51	=51	=51	=51	=51
1Fmm	F:min7	.	.	strings
=52	=52	=52	=52	=52
2D-M	D-:maj	.	.	strings
2E-M	E-:maj	.	.	strings
=53	=53	=53	=53	=53
1A-M	A-:maj	.	.	strings
=54	=54	=54	=54	=54
1Cmm	C:min7	118.713	newline	voice
=55	=55	=55	=55	=55
1Fmm	F:min7	.	.	voice
=56	=56	=56	=56	=56
1G-MM	G-:maj7	.	.	voice
=57	=57	=57	=57	=57
1E-M	E-:sus4(b7,9)	.	.	voice
=58	=58	=58	=58	=58
1E-Mm	E-:7	.	.	voice
=59	=59	=59	=59	=59
*>A_verse	*>A_verse	*>A_verse	*>A_verse	*>A_verse
1A-MM	A-:maj7	130.003	newline	voice
=60	=60	=60	=60	=60
1Fmm	F:min7	.	.	voice
=61	=61	=61	=61	=61
1Cmm	C:min7	.	.	voice
=62	=62	=62	=62	=62
1Cmm	C:min7	.	.	voice
=63	=63	=63	=63	=63
1Fm	F:min	139.071	newline	voice
=64	=64	=64	=64	=64
1Cm	C:min	.	.	voice
=65	=65	=65	=65	=65
1D-MM	D-:maj7	.	.	voice
=66	=66	=66	=66	=66
1E-M	E-:maj	.	.	voice
=67	=67	=67	=67	=67
2Fm	F:min	148.132	newline	voice
2Fm	F:min/b7	.	.	voice
=68	=68	=68	=68	=68
1D-MM	D-:maj7	.	.	voice
=69	=69	=69	=69	=69
*M3/4	*M3/4	*M3/4	*M3/4	*M3/4
2.D-MM	D-:maj7	.	.	voice
=70	=70	=70	=70	=70
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
2B-mm	B-:min7	.	.	voice
2E-M	E-:sus4(b7)	.	.	voice
=71	=71	=71	=71	=71
*>A2_outro	*>A2_outro	*>A2_outro	*>A2_outro	*>A2_outro
1A-M	A-:maj	156.676	newline	voice
=72	=72	=72	=72	=72
1Fmm	F:min7	.	.	voice
=73	=73	=73	=73	=73
1Cmm	C:min7	.	.	voice
=74	=74	=74	=74	=74
2E-M	E-:maj	.	.	voice
2E-M	E-:sus4(b7)	.	.	voice
=75	=75	=75	=75	=75
1A-M	A-:maj	165.735	newline	voice
=76	=76	=76	=76	=76
1Fmm	F:min7	.	.	voice
=77	=77	=77	=77	=77
1Cmm	C:min7	.	.	voice
=78	=78	=78	=78	=78
2E-M	E-:maj	.	.	voice
2E-M	E-:sus4(b7)	.	.	voice
=79	=79	=79	=79	=79
*>_fadeout	*>_fadeout	*>_fadeout	*>_fadeout	*>_fadeout
1A-M	A-:maj	174.773	newline	voice
=80	=80	=80	=80	=80
1Fmm	F:min7	.	.	voice
=81	=81	=81	=81	=81
1Cmm	C:min7	.	.	voice
=82	=82	=82	=82	=82
2E-M	E-:maj	.	.	voice
2E-M	E-:sus4(b7)	.	.	voice
=83	=83	=83	=83	=83
1A-M	A-:maj	183.855	newline	voice
=84	=84	=84	=84	=84
1Fmm	F:min7	.	.	voice
=85	=85	=85	=85	=85
1Cmm	C:min7	.	.	voice
=86	=86	=86	=86	=86
2E-M	E-:maj	.	.	voice
2E-M	E-:sus4(b7)	.	.	voice
1r;	r	188.082	.	r
1r;	r	192.392	.	r
*-	*-	*-	*-	*-
!!!OTL: (Last Night) I Didn't Get To Sleep At All
!!!COC: The 5th Dimension
!!!BillboardChartDate: 1972/04/29
!!!BillboardPeak: 8
!!!BillboardWeeksOnChart: 16
!!!SampleTargetRank: 33
!!!SampleActualRank: 34
!!!SampleID#: 0265
!!!RDF**harmony: **recip + pitch class of root + harmonic quality
!!!RDF**chordsym: original McGill chord annotation + (implied pitch class set, with bass pitch in first position)
!!!RDF**phrase: newline = linebreak in original McGill transcription
!!!RDF**timestamp: McGill audio timestamp in seconds
!!!RDF**leadinstrument: original McGill primary instrumentation annotation
!!!RDT: 2017/01/12/
!!!ENC: Nathaniel Condit-Schultz
!!!EST: Awating manual error checking and editing.
