**harmony	**harte	**timestamp	**phrase	**leadinstrument
*M4/4	*M4/4	*	*	*
*A:	*A:	*	*	*
1r;	r	0	.	r
=1	=1	=1	=1	=1
*>A_intro	*>A_intro	*>A_intro	*>A_intro	*>A_intro
1AM	A:maj	0.511	newline	guitar
=2	=2	=2	=2	=2
1AM	A:maj	.	.	guitar
=3	=3	=3	=3	=3
1CM	C:maj	.	.	guitar
=4	=4	=4	=4	=4
1CM	C:maj	.	.	guitar
=5	=5	=5	=5	=5
1AM	A:maj	6.698	newline	guitar
=6	=6	=6	=6	=6
1AM	A:maj	.	.	guitar
=7	=7	=7	=7	=7
1CM	C:maj	.	.	guitar
=8	=8	=8	=8	=8
1CM	C:maj	.	.	guitar
=9	=9	=9	=9	=9
1AM	A:maj	12.792	newline	guitar
=10	=10	=10	=10	=10
1AM	A:maj	.	.	guitar
=11	=11	=11	=11	=11
1CM	C:maj	.	.	guitar
=12	=12	=12	=12	=12
1CM	C:maj	.	.	guitar
=13	=13	=13	=13	=13
1AM	A:maj	19.148	newline	guitar
=14	=14	=14	=14	=14
1AM	A:maj	.	.	guitar
=15	=15	=15	=15	=15
1CM	C:maj	.	.	guitar
=16	=16	=16	=16	=16
1CM	C:maj	.	.	guitar
=17	=17	=17	=17	=17
*>A_solo	*>A_solo	*>A_solo	*>A_solo	*>A_solo
1AM	A:maj	25.55	newline	guitar
=18	=18	=18	=18	=18
1AM	A:maj	.	.	guitar
=19	=19	=19	=19	=19
1CM	C:maj	.	.	guitar
=20	=20	=20	=20	=20
1CM	C:maj	.	.	guitar
=21	=21	=21	=21	=21
1AM	A:maj	31.859	newline	guitar
=22	=22	=22	=22	=22
1AM	A:maj	.	.	guitar
=23	=23	=23	=23	=23
1CM	C:maj	.	.	guitar
=24	=24	=24	=24	=24
1CM	C:maj	.	.	guitar
=25	=25	=25	=25	=25
1AM	A:maj	38.107	newline	guitar
=26	=26	=26	=26	=26
1AM	A:maj	.	.	guitar
=27	=27	=27	=27	=27
1CM	C:maj	.	.	guitar
=28	=28	=28	=28	=28
1CM	C:maj	.	.	guitar
=29	=29	=29	=29	=29
1AM	A:maj	44.299	newline	guitar
=30	=30	=30	=30	=30
1EM	E:maj	.	.	guitar
=31	=31	=31	=31	=31
*>B_verse	*>B_verse	*>B_verse	*>B_verse	*>B_verse
1EM	E:maj	47.42	newline	voice
=32	=32	=32	=32	=32
1EM	E:maj	.	.	voice
=33	=33	=33	=33	=33
1EM	E:maj	.	.	voice
=34	=34	=34	=34	=34
1EM	E:maj	.	.	voice
=35	=35	=35	=35	=35
1DM	D:maj	53.733	newline	voice
=36	=36	=36	=36	=36
1DM	D:maj	.	.	voice
=37	=37	=37	=37	=37
1EM	E:maj	.	.	voice
=38	=38	=38	=38	=38
1EM	E:maj	.	.	voice
=39	=39	=39	=39	=39
*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus
1AM	A:maj	60.08	newline	voice
=40	=40	=40	=40	=40
2CM	C:maj	.	.	voice
4BM	B:maj	.	.	voice
4B-M	B-:maj	.	.	voice
=41	=41	=41	=41	=41
1AM	A:maj	.	.	voice
=42	=42	=42	=42	=42
2CM	C:maj	.	.	voice
4BM	B:maj	.	.	voice
4B-M	B-:maj	.	.	voice
=43	=43	=43	=43	=43
1AM	A:maj	66.839	newline	voice
=44	=44	=44	=44	=44
2CM	C:maj	.	.	voice
4BM	B:maj	.	.	voice
4B-M	B-:maj	.	.	voice
=45	=45	=45	=45	=45
1BM	B:maj	.	.	voice
=46	=46	=46	=46	=46
*>B_verse	*>B_verse	*>B_verse	*>B_verse	*>B_verse
1EM	E:maj	72.015	newline	voice
=47	=47	=47	=47	=47
1EM	E:maj	.	.	voice
=48	=48	=48	=48	=48
1EM	E:maj	.	.	voice
=49	=49	=49	=49	=49
1EM	E:maj	.	.	voice
=50	=50	=50	=50	=50
1DM	D:maj	78.428	newline	voice
=51	=51	=51	=51	=51
1DM	D:maj	.	.	voice
=52	=52	=52	=52	=52
1EM	E:maj	.	.	voice
=53	=53	=53	=53	=53
1EM	E:maj	.	.	voice
=54	=54	=54	=54	=54
*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus
1AM	A:maj	84.748	newline	voice
=55	=55	=55	=55	=55
2CM	C:maj	.	.	voice
4BM	B:maj	.	.	voice
4B-M	B-:maj	.	.	voice
=56	=56	=56	=56	=56
1AM	A:maj	.	.	voice
=57	=57	=57	=57	=57
2CM	C:maj	.	.	voice
4BM	B:maj	.	.	voice
4B-M	B-:maj	.	.	voice
=58	=58	=58	=58	=58
1AM	A:maj	91.576	newline	voice
=59	=59	=59	=59	=59
2CM	C:maj	.	.	voice
4BM	B:maj	.	.	voice
4B-M	B-:maj	.	.	voice
=60	=60	=60	=60	=60
1BM	B:maj	.	.	voice
=61	=61	=61	=61	=61
*>D_bridge	*>D_bridge	*>D_bridge	*>D_bridge	*>D_bridge
1EM	E:maj	96.772	newline	voice
=62	=62	=62	=62	=62
1EM	E:maj	.	.	voice
=63	=63	=63	=63	=63
1EM	E:maj	.	.	voice
=64	=64	=64	=64	=64
1EM	E:maj	.	.	voice
=65	=65	=65	=65	=65
1C#m	C#:min	103.165	newline	voice
=66	=66	=66	=66	=66
1AM	A:maj	.	.	voice
=67	=67	=67	=67	=67
1F#M	F#:maj	.	.	voice
=68	=68	=68	=68	=68
1EM	E:maj	.	.	voice
=69	=69	=69	=69	=69
1C#m	C#:min	109.692	newline	voice
=70	=70	=70	=70	=70
1AM	A:maj	.	.	voice
=71	=71	=71	=71	=71
1F#M	F#:maj	.	.	voice
=72	=72	=72	=72	=72
1Bm	B:sus4	114.542	->newline	voice
=73	=73	=73	=73	=73
1BM	B:maj	.	.	voice
=74	=74	=74	=74	=74
1BM	B:maj	.	.	voice
=75	=75	=75	=75	=75
1BM	B:maj	.	.	voice
=76	=76	=76	=76	=76
*>A_solo	*>A_solo	*>A_solo	*>A_solo	*>A_solo
1AM	A:maj	120.949	newline	guitar
=77	=77	=77	=77	=77
1AM	A:maj	.	.	guitar
=78	=78	=78	=78	=78
1CM	C:maj	.	.	guitar
=79	=79	=79	=79	=79
1CM	C:maj	.	.	guitar
=80	=80	=80	=80	=80
1AM	A:maj	127.329	newline	guitar
=81	=81	=81	=81	=81
1AM	A:maj	.	.	guitar
=82	=82	=82	=82	=82
1CM	C:maj	.	.	guitar
=83	=83	=83	=83	=83
1CM	C:maj	.	.	guitar
=84	=84	=84	=84	=84
1AM	A:maj	133.657	newline	guitar
=85	=85	=85	=85	=85
1AM	A:maj	.	.	guitar
=86	=86	=86	=86	=86
1CM	C:maj	.	.	guitar
=87	=87	=87	=87	=87
1CM	C:maj	.	.	guitar
=88	=88	=88	=88	=88
1AM	A:maj	139.92	newline	guitar
=89	=89	=89	=89	=89
1EM	E:maj	.	.	guitar
=90	=90	=90	=90	=90
*>E_interlude	*>E_interlude	*>E_interlude	*>E_interlude	*>E_interlude
1AM	A:1	143.08	newline	guitar
=91	=91	=91	=91	=91
1EM	E:1	.	.	guitar
=92	=92	=92	=92	=92
1AM	A:1	.	.	guitar
=93	=93	=93	=93	=93
1EM	E:1	.	.	guitar
=94	=94	=94	=94	=94
1AM	A:1	150.14	newline	guitar
=95	=95	=95	=95	=95
1EM	E:1	.	.	guitar
=96	=96	=96	=96	=96
1AM	A:1	.	.	guitar
=97	=97	=97	=97	=97
1EM	E:maj	.	.	guitar
=98	=98	=98	=98	=98
*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus
1AM	A:maj	156.791	newline	voice
=99	=99	=99	=99	=99
2CM	C:maj	.	.	voice
4BM	B:maj	.	.	voice
4B-M	B-:maj	.	.	voice
=100	=100	=100	=100	=100
1AM	A:maj	.	.	voice
=101	=101	=101	=101	=101
2CM	C:maj	.	.	voice
4BM	B:maj	.	.	voice
4B-M	B-:maj	.	.	voice
=102	=102	=102	=102	=102
1AM	A:maj	163.603	newline	voice
=103	=103	=103	=103	=103
2CM	C:maj	.	.	voice
4BM	B:maj	.	.	voice
4B-M	B-:maj	.	.	voice
=104	=104	=104	=104	=104
1BM	B:maj	.	.	voice
=105	=105	=105	=105	=105
*>B2_verse	*>B2_verse	*>B2_verse	*>B2_verse	*>B2_verse
1EM	E:maj	168.754	newline	voice
=106	=106	=106	=106	=106
1EM	E:maj	.	.	voice
=107	=107	=107	=107	=107
1EM	E:maj	.	.	voice
=108	=108	=108	=108	=108
1EM	E:maj	.	.	voice
=109	=109	=109	=109	=109
1DM	D:maj	175.162	newline	voice
=110	=110	=110	=110	=110
1DM	D:maj	.	.	voice
=111	=111	=111	=111	=111
1EM	E:maj	.	.	voice
=112	=112	=112	=112	=112
1EM	E:maj	.	.	voice
=113	=113	=113	=113	=113
1DM	D:maj	181.608	newline	voice
=114	=114	=114	=114	=114
1DM	D:maj	.	.	voice
=115	=115	=115	=115	=115
1EM	E:maj	.	.	voice
=116	=116	=116	=116	=116
1EM	E:maj	.	.	voice
=117	=117	=117	=117	=117
1EM	E:maj	.	.	voice
=118	=118	=118	=118	=118
1EM	E:maj	.	.	voice
=119	=119	=119	=119	=119
1AM	A:maj	191.289	newline	guitar
=120	=120	=120	=120	=120
1AM	A:maj	.	.	guitar
=121	=121	=121	=121	=121
1CM	C:maj	.	.	guitar
=122	=122	=122	=122	=122
1CM	C:maj	.	.	guitar
=123	=123	=123	=123	=123
1AM	A:maj	197.731	newline	guitar
=124	=124	=124	=124	=124
1AM	A:maj	.	.	guitar
=125	=125	=125	=125	=125
1CM	C:maj	.	.	guitar
=126	=126	=126	=126	=126
1CM	C:maj	.	.	guitar
=127	=127	=127	=127	=127
*>_fadeout	*>_fadeout	*>_fadeout	*>_fadeout	*>_fadeout
1AM	A:maj	204.232	newline	guitar
=128	=128	=128	=128	=128
1AM	A:maj	.	.	guitar
=129	=129	=129	=129	=129
1BM	B:maj	.	.	guitar
=130	=130	=130	=130	=130
1BM	B:maj	.	.	guitar
=131	=131	=131	=131	=131
1BM	B:maj	.	.	guitar
=132	=132	=132	=132	=132
1BM	B:maj	.	.	guitar
=133	=133	=133	=133	=133
1BM	B:maj	.	.	guitar
=134	=134	=134	=134	=134
1BM	B:maj	.	.	guitar
1r;	r	213.09	.	r
1r;	r	214.544	.	r
*-	*-	*-	*-	*-
!!!OTL: Journey To The Center Of The Mind
!!!COC: The Amboy Dukes
!!!BillboardChartDate: 1968/07/20
!!!BillboardPeak: 16
!!!BillboardWeeksOnChart: 12
!!!SampleTargetRank: 46
!!!SampleActualRank: 47
!!!SampleID#: 0828
!!!RDF**harmony: **recip + pitch class of root + harmonic quality
!!!RDF**chordsym: original McGill chord annotation + (implied pitch class set, with bass pitch in first position)
!!!RDF**phrase: newline = linebreak in original McGill transcription
!!!RDF**timestamp: McGill audio timestamp in seconds
!!!RDF**leadinstrument: original McGill primary instrumentation annotation
!!!RDT: 2017/01/12/
!!!ENC: Nathaniel Condit-Schultz
!!!EST: Awating manual error checking and editing.
