**harmony	**timestamp	**phrase	**leadinstrument
*M4/4	*	*	*
*C:	*	*	*
1r;	0	.	r
=1	=1	=1	=1
*>A_intro	*>A_intro	*>A_intro	*>A_intro
1Em	0.232	newline	r
=2	=2	=2	=2
1Em	.	.	r
=3	=3	=3	=3
1Em	.	.	r
=4	=4	=4	=4
1Em	.	.	r
=5	=5	=5	=5
1Em	7.314	newline	bass
=6	=6	=6	=6
1Em	.	.	bass
=7	=7	=7	=7
1Em	.	.	bass
=8	=8	=8	=8
1Em	.	.	bass
=9	=9	=9	=9
1Em	15.403	newline	bass
=10	=10	=10	=10
1Em	.	.	bass
=11	=11	=11	=11
1Em	.	.	bass
=12	=12	=12	=12
1Em	.	.	bass
=13	=13	=13	=13
1Em	23.426	newline	bass
=14	=14	=14	=14
1Em	.	.	bass
=15	=15	=15	=15
1Em	.	.	bass
=16	=16	=16	=16
1Em	.	.	bass
=17	=17	=17	=17
1Em	31.395	newline	bass
=18	=18	=18	=18
1Em	.	.	bass
=19	=19	=19	=19
1Em	.	.	bass
=20	=20	=20	=20
1Em	.	.	bass
=21	=21	=21	=21
1Em	39.432	newline	bass
=22	=22	=22	=22
1N	.	.	bass
=23	=23	=23	=23
*>B2_preverse	*>B2_preverse	*>B2_preverse	*>B2_preverse
2CM	42.632	newline	guitar
2Em	.	.	guitar
=24	=24	=24	=24
2Amm	.	.	guitar
2Em	.	.	guitar
=25	=25	=25	=25
*>B_verse	*>B_verse	*>B_verse	*>B_verse
2CM	47.903	newline	voice
2Em	.	.	voice
=26	=26	=26	=26
2Amm	.	.	voice
2Em	.	.	voice
=27	=27	=27	=27
2CM	.	.	voice
2Em	.	.	voice
=28	=28	=28	=28
2Amm	.	.	voice
2Em	.	.	voice
=29	=29	=29	=29
2Dm	58.334	newline	voice
2FM	.	.	voice
=30	=30	=30	=30
1CM	.	.	voice
=31	=31	=31	=31
2CM	63.543	newline	voice
2DM	.	.	voice
=32	=32	=32	=32
2FM	.	.	voice
2CM	.	.	voice
=33	=33	=33	=33
2DM	.	.	voice
2FM	.	.	voice
=34	=34	=34	=34
1CM	.	.	voice
=35	=35	=35	=35
*>B_verse	*>B_verse	*>B_verse	*>B_verse
2CM	74.084	newline	voice
2Em	.	.	voice
=36	=36	=36	=36
2Amm	.	.	voice
2Em	.	.	voice
=37	=37	=37	=37
2CM	.	.	voice
2Em	.	.	voice
=38	=38	=38	=38
2Amm	.	.	voice
2Em	.	.	voice
=39	=39	=39	=39
2DM	84.676	newline	voice
2FM	.	.	voice
=40	=40	=40	=40
1CM	.	.	voice
=41	=41	=41	=41
2CM	89.972	newline	voice
2DM	.	.	voice
=42	=42	=42	=42
2FM	.	.	voice
2CM	.	.	voice
=43	=43	=43	=43
2DM	.	.	voice
2FM	.	.	voice
=44	=44	=44	=44
1CM	.	.	voice
=45	=45	=45	=45
*>C_bridge	*>C_bridge	*>C_bridge	*>C_bridge
1Fm	100.518	newline	voice
=46	=46	=46	=46
1Em	.	.	voice
=47	=47	=47	=47
1FM	105.797	newline	voice
=48	=48	=48	=48
1GM	.	.	voice
=49	=49	=49	=49
1GM	.	.	voice
=50	=50	=50	=50
*>B_solo	*>B_solo	*>B_solo	*>B_solo
2CM	113.643	newline	guitar
2Em	.	.	guitar
=51	=51	=51	=51
2Amm	.	.	guitar
2Em	.	.	guitar
=52	=52	=52	=52
2CM	.	.	guitar
2Em	.	.	guitar
=53	=53	=53	=53
2Amm	.	.	guitar
2Em	.	.	guitar
=54	=54	=54	=54
2DM	124.168	newline	guitar
2FM	.	.	guitar
=55	=55	=55	=55
1CM	.	.	guitar
=56	=56	=56	=56
2CM	129.394	newline	guitar
2DM	.	.	guitar
=57	=57	=57	=57
2FM	.	.	guitar
2CM	.	.	guitar
=58	=58	=58	=58
2DM	.	.	guitar
2FM	.	.	guitar
=59	=59	=59	=59
1CM	.	.	guitar
=60	=60	=60	=60
*>B_verse	*>B_verse	*>B_verse	*>B_verse
2CM	139.873	newline	voice
2Em	.	.	voice
=61	=61	=61	=61
2Amm	.	.	voice
2Em	.	.	voice
=62	=62	=62	=62
2CM	.	.	voice
2Em	.	.	voice
=63	=63	=63	=63
2Amm	.	.	voice
2Em	.	.	voice
=64	=64	=64	=64
2DM	150.356	newline	voice
2FM	.	.	voice
=65	=65	=65	=65
1CM	.	.	voice
=66	=66	=66	=66
2CM	155.596	newline	voice
2DM	.	.	voice
=67	=67	=67	=67
2FM	.	.	voice
2CM	.	.	voice
=68	=68	=68	=68
2DM	.	.	voice
2FM	.	.	voice
=69	=69	=69	=69
1CM	.	.	voice
=70	=70	=70	=70
*>C_bridge	*>C_bridge	*>C_bridge	*>C_bridge
1Fm	166.083	newline	voice
=71	=71	=71	=71
1Em	.	.	voice
=72	=72	=72	=72
1FM	171.259	newline	voice
=73	=73	=73	=73
1GM	.	.	voice
=74	=74	=74	=74
1GM	.	.	voice
=75	=75	=75	=75
*>B_solo	*>B_solo	*>B_solo	*>B_solo
2CM	178.976	newline	guitar
2Em	.	.	guitar
=76	=76	=76	=76
2Amm	.	.	guitar
2Em	.	.	guitar
=77	=77	=77	=77
2CM	.	.	guitar
2Em	.	.	guitar
=78	=78	=78	=78
2Amm	.	.	guitar
2Em	.	.	guitar
=79	=79	=79	=79
*>_fadeout	*>_fadeout	*>_fadeout	*>_fadeout
2DM	189.362	newline	guitar
2FM	.	.	guitar
=80	=80	=80	=80
1CM	.	.	guitar
=81	=81	=81	=81
2CM	.	.	guitar
2DM	.	.	guitar
1r;	197.439	.	r
1r;	200.647	.	r
*-	*-	*-	*-
!!!OTL: San Franciscan Nights
!!!COC: The Animals
!!!BillboardChartDate: 1967/09/16
!!!BillboardPeak: 9
!!!BillboardWeeksOnChart: 10
!!!SampleTargetRank: 9
!!!SampleActualRank: 9
!!!SampleID#: 0168
!!!RDF**harmony: **recip + pitch class of root + harmonic quality
!!!RDF**chordsym: original McGill chord annotation + (implied pitch class set, with bass pitch in first position)
!!!RDF**phrase: newline = linebreak in original McGill transcription
!!!RDF**timestamp: McGill audio timestamp in seconds
!!!RDF**leadinstrument: original McGill primary instrumentation annotation
!!!RDT: 2017/01/12/
!!!ENC: Nathaniel Condit-Schultz
!!!EST: Awating manual error checking and editing.
