**harmony	**harte	**kern	**silbe	**rhyme	**timestamp	**phrase	**leadinstrument
*M12/8	*M12/8	*ICvox	*	*	*	*	*
*	*	*VRlead	*	*	*	*	*
*	*	*Hstimme	*	*	*	*	*
*B:	*B:	*B:	*	*	*	*	*
*	*	*M12/8	*	*	*	*	*
*	*	*clefG2	*	*	*	*	*
1r;	1r	r;	.	.	0	.	r
=1	=1	=1	=1	=1	=1	=1	=1
*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A
*>Label>Intro	*>Label>Intro	*>Label>Intro	*>Label>Intro	*>Label>Intro	*>Label>Intro	*>Label>Intro	*>Label>Intro
2.BM	B:maj	1.r	.	.	2.228	newline	guitar
2.G#mm	G#:min7	.	.	.	3.898	.	guitar
=2	=2	=2	=2	=2	=2	=2	=2
2.C#mm	C#:min7	1.r	.	.	5.569	.	guitar
2.F#Mm	F#:7	.	.	.	7.239	.	guitar
=3	=3	=3	=3	=3	=3	=3	=3
*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B
*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse
1.BM	B:maj	4.B	There's	.	8.909	newline	voice
.	.	4.B	a	.	.	.	.
.	.	4.c#	world	.	.	.	.
.	.	4.B	where	.	.	.	.
=4	=4	=4	=4	=4	=4	=4	=4
1.BM	B:maj	4.d#	I	.	12.301	.	voice
.	.	4.d#	can	A	.	.	.
.	.	4.e	go	.	.	.	.
.	.	4d#	and	A	.	.	.
.	.	8r	.	.	.	.	.
=5	=5	=5	=5	=5	=5	=5	=5
2.BM	B:maj	4.f#	tell	.	15.694	.	voice
.	.	4.f#	my	.	.	.	.
2.AM	A:maj	4.g#	se-	.	17.39	.	voice
.	.	4.e	-crets	.	.	.	.
=6	=6	=6	=6	=6	=6	=6	=6
2.BM	B:maj	2.f#	to.	B	19.086	.	voice
2.G#mm	G#:min7	8r	.	.	20.782	.	voice
.	.	8r	.	.	.	.	.
.	.	[8f#	In	.	.	.	.
.	.	8f#]	_	.	.	.	.
.	.	4d#	my	.	.	.	.
=7	=7	=7	=7	=7	=7	=7	=7
*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C
*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus
2.C#mm	C#:min7	[1.c#	room,	B	22.478	newline	voice
2.AM	A:maj	.	.	.	24.191	.	voice
=8	=8	=8	=8	=8	=8	=8	=8
1.F#M	F#:maj	2.c#]	_	.	25.905	.	voice
.	.	8r	.	.	.	.	.
.	.	8r	.	.	.	.	.
.	.	[8e	in	.	.	.	.
.	.	8e]	_	.	.	.	.
.	.	4d#	my	.	.	.	.
=9	=9	=9	=9	=9	=9	=9	=9
2.BM	B:maj	[1.B	room.	B	29.332	.	voice
2.AM	A:maj	.	.	.	31.045	.	voice
=10	=10	=10	=10	=10	=10	=10	=10
1.BM	B:maj	2.B]	_	.	32.759	.	voice
.	.	2.r	.	.	.	.	.
=11	=11	=11	=11	=11	=11	=11	=11
*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B
*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse
1.BM	B:maj	4.B	In	.	36.186	newline	voice
.	.	4.B	this	.	.	.	.
.	.	4.c#	world	.	.	.	.
.	.	4.B	I	C	.	.	.
=12	=12	=12	=12	=12	=12	=12	=12
1.BM	B:maj	4.d#	lock	.	39.625	.	voice
.	.	4.d#	out	.	.	.	.
.	.	4.e	all	.	.	.	.
.	.	4d#	my	C	.	.	.
.	.	8r	.	.	.	.	.
=13	=13	=13	=13	=13	=13	=13	=13
2.BM	B:maj	4.f#	wor-	.	43.065	.	voice
.	.	4.f#	-ries	.	.	.	.
2.AM	A:maj	4.g#	and	.	44.785	.	voice
.	.	4.e	my	.	.	.	.
=14	=14	=14	=14	=14	=14	=14	=14
2.BM	B:maj	2.f#	fears.	.	46.505	.	voice
2.G#mm	G#:min7	8r	.	.	48.224	.	voice
.	.	8r	.	.	.	.	.
.	.	[8f#	In	.	.	.	.
.	.	8f#]	_	.	.	.	.
.	.	4d#	my	.	.	.	.
=15	=15	=15	=15	=15	=15	=15	=15
*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C
*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus
2.C#mm	C#:min7	[1.c#	room,	.	49.944	newline	voice
2.AM	A:maj	.	.	.	51.669	.	voice
=16	=16	=16	=16	=16	=16	=16	=16
1.F#M	F#:maj	2.c#]	_	.	53.393	.	voice
.	.	8r	.	.	.	.	.
.	.	8r	.	.	.	.	.
.	.	[8e	in	.	.	.	.
.	.	8e]	_	.	.	.	.
.	.	4d#	my	.	.	.	.
=17	=17	=17	=17	=17	=17	=17	=17
2.BM	B:maj	[1.B	room.	.	56.842	.	voice
2.AM	A:maj	.	.	.	58.566	.	voice
=18	=18	=18	=18	=18	=18	=18	=18
1.BM	B:maj	2.B]	_	.	60.29	.	voice
.	.	2.r	.	.	.	.	.
=19	=19	=19	=19	=19	=19	=19	=19
*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D
*>Label>Bridge	*>Label>Bridge	*>Label>Bridge	*>Label>Bridge	*>Label>Bridge	*>Label>Bridge	*>Label>Bridge	*>Label>Bridge
1.G#mm	G#:min7	4.G#	Do	.	63.739	newline	voice
.	.	4.G#	my	.	.	.	.
.	.	4.D#	dream-	(D	.	.	.
.	.	4.G#	-ing	d)	.	.	.
=20	=20	=20	=20	=20	=20	=20	=20
1.F#M	F#:maj	4.F#	and	.	67.182	.	voice
.	.	4.F#	my	.	.	.	.
.	.	4.G#	sche-	(D	.	.	.
.	.	4F#	-ming	d)	.	.	.
.	.	8r	.	.	.	.	.
=21	=21	=21	=21	=21	=21	=21	=21
4.G#m	G#:min	4.G#	lie	.	70.625	.	voice
4.F#M	F#:maj	4.F#	a-	.	71.486	.	voice
4.G#m	G#:min	4.D#	-wake	E	72.347	.	voice
4.F#M	F#:maj	4.C#	and	.	73.207	.	voice
=22	=22	=22	=22	=22	=22	=22	=22
1.BM	B:maj	4.D#	pray?	E	74.068	.	voice
.	.	4.F#	_	.	.	.	.
.	.	4.r	.	.	.	.	.
.	.	4.r	.	.	.	.	.
=23	=23	=23	=23	=23	=23	=23	=23
1.G#mm	G#:min7	4.d#	Do	.	77.511	newline	voice
.	.	4.d#	my	.	.	.	.
.	.	4.B	cry-	(F	.	.	.
.	.	4.d#	-ing	f)	.	.	.
=24	=24	=24	=24	=24	=24	=24	=24
1.F#M	F#:maj	4.c#	and	.	80.999	.	voice
.	.	4.c#	my	.	.	.	.
.	.	4.A#	sigh-	(F	.	.	.
.	.	4c#	-ing	f)	.	.	.
.	.	8r	.	.	.	.	.
=25	=25	=25	=25	=25	=25	=25	=25
1.C#mm	C#:min7	4.e	laugh	.	84.486	.	voice
.	.	4.e	at	.	.	.	.
.	.	4.B	yes-	.	.	.	.
.	.	4.e	-ter-	.	.	.	.
=26	=26	=26	=26	=26	=26	=26	=26
2.EM	E:sus4	1.f#	-day?	E	87.974	.	voice
2.F#M	F#:maj	.	.	.	89.718	.	voice
=27	=27	=27	=27	=27	=27	=27	=27
*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B
*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse
1.BM	B:maj	4.B	Now	.	91.462	newline	voice
.	.	4.B	it's	.	.	.	.
.	.	4.c#	dark	.	.	.	.
.	.	4.B	and	.	.	.	.
=28	=28	=28	=28	=28	=28	=28	=28
1.BM	B:maj	4.d#	I'm	.	94.942	.	voice
.	.	4.d#	a-	.	.	.	.
.	.	4.e	-lone	.	.	.	.
.	.	4d#	but	.	.	.	.
.	.	8r	.	.	.	.	.
=29	=29	=29	=29	=29	=29	=29	=29
2.BM	B:maj	4.f#	I	.	98.422	.	voice
.	.	4.f#	won't	.	.	.	.
2.AM	A:maj	4.g#	be	.	100.163	.	voice
.	.	4.e	a-	.	.	.	.
=30	=30	=30	=30	=30	=30	=30	=30
2.BM	B:maj	2.f#	-fraid.	E	101.903	.	voice
2.G#mm	G#:min7	8r	.	.	103.643	.	voice
.	.	8r	.	.	.	.	.
.	.	[8f#	In	.	.	.	.
.	.	8f#]	_	.	.	.	.
.	.	4d#	my	.	.	.	.
=31	=31	=31	=31	=31	=31	=31	=31
*>Letter>C2	*>Letter>C2	*>Letter>C2	*>Letter>C2	*>Letter>C2	*>Letter>C2	*>Letter>C2	*>Letter>C2
*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus
2.C#mm	C#:min7	[1.c#	room,	.	105.383	newline	voice
2.AM	A:maj	.	.	.	107.14	.	voice
=32	=32	=32	=32	=32	=32	=32	=32
1.F#M	F#:maj	2.c#]	_	.	108.896	.	voice
.	.	8r	.	.	.	.	.
.	.	8r	.	.	.	.	.
.	.	[8e	in	.	.	.	.
.	.	8e]	_	.	.	.	.
.	.	4d#	my	.	.	.	.
=33	=33	=33	=33	=33	=33	=33	=33
2.BM	B:maj	[1.B	room,	.	112.409	.	voice
2.AM	A:maj	.	.	.	114.165	.	voice
=34	=34	=34	=34	=34	=34	=34	=34
2.BM	B:maj	1.B]	_	.	115.921	.	voice
2.AM	A:maj	.	.	.	117.678	.	voice
=35	=35	=35	=35	=35	=35	=35	=35
*>Label>>Fadeout	*>Label>>Fadeout	*>Label>>Fadeout	*>Label>>Fadeout	*>Label>>Fadeout	*>Label>>Fadeout	*>Label>>Fadeout	*>Label>>Fadeout
2.BM	B:maj	[1.b	room,	.	119.434	newline	voice
2.AM	A:maj	.	.	.	120.947	.	voice
=36	=36	=36	=36	=36	=36	=36	=36
2.BM	B:maj	2.b_	_	.	122.46	.	voice
2.AM	A:maj	4.b]	_	.	123.973	.	voice
.	.	8r	.	.	.	.	.
.	.	4f#	my	.	.	.	.
=37	=37	=37	=37	=37	=37	=37	=37
2.BM	B:maj	[1.b	room.	.	125.487	.	voice
2.AM	A:maj	.	.	.	127	.	voice
=38	=38	=38	=38	=38	=38	=38	=38
2.BM	B:maj	1.b]	_	.	128.513	.	voice
2.AM	A:maj	.	.	.	130.026	.	voice
1r;	1r	r;	.	.	131.539	.	r
1r;	1r	r;	.	.	134.88	.	r
*-	*-	*-	*-	*-	*-	*-	*-
!!!BillboardChartDate: 1963/11/23
!!!BillboardPeak: 23
!!!BillboardWeeksOnChart: 11
!!!COC: The Beach Boys
!!!EMD: Original transcription in 4/4 when it should be 12/8. Fixed. -Nat
!!!EMD: There shouldn't really be a "chorus" section. Its a "refrain" at most. -Nat
!!!ENC: Nathaniel Condit-Schultz
!!!EST: Awating manual error checking and editing.
!!!OTL: In My Room
!!!RDF**chordsym: original McGill chord annotation + (implied pitch class set, with bass pitch in first position)
!!!RDF**harmony: **recip + pitch class of root + harmonic quality
!!!RDF**leadinstrument: original McGill primary instrumentation annotation
!!!RDF**phrase: newline = linebreak in original McGill transcription
!!!RDF**timestamp: McGill audio timestamp in seconds
!!!RDT: 2017/01/12/
!!!SampleActualRank: 44
!!!SampleID#: 0270
!!!SampleTargetRank: 44
!!!MBID: 32249ae1-03f0-4631-a5d9-6a348e2ad174
