**harm	**harte	**timestamp	**phrase	**leadinstrument
*M4/4	*M4/4	*	*	*
*G:	*G:	*	*	*
1r;	N	0	.	r
=1	=1	=1	=1	=1
*>A_intro	*>A_intro	*>A_intro	*>A_intro	*>A_intro
1I	G:maj	0.511	newline	trumpet
=2	=2	=2	=2	=2
1I+	G:aug	2.291	.	trumpet
=3	=3	=3	=3	=3
1I	G:maj6	4.071	.	trumpet
=4	=4	=4	=4	=4
1V7	D:7	5.851	.	trumpet
=5	=5	=5	=5	=5
*>B_verse	*>B_verse	*>B_verse	*>B_verse	*>B_verse
2ii	A:min	7.631	newline	voice
2V	D:maj	8.481	.	voice
=6	=6	=6	=6	=6
2ii	A:min	9.331	.	voice
2V	D:maj	10.181	.	voice
=7	=7	=7	=7	=7
1I	G:maj	11.031	.	voice
=8	=8	=8	=8	=8
1I	G:maj	12.731	.	voice
=9	=9	=9	=9	=9
2ii	A:min	14.431	newline	voice
2V	D:maj	15.272	.	voice
=10	=10	=10	=10	=10
2ii	A:min	16.113	.	voice
2V	D:maj	16.954	.	voice
=11	=11	=11	=11	=11
1I	G:maj	17.795	.	voice
=12	=12	=12	=12	=12
1I	G:maj	19.477	.	voice
=13	=13	=13	=13	=13
*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus
1IV	C:maj	21.159	newline	voice
=14	=14	=14	=14	=14
1IV+	C:aug	22.902	.	voice
=15	=15	=15	=15	=15
1IV	C:maj6	24.645	.	voice
=16	=16	=16	=16	=16
1IVm7	C:7	26.388	.	voice
=17	=17	=17	=17	=17
1-VII	F:maj	28.131	newline	voice
=18	=18	=18	=18	=18
1-VII	F:maj	29.869	.	voice
=19	=19	=19	=19	=19
1-vii	F:min	31.607	.	voice
=20	=20	=20	=20	=20
1-vii	F:min	33.345	.	voice
=21	=21	=21	=21	=21
1IV	C:maj	35.083	newline	voice
=22	=22	=22	=22	=22
1-III	B-:maj	36.761	.	voice
=23	=23	=23	=23	=23
1IV	C:maj	38.44	.	voice
=24	=24	=24	=24	=24
1-III	B-:maj	40.118	.	voice
=25	=25	=25	=25	=25
1IV	C:maj	41.796	newline	voice
=26	=26	=26	=26	=26
4IV	C:maj	43.518	.	voice
2.I	G:maj	43.949	.	voice
=27	=27	=27	=27	=27
*>B_verse	*>B_verse	*>B_verse	*>B_verse	*>B_verse
2ii	A:min	45.241	newline	voice
2V	D:maj	46.085	.	voice
=28	=28	=28	=28	=28
2ii	A:min	46.928	.	voice
2V	D:maj	47.772	.	voice
=29	=29	=29	=29	=29
1I	G:maj	48.615	.	voice
=30	=30	=30	=30	=30
1I	G:maj	50.303	.	voice
=31	=31	=31	=31	=31
2ii	A:min	51.99	newline	voice
2V	D:maj	52.839	.	voice
=32	=32	=32	=32	=32
2ii	A:min	53.689	.	voice
2V	D:maj	54.539	.	voice
=33	=33	=33	=33	=33
1I	G:maj	55.388	.	voice
=34	=34	=34	=34	=34
1I	G:maj	57.088	.	voice
=35	=35	=35	=35	=35
*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus
1IV	C:maj	58.787	newline	voice
=36	=36	=36	=36	=36
1IV+	C:aug	60.536	.	voice
=37	=37	=37	=37	=37
1IV	C:maj6	62.285	.	voice
=38	=38	=38	=38	=38
1IVm7	C:7	64.034	.	voice
=39	=39	=39	=39	=39
1-VII	F:maj	65.783	newline	voice
=40	=40	=40	=40	=40
1-VII	F:maj	67.498	.	voice
=41	=41	=41	=41	=41
1-vii	F:min	69.212	.	voice
=42	=42	=42	=42	=42
1-vii	F:min	70.926	.	voice
=43	=43	=43	=43	=43
1IV	C:maj	72.641	newline	voice
=44	=44	=44	=44	=44
1-III	B-:maj	74.333	.	voice
=45	=45	=45	=45	=45
1IV	C:maj	76.024	.	voice
=46	=46	=46	=46	=46
1-III	B-:maj	77.716	.	voice
=47	=47	=47	=47	=47
1IV	C:maj	79.408	newline	voice
=48	=48	=48	=48	=48
4IV	C:maj	81.102	.	voice
2.I	G:maj	81.525	.	voice
=49	=49	=49	=49	=49
*>B_solo	*>B_solo	*>B_solo	*>B_solo	*>B_solo
2ii	A:min	82.796	newline	organ
2V	D:maj	83.66	.	organ
=50	=50	=50	=50	=50
2ii	A:min	84.524	.	organ
2V	D:maj	85.388	.	organ
=51	=51	=51	=51	=51
1I	G:maj	86.252	.	organ
=52	=52	=52	=52	=52
1I	G:maj	87.981	.	organ
=53	=53	=53	=53	=53
2ii	A:min	89.709	newline	organ
2V	D:maj	90.564	.	organ
=54	=54	=54	=54	=54
2ii	A:min	91.42	.	organ
2V	D:maj	92.275	.	organ
=55	=55	=55	=55	=55
1I	G:maj	93.131	.	organ
=56	=56	=56	=56	=56
1I	G:maj	94.842	.	organ
=57	=57	=57	=57	=57
*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus
1IV	C:maj	96.553	newline	voice
=58	=58	=58	=58	=58
1IV+	C:aug	98.328	.	voice
=59	=59	=59	=59	=59
1IV	C:maj6	100.104	.	voice
=60	=60	=60	=60	=60
1IVm7	C:7	101.879	.	voice
=61	=61	=61	=61	=61
1-VII	F:maj	103.655	newline	voice
=62	=62	=62	=62	=62
1-VII	F:maj	105.417	.	voice
=63	=63	=63	=63	=63
1-vii	F:min	107.178	.	voice
=64	=64	=64	=64	=64
1-vii	F:min	108.94	.	voice
=65	=65	=65	=65	=65
1IV	C:maj	110.702	newline	voice
=66	=66	=66	=66	=66
1-III	B-:maj	112.388	.	voice
=67	=67	=67	=67	=67
1IV	C:maj	114.075	.	voice
=68	=68	=68	=68	=68
1-III	B-:maj	115.761	.	voice
=69	=69	=69	=69	=69
*>_fadeout	*>_fadeout	*>_fadeout	*>_fadeout	*>_fadeout
1IV	C:maj	117.447	newline	voice
=70	=70	=70	=70	=70
1-III	B-:maj	119.114	.	voice
=71	=71	=71	=71	=71
1IV	C:maj	120.781	.	voice
=72	=72	=72	=72	=72
1-III	B-:maj	122.448	.	voice
1r;	N	125.365	.	r
1r;	N	130.247	.	r
*-	*-	*-	*-	*-
!!!OTL: Kind Of A Drag
!!!COC: The Buckinghams
!!!BillboardChartDate: 1967/01/07
!!!BillboardPeak: 1
!!!BillboardWeeksOnChart: 13
!!!SampleTargetRank: 66
!!!SampleActualRank: 66
!!!SampleID#: 0369
!!!RDF**harmony: **recip + pitch class of root + harmonic quality
!!!RDF**harte: Chris Harte's syntax, used by MIREX
!!!RDF**phrase: newline = linebreak in original McGill transcription
!!!RDF**timestamp: McGill audio timestamp in seconds
!!!RDF**leadinstrument: original McGill primary instrumentation annotation
!!!RDT: 2017/01/12/
!!!ENC: Nathaniel Condit-Schultz
!!!EST: Awating manual error checking and editing.
