**harmony	**timestamp	**phrase	**leadinstrument
*M4/4	*	*	*
*A:	*	*	*
1r;	0	.	r
=1	=1	=1	=1
*>A_intro	*>A_intro	*>A_intro	*>A_intro
1AM	0.441	newline	guitar
=2	=2	=2	=2
1EM	.	.	guitar
=3	=3	=3	=3
*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus
1AM	4.946	newline	voice
=4	=4	=4	=4
1AM	.	.	voice
=5	=5	=5	=5
1DM	.	.	voice
=6	=6	=6	=6
1EM	.	.	voice
=7	=7	=7	=7
1AM	12.523	newline	voice
=8	=8	=8	=8
1AM	.	.	voice
=9	=9	=9	=9
2DM	.	.	voice
2EM	.	.	voice
=10	=10	=10	=10
*>A_trans	*>A_trans	*>A_trans	*>A_trans
1AM	18.218	->newline	guitar
=11	=11	=11	=11
1EM	.	.	guitar
=12	=12	=12	=12
*>C_verse	*>C_verse	*>C_verse	*>C_verse
2DM	22.03	newline	voice
2GMm	.	.	voice
=13	=13	=13	=13
1AMm	.	.	voice
=14	=14	=14	=14
2DM	.	.	voice
2GMm	.	.	voice
=15	=15	=15	=15
1AMm	.	.	voice
=16	=16	=16	=16
2DM	29.579	newline	voice
2GMm	.	.	voice
=17	=17	=17	=17
1AMm	.	.	voice
=18	=18	=18	=18
2Bm	.	.	voice
4Bmm	.	.	voice
4BMm	.	.	voice
=19	=19	=19	=19
1Em	.	.	voice
=20	=20	=20	=20
*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus
1AM	37.037	newline	voice
=21	=21	=21	=21
1AM	.	.	voice
=22	=22	=22	=22
1DM	.	.	voice
=23	=23	=23	=23
1EM	.	.	voice
=24	=24	=24	=24
1AM	44.624	newline	voice
=25	=25	=25	=25
1AM	.	.	voice
=26	=26	=26	=26
2DM	.	.	voice
2EM	.	.	voice
=27	=27	=27	=27
*>A_trans	*>A_trans	*>A_trans	*>A_trans
1AM	50.262	->newline	guitar
=28	=28	=28	=28
1EM	.	.	guitar
=29	=29	=29	=29
*>C_verse	*>C_verse	*>C_verse	*>C_verse
2DM	54.105	newline	voice
2GMm	.	.	voice
=30	=30	=30	=30
1AMm	.	.	voice
=31	=31	=31	=31
2DM	.	.	voice
2GMm	.	.	voice
=32	=32	=32	=32
1AMm	.	.	voice
=33	=33	=33	=33
2DM	61.553	newline	voice
2GMm	.	.	voice
=34	=34	=34	=34
1AMm	.	.	voice
=35	=35	=35	=35
2Bm	.	.	voice
4Bmm	.	.	voice
4BMm	.	.	voice
=36	=36	=36	=36
1Em	.	.	voice
=37	=37	=37	=37
*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus
1AM	69.127	newline	voice
=38	=38	=38	=38
1AM	.	.	voice
=39	=39	=39	=39
1DM	.	.	voice
=40	=40	=40	=40
1EM	.	.	voice
=41	=41	=41	=41
1AM	76.743	newline	voice
=42	=42	=42	=42
1AM	.	.	voice
=43	=43	=43	=43
2DM	.	.	voice
2EM	.	.	voice
=44	=44	=44	=44
*>A2_trans	*>A2_trans	*>A2_trans	*>A2_trans
1AMm	82.486	->newline	voice
=45	=45	=45	=45
1AMm	.	.	voice
=46	=46	=46	=46
*>D_bridge	*>D_bridge	*>D_bridge	*>D_bridge
1AMm	86.234	newline	voice
=47	=47	=47	=47
1AMm	.	.	voice
=48	=48	=48	=48
1AMm	.	.	voice
=49	=49	=49	=49
1AMm	.	.	voice
=50	=50	=50	=50
1AMm	93.749	newline	voice
=51	=51	=51	=51
1AMm	.	.	voice
=52	=52	=52	=52
1AMm	.	.	voice
=53	=53	=53	=53
1AMm	.	.	voice
=54	=54	=54	=54
*B-:	*B-:	*B-:	*B-:
1FMm	101.148	newline	guitar
=55	=55	=55	=55
1FMm	.	.	guitar
=56	=56	=56	=56
1FMm	.	.	guitar
=57	=57	=57	=57
1FMm	.	.	guitar
=58	=58	=58	=58
1FMm	108.539	newline	guitar
=59	=59	=59	=59
1FMm	.	.	guitar
=60	=60	=60	=60
1FMm	.	.	guitar
=61	=61	=61	=61
4Am	.	.	guitar
4Cm	.	.	guitar
2Gm	.	.	guitar
=62	=62	=62	=62
*>C2_verse	*>C2_verse	*>C2_verse	*>C2_verse
2E-M	115.927	newline	voice
2A-Mm	.	.	voice
=63	=63	=63	=63
1B-Mm	.	.	voice
=64	=64	=64	=64
2E-M	.	.	voice
2B-Mm	.	.	voice
=65	=65	=65	=65
1A-Mm	.	.	voice
=66	=66	=66	=66
2E-M	123.361	newline	voice
2A-Mm	.	.	voice
=67	=67	=67	=67
2E-M	.	.	voice
2DMm	.	.	voice
=68	=68	=68	=68
2Gm	.	.	voice
2GMM	.	.	voice
=69	=69	=69	=69
2Am	.	.	voice
4Amm	.	.	voice
4AMm	.	.	voice
=70	=70	=70	=70
1Fmm	.	.	voice
=71	=71	=71	=71
*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus
1B-M	132.699	newline	voice
=72	=72	=72	=72
1B-M	.	.	voice
=73	=73	=73	=73
1E-M	.	.	voice
=74	=74	=74	=74
1FM	.	.	voice
=75	=75	=75	=75
1B-M	140.277	newline	voice
=76	=76	=76	=76
1B-M	.	.	voice
=77	=77	=77	=77
2E-M	.	.	voice
2FM	.	.	voice
=78	=78	=78	=78
*>A2_trans	*>A2_trans	*>A2_trans	*>A2_trans
1B-M	145.902	newline	voice
=79	=79	=79	=79
2E-M	.	.	voice
2FM	.	.	voice
=80	=80	=80	=80
*>E_outro	*>E_outro	*>E_outro	*>E_outro
1E-M	149.69	newline	voice
=81	=81	=81	=81
1E-M	.	.	voice
=82	=82	=82	=82
1B-M	.	.	voice
=83	=83	=83	=83
1B-M	.	.	voice
=84	=84	=84	=84
1E-m	157.267	newline	voice
=85	=85	=85	=85
1E-m	.	.	voice
=86	=86	=86	=86
1B-M	.	.	voice
=87	=87	=87	=87
1B-M	.	.	voice
1r;	168.879	.	r
1r;	171.337	.	r
*-	*-	*-	*-
!!!OTL: Bluebirds Over The Mountain
!!!COC: The Beach Boys
!!!BillboardChartDate: 1969/01/11
!!!BillboardPeak: 61
!!!BillboardWeeksOnChart: 6
!!!SampleTargetRank: 63
!!!SampleActualRank: 62
!!!SampleID#: 0427
!!!RDF**harmony: **recip + pitch class of root + harmonic quality
!!!RDF**chordsym: original McGill chord annotation + (implied pitch class set, with bass pitch in first position)
!!!RDF**phrase: newline = linebreak in original McGill transcription
!!!RDF**timestamp: McGill audio timestamp in seconds
!!!RDF**leadinstrument: original McGill primary instrumentation annotation
!!!RDT: 2017/01/12/
!!!ENC: Nathaniel Condit-Schultz
!!!EST: Awating manual error checking and editing.
