**harm	**harte	**timestamp	**phrase	**leadinstrument
*M4/4	*M4/4	*	*	*
*A:	*A:	*	*	*
1r;	N	0	.	r
=1	=1	=1	=1	=1
*>A_intro	*>A_intro	*>A_intro	*>A_intro	*>A_intro
1V	E:maj	1.393	newline	voice
=2	=2	=2	=2	=2
1IV	D:maj	2.956	.	voice
=3	=3	=3	=3	=3
1II	B:maj	4.518	.	voice
=4	=4	=4	=4	=4
1V	E:maj	6.08	.	voice
=5	=5	=5	=5	=5
1V	E:maj	7.643	.	voice
=6	=6	=6	=6	=6
*>B_verse	*>B_verse	*>B_verse	*>B_verse	*>B_verse
1I	A:maj	9.205	newline	voice
=7	=7	=7	=7	=7
1IV	D:maj	10.666	.	voice
=8	=8	=8	=8	=8
1V	E:maj	12.127	.	voice
=9	=9	=9	=9	=9
1I	A:maj	13.588	.	voice
=10	=10	=10	=10	=10
1I	A:maj	15.049	newline	voice
=11	=11	=11	=11	=11
1IV	D:maj	16.532	.	voice
=12	=12	=12	=12	=12
1V	E:maj	18.016	.	voice
=13	=13	=13	=13	=13
1I	A:maj	19.499	.	voice
=14	=14	=14	=14	=14
*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus
1I	A:maj	20.982	newline	voice
=15	=15	=15	=15	=15
1I	A:maj	22.472	.	voice
=16	=16	=16	=16	=16
1I	A:maj	23.962	.	voice
=17	=17	=17	=17	=17
1I	A:maj	25.451	.	voice
=18	=18	=18	=18	=18
1IV	D:maj	26.941	newline	voice
=19	=19	=19	=19	=19
1IV	D:maj	28.44	.	voice
=20	=20	=20	=20	=20
1I	A:maj	29.939	.	voice
=21	=21	=21	=21	=21
1I	A:maj	31.438	.	voice
=22	=22	=22	=22	=22
1V	E:maj	32.937	newline	voice
=23	=23	=23	=23	=23
1IV	D:maj	34.44	.	voice
=24	=24	=24	=24	=24
1II	B:maj	35.944	.	voice
=25	=25	=25	=25	=25
1V	E:maj	37.448	.	voice
=26	=26	=26	=26	=26
1V	E:maj	38.951	.	voice
=27	=27	=27	=27	=27
*>B_verse	*>B_verse	*>B_verse	*>B_verse	*>B_verse
1I	A:maj	40.455	newline	voice
=28	=28	=28	=28	=28
1IV	D:maj	41.956	.	voice
=29	=29	=29	=29	=29
1V	E:maj	43.457	.	voice
=30	=30	=30	=30	=30
1I	A:maj	44.958	.	voice
=31	=31	=31	=31	=31
1I	A:maj	46.459	newline	voice
=32	=32	=32	=32	=32
1IV	D:maj	47.929	.	voice
=33	=33	=33	=33	=33
1V	E:maj	49.399	.	voice
=34	=34	=34	=34	=34
1I	A:maj	50.869	.	voice
=35	=35	=35	=35	=35
*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus
1I	A:maj	52.339	newline	voice
=36	=36	=36	=36	=36
1I	A:maj	53.847	.	voice
=37	=37	=37	=37	=37
1I	A:maj	55.355	.	voice
=38	=38	=38	=38	=38
1I	A:maj	56.864	.	voice
=39	=39	=39	=39	=39
1IV	D:maj	58.372	newline	voice
=40	=40	=40	=40	=40
1IV	D:maj	59.873	.	voice
=41	=41	=41	=41	=41
1I	A:maj	61.374	.	voice
=42	=42	=42	=42	=42
1I	A:maj	62.875	.	voice
=43	=43	=43	=43	=43
1V	E:maj	64.376	newline	voice
=44	=44	=44	=44	=44
1IV	D:maj	65.89	.	voice
=45	=45	=45	=45	=45
1II	B:maj	67.404	.	voice
=46	=46	=46	=46	=46
1V	E:maj	68.919	.	voice
=47	=47	=47	=47	=47
1V	E:maj	70.433	.	voice
=48	=48	=48	=48	=48
*>D_solo	*>D_solo	*>D_solo	*>D_solo	*>D_solo
1I	A:maj	71.947	newline	guitar
=49	=49	=49	=49	=49
1IV	D:maj	73.465	.	guitar
=50	=50	=50	=50	=50
1V	E:maj	74.984	.	guitar
=51	=51	=51	=51	=51
1I	A:maj	76.503	.	guitar
=52	=52	=52	=52	=52
1I	A:maj	78.021	newline	guitar
=53	=53	=53	=53	=53
1IV	D:maj	79.525	.	guitar
=54	=54	=54	=54	=54
1V	E:maj	81.028	.	guitar
=55	=55	=55	=55	=55
1I	A:maj	82.532	.	guitar
=56	=56	=56	=56	=56
*>B_verse	*>B_verse	*>B_verse	*>B_verse	*>B_verse
1I	A:maj	84.036	newline	voice
=57	=57	=57	=57	=57
1IV	D:maj	85.536	.	voice
=58	=58	=58	=58	=58
1V	E:maj	87.036	.	voice
=59	=59	=59	=59	=59
1I	A:maj	88.537	.	voice
=60	=60	=60	=60	=60
1I	A:maj	90.037	newline	voice
=61	=61	=61	=61	=61
1IV	D:maj	91.569	.	voice
=62	=62	=62	=62	=62
1V	E:maj	93.101	.	voice
=63	=63	=63	=63	=63
1I	A:maj	94.633	.	voice
=64	=64	=64	=64	=64
*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus
1I	A:maj	96.166	newline	voice
=65	=65	=65	=65	=65
1I	A:maj	97.719	.	voice
=66	=66	=66	=66	=66
1I	A:maj	99.273	.	voice
=67	=67	=67	=67	=67
1I	A:maj	100.827	.	voice
=68	=68	=68	=68	=68
1IV	D:maj	102.38	newline	voice
=69	=69	=69	=69	=69
1IV	D:maj	103.912	.	voice
=70	=70	=70	=70	=70
1I	A:maj	105.443	.	voice
=71	=71	=71	=71	=71
1I	A:maj	106.975	.	voice
=72	=72	=72	=72	=72
1V	E:maj	108.506	newline	voice
=73	=73	=73	=73	=73
1IV	D:maj	110.046	.	voice
=74	=74	=74	=74	=74
1II	B:maj	111.585	.	voice
=75	=75	=75	=75	=75
1V	E:maj	113.125	.	voice
=76	=76	=76	=76	=76
1V	E:maj	114.665	.	voice
=77	=77	=77	=77	=77
*>E_outro	*>E_outro	*>E_outro	*>E_outro	*>E_outro
1I	A:maj	116.205	newline	fadeout voice
=78	=78	=78	=78	=78
1I	A:maj	117.758	.	fadeout voice
=79	=79	=79	=79	=79
1I	A:maj	119.311	.	fadeout voice
=80	=80	=80	=80	=80
1I	A:maj	120.864	.	fadeout voice
1r;	N	124.746	.	r
1r;	N	128.914	.	r
*-	*-	*-	*-	*-
!!!OTL: Surfin' Safari
!!!COC: The Beach Boys
!!!BillboardChartDate: 1962/08/18
!!!BillboardPeak: 14
!!!BillboardWeeksOnChart: 17
!!!SampleTargetRank: 77
!!!SampleActualRank: 79
!!!SampleID#: 0838
!!!RDF**harmony: **recip + pitch class of root + harmonic quality
!!!RDF**harte: Chris Harte's syntax, used by MIREX
!!!RDF**phrase: newline = linebreak in original McGill transcription
!!!RDF**timestamp: McGill audio timestamp in seconds
!!!RDF**leadinstrument: original McGill primary instrumentation annotation
!!!RDT: 2017/01/12/
!!!ENC: Nathaniel Condit-Schultz
!!!EST: Awating manual error checking and editing.
