**harmony	**harte	**timestamp	**phrase	**leadinstrument
*M4/4	*M4/4	*	*	*
*E:	*E:	*	*	*
1r;	r	0	.	r
=1	=1	=1	=1	=1
*>A_intro	*>A_intro	*>A_intro	*>A_intro	*>A_intro
1EM	E:maj	0.395	newline	r
=2	=2	=2	=2	=2
1EM	E:maj	.	.	r
=3	=3	=3	=3	=3
1EM	E:maj	.	.	r
=4	=4	=4	=4	=4
1EM	E:maj	.	.	r
=5	=5	=5	=5	=5
1EM	E:maj	12.39	newline	r
=6	=6	=6	=6	=6
1EM	E:maj	.	.	r
=7	=7	=7	=7	=7
1EM	E:maj	.	.	r
=8	=8	=8	=8	=8
1EM	E:maj	.	.	r
=9	=9	=9	=9	=9
*>B_verse	*>B_verse	*>B_verse	*>B_verse	*>B_verse
2.EM	E:maj	22.965	newline	voice
4AM	A:maj/5	.	.	voice
=10	=10	=10	=10	=10
2.EM	E:maj	.	.	voice
4AM	A:maj/5	.	.	voice
=11	=11	=11	=11	=11
2.EM	E:maj	.	.	voice
4AM	A:maj/5	.	.	voice
=12	=12	=12	=12	=12
2.EM	E:maj	.	.	voice
4AM	A:maj/5	.	.	voice
=13	=13	=13	=13	=13
2.EM	E:maj	33.683	newline	voice
4AM	A:maj/5	.	.	voice
=14	=14	=14	=14	=14
2.EM	E:maj	.	.	voice
4AM	A:maj/5	.	.	voice
=15	=15	=15	=15	=15
2.EM	E:maj	.	.	voice
4AM	A:maj/5	.	.	voice
=16	=16	=16	=16	=16
2.EM	E:maj	.	.	voice
4AM	A:maj/5	.	.	voice
=17	=17	=17	=17	=17
*>C_prechorus	*>C_prechorus	*>C_prechorus	*>C_prechorus	*>C_prechorus
1AM	A:maj	44.068	newline	voice
=18	=18	=18	=18	=18
1AMm	A:7	.	.	voice
=19	=19	=19	=19	=19
1EMm	E:7	.	.	voice
=20	=20	=20	=20	=20
1EMm	E:7	.	.	voice
=21	=21	=21	=21	=21
2F#mm	F#:min7	54.674	newline	voice
2EM	E:maj/3	.	.	voice
=22	=22	=22	=22	=22
2AM	A:maj	.	.	voice
2BM	B:maj	.	.	voice
=23	=23	=23	=23	=23
4EM	E:maj	.	.	voice
4EM	E:sus4	.	.	voice
4EM	E:maj	.	.	voice
4EM	E:sus2	.	.	voice
=24	=24	=24	=24	=24
*>D_chorus	*>D_chorus	*>D_chorus	*>D_chorus	*>D_chorus
2.EM	E:maj	62.684	newline	voice
4AM	A:maj/5	.	.	voice
=25	=25	=25	=25	=25
2.EM	E:maj	.	.	voice
4AM	A:maj/5	.	.	voice
=26	=26	=26	=26	=26
2.EM	E:maj	.	.	voice
4AM	A:maj/5	.	.	voice
=27	=27	=27	=27	=27
2.EM	E:maj	.	.	voice
4AM	A:maj/5	.	.	voice
=28	=28	=28	=28	=28
*>A_trans	*>A_trans	*>A_trans	*>A_trans	*>A_trans
4EM	E:maj/5	73.744	newline	voice
2EM	E:maj	.	.	voice
4DM	D:maj	.	.	voice
=29	=29	=29	=29	=29
2DM	D:maj	.	.	voice
2DM	D:maj/2	.	.	voice
=30	=30	=30	=30	=30
4EM	E:maj/5	.	.	voice
2EM	E:maj	.	.	voice
4DM	D:maj	.	.	voice
=31	=31	=31	=31	=31
1EM	E:maj	.	.	voice
=32	=32	=32	=32	=32
*>B_verse	*>B_verse	*>B_verse	*>B_verse	*>B_verse
2.EM	E:maj	84.349	newline	voice
4AM	A:maj/5	.	.	voice
=33	=33	=33	=33	=33
2.EM	E:maj	.	.	voice
4AM	A:maj/5	.	.	voice
=34	=34	=34	=34	=34
2.EM	E:maj	.	.	voice
4AM	A:maj/5	.	.	voice
=35	=35	=35	=35	=35
2.EM	E:maj	.	.	voice
4AM	A:maj/5	.	.	voice
=36	=36	=36	=36	=36
2.EM	E:maj	94.961	newline	voice
4AM	A:maj/5	.	.	voice
=37	=37	=37	=37	=37
2.EM	E:maj	.	.	voice
4AM	A:maj/5	.	.	voice
=38	=38	=38	=38	=38
2.EM	E:maj	.	.	voice
4AM	A:maj/5	.	.	voice
=39	=39	=39	=39	=39
2.EM	E:maj	.	.	voice
4AM	A:maj/5	.	.	voice
=40	=40	=40	=40	=40
*>C_prechorus	*>C_prechorus	*>C_prechorus	*>C_prechorus	*>C_prechorus
1AM	A:maj	105.332	newline	voice
=41	=41	=41	=41	=41
1AMm	A:7	.	.	voice
=42	=42	=42	=42	=42
1EMm	E:7	.	.	voice
=43	=43	=43	=43	=43
1EMm	E:7	.	.	voice
=44	=44	=44	=44	=44
2F#mm	F#:min7	115.928	newline	voice
2EM	E:maj/3	.	.	voice
=45	=45	=45	=45	=45
2AM	A:maj	.	.	voice
2BM	B:sus4	.	.	voice
=46	=46	=46	=46	=46
4EM	E:maj	.	.	voice
4EM	E:sus4	.	.	voice
4EM	E:maj	.	.	voice
4EM	E:sus2	.	.	voice
=47	=47	=47	=47	=47
*>D_chorus	*>D_chorus	*>D_chorus	*>D_chorus	*>D_chorus
2.EM	E:maj	123.939	newline	voice
4AM	A:maj/5	.	.	voice
=48	=48	=48	=48	=48
2.EM	E:maj	.	.	voice
4AM	A:maj/5	.	.	voice
=49	=49	=49	=49	=49
2.EM	E:maj	.	.	voice
4AM	A:maj/5	.	.	voice
=50	=50	=50	=50	=50
2.EM	E:maj	.	.	voice
4AM	A:maj/5	.	.	voice
=51	=51	=51	=51	=51
*>A_instrumental	*>A_instrumental	*>A_instrumental	*>A_instrumental	*>A_instrumental
1EM	E:maj	134.916	newline	trumpet
=52	=52	=52	=52	=52
1EM	E:maj	.	.	trumpet
=53	=53	=53	=53	=53
1EM	E:maj	.	.	trumpet
=54	=54	=54	=54	=54
1EM	E:maj	.	.	trumpet
=55	=55	=55	=55	=55
1EM	E:maj	145.595	newline	trumpet
=56	=56	=56	=56	=56
1EM	E:maj	.	.	trumpet
=57	=57	=57	=57	=57
1EM	E:maj	.	.	trumpet
=58	=58	=58	=58	=58
1EM	E:maj	.	.	trumpet
=59	=59	=59	=59	=59
1EM	E:maj	156.208	newline	trumpet
=60	=60	=60	=60	=60
1EM	E:maj	.	.	trumpet
=61	=61	=61	=61	=61
1EM	E:maj	.	.	trumpet
=62	=62	=62	=62	=62
1EM	E:maj	.	.	trumpet
=63	=63	=63	=63	=63
*>C_prechorus	*>C_prechorus	*>C_prechorus	*>C_prechorus	*>C_prechorus
1AM	A:maj	166.63	newline	voice
=64	=64	=64	=64	=64
1AMm	A:7	.	.	voice
=65	=65	=65	=65	=65
1EMm	E:7	.	.	voice
=66	=66	=66	=66	=66
1EMm	E:7	.	.	voice
=67	=67	=67	=67	=67
2F#mm	F#:min7	177.175	newline	voice
2EM	E:maj/3	.	.	voice
=68	=68	=68	=68	=68
2AM	A:maj	.	.	voice
2BM	B:sus4	.	.	voice
=69	=69	=69	=69	=69
4EM	E:maj	.	.	voice
4EM	E:sus4	.	.	voice
4EM	E:maj	.	.	voice
4EM	E:sus2	.	.	voice
=70	=70	=70	=70	=70
*>D_chorus	*>D_chorus	*>D_chorus	*>D_chorus	*>D_chorus
2.EM	E:maj	185.274	newline	voice
4AM	A:maj/5	.	.	voice
=71	=71	=71	=71	=71
2.EM	E:maj	.	.	voice
4AM	A:maj/5	.	.	voice
=72	=72	=72	=72	=72
2.EM	E:maj	.	.	voice
4AM	A:maj/5	.	.	voice
=73	=73	=73	=73	=73
2.EM	E:maj	.	.	voice
4AM	A:maj/5	.	.	voice
=74	=74	=74	=74	=74
*>A2_outro	*>A2_outro	*>A2_outro	*>A2_outro	*>A2_outro
2.EM	E:maj	196.12	newline	voice
4AM	A:maj/5	.	.	voice
=75	=75	=75	=75	=75
2.EM	E:maj	.	.	voice
4AM	A:maj/5	.	.	voice
=76	=76	=76	=76	=76
1EM	E:maj	.	.	voice
=77	=77	=77	=77	=77
1EM	E:maj	.	.	voice
=78	=78	=78	=78	=78
1EM	E:maj	206.846	newline	voice
=79	=79	=79	=79	=79
1EM	E:maj	.	.	voice
=80	=80	=80	=80	=80
1EM	E:maj	.	.	voice
=81	=81	=81	=81	=81
1EM	E:maj	.	.	voice
=82	=82	=82	=82	=82
*>_fadeout	*>_fadeout	*>_fadeout	*>_fadeout	*>_fadeout
1EM	E:maj	217.298	newline	voice
=83	=83	=83	=83	=83
1EM	E:maj	.	.	voice
=84	=84	=84	=84	=84
1EM	E:maj	.	.	voice
=85	=85	=85	=85	=85
1EM	E:maj	.	.	voice
=86	=86	=86	=86	=86
1EM	E:maj	227.703	newline	voice
=87	=87	=87	=87	=87
1EM	E:maj	.	.	voice
1r;	r	232.757	.	r
1r;	r	235.076	.	r
*-	*-	*-	*-	*-
!!!OTL: Life Is A Carnival
!!!COC: The Band
!!!BillboardChartDate: 1971/11/20
!!!BillboardPeak: 72
!!!BillboardWeeksOnChart: 6
!!!SampleTargetRank: 77
!!!SampleActualRank: 75
!!!SampleID#: 0234
!!!RDF**harmony: **recip + pitch class of root + harmonic quality
!!!RDF**chordsym: original McGill chord annotation + (implied pitch class set, with bass pitch in first position)
!!!RDF**phrase: newline = linebreak in original McGill transcription
!!!RDF**timestamp: McGill audio timestamp in seconds
!!!RDF**leadinstrument: original McGill primary instrumentation annotation
!!!RDT: 2017/01/12/
!!!ENC: Nathaniel Condit-Schultz
!!!EST: Awating manual error checking and editing.
