**harm	**harte	**timestamp	**phrase	**leadinstrument
*M4/4	*M4/4	*	*	*
*e:	*e:	*	*	*
1r;	N	0	.	r
=1	=1	=1	=1	=1
*>A_intro	*>A_intro	*>A_intro	*>A_intro	*>A_intro
1i	E:min	0.401	newline	bass guitar
=2	=2	=2	=2	=2
1i	E:min	2.245	.	bass guitar
=3	=3	=3	=3	=3
1i	E:min	4.09	newline	electric guitar
=4	=4	=4	=4	=4
1i	E:min	5.896	.	electric guitar
=5	=5	=5	=5	=5
1i	E:min	7.702	.	electric guitar
=6	=6	=6	=6	=6
1i	E:min	9.508	.	electric guitar
=7	=7	=7	=7	=7
1i	E:min	11.314	newline	electric guitar
=8	=8	=8	=8	=8
1i	E:min	13.115	.	electric guitar
=9	=9	=9	=9	=9
1i	E:min	14.916	.	electric guitar
=10	=10	=10	=10	=10
1i	E:min	16.718	.	electric guitar
=11	=11	=11	=11	=11
1i	E:min	18.519	.	electric guitar
=12	=12	=12	=12	=12
1i	E:min	20.32	.	electric guitar
=13	=13	=13	=13	=13
1i	E:min	22.122	.	electric guitar
=14	=14	=14	=14	=14
1i	E:min	23.923	.	electric guitar
=15	=15	=15	=15	=15
1i	E:min	25.724	.	electric guitar
=16	=16	=16	=16	=16
1i	E:min	27.525	.	electric guitar
=17	=17	=17	=17	=17
*>B_verse	*>B_verse	*>B_verse	*>B_verse	*>B_verse
2i	E:min	29.327	newline	voice
2iid	F#:min/b7	30.28	.	voice
=18	=18	=18	=18	=18
1i7	E:min7	31.233	.	voice
=19	=19	=19	=19	=19
1-VII	D:maj	33.139	.	voice
=20	=20	=20	=20	=20
1-VI	C:maj	35.045	.	voice
=21	=21	=21	=21	=21
1-III	G:maj	36.951	newline	voice
=22	=22	=22	=22	=22
1-VII	D:maj	38.773	.	voice
=23	=23	=23	=23	=23
1-VI	C:maj	40.595	.	voice
=24	=24	=24	=24	=24
1-VI	C:maj	42.417	.	voice
=25	=25	=25	=25	=25
2i	E:min	44.238	newline	voice
2iid	F#:min/b7	45.183	.	voice
=26	=26	=26	=26	=26
1i7	E:min7	46.127	.	voice
=27	=27	=27	=27	=27
1-VII	D:maj	48.016	.	voice
=28	=28	=28	=28	=28
1-VI	C:maj	49.904	.	voice
=29	=29	=29	=29	=29
1-III	G:maj	51.793	newline	voice
=30	=30	=30	=30	=30
1-VII	D:maj	53.633	.	voice
=31	=31	=31	=31	=31
1-VI	C:maj	55.473	.	voice
=32	=32	=32	=32	=32
1-VI	C:maj	57.313	.	voice
=33	=33	=33	=33	=33
*>C_transition	*>C_transition	*>C_transition	*>C_transition	*>C_transition
2i	E:min	59.153	newline	guitar
2ii	F#:min	60.081	.	guitar
=34	=34	=34	=34	=34
2-III	G:maj	61.008	.	guitar
2ii	F#:min	61.936	.	guitar
=35	=35	=35	=35	=35
*>B_verse	*>B_verse	*>B_verse	*>B_verse	*>B_verse
2i	E:min	62.863	newline	voice
2iid	F#:min/b7	63.799	.	voice
=36	=36	=36	=36	=36
1i7	E:min7	64.734	.	voice
=37	=37	=37	=37	=37
1-VII	D:maj	66.605	.	voice
=38	=38	=38	=38	=38
1-VI	C:maj	68.476	.	voice
=39	=39	=39	=39	=39
1-III	G:maj	70.347	newline	voice
=40	=40	=40	=40	=40
1-VII	D:maj	72.207	.	voice
=41	=41	=41	=41	=41
1-VI	C:maj	74.067	.	voice
=42	=42	=42	=42	=42
1-VI	C:maj	75.927	.	voice
=43	=43	=43	=43	=43
2i	E:min	77.788	newline	voice
2iid	F#:min/b7	78.738	.	voice
=44	=44	=44	=44	=44
1i7	E:min7	79.689	.	voice
=45	=45	=45	=45	=45
1-VII	D:maj	81.591	.	voice
=46	=46	=46	=46	=46
1-VI	C:maj	83.493	.	voice
=47	=47	=47	=47	=47
1-III	G:maj	85.395	newline	voice
=48	=48	=48	=48	=48
1-VII	D:maj	87.229	.	voice
=49	=49	=49	=49	=49
1-VI	C:maj	89.063	.	voice
=50	=50	=50	=50	=50
1-VI	C:maj	90.897	.	voice
=51	=51	=51	=51	=51
*>A_interlude	*>A_interlude	*>A_interlude	*>A_interlude	*>A_interlude
1i	E:min	92.731	newline	electric guitar
=52	=52	=52	=52	=52
1i	E:min	94.438	.	electric guitar
=53	=53	=53	=53	=53
1i	E:min	96.145	.	electric guitar
=54	=54	=54	=54	=54
1i	E:min	97.852	.	electric guitar
=55	=55	=55	=55	=55
1i	E:min	99.559	.	electric guitar
=56	=56	=56	=56	=56
1i	E:min	101.266	.	electric guitar
=57	=57	=57	=57	=57
1i	E:min	102.972	.	electric guitar
=58	=58	=58	=58	=58
1i	E:min	104.679	.	electric guitar
=59	=59	=59	=59	=59
1i	E:min	106.386	.	electric guitar
=60	=60	=60	=60	=60
1i	E:min	108.093	.	electric guitar
=61	=61	=61	=61	=61
1i	E:min	109.8	.	electric guitar
=62	=62	=62	=62	=62
1i	E:min	111.507	.	electric guitar
=63	=63	=63	=63	=63
1i	E:min	113.214	.	electric guitar
=64	=64	=64	=64	=64
1i	E:min	114.921	.	electric guitar
=65	=65	=65	=65	=65
1i	E:min	116.627	.	electric guitar
=66	=66	=66	=66	=66
1i	E:min	118.334	.	electric guitar
=67	=67	=67	=67	=67
1i	E:min	120.041	.	electric guitar
=68	=68	=68	=68	=68
1i	E:min	121.748	.	electric guitar
=69	=69	=69	=69	=69
1i	E:min	123.455	.	electric guitar
=70	=70	=70	=70	=70
1i	E:min	125.162	.	electric guitar
=71	=71	=71	=71	=71
1i	E:min	126.869	.	electric guitar
=72	=72	=72	=72	=72
1i	E:min	128.576	.	electric guitar
=73	=73	=73	=73	=73
1i	E:min	130.282	.	electric guitar
=74	=74	=74	=74	=74
1i	E:min	131.989	.	electric guitar
=75	=75	=75	=75	=75
1i	E:min	133.696	.	electric guitar
=76	=76	=76	=76	=76
1i	E:min	135.403	.	electric guitar
=77	=77	=77	=77	=77
1i	E:min	137.11	.	electric guitar
=78	=78	=78	=78	=78
1i	E:min	138.817	.	electric guitar
=79	=79	=79	=79	=79
*>B_verse	*>B_verse	*>B_verse	*>B_verse	*>B_verse
2i	E:min	140.524	newline	voice
2iid	F#:min/b7	141.474	.	voice
=80	=80	=80	=80	=80
1i7	E:min7	142.424	.	voice
=81	=81	=81	=81	=81
1-VII	D:maj	144.325	.	voice
=82	=82	=82	=82	=82
1-VI	C:maj	146.225	.	voice
=83	=83	=83	=83	=83
1-III	G:maj	148.126	newline	voice
=84	=84	=84	=84	=84
1-VII	D:maj	149.987	.	voice
=85	=85	=85	=85	=85
1-VI	C:maj	151.849	.	voice
=86	=86	=86	=86	=86
1-VI	C:maj	153.711	.	voice
=87	=87	=87	=87	=87
2i	E:min	155.572	newline	voice
2iid	F#:min/b7	156.513	.	voice
=88	=88	=88	=88	=88
1i7	E:min7	157.454	.	voice
=89	=89	=89	=89	=89
1-VII	D:maj	159.336	.	voice
=90	=90	=90	=90	=90
1-VI	C:maj	161.217	.	voice
=91	=91	=91	=91	=91
1-III	G:maj	163.099	newline	voice
=92	=92	=92	=92	=92
1-VII	D:maj	164.929	.	voice
=93	=93	=93	=93	=93
1-VI	C:maj	166.758	.	voice
=94	=94	=94	=94	=94
1-VI	C:maj	168.588	.	voice
=95	=95	=95	=95	=95
*>A_outro	*>A_outro	*>A_outro	*>A_outro	*>A_outro
1i	E:min	170.418	newline	electric guitar
=96	=96	=96	=96	=96
1i	E:min	172.25	.	electric guitar
=97	=97	=97	=97	=97
1i	E:min	174.082	.	electric guitar
=98	=98	=98	=98	=98
1i	E:min	175.915	.	electric guitar
=99	=99	=99	=99	=99
1i	E:min	177.747	.	electric guitar
=100	=100	=100	=100	=100
1i	E:min	179.579	.	electric guitar
=101	=101	=101	=101	=101
1i	E:min	181.411	.	electric guitar
=102	=102	=102	=102	=102
1i	E:min	183.243	.	electric guitar
=103	=103	=103	=103	=103
1i	E:min	185.076	.	electric guitar
=104	=104	=104	=104	=104
1i	E:min	186.908	.	electric guitar
=105	=105	=105	=105	=105
1i	E:min	188.74	.	electric guitar
=106	=106	=106	=106	=106
1i	E:min	190.572	.	electric guitar
=107	=107	=107	=107	=107
1i	E:min	192.404	.	electric guitar
=108	=108	=108	=108	=108
1i	E:min	194.237	.	electric guitar
=109	=109	=109	=109	=109
1i	E:min	196.069	.	electric guitar
=110	=110	=110	=110	=110
1i	E:min	197.901	.	electric guitar
=111	=111	=111	=111	=111
1i	E:min	199.733	.	electric guitar
=112	=112	=112	=112	=112
1i	E:min	201.565	.	electric guitar
=113	=113	=113	=113	=113
1i	E:min	203.398	.	electric guitar
=114	=114	=114	=114	=114
1i	E:min	205.23	.	electric guitar
1r;	N	213.704	.	r
1r;	N	215.144	.	r
*-	*-	*-	*-	*-
!!!OTL: Eight Miles High
!!!COC: The Byrds
!!!BillboardChartDate: 1966/06/04
!!!BillboardPeak: 14
!!!BillboardWeeksOnChart: 9
!!!SampleTargetRank: 33
!!!SampleActualRank: 32
!!!SampleID#: 0111
!!!RDF**harmony: **recip + pitch class of root + harmonic quality
!!!RDF**harte: Chris Harte's syntax, used by MIREX
!!!RDF**phrase: newline = linebreak in original McGill transcription
!!!RDF**timestamp: McGill audio timestamp in seconds
!!!RDF**leadinstrument: original McGill primary instrumentation annotation
!!!RDT: 2017/01/12/
!!!ENC: Nathaniel Condit-Schultz
!!!EST: Awating manual error checking and editing.
