**harmony	**harte	**timestamp	**phrase	**leadinstrument
*M4/4	*M4/4	*	*	*
*A:	*A:	*	*	*
1r;	r	0	.	r
=1	=1	=1	=1	=1
*>A_intro	*>A_intro	*>A_intro	*>A_intro	*>A_intro
1N	N	0.464	newline	synthesizer
=2	=2	=2	=2	=2
1N	N	.	.	synthesizer
=3	=3	=3	=3	=3
1N	N	.	.	synthesizer
=4	=4	=4	=4	=4
1GMM	G:maj9	.	.	synthesizer
=5	=5	=5	=5	=5
*>B_instrumental	*>B_instrumental	*>B_instrumental	*>B_instrumental	*>B_instrumental
1AM	A:maj/2	10.635	newline	synthesizer
=6	=6	=6	=6	=6
2Emm	E:min7	.	.	synthesizer
2Emm	E:min9/2	.	.	synthesizer
=7	=7	=7	=7	=7
1AM	A:maj/2	.	.	synthesizer
=8	=8	=8	=8	=8
1Emm	E:min9	.	.	synthesizer
=9	=9	=9	=9	=9
1AM	A:maj/2	20.216	newline	synthesizer
=10	=10	=10	=10	=10
2Emm	E:min7	.	.	synthesizer
2Emm	E:min9/2	.	.	synthesizer
=11	=11	=11	=11	=11
1AM	A:maj/2	.	.	synthesizer
=12	=12	=12	=12	=12
1Emm	E:min9	.	.	synthesizer
=13	=13	=13	=13	=13
*>C_verse	*>C_verse	*>C_verse	*>C_verse	*>C_verse
1Bm	B:1	29.745	newline	voice
=14	=14	=14	=14	=14
2EM	E:1	.	.	voice
2F#m	F#:1	.	.	voice
=15	=15	=15	=15	=15
1Bm	B:1	.	.	voice
=16	=16	=16	=16	=16
4GM	G:1	.	.	voice
4F#m	F#:1	.	.	voice
2EM	E:1	.	.	voice
=17	=17	=17	=17	=17
1Emm	E:min9	39.302	newline	voice
=18	=18	=18	=18	=18
1AM	A:maj/2	.	.	voice
=19	=19	=19	=19	=19
1Emm	E:min9	.	.	voice
=20	=20	=20	=20	=20
2AM	A:1(11,9)	.	.	voice
2A#d	A#:dim	.	.	voice
=21	=21	=21	=21	=21
*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus
1AM	A:maj/2	48.835	newline	voice
=22	=22	=22	=22	=22
1Emm	E:min9	.	.	voice
=23	=23	=23	=23	=23
1AM	A:maj/2	.	.	voice
=24	=24	=24	=24	=24
1Emm	E:min9	.	.	voice
=25	=25	=25	=25	=25
1AM	A:maj/2	58.431	newline	voice
=26	=26	=26	=26	=26
1Emm	E:min9	.	.	voice
=27	=27	=27	=27	=27
1AM	A:maj/2	.	.	voice
=28	=28	=28	=28	=28
1Emm	E:min9	.	.	voice
=29	=29	=29	=29	=29
*>D_interlude	*>D_interlude	*>D_interlude	*>D_interlude	*>D_interlude
2Bm	B:min	67.957	newline	synthesizer
2B-M	B-:maj	.	.	synthesizer
=30	=30	=30	=30	=30
2AM	A:sus4	.	.	synthesizer
2AM	A:maj	.	.	synthesizer
=31	=31	=31	=31	=31
2Bm	B:min	.	.	synthesizer
2EM	E:1(b5,b7,3)/b5	.	.	synthesizer
=32	=32	=32	=32	=32
2GMM	G:maj7/2	.	.	synthesizer
2AM	A:maj	.	.	synthesizer
=33	=33	=33	=33	=33
1Bm	B:5(b7)	77.485	newline	synthesizer
=34	=34	=34	=34	=34
2EM	E:1	.	.	synthesizer
2F#m	F#:1	.	.	synthesizer
=35	=35	=35	=35	=35
1Bm	B:5(b7)	.	.	synthesizer
=36	=36	=36	=36	=36
4GM	G:1	.	.	synthesizer
4F#m	F#:1	.	.	synthesizer
2EM	E:1	.	.	synthesizer
=37	=37	=37	=37	=37
*>C_verse	*>C_verse	*>C_verse	*>C_verse	*>C_verse
1Bm	B:1	87.087	newline	voice
=38	=38	=38	=38	=38
2EM	E:1	.	.	voice
2F#m	F#:1	.	.	voice
=39	=39	=39	=39	=39
1Bm	B:1	.	.	voice
=40	=40	=40	=40	=40
4GM	G:1	.	.	voice
4F#m	F#:1	.	.	voice
2EM	E:1	.	.	voice
=41	=41	=41	=41	=41
1Emm	E:min9	96.639	newline	voice
=42	=42	=42	=42	=42
1AM	A:maj/2	.	.	voice
=43	=43	=43	=43	=43
1Emm	E:min9	.	.	voice
=44	=44	=44	=44	=44
2AM	A:1(11,9)	.	.	voice
2A#d	A#:dim	.	.	voice
=45	=45	=45	=45	=45
*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus
1AM	A:maj/2	106.138	newline	voice
=46	=46	=46	=46	=46
1Emm	E:min9	.	.	voice
=47	=47	=47	=47	=47
1AM	A:maj/2	.	.	voice
=48	=48	=48	=48	=48
1Emm	E:min9	.	.	voice
=49	=49	=49	=49	=49
1AM	A:maj/2	115.714	newline	voice
=50	=50	=50	=50	=50
1Emm	E:min9	.	.	voice
=51	=51	=51	=51	=51
1AM	A:maj/2	.	.	voice
=52	=52	=52	=52	=52
1Emm	E:min9	.	.	voice
=53	=53	=53	=53	=53
*>B_instrumental	*>B_instrumental	*>B_instrumental	*>B_instrumental	*>B_instrumental
1AM	A:maj/2	125.289	newline	voice
=54	=54	=54	=54	=54
1Emm	E:min7	.	.	voice
=55	=55	=55	=55	=55
1AM	A:maj/2	.	.	voice
=56	=56	=56	=56	=56
1Emm	E:min9	.	.	voice
=57	=57	=57	=57	=57
1AM	A:maj/2	134.815	newline	voice
=58	=58	=58	=58	=58
1Emm	E:min7	.	.	voice
=59	=59	=59	=59	=59
1AM	A:maj/2	.	.	voice
=60	=60	=60	=60	=60
1Emm	E:min9	.	.	voice
=61	=61	=61	=61	=61
*>E_solo	*>E_solo	*>E_solo	*>E_solo	*>E_solo
1Emm	E:min9	144.344	newline	voice
=62	=62	=62	=62	=62
1AM	A:maj/2	.	.	voice
=63	=63	=63	=63	=63
1Emm	E:min9	.	.	voice
=64	=64	=64	=64	=64
1AM	A:maj/2	.	.	voice
=65	=65	=65	=65	=65
1Emm	E:min9	153.902	newline	synthesizer
=66	=66	=66	=66	=66
1AM	A:maj/2	.	.	synthesizer
=67	=67	=67	=67	=67
1Emm	E:min9	.	.	synthesizer
=68	=68	=68	=68	=68
2AM	A:1(11,9)	.	.	synthesizer
2A#d	A#:dim	.	.	synthesizer
=69	=69	=69	=69	=69
*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus
1AM	A:maj/2	163.459	newline	voice
=70	=70	=70	=70	=70
1Emm	E:min9	.	.	voice
=71	=71	=71	=71	=71
1AM	A:maj/2	.	.	voice
=72	=72	=72	=72	=72
1Emm	E:min9	.	.	voice
=73	=73	=73	=73	=73
1AM	A:maj/2	173.007	newline	voice
=74	=74	=74	=74	=74
1Emm	E:min9	.	.	voice
=75	=75	=75	=75	=75
1AM	A:maj/2	.	.	voice
=76	=76	=76	=76	=76
1Emm	E:min9	.	.	voice
=77	=77	=77	=77	=77
*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus
1AM	A:maj/2	182.579	newline	voice
=78	=78	=78	=78	=78
1Emm	E:min9	.	.	voice
=79	=79	=79	=79	=79
1AM	A:maj/2	.	.	voice
=80	=80	=80	=80	=80
1Emm	E:min9	.	.	voice
=81	=81	=81	=81	=81
1AM	A:maj/2	192.067	newline	voice
=82	=82	=82	=82	=82
1Emm	E:min9	.	.	voice
=83	=83	=83	=83	=83
1AM	A:maj/2	.	.	voice
=84	=84	=84	=84	=84
1Emm	E:min9	.	.	voice
=85	=85	=85	=85	=85
*>B_interlude	*>B_interlude	*>B_interlude	*>B_interlude	*>B_interlude
1AM	A:maj/2	201.67	newline	voice
=86	=86	=86	=86	=86
1Emm	E:min7	.	.	voice
=87	=87	=87	=87	=87
1AM	A:maj/2	.	.	voice
=88	=88	=88	=88	=88
1Emm	E:min9	.	.	voice
=89	=89	=89	=89	=89
1AM	A:maj/2	211.215	newline	voice
=90	=90	=90	=90	=90
1Emm	E:min7	.	.	voice
=91	=91	=91	=91	=91
1AM	A:maj/2	.	.	voice
=92	=92	=92	=92	=92
1Emm	E:min9	.	.	voice
=93	=93	=93	=93	=93
*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus
1AM	A:maj/2	220.775	newline	voice
=94	=94	=94	=94	=94
1Emm	E:min9	.	.	voice
=95	=95	=95	=95	=95
1AM	A:maj/2	.	.	voice
=96	=96	=96	=96	=96
1Emm	E:min9	.	.	voice
=97	=97	=97	=97	=97
1AM	A:maj/2	230.351	newline	voice
=98	=98	=98	=98	=98
1Emm	E:min9	.	.	voice
=99	=99	=99	=99	=99
1AM	A:maj/2	.	.	voice
=100	=100	=100	=100	=100
1Emm	E:min9	.	.	voice
=101	=101	=101	=101	=101
*>_fadeout	*>_fadeout	*>_fadeout	*>_fadeout	*>_fadeout
1AM	A:maj/2	239.868	newline	synthesizer
=102	=102	=102	=102	=102
1Emm	E:min7	.	.	synthesizer
=103	=103	=103	=103	=103
1AM	A:maj/2	.	.	synthesizer
=104	=104	=104	=104	=104
1Emm	E:min9	.	.	synthesizer
=105	=105	=105	=105	=105
1AM	A:maj/2	.	.	synthesizer
=106	=106	=106	=106	=106
1AM	A:maj/2	249.406	newline	synthesizer
=107	=107	=107	=107	=107
1Emm	E:min7	.	.	synthesizer
=108	=108	=108	=108	=108
1AM	A:maj/2	.	.	synthesizer
=109	=109	=109	=109	=109
1Emm	E:min9	.	.	synthesizer
=110	=110	=110	=110	=110
1AM	A:maj/2	.	.	synthesizer
1r;	r	259.553	.	r
1r;	r	265.456	.	r
*-	*-	*-	*-	*-
!!!OTL: Dial My Heart
!!!COC: The Boys
!!!BillboardChartDate: 1988/12/24
!!!BillboardPeak: 13
!!!BillboardWeeksOnChart: 19
!!!SampleTargetRank: 46
!!!SampleActualRank: 46
!!!SampleID#: 0078
!!!RDF**harmony: **recip + pitch class of root + harmonic quality
!!!RDF**chordsym: original McGill chord annotation + (implied pitch class set, with bass pitch in first position)
!!!RDF**phrase: newline = linebreak in original McGill transcription
!!!RDF**timestamp: McGill audio timestamp in seconds
!!!RDF**leadinstrument: original McGill primary instrumentation annotation
!!!RDT: 2017/01/12/
!!!ENC: Nathaniel Condit-Schultz
!!!EST: Awating manual error checking and editing.
