**harm	**harte	**timestamp	**phrase	**leadinstrument
*M4/4	*M4/4	*	*	*
*E:	*E:	*	*	*
1r;	N	0	.	r
=1	=1	=1	=1	=1
*>A_intro	*>A_intro	*>A_intro	*>A_intro	*>A_intro
1I	E:maj	0.325	newline	r
=2	=2	=2	=2	=2
1I	E:maj	2.427	.	r
=3	=3	=3	=3	=3
1I	E:maj	4.528	.	r
=4	=4	=4	=4	=4
1I	E:maj	6.629	.	r
=5	=5	=5	=5	=5
*>A_verse	*>A_verse	*>A_verse	*>A_verse	*>A_verse
1I	E:maj	8.731	newline	voice
=6	=6	=6	=6	=6
1I	E:maj	10.833	.	voice
=7	=7	=7	=7	=7
1-VIIe	D:maj6/2	12.936	.	voice
=8	=8	=8	=8	=8
1-VIIe	D:maj6/2	15.038	.	voice
=9	=9	=9	=9	=9
1I	E:maj	17.14	newline	voice
=10	=10	=10	=10	=10
1I	E:maj	19.245	.	voice
=11	=11	=11	=11	=11
1I	E:maj	21.35	newline	voice
=12	=12	=12	=12	=12
1I	E:maj	23.436	.	voice
=13	=13	=13	=13	=13
1-VIIe	D:maj6/2	25.523	.	voice
=14	=14	=14	=14	=14
1-VIIe	D:maj6/2	27.609	.	voice
=15	=15	=15	=15	=15
1I	E:maj	29.696	newline	voice
=16	=16	=16	=16	=16
1I	E:maj	31.788	.	voice
=17	=17	=17	=17	=17
*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus
1vi	C#:min	33.881	newline	voice
=18	=18	=18	=18	=18
1vi	C#:min	35.933	.	voice
=19	=19	=19	=19	=19
1iii	G#:min	37.985	.	voice
=20	=20	=20	=20	=20
1iii	G#:min	40.037	.	voice
=21	=21	=21	=21	=21
1vi	C#:min	42.089	newline	voice
=22	=22	=22	=22	=22
1vi	C#:min	44.128	.	voice
=23	=23	=23	=23	=23
1I	E:maj	46.167	.	voice
=24	=24	=24	=24	=24
1I	E:maj	48.206	.	voice
=25	=25	=25	=25	=25
1IV	A:maj	50.245	newline	voice
=26	=26	=26	=26	=26
1V	B:sus4	52.294	.	voice
=27	=27	=27	=27	=27
1I	E:maj	54.343	.	voice
=28	=28	=28	=28	=28
1I	E:maj	56.393	.	voice
=29	=29	=29	=29	=29
1IV	A:maj	58.442	newline	voice
=30	=30	=30	=30	=30
1V	B:sus4	60.488	.	voice
=31	=31	=31	=31	=31
1I	E:maj	62.533	.	voice
=32	=32	=32	=32	=32
1I	E:maj	64.578	.	voice
=33	=33	=33	=33	=33
*>A_verse	*>A_verse	*>A_verse	*>A_verse	*>A_verse
1I	E:maj	66.624	newline	voice
=34	=34	=34	=34	=34
1I	E:maj	68.718	.	voice
=35	=35	=35	=35	=35
1-VIIe	D:maj6/2	70.811	.	voice
=36	=36	=36	=36	=36
1-VIIe	D:maj6/2	72.905	.	voice
=37	=37	=37	=37	=37
1I	E:maj	74.999	newline	voice
=38	=38	=38	=38	=38
1I	E:maj	77.064	.	voice
=39	=39	=39	=39	=39
1I	E:maj	79.129	newline	voice
=40	=40	=40	=40	=40
1I	E:maj	81.219	.	voice
=41	=41	=41	=41	=41
1-VIIe	D:maj6/2	83.308	.	voice
=42	=42	=42	=42	=42
1-VIIe	D:maj6/2	85.398	.	voice
=43	=43	=43	=43	=43
1I	E:maj	87.488	newline	voice
=44	=44	=44	=44	=44
1I	E:maj	89.605	.	voice
=45	=45	=45	=45	=45
*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus
1vi	C#:min	91.723	newline	voice
=46	=46	=46	=46	=46
1vi	C#:min	93.742	.	voice
=47	=47	=47	=47	=47
1iii	G#:min	95.76	.	voice
=48	=48	=48	=48	=48
1iii	G#:min	97.778	.	voice
=49	=49	=49	=49	=49
1vi	C#:min	99.797	newline	voice
=50	=50	=50	=50	=50
1vi	C#:min	101.853	.	voice
=51	=51	=51	=51	=51
1I	E:maj	103.909	.	voice
=52	=52	=52	=52	=52
1I	E:maj	105.965	.	voice
=53	=53	=53	=53	=53
1IV	A:maj	108.02	newline	voice
=54	=54	=54	=54	=54
1V	B:sus4	110.102	.	voice
=55	=55	=55	=55	=55
1I	E:maj	112.183	.	voice
=56	=56	=56	=56	=56
1I	E:maj	114.265	.	voice
=57	=57	=57	=57	=57
1IV	A:maj	116.346	newline	voice
=58	=58	=58	=58	=58
1V	B:sus4	118.401	.	voice
=59	=59	=59	=59	=59
1I	E:maj	120.455	.	voice
=60	=60	=60	=60	=60
1I	E:maj	122.51	.	voice
=61	=61	=61	=61	=61
*>C_interlude	*>C_interlude	*>C_interlude	*>C_interlude	*>C_interlude
1IV	A:sus4	124.565	newline	voice
=62	=62	=62	=62	=62
1V	B:sus4	126.614	.	voice
=63	=63	=63	=63	=63
1I	E:maj	128.664	.	voice
=64	=64	=64	=64	=64
1I	E:maj	130.714	.	voice
=65	=65	=65	=65	=65
1IV	A:sus4	132.764	newline	voice
=66	=66	=66	=66	=66
1V	B:sus4	134.817	.	voice
=67	=67	=67	=67	=67
1I	E:maj	136.87	.	voice
=68	=68	=68	=68	=68
1I	E:maj	138.923	.	voice
=69	=69	=69	=69	=69
*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus
1vi	C#:min	140.976	newline	voice
=70	=70	=70	=70	=70
1vi	C#:min	143.012	.	voice
=71	=71	=71	=71	=71
1iii	G#:min	145.049	.	voice
=72	=72	=72	=72	=72
1iii	G#:min	147.085	.	voice
=73	=73	=73	=73	=73
1vi	C#:min	149.121	newline	voice
=74	=74	=74	=74	=74
1vi	C#:min	151.163	.	voice
=75	=75	=75	=75	=75
1I	E:maj	153.205	.	voice
=76	=76	=76	=76	=76
1I	E:maj	155.246	.	voice
=77	=77	=77	=77	=77
1IV	A:maj	157.288	newline	voice
=78	=78	=78	=78	=78
1V	B:sus4	159.34	.	voice
=79	=79	=79	=79	=79
1I	E:maj	161.392	.	voice
=80	=80	=80	=80	=80
1I	E:maj	163.444	.	voice
=81	=81	=81	=81	=81
1IV	A:maj	165.496	newline	voice
=82	=82	=82	=82	=82
1V	B:sus4	167.67	.	voice
=83	=83	=83	=83	=83
1V	B:sus4	169.845	.	voice
=84	=84	=84	=84	=84
1V	B:sus4	172.02	.	voice
=85	=85	=85	=85	=85
*>C2_outro	*>C2_outro	*>C2_outro	*>C2_outro	*>C2_outro
1IV	A:sus4	174.194	newline	voice
=86	=86	=86	=86	=86
1V	B:sus4	176.241	.	voice
=87	=87	=87	=87	=87
1I	E:maj	178.288	.	voice
=88	=88	=88	=88	=88
1I	E:maj	180.335	.	voice
=89	=89	=89	=89	=89
1IV	A:sus4	182.382	newline	voice
=90	=90	=90	=90	=90
1V	B:sus4	184.453	.	voice
=91	=91	=91	=91	=91
1I	E:maj	186.525	.	voice
=92	=92	=92	=92	=92
1I	E:maj	188.596	.	voice
=93	=93	=93	=93	=93
1vi	C#:min	190.667	newline	voice
=94	=94	=94	=94	=94
1vi	C#:min	192.714	.	voice
=95	=95	=95	=95	=95
1iii	G#:min	194.761	.	voice
=96	=96	=96	=96	=96
1iii	G#:min	196.807	.	voice
=97	=97	=97	=97	=97
*>_fadeout	*>_fadeout	*>_fadeout	*>_fadeout	*>_fadeout
1vi	C#:min	198.854	newline	voice
=98	=98	=98	=98	=98
1vi	C#:min	200.48	.	voice
=99	=99	=99	=99	=99
1I	E:maj	202.106	.	voice
=100	=100	=100	=100	=100
1I	E:maj	203.731	.	voice
1r;	N	205.357	.	r
1r;	N	207.961	.	r
*-	*-	*-	*-	*-
!!!OTL: Goin' Back
!!!COC: The Byrds
!!!BillboardChartDate: 1967/11/18
!!!BillboardPeak: 89
!!!BillboardWeeksOnChart: 3
!!!SampleTargetRank: 92
!!!SampleActualRank: 94
!!!SampleID#: 1033
!!!RDF**harmony: **recip + pitch class of root + harmonic quality
!!!RDF**harte: Chris Harte's syntax, used by MIREX
!!!RDF**phrase: newline = linebreak in original McGill transcription
!!!RDF**timestamp: McGill audio timestamp in seconds
!!!RDF**leadinstrument: original McGill primary instrumentation annotation
!!!RDT: 2017/01/12/
!!!ENC: Nathaniel Condit-Schultz
!!!EST: Awating manual error checking and editing.
