**harmony	**harte	**timestamp	**phrase	**leadinstrument
*M4/4	*M4/4	*	*	*
*A:	*A:	*	*	*
1r;	r	0	.	r
=1	=1	=1	=1	=1
*>A_intro	*>A_intro	*>A_intro	*>A_intro	*>A_intro
1AM	A:maj	1.153	newline	guitar
=2	=2	=2	=2	=2
1EM	E:maj	3.049	.	guitar
=3	=3	=3	=3	=3
*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus
1AM	A:maj	4.946	newline	voice
=4	=4	=4	=4	=4
1AM	A:maj	6.841	.	voice
=5	=5	=5	=5	=5
1DM	D:maj	8.735	.	voice
=6	=6	=6	=6	=6
1EM	E:maj	10.629	.	voice
=7	=7	=7	=7	=7
1AM	A:maj	12.523	newline	voice
=8	=8	=8	=8	=8
1AM	A:maj	14.421	.	voice
=9	=9	=9	=9	=9
2DM	D:maj	16.32	.	voice
2EM	E:maj	17.269	.	voice
=10	=10	=10	=10	=10
*>A_trans	*>A_trans	*>A_trans	*>A_trans	*>A_trans
1AM	A:maj	18.218	->newline	guitar
=11	=11	=11	=11	=11
1EM	E:maj	20.124	.	guitar
=12	=12	=12	=12	=12
*>C_verse	*>C_verse	*>C_verse	*>C_verse	*>C_verse
2DM	D:maj	22.03	newline	voice
2GMm	G:7	22.973	.	voice
=13	=13	=13	=13	=13
1AMm	A:7	23.917	.	voice
=14	=14	=14	=14	=14
2DM	D:maj	25.805	.	voice
2GMm	G:7	26.748	.	voice
=15	=15	=15	=15	=15
1AMm	A:7	27.692	.	voice
=16	=16	=16	=16	=16
2DM	D:maj	29.579	newline	voice
2GMm	G:7	30.512	.	voice
=17	=17	=17	=17	=17
1AMm	A:7	31.444	.	voice
=18	=18	=18	=18	=18
2Bm	B:sus4(b7)	33.308	.	voice
4Bmm	B:min7	34.241	.	voice
4BMm	B:7	34.707	.	voice
=19	=19	=19	=19	=19
1Em	E:min	35.173	.	voice
=20	=20	=20	=20	=20
*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus
1AM	A:maj	37.037	newline	voice
=21	=21	=21	=21	=21
1AM	A:maj	38.934	.	voice
=22	=22	=22	=22	=22
1DM	D:maj	40.831	.	voice
=23	=23	=23	=23	=23
1EM	E:maj	42.728	.	voice
=24	=24	=24	=24	=24
1AM	A:maj	44.624	newline	voice
=25	=25	=25	=25	=25
1AM	A:maj	46.504	.	voice
=26	=26	=26	=26	=26
2DM	D:maj	48.383	.	voice
2EM	E:maj	49.323	.	voice
=27	=27	=27	=27	=27
*>A_trans	*>A_trans	*>A_trans	*>A_trans	*>A_trans
1AM	A:maj	50.262	->newline	guitar
=28	=28	=28	=28	=28
1EM	E:maj	52.183	.	guitar
=29	=29	=29	=29	=29
*>C_verse	*>C_verse	*>C_verse	*>C_verse	*>C_verse
2DM	D:maj	54.105	newline	voice
2GMm	G:7	55.036	.	voice
=30	=30	=30	=30	=30
1AMm	A:7	55.967	.	voice
=31	=31	=31	=31	=31
2DM	D:maj	57.829	.	voice
2GMm	G:7	58.76	.	voice
=32	=32	=32	=32	=32
1AMm	A:7	59.691	.	voice
=33	=33	=33	=33	=33
2DM	D:maj	61.553	newline	voice
2GMm	G:7	62.5	.	voice
=34	=34	=34	=34	=34
1AMm	A:7	63.447	.	voice
=35	=35	=35	=35	=35
2Bm	B:sus4(b7)	65.34	.	voice
4Bmm	B:min7	66.287	.	voice
4BMm	B:7	66.76	.	voice
=36	=36	=36	=36	=36
1Em	E:min	67.234	.	voice
=37	=37	=37	=37	=37
*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus
1AM	A:maj	69.127	newline	voice
=38	=38	=38	=38	=38
1AM	A:maj	71.031	.	voice
=39	=39	=39	=39	=39
1DM	D:maj	72.935	.	voice
=40	=40	=40	=40	=40
1EM	E:maj	74.839	.	voice
=41	=41	=41	=41	=41
1AM	A:maj	76.743	newline	voice
=42	=42	=42	=42	=42
1AM	A:maj	78.657	.	voice
=43	=43	=43	=43	=43
2DM	D:maj	80.572	.	voice
2EM	E:maj	81.529	.	voice
=44	=44	=44	=44	=44
*>A2_trans	*>A2_trans	*>A2_trans	*>A2_trans	*>A2_trans
1AMm	A:7	82.486	->newline	voice
=45	=45	=45	=45	=45
1AMm	A:7	84.36	.	voice
=46	=46	=46	=46	=46
*>D_bridge	*>D_bridge	*>D_bridge	*>D_bridge	*>D_bridge
1AMm	A:7	86.234	newline	voice
=47	=47	=47	=47	=47
1AMm	A:7	88.112	.	voice
=48	=48	=48	=48	=48
1AMm	A:7	89.991	.	voice
=49	=49	=49	=49	=49
1AMm	A:7	91.87	.	voice
=50	=50	=50	=50	=50
1AMm	A:7	93.749	newline	voice
=51	=51	=51	=51	=51
1AMm	A:7	95.598	.	voice
=52	=52	=52	=52	=52
1AMm	A:7	97.448	.	voice
=53	=53	=53	=53	=53
1AMm	A:7	99.298	.	voice
=54	=54	=54	=54	=54
*B-:	*B-:	*B-:	*B-:	*B-:
1FMm	F:7	101.148	newline	guitar
=55	=55	=55	=55	=55
1FMm	F:7	102.996	.	guitar
=56	=56	=56	=56	=56
1FMm	F:7	104.843	.	guitar
=57	=57	=57	=57	=57
1FMm	F:7	106.691	.	guitar
=58	=58	=58	=58	=58
1FMm	F:7	108.539	newline	guitar
=59	=59	=59	=59	=59
1FMm	F:7	110.386	.	guitar
=60	=60	=60	=60	=60
1FMm	F:7	112.233	.	guitar
=61	=61	=61	=61	=61
4Am	A:1	114.08	.	guitar
4Cm	C:1	114.541	.	guitar
2Gm	G:1	115.003	.	guitar
=62	=62	=62	=62	=62
*>C2_verse	*>C2_verse	*>C2_verse	*>C2_verse	*>C2_verse
2E-M	E-:maj	115.927	newline	voice
2A-Mm	A-:7	116.856	.	voice
=63	=63	=63	=63	=63
1B-Mm	B-:7	117.785	.	voice
=64	=64	=64	=64	=64
2E-M	E-:maj	119.644	.	voice
2B-Mm	B-:7	120.573	.	voice
=65	=65	=65	=65	=65
1A-Mm	A-:7	121.502	.	voice
=66	=66	=66	=66	=66
2E-M	E-:maj	123.361	newline	voice
2A-Mm	A-:7	124.295	.	voice
=67	=67	=67	=67	=67
2E-M	E-:maj	125.228	.	voice
2DMm	D:7	126.162	.	voice
=68	=68	=68	=68	=68
2Gm	G:sus4	127.096	.	voice
2GMM	G:maj7	128.03	.	voice
=69	=69	=69	=69	=69
2Am	A:sus4(b7)	128.964	.	voice
4Amm	A:min7	129.898	.	voice
4AMm	A:7	130.365	.	voice
=70	=70	=70	=70	=70
1Fmm	F:min7	130.832	.	voice
=71	=71	=71	=71	=71
*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus
1B-M	B-:maj	132.699	newline	voice
=72	=72	=72	=72	=72
1B-M	B-:maj	134.594	.	voice
=73	=73	=73	=73	=73
1E-M	E-:maj	136.488	.	voice
=74	=74	=74	=74	=74
1FM	F:maj	138.382	.	voice
=75	=75	=75	=75	=75
1B-M	B-:maj	140.277	newline	voice
=76	=76	=76	=76	=76
1B-M	B-:maj	142.152	.	voice
=77	=77	=77	=77	=77
2E-M	E-:maj	144.027	.	voice
2FM	F:maj	144.964	.	voice
=78	=78	=78	=78	=78
*>A2_trans	*>A2_trans	*>A2_trans	*>A2_trans	*>A2_trans
1B-M	B-:maj	145.902	newline	voice
=79	=79	=79	=79	=79
2E-M	E-:maj	147.796	.	voice
2FM	F:maj	148.743	.	voice
=80	=80	=80	=80	=80
*>E_outro	*>E_outro	*>E_outro	*>E_outro	*>E_outro
1E-M	E-:sus4(b7,9)	149.69	newline	voice
=81	=81	=81	=81	=81
1E-M	E-:sus4(b7,9)	151.584	.	voice
=82	=82	=82	=82	=82
1B-M	B-:maj6	153.478	.	voice
=83	=83	=83	=83	=83
1B-M	B-:maj6	155.373	.	voice
=84	=84	=84	=84	=84
1E-m	E-:min6/5	157.267	newline	voice
=85	=85	=85	=85	=85
1E-m	E-:min/5	159.163	.	voice
=86	=86	=86	=86	=86
1B-M	B-:maj	161.059	.	voice
=87	=87	=87	=87	=87
1B-M	B-:maj	162.954	.	voice
1r;	r	168.879	.	r
1r;	r	171.337	.	r
*-	*-	*-	*-	*-
!!!OTL: Bluebirds Over The Mountain
!!!COC: The Beach Boys
!!!BillboardChartDate: 1969/01/11
!!!BillboardPeak: 61
!!!BillboardWeeksOnChart: 6
!!!SampleTargetRank: 63
!!!SampleActualRank: 62
!!!SampleID#: 0427
!!!RDF**harmony: **recip + pitch class of root + harmonic quality
!!!RDF**harte: Chris Harte's syntax, used by MIREX
!!!RDF**phrase: newline = linebreak in original McGill transcription
!!!RDF**timestamp: McGill audio timestamp in seconds
!!!RDF**leadinstrument: original McGill primary instrumentation annotation
!!!RDT: 2017/01/12/
!!!ENC: Nathaniel Condit-Schultz
!!!EST: Awating manual error checking and editing.
