**harmony	**timestamp	**phrase	**leadinstrument
*M4/4	*	*	*
*G:	*	*	*
1r;	0	.	r
=1	=1	=1	=1
*>A_intro	*>A_intro	*>A_intro	*>A_intro
1GM	0.441	newline	guitar
=2	=2	=2	=2
2GMm	.	.	guitar
2GM	.	.	guitar
=3	=3	=3	=3
1DM	.	.	guitar
=4	=4	=4	=4
2Dmm	.	.	guitar
2DM	.	.	guitar
=5	=5	=5	=5
1DM	5.5	newline	guitar
=6	=6	=6	=6
2DM	.	.	guitar
2DMm	.	.	guitar
=7	=7	=7	=7
1GM	.	.	guitar
=8	=8	=8	=8
1GM	.	.	guitar
=9	=9	=9	=9
*>B_verse	*>B_verse	*>B_verse	*>B_verse
1GM	10.487	newline	voice
=10	=10	=10	=10
1GM	.	.	voice
=11	=11	=11	=11
1GM	.	.	voice
=12	=12	=12	=12
1GM	.	.	voice
=13	=13	=13	=13
1GM	15.39	newline	voice
=14	=14	=14	=14
1GM	.	.	voice
=15	=15	=15	=15
1DMm	.	.	voice
=16	=16	=16	=16
1DMm	.	.	voice
=17	=17	=17	=17
1Em	20.356	newline	voice
=18	=18	=18	=18
1BM	.	.	voice
=19	=19	=19	=19
1Am	.	.	voice
=20	=20	=20	=20
1DM	.	.	voice
=21	=21	=21	=21
1GM	25.379	newline	voice
=22	=22	=22	=22
1FM	.	.	voice
=23	=23	=23	=23
1GM	.	.	voice
=24	=24	=24	=24
1GM	.	.	voice
=25	=25	=25	=25
*>B_verse	*>B_verse	*>B_verse	*>B_verse
1GM	30.294	newline	voice
=26	=26	=26	=26
1GM	.	.	voice
=27	=27	=27	=27
1GM	.	.	voice
=28	=28	=28	=28
1GM	.	.	voice
=29	=29	=29	=29
1GM	35.271	newline	voice
=30	=30	=30	=30
1GM	.	.	voice
=31	=31	=31	=31
1DMm	.	.	voice
=32	=32	=32	=32
1DMm	.	.	voice
=33	=33	=33	=33
1Em	40.241	newline	voice
=34	=34	=34	=34
1BM	.	.	voice
=35	=35	=35	=35
1Am	.	.	voice
=36	=36	=36	=36
1DM	.	.	voice
=37	=37	=37	=37
1GM	45.186	newline	voice
=38	=38	=38	=38
1FM	.	.	voice
=39	=39	=39	=39
1GM	.	.	voice
=40	=40	=40	=40
1GM	.	.	voice
=41	=41	=41	=41
*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus
1GM	50.203	newline	voice
=42	=42	=42	=42
1GM	.	.	voice
=43	=43	=43	=43
1Em	52.64	newline	voice
=44	=44	=44	=44
1AM	.	.	voice
=45	=45	=45	=45
1CM	.	.	voice
=46	=46	=46	=46
1DM	.	.	voice
=47	=47	=47	=47
1GM	57.655	newline	voice
=48	=48	=48	=48
1GM	.	.	voice
=49	=49	=49	=49
1Em	60.193	newline	voice
=50	=50	=50	=50
1AM	.	.	voice
=51	=51	=51	=51
1CM	.	.	voice
=52	=52	=52	=52
1DM	.	.	voice
=53	=53	=53	=53
*>B_verse	*>B_verse	*>B_verse	*>B_verse
1GM	65.109	newline	voice
=54	=54	=54	=54
1GM	.	.	voice
=55	=55	=55	=55
1GM	.	.	voice
=56	=56	=56	=56
1GM	.	.	voice
=57	=57	=57	=57
1GM	70.147	newline	voice
=58	=58	=58	=58
1GM	.	.	voice
=59	=59	=59	=59
1DMm	.	.	voice
=60	=60	=60	=60
1DMm	.	.	voice
=61	=61	=61	=61
1Em	75.306	newline	voice
=62	=62	=62	=62
1BM	.	.	voice
=63	=63	=63	=63
1Am	.	.	voice
=64	=64	=64	=64
1DM	.	.	voice
=65	=65	=65	=65
1GM	80.322	newline	voice
=66	=66	=66	=66
1FM	.	.	voice
=67	=67	=67	=67
1GM	.	.	voice
=68	=68	=68	=68
1GM	.	.	voice
=69	=69	=69	=69
*>B_solo	*>B_solo	*>B_solo	*>B_solo
1GM	85.319	newline	guitar
=70	=70	=70	=70
1GM	.	.	guitar
=71	=71	=71	=71
1GM	.	.	guitar
=72	=72	=72	=72
1GM	.	.	guitar
=73	=73	=73	=73
1GM	90.315	newline	guitar
=74	=74	=74	=74
1GM	.	.	guitar
=75	=75	=75	=75
1DMm	.	.	guitar
=76	=76	=76	=76
1DMm	.	.	guitar
=77	=77	=77	=77
1Em	95.474	newline	guitar
=78	=78	=78	=78
1BM	.	.	guitar
=79	=79	=79	=79
1Am	.	.	guitar
=80	=80	=80	=80
1DM	.	.	guitar
=81	=81	=81	=81
1GM	100.532	newline	guitar
=82	=82	=82	=82
1FM	.	.	guitar
=83	=83	=83	=83
1GM	.	.	guitar
=84	=84	=84	=84
1GM	.	.	guitar
=85	=85	=85	=85
*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus
1GM	105.629	newline	voice
=86	=86	=86	=86
1GM	.	.	voice
=87	=87	=87	=87
1Em	108.024	newline	voice
=88	=88	=88	=88
1AM	.	.	voice
=89	=89	=89	=89
1CM	.	.	voice
=90	=90	=90	=90
1DM	.	.	voice
=91	=91	=91	=91
1GM	113.221	newline	voice
=92	=92	=92	=92
1GM	.	.	voice
=93	=93	=93	=93
1Em	115.708	newline	voice
=94	=94	=94	=94
1AM	.	.	voice
=95	=95	=95	=95
1CM	.	.	voice
=96	=96	=96	=96
1DM	.	.	voice
=97	=97	=97	=97
*>B_verse	*>B_verse	*>B_verse	*>B_verse
1GM	120.76	newline	voice
=98	=98	=98	=98
1GM	.	.	voice
=99	=99	=99	=99
1GM	.	.	voice
=100	=100	=100	=100
1GM	.	.	voice
=101	=101	=101	=101
1GM	125.811	newline	voice
=102	=102	=102	=102
1GM	.	.	voice
=103	=103	=103	=103
1DMm	.	.	voice
=104	=104	=104	=104
1DMm	.	.	voice
=105	=105	=105	=105
1Em	130.909	newline	voice
=106	=106	=106	=106
1BM	.	.	voice
=107	=107	=107	=107
1Am	.	.	voice
=108	=108	=108	=108
1DM	.	.	voice
=109	=109	=109	=109
1GM	135.922	newline	voice
=110	=110	=110	=110
1FM	.	.	voice
=111	=111	=111	=111
1GM	.	.	voice
=112	=112	=112	=112
1GM	.	.	voice
=113	=113	=113	=113
*>A_outro	*>A_outro	*>A_outro	*>A_outro
1GM	140.986	newline	guitar
=114	=114	=114	=114
2GMm	.	.	guitar
2GM	.	.	guitar
=115	=115	=115	=115
1DM	.	.	guitar
=116	=116	=116	=116
2Dmm	.	.	guitar
2DM	.	.	guitar
=117	=117	=117	=117
1DM	146.055	newline	guitar
=118	=118	=118	=118
2DM	.	.	guitar
2DMm	.	.	guitar
=119	=119	=119	=119
1GM	.	.	guitar
1r;	151.465	.	r
1r;	156.16	.	r
*-	*-	*-	*-
!!!OTL: I Don't Want To Spoil The Party
!!!COC: The Beatles
!!!BillboardChartDate: 1965/03/20
!!!BillboardPeak: 39
!!!BillboardWeeksOnChart: 6
!!!SampleTargetRank: 40
!!!SampleActualRank: 39
!!!SampleID#: 1213
!!!RDF**harmony: **recip + pitch class of root + harmonic quality
!!!RDF**chordsym: original McGill chord annotation + (implied pitch class set, with bass pitch in first position)
!!!RDF**phrase: newline = linebreak in original McGill transcription
!!!RDF**timestamp: McGill audio timestamp in seconds
!!!RDF**leadinstrument: original McGill primary instrumentation annotation
!!!RDT: 2017/01/12/
!!!ENC: Nathaniel Condit-Schultz
!!!EST: Awating manual error checking and editing.
