**harmony	**harte	**timestamp	**phrase	**leadinstrument
*M4/4	*M4/4	*	*	*
*D:	*D:	*	*	*
1r;	r	0	.	r
=1	=1	=1	=1	=1
*>A_intro	*>A_intro	*>A_intro	*>A_intro	*>A_intro
1Bm	B:min	0.279	newline	synthesizer
=2	=2	=2	=2	=2
1Bm	B:min	.	.	synthesizer
=3	=3	=3	=3	=3
1Bm	B:min	.	.	synthesizer
=4	=4	=4	=4	=4
1Bm	B:min	.	.	synthesizer
=5	=5	=5	=5	=5
*>B_verse	*>B_verse	*>B_verse	*>B_verse	*>B_verse
1DM	D:maj	7.671	newline	voice
=6	=6	=6	=6	=6
1DM	D:maj	.	.	voice
=7	=7	=7	=7	=7
1DM	D:maj	.	.	voice
=8	=8	=8	=8	=8
1DM	D:maj	.	.	voice
=9	=9	=9	=9	=9
1DM	D:maj	14.889	newline	voice
=10	=10	=10	=10	=10
1DM	D:maj	.	.	voice
=11	=11	=11	=11	=11
1DM	D:maj	.	.	voice
=12	=12	=12	=12	=12
1DM	D:maj	.	.	voice
=13	=13	=13	=13	=13
1GM	G:maj	22.112	newline	voice
=14	=14	=14	=14	=14
1GM	G:maj	.	.	voice
=15	=15	=15	=15	=15
1AM	A:maj	.	.	voice
=16	=16	=16	=16	=16
*M2/4	*M2/4	*M2/4	*M2/4	*M2/4
2GM	G:maj	.	.	voice
=17	=17	=17	=17	=17
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
1DM	D:maj	.	.	voice
=18	=18	=18	=18	=18
1F#M	F#:maj	30.208	newline	voice
=19	=19	=19	=19	=19
1F#M	F#:maj	.	.	voice
=20	=20	=20	=20	=20
2DM	D:maj	33.887	newline	voice
2AM	A:maj	.	.	voice
=21	=21	=21	=21	=21
2GM	G:maj	.	.	voice
2DM	D:maj	.	.	voice
=22	=22	=22	=22	=22
*>B2_verse	*>B2_verse	*>B2_verse	*>B2_verse	*>B2_verse
1DM	D:maj	37.542	newline	voice
=23	=23	=23	=23	=23
1DM	D:maj	.	.	voice
=24	=24	=24	=24	=24
1DM	D:maj	.	.	voice
=25	=25	=25	=25	=25
1DM	D:maj	.	.	voice
=26	=26	=26	=26	=26
1DM	D:maj	44.68	newline	voice
=27	=27	=27	=27	=27
1DM	D:maj	.	.	voice
=28	=28	=28	=28	=28
1DM	D:maj	.	.	voice
=29	=29	=29	=29	=29
1DM	D:maj	.	.	voice
=30	=30	=30	=30	=30
1GM	G:maj	51.925	newline	voice
=31	=31	=31	=31	=31
1GM	G:maj	.	.	voice
=32	=32	=32	=32	=32
1AM	A:maj	.	.	voice
=33	=33	=33	=33	=33
*M2/4	*M2/4	*M2/4	*M2/4	*M2/4
2GM	G:maj	.	.	voice
=34	=34	=34	=34	=34
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
1DM	D:maj	.	.	voice
=35	=35	=35	=35	=35
1DM	D:maj	.	.	voice
=36	=36	=36	=36	=36
*>C_bridge	*>C_bridge	*>C_bridge	*>C_bridge	*>C_bridge
1Em	E:min	61.776	newline	voice
=37	=37	=37	=37	=37
1Em	E:min	.	.	voice
=38	=38	=38	=38	=38
2Bm	B:min	.	.	voice
2AM	A:maj	.	.	voice
=39	=39	=39	=39	=39
1GMm	G:7	.	.	voice
=40	=40	=40	=40	=40
1Em	E:min	68.99	newline	voice
=41	=41	=41	=41	=41
1Em	E:min	.	.	voice
=42	=42	=42	=42	=42
2Bm	B:min	.	.	voice
2AM	A:maj	.	.	voice
=43	=43	=43	=43	=43
1GM	G:maj	.	.	voice
=44	=44	=44	=44	=44
1GM	G:maj	.	.	voice
=45	=45	=45	=45	=45
*>D_solo	*>D_solo	*>D_solo	*>D_solo	*>D_solo
1DM	D:maj	77.937	newline	electric sitar
=46	=46	=46	=46	=46
1DM	D:maj	.	.	electric sitar
=47	=47	=47	=47	=47
1DM	D:maj	.	.	electric sitar
=48	=48	=48	=48	=48
1DM	D:maj	.	.	electric sitar
=49	=49	=49	=49	=49
1DM	D:maj	85.114	newline	electric sitar
=50	=50	=50	=50	=50
1F#M	F#:maj	.	.	electric sitar
=51	=51	=51	=51	=51
1F#M	F#:maj	.	.	electric sitar
=52	=52	=52	=52	=52
*>B3_verse	*>B3_verse	*>B3_verse	*>B3_verse	*>B3_verse
1DM	D:maj	90.562	newline	voice
=53	=53	=53	=53	=53
1DM	D:maj	.	.	voice
=54	=54	=54	=54	=54
1DM	D:maj	.	.	voice
=55	=55	=55	=55	=55
1DM	D:maj	.	.	voice
=56	=56	=56	=56	=56
1DM	D:maj	97.748	newline	voice
=57	=57	=57	=57	=57
1DM	D:maj	.	.	voice
=58	=58	=58	=58	=58
1DM	D:maj	.	.	voice
=59	=59	=59	=59	=59
1DM	D:maj	.	.	voice
=60	=60	=60	=60	=60
1GM	G:maj	104.922	newline	voice
=61	=61	=61	=61	=61
2GM	G:maj	.	.	voice
2DM	D:maj	.	.	voice
=62	=62	=62	=62	=62
1DM	D:maj	.	.	voice
=63	=63	=63	=63	=63
1DM	D:maj	.	.	voice
=64	=64	=64	=64	=64
*>B4_verse	*>B4_verse	*>B4_verse	*>B4_verse	*>B4_verse
1DM	D:maj	112.144	newline	voice
=65	=65	=65	=65	=65
1DM	D:maj	.	.	voice
=66	=66	=66	=66	=66
1DM	D:maj	.	.	voice
=67	=67	=67	=67	=67
1DM	D:maj	.	.	voice
=68	=68	=68	=68	=68
1DM	D:maj	119.343	newline	voice
=69	=69	=69	=69	=69
1DM	D:maj	.	.	voice
=70	=70	=70	=70	=70
1DM	D:maj	.	.	voice
=71	=71	=71	=71	=71
1DM	D:maj	.	.	voice
=72	=72	=72	=72	=72
*>E_outro	*>E_outro	*>E_outro	*>E_outro	*>E_outro
1DMm	D:7	126.527	newline	voice
=73	=73	=73	=73	=73
1DM	D:maj	.	.	voice
=74	=74	=74	=74	=74
1DM	D:maj	.	.	voice
=75	=75	=75	=75	=75
1DM	D:maj	.	.	voice
=76	=76	=76	=76	=76
1DMm	D:7	133.717	newline	voice
=77	=77	=77	=77	=77
1DM	D:maj	.	.	voice
=78	=78	=78	=78	=78
1DM	D:maj	.	.	voice
=79	=79	=79	=79	=79
1DM	D:maj	.	.	voice
=80	=80	=80	=80	=80
*>_fadeout	*>_fadeout	*>_fadeout	*>_fadeout	*>_fadeout
1DMm	D:7	140.967	newline	voice
=81	=81	=81	=81	=81
1DM	D:maj	.	.	voice
=82	=82	=82	=82	=82
1DM	D:maj	.	.	voice
=83	=83	=83	=83	=83
1DM	D:maj	.	.	voice
=84	=84	=84	=84	=84
1DMm	D:7	148.166	newline	voice
=85	=85	=85	=85	=85
1DM	D:maj	.	.	voice
=86	=86	=86	=86	=86
1DM	D:maj	.	.	voice
=87	=87	=87	=87	=87
1DM	D:maj	.	.	voice
1r;	r	151.352	.	r
1r;	r	155.308	.	r
*-	*-	*-	*-	*-
!!!OTL: Cry Like A Baby
!!!COC: The Box Tops
!!!BillboardChartDate: 1968/04/20
!!!BillboardPeak: 2
!!!BillboardWeeksOnChart: 15
!!!SampleTargetRank: 1
!!!SampleActualRank: 3
!!!SampleID#: 0935
!!!RDF**harmony: **recip + pitch class of root + harmonic quality
!!!RDF**chordsym: original McGill chord annotation + (implied pitch class set, with bass pitch in first position)
!!!RDF**phrase: newline = linebreak in original McGill transcription
!!!RDF**timestamp: McGill audio timestamp in seconds
!!!RDF**leadinstrument: original McGill primary instrumentation annotation
!!!RDT: 2017/01/12/
!!!ENC: Nathaniel Condit-Schultz
!!!EST: Awating manual error checking and editing.
