**harmony	**harte	**timestamp	**phrase	**leadinstrument
*M4/4	*M4/4	*	*	*
*G:	*G:	*	*	*
1r;	r	0	.	r
=1	=1	=1	=1	=1
*>A_intro	*>A_intro	*>A_intro	*>A_intro	*>A_intro
1GM	G:maj	0.255	newline	piano
=2	=2	=2	=2	=2
1GM	G:maj	.	.	piano
=3	=3	=3	=3	=3
*>B_verse	*>B_verse	*>B_verse	*>B_verse	*>B_verse
1GM	G:maj	4.635	newline	voice
=4	=4	=4	=4	=4
1Cm	C:min	.	.	voice
=5	=5	=5	=5	=5
1CM	C:maj	.	.	voice
=6	=6	=6	=6	=6
2GM	G:maj	.	.	voice
2DM	D:maj/3	.	.	voice
=7	=7	=7	=7	=7
1Em	E:min	13.507	newline	voice
=8	=8	=8	=8	=8
1Bm	B:min	.	.	voice
=9	=9	=9	=9	=9
1Dmm	D:min7	.	.	voice
=10	=10	=10	=10	=10
1E-M	E-:maj	.	.	voice
=11	=11	=11	=11	=11
1GM	G:maj	22.295	newline	voice
=12	=12	=12	=12	=12
1Cm	C:min	.	.	voice
=13	=13	=13	=13	=13
1CM	C:maj	.	.	voice
=14	=14	=14	=14	=14
2GM	G:maj	.	.	voice
2DM	D:maj/3	.	.	voice
=15	=15	=15	=15	=15
1Em	E:min	30.94	newline	voice
=16	=16	=16	=16	=16
1Bm	B:min	.	.	voice
=17	=17	=17	=17	=17
1Dmm	D:min7	.	.	voice
=18	=18	=18	=18	=18
1E-M	E-:maj	.	.	voice
=19	=19	=19	=19	=19
*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus
1B-M	B-:maj	39.566	newline	voice
=20	=20	=20	=20	=20
1Dmm	D:min7	.	.	voice
=21	=21	=21	=21	=21
1E-M	E-:maj	.	.	voice
=22	=22	=22	=22	=22
1E-M	E-:maj	.	.	voice
=23	=23	=23	=23	=23
1D-M	D-:maj	47.79	newline	voice
=24	=24	=24	=24	=24
1Fmm	F:min7	.	.	voice
=25	=25	=25	=25	=25
1G-M	G-:maj	.	.	voice
=26	=26	=26	=26	=26
1G-M	G-:maj	.	.	voice
=27	=27	=27	=27	=27
1B-M	B-:maj	55.838	newline	voice
=28	=28	=28	=28	=28
1E-m	E-:min	.	.	voice
=29	=29	=29	=29	=29
1B-M	B-:maj	.	.	voice
=30	=30	=30	=30	=30
1E-m	E-:min	.	.	voice
=31	=31	=31	=31	=31
1B-M	B-:maj	63.828	newline	voice
=32	=32	=32	=32	=32
1E-m	E-:min	.	.	voice
=33	=33	=33	=33	=33
1GM	G:maj	.	.	voice
=34	=34	=34	=34	=34
1GM	G:maj	.	.	voice
=35	=35	=35	=35	=35
*>B_verse	*>B_verse	*>B_verse	*>B_verse	*>B_verse
1GM	G:maj	71.706	newline	voice
=36	=36	=36	=36	=36
1Cm	C:min	.	.	voice
=37	=37	=37	=37	=37
1CM	C:maj	.	.	voice
=38	=38	=38	=38	=38
2GM	G:maj	.	.	voice
2DM	D:maj/3	.	.	voice
=39	=39	=39	=39	=39
1Em	E:min	80.177	newline	voice
=40	=40	=40	=40	=40
1Bm	B:min	.	.	voice
=41	=41	=41	=41	=41
1CM	C:maj	.	.	voice
=42	=42	=42	=42	=42
1DM	D:maj	.	.	voice
=43	=43	=43	=43	=43
1GM	G:maj	88.528	newline	voice
=44	=44	=44	=44	=44
1Cm	C:min	.	.	voice
=45	=45	=45	=45	=45
1CM	C:maj	.	.	voice
=46	=46	=46	=46	=46
2GM	G:maj	.	.	voice
2DM	D:maj/3	.	.	voice
=47	=47	=47	=47	=47
1Em	E:min	96.707	newline	voice
=48	=48	=48	=48	=48
1Bm	B:min	.	.	voice
=49	=49	=49	=49	=49
1CM	C:maj	.	.	voice
=50	=50	=50	=50	=50
1DM	D:maj	.	.	voice
=51	=51	=51	=51	=51
*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus
1B-M	B-:maj	104.788	newline	voice
=52	=52	=52	=52	=52
1Dmm	D:min7	.	.	voice
=53	=53	=53	=53	=53
1E-M	E-:maj	.	.	voice
=54	=54	=54	=54	=54
1E-M	E-:maj	.	.	voice
=55	=55	=55	=55	=55
1D-M	D-:maj	112.801	newline	voice
=56	=56	=56	=56	=56
1Fmm	F:min7	.	.	voice
=57	=57	=57	=57	=57
1G-M	G-:maj	.	.	voice
=58	=58	=58	=58	=58
1G-M	G-:maj	.	.	voice
=59	=59	=59	=59	=59
1B-M	B-:maj	120.632	newline	voice
=60	=60	=60	=60	=60
1E-m	E-:min	.	.	voice
=61	=61	=61	=61	=61
1B-M	B-:maj	.	.	voice
=62	=62	=62	=62	=62
1E-m	E-:min	.	.	voice
=63	=63	=63	=63	=63
1B-M	B-:maj	128.45	newline	voice
=64	=64	=64	=64	=64
1E-m	E-:min	.	.	voice
=65	=65	=65	=65	=65
1GM	G:maj	.	.	voice
=66	=66	=66	=66	=66
1GM	G:maj	.	.	voice
=67	=67	=67	=67	=67
*>B_solo	*>B_solo	*>B_solo	*>B_solo	*>B_solo
1GM	G:maj	136.415	newline	guitar
=68	=68	=68	=68	=68
1Cm	C:min	.	.	guitar
=69	=69	=69	=69	=69
1CM	C:maj	.	.	guitar
=70	=70	=70	=70	=70
2GM	G:maj	.	.	guitar
2DM	D:maj/3	.	.	guitar
=71	=71	=71	=71	=71
1Em	E:min	144.316	newline	guitar
=72	=72	=72	=72	=72
1Bm	B:min	.	.	guitar
=73	=73	=73	=73	=73
1CM	C:maj	.	.	guitar
=74	=74	=74	=74	=74
1DM	D:maj	.	.	guitar
=75	=75	=75	=75	=75
1GM	G:maj	152.261	newline	voice
=76	=76	=76	=76	=76
1Cm	C:min	.	.	voice
=77	=77	=77	=77	=77
1CM	C:maj	.	.	voice
=78	=78	=78	=78	=78
2GM	G:maj	.	.	voice
2DM	D:maj/3	.	.	voice
=79	=79	=79	=79	=79
1Em	E:min	160.174	newline	voice
=80	=80	=80	=80	=80
1Bm	B:min	.	.	voice
=81	=81	=81	=81	=81
1CM	C:maj	.	.	voice
=82	=82	=82	=82	=82
1DM	D:maj	.	.	voice
=83	=83	=83	=83	=83
*>C2_chorus	*>C2_chorus	*>C2_chorus	*>C2_chorus	*>C2_chorus
1B-M	B-:maj	167.998	newline	voice
=84	=84	=84	=84	=84
1Dmm	D:min7	.	.	voice
=85	=85	=85	=85	=85
1E-M	E-:maj	.	.	voice
=86	=86	=86	=86	=86
1E-M	E-:maj	.	.	voice
=87	=87	=87	=87	=87
1D-M	D-:maj	175.899	newline	voice
=88	=88	=88	=88	=88
1Fmm	F:min7	.	.	voice
=89	=89	=89	=89	=89
1G-M	G-:maj	.	.	voice
=90	=90	=90	=90	=90
1G-M	G-:maj	.	.	voice
=91	=91	=91	=91	=91
*>D_outro	*>D_outro	*>D_outro	*>D_outro	*>D_outro
1GM	G:maj	183.639	newline	voice
=92	=92	=92	=92	=92
1Cm	C:min	.	.	voice
=93	=93	=93	=93	=93
1GM	G:maj	.	.	voice
=94	=94	=94	=94	=94
1Cm	C:min	.	.	voice
=95	=95	=95	=95	=95
1GM	G:maj	191.479	newline	voice
=96	=96	=96	=96	=96
1Cm	C:min	.	.	voice
=97	=97	=97	=97	=97
1GM	G:maj	.	.	voice
=98	=98	=98	=98	=98
1Cm	C:min	.	.	voice
=99	=99	=99	=99	=99
1GM	G:maj	199.214	newline	voice
=100	=100	=100	=100	=100
1Cm	C:min	.	.	voice
=101	=101	=101	=101	=101
1GM	G:maj	.	.	voice
=102	=102	=102	=102	=102
1Cm	C:min	.	.	voice
=103	=103	=103	=103	=103
1GM	G:maj	206.937	newline	voice
=104	=104	=104	=104	=104
1Cm	C:min	.	.	voice
=105	=105	=105	=105	=105
1GM	G:maj	.	.	voice
=106	=106	=106	=106	=106
1Cm	C:min	.	.	voice
=107	=107	=107	=107	=107
1GM	G:maj	214.581	newline	voice
=108	=108	=108	=108	=108
1Cm	C:min	.	.	voice
=109	=109	=109	=109	=109
1GM	G:maj	.	.	voice
=110	=110	=110	=110	=110
1Cm	C:min	.	.	voice
=111	=111	=111	=111	=111
1GM	G:maj	222.172	newline	voice
=112	=112	=112	=112	=112
1Cm	C:min	.	.	voice
=113	=113	=113	=113	=113
1GM	G:maj	.	.	voice
=114	=114	=114	=114	=114
1Cm	C:min	.	.	voice
=115	=115	=115	=115	=115
*>_fadeout	*>_fadeout	*>_fadeout	*>_fadeout	*>_fadeout
1GM	G:maj	229.808	newline	voice
=116	=116	=116	=116	=116
1Cm	C:min	.	.	voice
=117	=117	=117	=117	=117
1GM	G:maj	.	.	voice
=118	=118	=118	=118	=118
1Cm	C:min	.	.	voice
=119	=119	=119	=119	=119
1GM	G:maj	237.467	newline	voice
=120	=120	=120	=120	=120
1Cm	C:min	.	.	voice
=121	=121	=121	=121	=121
1GM	G:maj	.	.	voice
=122	=122	=122	=122	=122
1Cm	C:min	.	.	voice
1r;	r	240.679	.	r
1r;	r	243.305	.	r
*-	*-	*-	*-	*-
!!!OTL: Every Time I Think Of You
!!!COC: The Babys
!!!BillboardChartDate: 1979/02/03
!!!BillboardPeak: 13
!!!BillboardWeeksOnChart: 16
!!!SampleTargetRank: 37
!!!SampleActualRank: 37
!!!SampleID#: 1070
!!!RDF**harmony: **recip + pitch class of root + harmonic quality
!!!RDF**chordsym: original McGill chord annotation + (implied pitch class set, with bass pitch in first position)
!!!RDF**phrase: newline = linebreak in original McGill transcription
!!!RDF**timestamp: McGill audio timestamp in seconds
!!!RDF**leadinstrument: original McGill primary instrumentation annotation
!!!RDT: 2017/01/12/
!!!ENC: Nathaniel Condit-Schultz
!!!EST: Awating manual error checking and editing.
