**harmony	**harte	**timestamp	**phrase	**leadinstrument
*M4/4	*M4/4	*	*	*
*F:	*F:	*	*	*
1r;	r	0	.	r
=1	=1	=1	=1	=1
*>A_intro	*>A_intro	*>A_intro	*>A_intro	*>A_intro
1Dm	D:1	0.441	newline	r
=2	=2	=2	=2	=2
1Gm	G:1	.	.	r
=3	=3	=3	=3	=3
1Dm	D:1	.	.	r
=4	=4	=4	=4	=4
1B-M	B-:1	.	.	r
1r;	r	.	.	r
=5	=5	=5	=5	=5
*>B_interlude	*>B_interlude	*>B_interlude	*>B_interlude	*>B_interlude
1FM	F:maj	11.099	newline	r
=6	=6	=6	=6	=6
1Gm	G:min	.	.	r
=7	=7	=7	=7	=7
*>C_verse	*>C_verse	*>C_verse	*>C_verse	*>C_verse
1FM	F:maj	14.791	newline	voice
=8	=8	=8	=8	=8
1Gm	G:min	.	.	voice
=9	=9	=9	=9	=9
1FM	F:maj	.	.	voice
=10	=10	=10	=10	=10
1B-M	B-:maj	.	.	voice
=11	=11	=11	=11	=11
1FM	F:maj	21.998	newline	voice
=12	=12	=12	=12	=12
1B-M	B-:maj	.	.	voice
=13	=13	=13	=13	=13
1E-M	E-:maj	.	.	voice
=14	=14	=14	=14	=14
1AM	A:maj	.	.	voice
=15	=15	=15	=15	=15
*>D_verse	*>D_verse	*>D_verse	*>D_verse	*>D_verse
1Dm	D:min	29.164	newline	voice
=16	=16	=16	=16	=16
1Gm	G:min	.	.	voice
=17	=17	=17	=17	=17
1Dm	D:min	.	.	voice
=18	=18	=18	=18	=18
1B-M	B-:maj	.	.	voice
=19	=19	=19	=19	=19
1FM	F:maj	36.293	newline	voice
=20	=20	=20	=20	=20
2Gm	G:min	.	.	voice
2CM	C:maj	.	.	voice
=21	=21	=21	=21	=21
1FM	F:maj	.	.	voice
=22	=22	=22	=22	=22
1Gm	G:min	.	.	voice
=23	=23	=23	=23	=23
*>C_verse	*>C_verse	*>C_verse	*>C_verse	*>C_verse
1FM	F:maj	43.212	newline	voice
=24	=24	=24	=24	=24
1Gm	G:min	.	.	voice
=25	=25	=25	=25	=25
1FM	F:maj	.	.	voice
=26	=26	=26	=26	=26
1B-M	B-:maj	.	.	voice
=27	=27	=27	=27	=27
1FM	F:maj	50.209	newline	voice
=28	=28	=28	=28	=28
1B-M	B-:maj	.	.	voice
=29	=29	=29	=29	=29
1E-M	E-:maj	.	.	voice
=30	=30	=30	=30	=30
1AM	A:maj	.	.	voice
=31	=31	=31	=31	=31
*>D2_verse	*>D2_verse	*>D2_verse	*>D2_verse	*>D2_verse
1Dm	D:min	57.098	newline	voice
=32	=32	=32	=32	=32
1Gm	G:min	.	.	voice
=33	=33	=33	=33	=33
1Dm	D:min	.	.	voice
=34	=34	=34	=34	=34
1B-M	B-:maj	.	.	voice
=35	=35	=35	=35	=35
1FM	F:maj	64.017	newline	voice
=36	=36	=36	=36	=36
2Gm	G:min	.	.	voice
2CM	C:maj	.	.	voice
=37	=37	=37	=37	=37
1FM	F:maj	.	.	voice
=38	=38	=38	=38	=38
1E-M	E-:maj	.	.	voice
=39	=39	=39	=39	=39
*>D3_solo	*>D3_solo	*>D3_solo	*>D3_solo	*>D3_solo
1Dm	D:min	71.03	newline	voice synthesizer
=40	=40	=40	=40	=40
1Gm	G:min	.	.	voice synthesizer
=41	=41	=41	=41	=41
1Dm	D:min	.	.	voice synthesizer
=42	=42	=42	=42	=42
1B-M	B-:maj	.	.	voice synthesizer
=43	=43	=43	=43	=43
1FM	F:maj	77.903	newline	synthesizer
=44	=44	=44	=44	=44
1Dm	D:min	.	.	synthesizer
=45	=45	=45	=45	=45
1Gm	G:min	.	.	synthesizer
=46	=46	=46	=46	=46
1CM	C:maj	.	.	synthesizer
=47	=47	=47	=47	=47
*>C_verse	*>C_verse	*>C_verse	*>C_verse	*>C_verse
1FM	F:maj	84.913	newline	voice
=48	=48	=48	=48	=48
1Gm	G:min	.	.	voice
=49	=49	=49	=49	=49
1FM	F:maj	.	.	voice
=50	=50	=50	=50	=50
1B-M	B-:maj	.	.	voice
=51	=51	=51	=51	=51
1FM	F:maj	91.835	newline	voice
=52	=52	=52	=52	=52
1B-M	B-:maj	.	.	voice
=53	=53	=53	=53	=53
1E-M	E-:maj	.	.	voice
=54	=54	=54	=54	=54
1AM	A:maj	.	.	voice
=55	=55	=55	=55	=55
*>D4_verse	*>D4_verse	*>D4_verse	*>D4_verse	*>D4_verse
1Dm	D:min	98.778	newline	voice
=56	=56	=56	=56	=56
1Gm	G:min	.	.	voice
=57	=57	=57	=57	=57
1Dm	D:min	.	.	voice
=58	=58	=58	=58	=58
1B-M	B-:maj	.	.	voice
=59	=59	=59	=59	=59
1FM	F:maj	105.628	newline	voice
=60	=60	=60	=60	=60
2Gm	G:min	.	.	voice
2CM	C:maj	.	.	voice
=61	=61	=61	=61	=61
1FM	F:maj	.	.	voice
=62	=62	=62	=62	=62
1FM	F:maj	.	.	voice
=63	=63	=63	=63	=63
*>B_interlude	*>B_interlude	*>B_interlude	*>B_interlude	*>B_interlude
1FM	F:maj	112.618	newline	voice
=64	=64	=64	=64	=64
1Gm	G:min	.	.	voice
=65	=65	=65	=65	=65
*>C2_outro	*>C2_outro	*>C2_outro	*>C2_outro	*>C2_outro
1FM	F:maj	116.121	newline	voice
=66	=66	=66	=66	=66
1Gm	G:min	.	.	voice
=67	=67	=67	=67	=67
1FM	F:maj	.	.	voice
=68	=68	=68	=68	=68
1B-M	B-:maj	.	.	voice
=69	=69	=69	=69	=69
1FM	F:maj	123.287	newline	voice fadeout
=70	=70	=70	=70	=70
1Gm	G:min	.	.	voice fadeout
=71	=71	=71	=71	=71
1FM	F:maj	.	.	voice fadeout
=72	=72	=72	=72	=72
1B-M	B-:maj	.	.	voice fadeout
=73	=73	=73	=73	=73
1FM	F:maj	.	.	voice fadeout
=74	=74	=74	=74	=74
1Gm	G:min	.	.	voice fadeout
=75	=75	=75	=75	=75
1FM	F:maj	.	.	voice fadeout
=76	=76	=76	=76	=76
1B-M	B-:maj	.	.	voice fadeout
1r;	r	134.908	.	r
1r;	r	139.024	.	r
*-	*-	*-	*-	*-
!!!OTL: Wendy
!!!COC: The Beach Boys
!!!BillboardChartDate: 1964/11/21
!!!BillboardPeak: 44
!!!BillboardWeeksOnChart: 6
!!!SampleTargetRank: 56
!!!SampleActualRank: 56
!!!SampleID#: 0479
!!!RDF**harmony: **recip + pitch class of root + harmonic quality
!!!RDF**chordsym: original McGill chord annotation + (implied pitch class set, with bass pitch in first position)
!!!RDF**phrase: newline = linebreak in original McGill transcription
!!!RDF**timestamp: McGill audio timestamp in seconds
!!!RDF**leadinstrument: original McGill primary instrumentation annotation
!!!RDT: 2017/01/12/
!!!ENC: Nathaniel Condit-Schultz
!!!EST: Awating manual error checking and editing.
