**harmony	**harte	**kern	**silbe	**rhyme	**timestamp	**phrase	**leadinstrument
*M4/4	*M4/4	*ICvox	*	*	*	*	*
*	*	*VRlead	*	*	*	*	*
*	*	*Hstimme	*	*	*	*	*
*F:	*F:	*F:	*	*	*	*	*
*	*	*M4/4	*	*	*	*	*
*	*	*clefG2	*	*	*	*	*
1r;	1r	r;	.	.	0	.	r
=1	=1	=1	=1	=1	=1	=1	=1
*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A
*>Label>Intro	*>Label>Intro	*>Label>Intro	*>Label>Intro	*>Label>Intro	*>Label>Intro	*>Label>Intro	*>Label>Intro
1FM	F:maj	1r	.	.	2.229	newline	r
=2	=2	=2	=2	=2	=2	=2	=2
1FM	F:maj	1r	.	.	4.739	.	r
=3	=3	=3	=3	=3	=3	=3	=3
1FM	F:maj	1r	.	.	6.746	.	r
=4	=4	=4	=4	=4	=4	=4	=4
1FM	F:maj	1r	.	.	8.754	.	r
=5	=5	=5	=5	=5	=5	=5	=5
*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B
*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse
1FM	F:maj	4r	.	.	10.761	newline	voice
.	.	8F	See	A	.	.	.
.	.	8G	the	.	.	.	.
.	.	4A	way	.	.	.	.
.	.	4B-	he	.	.	.	.
=6	=6	=6	=6	=6	=6	=6	=6
1FM	F:maj	8c	walks	.	12.748	.	voice
.	.	4c	down	.	.	.	.
.	.	8d	the	.	.	.	.
.	.	4c	street	A	.	.	.
.	.	4r	.	.	.	.	.
=7	=7	=7	=7	=7	=7	=7	=7
1FM	F:maj	4r	.	.	14.734	.	voice
.	.	8F	Watch	.	.	.	.
.	.	8G	the	.	.	.	.
.	.	4A	way	.	.	.	.
.	.	4B-	he	.	.	.	.
=8	=8	=8	=8	=8	=8	=8	=8
1FM	F:maj	8c	shuf-	.	16.721	.	voice
.	.	4c	-fles	.	.	.	.
.	.	8d	his	.	.	.	.
.	.	4c	feet	A	.	.	.
.	.	4r	.	.	.	.	.
=9	=9	=9	=9	=9	=9	=9	=9
1Dm	D:min	16a	My,	B	18.707	newline	voice
.	.	16g	he	.	.	.	.
.	.	[8f	holds	.	.	.	.
.	.	8f]	_	.	.	.	.
.	.	8e	his	.	.	.	.
.	.	16f	head	.	.	.	.
.	.	16e	up	.	.	.	.
.	.	[8d	high	B	.	.	.
.	.	8d]	_	.	.	.	.
.	.	8c	When	.	.	.	.
=10	=10	=10	=10	=10	=10	=10	=10
1B-M	B-:maj	8d	he	.	20.696	.	voice
.	.	8c	goes	.	.	.	.
.	.	8d	wal-	.	.	.	.
.	.	8c	-king	.	.	.	.
.	.	8d	by	B	.	.	.
.	.	8c	_	.	.	.	.
.	.	8d	_	.	.	.	.
.	.	8c	_	.	.	.	.
=11	=11	=11	=11	=11	=11	=11	=11
1CM	C:maj	8d	_	.	22.686	.	voice
.	.	4.c	_	.	.	.	.
.	.	4r	.	.	.	.	.
.	.	8r	.	.	.	.	.
.	.	[8B-	he's	.	.	.	.
=12	=12	=12	=12	=12	=12	=12	=12
1CM	C:maj	8B-]	_	.	24.675	.	voice
.	.	8d	my	B	.	.	.
.	.	8e	guy	B	.	.	.
.	.	4.c	_	.	.	.	.
.	.	4r	.	.	.	.	.
=13	=13	=13	=13	=13	=13	=13	=13
1FM	F:maj	4r	.	.	26.664	newline	voice
.	.	8F	When	.	.	.	.
.	.	8G	he	.	.	.	.
.	.	4A	holds	.	.	.	.
.	.	4B-	my	.	.	.	.
=14	=14	=14	=14	=14	=14	=14	=14
1FM	F:maj	8c	hand,	.	28.649	.	voice
.	.	4c	I'm	.	.	.	.
.	.	8d	so	.	.	.	.
.	.	2c	proud	C	.	.	.
=15	=15	=15	=15	=15	=15	=15	=15
1FM	F:maj	4r	.	.	30.634	.	voice
.	.	8F	'Cause	.	.	.	.
.	.	8G	he's	.	.	.	.
.	.	4A	not	.	.	.	.
.	.	4B-	just	.	.	.	.
=16	=16	=16	=16	=16	=16	=16	=16
1FM	F:maj	8c	one	.	32.62	.	voice
.	.	4c	of	.	.	.	.
.	.	8d	the	.	.	.	.
.	.	4c	crowd	C	.	.	.
.	.	4r	.	.	.	.	.
=17	=17	=17	=17	=17	=17	=17	=17
1Dm	D:min	8a	My	.	34.605	newline	voice
.	.	16g	ba-	.	.	.	.
.	.	[16f	-by's	.	.	.	.
.	.	8f]	_	.	.	.	.
.	.	8e	al-	.	.	.	.
.	.	16f	-ways	.	.	.	.
.	.	16e	the	.	.	.	.
.	.	[8d	one	D	.	.	.
.	.	8d]	_	.	.	.	.
.	.	8c	to	.	.	.	.
=18	=18	=18	=18	=18	=18	=18	=18
1B-M	B-:maj	8d	try	.	36.595	.	voice
.	.	8c	the	.	.	.	.
.	.	8d	things	.	.	.	.
.	.	8c	they've	.	.	.	.
.	.	8d	ne-	.	.	.	.
.	.	8c	-ver	.	.	.	.
.	.	8d	done	D	.	.	.
.	.	8F	And	.	.	.	.
=19	=19	=19	=19	=19	=19	=19	=19
1GM	G:maj	8d	just	.	38.585	.	voice
.	.	8d	be-	.	.	.	.
.	.	8d	-cause	D	.	.	.
.	.	8e	of	.	.	.	.
.	.	8f	that,	.	.	.	.
.	.	8r	.	.	.	.	.
.	.	4e	they	E	.	.	.
=20	=20	=20	=20	=20	=20	=20	=20
2CM	C:maj	4.g	say	E	40.575	.	voice
.	.	8c	_	.	.	.	.
2D-M	D-:maj	2a-	_	.	41.57	.	voice
=21	=21	=21	=21	=21	=21	=21	=21
*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C
*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus
*G-:	*G-:	*G-:	*	*	*G-:	*G-:	*G-:
1G-M	G-:maj	4r	.	.	42.565	newline	voice
.	.	8b-	He's	.	.	.	.
.	.	8b-	a	.	.	.	.
.	.	8b-	re-	(F	.	.	.
.	.	8a-	-bel	f)	.	.	.
.	.	8a-	and	.	.	.	.
.	.	8g-	he'll	.	.	.	.
=22	=22	=22	=22	=22	=22	=22	=22
1E-m	E-:min	16a-	ne-	(F	44.57	.	voice
.	.	16g-	-ver	f)	.	.	.
.	.	8r	.	.	.	.	.
.	.	8g-	be	.	.	.	.
.	.	8r	.	.	.	.	.
.	.	8g-	a-	.	.	.	.
.	.	8e-	-ny	.	.	.	.
.	.	4g-	good	G	.	.	.
=23	=23	=23	=23	=23	=23	=23	=23
1G-M	G-:maj	4r	.	.	46.575	.	voice
.	.	8b-	He's	.	.	.	.
.	.	8b-	a	.	.	.	.
.	.	8b-	re-	(F	.	.	.
.	.	8a-	-bel	f)	.	.	.
.	.	8a-	'cause	D	.	.	.
.	.	8g-	he	.	.	.	.
=24	=24	=24	=24	=24	=24	=24	=24
1D-Mm	D-:7	16a-	ne-	(F	48.58	.	voice
.	.	16g-	-ver	f)	.	.	.
.	.	16a-	e-	(F	.	.	.
.	.	16g-	-ver	f)	.	.	.
.	.	4a-	does	D	.	.	.
.	.	8a-	what	.	.	.	.
.	.	8a-	he	.	.	.	.
.	.	8a-	should	G	.	.	.
.	.	8d-	But	.	.	.	.
=25	=25	=25	=25	=25	=25	=25	=25
1BM	B:maj	8e-	just	.	50.585	newline	voice
.	.	8g-	be-	.	.	.	.
.	.	8g-	-cause	D	.	.	.
.	.	8cc-	he	.	.	.	.
.	.	8cc-	does-	D	.	.	.
.	.	8g-	-n't	.	.	.	.
.	.	8g-	do	.	.	.	.
.	.	8e-	what	.	.	.	.
=26	=26	=26	=26	=26	=26	=26	=26
1B-M	B-:maj	8r	.	.	52.566	.	voice
.	.	16b-	eve-	(F	.	.	.
.	.	16b-	-ry-	a)	.	.	.
.	.	8b-	-bo-	.	.	.	.
.	.	8b-	-dy	.	.	.	.
.	.	4b-	else	.	.	.	.
.	.	4f	does	D	.	.	.
=27	=27	=27	=27	=27	=27	=27	=27
1E-m	E-:min	8r	.	.	54.548	.	voice
.	.	8B-	Oh	.	.	.	.
.	.	8b-	that's	.	.	.	.
.	.	8b-	no	.	.	.	.
.	.	8b-	re-	A	.	.	.
.	.	8a-	-ason	.	.	.	.
.	.	4g-	why	.	.	.	.
=28	=28	=28	=28	=28	=28	=28	=28
2BM	B:maj	8a-	I	.	56.529	.	voice
.	.	8g-	can't	.	.	.	.
.	.	8g-	give	.	.	.	.
.	.	8g-	him	.	.	.	.
2A-M	A-:maj	8b-	all	.	57.52	.	voice
.	.	8a-	my	.	.	.	.
.	.	8a-	love	D	.	.	.
.	.	8r	.	.	.	.	.
=29	=29	=29	=29	=29	=29	=29	=29
1G-M	G-:maj	8b-	He	A	58.511	newline	voice
.	.	8b-	is	.	.	.	.
.	.	8b-	al-	.	.	.	.
.	.	8a-	-ways	.	.	.	.
.	.	8b-	good	.	.	.	.
.	.	16a-	to	.	.	.	.
.	.	[16g-	me,	A	.	.	.
.	.	16g-]	_	.	.	.	.
.	.	16r	.	.	.	.	.
.	.	8r	.	.	.	.	.
=30	=30	=30	=30	=30	=30	=30	=30
1E-m	E-:min	8b-	al-	.	60.507	.	voice
.	.	8b-	-ways	.	.	.	.
.	.	8b-	treats	A	.	.	.
.	.	8a-	me	a	.	.	.
.	.	8b-	ten-	.	.	.	.
.	.	16a-	-der-	.	.	.	.
.	.	[16g-	-ly	A	.	.	.
.	.	16g-]	_	.	.	.	.
.	.	16r	.	.	.	.	.
.	.	8e-	'Cause	.	.	.	.
=31	=31	=31	=31	=31	=31	=31	=31
1BM	B:maj	8g-	he's	.	62.504	.	voice
.	.	16g-	not	.	.	.	.
.	.	16g-	a	.	.	.	.
.	.	16g-	re-	(F	.	.	.
.	.	16g-	-bel,	f)	.	.	.
.	.	8r	.	.	.	.	.
.	.	8.g-	no,	.	.	.	.
.	.	16a-	no,	.	.	.	.
.	.	8g-	no,	.	.	.	.
.	.	8r	.	.	.	.	.
=32	=32	=32	=32	=32	=32	=32	=32
1D-Mm	D-:7	8a-	He's	.	64.501	.	voice
.	.	16a-	not	.	.	.	.
.	.	16a-	a	.	.	.	.
.	.	16a-	re-	(F	.	.	.
.	.	16a-	-bel,	f)	.	.	.
.	.	8r	.	.	.	.	.
.	.	8.a-	no,	.	.	.	.
.	.	16b-	no,	.	.	.	.
.	.	16a-	no,	.	.	.	.
.	.	16r	.	.	.	.	.
.	.	8b-	to	.	.	.	.
=33	=33	=33	=33	=33	=33	=33	=33
1G-M	G-:maj	[2b-	me	A	66.498	newline	voice
.	.	8b-]	_	.	.	.	.
.	.	8a-	_	.	.	.	.
.	.	8b-	_	.	.	.	.
.	.	8a-	_	.	.	.	.
=34	=34	=34	=34	=34	=34	=34	=34
1D-M	D-:maj	8b-	_	.	68.496	.	voice
.	.	[4.a-	_	.	.	.	.
.	.	4a-]	_	.	.	.	.
.	.	4r	.	.	.	.	.
=35	=35	=35	=35	=35	=35	=35	=35
*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D
*>Label>Interlude	*>Label>Interlude	*>Label>Interlude	*>Label>Interlude	*>Label>Interlude	*>Label>Interlude	*>Label>Interlude	*>Label>Interlude
1G-M	G-:maj	1r	.	.	70.495	newline	saxophone
=36	=36	=36	=36	=36	=36	=36	=36
1E-m	E-:min	1r	.	.	72.495	.	saxophone
=37	=37	=37	=37	=37	=37	=37	=37
1G-M	G-:maj	1r	.	.	74.494	.	saxophone
=38	=38	=38	=38	=38	=38	=38	=38
1E-m	E-:min	1r	.	.	76.494	.	saxophone
=39	=39	=39	=39	=39	=39	=39	=39
1BM	B:maj	1r	.	.	78.493	newline	saxophone
=40	=40	=40	=40	=40	=40	=40	=40
1D-M	D-:maj	1r	.	.	80.486	.	saxophone
=41	=41	=41	=41	=41	=41	=41	=41
1BM	B:maj	1r	.	.	82.478	.	saxophone
=42	=42	=42	=42	=42	=42	=42	=42
1D-M	D-:maj	1r	.	.	84.471	.	saxophone
=43	=43	=43	=43	=43	=43	=43	=43
*>Letter>E	*>Letter>E	*>Letter>E	*>Letter>E	*>Letter>E	*>Letter>E	*>Letter>E	*>Letter>E
*>Label>Bridge	*>Label>Bridge	*>Label>Bridge	*>Label>Bridge	*>Label>Bridge	*>Label>Bridge	*>Label>Bridge	*>Label>Bridge
1E-m	E-:min	16b-	If	.	86.463	newline	voice
.	.	16r	.	.	.	.	.
.	.	16a-	they	E	.	.	.
.	.	16r	.	.	.	.	.
.	.	16g-	don't	.	.	.	.
.	.	16r	.	.	.	.	.
.	.	16f	like	B	.	.	.
.	.	16r	.	.	.	.	.
.	.	16g-	him	.	.	.	.
.	.	8f	that	.	.	.	.
.	.	[16e-	way	E	.	.	.
.	.	8e-]	_	.	.	.	.
.	.	8d-	They	E	.	.	.
=44	=44	=44	=44	=44	=44	=44	=44
1BM	B:maj	8e-	won't	.	88.455	.	voice
.	.	8d-	like	B	.	.	.
.	.	16e-	me	.	.	.	.
.	.	8.d-	af-	.	.	.	.
.	.	8.e-	-ter	.	.	.	.
.	.	16d-	to-	.	.	.	.
.	.	16e-	-day	E	.	.	.
.	.	16r	.	.	.	.	.
.	.	8d-	And	.	.	.	.
=45	=45	=45	=45	=45	=45	=45	=45
1A-M	A-:maj	8e-	I'll	B	90.448	.	voice
.	.	8e-	be	.	.	.	.
.	.	8e-	stan-	.	.	.	.
.	.	8f	-ding	.	.	.	.
.	.	6g-	right	B	.	.	.
.	.	6f	by	.	.	.	.
.	.	6g-	his	.	.	.	.
=46	=46	=46	=46	=46	=46	=46	=46
1D-Mm	D-:7	4a-	side	B	92.441	.	voice
.	.	8r	.	.	.	.	.
.	.	8b-	when	.	.	.	.
.	.	4b-	they	E	.	.	.
.	.	8a-	say	E	.	.	.
.	.	8g-	_	.	.	.	.
=47	=47	=47	=47	=47	=47	=47	=47
*>Letter>C2	*>Letter>C2	*>Letter>C2	*>Letter>C2	*>Letter>C2	*>Letter>C2	*>Letter>C2	*>Letter>C2
*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus
1G-M	G-:maj	4r	.	.	94.433	newline	voice
.	.	8b-	He's	A	.	.	.
.	.	8b-	a	.	.	.	.
.	.	8b-	re-	(F	.	.	.
.	.	8a-	-bel	f)	.	.	.
.	.	8a-	and	.	.	.	.
.	.	8g-	he'll	a	.	.	.
=48	=48	=48	=48	=48	=48	=48	=48
1E-m	E-:min	16a-	ne-	(F	96.428	.	voice
.	.	16g-	-ver	f)	.	.	.
.	.	8r	.	.	.	.	.
.	.	8g-	be	A	.	.	.
.	.	8r	.	.	.	.	.
.	.	8g-	a-	.	.	.	.
.	.	8e-	-ny	a	.	.	.
.	.	4g-	good	G	.	.	.
=49	=49	=49	=49	=49	=49	=49	=49
1G-M	G-:maj	4r	.	.	98.422	.	voice
.	.	8b-	He's	A	.	.	.
.	.	8b-	a	.	.	.	.
.	.	8b-	re-	(F	.	.	.
.	.	8a-	-bel	f)	.	.	.
.	.	8a-	'cause	D	.	.	.
.	.	8g-	he	a	.	.	.
=50	=50	=50	=50	=50	=50	=50	=50
1D-Mm	D-:7	16a-	ne-	(F	100.416	.	voice
.	.	16g-	-ver	f)	.	.	.
.	.	16a-	e-	(F	.	.	.
.	.	16g-	-ver	f)	.	.	.
.	.	4a-	does	D	.	.	.
.	.	8a-	what	.	.	.	.
.	.	8a-	he	a	.	.	.
.	.	8a-	should	G	.	.	.
.	.	8d-	But	.	.	.	.
=51	=51	=51	=51	=51	=51	=51	=51
1BM	B:maj	8e-	just	.	102.411	newline	voice
.	.	8g-	be-	(a	.	.	.
.	.	8g-	-cause	D)	.	.	.
.	.	8cc-	he	a	.	.	.
.	.	8cc-	does-	D	.	.	.
.	.	8g-	-n't	.	.	.	.
.	.	8g-	do	.	.	.	.
.	.	8e-	what	.	.	.	.
=52	=52	=52	=52	=52	=52	=52	=52
1B-M	B-:maj	8r	.	.	104.405	.	voice
.	.	16b-	eve-	(F)	.	.	.
.	.	16b-	-ry-	a)	.	.	.
.	.	8b-	-bo-	.	.	.	.
.	.	8b-	-dy	a	.	.	.
.	.	4b-	else	.	.	.	.
.	.	4f	does	D	.	.	.
=53	=53	=53	=53	=53	=53	=53	=53
1E-m	E-:min	8r	.	.	106.4	.	voice
.	.	8B-	Oh	.	.	.	.
.	.	8b-	that's	.	.	.	.
.	.	8b-	no	.	.	.	.
.	.	8b-	re-	(A	.	.	.
.	.	8a-	-ason	d)	.	.	.
.	.	4g-	why	B	.	.	.
=54	=54	=54	=54	=54	=54	=54	=54
2BM	B:maj	4a-	we	a	108.394	.	voice
.	.	4g-	can't	.	.	.	.
2A-M	A-:maj	8b-	share	.	109.392	.	voice
.	.	8a-	a	.	.	.	.
.	.	8a-	love	D	.	.	.
.	.	8r	.	.	.	.	.
=55	=55	=55	=55	=55	=55	=55	=55
1G-M	G-:maj	8b-	He	A	110.389	newline	voice
.	.	8b-	is	.	.	.	.
.	.	8b-	al-	.	.	.	.
.	.	8a-	-ways	.	.	.	.
.	.	8b-	good	G	.	.	.
.	.	16a-	to	.	.	.	.
.	.	[16g-	me,	A	.	.	.
.	.	16g-]	_	.	.	.	.
.	.	16r	.	.	.	.	.
.	.	8r	.	.	.	.	.
=56	=56	=56	=56	=56	=56	=56	=56
1E-m	E-:min	8b-	Good	G	112.377	.	voice
.	.	8b-	to	.	.	.	.
.	.	16b-	him,	.	.	.	.
.	.	8.a-	I	B	.	.	.
.	.	8b-	try	B	.	.	.
.	.	16a-	to	.	.	.	.
.	.	[16g-	be	A	.	.	.
.	.	16g-]	_	.	.	.	.
.	.	16r	.	.	.	.	.
.	.	8e-	'Cause	D	.	.	.
=57	=57	=57	=57	=57	=57	=57	=57
1BM	B:maj	8g-	he's	a	114.366	.	voice
.	.	16g-	not	.	.	.	.
.	.	16g-	a	.	.	.	.
.	.	16g-	re-	(F	.	.	.
.	.	16g-	-bel,	f)	.	.	.
.	.	8r	.	.	.	.	.
.	.	8.g-	no,	.	.	.	.
.	.	16a-	no,	.	.	.	.
.	.	8g-	no,	.	.	.	.
.	.	8r	.	.	.	.	.
=58	=58	=58	=58	=58	=58	=58	=58
1D-Mm	D-:7	8a-	He's	A	116.354	.	voice
.	.	16a-	not	.	.	.	.
.	.	16a-	a	.	.	.	.
.	.	16a-	re-	(F	.	.	.
.	.	16a-	-bel,	f)	.	.	.
.	.	8r	.	.	.	.	.
.	.	8.a-	no,	.	.	.	.
.	.	16b-	no,	.	.	.	.
.	.	16a-	no,	.	.	.	.
.	.	16r	.	.	.	.	.
.	.	8b-	to	.	.	.	.
=59	=59	=59	=59	=59	=59	=59	=59
1G-M	G-:maj	2b-	me	.	118.342	newline	voice
.	.	8r	.	.	.	.	.
.	.	4.b-	Ohh	.	.	.	.
=60	=60	=60	=60	=60	=60	=60	=60
1E-m	E-:min	8g-	he's	A	120.335	.	voice
.	.	16g-	not	.	.	.	.
.	.	16g-	a	.	.	.	.
.	.	16g-	re-	(F	.	.	.
.	.	16g-	-bel,	f)	.	.	.
.	.	8r	.	.	.	.	.
.	.	8.g-	no,	.	.	.	.
.	.	16a-	no,	.	.	.	.
.	.	8g-	no,	.	.	.	.
.	.	8r	.	.	.	.	.
=61	=61	=61	=61	=61	=61	=61	=61
1G-M	G-:maj	8b-	He's	A	122.327	.	voice
.	.	16b-	not	.	.	.	.
.	.	16b-	a	.	.	.	.
.	.	16b-	re-	(F	.	.	.
.	.	16b-	-bel,	f)	.	.	.
.	.	8r	.	.	.	.	.
.	.	8.b-	no,	.	.	.	.
.	.	16b-	no,	.	.	.	.
.	.	8b-	no,	.	.	.	.
.	.	8r	.	.	.	.	.
=62	=62	=62	=62	=62	=62	=62	=62
1E-m	E-:min	8g-	he's	.	124.32	.	voice
.	.	16g-	not	.	.	.	.
.	.	16g-	a	.	.	.	.
.	.	16g-	re-	.	.	.	.
.	.	16g-	-bel,	.	.	.	.
.	.	8r	.	.	.	.	.
.	.	8.g-	no,	.	.	.	.
.	.	16a-	no,	.	.	.	.
.	.	8g-	no,	.	.	.	.
.	.	8r	.	.	.	.	.
=63	=63	=63	=63	=63	=63	=63	=63
*>Letter>D2	*>Letter>D2	*>Letter>D2	*>Letter>D2	*>Letter>D2	*>Letter>D2	*>Letter>D2	*>Letter>D2
*>Label>Outro	*>Label>Outro	*>Label>Outro	*>Label>Outro	*>Label>Outro	*>Label>Outro	*>Label>Outro	*>Label>Outro
1G-M	G-:maj	8b-	He's	.	126.312	newline	voice
.	.	16b-	not	.	.	.	.
.	.	16b-	a	.	.	.	.
.	.	16b-	re-	.	.	.	.
.	.	16b-	-bel,	.	.	.	.
.	.	8r	.	.	.	.	.
.	.	8.b-	no,	.	.	.	.
.	.	16b-	no,	.	.	.	.
.	.	8b-	no,	.	.	.	.
.	.	8r	.	.	.	.	.
=64	=64	=64	=64	=64	=64	=64	=64
1E-m	E-:min	8g-	he's	.	128.305	.	voice
.	.	16g-	not	.	.	.	.
.	.	16g-	a	.	.	.	.
.	.	16g-	re-	.	.	.	.
.	.	16g-	-bel,	.	.	.	.
.	.	8r	.	.	.	.	.
.	.	8.g-	no,	.	.	.	.
.	.	16a-	no,	.	.	.	.
.	.	8g-	no,	.	.	.	.
.	.	8r	.	.	.	.	.
=65	=65	=65	=65	=65	=65	=65	=65
1G-M	G-:maj	8b-	He's	.	130.298	.	voice
.	.	16b-	not	.	.	.	.
.	.	16b-	a	.	.	.	.
.	.	16b-	re-	.	.	.	.
.	.	16b-	-bel,	.	.	.	.
.	.	8r	.	.	.	.	.
.	.	8.b-	no,	.	.	.	.
.	.	16b-	no,	.	.	.	.
.	.	8b-	no,	.	.	.	.
.	.	8r	.	.	.	.	.
=66	=66	=66	=66	=66	=66	=66	=66
1E-m	E-:min	8g-	he's	.	132.291	.	voice
.	.	16g-	not	.	.	.	.
.	.	16g-	a	.	.	.	.
.	.	16g-	re-	.	.	.	.
.	.	16g-	-bel,	.	.	.	.
.	.	8r	.	.	.	.	.
.	.	8.g-	no,	.	.	.	.
.	.	16a-	no,	.	.	.	.
.	.	8g-	no,	.	.	.	.
.	.	8r	.	.	.	.	.
=67	=67	=67	=67	=67	=67	=67	=67
1G-M	G-:maj	8b-	He's	.	134.284	newline	voice
.	.	16b-	not	.	.	.	.
.	.	16b-	a	.	.	.	.
.	.	16b-	re-	.	.	.	.
.	.	16b-	-bel,	.	.	.	.
.	.	8r	.	.	.	.	.
.	.	8.b-	no,	.	.	.	.
.	.	16b-	no,	.	.	.	.
.	.	8b-	no,	.	.	.	.
.	.	8r	.	.	.	.	.
=68	=68	=68	=68	=68	=68	=68	=68
1E-m	E-:min	8g-	he's	.	136.279	.	voice
.	.	16g-	not	.	.	.	.
.	.	16g-	a	.	.	.	.
.	.	16g-	re-	.	.	.	.
.	.	16g-	-bel,	.	.	.	.
.	.	8r	.	.	.	.	.
.	.	8.g-	no,	.	.	.	.
.	.	16a-	no,	.	.	.	.
.	.	8g-	no,	.	.	.	.
.	.	8r	.	.	.	.	.
=69	=69	=69	=69	=69	=69	=69	=69
1G-M	G-:maj	8b-	He's	.	138.274	.	voice
.	.	16b-	not	.	.	.	.
.	.	16b-	a	.	.	.	.
.	.	16b-	re-	.	.	.	.
.	.	16b-	-bel,	.	.	.	.
.	.	8r	.	.	.	.	.
.	.	8.b-	no,	.	.	.	.
.	.	16b-	no,	.	.	.	.
.	.	8b-	no,	.	.	.	.
.	.	8r	.	.	.	.	.
=70	=70	=70	=70	=70	=70	=70	=70
1E-m	E-:min	8g-	he's	.	140.268	.	voice
.	.	16g-	not	.	.	.	.
.	.	16g-	a	.	.	.	.
.	.	16g-	re-	.	.	.	.
.	.	16g-	-bel,	.	.	.	.
.	.	8r	.	.	.	.	.
.	.	8.g-	no,	.	.	.	.
.	.	16a-	no,	.	.	.	.
.	.	8g-	no,	.	.	.	.
.	.	8r	.	.	.	.	.
=71	=71	=71	=71	=71	=71	=71	=71
*>Label>>Fadeout	*>Label>>Fadeout	*>Label>>Fadeout	*>Label>>Fadeout	*>Label>>Fadeout	*>Label>>Fadeout	*>Label>>Fadeout	*>Label>>Fadeout
1G-M	G-:maj	8b-	He's	.	142.263	newline	voice
.	.	16b-	not	.	.	.	.
.	.	16b-	a	.	.	.	.
.	.	16b-	re-	.	.	.	.
.	.	16b-	-bel,	.	.	.	.
.	.	8r	.	.	.	.	.
.	.	8.b-	no,	.	.	.	.
.	.	16b-	no,	.	.	.	.
.	.	8b-	no,	.	.	.	.
.	.	8r	.	.	.	.	.
=72	=72	=72	=72	=72	=72	=72	=72
1E-m	E-:min	8g-	he's	.	144.256	.	voice
.	.	16g-	not	.	.	.	.
.	.	16g-	a	.	.	.	.
.	.	16g-	re-	.	.	.	.
.	.	16g-	-bel,	.	.	.	.
.	.	8r	.	.	.	.	.
.	.	8.g-	no,	.	.	.	.
.	.	16a-	no,	.	.	.	.
.	.	8g-	no,	.	.	.	.
.	.	8r	.	.	.	.	.
=73	=73	=73	=73	=73	=73	=73	=73
1G-M	G-:maj	8b-	He's	.	146.249	.	voice
.	.	16b-	not	.	.	.	.
.	.	16b-	a	.	.	.	.
.	.	16b-	re-	.	.	.	.
.	.	16b-	-bel,	.	.	.	.
.	.	8r	.	.	.	.	.
.	.	8.b-	no,	.	.	.	.
.	.	16b-	no,	.	.	.	.
.	.	8b-	no,	.	.	.	.
.	.	8r	.	.	.	.	.
=74	=74	=74	=74	=74	=74	=74	=74
1E-m	E-:min	8g-	he's	.	148.243	.	voice
.	.	16g-	not	.	.	.	.
.	.	16g-	a	.	.	.	.
.	.	16g-	re-	.	.	.	.
.	.	16g-	-bel,	.	.	.	.
.	.	8r	.	.	.	.	.
.	.	8.g-	no,	.	.	.	.
.	.	16a-	no,	.	.	.	.
.	.	8g-	no,	.	.	.	.
.	.	8r	.	.	.	.	.
=75	=75	=75	=75	=75	=75	=75	=75
1G-M	G-:maj	8b-	He's	.	150.236	newline	voice
.	.	16b-	not	.	.	.	.
.	.	16b-	a	.	.	.	.
.	.	16b-	re-	.	.	.	.
.	.	16b-	-bel,	.	.	.	.
.	.	8r	.	.	.	.	.
.	.	8.b-	no,	.	.	.	.
.	.	16b-	no,	.	.	.	.
.	.	8b-	no,	.	.	.	.
.	.	8r	.	.	.	.	.
=76	=76	=76	=76	=76	=76	=76	=76
1E-m	E-:min	8g-	he's	.	151.223	.	voice
.	.	16g-	not	.	.	.	.
.	.	16g-	a	.	.	.	.
.	.	16g-	re-	.	.	.	.
.	.	16g-	-bel,	.	.	.	.
.	.	8r	.	.	.	.	.
.	.	8.g-	no,	.	.	.	.
.	.	16a-	no,	.	.	.	.
.	.	8g-	no,	.	.	.	.
.	.	8r	.	.	.	.	.
=77	=77	=77	=77	=77	=77	=77	=77
1G-M	G-:maj	8b-	He's	.	152.21	.	voice
.	.	16b-	not	.	.	.	.
.	.	16b-	a	.	.	.	.
.	.	16b-	re-	.	.	.	.
.	.	16b-	-bel,	.	.	.	.
.	.	8r	.	.	.	.	.
.	.	8.b-	no,	.	.	.	.
.	.	16b-	no,	.	.	.	.
.	.	8b-	no,	.	.	.	.
.	.	8r	.	.	.	.	.
=78	=78	=78	=78	=78	=78	=78	=78
1E-m	E-:min	1r	.	.	153.197	.	voice
1r;	1r	r;	.	.	154.183	.	r
1r;	1r	r;	.	.	156.78	.	r
*-	*-	*-	*-	*-	*-	*-	*-
!!!BillboardChartDate: 1962/12/08, 1962/09/29
!!!BillboardPeak: 1, 1
!!!BillboardWeeksOnChart: 18, 18
!!!COC: The Crystals
!!!ENC: Nathaniel Condit-Schultz
!!!EST: Awating manual error checking and editing.
!!!OTL: He's A Rebel
!!!RDF**chordsym: original McGill chord annotation + (implied pitch class set, with bass pitch in first position)
!!!RDF**harmony: **recip + pitch class of root + harmonic quality
!!!RDF**leadinstrument: original McGill primary instrumentation annotation
!!!RDF**phrase: newline = linebreak in original McGill transcription
!!!RDF**timestamp: McGill audio timestamp in seconds
!!!RDT: 2017/01/12/
!!!SampleActualRank: 11, 44
!!!SampleID#: 404, 1091
!!!SampleTargetRank: 12, 44
!!!MBID: b859db87-2b1c-4c86-a075-4ed42c9be97c
