**harmony	**harte	**timestamp	**phrase	**leadinstrument
*M4/4	*M4/4	*	*	*
*A:	*A:	*	*	*
1r;	r	0	.	r
=1	=1	=1	=1	=1
*>A_intro	*>A_intro	*>A_intro	*>A_intro	*>A_intro
2AM	A:1	0.209	newline	bass
2EM	E:1	.	.	bass
=2	=2	=2	=2	=2
2Bm	B:1	.	.	bass
2DM	D:1	.	.	bass
=3	=3	=3	=3	=3
2AM	A:1	.	.	bass
2EM	E:1	.	.	bass
=4	=4	=4	=4	=4
2Bm	B:1	.	.	bass
2DM	D:1	.	.	bass
=5	=5	=5	=5	=5
2AM	A:maj	6.627	newline	guitar
2EM	E:maj	.	.	guitar
=6	=6	=6	=6	=6
2Bm	B:min	.	.	guitar
2DM	D:maj	.	.	guitar
=7	=7	=7	=7	=7
2AM	A:maj	.	.	guitar
2EM	E:maj	.	.	guitar
=8	=8	=8	=8	=8
2Bm	B:min	.	.	guitar
2DM	D:maj	.	.	guitar
=9	=9	=9	=9	=9
2AM	A:maj	12.872	newline	guitar
2EM	E:maj	.	.	guitar
=10	=10	=10	=10	=10
2Bm	B:min	.	.	guitar
2DM	D:maj	.	.	guitar
=11	=11	=11	=11	=11
2AM	A:maj	.	.	guitar
2EM	E:maj	.	.	guitar
=12	=12	=12	=12	=12
2Bm	B:min	.	.	guitar
2DM	D:maj	.	.	guitar
=13	=13	=13	=13	=13
2AM	A:maj	19.142	newline	guitar
2EM	E:maj	.	.	guitar
=14	=14	=14	=14	=14
2Bm	B:min	.	.	guitar
2DM	D:maj	.	.	guitar
=15	=15	=15	=15	=15
2AM	A:maj	.	.	guitar
2EM	E:maj	.	.	guitar
=16	=16	=16	=16	=16
2Bm	B:min	.	.	guitar
2DM	D:maj	.	.	guitar
=17	=17	=17	=17	=17
2AM	A:maj	25.441	newline	guitar
2EM	E:maj	.	.	guitar
=18	=18	=18	=18	=18
2Bm	B:min	.	.	guitar
2DM	D:maj	.	.	guitar
=19	=19	=19	=19	=19
2AM	A:maj	.	.	guitar
2EM	E:maj	.	.	guitar
=20	=20	=20	=20	=20
2Bm	B:min	.	.	guitar
2DM	D:maj	.	.	guitar
=21	=21	=21	=21	=21
2AM	A:maj	31.705	newline	guitar
2EM	E:maj	.	.	guitar
=22	=22	=22	=22	=22
2Bm	B:min	.	.	guitar
2DM	D:maj	.	.	guitar
=23	=23	=23	=23	=23
2AM	A:maj	.	.	guitar
2EM	E:maj	.	.	guitar
=24	=24	=24	=24	=24
2Bm	B:min	.	.	guitar
2DM	D:maj	.	.	guitar
=25	=25	=25	=25	=25
2AM	A:maj	37.979	newline	guitar
2EM	E:maj	.	.	guitar
=26	=26	=26	=26	=26
2Bm	B:min	.	.	guitar
2DM	D:maj	.	.	guitar
=27	=27	=27	=27	=27
2AM	A:maj	.	.	guitar
2EM	E:maj	.	.	guitar
=28	=28	=28	=28	=28
2Bm	B:min	.	.	guitar
2DM	D:maj	.	.	guitar
=29	=29	=29	=29	=29
2AM	A:maj	44.283	newline	guitar
2EM	E:maj	.	.	guitar
=30	=30	=30	=30	=30
2Bm	B:min	.	.	guitar
2DM	D:maj	.	.	guitar
=31	=31	=31	=31	=31
2AM	A:maj	.	.	guitar
2EM	E:maj	.	.	guitar
=32	=32	=32	=32	=32
2Bm	B:min	.	.	guitar
2DM	D:maj	.	.	guitar
=33	=33	=33	=33	=33
*>B_verse	*>B_verse	*>B_verse	*>B_verse	*>B_verse
2AM	A:maj	50.598	newline	voice
2EM	E:maj	.	.	voice
=34	=34	=34	=34	=34
2Bm	B:min	.	.	voice
2DM	D:maj	.	.	voice
=35	=35	=35	=35	=35
2AM	A:maj	.	.	voice
2EM	E:maj	.	.	voice
=36	=36	=36	=36	=36
2Bm	B:min	.	.	voice
2DM	D:maj	.	.	voice
=37	=37	=37	=37	=37
2AM	A:maj	56.936	newline	voice
2EM	E:maj	.	.	voice
=38	=38	=38	=38	=38
2Bm	B:min	.	.	voice
2DM	D:maj	.	.	voice
=39	=39	=39	=39	=39
2AM	A:maj	.	.	voice
2EM	E:maj	.	.	voice
=40	=40	=40	=40	=40
2Bm	B:min	.	.	voice
2DM	D:maj	.	.	voice
=41	=41	=41	=41	=41
2AM	A:maj	63.22	newline	voice
2EM	E:maj	.	.	voice
=42	=42	=42	=42	=42
2Bm	B:min	.	.	voice
2DM	D:maj	.	.	voice
=43	=43	=43	=43	=43
2AM	A:maj	.	.	voice
2EM	E:maj	.	.	voice
=44	=44	=44	=44	=44
2Bm	B:min	.	.	voice
2DM	D:maj	.	.	voice
=45	=45	=45	=45	=45
2AM	A:maj	69.583	newline	voice
2EM	E:maj	.	.	voice
=46	=46	=46	=46	=46
2Bm	B:min	.	.	voice
2DM	D:maj	.	.	voice
=47	=47	=47	=47	=47
2AM	A:maj	.	.	voice
2EM	E:maj	.	.	voice
=48	=48	=48	=48	=48
2Bm	B:min	.	.	voice
2DM	D:maj	.	.	voice
=49	=49	=49	=49	=49
*>A_interlude	*>A_interlude	*>A_interlude	*>A_interlude	*>A_interlude
2AM	A:maj	75.934	newline	guitar
2EM	E:maj	.	.	guitar
=50	=50	=50	=50	=50
2Bm	B:min	.	.	guitar
2DM	D:maj	.	.	guitar
=51	=51	=51	=51	=51
2AM	A:maj	.	.	guitar
2EM	E:maj	.	.	guitar
=52	=52	=52	=52	=52
2Bm	B:min	.	.	guitar
2DM	D:maj	.	.	guitar
=53	=53	=53	=53	=53
2AM	A:maj	82.367	newline	guitar
2EM	E:maj	.	.	guitar
=54	=54	=54	=54	=54
2Bm	B:min	.	.	guitar
2DM	D:maj	.	.	guitar
=55	=55	=55	=55	=55
2AM	A:maj	.	.	guitar
2EM	E:maj	.	.	guitar
=56	=56	=56	=56	=56
2Bm	B:min	.	.	guitar
2DM	D:maj	.	.	guitar
=57	=57	=57	=57	=57
2AM	A:maj	88.672	newline	guitar
2EM	E:maj	.	.	guitar
=58	=58	=58	=58	=58
2Bm	B:min	.	.	guitar
2DM	D:maj	.	.	guitar
=59	=59	=59	=59	=59
2AM	A:maj	.	.	guitar
2EM	E:maj	.	.	guitar
=60	=60	=60	=60	=60
2Bm	B:min	.	.	guitar
2DM	D:maj	.	.	guitar
=61	=61	=61	=61	=61
2AM	A:maj	94.997	newline	guitar
2EM	E:maj	.	.	guitar
=62	=62	=62	=62	=62
2Bm	B:min	.	.	guitar
2DM	D:maj	.	.	guitar
=63	=63	=63	=63	=63
2AM	A:maj	.	.	guitar
2EM	E:maj	.	.	guitar
=64	=64	=64	=64	=64
2Bm	B:min	.	.	guitar
2DM	D:maj	.	.	guitar
=65	=65	=65	=65	=65
*>B_verse	*>B_verse	*>B_verse	*>B_verse	*>B_verse
2AM	A:maj	101.37	newline	voice
2EM	E:maj	.	.	voice
=66	=66	=66	=66	=66
2Bm	B:min	.	.	voice
2DM	D:maj	.	.	voice
=67	=67	=67	=67	=67
2AM	A:maj	.	.	voice
2EM	E:maj	.	.	voice
=68	=68	=68	=68	=68
2Bm	B:min	.	.	voice
2DM	D:maj	.	.	voice
=69	=69	=69	=69	=69
2AM	A:maj	107.767	newline	voice
2EM	E:maj	.	.	voice
=70	=70	=70	=70	=70
2Bm	B:min	.	.	voice
2DM	D:maj	.	.	voice
=71	=71	=71	=71	=71
2AM	A:maj	.	.	voice
2EM	E:maj	.	.	voice
=72	=72	=72	=72	=72
2Bm	B:min	.	.	voice
2DM	D:maj	.	.	voice
=73	=73	=73	=73	=73
2AM	A:maj	114.134	newline	voice
2EM	E:maj	.	.	voice
=74	=74	=74	=74	=74
2Bm	B:min	.	.	voice
2DM	D:maj	.	.	voice
=75	=75	=75	=75	=75
2AM	A:maj	.	.	voice
2EM	E:maj	.	.	voice
=76	=76	=76	=76	=76
2Bm	B:min	.	.	voice
2DM	D:maj	.	.	voice
=77	=77	=77	=77	=77
2AM	A:maj	120.501	newline	voice
2EM	E:maj	.	.	voice
=78	=78	=78	=78	=78
2Bm	B:min	.	.	voice
2DM	D:maj	.	.	voice
=79	=79	=79	=79	=79
2AM	A:maj	.	.	voice
2EM	E:maj	.	.	voice
=80	=80	=80	=80	=80
2Bm	B:min	.	.	voice
2DM	D:maj	.	.	voice
=81	=81	=81	=81	=81
*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus
1F#m	F#:min	126.863	newline	voice
=82	=82	=82	=82	=82
1GM	G:maj	.	.	voice
=83	=83	=83	=83	=83
1F#m	F#:min	.	.	voice
=84	=84	=84	=84	=84
1GM	G:maj	.	.	voice
=85	=85	=85	=85	=85
1F#m	F#:min	133.244	newline	voice
=86	=86	=86	=86	=86
1GM	G:maj	.	.	voice
=87	=87	=87	=87	=87
1DM	D:maj	136.482	newline	voice
=88	=88	=88	=88	=88
1DM	D:maj	.	.	voice
=89	=89	=89	=89	=89
1DM	D:maj	.	.	voice
=90	=90	=90	=90	=90
1DM	D:maj	.	.	voice
=91	=91	=91	=91	=91
*>A_interlude	*>A_interlude	*>A_interlude	*>A_interlude	*>A_interlude
2AM	A:maj	142.843	newline	piano
2EM	E:maj	.	.	piano
=92	=92	=92	=92	=92
2Bm	B:min	.	.	piano
2DM	D:maj	.	.	piano
=93	=93	=93	=93	=93
2AM	A:maj	.	.	piano
2EM	E:maj	.	.	piano
=94	=94	=94	=94	=94
2Bm	B:min	.	.	piano
2DM	D:maj	.	.	piano
=95	=95	=95	=95	=95
2AM	A:maj	149.273	newline	piano
2EM	E:maj	.	.	piano
=96	=96	=96	=96	=96
2Bm	B:min	.	.	piano
2DM	D:maj	.	.	piano
=97	=97	=97	=97	=97
2AM	A:maj	.	.	piano
2EM	E:maj	.	.	piano
=98	=98	=98	=98	=98
2Bm	B:min	.	.	piano
2DM	D:maj	.	.	piano
=99	=99	=99	=99	=99
2AM	A:maj	155.711	newline	piano
2EM	E:maj	.	.	piano
=100	=100	=100	=100	=100
2Bm	B:min	.	.	piano
2DM	D:maj	.	.	piano
=101	=101	=101	=101	=101
2AM	A:maj	.	.	piano
2EM	E:maj	.	.	piano
=102	=102	=102	=102	=102
2Bm	B:min	.	.	piano
2DM	D:maj	.	.	piano
=103	=103	=103	=103	=103
2AM	A:maj	162.084	newline	piano
2EM	E:maj	.	.	piano
=104	=104	=104	=104	=104
2Bm	B:min	.	.	piano
2DM	D:maj	.	.	piano
=105	=105	=105	=105	=105
2AM	A:maj	.	.	piano
2EM	E:maj	.	.	piano
=106	=106	=106	=106	=106
2Bm	B:min	.	.	piano
2DM	D:maj	.	.	piano
=107	=107	=107	=107	=107
*>B_verse	*>B_verse	*>B_verse	*>B_verse	*>B_verse
2AM	A:maj	168.486	newline	voice
2EM	E:maj	.	.	voice
=108	=108	=108	=108	=108
2Bm	B:min	.	.	voice
2DM	D:maj	.	.	voice
=109	=109	=109	=109	=109
2AM	A:maj	.	.	voice
2EM	E:maj	.	.	voice
=110	=110	=110	=110	=110
2Bm	B:min	.	.	voice
2DM	D:maj	.	.	voice
=111	=111	=111	=111	=111
2AM	A:maj	174.848	newline	voice
2EM	E:maj	.	.	voice
=112	=112	=112	=112	=112
2Bm	B:min	.	.	voice
2DM	D:maj	.	.	voice
=113	=113	=113	=113	=113
2AM	A:maj	.	.	voice
2EM	E:maj	.	.	voice
=114	=114	=114	=114	=114
2Bm	B:min	.	.	voice
2DM	D:maj	.	.	voice
=115	=115	=115	=115	=115
2AM	A:maj	181.287	newline	voice
2EM	E:maj	.	.	voice
=116	=116	=116	=116	=116
2Bm	B:min	.	.	voice
2DM	D:maj	.	.	voice
=117	=117	=117	=117	=117
2AM	A:maj	.	.	voice
2EM	E:maj	.	.	voice
=118	=118	=118	=118	=118
2Bm	B:min	.	.	voice
2DM	D:maj	.	.	voice
=119	=119	=119	=119	=119
2AM	A:maj	187.694	newline	voice
2EM	E:maj	.	.	voice
=120	=120	=120	=120	=120
2Bm	B:min	.	.	voice
2DM	D:maj	.	.	voice
=121	=121	=121	=121	=121
2AM	A:maj	.	.	voice
2EM	E:maj	.	.	voice
=122	=122	=122	=122	=122
2Bm	B:min	.	.	voice
2DM	D:maj	.	.	voice
=123	=123	=123	=123	=123
*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus
1F#m	F#:min	194.123	newline	voice
=124	=124	=124	=124	=124
1GM	G:maj	.	.	voice
=125	=125	=125	=125	=125
1F#m	F#:min	.	.	voice
=126	=126	=126	=126	=126
1GM	G:maj	.	.	voice
=127	=127	=127	=127	=127
1F#m	F#:min	200.477	newline	voice
=128	=128	=128	=128	=128
1GM	G:maj	.	.	voice
=129	=129	=129	=129	=129
1DM	D:maj	203.616	newline	synthesizer
1r;	r	209.583	.	r
1r;	r	212.167	.	r
*-	*-	*-	*-	*-
!!!OTL: Just Like Heaven
!!!COC: The Cure
!!!BillboardChartDate: 1988/02/13
!!!BillboardPeak: 40
!!!BillboardWeeksOnChart: 19
!!!SampleTargetRank: 93
!!!SampleActualRank: 92
!!!SampleID#: 0359
!!!RDF**harmony: **recip + pitch class of root + harmonic quality
!!!RDF**chordsym: original McGill chord annotation + (implied pitch class set, with bass pitch in first position)
!!!RDF**phrase: newline = linebreak in original McGill transcription
!!!RDF**timestamp: McGill audio timestamp in seconds
!!!RDF**leadinstrument: original McGill primary instrumentation annotation
!!!RDT: 2017/01/12/
!!!ENC: Nathaniel Condit-Schultz
!!!EST: Awating manual error checking and editing.
