**harmony	**harte	**timestamp	**phrase	**leadinstrument
*M4/4	*M4/4	*	*	*
*F:	*F:	*	*	*
1r;	r	0	.	r
=1	=1	=1	=1	=1
*>A_intro	*>A_intro	*>A_intro	*>A_intro	*>A_intro
1FM	F:maj	0.372	newline	voice
=2	=2	=2	=2	=2
1B-M	B-:maj	.	.	voice
=3	=3	=3	=3	=3
1CM	C:maj	.	.	voice
=4	=4	=4	=4	=4
1Dm	D:min	.	.	voice
=5	=5	=5	=5	=5
1CM	C:maj	9.812	newline	voice
=6	=6	=6	=6	=6
1N	N	.	.	voice
=7	=7	=7	=7	=7
1CM	C:maj	.	.	voice
=8	=8	=8	=8	=8
*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus
2FM	F:maj	16.509	newline	voice
2FM	F:maj/3	.	.	voice
=9	=9	=9	=9	=9
2B-M	B-:maj	.	.	voice
2CM	C:maj	.	.	voice
=10	=10	=10	=10	=10
2FM	F:maj	.	.	voice
2FM	F:maj/3	.	.	voice
=11	=11	=11	=11	=11
2B-M	B-:maj	.	.	voice
2CM	C:maj	.	.	voice
=12	=12	=12	=12	=12
2FM	F:maj	22.913	newline	voice
2FM	F:maj/3	.	.	voice
=13	=13	=13	=13	=13
2B-M	B-:maj	.	.	voice
2CM	C:maj	.	.	voice
=14	=14	=14	=14	=14
1B-M	B-:maj	26.075	newline	voice
=15	=15	=15	=15	=15
1B-m	B-:min	.	.	voice
=16	=16	=16	=16	=16
1CM	C:maj	29.3	newline	voice
=17	=17	=17	=17	=17
1CMm	C:7	.	.	voice
=18	=18	=18	=18	=18
1CMm	C:7	.	.	voice
=19	=19	=19	=19	=19
1CMm	C:7	.	.	voice
=20	=20	=20	=20	=20
*>C_verse	*>C_verse	*>C_verse	*>C_verse	*>C_verse
2FM	F:maj	35.719	newline	voice
2FM	F:maj/3	.	.	voice
=21	=21	=21	=21	=21
2B-M	B-:maj	.	.	voice
2CM	C:maj	.	.	voice
=22	=22	=22	=22	=22
2FM	F:maj	.	.	voice
2FM	F:maj/3	.	.	voice
=23	=23	=23	=23	=23
2B-M	B-:maj	.	.	voice
2CM	C:maj	.	.	voice
=24	=24	=24	=24	=24
2FM	F:maj	42.145	newline	voice
2FM	F:maj/3	.	.	voice
=25	=25	=25	=25	=25
2B-M	B-:maj	.	.	voice
2CM	C:maj	.	.	voice
=26	=26	=26	=26	=26
1FM	F:maj	.	.	voice
=27	=27	=27	=27	=27
1CM	C:maj	.	.	voice
=28	=28	=28	=28	=28
2FM	F:maj	48.491	newline	voice
2FM	F:maj/3	.	.	voice
=29	=29	=29	=29	=29
2B-M	B-:maj	.	.	voice
2CM	C:maj	.	.	voice
=30	=30	=30	=30	=30
2FM	F:maj	.	.	voice
2FM	F:maj/3	.	.	voice
=31	=31	=31	=31	=31
2B-M	B-:maj	.	.	voice
2CM	C:maj	.	.	voice
=32	=32	=32	=32	=32
2FM	F:maj	54.853	newline	voice
2FM	F:maj/3	.	.	voice
=33	=33	=33	=33	=33
2B-M	B-:maj	.	.	voice
2CM	C:maj	.	.	voice
=34	=34	=34	=34	=34
2FM	F:maj	.	.	voice
2FM	F:maj/3	.	.	voice
=35	=35	=35	=35	=35
2B-M	B-:maj	.	.	voice
2CM	C:maj	.	.	voice
=36	=36	=36	=36	=36
1CM	C:maj	61.308	newline	voice
=37	=37	=37	=37	=37
1CMm	C:7	.	.	voice
=38	=38	=38	=38	=38
1CMm	C:7	.	.	voice
=39	=39	=39	=39	=39
1CMm	C:7	.	.	voice
=40	=40	=40	=40	=40
*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus
2FM	F:maj	67.686	newline	voice
2FM	F:maj/3	.	.	voice
=41	=41	=41	=41	=41
2B-M	B-:maj	.	.	voice
2CM	C:maj	.	.	voice
=42	=42	=42	=42	=42
2FM	F:maj	.	.	voice
2FM	F:maj/3	.	.	voice
=43	=43	=43	=43	=43
2B-M	B-:maj	.	.	voice
2CM	C:maj	.	.	voice
=44	=44	=44	=44	=44
2FM	F:maj	74.077	newline	voice
2FM	F:maj/3	.	.	voice
=45	=45	=45	=45	=45
2B-M	B-:maj	.	.	voice
2CM	C:maj	.	.	voice
=46	=46	=46	=46	=46
1B-M	B-:maj	77.296	newline	voice
=47	=47	=47	=47	=47
1B-m	B-:min	.	.	voice
=48	=48	=48	=48	=48
1CM	C:maj	80.506	newline	voice
=49	=49	=49	=49	=49
1CMm	C:7	.	.	voice
=50	=50	=50	=50	=50
1CMm	C:7	.	.	voice
=51	=51	=51	=51	=51
1CMm	C:7	.	.	voice
=52	=52	=52	=52	=52
*>C_verse	*>C_verse	*>C_verse	*>C_verse	*>C_verse
2FM	F:maj	86.914	newline	voice
2FM	F:maj/3	.	.	voice
=53	=53	=53	=53	=53
2B-M	B-:maj	.	.	voice
2CM	C:maj	.	.	voice
=54	=54	=54	=54	=54
2FM	F:maj	.	.	voice
2FM	F:maj/3	.	.	voice
=55	=55	=55	=55	=55
2B-M	B-:maj	.	.	voice
2CM	C:maj	.	.	voice
=56	=56	=56	=56	=56
2FM	F:maj	93.348	newline	voice
2FM	F:maj/3	.	.	voice
=57	=57	=57	=57	=57
2B-M	B-:maj	.	.	voice
2CM	C:maj	.	.	voice
=58	=58	=58	=58	=58
1FM	F:maj	.	.	voice
=59	=59	=59	=59	=59
1CM	C:maj	.	.	voice
=60	=60	=60	=60	=60
2FM	F:maj	99.72	newline	voice
2FM	F:maj/3	.	.	voice
=61	=61	=61	=61	=61
2B-M	B-:maj	.	.	voice
2CM	C:maj	.	.	voice
=62	=62	=62	=62	=62
2FM	F:maj	.	.	voice
2FM	F:maj/3	.	.	voice
=63	=63	=63	=63	=63
2B-M	B-:maj	.	.	voice
2CM	C:maj	.	.	voice
=64	=64	=64	=64	=64
2FM	F:maj	106.176	newline	voice
2FM	F:maj/3	.	.	voice
=65	=65	=65	=65	=65
2B-M	B-:maj	.	.	voice
2CM	C:maj	.	.	voice
=66	=66	=66	=66	=66
1FM	F:maj	.	.	voice
=67	=67	=67	=67	=67
1CM	C:maj	.	.	voice
=68	=68	=68	=68	=68
2FM	F:maj	112.459	newline	voice
2FM	F:maj/3	.	.	voice
=69	=69	=69	=69	=69
2B-M	B-:maj	.	.	voice
2CM	C:maj	.	.	voice
=70	=70	=70	=70	=70
2FM	F:maj	.	.	voice
2FM	F:maj/3	.	.	voice
=71	=71	=71	=71	=71
2B-M	B-:maj	.	.	voice
2CM	C:maj	.	.	voice
=72	=72	=72	=72	=72
2FM	F:maj	118.855	newline	voice
2FM	F:maj/3	.	.	voice
=73	=73	=73	=73	=73
2B-M	B-:maj	.	.	voice
2CM	C:maj	.	.	voice
=74	=74	=74	=74	=74
2FM	F:maj	.	.	voice
2FM	F:maj/3	.	.	voice
=75	=75	=75	=75	=75
2B-M	B-:maj	.	.	voice
2CM	C:maj	.	.	voice
=76	=76	=76	=76	=76
1CM	C:maj	125.227	newline	voice
=77	=77	=77	=77	=77
1CMm	C:7	.	.	voice
=78	=78	=78	=78	=78
1CMm	C:7	.	.	voice
=79	=79	=79	=79	=79
1CMm	C:7	.	.	voice
=80	=80	=80	=80	=80
*>B2_chorus	*>B2_chorus	*>B2_chorus	*>B2_chorus	*>B2_chorus
2FM	F:maj	131.666	newline	voice
2FM	F:maj/3	.	.	voice
=81	=81	=81	=81	=81
2B-M	B-:maj	.	.	voice
2CM	C:maj	.	.	voice
=82	=82	=82	=82	=82
2FM	F:maj	.	.	voice
2FM	F:maj/3	.	.	voice
=83	=83	=83	=83	=83
2B-M	B-:maj	.	.	voice
2CM	C:maj	.	.	voice
=84	=84	=84	=84	=84
2FM	F:maj	138.014	newline	voice
2FM	F:maj/3	.	.	voice
=85	=85	=85	=85	=85
2B-M	B-:maj	.	.	voice
2CM	C:maj	.	.	voice
=86	=86	=86	=86	=86
1CM	C:maj	141.188	newline	voice
=87	=87	=87	=87	=87
1CMm	C:7	.	.	voice
=88	=88	=88	=88	=88
1CMm	C:7	.	.	voice
=89	=89	=89	=89	=89
1CMm	C:7	.	.	voice
=90	=90	=90	=90	=90
*>C_verse	*>C_verse	*>C_verse	*>C_verse	*>C_verse
2FM	F:maj	147.595	newline	voice
2FM	F:maj/3	.	.	voice
=91	=91	=91	=91	=91
2B-M	B-:maj	.	.	voice
2CM	C:maj	.	.	voice
=92	=92	=92	=92	=92
2FM	F:maj	.	.	voice
2FM	F:maj/3	.	.	voice
=93	=93	=93	=93	=93
2B-M	B-:maj	.	.	voice
2CM	C:maj	.	.	voice
=94	=94	=94	=94	=94
2FM	F:maj	154.021	newline	voice
2FM	F:maj/3	.	.	voice
=95	=95	=95	=95	=95
2B-M	B-:maj	.	.	voice
2CM	C:maj	.	.	voice
=96	=96	=96	=96	=96
1FM	F:maj	.	.	voice
=97	=97	=97	=97	=97
1CM	C:maj	.	.	voice
=98	=98	=98	=98	=98
*>_fadeout	*>_fadeout	*>_fadeout	*>_fadeout	*>_fadeout
2FM	F:maj	160.417	newline	voice
2FM	F:maj/3	.	.	voice
=99	=99	=99	=99	=99
2B-M	B-:maj	.	.	voice
2CM	C:maj	.	.	voice
=100	=100	=100	=100	=100
2FM	F:maj	.	.	voice
2FM	F:maj/3	.	.	voice
=101	=101	=101	=101	=101
2B-M	B-:maj	.	.	voice
2CM	C:maj	.	.	voice
=102	=102	=102	=102	=102
2FM	F:maj	166.83	newline	voice
2FM	F:maj/3	.	.	voice
=103	=103	=103	=103	=103
2B-M	B-:maj	.	.	voice
2CM	C:maj	.	.	voice
=104	=104	=104	=104	=104
1FM	F:maj	.	.	voice
=105	=105	=105	=105	=105
1CM	C:maj	.	.	voice
1r;	r	171.317	.	r
1r;	r	174.367	.	r
*-	*-	*-	*-	*-
!!!OTL: Do You Love Me
!!!COC: The Contours
!!!BillboardChartDate: 1988/06/18, 1962/11/10, 1988/07/09
!!!BillboardPeak: 3, 3, 3
!!!BillboardWeeksOnChart: 34, 34, 34
!!!SampleTargetRank: 57,  7, 28
!!!SampleActualRank: 58,  9, 28
!!!SampleID#: 66, 335, 849
!!!RDF**harmony: **recip + pitch class of root + harmonic quality
!!!RDF**chordsym: original McGill chord annotation + (implied pitch class set, with bass pitch in first position)
!!!RDF**phrase: newline = linebreak in original McGill transcription
!!!RDF**timestamp: McGill audio timestamp in seconds
!!!RDF**leadinstrument: original McGill primary instrumentation annotation
!!!RDT: 2017/01/12/
!!!ENC: Nathaniel Condit-Schultz
!!!EST: Awating manual error checking and editing.
