**harm	**harte	**timestamp	**phrase	**leadinstrument
*M4/4	*M4/4	*	*	*
*c:	*c:	*	*	*
1r;	N	0	.	r
=1	=1	=1	=1	=1
*>A_intro	*>A_intro	*>A_intro	*>A_intro	*>A_intro
2I	C:maj	0.511	newline	organ
2ib	C:min/b3	1.377	.	organ
=2	=2	=2	=2	=2
2v	G:min	2.242	.	organ
2IV	F:maj	3.108	.	organ
=3	=3	=3	=3	=3
2I	C:maj	3.974	.	organ
2ib	C:min/b3	4.84	.	organ
=4	=4	=4	=4	=4
2v	G:min	5.705	.	organ
2IV	F:maj	6.571	.	organ
=5	=5	=5	=5	=5
*>A_chorus	*>A_chorus	*>A_chorus	*>A_chorus	*>A_chorus
2I	C:maj	7.437	newline	voice
2ib	C:min/b3	8.25	.	voice
=6	=6	=6	=6	=6
2v	G:min	9.062	.	voice
2IV	F:maj	9.875	.	voice
=7	=7	=7	=7	=7
2I	C:maj	10.687	.	voice
2ib	C:min/b3	11.5	.	voice
=8	=8	=8	=8	=8
2v	G:min	12.312	.	voice
2IV	F:maj	13.125	.	voice
=9	=9	=9	=9	=9
*>B_verse	*>B_verse	*>B_verse	*>B_verse	*>B_verse
2I	C:maj	13.937	newline	voice
2ib	C:min/b3	14.746	.	voice
=10	=10	=10	=10	=10
2v	G:min	15.555	.	voice
2IV	F:maj	16.364	.	voice
=11	=11	=11	=11	=11
2I	C:maj	17.173	.	voice
2ib	C:min/b3	17.982	.	voice
=12	=12	=12	=12	=12
2v	G:min	18.791	.	voice
2IV	F:maj	19.6	.	voice
=13	=13	=13	=13	=13
2I	C:maj	20.409	newline	voice
2ib	C:min/b3	21.219	.	voice
=14	=14	=14	=14	=14
2v	G:min	22.029	.	voice
2IV	F:maj	22.839	.	voice
=15	=15	=15	=15	=15
2I	C:maj	23.649	.	voice
2ib	C:min/b3	24.459	.	voice
=16	=16	=16	=16	=16
2v	G:min	25.269	.	voice
2IV	F:maj	26.079	.	voice
=17	=17	=17	=17	=17
*>C_trans	*>C_trans	*>C_trans	*>C_trans	*>C_trans
2I	C:maj	26.89	newline	organ
2-VI	A-:maj	27.691	.	organ
=18	=18	=18	=18	=18
2V	G:maj	28.492	.	organ
2IV	F:maj	29.294	.	organ
=19	=19	=19	=19	=19
*>B_verse	*>B_verse	*>B_verse	*>B_verse	*>B_verse
2I	C:maj	30.095	newline	voice
2ib	C:min/b3	30.91	.	voice
=20	=20	=20	=20	=20
2v	G:min	31.725	.	voice
2IV	F:maj	32.54	.	voice
=21	=21	=21	=21	=21
2I	C:maj	33.356	.	voice
2ib	C:min/b3	34.171	.	voice
=22	=22	=22	=22	=22
2v	G:min	34.986	.	voice
2IV	F:maj	35.801	.	voice
=23	=23	=23	=23	=23
2I	C:maj	36.616	newline	voice
2ib	C:min/b3	37.432	.	voice
=24	=24	=24	=24	=24
2v	G:min	38.248	.	voice
2IV	F:maj	39.064	.	voice
=25	=25	=25	=25	=25
2I	C:maj	39.879	.	voice
2ib	C:min/b3	40.695	.	voice
=26	=26	=26	=26	=26
2v	G:min	41.511	.	voice
2IV	F:maj	42.327	.	voice
=27	=27	=27	=27	=27
*>C_trans	*>C_trans	*>C_trans	*>C_trans	*>C_trans
2I	C:maj	43.143	newline	organ
2-VI	A-:maj	43.944	.	organ
=28	=28	=28	=28	=28
2V	G:maj	44.746	.	organ
2IV	F:maj	45.548	.	organ
1r;	N	46.35	.	r
1r;	N	47.972	.	r
=29	=29	=29	=29	=29
*>A_solo	*>A_solo	*>A_solo	*>A_solo	*>A_solo
2I	C:maj	49.594	newline	guitar
2ib	C:min/b3	50.415	.	guitar
=30	=30	=30	=30	=30
2v	G:min	51.236	.	guitar
2IV	F:maj	52.057	.	guitar
=31	=31	=31	=31	=31
2I	C:maj	52.878	.	guitar
2ib	C:min/b3	53.699	.	guitar
=32	=32	=32	=32	=32
2v	G:min	54.52	.	guitar
2IV	F:maj	55.341	.	guitar
=33	=33	=33	=33	=33
*>A_chorus	*>A_chorus	*>A_chorus	*>A_chorus	*>A_chorus
2I	C:maj	56.162	newline	voice
2ib	C:min/b3	56.987	.	voice
=34	=34	=34	=34	=34
2v	G:min	57.812	.	voice
2IV	F:maj	58.637	.	voice
=35	=35	=35	=35	=35
2I	C:maj	59.461	.	voice
2ib	C:min/b3	60.286	.	voice
=36	=36	=36	=36	=36
2v	G:min	61.111	.	voice
2IV	F:maj	61.936	.	voice
=37	=37	=37	=37	=37
*>B_verse	*>B_verse	*>B_verse	*>B_verse	*>B_verse
2I	C:maj	62.761	newline	voice
2ib	C:min/b3	63.585	.	voice
=38	=38	=38	=38	=38
2v	G:min	64.408	.	voice
2IV	F:maj	65.232	.	voice
=39	=39	=39	=39	=39
2I	C:maj	66.056	.	voice
2ib	C:min/b3	66.879	.	voice
=40	=40	=40	=40	=40
2v	G:min	67.703	.	voice
2IV	F:maj	68.527	.	voice
=41	=41	=41	=41	=41
2I	C:maj	69.35	newline	voice
2ib	C:min/b3	70.175	.	voice
=42	=42	=42	=42	=42
2v	G:min	70.999	.	voice
2IV	F:maj	71.823	.	voice
=43	=43	=43	=43	=43
2I	C:maj	72.647	.	voice
2ib	C:min/b3	73.472	.	voice
=44	=44	=44	=44	=44
2v	G:min	74.296	.	voice
2IV	F:maj	75.12	.	voice
=45	=45	=45	=45	=45
*>C_trans	*>C_trans	*>C_trans	*>C_trans	*>C_trans
2I	C:maj	75.945	newline	organ
2-VI	A-:maj	76.75	.	organ
=46	=46	=46	=46	=46
2V	G:maj	77.556	.	organ
2IV	F:maj	78.361	.	organ
=47	=47	=47	=47	=47
*>B_verse	*>B_verse	*>B_verse	*>B_verse	*>B_verse
2I	C:maj	79.167	newline	voice
2ib	C:min/b3	79.988	.	voice
=48	=48	=48	=48	=48
2v	G:min	80.809	.	voice
2IV	F:maj	81.63	.	voice
=49	=49	=49	=49	=49
2I	C:maj	82.451	.	voice
2ib	C:min/b3	83.272	.	voice
=50	=50	=50	=50	=50
2v	G:min	84.093	.	voice
2IV	F:maj	84.914	.	voice
=51	=51	=51	=51	=51
2I	C:maj	85.735	newline	voice
2ib	C:min/b3	86.554	.	voice
=52	=52	=52	=52	=52
2v	G:min	87.373	.	voice
2IV	F:maj	88.192	.	voice
=53	=53	=53	=53	=53
2I	C:maj	89.011	.	voice
2ib	C:min/b3	89.83	.	voice
=54	=54	=54	=54	=54
2v	G:min	90.65	.	voice
2IV	F:maj	91.469	.	voice
=55	=55	=55	=55	=55
*>C_trans	*>C_trans	*>C_trans	*>C_trans	*>C_trans
2I	C:maj	92.288	newline	organ
2-VI	A-:maj	93.102	.	organ
=56	=56	=56	=56	=56
2V	G:maj	93.915	.	organ
2IV	F:maj	94.729	.	organ
=57	=57	=57	=57	=57
*>A_chorus	*>A_chorus	*>A_chorus	*>A_chorus	*>A_chorus
2I	C:maj	95.543	newline	voice
2ib	C:min/b3	96.368	.	voice
=58	=58	=58	=58	=58
2v	G:min	97.193	.	voice
2IV	F:maj	98.019	.	voice
=59	=59	=59	=59	=59
2I	C:maj	98.844	.	voice
2ib	C:min/b3	99.67	.	voice
=60	=60	=60	=60	=60
2v	G:min	100.495	.	voice
2IV	F:maj	101.321	.	voice
=61	=61	=61	=61	=61
*>A_outro	*>A_outro	*>A_outro	*>A_outro	*>A_outro
2I	C:maj	102.146	newline	organ
2ib	C:min/b3	102.998	.	organ
=62	=62	=62	=62	=62
2v	G:min	103.85	.	organ
2IV	F:maj	104.702	.	organ
=63	=63	=63	=63	=63
2I	C:maj	105.554	.	organ
2ib	C:min/b3	106.406	.	organ
=64	=64	=64	=64	=64
2v	G:min	107.259	.	organ
2IV	F:maj	108.111	.	organ
=65	=65	=65	=65	=65
1I	C:maj	108.963	newline	organ
1r;	N	110.318	.	r
1r;	N	114.86	.	r
*-	*-	*-	*-	*-
!!!OTL: Liar, Liar
!!!COC: The Castaways
!!!BillboardChartDate: 1965/10/09
!!!BillboardPeak: 12
!!!BillboardWeeksOnChart: 14
!!!SampleTargetRank: 18
!!!SampleActualRank: 18
!!!SampleID#: 0848
!!!RDF**harmony: **recip + pitch class of root + harmonic quality
!!!RDF**harte: Chris Harte's syntax, used by MIREX
!!!RDF**phrase: newline = linebreak in original McGill transcription
!!!RDF**timestamp: McGill audio timestamp in seconds
!!!RDF**leadinstrument: original McGill primary instrumentation annotation
!!!RDT: 2017/01/12/
!!!ENC: Nathaniel Condit-Schultz
!!!EST: Awating manual error checking and editing.
