**harm	**harte	**kern	**silbe	**kern	**silbe	**rhyme	**timestamp	**phrase	**leadinstrument	**valence	**arousal	**rms
*M4/4	*M4/4	*ICvox	*	*ICvox	*	*	*	*	*	*M4/4	*M4/4	*M4/4
*	*	*VRlead	*	*VRbacking*VRresponse	*	*	*	*	*	*	*	*
*	*	*Hstimme	*	*Nstimme	*	*	*	*	*	*	*	*
*G:	*G:	*G:	*	*G:	*	*	*	*	*	*	*	*
*	*	*M4/4	*	*M4/4	*	*	*	*	*	*	*	*
*	*	*clefG2	*	*clefG2	*	*	*	*	*	*	*	*
1r;	N	r;	.	r;	.	.	0	.	r	67 77 93 42	105 0 95 69	-6.124
=1	=1	=1	=1	=1	=1	=1	=1	=1	=1	=1	=1	=1
*>Letter>A2	*>Letter>A2	*>Letter>A2	*>Letter>A2	*>Letter>A2	*>Letter>A2	*>Letter>A2	*>Letter>A2	*>Letter>A2	*>Letter>A2	*>Letter>A2	*>Letter>A2	*>Letter>A2
*>Label>Intro	*>Label>Intro	*>Label>Intro	*>Label>Intro	*>Label>Intro	*>Label>Intro	*>Label>Intro	*>Label>Intro	*>Label>Intro	*>Label>Intro	*>Label>Intro	*>Label>Intro	*>Label>Intro
1ii7	A:min7	1r	.	4r	.	.	0.395	newline	r	68 127 93 42	105 0 95 69	69.217
.	.	.	.	4g	Do-	.	.	.	.	67 77 89 9	107 0 49 0	68.752
.	.	.	.	4g	-lang	.	.	.	.	66 64 60 63	69 60 69 66	69.377
.	.	.	.	4g	do-	.	.	.	.	66 64 60 63	69 60 69 66	66.852
=2	=2	=2	=2	=2	=2	=2	=2	=2	=2	=2	=2	=2
1V	D:maj	1r	.	4a	-lang	.	1.991	.	r	66 64 60 63	69 60 69 66	69.538
.	.	.	.	8a	do-	.	.	.	.	66 64 60 63	69 60 69 66	75.546
.	.	.	.	4a	-lang	.	.	.	.	66 64 60 63	69 60 69 66	74.196
.	.	.	.	8r	.	.	.	.	.	66 64 60 63	69 60 69 66	72.76
.	.	.	.	4r	.	.	.	.	.	66 64 60 63	69 60 69 66	65.391
=3	=3	=3	=3	=3	=3	=3	=3	=3	=3	=3	=3	=3
1ii7	A:min7	1r	.	4r	.	.	3.587	.	r	66 64 60 63	69 60 69 66	65.474
.	.	.	.	4g	Do-	.	.	.	.	66 64 60 63	69 60 69 66	69.507
.	.	.	.	4g	-lang	.	.	.	.	66 64 60 63	69 60 72 70	71.848
.	.	.	.	4g	do-	.	.	.	.	66 64 60 63	75 60 72 86	70.338
=4	=4	=4	=4	=4	=4	=4	=4	=4	=4	=4	=4	=4
1V	D:maj	4r	.	8a	-lang	.	5.184	.	r	66 64 60 71	83 60 76 90	74.055
.	.	.	.	8r	.	.	.	.	.	66 64 60 71	83 60 76 90	57.32
.	.	8r	.	4r	.	.	.	.	.	66 64 86 84	85 60 76 90	52.361
.	.	[8d	He's	.	.	.	.	.	.	66 64 86 84	85 60 76 90	71.403
.	.	8d]	_	4r	.	.	.	.	.	66 64 86 84	85 60 76 90	59.767
.	.	8d	so	.	.	.	.	.	.	66 64 87 87	85 60 76 90	70.298
.	.	8B	_	4r	.	.	.	.	.	66 64 87 87	85 60 76 90	69.454
.	.	8B	fine	.	.	A	.	.	.	78 64 87 92	85 60 76 90	68.905
=5	=5	=5	=5	=5	=5	=5	=5	=5	=5	=5	=5	=5
*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A
*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse
1ii7	A:min7	1A	_	4r	.	.	6.78	newline	voice	78 64 87 92	85 60 76 90	74.225
.	.	.	.	4g	Do-	.	.	.	.	78 64 87 98	85 60 76 90	72.216
.	.	.	.	4g	-lang	.	.	.	.	78 64 87 98	85 60 78 90	75.331
.	.	.	.	4g	do-	.	.	.	.	78 64 87 98	85 60 78 90	76.053
=6	=6	=6	=6	=6	=6	=6	=6	=6	=6	=6	=6	=6
1V	D:maj	4r	.	4a	-lang	.	8.468	.	voice	78 64 87 98	85 60 78 90	75.383
.	.	8r	.	8a	do-	.	.	.	.	83 64 87 115	85 60 78 90	67.664
.	.	[8d	Wish	4a	-lang	.	.	.	.	70 64 87 116	85 60 78 90	76.733
.	.	8d]	_	.	.	.	.	.	.	70 64 87 116	85 60 78 90	75.175
.	.	8B	he	8r	.	.	.	.	.	83 64 87 116	85 60 78 90	71.826
.	.	8B	were	4r	.	.	.	.	.	83 64 87 116	85 60 78 90	75.081
.	.	8B	mine	.	.	A	.	.	.	83 64 87 116	85 60 78 90	69.423
=7	=7	=7	=7	=7	=7	=7	=7	=7	=7	=7	=7	=7
1ii7	A:min7	1A	_	4r	.	.	10.156	.	voice	52 64 87 116	85 60 78 90	76.042
.	.	.	.	4g	Do-	.	.	.	.	45 64 87 116	85 60 79 90	70.083
.	.	.	.	4g	-lang	.	.	.	.	45 64 87 116	85 60 79 90	73.7
.	.	.	.	4g	do-	.	.	.	.	45 64 87 116	85 60 79 90	73.216
=8	=8	=8	=8	=8	=8	=8	=8	=8	=8	=8	=8	=8
1V	D:maj	4r	.	4a	-lang	.	11.844	.	voice	45 64 87 116	85 60 81 90	74.187
.	.	8r	.	8a	do-	.	.	.	.	45 64 87 116	85 60 82 98	68.355
.	.	[8d	That	4a	-lang	.	.	.	.	45 64 87 116	85 60 82 98	76.107
.	.	8d]	_	.	.	.	.	.	.	45 64 87 84	85 60 83 98	75.417
.	.	8.d	hand-	8r	.	.	.	.	.	45 64 87 84	85 60 83 98	72.053
.	.	.	.	4r	.	.	.	.	.	45 64 87 84	85 60 84 98	73.263
.	.	8.B	-some	.	.	.	.	.	.	45 64 87 84	85 60 84 98	72.224
=9	=9	=9	=9	=9	=9	=9	=9	=9	=9	=9	=9	=9
1ii7	A:min7	8A	boy	4r	.	.	13.532	newline	voice	45 64 87 84	85 60 84 98	76.443
.	.	8B	o-	.	.	.	.	.	.	45 64 87 84	85 60 84 98	72.457
.	.	8G	-ver	4g	Do-	.	.	.	.	45 64 87 84	85 60 84 98	69.334
.	.	8A	there	.	.	B	.	.	.	45 64 87 84	85 60 84 98	74.844
.	.	8B	_	4g	-lang	.	.	.	.	45 64 87 84	85 60 84 98	75.489
.	.	4.A	_	.	.	.	.	.	.	45 64 87 91	85 60 85 98	71.671
.	.	.	.	4g	do-	.	.	.	.	45 64 87 91	85 60 85 98	74.762
=10	=10	=10	=10	=10	=10	=10	=10	=10	=10	=10	=10	=10
1V	D:maj	4r	.	4a	-lang	.	15.193	.	voice	45 73 87 91	85 60 85 98	74.4
.	.	8r	.	8a	do-	.	.	.	.	45 121 87 91	85 60 85 98	70.337
.	.	[8d	One	4a	-lang	.	.	.	.	45 121 87 91	85 60 85 98	74.985
.	.	8d]	_	.	.	.	.	.	.	43 127 87 91	85 60 85 98	75.672
.	.	8d	with	8r	.	.	.	.	.	43 127 87 91	85 60 85 98	67.713
.	.	8A	the	4r	.	.	.	.	.	43 127 87 91	85 60 85 98	74.929
.	.	8A	wa-	.	.	.	.	.	.	43 127 87 91	85 60 85 98	72.133
=11	=11	=11	=11	=11	=11	=11	=11	=11	=11	=11	=11	=11
1ii7	A:min7	4B	_	4r	.	.	16.855	.	voice	43 127 87 91	85 60 85 98	74.61
.	.	8B	-vy	4g	Do-	.	.	.	.	43 127 87 91	85 60 85 98	71.923
.	.	8A	hair	.	.	B	.	.	.	43 127 87 91	85 60 85 98	75.082
.	.	8B	_	4g	-lang	.	.	.	.	43 127 87 91	85 60 85 98	75.115
.	.	4.A	_	.	.	.	.	.	.	43 127 87 91	85 60 85 98	72.269
.	.	.	.	4g	do-	.	.	.	.	43 127 87 91	85 60 85 98	74.526
=12	=12	=12	=12	=12	=12	=12	=12	=12	=12	=12	=12	=12
1V	D:maj	8r	.	4a	-lang	.	18.517	.	voice	43 127 87 91	85 60 85 98	73.583
.	.	8d	I	.	.	.	.	.	.	43 127 87 91	85 60 85 98	71.638
.	.	8d	don't	8a	do-	.	.	.	.	43 127 87 91	85 60 85 98	73.568
.	.	8e	know	4a	-lang	.	.	.	.	43 127 87 91	85 60 85 98	75.711
.	.	8g	how	.	.	.	.	.	.	43 127 87 91	85 60 85 98	75.008
.	.	8e	I'm	8r	.	.	.	.	.	43 127 87 91	85 60 86 98	73.626
.	.	8g	gon-	4r	.	.	.	.	.	43 127 87 91	85 60 86 98	75.977
.	.	8e	-na	.	.	.	.	.	.	43 127 87 91	85 60 86 98	69.714
=13	=13	=13	=13	=13	=13	=13	=13	=13	=13	=13	=13	=13
1I	G:maj	8g	do	4r	.	.	20.178	newline	voice	43 127 87 91	85 60 86 98	77.099
.	.	2..g	it	.	.	.	.	.	.	43 127 87 91	85 60 86 98	73.574
.	.	.	.	4g	Do-	.	.	.	.	43 127 87 91	85 60 86 98	75.421
.	.	.	.	4g	-lang	.	.	.	.	43 127 87 91	85 60 86 98	76.187
.	.	.	.	4g	do-	.	.	.	.	43 127 87 91	85 60 86 98	76.738
=14	=14	=14	=14	=14	=14	=14	=14	=14	=14	=14	=14	=14
1I	G:maj	8r	.	4g	-lang	.	21.834	.	voice	43 127 87 91	85 60 86 98	75.585
.	.	8d	but	.	.	.	.	.	.	43 127 87 91	85 60 86 98	73.655
.	.	8e	I'm	8g	do-	.	.	.	.	43 127 87 91	85 60 86 98	73.077
.	.	[8a	gon-	4g	-lang	.	.	.	.	43 127 87 91	85 60 86 98	77.721
.	.	8a]	_	.	.	.	.	.	.	55 127 87 91	85 60 86 98	77.127
.	.	8g	-na	8r	.	.	.	.	.	55 127 87 91	85 60 86 98	72.977
.	.	8g	make	4r	.	.	.	.	.	90 127 87 91	85 60 86 101	76.548
.	.	8e	him	.	.	.	.	.	.	90 127 87 91	85 60 86 101	65.967
=15	=15	=15	=15	=15	=15	=15	=15	=15	=15	=15	=15	=15
1I	G:maj	1g	mine	4r	.	A	23.489	.	voice	90 127 87 91	85 60 86 101	77.536
.	.	.	.	4g	Do-	.	.	.	.	90 127 87 91	85 60 86 101	75.401
.	.	.	.	4g	-lang	.	.	.	.	90 127 87 91	85 60 86 101	75.986
.	.	.	.	4g	do-	.	.	.	.	90 127 87 91	86 60 86 101	75.447
=16	=16	=16	=16	=16	=16	=16	=16	=16	=16	=16	=16	=16
1I	G:maj	8r	.	4g	-lang	.	25.144	.	voice	93 127 87 91	90 60 86 101	76.013
.	.	8e	Be	.	.	.	.	.	.	93 127 87 91	90 60 86 101	71.374
.	.	8e	the	8g	do-	.	.	.	.	93 127 87 91	93 60 86 101	74.075
.	.	[8g	en-	4g	-lang	.	.	.	.	93 127 87 91	93 60 86 101	77.477
.	.	8g]	_	.	.	.	.	.	.	93 127 87 91	93 60 86 101	76.323
.	.	8e	-vy	8r	.	.	.	.	.	93 127 87 91	93 60 86 101	73.022
.	.	8g	of	4r	.	.	.	.	.	93 127 87 91	93 60 86 101	75.66
.	.	[8a	all	.	.	.	.	.	.	93 127 87 91	93 60 86 101	71.443
=17	=17	=17	=17	=17	=17	=17	=17	=17	=17	=17	=17	=17
1I	G:maj	4a]	_	4r	.	.	26.799	newline	voice	93 127 87 91	93 60 86 101	77.418
.	.	16g	the	4g	Do-	.	.	.	.	93 127 87 91	93 60 86 101	73.713
.	.	8.e	_	.	.	.	.	.	.	93 127 87 91	93 60 86 101	72.828
.	.	2g	girls	4g	-lang	.	.	.	.	93 127 87 91	93 60 86 101	75.607
.	.	.	.	4g	do-	.	.	.	.	93 127 87 91	93 60 86 101	75.619
=18	=18	=18	=18	=18	=18	=18	=18	=18	=18	=18	=18	=18
1I	G:maj	8r	.	4g	-lang	.	28.47	.	voice	93 127 87 91	93 60 86 101	75.523
.	.	8d	It's	.	.	.	.	.	.	93 127 87 91	93 60 86 101	72.987
.	.	8e	just	8g	do-	.	.	.	.	93 127 87 91	93 60 86 101	73.921
.	.	8d	a	4g	-lang	.	.	.	.	93 127 87 91	93 60 86 101	77.35
.	.	8g	mat-	.	.	.	.	.	.	93 127 87 91	93 60 86 101	75.895
.	.	8e	-ter	8r	.	.	.	.	.	93 127 87 91	93 60 86 101	72.126
.	.	16g	of	4r	.	.	.	.	.	93 127 87 91	93 60 86 101	74.918
.	.	8.e	_	.	.	.	.	.	.	93 127 87 91	93 60 86 101	75.095
=19	=19	=19	=19	=19	=19	=19	=19	=19	=19	=19	=19	=19
1I	G:maj	8r	.	4r	.	.	30.141	.	voice	93 127 93 91	93 60 86 101	71.368
.	.	2..g	time	.	.	A	.	.	.	93 127 93 91	93 60 86 101	73.962
.	.	.	.	4g	Do-	.	.	.	.	93 127 93 91	93 60 86 101	73.531
.	.	.	.	4g	-lang	.	.	.	.	93 127 93 91	93 60 86 101	75.813
.	.	.	.	4g	do-	.	.	.	.	93 127 93 91	93 60 86 101	75.5
=20	=20	=20	=20	=20	=20	=20	=20	=20	=20	=20	=20	=20
1I	G:maj	8r	.	8g	-lang	.	31.812	.	voice	93 127 93 91	93 60 86 101	75.508
.	.	8d	He's	8r	.	.	.	.	.	93 127 93 91	93 60 86 101	70.729
.	.	8B	a	4r	.	.	.	.	.	93 127 93 91	93 60 86 101	66.155
.	.	[8d	soft	.	.	.	.	.	.	93 127 93 91	93 60 86 101	71.398
.	.	8d]	_	4r	.	.	.	.	.	93 127 93 91	93 60 86 101	61.267
.	.	8B	spo-	.	.	.	.	.	.	93 127 93 91	93 60 86 101	71.432
.	.	8B	-ken	4r	.	.	.	.	.	93 127 93 91	93 60 86 101	69.572
.	.	8B	guy	.	.	A	.	.	.	93 127 93 91	93 60 86 101	71.737
=21	=21	=21	=21	=21	=21	=21	=21	=21	=21	=21	=21	=21
*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A
*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse
1ii7	A:min7	1A	_	4r	.	.	33.483	newline	voice	93 127 93 91	93 60 86 101	74.031
.	.	.	.	4g	Do-	.	.	.	.	93 127 93 91	93 60 86 101	73.135
.	.	.	.	4g	-lang	.	.	.	.	93 127 93 91	93 60 86 101	74.901
.	.	.	.	4g	do-	.	.	.	.	61 127 93 91	93 60 86 101	75.703
=22	=22	=22	=22	=22	=22	=22	=22	=22	=22	=22	=22	=22
1V	D:maj	4r	.	4a	-lang	.	35.166	.	voice	38 127 93 91	93 60 86 97	75.339
.	.	8r	.	8a	do-	.	.	.	.	37 127 93 91	93 60 86 93	69.382
.	.	[8d	Al-	4a	-lang	.	.	.	.	37 127 93 91	93 60 86 93	76.777
.	.	8d]	_	.	.	.	.	.	.	37 127 93 91	93 60 86 89	74.743
.	.	8d	-so	8r	.	.	.	.	.	37 127 93 91	93 60 86 89	73.18
.	.	8B	_	4r	.	.	.	.	.	37 127 93 91	93 60 86 89	74.679
.	.	[8A	seems	.	.	.	.	.	.	37 127 93 91	93 60 86 89	68.941
=23	=23	=23	=23	=23	=23	=23	=23	=23	=23	=23	=23	=23
1ii7	A:min7	8A]	_	4r	.	.	36.848	.	voice	37 127 93 91	93 60 86 89	75.269
.	.	8B	kin-	.	.	.	.	.	.	37 127 93 91	93 60 86 89	72.044
.	.	8G	-da	4g	Do-	.	.	.	.	37 127 93 91	93 60 86 89	70.586
.	.	8A	shy	.	.	A	.	.	.	37 127 93 91	93 60 86 89	75.906
.	.	8B	_	4g	-lang	.	.	.	.	36 127 93 91	93 30 86 89	75.616
.	.	4.A	_	.	.	.	.	.	.	36 127 93 91	93 30 86 89	73.375
.	.	.	.	4g	do-	.	.	.	.	33 127 93 91	93 0 89 89	76.49
=24	=24	=24	=24	=24	=24	=24	=24	=24	=24	=24	=24	=24
1V	D:maj	4r	.	4a	-lang	.	38.531	.	voice	33 127 93 91	93 0 89 89	75.806
.	.	8r	.	8a	do-	.	.	.	.	33 127 93 91	93 0 89 89	69.143
.	.	[8d	Makes	4a	-lang	.	.	.	.	33 127 93 91	93 0 89 89	76.683
.	.	8d]	_	.	.	.	.	.	.	33 127 93 91	93 0 89 89	73.591
.	.	8d	me	8r	.	.	.	.	.	33 127 93 91	93 0 89 89	73.241
.	.	8B	_	4r	.	.	.	.	.	33 127 93 91	93 0 89 89	74.157
.	.	[8A	won-	.	.	.	.	.	.	33 127 93 91	93 0 89 89	73.497
=25	=25	=25	=25	=25	=25	=25	=25	=25	=25	=25	=25	=25
1ii7	A:min7	8A]	_	4r	.	.	40.214	newline	voice	33 127 93 91	93 0 89 89	76.368
.	.	8B	-der	.	.	c	.	.	.	33 127 93 91	93 0 89 89	73.193
.	.	8G	if	4g	Do-	.	.	.	.	33 127 93 91	93 0 89 89	68.893
.	.	8A	I	.	.	A	.	.	.	33 127 93 91	93 0 89 89	75.218
.	.	8B	_	4g	-lang	.	.	.	.	33 127 93 91	93 0 89 89	75.071
.	.	4.A	_	.	.	.	.	.	.	33 127 93 91	93 0 89 89	73.132
.	.	.	.	4g	do-	.	.	.	.	33 127 93 91	93 0 89 89	76.769
=26	=26	=26	=26	=26	=26	=26	=26	=26	=26	=26	=26	=26
1V	D:maj	4r	.	4a	-lang	.	41.866	.	voice	33 127 93 91	93 0 89 89	75.073
.	.	8A	should	8a	do-	.	.	.	.	33 127 93 91	93 0 90 89	71.462
.	.	[8d	e-	4a	-lang	.	.	.	.	33 127 93 91	93 0 90 89	76.699
.	.	8d]	_	.	.	.	.	.	.	33 127 93 91	93 0 90 89	73.935
.	.	8d	-ven	8r	.	.	.	.	.	33 127 93 91	93 0 90 89	75.441
.	.	8B	_	4r	.	.	.	.	.	33 127 93 91	93 0 90 89	70.952
.	.	[8A	give	.	.	.	.	.	.	33 127 93 91	93 0 90 89	75.475
=27	=27	=27	=27	=27	=27	=27	=27	=27	=27	=27	=27	=27
1ii7	A:min7	8A]	_	4r	.	.	43.519	.	voice	33 127 93 91	93 0 90 89	73.911
.	.	8B	him	.	.	.	.	.	.	33 127 93 91	93 0 90 89	70.863
.	.	8G	a	4g	Do-	.	.	.	.	33 127 93 91	93 0 90 89	69.189
.	.	8A	try	.	.	A	.	.	.	33 127 93 91	93 0 90 89	76.046
.	.	8B	_	4g	-lang	.	.	.	.	33 127 93 91	93 0 90 89	75.929
.	.	4.A	_	.	.	.	.	.	.	33 127 93 91	93 0 90 89	73.391
.	.	.	.	4g	do-	.	.	.	.	33 127 93 91	93 0 90 89	76.906
=28	=28	=28	=28	=28	=28	=28	=28	=28	=28	=28	=28	=28
1V	D:maj	8r	.	4a	-lang	.	45.172	.	voice	33 127 93 91	93 0 93 89	74.508
.	.	8d	But	.	.	.	.	.	.	33 127 93 91	93 0 93 89	71.557
.	.	8e	then	8a	do-	.	.	.	.	33 127 93 91	93 0 93 89	72.339
.	.	16d	I	4a	-lang	.	.	.	.	33 127 93 91	93 0 93 89	76.828
.	.	8g	know	.	.	.	.	.	.	33 127 93 91	93 0 93 89	76.249
.	.	8e	he	.	.	.	.	.	.	33 127 93 91	93 0 95 89	67.769
.	.	.	.	8r	.	.	.	.	.	33 127 93 91	93 0 95 89	75.227
.	.	16g	can't	.	.	.	.	.	.	33 127 93 91	93 0 95 89	77.29
.	.	8e	_	4r	.	.	.	.	.	33 127 93 91	93 0 95 89	73.213
.	.	[8g	shy	.	.	A	.	.	.	33 127 93 91	93 0 95 89	74.84
=29	=29	=29	=29	=29	=29	=29	=29	=29	=29	=29	=29	=29
1I	G:maj	1g]	_	4r	.	.	46.825	newline	voice	33 127 93 91	93 0 95 89	75.76
.	.	.	.	4g	Do-	.	.	.	.	33 127 93 91	93 0 95 89	75.179
.	.	.	.	4g	-lang	.	.	.	.	33 127 93 91	93 0 95 89	76.055
.	.	.	.	4g	do-	.	.	.	.	33 127 93 91	93 0 96 96	75.638
=30	=30	=30	=30	=30	=30	=30	=30	=30	=30	=30	=30	=30
1I	G:maj	8r	.	4g	-lang	.	48.458	.	voice	33 127 93 91	93 0 96 96	75.426
.	.	8d	He	.	.	.	.	.	.	33 127 93 91	93 0 98 97	71.345
.	.	8e	can't	8g	do-	.	.	.	.	33 127 93 91	93 0 98 97	74.65
.	.	8a	shy	4g	-lang	A	.	.	.	33 127 93 91	93 0 99 97	77.553
.	.	8g	_	.	.	.	.	.	.	33 127 93 91	93 0 99 97	76.083
.	.	8g	a-	8r	.	.	.	.	.	33 127 93 91	93 0 99 97	72.13
.	.	8g	-way	4r	.	.	.	.	.	33 127 93 91	93 0 99 97	76.158
.	.	8e	for-	.	.	.	.	.	.	33 127 93 91	93 0 99 97	66.712
=31	=31	=31	=31	=31	=31	=31	=31	=31	=31	=31	=31	=31
1I	G:maj	8g	-e-	4r	.	.	50.091	.	voice	33 127 93 91	93 0 96 97	76.802
.	.	2..g	-ver	.	.	c	.	.	.	33 127 93 91	93 0 96 97	73.571
.	.	.	.	4g	Do-	.	.	.	.	33 127 93 91	93 0 96 97	75.367
.	.	.	.	4g	-lang	.	.	.	.	62 127 93 91	93 0 96 97	76.405
.	.	.	.	4g	do-	.	.	.	.	86 127 93 91	93 0 96 97	75.537
=32	=32	=32	=32	=32	=32	=32	=32	=32	=32	=32	=32	=32
1I	G:maj	8r	.	4g	-lang	.	51.723	.	voice	90 127 93 91	93 0 96 97	75.806
.	.	8d	and	.	.	.	.	.	.	90 127 93 91	93 0 96 97	73.601
.	.	8e	I'm	8g	do-	.	.	.	.	94 127 93 91	93 0 96 97	73.945
.	.	[8g	gon-	4g	-lang	.	.	.	.	94 127 93 91	93 0 96 97	77.089
.	.	8g]	_	.	.	.	.	.	.	94 127 93 91	93 0 96 97	75.182
.	.	8e	-na	8r	.	.	.	.	.	94 127 93 91	93 0 96 97	73.467
.	.	8g	make	4r	.	.	.	.	.	94 127 93 91	93 0 96 97	77.201
.	.	8e	him	.	.	.	.	.	.	94 127 93 91	93 0 96 97	68.439
=33	=33	=33	=33	=33	=33	=33	=33	=33	=33	=33	=33	=33
1I	G:maj	1g	mine	4r	.	A	53.356	newline	voice	94 127 93 91	93 0 96 97	76.294
.	.	.	.	4g	Do-	.	.	.	.	94 127 93 91	93 0 96 97	75.419
.	.	.	.	4g	-lang	.	.	.	.	94 127 93 91	93 0 96 97	75.846
.	.	.	.	4g	do-	.	.	.	.	94 127 93 91	93 0 96 97	76.181
=34	=34	=34	=34	=34	=34	=34	=34	=34	=34	=34	=34	=34
1I	G:maj	8r	.	4g	-lang	.	54.995	.	voice	94 127 93 91	93 0 96 97	75.327
.	.	8d	If	.	.	.	.	.	.	94 127 93 91	93 0 96 97	71.822
.	.	8e	it	8g	do-	.	.	.	.	94 127 93 91	93 0 96 97	72.495
.	.	8g	takes	4g	-lang	.	.	.	.	94 127 93 91	93 0 95 97	76.297
.	.	4a	_	.	.	.	.	.	.	94 127 93 91	93 0 95 97	76.18
.	.	.	.	8r	.	.	.	.	.	94 127 93 91	93 0 95 97	69.847
.	.	8g	me	4r	.	.	.	.	.	94 127 93 91	93 0 95 97	76.678
.	.	8e	for-	.	.	.	.	.	.	94 127 93 91	93 0 95 97	67.941
=35	=35	=35	=35	=35	=35	=35	=35	=35	=35	=35	=35	=35
1I	G:maj	8g	-e-	4r	.	.	56.635	.	voice	94 127 93 91	93 0 95 97	76.425
.	.	2..g	-ver	.	.	c	.	.	.	94 127 93 91	93 0 95 97	70.388
.	.	.	.	4g	Do-	.	.	.	.	94 127 93 91	93 0 95 97	75.622
.	.	.	.	4g	-lang	.	.	.	.	94 127 93 91	93 0 95 97	75.501
.	.	.	.	4g	do-	.	.	.	.	94 127 93 91	93 0 96 97	77.234
=36	=36	=36	=36	=36	=36	=36	=36	=36	=36	=36	=36	=36
1I	G:maj	1r	.	8g	-lang	.	58.274	.	voice	94 127 93 91	93 0 96 97	76.15
.	.	.	.	8r	.	.	.	.	.	94 127 93 91	93 0 96 97	70.995
.	.	.	.	4r	.	.	.	.	.	94 127 93 91	93 0 96 97	71.155
.	.	.	.	2r	.	.	.	.	.	94 127 93 91	93 0 96 97	65.425
=37	=37	=37	=37	=37	=37	=37	=37	=37	=37	=37	=37	=37
*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B
*>Label>Bridge	*>Label>Bridge	*>Label>Bridge	*>Label>Bridge	*>Label>Bridge	*>Label>Bridge	*>Label>Bridge	*>Label>Bridge	*>Label>Bridge	*>Label>Bridge	*>Label>Bridge	*>Label>Bridge	*>Label>Bridge
1IV	C:maj	4e	He's	1r	.	.	59.913	newline	voice	94 127 93 91	93 0 96 97	76.793
.	.	8g	so	.	.	.	.	.	.	94 127 93 91	93 0 96 97	78.274
.	.	8e	_	.	.	.	.	.	.	94 127 93 91	93 0 96 97	72.025
.	.	2g	fine	.	.	A	.	.	.	94 127 93 91	93 0 96 97	77.479
=38	=38	=38	=38	=38	=38	=38	=38	=38	=38	=38	=38	=38
1IV	C:maj	2r	.	4.g	Oh	.	61.573	.	voice	94 127 93 91	102 0 96 97	76.394
.	.	.	.	4.g	yeah	.	.	.	.	94 127 93 91	107 0 96 95	75.075
.	.	4r	.	.	.	.	.	.	.	94 127 93 91	107 0 96 95	78.198
.	.	8r	.	4r	.	.	.	.	.	95 127 93 91	107 0 96 95	74.693
.	.	[8a	Got-	.	.	.	.	.	.	97 127 93 91	107 0 96 97	74.105
=39	=39	=39	=39	=39	=39	=39	=39	=39	=39	=39	=39	=39
1IV	C:maj	8a]	_	1r	.	.	63.234	.	voice	97 127 93 91	107 0 96 97	77.954
.	.	8g	-ta	.	.	.	.	.	.	97 127 93 91	107 0 96 97	72.957
.	.	8g	be	.	.	.	.	.	.	106 127 93 91	107 0 96 89	76.784
.	.	8e	_	.	.	.	.	.	.	106 127 93 91	107 0 96 89	73.641
.	.	2g	mine	.	.	A	.	.	.	106 127 93 91	107 0 96 89	77.864
=40	=40	=40	=40	=40	=40	=40	=40	=40	=40	=40	=40	=40
1IV	C:maj	2r	.	4.g	Oh	.	64.894	.	voice	106 127 93 91	107 0 96 89	78.183
.	.	.	.	4.g	yeah	.	.	.	.	106 127 93 91	107 0 97 89	73.828
.	.	4.r	.	.	.	.	.	.	.	106 127 93 91	107 0 97 89	77.161
.	.	.	.	4r	.	.	.	.	.	106 127 93 91	107 0 97 89	75.333
.	.	[8e	Soon-	.	.	.	.	.	.	106 127 93 91	107 0 97 89	72.631
=41	=41	=41	=41	=41	=41	=41	=41	=41	=41	=41	=41	=41
1I	G:maj	8e]	_	1r	.	.	66.554	newline	voice	106 127 93 91	107 0 96 89	74.963
.	.	8d	-er	.	.	.	.	.	.	106 127 93 91	107 0 96 89	73.109
.	.	4e	or	.	.	.	.	.	.	106 127 93 91	107 0 96 89	77.75
.	.	8e	lat-	.	.	.	.	.	.	106 127 93 91	107 0 96 89	76.705
.	.	4.d	-er	.	.	c	.	.	.	106 127 93 91	107 0 96 89	73.491
=42	=42	=42	=42	=42	=42	=42	=42	=42	=42	=42	=42	=42
1I	G:maj	2r	.	4.g	Oh	.	68.206	.	voice	106 127 93 91	107 0 97 89	76.849
.	.	.	.	4.g	yeah	.	.	.	.	106 127 93 91	107 0 97 89	75.68
.	.	4.r	.	.	.	.	.	.	.	106 127 93 91	107 0 97 89	76.369
.	.	.	.	4r	.	.	.	.	.	106 127 93 91	107 0 97 89	75.102
.	.	8d	I	.	.	.	.	.	.	106 127 93 65	107 0 97 89	72.675
=43	=43	=43	=43	=43	=43	=43	=43	=43	=43	=43	=43	=43
1I	G:maj	8e	hope	1r	.	.	69.858	.	voice	106 127 93 65	107 0 97 89	76.413
.	.	8d	it's	.	.	.	.	.	.	106 127 93 71	107 0 97 89	70.868
.	.	8e	not	.	.	.	.	.	.	106 127 93 71	107 0 97 89	77.481
.	.	8d	_	.	.	.	.	.	.	106 127 93 71	107 0 97 89	73.275
.	.	8e	lat-	.	.	.	.	.	.	106 127 93 65	105 0 97 89	76.639
.	.	4.d	-er	.	.	c	.	.	.	106 127 93 65	105 0 97 89	73.87
=44	=44	=44	=44	=44	=44	=44	=44	=44	=44	=44	=44	=44
1I	G:maj	2r	.	4.g	Oh	.	71.51	.	voice	106 127 93 65	105 0 97 89	77.087
.	.	.	.	4.g	yeah	.	.	.	.	106 127 93 81	105 0 97 89	76.505
.	.	4.r	.	.	.	.	.	.	.	106 127 93 81	105 0 97 89	76.221
.	.	.	.	4r	.	.	.	.	.	106 127 93 81	105 0 98 89	74.89
.	.	8d	We've	.	.	.	.	.	.	106 127 93 81	105 0 98 89	69.411
=45	=45	=45	=45	=45	=45	=45	=45	=45	=45	=45	=45	=45
1IV	C:maj	8e	got-	1r	.	.	73.162	newline	voice	106 127 93 81	105 0 97 89	76.229
.	.	8g	-ta	.	.	.	.	.	.	106 127 93 81	105 0 97 89	68.916
.	.	8g	get	.	.	.	.	.	.	106 127 93 81	105 0 97 89	76.515
.	.	8e	to-	.	.	.	.	.	.	106 127 93 81	105 0 97 89	73.344
.	.	8g	-ge-	.	.	(C	.	.	.	106 127 93 81	105 0 97 89	76.104
.	.	4.g	-ther	.	.	c)	.	.	.	106 127 93 81	105 0 97 89	73.544
=46	=46	=46	=46	=46	=46	=46	=46	=46	=46	=46	=46	=46
1IV	C:maj	2r	.	4.g	Oh	.	74.802	.	voice	106 127 93 81	105 0 97 89	76.459
.	.	.	.	4.g	yeah	.	.	.	.	106 127 93 81	105 0 97 89	76.12
.	.	4.r	.	.	.	.	.	.	.	106 127 93 81	105 0 97 89	77.895
.	.	.	.	4r	.	.	.	.	.	106 127 93 81	105 0 99 89	74.841
.	.	8d	The	.	.	.	.	.	.	106 127 93 81	105 0 99 89	72.103
=47	=47	=47	=47	=47	=47	=47	=47	=47	=47	=47	=47	=47
1IV	C:maj	8e	soo-	1r	.	.	76.442	.	voice	106 127 93 81	105 0 99 89	77.506
.	.	8e	-ner	.	.	c	.	.	.	106 127 93 81	105 0 98 89	72.843
.	.	8g	the	.	.	.	.	.	.	106 127 93 81	105 0 98 89	77.517
.	.	8e	_	.	.	.	.	.	.	106 127 93 81	105 0 96 89	74.857
.	.	8g	be-	.	.	(C	.	.	.	106 127 93 81	105 0 96 89	77.648
.	.	4.g	-tter	.	.	c)	.	.	.	106 127 93 81	105 0 96 89	74.772
=48	=48	=48	=48	=48	=48	=48	=48	=48	=48	=48	=48	=48
1IV	C:maj	2r	.	4.g	Oh	.	78.081	.	voice	106 127 93 79	105 0 96 89	76.539
.	.	.	.	4.g	yeah	.	.	.	.	106 127 93 79	105 0 96 89	74.39
.	.	4.r	.	.	.	.	.	.	.	106 127 93 79	105 0 96 89	75.799
.	.	.	.	4r	.	.	.	.	.	106 127 93 79	105 0 96 89	73.551
.	.	8g	I	.	.	.	.	.	.	106 127 93 79	105 0 97 89	72.924
=49	=49	=49	=49	=49	=49	=49	=49	=49	=49	=49	=49	=49
1V7	D:7	4a	just	1r	.	.	79.721	newline	voice	106 127 93 79	105 0 97 89	77.326
.	.	8a	can't	.	.	.	.	.	.	106 127 93 79	105 0 96 89	76.579
.	.	8g	_	.	.	.	.	.	.	106 127 93 79	105 0 96 89	65.663
.	.	4a	wait	.	.	.	.	.	.	106 127 93 79	105 0 96 89	74.338
.	.	8r	.	.	.	.	.	.	.	106 127 93 79	105 0 96 89	76.602
.	.	8g	I	.	.	.	.	.	.	106 127 93 79	105 0 98 89	72.696
=50	=50	=50	=50	=50	=50	=50	=50	=50	=50	=50	=50	=50
1V7	D:7	8a	just	1r	.	.	81.389	.	voice	106 127 93 79	105 0 98 89	77.929
.	.	8a	can't	.	.	.	.	.	.	106 127 93 79	105 0 100 89	71.367
.	.	8g	_	.	.	.	.	.	.	106 127 93 79	105 0 100 89	74.544
.	.	4.a	wait	.	.	.	.	.	.	106 127 93 79	105 0 100 89	73.335
.	.	8r	.	.	.	.	.	.	.	106 127 93 79	105 0 100 95	73.522
.	.	8d	to	.	.	.	.	.	.	106 127 93 79	105 0 100 95	72.283
=51	=51	=51	=51	=51	=51	=51	=51	=51	=51	=51	=51	=51
1V7	D:7	8f	be	1r	.	.	83.057	.	voice	106 127 93 79	105 0 99 99	78.082
.	.	8f#	_	.	.	.	.	.	.	106 127 93 79	105 0 99 99	75.004
.	.	4e	held	.	.	.	.	.	.	106 127 93 79	105 0 99 99	74.122
.	.	8d	in	.	.	.	.	.	.	106 127 93 79	105 0 99 99	77.684
.	.	4e	his	.	.	.	.	.	.	106 127 93 79	105 0 99 99	74.928
.	.	[8d	arms	.	.	.	.	.	.	106 127 93 81	105 0 99 99	69.78
=52	=52	=52	=52	=52	=52	=52	=52	=52	=52	=52	=52	=52
1V7	D:7	8d]	_	1r	.	.	84.725	.	voice	106 127 93 81	105 0 99 99	76.641
.	.	8r	.	.	.	.	.	.	.	106 127 93 81	105 0 99 99	75.515
.	.	8r	.	.	.	.	.	.	.	106 127 93 84	105 0 99 99	75.474
.	.	[8d	I	.	.	.	.	.	.	106 127 93 84	105 0 99 99	75.965
.	.	8d]	_	.	.	.	.	.	.	106 127 93 84	105 0 99 99	74.651
.	.	8B	were	.	.	c	.	.	.	106 127 93 84	105 0 99 99	72.038
.	.	8B	a	.	.	.	.	.	.	106 127 93 84	105 0 99 99	74.671
.	.	8B	queen	.	.	D	.	.	.	106 127 93 70	105 0 99 99	72.772
=53	=53	=53	=53	=53	=53	=53	=53	=53	=53	=53	=53	=53
*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A
*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse
1ii7	A:min7	1A	_	4r	.	.	86.393	newline	voice	106 127 93 70	105 0 99 99	77.228
.	.	.	.	4g	Do-	.	.	.	.	106 127 93 69	105 0 99 99	73.452
.	.	.	.	4g	-lang	.	.	.	.	106 127 93 73	105 0 99 103	76.328
.	.	.	.	4g	do-	.	.	.	.	106 127 93 83	105 0 99 108	74.835
=54	=54	=54	=54	=54	=54	=54	=54	=54	=54	=54	=54	=54
1V	D:maj	8r	.	4a	-lang	.	88.046	.	voice	106 127 93 84	105 0 99 108	76.483
.	.	8d	and	.	.	.	.	.	.	106 127 93 84	105 0 99 108	74.663
.	.	8B	he	8a	do-	.	.	.	.	106 127 93 84	105 0 99 108	74.954
.	.	[8d	asked	4a	-lang	.	.	.	.	106 127 93 84	105 0 99 101	77.6
.	.	8d]	_	.	.	.	.	.	.	106 127 93 84	105 0 99 101	76.335
.	.	8d	me	8r	.	.	.	.	.	106 127 93 78	105 0 99 95	74.511
.	.	8A	to	4r	.	.	.	.	.	106 127 93 78	105 0 99 95	75.012
.	.	8A	leave	.	.	D	.	.	.	106 127 93 78	105 0 99 95	72.148
=55	=55	=55	=55	=55	=55	=55	=55	=55	=55	=55	=55	=55
1ii7	A:min7	4B	_	4r	.	.	89.7	.	voice	106 127 93 76	105 0 99 95	75.931
.	.	8G	my	4g	Do-	.	.	.	.	106 127 93 76	105 0 99 95	74.492
.	.	8A	throne	.	.	E	.	.	.	106 127 93 76	105 0 99 95	76.03
.	.	8B	_	4g	-lang	.	.	.	.	106 127 93 76	105 0 99 95	76.03
.	.	4.A	_	.	.	.	.	.	.	106 127 93 76	105 0 99 95	74.792
.	.	.	.	4g	do-	.	.	.	.	106 127 93 76	105 0 99 95	76.287
=56	=56	=56	=56	=56	=56	=56	=56	=56	=56	=56	=56	=56
1V	D:maj	8r	.	4a	-lang	.	91.354	.	voice	106 127 93 76	105 0 99 95	75.689
.	.	4d	I'd	.	.	.	.	.	.	106 127 93 76	105 0 99 95	74.367
.	.	.	.	8a	do-	.	.	.	.	106 127 93 76	105 0 99 95	73.05
.	.	8B	do	4a	-lang	.	.	.	.	106 127 93 76	105 0 99 95	77.413
.	.	8d	a-	.	.	.	.	.	.	106 127 93 76	105 0 99 95	76.945
.	.	8d	-ny-	8r	.	.	.	.	.	106 127 93 76	105 0 99 95	74.355
.	.	8B	_	4r	.	.	.	.	.	106 127 93 76	105 0 99 95	74.967
.	.	[8A	-thing	.	.	D	.	.	.	106 127 93 76	105 0 99 95	73.961
=57	=57	=57	=57	=57	=57	=57	=57	=57	=57	=57	=57	=57
1ii7	A:min7	8A]	_	4r	.	.	93.007	newline	voice	106 127 93 76	105 0 99 95	77.23
.	.	8B	that	.	.	.	.	.	.	106 127 93 76	105 0 99 95	75.158
.	.	8G	he	4g	Do-	.	.	.	.	106 127 93 76	105 0 99 95	74.637
.	.	8A	asked	.	.	.	.	.	.	106 127 93 76	105 0 99 95	76.652
.	.	8B	_	4g	-lang	.	.	.	.	106 127 93 76	105 0 99 95	76.542
.	.	4.A	_	.	.	.	.	.	.	104 127 93 76	105 0 99 95	75.107
.	.	.	.	4g	do-	.	.	.	.	104 127 93 76	105 0 99 95	77.029
=58	=58	=58	=58	=58	=58	=58	=58	=58	=58	=58	=58	=58
1V	D:maj	8r	.	4a	-lang	.	94.651	.	voice	56 127 93 76	105 0 99 95	75.925
.	.	8d	A-	.	.	.	.	.	.	56 127 93 76	105 0 99 95	74.508
.	.	8B	-ny-	8a	do-	.	.	.	.	37 127 93 76	105 0 99 95	74.121
.	.	[8d	-thing	4a	-lang	D	.	.	.	37 127 93 76	105 0 99 95	77.055
.	.	8d]	_	.	.	.	.	.	.	37 127 93 76	105 0 99 95	77.658
.	.	8d	to	8r	.	.	.	.	.	37 127 93 76	105 0 99 95	75.261
.	.	8B	_	4r	.	.	.	.	.	37 127 93 76	105 0 99 95	75.439
.	.	[8A	make	.	.	.	.	.	.	37 127 93 76	105 0 99 95	74.642
=59	=59	=59	=59	=59	=59	=59	=59	=59	=59	=59	=59	=59
1ii7	A:min7	8A]	_	4r	.	.	96.294	.	voice	37 127 93 76	105 0 99 95	76.508
.	.	8B	him	.	.	.	.	.	.	37 127 93 76	105 0 99 95	74.095
.	.	8G	my	4g	Do-	.	.	.	.	37 127 93 76	105 0 99 95	75.502
.	.	8A	own	.	.	E	.	.	.	37 127 93 76	105 0 99 95	75.742
.	.	8B	_	4g	-lang	.	.	.	.	37 127 93 76	105 0 99 95	75.83
.	.	4.A	_	.	.	.	.	.	.	37 127 93 76	105 0 99 95	75.17
.	.	.	.	4g	do-	.	.	.	.	37 127 93 76	105 0 99 95	76.422
=60	=60	=60	=60	=60	=60	=60	=60	=60	=60	=60	=60	=60
1V	D:maj	4r	.	4a	-lang	.	97.937	.	voice	37 127 93 76	105 0 99 95	75.416
.	.	8d	Lord	8a	do-	.	.	.	.	37 127 93 76	105 0 99 95	75.848
.	.	[8e	he's	4a	-lang	.	.	.	.	37 127 93 76	105 0 99 95	75.963
.	.	8e]	_	.	.	.	.	.	.	37 127 93 76	105 0 99 95	76.588
.	.	8g	so	8r	.	.	.	.	.	37 127 93 76	105 0 99 95	76.206
.	.	8e	_	4r	.	.	.	.	.	37 127 93 76	105 0 99 95	75.833
.	.	[8g	fine	.	.	A	.	.	.	37 127 93 76	105 0 99 95	73.809
=61	=61	=61	=61	=61	=61	=61	=61	=61	=61	=61	=61	=61
*>Label>>Fadeout	*>Label>>Fadeout	*>Label>>Fadeout	*>Label>>Fadeout	*>Label>>Fadeout	*>Label>>Fadeout	*>Label>>Fadeout	*>Label>>Fadeout	*>Label>>Fadeout	*>Label>>Fadeout	*>Label>>Fadeout	*>Label>>Fadeout	*>Label>>Fadeout
1I	G:maj	4g]	_	4r	.	.	99.58	newline	voice	37 127 93 76	105 0 99 95	76.426
.	.	4r	.	4a	So	.	.	.	.	37 127 93 76	105 0 99 95	75.527
.	.	4r	.	2g	fine	A	.	.	.	37 127 93 76	105 0 99 95	76.327
.	.	8g	So	.	.	.	.	.	.	37 127 93 76	105 0 99 95	78.963
.	.	[8e	fine	.	.	A	.	.	.	37 127 93 76	105 0 99 95	78.592
=62	=62	=62	=62	=62	=62	=62	=62	=62	=62	=62	=62	=62
1vi	E:min	4e]	_	4r	.	.	101.212	.	voice	37 127 93 76	105 0 99 95	77.942
.	.	4r	.	8a	So	.	.	.	.	37 127 93 76	105 0 99 100	74.832
.	.	.	.	8g	fine	A	.	.	.	37 127 93 76	105 0 99 100	77.219
.	.	4r	.	2r	.	.	.	.	.	37 127 93 76	105 0 99 103	74.635
.	.	8e	So	.	.	.	.	.	.	37 127 93 76	105 0 99 103	77.164
.	.	[8g	fine	.	.	A	.	.	.	37 127 93 76	105 0 99 103	77.861
=63	=63	=63	=63	=63	=63	=63	=63	=63	=63	=63	=63	=63
1I	G:maj	4g]	_	4r	.	.	102.844	.	voice	37 127 93 76	105 0 99 103	77.821
.	.	4r	.	4a	So	.	.	.	.	37 127 93 76	105 0 99 103	75.913
.	.	4r	.	2g	fine	A	.	.	.	20 127 93 76	105 0 99 103	74.803
.	.	8g	So	.	.	.	.	.	.	20 127 93 71	105 0 100 103	74.641
.	.	[8e	fine	.	.	A	.	.	.	20 127 93 71	105 0 100 103	73.925
=64	=64	=64	=64	=64	=64	=64	=64	=64	=64	=64	=64	=64
1vi	E:min	4e]	_	4r	.	.	104.475	.	voice	20 127 93 71	105 0 100 103	72.063
.	.	4r	.	8a	So	.	.	.	.	82 127 93 65	105 0 100 103	69.519
.	.	.	.	8g	fine	A	.	.	.	10 127 93 56	105 0 102 103	70.456
.	.	4r	.	2r	.	.	.	.	.	10 127 93 56	105 0 102 103	66.237
.	.	8e	So	.	.	.	.	.	.	71 127 93 54	105 0 102 103	65.186
.	.	[8g	fine	.	.	A	.	.	.	71 127 93 54	105 0 102 103	63.629
=65	=65	=65	=65	=65	=65	=65	=65	=65	=65	=65	=65	=65
1I	G:maj	4g]	_	4r	.	.	106.107	newline	voice	49 127 93 54	105 0 102 103	66.046
.	.	4r	.	4a	So	.	.	.	.	49 127 93 54	105 0 102 103	61.0
.	.	4r	.	2g	fine	A	.	.	.	38 127 93 54	105 0 96 103	61.066
.	.	8g	Oh	.	.	.	.	.	.	38 127 93 54	105 0 96 103	60.348
.	.	[8e	yeah	.	.	.	.	.	.	38 127 93 54	105 0 93 103	61.192
=66	=66	=66	=66	=66	=66	=66	=66	=66	=66	=66	=66	=66
1vi	E:min	4e]	_	4r	.	.	107.241	.	voice	38 127 93 54	105 0 93 103	60.559
.	.	4r	.	8a	So	.	.	.	.	93 127 93 54	105 0 93 103	59.578
.	.	.	.	8g	fine	A	.	.	.	93 127 93 54	105 0 93 103	58.26
.	.	4r	.	2r	.	.	.	.	.	93 127 93 54	105 0 93 103	57.365
.	.	8e	So	.	.	.	.	.	.	78 127 93 54	105 0 93 103	54.845
.	.	[8g	fine	.	.	A	.	.	.	78 127 93 54	105 0 93 103	46.414
=67	=67	=67	=67	=67	=67	=67	=67	=67	=67	=67	=67	=67
1I	G:maj	4g]	_	1r	.	.	108.375	.	voice	78 127 93 54	105 0 93 103	53.17
.	.	4r	.	.	.	.	.	.	.	38 127 93 56	105 0 95 103	43.101
.	.	2r	.	.	.	.	.	.	.	38 127 93 56	105 0 95 103	49.59
=68	=68	=68	=68	=68	=68	=68	=68	=68	=68	=68	=68	=68
1vi	E:min	1r	.	1r	.	.	109.509	.	voice	43 127 93 54	105 0 95 103	42.957
1r;	N	r;	.	r;	.	.	110.643	.	r	41 127 93 42	105 0 95 103	26.625
1r;	N	r;	.	r;	.	.	115.644	.	r	68 127 93 42	105 0 95 69	-100
*-	*-	*-	*-	*-	*-	*-	*-	*-	*-	*-	*-	*-
!!!BillboardChartDate: 1963/03/09
!!!BillboardPeak: 1
!!!BillboardWeeksOnChart: 15
!!!COC: The Chiffons
!!!ENC: Nathaniel Condit-Schultz
!!!EST: Awating manual error checking and editing.
!!!OTL: He's So Fine
!!!RDF**harte: Chris Harte's syntax, used by MIREX
!!!RDF**harmony: **recip + pitch class of root + harmonic quality
!!!RDF**leadinstrument: original McGill primary instrumentation annotation
!!!RDF**phrase: newline = linebreak in original McGill transcription
!!!RDF**timestamp: McGill audio timestamp in seconds
!!!RDT: 2017/01/12/
!!!SampleActualRank: 19
!!!SampleID#: 1292
!!!SampleTargetRank: 17
!!!MBID: e48b5b6a-0b9e-42d5-b265-d09bebc77e68
