**harm	**harte	**timestamp	**phrase	**leadinstrument
*M4/4	*M4/4	*	*	*
*c:	*c:	*	*	*
1r;	N	0	.	r
=1	=1	=1	=1	=1
*>A_intro	*>A_intro	*>A_intro	*>A_intro	*>A_intro
1i	C:min	2.319	newline	guitar
=2	=2	=2	=2	=2
1i	C:min	4.99	.	guitar
=3	=3	=3	=3	=3
1i	C:min	7.661	.	guitar
=4	=4	=4	=4	=4
1i	C:min	10.332	.	guitar
1r;	N	13.003	.	r
=5	=5	=5	=5	=5
*>B_verse	*>B_verse	*>B_verse	*>B_verse	*>B_verse
1-IIIc	E-:maj/5	15.673	newline	voice
1r;	N	18.332	.	r
=6	=6	=6	=6	=6
1ic	C:min/5	20.991	newline	r
1r;	N	25.739	.	r
=7	=7	=7	=7	=7
1-IIIc	E-:maj/5	30.488	newline	r
1r;	N	31.974	.	r
=8	=8	=8	=8	=8
1v	G:min	33.46	newline	r
1r;	N	35.143	.	r
=9	=9	=9	=9	=9
1-III	E-:maj	36.827	newline	r
1r;	N	38.185	.	r
=10	=10	=10	=10	=10
1v	G:min	39.544	newline	r
1r;	N	40.937	.	r
=11	=11	=11	=11	=11
1-VII	B-:maj	42.33	newline	r
1r;	N	45.07	.	r
=12	=12	=12	=12	=12
1v	G:min	47.81	newline	r
1r;	N	49.435	.	r
=13	=13	=13	=13	=13
1-III	E-:maj	51.061	newline	r
1r;	N	52.454	.	r
=14	=14	=14	=14	=14
1v	G:min	53.847	newline	r
1r;	N	55.182	.	r
=15	=15	=15	=15	=15
1-VII	B-:maj	56.517	newline	r
1r;	N	57.446	.	r
=16	=16	=16	=16	=16
2-VI	A-:maj	58.375	newline	r
2-VII	B-:maj	59.809	.	r
1r;	N	61.243	.	r
=17	=17	=17	=17	=17
*>C_verse	*>C_verse	*>C_verse	*>C_verse	*>C_verse
2i	C:min	64.11	newline	r
2-VI	A-:maj	65.178	.	r
=18	=18	=18	=18	=18
2i	C:min	66.247	.	r
2-III	E-:maj	67.315	.	r
=19	=19	=19	=19	=19
2i	C:min	68.383	newline	r
2-VI	A-:maj	69.468	.	r
=20	=20	=20	=20	=20
2i	C:min	70.553	.	r
2-III	E-:maj	71.638	.	r
=21	=21	=21	=21	=21
2v	G:min	72.722	newline	r
2-III	E-:maj	73.775	.	r
=22	=22	=22	=22	=22
2v	G:min	74.829	.	r
2-VII	B-:maj	75.882	.	r
=23	=23	=23	=23	=23
2v	G:min	76.935	newline	r
2-III	E-:maj	77.99	.	r
=24	=24	=24	=24	=24
2v	G:min	79.046	.	r
2-VII	B-:maj	80.101	.	r
=25	=25	=25	=25	=25
*>D_chorus	*>D_chorus	*>D_chorus	*>D_chorus	*>D_chorus
2i	C:min	81.157	newline	r
2-VIb	A-:maj/3	82.216	.	r
=26	=26	=26	=26	=26
2i	C:min	83.275	.	r
2-III	E-:maj	84.333	.	r
=27	=27	=27	=27	=27
2-VII	B-:maj	85.392	newline	r
2-IIIm7	E-:7	86.442	.	r
=28	=28	=28	=28	=28
2-VI	A-:maj	87.491	.	r
2-VII	B-:maj	88.54	.	r
=29	=29	=29	=29	=29
1V	G:maj	89.589	.	r
=30	=30	=30	=30	=30
*>C_verse	*>C_verse	*>C_verse	*>C_verse	*>C_verse
2i	C:min	91.688	newline	r
2-VI	A-:maj	92.702	.	r
=31	=31	=31	=31	=31
2i	C:min	93.715	.	r
2-III	E-:maj	94.729	.	r
=32	=32	=32	=32	=32
2i	C:min	95.743	newline	r
2-VI	A-:maj	96.763	.	r
=33	=33	=33	=33	=33
2i	C:min	97.783	.	r
2-III	E-:maj	98.803	.	r
=34	=34	=34	=34	=34
2v	G:min	99.823	newline	r
2-III	E-:maj	100.853	.	r
=35	=35	=35	=35	=35
2v	G:min	101.884	.	r
2-VII	B-:maj	102.914	.	r
=36	=36	=36	=36	=36
2v	G:min	103.944	newline	r
2-III	E-:maj	104.994	.	r
=37	=37	=37	=37	=37
2v	G:min	106.043	.	r
2-VII	B-:maj	107.093	.	r
=38	=38	=38	=38	=38
*>D2_chorus	*>D2_chorus	*>D2_chorus	*>D2_chorus	*>D2_chorus
2i	C:min	108.142	newline	r
2-VIb	A-:maj/3	109.186	.	r
=39	=39	=39	=39	=39
2i	C:min	110.23	.	r
2-III	E-:maj	111.274	.	r
=40	=40	=40	=40	=40
2-VII	B-:maj	112.318	newline	r
2-IIIm7	E-:7	113.37	.	r
=41	=41	=41	=41	=41
2-VI	A-:maj	114.422	.	r
2-VII	B-:maj	115.474	.	r
=42	=42	=42	=42	=42
1-III	E-:maj	116.525	.	r
=43	=43	=43	=43	=43
*>E_bridge	*>E_bridge	*>E_bridge	*>E_bridge	*>E_bridge
2i	C:sus4	118.629	newline	r
2id	C:sus4/7	119.665	.	r
=44	=44	=44	=44	=44
2ve	G:sus4/2	120.7	.	r
2Vb	G:maj/3	121.735	.	r
=45	=45	=45	=45	=45
1i	C:sus4	122.771	.	r
=46	=46	=46	=46	=46
1i	C:sus4	124.841	.	r
=47	=47	=47	=47	=47
2iv	F:sus4	126.912	newline	r
2IV	F:maj	127.954	.	r
=48	=48	=48	=48	=48
2iv	F:sus4	128.997	.	r
2IV	F:maj	130.039	.	r
=49	=49	=49	=49	=49
2iv	F:sus4	131.082	.	r
2IV	F:maj	132.124	.	r
=50	=50	=50	=50	=50
2iv	F:sus4	133.166	.	r
2IV	F:maj	134.209	.	r
=51	=51	=51	=51	=51
1-VII	B-:maj	135.251	.	r
=52	=52	=52	=52	=52
*>F_interlude	*>F_interlude	*>F_interlude	*>F_interlude	*>F_interlude
1-III	E-:maj	137.336	newline	r
=53	=53	=53	=53	=53
1-III	E-:maj	139.234	.	r
=54	=54	=54	=54	=54
1-III	E-:maj	141.131	.	r
=55	=55	=55	=55	=55
1-VII	B-:maj	143.029	.	r
=56	=56	=56	=56	=56
*>G_preverse	*>G_preverse	*>G_preverse	*>G_preverse	*>G_preverse
2i	C:min	144.927	newline	r
2-VI	A-:maj	145.957	.	r
=57	=57	=57	=57	=57
2i	C:min	146.987	.	r
2-VI	A-:maj	148.018	.	r
=58	=58	=58	=58	=58
1-VII	B-:maj	149.048	.	r
=59	=59	=59	=59	=59
1r	N	151.109	.	r
=60	=60	=60	=60	=60
1r	N	153.169	.	r
=61	=61	=61	=61	=61
*>C_verse	*>C_verse	*>C_verse	*>C_verse	*>C_verse
2i	C:min	155.23	newline	r
2-VI	A-:maj	156.28	.	r
=62	=62	=62	=62	=62
2i	C:min	157.33	.	r
2-III	E-:maj	158.38	.	r
=63	=63	=63	=63	=63
2i	C:min	159.43	newline	r
2-VI	A-:maj	160.481	.	r
=64	=64	=64	=64	=64
2i	C:min	161.532	.	r
2-III	E-:maj	162.583	.	r
=65	=65	=65	=65	=65
2v	G:min	163.634	newline	r
2-III	E-:maj	164.699	.	r
=66	=66	=66	=66	=66
2v	G:min	165.765	.	r
2-VII	B-:maj	166.831	.	r
=67	=67	=67	=67	=67
2v	G:min	167.896	newline	r
2-III	E-:maj	168.928	.	r
=68	=68	=68	=68	=68
2v	G:min	169.961	.	r
2-VII	B-:maj	170.993	.	r
=69	=69	=69	=69	=69
*>D3_chorus	*>D3_chorus	*>D3_chorus	*>D3_chorus	*>D3_chorus
2i	C:min	172.025	newline	r
2-VIb	A-:maj/3	173.065	.	r
=70	=70	=70	=70	=70
2i	C:min	174.105	.	r
2-III	E-:maj	175.145	.	r
=71	=71	=71	=71	=71
1-VII	B-:maj	176.185	newline	r
=72	=72	=72	=72	=72
1-IIIm7	E-:7	177.604	.	r
=73	=73	=73	=73	=73
2-VI	A-:maj	179.023	.	r
2-VII	B-:maj	179.733	.	r
=74	=74	=74	=74	=74
2i	C:min	180.442	newline	r
2-VIb	A-:maj/3	181.499	.	r
=75	=75	=75	=75	=75
2i	C:min	182.557	.	r
2-III	E-:maj	183.614	.	r
=76	=76	=76	=76	=76
2-VII	B-:maj	184.671	newline	r
2-IIIm7	E-:7	185.739	.	r
=77	=77	=77	=77	=77
2-VI	A-:maj	186.807	.	r
2-VII	B-:maj	187.875	.	r
=78	=78	=78	=78	=78
*>E_outro	*>E_outro	*>E_outro	*>E_outro	*>E_outro
2i	C:min	188.944	newline	r
2-VIb	A-:maj/3	189.973	.	r
=79	=79	=79	=79	=79
2i	C:min	191.002	.	r
2-VIb	A-:maj/3	192.031	.	r
=80	=80	=80	=80	=80
2i	C:min	193.06	.	r
2-VIb	A-:maj/3	194.089	.	r
=81	=81	=81	=81	=81
2i	C:min	195.118	newline	voice
2-VIb	A-:maj/3	196.149	.	voice
=82	=82	=82	=82	=82
2i	C:min	197.18	.	voice
4-VII	B-:maj	198.21	.	voice
4V	G:maj	198.726	.	voice
1r;	N	209.034	.	r
1r;	N	212.398	.	r
*-	*-	*-	*-	*-
!!!OTL: Hair
!!!COC: The Cowsills
!!!BillboardChartDate: 1969/03/15
!!!BillboardPeak: 2
!!!BillboardWeeksOnChart: 15
!!!SampleTargetRank: 85
!!!SampleActualRank: 84
!!!SampleID#: 0770
!!!RDF**harmony: **recip + pitch class of root + harmonic quality
!!!RDF**harte: Chris Harte's syntax, used by MIREX
!!!RDF**phrase: newline = linebreak in original McGill transcription
!!!RDF**timestamp: McGill audio timestamp in seconds
!!!RDF**leadinstrument: original McGill primary instrumentation annotation
!!!RDT: 2017/01/12/
!!!ENC: Nathaniel Condit-Schultz
!!!EST: Awating manual error checking and editing.
