**harm	**harte	**timestamp	**phrase	**leadinstrument
*M4/4	*M4/4	*	*	*
*F:	*F:	*	*	*
1r;	N	0	.	r
=1	=1	=1	=1	=1
*>A_intro	*>A_intro	*>A_intro	*>A_intro	*>A_intro
2I	F:maj	0.604	newline	guitar
2V	C:maj	1.357	.	guitar
=2	=2	=2	=2	=2
2IV	B-:maj	2.109	.	guitar
2V	C:maj	2.862	.	guitar
=3	=3	=3	=3	=3
2IV	B-:maj	3.615	.	guitar
2V	C:maj	4.368	.	guitar
=4	=4	=4	=4	=4
1I	F:maj	5.121	.	guitar
=5	=5	=5	=5	=5
1I	F:maj	6.626	.	guitar
=6	=6	=6	=6	=6
*>B_verse	*>B_verse	*>B_verse	*>B_verse	*>B_verse
1I	F:maj	8.132	newline	voice
=7	=7	=7	=7	=7
1I	F:maj	9.589	.	voice
=8	=8	=8	=8	=8
1IV	B-:maj	11.047	.	voice
=9	=9	=9	=9	=9
1IV	B-:maj	12.504	.	voice
=10	=10	=10	=10	=10
1IV	B-:maj	13.961	newline	voice
=11	=11	=11	=11	=11
1I	F:maj	15.435	.	voice
=12	=12	=12	=12	=12
1I	F:maj	16.91	.	voice
=13	=13	=13	=13	=13
1-VII	E-:maj	18.384	.	voice
=14	=14	=14	=14	=14
1V	C:maj	19.858	.	voice
=15	=15	=15	=15	=15
1I	F:maj	21.332	newline	voice
=16	=16	=16	=16	=16
1I	F:maj	22.784	.	voice
=17	=17	=17	=17	=17
1IV	B-:maj	24.236	.	voice
=18	=18	=18	=18	=18
1IV	B-:maj	25.688	.	voice
=19	=19	=19	=19	=19
1IV	B-:maj	27.14	newline	voice
=20	=20	=20	=20	=20
1I	F:maj	28.623	.	voice
=21	=21	=21	=21	=21
1V	C:maj	30.106	.	voice
=22	=22	=22	=22	=22
1-VII	E-:maj	31.589	.	voice
=23	=23	=23	=23	=23
1I	F:maj	33.072	.	voice
=24	=24	=24	=24	=24
*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus
1IV	B-:maj	34.555	newline	voice
=25	=25	=25	=25	=25
1IV	B-:maj	36.055	.	voice
=26	=26	=26	=26	=26
1I	F:maj	37.555	.	voice
=27	=27	=27	=27	=27
1I	F:maj	39.055	.	voice
=28	=28	=28	=28	=28
2Ic	F:maj/5	40.555	newline	voice
2V	C:maj	41.321	.	voice
=29	=29	=29	=29	=29
2vid	D:min/b7	42.088	.	voice
2Ic	F:maj/5	42.854	.	voice
=30	=30	=30	=30	=30
2IVe	B-:maj/2	43.621	.	voice
2Ic	F:maj/5	44.387	.	voice
=31	=31	=31	=31	=31
2.-VII	E-:maj	45.153	.	voice
4-VIId	E-:maj/7	46.303	.	voice
=32	=32	=32	=32	=32
1V7	C:7	46.686	.	voice
=33	=33	=33	=33	=33
*>B2_verse	*>B2_verse	*>B2_verse	*>B2_verse	*>B2_verse
1I	F:maj	48.219	newline	voice
=34	=34	=34	=34	=34
1I	F:maj	49.696	.	voice
=35	=35	=35	=35	=35
1IV	B-:maj	51.173	.	voice
=36	=36	=36	=36	=36
1IVm7	B-:7	52.65	.	voice
=37	=37	=37	=37	=37
1IV	B-:maj	54.127	newline	voice
=38	=38	=38	=38	=38
1I	F:maj	55.606	.	voice
=39	=39	=39	=39	=39
1V	C:maj	57.084	.	voice
=40	=40	=40	=40	=40
1I	F:maj	58.563	.	voice
=41	=41	=41	=41	=41
1I	F:maj	60.042	.	voice
=42	=42	=42	=42	=42
*>D_interlude	*>D_interlude	*>D_interlude	*>D_interlude	*>D_interlude
1I	F:maj	61.52	newline	guitar organ
=43	=43	=43	=43	=43
1IV	B-:maj	63.023	.	guitar organ
=44	=44	=44	=44	=44
2-VII	E-:maj	64.526	.	guitar organ
2IVb	B-:maj/3	65.277	.	guitar organ
=45	=45	=45	=45	=45
1V7	C:7	66.028	.	guitar organ
=46	=46	=46	=46	=46
*>B3_verse	*>B3_verse	*>B3_verse	*>B3_verse	*>B3_verse
1I	F:maj	67.531	newline	voice
=47	=47	=47	=47	=47
1I	F:maj	69.027	.	voice
=48	=48	=48	=48	=48
1IV	B-:maj	70.523	.	voice
=49	=49	=49	=49	=49
1IVm7	B-:7	72.019	.	voice
=50	=50	=50	=50	=50
1IV	B-:maj	73.515	newline	voice
=51	=51	=51	=51	=51
1I	F:maj	74.974	.	voice
=52	=52	=52	=52	=52
1I	F:maj	76.432	.	voice
=53	=53	=53	=53	=53
*M5/4	*M5/4	*M5/4	*M5/4	*M5/4
2.-VII	E-:maj6	77.891	.	voice
2-VII	E-:maj6	79.532	.	voice
=54	=54	=54	=54	=54
*>A_interlude	*>A_interlude	*>A_interlude	*>A_interlude	*>A_interlude
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
2I	F:maj	79.714	newline	guitar
2V	C:maj	80.457	.	guitar
=55	=55	=55	=55	=55
2IV	B-:maj	81.2	.	guitar
2V	C:maj	81.943	.	guitar
=56	=56	=56	=56	=56
2IV	B-:maj	82.686	.	guitar
2V	C:maj	83.429	.	guitar
=57	=57	=57	=57	=57
1I	F:maj	84.172	.	guitar
=58	=58	=58	=58	=58
1I	F:maj	85.658	.	guitar
=59	=59	=59	=59	=59
*>E_interlude	*>E_interlude	*>E_interlude	*>E_interlude	*>E_interlude
2.IV	B-:maj	87.144	newline	voice
4IVb	B-:maj(9)/3	88.245	.	voice
=60	=60	=60	=60	=60
2IVb	B-:maj(9)/3	88.611	.	voice
2V	C:maj	89.345	.	voice
=61	=61	=61	=61	=61
1I7	F:maj13	90.078	.	voice
=62	=62	=62	=62	=62
1I7	F:maj13	91.545	.	voice
=63	=63	=63	=63	=63
1I7	F:maj13	93.011	.	voice
=64	=64	=64	=64	=64
1I7	F:maj13	94.478	.	voice
=65	=65	=65	=65	=65
1vi	D:min	95.945	newline	voice
=66	=66	=66	=66	=66
1vi	D:min	97.454	.	voice
=67	=67	=67	=67	=67
1vi	D:min	98.963	.	voice
=68	=68	=68	=68	=68
1vi	D:min	100.473	.	voice
=69	=69	=69	=69	=69
1vi	D:min	101.982	newline	voice
=70	=70	=70	=70	=70
1vi	D:min	103.582	.	voice
=71	=71	=71	=71	=71
1IIIc	A:maj/5	105.183	.	voice
=72	=72	=72	=72	=72
1III7	A:7(#9)	106.783	.	voice
=73	=73	=73	=73	=73
*>F_solo	*>F_solo	*>F_solo	*>F_solo	*>F_solo
1vi	D:min	108.384	newline	voice
=74	=74	=74	=74	=74
1vi	D:min	109.878	.	voice
=75	=75	=75	=75	=75
1vi	D:min	111.373	.	voice
=76	=76	=76	=76	=76
1vi	D:min	112.868	.	voice
=77	=77	=77	=77	=77
1-III	A-:maj	114.363	newline	voice
=78	=78	=78	=78	=78
1-III	A-:maj	115.849	.	voice
=79	=79	=79	=79	=79
1-III	A-:maj	117.335	.	voice
=80	=80	=80	=80	=80
1-III	A-:maj	118.821	.	voice
=81	=81	=81	=81	=81
1vi	D:min	120.306	newline	voice
=82	=82	=82	=82	=82
1vi	D:min	121.832	.	voice
=83	=83	=83	=83	=83
1vi	D:min	123.358	.	voice
=84	=84	=84	=84	=84
1vi	D:min	124.884	.	voice
=85	=85	=85	=85	=85
1vi	D:min	126.409	newline	voice
=86	=86	=86	=86	=86
1vi	D:min	127.913	.	voice
=87	=87	=87	=87	=87
1vi	D:min	129.416	.	voice
=88	=88	=88	=88	=88
1vi	D:min	130.92	.	voice
=89	=89	=89	=89	=89
1vic	D:min/5	132.423	newline	voice
=90	=90	=90	=90	=90
1vic	D:min/5	133.965	.	voice
=91	=91	=91	=91	=91
1IV7	B-:maj7	135.506	.	voice
=92	=92	=92	=92	=92
1IV7	B-:maj7	137.047	.	voice
=93	=93	=93	=93	=93
1-VII	E-:maj	138.588	newline	voice guitar
=94	=94	=94	=94	=94
1-VII	E-:sus4	140.055	.	voice guitar
=95	=95	=95	=95	=95
1V7	C:7	141.522	.	voice guitar
=96	=96	=96	=96	=96
*>B_verse	*>B_verse	*>B_verse	*>B_verse	*>B_verse
1I	F:maj	142.988	newline	voice guitar
=97	=97	=97	=97	=97
1I	F:maj	144.502	.	voice guitar
=98	=98	=98	=98	=98
1IV	B-:maj	146.015	.	voice guitar
=99	=99	=99	=99	=99
1IV	B-:maj	147.529	.	voice guitar
=100	=100	=100	=100	=100
1IV	B-:maj	149.042	newline	voice guitar
=101	=101	=101	=101	=101
1I	F:maj	150.526	.	voice guitar
=102	=102	=102	=102	=102
1V	C:maj	152.011	.	voice guitar
=103	=103	=103	=103	=103
2I	F:maj	153.495	.	voice guitar
2Im7	F:7	154.237	.	voice guitar
=104	=104	=104	=104	=104
1IV	B-:maj	154.979	newline	voice guitar
=105	=105	=105	=105	=105
1I	F:maj	156.47	.	voice guitar
=106	=106	=106	=106	=106
1V	C:maj	157.961	.	voice guitar
=107	=107	=107	=107	=107
*>C2_outro	*>C2_outro	*>C2_outro	*>C2_outro	*>C2_outro
1I	F:maj	159.451	newline	voice guitar
=108	=108	=108	=108	=108
1I	F:maj	160.911	.	voice guitar
=109	=109	=109	=109	=109
1IV	B-:maj	162.371	.	voice guitar
=110	=110	=110	=110	=110
1IV	B-:maj	163.831	.	voice guitar
=111	=111	=111	=111	=111
1I	F:maj	165.291	newline	voice
=112	=112	=112	=112	=112
1I	F:maj	166.687	.	voice
=113	=113	=113	=113	=113
1IV	B-:maj	168.082	.	voice
=114	=114	=114	=114	=114
1IV	B-:maj	169.478	.	voice
=115	=115	=115	=115	=115
*>A_outro	*>A_outro	*>A_outro	*>A_outro	*>A_outro
2I	F:maj	170.873	newline	guitar
2V	C:maj	171.573	.	guitar
=116	=116	=116	=116	=116
2IV	B-:maj	172.272	.	guitar
2V	C:maj	172.972	.	guitar
=117	=117	=117	=117	=117
2IV	B-:maj	173.672	.	guitar
2V	C:maj	174.371	.	guitar
=118	=118	=118	=118	=118
*M6/4	*M6/4	*M6/4	*M6/4	*M6/4
1.V	C:maj	175.071	.	guitar
=119	=119	=119	=119	=119
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
1I	F:maj	177.17	newline	guitar
1r;	N	178.55	.	r
1r;	N	181.369	.	r
*-	*-	*-	*-	*-
!!!OTL: Silver Threads And Golden Needles
!!!COC: The Cowsills
!!!BillboardChartDate: 1969/10/18
!!!BillboardPeak: 74
!!!BillboardWeeksOnChart: 7
!!!SampleTargetRank: 83
!!!SampleActualRank: 84
!!!SampleID#: 0474
!!!RDF**harmony: **recip + pitch class of root + harmonic quality
!!!RDF**harte: Chris Harte's syntax, used by MIREX
!!!RDF**phrase: newline = linebreak in original McGill transcription
!!!RDF**timestamp: McGill audio timestamp in seconds
!!!RDF**leadinstrument: original McGill primary instrumentation annotation
!!!RDT: 2017/01/12/
!!!ENC: Nathaniel Condit-Schultz
!!!EST: Awating manual error checking and editing.
