**harmony	**timestamp	**phrase	**leadinstrument
*M4/4	*	*	*
*A:	*	*	*
1r;	0	.	r
=1	=1	=1	=1
*>A3_intro	*>A3_intro	*>A3_intro	*>A3_intro
*M2/4	*M2/4	*M2/4	*M2/4
2AM	0.395	newline	synthesizer
=2	=2	=2	=2
*M4/4	*M4/4	*M4/4	*M4/4
2DM	1.374	newline	synthesizer
2EM	.	.	synthesizer
=3	=3	=3	=3
1AM	.	.	synthesizer
=4	=4	=4	=4
2DM	.	.	synthesizer
2EM	.	.	synthesizer
=5	=5	=5	=5
1AM	.	.	synthesizer
=6	=6	=6	=6
2DM	8.964	newline	synthesizer
2Fd	.	.	synthesizer
=7	=7	=7	=7
1F#mm	.	.	synthesizer
=8	=8	=8	=8
2DM	.	.	synthesizer
2EM	.	.	synthesizer
=9	=9	=9	=9
1AM	.	.	synthesizer
=10	=10	=10	=10
*>A_verse	*>A_verse	*>A_verse	*>A_verse
2DM	16.525	newline	voice
2EM	.	.	voice
=11	=11	=11	=11
1AM	.	.	voice
=12	=12	=12	=12
2DM	.	.	voice
2EM	.	.	voice
=13	=13	=13	=13
1AM	.	.	voice
=14	=14	=14	=14
2DM	23.778	newline	voice
2Fd	.	.	voice
=15	=15	=15	=15
2F#mm	.	.	voice
2AM	.	.	voice
=16	=16	=16	=16
2DM	.	.	voice
2EM	.	.	voice
=17	=17	=17	=17
1AM	.	.	voice
=18	=18	=18	=18
*>A2_chorus	*>A2_chorus	*>A2_chorus	*>A2_chorus
2DM	31.079	newline	voice
2EM	.	.	voice
=19	=19	=19	=19
1AM	.	.	voice
=20	=20	=20	=20
2DM	.	.	voice
2EM	.	.	voice
=21	=21	=21	=21
1AM	.	.	voice
=22	=22	=22	=22
2DMM	38.384	newline	voice
4EM	.	.	voice
4Fd	.	.	voice
=23	=23	=23	=23
2F#mm	.	.	voice
2AM	.	.	voice
=24	=24	=24	=24
2DM	.	.	voice
2EM	.	.	voice
=25	=25	=25	=25
1AM	.	.	voice
=26	=26	=26	=26
*>B_bridge	*>B_bridge	*>B_bridge	*>B_bridge
1C#mm	45.665	newline	voice
=27	=27	=27	=27
1BM	.	.	voice
=28	=28	=28	=28
2GMM	.	.	voice
2Em	.	.	voice
=29	=29	=29	=29
2Am	.	.	voice
2AMM	.	.	voice
=30	=30	=30	=30
1F#mm	53.067	newline	voice
=31	=31	=31	=31
1C#mm	.	.	voice
=32	=32	=32	=32
1GMm	.	.	voice
=33	=33	=33	=33
1F#mm	.	.	voice
=34	=34	=34	=34
*>A2_verse	*>A2_verse	*>A2_verse	*>A2_verse
2DM	60.54	newline	voice
2EM	.	.	voice
=35	=35	=35	=35
1AM	.	.	voice
=36	=36	=36	=36
2DM	.	.	voice
2EM	.	.	voice
=37	=37	=37	=37
1AM	.	.	voice
=38	=38	=38	=38
2DMM	67.864	newline	voice
4EM	.	.	voice
4Fd	.	.	voice
=39	=39	=39	=39
2F#mm	.	.	voice
2AM	.	.	voice
=40	=40	=40	=40
2DM	.	.	voice
2EM	.	.	voice
=41	=41	=41	=41
1AM	.	.	voice
=42	=42	=42	=42
*>A2_chorus	*>A2_chorus	*>A2_chorus	*>A2_chorus
2DM	75.197	newline	voice
2EM	.	.	voice
=43	=43	=43	=43
1AM	.	.	voice
=44	=44	=44	=44
2DM	.	.	voice
2EM	.	.	voice
=45	=45	=45	=45
1AM	.	.	voice
=46	=46	=46	=46
2DMM	82.474	newline	voice
4EM	.	.	voice
4Fd	.	.	voice
=47	=47	=47	=47
2F#mm	.	.	voice
2AM	.	.	voice
=48	=48	=48	=48
2DM	.	.	voice
2EM	.	.	voice
=49	=49	=49	=49
1AM	.	.	voice
=50	=50	=50	=50
*>C_solo	*>C_solo	*>C_solo	*>C_solo
1C#mm	89.771	newline	guitar
=51	=51	=51	=51
1BMm	.	.	guitar
=52	=52	=52	=52
2GMM	.	.	guitar
2GMM	.	.	guitar
=53	=53	=53	=53
1AMM	.	.	guitar
=54	=54	=54	=54
1F#mm	97.216	newline	guitar
=55	=55	=55	=55
1C#mm	.	.	guitar
=56	=56	=56	=56
1GMm	.	.	guitar
=57	=57	=57	=57
1F#mm	.	.	guitar
=58	=58	=58	=58
*>A4_transition	*>A4_transition	*>A4_transition	*>A4_transition
2DM	104.672	newline	guitar
2EM	.	.	guitar
=59	=59	=59	=59
1AM	.	.	guitar
=60	=60	=60	=60
2DM	.	.	guitar
2EM	.	.	guitar
=61	=61	=61	=61
1AM	.	.	guitar
=62	=62	=62	=62
2DM	112.419	newline	guitar
2Fd	.	.	guitar
=63	=63	=63	=63
1F#mm	.	.	guitar
=64	=64	=64	=64
2DM	.	.	guitar
2EM	.	.	guitar
=65	=65	=65	=65
1AM	.	.	guitar
=66	=66	=66	=66
*>A5_chorus	*>A5_chorus	*>A5_chorus	*>A5_chorus
2DM	119.882	newline	voice
2EM	.	.	voice
=67	=67	=67	=67
1AM	.	.	voice
=68	=68	=68	=68
2DM	.	.	voice
2EM	.	.	voice
=69	=69	=69	=69
1AM	.	.	voice
=70	=70	=70	=70
2DMM	127.088	newline	voice
4EM	.	.	voice
4Fd	.	.	voice
=71	=71	=71	=71
2F#mm	.	.	voice
2AM	.	.	voice
=72	=72	=72	=72
2DM	.	.	voice
2EM	.	.	voice
=73	=73	=73	=73
1AM	.	.	voice
=74	=74	=74	=74
2DM	134.309	newline	voice
2EM	.	.	voice
=75	=75	=75	=75
1AM	.	.	voice
=76	=76	=76	=76
2DM	.	.	voice
2EM	.	.	voice
=77	=77	=77	=77
1AM	.	.	voice
=78	=78	=78	=78
2DMM	141.507	newline	voice
4EM	.	.	voice
4Fd	.	.	voice
=79	=79	=79	=79
2F#mm	.	.	voice
2AM	.	.	voice
=80	=80	=80	=80
2DM	.	.	voice
2EM	.	.	voice
=81	=81	=81	=81
1AM	.	.	voice
=82	=82	=82	=82
2DM	148.718	newline	voice
2EM	.	.	voice
=83	=83	=83	=83
1AM	.	.	voice
=84	=84	=84	=84
2DM	.	.	voice
2EM	.	.	voice
=85	=85	=85	=85
1AM	.	.	voice
=86	=86	=86	=86
*>_fadeout	*>_fadeout	*>_fadeout	*>_fadeout
2DMM	155.94	newline	voice
4EM	.	.	voice
4Fd	.	.	voice
=87	=87	=87	=87
2F#mm	.	.	voice
2AM	.	.	voice
=88	=88	=88	=88
2DM	.	.	voice
2EM	.	.	voice
=89	=89	=89	=89
1AM	.	.	voice
=90	=90	=90	=90
2DM	163.124	newline	voice
2EM	.	.	voice
=91	=91	=91	=91
1AM	.	.	voice
=92	=92	=92	=92
2DM	.	.	voice
2EM	.	.	voice
=93	=93	=93	=93
1AM	.	.	voice
=94	=94	=94	=94
2DMM	170.337	newline	voice
4EM	.	.	voice
4Fd	.	.	voice
=95	=95	=95	=95
2F#mm	.	.	voice
2AM	.	.	voice
=96	=96	=96	=96
2DM	.	.	voice
2EM	.	.	voice
=97	=97	=97	=97
1AM	.	.	voice
1r;	177.279	.	r
1r;	179.115	.	r
*-	*-	*-	*-
!!!OTL: Echoes Of Love
!!!COC: The Doobie Brothers
!!!BillboardChartDate: 1977/10/29
!!!BillboardPeak: 66
!!!BillboardWeeksOnChart: 7
!!!SampleTargetRank: 78
!!!SampleActualRank: 76
!!!SampleID#: 1200
!!!RDF**harmony: **recip + pitch class of root + harmonic quality
!!!RDF**chordsym: original McGill chord annotation + (implied pitch class set, with bass pitch in first position)
!!!RDF**phrase: newline = linebreak in original McGill transcription
!!!RDF**timestamp: McGill audio timestamp in seconds
!!!RDF**leadinstrument: original McGill primary instrumentation annotation
!!!RDT: 2017/01/12/
!!!ENC: Nathaniel Condit-Schultz
!!!EST: Awating manual error checking and editing.
