**harmony	**timestamp	**phrase	**leadinstrument
*M4/4	*	*	*
*D:	*	*	*
1r;	0	.	r
=1	=1	=1	=1
*>A_intro	*>A_intro	*>A_intro	*>A_intro
1AMm	0.325	newline	trumpets
=2	=2	=2	=2
1F#m	.	.	trumpets
=3	=3	=3	=3
1AMm	.	.	trumpets
=4	=4	=4	=4
1F#m	.	.	trumpets
=5	=5	=5	=5
*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus
1AMm	13.1	newline	voice
=6	=6	=6	=6
1F#m	.	.	voice
=7	=7	=7	=7
1AMm	.	.	voice
=8	=8	=8	=8
1F#m	.	.	voice
=9	=9	=9	=9
1AMm	25.023	newline	voice
=10	=10	=10	=10
1F#m	.	.	voice
=11	=11	=11	=11
1AMm	.	.	voice
=12	=12	=12	=12
1AMm	.	.	voice
=13	=13	=13	=13
1AM	37.196	newline	voice
=14	=14	=14	=14
*>D_verse	*>D_verse	*>D_verse	*>D_verse
1DMM	40.263	newline	voice
=15	=15	=15	=15
1DMM	.	.	voice
=16	=16	=16	=16
1AMm	.	.	voice
=17	=17	=17	=17
1AMm	.	.	voice
=18	=18	=18	=18
1DMM	52.426	newline	voice
=19	=19	=19	=19
1DMM	.	.	voice
=20	=20	=20	=20
1AMm	.	.	voice
=21	=21	=21	=21
1AMm	.	.	voice
=22	=22	=22	=22
*>B_prechorus	*>B_prechorus	*>B_prechorus	*>B_prechorus
1AMm	64.745	newline	voice
=23	=23	=23	=23
2F#mm	.	.	voice
2BMm	.	.	voice
=24	=24	=24	=24
1AMm	.	.	voice
=25	=25	=25	=25
2F#mm	.	.	voice
2BMm	.	.	voice
=26	=26	=26	=26
1AMm	76.951	newline	voice
=27	=27	=27	=27
1F#mm	.	.	voice
=28	=28	=28	=28
1GMM	.	.	voice
=29	=29	=29	=29
1AMm	.	.	voice
=30	=30	=30	=30
*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus
1AMm	89.254	newline	voice
=31	=31	=31	=31
1F#m	.	.	voice
=32	=32	=32	=32
1AMm	.	.	voice
=33	=33	=33	=33
1F#m	.	.	voice
=34	=34	=34	=34
1AMm	101.472	newline	voice
=35	=35	=35	=35
1F#m	.	.	voice
=36	=36	=36	=36
1AMm	.	.	voice
=37	=37	=37	=37
1AMm	.	.	voice
=38	=38	=38	=38
1AMm	113.627	newline	voice
=39	=39	=39	=39
1AMm	.	.	voice
=40	=40	=40	=40
1AM	.	.	voice
=41	=41	=41	=41
*>D_verse	*>D_verse	*>D_verse	*>D_verse
1DMM	122.707	newline	strings
=42	=42	=42	=42
1DMM	.	.	strings
=43	=43	=43	=43
1AMm	.	.	strings
=44	=44	=44	=44
1AMm	.	.	strings
=45	=45	=45	=45
1DMM	134.816	newline	strings
=46	=46	=46	=46
1DMM	.	.	strings
=47	=47	=47	=47
1AMm	.	.	strings
=48	=48	=48	=48
1AMm	.	.	strings
=49	=49	=49	=49
*>B_prechorus	*>B_prechorus	*>B_prechorus	*>B_prechorus
1AMm	147.038	newline	voice
=50	=50	=50	=50
2F#mm	.	.	voice
2BMm	.	.	voice
=51	=51	=51	=51
1AMm	.	.	voice
=52	=52	=52	=52
2F#mm	.	.	voice
2BMm	.	.	voice
=53	=53	=53	=53
1AMm	159.262	newline	voice
=54	=54	=54	=54
1F#mm	.	.	voice
=55	=55	=55	=55
1GMM	.	.	voice
=56	=56	=56	=56
1AMm	.	.	voice
=57	=57	=57	=57
*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus
1AMm	171.624	newline	voice
=58	=58	=58	=58
1F#m	.	.	voice
=59	=59	=59	=59
1AMm	.	.	voice
=60	=60	=60	=60
1F#m	.	.	voice
=61	=61	=61	=61
1AMm	183.846	newline	voice
=62	=62	=62	=62
1F#m	.	.	voice
=63	=63	=63	=63
1AMm	.	.	voice
=64	=64	=64	=64
1F#m	.	.	voice
=65	=65	=65	=65
1AMm	196.091	newline	fadeout voice
=66	=66	=66	=66
1F#m	.	.	fadeout voice
=67	=67	=67	=67
1AMm	.	.	fadeout voice
=68	=68	=68	=68
1F#m	.	.	fadeout voice
1r;	208.448	.	r
1r;	211.2	.	r
*-	*-	*-	*-
!!!OTL: Hey You! Get Off My Mountain
!!!COC: The Dramatics
!!!BillboardChartDate: 1973/05/26
!!!BillboardPeak: 43
!!!BillboardWeeksOnChart: 12
!!!SampleTargetRank: 64
!!!SampleActualRank: 65
!!!SampleID#: 1020
!!!RDF**harmony: **recip + pitch class of root + harmonic quality
!!!RDF**chordsym: original McGill chord annotation + (implied pitch class set, with bass pitch in first position)
!!!RDF**phrase: newline = linebreak in original McGill transcription
!!!RDF**timestamp: McGill audio timestamp in seconds
!!!RDF**leadinstrument: original McGill primary instrumentation annotation
!!!RDT: 2017/01/12/
!!!ENC: Nathaniel Condit-Schultz
!!!EST: Awating manual error checking and editing.
