**harmony	**harte	**timestamp	**phrase	**leadinstrument
*M4/4	*M4/4	*	*	*
*F#:	*F#:	*	*	*
1r;	r	0	.	r
=1	=1	=1	=1	=1
*>A2_intro	*>A2_intro	*>A2_intro	*>A2_intro	*>A2_intro
2F#M	F#:maj	0.325	newline	guitar
2F#M	F#:sus4(b7,9)	.	.	guitar
=2	=2	=2	=2	=2
2F#M	F#:maj	.	.	guitar
2F#M	F#:sus4(b7,9)	.	.	guitar
=3	=3	=3	=3	=3
2F#M	F#:maj	.	.	guitar
2F#M	F#:sus4(b7,9)	.	.	guitar
=4	=4	=4	=4	=4
2F#M	F#:maj	.	.	guitar
2F#M	F#:sus4(b7,9)	.	.	guitar
=5	=5	=5	=5	=5
*>A_verse	*>A_verse	*>A_verse	*>A_verse	*>A_verse
2F#M	F#:maj	9.345	newline	voice
2F#M	F#:sus4(b7,9)	.	.	voice
=6	=6	=6	=6	=6
2F#M	F#:maj	.	.	voice
2F#M	F#:sus4(b7,9)	.	.	voice
=7	=7	=7	=7	=7
2F#M	F#:maj	.	.	voice
2F#M	F#:sus4(b7,9)	.	.	voice
=8	=8	=8	=8	=8
2F#M	F#:maj	.	.	voice
2F#M	F#:sus4(b7,9)	.	.	voice
=9	=9	=9	=9	=9
2F#M	F#:maj	18.266	newline	voice
2F#M	F#:sus4(b7,9)	.	.	voice
=10	=10	=10	=10	=10
2F#M	F#:maj	.	.	voice
2F#M	F#:sus4(b7,9)	.	.	voice
=11	=11	=11	=11	=11
2F#M	F#:maj	.	.	voice
2F#M	F#:sus4(b7,9)	.	.	voice
=12	=12	=12	=12	=12
2F#M	F#:maj	.	.	voice
2F#M	F#:sus4(b7,9)	.	.	voice
=13	=13	=13	=13	=13
2BM	B:maj	27.147	newline	voice
2BM	B:sus4(b7,9)	.	.	voice
=14	=14	=14	=14	=14
2BM	B:maj	.	.	voice
2BM	B:sus4(b7,9)	.	.	voice
=15	=15	=15	=15	=15
2BM	B:maj	.	.	voice
2BM	B:sus4(b7,9)	.	.	voice
=16	=16	=16	=16	=16
2BM	B:maj	.	.	voice
2C#M	C#:maj	.	.	voice
=17	=17	=17	=17	=17
2F#M	F#:maj	36.045	newline	voice
2F#Mm	F#:7	.	.	voice
=18	=18	=18	=18	=18
2F#M	F#:maj	.	.	voice
2F#Mm	F#:7	.	.	voice
=19	=19	=19	=19	=19
2F#M	F#:maj	.	.	voice
2F#Mm	F#:7	.	.	voice
=20	=20	=20	=20	=20
2F#M	F#:maj	.	.	voice
2F#Mm	F#:7	.	.	voice
=21	=21	=21	=21	=21
*>A_verse	*>A_verse	*>A_verse	*>A_verse	*>A_verse
2GM	G:maj	44.922	newline	voice
2GM	G:sus4(b7,9)	.	.	voice
=22	=22	=22	=22	=22
2GM	G:maj	.	.	voice
2GM	G:sus4(b7,9)	.	.	voice
=23	=23	=23	=23	=23
2GM	G:maj	.	.	voice
2GM	G:sus4(b7,9)	.	.	voice
=24	=24	=24	=24	=24
2GM	G:maj	.	.	voice
2GM	G:sus4(b7,9)	.	.	voice
=25	=25	=25	=25	=25
2GM	G:maj	53.869	newline	voice
2GM	G:sus4(b7,9)	.	.	voice
=26	=26	=26	=26	=26
2GM	G:maj	.	.	voice
2GM	G:sus4(b7,9)	.	.	voice
=27	=27	=27	=27	=27
2GM	G:maj	.	.	voice
2GM	G:sus4(b7,9)	.	.	voice
=28	=28	=28	=28	=28
2GM	G:maj	.	.	voice
2GM	G:sus4(b7,9)	.	.	voice
=29	=29	=29	=29	=29
2CM	C:maj	62.733	newline	voice
2CM	C:sus4(b7,9)	.	.	voice
=30	=30	=30	=30	=30
2CM	C:maj	.	.	voice
2CM	C:sus4(b7,9)	.	.	voice
=31	=31	=31	=31	=31
2CM	C:maj	.	.	voice
2CM	C:sus4(b7,9)	.	.	voice
=32	=32	=32	=32	=32
2CM	C:maj	.	.	voice
2DM	D:maj	.	.	voice
=33	=33	=33	=33	=33
2GM	G:maj	71.472	newline	voice
2GM	G:sus4(b7,9)	.	.	voice
=34	=34	=34	=34	=34
2GM	G:maj	.	.	voice
2GM	G:sus4(b7,9)	.	.	voice
=35	=35	=35	=35	=35
2GM	G:maj	.	.	voice
2GM	G:sus4(b7,9)	.	.	voice
=36	=36	=36	=36	=36
2GM	G:maj	.	.	voice
2GM	G:sus4(b7,9)	.	.	voice
=37	=37	=37	=37	=37
*>A_verse	*>A_verse	*>A_verse	*>A_verse	*>A_verse
*A-:	*A-:	*A-:	*A-:	*A-:
2A-M	A-:maj	80.362	newline	voice
2A-M	A-:sus4(b7,9)	.	.	voice
=38	=38	=38	=38	=38
2A-M	A-:maj	.	.	voice
2A-M	A-:sus4(b7,9)	.	.	voice
=39	=39	=39	=39	=39
2A-M	A-:maj	.	.	voice
2A-M	A-:sus4(b7,9)	.	.	voice
=40	=40	=40	=40	=40
2A-M	A-:maj	.	.	voice
2A-M	A-:sus4(b7,9)	.	.	voice
=41	=41	=41	=41	=41
2A-M	A-:maj	89.153	newline	voice
2A-M	A-:sus4(b7,9)	.	.	voice
=42	=42	=42	=42	=42
2A-M	A-:maj	.	.	voice
2A-M	A-:sus4(b7,9)	.	.	voice
=43	=43	=43	=43	=43
2A-M	A-:maj	.	.	voice
2A-M	A-:sus4(b7,9)	.	.	voice
=44	=44	=44	=44	=44
2A-M	A-:maj	.	.	voice
2A-M	A-:sus4(b7,9)	.	.	voice
=45	=45	=45	=45	=45
2D-M	D-:maj	97.947	newline	voice
2D-M	D-:sus4(b7,9)	.	.	voice
=46	=46	=46	=46	=46
2D-M	D-:maj	.	.	voice
2D-M	D-:sus4(b7,9)	.	.	voice
=47	=47	=47	=47	=47
2D-M	D-:maj	.	.	voice
2D-M	D-:sus4(b7,9)	.	.	voice
=48	=48	=48	=48	=48
2D-M	D-:maj	.	.	voice
2E-M	E-:maj	.	.	voice
=49	=49	=49	=49	=49
2A-M	A-:maj	106.719	newline	voice
2A-M	A-:sus4(b7,9)	.	.	voice
=50	=50	=50	=50	=50
2A-M	A-:maj	.	.	voice
2A-M	A-:sus4(b7,9)	.	.	voice
=51	=51	=51	=51	=51
2A-M	A-:maj	.	.	voice
2A-M	A-:sus4(b7,9)	.	.	voice
=52	=52	=52	=52	=52
2A-M	A-:maj	.	.	voice
2A-M	A-:sus4(b7,9)	.	.	voice
=53	=53	=53	=53	=53
*>A2_verse	*>A2_verse	*>A2_verse	*>A2_verse	*>A2_verse
2A-M	A-:maj	115.5	newline	strings
2A-M	A-:sus4(b7,9)	.	.	strings
=54	=54	=54	=54	=54
2A-M	A-:maj	.	.	strings
2A-M	A-:sus4(b7,9)	.	.	strings
=55	=55	=55	=55	=55
2A-M	A-:maj	.	.	strings
2A-M	A-:sus4(b7,9)	.	.	strings
=56	=56	=56	=56	=56
2A-M	A-:maj	.	.	strings
2A-M	A-:sus4(b7,9)	.	.	strings
=57	=57	=57	=57	=57
2A-M	A-:maj	124.218	newline	trumpet
2A-M	A-:sus4(b7,9)	.	.	trumpet
=58	=58	=58	=58	=58
2A-M	A-:maj	.	.	trumpet
2A-M	A-:sus4(b7,9)	.	.	trumpet
=59	=59	=59	=59	=59
2A-M	A-:maj	.	.	trumpet
2A-M	A-:sus4(b7,9)	.	.	trumpet
=60	=60	=60	=60	=60
2A-M	A-:maj	.	.	trumpet
2A-M	A-:sus4(b7,9)	.	.	trumpet
=61	=61	=61	=61	=61
2D-M	D-:maj	132.948	newline	voice
2D-M	D-:sus4(b7,9)	.	.	voice
=62	=62	=62	=62	=62
2D-M	D-:maj	.	.	voice
2D-M	D-:sus4(b7,9)	.	.	voice
=63	=63	=63	=63	=63
2D-M	D-:maj	.	.	voice
2D-M	D-:sus4(b7,9)	.	.	voice
=64	=64	=64	=64	=64
2D-M	D-:maj	.	.	voice
2E-M	E-:maj	.	.	voice
=65	=65	=65	=65	=65
2A-M	A-:maj	141.707	newline	voice
2A-M	A-:sus4(b7,9)	.	.	voice
=66	=66	=66	=66	=66
2A-M	A-:maj	.	.	voice
2A-M	A-:sus4(b7,9)	.	.	voice
=67	=67	=67	=67	=67
2A-M	A-:maj	.	.	voice
2A-M	A-:sus4(b7,9)	.	.	voice
=68	=68	=68	=68	=68
2A-M	A-:maj	.	.	voice
2A-M	A-:sus4(b7,9)	.	.	voice
=69	=69	=69	=69	=69
2A-M	A-:maj	150.465	newline	voice
2A-M	A-:sus4(b7,9)	.	.	voice
=70	=70	=70	=70	=70
2A-M	A-:maj	.	.	voice
2A-M	A-:sus4(b7,9)	.	.	voice
=71	=71	=71	=71	=71
2A-M	A-:maj	.	.	voice
2A-M	A-:sus4(b7,9)	.	.	voice
=72	=72	=72	=72	=72
2A-M	A-:maj	.	.	voice
2A-M	A-:sus4(b7,9)	.	.	voice
=73	=73	=73	=73	=73
2A-M	A-:maj	159.18	newline	voice
2A-M	A-:sus4(b7,9)	.	.	voice
=74	=74	=74	=74	=74
2A-M	A-:maj	.	.	voice
2A-M	A-:sus4(b7,9)	.	.	voice
=75	=75	=75	=75	=75
2A-M	A-:maj	.	.	voice
2A-M	A-:sus4(b7,9)	.	.	voice
=76	=76	=76	=76	=76
2A-M	A-:maj	.	.	voice
2A-M	A-:sus4(b7,9)	.	.	voice
=77	=77	=77	=77	=77
*>_fadeout	*>_fadeout	*>_fadeout	*>_fadeout	*>_fadeout
2A-M	A-:maj	167.873	newline	voice
2A-M	A-:sus4(b7,9)	.	.	voice
=78	=78	=78	=78	=78
2A-M	A-:maj	.	.	voice
2A-M	A-:sus4(b7,9)	.	.	voice
=79	=79	=79	=79	=79
2A-M	A-:maj	.	.	voice
2A-M	A-:sus4(b7,9)	.	.	voice
=80	=80	=80	=80	=80
2A-M	A-:maj	.	.	voice
2A-M	A-:sus4(b7,9)	.	.	voice
=81	=81	=81	=81	=81
2A-M	A-:maj	176.521	newline	voice
2A-M	A-:sus4(b7,9)	.	.	voice
1r;	r	178.445	.	r
1r;	r	180.245	.	r
*-	*-	*-	*-	*-
!!!OTL: On Broadway
!!!COC: The Drifters
!!!BillboardChartDate: 1963/03/30, 1963/04/06
!!!BillboardPeak: 9, 9
!!!BillboardWeeksOnChart: 10, 10
!!!SampleTargetRank: 54, 36
!!!SampleActualRank: 56, 37
!!!SampleID#: 461, 781
!!!RDF**harmony: **recip + pitch class of root + harmonic quality
!!!RDF**harte: Chris Harte's syntax, used by MIREX
!!!RDF**phrase: newline = linebreak in original McGill transcription
!!!RDF**timestamp: McGill audio timestamp in seconds
!!!RDF**leadinstrument: original McGill primary instrumentation annotation
!!!RDT: 2017/01/12/
!!!ENC: Nathaniel Condit-Schultz
!!!EST: Awating manual error checking and editing.
