**harmony	**timestamp	**phrase	**leadinstrument
*M4/4	*	*	*
*C:	*	*	*
1r;	0	.	r
=1	=1	=1	=1
*>A_intro	*>A_intro	*>A_intro	*>A_intro
1N	0.232	newline	r
=2	=2	=2	=2
1CM	.	.	r
=3	=3	=3	=3
1CM	.	.	r
=4	=4	=4	=4
1FM	.	.	r
=5	=5	=5	=5
1FM	.	.	r
=6	=6	=6	=6
1CM	12.05	newline	r
=7	=7	=7	=7
1CM	.	.	r
=8	=8	=8	=8
1FM	.	.	r
=9	=9	=9	=9
1FM	.	.	r
=10	=10	=10	=10
*>A_verse	*>A_verse	*>A_verse	*>A_verse
1CM	21.669	newline	voice
=11	=11	=11	=11
1CM	.	.	voice
=12	=12	=12	=12
1FM	.	.	voice
=13	=13	=13	=13
1FM	.	.	voice
=14	=14	=14	=14
1CM	31.337	newline	voice
=15	=15	=15	=15
1CM	.	.	voice
=16	=16	=16	=16
1FM	.	.	voice
=17	=17	=17	=17
1FM	.	.	voice
=18	=18	=18	=18
1Amm	40.942	newline	voice
=19	=19	=19	=19
1Amm	.	.	voice
=20	=20	=20	=20
1FM	.	.	voice
=21	=21	=21	=21
1FM	.	.	voice
=22	=22	=22	=22
1CM	50.587	newline	voice
=23	=23	=23	=23
1CM	.	.	voice
=24	=24	=24	=24
1FM	.	.	voice
=25	=25	=25	=25
1FM	.	.	voice
=26	=26	=26	=26
1CM	60.285	newline	voice
=27	=27	=27	=27
1CM	.	.	voice
=28	=28	=28	=28
1FM	.	.	voice
=29	=29	=29	=29
1FM	.	.	voice
=30	=30	=30	=30
1Amm	69.871	newline	voice
=31	=31	=31	=31
1Amm	.	.	voice
=32	=32	=32	=32
1FM	.	.	voice
=33	=33	=33	=33
1FM	.	.	voice
=34	=34	=34	=34
*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus
1CM	79.632	newline	voice
=35	=35	=35	=35
1FM	.	.	voice
=36	=36	=36	=36
1CM	.	.	voice
=37	=37	=37	=37
1GM	.	.	voice
=38	=38	=38	=38
*>A_verse	*>A_verse	*>A_verse	*>A_verse
1CM	89.218	newline	voice
=39	=39	=39	=39
1CM	.	.	voice
=40	=40	=40	=40
1FM	.	.	voice
=41	=41	=41	=41
1FM	.	.	voice
=42	=42	=42	=42
1CM	98.899	newline	voice
=43	=43	=43	=43
1CM	.	.	voice
=44	=44	=44	=44
1FM	.	.	voice
=45	=45	=45	=45
1FM	.	.	voice
=46	=46	=46	=46
1Amm	108.514	newline	voice
=47	=47	=47	=47
1Amm	.	.	voice
=48	=48	=48	=48
1FM	.	.	voice
=49	=49	=49	=49
1FM	.	.	voice
=50	=50	=50	=50
1CM	118.153	newline	voice
=51	=51	=51	=51
1CM	.	.	voice
=52	=52	=52	=52
1FM	.	.	voice
=53	=53	=53	=53
1FM	.	.	voice
=54	=54	=54	=54
1CM	127.851	newline	voice
=55	=55	=55	=55
1CM	.	.	voice
=56	=56	=56	=56
1FM	.	.	voice
=57	=57	=57	=57
1FM	.	.	voice
=58	=58	=58	=58
1Amm	137.492	newline	voice
=59	=59	=59	=59
1Amm	.	.	voice
=60	=60	=60	=60
1FM	.	.	voice
=61	=61	=61	=61
1FM	.	.	voice
=62	=62	=62	=62
*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus
1CM	147.143	newline	voice
=63	=63	=63	=63
1FM	.	.	voice
=64	=64	=64	=64
1CM	.	.	voice
=65	=65	=65	=65
1GM	.	.	voice
=66	=66	=66	=66
1CM	156.717	newline	voice
=67	=67	=67	=67
1FM	.	.	voice
=68	=68	=68	=68
1CM	.	.	voice
=69	=69	=69	=69
1GM	.	.	voice
=70	=70	=70	=70
*>A2_outro	*>A2_outro	*>A2_outro	*>A2_outro
1CM	166.414	newline	guitar
=71	=71	=71	=71
1CM	.	.	guitar
=72	=72	=72	=72
1FM	.	.	guitar
=73	=73	=73	=73
1FM	.	.	guitar
=74	=74	=74	=74
1CM	176.123	newline	guitar
=75	=75	=75	=75
1CM	.	.	guitar
=76	=76	=76	=76
1FM	.	.	guitar
=77	=77	=77	=77
1FM	.	.	guitar
=78	=78	=78	=78
1CM	185.746	newline	guitar
=79	=79	=79	=79
1CM	.	.	guitar
=80	=80	=80	=80
1FM	.	.	guitar
=81	=81	=81	=81
1FM	.	.	guitar
=82	=82	=82	=82
1CM	195.356	newline	guitar
=83	=83	=83	=83
1CM	.	.	guitar
=84	=84	=84	=84
1FM	.	.	guitar
=85	=85	=85	=85
1FM	.	.	guitar
=86	=86	=86	=86
*>_fadeout	*>_fadeout	*>_fadeout	*>_fadeout
1CM	204.939	newline	guitar
=87	=87	=87	=87
1CM	.	.	guitar
=88	=88	=88	=88
1FM	.	.	guitar
=89	=89	=89	=89
1FM	.	.	guitar
=90	=90	=90	=90
1CM	214.491	newline	guitar
=91	=91	=91	=91
1CM	.	.	guitar
=92	=92	=92	=92
1FM	.	.	guitar
=93	=93	=93	=93
1FM	.	.	guitar
1r;	219.336	.	r
1r;	221.649	.	r
*-	*-	*-	*-
!!!OTL: The Long Run
!!!COC: Eagles
!!!BillboardChartDate: 1980/03/15
!!!BillboardPeak: 8
!!!BillboardWeeksOnChart: 15
!!!SampleTargetRank: 99
!!!SampleActualRank: 99
!!!SampleID#: 0591
!!!RDF**harmony: **recip + pitch class of root + harmonic quality
!!!RDF**chordsym: original McGill chord annotation + (implied pitch class set, with bass pitch in first position)
!!!RDF**phrase: newline = linebreak in original McGill transcription
!!!RDF**timestamp: McGill audio timestamp in seconds
!!!RDF**leadinstrument: original McGill primary instrumentation annotation
!!!RDT: 2017/01/12/
!!!ENC: Nathaniel Condit-Schultz
!!!EST: Awating manual error checking and editing.
