**harmony	**harte	**timestamp	**phrase	**leadinstrument
*M4/4	*M4/4	*	*	*
*C:	*C:	*	*	*
1r;	r	0	.	r
=1	=1	=1	=1	=1
*>A_intro	*>A_intro	*>A_intro	*>A_intro	*>A_intro
4CMM	C:maj7	0.232	newline	guitar
2.CM	C:maj	.	.	guitar
=2	=2	=2	=2	=2
4CMM	C:maj7	.	.	guitar
2.CM	C:maj	.	.	guitar
=3	=3	=3	=3	=3
4GMm	G:9	.	.	guitar
2.GM	G:sus4(b7,9)	.	.	guitar
=4	=4	=4	=4	=4
4GMm	G:9	.	.	guitar
2.GM	G:sus4(b7,9)	.	.	guitar
=5	=5	=5	=5	=5
4CMM	C:maj7	11.256	newline	guitar
2.CM	C:maj	.	.	guitar
=6	=6	=6	=6	=6
4CMM	C:maj7	.	.	guitar
2.CM	C:maj	.	.	guitar
=7	=7	=7	=7	=7
4GMm	G:9	.	.	guitar
2.GM	G:sus4(b7,9)	.	.	guitar
=8	=8	=8	=8	=8
4GMm	G:9	.	.	guitar
2.GM	G:sus4(b7,9)	.	.	guitar
=9	=9	=9	=9	=9
*>A_verse	*>A_verse	*>A_verse	*>A_verse	*>A_verse
4CMM	C:maj7	22.014	newline	voice
2.CM	C:maj	.	.	voice
=10	=10	=10	=10	=10
4CMM	C:maj7	.	.	voice
2.CM	C:maj	.	.	voice
=11	=11	=11	=11	=11
4Dm	D:min6	.	.	voice
2.Dmm	D:min7	.	.	voice
=12	=12	=12	=12	=12
4Dm	D:min6	.	.	voice
2.Dmm	D:min7	.	.	voice
=13	=13	=13	=13	=13
4CMM	C:maj7	32.772	newline	voice
2.CM	C:maj	.	.	voice
=14	=14	=14	=14	=14
4CMM	C:maj7	.	.	voice
2.CM	C:maj	.	.	voice
=15	=15	=15	=15	=15
4Dm	D:min6	.	.	voice
2.Dmm	D:min7	.	.	voice
=16	=16	=16	=16	=16
4Dm	D:min6	.	.	voice
2.Dmm	D:min7	.	.	voice
=17	=17	=17	=17	=17
4CMM	C:maj7	43.494	newline	voice
2.CM	C:maj	.	.	voice
=18	=18	=18	=18	=18
4CMM	C:maj7	.	.	voice
2.CM	C:maj	.	.	voice
=19	=19	=19	=19	=19
4Dm	D:min6	.	.	voice
2.Dmm	D:min7	.	.	voice
=20	=20	=20	=20	=20
1Dmm	D:min7	.	.	voice
=21	=21	=21	=21	=21
1Emm	E:min7	54.288	newline	voice
=22	=22	=22	=22	=22
1Dmm	D:min7	.	.	voice
=23	=23	=23	=23	=23
1Emm	E:min7	59.638	newline	guitar
=24	=24	=24	=24	=24
1GM	G:sus4(b7,9)	.	.	guitar
=25	=25	=25	=25	=25
*>B_verse	*>B_verse	*>B_verse	*>B_verse	*>B_verse
4CMM	C:maj7	65.025	newline	voice
2.CM	C:maj	.	.	voice
=26	=26	=26	=26	=26
4CMM	C:maj7	.	.	voice
2.CM	C:maj	.	.	voice
=27	=27	=27	=27	=27
4Dm	D:min6	.	.	voice
2.Dmm	D:min7	.	.	voice
=28	=28	=28	=28	=28
4Dm	D:min6	.	.	voice
2.Dmm	D:min7	.	.	voice
=29	=29	=29	=29	=29
4CMM	C:maj7	75.684	newline	voice
2.CM	C:maj	.	.	voice
=30	=30	=30	=30	=30
4CMM	C:maj7	.	.	voice
2.CM	C:maj	.	.	voice
=31	=31	=31	=31	=31
4Dm	D:min6	.	.	voice
2.Dmm	D:min7	.	.	voice
=32	=32	=32	=32	=32
1Dmm	D:min7	.	.	voice
=33	=33	=33	=33	=33
1Emm	E:min7	86.38	newline	voice
=34	=34	=34	=34	=34
1Dmm	D:min7	.	.	voice
=35	=35	=35	=35	=35
1Emm	E:min7	.	.	voice
=36	=36	=36	=36	=36
1Dmm	D:min7	.	.	voice
=37	=37	=37	=37	=37
1GMm	G:7	97.005	newline	guitar
=38	=38	=38	=38	=38
4CMM	C:maj7	99.691	newline	voice
2.CM	C:maj	.	.	voice
=39	=39	=39	=39	=39
4Dm	D:min6	.	.	voice
2.Dmm	D:min7	.	.	voice
=40	=40	=40	=40	=40
4CMM	C:maj7	105.005	newline	voice
2.CM	C:maj	.	.	voice
=41	=41	=41	=41	=41
4GM	G:maj	.	.	voice
4FM	F:maj	.	.	voice
4Em	E:min	.	.	voice
4Dm	D:sus4(b7)	.	.	voice
=42	=42	=42	=42	=42
*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus
1CM	C:maj	110.428	newline	voice
=43	=43	=43	=43	=43
1CM	C:maj	.	.	voice
=44	=44	=44	=44	=44
1FM	F:maj	.	.	voice
=45	=45	=45	=45	=45
1FM	F:maj	.	.	voice
=46	=46	=46	=46	=46
1CM	C:maj	121.061	newline	voice
=47	=47	=47	=47	=47
1CM	C:maj	.	.	voice
=48	=48	=48	=48	=48
1FM	F:maj	.	.	voice
=49	=49	=49	=49	=49
1FM	F:maj	.	.	voice
=50	=50	=50	=50	=50
1Fm	F:min6	131.618	newline	voice
=51	=51	=51	=51	=51
1Fm	F:min6	.	.	voice
=52	=52	=52	=52	=52
1CM	C:maj	.	.	voice
=53	=53	=53	=53	=53
1CM	C:maj	.	.	voice
=54	=54	=54	=54	=54
1Fm	F:min6	142.028	newline	voice
=55	=55	=55	=55	=55
1Fm	F:min6	.	.	voice
=56	=56	=56	=56	=56
1Dmm	D:min7	.	.	voice
=57	=57	=57	=57	=57
1GMm	G:7	.	.	voice
=58	=58	=58	=58	=58
*>B_verse	*>B_verse	*>B_verse	*>B_verse	*>B_verse
4CMM	C:maj7	152.543	newline	voice
2.CM	C:maj	.	.	voice
=59	=59	=59	=59	=59
4CMM	C:maj7	.	.	voice
2.CM	C:maj	.	.	voice
=60	=60	=60	=60	=60
4Dm	D:min6	.	.	voice
2.Dmm	D:min7	.	.	voice
=61	=61	=61	=61	=61
4Dm	D:min6	.	.	voice
2.Dmm	D:min7	.	.	voice
=62	=62	=62	=62	=62
4CMM	C:maj7	163.249	newline	voice
2.CM	C:maj	.	.	voice
=63	=63	=63	=63	=63
4CMM	C:maj7	.	.	voice
2.CM	C:maj	.	.	voice
=64	=64	=64	=64	=64
4Dm	D:min6	.	.	voice
2.Dmm	D:min7	.	.	voice
=65	=65	=65	=65	=65
4Dm	D:min6	.	.	voice
2.Dmm	D:min7	.	.	voice
=66	=66	=66	=66	=66
1Emm	E:min7	173.835	newline	voice
=67	=67	=67	=67	=67
1Dmm	D:min7	.	.	voice
=68	=68	=68	=68	=68
1Emm	E:min7	.	.	voice
=69	=69	=69	=69	=69
1Dmm	D:min7	.	.	voice
=70	=70	=70	=70	=70
1GMm	G:7	184.447	newline	voice
=71	=71	=71	=71	=71
4CMM	C:maj7	187.194	newline	voice
2.CM	C:maj	.	.	voice
=72	=72	=72	=72	=72
4Dm	D:min6	.	.	voice
2.Dmm	D:min7	.	.	voice
=73	=73	=73	=73	=73
4CMM	C:maj7	192.577	newline	voice
2.CM	C:maj	.	.	voice
=74	=74	=74	=74	=74
4GM	G:maj	.	.	voice
4FM	F:maj	.	.	voice
4Em	E:min	.	.	voice
4Dm	D:sus4(b7)	.	.	voice
=75	=75	=75	=75	=75
*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus
1CM	C:maj	197.874	newline	voice
=76	=76	=76	=76	=76
1CM	C:maj	.	.	voice
=77	=77	=77	=77	=77
1FM	F:maj	.	.	voice
=78	=78	=78	=78	=78
1FM	F:maj	.	.	voice
=79	=79	=79	=79	=79
1CM	C:maj	208.523	newline	voice
=80	=80	=80	=80	=80
1CM	C:maj	.	.	voice
=81	=81	=81	=81	=81
1FM	F:maj	.	.	voice
=82	=82	=82	=82	=82
1FM	F:maj	.	.	voice
=83	=83	=83	=83	=83
1CM	C:maj	219.116	newline	voice
=84	=84	=84	=84	=84
1CM	C:maj	.	.	voice
=85	=85	=85	=85	=85
1FM	F:maj	.	.	voice
=86	=86	=86	=86	=86
1FM	F:maj	.	.	voice
=87	=87	=87	=87	=87
1CM	C:maj	229.532	newline	voice
=88	=88	=88	=88	=88
1CM	C:maj	.	.	voice
=89	=89	=89	=89	=89
1FM	F:maj	.	.	voice
=90	=90	=90	=90	=90
1FM	F:maj	.	.	voice
=91	=91	=91	=91	=91
*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus
1CM	C:maj	240.041	newline	voice
=92	=92	=92	=92	=92
1CM	C:maj	.	.	voice
=93	=93	=93	=93	=93
1FM	F:maj	.	.	voice
=94	=94	=94	=94	=94
1FM	F:maj	.	.	voice
=95	=95	=95	=95	=95
*>_fadeout	*>_fadeout	*>_fadeout	*>_fadeout	*>_fadeout
1CM	C:maj	250.51	newline	voice
=96	=96	=96	=96	=96
1CM	C:maj	.	.	voice
=97	=97	=97	=97	=97
1FM	F:maj	.	.	voice
=98	=98	=98	=98	=98
1FM	F:maj	.	.	voice
=99	=99	=99	=99	=99
1CM	C:maj	260.973	newline	voice
=100	=100	=100	=100	=100
1CM	C:maj	.	.	voice
=101	=101	=101	=101	=101
1FM	F:maj	.	.	voice
=102	=102	=102	=102	=102
1FM	F:maj	.	.	voice
1r;	r	270.234	.	r
1r;	r	274.808	.	r
*-	*-	*-	*-	*-
!!!OTL: Best Of My Love
!!!COC: Eagles
!!!BillboardChartDate: 1975/02/22
!!!BillboardPeak: 1
!!!BillboardWeeksOnChart: 19
!!!SampleTargetRank: 4
!!!SampleActualRank: 2
!!!SampleID#: 1061
!!!RDF**harmony: **recip + pitch class of root + harmonic quality
!!!RDF**chordsym: original McGill chord annotation + (implied pitch class set, with bass pitch in first position)
!!!RDF**phrase: newline = linebreak in original McGill transcription
!!!RDF**timestamp: McGill audio timestamp in seconds
!!!RDF**leadinstrument: original McGill primary instrumentation annotation
!!!RDT: 2017/01/12/
!!!ENC: Nathaniel Condit-Schultz
!!!EST: Awating manual error checking and editing.
