**harmony	**harte	**kern	**silbe	**rhyme	**timestamp	**phrase	**leadinstrument
*M4/4	*M4/4	*ICvox	*	*	*	*	*
*	*	*VRlead	*	*	*	*	*
*	*	*Hstimme	*	*	*	*	*
*B:	*B:	*C:	*	*	*	*	*
*	*	*M4/4	*	*	*	*	*
*	*	*clefG2	*	*	*	*	*
1r;	1r	r;	.	.	0	.	r
=1	=1	=1	=1	=1	=1	=1	=1
*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A
*>Label>Intro	*>Label>Intro	*>Label>Intro	*>Label>Intro	*>Label>Intro	*>Label>Intro	*>Label>Intro	*>Label>Intro
2BM	B:maj	1r	.	.	0.279	newline	guitar
4EM	E:maj	.	.	.	1.119	.	guitar
4AM	A:maj	.	.	.	1.539	.	guitar
=2	=2	=2	=2	=2	=2	=2	=2
1F#Mm	F#:7	1r	.	.	1.959	.	guitar
=3	=3	=3	=3	=3	=3	=3	=3
2BM	B:maj	1r	.	.	3.64	.	guitar
4EM	E:maj	.	.	.	4.48	.	guitar
4AM	A:maj	.	.	.	4.9	.	guitar
=4	=4	=4	=4	=4	=4	=4	=4
1F#Mm	F#:7	1r	.	.	5.32	.	guitar
=5	=5	=5	=5	=5	=5	=5	=5
*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B
*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse
1BM	B:maj	8b	john-	.	7	newline	voice
.	.	8a	-ny	a	.	.	.
.	.	8b	is	.	.	.	.
.	.	8a	a	.	.	.	.
.	.	4b	jo-	.	.	.	.
.	.	4dd	-ker	.	.	.	.
=6	=6	=6	=6	=6	=6	=6	=6
1BM	B:maj	2.r	.	.	8.664	.	voice
.	.	8r	.	.	.	.	.
.	.	8a	a	.	.	.	.
=7	=7	=7	=7	=7	=7	=7	=7
1BM	B:maj	8b	ve-	.	10.328	.	voice
.	.	8a	-ry	a	.	.	.
.	.	8b	fun-	(B	.	.	.
.	.	8a	-ny	a)	.	.	.
.	.	4b	jo-	.	.	.	.
.	.	4dd	-ker	.	.	.	.
=8	=8	=8	=8	=8	=8	=8	=8
1BM	B:maj	2.r	.	.	11.991	.	voice
.	.	8r	.	.	.	.	.
.	.	8g-	but	.	.	.	.
=9	=9	=9	=9	=9	=9	=9	=9
1EM	E:maj	8a-	when	.	13.655	newline	voice
.	.	8b	he	a	.	.	.
.	.	8b	jokes	.	.	.	.
.	.	8a-	my	.	.	.	.
.	.	4dd-	ho-	(B	.	.	.
.	.	4b	-ney	a)	.	.	.
=10	=10	=10	=10	=10	=10	=10	=10
1EM	E:maj	2.r	.	.	15.309	.	voice
.	.	8r	.	.	.	.	.
.	.	8g-	his	.	.	.	.
=11	=11	=11	=11	=11	=11	=11	=11
1BM	B:maj	8a-	jo-	.	16.962	.	voice
.	.	8b	-kin'	.	.	.	.
.	.	8b	ain't	.	.	.	.
.	.	8a-	so	.	.	.	.
.	.	4dd-	fun-	(B	.	.	.
.	.	4b	-ny	a)	.	.	.
=12	=12	=12	=12	=12	=12	=12	=12
1BM	B:maj	1r	.	.	18.616	.	voice
=13	=13	=13	=13	=13	=13	=13	=13
1F#M	F#:maj	8dd-	john-	.	20.269	newline	voice
.	.	8dd-	-ny	a	.	.	.
.	.	8dd-	is	.	.	.	.
.	.	8dd-	a	.	.	.	.
.	.	8dd-	jo-	.	.	.	.
.	.	8dd-	-ker	.	.	.	.
.	.	8dd-	that's	.	.	.	.
.	.	8dd-	a-	.	.	.	.
=14	=14	=14	=14	=14	=14	=14	=14
1EMm	E:7	8dd	-try'in-	.	21.936	.	voice
.	.	8dd	to	.	.	.	.
.	.	8dd	steal	A	.	.	.
.	.	8dd	my	.	.	.	.
.	.	8dd	ba-	.	.	.	.
.	.	8dd	-by	a	.	.	.
.	.	4r	.	.	.	.	.
=15	=15	=15	=15	=15	=15	=15	=15
*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A
*>Label>Trans	*>Label>Trans	*>Label>Trans	*>Label>Trans	*>Label>Trans	*>Label>Trans	*>Label>Trans	*>Label>Trans
2BM	B:maj	1r	.	.	23.602	newline	guitar
4EM	E:maj	.	.	.	24.428	.	guitar
4AM	A:maj	.	.	.	24.84	.	guitar
=16	=16	=16	=16	=16	=16	=16	=16
1F#Mm	F#:7	1r	.	.	25.253	.	guitar
=17	=17	=17	=17	=17	=17	=17	=17
*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B
*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse
1BM	B:maj	8b	John-	.	26.905	newline	voice
.	.	8a	-ny	a	.	.	.
.	.	8b	sings	A	.	.	.
.	.	8a	a	.	.	.	.
.	.	4b	love	.	.	.	.
.	.	4dd	song	C	.	.	.
=18	=18	=18	=18	=18	=18	=18	=18
1BM	B:maj	1r	.	.	28.586	.	voice
=19	=19	=19	=19	=19	=19	=19	=19
1BM	B:maj	8b	sings	A	30.267	.	voice
.	.	8a	the	.	.	.	.
.	.	8b	sweet-	A	.	.	.
.	.	8a	-est	.	.	.	.
.	.	4b	love	.	.	.	.
.	.	4dd	song	C	.	.	.
=20	=20	=20	=20	=20	=20	=20	=20
1BM	B:maj	2.r	.	.	31.948	.	voice
.	.	8r	.	.	.	.	.
.	.	8g-	but	.	.	.	.
=21	=21	=21	=21	=21	=21	=21	=21
1EM	E:maj	8a-	when	.	33.63	newline	voice
.	.	8b	he	a	.	.	.
.	.	8b	sings	A	.	.	.
.	.	8a-	to	.	.	.	.
.	.	4dd-	my	.	.	.	.
.	.	4b	gal	.	.	.	.
=22	=22	=22	=22	=22	=22	=22	=22
1EM	E:maj	2.r	.	.	35.299	.	voice
.	.	8r	.	.	.	.	.
.	.	8g-	to	.	.	.	.
=23	=23	=23	=23	=23	=23	=23	=23
1BM	B:maj	8a-	me	A	36.968	.	voice
.	.	8b	he's	.	.	.	.
.	.	8b	just	.	.	.	.
.	.	8a-	a	.	.	.	.
.	.	4dd-	wolf	.	.	.	.
.	.	4b	dog	C	.	.	.
=24	=24	=24	=24	=24	=24	=24	=24
1BM	B:maj	1r	.	.	38.637	.	voice
=25	=25	=25	=25	=25	=25	=25	=25
1F#M	F#:maj	8dd-	john-	.	40.306	newline	voice
.	.	8dd-	-ny	a	.	.	.
.	.	8dd-	wants	.	.	.	.
.	.	8dd-	to	.	.	.	.
.	.	8dd-	fly	.	.	.	.
.	.	8dd-	a-	.	.	.	.
.	.	8dd-	-way	.	.	.	.
.	.	8dd-	and	.	.	.	.
=26	=26	=26	=26	=26	=26	=26	=26
1EMm	E:7	8dd	pup-	.	41.975	.	voice
.	.	8dd	-py	a	.	.	.
.	.	8dd	love	.	.	.	.
.	.	8dd	my	.	.	.	.
.	.	8dd	ba-	.	.	.	.
.	.	8dd	-by	a	.	.	.
.	.	4r	.	.	.	.	.
=27	=27	=27	=27	=27	=27	=27	=27
*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A
*>Label>Trans	*>Label>Trans	*>Label>Trans	*>Label>Trans	*>Label>Trans	*>Label>Trans	*>Label>Trans	*>Label>Trans
2BM	B:maj	1r	.	.	43.644	newline	guitar
4EM	E:maj	.	.	.	44.474	.	guitar
4AM	A:maj	.	.	.	44.89	.	guitar
=28	=28	=28	=28	=28	=28	=28	=28
1F#Mm	F#:7	1r	.	.	45.305	.	guitar
=29	=29	=29	=29	=29	=29	=29	=29
*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C
*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus
1EMm	E:7	4dd	hey	.	46.967	newline	voice
.	.	4dd	bird	.	.	.	.
.	.	4b	dog	.	.	.	.
.	.	8b	get	.	.	.	.
.	.	8b	a-	.	.	.	.
=30	=30	=30	=30	=30	=30	=30	=30
1EMm	E:7	8b	-way	.	48.678	.	voice
.	.	8b	from	.	.	.	.
.	.	8b	my	.	.	.	.
.	.	8dd	quail	D	.	.	.
.	.	2r	.	.	.	.	.
=31	=31	=31	=31	=31	=31	=31	=31
1BM	B:maj	4dd	hey	.	50.388	.	voice
.	.	4dd	bird	.	.	.	.
.	.	8.b	dog	.	.	.	.
.	.	[16a	you're	.	.	.	.
.	.	8a]	_	.	.	.	.
.	.	[8b	on	.	.	.	.
=32	=32	=32	=32	=32	=32	=32	=32
1BM	B:maj	8b]	_	.	52.099	.	voice
.	.	8a	the	.	.	.	.
.	.	4b	wrong	.	.	.	.
.	.	4b	trail	D	.	.	.
.	.	4r	.	.	.	.	.
=33	=33	=33	=33	=33	=33	=33	=33
1F#M	F#:maj	8b	bird	.	53.81	newline	voice
.	.	4dd-	dog	.	.	.	.
.	.	8b	you	.	.	.	.
.	.	8dd-	bet-	.	.	.	.
.	.	8b	-ter	.	.	.	.
.	.	8dd-	leave	A	.	.	.
.	.	8b	my	.	.	.	.
=34	=34	=34	=34	=34	=34	=34	=34
1EMm	E:7	8r	.	.	55.505	.	voice
.	.	8dd	love-	(E	.	.	.
.	.	8r	.	.	.	.	.
.	.	8b	-y	a)	.	.	.
.	.	4dd-	dove	E	.	.	.
.	.	4b	a-	.	.	.	.
=35	=35	=35	=35	=35	=35	=35	=35
1BM	B:maj	1ee-	-lone	F	57.2	.	voice
=36	=36	=36	=36	=36	=36	=36	=36
1BMm	B:7	1r	.	.	58.895	.	voice
=37	=37	=37	=37	=37	=37	=37	=37
1EMm	E:7	4dd	hey	.	60.589	newline	voice
.	.	4dd	bird	.	.	.	.
.	.	4b	dog	.	.	.	.
.	.	8b	get	.	.	.	.
.	.	8b	a-	.	.	.	.
=38	=38	=38	=38	=38	=38	=38	=38
1EMm	E:7	8b	-way	.	62.29	.	voice
.	.	8b	from	.	.	.	.
.	.	8b	my	.	.	.	.
.	.	8dd	chick	G	.	.	.
.	.	2r	.	.	.	.	.
=39	=39	=39	=39	=39	=39	=39	=39
1BM	B:maj	4dd	hey	.	63.991	.	voice
.	.	4dd	bird	.	.	.	.
.	.	8b	dog	.	.	.	.
.	.	8a	you	.	.	.	.
.	.	8b	bet-	.	.	.	.
.	.	8a	-ter	.	.	.	.
=40	=40	=40	=40	=40	=40	=40	=40
1BM	B:maj	8b	get	.	65.692	.	voice
.	.	8a	a-	.	.	.	.
.	.	8b	-way	.	.	.	.
.	.	8b	quick	G	.	.	.
.	.	2r	.	.	.	.	.
=41	=41	=41	=41	=41	=41	=41	=41
1F#Mm	F#:7	8dd-	bird	.	67.392	newline	voice
.	.	8dd-	dog	.	.	.	.
.	.	8r	.	.	.	.	.
.	.	8b	you	.	.	.	.
.	.	8dd-	bet-	.	.	.	.
.	.	8b	-ter	.	.	.	.
.	.	8dd-	find	.	.	.	.
.	.	8b	a	.	.	.	.
=42	=42	=42	=42	=42	=42	=42	=42
1EMm	E:7	8dd	chick-	G	69.13	.	voice
.	.	8dd	-en	.	.	.	.
.	.	8dd	lit-	.	.	.	.
.	.	8dd	-tle	.	.	.	.
.	.	4b	of	.	.	.	.
.	.	4a	your	.	.	.	.
=43	=43	=43	=43	=43	=43	=43	=43
*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A
*>Label>Trans	*>Label>Trans	*>Label>Trans	*>Label>Trans	*>Label>Trans	*>Label>Trans	*>Label>Trans	*>Label>Trans
2BM	B:maj	2b	own	F	70.868	newline	guitar
4EM	E:maj	2r	.	.	71.71	.	guitar
4AM	A:maj	.	.	.	72.131	.	guitar
=44	=44	=44	=44	=44	=44	=44	=44
1F#Mm	F#:7	1r	.	.	72.551	.	guitar
=45	=45	=45	=45	=45	=45	=45	=45
2BM	B:maj	1r	.	.	74.235	.	guitar
4EM	E:maj	.	.	.	75.077	.	guitar
4AM	A:maj	.	.	.	75.497	.	guitar
=46	=46	=46	=46	=46	=46	=46	=46
1F#Mm	F#:7	1r	.	.	75.918	.	guitar
=47	=47	=47	=47	=47	=47	=47	=47
*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B
*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse
1BM	B:maj	8b	John-	.	77.602	newline	voice
.	.	8a	-ny	a	.	.	.
.	.	8b	kissed	.	.	.	.
.	.	8a	the	.	.	.	.
.	.	4b	teach-	(A	.	.	.
.	.	4dd	-er	h)	.	.	.
=48	=48	=48	=48	=48	=48	=48	=48
1BM	B:maj	2.r	.	.	79.288	.	voice
.	.	8r	.	.	.	.	.
.	.	8a	he	A	.	.	.
=49	=49	=49	=49	=49	=49	=49	=49
1BM	B:maj	8b	tip-	.	80.975	.	voice
.	.	8a	-toed	.	.	.	.
.	.	8b	up	.	.	.	.
.	.	8a	to	.	.	.	.
.	.	4b	reach	(A	.	.	.
.	.	4dd	her	h)	.	.	.
=50	=50	=50	=50	=50	=50	=50	=50
1BM	B:maj	2.r	.	.	82.661	.	voice
.	.	8r	.	.	.	.	.
.	.	8g-	well	.	.	.	.
=51	=51	=51	=51	=51	=51	=51	=51
1EM	E:maj	8a-	he's	A	84.348	newline	voice
.	.	8b	the	.	.	.	.
.	.	8b	teach-	(A	.	.	.
.	.	8a-	-er's	h)	.	.	.
.	.	4dd-	pet	I	.	.	.
.	.	4b	now	.	.	.	.
=52	=52	=52	=52	=52	=52	=52	=52
1EM	E:maj	2.r	.	.	86.025	.	voice
.	.	8r	.	.	.	.	.
.	.	8g-	what	.	.	.	.
=53	=53	=53	=53	=53	=53	=53	=53
1BM	B:maj	8a-	he	.	87.702	.	voice
.	.	8b	wants	.	.	.	.
.	.	8b	he	.	.	.	.
.	.	8a-	can	.	.	.	.
.	.	4dd-	get	I	.	.	.
.	.	4b	now	.	.	.	.
=54	=54	=54	=54	=54	=54	=54	=54
1BM	B:maj	2.r	.	.	89.379	.	voice
.	.	8r	.	.	.	.	.
.	.	8dd-	he	a	.	.	.
=55	=55	=55	=55	=55	=55	=55	=55
1F#Mm	F#:7	8dd-	ev-	A	91.057	newline	voice
.	.	8dd-	-en	.	.	.	.
.	.	8dd-	made	.	.	.	.
.	.	8dd-	the	.	.	.	.
.	.	8dd-	teach-	(A	.	.	.
.	.	8dd-	-er	h)	.	.	.
.	.	8dd-	let	I	.	.	.
.	.	8dd-	him	.	.	.	.
=56	=56	=56	=56	=56	=56	=56	=56
1EMm	E:7	8dd	sit	.	92.735	.	voice
.	.	8dd	next	I	.	.	.
.	.	8dd	to	.	.	.	.
.	.	8dd	my	.	.	.	.
.	.	8dd	ba-	.	.	.	.
.	.	8dd	-by	a	.	.	.
.	.	4r	.	.	.	.	.
=57	=57	=57	=57	=57	=57	=57	=57
*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A
*>Label>Trans	*>Label>Trans	*>Label>Trans	*>Label>Trans	*>Label>Trans	*>Label>Trans	*>Label>Trans	*>Label>Trans
2BM	B:maj	1r	.	.	94.414	newline	guitar
4EM	E:maj	.	.	.	95.261	.	guitar
4AM	A:maj	.	.	.	95.684	.	guitar
=58	=58	=58	=58	=58	=58	=58	=58
1F#Mm	F#:7	1r	.	.	96.108	.	guitar
=59	=59	=59	=59	=59	=59	=59	=59
*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C
*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus
1EMm	E:7	4dd	hey	.	97.802	newline	voice
.	.	4dd	bird	.	.	.	.
.	.	4b	dog	.	.	.	.
.	.	8b	get	.	.	.	.
.	.	8b	a-	.	.	.	.
=60	=60	=60	=60	=60	=60	=60	=60
1EMm	E:7	8b	-way	.	99.501	.	voice
.	.	8b	from	.	.	.	.
.	.	8b	my	.	.	.	.
.	.	8dd	quail	D	.	.	.
.	.	2r	.	.	.	.	.
=61	=61	=61	=61	=61	=61	=61	=61
1BM	B:maj	4dd	hey	.	101.199	.	voice
.	.	4dd	bird	.	.	.	.
.	.	8.b	dog	.	.	.	.
.	.	[16a	you're	.	.	.	.
.	.	8a]	_	.	.	.	.
.	.	[8b	on	.	.	.	.
=62	=62	=62	=62	=62	=62	=62	=62
1BM	B:maj	8b]	_	.	102.898	.	voice
.	.	8a	the	.	.	.	.
.	.	4b	wrong	.	.	.	.
.	.	4b	trail	D	.	.	.
.	.	4r	.	.	.	.	.
=63	=63	=63	=63	=63	=63	=63	=63
1F#Mm	F#:7	8b	bird	.	104.596	newline	voice
.	.	4dd-	dog	.	.	.	.
.	.	8b	you	.	.	.	.
.	.	8dd-	bet-	.	.	.	.
.	.	8b	-ter	.	.	.	.
.	.	8dd-	leave	A	.	.	.
.	.	8b	my	.	.	.	.
=64	=64	=64	=64	=64	=64	=64	=64
1EMm	E:7	8r	.	.	106.28	.	voice
.	.	8dd	love-	(E	.	.	.
.	.	8r	.	.	.	.	.
.	.	8b	-y	a)	.	.	.
.	.	4dd-	dove	(E	.	.	.
.	.	4b	a-	.	.	.	.
=65	=65	=65	=65	=65	=65	=65	=65
1BM	B:maj	1ee-	-lone	F	107.963	.	voice
=66	=66	=66	=66	=66	=66	=66	=66
1BMm	B:7	1r	.	.	109.647	.	voice
=67	=67	=67	=67	=67	=67	=67	=67
1EMm	E:7	4dd	hey	.	111.33	newline	voice
.	.	4dd	bird	.	.	.	.
.	.	4b	dog	.	.	.	.
.	.	8b	get	.	.	.	.
.	.	8b	a-	.	.	.	.
=68	=68	=68	=68	=68	=68	=68	=68
1EMm	E:7	8b	-way	.	113.02	.	voice
.	.	8b	from	.	.	.	.
.	.	8b	my	.	.	.	.
.	.	8dd	chick	G	.	.	.
.	.	2r	.	.	.	.	.
=69	=69	=69	=69	=69	=69	=69	=69
1BM	B:maj	4dd	hey	.	114.71	.	voice
.	.	4dd	bird	.	.	.	.
.	.	8b	dog	.	.	.	.
.	.	8a	you	.	.	.	.
.	.	8b	bet-	.	.	.	.
.	.	8a	-ter	.	.	.	.
=70	=70	=70	=70	=70	=70	=70	=70
1BM	B:maj	8b	get	.	116.399	.	voice
.	.	8a	a-	.	.	.	.
.	.	8b	-way	.	.	.	.
.	.	8b	quick	G	.	.	.
.	.	2r	.	.	.	.	.
=71	=71	=71	=71	=71	=71	=71	=71
1F#Mm	F#:7	8dd-	bird	.	118.089	newline	voice
.	.	8dd-	dog	.	.	.	.
.	.	8r	.	.	.	.	.
.	.	8b	you	.	.	.	.
.	.	8dd-	bet-	.	.	.	.
.	.	8b	-ter	.	.	.	.
.	.	8dd-	find	.	.	.	.
.	.	8b	a	.	.	.	.
=72	=72	=72	=72	=72	=72	=72	=72
1EMm	E:7	8dd	chick-	G	119.797	.	voice
.	.	8dd	-en	.	.	.	.
.	.	8dd	lit-	.	.	.	.
.	.	8dd	-tle	.	.	.	.
.	.	4b	of	.	.	.	.
.	.	4a	your	.	.	.	.
=73	=73	=73	=73	=73	=73	=73	=73
*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A
*>Label>Fadeout	*>Label>Fadeout	*>Label>Fadeout	*>Label>Fadeout	*>Label>Fadeout	*>Label>Fadeout	*>Label>Fadeout	*>Label>Fadeout
2BM	B:maj	2b	own	F	121.505	newline	guitar
4EM	E:maj	2r	.	.	122.356	.	guitar
4AM	A:maj	.	.	.	122.782	.	guitar
=74	=74	=74	=74	=74	=74	=74	=74
1F#Mm	F#:7	1r	.	.	123.208	.	guitar
=75	=75	=75	=75	=75	=75	=75	=75
2BM	B:maj	1r	.	.	124.911	.	guitar
4EM	E:maj	.	.	.	125.762	.	guitar
4AM	A:maj	.	.	.	126.188	.	guitar
=76	=76	=76	=76	=76	=76	=76	=76
1F#Mm	F#:7	1r	.	.	126.613	.	guitar
=77	=77	=77	=77	=77	=77	=77	=77
2BM	B:maj	1r	.	.	128.316	newline	guitar
4EM	E:maj	.	.	.	129.024	.	guitar
4AM	A:maj	.	.	.	129.378	.	guitar
=78	=78	=78	=78	=78	=78	=78	=78
1F#Mm	F#:7	1r	.	.	129.732	.	guitar
=79	=79	=79	=79	=79	=79	=79	=79
2BM	B:maj	1r	.	.	131.147	.	guitar
4EM	E:maj	.	.	.	131.855	.	guitar
4AM	A:maj	.	.	.	132.209	.	guitar
1r;	1r	r;	.	.	132.563	.	r
1r;	1r	r;	.	.	137.456	.	r
*-	*-	*-	*-	*-	*-	*-	*-
!!!BillboardChartDate: 1958/12/01, 1958/08/18
!!!BillboardPeak: 2, 2
!!!BillboardWeeksOnChart: 19, 19
!!!COC: The Everly Brothers
!!!ENC: Nathaniel Condit-Schultz
!!!EST: Awating manual error checking and editing.
!!!OTL: Bird Dog
!!!RDF**chordsym: original McGill chord annotation + (implied pitch class set, with bass pitch in first position)
!!!RDF**harmony: **recip + pitch class of root + harmonic quality
!!!RDF**leadinstrument: original McGill primary instrumentation annotation
!!!RDF**phrase: newline = linebreak in original McGill transcription
!!!RDF**timestamp: McGill audio timestamp in seconds
!!!RDT: 2017/01/12/
!!!SampleActualRank: 78, 17
!!!SampleID#: 322, 733
!!!SampleTargetRank: 79, 16
!!!MBID: cf8916fa-9d25-4789-a7d1-fd9ae8015af8
