**harm	**harte	**kern	**silbe	**kern	**silbe	**rhyme	**timestamp	**phrase	**leadinstrument
*M4/4	*M4/4	*ICvox	*	*ICvox	*	*	*	*	*
*	*	*VRlead	*	*VRharmonize	*	*	*	*	*
*	*	*Hstimme	*	*Nstimme	*	*	*	*	*
*G:	*G:	*G:	*	*G:	*	*	*	*	*
*	*	*M4/4	*	*M4/4	*	*	*	*	*
*	*	*clefG2	*	*clefG2	*	*	*	*	*
1r;	N	r;	.	r;	.	.	0	.	r
=1	=1	=1	=1	=1	=1	=1	=1	=1	=1
*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A
*>Label>Intro	*>Label>Intro	*>Label>Intro	*>Label>Intro	*>Label>Intro	*>Label>Intro	*>Label>Intro	*>Label>Intro	*>Label>Intro	*>Label>Intro
1I	G:maj	1r	.	1r	.	.	0.348	newline	trombone
=2	=2	=2	=2	=2	=2	=2	=2	=2	=2
1IV	C:maj	1r	.	1r	.	.	2.39	.	trombone
=3	=3	=3	=3	=3	=3	=3	=3	=3	=3
1I	G:maj	1r	.	1r	.	.	4.432	.	trombone
=4	=4	=4	=4	=4	=4	=4	=4	=4	=4
2ii7	A:min7	1r	.	1r	.	.	6.474	.	trombone
2V	D:maj	.	.	.	.	.	7.495	.	trombone
=5	=5	=5	=5	=5	=5	=5	=5	=5	=5
2I	G:maj	1r	.	1r	.	.	8.516	newline	trombone
2IV	C:maj	.	.	.	.	.	9.526	.	trombone
=6	=6	=6	=6	=6	=6	=6	=6	=6	=6
2I	G:maj	1r	.	1r	.	.	10.536	.	trombone
2V	D:1	.	.	.	.	.	11.545	.	trombone
=7	=7	=7	=7	=7	=7	=7	=7	=7	=7
*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B
*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse
2I	G:maj	4r	.	4r	.	.	12.555	newline	voice
.	.	8d	We	8B	We	.	.	.	.
.	.	8d	hold	8B	hold	.	.	.	.
2IV	C:maj	2e	hands	2c	hands	.	13.58	.	voice
=8	=8	=8	=8	=8	=8	=8	=8	=8	=8
2I	G:maj	4r	.	4r	.	.	14.604	.	voice
.	.	8d	in	8B	in	.	.	.	.
.	.	8d	the	8B	the	.	.	.	.
2IV	C:maj	8e	mo-	8c	mo-	.	15.629	.	voice
.	.	8e	-vie	8c	-vie	.	.	.	.
.	.	4e	show	4c	show	.	.	.	.
=9	=9	=9	=9	=9	=9	=9	=9	=9	=9
2I	G:maj	4r	.	4r	.	.	16.654	.	voice
.	.	8d	So	8B	So	.	.	.	.
.	.	8d	they	8B	they	.	.	.	.
2IV	C:maj	4.e	say	4.c	say	.	17.678	.	voice
.	.	8e	that	8c	that	.	.	.	.
=10	=10	=10	=10	=10	=10	=10	=10	=10	=10
4I	G:maj	4d	we're	4B	we're	.	18.703	.	voice
4-VII	F:maj	4c	old	4A	old	.	19.215	.	voice
4vi	E:min	4B	fa-	4G	fa-	.	19.728	.	voice
4v	D:min	4A	-shioned	4F	-shioned	.	20.24	.	voice
=11	=11	=11	=11	=11	=11	=11	=11	=11	=11
2IV	C:maj	4r	.	4r	.	.	20.752	newline	voice
.	.	8e	Or	8c	Or	.	.	.	.
.	.	8e	we	8c	we	.	.	.	.
2V	D:maj	2f#	stroll	2d	stroll	.	21.779	.	voice
=12	=12	=12	=12	=12	=12	=12	=12	=12	=12
2IV	C:maj	8r	.	8r	.	.	22.805	.	voice
.	.	8g	be-	8e	be-	.	.	.	.
.	.	8g	-neath	8e	-neath	.	.	.	.
.	.	8g	the	8e	the	.	.	.	.
2V	D:maj	4.f#	sil-	4.d	sil-	.	23.832	.	voice
.	.	8e	-very	8c	-very	.	.	.	.
=13	=13	=13	=13	=13	=13	=13	=13	=13	=13
2I	G:maj	2d	moon	2B	moon	.	24.859	.	voice
2IV	C:maj	8e	_	8c	_	.	25.885	.	voice
.	.	8e	_	8c	_	.	.	.	.
.	.	8r	.	8r	.	.	.	.	.
.	.	8e	_	8c	_	.	.	.	.
=14	=14	=14	=14	=14	=14	=14	=14	=14	=14
1I	G:maj	4d	_	4B	_	.	26.912	.	voice
.	.	4r	.	4r	.	.	.	.	.
.	.	2r	.	2r	.	.	.	.	.
=15	=15	=15	=15	=15	=15	=15	=15	=15	=15
2IV	C:maj	4r	.	4r	.	.	28.965	newline	voice
.	.	8e	And	8c	And	.	.	.	.
.	.	8e	we	8c	we	.	.	.	.
2V	D:maj	4f#	carve	4d	carve	.	29.986	.	voice
.	.	4r	.	4r	.	.	.	.	.
=16	=16	=16	=16	=16	=16	=16	=16	=16	=16
2IV	C:maj	4r	.	4r	.	.	31.008	.	voice
.	.	8g	our	8e	our	.	.	.	.
.	.	8g	in-	8e	in-	.	.	.	.
2V	D:maj	4f#	-i-	4d	-i-	.	32.029	.	voice
.	.	4e	-tials	4c	-tials	.	.	.	.
=17	=17	=17	=17	=17	=17	=17	=17	=17	=17
2I	G:maj	4d	in	4B	in	.	33.05	.	voice
.	.	4d	the	4B	the	.	.	.	.
4VII	F#:maj	4c#	old	4A#	old	.	34.071	.	voice
4-VII	F:maj	4c	oak	4A	oak	.	34.582	.	voice
=18	=18	=18	=18	=18	=18	=18	=18	=18	=18
1VI7	E:7	2.B	tree	2.G#	tree	A	35.092	.	voice
.	.	4r	.	4r	.	.	.	.	.
=19	=19	=19	=19	=19	=19	=19	=19	=19	=19
1II7	A:7	4r	.	4r	.	.	37.135	newline	voice
.	.	8c#	That's	8A	That's	.	.	.	.
.	.	8c#	old	8A	old	.	.	.	.
.	.	4c#	fas-	4A	fas-	.	.	.	.
.	.	4c#	-hioned,	4A	-hioned,	.	.	.	.
=20	=20	=20	=20	=20	=20	=20	=20	=20	=20
1V7	D:7	4r	.	4r	.	.	39.175	.	voice
.	.	8A	That's	8F#	That's	.	.	.	.
.	.	8A	the	8F#	the	.	.	.	.
.	.	8A	way	8F#	way	.	.	.	.
.	.	4B	love	4G	love	.	.	.	.
.	.	8c	should	8A	should	.	.	.	.
=21	=21	=21	=21	=21	=21	=21	=21	=21	=21
2I	G:maj	[1B	be	[1G	be	A	41.216	.	voice
2IV	C:maj	.	.	.	.	.	42.236	.	voice
=22	=22	=22	=22	=22	=22	=22	=22	=22	=22
2I	G:maj	4B]	_	4G]	_	.	43.256	.	voice
.	.	4r	.	4r	.	.	.	.	.
2V7	D:7	2r	.	2r	.	.	44.277	.	voice
=23	=23	=23	=23	=23	=23	=23	=23	=23	=23
*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B
*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse
2I	G:maj	4r	.	4r	.	.	45.297	newline	voice
.	.	8d	We	8B	We	.	.	.	.
.	.	8d	en-	8B	en-	.	.	.	.
2IV	C:maj	2e	-joy	2c	-joy	.	46.321	.	voice
=24	=24	=24	=24	=24	=24	=24	=24	=24	=24
2I	G:maj	4r	.	4r	.	.	47.345	.	voice
.	.	8d	sit-	8B	sit-	.	.	.	.
.	.	8d	-ting	8B	-ting	.	.	.	.
2IV	C:maj	8e	side	8c	side	.	48.37	.	voice
.	.	8e	by	8c	by	.	.	.	.
.	.	4e	side	4c	side	.	.	.	.
=25	=25	=25	=25	=25	=25	=25	=25	=25	=25
2I	G:maj	4r	.	4r	.	.	49.394	.	voice
.	.	8d	In	8B	In	.	.	.	.
.	.	8d	the	8B	the	.	.	.	.
2IV	C:maj	4e	booth	4c	booth	.	50.418	.	voice
.	.	8e	in	8c	in	.	.	.	.
.	.	8e	the	8c	the	.	.	.	.
=26	=26	=26	=26	=26	=26	=26	=26	=26	=26
4I	G:maj	4d	ice	4B	ice	.	51.442	.	voice
4-VII	F:maj	4c	cream	4A	cream	.	51.954	.	voice
4vi	E:min	4B	par-	4G	par-	.	52.466	.	voice
4v	D:min	4A	-lour	4F	-lour	.	52.978	.	voice
=27	=27	=27	=27	=27	=27	=27	=27	=27	=27
2IV	C:maj	4r	.	4r	.	.	53.49	newline	voice
.	.	8e	Where	8c	Where	.	.	.	.
.	.	8e	we	8c	we	.	.	.	.
2V	D:maj	2f#	play	2d	play	.	54.509	.	voice
=28	=28	=28	=28	=28	=28	=28	=28	=28	=28
2IV	C:maj	8r	.	8r	.	.	55.528	.	voice
.	.	8g	the	8e	the	.	.	.	.
.	.	8g	nick-	8e	nick-	.	.	.	.
.	.	8g	-el-	8e	-el-	.	.	.	.
2V	D:maj	4.f#	-o-	4.d	-o-	.	56.547	.	voice
.	.	8e	-de-	8c	-de-	.	.	.	.
=29	=29	=29	=29	=29	=29	=29	=29	=29	=29
2I	G:maj	2d	-on	2B	-on	.	57.566	.	voice
2IV	C:maj	8e	_	8c	_	.	58.584	.	voice
.	.	8e	_	8c	_	.	.	.	.
.	.	8r	.	8r	.	.	.	.	.
.	.	8e	_	8c	_	.	.	.	.
=30	=30	=30	=30	=30	=30	=30	=30	=30	=30
1I	G:maj	4d	_	4B	_	.	59.603	.	voice
.	.	4r	.	4r	.	.	.	.	.
.	.	2r	.	2r	.	.	.	.	.
=31	=31	=31	=31	=31	=31	=31	=31	=31	=31
2IV	C:maj	4r	.	4r	.	.	61.641	newline	voice
.	.	8e	And	8c	And	.	.	.	.
.	.	8e	we	8c	we	.	.	.	.
2V	D:maj	4f#	dance	4d	dance	.	62.665	.	voice
.	.	4r	.	4r	.	.	.	.	.
=32	=32	=32	=32	=32	=32	=32	=32	=32	=32
2IV	C:maj	4r	.	4r	.	.	63.689	.	voice
.	.	8g	when	8e	when	.	.	.	.
.	.	8g	we	8e	we	.	.	.	.
2V	D:maj	4f#	hear	4d	hear	.	64.714	.	voice
.	.	4e	our	4c	our	.	.	.	.
=33	=33	=33	=33	=33	=33	=33	=33	=33	=33
2I	G:maj	4d	fa-	4B	fa-	.	65.738	.	voice
.	.	4d	-vourite	4B	-vourite	.	.	.	.
4VII	F#:maj	4c#	me-	4A#	me-	.	66.763	.	voice
4-VII	F:maj	4c	-lo-	4A	-lo-	.	67.275	.	voice
=34	=34	=34	=34	=34	=34	=34	=34	=34	=34
1VI7	E:7	2.B	-dy	2.G#	-dy	B	67.787	.	voice
.	.	4r	.	4r	.	.	.	.	.
=35	=35	=35	=35	=35	=35	=35	=35	=35	=35
1II7	A:7	4r	.	4r	.	.	69.836	newline	voice
.	.	8c#	That's	8A	That's	.	.	.	.
.	.	8c#	old	8A	old	.	.	.	.
.	.	4c#	fas-	4A	fas-	.	.	.	.
.	.	4c#	-hioned,	4A	-hioned,	.	.	.	.
=36	=36	=36	=36	=36	=36	=36	=36	=36	=36
1V7	D:7	4r	.	4r	.	.	71.87	.	voice
.	.	8A	That's	8F#	That's	.	.	.	.
.	.	8A	the	8F#	the	.	.	.	.
.	.	8A	way	8F#	way	.	.	.	.
.	.	4B	love	4G	love	.	.	.	.
.	.	8c	should	8A	should	.	.	.	.
=37	=37	=37	=37	=37	=37	=37	=37	=37	=37
2I	G:maj	2B	be	2G	be	B	73.903	.	voice
2IV	C:maj	8c	_	8G	_	.	74.92	.	voice
.	.	4c	_	4G	_	.	.	.	.
.	.	[8B	_	[8G	_	.	.	.	.
=38	=38	=38	=38	=38	=38	=38	=38	=38	=38
1I	G:maj	4B]	_	4G]	_	.	75.937	.	voice
.	.	4r	.	4r	.	.	.	.	.
.	.	2r	.	2r	.	.	.	.	.
=39	=39	=39	=39	=39	=39	=39	=39	=39	=39
*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C
*>Label>Bridge	*>Label>Bridge	*>Label>Bridge	*>Label>Bridge	*>Label>Bridge	*>Label>Bridge	*>Label>Bridge	*>Label>Bridge	*>Label>Bridge	*>Label>Bridge
2IV	C:maj	4r	.	1r	.	.	77.971	newline	voice
.	.	8e	It's	.	.	.	.	.	.
.	.	8e	a	.	.	.	.	.	.
2V	D:maj	8f#	mo-	.	.	.	78.995	.	voice
.	.	[4.f#	-dern	.	.	.	.	.	.
=40	=40	=40	=40	=40	=40	=40	=40	=40	=40
2I	G:maj	8f#]	_	1r	.	.	80.018	.	voice
.	.	4d	chan-	.	.	.	.	.	.
.	.	4e	-ging	.	.	.	.	.	.
2vi	E:min	.	.	.	.	.	81.042	.	voice
.	.	4.G	world	.	.	.	.	.	.
=41	=41	=41	=41	=41	=41	=41	=41	=41	=41
2IV	C:maj	8c	Eve-	1r	.	.	82.065	.	voice
.	.	8B	-ry	.	.	.	.	.	.
.	.	8c	thing	.	.	.	.	.	.
.	.	8B	is	.	.	.	.	.	.
2V	D:maj	8d	mo-	.	.	.	83.089	.	voice
.	.	4d	_	.	.	.	.	.	.
.	.	8e	-ving	.	.	.	.	.	.
=42	=42	=42	=42	=42	=42	=42	=42	=42	=42
1I	G:maj	16B	fast	1r	.	C	84.112	.	voice
.	.	16A	_	.	.	.	.	.	.
.	.	16B	_	.	.	.	.	.	.
.	.	[16d	_	.	.	.	.	.	.
.	.	4d]	_	.	.	.	.	.	.
.	.	2r	.	.	.	.	.	.	.
=43	=43	=43	=43	=43	=43	=43	=43	=43	=43
2IV	C:maj	8r	.	1r	.	.	86.159	newline	voice
.	.	8e	But	.	.	.	.	.	.
.	.	8e	when	.	.	.	.	.	.
.	.	8e	it	.	.	.	.	.	.
2V	D:maj	4.f#	comes	.	.	.	87.182	.	voice
.	.	8f#	to	.	.	.	.	.	.
=44	=44	=44	=44	=44	=44	=44	=44	=44	=44
2I	G:maj	4d	love	1r	.	.	88.204	.	voice
.	.	4e	I	.	.	.	.	.	.
2vi	E:min	4G	like	.	.	.	89.226	.	voice
.	.	4r	.	.	.	.	.	.	.
=45	=45	=45	=45	=45	=45	=45	=45	=45	=45
1II7	A:7	4r	.	1r	.	.	90.248	.	voice
.	.	8e	What	.	.	.	.	.	.
.	.	8e	they	.	.	.	.	.	.
.	.	8e	did	.	.	.	.	.	.
.	.	4f#	in	.	.	.	.	.	.
.	.	8e	the	.	.	.	.	.	.
=46	=46	=46	=46	=46	=46	=46	=46	=46	=46
1V7	D:7	8e	past	1r	.	C	92.293	.	voice
.	.	4.d	_	.	.	.	.	.	.
.	.	2r	.	.	.	.	.	.	.
=47	=47	=47	=47	=47	=47	=47	=47	=47	=47
*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B
*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse
2I	G:maj	4r	.	4r	.	.	94.337	newline	voice
.	.	8d	I'm	8B	I'm	.	.	.	.
.	.	8d	the	8B	the	.	.	.	.
2IV	C:maj	2e	kind	2c	kind	.	95.357	.	voice
=48	=48	=48	=48	=48	=48	=48	=48	=48	=48
2I	G:maj	4r	.	4r	.	.	96.377	.	voice
.	.	8d	who	8B	who	.	.	.	.
.	.	8d	loves	8B	loves	.	.	.	.
2IV	C:maj	8e	on-	8c	on-	.	97.396	.	voice
.	.	8e	-ly	8c	-ly	.	.	.	.
.	.	4e	one	4c	one	.	.	.	.
=49	=49	=49	=49	=49	=49	=49	=49	=49	=49
2I	G:maj	4r	.	4r	.	.	98.416	.	voice
.	.	8d	So	8B	So	.	.	.	.
.	.	8d	the	8B	the	.	.	.	.
2IV	C:maj	4.e	boys	4.c	boys	.	99.436	.	voice
.	.	8e	say	8c	say	.	.	.	.
=50	=50	=50	=50	=50	=50	=50	=50	=50	=50
4I	G:maj	4d	I'm	4B	I'm	.	100.455	.	voice
4-VII	F:maj	4c	old	4A	old	.	100.965	.	voice
4vi	E:min	4B	fa-	4G	fa-	.	101.475	.	voice
4v	D:min	4A	-shioned	4F	-shioned	.	101.985	.	voice
=51	=51	=51	=51	=51	=51	=51	=51	=51	=51
2IV	C:maj	4r	.	4r	.	.	102.495	newline	voice
.	.	8e	Let	8c	Let	.	.	.	.
.	.	8e	them	8c	them	.	.	.	.
2V	D:maj	2f#	laugh,	2d	laugh,	.	103.517	.	voice
=52	=52	=52	=52	=52	=52	=52	=52	=52	=52
2IV	C:maj	4r	.	4r	.	.	104.539	.	voice
.	.	8g	ho-	8e	ho-	.	.	.	.
.	.	8g	-ney	8e	-ney	.	.	.	.
2V	D:maj	4.f#	I	4.d	I	.	105.561	.	voice
.	.	8e	don't	8c	don't	.	.	.	.
=53	=53	=53	=53	=53	=53	=53	=53	=53	=53
2I	G:maj	2d	mind	2B	mind	.	106.582	.	voice
2IV	C:maj	8e	_	8c	_	.	107.604	.	voice
.	.	8e	_	8c	_	.	.	.	.
.	.	8r	.	8r	.	.	.	.	.
.	.	8e	_	8c	_	.	.	.	.
=54	=54	=54	=54	=54	=54	=54	=54	=54	=54
1I	G:maj	4d	_	4B	_	.	108.626	.	voice
.	.	4r	.	4r	.	.	.	.	.
.	.	2r	.	2r	.	.	.	.	.
=55	=55	=55	=55	=55	=55	=55	=55	=55	=55
2IV	C:maj	4r	.	4r	.	.	110.67	newline	voice
.	.	8e	I've	8c	I've	.	.	.	.
.	.	8e	made	8c	made	.	.	.	.
2V	D:maj	4f#	plans	4d	plans	.	111.689	.	voice
.	.	4r	.	4r	.	.	.	.	.
=56	=56	=56	=56	=56	=56	=56	=56	=56	=56
2IV	C:maj	4r	.	4r	.	.	112.708	.	voice
.	.	8g	for	8e	for	.	.	.	.
.	.	8g	a	8e	a	.	.	.	.
2V	D:maj	4.f#	wed-	4.d	wed-	.	113.727	.	voice
.	.	8e	-ding	8c	-ding	.	.	.	.
=57	=57	=57	=57	=57	=57	=57	=57	=57	=57
2I	G:maj	4d	day	4B	day	.	114.745	.	voice
.	.	4d	for	4B	for	.	.	.	.
4VII	F#:maj	4c#	you	4A#	you	.	115.764	.	voice
4-VII	F:maj	4c	and	4A	and	.	116.274	.	voice
=58	=58	=58	=58	=58	=58	=58	=58	=58	=58
1VI7	E:7	2.B	me	2.G#	me	D	116.783	.	voice
.	.	4r	.	4r	.	.	.	.	.
=59	=59	=59	=59	=59	=59	=59	=59	=59	=59
1II7	A:7	4r	.	4r	.	.	118.821	newline	voice
.	.	8c#	That's	8A	That's	.	.	.	.
.	.	8c#	old	8A	old	.	.	.	.
.	.	4c#	fas-	4A	fas-	.	.	.	.
.	.	4c#	-hioned,	4A	-hioned,	.	.	.	.
=60	=60	=60	=60	=60	=60	=60	=60	=60	=60
1V7	D:7	4r	.	4r	.	.	120.847	.	voice
.	.	8A	That's	8F#	That's	.	.	.	.
.	.	8A	the	8F#	the	.	.	.	.
.	.	8A	way	8F#	way	.	.	.	.
.	.	4B	love	4G	love	.	.	.	.
.	.	8c	should	8A	should	.	.	.	.
=61	=61	=61	=61	=61	=61	=61	=61	=61	=61
2I	G:maj	2B	be	2G	be	D	122.873	.	voice
2IV	C:maj	8c	_	8G	_	.	123.886	.	voice
.	.	4c	_	4G	_	.	.	.	.
.	.	[8B	_	[8G	_	.	.	.	.
=62	=62	=62	=62	=62	=62	=62	=62	=62	=62
1I	G:maj	4B]	_	4G]	_	.	124.899	.	voice
.	.	4r	.	4r	.	.	.	.	.
.	.	2r	.	2r	.	.	.	.	.
=63	=63	=63	=63	=63	=63	=63	=63	=63	=63
*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A
*>Label>Coda	*>Label>Coda	*>Label>Coda	*>Label>Coda	*>Label>Coda	*>Label>Coda	*>Label>Coda	*>Label>Coda	*>Label>Coda	*>Label>Coda
1I	G:maj	1r	.	1r	.	.	126.925	newline	trombone
=64	=64	=64	=64	=64	=64	=64	=64	=64	=64
1IV	C:maj	1r	.	1r	.	.	128.913	.	trombone
=65	=65	=65	=65	=65	=65	=65	=65	=65	=65
1I	G:maj	1r	.	1r	.	.	130.9	.	trombone
=66	=66	=66	=66	=66	=66	=66	=66	=66	=66
2ii7	A:min7	1r	.	1r	.	.	132.887	.	trombone
2V	D:maj	.	.	.	.	.	133.881	.	trombone
=67	=67	=67	=67	=67	=67	=67	=67	=67	=67
1I	G:maj	1r	.	1r	.	.	134.875	newline	guitar
=68	=68	=68	=68	=68	=68	=68	=68	=68	=68
1I	G:maj	1r	.	1r	.	.	136.842	.	guitar
1r;	N	r;	.	r;	.	.	140.04	.	r
1r;	N	r;	.	r;	.	.	142.472	.	r
*-	*-	*-	*-	*-	*-	*-	*-	*-	*-
!!!BillboardChartDate: 1962/06/30
!!!BillboardPeak: 9
!!!BillboardWeeksOnChart: 9
!!!COC: The Everly Brothers
!!!ENC: Nathaniel Condit-Schultz
!!!EST: Awating manual error checking and editing.
!!!OTL: That's Old Fashioned (That's The Way Love Should Be)
!!!RDF**harte: Chris Harte's syntax, used by MIREX
!!!RDF**harmony: **recip + pitch class of root + harmonic quality
!!!RDF**leadinstrument: original McGill primary instrumentation annotation
!!!RDF**phrase: newline = linebreak in original McGill transcription
!!!RDF**timestamp: McGill audio timestamp in seconds
!!!RDT: 2017/01/12/
!!!SampleActualRank: 12
!!!SampleID#: 1248
!!!SampleTargetRank: 10
!!!MBID: edef9d5d-dc95-4f97-bad8-4b52377ec4a3
