**harmony	**timestamp	**phrase	**leadinstrument
*M4/4	*	*	*
*B:	*	*	*
1r;	0	.	r
=1	=1	=1	=1
*>A_intro	*>A_intro	*>A_intro	*>A_intro
*M2/4	*M2/4	*M2/4	*M2/4
4DM	0.464	newline	guitar
4EM	.	.	guitar
=2	=2	=2	=2
*M4/4	*M4/4	*M4/4	*M4/4
1BM	.	.	guitar
=3	=3	=3	=3
2BM	.	.	guitar
4DM	.	.	guitar
4EM	.	.	guitar
=4	=4	=4	=4
1BM	.	.	guitar
=5	=5	=5	=5
2BM	.	.	guitar
4DM	.	.	guitar
4EM	.	.	guitar
=6	=6	=6	=6
1BM	10.016	newline	guitar
=7	=7	=7	=7
1BM	.	.	guitar
=8	=8	=8	=8
1BM	.	.	guitar
=9	=9	=9	=9
1BM	.	.	guitar
=10	=10	=10	=10
*>B_verse	*>B_verse	*>B_verse	*>B_verse
1BM	18.285	newline	voice
=11	=11	=11	=11
1BM	.	.	voice
=12	=12	=12	=12
1BM	.	.	voice
=13	=13	=13	=13
1BM	.	.	voice
=14	=14	=14	=14
1BM	26.6	newline	voice
=15	=15	=15	=15
1BM	.	.	voice
=16	=16	=16	=16
1BM	.	.	voice
=17	=17	=17	=17
1BM	.	.	voice
=18	=18	=18	=18
*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus
1BM	34.741	newline	voice
=19	=19	=19	=19
2BM	.	.	voice
4DM	.	.	voice
4EM	.	.	voice
=20	=20	=20	=20
1BM	.	.	voice
=21	=21	=21	=21
2BM	.	.	voice
4DM	.	.	voice
4EM	.	.	voice
=22	=22	=22	=22
1BM	42.998	newline	voice
=23	=23	=23	=23
2BM	.	.	voice
4DM	.	.	voice
4EM	.	.	voice
=24	=24	=24	=24
1BM	.	.	voice
=25	=25	=25	=25
2BM	.	.	voice
4DM	.	.	voice
4AM	.	.	voice
=26	=26	=26	=26
*>B_verse	*>B_verse	*>B_verse	*>B_verse
1BM	51.191	newline	voice
=27	=27	=27	=27
1BM	.	.	voice
=28	=28	=28	=28
1BM	.	.	voice
=29	=29	=29	=29
1BM	.	.	voice
=30	=30	=30	=30
1BM	59.491	newline	voice
=31	=31	=31	=31
1BM	.	.	voice
=32	=32	=32	=32
1BM	.	.	voice
=33	=33	=33	=33
1BM	.	.	voice
=34	=34	=34	=34
*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus
1BM	67.674	newline	voice
=35	=35	=35	=35
2BM	.	.	voice
4DM	.	.	voice
4EM	.	.	voice
=36	=36	=36	=36
1BM	.	.	voice
=37	=37	=37	=37
2BM	.	.	voice
4DM	.	.	voice
4EM	.	.	voice
=38	=38	=38	=38
1BM	75.948	newline	voice
=39	=39	=39	=39
2BM	.	.	voice
4DM	.	.	voice
4EM	.	.	voice
=40	=40	=40	=40
1BM	.	.	voice
=41	=41	=41	=41
1BM	.	.	voice
=42	=42	=42	=42
*>D_solo	*>D_solo	*>D_solo	*>D_solo
1DM	84.135	newline	guitar
=43	=43	=43	=43
2.DM	.	.	guitar
4EM	.	.	guitar
=44	=44	=44	=44
1BM	.	.	guitar
=45	=45	=45	=45
1BM	.	.	guitar
=46	=46	=46	=46
1DM	92.6	newline	guitar
=47	=47	=47	=47
2DM	.	.	guitar
2EM	.	.	guitar
=48	=48	=48	=48
1BM	.	.	guitar
=49	=49	=49	=49
1BM	.	.	guitar
=50	=50	=50	=50
*>B_verse	*>B_verse	*>B_verse	*>B_verse
1BM	100.877	newline	voice
=51	=51	=51	=51
1BM	.	.	voice
=52	=52	=52	=52
1BM	.	.	voice
=53	=53	=53	=53
1BM	.	.	voice
=54	=54	=54	=54
1BM	109.102	newline	voice
=55	=55	=55	=55
1BM	.	.	voice
=56	=56	=56	=56
1BM	.	.	voice
=57	=57	=57	=57
1BM	.	.	voice
=58	=58	=58	=58
*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus
1BM	117.248	newline	voice
=59	=59	=59	=59
2BM	.	.	voice
4DM	.	.	voice
4EM	.	.	voice
=60	=60	=60	=60
1BM	.	.	voice
=61	=61	=61	=61
2BM	.	.	voice
4DM	.	.	voice
4EM	.	.	voice
=62	=62	=62	=62
1BM	125.574	newline	voice
=63	=63	=63	=63
2BM	.	.	voice
4DM	.	.	voice
4EM	.	.	voice
=64	=64	=64	=64
1BM	.	.	voice
=65	=65	=65	=65
2BM	.	.	voice
4DM	.	.	voice
4AM	.	.	voice
=66	=66	=66	=66
*>B_verse	*>B_verse	*>B_verse	*>B_verse
1BM	133.758	newline	voice
=67	=67	=67	=67
1BM	.	.	voice
=68	=68	=68	=68
1BM	.	.	voice
=69	=69	=69	=69
1BM	.	.	voice
=70	=70	=70	=70
1BM	142.015	newline	voice
=71	=71	=71	=71
1BM	.	.	voice
=72	=72	=72	=72
1BM	.	.	voice
=73	=73	=73	=73
1BM	.	.	voice
=74	=74	=74	=74
*>D2_solo	*>D2_solo	*>D2_solo	*>D2_solo
1DM	150.187	newline	guitar
=75	=75	=75	=75
2.DM	.	.	guitar
4EM	.	.	guitar
=76	=76	=76	=76
1BM	.	.	guitar
=77	=77	=77	=77
1BM	.	.	guitar
=78	=78	=78	=78
*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus
1BM	158.369	newline	voice
=79	=79	=79	=79
2BM	.	.	voice
4DM	.	.	voice
4EM	.	.	voice
=80	=80	=80	=80
1BM	.	.	voice
=81	=81	=81	=81
2BM	.	.	voice
4DM	.	.	voice
4EM	.	.	voice
=82	=82	=82	=82
1BM	166.65	newline	voice
=83	=83	=83	=83
2BM	.	.	voice
4DM	.	.	voice
4EM	.	.	voice
=84	=84	=84	=84
1BM	.	.	voice
=85	=85	=85	=85
1BM	.	.	voice
=86	=86	=86	=86
*>C2_outro	*>C2_outro	*>C2_outro	*>C2_outro
1DM	174.674	newline	voice
=87	=87	=87	=87
1DM	.	.	voice
=88	=88	=88	=88
1DM	.	.	voice
=89	=89	=89	=89
1DM	.	.	voice
=90	=90	=90	=90
*>_fadeout	*>_fadeout	*>_fadeout	*>_fadeout
1DM	182.873	newline	voice
=91	=91	=91	=91
1DM	.	.	voice
=92	=92	=92	=92
1DM	.	.	voice
=93	=93	=93	=93
1DM	.	.	voice
=94	=94	=94	=94
1DM	190.845	newline	voice
=95	=95	=95	=95
1DM	.	.	voice
=96	=96	=96	=96
1DM	.	.	voice
=97	=97	=97	=97
1DM	.	.	voice
1r;	198.6	.	r
1r;	202.58	.	r
*-	*-	*-	*-
!!!OTL: Tuff Enuff
!!!COC: The Fabulous Thunderbirds
!!!BillboardChartDate: 1986/06/28
!!!BillboardPeak: 10
!!!BillboardWeeksOnChart: 19
!!!SampleTargetRank: 14
!!!SampleActualRank: 15
!!!SampleID#: 1062
!!!RDF**harmony: **recip + pitch class of root + harmonic quality
!!!RDF**chordsym: original McGill chord annotation + (implied pitch class set, with bass pitch in first position)
!!!RDF**phrase: newline = linebreak in original McGill transcription
!!!RDF**timestamp: McGill audio timestamp in seconds
!!!RDF**leadinstrument: original McGill primary instrumentation annotation
!!!RDT: 2017/01/12/
!!!ENC: Nathaniel Condit-Schultz
!!!EST: Awating manual error checking and editing.
