**harm	**harte	**timestamp	**phrase	**leadinstrument
*M4/4	*M4/4	*	*	*
*G:	*G:	*	*	*
1r;	N	0	.	r
=1	=1	=1	=1	=1
*>A_intro	*>A_intro	*>A_intro	*>A_intro	*>A_intro
2I	G:maj	1.811	newline	r
2IV	C:maj	2.684	.	r
=2	=2	=2	=2	=2
2I	G:maj	3.557	.	r
2IV	C:maj	4.43	.	r
=3	=3	=3	=3	=3
2I	G:maj	5.303	.	r
2IV	C:maj	6.176	.	r
=4	=4	=4	=4	=4
2I	G:maj	7.05	.	r
2IV	C:maj	7.923	.	r
=5	=5	=5	=5	=5
*>A2_verse	*>A2_verse	*>A2_verse	*>A2_verse	*>A2_verse
2I	G:maj	8.796	newline	voice
2IV	C:maj	9.678	.	voice
=6	=6	=6	=6	=6
2I	G:maj	10.561	.	voice
2IV	C:maj	11.444	.	voice
=7	=7	=7	=7	=7
2I	G:maj	12.327	.	voice
2IV	C:maj	13.21	.	voice
=8	=8	=8	=8	=8
2I	G:maj	14.093	.	voice
2IV	C:maj	14.975	.	voice
=9	=9	=9	=9	=9
2I	G:maj	15.858	newline	voice
2IV	C:maj	16.742	.	voice
=10	=10	=10	=10	=10
2I	G:maj	17.626	.	voice
2IV	C:maj	18.51	.	voice
=11	=11	=11	=11	=11
2I	G:maj	19.394	.	voice
2IV	C:maj	20.277	.	voice
=12	=12	=12	=12	=12
2I	G:maj	21.161	.	voice
2IV	C:maj	22.045	.	voice
=13	=13	=13	=13	=13
*>B_prechorus	*>B_prechorus	*>B_prechorus	*>B_prechorus	*>B_prechorus
1ii7	A:min7	22.929	newline	voice
=14	=14	=14	=14	=14
1V	D:maj(9)	24.727	.	voice
=15	=15	=15	=15	=15
1ii7	A:min7	26.525	.	voice
=16	=16	=16	=16	=16
1V	D:maj(9)	28.323	.	voice
=17	=17	=17	=17	=17
1ii7	A:min7	30.121	.	voice
=18	=18	=18	=18	=18
1V	D:maj(9)	31.919	.	voice
=19	=19	=19	=19	=19
*>A_chorus	*>A_chorus	*>A_chorus	*>A_chorus	*>A_chorus
2I	G:maj	33.717	newline	voice
2IV	C:maj	34.615	.	voice
=20	=20	=20	=20	=20
2I	G:maj	35.513	.	voice
2IV	C:maj	36.41	.	voice
=21	=21	=21	=21	=21
2I	G:maj	37.308	.	voice
2IV	C:maj	38.206	.	voice
=22	=22	=22	=22	=22
2I	G:maj	39.104	.	voice
2IV	C:maj	40.002	.	voice
=23	=23	=23	=23	=23
*>A2_verse	*>A2_verse	*>A2_verse	*>A2_verse	*>A2_verse
2I	G:maj	40.899	newline	voice
2IV	C:maj	41.789	.	voice
=24	=24	=24	=24	=24
2I	G:maj	42.679	.	voice
2IV	C:maj	43.568	.	voice
=25	=25	=25	=25	=25
2I	G:maj	44.458	.	voice
2IV	C:maj	45.348	.	voice
=26	=26	=26	=26	=26
2I	G:maj	46.237	.	voice
2IV	C:maj	47.127	.	voice
=27	=27	=27	=27	=27
2I	G:maj	48.017	newline	voice
2IV	C:maj	48.903	.	voice
=28	=28	=28	=28	=28
2I	G:maj	49.789	.	voice
2IV	C:maj	50.676	.	voice
=29	=29	=29	=29	=29
2I	G:maj	51.562	.	voice
2IV	C:maj	52.449	.	voice
=30	=30	=30	=30	=30
2I	G:maj	53.335	.	voice
2IV	C:maj	54.222	.	voice
=31	=31	=31	=31	=31
*>B_prechorus	*>B_prechorus	*>B_prechorus	*>B_prechorus	*>B_prechorus
1ii7	A:min7	55.108	newline	voice
=32	=32	=32	=32	=32
1V	D:maj(9)	56.924	.	voice
=33	=33	=33	=33	=33
1ii7	A:min7	58.741	.	voice
=34	=34	=34	=34	=34
1V	D:maj(9)	60.558	.	voice
=35	=35	=35	=35	=35
1ii7	A:min7	62.374	.	voice
=36	=36	=36	=36	=36
1V	D:maj(9)	64.191	.	voice
=37	=37	=37	=37	=37
*>A2_chorus	*>A2_chorus	*>A2_chorus	*>A2_chorus	*>A2_chorus
2I	G:maj	66.007	newline	voice
2IV	C:maj	66.913	.	voice
=38	=38	=38	=38	=38
2I	G:maj	67.818	.	voice
2IV	C:maj	68.723	.	voice
=39	=39	=39	=39	=39
2I	G:maj	69.629	.	voice
2IV	C:maj	70.534	.	voice
=40	=40	=40	=40	=40
2I	G:maj	71.439	.	voice
2IV	C:maj	72.345	.	voice
=41	=41	=41	=41	=41
2I	G:maj	73.25	newline	voice
2IV	C:maj	74.145	.	voice
=42	=42	=42	=42	=42
2I	G:maj	75.04	.	voice
2IV	C:maj	75.936	.	voice
=43	=43	=43	=43	=43
2I	G:maj	76.831	.	voice
2IV	C:maj	77.726	.	voice
=44	=44	=44	=44	=44
2I	G:maj	78.621	.	voice
2IV	C:maj	79.517	.	voice
=45	=45	=45	=45	=45
*>A2_verse	*>A2_verse	*>A2_verse	*>A2_verse	*>A2_verse
2I	G:maj	80.412	newline	voice
2IV	C:maj	81.313	.	voice
=46	=46	=46	=46	=46
2I	G:maj	82.213	.	voice
2IV	C:maj	83.114	.	voice
=47	=47	=47	=47	=47
2I	G:maj	84.015	.	voice
2IV	C:maj	84.916	.	voice
=48	=48	=48	=48	=48
2I	G:maj	85.816	.	voice
2IV	C:maj	86.717	.	voice
=49	=49	=49	=49	=49
2I	G:maj	87.618	newline	voice
2IV	C:maj	88.511	.	voice
=50	=50	=50	=50	=50
2I	G:maj	89.404	.	voice
2IV	C:maj	90.298	.	voice
=51	=51	=51	=51	=51
2I	G:maj	91.191	.	voice
2IV	C:maj	92.084	.	voice
=52	=52	=52	=52	=52
2I	G:maj	92.977	.	voice
2IV	C:maj	93.87	.	voice
=53	=53	=53	=53	=53
*>B_prechorus	*>B_prechorus	*>B_prechorus	*>B_prechorus	*>B_prechorus
1ii7	A:min7	94.764	newline	voice
=54	=54	=54	=54	=54
1V	D:maj(9)	96.584	.	voice
=55	=55	=55	=55	=55
1ii7	A:min7	98.405	.	voice
=56	=56	=56	=56	=56
1V	D:maj(9)	100.225	.	voice
=57	=57	=57	=57	=57
1ii7	A:min7	102.046	.	voice
=58	=58	=58	=58	=58
1V	D:maj(9)	103.866	.	voice
=59	=59	=59	=59	=59
*>A2_chorus	*>A2_chorus	*>A2_chorus	*>A2_chorus	*>A2_chorus
2I	G:maj	105.687	newline	voice
2IV	C:maj	106.599	.	voice
=60	=60	=60	=60	=60
2I	G:maj	107.511	.	voice
2IV	C:maj	108.423	.	voice
=61	=61	=61	=61	=61
2I	G:maj	109.335	.	voice
2IV	C:maj	110.248	.	voice
=62	=62	=62	=62	=62
2I	G:maj	111.16	.	voice
2IV	C:maj	112.072	.	voice
=63	=63	=63	=63	=63
*>_fadeout	*>_fadeout	*>_fadeout	*>_fadeout	*>_fadeout
2I	G:maj	112.984	newline	voice
2IV	C:maj	113.788	.	voice
=64	=64	=64	=64	=64
2I	G:maj	114.593	.	voice
2IV	C:maj	115.397	.	voice
=65	=65	=65	=65	=65
2I	G:maj	116.202	.	voice
2IV	C:maj	117.006	.	voice
=66	=66	=66	=66	=66
2I	G:maj	117.81	.	voice
2IV	C:maj	118.615	.	voice
1r;	N	119.419	.	r
1r;	N	123.852	.	r
*-	*-	*-	*-	*-
!!!OTL: Sugar Shack
!!!COC: The Fireballs
!!!BillboardChartDate: 1963/12/14
!!!BillboardPeak: 1
!!!BillboardWeeksOnChart: 15
!!!SampleTargetRank: 13
!!!SampleActualRank: 13
!!!SampleID#: 0674
!!!RDF**harmony: **recip + pitch class of root + harmonic quality
!!!RDF**harte: Chris Harte's syntax, used by MIREX
!!!RDF**phrase: newline = linebreak in original McGill transcription
!!!RDF**timestamp: McGill audio timestamp in seconds
!!!RDF**leadinstrument: original McGill primary instrumentation annotation
!!!RDT: 2017/01/12/
!!!ENC: Nathaniel Condit-Schultz
!!!EST: Awating manual error checking and editing.
