**harmony	**harte	**timestamp	**phrase	**leadinstrument
*M12/8	*M12/8	*	*	*
*G:	*G:	*	*	*
1r;	r	0	.	r
=1	=1	=1	=1	=1
*>A_intro	*>A_intro	*>A_intro	*>A_intro	*>A_intro
1.GM	G:maj	0.279	newline	r
=2	=2	=2	=2	=2
1.CM	C:maj	.	.	r
=3	=3	=3	=3	=3
1.GM	G:maj	9.997	newline	r
=4	=4	=4	=4	=4
1.DM	D:maj	.	.	r
=5	=5	=5	=5	=5
1.Em	E:min	18.111	newline	r
=6	=6	=6	=6	=6
2.GM	G:maj	.	.	r
2.GM	G:maj/5	.	.	r
=7	=7	=7	=7	=7
*>B_verse	*>B_verse	*>B_verse	*>B_verse	*>B_verse
1.GM	G:maj	25.972	newline	voice
=8	=8	=8	=8	=8
1.CM	C:maj	.	.	voice
=9	=9	=9	=9	=9
1.GM	G:maj	33.887	newline	voice
=10	=10	=10	=10	=10
1.CM	C:maj	.	.	voice
=11	=11	=11	=11	=11
1.GM	G:maj	41.909	newline	voice
=12	=12	=12	=12	=12
1.DM	D:maj	.	.	voice
=13	=13	=13	=13	=13
1.Em	E:min	49.76	newline	voice
=14	=14	=14	=14	=14
2.GM	G:maj	.	.	voice
2.GM	G:maj/5	.	.	voice
=15	=15	=15	=15	=15
*>B_verse	*>B_verse	*>B_verse	*>B_verse	*>B_verse
1.GM	G:maj	57.771	newline	voice
=16	=16	=16	=16	=16
1.CM	C:maj	.	.	voice
=17	=17	=17	=17	=17
1.GM	G:maj	65.731	newline	voice
=18	=18	=18	=18	=18
1.CM	C:maj	.	.	voice
=19	=19	=19	=19	=19
1.GM	G:maj	73.648	newline	voice
=20	=20	=20	=20	=20
1.DM	D:maj	.	.	voice
=21	=21	=21	=21	=21
1.Em	E:min	81.675	newline	voice
=22	=22	=22	=22	=22
2.GM	G:maj	.	.	voice
2.GM	G:maj/5	.	.	voice
=23	=23	=23	=23	=23
*>A_interlude	*>A_interlude	*>A_interlude	*>A_interlude	*>A_interlude
1.GM	G:maj	89.742	newline	voice
=24	=24	=24	=24	=24
1.CM	C:maj	.	.	voice
=25	=25	=25	=25	=25
1.GM	G:maj	97.495	newline	voice
=26	=26	=26	=26	=26
1.DM	D:maj	.	.	voice
=27	=27	=27	=27	=27
1.Em	E:min	105.436	newline	voice
=28	=28	=28	=28	=28
2.GM	G:maj	.	.	voice
2.GM	G:maj/5	.	.	voice
=29	=29	=29	=29	=29
*>B_verse	*>B_verse	*>B_verse	*>B_verse	*>B_verse
1.GM	G:maj	113.363	newline	voice
=30	=30	=30	=30	=30
1.CM	C:maj	.	.	voice
=31	=31	=31	=31	=31
1.GM	G:maj	121.504	newline	voice
=32	=32	=32	=32	=32
1.CM	C:maj	.	.	voice
=33	=33	=33	=33	=33
1.GM	G:maj	129.68	newline	voice
=34	=34	=34	=34	=34
1.DM	D:maj	.	.	voice
=35	=35	=35	=35	=35
1.Em	E:min	137.651	newline	voice
=36	=36	=36	=36	=36
2.GM	G:maj	.	.	voice
2.GM	G:maj/5	.	.	voice
=37	=37	=37	=37	=37
*>B_verse	*>B_verse	*>B_verse	*>B_verse	*>B_verse
1.GM	G:maj	145.668	newline	voice
=38	=38	=38	=38	=38
1.CM	C:maj	.	.	voice
=39	=39	=39	=39	=39
1.GM	G:maj	153.365	newline	voice
=40	=40	=40	=40	=40
1.CM	C:maj	.	.	voice
=41	=41	=41	=41	=41
1.GM	G:maj	161.536	newline	voice
=42	=42	=42	=42	=42
1.DM	D:maj	.	.	voice
=43	=43	=43	=43	=43
1.GM	G:maj	169.526	newline	voice
=44	=44	=44	=44	=44
1.DM	D:maj	.	.	voice
=45	=45	=45	=45	=45
1.Em	E:min	.	.	voice
=46	=46	=46	=46	=46
1.GM	G:maj	.	.	voice
1r;	r	176.17	.	r
1r;	r	178.678	.	r
*-	*-	*-	*-	*-
!!!OTL: I Found A Love
!!!COC: The Falcons
!!!BillboardChartDate: 1962/05/26
!!!BillboardPeak: 75
!!!BillboardWeeksOnChart: 9
!!!SampleTargetRank: 75
!!!SampleActualRank: 75
!!!SampleID#: 0580
!!!RDF**harmony: **recip + pitch class of root + harmonic quality
!!!RDF**chordsym: original McGill chord annotation + (implied pitch class set, with bass pitch in first position)
!!!RDF**phrase: newline = linebreak in original McGill transcription
!!!RDF**timestamp: McGill audio timestamp in seconds
!!!RDF**leadinstrument: original McGill primary instrumentation annotation
!!!RDT: 2017/01/12/
!!!ENC: Nathaniel Condit-Schultz
!!!EST: Awating manual error checking and editing.
