**harmony	**timestamp	**phrase	**leadinstrument
*M4/4	*	*	*
*a:	*a:	*a:	*a:
1r;	0	.	r
1r;	0.041	.	r
=1	=1	=1	=1
*>A_intro	*>A_intro	*>A_intro	*>A_intro
1Am	0.376	newline	r
=2	=2	=2	=2
1Am	.	.	r
=3	=3	=3	=3
1Am	.	.	r
=4	=4	=4	=4
1Am	.	.	r
=5	=5	=5	=5
1Am	8.422	newline	r
=6	=6	=6	=6
1Am	.	.	r
=7	=7	=7	=7
1Am	.	.	r
=8	=8	=8	=8
1Am	.	.	r
=9	=9	=9	=9
1Am	16.205	newline	r
=10	=10	=10	=10
2Gmm	.	.	r
2CMm	.	.	r
=11	=11	=11	=11
1FMM	.	.	r
=12	=12	=12	=12
2Gmm	.	.	r
2CMm	.	.	r
=13	=13	=13	=13
1Am	24.076	newline	r
=14	=14	=14	=14
2Gmm	.	.	r
2CMm	.	.	r
=15	=15	=15	=15
1FMM	.	.	r
=16	=16	=16	=16
2Gmm	.	.	r
2CMm	.	.	r
=17	=17	=17	=17
1Am	31.881	newline	r
=18	=18	=18	=18
2Gmm	.	.	r
2CMm	.	.	r
=19	=19	=19	=19
1FMM	.	.	r
=20	=20	=20	=20
2Gmm	.	.	r
2CMm	.	.	r
=21	=21	=21	=21
1Am	39.774	newline	r
=22	=22	=22	=22
2Gmm	.	.	r
2CMm	.	.	r
=23	=23	=23	=23
1FMM	.	.	r
=24	=24	=24	=24
2Gmm	.	.	r
2CMm	.	.	r
=25	=25	=25	=25
*>B_verse	*>B_verse	*>B_verse	*>B_verse
1FMM	47.5	newline	voice
=26	=26	=26	=26
2Gmm	.	.	voice
2CMm	.	.	voice
=27	=27	=27	=27
1FMM	.	.	voice
=28	=28	=28	=28
2Gmm	.	.	voice
2CMm	.	.	voice
=29	=29	=29	=29
1FMM	55.344	newline	voice
=30	=30	=30	=30
2Gmm	.	.	voice
2CMm	.	.	voice
=31	=31	=31	=31
1FMM	.	.	voice
=32	=32	=32	=32
1EM	.	.	voice
=33	=33	=33	=33
1EMm	.	.	voice
=34	=34	=34	=34
*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus
2Dm	65.054	newline	voice
2Em	.	.	voice
=35	=35	=35	=35
1Dmm	.	.	voice
=36	=36	=36	=36
1Dmm	.	.	voice
=37	=37	=37	=37
2Dm	70.999	newline	voice
2Em	.	.	voice
=38	=38	=38	=38
1Dmm	.	.	voice
=39	=39	=39	=39
1Dmm	.	.	voice
=40	=40	=40	=40
*>B_verse	*>B_verse	*>B_verse	*>B_verse
1Am	76.807	newline	voice
=41	=41	=41	=41
2Gmm	.	.	voice
2CMm	.	.	voice
=42	=42	=42	=42
1FMM	.	.	voice
=43	=43	=43	=43
2Gmm	.	.	voice
2CMm	.	.	voice
=44	=44	=44	=44
1FMM	84.63	newline	voice
=45	=45	=45	=45
2Gmm	.	.	voice
2CMm	.	.	voice
=46	=46	=46	=46
1FMM	.	.	voice
=47	=47	=47	=47
1EM	.	.	voice
=48	=48	=48	=48
1EMm	.	.	voice
=49	=49	=49	=49
*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus
2Dm	94.333	newline	voice
2Em	.	.	voice
=50	=50	=50	=50
1Dmm	.	.	voice
=51	=51	=51	=51
1Dmm	.	.	voice
=52	=52	=52	=52
2Dm	100.239	newline	voice
2Em	.	.	voice
=53	=53	=53	=53
1Dmm	.	.	voice
=54	=54	=54	=54
1Dmm	.	.	voice
=55	=55	=55	=55
2Dm	106.084	newline	voice
2Em	.	.	voice
=56	=56	=56	=56
1Dmm	.	.	voice
=57	=57	=57	=57
1Dmm	.	.	voice
=58	=58	=58	=58
2Dm	111.942	newline	voice
2Em	.	.	voice
=59	=59	=59	=59
1Dmm	.	.	voice
=60	=60	=60	=60
1Dmm	.	.	voice
=61	=61	=61	=61
*>B_solo	*>B_solo	*>B_solo	*>B_solo
1Am	117.662	newline	guitar
=62	=62	=62	=62
2Gmm	.	.	guitar
2CMm	.	.	guitar
=63	=63	=63	=63
1FMM	.	.	guitar
=64	=64	=64	=64
2Gmm	.	.	guitar
2CMm	.	.	guitar
=65	=65	=65	=65
1FMM	125.342	newline	guitar
=66	=66	=66	=66
2Gmm	.	.	guitar
2CMm	.	.	guitar
=67	=67	=67	=67
1FMM	.	.	guitar
=68	=68	=68	=68
1EM	.	.	guitar
=69	=69	=69	=69
1EMm	.	.	guitar
=70	=70	=70	=70
*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus
2Dm	134.802	newline	guitar
2Em	.	.	guitar
=71	=71	=71	=71
1Dmm	.	.	guitar
=72	=72	=72	=72
1Dmm	.	.	guitar
=73	=73	=73	=73
2Dm	140.661	newline	guitar
2Em	.	.	guitar
=74	=74	=74	=74
1Dmm	.	.	guitar
=75	=75	=75	=75
1Dmm	.	.	guitar
=76	=76	=76	=76
2Dm	146.417	newline	guitar
2Em	.	.	guitar
=77	=77	=77	=77
1Dmm	.	.	guitar
=78	=78	=78	=78
1Dmm	.	.	guitar
=79	=79	=79	=79
2Dm	152.185	newline	guitar
2Em	.	.	guitar
=80	=80	=80	=80
1Dmm	.	.	guitar
=81	=81	=81	=81
1Dmm	.	.	guitar
=82	=82	=82	=82
*>B_verse	*>B_verse	*>B_verse	*>B_verse
1Am	157.836	newline	voice
=83	=83	=83	=83
2Gmm	.	.	voice
2CMm	.	.	voice
=84	=84	=84	=84
1FMM	.	.	voice
=85	=85	=85	=85
2Gmm	.	.	voice
2CMm	.	.	voice
=86	=86	=86	=86
1FMM	165.703	newline	voice
=87	=87	=87	=87
2Gmm	.	.	voice
2CMm	.	.	voice
=88	=88	=88	=88
1FMM	.	.	voice
=89	=89	=89	=89
1EM	.	.	voice
=90	=90	=90	=90
1EMm	.	.	voice
=91	=91	=91	=91
*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus
2Dm	175.366	newline	voice
2Em	.	.	voice
=92	=92	=92	=92
1Dmm	.	.	voice
=93	=93	=93	=93
1Dmm	.	.	voice
=94	=94	=94	=94
2Dm	181.154	newline	voice
2Em	.	.	voice
=95	=95	=95	=95
1Dmm	.	.	voice
=96	=96	=96	=96
1Dmm	.	.	voice
=97	=97	=97	=97
2Dm	186.945	newline	voice
2Em	.	.	voice
=98	=98	=98	=98
1Dmm	.	.	voice
=99	=99	=99	=99
1Dmm	.	.	voice
=100	=100	=100	=100
2Dm	192.821	newline	voice
2Em	.	.	voice
=101	=101	=101	=101
1Dmm	.	.	voice
=102	=102	=102	=102
1Dmm	.	.	voice
=103	=103	=103	=103
*>B2_solo	*>B2_solo	*>B2_solo	*>B2_solo
1Am	198.531	newline	guitar
=104	=104	=104	=104
2Gmm	.	.	guitar
2CMm	.	.	guitar
=105	=105	=105	=105
1FMM	.	.	guitar
=106	=106	=106	=106
2Gmm	.	.	guitar
2CMm	.	.	guitar
=107	=107	=107	=107
1Am	206.175	newline	guitar
=108	=108	=108	=108
2Gmm	.	.	guitar
2CMm	.	.	guitar
=109	=109	=109	=109
1FMM	.	.	guitar
=110	=110	=110	=110
2Gmm	.	.	guitar
2CMm	.	.	guitar
=111	=111	=111	=111
1Am	213.648	newline	guitar
=112	=112	=112	=112
2Gmm	.	.	guitar
2CMm	.	.	guitar
=113	=113	=113	=113
1FMM	.	.	guitar
=114	=114	=114	=114
2Gmm	.	.	guitar
2CMm	.	.	guitar
=115	=115	=115	=115
1Am	221.256	newline	guitar
=116	=116	=116	=116
2Gmm	.	.	guitar
2CMm	.	.	guitar
=117	=117	=117	=117
1FMM	.	.	guitar
=118	=118	=118	=118
1EM	.	.	guitar
=119	=119	=119	=119
1EMm	.	.	guitar
=120	=120	=120	=120
*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus
2Dm	230.724	newline	guitar
2Em	.	.	guitar
=121	=121	=121	=121
1Dmm	.	.	guitar
1r;	243.415	.	r
1r;	266.71	.	r
*-	*-	*-	*-
!!!OTL: Lucky
!!!COC: The Greg Kihn Band
!!!BillboardChartDate: 1985/02/16
!!!BillboardPeak: 30
!!!BillboardWeeksOnChart: 12
!!!SampleTargetRank: 70
!!!SampleActualRank: 72
!!!SampleID#: 1027
!!!RDF**harmony: **recip + pitch class of root + harmonic quality
!!!RDF**chordsym: original McGill chord annotation + (implied pitch class set, with bass pitch in first position)
!!!RDF**phrase: newline = linebreak in original McGill transcription
!!!RDF**timestamp: McGill audio timestamp in seconds
!!!RDF**leadinstrument: original McGill primary instrumentation annotation
!!!RDT: 2017/01/12/
!!!ENC: Nathaniel Condit-Schultz
!!!EST: Awating manual error checking and editing.
