**harm	**harte	**timestamp	**phrase	**leadinstrument
*M4/4	*M4/4	*	*	*
*a:	*a:	*	*	*
1r;	N	0	.	r
1r;	N	0.041	.	r
=1	=1	=1	=1	=1
*>A_intro	*>A_intro	*>A_intro	*>A_intro	*>A_intro
1i	A:min	0.376	newline	r
=2	=2	=2	=2	=2
1i	A:min	2.387	.	r
=3	=3	=3	=3	=3
1i	A:min	4.399	.	r
=4	=4	=4	=4	=4
1i	A:min	6.41	.	r
=5	=5	=5	=5	=5
1i	A:min	8.422	newline	r
=6	=6	=6	=6	=6
1i	A:min	10.367	.	r
=7	=7	=7	=7	=7
1i	A:min	12.313	.	r
=8	=8	=8	=8	=8
1i	A:min	14.259	.	r
=9	=9	=9	=9	=9
1i	A:min	16.205	newline	r
=10	=10	=10	=10	=10
2-vii7e	G:min7/2	18.173	.	r
2-IIIm7g	C:7/6	19.157	.	r
=11	=11	=11	=11	=11
1-VI7b	F:maj7/3	20.141	.	r
=12	=12	=12	=12	=12
2-vii7e	G:min7/2	22.108	.	r
2-IIIm7g	C:7/6	23.092	.	r
=13	=13	=13	=13	=13
1i	A:min	24.076	newline	r
=14	=14	=14	=14	=14
2-vii7e	G:min7/2	26.027	.	r
2-IIIm7g	C:7/6	27.003	.	r
=15	=15	=15	=15	=15
1-VI7b	F:maj7/3	27.979	.	r
=16	=16	=16	=16	=16
2-vii7e	G:min7/2	29.93	.	r
2-IIIm7g	C:7/6	30.905	.	r
=17	=17	=17	=17	=17
1i	A:min	31.881	newline	r
=18	=18	=18	=18	=18
2-vii7e	G:min7/2	33.854	.	r
2-IIIm7g	C:7/6	34.841	.	r
=19	=19	=19	=19	=19
1-VI7b	F:maj7/3	35.827	.	r
=20	=20	=20	=20	=20
2-vii7e	G:min7/2	37.801	.	r
2-IIIm7g	C:7/6	38.787	.	r
=21	=21	=21	=21	=21
1i	A:min	39.774	newline	r
=22	=22	=22	=22	=22
2-vii7e	G:min7/2	41.705	.	r
2-IIIm7g	C:7/6	42.671	.	r
=23	=23	=23	=23	=23
1-VI7b	F:maj7/3	43.637	.	r
=24	=24	=24	=24	=24
2-vii7e	G:min7/2	45.569	.	r
2-IIIm7g	C:7/6	46.535	.	r
=25	=25	=25	=25	=25
*>B_verse	*>B_verse	*>B_verse	*>B_verse	*>B_verse
1-VI7	F:maj7	47.5	newline	voice
=26	=26	=26	=26	=26
2-vii7e	G:min7/2	49.461	.	voice
2-IIIm7g	C:7/6	50.442	.	voice
=27	=27	=27	=27	=27
1-VI7	F:maj7	51.422	.	voice
=28	=28	=28	=28	=28
2-vii7e	G:min7/2	53.383	.	voice
2-IIIm7g	C:7/6	54.363	.	voice
=29	=29	=29	=29	=29
1-VI7	F:maj7	55.344	newline	voice
=30	=30	=30	=30	=30
2-vii7e	G:min7/2	57.286	.	voice
2-IIIm7g	C:7/6	58.257	.	voice
=31	=31	=31	=31	=31
1-VI7	F:maj7	59.228	.	voice
=32	=32	=32	=32	=32
1V	E:maj	61.17	.	voice
=33	=33	=33	=33	=33
1V7	E:7	63.112	.	voice
=34	=34	=34	=34	=34
*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus
2iv	D:min	65.054	newline	voice
2vd	E:min/b7	66.045	.	voice
=35	=35	=35	=35	=35
1iv7	D:min7	67.035	.	voice
=36	=36	=36	=36	=36
1iv7	D:min7	69.017	.	voice
=37	=37	=37	=37	=37
2iv	D:min	70.999	newline	voice
2vd	E:min/b7	71.967	.	voice
=38	=38	=38	=38	=38
1iv7	D:min7	72.935	.	voice
=39	=39	=39	=39	=39
1iv7	D:min7	74.871	.	voice
=40	=40	=40	=40	=40
*>B_verse	*>B_verse	*>B_verse	*>B_verse	*>B_verse
1i	A:min	76.807	newline	voice
=41	=41	=41	=41	=41
2-vii7e	G:min7/2	78.763	.	voice
2-IIIm7g	C:7/6	79.741	.	voice
=42	=42	=42	=42	=42
1-VI7b	F:maj7/3	80.718	.	voice
=43	=43	=43	=43	=43
2-vii7e	G:min7/2	82.674	.	voice
2-IIIm7g	C:7/6	83.652	.	voice
=44	=44	=44	=44	=44
1-VI7	F:maj7	84.63	newline	voice
=45	=45	=45	=45	=45
2-vii7e	G:min7/2	86.57	.	voice
2-IIIm7g	C:7/6	87.541	.	voice
=46	=46	=46	=46	=46
1-VI7	F:maj7	88.511	.	voice
=47	=47	=47	=47	=47
1V	E:maj	90.452	.	voice
=48	=48	=48	=48	=48
1V7	E:7	92.392	.	voice
=49	=49	=49	=49	=49
*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus
2iv	D:min	94.333	newline	voice
2vd	E:min/b7	95.317	.	voice
=50	=50	=50	=50	=50
1iv7	D:min7	96.302	.	voice
=51	=51	=51	=51	=51
1iv7	D:min7	98.27	.	voice
=52	=52	=52	=52	=52
2iv	D:min	100.239	newline	voice
2vd	E:min/b7	101.213	.	voice
=53	=53	=53	=53	=53
1iv7	D:min7	102.187	.	voice
=54	=54	=54	=54	=54
1iv7	D:min7	104.135	.	voice
=55	=55	=55	=55	=55
2iv	D:min	106.084	newline	voice
2vd	E:min/b7	107.06	.	voice
=56	=56	=56	=56	=56
1iv7	D:min7	108.036	.	voice
=57	=57	=57	=57	=57
1iv7	D:min7	109.989	.	voice
=58	=58	=58	=58	=58
2iv	D:min	111.942	newline	voice
2vd	E:min/b7	112.895	.	voice
=59	=59	=59	=59	=59
1iv7	D:min7	113.849	.	voice
=60	=60	=60	=60	=60
1iv7	D:min7	115.755	.	voice
=61	=61	=61	=61	=61
*>B_solo	*>B_solo	*>B_solo	*>B_solo	*>B_solo
1i	A:min	117.662	newline	guitar
=62	=62	=62	=62	=62
2-vii7e	G:min7/2	119.582	.	guitar
2-IIIm7g	C:7/6	120.542	.	guitar
=63	=63	=63	=63	=63
1-VI7b	F:maj7/3	121.502	.	guitar
=64	=64	=64	=64	=64
2-vii7e	G:min7/2	123.422	.	guitar
2-IIIm7g	C:7/6	124.382	.	guitar
=65	=65	=65	=65	=65
1-VI7	F:maj7	125.342	newline	guitar
=66	=66	=66	=66	=66
2-vii7e	G:min7/2	127.234	.	guitar
2-IIIm7g	C:7/6	128.18	.	guitar
=67	=67	=67	=67	=67
1-VI7	F:maj7	129.126	.	guitar
=68	=68	=68	=68	=68
1V	E:maj	131.018	.	guitar
=69	=69	=69	=69	=69
1V7	E:7	132.91	.	guitar
=70	=70	=70	=70	=70
*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus
2iv	D:min	134.802	newline	guitar
2vd	E:min/b7	135.778	.	guitar
=71	=71	=71	=71	=71
1iv7	D:min7	136.755	.	guitar
=72	=72	=72	=72	=72
1iv7	D:min7	138.708	.	guitar
=73	=73	=73	=73	=73
2iv	D:min	140.661	newline	guitar
2vd	E:min/b7	141.62	.	guitar
=74	=74	=74	=74	=74
1iv7	D:min7	142.58	.	guitar
=75	=75	=75	=75	=75
1iv7	D:min7	144.498	.	guitar
=76	=76	=76	=76	=76
2iv	D:min	146.417	newline	guitar
2vd	E:min/b7	147.378	.	guitar
=77	=77	=77	=77	=77
1iv7	D:min7	148.34	.	guitar
=78	=78	=78	=78	=78
1iv7	D:min7	150.262	.	guitar
=79	=79	=79	=79	=79
2iv	D:min	152.185	newline	guitar
2vd	E:min/b7	153.127	.	guitar
=80	=80	=80	=80	=80
1iv7	D:min7	154.068	.	guitar
=81	=81	=81	=81	=81
1iv7	D:min7	155.952	.	guitar
=82	=82	=82	=82	=82
*>B_verse	*>B_verse	*>B_verse	*>B_verse	*>B_verse
1i	A:min	157.836	newline	voice
=83	=83	=83	=83	=83
2-vii7e	G:min7/2	159.803	.	voice
2-IIIm7g	C:7/6	160.786	.	voice
=84	=84	=84	=84	=84
1-VI7b	F:maj7/3	161.769	.	voice
=85	=85	=85	=85	=85
2-vii7e	G:min7/2	163.736	.	voice
2-IIIm7g	C:7/6	164.719	.	voice
=86	=86	=86	=86	=86
1-VI7	F:maj7	165.703	newline	voice
=87	=87	=87	=87	=87
2-vii7e	G:min7/2	167.635	.	voice
2-IIIm7g	C:7/6	168.602	.	voice
=88	=88	=88	=88	=88
1-VI7	F:maj7	169.568	.	voice
=89	=89	=89	=89	=89
1V	E:maj	171.501	.	voice
=90	=90	=90	=90	=90
1V7	E:7	173.433	.	voice
=91	=91	=91	=91	=91
*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus
2iv	D:min	175.366	newline	voice
2vd	E:min/b7	176.33	.	voice
=92	=92	=92	=92	=92
1iv7	D:min7	177.295	.	voice
=93	=93	=93	=93	=93
1iv7	D:min7	179.224	.	voice
=94	=94	=94	=94	=94
2iv	D:min	181.154	newline	voice
2vd	E:min/b7	182.119	.	voice
=95	=95	=95	=95	=95
1iv7	D:min7	183.084	.	voice
=96	=96	=96	=96	=96
1iv7	D:min7	185.015	.	voice
=97	=97	=97	=97	=97
2iv	D:min	186.945	newline	voice
2vd	E:min/b7	187.925	.	voice
=98	=98	=98	=98	=98
1iv7	D:min7	188.904	.	voice
=99	=99	=99	=99	=99
1iv7	D:min7	190.862	.	voice
=100	=100	=100	=100	=100
2iv	D:min	192.821	newline	voice
2vd	E:min/b7	193.772	.	voice
=101	=101	=101	=101	=101
1iv7	D:min7	194.724	.	voice
=102	=102	=102	=102	=102
1iv7	D:min7	196.627	.	voice
=103	=103	=103	=103	=103
*>B2_solo	*>B2_solo	*>B2_solo	*>B2_solo	*>B2_solo
1i	A:min	198.531	newline	guitar
=104	=104	=104	=104	=104
2-vii7e	G:min7/2	200.442	.	guitar
2-IIIm7g	C:7/6	201.397	.	guitar
=105	=105	=105	=105	=105
1-VI7b	F:maj7/3	202.353	.	guitar
=106	=106	=106	=106	=106
2-vii7e	G:min7/2	204.264	.	guitar
2-IIIm7g	C:7/6	205.219	.	guitar
=107	=107	=107	=107	=107
1i	A:min	206.175	newline	guitar
=108	=108	=108	=108	=108
2-vii7e	G:min7/2	208.043	.	guitar
2-IIIm7g	C:7/6	208.977	.	guitar
=109	=109	=109	=109	=109
1-VI7b	F:maj7/3	209.911	.	guitar
=110	=110	=110	=110	=110
2-vii7e	G:min7/2	211.78	.	guitar
2-IIIm7g	C:7/6	212.714	.	guitar
=111	=111	=111	=111	=111
1i	A:min	213.648	newline	guitar
=112	=112	=112	=112	=112
2-vii7e	G:min7/2	215.55	.	guitar
2-IIIm7g	C:7/6	216.501	.	guitar
=113	=113	=113	=113	=113
1-VI7b	F:maj7/3	217.452	.	guitar
=114	=114	=114	=114	=114
2-vii7e	G:min7/2	219.354	.	guitar
2-IIIm7g	C:7/6	220.305	.	guitar
=115	=115	=115	=115	=115
1i	A:min	221.256	newline	guitar
=116	=116	=116	=116	=116
2-vii7e	G:min7/2	223.149	.	guitar
2-IIIm7g	C:7/6	224.096	.	guitar
=117	=117	=117	=117	=117
1-VI7	F:maj7	225.043	.	guitar
=118	=118	=118	=118	=118
1V	E:maj	226.937	.	guitar
=119	=119	=119	=119	=119
1V7	E:7	228.831	.	guitar
=120	=120	=120	=120	=120
*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus
2iv	D:min	230.724	newline	guitar
2vd	E:min/b7	231.664	.	guitar
=121	=121	=121	=121	=121
1iv7b	D:min7/b3	232.604	.	guitar
1r;	N	243.415	.	r
1r;	N	266.71	.	r
*-	*-	*-	*-	*-
!!!OTL: Lucky
!!!COC: The Greg Kihn Band
!!!BillboardChartDate: 1985/02/16
!!!BillboardPeak: 30
!!!BillboardWeeksOnChart: 12
!!!SampleTargetRank: 70
!!!SampleActualRank: 72
!!!SampleID#: 1027
!!!RDF**harmony: **recip + pitch class of root + harmonic quality
!!!RDF**harte: Chris Harte's syntax, used by MIREX
!!!RDF**phrase: newline = linebreak in original McGill transcription
!!!RDF**timestamp: McGill audio timestamp in seconds
!!!RDF**leadinstrument: original McGill primary instrumentation annotation
!!!RDT: 2017/01/12/
!!!ENC: Nathaniel Condit-Schultz
!!!EST: Awating manual error checking and editing.
