**harmony	**timestamp	**phrase	**leadinstrument
*M4/4	*	*	*
*G:	*	*	*
=1	=1	=1	=1
*>A_intro	*>A_intro	*>A_intro	*>A_intro
1CM	0	newline	guitar
=2	=2	=2	=2
1CM	.	.	guitar
=3	=3	=3	=3
1Em	.	.	guitar
=4	=4	=4	=4
1Em	.	.	guitar
=5	=5	=5	=5
1CM	6.844	newline	guitar
=6	=6	=6	=6
1CM	.	.	guitar
=7	=7	=7	=7
1Em	.	.	guitar
=8	=8	=8	=8
1Em	.	.	guitar
=9	=9	=9	=9
*>B_verse	*>B_verse	*>B_verse	*>B_verse
1CM	13.303	newline	voice
=10	=10	=10	=10
1CM	.	.	voice
=11	=11	=11	=11
1Em	.	.	voice
=12	=12	=12	=12
1Em	.	.	voice
=13	=13	=13	=13
1CM	19.825	newline	voice
=14	=14	=14	=14
1CM	.	.	voice
=15	=15	=15	=15
1DM	.	.	voice
=16	=16	=16	=16
1DM	.	.	voice
=17	=17	=17	=17
1CM	26.421	newline	voice
=18	=18	=18	=18
1CM	.	.	voice
=19	=19	=19	=19
1GM	.	.	voice
=20	=20	=20	=20
1DM	.	.	voice
=21	=21	=21	=21
*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus
1EM	32.977	newline	voice
=22	=22	=22	=22
2GM	.	.	voice
2DM	.	.	voice
=23	=23	=23	=23
1EM	.	.	voice
=24	=24	=24	=24
2GM	.	.	voice
2DM	.	.	voice
=25	=25	=25	=25
1AM	39.672	newline	voice
=26	=26	=26	=26
2GM	.	.	voice
2DM	.	.	voice
=27	=27	=27	=27
1BMm	.	.	voice
=28	=28	=28	=28
1DM	.	.	voice
=29	=29	=29	=29
2DM	46.267	newline	voice
2AM	.	.	voice
=30	=30	=30	=30
1EM	.	.	voice
=31	=31	=31	=31
2EM	.	.	voice
2DM	.	.	voice
=32	=32	=32	=32
*>B_verse	*>B_verse	*>B_verse	*>B_verse
1CM	51.234	newline	voice
=33	=33	=33	=33
1CM	.	.	voice
=34	=34	=34	=34
1Em	.	.	voice
=35	=35	=35	=35
1Em	.	.	voice
=36	=36	=36	=36
1CM	57.714	newline	voice
=37	=37	=37	=37
1CM	.	.	voice
=38	=38	=38	=38
1DM	.	.	voice
=39	=39	=39	=39
1DM	.	.	voice
=40	=40	=40	=40
1CM	64.22	newline	voice
=41	=41	=41	=41
1CM	.	.	voice
=42	=42	=42	=42
1GM	.	.	voice
=43	=43	=43	=43
1DM	.	.	voice
=44	=44	=44	=44
*>C2_chorus	*>C2_chorus	*>C2_chorus	*>C2_chorus
1EM	70.844	newline	voice
=45	=45	=45	=45
2GM	.	.	voice
2DM	.	.	voice
=46	=46	=46	=46
1EM	.	.	voice
=47	=47	=47	=47
2GM	.	.	voice
2DM	.	.	voice
=48	=48	=48	=48
1AM	77.411	newline	voice
=49	=49	=49	=49
2GM	.	.	voice
2DM	.	.	voice
=50	=50	=50	=50
1BMm	.	.	voice
=51	=51	=51	=51
1DM	.	.	voice
=52	=52	=52	=52
2DM	84.027	newline	voice
2AM	.	.	voice
=53	=53	=53	=53
1EM	.	.	voice
=54	=54	=54	=54
2EM	.	.	voice
2AM	.	.	voice
=55	=55	=55	=55
1EM	.	.	voice
=56	=56	=56	=56
1EM	.	.	voice
=57	=57	=57	=57
*>B_solo	*>B_solo	*>B_solo	*>B_solo
1CM	92.151	newline	guitar
=58	=58	=58	=58
1CM	.	.	guitar
=59	=59	=59	=59
1Em	.	.	guitar
=60	=60	=60	=60
1Em	.	.	guitar
=61	=61	=61	=61
1CM	98.776	newline	guitar
=62	=62	=62	=62
1CM	.	.	guitar
=63	=63	=63	=63
1DM	.	.	guitar
=64	=64	=64	=64
1DM	.	.	guitar
=65	=65	=65	=65
1CM	105.349	newline	guitar
=66	=66	=66	=66
1CM	.	.	guitar
=67	=67	=67	=67
1GM	.	.	guitar
=68	=68	=68	=68
1DM	.	.	guitar
=69	=69	=69	=69
*>C3_chorus	*>C3_chorus	*>C3_chorus	*>C3_chorus
1EM	111.78	newline	voice
=70	=70	=70	=70
2GM	.	.	voice
2DM	.	.	voice
=71	=71	=71	=71
1EM	.	.	voice
=72	=72	=72	=72
2GM	.	.	voice
2DM	.	.	voice
=73	=73	=73	=73
1AM	118.358	newline	voice
=74	=74	=74	=74
2GM	.	.	voice
2DM	.	.	voice
=75	=75	=75	=75
1BMm	.	.	voice
=76	=76	=76	=76
1DM	.	.	voice
=77	=77	=77	=77
2DM	124.99	newline	voice
2AM	.	.	voice
=78	=78	=78	=78
1EM	.	.	voice
=79	=79	=79	=79
2GM	.	.	voice
2DM	.	.	voice
=80	=80	=80	=80
1EM	.	.	voice
=81	=81	=81	=81
2GM	.	.	voice
2DM	.	.	voice
=82	=82	=82	=82
1AM	133.173	newline	voice
=83	=83	=83	=83
2GM	.	.	voice
2DM	.	.	voice
=84	=84	=84	=84
1BMm	.	.	voice
=85	=85	=85	=85
1DM	.	.	voice
=86	=86	=86	=86
2DM	.	.	voice
2AM	.	.	voice
=87	=87	=87	=87
*>D_outro	*>D_outro	*>D_outro	*>D_outro
1EM	141.305	newline	voice
=88	=88	=88	=88
2EM	.	.	voice
2AM	.	.	voice
=89	=89	=89	=89
1EM	.	.	voice
=90	=90	=90	=90
2EM	.	.	voice
2AM	.	.	voice
=91	=91	=91	=91
1EM	.	.	voice
=92	=92	=92	=92
2EM	.	.	voice
2AM	.	.	voice
=93	=93	=93	=93
1EM	151.084	newline	voice
=94	=94	=94	=94
2EM	.	.	voice
2AM	.	.	voice
=95	=95	=95	=95
1EM	.	.	voice
=96	=96	=96	=96
2EM	.	.	voice
2AM	.	.	voice
=97	=97	=97	=97
1EM	157.594	newline	voice
=98	=98	=98	=98
2EM	.	.	voice
2AM	.	.	voice
=99	=99	=99	=99
1EM	.	.	voice
=100	=100	=100	=100
2EM	.	.	voice
2AM	.	.	voice
=101	=101	=101	=101
1EM	164.185	newline	voice
=102	=102	=102	=102
2EM	.	.	voice
2AM	.	.	voice
=103	=103	=103	=103
1EM	.	.	voice
=104	=104	=104	=104
2EM	.	.	voice
2AM	.	.	voice
=105	=105	=105	=105
1EM	167.414	newline	voice
1r;	175.125	.	r
*-	*-	*-	*-
!!!OTL: Happy Man
!!!COC: The Greg Kihn Band
!!!BillboardChartDate: 1982/05/22
!!!BillboardPeak: 62
!!!BillboardWeeksOnChart: 7
!!!SampleTargetRank: 88
!!!SampleActualRank: 86
!!!SampleID#: 1246
!!!RDF**harmony: **recip + pitch class of root + harmonic quality
!!!RDF**chordsym: original McGill chord annotation + (implied pitch class set, with bass pitch in first position)
!!!RDF**phrase: newline = linebreak in original McGill transcription
!!!RDF**timestamp: McGill audio timestamp in seconds
!!!RDF**leadinstrument: original McGill primary instrumentation annotation
!!!RDT: 2017/01/12/
!!!ENC: Nathaniel Condit-Schultz
!!!EST: Awating manual error checking and editing.
