**harmony	**harte	**timestamp	**phrase	**leadinstrument
*M4/4	*M4/4	*	*	*
*G:	*G:	*	*	*
=1	=1	=1	=1	=1
*>A_intro	*>A_intro	*>A_intro	*>A_intro	*>A_intro
1CM	C:maj	0	newline	guitar
=2	=2	=2	=2	=2
1CM	C:maj	1.711	.	guitar
=3	=3	=3	=3	=3
1Em	E:min	3.422	.	guitar
=4	=4	=4	=4	=4
1Em	E:min	5.133	.	guitar
=5	=5	=5	=5	=5
1CM	C:maj	6.844	newline	guitar
=6	=6	=6	=6	=6
1CM	C:maj	8.459	.	guitar
=7	=7	=7	=7	=7
1Em	E:min	10.074	.	guitar
=8	=8	=8	=8	=8
1Em	E:min	11.688	.	guitar
=9	=9	=9	=9	=9
*>B_verse	*>B_verse	*>B_verse	*>B_verse	*>B_verse
1CM	C:maj	13.303	newline	voice
=10	=10	=10	=10	=10
1CM	C:maj	14.934	.	voice
=11	=11	=11	=11	=11
1Em	E:min	16.564	.	voice
=12	=12	=12	=12	=12
1Em	E:min	18.194	.	voice
=13	=13	=13	=13	=13
1CM	C:maj	19.825	newline	voice
=14	=14	=14	=14	=14
1CM	C:maj	21.474	.	voice
=15	=15	=15	=15	=15
1DM	D:maj	23.123	.	voice
=16	=16	=16	=16	=16
1DM	D:maj	24.772	.	voice
=17	=17	=17	=17	=17
1CM	C:maj	26.421	newline	voice
=18	=18	=18	=18	=18
1CM	C:maj	28.06	.	voice
=19	=19	=19	=19	=19
1GM	G:maj	29.699	.	voice
=20	=20	=20	=20	=20
1DM	D:maj	31.338	.	voice
=21	=21	=21	=21	=21
*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus
1EM	E:maj	32.977	newline	voice
=22	=22	=22	=22	=22
2GM	G:maj	34.65	.	voice
2DM	D:maj	35.487	.	voice
=23	=23	=23	=23	=23
1EM	E:maj	36.324	.	voice
=24	=24	=24	=24	=24
2GM	G:maj	37.998	.	voice
2DM	D:maj	38.835	.	voice
=25	=25	=25	=25	=25
1AM	A:maj	39.672	newline	voice
=26	=26	=26	=26	=26
2GM	G:maj	41.321	.	voice
2DM	D:maj	42.145	.	voice
=27	=27	=27	=27	=27
1BMm	B:7	42.97	.	voice
=28	=28	=28	=28	=28
1DM	D:maj	44.618	.	voice
=29	=29	=29	=29	=29
2DM	D:maj	46.267	newline	voice
2AM	A:maj	47.095	.	voice
=30	=30	=30	=30	=30
1EM	E:maj	47.923	.	voice
=31	=31	=31	=31	=31
2EM	E:maj	49.579	.	voice
2DM	D:maj/2	50.406	.	voice
=32	=32	=32	=32	=32
*>B_verse	*>B_verse	*>B_verse	*>B_verse	*>B_verse
1CM	C:maj	51.234	newline	voice
=33	=33	=33	=33	=33
1CM	C:maj	52.854	.	voice
=34	=34	=34	=34	=34
1Em	E:min	54.474	.	voice
=35	=35	=35	=35	=35
1Em	E:min	56.094	.	voice
=36	=36	=36	=36	=36
1CM	C:maj	57.714	newline	voice
=37	=37	=37	=37	=37
1CM	C:maj	59.34	.	voice
=38	=38	=38	=38	=38
1DM	D:maj	60.967	.	voice
=39	=39	=39	=39	=39
1DM	D:maj	62.593	.	voice
=40	=40	=40	=40	=40
1CM	C:maj	64.22	newline	voice
=41	=41	=41	=41	=41
1CM	C:maj	65.876	.	voice
=42	=42	=42	=42	=42
1GM	G:maj	67.532	.	voice
=43	=43	=43	=43	=43
1DM	D:maj	69.188	.	voice
=44	=44	=44	=44	=44
*>C2_chorus	*>C2_chorus	*>C2_chorus	*>C2_chorus	*>C2_chorus
1EM	E:maj	70.844	newline	voice
=45	=45	=45	=45	=45
2GM	G:maj	72.486	.	voice
2DM	D:maj	73.307	.	voice
=46	=46	=46	=46	=46
1EM	E:maj	74.128	.	voice
=47	=47	=47	=47	=47
2GM	G:maj	75.769	.	voice
2DM	D:maj	76.59	.	voice
=48	=48	=48	=48	=48
1AM	A:maj	77.411	newline	voice
=49	=49	=49	=49	=49
2GM	G:maj	79.065	.	voice
2DM	D:maj	79.892	.	voice
=50	=50	=50	=50	=50
1BMm	B:7	80.719	.	voice
=51	=51	=51	=51	=51
1DM	D:maj	82.373	.	voice
=52	=52	=52	=52	=52
2DM	D:maj	84.027	newline	voice
2AM	A:maj	84.84	.	voice
=53	=53	=53	=53	=53
1EM	E:maj	85.652	.	voice
=54	=54	=54	=54	=54
2EM	E:maj	87.277	.	voice
2AM	A:maj	88.089	.	voice
=55	=55	=55	=55	=55
1EM	E:maj	88.902	.	voice
=56	=56	=56	=56	=56
1EM	E:maj	90.526	.	voice
=57	=57	=57	=57	=57
*>B_solo	*>B_solo	*>B_solo	*>B_solo	*>B_solo
1CM	C:maj	92.151	newline	guitar
=58	=58	=58	=58	=58
1CM	C:maj	93.807	.	guitar
=59	=59	=59	=59	=59
1Em	E:min	95.464	.	guitar
=60	=60	=60	=60	=60
1Em	E:min	97.12	.	guitar
=61	=61	=61	=61	=61
1CM	C:maj	98.776	newline	guitar
=62	=62	=62	=62	=62
1CM	C:maj	100.419	.	guitar
=63	=63	=63	=63	=63
1DM	D:maj	102.062	.	guitar
=64	=64	=64	=64	=64
1DM	D:maj	103.706	.	guitar
=65	=65	=65	=65	=65
1CM	C:maj	105.349	newline	guitar
=66	=66	=66	=66	=66
1CM	C:maj	106.956	.	guitar
=67	=67	=67	=67	=67
1GM	G:maj	108.564	.	guitar
=68	=68	=68	=68	=68
1DM	D:maj	110.172	.	guitar
=69	=69	=69	=69	=69
*>C3_chorus	*>C3_chorus	*>C3_chorus	*>C3_chorus	*>C3_chorus
1EM	E:maj	111.78	newline	voice
=70	=70	=70	=70	=70
2GM	G:maj	113.424	.	voice
2DM	D:maj	114.246	.	voice
=71	=71	=71	=71	=71
1EM	E:maj	115.069	.	voice
=72	=72	=72	=72	=72
2GM	G:maj	116.713	.	voice
2DM	D:maj	117.535	.	voice
=73	=73	=73	=73	=73
1AM	A:maj	118.358	newline	voice
=74	=74	=74	=74	=74
2GM	G:maj	120.016	.	voice
2DM	D:maj	120.845	.	voice
=75	=75	=75	=75	=75
1BMm	B:7	121.674	.	voice
=76	=76	=76	=76	=76
1DM	D:maj	123.332	.	voice
=77	=77	=77	=77	=77
2DM	D:maj	124.99	newline	voice
2AM	A:maj	125.809	.	voice
=78	=78	=78	=78	=78
1EM	E:maj	126.627	.	voice
=79	=79	=79	=79	=79
2GM	G:maj	128.263	.	voice
2DM	D:maj	129.082	.	voice
=80	=80	=80	=80	=80
1EM	E:maj	129.9	.	voice
=81	=81	=81	=81	=81
2GM	G:maj	131.537	.	voice
2DM	D:maj	132.355	.	voice
=82	=82	=82	=82	=82
1AM	A:maj	133.173	newline	voice
=83	=83	=83	=83	=83
2GM	G:maj	134.799	.	voice
2DM	D:maj	135.613	.	voice
=84	=84	=84	=84	=84
1BMm	B:7	136.426	.	voice
=85	=85	=85	=85	=85
1DM	D:maj	138.052	.	voice
=86	=86	=86	=86	=86
2DM	D:maj	139.679	.	voice
2AM	A:maj	140.492	.	voice
=87	=87	=87	=87	=87
*>D_outro	*>D_outro	*>D_outro	*>D_outro	*>D_outro
1EM	E:maj	141.305	newline	voice
=88	=88	=88	=88	=88
2EM	E:maj	142.935	.	voice
2AM	A:maj	143.75	.	voice
=89	=89	=89	=89	=89
1EM	E:maj	144.565	.	voice
=90	=90	=90	=90	=90
2EM	E:maj	146.195	.	voice
2AM	A:maj	147.01	.	voice
=91	=91	=91	=91	=91
1EM	E:maj	147.825	.	voice
=92	=92	=92	=92	=92
2EM	E:maj	149.455	.	voice
2AM	A:maj	150.27	.	voice
=93	=93	=93	=93	=93
1EM	E:maj	151.084	newline	voice
=94	=94	=94	=94	=94
2EM	E:maj	152.712	.	voice
2AM	A:maj	153.526	.	voice
=95	=95	=95	=95	=95
1EM	E:maj	154.339	.	voice
=96	=96	=96	=96	=96
2EM	E:maj	155.967	.	voice
2AM	A:maj	156.781	.	voice
=97	=97	=97	=97	=97
1EM	E:maj	157.594	newline	voice
=98	=98	=98	=98	=98
2EM	E:maj	159.242	.	voice
2AM	A:maj	160.066	.	voice
=99	=99	=99	=99	=99
1EM	E:maj	160.89	.	voice
=100	=100	=100	=100	=100
2EM	E:maj	162.537	.	voice
2AM	A:maj	163.361	.	voice
=101	=101	=101	=101	=101
1EM	E:maj	164.185	newline	voice
=102	=102	=102	=102	=102
2EM	E:maj	164.992	.	voice
2AM	A:maj	165.396	.	voice
=103	=103	=103	=103	=103
1EM	E:maj	165.799	.	voice
=104	=104	=104	=104	=104
2EM	E:maj	166.607	.	voice
2AM	A:maj	167.01	.	voice
=105	=105	=105	=105	=105
1EM	E:maj	167.414	newline	voice
1r;	r	175.125	.	r
*-	*-	*-	*-	*-
!!!OTL: Happy Man
!!!COC: The Greg Kihn Band
!!!BillboardChartDate: 1982/05/22
!!!BillboardPeak: 62
!!!BillboardWeeksOnChart: 7
!!!SampleTargetRank: 88
!!!SampleActualRank: 86
!!!SampleID#: 1246
!!!RDF**harmony: **recip + pitch class of root + harmonic quality
!!!RDF**harte: Chris Harte's syntax, used by MIREX
!!!RDF**phrase: newline = linebreak in original McGill transcription
!!!RDF**timestamp: McGill audio timestamp in seconds
!!!RDF**leadinstrument: original McGill primary instrumentation annotation
!!!RDT: 2017/01/12/
!!!ENC: Nathaniel Condit-Schultz
!!!EST: Awating manual error checking and editing.
