**harmony	**harte	**timestamp	**phrase	**leadinstrument
*M4/4	*M4/4	*	*	*
*E:	*E:	*	*	*
1r;	r	0	.	r
=1	=1	=1	=1	=1
*>A_trans	*>A_trans	*>A_trans	*>A_trans	*>A_trans
1EM	E:maj	0.418	newline	r
=2	=2	=2	=2	=2
1AM	A:maj	.	.	r
=3	=3	=3	=3	=3
1EM	E:maj	.	.	r
=4	=4	=4	=4	=4
1AM	A:maj	.	.	r
=5	=5	=5	=5	=5
*>B_verse	*>B_verse	*>B_verse	*>B_verse	*>B_verse
1EM	E:maj	8.473	newline	voice
=6	=6	=6	=6	=6
1BM	B:maj	.	.	voice
=7	=7	=7	=7	=7
1DM	D:maj	.	.	voice
=8	=8	=8	=8	=8
1EM	E:maj	.	.	voice
=9	=9	=9	=9	=9
1EM	E:maj	16.502	newline	voice
=10	=10	=10	=10	=10
1BM	B:maj	.	.	voice
=11	=11	=11	=11	=11
1DM	D:maj	.	.	voice
=12	=12	=12	=12	=12
1AM	A:maj	.	.	voice
=13	=13	=13	=13	=13
*>A_trans	*>A_trans	*>A_trans	*>A_trans	*>A_trans
1EM	E:maj	24.433	newline	voice
=14	=14	=14	=14	=14
1AM	A:maj	.	.	voice
=15	=15	=15	=15	=15
1EM	E:maj	.	.	voice
=16	=16	=16	=16	=16
1AM	A:maj	.	.	voice
=17	=17	=17	=17	=17
*>B_verse	*>B_verse	*>B_verse	*>B_verse	*>B_verse
1EM	E:maj	32.264	newline	voice
=18	=18	=18	=18	=18
1BM	B:maj	.	.	voice
=19	=19	=19	=19	=19
1DM	D:maj	.	.	voice
=20	=20	=20	=20	=20
1EM	E:maj	.	.	voice
=21	=21	=21	=21	=21
1EM	E:maj	40.305	newline	voice
=22	=22	=22	=22	=22
1BM	B:maj	.	.	voice
=23	=23	=23	=23	=23
1DM	D:maj	.	.	voice
=24	=24	=24	=24	=24
1AM	A:maj	.	.	voice
=25	=25	=25	=25	=25
*>C_prechorus	*>C_prechorus	*>C_prechorus	*>C_prechorus	*>C_prechorus
2.EM	E:maj	48.266	newline	voice
4DM	D:maj	.	.	voice
=26	=26	=26	=26	=26
1AM	A:maj	.	.	voice
=27	=27	=27	=27	=27
2.EM	E:maj	.	.	voice
4AM	A:maj	.	.	voice
=28	=28	=28	=28	=28
1BM	B:maj	.	.	voice
=29	=29	=29	=29	=29
*>D_chorus	*>D_chorus	*>D_chorus	*>D_chorus	*>D_chorus
1EM	E:maj	56.277	newline	voice
=30	=30	=30	=30	=30
1AM	A:maj	.	.	voice
=31	=31	=31	=31	=31
1BM	B:maj	.	.	voice
=32	=32	=32	=32	=32
1BM	B:maj	.	.	voice
=33	=33	=33	=33	=33
1EM	E:maj	64.17	newline	voice
=34	=34	=34	=34	=34
1AM	A:maj	.	.	voice
=35	=35	=35	=35	=35
1BM	B:maj	.	.	voice
=36	=36	=36	=36	=36
1BM	B:maj	.	.	voice
=37	=37	=37	=37	=37
1EM	E:maj	72.113	newline	voice
=38	=38	=38	=38	=38
1EMm	E:7	.	.	voice
=39	=39	=39	=39	=39
1AM	A:maj	.	.	voice
=40	=40	=40	=40	=40
1AM	A:maj	.	.	voice
=41	=41	=41	=41	=41
1EM	E:maj	80	newline	voice
=42	=42	=42	=42	=42
1EMm	E:7	.	.	voice
=43	=43	=43	=43	=43
1AM	A:maj	.	.	voice
=44	=44	=44	=44	=44
1AM	A:maj	.	.	voice
=45	=45	=45	=45	=45
*>B_solo	*>B_solo	*>B_solo	*>B_solo	*>B_solo
1EM	E:maj	87.842	newline	harmonica
=46	=46	=46	=46	=46
1BM	B:maj	.	.	harmonica
=47	=47	=47	=47	=47
1DM	D:maj	.	.	harmonica
=48	=48	=48	=48	=48
1EM	E:maj	.	.	harmonica
=49	=49	=49	=49	=49
1EM	E:maj	95.691	newline	harmonica
=50	=50	=50	=50	=50
1BM	B:maj	.	.	harmonica
=51	=51	=51	=51	=51
1DM	D:maj	.	.	harmonica
=52	=52	=52	=52	=52
1AM	A:maj	.	.	harmonica
=53	=53	=53	=53	=53
*>C_prechorus	*>C_prechorus	*>C_prechorus	*>C_prechorus	*>C_prechorus
2.EM	E:maj	103.583	newline	harmonica
4DM	D:maj	.	.	harmonica
=54	=54	=54	=54	=54
1AM	A:maj	.	.	harmonica
=55	=55	=55	=55	=55
2.EM	E:maj	.	.	harmonica
4AM	A:maj	.	.	harmonica
=56	=56	=56	=56	=56
1BM	B:maj	.	.	harmonica
=57	=57	=57	=57	=57
*>D_chorus	*>D_chorus	*>D_chorus	*>D_chorus	*>D_chorus
1EM	E:maj	111.346	newline	voice
=58	=58	=58	=58	=58
1AM	A:maj	.	.	voice
=59	=59	=59	=59	=59
1BM	B:maj	.	.	voice
=60	=60	=60	=60	=60
1BM	B:maj	.	.	voice
=61	=61	=61	=61	=61
1EM	E:maj	119.166	newline	voice
=62	=62	=62	=62	=62
1AM	A:maj	.	.	voice
=63	=63	=63	=63	=63
1BM	B:maj	.	.	voice
=64	=64	=64	=64	=64
1BM	B:maj	.	.	voice
=65	=65	=65	=65	=65
1EM	E:maj	126.997	newline	voice
=66	=66	=66	=66	=66
1EMm	E:7	.	.	voice
=67	=67	=67	=67	=67
1AM	A:maj	.	.	voice
=68	=68	=68	=68	=68
1AM	A:maj	.	.	voice
=69	=69	=69	=69	=69
1EM	E:maj	134.816	newline	voice
=70	=70	=70	=70	=70
1EMm	E:7	.	.	voice
=71	=71	=71	=71	=71
1AM	A:maj	.	.	voice
=72	=72	=72	=72	=72
1AM	A:maj	.	.	voice
=73	=73	=73	=73	=73
*>B_verse	*>B_verse	*>B_verse	*>B_verse	*>B_verse
1EM	E:maj	142.6	newline	voice
=74	=74	=74	=74	=74
1BM	B:maj	.	.	voice
=75	=75	=75	=75	=75
1DM	D:maj	.	.	voice
=76	=76	=76	=76	=76
1EM	E:maj	.	.	voice
=77	=77	=77	=77	=77
1EM	E:maj	150.469	newline	voice
=78	=78	=78	=78	=78
1BM	B:maj	.	.	voice
=79	=79	=79	=79	=79
1DM	D:maj	.	.	voice
=80	=80	=80	=80	=80
1AM	A:maj	.	.	voice
=81	=81	=81	=81	=81
*>C_prechorus	*>C_prechorus	*>C_prechorus	*>C_prechorus	*>C_prechorus
2.EM	E:maj	158.382	newline	voice
4DM	D:maj	.	.	voice
=82	=82	=82	=82	=82
1AM	A:maj	.	.	voice
=83	=83	=83	=83	=83
2.EM	E:maj	.	.	voice
4AM	A:maj	.	.	voice
=84	=84	=84	=84	=84
1BM	B:maj	.	.	voice
=85	=85	=85	=85	=85
*>D_chorus	*>D_chorus	*>D_chorus	*>D_chorus	*>D_chorus
1EM	E:maj	166.159	newline	voice
=86	=86	=86	=86	=86
1AM	A:maj	.	.	voice
=87	=87	=87	=87	=87
1BM	B:maj	.	.	voice
=88	=88	=88	=88	=88
1BM	B:maj	.	.	voice
=89	=89	=89	=89	=89
1EM	E:maj	173.928	newline	voice
=90	=90	=90	=90	=90
1AM	A:maj	.	.	voice
=91	=91	=91	=91	=91
1BM	B:maj	.	.	voice
=92	=92	=92	=92	=92
1BM	B:maj	.	.	voice
=93	=93	=93	=93	=93
1EM	E:maj	181.783	newline	voice
=94	=94	=94	=94	=94
1EMm	E:7	.	.	voice
=95	=95	=95	=95	=95
1AM	A:maj	.	.	voice
=96	=96	=96	=96	=96
1AM	A:maj	.	.	voice
=97	=97	=97	=97	=97
1EM	E:maj	189.614	newline	voice
=98	=98	=98	=98	=98
1EMm	E:7	.	.	voice
=99	=99	=99	=99	=99
1AM	A:maj	.	.	voice
=100	=100	=100	=100	=100
1AM	A:maj	.	.	voice
=101	=101	=101	=101	=101
*>D2_outro	*>D2_outro	*>D2_outro	*>D2_outro	*>D2_outro
1EM	E:maj	197.398	newline	voice
=102	=102	=102	=102	=102
1AM	A:maj	.	.	voice
=103	=103	=103	=103	=103
1BM	B:maj	.	.	voice
=104	=104	=104	=104	=104
1BM	B:maj	.	.	voice
=105	=105	=105	=105	=105
1EM	E:maj	205.12	newline	voice
=106	=106	=106	=106	=106
1AM	A:maj	.	.	voice
=107	=107	=107	=107	=107
1BM	B:maj	.	.	voice
=108	=108	=108	=108	=108
1BM	B:maj	.	.	voice
=109	=109	=109	=109	=109
1EM	E:maj	213.046	newline	voice
=110	=110	=110	=110	=110
1AM	A:maj	.	.	voice
=111	=111	=111	=111	=111
1BM	B:maj	.	.	voice
=112	=112	=112	=112	=112
1BM	B:maj	.	.	voice
=113	=113	=113	=113	=113
1EM	E:maj	220.792	newline	voice
=114	=114	=114	=114	=114
1AM	A:maj	.	.	voice
=115	=115	=115	=115	=115
1BM	B:maj	.	.	voice
=116	=116	=116	=116	=116
1BM	B:maj	.	.	voice
=117	=117	=117	=117	=117
1EM	E:maj	228.543	newline	voice
=118	=118	=118	=118	=118
1AM	A:maj	.	.	voice
=119	=119	=119	=119	=119
1BM	B:maj	.	.	voice
=120	=120	=120	=120	=120
1BM	B:maj	.	.	voice
=121	=121	=121	=121	=121
*>_fadeout	*>_fadeout	*>_fadeout	*>_fadeout	*>_fadeout
1EM	E:maj	236.291	newline	voice
=122	=122	=122	=122	=122
1AM	A:maj	.	.	voice
=123	=123	=123	=123	=123
1BM	B:maj	.	.	voice
=124	=124	=124	=124	=124
1BM	B:maj	.	.	voice
=125	=125	=125	=125	=125
1EM	E:maj	244.064	newline	voice
=126	=126	=126	=126	=126
1AM	A:maj	.	.	voice
=127	=127	=127	=127	=127
1BM	B:maj	.	.	voice
=128	=128	=128	=128	=128
1BM	B:maj	.	.	voice
=129	=129	=129	=129	=129
1EM	E:maj	251.765	newline	voice
1r;	r	253.423	.	r
1r;	r	260.598	.	r
*-	*-	*-	*-	*-
!!!OTL: Long Dark Road
!!!COC: The Hollies
!!!BillboardChartDate: 1972/11/18
!!!BillboardPeak: 26
!!!BillboardWeeksOnChart: 11
!!!SampleTargetRank: 51
!!!SampleActualRank: 52
!!!SampleID#: 0290
!!!RDF**harmony: **recip + pitch class of root + harmonic quality
!!!RDF**harte: Chris Harte's syntax, used by MIREX
!!!RDF**phrase: newline = linebreak in original McGill transcription
!!!RDF**timestamp: McGill audio timestamp in seconds
!!!RDF**leadinstrument: original McGill primary instrumentation annotation
!!!RDT: 2017/01/12/
!!!ENC: Nathaniel Condit-Schultz
!!!EST: Awating manual error checking and editing.
