**harm	**harte	**timestamp	**phrase	**leadinstrument
*M4/4	*M4/4	*	*	*
*F:	*F:	*	*	*
1r;	N	0	.	r
1r;	N	0.372	.	r
=1	=1	=1	=1	=1
*>A_intro	*>A_intro	*>A_intro	*>A_intro	*>A_intro
1Im7	F:7	58.863	newline	r
=2	=2	=2	=2	=2
1IVm7	B-:7	60.169	.	r
=3	=3	=3	=3	=3
1Im7	F:7	61.475	.	r
=4	=4	=4	=4	=4
1IVm7	B-:7	62.781	.	r
=5	=5	=5	=5	=5
1Im7	F:7	64.088	newline	r
=6	=6	=6	=6	=6
1IVm7	B-:7	65.357	.	r
=7	=7	=7	=7	=7
1Im7	F:7	66.627	.	r
=8	=8	=8	=8	=8
1IVm7	B-:7	67.897	.	r
=9	=9	=9	=9	=9
*>A_verse	*>A_verse	*>A_verse	*>A_verse	*>A_verse
1Im7	F:7	69.167	newline	voice
=10	=10	=10	=10	=10
1IVm7	B-:7	70.425	.	voice
=11	=11	=11	=11	=11
1Im7	F:7	71.682	.	voice
=12	=12	=12	=12	=12
1IVm7	B-:7	72.94	.	voice
=13	=13	=13	=13	=13
1Im7	F:7	74.197	newline	voice
=14	=14	=14	=14	=14
1IVm7	B-:7	75.471	.	voice
=15	=15	=15	=15	=15
1Im7	F:7	76.744	.	voice
=16	=16	=16	=16	=16
1IVm7	B-:7	78.018	.	voice
=17	=17	=17	=17	=17
1Im7	F:7	79.291	newline	voice
=18	=18	=18	=18	=18
1IVm7	B-:7	80.56	.	voice
=19	=19	=19	=19	=19
1Im7	F:7	81.828	.	voice
=20	=20	=20	=20	=20
1IVm7	B-:7	83.096	.	voice
=21	=21	=21	=21	=21
1Im7	F:7	84.365	newline	voice
=22	=22	=22	=22	=22
1IVm7	B-:7	85.649	.	voice
=23	=23	=23	=23	=23
1Im7	F:7	86.932	.	voice
=24	=24	=24	=24	=24
1IVm7	B-:7	88.216	.	voice
=25	=25	=25	=25	=25
*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus
1Im7	F:7	89.5	newline	voice
=26	=26	=26	=26	=26
1Im7	F:7	90.788	.	voice
=27	=27	=27	=27	=27
1Im7	F:7	92.075	.	voice
=28	=28	=28	=28	=28
1Im7	F:7	93.363	.	voice
=29	=29	=29	=29	=29
1Im7	F:7	94.651	newline	voice
=30	=30	=30	=30	=30
1Im7	F:7	95.958	.	voice
=31	=31	=31	=31	=31
1Im7	F:7	97.265	.	voice
=32	=32	=32	=32	=32
1Im7	F:7	98.572	.	voice
=33	=33	=33	=33	=33
1Im7	F:7	99.879	newline	voice
=34	=34	=34	=34	=34
1Im7	F:7	101.184	.	voice
=35	=35	=35	=35	=35
1Im7	F:7	102.488	.	voice
=36	=36	=36	=36	=36
1Im7	F:7	103.793	.	voice
=37	=37	=37	=37	=37
1Im7	F:7	105.097	newline	voice
=38	=38	=38	=38	=38
1Im7	F:7	106.394	.	voice
=39	=39	=39	=39	=39
1Im7	F:7	107.691	.	voice
=40	=40	=40	=40	=40
1Im7	F:7	108.988	.	voice
=41	=41	=41	=41	=41
*>A_verse	*>A_verse	*>A_verse	*>A_verse	*>A_verse
1Im7	F:7	110.285	newline	voice
=42	=42	=42	=42	=42
1IVm7	B-:7	111.574	.	voice
=43	=43	=43	=43	=43
1Im7	F:7	112.862	.	voice
=44	=44	=44	=44	=44
1IVm7	B-:7	114.151	.	voice
=45	=45	=45	=45	=45
1Im7	F:7	115.439	newline	voice
=46	=46	=46	=46	=46
1IVm7	B-:7	116.715	.	voice
=47	=47	=47	=47	=47
1Im7	F:7	117.99	.	voice
=48	=48	=48	=48	=48
1IVm7	B-:7	119.266	.	voice
=49	=49	=49	=49	=49
1Im7	F:7	120.542	newline	voice
=50	=50	=50	=50	=50
1IVm7	B-:7	121.838	.	voice
=51	=51	=51	=51	=51
1Im7	F:7	123.133	.	voice
=52	=52	=52	=52	=52
1IVm7	B-:7	124.429	.	voice
=53	=53	=53	=53	=53
1Im7	F:7	125.725	newline	voice
=54	=54	=54	=54	=54
1IVm7	B-:7	127.004	.	voice
=55	=55	=55	=55	=55
1Im7	F:7	128.284	.	voice
=56	=56	=56	=56	=56
1IVm7	B-:7	129.563	.	voice
=57	=57	=57	=57	=57
*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus
1Im7	F:7	130.843	newline	trumpet
=58	=58	=58	=58	=58
1Im7	F:7	132.168	.	trumpet
=59	=59	=59	=59	=59
1Im7	F:7	133.494	.	trumpet
=60	=60	=60	=60	=60
1Im7	F:7	134.819	.	trumpet
=61	=61	=61	=61	=61
1Im7	F:7	136.144	newline	trumpet
=62	=62	=62	=62	=62
1Im7	F:7	137.464	.	trumpet
=63	=63	=63	=63	=63
1Im7	F:7	138.784	.	trumpet
=64	=64	=64	=64	=64
1Im7	F:7	140.104	.	trumpet
=65	=65	=65	=65	=65
1Im7	F:7	141.424	newline	trumpet
=66	=66	=66	=66	=66
1Im7	F:7	142.738	.	trumpet
=67	=67	=67	=67	=67
1Im7	F:7	144.052	.	trumpet
=68	=68	=68	=68	=68
1Im7	F:7	145.367	.	trumpet
=69	=69	=69	=69	=69
1Im7	F:7	146.681	newline	trumpet
=70	=70	=70	=70	=70
1Im7	F:7	147.997	.	trumpet
=71	=71	=71	=71	=71
1Im7	F:7	149.313	.	trumpet
=72	=72	=72	=72	=72
1Im7	F:7	150.629	.	trumpet
=73	=73	=73	=73	=73
*>A_verse	*>A_verse	*>A_verse	*>A_verse	*>A_verse
1Im7	F:7	151.945	newline	voice
=74	=74	=74	=74	=74
1IVm7	B-:7	153.222	.	voice
=75	=75	=75	=75	=75
1Im7	F:7	154.5	.	voice
=76	=76	=76	=76	=76
1IVm7	B-:7	155.777	.	voice
=77	=77	=77	=77	=77
1Im7	F:7	157.054	newline	voice
=78	=78	=78	=78	=78
1IVm7	B-:7	158.353	.	voice
=79	=79	=79	=79	=79
1Im7	F:7	159.651	.	voice
=80	=80	=80	=80	=80
1IVm7	B-:7	160.949	.	voice
=81	=81	=81	=81	=81
1Im7	F:7	162.247	newline	voice
=82	=82	=82	=82	=82
1IVm7	B-:7	163.561	.	voice
=83	=83	=83	=83	=83
1Im7	F:7	164.875	.	voice
=84	=84	=84	=84	=84
1IVm7	B-:7	166.189	.	voice
=85	=85	=85	=85	=85
1Im7	F:7	167.503	newline	voice
=86	=86	=86	=86	=86
1IVm7	B-:7	168.783	.	voice
=87	=87	=87	=87	=87
1Im7	F:7	170.063	.	voice
=88	=88	=88	=88	=88
1IVm7	B-:7	171.343	.	voice
=89	=89	=89	=89	=89
*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus
1Im7	F:7	172.622	newline	voice
=90	=90	=90	=90	=90
1Im7	F:7	173.931	.	voice
=91	=91	=91	=91	=91
1Im7	F:7	175.24	.	voice
=92	=92	=92	=92	=92
1Im7	F:7	176.549	.	voice
=93	=93	=93	=93	=93
1Im7	F:7	177.857	newline	voice
=94	=94	=94	=94	=94
1Im7	F:7	179.199	.	voice
=95	=95	=95	=95	=95
1Im7	F:7	180.541	.	voice
=96	=96	=96	=96	=96
1Im7	F:7	181.883	.	voice
=97	=97	=97	=97	=97
1Im7	F:7	183.224	newline	voice
=98	=98	=98	=98	=98
1Im7	F:7	184.548	.	voice
=99	=99	=99	=99	=99
1Im7	F:7	185.871	.	voice
=100	=100	=100	=100	=100
1Im7	F:7	187.194	.	voice
=101	=101	=101	=101	=101
1Im7	F:7	188.517	newline	voice
=102	=102	=102	=102	=102
1Im7	F:7	189.827	.	voice
=103	=103	=103	=103	=103
1Im7	F:7	191.137	.	voice
=104	=104	=104	=104	=104
1Im7	F:7	192.447	.	voice
=105	=105	=105	=105	=105
*>A_verse	*>A_verse	*>A_verse	*>A_verse	*>A_verse
1Im7	F:7	193.757	newline	voice
=106	=106	=106	=106	=106
1IVm7	B-:7	195.054	.	voice
=107	=107	=107	=107	=107
1Im7	F:7	196.352	.	voice
=108	=108	=108	=108	=108
1IVm7	B-:7	197.65	.	voice
=109	=109	=109	=109	=109
1Im7	F:7	198.948	newline	voice
=110	=110	=110	=110	=110
1IVm7	B-:7	200.259	.	voice
=111	=111	=111	=111	=111
1Im7	F:7	201.57	.	voice
=112	=112	=112	=112	=112
1IVm7	B-:7	202.881	.	voice
=113	=113	=113	=113	=113
1Im7	F:7	204.192	newline	voice
=114	=114	=114	=114	=114
1IVm7	B-:7	205.499	.	voice
=115	=115	=115	=115	=115
1Im7	F:7	206.807	.	voice
=116	=116	=116	=116	=116
1IVm7	B-:7	208.114	.	voice
=117	=117	=117	=117	=117
1Im7	F:7	209.421	newline	voice
=118	=118	=118	=118	=118
1IVm7	B-:7	210.72	.	voice
=119	=119	=119	=119	=119
1Im7	F:7	212.018	.	voice
=120	=120	=120	=120	=120
1IVm7	B-:7	213.316	.	voice
=121	=121	=121	=121	=121
*>_fadeout	*>_fadeout	*>_fadeout	*>_fadeout	*>_fadeout
1Im7	F:7	214.614	newline	voice
=122	=122	=122	=122	=122
1IVm7	B-:7	215.524	.	voice
=123	=123	=123	=123	=123
1Im7	F:7	216.433	.	voice
=124	=124	=124	=124	=124
1IVm7	B-:7	217.343	.	voice
1r;	N	218.253	.	r
*-	*-	*-	*-	*-
!!!OTL: It's Your Thing
!!!COC: The Isley Brothers
!!!BillboardChartDate: 1969/06/07
!!!BillboardPeak: 2
!!!BillboardWeeksOnChart: 14
!!!SampleTargetRank: 19
!!!SampleActualRank: 19
!!!SampleID#: 0391
!!!RDF**harmony: **recip + pitch class of root + harmonic quality
!!!RDF**harte: Chris Harte's syntax, used by MIREX
!!!RDF**phrase: newline = linebreak in original McGill transcription
!!!RDF**timestamp: McGill audio timestamp in seconds
!!!RDF**leadinstrument: original McGill primary instrumentation annotation
!!!RDT: 2017/01/12/
!!!ENC: Nathaniel Condit-Schultz
!!!EST: Awating manual error checking and editing.
