**harmony	**harte	**timestamp	**phrase	**leadinstrument
*M4/4	*M4/4	*	*	*
*G:	*G:	*	*	*
1r;	r	0	.	r
=1	=1	=1	=1	=1
*>A_intro	*>A_intro	*>A_intro	*>A_intro	*>A_intro
1GM	G:maj	0.302	newline	r
=2	=2	=2	=2	=2
2DM	D:maj	.	.	r
4GM	G:maj/5	.	.	r
4DM	D:maj	.	.	r
=3	=3	=3	=3	=3
1CM	C:maj	.	.	r
=4	=4	=4	=4	=4
2DM	D:maj	.	.	r
4GM	G:maj/5	.	.	r
4DM	D:maj	.	.	r
=5	=5	=5	=5	=5
1GM	G:maj	6.665	newline	r
=6	=6	=6	=6	=6
2DM	D:maj	.	.	r
4GM	G:maj/5	.	.	r
4DM	D:maj	.	.	r
=7	=7	=7	=7	=7
1CM	C:maj	.	.	r
=8	=8	=8	=8	=8
2DM	D:maj	.	.	r
4GM	G:maj/5	.	.	r
4DM	D:maj	.	.	r
=9	=9	=9	=9	=9
1GM	G:maj	12.933	newline	organ
=10	=10	=10	=10	=10
2DM	D:maj	.	.	organ
4GM	G:maj/5	.	.	organ
4DM	D:maj	.	.	organ
=11	=11	=11	=11	=11
1CM	C:maj	.	.	organ
=12	=12	=12	=12	=12
2DM	D:maj	.	.	organ
4GM	G:maj/5	.	.	organ
4DM	D:maj	.	.	organ
=13	=13	=13	=13	=13
1GM	G:maj	19.282	newline	organ
=14	=14	=14	=14	=14
2DM	D:maj	.	.	organ
4GM	G:maj/5	.	.	organ
4DM	D:maj	.	.	organ
=15	=15	=15	=15	=15
1CM	C:maj	.	.	organ
=16	=16	=16	=16	=16
2DM	D:maj	.	.	organ
4GM	G:maj/5	.	.	organ
4DM	D:maj	.	.	organ
=17	=17	=17	=17	=17
*>B_verse	*>B_verse	*>B_verse	*>B_verse	*>B_verse
1GM	G:maj	25.585	newline	voice
=18	=18	=18	=18	=18
1DM	D:maj	.	.	voice
=19	=19	=19	=19	=19
1CM	C:maj	.	.	voice
=20	=20	=20	=20	=20
1Em	E:min	.	.	voice
=21	=21	=21	=21	=21
1GM	G:maj	31.882	newline	voice
=22	=22	=22	=22	=22
1DM	D:maj	.	.	voice
=23	=23	=23	=23	=23
1CM	C:maj	.	.	voice
=24	=24	=24	=24	=24
1Em	E:min	.	.	voice
=25	=25	=25	=25	=25
1Am	A:min	38.176	newline	voice
=26	=26	=26	=26	=26
1Bm	B:min	.	.	voice
=27	=27	=27	=27	=27
1Em	E:min	.	.	voice
=28	=28	=28	=28	=28
1Em	E:min	.	.	voice
=29	=29	=29	=29	=29
1Am	A:min	44.515	newline	voice
=30	=30	=30	=30	=30
1Bm	B:min	.	.	voice
=31	=31	=31	=31	=31
1CM	C:maj	.	.	voice
=32	=32	=32	=32	=32
1DM	D:maj	.	.	voice
=33	=33	=33	=33	=33
*>A_chorus	*>A_chorus	*>A_chorus	*>A_chorus	*>A_chorus
1GM	G:maj	50.84	newline	voice
=34	=34	=34	=34	=34
2DM	D:maj	.	.	voice
4GM	G:maj/5	.	.	voice
4DM	D:maj	.	.	voice
=35	=35	=35	=35	=35
1CM	C:maj	.	.	voice
=36	=36	=36	=36	=36
2DM	D:maj	.	.	voice
4GM	G:maj/5	.	.	voice
4DM	D:maj	.	.	voice
=37	=37	=37	=37	=37
1GM	G:maj	57.11	newline	voice
=38	=38	=38	=38	=38
2DM	D:maj	.	.	voice
4GM	G:maj/5	.	.	voice
4DM	D:maj	.	.	voice
=39	=39	=39	=39	=39
1CM	C:maj	.	.	voice
=40	=40	=40	=40	=40
2DM	D:maj	.	.	voice
4GM	G:maj/5	.	.	voice
4DM	D:maj	.	.	voice
=41	=41	=41	=41	=41
*>B_verse	*>B_verse	*>B_verse	*>B_verse	*>B_verse
1GM	G:maj	63.439	newline	voice
=42	=42	=42	=42	=42
1DM	D:maj	.	.	voice
=43	=43	=43	=43	=43
1CM	C:maj	.	.	voice
=44	=44	=44	=44	=44
1Em	E:min	.	.	voice
=45	=45	=45	=45	=45
1GM	G:maj	69.754	newline	voice
=46	=46	=46	=46	=46
1DM	D:maj	.	.	voice
=47	=47	=47	=47	=47
1CM	C:maj	.	.	voice
=48	=48	=48	=48	=48
1Em	E:min	.	.	voice
=49	=49	=49	=49	=49
1Am	A:min	76.022	newline	voice
=50	=50	=50	=50	=50
1Bm	B:min	.	.	voice
=51	=51	=51	=51	=51
1Em	E:min	.	.	voice
=52	=52	=52	=52	=52
1Em	E:min	.	.	voice
=53	=53	=53	=53	=53
1Am	A:min	82.379	newline	voice
=54	=54	=54	=54	=54
1Bm	B:min	.	.	voice
=55	=55	=55	=55	=55
1CM	C:maj	.	.	voice
=56	=56	=56	=56	=56
1DM	D:maj	.	.	voice
=57	=57	=57	=57	=57
*>A_chorus	*>A_chorus	*>A_chorus	*>A_chorus	*>A_chorus
1GM	G:maj	88.684	newline	voice
=58	=58	=58	=58	=58
2DM	D:maj	.	.	voice
4GM	G:maj/5	.	.	voice
4DM	D:maj	.	.	voice
=59	=59	=59	=59	=59
1CM	C:maj	.	.	voice
=60	=60	=60	=60	=60
2DM	D:maj	.	.	voice
4GM	G:maj/5	.	.	voice
4DM	D:maj	.	.	voice
=61	=61	=61	=61	=61
1GM	G:maj	94.967	newline	voice
=62	=62	=62	=62	=62
2DM	D:maj	.	.	voice
4GM	G:maj/5	.	.	voice
4DM	D:maj	.	.	voice
=63	=63	=63	=63	=63
1CM	C:maj	.	.	voice
=64	=64	=64	=64	=64
2DM	D:maj	.	.	voice
4GM	G:maj/5	.	.	voice
4D#d	D#:dim	.	.	voice
=65	=65	=65	=65	=65
*>C_bridge	*>C_bridge	*>C_bridge	*>C_bridge	*>C_bridge
1Em	E:min	101.288	newline	voice
=66	=66	=66	=66	=66
1DM	D:maj	.	.	voice
=67	=67	=67	=67	=67
2Em	E:min	.	.	voice
2DM	D:maj	.	.	voice
=68	=68	=68	=68	=68
1CM	C:maj	.	.	voice
=69	=69	=69	=69	=69
1Em	E:min	107.649	newline	voice
=70	=70	=70	=70	=70
1DM	D:maj	.	.	voice
=71	=71	=71	=71	=71
2Em	E:min	.	.	voice
2DM	D:maj	.	.	voice
=72	=72	=72	=72	=72
1CM	C:maj	.	.	voice
=73	=73	=73	=73	=73
1CM	C:maj	.	.	voice
=74	=74	=74	=74	=74
*>A_solo	*>A_solo	*>A_solo	*>A_solo	*>A_solo
1GM	G:maj	115.567	newline	guitar
=75	=75	=75	=75	=75
2DM	D:maj	.	.	guitar
4GM	G:maj/5	.	.	guitar
4DM	D:maj	.	.	guitar
=76	=76	=76	=76	=76
1CM	C:maj	.	.	guitar
=77	=77	=77	=77	=77
2DM	D:maj	.	.	guitar
4GM	G:maj/5	.	.	guitar
4DM	D:maj	.	.	guitar
=78	=78	=78	=78	=78
1GM	G:maj	121.878	newline	guitar
=79	=79	=79	=79	=79
2DM	D:maj	.	.	guitar
4GM	G:maj/5	.	.	guitar
4DM	D:maj	.	.	guitar
=80	=80	=80	=80	=80
1CM	C:maj	.	.	guitar
=81	=81	=81	=81	=81
2DM	D:maj	.	.	guitar
4GM	G:maj/5	.	.	guitar
4DM	D:maj	.	.	guitar
=82	=82	=82	=82	=82
1GM	G:maj	128.147	newline	guitar
=83	=83	=83	=83	=83
2DM	D:maj	.	.	guitar
4GM	G:maj/5	.	.	guitar
4DM	D:maj	.	.	guitar
=84	=84	=84	=84	=84
1CM	C:maj	.	.	guitar
=85	=85	=85	=85	=85
2DM	D:maj	.	.	guitar
4GM	G:maj/5	.	.	guitar
4DM	D:maj	.	.	guitar
=86	=86	=86	=86	=86
1GM	G:maj	134.496	newline	guitar
=87	=87	=87	=87	=87
2DM	D:maj	.	.	guitar
4GM	G:maj/5	.	.	guitar
4DM	D:maj	.	.	guitar
=88	=88	=88	=88	=88
1CM	C:maj	.	.	guitar
=89	=89	=89	=89	=89
2DM	D:maj	.	.	guitar
4GM	G:maj/5	.	.	guitar
4DM	D:maj	.	.	guitar
=90	=90	=90	=90	=90
*>B2_verse	*>B2_verse	*>B2_verse	*>B2_verse	*>B2_verse
1Am	A:min	140.825	newline	voice
=91	=91	=91	=91	=91
1Bm	B:min	.	.	voice
=92	=92	=92	=92	=92
1Em	E:min	.	.	voice
=93	=93	=93	=93	=93
1Em	E:min	.	.	voice
=94	=94	=94	=94	=94
1Am	A:min	147.208	newline	voice
=95	=95	=95	=95	=95
1Bm	B:min	.	.	voice
=96	=96	=96	=96	=96
1CM	C:maj	.	.	voice
=97	=97	=97	=97	=97
1DM	D:maj	.	.	voice
=98	=98	=98	=98	=98
1DM	D:maj	.	.	voice
=99	=99	=99	=99	=99
*>A_chorus	*>A_chorus	*>A_chorus	*>A_chorus	*>A_chorus
1GM	G:maj	155.029	newline	voice
=100	=100	=100	=100	=100
2DM	D:maj	.	.	voice
4GM	G:maj/5	.	.	voice
4DM	D:maj	.	.	voice
=101	=101	=101	=101	=101
1CM	C:maj	.	.	voice
=102	=102	=102	=102	=102
2DM	D:maj	.	.	voice
4GM	G:maj/5	.	.	voice
4DM	D:maj	.	.	voice
=103	=103	=103	=103	=103
1GM	G:maj	161.328	newline	voice
=104	=104	=104	=104	=104
2DM	D:maj	.	.	voice
4GM	G:maj/5	.	.	voice
4DM	D:maj	.	.	voice
=105	=105	=105	=105	=105
1CM	C:maj	.	.	voice
=106	=106	=106	=106	=106
2DM	D:maj	.	.	voice
4GM	G:maj/5	.	.	voice
4DM	D:maj	.	.	voice
=107	=107	=107	=107	=107
1GM	G:maj	167.648	newline	voice
=108	=108	=108	=108	=108
2DM	D:maj	.	.	voice
4GM	G:maj/5	.	.	voice
4DM	D:maj	.	.	voice
=109	=109	=109	=109	=109
1CM	C:maj	.	.	voice
=110	=110	=110	=110	=110
2DM	D:maj	.	.	voice
4GM	G:maj/5	.	.	voice
4DM	D:maj	.	.	voice
=111	=111	=111	=111	=111
1GM	G:maj	173.984	newline	voice
=112	=112	=112	=112	=112
2DM	D:maj	.	.	voice
4GM	G:maj/5	.	.	voice
4DM	D:maj	.	.	voice
=113	=113	=113	=113	=113
1CM	C:maj	.	.	voice
=114	=114	=114	=114	=114
2DM	D:maj	.	.	voice
4GM	G:maj/5	.	.	voice
4DM	D:maj	.	.	voice
=115	=115	=115	=115	=115
1GM	G:maj	180.349	newline	voice
=116	=116	=116	=116	=116
2DM	D:maj	.	.	voice
4GM	G:maj/5	.	.	voice
4DM	D:maj	.	.	voice
=117	=117	=117	=117	=117
1CM	C:maj	.	.	voice
=118	=118	=118	=118	=118
2DM	D:maj	.	.	voice
4GM	G:maj/5	.	.	voice
4DM	D:maj	.	.	voice
=119	=119	=119	=119	=119
1GM	G:maj	186.649	newline	voice
=120	=120	=120	=120	=120
2DM	D:maj	.	.	voice
4GM	G:maj/5	.	.	voice
4DM	D:maj	.	.	voice
=121	=121	=121	=121	=121
1CM	C:maj	.	.	voice
=122	=122	=122	=122	=122
2DM	D:maj	.	.	voice
4GM	G:maj/5	.	.	voice
4DM	D:maj	.	.	voice
=123	=123	=123	=123	=123
*>A2_coda	*>A2_coda	*>A2_coda	*>A2_coda	*>A2_coda
2GM	G:maj	192.959	newline	guitar
2CM	C:maj	.	.	guitar
=124	=124	=124	=124	=124
2GM	G:maj	.	.	guitar
2CM	C:maj	.	.	guitar
=125	=125	=125	=125	=125
2GM	G:maj	.	.	guitar
2CM	C:maj	.	.	guitar
=126	=126	=126	=126	=126
1GM	G:maj	.	.	guitar
1r;	r	204.057	.	r
1r;	r	207.987	.	r
*-	*-	*-	*-	*-
!!!OTL: Just Can't Wait
!!!COC: The J. Geils Band
!!!BillboardChartDate: 1980/08/02
!!!BillboardPeak: 78
!!!BillboardWeeksOnChart: 5
!!!SampleTargetRank: 91
!!!SampleActualRank: 90
!!!SampleID#: 0021
!!!RDF**harmony: **recip + pitch class of root + harmonic quality
!!!RDF**chordsym: original McGill chord annotation + (implied pitch class set, with bass pitch in first position)
!!!RDF**phrase: newline = linebreak in original McGill transcription
!!!RDF**timestamp: McGill audio timestamp in seconds
!!!RDF**leadinstrument: original McGill primary instrumentation annotation
!!!RDT: 2017/01/12/
!!!ENC: Nathaniel Condit-Schultz
!!!EST: Awating manual error checking and editing.
