**harmony	**timestamp	**phrase	**leadinstrument
*M4/4	*	*	*
*C:	*	*	*
1r;	0	.	r
=1	=1	=1	=1
*>A_intro	*>A_intro	*>A_intro	*>A_intro
1N	0.186	newline	r
=2	=2	=2	=2
1N	.	.	r
=3	=3	=3	=3
1CM	3.478	newline	piano
=4	=4	=4	=4
1CM	.	.	piano
=5	=5	=5	=5
2FM	.	.	piano
2CM	.	.	piano
=6	=6	=6	=6
1CM	.	.	piano
=7	=7	=7	=7
1CM	9.936	newline	piano
=8	=8	=8	=8
1CM	.	.	piano
=9	=9	=9	=9
2FM	.	.	piano
2CM	.	.	piano
=10	=10	=10	=10
1CM	.	.	piano
=11	=11	=11	=11
1CM	16.451	newline	voice
=12	=12	=12	=12
1CM	.	.	voice
=13	=13	=13	=13
1CM	.	.	voice
=14	=14	=14	=14
2FM	.	.	voice
2CM	.	.	voice
=15	=15	=15	=15
*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus
1CM	22.825	newline	voice
=16	=16	=16	=16
1FM	.	.	voice
=17	=17	=17	=17
1CM	.	.	voice
=18	=18	=18	=18
1FM	.	.	voice
=19	=19	=19	=19
2CM	29.347	newline	voice
2EM	.	.	voice
=20	=20	=20	=20
2Am	.	.	voice
2GM	.	.	voice
=21	=21	=21	=21
1FM	.	.	voice
=22	=22	=22	=22
*M2/4	*M2/4	*M2/4	*M2/4
2FM	.	.	voice
=23	=23	=23	=23
*M4/4	*M4/4	*M4/4	*M4/4
1CM	34.914	newline	voice
=24	=24	=24	=24
1CM	.	.	voice
=25	=25	=25	=25
*>C_verse	*>C_verse	*>C_verse	*>C_verse
1CM	38.078	newline	voice
=26	=26	=26	=26
1CM	.	.	voice
=27	=27	=27	=27
1FM	.	.	voice
=28	=28	=28	=28
2FM	.	.	voice
2CM	.	.	voice
=29	=29	=29	=29
1CM	44.565	newline	voice
=30	=30	=30	=30
1CM	.	.	voice
=31	=31	=31	=31
1FM	.	.	voice
=32	=32	=32	=32
2FM	.	.	voice
2CM	.	.	voice
=33	=33	=33	=33
1CM	50.977	newline	voice
=34	=34	=34	=34
1CM	.	.	voice
=35	=35	=35	=35
1FM	.	.	voice
=36	=36	=36	=36
2FM	.	.	voice
2CM	.	.	voice
=37	=37	=37	=37
1CM	57.444	newline	voice
=38	=38	=38	=38
1CM	.	.	voice
=39	=39	=39	=39
1FM	.	.	voice
=40	=40	=40	=40
2FM	.	.	voice
2CM	.	.	voice
=41	=41	=41	=41
*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus
1CM	63.892	newline	voice
=42	=42	=42	=42
1FM	.	.	voice
=43	=43	=43	=43
1CM	.	.	voice
=44	=44	=44	=44
1FM	.	.	voice
=45	=45	=45	=45
2CM	70.26	newline	voice
2EM	.	.	voice
=46	=46	=46	=46
2Am	.	.	voice
2GM	.	.	voice
=47	=47	=47	=47
1FM	.	.	voice
=48	=48	=48	=48
*M2/4	*M2/4	*M2/4	*M2/4
2FM	.	.	voice
=49	=49	=49	=49
*M4/4	*M4/4	*M4/4	*M4/4
1CM	75.933	newline	voice
=50	=50	=50	=50
1CM	.	.	voice
=51	=51	=51	=51
*>C_verse	*>C_verse	*>C_verse	*>C_verse
1CM	79.123	newline	voice
=52	=52	=52	=52
1CM	.	.	voice
=53	=53	=53	=53
1FM	.	.	voice
=54	=54	=54	=54
2FM	.	.	voice
2CM	.	.	voice
=55	=55	=55	=55
1CM	85.557	newline	voice
=56	=56	=56	=56
1CM	.	.	voice
=57	=57	=57	=57
1FM	.	.	voice
=58	=58	=58	=58
2FM	.	.	voice
2CM	.	.	voice
=59	=59	=59	=59
1CM	92.001	newline	voice
=60	=60	=60	=60
1CM	.	.	voice
=61	=61	=61	=61
1FM	.	.	voice
=62	=62	=62	=62
2FM	.	.	voice
2CM	.	.	voice
=63	=63	=63	=63
1CM	98.383	newline	voice
=64	=64	=64	=64
1CM	.	.	voice
=65	=65	=65	=65
1FM	.	.	voice
=66	=66	=66	=66
2FM	.	.	voice
2CM	.	.	voice
=67	=67	=67	=67
*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus
1CM	104.782	newline	voice
=68	=68	=68	=68
1FM	.	.	voice
=69	=69	=69	=69
1CM	.	.	voice
=70	=70	=70	=70
1FM	.	.	voice
=71	=71	=71	=71
2CM	111.232	newline	voice
2EM	.	.	voice
=72	=72	=72	=72
2Am	.	.	voice
2GM	.	.	voice
=73	=73	=73	=73
1FM	.	.	voice
=74	=74	=74	=74
*M2/4	*M2/4	*M2/4	*M2/4
2FM	.	.	voice
=75	=75	=75	=75
*M4/4	*M4/4	*M4/4	*M4/4
1CM	116.876	newline	voice
=76	=76	=76	=76
1CM	.	.	voice
=77	=77	=77	=77
*>C_solo	*>C_solo	*>C_solo	*>C_solo
1CM	119.982	newline	guitar
=78	=78	=78	=78
1CM	.	.	guitar
=79	=79	=79	=79
1FM	.	.	guitar
=80	=80	=80	=80
2FM	.	.	guitar
2CM	.	.	guitar
=81	=81	=81	=81
1CM	126.366	newline	harmonica
=82	=82	=82	=82
1CM	.	.	harmonica
=83	=83	=83	=83
1FM	.	.	harmonica
=84	=84	=84	=84
2FM	.	.	harmonica
2CM	.	.	harmonica
=85	=85	=85	=85
1CM	132.627	newline	organ
=86	=86	=86	=86
1CM	.	.	organ
=87	=87	=87	=87
1FM	.	.	organ
=88	=88	=88	=88
2FM	.	.	organ
2CM	.	.	organ
=89	=89	=89	=89
1CM	138.987	newline	guitar
=90	=90	=90	=90
1CM	.	.	guitar
=91	=91	=91	=91
1FM	.	.	guitar
=92	=92	=92	=92
2FM	.	.	guitar
2CM	.	.	guitar
=93	=93	=93	=93
*>C_solo	*>C_solo	*>C_solo	*>C_solo
1CM	145.171	newline	harmonica
=94	=94	=94	=94
1CM	.	.	harmonica
=95	=95	=95	=95
1FM	.	.	harmonica
=96	=96	=96	=96
2FM	.	.	harmonica
2CM	.	.	harmonica
=97	=97	=97	=97
1CM	151.43	newline	organ
=98	=98	=98	=98
1CM	.	.	organ
=99	=99	=99	=99
1FM	.	.	organ
=100	=100	=100	=100
2FM	.	.	organ
2CM	.	.	organ
=101	=101	=101	=101
*>C2_outro	*>C2_outro	*>C2_outro	*>C2_outro
1CM	157.699	newline	voice
=102	=102	=102	=102
1CM	.	.	voice
=103	=103	=103	=103
1FM	.	.	voice
=104	=104	=104	=104
1FM	.	.	voice
=105	=105	=105	=105
1CM	163.983	newline	voice
=106	=106	=106	=106
1CM	.	.	voice
=107	=107	=107	=107
1FM	.	.	voice
=108	=108	=108	=108
1FM	.	.	voice
=109	=109	=109	=109
1CM	170.236	newline	voice
=110	=110	=110	=110
1CM	.	.	voice
=111	=111	=111	=111
1FM	.	.	voice
=112	=112	=112	=112
1FM	.	.	voice
=113	=113	=113	=113
1CM	176.576	newline	voice
=114	=114	=114	=114
1CM	.	.	voice
=115	=115	=115	=115
1FM	.	.	voice
=116	=116	=116	=116
1FM	.	.	voice
=117	=117	=117	=117
1CM	182.789	newline	voice
=118	=118	=118	=118
1CM	.	.	voice
=119	=119	=119	=119
1FM	.	.	voice
=120	=120	=120	=120
1FM	.	.	voice
=121	=121	=121	=121
1CM	188.968	newline	voice
=122	=122	=122	=122
1CM	.	.	voice
=123	=123	=123	=123
1FM	.	.	voice
=124	=124	=124	=124
1FM	.	.	voice
=125	=125	=125	=125
1CM	195.106	newline	voice
=126	=126	=126	=126
1CM	.	.	voice
=127	=127	=127	=127
1FM	.	.	voice
=128	=128	=128	=128
1FM	.	.	voice
=129	=129	=129	=129
*>_fadeout	*>_fadeout	*>_fadeout	*>_fadeout
1CM	201.324	newline	voice
=130	=130	=130	=130
1CM	.	.	voice
=131	=131	=131	=131
1FM	.	.	voice
=132	=132	=132	=132
1FM	.	.	voice
=133	=133	=133	=133
1CM	207.608	newline	voice
=134	=134	=134	=134
1CM	.	.	voice
=135	=135	=135	=135
1FM	.	.	voice
=136	=136	=136	=136
1FM	.	.	voice
=137	=137	=137	=137
1CM	213.846	newline	voice
=138	=138	=138	=138
1CM	.	.	voice
=139	=139	=139	=139
1FM	.	.	voice
=140	=140	=140	=140
1FM	.	.	voice
=141	=141	=141	=141
1CM	.	.	voice
1r;	221.495	.	r
1r;	227.971	.	r
*-	*-	*-	*-
!!!OTL: Looking For A Love
!!!COC: The J. Geils Band
!!!BillboardChartDate: 1972/01/29, 1972/01/22
!!!BillboardPeak: 39, 39
!!!BillboardWeeksOnChart: 10, 10
!!!SampleTargetRank: 44, 40
!!!SampleActualRank: 45, 39
!!!SampleID#: 662, 664
!!!RDF**harmony: **recip + pitch class of root + harmonic quality
!!!RDF**chordsym: original McGill chord annotation + (implied pitch class set, with bass pitch in first position)
!!!RDF**phrase: newline = linebreak in original McGill transcription
!!!RDF**timestamp: McGill audio timestamp in seconds
!!!RDF**leadinstrument: original McGill primary instrumentation annotation
!!!RDT: 2017/01/12/
!!!ENC: Nathaniel Condit-Schultz
!!!EST: Awating manual error checking and editing.
