**harmony	**harte	**timestamp	**phrase	**leadinstrument
*M4/4	*M4/4	*	*	*
*C:	*C:	*	*	*
1r;	r	0	.	r
=1	=1	=1	=1	=1
*>A_intro	*>A_intro	*>A_intro	*>A_intro	*>A_intro
1CM	C:maj	0.209	newline	guitar
=2	=2	=2	=2	=2
1FM	F:maj	.	.	guitar
=3	=3	=3	=3	=3
1CM	C:maj	.	.	guitar
=4	=4	=4	=4	=4
1FM	F:maj	.	.	guitar
=5	=5	=5	=5	=5
*>B_verse	*>B_verse	*>B_verse	*>B_verse	*>B_verse
2.CM	C:maj	11.241	newline	voice
4Gm	G:min	.	.	voice
=6	=6	=6	=6	=6
1FM	F:maj	.	.	voice
=7	=7	=7	=7	=7
2.CM	C:maj	.	.	voice
4Gm	G:min	.	.	voice
=8	=8	=8	=8	=8
1FM	F:maj	.	.	voice
=9	=9	=9	=9	=9
2.CM	C:maj	21.131	newline	voice
4Gm	G:min	.	.	voice
=10	=10	=10	=10	=10
2.FM	F:maj	.	.	voice
4Em	E:min	.	.	voice
=11	=11	=11	=11	=11
2Dm	D:min	.	.	voice
2GM	G:maj	.	.	voice
=12	=12	=12	=12	=12
1CM	C:maj	.	.	voice
=13	=13	=13	=13	=13
2.CM	C:maj	30.934	newline	voice
4Gm	G:min	.	.	voice
=14	=14	=14	=14	=14
1FM	F:maj	.	.	voice
=15	=15	=15	=15	=15
2.CM	C:maj	.	.	voice
4Gm	G:min	.	.	voice
=16	=16	=16	=16	=16
1FM	F:maj	.	.	voice
=17	=17	=17	=17	=17
2.CM	C:maj	40.668	newline	voice
4Gm	G:min	.	.	voice
=18	=18	=18	=18	=18
2.FM	F:maj	.	.	voice
4Em	E:min	.	.	voice
=19	=19	=19	=19	=19
2Dm	D:min	.	.	voice
2GM	G:maj	.	.	voice
=20	=20	=20	=20	=20
1CM	C:maj	.	.	voice
=21	=21	=21	=21	=21
*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus
4CM	C:maj	50.24	newline	voice
4FM	F:maj	.	.	voice
2CM	C:maj	.	.	voice
=22	=22	=22	=22	=22
1Dmm	D:min7	.	.	voice
=23	=23	=23	=23	=23
2FM	F:maj	.	.	voice
2GM	G:maj	.	.	voice
=24	=24	=24	=24	=24
4CM	C:maj	.	.	voice
4FM	F:maj	.	.	voice
2CM	C:maj	.	.	voice
=25	=25	=25	=25	=25
4CM	C:maj	59.286	newline	voice
4FM	F:maj	.	.	voice
2CM	C:maj	.	.	voice
=26	=26	=26	=26	=26
1Dmm	D:min7	.	.	voice
=27	=27	=27	=27	=27
2FM	F:maj	.	.	voice
2GM	G:maj	.	.	voice
=28	=28	=28	=28	=28
4CM	C:maj	.	.	voice
4FM	F:maj	.	.	voice
2CM	C:maj	.	.	voice
=29	=29	=29	=29	=29
*>B_verse	*>B_verse	*>B_verse	*>B_verse	*>B_verse
2.CM	C:maj	68.324	newline	voice
4Gm	G:min	.	.	voice
=30	=30	=30	=30	=30
1FM	F:maj	.	.	voice
=31	=31	=31	=31	=31
2.CM	C:maj	.	.	voice
4Gm	G:min	.	.	voice
=32	=32	=32	=32	=32
1FM	F:maj	.	.	voice
=33	=33	=33	=33	=33
2.CM	C:maj	77.778	newline	voice
4Gm	G:min	.	.	voice
=34	=34	=34	=34	=34
2.FM	F:maj	.	.	voice
4Em	E:min	.	.	voice
=35	=35	=35	=35	=35
2Dm	D:min	.	.	voice
2GM	G:maj	.	.	voice
=36	=36	=36	=36	=36
1CM	C:maj	.	.	voice
=37	=37	=37	=37	=37
*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus
4CM	C:maj	87.101	newline	voice
4FM	F:maj	.	.	voice
2CM	C:maj	.	.	voice
=38	=38	=38	=38	=38
1Dmm	D:min7	.	.	voice
=39	=39	=39	=39	=39
2FM	F:maj	.	.	voice
2GM	G:maj	.	.	voice
=40	=40	=40	=40	=40
4CM	C:maj	.	.	voice
4FM	F:maj	.	.	voice
2CM	C:maj	.	.	voice
=41	=41	=41	=41	=41
4CM	C:maj	96.162	newline	voice
4FM	F:maj	.	.	voice
2CM	C:maj	.	.	voice
=42	=42	=42	=42	=42
1Dmm	D:min7	.	.	voice
=43	=43	=43	=43	=43
2FM	F:maj	.	.	voice
2GM	G:maj	.	.	voice
=44	=44	=44	=44	=44
4CM	C:maj	.	.	voice
4FM	F:maj	.	.	voice
2CM	C:maj	.	.	voice
=45	=45	=45	=45	=45
*>A2_bridge	*>A2_bridge	*>A2_bridge	*>A2_bridge	*>A2_bridge
1CM	C:maj	105.268	newline	voice
=46	=46	=46	=46	=46
1FM	F:maj	107.592	newline	voice
=47	=47	=47	=47	=47
1CM	C:maj	.	.	voice
=48	=48	=48	=48	=48
1FM	F:maj	.	.	voice
=49	=49	=49	=49	=49
1CM	C:maj	.	.	voice
=50	=50	=50	=50	=50
1FM	F:maj	.	.	voice
=51	=51	=51	=51	=51
*>D_chorus	*>D_chorus	*>D_chorus	*>D_chorus	*>D_chorus
1N	N	119.6	newline	voice
=52	=52	=52	=52	=52
1N	N	.	.	voice
=53	=53	=53	=53	=53
1N	N	.	.	voice
=54	=54	=54	=54	=54
1N	N	.	.	voice
=55	=55	=55	=55	=55
1N	N	128.94	newline	voice
=56	=56	=56	=56	=56
1N	N	.	.	voice
=57	=57	=57	=57	=57
1N	N	.	.	voice
=58	=58	=58	=58	=58
1N	N	.	.	voice
=59	=59	=59	=59	=59
*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus
4CM	C:maj	138.174	newline	voice
4FM	F:maj	.	.	voice
2CM	C:maj	.	.	voice
=60	=60	=60	=60	=60
1Dmm	D:min7	.	.	voice
=61	=61	=61	=61	=61
2FM	F:maj	.	.	voice
2GM	G:maj	.	.	voice
=62	=62	=62	=62	=62
4CM	C:maj	.	.	voice
4FM	F:maj	.	.	voice
2CM	C:maj	.	.	voice
=63	=63	=63	=63	=63
4CM	C:maj	147.173	newline	voice
4FM	F:maj	.	.	voice
2CM	C:maj	.	.	voice
=64	=64	=64	=64	=64
1Dmm	D:min7	.	.	voice
=65	=65	=65	=65	=65
2FM	F:maj	.	.	voice
2GM	G:maj	.	.	voice
=66	=66	=66	=66	=66
4CM	C:maj	.	.	voice
4FM	F:maj	.	.	voice
2CM	C:maj	.	.	voice
=67	=67	=67	=67	=67
4CM	C:maj	156.025	newline	guitar
4FM	F:maj	.	.	guitar
2CM	C:maj	.	.	guitar
=68	=68	=68	=68	=68
1Dmm	D:min7	.	.	guitar
=69	=69	=69	=69	=69
2FM	F:maj	.	.	guitar
2GM	G:maj	.	.	guitar
=70	=70	=70	=70	=70
4CM	C:maj	.	.	guitar
4FM	F:maj	.	.	guitar
2CM	C:maj	.	.	guitar
=71	=71	=71	=71	=71
*>_fadeout	*>_fadeout	*>_fadeout	*>_fadeout	*>_fadeout
4CM	C:maj	164.865	newline	voice
4FM	F:maj	.	.	voice
2CM	C:maj	.	.	voice
=72	=72	=72	=72	=72
1Dmm	D:min7	.	.	voice
=73	=73	=73	=73	=73
2FM	F:maj	.	.	voice
2GM	G:maj	.	.	voice
=74	=74	=74	=74	=74
4CM	C:maj	.	.	voice
4FM	F:maj	.	.	voice
2CM	C:maj	.	.	voice
1r;	r	176.057	.	r
1r;	r	180.58	.	r
*-	*-	*-	*-	*-
!!!OTL: Must Of Got Lost
!!!COC: The J. Geils Band
!!!BillboardChartDate: 1974/12/07
!!!BillboardPeak: 12
!!!BillboardWeeksOnChart: 11
!!!SampleTargetRank: 24
!!!SampleActualRank: 24
!!!SampleID#: 1069
!!!RDF**harmony: **recip + pitch class of root + harmonic quality
!!!RDF**harte: Chris Harte's syntax, used by MIREX
!!!RDF**phrase: newline = linebreak in original McGill transcription
!!!RDF**timestamp: McGill audio timestamp in seconds
!!!RDF**leadinstrument: original McGill primary instrumentation annotation
!!!RDT: 2017/01/12/
!!!ENC: Nathaniel Condit-Schultz
!!!EST: Awating manual error checking and editing.
