**harmony	**harte	**timestamp	**phrase	**leadinstrument
*M4/4	*M4/4	*	*	*
*A-:	*A-:	*	*	*
1r;	r	0	.	r
=1	=1	=1	=1	=1
*>A_intro	*>A_intro	*>A_intro	*>A_intro	*>A_intro
1A-M	A-:maj	0.255	newline	r
=2	=2	=2	=2	=2
1D-M	D-:maj	.	.	r
=3	=3	=3	=3	=3
4Fmm	F:min7	5.835	newline	r
4A-M	A-:maj	.	.	r
4D-M	D-:maj	.	.	r
4A-M	A-:maj	.	.	r
=4	=4	=4	=4	=4
4B-mm	B-:min7	.	.	r
4E-Mm	E-:7	.	.	r
2A-M	A-:maj	.	.	r
=5	=5	=5	=5	=5
1A-M	A-:maj	10.696	newline	r
=6	=6	=6	=6	=6
1D-M	D-:maj	.	.	r
=7	=7	=7	=7	=7
4Fmm	F:min7	15.613	newline	r
4A-M	A-:maj	.	.	r
4D-M	D-:maj	.	.	r
4A-M	A-:maj	.	.	r
=8	=8	=8	=8	=8
4B-mm	B-:min7	.	.	r
4E-Mm	E-:7	.	.	r
2A-M	A-:maj	.	.	r
=9	=9	=9	=9	=9
*>B_instrumental	*>B_instrumental	*>B_instrumental	*>B_instrumental	*>B_instrumental
4A-M	A-:maj	20.513	newline	r
4E-M	E-:maj	.	.	r
4Fmm	F:min7	.	.	r
4E-M	E-:maj6	.	.	r
=10	=10	=10	=10	=10
4D-M	D-:maj	.	.	r
4D-M	D-:maj	.	.	r
4B-mm	B-:min7	.	.	r
4E-Mm	E-:7	.	.	r
=11	=11	=11	=11	=11
4Fmm	F:min7	25.467	newline	r
4A-M	A-:maj	.	.	r
4D-M	D-:maj	.	.	r
4A-M	A-:maj	.	.	r
=12	=12	=12	=12	=12
4B-mm	B-:min7	.	.	r
4E-Mm	E-:7	.	.	r
2A-M	A-:maj	.	.	r
=13	=13	=13	=13	=13
*>A_verse	*>A_verse	*>A_verse	*>A_verse	*>A_verse
1A-M	A-:maj	30.303	newline	voice
=14	=14	=14	=14	=14
1D-M	D-:maj	.	.	voice
=15	=15	=15	=15	=15
4Fmm	F:min7	35.185	newline	voice
4A-M	A-:maj	.	.	voice
4D-M	D-:maj	.	.	voice
4A-M	A-:maj	.	.	voice
=16	=16	=16	=16	=16
4B-mm	B-:min7	.	.	voice
4E-Mm	E-:7	.	.	voice
2A-M	A-:maj	.	.	voice
=17	=17	=17	=17	=17
1A-M	A-:maj	40.031	newline	voice
=18	=18	=18	=18	=18
1D-M	D-:maj	.	.	voice
=19	=19	=19	=19	=19
4Fmm	F:min7	44.976	newline	voice
4A-M	A-:maj	.	.	voice
4D-M	D-:maj	.	.	voice
4A-M	A-:maj	.	.	voice
=20	=20	=20	=20	=20
4B-mm	B-:min7	.	.	voice
4E-Mm	E-:7	.	.	voice
2A-M	A-:maj	.	.	voice
=21	=21	=21	=21	=21
*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus
4A-M	A-:maj	49.815	newline	voice
4E-M	E-:maj	.	.	voice
4Fmm	F:min7	.	.	voice
4E-M	E-:maj6	.	.	voice
=22	=22	=22	=22	=22
4D-M	D-:maj	.	.	voice
4D-M	D-:maj	.	.	voice
4B-mm	B-:min7	.	.	voice
4E-Mm	E-:7	.	.	voice
=23	=23	=23	=23	=23
4Fmm	F:min7	54.655	newline	voice
4A-M	A-:maj	.	.	voice
4D-M	D-:maj	.	.	voice
4A-M	A-:maj	.	.	voice
=24	=24	=24	=24	=24
4B-mm	B-:min7	.	.	voice
4E-Mm	E-:7	.	.	voice
2A-M	A-:maj	.	.	voice
=25	=25	=25	=25	=25
4A-M	A-:maj	59.544	newline	voice
4E-M	E-:maj	.	.	voice
4Fmm	F:min7	.	.	voice
4E-M	E-:maj6	.	.	voice
=26	=26	=26	=26	=26
4D-M	D-:maj	.	.	voice
4D-M	D-:maj	.	.	voice
4B-mm	B-:min7	.	.	voice
4E-Mm	E-:7	.	.	voice
=27	=27	=27	=27	=27
4Fmm	F:min7	64.423	newline	voice
4A-M	A-:maj	.	.	voice
4D-M	D-:maj	.	.	voice
4A-M	A-:maj	.	.	voice
=28	=28	=28	=28	=28
*M2/4	*M2/4	*M2/4	*M2/4	*M2/4
4B-mm	B-:min7	.	.	voice
4E-Mm	E-:7	.	.	voice
=29	=29	=29	=29	=29
*>C_trans	*>C_trans	*>C_trans	*>C_trans	*>C_trans
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
2A-M	A-:maj	67.942	->newline	voice
2D-M	D-:maj	.	.	voice
=30	=30	=30	=30	=30
2A-M	A-:maj	.	.	voice
2D-M	D-:maj	.	.	voice
=31	=31	=31	=31	=31
2A-M	A-:maj	73.03	newline	voice
2D-M	D-:maj	.	.	voice
=32	=32	=32	=32	=32
2A-M	A-:maj	.	.	voice
2D-M	D-:maj	.	.	voice
=33	=33	=33	=33	=33
*>A_verse	*>A_verse	*>A_verse	*>A_verse	*>A_verse
1A-M	A-:maj	77.815	newline	voice
=34	=34	=34	=34	=34
1D-M	D-:maj	.	.	voice
=35	=35	=35	=35	=35
4Fmm	F:min7	82.767	newline	voice
4A-M	A-:maj	.	.	voice
4D-M	D-:maj	.	.	voice
4A-M	A-:maj	.	.	voice
=36	=36	=36	=36	=36
4B-mm	B-:min7	.	.	voice
4E-Mm	E-:7	.	.	voice
2A-M	A-:maj	.	.	voice
=37	=37	=37	=37	=37
1A-M	A-:maj	87.589	newline	voice
=38	=38	=38	=38	=38
1D-M	D-:maj	.	.	voice
=39	=39	=39	=39	=39
4Fmm	F:min7	92.456	newline	voice
4A-M	A-:maj	.	.	voice
4D-M	D-:maj	.	.	voice
4A-M	A-:maj	.	.	voice
=40	=40	=40	=40	=40
4B-mm	B-:min7	.	.	voice
4E-Mm	E-:7	.	.	voice
2A-M	A-:maj	.	.	voice
=41	=41	=41	=41	=41
*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus
4A-M	A-:maj	97.338	newline	voice
4E-M	E-:maj	.	.	voice
4Fmm	F:min7	.	.	voice
4E-M	E-:maj6	.	.	voice
=42	=42	=42	=42	=42
4D-M	D-:maj	.	.	voice
4D-M	D-:maj	.	.	voice
4B-mm	B-:min7	.	.	voice
4E-Mm	E-:7	.	.	voice
=43	=43	=43	=43	=43
4Fmm	F:min7	102.217	newline	voice
4A-M	A-:maj	.	.	voice
4D-M	D-:maj	.	.	voice
4A-M	A-:maj	.	.	voice
=44	=44	=44	=44	=44
4B-mm	B-:min7	.	.	voice
4E-Mm	E-:7	.	.	voice
2A-M	A-:maj	.	.	voice
=45	=45	=45	=45	=45
4A-M	A-:maj	107.125	newline	voice
4E-M	E-:maj	.	.	voice
4Fmm	F:min7	.	.	voice
4E-M	E-:maj6	.	.	voice
=46	=46	=46	=46	=46
4D-M	D-:maj	.	.	voice
4D-M	D-:maj	.	.	voice
4B-mm	B-:min7	.	.	voice
4E-Mm	E-:7	.	.	voice
=47	=47	=47	=47	=47
4Fmm	F:min7	112.051	newline	voice
4A-M	A-:maj	.	.	voice
4D-M	D-:maj	.	.	voice
4A-M	A-:maj	.	.	voice
=48	=48	=48	=48	=48
*>D_bridge	*>D_bridge	*>D_bridge	*>D_bridge	*>D_bridge
4Fmm	F:min7	114.482	newline	guitar
4Cm	C:min	.	.	guitar
4D-M	D-:maj6	.	.	guitar
4A-M	A-:maj	.	.	guitar
=49	=49	=49	=49	=49
4Fmm	F:min7	.	.	guitar
4Cm	C:min	.	.	guitar
4D-M	D-:maj6	.	.	guitar
4A-M	A-:maj	.	.	guitar
=50	=50	=50	=50	=50
4Fmm	F:min7	119.375	newline	guitar
4Cm	C:min	.	.	guitar
4D-M	D-:maj6	.	.	guitar
4A-M	A-:maj	.	.	guitar
=51	=51	=51	=51	=51
4Fmm	F:min7	.	.	guitar
4Cm	C:min	.	.	guitar
4D-M	D-:maj6	.	.	guitar
4A-M	A-:maj	.	.	guitar
=52	=52	=52	=52	=52
4Fmm	F:min7	124.252	newline	guitar
4Cm	C:min	.	.	guitar
4D-M	D-:maj6	.	.	guitar
4A-M	A-:maj	.	.	guitar
=53	=53	=53	=53	=53
4Fmm	F:min7	.	.	guitar
4Cm	C:min	.	.	guitar
4D-M	D-:maj6	.	.	guitar
4A-M	A-:maj	.	.	guitar
=54	=54	=54	=54	=54
4Fmm	F:min7	129.134	newline	guitar
4Cm	C:min	.	.	guitar
4D-M	D-:maj6	.	.	guitar
4A-M	A-:maj	.	.	guitar
=55	=55	=55	=55	=55
4Fmm	F:min7	.	.	guitar
4Cm	C:min	.	.	guitar
4D-M	D-:maj6	.	.	guitar
4A-M	A-:maj	.	.	guitar
=56	=56	=56	=56	=56
*>B_instrumental	*>B_instrumental	*>B_instrumental	*>B_instrumental	*>B_instrumental
4A-M	A-:maj	134.01	newline	guitar
4E-M	E-:maj	.	.	guitar
4Fmm	F:min7	.	.	guitar
4E-M	E-:maj6	.	.	guitar
=57	=57	=57	=57	=57
4D-M	D-:maj	.	.	guitar
4D-M	D-:maj	.	.	guitar
4B-mm	B-:min7	.	.	guitar
4E-Mm	E-:7	.	.	guitar
=58	=58	=58	=58	=58
4Fmm	F:min7	138.94	newline	voice
4A-M	A-:maj	.	.	voice
4D-M	D-:maj	.	.	voice
4A-M	A-:maj	.	.	voice
=59	=59	=59	=59	=59
*M2/4	*M2/4	*M2/4	*M2/4	*M2/4
4B-mm	B-:min7	.	.	voice
4E-Mm	E-:7	.	.	voice
=60	=60	=60	=60	=60
*>C_trans	*>C_trans	*>C_trans	*>C_trans	*>C_trans
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
2A-M	A-:maj	142.64	->newline	voice
2D-M	D-:maj	.	.	voice
=61	=61	=61	=61	=61
2A-M	A-:maj	.	.	voice
2D-M	D-:maj	.	.	voice
=62	=62	=62	=62	=62
*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus
4A-M	A-:maj	147.43	newline	voice
4E-M	E-:maj	.	.	voice
4Fmm	F:min7	.	.	voice
4E-M	E-:maj6	.	.	voice
=63	=63	=63	=63	=63
4D-M	D-:maj	.	.	voice
4D-M	D-:maj	.	.	voice
4B-mm	B-:min7	.	.	voice
4E-Mm	E-:7	.	.	voice
=64	=64	=64	=64	=64
4Fmm	F:min7	152.374	newline	voice
4A-M	A-:maj	.	.	voice
4D-M	D-:maj	.	.	voice
4A-M	A-:maj	.	.	voice
=65	=65	=65	=65	=65
*M2/4	*M2/4	*M2/4	*M2/4	*M2/4
4B-mm	B-:min7	.	.	voice
4E-Mm	E-:7	.	.	voice
=66	=66	=66	=66	=66
*>C_trans	*>C_trans	*>C_trans	*>C_trans	*>C_trans
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
2A-M	A-:maj	156.055	->newline	voice
2D-M	D-:maj	.	.	voice
=67	=67	=67	=67	=67
2A-M	A-:maj	.	.	voice
2D-M	D-:maj	.	.	voice
=68	=68	=68	=68	=68
*>B_fadeout	*>B_fadeout	*>B_fadeout	*>B_fadeout	*>B_fadeout
4A-M	A-:maj	160.886	newline	voice
4E-M	E-:maj	.	.	voice
4Fmm	F:min7	.	.	voice
4E-M	E-:maj6	.	.	voice
=69	=69	=69	=69	=69
4D-M	D-:maj	.	.	voice
4D-M	D-:maj	.	.	voice
4B-mm	B-:min7	.	.	voice
4E-Mm	E-:7	.	.	voice
=70	=70	=70	=70	=70
4Fmm	F:min7	165.926	newline	voice
4A-M	A-:maj	.	.	voice
4D-M	D-:maj	.	.	voice
4A-M	A-:maj	.	.	voice
=71	=71	=71	=71	=71
*M2/4	*M2/4	*M2/4	*M2/4	*M2/4
4B-mm	B-:min7	.	.	voice
4E-Mm	E-:7	.	.	voice
=72	=72	=72	=72	=72
*>C_trans	*>C_trans	*>C_trans	*>C_trans	*>C_trans
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
2A-M	A-:maj	169.604	->newline	voice
2D-M	D-:maj	.	.	voice
=73	=73	=73	=73	=73
2A-M	A-:maj	.	.	voice
2D-M	D-:maj	.	.	voice
=74	=74	=74	=74	=74
*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus
4A-M	A-:maj	174.397	newline	voice
4E-M	E-:maj	.	.	voice
4Fmm	F:min7	.	.	voice
4E-M	E-:maj6	.	.	voice
=75	=75	=75	=75	=75
4D-M	D-:maj	.	.	voice
4D-M	D-:maj	.	.	voice
4B-mm	B-:min7	.	.	voice
4E-Mm	E-:7	.	.	voice
1r;	r	177.006	.	r
1r;	r	179.722	.	r
*-	*-	*-	*-	*-
!!!OTL: I Want You Back
!!!COC: The Jackson 5
!!!BillboardChartDate: 1969/11/29
!!!BillboardPeak: 1
!!!BillboardWeeksOnChart: 19
!!!SampleTargetRank: 49
!!!SampleActualRank: 51
!!!SampleID#: 1178
!!!RDF**harmony: **recip + pitch class of root + harmonic quality
!!!RDF**harte: Chris Harte's syntax, used by MIREX
!!!RDF**phrase: newline = linebreak in original McGill transcription
!!!RDF**timestamp: McGill audio timestamp in seconds
!!!RDF**leadinstrument: original McGill primary instrumentation annotation
!!!RDT: 2017/01/12/
!!!ENC: Nathaniel Condit-Schultz
!!!EST: Awating manual error checking and editing.
