**harm	**harte	**kern	**silbe	**kern	**silbe	**rhyme	**timestamp	**phrase	**leadinstrument
*M4/4	*M4/4	*ICvox	*	*ICvox	*	*	*	*	*
*	*	*VRlead	*	*VRharmonize*VRbacking	*	*	*	*	*
*	*	*Hstimme	*	*Nstimme	*	*	*	*	*
*C:	*C:	*C:	*	*C:	*	*	*	*	*
*	*	*M4/4	*	*M4/4	*	*	*	*	*
*	*	*clefG2	*	*clefC3	*	*	*	*	*
1r;	N	1r;	.	1r;	.	.	0	.	r
1r	N	4g	Freeze	1r	.	.	0.441	.	r
.	.	4e	frame!	.	.	.	.	.	.
.	.	2r	.	.	.	.	.	.	.
1r;	N	1r;	.	1r;	.	.	1.718	.	r
1r;	N	1r;	.	1r;	.	.	2.995	.	r
=1	=1	=1	=1	=1	=1	=1	=1	=1	=1
*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A
*>Label>Intro	*>Label>Intro	*>Label>Intro	*>Label>Intro	*>Label>Intro	*>Label>Intro	*>Label>Intro	*>Label>Intro	*>Label>Intro	*>Label>Intro
1I	C:maj	1r	.	1r	.	.	4.272	newline	organ
=2	=2	=2	=2	=2	=2	=2	=2	=2	=2
1I	C:maj	1r	.	1r	.	.	5.573	.	organ
=3	=3	=3	=3	=3	=3	=3	=3	=3	=3
1-VII	B-:maj	1r	.	1r	.	.	6.873	.	organ
=4	=4	=4	=4	=4	=4	=4	=4	=4	=4
1IV	F:maj	1r	.	1r	.	.	8.173	.	organ
=5	=5	=5	=5	=5	=5	=5	=5	=5	=5
1I	C:maj	1r	.	1r	.	.	9.473	.	organ
=6	=6	=6	=6	=6	=6	=6	=6	=6	=6
1I	C:maj	1r	.	1r	.	.	10.773	.	organ
=7	=7	=7	=7	=7	=7	=7	=7	=7	=7
1-VII	B-:maj	1r	.	1r	.	.	12.073	.	organ
=8	=8	=8	=8	=8	=8	=8	=8	=8	=8
1IV	F:maj	1r	.	1r	.	.	13.373	.	organ
=9	=9	=9	=9	=9	=9	=9	=9	=9	=9
*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B
*>Label>Instrumental	*>Label>Instrumental	*>Label>Instrumental	*>Label>Instrumental	*>Label>Instrumental	*>Label>Instrumental	*>Label>Instrumental	*>Label>Instrumental	*>Label>Instrumental	*>Label>Instrumental
1I	C:maj	1r	.	1r	.	.	14.674	newline	trumpet
=10	=10	=10	=10	=10	=10	=10	=10	=10	=10
1I	C:maj	1r	.	1r	.	.	15.958	.	trumpet
=11	=11	=11	=11	=11	=11	=11	=11	=11	=11
1-VII	B-:maj	1r	.	1r	.	.	17.243	.	trumpet
=12	=12	=12	=12	=12	=12	=12	=12	=12	=12
1IV	F:maj	1r	.	1r	.	.	18.527	.	trumpet
=13	=13	=13	=13	=13	=13	=13	=13	=13	=13
1I	C:maj	1r	.	1r	.	.	19.812	.	trumpet
=14	=14	=14	=14	=14	=14	=14	=14	=14	=14
1I	C:maj	1r	.	1r	.	.	21.096	.	trumpet
=15	=15	=15	=15	=15	=15	=15	=15	=15	=15
1-VII	B-:maj	1r	.	1r	.	.	22.381	.	trumpet
=16	=16	=16	=16	=16	=16	=16	=16	=16	=16
1IV	F:maj	1r	.	1r	.	.	23.665	.	trumpet
=17	=17	=17	=17	=17	=17	=17	=17	=17	=17
*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B
*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse
1I	C:maj	4r	.	4r	.	.	24.95	newline	voice
.	.	8c	I	8e	I	.	.	.	.
.	.	8~B-	could	8~d	could	.	.	.	.
.	.	8c	see	8e	see	.	.	.	.
.	.	8c	it	8e	it	.	.	.	.
.	.	8c	was	8e	was	.	.	.	.
.	.	8c	a	8e	a	.	.	.	.
=18	=18	=18	=18	=18	=18	=18	=18	=18	=18
1I	C:maj	4e	rough-	4g	rough-	.	26.235	.	voice
.	.	4c	-cut	4e	-cut	.	.	.	.
.	.	4B-	Tues-	4d	Tues-	.	.	.	.
.	.	4c	-day	4e	-day	A	.	.	.
=19	=19	=19	=19	=19	=19	=19	=19	=19	=19
1-VII	B-:maj	4r	.	4r	.	.	27.52	.	voice
.	.	4B-	slow	4d	slow	.	.	.	.
.	.	4B-	mo-	4~d	mo-	.	.	.	.
.	.	8c	-tion	8e-	-tion	.	.	.	.
.	.	[8e-	week	[8g	week	.	.	.	.
=20	=20	=20	=20	=20	=20	=20	=20	=20	=20
1IV	F:maj	8e-]	_	8g]	_	.	28.806	.	voice
.	.	4.d	days	4.f	days	A	.	.	.
.	.	4c	stare	4e-	stare	.	.	.	.
.	.	8A	me	8~d	me	.	.	.	.
.	.	[8c	down	[8e	down	B	.	.	.
=21	=21	=21	=21	=21	=21	=21	=21	=21	=21
1I	C:maj	4.c]	_	4.e]	_	.	30.091	.	voice
.	.	8A	_	8d	_	.	.	.	.
.	.	2G	_	2c	_	.	.	.	.
=22	=22	=22	=22	=22	=22	=22	=22	=22	=22
1I	C:maj	1r	.	1r	.	.	31.376	.	voice
=23	=23	=23	=23	=23	=23	=23	=23	=23	=23
1-VII	B-:maj	4r	.	4r	.	.	32.661	.	voice
.	.	4B-	Her	4d	Her	.	.	.	.
.	.	4B-	lip-	4d	lip-	.	.	.	.
.	.	4c	-stick	4~e-	-stick	.	.	.	.
=24	=24	=24	=24	=24	=24	=24	=24	=24	=24
1IV	F:maj	4e-	re-	4g	re-	(c	33.947	.	voice
.	.	4d	-flex	4f	-flex	C)	.	.	.
.	.	4c	got	4e-	got	.	.	.	.
.	.	8B-	me	8d	me	.	.	.	.
.	.	[8c	wound	[8e	wound	B	.	.	.
=25	=25	=25	=25	=25	=25	=25	=25	=25	=25
1I	C:maj	4.c]	_	4.e]	_	.	35.232	newline	voice
.	.	8A	_	8d	_	.	.	.	.
.	.	2G	_	2c	_	.	.	.	.
=26	=26	=26	=26	=26	=26	=26	=26	=26	=26
1I	C:maj	1r	.	1r	.	.	36.524	.	voice
=27	=27	=27	=27	=27	=27	=27	=27	=27	=27
1-VII	B-:maj	4r	.	4r	.	.	37.816	.	voice
.	.	4B-	There	4d	There	.	.	.	.
.	.	4B-	were	4d	were	.	.	.	.
.	.	4c	no	4e-	no	.	.	.	.
=28	=28	=28	=28	=28	=28	=28	=28	=28	=28
1IV	F:maj	8e-	de-	8g	de-	(c	39.109	.	voice
.	.	4.d	-fects	4.f	-fects	C)	.	.	.
.	.	4c	to	4e-	to	.	.	.	.
.	.	8A	be	8~d	be	.	.	.	.
.	.	[8c	found	[8e	found	B	.	.	.
=29	=29	=29	=29	=29	=29	=29	=29	=29	=29
1I	C:maj	4.c]	_	4.e]	_	.	40.401	.	voice
.	.	8A	_	8d	_	.	.	.	.
.	.	2G	_	2c	_	.	.	.	.
=30	=30	=30	=30	=30	=30	=30	=30	=30	=30
1I	C:maj	1r	.	1r	.	.	41.693	.	voice
=31	=31	=31	=31	=31	=31	=31	=31	=31	=31
1-VII	B-:maj	4B-	Snap-	4d	Snap-	.	42.986	.	voice
.	.	4B-	-shot	4d	-shot	.	.	.	.
.	.	8B-	i-	8d	i-	.	.	.	.
.	.	4c	-mage	4e-	-mage	.	.	.	.
.	.	8dq	_	8fq	_	.	.	.	.
.	.	[8e-	froze	[8g	froze	.	.	.	.
=32	=32	=32	=32	=32	=32	=32	=32	=32	=32
1IV	F:maj	4.e-]	_	4.g]	_	.	44.278	.	voice
.	.	8d	with-	8f	with-	.	.	.	.
.	.	4c	-out	4e-	-out	.	.	.	.
.	.	8B-	a	8~d	a	.	.	.	.
.	.	8B-q	_	.	.	.	.	.	.
.	.	[8B	sound	[8d	sound	B	.	.	.
=33	=33	=33	=33	=33	=33	=33	=33	=33	=33
1V	G:maj	1B_	_	1d_	_	.	45.57	newline	voice
=34	=34	=34	=34	=34	=34	=34	=34	=34	=34
1V	G:maj	2B_	_	2d_	_	.	46.857	.	voice
.	.	8B]	_	8d]	_	.	.	.	.
.	.	8A	_	8c	_	.	.	.	.
.	.	4G	_	4B	_	.	.	.	.
=35	=35	=35	=35	=35	=35	=35	=35	=35	=35
1IV	F:maj	1A	_	1c	_	.	48.143	.	voice
=36	=36	=36	=36	=36	=36	=36	=36	=36	=36
1IV	F:maj	1r	.	1r	.	.	49.429	.	voice
=37	=37	=37	=37	=37	=37	=37	=37	=37	=37
2V	G:maj	1r	.	1r	.	.	50.716	newline	organ
2-VId	A-:maj/7	.	.	.	.	.	51.362	.	organ
=38	=38	=38	=38	=38	=38	=38	=38	=38	=38
2VId	A:maj/b7	1r	.	1r	.	.	52.008	.	organ
2-VId	A-:maj/7	.	.	.	.	.	52.654	.	organ
=39	=39	=39	=39	=39	=39	=39	=39	=39	=39
2V	G:maj	1r	.	1r	.	.	53.299	.	organ
2-VId	A-:maj/7	.	.	.	.	.	53.945	.	organ
=40	=40	=40	=40	=40	=40	=40	=40	=40	=40
2-VIIg	B-:maj/6	1r	.	1r	.	.	54.591	.	organ
2VIIg	B:maj/b6	.	.	.	.	.	55.237	.	organ
=41	=41	=41	=41	=41	=41	=41	=41	=41	=41
*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B
*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse
1I	C:maj	4r	.	4r	.	.	55.883	newline	voice
.	.	8c	Thurs-	8e	Thurs-	.	.	.	.
.	.	8c	-day	8e	-day	.	.	.	.
.	.	8c	mor-	8e	mor-	.	.	.	.
.	.	8c	-ning	8e	-ning	.	.	.	.
.	.	8c	was	8e	was	.	.	.	.
.	.	8c	a	8e	a	.	.	.	.
=42	=42	=42	=42	=42	=42	=42	=42	=42	=42
.	.	8dq	_	.	.	.	.	.	.
1I	C:maj	4e-	hot	4g	hot	.	57.176	.	voice
.	.	4c	flash	4e	flash	.	.	.	.
.	.	4B-	fac-	4d	fac-	.	.	.	.
.	.	4c	-tor	4e	-tor	.	.	.	.
=43	=43	=43	=43	=43	=43	=43	=43	=43	=43
1-VII	B-:maj	4r	.	4r	.	.	58.469	.	voice
.	.	4B-	her	4d	her	.	.	.	.
.	.	4B-	face	4d	face	.	.	.	.
.	.	4c	still	4e-	still	.	.	.	.
=44	=44	=44	=44	=44	=44	=44	=44	=44	=44
1IV	F:maj	8e-	fo-	8g	fo-	.	59.762	.	voice
.	.	4.d	-cused	4.f	-cused	.	.	.	.
.	.	4c	in	4e-	in	.	.	.	.
.	.	4A	my	4~c	my	.	.	.	.
=45	=45	=45	=45	=45	=45	=45	=45	=45	=45
.	.	8Aq	_	8dq	_	.	.	.	.
1I	C:maj	4.c	mind	4.e	_	D	61.055	.	voice
.	.	8A	_	8d	_	.	.	.	.
.	.	2G	_	2c	_	.	.	.	.
=46	=46	=46	=46	=46	=46	=46	=46	=46	=46
1I	C:maj	1r	.	4r	.	.	62.348	.	voice
.	.	.	.	8c 8e	Dee-	.	.	.	.
.	.	.	.	8c 8e	-dle	.	.	.	.
.	.	.	.	8c 8e	lee-	.	.	.	.
.	.	.	.	8c 8e	-dle	.	.	.	.
.	.	.	.	4c 4e	lee!	.	.	.	.
=47	=47	=47	=47	=47	=47	=47	=47	=47	=47
1-VII	B-:maj	4~B-	Test	4~d	Test	.	63.641	.	voice
.	.	4~B-	strip	4~d	strip	.	.	.	.
.	.	4B-	proof	4d	proof	.	.	.	.
.	.	8c	sheet	8~e-	sheet	.	.	.	.
.	.	8dq	_	8fq	_	.	.	.	.
.	.	[8e-	love	[8g	love	.	.	.	.
=48	=48	=48	=48	=48	=48	=48	=48	=48	=48
1IV	F:maj	4e-]	_	4g]	_	.	64.934	.	voice
.	.	4d	is	4f	is	.	.	.	.
.	.	4c	hard	4e-	hard	.	.	.	.
.	.	8B-	to	8d	to	.	.	.	.
.	.	8Aq	_	8dq	_	.	.	.	.
.	.	[8c	find	[8e	find	D	.	.	.
=49	=49	=49	=49	=49	=49	=49	=49	=49	=49
1I	C:maj	4.c]	_	4.e]	_	.	66.227	newline	voice
.	.	8A	_	8d	_	.	.	.	.
.	.	2G	_	2c	_	.	.	.	.
=50	=50	=50	=50	=50	=50	=50	=50	=50	=50
1I	C:maj	1r	.	4r	.	.	67.515	.	voice
.	.	.	.	8c 8e	Dee-	.	.	.	.
.	.	.	.	8c 8e	-dle	.	.	.	.
.	.	.	.	8c 8e	lee-	.	.	.	.
.	.	.	.	8c 8e	-dle	.	.	.	.
.	.	.	.	4c 4e	lee!	.	.	.	.
=51	=51	=51	=51	=51	=51	=51	=51	=51	=51
1-VII	B-:maj	4B-	Fri-	4d	Fri-	.	68.804	.	voice
.	.	8B-	-day	8d	-day	.	.	.	.
.	.	[8B-	night,	[8d	night,	.	.	.	.
.	.	4B-]	_	4d]	_	.	.	.	.
.	.	8c	we'll	8~e-	we'll	.	.	.	.
.	.	8dq	_	8fq	_	.	.	.	.
.	.	[8e-	dance	[8g	dance	.	.	.	.
=52	=52	=52	=52	=52	=52	=52	=52	=52	=52
1IV	F:maj	4e-]	_	4g]	_	.	70.092	.	voice
.	.	4d	the	4f	the	.	.	.	.
.	.	4c	spot-	4e-	spot-	.	.	.	.
.	.	4A	-light	4c	-light	.	.	.	.
=53	=53	=53	=53	=53	=53	=53	=53	=53	=53
1I	C:maj	4.c	grind	4.e	grind	D	71.381	.	voice
.	.	8A	_	8d	_	.	.	.	.
.	.	2G	_	2c	_	.	.	.	.
=54	=54	=54	=54	=54	=54	=54	=54	=54	=54
1I	C:maj	1r	.	4r	.	.	72.67	.	voice
.	.	.	.	8c 8e	Dee-	.	.	.	.
.	.	.	.	8c 8e	-dle	.	.	.	.
.	.	.	.	8c 8e	lee-	.	.	.	.
.	.	.	.	8c 8e	-dle	.	.	.	.
.	.	.	.	4c 4e	lee!	.	.	.	.
=55	=55	=55	=55	=55	=55	=55	=55	=55	=55
1-VII	B-:maj	4~B-	Stop	4d	Stop	.	73.958	.	voice
.	.	4~B-	time	4d	time	.	.	.	.
.	.	4B-	heart	4d	heart	.	.	.	.
.	.	8c	for	8e-	for	.	.	.	.
.	.	8dq	_	8fq	_	.	.	.	.
.	.	8e-	me,	8g	me,	.	.	.	.
=56	=56	=56	=56	=56	=56	=56	=56	=56	=56
1IV	F:maj	8d	_	8f	_	.	75.247	.	voice
.	.	4.d	if	4.f	if	.	.	.	.
.	.	4c	she's	4e-	she's	.	.	.	.
.	.	4A	not	4~d	not	.	.	.	.
=57	=57	=57	=57	=57	=57	=57	=57	=57	=57
1V	G:maj	[1B	mine	[1d	mine	D	76.535	newline	voice
=58	=58	=58	=58	=58	=58	=58	=58	=58	=58
1V	G:maj	2B_	_	2d_	_	.	77.839	.	voice
.	.	8B]	_	8d]	_	.	.	.	.
.	.	8A	_	8c	_	.	.	.	.
.	.	4G	_	4B	_	.	.	.	.
=59	=59	=59	=59	=59	=59	=59	=59	=59	=59
1IV	F:maj	[2A	_	[2c	_	.	79.143	.	voice
.	.	8A]	_	8c]	_	.	.	.	.
.	.	8r	.	8r	.	.	.	.	.
.	.	4r	.	4r	.	.	.	.	.
=60	=60	=60	=60	=60	=60	=60	=60	=60	=60
1IV	F:maj	1r	.	1r	.	.	80.446	.	voice
=61	=61	=61	=61	=61	=61	=61	=61	=61	=61
2V	G:maj	1r	.	1r	.	.	81.75	newline	organ
2-VId	A-:maj/7	.	.	.	.	.	82.393	.	organ
=62	=62	=62	=62	=62	=62	=62	=62	=62	=62
2VId	A:maj/b7	1r	.	1r	.	.	83.036	.	organ
2-VId	A-:maj/7	.	.	.	.	.	83.679	.	organ
=63	=63	=63	=63	=63	=63	=63	=63	=63	=63
2V	G:maj	1r	.	1r	.	.	84.322	.	organ
2-VId	A-:maj/7	.	.	.	.	.	84.966	.	organ
=64	=64	=64	=64	=64	=64	=64	=64	=64	=64
2-VIIg	B-:maj/6	1r	.	1r	.	.	85.609	.	organ
2VIIg	B:maj/b6	.	.	.	.	.	86.252	.	organ
=65	=65	=65	=65	=65	=65	=65	=65	=65	=65
*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C
*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus
2I	C:maj	2r	.	4g	Freeze	.	86.895	newline	voice
.	.	.	.	4e	frame	.	.	.	.
2r	N	4c	Freeze	2r	.	.	87.539	.	voice
.	.	4A	frame	.	.	.	.	.	.
=66	=66	=66	=66	=66	=66	=66	=66	=66	=66
2I	C:maj	2r	.	4g	Freeze	.	88.183	.	voice
.	.	.	.	4e	frame	.	.	.	.
2r	N	4c	Freeze	2r	.	.	88.827	.	voice
.	.	8dq	_	.	.	.	.	.	.
.	.	4e-	frame	.	.	.	.	.	.
=67	=67	=67	=67	=67	=67	=67	=67	=67	=67
*	*	*clefG2	*	*	*	*	*	*	*
2I	C:maj	2r	.	4g	Freeze	.	89.471	.	voice
.	.	.	.	4e	frame	.	.	.	.
.	.	8gq	_	.	.	.	.	.	.
2r	N	4bb-	Freeze	2r	.	.	90.114	.	voice
.	.	4d-	frame!	.	.	.	.	.	.
=68	=68	=68	=68	=68	=68	=68	=68	=68	=68
*	*	*clefC3	*	*clefG2	*	*	*	*	*
2I	C:maj	2r	.	4g	Freeze	.	90.758	.	voice
.	.	.	.	4e	frame,	.	.	.	.
2r	N	8r	.	2bb-	woo!	.	91.402	.	voice
.	.	8c	N-	.	.	.	.	.	.
.	.	8dq	_	.	.	.	.	.	.
.	.	4e-	-now,	.	.	.	.	.	.
=69	=69	=69	=69	=69	=69	=69	=69	=69	=69
1V	G:maj	4d	freeze	1r	.	.	92.046	.	voice
.	.	4r	.	.	.	.	.	.	.
.	.	2r	.	.	.	.	.	.	.
=70	=70	=70	=70	=70	=70	=70	=70	=70	=70
1r	N	1r	.	1r	.	.	93.334	.	voice
=71	=71	=71	=71	=71	=71	=71	=71	=71	=71
*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B
*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse
1I	C:maj	4r	.	4r	.	.	94.622	newline	voice
.	.	8c	Now	8e	Now	.	.	.	.
.	.	8c	I'm	8e	I'm	.	.	.	.
.	.	8c	loo-	8e	loo-	.	.	.	.
.	.	8c	-king	8e	-king	.	.	.	.
.	.	8c	at	8e	at	.	.	.	.
.	.	8c	a	8e	a	.	.	.	.
=72	=72	=72	=72	=72	=72	=72	=72	=72	=72
.	.	8dq	_	.	.	.	.	.	.
1I	C:maj	4e-	flash-	4g	flash-	.	95.902	.	voice
.	.	4c	-back	4e	-back	.	.	.	.
.	.	4B-	Sun-	4d	Sun-	.	.	.	.
.	.	4c	-day,	4e	-day,	.	.	.	.
=73	=73	=73	=73	=73	=73	=73	=73	=73	=73
1-VII	B-:maj	4B-	zoom	4d	zoom	.	97.183	.	voice
.	.	4B-	lens	4d	lens	.	.	.	.
.	.	8B-	fee-	8d	fee-	.	.	.	.
.	.	8B-	-l-	8d	-l-	.	.	.	.
.	.	4c	-ings	4e-	-ings	.	.	.	.
=74	=74	=74	=74	=74	=74	=74	=74	=74	=74
.	.	8dq	_	8fq	_	.	.	.	.
1IV	F:maj	4e-	just	4g	just	.	98.464	.	voice
.	.	4d	won't	4f	won't	.	.	.	.
.	.	4c	dis-	4e-	dis-	.	.	.	.
.	.	8A	-ap-	8~c	-ap-	.	.	.	.
.	.	[8c	-pear	[8e	-pear	E	.	.	.
=75	=75	=75	=75	=75	=75	=75	=75	=75	=75
.	.	8Aq	_	8dq	_	.	.	.	.
1I	C:maj	4.c]	_	4.e]	_	.	99.745	.	voice
.	.	8A	_	8d	_	.	.	.	.
.	.	2G	_	2c	_	.	.	.	.
=76	=76	=76	=76	=76	=76	=76	=76	=76	=76
1I	C:maj	1r	.	4r	.	.	101.025	.	voice
.	.	.	.	8c 8e	_	.	.	.	.
.	.	.	.	8c 8e	_	.	.	.	.
.	.	.	.	8c 8e	_	.	.	.	.
.	.	.	.	8c 8e	_	.	.	.	.
.	.	.	.	4c 4e	_	.	.	.	.
=77	=77	=77	=77	=77	=77	=77	=77	=77	=77
1-VII	B-:maj	4~B-	Close	4d	Close	.	102.306	.	voice
.	.	4~B-	up,	4d	up,	.	.	.	.
.	.	4B-	dark	4d	dark	.	.	.	.
.	.	4~B-	room	4~e-	room	.	.	.	.
=78	=78	=78	=78	=78	=78	=78	=78	=78	=78
1IV	F:maj	4e-	sweet	4g	sweet	.	103.587	.	voice
.	.	4d	talk	4f	talk	.	.	.	.
.	.	4c	in	4e-	in	.	.	.	.
.	.	4A	my	4c	my	.	.	.	.
=79	=79	=79	=79	=79	=79	=79	=79	=79	=79
1I	C:maj	4.c	ear	4.e	ear	E	104.868	newline	voice
.	.	8A	_	8d	_	.	.	.	.
.	.	2G	_	2c	_	.	.	.	.
=80	=80	=80	=80	=80	=80	=80	=80	=80	=80
1I	C:maj	1r	.	4r	.	.	106.167	.	voice
.	.	.	.	8c 8e	_	.	.	.	.
.	.	.	.	8c 8e	_	.	.	.	.
.	.	.	.	8c 8e	_	.	.	.	.
.	.	.	.	8c 8e	_	.	.	.	.
.	.	.	.	4c 4e	_	.	.	.	.
=81	=81	=81	=81	=81	=81	=81	=81	=81	=81
1-VII	B-:maj	4r	.	4r	.	.	107.466	.	voice
.	.	4B-	Her	4d	Her	.	.	.	.
.	.	4B-	hot	4d	hot	.	.	.	.
.	.	4c	spot	4d-	spot	.	.	.	.
=82	=82	=82	=82	=82	=82	=82	=82	=82	=82
1IV	F:maj	4~f	love	4g	love	.	108.766	.	voice
.	.	8d	for	8f	for	.	.	.	.
.	.	[8c	me	[8e-	me	.	.	.	.
.	.	4c]	_	4e-]	_	.	.	.	.
.	.	4A	is	4c	is	.	.	.	.
=83	=83	=83	=83	=83	=83	=83	=83	=83	=83
1I	C:maj	4.c	strong	4.e	strong	F	110.065	.	voice
.	.	8A	_	8d	_	.	.	.	.
.	.	2G	_	2c	_	.	.	.	.
=84	=84	=84	=84	=84	=84	=84	=84	=84	=84
1I	C:maj	1r	.	4r	.	.	111.364	.	voice
.	.	.	.	8c 8e	_	.	.	.	.
.	.	.	.	8c 8e	_	.	.	.	.
.	.	.	.	8c 8e	_	.	.	.	.
.	.	.	.	8c 8e	_	.	.	.	.
.	.	.	.	4c 4e	_	.	.	.	.
=85	=85	=85	=85	=85	=85	=85	=85	=85	=85
1-VII	B-:maj	4r	.	4r	.	.	112.664	.	voice
.	.	4B-	This	4d	This	.	.	.	.
.	.	4B-	freeze-	4d	freeze-	.	.	.	.
.	.	4c	-frame	4e-	-frame	.	.	.	.
=86	=86	=86	=86	=86	=86	=86	=86	=86	=86
1IV	F:maj	4e-	mo-	4g	mo-	.	113.963	.	voice
.	.	4d	-ment	4f	-ment	.	.	.	.
.	.	4c	can't	4e-	can't	.	.	.	.
.	.	4B-	be	4~c	be	.	.	.	.
=87	=87	=87	=87	=87	=87	=87	=87	=87	=87
1V	G:maj	[1B	wrong	[1d	wrong	F	115.262	newline	voice
=88	=88	=88	=88	=88	=88	=88	=88	=88	=88
1V	G:maj	2B_	_	2d_	_	.	116.568	.	voice
.	.	8B]	_	8d]	_	.	.	.	.
.	.	8A	_	8c	_	.	.	.	.
.	.	4G	_	4B	_	.	.	.	.
=89	=89	=89	=89	=89	=89	=89	=89	=89	=89
1IV	F:maj	[2A	_	[2c	_	.	117.874	.	voice
.	.	8A]	_	8c]	_	.	.	.	.
.	.	8r	.	8r	.	.	.	.	.
.	.	4r	.	4r	.	.	.	.	.
=90	=90	=90	=90	=90	=90	=90	=90	=90	=90
1IV	F:maj	1r	.	1r	.	.	119.18	.	voice
=91	=91	=91	=91	=91	=91	=91	=91	=91	=91
2V	G:maj	1r	.	1r	.	.	120.486	newline	organ
2-VId	A-:maj/7	.	.	.	.	.	121.124	.	organ
=92	=92	=92	=92	=92	=92	=92	=92	=92	=92
2VId	A:maj/b7	1r	.	1r	.	.	121.762	.	organ
2-VId	A-:maj/7	.	.	.	.	.	122.4	.	organ
=93	=93	=93	=93	=93	=93	=93	=93	=93	=93
2V	G:maj	1r	.	1r	.	.	123.038	.	organ
2-VId	A-:maj/7	.	.	.	.	.	123.676	.	organ
=94	=94	=94	=94	=94	=94	=94	=94	=94	=94
2-VIIg	B-:maj/6	1r	.	1r	.	.	124.314	.	organ
2VIIg	B:maj/b6	.	.	.	.	.	124.952	.	organ
=95	=95	=95	=95	=95	=95	=95	=95	=95	=95
*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C
*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus
2I	C:maj	2r	.	4g	Freeze	.	125.59	newline	voice
.	.	.	.	4e	frame	.	.	.	.
2r	N	4c	Freeze	2r	.	.	126.237	.	voice
.	.	4A	frame	.	.	.	.	.	.
=96	=96	=96	=96	=96	=96	=96	=96	=96	=96
2I	C:maj	2r	.	4g	Freeze	.	126.884	.	voice
.	.	.	.	4e	frame	.	.	.	.
2r	N	4e-	Freeze	2r	.	.	127.53	.	voice
.	.	8dq	_	.	.	.	.	.	.
.	.	[4e-	frame	.	.	.	.	.	.
=97	=97	=97	=97	=97	=97	=97	=97	=97	=97
2I	C:maj	4e	_	4g	Freeze	.	128.177	.	voice
.	.	4r	.	4e	frame	.	.	.	.
.	.	8gq	_	.	.	.	.	.	.
2r	N	4bb-	Freeze	2r	.	.	128.824	.	voice
.	.	4d-	frame!	.	.	.	.	.	.
=98	=98	=98	=98	=98	=98	=98	=98	=98	=98
2I	C:maj	2r	.	4g	Freeze	.	129.47	.	voice
.	.	.	.	4e	frame,	.	.	.	.
2r	N	8r	.	2bb-	woo!	.	130.117	.	voice
.	.	8c	N-	.	.	.	.	.	.
.	.	8dq	_	.	.	.	.	.	.
.	.	4e-]	-now,	.	.	.	.	.	.
=99	=99	=99	=99	=99	=99	=99	=99	=99	=99
1V	G:maj	4d	freeze	1r	.	.	130.763	.	voice
.	.	4r	.	.	.	.	.	.	.
.	.	2r	.	.	.	.	.	.	.
=100	=100	=100	=100	=100	=100	=100	=100	=100	=100
1r	N	1r	.	1r	.	.	132.057	.	voice
=101	=101	=101	=101	=101	=101	=101	=101	=101	=101
*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D
*>Label>Trans	*>Label>Trans	*>Label>Trans	*>Label>Trans	*>Label>Trans	*>Label>Trans	*>Label>Trans	*>Label>Trans	*>Label>Trans	*>Label>Trans
1Im7	C:7	1r	.	1r	.	.	133.35	newline	trumpet
=102	=102	=102	=102	=102	=102	=102	=102	=102	=102
1Im7	C:7	1r	.	1r	.	.	134.634	.	trumpet
=103	=103	=103	=103	=103	=103	=103	=103	=103	=103
1Im7	C:7	1r	.	1r	.	.	135.919	.	trumpet
=104	=104	=104	=104	=104	=104	=104	=104	=104	=104
1Im7	C:7	1r	.	1r	.	.	137.203	.	trumpet
=105	=105	=105	=105	=105	=105	=105	=105	=105	=105
1Im7	C:7	1r	.	1r	.	.	138.487	.	trumpet
=106	=106	=106	=106	=106	=106	=106	=106	=106	=106
1Im7	C:7	1r	.	1r	.	.	139.772	.	trumpet
=107	=107	=107	=107	=107	=107	=107	=107	=107	=107
1Im7	C:7	1r	.	1r	.	.	141.056	.	trumpet
=108	=108	=108	=108	=108	=108	=108	=108	=108	=108
1Im7	C:7	1r	.	1r	.	.	142.34	.	trumpet
=109	=109	=109	=109	=109	=109	=109	=109	=109	=109
*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B
*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse
1I	C:maj	1r	.	1r	.	.	143.625	newline	trumpet
=110	=110	=110	=110	=110	=110	=110	=110	=110	=110
1I	C:maj	1r	.	1r	.	.	144.916	.	trumpet
=111	=111	=111	=111	=111	=111	=111	=111	=111	=111
1-VII	B-:maj	1r	.	1r	.	.	146.207	.	trumpet
=112	=112	=112	=112	=112	=112	=112	=112	=112	=112
1IV	F:maj	1r	.	1r	.	.	147.498	.	trumpet
=113	=113	=113	=113	=113	=113	=113	=113	=113	=113
1I	C:maj	4c 4e	Shoot	1r	.	.	148.789	.	trumpet
.	.	4r	.	.	.	.	.	.	.
.	.	4c 4e	Shoot	.	.	.	.	.	.
.	.	4r	.	.	.	.	.	.	.
=114	=114	=114	=114	=114	=114	=114	=114	=114	=114
1I	C:maj	4r	.	1r	.	.	150.08	.	trumpet
.	.	8c 8e	Dee-	.	.	.	.	.	.
.	.	8c 8e	-dle	.	.	.	.	.	.
.	.	8c 8e	lee-	.	.	.	.	.	.
.	.	8c 8e	-dle	.	.	.	.	.	.
.	.	4c 4e	lee!	.	.	.	.	.	.
=115	=115	=115	=115	=115	=115	=115	=115	=115	=115
1-VII	B-:maj	1r	.	1r	.	.	151.371	.	trumpet
=116	=116	=116	=116	=116	=116	=116	=116	=116	=116
1IV	F:maj	1r	.	1r	.	.	152.662	.	trumpet
=117	=117	=117	=117	=117	=117	=117	=117	=117	=117
1I	C:maj	4c 4e	Shoot	1r	.	.	153.954	newline	.
.	.	4r	.	.	.	.	.	.	.
.	.	4c 4e	Shoot	.	.	.	.	.	.
.	.	4r	.	.	.	.	.	.	.
=118	=118	=118	=118	=118	=118	=118	=118	=118	=118
2-VII	B-:maj	4r	.	1r	.	.	155.244	.	.
.	.	8c 8e	Dee-	.	.	.	.	.	.
.	.	8c 8e	-dle	.	.	.	.	.	.
2IV	F:maj	8c 8e	lee-	.	.	.	155.888	.	.
.	.	8c 8e	-dle	.	.	.	.	.	.
.	.	4c 4e	lee!	.	.	.	.	.	.
=119	=119	=119	=119	=119	=119	=119	=119	=119	=119
1I	C:maj	1r	.	1r	.	.	156.534	.	.
=120	=120	=120	=120	=120	=120	=120	=120	=120	=120
2-VII	B-:maj	1r	.	1r	.	.	157.823	.	.
2IV	F:maj	.	.	.	.	.	158.468	.	.
=121	=121	=121	=121	=121	=121	=121	=121	=121	=121
1I	C:maj	4c 4e	Shoot	1r	.	.	159.113	.	.
.	.	4r	.	.	.	.	.	.	.
.	.	4c 4e	Shoot	.	.	.	.	.	.
.	.	4r	.	.	.	.	.	.	.
=122	=122	=122	=122	=122	=122	=122	=122	=122	=122
2-VII	B-:maj	4r	.	1r	.	.	160.403	.	.
.	.	8c 8e	Dee-	.	.	.	.	.	.
.	.	8c 8e	-dle	.	.	.	.	.	.
2IV	F:maj	8c 8e	lee-	.	.	.	161.048	.	.
.	.	8c 8e	-dle	.	.	.	.	.	.
.	.	4c 4e	lee!	.	.	.	.	.	.
=123	=123	=123	=123	=123	=123	=123	=123	=123	=123
1I	C:maj	1r	.	1r	.	.	161.693	.	.
=124	=124	=124	=124	=124	=124	=124	=124	=124	=124
2-VII	B-:maj	1r	.	1r	.	.	162.983	.	.
2IV	F:maj	.	.	.	.	.	163.628	.	.
=125	=125	=125	=125	=125	=125	=125	=125	=125	=125
1V	G:maj	1r	.	1r	.	.	164.273	newline	trumpet
=126	=126	=126	=126	=126	=126	=126	=126	=126	=126
1V	G:maj	1r	.	1r	.	.	165.572	.	trumpet
=127	=127	=127	=127	=127	=127	=127	=127	=127	=127
1IV	F:maj	1r	.	1r	.	.	166.871	.	trumpet
=128	=128	=128	=128	=128	=128	=128	=128	=128	=128
1IV	F:maj	1r	.	1r	.	.	168.17	.	trumpet
=129	=129	=129	=129	=129	=129	=129	=129	=129	=129
2V	G:maj	1r	.	1r	.	.	169.469	newline	organ
2-VId	A-:maj/7	.	.	.	.	.	170.101	.	organ
=130	=130	=130	=130	=130	=130	=130	=130	=130	=130
2VId	A:maj/b7	1r	.	1r	.	.	170.733	.	organ
2-VId	A-:maj/7	.	.	.	.	.	171.366	.	organ
=131	=131	=131	=131	=131	=131	=131	=131	=131	=131
2V	G:maj	1r	.	1r	.	.	171.998	.	organ
2-VId	A-:maj/7	.	.	.	.	.	172.63	.	organ
=132	=132	=132	=132	=132	=132	=132	=132	=132	=132
2-VIIg	B-:maj/6	1r	.	1r	.	.	173.262	.	organ
2VIIg	B:maj/b6	.	.	.	.	.	173.894	.	organ
=133	=133	=133	=133	=133	=133	=133	=133	=133	=133
*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C
*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus
2I	C:maj	2r	.	4g	Freeze	.	174.526	newline	voice
.	.	.	.	4e	frame	.	.	.	.
2r	N	4c	Freeze	2r	.	.	175.177	.	voice
.	.	[4~A	frame	.	.	.	.	.	.
=134	=134	=134	=134	=134	=134	=134	=134	=134	=134
2I	C:maj	4A]	_	4g	Freeze	.	175.827	.	voice
.	.	4r	.	4e	frame	.	.	.	.
2r	N	4c 4e-	Freeze	2r	.	.	176.477	.	voice
.	.	8dq 8f#q	_	.	.	.	.	.	.
.	.	4e- 4g	frame	.	.	.	.	.	.
=135	=135	=135	=135	=135	=135	=135	=135	=135	=135
2I	C:maj	2r	.	4g	Freeze	.	177.128	.	voice
.	.	.	.	4e	frame	.	.	.	.
.	.	8gq	_	.	.	.	.	.	.
2r	N	4bb-	Freeze	2r	.	.	177.778	.	voice
.	.	4d-	frame	.	.	.	.	.	.
=136	=136	=136	=136	=136	=136	=136	=136	=136	=136
2I	C:maj	2r	.	4g	Freeze	.	178.429	.	voice
.	.	.	.	4e	frame,	.	.	.	.
2r	N	8r	.	2bb-	woo!	.	179.079	.	voice
.	.	8c	N-	.	.	.	.	.	.
.	.	8dq	_	.	.	.	.	.	.
.	.	4e-	-now,	.	.	.	.	.	.
=137	=137	=137	=137	=137	=137	=137	=137	=137	=137
1V	G:maj	1d	freeze!	1r	.	.	179.73	.	voice
=138	=138	=138	=138	=138	=138	=138	=138	=138	=138
1r	N	1r	.	1r	.	.	181.03	.	voice
=139	=139	=139	=139	=139	=139	=139	=139	=139	=139
*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A
*>Label>Outro	*>Label>Outro	*>Label>Outro	*>Label>Outro	*>Label>Outro	*>Label>Outro	*>Label>Outro	*>Label>Outro	*>Label>Outro	*>Label>Outro
1I	C:maj	1r	.	1r	.	.	182.331	newline	organ
=140	=140	=140	=140	=140	=140	=140	=140	=140	=140
1I	C:maj	1r	.	1r	.	.	183.624	.	organ
=141	=141	=141	=141	=141	=141	=141	=141	=141	=141
1-VII	B-:maj	1r	.	1r	.	.	184.918	.	organ
=142	=142	=142	=142	=142	=142	=142	=142	=142	=142
1IV	F:maj	1r	.	1r	.	.	186.211	.	organ
=143	=143	=143	=143	=143	=143	=143	=143	=143	=143
1I	C:maj	1r	.	1r	.	.	187.504	.	organ
=144	=144	=144	=144	=144	=144	=144	=144	=144	=144
1I	C:maj	1r	.	1r	.	.	188.797	.	organ
=145	=145	=145	=145	=145	=145	=145	=145	=145	=145
1-VII	B-:maj	1a-	Yeah!	1r	.	.	190.091	.	organ
=146	=146	=146	=146	=146	=146	=146	=146	=146	=146
1IV	F:maj	1r	.	1r	.	.	191.384	.	organ
=147	=147	=147	=147	=147	=147	=147	=147	=147	=147
1I	C:maj	1r	.	4c 4e	Freeze	.	192.677	newline	voice
.	.	.	.	4c 4e	frame	.	.	.	.
.	.	.	.	2r	.	.	.	.	.
=148	=148	=148	=148	=148	=148	=148	=148	=148	=148
1I	C:maj	4r	.	1r	.	.	193.96	.	voice
.	.	8e	Oh,	.	.	.	.	.	.
.	.	[8d	yeah!	.	.	.	.	.	.
.	.	16d]	_	.	.	.	.	.	.
.	.	[8.c	_	.	.	.	.	.	.
.	.	4c]	_	.	.	.	.	.	.
=149	=149	=149	=149	=149	=149	=149	=149	=149	=149
1-VII	B-:maj	1r	.	4d 4f 4b-	Freeze	.	195.244	.	voice
.	.	.	.	[4d [4f [4b-	frame	.	.	.	.
.	.	.	.	8d] 8f] 8b-]	_	.	.	.	.
.	.	.	.	8e 8g 8cc	_	.	.	.	.
.	.	.	.	4d 4f 4b-	_	.	.	.	.
=150	=150	=150	=150	=150	=150	=150	=150	=150	=150
1IV	F:maj	1r	.	2c 2f 2a	_	.	196.527	.	voice
.	.	.	.	8r	.	.	.	.	.
.	.	.	.	8A	It's	.	.	.	.
.	.	.	.	8A	time	.	.	.	.
.	.	.	.	8A	to	.	.	.	.
=151	=151	=151	=151	=151	=151	=151	=151	=151	=151
1I	C:maj	2r	.	4c 4e	Freeze	.	197.81	.	voice
.	.	.	.	4c 4e	frame	.	.	.	.
.	.	8d#q	_	.	.	.	.	.	.
.	.	4e	Freeze	2r	.	.	.	.	.
.	.	[4c	frame	.	.	.	.	.	.
=152	=152	=152	=152	=152	=152	=152	=152	=152	=152
1I	C:maj	2c_	_	1r	.	.	199.093	.	voice
.	.	8c]	_	.	.	.	.	.	.
.	.	8A	_	.	.	.	.	.	.
.	.	4r	.	.	.	.	.	.	.
=153	=153	=153	=153	=153	=153	=153	=153	=153	=153
1-VII	B-:maj	1r	.	4d 4f 4b-	Freeze	.	200.376	.	voice
.	.	.	.	[4d [4f [4b-	frame	.	.	.	.
.	.	.	.	8d] 8f] 8b-]	_	.	.	.	.
.	.	.	.	8e 8g 8cc	_	.	.	.	.
.	.	.	.	4d 4f 4b-	_	.	.	.	.
=154	=154	=154	=154	=154	=154	=154	=154	=154	=154
1IV	F:maj	2r	.	2c 2f 2a	_	.	201.66	.	voice
.	.	8r	.	8r	.	.	.	.	.
.	.	8A	It's	8A	It's	.	.	.	.
.	.	8e	like	8A	time	.	.	.	.
.	.	8c	a	8A	to	.	.	.	.
=155	=155	=155	=155	=155	=155	=155	=155	=155	=155
1I	C:maj	4c	freeze	4c 4e	Shoot	.	202.943	newline	voice
.	.	4r	.	4r	.	.	.	.	.
.	.	4c	freeze	4c 4e	shoot	.	.	.	.
.	.	4r	.	4r	.	.	.	.	.
=156	=156	=156	=156	=156	=156	=156	=156	=156	=156
1I	C:maj	4c	freeze	4r	.	.	204.232	.	voice
.	.	4r	.	8c 8e	dee-	.	.	.	.
.	.	.	.	8c 8e	-dle	.	.	.	.
.	.	2aa-	woo!	8c 8e	lee-	.	.	.	.
.	.	.	.	8c 8e	-dle	.	.	.	.
.	.	.	.	4c 4e	lee!	.	.	.	.
=157	=157	=157	=157	=157	=157	=157	=157	=157	=157
1-VII	B-:maj	1r	.	4d 4f 4b-	Freeze	.	205.521	.	voice
.	.	.	.	[4d [4f [4b-	frame	.	.	.	.
.	.	.	.	8d] 8f] 8b-]	_	.	.	.	.
.	.	.	.	8e 8g 8cc	_	.	.	.	.
.	.	.	.	4d 4f 4b-	_	.	.	.	.
=158	=158	=158	=158	=158	=158	=158	=158	=158	=158
1IV	F:maj	2r	.	2c 2f 2a	_	.	206.81	.	voice
.	.	8r	.	8r	.	.	.	.	.
.	.	8A	It's	8A	It's	.	.	.	.
.	.	8e	like	8A	time	.	.	.	.
.	.	8c	a	8A	to	.	.	.	.
=159	=159	=159	=159	=159	=159	=159	=159	=159	=159
1I	C:maj	4c	freeze	4c 4e	Shoot	.	208.099	.	voice
.	.	4r	.	4r	.	.	.	.	.
.	.	4c	freeze	4c 4e	shoot	.	.	.	.
.	.	4r	.	4r	.	.	.	.	.
=160	=160	=160	=160	=160	=160	=160	=160	=160	=160
*	*	*clefG2	*	*	*	*	*	*	*
1I	C:maj	[1gg	ah	4r	.	.	209.388	.	voice
.	.	.	.	8c 8e	dee-	.	.	.	.
.	.	.	.	8c 8e	-dle	.	.	.	.
.	.	.	.	8c 8e	lee-	.	.	.	.
.	.	.	.	8c 8e	-dle	.	.	.	.
.	.	.	.	4c 4e	lee!	.	.	.	.
=161	=161	=161	=161	=161	=161	=161	=161	=161	=161
1-VII	B-:maj	1gg_	_	4d 4f 4b-	Freeze	.	210.678	.	voice
.	.	.	.	[4d [4f [4b-	frame	.	.	.	.
.	.	.	.	8d] 8f] 8b-]	_	.	.	.	.
.	.	.	.	8e 8g 8cc	_	.	.	.	.
.	.	.	.	4d 4f 4b-	_	.	.	.	.
=162	=162	=162	=162	=162	=162	=162	=162	=162	=162
1IV	F:maj	1gg_	_	2c 2f 2a	_	.	211.967	.	voice
.	.	.	.	8r	.	.	.	.	.
.	.	.	.	8A	It's	.	.	.	.
.	.	.	.	8A	time	.	.	.	.
.	.	.	.	8A	to	.	.	.	.
=163	=163	=163	=163	=163	=163	=163	=163	=163	=163
1I	C:maj	1gg_	_	4c 4e	Shoot	.	213.256	newline	voice
.	.	.	.	4r	.	.	.	.	.
.	.	.	.	4c 4e	shoot	.	.	.	.
.	.	.	.	4r	.	.	.	.	.
=164	=164	=164	=164	=164	=164	=164	=164	=164	=164
1I	C:maj	2.gg]	_	4r	.	.	214.548	.	voice
.	.	.	.	8c 8e	dee-	.	.	.	.
.	.	.	.	8c 8e	-dle	.	.	.	.
.	.	.	.	8c 8e	lee-	.	.	.	.
.	.	.	.	8c 8e	-dle	.	.	.	.
.	.	[4cc	_	4c 4e	lee!	.	.	.	.
=165	=165	=165	=165	=165	=165	=165	=165	=165	=165
1-VII	B-:maj	4.cc]	_	4d 4f 4b-	Freeze	.	215.84	.	voice
.	.	.	.	[4d [4f [4b-	frame	.	.	.	.
.	.	8r	.	.	.	.	.	.	.
.	.	2r	.	8d] 8f] 8b-]	_	.	.	.	.
.	.	.	.	8e 8g 8cc	_	.	.	.	.
.	.	.	.	4d 4f 4b-	_	.	.	.	.
=166	=166	=166	=166	=166	=166	=166	=166	=166	=166
1IV	F:maj	1r	.	2c 2f 2a	_	.	217.131	.	voice
.	.	.	.	8r	.	.	.	.	.
.	.	.	.	8A	It's	.	.	.	.
.	.	.	.	8A	time	.	.	.	.
.	.	.	.	8A	to	.	.	.	.
=167	=167	=167	=167	=167	=167	=167	=167	=167	=167
1I	C:maj	1r	.	4c 4e	Shoot	.	218.423	.	voice
.	.	.	.	4r	.	.	.	.	.
.	.	.	.	4c 4e	shoot	.	.	.	.
.	.	.	.	4r	.	.	.	.	.
=168	=168	=168	=168	=168	=168	=168	=168	=168	=168
1I	C:maj	1r	.	4r	.	.	219.715	.	voice
.	.	.	.	8c 8e	dee-	.	.	.	.
.	.	.	.	8c 8e	-dle	.	.	.	.
.	.	.	.	8c 8e	lee-	.	.	.	.
.	.	.	.	8c 8e	-dle	.	.	.	.
.	.	.	.	4c 4e	lee!	.	.	.	.
=169	=169	=169	=169	=169	=169	=169	=169	=169	=169
1-VII	B-:maj	1r	.	4d 4f 4b-	Freeze	.	221.007	.	voice
.	.	.	.	[4d [4f [4b-	frame!	.	.	.	.
.	.	.	.	8d] 8f] 8b-]	_	.	.	.	.
.	.	.	.	8e 8g 8cc	_	.	.	.	.
.	.	.	.	4d 4f 4b-	_	.	.	.	.
=170	=170	=170	=170	=170	=170	=170	=170	=170	=170
1IV	F:maj	1r	.	1c; 1f 1a	_	.	222.299	.	voice
1r;	N	r;	.	r;	.	.	223.591	.	r
1r;	N	r;	.	r;	.	.	224.883	.	r
1r;	N	r;	.	r;	.	.	235.218	.	r
*-	*-	*-	*-	*-	*-	*-	*-	*-	*-
!!!BillboardChartDate: 1982/03/20
!!!BillboardPeak: 4
!!!BillboardWeeksOnChart: 16
!!!COC: The J. Geils Band
!!!ENC: Nathaniel Condit-Schultz
!!!EST: Awating manual error checking and editing.
!!!OTL: Freeze-Frame
!!!RDF**harte: Chris Harte's syntax, used by MIREX
!!!RDF**harmony: **recip + pitch class of root + harmonic quality
!!!RDF**leadinstrument: original McGill primary instrumentation annotation
!!!RDF**phrase: newline = linebreak in original McGill transcription
!!!RDF**timestamp: McGill audio timestamp in seconds
!!!RDT: 2017/01/12/
!!!SampleActualRank: 18
!!!SampleID#: 1002
!!!SampleTargetRank: 19
!!!MBID: c20894c0-3f36-455e-9b04-721d7fcd5893
