**harm	**harte	**timestamp	**phrase	**leadinstrument
*M4/4	*M4/4	*	*	*
*A-:	*A-:	*	*	*
1r;	N	0	.	r
=1	=1	=1	=1	=1
*>A2_intro	*>A2_intro	*>A2_intro	*>A2_intro	*>A2_intro
4r	N	0.163	newline	voice
4I	A-:1	0.722	.	voice
4r	N	1.281	.	voice
4I	A-:1	1.84	.	voice
=2	=2	=2	=2	=2
4r	N	2.399	.	voice
4-III	C-:1	2.958	.	voice
2IV	D-:1	3.517	.	voice
=3	=3	=3	=3	=3
1im7	A-:min11	4.636	.	voice
=4	=4	=4	=4	=4
1im7	A-:min11	6.872	.	voice
=5	=5	=5	=5	=5
*>B_verse	*>B_verse	*>B_verse	*>B_verse	*>B_verse
1im7	A-:min7	9.109	newline	voice
=6	=6	=6	=6	=6
1im7	A-:min7	11.332	.	voice
=7	=7	=7	=7	=7
1im7	A-:min7	13.554	.	voice
=8	=8	=8	=8	=8
1im7	A-:min7	15.777	.	voice
=9	=9	=9	=9	=9
1im7	A-:min7	18	newline	voice
=10	=10	=10	=10	=10
1im7	A-:min7	20.202	.	voice
=11	=11	=11	=11	=11
1im7	A-:min7	22.404	.	voice
=12	=12	=12	=12	=12
1im7	A-:min7	24.607	.	voice
=13	=13	=13	=13	=13
*>C_interlude	*>C_interlude	*>C_interlude	*>C_interlude	*>C_interlude
2v7	E-:min7	26.809	newline	voice
2-VIm7	E:7	27.928	.	voice
=14	=14	=14	=14	=14
2vio7	F:hdim7	29.047	.	voice
2IVm7f	D-:7/4	30.165	.	voice
=15	=15	=15	=15	=15
1im7	A-:min7	31.284	.	voice
=16	=16	=16	=16	=16
1im7	A-:min7	33.522	.	voice
=17	=17	=17	=17	=17
*>B_verse	*>B_verse	*>B_verse	*>B_verse	*>B_verse
1im7	A-:min7	35.76	newline	voice
=18	=18	=18	=18	=18
1im7	A-:min7	37.952	.	voice
=19	=19	=19	=19	=19
1im7	A-:min7	40.145	.	voice
=20	=20	=20	=20	=20
1im7	A-:min7	42.338	.	voice
=21	=21	=21	=21	=21
1im7	A-:min7	44.531	newline	voice
=22	=22	=22	=22	=22
1im7	A-:min7	46.715	.	voice
=23	=23	=23	=23	=23
1im7	A-:min7	48.899	.	voice
=24	=24	=24	=24	=24
1im7	A-:min7	51.082	.	voice
=25	=25	=25	=25	=25
*>D_solo	*>D_solo	*>D_solo	*>D_solo	*>D_solo
1r	N	53.266	newline	guitar
=26	=26	=26	=26	=26
1r	N	55.49	.	guitar
=27	=27	=27	=27	=27
1r	N	57.714	.	guitar
=28	=28	=28	=28	=28
1r	N	59.938	.	guitar
=29	=29	=29	=29	=29
1r	N	62.162	newline	guitar
=30	=30	=30	=30	=30
1r	N	64.386	.	guitar
=31	=31	=31	=31	=31
1r	N	66.61	.	guitar
=32	=32	=32	=32	=32
1r	N	68.834	.	guitar
=33	=33	=33	=33	=33
*>A_chorus	*>A_chorus	*>A_chorus	*>A_chorus	*>A_chorus
4r	N	71.058	newline	voice
4I	A-:1	71.61	.	voice
4r	N	72.163	.	voice
4I	A-:1	72.716	.	voice
=34	=34	=34	=34	=34
4r	N	73.268	.	voice
4-III	C-:1	73.821	.	voice
2IV	D-:1	74.374	.	voice
=35	=35	=35	=35	=35
1im7	A-:min11	75.479	.	voice
=36	=36	=36	=36	=36
1im7	A-:min11	77.69	.	voice
=37	=37	=37	=37	=37
4r	N	79.901	newline	voice
4I	A-:1	80.444	.	voice
4r	N	80.986	.	voice
4I	A-:1	81.529	.	voice
=38	=38	=38	=38	=38
4r	N	82.071	.	voice
4-III	C-:1	82.614	.	voice
2IV	D-:1	83.156	.	voice
=39	=39	=39	=39	=39
1im7	A-:min11	84.241	.	voice
=40	=40	=40	=40	=40
1im7	A-:min11	86.411	.	voice
=41	=41	=41	=41	=41
*>E_outro	*>E_outro	*>E_outro	*>E_outro	*>E_outro
1im7	A-:min7	88.581	newline	voice
=42	=42	=42	=42	=42
1IVm7b	D-:7/3	90.781	.	voice
=43	=43	=43	=43	=43
2-VII	G-:maj(9)	92.981	.	voice
2IVm7b	D-:7/3	94.081	.	voice
=44	=44	=44	=44	=44
1Im7	A-:7	95.181	.	voice
=45	=45	=45	=45	=45
1im7	A-:min7	97.381	newline	voice
=46	=46	=46	=46	=46
1IVm7b	D-:7/3	99.581	.	voice
=47	=47	=47	=47	=47
2-VII	G-:maj(9)	101.78	.	voice
2IVm7b	D-:7/3	102.88	.	voice
=48	=48	=48	=48	=48
1Im7	A-:7	103.979	.	voice
=49	=49	=49	=49	=49
*>B_instrumental	*>B_instrumental	*>B_instrumental	*>B_instrumental	*>B_instrumental
1im7	A-:min7	106.179	newline	voice
=50	=50	=50	=50	=50
1IVm7b	D-:7/3	108.379	.	voice
=51	=51	=51	=51	=51
2-VII	G-:maj(9)	110.58	.	voice
2IVm7b	D-:7/3	111.68	.	voice
=52	=52	=52	=52	=52
1Im7	A-:7	112.781	.	voice
=53	=53	=53	=53	=53
1im7	A-:min7	114.981	newline	voice
=54	=54	=54	=54	=54
1IVm7b	D-:7/3	117.18	.	voice
=55	=55	=55	=55	=55
2-VII	G-:maj(9)	119.379	.	voice
2IVm7b	D-:7/3	120.479	.	voice
=56	=56	=56	=56	=56
1Im7	A-:7	121.578	.	voice
=57	=57	=57	=57	=57
*>E_outro	*>E_outro	*>E_outro	*>E_outro	*>E_outro
1im7	A-:min7	123.777	newline	voice
=58	=58	=58	=58	=58
1IVm7b	D-:7/3	125.96	.	voice
=59	=59	=59	=59	=59
2-VII	G-:maj(9)	128.142	.	voice
2IVm7b	D-:7/3	129.234	.	voice
=60	=60	=60	=60	=60
1Im7	A-:7	130.325	.	voice
=61	=61	=61	=61	=61
1im7	A-:min7	132.507	newline	voice
=62	=62	=62	=62	=62
1IVm7b	D-:7/3	134.691	.	voice
=63	=63	=63	=63	=63
2-VII	G-:maj(9)	136.875	.	voice
2IVm7b	D-:7/3	137.967	.	voice
=64	=64	=64	=64	=64
1Im7	A-:7	139.059	.	voice
=65	=65	=65	=65	=65
*>_fadeout	*>_fadeout	*>_fadeout	*>_fadeout	*>_fadeout
1im7	A-:min7	141.243	newline	voice
=66	=66	=66	=66	=66
1IVm7b	D-:7/3	143.426	.	voice
=67	=67	=67	=67	=67
2-VII	G-:maj(9)	145.608	.	voice
2IVm7b	D-:7/3	146.699	.	voice
=68	=68	=68	=68	=68
1Im7	A-:7	147.79	.	voice
=69	=69	=69	=69	=69
1im7	A-:min7	149.972	newline	voice
=70	=70	=70	=70	=70
1IVm7b	D-:7/3	152.169	.	voice
1r;	N	154.366	.	r
1r;	N	157.78	.	r
*-	*-	*-	*-	*-
!!!OTL: Dancing Machine
!!!COC: The Jacksons
!!!BillboardChartDate: 1974/08/10
!!!BillboardPeak: 2
!!!BillboardWeeksOnChart: 22
!!!SampleTargetRank: 68
!!!SampleActualRank: 69
!!!SampleID#: 0985
!!!RDF**harmony: **recip + pitch class of root + harmonic quality
!!!RDF**harte: Chris Harte's syntax, used by MIREX
!!!RDF**phrase: newline = linebreak in original McGill transcription
!!!RDF**timestamp: McGill audio timestamp in seconds
!!!RDF**leadinstrument: original McGill primary instrumentation annotation
!!!RDT: 2017/01/12/
!!!ENC: Nathaniel Condit-Schultz
!!!EST: Awating manual error checking and editing.
