**harm	**harte	**kern	**silbe	**kern	**silbe	**rhyme	**timestamp	**phrase	**leadinstrument
*M4/4	*M4/4	*ICvox	*	*ICvox	*	*	*	*	*
*	*	*VRlead	*	*VRbacking*VRharmonize	*	*	*	*	*
*	*	*Hstimme	*	*Nstimme	*	*	*	*	*
*d:	*d:	*d:	*	*d:	*	*	*	*	*
*	*	*M4/4	*	*M4/4	*	*	*	*	*
*	*	*clefC3	*	*clefC3	*	*	*	*	*
1r;	N	r;	.	r;	.	.	.	.	r
1r;	N	r;	.	r;	.	.	.	.	r
=1	=1	=1	=1	=1	=1	=1	=1	=1	=1
*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A
*>Label>Intro	*>Label>Intro	*>Label>Intro	*>Label>Intro	*>Label>Intro	*>Label>Intro	*>Label>Intro	*>Label>Intro	*>Label>Intro	*>Label>Intro
2I	D:5	1r	.	1r	.	.	0.025	newline	guitar
2-VII	C:5	.	.	.	.	.	.	.	guitar
=2	=2	=2	=2	=2	=2	=2	=2	=2	=2
1V	A:5	1r	.	1r	.	.	.	.	guitar
=3	=3	=3	=3	=3	=3	=3	=3	=3	=3
1V	A:5	4r	.	1r	.	.	.	.	voice
.	.	8~B	Ba-	.	.	.	.	.	.
.	.	8~A	-by,	.	.	.	.	.	.
.	.	8c	I	.	.	.	.	.	.
.	.	4d	feel	.	.	.	.	.	.
.	.	[8f	good	.	.	.	.	.	.
=4	=4	=4	=4	=4	=4	=4	=4	=4	=4
*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B
*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus
4-VII	C:5	8f]	_	1r	.	.	5.08	newline	voice
.	.	8r	.	.	.	.	.	.	.
4i	D:5	4r	.	.	.	.	.	.	voice
4-III	F:5	2r	.	.	.	.	.	.	voice
4-VII	C:5	.	.	.	.	.	.	.	voice
=5	=5	=5	=5	=5	=5	=5	=5	=5	=5
1i	D:5	4r	.	1r	.	.	.	.	voice
.	.	8d	from	.	.	.	.	.	.
.	.	8d	the	.	.	.	.	.	.
.	.	8f	mo-	.	.	.	.	.	.
.	.	8d	-ment	.	.	.	.	.	.
.	.	8d	I	.	.	.	.	.	.
.	.	[8d	rise	.	.	.	.	.	.
=6	=6	=6	=6	=6	=6	=6	=6	=6	=6
4-VII	C:5	4d]	_	1r	.	.	.	.	voice
4i	D:5	4r	.	.	.	.	.	.	voice
4-III	F:5	2r	.	.	.	.	.	.	voice
4-VII	C:5	.	.	.	.	.	.	.	voice
=7	=7	=7	=7	=7	=7	=7	=7	=7	=7
1i	D:5	4r	.	1r	.	.	.	.	voice
.	.	8cq	_	.	.	.	.	.	.
.	.	4d	Feel	.	.	.	.	.	.
.	.	8cq	_	.	.	.	.	.	.
.	.	4d	good	.	.	.	.	.	.
.	.	8dq	_	.	.	.	.	.	.
.	.	4A	from	.	.	.	.	.	.
=8	=8	=8	=8	=8	=8	=8	=8	=8	=8
2-III	F:5	1r	.	2c 2f	Mor-	.	11.800	newline	voice
2IV	G:5	.	.	2d 2g	-ning!	.	.	.	voice
=9	=9	=9	=9	=9	=9	=9	=9	=9	=9
2-VI	B-:5	4r	.	2d 2f	_	.	.	.	voice
.	.	8d	'till	.	.	.	.	.	.
.	.	8d	the	.	.	.	.	.	.
2V	A:5	8e	end	2c# 2e	_	.	.	.	voice
.	.	8d	of	.	.	.	.	.	.
.	.	8d	the	.	.	.	.	.	.
.	.	8cq	_	.	.	.	.	.	.
.	.	[8d	day	.	.	.	.	.	.
=10	=10	=10	=10	=10	=10	=10	=10	=10	=10
4-VII	C:5	4d]	_	1r	.	.	15.225	newline	voice
4i	D:5	4r	.	.	.	.	.	.	voice
4-III	F:5	2r	.	.	.	.	.	.	voice
4-VII	C:5	.	.	.	.	.	.	.	voice
=11	=11	=11	=11	=11	=11	=11	=11	=11	=11
1i	D:5	4r	.	4r	.	.	.	.	voice
.	.	8d	'Till	8c	'Till	.	.	.	.
.	.	8d	the	8d	the	.	.	.	.
.	.	8e	end	8e	end	.	.	.	.
.	.	8d	of	8d	of	.	.	.	.
.	.	8d	the	8d	the	.	.	.	.
.	.	8cq	_	.	.	.	.	.	.
.	.	[8d	day	8c	day	.	.	.	.
=12	=12	=12	=12	=12	=12	=12	=12	=12	=12
4-VII	C:5	4d]	_	4d	_	.	.	.	voice
4i	D:5	4r	.	4r	.	.	.	.	voice
4-III	F:5	2r	.	2r	.	.	.	.	voice
4-VII	C:5	.	.	.	.	.	.	.	voice
=13	=13	=13	=13	=13	=13	=13	=13	=13	=13
2i	D:5	2r	.	1r	.	.	.	.	voice
2-VII	C:5	4~d	Yeah	.	.	.	.	.	voice
.	.	4r	.	.	.	.	.	.	.
=14	=14	=14	=14	=14	=14	=14	=14	=14	=14
*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C
*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse
2i	D:5	8d	You	1r	.	.	21.935	newline	voice
.	.	4d	and	.	.	.	.	.	.
.	.	[8d	me	.	.	A	.	.	.
2-VII	C:5	4d]	_	.	.	.	.	.	voice
.	.	4r	.	.	.	.	.	.	.
=15	=15	=15	=15	=15	=15	=15	=15	=15	=15
2-III	F:5	2r	.	1r	.	.	.	.	voice
2-VII	C:5	8f	we	.	.	.	.	.	voice
.	.	8d	live	.	.	.	.	.	.
.	.	8c	this	.	.	.	.	.	.
.	.	8c	life	.	.	B	.	.	.
=16	=16	=16	=16	=16	=16	=16	=16	=16	=16
2i	D:5	4d	_	1r	.	.	.	.	voice
.	.	4d	uh	.	.	.	.	.	.
2-VII	C:5	2r	.	.	.	.	.	.	voice
=17	=17	=17	=17	=17	=17	=17	=17	=17	=17
2-III	F:5	2r	.	1r	.	.	.	.	voice
2-VII	C:5	4r	.	.	.	.	.	.	voice
.	.	8r	.	.	.	.	.	.	.
.	.	8c	From	.	.	.	.	.	.
=18	=18	=18	=18	=18	=18	=18	=18	=18	=18
.	.	8cq	_	.	.	.	.	.	.
1i	D:5	4d	when	1r	.	.	28.815	newline	voice
.	.	4d	we	.	.	A	.	.	.
.	.	4d	get	.	.	.	.	.	.
.	.	4d	up	.	.	.	.	.	.
=19	=19	=19	=19	=19	=19	=19	=19	=19	=19
1-VII	C:5	4r	.	1r	.	.	.	.	voice
.	.	8c	'till	.	.	.	.	.	.
.	.	8c	we	.	.	.	.	.	.
.	.	8d	go	.	.	.	.	.	.
.	.	8c	sleep	.	.	A	.	.	.
.	.	8G	at	.	.	.	.	.	.
.	.	8Gq	_	.	.	.	.	.	.
.	.	[8A	night	.	.	B	.	.	.
=20	=20	=20	=20	=20	=20	=20	=20	=20	=20
1-III	F:5	1A]	_	[1A	Night	.	.	.	voice
=21	=21	=21	=21	=21	=21	=21	=21	=21	=21
1V	A:5	[2c#	_	2A_	_	.	.	.	voice
.	.	8c#]	_	8A]	_	.	.	.	.
.	.	8r	.	8r	.	.	.	.	.
.	.	4r	.	4r	.	.	.	.	.
=22	=22	=22	=22	=22	=22	=22	=22	=22	=22
*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B
*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus
1i	D:5	4d	You	1r	.	.	35.63	newline	voice
.	.	4d	and	.	.	.	.	.	.
.	.	8d	me,	.	.	.	.	.	.
.	.	4d	we're	.	.	.	.	.	.
.	.	8dq	_	.	.	.	.	.	.
.	.	[8e	free	.	.	A	.	.	.
=23	=23	=23	=23	=23	=23	=23	=23	=23	=23
1-VII	C:5	4.e]	_	1r	.	.	.	.	voice
.	.	8r	.	.	.	.	.	.	.
.	.	2r	.	.	.	.	.	.	.
=24	=24	=24	=24	=24	=24	=24	=24	=24	=24
1i	D:5	4f	We	1r	.	.	.	.	voice
.	.	4f	do	.	.	.	.	.	.
.	.	4f	as	.	.	.	.	.	.
.	.	4f	we	.	.	.	.	.	.
=25	=25	=25	=25	=25	=25	=25	=25	=25	=25
2-VII	C:5	2e	please,	1r	.	A	.	.	voice
.	.	8cq	_	.	.	.	.	.	.
2-VI	B-:5	16e	yeah,	.	.	.	.	.	voice
.	.	16d	_	.	.	.	.	.	.
.	.	8c	_	.	.	.	.	.	.
.	.	4c	from	.	.	.	.	.	.
=26	=26	=26	=26	=26	=26	=26	=26	=26	=26
2-III	F:5	1r	.	2c 2f	Mor-	.	42.5	newline	voice
2IV	G:5	.	.	2d 2g	-ning!	.	.	.	voice
=27	=27	=27	=27	=27	=27	=27	=27	=27	=27
2-VI	B-:5	4r	.	2d 2f	_	.	.	.	voice
.	.	8d	'till	.	.	.	.	.	.
.	.	8d	the	.	.	.	.	.	.
2V	A:5	8~e	end	2c# 2e	_	.	.	.	voice
.	.	8d	of	.	.	.	.	.	.
.	.	8d	the	.	.	.	.	.	.
.	.	8cq	_	.	.	.	.	.	.
.	.	[8d	day	.	.	.	.	.	.
=28	=28	=28	=28	=28	=28	=28	=28	=28	=28
4-VII	C:5	4d]	_	1r	.	.	45.93	newline	guitar
4i	D:5	4r	.	.	.	.	.	.	guitar
4-III	F:5	2r	.	.	.	.	.	.	guitar
4-VII	C:5	.	.	.	.	.	.	.	guitar
=29	=29	=29	=29	=29	=29	=29	=29	=29	=29
1i	D:5	4r	.	4r	.	.	.	.	guitar
.	.	8d	'Till	8~c	'Till	.	.	.	.
.	.	8d	the	8d	the	.	.	.	.
.	.	8f	end	8~f	end	.	.	.	.
.	.	8d	of	8d	of	.	.	.	.
.	.	8d	the	8d	the	.	.	.	.
.	.	8cq	_	.	.	.	.	.	.
.	.	[8d	day	8~c	day	.	.	.	.
=30	=30	=30	=30	=30	=30	=30	=30	=30	=30
4-VII	C:5	4d]	_	4d	_	.	.	.	guitar
4i	D:5	4r	.	4r	.	.	.	.	guitar
4-III	F:5	2r	.	2r	.	.	.	.	guitar
4-VII	C:5	.	.	.	.	.	.	.	guitar
=31	=31	=31	=31	=31	=31	=31	=31	=31	=31
2i	D:5	2r	.	1r	.	.	.	.	guitar
2-VII	C:5	16~d	Yeah	.	.	.	.	.	guitar
.	.	16~A	_	.	.	.	.	.	.
.	.	8r	.	.	.	.	.	.	.
.	.	4r	.	.	.	.	.	.	.
=32	=32	=32	=32	=32	=32	=32	=32	=32	=32
*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C
*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse
2i	D:5	8d	I	1r	.	.	52.72	newline	voice
.	.	8d	get	.	.	.	.	.	.
.	.	8d	up	.	.	.	.	.	.
.	.	8r	.	.	.	.	.	.	.
2-VII	C:5	2r	.	.	.	.	.	.	voice
=33	=33	=33	=33	=33	=33	=33	=33	=33	=33
2-III	F:5	4r	.	1r	.	.	.	.	voice
.	.	8r	.	.	.	.	.	.	.
.	.	8c	and	.	.	.	.	.	.
2-VII	C:5	8f	I	.	.	.	.	.	voice
.	.	8d	see	.	.	.	.	.	.
.	.	8c	the	.	.	.	.	.	.
.	.	[8d	sun	.	.	C	.	.	.
=34	=34	=34	=34	=34	=34	=34	=34	=34	=34
2i	D:5	8d]	_	1r	.	.	.	.	voice
.	.	8d	up	.	.	.	.	.	.
.	.	4r	.	.	.	.	.	.	.
2-VII	C:5	2r	.	.	.	.	.	.	voice
=35	=35	=35	=35	=35	=35	=35	=35	=35	=35
2-III	F:5	2r	.	1r	.	.	.	.	voice
2-VII	C:5	4r	.	.	.	.	.	.	voice
.	.	8r	.	.	.	.	.	.	.
.	.	8c	And	.	.	.	.	.	.
=36	=36	=36	=36	=36	=36	=36	=36	=36	=36
.	.	8cq	_	.	.	.	.	.	.
1i	D:5	4d	I	1r	.	.	59.595	newline	voice
.	.	8cq	_	.	.	.	.	.	.
.	.	4d	feel	.	.	.	.	.	.
.	.	8cq	_	.	.	.	.	.	.
.	.	4d	good,	.	.	.	.	.	.
.	.	8cq	_	.	.	.	.	.	.
.	.	8d	yeah	.	.	.	.	.	.
.	.	8c	_	.	.	.	.	.	.
=37	=37	=37	=37	=37	=37	=37	=37	=37	=37
1-VII	C:5	4r	.	1r	.	.	.	.	voice
.	.	8c	cuz	.	.	.	.	.	.
.	.	8c	my	.	.	.	.	.	.
.	.	8d	life	.	.	.	.	.	.
.	.	8c	has	.	.	.	.	.	.
.	.	8G	be-	.	.	.	.	.	.
.	.	8Gq	_	.	.	.	.	.	.
.	.	[8A	-gun	.	.	C	.	.	.
=38	=38	=38	=38	=38	=38	=38	=38	=38	=38
1-III	F:5	1A]	_	[1A	Gun	C	.	.	voice
=39	=39	=39	=39	=39	=39	=39	=39	=39	=39
1V	A:5	2.c#	_	2.A]	_	.	.	.	voice
.	.	4r	.	4r	.	.	.	.	.
=40	=40	=40	=40	=40	=40	=40	=40	=40	=40
*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B
*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus
1i	D:5	4d	You	1f	Ah	.	66.445	newline	voice
.	.	4d	and	.	.	.	.	.	.
.	.	8d	me,	.	.	.	.	.	.
.	.	4d	we're	.	.	.	.	.	.
.	.	8dq	_	.	.	.	.	.	.
.	.	[8e	free	.	.	A	.	.	.
=41	=41	=41	=41	=41	=41	=41	=41	=41	=41
1-VII	C:5	4.e]	_	1e	_	.	.	.	voice
.	.	8r	.	.	.	.	.	.	.
.	.	2r	.	.	.	.	.	.	.
=42	=42	=42	=42	=42	=42	=42	=42	=42	=42
1i	D:5	4f	We	1f	_	.	.	.	voice
.	.	4f	do	.	.	.	.	.	.
.	.	4f	as	.	.	.	.	.	.
.	.	4f	we	.	.	.	.	.	.
=43	=43	=43	=43	=43	=43	=43	=43	=43	=43
2-VII	C:5	4.e	please,	[2e [2g	_	A	.	.	voice
.	.	8d	y-	.	.	.	.	.	.
2-VI	B-:5	16e	-yeah,	8e] 8g]	_	.	.	.	voice
.	.	16d	_	.	.	.	.	.	.
.	.	8c	_	8r	.	.	.	.	.
.	.	8d	from	4r	.	.	.	.	.
.	.	8c	_	.	.	.	.	.	.
=44	=44	=44	=44	=44	=44	=44	=44	=44	=44
2-III	F:5	1r	.	2c 2f	Mor-	.	73.29	newline	voice
2IV	G:5	.	.	2d 2g	-ning!	.	.	.	voice
=45	=45	=45	=45	=45	=45	=45	=45	=45	=45
2-VI	B-:5	4r	.	2d 2f	_	.	.	.	voice
.	.	8d	'Till	.	.	.	.	.	.
.	.	8d	the	.	.	.	.	.	.
2V	A:5	8~e	end	2c# 2e	_	.	.	.	voice
.	.	8d	of	.	.	.	.	.	.
.	.	8d	the	.	.	.	.	.	.
.	.	8cq	_	.	.	.	.	.	.
.	.	[8d	day	.	.	.	.	.	.
=46	=46	=46	=46	=46	=46	=46	=46	=46	=46
1i	D:5	4d]	_	1r	.	.	76.685	newline	guitar
.	.	4r	.	.	.	.	.	.	.
.	.	2r	.	.	.	.	.	.	.
=47	=47	=47	=47	=47	=47	=47	=47	=47	=47
1-VII	C:5	4r	.	1r	.	.	.	.	guitar
.	.	8d	'Till	.	.	.	.	.	.
.	.	8d	the	.	.	.	.	.	.
.	.	8f	end	.	.	.	.	.	.
.	.	8d	of	.	.	.	.	.	.
.	.	8d	the	.	.	.	.	.	.
.	.	8cq	_	.	.	.	.	.	.
.	.	[8d	day	.	.	.	.	.	.
=48	=48	=48	=48	=48	=48	=48	=48	=48	=48
1i	D:5	4d]	_	1r	.	.	.	.	guitar
.	.	4r	.	.	.	.	.	.	.
.	.	2r	.	.	.	.	.	.	.
=49	=49	=49	=49	=49	=49	=49	=49	=49	=49
1-VII	C:5	4r	.	4r	.	.	.	.	guitar
.	.	8d	'Till	8~f	'Till	.	.	.	.
.	.	8d	the	8~f	the	.	.	.	.
.	.	8f	end	8a	end	.	.	.	.
.	.	8d	of	8f	of	.	.	.	.
.	.	8d	the	8f	the	.	.	.	.
.	.	8cq	_	8eq	_	.	.	.	.
.	.	[8d	day	[8f	day	.	.	.	.
=50	=50	=50	=50	=50	=50	=50	=50	=50	=50
1i	D:5	4d]	_	4f]	_	.	83.525	newline	guitar
.	.	4r	.	4r	.	.	.	.	.
.	.	2r	.	2r	.	.	.	.	.
=51	=51	=51	=51	=51	=51	=51	=51	=51	=51
1-VII	C:5	4r	.	1r	.	.	.	.	guitar
.	.	8d	'Till	.	.	.	.	.	.
.	.	8d	the	.	.	.	.	.	.
.	.	8a	end	.	.	.	.	.	.
.	.	8g	of	.	.	.	.	.	.
.	.	8g	the	.	.	.	.	.	.
.	.	8eq	_	.	.	.	.	.	.
.	.	[8f	day!	.	.	.	.	.	.
=52	=52	=52	=52	=52	=52	=52	=52	=52	=52
*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B
*>Label>Solo	*>Label>Solo	*>Label>Solo	*>Label>Solo	*>Label>Solo	*>Label>Solo	*>Label>Solo	*>Label>Solo	*>Label>Solo	*>Label>Solo
2i	D:5	4f]	_	1r	.	.	86.875	newline	guitar
.	.	16r	.	.	.	.	.	.	.
.	.	8.e	(Grunts)	.	.	.	.	.	.
2-VII	C:5	4f	_	.	.	.	.	.	guitar
.	.	4r	.	.	.	.	.	.	.
=53	=53	=53	=53	=53	=53	=53	=53	=53	=53
2-III	F:5	1r	.	1r	.	.	.	.	guitar
2-VII	C:5	.	.	.	.	.	.	.	guitar
=54	=54	=54	=54	=54	=54	=54	=54	=54	=54
2i	D:5	1r	.	1r	.	.	.	.	guitar
2-VII	C:5	.	.	.	.	.	.	.	guitar
=55	=55	=55	=55	=55	=55	=55	=55	=55	=55
2-III	F:5	1r	.	1r	.	.	.	.	guitar
2-VII	C:5	.	.	.	.	.	.	.	guitar
=56	=56	=56	=56	=56	=56	=56	=56	=56	=56
1i	D:5	1r	.	1r	.	.	93.755	newline	guitar
=57	=57	=57	=57	=57	=57	=57	=57	=57	=57
1-VII	C:5	1r	.	1r	.	.	.	.	guitar
=58	=58	=58	=58	=58	=58	=58	=58	=58	=58
1-III	F:5	1r	.	1r	.	.	.	.	guitar
=59	=59	=59	=59	=59	=59	=59	=59	=59	=59
1V	A:5	1r	.	1r	.	.	.	.	guitar
=60	=60	=60	=60	=60	=60	=60	=60	=60	=60
*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B
*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus
1i	D:5	8d	You	1f	Ah	.	100.52	newline	voice
.	.	8c#	_	.	.	.	.	.	.
.	.	8d	and	.	.	.	.	.	.
.	.	8c#	_	.	.	.	.	.	.
.	.	8d	me,	.	.	.	.	.	.
.	.	4d	we're	.	.	.	.	.	.
.	.	8dq	_	.	.	.	.	.	.
.	.	[8e	free	.	.	A	.	.	.
=61	=61	=61	=61	=61	=61	=61	=61	=61	=61
1-VII	C:5	4.e]	_	1e	_	.	.	.	voice
.	.	8r	.	.	.	.	.	.	.
.	.	2r	.	.	.	.	.	.	.
=62	=62	=62	=62	=62	=62	=62	=62	=62	=62
1i	D:5	4f	We	1f	_	.	.	.	voice
.	.	4f	do	.	.	.	.	.	.
.	.	4f	as	.	.	.	.	.	.
.	.	4f	we	.	.	.	.	.	.
=63	=63	=63	=63	=63	=63	=63	=63	=63	=63
2-VII	C:5	4.e	please,	[2e [2g	_	A	.	.	voice
.	.	8d	y-	.	.	.	.	.	.
2-VI	B-:5	16e	-yeah,	8e] 8g]	_	.	.	.	voice
.	.	16d	_	.	.	.	.	.	.
.	.	8c	_	8r	.	.	.	.	.
.	.	8d	from	4r	.	.	.	.	.
.	.	8~c	_	.	.	.	.	.	.
=64	=64	=64	=64	=64	=64	=64	=64	=64	=64
2-III	F:5	1r	.	2c 2f	Mor-	.	107.365	newline	voice
2IV	G:5	.	.	2d 2g	-ning!	.	.	.	voice
=65	=65	=65	=65	=65	=65	=65	=65	=65	=65
2-VI	B-:5	4r	.	2d 2f	_	.	.	.	voice
.	.	8d	'Till	.	.	.	.	.	.
.	.	8d	the	.	.	.	.	.	.
2V	A:5	8~e	end	2c# 2e	_	.	.	.	voice
.	.	8d	of	.	.	.	.	.	.
.	.	8d	the	.	.	.	.	.	.
.	.	8cq	_	.	.	.	.	.	.
.	.	[8d	day	.	.	.	.	.	.
=66	=66	=66	=66	=66	=66	=66	=66	=66	=66
*E_outro	*E_outro	*	*	*	*	*	*E_outro	*E_outro	*E_outro
1i	D:5	4d]	_	1r	.	.	110.81	newline	voice
.	.	4r	.	.	.	.	.	.	.
.	.	2r	.	.	.	.	.	.	.
=67	=67	=67	=67	=67	=67	=67	=67	=67	=67
1-VII	C:5	4r	.	1r	.	.	.	.	voice
.	.	8d	'Till	.	.	.	.	.	.
.	.	8d	the	.	.	.	.	.	.
.	.	8f	end	.	.	.	.	.	.
.	.	8d	of	.	.	.	.	.	.
.	.	8d	the	.	.	.	.	.	.
.	.	8cq	_	.	.	.	.	.	.
.	.	[8d	day	.	.	.	.	.	.
=68	=68	=68	=68	=68	=68	=68	=68	=68	=68
1i	D:5	4d]	_	1d	Ah!	.	.	.	voice
.	.	4r	.	.	.	.	.	.	.
.	.	2r	.	.	.	.	.	.	.
=69	=69	=69	=69	=69	=69	=69	=69	=69	=69
1-VII	C:5	4r	.	1e	_	.	.	.	voice
.	.	8d	'Till	.	.	.	.	.	.
.	.	8d	the	.	.	.	.	.	.
.	.	8f 8a	end	.	.	.	.	.	.
.	.	8d 8g	of	.	.	.	.	.	.
.	.	8d 8g	the	.	.	.	.	.	.
.	.	8eq	_	.	.	.	.	.	.
.	.	[8f	day	.	.	.	.	.	.
=70	=70	=70	=70	=70	=70	=70	=70	=70	=70
1i	D:5	4f]	_	1d	_	.	117.555	newline	voice
.	.	4r	.	.	.	.	.	.	.
.	.	2r	.	.	.	.	.	.	.
=71	=71	=71	=71	=71	=71	=71	=71	=71	=71
1-VII	C:5	4r	.	1c 1e	_	.	.	.	voice
.	.	8d	'Till	.	.	.	.	.	.
.	.	8d	the	.	.	.	.	.	.
.	.	8f	end	.	.	.	.	.	.
.	.	8d	of	.	.	.	.	.	.
.	.	8d	the	.	.	.	.	.	.
.	.	[8f	day	.	.	.	.	.	.
=72	=72	=72	=72	=72	=72	=72	=72	=72	=72
1i	D:5	4f]	_	1d 1f	_	.	.	.	voice
.	.	4r	.	.	.	.	.	.	.
.	.	2r	.	.	.	.	.	.	.
=73	=73	=73	=73	=73	=73	=73	=73	=73	=73
1-VII	C:5	4r	.	1c 1e	_	.	.	.	voice
.	.	8d	'Till	.	.	.	.	.	.
.	.	8d	the	.	.	.	.	.	.
.	.	8f 8~g	end	.	.	.	.	.	.
.	.	8d 8~g	of	.	.	.	.	.	.
.	.	8d	the	.	.	.	.	.	.
.	.	[8f	day	.	.	.	.	.	.
=74	=74	=74	=74	=74	=74	=74	=74	=74	=74
1i	D:5	4f]	_	1d 1f	_	.	124.1	newline	voice
.	.	4r	.	.	.	.	.	.	.
.	.	2r	.	.	.	.	.	.	.
=75	=75	=75	=75	=75	=75	=75	=75	=75	=75
1-VII	C:5	4r	.	1c 1e	_	.	.	.	voice
.	.	8d	'Till	.	.	.	.	.	.
.	.	8d	the	.	.	.	.	.	.
.	.	8f	end	.	.	.	.	.	.
.	.	8d	of	.	.	.	.	.	.
.	.	8d	the	.	.	.	.	.	.
.	.	8cq	_	.	.	.	.	.	.
.	.	[8d	day	.	.	.	.	.	.
=76	=76	=76	=76	=76	=76	=76	=76	=76	=76
2i	D:5	1d_	_	1d 1f	_	.	.	.	guitar
2-VII	C:5	.	.	.	.	.	.	.	guitar
=77	=77	=77	=77	=77	=77	=77	=77	=77	=77
2IV	G:maj	1d]	_	1r	.	.	.	.	guitar
2-VI	B-:maj	.	.	.	.	.	.	.	guitar
=78	=78	=78	=78	=78	=78	=78	=78	=78	=78
1V	A:maj	1r	.	1r	.	.	131.48	newline	guitar
1r;	N	r;	.	r;	.	.	.	.	r
1r;	N	r;	.	r;	.	.	.	.	r
*-	*-	*-	*-	*-	*-	*-	*-	*-	*-
!!!BillboardChartDate: 1966/04/23
!!!BillboardPeak: 50
!!!BillboardWeeksOnChart: 8
!!!COC: The Kinks
!!!ENC: Nathaniel Condit-Schultz
!!!EST: Awating manual error checking and editing.
!!!OTL: Till The End Of The Day
!!!RDF**harte: Chris Harte's syntax, used by MIREX
!!!RDF**harmony: **recip + pitch class of root + harmonic quality
!!!RDF**leadinstrument: original McGill primary instrumentation annotation
!!!RDF**phrase: newline = linebreak in original McGill transcription
!!!RDF**timestamp: McGill audio timestamp in seconds
!!!RDT: 2017/01/12/
!!!SampleActualRank: 61
!!!SampleID#: 0904
!!!SampleTargetRank: 60
