**harmony	**timestamp	**phrase	**leadinstrument
*M4/4	*	*	*
*D:	*	*	*
1r;	0	.	r
=1	=1	=1	=1
*>A2_intro	*>A2_intro	*>A2_intro	*>A2_intro
2AM	0.302	newline	trombone
2GM	.	.	trombone
=2	=2	=2	=2
1GM	.	.	trombone
=3	=3	=3	=3
1DM	.	.	trombone
=4	=4	=4	=4
1DM	.	.	trombone
=5	=5	=5	=5
*>B_verse	*>B_verse	*>B_verse	*>B_verse
1DM	10.551	newline	voice
=6	=6	=6	=6
1DM	.	.	voice
=7	=7	=7	=7
1DM	.	.	voice
=8	=8	=8	=8
1DM	.	.	voice
=9	=9	=9	=9
1DM	20.697	newline	voice
=10	=10	=10	=10
1DM	.	.	voice
=11	=11	=11	=11
2GM	.	.	voice
2AM	.	.	voice
=12	=12	=12	=12
1DM	.	.	voice
=13	=13	=13	=13
*>C_prechorus	*>C_prechorus	*>C_prechorus	*>C_prechorus
1GM	30.73	newline	voice
=14	=14	=14	=14
1DM	.	.	voice
=15	=15	=15	=15
1GM	.	.	voice
=16	=16	=16	=16
1DM	.	.	voice
=17	=17	=17	=17
*>D_chorus	*>D_chorus	*>D_chorus	*>D_chorus
1DM	40.734	newline	voice
=18	=18	=18	=18
2AM	.	.	voice
2GM	.	.	voice
=19	=19	=19	=19
1GM	.	.	voice
=20	=20	=20	=20
1DM	.	.	voice
=21	=21	=21	=21
1DM	50.839	newline	voice
=22	=22	=22	=22
2AM	.	.	voice
2GM	.	.	voice
=23	=23	=23	=23
1GM	.	.	voice
=24	=24	=24	=24
1DM	.	.	voice
=25	=25	=25	=25
*>A2_trans	*>A2_trans	*>A2_trans	*>A2_trans
2AM	60.8	newline	trombone
2GM	.	.	trombone
=26	=26	=26	=26
*>B_verse	*>B_verse	*>B_verse	*>B_verse
1DM	63.315	newline	voice
=27	=27	=27	=27
1DM	.	.	voice
=28	=28	=28	=28
1DM	.	.	voice
=29	=29	=29	=29
1DM	.	.	voice
=30	=30	=30	=30
1DM	73.335	newline	voice
=31	=31	=31	=31
1DM	.	.	voice
=32	=32	=32	=32
2GM	.	.	voice
2AM	.	.	voice
=33	=33	=33	=33
1DM	.	.	voice
=34	=34	=34	=34
*>C_prechorus	*>C_prechorus	*>C_prechorus	*>C_prechorus
1GM	83.332	newline	voice
=35	=35	=35	=35
1DM	.	.	voice
=36	=36	=36	=36
1GM	.	.	voice
=37	=37	=37	=37
1DM	.	.	voice
=38	=38	=38	=38
*>D_chorus	*>D_chorus	*>D_chorus	*>D_chorus
1DM	93.372	newline	voice
=39	=39	=39	=39
2AM	.	.	voice
2GM	.	.	voice
=40	=40	=40	=40
1GM	.	.	voice
=41	=41	=41	=41
1DM	.	.	voice
=42	=42	=42	=42
1DM	103.421	newline	voice
=43	=43	=43	=43
2AM	.	.	voice
2GM	.	.	voice
=44	=44	=44	=44
1GM	.	.	voice
=45	=45	=45	=45
1DM	.	.	voice
=46	=46	=46	=46
*>A_trans	*>A_trans	*>A_trans	*>A_trans
2AM	113.428	newline	trombone
2GM	.	.	trombone
=47	=47	=47	=47
1DM	.	.	trombone
=48	=48	=48	=48
2AM	.	.	trombone
2GM	.	.	trombone
=49	=49	=49	=49
1GM	.	.	trombone
=50	=50	=50	=50
1DM	.	.	trombone
=51	=51	=51	=51
*>C_prechorus	*>C_prechorus	*>C_prechorus	*>C_prechorus
1GM	125.94	newline	voice
=52	=52	=52	=52
1DM	.	.	voice
=53	=53	=53	=53
1GM	.	.	voice
=54	=54	=54	=54
1DM	.	.	voice
=55	=55	=55	=55
*>D_chorus	*>D_chorus	*>D_chorus	*>D_chorus
1DM	135.869	newline	voice
=56	=56	=56	=56
2AM	.	.	voice
2GM	.	.	voice
=57	=57	=57	=57
1GM	.	.	voice
=58	=58	=58	=58
1DM	.	.	voice
=59	=59	=59	=59
1DM	145.841	newline	voice
=60	=60	=60	=60
2AM	.	.	voice
2GM	.	.	voice
=61	=61	=61	=61
1GM	.	.	voice
=62	=62	=62	=62
1DM	.	.	voice
=63	=63	=63	=63
*>A_fadeout	*>A_fadeout	*>A_fadeout	*>A_fadeout
2AM	155.744	newline	trombone
2GM	.	.	trombone
=64	=64	=64	=64
1DM	.	.	trombone
=65	=65	=65	=65
2AM	.	.	trombone
2GM	.	.	trombone
=66	=66	=66	=66
1DM	.	.	trombone
1r;	165.558	.	r
1r;	168.49	.	r
*-	*-	*-	*-
!!!OTL: I Second That Emotion
!!!COC: The Miracles
!!!BillboardChartDate: 1968/01/20
!!!BillboardPeak: 4
!!!BillboardWeeksOnChart: 15
!!!SampleTargetRank: 7
!!!SampleActualRank: 8
!!!SampleID#: 0946
!!!RDF**harmony: **recip + pitch class of root + harmonic quality
!!!RDF**chordsym: original McGill chord annotation + (implied pitch class set, with bass pitch in first position)
!!!RDF**phrase: newline = linebreak in original McGill transcription
!!!RDF**timestamp: McGill audio timestamp in seconds
!!!RDF**leadinstrument: original McGill primary instrumentation annotation
!!!RDT: 2017/01/12/
!!!ENC: Nathaniel Condit-Schultz
!!!EST: Awating manual error checking and editing.
