**harmony	**timestamp	**phrase	**leadinstrument
*M4/4	*	*	*
*A-:	*	*	*
1r;	0	.	r
=1	=1	=1	=1
*>A_verse	*>A_verse	*>A_verse	*>A_verse
1A-m	0.255	newline	guitar
=2	=2	=2	=2
1D-M	.	.	guitar
=3	=3	=3	=3
1E-Mm	.	.	guitar
=4	=4	=4	=4
1E-Mm	.	.	guitar
=5	=5	=5	=5
1A-m	7.323	newline	guitar
=6	=6	=6	=6
1D-M	.	.	guitar
=7	=7	=7	=7
1E-Mm	.	.	guitar
=8	=8	=8	=8
1E-Mm	.	.	guitar
=9	=9	=9	=9
1A-m	14.306	newline	guitar
=10	=10	=10	=10
1D-M	.	.	guitar
=11	=11	=11	=11
1E-Mm	.	.	guitar
=12	=12	=12	=12
1E-Mm	.	.	guitar
=13	=13	=13	=13
1A-m	21.328	newline	guitar
=14	=14	=14	=14
1D-M	.	.	guitar
=15	=15	=15	=15
1E-Mm	.	.	guitar
=16	=16	=16	=16
1E-Mm	.	.	guitar
=17	=17	=17	=17
*>A_verse	*>A_verse	*>A_verse	*>A_verse
1A-m	28.424	newline	voice
=18	=18	=18	=18
1D-M	.	.	voice
=19	=19	=19	=19
1E-Mm	.	.	voice
=20	=20	=20	=20
1E-Mm	.	.	voice
=21	=21	=21	=21
1A-m	35.529	newline	voice
=22	=22	=22	=22
1D-M	.	.	voice
=23	=23	=23	=23
1E-Mm	.	.	voice
=24	=24	=24	=24
1E-Mm	.	.	voice
=25	=25	=25	=25
1A-m	42.563	newline	voice
=26	=26	=26	=26
1D-M	.	.	voice
=27	=27	=27	=27
1E-Mm	.	.	voice
=28	=28	=28	=28
1E-Mm	.	.	voice
=29	=29	=29	=29
1A-m	49.616	newline	voice
=30	=30	=30	=30
1D-M	.	.	voice
=31	=31	=31	=31
1E-Mm	.	.	voice
=32	=32	=32	=32
1E-Mm	.	.	voice
=33	=33	=33	=33
*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus
1BM	56.616	newline	voice
=34	=34	=34	=34
1D-M	.	.	voice
=35	=35	=35	=35
2A-m	.	.	voice
2Gm	.	.	voice
=36	=36	=36	=36
2A-m	.	.	voice
2Gm	.	.	voice
=37	=37	=37	=37
1BM	63.66	newline	voice
=38	=38	=38	=38
1D-M	.	.	voice
=39	=39	=39	=39
2A-m	.	.	voice
2Gm	.	.	voice
=40	=40	=40	=40
*M2/4	*M2/4	*M2/4	*M2/4
2A-m	.	.	voice
=41	=41	=41	=41
*M4/4	*M4/4	*M4/4	*M4/4
1D-M	.	.	voice
=42	=42	=42	=42
1E-M	71.602	newline	voice
=43	=43	=43	=43
1E-M	.	.	voice
=44	=44	=44	=44
*>A_verse	*>A_verse	*>A_verse	*>A_verse
1A-m	75.245	newline	voice
=45	=45	=45	=45
1D-M	.	.	voice
=46	=46	=46	=46
1E-Mm	.	.	voice
=47	=47	=47	=47
1E-Mm	.	.	voice
=48	=48	=48	=48
1A-m	82.273	newline	voice
=49	=49	=49	=49
1D-M	.	.	voice
=50	=50	=50	=50
1E-Mm	.	.	voice
=51	=51	=51	=51
1E-Mm	.	.	voice
=52	=52	=52	=52
1A-m	89.261	newline	voice
=53	=53	=53	=53
1D-M	.	.	voice
=54	=54	=54	=54
1E-Mm	.	.	voice
=55	=55	=55	=55
1E-Mm	.	.	voice
=56	=56	=56	=56
1A-m	96.366	newline	voice
=57	=57	=57	=57
1D-M	.	.	voice
=58	=58	=58	=58
1E-Mm	.	.	voice
=59	=59	=59	=59
1E-Mm	.	.	voice
=60	=60	=60	=60
*>A_verse	*>A_verse	*>A_verse	*>A_verse
1A-m	103.4	newline	guitar
=61	=61	=61	=61
1D-M	.	.	guitar
=62	=62	=62	=62
1E-Mm	.	.	guitar
=63	=63	=63	=63
1E-Mm	.	.	guitar
=64	=64	=64	=64
1A-m	110.5	newline	guitar
=65	=65	=65	=65
1D-M	.	.	guitar
=66	=66	=66	=66
1E-Mm	.	.	guitar
=67	=67	=67	=67
1E-Mm	.	.	guitar
=68	=68	=68	=68
1A-m	117.606	newline	voice
=69	=69	=69	=69
1D-M	.	.	voice
=70	=70	=70	=70
1E-Mm	.	.	voice
=71	=71	=71	=71
1E-Mm	.	.	voice
=72	=72	=72	=72
1A-m	124.646	newline	voice
=73	=73	=73	=73
1D-M	.	.	voice
=74	=74	=74	=74
1E-Mm	.	.	voice
=75	=75	=75	=75
1E-Mm	.	.	voice
=76	=76	=76	=76
*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus
1BM	131.737	newline	voice
=77	=77	=77	=77
1D-M	.	.	voice
=78	=78	=78	=78
2A-m	.	.	voice
2Gm	.	.	voice
=79	=79	=79	=79
2A-m	.	.	voice
2Gm	.	.	voice
=80	=80	=80	=80
1BM	138.858	newline	voice
=81	=81	=81	=81
1D-M	.	.	voice
=82	=82	=82	=82
2A-m	.	.	voice
2Gm	.	.	voice
=83	=83	=83	=83
*M2/4	*M2/4	*M2/4	*M2/4
2A-m	.	.	voice
=84	=84	=84	=84
*M4/4	*M4/4	*M4/4	*M4/4
1D-M	.	.	voice
=85	=85	=85	=85
1E-M	146.838	newline	voice
=86	=86	=86	=86
1E-M	.	.	voice
=87	=87	=87	=87
*>A_verse	*>A_verse	*>A_verse	*>A_verse
1A-m	150.469	newline	guitar
=88	=88	=88	=88
1D-M	.	.	guitar
=89	=89	=89	=89
1E-Mm	.	.	guitar
=90	=90	=90	=90
1E-Mm	.	.	guitar
=91	=91	=91	=91
*>_fadeout	*>_fadeout	*>_fadeout	*>_fadeout
1A-m	157.59	newline	guitar
=92	=92	=92	=92
1D-M	.	.	guitar
=93	=93	=93	=93
1E-Mm	.	.	guitar
=94	=94	=94	=94
1E-Mm	.	.	guitar
=95	=95	=95	=95
1A-m	164.694	newline	guitar
=96	=96	=96	=96
1D-M	.	.	guitar
=97	=97	=97	=97
1E-Mm	.	.	guitar
=98	=98	=98	=98
1E-Mm	.	.	guitar
1r;	170.342	.	r
1r;	171.781	.	r
*-	*-	*-	*-
!!!OTL: The People In Me
!!!COC: The Music Machine
!!!BillboardChartDate: 1967/01/28
!!!BillboardPeak: 66
!!!BillboardWeeksOnChart: 8
!!!SampleTargetRank: 99
!!!SampleActualRank: 100
!!!SampleID#: 0643
!!!RDF**harmony: **recip + pitch class of root + harmonic quality
!!!RDF**chordsym: original McGill chord annotation + (implied pitch class set, with bass pitch in first position)
!!!RDF**phrase: newline = linebreak in original McGill transcription
!!!RDF**timestamp: McGill audio timestamp in seconds
!!!RDF**leadinstrument: original McGill primary instrumentation annotation
!!!RDT: 2017/01/12/
!!!ENC: Nathaniel Condit-Schultz
!!!EST: Awating manual error checking and editing.
