**kern	**silbe	**kern	**silbe	**harmony	**phrase	**leadinstrument	**timestamp	**harte
*ICvox	*	*ICvox	*	*M4/4	*	*	*	*M4/4
*VRlead	*	*VRbacking	*	*	*	*	*	*
*Hstimme	*	*Nstimme	*	*	*	*	*	*
*G:	*	*G:	*	*G:	*	*	*	*G:
*M4/4	*	*M4/4	*	*	*	*	*	*
*clefG2	*	*clefF4	*	*	*	*	*	*
r;	.	r;	.	1r;	.	r	0	1r
=1	=1	=1	=1	=1	=1	=1	=1	=1
*>Letter>A2	*>Letter>A2	*>Letter>A2	*>Letter>A2	*>Letter>A2	*>Letter>A2	*>Letter>A2	*>Letter>A2	*>Letter>A2
*>Label>Intro	*>Label>Intro	*>Label>Intro	*>Label>Intro	*>Label>Intro	*>Label>Intro	*>Label>Intro	*>Label>Intro	*>Label>Intro
8B-	Bom	8D	Bom	1N	newline	voice	0.279	N
16~B-	ch	16r	.	.	.	.	.	.
[16A	bom	[16C	bom	.	.	.	.	.
8A]	_	8C]	_	.	.	.	.	.
[8G	bom	[8BB	bom	.	.	.	.	.
8G]	_	8BB]	_	.	.	.	.	.
8r	.	8r	.	.	.	.	.	.
4r	.	4r	.	.	.	.	.	.
=2	=2	=2	=2	=2	=2	=2	=2	=2
8B-	Bom	8D	Bom	1N	.	voice	3.014	N
16~B-	ch	16r	.	.	.	.	.	.
[16A	bom	[16C	bom	.	.	.	.	.
8A]	_	8C]	_	.	.	.	.	.
[8G	bom	[8BB	bom	.	.	.	.	.
8G]	_	8BB]	_	.	.	.	.	.
8r	.	8r	.	.	.	.	.	.
4r	.	4r	.	.	.	.	.	.
=3	=3	=3	=3	=3	=3	=3	=3	=3
*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B
*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse
1r	.	1r	.	1GMm	newline	guitar	5.75	G:7
=4	=4	=4	=4	=4	=4	=4	=4	=4
1r	.	1r	.	1GMm	.	guitar	8.47	G:7
=5	=5	=5	=5	=5	=5	=5	=5	=5
1r	.	1r	.	1GMm	.	guitar	11.19	G:7
=6	=6	=6	=6	=6	=6	=6	=6	=6
1r	.	1r	.	1GMm	.	guitar	13.91	G:7
=7	=7	=7	=7	=7	=7	=7	=7	=7
1r	.	1r	.	1GMm	newline	guitar	16.63	G:7
=8	=8	=8	=8	=8	=8	=8	=8	=8
1r	.	1r	.	1GMm	.	guitar	19.327	G:7
=9	=9	=9	=9	=9	=9	=9	=9	=9
1r	.	1r	.	1GMm	.	guitar	22.024	G:7
=10	=10	=10	=10	=10	=10	=10	=10	=10
1r	.	1r	.	1GMm	.	guitar	24.721	G:7
=11	=11	=11	=11	=11	=11	=11	=11	=11
1r	.	1r	.	1FMm	newline	guitar	27.418	F:7
=12	=12	=12	=12	=12	=12	=12	=12	=12
1r	.	1r	.	1FMm	.	guitar	30.113	F:7
=13	=13	=13	=13	=13	=13	=13	=13	=13
1r	.	1r	.	1FMm	.	guitar	32.807	F:7
=14	=14	=14	=14	=14	=14	=14	=14	=14
1r	.	1r	.	1FMm	.	guitar	35.502	F:7
=15	=15	=15	=15	=15	=15	=15	=15	=15
1r	.	1r	.	1GMm	newline	guitar	38.196	G:7
=16	=16	=16	=16	=16	=16	=16	=16	=16
1r	.	1r	.	1GMm	.	guitar	40.901	G:7
=17	=17	=17	=17	=17	=17	=17	=17	=17
1r	.	1r	.	1GMm	.	guitar	43.606	G:7
=18	=18	=18	=18	=18	=18	=18	=18	=18
1r	.	1r	.	1GMm	.	guitar	46.311	G:7
=19	=19	=19	=19	=19	=19	=19	=19	=19
1r	.	1r	.	1GMm	newline	drums	48.678	G:7
=20	=20	=20	=20	=20	=20	=20	=20	=20
1r	.	1r	.	1N	.	drums	51.788	N
=21	=21	=21	=21	=21	=21	=21	=21	=21
*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B
*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse
1r	.	1r	.	1GMm	newline	organ	54.56	G:7
=22	=22	=22	=22	=22	=22	=22	=22	=22
1r	.	1r	.	1GMm	.	organ	57.294	G:7
=23	=23	=23	=23	=23	=23	=23	=23	=23
1r	.	1r	.	1GMm	.	organ	60.027	G:7
=24	=24	=24	=24	=24	=24	=24	=24	=24
1r	.	1r	.	1GMm	.	organ	62.761	G:7
=25	=25	=25	=25	=25	=25	=25	=25	=25
1r	.	1r	.	1GMm	newline	organ	65.494	G:7
=26	=26	=26	=26	=26	=26	=26	=26	=26
1r	.	1r	.	1GMm	.	organ	68.236	G:7
=27	=27	=27	=27	=27	=27	=27	=27	=27
1r	.	1r	.	1GMm	.	organ	70.979	G:7
=28	=28	=28	=28	=28	=28	=28	=28	=28
1r	.	1r	.	1GMm	.	organ	73.721	G:7
=29	=29	=29	=29	=29	=29	=29	=29	=29
1r	.	1r	.	1FMm	newline	organ	76.463	F:7
=30	=30	=30	=30	=30	=30	=30	=30	=30
1r	.	1r	.	1FMm	.	organ	79.191	F:7
=31	=31	=31	=31	=31	=31	=31	=31	=31
1r	.	1r	.	1FMm	.	organ	81.919	F:7
=32	=32	=32	=32	=32	=32	=32	=32	=32
1r	.	1r	.	1FMm	.	organ	84.648	F:7
=33	=33	=33	=33	=33	=33	=33	=33	=33
1r	.	1r	.	1GMm	newline	guitar	87.376	G:7
=34	=34	=34	=34	=34	=34	=34	=34	=34
1r	.	1r	.	1GMm	.	guitar	90.087	G:7
=35	=35	=35	=35	=35	=35	=35	=35	=35
1r	.	1r	.	1GMm	.	guitar	92.799	G:7
=36	=36	=36	=36	=36	=36	=36	=36	=36
1r	.	1r	.	1GMm	.	guitar	95.51	G:7
=37	=37	=37	=37	=37	=37	=37	=37	=37
*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C
*>Label>Bridge	*>Label>Bridge	*>Label>Bridge	*>Label>Bridge	*>Label>Bridge	*>Label>Bridge	*>Label>Bridge	*>Label>Bridge	*>Label>Bridge
1r	.	1r	.	1GMm	newline	voice	97.882	G:7
=38	=38	=38	=38	=38	=38	=38	=38	=38
8B-	Bom	8D	Bom	1N	.	voice	100.92	N
16~B-	ch	16r	.	.	.	.	.	.
[16A	bom	[16C	bom	.	.	.	.	.
8A]	_	8C]	_	.	.	.	.	.
[8G	bom	[8BB	bom	.	.	.	.	.
8G]	_	8BB]	_	.	.	.	.	.
8r	.	8r	.	.	.	.	.	.
4r	.	4r	.	.	.	.	.	.
=39	=39	=39	=39	=39	=39	=39	=39	=39
8B-	Bom	8D	Bom	1N	.	voice	103.619	N
16~B-	ch	16r	.	.	.	.	.	.
[16A	bom	[16C	bom	.	.	.	.	.
8A]	_	8C]	_	.	.	.	.	.
[8G	bom	[8BB	bom	.	.	.	.	.
8G]	_	8BB]	_	.	.	.	.	.
8r	.	8r	.	.	.	.	.	.
4r	.	4r	.	.	.	.	.	.
=40	=40	=40	=40	=40	=40	=40	=40	=40
8B-	Bom	8D	Bom	1N	.	voice	106.318	N
16~B-	ch	16r	.	.	.	.	.	.
[16A	bom	[16C	bom	.	.	.	.	.
8A]	_	8C]	_	.	.	.	.	.
[8G	bom	[8BB	bom	.	.	.	.	.
8G]	_	8BB]	_	.	.	.	.	.
8r	.	8r	.	.	.	.	.	.
4r	.	4r	.	.	.	.	.	.
=41	=41	=41	=41	=41	=41	=41	=41	=41
8B-	Bom	8D	Bom	1N	newline	voice	109.017	N
16~B-	ch	16r	.	.	.	.	.	.
[16A	bom	[16C	bom	.	.	.	.	.
8A]	_	8C]	_	.	.	.	.	.
[8G	bom	[8BB	bom	.	.	.	.	.
8G]	_	8BB]	_	.	.	.	.	.
8r	.	8r	.	.	.	.	.	.
4r	.	4r	.	.	.	.	.	.
=42	=42	=42	=42	=42	=42	=42	=42	=42
8B-	Bom	8D	Bom	1N	.	voice	111.687	N
16~B-	ch	16r	.	.	.	.	.	.
[16A	bom	[16C	bom	.	.	.	.	.
8A]	_	8C]	_	.	.	.	.	.
[8G	bom	[8BB	bom	.	.	.	.	.
8G]	_	8BB]	_	.	.	.	.	.
8r	.	8r	.	.	.	.	.	.
4r	.	4r	.	.	.	.	.	.
=43	=43	=43	=43	=43	=43	=43	=43	=43
8B-	Bom	8D	Bom	1N	.	voice	114.358	N
16~B-	ch	16r	.	.	.	.	.	.
[16A	bom	[16C	bom	.	.	.	.	.
8A]	_	8C]	_	.	.	.	.	.
[8G	bom	[8BB	bom	.	.	.	.	.
8G]	_	8BB]	_	.	.	.	.	.
8r	.	8r	.	.	.	.	.	.
4r	.	4r	.	.	.	.	.	.
=44	=44	=44	=44	=44	=44	=44	=44	=44
8B-	Bom	8D	Bom	1N	.	voice	117.029	N
16~B-	ch	16r	.	.	.	.	.	.
[16A	bom	[16C	bom	.	.	.	.	.
8A]	_	8C]	_	.	.	.	.	.
[8G	bom	[8BB	bom	.	.	.	.	.
8G]	_	8BB]	_	.	.	.	.	.
8r	.	8r	.	.	.	.	.	.
4r	.	4r	.	.	.	.	.	.
=45	=45	=45	=45	=45	=45	=45	=45	=45
1r	.	1r	.	1FMm	newline	organ	119.7	F:7
=46	=46	=46	=46	=46	=46	=46	=46	=46
1r	.	1r	.	1FMm	.	organ	122.453	F:7
=47	=47	=47	=47	=47	=47	=47	=47	=47
1r	.	1r	.	1FMm	.	organ	125.205	F:7
=48	=48	=48	=48	=48	=48	=48	=48	=48
1r	.	1r	.	1FMm	.	organ	127.958	F:7
=49	=49	=49	=49	=49	=49	=49	=49	=49
1r	.	1r	.	1GMm	newline	guitar	130.711	G:7
=50	=50	=50	=50	=50	=50	=50	=50	=50
1r	.	1r	.	1GMm	.	guitar	133.438	G:7
=51	=51	=51	=51	=51	=51	=51	=51	=51
1r	.	1r	.	1GMm	.	guitar	136.166	G:7
=52	=52	=52	=52	=52	=52	=52	=52	=52
1r	.	1r	.	1GMm	.	guitar	138.894	G:7
=53	=53	=53	=53	=53	=53	=53	=53	=53
1r	.	1r	.	1GMm	newline	drums	141.281	G:7
=54	=54	=54	=54	=54	=54	=54	=54	=54
1r	.	1r	.	1N	.	drums	144.369	N
=55	=55	=55	=55	=55	=55	=55	=55	=55
*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C
*>Label>Outro	*>Label>Outro	*>Label>Outro	*>Label>Outro	*>Label>Outro	*>Label>Outro	*>Label>Outro	*>Label>Outro	*>Label>Outro
1r	.	1r	.	1N	newline	voice	146.772	N
=56	=56	=56	=56	=56	=56	=56	=56	=56
1r	.	1r	.	1N	.	voice	147.116	N
=57	=57	=57	=57	=57	=57	=57	=57	=57
1r	.	1r	.	1N	.	voice	149.813	N
=58	=58	=58	=58	=58	=58	=58	=58	=58
1r	.	1r	.	1N	.	voice	152.51	N
=59	=59	=59	=59	=59	=59	=59	=59	=59
8B-	Bom	8D	Bom	1GMm	newline	voice	157.904	G:7
16~B-	ch	16r	.	.	.	.	.	.
[16A	bom	[16C	bom	.	.	.	.	.
8A]	_	8C]	_	.	.	.	.	.
[8G	bom	[8BB	bom	.	.	.	.	.
8G]	_	8BB]	_	.	.	.	.	.
8r	.	8r	.	.	.	.	.	.
4r	.	4r	.	.	.	.	.	.
=60	=60	=60	=60	=60	=60	=60	=60	=60
8B-	Bom	8D	Bom	1GMm	.	voice	160.595	G:7
16~B-	ch	16r	.	.	.	.	.	.
[16A	bom	[16C	bom	.	.	.	.	.
8A]	_	8C]	_	.	.	.	.	.
[8G	bom	[8BB	bom	.	.	.	.	.
8G]	_	8BB]	_	.	.	.	.	.
8r	.	8r	.	.	.	.	.	.
4r	.	4r	.	.	.	.	.	.
=61	=61	=61	=61	=61	=61	=61	=61	=61
8B-	Bom	8D	Bom	1GMm	.	voice	163.286	G:7
16~B-	ch	16r	.	.	.	.	.	.
[16A	bom	[16C	bom	.	.	.	.	.
8A]	_	8C]	_	.	.	.	.	.
[8G	bom	[8BB	bom	.	.	.	.	.
8G]	_	8BB]	_	.	.	.	.	.
8r	.	8r	.	.	.	.	.	.
4r	.	4r	.	.	.	.	.	.
=62	=62	=62	=62	=62	=62	=62	=62	=62
8B-	Bom	8D	Bom	1GMm	.	voice	165.976	G:7
16~B-	ch	16r	.	.	.	.	.	.
[16A	bom	[16C	bom	.	.	.	.	.
8A]	_	8C]	_	.	.	.	.	.
[8G	bom	[8BB	bom	.	.	.	.	.
8G]	_	8BB]	_	.	.	.	.	.
8r	.	8r	.	.	.	.	.	.
4r	.	4r	.	.	.	.	.	.
=63	=63	=63	=63	=63	=63	=63	=63	=63
8B-	Bom	8D	Bom	1GMm	newline	voice	168.667	G:7
16~B-	ch	16r	.	.	.	.	.	.
[16A	bom	[16C	bom	.	.	.	.	.
8A]	_	8C]	_	.	.	.	.	.
[8G	bom	[8BB	bom	.	.	.	.	.
8G]	_	8BB]	_	.	.	.	.	.
8r	.	8r	.	.	.	.	.	.
4r	.	4r	.	.	.	.	.	.
=64	=64	=64	=64	=64	=64	=64	=64	=64
8B-	Bom	8D	Bom	1GMm	.	voice	171.4	G:7
16~B-	ch	16r	.	.	.	.	.	.
[16A	bom	[16C	bom	.	.	.	.	.
8A]	_	8C]	_	.	.	.	.	.
[8G	bom	[8BB	bom	.	.	.	.	.
8G]	_	8BB]	_	.	.	.	.	.
8r	.	8r	.	.	.	.	.	.
4r	.	4r	.	.	.	.	.	.
=65	=65	=65	=65	=65	=65	=65	=65	=65
8B-	Bom	8D	Bom	1GMm	.	voice	174.134	G:7
16~B-	ch	16r	.	.	.	.	.	.
[16A	bom	[16C	bom	.	.	.	.	.
8A]	_	8C]	_	.	.	.	.	.
[8G	bom	[8BB	bom	.	.	.	.	.
8G]	_	8BB]	_	.	.	.	.	.
8r	.	8r	.	.	.	.	.	.
4r	.	4r	.	.	.	.	.	.
=66	=66	=66	=66	=66	=66	=66	=66	=66
8B-	Bom	8D	Bom	1GMm	.	voice	176.867	G:7
16~B-	ch	16r	.	.	.	.	.	.
[16A	bom	[16C	bom	.	.	.	.	.
8A]	_	8C]	_	.	.	.	.	.
[8G	bom	[8BB	bom	.	.	.	.	.
8G]	_	8BB]	_	.	.	.	.	.
8r	.	8r	.	.	.	.	.	.
4r	.	4r	.	.	.	.	.	.
=67	=67	=67	=67	=67	=67	=67	=67	=67
*>Label>>Fadeout	*>Label>>Fadeout	*>Label>>Fadeout	*>Label>>Fadeout	*>Label>>Fadeout	*>Label>>Fadeout	*>Label>>Fadeout	*>Label>>Fadeout	*>Label>>Fadeout
8B-	Bom	8D	Bom	1GMm	newline	voice	179.6	G:7
16~B-	ch	16r	.	.	.	.	.	.
[16A	bom	[16C	bom	.	.	.	.	.
8A]	_	8C]	_	.	.	.	.	.
[8G	bom	[8BB	bom	.	.	.	.	.
8G]	_	8BB]	_	.	.	.	.	.
8r	.	8r	.	.	.	.	.	.
4r	.	4r	.	.	.	.	.	.
=68	=68	=68	=68	=68	=68	=68	=68	=68
8B-	Bom	8D	Bom	1GMm	.	voice	182.458	G:7
16~B-	ch	16r	.	.	.	.	.	.
[16A	bom	[16C	bom	.	.	.	.	.
8A]	_	8C]	_	.	.	.	.	.
[8G	bom	[8BB	bom	.	.	.	.	.
8G]	_	8BB]	_	.	.	.	.	.
8r	.	8r	.	.	.	.	.	.
4r	.	4r	.	.	.	.	.	.
=69	=69	=69	=69	=69	=69	=69	=69	=69
8B-	Bom	8D	Bom	1GMm	.	voice	185.315	G:7
16~B-	ch	16r	.	.	.	.	.	.
[16A	bom	[16C	bom	.	.	.	.	.
8A]	_	8C]	_	.	.	.	.	.
[8G	bom	[8BB	bom	.	.	.	.	.
8G]	_	8BB]	_	.	.	.	.	.
8r	.	8r	.	.	.	.	.	.
4r	.	4r	.	.	.	.	.	.
=70	=70	=70	=70	=70	=70	=70	=70	=70
8B-	Bom	8D	Bom	1GMm	.	voice	188.173	G:7
16~B-	ch	16r	.	.	.	.	.	.
[16A	bom	[16C	bom	.	.	.	.	.
8A]	_	8C]	_	.	.	.	.	.
[8G	bom	[8BB	bom	.	.	.	.	.
8G]	_	8BB]	_	.	.	.	.	.
8r	.	8r	.	.	.	.	.	.
4r	.	4r	.	.	.	.	.	.
r;	.	r;	.	1r;	.	r	190.673	1r
r;	.	r;	.	1r;	.	r	191.031	1r
*-	*-	*-	*-	*-	*-	*-	*-	*-
!!!BillboardChartDate: 1970/01/31
!!!BillboardPeak: 56
!!!BillboardWeeksOnChart: 10
!!!COC: The Meters
!!!ENC: Nathaniel Condit-Schultz
!!!EST: Awating manual error checking and editing.
!!!OTL: Look-Ka Py Py
!!!RDF**chordsym: original McGill chord annotation + (implied pitch class set, with bass pitch in first position)
!!!RDF**harmony: **recip + pitch class of root + harmonic quality
!!!RDF**leadinstrument: original McGill primary instrumentation annotation
!!!RDF**phrase: newline = linebreak in original McGill transcription
!!!RDF**timestamp: McGill audio timestamp in seconds
!!!RDT: 2017/01/12/
!!!SampleActualRank: 56
!!!SampleID#: 1096
!!!SampleTargetRank: 56
!!!MBID: 501c79f9-eb6d-4635-bb7e-45ec8f66207c
