**harmony	**harte	**timestamp	**phrase	**leadinstrument
*M4/4	*M4/4	*	*	*
*E-:	*E-:	*	*	*
1r;	r	0	.	r
=1	=1	=1	=1	=1
*>A_intro	*>A_intro	*>A_intro	*>A_intro	*>A_intro
4E-M	E-:1	0.418	newline	piano
4B-M	B-:1	.	.	piano
4D-M	D-:1	.	.	piano
4E-M	E-:1	.	.	piano
=2	=2	=2	=2	=2
4E-M	E-:1	.	.	piano
4B-M	B-:1	.	.	piano
4D-M	D-:1	.	.	piano
4E-M	E-:1	.	.	piano
=3	=3	=3	=3	=3
1E-Mm	E-:7	4.192	newline	saxophone
=4	=4	=4	=4	=4
1E-Mm	E-:7	.	.	saxophone
=5	=5	=5	=5	=5
1E-Mm	E-:7	.	.	saxophone
=6	=6	=6	=6	=6
4E-Mm	E-:7	.	.	saxophone
2.B-Mm	B-:7	.	.	saxophone
=7	=7	=7	=7	=7
*>B_verse	*>B_verse	*>B_verse	*>B_verse	*>B_verse
1E-Mm	E-:7	11.648	newline	voice
=8	=8	=8	=8	=8
1E-Mm	E-:7	.	.	voice
=9	=9	=9	=9	=9
1E-Mm	E-:7	.	.	voice
=10	=10	=10	=10	=10
1E-Mm	E-:7	.	.	voice
=11	=11	=11	=11	=11
1E-Mm	E-:7	19.178	newline	voice
=12	=12	=12	=12	=12
1E-Mm	E-:7	.	.	voice
=13	=13	=13	=13	=13
1E-Mm	E-:7	.	.	voice
=14	=14	=14	=14	=14
1E-Mm	E-:7	.	.	voice
=15	=15	=15	=15	=15
1A-Mm	A-:7	26.735	newline	voice
=16	=16	=16	=16	=16
1A-Mm	A-:7	.	.	voice
=17	=17	=17	=17	=17
1E-Mm	E-:7	.	.	voice
=18	=18	=18	=18	=18
1E-Mm	E-:7	.	.	voice
=19	=19	=19	=19	=19
1B-Mm	B-:7	34.26	newline	voice
=20	=20	=20	=20	=20
1A-Mm	A-:7	.	.	voice
=21	=21	=21	=21	=21
1E-Mm	E-:7	.	.	voice
=22	=22	=22	=22	=22
1N	N	.	.	voice
=23	=23	=23	=23	=23
*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus
1E-Mm	E-:7	41.832	newline	voice
=24	=24	=24	=24	=24
1A-Mm	A-:7	.	.	voice
=25	=25	=25	=25	=25
1E-Mm	E-:7	.	.	voice
=26	=26	=26	=26	=26
1A-Mm	A-:7	.	.	voice
=27	=27	=27	=27	=27
1E-Mm	E-:7	49.305	newline	voice
=28	=28	=28	=28	=28
1A-Mm	A-:7	.	.	voice
=29	=29	=29	=29	=29
1E-Mm	E-:7	.	.	voice
=30	=30	=30	=30	=30
1A-Mm	A-:7	.	.	voice
=31	=31	=31	=31	=31
1B-Mm	B-:7	56.753	newline	voice
=32	=32	=32	=32	=32
1A-Mm	A-:7	.	.	voice
=33	=33	=33	=33	=33
1E-Mm	E-:7	.	.	voice
=34	=34	=34	=34	=34
1N	N	.	.	voice
=35	=35	=35	=35	=35
*>B2_solo	*>B2_solo	*>B2_solo	*>B2_solo	*>B2_solo
1E-Mm	E-:7	64.376	newline	saxophone
=36	=36	=36	=36	=36
1E-Mm	E-:7	.	.	saxophone
=37	=37	=37	=37	=37
1E-Mm	E-:7	.	.	saxophone
=38	=38	=38	=38	=38
1E-Mm	E-:7	.	.	saxophone
=39	=39	=39	=39	=39
1B-Mm	B-:7	71.881	newline	saxophone
=40	=40	=40	=40	=40
1A-Mm	A-:7	.	.	saxophone
=41	=41	=41	=41	=41
1FMm	F:7	.	.	saxophone
=42	=42	=42	=42	=42
1B-Mm	B-:7	.	.	saxophone
=43	=43	=43	=43	=43
*>B_verse	*>B_verse	*>B_verse	*>B_verse	*>B_verse
1E-Mm	E-:7	79.411	newline	voice
=44	=44	=44	=44	=44
1E-Mm	E-:7	.	.	voice
=45	=45	=45	=45	=45
1E-Mm	E-:7	.	.	voice
=46	=46	=46	=46	=46
1E-Mm	E-:7	.	.	voice
=47	=47	=47	=47	=47
1E-Mm	E-:7	86.896	newline	voice
=48	=48	=48	=48	=48
1E-Mm	E-:7	.	.	voice
=49	=49	=49	=49	=49
1E-Mm	E-:7	.	.	voice
=50	=50	=50	=50	=50
1E-Mm	E-:7	.	.	voice
=51	=51	=51	=51	=51
1A-Mm	A-:7	94.518	newline	voice
=52	=52	=52	=52	=52
1A-Mm	A-:7	.	.	voice
=53	=53	=53	=53	=53
1E-Mm	E-:7	.	.	voice
=54	=54	=54	=54	=54
1E-Mm	E-:7	.	.	voice
=55	=55	=55	=55	=55
1B-Mm	B-:7	102.1	newline	voice
=56	=56	=56	=56	=56
1A-Mm	A-:7	.	.	voice
=57	=57	=57	=57	=57
1E-Mm	E-:7	.	.	voice
=58	=58	=58	=58	=58
1N	N	.	.	voice
=59	=59	=59	=59	=59
*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus
1E-Mm	E-:7	109.662	newline	voice
=60	=60	=60	=60	=60
1A-Mm	A-:7	.	.	voice
=61	=61	=61	=61	=61
1E-Mm	E-:7	.	.	voice
=62	=62	=62	=62	=62
1A-Mm	A-:7	.	.	voice
=63	=63	=63	=63	=63
1E-Mm	E-:7	117.161	newline	voice
=64	=64	=64	=64	=64
1A-Mm	A-:7	.	.	voice
=65	=65	=65	=65	=65
1E-Mm	E-:7	.	.	voice
=66	=66	=66	=66	=66
1A-Mm	A-:7	.	.	voice
=67	=67	=67	=67	=67
1B-Mm	B-:7	124.629	newline	voice
=68	=68	=68	=68	=68
1A-Mm	A-:7	.	.	voice
=69	=69	=69	=69	=69
1E-Mm	E-:7	.	.	voice
=70	=70	=70	=70	=70
1N	N	.	.	voice
=71	=71	=71	=71	=71
*>C2_chorus	*>C2_chorus	*>C2_chorus	*>C2_chorus	*>C2_chorus
1E-Mm	E-:7	132.195	newline	voice
=72	=72	=72	=72	=72
1A-Mm	A-:7	.	.	voice
=73	=73	=73	=73	=73
1E-Mm	E-:7	.	.	voice
=74	=74	=74	=74	=74
1A-Mm	A-:7	.	.	voice
=75	=75	=75	=75	=75
1E-Mm	E-:7	139.699	newline	voice
=76	=76	=76	=76	=76
1A-Mm	A-:7	.	.	voice
=77	=77	=77	=77	=77
1E-Mm	E-:7	.	.	voice
=78	=78	=78	=78	=78
1A-Mm	A-:7	.	.	voice
=79	=79	=79	=79	=79
*>_fadeout	*>_fadeout	*>_fadeout	*>_fadeout	*>_fadeout
1E-Mm	E-:7	147.158	newline	voice
=80	=80	=80	=80	=80
1A-Mm	A-:7	.	.	voice
=81	=81	=81	=81	=81
1E-Mm	E-:7	.	.	voice
=82	=82	=82	=82	=82
1A-Mm	A-:7	.	.	voice
=83	=83	=83	=83	=83
1E-Mm	E-:7	.	.	voice
=84	=84	=84	=84	=84
1A-Mm	A-:7	.	.	voice
=85	=85	=85	=85	=85
1E-Mm	E-:7	.	.	voice
=86	=86	=86	=86	=86
1A-Mm	A-:7	.	.	voice
1r;	r	155.62	.	r
1r;	r	158.041	.	r
*-	*-	*-	*-	*-
!!!OTL: Mighty Good Lovin'
!!!COC: The Miracles
!!!BillboardChartDate: 1961/08/14
!!!BillboardPeak: 51
!!!BillboardWeeksOnChart: 6
!!!SampleTargetRank: 51
!!!SampleActualRank: 51
!!!SampleID#: 1134
!!!RDF**harmony: **recip + pitch class of root + harmonic quality
!!!RDF**chordsym: original McGill chord annotation + (implied pitch class set, with bass pitch in first position)
!!!RDF**phrase: newline = linebreak in original McGill transcription
!!!RDF**timestamp: McGill audio timestamp in seconds
!!!RDF**leadinstrument: original McGill primary instrumentation annotation
!!!RDT: 2017/01/12/
!!!ENC: Nathaniel Condit-Schultz
!!!EST: Awating manual error checking and editing.
