**harmony	**timestamp	**phrase	**leadinstrument
*M4/4	*	*	*
*C:	*	*	*
1r;	0	.	r
=1	=1	=1	=1
*>A_intro	*>A_intro	*>A_intro	*>A_intro
2CM	0.627	newline	.
2FM	.	.	.
=2	=2	=2	=2
1GM	.	.	.
=3	=3	=3	=3
2CM	.	.	.
2FM	.	.	.
=4	=4	=4	=4
1CM	.	.	.
=5	=5	=5	=5
2CM	.	.	.
2FM	.	.	.
=6	=6	=6	=6
1GM	.	.	.
=7	=7	=7	=7
2CM	.	.	.
2FM	.	.	.
=8	=8	=8	=8
1CM	.	.	.
=9	=9	=9	=9
*>B_verse	*>B_verse	*>B_verse	*>B_verse
1CM	10.175	newline	voice
=10	=10	=10	=10
1CM	.	.	voice
=11	=11	=11	=11
1FM	.	.	voice
=12	=12	=12	=12
1FM	.	.	voice
=13	=13	=13	=13
1Dmm	.	.	voice
=14	=14	=14	=14
1GM	.	.	voice
=15	=15	=15	=15
1CM	.	.	voice
=16	=16	=16	=16
1CM	.	.	voice
=17	=17	=17	=17
1CM	19.542	newline	voice
=18	=18	=18	=18
1CM	.	.	voice
=19	=19	=19	=19
1FM	.	.	voice
=20	=20	=20	=20
1FM	.	.	voice
=21	=21	=21	=21
1Dmm	.	.	voice
=22	=22	=22	=22
1GM	.	.	voice
=23	=23	=23	=23
1CM	.	.	voice
=24	=24	=24	=24
1CM	.	.	voice
=25	=25	=25	=25
*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus
2CM	28.889	newline	voice
2GMm	.	.	voice
=26	=26	=26	=26
4Amm	.	.	voice
4GMm	.	.	voice
4FM	.	.	voice
4CM	.	.	voice
=27	=27	=27	=27
2Dm	.	.	voice
2Emm	.	.	voice
=28	=28	=28	=28
2FMM	.	.	voice
2FMM	.	.	voice
=29	=29	=29	=29
1FM	.	.	voice
=30	=30	=30	=30
1GMm	.	.	voice
=31	=31	=31	=31
1CM	.	.	voice
=32	=32	=32	=32
1CM	.	.	voice
=33	=33	=33	=33
2CM	38.392	newline	voice
2GMm	.	.	voice
=34	=34	=34	=34
4Amm	.	.	voice
4GMm	.	.	voice
4FM	.	.	voice
4CM	.	.	voice
=35	=35	=35	=35
2Dm	.	.	voice
2Emm	.	.	voice
=36	=36	=36	=36
2FMM	.	.	voice
2FMM	.	.	voice
=37	=37	=37	=37
1FM	.	.	voice
=38	=38	=38	=38
1GMm	.	.	voice
=39	=39	=39	=39
1CM	.	.	voice
=40	=40	=40	=40
1CM	.	.	voice
=41	=41	=41	=41
*>A_trans	*>A_trans	*>A_trans	*>A_trans
2CM	47.816	newline	.
2FM	.	.	.
=42	=42	=42	=42
1GM	.	.	.
=43	=43	=43	=43
2CM	.	.	.
2FM	.	.	.
=44	=44	=44	=44
1CM	.	.	.
=45	=45	=45	=45
2CM	.	.	.
2FM	.	.	.
=46	=46	=46	=46
1GM	.	.	.
=47	=47	=47	=47
2CM	.	.	.
2FM	.	.	.
=48	=48	=48	=48
1CM	.	.	.
=49	=49	=49	=49
*>B_verse	*>B_verse	*>B_verse	*>B_verse
1CM	57.497	newline	voice
=50	=50	=50	=50
1CM	.	.	voice
=51	=51	=51	=51
1FM	.	.	voice
=52	=52	=52	=52
1FM	.	.	voice
=53	=53	=53	=53
1Dmm	.	.	voice
=54	=54	=54	=54
1GM	.	.	voice
=55	=55	=55	=55
1CM	.	.	voice
=56	=56	=56	=56
1CM	.	.	voice
=57	=57	=57	=57
1CM	67.013	newline	voice
=58	=58	=58	=58
1CM	.	.	voice
=59	=59	=59	=59
1FM	.	.	voice
=60	=60	=60	=60
1FM	.	.	voice
=61	=61	=61	=61
1Dmm	.	.	voice
=62	=62	=62	=62
1GM	.	.	voice
=63	=63	=63	=63
1CM	.	.	voice
=64	=64	=64	=64
1CM	.	.	voice
=65	=65	=65	=65
*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus
2CM	76.488	newline	voice
2GMm	.	.	voice
=66	=66	=66	=66
4Amm	.	.	voice
4GMm	.	.	voice
4FM	.	.	voice
4CM	.	.	voice
=67	=67	=67	=67
2Dm	.	.	voice
2Emm	.	.	voice
=68	=68	=68	=68
2FMM	.	.	voice
2FMM	.	.	voice
=69	=69	=69	=69
1FM	.	.	voice
=70	=70	=70	=70
1GMm	.	.	voice
=71	=71	=71	=71
1CM	.	.	voice
=72	=72	=72	=72
1CM	.	.	voice
=73	=73	=73	=73
2CM	86.01	newline	voice
2GMm	.	.	voice
=74	=74	=74	=74
4Amm	.	.	voice
4GMm	.	.	voice
4FM	.	.	voice
4CM	.	.	voice
=75	=75	=75	=75
2Dm	.	.	voice
2Emm	.	.	voice
=76	=76	=76	=76
2FMM	.	.	voice
2FMM	.	.	voice
=77	=77	=77	=77
1FM	.	.	voice
=78	=78	=78	=78
1GMm	.	.	voice
=79	=79	=79	=79
1CM	.	.	voice
=80	=80	=80	=80
1CM	.	.	voice
=81	=81	=81	=81
*>A_trans	*>A_trans	*>A_trans	*>A_trans
2CM	95.624	newline	.
2FM	.	.	.
=82	=82	=82	=82
1GM	.	.	.
=83	=83	=83	=83
2CM	.	.	.
2FM	.	.	.
=84	=84	=84	=84
1CM	.	.	.
=85	=85	=85	=85
2CM	.	.	.
2FM	.	.	.
=86	=86	=86	=86
1GM	.	.	.
=87	=87	=87	=87
2CM	.	.	.
2FM	.	.	.
=88	=88	=88	=88
1CM	.	.	.
=89	=89	=89	=89
*>B_verse	*>B_verse	*>B_verse	*>B_verse
1CM	105.281	newline	voice
=90	=90	=90	=90
1CM	.	.	voice
=91	=91	=91	=91
1FM	.	.	voice
=92	=92	=92	=92
1FM	.	.	voice
=93	=93	=93	=93
1Dmm	.	.	voice
=94	=94	=94	=94
1GM	.	.	voice
=95	=95	=95	=95
1CM	.	.	voice
=96	=96	=96	=96
1CM	.	.	voice
=97	=97	=97	=97
1CM	114.849	newline	voice
=98	=98	=98	=98
1CM	.	.	voice
=99	=99	=99	=99
1FM	.	.	voice
=100	=100	=100	=100
1FM	.	.	voice
=101	=101	=101	=101
1Dmm	.	.	voice
=102	=102	=102	=102
1GM	.	.	voice
=103	=103	=103	=103
1CM	.	.	voice
=104	=104	=104	=104
1CM	.	.	voice
=105	=105	=105	=105
*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus
2CM	124.348	newline	voice
2GMm	.	.	voice
=106	=106	=106	=106
4Amm	.	.	voice
4GMm	.	.	voice
4FM	.	.	voice
4CM	.	.	voice
=107	=107	=107	=107
2Dm	.	.	voice
2Emm	.	.	voice
=108	=108	=108	=108
2FMM	.	.	voice
2FMM	.	.	voice
=109	=109	=109	=109
1FM	.	.	voice
=110	=110	=110	=110
1GMm	.	.	voice
=111	=111	=111	=111
1CM	.	.	voice
=112	=112	=112	=112
1CM	.	.	voice
=113	=113	=113	=113
2CM	133.905	newline	voice
2GMm	.	.	voice
=114	=114	=114	=114
4Amm	.	.	voice
4GMm	.	.	voice
4FM	.	.	voice
4CM	.	.	voice
=115	=115	=115	=115
2Dm	.	.	voice
2Emm	.	.	voice
=116	=116	=116	=116
2FMM	.	.	voice
2FMM	.	.	voice
=117	=117	=117	=117
1FM	.	.	voice
=118	=118	=118	=118
1GMm	.	.	voice
=119	=119	=119	=119
1CM	.	.	voice
=120	=120	=120	=120
1CM	.	.	voice
=121	=121	=121	=121
*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus
2CM	143.525	newline	voice
2GMm	.	.	voice
=122	=122	=122	=122
4Amm	.	.	voice
4GMm	.	.	voice
4FM	.	.	voice
4CM	.	.	voice
=123	=123	=123	=123
2Dm	.	.	voice
2Emm	.	.	voice
=124	=124	=124	=124
2FMM	.	.	voice
2FMM	.	.	voice
=125	=125	=125	=125
1FM	.	.	voice
=126	=126	=126	=126
1GMm	.	.	voice
=127	=127	=127	=127
1CM	.	.	voice
=128	=128	=128	=128
1CM	.	.	voice
=129	=129	=129	=129
*>_fadeout	*>_fadeout	*>_fadeout	*>_fadeout
2CM	153.014	newline	voice
2GMm	.	.	voice
=130	=130	=130	=130
4Amm	.	.	voice
4GMm	.	.	voice
4FM	.	.	voice
4CM	.	.	voice
=131	=131	=131	=131
2Dm	.	.	voice
2Emm	.	.	voice
=132	=132	=132	=132
2FMM	.	.	voice
2FMM	.	.	voice
=133	=133	=133	=133
1FM	.	.	voice
=134	=134	=134	=134
1GMm	.	.	voice
=135	=135	=135	=135
1CM	.	.	voice
=136	=136	=136	=136
1CM	.	.	voice
1r;	162.633	.	r
1r;	166.113	.	r
*-	*-	*-	*-
!!!OTL: One Bad Apple
!!!COC: The Osmonds
!!!BillboardChartDate: 1971/01/09
!!!BillboardPeak: 1
!!!BillboardWeeksOnChart: 15
!!!SampleTargetRank: 65
!!!SampleActualRank: 64
!!!SampleID#: 0432
!!!RDF**harmony: **recip + pitch class of root + harmonic quality
!!!RDF**chordsym: original McGill chord annotation + (implied pitch class set, with bass pitch in first position)
!!!RDF**phrase: newline = linebreak in original McGill transcription
!!!RDF**timestamp: McGill audio timestamp in seconds
!!!RDF**leadinstrument: original McGill primary instrumentation annotation
!!!RDT: 2017/01/12/
!!!ENC: Nathaniel Condit-Schultz
!!!EST: Awating manual error checking and editing.
