**harmony	**timestamp	**phrase	**leadinstrument
*M4/4	*	*	*
*C:	*	*	*
1r;	0	.	r
=1	=1	=1	=1
*>A2_intro	*>A2_intro	*>A2_intro	*>A2_intro
1CM	0.279	newline	r
=2	=2	=2	=2
1DM	.	.	r
=3	=3	=3	=3
1FM	.	.	r
=4	=4	=4	=4
1GM	.	.	r
=5	=5	=5	=5
*>A_chorus	*>A_chorus	*>A_chorus	*>A_chorus
1CM	8.299	newline	voice
=6	=6	=6	=6
1DM	.	.	voice
=7	=7	=7	=7
1FM	.	.	voice
=8	=8	=8	=8
1GM	.	.	voice
=9	=9	=9	=9
1CM	16.145	newline	voice
=10	=10	=10	=10
1DM	.	.	voice
=11	=11	=11	=11
1FM	.	.	voice
=12	=12	=12	=12
1GM	.	.	voice
=13	=13	=13	=13
*>B_verse	*>B_verse	*>B_verse	*>B_verse
1GM	23.977	newline	voice
=14	=14	=14	=14
1GM	.	.	voice
=15	=15	=15	=15
1FM	.	.	voice
=16	=16	=16	=16
1FM	.	.	voice
=17	=17	=17	=17
1GM	31.8	newline	voice
=18	=18	=18	=18
1GM	.	.	voice
=19	=19	=19	=19
1FM	.	.	voice
=20	=20	=20	=20
1FM	.	.	voice
=21	=21	=21	=21
1GM	39.652	newline	voice
=22	=22	=22	=22
1GM	.	.	voice
=23	=23	=23	=23
1Am	.	.	voice
=24	=24	=24	=24
1Am	.	.	voice
=25	=25	=25	=25
1Dm	47.476	newline	voice
=26	=26	=26	=26
1Dm	.	.	voice
=27	=27	=27	=27
2GM	.	.	voice
2GM	.	.	voice
=28	=28	=28	=28
2GM	.	.	voice
2GM	.	.	voice
=29	=29	=29	=29
*>A_chorus	*>A_chorus	*>A_chorus	*>A_chorus
1CM	55.208	newline	voice
=30	=30	=30	=30
1DM	.	.	voice
=31	=31	=31	=31
1FM	.	.	voice
=32	=32	=32	=32
1GM	.	.	voice
=33	=33	=33	=33
1CM	63.078	newline	voice
=34	=34	=34	=34
1DM	.	.	voice
=35	=35	=35	=35
1FM	.	.	voice
=36	=36	=36	=36
1GM	.	.	voice
=37	=37	=37	=37
*>B_verse	*>B_verse	*>B_verse	*>B_verse
1GM	70.848	newline	voice
=38	=38	=38	=38
1GM	.	.	voice
=39	=39	=39	=39
1FM	.	.	voice
=40	=40	=40	=40
1FM	.	.	voice
=41	=41	=41	=41
1GM	78.613	newline	voice
=42	=42	=42	=42
1GM	.	.	voice
=43	=43	=43	=43
1FM	.	.	voice
=44	=44	=44	=44
1FM	.	.	voice
=45	=45	=45	=45
1GM	86.398	newline	voice
=46	=46	=46	=46
1GM	.	.	voice
=47	=47	=47	=47
1Am	.	.	voice
=48	=48	=48	=48
1Am	.	.	voice
=49	=49	=49	=49
1Dm	94.207	newline	voice
=50	=50	=50	=50
1Dm	.	.	voice
=51	=51	=51	=51
2GM	.	.	voice
2GM	.	.	voice
=52	=52	=52	=52
2GM	.	.	voice
2GM	.	.	voice
=53	=53	=53	=53
*>A_chorus	*>A_chorus	*>A_chorus	*>A_chorus
1CM	101.918	newline	voice
=54	=54	=54	=54
1DM	.	.	voice
=55	=55	=55	=55
1FM	.	.	voice
=56	=56	=56	=56
1GM	.	.	voice
=57	=57	=57	=57
1CM	109.722	newline	voice
=58	=58	=58	=58
1DM	.	.	voice
=59	=59	=59	=59
1FM	.	.	voice
=60	=60	=60	=60
1GM	.	.	voice
=61	=61	=61	=61
*>C_bridge	*>C_bridge	*>C_bridge	*>C_bridge
2E-M	117.568	newline	voice
2E-MM	.	.	voice
=62	=62	=62	=62
2E-M	.	.	voice
2E-M	.	.	voice
=63	=63	=63	=63
1CM	.	.	voice
=64	=64	=64	=64
1CM	.	.	voice
=65	=65	=65	=65
2E-M	125.421	newline	voice
2E-MM	.	.	voice
=66	=66	=66	=66
2E-M	.	.	voice
2E-M	.	.	voice
=67	=67	=67	=67
1GM	.	.	voice
=68	=68	=68	=68
1GMm	.	.	voice
=69	=69	=69	=69
*>A_chorus	*>A_chorus	*>A_chorus	*>A_chorus
1CM	133.132	newline	voice
=70	=70	=70	=70
1DM	.	.	voice
=71	=71	=71	=71
1FM	.	.	voice
=72	=72	=72	=72
1GM	.	.	voice
=73	=73	=73	=73
1CM	140.969	newline	voice
=74	=74	=74	=74
1DM	.	.	voice
=75	=75	=75	=75
1FM	.	.	voice
=76	=76	=76	=76
1GM	.	.	voice
=77	=77	=77	=77
1CM	148.782	newline	voice
=78	=78	=78	=78
1DM	.	.	voice
=79	=79	=79	=79
1FM	.	.	voice
=80	=80	=80	=80
1GM	.	.	voice
=81	=81	=81	=81
1CM	156.653	newline	voice
=82	=82	=82	=82
1DM	.	.	voice
=83	=83	=83	=83
1FM	.	.	voice
=84	=84	=84	=84
1GM	.	.	voice
=85	=85	=85	=85
*>_fadeout	*>_fadeout	*>_fadeout	*>_fadeout
1CM	164.494	newline	voice
=86	=86	=86	=86
1DM	.	.	voice
=87	=87	=87	=87
1FM	.	.	voice
=88	=88	=88	=88
1GM	.	.	voice
=89	=89	=89	=89
1CM	172.391	newline	voice
=90	=90	=90	=90
1DM	.	.	voice
=91	=91	=91	=91
1FM	.	.	voice
1r;	177.818	.	r
1r;	179.67	.	r
*-	*-	*-	*-
!!!OTL: Love Train
!!!COC: The O'Jays
!!!BillboardChartDate: 1973/04/21
!!!BillboardPeak: 1
!!!BillboardWeeksOnChart: 14
!!!SampleTargetRank: 29
!!!SampleActualRank: 28
!!!SampleID#: 0202
!!!RDF**harmony: **recip + pitch class of root + harmonic quality
!!!RDF**chordsym: original McGill chord annotation + (implied pitch class set, with bass pitch in first position)
!!!RDF**phrase: newline = linebreak in original McGill transcription
!!!RDF**timestamp: McGill audio timestamp in seconds
!!!RDF**leadinstrument: original McGill primary instrumentation annotation
!!!RDT: 2017/01/12/
!!!ENC: Nathaniel Condit-Schultz
!!!EST: Awating manual error checking and editing.
