**harmony	**harte	**timestamp	**phrase	**leadinstrument
*M4/4	*M4/4	*	*	*
*D:	*D:	*	*	*
1r;	N	0	.	r
=1	=1	=1	=1	=1
*>A_intro	*>A_intro	*>A_intro	*>A_intro	*>A_intro
1r	N	0.232	newline	r
=2	=2	=2	=2	=2
1AM	A:5(b7)/b7	1.207	newline	guitar
=3	=3	=3	=3	=3
1AM	A:5(b7)	2.681	.	guitar
=4	=4	=4	=4	=4
1AM	A:5(b7)/2	4.154	.	guitar
=5	=5	=5	=5	=5
1AM	A:5(b7)/3	5.627	.	guitar
=6	=6	=6	=6	=6
1AM	A:5(b7)/b7	7.1	newline	guitar
=7	=7	=7	=7	=7
1AM	A:5(b7)	8.56	.	guitar
=8	=8	=8	=8	=8
1AM	A:5(b7)/2	10.02	.	guitar
=9	=9	=9	=9	=9
1AM	A:5(b7)/3	11.48	.	guitar
=10	=10	=10	=10	=10
*>A_verse	*>A_verse	*>A_verse	*>A_verse	*>A_verse
1AM	A:5(b7)/b7	12.94	newline	voice
=11	=11	=11	=11	=11
1AM	A:5(b7)	14.412	.	voice
=12	=12	=12	=12	=12
1AM	A:5(b7)/2	15.885	.	voice
=13	=13	=13	=13	=13
1AM	A:5(b7)/3	17.357	.	voice
=14	=14	=14	=14	=14
1AM	A:5(b7)/b7	18.829	newline	voice
=15	=15	=15	=15	=15
1AM	A:5(b7)	20.297	.	voice
=16	=16	=16	=16	=16
1AM	A:5(b7)/2	21.765	.	voice
=17	=17	=17	=17	=17
1AM	A:5(b7)/3	23.232	.	voice
=18	=18	=18	=18	=18
1AM	A:5(b7)/b7	24.7	newline	voice
=19	=19	=19	=19	=19
1AM	A:5(b7)	26.172	.	voice
=20	=20	=20	=20	=20
1AM	A:5(b7)/2	27.645	.	voice
=21	=21	=21	=21	=21
1AM	A:5(b7)/3	29.117	.	voice
=22	=22	=22	=22	=22
*>B_prechorus	*>B_prechorus	*>B_prechorus	*>B_prechorus	*>B_prechorus
2DM	D:maj	30.589	newline	voice
4GM	G:maj	31.316	.	voice
4AM	A:maj	31.679	.	voice
=23	=23	=23	=23	=23
2DM	D:maj	32.043	.	voice
4GM	G:maj	32.77	.	voice
4AM	A:maj	33.134	.	voice
=24	=24	=24	=24	=24
2DM	D:maj	33.497	.	voice
4GM	G:maj	34.225	.	voice
4AM	A:maj	34.588	.	voice
=25	=25	=25	=25	=25
1DM	D:maj	34.952	.	voice
=26	=26	=26	=26	=26
*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus
1AM	A:maj	36.406	newline	voice
=27	=27	=27	=27	=27
1DM	D:maj	37.871	.	voice
=28	=28	=28	=28	=28
1AM	A:maj	39.335	.	voice
=29	=29	=29	=29	=29
1DM	D:maj	40.8	.	voice
=30	=30	=30	=30	=30
1AM	A:maj	42.264	newline	voice
=31	=31	=31	=31	=31
1DM	D:maj	43.76	.	voice
=32	=32	=32	=32	=32
1AM	A:maj	45.256	.	voice
=33	=33	=33	=33	=33
*>D_transition	*>D_transition	*>D_transition	*>D_transition	*>D_transition
1B-Mm	B-:9	46.752	newline	voice
=34	=34	=34	=34	=34
1CM	C:maj/4	48.217	.	voice
=35	=35	=35	=35	=35
1Gmm	G:min7	49.682	.	voice
=36	=36	=36	=36	=36
1Amm	A:min7	51.147	.	voice
=37	=37	=37	=37	=37
1AM	A:5(b7)/2	52.613	.	voice
=38	=38	=38	=38	=38
1AM	A:5(b7)/3	54.078	.	voice
=39	=39	=39	=39	=39
*>A_verse	*>A_verse	*>A_verse	*>A_verse	*>A_verse
1AM	A:5(b7)/b7	55.543	newline	voice
=40	=40	=40	=40	=40
1AM	A:5(b7)	56.971	.	voice
=41	=41	=41	=41	=41
1AM	A:5(b7)/2	58.398	.	voice
=42	=42	=42	=42	=42
1AM	A:5(b7)/3	59.825	.	voice
=43	=43	=43	=43	=43
1AM	A:5(b7)/b7	61.253	newline	voice
=44	=44	=44	=44	=44
1AM	A:5(b7)	62.743	.	voice
=45	=45	=45	=45	=45
1AM	A:5(b7)/2	64.233	.	voice
=46	=46	=46	=46	=46
1AM	A:5(b7)/3	65.723	.	voice
=47	=47	=47	=47	=47
1AM	A:5(b7)/b7	67.213	newline	voice
=48	=48	=48	=48	=48
1AM	A:5(b7)	68.655	.	voice
=49	=49	=49	=49	=49
1AM	A:5(b7)/2	70.097	.	voice
=50	=50	=50	=50	=50
1AM	A:5(b7)/3	71.539	.	voice
=51	=51	=51	=51	=51
*>B_prechorus	*>B_prechorus	*>B_prechorus	*>B_prechorus	*>B_prechorus
2DM	D:maj	72.981	newline	voice
4GM	G:maj	73.722	.	voice
4AM	A:maj	74.093	.	voice
=52	=52	=52	=52	=52
2DM	D:maj	74.463	.	voice
4GM	G:maj	75.204	.	voice
4AM	A:maj	75.575	.	voice
=53	=53	=53	=53	=53
2DM	D:maj	75.945	.	voice
4GM	G:maj	76.686	.	voice
4AM	A:maj	77.057	.	voice
=54	=54	=54	=54	=54
1DM	D:maj	77.427	.	voice
=55	=55	=55	=55	=55
*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus
1AM	A:maj	78.909	newline	voice
=56	=56	=56	=56	=56
1DM	D:maj	80.373	.	voice
=57	=57	=57	=57	=57
1AM	A:maj	81.838	.	voice
=58	=58	=58	=58	=58
1DM	D:maj	83.302	.	voice
=59	=59	=59	=59	=59
1AM	A:maj	84.767	newline	voice
=60	=60	=60	=60	=60
1DM	D:maj	86.273	.	voice
=61	=61	=61	=61	=61
1AM	A:maj	87.779	.	voice
=62	=62	=62	=62	=62
*>D_transition	*>D_transition	*>D_transition	*>D_transition	*>D_transition
1B-Mm	B-:9	89.285	newline	voice
=63	=63	=63	=63	=63
1CM	C:maj/4	90.244	.	voice
=64	=64	=64	=64	=64
1Gmm	G:min7	91.202	.	voice
=65	=65	=65	=65	=65
1Amm	A:min7	92.161	.	voice
=66	=66	=66	=66	=66
1AM	A:5(b7)/2	93.12	.	voice
=67	=67	=67	=67	=67
1AM	A:5(b7)/3	94.078	.	voice
=68	=68	=68	=68	=68
*>E_bridge	*>E_bridge	*>E_bridge	*>E_bridge	*>E_bridge
1B-M	B-:maj6(9)	95.037	newline	voice
=69	=69	=69	=69	=69
1FM	F:maj6(9)/3	96.509	.	voice
=70	=70	=70	=70	=70
1Gmm	G:min11	97.981	.	voice
=71	=71	=71	=71	=71
1FM	F:maj6(9)/3	99.453	.	voice
=72	=72	=72	=72	=72
1GM	G:sus4(b7)	100.925	newline	voice
=73	=73	=73	=73	=73
1FM	F:maj6(9)/3	102.393	.	voice
=74	=74	=74	=74	=74
1B-M	B-:maj6(9)	103.861	.	voice
=75	=75	=75	=75	=75
1FM	F:maj6(9)/3	105.329	.	voice
=76	=76	=76	=76	=76
1B-M	B-:maj6(9)	106.797	newline	voice
=77	=77	=77	=77	=77
1CM	C:maj(9)	108.24	.	voice
=78	=78	=78	=78	=78
1B-M	B-:maj6(9)	109.683	.	voice
=79	=79	=79	=79	=79
1CM	C:maj(9)	111.125	.	voice
=80	=80	=80	=80	=80
1B-M	B-:maj6(9)	112.568	newline	voice
=81	=81	=81	=81	=81
1CM	C:maj(9)	114.036	.	voice
=82	=82	=82	=82	=82
1B-M	B-:maj6(9)	115.504	.	voice
=83	=83	=83	=83	=83
1CM	C:maj(9)	116.972	.	voice
=84	=84	=84	=84	=84
1DM	D:maj	118.44	newline	voice
=85	=85	=85	=85	=85
1DM	D:maj	119.896	.	voice
=86	=86	=86	=86	=86
*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus
1AM	A:maj	121.352	newline	voice
=87	=87	=87	=87	=87
1DM	D:maj	122.815	.	voice
=88	=88	=88	=88	=88
1AM	A:maj	124.278	.	voice
=89	=89	=89	=89	=89
1DM	D:maj	125.742	.	voice
=90	=90	=90	=90	=90
1AM	A:maj	127.205	newline	voice
=91	=91	=91	=91	=91
1DM	D:maj	128.655	.	voice
=92	=92	=92	=92	=92
1AM	A:maj	130.105	.	voice
=93	=93	=93	=93	=93
1DM	D:maj	131.555	.	voice
=94	=94	=94	=94	=94
1AM	A:maj	133.005	newline	voice
=95	=95	=95	=95	=95
1DM	D:maj	134.493	.	voice
=96	=96	=96	=96	=96
1AM	A:maj	135.981	.	voice
=97	=97	=97	=97	=97
1DM	D:maj	137.469	.	voice
=98	=98	=98	=98	=98
1AM	A:maj	138.957	newline	voice
=99	=99	=99	=99	=99
1DM	D:maj	140.401	.	voice
=100	=100	=100	=100	=100
1AM	A:maj	141.845	.	voice
=101	=101	=101	=101	=101
*>D_outro	*>D_outro	*>D_outro	*>D_outro	*>D_outro
1B-Mm	B-:9	143.289	newline	voice
=102	=102	=102	=102	=102
1CM	C:maj/4	144.758	.	voice
=103	=103	=103	=103	=103
1Gmm	G:min7	146.227	.	voice
=104	=104	=104	=104	=104
1Amm	A:min7	147.696	.	voice
=105	=105	=105	=105	=105
1B-MM	B-:maj7	149.165	newline	voice
=106	=106	=106	=106	=106
2CM	C:maj/4	150.617	.	voice
2CM	C:maj	151.343	.	voice
=107	=107	=107	=107	=107
1DM	D:maj	152.068	.	voice
=108	=108	=108	=108	=108
1DM	D:maj	153.52	.	voice
=109	=109	=109	=109	=109
1B-Mm	B-:9	154.972	newline	voice
=110	=110	=110	=110	=110
1CM	C:maj/4	156.463	.	voice
=111	=111	=111	=111	=111
1Gmm	G:min7	157.953	.	voice
=112	=112	=112	=112	=112
1Amm	A:min7	159.444	.	voice
=113	=113	=113	=113	=113
1B-MM	B-:maj7	160.934	newline	voice
=114	=114	=114	=114	=114
2CM	C:maj/4	162.384	.	voice
2CM	C:maj	163.109	.	voice
=115	=115	=115	=115	=115
1DM	D:maj	163.834	.	voice
=116	=116	=116	=116	=116
1DM	D:maj	165.284	.	voice
=117	=117	=117	=117	=117
1B-Mm	B-:9	166.734	newline	voice
=118	=118	=118	=118	=118
1CM	C:maj/4	168.211	.	voice
=119	=119	=119	=119	=119
1Gmm	G:min7	169.687	.	voice
=120	=120	=120	=120	=120
1Amm	A:min7	171.164	.	voice
=121	=121	=121	=121	=121
1B-MM	B-:maj7	172.641	newline	voice
=122	=122	=122	=122	=122
2CM	C:maj/4	174.096	.	voice
2CM	C:maj	174.824	.	voice
=123	=123	=123	=123	=123
1DM	D:maj	175.551	.	voice
=124	=124	=124	=124	=124
1DM	D:maj	177.007	.	voice
=125	=125	=125	=125	=125
1B-Mm	B-:9	178.462	newline	voice
=126	=126	=126	=126	=126
1CM	C:maj/4	179.938	.	voice
=127	=127	=127	=127	=127
1Gmm	G:min7	181.414	.	voice
=128	=128	=128	=128	=128
1Amm	A:min7	182.89	.	voice
=129	=129	=129	=129	=129
1B-MM	B-:maj7	184.366	newline	voice
=130	=130	=130	=130	=130
2CM	C:maj/4	185.815	.	voice
2CM	C:maj	186.539	.	voice
=131	=131	=131	=131	=131
1DM	D:maj	187.263	.	voice
=132	=132	=132	=132	=132
1DM	D:maj	188.711	.	voice
=133	=133	=133	=133	=133
1B-Mm	B-:9	190.16	newline	voice
=134	=134	=134	=134	=134
1CM	C:maj/4	191.642	.	voice
=135	=135	=135	=135	=135
1Gmm	G:min7	193.125	.	voice
=136	=136	=136	=136	=136
1Amm	A:min7	194.608	.	voice
=137	=137	=137	=137	=137
1B-MM	B-:maj7	196.091	newline	voice
=138	=138	=138	=138	=138
2CM	C:maj/4	197.538	.	voice
2CM	C:maj	198.261	.	voice
=139	=139	=139	=139	=139
1DM	D:maj	198.984	.	voice
=140	=140	=140	=140	=140
1DM	D:maj	200.431	.	voice
=141	=141	=141	=141	=141
1B-Mm	B-:9	201.878	newline	voice
=142	=142	=142	=142	=142
1CM	C:maj/4	203.358	.	voice
=143	=143	=143	=143	=143
1Gmm	G:min7	204.838	.	voice
=144	=144	=144	=144	=144
1Amm	A:min7	206.319	.	voice
=145	=145	=145	=145	=145
1B-MM	B-:maj7	207.799	newline	voice
=146	=146	=146	=146	=146
2CM	C:maj/4	209.245	.	voice
2CM	C:maj	209.968	.	voice
=147	=147	=147	=147	=147
1DM	D:maj	210.691	.	voice
=148	=148	=148	=148	=148
1DM	D:maj	212.137	.	voice
=149	=149	=149	=149	=149
1DM	D:maj	213.583	newline	voice
=150	=150	=150	=150	=150
1DM	D:maj	215.083	.	voice
=151	=151	=151	=151	=151
1B-Mm	B-:9	216.582	newline	voice
=152	=152	=152	=152	=152
1CM	C:maj/4	218.046	.	voice
=153	=153	=153	=153	=153
1Gmm	G:min7	219.509	.	voice
=154	=154	=154	=154	=154
1Amm	A:min7	220.972	.	voice
=155	=155	=155	=155	=155
1B-MM	B-:maj7	222.435	newline	voice
=156	=156	=156	=156	=156
2CM	C:maj/4	223.896	.	voice
2CM	C:maj	224.627	.	voice
=157	=157	=157	=157	=157
*>_fadeout	*>_fadeout	*>_fadeout	*>_fadeout	*>_fadeout
1DM	D:maj	225.357	newline	voice
=158	=158	=158	=158	=158
1DM	D:maj	226.806	.	voice
=159	=159	=159	=159	=159
1DM	D:maj	228.256	.	voice
=160	=160	=160	=160	=160
1DM	D:maj	229.705	.	voice
=161	=161	=161	=161	=161
1DM	D:maj	231.154	newline	voice
=162	=162	=162	=162	=162
1DM	D:maj	232.605	.	voice
=163	=163	=163	=163	=163
1DM	D:maj	234.055	.	voice
=164	=164	=164	=164	=164
1DM	D:maj	235.506	.	voice
1r;	N	257.625	.	r
1r;	N	261.243	.	r
*-	*-	*-	*-	*-
!!!OTL: Every Little Thing She Does Is Magic
!!!COC: The Police
!!!BillboardChartDate: 1981/12/26
!!!BillboardPeak: 3
!!!BillboardWeeksOnChart: 19
!!!SampleTargetRank: 18
!!!SampleActualRank: 20
!!!SampleID#: 0293
!!!RDF**harmony: **recip + pitch class of root + harmonic quality
!!!RDF**harte: Chris Harte's syntax, used by MIREX
!!!RDF**phrase: newline = linebreak in original McGill transcription
!!!RDF**timestamp: McGill audio timestamp in seconds
!!!RDF**leadinstrument: original McGill primary instrumentation annotation
!!!RDT: 2017/01/12/
!!!ENC: Nathaniel Condit-Schultz
!!!EST: Awating manual error checking and editing.
