**harmony	**harte	**timestamp	**phrase	**leadinstrument
*M4/4	*M4/4	*	*	*
*a:	*a:	*a:	*a:	*a:
1r;	r	0	.	r
=1	=1	=1	=1	=1
*>A_intro	*>A_intro	*>A_intro	*>A_intro	*>A_intro
1N	N	0.255	newline	drums
=2	=2	=2	=2	=2
2Am	A:min(9)	1.324	newline	synth
2Am	A:min/b3	.	.	synth
=3	=3	=3	=3	=3
2GM	G:maj	.	.	synth
2Em	E:min	.	.	synth
=4	=4	=4	=4	=4
2Am	A:min(9)	.	.	synth
2Am	A:min/b3	.	.	synth
=5	=5	=5	=5	=5
2GM	G:maj	.	.	synth
2Em	E:min	.	.	synth
=6	=6	=6	=6	=6
2Am	A:min(9)	7.955	newline	synth
2Am	A:min/b3	.	.	synth
=7	=7	=7	=7	=7
2GM	G:maj	.	.	synth
2Em	E:min	.	.	synth
=8	=8	=8	=8	=8
2Am	A:min(9)	.	.	synth
2Am	A:min/b3	.	.	synth
=9	=9	=9	=9	=9
2GM	G:maj	.	.	synth
2Em	E:min	.	.	synth
=10	=10	=10	=10	=10
*>A_verse	*>A_verse	*>A_verse	*>A_verse	*>A_verse
2Am	A:min(9)	14.763	newline	voice
2Am	A:min/b3	.	.	voice
=11	=11	=11	=11	=11
2GM	G:maj	.	.	voice
2Em	E:min	.	.	voice
=12	=12	=12	=12	=12
2Am	A:min(9)	.	.	voice
2Am	A:min/b3	.	.	voice
=13	=13	=13	=13	=13
2GM	G:maj	.	.	voice
2Em	E:min	.	.	voice
=14	=14	=14	=14	=14
2Am	A:min(9)	21.563	newline	voice
2Am	A:min/b3	.	.	voice
=15	=15	=15	=15	=15
2GM	G:maj	.	.	voice
2Em	E:min	.	.	voice
=16	=16	=16	=16	=16
2Am	A:min(9)	.	.	voice
2Am	A:min/b3	.	.	voice
=17	=17	=17	=17	=17
2GM	G:maj	.	.	voice
2Em	E:min	.	.	voice
=18	=18	=18	=18	=18
2Am	A:min(9)	28.384	newline	voice
2Am	A:min/b3	.	.	voice
=19	=19	=19	=19	=19
2GM	G:maj	.	.	voice
2Em	E:min	.	.	voice
=20	=20	=20	=20	=20
2Am	A:min(9)	.	.	voice
2Am	A:min/b3	.	.	voice
=21	=21	=21	=21	=21
2GM	G:maj	.	.	voice
2Em	E:min	.	.	voice
=22	=22	=22	=22	=22
2Am	A:min(9)	35.137	newline	voice
2Am	A:min/b3	.	.	voice
=23	=23	=23	=23	=23
2GM	G:maj	.	.	voice
2Em	E:min	.	.	voice
=24	=24	=24	=24	=24
2Am	A:min(9)	.	.	voice
2Am	A:min/b3	.	.	voice
=25	=25	=25	=25	=25
2GM	G:maj	.	.	voice
2Em	E:min	.	.	voice
=26	=26	=26	=26	=26
*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus
1DM	D:maj	41.982	newline	voice
=27	=27	=27	=27	=27
2DM	D:maj	.	.	voice
4GM	G:maj	.	.	voice
4CM	C:maj	.	.	voice
=28	=28	=28	=28	=28
1DM	D:maj	.	.	voice
=29	=29	=29	=29	=29
2DM	D:maj	.	.	voice
4GM	G:maj	.	.	voice
4CM	C:maj	.	.	voice
=30	=30	=30	=30	=30
1DM	D:maj	48.828	newline	voice
=31	=31	=31	=31	=31
2DM	D:maj	.	.	voice
4GM	G:maj	.	.	voice
4CM	C:maj	.	.	voice
=32	=32	=32	=32	=32
1DM	D:maj	.	.	voice
=33	=33	=33	=33	=33
2DM	D:maj	.	.	voice
4GM	G:maj	.	.	voice
4CM	C:maj	.	.	voice
=34	=34	=34	=34	=34
*>A_verse	*>A_verse	*>A_verse	*>A_verse	*>A_verse
2Am	A:min(9)	55.626	newline	voice
2Am	A:min/b3	.	.	voice
=35	=35	=35	=35	=35
2GM	G:maj	.	.	voice
2Em	E:min	.	.	voice
=36	=36	=36	=36	=36
2Am	A:min(9)	.	.	voice
2Am	A:min/b3	.	.	voice
=37	=37	=37	=37	=37
2GM	G:maj	.	.	voice
2Em	E:min	.	.	voice
=38	=38	=38	=38	=38
2Am	A:min(9)	62.419	newline	voice
2Am	A:min/b3	.	.	voice
=39	=39	=39	=39	=39
2GM	G:maj	.	.	voice
2Em	E:min	.	.	voice
=40	=40	=40	=40	=40
2Am	A:min(9)	.	.	voice
2Am	A:min/b3	.	.	voice
=41	=41	=41	=41	=41
2GM	G:maj	.	.	voice
2Em	E:min	.	.	voice
=42	=42	=42	=42	=42
2Am	A:min(9)	69.251	newline	voice
2Am	A:min/b3	.	.	voice
=43	=43	=43	=43	=43
2GM	G:maj	.	.	voice
2Em	E:min	.	.	voice
=44	=44	=44	=44	=44
2Am	A:min(9)	.	.	voice
2Am	A:min/b3	.	.	voice
=45	=45	=45	=45	=45
2GM	G:maj	.	.	voice
2Em	E:min	.	.	voice
=46	=46	=46	=46	=46
2Am	A:min(9)	76.058	newline	voice
2Am	A:min/b3	.	.	voice
=47	=47	=47	=47	=47
2GM	G:maj	.	.	voice
2Em	E:min	.	.	voice
=48	=48	=48	=48	=48
2Am	A:min(9)	.	.	voice
2Am	A:min/b3	.	.	voice
=49	=49	=49	=49	=49
2GM	G:maj	.	.	voice
2Em	E:min	.	.	voice
=50	=50	=50	=50	=50
*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus
1DM	D:maj	82.755	newline	voice
=51	=51	=51	=51	=51
2DM	D:maj	.	.	voice
4GM	G:maj	.	.	voice
4CM	C:maj	.	.	voice
=52	=52	=52	=52	=52
1DM	D:maj	.	.	voice
=53	=53	=53	=53	=53
2DM	D:maj	.	.	voice
4GM	G:maj	.	.	voice
4CM	C:maj	.	.	voice
=54	=54	=54	=54	=54
1DM	D:maj	89.62	newline	voice
=55	=55	=55	=55	=55
2DM	D:maj	.	.	voice
4GM	G:maj	.	.	voice
4CM	C:maj	.	.	voice
=56	=56	=56	=56	=56
1DM	D:maj	.	.	voice
=57	=57	=57	=57	=57
2DM	D:maj	.	.	voice
4GM	G:maj	.	.	voice
4CM	C:maj	.	.	voice
=58	=58	=58	=58	=58
*>C_transition	*>C_transition	*>C_transition	*>C_transition	*>C_transition
1Dmm	D:min7	96.347	newline	synth
=59	=59	=59	=59	=59
1FM	F:maj(9)	.	.	synth
=60	=60	=60	=60	=60
1Amm	A:min7	.	.	synth
=61	=61	=61	=61	=61
2FM	F:maj	.	.	synth
2Dm	D:min	.	.	synth
=62	=62	=62	=62	=62
*>A_solo	*>A_solo	*>A_solo	*>A_solo	*>A_solo
2Am	A:min(9)	103.13	newline	guitar
2Am	A:min/b3	.	.	guitar
=63	=63	=63	=63	=63
2GM	G:maj	.	.	guitar
2Em	E:min	.	.	guitar
=64	=64	=64	=64	=64
2Am	A:min(9)	.	.	guitar
2Am	A:min/b3	.	.	guitar
=65	=65	=65	=65	=65
2GM	G:maj	.	.	guitar
2Em	E:min	.	.	guitar
=66	=66	=66	=66	=66
2Am	A:min(9)	109.979	newline	guitar
2Am	A:min/b3	.	.	guitar
=67	=67	=67	=67	=67
2GM	G:maj	.	.	guitar
2Em	E:min	.	.	guitar
=68	=68	=68	=68	=68
2Am	A:min(9)	.	.	guitar
2Am	A:min/b3	.	.	guitar
=69	=69	=69	=69	=69
2GM	G:maj	.	.	guitar
2Em	E:min	.	.	guitar
=70	=70	=70	=70	=70
*>A_verse	*>A_verse	*>A_verse	*>A_verse	*>A_verse
2Am	A:min(9)	116.766	newline	voice
2Am	A:min/b3	.	.	voice
=71	=71	=71	=71	=71
2GM	G:maj	.	.	voice
2Em	E:min	.	.	voice
=72	=72	=72	=72	=72
2Am	A:min(9)	.	.	voice
2Am	A:min/b3	.	.	voice
=73	=73	=73	=73	=73
2GM	G:maj	.	.	voice
2Em	E:min	.	.	voice
=74	=74	=74	=74	=74
2Am	A:min(9)	123.626	newline	voice
2Am	A:min/b3	.	.	voice
=75	=75	=75	=75	=75
2GM	G:maj	.	.	voice
2Em	E:min	.	.	voice
=76	=76	=76	=76	=76
2Am	A:min(9)	.	.	voice
2Am	A:min/b3	.	.	voice
=77	=77	=77	=77	=77
2GM	G:maj	.	.	voice
2Em	E:min	.	.	voice
=78	=78	=78	=78	=78
2Am	A:min(9)	130.402	newline	voice
2Am	A:min/b3	.	.	voice
=79	=79	=79	=79	=79
2GM	G:maj	.	.	voice
2Em	E:min	.	.	voice
=80	=80	=80	=80	=80
2Am	A:min(9)	.	.	voice
2Am	A:min/b3	.	.	voice
=81	=81	=81	=81	=81
2GM	G:maj	.	.	voice
2Em	E:min	.	.	voice
=82	=82	=82	=82	=82
2Am	A:min(9)	137.17	newline	voice
2Am	A:min/b3	.	.	voice
=83	=83	=83	=83	=83
2GM	G:maj	.	.	voice
2Em	E:min	.	.	voice
=84	=84	=84	=84	=84
2Am	A:min(9)	.	.	voice
2Am	A:min/b3	.	.	voice
=85	=85	=85	=85	=85
2GM	G:maj	.	.	voice
2Em	E:min	.	.	voice
=86	=86	=86	=86	=86
*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus
1DM	D:maj	143.947	newline	voice
=87	=87	=87	=87	=87
2DM	D:maj	.	.	voice
4GM	G:maj	.	.	voice
4CM	C:maj	.	.	voice
=88	=88	=88	=88	=88
1DM	D:maj	.	.	voice
=89	=89	=89	=89	=89
2DM	D:maj	.	.	voice
4GM	G:maj	.	.	voice
4CM	C:maj	.	.	voice
=90	=90	=90	=90	=90
1DM	D:maj	150.739	newline	voice
=91	=91	=91	=91	=91
2DM	D:maj	.	.	voice
4GM	G:maj	.	.	voice
4CM	C:maj	.	.	voice
=92	=92	=92	=92	=92
1DM	D:maj	.	.	voice
=93	=93	=93	=93	=93
2DM	D:maj	.	.	voice
4GM	G:maj	.	.	voice
4CM	C:maj	.	.	voice
=94	=94	=94	=94	=94
1DM	D:maj	157.523	newline	voice
=95	=95	=95	=95	=95
2DM	D:maj	.	.	voice
4GM	G:maj	.	.	voice
4CM	C:maj	.	.	voice
=96	=96	=96	=96	=96
1DM	D:maj	.	.	voice
=97	=97	=97	=97	=97
2DM	D:maj	.	.	voice
4GM	G:maj	.	.	voice
4CM	C:maj	.	.	voice
=98	=98	=98	=98	=98
*>_fadeout	*>_fadeout	*>_fadeout	*>_fadeout	*>_fadeout
1DM	D:maj	164.247	newline	voice
=99	=99	=99	=99	=99
2DM	D:maj	.	.	voice
4GM	G:maj	.	.	voice
4CM	C:maj	.	.	voice
=100	=100	=100	=100	=100
1DM	D:maj	.	.	voice
=101	=101	=101	=101	=101
2DM	D:maj	.	.	voice
4GM	G:maj	.	.	voice
4CM	C:maj	.	.	voice
=102	=102	=102	=102	=102
1DM	D:maj	170.978	newline	voice
=103	=103	=103	=103	=103
2DM	D:maj	.	.	voice
4GM	G:maj	.	.	voice
4CM	C:maj	.	.	voice
=104	=104	=104	=104	=104
1DM	D:maj	.	.	voice
=105	=105	=105	=105	=105
2DM	D:maj	.	.	voice
4GM	G:maj	.	.	voice
4CM	C:maj	.	.	voice
1r;	r	176.917	.	r
1r;	r	178.925	.	r
*-	*-	*-	*-	*-
!!!OTL: Spirits In The Material World
!!!COC: The Police
!!!BillboardChartDate: 1982/03/27
!!!BillboardPeak: 11
!!!BillboardWeeksOnChart: 13
!!!SampleTargetRank: 30
!!!SampleActualRank: 31
!!!SampleID#: 0148
!!!RDF**harmony: **recip + pitch class of root + harmonic quality
!!!RDF**chordsym: original McGill chord annotation + (implied pitch class set, with bass pitch in first position)
!!!RDF**phrase: newline = linebreak in original McGill transcription
!!!RDF**timestamp: McGill audio timestamp in seconds
!!!RDF**leadinstrument: original McGill primary instrumentation annotation
!!!RDT: 2017/01/12/
!!!ENC: Nathaniel Condit-Schultz
!!!EST: Awating manual error checking and editing.
