**harm	**harte	**timestamp	**phrase	**leadinstrument
*M4/4	*M4/4	*	*	*
*a:	*a:	*	*	*
1r;	N	0	.	r
=1	=1	=1	=1	=1
*>A_intro	*>A_intro	*>A_intro	*>A_intro	*>A_intro
1r	N	0.255	newline	drums
=2	=2	=2	=2	=2
2i	A:min(9)	1.324	newline	synth
2ib	A:min/b3	2.152	.	synth
=3	=3	=3	=3	=3
2-VII	G:maj	2.981	.	synth
2v	E:min	3.81	.	synth
=4	=4	=4	=4	=4
2i	A:min(9)	4.639	.	synth
2ib	A:min/b3	5.468	.	synth
=5	=5	=5	=5	=5
2-VII	G:maj	6.297	.	synth
2v	E:min	7.126	.	synth
=6	=6	=6	=6	=6
2i	A:min(9)	7.955	newline	synth
2ib	A:min/b3	8.806	.	synth
=7	=7	=7	=7	=7
2-VII	G:maj	9.657	.	synth
2v	E:min	10.508	.	synth
=8	=8	=8	=8	=8
2i	A:min(9)	11.359	.	synth
2ib	A:min/b3	12.21	.	synth
=9	=9	=9	=9	=9
2-VII	G:maj	13.061	.	synth
2v	E:min	13.912	.	synth
=10	=10	=10	=10	=10
*>A_verse	*>A_verse	*>A_verse	*>A_verse	*>A_verse
2i	A:min(9)	14.763	newline	voice
2ib	A:min/b3	15.613	.	voice
=11	=11	=11	=11	=11
2-VII	G:maj	16.463	.	voice
2v	E:min	17.313	.	voice
=12	=12	=12	=12	=12
2i	A:min(9)	18.163	.	voice
2ib	A:min/b3	19.013	.	voice
=13	=13	=13	=13	=13
2-VII	G:maj	19.863	.	voice
2v	E:min	20.713	.	voice
=14	=14	=14	=14	=14
2i	A:min(9)	21.563	newline	voice
2ib	A:min/b3	22.416	.	voice
=15	=15	=15	=15	=15
2-VII	G:maj	23.268	.	voice
2v	E:min	24.121	.	voice
=16	=16	=16	=16	=16
2i	A:min(9)	24.974	.	voice
2ib	A:min/b3	25.826	.	voice
=17	=17	=17	=17	=17
2-VII	G:maj	26.679	.	voice
2v	E:min	27.532	.	voice
=18	=18	=18	=18	=18
2i	A:min(9)	28.384	newline	voice
2ib	A:min/b3	29.228	.	voice
=19	=19	=19	=19	=19
2-VII	G:maj	30.072	.	voice
2v	E:min	30.916	.	voice
=20	=20	=20	=20	=20
2i	A:min(9)	31.761	.	voice
2ib	A:min/b3	32.605	.	voice
=21	=21	=21	=21	=21
2-VII	G:maj	33.449	.	voice
2v	E:min	34.293	.	voice
=22	=22	=22	=22	=22
2i	A:min(9)	35.137	newline	voice
2ib	A:min/b3	35.992	.	voice
=23	=23	=23	=23	=23
2-VII	G:maj	36.848	.	voice
2v	E:min	37.704	.	voice
=24	=24	=24	=24	=24
2i	A:min(9)	38.559	.	voice
2ib	A:min/b3	39.415	.	voice
=25	=25	=25	=25	=25
2-VII	G:maj	40.27	.	voice
2v	E:min	41.126	.	voice
=26	=26	=26	=26	=26
*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus
1IV	D:maj	41.982	newline	voice
=27	=27	=27	=27	=27
2IV	D:maj	43.693	.	voice
4-VII	G:maj	44.549	.	voice
4-III	C:maj	44.977	.	voice
=28	=28	=28	=28	=28
1IV	D:maj	45.405	.	voice
=29	=29	=29	=29	=29
2IV	D:maj	47.116	.	voice
4-VII	G:maj	47.972	.	voice
4-III	C:maj	48.4	.	voice
=30	=30	=30	=30	=30
1IV	D:maj	48.828	newline	voice
=31	=31	=31	=31	=31
2IV	D:maj	50.527	.	voice
4-VII	G:maj	51.377	.	voice
4-III	C:maj	51.802	.	voice
=32	=32	=32	=32	=32
1IV	D:maj	52.227	.	voice
=33	=33	=33	=33	=33
2IV	D:maj	53.926	.	voice
4-VII	G:maj	54.776	.	voice
4-III	C:maj	55.201	.	voice
=34	=34	=34	=34	=34
*>A_verse	*>A_verse	*>A_verse	*>A_verse	*>A_verse
2i	A:min(9)	55.626	newline	voice
2ib	A:min/b3	56.475	.	voice
=35	=35	=35	=35	=35
2-VII	G:maj	57.324	.	voice
2v	E:min	58.173	.	voice
=36	=36	=36	=36	=36
2i	A:min(9)	59.022	.	voice
2ib	A:min/b3	59.871	.	voice
=37	=37	=37	=37	=37
2-VII	G:maj	60.72	.	voice
2v	E:min	61.569	.	voice
=38	=38	=38	=38	=38
2i	A:min(9)	62.419	newline	voice
2ib	A:min/b3	63.273	.	voice
=39	=39	=39	=39	=39
2-VII	G:maj	64.127	.	voice
2v	E:min	64.981	.	voice
=40	=40	=40	=40	=40
2i	A:min(9)	65.835	.	voice
2ib	A:min/b3	66.689	.	voice
=41	=41	=41	=41	=41
2-VII	G:maj	67.543	.	voice
2v	E:min	68.397	.	voice
=42	=42	=42	=42	=42
2i	A:min(9)	69.251	newline	voice
2ib	A:min/b3	70.102	.	voice
=43	=43	=43	=43	=43
2-VII	G:maj	70.952	.	voice
2v	E:min	71.803	.	voice
=44	=44	=44	=44	=44
2i	A:min(9)	72.654	.	voice
2ib	A:min/b3	73.505	.	voice
=45	=45	=45	=45	=45
2-VII	G:maj	74.356	.	voice
2v	E:min	75.207	.	voice
=46	=46	=46	=46	=46
2i	A:min(9)	76.058	newline	voice
2ib	A:min/b3	76.895	.	voice
=47	=47	=47	=47	=47
2-VII	G:maj	77.732	.	voice
2v	E:min	78.57	.	voice
=48	=48	=48	=48	=48
2i	A:min(9)	79.407	.	voice
2ib	A:min/b3	80.244	.	voice
=49	=49	=49	=49	=49
2-VII	G:maj	81.081	.	voice
2v	E:min	81.918	.	voice
=50	=50	=50	=50	=50
*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus
1IV	D:maj	82.755	newline	voice
=51	=51	=51	=51	=51
2IV	D:maj	84.471	.	voice
4-VII	G:maj	85.329	.	voice
4-III	C:maj	85.758	.	voice
=52	=52	=52	=52	=52
1IV	D:maj	86.188	.	voice
=53	=53	=53	=53	=53
2IV	D:maj	87.904	.	voice
4-VII	G:maj	88.762	.	voice
4-III	C:maj	89.191	.	voice
=54	=54	=54	=54	=54
1IV	D:maj	89.62	newline	voice
=55	=55	=55	=55	=55
2IV	D:maj	91.302	.	voice
4-VII	G:maj	92.143	.	voice
4-III	C:maj	92.563	.	voice
=56	=56	=56	=56	=56
1IV	D:maj	92.984	.	voice
=57	=57	=57	=57	=57
2IV	D:maj	94.665	.	voice
4-VII	G:maj	95.506	.	voice
4-III	C:maj	95.926	.	voice
=58	=58	=58	=58	=58
*>C_transition	*>C_transition	*>C_transition	*>C_transition	*>C_transition
1iv7	D:min7	96.347	newline	synth
=59	=59	=59	=59	=59
1-VI	F:maj(9)	98.043	.	synth
=60	=60	=60	=60	=60
1i7	A:min7	99.738	.	synth
=61	=61	=61	=61	=61
2-VI	F:maj	101.434	.	synth
2iv	D:min	102.282	.	synth
=62	=62	=62	=62	=62
*>A_solo	*>A_solo	*>A_solo	*>A_solo	*>A_solo
2i	A:min(9)	103.13	newline	guitar
2ib	A:min/b3	103.986	.	guitar
=63	=63	=63	=63	=63
2-VII	G:maj	104.842	.	guitar
2v	E:min	105.698	.	guitar
=64	=64	=64	=64	=64
2i	A:min(9)	106.555	.	guitar
2ib	A:min/b3	107.411	.	guitar
=65	=65	=65	=65	=65
2-VII	G:maj	108.267	.	guitar
2v	E:min	109.123	.	guitar
=66	=66	=66	=66	=66
2i	A:min(9)	109.979	newline	guitar
2ib	A:min/b3	110.827	.	guitar
=67	=67	=67	=67	=67
2-VII	G:maj	111.675	.	guitar
2v	E:min	112.524	.	guitar
=68	=68	=68	=68	=68
2i	A:min(9)	113.372	.	guitar
2ib	A:min/b3	114.221	.	guitar
=69	=69	=69	=69	=69
2-VII	G:maj	115.069	.	guitar
2v	E:min	115.917	.	guitar
=70	=70	=70	=70	=70
*>A_verse	*>A_verse	*>A_verse	*>A_verse	*>A_verse
2i	A:min(9)	116.766	newline	voice
2ib	A:min/b3	117.623	.	voice
=71	=71	=71	=71	=71
2-VII	G:maj	118.481	.	voice
2v	E:min	119.338	.	voice
=72	=72	=72	=72	=72
2i	A:min(9)	120.196	.	voice
2ib	A:min/b3	121.054	.	voice
=73	=73	=73	=73	=73
2-VII	G:maj	121.911	.	voice
2v	E:min	122.769	.	voice
=74	=74	=74	=74	=74
2i	A:min(9)	123.626	newline	voice
2ib	A:min/b3	124.473	.	voice
=75	=75	=75	=75	=75
2-VII	G:maj	125.32	.	voice
2v	E:min	126.167	.	voice
=76	=76	=76	=76	=76
2i	A:min(9)	127.014	.	voice
2ib	A:min/b3	127.861	.	voice
=77	=77	=77	=77	=77
2-VII	G:maj	128.708	.	voice
2v	E:min	129.555	.	voice
=78	=78	=78	=78	=78
2i	A:min(9)	130.402	newline	voice
2ib	A:min/b3	131.248	.	voice
=79	=79	=79	=79	=79
2-VII	G:maj	132.094	.	voice
2v	E:min	132.94	.	voice
=80	=80	=80	=80	=80
2i	A:min(9)	133.786	.	voice
2ib	A:min/b3	134.632	.	voice
=81	=81	=81	=81	=81
2-VII	G:maj	135.478	.	voice
2v	E:min	136.324	.	voice
=82	=82	=82	=82	=82
2i	A:min(9)	137.17	newline	voice
2ib	A:min/b3	138.018	.	voice
=83	=83	=83	=83	=83
2-VII	G:maj	138.865	.	voice
2v	E:min	139.712	.	voice
=84	=84	=84	=84	=84
2i	A:min(9)	140.559	.	voice
2ib	A:min/b3	141.406	.	voice
=85	=85	=85	=85	=85
2-VII	G:maj	142.253	.	voice
2v	E:min	143.1	.	voice
=86	=86	=86	=86	=86
*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus
1IV	D:maj	143.947	newline	voice
=87	=87	=87	=87	=87
2IV	D:maj	145.645	.	voice
4-VII	G:maj	146.494	.	voice
4-III	C:maj	146.918	.	voice
=88	=88	=88	=88	=88
1IV	D:maj	147.343	.	voice
=89	=89	=89	=89	=89
2IV	D:maj	149.041	.	voice
4-VII	G:maj	149.89	.	voice
4-III	C:maj	150.314	.	voice
=90	=90	=90	=90	=90
1IV	D:maj	150.739	newline	voice
=91	=91	=91	=91	=91
2IV	D:maj	152.435	.	voice
4-VII	G:maj	153.283	.	voice
4-III	C:maj	153.707	.	voice
=92	=92	=92	=92	=92
1IV	D:maj	154.131	.	voice
=93	=93	=93	=93	=93
2IV	D:maj	155.827	.	voice
4-VII	G:maj	156.675	.	voice
4-III	C:maj	157.099	.	voice
=94	=94	=94	=94	=94
1IV	D:maj	157.523	newline	voice
=95	=95	=95	=95	=95
2IV	D:maj	159.204	.	voice
4-VII	G:maj	160.045	.	voice
4-III	C:maj	160.465	.	voice
=96	=96	=96	=96	=96
1IV	D:maj	160.885	.	voice
=97	=97	=97	=97	=97
2IV	D:maj	162.566	.	voice
4-VII	G:maj	163.407	.	voice
4-III	C:maj	163.827	.	voice
=98	=98	=98	=98	=98
*>_fadeout	*>_fadeout	*>_fadeout	*>_fadeout	*>_fadeout
1IV	D:maj	164.247	newline	voice
=99	=99	=99	=99	=99
2IV	D:maj	165.93	.	voice
4-VII	G:maj	166.771	.	voice
4-III	C:maj	167.192	.	voice
=100	=100	=100	=100	=100
1IV	D:maj	167.613	.	voice
=101	=101	=101	=101	=101
2IV	D:maj	169.296	.	voice
4-VII	G:maj	170.137	.	voice
4-III	C:maj	170.558	.	voice
=102	=102	=102	=102	=102
1IV	D:maj	170.978	newline	voice
=103	=103	=103	=103	=103
2IV	D:maj	172.463	.	voice
4-VII	G:maj	173.205	.	voice
4-III	C:maj	173.577	.	voice
=104	=104	=104	=104	=104
1IV	D:maj	173.948	.	voice
=105	=105	=105	=105	=105
2IV	D:maj	175.432	.	voice
4-VII	G:maj	176.175	.	voice
4-III	C:maj	176.546	.	voice
1r;	N	176.917	.	r
1r;	N	178.925	.	r
*-	*-	*-	*-	*-
!!!OTL: Spirits In The Material World
!!!COC: The Police
!!!BillboardChartDate: 1982/03/27
!!!BillboardPeak: 11
!!!BillboardWeeksOnChart: 13
!!!SampleTargetRank: 30
!!!SampleActualRank: 31
!!!SampleID#: 0148
!!!RDF**harmony: **recip + pitch class of root + harmonic quality
!!!RDF**harte: Chris Harte's syntax, used by MIREX
!!!RDF**phrase: newline = linebreak in original McGill transcription
!!!RDF**timestamp: McGill audio timestamp in seconds
!!!RDF**leadinstrument: original McGill primary instrumentation annotation
!!!RDT: 2017/01/12/
!!!ENC: Nathaniel Condit-Schultz
!!!EST: Awating manual error checking and editing.
