**harmony	**timestamp	**phrase	**leadinstrument
*M4/4	*	*	*
*c:	*c:	*c:	*c:
1r;	0	.	r
=1	=1	=1	=1
*>A_intro	*>A_intro	*>A_intro	*>A_intro
2Fmm	0.441	newline	synthesizer
2A-MM	.	.	synthesizer
=2	=2	=2	=2
4B-M	.	.	synthesizer
2E-M	.	.	synthesizer
4B-M	.	.	synthesizer
=3	=3	=3	=3
2Fmm	.	.	synthesizer
2A-MM	.	.	synthesizer
=4	=4	=4	=4
4B-M	.	.	synthesizer
2E-M	.	.	synthesizer
4B-M	.	.	synthesizer
=5	=5	=5	=5
2Fmm	9.686	newline	synthesizer
2A-MM	.	.	synthesizer
=6	=6	=6	=6
4B-M	.	.	synthesizer
2E-M	.	.	synthesizer
4B-M	.	.	synthesizer
=7	=7	=7	=7
1Cm	13.801	newline	synthesizer
=8	=8	=8	=8
1Cm	.	.	synthesizer
=9	=9	=9	=9
*>B_verse	*>B_verse	*>B_verse	*>B_verse
1Fmm	17.997	newline	voice
=10	=10	=10	=10
1Cm	.	.	voice
=11	=11	=11	=11
1Fmm	.	.	voice
=12	=12	=12	=12
1B-M	.	.	voice
=13	=13	=13	=13
1Fmm	26.38	newline	voice
=14	=14	=14	=14
1B-M	.	.	voice
=15	=15	=15	=15
1GM	.	.	voice
=16	=16	=16	=16
1Cm	.	.	voice
=17	=17	=17	=17
1Fmm	34.71	newline	voice
=18	=18	=18	=18
1Cm	.	.	voice
=19	=19	=19	=19
1Fmm	.	.	voice
=20	=20	=20	=20
1B-M	.	.	voice
=21	=21	=21	=21
1Fmm	43.014	newline	voice
=22	=22	=22	=22
1B-M	.	.	voice
=23	=23	=23	=23
1GM	.	.	voice
=24	=24	=24	=24
1Cm	.	.	voice
=25	=25	=25	=25
1Cm	.	.	voice
=26	=26	=26	=26
*>A_chorus	*>A_chorus	*>A_chorus	*>A_chorus
2Fmm	53.522	newline	voice
2A-MM	.	.	voice
=27	=27	=27	=27
1B-M	.	.	voice
=28	=28	=28	=28
2Fmm	.	.	voice
2A-MM	.	.	voice
=29	=29	=29	=29
1B-M	.	.	voice
=30	=30	=30	=30
2Fm	61.813	newline	voice
2A-MM	.	.	voice
=31	=31	=31	=31
1B-M	.	.	voice
=32	=32	=32	=32
1B-M	.	.	voice
=33	=33	=33	=33
2Fmm	68.023	newline	voice
2A-MM	.	.	voice
=34	=34	=34	=34
1B-M	.	.	voice
=35	=35	=35	=35
2Fmm	.	.	voice
2A-MM	.	.	voice
=36	=36	=36	=36
1B-M	.	.	voice
=37	=37	=37	=37
2Fmm	76.433	newline	voice
2A-MM	.	.	voice
=38	=38	=38	=38
1B-M	.	.	voice
=39	=39	=39	=39
1B-M	.	.	voice
=40	=40	=40	=40
1Cm	82.619	newline	synthesizer
=41	=41	=41	=41
1Cm	.	.	synthesizer
=42	=42	=42	=42
1Cm	.	.	synthesizer
=43	=43	=43	=43
*>B_verse	*>B_verse	*>B_verse	*>B_verse
1Fmm	88.923	newline	voice
=44	=44	=44	=44
1Cm	.	.	voice
=45	=45	=45	=45
1Fmm	.	.	voice
=46	=46	=46	=46
1B-M	.	.	voice
=47	=47	=47	=47
1Fmm	97.399	newline	voice
=48	=48	=48	=48
1B-M	.	.	voice
=49	=49	=49	=49
1GM	.	.	voice
=50	=50	=50	=50
1Cm	.	.	voice
=51	=51	=51	=51
1Fmm	105.819	newline	voice
=52	=52	=52	=52
1Cm	.	.	voice
=53	=53	=53	=53
1Fmm	.	.	voice
=54	=54	=54	=54
1B-M	.	.	voice
=55	=55	=55	=55
1Fmm	114.217	newline	voice
=56	=56	=56	=56
1B-M	.	.	voice
=57	=57	=57	=57
1GM	.	.	voice
=58	=58	=58	=58
1Cm	.	.	voice
=59	=59	=59	=59
1Cm	.	.	voice
=60	=60	=60	=60
*>A_chorus	*>A_chorus	*>A_chorus	*>A_chorus
2Fmm	124.655	newline	voice
2A-MM	.	.	voice
=61	=61	=61	=61
1B-M	.	.	voice
=62	=62	=62	=62
2Fmm	.	.	voice
2A-MM	.	.	voice
=63	=63	=63	=63
1B-M	.	.	voice
=64	=64	=64	=64
2Fm	133.054	newline	voice
2A-MM	.	.	voice
=65	=65	=65	=65
1B-M	.	.	voice
=66	=66	=66	=66
1B-M	.	.	voice
=67	=67	=67	=67
2Fmm	139.323	newline	voice
2A-MM	.	.	voice
=68	=68	=68	=68
1B-M	.	.	voice
=69	=69	=69	=69
2Fmm	.	.	voice
2A-MM	.	.	voice
=70	=70	=70	=70
1B-M	.	.	voice
=71	=71	=71	=71
2Fmm	147.592	newline	voice
2A-MM	.	.	voice
=72	=72	=72	=72
1B-M	.	.	voice
=73	=73	=73	=73
1B-M	.	.	voice
=74	=74	=74	=74
*>C_solo	*>C_solo	*>C_solo	*>C_solo
2Fmm	153.777	newline	synthesizer
2A-MM	.	.	synthesizer
=75	=75	=75	=75
1B-M	.	.	synthesizer
=76	=76	=76	=76
2Fmm	.	.	synthesizer
2A-MM	.	.	synthesizer
=77	=77	=77	=77
1B-M	.	.	synthesizer
=78	=78	=78	=78
2Fmm	162.177	newline	synthesizer
2A-MM	.	.	synthesizer
=79	=79	=79	=79
1B-M	.	.	synthesizer
=80	=80	=80	=80
4A-M	.	.	synthesizer
4E-M	.	.	synthesizer
4A-M	.	.	synthesizer
4E-M	.	.	synthesizer
=81	=81	=81	=81
1B-M	.	.	synthesizer
=82	=82	=82	=82
*>A_chorus	*>A_chorus	*>A_chorus	*>A_chorus
2Fmm	170.489	newline	voice
2A-MM	.	.	voice
=83	=83	=83	=83
1B-M	.	.	voice
=84	=84	=84	=84
2Fmm	.	.	voice
2A-MM	.	.	voice
=85	=85	=85	=85
1B-M	.	.	voice
=86	=86	=86	=86
2Fm	178.846	newline	voice
2A-MM	.	.	voice
=87	=87	=87	=87
1B-M	.	.	voice
=88	=88	=88	=88
1B-M	.	.	voice
=89	=89	=89	=89
2Fmm	185.038	newline	voice
2A-MM	.	.	voice
=90	=90	=90	=90
1B-M	.	.	voice
=91	=91	=91	=91
2Fmm	.	.	voice
2A-MM	.	.	voice
=92	=92	=92	=92
1B-M	.	.	voice
=93	=93	=93	=93
2Fm	193.442	newline	voice
2A-MM	.	.	voice
=94	=94	=94	=94
1B-M	.	.	voice
=95	=95	=95	=95
1B-M	.	.	voice
=96	=96	=96	=96
*>A_fadeout	*>A_fadeout	*>A_fadeout	*>A_fadeout
2Fmm	199.642	newline	voice
2A-MM	.	.	voice
=97	=97	=97	=97
1B-M	.	.	voice
=98	=98	=98	=98
2Fmm	.	.	voice
2A-MM	.	.	voice
=99	=99	=99	=99
1B-M	.	.	voice
=100	=100	=100	=100
2Fmm	207.984	newline	voice
2A-MM	.	.	voice
=101	=101	=101	=101
1B-M	.	.	voice
=102	=102	=102	=102
2Fmm	.	.	voice
2A-MM	.	.	voice
=103	=103	=103	=103
1B-M	.	.	voice
=104	=104	=104	=104
1B-M	.	.	voice
1r;	215.295	.	r
1r;	220.343	.	r
*-	*-	*-	*-
!!!OTL: He's So Shy
!!!COC: Pointer Sisters
!!!BillboardChartDate: 1980/08/09
!!!BillboardPeak: 3
!!!BillboardWeeksOnChart: 26
!!!SampleTargetRank: 61
!!!SampleActualRank: 62
!!!SampleID#: 0663
!!!RDF**harmony: **recip + pitch class of root + harmonic quality
!!!RDF**chordsym: original McGill chord annotation + (implied pitch class set, with bass pitch in first position)
!!!RDF**phrase: newline = linebreak in original McGill transcription
!!!RDF**timestamp: McGill audio timestamp in seconds
!!!RDF**leadinstrument: original McGill primary instrumentation annotation
!!!RDT: 2017/01/12/
!!!ENC: Nathaniel Condit-Schultz
!!!EST: Awating manual error checking and editing.
