**harmony	**harte	**timestamp	**phrase	**leadinstrument
*M4/4	*M4/4	*	*	*
*D:	*D:	*	*	*
1r;	r	0	.	r
=1	=1	=1	=1	=1
*>A_intro	*>A_intro	*>A_intro	*>A_intro	*>A_intro
1N	N	0.232	newline	r
=2	=2	=2	=2	=2
1AM	A:5(b7)/b7	1.207	newline	guitar
=3	=3	=3	=3	=3
1AM	A:5(b7)	.	.	guitar
=4	=4	=4	=4	=4
1AM	A:5(b7)/2	.	.	guitar
=5	=5	=5	=5	=5
1AM	A:5(b7)/3	.	.	guitar
=6	=6	=6	=6	=6
1AM	A:5(b7)/b7	7.1	newline	guitar
=7	=7	=7	=7	=7
1AM	A:5(b7)	.	.	guitar
=8	=8	=8	=8	=8
1AM	A:5(b7)/2	.	.	guitar
=9	=9	=9	=9	=9
1AM	A:5(b7)/3	.	.	guitar
=10	=10	=10	=10	=10
*>A_verse	*>A_verse	*>A_verse	*>A_verse	*>A_verse
1AM	A:5(b7)/b7	12.94	newline	voice
=11	=11	=11	=11	=11
1AM	A:5(b7)	.	.	voice
=12	=12	=12	=12	=12
1AM	A:5(b7)/2	.	.	voice
=13	=13	=13	=13	=13
1AM	A:5(b7)/3	.	.	voice
=14	=14	=14	=14	=14
1AM	A:5(b7)/b7	18.829	newline	voice
=15	=15	=15	=15	=15
1AM	A:5(b7)	.	.	voice
=16	=16	=16	=16	=16
1AM	A:5(b7)/2	.	.	voice
=17	=17	=17	=17	=17
1AM	A:5(b7)/3	.	.	voice
=18	=18	=18	=18	=18
1AM	A:5(b7)/b7	24.7	newline	voice
=19	=19	=19	=19	=19
1AM	A:5(b7)	.	.	voice
=20	=20	=20	=20	=20
1AM	A:5(b7)/2	.	.	voice
=21	=21	=21	=21	=21
1AM	A:5(b7)/3	.	.	voice
=22	=22	=22	=22	=22
*>B_prechorus	*>B_prechorus	*>B_prechorus	*>B_prechorus	*>B_prechorus
2DM	D:maj	30.589	newline	voice
4GM	G:maj	.	.	voice
4AM	A:maj	.	.	voice
=23	=23	=23	=23	=23
2DM	D:maj	.	.	voice
4GM	G:maj	.	.	voice
4AM	A:maj	.	.	voice
=24	=24	=24	=24	=24
2DM	D:maj	.	.	voice
4GM	G:maj	.	.	voice
4AM	A:maj	.	.	voice
=25	=25	=25	=25	=25
1DM	D:maj	.	.	voice
=26	=26	=26	=26	=26
*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus
1AM	A:maj	36.406	newline	voice
=27	=27	=27	=27	=27
1DM	D:maj	.	.	voice
=28	=28	=28	=28	=28
1AM	A:maj	.	.	voice
=29	=29	=29	=29	=29
1DM	D:maj	.	.	voice
=30	=30	=30	=30	=30
1AM	A:maj	42.264	newline	voice
=31	=31	=31	=31	=31
1DM	D:maj	.	.	voice
=32	=32	=32	=32	=32
1AM	A:maj	.	.	voice
=33	=33	=33	=33	=33
*>D_transition	*>D_transition	*>D_transition	*>D_transition	*>D_transition
1B-Mm	B-:9	46.752	newline	voice
=34	=34	=34	=34	=34
1CM	C:maj/4	.	.	voice
=35	=35	=35	=35	=35
1Gmm	G:min7	.	.	voice
=36	=36	=36	=36	=36
1Amm	A:min7	.	.	voice
=37	=37	=37	=37	=37
1AM	A:5(b7)/2	.	.	voice
=38	=38	=38	=38	=38
1AM	A:5(b7)/3	.	.	voice
=39	=39	=39	=39	=39
*>A_verse	*>A_verse	*>A_verse	*>A_verse	*>A_verse
1AM	A:5(b7)/b7	55.543	newline	voice
=40	=40	=40	=40	=40
1AM	A:5(b7)	.	.	voice
=41	=41	=41	=41	=41
1AM	A:5(b7)/2	.	.	voice
=42	=42	=42	=42	=42
1AM	A:5(b7)/3	.	.	voice
=43	=43	=43	=43	=43
1AM	A:5(b7)/b7	61.253	newline	voice
=44	=44	=44	=44	=44
1AM	A:5(b7)	.	.	voice
=45	=45	=45	=45	=45
1AM	A:5(b7)/2	.	.	voice
=46	=46	=46	=46	=46
1AM	A:5(b7)/3	.	.	voice
=47	=47	=47	=47	=47
1AM	A:5(b7)/b7	67.213	newline	voice
=48	=48	=48	=48	=48
1AM	A:5(b7)	.	.	voice
=49	=49	=49	=49	=49
1AM	A:5(b7)/2	.	.	voice
=50	=50	=50	=50	=50
1AM	A:5(b7)/3	.	.	voice
=51	=51	=51	=51	=51
*>B_prechorus	*>B_prechorus	*>B_prechorus	*>B_prechorus	*>B_prechorus
2DM	D:maj	72.981	newline	voice
4GM	G:maj	.	.	voice
4AM	A:maj	.	.	voice
=52	=52	=52	=52	=52
2DM	D:maj	.	.	voice
4GM	G:maj	.	.	voice
4AM	A:maj	.	.	voice
=53	=53	=53	=53	=53
2DM	D:maj	.	.	voice
4GM	G:maj	.	.	voice
4AM	A:maj	.	.	voice
=54	=54	=54	=54	=54
1DM	D:maj	.	.	voice
=55	=55	=55	=55	=55
*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus
1AM	A:maj	78.909	newline	voice
=56	=56	=56	=56	=56
1DM	D:maj	.	.	voice
=57	=57	=57	=57	=57
1AM	A:maj	.	.	voice
=58	=58	=58	=58	=58
1DM	D:maj	.	.	voice
=59	=59	=59	=59	=59
1AM	A:maj	84.767	newline	voice
=60	=60	=60	=60	=60
1DM	D:maj	.	.	voice
=61	=61	=61	=61	=61
1AM	A:maj	.	.	voice
=62	=62	=62	=62	=62
*>D_transition	*>D_transition	*>D_transition	*>D_transition	*>D_transition
1B-Mm	B-:9	89.285	newline	voice
=63	=63	=63	=63	=63
1CM	C:maj/4	.	.	voice
=64	=64	=64	=64	=64
1Gmm	G:min7	.	.	voice
=65	=65	=65	=65	=65
1Amm	A:min7	.	.	voice
=66	=66	=66	=66	=66
1AM	A:5(b7)/2	.	.	voice
=67	=67	=67	=67	=67
1AM	A:5(b7)/3	.	.	voice
=68	=68	=68	=68	=68
*>E_bridge	*>E_bridge	*>E_bridge	*>E_bridge	*>E_bridge
1B-M	B-:maj6(9)	95.037	newline	voice
=69	=69	=69	=69	=69
1FM	F:maj6(9)/3	.	.	voice
=70	=70	=70	=70	=70
1Gmm	G:min11	.	.	voice
=71	=71	=71	=71	=71
1FM	F:maj6(9)/3	.	.	voice
=72	=72	=72	=72	=72
1GM	G:sus4(b7)	100.925	newline	voice
=73	=73	=73	=73	=73
1FM	F:maj6(9)/3	.	.	voice
=74	=74	=74	=74	=74
1B-M	B-:maj6(9)	.	.	voice
=75	=75	=75	=75	=75
1FM	F:maj6(9)/3	.	.	voice
=76	=76	=76	=76	=76
1B-M	B-:maj6(9)	106.797	newline	voice
=77	=77	=77	=77	=77
1CM	C:maj(9)	.	.	voice
=78	=78	=78	=78	=78
1B-M	B-:maj6(9)	.	.	voice
=79	=79	=79	=79	=79
1CM	C:maj(9)	.	.	voice
=80	=80	=80	=80	=80
1B-M	B-:maj6(9)	112.568	newline	voice
=81	=81	=81	=81	=81
1CM	C:maj(9)	.	.	voice
=82	=82	=82	=82	=82
1B-M	B-:maj6(9)	.	.	voice
=83	=83	=83	=83	=83
1CM	C:maj(9)	.	.	voice
=84	=84	=84	=84	=84
1DM	D:maj	118.44	newline	voice
=85	=85	=85	=85	=85
1DM	D:maj	.	.	voice
=86	=86	=86	=86	=86
*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus
1AM	A:maj	121.352	newline	voice
=87	=87	=87	=87	=87
1DM	D:maj	.	.	voice
=88	=88	=88	=88	=88
1AM	A:maj	.	.	voice
=89	=89	=89	=89	=89
1DM	D:maj	.	.	voice
=90	=90	=90	=90	=90
1AM	A:maj	127.205	newline	voice
=91	=91	=91	=91	=91
1DM	D:maj	.	.	voice
=92	=92	=92	=92	=92
1AM	A:maj	.	.	voice
=93	=93	=93	=93	=93
1DM	D:maj	.	.	voice
=94	=94	=94	=94	=94
1AM	A:maj	133.005	newline	voice
=95	=95	=95	=95	=95
1DM	D:maj	.	.	voice
=96	=96	=96	=96	=96
1AM	A:maj	.	.	voice
=97	=97	=97	=97	=97
1DM	D:maj	.	.	voice
=98	=98	=98	=98	=98
1AM	A:maj	138.957	newline	voice
=99	=99	=99	=99	=99
1DM	D:maj	.	.	voice
=100	=100	=100	=100	=100
1AM	A:maj	.	.	voice
=101	=101	=101	=101	=101
*>D_outro	*>D_outro	*>D_outro	*>D_outro	*>D_outro
1B-Mm	B-:9	143.289	newline	voice
=102	=102	=102	=102	=102
1CM	C:maj/4	.	.	voice
=103	=103	=103	=103	=103
1Gmm	G:min7	.	.	voice
=104	=104	=104	=104	=104
1Amm	A:min7	.	.	voice
=105	=105	=105	=105	=105
1B-MM	B-:maj7	149.165	newline	voice
=106	=106	=106	=106	=106
2CM	C:maj/4	.	.	voice
2CM	C:maj	.	.	voice
=107	=107	=107	=107	=107
1DM	D:maj	.	.	voice
=108	=108	=108	=108	=108
1DM	D:maj	.	.	voice
=109	=109	=109	=109	=109
1B-Mm	B-:9	154.972	newline	voice
=110	=110	=110	=110	=110
1CM	C:maj/4	.	.	voice
=111	=111	=111	=111	=111
1Gmm	G:min7	.	.	voice
=112	=112	=112	=112	=112
1Amm	A:min7	.	.	voice
=113	=113	=113	=113	=113
1B-MM	B-:maj7	160.934	newline	voice
=114	=114	=114	=114	=114
2CM	C:maj/4	.	.	voice
2CM	C:maj	.	.	voice
=115	=115	=115	=115	=115
1DM	D:maj	.	.	voice
=116	=116	=116	=116	=116
1DM	D:maj	.	.	voice
=117	=117	=117	=117	=117
1B-Mm	B-:9	166.734	newline	voice
=118	=118	=118	=118	=118
1CM	C:maj/4	.	.	voice
=119	=119	=119	=119	=119
1Gmm	G:min7	.	.	voice
=120	=120	=120	=120	=120
1Amm	A:min7	.	.	voice
=121	=121	=121	=121	=121
1B-MM	B-:maj7	172.641	newline	voice
=122	=122	=122	=122	=122
2CM	C:maj/4	.	.	voice
2CM	C:maj	.	.	voice
=123	=123	=123	=123	=123
1DM	D:maj	.	.	voice
=124	=124	=124	=124	=124
1DM	D:maj	.	.	voice
=125	=125	=125	=125	=125
1B-Mm	B-:9	178.462	newline	voice
=126	=126	=126	=126	=126
1CM	C:maj/4	.	.	voice
=127	=127	=127	=127	=127
1Gmm	G:min7	.	.	voice
=128	=128	=128	=128	=128
1Amm	A:min7	.	.	voice
=129	=129	=129	=129	=129
1B-MM	B-:maj7	184.366	newline	voice
=130	=130	=130	=130	=130
2CM	C:maj/4	.	.	voice
2CM	C:maj	.	.	voice
=131	=131	=131	=131	=131
1DM	D:maj	.	.	voice
=132	=132	=132	=132	=132
1DM	D:maj	.	.	voice
=133	=133	=133	=133	=133
1B-Mm	B-:9	190.16	newline	voice
=134	=134	=134	=134	=134
1CM	C:maj/4	.	.	voice
=135	=135	=135	=135	=135
1Gmm	G:min7	.	.	voice
=136	=136	=136	=136	=136
1Amm	A:min7	.	.	voice
=137	=137	=137	=137	=137
1B-MM	B-:maj7	196.091	newline	voice
=138	=138	=138	=138	=138
2CM	C:maj/4	.	.	voice
2CM	C:maj	.	.	voice
=139	=139	=139	=139	=139
1DM	D:maj	.	.	voice
=140	=140	=140	=140	=140
1DM	D:maj	.	.	voice
=141	=141	=141	=141	=141
1B-Mm	B-:9	201.878	newline	voice
=142	=142	=142	=142	=142
1CM	C:maj/4	.	.	voice
=143	=143	=143	=143	=143
1Gmm	G:min7	.	.	voice
=144	=144	=144	=144	=144
1Amm	A:min7	.	.	voice
=145	=145	=145	=145	=145
1B-MM	B-:maj7	207.799	newline	voice
=146	=146	=146	=146	=146
2CM	C:maj/4	.	.	voice
2CM	C:maj	.	.	voice
=147	=147	=147	=147	=147
1DM	D:maj	.	.	voice
=148	=148	=148	=148	=148
1DM	D:maj	.	.	voice
=149	=149	=149	=149	=149
1DM	D:maj	213.583	newline	voice
=150	=150	=150	=150	=150
1DM	D:maj	.	.	voice
=151	=151	=151	=151	=151
1B-Mm	B-:9	216.582	newline	voice
=152	=152	=152	=152	=152
1CM	C:maj/4	.	.	voice
=153	=153	=153	=153	=153
1Gmm	G:min7	.	.	voice
=154	=154	=154	=154	=154
1Amm	A:min7	.	.	voice
=155	=155	=155	=155	=155
1B-MM	B-:maj7	222.435	newline	voice
=156	=156	=156	=156	=156
2CM	C:maj/4	.	.	voice
2CM	C:maj	.	.	voice
=157	=157	=157	=157	=157
*>_fadeout	*>_fadeout	*>_fadeout	*>_fadeout	*>_fadeout
1DM	D:maj	225.357	newline	voice
=158	=158	=158	=158	=158
1DM	D:maj	.	.	voice
=159	=159	=159	=159	=159
1DM	D:maj	.	.	voice
=160	=160	=160	=160	=160
1DM	D:maj	.	.	voice
=161	=161	=161	=161	=161
1DM	D:maj	231.154	newline	voice
=162	=162	=162	=162	=162
1DM	D:maj	.	.	voice
=163	=163	=163	=163	=163
1DM	D:maj	.	.	voice
=164	=164	=164	=164	=164
1DM	D:maj	.	.	voice
1r;	r	257.625	.	r
1r;	r	261.243	.	r
*-	*-	*-	*-	*-
!!!OTL: Every Little Thing She Does Is Magic
!!!COC: The Police
!!!BillboardChartDate: 1981/12/26
!!!BillboardPeak: 3
!!!BillboardWeeksOnChart: 19
!!!SampleTargetRank: 18
!!!SampleActualRank: 20
!!!SampleID#: 0293
!!!RDF**harmony: **recip + pitch class of root + harmonic quality
!!!RDF**chordsym: original McGill chord annotation + (implied pitch class set, with bass pitch in first position)
!!!RDF**phrase: newline = linebreak in original McGill transcription
!!!RDF**timestamp: McGill audio timestamp in seconds
!!!RDF**leadinstrument: original McGill primary instrumentation annotation
!!!RDT: 2017/01/12/
!!!ENC: Nathaniel Condit-Schultz
!!!EST: Awating manual error checking and editing.
