**harm	**harte	**timestamp	**phrase	**leadinstrument
*M4/4	*M4/4	*	*	*
*G:	*G:	*	*	*
1r;	N	0	.	r
=1	=1	=1	=1	=1
*>A2_intro	*>A2_intro	*>A2_intro	*>A2_intro	*>A2_intro
1I	G:maj	5.497	newline	guitar
1r;	N	6.684	.	r
=2	=2	=2	=2	=2
1V	D:maj	7.872	newline	guitar
=3	=3	=3	=3	=3
1V7	D:7	9.056	.	guitar
=4	=4	=4	=4	=4
*>A_chorus	*>A_chorus	*>A_chorus	*>A_chorus	*>A_chorus
1I	G:maj	10.24	newline	voice
=5	=5	=5	=5	=5
1I	G:maj	11.453	.	voice
=6	=6	=6	=6	=6
1V	D:maj	12.666	.	voice
=7	=7	=7	=7	=7
1V7	D:7	13.88	.	voice
=8	=8	=8	=8	=8
1I	G:maj	15.093	newline	voice
=9	=9	=9	=9	=9
1I	G:maj	16.298	.	voice
=10	=10	=10	=10	=10
1V	D:maj	17.502	.	voice
=11	=11	=11	=11	=11
1V7	D:7	18.707	.	voice
=12	=12	=12	=12	=12
*>B_bridge	*>B_bridge	*>B_bridge	*>B_bridge	*>B_bridge
1III	B:maj	19.912	newline	voice
=13	=13	=13	=13	=13
1III	B:maj	21.108	.	voice
=14	=14	=14	=14	=14
1I	G:maj	22.304	.	voice
=15	=15	=15	=15	=15
1I	G:maj	23.5	.	voice
=16	=16	=16	=16	=16
1III	B:maj	24.697	newline	voice
=17	=17	=17	=17	=17
1V	D:maj	25.889	.	voice
=18	=18	=18	=18	=18
1IV	C:maj	27.081	.	voice
=19	=19	=19	=19	=19
1IV	C:maj	28.273	.	voice
=20	=20	=20	=20	=20
*>C_refrain	*>C_refrain	*>C_refrain	*>C_refrain	*>C_refrain
1Ib	G:maj/3	29.465	newline	voice
=21	=21	=21	=21	=21
1I	G:maj	30.658	.	voice
=22	=22	=22	=22	=22
1V	D:maj	31.851	.	voice
=23	=23	=23	=23	=23
1V	D:maj	33.044	.	voice
=24	=24	=24	=24	=24
1V	D:maj	34.237	.	voice
=25	=25	=25	=25	=25
1V7	D:7	35.43	.	voice
=26	=26	=26	=26	=26
*>A_chorus	*>A_chorus	*>A_chorus	*>A_chorus	*>A_chorus
1I	G:maj	36.623	newline	voice
=27	=27	=27	=27	=27
1I	G:maj	37.817	.	voice
=28	=28	=28	=28	=28
1V	D:maj	39.011	.	voice
=29	=29	=29	=29	=29
1V7	D:7	40.205	.	voice
=30	=30	=30	=30	=30
1I	G:maj	41.399	newline	voice
=31	=31	=31	=31	=31
1I	G:maj	42.587	.	voice
=32	=32	=32	=32	=32
1V	D:maj	43.776	.	voice
=33	=33	=33	=33	=33
1V7	D:7	44.964	.	voice
=34	=34	=34	=34	=34
*>B_bridge	*>B_bridge	*>B_bridge	*>B_bridge	*>B_bridge
1III	B:maj	46.152	newline	voice
=35	=35	=35	=35	=35
1III	B:maj	47.362	.	voice
=36	=36	=36	=36	=36
1I	G:maj	48.572	.	voice
=37	=37	=37	=37	=37
1I	G:maj	49.782	.	voice
=38	=38	=38	=38	=38
1III	B:maj	50.992	newline	voice
=39	=39	=39	=39	=39
1V	D:maj	52.186	.	voice
=40	=40	=40	=40	=40
1IV	C:maj	53.38	.	voice
=41	=41	=41	=41	=41
1IV	C:maj	54.574	.	voice
=42	=42	=42	=42	=42
*>C2_refrain	*>C2_refrain	*>C2_refrain	*>C2_refrain	*>C2_refrain
1I	G:maj	55.768	newline	voice
=43	=43	=43	=43	=43
1I	G:maj	56.957	.	voice
=44	=44	=44	=44	=44
1V	D:maj	58.146	.	voice
=45	=45	=45	=45	=45
1V	D:maj	59.336	.	voice
=46	=46	=46	=46	=46
1V	D:maj	60.525	.	voice
=47	=47	=47	=47	=47
1V7	D:7	61.714	.	voice
=48	=48	=48	=48	=48
*>D_interlude	*>D_interlude	*>D_interlude	*>D_interlude	*>D_interlude
1I	G:maj	62.903	newline	voice
=49	=49	=49	=49	=49
2IVc	C:maj/5	64.15	.	voice
2I	G:maj	64.773	.	voice
=50	=50	=50	=50	=50
1I	G:maj	65.396	.	voice
=51	=51	=51	=51	=51
2IVc	C:maj/5	66.643	.	voice
2I	G:maj	67.266	.	voice
=52	=52	=52	=52	=52
1I	G:maj	67.89	newline	voice
=53	=53	=53	=53	=53
2IVc	C:maj/5	69.108	.	voice
2I	G:maj	69.717	.	voice
=54	=54	=54	=54	=54
1I	G:maj	70.326	.	voice
=55	=55	=55	=55	=55
2IVc	C:maj/5	71.544	.	voice
2I	G:maj	72.153	.	voice
=56	=56	=56	=56	=56
1I	G:maj	72.762	newline	voice
=57	=57	=57	=57	=57
2IVc	C:maj/5	73.939	.	voice
2I	G:maj	74.528	.	voice
=58	=58	=58	=58	=58
1I	G:maj	75.117	.	voice
=59	=59	=59	=59	=59
2IVc	C:maj/5	76.294	.	voice
2I	G:maj	76.883	.	voice
=60	=60	=60	=60	=60
1I	G:maj	77.471	newline	voice
=61	=61	=61	=61	=61
2IVc	C:maj/5	78.615	.	voice
2I	G:maj	79.188	.	voice
=62	=62	=62	=62	=62
1I	G:maj	79.76	.	voice
=63	=63	=63	=63	=63
2IVc	C:maj/5	80.904	.	voice
2I	G:maj	81.476	.	voice
=64	=64	=64	=64	=64
1V	D:maj	82.048	newline	voice
=65	=65	=65	=65	=65
1V	D:maj	83.214	.	voice
=66	=66	=66	=66	=66
1V	D:maj	84.38	.	voice
=67	=67	=67	=67	=67
1V7	D:7	85.546	.	voice
=68	=68	=68	=68	=68
*>A_chorus	*>A_chorus	*>A_chorus	*>A_chorus	*>A_chorus
1I	G:maj	86.712	newline	voice
=69	=69	=69	=69	=69
1I	G:maj	87.893	.	voice
=70	=70	=70	=70	=70
1V	D:maj	89.075	.	voice
=71	=71	=71	=71	=71
1V7	D:7	90.257	.	voice
=72	=72	=72	=72	=72
1I	G:maj	91.438	newline	voice
=73	=73	=73	=73	=73
1I	G:maj	92.614	.	voice
=74	=74	=74	=74	=74
1V	D:maj	93.79	.	voice
=75	=75	=75	=75	=75
1V7	D:7	94.966	.	voice
=76	=76	=76	=76	=76
*>B_bridge	*>B_bridge	*>B_bridge	*>B_bridge	*>B_bridge
1III	B:maj	96.142	newline	voice
=77	=77	=77	=77	=77
1III	B:maj	97.332	.	voice
=78	=78	=78	=78	=78
1I	G:maj	98.522	.	voice
=79	=79	=79	=79	=79
1I	G:maj	99.713	.	voice
=80	=80	=80	=80	=80
1III	B:maj	100.903	newline	voice
=81	=81	=81	=81	=81
1V	D:maj	102.075	.	voice
=82	=82	=82	=82	=82
1IV	C:maj	103.247	.	voice
=83	=83	=83	=83	=83
1IV	C:maj	104.418	.	voice
=84	=84	=84	=84	=84
*>C_refrain	*>C_refrain	*>C_refrain	*>C_refrain	*>C_refrain
1I	G:maj	105.59	newline	voice
=85	=85	=85	=85	=85
1I	G:maj	106.742	.	voice
=86	=86	=86	=86	=86
1V	D:maj	107.894	.	voice
=87	=87	=87	=87	=87
1V	D:maj	109.045	.	voice
=88	=88	=88	=88	=88
1V	D:maj	110.197	.	voice
=89	=89	=89	=89	=89
1V7	D:7	111.349	.	voice
=90	=90	=90	=90	=90
*>A_chorus	*>A_chorus	*>A_chorus	*>A_chorus	*>A_chorus
1I	G:maj	112.501	newline	voice
=91	=91	=91	=91	=91
1I	G:maj	113.707	.	voice
=92	=92	=92	=92	=92
1V	D:maj	114.914	.	voice
=93	=93	=93	=93	=93
1V7	D:7	116.121	.	voice
=94	=94	=94	=94	=94
1I	G:maj	117.328	newline	voice
=95	=95	=95	=95	=95
1I	G:maj	118.51	.	voice
=96	=96	=96	=96	=96
1V	D:maj	119.692	.	voice
=97	=97	=97	=97	=97
1V7	D:7	120.874	.	voice
=98	=98	=98	=98	=98
*>B_bridge	*>B_bridge	*>B_bridge	*>B_bridge	*>B_bridge
1III	B:maj	122.056	newline	voice
=99	=99	=99	=99	=99
1III	B:maj	123.26	.	voice
=100	=100	=100	=100	=100
1I	G:maj	124.464	.	voice
=101	=101	=101	=101	=101
1I	G:maj	125.668	.	voice
=102	=102	=102	=102	=102
1III	B:maj	126.872	newline	voice
=103	=103	=103	=103	=103
1V	D:maj	128.034	.	voice
=104	=104	=104	=104	=104
1IV	C:maj	129.195	.	voice
=105	=105	=105	=105	=105
1IV	C:maj	130.357	.	voice
=106	=106	=106	=106	=106
*>C_refrain	*>C_refrain	*>C_refrain	*>C_refrain	*>C_refrain
1I	G:maj	131.519	newline	voice
=107	=107	=107	=107	=107
1I	G:maj	132.706	.	voice
=108	=108	=108	=108	=108
1V	D:maj	133.893	.	voice
=109	=109	=109	=109	=109
1V	D:maj	135.08	.	voice
=110	=110	=110	=110	=110
1V	D:maj	136.267	.	voice
=111	=111	=111	=111	=111
1V7	D:7	137.454	.	voice
=112	=112	=112	=112	=112
*>E_outro	*>E_outro	*>E_outro	*>E_outro	*>E_outro
1V	D:maj	138.641	newline	guitar
=113	=113	=113	=113	=113
1V7	D:7	139.831	.	guitar
=114	=114	=114	=114	=114
1IV	C:maj	141.02	.	guitar
=115	=115	=115	=115	=115
1V	D:maj	142.21	.	guitar
=116	=116	=116	=116	=116
1V	D:maj	143.4	.	guitar
=117	=117	=117	=117	=117
1IV	C:maj	144.589	.	guitar
=118	=118	=118	=118	=118
1V	D:maj	145.779	.	guitar
=119	=119	=119	=119	=119
1I	G:maj	146.969	.	guitar
=120	=120	=120	=120	=120
1V	D:maj	148.158	.	guitar
1r;	N	153.066	.	r
1r;	N	153.855	.	r
*-	*-	*-	*-	*-
!!!OTL: Have You Seen Your Mother, Baby, Standing In The Shadow?
!!!COC: The Rolling Stones
!!!BillboardChartDate: 1966/11/12
!!!BillboardPeak: 9
!!!BillboardWeeksOnChart: 7
!!!SampleTargetRank: 17
!!!SampleActualRank: 16
!!!SampleID#: 0244
!!!RDF**harmony: **recip + pitch class of root + harmonic quality
!!!RDF**harte: Chris Harte's syntax, used by MIREX
!!!RDF**phrase: newline = linebreak in original McGill transcription
!!!RDF**timestamp: McGill audio timestamp in seconds
!!!RDF**leadinstrument: original McGill primary instrumentation annotation
!!!RDT: 2017/01/12/
!!!ENC: Nathaniel Condit-Schultz
!!!EST: Awating manual error checking and editing.
