**harmony	**harte	**timestamp	**phrase	**leadinstrument
*M4/4	*M4/4	*	*	*
*E:	*E:	*	*	*
1r;	r	0	.	r
1r;	r	0.041	.	r
=1	=1	=1	=1	=1
*>A_intro	*>A_intro	*>A_intro	*>A_intro	*>A_intro
1N	N	2.415	newline	drums
=2	=2	=2	=2	=2
1N	N	.	.	drums
=3	=3	=3	=3	=3
1N	N	.	.	drums
=4	=4	=4	=4	=4
1N	N	.	.	drums
=5	=5	=5	=5	=5
2EM	E:maj	10.592	newline	guitar
2EM	E:sus4(b7,9)	.	.	guitar
=6	=6	=6	=6	=6
1EM	E:sus4(b7,9)	.	.	guitar
=7	=7	=7	=7	=7
2EM	E:maj	.	.	guitar
2EM	E:sus4(b7,9)	.	.	guitar
=8	=8	=8	=8	=8
1EM	E:sus4(b7,9)	.	.	guitar
=9	=9	=9	=9	=9
*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus
2EM	E:maj	18.036	newline	voice
2EM	E:sus4(b7,9)	.	.	voice
=10	=10	=10	=10	=10
1EM	E:sus4(b7,9)	.	.	voice
=11	=11	=11	=11	=11
2EM	E:maj	.	.	voice
2EM	E:sus4(b7,9)	.	.	voice
=12	=12	=12	=12	=12
1EM	E:sus4(b7,9)	.	.	voice
=13	=13	=13	=13	=13
2EM	E:maj	25.558	newline	voice
2EM	E:sus4(b7,9)	.	.	voice
=14	=14	=14	=14	=14
1EM	E:sus4(b7,9)	.	.	voice
=15	=15	=15	=15	=15
2EM	E:maj	.	.	voice
2EM	E:sus4(b7,9)	.	.	voice
=16	=16	=16	=16	=16
1EM	E:sus4(b7,9)	.	.	voice
=17	=17	=17	=17	=17
*>B_verse	*>B_verse	*>B_verse	*>B_verse	*>B_verse
2EM	E:maj	33.035	newline	voice
2EM	E:sus4(b7,9)	.	.	voice
=18	=18	=18	=18	=18
1EM	E:sus4(b7,9)	.	.	voice
=19	=19	=19	=19	=19
2EM	E:maj	.	.	voice
2EM	E:sus4(b7,9)	.	.	voice
=20	=20	=20	=20	=20
1EM	E:sus4(b7,9)	.	.	voice
=21	=21	=21	=21	=21
2EM	E:maj	40.509	newline	voice
2EM	E:sus4(b7,9)	.	.	voice
=22	=22	=22	=22	=22
1EM	E:sus4(b7,9)	.	.	voice
=23	=23	=23	=23	=23
2EM	E:maj	.	.	voice
2EM	E:sus4(b7,9)	.	.	voice
=24	=24	=24	=24	=24
1EM	E:sus4(b7,9)	.	.	voice
=25	=25	=25	=25	=25
*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus
2EM	E:maj	47.978	newline	voice
2EM	E:sus4(b7,9)	.	.	voice
=26	=26	=26	=26	=26
1EM	E:sus4(b7,9)	.	.	voice
=27	=27	=27	=27	=27
2EM	E:maj	.	.	voice
2EM	E:sus4(b7,9)	.	.	voice
=28	=28	=28	=28	=28
1EM	E:sus4(b7,9)	.	.	voice
=29	=29	=29	=29	=29
2EM	E:maj	55.398	newline	voice
2DM	D:maj	.	.	voice
=30	=30	=30	=30	=30
2AM	A:maj	.	.	voice
2EM	E:maj	.	.	voice
=31	=31	=31	=31	=31
2EM	E:maj	.	.	voice
2DM	D:maj	.	.	voice
=32	=32	=32	=32	=32
1EM	E:maj	.	.	voice
=33	=33	=33	=33	=33
2EM	E:maj	62.773	newline	voice
2EM	E:sus4(b7,9)	.	.	voice
=34	=34	=34	=34	=34
1EM	E:sus4(b7,9)	.	.	voice
=35	=35	=35	=35	=35
2EM	E:maj	.	.	voice
2EM	E:sus4(b7,9)	.	.	voice
=36	=36	=36	=36	=36
1EM	E:sus4(b7,9)	.	.	voice
=37	=37	=37	=37	=37
*>B_verse	*>B_verse	*>B_verse	*>B_verse	*>B_verse
2EM	E:maj	70.308	newline	voice
2EM	E:sus4(b7,9)	.	.	voice
=38	=38	=38	=38	=38
1EM	E:sus4(b7,9)	.	.	voice
=39	=39	=39	=39	=39
2EM	E:maj	.	.	voice
2EM	E:sus4(b7,9)	.	.	voice
=40	=40	=40	=40	=40
1EM	E:sus4(b7,9)	.	.	voice
=41	=41	=41	=41	=41
2EM	E:maj	77.776	newline	voice
2EM	E:sus4(b7,9)	.	.	voice
=42	=42	=42	=42	=42
1EM	E:sus4(b7,9)	.	.	voice
=43	=43	=43	=43	=43
2EM	E:maj	.	.	voice
2EM	E:sus4(b7,9)	.	.	voice
=44	=44	=44	=44	=44
1EM	E:sus4(b7,9)	.	.	voice
=45	=45	=45	=45	=45
*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus
2EM	E:maj	85.351	newline	voice
2EM	E:sus4(b7,9)	.	.	voice
=46	=46	=46	=46	=46
1EM	E:sus4(b7,9)	.	.	voice
=47	=47	=47	=47	=47
2EM	E:maj	.	.	voice
2EM	E:sus4(b7,9)	.	.	voice
=48	=48	=48	=48	=48
1EM	E:sus4(b7,9)	.	.	voice
=49	=49	=49	=49	=49
2EM	E:maj	92.885	newline	voice
2DM	D:maj	.	.	voice
=50	=50	=50	=50	=50
2AM	A:maj	.	.	voice
2EM	E:maj	.	.	voice
=51	=51	=51	=51	=51
2EM	E:maj	.	.	voice
2DM	D:maj	.	.	voice
=52	=52	=52	=52	=52
1EM	E:maj	.	.	voice
=53	=53	=53	=53	=53
*>B_solo	*>B_solo	*>B_solo	*>B_solo	*>B_solo
2EM	E:maj	100.328	newline	saxophone
2EM	E:sus4(b7,9)	.	.	saxophone
=54	=54	=54	=54	=54
1EM	E:sus4(b7,9)	.	.	saxophone
=55	=55	=55	=55	=55
2EM	E:maj	.	.	saxophone
2EM	E:sus4(b7,9)	.	.	saxophone
=56	=56	=56	=56	=56
1EM	E:sus4(b7,9)	.	.	saxophone
=57	=57	=57	=57	=57
2EM	E:maj	107.775	newline	saxophone
2EM	E:sus4(b7,9)	.	.	saxophone
=58	=58	=58	=58	=58
1EM	E:sus4(b7,9)	.	.	saxophone
=59	=59	=59	=59	=59
2EM	E:maj	.	.	saxophone
2EM	E:sus4(b7,9)	.	.	saxophone
=60	=60	=60	=60	=60
1EM	E:sus4(b7,9)	.	.	saxophone
=61	=61	=61	=61	=61
2EM	E:maj	115.33	newline	saxophone
2EM	E:sus4(b7,9)	.	.	saxophone
=62	=62	=62	=62	=62
1EM	E:sus4(b7,9)	.	.	saxophone
=63	=63	=63	=63	=63
2EM	E:maj	.	.	saxophone
2EM	E:sus4(b7,9)	.	.	saxophone
=64	=64	=64	=64	=64
1EM	E:sus4(b7,9)	.	.	saxophone
=65	=65	=65	=65	=65
2EM	E:maj	122.815	newline	saxophone
2EM	E:sus4(b7,9)	.	.	saxophone
=66	=66	=66	=66	=66
1EM	E:sus4(b7,9)	.	.	saxophone
=67	=67	=67	=67	=67
2EM	E:maj	.	.	saxophone
2EM	E:sus4(b7,9)	.	.	saxophone
=68	=68	=68	=68	=68
1EM	E:sus4(b7,9)	.	.	saxophone
=69	=69	=69	=69	=69
*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus
2EM	E:maj	130.366	newline	voice
2DM	D:maj	.	.	voice
=70	=70	=70	=70	=70
2AM	A:maj	.	.	voice
2EM	E:maj	.	.	voice
=71	=71	=71	=71	=71
2EM	E:maj	.	.	voice
2DM	D:maj	.	.	voice
=72	=72	=72	=72	=72
1EM	E:maj	.	.	voice
=73	=73	=73	=73	=73
2EM	E:maj	137.756	newline	voice
2EM	E:sus4(b7,9)	.	.	voice
=74	=74	=74	=74	=74
1EM	E:sus4(b7,9)	.	.	voice
=75	=75	=75	=75	=75
2EM	E:maj	.	.	voice
2EM	E:sus4(b7,9)	.	.	voice
=76	=76	=76	=76	=76
1EM	E:sus4(b7,9)	.	.	voice
=77	=77	=77	=77	=77
*>B_verse	*>B_verse	*>B_verse	*>B_verse	*>B_verse
2EM	E:maj	145.229	newline	voice
2EM	E:sus4(b7,9)	.	.	voice
=78	=78	=78	=78	=78
1EM	E:sus4(b7,9)	.	.	voice
=79	=79	=79	=79	=79
2EM	E:maj	.	.	voice
2EM	E:sus4(b7,9)	.	.	voice
=80	=80	=80	=80	=80
1EM	E:sus4(b7,9)	.	.	voice
=81	=81	=81	=81	=81
2EM	E:maj	152.728	newline	voice
2EM	E:sus4(b7,9)	.	.	voice
=82	=82	=82	=82	=82
1EM	E:sus4(b7,9)	.	.	voice
=83	=83	=83	=83	=83
2EM	E:maj	.	.	voice
2EM	E:sus4(b7,9)	.	.	voice
=84	=84	=84	=84	=84
1EM	E:sus4(b7,9)	.	.	voice
=85	=85	=85	=85	=85
*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus
2EM	E:maj	160.173	newline	voice
2EM	E:sus4(b7,9)	.	.	voice
=86	=86	=86	=86	=86
1EM	E:sus4(b7,9)	.	.	voice
=87	=87	=87	=87	=87
2EM	E:maj	.	.	voice
2EM	E:sus4(b7,9)	.	.	voice
=88	=88	=88	=88	=88
1EM	E:sus4(b7,9)	.	.	voice
=89	=89	=89	=89	=89
2EM	E:maj	167.694	newline	voice
2DM	D:maj	.	.	voice
=90	=90	=90	=90	=90
2AM	A:maj	.	.	voice
2EM	E:maj	.	.	voice
=91	=91	=91	=91	=91
2EM	E:maj	.	.	voice
2DM	D:maj	.	.	voice
=92	=92	=92	=92	=92
1EM	E:maj	.	.	voice
=93	=93	=93	=93	=93
2EM	E:maj	175.074	newline	voice
2DM	D:maj	.	.	voice
=94	=94	=94	=94	=94
2AM	A:maj	.	.	voice
2EM	E:maj	.	.	voice
=95	=95	=95	=95	=95
2EM	E:maj	.	.	voice
2DM	D:maj	.	.	voice
=96	=96	=96	=96	=96
1EM	E:maj	.	.	voice
1r;	r	181	.	r
1r;	r	200.574	.	r
1r;	r	203.207	.	r
*-	*-	*-	*-	*-
!!!OTL: Going To A Go-Go
!!!COC: The Rolling Stones
!!!BillboardChartDate: 1982/06/12
!!!BillboardPeak: 25
!!!BillboardWeeksOnChart: 11
!!!SampleTargetRank: 67
!!!SampleActualRank: 66
!!!SampleID#: 0512
!!!RDF**harmony: **recip + pitch class of root + harmonic quality
!!!RDF**chordsym: original McGill chord annotation + (implied pitch class set, with bass pitch in first position)
!!!RDF**phrase: newline = linebreak in original McGill transcription
!!!RDF**timestamp: McGill audio timestamp in seconds
!!!RDF**leadinstrument: original McGill primary instrumentation annotation
!!!RDT: 2017/01/12/
!!!ENC: Nathaniel Condit-Schultz
!!!EST: Awating manual error checking and editing.
