**harmony	**harte	**timestamp	**phrase	**leadinstrument
*M4/4	*M4/4	*	*	*
*A-:	*A-:	*	*	*
1r;	r	0	.	r
=1	=1	=1	=1	=1
*>A_intro	*>A_intro	*>A_intro	*>A_intro	*>A_intro
1A-M	A-:maj	0.186	newline	synthesizer
=2	=2	=2	=2	=2
1D-M	D-:maj(9)/5	.	.	synthesizer
=3	=3	=3	=3	=3
1A-M	A-:maj	.	.	synthesizer
=4	=4	=4	=4	=4
1D-M	D-:maj(9)/5	.	.	synthesizer
=5	=5	=5	=5	=5
*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus
2A-M	A-:maj	8.402	newline	voice
2Fmm	F:min7	.	.	voice
=6	=6	=6	=6	=6
2D-M	D-:maj	.	.	voice
2A-M	A-:maj/3	.	.	voice
=7	=7	=7	=7	=7
2B-mm	B-:min7	.	.	voice
2A-M	A-:maj/3	.	.	voice
=8	=8	=8	=8	=8
2D-M	D-:maj	.	.	voice
2E-M	E-:maj	.	.	voice
=9	=9	=9	=9	=9
2A-M	A-:maj	16.166	newline	voice
2Fmm	F:min7	.	.	voice
=10	=10	=10	=10	=10
2D-M	D-:maj	.	.	voice
2A-M	A-:maj/3	.	.	voice
=11	=11	=11	=11	=11
2B-mm	B-:min7	.	.	voice
2A-M	A-:maj/3	.	.	voice
=12	=12	=12	=12	=12
2D-M	D-:maj	.	.	voice
2E-M	E-:maj	.	.	voice
=13	=13	=13	=13	=13
1B-mm	B-:min7	24.073	newline	voice
=14	=14	=14	=14	=14
1E-Mm	E-:7	.	.	voice
=15	=15	=15	=15	=15
1B-mm	B-:min7	.	.	voice
=16	=16	=16	=16	=16
1E-Mm	E-:7	.	.	voice
=17	=17	=17	=17	=17
1B-mm	B-:min7	.	.	voice
=18	=18	=18	=18	=18
1E-Mm	E-:7	.	.	voice
=19	=19	=19	=19	=19
2B-mm	B-:min7	35.719	newline	voice
4A-M	A-:maj/3	.	.	voice
4D-M	D-:maj	.	.	voice
=20	=20	=20	=20	=20
1B-Mm	B-:7/3	.	.	voice
=21	=21	=21	=21	=21
1E-M	E-:sus4(b7)	.	.	voice
=22	=22	=22	=22	=22
1E-Mm	E-:7	.	.	voice
=23	=23	=23	=23	=23
*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus
2A-M	A-:maj	43.587	newline	voice
2Fmm	F:min7	.	.	voice
=24	=24	=24	=24	=24
2D-M	D-:maj	.	.	voice
2A-M	A-:maj/3	.	.	voice
=25	=25	=25	=25	=25
2B-mm	B-:min7	.	.	voice
2A-M	A-:maj/3	.	.	voice
=26	=26	=26	=26	=26
2D-M	D-:maj	.	.	voice
2E-M	E-:maj	.	.	voice
=27	=27	=27	=27	=27
2A-M	A-:maj	51.494	newline	voice
2Fmm	F:min7	.	.	voice
=28	=28	=28	=28	=28
2D-M	D-:maj	.	.	voice
2A-M	A-:maj/3	.	.	voice
=29	=29	=29	=29	=29
2B-mm	B-:min7	.	.	voice
2A-M	A-:maj/3	.	.	voice
=30	=30	=30	=30	=30
2D-M	D-:maj	.	.	voice
2E-M	E-:maj	.	.	voice
=31	=31	=31	=31	=31
1B-mm	B-:min7	59.47	newline	voice
=32	=32	=32	=32	=32
1E-Mm	E-:7	.	.	voice
=33	=33	=33	=33	=33
1B-mm	B-:min7	.	.	voice
=34	=34	=34	=34	=34
1E-Mm	E-:7	.	.	voice
=35	=35	=35	=35	=35
1B-mm	B-:min7	.	.	voice
=36	=36	=36	=36	=36
1E-Mm	E-:7	.	.	voice
=37	=37	=37	=37	=37
2B-mm	B-:min7	71.288	newline	voice
4A-M	A-:maj/3	.	.	voice
4D-M	D-:maj	.	.	voice
=38	=38	=38	=38	=38
1B-Mm	B-:7/3	.	.	voice
=39	=39	=39	=39	=39
1E-M	E-:sus4(b7)	.	.	voice
=40	=40	=40	=40	=40
1E-Mm	E-:7	.	.	voice
=41	=41	=41	=41	=41
*>C_bridge	*>C_bridge	*>C_bridge	*>C_bridge	*>C_bridge
1A-M	A-:maj	79.169	newline	voice
=42	=42	=42	=42	=42
1D-M	D-:maj(9)/5	.	.	voice
=43	=43	=43	=43	=43
1A-M	A-:maj	.	.	voice
=44	=44	=44	=44	=44
1D-M	D-:maj(9)/5	.	.	voice
=45	=45	=45	=45	=45
1A-M	A-:maj	87.089	newline	voice
=46	=46	=46	=46	=46
1D-M	D-:maj(9)/5	.	.	voice
=47	=47	=47	=47	=47
1A-M	A-:maj	.	.	voice
=48	=48	=48	=48	=48
1N	N	.	.	voice
=49	=49	=49	=49	=49
1A-M	A-:maj	94.909	newline	voice
=50	=50	=50	=50	=50
1D-m	D-:min/5	.	.	voice
=51	=51	=51	=51	=51
2A-M	A-:maj	.	.	voice
2A-M	A-:maj(9)	.	.	voice
=52	=52	=52	=52	=52
1Fmm	F:min7	.	.	voice
=53	=53	=53	=53	=53
2B-m	B-:sus4(b7)	102.8	newline	voice
2B-M	B-:maj	.	.	voice
=54	=54	=54	=54	=54
2Fmm	F:min7	104.804	newline	voice
2Gmm	G:min7	.	.	voice
=55	=55	=55	=55	=55
2Fmm	F:min7	.	.	voice
2Gmm	G:min7	.	.	voice
=56	=56	=56	=56	=56
2Fmm	F:min7	.	.	voice
2Gmm	G:min7	.	.	voice
=57	=57	=57	=57	=57
2Fmm	F:min7	.	.	voice
2Gmm	G:min7	.	.	voice
=58	=58	=58	=58	=58
1Cmm	C:min7	112.562	newline	voice
=59	=59	=59	=59	=59
1Cmm	C:min7	114.527	newline	bass
=60	=60	=60	=60	=60
1Fm	F:sus4(b7)	.	.	bass
=61	=61	=61	=61	=61
1FM	F:maj	.	.	bass
=62	=62	=62	=62	=62
1Fm	F:sus4(b7)	.	.	bass
=63	=63	=63	=63	=63
1B-M	B-:maj6	.	.	bass
=64	=64	=64	=64	=64
1E-M	E-:maj	122.322	newline	strings
=65	=65	=65	=65	=65
1Cmm	C:min7	.	.	strings
=66	=66	=66	=66	=66
1Fmm	F:min7	.	.	strings
=67	=67	=67	=67	=67
2E-M	E-:maj/5	.	.	strings
2B-Mm	B-:7	.	.	strings
=68	=68	=68	=68	=68
1Fm	F:sus4(b7)	130.176	newline	voice
=69	=69	=69	=69	=69
1B-M	B-:maj6	.	.	voice
=70	=70	=70	=70	=70
1E-M	E-:maj	134.121	newline	strings
=71	=71	=71	=71	=71
1E-M	E-:maj	.	.	strings
=72	=72	=72	=72	=72
1Cmm	C:min7	.	.	strings
=73	=73	=73	=73	=73
1Cmm	C:min7	.	.	strings
=74	=74	=74	=74	=74
2Fm	F:sus4(b7,9)	142.071	newline	voice
2Fm	F:sus4(b7,9)/2	.	.	voice
=75	=75	=75	=75	=75
2Fm	F:sus4(b7,9)/2	.	.	voice
2A-M	A-:maj	.	.	voice
=76	=76	=76	=76	=76
1Amm	A:min7	.	.	voice
=77	=77	=77	=77	=77
1DMm	D:7	.	.	voice
=78	=78	=78	=78	=78
1GMM	G:maj7	149.99	newline	voice
=79	=79	=79	=79	=79
2GMM	G:maj7	.	.	voice
4G-M	G-:maj	.	.	voice
4FM	F:maj	.	.	voice
=80	=80	=80	=80	=80
4EM	E:maj	.	.	voice
4E-M	E-:maj	.	.	voice
4DM	D:maj	.	.	voice
4D-M	D-:maj	.	.	voice
=81	=81	=81	=81	=81
4CM	C:maj	.	.	voice
4BM	B:maj	.	.	voice
4B-M	B-:maj	.	.	voice
4AM	A:maj	.	.	voice
=82	=82	=82	=82	=82
*>A_interlude	*>A_interlude	*>A_interlude	*>A_interlude	*>A_interlude
1A-M	A-:maj	157.893	newline	synthesizer
=83	=83	=83	=83	=83
1D-M	D-:maj(9)/5	.	.	synthesizer
=84	=84	=84	=84	=84
1A-M	A-:maj	.	.	synthesizer
=85	=85	=85	=85	=85
1D-M	D-:maj(9)/5	.	.	synthesizer
=86	=86	=86	=86	=86
*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus
1A-M	A-:maj	165.685	newline	voice
=87	=87	=87	=87	=87
2D-M	D-:maj	.	.	voice
2A-M	A-:maj/3	.	.	voice
=88	=88	=88	=88	=88
2B-m	B-:min	.	.	voice
2A-M	A-:maj/3	.	.	voice
=89	=89	=89	=89	=89
2D-M	D-:maj	.	.	voice
2E-M	E-:maj	.	.	voice
=90	=90	=90	=90	=90
1A-M	A-:maj	173.686	newline	voice
=91	=91	=91	=91	=91
2D-M	D-:maj	.	.	voice
2A-M	A-:maj/3	.	.	voice
=92	=92	=92	=92	=92
2B-m	B-:min	.	.	voice
2A-M	A-:maj/3	.	.	voice
=93	=93	=93	=93	=93
2D-M	D-:maj	.	.	voice
2E-M	E-:maj	.	.	voice
=94	=94	=94	=94	=94
*>_fadeout	*>_fadeout	*>_fadeout	*>_fadeout	*>_fadeout
1B-m	B-:min	181.687	newline	voice
=95	=95	=95	=95	=95
1E-M	E-:maj	.	.	voice
=96	=96	=96	=96	=96
1B-m	B-:min	.	.	voice
=97	=97	=97	=97	=97
1E-M	E-:maj	.	.	voice
=98	=98	=98	=98	=98
1B-m	B-:min	.	.	voice
=99	=99	=99	=99	=99
1E-M	E-:maj	.	.	voice
1r;	r	191.565	.	r
1r;	r	193.646	.	r
*-	*-	*-	*-	*-
!!!OTL: The Best Disco In Town
!!!COC: The Ritchie Family
!!!BillboardChartDate: 1976/10/23
!!!BillboardPeak: 17
!!!BillboardWeeksOnChart: 20
!!!SampleTargetRank: 26
!!!SampleActualRank: 25
!!!SampleID#: 0925
!!!RDF**harmony: **recip + pitch class of root + harmonic quality
!!!RDF**chordsym: original McGill chord annotation + (implied pitch class set, with bass pitch in first position)
!!!RDF**phrase: newline = linebreak in original McGill transcription
!!!RDF**timestamp: McGill audio timestamp in seconds
!!!RDF**leadinstrument: original McGill primary instrumentation annotation
!!!RDT: 2017/01/12/
!!!ENC: Nathaniel Condit-Schultz
!!!EST: Awating manual error checking and editing.
