**harmony	**timestamp	**phrase	**leadinstrument
*M4/4	*	*	*
*E:	*	*	*
1r;	0	.	r
=1	=1	=1	=1
*>A_intro	*>A_intro	*>A_intro	*>A_intro
1EM	0.416	newline	electric guitar
=2	=2	=2	=2
1EM	.	.	electric guitar
=3	=3	=3	=3
1EM	.	.	electric guitar
=4	=4	=4	=4
1EM	.	.	electric guitar
=5	=5	=5	=5
*>B_verse	*>B_verse	*>B_verse	*>B_verse
1EM	8.252	newline	voice
=6	=6	=6	=6
1EM	.	.	voice
=7	=7	=7	=7
1EM	.	.	voice
=8	=8	=8	=8
1EM	.	.	voice
=9	=9	=9	=9
1EM	.	.	voice
=10	=10	=10	=10
1EM	.	.	voice
=11	=11	=11	=11
1EM	.	.	voice
=12	=12	=12	=12
1EM	.	.	voice
=13	=13	=13	=13
4AM	.	.	voice
4GM	.	.	voice
2EM	.	.	voice
=14	=14	=14	=14
1EM	25.233	newline	voice
=15	=15	=15	=15
1EM	.	.	voice
=16	=16	=16	=16
1EM	.	.	voice
=17	=17	=17	=17
1EM	.	.	voice
=18	=18	=18	=18
1EM	.	.	voice
=19	=19	=19	=19
1EM	.	.	voice
=20	=20	=20	=20
1EM	.	.	voice
=21	=21	=21	=21
1EM	.	.	voice
=22	=22	=22	=22
4AM	.	.	voice
4GM	.	.	voice
2EM	.	.	voice
=23	=23	=23	=23
1EM	.	.	voice
=24	=24	=24	=24
*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus
1AM	43.971	newline	voice
=25	=25	=25	=25
1AM	.	.	voice
=26	=26	=26	=26
1EM	.	.	voice
=27	=27	=27	=27
1EM	.	.	voice
=28	=28	=28	=28
1AM	.	.	voice
=29	=29	=29	=29
1AM	.	.	voice
=30	=30	=30	=30
2EM	.	.	voice
2DM	.	.	voice
=31	=31	=31	=31
2AM	.	.	voice
2EM	.	.	voice
=32	=32	=32	=32
1AM	58.861	newline	voice
=33	=33	=33	=33
1AM	.	.	voice
=34	=34	=34	=34
1EM	.	.	voice
=35	=35	=35	=35
1EM	.	.	voice
=36	=36	=36	=36
1AM	.	.	voice
=37	=37	=37	=37
1AM	.	.	voice
=38	=38	=38	=38
2DM	.	.	voice
2AM	.	.	voice
=39	=39	=39	=39
2DM	.	.	voice
2AM	.	.	voice
=40	=40	=40	=40
1EM	.	.	voice
=41	=41	=41	=41
1EM	.	.	voice
=42	=42	=42	=42
*>B_verse	*>B_verse	*>B_verse	*>B_verse
1EM	77.569	newline	voice
=43	=43	=43	=43
1EM	.	.	voice
=44	=44	=44	=44
1EM	.	.	voice
=45	=45	=45	=45
1EM	.	.	voice
=46	=46	=46	=46
1EM	.	.	voice
=47	=47	=47	=47
1EM	.	.	voice
=48	=48	=48	=48
1EM	.	.	voice
=49	=49	=49	=49
1EM	.	.	voice
=50	=50	=50	=50
4AM	.	.	voice
4GM	.	.	voice
2EM	.	.	voice
=51	=51	=51	=51
1EM	94.278	newline	voice
=52	=52	=52	=52
1EM	.	.	voice
=53	=53	=53	=53
1EM	.	.	voice
=54	=54	=54	=54
1EM	.	.	voice
=55	=55	=55	=55
1EM	.	.	voice
=56	=56	=56	=56
1EM	.	.	voice
=57	=57	=57	=57
1EM	.	.	voice
=58	=58	=58	=58
1EM	.	.	voice
=59	=59	=59	=59
4AM	.	.	voice
4GM	.	.	voice
2EM	.	.	voice
=60	=60	=60	=60
1EM	.	.	voice
=61	=61	=61	=61
*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus
1AM	112.882	newline	voice
=62	=62	=62	=62
1AM	.	.	voice
=63	=63	=63	=63
1EM	.	.	voice
=64	=64	=64	=64
1EM	.	.	voice
=65	=65	=65	=65
1AM	.	.	voice
=66	=66	=66	=66
1AM	.	.	voice
=67	=67	=67	=67
2EM	.	.	voice
2DM	.	.	voice
=68	=68	=68	=68
2AM	.	.	voice
2EM	.	.	voice
=69	=69	=69	=69
1AM	127.759	newline	voice
=70	=70	=70	=70
1AM	.	.	voice
=71	=71	=71	=71
1EM	.	.	voice
=72	=72	=72	=72
1EM	.	.	voice
=73	=73	=73	=73
1AM	.	.	voice
=74	=74	=74	=74
1AM	.	.	voice
=75	=75	=75	=75
2DM	.	.	voice
2AM	.	.	voice
=76	=76	=76	=76
2DM	.	.	voice
2AM	.	.	voice
=77	=77	=77	=77
1EM	.	.	voice
=78	=78	=78	=78
1EM	.	.	voice
=79	=79	=79	=79
*>D_bridge	*>D_bridge	*>D_bridge	*>D_bridge
1BM	146.483	newline	voice
=80	=80	=80	=80
1BM	.	.	voice
=81	=81	=81	=81
1AM	.	.	voice
=82	=82	=82	=82
1AM	.	.	voice
=83	=83	=83	=83
1BM	153.924	newline	voice
=84	=84	=84	=84
1BM	.	.	voice
=85	=85	=85	=85
1AM	.	.	voice
=86	=86	=86	=86
1AM	.	.	voice
=87	=87	=87	=87
*>E_solo	*>E_solo	*>E_solo	*>E_solo
1EM	161.404	newline	electric guitar
=88	=88	=88	=88
1EM	.	.	electric guitar
=89	=89	=89	=89
1EM	.	.	electric guitar
=90	=90	=90	=90
1EM	.	.	electric guitar
=91	=91	=91	=91
1EM	.	.	electric guitar
=92	=92	=92	=92
1EM	.	.	electric guitar
=93	=93	=93	=93
1EM	.	.	electric guitar
=94	=94	=94	=94
1EM	.	.	electric guitar
=95	=95	=95	=95
4AM	.	.	electric guitar
4GM	.	.	electric guitar
2EM	.	.	electric guitar
=96	=96	=96	=96
1EM	.	.	electric guitar
=97	=97	=97	=97
*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus
1AM	180.032	newline	voice
=98	=98	=98	=98
1AM	.	.	voice
=99	=99	=99	=99
1EM	.	.	voice
=100	=100	=100	=100
1EM	.	.	voice
=101	=101	=101	=101
1AM	187.474	newline	voice
=102	=102	=102	=102
1AM	.	.	voice
=103	=103	=103	=103
1EM	.	.	voice
=104	=104	=104	=104
1EM	.	.	voice
=105	=105	=105	=105
1AM	194.837	newline	voice
=106	=106	=106	=106
1AM	.	.	voice
=107	=107	=107	=107
1EM	.	.	voice
=108	=108	=108	=108
1EM	.	.	voice
=109	=109	=109	=109
1AM	202.251	newline	voice
=110	=110	=110	=110
1AM	.	.	voice
=111	=111	=111	=111
2EM	.	.	voice
2DM	.	.	voice
=112	=112	=112	=112
2AM	.	.	voice
2EM	.	.	voice
=113	=113	=113	=113
1AM	209.892	newline	.
=114	=114	=114	=114
1AM	.	.	.
=115	=115	=115	=115
1EM	.	.	.
=116	=116	=116	=116
1EM	.	.	.
=117	=117	=117	=117
1AM	.	.	.
=118	=118	=118	=118
1AM	.	.	.
=119	=119	=119	=119
1EM	.	.	.
=120	=120	=120	=120
1EM	.	.	.
=121	=121	=121	=121
1AM	.	.	.
=122	=122	=122	=122
1AM	.	.	.
=123	=123	=123	=123
1EM	.	.	.
=124	=124	=124	=124
1EM	.	.	.
=125	=125	=125	=125
1AM	.	.	.
=126	=126	=126	=126
1AM	.	.	.
=127	=127	=127	=127
1EM	.	.	.
=128	=128	=128	=128
1EM	.	.	.
=129	=129	=129	=129
1AM	.	.	.
=130	=130	=130	=130
1AM	.	.	.
=131	=131	=131	=131
1EM	.	.	.
=132	=132	=132	=132
1EM	.	.	.
=133	=133	=133	=133
1AM	.	.	.
=134	=134	=134	=134
1AM	.	.	.
=135	=135	=135	=135
1EM	.	.	.
=136	=136	=136	=136
1EM	.	.	.
=137	=137	=137	=137
1AM	.	.	.
=138	=138	=138	=138
1AM	.	.	.
=139	=139	=139	=139
1EM	.	.	.
=140	=140	=140	=140
1EM	.	.	.
=141	=141	=141	=141
1AM	.	.	.
=142	=142	=142	=142
1AM	.	.	.
=143	=143	=143	=143
1EM	.	.	.
=144	=144	=144	=144
1EM	.	.	.
=145	=145	=145	=145
1AM	.	.	.
=146	=146	=146	=146
1AM	.	.	.
=147	=147	=147	=147
1EM	.	.	.
=148	=148	=148	=148
1EM	.	.	.
=149	=149	=149	=149
1AM	.	.	.
=150	=150	=150	=150
1AM	.	.	.
=151	=151	=151	=151
1EM	.	.	.
=152	=152	=152	=152
1EM	.	.	.
=153	=153	=153	=153
1AM	.	.	.
=154	=154	=154	=154
1AM	.	.	.
=155	=155	=155	=155
1EM	.	.	.
=156	=156	=156	=156
1EM	.	.	.
=157	=157	=157	=157
1AM	.	.	.
=158	=158	=158	=158
1AM	.	.	.
=159	=159	=159	=159
1EM	.	.	.
=160	=160	=160	=160
1EM	.	.	.
=161	=161	=161	=161
1AM	298.712	newline	fadeout voice
=162	=162	=162	=162
1AM	.	.	fadeout voice
=163	=163	=163	=163
1EM	.	.	fadeout voice
=164	=164	=164	=164
1EM	.	.	fadeout voice
1r;	304.871	.	r
1r;	307.174	.	r
*-	*-	*-	*-
!!!OTL: It's Only Rock 'N Roll (But I Like It)
!!!COC: The Rolling Stones
!!!BillboardChartDate: 1974/09/14
!!!BillboardPeak: 16
!!!BillboardWeeksOnChart: 10
!!!SampleTargetRank: 17
!!!SampleActualRank: 17
!!!SampleID#: 0039
!!!RDF**harmony: **recip + pitch class of root + harmonic quality
!!!RDF**chordsym: original McGill chord annotation + (implied pitch class set, with bass pitch in first position)
!!!RDF**phrase: newline = linebreak in original McGill transcription
!!!RDF**timestamp: McGill audio timestamp in seconds
!!!RDF**leadinstrument: original McGill primary instrumentation annotation
!!!RDT: 2017/01/12/
!!!ENC: Nathaniel Condit-Schultz
!!!EST: Awating manual error checking and editing.
