**harmony	**timestamp	**phrase	**leadinstrument
*M4/4	*	*	*
*E:	*	*	*
1r;	0	.	r
=1	=1	=1	=1
*>A_intro	*>A_intro	*>A_intro	*>A_intro
1EM	0.049	newline	drums
=2	=2	=2	=2
1EM	.	.	drums
=3	=3	=3	=3
1EM	.	.	drums
=4	=4	=4	=4
1EM	.	.	drums
=5	=5	=5	=5
1EM	10.204	newline	harmonica
=6	=6	=6	=6
1EM	.	.	harmonica
=7	=7	=7	=7
1EM	.	.	harmonica
=8	=8	=8	=8
1EM	.	.	harmonica
=9	=9	=9	=9
1EM	.	.	harmonica
=10	=10	=10	=10
1EM	.	.	harmonica
=11	=11	=11	=11
1EM	.	.	harmonica
=12	=12	=12	=12
1EM	.	.	harmonica
=13	=13	=13	=13
1EM	20.341	newline	harmonica
=14	=14	=14	=14
1EM	.	.	harmonica
=15	=15	=15	=15
1EM	.	.	harmonica
=16	=16	=16	=16
1EM	.	.	harmonica
=17	=17	=17	=17
1EM	.	.	harmonica
=18	=18	=18	=18
1EM	.	.	harmonica
=19	=19	=19	=19
1EM	.	.	harmonica
=20	=20	=20	=20
1EM	.	.	harmonica
=21	=21	=21	=21
1EM	30.535	newline	harmonica
=22	=22	=22	=22
1EM	.	.	harmonica
=23	=23	=23	=23
1EM	.	.	harmonica
=24	=24	=24	=24
1EM	.	.	harmonica
=25	=25	=25	=25
*>B_verse	*>B_verse	*>B_verse	*>B_verse
1EM	35.635	newline	voice
=26	=26	=26	=26
1EM	.	.	voice
=27	=27	=27	=27
1AM	.	.	voice
=28	=28	=28	=28
4AM	.	.	voice
4DM	.	.	voice
2AM	.	.	voice
=29	=29	=29	=29
1EM	40.685	newline	voice
=30	=30	=30	=30
1EM	.	.	voice
=31	=31	=31	=31
1EM	.	.	voice
=32	=32	=32	=32
4EM	.	.	voice
4AM	.	.	voice
2EM	.	.	voice
=33	=33	=33	=33
1EM	45.676	newline	voice
=34	=34	=34	=34
1EM	.	.	voice
=35	=35	=35	=35
1AM	.	.	voice
=36	=36	=36	=36
4AM	.	.	voice
4DM	.	.	voice
2AM	.	.	voice
=37	=37	=37	=37
1EM	50.76	newline	voice
=38	=38	=38	=38
1EM	.	.	voice
=39	=39	=39	=39
1EM	.	.	voice
=40	=40	=40	=40
1EM	.	.	voice
=41	=41	=41	=41
1EM	55.74	newline	voice
=42	=42	=42	=42
1EM	.	.	voice
=43	=43	=43	=43
1EM	.	.	voice
=44	=44	=44	=44
1EM	.	.	voice
=45	=45	=45	=45
*>B_verse	*>B_verse	*>B_verse	*>B_verse
1EM	60.757	newline	voice
=46	=46	=46	=46
1EM	.	.	voice
=47	=47	=47	=47
1AM	.	.	voice
=48	=48	=48	=48
4AM	.	.	voice
4DM	.	.	voice
2AM	.	.	voice
=49	=49	=49	=49
1EM	65.766	newline	voice
=50	=50	=50	=50
1EM	.	.	voice
=51	=51	=51	=51
1EM	.	.	voice
=52	=52	=52	=52
4EM	.	.	voice
4AM	.	.	voice
2EM	.	.	voice
=53	=53	=53	=53
1EM	70.822	newline	voice
=54	=54	=54	=54
1EM	.	.	voice
=55	=55	=55	=55
1AM	.	.	voice
=56	=56	=56	=56
4AM	.	.	voice
4DM	.	.	voice
2AM	.	.	voice
=57	=57	=57	=57
1EM	75.868	newline	voice
=58	=58	=58	=58
1EM	.	.	voice
=59	=59	=59	=59
1EM	.	.	voice
=60	=60	=60	=60
1EM	.	.	voice
=61	=61	=61	=61
1EM	80.888	newline	voice
=62	=62	=62	=62
1EM	.	.	voice
=63	=63	=63	=63
1EM	.	.	voice
=64	=64	=64	=64
1EM	.	.	voice
=65	=65	=65	=65
1EM	85.953	newline	voice
=66	=66	=66	=66
1EM	.	.	voice
=67	=67	=67	=67
1EM	.	.	voice
=68	=68	=68	=68
1EM	.	.	voice
=69	=69	=69	=69
*>C_interlude	*>C_interlude	*>C_interlude	*>C_interlude
1AM	91.042	newline	guitar
=70	=70	=70	=70
4AM	.	.	guitar
4DM	.	.	guitar
2AM	.	.	guitar
=71	=71	=71	=71
1AM	.	.	guitar
=72	=72	=72	=72
4AM	.	.	guitar
4DM	.	.	guitar
2AM	.	.	guitar
=73	=73	=73	=73
1EM	95.916	newline	guitar
=74	=74	=74	=74
4EM	.	.	guitar
4AM	.	.	guitar
2EM	.	.	guitar
=75	=75	=75	=75
1EM	.	.	guitar
=76	=76	=76	=76
4EM	.	.	guitar
4AM	.	.	guitar
2EM	.	.	guitar
=77	=77	=77	=77
1AM	100.951	newline	guitar
=78	=78	=78	=78
4AM	.	.	guitar
4DM	.	.	guitar
2AM	.	.	guitar
=79	=79	=79	=79
1AM	.	.	guitar
=80	=80	=80	=80
4AM	.	.	guitar
4DM	.	.	guitar
2AM	.	.	guitar
=81	=81	=81	=81
1EM	105.983	newline	guitar
=82	=82	=82	=82
4EM	.	.	guitar
4AM	.	.	guitar
2EM	.	.	guitar
=83	=83	=83	=83
1EM	.	.	guitar
=84	=84	=84	=84
4EM	.	.	guitar
4AM	.	.	guitar
2EM	.	.	guitar
=85	=85	=85	=85
1EM	111.03	newline	guitar
=86	=86	=86	=86
1EM	.	.	guitar
=87	=87	=87	=87
*>B_verse	*>B_verse	*>B_verse	*>B_verse
1EM	113.559	newline	voice
=88	=88	=88	=88
1EM	.	.	voice
=89	=89	=89	=89
1AM	.	.	voice
=90	=90	=90	=90
4AM	.	.	voice
4DM	.	.	voice
2AM	.	.	voice
=91	=91	=91	=91
1EM	118.478	newline	voice
=92	=92	=92	=92
1EM	.	.	voice
=93	=93	=93	=93
1EM	.	.	voice
=94	=94	=94	=94
4EM	.	.	voice
4AM	.	.	voice
2EM	.	.	voice
=95	=95	=95	=95
1EM	123.567	newline	voice
=96	=96	=96	=96
1EM	.	.	voice
=97	=97	=97	=97
1AM	.	.	voice
=98	=98	=98	=98
4AM	.	.	voice
4DM	.	.	voice
2AM	.	.	voice
=99	=99	=99	=99
1EM	128.647	newline	voice
=100	=100	=100	=100
1EM	.	.	voice
=101	=101	=101	=101
1EM	.	.	voice
=102	=102	=102	=102
1EM	.	.	voice
=103	=103	=103	=103
1EM	133.668	newline	voice
=104	=104	=104	=104
1EM	.	.	voice
=105	=105	=105	=105
1EM	.	.	voice
=106	=106	=106	=106
1EM	.	.	voice
=107	=107	=107	=107
1EM	138.653	newline	voice
=108	=108	=108	=108
1EM	.	.	voice
=109	=109	=109	=109
1EM	.	.	voice
=110	=110	=110	=110
1EM	.	.	voice
=111	=111	=111	=111
1EM	143.67	newline	voice
=112	=112	=112	=112
1EM	.	.	voice
=113	=113	=113	=113
1EM	.	.	voice
=114	=114	=114	=114
1EM	.	.	voice
=115	=115	=115	=115
*>D_solo	*>D_solo	*>D_solo	*>D_solo
1EM	148.558	newline	harmonica
=116	=116	=116	=116
4EM	.	.	harmonica
4DM	.	.	harmonica
2EM	.	.	harmonica
=117	=117	=117	=117
1EM	.	.	harmonica
=118	=118	=118	=118
4EM	.	.	harmonica
4DM	.	.	harmonica
2EM	.	.	harmonica
=119	=119	=119	=119
1EM	153.548	newline	harmonica
=120	=120	=120	=120
4EM	.	.	harmonica
4DM	.	.	harmonica
2EM	.	.	harmonica
=121	=121	=121	=121
1EM	.	.	harmonica
=122	=122	=122	=122
4EM	.	.	harmonica
4DM	.	.	harmonica
2EM	.	.	harmonica
=123	=123	=123	=123
1EM	158.467	newline	harmonica
=124	=124	=124	=124
4EM	.	.	harmonica
4DM	.	.	harmonica
2EM	.	.	harmonica
=125	=125	=125	=125
1EM	.	.	harmonica
=126	=126	=126	=126
4EM	.	.	harmonica
4DM	.	.	harmonica
2EM	.	.	harmonica
=127	=127	=127	=127
1EM	163.328	newline	harmonica
=128	=128	=128	=128
4EM	.	.	harmonica
4DM	.	.	harmonica
2EM	.	.	harmonica
=129	=129	=129	=129
1EM	.	.	harmonica
=130	=130	=130	=130
4EM	.	.	harmonica
4DM	.	.	harmonica
2EM	.	.	harmonica
=131	=131	=131	=131
1EM	168.272	newline	harmonica
=132	=132	=132	=132
4EM	.	.	harmonica
4DM	.	.	harmonica
2EM	.	.	harmonica
=133	=133	=133	=133
1EM	.	.	harmonica
=134	=134	=134	=134
4EM	.	.	harmonica
4DM	.	.	harmonica
2EM	.	.	harmonica
=135	=135	=135	=135
1EM	173.237	newline	harmonica
=136	=136	=136	=136
4EM	.	.	harmonica
4DM	.	.	harmonica
2EM	.	.	harmonica
=137	=137	=137	=137
1EM	.	.	harmonica
=138	=138	=138	=138
4EM	.	.	harmonica
4DM	.	.	harmonica
2EM	.	.	harmonica
=139	=139	=139	=139
1EM	178.202	newline	harmonica
=140	=140	=140	=140
1EM	.	.	harmonica
=141	=141	=141	=141
*>_outro	*>_outro	*>_outro	*>_outro
2EM	180.747	newline	guitar
2AM	.	.	guitar
=142	=142	=142	=142
1EM	.	.	guitar
=143	=143	=143	=143
2EM	.	.	guitar
2AM	.	.	guitar
=144	=144	=144	=144
1EM	.	.	guitar
1r;	186.279	.	r
*-	*-	*-	*-
!!!OTL: Not Fade Away
!!!COC: The Rolling Stones
!!!BillboardChartDate: 1964/06/13
!!!BillboardPeak: 48
!!!BillboardWeeksOnChart: 13
!!!SampleTargetRank: 76
!!!SampleActualRank: 78
!!!SampleID#: 0457
!!!RDF**harmony: **recip + pitch class of root + harmonic quality
!!!RDF**chordsym: original McGill chord annotation + (implied pitch class set, with bass pitch in first position)
!!!RDF**phrase: newline = linebreak in original McGill transcription
!!!RDF**timestamp: McGill audio timestamp in seconds
!!!RDF**leadinstrument: original McGill primary instrumentation annotation
!!!RDT: 2017/01/12/
!!!ENC: Nathaniel Condit-Schultz
!!!EST: Awating manual error checking and editing.
