**harmony	**harte	**timestamp	**phrase	**leadinstrument
*M4/4	*M4/4	*	*	*
*B:	*B:	*	*	*
1r;	r	0	.	r
=1	=1	=1	=1	=1
*>A_intro	*>A_intro	*>A_intro	*>A_intro	*>A_intro
1EM	E:maj	0.277	newline	guitar
=2	=2	=2	=2	=2
1BM	B:maj	2.716	newline	guitar
=3	=3	=3	=3	=3
1BM	B:maj	.	.	guitar
=4	=4	=4	=4	=4
1BM	B:maj	.	.	guitar
=5	=5	=5	=5	=5
1BM	B:maj	.	.	guitar
=6	=6	=6	=6	=6
*>B_verse	*>B_verse	*>B_verse	*>B_verse	*>B_verse
1BM	B:maj	11.95	newline	voice
=7	=7	=7	=7	=7
1BM	B:maj	.	.	voice
=8	=8	=8	=8	=8
1BM	B:maj	.	.	voice
=9	=9	=9	=9	=9
2BM	B:maj	.	.	voice
4BM	B:maj/3	.	.	voice
4BM	B:maj/4	.	.	voice
=10	=10	=10	=10	=10
2F#M	F#:maj	20.446	newline	voice
2BM	B:maj	.	.	voice
=11	=11	=11	=11	=11
2F#M	F#:maj	.	.	voice
2BM	B:maj	.	.	voice
=12	=12	=12	=12	=12
1EM	E:maj	.	.	voice
=13	=13	=13	=13	=13
1F#M	F#:maj	.	.	voice
=14	=14	=14	=14	=14
*>B_verse	*>B_verse	*>B_verse	*>B_verse	*>B_verse
1BM	B:maj	29.135	newline	voice
=15	=15	=15	=15	=15
1BM	B:maj	.	.	voice
=16	=16	=16	=16	=16
1BM	B:maj	.	.	voice
=17	=17	=17	=17	=17
1BM	B:maj	.	.	voice
=18	=18	=18	=18	=18
2F#M	F#:maj	37.815	newline	voice
2BM	B:maj	.	.	voice
=19	=19	=19	=19	=19
2F#M	F#:maj	.	.	voice
2BM	B:maj	.	.	voice
=20	=20	=20	=20	=20
1EM	E:maj	.	.	voice
=21	=21	=21	=21	=21
1F#M	F#:maj	.	.	voice
=22	=22	=22	=22	=22
*>B_verse	*>B_verse	*>B_verse	*>B_verse	*>B_verse
1BM	B:maj	46.496	newline	voice
=23	=23	=23	=23	=23
1BM	B:maj	.	.	voice
=24	=24	=24	=24	=24
1BM	B:maj	.	.	voice
=25	=25	=25	=25	=25
2BM	B:maj	.	.	voice
4BM	B:maj/3	.	.	voice
4BM	B:maj/4	.	.	voice
=26	=26	=26	=26	=26
2F#M	F#:maj	55.22	newline	voice
2BM	B:maj	.	.	voice
=27	=27	=27	=27	=27
2F#M	F#:maj	.	.	voice
2BM	B:maj	.	.	voice
=28	=28	=28	=28	=28
1EM	E:maj	.	.	voice
=29	=29	=29	=29	=29
1BM	B:maj	.	.	voice
=30	=30	=30	=30	=30
1BM	B:maj	63.856	newline	voice
=31	=31	=31	=31	=31
1BM	B:maj	.	.	voice
=32	=32	=32	=32	=32
*>B_verse	*>B_verse	*>B_verse	*>B_verse	*>B_verse
1BM	B:maj	68.154	newline	voice
=33	=33	=33	=33	=33
1BM	B:maj	.	.	voice
=34	=34	=34	=34	=34
1BM	B:maj	.	.	voice
=35	=35	=35	=35	=35
1BM	B:maj	.	.	voice
=36	=36	=36	=36	=36
2F#M	F#:maj	76.842	newline	voice
2BM	B:maj	.	.	voice
=37	=37	=37	=37	=37
2F#M	F#:maj	.	.	voice
2BM	B:maj	.	.	voice
=38	=38	=38	=38	=38
1EM	E:maj	.	.	voice
=39	=39	=39	=39	=39
1F#M	F#:maj	.	.	voice
=40	=40	=40	=40	=40
*>B_verse	*>B_verse	*>B_verse	*>B_verse	*>B_verse
1BM	B:maj	85.403	newline	voice
=41	=41	=41	=41	=41
1BM	B:maj	.	.	voice
=42	=42	=42	=42	=42
1BM	B:maj	.	.	voice
=43	=43	=43	=43	=43
1BM	B:maj	.	.	voice
=44	=44	=44	=44	=44
2F#M	F#:maj	94.022	newline	voice
2BM	B:maj	.	.	voice
=45	=45	=45	=45	=45
2F#M	F#:maj	.	.	voice
2BM	B:maj	.	.	voice
=46	=46	=46	=46	=46
1EM	E:maj	.	.	voice
=47	=47	=47	=47	=47
1BM	B:maj	.	.	voice
=48	=48	=48	=48	=48
1EM	E:maj	.	.	voice
=49	=49	=49	=49	=49
1BM	B:maj	.	.	voice
=50	=50	=50	=50	=50
1BM	B:maj	106.992	newline	voice
=51	=51	=51	=51	=51
1BM	B:maj	.	.	voice
=52	=52	=52	=52	=52
*>B_solo	*>B_solo	*>B_solo	*>B_solo	*>B_solo
1BM	B:maj	111.277	newline	guitar
=53	=53	=53	=53	=53
1BM	B:maj	.	.	guitar
=54	=54	=54	=54	=54
1BM	B:maj	.	.	guitar
=55	=55	=55	=55	=55
1BM	B:maj	.	.	guitar
=56	=56	=56	=56	=56
2F#M	F#:maj	119.968	newline	guitar
2BM	B:maj	.	.	guitar
=57	=57	=57	=57	=57
2F#M	F#:maj	.	.	guitar
2BM	B:maj	.	.	guitar
=58	=58	=58	=58	=58
1EM	E:maj	.	.	guitar
=59	=59	=59	=59	=59
1F#M	F#:maj	.	.	guitar
=60	=60	=60	=60	=60
*>B_verse	*>B_verse	*>B_verse	*>B_verse	*>B_verse
1BM	B:maj	128.501	newline	voice
=61	=61	=61	=61	=61
1BM	B:maj	.	.	voice
=62	=62	=62	=62	=62
1BM	B:maj	.	.	voice
=63	=63	=63	=63	=63
1BM	B:maj	.	.	voice
=64	=64	=64	=64	=64
2F#M	F#:maj	137.007	newline	voice
2BM	B:maj	.	.	voice
=65	=65	=65	=65	=65
2F#M	F#:maj	.	.	voice
2BM	B:maj	.	.	voice
=66	=66	=66	=66	=66
1EM	E:maj	.	.	voice
=67	=67	=67	=67	=67
1BM	B:maj	.	.	voice
=68	=68	=68	=68	=68
1EM	E:maj	.	.	voice
=69	=69	=69	=69	=69
1BM	B:maj	.	.	voice
=70	=70	=70	=70	=70
*>C_outro	*>C_outro	*>C_outro	*>C_outro	*>C_outro
1EM	E:maj	149.885	newline	voice
=71	=71	=71	=71	=71
2BM	B:maj	.	.	voice
2F#M	F#:maj	.	.	voice
=72	=72	=72	=72	=72
1EM	E:maj	.	.	voice
=73	=73	=73	=73	=73
2BM	B:maj	.	.	voice
2F#M	F#:maj	.	.	voice
=74	=74	=74	=74	=74
1EM	E:maj	158.801	newline	voice
=75	=75	=75	=75	=75
2BM	B:maj	.	.	voice
2F#M	F#:maj	.	.	voice
=76	=76	=76	=76	=76
1EM	E:maj	.	.	voice
=77	=77	=77	=77	=77
2BM	B:maj	.	.	voice
2F#M	F#:maj	.	.	voice
=78	=78	=78	=78	=78
1EM	E:maj	167.237	newline	voice
=79	=79	=79	=79	=79
2BM	B:maj	.	.	voice
2F#M	F#:maj	.	.	voice
=80	=80	=80	=80	=80
1EM	E:maj	.	.	voice
=81	=81	=81	=81	=81
2BM	B:maj	.	.	voice
2F#M	F#:maj	.	.	voice
=82	=82	=82	=82	=82
1EM	E:maj	175.829	newline	voice
=83	=83	=83	=83	=83
2BM	B:maj	.	.	voice
2F#M	F#:maj	.	.	voice
=84	=84	=84	=84	=84
1EM	E:maj	.	.	voice
=85	=85	=85	=85	=85
2BM	B:maj	.	.	voice
2F#M	F#:maj	.	.	voice
=86	=86	=86	=86	=86
1EM	E:maj	184.325	newline	voice
=87	=87	=87	=87	=87
2BM	B:maj	.	.	voice
2F#M	F#:maj	.	.	voice
=88	=88	=88	=88	=88
1EM	E:maj	.	.	voice
=89	=89	=89	=89	=89
2BM	B:maj	.	.	voice
2F#M	F#:maj	.	.	voice
=90	=90	=90	=90	=90
1EM	E:maj	193.201	newline	voice
=91	=91	=91	=91	=91
2BM	B:maj	.	.	voice
2F#M	F#:maj	.	.	voice
=92	=92	=92	=92	=92
1EM	E:maj	.	.	voice
=93	=93	=93	=93	=93
2BM	B:maj	.	.	voice
2F#M	F#:maj	.	.	voice
=94	=94	=94	=94	=94
1EM	E:maj	201.501	newline	fadeout
=95	=95	=95	=95	=95
2BM	B:maj	.	.	fadeout
2F#M	F#:maj	.	.	fadeout
=96	=96	=96	=96	=96
1EM	E:maj	.	.	fadeout
=97	=97	=97	=97	=97
2BM	B:maj	.	.	fadeout
2F#M	F#:maj	.	.	fadeout
=98	=98	=98	=98	=98
1EM	E:maj	210.041	newline	fadeout
=99	=99	=99	=99	=99
2BM	B:maj	.	.	fadeout
2F#M	F#:maj	.	.	fadeout
=100	=100	=100	=100	=100
1EM	E:maj	.	.	fadeout
=101	=101	=101	=101	=101
2BM	B:maj	.	.	fadeout
2F#M	F#:maj	.	.	fadeout
=102	=102	=102	=102	=102
1EM	E:maj	218.472	newline	voice
=103	=103	=103	=103	=103
2BM	B:maj	.	.	voice
2F#M	F#:maj	.	.	voice
=104	=104	=104	=104	=104
1EM	E:maj	.	.	voice
=105	=105	=105	=105	=105
2BM	B:maj	.	.	voice
2F#M	F#:maj	.	.	voice
1r;	r	223.655	.	r
1r;	r	227.573	.	r
*-	*-	*-	*-	*-
!!!OTL: Tumbling Dice
!!!COC: The Rolling Stones
!!!BillboardChartDate: 1972/06/24
!!!BillboardPeak: 7
!!!BillboardWeeksOnChart: 10
!!!SampleTargetRank: 24
!!!SampleActualRank: 24
!!!SampleID#: 0130
!!!RDF**harmony: **recip + pitch class of root + harmonic quality
!!!RDF**chordsym: original McGill chord annotation + (implied pitch class set, with bass pitch in first position)
!!!RDF**phrase: newline = linebreak in original McGill transcription
!!!RDF**timestamp: McGill audio timestamp in seconds
!!!RDF**leadinstrument: original McGill primary instrumentation annotation
!!!RDT: 2017/01/12/
!!!ENC: Nathaniel Condit-Schultz
!!!EST: Awating manual error checking and editing.
