**harm	**harte	**timestamp	**phrase	**leadinstrument
*M4/4	*M4/4	*	*	*
*E:	*E:	*	*	*
1r;	N	0	.	r
1r;	N	0.041	.	r
=1	=1	=1	=1	=1
*>A_intro	*>A_intro	*>A_intro	*>A_intro	*>A_intro
1r	N	2.415	newline	drums
=2	=2	=2	=2	=2
1r	N	4.459	.	drums
=3	=3	=3	=3	=3
1r	N	6.503	.	drums
=4	=4	=4	=4	=4
1r	N	8.548	.	drums
=5	=5	=5	=5	=5
2I	E:maj	10.592	newline	guitar
2I	E:sus4(b7,9)	11.522	.	guitar
=6	=6	=6	=6	=6
1I	E:sus4(b7,9)	12.453	.	guitar
=7	=7	=7	=7	=7
2I	E:maj	14.314	.	guitar
2I	E:sus4(b7,9)	15.244	.	guitar
=8	=8	=8	=8	=8
1I	E:sus4(b7,9)	16.175	.	guitar
=9	=9	=9	=9	=9
*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus
2I	E:maj	18.036	newline	voice
2I	E:sus4(b7,9)	18.976	.	voice
=10	=10	=10	=10	=10
1I	E:sus4(b7,9)	19.916	.	voice
=11	=11	=11	=11	=11
2I	E:maj	21.797	.	voice
2I	E:sus4(b7,9)	22.737	.	voice
=12	=12	=12	=12	=12
1I	E:sus4(b7,9)	23.678	.	voice
=13	=13	=13	=13	=13
2I	E:maj	25.558	newline	voice
2I	E:sus4(b7,9)	26.493	.	voice
=14	=14	=14	=14	=14
1I	E:sus4(b7,9)	27.427	.	voice
=15	=15	=15	=15	=15
2I	E:maj	29.297	.	voice
2I	E:sus4(b7,9)	30.231	.	voice
=16	=16	=16	=16	=16
1I	E:sus4(b7,9)	31.166	.	voice
=17	=17	=17	=17	=17
*>B_verse	*>B_verse	*>B_verse	*>B_verse	*>B_verse
2I	E:maj	33.035	newline	voice
2I	E:sus4(b7,9)	33.969	.	voice
=18	=18	=18	=18	=18
1I	E:sus4(b7,9)	34.904	.	voice
=19	=19	=19	=19	=19
2I	E:maj	36.772	.	voice
2I	E:sus4(b7,9)	37.707	.	voice
=20	=20	=20	=20	=20
1I	E:sus4(b7,9)	38.641	.	voice
=21	=21	=21	=21	=21
2I	E:maj	40.509	newline	voice
2I	E:sus4(b7,9)	41.443	.	voice
=22	=22	=22	=22	=22
1I	E:sus4(b7,9)	42.376	.	voice
=23	=23	=23	=23	=23
2I	E:maj	44.244	.	voice
2I	E:sus4(b7,9)	45.177	.	voice
=24	=24	=24	=24	=24
1I	E:sus4(b7,9)	46.111	.	voice
=25	=25	=25	=25	=25
*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus
2I	E:maj	47.978	newline	voice
2I	E:sus4(b7,9)	48.905	.	voice
=26	=26	=26	=26	=26
1I	E:sus4(b7,9)	49.833	.	voice
=27	=27	=27	=27	=27
2I	E:maj	51.688	.	voice
2I	E:sus4(b7,9)	52.615	.	voice
=28	=28	=28	=28	=28
1I	E:sus4(b7,9)	53.543	.	voice
=29	=29	=29	=29	=29
2I	E:maj	55.398	newline	voice
2-VII	D:maj	56.319	.	voice
=30	=30	=30	=30	=30
2IV	A:maj	57.241	.	voice
2I	E:maj	58.163	.	voice
=31	=31	=31	=31	=31
2I	E:maj	59.085	.	voice
2-VII	D:maj	60.007	.	voice
=32	=32	=32	=32	=32
1I	E:maj	60.929	.	voice
=33	=33	=33	=33	=33
2I	E:maj	62.773	newline	voice
2I	E:sus4(b7,9)	63.715	.	voice
=34	=34	=34	=34	=34
1I	E:sus4(b7,9)	64.657	.	voice
=35	=35	=35	=35	=35
2I	E:maj	66.541	.	voice
2I	E:sus4(b7,9)	67.483	.	voice
=36	=36	=36	=36	=36
1I	E:sus4(b7,9)	68.425	.	voice
=37	=37	=37	=37	=37
*>B_verse	*>B_verse	*>B_verse	*>B_verse	*>B_verse
2I	E:maj	70.308	newline	voice
2I	E:sus4(b7,9)	71.242	.	voice
=38	=38	=38	=38	=38
1I	E:sus4(b7,9)	72.175	.	voice
=39	=39	=39	=39	=39
2I	E:maj	74.042	.	voice
2I	E:sus4(b7,9)	74.976	.	voice
=40	=40	=40	=40	=40
1I	E:sus4(b7,9)	75.909	.	voice
=41	=41	=41	=41	=41
2I	E:maj	77.776	newline	voice
2I	E:sus4(b7,9)	78.723	.	voice
=42	=42	=42	=42	=42
1I	E:sus4(b7,9)	79.67	.	voice
=43	=43	=43	=43	=43
2I	E:maj	81.563	.	voice
2I	E:sus4(b7,9)	82.51	.	voice
=44	=44	=44	=44	=44
1I	E:sus4(b7,9)	83.457	.	voice
=45	=45	=45	=45	=45
*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus
2I	E:maj	85.351	newline	voice
2I	E:sus4(b7,9)	86.293	.	voice
=46	=46	=46	=46	=46
1I	E:sus4(b7,9)	87.234	.	voice
=47	=47	=47	=47	=47
2I	E:maj	89.118	.	voice
2I	E:sus4(b7,9)	90.06	.	voice
=48	=48	=48	=48	=48
1I	E:sus4(b7,9)	91.002	.	voice
=49	=49	=49	=49	=49
2I	E:maj	92.885	newline	voice
2-VII	D:maj	93.816	.	voice
=50	=50	=50	=50	=50
2IV	A:maj	94.746	.	voice
2I	E:maj	95.676	.	voice
=51	=51	=51	=51	=51
2I	E:maj	96.607	.	voice
2-VII	D:maj	97.537	.	voice
=52	=52	=52	=52	=52
1I	E:maj	98.467	.	voice
=53	=53	=53	=53	=53
*>B_solo	*>B_solo	*>B_solo	*>B_solo	*>B_solo
2I	E:maj	100.328	newline	saxophone
2I	E:sus4(b7,9)	101.259	.	saxophone
=54	=54	=54	=54	=54
1I	E:sus4(b7,9)	102.19	.	saxophone
=55	=55	=55	=55	=55
2I	E:maj	104.052	.	saxophone
2I	E:sus4(b7,9)	104.983	.	saxophone
=56	=56	=56	=56	=56
1I	E:sus4(b7,9)	105.913	.	saxophone
=57	=57	=57	=57	=57
2I	E:maj	107.775	newline	saxophone
2I	E:sus4(b7,9)	108.72	.	saxophone
=58	=58	=58	=58	=58
1I	E:sus4(b7,9)	109.664	.	saxophone
=59	=59	=59	=59	=59
2I	E:maj	111.553	.	saxophone
2I	E:sus4(b7,9)	112.497	.	saxophone
=60	=60	=60	=60	=60
1I	E:sus4(b7,9)	113.442	.	saxophone
=61	=61	=61	=61	=61
2I	E:maj	115.33	newline	saxophone
2I	E:sus4(b7,9)	116.266	.	saxophone
=62	=62	=62	=62	=62
1I	E:sus4(b7,9)	117.202	.	saxophone
=63	=63	=63	=63	=63
2I	E:maj	119.073	.	saxophone
2I	E:sus4(b7,9)	120.008	.	saxophone
=64	=64	=64	=64	=64
1I	E:sus4(b7,9)	120.944	.	saxophone
=65	=65	=65	=65	=65
2I	E:maj	122.815	newline	saxophone
2I	E:sus4(b7,9)	123.759	.	saxophone
=66	=66	=66	=66	=66
1I	E:sus4(b7,9)	124.703	.	saxophone
=67	=67	=67	=67	=67
2I	E:maj	126.591	.	saxophone
2I	E:sus4(b7,9)	127.535	.	saxophone
=68	=68	=68	=68	=68
1I	E:sus4(b7,9)	128.478	.	saxophone
=69	=69	=69	=69	=69
*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus
2I	E:maj	130.366	newline	voice
2-VII	D:maj	131.29	.	voice
=70	=70	=70	=70	=70
2IV	A:maj	132.214	.	voice
2I	E:maj	133.137	.	voice
=71	=71	=71	=71	=71
2I	E:maj	134.061	.	voice
2-VII	D:maj	134.985	.	voice
=72	=72	=72	=72	=72
1I	E:maj	135.909	.	voice
=73	=73	=73	=73	=73
2I	E:maj	137.756	newline	voice
2I	E:sus4(b7,9)	138.69	.	voice
=74	=74	=74	=74	=74
1I	E:sus4(b7,9)	139.624	.	voice
=75	=75	=75	=75	=75
2I	E:maj	141.493	.	voice
2I	E:sus4(b7,9)	142.427	.	voice
=76	=76	=76	=76	=76
1I	E:sus4(b7,9)	143.361	.	voice
=77	=77	=77	=77	=77
*>B_verse	*>B_verse	*>B_verse	*>B_verse	*>B_verse
2I	E:maj	145.229	newline	voice
2I	E:sus4(b7,9)	146.166	.	voice
=78	=78	=78	=78	=78
1I	E:sus4(b7,9)	147.104	.	voice
=79	=79	=79	=79	=79
2I	E:maj	148.979	.	voice
2I	E:sus4(b7,9)	149.916	.	voice
=80	=80	=80	=80	=80
1I	E:sus4(b7,9)	150.854	.	voice
=81	=81	=81	=81	=81
2I	E:maj	152.728	newline	voice
2I	E:sus4(b7,9)	153.659	.	voice
=82	=82	=82	=82	=82
1I	E:sus4(b7,9)	154.59	.	voice
=83	=83	=83	=83	=83
2I	E:maj	156.451	.	voice
2I	E:sus4(b7,9)	157.381	.	voice
=84	=84	=84	=84	=84
1I	E:sus4(b7,9)	158.312	.	voice
=85	=85	=85	=85	=85
*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus
2I	E:maj	160.173	newline	voice
2I	E:sus4(b7,9)	161.113	.	voice
=86	=86	=86	=86	=86
1I	E:sus4(b7,9)	162.053	.	voice
=87	=87	=87	=87	=87
2I	E:maj	163.933	.	voice
2I	E:sus4(b7,9)	164.873	.	voice
=88	=88	=88	=88	=88
1I	E:sus4(b7,9)	165.814	.	voice
=89	=89	=89	=89	=89
2I	E:maj	167.694	newline	voice
2-VII	D:maj	168.616	.	voice
=90	=90	=90	=90	=90
2IV	A:maj	169.539	.	voice
2I	E:maj	170.461	.	voice
=91	=91	=91	=91	=91
2I	E:maj	171.384	.	voice
2-VII	D:maj	172.306	.	voice
=92	=92	=92	=92	=92
1I	E:maj	173.229	.	voice
=93	=93	=93	=93	=93
2I	E:maj	175.074	newline	voice
2-VII	D:maj	175.814	.	voice
=94	=94	=94	=94	=94
2IV	A:maj	176.555	.	voice
2I	E:maj	177.296	.	voice
=95	=95	=95	=95	=95
2I	E:maj	178.037	.	voice
2-VII	D:maj	178.777	.	voice
=96	=96	=96	=96	=96
1I	E:maj	179.518	.	voice
1r;	N	181	.	r
1r;	N	200.574	.	r
1r;	N	203.207	.	r
*-	*-	*-	*-	*-
!!!OTL: Going To A Go-Go
!!!COC: The Rolling Stones
!!!BillboardChartDate: 1982/06/12
!!!BillboardPeak: 25
!!!BillboardWeeksOnChart: 11
!!!SampleTargetRank: 67
!!!SampleActualRank: 66
!!!SampleID#: 0512
!!!RDF**harmony: **recip + pitch class of root + harmonic quality
!!!RDF**harte: Chris Harte's syntax, used by MIREX
!!!RDF**phrase: newline = linebreak in original McGill transcription
!!!RDF**timestamp: McGill audio timestamp in seconds
!!!RDF**leadinstrument: original McGill primary instrumentation annotation
!!!RDT: 2017/01/12/
!!!ENC: Nathaniel Condit-Schultz
!!!EST: Awating manual error checking and editing.
