**harm	**harte	**kern	**silbe	**rhyme	**timestamp	**phrase	**leadinstrument
*M4/4	*M4/4	*ICvox	*	*	*	*	*
*	*	*VRlead	*	*	*	*	*
*	*	*Hstimme	*	*	*	*	*
*a:	*a:	*F:	*	*	*a:	*a:	*a:
*	*	*M4/4	*	*	*	*	*
*	*	*clefG2	*	*	*	*	*
1r;	N	r;	.	.	0	.	r
=1	=1	=1	=1	=1	=1	=1	=1
*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A
*>Label>Intro	*>Label>Intro	*>Label>Intro	*>Label>Intro	*>Label>Intro	*>Label>Intro	*>Label>Intro	*>Label>Intro
1i7	A:min7	1r	.	.	1.422	newline	r
=2	=2	=2	=2	=2	=2	=2	=2
1i7	A:min7	1r	.	.	3.604	.	r
=3	=3	=3	=3	=3	=3	=3	=3
1iv7	D:min7	1r	.	.	5.786	.	r
=4	=4	=4	=4	=4	=4	=4	=4
1iv7	D:min7	1r	.	.	7.968	.	r
=5	=5	=5	=5	=5	=5	=5	=5
1i7	A:min7	1r	.	.	10.15	newline	r
=6	=6	=6	=6	=6	=6	=6	=6
1i7	A:min7	1r	.	.	12.308	.	r
=7	=7	=7	=7	=7	=7	=7	=7
1iv7	D:min7	1r	.	.	14.465	.	r
=8	=8	=8	=8	=8	=8	=8	=8
1iv7	D:min7	1r	.	.	16.623	.	r
=9	=9	=9	=9	=9	=9	=9	=9
1i7	A:min7	1r	.	.	18.781	newline	r
=10	=10	=10	=10	=10	=10	=10	=10
1i7	A:min7	1r	.	.	20.965	.	r
=11	=11	=11	=11	=11	=11	=11	=11
1iv7	D:min7	1r	.	.	23.15	.	r
=12	=12	=12	=12	=12	=12	=12	=12
1iv7	D:min7	4r	.	.	25.334	.	r
.	.	2r	.	.	.	.	.
.	.	8G	I've	.	.	.	.
.	.	8A	been	.	.	.	.
=13	=13	=13	=13	=13	=13	=13	=13
*>Letter>A2	*>Letter>A2	*>Letter>A2	*>Letter>A2	*>Letter>A2	*>Letter>A2	*>Letter>A2	*>Letter>A2
*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse
1i7	A:min7	8d	hold-	.	27.518	newline	voice
.	.	16c	-ing	.	.	.	.
.	.	8A	out	.	.	.	.
.	.	16G	so	.	.	.	.
.	.	4.A	long	A	.	.	.
.	.	8G	I've	.	.	.	.
.	.	8A	been	.	.	.	.
=14	=14	=14	=14	=14	=14	=14	=14
1i7	A:min7	8d	sleep-	.	29.696	.	voice
.	.	16A	-ing	.	.	.	.
.	.	8A	all	.	.	.	.
.	.	16G	a-	.	.	.	.
.	.	4.A	-lone	A	.	.	.
.	.	8G	Lord	.	.	.	.
.	.	8A	I	.	.	.	.
=15	=15	=15	=15	=15	=15	=15	=15
1iv7	D:min7	8c	miss	B	31.875	.	voice
.	.	4.A	you	C	.	.	.
.	.	2r	.	.	.	.	.
=16	=16	=16	=16	=16	=16	=16	=16
1iv7	D:min7	4r	.	.	34.053	.	voice
.	.	2r	.	.	.	.	.
.	.	8G	I've	.	.	.	.
.	.	8A	been	.	.	.	.
=17	=17	=17	=17	=17	=17	=17	=17
1i7	A:min7	8d	hang-	.	36.232	newline	voice
.	.	16c	-in	.	.	.	.
.	.	8A	on	.	.	.	.
.	.	16G	the	.	.	.	.
.	.	4.A	phone	A	.	.	.
.	.	8G	I've	.	.	.	.
.	.	8A	been	.	.	.	.
=18	=18	=18	=18	=18	=18	=18	=18
1i7	A:min7	8d	sleep-	.	38.414	.	voice
.	.	16A	-ing	.	.	.	.
.	.	8A	all	.	.	.	.
.	.	16G	a-	.	.	.	.
.	.	4.A	-lone	A	.	.	.
.	.	16G	I	.	.	.	.
.	.	8A	want	.	.	.	.
.	.	16A	to	.	.	.	.
=19	=19	=19	=19	=19	=19	=19	=19
1iv7	D:min7	8c	kiss	B	40.596	.	voice
.	.	4.A	you	C	.	.	.
.	.	2r	.	.	.	.	.
=20	=20	=20	=20	=20	=20	=20	=20
1iv7	D:min7	2r	.	.	42.777	.	voice
.	.	4r	.	.	.	.	.
.	.	8g	ooh	C	.	.	.
.	.	8a	ooh	C	.	.	.
=21	=21	=21	=21	=21	=21	=21	=21
*>Letter>A2	*>Letter>A2	*>Letter>A2	*>Letter>A2	*>Letter>A2	*>Letter>A2	*>Letter>A2	*>Letter>A2
*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus
1i7	A:min7	8ee	ooh	C	44.959	newline	voice
.	.	8dd	ooh	C	.	.	.
.	.	16a	ooh	C	.	.	.
.	.	16g	_	.	.	.	.
.	.	4a	_	.	.	.	.
.	.	8r	.	.	.	.	.
.	.	8g	ooh	C	.	.	.
.	.	8a	ooh	C	.	.	.
=22	=22	=22	=22	=22	=22	=22	=22
1i7	A:min7	8dd	ooh	C	47.161	.	voice
.	.	8cc	ooh	C	.	.	.
.	.	16a	ooh	C	.	.	.
.	.	16g	_	.	.	.	.
.	.	4a	_	.	.	.	.
.	.	8r	.	.	.	.	.
.	.	8g	ooh	C	.	.	.
.	.	8a	ooh	C	.	.	.
=23	=23	=23	=23	=23	=23	=23	=23
1iv7	D:min7	8cc	ooh	C	49.362	.	voice
.	.	4.a	ooh	C	.	.	.
.	.	2r	.	.	.	.	.
=24	=24	=24	=24	=24	=24	=24	=24
1iv7	D:min7	2r	.	.	51.563	.	voice
.	.	4r	.	.	.	.	.
.	.	8g	ooh	c	.	.	.
.	.	8a	ooh	c	.	.	.
=25	=25	=25	=25	=25	=25	=25	=25
1i7	A:min7	8dd	ooh	C	53.764	newline	voice
.	.	8cc	ooh	C	.	.	.
.	.	16a	ooh	C	.	.	.
.	.	16g	_	.	.	.	.
.	.	4a	_	.	.	.	.
.	.	8r	.	.	.	.	.
.	.	8g	ooh	C	.	.	.
.	.	8a	ooh	C	.	.	.
=26	=26	=26	=26	=26	=26	=26	=26
1i7	A:min7	8dd	ooh	C	55.948	.	voice
.	.	8cc	ooh	C	.	.	.
.	.	16a	ooh	C	.	.	.
.	.	16g	_	.	.	.	.
.	.	4a	_	.	.	.	.
.	.	8r	.	.	.	.	.
.	.	8g	ooh	C	.	.	.
.	.	8a	ooh	C	.	.	.
=27	=27	=27	=27	=27	=27	=27	=27
1iv7	D:min7	8cc	ooh	C	58.133	.	voice
.	.	4.a	ooh	C	.	.	.
.	.	2r	.	.	.	.	.
=28	=28	=28	=28	=28	=28	=28	=28
1iv7	D:min7	2r	.	.	60.317	.	voice
.	.	8r	.	.	.	.	.
.	.	8c	Well	.	.	.	.
.	.	16d	I've	.	.	.	.
.	.	8c	been	.	.	.	.
.	.	[16e	haun-	.	.	.	.
=29	=29	=29	=29	=29	=29	=29	=29
*>Letter>A2	*>Letter>A2	*>Letter>A2	*>Letter>A2	*>Letter>A2	*>Letter>A2	*>Letter>A2	*>Letter>A2
*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse
1i7	A:min7	8.e]	_	.	62.501	newline	voice
.	.	16A	-ted	.	.	.	.
.	.	16A	in	.	.	.	.
.	.	8G	my	.	.	.	.
.	.	[16A	sleep	D	.	.	.
.	.	4A]	_	.	.	.	.
.	.	16G	You've	.	.	.	.
.	.	8A	been	.	.	.	.
.	.	[16d	star-	.	.	.	.
=30	=30	=30	=30	=30	=30	=30	=30
1i7	A:min7	8d]	_	.	64.691	.	voice
.	.	8A	-rin	.	.	.	.
.	.	16A	in	.	.	.	.
.	.	8G	my	.	.	.	.
.	.	[16A	dreams	D	.	.	.
.	.	4A]	_	.	.	.	.
.	.	16G	Lord	.	.	.	.
.	.	8.A	I	.	.	.	.
=31	=31	=31	=31	=31	=31	=31	=31
1iv7	D:min7	8r	.	.	66.881	.	voice
.	.	8c	miss	B	.	.	.
.	.	8A	you	C	.	.	.
.	.	4A	child	.	.	.	.
.	.	8r	.	.	.	.	.
.	.	4r	.	.	.	.	.
=32	=32	=32	=32	=32	=32	=32	=32
1iv7	D:min7	4r	.	.	69.07	.	voice
.	.	2r	.	.	.	.	.
.	.	8G	I've	.	.	.	.
.	.	8A	been	.	.	.	.
=33	=33	=33	=33	=33	=33	=33	=33
1i7	A:min7	16d	wait-	.	71.26	newline	voice
.	.	16A	-in	.	.	.	.
.	.	8A	in	.	.	.	.
.	.	8G	the	.	.	.	.
.	.	4.A	hall	E	.	.	.
.	.	8r	.	.	.	.	.
.	.	8A	been	.	.	.	.
=34	=34	=34	=34	=34	=34	=34	=34
1i7	A:min7	16d	wait-	.	73.44	.	voice
.	.	16A	-in	.	.	.	.
.	.	8A	on	.	.	.	.
.	.	8G	your	.	.	.	.
.	.	4.A	call	E	.	.	.
.	.	8G	the	.	.	.	.
.	.	8c	phone	.	.	.	.
=35	=35	=35	=35	=35	=35	=35	=35
1iv7	D:min7	8A	rings	.	75.621	.	voice
.	.	8r	.	.	.	.	.
.	.	4r	.	.	.	.	.
.	.	8r	.	.	.	.	.
.	.	8~A	it's	.	.	.	.
.	.	8~A	just	.	.	.	.
.	.	16~A	some	.	.	.	.
.	.	[16~c	friends	.	.	.	.
=36	=36	=36	=36	=36	=36	=36	=36
1iv7	D:min7	8~c]	_	.	77.801	.	voice
.	.	16~F	of	.	.	.	.
.	.	8~F	mine	.	.	.	.
.	.	16~F	that	.	.	.	.
.	.	8~F	say	.	.	.	.
.	.	4r	.	.	.	.	.
.	.	4~a	Hey	.	.	.	.
=37	=37	=37	=37	=37	=37	=37	=37
1i7	A:min7	8r	.	.	79.981	newline	voice
.	.	16~f	what's	.	.	.	.
.	.	16~e	the	.	.	.	.
.	.	16~e	mat-	.	.	.	.
.	.	16~d	-ter	.	.	.	.
.	.	4~e	man	.	.	.	.
.	.	8r	.	.	.	.	.
.	.	8~f	we're	.	.	.	.
.	.	16~e	gon-	.	.	.	.
.	.	[16~e	-na	.	.	.	.
=38	=38	=38	=38	=38	=38	=38	=38
1i7	A:min7	16~e]	_	.	82.165	.	voice
.	.	8.~e	come	.	.	.	.
.	.	8.~e	round	.	.	.	.
.	.	16~e	at	.	.	.	.
.	.	8~e	twelve	.	.	.	.
.	.	16~d	with	.	.	.	.
.	.	16~c	some	.	.	.	.
.	.	16~e	Puer-	.	.	.	.
.	.	16~d	-to	.	.	.	.
.	.	16~d	Ri-	.	.	.	.
.	.	16~c	-can	.	.	.	.
=39	=39	=39	=39	=39	=39	=39	=39
1iv7	D:min7	8d	girls	.	84.348	.	voice
.	.	8d	that're	.	.	.	.
.	.	8d	just	.	.	.	.
.	.	2f	dyin	.	.	.	.
.	.	8d	to	.	.	.	.
=40	=40	=40	=40	=40	=40	=40	=40
1iv7	D:min7	8~f	meet	.	86.532	.	voice
.	.	8~F	you	C	.	.	.
.	.	2r	.	.	.	.	.
.	.	16f	We're	.	.	.	.
.	.	8f	gon-	.	.	.	.
.	.	16f	-na	.	.	.	.
=41	=41	=41	=41	=41	=41	=41	=41
1i7	A:min7	8f	bring	.	88.716	newline	voice
.	.	16f	a	.	.	.	.
.	.	8f	case	.	.	.	.
.	.	16f	of	.	.	.	.
.	.	8f	wine	F	.	.	.
.	.	2r	.	.	.	.	.
=42	=42	=42	=42	=42	=42	=42	=42
1i7	A:min7	8r	.	.	90.914	.	voice
.	.	8~g	Hey	.	.	.	.
.	.	16~f	let's	.	.	.	.
.	.	16~f	go	.	.	.	.
.	.	16~f	and	.	.	.	.
.	.	8~e	mess	.	.	.	.
.	.	16~e	and	.	.	.	.
.	.	16~e	food	.	.	.	.
.	.	16~e	a-	.	.	.	.
.	.	8~e	-round	.	.	.	.
.	.	16~e	you	.	.	.	.
.	.	16~e	know	.	.	.	.
=43	=43	=43	=43	=43	=43	=43	=43
1iv7	D:min7	8~e	like	.	93.111	.	voice
.	.	8~e	we	.	.	.	.
.	.	8.~ee	used	C	.	.	.
.	.	16r	.	.	.	.	.
.	.	4~e	to	c	.	.	.
.	.	8g	ahh	.	.	.	.
.	.	8a	ahh	.	.	.	.
=44	=44	=44	=44	=44	=44	=44	=44
1iv7	D:min7	8dd	ahh	.	95.309	.	voice
.	.	8cc	ahh	.	.	.	.
.	.	16a	ahh	.	.	.	.
.	.	16g	_	.	.	.	.
.	.	4a	_	.	.	.	.
.	.	8r	.	.	.	.	.
.	.	8g	ahh	.	.	.	.
.	.	8a	ahh	.	.	.	.
=45	=45	=45	=45	=45	=45	=45	=45
*>Letter>A2	*>Letter>A2	*>Letter>A2	*>Letter>A2	*>Letter>A2	*>Letter>A2	*>Letter>A2	*>Letter>A2
*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus
1i7	A:min7	8dd	ahh	.	97.507	newline	voice
.	.	8cc	ahh	.	.	.	.
.	.	16a	ahh	.	.	.	.
.	.	16g	_	.	.	.	.
.	.	4a	_	.	.	.	.
.	.	8r	.	.	.	.	.
.	.	8g	ahh	.	.	.	.
.	.	8a	ahh	.	.	.	.
=46	=46	=46	=46	=46	=46	=46	=46
1i7	A:min7	8cc	ahh	.	99.707	.	voice
.	.	4a	ahh	.	.	.	.
.	.	8r	.	.	.	.	.
.	.	2r	.	.	.	.	.
=47	=47	=47	=47	=47	=47	=47	=47
1iv7	D:min7	1r	.	.	101.908	.	voice
=48	=48	=48	=48	=48	=48	=48	=48
1iv7	D:min7	2r	.	.	104.108	.	voice
.	.	4r	.	.	.	.	.
.	.	8g	ahh	.	.	.	.
.	.	8a	ahh	.	.	.	.
=49	=49	=49	=49	=49	=49	=49	=49
1i7	A:min7	8dd	ahh	.	106.308	newline	voice
.	.	8cc	ahh	.	.	.	.
.	.	16a	ahh	.	.	.	.
.	.	16g	_	.	.	.	.
.	.	4a	_	.	.	.	.
.	.	8r	.	.	.	.	.
.	.	8g	ahh	.	.	.	.
.	.	8a	ahh	.	.	.	.
=50	=50	=50	=50	=50	=50	=50	=50
1i7	A:min7	8dd	ahh	.	108.495	.	voice
.	.	8cc	ahh	.	.	.	.
.	.	16a	ahh	.	.	.	.
.	.	16g	_	.	.	.	.
.	.	4a	_	.	.	.	.
.	.	8r	.	.	.	.	.
.	.	8g	ahh	.	.	.	.
.	.	8a	ahh	.	.	.	.
=51	=51	=51	=51	=51	=51	=51	=51
1iv7	D:min7	8cc	ahh	.	110.681	.	voice
.	.	4a	ahh	.	.	.	.
.	.	8r	.	.	.	.	.
.	.	2r	.	.	.	.	.
=52	=52	=52	=52	=52	=52	=52	=52
1iv7	D:min7	1r	.	.	112.867	.	voice
=53	=53	=53	=53	=53	=53	=53	=53
*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B
*>Label>Bridge	*>Label>Bridge	*>Label>Bridge	*>Label>Bridge	*>Label>Bridge	*>Label>Bridge	*>Label>Bridge	*>Label>Bridge
1-VI	F:maj	4e	Oh	.	115.053	newline	voice
.	.	2f	_	.	.	.	.
.	.	4r	.	.	.	.	.
=54	=54	=54	=54	=54	=54	=54	=54
1v7	E:min7	8e-	ev-	.	117.217	.	voice
.	.	8e	-ery-	.	.	.	.
.	.	8e	-bo-	.	.	.	.
.	.	8e	-dy	.	.	.	.
.	.	4e	waits	.	.	.	.
.	.	8e	so	.	.	.	.
.	.	[8d	long	E	.	.	.
=55	=55	=55	=55	=55	=55	=55	=55
1iv7	D:min7	16d]	_	.	119.381	.	voice
.	.	16c	_	.	.	.	.
.	.	2.A	_	.	.	.	.
.	.	8r	.	.	.	.	.
=56	=56	=56	=56	=56	=56	=56	=56
1iv7	D:min7	1r	.	.	121.545	.	voice
=57	=57	=57	=57	=57	=57	=57	=57
1-VI	F:maj	8e	Oh	.	123.709	newline	voice
.	.	[2f	_	.	.	.	.
.	.	8f]	_	.	.	.	.
.	.	8r	.	.	.	.	.
.	.	8g	Ba-	.	.	.	.
=58	=58	=58	=58	=58	=58	=58	=58
1v7	E:min7	8e	_	.	125.881	.	voice
.	.	8e	-by	.	.	.	.
.	.	8e	why	.	.	.	.
.	.	8e	you	.	.	.	.
.	.	4e	wait	.	.	.	.
.	.	8e	so	.	.	.	.
.	.	[8d	long	E	.	.	.
=59	=59	=59	=59	=59	=59	=59	=59
1iv7	D:min7	16d]	_	.	128.054	.	voice
.	.	16c	_	.	.	.	.
.	.	2A	_	.	.	.	.
.	.	8r	.	.	.	.	.
.	.	8A	won't	.	.	.	.
.	.	8G	you	.	.	.	.
=60	=60	=60	=60	=60	=60	=60	=60
1V7	E:7	8r	.	.	130.227	.	voice
.	.	8a-	come	.	.	.	.
.	.	8a-	on	E	.	.	.
.	.	4r	.	.	.	.	.
.	.	8a-	come	.	.	.	.
.	.	8a-	on	E	.	.	.
.	.	8r	.	.	.	.	.
=61	=61	=61	=61	=61	=61	=61	=61
*>Letter>A3	*>Letter>A3	*>Letter>A3	*>Letter>A3	*>Letter>A3	*>Letter>A3	*>Letter>A3	*>Letter>A3
*>Label>Interlude	*>Label>Interlude	*>Label>Interlude	*>Label>Interlude	*>Label>Interlude	*>Label>Interlude	*>Label>Interlude	*>Label>Interlude
1i7	A:min7	1r	.	.	132.399	newline	voice
=62	=62	=62	=62	=62	=62	=62	=62
1i7	A:min7	8r	.	.	134.622	.	voice
.	.	2~d	Ah	.	.	.	.
.	.	4.~A	_	.	.	.	.
=63	=63	=63	=63	=63	=63	=63	=63
1iv7	D:min7	1r	.	.	136.845	.	voice
=64	=64	=64	=64	=64	=64	=64	=64
1iv7	D:min7	4r	.	.	139.068	.	voice
.	.	2r	.	.	.	.	.
.	.	8d	I've	.	.	.	.
.	.	8c	been	.	.	.	.
=65	=65	=65	=65	=65	=65	=65	=65
*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A
*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse
1i7	A:min7	16e	walk-	.	141.292	newline	voice
.	.	16e	-in	.	.	.	.
.	.	8d	in	.	.	.	.
.	.	16d	Cent-	.	.	.	.
.	.	8c	-ral	.	.	.	.
.	.	8.e	park	G	.	.	.
.	.	4.r	.	.	.	.	.
=66	=66	=66	=66	=66	=66	=66	=66
1i7	A:min7	16~e	Sing-	.	143.476	.	voice
.	.	8.~d	-in	.	.	.	.
.	.	8~d	af-	.	.	.	.
.	.	16~c	-ter	.	.	.	.
.	.	8~d	dark	G	.	.	.
.	.	8~A	_	.	.	.	.
.	.	16r	.	.	.	.	.
.	.	16~e	peo-	.	.	.	.
.	.	16~e	-ple	.	.	.	.
.	.	8~d	think	.	.	.	.
=67	=67	=67	=67	=67	=67	=67	=67
1iv7	D:min7	8~c	I'm	.	145.66	.	voice
.	.	4r	.	.	.	.	.
.	.	2d	cra-	.	.	.	.
.	.	[8A	-zy	d	.	.	.
=68	=68	=68	=68	=68	=68	=68	=68
1iv7	D:min7	4.A]	_	.	147.844	.	voice
.	.	8r	.	.	.	.	.
.	.	2r	.	.	.	.	.
=69	=69	=69	=69	=69	=69	=69	=69
1i7	A:min7	8d	Stumb-	.	150.029	newline	voice
.	.	8c	-lin	.	.	.	.
.	.	8c	on	.	.	.	.
.	.	8B	my	.	.	.	.
.	.	8c	feet	D	.	.	.
.	.	8r	.	.	.	.	.
.	.	4r	.	.	.	.	.
=70	=70	=70	=70	=70	=70	=70	=70
1i7	A:min7	8d	shuff-	.	152.235	.	voice
.	.	8c	-ling	.	.	.	.
.	.	8c	through	.	.	.	.
.	.	8B	the	.	.	.	.
.	.	8c	street	D	.	.	.
.	.	8r	.	.	.	.	.
.	.	4r	.	.	.	.	.
=71	=71	=71	=71	=71	=71	=71	=71
1iv7	D:min7	8d	ask-	.	154.442	.	voice
.	.	8d	-in	.	.	.	.
.	.	8d	peo-	.	.	.	.
.	.	8d	-ple	.	.	.	.
.	.	2r	.	.	.	.	.
=72	=72	=72	=72	=72	=72	=72	=72
1iv7	D:min7	16a	what's	.	156.649	.	voice
.	.	16g	the	.	.	.	.
.	.	16d	mat-	.	.	.	.
.	.	16d	-ter	.	.	.	.
.	.	8d	with	.	.	.	.
.	.	8d	you	.	.	.	.
.	.	4.f	boy	.	.	.	.
.	.	8r	.	.	.	.	.
=73	=73	=73	=73	=73	=73	=73	=73
1i7	A:min7	4r	.	.	158.856	newline	voice
.	.	2r	.	.	.	.	.
.	.	8~e	Some-	.	.	.	.
.	.	8~e	-times	.	.	.	.
=74	=74	=74	=74	=74	=74	=74	=74
1i7	A:min7	12~e	I	.	161.051	.	voice
.	.	12~e	wan-	.	.	.	.
.	.	12~e	-na	.	.	.	.
.	.	4~e	say	.	.	.	.
.	.	8r	.	.	.	.	.
.	.	8~e	to	.	.	.	.
.	.	8r	.	.	.	.	.
.	.	16~A	to	.	.	.	.
.	.	16~A	my-	.	.	.	.
=75	=75	=75	=75	=75	=75	=75	=75
1iv7	D:min7	8~d	-self	.	163.247	.	voice
.	.	4r	.	.	.	.	.
.	.	2r	.	.	.	.	.
.	.	8~d	some-	.	.	.	.
=76	=76	=76	=76	=76	=76	=76	=76
1iv7	D:min7	16~d	-times	.	165.442	.	voice
.	.	16~d	I	.	.	.	.
.	.	8~d	say	.	.	.	.
.	.	2r	.	.	.	.	.
.	.	4a	Ooh	C	.	.	.
=77	=77	=77	=77	=77	=77	=77	=77
*>Letter>A2	*>Letter>A2	*>Letter>A2	*>Letter>A2	*>Letter>A2	*>Letter>A2	*>Letter>A2	*>Letter>A2
*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus
1i7	A:min7	8dd	ooh	C	167.637	newline	voice
.	.	8cc	ooh	C	.	.	.
.	.	16a	ooh	C	.	.	.
.	.	16g	_	.	.	.	.
.	.	4a	_	.	.	.	.
.	.	8r	.	.	.	.	.
.	.	8g	ooh	C	.	.	.
.	.	8a	ooh	C	.	.	.
=78	=78	=78	=78	=78	=78	=78	=78
1i7	A:min7	8dd	ooh	C	169.797	.	voice
.	.	8cc	ooh	C	.	.	.
.	.	16a	ooh	C	.	.	.
.	.	16g	_	.	.	.	.
.	.	4a	_	.	.	.	.
.	.	8r	.	.	.	.	.
.	.	8g	ooh	C	.	.	.
.	.	8a	ooh	C	.	.	.
=79	=79	=79	=79	=79	=79	=79	=79
1iv7	D:min7	8cc	ooh	C	171.957	.	voice
.	.	4.a	ooh	C	.	.	.
.	.	2r	.	.	.	.	.
=80	=80	=80	=80	=80	=80	=80	=80
1iv7	D:min7	2r	.	.	174.117	.	voice
.	.	4r	.	.	.	.	.
.	.	8g	ooh	C	.	.	.
.	.	8a	ooh	C	.	.	.
=81	=81	=81	=81	=81	=81	=81	=81
1i7	A:min7	8dd	ooh	C	176.277	newline	voice
.	.	8cc	ooh	C	.	.	.
.	.	16a	ooh	C	.	.	.
.	.	16g	_	.	.	.	.
.	.	4a	_	.	.	.	.
.	.	8r	.	.	.	.	.
.	.	8g	ooh	C	.	.	.
.	.	8a	ooh	C	.	.	.
=82	=82	=82	=82	=82	=82	=82	=82
1i7	A:min7	8dd	ooh	C	178.474	.	voice
.	.	8cc	ooh	C	.	.	.
.	.	16a	ooh	C	.	.	.
.	.	16g	_	.	.	.	.
.	.	4a	_	.	.	.	.
.	.	8r	.	.	.	.	.
.	.	8g	I	.	.	.	.
.	.	8a	won't	.	.	.	.
=83	=83	=83	=83	=83	=83	=83	=83
1iv7	D:min7	8cc	miss	B	180.671	.	voice
.	.	4a	you	C	.	.	.
.	.	2a	child	.	.	.	.
.	.	8r	.	.	.	.	.
=84	=84	=84	=84	=84	=84	=84	=84
1iv7	D:min7	1r	.	.	182.869	.	voice
=85	=85	=85	=85	=85	=85	=85	=85
*>Letter>A2	*>Letter>A2	*>Letter>A2	*>Letter>A2	*>Letter>A2	*>Letter>A2	*>Letter>A2	*>Letter>A2
*>Label>Solo	*>Label>Solo	*>Label>Solo	*>Label>Solo	*>Label>Solo	*>Label>Solo	*>Label>Solo	*>Label>Solo
1i7	A:min7	1r	.	.	185.066	newline	saxophone
=86	=86	=86	=86	=86	=86	=86	=86
1i7	A:min7	1r	.	.	187.263	.	saxophone
=87	=87	=87	=87	=87	=87	=87	=87
1iv7	D:min7	1r	.	.	189.459	.	saxophone
=88	=88	=88	=88	=88	=88	=88	=88
1iv7	D:min7	1r	.	.	191.655	.	saxophone
=89	=89	=89	=89	=89	=89	=89	=89
1i7	A:min7	1r	.	.	193.852	newline	saxophone
=90	=90	=90	=90	=90	=90	=90	=90
1i7	A:min7	1r	.	.	196.05	.	saxophone
=91	=91	=91	=91	=91	=91	=91	=91
1iv7	D:min7	1r	.	.	198.248	.	saxophone
=92	=92	=92	=92	=92	=92	=92	=92
1iv7	D:min7	2r	.	.	200.446	.	saxophone
.	.	8r	.	.	.	.	.
.	.	16r	.	.	.	.	.
.	.	16c	I	.	.	.	.
.	.	16e	guess	.	.	.	.
.	.	8d	I'm	.	.	.	.
.	.	[16d	ly-	.	.	.	.
=93	=93	=93	=93	=93	=93	=93	=93
*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A
*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse
1i7	A:min7	8d]	_	.	202.645	newline	voice
.	.	8c	-ing	.	.	.	.
.	.	16d	to	.	.	.	.
.	.	8c	my-	.	.	.	.
.	.	16e	-self	H	.	.	.
.	.	4r	.	.	.	.	.
.	.	16A	it's	.	.	.	.
.	.	8A	just	.	.	.	.
.	.	[16d	you	C	.	.	.
=94	=94	=94	=94	=94	=94	=94	=94
1i7	A:min7	12d]	_	.	204.822	.	voice
.	.	12c	and	.	.	.	.
.	.	12d	no	.	.	.	.
.	.	12c	one	.	.	.	.
.	.	6d	else	H	.	.	.
.	.	8A	_	.	.	.	.
.	.	8e-	Lord	.	.	.	.
.	.	8d	_	.	.	.	.
.	.	8c	I	.	.	.	.
=95	=95	=95	=95	=95	=95	=95	=95
1iv7	D:min7	8d	won't	.	207	.	voice
.	.	8d	mis	B	.	.	.
.	.	8d	you	C	.	.	.
.	.	8c	_	.	.	.	.
.	.	16d	child	I	.	.	.
.	.	8A	_	.	.	.	.
.	.	16r	.	.	.	.	.
.	.	4r	.	.	.	.	.
=96	=96	=96	=96	=96	=96	=96	=96
1iv7	D:min7	8r	.	.	209.178	.	voice
.	.	2r	.	.	.	.	.
.	.	8e-	you've	.	.	.	.
.	.	16d	just	.	.	.	.
.	.	16c	been	.	.	.	.
.	.	8r	.	.	.	.	.
=97	=97	=97	=97	=97	=97	=97	=97
1i7	A:min7	16e-	blot-	.	211.356	newline	voice
.	.	16e-	-ting	.	.	.	.
.	.	[8e-	out	.	.	.	.
.	.	16e-]	_	.	.	.	.
.	.	8.e-	my	.	.	.	.
.	.	16e-	mind	I	.	.	.
.	.	16d	_	.	.	.	.
.	.	4A	_	.	.	.	.
.	.	8r	.	.	.	.	.
=98	=98	=98	=98	=98	=98	=98	=98
1i7	A:min7	16e-	Fool-	.	213.547	.	voice
.	.	16e-	-ing	.	.	.	.
.	.	[8e-	on	.	.	.	.
.	.	16e-]	_	.	.	.	.
.	.	8.e-	my	.	.	.	.
.	.	16e-	time	I	.	.	.
.	.	16d	_	.	.	.	.
.	.	16c	_	.	.	.	.
.	.	16d	_	.	.	.	.
.	.	8d	no	.	.	.	.
.	.	8d	I	.	.	.	.
=99	=99	=99	=99	=99	=99	=99	=99
1iv7	D:min7	6d	won't	.	215.739	.	voice
.	.	6d	miss	.	.	.	.
.	.	6d	you	.	.	.	.
.	.	6d	ba-	.	.	.	.
.	.	6d	-by	.	.	.	.
.	.	6d	yeah	.	.	.	.
=100	=100	=100	=100	=100	=100	=100	=100
1iv7	D:min7	16c	_	.	217.93	.	voice
.	.	16d	_	.	.	.	.
.	.	16c	_	.	.	.	.
.	.	4A	_	.	.	.	.
.	.	16r	.	.	.	.	.
.	.	8r	.	.	.	.	.
.	.	4r	.	.	.	.	.
.	.	8a	Lord	.	.	.	.
=101	=101	=101	=101	=101	=101	=101	=101
1i7	A:min7	8d	_	.	220.122	newline	voice
.	.	8e	I	.	.	.	.
.	.	8e	miss	B	.	.	.
.	.	8e	you	C	.	.	.
.	.	16e	child	I	.	.	.
.	.	16d	_	.	.	.	.
.	.	8A	_	.	.	.	.
.	.	4r	.	.	.	.	.
=102	=102	=102	=102	=102	=102	=102	=102
1i7	A:min7	8r	.	.	222.282	.	voice
.	.	2r	.	.	.	.	.
.	.	8r	.	.	.	.	.
.	.	4r	.	.	.	.	.
=103	=103	=103	=103	=103	=103	=103	=103
1iv7	D:min7	1r	.	.	224.442	.	voice
=104	=104	=104	=104	=104	=104	=104	=104
1iv7	D:min7	2r	.	.	226.602	.	voice
.	.	4r	.	.	.	.	.
.	.	8g	ahh	.	.	.	.
.	.	8a	ahh	.	.	.	.
=105	=105	=105	=105	=105	=105	=105	=105
*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A
*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus
1i7	A:min7	8dd	ahh	.	228.762	newline	voice
.	.	8cc	ahh	.	.	.	.
.	.	16a	ahh	.	.	.	.
.	.	16g	_	.	.	.	.
.	.	4a	_	.	.	.	.
.	.	8r	.	.	.	.	.
.	.	8g	ahh	.	.	.	.
.	.	8a	ahh	.	.	.	.
=106	=106	=106	=106	=106	=106	=106	=106
1i7	A:min7	8dd	ahh	.	230.946	.	voice
.	.	8cc	ahh	.	.	.	.
.	.	16a	ahh	.	.	.	.
.	.	16g	_	.	.	.	.
.	.	4a	_	.	.	.	.
.	.	8r	.	.	.	.	.
.	.	8g	ahh	.	.	.	.
.	.	8a	ahh	.	.	.	.
=107	=107	=107	=107	=107	=107	=107	=107
1iv7	D:min7	8cc	ahh	.	233.129	.	voice
.	.	4a	ahh	.	.	.	.
.	.	2r	.	.	.	.	.
.	.	8r	.	.	.	.	.
=108	=108	=108	=108	=108	=108	=108	=108
1iv7	D:min7	1r	.	.	235.312	.	voice
=109	=109	=109	=109	=109	=109	=109	=109
1i7	A:min7	1r	.	.	237.495	newline	voice
=110	=110	=110	=110	=110	=110	=110	=110
1i7	A:min7	1r	.	.	239.678	.	voice
=111	=111	=111	=111	=111	=111	=111	=111
1iv7	D:min7	1r	.	.	241.861	.	voice
=112	=112	=112	=112	=112	=112	=112	=112
1iv7	D:min7	1r	.	.	244.044	.	voice
=113	=113	=113	=113	=113	=113	=113	=113
1i7	A:min7	1r	.	.	246.227	newline	voice
=114	=114	=114	=114	=114	=114	=114	=114
1i7	A:min7	1r	.	.	248.421	.	voice
=115	=115	=115	=115	=115	=115	=115	=115
1iv7	D:min7	1r	.	.	250.614	.	voice
=116	=116	=116	=116	=116	=116	=116	=116
1iv7	D:min7	1r	.	.	252.807	.	voice
=117	=117	=117	=117	=117	=117	=117	=117
*>Letter>A2	*>Letter>A2	*>Letter>A2	*>Letter>A2	*>Letter>A2	*>Letter>A2	*>Letter>A2	*>Letter>A2
*>Label>Solo	*>Label>Solo	*>Label>Solo	*>Label>Solo	*>Label>Solo	*>Label>Solo	*>Label>Solo	*>Label>Solo
1i7	A:min7	1r	.	.	255.001	newline	keyboard
=118	=118	=118	=118	=118	=118	=118	=118
1i7	A:min7	1r	.	.	257.196	.	keyboard
=119	=119	=119	=119	=119	=119	=119	=119
1iv7	D:min7	1r	.	.	259.39	.	keyboard
=120	=120	=120	=120	=120	=120	=120	=120
1iv7	D:min7	1r	.	.	261.585	.	keyboard
=121	=121	=121	=121	=121	=121	=121	=121
1i7	A:min7	1r	.	.	263.78	newline	keyboard
=122	=122	=122	=122	=122	=122	=122	=122
1i7	A:min7	1r	.	.	265.953	.	keyboard
=123	=123	=123	=123	=123	=123	=123	=123
1iv7	D:min7	1r	.	.	268.125	.	keyboard
=124	=124	=124	=124	=124	=124	=124	=124
1iv7	D:min7	1r	.	.	270.298	.	keyboard
=125	=125	=125	=125	=125	=125	=125	=125
*>Label>>Fadeout	*>Label>>Fadeout	*>Label>>Fadeout	*>Label>>Fadeout	*>Label>>Fadeout	*>Label>>Fadeout	*>Label>>Fadeout	*>Label>>Fadeout
1i7	A:min7	1r	.	.	272.471	newline	keyboard
=126	=126	=126	=126	=126	=126	=126	=126
1i7	A:min7	1r	.	.	274.65	.	keyboard
=127	=127	=127	=127	=127	=127	=127	=127
1iv7	D:min7	1r	.	.	276.829	.	keyboard
=128	=128	=128	=128	=128	=128	=128	=128
1iv7	D:min7	1r	.	.	279.008	.	keyboard
=129	=129	=129	=129	=129	=129	=129	=129
1i7	A:min7	1r	.	.	281.187	newline	keyboard
=130	=130	=130	=130	=130	=130	=130	=130
1i7	A:min7	1r	.	.	283.035	.	keyboard
=131	=131	=131	=131	=131	=131	=131	=131
1iv7	D:min7	1r	.	.	284.883	.	keyboard
=132	=132	=132	=132	=132	=132	=132	=132
1iv7	D:min7	1r	.	.	286.731	.	keyboard
1r;	N	r;	.	.	288.579	.	r
*-	*-	*-	*-	*-	*-	*-	*-
!!!BillboardChartDate: 1978/07/29
!!!BillboardPeak: 1
!!!BillboardWeeksOnChart: 20
!!!COC: The Rolling Stones
!!!ENC: Nathaniel Condit-Schultz
!!!EST: Awating manual error checking and editing.
!!!OTL: Miss You
!!!RDF**harte: Chris Harte's syntax, used by MIREX
!!!RDF**harmony: **recip + pitch class of root + harmonic quality
!!!RDF**leadinstrument: original McGill primary instrumentation annotation
!!!RDF**phrase: newline = linebreak in original McGill transcription
!!!RDF**timestamp: McGill audio timestamp in seconds
!!!RDT: 2017/01/12/
!!!SampleActualRank: 3
!!!SampleID#: 0958
!!!SampleTargetRank: 3
!!!MBID: a4cfa060-a5e3-47a2-baf8-d52aeb975cf7
