**harm	**harte	**kern	**silbe	**kern	**silbe	**rhyme	**timestamp	**phrase	**leadinstrument	**valence	**arousal	**rms
*M4/4	*M4/4	*ICvox	*	*ICvox	*	*	*	*	*	*M4/4	*M4/4	*M4/4
*	*	*VRlead	*	*VRharmonize	*	*	*	*	*	*	*	*
*	*	*Hstimme	*	*Nstimme	*	*	*	*	*	*	*	*
*E:	*E:	*E:	*	*E:	*	*	*	*	*	*	*	*
*	*	*M4/4	*	*M4/4	*	*	*	*	*	*	*	*
*	*	*clefG2	*	*clefG2	*	*	*	*	*	*	*	*
1r;	N	1r	.	r;	.	.	0	.	r	60 41 127 106	66 74 72 68	3.118
=1	=1	=1	=1	=1	=1	=1	=1	=1	=1	=1	=1	=1
*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A
*>Label>Intro	*>Label>Intro	*>Label>Intro	*>Label>Intro	*>Label>Intro	*>Label>Intro	*>Label>Intro	*>Label>Intro	*>Label>Intro	*>Label>Intro	*>Label>Intro	*>Label>Intro	*>Label>Intro
1r	N	1r	.	1r	.	.	0.55	newline	r	60 41 127 106	66 74 72 68	57.002
=2	=2	=2	=2	=2	=2	=2	=2	=2	=2	=2	=2	=2
1r	N	1r	.	1r	.	.	2.439	.	r	60 68 68 61	68 66 61 68	58.198
=3	=3	=3	=3	=3	=3	=3	=3	=3	=3	=3	=3	=3
1I	E:maj	1r	.	1r	.	.	4.329	.	r	60 68 68 61	68 39 61 68	72.614
=4	=4	=4	=4	=4	=4	=4	=4	=4	=4	=4	=4	=4
1I	E:maj	1r	.	1r	.	.	6.219	.	r	65 68 68 61	68 48 76 68	72.547
=5	=5	=5	=5	=5	=5	=5	=5	=5	=5	=5	=5	=5
*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B
*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse
1I	E:maj	4.r	.	1r	.	.	8.108	newline	voice	86 91 68 61	68 107 61 68	72.822
.	.	8e	The	.	.	.	.	.	.	86 96 68 61	68 109 60 68	74.942
.	.	4e	night	.	.	.	.	.	.	86 96 68 73	68 109 59 68	78.207
.	.	4d#	we	.	.	.	.	.	.	86 96 68 73	68 109 59 68	72.696
=6	=6	=6	=6	=6	=6	=6	=6	=6	=6	=6	=6	=6
1I	E:maj	4d#	met	1r	.	.	9.947	.	voice	86 96 68 74	68 109 59 68	72.407
.	.	4c#	I	.	.	.	.	.	.	86 96 68 74	68 109 58 68	72.823
.	.	4d#	knew	.	.	A	.	.	.	86 96 68 74	68 109 58 68	76.824
.	.	4e	I	.	.	.	.	.	.	86 98 68 74	68 109 56 68	73.64
=7	=7	=7	=7	=7	=7	=7	=7	=7	=7	=7	=7	=7
1ii	F#:min	2r	.	1r	.	.	11.787	.	voice	86 98 68 74	68 109 56 62	71.687
.	.	8f#	need-	.	.	.	.	.	.	86 98 68 74	68 109 66 56	78.536
.	.	8f#	-ed	.	.	.	.	.	.	86 98 68 74	68 109 66 56	70.57
.	.	4e	you	.	.	A	.	.	.	86 98 69 74	68 109 69 54	75.988
=8	=8	=8	=8	=8	=8	=8	=8	=8	=8	=8	=8	=8
1V	B:maj	4d#	so	1r	.	B	13.626	.	voice	86 98 78 74	68 109 71 51	71.112
.	.	4r	.	.	.	.	.	.	.	86 98 86 74	68 109 72 51	73.589
.	.	2r	.	.	.	.	.	.	.	86 98 86 74	68 110 73 51	78.511
=9	=9	=9	=9	=9	=9	=9	=9	=9	=9	=9	=9	=9
1I	E:maj	4r	.	1r	.	.	15.465	.	voice	86 106 87 74	68 110 74 51	71.154
.	.	8r	.	.	.	.	.	.	.	85 106 87 74	68 110 74 51	74.009
.	.	8e	And	.	.	.	.	.	.	85 106 87 74	68 110 74 51	72.454
.	.	8e	if	.	.	.	.	.	.	85 106 87 74	68 110 74 51	79.401
.	.	4.d#	I	.	.	.	.	.	.	85 106 87 74	68 110 71 51	74.119
=10	=10	=10	=10	=10	=10	=10	=10	=10	=10	=10	=10	=10
1I	E:maj	4d#	had	1r	.	.	17.304	.	voice	85 106 87 74	68 110 64 51	74.187
.	.	8c#	the	.	.	.	.	.	.	85 106 87 74	68 110 64 51	76.484
.	.	[8d#	chance	.	.	.	.	.	.	85 106 87 74	68 110 64 51	77.23
.	.	4d#]	_	.	.	.	.	.	.	85 106 87 80	68 110 63 51	78.99
.	.	4e	I'd	.	.	.	.	.	.	85 106 87 82	68 110 62 51	76.887
=11	=11	=11	=11	=11	=11	=11	=11	=11	=11	=11	=11	=11
1ii	F#:min	4r	.	1r	.	.	19.143	.	voice	85 106 87 82	68 110 61 51	76.002
.	.	8f#	ne-	.	.	.	.	.	.	85 106 87 82	68 110 59 51	77.302
.	.	8e	-ver	.	.	.	.	.	.	85 106 87 82	68 110 59 51	69.223
.	.	4f#	let	.	.	.	.	.	.	85 106 87 82	68 110 59 51	76.854
.	.	4e	you	.	.	A	.	.	.	84 106 87 82	68 110 59 51	76.125
=12	=12	=12	=12	=12	=12	=12	=12	=12	=12	=12	=12	=12
1V	B:maj	4d#	go	1r	.	B	20.982	.	voice	84 106 87 82	68 110 59 51	72.319
.	.	4r	.	.	.	.	.	.	.	84 106 87 82	68 110 62 51	76.766
.	.	2r	.	.	.	.	.	.	.	84 106 87 82	68 110 67 51	76.22
=13	=13	=13	=13	=13	=13	=13	=13	=13	=13	=13	=13	=13
*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C
*>Label>Bridge	*>Label>Bridge	*>Label>Bridge	*>Label>Bridge	*>Label>Bridge	*>Label>Bridge	*>Label>Bridge	*>Label>Bridge	*>Label>Bridge	*>Label>Bridge	*>Label>Bridge	*>Label>Bridge	*>Label>Bridge
1III7	G#:7	4r	.	1r	.	.	22.821	newline	voice	84 106 87 82	68 110 68 51	72.225
.	.	8r	.	.	.	.	.	.	.	84 106 87 82	68 110 66 51	75.446
.	.	8g#	So	.	.	B	.	.	.	84 106 87 82	68 110 65 51	70.042
.	.	4f##	won't	.	.	.	.	.	.	84 106 87 82	68 110 65 51	75.145
.	.	8g#	you	.	.	.	.	.	.	82 106 87 82	68 110 65 51	75.511
.	.	[8a	say	.	.	.	.	.	.	82 106 87 82	68 110 65 51	73.697
=14	=14	=14	=14	=14	=14	=14	=14	=14	=14	=14	=14	=14
1III7	G#:7	8a]	_	1r	.	.	24.659	.	voice	79 106 87 33	68 110 66 54	73.463
.	.	4g#	you	.	.	.	.	.	.	79 106 87 33	68 110 66 54	74.0
.	.	[8f##	love	.	.	C	.	.	.	78 106 87 24	68 110 68 61	74.421
.	.	8f	_	.	.	.	.	.	.	77 106 87 24	68 110 70 61	76.268
.	.	4.g#	me	.	.	A	.	.	.	77 106 87 24	68 110 70 61	73.783
=15	=15	=15	=15	=15	=15	=15	=15	=15	=15	=15	=15	=15
1VI7	C#:7	4r	.	1r	.	.	26.497	.	voice	77 98 87 24	68 110 70 61	72.382
.	.	8r	.	.	.	.	.	.	.	77 91 87 12	68 110 69 61	73.268
.	.	[8g#	I'll	.	.	.	.	.	.	78 91 87 16	40 110 68 61	72.922
.	.	8g#]	_	.	.	.	.	.	.	78 91 87 16	40 110 68 61	75.265
.	.	8.f##]	make	.	.	.	.	.	.	79 91 87 19	40 110 74 61	69.75
.	.	8.g#	you	.	.	.	.	.	.	79 91 87 19	40 110 74 61	73.474
=16	=16	=16	=16	=16	=16	=16	=16	=16	=16	=16	=16	=16
1VI7	C#:7	4.a	so	1r	.	B	28.335	.	voice	81 91 87 19	40 110 74 61	71.955
.	.	8g#	proud	.	.	.	.	.	.	81 87 87 19	40 110 74 61	73.146
.	.	8e#	of	.	.	C	.	.	.	81 87 87 19	40 110 74 61	73.047
.	.	4.c#	me	.	.	A	.	.	.	81 87 87 19	40 110 74 61	73.038
=17	=17	=17	=17	=17	=17	=17	=17	=17	=17	=17	=17	=17
1II7	F#:7	4r	.	1r	.	.	30.173	newline	voice	81 83 87 19	40 110 79 61	72.203
.	.	8r	.	.	.	.	.	.	.	81 82 87 19	40 110 80 61	74.056
.	.	8f#	We'll	.	.	A	.	.	.	81 82 87 19	40 110 80 61	70.532
.	.	8e#	make	.	.	.	.	.	.	80 75 87 19	40 110 77 61	75.127
.	.	4f#	'em	.	.	.	.	.	.	80 75 87 19	40 110 77 61	70.505
.	.	[8g	turn	.	.	.	.	.	.	79 70 87 19	40 110 79 61	72.111
=18	=18	=18	=18	=18	=18	=18	=18	=18	=18	=18	=18	=18
1II7	F#:7	8g]	_	1r	.	.	32.003	.	voice	79 71 87 19	40 110 79 61	74.988
.	.	4f#	their	.	.	.	.	.	.	79 71 87 19	40 110 79 61	72.283
.	.	[8e	heads	.	.	.	.	.	.	79 67 87 19	40 108 79 61	73.977
.	.	8e]	_	.	.	.	.	.	.	79 67 87 19	40 108 79 61	74.364
.	.	8r	.	.	.	.	.	.	.	79 67 87 19	40 108 79 61	75.447
.	.	4r	.	.	.	.	.	.	.	79 67 87 19	40 108 79 61	75.864
=19	=19	=19	=19	=19	=19	=19	=19	=19	=19	=19	=19	=19
1V	B:maj	4d#	ev-	1r	.	.	33.832	.	voice	79 67 87 19	40 108 77 61	74.456
.	.	4d#	-ery	.	.	.	.	.	.	79 67 87 19	40 108 77 61	76.221
.	.	4e	place	.	.	.	.	.	.	79 67 87 19	40 108 77 61	76.471
.	.	8d#	we	.	.	.	.	.	.	79 67 87 19	40 108 76 61	75.843
.	.	8f#	go	.	.	B	.	.	.	79 67 87 19	40 108 76 61	72.587
=20	=20	=20	=20	=20	=20	=20	=20	=20	=20	=20	=20	=20
1V	B:maj	4r	.	1r	.	.	35.662	.	voice	79 72 87 19	40 108 75 61	76.473
.	.	4d#	So	.	.	.	.	.	.	79 72 87 19	40 108 75 61	75.46
.	.	4e	won't	.	.	.	.	.	.	79 72 87 19	40 108 74 61	78.873
.	.	8f#	you	.	.	.	.	.	.	79 72 87 19	40 108 72 61	77.668
.	.	[8g#	please	.	.	A	.	.	.	79 72 87 19	40 108 72 61	73.504
=21	=21	=21	=21	=21	=21	=21	=21	=21	=21	=21	=21	=21
*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D
*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus
1I	E:maj	8g#]	_	4r	.	.	37.491	newline	voice	79 72 87 19	40 108 72 61	77.567
.	.	8r	.	.	.	.	.	.	.	79 69 87 20	40 108 72 61	73.713
.	.	4r	.	4e	Be	.	.	.	.	79 69 87 20	40 108 72 61	76.232
.	.	2r	.	2d#	my	.	.	.	.	79 69 87 44	40 108 70 61	77.296
=22	=22	=22	=22	=22	=22	=22	=22	=22	=22	=22	=22	=22
1I	E:maj	4.r	.	8c#	Be	.	39.367	.	voice	79 74 87 74	40 108 72 74	76.145
.	.	.	.	4c#	my	.	.	.	.	79 86 87 79	40 116 72 76	75.177
.	.	16r	.	[8d#	ba-	.	.	.	.	79 96 87 86	40 127 72 78	72.918
.	.	[16g#	Be	.	.	A	.	.	.	79 96 87 86	40 127 72 78	77.127
.	.	16g#]	_	4d#]	_	.	.	.	.	79 96 87 86	40 127 72 78	75.071
.	.	8.f#	my	.	.	.	.	.	.	79 96 87 86	40 127 72 78	75.139
.	.	16e	li-	8e	-by	.	.	.	.	81 107 87 87	40 127 72 81	74.744
.	.	8f#	-ttle	.	.	.	.	.	.	81 107 87 87	40 127 72 81	71.1
.	.	.	.	8r	.	.	.	.	.	83 108 87 88	40 127 74 84	74.837
.	.	[16g#	ba-	.	.	.	.	.	.	83 108 87 88	40 127 74 84	79.034
=23	=23	=23	=23	=23	=23	=23	=23	=23	=23	=23	=23	=23
1vi	C#:min	8g#]	_	4r	.	.	41.242	.	voice	83 108 87 88	40 127 74 84	77.402
.	.	[4.e	-by	.	.	a	.	.	.	83 108 87 88	40 127 74 84	76.347
.	.	.	.	4e	My	.	.	.	.	86 108 87 88	40 127 72 84	75.516
.	.	4e]	_	4.d#	one	.	.	.	.	86 108 87 88	40 127 70 84	75.948
.	.	4r	.	.	.	.	.	.	.	86 108 87 88	40 127 69 84	72.986
.	.	.	.	8d#	and	.	.	.	.	86 108 87 88	40 127 69 84	69.58
=24	=24	=24	=24	=24	=24	=24	=24	=24	=24	=24	=24	=24
1vi	C#:min	4.r	.	4c#	on-	(B	43.118	.	voice	86 108 87 88	40 127 69 84	73.376
.	.	.	.	8c#	-ly	a)	.	.	.	86 108 87 88	40 127 69 84	74.457
.	.	16r	.	[8d#	ba-	.	.	.	.	86 108 87 88	40 127 69 84	70.817
.	.	[16g#	Say	.	.	.	.	.	.	86 108 87 88	40 127 69 84	77.942
.	.	16g#]	_	4d#]	_	.	.	.	.	86 108 87 88	40 127 68 84	75.711
.	.	8f#	you'll	.	.	.	.	.	.	86 108 87 88	40 127 68 84	74.164
.	.	8e	be	.	.	A	.	.	.	86 108 87 88	40 127 68 84	77.584
.	.	.	.	8e	-by	a	.	.	.	85 108 87 80	40 127 62 84	76.159
.	.	8f#	my	.	.	.	.	.	.	85 108 87 80	40 127 62 84	74.139
.	.	.	.	8r	.	.	.	.	.	85 108 87 80	40 127 62 84	74.24
.	.	16f#	dar-	.	.	.	.	.	.	85 108 87 80	40 127 62 84	77.873
=25	=25	=25	=25	=25	=25	=25	=25	=25	=25	=25	=25	=25
1IV	A:maj	16g#	_	4r	.	.	44.993	newline	voice	85 108 87 80	40 127 62 84	76.346
.	.	16f#	_	.	.	.	.	.	.	85 108 87 79	40 127 58 84	76.397
.	.	16e	_	.	.	.	.	.	.	85 108 87 79	40 127 58 84	72.505
.	.	8.f#	_	.	.	.	.	.	.	85 108 87 79	40 127 58 84	76.887
.	.	.	.	4e	Be	.	.	.	.	85 108 87 79	40 127 58 84	74.316
.	.	[8d#	-ling	.	.	a	.	.	.	85 108 87 80	40 127 55 84	73.431
.	.	4d#]	_	2d#	my	.	.	.	.	85 108 87 80	40 127 55 84	76.249
.	.	4r	.	.	.	.	.	.	.	85 108 87 80	40 127 53 84	73.643
=26	=26	=26	=26	=26	=26	=26	=26	=26	=26	=26	=26	=26
1IV	A:maj	4.r	.	8c#	Be	.	46.847	.	voice	86 108 87 90	40 127 52 84	71.404
.	.	.	.	4c#	my	.	.	.	.	91 108 87 93	40 127 52 84	73.492
.	.	8a	Be	[8d#	ba-	A	.	.	.	91 108 87 93	44 127 54 84	76.94
.	.	6a	my	4d#]	_	.	.	.	.	91 108 87 93	44 127 54 84	76.556
.	.	6g#	ba-	.	.	.	.	.	.	91 108 87 93	44 127 52 84	78.511
.	.	.	.	8e	-by	.	.	.	.	91 108 87 93	44 127 52 84	75.667
.	.	6f#	-by	.	.	A	.	.	.	91 108 87 93	44 127 52 84	75.332
.	.	.	.	8r	.	.	.	.	.	91 108 87 93	44 127 52 84	75.83
=27	=27	=27	=27	=27	=27	=27	=27	=27	=27	=27	=27	=27
1V7	B:7	4.a	now	4r	.	.	48.701	.	voice	91 108 87 93	44 127 49 84	76.179
.	.	.	.	4e	My	.	.	.	.	91 108 87 93	44 127 47 84	75.412
.	.	16g#	_	.	.	.	.	.	.	91 108 87 93	44 127 47 84	72.441
.	.	16a	_	.	.	.	.	.	.	91 108 87 93	44 127 60 84	79.224
.	.	4f#	_	4.d#	one	.	.	.	.	91 108 87 93	44 127 60 84	74.343
.	.	8r	.	.	.	.	.	.	.	91 108 87 97	44 127 69 84	78.917
.	.	8a	Ooh	8d#	and	.	.	.	.	91 108 87 97	44 127 69 84	77.999
=28	=28	=28	=28	=28	=28	=28	=28	=28	=28	=28	=28	=28
1V7	B:7	4b	Woh	4c#	on-	B	50.554	.	voice	91 108 87 98	44 127 73 84	76.238
.	.	4a	oh	8c#	-ly	B	.	.	.	91 108 87 99	44 127 64 84	78.885
.	.	.	.	8f#	ba-	.	.	.	.	91 108 87 99	44 127 64 84	75.318
.	.	4g#	oh	4g#	_	B	.	.	.	91 108 87 99	44 127 64 84	75.518
.	.	4f#	oh	8f#	-by	B	.	.	.	91 108 87 99	44 127 63 84	75.469
.	.	.	.	8r	.	.	.	.	.	91 108 87 99	44 127 62 84	74.231
=29	=29	=29	=29	=29	=29	=29	=29	=29	=29	=29	=29	=29
*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B
*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse
1I	E:maj	2r	.	1r	.	.	52.408	newline	.	91 108 87 99	44 127 62 84	73.93
.	.	8r	.	.	.	.	.	.	.	99 108 87 99	44 127 59 84	74.593
.	.	8e	I'll	.	.	.	.	.	.	99 108 87 99	44 127 57 84	72.994
.	.	8e	make	.	.	.	.	.	.	99 108 87 99	44 127 57 84	77.857
.	.	8d#	you	.	.	.	.	.	.	99 108 87 99	44 127 57 84	73.338
=30	=30	=30	=30	=30	=30	=30	=30	=30	=30	=30	=30	=30
1I	E:maj	8.d#	ha-	1r	.	.	54.281	.	.	99 108 87 99	44 127 57 84	73.717
.	.	8.c#	-ppy	.	.	a	.	.	.	98 108 87 66	44 127 52 84	77.397
.	.	8.d#	ba-	.	.	.	.	.	.	98 108 87 66	44 127 52 84	74.665
.	.	[8.e	-by	.	.	a	.	.	.	98 108 87 62	44 127 49 84	75.193
.	.	8e]	_	.	.	.	.	.	.	98 108 87 62	44 127 44 84	73.74
.	.	8r	.	.	.	.	.	.	.	98 108 87 62	44 127 44 84	71.438
=31	=31	=31	=31	=31	=31	=31	=31	=31	=31	=31	=31	=31
1ii	F#:min	4.r	.	1r	.	.	56.155	.	.	98 108 87 62	44 127 44 84	71.987
.	.	[8f#	Just	.	.	.	.	.	.	98 108 87 62	44 127 42 84	78.347
.	.	8f#]	_	.	.	.	.	.	.	96 108 87 62	44 127 43 84	76.421
.	.	8f#	wait	.	.	.	.	.	.	96 108 87 62	44 127 43 84	72.039
.	.	4e	and	.	.	.	.	.	.	96 108 87 68	44 127 46 84	75.158
=32	=32	=32	=32	=32	=32	=32	=32	=32	=32	=32	=32	=32
1V	B:maj	4d#	see	1r	.	A	58.029	.	.	96 108 87 69	44 127 54 84	73.292
.	.	4r	.	.	.	.	.	.	.	96 108 87 69	44 127 54 84	73.716
.	.	2r	.	.	.	.	.	.	.	96 108 87 73	44 127 55 84	73.968
=33	=33	=33	=33	=33	=33	=33	=33	=33	=33	=33	=33	=33
1I	E:maj	4r	.	1r	.	.	59.903	.	.	96 108 87 73	44 127 59 84	74.388
.	.	8r	.	.	.	.	.	.	.	96 108 87 73	44 127 61 84	75.697
.	.	8e	For	.	.	.	.	.	.	96 108 87 73	44 127 63 84	74.449
.	.	4e	ev-	.	.	.	.	.	.	96 108 87 73	44 127 63 84	71.642
.	.	4d#	-ery	.	.	.	.	.	.	96 108 87 73	44 127 64 84	75.214
=34	=34	=34	=34	=34	=34	=34	=34	=34	=34	=34	=34	=34
1I	E:maj	4d#	kiss	1r	.	.	61.776	.	.	96 108 87 73	44 127 67 79	74.045
.	.	8r	.	.	.	.	.	.	.	96 108 87 73	44 108 66 74	76.811
.	.	8c#	you	.	.	.	.	.	.	96 108 87 73	44 108 66 74	74.799
.	.	8d#	give	.	.	.	.	.	.	96 108 87 73	44 97 64 74	74.928
.	.	4.e	me	.	.	A	.	.	.	96 108 87 73	44 97 64 74	73.636
=35	=35	=35	=35	=35	=35	=35	=35	=35	=35	=35	=35	=35
1ii	F#:min	4.r	.	1r	.	.	63.65	.	.	96 108 87 73	44 91 64 74	70.806
.	.	[8f#	I'll	.	.	.	.	.	.	96 108 87 73	44 90 63 74	73.983
.	.	8f#]	_	.	.	.	.	.	.	96 108 87 73	44 90 63 74	74.111
.	.	8f#	give	.	.	.	.	.	.	96 108 87 73	44 90 63 74	71.83
.	.	4e	you	.	.	.	.	.	.	96 108 87 73	44 90 61 74	75.035
=36	=36	=36	=36	=36	=36	=36	=36	=36	=36	=36	=36	=36
1V	B:maj	4d#	three	1r	.	A	65.524	.	.	96 104 87 73	44 90 60 74	74.135
.	.	4r	.	.	.	.	.	.	.	96 104 87 73	44 90 60 74	74.541
.	.	2r	.	.	.	.	.	.	.	96 95 87 73	44 90 59 74	72.869
=37	=37	=37	=37	=37	=37	=37	=37	=37	=37	=37	=37	=37
*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C
*>Label>Bridge	*>Label>Bridge	*>Label>Bridge	*>Label>Bridge	*>Label>Bridge	*>Label>Bridge	*>Label>Bridge	*>Label>Bridge	*>Label>Bridge	*>Label>Bridge	*>Label>Bridge	*>Label>Bridge	*>Label>Bridge
1III7	G#:7	4.r	.	1r	.	.	67.397	newline	.	96 93 87 73	44 90 56 74	72.915
.	.	[8g#	Oh	.	.	.	.	.	.	96 80 87 73	44 90 57 72	72.761
.	.	8g#]	_	.	.	.	.	.	.	96 80 87 73	44 90 57 72	74.409
.	.	8f##	since	.	.	.	.	.	.	96 78 87 33	44 90 58 72	78.791
.	.	8g#	the	.	.	.	.	.	.	96 78 87 33	44 90 58 72	75.64
.	.	[8a	day	.	.	.	.	.	.	96 78 87 32	44 81 60 72	78.146
=38	=38	=38	=38	=38	=38	=38	=38	=38	=38	=38	=38	=38
1III7	G#:7	8a]	_	1r	.	.	69.269	.	.	96 78 87 32	44 81 60 72	72.369
.	.	4g#	I	.	.	.	.	.	.	92 78 87 26	44 72 63 77	78.625
.	.	[8f##	saw	.	.	.	.	.	.	92 78 87 26	44 72 63 77	73.276
.	.	8f	_	.	.	.	.	.	.	89 79 87 24	44 82 65 78	72.913
.	.	4.g#	you	.	.	.	.	.	.	89 79 87 24	44 82 65 78	72.349
=39	=39	=39	=39	=39	=39	=39	=39	=39	=39	=39	=39	=39
1VI7	C#:7	4.r	.	1r	.	.	71.14	.	.	89 79 87 21	44 104 70 78	74.478
.	.	8.g#	I	.	.	.	.	.	.	86 79 87 21	44 126 73 78	72.492
.	.	8.f##]	have	.	.	.	.	.	.	84 79 87 20	44 127 75 78	73.568
.	.	8.g#	been	.	.	.	.	.	.	83 79 87 17	44 127 76 78	75.542
.	.	[16a	wai-	.	.	.	.	.	.	83 79 87 17	44 127 76 78	73.651
=40	=40	=40	=40	=40	=40	=40	=40	=40	=40	=40	=40	=40
1VI7	C#:7	8a]	_	1r	.	.	73.011	.	.	83 79 87 17	44 127 75 78	72.028
.	.	4g#	-ting	.	.	.	.	.	.	83 79 87 17	44 127 75 78	76.626
.	.	[8e#	for	.	.	D	.	.	.	83 79 87 17	44 127 73 78	72.932
.	.	8e#]	_	.	.	.	.	.	.	83 79 87 17	44 127 73 78	72.192
.	.	4.c#	you	.	.	.	.	.	.	86 79 87 17	44 127 72 78	70.859
=41	=41	=41	=41	=41	=41	=41	=41	=41	=41	=41	=41	=41
1II7	F#:7	4r	.	1r	.	.	74.882	newline	.	89 79 87 17	44 127 71 78	73.193
.	.	8r	.	.	.	.	.	.	.	89 79 87 17	44 127 63 78	75.652
.	.	8f#	You	.	.	.	.	.	.	89 79 87 17	44 127 57 78	76.415
.	.	8e#	know	.	.	.	.	.	.	89 79 87 17	44 127 57 78	74.493
.	.	4f#	I	.	.	.	.	.	.	89 79 87 17	44 127 59 78	73.034
.	.	[8g	will	.	.	.	.	.	.	89 79 87 17	44 127 59 78	73.926
=42	=42	=42	=42	=42	=42	=42	=42	=42	=42	=42	=42	=42
1II7	F#:7	8g]	_	1r	.	.	76.718	.	.	89 79 87 38	44 127 54 78	72.231
.	.	4f#	a-	.	.	.	.	.	.	89 79 87 38	44 127 54 78	74.25
.	.	8e	-dore	.	.	D	.	.	.	90 79 87 39	44 127 53 78	71.075
.	.	8c#	_	.	.	.	.	.	.	91 79 87 39	44 127 53 78	73.682
.	.	8c#	you	.	.	.	.	.	.	91 79 87 39	44 127 53 78	74.558
.	.	4r	.	.	.	.	.	.	.	91 79 87 39	44 127 53 78	74.473
=43	=43	=43	=43	=43	=43	=43	=43	=43	=43	=43	=43	=43
1V	B:maj	4d#	till	1r	.	.	78.555	.	.	91 79 87 39	44 127 53 78	76.39
.	.	4d#	e-	.	.	a	.	.	.	91 79 87 39	44 127 53 78	76.325
.	.	8e	-tern-	.	.	.	.	.	.	91 79 87 39	44 127 53 78	74.919
.	.	4e#	-i-	.	.	.	.	.	.	91 79 87 40	44 127 53 78	74.863
.	.	[8f#	-ty	.	.	A	.	.	.	91 79 87 51	44 127 53 78	76.169
=44	=44	=44	=44	=44	=44	=44	=44	=44	=44	=44	=44	=44
1V	B:maj	8f#]	_	1r	.	.	80.391	.	.	91 79 87 51	44 127 53 78	78.927
.	.	8r	.	.	.	.	.	.	.	91 79 87 59	44 127 53 78	74.859
.	.	4g#	So	.	.	B	.	.	.	91 79 87 59	44 127 53 78	78.874
.	.	4b	won't	.	.	.	.	.	.	93 79 87 65	44 127 53 78	77.79
.	.	4g#	you	.	.	.	.	.	.	94 79 87 65	44 127 53 78	76.555
=45	=45	=45	=45	=45	=45	=45	=45	=45	=45	=45	=45	=45
*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D
*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus
1I	E:maj	8f#	please	4r	.	A	82.228	newline	.	94 79 87 65	44 127 53 81	76.062
.	.	4.e	_	.	.	.	.	.	.	94 79 87 65	44 127 53 81	75.841
.	.	.	.	4e	Be	.	.	.	.	95 79 87 65	44 105 53 87	76.5
.	.	2r	.	2d#	my	.	.	.	.	97 80 87 81	44 127 53 88	77.37
=46	=46	=46	=46	=46	=46	=46	=46	=46	=46	=46	=46	=46
1I	E:maj	4.r	.	8c#	Be	.	84.133	.	.	98 97 87 92	44 127 53 88	75.918
.	.	.	.	4c#	my	.	.	.	.	98 97 87 92	44 127 53 88	77.939
.	.	16r	.	[8d#	ba-	.	.	.	.	98 106 87 92	44 127 53 88	73.914
.	.	[16g#	Be	.	.	.	.	.	.	98 106 87 92	44 127 53 88	79.324
.	.	16g#]	_	4d#]	_	.	.	.	.	98 111 87 92	44 127 53 88	75.141
.	.	8.f#	my	.	.	.	.	.	.	98 111 87 92	44 127 53 88	79.212
.	.	16e	li-	8e	-by	.	.	.	.	98 114 87 92	44 127 53 88	76.142
.	.	8f#	-ttle	.	.	.	.	.	.	98 114 87 92	44 127 53 88	76.706
.	.	.	.	8r	.	.	.	.	.	98 114 87 92	44 127 53 88	77.93
.	.	[16g#	ba-	.	.	.	.	.	.	98 114 87 92	44 127 53 88	78.415
=47	=47	=47	=47	=47	=47	=47	=47	=47	=47	=47	=47	=47
1vi	C#:min	8g#]	_	4r	.	.	86.038	.	.	98 114 87 92	44 127 53 88	77.986
.	.	[4.e	-by	.	.	a	.	.	.	98 114 87 92	44 127 53 88	75.68
.	.	.	.	4e	My	.	.	.	.	98 114 87 92	44 127 53 88	74.695
.	.	4.e]	_	4.d#	one	.	.	.	.	98 114 87 92	44 127 53 88	73.307
.	.	8r	.	8d#	and	.	.	.	.	98 114 87 92	44 127 53 90	74.992
=48	=48	=48	=48	=48	=48	=48	=48	=48	=48	=48	=48	=48
1vi	C#:min	4.r	.	4c#	on-	.	87.943	.	.	98 114 87 92	44 127 53 90	74.904
.	.	.	.	8c#	-ly	.	.	.	.	98 114 87 92	44 127 53 92	76.718
.	.	16r	.	[8d#	ba-	.	.	.	.	98 114 87 92	44 127 58 92	78.895
.	.	[16g#	Say	.	.	.	.	.	.	98 114 87 92	44 127 58 92	78.186
.	.	16g#]	_	4d#]	_	.	.	.	.	98 114 87 92	44 127 58 92	76.331
.	.	8f#	you'll	.	.	.	.	.	.	98 114 87 92	44 127 50 92	74.067
.	.	8e	be	.	.	A	.	.	.	98 114 87 92	44 127 50 92	77.174
.	.	.	.	8e	-by	.	.	.	.	98 114 87 92	44 127 50 92	75.689
.	.	8f#	my	.	.	.	.	.	.	98 114 87 92	44 127 50 92	76.245
.	.	.	.	8r	.	.	.	.	.	98 114 87 92	44 127 48 92	78.582
.	.	16f#	dar-	.	.	.	.	.	.	98 114 87 92	44 127 48 92	76.49
=49	=49	=49	=49	=49	=49	=49	=49	=49	=49	=49	=49	=49
1IV	A:maj	16g#	_	4r	.	.	89.848	newline	voice	98 114 87 92	44 127 48 92	78.294
.	.	16f#	_	.	.	.	.	.	.	98 114 87 92	44 127 48 92	74.172
.	.	16e	_	.	.	.	.	.	.	98 114 87 92	44 127 48 92	78.252
.	.	8f#	_	.	.	.	.	.	.	98 114 87 92	44 127 48 92	76.314
.	.	.	.	4e	Be	.	.	.	.	98 114 87 92	44 127 48 92	75.51
.	.	16e	_	.	.	.	.	.	.	98 114 87 92	44 127 48 92	73.986
.	.	[8d#	-ling	.	.	a	.	.	.	98 114 87 92	44 127 50 92	79.181
.	.	4d#]	_	2d#	my	.	.	.	.	98 114 87 92	44 127 50 92	75.535
.	.	4r	.	.	.	.	.	.	.	98 114 87 92	44 127 62 92	73.418
=50	=50	=50	=50	=50	=50	=50	=50	=50	=50	=50	=50	=50
1IV	A:maj	4.r	.	8c#	Be	.	91.723	.	voice	98 114 87 94	44 127 67 96	78.702
.	.	.	.	4c#	my	.	.	.	.	98 114 87 94	44 127 67 96	78.181
.	.	8a	Be	[8d#	ba-	A	.	.	.	98 114 87 98	44 127 70 98	80.617
.	.	6a	my	4d#]	_	.	.	.	.	98 114 87 98	44 127 74 98	77.378
.	.	6g#	ba-	.	.	.	.	.	.	98 114 87 98	44 127 74 98	77.858
.	.	.	.	8e	-by	.	.	.	.	97 114 87 98	44 127 77 98	76.042
.	.	6f#	-by	.	.	a	.	.	.	97 114 87 98	44 127 77 98	75.153
.	.	.	.	8r	.	.	.	.	.	97 114 87 98	44 127 77 98	80.095
=51	=51	=51	=51	=51	=51	=51	=51	=51	=51	=51	=51	=51
1V7	B:7	4.a	now	4r	.	.	93.598	.	voice	97 114 87 98	44 127 79 98	78.16
.	.	.	.	4e	My	.	.	.	.	97 114 87 98	44 127 76 98	76.491
.	.	16g#	_	.	.	.	.	.	.	97 114 87 98	44 127 76 98	79.753
.	.	16a	_	.	.	.	.	.	.	97 114 87 98	44 127 76 98	74.984
.	.	4f#	_	4.d#	one	.	.	.	.	97 114 87 106	44 127 74 98	73.613
.	.	8r	.	.	.	.	.	.	.	97 114 87 106	44 127 76 98	75.148
.	.	8a	Ooh	8d#	and	B	.	.	.	97 114 87 106	44 127 76 98	80.365
=52	=52	=52	=52	=52	=52	=52	=52	=52	=52	=52	=52	=52
1V7	B:7	4b	Woh	4c#	on-	B	95.473	.	voice	97 114 87 106	44 127 76 98	77.295
.	.	4a	oh	8c#	-ly	B	.	.	.	96 114 87 106	44 127 81 98	76.261
.	.	.	.	8f#	ba-	.	.	.	.	96 114 87 106	44 127 81 98	79.901
.	.	4g#	oh	4g#	_	B	.	.	.	96 114 87 106	44 127 81 98	77.699
.	.	16g#	oh	8f#	-by	B	.	.	.	95 114 87 106	44 127 86 99	73.513
.	.	8.f#	_	.	.	.	.	.	.	95 114 87 106	44 127 86 99	74.856
.	.	.	.	8r	.	.	.	.	.	95 113 87 106	44 127 86 102	75.988
=53	=53	=53	=53	=53	=53	=53	=53	=53	=53	=53	=53	=53
*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B
*>Label>Solo	*>Label>Solo	*>Label>Solo	*>Label>Solo	*>Label>Solo	*>Label>Solo	*>Label>Solo	*>Label>Solo	*>Label>Solo	*>Label>Solo	*>Label>Solo	*>Label>Solo	*>Label>Solo
1I	E:maj	2e	oh	1r	.	B	97.348	newline	strings	95 113 87 106	44 127 86 102	78.853
.	.	2r	.	.	.	.	.	.	.	94 113 87 104	44 127 86 103	73.446
=54	=54	=54	=54	=54	=54	=54	=54	=54	=54	=54	=54	=54
1I	E:maj	1r	.	1r	.	.	99.228	.	strings	95 113 87 70	44 127 83 103	77.329
=55	=55	=55	=55	=55	=55	=55	=55	=55	=55	=55	=55	=55
1ii	F#:min	1r	.	1r	.	.	101.108	.	strings	92 104 87 77	44 127 56 96	75.739
=56	=56	=56	=56	=56	=56	=56	=56	=56	=56	=56	=56	=56
1V	B:maj	1r	.	1r	.	.	102.988	.	strings	89 93 87 77	44 127 52 94	75.412
=57	=57	=57	=57	=57	=57	=57	=57	=57	=57	=57	=57	=57
1I	E:maj	1r	.	1r	.	.	104.868	.	strings	89 78 87 77	44 127 62 78	78.603
=58	=58	=58	=58	=58	=58	=58	=58	=58	=58	=58	=58	=58
1I	E:maj	1r	.	1r	.	.	106.748	.	strings	89 78 87 77	44 127 52 51	77.323
=59	=59	=59	=59	=59	=59	=59	=59	=59	=59	=59	=59	=59
1ii	F#:min	1r	.	1r	.	.	108.628	.	strings	89 71 87 77	44 127 50 50	78.234
=60	=60	=60	=60	=60	=60	=60	=60	=60	=60	=60	=60	=60
1V	B:maj	4.r	.	1r	.	.	110.508	.	strings	89 71 87 77	51 52 50 49	77.383
.	.	8g#	So	.	.	.	.	.	.	89 71 87 77	77 45 50 49	76.857
.	.	8b	come	.	.	.	.	.	.	89 71 87 77	77 45 50 49	76.566
.	.	4g#	on	.	.	.	.	.	.	89 71 87 77	78 45 50 49	77.504
.	.	8g#	and	.	.	.	.	.	.	89 71 87 77	78 45 49 49	76.48
=61	=61	=61	=61	=61	=61	=61	=61	=61	=61	=61	=61	=61
*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D
*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus
1I	E:maj	8f#	please	4r	.	A	112.388	newline	voice	89 71 87 77	78 45 49 49	75.132
.	.	8e	_	.	.	.	.	.	.	89 74 87 77	78 45 49 49	75.455
.	.	8f#	_	4e	Be	.	.	.	.	89 74 87 77	78 45 49 49	74.826
.	.	8e	_	.	.	.	.	.	.	89 81 87 77	78 45 49 49	77.836
.	.	2r	.	2d#	my	.	.	.	.	89 81 87 77	78 45 49 49	74.721
=62	=62	=62	=62	=62	=62	=62	=62	=62	=62	=62	=62	=62
1I	E:maj	4.r	.	8c#	Be	.	114.291	.	voice	89 82 87 77	78 45 49 57	77.67
.	.	.	.	4c#	my	.	.	.	.	89 82 87 78	78 45 49 59	75.987
.	.	16r	.	[8d#	ba-	.	.	.	.	89 82 87 78	75 45 49 59	77.972
.	.	[16g#	Be	.	.	.	.	.	.	89 82 87 78	75 45 49 59	72.957
.	.	16g#]	_	4d#]	_	.	.	.	.	89 82 87 78	75 45 49 59	77.244
.	.	8.f#	my	.	.	.	.	.	.	89 82 87 78	75 45 49 59	76.663
.	.	16e	li-	8e	-by	.	.	.	.	89 82 87 78	75 45 49 59	76.917
.	.	8f#	-ttle	.	.	.	.	.	.	89 82 87 78	75 45 49 59	79.453
.	.	.	.	8r	.	.	.	.	.	89 82 87 78	75 45 49 59	78.899
.	.	[16g#	ba-	.	.	.	.	.	.	89 89 87 78	75 45 49 59	77.362
=63	=63	=63	=63	=63	=63	=63	=63	=63	=63	=63	=63	=63
1vi	C#:min	8g#]	_	4r	.	.	116.193	.	voice	89 89 87 78	75 45 49 59	76.835
.	.	[4.e	-by	.	.	.	.	.	.	89 89 87 78	75 45 49 59	74.61
.	.	.	.	4e	My	.	.	.	.	89 94 87 78	75 45 49 59	74.485
.	.	2e]	_	4.d#	one	.	.	.	.	89 94 87 78	75 45 52 59	72.29
.	.	.	.	8d#	and	.	.	.	.	89 94 87 75	75 45 54 59	75.299
=64	=64	=64	=64	=64	=64	=64	=64	=64	=64	=64	=64	=64
1vi	C#:min	4.r	.	4c#	on-	.	118.095	.	voice	89 94 87 66	75 45 59 59	78.662
.	.	.	.	8c#	-ly	.	.	.	.	89 94 87 66	75 45 62 59	75.245
.	.	16r	.	[8d#	ba-	.	.	.	.	89 94 87 66	75 45 62 59	76.286
.	.	[16g#	Say	.	.	.	.	.	.	89 94 87 66	75 45 62 59	75.808
.	.	16g#]	_	4d#]	_	.	.	.	.	89 94 87 66	75 45 62 59	77.253
.	.	8f#	you'll	.	.	.	.	.	.	89 94 87 66	75 45 62 59	79.143
.	.	8e	be	.	.	A	.	.	.	89 94 87 66	75 45 62 59	75.71
.	.	.	.	8e	-by	.	.	.	.	89 94 87 66	75 45 62 59	75.923
.	.	8f#	my	.	.	.	.	.	.	89 94 87 66	75 45 62 59	79.85
.	.	.	.	8r	.	.	.	.	.	89 94 87 66	75 45 62 59	76.923
.	.	16f#	dar-	.	.	.	.	.	.	89 94 87 66	75 45 62 59	79.002
=65	=65	=65	=65	=65	=65	=65	=65	=65	=65	=65	=65	=65
1IV	A:maj	16g#	_	4r	.	.	119.997	newline	voice	89 94 87 66	75 45 62 59	75.014
.	.	16f#	_	.	.	.	.	.	.	89 94 87 66	75 45 69 59	77.572
.	.	16e	_	.	.	.	.	.	.	89 94 87 66	75 45 69 59	76.644
.	.	8f#	_	.	.	.	.	.	.	89 94 87 66	75 45 69 59	75.649
.	.	.	.	4e	Be	.	.	.	.	89 94 87 66	75 45 69 59	75.071
.	.	16e	_	.	.	.	.	.	.	89 94 87 66	82 45 76 59	80.165
.	.	[8d#	-ling	.	.	a	.	.	.	89 94 87 66	82 45 76 59	77.562
.	.	2d#]	_	2d#	my	.	.	.	.	89 94 87 66	82 45 76 59	73.357
=66	=66	=66	=66	=66	=66	=66	=66	=66	=66	=66	=66	=66
1IV	A:maj	4.r	.	8c#	Be	.	121.86	.	voice	89 94 87 80	99 45 76 69	77.459
.	.	.	.	4c#	my	.	.	.	.	89 94 87 81	99 45 81 83	78.138
.	.	8a	Be	[8d#	ba-	A	.	.	.	89 94 87 81	99 45 83 84	76.279
.	.	6a	my	4d#]	_	.	.	.	.	89 94 87 81	99 45 83 84	74.355
.	.	6g#	ba-	.	.	.	.	.	.	89 94 87 81	99 45 86 84	77.354
.	.	.	.	8e	-by	.	.	.	.	89 94 87 81	99 45 86 84	77.232
.	.	6f#	-by	.	.	a	.	.	.	89 94 87 81	99 45 86 84	80.208
.	.	.	.	8r	.	.	.	.	.	89 94 87 81	99 45 86 84	78.658
=67	=67	=67	=67	=67	=67	=67	=67	=67	=67	=67	=67	=67
1V7	B:7	4.a	now	4r	.	.	123.724	.	voice	89 94 87 81	99 45 82 84	76.746
.	.	.	.	4e	My	.	.	.	.	89 94 87 81	99 45 77 84	74.882
.	.	16g#	_	.	.	.	.	.	.	89 94 87 81	99 45 77 84	78.34
.	.	16a	_	.	.	.	.	.	.	89 100 87 86	99 45 73 84	76.314
.	.	4f#	_	4.d#	one	.	.	.	.	89 100 87 86	99 45 73 84	74.564
.	.	4r	.	.	.	.	.	.	.	89 100 87 86	99 45 70 84	76.679
.	.	.	.	8d#	and	.	.	.	.	89 100 87 86	99 45 70 84	78.153
=68	=68	=68	=68	=68	=68	=68	=68	=68	=68	=68	=68	=68
1V7	B:7	4b	Woh	4c#	on-	B	125.587	.	voice	89 100 87 86	99 48 77 84	75.765
.	.	4a	oh	8c#	-ly	B	.	.	.	89 100 87 86	99 70 82 84	73.914
.	.	.	.	8f#	ba-	.	.	.	.	89 100 87 86	99 70 82 84	77.81
.	.	4g#	oh	4g#	_	B	.	.	.	89 100 87 87	99 83 84 84	75.704
.	.	4f#	oh	8f#	-by	B	.	.	.	89 100 87 87	99 83 84 84	63.905
.	.	.	.	8r	.	.	.	.	.	89 100 87 87	99 89 84 84	57.079
=69	=69	=69	=69	=69	=69	=69	=69	=69	=69	=69	=69	=69
1r	N	1r	.	1r	.	.	127.45	newline	voice	89 100 87 87	99 89 84 84	65.716
=70	=70	=70	=70	=70	=70	=70	=70	=70	=70	=70	=70	=70
1r	N	1r	.	1r	.	.	129.336	.	voice	89 100 87 62	99 94 82 84	60.479
=71	=71	=71	=71	=71	=71	=71	=71	=71	=71	=71	=71	=71
*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D
*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus
1I	E:maj	1r	.	4r	.	.	131.221	newline	voice	83 84 87 62	86 55 84 68	75.937
.	.	.	.	4e	Be	.	.	.	.	85 84 87 62	70 55 84 68	75.416
.	.	.	.	2d#	my	.	.	.	.	85 84 87 62	70 55 84 68	75.094
=72	=72	=72	=72	=72	=72	=72	=72	=72	=72	=72	=72	=72
1I	E:maj	4.r	.	8c#	Be	.	133.059	.	voice	93 105 87 85	70 99 84 68	78.339
.	.	.	.	4c#	my	.	.	.	.	93 105 87 85	70 99 84 68	79.124
.	.	16r	.	[8d#	ba-	.	.	.	.	93 110 87 86	70 101 84 68	82.245
.	.	[16g#	Be	.	.	.	.	.	.	93 110 87 86	70 101 84 68	79.509
.	.	16g#]	_	4d#]	_	.	.	.	.	93 110 87 86	70 101 84 68	79.028
.	.	8.f#	my	.	.	.	.	.	.	91 111 87 87	70 101 84 68	78.221
.	.	16e	li-	8e	-by	.	.	.	.	91 111 87 87	70 101 84 68	75.077
.	.	8f#	-ttle	.	.	.	.	.	.	89 112 87 87	82 101 84 68	79.816
.	.	.	.	8r	.	.	.	.	.	89 112 87 87	82 101 84 68	75.982
.	.	[16g#	ba-	.	.	.	.	.	.	89 112 87 87	82 101 84 68	76.716
=73	=73	=73	=73	=73	=73	=73	=73	=73	=73	=73	=73	=73
1vi	C#:min	8g#]	_	4r	.	.	134.898	.	voice	89 112 87 87	82 101 84 68	74.887
.	.	[4.e	-by	.	.	.	.	.	.	89 112 87 87	85 101 84 68	76.702
.	.	.	.	4e	My	.	.	.	.	89 112 87 87	85 101 84 68	75.335
.	.	2e]	_	4.d#	one	.	.	.	.	89 112 87 87	88 101 84 68	73.207
.	.	.	.	8d#	and	.	.	.	.	89 112 87 87	88 101 84 68	77.387
=74	=74	=74	=74	=74	=74	=74	=74	=74	=74	=74	=74	=74
1vi	C#:min	4.r	.	4c#	on-	.	136.736	.	voice	89 112 87 87	88 101 84 68	81.072
.	.	.	.	8c#	-ly	.	.	.	.	89 112 87 87	88 101 84 68	78.535
.	.	16f#	Oh	[8d#	ba-	.	.	.	.	89 112 87 87	88 101 84 68	76.678
.	.	16g#	_	.	.	.	.	.	.	89 112 87 87	88 101 84 68	79.306
.	.	16f#	_	4d#]	_	.	.	.	.	89 112 87 87	88 101 84 68	79.366
.	.	8e	_	.	.	.	.	.	.	89 112 87 87	88 101 84 68	77.905
.	.	[16f#	_	.	.	.	.	.	.	89 112 87 87	88 101 84 68	77.549
.	.	8f#]	_	8e	-by	.	.	.	.	89 112 87 87	88 101 84 68	77.318
.	.	16g#	_	8r	.	.	.	.	.	89 112 87 87	88 101 84 68	74.923
.	.	16f#	_	.	.	.	.	.	.	89 112 87 87	88 101 84 68	77.152
=75	=75	=75	=75	=75	=75	=75	=75	=75	=75	=75	=75	=75
1IV	A:maj	8e	_	4r	.	.	138.574	newline	voice	89 112 87 87	88 101 74 68	75.739
.	.	8f#	_	.	.	.	.	.	.	89 112 87 87	88 101 74 68	78.024
.	.	2.e	_	4e	Be	.	.	.	.	89 112 87 87	88 101 71 68	77.825
.	.	.	.	2d#	my	.	.	.	.	89 112 87 87	88 101 85 68	73.959
=76	=76	=76	=76	=76	=76	=76	=76	=76	=76	=76	=76	=76
1IV	A:maj	4.r	.	8c#	Be	.	140.427	.	voice	89 112 87 87	88 101 91 68	80.272
.	.	.	.	4c#	my	.	.	.	.	91 112 87 87	88 101 93 68	77.724
.	.	16g#	Oh	[8d#	ba-	.	.	.	.	91 112 87 87	88 101 92 68	77.196
.	.	16a	_	.	.	.	.	.	.	91 112 87 87	88 101 92 68	78.772
.	.	8g#	_	4d#]	_	.	.	.	.	91 112 87 87	88 101 92 68	78.185
.	.	4f#	_	.	.	.	.	.	.	93 112 87 87	88 101 91 68	76.275
.	.	.	.	8e	-by	.	.	.	.	93 112 87 87	88 101 91 68	75.657
.	.	8a	_	8r	.	.	.	.	.	93 112 87 87	88 101 91 68	75.658
=77	=77	=77	=77	=77	=77	=77	=77	=77	=77	=77	=77	=77
1V7	B:7	8a	_	4r	.	.	142.281	.	voice	93 112 87 87	88 101 91 68	73.326
.	.	8a	_	.	.	.	.	.	.	91 112 87 87	88 101 93 68	76.535
.	.	8a	_	4e	My	.	.	.	.	91 112 87 87	88 101 93 68	73.315
.	.	8a	_	.	.	.	.	.	.	91 112 87 87	88 101 93 68	75.052
.	.	8a	_	4.d#	one	.	.	.	.	89 112 87 87	88 101 93 68	78.786
.	.	8r	.	.	.	.	.	.	.	89 112 87 87	88 101 93 68	79.178
.	.	8r	.	.	.	.	.	.	.	80 112 87 87	88 101 93 68	75.186
.	.	8a	Ooh	8d#	and	B	.	.	.	80 112 87 87	88 101 93 68	78.74
=78	=78	=78	=78	=78	=78	=78	=78	=78	=78	=78	=78	=78
1V7	B:7	4b	Woh	4c#	on-	B	144.134	.	voice	81 112 87 87	88 101 93 68	75.552
.	.	4a	oh	8c#	-ly	B	.	.	.	75 112 87 87	88 102 93 68	77.477
.	.	.	.	8f#	ba-	.	.	.	.	75 112 87 87	88 102 93 68	76.572
.	.	4g#	oh	4g#	_	B	.	.	.	73 112 87 87	88 103 93 68	77.194
.	.	4f#	oh	8f#	-by	B	.	.	.	79 112 87 87	88 103 93 68	78.052
.	.	.	.	8r	.	.	.	.	.	79 112 87 87	88 103 93 68	75.631
=79	=79	=79	=79	=79	=79	=79	=79	=79	=79	=79	=79	=79
*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D
*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus
1I	E:maj	[1e	oh	4r	.	.	145.987	newline	fadeout	79 112 87 87	88 103 93 68	74.144
.	.	.	.	4e	Be	.	.	.	.	91 112 87 87	88 103 93 68	75.957
.	.	.	.	2d#	my	.	.	.	.	92 112 87 87	88 105 93 68	72.911
=80	=80	=80	=80	=80	=80	=80	=80	=80	=80	=80	=80	=80
1I	E:maj	4e]	_	8c#	Be	.	147.822	.	fadeout	91 112 87 87	88 106 89 68	76.875
.	.	.	.	4c#	my	.	.	.	.	91 112 87 87	88 106 89 68	71.012
.	.	8r	.	.	.	.	.	.	.	91 112 87 87	88 106 89 68	71.821
.	.	16g#	Oh	[8d#	ba-	B	.	.	.	91 112 87 87	88 106 89 68	66.579
.	.	16f#	_	.	.	.	.	.	.	91 112 87 87	88 106 89 68	68.597
.	.	8e	_	4d#]	_	.	.	.	.	91 112 87 87	88 106 89 68	73.792
.	.	8e	oh	.	.	B	.	.	.	91 112 87 87	88 106 89 68	69.367
.	.	8f#	_	8e	-by	.	.	.	.	91 112 87 87	66 106 89 68	68.287
.	.	[8e	_	8r	.	.	.	.	.	91 112 87 87	66 106 89 68	67.081
=81	=81	=81	=81	=81	=81	=81	=81	=81	=81	=81	=81	=81
1vi	C#:min	1e]	_	4r	.	.	149.656	.	fadeout	91 112 87 87	51 106 89 68	63.165
.	.	.	.	4e	My	.	.	.	.	84 112 87 87	29 106 89 68	62.612
.	.	.	.	4.d#	one	.	.	.	.	81 112 87 87	29 106 89 68	67.578
.	.	.	.	8d#	and	.	.	.	.	81 109 87 87	29 106 89 68	65.837
=82	=82	=82	=82	=82	=82	=82	=82	=82	=82	=82	=82	=82
1vi	C#:min	4.r	.	4c#	on-	.	151.49	.	fadeout	81 109 87 87	29 106 89 68	63.964
.	.	.	.	8c#	-ly	.	.	.	.	82 109 87 87	29 106 89 68	67.594
.	.	[8g#	Oh	[8d#	ba-	B	.	.	.	82 107 87 87	29 107 89 68	61.248
.	.	16g#]	_	4d#]	_	.	.	.	.	82 107 87 87	29 107 89 68	57.119
.	.	8f#	_	.	.	.	.	.	.	84 107 87 87	29 108 89 68	64.622
.	.	[16e	_	.	.	.	.	.	.	84 107 87 87	29 108 89 68	58.32
.	.	16e]	_	8e	-by	.	.	.	.	84 107 87 87	29 108 89 68	57.828
.	.	8.f#	_	.	.	.	.	.	.	84 107 87 87	29 108 89 68	61.442
.	.	.	.	8r	.	.	.	.	.	85 107 87 87	29 108 89 68	57.192
=83	=83	=83	=83	=83	=83	=83	=83	=83	=83	=83	=83	=83
1IV	A:maj	16g#	_	4r	.	.	153.324	newline	voice	85 107 87 87	29 108 89 68	56.269
.	.	16f#	_	.	.	.	.	.	.	85 107 87 87	29 108 89 68	52.983
.	.	8e	_	.	.	.	.	.	.	85 107 87 87	29 108 89 68	57.164
.	.	8f#	Oh	4e	Be	B	.	.	.	88 107 87 87	29 108 89 68	53.337
.	.	[8e	_	.	.	.	.	.	.	88 107 87 87	29 108 89 68	51.435
.	.	2e]	_	2d#	my	.	.	.	.	88 107 87 87	29 108 89 68	54.888
=84	=84	=84	=84	=84	=84	=84	=84	=84	=84	=84	=84	=84
1IV	A:maj	4.r	.	8c#	Be	.	154.647	.	voice	91 105 87 87	29 108 88 68	49.362
.	.	.	.	4c#	my	.	.	.	.	91 105 87 87	29 108 88 68	51.807
.	.	8a	Be	[8d#	ba-	A	.	.	.	90 103 87 87	29 108 88 68	51.264
.	.	6a	my	4d#]	_	.	.	.	.	90 103 87 87	29 108 88 68	52.77
.	.	6g#	ba-	.	.	.	.	.	.	83 103 87 87	0 108 88 68	49.989
.	.	.	.	8e	-by	.	.	.	.	83 103 87 87	0 108 88 68	54.065
.	.	6f#	-by	.	.	A	.	.	.	83 103 87 87	0 108 88 68	51.909
.	.	.	.	8r	.	.	.	.	.	83 103 87 87	0 108 88 68	50.176
=85	=85	=85	=85	=85	=85	=85	=85	=85	=85	=85	=85	=85
1V7	B:7	4.a	now	4r	.	.	155.971	.	voice	83 103 87 87	0 108 88 68	50.462
.	.	.	.	4e	My	.	.	.	.	82 103 87 87	0 108 88 68	47.386
.	.	16g#	_	.	.	.	.	.	.	82 103 87 87	0 108 88 68	45.592
.	.	16a	_	.	.	.	.	.	.	79 103 87 87	0 108 88 68	45.041
.	.	4f#	_	4.d#	one	.	.	.	.	79 103 87 87	0 108 88 68	48.587
.	.	4r	.	.	.	.	.	.	.	79 103 87 87	0 108 88 68	44.709
.	.	.	.	8d#	and	.	.	.	.	77 103 87 87	0 108 79 68	42.078
=86	=86	=86	=86	=86	=86	=86	=86	=86	=86	=86	=86	=86
1V7	B:7	1r	.	4c#	on-	.	157.294	.	voice	77 103 87 87	0 108 79 68	40.797
.	.	.	.	8c#	-ly	.	.	.	.	68 103 87 87	0 108 79 68	42.678
.	.	.	.	8f#	ba-	.	.	.	.	68 103 87 87	0 108 79 68	37.248
.	.	.	.	4g#	_	.	.	.	.	68 103 87 87	0 108 79 68	39.241
.	.	.	.	8f#	-by	.	.	.	.	60 103 87 87	0 108 80 68	39.309
.	.	.	.	8r	.	.	.	.	.	60 103 87 87	0 108 80 68	32.709
1r;	N	r;	.	r;	.	.	158.618	.	r	59 103 87 87	0 108 85 68	35.331
1r;	N	r;	.	r;	.	.	159.007	.	r	59 103 87 87	0 108 81 68	26.216
*-	*-	*-	*-	*-	*-	*-	*-	*-	*-	*-	*-	*-
!!!BillboardChartDate: 1963/09/28, 1963/09/28
!!!BillboardPeak: 2, 2
!!!BillboardWeeksOnChart: 13, 13
!!!COC: The Ronettes
!!!ENC: Nathaniel Condit-Schultz
!!!EST: Awating manual error checking and editing.
!!!OTL: Be My Baby
!!!RDF**harte: Chris Harte's syntax, used by MIREX
!!!RDF**harmony: **recip + pitch class of root + harmonic quality
!!!RDF**leadinstrument: original McGill primary instrumentation annotation
!!!RDF**phrase: newline = linebreak in original McGill transcription
!!!RDF**timestamp: McGill audio timestamp in seconds
!!!RDT: 2017/01/12/
!!!SampleActualRank: 3, 3
!!!SampleID#: 120, 903
!!!SampleTargetRank: 1, 3
!!!MBID: f3bac840-b32d-4a4d-90e1-19c17a9f3ec6
