**harm	**harte	**timestamp	**phrase	**leadinstrument
*M4/4	*M4/4	*	*	*
*B:	*B:	*	*	*
1r;	N	0	.	r
=1	=1	=1	=1	=1
*>A_intro	*>A_intro	*>A_intro	*>A_intro	*>A_intro
1IV	E:maj	0.548	newline	guitar
=2	=2	=2	=2	=2
1I	B:maj	2.716	newline	guitar
=3	=3	=3	=3	=3
1I	B:maj	5.024	.	guitar
=4	=4	=4	=4	=4
1I	B:maj	7.333	.	guitar
=5	=5	=5	=5	=5
1I	B:maj	9.642	.	guitar
=6	=6	=6	=6	=6
*>B_verse	*>B_verse	*>B_verse	*>B_verse	*>B_verse
1I	B:maj	11.95	newline	voice
=7	=7	=7	=7	=7
1I	B:maj	14.074	.	voice
=8	=8	=8	=8	=8
1I	B:maj	16.198	.	voice
=9	=9	=9	=9	=9
2I	B:maj	18.322	.	voice
4Ib	B:maj/3	19.384	.	voice
4If	B:maj/4	19.915	.	voice
=10	=10	=10	=10	=10
2V	F#:maj	20.446	newline	voice
2I	B:maj	21.532	.	voice
=11	=11	=11	=11	=11
2V	F#:maj	22.618	.	voice
2I	B:maj	23.704	.	voice
=12	=12	=12	=12	=12
1IV	E:maj	24.791	.	voice
=13	=13	=13	=13	=13
1V	F#:maj	26.963	.	voice
=14	=14	=14	=14	=14
*>B_verse	*>B_verse	*>B_verse	*>B_verse	*>B_verse
1I	B:maj	29.135	newline	voice
=15	=15	=15	=15	=15
1I	B:maj	31.305	.	voice
=16	=16	=16	=16	=16
1I	B:maj	33.475	.	voice
=17	=17	=17	=17	=17
1I	B:maj	35.645	.	voice
=18	=18	=18	=18	=18
2V	F#:maj	37.815	newline	voice
2I	B:maj	38.9	.	voice
=19	=19	=19	=19	=19
2V	F#:maj	39.986	.	voice
2I	B:maj	41.071	.	voice
=20	=20	=20	=20	=20
1IV	E:maj	42.156	.	voice
=21	=21	=21	=21	=21
1V	F#:maj	44.326	.	voice
=22	=22	=22	=22	=22
*>B_verse	*>B_verse	*>B_verse	*>B_verse	*>B_verse
1I	B:maj	46.496	newline	voice
=23	=23	=23	=23	=23
1I	B:maj	48.677	.	voice
=24	=24	=24	=24	=24
1I	B:maj	50.858	.	voice
=25	=25	=25	=25	=25
2I	B:maj	53.039	.	voice
4Ib	B:maj/3	54.13	.	voice
4If	B:maj/4	54.675	.	voice
=26	=26	=26	=26	=26
2V	F#:maj	55.22	newline	voice
2I	B:maj	56.3	.	voice
=27	=27	=27	=27	=27
2V	F#:maj	57.379	.	voice
2I	B:maj	58.459	.	voice
=28	=28	=28	=28	=28
1IV	E:maj	59.538	.	voice
=29	=29	=29	=29	=29
1I	B:maj	61.697	.	voice
=30	=30	=30	=30	=30
1I	B:maj	63.856	newline	voice
=31	=31	=31	=31	=31
1I	B:maj	66.005	.	voice
=32	=32	=32	=32	=32
*>B_verse	*>B_verse	*>B_verse	*>B_verse	*>B_verse
1I	B:maj	68.154	newline	voice
=33	=33	=33	=33	=33
1I	B:maj	70.326	.	voice
=34	=34	=34	=34	=34
1I	B:maj	72.498	.	voice
=35	=35	=35	=35	=35
1I	B:maj	74.67	.	voice
=36	=36	=36	=36	=36
2V	F#:maj	76.842	newline	voice
2I	B:maj	77.912	.	voice
=37	=37	=37	=37	=37
2V	F#:maj	78.983	.	voice
2I	B:maj	80.053	.	voice
=38	=38	=38	=38	=38
1IV	E:maj	81.123	.	voice
=39	=39	=39	=39	=39
1V	F#:maj	83.263	.	voice
=40	=40	=40	=40	=40
*>B_verse	*>B_verse	*>B_verse	*>B_verse	*>B_verse
1I	B:maj	85.403	newline	voice
=41	=41	=41	=41	=41
1I	B:maj	87.558	.	voice
=42	=42	=42	=42	=42
1I	B:maj	89.713	.	voice
=43	=43	=43	=43	=43
1I	B:maj	91.867	.	voice
=44	=44	=44	=44	=44
2V	F#:maj	94.022	newline	voice
2I	B:maj	95.103	.	voice
=45	=45	=45	=45	=45
2V	F#:maj	96.183	.	voice
2I	B:maj	97.264	.	voice
=46	=46	=46	=46	=46
1IV	E:maj	98.345	.	voice
=47	=47	=47	=47	=47
1I	B:maj	100.507	.	voice
=48	=48	=48	=48	=48
1IV	E:maj	102.668	.	voice
=49	=49	=49	=49	=49
1I	B:maj	104.83	.	voice
=50	=50	=50	=50	=50
1I	B:maj	106.992	newline	voice
=51	=51	=51	=51	=51
1I	B:maj	109.134	.	voice
=52	=52	=52	=52	=52
*>B_solo	*>B_solo	*>B_solo	*>B_solo	*>B_solo
1I	B:maj	111.277	newline	guitar
=53	=53	=53	=53	=53
1I	B:maj	113.45	.	guitar
=54	=54	=54	=54	=54
1I	B:maj	115.622	.	guitar
=55	=55	=55	=55	=55
1I	B:maj	117.795	.	guitar
=56	=56	=56	=56	=56
2V	F#:maj	119.968	newline	guitar
2I	B:maj	121.035	.	guitar
=57	=57	=57	=57	=57
2V	F#:maj	122.101	.	guitar
2I	B:maj	123.168	.	guitar
=58	=58	=58	=58	=58
1IV	E:maj	124.235	.	guitar
=59	=59	=59	=59	=59
1V	F#:maj	126.368	.	guitar
=60	=60	=60	=60	=60
*>B_verse	*>B_verse	*>B_verse	*>B_verse	*>B_verse
1I	B:maj	128.501	newline	voice
=61	=61	=61	=61	=61
1I	B:maj	130.628	.	voice
=62	=62	=62	=62	=62
1I	B:maj	132.754	.	voice
=63	=63	=63	=63	=63
1I	B:maj	134.881	.	voice
=64	=64	=64	=64	=64
2V	F#:maj	137.007	newline	voice
2I	B:maj	138.08	.	voice
=65	=65	=65	=65	=65
2V	F#:maj	139.154	.	voice
2I	B:maj	140.227	.	voice
=66	=66	=66	=66	=66
1IV	E:maj	141.3	.	voice
=67	=67	=67	=67	=67
1I	B:maj	143.446	.	voice
=68	=68	=68	=68	=68
1IV	E:maj	145.593	.	voice
=69	=69	=69	=69	=69
1I	B:maj	147.739	.	voice
=70	=70	=70	=70	=70
*>C_outro	*>C_outro	*>C_outro	*>C_outro	*>C_outro
1IV	E:maj	149.885	newline	voice
=71	=71	=71	=71	=71
2I	B:maj	152.114	.	voice
2V	F#:maj	153.229	.	voice
=72	=72	=72	=72	=72
1IV	E:maj	154.343	.	voice
=73	=73	=73	=73	=73
2I	B:maj	156.572	.	voice
2V	F#:maj	157.686	.	voice
=74	=74	=74	=74	=74
1IV	E:maj	158.801	newline	voice
=75	=75	=75	=75	=75
2I	B:maj	160.91	.	voice
2V	F#:maj	161.964	.	voice
=76	=76	=76	=76	=76
1IV	E:maj	163.019	.	voice
=77	=77	=77	=77	=77
2I	B:maj	165.128	.	voice
2V	F#:maj	166.183	.	voice
=78	=78	=78	=78	=78
1IV	E:maj	167.237	newline	voice
=79	=79	=79	=79	=79
2I	B:maj	169.385	.	voice
2V	F#:maj	170.459	.	voice
=80	=80	=80	=80	=80
1IV	E:maj	171.533	.	voice
=81	=81	=81	=81	=81
2I	B:maj	173.681	.	voice
2V	F#:maj	174.755	.	voice
=82	=82	=82	=82	=82
1IV	E:maj	175.829	newline	voice
=83	=83	=83	=83	=83
2I	B:maj	177.953	.	voice
2V	F#:maj	179.015	.	voice
=84	=84	=84	=84	=84
1IV	E:maj	180.077	.	voice
=85	=85	=85	=85	=85
2I	B:maj	182.201	.	voice
2V	F#:maj	183.263	.	voice
=86	=86	=86	=86	=86
1IV	E:maj	184.325	newline	voice
=87	=87	=87	=87	=87
2I	B:maj	186.544	.	voice
2V	F#:maj	187.653	.	voice
=88	=88	=88	=88	=88
1IV	E:maj	188.763	.	voice
=89	=89	=89	=89	=89
2I	B:maj	190.982	.	voice
2V	F#:maj	192.091	.	voice
=90	=90	=90	=90	=90
1IV	E:maj	193.201	newline	voice
=91	=91	=91	=91	=91
2I	B:maj	195.276	.	voice
2V	F#:maj	196.313	.	voice
=92	=92	=92	=92	=92
1IV	E:maj	197.351	.	voice
=93	=93	=93	=93	=93
2I	B:maj	199.426	.	voice
2V	F#:maj	200.463	.	voice
=94	=94	=94	=94	=94
1IV	E:maj	201.501	newline	fadeout
=95	=95	=95	=95	=95
2I	B:maj	203.636	.	fadeout
2V	F#:maj	204.703	.	fadeout
=96	=96	=96	=96	=96
1IV	E:maj	205.771	.	fadeout
=97	=97	=97	=97	=97
2I	B:maj	207.906	.	fadeout
2V	F#:maj	208.973	.	fadeout
=98	=98	=98	=98	=98
1IV	E:maj	210.041	newline	fadeout
=99	=99	=99	=99	=99
2I	B:maj	212.149	.	fadeout
2V	F#:maj	213.203	.	fadeout
=100	=100	=100	=100	=100
1IV	E:maj	214.257	.	fadeout
=101	=101	=101	=101	=101
2I	B:maj	216.365	.	fadeout
2V	F#:maj	217.418	.	fadeout
=102	=102	=102	=102	=102
1IV	E:maj	218.472	newline	voice
=103	=103	=103	=103	=103
2I	B:maj	219.768	.	voice
2V	F#:maj	220.416	.	voice
=104	=104	=104	=104	=104
1IV	E:maj	221.063	.	voice
=105	=105	=105	=105	=105
2I	B:maj	222.359	.	voice
2V	F#:maj	223.007	.	voice
1r;	N	223.655	.	r
1r;	N	227.573	.	r
*-	*-	*-	*-	*-
!!!OTL: Tumbling Dice
!!!COC: The Rolling Stones
!!!BillboardChartDate: 1972/06/24
!!!BillboardPeak: 7
!!!BillboardWeeksOnChart: 10
!!!SampleTargetRank: 24
!!!SampleActualRank: 24
!!!SampleID#: 0130
!!!RDF**harmony: **recip + pitch class of root + harmonic quality
!!!RDF**harte: Chris Harte's syntax, used by MIREX
!!!RDF**phrase: newline = linebreak in original McGill transcription
!!!RDF**timestamp: McGill audio timestamp in seconds
!!!RDF**leadinstrument: original McGill primary instrumentation annotation
!!!RDT: 2017/01/12/
!!!ENC: Nathaniel Condit-Schultz
!!!EST: Awating manual error checking and editing.
