**harmony	**timestamp	**phrase	**leadinstrument
*M4/4	*	*	*
*G:	*	*	*
1r;	0	.	r
=1	=1	=1	=1
*>A2_intro	*>A2_intro	*>A2_intro	*>A2_intro
1GM	0.302	newline	guitar
1r;	.	.	r
=2	=2	=2	=2
1DM	7.872	newline	guitar
=3	=3	=3	=3
1DMm	.	.	guitar
=4	=4	=4	=4
*>A_chorus	*>A_chorus	*>A_chorus	*>A_chorus
1GM	10.24	newline	voice
=5	=5	=5	=5
1GM	.	.	voice
=6	=6	=6	=6
1DM	.	.	voice
=7	=7	=7	=7
1DMm	.	.	voice
=8	=8	=8	=8
1GM	15.093	newline	voice
=9	=9	=9	=9
1GM	.	.	voice
=10	=10	=10	=10
1DM	.	.	voice
=11	=11	=11	=11
1DMm	.	.	voice
=12	=12	=12	=12
*>B_bridge	*>B_bridge	*>B_bridge	*>B_bridge
1BM	19.912	newline	voice
=13	=13	=13	=13
1BM	.	.	voice
=14	=14	=14	=14
1GM	.	.	voice
=15	=15	=15	=15
1GM	.	.	voice
=16	=16	=16	=16
1BM	24.697	newline	voice
=17	=17	=17	=17
1DM	.	.	voice
=18	=18	=18	=18
1CM	.	.	voice
=19	=19	=19	=19
1CM	.	.	voice
=20	=20	=20	=20
*>C_refrain	*>C_refrain	*>C_refrain	*>C_refrain
1GM	29.465	newline	voice
=21	=21	=21	=21
1GM	.	.	voice
=22	=22	=22	=22
1DM	.	.	voice
=23	=23	=23	=23
1DM	.	.	voice
=24	=24	=24	=24
1DM	.	.	voice
=25	=25	=25	=25
1DMm	.	.	voice
=26	=26	=26	=26
*>A_chorus	*>A_chorus	*>A_chorus	*>A_chorus
1GM	36.623	newline	voice
=27	=27	=27	=27
1GM	.	.	voice
=28	=28	=28	=28
1DM	.	.	voice
=29	=29	=29	=29
1DMm	.	.	voice
=30	=30	=30	=30
1GM	41.399	newline	voice
=31	=31	=31	=31
1GM	.	.	voice
=32	=32	=32	=32
1DM	.	.	voice
=33	=33	=33	=33
1DMm	.	.	voice
=34	=34	=34	=34
*>B_bridge	*>B_bridge	*>B_bridge	*>B_bridge
1BM	46.152	newline	voice
=35	=35	=35	=35
1BM	.	.	voice
=36	=36	=36	=36
1GM	.	.	voice
=37	=37	=37	=37
1GM	.	.	voice
=38	=38	=38	=38
1BM	50.992	newline	voice
=39	=39	=39	=39
1DM	.	.	voice
=40	=40	=40	=40
1CM	.	.	voice
=41	=41	=41	=41
1CM	.	.	voice
=42	=42	=42	=42
*>C2_refrain	*>C2_refrain	*>C2_refrain	*>C2_refrain
1GM	55.768	newline	voice
=43	=43	=43	=43
1GM	.	.	voice
=44	=44	=44	=44
1DM	.	.	voice
=45	=45	=45	=45
1DM	.	.	voice
=46	=46	=46	=46
1DM	.	.	voice
=47	=47	=47	=47
1DMm	.	.	voice
=48	=48	=48	=48
*>D_interlude	*>D_interlude	*>D_interlude	*>D_interlude
1GM	62.903	newline	voice
=49	=49	=49	=49
2CM	.	.	voice
2GM	.	.	voice
=50	=50	=50	=50
1GM	.	.	voice
=51	=51	=51	=51
2CM	.	.	voice
2GM	.	.	voice
=52	=52	=52	=52
1GM	67.89	newline	voice
=53	=53	=53	=53
2CM	.	.	voice
2GM	.	.	voice
=54	=54	=54	=54
1GM	.	.	voice
=55	=55	=55	=55
2CM	.	.	voice
2GM	.	.	voice
=56	=56	=56	=56
1GM	72.762	newline	voice
=57	=57	=57	=57
2CM	.	.	voice
2GM	.	.	voice
=58	=58	=58	=58
1GM	.	.	voice
=59	=59	=59	=59
2CM	.	.	voice
2GM	.	.	voice
=60	=60	=60	=60
1GM	77.471	newline	voice
=61	=61	=61	=61
2CM	.	.	voice
2GM	.	.	voice
=62	=62	=62	=62
1GM	.	.	voice
=63	=63	=63	=63
2CM	.	.	voice
2GM	.	.	voice
=64	=64	=64	=64
1DM	82.048	newline	voice
=65	=65	=65	=65
1DM	.	.	voice
=66	=66	=66	=66
1DM	.	.	voice
=67	=67	=67	=67
1DMm	.	.	voice
=68	=68	=68	=68
*>A_chorus	*>A_chorus	*>A_chorus	*>A_chorus
1GM	86.712	newline	voice
=69	=69	=69	=69
1GM	.	.	voice
=70	=70	=70	=70
1DM	.	.	voice
=71	=71	=71	=71
1DMm	.	.	voice
=72	=72	=72	=72
1GM	91.438	newline	voice
=73	=73	=73	=73
1GM	.	.	voice
=74	=74	=74	=74
1DM	.	.	voice
=75	=75	=75	=75
1DMm	.	.	voice
=76	=76	=76	=76
*>B_bridge	*>B_bridge	*>B_bridge	*>B_bridge
1BM	96.142	newline	voice
=77	=77	=77	=77
1BM	.	.	voice
=78	=78	=78	=78
1GM	.	.	voice
=79	=79	=79	=79
1GM	.	.	voice
=80	=80	=80	=80
1BM	100.903	newline	voice
=81	=81	=81	=81
1DM	.	.	voice
=82	=82	=82	=82
1CM	.	.	voice
=83	=83	=83	=83
1CM	.	.	voice
=84	=84	=84	=84
*>C_refrain	*>C_refrain	*>C_refrain	*>C_refrain
1GM	105.59	newline	voice
=85	=85	=85	=85
1GM	.	.	voice
=86	=86	=86	=86
1DM	.	.	voice
=87	=87	=87	=87
1DM	.	.	voice
=88	=88	=88	=88
1DM	.	.	voice
=89	=89	=89	=89
1DMm	.	.	voice
=90	=90	=90	=90
*>A_chorus	*>A_chorus	*>A_chorus	*>A_chorus
1GM	112.501	newline	voice
=91	=91	=91	=91
1GM	.	.	voice
=92	=92	=92	=92
1DM	.	.	voice
=93	=93	=93	=93
1DMm	.	.	voice
=94	=94	=94	=94
1GM	117.328	newline	voice
=95	=95	=95	=95
1GM	.	.	voice
=96	=96	=96	=96
1DM	.	.	voice
=97	=97	=97	=97
1DMm	.	.	voice
=98	=98	=98	=98
*>B_bridge	*>B_bridge	*>B_bridge	*>B_bridge
1BM	122.056	newline	voice
=99	=99	=99	=99
1BM	.	.	voice
=100	=100	=100	=100
1GM	.	.	voice
=101	=101	=101	=101
1GM	.	.	voice
=102	=102	=102	=102
1BM	126.872	newline	voice
=103	=103	=103	=103
1DM	.	.	voice
=104	=104	=104	=104
1CM	.	.	voice
=105	=105	=105	=105
1CM	.	.	voice
=106	=106	=106	=106
*>C_refrain	*>C_refrain	*>C_refrain	*>C_refrain
1GM	131.519	newline	voice
=107	=107	=107	=107
1GM	.	.	voice
=108	=108	=108	=108
1DM	.	.	voice
=109	=109	=109	=109
1DM	.	.	voice
=110	=110	=110	=110
1DM	.	.	voice
=111	=111	=111	=111
1DMm	.	.	voice
=112	=112	=112	=112
*>E_outro	*>E_outro	*>E_outro	*>E_outro
1DM	138.641	newline	guitar
=113	=113	=113	=113
1DMm	.	.	guitar
=114	=114	=114	=114
1CM	.	.	guitar
=115	=115	=115	=115
1DM	.	.	guitar
=116	=116	=116	=116
1DM	.	.	guitar
=117	=117	=117	=117
1CM	.	.	guitar
=118	=118	=118	=118
1DM	.	.	guitar
=119	=119	=119	=119
1GM	.	.	guitar
=120	=120	=120	=120
1DM	.	.	guitar
1r;	153.066	.	r
1r;	153.855	.	r
*-	*-	*-	*-
!!!OTL: Have You Seen Your Mother, Baby, Standing In The Shadow?
!!!COC: The Rolling Stones
!!!BillboardChartDate: 1966/11/12
!!!BillboardPeak: 9
!!!BillboardWeeksOnChart: 7
!!!SampleTargetRank: 17
!!!SampleActualRank: 16
!!!SampleID#: 0244
!!!RDF**harmony: **recip + pitch class of root + harmonic quality
!!!RDF**chordsym: original McGill chord annotation + (implied pitch class set, with bass pitch in first position)
!!!RDF**phrase: newline = linebreak in original McGill transcription
!!!RDF**timestamp: McGill audio timestamp in seconds
!!!RDF**leadinstrument: original McGill primary instrumentation annotation
!!!RDT: 2017/01/12/
!!!ENC: Nathaniel Condit-Schultz
!!!EST: Awating manual error checking and editing.
