**harm	**harte	**timestamp	**phrase	**leadinstrument
*M4/4	*M4/4	*	*	*
*e:	*e:	*	*	*
1r;	N	0	.	r
=1	=1	=1	=1	=1
*>A_intro	*>A_intro	*>A_intro	*>A_intro	*>A_intro
1I	E:maj	0.511	newline	guitar
=2	=2	=2	=2	=2
1-III	G:maj	2.693	.	guitar
=3	=3	=3	=3	=3
1-VI	C:maj	4.875	.	guitar
=4	=4	=4	=4	=4
1I	E:maj	7.057	.	guitar
=5	=5	=5	=5	=5
1I	E:maj	9.239	newline	guitar
=6	=6	=6	=6	=6
1-III	G:maj	11.37	.	guitar
=7	=7	=7	=7	=7
1-VI	C:maj	13.501	.	guitar
=8	=8	=8	=8	=8
1I	E:maj	15.632	.	guitar
=9	=9	=9	=9	=9
*>B_verse	*>B_verse	*>B_verse	*>B_verse	*>B_verse
1i7	E:min7	17.762	newline	voice
=10	=10	=10	=10	=10
1i7	E:min7	19.978	.	voice
=11	=11	=11	=11	=11
1iv	A:min	22.194	.	voice
=12	=12	=12	=12	=12
1i7	E:min7	24.41	.	voice
=13	=13	=13	=13	=13
1i7	E:min7	26.626	newline	voice
=14	=14	=14	=14	=14
1i7	E:min7	28.858	.	voice
=15	=15	=15	=15	=15
1iv	A:min	31.09	.	voice
=16	=16	=16	=16	=16
1i7	E:min7	33.322	.	voice
=17	=17	=17	=17	=17
*>A_chorus	*>A_chorus	*>A_chorus	*>A_chorus	*>A_chorus
1i	E:min	35.555	newline	voice
=18	=18	=18	=18	=18
1-III	G:maj	37.709	.	voice
=19	=19	=19	=19	=19
1-VI	C:maj	39.864	.	voice
=20	=20	=20	=20	=20
1i	E:min	42.018	.	voice
=21	=21	=21	=21	=21
1i	E:min	44.173	newline	voice
=22	=22	=22	=22	=22
1-III	G:maj	46.329	.	voice
=23	=23	=23	=23	=23
1-VI	C:maj	48.486	.	voice
=24	=24	=24	=24	=24
1i	E:min	50.642	.	voice
=25	=25	=25	=25	=25
*>B_verse	*>B_verse	*>B_verse	*>B_verse	*>B_verse
1i7	E:min7	52.799	newline	voice
=26	=26	=26	=26	=26
1i7	E:min7	55.017	.	voice
=27	=27	=27	=27	=27
1iv	A:min	57.235	.	voice
=28	=28	=28	=28	=28
1i7	E:min7	59.453	.	voice
=29	=29	=29	=29	=29
1i7	E:min7	61.672	newline	voice
=30	=30	=30	=30	=30
1i7	E:min7	63.897	.	voice
=31	=31	=31	=31	=31
1iv	A:min	66.122	.	voice
=32	=32	=32	=32	=32
1i7	E:min7	68.348	.	voice
=33	=33	=33	=33	=33
*>A2_chorus	*>A2_chorus	*>A2_chorus	*>A2_chorus	*>A2_chorus
1i	E:min	70.573	newline	voice
=34	=34	=34	=34	=34
1-III	G:maj	72.731	.	voice
=35	=35	=35	=35	=35
1-VI	C:maj	74.888	.	voice
=36	=36	=36	=36	=36
1i	E:min	77.045	.	voice
=37	=37	=37	=37	=37
1i	E:min	79.203	newline	voice
=38	=38	=38	=38	=38
1-III	G:maj	81.357	.	voice
=39	=39	=39	=39	=39
1-VI	C:maj	83.512	.	voice
=40	=40	=40	=40	=40
1i	E:min	85.666	.	voice
=41	=41	=41	=41	=41
1i	E:min	87.82	newline	voice
=42	=42	=42	=42	=42
1-III	G:maj	89.991	.	voice
=43	=43	=43	=43	=43
1-VI	C:maj	92.162	.	voice
=44	=44	=44	=44	=44
1i	E:min	94.332	.	voice
=45	=45	=45	=45	=45
1i	E:min	96.503	newline	voice
=46	=46	=46	=46	=46
1-III	G:maj	98.699	.	voice
=47	=47	=47	=47	=47
1-VI	C:maj	100.895	.	voice
=48	=48	=48	=48	=48
1i	E:min	103.09	.	voice
=49	=49	=49	=49	=49
*>B_solo	*>B_solo	*>B_solo	*>B_solo	*>B_solo
1i7	E:min7	105.286	newline	guitar
=50	=50	=50	=50	=50
1i7	E:min7	107.553	.	guitar
=51	=51	=51	=51	=51
1iv	A:min	109.819	.	guitar
=52	=52	=52	=52	=52
1i7	E:min7	112.085	.	guitar
=53	=53	=53	=53	=53
1i7	E:min7	114.351	newline	guitar
=54	=54	=54	=54	=54
1i7	E:min7	116.554	.	guitar
=55	=55	=55	=55	=55
1iv	A:min	118.757	.	guitar
=56	=56	=56	=56	=56
1i7	E:min7	120.96	.	guitar
=57	=57	=57	=57	=57
*>A3_chorus	*>A3_chorus	*>A3_chorus	*>A3_chorus	*>A3_chorus
1i	E:min	123.163	newline	voice
=58	=58	=58	=58	=58
1-III	G:maj	125.318	.	voice
=59	=59	=59	=59	=59
1-VI	C:maj	127.472	.	voice
=60	=60	=60	=60	=60
1i	E:min	129.627	.	voice
=61	=61	=61	=61	=61
1i	E:min	131.781	newline	voice
=62	=62	=62	=62	=62
1-III	G:maj	133.916	.	voice
=63	=63	=63	=63	=63
1-VI	C:maj	136.051	.	voice
=64	=64	=64	=64	=64
1i	E:min	138.186	.	voice
=65	=65	=65	=65	=65
1i	E:min	140.321	newline	voice
=66	=66	=66	=66	=66
1-III	G:maj	142.469	.	voice
=67	=67	=67	=67	=67
1-VI	C:maj	144.618	.	voice
=68	=68	=68	=68	=68
1i	E:min	146.766	.	voice
=69	=69	=69	=69	=69
1i	E:min	148.914	newline	voice
=70	=70	=70	=70	=70
1-III	G:maj	151.046	.	voice
=71	=71	=71	=71	=71
1-VI	C:maj	153.177	.	voice
=72	=72	=72	=72	=72
1i	E:min	155.308	.	voice
=73	=73	=73	=73	=73
1i	E:min	157.439	newline	voice
=74	=74	=74	=74	=74
1-III	G:maj	159.558	.	voice
=75	=75	=75	=75	=75
1-VI	C:maj	161.676	.	voice
=76	=76	=76	=76	=76
1i	E:min	163.794	.	voice
=77	=77	=77	=77	=77
1i	E:min	165.912	newline	voice
=78	=78	=78	=78	=78
1-III	G:maj	168.063	.	voice
=79	=79	=79	=79	=79
1-VI	C:maj	170.213	.	voice
=80	=80	=80	=80	=80
1i	E:min	172.364	.	voice
=81	=81	=81	=81	=81
1i	E:min	174.515	newline	voice
=82	=82	=82	=82	=82
1-III	G:maj	176.649	.	voice
=83	=83	=83	=83	=83
1-VI	C:maj	178.782	.	voice
=84	=84	=84	=84	=84
1i	E:min	180.916	.	voice
=85	=85	=85	=85	=85
*>_fadeout	*>_fadeout	*>_fadeout	*>_fadeout	*>_fadeout
1i	E:min	183.05	newline	voice
=86	=86	=86	=86	=86
1-III	G:maj	185.156	.	voice
=87	=87	=87	=87	=87
1-VI	C:maj	187.262	.	voice
=88	=88	=88	=88	=88
1i	E:min	189.369	.	voice
=89	=89	=89	=89	=89
1i	E:min	191.475	newline	voice
=90	=90	=90	=90	=90
1-III	G:maj	193.6	.	voice
=91	=91	=91	=91	=91
1-VI	C:maj	195.726	.	voice
=92	=92	=92	=92	=92
1i	E:min	197.852	.	voice
=93	=93	=93	=93	=93
1i	E:min	199.977	newline	voice
=94	=94	=94	=94	=94
1-III	G:maj	201.644	.	voice
=95	=95	=95	=95	=95
1-VI	C:maj	203.31	.	voice
=96	=96	=96	=96	=96
1i	E:min	204.976	.	voice
1r;	N	206.643	.	r
1r;	N	207.841	.	r
*-	*-	*-	*-	*-
!!!OTL: Doo Doo Doo Doo Doo (Heartbreaker)
!!!COC: The Rolling Stones
!!!BillboardChartDate: 1974/03/02
!!!BillboardPeak: 15
!!!BillboardWeeksOnChart: 11
!!!SampleTargetRank: 25
!!!SampleActualRank: 25
!!!SampleID#: 0345
!!!RDF**harmony: **recip + pitch class of root + harmonic quality
!!!RDF**harte: Chris Harte's syntax, used by MIREX
!!!RDF**phrase: newline = linebreak in original McGill transcription
!!!RDF**timestamp: McGill audio timestamp in seconds
!!!RDF**leadinstrument: original McGill primary instrumentation annotation
!!!RDT: 2017/01/12/
!!!ENC: Nathaniel Condit-Schultz
!!!EST: Awating manual error checking and editing.
