**harmony	**harte	**timestamp	**phrase	**leadinstrument
*M4/4	*M4/4	*	*	*
*C:	*C:	*	*	*
1r;	r	0	.	r
=1	=1	=1	=1	=1
*>A_intro	*>A_intro	*>A_intro	*>A_intro	*>A_intro
*M2/4	*M2/4	*M2/4	*M2/4	*M2/4
2BM	B:maj	0.302	newline	piano
=2	=2	=2	=2	=2
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
1CM	C:maj	1.272	newline	piano
=3	=3	=3	=3	=3
1CM	C:maj	.	.	piano
=4	=4	=4	=4	=4
1Am	A:min	.	.	piano
=5	=5	=5	=5	=5
1Am	A:min	.	.	piano
=6	=6	=6	=6	=6
1FM	F:maj	8.171	newline	piano
=7	=7	=7	=7	=7
1GM	G:maj	.	.	piano
=8	=8	=8	=8	=8
1CM	C:maj	.	.	piano
=9	=9	=9	=9	=9
2CM	C:1	.	.	piano
2GMm	G:7	.	.	piano
=10	=10	=10	=10	=10
*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus
1CM	C:maj	15.127	newline	voice
=11	=11	=11	=11	=11
1FM	F:maj	.	.	voice
=12	=12	=12	=12	=12
1CM	C:maj	.	.	voice
=13	=13	=13	=13	=13
1FM	F:maj	.	.	voice
=14	=14	=14	=14	=14
1CM	C:maj	22.302	newline	voice
=15	=15	=15	=15	=15
1FM	F:maj	.	.	voice
=16	=16	=16	=16	=16
1CM	C:maj	.	.	voice
=17	=17	=17	=17	=17
1FM	F:maj	.	.	voice
=18	=18	=18	=18	=18
1GM	G:maj	29.283	newline	voice
=19	=19	=19	=19	=19
2Am	A:min	.	.	voice
2Am	A:min/b7	.	.	voice
=20	=20	=20	=20	=20
1DM	D:maj/3	.	.	voice
=21	=21	=21	=21	=21
2FM	F:maj	.	.	voice
2DMm	D:7/3	.	.	voice
=22	=22	=22	=22	=22
1CM	C:maj	36.148	newline	voice
=23	=23	=23	=23	=23
1GM	G:maj	.	.	voice
=24	=24	=24	=24	=24
1CM	C:maj	.	.	voice
=25	=25	=25	=25	=25
4CM	C:maj	.	.	voice
4GM	G:1	.	.	voice
4Am	A:1	.	.	voice
4B-M	B-:1	.	.	voice
=26	=26	=26	=26	=26
*>C_prechorus	*>C_prechorus	*>C_prechorus	*>C_prechorus	*>C_prechorus
1BMm	B:7	43.052	newline	voice
=27	=27	=27	=27	=27
1Em	E:min	.	.	voice
=28	=28	=28	=28	=28
1BMm	B:7	.	.	voice
=29	=29	=29	=29	=29
1Am	A:min	.	.	voice
=30	=30	=30	=30	=30
1GM	G:maj	50.003	newline	voice
=31	=31	=31	=31	=31
1CM	C:maj	.	.	voice
=32	=32	=32	=32	=32
1FM	F:maj	.	.	voice
=33	=33	=33	=33	=33
2DMm	D:7	.	.	voice
2GMm	G:7	.	.	voice
=34	=34	=34	=34	=34
*>B2_chorus	*>B2_chorus	*>B2_chorus	*>B2_chorus	*>B2_chorus
4CM	C:maj	56.802	newline	voice
2.CM	C:maj/5	.	.	voice
=35	=35	=35	=35	=35
1FM	F:maj(9)	.	.	voice
=36	=36	=36	=36	=36
4CM	C:maj	.	.	voice
2.CM	C:maj/5	.	.	voice
=37	=37	=37	=37	=37
1FM	F:maj(9)	.	.	voice
=38	=38	=38	=38	=38
1CM	C:maj	63.81	newline	bass
=39	=39	=39	=39	=39
1FM	F:maj(9)	.	.	bass
=40	=40	=40	=40	=40
1CM	C:maj	.	.	bass
=41	=41	=41	=41	=41
1FM	F:maj(9)	.	.	bass
=42	=42	=42	=42	=42
1GM	G:maj	70.837	newline	bass
=43	=43	=43	=43	=43
2Am	A:min	.	.	bass
2Am	A:min/b7	.	.	bass
=44	=44	=44	=44	=44
1DM	D:maj/3	.	.	bass
=45	=45	=45	=45	=45
2FM	F:maj	.	.	bass
2DMm	D:7/3	.	.	bass
=46	=46	=46	=46	=46
1CM	C:maj	77.683	newline	bass
=47	=47	=47	=47	=47
1GM	G:maj	.	.	bass
=48	=48	=48	=48	=48
1CM	C:maj	.	.	bass
=49	=49	=49	=49	=49
4CM	C:maj	.	.	bass
4GM	G:1	.	.	bass
4Am	A:1	.	.	bass
4B-M	B-:1	.	.	bass
=50	=50	=50	=50	=50
*>C_prechorus	*>C_prechorus	*>C_prechorus	*>C_prechorus	*>C_prechorus
1BMm	B:7	84.525	newline	voice
=51	=51	=51	=51	=51
1Em	E:min	.	.	voice
=52	=52	=52	=52	=52
1BMm	B:7	.	.	voice
=53	=53	=53	=53	=53
1Am	A:min	.	.	voice
=54	=54	=54	=54	=54
1GM	G:maj	91.535	newline	voice
=55	=55	=55	=55	=55
1CM	C:maj	.	.	voice
=56	=56	=56	=56	=56
1FM	F:maj	.	.	voice
=57	=57	=57	=57	=57
2DMm	D:7	.	.	voice
2GMm	G:7	.	.	voice
=58	=58	=58	=58	=58
*>B3_chorus	*>B3_chorus	*>B3_chorus	*>B3_chorus	*>B3_chorus
1CM	C:maj	98.411	newline	voice
=59	=59	=59	=59	=59
1FM	F:maj(9)	.	.	voice
=60	=60	=60	=60	=60
1CM	C:maj	.	.	voice
=61	=61	=61	=61	=61
1FM	F:maj(9)	.	.	voice
=62	=62	=62	=62	=62
1CM	C:maj	105.33	newline	voice
=63	=63	=63	=63	=63
1FM	F:maj(9)	.	.	voice
=64	=64	=64	=64	=64
1CM	C:maj	.	.	voice
=65	=65	=65	=65	=65
1FM	F:maj(9)	.	.	voice
=66	=66	=66	=66	=66
1GM	G:maj	112.174	newline	voice
=67	=67	=67	=67	=67
2Am	A:min	.	.	voice
2Am	A:min/b7	.	.	voice
=68	=68	=68	=68	=68
1DM	D:maj/3	.	.	voice
=69	=69	=69	=69	=69
2FM	F:maj	.	.	voice
2DMm	D:7/3	.	.	voice
=70	=70	=70	=70	=70
1CM	C:maj	118.943	newline	voice
=71	=71	=71	=71	=71
1GMm	G:7	.	.	voice
=72	=72	=72	=72	=72
2CM	C:maj	.	.	voice
4BM	B:maj	.	.	voice
4B-M	B-:maj	.	.	voice
=73	=73	=73	=73	=73
1AMm	A:7	.	.	voice
=74	=74	=74	=74	=74
*>_fadeout	*>_fadeout	*>_fadeout	*>_fadeout	*>_fadeout
1DMm	D:7	125.854	newline	voice
=75	=75	=75	=75	=75
1GMm	G:7	.	.	voice
=76	=76	=76	=76	=76
2CM	C:maj	.	.	voice
4Cd	C:dim	.	.	voice
4Bd	B:dim	.	.	voice
=77	=77	=77	=77	=77
4B-d	B-:dim	.	.	voice
4Ad	A:dim	.	.	voice
4A-d	A-:dim	.	.	voice
4Gd	G:dim	.	.	voice
=78	=78	=78	=78	=78
*M2/4	*M2/4	*M2/4	*M2/4	*M2/4
4G-d	G-:dim	.	.	voice
4Fd	F:dim	.	.	voice
=79	=79	=79	=79	=79
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
1N	N	.	.	voice
=80	=80	=80	=80	=80
2N	N	.	.	voice
2CMm	C:7/b7	.	.	voice
1r;	r	143.151	.	r
1r;	r	145.138	.	r
*-	*-	*-	*-	*-
!!!OTL: Hello Hello
!!!COC: The Sopwith Camel
!!!BillboardChartDate: 1967/01/07
!!!BillboardPeak: 26
!!!BillboardWeeksOnChart: 10
!!!SampleTargetRank: 63
!!!SampleActualRank: 65
!!!SampleID#: 0964
!!!RDF**harmony: **recip + pitch class of root + harmonic quality
!!!RDF**chordsym: original McGill chord annotation + (implied pitch class set, with bass pitch in first position)
!!!RDF**phrase: newline = linebreak in original McGill transcription
!!!RDF**timestamp: McGill audio timestamp in seconds
!!!RDF**leadinstrument: original McGill primary instrumentation annotation
!!!RDT: 2017/01/12/
!!!ENC: Nathaniel Condit-Schultz
!!!EST: Awating manual error checking and editing.
