**harm	**harte	**timestamp	**phrase	**leadinstrument
*M4/4	*M4/4	*	*	*
*D:	*D:	*	*	*
1r;	N	0	.	r
=1	=1	=1	=1	=1
*>A_intro	*>A_intro	*>A_intro	*>A_intro	*>A_intro
1r	N	0.325	newline	r
=2	=2	=2	=2	=2
1r	N	2.784	.	r
=3	=3	=3	=3	=3
1r	N	5.242	.	r
=4	=4	=4	=4	=4
*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus
1I	D:maj	7.701	newline	voice
=5	=5	=5	=5	=5
1vi	B:min	9.741	.	voice
=6	=6	=6	=6	=6
1ii	E:min	11.781	.	voice
=7	=7	=7	=7	=7
1I	D:maj	13.821	.	voice
=8	=8	=8	=8	=8
1I	D:maj	15.861	newline	voice
=9	=9	=9	=9	=9
1vi	B:min	17.877	.	voice
=10	=10	=10	=10	=10
1ii	E:min	19.893	.	voice
=11	=11	=11	=11	=11
1I	D:maj	21.909	.	voice
=12	=12	=12	=12	=12
*>C_verse	*>C_verse	*>C_verse	*>C_verse	*>C_verse
1I	D:maj	23.925	newline	voice
=13	=13	=13	=13	=13
1vi	B:min	25.96	.	voice
=14	=14	=14	=14	=14
1ii	E:min	27.995	.	voice
=15	=15	=15	=15	=15
1I	D:maj	30.03	.	voice
=16	=16	=16	=16	=16
1I	D:maj	32.064	newline	voice
=17	=17	=17	=17	=17
1vi	B:min	34.091	.	voice
=18	=18	=18	=18	=18
1ii	E:min	36.117	.	voice
=19	=19	=19	=19	=19
1I	D:maj	38.143	.	voice
=20	=20	=20	=20	=20
1I	D:maj	40.169	newline	voice
=21	=21	=21	=21	=21
1vi	B:min	42.189	.	voice
=22	=22	=22	=22	=22
1ii	E:min	44.209	.	voice
=23	=23	=23	=23	=23
1I	D:maj	46.229	.	voice
=24	=24	=24	=24	=24
1r	N	48.249	newline	voice
=25	=25	=25	=25	=25
*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus
1I	D:maj	50.275	newline	voice
=26	=26	=26	=26	=26
1vi	B:min	52.282	.	voice
=27	=27	=27	=27	=27
1ii	E:min	54.289	.	voice
=28	=28	=28	=28	=28
1I	D:maj	56.295	.	voice
=29	=29	=29	=29	=29
1I	D:maj	58.302	newline	voice
=30	=30	=30	=30	=30
1vi	B:min	60.313	.	voice
=31	=31	=31	=31	=31
1ii	E:min	62.323	.	voice
=32	=32	=32	=32	=32
1I	D:maj	64.333	.	voice
=33	=33	=33	=33	=33
*>C_verse	*>C_verse	*>C_verse	*>C_verse	*>C_verse
1I	D:maj	66.343	newline	voice
=34	=34	=34	=34	=34
1vi	B:min	68.362	.	voice
=35	=35	=35	=35	=35
1ii	E:min	70.38	.	voice
=36	=36	=36	=36	=36
1I	D:maj	72.399	.	voice
=37	=37	=37	=37	=37
1I	D:maj	74.418	newline	voice
=38	=38	=38	=38	=38
1vi	B:min	76.41	.	voice
=39	=39	=39	=39	=39
1ii	E:min	78.402	.	voice
=40	=40	=40	=40	=40
1I	D:maj	80.395	.	voice
=41	=41	=41	=41	=41
1I	D:maj	82.387	newline	voice
=42	=42	=42	=42	=42
1vi	B:min	84.399	.	voice
=43	=43	=43	=43	=43
1ii	E:min	86.412	.	voice
=44	=44	=44	=44	=44
1I	D:maj	88.424	.	voice
=45	=45	=45	=45	=45
1I	D:maj	90.436	newline	voice
=46	=46	=46	=46	=46
1vi	B:min	92.452	.	voice
=47	=47	=47	=47	=47
1ii	E:min	94.468	.	voice
=48	=48	=48	=48	=48
1r	N	96.484	.	voice
=49	=49	=49	=49	=49
*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus
1I	D:maj	98.5	newline	voice
=50	=50	=50	=50	=50
1vi	B:min	100.519	.	voice
=51	=51	=51	=51	=51
1ii	E:min	102.539	.	voice
=52	=52	=52	=52	=52
1I	D:maj	104.558	.	voice
=53	=53	=53	=53	=53
1I	D:maj	106.578	newline	voice
=54	=54	=54	=54	=54
1vi	B:min	108.563	.	voice
=55	=55	=55	=55	=55
1ii	E:min	110.548	.	voice
=56	=56	=56	=56	=56
1I	D:maj	112.533	.	voice
=57	=57	=57	=57	=57
*>D_bridge	*>D_bridge	*>D_bridge	*>D_bridge	*>D_bridge
1iii	F#:min	114.517	newline	voice
=58	=58	=58	=58	=58
1I7	D:maj7	116.525	.	voice
=59	=59	=59	=59	=59
1ii	E:min	118.533	.	voice
=60	=60	=60	=60	=60
1ii	E:min	120.541	.	voice
=61	=61	=61	=61	=61
1iii	F#:min	122.548	newline	voice
=62	=62	=62	=62	=62
1I7	D:maj7	124.546	.	voice
=63	=63	=63	=63	=63
1ii	E:min	126.544	.	voice
=64	=64	=64	=64	=64
1ii	E:min	128.541	.	voice
=65	=65	=65	=65	=65
1r	N	130.539	newline	voice
=66	=66	=66	=66	=66
*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus
1I	D:maj	132.515	newline	voice
=67	=67	=67	=67	=67
1vi	B:min	134.527	.	voice
=68	=68	=68	=68	=68
1ii	E:min	136.539	.	voice
=69	=69	=69	=69	=69
1I	D:maj	138.551	.	voice
=70	=70	=70	=70	=70
1I	D:maj	140.563	newline	voice
=71	=71	=71	=71	=71
1vi	B:min	142.574	.	voice
=72	=72	=72	=72	=72
1ii	E:min	144.586	.	voice
=73	=73	=73	=73	=73
1I	D:maj	146.598	.	voice
=74	=74	=74	=74	=74
1r	N	148.61	newline	voice
=75	=75	=75	=75	=75
1r	N	150.6	.	voice
=76	=76	=76	=76	=76
1r	N	152.59	.	voice
=77	=77	=77	=77	=77
1r	N	154.579	.	voice
=78	=78	=78	=78	=78
1I	D:maj	156.569	newline	voice
=79	=79	=79	=79	=79
1vi	B:min	158.57	.	voice
=80	=80	=80	=80	=80
1ii	E:min	160.572	.	voice
=81	=81	=81	=81	=81
1I	D:maj	162.573	.	voice
=82	=82	=82	=82	=82
*>_fadeout	*>_fadeout	*>_fadeout	*>_fadeout	*>_fadeout
1I	D:maj	164.574	newline	voice
=83	=83	=83	=83	=83
1vi	B:min	166.558	.	voice
=84	=84	=84	=84	=84
1ii	E:min	168.542	.	voice
=85	=85	=85	=85	=85
1I	D:maj	170.526	.	voice
=86	=86	=86	=86	=86
1I	D:maj	172.51	newline	voice
=87	=87	=87	=87	=87
1vi	B:min	174.171	.	voice
=88	=88	=88	=88	=88
1ii	E:min	175.832	.	voice
1r;	N	177.493	.	r
1r;	N	181.577	.	r
*-	*-	*-	*-	*-
!!!OTL: Stoned Love
!!!COC: The Supremes
!!!BillboardChartDate: 1970/11/07
!!!BillboardPeak: 7
!!!BillboardWeeksOnChart: 14
!!!SampleTargetRank: 61
!!!SampleActualRank: 61
!!!SampleID#: 0649
!!!RDF**harmony: **recip + pitch class of root + harmonic quality
!!!RDF**harte: Chris Harte's syntax, used by MIREX
!!!RDF**phrase: newline = linebreak in original McGill transcription
!!!RDF**timestamp: McGill audio timestamp in seconds
!!!RDF**leadinstrument: original McGill primary instrumentation annotation
!!!RDT: 2017/01/12/
!!!ENC: Nathaniel Condit-Schultz
!!!EST: Awating manual error checking and editing.
