**harmony	**timestamp	**phrase	**leadinstrument
*M4/4	*	*	*
*F:	*	*	*
1r;	0	.	r
=1	=1	=1	=1
*>A_chorus	*>A_chorus	*>A_chorus	*>A_chorus
1FM	2.995	newline	guitar
=2	=2	=2	=2
1FM	.	.	guitar
=3	=3	=3	=3
1CM	.	.	guitar
=4	=4	=4	=4
1CM	.	.	guitar
=5	=5	=5	=5
1FM	10.87	newline	guitar
=6	=6	=6	=6
1FM	.	.	guitar
=7	=7	=7	=7
1CM	.	.	guitar
=8	=8	=8	=8
1FM	.	.	guitar
=9	=9	=9	=9
*>A_chorus	*>A_chorus	*>A_chorus	*>A_chorus
1FM	18.53	newline	guitar
=10	=10	=10	=10
1FM	.	.	guitar
=11	=11	=11	=11
1CM	.	.	guitar
=12	=12	=12	=12
1CM	.	.	guitar
=13	=13	=13	=13
1FM	26.278	newline	guitar
=14	=14	=14	=14
1FM	.	.	guitar
=15	=15	=15	=15
1CM	.	.	guitar
=16	=16	=16	=16
1FM	.	.	guitar
=17	=17	=17	=17
*>B_bridge	*>B_bridge	*>B_bridge	*>B_bridge
1CM	33.995	newline	guitar
=18	=18	=18	=18
1FM	.	.	guitar
=19	=19	=19	=19
1CM	.	.	guitar
=20	=20	=20	=20
1FM	.	.	guitar
=21	=21	=21	=21
1CM	41.86	newline	guitar
=22	=22	=22	=22
1FM	.	.	guitar
=23	=23	=23	=23
1CM	.	.	guitar
=24	=24	=24	=24
1FM	.	.	guitar
=25	=25	=25	=25
*>A_chorus	*>A_chorus	*>A_chorus	*>A_chorus
1GM	49.571	newline	guitar
=26	=26	=26	=26
1GM	.	.	guitar
=27	=27	=27	=27
1DM	.	.	guitar
=28	=28	=28	=28
1DM	.	.	guitar
=29	=29	=29	=29
1GM	57.176	newline	guitar
=30	=30	=30	=30
1GM	.	.	guitar
=31	=31	=31	=31
1DM	.	.	guitar
=32	=32	=32	=32
1GM	.	.	guitar
=33	=33	=33	=33
*>A_chorus	*>A_chorus	*>A_chorus	*>A_chorus
1GM	64.7	newline	guitar
=34	=34	=34	=34
1GM	.	.	guitar
=35	=35	=35	=35
1DM	.	.	guitar
=36	=36	=36	=36
1DM	.	.	guitar
=37	=37	=37	=37
1GM	72.241	newline	guitar
=38	=38	=38	=38
1GM	.	.	guitar
=39	=39	=39	=39
1DM	.	.	guitar
=40	=40	=40	=40
1GM	.	.	guitar
=41	=41	=41	=41
*>B_bridge	*>B_bridge	*>B_bridge	*>B_bridge
1DM	79.714	newline	guitar
=42	=42	=42	=42
1GM	.	.	guitar
=43	=43	=43	=43
1DM	.	.	guitar
=44	=44	=44	=44
1GM	.	.	guitar
=45	=45	=45	=45
1DM	87.337	newline	guitar
=46	=46	=46	=46
1GM	.	.	guitar
=47	=47	=47	=47
1DM	.	.	guitar
=48	=48	=48	=48
1GM	.	.	guitar
=49	=49	=49	=49
*>A2_chorus	*>A2_chorus	*>A2_chorus	*>A2_chorus
1GM	94.866	newline	guitar
=50	=50	=50	=50
1GM	.	.	guitar
=51	=51	=51	=51
1DM	.	.	guitar
=52	=52	=52	=52
1DM	.	.	guitar
=53	=53	=53	=53
1GM	102.436	newline	guitar
=54	=54	=54	=54
1GM	.	.	guitar
=55	=55	=55	=55
1DM	.	.	guitar
=56	=56	=56	=56
1GM	.	.	guitar
=57	=57	=57	=57
1DM	110.053	newline	guitar
=58	=58	=58	=58
1GM	.	.	guitar
=59	=59	=59	=59
1DM	.	.	guitar
=60	=60	=60	=60
1GM	.	.	guitar
1r;	117.656	.	r
1r;	124.082	.	r
*-	*-	*-	*-
!!!OTL: Wheels
!!!COC: The String-A-Longs
!!!BillboardChartDate: 1961/02/06, 1961/04/03, 1961/02/06
!!!BillboardPeak: 3, 3, 3
!!!BillboardWeeksOnChart: 16, 16, 16
!!!SampleTargetRank: 32, 12, 33
!!!SampleActualRank: 32, 12, 32
!!!SampleID#: 147, 318, 863
!!!RDF**harmony: **recip + pitch class of root + harmonic quality
!!!RDF**chordsym: original McGill chord annotation + (implied pitch class set, with bass pitch in first position)
!!!RDF**phrase: newline = linebreak in original McGill transcription
!!!RDF**timestamp: McGill audio timestamp in seconds
!!!RDF**leadinstrument: original McGill primary instrumentation annotation
!!!RDT: 2017/01/12/
!!!ENC: Nathaniel Condit-Schultz
!!!EST: Awating manual error checking and editing.
