**harm	**harte	**timestamp	**phrase	**leadinstrument
*M4/4	*M4/4	*	*	*
*F:	*F:	*	*	*
1r;	N	0	.	r
=1	=1	=1	=1	=1
*>A_chorus	*>A_chorus	*>A_chorus	*>A_chorus	*>A_chorus
1I	F:maj	2.995	newline	guitar
=2	=2	=2	=2	=2
1I	F:maj	4.964	.	guitar
=3	=3	=3	=3	=3
1V	C:maj	6.932	.	guitar
=4	=4	=4	=4	=4
1V	C:maj	8.901	.	guitar
=5	=5	=5	=5	=5
1I	F:maj	10.87	newline	guitar
=6	=6	=6	=6	=6
1I	F:maj	12.785	.	guitar
=7	=7	=7	=7	=7
1V	C:maj	14.7	.	guitar
=8	=8	=8	=8	=8
1I	F:maj	16.615	.	guitar
=9	=9	=9	=9	=9
*>A_chorus	*>A_chorus	*>A_chorus	*>A_chorus	*>A_chorus
1I	F:maj	18.53	newline	guitar
=10	=10	=10	=10	=10
1I	F:maj	20.467	.	guitar
=11	=11	=11	=11	=11
1V	C:maj	22.404	.	guitar
=12	=12	=12	=12	=12
1V	C:maj	24.341	.	guitar
=13	=13	=13	=13	=13
1I	F:maj	26.278	newline	guitar
=14	=14	=14	=14	=14
1I	F:maj	28.207	.	guitar
=15	=15	=15	=15	=15
1V	C:maj	30.136	.	guitar
=16	=16	=16	=16	=16
1I	F:maj	32.065	.	guitar
=17	=17	=17	=17	=17
*>B_bridge	*>B_bridge	*>B_bridge	*>B_bridge	*>B_bridge
1V	C:maj	33.995	newline	guitar
=18	=18	=18	=18	=18
1I	F:maj	35.961	.	guitar
=19	=19	=19	=19	=19
1V	C:maj	37.927	.	guitar
=20	=20	=20	=20	=20
1I	F:maj	39.894	.	guitar
=21	=21	=21	=21	=21
1V	C:maj	41.86	newline	guitar
=22	=22	=22	=22	=22
1I	F:maj	43.788	.	guitar
=23	=23	=23	=23	=23
1V	C:maj	45.716	.	guitar
=24	=24	=24	=24	=24
1I	F:maj	47.644	.	guitar
=25	=25	=25	=25	=25
*>A_chorus	*>A_chorus	*>A_chorus	*>A_chorus	*>A_chorus
1II	G:maj	49.571	newline	guitar
=26	=26	=26	=26	=26
1II	G:maj	51.472	.	guitar
=27	=27	=27	=27	=27
1VI	D:maj	53.374	.	guitar
=28	=28	=28	=28	=28
1VI	D:maj	55.275	.	guitar
=29	=29	=29	=29	=29
1II	G:maj	57.176	newline	guitar
=30	=30	=30	=30	=30
1II	G:maj	59.057	.	guitar
=31	=31	=31	=31	=31
1VI	D:maj	60.938	.	guitar
=32	=32	=32	=32	=32
1II	G:maj	62.819	.	guitar
=33	=33	=33	=33	=33
*>A_chorus	*>A_chorus	*>A_chorus	*>A_chorus	*>A_chorus
1II	G:maj	64.7	newline	guitar
=34	=34	=34	=34	=34
1II	G:maj	66.585	.	guitar
=35	=35	=35	=35	=35
1VI	D:maj	68.47	.	guitar
=36	=36	=36	=36	=36
1VI	D:maj	70.356	.	guitar
=37	=37	=37	=37	=37
1II	G:maj	72.241	newline	guitar
=38	=38	=38	=38	=38
1II	G:maj	74.11	.	guitar
=39	=39	=39	=39	=39
1VI	D:maj	75.978	.	guitar
=40	=40	=40	=40	=40
1II	G:maj	77.846	.	guitar
=41	=41	=41	=41	=41
*>B_bridge	*>B_bridge	*>B_bridge	*>B_bridge	*>B_bridge
1VI	D:maj	79.714	newline	guitar
=42	=42	=42	=42	=42
1II	G:maj	81.62	.	guitar
=43	=43	=43	=43	=43
1VI	D:maj	83.525	.	guitar
=44	=44	=44	=44	=44
1II	G:maj	85.431	.	guitar
=45	=45	=45	=45	=45
1VI	D:maj	87.337	newline	guitar
=46	=46	=46	=46	=46
1II	G:maj	89.219	.	guitar
=47	=47	=47	=47	=47
1VI	D:maj	91.102	.	guitar
=48	=48	=48	=48	=48
1II	G:maj	92.984	.	guitar
=49	=49	=49	=49	=49
*>A2_chorus	*>A2_chorus	*>A2_chorus	*>A2_chorus	*>A2_chorus
1II	G:maj	94.866	newline	guitar
=50	=50	=50	=50	=50
1II	G:maj	96.759	.	guitar
=51	=51	=51	=51	=51
1VI	D:maj	98.651	.	guitar
=52	=52	=52	=52	=52
1VI	D:maj	100.544	.	guitar
=53	=53	=53	=53	=53
1II	G:maj	102.436	newline	guitar
=54	=54	=54	=54	=54
1II	G:maj	104.34	.	guitar
=55	=55	=55	=55	=55
1VI	D:maj	106.244	.	guitar
=56	=56	=56	=56	=56
1II	G:maj	108.149	.	guitar
=57	=57	=57	=57	=57
1VI	D:maj	110.053	newline	guitar
=58	=58	=58	=58	=58
1II	G:maj	111.953	.	guitar
=59	=59	=59	=59	=59
1VI	D:maj	113.854	.	guitar
=60	=60	=60	=60	=60
1II	G:maj	115.755	.	guitar
1r;	N	117.656	.	r
1r;	N	124.082	.	r
*-	*-	*-	*-	*-
!!!OTL: Wheels
!!!COC: The String-A-Longs
!!!BillboardChartDate: 1961/02/06, 1961/04/03, 1961/02/06
!!!BillboardPeak: 3, 3, 3
!!!BillboardWeeksOnChart: 16, 16, 16
!!!SampleTargetRank: 32, 12, 33
!!!SampleActualRank: 32, 12, 32
!!!SampleID#: 147, 318, 863
!!!RDF**harmony: **recip + pitch class of root + harmonic quality
!!!RDF**harte: Chris Harte's syntax, used by MIREX
!!!RDF**phrase: newline = linebreak in original McGill transcription
!!!RDF**timestamp: McGill audio timestamp in seconds
!!!RDF**leadinstrument: original McGill primary instrumentation annotation
!!!RDT: 2017/01/12/
!!!ENC: Nathaniel Condit-Schultz
!!!EST: Awating manual error checking and editing.
