**harmony	**timestamp	**phrase	**leadinstrument
*M4/4	*	*	*
*D:	*	*	*
1r;	0	.	r
=1	=1	=1	=1
*>A2_intro	*>A2_intro	*>A2_intro	*>A2_intro
1DMm	0.534	newline	synthesizer
=2	=2	=2	=2
1DMm	.	.	synthesizer
=3	=3	=3	=3
1DMm	.	.	synthesizer
=4	=4	=4	=4
1Dmm	.	.	synthesizer
=5	=5	=5	=5
1DMm	10.153	newline	synthesizer
=6	=6	=6	=6
1Csus4	.	.	synthesizer
=7	=7	=7	=7
1DMm	.	.	synthesizer
=8	=8	=8	=8
1Csus4	.	.	synthesizer
=9	=9	=9	=9
*>B_verse	*>B_verse	*>B_verse	*>B_verse
1DMm	19.323	newline	voice
=10	=10	=10	=10
1Csus4	.	.	voice
=11	=11	=11	=11
1DMm	.	.	voice
=12	=12	=12	=12
1Csus4	.	.	voice
=13	=13	=13	=13
1DMm	28.401	newline	voice
=14	=14	=14	=14
1Csus4	.	.	voice
=15	=15	=15	=15
1GMm	.	.	voice
=16	=16	=16	=16
1GMm	.	.	voice
=17	=17	=17	=17
1DMm	37.538	newline	voice
=18	=18	=18	=18
1Csus4	.	.	voice
=19	=19	=19	=19
1GMm	.	.	voice
=20	=20	=20	=20
1GMm	.	.	voice
=21	=21	=21	=21
1DMm	46.609	newline	voice
=22	=22	=22	=22
1Csus4	.	.	voice
=23	=23	=23	=23
*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus
1AMm	51.07	newline	voice
=24	=24	=24	=24
1GMm	.	.	voice
=25	=25	=25	=25
1GMm	.	.	voice
=26	=26	=26	=26
1GMm	.	.	voice
=27	=27	=27	=27
*>A_interlude	*>A_interlude	*>A_interlude	*>A_interlude
1DMm	60.084	newline	synthesizer
=28	=28	=28	=28
1DMm	.	.	synthesizer
=29	=29	=29	=29
1DMm	.	.	synthesizer
=30	=30	=30	=30
1DMm	.	.	synthesizer
=31	=31	=31	=31
*>B_verse	*>B_verse	*>B_verse	*>B_verse
1DMm	69.119	newline	voice
=32	=32	=32	=32
1Csus4	.	.	voice
=33	=33	=33	=33
1DMm	.	.	voice
=34	=34	=34	=34
1Csus4	.	.	voice
=35	=35	=35	=35
1DMm	78.196	newline	voice
=36	=36	=36	=36
1Csus4	.	.	voice
=37	=37	=37	=37
1GMm	.	.	voice
=38	=38	=38	=38
1GMm	.	.	voice
=39	=39	=39	=39
1DMm	87.294	newline	voice
=40	=40	=40	=40
1Csus4	.	.	voice
=41	=41	=41	=41
1GMm	.	.	voice
=42	=42	=42	=42
1GMm	.	.	voice
=43	=43	=43	=43
1DMm	96.317	newline	voice
=44	=44	=44	=44
1Csus4	.	.	voice
=45	=45	=45	=45
*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus
1AMm	100.832	newline	voice
=46	=46	=46	=46
1GMm	.	.	voice
=47	=47	=47	=47
1GMm	.	.	voice
=48	=48	=48	=48
1GMm	.	.	voice
=49	=49	=49	=49
*>A_interlude	*>A_interlude	*>A_interlude	*>A_interlude
1DMm	109.866	newline	synthesizer
=50	=50	=50	=50
1DMm	.	.	synthesizer
=51	=51	=51	=51
1DMm	.	.	synthesizer
=52	=52	=52	=52
1DMm	.	.	synthesizer
=53	=53	=53	=53
*>B_verse	*>B_verse	*>B_verse	*>B_verse
1DMm	118.811	newline	voice
=54	=54	=54	=54
1Csus4	.	.	voice
=55	=55	=55	=55
1DMm	.	.	voice
=56	=56	=56	=56
1Csus4	.	.	voice
=57	=57	=57	=57
1DMm	127.909	newline	voice
=58	=58	=58	=58
1Csus4	.	.	voice
=59	=59	=59	=59
1GMm	.	.	voice
=60	=60	=60	=60
1GMm	.	.	voice
=61	=61	=61	=61
1DMm	136.961	newline	voice
=62	=62	=62	=62
1Csus4	.	.	voice
=63	=63	=63	=63
1GMm	.	.	voice
=64	=64	=64	=64
1GMm	.	.	voice
=65	=65	=65	=65
1DMm	145.954	newline	voice
=66	=66	=66	=66
1Csus4	.	.	voice
=67	=67	=67	=67
*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus
1AMm	150.412	newline	voice
=68	=68	=68	=68
1GMm	.	.	voice
=69	=69	=69	=69
1GMm	.	.	voice
=70	=70	=70	=70
1GMm	.	.	voice
=71	=71	=71	=71
*>A_outro	*>A_outro	*>A_outro	*>A_outro
1DMm	159.472	newline	synthesizer
=72	=72	=72	=72
1DMm	.	.	synthesizer
=73	=73	=73	=73
1DMm	.	.	synthesizer
=74	=74	=74	=74
1DMm	.	.	synthesizer
=75	=75	=75	=75
1DMm	168.431	newline	synthesizer
=76	=76	=76	=76
1DMm	.	.	synthesizer
=77	=77	=77	=77
1DMm	.	.	synthesizer
=78	=78	=78	=78
1DMm	.	.	synthesizer
=79	=79	=79	=79
1DMm	177.471	newline	synthesizer
=80	=80	=80	=80
1DMm	.	.	synthesizer
=81	=81	=81	=81
1DMm	181.839	newline	synthesizer
=82	=82	=82	=82
1DMm	.	.	synthesizer
=83	=83	=83	=83
1DMm	.	.	synthesizer
=84	=84	=84	=84
1DMm	.	.	synthesizer
=85	=85	=85	=85
1DMm	190.654	newline	synthesizer
=86	=86	=86	=86
1DMm	.	.	synthesizer
=87	=87	=87	=87
1DMm	.	.	synthesizer
=88	=88	=88	=88
1DMm	.	.	synthesizer
=89	=89	=89	=89
1DMm	199.395	newline	synthesizer
=90	=90	=90	=90
1DMm	.	.	synthesizer
=91	=91	=91	=91
1DMm	.	.	synthesizer
=92	=92	=92	=92
1DMm	.	.	synthesizer
=93	=93	=93	=93
*>_fadeout	*>_fadeout	*>_fadeout	*>_fadeout
1DMm	208.166	newline	synthesizer
=94	=94	=94	=94
1DMm	.	.	synthesizer
=95	=95	=95	=95
1DMm	.	.	synthesizer
=96	=96	=96	=96
1DMm	.	.	synthesizer
=97	=97	=97	=97
1DMm	216.917	newline	synthesizer
=98	=98	=98	=98
1DMm	.	.	synthesizer
=99	=99	=99	=99
1DMm	.	.	synthesizer
1r;	221.89	.	r
1r;	224.104	.	r
*-	*-	*-	*-
!!!OTL: City In The Sky
!!!COC: The Staple Singers
!!!BillboardChartDate: 1974/08/31
!!!BillboardPeak: 79
!!!BillboardWeeksOnChart: 7
!!!SampleTargetRank: 82
!!!SampleActualRank: 81
!!!SampleID#: 0497
!!!RDF**harmony: **recip + pitch class of root + harmonic quality
!!!RDF**chordsym: original McGill chord annotation + (implied pitch class set, with bass pitch in first position)
!!!RDF**phrase: newline = linebreak in original McGill transcription
!!!RDF**timestamp: McGill audio timestamp in seconds
!!!RDF**leadinstrument: original McGill primary instrumentation annotation
!!!RDT: 2017/01/12/
!!!ENC: Nathaniel Condit-Schultz
!!!EST: Awating manual error checking and editing.
