**harmony	**timestamp	**phrase	**leadinstrument
*M4/4	*	*	*
*G:	*	*	*
1r;	0	.	r
=1	=1	=1	=1
*>A_intro	*>A_intro	*>A_intro	*>A_intro
1DMm	0.255	newline	guitar
=2	=2	=2	=2
*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus
1GM	1.954	newline	voice
=3	=3	=3	=3
2Em	.	.	voice
2AM	.	.	voice
=4	=4	=4	=4
1DM	.	.	voice
=5	=5	=5	=5
1GM	10.5	newline	voice
=6	=6	=6	=6
2Em	.	.	voice
2AM	.	.	voice
=7	=7	=7	=7
1DM	.	.	voice
=8	=8	=8	=8
1CM	19.101	newline	voice
=9	=9	=9	=9
1CM	.	.	voice
=10	=10	=10	=10
1GM	.	.	voice
=11	=11	=11	=11
1GM	.	.	voice
=12	=12	=12	=12
1Am	30.759	newline	voice
=13	=13	=13	=13
1Am	.	.	voice
=14	=14	=14	=14
2CM	.	.	voice
4DM	.	.	voice
4DM	.	.	voice
=15	=15	=15	=15
1GM	.	.	voice
=16	=16	=16	=16
*>C_trans	*>C_trans	*>C_trans	*>C_trans
2B-M	42.238	newline	organ
4E-M	.	.	organ
4B-M	.	.	organ
=17	=17	=17	=17
*>D_verse	*>D_verse	*>D_verse	*>D_verse
2B-M	44.841	newline	voice
4E-M	.	.	voice
4B-M	.	.	voice
=18	=18	=18	=18
2B-M	.	.	voice
4E-M	.	.	voice
4B-M	.	.	voice
=19	=19	=19	=19
2B-M	.	.	voice
2Dm	.	.	voice
=20	=20	=20	=20
2Cm	.	.	voice
2FM	.	.	voice
=21	=21	=21	=21
2B-M	55.857	newline	voice
2B-Mm	.	.	voice
=22	=22	=22	=22
2E-M	.	.	voice
2E-m	.	.	voice
=23	=23	=23	=23
4B-M	.	.	voice
4B-M	.	.	voice
4E-M	.	.	voice
4E-m	.	.	voice
=24	=24	=24	=24
2B-M	.	.	voice
2E-M	.	.	voice
=25	=25	=25	=25
4B-M	66.673	newline	voice
4B-M	.	.	voice
4E-M	.	.	voice
4E-m	.	.	voice
=26	=26	=26	=26
1B-M	.	.	voice
=27	=27	=27	=27
*>A_trans	*>A_trans	*>A_trans	*>A_trans
1DMm	72.138	newline	guitar
=28	=28	=28	=28
*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus
1GM	74.849	newline	voice
=29	=29	=29	=29
2Em	.	.	voice
2AM	.	.	voice
=30	=30	=30	=30
1DM	.	.	voice
=31	=31	=31	=31
1GM	83.242	newline	voice
=32	=32	=32	=32
2Em	.	.	voice
2AM	.	.	voice
=33	=33	=33	=33
1DM	.	.	voice
=34	=34	=34	=34
1CM	91.74	newline	voice
=35	=35	=35	=35
1CM	.	.	voice
=36	=36	=36	=36
1GM	.	.	voice
=37	=37	=37	=37
1GM	.	.	voice
=38	=38	=38	=38
1Am	103.333	newline	voice
=39	=39	=39	=39
1Am	.	.	voice
=40	=40	=40	=40
2CM	.	.	voice
4DM	.	.	voice
4DM	.	.	voice
=41	=41	=41	=41
1GM	.	.	voice
=42	=42	=42	=42
*>C_trans	*>C_trans	*>C_trans	*>C_trans
2B-M	114.636	newline	organ
4E-M	.	.	organ
4B-M	.	.	organ
=43	=43	=43	=43
*>D_verse	*>D_verse	*>D_verse	*>D_verse
2B-M	117.3	newline	voice
4E-M	.	.	voice
4B-M	.	.	voice
=44	=44	=44	=44
2B-M	.	.	voice
4E-M	.	.	voice
4B-M	.	.	voice
=45	=45	=45	=45
2B-M	.	.	voice
2Dm	.	.	voice
=46	=46	=46	=46
2Cm	.	.	voice
2FM	.	.	voice
=47	=47	=47	=47
2B-M	128.172	newline	voice
2B-Mm	.	.	voice
=48	=48	=48	=48
2E-M	.	.	voice
2E-m	.	.	voice
=49	=49	=49	=49
4B-M	.	.	voice
4B-M	.	.	voice
4E-M	.	.	voice
4E-m	.	.	voice
=50	=50	=50	=50
2B-M	.	.	voice
2E-M	.	.	voice
=51	=51	=51	=51
4B-M	139.063	newline	voice
4B-M	.	.	voice
4E-M	.	.	voice
4E-m	.	.	voice
=52	=52	=52	=52
1B-M	.	.	voice
=53	=53	=53	=53
*>A_trans	*>A_trans	*>A_trans	*>A_trans
1DMm	144.448	newline	guitar
=54	=54	=54	=54
*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus
1GM	147.225	newline	voice
=55	=55	=55	=55
2Em	.	.	voice
2AM	.	.	voice
=56	=56	=56	=56
1DM	.	.	voice
=57	=57	=57	=57
1GM	155.588	newline	voice
=58	=58	=58	=58
2Em	.	.	voice
2AM	.	.	voice
=59	=59	=59	=59
1DM	.	.	voice
=60	=60	=60	=60
1CM	164.048	newline	voice
=61	=61	=61	=61
1CM	.	.	voice
=62	=62	=62	=62
1GM	.	.	voice
=63	=63	=63	=63
1GM	.	.	voice
=64	=64	=64	=64
1Am	175.463	newline	voice
=65	=65	=65	=65
1Am	.	.	voice
=66	=66	=66	=66
2CM	.	.	voice
4DM	.	.	voice
4DM	.	.	voice
=67	=67	=67	=67
1GM	.	.	voice
=68	=68	=68	=68
2CM	186.81	newline	voice
4DM	.	.	voice
4DM	.	.	voice
=69	=69	=69	=69
1GM	.	.	voice
1r;	195.349	.	r
1r;	196.911	.	r
*-	*-	*-	*-
!!!OTL: Ma Belle Amie
!!!COC: The Tee Set
!!!BillboardChartDate: 1970/01/24
!!!BillboardPeak: 5
!!!BillboardWeeksOnChart: 12
!!!SampleTargetRank: 83
!!!SampleActualRank: 83
!!!SampleID#: 0109
!!!RDF**harmony: **recip + pitch class of root + harmonic quality
!!!RDF**chordsym: original McGill chord annotation + (implied pitch class set, with bass pitch in first position)
!!!RDF**phrase: newline = linebreak in original McGill transcription
!!!RDF**timestamp: McGill audio timestamp in seconds
!!!RDF**leadinstrument: original McGill primary instrumentation annotation
!!!RDT: 2017/01/12/
!!!ENC: Nathaniel Condit-Schultz
!!!EST: Awating manual error checking and editing.
