**harm	**harte	**timestamp	**phrase	**leadinstrument
*M4/4	*M4/4	*	*	*
*B-:	*B-:	*	*	*
1r;	N	0	.	r
=1	=1	=1	=1	=1
*>A2_intro	*>A2_intro	*>A2_intro	*>A2_intro	*>A2_intro
1I	B-:maj	0.718	newline	piano
=2	=2	=2	=2	=2
1IV	E-:maj	3.49	.	piano
=3	=3	=3	=3	=3
1I	B-:maj	6.262	.	piano
=4	=4	=4	=4	=4
1IV	E-:maj	9.035	.	piano
=5	=5	=5	=5	=5
1I	B-:maj	11.807	newline	piano
=6	=6	=6	=6	=6
1I	B-:maj	14.584	.	piano
=7	=7	=7	=7	=7
*>B_verse	*>B_verse	*>B_verse	*>B_verse	*>B_verse
1I	B-:1	17.362	newline	voice
=8	=8	=8	=8	=8
1I	B-:1	20.081	.	voice
=9	=9	=9	=9	=9
1I	B-:1	22.8	.	voice
=10	=10	=10	=10	=10
1I	B-:1	25.519	.	voice
=11	=11	=11	=11	=11
1IV	E-:1	28.237	newline	voice
=12	=12	=12	=12	=12
1IV	E-:1	30.937	.	voice
=13	=13	=13	=13	=13
1I	B-:1	33.637	.	voice
=14	=14	=14	=14	=14
1I	B-:1	36.336	.	voice
=15	=15	=15	=15	=15
1V7	F:1	39.036	newline	voice
=16	=16	=16	=16	=16
1IV	E-:1	41.771	.	voice
=17	=17	=17	=17	=17
1I	B-:maj	44.506	.	voice
=18	=18	=18	=18	=18
1IV	E-:maj	47.241	.	voice
=19	=19	=19	=19	=19
*>B2_verse	*>B2_verse	*>B2_verse	*>B2_verse	*>B2_verse
1I	B-:maj	49.977	newline	voice
=20	=20	=20	=20	=20
1I	B-:maj	52.655	.	voice
=21	=21	=21	=21	=21
1I	B-:maj	55.333	.	voice
=22	=22	=22	=22	=22
1I	B-:maj	58.011	.	voice
=23	=23	=23	=23	=23
1IV	E-:maj	60.689	newline	voice
=24	=24	=24	=24	=24
1IV	E-:maj	63.388	.	voice
=25	=25	=25	=25	=25
1I	B-:maj	66.087	.	voice
=26	=26	=26	=26	=26
1I	B-:maj	68.786	.	voice
=27	=27	=27	=27	=27
1V7	F:7	71.485	newline	voice
=28	=28	=28	=28	=28
1IV	E-:maj	74.225	.	voice
=29	=29	=29	=29	=29
1I	B-:maj	76.965	.	voice
=30	=30	=30	=30	=30
1IV	E-:maj	79.705	.	voice
=31	=31	=31	=31	=31
1I	B-:maj	82.445	.	voice
=32	=32	=32	=32	=32
1IV	E-:maj	85.185	.	voice
=33	=33	=33	=33	=33
*>A_chorus	*>A_chorus	*>A_chorus	*>A_chorus	*>A_chorus
1I	B-:maj	87.925	newline	voice
=34	=34	=34	=34	=34
1IV	E-:maj	90.58	.	voice
=35	=35	=35	=35	=35
1I	B-:maj	93.236	.	voice
=36	=36	=36	=36	=36
1IV	E-:maj	95.892	.	voice
=37	=37	=37	=37	=37
1I	B-:maj	98.547	newline	voice
=38	=38	=38	=38	=38
1IV	E-:maj	101.181	.	voice
=39	=39	=39	=39	=39
1I	B-:maj	103.814	.	voice
=40	=40	=40	=40	=40
1IV	E-:maj	106.448	.	voice
=41	=41	=41	=41	=41
*>B_verse	*>B_verse	*>B_verse	*>B_verse	*>B_verse
1I	B-:maj	109.082	newline	voice
=42	=42	=42	=42	=42
1I	B-:maj	111.742	.	voice
=43	=43	=43	=43	=43
1I	B-:maj	114.403	.	voice
=44	=44	=44	=44	=44
1I	B-:maj	117.063	.	voice
=45	=45	=45	=45	=45
1IV	E-:maj	119.723	newline	voice
=46	=46	=46	=46	=46
1IV	E-:maj	122.395	.	voice
=47	=47	=47	=47	=47
1I	B-:maj	125.066	.	voice
=48	=48	=48	=48	=48
1I	B-:maj	127.737	.	voice
=49	=49	=49	=49	=49
1V7	F:7	130.408	newline	voice
=50	=50	=50	=50	=50
1IV	E-:maj	133.106	.	voice
=51	=51	=51	=51	=51
1I	B-:maj	135.803	.	voice
=52	=52	=52	=52	=52
1IV	E-:maj	138.501	.	voice
=53	=53	=53	=53	=53
*>A_chorus	*>A_chorus	*>A_chorus	*>A_chorus	*>A_chorus
1I	B-:maj	141.199	newline	voice
=54	=54	=54	=54	=54
1IV	E-:maj	143.879	.	voice
=55	=55	=55	=55	=55
1I	B-:maj	146.559	.	voice
=56	=56	=56	=56	=56
1IV	E-:maj	149.239	.	voice
=57	=57	=57	=57	=57
*>_fadeout	*>_fadeout	*>_fadeout	*>_fadeout	*>_fadeout
1I	B-:maj	151.919	newline	voice
=58	=58	=58	=58	=58
1IV	E-:maj	154.58	.	voice
=59	=59	=59	=59	=59
1I	B-:maj	157.241	.	voice
=60	=60	=60	=60	=60
1IV	E-:maj	159.903	.	voice
=61	=61	=61	=61	=61
1I	B-:maj	162.564	newline	voice
=62	=62	=62	=62	=62
1IV	E-:maj	164.229	.	voice
=63	=63	=63	=63	=63
1I	B-:maj	165.895	.	voice
=64	=64	=64	=64	=64
1IV	E-:maj	167.56	.	voice
1r;	N	169.226	.	r
1r;	N	173.607	.	r
*-	*-	*-	*-	*-
!!!OTL: I Wish It Would Rain
!!!COC: The Temptations
!!!BillboardChartDate: 1968/02/24
!!!BillboardPeak: 4
!!!BillboardWeeksOnChart: 14
!!!SampleTargetRank: 4
!!!SampleActualRank: 4
!!!SampleID#: 0900
!!!RDF**harmony: **recip + pitch class of root + harmonic quality
!!!RDF**harte: Chris Harte's syntax, used by MIREX
!!!RDF**phrase: newline = linebreak in original McGill transcription
!!!RDF**timestamp: McGill audio timestamp in seconds
!!!RDF**leadinstrument: original McGill primary instrumentation annotation
!!!RDT: 2017/01/12/
!!!ENC: Nathaniel Condit-Schultz
!!!EST: Awating manual error checking and editing.
