**harm	**harte	**timestamp	**phrase	**leadinstrument
*M4/4	*M4/4	*	*	*
*C:	*C:	*	*	*
1r;	N	0	.	r
=1	=1	=1	=1	=1
*>A_intro	*>A_intro	*>A_intro	*>A_intro	*>A_intro
1r	N	1.449	newline	voice
=2	=2	=2	=2	=2
2r	N	3.417	.	voice
2IV	F:maj	4.401	.	voice
=3	=3	=3	=3	=3
1I	C:maj	5.385	.	voice
=4	=4	=4	=4	=4
2I	C:maj	7.354	.	voice
2IV	F:maj	8.338	.	voice
=5	=5	=5	=5	=5
1I	C:maj	9.322	newline	voice
=6	=6	=6	=6	=6
2I	C:maj	11.295	.	voice
2IV	F:maj	12.282	.	voice
=7	=7	=7	=7	=7
1I	C:maj	13.268	.	voice
=8	=8	=8	=8	=8
2I	C:maj	15.242	.	voice
2IV	F:maj	16.228	.	voice
=9	=9	=9	=9	=9
*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus
2I	C:maj	17.215	newline	voice
2IV	F:maj	18.219	.	voice
=10	=10	=10	=10	=10
2I	C:maj	19.224	.	voice
2IV	F:maj	20.228	.	voice
=11	=11	=11	=11	=11
2I	C:maj	21.233	.	voice
2IV	F:maj	22.237	.	voice
=12	=12	=12	=12	=12
2I	C:maj	23.242	.	voice
2IV	F:maj	24.246	.	voice
=13	=13	=13	=13	=13
2I	C:maj	25.251	newline	voice
2IV	F:maj	26.249	.	voice
=14	=14	=14	=14	=14
2I	C:maj	27.246	.	voice
2IV	F:maj	28.244	.	voice
=15	=15	=15	=15	=15
2I	C:maj	29.242	.	voice
2IV	F:maj	30.239	.	voice
=16	=16	=16	=16	=16
2I	C:maj	31.237	.	voice
2IV	F:maj	32.235	.	voice
=17	=17	=17	=17	=17
*>C_verse	*>C_verse	*>C_verse	*>C_verse	*>C_verse
1I	C:maj	33.233	newline	voice
=18	=18	=18	=18	=18
1r	N	35.237	.	voice
=19	=19	=19	=19	=19
1I	C:maj	37.242	.	voice
=20	=20	=20	=20	=20
1r	N	39.246	.	voice
=21	=21	=21	=21	=21
1I	C:maj	41.251	newline	voice
=22	=22	=22	=22	=22
1r	N	43.247	.	voice
=23	=23	=23	=23	=23
1I	C:maj	45.243	.	voice
=24	=24	=24	=24	=24
1V	G:maj	47.239	.	voice
=25	=25	=25	=25	=25
*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus
2I	C:maj	49.235	newline	voice
2IV	F:maj	50.238	.	voice
=26	=26	=26	=26	=26
2I	C:maj	51.242	.	voice
2IV	F:maj	52.245	.	voice
=27	=27	=27	=27	=27
2I	C:maj	53.249	.	voice
2IV	F:maj	54.252	.	voice
=28	=28	=28	=28	=28
2I	C:maj	55.256	.	voice
2IV	F:maj	56.259	.	voice
=29	=29	=29	=29	=29
2I	C:maj	57.262	newline	voice
2IV	F:maj	58.274	.	voice
=30	=30	=30	=30	=30
2I	C:maj	59.285	.	voice
2IV	F:maj	60.296	.	voice
=31	=31	=31	=31	=31
2I	C:maj	61.307	.	voice
2IV	F:maj	62.318	.	voice
=32	=32	=32	=32	=32
2I	C:maj	63.329	.	voice
2IV	F:maj	64.34	.	voice
=33	=33	=33	=33	=33
*>C_verse	*>C_verse	*>C_verse	*>C_verse	*>C_verse
1I	C:maj	65.351	newline	voice
=34	=34	=34	=34	=34
1r	N	67.361	.	voice
=35	=35	=35	=35	=35
1I	C:maj	69.371	.	voice
=36	=36	=36	=36	=36
1r	N	71.381	.	voice
=37	=37	=37	=37	=37
1I	C:maj	73.391	newline	voice
=38	=38	=38	=38	=38
1r	N	75.391	.	voice
=39	=39	=39	=39	=39
1I	C:maj	77.39	.	voice
=40	=40	=40	=40	=40
1V	G:maj	79.39	.	voice
=41	=41	=41	=41	=41
*>B2_chorus	*>B2_chorus	*>B2_chorus	*>B2_chorus	*>B2_chorus
2I	C:maj	81.389	newline	voice
2IV	F:maj	82.404	.	voice
=42	=42	=42	=42	=42
2I	C:maj	83.418	.	voice
2IV	F:maj	84.433	.	voice
=43	=43	=43	=43	=43
2I	C:maj	85.448	.	voice
2IV	F:maj	86.462	.	voice
=44	=44	=44	=44	=44
2I	C:maj	87.477	.	voice
2IV	F:maj	88.491	.	voice
=45	=45	=45	=45	=45
2I	C:maj	89.506	newline	voice
2IV	F:maj	90.518	.	voice
=46	=46	=46	=46	=46
2I	C:maj	91.53	.	voice
2IV	F:maj	92.542	.	voice
=47	=47	=47	=47	=47
2I	C:maj	93.554	.	voice
2IV	F:maj	94.566	.	voice
=48	=48	=48	=48	=48
1V	G:maj	95.578	.	voice
=49	=49	=49	=49	=49
*>B2_solo	*>B2_solo	*>B2_solo	*>B2_solo	*>B2_solo
2I	C:maj	97.603	newline	saxophone
2IV	F:maj	98.609	.	saxophone
=50	=50	=50	=50	=50
2I	C:maj	99.616	.	saxophone
2IV	F:maj	100.622	.	saxophone
=51	=51	=51	=51	=51
2I	C:maj	101.629	.	saxophone
2IV	F:maj	102.635	.	saxophone
=52	=52	=52	=52	=52
2I	C:maj	103.642	.	saxophone
2IV	F:maj	104.648	.	saxophone
=53	=53	=53	=53	=53
2I	C:maj	105.655	newline	saxophone
2IV	F:maj	106.675	.	saxophone
=54	=54	=54	=54	=54
2I	C:maj	107.695	.	saxophone
2IV	F:maj	108.715	.	saxophone
=55	=55	=55	=55	=55
2I	C:maj	109.736	.	saxophone
2IV	F:maj	110.756	.	saxophone
=56	=56	=56	=56	=56
1V	G:maj	111.776	.	saxophone
=57	=57	=57	=57	=57
*>C_verse	*>C_verse	*>C_verse	*>C_verse	*>C_verse
1I	C:maj	113.817	newline	voice
=58	=58	=58	=58	=58
1r	N	115.82	.	voice
=59	=59	=59	=59	=59
1I	C:maj	117.822	.	voice
=60	=60	=60	=60	=60
1r	N	119.825	.	voice
=61	=61	=61	=61	=61
1I	C:maj	121.828	newline	voice
=62	=62	=62	=62	=62
1r	N	123.841	.	voice
=63	=63	=63	=63	=63
1I	C:maj	125.854	.	voice
=64	=64	=64	=64	=64
1V	G:maj	127.867	.	voice
=65	=65	=65	=65	=65
*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus
2I	C:maj	129.88	newline	voice
2IV	F:maj	130.897	.	voice
=66	=66	=66	=66	=66
2I	C:maj	131.914	.	voice
2IV	F:maj	132.93	.	voice
=67	=67	=67	=67	=67
2I	C:maj	133.947	.	voice
2IV	F:maj	134.963	.	voice
=68	=68	=68	=68	=68
2I	C:maj	135.98	.	voice
2IV	F:maj	136.997	.	voice
=69	=69	=69	=69	=69
2I	C:maj	138.013	newline	voice
2IV	F:maj	139.022	.	voice
=70	=70	=70	=70	=70
2I	C:maj	140.031	.	voice
2IV	F:maj	141.04	.	voice
=71	=71	=71	=71	=71
2I	C:maj	142.05	.	voice
2IV	F:maj	143.059	.	voice
=72	=72	=72	=72	=72
2I	C:maj	144.068	.	voice
2IV	F:maj	145.077	.	voice
=73	=73	=73	=73	=73
*>_fadeout	*>_fadeout	*>_fadeout	*>_fadeout	*>_fadeout
2I	C:maj	146.086	newline	voice
2IV	F:maj	146.798	.	voice
=74	=74	=74	=74	=74
2I	C:maj	147.509	.	voice
2IV	F:maj	148.221	.	voice
=75	=75	=75	=75	=75
2I	C:maj	148.933	.	voice
2IV	F:maj	149.644	.	voice
=76	=76	=76	=76	=76
2I	C:maj	150.356	.	voice
2IV	F:maj	151.068	.	voice
1r;	N	151.78	.	r
1r;	N	154.336	.	r
*-	*-	*-	*-	*-
!!!OTL: Ain't Too Proud To Beg
!!!COC: The Temptations
!!!BillboardChartDate: 1966/08/20
!!!BillboardPeak: 13
!!!BillboardWeeksOnChart: 13
!!!SampleTargetRank: 41
!!!SampleActualRank: 42
!!!SampleID#: 0468
!!!RDF**harmony: **recip + pitch class of root + harmonic quality
!!!RDF**harte: Chris Harte's syntax, used by MIREX
!!!RDF**phrase: newline = linebreak in original McGill transcription
!!!RDF**timestamp: McGill audio timestamp in seconds
!!!RDF**leadinstrument: original McGill primary instrumentation annotation
!!!RDT: 2017/01/12/
!!!ENC: Nathaniel Condit-Schultz
!!!EST: Awating manual error checking and editing.
