**harm	**harte	**timestamp	**phrase	**leadinstrument
*M4/4	*M4/4	*	*	*
*G:	*G:	*	*	*
1r;	N	0	.	r
=1	=1	=1	=1	=1
*>A_intro	*>A_intro	*>A_intro	*>A_intro	*>A_intro
1V7	D:7	0.255	newline	guitar
=2	=2	=2	=2	=2
*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus
1I	G:maj	1.954	newline	voice
=3	=3	=3	=3	=3
2vi	E:min	4.803	.	voice
2II	A:maj	6.227	.	voice
=4	=4	=4	=4	=4
1V	D:maj	7.651	.	voice
=5	=5	=5	=5	=5
1I	G:maj	10.5	newline	voice
=6	=6	=6	=6	=6
2vi	E:min	13.367	.	voice
2II	A:maj	14.801	.	voice
=7	=7	=7	=7	=7
1V	D:maj	16.234	.	voice
=8	=8	=8	=8	=8
1IV	C:maj	19.101	newline	voice
=9	=9	=9	=9	=9
1IV	C:maj	22.015	.	voice
=10	=10	=10	=10	=10
1I	G:maj	24.93	.	voice
=11	=11	=11	=11	=11
1I	G:maj	27.844	.	voice
=12	=12	=12	=12	=12
1ii	A:min	30.759	newline	voice
=13	=13	=13	=13	=13
1ii	A:min	33.628	.	voice
=14	=14	=14	=14	=14
2IV	C:maj	36.498	.	voice
4V	D:sus4	37.933	.	voice
4V	D:maj	38.651	.	voice
=15	=15	=15	=15	=15
1I	G:maj	39.368	.	voice
=16	=16	=16	=16	=16
*>C_trans	*>C_trans	*>C_trans	*>C_trans	*>C_trans
2-III	B-:maj	42.238	newline	organ
4-VIc	E-:maj/5	43.54	.	organ
4-III	B-:maj	44.191	.	organ
=17	=17	=17	=17	=17
*>D_verse	*>D_verse	*>D_verse	*>D_verse	*>D_verse
2-III	B-:maj	44.841	newline	voice
4-VIc	E-:maj/5	46.218	.	voice
4-III	B-:maj	46.907	.	voice
=18	=18	=18	=18	=18
2-III	B-:maj	47.595	.	voice
4-VIc	E-:maj/5	48.972	.	voice
4-III	B-:maj	49.661	.	voice
=19	=19	=19	=19	=19
2-III	B-:maj	50.349	.	voice
2vc	D:min/5	51.726	.	voice
=20	=20	=20	=20	=20
2ivc	C:min/5	53.103	.	voice
2-VII	F:maj	54.48	.	voice
=21	=21	=21	=21	=21
2-III	B-:maj	55.857	newline	voice
2-IIIm7	B-:7	57.209	.	voice
=22	=22	=22	=22	=22
2-VI	E-:maj	58.561	.	voice
2-vi	E-:min	59.913	.	voice
=23	=23	=23	=23	=23
4-III	B-:maj	61.265	.	voice
4-IIId	B-:maj/b7	61.941	.	voice
4-VIb	E-:maj/3	62.617	.	voice
4-vib	E-:min/b3	63.293	.	voice
=24	=24	=24	=24	=24
2-IIIc	B-:maj/5	63.969	.	voice
2-VI	E-:maj	65.321	.	voice
=25	=25	=25	=25	=25
4-III	B-:maj	66.673	newline	voice
4-IIId	B-:maj/b7	67.356	.	voice
4-VIb	E-:maj/3	68.039	.	voice
4-vib	E-:min/b3	68.722	.	voice
=26	=26	=26	=26	=26
1-IIIc	B-:maj/5	69.405	.	voice
=27	=27	=27	=27	=27
*>A_trans	*>A_trans	*>A_trans	*>A_trans	*>A_trans
1V7	D:7	72.138	newline	guitar
=28	=28	=28	=28	=28
*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus
1I	G:maj	74.849	newline	voice
=29	=29	=29	=29	=29
2vi	E:min	77.647	.	voice
2II	A:maj	79.046	.	voice
=30	=30	=30	=30	=30
1V	D:maj	80.445	.	voice
=31	=31	=31	=31	=31
1I	G:maj	83.242	newline	voice
=32	=32	=32	=32	=32
2vi	E:min	86.075	.	voice
2II	A:maj	87.491	.	voice
=33	=33	=33	=33	=33
1V	D:maj	88.907	.	voice
=34	=34	=34	=34	=34
1IV	C:maj	91.74	newline	voice
=35	=35	=35	=35	=35
1IV	C:maj	94.638	.	voice
=36	=36	=36	=36	=36
1I	G:maj	97.537	.	voice
=37	=37	=37	=37	=37
1I	G:maj	100.435	.	voice
=38	=38	=38	=38	=38
1ii	A:min	103.333	newline	voice
=39	=39	=39	=39	=39
1ii	A:min	106.159	.	voice
=40	=40	=40	=40	=40
2IV	C:maj	108.985	.	voice
4V	D:sus4	110.397	.	voice
4V	D:maj	111.104	.	voice
=41	=41	=41	=41	=41
1I	G:maj	111.81	.	voice
=42	=42	=42	=42	=42
*>C_trans	*>C_trans	*>C_trans	*>C_trans	*>C_trans
2-III	B-:maj	114.636	newline	organ
4-VIc	E-:maj/5	115.968	.	organ
4-III	B-:maj	116.634	.	organ
=43	=43	=43	=43	=43
*>D_verse	*>D_verse	*>D_verse	*>D_verse	*>D_verse
2-III	B-:maj	117.3	newline	voice
4-VIc	E-:maj/5	118.659	.	voice
4-III	B-:maj	119.338	.	voice
=44	=44	=44	=44	=44
2-III	B-:maj	120.018	.	voice
4-VIc	E-:maj/5	121.377	.	voice
4-III	B-:maj	122.056	.	voice
=45	=45	=45	=45	=45
2-III	B-:maj	122.736	.	voice
2vc	D:min/5	124.095	.	voice
=46	=46	=46	=46	=46
2ivc	C:min/5	125.454	.	voice
2-VII	F:maj	126.813	.	voice
=47	=47	=47	=47	=47
2-III	B-:maj	128.172	newline	voice
2-IIIm7	B-:7	129.533	.	voice
=48	=48	=48	=48	=48
2-VI	E-:maj	130.895	.	voice
2-vi	E-:min	132.256	.	voice
=49	=49	=49	=49	=49
4-III	B-:maj	133.618	.	voice
4-IIId	B-:maj/b7	134.298	.	voice
4-VIb	E-:maj/3	134.979	.	voice
4-vib	E-:min/b3	135.66	.	voice
=50	=50	=50	=50	=50
2-IIIc	B-:maj/5	136.34	.	voice
2-VI	E-:maj	137.702	.	voice
=51	=51	=51	=51	=51
4-III	B-:maj	139.063	newline	voice
4-IIId	B-:maj/b7	139.737	.	voice
4-VIb	E-:maj/3	140.41	.	voice
4-vib	E-:min/b3	141.083	.	voice
=52	=52	=52	=52	=52
1-IIIc	B-:maj/5	141.756	.	voice
=53	=53	=53	=53	=53
*>A_trans	*>A_trans	*>A_trans	*>A_trans	*>A_trans
1V7	D:7	144.448	newline	guitar
=54	=54	=54	=54	=54
*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus
1I	G:maj	147.225	newline	voice
=55	=55	=55	=55	=55
2vi	E:min	150.013	.	voice
2II	A:maj	151.406	.	voice
=56	=56	=56	=56	=56
1V	D:maj	152.8	.	voice
=57	=57	=57	=57	=57
1I	G:maj	155.588	newline	voice
=58	=58	=58	=58	=58
2vi	E:min	158.408	.	voice
2II	A:maj	159.818	.	voice
=59	=59	=59	=59	=59
1V	D:maj	161.228	.	voice
=60	=60	=60	=60	=60
1IV	C:maj	164.048	newline	voice
=61	=61	=61	=61	=61
1IV	C:maj	166.902	.	voice
=62	=62	=62	=62	=62
1I	G:maj	169.756	.	voice
=63	=63	=63	=63	=63
1I	G:maj	172.609	.	voice
=64	=64	=64	=64	=64
1ii	A:min	175.463	newline	voice
=65	=65	=65	=65	=65
1ii	A:min	178.3	.	voice
=66	=66	=66	=66	=66
2IV	C:maj	181.137	.	voice
4V	D:sus4	182.555	.	voice
4V	D:maj	183.264	.	voice
=67	=67	=67	=67	=67
1I	G:maj	183.973	.	voice
=68	=68	=68	=68	=68
2IV	C:maj	186.81	newline	voice
4V	D:sus4	188.234	.	voice
4V	D:maj	188.945	.	voice
=69	=69	=69	=69	=69
1I	G:maj	189.657	.	voice
1r;	N	195.349	.	r
1r;	N	196.911	.	r
*-	*-	*-	*-	*-
!!!OTL: Ma Belle Amie
!!!COC: The Tee Set
!!!BillboardChartDate: 1970/01/24
!!!BillboardPeak: 5
!!!BillboardWeeksOnChart: 12
!!!SampleTargetRank: 83
!!!SampleActualRank: 83
!!!SampleID#: 0109
!!!RDF**harmony: **recip + pitch class of root + harmonic quality
!!!RDF**harte: Chris Harte's syntax, used by MIREX
!!!RDF**phrase: newline = linebreak in original McGill transcription
!!!RDF**timestamp: McGill audio timestamp in seconds
!!!RDF**leadinstrument: original McGill primary instrumentation annotation
!!!RDT: 2017/01/12/
!!!ENC: Nathaniel Condit-Schultz
!!!EST: Awating manual error checking and editing.
