**harmony	**harte	**timestamp	**phrase	**leadinstrument
*M4/4	*M4/4	*	*	*
*B-:	*B-:	*	*	*
1r;	r	0	.	r
=1	=1	=1	=1	=1
*>A2_intro	*>A2_intro	*>A2_intro	*>A2_intro	*>A2_intro
1B-M	B-:maj	0.372	newline	piano
=2	=2	=2	=2	=2
1E-M	E-:maj	.	.	piano
=3	=3	=3	=3	=3
1B-M	B-:maj	.	.	piano
=4	=4	=4	=4	=4
1E-M	E-:maj	.	.	piano
=5	=5	=5	=5	=5
1B-M	B-:maj	11.807	newline	piano
=6	=6	=6	=6	=6
1B-M	B-:maj	.	.	piano
=7	=7	=7	=7	=7
*>B_verse	*>B_verse	*>B_verse	*>B_verse	*>B_verse
1B-M	B-:1	17.362	newline	voice
=8	=8	=8	=8	=8
1B-M	B-:1	.	.	voice
=9	=9	=9	=9	=9
1B-M	B-:1	.	.	voice
=10	=10	=10	=10	=10
1B-M	B-:1	.	.	voice
=11	=11	=11	=11	=11
1E-M	E-:1	28.237	newline	voice
=12	=12	=12	=12	=12
1E-M	E-:1	.	.	voice
=13	=13	=13	=13	=13
1B-M	B-:1	.	.	voice
=14	=14	=14	=14	=14
1B-M	B-:1	.	.	voice
=15	=15	=15	=15	=15
1FMm	F:1	39.036	newline	voice
=16	=16	=16	=16	=16
1E-M	E-:1	.	.	voice
=17	=17	=17	=17	=17
1B-M	B-:maj	.	.	voice
=18	=18	=18	=18	=18
1E-M	E-:maj	.	.	voice
=19	=19	=19	=19	=19
*>B2_verse	*>B2_verse	*>B2_verse	*>B2_verse	*>B2_verse
1B-M	B-:maj	49.977	newline	voice
=20	=20	=20	=20	=20
1B-M	B-:maj	.	.	voice
=21	=21	=21	=21	=21
1B-M	B-:maj	.	.	voice
=22	=22	=22	=22	=22
1B-M	B-:maj	.	.	voice
=23	=23	=23	=23	=23
1E-M	E-:maj	60.689	newline	voice
=24	=24	=24	=24	=24
1E-M	E-:maj	.	.	voice
=25	=25	=25	=25	=25
1B-M	B-:maj	.	.	voice
=26	=26	=26	=26	=26
1B-M	B-:maj	.	.	voice
=27	=27	=27	=27	=27
1FMm	F:7	71.485	newline	voice
=28	=28	=28	=28	=28
1E-M	E-:maj	.	.	voice
=29	=29	=29	=29	=29
1B-M	B-:maj	.	.	voice
=30	=30	=30	=30	=30
1E-M	E-:maj	.	.	voice
=31	=31	=31	=31	=31
1B-M	B-:maj	.	.	voice
=32	=32	=32	=32	=32
1E-M	E-:maj	.	.	voice
=33	=33	=33	=33	=33
*>A_chorus	*>A_chorus	*>A_chorus	*>A_chorus	*>A_chorus
1B-M	B-:maj	87.925	newline	voice
=34	=34	=34	=34	=34
1E-M	E-:maj	.	.	voice
=35	=35	=35	=35	=35
1B-M	B-:maj	.	.	voice
=36	=36	=36	=36	=36
1E-M	E-:maj	.	.	voice
=37	=37	=37	=37	=37
1B-M	B-:maj	98.547	newline	voice
=38	=38	=38	=38	=38
1E-M	E-:maj	.	.	voice
=39	=39	=39	=39	=39
1B-M	B-:maj	.	.	voice
=40	=40	=40	=40	=40
1E-M	E-:maj	.	.	voice
=41	=41	=41	=41	=41
*>B_verse	*>B_verse	*>B_verse	*>B_verse	*>B_verse
1B-M	B-:maj	109.082	newline	voice
=42	=42	=42	=42	=42
1B-M	B-:maj	.	.	voice
=43	=43	=43	=43	=43
1B-M	B-:maj	.	.	voice
=44	=44	=44	=44	=44
1B-M	B-:maj	.	.	voice
=45	=45	=45	=45	=45
1E-M	E-:maj	119.723	newline	voice
=46	=46	=46	=46	=46
1E-M	E-:maj	.	.	voice
=47	=47	=47	=47	=47
1B-M	B-:maj	.	.	voice
=48	=48	=48	=48	=48
1B-M	B-:maj	.	.	voice
=49	=49	=49	=49	=49
1FMm	F:7	130.408	newline	voice
=50	=50	=50	=50	=50
1E-M	E-:maj	.	.	voice
=51	=51	=51	=51	=51
1B-M	B-:maj	.	.	voice
=52	=52	=52	=52	=52
1E-M	E-:maj	.	.	voice
=53	=53	=53	=53	=53
*>A_chorus	*>A_chorus	*>A_chorus	*>A_chorus	*>A_chorus
1B-M	B-:maj	141.199	newline	voice
=54	=54	=54	=54	=54
1E-M	E-:maj	.	.	voice
=55	=55	=55	=55	=55
1B-M	B-:maj	.	.	voice
=56	=56	=56	=56	=56
1E-M	E-:maj	.	.	voice
=57	=57	=57	=57	=57
*>_fadeout	*>_fadeout	*>_fadeout	*>_fadeout	*>_fadeout
1B-M	B-:maj	151.919	newline	voice
=58	=58	=58	=58	=58
1E-M	E-:maj	.	.	voice
=59	=59	=59	=59	=59
1B-M	B-:maj	.	.	voice
=60	=60	=60	=60	=60
1E-M	E-:maj	.	.	voice
=61	=61	=61	=61	=61
1B-M	B-:maj	162.564	newline	voice
=62	=62	=62	=62	=62
1E-M	E-:maj	.	.	voice
=63	=63	=63	=63	=63
1B-M	B-:maj	.	.	voice
=64	=64	=64	=64	=64
1E-M	E-:maj	.	.	voice
1r;	r	169.226	.	r
1r;	r	173.607	.	r
*-	*-	*-	*-	*-
!!!OTL: I Wish It Would Rain
!!!COC: The Temptations
!!!BillboardChartDate: 1968/02/24
!!!BillboardPeak: 4
!!!BillboardWeeksOnChart: 14
!!!SampleTargetRank: 4
!!!SampleActualRank: 4
!!!SampleID#: 0900
!!!RDF**harmony: **recip + pitch class of root + harmonic quality
!!!RDF**chordsym: original McGill chord annotation + (implied pitch class set, with bass pitch in first position)
!!!RDF**phrase: newline = linebreak in original McGill transcription
!!!RDF**timestamp: McGill audio timestamp in seconds
!!!RDF**leadinstrument: original McGill primary instrumentation annotation
!!!RDT: 2017/01/12/
!!!ENC: Nathaniel Condit-Schultz
!!!EST: Awating manual error checking and editing.
