**harmony	**timestamp	**phrase	**leadinstrument
*M4/4	*	*	*
*C:	*	*	*
1r;	0	.	r
=1	=1	=1	=1
*>A_intro	*>A_intro	*>A_intro	*>A_intro
4N	0.72	newline	banjo
4GM	.	.	banjo
4Am	.	.	banjo
4Bm	.	.	banjo
=2	=2	=2	=2
2CM	.	.	banjo
2Em	.	.	banjo
=3	=3	=3	=3
2FM	.	.	banjo
2GM	.	.	banjo
=4	=4	=4	=4
2CM	.	.	banjo
2Em	.	.	banjo
=5	=5	=5	=5
2FM	.	.	banjo
2GM	.	.	banjo
=6	=6	=6	=6
*>B_verse	*>B_verse	*>B_verse	*>B_verse
2CM	8.101	newline	guitar
2Am	.	.	guitar
=7	=7	=7	=7
2Dm	.	.	guitar
2GM	.	.	guitar
=8	=8	=8	=8
2CM	.	.	guitar
2Am	.	.	guitar
=9	=9	=9	=9
2Dm	.	.	guitar
2GM	.	.	guitar
=10	=10	=10	=10
2CM	14.383	newline	guitar
2Am	.	.	guitar
=11	=11	=11	=11
2Dm	.	.	guitar
2GM	.	.	guitar
=12	=12	=12	=12
1EMm	.	.	guitar
=13	=13	=13	=13
1GM	.	.	guitar
=14	=14	=14	=14
*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus
2CM	20.667	newline	guitar
2Am	.	.	guitar
=15	=15	=15	=15
2Dm	.	.	guitar
2GM	.	.	guitar
=16	=16	=16	=16
2CM	.	.	guitar
2Am	.	.	guitar
=17	=17	=17	=17
2Dm	.	.	guitar
2GM	.	.	guitar
=18	=18	=18	=18
2CM	27.006	newline	guitar
2Am	.	.	guitar
=19	=19	=19	=19
2Dm	.	.	guitar
2GM	.	.	guitar
=20	=20	=20	=20
2CM	.	.	guitar
2FM	.	.	guitar
=21	=21	=21	=21
1CM	.	.	guitar
=22	=22	=22	=22
*>D_bridge	*>D_bridge	*>D_bridge	*>D_bridge
1FM	33.283	newline	guitar
=23	=23	=23	=23
1FM	.	.	guitar
=24	=24	=24	=24
1EMm	.	.	guitar
=25	=25	=25	=25
1EMm	.	.	guitar
=26	=26	=26	=26
1FM	39.557	newline	guitar
=27	=27	=27	=27
1FM	.	.	guitar
=28	=28	=28	=28
1EMm	.	.	guitar
=29	=29	=29	=29
1GM	.	.	guitar
=30	=30	=30	=30
*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus
2CM	45.82	newline	guitar
2Am	.	.	guitar
=31	=31	=31	=31
2Dm	.	.	guitar
2GM	.	.	guitar
=32	=32	=32	=32
2CM	.	.	guitar
2Am	.	.	guitar
=33	=33	=33	=33
2Dm	.	.	guitar
2GM	.	.	guitar
=34	=34	=34	=34
2CM	52.109	newline	guitar
2Am	.	.	guitar
=35	=35	=35	=35
2Dm	.	.	guitar
2GM	.	.	guitar
=36	=36	=36	=36
2CM	.	.	guitar
2FM	.	.	guitar
=37	=37	=37	=37
2CM	.	.	guitar
2GM	.	.	guitar
=38	=38	=38	=38
*>E_interlude	*>E_interlude	*>E_interlude	*>E_interlude
1CM	58.455	newline	drums
=39	=39	=39	=39
1N	.	.	drums
=40	=40	=40	=40
1N	.	.	drums
=41	=41	=41	=41
1N	.	.	drums
=42	=42	=42	=42
*>A_intro	*>A_intro	*>A_intro	*>A_intro
2CM	64.557	newline	banjo
2Em	.	.	banjo
=43	=43	=43	=43
2FM	.	.	banjo
2GM	.	.	banjo
=44	=44	=44	=44
2DM	.	.	banjo
2F#m	.	.	banjo
=45	=45	=45	=45
2GM	.	.	banjo
2AM	.	.	banjo
=46	=46	=46	=46
*>B_verse	*>B_verse	*>B_verse	*>B_verse
*D:	*D:	*D:	*D:
2DM	70.851	newline	guitar
2Bm	.	.	guitar
=47	=47	=47	=47
2Em	.	.	guitar
2AM	.	.	guitar
=48	=48	=48	=48
2DM	.	.	guitar
2Bm	.	.	guitar
=49	=49	=49	=49
2Em	.	.	guitar
2AM	.	.	guitar
=50	=50	=50	=50
2DM	77.172	newline	guitar
2Bm	.	.	guitar
=51	=51	=51	=51
2Em	.	.	guitar
2AM	.	.	guitar
=52	=52	=52	=52
1F#Mm	.	.	guitar
=53	=53	=53	=53
1AM	.	.	guitar
=54	=54	=54	=54
*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus
2DM	83.568	newline	guitar
2Bm	.	.	guitar
=55	=55	=55	=55
2Em	.	.	guitar
2AM	.	.	guitar
=56	=56	=56	=56
2DM	.	.	guitar
2Bm	.	.	guitar
=57	=57	=57	=57
2Em	.	.	guitar
2AM	.	.	guitar
=58	=58	=58	=58
2DM	89.92	newline	guitar
2Bm	.	.	guitar
=59	=59	=59	=59
2Em	.	.	guitar
2AM	.	.	guitar
=60	=60	=60	=60
2DM	.	.	guitar
2Gm	.	.	guitar
=61	=61	=61	=61
1DM	.	.	guitar
=62	=62	=62	=62
*>D_bridge	*>D_bridge	*>D_bridge	*>D_bridge
1GM	96.303	newline	guitar
=63	=63	=63	=63
1GM	.	.	guitar
=64	=64	=64	=64
1F#M	.	.	guitar
=65	=65	=65	=65
1F#M	.	.	guitar
=66	=66	=66	=66
1GM	102.54	newline	guitar
=67	=67	=67	=67
1GM	.	.	guitar
=68	=68	=68	=68
1F#M	.	.	guitar
=69	=69	=69	=69
1AM	.	.	guitar
=70	=70	=70	=70
*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus
2DM	108.901	newline	guitar
2Bm	.	.	guitar
=71	=71	=71	=71
2Em	.	.	guitar
2AM	.	.	guitar
=72	=72	=72	=72
2DM	.	.	guitar
2Bm	.	.	guitar
=73	=73	=73	=73
2Em	.	.	guitar
2AM	.	.	guitar
=74	=74	=74	=74
2DM	115.26	newline	guitar
2Bm	.	.	guitar
=75	=75	=75	=75
2Em	.	.	guitar
2AM	.	.	guitar
=76	=76	=76	=76
2DM	.	.	guitar
2Gm	.	.	guitar
=77	=77	=77	=77
1DM	.	.	guitar
1r;	122.81	.	r
1r;	125.518	.	r
*-	*-	*-	*-
!!!OTL: Perfidia
!!!COC: The Ventures
!!!BillboardChartDate: 1960/11/07
!!!BillboardPeak: 15
!!!BillboardWeeksOnChart: 13
!!!SampleTargetRank: 44
!!!SampleActualRank: 44
!!!SampleID#: 0926
!!!RDF**harmony: **recip + pitch class of root + harmonic quality
!!!RDF**chordsym: original McGill chord annotation + (implied pitch class set, with bass pitch in first position)
!!!RDF**phrase: newline = linebreak in original McGill transcription
!!!RDF**timestamp: McGill audio timestamp in seconds
!!!RDF**leadinstrument: original McGill primary instrumentation annotation
!!!RDT: 2017/01/12/
!!!ENC: Nathaniel Condit-Schultz
!!!EST: Awating manual error checking and editing.
