**harm	**harte	**kern	**silbe	**kern	**silbe	**rhyme	**timestamp	**phrase	**leadinstrument
*M4/4	*M4/4	*ICvox	*	*ICvox	*	*	*	*	*
*	*	*VRlead	*	*VRharmonize	*	*	*	*	*
*	*	*Hstimme	*	*Nstimme	*	*	*	*	*
*b:	*b:	*b:	*	*b:	*	*	*	*	*
*	*	*M4/4	*	*M4/4	*	*	*	*	*
*	*	*clefG2	*	*clefG2	*	*	*	*	*
1r;	N	r;	.	r;	.	.	0	.	r
=1	=1	=1	=1	=1	=1	=1	=1	=1	=1
*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D
*>Label>Intro	*>Label>Intro	*>Label>Intro	*>Label>Intro	*>Label>Intro	*>Label>Intro	*>Label>Intro	*>Label>Intro	*>Label>Intro	*>Label>Intro
1i7c	B:min7/5	1r	.	1r	.	.	0.045	newline	guitar
=2	=2	=2	=2	=2	=2	=2	=2	=2	=2
1i7c	B:min11/5	1r	.	1r	.	.	2.02	.	guitar
=3	=3	=3	=3	=3	=3	=3	=3	=3	=3
1ii7f	C#:min7/4	1r	.	1r	.	.	3.995	.	guitar
=4	=4	=4	=4	=4	=4	=4	=4	=4	=4
1V7	F#:7	1r	.	1r	.	.	5.97	.	guitar
=5	=5	=5	=5	=5	=5	=5	=5	=5	=5
1v7	F#:min7	1r	.	1r	.	.	7.946	newline	guitar
=6	=6	=6	=6	=6	=6	=6	=6	=6	=6
1iio7f	C#:hdim7/4	1r	.	1r	.	.	9.836	.	guitar
=7	=7	=7	=7	=7	=7	=7	=7	=7	=7
1ivb	E:min/b3	1r	.	1r	.	.	11.726	.	guitar
=8	=8	=8	=8	=8	=8	=8	=8	=8	=8
1V7	F#:7	1r	.	1r	.	.	13.617	.	guitar
=9	=9	=9	=9	=9	=9	=9	=9	=9	=9
1V7	F#:7	1r	.	1r	.	.	15.507	.	guitar
=10	=10	=10	=10	=10	=10	=10	=10	=10	=10
*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A
*>Label>Preverse	*>Label>Preverse	*>Label>Preverse	*>Label>Preverse	*>Label>Preverse	*>Label>Preverse	*>Label>Preverse	*>Label>Preverse	*>Label>Preverse	*>Label>Preverse
*B:	*B:	*B:	*	*B:	*	*	*	*	*
1I	B:sus4	1r	.	1r	.	.	17.398	newline	guitar
=11	=11	=11	=11	=11	=11	=11	=11	=11	=11
1I	B:maj	1r	.	1r	.	.	19.27	.	guitar
=12	=12	=12	=12	=12	=12	=12	=12	=12	=12
1I	B:sus4	1r	.	1r	.	.	21.143	.	guitar
=13	=13	=13	=13	=13	=13	=13	=13	=13	=13
1I	B:maj	1r	.	1r	.	.	23.015	.	guitar
=14	=14	=14	=14	=14	=14	=14	=14	=14	=14
1I	B:sus4	1r	.	1r	.	.	24.888	newline	guitar
=15	=15	=15	=15	=15	=15	=15	=15	=15	=15
1I	B:maj	1r	.	1r	.	.	26.781	.	guitar
=16	=16	=16	=16	=16	=16	=16	=16	=16	=16
1I	B:sus4	1r	.	1r	.	.	28.675	.	guitar
=17	=17	=17	=17	=17	=17	=17	=17	=17	=17
1I	B:maj	2..r	.	1r	.	.	30.568	.	guitar
.	.	16B	Ev-	.	.	.	.	.	.
.	.	16B	-er	.	.	.	.	.	.
=18	=18	=18	=18	=18	=18	=18	=18	=18	=18
*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B
*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse
1I	B:sus4	8f#	since	1r	.	.	32.461	newline	voice
.	.	8f#	I	.	.	.	.	.	.
.	.	8f#	was	.	.	.	.	.	.
.	.	16f#	a	.	.	.	.	.	.
.	.	8.f#	young	.	.	.	.	.	.
.	.	8f#	boy	.	.	.	.	.	.
.	.	8r	.	.	.	.	.	.	.
.	.	8f#	I've	.	.	.	.	.	.
=19	=19	=19	=19	=19	=19	=19	=19	=19	=19
1I	B:maj	8f#	played	1r	.	.	34.345	.	voice
.	.	8e	the	.	.	.	.	.	.
.	.	8d#	sil-	.	.	.	.	.	.
.	.	16c#	-ver	.	.	.	.	.	.
.	.	[16B	ball	.	.	A	.	.	.
.	.	4B]	_	.	.	.	.	.	.
.	.	8r	.	.	.	.	.	.	.
.	.	8e	From	.	.	.	.	.	.
=20	=20	=20	=20	=20	=20	=20	=20	=20	=20
1-VII	A:sus4	8e	So-	1r	.	.	36.229	.	voice
.	.	8e	-ho	.	.	.	.	.	.
.	.	8e	down	.	.	.	.	.	.
.	.	16e	to	.	.	.	.	.	.
.	.	8e	Brigh-	.	.	(B	.	.	.
.	.	8.e	-ton	.	.	b)	.	.	.
.	.	8r	.	.	.	.	.	.	.
.	.	8e	I	.	.	.	.	.	.
=21	=21	=21	=21	=21	=21	=21	=21	=21	=21
1-VII	A:maj	8e	must	1r	.	.	38.112	.	voice
.	.	8d	have	.	.	.	.	.	.
.	.	8c#	played	.	.	.	.	.	.
.	.	16d	them	.	.	.	.	.	.
.	.	16e	all	.	.	A	.	.	.
.	.	16d	_	.	.	.	.	.	.
.	.	8.e	_	.	.	.	.	.	.
.	.	16r	.	.	.	.	.	.	.
.	.	16d	But	.	.	.	.	.	.
.	.	8d	I	.	.	.	.	.	.
=22	=22	=22	=22	=22	=22	=22	=22	=22	=22
1-VI	G:sus4	8d	ain't	1r	.	.	39.996	newline	voice
.	.	8d	seen	.	.	.	.	.	.
.	.	16d	noth-	.	.	.	.	.	.
.	.	8d	-ing	.	.	.	.	.	.
.	.	8.d	like	.	.	(B	.	.	.
.	.	8d	him	.	.	b)	.	.	.
.	.	8r	.	.	.	.	.	.	.
.	.	8d	in	.	.	.	.	.	.
=23	=23	=23	=23	=23	=23	=23	=23	=23	=23
1-VI	G:maj	16d	an-	1r	.	.	41.962	.	voice
.	.	16d	-y	.	.	.	.	.	.
.	.	16c	a-	.	.	.	.	.	.
.	.	8.B	-muse-	.	.	.	.	.	.
.	.	8c	-ment	.	.	.	.	.	.
.	.	16d	hall	.	.	A	.	.	.
.	.	16c	_	.	.	.	.	.	.
.	.	8d	_	.	.	.	.	.	.
.	.	8r	.	.	.	.	.	.	.
.	.	8d	That	.	.	.	.	.	.
=24	=24	=24	=24	=24	=24	=24	=24	=24	=24
1V	F#:sus4	8.c#	deaf	1r	.	.	43.928	.	voice
.	.	[16c#	dumb	.	.	.	.	.	.
.	.	16c#]	_	.	.	.	.	.	.
.	.	16B	and	.	.	.	.	.	.
.	.	8c#	blind	.	.	(B	.	.	.
.	.	8A	_	.	.	.	.	.	.
.	.	8A#	kid	.	.	b)	.	.	.
.	.	4r	.	.	.	.	.	.	.
=25	=25	=25	=25	=25	=25	=25	=25	=25	=25
1V	F#:sus4	4d	Sure	4b	Sure	.	45.895	.	voice
.	.	8.B	plays	8.a	plays	.	.	.	.
.	.	16B	a	16a	a	.	.	.	.
.	.	4A	mean	4f#	mean	.	.	.	.
.	.	4E	pin-	4A	pin-	.	.	.	.
=26	=26	=26	=26	=26	=26	=26	=26	=26	=26
2I	B:maj	2F#	-ball	2B	-ball	A	47.861	newline	guitar
4-VII	A:maj	2r	.	2r	.	.	48.828	.	guitar
4-III	D:maj	.	.	.	.	.	49.312	.	guitar
=27	=27	=27	=27	=27	=27	=27	=27	=27	=27
1IV	E:maj	1r	.	1r	.	.	49.796	.	guitar
=28	=28	=28	=28	=28	=28	=28	=28	=28	=28
2I	B:maj	1r	.	1r	.	.	51.731	.	guitar
4-VII	A:maj	.	.	.	.	.	52.698	.	guitar
4-III	D:maj	.	.	.	.	.	53.182	.	guitar
=29	=29	=29	=29	=29	=29	=29	=29	=29	=29
1IV	E:maj	2..r	.	1r	.	.	53.666	.	guitar
.	.	8B	He	.	.	.	.	.	.
=30	=30	=30	=30	=30	=30	=30	=30	=30	=30
*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B
*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse
1I	B:sus4	4f#	stands	1r	.	.	55.601	newline	voice
.	.	8f#	like	.	.	B	.	.	.
.	.	16f#	a	.	.	.	.	.	.
.	.	8f#	sta-	.	.	.	.	.	.
.	.	8.f#	-tue	.	.	.	.	.	.
.	.	16r	.	.	.	.	.	.	.
.	.	16f#	Be-	.	.	.	.	.	.
.	.	8f#	-comes	.	.	.	.	.	.
=31	=31	=31	=31	=31	=31	=31	=31	=31	=31
1I	B:maj	8f#	part	1r	.	.	57.518	.	voice
.	.	8e	of	.	.	.	.	.	.
.	.	16d#	the	.	.	.	.	.	.
.	.	8c#	ma-	.	.	.	.	.	.
.	.	[16B	-chine	.	.	C	.	.	.
.	.	4B]	_	.	.	.	.	.	.
.	.	4r	.	.	.	.	.	.	.
=32	=32	=32	=32	=32	=32	=32	=32	=32	=32
1-VII	A:sus4	16e	Feel-	1r	.	.	59.434	.	voice
.	.	8e	-ing	.	.	.	.	.	.
.	.	8.e	all	.	.	.	.	.	.
.	.	16e	the	.	.	.	.	.	.
.	.	[16e	bum-	.	.	(D	.	.	.
.	.	8e]	_	.	.	.	.	.	.
.	.	8e	-pers	.	.	d)	.	.	.
.	.	4r	.	.	.	.	.	.	.
=33	=33	=33	=33	=33	=33	=33	=33	=33	=33
1-VII	A:maj	8e	Al-	1r	.	.	61.351	.	voice
.	.	8d	-ways	.	.	.	.	.	.
.	.	16c#	plays	.	.	.	.	.	.
.	.	8d	it	.	.	.	.	.	.
.	.	16e	clean	.	.	C	.	.	.
.	.	16d	_	.	.	.	.	.	.
.	.	8.e	_	.	.	.	.	.	.
.	.	4r	.	.	.	.	.	.	.
=34	=34	=34	=34	=34	=34	=34	=34	=34	=34
1-VI	G:sus4	8d	Plays	1r	.	.	63.268	newline	voice
.	.	8d	by	.	.	.	.	.	.
.	.	8d	in-	.	.	.	.	.	.
.	.	16d	-tu-	.	.	.	.	.	.
.	.	[16d	-it-	.	.	.	.	.	.
.	.	16d]	_	.	.	.	.	.	.
.	.	8.d	-ion	.	.	.	.	.	.
.	.	8r	.	.	.	.	.	.	.
.	.	8d	The	.	.	.	.	.	.
=35	=35	=35	=35	=35	=35	=35	=35	=35	=35
1-VI	G:maj	8d	di-	1r	.	.	65.225	.	voice
.	.	8c	-git	.	.	.	.	.	.
.	.	8B	coun-	.	.	(.	.	.	.
.	.	8c	-ters	.	.	d)	.	.	.
.	.	16d	fall	.	.	A	.	.	.
.	.	16c	_	.	.	.	.	.	.
.	.	8d	_	.	.	.	.	.	.
.	.	8r	.	.	.	.	.	.	.
.	.	8d	The	.	.	.	.	.	.
=36	=36	=36	=36	=36	=36	=36	=36	=36	=36
1V	F#:sus4	8.c#	deaf	1r	.	.	67.181	.	voice
.	.	8c#	dumb	.	.	D	.	.	.
.	.	16B	and	.	.	.	.	.	.
.	.	8c#	blind	.	.	(B	.	.	.
.	.	8A	_	.	.	.	.	.	.
.	.	8A#	kid	.	.	b)	.	.	.
.	.	4r	.	.	.	.	.	.	.
=37	=37	=37	=37	=37	=37	=37	=37	=37	=37
1V	F#:sus4	4d	Sure	4b	Sure	.	69.137	.	voice
.	.	8.B	plays	8.a	plays	.	.	.	.
.	.	16B	a	16a	a	.	.	.	.
.	.	4A	mean	4f#	mean	.	.	.	.
.	.	4E	pin-	4A	pin-	.	.	.	.
=38	=38	=38	=38	=38	=38	=38	=38	=38	=38
2I	B:maj	2F#	-ball	2B	-ball	A	71.094	newline	guitar
4-VII	A:maj	2r	.	2r	.	.	72.08	.	guitar
4-III	D:maj	.	.	.	.	.	72.574	.	guitar
=39	=39	=39	=39	=39	=39	=39	=39	=39	=39
1IV	E:maj	1r	.	1r	.	.	73.067	.	guitar
=40	=40	=40	=40	=40	=40	=40	=40	=40	=40
2I	B:maj	1r	.	1r	.	.	75.04	.	guitar
4-VII	A:maj	.	.	.	.	.	76.027	.	guitar
4-III	D:maj	.	.	.	.	.	76.52	.	guitar
=41	=41	=41	=41	=41	=41	=41	=41	=41	=41
1IV	E:maj	1r	.	2r	.	.	77.014	.	guitar
.	.	.	.	4r	.	.	.	.	.
.	.	.	.	8e 8g#	He's	.	.	.	.
.	.	.	.	8e 8g#	a	.	.	.	.
=42	=42	=42	=42	=42	=42	=42	=42	=42	=42
*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C
*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus
4IV	E:maj	4B	pin-	4e 4g#	pin-	.	78.987	newline	voice
4V	F#:maj	4c#	-ball	4e 4g#	-ball	.	79.479	.	voice
2I	B:maj	8d#	wiz-	8d# 8f#	wiz-	.	79.971	.	voice
.	.	8d#	-ard	8d# 8f#	-ard	.	.	.	.
.	.	8G#	there	8r	.	.	.	.	.
.	.	[8B	has	[8e [8g#	has	.	.	.	.
=43	=43	=43	=43	=43	=43	=43	=43	=43	=43
4IV	E:maj	8B]	_	8e] 8g#]	_	.	80.954	.	voice
.	.	8B	to	8e 8g#	to	.	.	.	.
4V	F#:maj	8c#	be	8e 8g#	be	.	81.446	.	voice
.	.	8c#	a	8e 8g#	a	.	.	.	.
2I	B:maj	8d#	twist	8d# 8f#	twist	E	81.938	.	voice
.	.	8r	.	8r	.	.	.	.	.
.	.	8r	.	4r	.	.	.	.	.
.	.	8G#	A	.	.	.	.	.	.
=44	=44	=44	=44	=44	=44	=44	=44	=44	=44
4IV	E:maj	4B	pin-	4e 4g#	pin-	.	82.921	.	voice
4V	F#:maj	4c#	-ball	4e 4g#	-ball	.	83.413	.	voice
2I	B:maj	8d#	wiz-	8d# 8f#	wiz-	.	83.905	.	voice
.	.	8d#	-ard's	8d# 8f#	-ard's	.	.	.	.
.	.	4B	got	4f#	got	.	.	.	.
=45	=45	=45	=45	=45	=45	=45	=45	=45	=45
*D:	*D:	*D:	*	*D:	*	*	*	*	*
1IV	G:maj	4B	such	4d 4g	such	.	84.888	.	voice
.	.	4B	a	4d 4g	a	.	.	.	.
.	.	4B	su-	4d 4g	su-	.	.	.	.
.	.	4B	-btle	4d 4g	-btle	.	.	.	.
=46	=46	=46	=46	=46	=46	=46	=46	=46	=46
1I	D:maj	8.A	wrist	8.d 8.f#	wrist	E	86.856	.	voice
.	.	16G	_	16B 16e	_	.	.	.	.
.	.	4F#	_	4A 4d	_	.	.	.	.
.	.	2r	.	2r	.	.	.	.	.
=47	=47	=47	=47	=47	=47	=47	=47	=47	=47
1I	D:maj	1r	.	1r	.	.	88.823	.	voice
=48	=48	=48	=48	=48	=48	=48	=48	=48	=48
*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A
*>Label>Preverse	*>Label>Preverse	*>Label>Preverse	*>Label>Preverse	*>Label>Preverse	*>Label>Preverse	*>Label>Preverse	*>Label>Preverse	*>Label>Preverse	*>Label>Preverse
1I	D:sus4(b7)	8cc	How	1r	.	.	90.79	newline	guitar
.	.	8b	do	.	.	.	.	.	.
.	.	8a	you	.	.	.	.	.	.
.	.	4g	think	.	.	.	.	.	.
.	.	4a	he	.	.	.	.	.	.
.	.	8f	does	.	.	.	.	.	.
=49	=49	=49	=49	=49	=49	=49	=49	=49	=49
1Im7	D:7	8e	_	8r	.	.	92.745	.	guitar
.	.	4d	it?	4a	I	.	.	.	.
.	.	8r	.	4g	don't	.	.	.	.
.	.	2r	.	.	.	.	.	.	.
.	.	.	.	[4.d	know	.	.	.	.
=50	=50	=50	=50	=50	=50	=50	=50	=50	=50
1I	D:sus4(b7)	8g	What	4d]	_	.	94.7	.	guitar
.	.	4g	makes	.	.	.	.	.	.
.	.	.	.	2.r	.	.	.	.	.
.	.	4f	him	.	.	.	.	.	.
.	.	4.d	so	.	.	.	.	.	.
=51	=51	=51	=51	=51	=51	=51	=51	=51	=51
1Im7	D:7	8B	good?	1r	.	.	96.655	.	guitar
.	.	4.A	_	.	.	.	.	.	.
.	.	2r	.	.	.	.	.	.	.
=52	=52	=52	=52	=52	=52	=52	=52	=52	=52
*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B
*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse
*B:	*B:	*B:	*	*B:	*	*	*	*	*
1I	B:sus4	8f#	Ain't	1r	.	.	98.611	newline	voice
.	.	8f#	got	.	.	.	.	.	.
.	.	8f#	no	.	.	.	.	.	.
.	.	8f#	dis-	.	.	.	.	.	.
.	.	8f#	-trac-	.	.	(F	.	.	.
.	.	8f#	-tions	.	.	f)	.	.	.
.	.	8r	.	.	.	.	.	.	.
.	.	8f#	Can't	.	.	.	.	.	.
=53	=53	=53	=53	=53	=53	=53	=53	=53	=53
1I	B:maj	8f#	hear	1r	.	.	100.568	.	voice
.	.	8e	no	.	.	.	.	.	.
.	.	16d#	bu-	.	.	.	.	.	.
.	.	16d#	-zzers	.	.	.	.	.	.
.	.	8c#	and	.	.	.	.	.	.
.	.	4B	bells	.	.	G	.	.	.
.	.	8r	.	.	.	.	.	.	.
.	.	8e	Don't	.	.	.	.	.	.
=54	=54	=54	=54	=54	=54	=54	=54	=54	=54
1-VII	A:sus4	8e	see	1r	.	.	102.526	.	voice
.	.	8e	no	.	.	.	.	.	.
.	.	8e	lights	.	.	B	.	.	.
.	.	16e	a	.	.	.	.	.	.
.	.	8.e	flash-	.	.	(F	.	.	.
.	.	8e	-in'	.	.	f)	.	.	.
.	.	4r	.	.	.	.	.	.	.
=55	=55	=55	=55	=55	=55	=55	=55	=55	=55
1-VII	A:maj	8e	Plays	1r	.	.	104.483	.	voice
.	.	8d	be	.	.	.	.	.	.
.	.	8c#	sense	.	.	.	.	.	.
.	.	16d	of	.	.	.	.	.	.
.	.	16e	smell	.	.	G	.	.	.
.	.	16d	_	.	.	.	.	.	.
.	.	8.e	_	.	.	.	.	.	.
.	.	4r	.	.	.	.	.	.	.
=56	=56	=56	=56	=56	=56	=56	=56	=56	=56
1-VI	G:sus4	8d	Al-	1r	.	.	106.44	newline	voice
.	.	8d	-ways	.	.	.	.	.	.
.	.	8d	gets	.	.	.	.	.	.
.	.	16d	the	.	.	.	.	.	.
.	.	[16d	re-	.	.	.	.	.	.
.	.	8d]	_	.	.	.	.	.	.
.	.	8d	-play	.	.	.	.	.	.
.	.	4r	.	.	.	.	.	.	.
=57	=57	=57	=57	=57	=57	=57	=57	=57	=57
1-VI	G:maj	16d	Ne-	1r	.	.	108.424	.	voice
.	.	8c	-ver	.	.	.	.	.	.
.	.	8.B	_	.	.	.	.	.	.
.	.	8c	seen	.	.	.	.	.	.
.	.	16d	fall	.	.	A	.	.	.
.	.	16c	_	.	.	.	.	.	.
.	.	8d	_	.	.	.	.	.	.
.	.	8r	.	.	.	.	.	.	.
.	.	8d	That	.	.	.	.	.	.
=58	=58	=58	=58	=58	=58	=58	=58	=58	=58
1V	F#:sus4	8.c#	deaf	1r	.	.	110.407	.	voice
.	.	8c#	dumb	.	.	D	.	.	.
.	.	16B	and	.	.	.	.	.	.
.	.	8c#	blind	.	.	(B	.	.	.
.	.	8A	_	.	.	.	.	.	.
.	.	8A#	kid	.	.	b)	.	.	.
.	.	4r	.	.	.	.	.	.	.
=59	=59	=59	=59	=59	=59	=59	=59	=59	=59
1V	F#:sus4	4d	Sure	4b	Sure	.	112.391	.	voice
.	.	8.B	plays	8.a	plays	.	.	.	.
.	.	16B	a	16a	a	.	.	.	.
.	.	4A	mean	4f#	mean	.	.	.	.
.	.	4E	pin-	4A	pin-	.	.	.	.
=60	=60	=60	=60	=60	=60	=60	=60	=60	=60
2I	B:maj	2F#	-ball	2B	-ball	A	114.374	newline	guitar
4-VII	A:maj	2r	.	2r	.	.	115.35	.	guitar
4-III	D:maj	.	.	.	.	.	115.837	.	guitar
=61	=61	=61	=61	=61	=61	=61	=61	=61	=61
1IV	E:maj	1r	.	1r	.	.	116.325	.	guitar
=62	=62	=62	=62	=62	=62	=62	=62	=62	=62
2I	B:maj	1r	.	1r	.	.	118.276	.	guitar
4-VII	A:maj	.	.	.	.	.	119.252	.	guitar
4-III	D:maj	.	.	.	.	.	119.739	.	guitar
=63	=63	=63	=63	=63	=63	=63	=63	=63	=63
1IV	E:maj	2..r	.	1r	.	.	120.227	.	guitar
.	.	8G#	I	.	.	.	.	.	.
=64	=64	=64	=64	=64	=64	=64	=64	=64	=64
*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C
*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus
4IV	E:maj	4B	thought	4e 4g#	thought	.	122.178	newline	voice
4V	F#:maj	4c#	I	4e 4g#	I	.	122.676	.	voice
2I	B:maj	4d#	was	4d# 4f#	was	.	123.173	.	voice
.	.	8r	.	4r	.	.	.	.	.
.	.	8G#	the	.	.	.	.	.	.
=65	=65	=65	=65	=65	=65	=65	=65	=65	=65
4IV	E:maj	8B	Ba-	8e 8g#	Ba-	.	124.168	.	voice
.	.	8B	-lly	8e 8g#	-lly	.	.	.	.
4V	F#:maj	8c#	ta-	8e 8g#	ta-	.	124.666	.	voice
.	.	8c#	-ble	8e 8g#	-ble	.	.	.	.
2I	B:maj	4d#	king	4d# 4f#	king	.	125.164	.	voice
.	.	8r	.	4r	.	.	.	.	.
.	.	8G#	But	.	.	.	.	.	.
=66	=66	=66	=66	=66	=66	=66	=66	=66	=66
4IV	E:maj	4B	I	4e 4g#	I	.	126.159	.	voice
4V	F#:maj	4c#	just	4e 4g#	just	.	126.656	.	voice
2I	B:maj	8d#	hand-	8d# 8f#	hand-	.	127.154	.	voice
.	.	8d#	-ed	8d# 8f#	-ed	.	.	.	.
.	.	4B	my	4f#	my	.	.	.	.
=67	=67	=67	=67	=67	=67	=67	=67	=67	=67
*D:	*D:	*D:	*	*D:	*	*	*	*	*
1IV	G:maj	4B	pin-	4d 4g	pin-	.	128.149	.	voice
.	.	4B	-ball	4d 4g	-ball	.	.	.	.
.	.	4B	crown	4d 4g	crown	.	.	.	.
.	.	4B	to	4d 4g	to	.	.	.	.
=68	=68	=68	=68	=68	=68	=68	=68	=68	=68
1I	D:maj	8.A	him	8.d 8.f#	him	.	130.139	.	voice
.	.	16G	_	16B 16e	_	.	.	.	.
.	.	4F#	_	4A 4d	_	.	.	.	.
.	.	2r	.	2r	.	.	.	.	.
=69	=69	=69	=69	=69	=69	=69	=69	=69	=69
1I	D:maj	1r	.	1r	.	.	132.13	.	voice
=70	=70	=70	=70	=70	=70	=70	=70	=70	=70
*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A
*>Label>Preverse	*>Label>Preverse	*>Label>Preverse	*>Label>Preverse	*>Label>Preverse	*>Label>Preverse	*>Label>Preverse	*>Label>Preverse	*>Label>Preverse	*>Label>Preverse
1I	D:sus4	1r	.	1r	.	.	134.12	newline	guitar
=71	=71	=71	=71	=71	=71	=71	=71	=71	=71
1I	D:maj	1r	.	1r	.	.	135.973	.	guitar
=72	=72	=72	=72	=72	=72	=72	=72	=72	=72
1I	D:sus4	1r	.	1r	.	.	137.826	.	guitar
=73	=73	=73	=73	=73	=73	=73	=73	=73	=73
1I	D:maj	1r	.	1r	.	.	139.679	.	guitar
=74	=74	=74	=74	=74	=74	=74	=74	=74	=74
1I	D:sus4	1r	.	1r	.	.	141.532	newline	guitar
=75	=75	=75	=75	=75	=75	=75	=75	=75	=75
1I	D:maj	1r	.	1r	.	.	143.416	.	guitar
=76	=76	=76	=76	=76	=76	=76	=76	=76	=76
1I	D:sus4	1r	.	1r	.	.	145.299	.	guitar
=77	=77	=77	=77	=77	=77	=77	=77	=77	=77
1I	D:maj	2..r	.	1r	.	.	147.183	.	guitar
.	.	16d	Ev-	.	.	.	.	.	.
.	.	16d	-en	.	.	.	.	.	.
=78	=78	=78	=78	=78	=78	=78	=78	=78	=78
*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B
*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse
1I	D:sus4	8a	on	1r	.	.	149.067	newline	voice
.	.	8a	my	.	.	.	.	.	.
.	.	8a	favor-	.	.	.	.	.	.
.	.	8a	-ite	.	.	.	.	.	.
.	.	8a	ta-	.	.	(.	.	.	.
.	.	8a	-ble	.	.	b)	.	.	.
.	.	4r	.	.	.	.	.	.	.
=79	=79	=79	=79	=79	=79	=79	=79	=79	=79
1I	D:maj	8a	He	1r	.	.	151.002	.	voice
.	.	8g	can	.	.	.	.	.	.
.	.	8f#	beat	.	.	.	.	.	.
.	.	8e	my	.	.	.	.	.	.
.	.	4d	best	.	.	H	.	.	.
.	.	8r	.	.	.	.	.	.	.
.	.	8d	Di-	.	.	.	.	.	.
=80	=80	=80	=80	=80	=80	=80	=80	=80	=80
1-VII	C:sus4	8g	-scip-	1r	.	(B	152.936	.	voice
.	.	8g	-les	.	.	b)	.	.	.
.	.	16g	lead	.	.	.	.	.	.
.	.	8g	him	.	.	.	.	.	.
.	.	8.g	in	.	.	.	.	.	.
.	.	8r	.	.	.	.	.	.	.
.	.	8r	.	.	.	.	.	.	.
.	.	8g	and	.	.	.	.	.	.
=81	=81	=81	=81	=81	=81	=81	=81	=81	=81
1-VII	C:maj	8g	he	1r	.	.	154.871	.	voice
.	.	8f	just	.	.	.	.	.	.
.	.	8e	does	.	.	.	.	.	.
.	.	16f	the	.	.	.	.	.	.
.	.	16g	rest	.	.	H	.	.	.
.	.	16f	_	.	.	.	.	.	.
.	.	8.g	_	.	.	.	.	.	.
.	.	16r	.	.	.	.	.	.	.
.	.	16B-	He's	.	.	.	.	.	.
.	.	8B-	got	.	.	.	.	.	.
=82	=82	=82	=82	=82	=82	=82	=82	=82	=82
1-VI	B-:sus4	8f	cra-	1r	.	.	156.806	newline	voice
.	.	8f	-zy	.	.	.	.	.	.
.	.	16f	fli-	.	.	.	.	.	.
.	.	8f	-pper	.	.	.	.	.	.
.	.	8f	fing-	.	.	.	.	.	.
.	.	8.f	-ers	.	.	.	.	.	.
.	.	4r	.	.	.	.	.	.	.
=83	=83	=83	=83	=83	=83	=83	=83	=83	=83
1-VI	B-:maj	16f	Ne-	1r	.	.	158.759	.	voice
.	.	8e-	-ver	.	.	.	.	.	.
.	.	8d	seen	.	.	.	.	.	.
.	.	8.e-	him	.	.	.	.	.	.
.	.	16f	fall	.	.	A	.	.	.
.	.	16e-	_	.	.	.	.	.	.
.	.	8f	_	.	.	.	.	.	.
.	.	8r	.	.	.	.	.	.	.
.	.	8e	That	.	.	.	.	.	.
=84	=84	=84	=84	=84	=84	=84	=84	=84	=84
1V	A:sus4	8.e	deaf	1r	.	.	160.713	.	voice
.	.	8e	dumb	.	.	D	.	.	.
.	.	16d	and	.	.	.	.	.	.
.	.	8e	blind	.	.	(B	.	.	.
.	.	8c	_	.	.	.	.	.	.
.	.	8c#	kid	.	.	b)	.	.	.
.	.	4r	.	.	.	.	.	.	.
=85	=85	=85	=85	=85	=85	=85	=85	=85	=85
1V	A:maj	4f	Sure	4dd	Sure	.	162.666	.	voice
.	.	8.d	plays	8.cc	plays	.	.	.	.
.	.	16d	a	16cc	a	.	.	.	.
.	.	4c	mean	4a	mean	.	.	.	.
.	.	4G	pin-	4c	pin-	.	.	.	.
=86	=86	=86	=86	=86	=86	=86	=86	=86	=86
2I	D:maj	2A	-ball	2d	-ball	A	164.62	newline	guitar
4-VII	C:maj	2r	.	2r	.	.	165.642	.	guitar
4-III	F:maj	.	.	.	.	.	166.153	.	guitar
=87	=87	=87	=87	=87	=87	=87	=87	=87	=87
*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A
*>Label>Fadeout	*>Label>Fadeout	*>Label>Fadeout	*>Label>Fadeout	*>Label>Fadeout	*>Label>Fadeout	*>Label>Fadeout	*>Label>Fadeout	*>Label>Fadeout	*>Label>Fadeout
1-VI	B-:sus4(b7)	1r	.	1r	.	.	166.665	newline	guitar
=88	=88	=88	=88	=88	=88	=88	=88	=88	=88
1-VIm7	B-:7	1r	.	1r	.	.	168.579	.	guitar
=89	=89	=89	=89	=89	=89	=89	=89	=89	=89
1-VI	B-:sus4(b7)	1r	.	1r	.	.	170.493	.	guitar
=90	=90	=90	=90	=90	=90	=90	=90	=90	=90
1-VIm7	B-:7	1r	.	1r	.	.	172.407	.	guitar
=91	=91	=91	=91	=91	=91	=91	=91	=91	=91
1-VIm7	B-:7	1r	.	1r	.	.	174.321	newline	guitar
=92	=92	=92	=92	=92	=92	=92	=92	=92	=92
1-VIm7	B-:7	1r	.	1r	.	.	176.212	.	guitar
1r;	N	r;	.	r;	.	.	179.049	.	r
1r;	N	r;	.	r;	.	.	180.611	.	r
*-	*-	*-	*-	*-	*-	*-	*-	*-	*-
!!!BillboardChartDate: 1969/04/26
!!!BillboardPeak: 19
!!!BillboardWeeksOnChart: 11
!!!COC: The Who
!!!ENC: Nathaniel Condit-Schultz
!!!EST: Awating manual error checking and editing.
!!!OTL: Pinball Wizard
!!!RDF**harte: Chris Harte's syntax, used by MIREX
!!!RDF**harmony: **recip + pitch class of root + harmonic quality
!!!RDF**leadinstrument: original McGill primary instrumentation annotation
!!!RDF**phrase: newline = linebreak in original McGill transcription
!!!RDF**timestamp: McGill audio timestamp in seconds
!!!RDT: 2017/01/12/
!!!SampleActualRank: 46
!!!SampleID#: 0421
!!!SampleTargetRank: 48
!!!MBID: 295291be-e403-47fd-b7ab-ae65ad60a275
