**harm	**harte	**timestamp	**phrase	**leadinstrument
*M4/4	*M4/4	*	*	*
*d:	*d:	*	*	*
1r;	N	0	.	r
=1	=1	=1	=1	=1
*>A_intro	*>A_intro	*>A_intro	*>A_intro	*>A_intro
1i	D:min	0.441	newline	guitar
=2	=2	=2	=2	=2
1i	D:min	2.188	.	guitar
=3	=3	=3	=3	=3
1i	D:min	3.935	.	guitar
=4	=4	=4	=4	=4
1i	D:min	5.682	.	guitar
=5	=5	=5	=5	=5
*>B_verse	*>B_verse	*>B_verse	*>B_verse	*>B_verse
1i	D:min	7.429	newline	voice
=6	=6	=6	=6	=6
1IV	G:maj	9.181	.	voice
=7	=7	=7	=7	=7
1-VI	B-:maj	10.933	.	voice
=8	=8	=8	=8	=8
1-III	F:maj	12.685	.	voice
=9	=9	=9	=9	=9
1i	D:min	14.437	newline	voice
=10	=10	=10	=10	=10
1IV	G:maj	16.209	.	voice
=11	=11	=11	=11	=11
1-VI	B-:maj	17.981	.	voice
=12	=12	=12	=12	=12
1-III	F:maj	19.753	.	voice
=13	=13	=13	=13	=13
1i	D:min	21.525	newline	voice
=14	=14	=14	=14	=14
1IV	G:maj	23.309	.	voice
=15	=15	=15	=15	=15
1-VI	B-:maj	25.093	.	voice
=16	=16	=16	=16	=16
1-III	F:maj	26.878	.	voice
=17	=17	=17	=17	=17
1i	D:min	28.662	newline	voice
=18	=18	=18	=18	=18
1IV	G:maj	30.46	.	voice
=19	=19	=19	=19	=19
1-VI	B-:maj	32.259	.	voice
=20	=20	=20	=20	=20
1-III	F:maj	34.058	.	voice
=21	=21	=21	=21	=21
*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus
1I	D:maj	35.856	newline	voice
=22	=22	=22	=22	=22
2-III	F:maj	37.588	.	voice
2IV	G:maj	38.454	.	voice
=23	=23	=23	=23	=23
1I	D:maj	39.32	.	voice
=24	=24	=24	=24	=24
2-VI	B-:maj	41.052	.	voice
2-III	F:maj	41.918	.	voice
=25	=25	=25	=25	=25
1I	D:maj	42.784	newline	voice
=26	=26	=26	=26	=26
1V	A:maj	44.596	.	voice
=27	=27	=27	=27	=27
4IV	G:maj	46.409	.	voice
4-III	F:maj	46.862	.	voice
4i	D:min	47.315	.	voice
4-VII	C:maj	47.768	.	voice
=28	=28	=28	=28	=28
*>A_trans	*>A_trans	*>A_trans	*>A_trans	*>A_trans
1i	D:min	48.222	newline	guitar
=29	=29	=29	=29	=29
1i	D:min	49.967	.	guitar
=30	=30	=30	=30	=30
1i	D:min	51.712	.	guitar
=31	=31	=31	=31	=31
1i	D:min	53.457	.	guitar
=32	=32	=32	=32	=32
*>D_solo	*>D_solo	*>D_solo	*>D_solo	*>D_solo
1i	D:min	55.203	newline	guitar
=33	=33	=33	=33	=33
1IV	G:maj	56.972	.	guitar
=34	=34	=34	=34	=34
1-VI	B-:maj	58.741	.	guitar
=35	=35	=35	=35	=35
1-III	F:maj	60.51	.	guitar
=36	=36	=36	=36	=36
1i	D:min	62.279	newline	guitar
=37	=37	=37	=37	=37
1IV	G:maj	64.083	.	guitar
=38	=38	=38	=38	=38
1-VI	B-:maj	65.887	.	guitar
=39	=39	=39	=39	=39
1-III	F:maj	67.691	.	guitar
=40	=40	=40	=40	=40
*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus
1I	D:maj	69.495	newline	voice
=41	=41	=41	=41	=41
2-III	F:maj	71.233	.	voice
2IV	G:maj	72.102	.	voice
=42	=42	=42	=42	=42
1I	D:maj	72.97	.	voice
=43	=43	=43	=43	=43
2-VI	B-:maj	74.708	.	voice
2-III	F:maj	75.577	.	voice
=44	=44	=44	=44	=44
1I	D:maj	76.446	newline	voice
=45	=45	=45	=45	=45
1V	A:maj	78.247	.	voice
=46	=46	=46	=46	=46
4IV	G:maj	80.048	.	voice
4-III	F:maj	80.498	.	voice
4i	D:min	80.948	.	voice
4-VII	C:maj	81.399	.	voice
=47	=47	=47	=47	=47
*>A_trans	*>A_trans	*>A_trans	*>A_trans	*>A_trans
1i	D:min	81.849	newline	guitar
=48	=48	=48	=48	=48
1i	D:min	83.65	.	guitar
=49	=49	=49	=49	=49
1i	D:min	85.452	.	guitar
=50	=50	=50	=50	=50
1i	D:min	87.254	.	guitar
=51	=51	=51	=51	=51
*>B_verse	*>B_verse	*>B_verse	*>B_verse	*>B_verse
1i	D:min	89.055	newline	voice
=52	=52	=52	=52	=52
1IV	G:maj	90.837	.	voice
=53	=53	=53	=53	=53
1-VI	B-:maj	92.618	.	voice
=54	=54	=54	=54	=54
1-III	F:maj	94.4	.	voice
=55	=55	=55	=55	=55
1i	D:min	96.182	newline	voice
=56	=56	=56	=56	=56
1IV	G:maj	97.983	.	voice
=57	=57	=57	=57	=57
1-VI	B-:maj	99.784	.	voice
=58	=58	=58	=58	=58
1-III	F:maj	101.585	.	voice
=59	=59	=59	=59	=59
1i	D:min	103.387	newline	voice
=60	=60	=60	=60	=60
1IV	G:maj	105.166	.	voice
=61	=61	=61	=61	=61
1-VI	B-:maj	106.945	.	voice
=62	=62	=62	=62	=62
1-III	F:maj	108.724	.	voice
=63	=63	=63	=63	=63
1i	D:min	110.503	newline	voice
=64	=64	=64	=64	=64
1IV	G:maj	112.321	.	voice
=65	=65	=65	=65	=65
1-VI	B-:maj	114.139	.	voice
=66	=66	=66	=66	=66
1-III	F:maj	115.957	.	voice
=67	=67	=67	=67	=67
*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus
1I	D:maj	117.774	newline	voice
=68	=68	=68	=68	=68
2-III	F:maj	119.518	.	voice
2IV	G:maj	120.391	.	voice
=69	=69	=69	=69	=69
1I	D:maj	121.263	.	voice
=70	=70	=70	=70	=70
2-VI	B-:maj	123.007	.	voice
2-III	F:maj	123.879	.	voice
=71	=71	=71	=71	=71
1I	D:maj	124.751	newline	voice
=72	=72	=72	=72	=72
1V	A:maj	126.558	.	voice
=73	=73	=73	=73	=73
4IV	G:maj	128.365	.	voice
4-III	F:maj	128.817	.	voice
4i	D:min	129.268	.	voice
4-VII	C:maj	129.72	.	voice
=74	=74	=74	=74	=74
*>A_trans	*>A_trans	*>A_trans	*>A_trans	*>A_trans
1i	D:min	130.172	newline	voice
=75	=75	=75	=75	=75
1i	D:min	131.965	.	voice
=76	=76	=76	=76	=76
1i	D:min	133.758	.	voice
=77	=77	=77	=77	=77
1i	D:min	135.551	.	voice
=78	=78	=78	=78	=78
*>A_fadeout	*>A_fadeout	*>A_fadeout	*>A_fadeout	*>A_fadeout
1i	D:min	137.344	newline	voice
=79	=79	=79	=79	=79
1i	D:min	139.153	.	voice
=80	=80	=80	=80	=80
1i	D:min	140.963	.	voice
=81	=81	=81	=81	=81
1i	D:min	142.772	.	voice
1r;	N	146.843	.	r
1r;	N	149.394	.	r
*-	*-	*-	*-	*-
!!!OTL: Heart Full Of Soul
!!!COC: The Yardbirds
!!!BillboardChartDate: 1965/07/31
!!!BillboardPeak: 9
!!!BillboardWeeksOnChart: 12
!!!SampleTargetRank: 86
!!!SampleActualRank: 86
!!!SampleID#: 0579
!!!RDF**harmony: **recip + pitch class of root + harmonic quality
!!!RDF**harte: Chris Harte's syntax, used by MIREX
!!!RDF**phrase: newline = linebreak in original McGill transcription
!!!RDF**timestamp: McGill audio timestamp in seconds
!!!RDF**leadinstrument: original McGill primary instrumentation annotation
!!!RDT: 2017/01/12/
!!!ENC: Nathaniel Condit-Schultz
!!!EST: Awating manual error checking and editing.
