**harmony	**harte	**timestamp	**phrase	**leadinstrument
*M4/4	*M4/4	*	*	*
*d:	*d:	*d:	*d:	*d:
1r;	r	0	.	r
=1	=1	=1	=1	=1
*>A_intro	*>A_intro	*>A_intro	*>A_intro	*>A_intro
1Dm	D:min	0.441	newline	guitar
=2	=2	=2	=2	=2
1Dm	D:min	.	.	guitar
=3	=3	=3	=3	=3
1Dm	D:min	.	.	guitar
=4	=4	=4	=4	=4
1Dm	D:min	.	.	guitar
=5	=5	=5	=5	=5
*>B_verse	*>B_verse	*>B_verse	*>B_verse	*>B_verse
1Dm	D:min	7.429	newline	voice
=6	=6	=6	=6	=6
1GM	G:maj	.	.	voice
=7	=7	=7	=7	=7
1B-M	B-:maj	.	.	voice
=8	=8	=8	=8	=8
1FM	F:maj	.	.	voice
=9	=9	=9	=9	=9
1Dm	D:min	14.437	newline	voice
=10	=10	=10	=10	=10
1GM	G:maj	.	.	voice
=11	=11	=11	=11	=11
1B-M	B-:maj	.	.	voice
=12	=12	=12	=12	=12
1FM	F:maj	.	.	voice
=13	=13	=13	=13	=13
1Dm	D:min	21.525	newline	voice
=14	=14	=14	=14	=14
1GM	G:maj	.	.	voice
=15	=15	=15	=15	=15
1B-M	B-:maj	.	.	voice
=16	=16	=16	=16	=16
1FM	F:maj	.	.	voice
=17	=17	=17	=17	=17
1Dm	D:min	28.662	newline	voice
=18	=18	=18	=18	=18
1GM	G:maj	.	.	voice
=19	=19	=19	=19	=19
1B-M	B-:maj	.	.	voice
=20	=20	=20	=20	=20
1FM	F:maj	.	.	voice
=21	=21	=21	=21	=21
*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus
1DM	D:maj	35.856	newline	voice
=22	=22	=22	=22	=22
2FM	F:maj	.	.	voice
2GM	G:maj	.	.	voice
=23	=23	=23	=23	=23
1DM	D:maj	.	.	voice
=24	=24	=24	=24	=24
2B-M	B-:maj	.	.	voice
2FM	F:maj	.	.	voice
=25	=25	=25	=25	=25
1DM	D:maj	42.784	newline	voice
=26	=26	=26	=26	=26
1AM	A:maj	.	.	voice
=27	=27	=27	=27	=27
4GM	G:maj	.	.	voice
4FM	F:maj	.	.	voice
4Dm	D:min	.	.	voice
4CM	C:maj	.	.	voice
=28	=28	=28	=28	=28
*>A_trans	*>A_trans	*>A_trans	*>A_trans	*>A_trans
1Dm	D:min	48.222	newline	guitar
=29	=29	=29	=29	=29
1Dm	D:min	.	.	guitar
=30	=30	=30	=30	=30
1Dm	D:min	.	.	guitar
=31	=31	=31	=31	=31
1Dm	D:min	.	.	guitar
=32	=32	=32	=32	=32
*>D_solo	*>D_solo	*>D_solo	*>D_solo	*>D_solo
1Dm	D:min	55.203	newline	guitar
=33	=33	=33	=33	=33
1GM	G:maj	.	.	guitar
=34	=34	=34	=34	=34
1B-M	B-:maj	.	.	guitar
=35	=35	=35	=35	=35
1FM	F:maj	.	.	guitar
=36	=36	=36	=36	=36
1Dm	D:min	62.279	newline	guitar
=37	=37	=37	=37	=37
1GM	G:maj	.	.	guitar
=38	=38	=38	=38	=38
1B-M	B-:maj	.	.	guitar
=39	=39	=39	=39	=39
1FM	F:maj	.	.	guitar
=40	=40	=40	=40	=40
*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus
1DM	D:maj	69.495	newline	voice
=41	=41	=41	=41	=41
2FM	F:maj	.	.	voice
2GM	G:maj	.	.	voice
=42	=42	=42	=42	=42
1DM	D:maj	.	.	voice
=43	=43	=43	=43	=43
2B-M	B-:maj	.	.	voice
2FM	F:maj	.	.	voice
=44	=44	=44	=44	=44
1DM	D:maj	76.446	newline	voice
=45	=45	=45	=45	=45
1AM	A:maj	.	.	voice
=46	=46	=46	=46	=46
4GM	G:maj	.	.	voice
4FM	F:maj	.	.	voice
4Dm	D:min	.	.	voice
4CM	C:maj	.	.	voice
=47	=47	=47	=47	=47
*>A_trans	*>A_trans	*>A_trans	*>A_trans	*>A_trans
1Dm	D:min	81.849	newline	guitar
=48	=48	=48	=48	=48
1Dm	D:min	.	.	guitar
=49	=49	=49	=49	=49
1Dm	D:min	.	.	guitar
=50	=50	=50	=50	=50
1Dm	D:min	.	.	guitar
=51	=51	=51	=51	=51
*>B_verse	*>B_verse	*>B_verse	*>B_verse	*>B_verse
1Dm	D:min	89.055	newline	voice
=52	=52	=52	=52	=52
1GM	G:maj	.	.	voice
=53	=53	=53	=53	=53
1B-M	B-:maj	.	.	voice
=54	=54	=54	=54	=54
1FM	F:maj	.	.	voice
=55	=55	=55	=55	=55
1Dm	D:min	96.182	newline	voice
=56	=56	=56	=56	=56
1GM	G:maj	.	.	voice
=57	=57	=57	=57	=57
1B-M	B-:maj	.	.	voice
=58	=58	=58	=58	=58
1FM	F:maj	.	.	voice
=59	=59	=59	=59	=59
1Dm	D:min	103.387	newline	voice
=60	=60	=60	=60	=60
1GM	G:maj	.	.	voice
=61	=61	=61	=61	=61
1B-M	B-:maj	.	.	voice
=62	=62	=62	=62	=62
1FM	F:maj	.	.	voice
=63	=63	=63	=63	=63
1Dm	D:min	110.503	newline	voice
=64	=64	=64	=64	=64
1GM	G:maj	.	.	voice
=65	=65	=65	=65	=65
1B-M	B-:maj	.	.	voice
=66	=66	=66	=66	=66
1FM	F:maj	.	.	voice
=67	=67	=67	=67	=67
*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus
1DM	D:maj	117.774	newline	voice
=68	=68	=68	=68	=68
2FM	F:maj	.	.	voice
2GM	G:maj	.	.	voice
=69	=69	=69	=69	=69
1DM	D:maj	.	.	voice
=70	=70	=70	=70	=70
2B-M	B-:maj	.	.	voice
2FM	F:maj	.	.	voice
=71	=71	=71	=71	=71
1DM	D:maj	124.751	newline	voice
=72	=72	=72	=72	=72
1AM	A:maj	.	.	voice
=73	=73	=73	=73	=73
4GM	G:maj	.	.	voice
4FM	F:maj	.	.	voice
4Dm	D:min	.	.	voice
4CM	C:maj	.	.	voice
=74	=74	=74	=74	=74
*>A_trans	*>A_trans	*>A_trans	*>A_trans	*>A_trans
1Dm	D:min	130.172	newline	voice
=75	=75	=75	=75	=75
1Dm	D:min	.	.	voice
=76	=76	=76	=76	=76
1Dm	D:min	.	.	voice
=77	=77	=77	=77	=77
1Dm	D:min	.	.	voice
=78	=78	=78	=78	=78
*>A_fadeout	*>A_fadeout	*>A_fadeout	*>A_fadeout	*>A_fadeout
1Dm	D:min	137.344	newline	voice
=79	=79	=79	=79	=79
1Dm	D:min	.	.	voice
=80	=80	=80	=80	=80
1Dm	D:min	.	.	voice
=81	=81	=81	=81	=81
1Dm	D:min	.	.	voice
1r;	r	146.843	.	r
1r;	r	149.394	.	r
*-	*-	*-	*-	*-
!!!OTL: Heart Full Of Soul
!!!COC: The Yardbirds
!!!BillboardChartDate: 1965/07/31
!!!BillboardPeak: 9
!!!BillboardWeeksOnChart: 12
!!!SampleTargetRank: 86
!!!SampleActualRank: 86
!!!SampleID#: 0579
!!!RDF**harmony: **recip + pitch class of root + harmonic quality
!!!RDF**harte: Chris Harte's syntax, used by MIREX
!!!RDF**phrase: newline = linebreak in original McGill transcription
!!!RDF**timestamp: McGill audio timestamp in seconds
!!!RDF**leadinstrument: original McGill primary instrumentation annotation
!!!RDT: 2017/01/12/
!!!ENC: Nathaniel Condit-Schultz
!!!EST: Awating manual error checking and editing.
