**harmony	**timestamp	**phrase	**leadinstrument
*M4/4	*	*	*
*F:	*	*	*
1r;	0	.	r
=1	=1	=1	=1
*>A_intro	*>A_intro	*>A_intro	*>A_intro
1FM	0.464	newline	guitar
=2	=2	=2	=2
2FM	.	.	guitar
2B-M	.	.	guitar
=3	=3	=3	=3
1CM	.	.	guitar
=4	=4	=4	=4
1B-M	.	.	guitar
=5	=5	=5	=5
1FM	6.701	newline	guitar
=6	=6	=6	=6
2FM	.	.	guitar
2B-M	.	.	guitar
=7	=7	=7	=7
1CM	.	.	guitar
=8	=8	=8	=8
1B-M	.	.	guitar
=9	=9	=9	=9
1FM	12.845	newline	guitar
=10	=10	=10	=10
2B-M	.	.	guitar
2CM	.	.	guitar
=11	=11	=11	=11
1FM	.	.	guitar
=12	=12	=12	=12
2B-M	.	.	guitar
2CM	.	.	guitar
=13	=13	=13	=13
1FM	18.957	newline	guitar
=14	=14	=14	=14
2B-M	.	.	guitar
2CM	.	.	guitar
=15	=15	=15	=15
1FM	.	.	guitar
=16	=16	=16	=16
2B-M	.	.	guitar
2CM	.	.	guitar
=17	=17	=17	=17
*>A_verse	*>A_verse	*>A_verse	*>A_verse
1FM	25.117	newline	voice
=18	=18	=18	=18
2B-M	.	.	voice
2CM	.	.	voice
=19	=19	=19	=19
1FM	.	.	voice
=20	=20	=20	=20
2B-M	.	.	voice
2CM	.	.	voice
=21	=21	=21	=21
1FM	31.253	newline	voice
=22	=22	=22	=22
2B-M	.	.	voice
2CM	.	.	voice
=23	=23	=23	=23
1FM	.	.	voice
=24	=24	=24	=24
2B-M	.	.	voice
2CM	.	.	voice
=25	=25	=25	=25
1FM	37.357	newline	voice
=26	=26	=26	=26
2B-M	.	.	voice
2CM	.	.	voice
=27	=27	=27	=27
1FM	.	.	voice
=28	=28	=28	=28
2B-M	.	.	voice
2CM	.	.	voice
=29	=29	=29	=29
1FM	43.485	newline	voice
=30	=30	=30	=30
2B-M	.	.	voice
2CM	.	.	voice
=31	=31	=31	=31
1FM	.	.	voice
=32	=32	=32	=32
2B-M	.	.	voice
2CM	.	.	voice
=33	=33	=33	=33
*>B_prechorus	*>B_prechorus	*>B_prechorus	*>B_prechorus
1B-M	49.598	newline	voice
=34	=34	=34	=34
2CM	.	.	voice
2FM	.	.	voice
=35	=35	=35	=35
1B-M	.	.	voice
=36	=36	=36	=36
1CM	.	.	voice
=37	=37	=37	=37
1B-M	55.813	newline	voice
=38	=38	=38	=38
2CM	.	.	voice
2FM	.	.	voice
=39	=39	=39	=39
1B-M	.	.	voice
=40	=40	=40	=40
1CM	.	.	voice
=41	=41	=41	=41
1CM	.	.	voice
=42	=42	=42	=42
*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus
1FM	63.454	newline	voice
=43	=43	=43	=43
2Gmm	.	.	voice
2B-M	.	.	voice
=44	=44	=44	=44
1CM	.	.	voice
=45	=45	=45	=45
2.B-M	.	.	voice
4CM	.	.	voice
=46	=46	=46	=46
1FM	69.613	newline	voice
=47	=47	=47	=47
2Gmm	.	.	voice
2B-M	.	.	voice
=48	=48	=48	=48
1CM	.	.	voice
=49	=49	=49	=49
2.B-M	.	.	voice
4CM	.	.	voice
=50	=50	=50	=50
1FM	75.773	newline	voice
=51	=51	=51	=51
2Gmm	.	.	voice
2B-M	.	.	voice
=52	=52	=52	=52
1CM	.	.	voice
=53	=53	=53	=53
2.B-M	.	.	voice
4CM	.	.	voice
=54	=54	=54	=54
2FM	81.938	newline	voice
4Gmm	.	.	voice
4FM	.	.	voice
=55	=55	=55	=55
1B-M	.	.	voice
=56	=56	=56	=56
1CM	.	.	voice
=57	=57	=57	=57
*>A_transition	*>A_transition	*>A_transition	*>A_transition
1FM	86.523	->newline	guitar
=58	=58	=58	=58
2B-M	.	.	guitar
2CM	.	.	guitar
=59	=59	=59	=59
1FM	.	.	guitar
=60	=60	=60	=60
2B-M	.	.	guitar
2CM	.	.	guitar
=61	=61	=61	=61
*>A_verse	*>A_verse	*>A_verse	*>A_verse
1FM	92.661	newline	voice
=62	=62	=62	=62
2B-M	.	.	voice
2CM	.	.	voice
=63	=63	=63	=63
1FM	.	.	voice
=64	=64	=64	=64
2B-M	.	.	voice
2CM	.	.	voice
=65	=65	=65	=65
1FM	98.765	newline	voice
=66	=66	=66	=66
2B-M	.	.	voice
2CM	.	.	voice
=67	=67	=67	=67
1FM	.	.	voice
=68	=68	=68	=68
2B-M	.	.	voice
2CM	.	.	voice
=69	=69	=69	=69
1FM	104.885	newline	voice
=70	=70	=70	=70
2B-M	.	.	voice
2CM	.	.	voice
=71	=71	=71	=71
1FM	.	.	voice
=72	=72	=72	=72
2B-M	.	.	voice
2CM	.	.	voice
=73	=73	=73	=73
1FM	111.053	newline	voice
=74	=74	=74	=74
2B-M	.	.	voice
2CM	.	.	voice
=75	=75	=75	=75
1FM	.	.	voice
=76	=76	=76	=76
2B-M	.	.	voice
2CM	.	.	voice
=77	=77	=77	=77
*>B_prechorus	*>B_prechorus	*>B_prechorus	*>B_prechorus
1B-M	117.168	newline	voice
=78	=78	=78	=78
2CM	.	.	voice
2FM	.	.	voice
=79	=79	=79	=79
1B-M	.	.	voice
=80	=80	=80	=80
1CM	.	.	voice
=81	=81	=81	=81
1B-M	123.37	newline	voice
=82	=82	=82	=82
2CM	.	.	voice
2FM	.	.	voice
=83	=83	=83	=83
1B-M	.	.	voice
=84	=84	=84	=84
1CM	.	.	voice
=85	=85	=85	=85
1CM	.	.	voice
=86	=86	=86	=86
1CM	.	.	voice
=87	=87	=87	=87
1CM	.	.	voice
=88	=88	=88	=88
*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus
1FM	134.056	newline	voice
=89	=89	=89	=89
2Gmm	.	.	voice
2B-M	.	.	voice
=90	=90	=90	=90
1CM	.	.	voice
=91	=91	=91	=91
2.B-M	.	.	voice
4CM	.	.	voice
=92	=92	=92	=92
1FM	140.213	newline	voice
=93	=93	=93	=93
2Gmm	.	.	voice
2B-M	.	.	voice
=94	=94	=94	=94
1CM	.	.	voice
=95	=95	=95	=95
2.B-M	.	.	voice
4CM	.	.	voice
=96	=96	=96	=96
1FM	146.382	newline	voice
=97	=97	=97	=97
2Gmm	.	.	voice
2B-M	.	.	voice
=98	=98	=98	=98
1CM	.	.	voice
=99	=99	=99	=99
2.B-M	.	.	voice
4CM	.	.	voice
=100	=100	=100	=100
2FM	152.533	newline	voice
4Gmm	.	.	voice
4FM	.	.	voice
=101	=101	=101	=101
1B-M	.	.	voice
=102	=102	=102	=102
1CM	.	.	voice
=103	=103	=103	=103
*>C_solo	*>C_solo	*>C_solo	*>C_solo
1FM	157.177	->newline	guitar
=104	=104	=104	=104
2Gmm	.	.	guitar
2B-M	.	.	guitar
=105	=105	=105	=105
1CM	.	.	guitar
=106	=106	=106	=106
2.B-M	.	.	guitar
4CM	.	.	guitar
=107	=107	=107	=107
1FM	163.269	newline	guitar
=108	=108	=108	=108
2Gmm	.	.	guitar
2B-M	.	.	guitar
=109	=109	=109	=109
1CM	.	.	guitar
=110	=110	=110	=110
2.B-M	.	.	guitar
4CM	.	.	guitar
=111	=111	=111	=111
1FM	169.397	newline	guitar
=112	=112	=112	=112
2Gmm	.	.	guitar
2B-M	.	.	guitar
=113	=113	=113	=113
1CM	.	.	guitar
=114	=114	=114	=114
2.B-M	.	.	guitar
4CM	.	.	guitar
=115	=115	=115	=115
*>B_prechorus	*>B_prechorus	*>B_prechorus	*>B_prechorus
1B-M	175.573	newline	voice
=116	=116	=116	=116
2CM	.	.	voice
2FM	.	.	voice
=117	=117	=117	=117
1B-M	.	.	voice
=118	=118	=118	=118
1CM	.	.	voice
=119	=119	=119	=119
1B-M	181.677	newline	voice
=120	=120	=120	=120
2CM	.	.	voice
2FM	.	.	voice
=121	=121	=121	=121
1B-M	.	.	voice
=122	=122	=122	=122
1CM	.	.	voice
=123	=123	=123	=123
1CM	.	.	voice
=124	=124	=124	=124
1CM	.	.	voice
=125	=125	=125	=125
1CM	.	.	voice
=126	=126	=126	=126
*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus
1FM	192.437	newline	voice
=127	=127	=127	=127
2Gmm	.	.	voice
2B-M	.	.	voice
=128	=128	=128	=128
1CM	.	.	voice
=129	=129	=129	=129
2.B-M	.	.	voice
4CM	.	.	voice
=130	=130	=130	=130
1FM	198.541	newline	voice
=131	=131	=131	=131
2Gmm	.	.	voice
2B-M	.	.	voice
=132	=132	=132	=132
1CM	.	.	voice
=133	=133	=133	=133
2.B-M	.	.	voice
4CM	.	.	voice
=134	=134	=134	=134
1FM	204.709	newline	voice
=135	=135	=135	=135
2Gmm	.	.	voice
2B-M	.	.	voice
=136	=136	=136	=136
1CM	.	.	voice
=137	=137	=137	=137
2.B-M	.	.	voice
4CM	.	.	voice
=138	=138	=138	=138
2FM	210.925	newline	voice
4Gmm	.	.	voice
4FM	.	.	voice
=139	=139	=139	=139
1B-M	.	.	voice
=140	=140	=140	=140
1CM	.	.	voice
=141	=141	=141	=141
*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus
1FM	215.461	->newline	guitar
=142	=142	=142	=142
2Gmm	.	.	guitar
2B-M	.	.	guitar
=143	=143	=143	=143
1CM	.	.	guitar
=144	=144	=144	=144
2.B-M	.	.	guitar
4CM	.	.	guitar
=145	=145	=145	=145
1FM	221.605	newline	guitar
=146	=146	=146	=146
2Gmm	.	.	guitar
2B-M	.	.	guitar
=147	=147	=147	=147
1CM	.	.	guitar
=148	=148	=148	=148
2.B-M	.	.	guitar
4CM	.	.	guitar
=149	=149	=149	=149
1FM	227.701	newline	guitar
=150	=150	=150	=150
2Gmm	.	.	guitar
2B-M	.	.	guitar
=151	=151	=151	=151
1CM	.	.	guitar
=152	=152	=152	=152
2.B-M	.	.	guitar
4CM	.	.	guitar
=153	=153	=153	=153
1FM	233.885	newline	guitar
=154	=154	=154	=154
2Gmm	.	.	guitar
2B-M	.	.	guitar
=155	=155	=155	=155
1CM	.	.	guitar
=156	=156	=156	=156
2.B-M	.	.	guitar
4CM	.	.	guitar
=157	=157	=157	=157
1FM	240.04	newline	guitar
=158	=158	=158	=158
2Gmm	.	.	guitar
2B-M	.	.	guitar
=159	=159	=159	=159
1CM	.	.	guitar
=160	=160	=160	=160
2.B-M	.	.	guitar
4CM	.	.	guitar
=161	=161	=161	=161
*>_fadeout	*>_fadeout	*>_fadeout	*>_fadeout
1FM	246.157	newline	guitar
=162	=162	=162	=162
2Gmm	.	.	guitar
2B-M	.	.	guitar
=163	=163	=163	=163
1CM	.	.	guitar
=164	=164	=164	=164
2.B-M	.	.	guitar
4CM	.	.	guitar
=165	=165	=165	=165
1FM	252.317	newline	guitar
=166	=166	=166	=166
2Gmm	.	.	guitar
2B-M	.	.	guitar
=167	=167	=167	=167
1CM	.	.	guitar
=168	=168	=168	=168
2.B-M	.	.	guitar
4CM	.	.	guitar
=169	=169	=169	=169
1FM	258.459	newline	guitar voice
=170	=170	=170	=170
2Gmm	.	.	guitar voice
2B-M	.	.	guitar voice
=171	=171	=171	=171
1CM	.	.	guitar voice
=172	=172	=172	=172
2.B-M	.	.	guitar voice
4CM	.	.	guitar voice
1r;	265.421	.	r
1r;	267.233	.	r
*-	*-	*-	*-
!!!OTL: What You Get Is What You See
!!!COC: Tina Turner
!!!BillboardChartDate: 1987/03/07
!!!BillboardPeak: 13
!!!BillboardWeeksOnChart: 14
!!!SampleTargetRank: 33
!!!SampleActualRank: 32
!!!SampleID#: 1104
!!!RDF**harmony: **recip + pitch class of root + harmonic quality
!!!RDF**chordsym: original McGill chord annotation + (implied pitch class set, with bass pitch in first position)
!!!RDF**phrase: newline = linebreak in original McGill transcription
!!!RDF**timestamp: McGill audio timestamp in seconds
!!!RDF**leadinstrument: original McGill primary instrumentation annotation
!!!RDT: 2017/01/12/
!!!ENC: Nathaniel Condit-Schultz
!!!EST: Awating manual error checking and editing.
