**harm	**harte	**timestamp	**phrase	**leadinstrument
*M4/4	*M4/4	*	*	*
*e:	*e:	*	*	*
1r;	N	0	.	r
=1	=1	=1	=1	=1
*>A_intro	*>A_intro	*>A_intro	*>A_intro	*>A_intro
1i7	E:min9	0.866	newline	synthesizer
=2	=2	=2	=2	=2
1-VIIM7	D:maj7	3.03	.	synthesizer
=3	=3	=3	=3	=3
1-VI7	C:maj9	5.193	.	synthesizer
=4	=4	=4	=4	=4
1-VIIM7	D:maj7	7.357	.	synthesizer
=5	=5	=5	=5	=5
1i7	E:min9	9.52	newline	synthesizer
=6	=6	=6	=6	=6
1-VIIM7	D:maj7	11.677	.	synthesizer
=7	=7	=7	=7	=7
1-VI7	C:maj9	13.834	.	synthesizer
=8	=8	=8	=8	=8
1-VIIM7	D:maj7	15.991	.	synthesizer
=9	=9	=9	=9	=9
1i7	E:min9	18.148	newline	saxophone
=10	=10	=10	=10	=10
1-VIIM7	D:maj7	20.304	.	saxophone
=11	=11	=11	=11	=11
1-VI7	C:maj9	22.46	.	saxophone
=12	=12	=12	=12	=12
1-VIIM7	D:maj7	24.616	.	saxophone
=13	=13	=13	=13	=13
1i7	E:min9	26.773	newline	guitar
=14	=14	=14	=14	=14
1-VIIM7	D:maj7	28.891	.	guitar
=15	=15	=15	=15	=15
1-VI7	C:maj9	31.01	.	guitar
=16	=16	=16	=16	=16
1-VIIM7	D:maj7	33.129	.	guitar
=17	=17	=17	=17	=17
1i7	E:min9	35.248	newline	synthesizer
=18	=18	=18	=18	=18
1-VIIM7	D:maj7	37.384	.	synthesizer
=19	=19	=19	=19	=19
1-VI7	C:maj9	39.52	.	synthesizer
=20	=20	=20	=20	=20
1-VIIM7	D:maj7	41.657	.	synthesizer
=21	=21	=21	=21	=21
1i7	E:min9	43.793	newline	saxophone
=22	=22	=22	=22	=22
1-VIIM7	D:maj7	45.894	.	saxophone
=23	=23	=23	=23	=23
1-VI7	C:maj9	47.996	.	saxophone
=24	=24	=24	=24	=24
1-VIIM7	D:maj7	50.097	.	saxophone
=25	=25	=25	=25	=25
*>B_verse	*>B_verse	*>B_verse	*>B_verse	*>B_verse
1i7	E:min7	52.198	newline	voice
=26	=26	=26	=26	=26
2v	B:min	54.317	.	voice
2-VI7	C:maj7	55.377	.	voice
=27	=27	=27	=27	=27
2i7	E:min7	56.436	.	voice
2v7	B:min7	57.496	.	voice
=28	=28	=28	=28	=28
2iv7	A:min7	58.555	.	voice
2-VII	D:sus4(b7)	59.614	.	voice
=29	=29	=29	=29	=29
1i7	E:min7	60.674	newline	voice
=30	=30	=30	=30	=30
2v	B:min	62.775	.	voice
2-VI7	C:maj7	63.826	.	voice
=31	=31	=31	=31	=31
2i7	E:min7	64.877	.	voice
2v7	B:min7	65.927	.	voice
=32	=32	=32	=32	=32
2iv7	A:min7	66.978	.	voice
2-VII	D:sus4(b7)	68.029	.	voice
=33	=33	=33	=33	=33
1i7	E:min7	69.079	newline	voice
=34	=34	=34	=34	=34
2v	B:min	71.163	.	voice
2-VI7	C:maj7	72.205	.	voice
=35	=35	=35	=35	=35
2i7	E:min7	73.247	.	voice
2v7	B:min7	74.289	.	voice
=36	=36	=36	=36	=36
2iv7	A:min7	75.331	.	voice
2-VII	D:sus4(b7)	76.373	.	voice
=37	=37	=37	=37	=37
1i7	E:min7	77.415	newline	voice
=38	=38	=38	=38	=38
2v	B:min	79.459	.	voice
2-VI7	C:maj7	80.48	.	voice
=39	=39	=39	=39	=39
2i7	E:min7	81.502	.	voice
2v7	B:min7	82.524	.	voice
=40	=40	=40	=40	=40
*G:	*G:	*	*	*
2ii7	A:min7	83.545	.	voice
2V	D:sus4(b7)	84.567	.	voice
=41	=41	=41	=41	=41
*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus
2I	G:sus4(9)	85.589	newline	voice
2I	G:maj	86.622	.	voice
=42	=42	=42	=42	=42
1I	G:maj(9)	87.655	.	voice
=43	=43	=43	=43	=43
2I	G:maj(9)	89.722	.	voice
2vi7	E:min7(11)	90.755	.	voice
=44	=44	=44	=44	=44
2V	D:sus4	91.788	.	voice
2V	D:maj	92.822	.	voice
=45	=45	=45	=45	=45
1V	D:maj	93.855	newline	voice
=46	=46	=46	=46	=46
1-VII7	F:maj9	95.922	.	voice
=47	=47	=47	=47	=47
1viio7	F#:hdim7	97.988	.	voice
=48	=48	=48	=48	=48
2II7d	A:7/b7	100.055	.	voice
2IVm7	C:9	101.088	.	voice
=49	=49	=49	=49	=49
1vi7	E:min7	102.121	.	voice
=50	=50	=50	=50	=50
*>B_verse	*>B_verse	*>B_verse	*>B_verse	*>B_verse
*e:	*e:	*	*	*
1i7	E:min7	104.188	newline	voice
=51	=51	=51	=51	=51
2v	B:min	106.26	.	voice
2-VI7	C:maj7	107.297	.	voice
=52	=52	=52	=52	=52
2i7	E:min7	108.333	.	voice
2v7	B:min7	109.369	.	voice
=53	=53	=53	=53	=53
2iv7	A:min7	110.405	.	voice
2-VII	D:sus4(b7)	111.441	.	voice
=54	=54	=54	=54	=54
1i7	E:min7	112.477	newline	voice
=55	=55	=55	=55	=55
2v	B:min	114.561	.	voice
2-VI7	C:maj7	115.603	.	voice
=56	=56	=56	=56	=56
2i7	E:min7	116.645	.	voice
2v7	B:min7	117.687	.	voice
=57	=57	=57	=57	=57
2iv7	A:min7	118.729	.	voice
2-VII	D:sus4(b7)	119.771	.	voice
=58	=58	=58	=58	=58
1i7	E:min7	120.813	newline	voice
=59	=59	=59	=59	=59
2v	B:min	122.874	.	voice
2-VI7	C:maj7	123.905	.	voice
=60	=60	=60	=60	=60
2i7	E:min7	124.935	.	voice
2v7	B:min7	125.965	.	voice
=61	=61	=61	=61	=61
2iv7	A:min7	126.996	.	voice
2-VII	D:sus4(b7)	128.026	.	voice
=62	=62	=62	=62	=62
1i7	E:min7	129.057	newline	voice
=63	=63	=63	=63	=63
2v	B:min	131.1	.	voice
2-VI7	C:maj7	132.122	.	voice
=64	=64	=64	=64	=64
2i7	E:min7	133.143	.	voice
2v7	B:min7	134.165	.	voice
=65	=65	=65	=65	=65
*G:	*G:	*	*	*
2ii7	A:min7	135.187	.	voice
2V	D:sus4(b7)	136.208	.	voice
=66	=66	=66	=66	=66
*>C2_chorus	*>C2_chorus	*>C2_chorus	*>C2_chorus	*>C2_chorus
2I	G:sus4(9)	137.23	newline	voice
2I	G:maj	138.257	.	voice
=67	=67	=67	=67	=67
1I	G:maj(9)	139.285	.	voice
=68	=68	=68	=68	=68
2I	G:maj(9)	141.34	.	voice
2vi7	E:min7(11)	142.367	.	voice
=69	=69	=69	=69	=69
2V	D:sus4	143.395	.	voice
2V	D:maj	144.422	.	voice
=70	=70	=70	=70	=70
1V	D:maj	145.45	newline	voice
=71	=71	=71	=71	=71
1-VII7	F:maj9	147.493	.	voice
=72	=72	=72	=72	=72
2viio7	F#:hdim7	149.537	.	voice
2III7	B:7	150.558	.	voice
=73	=73	=73	=73	=73
2vi7	E:min7	151.58	.	voice
2V	D:sus4(b7,9)	152.602	.	voice
=74	=74	=74	=74	=74
*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus
2I	G:sus4(9)	153.623	newline	voice
2I	G:maj	154.654	.	voice
=75	=75	=75	=75	=75
1I	G:maj(9)	155.684	.	voice
=76	=76	=76	=76	=76
2I	G:maj(9)	157.745	.	voice
2vi7	E:min7(11)	158.775	.	voice
=77	=77	=77	=77	=77
2V	D:sus4	159.806	.	voice
2V	D:maj	160.836	.	voice
=78	=78	=78	=78	=78
1V	D:maj	161.866	newline	voice
=79	=79	=79	=79	=79
1-VII7	F:maj9	163.919	.	voice
=80	=80	=80	=80	=80
1viio7	F#:hdim7	165.972	.	voice
=81	=81	=81	=81	=81
2II7d	A:7/b7	168.024	.	voice
2IVm7	C:9	169.051	.	voice
=82	=82	=82	=82	=82
1vi7	E:min7(11)	170.077	.	voice
=83	=83	=83	=83	=83
*>D_bridge	*>D_bridge	*>D_bridge	*>D_bridge	*>D_bridge
*e:	*e:	*	*	*
1IV7	A:9	172.13	newline	voice
=84	=84	=84	=84	=84
1IV7	A:9	174.19	.	voice
=85	=85	=85	=85	=85
1IV7	A:9	176.251	.	voice
=86	=86	=86	=86	=86
1IV7	A:9	178.312	.	voice
=87	=87	=87	=87	=87
1IV7	A:9	180.373	newline	voice
=88	=88	=88	=88	=88
1IV7	A:9	182.433	.	voice
=89	=89	=89	=89	=89
2.vio	C#:dim	184.494	.	voice
4-VIm7	C:7	186.04	.	voice
=90	=90	=90	=90	=90
1V7	B:7(b13)	186.555	.	voice
=91	=91	=91	=91	=91
*>A_solo	*>A_solo	*>A_solo	*>A_solo	*>A_solo
1i7	E:min9	188.616	newline	piano
=92	=92	=92	=92	=92
1-VIIM7e	D:maj7/2	190.74	.	piano
=93	=93	=93	=93	=93
1-VI7b	C:maj9/3	192.865	.	piano
=94	=94	=94	=94	=94
1-VIIM7	D:maj7	194.99	.	piano
=95	=95	=95	=95	=95
1i7	E:min9	197.114	newline	synthesizer
=96	=96	=96	=96	=96
1-VIIM7e	D:maj7/2	199.25	.	synthesizer
=97	=97	=97	=97	=97
1-VI7b	C:maj9/3	201.387	.	synthesizer
=98	=98	=98	=98	=98
1-VIIM7	D:maj7	203.523	.	synthesizer
=99	=99	=99	=99	=99
1i7	E:min9	205.659	newline	saxophone
=100	=100	=100	=100	=100
1-VIIM7e	D:maj7/2	207.795	.	saxophone
=101	=101	=101	=101	=101
1-VI7b	C:maj9/3	209.932	.	saxophone
=102	=102	=102	=102	=102
1-VIIM7	D:maj7	212.068	.	saxophone
=103	=103	=103	=103	=103
1i7	E:min9	214.204	newline	saxophone
=104	=104	=104	=104	=104
1-VIIM7e	D:maj7/2	216.323	.	saxophone
=105	=105	=105	=105	=105
1-VI7b	C:maj9/3	218.442	.	saxophone
=106	=106	=106	=106	=106
1-VIIM7	D:maj7	220.561	.	saxophone
=107	=107	=107	=107	=107
*>A_solo	*>A_solo	*>A_solo	*>A_solo	*>A_solo
1i7	E:min9	222.679	newline	saxophone
=108	=108	=108	=108	=108
1-VIIM7e	D:maj7/2	224.81	.	saxophone
=109	=109	=109	=109	=109
1-VI7b	C:maj9/3	226.94	.	saxophone
=110	=110	=110	=110	=110
1-VIIM7	D:maj7	229.071	.	saxophone
=111	=111	=111	=111	=111
1i7	E:min9	231.201	newline	saxophone
=112	=112	=112	=112	=112
1-VIIM7e	D:maj7/2	233.326	.	saxophone
=113	=113	=113	=113	=113
1-VI7b	C:maj9/3	235.45	.	saxophone
=114	=114	=114	=114	=114
1-VIIM7	D:maj7	237.575	.	saxophone
=115	=115	=115	=115	=115
1i7	E:min9	239.7	newline	saxophone
=116	=116	=116	=116	=116
1-VIIM7e	D:maj7/2	241.807	.	saxophone
=117	=117	=117	=117	=117
1-VI7b	C:maj9/3	243.914	.	saxophone
=118	=118	=118	=118	=118
1-VIIM7	D:maj7	246.021	.	saxophone
=119	=119	=119	=119	=119
1i7	E:min9	248.128	newline	saxophone
=120	=120	=120	=120	=120
1-VIIM7e	D:maj7/2	250.218	.	saxophone
=121	=121	=121	=121	=121
1-VI7b	C:maj9/3	252.308	.	saxophone
=122	=122	=122	=122	=122
1-VIIM7	D:maj7	254.398	.	saxophone
=123	=123	=123	=123	=123
*>A_solo	*>A_solo	*>A_solo	*>A_solo	*>A_solo
1i7	E:min9	256.488	newline	guitar
=124	=124	=124	=124	=124
1-VIIM7e	D:maj7/2	258.577	.	guitar
=125	=125	=125	=125	=125
1-VI7b	C:maj9/3	260.667	.	guitar
=126	=126	=126	=126	=126
1-VIIM7	D:maj7	262.757	.	guitar
=127	=127	=127	=127	=127
1i7	E:min9	264.847	newline	guitar
=128	=128	=128	=128	=128
1-VIIM7e	D:maj7/2	266.919	.	guitar
=129	=129	=129	=129	=129
1-VI7b	C:maj9/3	268.992	.	guitar
=130	=130	=130	=130	=130
1-VIIM7	D:maj7	271.064	.	guitar
=131	=131	=131	=131	=131
1i7	E:min9	273.136	newline	guitar
=132	=132	=132	=132	=132
1-VIIM7e	D:maj7/2	275.203	.	guitar
=133	=133	=133	=133	=133
1-VI7b	C:maj9/3	277.269	.	guitar
=134	=134	=134	=134	=134
1-VIIM7	D:maj7	279.336	.	guitar
=135	=135	=135	=135	=135
1i7	E:min9	281.403	newline	guitar
=136	=136	=136	=136	=136
1-VIIM7e	D:maj7/2	283.446	.	guitar
=137	=137	=137	=137	=137
1-VI7b	C:maj9/3	285.489	.	guitar
=138	=138	=138	=138	=138
*G:	*G:	*	*	*
2V	D:sus4(b7)	287.533	.	guitar
2V	D:maj	288.554	.	guitar
=139	=139	=139	=139	=139
*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus
2I	G:sus4(9)	289.576	newline	voice
2I	G:maj	290.615	.	voice
=140	=140	=140	=140	=140
1I	G:maj(9)	291.654	.	voice
=141	=141	=141	=141	=141
2I	G:maj(9)	293.732	.	voice
2vi7	E:min7(11)	294.772	.	voice
=142	=142	=142	=142	=142
2V	D:sus4	295.811	.	voice
2V	D:maj	296.85	.	voice
=143	=143	=143	=143	=143
1V	D:maj	297.889	newline	voice
=144	=144	=144	=144	=144
1-VII7	F:maj9	300.058	.	voice
=145	=145	=145	=145	=145
1viio7	F#:hdim7	302.226	.	voice
=146	=146	=146	=146	=146
2II7d	A:7/b7	304.395	.	voice
2IVm7	C:9	305.479	.	voice
=147	=147	=147	=147	=147
1vi7	E:min7(11)	306.564	.	voice
=148	=148	=148	=148	=148
*>B_verse	*>B_verse	*>B_verse	*>B_verse	*>B_verse
*e:	*e:	*	*	*
1i7	E:min7	308.733	newline	voice
=149	=149	=149	=149	=149
2v	B:min	310.718	.	voice
2-VI7	C:maj7	311.71	.	voice
=150	=150	=150	=150	=150
2i7	E:min7	312.703	.	voice
2v7	B:min7	313.696	.	voice
=151	=151	=151	=151	=151
2iv7	A:min7	314.688	.	voice
2-VII	D:sus4(b7)	315.681	.	voice
=152	=152	=152	=152	=152
1i7	E:min7	316.674	newline	voice
=153	=153	=153	=153	=153
2v	B:min	318.764	.	voice
2-VI7	C:maj7	319.808	.	voice
=154	=154	=154	=154	=154
2i7	E:min7	320.853	.	voice
2v7	B:min7	321.898	.	voice
=155	=155	=155	=155	=155
2iv7	A:min7	322.943	.	voice
2-VII	D:sus4(b7)	323.988	.	voice
=156	=156	=156	=156	=156
1i7	E:min7	325.033	newline	voice
=157	=157	=157	=157	=157
2v	B:min	327.094	.	voice
2-VI7	C:maj7	328.124	.	voice
=158	=158	=158	=158	=158
2i7	E:min7	329.154	.	voice
2v7	B:min7	330.185	.	voice
=159	=159	=159	=159	=159
2iv7	A:min7	331.215	.	voice
2-VII	D:sus4(b7)	332.246	.	voice
=160	=160	=160	=160	=160
1i7	E:min7	333.276	newline	voice
=161	=161	=161	=161	=161
2v	B:min	335.331	.	voice
2-VI7	C:maj7	336.358	.	voice
=162	=162	=162	=162	=162
2i7	E:min7	337.386	.	voice
2v7	B:min7	338.413	.	voice
=163	=163	=163	=163	=163
*G:	*G:	*	*	*
2ii7	A:min7	339.441	.	voice
2V	D:sus4(b7)	340.468	.	voice
=164	=164	=164	=164	=164
*>C2_chorus	*>C2_chorus	*>C2_chorus	*>C2_chorus	*>C2_chorus
2I	G:sus4(9)	341.496	newline	voice
2I	G:maj	342.526	.	voice
=165	=165	=165	=165	=165
1I	G:maj(9)	343.557	.	voice
=166	=166	=166	=166	=166
2I	G:maj(9)	345.617	.	voice
2vi7	E:min7(11)	346.648	.	voice
=167	=167	=167	=167	=167
2V	D:sus4	347.678	.	voice
2V	D:maj	348.709	.	voice
=168	=168	=168	=168	=168
1V	D:maj	349.739	newline	voice
=169	=169	=169	=169	=169
1-VII7	F:maj9	351.771	.	voice
=170	=170	=170	=170	=170
2viio7	F#:hdim7	353.802	.	voice
2III7	B:7	354.818	.	voice
=171	=171	=171	=171	=171
2vi7	E:min7	355.834	.	voice
2V	D:sus4(b7,9)	356.85	.	voice
=172	=172	=172	=172	=172
*>C2_chorus	*>C2_chorus	*>C2_chorus	*>C2_chorus	*>C2_chorus
2I	G:sus4(9)	357.866	newline	voice
2I	G:maj	358.905	.	voice
=173	=173	=173	=173	=173
1I	G:maj(9)	359.944	.	voice
=174	=174	=174	=174	=174
2I	G:maj(9)	362.022	.	voice
2vi7	E:min7(11)	363.061	.	voice
=175	=175	=175	=175	=175
2V	D:sus4	364.1	.	voice
2V	D:maj	365.14	.	voice
=176	=176	=176	=176	=176
1V	D:maj	366.179	newline	voice
=177	=177	=177	=177	=177
1-VII7	F:maj9	368.21	.	voice
=178	=178	=178	=178	=178
2viio7	F#:hdim7	370.242	.	voice
2III7	B:7	371.258	.	voice
=179	=179	=179	=179	=179
2vi7	E:min7	372.274	.	voice
2V	D:sus4(b7,9)	373.29	.	voice
=180	=180	=180	=180	=180
*>C2_chorus	*>C2_chorus	*>C2_chorus	*>C2_chorus	*>C2_chorus
2I	G:sus4(9)	374.306	newline	voice
2I	G:maj	375.342	.	voice
=181	=181	=181	=181	=181
1I	G:maj(9)	376.378	.	voice
=182	=182	=182	=182	=182
2I	G:maj(9)	378.45	.	voice
2vi7	E:min7(11)	379.487	.	voice
=183	=183	=183	=183	=183
2V	D:sus4	380.523	.	voice
2V	D:maj	381.559	.	voice
=184	=184	=184	=184	=184
1V	D:maj	382.595	newline	voice
=185	=185	=185	=185	=185
1-VII7	F:maj9	384.639	.	voice
=186	=186	=186	=186	=186
2viio7	F#:hdim7	386.682	.	voice
2III7	B:7	387.704	.	voice
=187	=187	=187	=187	=187
2vi7	E:min7	388.725	.	voice
2V	D:sus4(b7,9)	389.747	.	voice
=188	=188	=188	=188	=188
*>C2_chorus	*>C2_chorus	*>C2_chorus	*>C2_chorus	*>C2_chorus
2I	G:sus4(9)	390.769	newline	voice
2I	G:maj	391.793	.	voice
=189	=189	=189	=189	=189
1I	G:maj(9)	392.818	.	voice
=190	=190	=190	=190	=190
2I	G:maj(9)	394.867	.	voice
2vi7	E:min7(11)	395.892	.	voice
=191	=191	=191	=191	=191
2V	D:sus4	396.916	.	voice
2V	D:maj	397.941	.	voice
=192	=192	=192	=192	=192
1V	D:maj	398.965	newline	voice
=193	=193	=193	=193	=193
1-VII7	F:maj9	401.009	.	voice
=194	=194	=194	=194	=194
2viio7	F#:hdim7	403.052	.	voice
2III7	B:7	404.074	.	voice
=195	=195	=195	=195	=195
2vi7	E:min7	405.095	.	voice
2V	D:sus4(b7,9)	406.117	.	voice
=196	=196	=196	=196	=196
*>C2_fadeout	*>C2_fadeout	*>C2_fadeout	*>C2_fadeout	*>C2_fadeout
2I	G:sus4(9)	407.139	newline	piano
2I	G:maj	408.175	.	piano
=197	=197	=197	=197	=197
1I	G:maj(9)	409.211	.	piano
=198	=198	=198	=198	=198
2I	G:maj(9)	411.283	.	piano
2vi7	E:min7(11)	412.32	.	piano
=199	=199	=199	=199	=199
2V	D:sus4	413.356	.	piano
2V	D:maj	414.392	.	piano
=200	=200	=200	=200	=200
1V	D:maj	415.428	newline	piano
=201	=201	=201	=201	=201
1-VII7	F:maj9	417.477	.	piano
=202	=202	=202	=202	=202
2viio7	F#:hdim7	419.527	.	piano
2III7	B:7	420.551	.	piano
=203	=203	=203	=203	=203
2vi7	E:min7	421.576	.	piano
2V	D:sus4(b7,9)	422.6	.	piano
=204	=204	=204	=204	=204
2I	G:sus4(9)	423.625	newline	piano
2I	G:maj	424.573	.	piano
=205	=205	=205	=205	=205
1I	G:maj(9)	425.521	.	piano
=206	=206	=206	=206	=206
2I	G:maj(9)	427.417	.	piano
2vi7	E:min7(11)	428.366	.	piano
1r;	N	429.314	.	r
1r;	N	433.607	.	r
*-	*-	*-	*-	*-
!!!OTL: Private Dancer
!!!COC: Tina Turner
!!!BillboardChartDate: 1985/05/11, 1985/03/09, 1985/04/27
!!!BillboardPeak: 7, 7, 7
!!!BillboardWeeksOnChart: 18, 18, 18
!!!SampleTargetRank: 78, 17, 65
!!!SampleActualRank: 80, 15, 64
!!!SampleID#: 524, 1098, 1183
!!!RDF**harmony: **recip + pitch class of root + harmonic quality
!!!RDF**harte: Chris Harte's syntax, used by MIREX
!!!RDF**phrase: newline = linebreak in original McGill transcription
!!!RDF**timestamp: McGill audio timestamp in seconds
!!!RDF**leadinstrument: original McGill primary instrumentation annotation
!!!RDT: 2017/01/12/
!!!ENC: Nathaniel Condit-Schultz
!!!EST: Awating manual error checking and editing.
