**harm	**harte	**kern	**silbe	**kern	**silbe	**rhyme	**timestamp	**phrase	**leadinstrument
*M4/4	*M4/4	*ICvox	*	*ICvox	*	*	*	*	*
*	*	*VRlead	*	*VRharmonize*VRresponse	*	*	*	*	*
*	*	*Hstimme	*	*Nstimme	*	*	*	*	*
*G-:	*G-:	*G-:	*	*G-:	*	*	*	*	*
*	*	*M4/4	*	*M4/4	*	*	*	*	*
*	*	*clefC3	*	*clefG2	*	*	*	*	*
1r;	N	r;	.	r;	.	.	0	.	r
=1	=1	=1	=1	=1	=1	=1	=1	=1	=1
*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A
*>Label>Intro	*>Label>Intro	*>Label>Intro	*>Label>Intro	*>Label>Intro	*>Label>Intro	*>Label>Intro	*>Label>Intro	*>Label>Intro	*>Label>Intro
1IV	C-:maj	1r	.	1r	.	.	0.441	newline	synthesizer
=2	=2	=2	=2	=2	=2	=2	=2	=2	=2
1I	G-:maj	1r	.	1r	.	.	2.87	.	synthesizer
=3	=3	=3	=3	=3	=3	=3	=3	=3	=3
1IV	C-:maj	1r	.	1r	.	.	5.299	.	synthesizer
=4	=4	=4	=4	=4	=4	=4	=4	=4	=4
1I	G-:maj	1r	.	1r	.	.	7.728	.	synthesizer
=5	=5	=5	=5	=5	=5	=5	=5	=5	=5
1v7b	D-:min11/b3	1r	.	1r	.	.	10.157	newline	synthesizer
=6	=6	=6	=6	=6	=6	=6	=6	=6	=6
1I	G-:maj	1r	.	1r	.	.	12.598	.	synthesizer
=7	=7	=7	=7	=7	=7	=7	=7	=7	=7
1V	D-:maj	1r	.	1r	.	.	15.039	.	synthesizer
=8	=8	=8	=8	=8	=8	=8	=8	=8	=8
1V	D-:maj	1r	.	1r	.	.	17.48	.	synthesizer
=9	=9	=9	=9	=9	=9	=9	=9	=9	=9
*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A
*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse
1IV	C-:maj	2r	.	1r	.	.	19.921	newline	voice
.	.	8A-	Out	.	.	.	.	.	.
.	.	8c-	from	.	.	.	.	.	.
.	.	8e-	the	.	.	.	.	.	.
.	.	[8d-	ru	.	.	.	.	.	.
=10	=10	=10	=10	=10	=10	=10	=10	=10	=10
1I	G-:maj	8d-]	_	1r	.	.	22.343	.	voice
.	.	8e-	ins,	.	.	.	.	.	.
.	.	4r	.	.	.	.	.	.	.
.	.	2r	.	.	.	.	.	.	.
=11	=11	=11	=11	=11	=11	=11	=11	=11	=11
1IV	C-:maj	2r	.	1r	.	.	24.765	.	voice
.	.	8A-	out	.	.	.	.	.	.
.	.	8c-	from	.	.	.	.	.	.
.	.	8e-	the	.	.	.	.	.	.
.	.	[8d-	wreck	.	.	.	.	.	.
=12	=12	=12	=12	=12	=12	=12	=12	=12	=12
1I	G-:maj	8d-]	_	1r	.	.	27.187	.	voice
.	.	16~A-	age,	.	.	.	.	.	.
.	.	[16~G-	_	.	.	.	.	.	.
.	.	8G-]	_	.	.	.	.	.	.
.	.	8r	.	.	.	.	.	.	.
.	.	2r	.	.	.	.	.	.	.
=13	=13	=13	=13	=13	=13	=13	=13	=13	=13
1v7b	D-:min11/b3	2r	.	1r	.	.	29.61	newline	voice
.	.	8A-	can't	.	.	.	.	.	.
.	.	8c-	make	.	.	.	.	.	.
.	.	8e-	the	.	.	.	.	.	.
.	.	[8d-	same	.	.	.	.	.	.
=14	=14	=14	=14	=14	=14	=14	=14	=14	=14
1I	G-:maj	4d-]	_	1r	.	.	32.038	.	voice
.	.	8c-	mis-	.	.	.	.	.	.
.	.	[8B-	-takes	.	.	.	.	.	.
.	.	4B-]	_	.	.	.	.	.	.
.	.	8G-	this	.	.	.	.	.	.
.	.	[8A-	time	.	.	A	.	.	.
=15	=15	=15	=15	=15	=15	=15	=15	=15	=15
1V	D-:maj	1A-]	_	1r	.	.	34.466	.	voice
=16	=16	=16	=16	=16	=16	=16	=16	=16	=16
1V	D-:maj	1r	.	1r	.	.	36.894	.	voice
=17	=17	=17	=17	=17	=17	=17	=17	=17	=17
1IV	C-:maj	2r	.	1r	.	.	39.323	newline	voice
.	.	8A-	We	.	.	.	.	.	.
.	.	8c-	are	.	.	.	.	.	.
.	.	8e-	the	.	.	.	.	.	.
.	.	[8d-	chil	.	.	.	.	.	.
=18	=18	=18	=18	=18	=18	=18	=18	=18	=18
1I	G-:maj	8d-]	_	1r	.	.	41.756	.	voice
.	.	8e-	dren,	.	.	.	.	.	.
.	.	4r	.	.	.	.	.	.	.
.	.	2r	.	.	.	.	.	.	.
=19	=19	=19	=19	=19	=19	=19	=19	=19	=19
1IV	C-:maj	4r	.	1r	.	.	44.189	.	voice
.	.	8r	.	.	.	.	.	.	.
.	.	8D-	the	.	.	.	.	.	.
.	.	8A-	last	.	.	.	.	.	.
.	.	8B-	ge-	.	.	.	.	.	.
.	.	8c-	-ner-	.	.	.	.	.	.
.	.	8Aq	_	.	.	.	.	.	.
.	.	8B-	-a	.	.	.	.	.	.
=20	=20	=20	=20	=20	=20	=20	=20	=20	=20
1I	G-:maj	8A-	_	1r	.	.	46.623	.	voice
.	.	8G-	tion,	.	.	.	.	.	.
.	.	4r	.	.	.	.	.	.	.
.	.	4f	(last	.	.	.	.	.	.
.	.	8r	.	.	.	.	.	.	.
.	.	16f	ge-	.	.	.	.	.	.
.	.	16f	-ner-	.	.	.	.	.	.
=21	=21	=21	=21	=21	=21	=21	=21	=21	=21
1v7b	D-:min11/b3	8f	-a-	1r	.	.	49.056	newline	voice
.	.	8f	-tion)	.	.	.	.	.	.
.	.	4r	.	.	.	.	.	.	.
.	.	8A-	we	.	.	.	.	.	.
.	.	8c-	are	.	.	.	.	.	.
.	.	8e-	the	.	.	.	.	.	.
.	.	[8d-	ones	.	.	.	.	.	.
=22	=22	=22	=22	=22	=22	=22	=22	=22	=22
1I	G-:maj	4d-]	_	1r	.	.	51.482	.	voice
.	.	8c-	they	.	.	.	.	.	.
.	.	[8B-	left	.	.	.	.	.	.
.	.	4B-]	_	.	.	.	.	.	.
.	.	8G-	be-	.	.	.	.	.	.
.	.	[8A-	-hind	.	.	A	.	.	.
=23	=23	=23	=23	=23	=23	=23	=23	=23	=23
1V	D-:maj	2.A-]	_	1r	.	.	53.907	.	voice
.	.	4r	.	.	.	.	.	.	.
=24	=24	=24	=24	=24	=24	=24	=24	=24	=24
1V	D-:maj	2r	.	1r	.	.	56.333	.	voice
.	.	4r	.	.	.	.	.	.	.
.	.	8A-	And	.	.	.	.	.	.
.	.	8B-	I	.	.	.	.	.	.
=25	=25	=25	=25	=25	=25	=25	=25	=25	=25
*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B
*>Label>Prechorus	*>Label>Prechorus	*>Label>Prechorus	*>Label>Prechorus	*>Label>Prechorus	*>Label>Prechorus	*>Label>Prechorus	*>Label>Prechorus	*>Label>Prechorus	*>Label>Prechorus
1-VII	F-:maj	8c-	won	1r	.	.	58.759	newline	voice
.	.	8A-	_	.	.	.	.	.	.
.	.	8A-	der	.	.	.	.	.	.
.	.	8G-	when	.	.	.	.	.	.
.	.	16A-	we	.	.	.	.	.	.
.	.	16G-	_	.	.	.	.	.	.
.	.	8F-	_	.	.	.	.	.	.
.	.	8r	.	.	.	.	.	.	.
.	.	8c-	are	.	.	.	.	.	.
=26	=26	=26	=26	=26	=26	=26	=26	=26	=26
*M2/4	*M2/4	*M2/4	*	*M2/4	*	*	*M2/4	*M2/4	*M2/4
2I	G-:maj	8B-	e-	2r	.	.	61.191	.	voice
.	.	8A-	-ver	.	.	.	.	.	.
.	.	8G-	gon-	.	.	.	.	.	.
.	.	8A-	-na	.	.	.	.	.	.
=27	=27	=27	=27	=27	=27	=27	=27	=27	=27
*M4/4	*M4/4	*M4/4	*	*M4/4	*	*	*M4/4	*M4/4	*M4/4
1v7	D-:min9	4.E-	change,	1r	.	B	62.407	.	voice
.	.	16E-	change	.	.	B	.	.	.
.	.	16D-	_	.	.	.	.	.	.
.	.	16C-	_	.	.	.	.	.	.
.	.	8.AA-	_	.	.	.	.	.	.
.	.	4r	.	.	.	.	.	.	.
=28	=28	=28	=28	=28	=28	=28	=28	=28	=28
1v7	D-:min9	2r	.	1r	.	.	64.84	.	voice
.	.	4r	.	.	.	.	.	.	.
.	.	8A-	Li-	.	.	.	.	.	.
.	.	8B-	-ving	.	.	.	.	.	.
=29	=29	=29	=29	=29	=29	=29	=29	=29	=29
1-VII	F-:maj	8c-	un	1r	.	.	67.272	newline	voice
.	.	8A-	_	.	.	.	.	.	.
.	.	8A-	der	.	.	.	.	.	.
.	.	8G-	the	.	.	.	.	.	.
.	.	16A-	fear,	.	.	.	.	.	.
.	.	16G-	_	.	.	.	.	.	.
.	.	8F-	_	.	.	.	.	.	.
.	.	8r	.	.	.	.	.	.	.
.	.	8c-	'till	.	.	.	.	.	.
=30	=30	=30	=30	=30	=30	=30	=30	=30	=30
*M2/4	*M2/4	*M2/4	*	*M2/4	*	*	*M2/4	*M2/4	*M2/4
2I	G-:maj	8B-	no-	2r	.	.	69.703	.	voice
.	.	8A-	-thing	.	.	.	.	.	.
.	.	8G-	else	.	.	.	.	.	.
.	.	8A-	re-	.	.	.	.	.	.
=31	=31	=31	=31	=31	=31	=31	=31	=31	=31
*M4/4	*M4/4	*M4/4	*	*M4/4	*	*	*M4/4	*M4/4	*M4/4
1v7	D-:min9	1A-	-mains.	1r	.	B	70.918	.	voice
=32	=32	=32	=32	=32	=32	=32	=32	=32	=32
2I	G-:maj	4r	.	1r	.	.	73.348	.	voice
.	.	8b-	We	.	.	.	.	.	.
.	.	8b-	don't	.	.	.	.	.	.
4-VIIb	F-:maj/3	8cc-	need	.	.	.	74.564	.	voice
.	.	8cc-	a-	.	.	.	.	.	.
4I	G-:maj	8b-	-no-	.	.	.	75.171	.	voice
.	.	8b-	-ther	.	.	.	.	.	.
=33	=33	=33	=33	=33	=33	=33	=33	=33	=33
*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C
*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus
2-VII	F-:maj	4.a-	he	1r	.	.	75.779	newline	voice
.	.	8g-	ro!	.	.	C	.	.	.
2I	G-:maj	2r	.	.	.	.	76.991	.	voice
=34	=34	=34	=34	=34	=34	=34	=34	=34	=34
2I	G-:maj	4r	.	1r	.	.	78.203	.	voice
.	.	8b-	We	.	.	.	.	.	.
.	.	8b-	don't	.	.	.	.	.	.
4-VIIb	F-:maj/3	8cc-	need	.	.	.	79.415	.	voice
.	.	8cc-	to	.	.	.	.	.	.
4I	G-:maj	8b-	know	.	.	.	80.02	.	voice
.	.	8b-	the	.	.	.	.	.	.
=35	=35	=35	=35	=35	=35	=35	=35	=35	=35
2-VII	F-:maj	4.cc-	way	1r	.	.	80.626	.	voice
.	.	8b-	home!	.	.	C	.	.	.
2I	G-:maj	16a-	_	.	.	.	81.838	.	voice
.	.	8.g-	_	.	.	.	.	.	.
.	.	4r	.	.	.	.	.	.	.
=36	=36	=36	=36	=36	=36	=36	=36	=36	=36
2Ig	G-:maj/6	4r	.	1r	.	.	83.05	.	voice
.	.	8b-	All	.	.	.	.	.	.
.	.	8b-	we	.	.	.	.	.	.
4IVb	C-:maj/3	8cc-	want	.	.	.	84.262	.	voice
.	.	8cc-	is	.	.	.	.	.	.
4Ig	G-:maj/6	8b-	life	.	.	.	84.868	.	voice
.	.	8b-	be-	.	.	.	.	.	.
=37	=37	=37	=37	=37	=37	=37	=37	=37	=37
2-VII	F-:maj	4.a-	-yond	1r	.	.	85.474	newline	voice
.	.	[8g-	_	.	.	.	.	.	.
2I	G-:maj	8g-]	_	.	.	.	86.684	.	voice
.	.	8g-	the	.	.	.	.	.	.
.	.	8d-	Thun-	.	.	.	.	.	.
.	.	8e-	-der-	.	.	.	.	.	.
=38	=38	=38	=38	=38	=38	=38	=38	=38	=38
1v	D-:min	4f-	-dome.	1r	.	C	87.894	.	voice
.	.	4r	.	.	.	.	.	.	.
.	.	2r	.	.	.	.	.	.	.
=39	=39	=39	=39	=39	=39	=39	=39	=39	=39
1v	D-:min	1r	.	1r	.	.	90.315	.	voice
=40	=40	=40	=40	=40	=40	=40	=40	=40	=40
*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A
*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse
1IV	C-:maj	2r	.	1r	.	.	92.735	newline	voice
.	.	8A-	Loo-	.	.	.	.	.	.
.	.	8c-	-king	.	.	.	.	.	.
.	.	8e-	for	.	.	.	.	.	.
.	.	[8d-	some	.	.	.	.	.	.
=41	=41	=41	=41	=41	=41	=41	=41	=41	=41
1I	G-:maj	8d-]	_	1r	.	.	95.165	.	voice
.	.	8e-	thing,	.	.	.	.	.	.
.	.	4r	.	.	.	.	.	.	.
.	.	2r	.	.	.	.	.	.	.
=42	=42	=42	=42	=42	=42	=42	=42	=42	=42
1IV	C-:maj	2r	.	1r	.	.	97.595	.	voice
.	.	8A-	we	.	.	.	.	.	.
.	.	8c-	can	.	.	.	.	.	.
.	.	8e-	re-	.	.	.	.	.	.
.	.	[8d-	-ly	.	.	.	.	.	.
=43	=43	=43	=43	=43	=43	=43	=43	=43	=43
1I	G-:maj	8d-]	_	1r	.	.	100.025	.	voice
.	.	16A-	on,	.	.	D	.	.	.
.	.	[16G-	_	.	.	.	.	.	.
.	.	8G-]	_	.	.	.	.	.	.
.	.	8r	.	.	.	.	.	.	.
.	.	2r	.	.	.	.	.	.	.
=44	=44	=44	=44	=44	=44	=44	=44	=44	=44
1v7b	D-:min11/b3	4r	.	1r	.	.	102.454	newline	voice
.	.	8r	.	.	.	.	.	.	.
.	.	8D-	There's	.	.	.	.	.	.
.	.	8A-	got	.	.	.	.	.	.
.	.	8c-	to	.	.	.	.	.	.
.	.	8e-	be	.	.	.	.	.	.
.	.	[8d-	some	.	.	.	.	.	.
=45	=45	=45	=45	=45	=45	=45	=45	=45	=45
1I	G-:maj	4d-]	_	1r	.	.	104.887	.	voice
.	.	8c-	thing	.	.	.	.	.	.
.	.	[8B-	bet	.	.	.	.	.	.
.	.	8B-]	_	.	.	.	.	.	.
.	.	8A-	ter	.	.	.	.	.	.
.	.	8G-	out	.	.	.	.	.	.
.	.	[8A-	there	.	.	E	.	.	.
=46	=46	=46	=46	=46	=46	=46	=46	=46	=46
1V	D-:maj	1A-]	_	1r	.	.	107.32	.	voice
=47	=47	=47	=47	=47	=47	=47	=47	=47	=47
1V	D-:maj	2r	.	1r	.	.	109.753	.	voice
.	.	8r	.	.	.	.	.	.	.
.	.	4g-	Mmm,	.	.	.	.	.	.
.	.	[8a-	_	.	.	.	.	.	.
=48	=48	=48	=48	=48	=48	=48	=48	=48	=48
1IV	C-:maj	2a-]	_	1r	.	.	112.186	newline	voice
.	.	8a-	love	.	.	.	.	.	.
.	.	8g-	and	.	.	.	.	.	.
.	.	8e-	com-	.	.	.	.	.	.
.	.	8g-	-pas-	.	.	.	.	.	.
=49	=49	=49	=49	=49	=49	=49	=49	=49	=49
1I	G-:maj	16d-	-sion,	1r	.	D	114.611	.	voice
.	.	8.e-	_	.	.	.	.	.	.
.	.	4r	.	.	.	.	.	.	.
.	.	2r	.	.	.	.	.	.	.
=50	=50	=50	=50	=50	=50	=50	=50	=50	=50
1IV	C-:maj	2r	.	1r	.	.	117.035	.	voice
.	.	8A-	their	.	.	.	.	.	.
.	.	8B-	day	.	.	.	.	.	.
.	.	8c-	is	.	.	.	.	.	.
.	.	8Aq	_	.	.	.	.	.	.
.	.	8B-	Co	.	.	.	.	.	.
=51	=51	=51	=51	=51	=51	=51	=51	=51	=51
1I	G-:maj	8A-	_	1r	.	.	119.46	.	voice
.	.	8G-	ming,	.	.	.	.	.	.
.	.	8r	.	.	.	.	.	.	.
.	.	8b-	(co	.	.	.	.	.	.
.	.	8a-	_	.	.	.	.	.	.
.	.	[8g-	ming	.	.	.	.	.	.
.	.	4g-]	)	.	.	.	.	.	.
=52	=52	=52	=52	=52	=52	=52	=52	=52	=52
1v7b	D-:min11/b3	2r	.	1r	.	.	121.885	newline	voice
.	.	8A-	all	.	.	.	.	.	.
.	.	8c-	else	.	.	.	.	.	.
.	.	8e-	are	.	.	.	.	.	.
.	.	[8d-	cast	.	.	.	.	.	.
=53	=53	=53	=53	=53	=53	=53	=53	=53	=53
1I	G-:maj	4d-]	_	1r	.	.	124.314	.	voice
.	.	8c-	les	.	.	.	.	.	.
.	.	[8B-	built	.	.	.	.	.	.
.	.	8B-]	_	.	.	.	.	.	.
.	.	8A-	in	.	.	.	.	.	.
.	.	8G-	the	.	.	.	.	.	.
.	.	[8A-	air	.	.	E	.	.	.
=54	=54	=54	=54	=54	=54	=54	=54	=54	=54
1V	D-:maj	1A-]	_	1r	.	.	126.743	.	voice
=55	=55	=55	=55	=55	=55	=55	=55	=55	=55
1V	D-:maj	2r	.	1r	.	.	129.173	.	voice
.	.	4r	.	.	.	.	.	.	.
.	.	8a-	And	.	.	.	.	.	.
.	.	8b-	I	.	.	.	.	.	.
=56	=56	=56	=56	=56	=56	=56	=56	=56	=56
*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B
*>Label>Prechorus	*>Label>Prechorus	*>Label>Prechorus	*>Label>Prechorus	*>Label>Prechorus	*>Label>Prechorus	*>Label>Prechorus	*>Label>Prechorus	*>Label>Prechorus	*>Label>Prechorus
1-VII	F-:maj	8cc-	won	1r	.	.	131.602	newline	voice
.	.	8a-	_	.	.	.	.	.	.
.	.	8a-	der	.	.	.	.	.	.
.	.	8g-	when	.	.	.	.	.	.
.	.	16a-	we	.	.	.	.	.	.
.	.	16g-	_	.	.	.	.	.	.
.	.	8f-	_	.	.	.	.	.	.
.	.	8r	.	.	.	.	.	.	.
.	.	8cc-	are	.	.	.	.	.	.
=57	=57	=57	=57	=57	=57	=57	=57	=57	=57
*M2/4	*M2/4	*M2/4	*	*M2/4	*	*	*M2/4	*M2/4	*M2/4
2I	G-:maj	8b-	e-	2r	.	.	134.016	.	voice
.	.	8a-	-ver	.	.	.	.	.	.
.	.	8g-	gon-	.	.	.	.	.	.
.	.	8a-	-na	.	.	.	.	.	.
=58	=58	=58	=58	=58	=58	=58	=58	=58	=58
*M4/4	*M4/4	*M4/4	*	*M4/4	*	*	*M4/4	*M4/4	*M4/4
1v7	D-:min9	4.e-	change,	1r	.	B	135.223	.	voice
.	.	16e-	change	.	.	B	.	.	.
.	.	16d-	_	.	.	.	.	.	.
.	.	16c-	_	.	.	.	.	.	.
.	.	8.A-	_	.	.	.	.	.	.
.	.	4r	.	.	.	.	.	.	.
=59	=59	=59	=59	=59	=59	=59	=59	=59	=59
1v7	D-:min9	2r	.	1r	.	.	137.637	.	voice
.	.	4r	.	.	.	.	.	.	.
.	.	8a-	Li-	.	.	.	.	.	.
.	.	8b-	-ving	.	.	.	.	.	.
=60	=60	=60	=60	=60	=60	=60	=60	=60	=60
1-VII	F-:maj	8cc-	un	1r	.	.	140.051	newline	voice
.	.	8a-	_	.	.	.	.	.	.
.	.	8a-	der	.	.	.	.	.	.
.	.	8g-	the	.	.	.	.	.	.
.	.	16a-	fear,	.	.	.	.	.	.
.	.	16g-	_	.	.	.	.	.	.
.	.	8f-	_	.	.	.	.	.	.
.	.	8r	.	.	.	.	.	.	.
.	.	8cc-	'till	.	.	.	.	.	.
=61	=61	=61	=61	=61	=61	=61	=61	=61	=61
*M2/4	*M2/4	*M2/4	*	*M2/4	*	*	*M2/4	*M2/4	*M2/4
2I	G-:maj	8b-	no-	2r	.	.	142.488	.	voice
.	.	8a-	-thing	.	.	.	.	.	.
.	.	8g-	else	.	.	.	.	.	.
.	.	8a-	re-	.	.	.	.	.	.
=62	=62	=62	=62	=62	=62	=62	=62	=62	=62
*M4/4	*M4/4	*M4/4	*	*M4/4	*	*	*M4/4	*M4/4	*M4/4
1v7	D-:min9	1a-	-mains.	1r	.	B	143.706	.	voice
=63	=63	=63	=63	=63	=63	=63	=63	=63	=63
1v7	D-:min9	2r	.	1r	.	.	146.142	.	voice
.	.	8cc-	All	.	.	.	.	.	.
.	.	8cc-	the	.	.	.	.	.	.
.	.	8cc-	chil-	.	.	.	.	.	.
.	.	8cc-	-dren	.	.	.	.	.	.
=64	=64	=64	=64	=64	=64	=64	=64	=64	=64
2I	G-:maj	4b-	say,	1r	.	.	148.579	.	voice
.	.	8b-	we	.	.	.	.	.	.
.	.	8b-	don't	.	.	.	.	.	.
4-VIIb	F-:maj/3	8cc-	need	.	.	.	149.797	.	voice
.	.	8cc-	a-	.	.	.	.	.	.
4I	G-:maj	8b-	-no-	.	.	.	150.406	.	voice
.	.	8b-	-ther	.	.	.	.	.	.
=65	=65	=65	=65	=65	=65	=65	=65	=65	=65
*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C
*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus
2-VII	F-:maj	4.a-	he-	1r	.	.	151.015	newline	voice
.	.	8g-	-ro!	.	.	C	.	.	.
2I	G-:maj	2r	.	.	.	.	152.234	.	voice
=66	=66	=66	=66	=66	=66	=66	=66	=66	=66
2I	G-:maj	4r	.	1r	.	.	153.453	.	voice
.	.	8b-	We	.	.	.	.	.	.
.	.	8b-	don't	.	.	.	.	.	.
4-VIIb	F-:maj/3	8cc-	need	.	.	.	154.672	.	voice
.	.	8cc-	to	.	.	.	.	.	.
4I	G-:maj	8b-	know	.	.	.	155.282	.	voice
.	.	8b-	the	.	.	.	.	.	.
=67	=67	=67	=67	=67	=67	=67	=67	=67	=67
2-VII	F-:maj	4.cc-	way	1r	.	.	155.891	.	voice
.	.	8b-	home!	.	.	C	.	.	.
2I	G-:maj	16a-	_	.	.	.	157.11	.	voice
.	.	8.g-	_	.	.	.	.	.	.
.	.	4r	.	.	.	.	.	.	.
=68	=68	=68	=68	=68	=68	=68	=68	=68	=68
2Ig	G-:maj/6	4r	.	1r	.	.	158.329	.	voice
.	.	8b-	All	.	.	.	.	.	.
.	.	8b-	we	.	.	.	.	.	.
4IVb	C-:maj/3	8cc-	want	.	.	.	159.548	.	voice
.	.	8cc-	is	.	.	.	.	.	.
4Ig	G-:maj/6	8b-	life	.	.	.	160.158	.	voice
.	.	8b-	be-	.	.	.	.	.	.
=69	=69	=69	=69	=69	=69	=69	=69	=69	=69
2-VII	F-:maj	4.a-	-yond	1r	.	.	160.767	newline	voice
.	.	[8g-	_	.	.	.	.	.	.
2I	G-:maj	8g-]	_	.	.	.	161.962	.	voice
.	.	8g-	the	.	.	.	.	.	.
.	.	8d-	Thun-	.	.	.	.	.	.
.	.	8e-	-der-	.	.	.	.	.	.
=70	=70	=70	=70	=70	=70	=70	=70	=70	=70
2v	D-:min	4f-	-dome.	1r	.	C	163.156	.	voice
.	.	4r	.	.	.	.	.	.	.
2IV	C-:maj	2r	.	.	.	.	164.35	.	voice
=71	=71	=71	=71	=71	=71	=71	=71	=71	=71
*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D
*>Label>Bridge	*>Label>Bridge	*>Label>Bridge	*>Label>Bridge	*>Label>Bridge	*>Label>Bridge	*>Label>Bridge	*>Label>Bridge	*>Label>Bridge	*>Label>Bridge
1-III	B--:maj	4r	.	1r	.	.	165.545	newline	voice
.	.	8r	.	.	.	.	.	.	.
.	.	8dd-	So	.	.	.	.	.	.
.	.	8.dd-	what	.	.	.	.	.	.
.	.	[16cc-	do	.	.	.	.	.	.
.	.	16cc-]	_	.	.	.	.	.	.
.	.	16a-	we	.	.	.	.	.	.
.	.	[8dd-	do	.	.	.	.	.	.
=72	=72	=72	=72	=72	=72	=72	=72	=72	=72
1I	G-:maj	12dd-]	_	1r	.	.	167.984	.	voice
.	.	12dd-	with	.	.	.	.	.	.
.	.	12dd-	our	.	.	.	.	.	.
.	.	8.dd-	lives?	.	.	A	.	.	.
.	.	16cc-	_	.	.	.	.	.	.
.	.	4b-	_	.	.	.	.	.	.
.	.	4r	.	.	.	.	.	.	.
=73	=73	=73	=73	=73	=73	=73	=73	=73	=73
1-III	B--:maj	4r	.	1r	.	.	170.424	.	voice
.	.	16r	.	.	.	.	.	.	.
.	.	16dd-	We	.	.	.	.	.	.
.	.	8dd-	leave	.	.	.	.	.	.
.	.	8.dd-	on-	.	.	.	.	.	.
.	.	16cc-	-ly	.	.	.	.	.	.
.	.	8r	.	.	.	.	.	.	.
.	.	16a	a	.	.	.	.	.	.
.	.	16a	mark!	.	.	F	.	.	.
=74	=74	=74	=74	=74	=74	=74	=74	=74	=74
1v	D-:min	[4a-	_	1r	.	.	172.863	.	voice
.	.	16a-]	_	.	.	.	.	.	.
.	.	16g-	_	.	.	.	.	.	.
.	.	8f-	_	.	.	.	.	.	.
.	.	2r	.	.	.	.	.	.	.
=75	=75	=75	=75	=75	=75	=75	=75	=75	=75
1-VI	E--:maj	6r	.	1r	.	.	175.302	newline	voice
.	.	6r	.	.	.	.	.	.	.
.	.	6a	Will	.	.	.	.	.	.
.	.	6a	our	.	.	.	.	.	.
.	.	6a	sto-	.	.	.	.	.	.
.	.	6cc-	-ry	.	.	.	.	.	.
=76	=76	=76	=76	=76	=76	=76	=76	=76	=76
1-VIId	F-:maj/7	4cc-	shine	1r	.	.	177.724	.	voice
.	.	12a-	_	.	.	.	.	.	.
.	.	6a-	like	.	.	.	.	.	.
.	.	12g-	a	.	.	.	.	.	.
.	.	12a-	light?	.	.	A	.	.	.
.	.	12g-	_	.	.	.	.	.	.
.	.	4f-	_	.	.	.	.	.	.
=77	=77	=77	=77	=77	=77	=77	=77	=77	=77
1-VI	E--:maj	6r	.	1r	.	.	180.145	.	voice
.	.	6r	.	.	.	.	.	.	.
.	.	6a	Or	.	.	.	.	.	.
.	.	6a	end	.	.	.	.	.	.
.	.	6a	in	.	.	.	.	.	.
.	.	6cc-	the	.	.	.	.	.	.
=78	=78	=78	=78	=78	=78	=78	=78	=78	=78
1-VIIm7	F-:7	4cc-	dark?	1r	.	F	182.566	.	voice
.	.	8r	.	.	.	.	.	.	.
.	.	16dd-	Is	.	.	.	.	.	.
.	.	16dd-	it	.	.	.	.	.	.
.	.	8dd-	all	.	.	.	.	.	.
.	.	8dd-	or	.	.	.	.	.	.
.	.	8dd-	no-	.	.	.	.	.	.
.	.	8dd-	-thing?	.	.	.	.	.	.
=79	=79	=79	=79	=79	=79	=79	=79	=79	=79
1-VIIm7	F-:7	16cc-	_	1r	.	.	184.987	.	voice
.	.	8.b-	_	.	.	.	.	.	.
.	.	8b-	Doo-	.	.	.	.	.	.
.	.	8b-	-doo-	.	.	.	.	.	.
.	.	8cc-	-doo-	.	.	.	.	.	.
.	.	8cc-	-doo-	.	.	.	.	.	.
.	.	8b-	-doo-	.	.	.	.	.	.
.	.	8b-	-doo-	.	.	.	.	.	.
=80	=80	=80	=80	=80	=80	=80	=80	=80	=80
*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C
*>Label>Solo	*>Label>Solo	*>Label>Solo	*>Label>Solo	*>Label>Solo	*>Label>Solo	*>Label>Solo	*>Label>Solo	*>Label>Solo	*>Label>Solo
2-VII	F-:maj	4.a-	-doo-	1r	.	.	187.408	newline	saxophone
.	.	8g-	-doo...	.	.	.	.	.	.
2I	G-:maj	2r	.	.	.	.	188.626	.	saxophone
=81	=81	=81	=81	=81	=81	=81	=81	=81	=81
2I	G-:maj	1r	.	1r	.	.	189.845	.	saxophone
4-VIIb	F-:maj/3	.	.	.	.	.	191.063	.	saxophone
4I	G-:maj	.	.	.	.	.	191.672	.	saxophone
=82	=82	=82	=82	=82	=82	=82	=82	=82	=82
2-VII	F-:maj	1r	.	1r	.	.	192.281	.	saxophone
2I	G-:maj	.	.	.	.	.	193.499	.	saxophone
=83	=83	=83	=83	=83	=83	=83	=83	=83	=83
4I	G-:maj	1r	.	1r	.	.	194.717	.	saxophone
4Ig	G-:maj/6	.	.	.	.	.	195.326	.	saxophone
4IVb	C-:maj/3	.	.	.	.	.	195.935	.	saxophone
4Ig	G-:maj/6	.	.	.	.	.	196.544	.	saxophone
=84	=84	=84	=84	=84	=84	=84	=84	=84	=84
2-VII	F-:maj	1r	.	1r	.	.	197.153	newline	saxophone
2I	G-:maj	.	.	.	.	.	198.364	.	saxophone
=85	=85	=85	=85	=85	=85	=85	=85	=85	=85
2I	G-:maj	1r	.	1r	.	.	199.575	.	saxophone
4-VIIb	F-:maj/3	.	.	.	.	.	200.786	.	saxophone
4I	G-:maj	.	.	.	.	.	201.391	.	saxophone
=86	=86	=86	=86	=86	=86	=86	=86	=86	=86
2-VII	F-:maj	1r	.	1r	.	.	201.997	.	saxophone
2I	G-:maj	.	.	.	.	.	203.208	.	saxophone
=87	=87	=87	=87	=87	=87	=87	=87	=87	=87
2I	G-:maj	4r	.	1r	.	.	204.418	.	saxophone
.	.	8b-	We	.	.	.	.	.	.
.	.	8b-	don't	.	.	.	.	.	.
4-VIIb	F-:maj/3	8cc-	need	.	.	.	205.629	.	saxophone
.	.	8cc-	a-	.	.	.	.	.	.
4I	G-:maj	8b-	-no-	.	.	.	206.235	.	saxophone
.	.	8b-	-ther	.	.	.	.	.	.
=88	=88	=88	=88	=88	=88	=88	=88	=88	=88
*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C
*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus
2-VII	F-:maj	8a-	he-	1r	.	.	206.84	newline	voice
.	.	8g-	-ro!	.	.	C	.	.	.
.	.	4r	.	.	.	.	.	.	.
2I	G-:maj	8a-	(He-	.	.	.	208.054	.	voice
.	.	8g-	-ro)	.	.	.	.	.	.
.	.	4r	.	.	.	.	.	.	.
=89	=89	=89	=89	=89	=89	=89	=89	=89	=89
2I	G-:maj	4r	.	1r	.	.	209.268	.	voice
.	.	8b-	We	.	.	.	.	.	.
.	.	8b-	don't	.	.	.	.	.	.
4-VIIb	F-:maj/3	8cc-	need	.	.	.	210.481	.	voice
.	.	8cc-	to	.	.	.	.	.	.
4I	G-:maj	8b-	know	.	.	.	211.088	.	voice
.	.	8b-	the	.	.	.	.	.	.
=90	=90	=90	=90	=90	=90	=90	=90	=90	=90
2-VII	F-:maj	4.cc-	way	1r	.	.	211.695	.	voice
.	.	8b-	home!	.	.	C	.	.	.
2I	G-:maj	16a-	_	.	.	.	212.909	.	voice
.	.	8b-	_	.	.	.	.	.	.
.	.	16a-	_	.	.	.	.	.	.
.	.	4g-	_	.	.	.	.	.	.
=91	=91	=91	=91	=91	=91	=91	=91	=91	=91
2Ig	G-:maj/6	4r	.	1r	.	.	214.122	.	voice
.	.	8b-	All	.	.	.	.	.	.
.	.	8b-	we	.	.	.	.	.	.
4IVb	C-:maj/3	8cc-	want	.	.	.	215.336	.	voice
.	.	8cc-	is	.	.	.	.	.	.
4Ig	G-:maj/6	8b-	life	.	.	.	215.943	.	voice
.	.	8b-	be-	.	.	.	.	.	.
=92	=92	=92	=92	=92	=92	=92	=92	=92	=92
2-VII	F-:maj	4.a-	-yond	1r	.	.	216.55	newline	voice
.	.	8g-	_	.	.	.	.	.	.
2I	G-:maj	4r	.	.	.	.	217.768	.	voice
.	.	8a-	Thun-	.	.	.	.	.	.
.	.	8g-	-der-	.	.	.	.	.	.
=93	=93	=93	=93	=93	=93	=93	=93	=93	=93
1v	D-:min	16a-	-dome!	1r	.	C	218.985	.	voice
.	.	16g-	_	.	.	.	.	.	.
.	.	16a-	_	.	.	.	.	.	.
.	.	16g-	_	.	.	.	.	.	.
.	.	[4f-	_	.	.	.	.	.	.
.	.	2f-]	_	.	.	.	.	.	.
=94	=94	=94	=94	=94	=94	=94	=94	=94	=94
1v	D-:min	2r	.	1r	.	.	221.421	.	voice
.	.	8cc-	All	.	.	.	.	.	.
.	.	8cc-	the	.	.	.	.	.	.
.	.	8cc-	chil-	.	.	.	.	.	.
.	.	8cc-	-dren	.	.	.	.	.	.
=95	=95	=95	=95	=95	=95	=95	=95	=95	=95
2I	G-:maj	4b-	say!	4r	.	.	223.857	.	voice
.	.	4r	.	8b- 8dd-	We	.	.	.	.
.	.	.	.	8b- 8dd-	don't	.	.	.	.
4-VIIb	F-:maj/3	2r	.	8cc- 8ff-	need	.	225.074	.	voice
.	.	.	.	8cc- 8ff-	a-	.	.	.	.
4I	G-:maj	.	.	8b- 8dd-	-no-	.	225.683	.	voice
.	.	.	.	8b- 8dd-	-ther	.	.	.	.
=96	=96	=96	=96	=96	=96	=96	=96	=96	=96
*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C
*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus
2-VII	F-:maj	2r	.	4.a- 4.cc-	he-	.	226.292	newline	voice
.	.	.	.	[8g- [8b-	-ro!	C	.	.	.
2I	G-:maj	12r	.	2g-] 2b-]	_	.	227.5	.	voice
.	.	12b-	We	.	.	.	.	.	.
.	.	12a-	don't	.	.	.	.	.	.
.	.	12b-	need	.	.	.	.	.	.
.	.	12a-	a-	.	.	.	.	.	.
.	.	12b-	-no-	.	.	.	.	.	.
=97	=97	=97	=97	=97	=97	=97	=97	=97	=97
2I	G-:maj	12a-	-ther	4r	.	.	228.708	.	voice
.	.	12b-	he	.	.	.	.	.	.
.	.	12a-	_	.	.	.	.	.	.
.	.	4g-	ro!	8b- 8dd-	We	C	.	.	.
.	.	.	.	8b- 8dd-	don't	.	.	.	.
4-VIIb	F-:maj/3	2r	.	8cc- 8ff-	need	.	229.916	.	voice
.	.	.	.	8cc- 8ff-	to	.	.	.	.
4I	G-:maj	.	.	8b- 8dd-	know	.	230.52	.	voice
.	.	.	.	8b- 8dd-	the	.	.	.	.
=98	=98	=98	=98	=98	=98	=98	=98	=98	=98
2-VII	F-:maj	2r	.	4.cc- 4.ff- 4.aa-	way	.	231.124	.	voice
.	.	.	.	[8b- [8dd- [8gg-	home!	.	.	.	.
2I	G-:maj	8r	.	2b-] 2dd-] 2gg-]	_	.	232.332	.	voice
.	.	[4.b-	Mmm,	.	.	.	.	.	.
=99	=99	=99	=99	=99	=99	=99	=99	=99	=99
2Ig	G-:maj/6	4b-]	_	4r	.	.	233.54	.	voice
.	.	8b-	all	8b- 8dd-	All	.	.	.	.
.	.	8b-	we	8b- 8dd-	we	.	.	.	.
4IVb	C-:maj/3	8cc-	want	8cc- 8ee-	want	.	234.748	.	voice
.	.	8cc-	is	8cc- 8ee-	is	.	.	.	.
4Ig	G-:maj/6	8b-	life	8b- 8dd-	life	.	235.352	.	voice
.	.	8b-	be-	8b- 8dd-	be-	.	.	.	.
=100	=100	=100	=100	=100	=100	=100	=100	=100	=100
2-VII	F-:maj	4.a-	-yond,	4.a- 4.cc-	-yond	.	235.956	newline	voice
.	.	8g-	_	[8g- [8b-	_	.	.	.	.
2I	G-:maj	8r	.	2g-] 2b-]	.	.	237.147	.	voice
.	.	8G-	the	.	.	.	.	.	.
.	.	8d-	Thun-	.	.	.	.	.	.
.	.	8e-	-der-	.	.	.	.	.	.
=101	=101	=101	=101	=101	=101	=101	=101	=101	=101
1v	D-:min	4f-	-dome...	1r	.	C	238.338	.	voice
.	.	4r	.	.	.	.	.	.	.
.	.	2r	.	.	.	.	.	.	.
=102	=102	=102	=102	=102	=102	=102	=102	=102	=102
1v	D-:min	1r	.	1r	.	.	240.72	.	voice
=103	=103	=103	=103	=103	=103	=103	=103	=103	=103
*>Label>>Fadeout	*>Label>>Fadeout	*>Label>>Fadeout	*>Label>>Fadeout	*>Label>>Fadeout	*>Label>>Fadeout	*>Label>>Fadeout	*>Label>>Fadeout	*>Label>>Fadeout	*>Label>>Fadeout
1v	D-:min	1r	.	1r	.	.	243.101	newline	synthesizer
=104	=104	=104	=104	=104	=104	=104	=104	=104	=104
1v	D-:min	1r	.	1r	.	.	245.595	.	synthesizer
=105	=105	=105	=105	=105	=105	=105	=105	=105	=105
1v	D-:min	1r	.	1r	.	.	248.088	.	synthesizer
=106	=106	=106	=106	=106	=106	=106	=106	=106	=106
1v	D-:min	1r	.	1r	.	.	250.581	.	synthesizer
1r;	N	r;	.	r;	.	.	253.074	.	r
1r;	N	r;	.	r;	.	.	255.504	.	r
*-	*-	*-	*-	*-	*-	*-	*-	*-	*-
!!!BillboardChartDate: 1985/09/07
!!!BillboardPeak: 2
!!!BillboardWeeksOnChart: 18
!!!COC: Tina Turner
!!!ENC: Nathaniel Condit-Schultz
!!!EST: Awating manual error checking and editing.
!!!OTL: We Don't Need Another Hero (Thunderdome)
!!!RDF**harte: Chris Harte's syntax, used by MIREX
!!!RDF**harmony: **recip + pitch class of root + harmonic quality
!!!RDF**leadinstrument: original McGill primary instrumentation annotation
!!!RDF**phrase: newline = linebreak in original McGill transcription
!!!RDF**timestamp: McGill audio timestamp in seconds
!!!RDT: 2017/01/12/
!!!SampleActualRank: 3
!!!SampleID#: 1031
!!!SampleTargetRank: 1
!!!MBID: 360660d0-1d4a-4917-898d-48d49a3d47cb
