**harm	**harte	**timestamp	**phrase	**leadinstrument
*M4/4	*M4/4	*	*	*
*F:	*F:	*	*	*
1r;	N	0	.	r
=1	=1	=1	=1	=1
*>A_intro	*>A_intro	*>A_intro	*>A_intro	*>A_intro
1I	F:maj	0.464	newline	guitar
=2	=2	=2	=2	=2
2I	F:sus2	2.024	.	guitar
2IV	B-:maj	2.803	.	guitar
=3	=3	=3	=3	=3
1V	C:maj	3.583	.	guitar
=4	=4	=4	=4	=4
1IV	B-:maj	5.142	.	guitar
=5	=5	=5	=5	=5
1I	F:maj	6.701	newline	guitar
=6	=6	=6	=6	=6
2I	F:sus2	8.237	.	guitar
2IV	B-:maj	9.005	.	guitar
=7	=7	=7	=7	=7
1V	C:maj	9.773	.	guitar
=8	=8	=8	=8	=8
1IV	B-:maj	11.309	.	guitar
=9	=9	=9	=9	=9
1I	F:maj	12.845	newline	guitar
=10	=10	=10	=10	=10
2IV	B-:maj	14.373	.	guitar
2V	C:maj	15.137	.	guitar
=11	=11	=11	=11	=11
1I	F:maj	15.901	.	guitar
=12	=12	=12	=12	=12
2IV	B-:maj	17.429	.	guitar
2V	C:maj	18.193	.	guitar
=13	=13	=13	=13	=13
1I	F:maj	18.957	newline	guitar
=14	=14	=14	=14	=14
2IV	B-:maj	20.497	.	guitar
2V	C:maj	21.267	.	guitar
=15	=15	=15	=15	=15
1I	F:maj	22.037	.	guitar
=16	=16	=16	=16	=16
2IV	B-:maj	23.577	.	guitar
2V	C:maj	24.347	.	guitar
=17	=17	=17	=17	=17
*>A_verse	*>A_verse	*>A_verse	*>A_verse	*>A_verse
1I	F:maj	25.117	newline	voice
=18	=18	=18	=18	=18
2IV	B-:maj	26.651	.	voice
2V	C:maj	27.418	.	voice
=19	=19	=19	=19	=19
1I	F:maj	28.185	.	voice
=20	=20	=20	=20	=20
2IV	B-:maj	29.719	.	voice
2V	C:maj	30.486	.	voice
=21	=21	=21	=21	=21
1I	F:maj	31.253	newline	voice
=22	=22	=22	=22	=22
2IV	B-:maj	32.779	.	voice
2V	C:maj	33.542	.	voice
=23	=23	=23	=23	=23
1I	F:maj	34.305	.	voice
=24	=24	=24	=24	=24
2IV	B-:maj	35.831	.	voice
2V	C:maj	36.594	.	voice
=25	=25	=25	=25	=25
1I	F:maj	37.357	newline	voice
=26	=26	=26	=26	=26
2IV	B-:maj	38.889	.	voice
2V	C:maj	39.655	.	voice
=27	=27	=27	=27	=27
1I	F:maj	40.421	.	voice
=28	=28	=28	=28	=28
2IV	B-:maj	41.953	.	voice
2V	C:maj	42.719	.	voice
=29	=29	=29	=29	=29
1I	F:maj	43.485	newline	voice
=30	=30	=30	=30	=30
2IV	B-:maj	45.013	.	voice
2V	C:maj	45.777	.	voice
=31	=31	=31	=31	=31
1I	F:maj	46.541	.	voice
=32	=32	=32	=32	=32
2IV	B-:maj	48.069	.	voice
2V	C:maj	48.833	.	voice
=33	=33	=33	=33	=33
*>B_prechorus	*>B_prechorus	*>B_prechorus	*>B_prechorus	*>B_prechorus
1IV	B-:maj	49.598	newline	voice
=34	=34	=34	=34	=34
2V	C:maj	51.151	.	voice
2I	F:maj	51.928	.	voice
=35	=35	=35	=35	=35
1IV	B-:maj	52.705	.	voice
=36	=36	=36	=36	=36
1V	C:maj	54.259	.	voice
=37	=37	=37	=37	=37
1IV	B-:maj	55.813	newline	voice
=38	=38	=38	=38	=38
2V	C:maj	57.341	.	voice
2I	F:maj	58.105	.	voice
=39	=39	=39	=39	=39
1IV	B-:maj	58.869	.	voice
=40	=40	=40	=40	=40
1V	C:maj	60.398	.	voice
=41	=41	=41	=41	=41
1V	C:maj	61.926	.	voice
=42	=42	=42	=42	=42
*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus
1I	F:maj	63.454	newline	voice
=43	=43	=43	=43	=43
2ii7	G:min7	64.994	.	voice
2IVd	B-:maj/7	65.764	.	voice
=44	=44	=44	=44	=44
1V	C:maj	66.534	.	voice
=45	=45	=45	=45	=45
2.IV	B-:maj	68.073	.	voice
4V	C:maj	69.228	.	voice
=46	=46	=46	=46	=46
1I	F:maj	69.613	newline	voice
=47	=47	=47	=47	=47
2ii7	G:min7	71.153	.	voice
2IVd	B-:maj/7	71.923	.	voice
=48	=48	=48	=48	=48
1V	C:maj	72.693	.	voice
=49	=49	=49	=49	=49
2.IV	B-:maj	74.233	.	voice
4V	C:maj	75.388	.	voice
=50	=50	=50	=50	=50
1I	F:maj	75.773	newline	voice
=51	=51	=51	=51	=51
2ii7	G:min7	77.314	.	voice
2IVd	B-:maj/7	78.085	.	voice
=52	=52	=52	=52	=52
1V	C:maj	78.856	.	voice
=53	=53	=53	=53	=53
2.IV	B-:maj	80.397	.	voice
4V	C:maj	81.553	.	voice
=54	=54	=54	=54	=54
2I	F:maj	81.938	newline	voice
4ii7	G:min7	82.703	.	voice
4Ib	F:maj/3	83.085	.	voice
=55	=55	=55	=55	=55
1IV	B-:maj	83.467	.	voice
=56	=56	=56	=56	=56
1V	C:maj	84.995	.	voice
=57	=57	=57	=57	=57
*>A_transition	*>A_transition	*>A_transition	*>A_transition	*>A_transition
1I	F:maj	86.523	->newline	guitar
=58	=58	=58	=58	=58
2IV	B-:maj	88.058	.	guitar
2V	C:maj	88.825	.	guitar
=59	=59	=59	=59	=59
1I	F:maj	89.592	.	guitar
=60	=60	=60	=60	=60
2IV	B-:maj	91.127	.	guitar
2V	C:maj	91.894	.	guitar
=61	=61	=61	=61	=61
*>A_verse	*>A_verse	*>A_verse	*>A_verse	*>A_verse
1I	F:maj	92.661	newline	voice
=62	=62	=62	=62	=62
2IV	B-:maj	94.187	.	voice
2V	C:maj	94.95	.	voice
=63	=63	=63	=63	=63
1I	F:maj	95.713	.	voice
=64	=64	=64	=64	=64
2IV	B-:maj	97.239	.	voice
2V	C:maj	98.002	.	voice
=65	=65	=65	=65	=65
1I	F:maj	98.765	newline	voice
=66	=66	=66	=66	=66
2IV	B-:maj	100.295	.	voice
2V	C:maj	101.06	.	voice
=67	=67	=67	=67	=67
1I	F:maj	101.825	.	voice
=68	=68	=68	=68	=68
2IV	B-:maj	103.355	.	voice
2V	C:maj	104.12	.	voice
=69	=69	=69	=69	=69
1I	F:maj	104.885	newline	voice
=70	=70	=70	=70	=70
2IV	B-:maj	106.427	.	voice
2V	C:maj	107.198	.	voice
=71	=71	=71	=71	=71
1I	F:maj	107.969	.	voice
=72	=72	=72	=72	=72
2IV	B-:maj	109.511	.	voice
2V	C:maj	110.282	.	voice
=73	=73	=73	=73	=73
1I	F:maj	111.053	newline	voice
=74	=74	=74	=74	=74
2IV	B-:maj	112.582	.	voice
2V	C:maj	113.346	.	voice
=75	=75	=75	=75	=75
1I	F:maj	114.111	.	voice
=76	=76	=76	=76	=76
2IV	B-:maj	115.639	.	voice
2V	C:maj	116.404	.	voice
=77	=77	=77	=77	=77
*>B_prechorus	*>B_prechorus	*>B_prechorus	*>B_prechorus	*>B_prechorus
1IV	B-:maj	117.168	newline	voice
=78	=78	=78	=78	=78
2V	C:maj	118.719	.	voice
2I	F:maj	119.494	.	voice
=79	=79	=79	=79	=79
1IV	B-:maj	120.269	.	voice
=80	=80	=80	=80	=80
1V	C:maj	121.82	.	voice
=81	=81	=81	=81	=81
1IV	B-:maj	123.37	newline	voice
=82	=82	=82	=82	=82
2V	C:maj	124.897	.	voice
2I	F:maj	125.66	.	voice
=83	=83	=83	=83	=83
1IV	B-:maj	126.423	.	voice
=84	=84	=84	=84	=84
1V	C:maj	127.95	.	voice
=85	=85	=85	=85	=85
1V	C:maj	129.477	.	voice
=86	=86	=86	=86	=86
1V	C:maj	131.003	.	voice
=87	=87	=87	=87	=87
1V	C:maj	132.53	.	voice
=88	=88	=88	=88	=88
*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus
1I	F:maj	134.056	newline	voice
=89	=89	=89	=89	=89
2ii7	G:min7	135.596	.	voice
2IVd	B-:maj/7	136.365	.	voice
=90	=90	=90	=90	=90
1V	C:maj	137.135	.	voice
=91	=91	=91	=91	=91
2.IV	B-:maj	138.674	.	voice
4V	C:maj	139.828	.	voice
=92	=92	=92	=92	=92
1I	F:maj	140.213	newline	voice
=93	=93	=93	=93	=93
2ii7	G:min7	141.755	.	voice
2IVd	B-:maj/7	142.526	.	voice
=94	=94	=94	=94	=94
1V	C:maj	143.297	.	voice
=95	=95	=95	=95	=95
2.IV	B-:maj	144.84	.	voice
4V	C:maj	145.996	.	voice
=96	=96	=96	=96	=96
1I	F:maj	146.382	newline	voice
=97	=97	=97	=97	=97
2ii7	G:min7	147.92	.	voice
2IVd	B-:maj/7	148.689	.	voice
=98	=98	=98	=98	=98
1V	C:maj	149.458	.	voice
=99	=99	=99	=99	=99
2.IV	B-:maj	150.995	.	voice
4V	C:maj	152.149	.	voice
=100	=100	=100	=100	=100
2I	F:maj	152.533	newline	voice
4ii7	G:min7	153.307	.	voice
4Ib	F:maj/3	153.694	.	voice
=101	=101	=101	=101	=101
1IV	B-:maj	154.081	.	voice
=102	=102	=102	=102	=102
1V	C:maj	155.629	.	voice
=103	=103	=103	=103	=103
*>C_solo	*>C_solo	*>C_solo	*>C_solo	*>C_solo
1I	F:maj	157.177	->newline	guitar
=104	=104	=104	=104	=104
2ii7	G:min7	158.7	.	guitar
2IVd	B-:maj/7	159.461	.	guitar
=105	=105	=105	=105	=105
1V	C:maj	160.223	.	guitar
=106	=106	=106	=106	=106
2.IV	B-:maj	161.746	.	guitar
4V	C:maj	162.888	.	guitar
=107	=107	=107	=107	=107
1I	F:maj	163.269	newline	guitar
=108	=108	=108	=108	=108
2ii7	G:min7	164.801	.	guitar
2IVd	B-:maj/7	165.567	.	guitar
=109	=109	=109	=109	=109
1V	C:maj	166.333	.	guitar
=110	=110	=110	=110	=110
2.IV	B-:maj	167.865	.	guitar
4V	C:maj	169.014	.	guitar
=111	=111	=111	=111	=111
1I	F:maj	169.397	newline	guitar
=112	=112	=112	=112	=112
2ii7	G:min7	170.941	.	guitar
2IVd	B-:maj/7	171.713	.	guitar
=113	=113	=113	=113	=113
1V	C:maj	172.485	.	guitar
=114	=114	=114	=114	=114
2.IV	B-:maj	174.029	.	guitar
4V	C:maj	175.187	.	guitar
=115	=115	=115	=115	=115
*>B_prechorus	*>B_prechorus	*>B_prechorus	*>B_prechorus	*>B_prechorus
1IV	B-:maj	175.573	newline	voice
=116	=116	=116	=116	=116
2V	C:maj	177.099	.	voice
2I	F:maj	177.862	.	voice
=117	=117	=117	=117	=117
1IV	B-:maj	178.625	.	voice
=118	=118	=118	=118	=118
1V	C:maj	180.151	.	voice
=119	=119	=119	=119	=119
1IV	B-:maj	181.677	newline	voice
=120	=120	=120	=120	=120
2V	C:maj	183.214	.	voice
2I	F:maj	183.983	.	voice
=121	=121	=121	=121	=121
1IV	B-:maj	184.751	.	voice
=122	=122	=122	=122	=122
1V	C:maj	186.288	.	voice
=123	=123	=123	=123	=123
1V	C:maj	187.825	.	voice
=124	=124	=124	=124	=124
1V	C:maj	189.363	.	voice
=125	=125	=125	=125	=125
1V	C:maj	190.9	.	voice
=126	=126	=126	=126	=126
*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus
1I	F:maj	192.437	newline	voice
=127	=127	=127	=127	=127
2ii7	G:min7	193.963	.	voice
2IVd	B-:maj/7	194.726	.	voice
=128	=128	=128	=128	=128
1V	C:maj	195.489	.	voice
=129	=129	=129	=129	=129
2.IV	B-:maj	197.015	.	voice
4V	C:maj	198.159	.	voice
=130	=130	=130	=130	=130
1I	F:maj	198.541	newline	voice
=131	=131	=131	=131	=131
2ii7	G:min7	200.083	.	voice
2IVd	B-:maj/7	200.854	.	voice
=132	=132	=132	=132	=132
1V	C:maj	201.625	.	voice
=133	=133	=133	=133	=133
2.IV	B-:maj	203.167	.	voice
4V	C:maj	204.323	.	voice
=134	=134	=134	=134	=134
1I	F:maj	204.709	newline	voice
=135	=135	=135	=135	=135
2ii7	G:min7	206.263	.	voice
2IVd	B-:maj/7	207.04	.	voice
=136	=136	=136	=136	=136
1V	C:maj	207.817	.	voice
=137	=137	=137	=137	=137
2.IV	B-:maj	209.371	.	voice
4V	C:maj	210.536	.	voice
=138	=138	=138	=138	=138
2I	F:maj	210.925	newline	voice
4ii7	G:min7	211.681	.	voice
4Ib	F:maj/3	212.059	.	voice
=139	=139	=139	=139	=139
1IV	B-:maj	212.437	.	voice
=140	=140	=140	=140	=140
1V	C:maj	213.949	.	voice
=141	=141	=141	=141	=141
*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus
1I	F:maj	215.461	->newline	guitar
=142	=142	=142	=142	=142
2ii7	G:min7	216.997	.	guitar
2IVd	B-:maj/7	217.765	.	guitar
=143	=143	=143	=143	=143
1V	C:maj	218.533	.	guitar
=144	=144	=144	=144	=144
2.IV	B-:maj	220.069	.	guitar
4V	C:maj	221.221	.	guitar
=145	=145	=145	=145	=145
1I	F:maj	221.605	newline	guitar
=146	=146	=146	=146	=146
2ii7	G:min7	223.129	.	guitar
2IVd	B-:maj/7	223.891	.	guitar
=147	=147	=147	=147	=147
1V	C:maj	224.653	.	guitar
=148	=148	=148	=148	=148
2.IV	B-:maj	226.177	.	guitar
4V	C:maj	227.32	.	guitar
=149	=149	=149	=149	=149
1I	F:maj	227.701	newline	guitar
=150	=150	=150	=150	=150
2ii7	G:min7	229.247	.	guitar
2IVd	B-:maj/7	230.02	.	guitar
=151	=151	=151	=151	=151
1V	C:maj	230.793	.	guitar
=152	=152	=152	=152	=152
2.IV	B-:maj	232.339	.	guitar
4V	C:maj	233.498	.	guitar
=153	=153	=153	=153	=153
1I	F:maj	233.885	newline	guitar
=154	=154	=154	=154	=154
2ii7	G:min7	235.424	.	guitar
2IVd	B-:maj/7	236.193	.	guitar
=155	=155	=155	=155	=155
1V	C:maj	236.962	.	guitar
=156	=156	=156	=156	=156
2.IV	B-:maj	238.501	.	guitar
4V	C:maj	239.655	.	guitar
=157	=157	=157	=157	=157
1I	F:maj	240.04	newline	guitar
=158	=158	=158	=158	=158
2ii7	G:min7	241.569	.	guitar
2IVd	B-:maj/7	242.334	.	guitar
=159	=159	=159	=159	=159
1V	C:maj	243.098	.	guitar
=160	=160	=160	=160	=160
2.IV	B-:maj	244.628	.	guitar
4V	C:maj	245.775	.	guitar
=161	=161	=161	=161	=161
*>_fadeout	*>_fadeout	*>_fadeout	*>_fadeout	*>_fadeout
1I	F:maj	246.157	newline	guitar
=162	=162	=162	=162	=162
2ii7	G:min7	247.697	.	guitar
2IVd	B-:maj/7	248.467	.	guitar
=163	=163	=163	=163	=163
1V	C:maj	249.237	.	guitar
=164	=164	=164	=164	=164
2.IV	B-:maj	250.777	.	guitar
4V	C:maj	251.932	.	guitar
=165	=165	=165	=165	=165
1I	F:maj	252.317	newline	guitar
=166	=166	=166	=166	=166
2ii7	G:min7	253.852	.	guitar
2IVd	B-:maj/7	254.62	.	guitar
=167	=167	=167	=167	=167
1V	C:maj	255.388	.	guitar
=168	=168	=168	=168	=168
2.IV	B-:maj	256.923	.	guitar
4V	C:maj	258.075	.	guitar
=169	=169	=169	=169	=169
1I	F:maj	258.459	newline	guitar voice
=170	=170	=170	=170	=170
2ii7	G:min7	260.006	.	guitar voice
2IVd	B-:maj/7	260.78	.	guitar voice
=171	=171	=171	=171	=171
1V	C:maj	261.553	.	guitar voice
=172	=172	=172	=172	=172
2.IV	B-:maj	263.1	.	guitar voice
4V	C:maj	264.261	.	guitar voice
1r;	N	265.421	.	r
1r;	N	267.233	.	r
*-	*-	*-	*-	*-
!!!OTL: What You Get Is What You See
!!!COC: Tina Turner
!!!BillboardChartDate: 1987/03/07
!!!BillboardPeak: 13
!!!BillboardWeeksOnChart: 14
!!!SampleTargetRank: 33
!!!SampleActualRank: 32
!!!SampleID#: 1104
!!!RDF**harmony: **recip + pitch class of root + harmonic quality
!!!RDF**harte: Chris Harte's syntax, used by MIREX
!!!RDF**phrase: newline = linebreak in original McGill transcription
!!!RDF**timestamp: McGill audio timestamp in seconds
!!!RDF**leadinstrument: original McGill primary instrumentation annotation
!!!RDT: 2017/01/12/
!!!ENC: Nathaniel Condit-Schultz
!!!EST: Awating manual error checking and editing.
