commit 5a61dc0f648487702cbe733afb5b26fae0e824b7
Author: ncondits3 <ncondits3@gatech.edu>
Date:   Fri Dec 1 16:36:56 2023 -0500

    Restored harmony (for now) and got harte for all 739 files

commit f7dd06ed7753fc8cff7e8730e011aa8b538793fd
Author: ncondits3 <ncondits3@gatech.edu>
Date:   Sat Nov 25 16:33:01 2023 -0500

    Translated **harmony to **harm

commit eb5b40120ed8865be61beef9a27078f4fb0f6b01
Author: ncondits3 <ncondits3@gatech.edu>
Date:   Sat Nov 25 16:30:46 2023 -0500

    Fixed mis alignment of Just A Friend.

commit bf80fdad5864c3386bcabbdb252bac930e98edb8
Author: ncondits3 <ncondits3@gatech.edu>
Date:   Sat Nov 25 09:14:13 2023 -0500

    Added key changes to Lesely Gore Calfironia Nights

commit b3d8fa4f1c8547c3eea35a5da09341ab583effeb
Author: ncondits3 <ncondits3@gatech.edu>
Date:   Sat Nov 25 08:47:04 2023 -0500

    Respelled chords in When Will I Be Loved.

commit 737f6036e8ecc719c71f55bf690563ac6caa42da
Author: ncondits3 <ncondits3@gatech.edu>
Date:   Sat Nov 25 08:45:01 2023 -0500

    Respelled some chords in Dream Police

commit d5fb0d94d98f2f4421f6c4af01ee3a1293820e6b
Author: ncondits3 <ncondits3@gatech.edu>
Date:   Sat Nov 25 08:32:26 2023 -0500

    Added trivial README to Data folder, and added Key changes in Madonna's Oh Father

commit 949154b9e97d836390e68b48466a89d72bf59683
Author: ncondits3 <ncondits3@gatech.edu>
Date:   Fri Nov 24 17:09:49 2023 -0500

    Fixed misintepreted sus4 in Abba Honey Honey

commit 78ac9c1d76bf9174a2ce5866461941997bcbdd2e
Author: ncondits3 <ncondits3@gatech.edu>
Date:   Fri Nov 24 17:01:38 2023 -0500

    Fixed a couple of minor errors in **harte, where old multistops were still there.)

commit 2af7f2f2ff300ea58b0db7e05ce8ae2c707df003
Author: ncondits3 <ncondits3@gatech.edu>
Date:   Fri Nov 24 16:50:58 2023 -0500

    Fixed a handful of places where there was not a one-to-one between harmony and harte.

commit 14ef9b0843139c93e8ee5d20dbb42aab19b6ef05
Author: ncondits3 <ncondits3@gatech.edu>
Date:   Thu Nov 23 07:26:39 2023 -0500

    Fixed octave of Silent Night by Bing Crosby

commit ea184aec3f08c49a816ae423afd13a5a52abd54c
Author: ncondits3 <ncondits3@gatech.edu>
Date:   Wed Nov 22 07:51:21 2023 -0500

    Created CHANGELOG.md

commit b3fceed2af70141e974f78f9c81a647a20b490f2
Author: ncondits3 <ncondits3@gatech.edu>
Date:   Wed Nov 22 07:41:45 2023 -0500

    Incorporated new, corrected varms files from John.

commit 005d5233616c55c012a52d5b63f5c88a8566be70
Author: ncondits3 <ncondits3@gatech.edu>
Date:   Mon Nov 6 04:06:22 2023 -0500

    Recovered Redbone_ComeandGetYourLove.harm which I accidentally deleted

commit 12f5dd6c04b99b24d23227a9cc7f0e6b09c2b738
Author: ncondits3 <ncondits3@gatech.edu>
Date:   Mon Nov 6 02:46:25 2023 -0500

    Added (temporary) varms files

commit dfff8101d97e699a4159cd49240af28f4cefc3e8
Merge: c9456a64 e3dc2658
Author: ncondits3 <ncondits3@gatech.edu>
Date:   Mon Nov 6 02:42:37 2023 -0500

    Incorporated many fixes to 40+ files

commit e3dc265807cefc4299baeaf897219f78a6d1e23e
Author: ncondits3 <ncondits3@gatech.edu>
Date:   Mon Nov 6 02:40:11 2023 -0500

    Moved generated timestamps to resources

commit c9456a64a3b44340bd4c41bedc7bc74488d7c0c6
Author: ncondits3 <ncondits3@gatech.edu>
Date:   Sat Nov 4 22:18:21 2023 -0400

    Reordered spines, including leadinstrument

commit 2c0a75d2cbdae134a6cf3f6e118868fe931df33e
Author: ncondits3 <ncondits3@gatech.edu>
Date:   Sat Nov 4 22:04:32 2023 -0400

    Working towards adding all mirex timestamps to harm files, but there are 44 problem files.

commit 2880f67e5eedd6d433a7fe9ad65dc303d831b253
Author: ncondits3 <ncondits3@gatech.edu>
Date:   Sat Nov 4 21:50:06 2023 -0400

    Added lead instrument to table in README.

commit dc0a51a18003c7187212c715094d22b1557a25fa
Author: ncondits3 <ncondits3@gatech.edu>
Date:   Sat Nov 4 21:48:43 2023 -0400

    Changed Jackon5 to Jacksons

commit 8a8aeaafea9b9e40206edfffd507cad20d477a89
Author: ncondits3 <ncondits3@gatech.edu>
Date:   Sat Nov 4 21:36:27 2023 -0400

    Inserted time stamps into freeze frame

commit 129356f926ddf122b98188722a9f6e914481e85a
Author: ncondits3 <ncondits3@gatech.edu>
Date:   Sat Nov 4 21:21:42 2023 -0400

    Inserted mirex timestamps into the Kendalls song

commit 9d3bb79da7bb9b6d04c21469c31b38e9e6cf8ccf
Author: ncondits3 <ncondits3@gatech.edu>
Date:   Sat Nov 4 21:01:23 2023 -0400

    Fixed a few isolated NA values

commit c5f4db17a5f1807bc8bb5d7b15583f887288f790
Author: ncondits3 <ncondits3@gatech.edu>
Date:   Sat Nov 4 20:56:12 2023 -0400

    Fixed stuff

commit 84f9a80c21e181a37af578a00deed26630f2762b
Author: ncondits3 <ncondits3@gatech.edu>
Date:   Mon Nov 6 02:18:05 2023 -0500

    Final interpolation scrip

commit 0f83254004ed2ff349c6a7de4271c4997d4915e8
Author: ncondits3 <ncondits3@gatech.edu>
Date:   Sun Nov 5 17:06:46 2023 -0500

    Finished testing interpolation script, and fixing alignment bugs, an it seems to work. Timestamped files are generated.

commit 34431bc664257867ed43711a1d01fcd6fb51a5e0
Author: ncondits3 <ncondits3@gatech.edu>
Date:   Sun Nov 5 17:04:03 2023 -0500

    Fixed some more alignment bugs

commit 8e16b31d085b7eee2539e6af046b77d1fda1ad1f
Author: musicnerd <claire.arthur81@gmail.com>
Date:   Sun Nov 5 17:52:46 2023 +0100

    renamed logs to worklog

commit 3e355e9b4b83982b9fad3b129a8e9c68a5f0eb61
Author: Claire Arthur <claire.arthur81@gmail.com>
Date:   Sun Nov 5 11:52:06 2023 -0500

    Update README.md
    
    final updates to README for RollingStone

commit ec34b898df07bcc1d2a915f14fa643232d60b02e
Author: ncondits3 <ncondits3@gatech.edu>
Date:   Sun Nov 5 11:51:14 2023 -0500

    Fixed major misalignment in Elvis_OneNight

commit ba78b83cac7356eedf6ae8def94f833713222411
Author: Claire Arthur <claire.arthur81@gmail.com>
Date:   Sun Nov 5 11:48:49 2023 -0500

    Update README.md
    
    temporary commit with incomplete readme updates

commit 27d4c9381beb8e6afaf456c04f934125548412f8
Author: musicnerd <claire.arthur81@gmail.com>
Date:   Sun Nov 5 17:38:32 2023 +0100

    added IndividualFiles folder to better see README at bottom of github page

commit 0e68c3e9b10cc6e6c4b4c17c269e9bb93d118295
Merge: 92474191 4afc7e4c
Author: musicnerd <claire.arthur81@gmail.com>
Date:   Sun Nov 5 17:36:11 2023 +0100

    Merge branch 'main' of https://github.com/Computational-Cognitive-Musicology-Lab/CoCoPops
    merge of BB and RS sides

commit 924741919e594d01290d34b3afdc4ad2884288eb
Author: musicnerd <claire.arthur81@gmail.com>
Date:   Sun Nov 5 17:35:49 2023 +0100

    removed RawHarmonic folder for redundancy

commit 4afc7e4c0c464fd4c5cc5f5949d4900abada36d3
Author: Claire Arthur <claire.arthur81@gmail.com>
Date:   Sun Nov 5 11:33:19 2023 -0500

    Update README.md
    
    temporary update.

commit 8e06a3b6f125d809d8f2d4f7d46948ccc3837c4d
Author: musicnerd <claire.arthur81@gmail.com>
Date:   Sun Nov 5 17:30:59 2023 +0100

    update to README files in Humdrum and OriginalData folders

commit 9323933e2b00585f6f2c499ece8355d429a716cd
Author: ncondits3 <ncondits3@gatech.edu>
Date:   Sun Nov 5 11:27:22 2023 -0500

    Fixed up BlueJean, which was totally screwed up

commit c17dd4812209dcb45d6d75b97941c4f78dc2084a
Author: musicnerd <claire.arthur81@gmail.com>
Date:   Sun Nov 5 16:51:04 2023 +0100

    removed rs200_harmony folder with shortcut files

commit c9fd16f3b5459cf5fd64eff455114afe0b7d6081
Merge: 4f9bae4b ed3fecae
Author: musicnerd <claire.arthur81@gmail.com>
Date:   Sun Nov 5 16:42:40 2023 +0100

    Merge branch 'main' of https://github.com/Computational-Cognitive-Musicology-Lab/CoCoPops
    merging RS changes with BB changes

commit 4f9bae4b9f7eb9a43da6024222e619ce5755dc8e
Author: musicnerd <claire.arthur81@gmail.com>
Date:   Sun Nov 5 16:41:28 2023 +0100

    updated README, created subdirectory with .fl files

commit 8b484cdd1b006d4242a56670681d091f75180224
Author: ncondits3 <ncondits3@gatech.edu>
Date:   Sun Nov 5 09:53:29 2023 -0500

    Fixed a bunch of minor misalignment errors

commit 9d33c466153a7d8b4ffcf5a2d8c90f5a152e9263
Author: ncondits3 <ncondits3@gatech.edu>
Date:   Sat Nov 4 22:31:20 2023 -0400

    Fixed minor misalignment in Chiqitita

commit adda4d0420e0b4e494332036df04bc2229472242
Author: ncondits3 <ncondits3@gatech.edu>
Date:   Sat Nov 4 22:18:21 2023 -0400

    Reordered spines, including leadinstrument

commit 73e802f34fdd11672ca2bfd3f1791c9c99073aab
Merge: ed3fecae 82a959c2
Author: ncondits3 <ncondits3@gatech.edu>
Date:   Sat Nov 4 22:04:47 2023 -0400

    Merge branch 'Timeline2'

commit 82a959c2463a07aa363faae0c4414aed15f35507
Author: ncondits3 <ncondits3@gatech.edu>
Date:   Sat Nov 4 22:04:32 2023 -0400

    Working towards adding all mirex timestamps to harm files, but there are 44 problem files.

commit b50da65adf22c24f29e28af018c8415af365f563
Author: ncondits3 <ncondits3@gatech.edu>
Date:   Sat Nov 4 21:50:06 2023 -0400

    Added lead instrument to table in README.

commit e347297c8d0785c047a45facea34cb336f467977
Author: ncondits3 <ncondits3@gatech.edu>
Date:   Sat Nov 4 21:48:43 2023 -0400

    Changed Jackon5 to Jacksons

commit 1abe1828f55ee721e008821f1cb5649ec9cab14b
Author: ncondits3 <ncondits3@gatech.edu>
Date:   Sat Nov 4 21:36:27 2023 -0400

    Inserted time stamps into freeze frame

commit 4197a3537e250f9fc4fe40a937416def9973ea61
Author: ncondits3 <ncondits3@gatech.edu>
Date:   Sat Nov 4 21:21:42 2023 -0400

    Inserted mirex timestamps into the Kendalls song

commit 3580454826ef859c58052b95fe794d80bd673421
Author: ncondits3 <ncondits3@gatech.edu>
Date:   Sat Nov 4 21:01:23 2023 -0400

    Fixed a few isolated NA values

commit 2c0d175d3965f91c58c5f4adae77e509c1b618f6
Author: ncondits3 <ncondits3@gatech.edu>
Date:   Sat Nov 4 20:56:12 2023 -0400

    Fixed stuff

commit ed3fecae288df41ccd2e670000d6ecd0805b3c35
Author: ncondits3 <ncondits3@gatech.edu>
Date:   Sat Nov 4 07:33:30 2023 -0400

    Fixed some errors in John's harm files. They all had an extra column of row numbers, and for some reason some of the * on the interpretations were missing.

commit 2cb5d341f17c3a3e902b796302a8df7bd61e250f
Merge: 067b965a 8164d0c7
Author: Nat Condit-Schultz <natcs@gatech.edu>
Date:   Sat Nov 4 06:58:35 2023 -0400

    Merge pull request #2 from Computational-Cognitive-Musicology-Lab/John-reorderColumns
    
    John reorder columns

commit 8164d0c7cfe3a56ba0d47d7d5cd7b5d1230e7a04
Author: johnnymac647 <jmcnamara7@gatech.edu>
Date:   Fri Nov 3 18:13:00 2023 -0400

    moved reordered and renamed spines into the "Reordered" folder

commit 84f34b891bd523d8ecf5017dd9bbff5af8ddc90a
Author: johnnymac647 <jmcnamara7@gatech.edu>
Date:   Fri Nov 3 18:03:10 2023 -0400

    new tweak

commit 01522fac1fa680fd0d9a5a2ceda4cf13d9a67999
Author: johnnymac647 <jmcnamara7@gatech.edu>
Date:   Fri Nov 3 18:01:12 2023 -0400

    save to new output

commit f3fa5ab189572f9f492c0da61f28f1368ea44fc6
Author: johnnymac647 <jmcnamara7@gatech.edu>
Date:   Fri Nov 3 17:59:43 2023 -0400

    script to fix numbers in headers

commit fec24bc17415b364c7d832f76dbdfdeb16ed8990
Author: johnnymac647 <jmcnamara7@gatech.edu>
Date:   Fri Nov 3 17:35:38 2023 -0400

    reordered.harm files

commit e37ed523c016d78bd085322a86975ff7dd90b1fd
Author: johnnymac647 <jmcnamara7@gatech.edu>
Date:   Fri Nov 3 17:17:37 2023 -0400

    reordered columns in the .hum files

commit 067b965ac0ebc81cd0a0676bf7d9a45fb43226b3
Author: ncondits3 <ncondits3@gatech.edu>
Date:   Fri Nov 3 16:14:50 2023 -0400

    Added README for Data subdirectory

commit c912d716375ee207bc5d79e6ff5e1bd0e420c694
Author: ncondits3 <ncondits3@gatech.edu>
Date:   Fri Nov 3 10:21:08 2023 -0400

    Restore the (not accurate) timestamps in MrBojangles

commit c588ce94b0cd6317933328b06b1927bd676801e3
Author: ncondits3 <ncondits3@gatech.edu>
Date:   Fri Nov 3 10:16:06 2023 -0400

    Deleted Mr Bojangles timestamps, and insrted Look A Py Py timestamps.

commit c93fa87f70dafca85f61d0b82e2f42a9828ba31a
Author: Claire Arthur <claire.arthur81@gmail.com>
Date:   Fri Nov 3 16:05:28 2023 -0400

    fixed links in readme

commit 55a58d3e5476486e4266095205de6d3dcf1a91dd
Author: Claire Arthur <claire.arthur81@gmail.com>
Date:   Fri Nov 3 16:01:56 2023 -0400

    Major updates to Billboard README
    
    updated descriptions, changed ordering, and updated links to ISMIR paper and SWTC repo for description of **harte

commit 09d22140fbde931da466fdb80cf62ce0c0a80ce9
Author: musicnerd <claire.arthur81@gmail.com>
Date:   Fri Nov 3 15:23:26 2023 -0400

    removed README from Data folder

commit 44662959c2a5a61331ff2b0e8555e51e3968f210
Author: Claire Arthur <claire.arthur81@gmail.com>
Date:   Fri Nov 3 10:40:06 2023 -0400

    readme updates to RollingStone side
    
    removed redundant file structure description and incorrect information about sampling

commit e1996bf77706007cdd06bd623dbb992a11351743
Author: ncondits3 <ncondits3@gatech.edu>
Date:   Thu Oct 26 17:10:58 2023 -0400

    Fixed error in README interpretations table.

commit a4fd063e9ae862fc98d37ff09699a98e6486423b
Author: ncondits3 <ncondits3@gatech.edu>
Date:   Thu Oct 26 17:05:17 2023 -0400

    Updated READMEs

commit e9f86f271628eda8b5c88a1549a1df29479a9974
Author: ncondits3 <ncondits3@gatech.edu>
Date:   Thu Oct 26 16:51:02 2023 -0400

    Finished Billboard Data README

commit e50cb416a09c3eb157a0212760a6131270830af0
Author: ncondits3 <ncondits3@gatech.edu>
Date:   Thu Oct 26 16:44:13 2023 -0400

    Updated much of Data folder, including README.md

commit 197fe7b51d46070c55133166ae433b1d5cc8555e
Author: ncondits3 <ncondits3@gatech.edu>
Date:   Thu Oct 26 15:39:54 2023 -0400

    Created master CoCoPops_Sample.tsv

commit ce558eb41b97ea0cf0929edf23cac78c8e8cb7ed
Author: ncondits3 <ncondits3@gatech.edu>
Date:   Tue Oct 24 20:39:33 2023 -0400

    Updated readmes and sample data tsvs

commit cee3483d8d0d37db88acc79bdd250df8424959d6
Author: ncondits3 <ncondits3@gatech.edu>
Date:   Tue Oct 24 17:00:02 2023 -0400

    Reorganizing Repo

commit 44f88079e95aefb0cfed3f14c4140f6a10a5b271
Author: ncondits3 <ncondits3@gatech.edu>
Date:   Tue Oct 24 16:37:03 2023 -0400

    Moved defunct scripts into legacy folder.

commit 07d49a296ff50c03686ed56d13bf9d15c2b19e48
Author: ncondits3 <ncondits3@gatech.edu>
Date:   Tue Oct 24 16:10:38 2023 -0400

    Added John's MBIDs

commit 65b0ab461a7fd099e79f7e933d0a8adb3db8e99a
Author: Claire Arthur <claire.arthur81@gmail.com>
Date:   Mon Oct 23 11:04:08 2023 -0400

    Create README.md
    
    temporary readme created for main landing page

commit 6b00556a5a7469440a196c9dce0ebc7bcb0b909d
Author: Claire Arthur <claire.arthur81@gmail.com>
Date:   Mon Oct 23 10:25:53 2023 -0400

    Update README.md
    
    added description for HarmonicTranscription folder

commit 0cc3f58b455d3de5da958e722819a1fc131e25ca
Merge: 8e940ac6 1db05093
Author: musicnerd <claire.arthur81@gmail.com>
Date:   Mon Oct 23 10:17:57 2023 -0400

    Merge branch 'main' of https://github.com/Computational-Cognitive-Musicology-Lab/CoCoPops
    pulled then did name changes then tried to push and got merge conflict.

commit 8e940ac67b62cb5d0374d9fb70f295ea83c84b54
Author: musicnerd <claire.arthur81@gmail.com>
Date:   Mon Oct 23 10:17:16 2023 -0400

    renamed CoCoPops/Billboard/MelodicTranscriptions to CoCoPops/Billboard/MelodyResources to avoid duplicate naming

commit 1db050936f0cf0a057eea822db5a3de28a10c2f4
Author: Claire Arthur <claire.arthur81@gmail.com>
Date:   Mon Oct 23 10:13:10 2023 -0400

    Update README.md
    
    Updated directory organization, listed additional personnel, added link to transcription instructions.

commit c2c0cd28b8c10cbb00b1310e2b38ac8200823ade
Author: ncondits3 <ncondits3@gatech.edu>
Date:   Fri Oct 6 15:26:29 2023 -0400

    Fixed formal labels in a few songs, and translated r to N.C. in harte.

commit ffc139a7e3ec28b114badd97c9b8620995a9ed51
Author: johnnymac647 <jmcnamara7@gatech.edu>
Date:   Fri Oct 6 14:32:39 2023 -0400

    moved billboard stuff to its own directory

commit d9af99660d26eae21d1b5c3df6ded4d41cc97268
Merge: 2d4a7509 567c68d5
Author: johnnymac647 <jmcnamara7@gatech.edu>
Date:   Fri Oct 6 14:18:49 2023 -0400

    commiting before merging with Rolling Stone

commit 2d4a7509558894c3dc67e0dc8ba12faeae26362f
Author: johnnymac647 <jmcnamara7@gatech.edu>
Date:   Fri Oct 6 13:48:27 2023 -0400

    moved all the Rolling Stone stuff into it's own directory

commit 0a4d7148d28fd2c8829f5752ed0c32c3a23f889a
Merge: a2e64366 e90def7b
Author: johnnymac647 <jmcnamara7@gatech.edu>
Date:   Fri Oct 6 12:27:03 2023 -0400

    Merge branch 'master-holder'

commit a2e643666dfe47d1e0eb9ba545c4b5cd5c069d00
Author: johnnymac647 <jmcnamara7@gatech.edu>
Date:   Fri Oct 6 12:19:53 2023 -0400

    Initial commit

commit 567c68d5e3d0a858eac8dc9336f493749b1c637f
Merge: 1501fa12 f11a682d
Author: ncondits3 <ncondits3@gatech.edu>
Date:   Fri Oct 6 11:44:33 2023 -0400

    Inserted vocal roles into updated files.

commit f11a682dc565cd7a632a01a96c307654ead5c9b5
Author: ncondits3 <ncondits3@gatech.edu>
Date:   Fri Oct 6 11:36:02 2023 -0400

    Inserted vocal role interpretations

commit 1501fa123eb2631120a5e0b004eee74979cf1258
Author: ncondits3 <ncondits3@gatech.edu>
Date:   Fri Oct 6 11:15:28 2023 -0400

    Aligned John's harte stuff and double checked it all.

commit 10fc2c6505ccae109109f28f227aaafbc94a494b
Author: ncondits3 <ncondits3@gatech.edu>
Date:   Fri Oct 6 10:10:58 2023 -0400

    Got new Harte files from John, and edited slightly so they all line up (record by record) with current master files.

commit 064b3d9faca47dc8f8f8a5afd6bc9d2b5999b9b8
Author: ncondits3 <ncondits3@gatech.edu>
Date:   Fri Oct 6 09:28:33 2023 -0400

    Moved new timestampes to Humdrum folder

commit 8a97c2c059fe85dd50733be688c6d1fe1c49429c
Author: ncondits3 <ncondits3@gatech.edu>
Date:   Fri Oct 6 09:26:15 2023 -0400

    Got rid of old timestamps

commit 621e4b9daae7371ded3ea5fb16d05a5f4e25eefc
Author: ncondits3 <ncondits3@gatech.edu>
Date:   Thu Oct 5 17:25:25 2023 -0400

    Generated files with new timestamps.

commit 1f2d88652c3b409ee0d11f773d2094b94904fbb8
Author: ncondits3 <ncondits3@gatech.edu>
Date:   Thu Oct 5 17:25:11 2023 -0400

    Fixed misalignment in BillboardSampleData.tsv

commit dc675ec81987a398f81fe9ccd922b71a822628aa
Author: ncondits3 <ncondits3@gatech.edu>
Date:   Thu Oct 5 17:24:57 2023 -0400

    Added X and _XXX to Mirex files to my TimeStamps.R script works on all files.

commit a8782d09911d07181b940cc09b141df17481d0ce
Author: ncondits3 <ncondits3@gatech.edu>
Date:   Thu Oct 5 17:24:14 2023 -0400

    Made tweaks to some files to allow them to align up with mirex timestamps

commit 710f746296a07dc32ebbe6ef110d7a3b1fdf20bc
Author: ncondits3 <ncondits3@gatech.edu>
Date:   Thu Oct 5 10:30:05 2023 -0400

    Removed old, first, attempt at timespamping

commit cabafd971066018b7a070f1836616d6a8b7a079e
Author: ncondits3 <ncondits3@gatech.edu>
Date:   Thu Oct 5 09:53:21 2023 -0400

    Saved voice roll insertion script

commit 3fb413ae709e2de8fdf580156742055846672422
Author: ncondits3 <ncondits3@gatech.edu>
Date:   Thu Oct 5 09:51:24 2023 -0400

    Impriving script for badness spot checkking

commit 369ef151a1084835bf3f6e4c40230650000256cc
Merge: 5842f6a5 44e49112
Author: ncondits3 <ncondits3@gatech.edu>
Date:   Thu Oct 5 09:24:14 2023 -0400

    Merge branch 'master' into Timestamps

commit 5842f6a5940f7dbdf1c589016cd91f9fca54e397
Author: ncondits3 <ncondits3@gatech.edu>
Date:   Thu Oct 5 09:24:07 2023 -0400

    Working on new timestamps.R script

commit dd398a4d8c15d81f5f8ecdffaf4b05012c481443
Author: ncondits3 <ncondits3@gatech.edu>
Date:   Tue Oct 3 15:27:36 2023 -0400

    Removed empty files in test directory.

commit e90def7bee56ce36dc5193fc7f82954e2fe4a0ee
Merge: c54dc7b2 5f799020
Author: ncondits3 <ncondits3@gatech.edu>
Date:   Tue Oct 3 11:16:47 2023 -0400

    Added formal labels from Temperley/deClercq

commit 5f7990209c212a7d91c4a7179a2119096849859b
Merge: 788b9765 ccb0580c
Author: ncondits3 <ncondits3@gatech.edu>
Date:   Tue Oct 3 11:05:56 2023 -0400

    Merged with Formal

commit c54dc7b22dfe118e0d117bff29c38379da2ea165
Author: ncondits3 <ncondits3@gatech.edu>
Date:   Tue Oct 3 10:53:18 2023 -0400

    Removed old (deg) files and commiting to kern

commit 9ae41c3d97d0625ac88957f02e3cbf9c9c661828
Author: ncondits3 <ncondits3@gatech.edu>
Date:   Tue Oct 3 10:20:26 2023 -0400

    Added Matt McMullen's voice roles into tandem interpretation

commit 000bb44399a8d831d1bf6e55d75f99225ed0c6c7
Author: ncondits3 <ncondits3@gatech.edu>
Date:   Tue Oct 3 09:46:43 2023 -0400

    Updated readme regarding voice roles

commit 44e491125018da865dd231e9d747626c4c68d752
Author: ncondits3 <ncondits3@gatech.edu>
Date:   Tue Oct 3 09:39:30 2023 -0400

    Renamed **Rhyme **rhyme

commit 098ea22f560c9fa7f1be4099bbf113383ac5329d
Author: ncondits3 <ncondits3@gatech.edu>
Date:   Tue Oct 3 09:34:01 2023 -0400

    Fixing up rhymes in a few tracks

commit 21cc5183edb1353cbb53dff8fe7b70ca5f7d1088
Author: ncondits3 <ncondits3@gatech.edu>
Date:   Tue Oct 3 09:18:05 2023 -0400

    Added rhymes to OhMeOhMy

commit 788b9765df2963a97bbdc2ad4bf238fe9ef707a7
Author: Nat Condit-Schultz <natcs@gatech.edu>
Date:   Mon Jul 10 12:05:35 2023 -0400

    Added / to RRD year in Lose Yourself

commit 8c152610cc7f2b69070a3aa51913e2de3e32fa9c
Author: Nat Condit-Schultz <natcs@gatech.edu>
Date:   Tue May 16 11:07:46 2023 -0400

    Added complete list of 500

commit f71de9d79cf16490e1540471dc90796386f67264
Author: Nat Condit-Schultz <natcs@gatech.edu>
Date:   Wed May 3 13:34:17 2023 -0400

    Fixed disagreements in key in a bunch of songs.

commit 4163b652541f876a406389bff56ba9b3d7c499b8
Author: Nat Condit-Schultz <natcs@gatech.edu>
Date:   Mon Apr 10 15:58:34 2023 -0400

    Fixed minor error with three Rhyme tokens appearing in wrong spine.

commit 7296376d3aed07b3a7aa9ab3bfe77d2e4ea9b4f8
Author: Nat Condit-Schultz <natcs@gatech.edu>
Date:   Tue Jun 7 16:20:21 2022 -0400

    Abba Honey Honey was missing Key interpretation for some reason

commit 7d1546dc595fa51f3973c60b7c59c724310bbc40
Author: Nat Condit-Schultz <natcs@gatech.edu>
Date:   Tue May 31 16:33:49 2022 -0400

    Fixed bug in first timestamp math!

commit 527ee1fb1cdf08e7c354e79c099c233747ae3516
Author: Nat Condit-Schultz <natcs@gatech.edu>
Date:   Tue May 31 16:15:19 2022 -0400

    Fixed error in Elton John song

commit c33131519458eba3dc5ebf51e68dc9ea687b148c
Merge: 39bfecb1 adaabb14
Author: Nat Condit-Schultz <natcs@gatech.edu>
Date:   Tue May 31 16:06:38 2022 -0400

    Merge branch 'master' into Timestamps

commit adaabb147438fed427cd3228b4f9aa95ce464e3a
Author: Nat Condit-Schultz <natcs@gatech.edu>
Date:   Tue May 31 16:06:33 2022 -0400

    Fixed a few minor syntax errors in Matt's Rhyme columns

commit 39bfecb1fe24b2bb975076a3f7cbda2a32a14638
Merge: 7b22895f e0f409c8
Author: Nat Condit-Schultz <natcs@gatech.edu>
Date:   Tue May 31 15:55:12 2022 -0400

    Merge branch 'master' into Timestamps

commit e0f409c8230e3bea24c5d2be8e4953f306d11921
Author: Nat Condit-Schultz <natcs@gatech.edu>
Date:   Tue May 31 15:55:00 2022 -0400

    Removed empty lines from *hum files

commit 7b22895f33af857ae039e99b10d40836e536c3d3
Author: Nat Condit-Schultz <natcs@gatech.edu>
Date:   Tue May 31 15:51:21 2022 -0400

    Generated note-by-note timestamps

commit 43f6a40ac001239915147cab33fb2e5951d9bf6b
Merge: d6772297 67c3cfa1
Author: Nat Condit-Schultz <natcs@gatech.edu>
Date:   Tue May 31 15:43:45 2022 -0400

    Merge branch 'master' of github.com:Computational-Cognitive-Musicology-Lab/CoCoPops-Billboard

commit 67c3cfa1ca3e2d2801b96467ffdfdcfcbfacd12f
Merge: b2718a25 c2c10457
Author: mmcmullen7 <81434074+mmcmullen7@users.noreply.github.com>
Date:   Fri May 13 21:21:42 2022 -0400

    Merge branch 'Matts-Corrections1'

commit c2c104579a6888960b657a493482c36a23b2ec3e
Author: mmcmullen7 <81434074+mmcmullen7@users.noreply.github.com>
Date:   Fri May 13 21:21:12 2022 -0400

    Final rhyme transcription push

commit a0ef933205e34fba9039b1356e69aed9580f194e
Author: mmcmullen7 <81434074+mmcmullen7@users.noreply.github.com>
Date:   Fri May 13 21:20:20 2022 -0400

    More rhyme transcriptions

commit 7b83b834bb8515b080080f23adfaf1ed5d7d8c09
Author: Nat Condit-Schultz <natcs@gatech.edu>
Date:   Wed May 11 11:28:15 2022 -0400

    Made small change to vocal parts readme

commit 52a0cbdbf3c12ac288e01feea960cc724cb48031
Author: Nat Condit-Schultz <natcs@gatech.edu>
Date:   Wed May 11 09:49:33 2022 -0400

    Propsed plan for marking vocal roles

commit d6772297d4e7aefd596ad0d25a6740014c087a79
Author: Nat Condit-Schultz <natcs@gatech.edu>
Date:   Wed May 11 09:15:17 2022 -0400

    Updated Humdrum/README.md

commit b2718a25890c0b5a7ab92164c459d0124df892ac
Author: musicnerd <claire.arthur81@gmail.com>
Date:   Thu Apr 21 10:05:06 2022 -0400

    fixed merge conflict

commit 2abecdb6bfc4da2c9b372caba87bff8a920d3f64
Merge: 1328da52 42cf280a
Author: musicnerd <claire.arthur81@gmail.com>
Date:   Thu Apr 21 09:50:54 2022 -0400

    revert to Matt's version

commit 1328da52b55ade54d80f831890796067812a86fb
Author: musicnerd <claire.arthur81@gmail.com>
Date:   Fri Apr 15 14:34:32 2022 -0400

    fixed multiple YouTube links to correct audio

commit 42821d252354951958aff487d392fd0a2d8b1ae2
Author: mmcmullen7 <81434074+mmcmullen7@users.noreply.github.com>
Date:   Mon Apr 11 15:47:13 2022 -0400

    Update BrendaLee_SweetNothins_1960.hum
    
    Added rhyme data as well as my attempt at spoken-word lyrical transcription (necessary for complete rhyme transcription)

commit ccb0580c95de54e38e3aa7d2f5c27edeae8e2beb
Author: Nat Condit-Schultz <natcs@gatech.edu>
Date:   Mon Apr 11 15:46:26 2022 -0400

    Moved krn files with form to Humdrum directory

commit a785b33f87d6a6bccc292b26386457ee8405a1ef
Author: mmcmullen7 <81434074+mmcmullen7@users.noreply.github.com>
Date:   Mon Apr 11 15:45:27 2022 -0400

    First batch of rhyme data added

commit 54e63c3365d019849471ceb7edb3922f86628a43
Author: Nat Condit-Schultz <natcs@gatech.edu>
Date:   Mon Apr 11 15:44:38 2022 -0400

    Parsed raw hierarchical analyses (.fl files) into basic formal analyses

commit 8ca5ac602d532331f6dbe691e26887635c577cb4
Author: Nat Condit-Schultz <natcs@gatech.edu>
Date:   Fri Apr 8 10:20:26 2022 -0400

    Got the raw harmonic transcirptons

commit 5cb80bfdca2d864e2f9b697315a22aa9641ecc48
Merge: 2e994f08 6fba5794
Author: Nat Condit-Schultz <natcs@gatech.edu>
Date:   Wed Apr 6 19:45:10 2022 -0400

    Merged in with master

commit ca0a76be848acf99c4904a3baa432133cc3d5311
Author: mmcmullen7 <81434074+mmcmullen7@users.noreply.github.com>
Date:   Mon Apr 4 12:06:13 2022 -0400

    Finished adding blank **Rhyme spines

commit d6cf766f37cdcdb3276f5692b9f3e87ac23cf085
Author: mmcmullen7 <81434074+mmcmullen7@users.noreply.github.com>
Date:   Wed Mar 30 22:37:01 2022 -0400

    Added blank rhyme spine ABBA through Halll&Oats

commit 42cf280ac98c7c8a93e95dc95adfae0813363ffe
Author: Nat Condit-Schultz <natcs@gatech.edu>
Date:   Wed Mar 16 15:54:01 2022 -0400

    Reordered BillboardSampleData, and added a few wav files to the TRUE

commit 158abde844ae7f5eeab99e97539bb07722482fb2
Author: Nat Condit-Schultz <natcs@gatech.edu>
Date:   Wed Mar 16 15:35:12 2022 -0400

    Just cleaning up (deleting) some extra file Matt left in here

commit 6fba5794be4694cb4d6864d7e920a3c3c66a520f
Author: Nat Condit-Schultz <natcs@gatech.edu>
Date:   Wed Mar 16 15:10:00 2022 -0400

    Added to README

commit ee8d2ffbf41f6bec915e03b54cb3f976a2beb66e
Author: Nat Condit-Schultz <natcs@gatech.edu>
Date:   Wed Mar 16 15:01:32 2022 -0400

    Updated exclusive interpretations in krn files to **kern...

commit 309f9672ac727d13bc924a4e0e8813e83c94a818
Author: Nat Condit-Schultz <natcs@gatech.edu>
Date:   Wed Mar 16 14:53:38 2022 -0400

    Generated kern files!

commit 5f597b5df43c566fdfeba00ea48d56e69628d817
Author: Nat Condit-Schultz <natcs@gatech.edu>
Date:   Wed Mar 16 12:58:30 2022 -0400

    Fixed wayward key sginature in Family Affairs

commit ab39712cc08622d79bb7704ad1bcc389b26dd606
Author: mmcmullen7 <81434074+mmcmullen7@users.noreply.github.com>
Date:   Wed Mar 16 12:04:48 2022 -0400

    Boolean correction and new file for Claire
    
    Made final corrections to OriginalAudio column of BillboardSampleData.tsv
    
    Also sent all lines with TRUE in that column to a new, alphabetically sorted, text file for Claire to reference.

commit 40afe3689c621634e5353d18afcbd7e3d0123194
Author: mmcmullen7 <81434074+mmcmullen7@users.noreply.github.com>
Date:   Wed Mar 16 11:14:43 2022 -0400

    One more OriginalAudio column correction

commit ca76fa8f65f36e5fd980f3c43fe7145b0301853a
Author: Nat Condit-Schultz <natcs@gatech.edu>
Date:   Wed Mar 16 11:05:37 2022 -0400

    Updated Keys in melodic spines. Renamed a few artist (OTL and filenames) to be more consistent

commit 05ac177abc38901f355c1821b730f58be8e9777e
Author: mmcmullen7 <81434074+mmcmullen7@users.noreply.github.com>
Date:   Fri Mar 11 22:07:06 2022 -0500

    Finished Cross-Reference w/ Claire's dropbox folder
    
    Updated OriginalAudio column. 55 tracks were changed from TRUE to FALSE

commit e6e9853a8faa511882a82e8fcb326dedf3e562e7
Author: Nat Condit-Schultz <natcs@gatech.edu>
Date:   Fri Mar 11 17:33:11 2022 -0500

    Manually marked the first note of each deg spine to match the OCT= designation. You Can't Always Get What You Want might need more attention, because of the choral intro

commit 2e994f08b39dfee5570717f402a6767a6ac77560
Author: Nat Condit-Schultz <natcs@gatech.edu>
Date:   Fri Mar 11 16:29:39 2022 -0500

    Started to manually fix 'ascending' tritones, but...this is too slow

commit 5bc1e39e64a7a5b76c4c819f20fefcad7fe9e989
Author: Nat Condit-Schultz <natcs@gatech.edu>
Date:   Thu Mar 10 20:14:43 2022 -0500

    Added temperley's formal analysis files to the OriinalFiles directory, and changed their names to match our format

commit 73616a30e7f666f652944dca7b314c791b20b51c
Author: mmcmullen7 <81434074+mmcmullen7@users.noreply.github.com>
Date:   Sun Mar 6 13:36:23 2022 -0500

    Fixed BillboardSampleData misalignment
    
    Also corrected one lyric from one song...

commit 1370987ff50e15e4af548db0bd7b941c5dc3430c
Author: musicnerd <claire.arthur81@gmail.com>
Date:   Thu Jan 27 17:31:41 2022 -0500

    added files for which we have original McGill audio to BillboardSampleData.tsv

commit d207e8d269eb33da00f4703888cbc8a5a57447a4
Author: Nat Condit-Schultz <natcs@gatech.edu>
Date:   Wed Jan 12 11:32:03 2022 -0500

    A few fixes to reference recods

commit ae8ca2a842d070626fbb1e35c67f72d8c2685ccc
Author: Nat Condit-Schultz <natcs@gatech.edu>
Date:   Wed Jan 12 11:31:11 2022 -0500

    Made a few quick enharmonic key change fixes to a couple of songs.

commit c5530d0b506dbc979a0dfc6388dcc2dc1a0fb3ef
Author: Nat Condit-Schultz <natcs@gatech.edu>
Date:   Wed Nov 3 16:30:01 2021 -0400

    Fixed error in D'yer Maker formal labels

commit e0811607972f13de57dda888166316618050effb
Author: Nat Condit-Schultz <natcs@gatech.edu>
Date:   Fri Oct 29 12:57:28 2021 -0400

    Translated Claire's fix to Banarama_Venus to the humdrum

commit 55f6d0e333242a9bab0d75d13824514e95c6fd74
Author: musicnerd <claire.arthur81@gmail.com>
Date:   Fri Oct 29 10:18:06 2021 -0400

    fixed XML for Bananarama_Venus

commit 0f0330a20299535a5af0bdbcab46de771703497f
Author: Nat Condit-Schultz <natcs@gatech.edu>
Date:   Fri Oct 22 15:33:04 2021 -0400

    I updated the formatting of formal information interpretations (like *>Verse) in the complete transcriptions, using the script sectionParse.sh. Many of these labels deserve closer manual editing.

commit 13b02c694b350ac140aea037818e59c2acbb02c5
Author: Nat Condit-Schultz <natcs@gatech.edu>
Date:   Thu Sep 9 21:11:08 2021 -0400

    Oops, fixed wrong ordering of spine names from lyric align script.

commit 7d54c88fbd949b8b79fb2caa1a6da855fec81bdb
Author: Nat Condit-Schultz <natcs@gatech.edu>
Date:   Thu Sep 9 21:04:38 2021 -0400

    Finished inserting lyrics into 80 humdrum files.

commit 70165eb13bc8b3f94da89137189d1bcd0287d075
Author: Nat Condit-Schultz <natcs@gatech.edu>
Date:   Thu Sep 2 13:36:50 2021 -0400

    Worked on formatting consistency with RollingStone.

commit 102879e933576e549f2df9ca784ec740f4cb835e
Author: Nat Condit-Schultz <natcs@gatech.edu>
Date:   Thu Sep 2 13:35:33 2021 -0400

    Worked on formatting consistency with Billboard

commit bc493e1b30e47a88acb96db4456f5e78d4a2fd1e
Author: Nat Condit-Schultz <natcs@gatech.edu>
Date:   Mon Jul 26 11:34:14 2021 -0400

    Figured out what the four naming conflicts were and fixed them

commit 2a4d5f00ac1ebeb39317b3a4ae037e61d8d0adce
Merge: dad69fd1 e4ee7943
Author: Nat Condit-Schultz <natcs@gatech.edu>
Date:   Mon Jul 26 11:31:24 2021 -0400

    Trying to merge filechanges, but its hard to tell which is which. Need to go through another commit after this.

commit e4ee7943196753134857423a274539827b76793a
Author: Nat Condit-Schultz <natcs@gatech.edu>
Date:   Mon Jul 26 11:28:53 2021 -0400

    Finished updating filenames and confirmed that they are consistent. Made progress updating format, but more needs to be done.

commit b80fd8bd9970297a821f15177dda32af74478cfb
Author: Nat Condit-Schultz <natcs@gatech.edu>
Date:   Sun Jul 25 16:43:30 2021 -0400

    Incorporated youTube links and README from Rhythm's FileChanges branch

commit 35a3248305fcbba8271a9d33f6be1fc52e87203d
Author: Rhythm Jain <rhythmjain@lawn-128-61-40-163.lawn.gatech.edu>
Date:   Thu Jul 15 15:14:56 2021 -0400

    Added silbe and stress spines to the humdrum files and renamed them as per convention.
    
    Signed-off-by: Rhythm Jain

commit f3f10e5e83c3a52173414bd267da869522c90243
Author: Rhythm Jain <rhythmjain@Rhythms-MacBook-Pro.local>
Date:   Fri Jun 25 09:50:54 2021 -0400

    Delete ZipFiles directory
    Signed-off-by: Rhythm Jain <rjain354@gatech.edu>

commit 893014618b425d5e179e7737f45d7a6ea5cb66a9
Author: Rhythm Jain <rhythmjain@ipsec-172-16-64-217.vpn.gatech.edu>
Date:   Thu Jun 24 18:25:28 2021 -0400

    Added README.md files to all directories.
    
    Signed-off-by: Rhythm Jain <rjain354@gatech.edu>

commit a5b00bf243e0786b6d5f0960b93531e2000cd7da
Author: Rhythm Jain <rhythmjain@ipsec-172-16-64-217.vpn.gatech.edu>
Date:   Thu Jun 24 17:54:24 2021 -0400

    Added Youtube Links to Corpus.tsv

commit dad69fd1f86543bf546363e55c55510b40435ddd
Merge: dbfdd0dd 3d741cc7
Author: Nat Condit-Schultz <natcs@gatech.edu>
Date:   Wed Jun 23 17:12:38 2021 -0400

    Merge Rhythm's branch 'FileChanges'

commit dbfdd0dd7f5f483d70b28b9065d8585f6555113a
Merge: 23bd1882 aee33b6e
Author: Nat Condit-Schultz <natcs@gatech.edu>
Date:   Wed Jun 23 17:02:12 2021 -0400

    Merge branch 'master' of https://github.com/Computational-Cognitive-Musicology-Lab/CoCoPops-RollingStone

commit 23bd188228dbb7a2d51af6214cccb6fb0804a504
Author: Nat Condit-Schultz <natcs@gatech.edu>
Date:   Wed Jun 23 17:01:20 2021 -0400

    Made Scripts directory

commit 3d741cc7c868115dce31fe1ae14c019bbf4d2da6
Author: Rhythm Jain <rhythmjain@Rhythms-MacBook-Pro.local>
Date:   Wed Jun 23 13:41:39 2021 -0400

    Renamed the filenames within OriginalFiles as per convention Artist_Title_Year_AuthorIfAny.extension.
    
    Signed-off-by: Rhythm Jain <rjain354@gatech.edu>

commit aee33b6eb860f7a14d2d78d38bfc80d16fad9cf2
Author: Claire Arthur <claire.arthur81@gmail.com>
Date:   Tue Jun 22 16:49:46 2021 -0400

    removed unnecessary files

commit b8171b1526d03bbe2eccaed444431bbb72d10911
Author: Claire Arthur <claire.arthur81@gmail.com>
Date:   Tue Jun 22 16:32:05 2021 -0400

    fixed filename

commit 7b6dc12ba0ae5f0c1b2f47075452c10710632345
Author: Claire Arthur <claire.arthur81@gmail.com>
Date:   Tue Jun 22 16:27:45 2021 -0400

    changed filenames in RS to match Billboard

commit e9464537f72909f1dd2ccdcccdefb3ebea5714ba
Author: Nat Condit-Schultz <natcs@gatech.edu>
Date:   Mon Jun 21 14:46:29 2021 -0400

    Created a token-checking R script, fixed a few errors, and fixed the 'elision' -> marker which needed to be moved to the phrase spine.

commit 561b6ca8fe448c8bb809ae899a719df04974609b
Author: Nat Condit-Schultz <natcs@gatech.edu>
Date:   Mon Jun 21 11:18:55 2021 -0400

    Cleaned up main directory

commit 103a1fabb0318fe550e681b33eaaa70f4e9e2ecb
Author: Nat Condit-Schultz <natcs@gatech.edu>
Date:   Thu Jun 17 15:50:28 2021 -0400

    All tokens seem to be correct now (fixed openning slur position).

commit 7de928db922a8d372a97848cea5c91141bd1b372
Author: Nat Condit-Schultz <natcs@gatech.edu>
Date:   Wed Jun 16 12:41:48 2021 -0400

    Fixed missing durations on grace notes, and also incorporated pitch and rhythm uncertainty from XML notehead information.

commit cc6dd2df01ba66ae462b5a97c0fdd3a68e47ecb4
Merge: a96ba903 cd1f4711
Author: Nat Condit-Schultz <natcs@gatech.edu>
Date:   Tue Jun 15 20:55:06 2021 -0400

    Merging

commit a96ba903070cb3f355ffa55ac9e8a9401709753a
Author: Nat Condit-Schultz <natcs@gatech.edu>
Date:   Tue Jun 15 20:46:08 2021 -0400

    Fixed errors in various tokens. I think I've got them all, except grace-note durations in some multistops.

commit 02d2a96afcb0668d5868296dbe1edca9c6230925
Author: Nat Condit-Schultz <natcs@gatech.edu>
Date:   Tue Jun 15 17:27:36 2021 -0400

    Fixed weird durations caused by dumb xml triplets

commit ee867f94ac9b078a9b7dc8a95e3c29c85e6f7694
Author: Nat Condit-Schultz <natcs@gatech.edu>
Date:   Tue Jun 15 15:41:25 2021 -0400

    Finished aligning all files. All validate in humdrumR now!

commit a52181145ccb3de1c8f49fb529a3638ebad1b8b0
Author: Claire Arthur <claire.arthur81@gmail.com>
Date:   Thu Jun 3 17:15:00 2021 -0400

    changed rests coded R to r to conform to humdrum syntax

commit cd1f47114515e5396107c8ff5051d9ac88731c5f
Author: Claire Arthur <claire.arthur81@gmail.com>
Date:   Thu Jun 3 10:41:51 2021 -0400

    added ENC names through item 239 on spreadsheet

commit d7d083908321bfc23a13391f45099827855b1a29
Author: Nat Condit-Schultz <natcs@gatech.edu>
Date:   Fri Feb 5 11:20:11 2021 -0500

    Finished aligning Johnathans transcriptions

commit f74694b53707b4e8648b93b7183954976e11e1c5
Author: Nat Condit-Schultz <natcs@gatech.edu>
Date:   Mon Jan 11 20:16:48 2021 -0500

    Been gradually fixing alignment of Jonothans transcriptions.

commit 117649a52b8ea3b54968c7d0371fe797206bc558
Author: Nat Condit-Schultz <natcs@gatech.edu>
Date:   Sun Nov 29 16:01:21 2020 -0500

    Working towards fixing/aligning Jonathan's transcrptions.

commit 1922b20e1fd0c932d7c12e14df105060ade21810
Author: Nat Condit-Schultz <natcs@gatech.edu>
Date:   Tue Nov 10 09:44:43 2020 -0500

    Working on aligned Jonathan's transcriptions.

commit 26a659090ecbbf3762b66adbcc4af1ae7b18e6a8
Author: Nat Condit-Schultz <natcs@gatech.edu>
Date:   Tue Oct 13 21:33:02 2020 -0400

    Working on parsing and aligning Jonathan's transcrptions

commit f35cbec2691d770ddb0de0a297249477d26ce828
Author: Nat Condit-Schultz <natcs@gatech.edu>
Date:   Fri Oct 9 16:53:07 2020 -0400

    Fixed some errors in Jonathan's xml files, and my parser. xml2billboard is now correctly generating all krn files.

commit ea6a1807f8333a5b25c0a8a4bd110be7430aaceb
Author: Nat Condit-Schultz <natcs@gatech.edu>
Date:   Sat Sep 19 16:13:04 2020 -0400

    Latest batch of transcriptions by Jonothan

commit 9d89d6a4aefa9161e4882b71a729a5880ba5bd04
Author: Nat Condit-Schultz <natcs@gatech.edu>
Date:   Tue Jul 14 15:11:17 2020 -0400

    First git commit. Project has existed in non-git state for some time. Checkout the README and especially the WorkLog for details.

commit 5330e0ae5b75d0eafc7f8ecb17ee83cae67f7188
Author: Nat Condit-Schultz <natcs@gatech.edu>
Date:   Wed May 6 13:10:38 2020 -0400

    Incorporated 13 new xml files from Jonathan and updated spreadsheet accordingly.

commit e7dacbd245617a217d90285a47608ab2d9b7e59d
Author: Nat Condit-Schultz <natcs@gatech.edu>
Date:   Sun Feb 23 12:25:49 2020 -0500

    First batch of xml transcriptions from Jon Eldridge.

commit de230912e32bfe5dab1485c6b9e20512b9390eb9
Author: Nat Condit-Schultz <natcs@gatech.edu>
Date:   Tue Dec 3 15:45:38 2019 -0500

    Added transcription guidelines for Jonathan.

commit a70993c36b993ad84ef4c003fa8ad22c0fe38d63
Author: Nat Condit-Schultz <natcs@gatech.edu>
Date:   Thu Nov 21 06:47:11 2019 -0500

    All 142 files in the Humdrum/CompleteTranscriptions/ directory are now properly aligned!

commit 3087345cff18d928ae61369b376361b403fd63e4
Author: natsguitar <natsguitar@gmail.com>
Date:   Fri Nov 15 11:12:24 2019 -0500

    Have been slowly fixing mmismatches between melodic and harmonic transcriptions. Also, removed all the empty EMD reference records from tthe harmonic transcriptions, because they were causing trouble.

commit 5e939b431deaa218465b8fcec2a95791b56f4bba
Author: Nat Condit-Schultz <natcs@gatech.edu>
Date:   Tue Oct 22 15:52:00 2019 -0400

    All the files starting A, B or C are properly aligned.

commit 217c9c5e86d07bb32baba72582ce4679aba333be
Author: Nat Condit-Schultz <natcs@gatech.edu>
Date:   Mon Oct 14 11:56:18 2019 -0400

    Initial commit. This project has existed for a while, but its time to make it a git repository to improve version control and collaboration. Each directory contains a README file with useful information!
