**harmony	**harte	**timestamp	**phrase	**leadinstrument
*M4/4	*M4/4	*	*	*
*C#:	*C#:	*	*	*
1r;	r	0	.	r
=1	=1	=1	=1	=1
*>A_intro	*>A_intro	*>A_intro	*>A_intro	*>A_intro
1C#mm	C#:min9	0.441	newline	saxophone
=2	=2	=2	=2	=2
1C#mm	C#:min9	.	.	saxophone
=3	=3	=3	=3	=3
1C#mm	C#:min9	.	.	saxophone
=4	=4	=4	=4	=4
1C#mm	C#:min9	.	.	saxophone
=5	=5	=5	=5	=5
1C#mm	C#:min9	8.877	newline	saxophone
=6	=6	=6	=6	=6
1C#mm	C#:min9	.	.	saxophone
=7	=7	=7	=7	=7
1C#mm	C#:min9	.	.	saxophone
=8	=8	=8	=8	=8
1C#mm	C#:min9	.	.	saxophone
=9	=9	=9	=9	=9
*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus
1AMM	A:maj7(#11)	16.927	newline	voice
=10	=10	=10	=10	=10
1AMM	A:maj7(#11)	.	.	voice
=11	=11	=11	=11	=11
1C#mm	C#:min9	.	.	voice
=12	=12	=12	=12	=12
2C#mm	C#:min9	.	.	voice
2C#mm	C#:min9	.	.	voice
=13	=13	=13	=13	=13
1AMM	A:maj7(#11)	25.208	newline	voice
=14	=14	=14	=14	=14
1AMM	A:maj7(#11)	.	.	voice
=15	=15	=15	=15	=15
1C#mm	C#:min9	.	.	voice
=16	=16	=16	=16	=16
2C#mm	C#:min9	.	.	voice
2C#mm	C#:min9	.	.	voice
=17	=17	=17	=17	=17
*>C_verse	*>C_verse	*>C_verse	*>C_verse	*>C_verse
1AMM	A:maj7	33.442	newline	voice
=18	=18	=18	=18	=18
1G#Mm	G#:7	.	.	voice
=19	=19	=19	=19	=19
2F#mm	F#:min7	.	.	voice
4BM	B:sus4(b7)	.	.	voice
4BMm	B:7	.	.	voice
=20	=20	=20	=20	=20
2EMM	E:maj7	.	.	voice
2EMm	E:7	.	.	voice
=21	=21	=21	=21	=21
1AMM	A:maj7	41.571	newline	voice
=22	=22	=22	=22	=22
1G#mm	G#:min7	.	.	voice
=23	=23	=23	=23	=23
2F#M	F#:sus4(b7)	.	.	voice
2F#Mm	F#:7	.	.	voice
=24	=24	=24	=24	=24
2BM	B:sus4(b7)	.	.	voice
2BM	B:maj6	.	.	voice
=25	=25	=25	=25	=25
*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus
1AMM	A:maj7(#11)	49.791	newline	voice
=26	=26	=26	=26	=26
1AMM	A:maj7(#11)	.	.	voice
=27	=27	=27	=27	=27
1C#mm	C#:min9	.	.	voice
=28	=28	=28	=28	=28
2C#mm	C#:min9	.	.	voice
2C#mm	C#:min9	.	.	voice
=29	=29	=29	=29	=29
1AMM	A:maj7(#11)	58.055	newline	voice
=30	=30	=30	=30	=30
1AMM	A:maj7(#11)	.	.	voice
=31	=31	=31	=31	=31
1C#mm	C#:min9	.	.	voice
=32	=32	=32	=32	=32
2C#mm	C#:min9	.	.	voice
2C#mm	C#:min9	.	.	voice
=33	=33	=33	=33	=33
*>C_verse	*>C_verse	*>C_verse	*>C_verse	*>C_verse
1AMM	A:maj7	66.226	newline	voice
=34	=34	=34	=34	=34
1G#Mm	G#:7	.	.	voice
=35	=35	=35	=35	=35
2F#mm	F#:min7	.	.	voice
4BM	B:sus4(b7)	.	.	voice
4BMm	B:7	.	.	voice
=36	=36	=36	=36	=36
2EMM	E:maj7	.	.	voice
2EMm	E:7	.	.	voice
=37	=37	=37	=37	=37
1AMM	A:maj7	74.426	newline	voice
=38	=38	=38	=38	=38
1G#mm	G#:min7	.	.	voice
=39	=39	=39	=39	=39
2F#M	F#:sus4(b7)	.	.	voice
2F#Mm	F#:7	.	.	voice
=40	=40	=40	=40	=40
2BM	B:sus4(b7)	.	.	voice
2BM	B:maj6	.	.	voice
=41	=41	=41	=41	=41
*>D_solo	*>D_solo	*>D_solo	*>D_solo	*>D_solo
1C#mm	C#:min9	82.687	newline	saxophone
=42	=42	=42	=42	=42
1C#mm	C#:min9	.	.	saxophone
=43	=43	=43	=43	=43
1G#mm	G#:min7	.	.	saxophone
=44	=44	=44	=44	=44
1G#mm	G#:min7	.	.	saxophone
=45	=45	=45	=45	=45
1F#mm	F#:min7	90.751	newline	saxophone
=46	=46	=46	=46	=46
1F#mm	F#:min7	.	.	saxophone
=47	=47	=47	=47	=47
1BM	B:maj	.	.	saxophone
=48	=48	=48	=48	=48
4BM	B:maj	.	.	saxophone
2BM	B:sus4	.	.	saxophone
4BM	B:maj	.	.	saxophone
=49	=49	=49	=49	=49
1C#mm	C#:min9	98.684	newline	saxophone
=50	=50	=50	=50	=50
1C#mm	C#:min9	.	.	saxophone
=51	=51	=51	=51	=51
1G#mm	G#:min9	.	.	saxophone
=52	=52	=52	=52	=52
1G#mm	G#:min9	.	.	saxophone
=53	=53	=53	=53	=53
1F#mm	F#:min9	106.636	newline	saxophone
=54	=54	=54	=54	=54
1F#mm	F#:min9	.	.	saxophone
=55	=55	=55	=55	=55
1BM	B:sus4(b7)	.	.	saxophone
=56	=56	=56	=56	=56
2.BM	B:sus4(b7)	.	.	saxophone
4BM	B:maj	.	.	saxophone
=57	=57	=57	=57	=57
*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus
1AMM	A:maj7(#11)	114.597	newline	saxophone
=58	=58	=58	=58	=58
1AMM	A:maj7(#11)	.	.	saxophone
=59	=59	=59	=59	=59
1C#mm	C#:min9	.	.	saxophone
=60	=60	=60	=60	=60
2C#mm	C#:min9	.	.	saxophone
2C#mm	C#:min9	.	.	saxophone
=61	=61	=61	=61	=61
1AMM	A:maj7(#11)	122.72	newline	saxophone
=62	=62	=62	=62	=62
1AMM	A:maj7(#11)	.	.	saxophone
=63	=63	=63	=63	=63
1C#mm	C#:min9	.	.	saxophone
=64	=64	=64	=64	=64
2C#mm	C#:min9	.	.	saxophone
2C#mm	C#:min9	.	.	saxophone
=65	=65	=65	=65	=65
*>C2_verse	*>C2_verse	*>C2_verse	*>C2_verse	*>C2_verse
1AMM	A:maj7	130.764	newline	saxophone
=66	=66	=66	=66	=66
1G#Mm	G#:7	.	.	saxophone
=67	=67	=67	=67	=67
2F#mm	F#:min7	.	.	saxophone
4BM	B:sus4(b7)	.	.	saxophone
4BMm	B:7	.	.	saxophone
=68	=68	=68	=68	=68
2EMM	E:maj7	.	.	saxophone
2EMm	E:7	.	.	saxophone
=69	=69	=69	=69	=69
1AMM	A:maj7	138.917	newline	saxophone
=70	=70	=70	=70	=70
1G#mm	G#:min7	.	.	saxophone
=71	=71	=71	=71	=71
2F#M	F#:sus4(b7)	.	.	saxophone
2F#Mm	F#:7	.	.	saxophone
=72	=72	=72	=72	=72
1BM	B:sus4(b7)	.	.	saxophone
=73	=73	=73	=73	=73
1BM	B:sus4(b7)	.	.	saxophone
=74	=74	=74	=74	=74
1BM	B:maj6(b9)	.	.	saxophone
=75	=75	=75	=75	=75
1BM	B:maj6(b9)	.	.	saxophone
=76	=76	=76	=76	=76
*>D2_solo	*>D2_solo	*>D2_solo	*>D2_solo	*>D2_solo
1C#mm	C#:min9	153.186	newline	saxophone
=77	=77	=77	=77	=77
1C#mm	C#:min9	.	.	saxophone
=78	=78	=78	=78	=78
1G#mm	G#:min9	.	.	saxophone
=79	=79	=79	=79	=79
1G#mm	G#:min9	.	.	saxophone
=80	=80	=80	=80	=80
1F#mm	F#:min7	161.194	newline	saxophone
=81	=81	=81	=81	=81
1F#mm	F#:min7	.	.	saxophone
=82	=82	=82	=82	=82
1BM	B:maj	.	.	saxophone
=83	=83	=83	=83	=83
4BM	B:maj	.	.	saxophone
2AM	A:sus2	.	.	saxophone
4BM	B:maj	.	.	saxophone
=84	=84	=84	=84	=84
1C#mm	C#:min9	169.139	newline	saxophone
=85	=85	=85	=85	=85
1C#mm	C#:min9	.	.	saxophone
=86	=86	=86	=86	=86
1G#mm	G#:min9	.	.	saxophone
=87	=87	=87	=87	=87
1G#mm	G#:min9	.	.	saxophone
=88	=88	=88	=88	=88
1F#mm	F#:min7	177.066	newline	saxophone
=89	=89	=89	=89	=89
1F#mm	F#:min7	.	.	saxophone
=90	=90	=90	=90	=90
1BM	B:maj	.	.	saxophone
=91	=91	=91	=91	=91
4BM	B:maj	.	.	saxophone
2AM	A:sus2	.	.	saxophone
4BM	B:maj	.	.	saxophone
=92	=92	=92	=92	=92
1C#mm	C#:min9	184.98	newline	saxophone
=93	=93	=93	=93	=93
1C#mm	C#:min9	.	.	saxophone
=94	=94	=94	=94	=94
1G#mm	G#:min9	.	.	saxophone
=95	=95	=95	=95	=95
1G#mm	G#:min9	.	.	saxophone
=96	=96	=96	=96	=96
1F#mm	F#:min7	192.799	newline	saxophone
=97	=97	=97	=97	=97
1F#mm	F#:min7	.	.	saxophone
=98	=98	=98	=98	=98
1BM	B:maj	.	.	saxophone
=99	=99	=99	=99	=99
4BM	B:maj	.	.	saxophone
2AM	A:sus2	.	.	saxophone
4BM	B:maj	.	.	saxophone
=100	=100	=100	=100	=100
*>_fadeout	*>_fadeout	*>_fadeout	*>_fadeout	*>_fadeout
1C#mm	C#:min9	200.647	newline	saxophone
=101	=101	=101	=101	=101
1C#mm	C#:min9	.	.	saxophone
=102	=102	=102	=102	=102
1G#mm	G#:min9	.	.	saxophone
=103	=103	=103	=103	=103
1G#mm	G#:min9	.	.	saxophone
=104	=104	=104	=104	=104
1F#mm	F#:min7	208.446	newline	saxophone voice
=105	=105	=105	=105	=105
1F#mm	F#:min7	.	.	saxophone voice
=106	=106	=106	=106	=106
1BM	B:maj	.	.	saxophone voice
=107	=107	=107	=107	=107
4BM	B:maj	.	.	saxophone voice
2AM	A:sus2	.	.	saxophone voice
4BM	B:maj	.	.	saxophone voice
1r;	r	212.736	.	r
1r;	r	216.483	.	r
*-	*-	*-	*-	*-
!!!OTL: Can We Still Be Friends
!!!COC: Todd Rundgren
!!!BillboardChartDate: 1978/09/02
!!!BillboardPeak: 29
!!!BillboardWeeksOnChart: 15
!!!SampleTargetRank: 91
!!!SampleActualRank: 93
!!!SampleID#: 1076
!!!RDF**harmony: **recip + pitch class of root + harmonic quality
!!!RDF**harte: Chris Harte's syntax, used by MIREX
!!!RDF**phrase: newline = linebreak in original McGill transcription
!!!RDF**timestamp: McGill audio timestamp in seconds
!!!RDF**leadinstrument: original McGill primary instrumentation annotation
!!!RDT: 2017/01/12/
!!!ENC: Nathaniel Condit-Schultz
!!!EST: Awating manual error checking and editing.
