**harmony	**timestamp	**phrase	**leadinstrument
*M4/4	*	*	*
*G:	*	*	*
1r;	0	.	r
=1	=1	=1	=1
*>A_intro	*>A_intro	*>A_intro	*>A_intro
2Dmm	0.418	newline	guitar
4Em	.	.	guitar
4EM	.	.	guitar
=2	=2	=2	=2
2Amm	.	.	guitar
4Bm	.	.	guitar
4BM	.	.	guitar
=3	=3	=3	=3
2.Emm	.	.	guitar
4AM	.	.	guitar
=4	=4	=4	=4
1DM	.	.	guitar
=5	=5	=5	=5
*>B_verse	*>B_verse	*>B_verse	*>B_verse
1CMM	10.579	newline	voice
=6	=6	=6	=6
1Bmm	.	.	voice
=7	=7	=7	=7
2Amm	.	.	voice
2BMm	.	.	voice
=8	=8	=8	=8
1Emm	.	.	voice
=9	=9	=9	=9
2Dmm	20.297	newline	voice
2GM	.	.	voice
=10	=10	=10	=10
2CMM	.	.	voice
2Bmm	.	.	voice
=11	=11	=11	=11
2Amm	.	.	voice
2DMm	.	.	voice
=12	=12	=12	=12
1GM	.	.	voice
=13	=13	=13	=13
*>C_bridge	*>C_bridge	*>C_bridge	*>C_bridge
2Dmm	30.043	newline	voice
2GM	.	.	voice
=14	=14	=14	=14
2CMM	.	.	voice
2Bmm	.	.	voice
=15	=15	=15	=15
2Amm	.	.	voice
2DMm	.	.	voice
=16	=16	=16	=16
1GM	.	.	voice
=17	=17	=17	=17
2Dmm	39.691	newline	voice
2GMm	.	.	voice
=18	=18	=18	=18
2CMM	.	.	voice
2Bmm	.	.	voice
=19	=19	=19	=19
2Em	.	.	voice
2EM	.	.	voice
=20	=20	=20	=20
1DMm	.	.	voice
=21	=21	=21	=21
1CMM	49.264	newline	voice
=22	=22	=22	=22
1Bmm	.	.	voice
=23	=23	=23	=23
2Amm	.	.	voice
2BMm	.	.	voice
=24	=24	=24	=24
1Emm	.	.	voice
=25	=25	=25	=25
2Dmm	58.965	newline	voice
2GM	.	.	voice
=26	=26	=26	=26
2CMM	.	.	voice
2Bmm	.	.	voice
=27	=27	=27	=27
2Amm	.	.	voice
2DMm	.	.	voice
=28	=28	=28	=28
1GM	.	.	voice
=29	=29	=29	=29
*>B_verse	*>B_verse	*>B_verse	*>B_verse
2Dmm	68.566	newline	voice
2GM	.	.	voice
=30	=30	=30	=30
2CMM	.	.	voice
2Bmm	.	.	voice
=31	=31	=31	=31
2Amm	.	.	voice
2DMm	.	.	voice
=32	=32	=32	=32
1GM	.	.	voice
=33	=33	=33	=33
2Dmm	78.301	newline	voice
2GM	.	.	voice
=34	=34	=34	=34
2CMM	.	.	voice
2Bmm	.	.	voice
=35	=35	=35	=35
2Amm	.	.	voice
2DMm	.	.	voice
=36	=36	=36	=36
1GM	.	.	voice
=37	=37	=37	=37
*>A_interlude	*>A_interlude	*>A_interlude	*>A_interlude
2Dmm	87.888	newline	guitar
4Em	.	.	guitar
4EM	.	.	guitar
=38	=38	=38	=38
2Amm	.	.	guitar
4Bm	.	.	guitar
4BM	.	.	guitar
=39	=39	=39	=39
2.Emm	.	.	guitar
4AM	.	.	guitar
=40	=40	=40	=40
1DM	.	.	guitar
=41	=41	=41	=41
*>B_verse	*>B_verse	*>B_verse	*>B_verse
1CMM	97.918	newline	voice
=42	=42	=42	=42
1Bmm	.	.	voice
=43	=43	=43	=43
2Amm	.	.	voice
2BMm	.	.	voice
=44	=44	=44	=44
1Emm	.	.	voice
=45	=45	=45	=45
2Dmm	107.628	newline	voice
2GM	.	.	voice
=46	=46	=46	=46
2CMM	.	.	voice
2Bmm	.	.	voice
=47	=47	=47	=47
2Amm	.	.	voice
2DMm	.	.	voice
=48	=48	=48	=48
1GM	.	.	voice
=49	=49	=49	=49
*>D_outro	*>D_outro	*>D_outro	*>D_outro
1CMM	117.276	newline	voice
=50	=50	=50	=50
1Bmm	.	.	voice
=51	=51	=51	=51
2Amm	.	.	voice
2BMm	.	.	voice
=52	=52	=52	=52
1Emm	.	.	voice
=53	=53	=53	=53
2Dmm	126.903	newline	voice
2GM	.	.	voice
=54	=54	=54	=54
2CMM	.	.	voice
2Bmm	.	.	voice
=55	=55	=55	=55
2Amm	.	.	voice
2DMm	.	.	voice
=56	=56	=56	=56
1GM	.	.	voice
=57	=57	=57	=57
2Dmm	136.582	newline	voice
2D-Mm	.	.	voice
=58	=58	=58	=58
2CMM	.	.	voice
2Bmm	.	.	voice
=59	=59	=59	=59
2Amm	.	.	voice
2DM	.	.	voice
=60	=60	=60	=60
1GM	.	.	voice
=61	=61	=61	=61
2Dmm	146.259	newline	voice
2GM	.	.	voice
=62	=62	=62	=62
2CMM	.	.	voice
2Bmm	.	.	voice
=63	=63	=63	=63
2Amm	.	.	voice
2DMm	.	.	voice
=64	=64	=64	=64
1GM	.	.	voice
=65	=65	=65	=65
*>_fadeout	*>_fadeout	*>_fadeout	*>_fadeout
2Dmm	155.823	newline	voice
2GM	.	.	voice
=66	=66	=66	=66
2CMM	.	.	voice
2Bmm	.	.	voice
=67	=67	=67	=67
2Amm	.	.	voice
2DMm	.	.	voice
=68	=68	=68	=68
1GM	.	.	voice
=69	=69	=69	=69
2Dmm	165.327	newline	voice
2GM	.	.	voice
=70	=70	=70	=70
2CMM	.	.	voice
2Bmm	.	.	voice
=71	=71	=71	=71
2Amm	.	.	voice
2DMm	.	.	voice
=72	=72	=72	=72
1GM	.	.	voice
1r;	176.16	.	r
1r;	179.127	.	r
*-	*-	*-	*-
!!!OTL: A Dream Goes On Forever
!!!COC: Todd Rundgren
!!!BillboardChartDate: 1974/05/11
!!!BillboardPeak: 69
!!!BillboardWeeksOnChart: 6
!!!SampleTargetRank: 77
!!!SampleActualRank: 78
!!!SampleID#: 0895
!!!RDF**harmony: **recip + pitch class of root + harmonic quality
!!!RDF**chordsym: original McGill chord annotation + (implied pitch class set, with bass pitch in first position)
!!!RDF**phrase: newline = linebreak in original McGill transcription
!!!RDF**timestamp: McGill audio timestamp in seconds
!!!RDF**leadinstrument: original McGill primary instrumentation annotation
!!!RDT: 2017/01/12/
!!!ENC: Nathaniel Condit-Schultz
!!!EST: Awating manual error checking and editing.
