**harmony	**timestamp	**phrase	**leadinstrument
*M4/4	*	*	*
*A:	*	*	*
=1	=1	=1	=1
*>A_intro	*>A_intro	*>A_intro	*>A_intro
1N	0	newline	.
=2	=2	=2	=2
1N	.	.	.
=3	=3	=3	=3
1N	.	.	.
=4	=4	=4	=4
1N	.	.	.
=5	=5	=5	=5
*>B_verse	*>B_verse	*>B_verse	*>B_verse
1AM	7.572	newline	voice
=6	=6	=6	=6
1N	.	.	voice
=7	=7	=7	=7
2.AM	.	.	voice
4DM	.	.	voice
=8	=8	=8	=8
1AM	.	.	voice
=9	=9	=9	=9
1AM	14.922	newline	voice
=10	=10	=10	=10
1N	.	.	voice
=11	=11	=11	=11
2.AM	.	.	voice
4DM	.	.	voice
=12	=12	=12	=12
1AM	.	.	voice
=13	=13	=13	=13
1AM	22.198	newline	voice
=14	=14	=14	=14
1N	.	.	voice
=15	=15	=15	=15
2.AM	.	.	voice
4DM	.	.	voice
=16	=16	=16	=16
1AM	.	.	voice
=17	=17	=17	=17
1AM	29.507	newline	voice
=18	=18	=18	=18
1N	.	.	voice
=19	=19	=19	=19
1DM	.	.	voice
=20	=20	=20	=20
1EM	.	.	voice
=21	=21	=21	=21
1EM	.	.	voice
=22	=22	=22	=22
1EM	.	.	voice
=23	=23	=23	=23
1EM	.	.	voice
=24	=24	=24	=24
*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus
2AM	42.428	newline	.
4GM	.	.	.
4AM	.	.	.
=25	=25	=25	=25
2AM	.	.	.
4GM	.	.	.
4AM	.	.	.
=26	=26	=26	=26
2AM	.	.	.
4GM	.	.	.
4AM	.	.	.
=27	=27	=27	=27
2AM	.	.	.
4GM	.	.	.
4AM	.	.	.
=28	=28	=28	=28
2DM	49.806	newline	.
4CM	.	.	.
4DM	.	.	.
=29	=29	=29	=29
2DM	.	.	.
4CM	.	.	.
4DM	.	.	.
=30	=30	=30	=30
2DM	.	.	.
4CM	.	.	.
4DM	.	.	.
=31	=31	=31	=31
2DM	.	.	.
4CM	.	.	.
4DM	.	.	.
=32	=32	=32	=32
1EM	57.202	newline	voice
=33	=33	=33	=33
1EM	.	.	voice
=34	=34	=34	=34
1EM	.	.	voice
=35	=35	=35	=35
1EM	.	.	voice
=36	=36	=36	=36
*>A2_interlude	*>A2_interlude	*>A2_interlude	*>A2_interlude
1N	64.647	newline	voice
=37	=37	=37	=37
1N	.	.	voice
=38	=38	=38	=38
*>B_verse	*>B_verse	*>B_verse	*>B_verse
1AM	68.319	newline	voice
=39	=39	=39	=39
1N	.	.	voice
=40	=40	=40	=40
2.AM	.	.	voice
4DM	.	.	voice
=41	=41	=41	=41
1AM	.	.	voice
=42	=42	=42	=42
1AM	75.584	newline	voice
=43	=43	=43	=43
1N	.	.	voice
=44	=44	=44	=44
2.AM	.	.	voice
4DM	.	.	voice
=45	=45	=45	=45
1AM	.	.	voice
=46	=46	=46	=46
1AM	82.858	newline	voice
=47	=47	=47	=47
1N	.	.	voice
=48	=48	=48	=48
2.AM	.	.	voice
4DM	.	.	voice
=49	=49	=49	=49
1AM	.	.	voice
=50	=50	=50	=50
1AM	90.154	newline	voice
=51	=51	=51	=51
1N	.	.	voice
=52	=52	=52	=52
1DM	.	.	voice
=53	=53	=53	=53
1EM	.	.	voice
=54	=54	=54	=54
1EM	.	.	voice
=55	=55	=55	=55
1EM	.	.	voice
=56	=56	=56	=56
1EM	.	.	voice
=57	=57	=57	=57
*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus
2AM	103.014	newline	.
4GM	.	.	.
4AM	.	.	.
=58	=58	=58	=58
2AM	.	.	.
4GM	.	.	.
4AM	.	.	.
=59	=59	=59	=59
2AM	.	.	.
4GM	.	.	.
4AM	.	.	.
=60	=60	=60	=60
2AM	.	.	.
4GM	.	.	.
4AM	.	.	.
=61	=61	=61	=61
2DM	110.483	newline	.
4CM	.	.	.
4DM	.	.	.
=62	=62	=62	=62
2DM	.	.	.
4CM	.	.	.
4DM	.	.	.
=63	=63	=63	=63
2DM	.	.	.
4CM	.	.	.
4DM	.	.	.
=64	=64	=64	=64
2DM	.	.	.
4CM	.	.	.
4DM	.	.	.
=65	=65	=65	=65
1EM	117.812	newline	.
=66	=66	=66	=66
1EM	.	.	.
=67	=67	=67	=67
1EM	.	.	.
=68	=68	=68	=68
1EM	.	.	.
=69	=69	=69	=69
*>D_bridge	*>D_bridge	*>D_bridge	*>D_bridge
1AM	125.289	newline	.
=70	=70	=70	=70
1DM	.	.	.
=71	=71	=71	=71
1N	.	.	.
=72	=72	=72	=72
1N	.	.	.
=73	=73	=73	=73
1N	132.69	newline	.
=74	=74	=74	=74
1N	.	.	.
=75	=75	=75	=75
1N	.	.	.
=76	=76	=76	=76
1N	.	.	.
=77	=77	=77	=77
1N	140.077	newline	.
=78	=78	=78	=78
1N	.	.	.
=79	=79	=79	=79
1EM	.	.	.
=80	=80	=80	=80
1EM	.	.	.
=81	=81	=81	=81
1EM	.	.	.
=82	=82	=82	=82
1EM	.	.	.
=83	=83	=83	=83
*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus
2AM	151.105	newline	.
4GM	.	.	.
4AM	.	.	.
=84	=84	=84	=84
2AM	.	.	.
4GM	.	.	.
4AM	.	.	.
=85	=85	=85	=85
2AM	.	.	.
4GM	.	.	.
4AM	.	.	.
=86	=86	=86	=86
2AM	.	.	.
4GM	.	.	.
4AM	.	.	.
=87	=87	=87	=87
*>_fadeout	*>_fadeout	*>_fadeout	*>_fadeout
2DM	158.566	newline	.
4CM	.	.	.
4DM	.	.	.
=88	=88	=88	=88
2DM	.	.	.
4CM	.	.	.
4DM	.	.	.
=89	=89	=89	=89
2DM	.	.	.
4CM	.	.	.
4DM	.	.	.
=90	=90	=90	=90
2DM	.	.	.
4CM	.	.	.
4DM	.	.	.
=91	=91	=91	=91
1EM	165.91	newline	voice
=92	=92	=92	=92
1EM	.	.	voice
=93	=93	=93	=93
1EM	.	.	voice
=94	=94	=94	=94
1EM	.	.	voice
1r;	170.769	.	r
1r;	174.818	.	r
*-	*-	*-	*-
!!!OTL: Mony Mony
!!!COC: Tommy James
!!!BillboardChartDate: 1968/05/25
!!!BillboardPeak: 3
!!!BillboardWeeksOnChart: 17
!!!SampleTargetRank: 13
!!!SampleActualRank: 12
!!!SampleID#: 0928
!!!RDF**harmony: **recip + pitch class of root + harmonic quality
!!!RDF**chordsym: original McGill chord annotation + (implied pitch class set, with bass pitch in first position)
!!!RDF**phrase: newline = linebreak in original McGill transcription
!!!RDF**timestamp: McGill audio timestamp in seconds
!!!RDF**leadinstrument: original McGill primary instrumentation annotation
!!!RDT: 2017/01/12/
!!!ENC: Nathaniel Condit-Schultz
!!!EST: Awating manual error checking and editing.
