**harmony	**harte	**timestamp	**phrase	**leadinstrument
*M4/4	*M4/4	*	*	*
*D-:	*D-:	*	*	*
1r;	r	0	.	r
=1	=1	=1	=1	=1
*>A_intro	*>A_intro	*>A_intro	*>A_intro	*>A_intro
1D-M	D-:maj	0.209	newline	guitar
=2	=2	=2	=2	=2
1A-Mm	A-:7/5	.	.	guitar
=3	=3	=3	=3	=3
1D-M	D-:maj	.	.	guitar
=4	=4	=4	=4	=4
1A-Mm	A-:7	.	.	guitar
=5	=5	=5	=5	=5
*>B_verse	*>B_verse	*>B_verse	*>B_verse	*>B_verse
1D-M	D-:maj	7.897	newline	voice
=6	=6	=6	=6	=6
1A-Mm	A-:7	.	.	voice
=7	=7	=7	=7	=7
1D-M	D-:maj	.	.	voice
=8	=8	=8	=8	=8
1D-Mm	D-:7	.	.	voice
=9	=9	=9	=9	=9
1G-M	G-:maj	15.145	newline	voice
=10	=10	=10	=10	=10
1G-M	G-:maj	.	.	voice
=11	=11	=11	=11	=11
1D-M	D-:maj	.	.	voice
=12	=12	=12	=12	=12
1D-Mm	D-:7	.	.	voice
=13	=13	=13	=13	=13
1G-M	G-:maj	22.359	newline	voice
=14	=14	=14	=14	=14
1G-M	G-:maj	.	.	voice
=15	=15	=15	=15	=15
1G-M	G-:maj	.	.	voice
=16	=16	=16	=16	=16
1D-M	D-:maj	.	.	voice
=17	=17	=17	=17	=17
1D-M	D-:maj	29.533	newline	voice
=18	=18	=18	=18	=18
1A-Mm	A-:7	.	.	voice
=19	=19	=19	=19	=19
1D-M	D-:maj	.	.	voice
=20	=20	=20	=20	=20
1D-M	D-:maj	.	.	voice
=21	=21	=21	=21	=21
*>B_verse	*>B_verse	*>B_verse	*>B_verse	*>B_verse
1D-M	D-:maj	36.754	newline	voice
=22	=22	=22	=22	=22
1A-Mm	A-:7	.	.	voice
=23	=23	=23	=23	=23
1D-M	D-:maj	.	.	voice
=24	=24	=24	=24	=24
1D-Mm	D-:7	.	.	voice
=25	=25	=25	=25	=25
1G-M	G-:maj	43.952	newline	voice
=26	=26	=26	=26	=26
1G-M	G-:maj	.	.	voice
=27	=27	=27	=27	=27
1D-M	D-:maj	.	.	voice
=28	=28	=28	=28	=28
1D-Mm	D-:7	.	.	voice
=29	=29	=29	=29	=29
1G-M	G-:maj	51.126	newline	voice
=30	=30	=30	=30	=30
1G-M	G-:maj	.	.	voice
=31	=31	=31	=31	=31
1G-M	G-:maj	.	.	voice
=32	=32	=32	=32	=32
1D-M	D-:maj	.	.	voice
=33	=33	=33	=33	=33
1D-M	D-:maj	58.313	newline	voice
=34	=34	=34	=34	=34
1A-Mm	A-:7	.	.	voice
=35	=35	=35	=35	=35
1D-M	D-:maj	.	.	voice
=36	=36	=36	=36	=36
1D-M	D-:maj	.	.	voice
=37	=37	=37	=37	=37
*>B_verse	*>B_verse	*>B_verse	*>B_verse	*>B_verse
1D-M	D-:maj	65.539	newline	voice
=38	=38	=38	=38	=38
1A-Mm	A-:7	.	.	voice
=39	=39	=39	=39	=39
1D-M	D-:maj	.	.	voice
=40	=40	=40	=40	=40
1D-Mm	D-:7	.	.	voice
=41	=41	=41	=41	=41
1G-M	G-:maj	72.775	newline	voice
=42	=42	=42	=42	=42
1G-M	G-:maj	.	.	voice
=43	=43	=43	=43	=43
1D-M	D-:maj	.	.	voice
=44	=44	=44	=44	=44
1D-Mm	D-:7	.	.	voice
=45	=45	=45	=45	=45
1G-M	G-:maj	79.974	newline	voice
=46	=46	=46	=46	=46
1G-M	G-:maj	.	.	voice
=47	=47	=47	=47	=47
1G-M	G-:maj	.	.	voice
=48	=48	=48	=48	=48
1D-M	D-:maj	.	.	voice
=49	=49	=49	=49	=49
1D-M	D-:maj	87.144	newline	voice
=50	=50	=50	=50	=50
1A-Mm	A-:7	.	.	voice
=51	=51	=51	=51	=51
1D-M	D-:maj	.	.	voice
=52	=52	=52	=52	=52
1D-M	D-:maj	.	.	voice
=53	=53	=53	=53	=53
*>B_verse	*>B_verse	*>B_verse	*>B_verse	*>B_verse
1D-M	D-:maj	94.305	newline	voice
=54	=54	=54	=54	=54
1A-Mm	A-:7	.	.	voice
=55	=55	=55	=55	=55
1D-M	D-:maj	.	.	voice
=56	=56	=56	=56	=56
1D-Mm	D-:7	.	.	voice
=57	=57	=57	=57	=57
1G-M	G-:maj	101.511	newline	voice
=58	=58	=58	=58	=58
1G-M	G-:maj	.	.	voice
=59	=59	=59	=59	=59
1D-M	D-:maj	.	.	voice
=60	=60	=60	=60	=60
1D-Mm	D-:7	.	.	voice
=61	=61	=61	=61	=61
1G-M	G-:maj	108.649	newline	voice
=62	=62	=62	=62	=62
1G-M	G-:maj	.	.	voice
=63	=63	=63	=63	=63
1G-M	G-:maj	.	.	voice
=64	=64	=64	=64	=64
1D-M	D-:maj	.	.	voice
=65	=65	=65	=65	=65
1D-M	D-:maj	115.78	newline	voice
=66	=66	=66	=66	=66
1A-Mm	A-:7	.	.	voice
=67	=67	=67	=67	=67
1D-M	D-:maj	.	.	voice
=68	=68	=68	=68	=68
1D-M	D-:maj	.	.	voice
=69	=69	=69	=69	=69
*>B_verse	*>B_verse	*>B_verse	*>B_verse	*>B_verse
1D-M	D-:maj	123.007	newline	voice
=70	=70	=70	=70	=70
1A-Mm	A-:7	.	.	voice
=71	=71	=71	=71	=71
1D-M	D-:maj	.	.	voice
=72	=72	=72	=72	=72
1D-Mm	D-:7	.	.	voice
=73	=73	=73	=73	=73
1G-M	G-:maj	130.216	newline	voice
=74	=74	=74	=74	=74
1G-M	G-:maj	.	.	voice
=75	=75	=75	=75	=75
1D-M	D-:maj	.	.	voice
=76	=76	=76	=76	=76
1D-Mm	D-:7	.	.	voice
=77	=77	=77	=77	=77
1G-M	G-:maj	137.384	newline	voice
=78	=78	=78	=78	=78
1G-M	G-:maj	.	.	voice
=79	=79	=79	=79	=79
1G-M	G-:maj	.	.	voice
=80	=80	=80	=80	=80
1D-M	D-:maj	.	.	voice
=81	=81	=81	=81	=81
1D-M	D-:maj	144.537	newline	voice
=82	=82	=82	=82	=82
1A-Mm	A-:7	.	.	voice
=83	=83	=83	=83	=83
1D-M	D-:maj	.	.	voice
=84	=84	=84	=84	=84
1D-M	D-:maj	.	.	voice
=85	=85	=85	=85	=85
1D-M	D-:maj	151.778	newline	voice
=86	=86	=86	=86	=86
1A-M	A-:maj	.	.	voice
=87	=87	=87	=87	=87
1D-M	D-:maj	.	.	voice
=88	=88	=88	=88	=88
1D-M	D-:maj	.	.	voice
1r;	r	161.982	.	r
1r;	r	165.094	.	r
*-	*-	*-	*-	*-
!!!OTL: The Year That Clayton Delaney Died
!!!COC: Tom T. Hall
!!!BillboardChartDate: 1971/10/23
!!!BillboardPeak: 42
!!!BillboardWeeksOnChart: 12
!!!SampleTargetRank: 40
!!!SampleActualRank: 42
!!!SampleID#: 1194
!!!RDF**harmony: **recip + pitch class of root + harmonic quality
!!!RDF**chordsym: original McGill chord annotation + (implied pitch class set, with bass pitch in first position)
!!!RDF**phrase: newline = linebreak in original McGill transcription
!!!RDF**timestamp: McGill audio timestamp in seconds
!!!RDF**leadinstrument: original McGill primary instrumentation annotation
!!!RDT: 2017/01/12/
!!!ENC: Nathaniel Condit-Schultz
!!!EST: Awating manual error checking and editing.
