**harmony	**timestamp	**phrase	**leadinstrument
*M4/4	*	*	*
*E:	*	*	*
1r;	0	.	r
=1	=1	=1	=1
*>A_intro	*>A_intro	*>A_intro	*>A_intro
1EM	0.441	newline	piano
=2	=2	=2	=2
1EM	.	.	piano
=3	=3	=3	=3
*>B_verse	*>B_verse	*>B_verse	*>B_verse
1EM	5.723	newline	voice
=4	=4	=4	=4
2AM	.	.	voice
2EM	.	.	voice
=5	=5	=5	=5
2AM	.	.	voice
2EM	.	.	voice
=6	=6	=6	=6
1BMm	.	.	voice
=7	=7	=7	=7
1EM	.	.	voice
=8	=8	=8	=8
1EM	18.927	newline	voice
=9	=9	=9	=9
2AM	.	.	voice
2EM	.	.	voice
=10	=10	=10	=10
2AM	.	.	voice
2EM	.	.	voice
=11	=11	=11	=11
1BMm	.	.	voice
=12	=12	=12	=12
1EM	.	.	voice
=13	=13	=13	=13
1EM	.	.	voice
=14	=14	=14	=14
*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus
1AM	34.626	newline	voice
=15	=15	=15	=15
1BMm	.	.	voice
=16	=16	=16	=16
1EM	.	.	voice
=17	=17	=17	=17
1EM	.	.	voice
=18	=18	=18	=18
*>B_verse	*>B_verse	*>B_verse	*>B_verse
1EM	44.981	newline	voice
=19	=19	=19	=19
2AM	.	.	voice
2EM	.	.	voice
=20	=20	=20	=20
2AM	.	.	voice
2EM	.	.	voice
=21	=21	=21	=21
1BMm	.	.	voice
=22	=22	=22	=22
1EM	.	.	voice
=23	=23	=23	=23
1EM	58	newline	voice
=24	=24	=24	=24
2AM	.	.	voice
2EM	.	.	voice
=25	=25	=25	=25
2AM	.	.	voice
2EM	.	.	voice
=26	=26	=26	=26
1BMm	.	.	voice
=27	=27	=27	=27
1EM	.	.	voice
=28	=28	=28	=28
1EM	.	.	voice
=29	=29	=29	=29
*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus
1AM	73.562	newline	voice
=30	=30	=30	=30
1BMm	.	.	voice
=31	=31	=31	=31
1EM	.	.	voice
=32	=32	=32	=32
1CMm	.	.	voice
=33	=33	=33	=33
*>B_verse	*>B_verse	*>B_verse	*>B_verse
1FM	83.961	newline	voice
=34	=34	=34	=34
2B-M	.	.	voice
2FM	.	.	voice
=35	=35	=35	=35
2B-M	.	.	voice
2FM	.	.	voice
=36	=36	=36	=36
1CMm	.	.	voice
=37	=37	=37	=37
1FM	.	.	voice
=38	=38	=38	=38
1FM	96.917	newline	voice
=39	=39	=39	=39
2B-M	.	.	voice
2FM	.	.	voice
=40	=40	=40	=40
2B-M	.	.	voice
2FM	.	.	voice
=41	=41	=41	=41
1CMm	.	.	voice
=42	=42	=42	=42
1FM	.	.	voice
=43	=43	=43	=43
1FM	.	.	voice
=44	=44	=44	=44
*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus
1B-M	112.372	newline	voice
=45	=45	=45	=45
1CMm	.	.	voice
=46	=46	=46	=46
1FM	.	.	voice
=47	=47	=47	=47
1FM	.	.	voice
1r;	124.97	.	r
1r;	125.701	.	r
*-	*-	*-	*-
!!!OTL: I Love
!!!COC: Tom T. Hall
!!!BillboardChartDate: 1973/12/29
!!!BillboardPeak: 12
!!!BillboardWeeksOnChart: 16
!!!SampleTargetRank: 58
!!!SampleActualRank: 57
!!!SampleID#: 0606
!!!RDF**harmony: **recip + pitch class of root + harmonic quality
!!!RDF**chordsym: original McGill chord annotation + (implied pitch class set, with bass pitch in first position)
!!!RDF**phrase: newline = linebreak in original McGill transcription
!!!RDF**timestamp: McGill audio timestamp in seconds
!!!RDF**leadinstrument: original McGill primary instrumentation annotation
!!!RDT: 2017/01/12/
!!!ENC: Nathaniel Condit-Schultz
!!!EST: Awating manual error checking and editing.
