**harm	**harte	**timestamp	**phrase	**leadinstrument
*M4/4	*M4/4	*	*	*
*E:	*E:	*	*	*
1r;	N	0	.	r
=1	=1	=1	=1	=1
*>A_intro	*>A_intro	*>A_intro	*>A_intro	*>A_intro
1I	E:maj	0.441	newline	piano
=2	=2	=2	=2	=2
1I	E:maj	3.082	.	piano
=3	=3	=3	=3	=3
*>B_verse	*>B_verse	*>B_verse	*>B_verse	*>B_verse
1I	E:maj	5.723	newline	voice
=4	=4	=4	=4	=4
2IV	A:maj	8.364	.	voice
2I	E:maj	9.685	.	voice
=5	=5	=5	=5	=5
2IV	A:maj	11.005	.	voice
2I	E:maj	12.325	.	voice
=6	=6	=6	=6	=6
1V7	B:7	13.646	.	voice
=7	=7	=7	=7	=7
1I	E:maj	16.287	.	voice
=8	=8	=8	=8	=8
1I	E:maj	18.927	newline	voice
=9	=9	=9	=9	=9
2IV	A:maj	21.544	.	voice
2I	E:maj	22.852	.	voice
=10	=10	=10	=10	=10
2IV	A:maj	24.16	.	voice
2I	E:maj	25.468	.	voice
=11	=11	=11	=11	=11
1V7	B:7	26.777	.	voice
=12	=12	=12	=12	=12
1I	E:maj	29.393	.	voice
=13	=13	=13	=13	=13
1I	E:maj	32.009	.	voice
=14	=14	=14	=14	=14
*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus
1IV	A:maj	34.626	newline	voice
=15	=15	=15	=15	=15
1V7	B:7	37.215	.	voice
=16	=16	=16	=16	=16
1I	E:maj	39.803	.	voice
=17	=17	=17	=17	=17
1I	E:maj	42.392	.	voice
=18	=18	=18	=18	=18
*>B_verse	*>B_verse	*>B_verse	*>B_verse	*>B_verse
1I	E:maj	44.981	newline	voice
=19	=19	=19	=19	=19
2IV	A:maj	47.585	.	voice
2I	E:maj	48.887	.	voice
=20	=20	=20	=20	=20
2IV	A:maj	50.189	.	voice
2I	E:maj	51.491	.	voice
=21	=21	=21	=21	=21
1V7	B:7	52.793	.	voice
=22	=22	=22	=22	=22
1I	E:maj	55.397	.	voice
=23	=23	=23	=23	=23
1I	E:maj	58	newline	voice
=24	=24	=24	=24	=24
2IV	A:maj	60.594	.	voice
2I	E:maj	61.891	.	voice
=25	=25	=25	=25	=25
2IV	A:maj	63.188	.	voice
2I	E:maj	64.484	.	voice
=26	=26	=26	=26	=26
1V7	B:7	65.781	.	voice
=27	=27	=27	=27	=27
1I	E:maj	68.375	.	voice
=28	=28	=28	=28	=28
1I	E:maj	70.968	.	voice
=29	=29	=29	=29	=29
*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus
1IV	A:maj	73.562	newline	voice
=30	=30	=30	=30	=30
1V7	B:7	76.162	.	voice
=31	=31	=31	=31	=31
1I	E:maj	78.762	.	voice
=32	=32	=32	=32	=32
*F:	*F:	*	*	*
1V7	C:7	81.361	.	voice
=33	=33	=33	=33	=33
*>B_verse	*>B_verse	*>B_verse	*>B_verse	*>B_verse
1I	F:maj	83.961	newline	voice
=34	=34	=34	=34	=34
2IV	B-:maj	86.552	.	voice
2I	F:maj	87.848	.	voice
=35	=35	=35	=35	=35
2IV	B-:maj	89.144	.	voice
2I	F:maj	90.439	.	voice
=36	=36	=36	=36	=36
1V7	C:7	91.735	.	voice
=37	=37	=37	=37	=37
1I	F:maj	94.326	.	voice
=38	=38	=38	=38	=38
1I	F:maj	96.917	newline	voice
=39	=39	=39	=39	=39
2IV	B-:maj	99.493	.	voice
2I	F:maj	100.781	.	voice
=40	=40	=40	=40	=40
2IV	B-:maj	102.069	.	voice
2I	F:maj	103.357	.	voice
=41	=41	=41	=41	=41
1V7	C:7	104.645	.	voice
=42	=42	=42	=42	=42
1I	F:maj	107.221	.	voice
=43	=43	=43	=43	=43
1I	F:maj	109.797	.	voice
=44	=44	=44	=44	=44
*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus
1IV	B-:maj	112.372	newline	voice
=45	=45	=45	=45	=45
1V7	C:7	114.957	.	voice
=46	=46	=46	=46	=46
1I	F:maj	117.541	.	voice
=47	=47	=47	=47	=47
1I	F:maj	120.125	.	voice
1r;	N	124.97	.	r
1r;	N	125.701	.	r
*-	*-	*-	*-	*-
!!!OTL: I Love
!!!COC: Tom T. Hall
!!!BillboardChartDate: 1973/12/29
!!!BillboardPeak: 12
!!!BillboardWeeksOnChart: 16
!!!SampleTargetRank: 58
!!!SampleActualRank: 57
!!!SampleID#: 0606
!!!RDF**harmony: **recip + pitch class of root + harmonic quality
!!!RDF**harte: Chris Harte's syntax, used by MIREX
!!!RDF**phrase: newline = linebreak in original McGill transcription
!!!RDF**timestamp: McGill audio timestamp in seconds
!!!RDF**leadinstrument: original McGill primary instrumentation annotation
!!!RDT: 2017/01/12/
!!!ENC: Nathaniel Condit-Schultz
!!!EST: Awating manual error checking and editing.
