**harmony	**harte	**timestamp	**phrase	**leadinstrument
*M4/4	*M4/4	*	*	*
*D:	*D:	*	*	*
1r;	r	0	.	r
=1	=1	=1	=1	=1
*>A_intro	*>A_intro	*>A_intro	*>A_intro	*>A_intro
2DM	D:maj	0.325	newline	guitar
4AM	A:maj/4	.	.	guitar
4DM	D:maj	.	.	guitar
=2	=2	=2	=2	=2
2AM	A:sus4(b7)	.	.	guitar
2AMm	A:7	.	.	guitar
=3	=3	=3	=3	=3
2DM	D:maj	.	.	guitar
4AM	A:maj/4	.	.	guitar
4DM	D:maj	.	.	guitar
=4	=4	=4	=4	=4
2AM	A:sus4(b7)	.	.	guitar
2AMm	A:7	.	.	guitar
=5	=5	=5	=5	=5
*>A_verse	*>A_verse	*>A_verse	*>A_verse	*>A_verse
2DM	D:maj	14.451	newline	voice
4AM	A:maj/4	.	.	voice
4DM	D:maj	.	.	voice
=6	=6	=6	=6	=6
2AM	A:sus4(b7)	.	.	voice
2AMm	A:7	.	.	voice
=7	=7	=7	=7	=7
1Em	E:min	21.08	newline	voice
=8	=8	=8	=8	=8
2AM	A:sus4(b7)	.	.	voice
2AMm	A:7	.	.	voice
=9	=9	=9	=9	=9
2DM	D:maj	27.556	newline	voice
4AM	A:maj/4	.	.	voice
4DM	D:maj	.	.	voice
=10	=10	=10	=10	=10
2AM	A:sus4(b7)	.	.	voice
2AMm	A:7	.	.	voice
=11	=11	=11	=11	=11
1Em	E:min	34.17	newline	voice
=12	=12	=12	=12	=12
*M2/4	*M2/4	*M2/4	*M2/4	*M2/4
2Em	E:min/b3	.	.	voice
=13	=13	=13	=13	=13
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
1AM	A:maj	.	.	voice
=14	=14	=14	=14	=14
2AM	A:sus4	.	.	voice
2AM	A:maj	.	.	voice
=15	=15	=15	=15	=15
*>A_verse	*>A_verse	*>A_verse	*>A_verse	*>A_verse
2DM	D:maj	45.528	newline	voice
4AM	A:maj/4	.	.	voice
4DM	D:maj	.	.	voice
=16	=16	=16	=16	=16
2AM	A:sus4(b7)	.	.	voice
2AMm	A:7	.	.	voice
=17	=17	=17	=17	=17
1Em	E:min	52.032	newline	voice
=18	=18	=18	=18	=18
2AM	A:sus4(b7)	.	.	voice
2AMm	A:7	.	.	voice
=19	=19	=19	=19	=19
2DM	D:maj	58.468	newline	voice
4AM	A:maj/4	.	.	voice
4DM	D:maj	.	.	voice
=20	=20	=20	=20	=20
2AM	A:sus4(b7)	.	.	voice
2AMm	A:7	.	.	voice
=21	=21	=21	=21	=21
1Em	E:min	64.985	newline	voice
=22	=22	=22	=22	=22
*M2/4	*M2/4	*M2/4	*M2/4	*M2/4
2Em	E:min/b3	.	.	voice
=23	=23	=23	=23	=23
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
1AM	A:maj	.	.	voice
=24	=24	=24	=24	=24
2AM	A:sus4	.	.	voice
2AM	A:maj	.	.	voice
=25	=25	=25	=25	=25
*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus
1DM	D:maj	76.234	newline	voice
=26	=26	=26	=26	=26
2Em	E:min	.	.	voice
2GM	G:maj	.	.	voice
=27	=27	=27	=27	=27
1DM	D:maj	.	.	voice
=28	=28	=28	=28	=28
2Em	E:min	.	.	voice
2GM	G:maj	.	.	voice
=29	=29	=29	=29	=29
1Bm	B:min	89.075	newline	voice
=30	=30	=30	=30	=30
1AM	A:maj	.	.	voice
=31	=31	=31	=31	=31
*>C_trans	*>C_trans	*>C_trans	*>C_trans	*>C_trans
1DM	D:maj	95.458	newline	synthesizer
=32	=32	=32	=32	=32
2Em	E:min	.	.	synthesizer
4GM	G:maj	.	.	synthesizer
4AM	A:maj	.	.	synthesizer
=33	=33	=33	=33	=33
*>A_verse	*>A_verse	*>A_verse	*>A_verse	*>A_verse
2DM	D:maj	101.935	newline	voice
4AM	A:maj/4	.	.	voice
4DM	D:maj	.	.	voice
=34	=34	=34	=34	=34
2AM	A:sus4(b7)	.	.	voice
2AMm	A:7	.	.	voice
=35	=35	=35	=35	=35
1Em	E:min	108.391	newline	voice
=36	=36	=36	=36	=36
2AM	A:sus4(b7)	.	.	voice
2AMm	A:7	.	.	voice
=37	=37	=37	=37	=37
2DM	D:maj	114.879	newline	voice
4AM	A:maj/4	.	.	voice
4DM	D:maj	.	.	voice
=38	=38	=38	=38	=38
2AM	A:sus4(b7)	.	.	voice
2AMm	A:7	.	.	voice
=39	=39	=39	=39	=39
1Em	E:min	121.444	newline	voice
=40	=40	=40	=40	=40
*M2/4	*M2/4	*M2/4	*M2/4	*M2/4
2Em	E:min/b3	.	.	voice
=41	=41	=41	=41	=41
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
1AM	A:maj	.	.	voice
=42	=42	=42	=42	=42
2AM	A:sus4	.	.	voice
2AM	A:maj	.	.	voice
=43	=43	=43	=43	=43
*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus
1DM	D:maj	132.589	newline	voice
=44	=44	=44	=44	=44
2Em	E:min	.	.	voice
2GM	G:maj	.	.	voice
=45	=45	=45	=45	=45
1DM	D:maj	.	.	voice
=46	=46	=46	=46	=46
2Em	E:min	.	.	voice
2GM	G:maj	.	.	voice
=47	=47	=47	=47	=47
1Bm	B:min	145.367	newline	voice
=48	=48	=48	=48	=48
1AM	A:maj	.	.	voice
=49	=49	=49	=49	=49
*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus
1DM	D:maj	151.741	newline	voice
=50	=50	=50	=50	=50
2Em	E:min	.	.	voice
2GM	G:maj	.	.	voice
=51	=51	=51	=51	=51
1DM	D:maj	.	.	voice
=52	=52	=52	=52	=52
2Em	E:min	.	.	voice
2GM	G:maj	.	.	voice
=53	=53	=53	=53	=53
1Bm	B:min	164.428	newline	voice
=54	=54	=54	=54	=54
1AM	A:maj	.	.	voice
=55	=55	=55	=55	=55
*>B2_outro	*>B2_outro	*>B2_outro	*>B2_outro	*>B2_outro
1DM	D:maj	170.892	newline	voice
=56	=56	=56	=56	=56
2Em	E:min	.	.	voice
4GM	G:maj	.	.	voice
4AM	A:maj	.	.	voice
=57	=57	=57	=57	=57
1DM	D:maj	.	.	voice
=58	=58	=58	=58	=58
2Em	E:min	.	.	voice
4GM	G:maj	.	.	voice
4AM	A:maj	.	.	voice
=59	=59	=59	=59	=59
1DM	D:maj	183.838	newline	voice
1r;	r	190.636	.	r
1r;	r	194.168	.	r
*-	*-	*-	*-	*-
!!!OTL: Baby Can I Hold You
!!!COC: Tracy Chapman
!!!BillboardChartDate: 1989/01/14
!!!BillboardPeak: 48
!!!BillboardWeeksOnChart: 12
!!!SampleTargetRank: 52
!!!SampleActualRank: 52
!!!SampleID#: 0747
!!!RDF**harmony: **recip + pitch class of root + harmonic quality
!!!RDF**chordsym: original McGill chord annotation + (implied pitch class set, with bass pitch in first position)
!!!RDF**phrase: newline = linebreak in original McGill transcription
!!!RDF**timestamp: McGill audio timestamp in seconds
!!!RDF**leadinstrument: original McGill primary instrumentation annotation
!!!RDT: 2017/01/12/
!!!ENC: Nathaniel Condit-Schultz
!!!EST: Awating manual error checking and editing.
