**harm	**harte	**timestamp	**phrase	**leadinstrument
*M4/4	*M4/4	*	*	*
*f#:	*f#:	*	*	*
1r;	N	0	.	r
=1	=1	=1	=1	=1
*>A_intro	*>A_intro	*>A_intro	*>A_intro	*>A_intro
1r	N	0.522	newline	drums
=2	=2	=2	=2	=2
1r	N	2.685	.	drums
=3	=3	=3	=3	=3
1r	N	4.848	.	drums
=4	=4	=4	=4	=4
1r	N	7.011	.	drums
=5	=5	=5	=5	=5
*>B_preverse	*>B_preverse	*>B_preverse	*>B_preverse	*>B_preverse
2i	F#:min	9.173	newline	synthesizer
2-VIIe	E:maj/2	10.24	.	synthesizer
=6	=6	=6	=6	=6
2-VI	D:maj	11.306	.	synthesizer
2-VId	D:maj/7	12.372	.	synthesizer
=7	=7	=7	=7	=7
2i	F#:min	13.439	.	synthesizer
2-VIIe	E:maj/2	14.505	.	synthesizer
=8	=8	=8	=8	=8
2-VI	D:maj	15.572	.	synthesizer
2-VIe	D:maj/2	16.638	.	synthesizer
=9	=9	=9	=9	=9
2i	F#:min	17.704	newline	synthesizer
2-VIIe	E:maj/2	18.768	.	synthesizer
=10	=10	=10	=10	=10
2-VI	D:maj	19.833	.	synthesizer
2-VId	D:maj/7	20.897	.	synthesizer
=11	=11	=11	=11	=11
2i	F#:min	21.961	.	synthesizer
2-VIIe	E:maj/2	23.025	.	synthesizer
=12	=12	=12	=12	=12
2-VI	D:maj	24.09	.	synthesizer
2-VIe	D:maj/2	25.154	.	synthesizer
=13	=13	=13	=13	=13
2i	F#:min	26.218	newline	synthesizer
2-VIIe	E:maj/2	27.278	.	synthesizer
=14	=14	=14	=14	=14
2-VI	D:maj	28.337	.	synthesizer
2-VId	D:maj/7	29.397	.	synthesizer
=15	=15	=15	=15	=15
2i	F#:min	30.456	.	synthesizer
2-VIIe	E:maj/2	31.516	.	synthesizer
=16	=16	=16	=16	=16
2-VI	D:maj	32.575	.	synthesizer
2-VIe	D:maj/2	33.635	.	synthesizer
=17	=17	=17	=17	=17
*>B_verse	*>B_verse	*>B_verse	*>B_verse	*>B_verse
2i	F#:min	34.694	newline	voice
2-VIIe	E:maj/2	35.763	.	voice
=18	=18	=18	=18	=18
2-VI	D:maj	36.831	.	voice
2-VId	D:maj/7	37.9	.	voice
=19	=19	=19	=19	=19
2i	F#:min	38.969	.	voice
2-VIIe	E:maj/2	40.037	.	voice
=20	=20	=20	=20	=20
2-VI	D:maj	41.106	.	voice
2-VIe	D:maj/2	42.174	.	voice
=21	=21	=21	=21	=21
2i	F#:min	43.243	.	voice
2-VIIe	E:maj/2	44.311	.	voice
=22	=22	=22	=22	=22
2-VI	D:maj	45.38	.	voice
2-VId	D:maj/7	46.449	.	voice
=23	=23	=23	=23	=23
2i	F#:min	47.517	.	voice
2-VIIe	E:maj/2	48.586	.	voice
=24	=24	=24	=24	=24
2-VI	D:maj	49.654	.	voice
2-VIe	D:maj/2	50.723	.	voice
=25	=25	=25	=25	=25
*>B_prechorus	*>B_prechorus	*>B_prechorus	*>B_prechorus	*>B_prechorus
2i	F#:min	51.791	newline	.
2-VIIe	E:maj/2	52.859	.	.
=26	=26	=26	=26	=26
2-VI	D:maj	53.927	.	.
2-VId	D:maj/7	54.994	.	.
=27	=27	=27	=27	=27
2i	F#:min	56.062	.	.
2-VIIe	E:maj/2	57.13	.	.
=28	=28	=28	=28	=28
2-VI	D:maj	58.197	.	.
2-VIe	D:maj/2	59.265	.	.
=29	=29	=29	=29	=29
2i	F#:min	60.333	.	.
2-VIIe	E:maj/2	61.4	.	.
=30	=30	=30	=30	=30
2-VI	D:maj	62.468	.	.
2-VId	D:maj/7	63.535	.	.
=31	=31	=31	=31	=31
2i	F#:min	64.603	.	.
2-VIIe	E:maj/2	65.671	.	.
=32	=32	=32	=32	=32
2-VI	D:maj	66.738	.	.
2-VIe	D:maj/2	67.806	.	.
=33	=33	=33	=33	=33
*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus
2i	F#:min	68.874	newline	.
2-VIIe	E:maj/2	69.937	.	.
=34	=34	=34	=34	=34
2-VI	D:maj	71	.	.
2-VId	D:maj/7	72.063	.	.
=35	=35	=35	=35	=35
2i	F#:min	73.126	.	.
2-VIIe	E:maj/2	74.189	.	.
=36	=36	=36	=36	=36
2-VI	D:maj	75.252	.	.
2-VIe	D:maj/2	76.316	.	.
=37	=37	=37	=37	=37
2i	F#:min	77.379	newline	.
2-VIIe	E:maj/2	78.442	.	.
=38	=38	=38	=38	=38
2-VI	D:maj	79.505	.	.
2-VId	D:maj/7	80.568	.	.
=39	=39	=39	=39	=39
2i	F#:min	81.632	.	.
2-VIIe	E:maj/2	82.695	.	.
=40	=40	=40	=40	=40
2-VI	D:maj	83.758	.	.
2-VIe	D:maj/2	84.821	.	.
=41	=41	=41	=41	=41
*>B_preverse	*>B_preverse	*>B_preverse	*>B_preverse	*>B_preverse
2i	F#:min	85.884	newline	.
2-VIIe	E:maj/2	86.95	.	.
=42	=42	=42	=42	=42
2-VI	D:maj	88.016	.	.
2-VId	D:maj/7	89.082	.	.
=43	=43	=43	=43	=43
2i	F#:min	90.148	.	.
2-VIIe	E:maj/2	91.215	.	.
=44	=44	=44	=44	=44
2-VI	D:maj	92.281	.	.
2-VIe	D:maj/2	93.347	.	.
=45	=45	=45	=45	=45
*>B_verse	*>B_verse	*>B_verse	*>B_verse	*>B_verse
2i	F#:min	94.413	newline	.
2-VIIe	E:maj/2	95.476	.	.
=46	=46	=46	=46	=46
2-VI	D:maj	96.539	.	.
2-VId	D:maj/7	97.602	.	.
=47	=47	=47	=47	=47
2i	F#:min	98.665	.	.
2-VIIe	E:maj/2	99.729	.	.
=48	=48	=48	=48	=48
2-VI	D:maj	100.792	.	.
2-VIe	D:maj/2	101.855	.	.
=49	=49	=49	=49	=49
2i	F#:min	102.918	.	.
2-VIIe	E:maj/2	103.982	.	.
=50	=50	=50	=50	=50
2-VI	D:maj	105.045	.	.
2-VId	D:maj/7	106.108	.	.
=51	=51	=51	=51	=51
2i	F#:min	107.171	.	.
2-VIIe	E:maj/2	108.235	.	.
=52	=52	=52	=52	=52
2-VI	D:maj	109.298	.	.
2-VIe	D:maj/2	110.361	.	.
=53	=53	=53	=53	=53
*>B_prechorus	*>B_prechorus	*>B_prechorus	*>B_prechorus	*>B_prechorus
2i	F#:min	111.424	newline	.
2-VIIe	E:maj/2	112.494	.	.
=54	=54	=54	=54	=54
2-VI	D:maj	113.563	.	.
2-VId	D:maj/7	114.632	.	.
=55	=55	=55	=55	=55
2i	F#:min	115.702	.	.
2-VIIe	E:maj/2	116.771	.	.
=56	=56	=56	=56	=56
2-VI	D:maj	117.841	.	.
2-VIe	D:maj/2	118.91	.	.
=57	=57	=57	=57	=57
2i	F#:min	119.979	.	.
2-VIIe	E:maj/2	121.049	.	.
=58	=58	=58	=58	=58
2-VI	D:maj	122.118	.	.
2-VId	D:maj/7	123.187	.	.
=59	=59	=59	=59	=59
2i	F#:min	124.257	.	.
2-VIIe	E:maj/2	125.326	.	.
=60	=60	=60	=60	=60
2-VI	D:maj	126.396	.	.
2-VIe	D:maj/2	127.465	.	.
=61	=61	=61	=61	=61
*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus
2i	F#:min	128.534	newline	.
2-VIIe	E:maj/2	129.601	.	.
=62	=62	=62	=62	=62
2-VI	D:maj	130.667	.	.
2-VId	D:maj/7	131.733	.	.
=63	=63	=63	=63	=63
2i	F#:min	132.799	.	.
2-VIIe	E:maj/2	133.866	.	.
=64	=64	=64	=64	=64
2-VI	D:maj	134.932	.	.
2-VIe	D:maj/2	135.998	.	.
=65	=65	=65	=65	=65
2i	F#:min	137.064	newline	.
2-VIIe	E:maj/2	138.134	.	.
=66	=66	=66	=66	=66
2-VI	D:maj	139.204	.	.
2-VId	D:maj/7	140.274	.	.
=67	=67	=67	=67	=67
2i	F#:min	141.344	.	.
2-VIIe	E:maj/2	142.413	.	.
=68	=68	=68	=68	=68
2-VI	D:maj	143.483	.	.
2-VIe	D:maj/2	144.553	.	.
=69	=69	=69	=69	=69
*>C_interlude	*>C_interlude	*>C_interlude	*>C_interlude	*>C_interlude
1r	N	145.623	newline	voice
=70	=70	=70	=70	=70
1r	N	147.74	.	voice
=71	=71	=71	=71	=71
1r	N	149.857	.	voice
=72	=72	=72	=72	=72
1r	N	151.975	.	voice
=73	=73	=73	=73	=73
1r	N	154.092	newline	synthesizer
=74	=74	=74	=74	=74
1r	N	156.216	.	synthesizer
=75	=75	=75	=75	=75
1r	N	158.341	.	synthesizer
=76	=76	=76	=76	=76
1r	N	160.465	.	synthesizer
=77	=77	=77	=77	=77
*>D_bridge	*>D_bridge	*>D_bridge	*>D_bridge	*>D_bridge
1-VI	D:maj	162.589	newline	voice
=78	=78	=78	=78	=78
1-VII	E:maj	164.724	.	voice
=79	=79	=79	=79	=79
1i	F#:min	166.859	.	voice
=80	=80	=80	=80	=80
2i	F#:min(b13)	168.994	.	voice
2i	F#:min	170.061	.	voice
=81	=81	=81	=81	=81
1-VI	D:maj	171.129	.	voice
=82	=82	=82	=82	=82
1-VII	E:maj	173.264	.	voice
=83	=83	=83	=83	=83
1i	F#:min	175.398	.	voice
=84	=84	=84	=84	=84
2i	F#:min(b13)	177.533	.	voice
2i	F#:min	178.601	.	voice
=85	=85	=85	=85	=85
1-VI	D:maj	179.668	.	voice
=86	=86	=86	=86	=86
1-VII	E:maj	181.803	.	voice
=87	=87	=87	=87	=87
1i	F#:min	183.938	.	voice
=88	=88	=88	=88	=88
2i	F#:min(b13)	186.073	.	voice
2i	F#:min	187.14	.	voice
=89	=89	=89	=89	=89
1-VI	D:maj	188.208	.	voice
=90	=90	=90	=90	=90
1-VII	E:maj	190.343	.	voice
=91	=91	=91	=91	=91
1i	F#:min	192.478	.	voice
=92	=92	=92	=92	=92
2i	F#:min(b13)	194.613	.	voice
2i	F#:min	195.68	.	voice
=93	=93	=93	=93	=93
1-VI	D:maj	196.748	.	voice
=94	=94	=94	=94	=94
1-VII	E:maj	198.882	.	voice
=95	=95	=95	=95	=95
1i	F#:min	201.017	.	voice
=96	=96	=96	=96	=96
2i	F#:min(b13)	203.152	.	voice
2i	F#:min	204.22	.	voice
=97	=97	=97	=97	=97
1-VI	D:maj	205.287	.	voice
=98	=98	=98	=98	=98
1-VII	E:maj	207.422	.	voice
=99	=99	=99	=99	=99
1i	F#:min	209.557	.	voice
=100	=100	=100	=100	=100
2i	F#:min(b13)	211.692	.	voice
2i	F#:min	212.759	.	voice
=101	=101	=101	=101	=101
1r	N	213.827	newline	voice
=102	=102	=102	=102	=102
*>B_outro	*>B_outro	*>B_outro	*>B_outro	*>B_outro
2i	F#:min	215.913	newline	voice
2-VIIe	E:maj/2	216.98	.	voice
=103	=103	=103	=103	=103
2-VI	D:maj	218.047	.	voice
2-VId	D:maj/7	219.115	.	voice
=104	=104	=104	=104	=104
2i	F#:min	220.182	.	voice
2-VIIe	E:maj/2	221.249	.	voice
=105	=105	=105	=105	=105
2-VI	D:maj	222.316	.	voice
2-VIe	D:maj/2	223.384	.	voice
=106	=106	=106	=106	=106
2i	F#:min	224.451	newline	voice
2-VIIe	E:maj/2	225.515	.	voice
=107	=107	=107	=107	=107
2-VI	D:maj	226.579	.	voice
2-VId	D:maj/7	227.644	.	voice
=108	=108	=108	=108	=108
2i	F#:min	228.708	.	voice
2-VIIe	E:maj/2	229.772	.	voice
=109	=109	=109	=109	=109
2-VI	D:maj	230.836	.	voice
2-VIe	D:maj/2	231.9	.	voice
=110	=110	=110	=110	=110
2i	F#:min	232.965	newline	voice
2-VIIe	E:maj/2	234.033	.	voice
=111	=111	=111	=111	=111
2-VI	D:maj	235.101	.	voice
2-VId	D:maj/7	236.169	.	voice
=112	=112	=112	=112	=112
2i	F#:min	237.237	.	voice
2-VIIe	E:maj/2	238.305	.	voice
=113	=113	=113	=113	=113
2-VI	D:maj	239.373	.	voice
2-VIe	D:maj/2	240.442	.	voice
=114	=114	=114	=114	=114
2i	F#:min	241.51	newline	voice
2-VIIe	E:maj/2	242.574	.	voice
=115	=115	=115	=115	=115
2-VI	D:maj	243.639	.	voice
2-VId	D:maj/7	244.703	.	voice
=116	=116	=116	=116	=116
2i	F#:min	245.768	.	voice
2-VIIe	E:maj/2	246.832	.	voice
=117	=117	=117	=117	=117
2-VI	D:maj	247.897	.	voice
2-VIe	D:maj/2	248.961	.	voice
=118	=118	=118	=118	=118
2i	F#:min	250.025	newline	voice
2-VIIe	E:maj/2	251.102	.	voice
=119	=119	=119	=119	=119
2-VI	D:maj	252.178	.	voice
2-VId	D:maj/7	253.255	.	voice
=120	=120	=120	=120	=120
2i	F#:min	254.331	.	voice
2-VIIe	E:maj/2	255.407	.	voice
=121	=121	=121	=121	=121
2-VI	D:maj	256.484	.	voice
2-VIe	D:maj/2	257.56	.	voice
=122	=122	=122	=122	=122
2i	F#:min	258.637	newline	voice
2-VIIe	E:maj/2	259.699	.	voice
=123	=123	=123	=123	=123
2-VI	D:maj	260.762	.	voice
2-VId	D:maj/7	261.824	.	voice
=124	=124	=124	=124	=124
2i	F#:min	262.886	.	voice
2-VIIe	E:maj/2	263.949	.	voice
=125	=125	=125	=125	=125
2-VI	D:maj	265.011	.	voice
2-VIe	D:maj/2	266.074	.	voice
=126	=126	=126	=126	=126
2i	F#:min	267.136	newline	voice
2-VIIe	E:maj/2	268.196	.	voice
=127	=127	=127	=127	=127
2-VI	D:maj	269.256	.	voice
2-VId	D:maj/7	270.315	.	voice
=128	=128	=128	=128	=128
2i	F#:min	271.375	.	voice
2-VIIe	E:maj/2	272.435	.	voice
=129	=129	=129	=129	=129
2-VI	D:maj	273.495	.	voice
2-VIe	D:maj/2	274.554	.	voice
=130	=130	=130	=130	=130
2i	F#:min	275.614	newline	voice
2-VIIe	E:maj/2	276.685	.	voice
=131	=131	=131	=131	=131
2-VI	D:maj	277.755	.	voice
2-VId	D:maj/7	278.826	.	voice
=132	=132	=132	=132	=132
2i	F#:min	279.897	.	voice
2-VIIe	E:maj/2	280.967	.	voice
=133	=133	=133	=133	=133
2-VI	D:maj	282.038	.	voice
2-VIe	D:maj/2	283.108	.	voice
=134	=134	=134	=134	=134
2i	F#:min	284.179	newline	voice
2-VIIe	E:maj/2	285.239	.	voice
=135	=135	=135	=135	=135
2-VI	D:maj	286.3	.	voice
2-VId	D:maj/7	287.36	.	voice
=136	=136	=136	=136	=136
2i	F#:min	288.421	.	voice
2-VIIe	E:maj/2	289.481	.	voice
=137	=137	=137	=137	=137
2-VI	D:maj	290.541	.	voice
2-VIe	D:maj/2	291.602	.	voice
=138	=138	=138	=138	=138
2i	F#:min	292.662	newline	fadeout
2-VIIe	E:maj/2	293.724	.	fadeout
=139	=139	=139	=139	=139
2-VI	D:maj	294.787	.	fadeout
2-VId	D:maj/7	295.849	.	fadeout
=140	=140	=140	=140	=140
2i	F#:min	296.911	.	fadeout
2-VIIe	E:maj/2	297.973	.	fadeout
=141	=141	=141	=141	=141
2-VI	D:maj	299.036	.	fadeout
2-VIe	D:maj/2	300.098	.	fadeout
=142	=142	=142	=142	=142
2i	F#:min	301.16	newline	fadeout
2-VIIe	E:maj/2	301.726	.	fadeout
=143	=143	=143	=143	=143
2-VI	D:maj	302.293	.	fadeout
2-VId	D:maj/7	302.859	.	fadeout
=144	=144	=144	=144	=144
2i	F#:min	303.425	.	fadeout
2-VIIe	E:maj/2	303.992	.	fadeout
=145	=145	=145	=145	=145
2-VI	D:maj	304.558	.	fadeout
2-VIe	D:maj/2	305.124	.	fadeout
1r;	N	305.691	.	r
1r;	N	306.581	.	r
*-	*-	*-	*-	*-
!!!OTL: This House
!!!COC: Tracie Spencer
!!!BillboardChartDate: 1990/12/22
!!!BillboardPeak: 3
!!!BillboardWeeksOnChart: 23
!!!SampleTargetRank: 87
!!!SampleActualRank: 89
!!!SampleID#: 0530
!!!RDF**harmony: **recip + pitch class of root + harmonic quality
!!!RDF**harte: Chris Harte's syntax, used by MIREX
!!!RDF**phrase: newline = linebreak in original McGill transcription
!!!RDF**timestamp: McGill audio timestamp in seconds
!!!RDF**leadinstrument: original McGill primary instrumentation annotation
!!!RDT: 2017/01/12/
!!!ENC: Nathaniel Condit-Schultz
!!!EST: Awating manual error checking and editing.
