**harmony	**harte	**timestamp	**phrase	**leadinstrument
*M4/4	*M4/4	*	*	*
*A-:	*A-:	*	*	*
1r;	r	0	.	r
=1	=1	=1	=1	=1
*>A_verse	*>A_verse	*>A_verse	*>A_verse	*>A_verse
1A-M	A-:maj	1.507	newline	voice
=2	=2	=2	=2	=2
1D-M	D-:maj/5	2.991	.	voice
=3	=3	=3	=3	=3
1A-M	A-:maj	4.475	.	voice
=4	=4	=4	=4	=4
1A-M	A-:maj	5.959	.	voice
=5	=5	=5	=5	=5
1A-M	A-:maj	7.443	newline	voice
=6	=6	=6	=6	=6
1D-M	D-:maj/5	8.926	.	voice
=7	=7	=7	=7	=7
1A-M	A-:maj	10.408	.	voice
=8	=8	=8	=8	=8
1A-M	A-:maj	11.891	.	voice
=9	=9	=9	=9	=9
1D-M	D-:maj	13.373	newline	voice
=10	=10	=10	=10	=10
1D-M	D-:maj	14.86	.	voice
=11	=11	=11	=11	=11
1A-M	A-:maj	16.347	.	voice
=12	=12	=12	=12	=12
1A-M	A-:maj	17.834	.	voice
=13	=13	=13	=13	=13
1A-M	A-:maj	19.321	newline	voice
=14	=14	=14	=14	=14
1D-M	D-:maj/5	20.8	.	voice
=15	=15	=15	=15	=15
1A-M	A-:maj	22.279	.	voice
=16	=16	=16	=16	=16
1A-M	A-:maj	23.758	.	voice
=17	=17	=17	=17	=17
*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus
1E-M	E-:maj	25.238	newline	voice
=18	=18	=18	=18	=18
1D-M	D-:maj	26.731	.	voice
=19	=19	=19	=19	=19
1E-M	E-:maj	28.224	.	voice
=20	=20	=20	=20	=20
1D-M	D-:maj	29.717	.	voice
=21	=21	=21	=21	=21
1A-M	A-:maj	31.21	newline	voice
=22	=22	=22	=22	=22
1D-M	D-:maj/5	32.7	.	voice
=23	=23	=23	=23	=23
1A-M	A-:maj	34.19	.	voice
=24	=24	=24	=24	=24
1A-M	A-:maj	35.679	.	voice
=25	=25	=25	=25	=25
*>A_verse	*>A_verse	*>A_verse	*>A_verse	*>A_verse
1A-M	A-:maj	37.169	newline	voice
=26	=26	=26	=26	=26
1D-M	D-:maj/5	38.64	.	voice
=27	=27	=27	=27	=27
1A-M	A-:maj	40.11	.	voice
=28	=28	=28	=28	=28
1A-M	A-:maj	41.58	.	voice
=29	=29	=29	=29	=29
1A-M	A-:maj	43.051	newline	voice
=30	=30	=30	=30	=30
1D-M	D-:maj/5	44.54	.	voice
=31	=31	=31	=31	=31
1A-M	A-:maj	46.029	.	voice
=32	=32	=32	=32	=32
1A-M	A-:maj	47.519	.	voice
=33	=33	=33	=33	=33
1D-M	D-:maj	49.008	newline	voice
=34	=34	=34	=34	=34
1D-M	D-:maj	50.483	.	voice
=35	=35	=35	=35	=35
1A-M	A-:maj	51.959	.	voice
=36	=36	=36	=36	=36
1A-M	A-:maj	53.434	.	voice
=37	=37	=37	=37	=37
1A-M	A-:maj	54.91	newline	voice
=38	=38	=38	=38	=38
1D-M	D-:maj/5	56.403	.	voice
=39	=39	=39	=39	=39
1A-M	A-:maj	57.896	.	voice
=40	=40	=40	=40	=40
1A-M	A-:maj	59.39	.	voice
=41	=41	=41	=41	=41
*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus
1E-M	E-:maj	60.883	newline	voice
=42	=42	=42	=42	=42
1D-M	D-:maj	62.376	.	voice
=43	=43	=43	=43	=43
1E-M	E-:maj	63.87	.	voice
=44	=44	=44	=44	=44
1D-M	D-:maj	65.363	.	voice
=45	=45	=45	=45	=45
1A-M	A-:maj	66.856	newline	voice
=46	=46	=46	=46	=46
1D-M	D-:maj/5	68.326	.	voice
=47	=47	=47	=47	=47
1A-M	A-:maj	69.796	.	voice
=48	=48	=48	=48	=48
1A-M	A-:maj	71.266	.	voice
=49	=49	=49	=49	=49
*>C_solo	*>C_solo	*>C_solo	*>C_solo	*>C_solo
1A-M	A-:maj	72.735	newline	synthesizer
=50	=50	=50	=50	=50
1D-M	D-:maj	74.226	.	synthesizer
=51	=51	=51	=51	=51
1A-M	A-:maj	75.717	.	synthesizer
=52	=52	=52	=52	=52
1A-M	A-:maj	77.207	.	synthesizer
=53	=53	=53	=53	=53
1A-M	A-:maj	78.698	newline	synthesizer
=54	=54	=54	=54	=54
1D-M	D-:maj	80.174	.	synthesizer
=55	=55	=55	=55	=55
1A-M	A-:maj	81.65	.	synthesizer
=56	=56	=56	=56	=56
1A-M	A-:maj	83.125	.	synthesizer
1r;	r	84.601	.	r
=57	=57	=57	=57	=57
*>A_verse	*>A_verse	*>A_verse	*>A_verse	*>A_verse
1A-M	A-:maj	87.564	newline	voice
=58	=58	=58	=58	=58
1D-M	D-:maj/5	89.054	.	voice
=59	=59	=59	=59	=59
1A-M	A-:maj	90.545	.	voice
=60	=60	=60	=60	=60
1A-M	A-:maj	92.035	.	voice
=61	=61	=61	=61	=61
1A-M	A-:maj	93.525	newline	voice
=62	=62	=62	=62	=62
1D-M	D-:maj/5	95.011	.	voice
=63	=63	=63	=63	=63
1A-M	A-:maj	96.496	.	voice
=64	=64	=64	=64	=64
1A-M	A-:maj	97.982	.	voice
=65	=65	=65	=65	=65
*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus
1E-M	E-:maj	99.468	newline	voice
=66	=66	=66	=66	=66
1D-M	D-:maj	100.96	.	voice
=67	=67	=67	=67	=67
1E-M	E-:maj	102.452	.	voice
=68	=68	=68	=68	=68
1D-M	D-:maj	103.944	.	voice
=69	=69	=69	=69	=69
1A-M	A-:maj	105.437	newline	voice
=70	=70	=70	=70	=70
1D-M	D-:maj/5	106.909	.	voice
=71	=71	=71	=71	=71
1A-M	A-:maj	108.382	.	voice
=72	=72	=72	=72	=72
1A-M	A-:maj	109.854	.	voice
=73	=73	=73	=73	=73
*>A_verse	*>A_verse	*>A_verse	*>A_verse	*>A_verse
1A-M	A-:maj	111.327	newline	voice
=74	=74	=74	=74	=74
1D-M	D-:maj/5	112.814	.	voice
=75	=75	=75	=75	=75
1A-M	A-:maj	114.302	.	voice
=76	=76	=76	=76	=76
1A-M	A-:maj	115.789	.	voice
=77	=77	=77	=77	=77
1A-M	A-:maj	117.276	newline	voice
=78	=78	=78	=78	=78
1D-M	D-:maj/5	118.752	.	voice
=79	=79	=79	=79	=79
1A-M	A-:maj	120.227	.	voice
=80	=80	=80	=80	=80
1A-M	A-:maj	121.702	.	voice
=81	=81	=81	=81	=81
1D-M	D-:maj	123.178	newline	voice
=82	=82	=82	=82	=82
1D-M	D-:maj	124.664	.	voice
=83	=83	=83	=83	=83
1A-M	A-:maj	126.151	.	voice
=84	=84	=84	=84	=84
1A-M	A-:maj	127.638	.	voice
=85	=85	=85	=85	=85
1A-M	A-:maj	129.124	newline	voice
=86	=86	=86	=86	=86
1D-M	D-:maj/5	130.616	.	voice
=87	=87	=87	=87	=87
1A-M	A-:maj	132.108	.	voice
=88	=88	=88	=88	=88
1A-M	A-:maj	133.601	.	voice
=89	=89	=89	=89	=89
*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus
1E-M	E-:maj	135.093	newline	voice
=90	=90	=90	=90	=90
1D-M	D-:maj	136.572	.	voice
=91	=91	=91	=91	=91
1E-M	E-:maj	138.051	.	voice
=92	=92	=92	=92	=92
1D-M	D-:maj	139.53	.	voice
=93	=93	=93	=93	=93
1A-M	A-:maj	141.009	newline	voice
=94	=94	=94	=94	=94
1D-M	D-:maj/5	142.487	.	voice
=95	=95	=95	=95	=95
1A-M	A-:maj	143.965	.	voice
=96	=96	=96	=96	=96
1A-M	A-:maj	145.442	.	voice
=97	=97	=97	=97	=97
1A-M	A-:maj	146.92	newline	voice
=98	=98	=98	=98	=98
1D-M	D-:maj/5	148.416	.	voice
=99	=99	=99	=99	=99
1A-M	A-:maj	149.911	.	voice
=100	=100	=100	=100	=100
1A-M	A-:maj	151.407	.	voice
=101	=101	=101	=101	=101
1A-M	A-:maj	152.902	newline	voice
=102	=102	=102	=102	=102
1D-M	D-:maj/5	154.382	.	voice
=103	=103	=103	=103	=103
1A-M	A-:maj	155.862	.	voice
=104	=104	=104	=104	=104
1A-M	A-:maj	157.343	.	voice
=105	=105	=105	=105	=105
1A-M	A-:maj	158.823	newline	voice
=106	=106	=106	=106	=106
1D-M	D-:maj/5	160.302	.	voice
=107	=107	=107	=107	=107
1A-M	A-:maj	161.781	.	voice
=108	=108	=108	=108	=108
1A-M	A-:maj	163.26	.	voice
=109	=109	=109	=109	=109
*>_fadeout	*>_fadeout	*>_fadeout	*>_fadeout	*>_fadeout
1A-M	A-:maj	164.739	newline	voice
=110	=110	=110	=110	=110
1D-M	D-:maj/5	166.234	.	voice
=111	=111	=111	=111	=111
1A-M	A-:maj	167.728	.	voice
=112	=112	=112	=112	=112
1A-M	A-:maj	169.223	.	voice
=113	=113	=113	=113	=113
1A-M	A-:maj	170.718	newline	voice
=114	=114	=114	=114	=114
1D-M	D-:maj/5	172.202	.	voice
=115	=115	=115	=115	=115
1A-M	A-:maj	173.686	.	voice
=116	=116	=116	=116	=116
1A-M	A-:maj	175.17	.	voice
=117	=117	=117	=117	=117
1A-M	A-:maj	176.654	newline	voice
=118	=118	=118	=118	=118
1D-M	D-:maj/5	177.398	.	voice
=119	=119	=119	=119	=119
1A-M	A-:maj	178.142	.	voice
=120	=120	=120	=120	=120
1A-M	A-:maj	178.886	.	voice
1r;	r	179.63	.	r
1r;	r	183.275	.	r
*-	*-	*-	*-	*-
!!!OTL: The Way You Do The Things You Do
!!!COC: UB40
!!!BillboardChartDate: 1990/09/29, 1990/10/06
!!!BillboardPeak: 6, 6
!!!BillboardWeeksOnChart: 25, 25
!!!SampleTargetRank: 79, 60
!!!SampleActualRank: 79, 61
!!!SampleID#: 139, 885
!!!RDF**harmony: **recip + pitch class of root + harmonic quality
!!!RDF**harte: Chris Harte's syntax, used by MIREX
!!!RDF**phrase: newline = linebreak in original McGill transcription
!!!RDF**timestamp: McGill audio timestamp in seconds
!!!RDF**leadinstrument: original McGill primary instrumentation annotation
!!!RDT: 2017/01/12/
!!!ENC: Nathaniel Condit-Schultz
!!!EST: Awating manual error checking and editing.
