**harmony	**timestamp	**phrase	**leadinstrument
*M4/4	*	*	*
*D:	*	*	*
1r;	0	.	r
=1	=1	=1	=1
*>A_intro	*>A_intro	*>A_intro	*>A_intro
1N	0.279	newline	r
=2	=2	=2	=2
1N	.	.	r
=3	=3	=3	=3
1N	.	.	r
=4	=4	=4	=4
1N	.	.	r
=5	=5	=5	=5
*>B_verse	*>B_verse	*>B_verse	*>B_verse
1AMm	8.778	newline	voice
=6	=6	=6	=6
1AMm	.	.	voice
=7	=7	=7	=7
1AMm	.	.	voice
=8	=8	=8	=8
1AMm	.	.	voice
=9	=9	=9	=9
1AMm	17.177	newline	voice
=10	=10	=10	=10
1AMm	.	.	voice
=11	=11	=11	=11
1AMm	.	.	voice
=12	=12	=12	=12
1AMm	.	.	voice
=13	=13	=13	=13
1AMm	25.68	newline	voice
=14	=14	=14	=14
1AMm	.	.	voice
=15	=15	=15	=15
1AMm	.	.	voice
=16	=16	=16	=16
1AMm	.	.	voice
=17	=17	=17	=17
1AMm	34.098	newline	voice
=18	=18	=18	=18
1AMm	.	.	voice
=19	=19	=19	=19
1AMm	.	.	voice
=20	=20	=20	=20
1AMm	.	.	voice
=21	=21	=21	=21
*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus
2DM	42.554	newline	voice
2GM	.	.	voice
=22	=22	=22	=22
2AM	.	.	voice
2GM	.	.	voice
=23	=23	=23	=23
2DM	.	.	voice
2GM	.	.	voice
=24	=24	=24	=24
2AM	.	.	voice
2GM	.	.	voice
=25	=25	=25	=25
2DM	51.059	newline	voice
2GM	.	.	voice
=26	=26	=26	=26
2AM	.	.	voice
2GM	.	.	voice
=27	=27	=27	=27
2DM	.	.	voice
2GM	.	.	voice
=28	=28	=28	=28
2AM	.	.	voice
2GM	.	.	voice
=29	=29	=29	=29
*>B_verse	*>B_verse	*>B_verse	*>B_verse
1AMm	59.499	newline	voice
=30	=30	=30	=30
1AMm	.	.	voice
=31	=31	=31	=31
1AMm	.	.	voice
=32	=32	=32	=32
1AMm	.	.	voice
=33	=33	=33	=33
1AMm	67.989	newline	voice
=34	=34	=34	=34
1AMm	.	.	voice
=35	=35	=35	=35
1AMm	.	.	voice
=36	=36	=36	=36
1AMm	.	.	voice
=37	=37	=37	=37
1AMm	76.415	newline	voice
=38	=38	=38	=38
1AMm	.	.	voice
=39	=39	=39	=39
1AMm	.	.	voice
=40	=40	=40	=40
1AMm	.	.	voice
=41	=41	=41	=41
1AMm	84.873	newline	voice
=42	=42	=42	=42
1AMm	.	.	voice
=43	=43	=43	=43
1AMm	.	.	voice
=44	=44	=44	=44
1AMm	.	.	voice
=45	=45	=45	=45
*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus
2DM	93.339	newline	voice
2GM	.	.	voice
=46	=46	=46	=46
2AM	.	.	voice
2GM	.	.	voice
=47	=47	=47	=47
2DM	.	.	voice
2GM	.	.	voice
=48	=48	=48	=48
2AM	.	.	voice
2GM	.	.	voice
=49	=49	=49	=49
2DM	101.809	newline	voice
2GM	.	.	voice
=50	=50	=50	=50
2AM	.	.	voice
2GM	.	.	voice
=51	=51	=51	=51
2DM	.	.	voice
2GM	.	.	voice
=52	=52	=52	=52
2AM	.	.	voice
2GM	.	.	voice
=53	=53	=53	=53
*>D_trans	*>D_trans	*>D_trans	*>D_trans
1DM	110.282	newline	voice
=54	=54	=54	=54
4FM	.	.	voice
2.GM	.	.	voice
=55	=55	=55	=55
1AM	.	.	voice
=56	=56	=56	=56
4CM	.	.	voice
4AM	.	.	voice
4GM	.	.	voice
4FM	.	.	voice
=57	=57	=57	=57
1DM	118.715	newline	voice
=58	=58	=58	=58
4FM	.	.	voice
2.GM	.	.	voice
=59	=59	=59	=59
1AM	.	.	voice
=60	=60	=60	=60
4CM	.	.	voice
4AM	.	.	voice
4GM	.	.	voice
4FM	.	.	voice
=61	=61	=61	=61
*>B_verse	*>B_verse	*>B_verse	*>B_verse
1AMm	127.189	newline	voice
=62	=62	=62	=62
1AMm	.	.	voice
=63	=63	=63	=63
1AMm	.	.	voice
=64	=64	=64	=64
1AMm	.	.	voice
=65	=65	=65	=65
1AMm	135.647	newline	voice
=66	=66	=66	=66
1AMm	.	.	voice
=67	=67	=67	=67
1AMm	.	.	voice
=68	=68	=68	=68
1AMm	.	.	voice
=69	=69	=69	=69
1AMm	144.142	newline	voice
=70	=70	=70	=70
1AMm	.	.	voice
=71	=71	=71	=71
1AMm	.	.	voice
=72	=72	=72	=72
1AMm	.	.	voice
=73	=73	=73	=73
1AMm	152.592	newline	voice
=74	=74	=74	=74
1AMm	.	.	voice
=75	=75	=75	=75
1AMm	.	.	voice
=76	=76	=76	=76
1AMm	.	.	voice
=77	=77	=77	=77
*>C2_chorus	*>C2_chorus	*>C2_chorus	*>C2_chorus
2DM	161.017	newline	voice
2GM	.	.	voice
=78	=78	=78	=78
2AM	.	.	voice
2GM	.	.	voice
=79	=79	=79	=79
2DM	.	.	voice
2GM	.	.	voice
=80	=80	=80	=80
2AM	.	.	voice
2GM	.	.	voice
=81	=81	=81	=81
2DM	169.49	newline	voice
2GM	.	.	voice
=82	=82	=82	=82
2AM	.	.	voice
2GM	.	.	voice
=83	=83	=83	=83
2DM	.	.	voice
2GM	.	.	voice
=84	=84	=84	=84
2AM	.	.	voice
2GM	.	.	voice
=85	=85	=85	=85
2DM	177.946	newline	voice
2GM	.	.	voice
=86	=86	=86	=86
2AM	.	.	voice
2GM	.	.	voice
=87	=87	=87	=87
2DM	.	.	voice
2GM	.	.	voice
=88	=88	=88	=88
2AM	.	.	voice
2GM	.	.	voice
=89	=89	=89	=89
2DM	186.419	newline	voice
2GM	.	.	voice
=90	=90	=90	=90
2AM	.	.	voice
2GM	.	.	voice
=91	=91	=91	=91
2DM	.	.	voice
2GM	.	.	voice
=92	=92	=92	=92
2AM	.	.	voice
2GM	.	.	voice
=93	=93	=93	=93
*>E_instrumental	*>E_instrumental	*>E_instrumental	*>E_instrumental
2DM	194.913	newline	saxophone
2GM	.	.	saxophone
=94	=94	=94	=94
2AMm	.	.	saxophone
2GM	.	.	saxophone
=95	=95	=95	=95
2DM	.	.	saxophone
2GM	.	.	saxophone
=96	=96	=96	=96
2AMm	.	.	saxophone
2GM	.	.	saxophone
=97	=97	=97	=97
2DM	203.319	newline	saxophone
2GM	.	.	saxophone
=98	=98	=98	=98
2AMm	.	.	saxophone
2GM	.	.	saxophone
=99	=99	=99	=99
2DM	.	.	saxophone
2GM	.	.	saxophone
=100	=100	=100	=100
2AMm	.	.	saxophone
2GM	.	.	saxophone
=101	=101	=101	=101
2DM	211.747	newline	voice
2GM	.	.	voice
=102	=102	=102	=102
2AMm	.	.	voice
2GM	.	.	voice
=103	=103	=103	=103
2DM	.	.	voice
2GM	.	.	voice
=104	=104	=104	=104
2AMm	.	.	voice
2GM	.	.	voice
=105	=105	=105	=105
2DM	220.268	newline	voice
2GM	.	.	voice
=106	=106	=106	=106
2AMm	.	.	voice
2GM	.	.	voice
=107	=107	=107	=107
2DM	.	.	voice
2GM	.	.	voice
=108	=108	=108	=108
2AMm	.	.	voice
2GM	.	.	voice
=109	=109	=109	=109
2DM	228.694	newline	saxophone
2GM	.	.	saxophone
=110	=110	=110	=110
2AMm	.	.	saxophone
2GM	.	.	saxophone
=111	=111	=111	=111
2DM	.	.	saxophone
2GM	.	.	saxophone
=112	=112	=112	=112
*>F_trans	*>F_trans	*>F_trans	*>F_trans
1AMm	235.055	newline	saxophone
=113	=113	=113	=113
1AMm	.	.	saxophone
=114	=114	=114	=114
1AMm	.	.	saxophone
=115	=115	=115	=115
1AMm	.	.	saxophone
=116	=116	=116	=116
1AMm	243.525	newline	saxophone
=117	=117	=117	=117
1AMm	.	.	saxophone
=118	=118	=118	=118
1AMm	.	.	saxophone
=119	=119	=119	=119
2DM	.	.	saxophone
2GM	.	.	saxophone
=120	=120	=120	=120
*>B2_solo	*>B2_solo	*>B2_solo	*>B2_solo
1AMm	251.991	newline	saxophone guitar
=121	=121	=121	=121
1AMm	.	.	saxophone guitar
=122	=122	=122	=122
1AMm	.	.	saxophone guitar
=123	=123	=123	=123
1AMm	.	.	saxophone guitar
=124	=124	=124	=124
1AMm	260.319	newline	saxophone
=125	=125	=125	=125
1AMm	.	.	saxophone
=126	=126	=126	=126
1AMm	.	.	saxophone
=127	=127	=127	=127
1AMm	.	.	saxophone
=128	=128	=128	=128
1AMm	268.377	newline	guitar
=129	=129	=129	=129
1AMm	.	.	guitar
1r;	272.194	.	r
1r;	274.048	.	r
*-	*-	*-	*-
!!!OTL: Deeper Shade Of Soul
!!!COC: Urban Dance Squad
!!!BillboardChartDate: 1991/02/16
!!!BillboardPeak: 21
!!!BillboardWeeksOnChart: 18
!!!SampleTargetRank: 27
!!!SampleActualRank: 28
!!!SampleID#: 0339
!!!RDF**harmony: **recip + pitch class of root + harmonic quality
!!!RDF**chordsym: original McGill chord annotation + (implied pitch class set, with bass pitch in first position)
!!!RDF**phrase: newline = linebreak in original McGill transcription
!!!RDF**timestamp: McGill audio timestamp in seconds
!!!RDF**leadinstrument: original McGill primary instrumentation annotation
!!!RDT: 2017/01/12/
!!!ENC: Nathaniel Condit-Schultz
!!!EST: Awating manual error checking and editing.
