**harmony	**harte	**kern	**silbe	**kern	**silbe	**rhyme	**timestamp	**phrase	**quantized	**valence	**arousal	**rms
*M4/4	*M4/4	*ICvox	*	*ICvox	*	*	*	*	*	*	*	*
*	*	*VRlead	*	*VRharmonize*VRresponse	*	*	*	*	*	*	*	*
*	*	*Hstimme	*	*Nstimme	*	*	*	*	*	*	*	*
*D:	*D:	*D:	*	*D:	*	*	*	*	*	*	*	*
*	*	*M4/4	*	*M4/4	*	*	*	*	*	*	*	*
*	*	*clefG2	*	*clefG2	*	*	*	*	*	*	*	*
1r;	1r	r;	.	r;	.	.	0	.	0.0	68 117 127 68	127 66 113 127	60.82
1r;	1r	r;	.	r;	.	.	0.037	.	0.5	68 117 77 61	0 66 113 127	61.825
=1	=1	=1	=1	=1	=1	=1	=1	=1	=1	=1	=1	=1
*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A
*>Label>Intro	*>Label>Intro	*>Label>Intro	*>Label>Intro	*>Label>Intro	*>Label>Intro	*>Label>Intro	*>Label>Intro	*>Label>Intro	*>Label>Intro	*>Label>Intro	*>Label>Intro	*>Label>Intro
1DM	D:maj	1r	.	1r	.	.	0.366	newline	0.5	68 117 77 61	0 66 113 127	67.833
=2	=2	=2	=2	=2	=2	=2	=2	=2	=2	=2	=2	=2
1AM	A:maj	1r	.	1r	.	.	2.676	.	3.0	68 106 67 64	61 65 66 67	68.124
=3	=3	=3	=3	=3	=3	=3	=3	=3	=3	=3	=3	=3
1DM	D:maj/3	1r	.	1r	.	.	4.987	.	5.0	68 106 67 39	61 65 66 67	69.934
=4	=4	=4	=4	=4	=4	=4	=4	=4	=4	=4	=4	=4
1GM	G:maj	1r	.	1r	.	.	7.298	.	7.5	68 106 67 29	61 48 66 60	68.546
=5	=5	=5	=5	=5	=5	=5	=5	=5	=5	=5	=5	=5
1DM	D:maj	1r	.	1r	.	.	9.608	newline	10.0	68 106 67 29	61 41 66 50	69.811
=6	=6	=6	=6	=6	=6	=6	=6	=6	=6	=6	=6	=6
1AM	A:maj	1r	.	1r	.	.	11.94	.	12.0	68 106 67 29	61 41 65 50	68.184
=7	=7	=7	=7	=7	=7	=7	=7	=7	=7	=7	=7	=7
1DM	D:maj/3	1r	.	1r	.	.	14.272	.	14.5	68 106 67 8	61 41 66 50	68.287
=8	=8	=8	=8	=8	=8	=8	=8	=8	=8	=8	=8	=8
1GM	G:maj	1r	.	1r	.	.	16.604	.	17.0	68 106 67 5	61 41 48 50	68.631
=9	=9	=9	=9	=9	=9	=9	=9	=9	=9	=9	=9	=9
1DM	D:maj	1r	.	1r	.	.	18.936	newline	19.0	68 106 67 27	61 41 48 50	74.782
=10	=10	=10	=10	=10	=10	=10	=10	=10	=10	=10	=10	=10
1AM	A:maj	1r	.	1r	.	.	21.254	.	21.5	68 106 67 27	61 41 47 41	73.543
=11	=11	=11	=11	=11	=11	=11	=11	=11	=11	=11	=11	=11
1DM	D:maj/3	1r	.	1r	.	.	23.573	.	24.0	68 106 67 27	61 41 61 40	74.886
=12	=12	=12	=12	=12	=12	=12	=12	=12	=12	=12	=12	=12
1GM	G:maj	1r	.	1r	.	.	25.892	.	26.0	68 106 67 27	61 63 80 42	71.77
=13	=13	=13	=13	=13	=13	=13	=13	=13	=13	=13	=13	=13
1DM	D:maj	1r	.	1r	.	.	28.21	newline	28.5	68 106 67 27	61 81 80 47	75.683
=14	=14	=14	=14	=14	=14	=14	=14	=14	=14	=14	=14	=14
1AM	A:maj	1r	.	1r	.	.	30.509	.	31.0	68 106 67 27	61 81 80 47	76.333
=15	=15	=15	=15	=15	=15	=15	=15	=15	=15	=15	=15	=15
1DM	D:maj/3	1r	.	1r	.	.	32.807	.	33.0	68 106 67 27	61 81 80 47	75.432
=16	=16	=16	=16	=16	=16	=16	=16	=16	=16	=16	=16	=16
1GM	G:maj	1r	.	1r	.	.	35.106	.	35.5	68 106 67 27	61 84 80 47	76.557
=17	=17	=17	=17	=17	=17	=17	=17	=17	=17	=17	=17	=17
1FM	F:maj	1r	.	1r	.	.	37.405	newline	37.5	68 106 67 27	61 91 80 71	72.83
=18	=18	=18	=18	=18	=18	=18	=18	=18	=18	=18	=18	=18
1CM	C:maj	1r	.	1r	.	.	39.742	.	40.0	68 106 67 27	61 91 80 90	73.691
=19	=19	=19	=19	=19	=19	=19	=19	=19	=19	=19	=19	=19
1GM	G:maj	1r	.	1r	.	.	42.08	.	42.5	68 106 67 27	61 91 80 90	72.798
=20	=20	=20	=20	=20	=20	=20	=20	=20	=20	=20	=20	=20
1GM	G:maj	1r	.	1r	.	.	44.417	.	44.5	68 106 67 27	61 91 80 90	66.361
=21	=21	=21	=21	=21	=21	=21	=21	=21	=21	=21	=21	=21
*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B
*>Label>Trans	*>Label>Trans	*>Label>Trans	*>Label>Trans	*>Label>Trans	*>Label>Trans	*>Label>Trans	*>Label>Trans	*>Label>Trans	*>Label>Trans	*>Label>Trans	*>Label>Trans	*>Label>Trans
2DM	D:5	1r	.	1r	.	.	46.754	newline	47.0	68 106 67 27	61 87 80 90	78.224
2FM	F:maj	.	.	.	.	.	47.914	.	48.0	68 106 67 27	61 80 80 90	75.719
=22	=22	=22	=22	=22	=22	=22	=22	=22	=22	=22	=22	=22
2GM	G:5	1r	.	1r	.	.	49.073	.	49.5	68 106 67 27	61 107 92 90	75.599
2Am	A:min	.	.	.	.	.	50.233	.	50.5	68 106 67 27	61 117 105 90	76.48
=23	=23	=23	=23	=23	=23	=23	=23	=23	=23	=23	=23	=23
2DM	D:5	1r	.	1r	.	.	51.392	.	51.5	68 106 67 27	61 117 105 90	77.193
2FM	F:maj	.	.	.	.	.	52.551	.	53.0	84 106 67 80	61 117 105 90	75.1
=24	=24	=24	=24	=24	=24	=24	=24	=24	=24	=24	=24	=24
4GM	G:5	1r	.	1r	.	.	53.711	.	54.0	84 106 67 89	61 117 105 90	73.867
2B-M	B-:maj	.	.	.	.	.	54.291	.	54.5	84 106 67 92	61 117 105 90	76.42
4CM	C:maj	.	.	.	.	.	55.45	.	55.5	84 106 67 92	61 117 105 90	74.114
=25	=25	=25	=25	=25	=25	=25	=25	=25	=25	=25	=25	=25
2DM	D:5	1r	.	1r	.	.	56.03	newline	56.5	84 106 67 92	0 117 105 90	75.786
2FM	F:maj	.	.	.	.	.	57.184	.	57.5	84 106 67 92	0 117 105 90	74.322
=26	=26	=26	=26	=26	=26	=26	=26	=26	=26	=26	=26	=26
2GM	G:5	1r	.	1r	.	.	58.339	.	58.5	84 106 67 92	0 117 105 90	76.724
2Am	A:min	.	.	.	.	.	59.493	.	59.5	84 106 67 92	0 117 105 90	77.74
=27	=27	=27	=27	=27	=27	=27	=27	=27	=27	=27	=27	=27
2DM	D:5	1r	.	1r	.	.	60.648	.	61.0	84 106 67 92	0 117 105 90	76.754
2FM	F:maj	.	.	.	.	.	61.802	.	62.0	84 106 67 92	0 117 105 91	75.697
=28	=28	=28	=28	=28	=28	=28	=28	=28	=28	=28	=28	=28
1GM	G:5	1r	.	1r	.	.	62.957	.	63.0	84 106 67 92	0 117 105 91	74.892
=29	=29	=29	=29	=29	=29	=29	=29	=29	=29	=29	=29	=29
*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C
*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse
2DM	D:5	8dd	Eve-	1r	.	.	65.266	newline	65.5	84 106 67 92	0 117 105 88	79.584
.	.	8g	-ry-	.	.	.	65.56	.	66.0	84 106 67 92	0 117 105 88	77.359
.	.	8g	-bo-	.	.	.	65.85	.	66.0	84 106 67 92	0 117 105 88	77.085
.	.	8f	-dy's	.	.	.	66.14	.	66.5	84 106 67 92	0 117 105 86	75.842
2FM	F:maj	8g	loo-	.	.	.	66.427	.	66.5	84 106 67 92	0 117 105 86	77.279
.	.	8f	-kin'	.	.	a	66.72	.	67.0	84 106 67 92	0 117 105 86	76.233
.	.	8d	for	.	.	.	67.01	.	67.5	84 106 67 92	0 117 105 86	77.752
.	.	8f	some-	.	.	.	67.3	.	67.5	84 106 67 92	0 117 105 86	76.507
=30	=30	=30	=30	=30	=30	=30	=30	=30	=30	=30	=30	=30
2GM	G:5	4d	-thin'	1r	.	a	67.587	.	68.0	84 106 67 92	0 120 105 86	78.568
.	.	4r	.	.	.	.	68.17	.	68.5	84 106 67 89	0 121 110 81	75.84
2Am	A:min	2r	.	.	.	.	68.748	.	69.0	84 106 67 50	0 121 110 78	78.281
=31	=31	=31	=31	=31	=31	=31	=31	=31	=31	=31	=31	=31
2DM	D:5	8r	.	1r	.	.	69.908	.	70.0	84 111 67 40	0 122 110 73	77.877
.	.	8a	Some-	.	.	.	70.2	.	70.5	84 117 67 40	0 122 110 73	76.23
.	.	8g	-thin'	.	.	.	70.49	.	70.5	84 117 67 40	0 122 110 73	77.625
.	.	8f	to	.	.	.	70.78	.	71.0	84 117 67 40	0 122 110 74	75.305
2FM	F:maj	8g	fill	.	.	.	71.069	.	71.5	84 117 67 40	0 122 110 79	76.959
.	.	8f	in	.	.	.	71.36	.	71.5	84 117 67 40	0 122 110 79	76.846
.	.	8d	the	.	.	.	71.65	.	72.0	84 117 67 40	0 122 110 81	77.649
.	.	16f	holes	.	.	B	71.94	.	72.0	84 117 67 40	0 122 110 81	76.676
.	.	[16d	_	.	.	.	72.08	.	72.5	84 117 67 40	0 122 110 83	75.84
=32	=32	=32	=32	=32	=32	=32	=32	=32	=32	=32	=32	=32
4GM	G:5	4d]	_	1r	.	.	72.23	.	72.5	84 117 67 40	0 122 110 83	74.804
2B-M	B-:maj	4r	.	.	.	.	72.81	.	73.0	84 117 67 40	0 122 110 83	77.232
.	.	2r	.	.	.	.	73.39	.	73.5	84 117 67 40	0 122 110 83	73.663
4CM	C:maj	.	.	.	.	.	73.97	.	74.0	84 117 67 40	0 122 110 83	74.0
=33	=33	=33	=33	=33	=33	=33	=33	=33	=33	=33	=33	=33
2DM	D:5	8r	.	1r	.	.	74.551	newline	75.0	64 117 67 40	0 122 110 83	75.886
.	.	8dd	We	.	.	.	74.84	.	75.0	64 117 67 40	0 122 110 83	74.46
.	.	16g	think	.	.	.	75.13	.	75.5	54 117 67 40	0 122 110 83	77.323
.	.	16f	a	.	.	.	75.28	.	75.5	54 117 67 40	0 122 110 83	76.183
.	.	8g	lot	.	.	.	75.42	.	75.5	54 117 67 40	0 122 110 83	75.26
2FM	F:maj	8r	.	.	.	.	75.71	.	76.0	53 117 67 40	0 122 110 83	75.741
.	.	8f	but	.	.	.	76	.	76.0	53 117 67 40	0 122 110 83	77.941
.	.	8g	don't	.	.	.	76.29	.	76.5	53 117 67 40	0 122 109 83	77.934
.	.	8r	.	.	.	.	76.58	.	77.0	53 117 67 40	0 122 109 83	73.772
=34	=34	=34	=34	=34	=34	=34	=34	=34	=34	=34	=34	=34
2GM	G:5	8g	talk	1r	.	.	76.869	.	77.0	53 117 67 40	0 122 109 83	78.069
.	.	8g	much	.	.	.	77.16	.	77.5	53 117 67 40	0 122 109 83	74.845
.	.	8f	a-	.	.	.	77.45	.	77.5	53 117 67 40	0 122 109 83	78.077
.	.	16a	-bout	.	.	.	77.74	.	78.0	53 117 67 40	0 122 109 83	74.983
.	.	[16f	it	.	.	A	77.88	.	78.0	53 117 67 40	0 122 109 83	76.176
2Am	A:min	4f]	_	.	.	.	78.028	.	78.5	53 117 67 40	0 122 109 83	79.455
.	.	4r	.	.	.	.	78.61	.	79.0	53 117 67 40	0 122 109 83	78.539
=35	=35	=35	=35	=35	=35	=35	=35	=35	=35	=35	=35	=35
2DM	D:5	8r	.	1r	.	.	79.187	.	79.5	53 117 67 40	0 122 109 83	76.128
.	.	8c	till	.	.	.	79.48	.	79.5	53 117 67 40	0 122 109 83	76.285
.	.	8d	things	.	.	.	79.77	.	80.0	53 117 67 40	0 122 109 83	77.248
.	.	8a	get	.	.	.	80.06	.	80.5	53 117 67 40	0 122 109 83	76.694
2FM	F:maj	8g	out	.	.	.	80.346	.	80.5	53 117 67 40	0 122 109 83	79.518
.	.	8f	of	.	.	.	80.64	.	81.0	53 117 67 40	0 122 109 83	78.207
.	.	8d	con-	.	.	.	80.93	.	81.0	53 117 67 40	0 122 109 83	76.058
.	.	8f	-trol	.	.	B	81.22	.	81.5	53 117 67 40	0 122 109 83	76.611
=36	=36	=36	=36	=36	=36	=36	=36	=36	=36	=36	=36	=36
2CM	C:maj	8d	_	1r	.	.	81.505	.	82.0	53 117 67 40	0 122 109 83	76.08
.	.	16A	_	.	.	.	81.8	.	82.0	53 117 67 40	0 122 109 83	76.682
.	.	16G	_	.	.	.	81.94	.	82.0	53 117 67 40	0 122 109 83	76.615
.	.	4r	.	.	.	.	82.09	.	82.5	53 117 67 40	0 122 109 83	74.875
2Am	A:min	8r	.	.	.	.	82.665	.	83.0	53 117 67 40	0 122 109 83	77.386
.	.	4b	Oh!	.	.	B	82.95	.	83.0	53 117 67 40	0 122 109 83	76.584
.	.	8r	.	.	.	.	83.53	.	84.0	53 117 67 40	0 122 109 83	77.428
=37	=37	=37	=37	=37	=37	=37	=37	=37	=37	=37	=37	=37
*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D
*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus
1DM	D:maj	1r	.	8f#	How	.	83.824	newline	84.0	53 117 67 40	0 122 109 83	80.659
.	.	.	.	8g	do	.	.	.	.	.	.	.
.	.	.	.	8a	I	.	.	.	.	.	.	.
.	.	.	.	4a	know	.	.	.	.	.	.	.
.	.	.	.	8g	when	.	.	.	.	.	.	.
.	.	.	.	8f#	it's	.	.	.	.	.	.	.
.	.	.	.	[8e	love?	.	.	.	.	.	.	.
=38	=38	=38	=38	=38	=38	=38	=38	=38	=38	=38	=38	=38
1AM	A:maj	2r	.	4e]	_	.	86.142	.	86.5	53 117 67 40	0 122 109 83	80.08
.	.	.	.	4r	.	.	.	.	.	.	.	.
.	.	8b	I	2r	.	.	87.3	.	87.5	53 117 67 67	0 122 113 83	78.589
.	.	4cc#	can't	.	.	.	87.59	.	88.0	53 117 67 89	0 122 115 83	75.384
.	.	[8dd	tell	.	.	.	88.17	.	88.5	53 117 67 89	0 122 116 83	74.261
=39	=39	=39	=39	=39	=39	=39	=39	=39	=39	=39	=39	=39
1Bm	B:min	8dd]	_	1r	.	.	88.461	.	88.5	53 117 67 89	0 122 116 83	80.802
.	.	8b	you	.	.	.	88.75	.	89.0	53 117 67 89	0 122 116 84	77.27
.	.	8f#	but	.	.	.	89.04	.	89.5	53 117 67 89	0 122 116 84	76.892
.	.	8d	it	.	.	.	89.33	.	89.5	53 117 67 89	0 122 116 84	77.414
.	.	8d	last	.	.	.	89.62	.	90.0	53 117 67 89	0 122 116 85	78.063
.	.	4f#	for-	.	.	.	89.91	.	90.0	53 117 67 89	0 122 116 85	78.697
.	.	8f#	-e-	.	.	(C	90.49	.	90.5	53 117 67 89	0 122 116 86	75.743
=40	=40	=40	=40	=40	=40	=40	=40	=40	=40	=40	=40	=40
2Em	E:sus4	4e	-ver	1r	.	c)	90.779	.	91.0	53 117 67 89	0 122 116 86	76.853
.	.	4r	.	.	.	.	91.36	.	91.5	53 117 67 89	0 122 116 88	75.92
2AM	A:maj	8r	.	.	.	.	91.939	.	92.0	53 117 67 89	0 122 116 88	76.728
.	.	4b	Oh	.	.	.	92.23	.	92.5	53 117 67 89	0 122 116 88	77.871
.	.	[8a	_	.	.	.	92.81	.	93.0	53 117 67 89	0 122 116 88	76.078
=41	=41	=41	=41	=41	=41	=41	=41	=41	=41	=41	=41	=41
1DM	D:maj	8a]	_	8f#	How	.	93.098	newline	93.5	53 117 67 89	0 122 116 88	79.1
.	.	8r	.	8g	does	.	93.39	.	93.5	53 117 67 89	0 122 116 88	75.28
.	.	4r	.	8a	it	.	93.68	.	94.0	53 117 67 89	0 122 116 88	76.57
.	.	.	.	[8a	feel-	.	.	.	.	.	.	.
.	.	2r	.	8a]	_	.	94.27	.	94.5	53 117 67 89	0 122 116 88	78.422
.	.	.	.	8g	-when	.	.	.	.	.	.	.
.	.	.	.	8f#	it's	.	.	.	.	.	.	.
.	.	.	.	[8e	love?	.	.	.	.	.	.	.
=42	=42	=42	=42	=42	=42	=42	=42	=42	=42	=42	=42	=42
1AM	A:maj	4r	.	4e]	_	.	95.435	.	95.5	53 117 67 89	0 122 116 88	79.036
.	.	4r	.	4r	.	.	96.02	.	96.5	82 117 67 89	0 122 116 89	74.339
.	.	8b	It's	2r	.	.	96.6	.	97.0	82 117 67 89	0 122 116 89	79.402
.	.	4cc#	just	.	.	.	96.9	.	97.0	82 117 67 89	0 122 116 89	78.072
.	.	[8dd	some-	.	.	.	97.48	.	97.5	82 117 67 89	0 122 116 89	75.422
=43	=43	=43	=43	=43	=43	=43	=43	=43	=43	=43	=43	=43
1Bm	B:min	8dd]	_	1r	.	.	97.772	.	98.0	82 117 67 89	0 122 116 89	77.076
.	.	8b	-thing	.	.	.	98.06	.	98.5	82 117 67 89	0 122 116 89	76.87
.	.	8f#	you	.	.	.	98.36	.	98.5	82 117 67 89	0 122 116 89	74.336
.	.	8d	feel	.	.	.	98.65	.	99.0	82 117 67 89	0 122 116 89	76.216
.	.	4r	.	.	.	.	98.94	.	99.0	82 117 67 89	0 122 116 89	75.583
.	.	8f#	to-	.	.	.	99.53	.	100.0	82 117 67 89	0 122 116 89	76.436
.	.	8f#	-ge-	.	.	(C	99.82	.	100.0	82 117 67 89	0 122 116 89	75.006
=44	=44	=44	=44	=44	=44	=44	=44	=44	=44	=44	=44	=44
2Em	E:sus4	4e	-ther	1r	.	c)	100.11	.	100.5	82 117 67 89	0 122 116 89	76.89
.	.	4r	.	.	.	.	100.69	.	101.0	82 117 67 89	0 122 116 89	75.534
2AM	A:maj	8r	.	.	.	.	101.278	.	101.5	82 117 67 89	0 122 116 89	74.237
.	.	8b	When	.	.	.	101.57	.	102.0	82 117 67 89	0 122 116 89	76.399
.	.	8b	it's	.	.	.	101.86	.	102.0	82 117 67 89	0 122 116 89	79.635
.	.	8a	love	.	.	.	102.15	.	102.5	82 117 67 89	0 122 116 89	76.548
=45	=45	=45	=45	=45	=45	=45	=45	=45	=45	=45	=45	=45
*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B
*>Label>Trans	*>Label>Trans	*>Label>Trans	*>Label>Trans	*>Label>Trans	*>Label>Trans	*>Label>Trans	*>Label>Trans	*>Label>Trans	*>Label>Trans	*>Label>Trans	*>Label>Trans	*>Label>Trans
1DM	D:maj	2f#	_	1r	.	.	102.447	newline	102.5	82 117 67 89	0 122 116 89	76.586
.	.	2r	.	.	.	.	103.61	.	104.0	82 117 67 89	0 122 116 92	75.337
=46	=46	=46	=46	=46	=46	=46	=46	=46	=46	=46	=46	=46
1AM	A:maj	1r	.	1r	.	.	104.764	.	105.0	82 117 67 89	0 122 116 93	76.331
=47	=47	=47	=47	=47	=47	=47	=47	=47	=47	=47	=47	=47
1Bm	B:min	1r	.	1r	.	.	107.081	.	107.5	82 117 67 33	0 122 116 93	74.697
=48	=48	=48	=48	=48	=48	=48	=48	=48	=48	=48	=48	=48
2FM	F:maj	1r	.	1r	.	.	109.398	.	109.5	82 117 67 33	0 110 116 93	74.275
2GM	G:maj	.	.	.	.	.	110.557	.	111.0	82 117 67 33	0 108 116 93	73.244
=49	=49	=49	=49	=49	=49	=49	=49	=49	=49	=49	=49	=49
*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C
*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse
2DM	D:5	8r	.	1r	.	.	111.715	newline	112.0	82 117 67 33	0 108 116 93	75.874
.	.	8dd	You	.	.	.	112	.	112.0	82 117 67 33	0 108 116 93	75.205
.	.	8dd	look	.	.	.	112.29	.	112.5	82 117 67 33	0 108 116 93	77.488
.	.	8f	at	.	.	.	112.58	.	113.0	82 117 67 33	0 108 116 93	73.94
2FM	F:maj	8g	eve-	.	.	.	112.871	.	113.0	82 117 67 33	0 108 116 93	76.209
.	.	8f	-ry	.	.	.	113.16	.	113.5	82 117 67 33	0 108 116 93	75.086
.	.	8r	.	.	.	.	113.45	.	113.5	82 117 67 33	0 108 116 93	74.947
.	.	[8a	face	.	.	.	113.74	.	114.0	82 117 67 33	0 108 116 93	76.048
=50	=50	=50	=50	=50	=50	=50	=50	=50	=50	=50	=50	=50
2GM	G:5	8a]	_	1r	.	.	114.026	.	114.5	82 117 67 33	0 108 116 93	76.486
.	.	16d	in	.	.	.	114.31	.	114.5	82 117 67 33	0 108 116 93	74.831
.	.	16d	the	.	.	.	114.46	.	114.5	82 117 67 33	0 108 116 93	70.501
.	.	8d	crowd	.	.	.	114.6	.	115.0	82 117 67 33	0 108 116 93	77.405
.	.	8f	_	.	.	.	114.89	.	115.0	82 117 67 33	0 108 116 93	73.354
2Am	A:min	2r	.	.	.	.	115.181	.	115.5	82 117 67 33	0 108 116 93	78.716
=51	=51	=51	=51	=51	=51	=51	=51	=51	=51	=51	=51	=51
2DM	D:5	8r	.	1r	.	.	116.337	.	116.5	82 117 67 33	0 114 116 93	75.171
.	.	8a	Some	.	.	.	116.63	.	117.0	82 117 67 82	0 114 116 93	74.977
.	.	8g	shine	.	.	.	116.91	.	117.0	82 117 67 82	0 114 116 93	77.851
.	.	8f	and	.	.	.	117.2	.	117.5	82 117 67 95	0 114 116 93	74.857
2FM	F:maj	8g	some	.	.	.	117.492	.	117.5	82 117 67 95	0 114 116 93	78.049
.	.	8g	keep	.	.	.	117.78	.	118.0	82 117 67 83	0 114 116 93	76.436
.	.	8a	you	.	.	.	118.07	.	118.5	82 117 67 83	0 114 116 93	76.661
.	.	8g	guess-	.	.	(D	118.36	.	118.5	82 117 67 83	0 114 116 93	76.953
=52	=52	=52	=52	=52	=52	=52	=52	=52	=52	=52	=52	=52
4GM	G:5	4f	-in'	1r	.	d)	118.647	.	119.0	82 117 67 83	0 114 116 93	75.964
2B-M	B-:maj	4r	.	.	.	.	119.225	.	119.5	82 117 67 83	0 114 116 93	75.287
.	.	2r	.	.	.	.	119.8	.	120.0	82 117 67 83	0 114 116 93	70.825
4CM	C:maj	.	.	.	.	.	120.38	.	120.5	82 117 67 83	0 114 116 93	71.7
=53	=53	=53	=53	=53	=53	=53	=53	=53	=53	=53	=53	=53
2DM	D:5	8dd	Wait-	1r	.	.	120.958	newline	121.0	82 117 67 83	0 114 116 93	77.436
.	.	8a	-ing	.	.	.	121.25	.	121.5	82 117 67 83	0 114 116 93	75.059
.	.	8g	for	.	.	.	121.54	.	122.0	82 117 67 83	0 114 116 93	77.032
.	.	8g	some-	.	.	.	121.83	.	122.0	82 117 67 83	0 114 116 93	74.124
2FM	F:maj	4f	-one	.	.	.	122.122	.	122.5	82 117 67 83	0 114 116 93	76.921
.	.	8r	.	.	.	.	122.7	.	123.0	82 117 67 83	0 114 116 93	75.589
.	.	8d	to	.	.	.	122.99	.	123.0	82 117 67 83	0 114 116 93	73.553
=54	=54	=54	=54	=54	=54	=54	=54	=54	=54	=54	=54	=54
2GM	G:maj	8g	come	1r	.	.	123.285	.	123.5	82 117 67 83	0 114 116 93	77.542
.	.	8g	in-	.	.	.	123.58	.	124.0	82 117 67 83	0 114 116 93	74.669
.	.	8f	-to	.	.	.	123.87	.	124.0	82 117 67 83	0 114 116 93	78.986
.	.	16a	fo-	.	.	.	124.16	.	124.5	82 117 67 83	0 114 116 93	75.412
.	.	[16f	-cus	.	.	.	124.3	.	124.5	82 117 67 83	0 114 116 93	73.558
2Am	A:min	4f]	_	.	.	.	124.449	.	124.5	82 117 67 83	0 114 116 93	76.992
.	.	4r	.	.	.	.	125.03	.	125.5	82 117 67 83	0 114 107 93	77.739
=55	=55	=55	=55	=55	=55	=55	=55	=55	=55	=55	=55	=55
2DM	D:5	8r	.	1r	.	.	125.613	.	126.0	82 117 67 83	0 114 107 93	76.29
.	.	8c	Teach	.	.	.	125.9	.	126.0	82 117 67 83	0 114 107 93	75.228
.	.	8d	you	.	.	.	126.19	.	126.5	82 117 67 83	0 114 107 93	76.848
.	.	8a	your	.	.	.	126.49	.	126.5	82 117 67 83	0 114 107 93	76.403
2FM	F:maj	8g	fi-	.	.	.	126.776	.	127.0	80 117 67 83	0 114 107 93	77.981
.	.	8f	-nal	.	.	.	127.07	.	127.5	80 117 67 83	0 114 107 93	74.468
.	.	8d	love	.	.	.	127.36	.	127.5	80 117 67 83	0 114 107 93	78.223
.	.	8f	le-	.	.	(D	127.65	.	128.0	80 117 67 83	0 114 107 93	74.695
=56	=56	=56	=56	=56	=56	=56	=56	=56	=56	=56	=56	=56
2GM	G:maj	8d	-sson	1r	.	d)	127.94	.	128.0	80 117 67 83	0 114 107 93	74.722
.	.	16A	_	.	.	.	128.23	.	128.5	80 117 67 83	0 114 107 93	77.906
.	.	16G	_	.	.	.	128.38	.	128.5	80 117 67 83	0 114 107 93	75.411
.	.	4r	.	.	.	.	128.52	.	129.0	80 117 67 83	0 114 107 93	73.351
2AM	A:maj	2r	.	.	.	.	129.104	.	129.5	80 117 67 83	0 114 107 93	77.745
=57	=57	=57	=57	=57	=57	=57	=57	=57	=57	=57	=57	=57
*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D
*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus
1DM	D:maj	1r	.	8f#	How	.	130.267	newline	130.5	80 117 67 74	0 114 107 93	77.302
.	.	.	.	8g	do	.	.	.	.	.	.	.
.	.	.	.	8a	I	.	.	.	.	.	.	.
.	.	.	.	4a	know	.	.	.	.	.	.	.
.	.	.	.	8g	when	.	.	.	.	.	.	.
.	.	.	.	8f#	it's	.	.	.	.	.	.	.
.	.	.	.	[8e	love?	.	.	.	.	.	.	.
=58	=58	=58	=58	=58	=58	=58	=58	=58	=58	=58	=58	=58
1AM	A:maj	2r	.	4e]	_	.	132.585	.	133.0	80 117 67 103	0 114 107 93	77.159
.	.	.	.	4r	.	.	.	.	.	.	.	.
.	.	8b	I	2r	.	.	133.74	.	134.0	80 117 67 104	0 120 107 93	77.784
.	.	4cc#	can't	.	.	.	134.03	.	134.5	80 117 67 104	0 120 107 93	79.133
.	.	[8dd	tell	.	.	.	134.61	.	135.0	80 117 67 104	0 120 107 93	74.711
=59	=59	=59	=59	=59	=59	=59	=59	=59	=59	=59	=59	=59
1Bm	B:min	8dd]	_	1r	.	.	134.902	.	135.0	80 117 67 104	0 120 107 93	76.91
.	.	8b	you	.	.	.	135.19	.	135.5	80 117 67 104	0 120 107 93	75.27
.	.	8f#	but	.	.	.	135.48	.	135.5	80 117 67 104	0 120 107 93	75.123
.	.	8d	it	.	.	.	135.77	.	136.0	82 117 67 104	0 120 107 93	76.446
.	.	8d	last	.	.	.	136.06	.	136.5	82 117 67 104	0 120 107 93	77.855
.	.	4f#	for-	.	.	.	136.35	.	136.5	82 117 67 104	0 120 107 93	79.546
.	.	8f#	-e-	.	.	(C	136.93	.	137.0	82 117 67 104	0 120 107 93	74.336
=60	=60	=60	=60	=60	=60	=60	=60	=60	=60	=60	=60	=60
2Em	E:sus4	4e	-ver	1r	.	c)	137.22	.	137.5	82 117 67 104	0 120 107 93	78.491
.	.	4r	.	.	.	.	137.8	.	138.0	82 117 67 104	0 120 107 93	75.562
2AM	A:maj	8r	.	.	.	.	138.378	.	138.5	82 117 67 104	0 120 107 94	76.844
.	.	4b	Oh	.	.	.	138.67	.	139.0	82 117 67 104	0 120 107 94	75.619
.	.	[8a	_	.	.	.	139.25	.	139.5	82 117 67 104	0 120 107 94	74.866
=61	=61	=61	=61	=61	=61	=61	=61	=61	=61	=61	=61	=61
1DM	D:maj	8a]	_	8f#	How	.	139.537	newline	140.0	82 117 67 104	0 120 107 94	77.512
.	.	8r	.	8g	does	.	139.83	.	140.0	82 117 67 104	0 120 107 94	75.735
.	.	4r	.	8a	it	.	140.12	.	140.5	82 117 67 104	0 120 107 94	75.105
.	.	.	.	[8a	feel	.	.	.	.	.	.	.
.	.	2r	.	8a]	_	.	140.7	.	141.0	82 117 67 104	0 120 107 94	77.893
.	.	.	.	8g	when	.	.	.	.	.	.	.
.	.	.	.	8f#	it's	.	.	.	.	.	.	.
.	.	.	.	[8e	love?	.	.	.	.	.	.	.
=62	=62	=62	=62	=62	=62	=62	=62	=62	=62	=62	=62	=62
1AM	A:maj	4r	.	4e]	_	.	141.87	.	142.0	82 117 67 99	0 120 107 94	76.4
.	.	4r	.	4r	.	.	142.45	.	142.5	82 117 67 99	0 120 107 94	74.339
.	.	8b	It's	2r	.	.	143.04	.	143.5	82 117 67 110	0 120 107 94	78.65
.	.	4cc#	just	.	.	.	143.33	.	143.5	82 117 67 110	0 120 107 94	78.965
.	.	[8dd	some-	.	.	.	143.91	.	144.0	82 117 67 77	0 120 107 94	75.98
=63	=63	=63	=63	=63	=63	=63	=63	=63	=63	=63	=63	=63
1Bm	B:min	8dd]	_	1r	.	.	144.203	.	144.5	82 117 67 38	0 120 107 94	76.725
.	.	8b	-thing	.	.	.	144.5	.	144.5	82 117 67 38	0 120 107 94	77.516
.	.	8f#	you	.	.	.	144.79	.	145.0	82 117 67 47	0 120 107 94	74.339
.	.	8d	feel	.	.	.	145.08	.	145.5	82 117 67 114	0 120 107 94	76.803
.	.	4r	.	.	.	.	145.37	.	145.5	82 117 67 114	0 120 107 94	74.737
.	.	8f#	to-	.	.	.	145.95	.	146.0	82 117 67 117	0 120 107 94	77.696
.	.	8f#	-ge-	.	.	(C	146.25	.	146.5	82 117 67 120	0 120 107 94	75.815
=64	=64	=64	=64	=64	=64	=64	=64	=64	=64	=64	=64	=64
2Em	E:sus4	4e	-ther	1r	.	c)	146.537	.	147.0	82 117 67 120	0 120 107 94	74.88
.	.	4r	.	.	.	.	147.12	.	147.5	82 117 67 115	0 120 107 94	77.249
2AM	A:maj	2r	.	.	.	.	147.703	.	148.0	82 117 67 115	0 120 107 94	76.241
=65	=65	=65	=65	=65	=65	=65	=65	=65	=65	=65	=65	=65
*>Letter>E	*>Letter>E	*>Letter>E	*>Letter>E	*>Letter>E	*>Letter>E	*>Letter>E	*>Letter>E	*>Letter>E	*>Letter>E	*>Letter>E	*>Letter>E	*>Letter>E
*>Label>Bridge	*>Label>Bridge	*>Label>Bridge	*>Label>Bridge	*>Label>Bridge	*>Label>Bridge	*>Label>Bridge	*>Label>Bridge	*>Label>Bridge	*>Label>Bridge	*>Label>Bridge	*>Label>Bridge	*>Label>Bridge
1FM	F:maj	1r	.	4r	.	.	148.87	newline	149.0	86 117 67 109	0 120 107 94	75.272
.	.	.	.	8cc	Oh	.	.	.	.	.	.	.
.	.	.	.	4.a	_	.	.	.	.	.	.	.
.	.	.	.	8cc	Oh	.	.	.	.	.	.	.
.	.	.	.	8b	_	.	.	.	.	.	.	.
=66	=66	=66	=66	=66	=66	=66	=66	=66	=66	=66	=66	=66
1GM	G:maj	8r	.	1r	.	.	151.195	.	151.5	86 117 67 108	0 118 107 94	76.779
.	.	2dd	Oh	.	.	.	151.49	.	151.5	86 117 67 108	0 118 107 94	75.627
.	.	16b	when	.	.	.	152.65	.	153.0	86 117 67 108	0 114 107 94	76.185
.	.	8.b	it's	.	.	.	152.79	.	153.0	86 117 67 108	0 114 107 94	77.343
.	.	16cc	love	.	.	.	153.23	.	153.5	86 117 67 108	0 114 107 94	79.436
.	.	16b	_	.	.	.	153.37	.	153.5	86 117 67 108	0 114 107 94	77.498
=67	=67	=67	=67	=67	=67	=67	=67	=67	=67	=67	=67	=67
1FM	F:maj	4a	_	4r	.	.	153.52	.	154.0	86 117 67 108	0 110 107 94	77.309
.	.	4r	.	8cc	Oh	.	154.1	.	154.5	86 117 67 108	0 98 107 94	76.591
.	.	.	.	[8a	_	.	.	.	.	.	.	.
.	.	2r	.	4a]	_	.	154.68	.	155.0	86 117 67 99	0 95 107 94	75.316
.	.	.	.	8cc	Oh	.	.	.	.	.	.	.
.	.	.	.	[8dd	_	.	.	.	.	.	.	.
=68	=68	=68	=68	=68	=68	=68	=68	=68	=68	=68	=68	=68
1GM	G:maj	8r	.	8dd]	_	.	155.845	.	156.0	86 117 67 89	0 95 107 94	75.41
.	.	8cc	You	8r	.	.	156.14	.	156.5	86 117 67 84	0 95 107 94	75.096
.	.	8b	can	4r	.	.	156.43	.	156.5	86 117 67 84	0 95 107 94	74.519
.	.	[8dd	feel	.	.	.	156.72	.	157.0	86 117 67 84	0 95 107 94	76.218
.	.	8dd]	_	2r	.	.	157.01	.	157.5	86 117 67 84	0 97 107 94	75.724
.	.	8.b	it	.	.	A	157.3	.	157.5	86 117 67 84	0 97 107 94	75.677
.	.	8.cc	yeah	.	.	.	157.73	.	158.0	86 117 67 91	0 99 107 94	74.145
=69	=69	=69	=69	=69	=69	=69	=69	=69	=69	=69	=69	=69
1FM	F:maj	1r	.	4r	.	.	158.17	newline	158.5	86 117 67 102	0 101 107 94	76.492
.	.	.	.	8cc	Oh	.	.	.	.	.	.	.
.	.	.	.	[8a	_	.	.	.	.	.	.	.
.	.	.	.	4a]	_	.	.	.	.	.	.	.
.	.	.	.	8cc	Oh	.	.	.	.	.	.	.
.	.	.	.	8b	_	.	.	.	.	.	.	.
=70	=70	=70	=70	=70	=70	=70	=70	=70	=70	=70	=70	=70
1GM	G:maj	1r	.	1r	.	.	160.484	.	160.5	86 117 67 87	0 101 107 94	77.024
=71	=71	=71	=71	=71	=71	=71	=71	=71	=71	=71	=71	=71
1Am	A:min	4ee	No-	1r	.	.	162.798	.	163.0	81 117 67 100	0 107 107 94	77.961
.	.	4ee	-thing's	.	.	.	163.38	.	163.5	80 117 67 92	0 107 107 94	76.334
.	.	8dd	miss-	.	.	.	163.96	.	164.0	79 117 67 92	0 107 107 94	77.433
.	.	[4.cc	-ing	.	.	a	164.24	.	164.5	79 117 67 92	0 107 107 94	76.506
=72	=72	=72	=72	=72	=72	=72	=72	=72	=72	=72	=72	=72
1Am	A:min	2cc_	_	1r	.	.	165.113	.	165.5	79 117 67 92	0 107 107 94	77.981
.	.	8cc]	_	.	.	.	166.27	.	166.5	79 117 67 92	0 107 107 94	75.818
.	.	4a	yeah	.	.	.	166.56	.	167.0	79 117 67 92	0 108 107 94	78.875
.	.	8r	.	.	.	.	167.14	.	167.5	79 117 67 92	0 111 107 94	76.832
=73	=73	=73	=73	=73	=73	=73	=73	=73	=73	=73	=73	=73
*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C
*>Label>Solo	*>Label>Solo	*>Label>Solo	*>Label>Solo	*>Label>Solo	*>Label>Solo	*>Label>Solo	*>Label>Solo	*>Label>Solo	*>Label>Solo	*>Label>Solo	*>Label>Solo	*>Label>Solo
2DM	D:5	1r	.	1r	.	.	167.427	newline	167.5	79 117 67 92	0 111 107 94	76.366
2FM	F:maj	.	.	.	.	.	168.589	.	169.0	79 117 67 92	0 112 107 94	71.905
=74	=74	=74	=74	=74	=74	=74	=74	=74	=74	=74	=74	=74
2GM	G:5	1r	.	1r	.	.	169.75	.	170.0	79 117 67 92	0 112 107 94	74.79
2Am	A:min	.	.	.	.	.	170.912	.	171.0	79 117 67 54	0 103 107 94	73.912
=75	=75	=75	=75	=75	=75	=75	=75	=75	=75	=75	=75	=75
2DM	D:5	1r	.	1r	.	.	172.074	.	172.5	79 117 67 50	0 103 107 94	75.524
2FM	F:maj	.	.	.	.	.	173.236	.	173.5	79 117 67 44	0 103 107 94	74.679
=76	=76	=76	=76	=76	=76	=76	=76	=76	=76	=76	=76	=76
4GM	G:5	1r	.	1r	.	.	174.397	.	174.5	79 117 67 44	0 103 107 94	74.193
2B-M	B-:maj	.	.	.	.	.	174.978	.	175.0	79 117 67 80	0 103 107 94	74.179
4CM	C:maj	.	.	.	.	.	176.14	.	176.5	79 117 67 85	0 113 107 94	75.137
=77	=77	=77	=77	=77	=77	=77	=77	=77	=77	=77	=77	=77
2DM	D:5	1r	.	1r	.	.	176.721	newline	177.0	79 117 67 85	0 115 107 94	75.286
2FM	F:maj	.	.	.	.	.	177.879	.	178.0	79 117 67 86	0 115 107 94	75.484
=78	=78	=78	=78	=78	=78	=78	=78	=78	=78	=78	=78	=78
2GM	G:5	1r	.	1r	.	.	179.037	.	179.5	77 117 67 86	0 115 106 94	76.929
2Am	A:min	.	.	.	.	.	180.195	.	180.5	77 117 67 86	0 115 114 94	74.641
=79	=79	=79	=79	=79	=79	=79	=79	=79	=79	=79	=79	=79
2DM	D:5	1r	.	1r	.	.	181.353	.	181.5	77 117 67 86	0 115 114 94	76.256
2FM	F:maj	.	.	.	.	.	182.511	.	183.0	77 117 67 86	0 115 114 94	75.759
=80	=80	=80	=80	=80	=80	=80	=80	=80	=80	=80	=80	=80
2CM	C:maj	1r	.	1r	.	.	183.669	.	184.0	77 117 67 86	0 115 114 95	75.002
2Am	A:min	.	.	.	.	.	184.827	.	185.0	77 117 67 86	0 115 114 95	75.223
=81	=81	=81	=81	=81	=81	=81	=81	=81	=81	=81	=81	=81
*>Letter>E	*>Letter>E	*>Letter>E	*>Letter>E	*>Letter>E	*>Letter>E	*>Letter>E	*>Letter>E	*>Letter>E	*>Letter>E	*>Letter>E	*>Letter>E	*>Letter>E
*>Label>Bridge	*>Label>Bridge	*>Label>Bridge	*>Label>Bridge	*>Label>Bridge	*>Label>Bridge	*>Label>Bridge	*>Label>Bridge	*>Label>Bridge	*>Label>Bridge	*>Label>Bridge	*>Label>Bridge	*>Label>Bridge
1FM	F:maj	1r	.	4r	.	.	185.985	newline	186.0	77 117 67 86	0 115 114 95	74.71
.	.	.	.	8cc	Oh	.	.	.	.	.	.	.
.	.	.	.	4.a	_	.	.	.	.	.	.	.
.	.	.	.	8cc	Oh	.	.	.	.	.	.	.
.	.	.	.	8b	_	.	.	.	.	.	.	.
=82	=82	=82	=82	=82	=82	=82	=82	=82	=82	=82	=82	=82
1GM	G:maj	4r	.	1r	.	.	188.289	.	188.5	77 117 67 86	0 107 114 95	77.316
.	.	4.dd	Yeah	.	.	.	188.86	.	189.0	77 117 67 86	0 100 114 95	76.33
.	.	16cc	you	.	.	.	189.73	.	190.0	77 117 67 103	0 100 114 95	78.324
.	.	16cc	can	.	.	.	189.87	.	190.0	77 117 67 103	0 100 114 95	74.074
.	.	8ff	feel	.	.	.	190.02	.	190.5	77 117 67 103	0 100 114 95	76.718
.	.	8ff	it	.	.	A	190.3	.	190.5	77 117 67 103	0 100 114 95	78.33
=83	=83	=83	=83	=83	=83	=83	=83	=83	=83	=83	=83	=83
1FM	F:maj	1r	.	4r	.	.	190.592	.	191.0	77 117 67 111	0 100 119 95	78.712
.	.	.	.	8cc	Oh	.	.	.	.	.	.	.
.	.	.	.	4.a	_	.	.	.	.	.	.	.
.	.	.	.	8cc	Oh	.	.	.	.	.	.	.
.	.	.	.	8dd	_	.	.	.	.	.	.	.
=84	=84	=84	=84	=84	=84	=84	=84	=84	=84	=84	=84	=84
1GM	G:maj	8r	.	1r	.	.	192.896	.	193.0	77 117 67 112	0 100 61 95	77.432
.	.	2dd	Oh	.	.	.	193.18	.	193.5	77 117 67 112	0 100 61 95	73.728
.	.	16b	when	.	.	.	194.34	.	194.5	77 117 67 112	0 100 62 95	78.657
.	.	8.b	it's	.	.	.	194.48	.	194.5	77 117 67 112	0 100 62 95	74.882
.	.	16cc	love	.	.	.	194.91	.	195.0	77 117 67 112	0 100 62 95	77.288
.	.	16b	_	.	.	.	195.06	.	195.5	77 117 67 112	0 100 62 95	77.761
=85	=85	=85	=85	=85	=85	=85	=85	=85	=85	=85	=85	=85
1FM	F:maj	4a	_	4r	.	.	195.2	newline	195.5	77 117 67 112	0 100 62 95	80.012
.	.	4r	.	8cc	Oh	.	195.78	.	196.0	77 117 67 112	0 102 62 95	78.571
.	.	.	.	[8a	_	.	.	.	.	.	.	.
.	.	2r	.	4a]	_	.	196.37	.	196.5	77 117 67 112	0 104 62 95	75.903
.	.	.	.	8cc	Oh	.	.	.	.	.	.	.
.	.	.	.	8b	_	.	.	.	.	.	.	.
=86	=86	=86	=86	=86	=86	=86	=86	=86	=86	=86	=86	=86
1GM	G:maj	2r	.	1r	.	.	197.536	.	198.0	77 117 67 112	0 105 62 94	78.421
.	.	4.r	.	.	.	.	198.7	.	199.0	77 117 67 112	0 105 62 94	75.47
.	.	8a	When	.	.	.	199.58	.	200.0	77 117 68 112	0 105 62 93	76.533
=87	=87	=87	=87	=87	=87	=87	=87	=87	=87	=87	=87	=87
1Am	A:min	4ee	no-	1r	.	.	199.873	.	200.0	77 117 68 112	0 105 62 93	78.944
.	.	4ee	-thing's	.	.	.	200.46	.	200.5	77 117 75 112	0 105 62 93	78.8
.	.	8dd	miss-	.	.	.	201.04	.	201.5	77 117 77 112	0 105 62 93	78.648
.	.	[4.cc	-ing	.	.	a	201.33	.	201.5	77 117 77 112	0 105 62 93	77.982
=88	=88	=88	=88	=88	=88	=88	=88	=88	=88	=88	=88	=88
1Am	A:min	2cc_	_	1r	.	.	202.209	.	202.5	77 117 77 112	0 106 62 93	74.242
.	.	8cc]	_	.	.	.	203.38	.	203.5	77 117 77 112	0 109 62 93	76.676
.	.	8aa	Ow!	.	.	.	203.67	.	204.0	77 117 77 112	0 112 62 93	77.689
.	.	4r	.	.	.	.	203.96	.	204.0	77 117 77 112	0 112 62 93	77.924
=89	=89	=89	=89	=89	=89	=89	=89	=89	=89	=89	=89	=89
*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D
*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus
1DM	D:maj	1r	.	8f#	How	.	204.546	newline	205.0	77 117 77 112	0 116 62 93	78.715
.	.	.	.	8g	do	.	.	.	.	.	.	.
.	.	.	.	8a	I	.	.	.	.	.	.	.
.	.	.	.	4a	know	.	.	.	.	.	.	.
.	.	.	.	8g	when	.	.	.	.	.	.	.
.	.	.	.	8f#	it's	.	.	.	.	.	.	.
.	.	.	.	[8e	love?	.	.	.	.	.	.	.
=90	=90	=90	=90	=90	=90	=90	=90	=90	=90	=90	=90	=90
1AM	A:maj	2r	.	4e]	_	.	206.861	.	207.0	77 117 77 112	0 116 62 93	78.349
.	.	.	.	4r	.	.	.	.	.	.	.	.
.	.	8b	I	2r	.	.	208.02	.	208.5	77 117 77 94	0 116 62 89	77.54
.	.	4cc#	can't	.	.	.	208.31	.	208.5	77 117 77 94	0 116 62 89	78.24
.	.	[8dd	tell	.	.	.	208.89	.	209.0	77 117 77 94	0 117 115 89	75.651
=91	=91	=91	=91	=91	=91	=91	=91	=91	=91	=91	=91	=91
1Bm	B:min	8dd]	_	1r	.	.	209.175	.	209.5	77 117 77 94	0 118 108 89	78.199
.	.	8b	you	.	.	.	209.46	.	209.5	77 117 77 94	0 118 108 89	76.569
.	.	8f#	but	.	.	.	209.75	.	210.0	77 117 77 94	0 118 108 89	74.082
.	.	8d	it	.	.	.	210.04	.	210.5	77 117 77 94	0 119 108 89	76.055
.	.	8d	last	.	.	.	210.33	.	210.5	77 117 77 94	0 119 108 89	76.187
.	.	4f#	for-	.	.	.	210.62	.	211.0	77 117 77 94	0 119 108 89	78.646
.	.	8f#	-e-	.	.	(C	211.2	.	211.5	77 117 77 94	0 119 108 89	76.832
=92	=92	=92	=92	=92	=92	=92	=92	=92	=92	=92	=92	=92
2Em	E:sus4	4e	-ver	1r	.	c)	211.49	.	211.5	77 117 77 94	0 119 108 89	77.337
.	.	4r	.	.	.	.	212.07	.	212.5	77 117 77 94	0 119 108 89	77.513
2AM	A:maj	8r	.	.	.	.	212.647	.	213.0	77 117 77 94	0 119 108 89	79.073
.	.	4b	Ooh	.	.	.	212.94	.	213.0	77 117 77 94	0 119 108 89	76.617
.	.	8a	_	.	.	.	213.51	.	214.0	77 117 77 94	0 119 108 89	77.953
=93	=93	=93	=93	=93	=93	=93	=93	=93	=93	=93	=93	=93
1DM	D:maj	1r	.	8f#	How	.	213.804	newline	214.0	77 117 77 94	0 119 108 89	79.28
.	.	.	.	8g	does	.	.	.	.	.	.	.
.	.	.	.	8a	it	.	.	.	.	.	.	.
.	.	.	.	4a	feel	.	.	.	.	.	.	.
.	.	.	.	8g	when	.	.	.	.	.	.	.
.	.	.	.	8f#	it's	.	.	.	.	.	.	.
.	.	.	.	[8e	love?	.	.	.	.	.	.	.
=94	=94	=94	=94	=94	=94	=94	=94	=94	=94	=94	=94	=94
1AM	A:maj	2r	.	4e]	_	.	216.128	.	216.5	77 117 77 94	0 119 108 89	77.896
.	.	.	.	4r	.	.	.	.	.	.	.	.
.	.	8b	It's	2r	.	.	217.29	.	217.5	77 117 77 94	0 119 108 89	76.448
.	.	4cc#	just	.	.	.	217.58	.	218.0	77 117 77 94	0 119 108 89	76.61
.	.	[8dd	some-	.	.	.	218.16	.	218.5	77 117 77 94	0 119 108 89	74.068
=95	=95	=95	=95	=95	=95	=95	=95	=95	=95	=95	=95	=95
1Bm	B:min	8dd]	_	1r	.	.	218.452	.	218.5	77 117 77 94	0 119 108 89	76.885
.	.	8b	-thing	.	.	.	218.74	.	219.0	77 117 77 94	0 119 108 89	76.688
.	.	8f#	you	.	.	.	219.03	.	219.5	77 117 77 94	0 119 108 89	74.033
.	.	8d	feel	.	.	.	219.32	.	219.5	77 117 77 94	0 119 108 89	76.008
.	.	4r	.	.	.	.	219.61	.	220.0	77 117 77 94	0 119 108 89	77.896
.	.	8f#	to-	.	.	.	220.19	.	220.5	77 117 77 94	0 119 108 89	76.175
.	.	8f#	-ge-	.	.	(C	220.48	.	220.5	77 117 77 94	0 119 108 89	76.854
=96	=96	=96	=96	=96	=96	=96	=96	=96	=96	=96	=96	=96
2Em	E:sus4	4e	-ther	1r	.	c)	220.775	.	221.0	77 117 77 94	0 119 108 89	75.719
.	.	4r	.	.	.	.	221.36	.	221.5	77 117 77 94	0 119 108 89	75.096
2AM	A:maj	8r	.	.	.	.	221.937	.	222.0	77 117 77 79	0 119 108 89	75.202
.	.	4b	Hey	.	.	.	222.23	.	222.5	77 117 77 40	0 119 108 89	78.03
.	.	8r	.	.	.	.	222.81	.	223.0	77 117 77 40	0 119 108 89	77.925
=97	=97	=97	=97	=97	=97	=97	=97	=97	=97	=97	=97	=97
1DM	D:maj	1r	.	8f#	How	.	223.099	newline	223.5	77 117 77 40	0 119 108 89	77.084
.	.	.	.	8g	do	.	.	.	.	.	.	.
.	.	.	.	8a	I	.	.	.	.	.	.	.
.	.	.	.	4a	know	.	.	.	.	.	.	.
.	.	.	.	8g	when	.	.	.	.	.	.	.
.	.	.	.	8f#	it's	.	.	.	.	.	.	.
.	.	.	.	[8e	love?	.	.	.	.	.	.	.
=98	=98	=98	=98	=98	=98	=98	=98	=98	=98	=98	=98	=98
1AM	A:maj	2r	.	4e]	_	.	225.412	.	225.5	77 117 77 98	0 119 108 88	76.165
.	.	.	.	4r	.	.	.	.	.	.	.	.
.	.	8b	I	2r	.	.	226.57	.	227.0	77 117 77 98	0 119 108 91	78.068
.	.	4cc#	can't	.	.	.	226.86	.	227.0	77 117 77 98	0 119 108 91	77.775
.	.	[8dd	tell	.	.	.	227.44	.	227.5	77 117 77 98	0 119 108 93	71.634
=99	=99	=99	=99	=99	=99	=99	=99	=99	=99	=99	=99	=99
1Bm	B:min	8dd]	_	1r	.	.	227.725	.	228.0	77 117 77 98	0 119 108 100	75.689
.	.	8b	you	.	.	.	228.01	.	228.5	77 117 77 98	0 119 108 103	75.937
.	.	8f#	but	.	.	.	228.3	.	228.5	77 117 77 98	0 119 108 103	76.219
.	.	8d	it	.	.	.	228.59	.	229.0	77 117 77 98	0 119 108 107	77.076
.	.	8d	last	.	.	.	228.88	.	229.0	77 117 77 98	0 119 108 107	76.852
.	.	4f#	for-	.	.	.	229.17	.	229.5	77 117 77 98	0 119 108 109	78.606
.	.	8f#	-e-	.	.	(C	229.75	.	230.0	77 117 77 96	0 119 108 109	73.521
=100	=100	=100	=100	=100	=100	=100	=100	=100	=100	=100	=100	=100
2Em	E:sus4	4e	-ver	1r	.	c)	230.038	.	230.5	77 117 77 95	0 119 108 110	76.751
.	.	4r	.	.	.	.	230.62	.	231.0	77 117 77 95	0 119 108 112	76.186
2AM	A:maj	8r	.	.	.	.	231.195	.	231.5	77 117 77 88	0 119 108 114	79.034
.	.	8b	When	.	.	.	231.48	.	231.5	77 117 77 88	0 119 108 114	77.168
.	.	8b	it's	.	.	.	231.77	.	232.0	77 117 77 43	0 119 108 115	80.523
.	.	8a	love	.	.	.	232.06	.	232.5	77 117 77 43	0 119 108 115	77.214
=101	=101	=101	=101	=101	=101	=101	=101	=101	=101	=101	=101	=101
*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A
*>Label>Outro	*>Label>Outro	*>Label>Outro	*>Label>Outro	*>Label>Outro	*>Label>Outro	*>Label>Outro	*>Label>Outro	*>Label>Outro	*>Label>Outro	*>Label>Outro	*>Label>Outro	*>Label>Outro
1DM	D:maj	2f#	_	1r	.	.	232.351	newline	232.5	77 117 77 43	0 119 108 115	78.415
.	.	2r	.	.	.	.	233.53	.	234.0	77 117 77 43	0 119 108 115	73.837
=102	=102	=102	=102	=102	=102	=102	=102	=102	=102	=102	=102	=102
1AM	A:maj	1r	.	1r	.	.	234.702	.	235.0	77 117 77 43	0 115 108 115	73.836
=103	=103	=103	=103	=103	=103	=103	=103	=103	=103	=103	=103	=103
1DM	D:maj/3	1r	.	1r	.	.	237.052	.	237.5	77 117 77 36	0 77 108 115	75.243
=104	=104	=104	=104	=104	=104	=104	=104	=104	=104	=104	=104	=104
1GM	G:maj	8r	.	1r	.	.	239.403	.	239.5	77 117 77 35	0 50 108 103	71.945
.	.	2b	Ooh	.	.	.	239.7	.	240.0	77 117 77 35	0 43 108 103	71.47
.	.	8b	when	.	.	.	240.87	.	241.0	77 117 77 35	0 43 108 103	70.399
.	.	8.a	it's	.	.	.	241.17	.	241.5	77 117 77 35	0 43 108 103	69.809
.	.	16a	love	.	.	.	241.61	.	242.0	72 117 77 35	0 43 108 103	74.994
=105	=105	=105	=105	=105	=105	=105	=105	=105	=105	=105	=105	=105
1DM	D:maj	8f#	_	1r	.	.	241.754	newline	242.0	72 117 77 35	0 43 108 103	75.924
.	.	16e	_	.	.	.	242.05	.	242.5	69 117 77 35	0 43 108 103	75.292
.	.	[16d	_	.	.	.	242.19	.	242.5	69 117 77 35	0 43 108 103	74.989
.	.	4d]	_	.	.	.	242.34	.	242.5	69 117 77 35	0 43 108 103	75.669
.	.	2r	.	.	.	.	242.92	.	243.0	69 117 77 35	0 43 108 103	71.639
=106	=106	=106	=106	=106	=106	=106	=106	=106	=106	=106	=106	=106
1AM	A:maj	1r	.	1r	.	.	244.085	.	244.5	69 117 77 35	0 41 108 103	75.916
=107	=107	=107	=107	=107	=107	=107	=107	=107	=107	=107	=107	=107
1DM	D:maj/3	2.r	.	1r	.	.	246.416	.	246.5	69 117 77 35	0 41 108 103	77.113
.	.	8b	Hey!	.	.	.	248.16	.	248.5	73 117 77 35	0 41 108 80	73.456
.	.	8r	.	.	.	.	248.46	.	248.5	73 117 77 35	0 41 108 80	78.139
=108	=108	=108	=108	=108	=108	=108	=108	=108	=108	=108	=108	=108
1AM	A:maj	4r	.	1r	.	.	248.747	.	249.0	73 117 77 35	0 41 108 79	76.675
.	.	8r	.	.	.	.	249.33	.	249.5	73 117 77 35	0 41 108 78	78.2
.	.	8dd	It	.	.	.	249.62	.	250.0	73 117 77 35	0 49 108 84	77.491
.	.	4dd	lasts	.	.	.	249.91	.	250.0	73 117 77 35	0 49 108 84	76.974
.	.	8a	for-	.	.	.	250.5	.	250.5	73 117 77 76	0 57 108 88	77.28
.	.	8b	-e-	.	.	(C	250.79	.	251.0	73 117 77 89	0 65 108 88	78.893
=109	=109	=109	=109	=109	=109	=109	=109	=109	=109	=109	=109	=109
1DM	D:maj	4a	-ver	4.f#	Na	c)	251.078	newline	251.5	73 117 77 89	0 72 108 99	76.61
.	.	4r	.	.	.	.	251.65	.	252.0	73 117 77 95	0 86 108 101	76.24
.	.	.	.	[8g	na	.	.	.	.	.	.	.
.	.	2r	.	4g]	_	.	252.23	.	252.5	73 117 77 98	0 104 108 113	76.504
.	.	.	.	[4a	na	.	.	.	.	.	.	.
=110	=110	=110	=110	=110	=110	=110	=110	=110	=110	=110	=110	=110
1AM	A:maj	2r	.	4a]	_	.	253.377	.	253.5	73 117 77 106	0 117 113 127	76.873
.	.	.	.	4.e	na	.	.	.	.	.	.	.
.	.	8r	.	.	.	.	254.53	.	255.0	73 117 77 127	0 104 115 127	77.268
.	.	16a	When	8c#	na	.	254.81	.	255.0	73 117 77 127	0 104 115 127	77.803
.	.	8.f#	it's	.	.	.	254.96	.	255.0	73 117 77 127	0 104 115 127	77.401
.	.	.	.	4r	.	.	.	.	.	.	.	.
.	.	[8b	love	.	.	.	255.39	.	255.5	73 117 77 127	0 104 115 127	76.854
=111	=111	=111	=111	=111	=111	=111	=111	=111	=111	=111	=111	=111
1DM	D:maj/3	4b]	_	4.f#	Na	.	255.676	.	256.0	73 117 77 127	0 104 115 127	76.129
.	.	4r	.	.	.	.	256.25	.	256.5	73 117 77 127	0 104 115 127	76.05
.	.	.	.	[8g	na	.	.	.	.	.	.	.
.	.	2r	.	4g]	_	.	256.83	.	257.0	73 117 77 127	0 104 115 127	75.758
.	.	.	.	[4a	na	.	.	.	.	.	.	.
=112	=112	=112	=112	=112	=112	=112	=112	=112	=112	=112	=112	=112
1GM	G:maj	1r	.	4a]	_	.	257.975	.	258.0	73 117 77 125	0 104 115 127	76.478
.	.	.	.	4.g	na	.	.	.	.	.	.	.
.	.	.	.	8d	na	.	.	.	.	.	.	.
.	.	.	.	4r	.	.	.	.	.	.	.	.
=113	=113	=113	=113	=113	=113	=113	=113	=113	=113	=113	=113	=113
1DM	D:maj	1r	.	4.f#	Na	.	260.274	newline	260.5	73 117 77 124	0 104 115 127	76.903
.	.	.	.	[8g	na	.	.	.	.	.	.	.
.	.	.	.	4g]	_	.	.	.	.	.	.	.
.	.	.	.	[4a	na	.	.	.	.	.	.	.
=114	=114	=114	=114	=114	=114	=114	=114	=114	=114	=114	=114	=114
1AM	A:maj	1r	.	4a]	_	.	262.589	.	263.0	73 117 77 122	0 104 115 127	77.506
.	.	.	.	4.e	na	.	.	.	.	.	.	.
.	.	.	.	8c#	na	.	.	.	.	.	.	.
.	.	.	.	4r	.	.	.	.	.	.	.	.
=115	=115	=115	=115	=115	=115	=115	=115	=115	=115	=115	=115	=115
1DM	D:maj/3	4r	.	4.f#	Na	.	264.904	.	265.0	73 117 77 113	0 104 115 127	76.663
.	.	16b	You	.	.	.	265.48	.	265.5	73 117 77 113	0 104 115 127	75.86
.	.	16b	and	.	.	.	265.63	.	266.0	73 117 77 113	0 104 115 127	75.217
.	.	8b	I	[8g	na	.	265.77	.	266.0	73 117 77 113	0 104 115 127	75.834
.	.	2r	.	4g]	_	.	266.06	.	266.5	73 117 77 113	0 104 115 127	76.217
.	.	.	.	[4a	na	.	.	.	.	.	.	.
=116	=116	=116	=116	=116	=116	=116	=116	=116	=116	=116	=116	=116
1GM	G:maj	8r	.	4a]	_	.	267.219	.	267.5	73 117 77 113	0 104 115 127	75.167
.	.	8dd	We're	.	.	.	267.51	.	268.0	71 117 77 113	0 104 115 127	76.69
.	.	8dd	gon-	4.g	na	.	267.8	.	268.0	71 117 77 113	0 104 115 127	78.628
.	.	16dd	-na	.	.	.	268.09	.	268.5	71 117 77 113	0 104 115 127	78.844
.	.	8.dd	feel	.	.	.	268.23	.	268.5	71 117 77 113	0 104 115 127	77.503
.	.	8a	this	8d	na	.	268.67	.	269.0	71 117 77 113	0 104 115 127	76.899
.	.	[4b	way	4r	.	.	268.96	.	269.0	71 117 77 113	0 104 115 127	77.443
=117	=117	=117	=117	=117	=117	=117	=117	=117	=117	=117	=117	=117
1DM	D:maj	4..b]	_	4.f#	Na	.	269.534	newline	270.0	71 117 77 113	0 108 115 127	77.641
.	.	.	.	[8g	na	.	.	.	.	.	.	.
.	.	16b	to-	.	.	.	270.55	.	271.0	71 117 77 113	0 110 115 127	73.412
.	.	8a	-ge-	4g]	_	(C	270.7	.	271.0	71 117 77 113	0 110 115 127	77.458
.	.	8f#	-ther	.	.	c)	270.99	.	271.0	71 117 77 113	0 110 115 127	75.137
.	.	4r	.	[4a	na	.	271.28	.	271.5	71 117 77 112	0 111 115 127	76.454
=118	=118	=118	=118	=118	=118	=118	=118	=118	=118	=118	=118	=118
1AM	A:maj	2r	.	4a]	_	.	271.857	.	272.0	71 117 77 112	0 111 115 127	77.905
.	.	.	.	4.e	na	.	.	.	.	.	.	.
.	.	8r	.	.	.	.	273.02	.	273.5	71 117 77 101	0 112 115 127	77.915
.	.	8a	When	8c#	na	.	273.31	.	273.5	71 117 77 101	0 112 115 127	77.621
.	.	8f#	it's	4r	.	.	273.6	.	274.0	71 117 77 101	0 112 115 127	78.526
.	.	[8b	love	.	.	.	273.89	.	274.0	71 117 77 101	0 112 115 127	77.52
=119	=119	=119	=119	=119	=119	=119	=119	=119	=119	=119	=119	=119
1DM	D:maj/3	4b]	_	4.f#	Na	.	274.179	.	274.5	71 117 77 101	0 112 115 127	76.567
.	.	4r	.	.	.	.	274.76	.	275.0	71 117 77 101	0 112 115 127	76.476
.	.	.	.	[8g	na	.	.	.	.	.	.	.
.	.	2r	.	4g]	_	.	275.34	.	275.5	71 117 77 101	0 112 115 127	75.593
.	.	.	.	[4a	na	.	.	.	.	.	.	.
=120	=120	=120	=120	=120	=120	=120	=120	=120	=120	=120	=120	=120
1GM	G:maj	8r	.	4a]	_	.	276.502	.	277.0	71 117 77 101	0 112 115 127	76.056
.	.	8dd	Ooh	.	.	.	276.79	.	277.0	71 117 77 101	0 112 115 127	75.872
.	.	8b	_	4.g	na	.	277.08	.	277.5	71 117 77 101	0 112 115 127	76.262
.	.	4a	_	.	.	.	277.37	.	277.5	71 117 77 101	0 112 115 127	76.304
.	.	8a	When	8d	na	.	277.95	.	278.0	71 117 77 101	0 112 115 127	76.908
.	.	8a	it's	4r	.	.	278.24	.	278.5	71 117 77 101	0 112 115 127	73.214
.	.	8b	love	.	.	.	278.53	.	279.0	71 117 77 101	0 112 115 127	77.641
=121	=121	=121	=121	=121	=121	=121	=121	=121	=121	=121	=121	=121
1DM	D:maj	4.a	_	4.f#	Na	.	278.824	newline	279.0	71 117 77 101	0 112 115 127	78.531
.	.	16a	ba-	[8g	na	.	279.7	.	280.0	71 117 77 101	0 113 115 127	75.339
.	.	16a	-by	.	.	.	279.84	.	280.0	71 117 77 101	0 113 115 127	73.281
.	.	2r	.	4g]	_	.	279.99	.	280.0	71 117 77 101	0 113 115 127	75.465
.	.	.	.	[4a	na	.	.	.	.	.	.	.
=122	=122	=122	=122	=122	=122	=122	=122	=122	=122	=122	=122	=122
1AM	A:maj	1r	.	4a]	_	.	281.148	.	281.5	71 117 77 101	0 113 115 127	77.795
.	.	.	.	4.e	na	.	.	.	.	.	.	.
.	.	.	.	8c#	na	.	.	.	.	.	.	.
.	.	.	.	4r	.	.	.	.	.	.	.	.
=123	=123	=123	=123	=123	=123	=123	=123	=123	=123	=123	=123	=123
1DM	D:maj/3	1r	.	4.f#	Na	.	283.472	.	283.5	71 117 77 101	0 113 115 127	77.391
.	.	.	.	[8g	na	.	.	.	.	.	.	.
.	.	.	.	4g]	_	.	.	.	.	.	.	.
.	.	.	.	[4a	na	.	.	.	.	.	.	.
=124	=124	=124	=124	=124	=124	=124	=124	=124	=124	=124	=124	=124
1GM	G:maj	8r	.	4a]	_	.	285.796	.	286.0	71 117 77 101	0 111 113 127	75.973
.	.	16a	You	.	.	.	286.09	.	286.5	71 117 77 101	0 111 113 127	76.454
.	.	16a	can	.	.	.	286.23	.	286.5	71 117 77 101	0 111 113 127	75.04
.	.	8.b	feel	4.g	na	.	286.38	.	286.5	71 117 77 101	0 111 113 127	77.723
.	.	16dd	it	.	.	.	286.81	.	287.0	71 117 77 101	0 111 113 127	77.167
.	.	4r	.	.	.	.	286.96	.	287.0	71 117 77 101	0 111 113 127	76.224
.	.	.	.	8d	na	.	.	.	.	.	.	.
.	.	4dd	Yeah!	4r	.	.	287.54	.	288.0	71 117 77 101	0 111 113 127	77.331
=125	=125	=125	=125	=125	=125	=125	=125	=125	=125	=125	=125	=125
1DM	D:maj	1r	.	4.f#	Na	.	288.12	newline	288.5	71 117 77 101	0 111 113 127	78.802
.	.	.	.	[8g	na	.	.	.	.	.	.	.
.	.	.	.	4g]	_	.	.	.	.	.	.	.
.	.	.	.	[4a	na	.	.	.	.	.	.	.
=126	=126	=126	=126	=126	=126	=126	=126	=126	=126	=126	=126	=126
1AM	A:maj	1r	.	4a]	_	.	290.438	.	290.5	71 117 77 104	0 111 113 127	78.023
.	.	.	.	4.e	na	.	.	.	.	.	.	.
.	.	.	.	8c#	na	.	.	.	.	.	.	.
.	.	.	.	4r	.	.	.	.	.	.	.	.
=127	=127	=127	=127	=127	=127	=127	=127	=127	=127	=127	=127	=127
1DM	D:maj/3	1r	.	4.f#	Na	.	292.756	.	293.0	73 117 77 127	0 116 113 127	77.106
.	.	.	.	[8g	na	.	.	.	.	.	.	.
.	.	.	.	4g]	_	.	.	.	.	.	.	.
.	.	.	.	[4a	na	.	.	.	.	.	.	.
=128	=128	=128	=128	=128	=128	=128	=128	=128	=128	=128	=128	=128
1GM	G:maj	8r	.	4a]	_	.	295.074	.	295.5	73 117 77 127	0 116 113 127	78.498
.	.	8dd	We'll	.	.	.	295.36	.	295.5	73 117 77 127	0 116 113 127	78.343
.	.	8dd	make	4.g	na	.	295.65	.	296.0	73 117 77 127	0 116 113 127	77.076
.	.	8b	it	.	.	.	295.94	.	296.0	73 117 77 127	0 116 113 127	76.137
.	.	4dd	last	.	.	.	296.23	.	296.5	73 117 77 127	0 116 113 127	77.229
.	.	.	.	8d	na	.	.	.	.	.	.	.
.	.	8a	for-	4r	.	.	296.81	.	297.0	73 117 77 127	0 116 113 127	77.111
.	.	8b	-e-	.	.	(C	297.1	.	297.5	73 117 77 127	0 116 113 127	77.76
=129	=129	=129	=129	=129	=129	=129	=129	=129	=129	=129	=129	=129
1FM	F:maj	4a	-ver	4.f#	Na	c)	297.392	newline	297.5	73 117 77 127	0 116 113 127	78.61
.	.	4r	.	.	.	.	298	.	298.0	73 117 77 127	0 116 113 127	75.369
.	.	.	.	[8g	na	.	.	.	.	.	.	.
.	.	2r	.	4g]	_	.	298.62	.	299.0	73 117 77 127	0 116 113 127	72.412
.	.	.	.	[4a	na	.	.	.	.	.	.	.
=130	=130	=130	=130	=130	=130	=130	=130	=130	=130	=130	=130	=130
1CM	C:maj	1r	.	4a]	_	.	299.844	.	300.0	73 117 77 127	0 116 113 127	74.386
.	.	.	.	4.e	na	.	.	.	.	.	.	.
.	.	.	.	8c#	na	.	.	.	.	.	.	.
.	.	.	.	4r	.	.	.	.	.	.	.	.
=131	=131	=131	=131	=131	=131	=131	=131	=131	=131	=131	=131	=131
1FM	F:maj	1r	.	4.f#	Na	.	302.295	.	302.5	73 117 77 127	0 95 113 127	73.837
.	.	.	.	[8g	na	.	.	.	.	.	.	.
.	.	.	.	4g]	_	.	.	.	.	.	.	.
.	.	.	.	[4a	na	.	.	.	.	.	.	.
=132	=132	=132	=132	=132	=132	=132	=132	=132	=132	=132	=132	=132
1CM	C:maj	8r	.	4a]	_	.	304.747	.	305.0	73 117 77 127	0 84 113 127	72.091
.	.	8dd	Ooh	.	.	.	305.05	.	305.5	73 117 77 127	0 84 113 127	71.312
.	.	8b	_	4.g	na	.	305.36	.	305.5	73 117 77 127	0 84 113 127	72.4
.	.	4a	_	.	.	.	305.67	.	306.0	73 117 77 127	0 83 113 127	71.401
.	.	8a	It's	8d	na	.	306.28	.	306.5	73 117 77 127	0 81 113 127	72.036
.	.	8r	.	4r	.	.	306.59	.	307.0	73 117 77 127	0 80 113 127	71.208
.	.	16f	love	.	.	.	306.89	.	307.0	73 117 77 127	0 80 113 127	72.874
.	.	16e	_	.	.	.	307.05	.	307.5	73 117 77 127	0 80 113 127	72.641
=133	=133	=133	=133	=133	=133	=133	=133	=133	=133	=133	=133	=133
1DM	D:maj	4d	_	1r	.	.	307.199	newline	307.5	73 117 77 127	0 80 113 127	72.434
.	.	4r	.	.	.	.	309.19	.	309.5	65 117 77 127	0 66 113 127	70.965
.	.	2r	.	.	.	.	311.19	.	311.5	68 117 77 127	0 41 113 127	67.66
1r;	1r	r;	.	r;	.	.	315.174	.	315.5	68 117 77 113	0 41 113 127	63.417
1r;	1r	r;	.	r;	.	.	322.403	.	322.5	68 117 77 61	0 66 113 127	-100
*-	*-	*-	*-	*-	*-	*-	*-	*-	*-	*-	*-	*-
