**harmony	**timestamp	**phrase	**leadinstrument
*M4/4	*	*	*
*B:	*	*	*
1r;	0	.	r
=1	=1	=1	=1
*>A_intro	*>A_intro	*>A_intro	*>A_intro
1BM	0.041	newline	guitar
=2	=2	=2	=2
1EM	.	.	guitar
=3	=3	=3	=3
1BM	.	.	guitar
=4	=4	=4	=4
1EM	.	.	guitar
=5	=5	=5	=5
1BM	8.83	newline	guitar
=6	=6	=6	=6
1EM	.	.	guitar
=7	=7	=7	=7
1BM	.	.	guitar
=8	=8	=8	=8
1EM	.	.	guitar
=9	=9	=9	=9
*>A_verse	*>A_verse	*>A_verse	*>A_verse
1BM	17.58	newline	voice
=10	=10	=10	=10
1EM	.	.	voice
=11	=11	=11	=11
1BM	.	.	voice
=12	=12	=12	=12
1EM	.	.	voice
=13	=13	=13	=13
1BM	26.187	newline	voice
=14	=14	=14	=14
1EM	.	.	voice
=15	=15	=15	=15
1BM	.	.	voice
=16	=16	=16	=16
1EM	.	.	voice
=17	=17	=17	=17
*>B_trans	*>B_trans	*>B_trans	*>B_trans
1BM	34.742	newline	guitar
=18	=18	=18	=18
1EM	.	.	guitar
=19	=19	=19	=19
1BM	.	.	guitar
=20	=20	=20	=20
1EM	.	.	guitar
=21	=21	=21	=21
*>A_verse	*>A_verse	*>A_verse	*>A_verse
1BM	43.292	newline	voice
=22	=22	=22	=22
1EM	.	.	voice
=23	=23	=23	=23
1BM	.	.	voice
=24	=24	=24	=24
1EM	.	.	voice
=25	=25	=25	=25
1BM	51.951	newline	voice
=26	=26	=26	=26
1EM	.	.	voice
=27	=27	=27	=27
*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus
1BM	56.192	newline	voice
=28	=28	=28	=28
1EM	.	.	voice
=29	=29	=29	=29
1BM	.	.	voice
=30	=30	=30	=30
1EM	.	.	voice
=31	=31	=31	=31
*>A_solo	*>A_solo	*>A_solo	*>A_solo
1BM	64.669	newline	guitar
=32	=32	=32	=32
1EM	.	.	guitar
=33	=33	=33	=33
1BM	.	.	guitar
=34	=34	=34	=34
1EM	.	.	guitar
=35	=35	=35	=35
1BM	73.242	newline	guitar
=36	=36	=36	=36
1EM	.	.	guitar
=37	=37	=37	=37
1BM	77.415	newline	guitar
=38	=38	=38	=38
1EM	.	.	guitar
=39	=39	=39	=39
1BM	.	.	guitar
=40	=40	=40	=40
1EM	.	.	guitar
=41	=41	=41	=41
*>A_verse	*>A_verse	*>A_verse	*>A_verse
1BM	86.043	newline	voice
=42	=42	=42	=42
1EM	.	.	voice
=43	=43	=43	=43
1BM	.	.	voice
=44	=44	=44	=44
1EM	.	.	voice
=45	=45	=45	=45
1BM	94.443	newline	voice
=46	=46	=46	=46
1EM	.	.	voice
=47	=47	=47	=47
*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus
1BM	98.618	newline	voice
=48	=48	=48	=48
1EM	.	.	voice
=49	=49	=49	=49
1BM	.	.	voice
=50	=50	=50	=50
1EM	.	.	voice
=51	=51	=51	=51
*>B_trans	*>B_trans	*>B_trans	*>B_trans
1BM	107.09	newline	guitar
=52	=52	=52	=52
1EM	.	.	guitar
=53	=53	=53	=53
*>A_verse	*>A_verse	*>A_verse	*>A_verse
1BM	111.299	newline	voice
=54	=54	=54	=54
1EM	.	.	voice
=55	=55	=55	=55
1BM	.	.	voice
=56	=56	=56	=56
1EM	.	.	voice
=57	=57	=57	=57
1BM	119.652	newline	voice
=58	=58	=58	=58
1EM	.	.	voice
=59	=59	=59	=59
*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus
1BM	123.83	newline	voice
=60	=60	=60	=60
1EM	.	.	voice
=61	=61	=61	=61
1BM	.	.	voice
=62	=62	=62	=62
1EM	.	.	voice
=63	=63	=63	=63
*>A_outro	*>A_outro	*>A_outro	*>A_outro
1BM	132.255	newline	guitar
=64	=64	=64	=64
1EM	.	.	guitar
=65	=65	=65	=65
1BM	.	.	guitar
=66	=66	=66	=66
1EM	.	.	guitar
=67	=67	=67	=67
1BM	140.711	newline	guitar
=68	=68	=68	=68
1EM	.	.	guitar
=69	=69	=69	=69
1BM	.	.	guitar
=70	=70	=70	=70
1EM	.	.	guitar
=71	=71	=71	=71
1BM	149.115	newline	guitar
=72	=72	=72	=72
1EM	.	.	guitar
=73	=73	=73	=73
1BM	.	.	guitar
=74	=74	=74	=74
1EM	.	.	guitar
=75	=75	=75	=75
*>_fadeout	*>_fadeout	*>_fadeout	*>_fadeout
1BM	157.509	newline	guitar
=76	=76	=76	=76
1EM	.	.	guitar
=77	=77	=77	=77
1BM	.	.	guitar
=78	=78	=78	=78
1EM	.	.	guitar
=79	=79	=79	=79
1BM	165.991	newline	guitar
=80	=80	=80	=80
1EM	.	.	guitar
=81	=81	=81	=81
1BM	.	.	guitar
=82	=82	=82	=82
1EM	.	.	guitar
1r;	171.804	.	r
1r;	176.431	.	r
*-	*-	*-	*-
!!!OTL: Are You Sure Hank Done It This Way
!!!COC: Waylon Jennings
!!!BillboardChartDate: 1975/10/11
!!!BillboardPeak: 60
!!!BillboardWeeksOnChart: 9
!!!SampleTargetRank: 71
!!!SampleActualRank: 70
!!!SampleID#: 1139
!!!RDF**harmony: **recip + pitch class of root + harmonic quality
!!!RDF**chordsym: original McGill chord annotation + (implied pitch class set, with bass pitch in first position)
!!!RDF**phrase: newline = linebreak in original McGill transcription
!!!RDF**timestamp: McGill audio timestamp in seconds
!!!RDF**leadinstrument: original McGill primary instrumentation annotation
!!!RDT: 2017/01/12/
!!!ENC: Nathaniel Condit-Schultz
!!!EST: Awating manual error checking and editing.
