**harm	**harte	**timestamp	**phrase	**leadinstrument
*M4/4	*M4/4	*	*	*
*B:	*B:	*	*	*
1r;	N	0	.	r
=1	=1	=1	=1	=1
*>A_intro	*>A_intro	*>A_intro	*>A_intro	*>A_intro
1I	B:maj	0.041	newline	guitar
=2	=2	=2	=2	=2
1IV	E:maj	2.238	.	guitar
=3	=3	=3	=3	=3
1I	B:maj	4.436	.	guitar
=4	=4	=4	=4	=4
1IV	E:maj	6.633	.	guitar
=5	=5	=5	=5	=5
1I	B:maj	8.83	newline	guitar
=6	=6	=6	=6	=6
1IV	E:maj	11.018	.	guitar
=7	=7	=7	=7	=7
1I	B:maj	13.205	.	guitar
=8	=8	=8	=8	=8
1IV	E:maj	15.392	.	guitar
=9	=9	=9	=9	=9
*>A_verse	*>A_verse	*>A_verse	*>A_verse	*>A_verse
1I	B:maj	17.58	newline	voice
=10	=10	=10	=10	=10
1IV	E:maj	19.731	.	voice
=11	=11	=11	=11	=11
1I	B:maj	21.883	.	voice
=12	=12	=12	=12	=12
1IV	E:maj	24.035	.	voice
=13	=13	=13	=13	=13
1I	B:maj	26.187	newline	voice
=14	=14	=14	=14	=14
1IV	E:maj	28.326	.	voice
=15	=15	=15	=15	=15
1I	B:maj	30.465	.	voice
=16	=16	=16	=16	=16
1IV	E:maj	32.604	.	voice
=17	=17	=17	=17	=17
*>B_trans	*>B_trans	*>B_trans	*>B_trans	*>B_trans
1I	B:maj	34.742	newline	guitar
=18	=18	=18	=18	=18
1IV	E:maj	36.88	.	guitar
=19	=19	=19	=19	=19
1I	B:maj	39.017	.	guitar
=20	=20	=20	=20	=20
1IV	E:maj	41.155	.	guitar
=21	=21	=21	=21	=21
*>A_verse	*>A_verse	*>A_verse	*>A_verse	*>A_verse
1I	B:maj	43.292	newline	voice
=22	=22	=22	=22	=22
1IV	E:maj	45.457	.	voice
=23	=23	=23	=23	=23
1I	B:maj	47.622	.	voice
=24	=24	=24	=24	=24
1IV	E:maj	49.786	.	voice
=25	=25	=25	=25	=25
1I	B:maj	51.951	newline	voice
=26	=26	=26	=26	=26
1IV	E:maj	54.072	.	voice
=27	=27	=27	=27	=27
*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus
1I	B:maj	56.192	newline	voice
=28	=28	=28	=28	=28
1IV	E:maj	58.311	.	voice
=29	=29	=29	=29	=29
1I	B:maj	60.43	.	voice
=30	=30	=30	=30	=30
1IV	E:maj	62.549	.	voice
=31	=31	=31	=31	=31
*>A_solo	*>A_solo	*>A_solo	*>A_solo	*>A_solo
1I	B:maj	64.669	newline	guitar
=32	=32	=32	=32	=32
1IV	E:maj	66.812	.	guitar
=33	=33	=33	=33	=33
1I	B:maj	68.955	.	guitar
=34	=34	=34	=34	=34
1IV	E:maj	71.099	.	guitar
=35	=35	=35	=35	=35
1I	B:maj	73.242	newline	guitar
=36	=36	=36	=36	=36
1IV	E:maj	75.329	.	guitar
=37	=37	=37	=37	=37
1I	B:maj	77.415	newline	guitar
=38	=38	=38	=38	=38
1IV	E:maj	79.572	.	guitar
=39	=39	=39	=39	=39
1I	B:maj	81.729	.	guitar
=40	=40	=40	=40	=40
1IV	E:maj	83.886	.	guitar
=41	=41	=41	=41	=41
*>A_verse	*>A_verse	*>A_verse	*>A_verse	*>A_verse
1I	B:maj	86.043	newline	voice
=42	=42	=42	=42	=42
1IV	E:maj	88.143	.	voice
=43	=43	=43	=43	=43
1I	B:maj	90.243	.	voice
=44	=44	=44	=44	=44
1IV	E:maj	92.343	.	voice
=45	=45	=45	=45	=45
1I	B:maj	94.443	newline	voice
=46	=46	=46	=46	=46
1IV	E:maj	96.531	.	voice
=47	=47	=47	=47	=47
*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus
1I	B:maj	98.618	newline	voice
=48	=48	=48	=48	=48
1IV	E:maj	100.736	.	voice
=49	=49	=49	=49	=49
1I	B:maj	102.854	.	voice
=50	=50	=50	=50	=50
1IV	E:maj	104.972	.	voice
=51	=51	=51	=51	=51
*>B_trans	*>B_trans	*>B_trans	*>B_trans	*>B_trans
1I	B:maj	107.09	newline	guitar
=52	=52	=52	=52	=52
1IV	E:maj	109.195	.	guitar
=53	=53	=53	=53	=53
*>A_verse	*>A_verse	*>A_verse	*>A_verse	*>A_verse
1I	B:maj	111.299	newline	voice
=54	=54	=54	=54	=54
1IV	E:maj	113.388	.	voice
=55	=55	=55	=55	=55
1I	B:maj	115.476	.	voice
=56	=56	=56	=56	=56
1IV	E:maj	117.564	.	voice
=57	=57	=57	=57	=57
1I	B:maj	119.652	newline	voice
=58	=58	=58	=58	=58
1IV	E:maj	121.741	.	voice
=59	=59	=59	=59	=59
*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus
1I	B:maj	123.83	newline	voice
=60	=60	=60	=60	=60
1IV	E:maj	125.937	.	voice
=61	=61	=61	=61	=61
1I	B:maj	128.043	.	voice
=62	=62	=62	=62	=62
1IV	E:maj	130.149	.	voice
=63	=63	=63	=63	=63
*>A_outro	*>A_outro	*>A_outro	*>A_outro	*>A_outro
1I	B:maj	132.255	newline	guitar
=64	=64	=64	=64	=64
1IV	E:maj	134.369	.	guitar
=65	=65	=65	=65	=65
1I	B:maj	136.483	.	guitar
=66	=66	=66	=66	=66
1IV	E:maj	138.597	.	guitar
=67	=67	=67	=67	=67
1I	B:maj	140.711	newline	guitar
=68	=68	=68	=68	=68
1IV	E:maj	142.812	.	guitar
=69	=69	=69	=69	=69
1I	B:maj	144.913	.	guitar
=70	=70	=70	=70	=70
1IV	E:maj	147.014	.	guitar
=71	=71	=71	=71	=71
1I	B:maj	149.115	newline	guitar
=72	=72	=72	=72	=72
1IV	E:maj	151.213	.	guitar
=73	=73	=73	=73	=73
1I	B:maj	153.312	.	guitar
=74	=74	=74	=74	=74
1IV	E:maj	155.41	.	guitar
=75	=75	=75	=75	=75
*>_fadeout	*>_fadeout	*>_fadeout	*>_fadeout	*>_fadeout
1I	B:maj	157.509	newline	guitar
=76	=76	=76	=76	=76
1IV	E:maj	159.629	.	guitar
=77	=77	=77	=77	=77
1I	B:maj	161.75	.	guitar
=78	=78	=78	=78	=78
1IV	E:maj	163.871	.	guitar
=79	=79	=79	=79	=79
1I	B:maj	165.991	newline	guitar
=80	=80	=80	=80	=80
1IV	E:maj	167.445	.	guitar
=81	=81	=81	=81	=81
1I	B:maj	168.898	.	guitar
=82	=82	=82	=82	=82
1IV	E:maj	170.351	.	guitar
1r;	N	171.804	.	r
1r;	N	176.431	.	r
*-	*-	*-	*-	*-
!!!OTL: Are You Sure Hank Done It This Way
!!!COC: Waylon Jennings
!!!BillboardChartDate: 1975/10/11
!!!BillboardPeak: 60
!!!BillboardWeeksOnChart: 9
!!!SampleTargetRank: 71
!!!SampleActualRank: 70
!!!SampleID#: 1139
!!!RDF**harmony: **recip + pitch class of root + harmonic quality
!!!RDF**harte: Chris Harte's syntax, used by MIREX
!!!RDF**phrase: newline = linebreak in original McGill transcription
!!!RDF**timestamp: McGill audio timestamp in seconds
!!!RDF**leadinstrument: original McGill primary instrumentation annotation
!!!RDT: 2017/01/12/
!!!ENC: Nathaniel Condit-Schultz
!!!EST: Awating manual error checking and editing.
