**harm	**harte	**timestamp	**phrase	**leadinstrument
*M4/4	*M4/4	*	*	*
*F:	*F:	*	*	*
1r;	N	0	.	r
=1	=1	=1	=1	=1
*>A2_intro	*>A2_intro	*>A2_intro	*>A2_intro	*>A2_intro
1V7	C:7	1.765	newline	guitar
=2	=2	=2	=2	=2
1V7	C:7	3.452	.	guitar
=3	=3	=3	=3	=3
1I	F:maj	5.14	.	guitar
=4	=4	=4	=4	=4
1I	F:maj	6.828	.	guitar
=5	=5	=5	=5	=5
*>A_verse	*>A_verse	*>A_verse	*>A_verse	*>A_verse
1I	F:maj	8.516	newline	voice
=6	=6	=6	=6	=6
1I	F:maj	10.211	.	voice
=7	=7	=7	=7	=7
1IVm7	B-:7	11.907	.	voice
=8	=8	=8	=8	=8
1IVm7	B-:7	13.603	.	voice
=9	=9	=9	=9	=9
1I	F:maj	15.299	newline	voice
=10	=10	=10	=10	=10
*M6/4	*M6/4	*M6/4	*M6/4	*M6/4
1.V7	C:7	16.956	.	voice
=11	=11	=11	=11	=11
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
1I	F:maj	19.441	.	voice
=12	=12	=12	=12	=12
1I	F:maj	21.098	.	voice
=13	=13	=13	=13	=13
1I	F:maj	22.755	newline	voice
=14	=14	=14	=14	=14
1I	F:maj	24.393	.	voice
=15	=15	=15	=15	=15
1IVm7	B-:7	26.031	.	voice
=16	=16	=16	=16	=16
1IVm7	B-:7	27.669	.	voice
=17	=17	=17	=17	=17
1I	F:maj	29.307	newline	voice
=18	=18	=18	=18	=18
1V7	C:7	30.96	.	voice
=19	=19	=19	=19	=19
1I	F:maj	32.612	.	voice
=20	=20	=20	=20	=20
1I	F:maj	34.265	.	voice
=21	=21	=21	=21	=21
*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus
1V7	C:7	35.918	newline	voice
=22	=22	=22	=22	=22
1V7	C:7	37.556	.	voice
=23	=23	=23	=23	=23
1V7	C:7	39.193	.	voice
=24	=24	=24	=24	=24
1V7	C:7	40.831	.	voice
=25	=25	=25	=25	=25
1V7	C:7	42.469	newline	voice
=26	=26	=26	=26	=26
1V7	C:7	44.094	.	voice
=27	=27	=27	=27	=27
1I	F:maj	45.72	.	voice
=28	=28	=28	=28	=28
1I	F:maj	47.345	.	voice
=29	=29	=29	=29	=29
*>A_solo	*>A_solo	*>A_solo	*>A_solo	*>A_solo
1I	F:maj	48.97	newline	guitar
=30	=30	=30	=30	=30
1I	F:maj	50.608	.	guitar
=31	=31	=31	=31	=31
1IVm7	B-:7	52.246	.	guitar
=32	=32	=32	=32	=32
1IVm7	B-:7	53.884	.	guitar
=33	=33	=33	=33	=33
1I	F:maj	55.522	newline	guitar
=34	=34	=34	=34	=34
1V7	C:7	57.123	.	guitar
=35	=35	=35	=35	=35
1I	F:maj	58.724	.	guitar
=36	=36	=36	=36	=36
1I	F:maj	60.326	.	guitar
=37	=37	=37	=37	=37
1I	F:maj	61.927	newline	guitar
=38	=38	=38	=38	=38
1I	F:maj	63.549	.	guitar
=39	=39	=39	=39	=39
1IVm7	B-:7	65.171	.	guitar
=40	=40	=40	=40	=40
1IVm7	B-:7	66.793	.	guitar
=41	=41	=41	=41	=41
1I	F:maj	68.415	newline	guitar
=42	=42	=42	=42	=42
1V7	C:7	70.018	.	guitar
=43	=43	=43	=43	=43
1I	F:maj	71.621	.	guitar
=44	=44	=44	=44	=44
1I	F:maj	73.225	.	guitar
=45	=45	=45	=45	=45
*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus
1V7	C:7	74.828	newline	voice
=46	=46	=46	=46	=46
1V7	C:7	76.458	.	voice
=47	=47	=47	=47	=47
1V7	C:7	78.087	.	voice
=48	=48	=48	=48	=48
1V7	C:7	79.717	.	voice
=49	=49	=49	=49	=49
1V7	C:7	81.347	newline	voice
=50	=50	=50	=50	=50
1V7	C:7	82.961	.	voice
=51	=51	=51	=51	=51
1I	F:maj	84.576	.	voice
=52	=52	=52	=52	=52
1I	F:maj	86.191	.	voice
=53	=53	=53	=53	=53
*>A_verse	*>A_verse	*>A_verse	*>A_verse	*>A_verse
1I	F:maj	87.806	newline	voice
=54	=54	=54	=54	=54
1I	F:maj	89.443	.	voice
=55	=55	=55	=55	=55
1IVm7	B-:7	91.08	.	voice
=56	=56	=56	=56	=56
1IVm7	B-:7	92.717	.	voice
=57	=57	=57	=57	=57
1I	F:maj	94.353	newline	voice
=58	=58	=58	=58	=58
1V7	C:7	95.962	.	voice
=59	=59	=59	=59	=59
1I	F:maj	97.57	.	voice
=60	=60	=60	=60	=60
1I	F:maj	99.178	.	voice
=61	=61	=61	=61	=61
*>A_solo	*>A_solo	*>A_solo	*>A_solo	*>A_solo
1I	F:maj	100.787	newline	guitar
=62	=62	=62	=62	=62
1I	F:maj	102.429	.	guitar
=63	=63	=63	=63	=63
1IVm7	B-:7	104.071	.	guitar
=64	=64	=64	=64	=64
1IVm7	B-:7	105.713	.	guitar
=65	=65	=65	=65	=65
1I	F:maj	107.355	newline	guitar
=66	=66	=66	=66	=66
1V7	C:7	108.978	.	guitar
=67	=67	=67	=67	=67
1I	F:maj	110.601	.	guitar
=68	=68	=68	=68	=68
1I	F:maj	112.223	.	guitar
=69	=69	=69	=69	=69
1I	F:maj	113.846	newline	guitar
=70	=70	=70	=70	=70
1I	F:maj	115.475	.	guitar
=71	=71	=71	=71	=71
1IVm7	B-:7	117.104	.	guitar
=72	=72	=72	=72	=72
1IVm7	B-:7	118.733	.	guitar
=73	=73	=73	=73	=73
*>_fadeout	*>_fadeout	*>_fadeout	*>_fadeout	*>_fadeout
1I	F:maj	120.362	newline	guitar
=74	=74	=74	=74	=74
1V7	C:7	121.903	.	guitar
=75	=75	=75	=75	=75
1I	F:maj	123.444	.	guitar
=76	=76	=76	=76	=76
1I	F:maj	124.985	.	guitar
1r;	N	126.526	.	r
1r;	N	129.358	.	r
*-	*-	*-	*-	*-
!!!OTL: Theme From The Dukes Of Hazzard (Good Ol' Boys)
!!!COC: Waylon Jennings
!!!BillboardChartDate: 1980/09/20
!!!BillboardPeak: 21
!!!BillboardWeeksOnChart: 23
!!!SampleTargetRank: 87
!!!SampleActualRank: 86
!!!SampleID#: 0802
!!!RDF**harmony: **recip + pitch class of root + harmonic quality
!!!RDF**harte: Chris Harte's syntax, used by MIREX
!!!RDF**phrase: newline = linebreak in original McGill transcription
!!!RDF**timestamp: McGill audio timestamp in seconds
!!!RDF**leadinstrument: original McGill primary instrumentation annotation
!!!RDT: 2017/01/12/
!!!ENC: Nathaniel Condit-Schultz
!!!EST: Awating manual error checking and editing.
