**harmony	**timestamp	**phrase	**leadinstrument
*M4/4	*	*	*
*F:	*	*	*
1r;	0	.	r
=1	=1	=1	=1
*>A2_intro	*>A2_intro	*>A2_intro	*>A2_intro
1CMm	1.765	newline	guitar
=2	=2	=2	=2
1CMm	.	.	guitar
=3	=3	=3	=3
1FM	.	.	guitar
=4	=4	=4	=4
1FM	.	.	guitar
=5	=5	=5	=5
*>A_verse	*>A_verse	*>A_verse	*>A_verse
1FM	8.516	newline	voice
=6	=6	=6	=6
1FM	.	.	voice
=7	=7	=7	=7
1B-Mm	.	.	voice
=8	=8	=8	=8
1B-Mm	.	.	voice
=9	=9	=9	=9
1FM	15.299	newline	voice
=10	=10	=10	=10
*M6/4	*M6/4	*M6/4	*M6/4
1.CMm	.	.	voice
=11	=11	=11	=11
*M4/4	*M4/4	*M4/4	*M4/4
1FM	.	.	voice
=12	=12	=12	=12
1FM	.	.	voice
=13	=13	=13	=13
1FM	22.755	newline	voice
=14	=14	=14	=14
1FM	.	.	voice
=15	=15	=15	=15
1B-Mm	.	.	voice
=16	=16	=16	=16
1B-Mm	.	.	voice
=17	=17	=17	=17
1FM	29.307	newline	voice
=18	=18	=18	=18
1CMm	.	.	voice
=19	=19	=19	=19
1FM	.	.	voice
=20	=20	=20	=20
1FM	.	.	voice
=21	=21	=21	=21
*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus
1CMm	35.918	newline	voice
=22	=22	=22	=22
1CMm	.	.	voice
=23	=23	=23	=23
1CMm	.	.	voice
=24	=24	=24	=24
1CMm	.	.	voice
=25	=25	=25	=25
1CMm	42.469	newline	voice
=26	=26	=26	=26
1CMm	.	.	voice
=27	=27	=27	=27
1FM	.	.	voice
=28	=28	=28	=28
1FM	.	.	voice
=29	=29	=29	=29
*>A_solo	*>A_solo	*>A_solo	*>A_solo
1FM	48.97	newline	guitar
=30	=30	=30	=30
1FM	.	.	guitar
=31	=31	=31	=31
1B-Mm	.	.	guitar
=32	=32	=32	=32
1B-Mm	.	.	guitar
=33	=33	=33	=33
1FM	55.522	newline	guitar
=34	=34	=34	=34
1CMm	.	.	guitar
=35	=35	=35	=35
1FM	.	.	guitar
=36	=36	=36	=36
1FM	.	.	guitar
=37	=37	=37	=37
1FM	61.927	newline	guitar
=38	=38	=38	=38
1FM	.	.	guitar
=39	=39	=39	=39
1B-Mm	.	.	guitar
=40	=40	=40	=40
1B-Mm	.	.	guitar
=41	=41	=41	=41
1FM	68.415	newline	guitar
=42	=42	=42	=42
1CMm	.	.	guitar
=43	=43	=43	=43
1FM	.	.	guitar
=44	=44	=44	=44
1FM	.	.	guitar
=45	=45	=45	=45
*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus
1CMm	74.828	newline	voice
=46	=46	=46	=46
1CMm	.	.	voice
=47	=47	=47	=47
1CMm	.	.	voice
=48	=48	=48	=48
1CMm	.	.	voice
=49	=49	=49	=49
1CMm	81.347	newline	voice
=50	=50	=50	=50
1CMm	.	.	voice
=51	=51	=51	=51
1FM	.	.	voice
=52	=52	=52	=52
1FM	.	.	voice
=53	=53	=53	=53
*>A_verse	*>A_verse	*>A_verse	*>A_verse
1FM	87.806	newline	voice
=54	=54	=54	=54
1FM	.	.	voice
=55	=55	=55	=55
1B-Mm	.	.	voice
=56	=56	=56	=56
1B-Mm	.	.	voice
=57	=57	=57	=57
1FM	94.353	newline	voice
=58	=58	=58	=58
1CMm	.	.	voice
=59	=59	=59	=59
1FM	.	.	voice
=60	=60	=60	=60
1FM	.	.	voice
=61	=61	=61	=61
*>A_solo	*>A_solo	*>A_solo	*>A_solo
1FM	100.787	newline	guitar
=62	=62	=62	=62
1FM	.	.	guitar
=63	=63	=63	=63
1B-Mm	.	.	guitar
=64	=64	=64	=64
1B-Mm	.	.	guitar
=65	=65	=65	=65
1FM	107.355	newline	guitar
=66	=66	=66	=66
1CMm	.	.	guitar
=67	=67	=67	=67
1FM	.	.	guitar
=68	=68	=68	=68
1FM	.	.	guitar
=69	=69	=69	=69
1FM	113.846	newline	guitar
=70	=70	=70	=70
1FM	.	.	guitar
=71	=71	=71	=71
1B-Mm	.	.	guitar
=72	=72	=72	=72
1B-Mm	.	.	guitar
=73	=73	=73	=73
*>_fadeout	*>_fadeout	*>_fadeout	*>_fadeout
1FM	120.362	newline	guitar
=74	=74	=74	=74
1CMm	.	.	guitar
=75	=75	=75	=75
1FM	.	.	guitar
=76	=76	=76	=76
1FM	.	.	guitar
1r;	126.526	.	r
1r;	129.358	.	r
*-	*-	*-	*-
!!!OTL: Theme From The Dukes Of Hazzard (Good Ol' Boys)
!!!COC: Waylon Jennings
!!!BillboardChartDate: 1980/09/20
!!!BillboardPeak: 21
!!!BillboardWeeksOnChart: 23
!!!SampleTargetRank: 87
!!!SampleActualRank: 86
!!!SampleID#: 0802
!!!RDF**harmony: **recip + pitch class of root + harmonic quality
!!!RDF**chordsym: original McGill chord annotation + (implied pitch class set, with bass pitch in first position)
!!!RDF**phrase: newline = linebreak in original McGill transcription
!!!RDF**timestamp: McGill audio timestamp in seconds
!!!RDF**leadinstrument: original McGill primary instrumentation annotation
!!!RDT: 2017/01/12/
!!!ENC: Nathaniel Condit-Schultz
!!!EST: Awating manual error checking and editing.
