**harmony	**timestamp	**phrase	**leadinstrument
*M4/4	*	*	*
*E:	*	*	*
1r;	0	.	r
=1	=1	=1	=1
*>A_intro	*>A_intro	*>A_intro	*>A_intro
1EM	2.694	newline	piano
=2	=2	=2	=2
1C#m	.	.	piano
=3	=3	=3	=3
1AM	.	.	piano
=4	=4	=4	=4
1BM	.	.	piano
=5	=5	=5	=5
*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus
1EM	10.049	newline	voice
=6	=6	=6	=6
1C#m	.	.	voice
=7	=7	=7	=7
1AM	.	.	voice
=8	=8	=8	=8
1BM	.	.	voice
=9	=9	=9	=9
1EM	17.259	newline	voice
=10	=10	=10	=10
1C#m	.	.	voice
=11	=11	=11	=11
1AM	.	.	voice
=12	=12	=12	=12
1BM	.	.	voice
=13	=13	=13	=13
1EM	24.465	newline	drums
=14	=14	=14	=14
1N	.	.	drums
=15	=15	=15	=15
*>C_verse	*>C_verse	*>C_verse	*>C_verse
1EM	28.099	newline	voice
=16	=16	=16	=16
1C#m	.	.	voice
=17	=17	=17	=17
1AM	.	.	voice
=18	=18	=18	=18
1BM	.	.	voice
=19	=19	=19	=19
1EM	35.293	newline	voice
=20	=20	=20	=20
1C#m	.	.	voice
=21	=21	=21	=21
1AM	.	.	voice
=22	=22	=22	=22
1BM	.	.	voice
=23	=23	=23	=23
1EM	42.56	newline	voice
=24	=24	=24	=24
1C#m	.	.	voice
=25	=25	=25	=25
1AM	.	.	voice
=26	=26	=26	=26
1BM	.	.	voice
=27	=27	=27	=27
1EM	49.802	newline	voice
=28	=28	=28	=28
1C#m	.	.	voice
=29	=29	=29	=29
1AM	.	.	voice
=30	=30	=30	=30
1BM	.	.	voice
=31	=31	=31	=31
1EM	57.09	newline	drums
=32	=32	=32	=32
1N	.	.	drums
=33	=33	=33	=33
*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus
1EM	60.723	newline	voice
=34	=34	=34	=34
1C#m	.	.	voice
=35	=35	=35	=35
1AM	.	.	voice
=36	=36	=36	=36
1BM	.	.	voice
=37	=37	=37	=37
1EM	67.994	newline	voice
=38	=38	=38	=38
1C#m	.	.	voice
=39	=39	=39	=39
1AM	.	.	voice
=40	=40	=40	=40
1BM	.	.	voice
=41	=41	=41	=41
1EM	75.261	newline	drums
=42	=42	=42	=42
1N	.	.	drums
=43	=43	=43	=43
*>C_verse	*>C_verse	*>C_verse	*>C_verse
1EM	78.913	newline	voice
=44	=44	=44	=44
1C#m	.	.	voice
=45	=45	=45	=45
1AM	.	.	voice
=46	=46	=46	=46
1BM	.	.	voice
=47	=47	=47	=47
1EM	86.406	newline	voice
=48	=48	=48	=48
1C#m	.	.	voice
=49	=49	=49	=49
1AM	.	.	voice
=50	=50	=50	=50
1BM	.	.	voice
=51	=51	=51	=51
1EM	93.854	newline	voice
=52	=52	=52	=52
1C#m	.	.	voice
=53	=53	=53	=53
1AM	.	.	voice
=54	=54	=54	=54
1BM	.	.	voice
=55	=55	=55	=55
1EM	101.174	newline	voice
=56	=56	=56	=56
1C#m	.	.	voice
=57	=57	=57	=57
1AM	.	.	voice
=58	=58	=58	=58
1BM	.	.	voice
=59	=59	=59	=59
1EM	108.466	newline	voice
=60	=60	=60	=60
1C#m	.	.	voice
=61	=61	=61	=61
1AM	.	.	voice
=62	=62	=62	=62
1BM	.	.	voice
=63	=63	=63	=63
1EM	115.839	newline	drums
=64	=64	=64	=64
1N	.	.	drums
=65	=65	=65	=65
*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus
1EM	119.45	newline	voice
=66	=66	=66	=66
1C#m	.	.	voice
=67	=67	=67	=67
1AM	.	.	voice
=68	=68	=68	=68
1BM	.	.	voice
=69	=69	=69	=69
1EM	126.727	newline	voice
=70	=70	=70	=70
1C#m	.	.	voice
=71	=71	=71	=71
1AM	.	.	voice
=72	=72	=72	=72
1BM	.	.	voice
=73	=73	=73	=73
1EM	133.987	newline	drums
=74	=74	=74	=74
1N	.	.	drums
=75	=75	=75	=75
*>C2_outro	*>C2_outro	*>C2_outro	*>C2_outro
1EM	137.666	newline	organ
=76	=76	=76	=76
1C#m	.	.	organ
=77	=77	=77	=77
1AM	.	.	organ
=78	=78	=78	=78
1BM	.	.	organ
=79	=79	=79	=79
*>_fadeout	*>_fadeout	*>_fadeout	*>_fadeout
1EM	144.989	newline	organ
=80	=80	=80	=80
1C#m	.	.	organ
=81	=81	=81	=81
1AM	.	.	organ
=82	=82	=82	=82
1BM	.	.	organ
1r;	152.184	.	r
1r;	156.082	.	r
*-	*-	*-	*-
!!!OTL: Last Kiss
!!!COC: Wednesday
!!!BillboardChartDate: 1974/03/02, 1974/02/09
!!!BillboardPeak: 34, 34
!!!BillboardWeeksOnChart: 18, 18
!!!SampleTargetRank: 35, 42
!!!SampleActualRank: 34, 43
!!!SampleID#: 263, 362
!!!RDF**harmony: **recip + pitch class of root + harmonic quality
!!!RDF**chordsym: original McGill chord annotation + (implied pitch class set, with bass pitch in first position)
!!!RDF**phrase: newline = linebreak in original McGill transcription
!!!RDF**timestamp: McGill audio timestamp in seconds
!!!RDF**leadinstrument: original McGill primary instrumentation annotation
!!!RDT: 2017/01/12/
!!!ENC: Nathaniel Condit-Schultz
!!!EST: Awating manual error checking and editing.
