**harm	**harte	**kern	**silbe	**kern	**silbe	**rhyme	**timestamp	**phrase	**leadinstrument
*M4/4	*M4/4	*ICvox	*	*ICvox	*	*	*	*	*
*	*	*VRlead	*	*VRharmonize	*	*	*	*	*
*	*	*Hstimme	*	*Nstimme	*	*	*	*	*
*C:	*C:	*C:	*	*C:	*	*	*	*	*
*	*	*M4/4	*	*M4/4	*	*	*	*	*
*	*	*clefF4	*	*clefG2	*	*	*	*	*
1r;	N	r;	.	r;	.	.	0	.	r
=1	=1	=1	=1	=1	=1	=1	=1	=1	=1
*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A
*>Label>Intro	*>Label>Intro	*>Label>Intro	*>Label>Intro	*>Label>Intro	*>Label>Intro	*>Label>Intro	*>Label>Intro	*>Label>Intro	*>Label>Intro
2.r	N	1r	.	1r	.	.	0.348	newline	r
4V7	G:7	.	.	.	.	.	0.731	.	r
=2	=2	=2	=2	=2	=2	=2	=2	=2	=2
1Im7	C:7	1r	.	8C	Jit-	.	0.859	newline	.
.	.	.	.	8C	-ter-	.	.	.	.
.	.	.	.	4C	-bug	.	.	.	.
.	.	.	.	2r	.	.	.	.	.
=3	=3	=3	=3	=3	=3	=3	=3	=3	=3
1r	N	1r	.	1r	.	.	2.334	.	.
=4	=4	=4	=4	=4	=4	=4	=4	=4	=4
1Im7	C:7	1r	.	8C	Jit-	.	3.808	.	.
.	.	.	.	8C	-ter-	.	.	.	.
.	.	.	.	4C	-bug	.	.	.	.
.	.	.	.	2r	.	.	.	.	.
=5	=5	=5	=5	=5	=5	=5	=5	=5	=5
1r	N	1r	.	1r	.	.	5.283	.	.
=6	=6	=6	=6	=6	=6	=6	=6	=6	=6
1Im7	C:7	1r	.	8C	Jit-	.	6.757	.	.
.	.	.	.	8C	-ter-	.	.	.	.
.	.	.	.	4C	-bug	.	.	.	.
.	.	.	.	2r	.	.	.	.	.
=7	=7	=7	=7	=7	=7	=7	=7	=7	=7
1r	N	1r	.	1r	.	.	8.231	.	.
=8	=8	=8	=8	=8	=8	=8	=8	=8	=8
1Im7	C:7	1r	.	8C	Jit-	.	9.706	.	.
.	.	.	.	8C	-ter-	.	.	.	.
.	.	.	.	4C	-bug	.	.	.	.
.	.	.	.	2r	.	.	.	.	.
=9	=9	=9	=9	=9	=9	=9	=9	=9	=9
1r	N	2r	.	1r	.	.	11.18	.	.
.	.	8r	.	.	.	.	.	.	.
.	.	8G	You	.	.	.	.	.	.
.	.	8A	put	.	.	.	.	.	.
.	.	8G	the	.	.	.	.	.	.
=10	=10	=10	=10	=10	=10	=10	=10	=10	=10
*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B
*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse
1I	C:maj	4C	boom	1r	.	.	12.655	newline	voice
.	.	4C	boom	.	.	.	.	.	.
.	.	8E	in-	.	.	.	.	.	.
.	.	8G	-to	.	.	.	.	.	.
.	.	8A	my	.	.	.	.	.	.
.	.	[8c	heart	.	.	A	.	.	.
=11	=11	=11	=11	=11	=11	=11	=11	=11	=11
1I	C:maj	4c]	_	1r	.	.	14.124	.	voice
.	.	4r	.	.	.	.	.	.	.
.	.	8r	.	.	.	.	.	.	.
.	.	8c	You	.	.	.	.	.	.
.	.	8e	send	.	.	.	.	.	.
.	.	8g	my	.	.	.	.	.	.
=12	=12	=12	=12	=12	=12	=12	=12	=12	=12
1ii	D:min	4f	soul	1r	.	.	15.592	.	voice
.	.	4e	sky	.	.	.	.	.	.
.	.	4c	high	.	.	.	.	.	.
.	.	8c	when	.	.	.	.	.	.
.	.	8A	your	.	.	.	.	.	.
=13	=13	=13	=13	=13	=13	=13	=13	=13	=13
1I	C:maj	8c	lo-	1r	.	.	17.061	.	voice
.	.	4c	-vin'	.	.	.	.	.	.
.	.	8A	starts	.	.	A	.	.	.
.	.	4G	_	.	.	.	.	.	.
.	.	4r	.	.	.	.	.	.	.
=14	=14	=14	=14	=14	=14	=14	=14	=14	=14
1I	C:maj	8C	Jit-	1r	.	.	18.53	newline	voice
.	.	8C	-ter-	.	.	.	.	.	.
.	.	4C	-bug	.	.	.	.	.	.
.	.	8E	in-	.	.	.	.	.	.
.	.	8G	-to	.	.	.	.	.	.
.	.	8A	my	.	.	.	.	.	.
.	.	8c	brain	.	.	B	.	.	.
=15	=15	=15	=15	=15	=15	=15	=15	=15	=15
1I	C:maj	8d	_	1r	.	.	20.016	.	voice
.	.	4.c	_	.	.	.	.	.	.
.	.	4r	.	.	.	.	.	.	.
.	.	8e	Goes	.	.	.	.	.	.
.	.	8g	a	.	.	.	.	.	.
=16	=16	=16	=16	=16	=16	=16	=16	=16	=16
1ii	D:min	4f	bang	1r	.	B	21.502	.	voice
.	.	4e	bang	.	.	B	.	.	.
.	.	4c	bang	.	.	B	.	.	.
.	.	8c	till	.	.	.	.	.	.
.	.	8A	my	.	.	.	.	.	.
=17	=17	=17	=17	=17	=17	=17	=17	=17	=17
1I	C:maj	8c	feet	1r	.	.	22.988	.	voice
.	.	8A	do	.	.	.	.	.	.
.	.	8c	the	.	.	.	.	.	.
.	.	8A	same	.	.	B	.	.	.
.	.	4G	_	.	.	.	.	.	.
.	.	8r	.	.	.	.	.	.	.
.	.	8G	But	.	.	.	.	.	.
=18	=18	=18	=18	=18	=18	=18	=18	=18	=18
*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C
*>Label>Prechorus	*>Label>Prechorus	*>Label>Prechorus	*>Label>Prechorus	*>Label>Prechorus	*>Label>Prechorus	*>Label>Prechorus	*>Label>Prechorus	*>Label>Prechorus	*>Label>Prechorus
1ii7	D:min7	8d	some-	1r	.	.	24.474	newline	voice
.	.	4d	-things	.	.	.	.	.	.
.	.	4d	bug-	.	.	.	.	.	.
.	.	8c	-gin'	.	.	.	.	.	.
.	.	8A	you	.	.	.	.	.	.
.	.	8r	.	.	.	.	.	.	.
=19	=19	=19	=19	=19	=19	=19	=19	=19	=19
1iii7	E:min7	8e	Some-	1r	.	.	25.948	.	voice
.	.	4e	-thing	.	.	.	.	.	.
.	.	4d	ain't	.	.	.	.	.	.
.	.	4e	right	.	.	C	.	.	.
.	.	8c	My	.	.	.	.	.	.
=20	=20	=20	=20	=20	=20	=20	=20	=20	=20
1IV	F:maj	8f	best	1r	.	.	27.423	.	voice
.	.	4f	friend	.	.	.	.	.	.
.	.	4e	told	.	.	.	.	.	.
.	.	8f	me	.	.	.	.	.	.
.	.	8f	what	.	.	.	.	.	.
.	.	[8e	you	.	.	.	.	.	.
=21	=21	=21	=21	=21	=21	=21	=21	=21	=21
1iii7	E:min7	8e]	_	1r	.	.	28.897	.	voice
.	.	4e	did	.	.	.	.	.	.
.	.	4g	last	.	.	.	.	.	.
.	.	4e	night	.	.	C	.	.	.
.	.	8r	.	.	.	.	.	.	.
=22	=22	=22	=22	=22	=22	=22	=22	=22	=22
1ii7	D:min7	4d	Left	1r	.	.	30.372	newline	voice
.	.	8d	me	.	.	.	.	.	.
.	.	4c	sleep-	.	.	(D	.	.	.
.	.	8d	-in'	.	.	d)	.	.	.
.	.	4r	.	.	.	.	.	.	.
=23	=23	=23	=23	=23	=23	=23	=23	=23	=23
1iii7	E:min7	8e	in	1r	.	.	31.848	.	voice
.	.	4e	my	.	.	.	.	.	.
.	.	8d	bed	.	.	E	.	.	.
.	.	4c	_	.	.	.	.	.	.
.	.	4r	.	.	.	.	.	.	.
=24	=24	=24	=24	=24	=24	=24	=24	=24	=24
1IV	F:maj	8f	I	1r	.	.	33.325	.	voice
.	.	4f	was	.	.	.	.	.	.
.	.	4e	dream-	.	.	(D	.	.	.
.	.	8f	-ing	.	.	d)	.	.	.
.	.	8f	but	.	.	.	.	.	.
.	.	8f	I	.	.	.	.	.	.
=25	=25	=25	=25	=25	=25	=25	=25	=25	=25
1V	G:maj	8a	shoul-	1r	.	.	34.802	.	voice
.	.	8g	-d've	.	.	.	.	.	.
.	.	8g	been	.	.	.	.	.	.
.	.	8e	with	.	.	.	.	.	.
.	.	8g	you	.	.	.	.	.	.
.	.	4e	in-	.	.	.	.	.	.
.	.	[8a	-stead	.	.	E	.	.	.
=26	=26	=26	=26	=26	=26	=26	=26	=26	=26
1V	G:maj	4a]	_	2r	.	.	36.279	.	voice
.	.	4r	.	.	.	.	.	.	.
.	.	8e	Wake	8e	Wake	.	.	.	.
.	.	4g	me	4g	me	.	.	.	.
.	.	8a	up	8a	up	.	.	.	.
=27	=27	=27	=27	=27	=27	=27	=27	=27	=27
*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B
*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus
1I	C:maj	4r	.	4r	.	.	37.756	newline	voice
.	.	8r	.	8r	.	.	.	.	.
.	.	8e	be-	8e	be-	.	.	.	.
.	.	4g	-fore	4g	-fore	.	.	.	.
.	.	8a	you	8a	you	.	.	.	.
.	.	[8e	go	[8e	go	F	.	.	.
=28	=28	=28	=28	=28	=28	=28	=28	=28	=28
1I	C:maj	8e]	_	8e]	_	.	39.23	.	voice
.	.	8c	go	8c	go	F	.	.	.
.	.	8r	.	8r	.	.	.	.	.
.	.	8c	Don't	8c	Don't	.	.	.	.
.	.	8d	leave	8d	leave	.	.	.	.
.	.	8e	me	8e	me	.	.	.	.
.	.	8r	.	8r	.	.	.	.	.
.	.	[8f	hang-	[8f	hang-	.	.	.	.
=29	=29	=29	=29	=29	=29	=29	=29	=29	=29
1ii	D:min	8f]	_	8f]	_	.	40.705	.	voice
.	.	8e	-in'	8e	-in'	.	.	.	.
.	.	4d	on	4d	on	.	.	.	.
.	.	4e	like	4e	like	.	.	.	.
.	.	8g	a	8g	a	.	.	.	.
.	.	[8e	yo-	[8e	yo-	F	.	.	.
=30	=30	=30	=30	=30	=30	=30	=30	=30	=30
1I	C:maj	8e]	_	8e]	_	.	42.179	.	voice
.	.	8c	-yo	8c	-yo	F	.	.	.
.	.	4r	.	4r	.	.	.	.	.
.	.	8e	Wake	8e	Wake	.	.	.	.
.	.	4g	me	4g	me	.	.	.	.
.	.	8a	up	8a	up	.	.	.	.
=31	=31	=31	=31	=31	=31	=31	=31	=31	=31
1I	C:maj	4r	.	4r	.	.	43.654	newline	voice
.	.	8r	.	8r	.	.	.	.	.
.	.	8e	be-	8e	be-	.	.	.	.
.	.	4g	-fore	4g	-fore	.	.	.	.
.	.	8a	you	8a	you	.	.	.	.
.	.	[8e	go	[8e	go	F	.	.	.
=32	=32	=32	=32	=32	=32	=32	=32	=32	=32
1I	C:maj	8e]	_	8e]	_	.	45.128	.	voice
.	.	8c	go	8c	go	F	.	.	.
.	.	8r	.	8r	.	.	.	.	.
.	.	8c	I	8c	I	.	.	.	.
.	.	8c	don't	8c	don't	.	.	.	.
.	.	8d	wan-	8d	wan-	.	.	.	.
.	.	8c	-na	8c	-na	.	.	.	.
.	.	[8f	miss	[8f	miss	.	.	.	.
=33	=33	=33	=33	=33	=33	=33	=33	=33	=33
1ii	D:min	8f]	_	8f]	_	.	46.602	.	voice
.	.	8c	it	8c	it	.	.	.	.
.	.	8c	when	8c	when	.	.	.	.
.	.	8A	you	8A	you	.	.	.	.
.	.	8c	hit	8c	hit	.	.	.	.
.	.	4c	that	4c	that	.	.	.	.
.	.	8A	high	8A	high	C	.	.	.
=34	=34	=34	=34	=34	=34	=34	=34	=34	=34
1I	C:maj	4G	_	4G	_	.	48.077	.	voice
.	.	4r	.	4r	.	.	.	.	.
.	.	8e	Wake	8e	Wake	.	.	.	.
.	.	4g	me	4g	me	.	.	.	.
.	.	8a	up	8a	up	.	.	.	.
=35	=35	=35	=35	=35	=35	=35	=35	=35	=35
1I	C:maj	4r	.	4r	.	.	49.551	newline	voice
.	.	8r	.	8r	.	.	.	.	.
.	.	8e	be-	8e	be-	.	.	.	.
.	.	4g	-fore	4g	-fore	.	.	.	.
.	.	8a	you	8a	you	.	.	.	.
.	.	[8e	go	[8e	go	F	.	.	.
=36	=36	=36	=36	=36	=36	=36	=36	=36	=36
1I	C:maj	8e]	_	8e]	_	.	51.026	.	voice
.	.	8c	go	8c	go	F	.	.	.
.	.	8r	.	8r	.	.	.	.	.
.	.	8c	'cause	8c	'cause	.	.	.	.
.	.	8d	I'm	8d	I'm	.	.	.	.
.	.	8e	not	8e	not	.	.	.	.
.	.	8r	.	8r	.	.	.	.	.
.	.	[8f	plan-	[8f	plan-	.	.	.	.
=37	=37	=37	=37	=37	=37	=37	=37	=37	=37
1ii	D:min	8f]	_	8f]	_	.	52.5	.	voice
.	.	8e	-nin'	8e	-nin'	.	.	.	.
.	.	4d	on	4d	on	.	.	.	.
.	.	4e	go-	4e	go-	F	.	.	.
.	.	8g	-in'	8g	-in'	.	.	.	.
.	.	[8e	so-	[8e	so-	(F	.	.	.
=38	=38	=38	=38	=38	=38	=38	=38	=38	=38
1I	C:maj	8e]	_	8e]	_	.	53.975	.	voice
.	.	8c	-lo	8c	-lo	f)	.	.	.
.	.	4r	.	4r	.	.	.	.	.
.	.	8e	Wake	8e	Wake	.	.	.	.
.	.	4g	me	4g	me	.	.	.	.
.	.	8a	up	8a	up	.	.	.	.
=39	=39	=39	=39	=39	=39	=39	=39	=39	=39
1I	C:maj	4r	.	4r	.	.	55.449	newline	voice
.	.	8e	be-	8e	be-	.	.	.	.
.	.	4.g	-fore	4.g	-fore	.	.	.	.
.	.	8a	you	8a	you	.	.	.	.
.	.	[8e	go	[8e	go	F	.	.	.
=40	=40	=40	=40	=40	=40	=40	=40	=40	=40
1I	C:maj	8e]	_	8e]	_	.	56.552	.	voice
.	.	8c	go	8c	go	F	.	.	.
.	.	8A	_	8A	_	.	.	.	.
.	.	4.c	ah	4.c	ah	.	.	.	.
.	.	4r	.	4r	.	.	.	.	.
=41	=41	=41	=41	=41	=41	=41	=41	=41	=41
2iii	E:min	4e	Take	4e	Take	.	57.655	.	voice
.	.	8c	me	8c	me	.	.	.	.
.	.	4d	danc-	4d	danc-	.	.	.	.
2ii	D:min	.	.	.	.	.	58.207	.	voice
.	.	8d	-in'	8d	-in'	.	.	.	.
.	.	8d	to-	8d	to-	.	.	.	.
.	.	[8d	-night	[8d	-night	C	.	.	.
=42	=42	=42	=42	=42	=42	=42	=42	=42	=42
*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D
*>Label>Interlude	*>Label>Interlude	*>Label>Interlude	*>Label>Interlude	*>Label>Interlude	*>Label>Interlude	*>Label>Interlude	*>Label>Interlude	*>Label>Interlude	*>Label>Interlude
1Im7	C:7	8d]	_	8d]	_	.	59.861	newline	voice
.	.	[8c	_	[8c	_	.	.	.	.
.	.	2.c_	_	2.c_	_	.	.	.	.
=43	=43	=43	=43	=43	=43	=43	=43	=43	=43
1IVc	F:maj/5	1c_	_	1c_	_	.	61.336	.	voice
=44	=44	=44	=44	=44	=44	=44	=44	=44	=44
1Im7	C:7	2c]	_	2c]	_	.	62.81	.	voice
.	.	2r	.	2r	.	.	.	.	.
=45	=45	=45	=45	=45	=45	=45	=45	=45	=45
*	*	*clefG2	*	*	*	*	*	*	*
1Im7	C:7	8r	.	1r	.	.	64.284	.	voice
.	.	8B-	I	.	.	.	.	.	.
.	.	8c	wan-	.	.	.	.	.	.
.	.	8B-	-na	.	.	.	.	.	.
.	.	8c	hit	.	.	.	.	.	.
.	.	4c	that	.	.	.	.	.	.
.	.	[8cc	high	.	.	C	.	.	.
=46	=46	=46	=46	=46	=46	=46	=46	=46	=46
1Im7	C:7	1cc_	_	1r	.	.	65.759	newline	voice
=47	=47	=47	=47	=47	=47	=47	=47	=47	=47
1IVc	F:maj/5	1cc_	_	1r	.	.	67.239	.	voice
=48	=48	=48	=48	=48	=48	=48	=48	=48	=48
1Im7	C:7	4.cc]	_	1r	.	.	68.719	.	voice
.	.	8r	.	.	.	.	.	.	.
.	.	4a	Yeah	.	.	.	.	.	.
.	.	8g	_	.	.	.	.	.	.
.	.	8e-	yeah	.	.	.	.	.	.
=49	=49	=49	=49	=49	=49	=49	=49	=49	=49
1Im7	C:7	2c	_	1r	.	.	70.2	.	voice
*	*	*clefF4	*	*	*	*	*	*	*
.	.	8r	.	.	.	.	.	.	.
.	.	8G	You	.	.	.	.	.	.
.	.	8A	take	.	.	.	.	.	.
.	.	8G	the	.	.	.	.	.	.
=50	=50	=50	=50	=50	=50	=50	=50	=50	=50
*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B
*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse
1I	C:maj	4C	grey	1r	.	.	71.68	newline	voice
.	.	4C	skies	.	.	.	.	.	.
.	.	8E	out	.	.	.	.	.	.
.	.	8G	of	.	.	.	.	.	.
.	.	8A	my	.	.	.	.	.	.
.	.	[8c	way	.	.	B	.	.	.
=51	=51	=51	=51	=51	=51	=51	=51	=51	=51
1I	C:maj	4c]	_	1r	.	.	73.149	.	voice
.	.	4r	.	.	.	.	.	.	.
.	.	8r	.	.	.	.	.	.	.
.	.	8c	You	.	.	.	.	.	.
.	.	8e	make	.	.	.	.	.	.
.	.	8g	the	.	.	.	.	.	.
=52	=52	=52	=52	=52	=52	=52	=52	=52	=52
1ii	D:min	4f	sun	1r	.	.	74.617	.	voice
.	.	4e	shine	.	.	.	.	.	.
.	.	8c	brigh-	.	.	.	.	.	.
.	.	8c	-ter	.	.	.	.	.	.
.	.	4c	than	.	.	.	.	.	.
=53	=53	=53	=53	=53	=53	=53	=53	=53	=53
1I	C:maj	8c	Dor-	1r	.	.	76.086	.	voice
.	.	4c	-is	.	.	.	.	.	.
.	.	8A	day	.	.	B	.	.	.
.	.	4G	_	.	.	.	.	.	.
.	.	8A	Turned	.	.	.	.	.	.
.	.	8G	a	.	.	.	.	.	.
=54	=54	=54	=54	=54	=54	=54	=54	=54	=54
1I	C:maj	4C	bright	1r	.	.	77.555	newline	voice
.	.	4C	spark	.	.	.	.	.	.
.	.	8E	in-	.	.	.	.	.	.
.	.	8G	-to	.	.	.	.	.	.
.	.	8A	a	.	.	.	.	.	.
.	.	8c	flame	.	.	B	.	.	.
=55	=55	=55	=55	=55	=55	=55	=55	=55	=55
1I	C:maj	8d	_	1r	.	.	79.041	.	voice
.	.	[4.c	_	.	.	.	.	.	.
.	.	4c]	_	.	.	.	.	.	.
.	.	8e	My	.	.	.	.	.	.
.	.	8g	_	.	.	.	.	.	.
=56	=56	=56	=56	=56	=56	=56	=56	=56	=56
1ii	D:min	4f	beats	1r	.	.	80.527	.	voice
.	.	4e	per	.	.	.	.	.	.
.	.	8c	mi-	.	.	.	.	.	.
.	.	8c	-nute	.	.	.	.	.	.
.	.	8c	ne-	.	.	.	.	.	.
.	.	8A	-ver	.	.	.	.	.	.
=57	=57	=57	=57	=57	=57	=57	=57	=57	=57
1I	C:maj	8c	been	1r	.	.	82.013	.	voice
.	.	4c	the	.	.	.	.	.	.
.	.	8A	same	.	.	B	.	.	.
.	.	4G	_	.	.	.	.	.	.
.	.	8r	.	.	.	.	.	.	.
.	.	8G	'Cause	.	.	.	.	.	.
=58	=58	=58	=58	=58	=58	=58	=58	=58	=58
*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C
*>Label>Prechorus	*>Label>Prechorus	*>Label>Prechorus	*>Label>Prechorus	*>Label>Prechorus	*>Label>Prechorus	*>Label>Prechorus	*>Label>Prechorus	*>Label>Prechorus	*>Label>Prechorus
1ii7	D:min7	8d	you're	1r	.	.	83.499	newline	voice
.	.	4d	me	.	.	.	.	.	.
.	.	4c	la-	.	.	.	.	.	.
.	.	8d	-dy	.	.	.	.	.	.
.	.	8r	.	.	.	.	.	.	.
.	.	[8e	I'm	.	.	.	.	.	.
=59	=59	=59	=59	=59	=59	=59	=59	=59	=59
1iii7	E:min7	8e]	_	1r	.	.	84.973	.	voice
.	.	4e	your	.	.	.	.	.	.
.	.	4.e	fool	.	.	G	.	.	.
.	.	8r	.	.	.	.	.	.	.
.	.	8c	It	.	.	.	.	.	.
=60	=60	=60	=60	=60	=60	=60	=60	=60	=60
1IV	F:maj	4f	makes	1r	.	.	86.448	.	voice
.	.	8f	me	.	.	.	.	.	.
.	.	4e	cra-	.	.	.	.	.	.
.	.	8f	-zy	.	.	.	.	.	.
.	.	8f	when	.	.	.	.	.	.
.	.	[8e	you	.	.	.	.	.	.
=61	=61	=61	=61	=61	=61	=61	=61	=61	=61
1iii7	E:min7	8e]	_	1r	.	.	87.922	.	voice
.	.	4e	act	.	.	.	.	.	.
.	.	4g	so	.	.	.	.	.	.
.	.	4e	cruel	.	.	G	.	.	.
.	.	8r	.	.	.	.	.	.	.
=62	=62	=62	=62	=62	=62	=62	=62	=62	=62
1ii7	D:min7	8d	Come	1r	.	.	89.397	newline	voice
.	.	4d	on	.	.	.	.	.	.
.	.	4c	ba-	.	.	.	.	.	.
.	.	8d	-by	.	.	.	.	.	.
.	.	8r	.	.	.	.	.	.	.
.	.	[8e	let's	.	.	.	.	.	.
=63	=63	=63	=63	=63	=63	=63	=63	=63	=63
1iii7	E:min7	8e]	_	1r	.	.	90.869	.	voice
.	.	4e	not	.	.	.	.	.	.
.	.	8d	fight	.	.	C	.	.	.
.	.	4c	_	.	.	.	.	.	.
.	.	4r	.	.	.	.	.	.	.
=64	=64	=64	=64	=64	=64	=64	=64	=64	=64
1IV	F:maj	8f	We'll	1r	.	.	92.341	.	voice
.	.	4f	go	.	.	.	.	.	.
.	.	4e	danc-	.	.	.	.	.	.
.	.	4.f	-in'	.	.	.	.	.	.
=65	=65	=65	=65	=65	=65	=65	=65	=65	=65
1V	G:maj	8a	ev-	1r	.	.	93.813	.	voice
.	.	8g	-ery-	.	.	.	.	.	.
.	.	8g	-thing	.	.	.	.	.	.
.	.	8e	will	.	.	.	.	.	.
.	.	8g	be	.	.	.	.	.	.
.	.	4e	al-	.	.	.	.	.	.
.	.	[8a	-right	.	.	C	.	.	.
=66	=66	=66	=66	=66	=66	=66	=66	=66	=66
1V	G:maj	4a]	_	2r	.	.	95.285	.	voice
.	.	4r	.	.	.	.	.	.	.
.	.	8e	Wake	8e	Wake	.	.	.	.
.	.	4g	me	4g	me	.	.	.	.
.	.	8a	up	8a	up	.	.	.	.
=67	=67	=67	=67	=67	=67	=67	=67	=67	=67
*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B
*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus
1I	C:maj	4r	.	4r	.	.	96.758	newline	voice
.	.	8r	.	8r	.	.	.	.	.
.	.	8e	be-	8e	be-	.	.	.	.
.	.	4g	-fore	4g	-fore	.	.	.	.
.	.	8a	you	8a	you	.	.	.	.
.	.	[8e	go	[8e	go	F	.	.	.
=68	=68	=68	=68	=68	=68	=68	=68	=68	=68
1I	C:maj	8e]	_	8e]	_	.	98.238	.	voice
.	.	8c	go	8c	go	F	.	.	.
.	.	8r	.	8r	.	.	.	.	.
.	.	8c	Don't	8c	Don't	.	.	.	.
.	.	8d	leave	8d	leave	.	.	.	.
.	.	8e	me	8e	me	.	.	.	.
.	.	8r	.	8r	.	.	.	.	.
.	.	[8f	hang-	[8f	hang-	.	.	.	.
=69	=69	=69	=69	=69	=69	=69	=69	=69	=69
1ii	D:min	8f]	_	8f]	_	.	99.718	.	voice
.	.	8e	-in'	8e	-in'	.	.	.	.
.	.	4d	on	4d	on	.	.	.	.
.	.	4e	like	4e	like	.	.	.	.
.	.	8g	a	8g	a	.	.	.	.
.	.	[8e	yo-	[8e	yo-	F	.	.	.
=70	=70	=70	=70	=70	=70	=70	=70	=70	=70
1I	C:maj	8e]	_	8e]	_	.	101.198	.	voice
.	.	8c	-yo	8c	-yo	F	.	.	.
.	.	4r	.	4r	.	.	.	.	.
.	.	8e	Wake	8e	Wake	.	.	.	.
.	.	4g	me	4g	me	.	.	.	.
.	.	8a	up	8a	up	.	.	.	.
=71	=71	=71	=71	=71	=71	=71	=71	=71	=71
1I	C:maj	4r	.	4r	.	.	102.679	newline	voice
.	.	8r	.	8r	.	.	.	.	.
.	.	8e	be-	8e	be-	.	.	.	.
.	.	4g	-fore	4g	-fore	.	.	.	.
.	.	8a	you	8a	you	.	.	.	.
.	.	[8e	go	[8e	go	F	.	.	.
=72	=72	=72	=72	=72	=72	=72	=72	=72	=72
1I	C:maj	8e]	_	8e]	_	.	104.147	.	voice
.	.	8c	go	8c	go	F	.	.	.
.	.	8r	.	8r	.	.	.	.	.
.	.	8c	I	8c	I	.	.	.	.
.	.	8c	don't	8c	don't	.	.	.	.
.	.	8d	wan-	8d	wan-	.	.	.	.
.	.	8c	-na	8c	-na	.	.	.	.
.	.	[8f	miss	[8f	miss	.	.	.	.
=73	=73	=73	=73	=73	=73	=73	=73	=73	=73
1ii	D:min	8f]	_	8f]	_	.	105.616	.	voice
.	.	8c	it	8c	it	.	.	.	.
.	.	8c	when	8c	when	.	.	.	.
.	.	8A	you	8A	you	.	.	.	.
.	.	8c	hit	8c	hit	.	.	.	.
.	.	4c	that	4c	that	.	.	.	.
.	.	8A	high	8A	high	C	.	.	.
=74	=74	=74	=74	=74	=74	=74	=74	=74	=74
1I	C:maj	4G	_	4G	_	.	107.085	.	voice
.	.	4r	.	4r	.	.	.	.	.
.	.	8cc	Wake	8cc	Wake	.	.	.	.
.	.	8g	me	8g	me	.	.	.	.
.	.	8a	_	8a	_	.	.	.	.
.	.	8g	up	8g	up	.	.	.	.
=75	=75	=75	=75	=75	=75	=75	=75	=75	=75
1I	C:maj	4r	.	4r	.	.	108.553	newline	voice
.	.	8r	.	8r	.	.	.	.	.
.	.	8e	be-	8e	be-	.	.	.	.
.	.	4g	-fore	4g	-fore	.	.	.	.
.	.	8a	you	8a	you	.	.	.	.
.	.	[8e	go	[8e	go	F	.	.	.
=76	=76	=76	=76	=76	=76	=76	=76	=76	=76
1I	C:maj	8e]	_	8e]	_	.	110.039	.	voice
.	.	8c	go	8c	go	F	.	.	.
.	.	8r	.	8r	.	.	.	.	.
.	.	8c	'cause	8c	'cause	.	.	.	.
.	.	8d	I'm	8d	I'm	.	.	.	.
.	.	8e	not	8e	not	.	.	.	.
.	.	8r	.	8r	.	.	.	.	.
.	.	[8f	plan-	[8f	plan-	.	.	.	.
=77	=77	=77	=77	=77	=77	=77	=77	=77	=77
1ii	D:min	8f]	_	8f]	_	.	111.525	.	voice
.	.	8e	-nin'	8e	-nin'	.	.	.	.
.	.	4d	on	4d	on	.	.	.	.
.	.	4e	go-	4e	go-	F	.	.	.
.	.	8g	-in'	8g	-in'	.	.	.	.
.	.	[8e	so-	[8e	so-	(F	.	.	.
=78	=78	=78	=78	=78	=78	=78	=78	=78	=78
1I	C:maj	8e]	_	8e]	_	.	113.012	.	voice
.	.	8c	-lo	8c	-lo	f)	.	.	.
.	.	4r	.	4r	.	.	.	.	.
.	.	8e	Wake	8e	Wake	.	.	.	.
.	.	4g	me	4g	me	.	.	.	.
.	.	8a	up	8a	up	.	.	.	.
=79	=79	=79	=79	=79	=79	=79	=79	=79	=79
1I	C:maj	4r	.	4r	.	.	114.498	newline	voice
.	.	8e	be-	8e	be-	.	.	.	.
.	.	4.g	-fore	4.g	-fore	.	.	.	.
.	.	8a	you	8a	you	.	.	.	.
.	.	[8e	go	[8e	go	F	.	.	.
=80	=80	=80	=80	=80	=80	=80	=80	=80	=80
1I	C:maj	8e]	_	8e]	_	.	115.96	.	voice
.	.	8c	go	8c	go	F	.	.	.
.	.	8A	_	8A	_	.	.	.	.
.	.	4.c	ah	4.c	ah	.	.	.	.
.	.	4r	.	4r	.	.	.	.	.
=81	=81	=81	=81	=81	=81	=81	=81	=81	=81
2iii	E:min	4e	Take	4e	Take	.	117.423	.	voice
.	.	8c	me	8c	me	.	.	.	.
.	.	4d	danc-	4d	danc-	.	.	.	.
2ii	D:min	.	.	.	.	.	118.155	.	voice
.	.	8d	-in'	8d	-in'	.	.	.	.
.	.	8d	to-	8d	to-	.	.	.	.
.	.	[8d	-night	[8d	-night	C	.	.	.
=82	=82	=82	=82	=82	=82	=82	=82	=82	=82
*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D
*>Label>Interlude	*>Label>Interlude	*>Label>Interlude	*>Label>Interlude	*>Label>Interlude	*>Label>Interlude	*>Label>Interlude	*>Label>Interlude	*>Label>Interlude	*>Label>Interlude
1Im7	C:7	8d]	_	8d]	_	.	118.886	newline	voice
.	.	[8c	_	[8c	_	.	.	.	.
.	.	2.c_	_	2.c_	_	.	.	.	.
=83	=83	=83	=83	=83	=83	=83	=83	=83	=83
1IVc	F:maj/5	1c_	_	1c_	_	.	120.361	.	voice
=84	=84	=84	=84	=84	=84	=84	=84	=84	=84
1Im7	C:7	2.c]	_	2.c]	_	.	121.835	.	voice
.	.	4r	.	4r	.	.	.	.	.
=85	=85	=85	=85	=85	=85	=85	=85	=85	=85
*	*	*clefG2	*	*	*	*	*	*	*
1Im7	C:7	8r	.	1r	.	.	123.31	.	voice
.	.	8B-	I	.	.	.	.	.	.
.	.	8c	wan-	.	.	.	.	.	.
.	.	8B-	-na	.	.	.	.	.	.
.	.	8c	hit	.	.	.	.	.	.
.	.	4c	that	.	.	.	.	.	.
.	.	[8cc	high	.	.	C	.	.	.
=86	=86	=86	=86	=86	=86	=86	=86	=86	=86
1Im7	C:7	1cc_	_	1r	.	.	124.784	newline	voice
=87	=87	=87	=87	=87	=87	=87	=87	=87	=87
1IVc	F:maj/5	1cc_	_	1r	.	.	126.27	.	voice
=88	=88	=88	=88	=88	=88	=88	=88	=88	=88
1Im7	C:7	4.cc]	_	1r	.	.	127.756	.	voice
.	.	8r	.	.	.	.	.	.	.
.	.	2ee	Yeah	.	.	.	.	.	.
=89	=89	=89	=89	=89	=89	=89	=89	=89	=89
1Im7	C:7	4.ee	yeah	1r	.	.	129.242	.	voice
.	.	16ee	yeah	.	.	.	.	.	.
.	.	16dd	_	.	.	.	.	.	.
.	.	4.cc	_	.	.	.	.	.	.
.	.	[8a	ba-	.	.	.	.	.	.
=90	=90	=90	=90	=90	=90	=90	=90	=90	=90
*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B
*>Label>Solo	*>Label>Solo	*>Label>Solo	*>Label>Solo	*>Label>Solo	*>Label>Solo	*>Label>Solo	*>Label>Solo	*>Label>Solo	*>Label>Solo
1I	C:maj	4a]	_	8C	Jit-	.	130.728	newline	horns
.	.	.	.	8C	-ter-	.	.	.	.
.	.	4a	-by	4C	-bug	.	.	.	.
.	.	2r	.	2r	.	.	.	.	.
=91	=91	=91	=91	=91	=91	=91	=91	=91	=91
*	*	*clefF4	*	*	*	*	*	*	*
1I	C:maj	1r	.	1r	.	.	132.209	.	horns
=92	=92	=92	=92	=92	=92	=92	=92	=92	=92
1ii	D:min	1r	.	1r	.	.	133.689	.	horns
=93	=93	=93	=93	=93	=93	=93	=93	=93	=93
1I	C:maj	1r	.	1r	.	.	135.169	.	horns
=94	=94	=94	=94	=94	=94	=94	=94	=94	=94
1I	C:maj	1r	.	8C	Jit-	.	136.649	newline	horns
.	.	.	.	8C	-ter-	.	.	.	.
.	.	.	.	4C	-bug	H	.	.	.
.	.	.	.	2r	.	.	.	.	.
=95	=95	=95	=95	=95	=95	=95	=95	=95	=95
1I	C:maj	1r	.	1r	.	.	138.118	.	horns
=96	=96	=96	=96	=96	=96	=96	=96	=96	=96
1ii	D:min	1r	.	1r	.	.	139.587	.	horns
=97	=97	=97	=97	=97	=97	=97	=97	=97	=97
1I	C:maj	1r	.	1r	.	.	141.055	.	horns
=98	=98	=98	=98	=98	=98	=98	=98	=98	=98
*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C
*>Label>Prechorus	*>Label>Prechorus	*>Label>Prechorus	*>Label>Prechorus	*>Label>Prechorus	*>Label>Prechorus	*>Label>Prechorus	*>Label>Prechorus	*>Label>Prechorus	*>Label>Prechorus
1ii7	D:min7	8d	Cu-	1r	.	H	142.524	newline	voice
.	.	8c	-ddle	.	.	.	.	.	.
.	.	8d	up	.	.	h	.	.	.
.	.	8r	.	.	.	.	.	.	.
.	.	8c	ba-	.	.	.	.	.	.
.	.	8d	-by	.	.	.	.	.	.
.	.	4r	.	.	.	.	.	.	.
=99	=99	=99	=99	=99	=99	=99	=99	=99	=99
1iii7	E:min7	8e	Move	1r	.	.	144.004	.	voice
.	.	4e	in	.	.	.	.	.	.
.	.	8d	tight	.	.	C	.	.	.
.	.	4c	_	.	.	.	.	.	.
.	.	4r	.	.	.	.	.	.	.
=100	=100	=100	=100	=100	=100	=100	=100	=100	=100
1IV	F:maj	8f	We'll	1r	.	.	145.485	.	voice
.	.	4f	go	.	.	.	.	.	.
.	.	4e	danc-	.	.	.	.	.	.
.	.	8f	-in'	.	.	.	.	.	.
.	.	8e	to-	.	.	.	.	.	.
.	.	[8e	-mor-	.	.	.	.	.	.
=101	=101	=101	=101	=101	=101	=101	=101	=101	=101
1iii7	E:min7	8e]	_	1r	.	.	146.965	.	voice
.	.	8e	-row	.	.	.	.	.	.
.	.	8g	_	.	.	.	.	.	.
.	.	4.e	night	.	.	C	.	.	.
.	.	8r	.	.	.	.	.	.	.
.	.	8c	It's	.	.	.	.	.	.
=102	=102	=102	=102	=102	=102	=102	=102	=102	=102
1ii7	D:min7	8d	cold	1r	.	.	148.445	newline	voice
.	.	4d	out	.	.	.	.	.	.
.	.	4c	there	.	.	.	.	.	.
.	.	8d	but	.	.	.	.	.	.
.	.	4c	it's	.	.	.	.	.	.
=103	=103	=103	=103	=103	=103	=103	=103	=103	=103
1iii7	E:min7	8e	warm	1r	.	.	149.914	.	voice
.	.	4e	in	.	.	.	.	.	.
.	.	8d	bed	.	.	E	.	.	.
.	.	4c	_	.	.	.	.	.	.
.	.	4r	.	.	.	.	.	.	.
=104	=104	=104	=104	=104	=104	=104	=104	=104	=104
1IV	F:maj	8f	They	1r	.	.	151.382	.	voice
.	.	4f	can	.	.	.	.	.	.
.	.	4.f	dance	.	.	.	.	.	.
.	.	4r	.	.	.	.	.	.	.
=105	=105	=105	=105	=105	=105	=105	=105	=105	=105
1V	G:maj	4a	We'll	1r	.	.	152.851	.	voice
.	.	8g	stay	.	.	.	.	.	.
.	.	8e	_	.	.	.	.	.	.
.	.	8g	home	.	.	.	.	.	.
.	.	4e	in-	.	.	.	.	.	.
.	.	[8a	-stead	.	.	E	.	.	.
=106	=106	=106	=106	=106	=106	=106	=106	=106	=106
*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B
*>Label>Instrumental	*>Label>Instrumental	*>Label>Instrumental	*>Label>Instrumental	*>Label>Instrumental	*>Label>Instrumental	*>Label>Instrumental	*>Label>Instrumental	*>Label>Instrumental	*>Label>Instrumental
1I	C:maj	4.a]	_	1r	.	.	154.32	newline	voice
.	.	4.g	_	.	.	.	.	.	.
.	.	[4a	_	.	.	.	.	.	.
=107	=107	=107	=107	=107	=107	=107	=107	=107	=107
1I	C:maj	4a]	_	1r	.	.	155.8	.	voice
.	.	4r	.	.	.	.	.	.	.
.	.	2r	.	.	.	.	.	.	.
=108	=108	=108	=108	=108	=108	=108	=108	=108	=108
1ii	D:min	1r	.	1r	.	.	157.28	.	voice
=109	=109	=109	=109	=109	=109	=109	=109	=109	=109
1I	C:maj	1r	.	1r	.	.	158.761	.	voice
=110	=110	=110	=110	=110	=110	=110	=110	=110	=110
1I	C:maj	1r	.	8C	Jit-	.	160.241	newline	voice
.	.	.	.	8C	-ter-	.	.	.	.
.	.	.	.	4C	-bug	.	.	.	.
.	.	.	.	2r	.	.	.	.	.
=111	=111	=111	=111	=111	=111	=111	=111	=111	=111
1I	C:maj	1r	.	1r	.	.	161.715	.	voice
=112	=112	=112	=112	=112	=112	=112	=112	=112	=112
1ii	D:min	1r	.	1r	.	.	163.19	.	voice
=113	=113	=113	=113	=113	=113	=113	=113	=113	=113
1I	C:maj	2r	.	2r	.	.	164.664	.	voice
.	.	8e	Wake	8e	Wake	.	.	.	.
.	.	4g	me	4g	me	.	.	.	.
.	.	8a	up	8a	up	.	.	.	.
=114	=114	=114	=114	=114	=114	=114	=114	=114	=114
*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B
*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus
1I	C:maj	4r	.	4r	.	.	166.139	newline	voice
.	.	8r	.	8r	.	.	.	.	.
.	.	8e	be-	8e	be-	.	.	.	.
.	.	4g	-fore	4g	-fore	.	.	.	.
.	.	8a	you	8a	you	.	.	.	.
.	.	[8e	go	[8e	go	F	.	.	.
=115	=115	=115	=115	=115	=115	=115	=115	=115	=115
1I	C:maj	8e]	_	8e]	_	.	167.607	.	voice
.	.	8c	go	8c	go	F	.	.	.
.	.	8r	.	8r	.	.	.	.	.
.	.	8c	Don't	8c	Don't	.	.	.	.
.	.	8d	leave	8d	leave	.	.	.	.
.	.	8e	me	8e	me	.	.	.	.
.	.	8r	.	8r	.	.	.	.	.
.	.	[8f	hang-	[8f	hang-	.	.	.	.
=116	=116	=116	=116	=116	=116	=116	=116	=116	=116
1ii	D:min	8f]	_	8f]	_	.	169.076	.	voice
.	.	8e	-in'	8e	-in'	.	.	.	.
.	.	4d	on	4d	on	.	.	.	.
.	.	4e	like	4e	like	.	.	.	.
.	.	8g	a	8g	a	.	.	.	.
.	.	[8e	yo-	[8e	yo-	F	.	.	.
=117	=117	=117	=117	=117	=117	=117	=117	=117	=117
1I	C:maj	8e]	_	8e]	_	.	170.545	.	voice
.	.	8c	-yo	8c	-yo	F	.	.	.
.	.	4r	.	4r	.	.	.	.	.
.	.	8e	Wake	8e	Wake	.	.	.	.
.	.	4g	me	4g	me	.	.	.	.
.	.	8a	up	8a	up	.	.	.	.
=118	=118	=118	=118	=118	=118	=118	=118	=118	=118
1I	C:maj	4r	.	4r	.	.	172.013	newline	voice
.	.	8r	.	8r	.	.	.	.	.
.	.	8e	be-	8e	be-	.	.	.	.
.	.	4g	-fore	4g	-fore	.	.	.	.
.	.	8a	you	8a	you	.	.	.	.
.	.	[8e	go	[8e	go	F	.	.	.
=119	=119	=119	=119	=119	=119	=119	=119	=119	=119
1I	C:maj	8e]	_	8e]	_	.	173.488	.	voice
.	.	8c	go	8c	go	F	.	.	.
.	.	8r	.	8r	.	.	.	.	.
.	.	8c	I	8c	I	.	.	.	.
.	.	8c	don't	8c	don't	.	.	.	.
.	.	8d	wan-	8d	wan-	.	.	.	.
.	.	8c	-na	8c	-na	.	.	.	.
.	.	[8f	miss	[8f	miss	.	.	.	.
=120	=120	=120	=120	=120	=120	=120	=120	=120	=120
1ii	D:min	8f]	_	8f]	_	.	174.962	.	voice
.	.	8c	it	8c	it	.	.	.	.
.	.	8c	when	8c	when	.	.	.	.
.	.	8A	you	8A	you	.	.	.	.
.	.	8c	hit	8c	hit	.	.	.	.
.	.	4c	that	4c	that	.	.	.	.
.	.	8A	high	8A	high	C	.	.	.
=121	=121	=121	=121	=121	=121	=121	=121	=121	=121
1I	C:maj	4G	_	4G	_	.	176.437	.	voice
.	.	4r	.	4r	.	.	.	.	.
.	.	8cc	Wake	8cc	Wake	.	.	.	.
.	.	8g	me	8g	me	.	.	.	.
.	.	8a	_	8a	_	.	.	.	.
.	.	8g	up	8g	up	.	.	.	.
=122	=122	=122	=122	=122	=122	=122	=122	=122	=122
1I	C:maj	4r	.	4r	.	.	177.911	newline	voice
.	.	8r	.	8r	.	.	.	.	.
.	.	8e	be-	8e	be-	.	.	.	.
.	.	4g	-fore	4g	-fore	.	.	.	.
.	.	8a	you	8a	you	.	.	.	.
.	.	[8e	go	[8e	go	F	.	.	.
=123	=123	=123	=123	=123	=123	=123	=123	=123	=123
1I	C:maj	8e]	_	8e]	_	.	179.392	.	voice
.	.	8c	go	8c	go	F	.	.	.
.	.	8r	.	8r	.	.	.	.	.
.	.	8c	'cause	8c	'cause	.	.	.	.
.	.	8d	I'm	8d	I'm	.	.	.	.
.	.	4e	not	4e	not	.	.	.	.
.	.	[8f	plan-	[8f	plan-	.	.	.	.
=124	=124	=124	=124	=124	=124	=124	=124	=124	=124
1ii	D:min	8f]	_	8f]	_	.	180.872	.	voice
.	.	8e	-nin'	8e	-nin'	.	.	.	.
.	.	4d	on	4d	on	.	.	.	.
.	.	4e	go-	4e	go-	F	.	.	.
.	.	8g	-in'	8g	-in'	.	.	.	.
.	.	[8e	so-	[8e	so-	(F	.	.	.
=125	=125	=125	=125	=125	=125	=125	=125	=125	=125
1I	C:maj	8e]	_	8e]	_	.	182.352	.	voice
.	.	8c	-lo	8c	-lo	f)	.	.	.
.	.	4r	.	4r	.	.	.	.	.
.	.	8e	Wake	8e	Wake	.	.	.	.
.	.	4g	me	4g	me	.	.	.	.
.	.	[8a	up	8a	up	.	.	.	.
=126	=126	=126	=126	=126	=126	=126	=126	=126	=126
1I	C:maj	4a]	_	4r	.	.	183.832	newline	voice
.	.	8e	be-	8r	.	.	.	.	.
.	.	4.g	-fore	8e	be-	.	.	.	.
.	.	.	.	4g	-fore	.	.	.	.
.	.	8a	you	8a	you	.	.	.	.
.	.	[8e	go	[8e	go	F	.	.	.
=127	=127	=127	=127	=127	=127	=127	=127	=127	=127
1I	C:maj	8e]	_	8e]	_	.	185.313	.	voice
.	.	8c	go	8c	go	F	.	.	.
.	.	8A	_	8A	_	.	.	.	.
.	.	4.c	ah	4.c	ah	.	.	.	.
.	.	4r	.	4r	.	.	.	.	.
=128	=128	=128	=128	=128	=128	=128	=128	=128	=128
1ii	D:min	4e	Take	4e	Take	.	186.793	.	voice
.	.	8c	me	8c	me	.	.	.	.
.	.	4d	danc-	4d	danc-	.	.	.	.
.	.	8d	-in'	8d	-in'	.	.	.	.
.	.	8d	to-	8d	to-	.	.	.	.
.	.	[8d	-night	[8d	-night	C	.	.	.
=129	=129	=129	=129	=129	=129	=129	=129	=129	=129
1I	C:maj	8d]	_	8d]	_	.	188.273	.	voice
.	.	4c	_	4c	_	.	.	.	.
.	.	8r	.	8r	.	.	.	.	.
.	.	8e	Wake	8e	Wake	.	.	.	.
.	.	4g	me	4g	me	.	.	.	.
.	.	8a	up	8a	up	.	.	.	.
=130	=130	=130	=130	=130	=130	=130	=130	=130	=130
*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B
*>Label>Outro	*>Label>Outro	*>Label>Outro	*>Label>Outro	*>Label>Outro	*>Label>Outro	*>Label>Outro	*>Label>Outro	*>Label>Outro	*>Label>Outro
1I	C:maj	4r	.	4r	.	.	189.753	newline	voice
.	.	8r	.	8r	.	.	.	.	.
.	.	8e	be-	8e	be-	.	.	.	.
.	.	4g	-fore	4g	-fore	.	.	.	.
.	.	8a	you	8a	you	.	.	.	.
.	.	[8e	go	[8e	go	F	.	.	.
=131	=131	=131	=131	=131	=131	=131	=131	=131	=131
1I	C:maj	8e]	_	8e]	_	.	191.228	.	voice
.	.	8c	go	8c	go	F	.	.	.
.	.	8r	.	8r	.	.	.	.	.
.	.	4e	Don't	8c	Don't	.	.	.	.
.	.	.	.	8d	leave	.	.	.	.
.	.	4g	you	8e	me	.	.	.	.
.	.	.	.	8r	.	.	.	.	.
.	.	[8a	dare	[8f	hang-	.	.	.	.
=132	=132	=132	=132	=132	=132	=132	=132	=132	=132
1ii	D:min	4a]	_	8f]	_	.	192.702	.	voice
.	.	.	.	8e	-in'	.	.	.	.
.	.	8r	.	4d	on	.	.	.	.
.	.	8e	to	.	.	.	.	.	.
.	.	4g	leave	4e	like	.	.	.	.
.	.	8a	me	8g	a	.	.	.	.
.	.	8r	.	[8e	yo-	F	.	.	.
=133	=133	=133	=133	=133	=133	=133	=133	=133	=133
1I	C:maj	4e	hang-	8e]	_	.	194.177	.	voice
.	.	.	.	8c	-yo	F	.	.	.
.	.	4e	-in'	4r	.	.	.	.	.
.	.	4e	like	8e	Wake	.	.	.	.
.	.	.	.	4g	me	.	.	.	.
.	.	8g	a	.	.	.	.	.	.
.	.	[8e	yo-	8a	up	f	.	.	.
=134	=134	=134	=134	=134	=134	=134	=134	=134	=134
1I	C:maj	4e]	_	4r	.	.	195.651	newline	voice
.	.	4e	-yo	8r	.	F	.	.	.
.	.	.	.	8e	be-	.	.	.	.
.	.	4e	_	4g	-fore	.	.	.	.
.	.	4e	_	8a	you	.	.	.	.
.	.	.	.	[8e	go	F	.	.	.
=135	=135	=135	=135	=135	=135	=135	=135	=135	=135
1I	C:maj	8d	_	8e]	_	.	197.132	.	voice
.	.	[4.c	_	8c	go	F	.	.	.
.	.	.	.	8r	.	.	.	.	.
.	.	.	.	8c	I	.	.	.	.
.	.	4c]	_	8c	don't	.	.	.	.
.	.	.	.	8d	wan-	.	.	.	.
.	.	4r	.	8c	-na	.	.	.	.
.	.	.	.	[8f	miss	.	.	.	.
=136	=136	=136	=136	=136	=136	=136	=136	=136	=136
1ii	D:min	4g	Take	8f]	_	.	198.612	.	voice
.	.	.	.	8c	it	.	.	.	.
.	.	8e	me	8c	when	.	.	.	.
.	.	4g	danc-	8A	you	.	.	.	.
.	.	.	.	8c	hit	.	.	.	.
.	.	4.a	-in'	4c	that	.	.	.	.
.	.	.	.	8r	.	.	.	.	.
=137	=137	=137	=137	=137	=137	=137	=137	=137	=137
1I	C:maj	8r	.	2r	.	.	200.092	.	voice
.	.	8c	Uh	.	.	.	.	.	.
.	.	4g	boom	.	.	.	.	.	.
.	.	4e	boom	8e	Wake	.	.	.	.
.	.	.	.	4g	me	.	.	.	.
.	.	4g	boom	.	.	.	.	.	.
.	.	.	.	8a	up	.	.	.	.
=138	=138	=138	=138	=138	=138	=138	=138	=138	=138
1I	C:maj	2.e	boom	4r	.	.	201.572	newline	horns
.	.	.	.	8r	.	.	.	.	.
.	.	.	.	8e	be-	.	.	.	.
.	.	.	.	4g	-fore	.	.	.	.
.	.	8r	.	8a	you	.	.	.	.
.	.	[8a	Oh	[8e	go	F	.	.	.
=139	=139	=139	=139	=139	=139	=139	=139	=139	=139
1I	C:maj	4a]	_	8e]	_	.	203.047	.	horns
.	.	.	.	8c	go	F	.	.	.
.	.	2.r	.	8r	.	.	.	.	.
.	.	.	.	8c	'cause	.	.	.	.
.	.	.	.	8d	I'm	.	.	.	.
.	.	.	.	8e	not	.	.	.	.
.	.	.	.	8r	.	.	.	.	.
.	.	.	.	[8f	plan-	.	.	.	.
=140	=140	=140	=140	=140	=140	=140	=140	=140	=140
1ii	D:min	1r	.	8f]	_	.	204.521	.	horns
.	.	.	.	8e	-nin'	.	.	.	.
.	.	.	.	4d	on	.	.	.	.
.	.	.	.	4e	go-	F	.	.	.
.	.	.	.	8g	-in'	.	.	.	.
.	.	.	.	[8e	so-	(F	.	.	.
=141	=141	=141	=141	=141	=141	=141	=141	=141	=141
1I	C:maj	8r	.	8e]	_	.	205.996	.	horns
.	.	8c	Uh	8c	-lo	f)	.	.	.
.	.	4g	boom	4r	.	.	.	.	.
.	.	4e	boom	8e	Wake	.	.	.	.
.	.	.	.	4g	me	.	.	.	.
.	.	4g	boom	.	.	.	.	.	.
.	.	.	.	8a	up	.	.	.	.
=142	=142	=142	=142	=142	=142	=142	=142	=142	=142
1I	C:maj	2.e	boom	4r	.	.	207.47	newline	horns
.	.	.	.	8r	.	.	.	.	.
.	.	.	.	8e	be-	.	.	.	.
.	.	.	.	4g	-fore	.	.	.	.
.	.	4r	.	8a	you	.	.	.	.
.	.	.	.	[8e	go	F	.	.	.
=143	=143	=143	=143	=143	=143	=143	=143	=143	=143
*	*	*clefG2	*	*	*	*	*	*	*
1I	C:maj	2ee	Yeah	8e]	_	.	208.956	.	horns
.	.	.	.	8c	go	F	.	.	.
.	.	.	.	8A	_	.	.	.	.
.	.	.	.	4.c	_	.	.	.	.
.	.	4.ee	yeah	.	.	.	.	.	.
.	.	.	.	4r	.	.	.	.	.
.	.	8dd	yeah	.	.	.	.	.	.
=144	=144	=144	=144	=144	=144	=144	=144	=144	=144
1ii	D:min	2.cc	_	4e	Take	.	210.442	.	horns
.	.	.	.	8c	me	.	.	.	.
.	.	.	.	4d	danc-	.	.	.	.
.	.	.	.	8d	-in'	.	.	.	.
.	.	4r	.	8d	to-	.	.	.	.
.	.	.	.	[8d	-night	C	.	.	.
=145	=145	=145	=145	=145	=145	=145	=145	=145	=145
1I	C:maj	2r	.	8d]	_	.	211.929	.	horns
.	.	.	.	[4.c	_	.	.	.	.
.	.	4dd	Ooh	2c]	_	.	.	.	.
.	.	8cc	_	.	.	.	.	.	.
.	.	[8cc	ah	.	.	.	.	.	.
=146	=146	=146	=146	=146	=146	=146	=146	=146	=146
1I	C:maj	1cc_	_	1r	.	.	213.415	newline	fadeout
=147	=147	=147	=147	=147	=147	=147	=147	=147	=147
1I	C:maj	1cc_	_	1r	.	.	214.872	.	fadeout
=148	=148	=148	=148	=148	=148	=148	=148	=148	=148
1ii	D:min	1cc_	_	1r	.	.	216.329	.	fadeout
=149	=149	=149	=149	=149	=149	=149	=149	=149	=149
1I	C:maj	2.cc]	_	1r	.	.	217.786	.	fadeout
.	.	8r	.	.	.	.	.	.	.
.	.	[8a	Yeah	.	.	.	.	.	.
=150	=150	=150	=150	=150	=150	=150	=150	=150	=150
1I	C:maj	8a]	_	1r	.	.	219.243	newline	fadeout
.	.	4g	_	.	.	.	.	.	.
.	.	16e	yeah	.	.	.	.	.	.
.	.	16d	_	.	.	.	.	.	.
.	.	2c	_	.	.	.	.	.	.
=151	=151	=151	=151	=151	=151	=151	=151	=151	=151
1I	C:maj	1r	.	1r	.	.	220.711	.	fadeout
=152	=152	=152	=152	=152	=152	=152	=152	=152	=152
1ii	D:min	1r	.	1r	.	.	222.18	.	fadeout
=153	=153	=153	=153	=153	=153	=153	=153	=153	=153
1I	C:maj	1r	.	1r	.	.	223.649	.	fadeout
=154	=154	=154	=154	=154	=154	=154	=154	=154	=154
1I	C:maj	1r	.	1r	.	.	225.117	newline	horns voice
=155	=155	=155	=155	=155	=155	=155	=155	=155	=155
1I	C:maj	1r	.	1r	.	.	226.337	.	horns voice
=156	=156	=156	=156	=156	=156	=156	=156	=156	=156
1ii	D:min	1r	.	1r	.	.	227.556	.	horns voice
=157	=157	=157	=157	=157	=157	=157	=157	=157	=157
1I	C:maj	1r	.	1r	.	.	228.775	.	horns voice
1r;	N	r;	.	r;	.	.	229.994	.	r
1r;	N	r;	.	r;	.	.	234.423	.	r
*-	*-	*-	*-	*-	*-	*-	*-	*-	*-
!!!BillboardChartDate: 1984/10/27
!!!BillboardPeak: 1
!!!BillboardWeeksOnChart: 24
!!!COC: Wham!
!!!EMD: Had to remove extra measure at end of first chorus. -Nat
!!!EMD: Renamed the "bridge" section prechorus.
!!!ENC: Nathaniel Condit-Schultz
!!!EST: Awating manual error checking and editing.
!!!OTL: Wake Me Up Before You Go-Go
!!!RDF**harte: Chris Harte's syntax, used by MIREX
!!!RDF**harmony: **recip + pitch class of root + harmonic quality
!!!RDF**leadinstrument: original McGill primary instrumentation annotation
!!!RDF**phrase: newline = linebreak in original McGill transcription
!!!RDF**timestamp: McGill audio timestamp in seconds
!!!RDT: 2017/01/12/
!!!SampleActualRank: 6
!!!SampleID#: 0542
!!!SampleTargetRank: 6
!!!MBID: 80033c72-aa19-4ba8-9227-afb075fec46e
