**harm	**harte	**timestamp	**phrase	**leadinstrument
*M4/4	*M4/4	*	*	*
*E:	*E:	*	*	*
1r;	N	0	.	r
=1	=1	=1	=1	=1
*>A_intro	*>A_intro	*>A_intro	*>A_intro	*>A_intro
1Im7	E:1	0.232	newline	bass
=2	=2	=2	=2	=2
1Im7	E:1	2.464	.	bass
=3	=3	=3	=3	=3
1Im7	E:1	4.696	.	bass
=4	=4	=4	=4	=4
1Im7	E:1	6.927	.	bass
=5	=5	=5	=5	=5
1Im7	E:9	9.159	newline	bass
=6	=6	=6	=6	=6
1Im7	E:9	11.346	.	bass
=7	=7	=7	=7	=7
1Im7	E:9	13.533	.	bass
=8	=8	=8	=8	=8
1Im7	E:9	15.72	.	bass
=9	=9	=9	=9	=9
*>B_verse	*>B_verse	*>B_verse	*>B_verse	*>B_verse
1Im7	E:9	17.907	newline	voice
=10	=10	=10	=10	=10
1Im7	E:9	20.114	.	voice
=11	=11	=11	=11	=11
1Im7	E:9	22.322	.	voice
=12	=12	=12	=12	=12
1Im7	E:9	24.529	.	voice
=13	=13	=13	=13	=13
1Im7	E:9	26.736	newline	voice
=14	=14	=14	=14	=14
1Im7	E:9	28.972	.	voice
=15	=15	=15	=15	=15
1Im7	E:9	31.209	.	voice
=16	=16	=16	=16	=16
1Im7	E:9	33.446	.	voice
=17	=17	=17	=17	=17
1Im7	E:9	35.682	newline	voice
=18	=18	=18	=18	=18
1Im7	E:9	37.901	.	voice
=19	=19	=19	=19	=19
1Im7	E:9	40.12	.	voice
=20	=20	=20	=20	=20
1Im7	E:9	42.338	.	voice
=21	=21	=21	=21	=21
1Im7	E:9	44.557	newline	voice
=22	=22	=22	=22	=22
1Im7	E:9	46.781	.	voice
=23	=23	=23	=23	=23
1Im7	E:9	49.005	.	voice
=24	=24	=24	=24	=24
1Im7	E:9	51.229	.	voice
=25	=25	=25	=25	=25
*>C_prechorus	*>C_prechorus	*>C_prechorus	*>C_prechorus	*>C_prechorus
1Im7	E:7	53.453	newline	voice
=26	=26	=26	=26	=26
1Im7	E:7	55.617	.	voice
=27	=27	=27	=27	=27
1Im7	E:7	57.781	.	voice
=28	=28	=28	=28	=28
1Im7	E:7	59.946	.	voice
=29	=29	=29	=29	=29
*>D_chorus	*>D_chorus	*>D_chorus	*>D_chorus	*>D_chorus
1-IIIm7	G:9	62.11	newline	voice
=30	=30	=30	=30	=30
1-IIIm7	G:9	64.314	.	voice
=31	=31	=31	=31	=31
1-IIIm7	G:9	66.517	.	voice
=32	=32	=32	=32	=32
1-IIIm7	G:9	68.72	.	voice
=33	=33	=33	=33	=33
1-IIIm7	G:9	70.923	newline	voice
=34	=34	=34	=34	=34
1-Vm7	B-:9	73.093	.	voice
=35	=35	=35	=35	=35
1V7	B:7(#9)	75.262	.	voice
=36	=36	=36	=36	=36
1V7	B:7(#9)	77.432	.	voice
=37	=37	=37	=37	=37
1Im7	E:9	79.601	newline	voice
=38	=38	=38	=38	=38
1Im7	E:9	81.795	.	voice
=39	=39	=39	=39	=39
1Im7	E:9	83.99	.	voice
=40	=40	=40	=40	=40
1Im7	E:9	86.184	.	voice
=41	=41	=41	=41	=41
*>A_solo	*>A_solo	*>A_solo	*>A_solo	*>A_solo
1Im7	E:9	88.378	newline	guitar
=42	=42	=42	=42	=42
1Im7	E:9	90.56	.	guitar
=43	=43	=43	=43	=43
1Im7	E:9	92.743	.	guitar
=44	=44	=44	=44	=44
1Im7	E:9	94.926	.	guitar
=45	=45	=45	=45	=45
1Im7	E:9	97.108	newline	guitar
=46	=46	=46	=46	=46
1Im7	E:9	99.296	.	guitar
=47	=47	=47	=47	=47
1Im7	E:9	101.484	.	guitar
=48	=48	=48	=48	=48
1Im7	E:9	103.672	.	guitar
=49	=49	=49	=49	=49
*>B_verse	*>B_verse	*>B_verse	*>B_verse	*>B_verse
1Im7	E:9	105.86	newline	voice
=50	=50	=50	=50	=50
1Im7	E:9	108.065	.	voice
=51	=51	=51	=51	=51
1Im7	E:9	110.269	.	voice
=52	=52	=52	=52	=52
1Im7	E:9	112.473	.	voice
=53	=53	=53	=53	=53
1Im7	E:9	114.677	newline	voice
=54	=54	=54	=54	=54
1Im7	E:9	116.874	.	voice
=55	=55	=55	=55	=55
1Im7	E:9	119.071	.	voice
=56	=56	=56	=56	=56
1Im7	E:9	121.268	.	voice
=57	=57	=57	=57	=57
1Im7	E:9	123.465	newline	voice
=58	=58	=58	=58	=58
1Im7	E:9	125.684	.	voice
=59	=59	=59	=59	=59
1Im7	E:9	127.903	.	voice
=60	=60	=60	=60	=60
1Im7	E:9	130.121	.	voice
=61	=61	=61	=61	=61
1Im7	E:9	132.34	newline	voice
=62	=62	=62	=62	=62
1Im7	E:9	134.538	.	voice
=63	=63	=63	=63	=63
1Im7	E:9	136.736	.	voice
=64	=64	=64	=64	=64
1Im7	E:9	138.934	.	voice
=65	=65	=65	=65	=65
*>C_prechorus	*>C_prechorus	*>C_prechorus	*>C_prechorus	*>C_prechorus
1Im7	E:7	141.133	newline	voice
=66	=66	=66	=66	=66
1Im7	E:7	143.301	.	voice
=67	=67	=67	=67	=67
1Im7	E:7	145.47	.	voice
=68	=68	=68	=68	=68
1Im7	E:7	147.638	.	voice
=69	=69	=69	=69	=69
*>D_chorus	*>D_chorus	*>D_chorus	*>D_chorus	*>D_chorus
1-IIIm7	G:9	149.807	newline	voice
=70	=70	=70	=70	=70
1-IIIm7	G:9	152.001	.	voice
=71	=71	=71	=71	=71
1-IIIm7	G:9	154.195	.	voice
=72	=72	=72	=72	=72
1-IIIm7	G:9	156.389	.	voice
=73	=73	=73	=73	=73
1-IIIm7	G:9	158.583	newline	voice
=74	=74	=74	=74	=74
1-Vm7	B-:9	160.773	.	voice
=75	=75	=75	=75	=75
1V7	B:7(#9)	162.964	.	voice
=76	=76	=76	=76	=76
1V7	B:7(#9)	165.154	.	voice
=77	=77	=77	=77	=77
1Im7	E:9	167.344	newline	voice
=78	=78	=78	=78	=78
1Im7	E:9	169.546	.	voice
=79	=79	=79	=79	=79
1Im7	E:9	171.748	.	voice
=80	=80	=80	=80	=80
1Im7	E:9	173.95	.	voice
=81	=81	=81	=81	=81
*>D2_outro	*>D2_outro	*>D2_outro	*>D2_outro	*>D2_outro
1-IIIm7	G:9	176.152	newline	voice
=82	=82	=82	=82	=82
1-IIIm7	G:9	178.293	.	voice
=83	=83	=83	=83	=83
1-IIIm7	G:9	180.433	.	voice
=84	=84	=84	=84	=84
1-IIIm7	G:9	182.574	.	voice
=85	=85	=85	=85	=85
*>_fadeout	*>_fadeout	*>_fadeout	*>_fadeout	*>_fadeout
1-IIIm7	G:9	184.714	newline	voice
=86	=86	=86	=86	=86
1-IIIm7	G:9	187.083	.	voice
=87	=87	=87	=87	=87
1-IIIm7	G:9	189.451	.	voice
=88	=88	=88	=88	=88
1-IIIm7	G:9	191.82	.	voice
1r;	N	194.188	.	r
1r;	N	198.635	.	r
*-	*-	*-	*-	*-
!!!OTL: Play That Funky Music
!!!COC: Wild Cherry
!!!BillboardChartDate: 1976/07/24
!!!BillboardPeak: 1
!!!BillboardWeeksOnChart: 25
!!!SampleTargetRank: 47
!!!SampleActualRank: 47
!!!SampleID#: 1014
!!!RDF**harmony: **recip + pitch class of root + harmonic quality
!!!RDF**harte: Chris Harte's syntax, used by MIREX
!!!RDF**phrase: newline = linebreak in original McGill transcription
!!!RDF**timestamp: McGill audio timestamp in seconds
!!!RDF**leadinstrument: original McGill primary instrumentation annotation
!!!RDT: 2017/01/12/
!!!ENC: Nathaniel Condit-Schultz
!!!EST: Awating manual error checking and editing.
