**harmony	**timestamp	**phrase	**leadinstrument
*M4/4	*	*	*
*C:	*	*	*
1r;	0	.	r
=1	=1	=1	=1
*>A_verse	*>A_verse	*>A_verse	*>A_verse
1FMm	0.418	newline	trumpet
=2	=2	=2	=2
1FMm	.	.	trumpet
=3	=3	=3	=3
1CMm	.	.	trumpet
=4	=4	=4	=4
1CMm	.	.	trumpet
=5	=5	=5	=5
1DMm	8.066	newline	trumpet
=6	=6	=6	=6
1DMm	.	.	trumpet
=7	=7	=7	=7
1GMm	.	.	trumpet
=8	=8	=8	=8
1GMm	.	.	trumpet
=9	=9	=9	=9
*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus
1CMm	15.597	newline	trumpet
=10	=10	=10	=10
1CMm	.	.	trumpet
=11	=11	=11	=11
1CMm	.	.	trumpet
=12	=12	=12	=12
1CMm	.	.	trumpet
=13	=13	=13	=13
1FMm	23.09	newline	trumpet
=14	=14	=14	=14
1FMm	.	.	trumpet
=15	=15	=15	=15
1CMm	.	.	trumpet
=16	=16	=16	=16
1CMm	.	.	trumpet
=17	=17	=17	=17
1GMm	30.657	newline	trumpet
=18	=18	=18	=18
1FMm	.	.	trumpet
=19	=19	=19	=19
1CMm	.	.	trumpet
=20	=20	=20	=20
1CMm	.	.	trumpet
=21	=21	=21	=21
*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus
1CMm	38.083	newline	trumpet
=22	=22	=22	=22
1CMm	.	.	trumpet
=23	=23	=23	=23
1CMm	.	.	trumpet
=24	=24	=24	=24
1CMm	.	.	trumpet
=25	=25	=25	=25
1FMm	45.608	newline	trumpet
=26	=26	=26	=26
1FMm	.	.	trumpet
=27	=27	=27	=27
1CMm	.	.	trumpet
=28	=28	=28	=28
1CMm	.	.	trumpet
=29	=29	=29	=29
1GMm	53.057	newline	trumpet
=30	=30	=30	=30
1FMm	.	.	trumpet
=31	=31	=31	=31
1CMm	.	.	trumpet
=32	=32	=32	=32
1CMm	.	.	trumpet
=33	=33	=33	=33
*>A_verse	*>A_verse	*>A_verse	*>A_verse
1FMm	60.576	newline	trumpet
=34	=34	=34	=34
1FMm	.	.	trumpet
=35	=35	=35	=35
1CMm	.	.	trumpet
=36	=36	=36	=36
1CMm	.	.	trumpet
=37	=37	=37	=37
1DMm	68.189	newline	trumpet
=38	=38	=38	=38
1DMm	.	.	trumpet
=39	=39	=39	=39
1GMm	.	.	trumpet
=40	=40	=40	=40
1GMm	.	.	trumpet
=41	=41	=41	=41
*>B_solo	*>B_solo	*>B_solo	*>B_solo
1CMm	75.646	newline	saxophone
=42	=42	=42	=42
1CMm	.	.	saxophone
=43	=43	=43	=43
1CMm	.	.	saxophone
=44	=44	=44	=44
1CMm	.	.	saxophone
=45	=45	=45	=45
1FMm	83.063	newline	saxophone
=46	=46	=46	=46
1FMm	.	.	saxophone
=47	=47	=47	=47
1CMm	.	.	saxophone
=48	=48	=48	=48
1CMm	.	.	saxophone
=49	=49	=49	=49
1GMm	90.526	newline	saxophone
=50	=50	=50	=50
1FMm	.	.	saxophone
=51	=51	=51	=51
1CMm	.	.	saxophone
=52	=52	=52	=52
1CMm	.	.	saxophone
=53	=53	=53	=53
*>A_verse	*>A_verse	*>A_verse	*>A_verse
1FMm	97.933	newline	trumpet
=54	=54	=54	=54
1FMm	.	.	trumpet
=55	=55	=55	=55
1CMm	.	.	trumpet
=56	=56	=56	=56
1CMm	.	.	trumpet
=57	=57	=57	=57
1DMm	105.582	newline	trumpet
=58	=58	=58	=58
1DMm	.	.	trumpet
=59	=59	=59	=59
1GMm	.	.	trumpet
=60	=60	=60	=60
1GMm	.	.	trumpet
=61	=61	=61	=61
*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus
1CMm	113.086	newline	trumpet
=62	=62	=62	=62
1CMm	.	.	trumpet
=63	=63	=63	=63
1CMm	.	.	trumpet
=64	=64	=64	=64
1CMm	.	.	trumpet
=65	=65	=65	=65
1FMm	120.481	newline	trumpet
=66	=66	=66	=66
1FMm	.	.	trumpet
=67	=67	=67	=67
1CMm	.	.	trumpet
=68	=68	=68	=68
1CMm	.	.	trumpet
=69	=69	=69	=69
*>_fadeout	*>_fadeout	*>_fadeout	*>_fadeout
1GMm	127.96	newline	trumpet
=70	=70	=70	=70
1FMm	.	.	trumpet
=71	=71	=71	=71
1CMm	.	.	trumpet
=72	=72	=72	=72
1CMm	.	.	trumpet
1r;	133.097	.	r
1r;	137.117	.	r
*-	*-	*-	*-
!!!OTL: 20-75
!!!COC: Willie Mitchell
!!!BillboardChartDate: 1964/10/31
!!!BillboardPeak: 31
!!!BillboardWeeksOnChart: 10
!!!SampleTargetRank: 40
!!!SampleActualRank: 40
!!!SampleID#: 1247
!!!RDF**harmony: **recip + pitch class of root + harmonic quality
!!!RDF**chordsym: original McGill chord annotation + (implied pitch class set, with bass pitch in first position)
!!!RDF**phrase: newline = linebreak in original McGill transcription
!!!RDF**timestamp: McGill audio timestamp in seconds
!!!RDF**leadinstrument: original McGill primary instrumentation annotation
!!!RDT: 2017/01/12/
!!!ENC: Nathaniel Condit-Schultz
!!!EST: Awating manual error checking and editing.
