**harmony	**timestamp	**phrase	**leadinstrument
*M4/4	*	*	*
*C:	*	*	*
1r;	0	.	r
=1	=1	=1	=1
*>A_intro	*>A_intro	*>A_intro	*>A_intro
1CM	0.232	newline	r
=2	=2	=2	=2
1FM	.	.	r
=3	=3	=3	=3
1CM	.	.	r
=4	=4	=4	=4
*>B_verse	*>B_verse	*>B_verse	*>B_verse
1CM	11.61	newline	r
=5	=5	=5	=5
1CMm	.	.	r
=6	=6	=6	=6
1CM	.	.	r
=7	=7	=7	=7
1CMm	.	.	r
=8	=8	=8	=8
1FMm	18.227	newline	r
=9	=9	=9	=9
1FMm	.	.	r
=10	=10	=10	=10
1CM	.	.	r
=11	=11	=11	=11
1CMm	.	.	r
=12	=12	=12	=12
1CM	24.822	newline	r
=13	=13	=13	=13
1CMm	.	.	r
=14	=14	=14	=14
1CMm	.	.	r
=15	=15	=15	=15
1CMm	.	.	r
=16	=16	=16	=16
1Am	31.397	newline	r
=17	=17	=17	=17
1GM	.	.	r
=18	=18	=18	=18
1CM	.	.	r
=19	=19	=19	=19
1CM	.	.	r
=20	=20	=20	=20
*>B_verse	*>B_verse	*>B_verse	*>B_verse
1CM	37.941	newline	r
=21	=21	=21	=21
1CMm	.	.	r
=22	=22	=22	=22
1CM	.	.	r
=23	=23	=23	=23
1CMm	.	.	r
=24	=24	=24	=24
1FMm	44.549	newline	r
=25	=25	=25	=25
1FMm	.	.	r
=26	=26	=26	=26
1CM	.	.	r
=27	=27	=27	=27
1CMm	.	.	r
=28	=28	=28	=28
1CM	51.09	newline	r
=29	=29	=29	=29
1CMm	.	.	r
=30	=30	=30	=30
1CM	.	.	r
=31	=31	=31	=31
1CMm	.	.	r
=32	=32	=32	=32
1Am	57.67	newline	r
=33	=33	=33	=33
1GM	.	.	r
=34	=34	=34	=34
1CM	.	.	r
=35	=35	=35	=35
1CMm	.	.	r
=36	=36	=36	=36
*>C_solo	*>C_solo	*>C_solo	*>C_solo
1CM	64.213	newline	guitar
=37	=37	=37	=37
1FMm	.	.	guitar
=38	=38	=38	=38
1CM	.	.	guitar
=39	=39	=39	=39
1CM	.	.	guitar
=40	=40	=40	=40
1CM	70.827	newline	guitar
=41	=41	=41	=41
1FMm	.	.	guitar
=42	=42	=42	=42
1CM	.	.	guitar
=43	=43	=43	=43
1CM	.	.	guitar
=44	=44	=44	=44
1CM	77.346	newline	guitar
=45	=45	=45	=45
1FMm	.	.	guitar
=46	=46	=46	=46
1CM	.	.	guitar
=47	=47	=47	=47
1CM	.	.	guitar
=48	=48	=48	=48
1CM	83.94	newline	guitar
=49	=49	=49	=49
1FMm	.	.	guitar
=50	=50	=50	=50
1CM	.	.	guitar
=51	=51	=51	=51
1CM	.	.	guitar
=52	=52	=52	=52
*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus
1CM	90.518	newline	voice
=53	=53	=53	=53
1FMm	.	.	voice
=54	=54	=54	=54
1CM	.	.	voice
=55	=55	=55	=55
1CM	.	.	voice
=56	=56	=56	=56
1CM	97.106	newline	voice
=57	=57	=57	=57
1FMm	.	.	voice
=58	=58	=58	=58
1CM	.	.	voice
=59	=59	=59	=59
1CM	.	.	voice
=60	=60	=60	=60
1CM	103.68	newline	voice
=61	=61	=61	=61
1FMm	.	.	voice
=62	=62	=62	=62
1CM	.	.	voice
=63	=63	=63	=63
1CM	.	.	voice
=64	=64	=64	=64
1CM	110.229	newline	voice
=65	=65	=65	=65
1FMm	.	.	voice
=66	=66	=66	=66
1CM	.	.	voice
=67	=67	=67	=67
1CM	.	.	voice
=68	=68	=68	=68
*>D_outro	*>D_outro	*>D_outro	*>D_outro
1CM	116.75	newline	trumpet
=69	=69	=69	=69
1GM	.	.	trumpet
=70	=70	=70	=70
1FMm	.	.	trumpet
=71	=71	=71	=71
2CM	.	.	trumpet
2GM	.	.	trumpet
=72	=72	=72	=72
1CM	123.401	newline	trumpet
=73	=73	=73	=73
1GM	.	.	trumpet
=74	=74	=74	=74
1FMm	.	.	trumpet
=75	=75	=75	=75
2CM	.	.	trumpet
2GM	.	.	trumpet
=76	=76	=76	=76
1CM	129.989	newline	trumpet
=77	=77	=77	=77
1GM	.	.	trumpet
=78	=78	=78	=78
1FMm	.	.	trumpet
=79	=79	=79	=79
2CM	.	.	trumpet
2GM	.	.	trumpet
=80	=80	=80	=80
*>_fadeout	*>_fadeout	*>_fadeout	*>_fadeout
1CM	136.548	newline	trumpet
=81	=81	=81	=81
1GM	.	.	trumpet
=82	=82	=82	=82
1FMm	.	.	trumpet
=83	=83	=83	=83
2CM	.	.	trumpet
2GM	.	.	trumpet
1r;	139.947	.	r
1r;	145.58	.	r
*-	*-	*-	*-
!!!OTL: I Found A True Love
!!!COC: Wilson Pickett
!!!BillboardChartDate: 1968/10/05
!!!BillboardPeak: 42
!!!BillboardWeeksOnChart: 7
!!!SampleTargetRank: 50
!!!SampleActualRank: 49
!!!SampleID#: 0943
!!!RDF**harmony: **recip + pitch class of root + harmonic quality
!!!RDF**chordsym: original McGill chord annotation + (implied pitch class set, with bass pitch in first position)
!!!RDF**phrase: newline = linebreak in original McGill transcription
!!!RDF**timestamp: McGill audio timestamp in seconds
!!!RDF**leadinstrument: original McGill primary instrumentation annotation
!!!RDT: 2017/01/12/
!!!ENC: Nathaniel Condit-Schultz
!!!EST: Awating manual error checking and editing.
