**harmony	**harte	**timestamp	**phrase	**leadinstrument
*M4/4	*M4/4	*	*	*
*C:	*C:	*	*	*
1r;	r	0	.	r
=1	=1	=1	=1	=1
*>A_intro	*>A_intro	*>A_intro	*>A_intro	*>A_intro
1CM	C:maj	6.645	newline	r
=2	=2	=2	=2	=2
1FM	F:maj/5	8.3	.	r
=3	=3	=3	=3	=3
1CM	C:maj	9.955	.	r
=4	=4	=4	=4	=4
*>B_verse	*>B_verse	*>B_verse	*>B_verse	*>B_verse
1CM	C:maj	11.61	newline	r
=5	=5	=5	=5	=5
1CMm	C:7	13.264	.	r
=6	=6	=6	=6	=6
1CM	C:maj	14.919	.	r
=7	=7	=7	=7	=7
1CMm	C:7	16.573	.	r
=8	=8	=8	=8	=8
1FMm	F:7	18.227	newline	r
=9	=9	=9	=9	=9
1FMm	F:7	19.876	.	r
=10	=10	=10	=10	=10
1CM	C:maj	21.525	.	r
=11	=11	=11	=11	=11
1CMm	C:7	23.173	.	r
=12	=12	=12	=12	=12
1CM	C:maj	24.822	newline	r
=13	=13	=13	=13	=13
1CMm	C:7	26.466	.	r
=14	=14	=14	=14	=14
1CMm	C:7	28.11	.	r
=15	=15	=15	=15	=15
1CMm	C:7	29.754	.	r
=16	=16	=16	=16	=16
1Am	A:min	31.397	newline	r
=17	=17	=17	=17	=17
1GM	G:maj	33.033	.	r
=18	=18	=18	=18	=18
1CM	C:maj	34.669	.	r
=19	=19	=19	=19	=19
1CM	C:maj	36.305	.	r
=20	=20	=20	=20	=20
*>B_verse	*>B_verse	*>B_verse	*>B_verse	*>B_verse
1CM	C:maj	37.941	newline	r
=21	=21	=21	=21	=21
1CMm	C:7	39.593	.	r
=22	=22	=22	=22	=22
1CM	C:maj	41.245	.	r
=23	=23	=23	=23	=23
1CMm	C:7	42.897	.	r
=24	=24	=24	=24	=24
1FMm	F:7	44.549	newline	r
=25	=25	=25	=25	=25
1FMm	F:7	46.185	.	r
=26	=26	=26	=26	=26
1CM	C:maj	47.82	.	r
=27	=27	=27	=27	=27
1CMm	C:7	49.455	.	r
=28	=28	=28	=28	=28
1CM	C:maj	51.09	newline	r
=29	=29	=29	=29	=29
1CMm	C:7	52.735	.	r
=30	=30	=30	=30	=30
1CM	C:maj	54.38	.	r
=31	=31	=31	=31	=31
1CMm	C:7	56.025	.	r
=32	=32	=32	=32	=32
1Am	A:min	57.67	newline	r
=33	=33	=33	=33	=33
1GM	G:maj	59.306	.	r
=34	=34	=34	=34	=34
1CM	C:maj	60.942	.	r
=35	=35	=35	=35	=35
1CMm	C:7	62.577	.	r
=36	=36	=36	=36	=36
*>C_solo	*>C_solo	*>C_solo	*>C_solo	*>C_solo
1CM	C:maj	64.213	newline	guitar
=37	=37	=37	=37	=37
1FMm	F:7	65.867	.	guitar
=38	=38	=38	=38	=38
1CM	C:maj	67.52	.	guitar
=39	=39	=39	=39	=39
1CM	C:maj	69.173	.	guitar
=40	=40	=40	=40	=40
1CM	C:maj	70.827	newline	guitar
=41	=41	=41	=41	=41
1FMm	F:7	72.457	.	guitar
=42	=42	=42	=42	=42
1CM	C:maj	74.086	.	guitar
=43	=43	=43	=43	=43
1CM	C:maj	75.716	.	guitar
=44	=44	=44	=44	=44
1CM	C:maj	77.346	newline	guitar
=45	=45	=45	=45	=45
1FMm	F:7	78.994	.	guitar
=46	=46	=46	=46	=46
1CM	C:maj	80.643	.	guitar
=47	=47	=47	=47	=47
1CM	C:maj	82.292	.	guitar
=48	=48	=48	=48	=48
1CM	C:maj	83.94	newline	guitar
=49	=49	=49	=49	=49
1FMm	F:7	85.584	.	guitar
=50	=50	=50	=50	=50
1CM	C:maj	87.229	.	guitar
=51	=51	=51	=51	=51
1CM	C:maj	88.873	.	guitar
=52	=52	=52	=52	=52
*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus
1CM	C:maj	90.518	newline	voice
=53	=53	=53	=53	=53
1FMm	F:7	92.165	.	voice
=54	=54	=54	=54	=54
1CM	C:maj	93.812	.	voice
=55	=55	=55	=55	=55
1CM	C:maj	95.459	.	voice
=56	=56	=56	=56	=56
1CM	C:maj	97.106	newline	voice
=57	=57	=57	=57	=57
1FMm	F:7	98.75	.	voice
=58	=58	=58	=58	=58
1CM	C:maj	100.393	.	voice
=59	=59	=59	=59	=59
1CM	C:maj	102.036	.	voice
=60	=60	=60	=60	=60
1CM	C:maj	103.68	newline	voice
=61	=61	=61	=61	=61
1FMm	F:7	105.317	.	voice
=62	=62	=62	=62	=62
1CM	C:maj	106.954	.	voice
=63	=63	=63	=63	=63
1CM	C:maj	108.591	.	voice
=64	=64	=64	=64	=64
1CM	C:maj	110.229	newline	voice
=65	=65	=65	=65	=65
1FMm	F:7	111.859	.	voice
=66	=66	=66	=66	=66
1CM	C:maj	113.49	.	voice
=67	=67	=67	=67	=67
1CM	C:maj	115.12	.	voice
=68	=68	=68	=68	=68
*>D_outro	*>D_outro	*>D_outro	*>D_outro	*>D_outro
1CM	C:maj	116.75	newline	trumpet
=69	=69	=69	=69	=69
1GM	G:maj	118.413	.	trumpet
=70	=70	=70	=70	=70
1FMm	F:7	120.076	.	trumpet
=71	=71	=71	=71	=71
2CM	C:maj/5	121.739	.	trumpet
2GM	G:maj	122.57	.	trumpet
=72	=72	=72	=72	=72
1CM	C:maj	123.401	newline	trumpet
=73	=73	=73	=73	=73
1GM	G:maj	125.048	.	trumpet
=74	=74	=74	=74	=74
1FMm	F:7	126.695	.	trumpet
=75	=75	=75	=75	=75
2CM	C:maj/5	128.342	.	trumpet
2GM	G:maj	129.165	.	trumpet
=76	=76	=76	=76	=76
1CM	C:maj	129.989	newline	trumpet
=77	=77	=77	=77	=77
1GM	G:maj	131.629	.	trumpet
=78	=78	=78	=78	=78
1FMm	F:7	133.268	.	trumpet
=79	=79	=79	=79	=79
2CM	C:maj/5	134.908	.	trumpet
2GM	G:maj	135.728	.	trumpet
=80	=80	=80	=80	=80
*>_fadeout	*>_fadeout	*>_fadeout	*>_fadeout	*>_fadeout
1CM	C:maj	136.548	newline	trumpet
=81	=81	=81	=81	=81
1GM	G:maj	137.398	.	trumpet
=82	=82	=82	=82	=82
1FMm	F:7	138.247	.	trumpet
=83	=83	=83	=83	=83
2CM	C:maj/5	139.097	.	trumpet
2GM	G:maj	139.522	.	trumpet
1r;	r	139.947	.	r
1r;	r	145.58	.	r
*-	*-	*-	*-	*-
!!!OTL: I Found A True Love
!!!COC: Wilson Pickett
!!!BillboardChartDate: 1968/10/05
!!!BillboardPeak: 42
!!!BillboardWeeksOnChart: 7
!!!SampleTargetRank: 50
!!!SampleActualRank: 49
!!!SampleID#: 0943
!!!RDF**harmony: **recip + pitch class of root + harmonic quality
!!!RDF**harte: Chris Harte's syntax, used by MIREX
!!!RDF**phrase: newline = linebreak in original McGill transcription
!!!RDF**timestamp: McGill audio timestamp in seconds
!!!RDF**leadinstrument: original McGill primary instrumentation annotation
!!!RDT: 2017/01/12/
!!!ENC: Nathaniel Condit-Schultz
!!!EST: Awating manual error checking and editing.
