**harmony	**harte	**timestamp	**phrase	**leadinstrument
*M4/4	*M4/4	*	*	*
*E:	*E:	*	*	*
1r;	r	0	.	r
=1	=1	=1	=1	=1
*>A_intro	*>A_intro	*>A_intro	*>A_intro	*>A_intro
2EM	E:maj6	0.232	newline	guitar
4BM	B:maj6/3	.	.	guitar
4C#mm	C#:min7	.	.	guitar
=2	=2	=2	=2	=2
2C#mm	C#:min7	.	.	guitar
2EM	E:maj	.	.	guitar
=3	=3	=3	=3	=3
2AMM	A:maj7	6.749	newline	guitar
4G#mm	G#:min7	.	.	guitar
4F#mm	F#:min7	.	.	guitar
=4	=4	=4	=4	=4
2F#mm	F#:min7	.	.	guitar
2BMm	B:9	.	.	guitar
=5	=5	=5	=5	=5
2EM	E:maj6	11.729	newline	guitar
4BM	B:maj6/3	.	.	guitar
4C#mm	C#:min7	.	.	guitar
=6	=6	=6	=6	=6
2C#mm	C#:min7	.	.	guitar
2EM	E:maj	.	.	guitar
=7	=7	=7	=7	=7
2AMM	A:maj7	16.999	newline	guitar
4G#mm	G#:min7	.	.	guitar
4F#mm	F#:min7	.	.	guitar
=8	=8	=8	=8	=8
2F#mm	F#:min7	.	.	guitar
2BMm	B:9	.	.	guitar
=9	=9	=9	=9	=9
*>A2_verse	*>A2_verse	*>A2_verse	*>A2_verse	*>A2_verse
2EM	E:maj6	22.132	newline	voice
4BM	B:maj6/3	.	.	voice
4C#mm	C#:min7	.	.	voice
=10	=10	=10	=10	=10
2C#mm	C#:min7	.	.	voice
2EM	E:maj	.	.	voice
=11	=11	=11	=11	=11
2AMM	A:maj7	27.401	newline	voice
4G#mm	G#:min7	.	.	voice
4F#mm	F#:min7	.	.	voice
=12	=12	=12	=12	=12
2F#mm	F#:min7	.	.	voice
2BMm	B:9	.	.	voice
=13	=13	=13	=13	=13
2EM	E:maj6	32.787	newline	voice
4BM	B:maj6/3	.	.	voice
4C#mm	C#:min7	.	.	voice
=14	=14	=14	=14	=14
2C#mm	C#:min7	.	.	voice
2EM	E:maj	.	.	voice
=15	=15	=15	=15	=15
2AMM	A:maj7	37.816	newline	voice
4G#mm	G#:min7	.	.	voice
4F#mm	F#:min7	.	.	voice
=16	=16	=16	=16	=16
2.F#mm	F#:min7	.	.	voice
4Gmm	G:min7	.	.	voice
=17	=17	=17	=17	=17
*>B_prechorus	*>B_prechorus	*>B_prechorus	*>B_prechorus	*>B_prechorus
1G#mm	G#:min7	42.919	newline	voice
=18	=18	=18	=18	=18
1G#mm	G#:min7	.	.	voice
=19	=19	=19	=19	=19
1AM	A:maj	.	.	voice
=20	=20	=20	=20	=20
1BM	B:maj	.	.	voice
=21	=21	=21	=21	=21
*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus
2EM	E:maj	53.238	newline	voice
4G#mm	G#:min7	.	.	voice
4AM	A:maj	.	.	voice
=22	=22	=22	=22	=22
1AM	A:maj	.	.	voice
=23	=23	=23	=23	=23
2F#mm	F#:min7	.	.	voice
4BMm	B:7	.	.	voice
4EM	E:maj	.	.	voice
=24	=24	=24	=24	=24
1EM	E:maj	.	.	voice
=25	=25	=25	=25	=25
*>A2_verse	*>A2_verse	*>A2_verse	*>A2_verse	*>A2_verse
2EM	E:maj6	63.641	newline	voice
4BM	B:maj6/3	.	.	voice
4C#mm	C#:min7	.	.	voice
=26	=26	=26	=26	=26
2C#mm	C#:min7	.	.	voice
2EM	E:maj	.	.	voice
=27	=27	=27	=27	=27
2AMM	A:maj7	68.991	newline	voice
4G#mm	G#:min7	.	.	voice
4F#mm	F#:min7	.	.	voice
=28	=28	=28	=28	=28
2F#mm	F#:min7	.	.	voice
2BMm	B:9	.	.	voice
=29	=29	=29	=29	=29
2EM	E:maj6	74.068	newline	voice
4BM	B:maj6/3	.	.	voice
4C#mm	C#:min7	.	.	voice
=30	=30	=30	=30	=30
2C#mm	C#:min7	.	.	voice
2EM	E:maj	.	.	voice
=31	=31	=31	=31	=31
2AMM	A:maj7	79.275	newline	voice
4G#mm	G#:min7	.	.	voice
4F#mm	F#:min7	.	.	voice
=32	=32	=32	=32	=32
2.F#mm	F#:min7	.	.	voice
4Gmm	G:min7	.	.	voice
=33	=33	=33	=33	=33
*>B_prechorus	*>B_prechorus	*>B_prechorus	*>B_prechorus	*>B_prechorus
1G#mm	G#:min7	84.485	newline	voice
=34	=34	=34	=34	=34
1G#mm	G#:min7	.	.	voice
=35	=35	=35	=35	=35
1AM	A:maj	.	.	voice
=36	=36	=36	=36	=36
1BM	B:maj	.	.	voice
=37	=37	=37	=37	=37
*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus
2EM	E:maj	94.788	newline	voice
4G#mm	G#:min7	.	.	voice
4AM	A:maj	.	.	voice
=38	=38	=38	=38	=38
1AM	A:maj	.	.	voice
=39	=39	=39	=39	=39
2F#mm	F#:min7	.	.	voice
4BMm	B:7	.	.	voice
4EM	E:maj	.	.	voice
=40	=40	=40	=40	=40
2EM	E:maj	.	.	voice
4F#mm	F#:min7	.	.	voice
4Gmm	G:min7	.	.	voice
=41	=41	=41	=41	=41
*>B_solo	*>B_solo	*>B_solo	*>B_solo	*>B_solo
1G#mm	G#:min7	105.229	newline	guitar
=42	=42	=42	=42	=42
1G#mm	G#:min7	.	.	guitar
=43	=43	=43	=43	=43
1AM	A:maj	.	.	guitar
=44	=44	=44	=44	=44
1BM	B:maj	.	.	guitar
=45	=45	=45	=45	=45
*>A_chorus	*>A_chorus	*>A_chorus	*>A_chorus	*>A_chorus
2EM	E:maj6	115.375	newline	voice
4BM	B:maj6/3	.	.	voice
4C#mm	C#:min7	.	.	voice
=46	=46	=46	=46	=46
2C#mm	C#:min7	.	.	voice
2EM	E:maj	.	.	voice
=47	=47	=47	=47	=47
2AMM	A:maj7	120.59	newline	voice
4G#mm	G#:min7	.	.	voice
4F#mm	F#:min7	.	.	voice
=48	=48	=48	=48	=48
2F#mm	F#:min7	.	.	voice
2BMm	B:9	.	.	voice
=49	=49	=49	=49	=49
2EM	E:maj6	125.762	newline	voice
4BM	B:maj6/3	.	.	voice
4C#mm	C#:min7	.	.	voice
=50	=50	=50	=50	=50
2C#mm	C#:min7	.	.	voice
2EM	E:maj	.	.	voice
=51	=51	=51	=51	=51
2AMM	A:maj7	130.947	newline	voice
4G#mm	G#:min7	.	.	voice
4F#mm	F#:min7	.	.	voice
=52	=52	=52	=52	=52
2F#mm	F#:min7	.	.	voice
2BMm	B:9	.	.	voice
=53	=53	=53	=53	=53
*>_fadeout	*>_fadeout	*>_fadeout	*>_fadeout	*>_fadeout
2EM	E:maj6	136.125	newline	voice
4BM	B:maj6/3	.	.	voice
4C#mm	C#:min7	.	.	voice
=54	=54	=54	=54	=54
2C#mm	C#:min7	.	.	voice
2EM	E:maj	.	.	voice
=55	=55	=55	=55	=55
2AMM	A:maj7	141.319	newline	voice
4G#mm	G#:min7	.	.	voice
4F#mm	F#:min7	.	.	voice
=56	=56	=56	=56	=56
2F#mm	F#:min7	.	.	voice
2BMm	B:9	.	.	voice
1r;	r	147.546	.	r
1r;	r	152.534	.	r
*-	*-	*-	*-	*-
!!!OTL: I'm In Love
!!!COC: Wilson Pickett
!!!BillboardChartDate: 1967/12/02
!!!BillboardPeak: 45
!!!BillboardWeeksOnChart: 10
!!!SampleTargetRank: 83
!!!SampleActualRank: 82
!!!SampleID#: 1221
!!!RDF**harmony: **recip + pitch class of root + harmonic quality
!!!RDF**chordsym: original McGill chord annotation + (implied pitch class set, with bass pitch in first position)
!!!RDF**phrase: newline = linebreak in original McGill transcription
!!!RDF**timestamp: McGill audio timestamp in seconds
!!!RDF**leadinstrument: original McGill primary instrumentation annotation
!!!RDT: 2017/01/12/
!!!ENC: Nathaniel Condit-Schultz
!!!EST: Awating manual error checking and editing.
