**harmony	**harte	**timestamp	**phrase	**leadinstrument
*M4/4	*M4/4	*	*	*
*E:	*E:	*	*	*
1r;	r	0	.	r
=1	=1	=1	=1	=1
*>B_intro	*>B_intro	*>B_intro	*>B_intro	*>B_intro
1DM	D:maj	0.277	newline	r
=2	=2	=2	=2	=2
1BM	B:maj	.	.	r
=3	=3	=3	=3	=3
1AM	A:maj	.	.	r
=4	=4	=4	=4	=4
1GM	G:maj	.	.	r
=5	=5	=5	=5	=5
2EM	E:maj	8.614	newline	r
2AM	A:maj	.	.	r
=6	=6	=6	=6	=6
2EM	E:maj	.	.	r
2AM	A:maj	.	.	r
=7	=7	=7	=7	=7
*>A_verse	*>A_verse	*>A_verse	*>A_verse	*>A_verse
2EM	E:maj	12.85	newline	voice
2AM	A:maj	.	.	voice
=8	=8	=8	=8	=8
2EM	E:maj	.	.	voice
2AM	A:maj	.	.	voice
=9	=9	=9	=9	=9
2EM	E:maj	.	.	voice
2AM	A:maj	.	.	voice
=10	=10	=10	=10	=10
2EM	E:maj	.	.	voice
2AM	A:maj	.	.	voice
=11	=11	=11	=11	=11
2EM	E:maj	21.429	newline	voice
2AM	A:maj	.	.	voice
=12	=12	=12	=12	=12
2EM	E:maj	.	.	voice
2AM	A:maj	.	.	voice
=13	=13	=13	=13	=13
2EM	E:maj	.	.	voice
2AM	A:maj	.	.	voice
=14	=14	=14	=14	=14
2EM	E:maj	.	.	voice
2AM	A:maj	.	.	voice
=15	=15	=15	=15	=15
1BMm	B:7	30.038	newline	voice
=16	=16	=16	=16	=16
1AMm	A:7	.	.	voice
=17	=17	=17	=17	=17
1BMm	B:7	.	.	voice
=18	=18	=18	=18	=18
1AMm	A:7	.	.	voice
=19	=19	=19	=19	=19
2EM	E:maj	38.548	newline	voice
2AM	A:maj	.	.	voice
=20	=20	=20	=20	=20
2EM	E:maj	.	.	voice
2AM	A:maj	.	.	voice
=21	=21	=21	=21	=21
2EM	E:maj	.	.	voice
2AM	A:maj	.	.	voice
=22	=22	=22	=22	=22
1DM	D:maj	.	.	voice
=23	=23	=23	=23	=23
1BM	B:maj	.	.	voice
=24	=24	=24	=24	=24
*>A_verse	*>A_verse	*>A_verse	*>A_verse	*>A_verse
2EM	E:maj	49.279	newline	voice
2AM	A:maj	.	.	voice
=25	=25	=25	=25	=25
2EM	E:maj	.	.	voice
2AM	A:maj	.	.	voice
=26	=26	=26	=26	=26
2EM	E:maj	.	.	voice
2AM	A:maj	.	.	voice
=27	=27	=27	=27	=27
2EM	E:maj	.	.	voice
2AM	A:maj	.	.	voice
=28	=28	=28	=28	=28
2EM	E:maj	57.945	newline	voice
2AM	A:maj	.	.	voice
=29	=29	=29	=29	=29
2EM	E:maj	.	.	voice
2AM	A:maj	.	.	voice
=30	=30	=30	=30	=30
2EM	E:maj	.	.	voice
2AM	A:maj	.	.	voice
=31	=31	=31	=31	=31
2EM	E:maj	.	.	voice
2AM	A:maj	.	.	voice
=32	=32	=32	=32	=32
1BMm	B:7	66.483	newline	voice
=33	=33	=33	=33	=33
1AMm	A:7	.	.	voice
=34	=34	=34	=34	=34
1BMm	B:7	.	.	voice
=35	=35	=35	=35	=35
1AMm	A:7	.	.	voice
=36	=36	=36	=36	=36
2EM	E:maj	75.082	newline	voice
2AM	A:maj	.	.	voice
=37	=37	=37	=37	=37
2EM	E:maj	.	.	voice
2AM	A:maj	.	.	voice
=38	=38	=38	=38	=38
2EM	E:maj	.	.	voice
2AM	A:maj	.	.	voice
=39	=39	=39	=39	=39
1DM	D:maj	.	.	voice
=40	=40	=40	=40	=40
1BM	B:maj	.	.	voice
=41	=41	=41	=41	=41
*>C_instrumental	*>C_instrumental	*>C_instrumental	*>C_instrumental	*>C_instrumental
2EM	E:maj	85.777	newline	voice
2AM	A:maj	.	.	voice
=42	=42	=42	=42	=42
2EM	E:maj	.	.	voice
2AM	A:maj	.	.	voice
=43	=43	=43	=43	=43
2EM	E:maj	.	.	voice
2DM	D:maj	.	.	voice
=44	=44	=44	=44	=44
1BM	B:maj	.	.	voice
=45	=45	=45	=45	=45
2EM	E:maj	94.108	newline	voice
2AM	A:maj	.	.	voice
=46	=46	=46	=46	=46
2EM	E:maj	.	.	voice
2AM	A:maj	.	.	voice
=47	=47	=47	=47	=47
2EM	E:maj	.	.	voice
2AM	A:maj	.	.	voice
=48	=48	=48	=48	=48
1BM	B:maj	.	.	voice
=49	=49	=49	=49	=49
*>A_outro	*>A_outro	*>A_outro	*>A_outro	*>A_outro
2EM	E:maj	102.43	newline	voice
2AM	A:maj	.	.	voice
=50	=50	=50	=50	=50
2EM	E:maj	.	.	voice
2AM	A:maj	.	.	voice
=51	=51	=51	=51	=51
2EM	E:maj	.	.	voice
2AM	A:maj	.	.	voice
=52	=52	=52	=52	=52
2EM	E:maj	.	.	voice
2AM	A:maj	.	.	voice
=53	=53	=53	=53	=53
2EM	E:maj	110.995	newline	voice
2AM	A:maj	.	.	voice
=54	=54	=54	=54	=54
2EM	E:maj	.	.	voice
2AM	A:maj	.	.	voice
=55	=55	=55	=55	=55
2EM	E:maj	.	.	voice
2AM	A:maj	.	.	voice
=56	=56	=56	=56	=56
2EM	E:maj	.	.	voice
2AM	A:maj	.	.	voice
=57	=57	=57	=57	=57
2EM	E:maj	119.559	newline	voice
2AM	A:maj	.	.	voice
=58	=58	=58	=58	=58
2EM	E:maj	.	.	voice
2AM	A:maj	.	.	voice
=59	=59	=59	=59	=59
2EM	E:maj	.	.	voice
2AM	A:maj	.	.	voice
=60	=60	=60	=60	=60
2EM	E:maj	.	.	voice
2AM	A:maj	.	.	voice
=61	=61	=61	=61	=61
*>_fadeout	*>_fadeout	*>_fadeout	*>_fadeout	*>_fadeout
2EM	E:maj	128.23	newline	voice
2AM	A:maj	.	.	voice
=62	=62	=62	=62	=62
2EM	E:maj	.	.	voice
2AM	A:maj	.	.	voice
=63	=63	=63	=63	=63
2EM	E:maj	.	.	voice
2AM	A:maj	.	.	voice
=64	=64	=64	=64	=64
2EM	E:maj	.	.	voice
2AM	A:maj	.	.	voice
=65	=65	=65	=65	=65
2EM	E:maj	136.795	newline	voice
2AM	A:maj	.	.	voice
=66	=66	=66	=66	=66
2EM	E:maj	.	.	voice
2AM	A:maj	.	.	voice
=67	=67	=67	=67	=67
2EM	E:maj	.	.	voice
2AM	A:maj	.	.	voice
=68	=68	=68	=68	=68
2EM	E:maj	.	.	voice
2AM	A:maj	.	.	voice
1r;	r	152.742	.	r
1r;	r	159.086	.	r
*-	*-	*-	*-	*-
!!!OTL: In The Midnight Hour
!!!COC: Wilson Pickett
!!!BillboardChartDate: 1965/07/10
!!!BillboardPeak: 21
!!!BillboardWeeksOnChart: 12
!!!SampleTargetRank: 85
!!!SampleActualRank: 83
!!!SampleID#: 1018
!!!RDF**harmony: **recip + pitch class of root + harmonic quality
!!!RDF**chordsym: original McGill chord annotation + (implied pitch class set, with bass pitch in first position)
!!!RDF**phrase: newline = linebreak in original McGill transcription
!!!RDF**timestamp: McGill audio timestamp in seconds
!!!RDF**leadinstrument: original McGill primary instrumentation annotation
!!!RDT: 2017/01/12/
!!!ENC: Nathaniel Condit-Schultz
!!!EST: Awating manual error checking and editing.
