**harmony	**timestamp	**phrase	**leadinstrument
*M4/4	*	*	*
*E:	*	*	*
1r;	0	.	r
=1	=1	=1	=1
*>A2_intro	*>A2_intro	*>A2_intro	*>A2_intro
1EMm	0.232	newline	guitar
=2	=2	=2	=2
1EMm	.	.	guitar
=3	=3	=3	=3
1EMm	.	.	guitar
=4	=4	=4	=4
1EMm	.	.	guitar
=5	=5	=5	=5
1EMm	10.525	newline	guitar
=6	=6	=6	=6
1EMm	.	.	guitar
=7	=7	=7	=7
1EMm	.	.	guitar
=8	=8	=8	=8
1EMm	.	.	guitar
=9	=9	=9	=9
1EMm	19.487	newline	guitar
=10	=10	=10	=10
1EMm	.	.	guitar
=11	=11	=11	=11
*>A_verse	*>A_verse	*>A_verse	*>A_verse
1EMm	23.9	newline	voice
=12	=12	=12	=12
1EMm	.	.	voice
=13	=13	=13	=13
1EMm	.	.	voice
=14	=14	=14	=14
1EMm	.	.	voice
=15	=15	=15	=15
1EMm	32.755	newline	voice
=16	=16	=16	=16
1EMm	.	.	voice
=17	=17	=17	=17
1EMm	.	.	voice
=18	=18	=18	=18
1EMm	.	.	voice
=19	=19	=19	=19
*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus
1GM	41.557	newline	saxophone
=20	=20	=20	=20
1FM	.	.	saxophone
=21	=21	=21	=21
1BM	.	.	saxophone
=22	=22	=22	=22
1EM	.	.	saxophone
=23	=23	=23	=23
1EMm	50.271	newline	guitar
=24	=24	=24	=24
1EMm	.	.	guitar
=25	=25	=25	=25
*>A_verse	*>A_verse	*>A_verse	*>A_verse
1EMm	54.65	newline	voice
=26	=26	=26	=26
1EMm	.	.	voice
=27	=27	=27	=27
1EMm	.	.	voice
=28	=28	=28	=28
1EMm	.	.	voice
=29	=29	=29	=29
1EMm	63.462	newline	voice
=30	=30	=30	=30
1EMm	.	.	voice
=31	=31	=31	=31
1EMm	.	.	voice
=32	=32	=32	=32
1EMm	.	.	voice
=33	=33	=33	=33
*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus
1GM	72.269	newline	saxophone
=34	=34	=34	=34
1FM	.	.	saxophone
=35	=35	=35	=35
1BM	.	.	saxophone
=36	=36	=36	=36
1EM	.	.	saxophone
=37	=37	=37	=37
*>A2_solo	*>A2_solo	*>A2_solo	*>A2_solo
1EMm	80.757	newline	saxophone
=38	=38	=38	=38
1EMm	.	.	saxophone
=39	=39	=39	=39
1EMm	.	.	saxophone
=40	=40	=40	=40
1EMm	.	.	saxophone
=41	=41	=41	=41
*>A2_outro	*>A2_outro	*>A2_outro	*>A2_outro
1EMm	89.531	newline	voice
=42	=42	=42	=42
1EMm	.	.	voice
=43	=43	=43	=43
1EMm	.	.	voice
=44	=44	=44	=44
1EMm	.	.	voice
=45	=45	=45	=45
1EMm	98.246	newline	voice
=46	=46	=46	=46
1EMm	.	.	voice
=47	=47	=47	=47
1EMm	.	.	voice
=48	=48	=48	=48
1EMm	.	.	voice
=49	=49	=49	=49
1EMm	106.919	newline	voice
=50	=50	=50	=50
1EMm	.	.	voice
=51	=51	=51	=51
1EMm	.	.	voice
=52	=52	=52	=52
1EMm	.	.	voice
=53	=53	=53	=53
1EMm	115.561	newline	voice
=54	=54	=54	=54
1EMm	.	.	voice
=55	=55	=55	=55
1EMm	.	.	voice
=56	=56	=56	=56
1EMm	.	.	voice
=57	=57	=57	=57
1EMm	124.255	newline	voice
=58	=58	=58	=58
1EMm	.	.	voice
=59	=59	=59	=59
1EMm	.	.	voice
=60	=60	=60	=60
1EMm	.	.	voice
=61	=61	=61	=61
1N	132.861	newline	drums
=62	=62	=62	=62
*>_fadeout	*>_fadeout	*>_fadeout	*>_fadeout
1EMm	134.982	newline	guitar
=63	=63	=63	=63
1EMm	.	.	guitar
=64	=64	=64	=64
1EMm	.	.	guitar
=65	=65	=65	=65
1EMm	.	.	guitar
=66	=66	=66	=66
1EMm	143.604	newline	guitar
=67	=67	=67	=67
1EMm	.	.	guitar
=68	=68	=68	=68
1EMm	.	.	guitar
=69	=69	=69	=69
1EMm	.	.	guitar
=70	=70	=70	=70
1EMm	152.184	newline	guitar
=71	=71	=71	=71
1EMm	.	.	guitar
=72	=72	=72	=72
1EMm	.	.	guitar
=73	=73	=73	=73
1EMm	.	.	guitar
1r;	154.691	.	r
1r;	160.209	.	r
*-	*-	*-	*-
!!!OTL: Soul Dance Number Three
!!!COC: Wilson Pickett
!!!BillboardChartDate: 1967/07/01
!!!BillboardPeak: 55
!!!BillboardWeeksOnChart: 5
!!!SampleTargetRank: 60
!!!SampleActualRank: 60
!!!SampleID#: 1021
!!!RDF**harmony: **recip + pitch class of root + harmonic quality
!!!RDF**chordsym: original McGill chord annotation + (implied pitch class set, with bass pitch in first position)
!!!RDF**phrase: newline = linebreak in original McGill transcription
!!!RDF**timestamp: McGill audio timestamp in seconds
!!!RDF**leadinstrument: original McGill primary instrumentation annotation
!!!RDT: 2017/01/12/
!!!ENC: Nathaniel Condit-Schultz
!!!EST: Awating manual error checking and editing.
