**harm	**harte	**timestamp	**phrase	**leadinstrument
*M4/4	*M4/4	*	*	*
*d:	*d:	*	*	*
1r;	N	0	.	r
=1	=1	=1	=1	=1
*>B_intro	*>B_intro	*>B_intro	*>B_intro	*>B_intro
1r	N	1.906	newline	bongos
=2	=2	=2	=2	=2
*>A_intro	*>A_intro	*>A_intro	*>A_intro	*>A_intro
1i7	D:min7	5.456	newline	horns
=3	=3	=3	=3	=3
1i7	D:min7	7.714	.	horns
=4	=4	=4	=4	=4
1i7	D:min7	9.972	.	horns
=5	=5	=5	=5	=5
1i7	D:min7	12.23	.	horns
=6	=6	=6	=6	=6
*>A_verse	*>A_verse	*>A_verse	*>A_verse	*>A_verse
1i7	D:min7	14.488	newline	voice
=7	=7	=7	=7	=7
1i7	D:min7	16.737	.	voice
=8	=8	=8	=8	=8
1i7	D:min7	18.986	.	voice
=9	=9	=9	=9	=9
1i7	D:min7	21.234	.	voice
=10	=10	=10	=10	=10
1i7	D:min7	23.483	newline	voice
=11	=11	=11	=11	=11
1i7	D:min7	25.714	.	voice
=12	=12	=12	=12	=12
1i7	D:min7	27.945	.	voice
=13	=13	=13	=13	=13
1i7	D:min7	30.176	.	voice
=14	=14	=14	=14	=14
*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus
1-III	F:maj	32.406	newline	voice
=15	=15	=15	=15	=15
1i	D:min	34.649	.	voice
=16	=16	=16	=16	=16
1-VI	B-:maj	36.892	.	voice
=17	=17	=17	=17	=17
1iv7	G:min7	39.134	.	voice
=18	=18	=18	=18	=18
1-III	F:maj	41.377	newline	voice
=19	=19	=19	=19	=19
1i	D:min	43.627	.	voice
=20	=20	=20	=20	=20
1-VI	B-:maj	45.877	.	voice
=21	=21	=21	=21	=21
1iv7	G:min7	48.127	.	voice
=22	=22	=22	=22	=22
*>A_preverse	*>A_preverse	*>A_preverse	*>A_preverse	*>A_preverse
1i7	D:min7	50.377	newline	voice
=23	=23	=23	=23	=23
1i7	D:min7	52.561	.	voice
=24	=24	=24	=24	=24
*>A_verse	*>A_verse	*>A_verse	*>A_verse	*>A_verse
1i7	D:min7	54.745	newline	voice
=25	=25	=25	=25	=25
1i7	D:min7	56.986	.	voice
=26	=26	=26	=26	=26
1i7	D:min7	59.227	.	voice
=27	=27	=27	=27	=27
1i7	D:min7	61.468	.	voice
=28	=28	=28	=28	=28
1i7	D:min7	63.709	newline	voice
=29	=29	=29	=29	=29
1i7	D:min7	65.915	.	voice
=30	=30	=30	=30	=30
1i7	D:min7	68.12	.	voice
=31	=31	=31	=31	=31
1i7	D:min7	70.325	.	voice
=32	=32	=32	=32	=32
*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus
1-III	F:maj	72.531	newline	voice
=33	=33	=33	=33	=33
1i	D:min	74.766	.	voice
=34	=34	=34	=34	=34
1-VI	B-:maj	77.002	.	voice
=35	=35	=35	=35	=35
1iv7	G:min7	79.238	.	voice
=36	=36	=36	=36	=36
1-III	F:maj	81.474	newline	voice
=37	=37	=37	=37	=37
1i	D:min	83.713	.	voice
=38	=38	=38	=38	=38
1-VI	B-:maj	85.953	.	voice
=39	=39	=39	=39	=39
1iv7	G:min7	88.192	.	voice
=40	=40	=40	=40	=40
*>C_bridge	*>C_bridge	*>C_bridge	*>C_bridge	*>C_bridge
1-IIIm7	F:7	90.432	newline	voice
=41	=41	=41	=41	=41
1-IIIm7	F:7	92.708	.	voice
=42	=42	=42	=42	=42
1-IIIm7	F:7	94.984	.	voice
=43	=43	=43	=43	=43
1-IIIm7	F:7	97.26	.	voice
=44	=44	=44	=44	=44
*>A_outro	*>A_outro	*>A_outro	*>A_outro	*>A_outro
1i7	D:min7	99.537	newline	voice
=45	=45	=45	=45	=45
1i7	D:min7	101.755	.	voice
=46	=46	=46	=46	=46
1i7	D:min7	103.973	.	voice
=47	=47	=47	=47	=47
1i7	D:min7	106.191	.	voice
=48	=48	=48	=48	=48
1i7	D:min7	108.409	newline	voice
=49	=49	=49	=49	=49
1i7	D:min7	110.617	.	voice
=50	=50	=50	=50	=50
1i7	D:min7	112.824	.	voice
=51	=51	=51	=51	=51
1i7	D:min7	115.032	.	voice
=52	=52	=52	=52	=52
1i7	D:min7	117.24	newline	voice
=53	=53	=53	=53	=53
1i7	D:min7	119.46	.	voice
=54	=54	=54	=54	=54
1i7	D:min7	121.68	.	voice
=55	=55	=55	=55	=55
1i7	D:min7	123.9	.	voice
=56	=56	=56	=56	=56
1i7	D:min7	126.12	newline	fadeout
=57	=57	=57	=57	=57
1i7	D:min7	128.349	.	fadeout
=58	=58	=58	=58	=58
1i7	D:min7	130.578	.	fadeout
=59	=59	=59	=59	=59
1i7	D:min7	132.807	.	fadeout
=60	=60	=60	=60	=60
1i7	D:min7	135.036	newline	voice
=61	=61	=61	=61	=61
1i7	D:min7	136.293	.	voice
=62	=62	=62	=62	=62
1i7	D:min7	137.549	.	voice
=63	=63	=63	=63	=63
1i7	D:min7	138.806	.	voice
1r;	N	140.063	.	r
1r;	N	144.616	.	r
*-	*-	*-	*-	*-
!!!OTL: Don't Knock My Love - Pt. 1
!!!COC: Wilson Pickett
!!!BillboardChartDate: 1971/06/05
!!!BillboardPeak: 13
!!!BillboardWeeksOnChart: 12
!!!SampleTargetRank: 20
!!!SampleActualRank: 20
!!!SampleID#: 0677
!!!RDF**harmony: **recip + pitch class of root + harmonic quality
!!!RDF**harte: Chris Harte's syntax, used by MIREX
!!!RDF**phrase: newline = linebreak in original McGill transcription
!!!RDF**timestamp: McGill audio timestamp in seconds
!!!RDF**leadinstrument: original McGill primary instrumentation annotation
!!!RDT: 2017/01/12/
!!!ENC: Nathaniel Condit-Schultz
!!!EST: Awating manual error checking and editing.
