**harm	**harte	**timestamp	**phrase	**leadinstrument
*M4/4	*M4/4	*	*	*
*C#:	*C#:	*	*	*
1r;	N	0	.	r
=1	=1	=1	=1	=1
*>A_intro	*>A_intro	*>A_intro	*>A_intro	*>A_intro
2I	C#:1	0.232	newline	synthesizer
2-VII	B:1	1.254	.	synthesizer
=2	=2	=2	=2	=2
2I	C#:1	2.277	.	synthesizer
2-VII	B:1	3.299	.	synthesizer
=3	=3	=3	=3	=3
2I	C#:1	4.321	.	synthesizer
2-VII	B:1	5.343	.	synthesizer
=4	=4	=4	=4	=4
2I	C#:1	6.365	.	synthesizer
2-VII	B:1	7.387	.	synthesizer
=5	=5	=5	=5	=5
2I	C#:1	8.409	newline	synthesizer
2-VII	B:1	9.414	.	synthesizer
=6	=6	=6	=6	=6
2I	C#:1	10.419	.	synthesizer
2-VII	B:1	11.424	.	synthesizer
=7	=7	=7	=7	=7
2I	C#:1	12.429	.	synthesizer
2-VII	B:1	13.434	.	synthesizer
=8	=8	=8	=8	=8
2I	C#:1	14.438	.	synthesizer
2-VII	B:1	15.443	.	synthesizer
=9	=9	=9	=9	=9
2I	C#:1	16.448	newline	synthesizer
2-VII	B:1	17.46	.	synthesizer
=10	=10	=10	=10	=10
2I	C#:1	18.472	.	synthesizer
2-VII	B:1	19.484	.	synthesizer
=11	=11	=11	=11	=11
2I	C#:1	20.496	.	synthesizer
2-VII	B:1	21.509	.	synthesizer
=12	=12	=12	=12	=12
2I	C#:1	22.521	.	synthesizer
2-VII	B:1	23.533	.	synthesizer
=13	=13	=13	=13	=13
2I	C#:1	24.545	newline	synthesizer
2-VII	B:1	25.554	.	synthesizer
=14	=14	=14	=14	=14
2I	C#:1	26.564	.	synthesizer
2-VII	B:1	27.573	.	synthesizer
=15	=15	=15	=15	=15
2I	C#:1	28.583	.	synthesizer
2-VII	B:1	29.592	.	synthesizer
=16	=16	=16	=16	=16
2I	C#:1	30.601	.	synthesizer
2-VII	B:1	31.611	.	synthesizer
=17	=17	=17	=17	=17
2I	C#:1	32.62	newline	synthesizer
2-VII	B:1	33.633	.	synthesizer
=18	=18	=18	=18	=18
2I	C#:1	34.646	.	synthesizer
2-VII	B:1	35.659	.	synthesizer
=19	=19	=19	=19	=19
2I	C#:1	36.672	.	synthesizer
2-VII	B:1	37.685	.	synthesizer
=20	=20	=20	=20	=20
2I	C#:1	38.698	.	synthesizer
2-VII	B:1	39.711	.	synthesizer
=21	=21	=21	=21	=21
*>B_verse	*>B_verse	*>B_verse	*>B_verse	*>B_verse
2I	C#:1	40.724	newline	voice
2-VII	B:1	41.736	.	voice
=22	=22	=22	=22	=22
2I	C#:1	42.747	.	voice
2-VII	B:1	43.758	.	voice
=23	=23	=23	=23	=23
2I	C#:1	44.769	.	voice
2-VII	B:1	45.78	.	voice
=24	=24	=24	=24	=24
1I	C#:1	46.792	.	voice
=25	=25	=25	=25	=25
1IV	F#:1	48.814	newline	voice
=26	=26	=26	=26	=26
1V	G#:1	50.867	.	voice
=27	=27	=27	=27	=27
*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus
2I	C#:1	52.919	newline	voice
2IV	F#:1	53.923	.	voice
=28	=28	=28	=28	=28
2I	C#:1	54.927	.	voice
2IV	F#:1	55.931	.	voice
=29	=29	=29	=29	=29
2I	C#:1	56.935	.	voice
2IV	F#:1	57.94	.	voice
=30	=30	=30	=30	=30
2II	D#:maj	58.944	.	voice
2V	G#:maj	59.948	.	voice
=31	=31	=31	=31	=31
*>A_trans	*>A_trans	*>A_trans	*>A_trans	*>A_trans
2I	C#:1	60.952	newline	synthesizer
2-VII	B:1	61.965	.	synthesizer
=32	=32	=32	=32	=32
2I	C#:1	62.978	.	synthesizer
2-VII	B:1	63.991	.	synthesizer
=33	=33	=33	=33	=33
2I	C#:1	65.004	.	synthesizer
2-VII	B:1	66.017	.	synthesizer
=34	=34	=34	=34	=34
2I	C#:1	67.03	.	synthesizer
2-VII	B:1	68.043	.	synthesizer
=35	=35	=35	=35	=35
*>B_verse	*>B_verse	*>B_verse	*>B_verse	*>B_verse
2I	C#:1	69.056	newline	voice
2-VII	B:1	70.068	.	voice
=36	=36	=36	=36	=36
2I	C#:1	71.079	.	voice
2-VII	B:1	72.091	.	voice
=37	=37	=37	=37	=37
2I	C#:1	73.103	.	voice
2-VII	B:1	74.115	.	voice
=38	=38	=38	=38	=38
1I	C#:1	75.127	.	voice
=39	=39	=39	=39	=39
1IV	F#:1	77.151	newline	voice
=40	=40	=40	=40	=40
1V	G#:1	79.173	.	voice
=41	=41	=41	=41	=41
*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus
2I	C#:1	81.196	newline	voice
2IV	F#:1	82.212	.	voice
=42	=42	=42	=42	=42
2I	C#:1	83.227	.	voice
2IV	F#:1	84.243	.	voice
=43	=43	=43	=43	=43
2I	C#:1	85.259	.	voice
2IV	F#:1	86.275	.	voice
=44	=44	=44	=44	=44
2II	D#:maj	87.291	.	voice
2V	G#:maj	88.306	.	voice
=45	=45	=45	=45	=45
*>A_solo	*>A_solo	*>A_solo	*>A_solo	*>A_solo
2I	C#:1	89.322	newline	synthesizer
2-VII	B:1	90.331	.	synthesizer
=46	=46	=46	=46	=46
2I	C#:1	91.339	.	synthesizer
2-VII	B:1	92.347	.	synthesizer
=47	=47	=47	=47	=47
2I	C#:1	93.356	.	synthesizer
2-VII	B:1	94.364	.	synthesizer
=48	=48	=48	=48	=48
2I	C#:1	95.373	.	synthesizer
2-VII	B:1	96.381	.	synthesizer
=49	=49	=49	=49	=49
2I	C#:1	97.39	newline	synthesizer
2-VII	B:1	98.404	.	synthesizer
=50	=50	=50	=50	=50
2I	C#:1	99.419	.	synthesizer
2-VII	B:1	100.434	.	synthesizer
=51	=51	=51	=51	=51
2I	C#:1	101.449	.	synthesizer
2-VII	B:1	102.464	.	synthesizer
=52	=52	=52	=52	=52
2I	C#:1	103.479	.	synthesizer
2-VII	B:1	104.494	.	synthesizer
=53	=53	=53	=53	=53
2I	C#:1	105.509	newline	synthesizer
2-VII	B:1	106.511	.	synthesizer
=54	=54	=54	=54	=54
2I	C#:1	107.514	.	synthesizer
2-VII	B:1	108.517	.	synthesizer
=55	=55	=55	=55	=55
2I	C#:1	109.52	.	synthesizer
2-VII	B:1	110.522	.	synthesizer
=56	=56	=56	=56	=56
2I	C#:1	111.525	.	synthesizer
2-VII	B:1	112.528	.	synthesizer
=57	=57	=57	=57	=57
*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus
2I	C#:1	113.531	newline	voice
2IV	F#:1	114.546	.	voice
=58	=58	=58	=58	=58
2I	C#:1	115.561	.	voice
2IV	F#:1	116.576	.	voice
=59	=59	=59	=59	=59
2I	C#:1	117.591	.	voice
2IV	F#:1	118.606	.	voice
=60	=60	=60	=60	=60
2II	D#:maj	119.621	.	voice
2V	G#:maj	120.636	.	voice
=61	=61	=61	=61	=61
*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus
2I	C#:1	121.651	newline	voice
2IV	F#:1	122.661	.	voice
=62	=62	=62	=62	=62
2I	C#:1	123.671	.	voice
2IV	F#:1	124.682	.	voice
=63	=63	=63	=63	=63
2I	C#:1	125.692	.	voice
2IV	F#:1	126.703	.	voice
=64	=64	=64	=64	=64
2II	D#:maj	127.713	.	voice
2V	G#:maj	128.723	.	voice
=65	=65	=65	=65	=65
*>A_trans	*>A_trans	*>A_trans	*>A_trans	*>A_trans
2I	C#:1	129.734	newline	synthesizer
2-VII	B:1	130.744	.	synthesizer
=66	=66	=66	=66	=66
2I	C#:1	131.754	.	synthesizer
2-VII	B:1	132.764	.	synthesizer
=67	=67	=67	=67	=67
2I	C#:1	133.773	.	synthesizer
2-VII	B:1	134.783	.	synthesizer
=68	=68	=68	=68	=68
2I	C#:1	135.793	.	synthesizer
2-VII	B:1	136.803	.	synthesizer
=69	=69	=69	=69	=69
*>B_verse	*>B_verse	*>B_verse	*>B_verse	*>B_verse
2I	C#:1	137.813	newline	voice
2-VII	B:1	138.825	.	voice
=70	=70	=70	=70	=70
2I	C#:1	139.837	.	voice
2-VII	B:1	140.849	.	voice
=71	=71	=71	=71	=71
2I	C#:1	141.86	.	voice
2-VII	B:1	142.872	.	voice
=72	=72	=72	=72	=72
1I	C#:1	143.884	.	voice
=73	=73	=73	=73	=73
1IV	F#:1	145.908	newline	voice
=74	=74	=74	=74	=74
1V	G#:1	147.94	.	voice
=75	=75	=75	=75	=75
*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus
2I	C#:1	149.972	newline	voice
2IV	F#:1	150.983	.	voice
=76	=76	=76	=76	=76
2I	C#:1	151.994	.	voice
2IV	F#:1	153.005	.	voice
=77	=77	=77	=77	=77
2I	C#:1	154.016	.	voice
2IV	F#:1	155.028	.	voice
=78	=78	=78	=78	=78
2II	D#:maj	156.039	.	voice
2V	G#:maj	157.05	.	voice
=79	=79	=79	=79	=79
*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus
2I	C#:1	158.061	newline	voice
2IV	F#:1	159.062	.	voice
=80	=80	=80	=80	=80
2I	C#:1	160.064	.	voice
2IV	F#:1	161.065	.	voice
=81	=81	=81	=81	=81
2I	C#:1	162.067	.	voice
2IV	F#:1	163.068	.	voice
=82	=82	=82	=82	=82
2II	D#:maj	164.07	.	voice
2V	G#:maj	165.071	.	voice
=83	=83	=83	=83	=83
*>A2_trans	*>A2_trans	*>A2_trans	*>A2_trans	*>A2_trans
2I	C#:1	166.073	newline	synthesizer
2-VII	B:1	167.086	.	synthesizer
=84	=84	=84	=84	=84
2I	C#:1	168.1	.	synthesizer
2-VII	B:1	169.114	.	synthesizer
=85	=85	=85	=85	=85
2I	C#:1	170.127	.	synthesizer
2-VII	B:1	171.141	.	synthesizer
=86	=86	=86	=86	=86
2I	C#:1	172.155	.	synthesizer
2-VII	B:1	173.169	.	synthesizer
=87	=87	=87	=87	=87
1r	N	174.182	newline	synthesizer
=88	=88	=88	=88	=88
*>D_interlude	*>D_interlude	*>D_interlude	*>D_interlude	*>D_interlude
2I	C#:5	176.305	newline	synthesizer
2-VII	B:5	177.315	.	synthesizer
=89	=89	=89	=89	=89
2I	C#:5	178.325	.	synthesizer
2-VII	B:5	179.336	.	synthesizer
=90	=90	=90	=90	=90
2I	C#:5	180.346	.	synthesizer
2-VII	B:5	181.356	.	synthesizer
=91	=91	=91	=91	=91
2I	C#:5	182.367	.	synthesizer
2-VII	B:5	183.377	.	synthesizer
=92	=92	=92	=92	=92
2I	C#:5	184.388	newline	synthesizer
2-VII	B:5	185.398	.	synthesizer
=93	=93	=93	=93	=93
2I	C#:5	186.409	.	synthesizer
2-VII	B:5	187.419	.	synthesizer
=94	=94	=94	=94	=94
2I	C#:5	188.43	.	synthesizer
2-VII	B:5	189.44	.	synthesizer
=95	=95	=95	=95	=95
2I	C#:5	190.451	.	synthesizer
2-VII	B:5	191.461	.	synthesizer
=96	=96	=96	=96	=96
2I	C#:5	192.472	newline	synthesizer
2-VII	B:5	193.476	.	synthesizer
=97	=97	=97	=97	=97
2I	C#:5	194.48	.	synthesizer
2-VII	B:5	195.484	.	synthesizer
=98	=98	=98	=98	=98
2I	C#:5	196.488	.	synthesizer
2-VII	B:5	197.492	.	synthesizer
=99	=99	=99	=99	=99
2I	C#:5	198.496	.	synthesizer
2-VII	B:5	199.5	.	synthesizer
=100	=100	=100	=100	=100
2I	C#:5	200.504	newline	synthesizer
2-VII	B:5	201.513	.	synthesizer
=101	=101	=101	=101	=101
2I	C#:5	202.522	.	synthesizer
2-VII	B:5	203.532	.	synthesizer
=102	=102	=102	=102	=102
2I	C#:5	204.541	.	synthesizer
2-VII	B:5	205.55	.	synthesizer
=103	=103	=103	=103	=103
2I	C#:5	206.56	.	synthesizer
2-VII	B:5	207.569	.	synthesizer
=104	=104	=104	=104	=104
*>B_solo	*>B_solo	*>B_solo	*>B_solo	*>B_solo
2I	C#:5	208.578	newline	synthesizer
2-VII	B:5	209.593	.	synthesizer
=105	=105	=105	=105	=105
2I	C#:5	210.608	.	synthesizer
2-VII	B:5	211.623	.	synthesizer
=106	=106	=106	=106	=106
2I	C#:5	212.638	.	synthesizer
2-VII	B:5	213.653	.	synthesizer
=107	=107	=107	=107	=107
2I	C#:5	214.668	.	synthesizer
2-VII	B:5	215.683	.	synthesizer
=108	=108	=108	=108	=108
1IV	F#:1	216.697	newline	synthesizer
=109	=109	=109	=109	=109
1V	G#:1	218.74	.	synthesizer
=110	=110	=110	=110	=110
*>C_solo	*>C_solo	*>C_solo	*>C_solo	*>C_solo
2I	C#:1	220.783	newline	synthesizer
2IV	F#:1	221.79	.	synthesizer
=111	=111	=111	=111	=111
2I	C#:1	222.798	.	synthesizer
2IV	F#:1	223.805	.	synthesizer
=112	=112	=112	=112	=112
2I	C#:1	224.812	.	synthesizer
2IV	F#:1	225.82	.	synthesizer
=113	=113	=113	=113	=113
2II	D#:maj	226.827	.	synthesizer
2V	G#:maj	227.834	.	synthesizer
=114	=114	=114	=114	=114
*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus
2I	C#:1	228.842	newline	voice
2IV	F#:1	229.849	.	voice
=115	=115	=115	=115	=115
2I	C#:1	230.856	.	voice
2IV	F#:1	231.862	.	voice
=116	=116	=116	=116	=116
2I	C#:1	232.869	.	voice
2IV	F#:1	233.876	.	voice
=117	=117	=117	=117	=117
2II	D#:maj	234.883	.	voice
2V	G#:maj	235.89	.	voice
=118	=118	=118	=118	=118
*>A_solo	*>A_solo	*>A_solo	*>A_solo	*>A_solo
2I	C#:1	236.897	newline	synthesizer
2-VII	B:1	237.905	.	synthesizer
=119	=119	=119	=119	=119
2I	C#:1	238.914	.	synthesizer
2-VII	B:1	239.923	.	synthesizer
=120	=120	=120	=120	=120
2I	C#:1	240.931	.	synthesizer
2-VII	B:1	241.94	.	synthesizer
=121	=121	=121	=121	=121
2I	C#:1	242.949	.	synthesizer
2-VII	B:1	243.957	.	synthesizer
=122	=122	=122	=122	=122
1r	N	244.966	newline	synthesizer
=123	=123	=123	=123	=123
1r	N	246.991	.	synthesizer
=124	=124	=124	=124	=124
2I	C#:1	249.016	.	synthesizer
2-VII	B:1	250.028	.	synthesizer
=125	=125	=125	=125	=125
2I	C#:1	251.04	.	synthesizer
2-VII	B:1	252.053	.	synthesizer
=126	=126	=126	=126	=126
2I	C#:1	253.065	newline	synthesizer
2-VII	B:1	254.079	.	synthesizer
=127	=127	=127	=127	=127
2I	C#:1	255.092	.	synthesizer
2-VII	B:1	256.106	.	synthesizer
=128	=128	=128	=128	=128
2I	C#:1	257.12	.	synthesizer
2-VII	B:1	258.133	.	synthesizer
=129	=129	=129	=129	=129
2I	C#:1	259.147	.	synthesizer
2-VII	B:1	260.161	.	synthesizer
=130	=130	=130	=130	=130
*>B_solo	*>B_solo	*>B_solo	*>B_solo	*>B_solo
2I	C#:1	261.174	newline	synthesizer
2-VII	B:1	262.179	.	synthesizer
=131	=131	=131	=131	=131
2I	C#:1	263.184	.	synthesizer
2-VII	B:1	264.189	.	synthesizer
=132	=132	=132	=132	=132
2I	C#:1	265.194	.	synthesizer
2-VII	B:1	266.199	.	synthesizer
=133	=133	=133	=133	=133
1I	C#:1	267.204	.	synthesizer
=134	=134	=134	=134	=134
1IV	F#:1	269.214	newline	synthesizer
=135	=135	=135	=135	=135
1V	G#:1	271.246	.	synthesizer
=136	=136	=136	=136	=136
*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus
2I	C#:1	273.278	newline	voice
2IV	F#:1	274.29	.	voice
=137	=137	=137	=137	=137
2I	C#:1	275.302	.	voice
2IV	F#:1	276.314	.	voice
=138	=138	=138	=138	=138
2I	C#:1	277.326	.	voice
2IV	F#:1	278.337	.	voice
=139	=139	=139	=139	=139
2II	D#:maj	279.349	.	voice
2V	G#:maj	280.361	.	voice
=140	=140	=140	=140	=140
*>A_solo	*>A_solo	*>A_solo	*>A_solo	*>A_solo
2I	C#:1	281.373	newline	synthesizer
2-VII	B:1	282.376	.	synthesizer
=141	=141	=141	=141	=141
2I	C#:1	283.38	.	synthesizer
2-VII	B:1	284.383	.	synthesizer
=142	=142	=142	=142	=142
2I	C#:1	285.387	.	synthesizer
2-VII	B:1	286.39	.	synthesizer
=143	=143	=143	=143	=143
2I	C#:1	287.393	.	synthesizer
2-VII	B:1	288.397	.	synthesizer
=144	=144	=144	=144	=144
2I	C#:1	289.4	newline	synthesizer
2-VII	B:1	290.411	.	synthesizer
=145	=145	=145	=145	=145
2I	C#:1	291.422	.	synthesizer
2-VII	B:1	292.433	.	synthesizer
=146	=146	=146	=146	=146
2I	C#:1	293.444	.	synthesizer
2-VII	B:1	294.456	.	synthesizer
=147	=147	=147	=147	=147
2I	C#:1	295.467	.	synthesizer
2-VII	B:1	296.478	.	synthesizer
=148	=148	=148	=148	=148
2I	C#:1	297.489	newline	synthesizer
2-VII	B:1	298.502	.	synthesizer
=149	=149	=149	=149	=149
2I	C#:1	299.516	.	synthesizer
2-VII	B:1	300.53	.	synthesizer
=150	=150	=150	=150	=150
2I	C#:1	301.543	.	synthesizer
2-VII	B:1	302.557	.	synthesizer
=151	=151	=151	=151	=151
2I	C#:1	303.57	.	synthesizer
2-VII	B:1	304.584	.	synthesizer
=152	=152	=152	=152	=152
*>B_verse	*>B_verse	*>B_verse	*>B_verse	*>B_verse
2I	C#:1	305.598	newline	voice
2-VII	B:1	306.611	.	voice
=153	=153	=153	=153	=153
2I	C#:1	307.624	.	voice
2-VII	B:1	308.637	.	voice
=154	=154	=154	=154	=154
2I	C#:1	309.65	.	voice
2-VII	B:1	310.663	.	voice
=155	=155	=155	=155	=155
1I	C#:1	311.676	.	voice
=156	=156	=156	=156	=156
1IV	F#:1	313.703	newline	voice
=157	=157	=157	=157	=157
1V	G#:1	315.72	.	voice
=158	=158	=158	=158	=158
*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus
2I	C#:1	317.738	newline	voice
2IV	F#:1	318.748	.	voice
=159	=159	=159	=159	=159
2I	C#:1	319.759	.	voice
2IV	F#:1	320.769	.	voice
=160	=160	=160	=160	=160
2I	C#:1	321.78	.	voice
2IV	F#:1	322.79	.	voice
=161	=161	=161	=161	=161
2II	D#:maj	323.801	.	voice
2V	G#:maj	324.811	.	voice
=162	=162	=162	=162	=162
*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus	*>C_chorus
2I	C#:1	325.821	newline	voice
2IV	F#:1	326.828	.	voice
=163	=163	=163	=163	=163
2I	C#:1	327.835	.	voice
2IV	F#:1	328.841	.	voice
=164	=164	=164	=164	=164
2I	C#:1	329.848	.	voice
2IV	F#:1	330.855	.	voice
=165	=165	=165	=165	=165
2II	D#:maj	331.861	.	voice
2V	G#:maj	332.868	.	voice
=166	=166	=166	=166	=166
*>A2_coda	*>A2_coda	*>A2_coda	*>A2_coda	*>A2_coda
2I	C#:1	333.875	newline	synthesizer
2-VII	B:1	334.799	.	synthesizer
=167	=167	=167	=167	=167
2I	C#:1	335.724	.	synthesizer
2-VII	B:1	336.649	.	synthesizer
=168	=168	=168	=168	=168
2I	C#:1	337.573	.	synthesizer
2-VII	B:1	338.498	.	synthesizer
=169	=169	=169	=169	=169
2I	C#:1	339.423	.	synthesizer
2-VII	B:1	340.347	.	synthesizer
=170	=170	=170	=170	=170
1I	C#:1	341.272	.	synthesizer
1r;	N	343.121	.	r
1r;	N	346.828	.	r
*-	*-	*-	*-	*-
!!!OTL: Situation
!!!COC: Yaz
!!!BillboardChartDate: 1982/10/16
!!!BillboardPeak: 73
!!!BillboardWeeksOnChart: 8
!!!SampleTargetRank: 74
!!!SampleActualRank: 73
!!!SampleID#: 0594
!!!RDF**harmony: **recip + pitch class of root + harmonic quality
!!!RDF**harte: Chris Harte's syntax, used by MIREX
!!!RDF**phrase: newline = linebreak in original McGill transcription
!!!RDF**timestamp: McGill audio timestamp in seconds
!!!RDF**leadinstrument: original McGill primary instrumentation annotation
!!!RDT: 2017/01/12/
!!!ENC: Nathaniel Condit-Schultz
!!!EST: Awating manual error checking and editing.
