**harmony	**timestamp	**phrase	**leadinstrument
*M4/4	*	*	*
*E:	*	*	*
1r;	0	.	r
=1	=1	=1	=1
*>A_intro	*>A_intro	*>A_intro	*>A_intro
1EM	0.232	newline	guitar
=2	=2	=2	=2
1AM	.	.	guitar
=3	=3	=3	=3
1EM	4.91	newline	guitar
=4	=4	=4	=4
1AM	.	.	guitar
=5	=5	=5	=5
1EM	8.973	newline	guitar
=6	=6	=6	=6
1AM	.	.	guitar
=7	=7	=7	=7
1EM	13.035	newline	guitar
=8	=8	=8	=8
1AM	.	.	guitar
=9	=9	=9	=9
*>A_verse	*>A_verse	*>A_verse	*>A_verse
1EM	17.13	newline	voice
=10	=10	=10	=10
1AM	.	.	voice
=11	=11	=11	=11
1EM	21.215	newline	voice
=12	=12	=12	=12
1AM	.	.	voice
=13	=13	=13	=13
1EM	25.284	newline	voice
=14	=14	=14	=14
1AM	.	.	voice
=15	=15	=15	=15
1EM	29.332	newline	voice
=16	=16	=16	=16
1AM	.	.	voice
=17	=17	=17	=17
*>B_verse	*>B_verse	*>B_verse	*>B_verse
2EM	33.427	newline	voice
2GM	.	.	voice
=18	=18	=18	=18
1AM	.	.	voice
=19	=19	=19	=19
2EM	37.578	newline	voice
2GM	.	.	voice
=20	=20	=20	=20
1AM	.	.	voice
=21	=21	=21	=21
2EM	41.644	newline	voice
2GM	.	.	voice
=22	=22	=22	=22
1AM	.	.	voice
=23	=23	=23	=23
2EM	45.703	newline	voice
2GM	.	.	voice
=24	=24	=24	=24
1AM	.	.	voice
=25	=25	=25	=25
*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus
2EM	49.775	newline	voice
2GM	.	.	voice
=26	=26	=26	=26
1AM	.	.	voice
=27	=27	=27	=27
2EM	53.898	newline	voice
2GM	.	.	voice
=28	=28	=28	=28
1AM	.	.	voice
=29	=29	=29	=29
2EM	57.991	newline	voice
2GM	.	.	voice
=30	=30	=30	=30
1AM	.	.	voice
=31	=31	=31	=31
2EM	62.039	newline	voice
2GM	.	.	voice
=32	=32	=32	=32
1AM	.	.	voice
=33	=33	=33	=33
*>A_verse	*>A_verse	*>A_verse	*>A_verse
1EM	66.08	newline	voice
=34	=34	=34	=34
1AM	.	.	voice
=35	=35	=35	=35
1EM	70.203	newline	voice
=36	=36	=36	=36
1AM	.	.	voice
=37	=37	=37	=37
1EM	74.271	newline	voice
=38	=38	=38	=38
1AM	.	.	voice
=39	=39	=39	=39
1EM	78.372	newline	voice
=40	=40	=40	=40
1AM	.	.	voice
=41	=41	=41	=41
*>B_verse	*>B_verse	*>B_verse	*>B_verse
2EM	82.451	newline	voice
2GM	.	.	voice
=42	=42	=42	=42
1AM	.	.	voice
=43	=43	=43	=43
2EM	86.507	newline	voice
2GM	.	.	voice
=44	=44	=44	=44
1AM	.	.	voice
=45	=45	=45	=45
2EM	90.62	newline	voice
2GM	.	.	voice
=46	=46	=46	=46
1AM	.	.	voice
=47	=47	=47	=47
2EM	94.707	newline	voice
2GM	.	.	voice
=48	=48	=48	=48
1AM	.	.	voice
=49	=49	=49	=49
*>A_chorus	*>A_chorus	*>A_chorus	*>A_chorus
1EM	98.771	newline	voice
=50	=50	=50	=50
1AM	.	.	voice
=51	=51	=51	=51
1EM	102.848	newline	voice
=52	=52	=52	=52
1AM	.	.	voice
=53	=53	=53	=53
1EM	106.972	newline	voice
=54	=54	=54	=54
1AM	.	.	voice
=55	=55	=55	=55
1EM	111.035	newline	voice
=56	=56	=56	=56
1AM	.	.	voice
=57	=57	=57	=57
*>B_verse	*>B_verse	*>B_verse	*>B_verse
2EM	115.12	newline	voice
2GM	.	.	voice
=58	=58	=58	=58
1AM	.	.	voice
=59	=59	=59	=59
2EM	119.189	newline	voice
2GM	.	.	voice
=60	=60	=60	=60
1AM	.	.	voice
=61	=61	=61	=61
2EM	123.258	newline	voice
2GM	.	.	voice
=62	=62	=62	=62
1AM	.	.	voice
=63	=63	=63	=63
2EM	127.376	newline	voice
2GM	.	.	voice
=64	=64	=64	=64
1AM	.	.	voice
=65	=65	=65	=65
*>A2_verse	*>A2_verse	*>A2_verse	*>A2_verse
1EM	131.453	newline	voice
=66	=66	=66	=66
1AM	.	.	voice
=67	=67	=67	=67
1EM	135.546	newline	voice
=68	=68	=68	=68
1AM	.	.	voice
=69	=69	=69	=69
1EM	139.624	newline	voice
=70	=70	=70	=70
1AM	.	.	voice
=71	=71	=71	=71
1EM	143.649	newline	voice
=72	=72	=72	=72
1N	.	.	voice
=73	=73	=73	=73
*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus
2EM	147.786	newline	voice
2GM	.	.	voice
=74	=74	=74	=74
1AM	.	.	voice
=75	=75	=75	=75
2EM	151.888	newline	voice
2GM	.	.	voice
=76	=76	=76	=76
1AM	.	.	voice
=77	=77	=77	=77
2EM	155.937	newline	voice
2GM	.	.	voice
=78	=78	=78	=78
1AM	.	.	voice
=79	=79	=79	=79
2EM	160.006	newline	voice
2GM	.	.	voice
=80	=80	=80	=80
1AM	.	.	voice
=81	=81	=81	=81
*>C_interlude	*>C_interlude	*>C_interlude	*>C_interlude
1N	164.09	newline	drum kit
=82	=82	=82	=82
1N	.	.	drum kit
=83	=83	=83	=83
1N	.	.	drum kit
=84	=84	=84	=84
1N	.	.	drum kit
=85	=85	=85	=85
1N	172.249	newline	drum kit
=86	=86	=86	=86
1N	.	.	drum kit
=87	=87	=87	=87
1N	.	.	drum kit
=88	=88	=88	=88
1N	.	.	drum kit
=89	=89	=89	=89
*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus
2EM	180.449	newline	voice
2GM	.	.	voice
=90	=90	=90	=90
1AM	.	.	voice
=91	=91	=91	=91
2EM	184.526	newline	voice
2GM	.	.	voice
=92	=92	=92	=92
1AM	.	.	voice
=93	=93	=93	=93
2EM	188.64	newline	voice
2GM	.	.	voice
=94	=94	=94	=94
1AM	.	.	voice
=95	=95	=95	=95
2EM	192.734	newline	voice
2GM	.	.	voice
=96	=96	=96	=96
1AM	.	.	voice
=97	=97	=97	=97
*>A_verse	*>A_verse	*>A_verse	*>A_verse
1EM	196.774	newline	voice
=98	=98	=98	=98
1AM	.	.	voice
=99	=99	=99	=99
1EM	200.846	newline	voice
=100	=100	=100	=100
1AM	.	.	voice
=101	=101	=101	=101
1EM	204.931	newline	voice
=102	=102	=102	=102
1AM	.	.	voice
=103	=103	=103	=103
1EM	209.026	newline	voice
=104	=104	=104	=104
1AM	.	.	voice
=105	=105	=105	=105
*>B_verse	*>B_verse	*>B_verse	*>B_verse
2EM	213.115	newline	voice
2GM	.	.	voice
=106	=106	=106	=106
1AM	.	.	voice
=107	=107	=107	=107
2EM	217.21	newline	voice
2GM	.	.	voice
=108	=108	=108	=108
1AM	.	.	voice
=109	=109	=109	=109
2EM	221.251	newline	voice
2GM	.	.	voice
=110	=110	=110	=110
1AM	.	.	voice
=111	=111	=111	=111
2EM	225.358	newline	voice
2GM	.	.	voice
=112	=112	=112	=112
1AM	.	.	voice
=113	=113	=113	=113
*>B2_chorus	*>B2_chorus	*>B2_chorus	*>B2_chorus
2EM	229.443	newline	voice
2GM	.	.	voice
=114	=114	=114	=114
1AM	.	.	voice
=115	=115	=115	=115
2EM	233.538	newline	voice
2GM	.	.	voice
=116	=116	=116	=116
1AM	.	.	voice
=117	=117	=117	=117
2EM	237.622	newline	voice
2GM	.	.	voice
=118	=118	=118	=118
1AM	.	.	voice
=119	=119	=119	=119
2EM	241.655	newline	voice
2GM	.	.	voice
=120	=120	=120	=120
1AM	.	.	voice
=121	=121	=121	=121
2EM	245.806	newline	voice
2GM	.	.	voice
=122	=122	=122	=122
1AM	.	.	voice
=123	=123	=123	=123
2EM	249.871	newline	voice
2GM	.	.	voice
=124	=124	=124	=124
1AM	.	.	voice
=125	=125	=125	=125
2EM	253.935	newline	voice
2GM	.	.	voice
=126	=126	=126	=126
1AM	.	.	voice
=127	=127	=127	=127
2EM	258.06	newline	voice
2GM	.	.	voice
=128	=128	=128	=128
1AM	.	.	voice
=129	=129	=129	=129
1EM	262.106	newline	voice
1r;	262.851	.	r
1r;	265.236	.	r
*-	*-	*-	*-
!!!OTL: Bust A Move
!!!COC: Young MC
!!!BillboardChartDate: 1990/04/07
!!!BillboardPeak: 7
!!!BillboardWeeksOnChart: 39
!!!SampleTargetRank: 76
!!!SampleActualRank: 74
!!!SampleID#: 1106
!!!RDF**harmony: **recip + pitch class of root + harmonic quality
!!!RDF**chordsym: original McGill chord annotation + (implied pitch class set, with bass pitch in first position)
!!!RDF**phrase: newline = linebreak in original McGill transcription
!!!RDF**timestamp: McGill audio timestamp in seconds
!!!RDF**leadinstrument: original McGill primary instrumentation annotation
!!!RDT: 2017/01/12/
!!!ENC: Nathaniel Condit-Schultz
!!!EST: Awating manual error checking and editing.
