**harm	**harte	**timestamp	**phrase	**leadinstrument
*M4/4	*M4/4	*	*	*
*E:	*E:	*	*	*
1r;	N	0	.	r
=1	=1	=1	=1	=1
*>A_intro	*>A_intro	*>A_intro	*>A_intro	*>A_intro
1I	E:1	0.752	newline	guitar
=2	=2	=2	=2	=2
1IV	A:1	2.831	.	guitar
=3	=3	=3	=3	=3
1I	E:1	4.91	newline	guitar
=4	=4	=4	=4	=4
1IV	A:1	6.941	.	guitar
=5	=5	=5	=5	=5
1I	E:1	8.973	newline	guitar
=6	=6	=6	=6	=6
1IV	A:1	11.004	.	guitar
=7	=7	=7	=7	=7
1I	E:1	13.035	newline	guitar
=8	=8	=8	=8	=8
1IV	A:1	15.083	.	guitar
=9	=9	=9	=9	=9
*>A_verse	*>A_verse	*>A_verse	*>A_verse	*>A_verse
1I	E:1	17.13	newline	voice
=10	=10	=10	=10	=10
1IV	A:1	19.173	.	voice
=11	=11	=11	=11	=11
1I	E:1	21.215	newline	voice
=12	=12	=12	=12	=12
1IV	A:1	23.25	.	voice
=13	=13	=13	=13	=13
1I	E:1	25.284	newline	voice
=14	=14	=14	=14	=14
1IV	A:1	27.308	.	voice
=15	=15	=15	=15	=15
1I	E:1	29.332	newline	voice
=16	=16	=16	=16	=16
1IV	A:1	31.379	.	voice
=17	=17	=17	=17	=17
*>B_verse	*>B_verse	*>B_verse	*>B_verse	*>B_verse
2I	E:1	33.427	newline	voice
2-III	G:1	34.464	.	voice
=18	=18	=18	=18	=18
1IV	A:1	35.502	.	voice
=19	=19	=19	=19	=19
2I	E:1	37.578	newline	voice
2-III	G:1	38.595	.	voice
=20	=20	=20	=20	=20
1IV	A:1	39.611	.	voice
=21	=21	=21	=21	=21
2I	E:1	41.644	newline	voice
2-III	G:1	42.659	.	voice
=22	=22	=22	=22	=22
1IV	A:1	43.673	.	voice
=23	=23	=23	=23	=23
2I	E:1	45.703	newline	voice
2-III	G:1	46.721	.	voice
=24	=24	=24	=24	=24
1IV	A:1	47.739	.	voice
=25	=25	=25	=25	=25
*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus
2I	E:1	49.775	newline	voice
2-III	G:1	50.806	.	voice
=26	=26	=26	=26	=26
1IV	A:1	51.837	.	voice
=27	=27	=27	=27	=27
2I	E:1	53.898	newline	voice
2-III	G:1	54.922	.	voice
=28	=28	=28	=28	=28
1IV	A:1	55.945	.	voice
=29	=29	=29	=29	=29
2I	E:1	57.991	newline	voice
2-III	G:1	59.003	.	voice
=30	=30	=30	=30	=30
1IV	A:1	60.015	.	voice
=31	=31	=31	=31	=31
2I	E:1	62.039	newline	voice
2-III	G:1	63.049	.	voice
=32	=32	=32	=32	=32
1IV	A:1	64.059	.	voice
=33	=33	=33	=33	=33
*>A_verse	*>A_verse	*>A_verse	*>A_verse	*>A_verse
1I	E:1	66.08	newline	voice
=34	=34	=34	=34	=34
1IV	A:1	68.141	.	voice
=35	=35	=35	=35	=35
1I	E:1	70.203	newline	voice
=36	=36	=36	=36	=36
1IV	A:1	72.237	.	voice
=37	=37	=37	=37	=37
1I	E:1	74.271	newline	voice
=38	=38	=38	=38	=38
1IV	A:1	76.322	.	voice
=39	=39	=39	=39	=39
1I	E:1	78.372	newline	voice
=40	=40	=40	=40	=40
1IV	A:1	80.412	.	voice
=41	=41	=41	=41	=41
*>B_verse	*>B_verse	*>B_verse	*>B_verse	*>B_verse
2I	E:1	82.451	newline	voice
2-III	G:1	83.465	.	voice
=42	=42	=42	=42	=42
1IV	A:1	84.479	.	voice
=43	=43	=43	=43	=43
2I	E:1	86.507	newline	voice
2-III	G:1	87.536	.	voice
=44	=44	=44	=44	=44
1IV	A:1	88.564	.	voice
=45	=45	=45	=45	=45
2I	E:1	90.62	newline	voice
2-III	G:1	91.642	.	voice
=46	=46	=46	=46	=46
1IV	A:1	92.664	.	voice
=47	=47	=47	=47	=47
2I	E:1	94.707	newline	voice
2-III	G:1	95.723	.	voice
=48	=48	=48	=48	=48
1IV	A:1	96.739	.	voice
=49	=49	=49	=49	=49
*>A_chorus	*>A_chorus	*>A_chorus	*>A_chorus	*>A_chorus
1I	E:1	98.771	newline	voice
=50	=50	=50	=50	=50
1IV	A:1	100.81	.	voice
=51	=51	=51	=51	=51
1I	E:1	102.848	newline	voice
=52	=52	=52	=52	=52
1IV	A:1	104.91	.	voice
=53	=53	=53	=53	=53
1I	E:1	106.972	newline	voice
=54	=54	=54	=54	=54
1IV	A:1	109.003	.	voice
=55	=55	=55	=55	=55
1I	E:1	111.035	newline	voice
=56	=56	=56	=56	=56
1IV	A:1	113.078	.	voice
=57	=57	=57	=57	=57
*>B_verse	*>B_verse	*>B_verse	*>B_verse	*>B_verse
2I	E:1	115.12	newline	voice
2-III	G:1	116.137	.	voice
=58	=58	=58	=58	=58
1IV	A:1	117.155	.	voice
=59	=59	=59	=59	=59
2I	E:1	119.189	newline	voice
2-III	G:1	120.206	.	voice
=60	=60	=60	=60	=60
1IV	A:1	121.223	.	voice
=61	=61	=61	=61	=61
2I	E:1	123.258	newline	voice
2-III	G:1	124.287	.	voice
=62	=62	=62	=62	=62
1IV	A:1	125.317	.	voice
=63	=63	=63	=63	=63
2I	E:1	127.376	newline	voice
2-III	G:1	128.396	.	voice
=64	=64	=64	=64	=64
1IV	A:1	129.415	.	voice
=65	=65	=65	=65	=65
*>A2_verse	*>A2_verse	*>A2_verse	*>A2_verse	*>A2_verse
1I	E:1	131.453	newline	voice
=66	=66	=66	=66	=66
1IV	A:1	133.5	.	voice
=67	=67	=67	=67	=67
1I	E:1	135.546	newline	voice
=68	=68	=68	=68	=68
1IV	A:1	137.585	.	voice
=69	=69	=69	=69	=69
1I	E:1	139.624	newline	voice
=70	=70	=70	=70	=70
1IV	A:1	141.637	.	voice
=71	=71	=71	=71	=71
1I	E:1	143.649	newline	voice
=72	=72	=72	=72	=72
1r	N	145.718	.	voice
=73	=73	=73	=73	=73
*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus
2I	E:1	147.786	newline	voice
2-III	G:1	148.812	.	voice
=74	=74	=74	=74	=74
1IV	A:1	149.837	.	voice
=75	=75	=75	=75	=75
2I	E:1	151.888	newline	voice
2-III	G:1	152.9	.	voice
=76	=76	=76	=76	=76
1IV	A:1	153.913	.	voice
=77	=77	=77	=77	=77
2I	E:1	155.937	newline	voice
2-III	G:1	156.954	.	voice
=78	=78	=78	=78	=78
1IV	A:1	157.971	.	voice
=79	=79	=79	=79	=79
2I	E:1	160.006	newline	voice
2-III	G:1	161.027	.	voice
=80	=80	=80	=80	=80
1IV	A:1	162.048	.	voice
=81	=81	=81	=81	=81
*>C_interlude	*>C_interlude	*>C_interlude	*>C_interlude	*>C_interlude
1r	N	164.09	newline	drum kit
=82	=82	=82	=82	=82
1r	N	166.13	.	drum kit
=83	=83	=83	=83	=83
1r	N	168.17	.	drum kit
=84	=84	=84	=84	=84
1r	N	170.209	.	drum kit
=85	=85	=85	=85	=85
1r	N	172.249	newline	drum kit
=86	=86	=86	=86	=86
1r	N	174.299	.	drum kit
=87	=87	=87	=87	=87
1r	N	176.349	.	drum kit
=88	=88	=88	=88	=88
1r	N	178.399	.	drum kit
=89	=89	=89	=89	=89
*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus	*>B_chorus
2I	E:1	180.449	newline	voice
2-III	G:1	181.468	.	voice
=90	=90	=90	=90	=90
1IV	A:1	182.487	.	voice
=91	=91	=91	=91	=91
2I	E:1	184.526	newline	voice
2-III	G:1	185.554	.	voice
=92	=92	=92	=92	=92
1IV	A:1	186.583	.	voice
=93	=93	=93	=93	=93
2I	E:1	188.64	newline	voice
2-III	G:1	189.664	.	voice
=94	=94	=94	=94	=94
1IV	A:1	190.687	.	voice
=95	=95	=95	=95	=95
2I	E:1	192.734	newline	voice
2-III	G:1	193.744	.	voice
=96	=96	=96	=96	=96
1IV	A:1	194.754	.	voice
=97	=97	=97	=97	=97
*>A_verse	*>A_verse	*>A_verse	*>A_verse	*>A_verse
1I	E:1	196.774	newline	voice
=98	=98	=98	=98	=98
1IV	A:1	198.81	.	voice
=99	=99	=99	=99	=99
1I	E:1	200.846	newline	voice
=100	=100	=100	=100	=100
1IV	A:1	202.889	.	voice
=101	=101	=101	=101	=101
1I	E:1	204.931	newline	voice
=102	=102	=102	=102	=102
1IV	A:1	206.978	.	voice
=103	=103	=103	=103	=103
1I	E:1	209.026	newline	voice
=104	=104	=104	=104	=104
1IV	A:1	211.07	.	voice
=105	=105	=105	=105	=105
*>B_verse	*>B_verse	*>B_verse	*>B_verse	*>B_verse
2I	E:1	213.115	newline	voice
2-III	G:1	214.138	.	voice
=106	=106	=106	=106	=106
1IV	A:1	215.162	.	voice
=107	=107	=107	=107	=107
2I	E:1	217.21	newline	voice
2-III	G:1	218.22	.	voice
=108	=108	=108	=108	=108
1IV	A:1	219.23	.	voice
=109	=109	=109	=109	=109
2I	E:1	221.251	newline	voice
2-III	G:1	222.278	.	voice
=110	=110	=110	=110	=110
1IV	A:1	223.304	.	voice
=111	=111	=111	=111	=111
2I	E:1	225.358	newline	voice
2-III	G:1	226.38	.	voice
=112	=112	=112	=112	=112
1IV	A:1	227.401	.	voice
=113	=113	=113	=113	=113
*>B2_chorus	*>B2_chorus	*>B2_chorus	*>B2_chorus	*>B2_chorus
2I	E:1	229.443	newline	voice
2-III	G:1	230.467	.	voice
=114	=114	=114	=114	=114
1IV	A:1	231.491	.	voice
=115	=115	=115	=115	=115
2I	E:1	233.538	newline	voice
2-III	G:1	234.559	.	voice
=116	=116	=116	=116	=116
1IV	A:1	235.58	.	voice
=117	=117	=117	=117	=117
2I	E:1	237.622	newline	voice
2-III	G:1	238.63	.	voice
=118	=118	=118	=118	=118
1IV	A:1	239.639	.	voice
=119	=119	=119	=119	=119
2I	E:1	241.655	newline	voice
2-III	G:1	242.693	.	voice
=120	=120	=120	=120	=120
1IV	A:1	243.731	.	voice
=121	=121	=121	=121	=121
2I	E:1	245.806	newline	voice
2-III	G:1	246.823	.	voice
=122	=122	=122	=122	=122
1IV	A:1	247.839	.	voice
=123	=123	=123	=123	=123
2I	E:1	249.871	newline	voice
2-III	G:1	250.887	.	voice
=124	=124	=124	=124	=124
1IV	A:1	251.903	.	voice
=125	=125	=125	=125	=125
2I	E:1	253.935	newline	voice
2-III	G:1	254.966	.	voice
=126	=126	=126	=126	=126
1IV	A:1	255.997	.	voice
=127	=127	=127	=127	=127
2I	E:1	258.06	newline	voice
2-III	G:1	259.071	.	voice
=128	=128	=128	=128	=128
1IV	A:1	260.083	.	voice
=129	=129	=129	=129	=129
1I	E:1	262.106	newline	voice
1r;	N	262.851	.	r
1r;	N	265.236	.	r
*-	*-	*-	*-	*-
!!!OTL: Bust A Move
!!!COC: Young MC
!!!BillboardChartDate: 1990/04/07
!!!BillboardPeak: 7
!!!BillboardWeeksOnChart: 39
!!!SampleTargetRank: 76
!!!SampleActualRank: 74
!!!SampleID#: 1106
!!!RDF**harmony: **recip + pitch class of root + harmonic quality
!!!RDF**harte: Chris Harte's syntax, used by MIREX
!!!RDF**phrase: newline = linebreak in original McGill transcription
!!!RDF**timestamp: McGill audio timestamp in seconds
!!!RDF**leadinstrument: original McGill primary instrumentation annotation
!!!RDT: 2017/01/12/
!!!ENC: Nathaniel Condit-Schultz
!!!EST: Awating manual error checking and editing.
