**harm	**harte	**timestamp	**phrase	**leadinstrument
*M4/4	*M4/4	*	*	*
*C:	*C:	*	*	*
1r;	N	0	.	r
=1	=1	=1	=1	=1
*>A_intro	*>A_intro	*>A_intro	*>A_intro	*>A_intro
1v	G:min	1.508	newline	strings
=2	=2	=2	=2	=2
1v	G:min	3.7	.	strings
=3	=3	=3	=3	=3
1vi	A:min	5.891	.	strings
=4	=4	=4	=4	=4
*M2/4	*M2/4	*M2/4	*M2/4	*M2/4
2ii	D:min	8.083	.	strings
=5	=5	=5	=5	=5
*M3/4	*M3/4	*M3/4	*M3/4	*M3/4
2ii	D:min	9.179	newline	horns
4vi	A:min	10.265	.	horns
=6	=6	=6	=6	=6
2.V	G:maj	10.809	.	horns
=7	=7	=7	=7	=7
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
2vi	A:min	12.439	.	horns
4-VII	B-:maj	13.525	.	horns
4IV	F:maj	14.069	.	horns
=8	=8	=8	=8	=8
1IV	F:maj	14.612	.	horns
=9	=9	=9	=9	=9
*>B_verse	*>B_verse	*>B_verse	*>B_verse	*>B_verse
1I	C:maj	16.785	newline	voice
=10	=10	=10	=10	=10
1ivc	F:min/5	19.003	.	voice
=11	=11	=11	=11	=11
1I	C:maj	21.222	.	voice
=12	=12	=12	=12	=12
1Vf	G:maj/4	23.44	.	voice
=13	=13	=13	=13	=13
1IVc	F:maj/5	25.658	.	voice
=14	=14	=14	=14	=14
4ivc	F:min/5	27.876	newline	voice
2.I	C:maj	28.423	.	voice
=15	=15	=15	=15	=15
1ivc	F:min/5	30.064	.	voice
=16	=16	=16	=16	=16
1I	C:maj	32.252	.	voice
=17	=17	=17	=17	=17
1Vf	G:maj/4	34.44	.	voice
=18	=18	=18	=18	=18
1IVc	F:maj/5	36.628	.	voice
=19	=19	=19	=19	=19
1Vf	G:maj/4	38.815	.	voice
=20	=20	=20	=20	=20
*>C_prechorus	*>C_prechorus	*>C_prechorus	*>C_prechorus	*>C_prechorus
1IV	F:maj	41.003	newline	voice
=21	=21	=21	=21	=21
1ii	D:min	43.195	.	voice
=22	=22	=22	=22	=22
1IV	F:maj	45.387	.	voice
=23	=23	=23	=23	=23
4ii	D:min	47.579	.	voice
2.V	G:sus4	48.127	.	voice
=24	=24	=24	=24	=24
*>D_chorus	*>D_chorus	*>D_chorus	*>D_chorus	*>D_chorus
1vi	A:min	49.771	newline	.
=25	=25	=25	=25	=25
1V	G:maj	51.954	.	.
=26	=26	=26	=26	=26
1iii	E:min	54.137	.	.
=27	=27	=27	=27	=27
1vi	A:min	56.32	.	.
=28	=28	=28	=28	=28
1vi	A:min	58.503	.	.
=29	=29	=29	=29	=29
1V	G:maj	60.686	.	.
=30	=30	=30	=30	=30
1iii	E:min	62.869	.	.
=31	=31	=31	=31	=31
1vi	A:min	65.052	.	.
=32	=32	=32	=32	=32
*>A_transition	*>A_transition	*>A_transition	*>A_transition	*>A_transition
1v	G:min	67.235	newline	.
=33	=33	=33	=33	=33
1v	G:min	69.442	.	.
=34	=34	=34	=34	=34
1vi	A:min	71.65	.	.
=35	=35	=35	=35	=35
*M2/4	*M2/4	*M2/4	*M2/4	*M2/4
2ii	D:min	73.857	.	.
=36	=36	=36	=36	=36
*M3/4	*M3/4	*M3/4	*M3/4	*M3/4
2ii	D:min	74.961	newline	.
4vi	A:min	76.057	.	.
=37	=37	=37	=37	=37
2.V	G:maj	76.604	.	.
=38	=38	=38	=38	=38
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
2vi	A:min	78.248	.	.
4-VII	B-:maj	79.344	.	.
4IV	F:maj	79.892	.	.
=39	=39	=39	=39	=39
1IV	F:maj	80.44	.	.
=40	=40	=40	=40	=40
1IV	F:maj	82.631	.	.
=41	=41	=41	=41	=41
*>B_verse	*>B_verse	*>B_verse	*>B_verse	*>B_verse
1I	C:maj	84.823	newline	.
=42	=42	=42	=42	=42
1ivc	F:min/5	87.017	.	.
=43	=43	=43	=43	=43
1I	C:maj	89.212	.	.
=44	=44	=44	=44	=44
1Vf	G:maj/4	91.407	.	.
=45	=45	=45	=45	=45
1IVc	F:maj/5	93.601	.	.
=46	=46	=46	=46	=46
4ivc	F:min/5	95.796	.	.
2.I	C:maj	96.344	.	.
=47	=47	=47	=47	=47
*>C_prechorus	*>C_prechorus	*>C_prechorus	*>C_prechorus	*>C_prechorus
1IV	F:maj	97.99	newline	.
=48	=48	=48	=48	=48
1ii	D:min	100.202	.	.
=49	=49	=49	=49	=49
1IV	F:maj	102.414	.	.
=50	=50	=50	=50	=50
1II	D:maj	104.626	.	.
=51	=51	=51	=51	=51
1IV	F:maj	106.837	.	.
=52	=52	=52	=52	=52
4ii	D:min	109.049	.	.
2.V	G:sus4	109.602	.	.
=53	=53	=53	=53	=53
*>D_chorus	*>D_chorus	*>D_chorus	*>D_chorus	*>D_chorus
1vi	A:min	111.261	newline	voice
=54	=54	=54	=54	=54
1V	G:maj	113.43	.	voice
=55	=55	=55	=55	=55
1iii	E:min	115.599	.	voice
=56	=56	=56	=56	=56
1vi	A:min	117.768	.	voice
=57	=57	=57	=57	=57
1vi	A:min	119.937	.	voice
=58	=58	=58	=58	=58
1V	G:maj	122.106	.	voice
=59	=59	=59	=59	=59
1iii	E:min	124.274	.	voice
=60	=60	=60	=60	=60
1vi	A:min	126.443	.	voice
=61	=61	=61	=61	=61
*>A_interlude	*>A_interlude	*>A_interlude	*>A_interlude	*>A_interlude
*M3/4	*M3/4	*M3/4	*M3/4	*M3/4
2ii	D:min	128.612	newline	horns
4vi	A:min	129.706	.	horns
=62	=62	=62	=62	=62
2.V	G:maj	130.253	.	horns
=63	=63	=63	=63	=63
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
2vi	A:min	131.895	.	horns
4-VII	B-:maj	132.989	.	horns
4IV	F:maj	133.536	.	horns
=64	=64	=64	=64	=64
1IV	F:maj	134.083	.	horns
=65	=65	=65	=65	=65
1IV	F:maj	136.271	.	horns
=66	=66	=66	=66	=66
*>D_outro	*>D_outro	*>D_outro	*>D_outro	*>D_outro
1vi	A:min	138.459	newline	fadeout voice
=67	=67	=67	=67	=67
1V	G:maj	140.79	.	fadeout voice
=68	=68	=68	=68	=68
1iii	E:min	143.121	.	fadeout voice
=69	=69	=69	=69	=69
1vi	A:min	145.452	.	fadeout voice
=70	=70	=70	=70	=70
1vi	A:min	147.783	.	fadeout voice
=71	=71	=71	=71	=71
1V	G:maj	150.114	.	fadeout voice
=72	=72	=72	=72	=72
1iii	E:min	152.445	.	fadeout voice
=73	=73	=73	=73	=73
1vi	A:min	154.776	.	fadeout voice
=74	=74	=74	=74	=74
1vi	A:min	157.107	.	fadeout voice
=75	=75	=75	=75	=75
1V	G:maj	159.438	.	fadeout voice
=76	=76	=76	=76	=76
1iii	E:min	161.769	.	fadeout voice
=77	=77	=77	=77	=77
1vi	A:min	164.1	.	fadeout voice
=78	=78	=78	=78	=78
1vi	A:min	166.431	.	fadeout voice
=79	=79	=79	=79	=79
1V	G:maj	168.762	.	fadeout voice
=80	=80	=80	=80	=80
1iii	E:min	171.093	.	fadeout voice
=81	=81	=81	=81	=81
1vi	A:min	173.424	.	fadeout voice
1r;	N	175.755	.	r
1r;	N	180.088	.	r
*-	*-	*-	*-	*-
!!!OTL: If I Can't Have You
!!!COC: Yvonne Elliman
!!!BillboardChartDate: 1978/03/04
!!!BillboardPeak: 1
!!!BillboardWeeksOnChart: 22
!!!SampleTargetRank: 30
!!!SampleActualRank: 29
!!!SampleID#: 0034
!!!RDF**harmony: **recip + pitch class of root + harmonic quality
!!!RDF**harte: Chris Harte's syntax, used by MIREX
!!!RDF**phrase: newline = linebreak in original McGill transcription
!!!RDF**timestamp: McGill audio timestamp in seconds
!!!RDF**leadinstrument: original McGill primary instrumentation annotation
!!!RDT: 2017/01/12/
!!!ENC: Nathaniel Condit-Schultz
!!!EST: Awating manual error checking and editing.
