**harmony	**timestamp	**phrase	**leadinstrument
*M4/4	*	*	*
*C:	*	*	*
1r;	0	.	r
=1	=1	=1	=1
*>A_intro	*>A_intro	*>A_intro	*>A_intro
1Gm	0.412	newline	strings
=2	=2	=2	=2
1Gm	.	.	strings
=3	=3	=3	=3
1Am	.	.	strings
=4	=4	=4	=4
*M2/4	*M2/4	*M2/4	*M2/4
2Dm	.	.	strings
=5	=5	=5	=5
*M3/4	*M3/4	*M3/4	*M3/4
4Am	9.179	newline	horns
2Dm	.	.	horns
=6	=6	=6	=6
2.GM	.	.	horns
=7	=7	=7	=7
*M4/4	*M4/4	*M4/4	*M4/4
2Am	.	.	horns
4B-M	.	.	horns
4FM	.	.	horns
=8	=8	=8	=8
1FM	.	.	horns
=9	=9	=9	=9
*>B_verse	*>B_verse	*>B_verse	*>B_verse
1CM	16.785	newline	voice
=10	=10	=10	=10
1Fm	.	.	voice
=11	=11	=11	=11
1CM	.	.	voice
=12	=12	=12	=12
1GM	.	.	voice
=13	=13	=13	=13
1FM	.	.	voice
=14	=14	=14	=14
4Fm	27.876	newline	voice
2.CM	.	.	voice
=15	=15	=15	=15
1Fm	.	.	voice
=16	=16	=16	=16
1CM	.	.	voice
=17	=17	=17	=17
1GM	.	.	voice
=18	=18	=18	=18
1FM	.	.	voice
=19	=19	=19	=19
1GM	.	.	voice
=20	=20	=20	=20
*>C_prechorus	*>C_prechorus	*>C_prechorus	*>C_prechorus
1FM	41.003	newline	voice
=21	=21	=21	=21
1Dm	.	.	voice
=22	=22	=22	=22
1FM	.	.	voice
=23	=23	=23	=23
4Dm	.	.	voice
2.GM	.	.	voice
=24	=24	=24	=24
*>D_chorus	*>D_chorus	*>D_chorus	*>D_chorus
1Am	49.771	newline	.
=25	=25	=25	=25
1GM	.	.	.
=26	=26	=26	=26
1Em	.	.	.
=27	=27	=27	=27
1Am	.	.	.
=28	=28	=28	=28
1Am	.	.	.
=29	=29	=29	=29
1GM	.	.	.
=30	=30	=30	=30
1Em	.	.	.
=31	=31	=31	=31
1Am	.	.	.
=32	=32	=32	=32
*>A_transition	*>A_transition	*>A_transition	*>A_transition
1Gm	67.235	newline	.
=33	=33	=33	=33
1Gm	.	.	.
=34	=34	=34	=34
1Am	.	.	.
=35	=35	=35	=35
*M2/4	*M2/4	*M2/4	*M2/4
2Dm	.	.	.
=36	=36	=36	=36
*M3/4	*M3/4	*M3/4	*M3/4
4Am	74.961	newline	.
2Dm	.	.	.
=37	=37	=37	=37
2.GM	.	.	.
=38	=38	=38	=38
*M4/4	*M4/4	*M4/4	*M4/4
2Am	.	.	.
4B-M	.	.	.
4FM	.	.	.
=39	=39	=39	=39
1FM	.	.	.
=40	=40	=40	=40
1FM	.	.	.
=41	=41	=41	=41
*>B_verse	*>B_verse	*>B_verse	*>B_verse
1CM	84.823	newline	.
=42	=42	=42	=42
1Fm	.	.	.
=43	=43	=43	=43
1CM	.	.	.
=44	=44	=44	=44
1GM	.	.	.
=45	=45	=45	=45
1FM	.	.	.
=46	=46	=46	=46
4Fm	.	.	.
2.CM	.	.	.
=47	=47	=47	=47
*>C_prechorus	*>C_prechorus	*>C_prechorus	*>C_prechorus
1FM	97.99	newline	.
=48	=48	=48	=48
1Dm	.	.	.
=49	=49	=49	=49
1FM	.	.	.
=50	=50	=50	=50
1DM	.	.	.
=51	=51	=51	=51
1FM	.	.	.
=52	=52	=52	=52
4Dm	.	.	.
2.GM	.	.	.
=53	=53	=53	=53
*>D_chorus	*>D_chorus	*>D_chorus	*>D_chorus
1Am	111.261	newline	voice
=54	=54	=54	=54
1GM	.	.	voice
=55	=55	=55	=55
1Em	.	.	voice
=56	=56	=56	=56
1Am	.	.	voice
=57	=57	=57	=57
1Am	.	.	voice
=58	=58	=58	=58
1GM	.	.	voice
=59	=59	=59	=59
1Em	.	.	voice
=60	=60	=60	=60
1Am	.	.	voice
=61	=61	=61	=61
*>A_interlude	*>A_interlude	*>A_interlude	*>A_interlude
*M3/4	*M3/4	*M3/4	*M3/4
4Am	128.612	newline	horns
2Dm	.	.	horns
=62	=62	=62	=62
2.GM	.	.	horns
=63	=63	=63	=63
*M4/4	*M4/4	*M4/4	*M4/4
2Am	.	.	horns
4B-M	.	.	horns
4FM	.	.	horns
=64	=64	=64	=64
1FM	.	.	horns
=65	=65	=65	=65
1FM	.	.	horns
=66	=66	=66	=66
*>D_outro	*>D_outro	*>D_outro	*>D_outro
1Am	138.459	newline	fadeout voice
=67	=67	=67	=67
1GM	.	.	fadeout voice
=68	=68	=68	=68
1Em	.	.	fadeout voice
=69	=69	=69	=69
1Am	.	.	fadeout voice
=70	=70	=70	=70
1Am	.	.	fadeout voice
=71	=71	=71	=71
1GM	.	.	fadeout voice
=72	=72	=72	=72
1Em	.	.	fadeout voice
=73	=73	=73	=73
1Am	.	.	fadeout voice
=74	=74	=74	=74
1Am	.	.	fadeout voice
=75	=75	=75	=75
1GM	.	.	fadeout voice
=76	=76	=76	=76
1Em	.	.	fadeout voice
=77	=77	=77	=77
1Am	.	.	fadeout voice
=78	=78	=78	=78
1Am	.	.	fadeout voice
=79	=79	=79	=79
1GM	.	.	fadeout voice
=80	=80	=80	=80
1Em	.	.	fadeout voice
=81	=81	=81	=81
1Am	.	.	fadeout voice
1r;	175.755	.	r
1r;	180.088	.	r
*-	*-	*-	*-
!!!OTL: If I Can't Have You
!!!COC: Yvonne Elliman
!!!BillboardChartDate: 1978/03/04
!!!BillboardPeak: 1
!!!BillboardWeeksOnChart: 22
!!!SampleTargetRank: 30
!!!SampleActualRank: 29
!!!SampleID#: 0034
!!!RDF**harmony: **recip + pitch class of root + harmonic quality
!!!RDF**chordsym: original McGill chord annotation + (implied pitch class set, with bass pitch in first position)
!!!RDF**phrase: newline = linebreak in original McGill transcription
!!!RDF**timestamp: McGill audio timestamp in seconds
!!!RDF**leadinstrument: original McGill primary instrumentation annotation
!!!RDT: 2017/01/12/
!!!ENC: Nathaniel Condit-Schultz
!!!EST: Awating manual error checking and editing.
