**harm	**harte	**timestamp	**phrase	**leadinstrument
*M4/4	*M4/4	*	*	*
*a:	*a:	*	*	*
1r;	N	0	.	r
=1	=1	=1	=1	=1
*>A_intro	*>A_intro	*>A_intro	*>A_intro	*>A_intro
1i7	A:min7	0.534	newline	guitar
=2	=2	=2	=2	=2
1i7	A:min7	2.055	.	guitar
=3	=3	=3	=3	=3
1i7	A:min7	3.576	.	guitar
=4	=4	=4	=4	=4
1i7	A:min7	5.097	.	guitar
=5	=5	=5	=5	=5
1i7	A:min7	6.618	newline	voice
=6	=6	=6	=6	=6
1i7	A:min7	8.093	.	voice
=7	=7	=7	=7	=7
1i7	A:min7	9.567	.	voice
=8	=8	=8	=8	=8
1i7	A:min7	11.042	.	voice
=9	=9	=9	=9	=9
1i7	A:min7	12.517	newline	voice
=10	=10	=10	=10	=10
1i7	A:min7	13.975	.	voice
=11	=11	=11	=11	=11
1i7	A:min7	15.433	.	voice
=12	=12	=12	=12	=12
1i7	A:min7	16.891	.	voice
=13	=13	=13	=13	=13
1i7	A:min7	18.348	newline	voice
=14	=14	=14	=14	=14
1i7	A:min7	19.797	.	voice
=15	=15	=15	=15	=15
1i7	A:min7	21.245	.	voice
=16	=16	=16	=16	=16
1i7	A:min7	22.693	.	voice
=17	=17	=17	=17	=17
1i7	A:min7	24.141	newline	voice
=18	=18	=18	=18	=18
1i7	A:min7	25.64	.	voice
=19	=19	=19	=19	=19
1i7	A:min7	27.138	.	voice
=20	=20	=20	=20	=20
1i7	A:min7	28.637	.	voice
=21	=21	=21	=21	=21
1i7	A:min7	30.136	newline	voice
=22	=22	=22	=22	=22
1i7	A:min7	31.606	.	voice
=23	=23	=23	=23	=23
1i7	A:min7	33.076	.	voice
=24	=24	=24	=24	=24
1i7	A:min7	34.546	.	voice
=25	=25	=25	=25	=25
*>B_verse	*>B_verse	*>B_verse	*>B_verse	*>B_verse
1i7	A:min7	36.015	newline	guitar
=26	=26	=26	=26	=26
1i7	A:min7	37.493	.	guitar
=27	=27	=27	=27	=27
1i7	A:min7	38.971	.	guitar
=28	=28	=28	=28	=28
1i7	A:min7	40.449	.	guitar
=29	=29	=29	=29	=29
1i7	A:min7	41.927	newline	guitar
=30	=30	=30	=30	=30
1i7	A:min7	43.407	.	guitar
=31	=31	=31	=31	=31
1i7	A:min7	44.887	.	guitar
=32	=32	=32	=32	=32
1i7	A:min7	46.368	.	guitar
=33	=33	=33	=33	=33
1i7	A:min7	47.848	newline	voice
=34	=34	=34	=34	=34
1i7	A:min7	49.348	.	voice
=35	=35	=35	=35	=35
1i7	A:min7	50.848	.	voice
=36	=36	=36	=36	=36
1i7	A:min7	52.348	.	voice
=37	=37	=37	=37	=37
1i7	A:min7	53.849	newline	voice
=38	=38	=38	=38	=38
1i7	A:min7	55.347	.	voice
=39	=39	=39	=39	=39
1i7	A:min7	56.845	.	voice
=40	=40	=40	=40	=40
1i7	A:min7	58.343	.	voice
=41	=41	=41	=41	=41
1i7	A:min7	59.841	newline	voice
=42	=42	=42	=42	=42
1i7	A:min7	61.339	.	voice
=43	=43	=43	=43	=43
1i7	A:min7	62.837	.	voice
=44	=44	=44	=44	=44
1i7	A:min7	64.335	.	voice
=45	=45	=45	=45	=45
1i7	A:min7	65.833	newline	voice
=46	=46	=46	=46	=46
1i7	A:min7	67.316	.	voice
=47	=47	=47	=47	=47
1i7	A:min7	68.798	.	voice
=48	=48	=48	=48	=48
1i7	A:min7	70.28	.	voice
=49	=49	=49	=49	=49
*>C_solo	*>C_solo	*>C_solo	*>C_solo	*>C_solo
*c:	*c:	*	*	*
1i7	C:min7	71.762	newline	guitar
=50	=50	=50	=50	=50
1i7	C:min7	73.26	.	guitar
=51	=51	=51	=51	=51
1i7	C:min7	74.759	.	guitar
=52	=52	=52	=52	=52
1i7	C:min7	76.257	.	guitar
=53	=53	=53	=53	=53
1i7	C:min7	77.755	newline	guitar
=54	=54	=54	=54	=54
1i7	C:min7	79.249	.	guitar
=55	=55	=55	=55	=55
1i7	C:min7	80.743	.	guitar
=56	=56	=56	=56	=56
1i7	C:min7	82.236	.	guitar
=57	=57	=57	=57	=57
1i7	C:min7	83.73	newline	guitar
=58	=58	=58	=58	=58
1i7	C:min7	85.214	.	guitar
=59	=59	=59	=59	=59
1i7	C:min7	86.699	.	guitar
=60	=60	=60	=60	=60
1i7	C:min7	88.183	.	guitar
=61	=61	=61	=61	=61
1i7	C:min7	89.667	newline	guitar
=62	=62	=62	=62	=62
1i7	C:min7	91.142	.	guitar
=63	=63	=63	=63	=63
1i7	C:min7	92.618	.	guitar
=64	=64	=64	=64	=64
1i7	C:min7	94.094	.	guitar
=65	=65	=65	=65	=65
1i7	C:min7	95.569	newline	guitar
=66	=66	=66	=66	=66
1i7	C:min7	97.047	.	guitar
=67	=67	=67	=67	=67
1i7	C:min7	98.525	.	guitar
=68	=68	=68	=68	=68
1i7	C:min7	100.002	.	guitar
=69	=69	=69	=69	=69
1i7	C:min7	101.48	newline	guitar
=70	=70	=70	=70	=70
1i7	C:min7	102.942	.	guitar
=71	=71	=71	=71	=71
1i7	C:min7	104.405	.	guitar
=72	=72	=72	=72	=72
1i7	C:min7	105.867	.	guitar
=73	=73	=73	=73	=73
1i7	C:min7	107.33	newline	guitar
=74	=74	=74	=74	=74
1i7	C:min7	108.8	.	guitar
=75	=75	=75	=75	=75
1i7	C:min7	110.27	.	guitar
=76	=76	=76	=76	=76
1i7	C:min7	111.74	.	guitar
=77	=77	=77	=77	=77
1i7	C:min7	113.211	newline	guitar
=78	=78	=78	=78	=78
1i7	C:min7	114.654	.	guitar
=79	=79	=79	=79	=79
1i7	C:min7	116.097	.	guitar
=80	=80	=80	=80	=80
1i7	C:min7	117.54	.	guitar
=81	=81	=81	=81	=81
*>D_interlude	*>D_interlude	*>D_interlude	*>D_interlude	*>D_interlude
*a:	*a:	*	*	*
1i7d	A:(b7)/b7	118.983	newline	guitar
=82	=82	=82	=82	=82
1i7g	A:(13)/6	120.547	.	guitar
=83	=83	=83	=83	=83
1-VI	F:(3)	122.111	.	guitar
=84	=84	=84	=84	=84
1i7	A:5	123.675	.	guitar
=85	=85	=85	=85	=85
1i7d	A:(b7)/b7	125.239	newline	guitar
=86	=86	=86	=86	=86
1i7g	A:(13)/6	126.781	.	guitar
=87	=87	=87	=87	=87
1-VI	F:(3)	128.322	.	guitar
=88	=88	=88	=88	=88
1i7	A:5	129.864	.	guitar
=89	=89	=89	=89	=89
*>A_trans	*>A_trans	*>A_trans	*>A_trans	*>A_trans
1i7	A:min7	131.405	newline	guitar
=90	=90	=90	=90	=90
1i7	A:min7	132.876	.	guitar
=91	=91	=91	=91	=91
1i7	A:min7	134.347	.	guitar
=92	=92	=92	=92	=92
1i7	A:min7	135.818	.	guitar
=93	=93	=93	=93	=93
1i7	A:min7	137.289	newline	guitar
=94	=94	=94	=94	=94
1i7	A:min7	138.769	.	guitar
=95	=95	=95	=95	=95
1i7	A:min7	140.248	.	guitar
=96	=96	=96	=96	=96
1i7	A:min7	141.728	.	guitar
=97	=97	=97	=97	=97
*>B_verse	*>B_verse	*>B_verse	*>B_verse	*>B_verse
1i7	A:min7	143.207	newline	guitar
=98	=98	=98	=98	=98
1i7	A:min7	144.682	.	guitar
=99	=99	=99	=99	=99
1i7	A:min7	146.158	.	guitar
=100	=100	=100	=100	=100
1i7	A:min7	147.633	.	guitar
=101	=101	=101	=101	=101
1i7	A:min7	149.108	newline	guitar
=102	=102	=102	=102	=102
1i7	A:min7	150.607	.	guitar
=103	=103	=103	=103	=103
1i7	A:min7	152.105	.	guitar
=104	=104	=104	=104	=104
1i7	A:min7	153.604	.	guitar
=105	=105	=105	=105	=105
1i7	A:min7	155.102	newline	guitar
=106	=106	=106	=106	=106
1i7	A:min7	156.598	.	guitar
=107	=107	=107	=107	=107
1i7	A:min7	158.094	.	guitar
=108	=108	=108	=108	=108
1i7	A:min7	159.591	.	guitar
=109	=109	=109	=109	=109
1i7	A:min7	161.087	newline	guitar
=110	=110	=110	=110	=110
1i7	A:min7	162.562	.	guitar
=111	=111	=111	=111	=111
1i7	A:min7	164.037	.	guitar
=112	=112	=112	=112	=112
1i7	A:min7	165.513	.	guitar
=113	=113	=113	=113	=113
1i7	A:min7	166.988	newline	guitar
=114	=114	=114	=114	=114
1i7	A:min7	168.475	.	guitar
=115	=115	=115	=115	=115
1i7	A:min7	169.962	.	guitar
=116	=116	=116	=116	=116
1i7	A:min7	171.448	.	guitar
=117	=117	=117	=117	=117
1i7	A:min7	172.935	newline	guitar
=118	=118	=118	=118	=118
1i7	A:min7	174.449	.	guitar
=119	=119	=119	=119	=119
1i7	A:min7	175.963	.	guitar
=120	=120	=120	=120	=120
1i7	A:min7	177.477	.	guitar
=121	=121	=121	=121	=121
1i7	A:min7	178.991	newline	guitar
=122	=122	=122	=122	=122
1i7	A:min7	180.484	.	guitar
=123	=123	=123	=123	=123
1i7	A:min7	181.978	.	guitar
=124	=124	=124	=124	=124
1i7	A:min7	183.472	.	guitar
=125	=125	=125	=125	=125
1i7	A:min7	184.966	newline	guitar
=126	=126	=126	=126	=126
1i7	A:min7	186.457	.	guitar
=127	=127	=127	=127	=127
1i7	A:min7	187.947	.	guitar
=128	=128	=128	=128	=128
1i7	A:min7	189.438	.	guitar
=129	=129	=129	=129	=129
*>B_verse	*>B_verse	*>B_verse	*>B_verse	*>B_verse
1i7	A:min7	190.928	newline	guitar
=130	=130	=130	=130	=130
1i7	A:min7	192.444	.	guitar
=131	=131	=131	=131	=131
1i7	A:min7	193.961	.	guitar
=132	=132	=132	=132	=132
1i7	A:min7	195.477	.	guitar
=133	=133	=133	=133	=133
*>_fadeout	*>_fadeout	*>_fadeout	*>_fadeout	*>_fadeout
1i7	A:min7	196.993	newline	guitar
=134	=134	=134	=134	=134
1i7	A:min7	198.476	.	guitar
=135	=135	=135	=135	=135
1i7	A:min7	199.96	.	guitar
=136	=136	=136	=136	=136
1i7	A:min7	201.443	.	guitar
=137	=137	=137	=137	=137
1i7	A:min7	202.927	newline	guitar
=138	=138	=138	=138	=138
1i7	A:min7	204.42	.	guitar
=139	=139	=139	=139	=139
1i7	A:min7	205.913	.	guitar
=140	=140	=140	=140	=140
1i7	A:min7	207.407	.	guitar
=141	=141	=141	=141	=141
1i7	A:min7	208.9	newline	guitar
=142	=142	=142	=142	=142
1i7	A:min7	210.4	.	guitar
=143	=143	=143	=143	=143
1i7	A:min7	211.899	.	guitar
=144	=144	=144	=144	=144
1i7	A:min7	213.399	.	guitar
=145	=145	=145	=145	=145
1i7	A:min7	214.899	newline	guitar
=146	=146	=146	=146	=146
1i7	A:min7	216.4	.	guitar
=147	=147	=147	=147	=147
1i7	A:min7	217.902	.	guitar
=148	=148	=148	=148	=148
1i7	A:min7	219.403	.	guitar
=149	=149	=149	=149	=149
1i7	A:min7	220.904	newline	guitar
=150	=150	=150	=150	=150
1i7	A:min7	222.404	.	guitar
=151	=151	=151	=151	=151
1i7	A:min7	223.904	.	guitar
=152	=152	=152	=152	=152
1i7	A:min7	225.404	.	guitar
=153	=153	=153	=153	=153
1i7	A:min7	226.904	newline	guitar
=154	=154	=154	=154	=154
1i7	A:min7	228.17	.	guitar
1r;	N	229.436	.	r
1r;	N	234.031	.	r
*-	*-	*-	*-	*-
!!!OTL: La Grange
!!!COC: ZZ Top
!!!BillboardChartDate: 1974/06/29
!!!BillboardPeak: 41
!!!BillboardWeeksOnChart: 19
!!!SampleTargetRank: 43
!!!SampleActualRank: 41
!!!SampleID#: 0140
!!!RDF**harmony: **recip + pitch class of root + harmonic quality
!!!RDF**harte: Chris Harte's syntax, used by MIREX
!!!RDF**phrase: newline = linebreak in original McGill transcription
!!!RDF**timestamp: McGill audio timestamp in seconds
!!!RDF**leadinstrument: original McGill primary instrumentation annotation
!!!RDT: 2017/01/12/
!!!ENC: Nathaniel Condit-Schultz
!!!EST: Awating manual error checking and editing.
