**harmony	**harte	**timestamp	**phrase	**leadinstrument
*M4/4	*M4/4	*	*	*
*a:	*a:	*a:	*a:	*a:
1r;	r	0	.	r
=1	=1	=1	=1	=1
*>A_intro	*>A_intro	*>A_intro	*>A_intro	*>A_intro
1Amm	A:min7	0.534	newline	guitar
=2	=2	=2	=2	=2
1Amm	A:min7	.	.	guitar
=3	=3	=3	=3	=3
1Amm	A:min7	.	.	guitar
=4	=4	=4	=4	=4
1Amm	A:min7	.	.	guitar
=5	=5	=5	=5	=5
1Amm	A:min7	6.618	newline	voice
=6	=6	=6	=6	=6
1Amm	A:min7	.	.	voice
=7	=7	=7	=7	=7
1Amm	A:min7	.	.	voice
=8	=8	=8	=8	=8
1Amm	A:min7	.	.	voice
=9	=9	=9	=9	=9
1Amm	A:min7	12.517	newline	voice
=10	=10	=10	=10	=10
1Amm	A:min7	.	.	voice
=11	=11	=11	=11	=11
1Amm	A:min7	.	.	voice
=12	=12	=12	=12	=12
1Amm	A:min7	.	.	voice
=13	=13	=13	=13	=13
1Amm	A:min7	18.348	newline	voice
=14	=14	=14	=14	=14
1Amm	A:min7	.	.	voice
=15	=15	=15	=15	=15
1Amm	A:min7	.	.	voice
=16	=16	=16	=16	=16
1Amm	A:min7	.	.	voice
=17	=17	=17	=17	=17
1Amm	A:min7	24.141	newline	voice
=18	=18	=18	=18	=18
1Amm	A:min7	.	.	voice
=19	=19	=19	=19	=19
1Amm	A:min7	.	.	voice
=20	=20	=20	=20	=20
1Amm	A:min7	.	.	voice
=21	=21	=21	=21	=21
1Amm	A:min7	30.136	newline	voice
=22	=22	=22	=22	=22
1Amm	A:min7	.	.	voice
=23	=23	=23	=23	=23
1Amm	A:min7	.	.	voice
=24	=24	=24	=24	=24
1Amm	A:min7	.	.	voice
=25	=25	=25	=25	=25
*>B_verse	*>B_verse	*>B_verse	*>B_verse	*>B_verse
1Amm	A:min7	36.015	newline	guitar
=26	=26	=26	=26	=26
1Amm	A:min7	.	.	guitar
=27	=27	=27	=27	=27
1Amm	A:min7	.	.	guitar
=28	=28	=28	=28	=28
1Amm	A:min7	.	.	guitar
=29	=29	=29	=29	=29
1Amm	A:min7	41.927	newline	guitar
=30	=30	=30	=30	=30
1Amm	A:min7	.	.	guitar
=31	=31	=31	=31	=31
1Amm	A:min7	.	.	guitar
=32	=32	=32	=32	=32
1Amm	A:min7	.	.	guitar
=33	=33	=33	=33	=33
1Amm	A:min7	47.848	newline	voice
=34	=34	=34	=34	=34
1Amm	A:min7	.	.	voice
=35	=35	=35	=35	=35
1Amm	A:min7	.	.	voice
=36	=36	=36	=36	=36
1Amm	A:min7	.	.	voice
=37	=37	=37	=37	=37
1Amm	A:min7	53.849	newline	voice
=38	=38	=38	=38	=38
1Amm	A:min7	.	.	voice
=39	=39	=39	=39	=39
1Amm	A:min7	.	.	voice
=40	=40	=40	=40	=40
1Amm	A:min7	.	.	voice
=41	=41	=41	=41	=41
1Amm	A:min7	59.841	newline	voice
=42	=42	=42	=42	=42
1Amm	A:min7	.	.	voice
=43	=43	=43	=43	=43
1Amm	A:min7	.	.	voice
=44	=44	=44	=44	=44
1Amm	A:min7	.	.	voice
=45	=45	=45	=45	=45
1Amm	A:min7	65.833	newline	voice
=46	=46	=46	=46	=46
1Amm	A:min7	.	.	voice
=47	=47	=47	=47	=47
1Amm	A:min7	.	.	voice
=48	=48	=48	=48	=48
1Amm	A:min7	.	.	voice
=49	=49	=49	=49	=49
*>C_solo	*>C_solo	*>C_solo	*>C_solo	*>C_solo
*c:	*c:	*c:	*c:	*c:
1Cmm	C:min7	71.762	newline	guitar
=50	=50	=50	=50	=50
1Cmm	C:min7	.	.	guitar
=51	=51	=51	=51	=51
1Cmm	C:min7	.	.	guitar
=52	=52	=52	=52	=52
1Cmm	C:min7	.	.	guitar
=53	=53	=53	=53	=53
1Cmm	C:min7	77.755	newline	guitar
=54	=54	=54	=54	=54
1Cmm	C:min7	.	.	guitar
=55	=55	=55	=55	=55
1Cmm	C:min7	.	.	guitar
=56	=56	=56	=56	=56
1Cmm	C:min7	.	.	guitar
=57	=57	=57	=57	=57
1Cmm	C:min7	83.73	newline	guitar
=58	=58	=58	=58	=58
1Cmm	C:min7	.	.	guitar
=59	=59	=59	=59	=59
1Cmm	C:min7	.	.	guitar
=60	=60	=60	=60	=60
1Cmm	C:min7	.	.	guitar
=61	=61	=61	=61	=61
1Cmm	C:min7	89.667	newline	guitar
=62	=62	=62	=62	=62
1Cmm	C:min7	.	.	guitar
=63	=63	=63	=63	=63
1Cmm	C:min7	.	.	guitar
=64	=64	=64	=64	=64
1Cmm	C:min7	.	.	guitar
=65	=65	=65	=65	=65
1Cmm	C:min7	95.569	newline	guitar
=66	=66	=66	=66	=66
1Cmm	C:min7	.	.	guitar
=67	=67	=67	=67	=67
1Cmm	C:min7	.	.	guitar
=68	=68	=68	=68	=68
1Cmm	C:min7	.	.	guitar
=69	=69	=69	=69	=69
1Cmm	C:min7	101.48	newline	guitar
=70	=70	=70	=70	=70
1Cmm	C:min7	.	.	guitar
=71	=71	=71	=71	=71
1Cmm	C:min7	.	.	guitar
=72	=72	=72	=72	=72
1Cmm	C:min7	.	.	guitar
=73	=73	=73	=73	=73
1Cmm	C:min7	107.33	newline	guitar
=74	=74	=74	=74	=74
1Cmm	C:min7	.	.	guitar
=75	=75	=75	=75	=75
1Cmm	C:min7	.	.	guitar
=76	=76	=76	=76	=76
1Cmm	C:min7	.	.	guitar
=77	=77	=77	=77	=77
1Cmm	C:min7	113.211	newline	guitar
=78	=78	=78	=78	=78
1Cmm	C:min7	.	.	guitar
=79	=79	=79	=79	=79
1Cmm	C:min7	.	.	guitar
=80	=80	=80	=80	=80
1Cmm	C:min7	.	.	guitar
=81	=81	=81	=81	=81
*>D_interlude	*>D_interlude	*>D_interlude	*>D_interlude	*>D_interlude
*a:	*a:	*a:	*a:	*a:
1Amm	A:1(b7)/b7	118.983	newline	guitar
=82	=82	=82	=82	=82
1Amm	A:1(13)/6	.	.	guitar
=83	=83	=83	=83	=83
1FM	F:1(3)	.	.	guitar
=84	=84	=84	=84	=84
1Amm	A:5	.	.	guitar
=85	=85	=85	=85	=85
1Amm	A:1(b7)/b7	125.239	newline	guitar
=86	=86	=86	=86	=86
1Amm	A:1(13)/6	.	.	guitar
=87	=87	=87	=87	=87
1FM	F:1(3)	.	.	guitar
=88	=88	=88	=88	=88
1Amm	A:5	.	.	guitar
=89	=89	=89	=89	=89
*>A_trans	*>A_trans	*>A_trans	*>A_trans	*>A_trans
1Amm	A:min7	131.405	newline	guitar
=90	=90	=90	=90	=90
1Amm	A:min7	.	.	guitar
=91	=91	=91	=91	=91
1Amm	A:min7	.	.	guitar
=92	=92	=92	=92	=92
1Amm	A:min7	.	.	guitar
=93	=93	=93	=93	=93
1Amm	A:min7	137.289	newline	guitar
=94	=94	=94	=94	=94
1Amm	A:min7	.	.	guitar
=95	=95	=95	=95	=95
1Amm	A:min7	.	.	guitar
=96	=96	=96	=96	=96
1Amm	A:min7	.	.	guitar
=97	=97	=97	=97	=97
*>B_verse	*>B_verse	*>B_verse	*>B_verse	*>B_verse
1Amm	A:min7	143.207	newline	guitar
=98	=98	=98	=98	=98
1Amm	A:min7	.	.	guitar
=99	=99	=99	=99	=99
1Amm	A:min7	.	.	guitar
=100	=100	=100	=100	=100
1Amm	A:min7	.	.	guitar
=101	=101	=101	=101	=101
1Amm	A:min7	149.108	newline	guitar
=102	=102	=102	=102	=102
1Amm	A:min7	.	.	guitar
=103	=103	=103	=103	=103
1Amm	A:min7	.	.	guitar
=104	=104	=104	=104	=104
1Amm	A:min7	.	.	guitar
=105	=105	=105	=105	=105
1Amm	A:min7	155.102	newline	guitar
=106	=106	=106	=106	=106
1Amm	A:min7	.	.	guitar
=107	=107	=107	=107	=107
1Amm	A:min7	.	.	guitar
=108	=108	=108	=108	=108
1Amm	A:min7	.	.	guitar
=109	=109	=109	=109	=109
1Amm	A:min7	161.087	newline	guitar
=110	=110	=110	=110	=110
1Amm	A:min7	.	.	guitar
=111	=111	=111	=111	=111
1Amm	A:min7	.	.	guitar
=112	=112	=112	=112	=112
1Amm	A:min7	.	.	guitar
=113	=113	=113	=113	=113
1Amm	A:min7	166.988	newline	guitar
=114	=114	=114	=114	=114
1Amm	A:min7	.	.	guitar
=115	=115	=115	=115	=115
1Amm	A:min7	.	.	guitar
=116	=116	=116	=116	=116
1Amm	A:min7	.	.	guitar
=117	=117	=117	=117	=117
1Amm	A:min7	172.935	newline	guitar
=118	=118	=118	=118	=118
1Amm	A:min7	.	.	guitar
=119	=119	=119	=119	=119
1Amm	A:min7	.	.	guitar
=120	=120	=120	=120	=120
1Amm	A:min7	.	.	guitar
=121	=121	=121	=121	=121
1Amm	A:min7	178.991	newline	guitar
=122	=122	=122	=122	=122
1Amm	A:min7	.	.	guitar
=123	=123	=123	=123	=123
1Amm	A:min7	.	.	guitar
=124	=124	=124	=124	=124
1Amm	A:min7	.	.	guitar
=125	=125	=125	=125	=125
1Amm	A:min7	184.966	newline	guitar
=126	=126	=126	=126	=126
1Amm	A:min7	.	.	guitar
=127	=127	=127	=127	=127
1Amm	A:min7	.	.	guitar
=128	=128	=128	=128	=128
1Amm	A:min7	.	.	guitar
=129	=129	=129	=129	=129
*>B_verse	*>B_verse	*>B_verse	*>B_verse	*>B_verse
1Amm	A:min7	190.928	newline	guitar
=130	=130	=130	=130	=130
1Amm	A:min7	.	.	guitar
=131	=131	=131	=131	=131
1Amm	A:min7	.	.	guitar
=132	=132	=132	=132	=132
1Amm	A:min7	.	.	guitar
=133	=133	=133	=133	=133
*>_fadeout	*>_fadeout	*>_fadeout	*>_fadeout	*>_fadeout
1Amm	A:min7	196.993	newline	guitar
=134	=134	=134	=134	=134
1Amm	A:min7	.	.	guitar
=135	=135	=135	=135	=135
1Amm	A:min7	.	.	guitar
=136	=136	=136	=136	=136
1Amm	A:min7	.	.	guitar
=137	=137	=137	=137	=137
1Amm	A:min7	202.927	newline	guitar
=138	=138	=138	=138	=138
1Amm	A:min7	.	.	guitar
=139	=139	=139	=139	=139
1Amm	A:min7	.	.	guitar
=140	=140	=140	=140	=140
1Amm	A:min7	.	.	guitar
=141	=141	=141	=141	=141
1Amm	A:min7	208.9	newline	guitar
=142	=142	=142	=142	=142
1Amm	A:min7	.	.	guitar
=143	=143	=143	=143	=143
1Amm	A:min7	.	.	guitar
=144	=144	=144	=144	=144
1Amm	A:min7	.	.	guitar
=145	=145	=145	=145	=145
1Amm	A:min7	214.899	newline	guitar
=146	=146	=146	=146	=146
1Amm	A:min7	.	.	guitar
=147	=147	=147	=147	=147
1Amm	A:min7	.	.	guitar
=148	=148	=148	=148	=148
1Amm	A:min7	.	.	guitar
=149	=149	=149	=149	=149
1Amm	A:min7	220.904	newline	guitar
=150	=150	=150	=150	=150
1Amm	A:min7	.	.	guitar
=151	=151	=151	=151	=151
1Amm	A:min7	.	.	guitar
=152	=152	=152	=152	=152
1Amm	A:min7	.	.	guitar
=153	=153	=153	=153	=153
1Amm	A:min7	226.904	newline	guitar
=154	=154	=154	=154	=154
1Amm	A:min7	.	.	guitar
1r;	r	229.436	.	r
1r;	r	234.031	.	r
*-	*-	*-	*-	*-
!!!OTL: La Grange
!!!COC: ZZ Top
!!!BillboardChartDate: 1974/06/29
!!!BillboardPeak: 41
!!!BillboardWeeksOnChart: 19
!!!SampleTargetRank: 43
!!!SampleActualRank: 41
!!!SampleID#: 0140
!!!RDF**harmony: **recip + pitch class of root + harmonic quality
!!!RDF**chordsym: original McGill chord annotation + (implied pitch class set, with bass pitch in first position)
!!!RDF**phrase: newline = linebreak in original McGill transcription
!!!RDF**timestamp: McGill audio timestamp in seconds
!!!RDF**leadinstrument: original McGill primary instrumentation annotation
!!!RDT: 2017/01/12/
!!!ENC: Nathaniel Condit-Schultz
!!!EST: Awating manual error checking and editing.
