<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE score-partwise PUBLIC "-//Recordare//DTD MusicXML 3.1 Partwise//EN" "http://www.musicxml.org/dtds/partwise.dtd">
<score-partwise version="3.1">
  <work>
    <work-title>Title</work-title>
    </work>
  <identification>
    <creator type="composer">Composer</creator>
    <encoding>
      <software>MuseScore 3.0.5</software>
      <encoding-date>2019-09-26</encoding-date>
      <supports element="accidental" type="yes"/>
      <supports element="beam" type="yes"/>
      <supports element="print" attribute="new-page" type="yes" value="yes"/>
      <supports element="print" attribute="new-system" type="yes" value="yes"/>
      <supports element="stem" type="yes"/>
      </encoding>
    </identification>
  <defaults>
    <scaling>
      <millimeters>7.05556</millimeters>
      <tenths>40</tenths>
      </scaling>
    <page-layout>
      <page-height>1584</page-height>
      <page-width>1224</page-width>
      <page-margins type="even">
        <left-margin>56.6929</left-margin>
        <right-margin>56.6929</right-margin>
        <top-margin>56.6929</top-margin>
        <bottom-margin>113.386</bottom-margin>
        </page-margins>
      <page-margins type="odd">
        <left-margin>56.6929</left-margin>
        <right-margin>56.6929</right-margin>
        <top-margin>56.6929</top-margin>
        <bottom-margin>113.386</bottom-margin>
        </page-margins>
      </page-layout>
    <word-font font-family="FreeSerif" font-size="10"/>
    <lyric-font font-family="FreeSerif" font-size="11"/>
    </defaults>
  <credit page="1">
    <credit-words default-x="612" default-y="1527.31" justify="center" valign="top" font-size="24">Hello Dolly</credit-words>
    </credit>
  <credit page="1">
    <credit-words default-x="1167.31" default-y="1427.31" justify="right" valign="bottom" font-size="12">Louis Armstrong</credit-words>
    </credit>
  <part-list>
    <score-part id="P1">
      <part-name>Piano</part-name>
      <part-abbreviation>Pno.</part-abbreviation>
      <score-instrument id="P1-I1">
        <instrument-name>Piano</instrument-name>
        </score-instrument>
      <midi-device id="P1-I1" port="1"></midi-device>
      <midi-instrument id="P1-I1">
        <midi-channel>1</midi-channel>
        <midi-program>1</midi-program>
        <volume>78.7402</volume>
        <pan>0</pan>
        </midi-instrument>
      </score-part>
    </part-list>
  <part id="P1">
    <measure number="1" width="313.25">
      <print>
        <system-layout>
          <system-margins>
            <left-margin>0.00</left-margin>
            <right-margin>0.00</right-margin>
            </system-margins>
          <top-system-distance>170.00</top-system-distance>
          </system-layout>
        </print>
      <attributes>
        <divisions>12</divisions>
        <key>
          <fifths>0</fifths>
          </key>
        <time>
          <beats>4</beats>
          <beat-type>4</beat-type>
          </time>
        <clef>
          <sign>F</sign>
          <line>4</line>
          </clef>
        </attributes>
      <direction placement="above">
        <direction-type>
          <words relative-y="20.00">Pick up measure followed by 8 measure rhythm section intro</words>
          </direction-type>
        </direction>
      <note>
        <rest/>
        <duration>48</duration>
        <voice>1</voice>
        </note>
      </measure>
    <measure number="2" width="265.79">
      <note>
        <rest/>
        <duration>48</duration>
        <voice>1</voice>
        </note>
      </measure>
    <measure number="3" width="265.79">
      <note>
        <rest/>
        <duration>48</duration>
        <voice>1</voice>
        </note>
      </measure>
    <measure number="4" width="265.79">
      <note>
        <rest/>
        <duration>48</duration>
        <voice>1</voice>
        </note>
      </measure>
    <measure number="5" width="304.93">
      <print new-system="yes">
        <system-layout>
          <system-margins>
            <left-margin>0.00</left-margin>
            <right-margin>-0.00</right-margin>
            </system-margins>
          <system-distance>101.74</system-distance>
          </system-layout>
        </print>
      <note>
        <rest/>
        <duration>48</duration>
        <voice>1</voice>
        </note>
      </measure>
    <measure number="6" width="268.56">
      <note>
        <rest/>
        <duration>48</duration>
        <voice>1</voice>
        </note>
      </measure>
    <measure number="7" width="268.56">
      <note>
        <rest/>
        <duration>48</duration>
        <voice>1</voice>
        </note>
      </measure>
    <measure number="8" width="268.56">
      <note>
        <rest/>
        <duration>48</duration>
        <voice>1</voice>
        </note>
      </measure>
    <measure number="9" width="300.79">
      <print new-system="yes">
        <system-layout>
          <system-margins>
            <left-margin>0.00</left-margin>
            <right-margin>-0.00</right-margin>
            </system-margins>
          <system-distance>101.74</system-distance>
          </system-layout>
        </print>
      <note>
        <rest/>
        <duration>36</duration>
        <voice>1</voice>
        <type>half</type>
        <dot/>
        </note>
      <direction placement="above">
        <direction-type>
          <words relative-y="20.00">All rhythms are swung, but are presented here as straight</words>
          </direction-type>
        </direction>
      <note default-x="190.84" default-y="0.00">
        <pitch>
          <step>A</step>
          <octave>3</octave>
          </pitch>
        <duration>6</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">begin</beam>
        <lyric number="1" default-x="6.58" default-y="-70.00" relative-y="-5.85">
          <syllabic>begin</syllabic>
          <text>hel</text>
          </lyric>
        </note>
      <note default-x="242.22" default-y="-5.00">
        <pitch>
          <step>G</step>
          <octave>3</octave>
          </pitch>
        <duration>6</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">end</beam>
        <lyric number="1" default-x="6.58" default-y="-70.00" relative-y="-5.85">
          <syllabic>end</syllabic>
          <text>lo</text>
          </lyric>
        </note>
      <barline location="right">
        <bar-style>light-light</bar-style>
        </barline>
      </measure>
    <measure number="10" width="225.48">
      <note default-x="10.00" default-y="-5.00">
        <pitch>
          <step>G</step>
          <octave>3</octave>
          </pitch>
        <duration>6</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        </note>
      <note>
        <rest/>
        <duration>6</duration>
        <voice>1</voice>
        <type>eighth</type>
        </note>
      <note>
        <rest/>
        <duration>12</duration>
        <voice>1</voice>
        <type>quarter</type>
        </note>
      <note>
        <rest/>
        <duration>24</duration>
        <voice>1</voice>
        <type>half</type>
        </note>
      </measure>
    <measure number="11" width="307.36">
      <note default-x="21.82" default-y="-15.00">
        <pitch>
          <step>E</step>
          <octave>3</octave>
          </pitch>
        <duration>6</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <lyric number="1" default-x="6.58" default-y="-70.00" relative-y="-5.85">
          <syllabic>begin</syllabic>
          <text>dol</text>
          </lyric>
        </note>
      <note default-x="63.57" default-y="-25.00">
        <pitch>
          <step>C</step>
          <octave>3</octave>
          </pitch>
        <duration>12</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.58" default-y="-70.00" relative-y="-5.85">
          <syllabic>end</syllabic>
          <text>ly</text>
          </lyric>
        </note>
      <note>
        <rest/>
        <duration>6</duration>
        <voice>1</voice>
        <type>eighth</type>
        </note>
      <note default-x="172.14" default-y="-15.00">
        <pitch>
          <step>E</step>
          <octave>3</octave>
          </pitch>
        <duration>12</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <lyric number="1" default-x="6.58" default-y="-70.00" relative-y="-5.85">
          <syllabic>single</syllabic>
          <text>this</text>
          </lyric>
        </note>
      <note default-x="238.95" default-y="-5.00">
        <pitch>
          <step>G</step>
          <octave>3</octave>
          </pitch>
        <duration>12</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <lyric number="1" default-x="6.58" default-y="-70.00" relative-y="-5.85">
          <syllabic>single</syllabic>
          <text>is</text>
          </lyric>
        </note>
      </measure>
    <measure number="12" width="276.98">
      <note default-x="22.02" default-y="0.00">
        <pitch>
          <step>A</step>
          <octave>3</octave>
          </pitch>
        <duration>3</duration>
        <voice>1</voice>
        <type>16th</type>
        <stem>down</stem>
        <beam number="1">begin</beam>
        <beam number="2">begin</beam>
        <lyric number="1" default-x="6.58" default-y="-70.00" relative-y="-5.85">
          <syllabic>begin</syllabic>
          <text>lou</text>
          </lyric>
        </note>
      <note default-x="54.92" default-y="0.00">
        <pitch>
          <step>A</step>
          <octave>3</octave>
          </pitch>
        <duration>3</duration>
        <voice>1</voice>
        <type>16th</type>
        <stem>down</stem>
        <beam number="1">end</beam>
        <beam number="2">end</beam>
        <lyric number="1" default-x="6.58" default-y="-70.00" relative-y="-5.85">
          <syllabic>end</syllabic>
          <text>is</text>
          </lyric>
        </note>
      <note>
        <rest/>
        <duration>6</duration>
        <voice>1</voice>
        <type>eighth</type>
        </note>
      <note>
        <rest/>
        <duration>12</duration>
        <voice>1</voice>
        <type>quarter</type>
        </note>
      <note>
        <rest/>
        <duration>24</duration>
        <voice>1</voice>
        <type>half</type>
        </note>
      </measure>
    <measure number="13" width="294.64">
      <print new-system="yes">
        <system-layout>
          <system-margins>
            <left-margin>0.00</left-margin>
            <right-margin>-0.00</right-margin>
            </system-margins>
          <system-distance>101.74</system-distance>
          </system-layout>
        </print>
      <note default-x="59.77" default-y="-15.00">
        <pitch>
          <step>E</step>
          <octave>3</octave>
          </pitch>
        <duration>6</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <lyric number="1" default-x="6.58" default-y="-70.00" relative-y="-5.85">
          <syllabic>begin</syllabic>
          <text>dol</text>
          </lyric>
        </note>
      <note default-x="94.08" default-y="-25.00">
        <pitch>
          <step>C</step>
          <octave>3</octave>
          </pitch>
        <duration>12</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.58" default-y="-70.00" relative-y="-5.85">
          <syllabic>end</syllabic>
          <text>ly</text>
          </lyric>
        </note>
      <note>
        <rest/>
        <duration>6</duration>
        <voice>1</voice>
        <type>eighth</type>
        </note>
      <note default-x="183.27" default-y="-15.00">
        <pitch>
          <step>E</step>
          <octave>3</octave>
          </pitch>
        <duration>12</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <lyric number="1" default-x="6.58" default-y="-70.00" relative-y="-5.85">
          <syllabic>single</syllabic>
          <text>it's</text>
          </lyric>
        </note>
      <note default-x="238.15" default-y="-5.00">
        <pitch>
          <step>G</step>
          <octave>3</octave>
          </pitch>
        <duration>12</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <lyric number="1" default-x="6.58" default-y="-70.00" relative-y="-5.85">
          <syllabic>single</syllabic>
          <text>so</text>
          </lyric>
        </note>
      </measure>
    <measure number="14" width="367.09">
      <note default-x="26.42" default-y="10.00">
        <pitch>
          <step>C</step>
          <octave>4</octave>
          </pitch>
        <duration>18</duration>
        <voice>1</voice>
        <type>quarter</type>
        <dot/>
        <stem>down</stem>
        <lyric number="1" default-x="6.58" default-y="-70.00" relative-y="-5.85">
          <syllabic>single</syllabic>
          <text>nice</text>
          </lyric>
        </note>
      <note default-x="121.59" default-y="10.00">
        <pitch>
          <step>C</step>
          <octave>4</octave>
          </pitch>
        <duration>6</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <lyric number="1" default-x="6.58" default-y="-70.00" relative-y="-5.85">
          <syllabic>single</syllabic>
          <text>to</text>
          </lyric>
        </note>
      <note default-x="170.37" default-y="10.00">
        <pitch>
          <step>C</step>
          <octave>4</octave>
          </pitch>
        <duration>6</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">begin</beam>
        <lyric number="1" default-x="6.58" default-y="-70.00" relative-y="-5.85">
          <syllabic>single</syllabic>
          <text>have</text>
          </lyric>
        </note>
      <note default-x="219.15" default-y="10.00">
        <pitch>
          <step>C</step>
          <octave>4</octave>
          </pitch>
        <duration>6</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">end</beam>
        <lyric number="1" default-x="6.58" default-y="-70.00" relative-y="-5.85">
          <syllabic>single</syllabic>
          <text>you</text>
          </lyric>
        </note>
      <note>
        <rest/>
        <duration>6</duration>
        <voice>1</voice>
        <type>eighth</type>
        </note>
      <note default-x="316.71" default-y="10.00">
        <pitch>
          <step>C</step>
          <octave>4</octave>
          </pitch>
        <duration>6</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <lyric number="1" default-x="6.58" default-y="-70.00" relative-y="-5.85">
          <syllabic>single</syllabic>
          <text>back</text>
          </lyric>
        </note>
      </measure>
    <measure number="15" width="316.27">
      <note>
        <rest/>
        <duration>6</duration>
        <voice>1</voice>
        <type>eighth</type>
        </note>
      <note default-x="54.00" default-y="5.00">
        <pitch>
          <step>B</step>
          <octave>3</octave>
          </pitch>
        <duration>6</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <lyric number="1" default-x="6.58" default-y="-70.00" relative-y="-5.85">
          <syllabic>single</syllabic>
          <text>where</text>
          </lyric>
        </note>
      <note>
        <rest/>
        <duration>6</duration>
        <voice>1</voice>
        <type>eighth</type>
        </note>
      <note default-x="141.61" default-y="15.00">
        <pitch>
          <step>D</step>
          <octave>4</octave>
          </pitch>
        <duration>18</duration>
        <voice>1</voice>
        <type>quarter</type>
        <dot/>
        <stem>down</stem>
        <lyric number="1" default-x="6.58" default-y="-70.00" relative-y="-5.85">
          <syllabic>single</syllabic>
          <text>you</text>
          </lyric>
        </note>
      <note default-x="227.07" default-y="10.00">
        <pitch>
          <step>C</step>
          <octave>4</octave>
          </pitch>
        <duration>6</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">begin</beam>
        <lyric number="1" default-x="6.58" default-y="-70.00" relative-y="-5.85">
          <syllabic>begin</syllabic>
          <text>be</text>
          </lyric>
        </note>
      <note default-x="270.87" default-y="-5.00">
        <pitch>
          <step>G</step>
          <octave>3</octave>
          </pitch>
        <duration>6</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">end</beam>
        <lyric number="1" default-x="6.58" default-y="-70.00" relative-y="-5.85">
          <syllabic>end</syllabic>
          <text>long</text>
          </lyric>
        </note>
      </measure>
    <measure number="16" width="132.61">
      <note>
        <rest/>
        <duration>48</duration>
        <voice>1</voice>
        </note>
      </measure>
    <measure number="17" width="349.22">
      <print new-system="yes">
        <system-layout>
          <system-margins>
            <left-margin>0.00</left-margin>
            <right-margin>-0.00</right-margin>
            </system-margins>
          <system-distance>101.74</system-distance>
          </system-layout>
        </print>
      <note>
        <rest/>
        <duration>12</duration>
        <voice>1</voice>
        <type>quarter</type>
        </note>
      <note default-x="132.44" default-y="0.00">
        <pitch>
          <step>A</step>
          <octave>3</octave>
          </pitch>
        <duration>12</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <lyric number="1" default-x="6.58" default-y="-70.00" relative-y="-10.85">
          <syllabic>single</syllabic>
          <text>You're</text>
          </lyric>
        </note>
      <note default-x="204.17" default-y="0.00">
        <pitch>
          <step>A</step>
          <octave>3</octave>
          </pitch>
        <duration>12</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <lyric number="1" default-x="6.58" default-y="-70.00" relative-y="-10.85">
          <syllabic>single</syllabic>
          <text>look</text>
          </lyric>
        </note>
      <note default-x="275.90" default-y="0.00">
        <pitch>
          <step>A</step>
          <octave>3</octave>
          </pitch>
        <duration>12</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <lyric number="1" default-x="6.58" default-y="-70.00" relative-y="-10.85">
          <syllabic>single</syllabic>
          <text>in</text>
          </lyric>
        </note>
      </measure>
    <measure number="18" width="276.21">
      <note default-x="30.22" default-y="0.00">
        <pitch>
          <step>A</step>
          <octave>3</octave>
          </pitch>
        <duration>12</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <lyric number="1" default-x="6.58" default-y="-70.00" relative-y="-10.85">
          <syllabic>single</syllabic>
          <text>swell</text>
          </lyric>
        </note>
      <note>
        <rest/>
        <duration>12</duration>
        <voice>1</voice>
        <type>quarter</type>
        </note>
      <note>
        <rest/>
        <duration>12</duration>
        <voice>1</voice>
        <type>quarter</type>
        </note>
      <note default-x="202.73" default-y="-10.00">
        <pitch>
          <step>F</step>
          <octave>3</octave>
          </pitch>
        <duration>6</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">begin</beam>
        <lyric number="1" default-x="6.58" default-y="-70.00" relative-y="-10.85">
          <syllabic>begin</syllabic>
          <text>dol</text>
          </lyric>
        </note>
      <note default-x="238.67" default-y="-20.00">
        <pitch>
          <step>D</step>
          <octave>3</octave>
          </pitch>
        <duration>6</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">end</beam>
        <lyric number="1" default-x="6.58" default-y="-70.00" relative-y="-10.85">
          <syllabic>end</syllabic>
          <text>ly</text>
          </lyric>
        </note>
      </measure>
    <measure number="19" width="224.04">
      <note>
        <rest/>
        <duration>24</duration>
        <voice>1</voice>
        <type>half</type>
        </note>
      <note default-x="104.42" default-y="-10.00">
        <pitch>
          <step>F</step>
          <octave>3</octave>
          </pitch>
        <duration>12</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <lyric number="1" default-x="6.58" default-y="-70.00" relative-y="-10.85">
          <syllabic>single</syllabic>
          <text>I</text>
          </lyric>
        </note>
      <note default-x="163.43" default-y="0.00">
        <pitch>
          <step>A</step>
          <octave>3</octave>
          </pitch>
        <duration>12</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <lyric number="1" default-x="6.58" default-y="-70.00" relative-y="-10.85">
          <syllabic>single</syllabic>
          <text>can</text>
          </lyric>
        </note>
      </measure>
    <measure number="20" width="261.14">
      <note default-x="16.27" default-y="5.00">
        <pitch>
          <step>B</step>
          <alter>-1</alter>
          <octave>3</octave>
          </pitch>
        <duration>12</duration>
        <voice>1</voice>
        <type>quarter</type>
        <accidental>flat</accidental>
        <stem>down</stem>
        <lyric number="1" default-x="6.58" default-y="-70.00" relative-y="-10.85">
          <syllabic>single</syllabic>
          <text>tell</text>
          </lyric>
        </note>
      <note>
        <rest/>
        <duration>12</duration>
        <voice>1</voice>
        <type>quarter</type>
        </note>
      <note>
        <rest/>
        <duration>12</duration>
        <voice>1</voice>
        <type>quarter</type>
        </note>
      <note default-x="187.99" default-y="-10.00">
        <pitch>
          <step>F</step>
          <octave>3</octave>
          </pitch>
        <duration>6</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">begin</beam>
        <lyric number="1" default-x="6.58" default-y="-70.00" relative-y="-10.85">
          <syllabic>begin</syllabic>
          <text>dol</text>
          </lyric>
        </note>
      <note default-x="223.77" default-y="-20.00">
        <pitch>
          <step>D</step>
          <octave>3</octave>
          </pitch>
        <duration>6</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">end</beam>
        <lyric number="1" default-x="6.58" default-y="-70.00" relative-y="-10.85">
          <syllabic>end</syllabic>
          <text>ly</text>
          </lyric>
        </note>
      </measure>
    <measure number="21" width="283.55">
      <print new-system="yes">
        <system-layout>
          <system-margins>
            <left-margin>0.00</left-margin>
            <right-margin>-0.00</right-margin>
            </system-margins>
          <system-distance>101.74</system-distance>
          </system-layout>
        </print>
      <note>
        <rest/>
        <duration>24</duration>
        <voice>1</voice>
        <type>half</type>
        </note>
      <note>
        <rest/>
        <duration>8</duration>
        <voice>1</voice>
        <type>quarter</type>
        <time-modification>
          <actual-notes>3</actual-notes>
          <normal-notes>2</normal-notes>
          </time-modification>
        <notations>
          <tuplet type="start" bracket="yes"/>
          </notations>
        </note>
      <note default-x="184.71" default-y="-20.00">
        <pitch>
          <step>D</step>
          <octave>3</octave>
          </pitch>
        <duration>8</duration>
        <voice>1</voice>
        <type>quarter</type>
        <time-modification>
          <actual-notes>3</actual-notes>
          <normal-notes>2</normal-notes>
          </time-modification>
        <stem>down</stem>
        <lyric number="1" default-x="6.58" default-y="-70.00" relative-y="-26.00">
          <syllabic>single</syllabic>
          <text>you're</text>
          </lyric>
        </note>
      <note default-x="239.61" default-y="0.00">
        <pitch>
          <step>A</step>
          <octave>3</octave>
          </pitch>
        <duration>8</duration>
        <voice>1</voice>
        <type>quarter</type>
        <time-modification>
          <actual-notes>3</actual-notes>
          <normal-notes>2</normal-notes>
          </time-modification>
        <stem>down</stem>
        <notations>
          <tuplet type="stop"/>
          </notations>
        <lyric number="1" default-x="6.58" default-y="-70.00" relative-y="-26.00">
          <syllabic>single</syllabic>
          <text>still</text>
          </lyric>
        </note>
      </measure>
    <measure number="22" width="316.79">
      <note default-x="29.42" default-y="20.00">
        <pitch>
          <step>E</step>
          <octave>4</octave>
          </pitch>
        <duration>6</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">begin</beam>
        <lyric number="1" default-x="6.58" default-y="-70.00" relative-y="-26.00">
          <syllabic>begin</syllabic>
          <text>glow</text>
          </lyric>
        </note>
      <note default-x="71.44" default-y="15.00">
        <pitch>
          <step>D</step>
          <octave>4</octave>
          </pitch>
        <duration>6</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">end</beam>
        <lyric number="1" default-x="6.58" default-y="-70.00" relative-y="-26.00">
          <syllabic>end</syllabic>
          <text>in</text>
          </lyric>
        </note>
      <note>
        <rest/>
        <duration>12</duration>
        <voice>1</voice>
        <type>quarter</type>
        </note>
      <note default-x="180.71" default-y="20.00">
        <pitch>
          <step>E</step>
          <octave>4</octave>
          </pitch>
        <duration>12</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <lyric number="1" default-x="6.58" default-y="-70.00" relative-y="-26.00">
          <syllabic>single</syllabic>
          <text>you're</text>
          </lyric>
        </note>
      <note default-x="247.95" default-y="20.00">
        <pitch>
          <step>E</step>
          <octave>4</octave>
          </pitch>
        <duration>12</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <lyric number="1" default-x="6.58" default-y="-70.00" relative-y="-26.00">
          <syllabic>single</syllabic>
          <text>still</text>
          </lyric>
        </note>
      </measure>
    <measure number="23" width="291.75">
      <note default-x="29.82" default-y="20.00">
        <pitch>
          <step>E</step>
          <octave>4</octave>
          </pitch>
        <duration>6</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">begin</beam>
        <lyric number="1" default-x="6.58" default-y="-70.00" relative-y="-26.00">
          <syllabic>begin</syllabic>
          <text>crow</text>
          </lyric>
        </note>
      <note default-x="72.12" default-y="15.00">
        <pitch>
          <step>D</step>
          <octave>4</octave>
          </pitch>
        <duration>6</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">end</beam>
        <lyric number="1" default-x="6.58" default-y="-70.00" relative-y="-26.00">
          <syllabic>end</syllabic>
          <text>in</text>
          </lyric>
        </note>
      <note>
        <rest/>
        <duration>12</duration>
        <voice>1</voice>
        <type>quarter</type>
        </note>
      <note default-x="169.86" default-y="5.00">
        <pitch>
          <step>B</step>
          <octave>3</octave>
          </pitch>
        <duration>12</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <lyric number="1" default-x="6.58" default-y="-70.00" relative-y="-26.00">
          <syllabic>single</syllabic>
          <text>you</text>
          </lyric>
        </note>
      <note default-x="230.00" default-y="-5.00">
        <pitch>
          <step>G</step>
          <octave>3</octave>
          </pitch>
        <duration>12</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <lyric number="1" default-x="6.58" default-y="-70.00" relative-y="-26.00">
          <syllabic>single</syllabic>
          <text>still</text>
          </lyric>
        </note>
      </measure>
    <measure number="24" width="218.53">
      <note default-x="27.42" default-y="0.00">
        <pitch>
          <step>A</step>
          <octave>3</octave>
          </pitch>
        <duration>18</duration>
        <voice>1</voice>
        <type>quarter</type>
        <dot/>
        <stem>down</stem>
        <lyric number="1" default-x="6.58" default-y="-70.00" relative-y="-26.00">
          <syllabic>single</syllabic>
          <text>goin</text>
          </lyric>
        </note>
      <note default-x="99.20" default-y="0.00">
        <pitch>
          <step>A</step>
          <octave>3</octave>
          </pitch>
        <duration>6</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <lyric number="1" default-x="6.58" default-y="-70.00" relative-y="-26.00">
          <syllabic>single</syllabic>
          <text>strong</text>
          </lyric>
        </note>
      <note>
        <rest/>
        <duration>24</duration>
        <voice>1</voice>
        <type>half</type>
        </note>
      </measure>
    <measure number="25" width="306.37">
      <print new-system="yes">
        <system-layout>
          <system-margins>
            <left-margin>0.00</left-margin>
            <right-margin>-0.00</right-margin>
            </system-margins>
          <system-distance>101.74</system-distance>
          </system-layout>
        </print>
      <note>
        <rest/>
        <duration>12</duration>
        <voice>1</voice>
        <type>quarter</type>
        </note>
      <note default-x="121.72" default-y="0.00">
        <pitch>
          <step>A</step>
          <octave>3</octave>
          </pitch>
        <duration>12</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <lyric number="1" default-x="6.58" default-y="-70.00" relative-y="-15.45">
          <syllabic>single</syllabic>
          <text>I</text>
          </lyric>
        </note>
      <note default-x="182.74" default-y="0.00">
        <pitch>
          <step>A</step>
          <octave>3</octave>
          </pitch>
        <duration>12</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <lyric number="1" default-x="6.58" default-y="-70.00" relative-y="-15.45">
          <syllabic>single</syllabic>
          <text>feel</text>
          </lyric>
        </note>
      <note default-x="243.76" default-y="-15.00">
        <pitch>
          <step>E</step>
          <octave>3</octave>
          </pitch>
        <duration>12</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <lyric number="1" default-x="6.58" default-y="-70.00" relative-y="-15.45">
          <syllabic>single</syllabic>
          <text>the</text>
          </lyric>
        </note>
      </measure>
    <measure number="26" width="278.52">
      <note default-x="31.62" default-y="-5.00">
        <pitch>
          <step>G</step>
          <octave>3</octave>
          </pitch>
        <duration>12</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <lyric number="1" default-x="6.58" default-y="-70.00" relative-y="-15.45">
          <syllabic>single</syllabic>
          <text>room</text>
          </lyric>
        </note>
      <note>
        <rest/>
        <duration>12</duration>
        <voice>1</voice>
        <type>quarter</type>
        </note>
      <note>
        <rest/>
        <duration>12</duration>
        <voice>1</voice>
        <type>quarter</type>
        </note>
      <note default-x="199.62" default-y="-15.00">
        <pitch>
          <step>E</step>
          <octave>3</octave>
          </pitch>
        <duration>6</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">begin</beam>
        <lyric number="1" default-x="6.58" default-y="-70.00" relative-y="-15.45">
          <syllabic>begin</syllabic>
          <text>sway</text>
          </lyric>
        </note>
      <note default-x="241.92" default-y="-25.00">
        <pitch>
          <step>C</step>
          <octave>3</octave>
          </pitch>
        <duration>6</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">end</beam>
        <lyric number="1" default-x="6.58" default-y="-70.00" relative-y="-15.45">
          <syllabic>end</syllabic>
          <text>in</text>
          </lyric>
        </note>
      </measure>
    <measure number="27" width="307.30">
      <note>
        <rest/>
        <duration>24</duration>
        <voice>1</voice>
        <type>half</type>
        </note>
      <note default-x="121.19" default-y="-15.00">
        <pitch>
          <step>E</step>
          <octave>3</octave>
          </pitch>
        <duration>12</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <lyric number="1" default-x="6.58" default-y="-70.00" relative-y="-15.45">
          <syllabic>single</syllabic>
          <text>while</text>
          </lyric>
        </note>
      <note default-x="202.06" default-y="-5.00">
        <pitch>
          <step>G</step>
          <octave>3</octave>
          </pitch>
        <duration>6</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">begin</beam>
        <lyric number="1" default-x="6.58" default-y="-70.00" relative-y="-15.45">
          <syllabic>single</syllabic>
          <text>the</text>
          </lyric>
        </note>
      <note default-x="255.16" default-y="0.00">
        <pitch>
          <step>A</step>
          <octave>3</octave>
          </pitch>
        <duration>6</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">end</beam>
        <lyric number="1" default-x="6.58" default-y="-70.00" relative-y="-15.45">
          <syllabic>single</syllabic>
          <text>band's</text>
          </lyric>
        </note>
      </measure>
    <measure number="28" width="218.42">
      <note>
        <rest/>
        <duration>36</duration>
        <voice>1</voice>
        <type>half</type>
        <dot/>
        </note>
      <note default-x="125.93" default-y="-15.00">
        <pitch>
          <step>E</step>
          <octave>3</octave>
          </pitch>
        <duration>6</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">begin</beam>
        <lyric number="1" default-x="6.58" default-y="-70.00" relative-y="-15.45">
          <syllabic>begin</syllabic>
          <text>play</text>
          </lyric>
        </note>
      <note default-x="171.38" default-y="-25.00">
        <pitch>
          <step>C</step>
          <octave>3</octave>
          </pitch>
        <duration>6</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">end</beam>
        <lyric number="1" default-x="6.58" default-y="-70.00" relative-y="-15.45">
          <syllabic>end</syllabic>
          <text>in</text>
          </lyric>
        </note>
      </measure>
    <measure number="29" width="234.12">
      <print new-system="yes">
        <system-layout>
          <system-margins>
            <left-margin>0.00</left-margin>
            <right-margin>-0.00</right-margin>
            </system-margins>
          <system-distance>101.74</system-distance>
          </system-layout>
        </print>
      <note>
        <rest/>
        <duration>24</duration>
        <voice>1</voice>
        <type>half</type>
        </note>
      <note default-x="117.18" default-y="-15.00">
        <pitch>
          <step>E</step>
          <octave>3</octave>
          </pitch>
        <duration>6</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">begin</beam>
        <lyric number="1" default-x="6.58" default-y="-70.00" relative-y="-14.10">
          <syllabic>single</syllabic>
          <text>one</text>
          </lyric>
        </note>
      <note default-x="154.48" default-y="-10.00">
        <pitch>
          <step>F</step>
          <octave>3</octave>
          </pitch>
        <duration>6</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">end</beam>
        <lyric number="1" default-x="6.58" default-y="-70.00" relative-y="-14.10">
          <syllabic>single</syllabic>
          <text>of</text>
          </lyric>
        </note>
      <note default-x="190.78" default-y="-5.00">
        <pitch>
          <step>G</step>
          <octave>3</octave>
          </pitch>
        <duration>12</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <lyric number="1" default-x="6.58" default-y="-70.00" relative-y="-14.10">
          <syllabic>single</syllabic>
          <text>our</text>
          </lyric>
        </note>
      </measure>
    <measure number="30" width="253.89">
      <note default-x="21.82" default-y="15.00">
        <pitch>
          <step>D</step>
          <octave>4</octave>
          </pitch>
        <duration>12</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <lyric number="1" default-x="6.58" default-y="-70.00" relative-y="-14.10">
          <syllabic>single</syllabic>
          <text>old</text>
          </lyric>
        </note>
      <note>
        <rest/>
        <duration>8</duration>
        <voice>1</voice>
        <type>quarter</type>
        <time-modification>
          <actual-notes>3</actual-notes>
          <normal-notes>2</normal-notes>
          </time-modification>
        <notations>
          <tuplet type="start" bracket="yes"/>
          </notations>
        </note>
      <note default-x="109.50" default-y="15.00">
        <pitch>
          <step>D</step>
          <octave>4</octave>
          </pitch>
        <duration>8</duration>
        <voice>1</voice>
        <type>quarter</type>
        <time-modification>
          <actual-notes>3</actual-notes>
          <normal-notes>2</normal-notes>
          </time-modification>
        <stem>down</stem>
        <lyric number="1" default-x="6.58" default-y="-70.00" relative-y="-14.10">
          <syllabic>begin</syllabic>
          <text>fav</text>
          </lyric>
        </note>
      <note default-x="151.00" default-y="15.00">
        <pitch>
          <step>D</step>
          <octave>4</octave>
          </pitch>
        <duration>8</duration>
        <voice>1</voice>
        <type>quarter</type>
        <time-modification>
          <actual-notes>3</actual-notes>
          <normal-notes>2</normal-notes>
          </time-modification>
        <stem>down</stem>
        <notations>
          <tuplet type="stop"/>
          </notations>
        <lyric number="1" default-x="6.58" default-y="-70.00" relative-y="-14.10">
          <syllabic>end</syllabic>
          <text>rite</text>
          </lyric>
        </note>
      <note default-x="201.90" default-y="15.00">
        <pitch>
          <step>D</step>
          <octave>4</octave>
          </pitch>
        <duration>12</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <lyric number="1" default-x="6.58" default-y="-70.00" relative-y="-14.10">
          <syllabic>single</syllabic>
          <text>songs</text>
          </lyric>
        </note>
      </measure>
    <measure number="31" width="232.69">
      <note>
        <rest/>
        <duration>18</duration>
        <voice>1</voice>
        <type>quarter</type>
        <dot/>
        </note>
      <note default-x="74.59" default-y="10.00">
        <pitch>
          <step>C</step>
          <octave>4</octave>
          </pitch>
        <duration>6</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <lyric number="1" default-x="6.58" default-y="-70.00" relative-y="-14.10">
          <syllabic>single</syllabic>
          <text>from</text>
          </lyric>
        </note>
      <note default-x="126.69" default-y="15.00">
        <pitch>
          <step>D</step>
          <octave>4</octave>
          </pitch>
        <duration>12</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <lyric number="1" default-x="6.58" default-y="-70.00" relative-y="-14.10">
          <syllabic>single</syllabic>
          <text>way</text>
          </lyric>
        </note>
      <note default-x="178.89" default-y="10.00">
        <pitch>
          <step>C</step>
          <octave>4</octave>
          </pitch>
        <duration>12</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <lyric number="1" default-x="6.58" default-y="-70.00" relative-y="-14.10">
          <syllabic>single</syllabic>
          <text>back</text>
          </lyric>
        </note>
      </measure>
    <measure number="32" width="166.49">
      <note default-x="31.62" default-y="0.00">
        <pitch>
          <step>A</step>
          <octave>3</octave>
          </pitch>
        <duration>12</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <lyric number="1" default-x="6.58" default-y="-70.00" relative-y="-14.10">
          <syllabic>single</syllabic>
          <text>when</text>
          </lyric>
        </note>
      <note>
        <rest/>
        <duration>12</duration>
        <voice>1</voice>
        <type>quarter</type>
        </note>
      <note>
        <rest/>
        <duration>12</duration>
        <voice>1</voice>
        <type>quarter</type>
        </note>
      <note>
        <rest/>
        <duration>6</duration>
        <voice>1</voice>
        <type>eighth</type>
        </note>
      <note default-x="134.31" default-y="5.00">
        <pitch>
          <step>B</step>
          <octave>3</octave>
          </pitch>
        <duration>6</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <lyric number="1" default-x="6.58" default-y="-70.00" relative-y="-14.10">
          <syllabic>single</syllabic>
          <text>so</text>
          </lyric>
        </note>
      </measure>
    <measure number="33" width="75.25">
      <note>
        <rest/>
        <duration>48</duration>
        <voice>1</voice>
        </note>
      </measure>
    <measure number="34" width="148.17">
      <note>
        <rest/>
        <duration>12</duration>
        <voice>1</voice>
        <type>quarter</type>
        </note>
      <note default-x="48.25" default-y="10.00">
        <pitch>
          <step>C</step>
          <octave>4</octave>
          </pitch>
        <duration>24</duration>
        <voice>1</voice>
        <type>half</type>
        <stem>down</stem>
        <lyric number="1" default-x="6.94" default-y="-70.00" relative-y="-14.10">
          <syllabic>single</syllabic>
          <text>take</text>
          </lyric>
        </note>
      <note default-x="108.89" default-y="0.00">
        <pitch>
          <step>A</step>
          <octave>3</octave>
          </pitch>
        <duration>12</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <lyric number="1" default-x="6.58" default-y="-70.00" relative-y="-14.10">
          <syllabic>single</syllabic>
          <text>her</text>
          </lyric>
        </note>
      </measure>
    <measure number="35" width="209.46">
      <print new-system="yes">
        <system-layout>
          <system-margins>
            <left-margin>0.00</left-margin>
            <right-margin>-0.00</right-margin>
            </system-margins>
          <system-distance>101.74</system-distance>
          </system-layout>
        </print>
      <note default-x="59.77" default-y="-5.00">
        <pitch>
          <step>G</step>
          <octave>3</octave>
          </pitch>
        <duration>12</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <lyric number="1" default-x="6.58" default-y="-70.00" relative-y="-5.85">
          <syllabic>single</syllabic>
          <text>wrap</text>
          </lyric>
        </note>
      <note>
        <rest/>
        <duration>12</duration>
        <voice>1</voice>
        <type>quarter</type>
        </note>
      <note default-x="121.78" default-y="-15.00">
        <pitch>
          <step>E</step>
          <octave>3</octave>
          </pitch>
        <duration>6</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">begin</beam>
        <lyric number="1" default-x="6.58" default-y="-70.00" relative-y="-5.85">
          <syllabic>begin</syllabic>
          <text>fel</text>
          </lyric>
        </note>
      <note default-x="157.48" default-y="-5.00">
        <pitch>
          <step>G</step>
          <octave>3</octave>
          </pitch>
        <duration>6</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">end</beam>
        <lyric number="1" default-x="6.58" default-y="-70.00" relative-y="-5.85">
          <syllabic>end</syllabic>
          <text>las</text>
          </lyric>
        </note>
      <note>
        <rest/>
        <duration>12</duration>
        <voice>1</voice>
        <type>quarter</type>
        </note>
      </measure>
    <measure number="36" width="260.36">
      <note default-x="26.42" default-y="10.00">
        <pitch>
          <step>C</step>
          <octave>4</octave>
          </pitch>
        <duration>6</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">begin</beam>
        <lyric number="1" default-x="6.58" default-y="-70.00" relative-y="-5.85">
          <syllabic>single</syllabic>
          <text>find</text>
          </lyric>
        </note>
      <note default-x="70.92" default-y="10.00">
        <pitch>
          <step>C</step>
          <octave>4</octave>
          </pitch>
        <duration>6</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">end</beam>
        <lyric number="1" default-x="6.58" default-y="-70.00" relative-y="-5.85">
          <syllabic>single</syllabic>
          <text>her</text>
          </lyric>
        </note>
      <note>
        <rest/>
        <duration>6</duration>
        <voice>1</voice>
        <type>eighth</type>
        </note>
      <note default-x="127.36" default-y="0.00">
        <pitch>
          <step>A</step>
          <octave>3</octave>
          </pitch>
        <duration>6</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <lyric number="1" default-x="6.58" default-y="-70.00" relative-y="-5.85">
          <syllabic>single</syllabic>
          <text>an</text>
          </lyric>
        </note>
      <note default-x="168.46" default-y="10.00">
        <pitch>
          <step>C</step>
          <octave>4</octave>
          </pitch>
        <duration>12</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <lyric number="1" default-x="6.58" default-y="-70.00" relative-y="-5.85">
          <syllabic>begin</syllabic>
          <text>emp</text>
          </lyric>
        </note>
      <note default-x="213.61" default-y="5.00">
        <pitch>
          <step>B</step>
          <octave>3</octave>
          </pitch>
        <duration>12</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <lyric number="1" default-x="6.58" default-y="-70.00" relative-y="-5.85">
          <syllabic>end</syllabic>
          <text>ty</text>
          </lyric>
        </note>
      </measure>
    <measure number="37" width="160.78">
      <note default-x="21.42" default-y="-5.00">
        <pitch>
          <step>G</step>
          <octave>3</octave>
          </pitch>
        <duration>12</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <lyric number="1" default-x="6.58" default-y="-70.00" relative-y="-5.85">
          <syllabic>single</syllabic>
          <text>lap</text>
          </lyric>
        </note>
      <note>
        <rest/>
        <duration>12</duration>
        <voice>1</voice>
        <type>quarter</type>
        </note>
      <note default-x="77.73" default-y="-15.00">
        <pitch>
          <step>E</step>
          <octave>3</octave>
          </pitch>
        <duration>6</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">begin</beam>
        <lyric number="1" default-x="6.58" default-y="-70.00" relative-y="-5.85">
          <syllabic>begin</syllabic>
          <text>fel</text>
          </lyric>
        </note>
      <note default-x="113.43" default-y="-5.00">
        <pitch>
          <step>G</step>
          <octave>3</octave>
          </pitch>
        <duration>6</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">end</beam>
        <lyric number="1" default-x="6.58" default-y="-70.00" relative-y="-5.85">
          <syllabic>end</syllabic>
          <text>las</text>
          </lyric>
        </note>
      <note>
        <rest/>
        <duration>12</duration>
        <voice>1</voice>
        <type>quarter</type>
        </note>
      </measure>
    <measure number="38" width="205.48">
      <note default-x="21.82" default-y="20.00">
        <pitch>
          <step>E</step>
          <octave>4</octave>
          </pitch>
        <duration>6</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">begin</beam>
        <lyric number="1" default-x="6.58" default-y="-70.00" relative-y="-5.85">
          <syllabic>begin</syllabic>
          <text>dol</text>
          </lyric>
        </note>
      <note default-x="55.72" default-y="20.00">
        <pitch>
          <step>E</step>
          <octave>4</octave>
          </pitch>
        <duration>6</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">end</beam>
        <lyric number="1" default-x="6.58" default-y="-70.00" relative-y="-5.85">
          <syllabic>end</syllabic>
          <text>ly</text>
          </lyric>
        </note>
      <note>
        <rest/>
        <duration>12</duration>
        <voice>1</voice>
        <type>quarter</type>
        </note>
      <note>
        <rest/>
        <duration>12</duration>
        <voice>1</voice>
        <type>quarter</type>
        </note>
      <note default-x="137.59" default-y="10.00">
        <pitch>
          <step>C</step>
          <octave>4</octave>
          </pitch>
        <duration>6</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">begin</beam>
        <lyric number="1" default-x="6.58" default-y="-70.00" relative-y="-5.85">
          <syllabic>begin</syllabic>
          <text>nev</text>
          </lyric>
        </note>
      <note default-x="173.89" default-y="10.00">
        <pitch>
          <step>C</step>
          <octave>4</octave>
          </pitch>
        <duration>6</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">end</beam>
        <lyric number="1" default-x="6.58" default-y="-70.00" relative-y="-5.85">
          <syllabic>end</syllabic>
          <text>er</text>
          </lyric>
        </note>
      </measure>
    <measure number="39" width="173.08">
      <note default-x="18.82" default-y="20.00">
        <pitch>
          <step>E</step>
          <octave>4</octave>
          </pitch>
        <duration>12</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <lyric number="1" default-x="6.58" default-y="-70.00" relative-y="-5.85">
          <syllabic>single</syllabic>
          <text>go</text>
          </lyric>
        </note>
      <note default-x="56.98" default-y="10.00">
        <pitch>
          <step>C</step>
          <octave>4</octave>
          </pitch>
        <duration>12</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <lyric number="1" default-x="6.58" default-y="-70.00" relative-y="-5.85">
          <syllabic>begin</syllabic>
          <text>aw</text>
          </lyric>
        </note>
      <note default-x="95.15" default-y="20.00">
        <pitch>
          <step>E</step>
          <octave>4</octave>
          </pitch>
        <duration>12</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <lyric number="1" default-x="6.58" default-y="-70.00" relative-y="-5.85">
          <syllabic>end</syllabic>
          <text>ay</text>
          </lyric>
        </note>
      <note default-x="133.31" default-y="20.00">
        <pitch>
          <step>E</step>
          <octave>4</octave>
          </pitch>
        <duration>12</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <lyric number="1" default-x="6.58" default-y="-70.00" relative-y="-5.85">
          <syllabic>begin</syllabic>
          <text>a</text>
          </lyric>
        </note>
      </measure>
    <measure number="40" width="101.46">
      <note default-x="26.82" default-y="10.00">
        <pitch>
          <step>C</step>
          <octave>4</octave>
          </pitch>
        <duration>12</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <lyric number="1" default-x="6.58" default-y="-70.00" relative-y="-5.85">
          <syllabic>end</syllabic>
          <text>gain</text>
          </lyric>
        </note>
      <note>
        <rest/>
        <duration>12</duration>
        <voice>1</voice>
        <type>quarter</type>
        </note>
      <note>
        <rest/>
        <duration>24</duration>
        <voice>1</voice>
        <type>half</type>
        </note>
      </measure>
    <measure number="41" width="98.22">
      <print new-page="yes">
        <system-layout>
          <system-margins>
            <left-margin>0.00</left-margin>
            <right-margin>-0.00</right-margin>
            </system-margins>
          <top-system-distance>70.00</top-system-distance>
          </system-layout>
        </print>
      <note>
        <rest/>
        <duration>48</duration>
        <voice>1</voice>
        </note>
      <barline location="right">
        <bar-style>light-light</bar-style>
        </barline>
      </measure>
    <measure number="42" width="56.24">
      <note>
        <rest/>
        <duration>48</duration>
        <voice>1</voice>
        </note>
      </measure>
    <measure number="43" width="56.24">
      <note>
        <rest/>
        <duration>48</duration>
        <voice>1</voice>
        </note>
      </measure>
    <measure number="44" width="56.24">
      <note>
        <rest/>
        <duration>48</duration>
        <voice>1</voice>
        </note>
      </measure>
    <measure number="45" width="56.24">
      <note>
        <rest/>
        <duration>48</duration>
        <voice>1</voice>
        </note>
      </measure>
    <measure number="46" width="56.24">
      <note>
        <rest/>
        <duration>48</duration>
        <voice>1</voice>
        </note>
      </measure>
    <measure number="47" width="56.24">
      <note>
        <rest/>
        <duration>48</duration>
        <voice>1</voice>
        </note>
      </measure>
    <measure number="48" width="56.24">
      <note>
        <rest/>
        <duration>48</duration>
        <voice>1</voice>
        </note>
      </measure>
    <measure number="49" width="56.24">
      <note>
        <rest/>
        <duration>48</duration>
        <voice>1</voice>
        </note>
      </measure>
    <measure number="50" width="56.24">
      <note>
        <rest/>
        <duration>48</duration>
        <voice>1</voice>
        </note>
      </measure>
    <measure number="51" width="56.24">
      <note>
        <rest/>
        <duration>48</duration>
        <voice>1</voice>
        </note>
      </measure>
    <measure number="52" width="56.24">
      <note>
        <rest/>
        <duration>48</duration>
        <voice>1</voice>
        </note>
      </measure>
    <measure number="53" width="56.24">
      <note>
        <rest/>
        <duration>48</duration>
        <voice>1</voice>
        </note>
      </measure>
    <measure number="54" width="56.24">
      <note>
        <rest/>
        <duration>48</duration>
        <voice>1</voice>
        </note>
      </measure>
    <measure number="55" width="56.24">
      <note>
        <rest/>
        <duration>48</duration>
        <voice>1</voice>
        </note>
      </measure>
    <measure number="56" width="56.24">
      <note>
        <rest/>
        <duration>48</duration>
        <voice>1</voice>
        </note>
      </measure>
    <measure number="57" width="56.24">
      <note>
        <rest/>
        <duration>48</duration>
        <voice>1</voice>
        </note>
      </measure>
    <measure number="58" width="56.24">
      <note>
        <rest/>
        <duration>48</duration>
        <voice>1</voice>
        </note>
      </measure>
    <measure number="59" width="56.24">
      <note>
        <rest/>
        <duration>48</duration>
        <voice>1</voice>
        </note>
      </measure>
    <measure number="60" width="97.32">
      <print new-system="yes">
        <system-layout>
          <system-margins>
            <left-margin>0.00</left-margin>
            <right-margin>-0.00</right-margin>
            </system-margins>
          <system-distance>150.00</system-distance>
          </system-layout>
        </print>
      <note>
        <rest/>
        <duration>48</duration>
        <voice>1</voice>
        </note>
      </measure>
    <measure number="61" width="60.95">
      <note>
        <rest/>
        <duration>48</duration>
        <voice>1</voice>
        </note>
      </measure>
    <measure number="62" width="60.95">
      <note>
        <rest/>
        <duration>48</duration>
        <voice>1</voice>
        </note>
      </measure>
    <measure number="63" width="60.95">
      <note>
        <rest/>
        <duration>48</duration>
        <voice>1</voice>
        </note>
      </measure>
    <measure number="64" width="60.95">
      <note>
        <rest/>
        <duration>48</duration>
        <voice>1</voice>
        </note>
      </measure>
    <measure number="65" width="60.95">
      <note>
        <rest/>
        <duration>48</duration>
        <voice>1</voice>
        </note>
      </measure>
    <measure number="66" width="60.95">
      <note>
        <rest/>
        <duration>48</duration>
        <voice>1</voice>
        </note>
      </measure>
    <measure number="67" width="60.95">
      <note>
        <rest/>
        <duration>48</duration>
        <voice>1</voice>
        </note>
      </measure>
    <measure number="68" width="60.95">
      <note>
        <rest/>
        <duration>48</duration>
        <voice>1</voice>
        </note>
      </measure>
    <measure number="69" width="60.95">
      <note>
        <rest/>
        <duration>48</duration>
        <voice>1</voice>
        </note>
      </measure>
    <measure number="70" width="60.95">
      <note>
        <rest/>
        <duration>48</duration>
        <voice>1</voice>
        </note>
      </measure>
    <measure number="71" width="60.95">
      <note>
        <rest/>
        <duration>48</duration>
        <voice>1</voice>
        </note>
      </measure>
    <measure number="72" width="60.95">
      <note>
        <rest/>
        <duration>48</duration>
        <voice>1</voice>
        </note>
      </measure>
    <measure number="73" width="175.11">
      <note>
        <rest/>
        <duration>12</duration>
        <voice>1</voice>
        <type>quarter</type>
        </note>
      <note default-x="49.09" default-y="0.00">
        <pitch>
          <step>A</step>
          <octave>3</octave>
          </pitch>
        <duration>12</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <lyric number="1" default-x="6.58" default-y="-70.00">
          <syllabic>single</syllabic>
          <text>I</text>
          </lyric>
        </note>
      <note default-x="87.25" default-y="10.00">
        <pitch>
          <step>C</step>
          <octave>4</octave>
          </pitch>
        <duration>12</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <lyric number="1" default-x="6.58" default-y="-70.00">
          <syllabic>single</syllabic>
          <text>feel</text>
          </lyric>
        </note>
      <note default-x="129.75" default-y="5.00">
        <pitch>
          <step>B</step>
          <octave>3</octave>
          </pitch>
        <duration>12</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <lyric number="1" default-x="6.58" default-y="-70.00">
          <syllabic>single</syllabic>
          <text>the</text>
          </lyric>
        </note>
      <barline location="right">
        <bar-style>light-light</bar-style>
        </barline>
      </measure>
    <measure number="74" width="106.77">
      <note default-x="31.62" default-y="10.00">
        <pitch>
          <step>C</step>
          <octave>4</octave>
          </pitch>
        <duration>12</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <lyric number="1" default-x="6.58" default-y="-70.00">
          <syllabic>single</syllabic>
          <text>room</text>
          </lyric>
        </note>
      <note>
        <rest/>
        <duration>12</duration>
        <voice>1</voice>
        <type>quarter</type>
        </note>
      <note>
        <rest/>
        <duration>24</duration>
        <voice>1</voice>
        <type>half</type>
        </note>
      </measure>
    <measure number="75" width="273.80">
      <print new-system="yes">
        <system-layout>
          <system-margins>
            <left-margin>0.00</left-margin>
            <right-margin>-0.00</right-margin>
            </system-margins>
          <system-distance>150.00</system-distance>
          </system-layout>
        </print>
      <note default-x="59.77" default-y="10.00">
        <pitch>
          <step>C</step>
          <octave>4</octave>
          </pitch>
        <duration>6</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">begin</beam>
        <lyric number="1" default-x="6.58" default-y="-70.00" relative-y="-14.10">
          <syllabic>begin</syllabic>
          <text>sway</text>
          </lyric>
        </note>
      <note default-x="102.07" default-y="10.00">
        <pitch>
          <step>C</step>
          <octave>4</octave>
          </pitch>
        <duration>6</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">end</beam>
        <lyric number="1" default-x="6.58" default-y="-70.00" relative-y="-14.10">
          <syllabic>end</syllabic>
          <text>in</text>
          </lyric>
        </note>
      <note>
        <rest/>
        <duration>12</duration>
        <voice>1</voice>
        <type>quarter</type>
        </note>
      <note default-x="176.75" default-y="10.00">
        <pitch>
          <step>C</step>
          <octave>4</octave>
          </pitch>
        <duration>12</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <lyric number="1" default-x="6.58" default-y="-70.00" relative-y="-14.10">
          <syllabic>single</syllabic>
          <text>while</text>
          </lyric>
        </note>
      <note default-x="226.25" default-y="5.00">
        <pitch>
          <step>B</step>
          <octave>3</octave>
          </pitch>
        <duration>12</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <lyric number="1" default-x="6.58" default-y="-70.00" relative-y="-14.10">
          <syllabic>single</syllabic>
          <text>the</text>
          </lyric>
        </note>
      </measure>
    <measure number="76" width="196.97">
      <note default-x="35.62" default-y="0.00">
        <pitch>
          <step>A</step>
          <octave>3</octave>
          </pitch>
        <duration>12</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <lyric number="1" default-x="6.58" default-y="-70.00" relative-y="-14.10">
          <syllabic>single</syllabic>
          <text>band's</text>
          </lyric>
        </note>
      <note>
        <rest/>
        <duration>12</duration>
        <voice>1</voice>
        <type>quarter</type>
        </note>
      <note>
        <rest/>
        <duration>12</duration>
        <voice>1</voice>
        <type>quarter</type>
        </note>
      <note default-x="126.09" default-y="0.00">
        <pitch>
          <step>A</step>
          <octave>3</octave>
          </pitch>
        <duration>6</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">begin</beam>
        <lyric number="1" default-x="6.58" default-y="-70.00" relative-y="-14.10">
          <syllabic>begin</syllabic>
          <text>play</text>
          </lyric>
        </note>
      <note default-x="165.39" default-y="0.00">
        <pitch>
          <step>A</step>
          <octave>3</octave>
          </pitch>
        <duration>6</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">end</beam>
        <lyric number="1" default-x="6.58" default-y="-70.00" relative-y="-14.10">
          <syllabic>end</syllabic>
          <text>in</text>
          </lyric>
        </note>
      </measure>
    <measure number="77" width="173.99">
      <note>
        <rest/>
        <duration>24</duration>
        <voice>1</voice>
        <type>half</type>
        </note>
      <note default-x="61.41" default-y="-15.00">
        <pitch>
          <step>E</step>
          <octave>3</octave>
          </pitch>
        <duration>6</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">begin</beam>
        <lyric number="1" default-x="6.58" default-y="-70.00" relative-y="-14.10">
          <syllabic>single</syllabic>
          <text>one</text>
          </lyric>
        </note>
      <note default-x="98.71" default-y="-10.00">
        <pitch>
          <step>F</step>
          <octave>3</octave>
          </pitch>
        <duration>6</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">end</beam>
        <lyric number="1" default-x="6.58" default-y="-70.00" relative-y="-14.10">
          <syllabic>single</syllabic>
          <text>of</text>
          </lyric>
        </note>
      <note default-x="135.01" default-y="-5.00">
        <pitch>
          <step>G</step>
          <octave>3</octave>
          </pitch>
        <duration>12</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <lyric number="1" default-x="6.58" default-y="-70.00" relative-y="-14.10">
          <syllabic>single</syllabic>
          <text>our</text>
          </lyric>
        </note>
      </measure>
    <measure number="78" width="243.53">
      <note default-x="21.82" default-y="15.00">
        <pitch>
          <step>D</step>
          <octave>4</octave>
          </pitch>
        <duration>12</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <lyric number="1" default-x="6.58" default-y="-70.00" relative-y="-14.10">
          <syllabic>single</syllabic>
          <text>old</text>
          </lyric>
        </note>
      <note>
        <rest/>
        <duration>8</duration>
        <voice>1</voice>
        <type>quarter</type>
        <time-modification>
          <actual-notes>3</actual-notes>
          <normal-notes>2</normal-notes>
          </time-modification>
        <notations>
          <tuplet type="start" bracket="yes"/>
          </notations>
        </note>
      <note default-x="102.92" default-y="15.00">
        <pitch>
          <step>D</step>
          <octave>4</octave>
          </pitch>
        <duration>8</duration>
        <voice>1</voice>
        <type>quarter</type>
        <time-modification>
          <actual-notes>3</actual-notes>
          <normal-notes>2</normal-notes>
          </time-modification>
        <stem>down</stem>
        <lyric number="1" default-x="6.58" default-y="-70.00" relative-y="-14.10">
          <syllabic>begin</syllabic>
          <text>fav</text>
          </lyric>
        </note>
      <note default-x="144.42" default-y="15.00">
        <pitch>
          <step>D</step>
          <octave>4</octave>
          </pitch>
        <duration>8</duration>
        <voice>1</voice>
        <type>quarter</type>
        <time-modification>
          <actual-notes>3</actual-notes>
          <normal-notes>2</normal-notes>
          </time-modification>
        <stem>down</stem>
        <notations>
          <tuplet type="stop"/>
          </notations>
        <lyric number="1" default-x="6.58" default-y="-70.00" relative-y="-14.10">
          <syllabic>end</syllabic>
          <text>rite</text>
          </lyric>
        </note>
      <note default-x="195.32" default-y="15.00">
        <pitch>
          <step>D</step>
          <octave>4</octave>
          </pitch>
        <duration>12</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <lyric number="1" default-x="6.58" default-y="-70.00" relative-y="-14.10">
          <syllabic>single</syllabic>
          <text>songs</text>
          </lyric>
        </note>
      </measure>
    <measure number="79" width="222.32">
      <note>
        <rest/>
        <duration>18</duration>
        <voice>1</voice>
        <type>quarter</type>
        <dot/>
        </note>
      <note default-x="69.61" default-y="10.00">
        <pitch>
          <step>C</step>
          <octave>4</octave>
          </pitch>
        <duration>6</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <lyric number="1" default-x="6.58" default-y="-70.00" relative-y="-14.10">
          <syllabic>single</syllabic>
          <text>from</text>
          </lyric>
        </note>
      <note default-x="121.71" default-y="15.00">
        <pitch>
          <step>D</step>
          <octave>4</octave>
          </pitch>
        <duration>12</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <lyric number="1" default-x="6.58" default-y="-70.00" relative-y="-14.10">
          <syllabic>single</syllabic>
          <text>way</text>
          </lyric>
        </note>
      <note default-x="172.61" default-y="10.00">
        <pitch>
          <step>C</step>
          <octave>4</octave>
          </pitch>
        <duration>12</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <lyric number="1" default-x="6.58" default-y="-70.00" relative-y="-14.10">
          <syllabic>single</syllabic>
          <text>back</text>
          </lyric>
        </note>
      </measure>
    <measure number="80" width="186.48">
      <print new-system="yes">
        <system-layout>
          <system-margins>
            <left-margin>0.00</left-margin>
            <right-margin>-0.00</right-margin>
            </system-margins>
          <system-distance>150.00</system-distance>
          </system-layout>
        </print>
      <note default-x="59.77" default-y="0.00">
        <pitch>
          <step>A</step>
          <octave>3</octave>
          </pitch>
        <duration>12</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <lyric number="1" default-x="6.58" default-y="-70.00" relative-y="-5.85">
          <syllabic>single</syllabic>
          <text>when</text>
          </lyric>
        </note>
      <note>
        <rest/>
        <duration>12</duration>
        <voice>1</voice>
        <type>quarter</type>
        </note>
      <note>
        <rest/>
        <duration>12</duration>
        <voice>1</voice>
        <type>quarter</type>
        </note>
      <note default-x="153.60" default-y="20.00">
        <pitch>
          <step>E</step>
          <octave>4</octave>
          </pitch>
        <duration>12</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <lyric number="1" default-x="6.58" default-y="-70.00" relative-y="-5.85">
          <syllabic>single</syllabic>
          <text>so</text>
          </lyric>
        </note>
      </measure>
    <measure number="81" width="85.89">
      <note>
        <rest/>
        <duration>48</duration>
        <voice>1</voice>
        </note>
      </measure>
    <measure number="82" width="138.40">
      <note>
        <rest/>
        <duration>12</duration>
        <voice>1</voice>
        <type>quarter</type>
        </note>
      <note default-x="45.54" default-y="10.00">
        <pitch>
          <step>C</step>
          <octave>4</octave>
          </pitch>
        <duration>24</duration>
        <voice>1</voice>
        <type>half</type>
        <stem>down</stem>
        <lyric number="1" default-x="6.94" default-y="-70.00" relative-y="-5.85">
          <syllabic>begin</syllabic>
          <text>gol</text>
          </lyric>
        </note>
      <note default-x="101.84" default-y="0.00">
        <pitch>
          <step>A</step>
          <octave>3</octave>
          </pitch>
        <duration>12</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <lyric number="1" default-x="6.58" default-y="-70.00" relative-y="-5.85">
          <syllabic>end</syllabic>
          <text>ly</text>
          </lyric>
        </note>
      </measure>
    <measure number="83" width="194.26">
      <note default-x="23.22" default-y="-5.00">
        <pitch>
          <step>G</step>
          <octave>3</octave>
          </pitch>
        <duration>18</duration>
        <voice>1</voice>
        <type>quarter</type>
        <dot/>
        <stem>down</stem>
        <lyric number="1" default-x="6.58" default-y="-70.00" relative-y="-5.85">
          <syllabic>single</syllabic>
          <text>gee</text>
          </lyric>
        </note>
      <note default-x="76.94" default-y="-15.00">
        <pitch>
          <step>E</step>
          <octave>3</octave>
          </pitch>
        <duration>3</duration>
        <voice>1</voice>
        <type>16th</type>
        <stem>down</stem>
        <beam number="1">begin</beam>
        <beam number="2">begin</beam>
        <lyric number="1" default-x="6.58" default-y="-70.00" relative-y="-5.85">
          <syllabic>begin</syllabic>
          <text>fel</text>
          </lyric>
        </note>
      <note default-x="112.64" default-y="-15.00">
        <pitch>
          <step>E</step>
          <octave>3</octave>
          </pitch>
        <duration>3</duration>
        <voice>1</voice>
        <type>16th</type>
        <stem>down</stem>
        <beam number="1">end</beam>
        <beam number="2">end</beam>
        <lyric number="1" default-x="6.58" default-y="-70.00" relative-y="-5.85">
          <syllabic>end</syllabic>
          <text>las</text>
          </lyric>
        </note>
      <note>
        <rest/>
        <duration>24</duration>
        <voice>1</voice>
        <type>half</type>
        </note>
      </measure>
    <measure number="84" width="314.40">
      <note default-x="28.62" default-y="10.00">
        <pitch>
          <step>C</step>
          <octave>4</octave>
          </pitch>
        <duration>6</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">begin</beam>
        <lyric number="1" default-x="6.58" default-y="-70.00" relative-y="-5.85">
          <syllabic>single</syllabic>
          <text>have</text>
          </lyric>
        </note>
      <note default-x="67.37" default-y="0.00">
        <pitch>
          <step>A</step>
          <octave>3</octave>
          </pitch>
        <duration>6</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">continue</beam>
        <lyric number="1" default-x="6.58" default-y="-70.00" relative-y="-5.85">
          <syllabic>single</syllabic>
          <text>a</text>
          </lyric>
        </note>
      <note default-x="106.13" default-y="10.00">
        <pitch>
          <step>C</step>
          <octave>4</octave>
          </pitch>
        <duration>6</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">continue</beam>
        <lyric number="1" default-x="6.58" default-y="-70.00" relative-y="-5.85">
          <syllabic>single</syllabic>
          <text>lit</text>
          </lyric>
        </note>
      <note default-x="144.88" default-y="0.00">
        <pitch>
          <step>A</step>
          <octave>3</octave>
          </pitch>
        <duration>6</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">end</beam>
        <lyric number="1" default-x="6.58" default-y="-70.00" relative-y="-5.85">
          <syllabic>single</syllabic>
          <text>tle</text>
          </lyric>
        </note>
      <note default-x="188.78" default-y="10.00">
        <pitch>
          <step>C</step>
          <octave>4</octave>
          </pitch>
        <duration>12</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <lyric number="1" default-x="6.58" default-y="-70.00" relative-y="-5.85">
          <syllabic>single</syllabic>
          <text>faith</text>
          </lyric>
        </note>
      <note default-x="250.79" default-y="0.00">
        <pitch>
          <step>A</step>
          <octave>3</octave>
          </pitch>
        <duration>12</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <lyric number="1" default-x="6.58" default-y="-70.00" relative-y="-5.85">
          <syllabic>single</syllabic>
          <text>in</text>
          </lyric>
        </note>
      </measure>
    <measure number="85" width="191.18">
      <note default-x="21.82" default-y="-5.00">
        <pitch>
          <step>G</step>
          <octave>3</octave>
          </pitch>
        <duration>18</duration>
        <voice>1</voice>
        <type>quarter</type>
        <dot/>
        <stem>down</stem>
        <lyric number="1" default-x="6.58" default-y="-70.00" relative-y="-5.85">
          <syllabic>single</syllabic>
          <text>me</text>
          </lyric>
        </note>
      <note default-x="74.86" default-y="-15.00">
        <pitch>
          <step>E</step>
          <octave>3</octave>
          </pitch>
        <duration>3</duration>
        <voice>1</voice>
        <type>16th</type>
        <stem>down</stem>
        <beam number="1">begin</beam>
        <beam number="2">begin</beam>
        <lyric number="1" default-x="6.58" default-y="-70.00" relative-y="-5.85">
          <syllabic>begin</syllabic>
          <text>fel</text>
          </lyric>
        </note>
      <note default-x="110.56" default-y="-15.00">
        <pitch>
          <step>E</step>
          <octave>3</octave>
          </pitch>
        <duration>3</duration>
        <voice>1</voice>
        <type>16th</type>
        <stem>down</stem>
        <beam number="1">end</beam>
        <beam number="2">end</beam>
        <lyric number="1" default-x="6.58" default-y="-70.00" relative-y="-5.85">
          <syllabic>end</syllabic>
          <text>las</text>
          </lyric>
        </note>
      <note>
        <rest/>
        <duration>24</duration>
        <voice>1</voice>
        <type>half</type>
        </note>
      </measure>
    <measure number="86" width="245.18">
      <print new-system="yes">
        <system-layout>
          <system-margins>
            <left-margin>0.00</left-margin>
            <right-margin>-0.00</right-margin>
            </system-margins>
          <system-distance>150.00</system-distance>
          </system-layout>
        </print>
      <note default-x="59.77" default-y="20.00">
        <pitch>
          <step>E</step>
          <octave>4</octave>
          </pitch>
        <duration>6</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">begin</beam>
        <lyric number="1" default-x="6.58" default-y="-70.00">
          <syllabic>begin</syllabic>
          <text>dol</text>
          </lyric>
        </note>
      <note default-x="93.67" default-y="20.00">
        <pitch>
          <step>E</step>
          <octave>4</octave>
          </pitch>
        <duration>6</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">end</beam>
        <lyric number="1" default-x="6.58" default-y="-70.00">
          <syllabic>end</syllabic>
          <text>ly</text>
          </lyric>
        </note>
      <note>
        <rest/>
        <duration>12</duration>
        <voice>1</voice>
        <type>quarter</type>
        </note>
      <note>
        <rest/>
        <duration>12</duration>
        <voice>1</voice>
        <type>quarter</type>
        </note>
      <note default-x="177.30" default-y="10.00">
        <pitch>
          <step>C</step>
          <octave>4</octave>
          </pitch>
        <duration>6</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">begin</beam>
        <lyric number="1" default-x="6.58" default-y="-70.00">
          <syllabic>begin</syllabic>
          <text>nev</text>
          </lyric>
        </note>
      <note default-x="213.60" default-y="10.00">
        <pitch>
          <step>C</step>
          <octave>4</octave>
          </pitch>
        <duration>6</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">end</beam>
        <lyric number="1" default-x="6.58" default-y="-70.00">
          <syllabic>end</syllabic>
          <text>er</text>
          </lyric>
        </note>
      </measure>
    <measure number="87" width="151.05">
      <note default-x="18.82" default-y="20.00">
        <pitch>
          <step>E</step>
          <octave>4</octave>
          </pitch>
        <duration>6</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <lyric number="1" default-x="6.58" default-y="-70.00">
          <syllabic>single</syllabic>
          <text>go</text>
          </lyric>
        </note>
      <note default-x="46.32" default-y="10.00">
        <pitch>
          <step>C</step>
          <octave>4</octave>
          </pitch>
        <duration>12</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <lyric number="1" default-x="6.58" default-y="-70.00">
          <syllabic>begin</syllabic>
          <text>a</text>
          </lyric>
        </note>
      <note default-x="81.02" default-y="20.00">
        <pitch>
          <step>E</step>
          <octave>4</octave>
          </pitch>
        <duration>6</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <lyric number="1" default-x="6.58" default-y="-70.00">
          <syllabic>end</syllabic>
          <text>way</text>
          </lyric>
        </note>
      <note>
        <rest/>
        <duration>24</duration>
        <voice>1</voice>
        <type>half</type>
        </note>
      </measure>
    <measure number="88" width="272.19">
      <note default-x="31.82" default-y="20.00">
        <pitch>
          <step>E</step>
          <octave>4</octave>
          </pitch>
        <duration>6</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">begin</beam>
        <lyric number="1" default-x="6.58" default-y="-70.00">
          <syllabic>begin</syllabic>
          <text>prom</text>
          </lyric>
        </note>
      <note default-x="79.52" default-y="20.00">
        <pitch>
          <step>E</step>
          <octave>4</octave>
          </pitch>
        <duration>6</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">end</beam>
        <lyric number="1" default-x="6.58" default-y="-70.00">
          <syllabic>end</syllabic>
          <text>ise</text>
          </lyric>
        </note>
      <note>
        <rest/>
        <duration>12</duration>
        <voice>1</voice>
        <type>quarter</type>
        </note>
      <note>
        <rest/>
        <duration>12</duration>
        <voice>1</voice>
        <type>quarter</type>
        </note>
      <note default-x="172.30" default-y="10.00">
        <pitch>
          <step>C</step>
          <octave>4</octave>
          </pitch>
        <duration>6</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">begin</beam>
        <lyric number="1" default-x="6.58" default-y="-70.00">
          <syllabic>single</syllabic>
          <text>that</text>
          </lyric>
        </note>
      <note default-x="225.20" default-y="10.00">
        <pitch>
          <step>C</step>
          <octave>4</octave>
          </pitch>
        <duration>6</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">end</beam>
        <lyric number="1" default-x="6.58" default-y="-70.00">
          <syllabic>single</syllabic>
          <text>you'll</text>
          </lyric>
        </note>
      </measure>
    <measure number="89" width="234.97">
      <note default-x="23.82" default-y="20.00">
        <pitch>
          <step>E</step>
          <octave>4</octave>
          </pitch>
        <duration>6</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">begin</beam>
        <lyric number="1" default-x="6.58" default-y="-70.00">
          <syllabic>begin</syllabic>
          <text>nev</text>
          </lyric>
        </note>
      <note default-x="60.12" default-y="10.00">
        <pitch>
          <step>C</step>
          <octave>4</octave>
          </pitch>
        <duration>6</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">continue</beam>
        <lyric number="1" default-x="6.58" default-y="-70.00">
          <syllabic>end</syllabic>
          <text>er</text>
          </lyric>
        </note>
      <note default-x="91.42" default-y="20.00">
        <pitch>
          <step>E</step>
          <octave>4</octave>
          </pitch>
        <duration>6</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">continue</beam>
        <lyric number="1" default-x="6.58" default-y="-70.00">
          <syllabic>single</syllabic>
          <text>go</text>
          </lyric>
        </note>
      <note default-x="118.92" default-y="10.00">
        <pitch>
          <step>C</step>
          <octave>4</octave>
          </pitch>
        <duration>6</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">end</beam>
        <lyric number="1" default-x="6.58" default-y="-70.00">
          <syllabic>begin</syllabic>
          <text>a</text>
          </lyric>
        </note>
      <note default-x="153.62" default-y="20.00">
        <pitch>
          <step>E</step>
          <octave>4</octave>
          </pitch>
        <duration>12</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <lyric number="1" default-x="6.58" default-y="-70.00">
          <syllabic>end</syllabic>
          <text>way</text>
          </lyric>
        </note>
      <note>
        <rest/>
        <duration>12</duration>
        <voice>1</voice>
        <type>quarter</type>
        </note>
      </measure>
    <measure number="90" width="207.23">
      <note default-x="21.82" default-y="20.00">
        <pitch>
          <step>E</step>
          <octave>4</octave>
          </pitch>
        <duration>6</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">begin</beam>
        <lyric number="1" default-x="6.58" default-y="-70.00">
          <syllabic>begin</syllabic>
          <text>dol</text>
          </lyric>
        </note>
      <note default-x="55.72" default-y="20.00">
        <pitch>
          <step>E</step>
          <octave>4</octave>
          </pitch>
        <duration>6</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">end</beam>
        <lyric number="1" default-x="6.58" default-y="-70.00">
          <syllabic>end</syllabic>
          <text>ly</text>
          </lyric>
        </note>
      <note>
        <rest/>
        <duration>12</duration>
        <voice>1</voice>
        <type>quarter</type>
        </note>
      <note>
        <rest/>
        <duration>12</duration>
        <voice>1</voice>
        <type>quarter</type>
        </note>
      <note default-x="139.34" default-y="10.00">
        <pitch>
          <step>C</step>
          <octave>4</octave>
          </pitch>
        <duration>6</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">begin</beam>
        <lyric number="1" default-x="6.58" default-y="-70.00">
          <syllabic>begin</syllabic>
          <text>nev</text>
          </lyric>
        </note>
      <note default-x="175.64" default-y="10.00">
        <pitch>
          <step>C</step>
          <octave>4</octave>
          </pitch>
        <duration>6</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">end</beam>
        <lyric number="1" default-x="6.58" default-y="-70.00">
          <syllabic>end</syllabic>
          <text>er</text>
          </lyric>
        </note>
      </measure>
    <measure number="91" width="510.36">
      <print new-system="yes">
        <system-layout>
          <system-margins>
            <left-margin>0.00</left-margin>
            <right-margin>-0.00</right-margin>
            </system-margins>
          <system-distance>150.00</system-distance>
          </system-layout>
        </print>
      <note default-x="59.77" default-y="20.00">
        <pitch>
          <step>E</step>
          <octave>4</octave>
          </pitch>
        <duration>6</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <lyric number="1" default-x="6.58" default-y="-70.00">
          <syllabic>single</syllabic>
          <text>go</text>
          </lyric>
        </note>
      <note default-x="122.13" default-y="10.00">
        <pitch>
          <step>C</step>
          <octave>4</octave>
          </pitch>
        <duration>12</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <lyric number="1" default-x="6.58" default-y="-70.00">
          <syllabic>begin</syllabic>
          <text>a</text>
          </lyric>
        </note>
      <note default-x="221.91" default-y="20.00">
        <pitch>
          <step>E</step>
          <octave>4</octave>
          </pitch>
        <duration>6</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <lyric number="1" default-x="6.58" default-y="-70.00">
          <syllabic>end</syllabic>
          <text>way</text>
          </lyric>
        </note>
      <note>
        <rest/>
        <duration>12</duration>
        <voice>1</voice>
        <type>quarter</type>
        </note>
      <note default-x="384.04" default-y="15.00">
        <pitch>
          <step>D</step>
          <octave>4</octave>
          </pitch>
        <duration>6</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">begin</beam>
        <lyric number="1" default-x="6.58" default-y="-70.00">
          <syllabic>begin</syllabic>
          <text>a</text>
          </lyric>
        </note>
      <note default-x="446.40" default-y="10.00">
        <pitch>
          <step>C</step>
          <octave>4</octave>
          </pitch>
        <duration>6</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">end</beam>
        <lyric number="1" default-x="6.58" default-y="-70.00">
          <syllabic>end</syllabic>
          <text>gain</text>
          </lyric>
        </note>
      </measure>
    <measure number="92" width="300.13">
      <direction placement="above">
        <direction-type>
          <words relative-y="20.00">2 measure rhythm outro</words>
          </direction-type>
        </direction>
      <note>
        <rest/>
        <duration>48</duration>
        <voice>1</voice>
        </note>
      </measure>
    <measure number="93" width="300.13">
      <note>
        <rest/>
        <duration>48</duration>
        <voice>1</voice>
        </note>
      <barline location="right">
        <bar-style>light-heavy</bar-style>
        </barline>
      </measure>
    </part>
  </score-partwise>
