
                                                 File Diff
1                                ABBA_Chiquitita_1979    0
2                                ABBA_HoneyHoney_1974    0
3                         AliceCooper_SchoolsOut_1972    4
4                           AnitaBaker_SweetLove_1986    0
5                 AnneMurray_CouldIHaveThisDance_1980  -45
6                            AnneMurray_LoveSong_1974    0
7    BachmanTurnerOverdrive_RollOnDownTheHighway_1975    8
8                               Bananarama_Venus_1986    0
9                            BillyIdol_RebelYell_1984    0
10                        BillyIdol_WhiteWedding_1983    0
11                         BillySquier_TheStroke_1981  -87
12                        BingCrosby_SilentNight_1960    0
13                       Blondie_OneWayOrAnother_1979    0
14                            BobSeger_LikeARock_1986    0
15                        BrendaLee_SweetNothins_1960    0
16                          BruceChannel_HeyBaby_1962    2
17                   BruceSpringsteen_ImGoinDown_1985    0
18                   BruceSpringsteen_MyHometown_1985    0
19                        CheapTrick_DreamPolice_1979    0
20                              Chicago_25Or6To4_1970    0
21                        ChubbyChecker_TheTwist_1962    0
22                    ChuckBerry_ReelinAndRockin_1972    0
23                      Cream_SunshineOfYourLove_1968    0
24      CreedenceClearwaterRevival_BadMoonRising_1969    0
25                    CultureClub_KarmaChameleon_1984  -32
26             CyndiLauper_TheGooniesRGoodEnough_1985    0
27                        CyndiLauper_TrueColors_1986   -1
28                           DavidBowie_BlueJean_1984    0
29           DavidRuffinAndJimmyRuffin_StandByMe_1970    0
30                     DepecheMode_WorldInMyEyes_1990    0
31                 DinahWashington_Unforgettable_1959    0
32        DuranDuran_IsThereSomethingIShouldKnow_1983    8
33                    EarthWindAndFire_September_1979   38
34                                EdwinStarr_War_1970    1
35              EltonJohn_GoodbyeYellowBrickRoad_1973    0
36                     ElvisPresley_LittleSister_1961   -1
37                         ElvisPresley_OneNight_1959    0
38                      EricClapton_LayDownSally_1978    0
39                         EricClapton_LetItRain_1972    0
40              EricClapton_WillieAndTheHandJive_1974 -173
41                          FatsDomino_BeMyGuest_1959   -3
42                         FontellaBass_RescueMe_1965    0
43                    GenePitney_TownWithoutPity_1961    1
44                                Genesis_Abacab_1982 -143
45               GeorgeHarrison_CrackerboxPalace_1977    0
46              GeorgeHarrison_GotMyMindSetOnYou_1988    0
47               GloriaGaynor_NeverCanSayGoodbye_1975    0
48                    HankSnow_IveBeenEverywhere_1962   -1
49                                Heart_MagicMan_1976    1
50                         Heart_WhoWillYouRunTo_1987    0
51                              JamesBrown_GetUp_1970   -1
52                            JamesBrown_IGotYou_1965    0
53                     JanAndDean_SidewalkSurfin_1964    0
54          JFrankWilsonAndTheCavaliers_LastKiss_1964    0
55                       JimmyClanton_JustADream_1958    0
56                      JohnDenver_BackHomeAgain_1974    0
57                  JohnDenver_SeasonsOfTheHeart_1982    1
58                        JohnnyCash_IGotStripes_1959    0
59                        JohnnyHorton_JohnnyReb_1959    0
60            JohnnyHorton_TheBattleOfNewOrleans_1959    2
61                    JoniMitchell_BigYellowTaxi_1975   58
62         JudasPriest_YouveGotAnotherThingComin_1982    0
63                     JuiceNewton_QueenOfHearts_1981   -4
64                               Kiss_RocketRide_1978   61
65                   KoolAndTheGang_JungleBoogie_1974    0
66                         LedZeppelin_DyerMaker_1973    0
67            LedZeppelin_OverTheHillsAndFarAway_1973  -12
68             LeoSayer_YouMakeMeFeelLikeDancing_1977   -2
69                LittleRiverBand_HelpIsOnItsWay_1977    0
70                   LittleRiverBand_Reminiscing_1978    0
71                     LouisArmstrong_HelloDolly_1964    1
72                LynyrdSkynyrd_SweetHomeAlabama_1974    0
73                              Madonna_OhFather_1990  -78
74                                 Metallica_One_1989   59
75                         MichaelJackson_BeatIt_1983    0
76       NancySinatra_TheseBootsAreMadeForWalkin_1966   53
77                   OtisRedding_TheDockOfTheBay_1968    0
78                       PatBenatar_Heartbreaker_1980    0
79                   PaulMcCartney_MaybeImAmazed_1977    0
80                  PaulMcCartneyAndWings_MyLove_1973    3
81                 PaulRevereAndTheRaiders_Kicks_1966    0
82              PaulSimon_50WaysToLeaveYourLover_1976    0
83        PetShopBoys_WhatHaveIDoneToDeserveThis_1988    0
84                         PhilCollins_TwoHearts_1989    0
85               PinkFloyd_AnotherBrickInTheWall_1980    1
86                    Quarterflash_HardenMyHeart_1982    0
87                       Queen_WeAreTheChampions_1978   44
88                    Queensryche_SilentLucidity_1991   78
89                  REOSpeedwagon_TimeForMeToFly_1980   -1
90                          RickJames_SuperFreak_1981    0
91  RogerMiller_YouCantRollerSkateInABuffaloHerd_1966    4
92                               Roxette_TheLook_1989    0
93                         Rush_TheSpiritOfRadio_1980    0
94                              Santana_EvilWays_1970   -1
95          SimonAndGarfunkel_AHazyShadeOfWinter_1966   -1
96                 SimonAndGarfunkel_MrsRobinson_1968    0
97                          SoftCell_TaintedLove_1982   46
98                SonnyAndCher_AllIEverNeedIsYou_1971    0
99                      Steppenwolf_BornToBeWild_1968    0
100                      SteveMillerBand_RocknMe_1976    0
101             The5thDimension_IfICouldReachYou_1972  -55
102                        TheBeachBoys_InMyRoom_1963    0
103                          TheBeachBoys_Kokomo_1988    0
104                    TheBeatles_AHardDaysNight_1964    0
105                    TheBeatles_EightDaysAWeek_1965    0
106                              TheBeatles_Help_1965    0
107              TheBeatles_ISawHerStandingThere_1964    0
108                          TheBeatles_LoveMeDo_1964    0
109                      TheBeatles_ObLaDiObLaDa_1976   -4
110                        TheChiffons_HesSoFine_1963    0
111                        TheCrystals_HesARebel_1962    0
112                    TheDoors_RidersOnTheStorm_1971    0
113                           TheEagles_LyinEyes_1975    0
114         TheElectricPrunes_IHadTooMuchToDream_1967    2
115                    TheEverlyBrothers_BirdDog_1958    0
116          TheEverlyBrothers_ThatsOldFashioned_1962    0
117              TheEverlyBrothers_WalkRightBack_1961    0
118                        TheHollies_CarrieAnne_1967    0
119                        TheKinks_BetterThings_1981    0
120                          TheLas_ThereSheGoes_1991    0
121                         TheMeters_LookKaPyPy_1970    0
122               TheMiracles_IDontBlameYouAtAll_1971    0
123               ThePolice_DontStandSoCloseToMe_1981    0
124                 TheRascals_PeopleGotToBeFree_1968    0
125                        TheRembrandts_Someone_1991    1
126         TheRighteousBrothers_UnchainedMelody_1965    0
127              TheRollingStones_HonkyTonkWomen_1969    0
128                     TheRollingStones_MissYou_1978   -1
129              TheRollingStones_TimeIsOnMySide_1964    0
130                  TheRollingStones_WildHorses_1971    0
131                         TheRonettes_BeMyBaby_1963    0
132                      TheTrammps_DiscoInferno_1977    0
133                     TheTurtles_HappyTogether_1967    0
134                TheWeatherGirls_ItsRainingMen_1983    0
135                             TheWho_HappyJack_1967    0
136                         TheWho_PinballWizard_1969    0
137            TinaTurner_WhatsLoveGotToDoWithIt_1984    0
138                           TomJones_ShesALady_1971    3
139                          U2_WithOrWithoutYou_1987    0
140                              UB40_RedRedWine_1984  -51
141                         VanHalen_WhenItsLove_1988    4
142                      VillagePeople_InTheNavy_1979    0
143                   Wham_WakeMeUpBeforeYouGoGo_1984   -1
144                      Whitesnake_HereIGoAgain_1987    0
