!!!Rolling Stone List Rank: 68
!!!OTL: Tangled Up in Blue
!!!COC: Bob Dylan
!!!RRD: 1975/
!!!In original RS 5x20 subset: True
**harm	**harm	**deg	**timestamp	**silbe	**stress
!T.d.C.	!D.T.	!T.d.C.	!	!D.T.	!D.T.
!	!	!OCT=3	!	!	!
=1	=1	=1	=1	=1	=1
*tb2	*tb2	*tb2	*	*tb2	*tb2
*M4/4	*M4/4	*M4/4	*	*M4/4	*M4/4
*A:	*A:	*A:	*	*A:	*A:
*	*	*k[f#c#]	*	*	*
I	I	.	0.440	.	.
.	Is4	.	.	.	.
=2	=2	=2	=2	=2	=2
.	I	.	3.049	.	.
.	Is4	.	.	.	.
=3	=3	=3	=3	=3	=3
.	I	.	5.594	.	.
.	Is4	.	.	.	.
=4	=4	=4	=4	=4	=4
.	I	.	8.123	.	.
.	Is4	.	.	.	.
!!V1
=5	=5	=5	=5	=5	=5
*tb16	*tb16	*tb16	*	*tb16	*tb16
.	I	2	10.676	ea-	1
.	.	b3	.	-rly	0
.	.	3	.	one	0
.	.	.	.	.	.
.	.	3	.	mor-	1
.	.	2	.	-nin	0
.	.	1	.	the	0
.	.	2	.	sun	1
bVII	Id9	.	.	.	.
.	.	2	.	was	1
.	.	2	.	shi-	1
.	.	v5	.	-nin	0
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=6	=6	=6	=6	=6	=6
I	I	^2	13.152	i	0
.	.	3	.	was	1
.	.	.	.	.	.
.	.	.	.	.	.
.	.	3	.	la-	1
.	.	3	.	-yin	0
.	.	1	.	in	0
.	.	2	.	bed	1
bVII	Id9	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=7	=7	=7	=7	=7	=7
I	I	3	15.637	won-	1
.	.	.	.	.	.
.	.	3	.	-drin	0
.	.	3	.	if	0
.	.	.	.	.	.
.	.	2	.	shed	0
.	.	1	.	_	.
.	.	.	.	.	.
bVII	Id9	2	.	changed	1
.	.	.	.	.	.
.	.	2	.	at	0
.	.	3	.	all	0
.	.	.	.	.	.
.	.	.	.	.	.
.	.	v7	.	if	0
.	.	7	.	her	0
=8	=8	=8	=8	=8	=8
IV	IV	1	18.104	hair	1
.	.	.	.	.	.
.	.	.	.	.	.
.	.	1	.	was	1
.	.	.	.	.	.
.	.	6	.	still	1
.	.	.	.	.	.
.	.	1	.	red	1
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=9	=9	=9	=9	=9	=9
I	I	2	20.581	her	0
.	.	3	.	folks	1
.	.	.	.	.	.
.	.	1	.	they	0
.	.	3	.	said	1
.	.	2	.	_	.
.	.	.	.	.	.
.	.	2	.	lives	1
bVII	Id9	.	.	.	.
.	.	2	.	to-	0
.	.	2	.	-ge-	1
.	.	v5	.	-th-	0
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=10	=10	=10	=10	=10	=10
I	I	^b3	23.033	-er	1
.	.	.	.	.	.
.	.	3	.	sure	1
.	.	.	.	.	.
.	.	3	.	was	1
.	.	3	.	go-	0
.	.	1	.	-nna	1
.	.	2	.	be	1
bVII	Id9	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	v5	.	rough	0
=11	=11	=11	=11	=11	=11
I	I	^2	25.515	they	1
.	.	3	.	ne-	0
.	.	3	.	-ver	1
.	.	3	.	did	0
.	.	.	.	.	.
.	.	.	.	.	.
.	.	2	.	like	1
.	.	1	.	ma-	0
bVII	Id9	2	.	-mas	1
.	.	2	.	home-	1
.	.	.	.	.	.
.	.	3	.	-made	1
.	.	.	.	.	.
.	.	.	.	.	.
.	.	v7	.	dress	1
.	.	7	.	pa-	0
=12	=12	=12	=12	=12	=12
IV	IV	7	27.948	-pas	1
.	.	.	.	.	.
.	.	7	.	bank-	2
.	.	7	.	-book	1
.	.	.	.	.	.
.	.	7	.	wa-	0
.	.	b3	.	-snt	1
.	.	1	.	big	0
.	.	v4	.	eno-	1
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	^1	.	-ugh	0
=13	=13	=13	=13	=13	=13
V	V	2	30.382	and	0
.	.	2	.	i	1
.	.	.	.	.	.
.	.	2	.	was	1
.	.	.	.	.	.
.	.	2	.	sta-	0
.	.	2	.	-ndin	0
.	.	2	.	on	0
vi	vi	3	.	the	1
.	.	3	.	side	0
.	.	3	.	of	0
.	.	6	.	the	1
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	5	.	road	1
=14	=14	=14	=14	=14	=14
I	I	.	32.836	.	.
.	.	.	.	.	.
.	.	3	.	rain	1
.	.	3	.	fal-	0
.	.	3	.	-lin	0
.	.	3	.	on	0
.	.	.	.	.	.
.	.	4	.	my	1
IV	IV	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=15	=15	=15	=15	=15	=15
V	V	.	35.260	.	.
.	.	.	.	.	.
.	.	2	.	shoes	1
.	.	2	.	hea-	0
.	.	2	.	-ding	0
.	.	2	.	out	0
.	.	2	.	for	0
.	.	3	.	the	1
vi	vi	.	.	.	.
.	.	.	.	.	.
.	.	6	.	east	1
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	5	.	coast	1
.	.	.	.	.	.
=16	=16	=16	=16	=16	=16
I	I	7	37.709	lord	1
.	.	.	.	.	.
.	.	5	.	knows	0
.	.	.	.	.	.
.	.	5	.	ive	1
.	.	.	.	.	.
.	.	3	.	paid	0
.	.	5	.	some	1
IV	IV	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	2	.	dues	1
.	.	1	.	get-	0
.	.	.	.	.	.
.	.	2	.	-tin	0
=17	=17	=17	=17	=17	=17
*tb1	*tb1	*tb1	*	*tb1	*tb1
V	V	.	40.131	.	.
=18	=18	=18	=18	=18	=18
*tb16	*tb16	*tb16	*	*tb16	*tb16
*M2/4	*M2/4	*M2/4	*	*M2/4	*M2/4
bVII	bVII	4	42.605	through	1
.	.	.	.	.	.
.	.	4	.	_	.
.	.	.	.	.	.
IV	IV	4	.	tan-	0
.	.	1	.	_	.
.	.	.	.	.	.
.	.	1	.	_	.
=19	=19	=19	=19	-gled	0
*tb2	*tb2	*tb2	*	*tb2	*tb2
*M4/4	*M4/4	*M4/4	*	up	0
I	I	.	43.844	.	.
.	Is4	.	.	.	.
=20	=20	=20	=20	=20	=20
.	I	.	46.404	in	1
.	Is4	.	.	.	.
=21	=21	=21	=21	=21	=21
.	I	.	48.889	.	.
.	Is4	.	.	.	.
=22	=22	=22	=22	=22	=22
.	I	.	51.379	.	.
.	Is4	.	.	.	.
!!V2
=23	=23	=23	=23	=23	=23
*tb16	*tb16	*tb16	*	*tb16	*tb16
.	I	b3	53.862	.	.
.	.	3	.	_	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	3	.	_	.
.	.	3	.	_	.
.	.	1	.	_	.
.	.	2	.	_	.
bVII	Id9	.	.	.	.
.	.	2	.	_	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	2	.	_	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=24	=24	=24	=24	=24	=24
I	I	.	56.310	.	.
.	.	.	.	.	.
.	.	b3	.	.	.
.	.	3	.	_	.
.	.	3	.	_	.
.	.	3	.	_	.
.	.	3	.	_	.
.	.	.	.	.	.
bVII	Id9	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=25	=25	=25	=25	=25	=25
I	I	.	58.772	.	.
.	.	1	.	_	.
.	.	3	.	_	.
.	.	3	.	_	.
.	.	3	.	_	.
.	.	2	.	_	.
.	.	1	.	_	.
.	.	2	.	_	.
bVII	Id9	.	.	.	.
.	.	2	.	_	.
.	.	.	.	.	.
.	.	3	.	_	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	v7	.	.	.
.	.	7	.	_	.
=26	=26	=26	=26	=26	=26
IV	IV	7	61.189	_	.
.	.	7	.	_	.
.	.	7	.	_	.
.	.	7	.	_	.
.	.	1	.	_	.
.	.	1	.	_	.
.	.	.	.	.	.
.	.	1	.	_	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	^5	.	.	.
=27	=27	=27	=27	=27	=27
I	I	5	63.617	_	.
.	.	.	.	.	.
.	.	5	.	_	.
.	.	.	.	.	.
.	.	5	.	_	.
.	.	.	.	.	.
.	.	4	.	_	.
.	.	.	.	.	.
bVII	Id9	4	.	_	.
.	.	4	.	_	.
.	.	4	.	_	.
.	.	5	.	_	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	v1	.	.	.
=28	=28	=28	=28	=28	=28
I	I	^5	66.062	.	.
.	.	.	.	.	.
.	.	5	.	_	.
.	.	5	.	_	.
.	.	.	.	.	.
.	.	4	.	_	.
.	.	.	.	.	.
.	.	4	.	_	.
bVII	Id9	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=29	=29	=29	=29	=29	=29
I	I	.	68.480	.	.
.	.	.	.	.	.
.	.	5	.	_	.
.	.	5	.	_	.
.	.	.	.	.	.
.	.	4	.	_	.
.	.	3	.	_	.
.	.	4	.	_	.
bVII	Id9	.	.	.	.
.	.	4	.	_	.
.	.	.	.	.	.
.	.	5	.	_	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	v1	.	.	.
.	.	1	.	_	.
=30	=30	=30	=30	=30	=30
IV	IV	1	70.912	_	.
.	.	.	.	.	.
.	.	1	.	_	.
.	.	1	.	_	.
.	.	.	.	.	.
.	.	1	.	_	.
.	.	.	.	.	.
.	.	1	.	_	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	1	.	_	.
=31	=31	=31	=31	=31	=31
V	V	2	73.339	_	.
.	.	2	.	_	.
.	.	.	.	.	.
.	.	2	.	_	.
.	.	2	.	_	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	2	.	_	.
vi	vi	3	.	_	.
.	.	3	.	_	.
.	.	.	.	.	.
.	.	6	.	_	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	6	.	_	.
.	.	1	.	_	.
=32	=32	=32	=32	=32	=32
I	I	.	75.778	.	.
.	.	.	.	.	.
.	.	5	.	_	.
.	.	.	.	.	.
.	.	5	.	_	.
.	.	4	.	_	.
.	.	3	.	_	.
.	.	5	.	_	.
IV	IV	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=33	=33	=33	=33	=33	=33
V	V	.	78.202	.	.
.	.	vb7	.	.	.
.	.	2	.	_	.
.	.	2	.	_	.
.	.	2	.	_	.
.	.	2	.	_	.
.	.	1	.	_	.
.	.	2	.	_	.
vi	vi	.	.	.	.
.	.	3	.	_	.
.	.	.	.	.	.
.	.	6	.	_	.
.	.	.	.	.	.
.	.	6	.	_	.
.	.	.	.	.	.
.	.	7	.	_	.
=34	=34	=34	=34	=34	=34
I	I	.	80.611	.	.
.	.	.	.	.	.
.	.	5	.	_	.
.	.	b7	.	.	.
.	.	.	.	.	.
.	.	v1	.	.	.
.	.	.	.	.	.
.	.	b3	.	.	.
IV	IV	.	.	.	.
.	.	.	.	.	.
.	.	1	.	_	.
.	.	1	.	_	.
.	.	1	.	_	.
.	.	1	.	_	.
.	.	2	.	_	.
.	.	.	.	.	.
=35	=35	=35	=35	=35	=35
*tb1	*tb1	*tb1	*	*tb1	*tb1
V	V	.	83.006	.	.
=36	=36	=36	=36	=36	=36
*tb16	*tb16	*tb16	*	*tb16	*tb16
*M2/4	*M2/4	*M2/4	*	*M2/4	*M2/4
bVII	bVII	4	85.478	_	.
.	.	.	.	.	.
.	.	2	.	_	.
.	.	.	.	.	.
IV	IV	2	.	_	.
.	.	6	.	_	.
.	.	.	.	.	.
.	.	2	.	_	.
=37	=37	=37	=37	=37	=37
*tb2	*tb2	*tb2	*	*tb2	*tb2
*M4/4	*M4/4	*M4/4	*	*M4/4	*M4/4
I	I	.	86.734	.	.
.	Is4	.	.	.	.
=38	=38	=38	=38	=38	=38
.	I	.	89.229	.	.
.	Is4	.	.	.	.
=39	=39	=39	=39	=39	=39
.	I	.	91.687	.	.
.	Is4	.	.	.	.
=40	=40	=40	=40	=40	=40
.	I	.	94.191	.	.
.	Is4	.	.	.	.
!!V3 I had a job
=41	=41	=41	=41	=41	=41
*tb16	*tb16	*tb16	*	*tb16	*tb16
.	I	b3	96.699	.	.
.	.	b3	.	.	.
.	.	b3	.	.	.
.	.	b3	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	1	.	_	.
.	.	1	.	_	.
bVII	Id9	2	.	_	.
.	.	.	.	.	.
.	.	2	.	_	.
.	.	.	.	.	.
.	.	3	.	_	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=42	=42	=42	=42	=42	=42
I	I	b3	99.146	.	.
.	.	3	.	_	.
.	.	3	.	_	.
.	.	3	.	_	.
.	.	3	.	_	.
.	.	2	.	_	.
.	.	1	.	_	.
.	.	.	.	.	.
bVII	Id9	2	.	_	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	2	.	_	.
.	.	b3	.	.	.
=43	=43	=43	=43	=43	=43
I	I	3	101.623	_	.
.	.	3	.	_	.
.	.	4	.	_	.
.	.	5	.	_	.
.	.	.	.	.	.
.	.	v1	.	.	.
.	.	2	.	_	.
.	.	.	.	.	.
bVII	Id9	.	.	.	.
.	.	2	.	_	.
.	.	.	.	.	.
.	.	b3	.	.	.
.	.	.	.	.	.
.	.	7	.	_	.
.	.	7	.	_	.
.	.	.	.	.	.
=44	=44	=44	=44	=44	=44
IV	IV	1	103.996	_	.
.	.	.	.	.	.
.	.	1	.	_	.
.	.	1	.	_	.
.	.	.	.	.	.
.	.	5	.	_	.
.	.	.	.	.	.
.	.	4	.	_	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	^5	.	.	.
.	.	5	.	_	.
=45	=45	=45	=45	=45	=45
I	I	5	106.405	_	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	5	.	_	.
.	.	5	.	_	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	4	.	_	.
bVII	Id9	4	.	_	.
.	.	4	.	_	.
.	.	.	.	.	.
.	.	5	.	_	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	v1	.	.	.
.	.	1	.	_	.
=46	=46	=46	=46	=46	=46
I	I	b3	108.805	.	.
.	.	b3	.	.	.
.	.	b3	.	.	.
.	.	b3	.	.	.
.	.	b3	.	.	.
.	.	1	.	_	.
.	.	.	.	.	.
.	.	2	.	_	.
bVII	Id9	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=47	=47	=47	=47	=47	=47
I	I	3	111.199	_	.
.	.	3	.	_	.
.	.	3	.	_	.
.	.	3	.	_	.
.	.	3	.	_	.
.	.	.	.	.	.
.	.	2	.	_	.
.	.	1	.	_	.
bVII	Id9	2	.	_	.
.	.	2	.	_	.
.	.	.	.	.	.
.	.	3	.	_	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	v7	.	.	.
.	.	7	.	_	.
=48	=48	=48	=48	=48	=48
IV	IV	.	113.623	.	.
.	.	1	.	_	.
.	.	.	.	.	.
.	.	1	.	_	.
.	.	.	.	.	.
.	.	1	.	_	.
.	.	1	.	_	.
.	.	4	.	_	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=49	=49	=49	=49	=49	=49
V	V	2	115.985	_	.
.	.	2	.	_	.
.	.	.	.	.	.
.	.	2	.	_	.
.	.	2	.	_	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	1	.	_	.
vi	vi	2	.	_	.
.	.	3	.	_	.
.	.	5	.	_	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	3	.	_	.
.	.	5	.	_	.
=50	=50	=50	=50	=50	=50
I	I	.	118.370	.	.
.	.	.	.	.	.
.	.	3	.	_	.
.	.	.	.	.	.
.	.	5	.	_	.
.	.	.	.	.	.
.	.	3	.	_	.
.	.	4	.	_	.
IV	IV	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=51	=51	=51	=51	=51	=51
V	V	1	120.766	_	.
.	.	2	.	_	.
.	.	.	.	.	.
.	.	2	.	_	.
.	.	2	.	_	.
.	.	1	.	_	.
.	.	3	.	_	.
.	.	3	.	_	.
vi	vi	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	4	.	_	.
.	.	5	.	_	.
.	.	.	.	.	.
=52	=52	=52	=52	=52	=52
I	I	7	123.144	_	.
.	.	7	.	_	.
.	.	5	.	_	.
.	.	.	.	.	.
.	.	7	.	_	.
.	.	.	.	.	.
.	.	4	.	_	.
.	.	7	.	_	.
IV	IV	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	v1	.	.	.
.	.	1	.	_	.
.	.	1	.	_	.
.	.	.	.	.	.
.	.	2	.	_	.
=53	=53	=53	=53	=53	=53
*tb1	*tb1	*tb1	*	*tb1	*tb1
V	V	.	125.514	.	.
=54	=54	=54	=54	=54	=54
*tb16	*tb16	*tb16	*	*tb16	*tb16
*M2/4	*M2/4	*M2/4	*	*M2/4	*M2/4
bVII	bVII	4	127.911	_	.
.	.	.	.	.	.
.	.	b3	.	.	.
.	.	.	.	.	.
IV	IV	4	.	_	.
.	.	1	.	_	.
.	.	.	.	.	.
.	.	.	.	.	.
=55	=55	=55	=55	=55	=55
*tb2	*tb2	*tb2	*	*tb2	*tb2
*M4/4	*M4/4	*M4/4	*	*M4/4	*M4/4
I	I	2	129.134	_	.
.	Is4	.	.	.	.
=56	=56	=56	=56	=56	=56
.	I	.	131.600	.	.
.	Is4	.	.	.	.
=57	=57	=57	=57	=57	=57
.	I	.	134.059	.	.
.	Is4	.	.	.	.
=58	=58	=58	=58	=58	=58
.	I	.	136.504	.	.
.	Is4	.	.	.	.
!!V4
=59	=59	=59	=59	=59	=59
*tb16	*tb16	*tb16	*	*tb16	*tb16
.	I	3	138.933	_	.
.	.	3	.	_	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	3	.	_	.
.	.	3	.	_	.
.	.	2	.	_	.
.	.	1	.	_	.
bVII	Id9	2	.	_	.
.	.	.	.	.	.
.	.	1	.	_	.
.	.	.	.	.	.
.	.	2	.	_	.
.	.	.	.	.	.
.	.	1	.	_	.
.	.	b3	.	.	.
=60	=60	=60	=60	=60	=60
I	I	.	141.341	.	.
.	.	3	.	_	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	3	.	_	.
.	.	3	.	_	.
.	.	1	.	_	.
.	.	2	.	_	.
bVII	Id9	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	1	.	_	.
=61	=61	=61	=61	=61	=61
I	I	b3	143.747	.	.
.	.	.	.	.	.
.	.	3	.	_	.
.	.	.	.	.	.
.	.	3	.	_	.
.	.	3	.	_	.
.	.	2	.	_	.
.	.	1	.	_	.
bVII	Id9	b3	.	.	.
.	.	b3	.	.	.
.	.	1	.	_	.
.	.	b3	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	7	.	_	.
.	.	7	.	_	.
=62	=62	=62	=62	=62	=62
IV	IV	1	146.177	_	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	7	.	_	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	1	.	_	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	6	.	_	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=63	=63	=63	=63	=63	=63
I	I	^5	148.573	.	.
.	.	.	.	.	.
.	.	5	.	_	.
.	.	5	.	_	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	4	.	_	.
.	.	3	.	_	.
bVII	Id9	4	.	_	.
.	.	.	.	.	.
.	.	2	.	_	.
.	.	.	.	.	.
.	.	6	.	_	.
.	.	.	.	.	.
.	.	7	.	_	.
.	.	.	.	.	.
=64	=64	=64	=64	=64	=64
I	I	1	150.969	_	.
.	.	1	.	_	.
.	.	1	.	_	.
.	.	1	.	_	.
.	.	3	.	_	.
.	.	1	.	_	.
.	.	.	.	.	.
.	.	2	.	_	.
bVII	Id9	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	2	.	_	.
.	.	2	.	_	.
=65	=65	=65	=65	=65	=65
I	I	3	153.380	_	.
.	.	.	.	.	.
.	.	3	.	_	.
.	.	3	.	_	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	1	.	_	.
bVII	Id9	2	.	_	.
.	.	2	.	_	.
.	.	2	.	_	.
.	.	4	.	_	.
.	.	.	.	.	.
.	.	v7	.	.	.
.	.	7	.	_	.
.	.	.	.	.	.
=66	=66	=66	=66	=66	=66
IV	IV	7	155.763	_	.
.	.	7	.	_	.
.	.	b3	.	.	.
.	.	1	.	_	.
.	.	b3	.	.	.
.	.	.	.	.	.
.	.	7	.	_	.
.	.	4	.	_	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	^2	.	.	.
=67	=67	=67	=67	=67	=67
V	V	.	158.141	.	.
.	.	2	.	_	.
.	.	.	.	.	.
.	.	2	.	_	.
.	.	2	.	_	.
.	.	2	.	_	.
.	.	1	.	_	.
.	.	2	.	_	.
vi	vi	3	.	_	.
.	.	.	.	.	.
.	.	3	.	_	.
.	.	6	.	_	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	3	.	_	.
.	.	.	.	.	.
=68	=68	=68	=68	=68	=68
I	I	5	160.520	_	.
.	.	4	.	_	.
.	.	3	.	_	.
.	.	5	.	_	.
.	.	.	.	.	.
.	.	4	.	_	.
.	.	3	.	_	.
.	.	5	.	_	.
IV	IV	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	v1	.	.	.
=69	=69	=69	=69	=69	=69
V	V	2	162.913	_	.
.	.	.	.	.	.
.	.	2	.	_	.
.	.	5	.	_	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	2	.	_	.
.	.	2	.	_	.
vi	vi	3	.	_	.
.	.	3	.	_	.
.	.	3	.	_	.
.	.	6	.	_	.
.	.	.	.	.	.
.	.	3	.	_	.
.	.	3	.	_	.
.	.	4	.	_	.
=70	=70	=70	=70	=70	=70
I	I	4	165.257	_	.
.	.	5	.	_	.
.	.	.	.	.	.
.	.	5	.	_	.
.	.	5	.	_	.
.	.	.	.	.	.
.	.	3	.	_	.
.	.	5	.	_	.
IV	IV	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	v1	.	.	.
.	.	2	.	_	.
.	.	1	.	_	.
.	.	.	.	.	.
.	.	2	.	_	.
=71	=71	=71	=71	=71	=71
*tb1	*tb1	*tb1	*	*tb1	*tb1
V	V	.	167.629	.	.
=72	=72	=72	=72	=72	=72
*tb16	*tb16	*tb16	*	*tb16	*tb16
*M2/4	*M2/4	*M2/4	*	*M2/4	*M2/4
bVII	bVII	4	170.001	_	.
.	.	.	.	.	.
.	.	2	.	_	.
.	.	.	.	.	.
IV	IV	4	.	_	.
.	.	1	.	_	.
.	.	.	.	.	.
.	.	2	.	_	.
=73	=73	=73	=73	=73	=73
*tb2	*tb2	*tb2	*	*tb2	*tb2
*M4/4	*M4/4	*M4/4	*	*M4/4	*M4/4
I	I	.	171.214	.	.
.	Is4	.	.	.	.
=74	=74	=74	=74	=74	=74
.	I	.	173.671	.	.
.	Is4	.	.	.	.
=75	=75	=75	=75	=75	=75
.	I	.	176.108	.	.
.	Is4	.	.	.	.
=76	=76	=76	=76	=76	=76
.	I	.	178.518	.	.
.	Is4	.	.	.	.
!!V5 She lit a burner
=77	=77	=77	=77	=77	=77
*tb16	*tb16	*tb16	*	*tb16	*tb16
.	I	b3	180.932	.	.
.	.	b3	.	.	.
.	.	.	.	.	.
.	.	1	.	_	.
.	.	b3	.	.	.
.	.	.	.	.	.
.	.	1	.	_	.
.	.	b3	.	.	.
bVII	Id9	.	.	.	.
.	.	1	.	_	.
.	.	b3	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	1	.	_	.
=78	=78	=78	=78	=78	=78
I	I	b3	183.343	.	.
.	.	b3	.	.	.
.	.	.	.	.	.
.	.	b3	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	1	.	_	.
.	.	b3	.	.	.
bVII	Id9	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	1	.	_	.
=79	=79	=79	=79	=79	=79
I	I	b3	185.730	.	.
.	.	b3	.	.	.
.	.	.	.	.	.
.	.	b3	.	.	.
.	.	1	.	_	.
.	.	.	.	.	.
.	.	1	.	_	.
.	.	1	.	_	.
bVII	Id9	2	.	_	.
.	.	.	.	.	.
.	.	2	.	_	.
.	.	b3	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	7	.	_	.
=80	=80	=80	=80	=80	=80
IV	IV	7	188.095	_	.
.	.	7	.	_	.
.	.	7	.	_	.
.	.	.	.	.	.
.	.	b3	.	.	.
.	.	v5	.	.	.
.	.	.	.	.	.
.	.	4	.	_	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	^4	.	.	.
.	.	5	.	_	.
=81	=81	=81	=81	=81	=81
I	I	5	190.391	_	.
.	.	.	.	.	.
.	.	5	.	_	.
.	.	5	.	_	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	v1	.	.	.
bVII	Id9	4	.	_	.
.	.	4	.	_	.
.	.	.	.	.	.
.	.	4	.	_	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	v5	.	.	.
=82	=82	=82	=82	=82	=82
I	I	^5	192.748	.	.
.	.	.	.	.	.
.	.	5	.	_	.
.	.	5	.	_	.
.	.	.	.	.	.
.	.	3	.	_	.
.	.	4	.	_	.
.	.	.	.	.	.
bVII	Id9	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=83	=83	=83	=83	=83	=83
I	I	5	195.086	_	.
.	.	5	.	_	.
.	.	.	.	.	.
.	.	5	.	_	.
.	.	.	.	.	.
.	.	4	.	_	.
.	.	3	.	_	.
.	.	.	.	.	.
bVII	Id9	4	.	_	.
.	.	4	.	_	.
.	.	.	.	.	.
.	.	5	.	_	.
.	.	5	.	_	.
.	.	.	.	.	.
.	.	2	.	_	.
.	.	7	.	_	.
=84	=84	=84	=84	=84	=84
IV	IV	1	197.413	_	.
.	.	1	.	_	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	1	.	_	.
.	.	5	.	_	.
.	.	.	.	.	.
.	.	5	.	_	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	1	.	_	.
=85	=85	=85	=85	=85	=85
V	V	2	199.744	_	.
.	.	.	.	.	.
.	.	2	.	_	.
.	.	2	.	_	.
.	.	2	.	_	.
.	.	2	.	_	.
.	.	.	.	.	.
.	.	3	.	_	.
vi	vi	.	.	.	.
.	.	4	.	_	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	5	.	_	.
.	.	5	.	_	.
.	.	.	.	.	.
.	.	5	.	_	.
=86	=86	=86	=86	=86	=86
I	I	.	202.071	.	.
.	.	.	.	.	.
.	.	5	.	_	.
.	.	.	.	.	.
.	.	5	.	_	.
.	.	3	.	_	.
.	.	.	.	.	.
.	.	5	.	_	.
IV	IV	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=87	=87	=87	=87	=87	=87
V	V	2	204.408	_	.
.	.	.	.	.	.
.	.	2	.	_	.
.	.	b3	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	b3	.	.	.
vi	vi	3	.	_	.
.	.	4	.	_	.
.	.	.	.	.	.
.	.	5	.	_	.
.	.	.	.	.	.
.	.	3	.	_	.
.	.	4	.	_	.
.	.	5	.	_	.
=88	=88	=88	=88	=88	=88
I	I	.	206.715	.	.
.	.	.	.	.	.
.	.	7	.	_	.
.	.	5	.	_	.
.	.	4	.	_	.
.	.	3	.	_	.
.	.	.	.	.	.
.	.	5	.	_	.
IV	IV	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	2	.	_	.
.	.	.	.	.	.
.	.	2	.	_	.
.	.	1	.	_	.
.	.	2	.	_	.
=89	=89	=89	=89	=89	=89
*tb1	*tb1	*tb1	*	*tb1	*tb1
V	V	.	209.027	.	.
=90	=90	=90	=90	=90	=90
*tb16	*tb16	*tb16	*	*tb16	*tb16
*M2/4	*M2/4	*M2/4	*	*M2/4	*M2/4
bVII	bVII	5	211.399	_	.
.	.	.	.	.	.
.	.	3	.	_	.
.	.	.	.	.	.
IV	IV	5	.	_	.
.	.	v1	.	.	.
.	.	.	.	.	.
.	.	2	.	_	.
=91	=91	=91	=91	=91	=91
*tb2	*tb2	*tb2	*	*tb2	*tb2
*M4/4	*M4/4	*M4/4	*	*M4/4	*M4/4
I	I	.	212.621	.	.
.	Is4	.	.	.	.
=92	=92	=92	=92	=92	=92
.	I	.	215.034	.	.
.	Is4	.	.	.	.
=93	=93	=93	=93	=93	=93
.	I	.	217.439	.	.
.	Is4	.	.	.	.
=94	=94	=94	=94	=94	=94
*tb16	*tb16	*tb16	*	*tb16	*tb16
.	I	.	219.847	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	Is4	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	b3	.	.	.
.	.	.	.	.	.
!!V6
=95	=95	=95	=95	=95	=95
.	I	b3	222.225	.	.
.	.	.	.	.	.
.	.	b3	.	.	.
.	.	b3	.	.	.
.	.	.	.	.	.
.	.	b3	.	.	.
.	.	.	.	.	.
.	.	2	.	_	.
bVII	Id9	2	.	_	.
.	.	2	.	_	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	b3	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	v5	.	.	.
=96	=96	=96	=96	=96	=96
I	I	^b3	224.597	.	.
.	.	.	.	.	.
.	.	b3	.	.	.
.	.	.	.	.	.
.	.	b3	.	.	.
.	.	.	.	.	.
.	.	1	.	_	.
.	.	2	.	_	.
bVII	Id9	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	2	.	_	.
.	.	2	.	_	.
=97	=97	=97	=97	=97	=97
I	I	3	226.955	_	.
.	.	.	.	.	.
.	.	3	.	_	.
.	.	3	.	_	.
.	.	.	.	.	.
.	.	3	.	_	.
.	.	4	.	_	.
.	.	.	.	.	.
bVII	Id9	4	.	_	.
.	.	.	.	.	.
.	.	4	.	_	.
.	.	5	.	_	.
.	.	.	.	.	.
.	.	v1	.	.	.
.	.	b3	.	.	.
.	.	b3	.	.	.
=98	=98	=98	=98	=98	=98
IV	IV	b3	229.283	.	.
.	.	7	.	_	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	7	.	_	.
.	.	.	.	.	.
.	.	1	.	_	.
.	.	1	.	_	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	^5	.	.	.
.	.	.	.	.	.
=99	=99	=99	=99	=99	=99
I	I	5	231.594	_	.
.	.	.	.	.	.
.	.	5	.	_	.
.	.	5	.	_	.
.	.	5	.	_	.
.	.	.	.	.	.
.	.	3	.	_	.
.	.	4	.	_	.
bVII	Id9	.	.	.	.
.	.	4	.	_	.
.	.	4	.	_	.
.	.	.	.	.	.
.	.	5	.	_	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	v1	.	.	.
=100	=100	=100	=100	=100	=100
I	I	^5	233.951	.	.
.	.	5	.	_	.
.	.	5	.	_	.
.	.	.	.	.	.
.	.	5	.	_	.
.	.	4	.	_	.
.	.	3	.	_	.
.	.	5	.	_	.
bVII	Id9	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=101	=101	=101	=101	=101	=101
I	I	5	236.283	_	.
.	.	5	.	_	.
.	.	.	.	.	.
.	.	5	.	_	.
.	.	5	.	_	.
.	.	5	.	_	.
.	.	3	.	_	.
.	.	4	.	_	.
bVII	Id9	.	.	.	.
.	.	.	.	.	.
.	.	4	.	_	.
.	.	5	.	_	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	v1	.	.	.
.	.	.	.	.	.
=102	=102	=102	=102	=102	=102
IV	IV	.	238.607	.	.
.	.	3	.	_	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	3	.	_	.
.	.	1	.	_	.
.	.	.	.	.	.
.	.	1	.	_	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	1	.	_	.
=103	=103	=103	=103	=103	=103
V	V	2	240.898	_	.
.	.	2	.	_	.
.	.	.	.	.	.
.	.	2	.	_	.
.	.	.	.	.	.
.	.	1	.	_	.
.	.	.	.	.	.
.	.	1	.	_	.
vi	vi	3	.	_	.
.	.	3	.	_	.
.	.	4	.	_	.
.	.	.	.	.	.
.	.	5	.	_	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	5	.	_	.
=104	=104	=104	=104	=104	=104
I	I	.	243.231	.	.
.	.	.	.	.	.
.	.	3	.	_	.
.	.	5	.	_	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	3	.	_	.
.	.	5	.	_	.
IV	IV	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	v1	.	.	.
=105	=105	=105	=105	=105	=105
V	V	2	245.544	_	.
.	.	.	.	.	.
.	.	2	.	_	.
.	.	2	.	_	.
.	.	.	.	.	.
.	.	1	.	_	.
.	.	2	.	_	.
.	.	3	.	_	.
vi	vi	3	.	_	.
.	.	6	.	_	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	3	.	_	.
.	.	.	.	.	.
.	.	4	.	_	.
=106	=106	=106	=106	=106	=106
I	I	5	247.831	_	.
.	.	3	.	_	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	3	.	_	.
.	.	2	.	_	.
.	.	.	.	.	.
.	.	b3	.	.	.
IV	IV	.	.	.	.
.	.	.	.	.	.
.	.	1	.	_	.
.	.	1	.	_	.
.	.	1	.	_	.
.	.	.	.	.	.
.	.	6	.	_	.
.	.	.	.	.	.
=107	=107	=107	=107	=107	=107
*tb1	*tb1	*tb1	*	*tb1	*tb1
V	V	2	250.143	_	.
=108	=108	=108	=108	=108	=108
*tb16	*tb16	*tb16	*	*tb16	*tb16
*M2/4	*M2/4	*M2/4	*	*M2/4	*M2/4
bVII	bVII	5	252.443	_	.
.	.	.	.	.	.
.	.	b3	.	.	.
.	.	.	.	.	.
IV	IV	5	.	_	.
.	.	v1	.	.	.
.	.	.	.	.	.
.	.	4	.	_	.
=109	=109	=109	=109	=109	=109
*M4/4	*M4/4	*M4/4	*	*M4/4	*M4/4
I	I	.	253.640	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	3	.	_	.
.	.	1	.	_	.
.	.	6	.	_	.
.	Is4	5	.	_	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=110	=110	=110	=110	=110	=110
*tb2	*tb2	*tb2	*	*tb2	*tb2
.	I	.	256.037	.	.
.	Is4	.	.	.	.
=111	=111	=111	=111	=111	=111
.	I	.	258.390	.	.
.	Is4	.	.	.	.
=112	=112	=112	=112	=112	=112
*tb16	*tb16	*tb16	*	*tb16	*tb16
.	I	.	260.770	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	Is4	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	^5	.	.	.
.	.	.	.	.	.
!!V7
=113	=113	=113	=113	=113	=113
.	I	5	263.127	_	.
.	.	5	.	_	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	5	.	_	.
.	.	v7	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
bVII	Id9	^5	.	.	.
.	.	.	.	.	.
.	.	b3	.	.	.
.	.	4	.	_	.
.	.	.	.	.	.
.	.	1	.	_	.
.	.	1	.	_	.
.	.	1	.	_	.
=114	=114	=114	=114	=114	=114
I	I	b3	265.467	.	.
.	.	b3	.	.	.
.	.	#4	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	v1	.	.	.
.	.	.	.	.	.
.	.	1	.	_	.
bVII	Id9	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=115	=115	=115	=115	=115	=115
I	I	^5	267.807	.	.
.	.	.	.	.	.
.	.	5	.	_	.
.	.	5	.	_	.
.	.	.	.	.	.
.	.	4	.	_	.
.	.	3	.	_	.
.	.	.	.	.	.
bVII	Id9	4	.	_	.
.	.	.	.	.	.
.	.	4	.	_	.
.	.	5	.	_	.
.	.	.	.	.	.
.	.	v1	.	.	.
.	.	1	.	_	.
.	.	1	.	_	.
=116	=116	=116	=116	=116	=116
IV	IV	b3	270.107	.	.
.	.	.	.	.	.
.	.	7	.	_	.
.	.	.	.	.	.
.	.	7	.	_	.
.	.	7	.	_	.
.	.	1	.	_	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=117	=117	=117	=117	=117	=117
I	I	^5	272.407	.	.
.	.	5	.	_	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	5	.	_	.
.	.	.	.	.	.
.	.	3	.	_	.
.	.	5	.	_	.
bVII	Id9	.	.	.	.
.	.	2	.	_	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=118	=118	=118	=118	=118	=118
I	I	4	274.687	_	.
.	.	5	.	_	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	5	.	_	.
.	.	4	.	_	.
.	.	3	.	_	.
.	.	.	.	.	.
bVII	Id9	5	.	_	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	5	.	_	.
.	.	.	.	.	.
=119	=119	=119	=119	=119	=119
I	I	5	276.954	_	.
.	.	5	.	_	.
.	.	.	.	.	.
.	.	5	.	_	.
.	.	5	.	_	.
.	.	3	.	_	.
.	.	.	.	.	.
.	.	5	.	_	.
bVII	Id9	5	.	_	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	2	.	_	.
.	.	2	.	_	.
.	.	1	.	_	.
=120	=120	=120	=120	=120	=120
IV	IV	b3	279.200	.	.
.	.	b3	.	.	.
.	.	.	.	.	.
.	.	b3	.	.	.
.	.	.	.	.	.
.	.	1	.	_	.
.	.	7	.	_	.
.	.	7	.	_	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	2	.	_	.
=121	=121	=121	=121	=121	=121
V	V	2	281.462	_	.
.	.	2	.	_	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	2	.	_	.
.	.	.	.	.	.
vi	vi	3	.	_	.
.	.	.	.	.	.
.	.	3	.	_	.
.	.	6	.	_	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	5	.	_	.
=122	=122	=122	=122	=122	=122
I	I	7	283.770	_	.
.	.	5	.	_	.
.	.	5	.	_	.
.	.	4	.	_	.
.	.	5	.	_	.
.	.	4	.	_	.
.	.	.	.	.	.
.	.	5	.	_	.
IV	IV	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=123	=123	=123	=123	=123	=123
V	V	2	286.087	_	.
.	.	2	.	_	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	2	.	_	.
.	.	.	.	.	.
.	.	1	.	_	.
.	.	.	.	.	.
vi	vi	^5	.	.	.
.	.	.	.	.	.
.	.	2	.	_	.
.	.	3	.	_	.
.	.	.	.	.	.
.	.	5	.	_	.
.	.	5	.	_	.
.	.	.	.	.	.
=124	=124	=124	=124	=124	=124
I	I	7	288.374	_	.
.	.	5	.	_	.
.	.	.	.	.	.
.	.	3	.	_	.
.	.	3	.	_	.
.	.	2	.	_	.
.	.	1	.	_	.
.	.	3	.	_	.
IV	IV	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	1	.	_	.
.	.	.	.	.	.
.	.	2	.	_	.
=125	=125	=125	=125	=125	=125
*tb1	*tb1	*tb1	*	*tb1	*tb1
V	V	.	290.596	.	.
=126	=126	=126	=126	=126	=126
*tb16	*tb16	*tb16	*	*tb16	*tb16
*M2/4	*M2/4	*M2/4	*	*M2/4	*M2/4
bVII	bVII	5	292.927	_	.
.	.	.	.	.	.
.	.	4	.	_	.
.	.	.	.	.	.
IV	IV	5	.	_	.
.	.	3	.	_	.
.	.	.	.	.	.
.	.	.	.	.	.
=127	=127	=127	=127	=127	=127
*M4/4	*M4/4	*M4/4	*	*M4/4	*M4/4
I	I	4	294.113	_	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	Is4	.	.	.	.
.	.	3	.	_	.
.	.	1	.	_	.
.	.	.	.	.	.
.	.	7	.	_	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=128	=128	=128	=128	=128	=128
*tb2	*tb2	*tb2	*	*tb2	*tb2
.	I	.	296.433	.	.
.	Is4	.	.	.	.
=129	=129	=129	=129	=129	=129
.	I	.	298.791	.	.
.	Is4	.	.	.	.
=130	=130	=130	=130	=130	=130
.	I	.	301.129	.	.
.	Is4	.	.	.	.
=131	=131	=131	=131	=131	=131
.	I	.	303.457	.	.
bVII	Id9	.	.	.	.
=132	=132	=132	=132	=132	=132
I	I	.	305.805	.	.
bVII	Id9	.	.	.	.
=133	=133	=133	=133	=133	=133
I	I	.	308.136	.	.
bVII	Id9	.	.	.	.
=134	=134	=134	=134	=134	=134
*tb1	*tb1	*tb1	*	*tb1	*tb1
IV	IV	.	310.453	.	.
=135	=135	=135	=135	=135	=135
*tb2	*tb2	*tb2	*	*tb2	*tb2
I	I	.	312.756	.	.
bVII	Id9	.	.	.	.
=136	=136	=136	=136	=136	=136
I	I	.	315.067	.	.
bVII	Id9	.	.	.	.
=137	=137	=137	=137	=137	=137
I	I	.	317.416	.	.
bVII	Id9	.	.	.	.
=138	=138	=138	=138	=138	=138
*tb1	*tb1	*tb1	*	*tb1	*tb1
IV	IV	.	319.751	.	.
=139	=139	=139	=139	=139	=139
*tb2	*tb2	*tb2	*	*tb2	*tb2
V	V	.	322.054	.	.
vi	vi	.	.	.	.
=140	=140	=140	=140	=140	=140
I	I	.	324.363	.	.
IV	IV	.	.	.	.
=141	=141	=141	=141	=141	=141
V	V	.	326.702	.	.
vi	vi	.	.	.	.
=142	=142	=142	=142	=142	=142
I	I	.	328.983	.	.
IV	IV	.	.	.	.
=143	=143	=143	=143	=143	=143
*tb1	*tb1	*tb1	*	*tb1	*tb1
V	V	.	331.274	.	.
=144	=144	=144	=144	=144	=144
*tb4	*tb4	*tb4	*	*tb4	*tb4
*M2/4	*M2/4	*M2/4	*	*M2/4	*M2/4
bVII	bVII	.	333.646	.	.
IV	IV	.	.	.	.
=145	=145	=145	=145	=145	=145
*tb1	*tb1	*tb1	*	*tb1	*tb1
*M4/4	*M4/4	*M4/4	*	*M4/4	*M4/4
I	I	.	334.950	.	.
!! ^ Low pitch confidence. Many 3/b3 ambiguities. Last note of phrases are often indistinct, sometimes first note
!! as well (e.g. in V2, "_I_ helped her out"). Last phrase of % each verse tends to be more spoken than sung.
*-	*-	*-	*-	*-	*-
!!!ONB: Translated from original encodings in the Rolling Stone Corpus (rockcorpus.midside.com), May 2019
!!!ONB: Original transcribers noted in comments in each spine: !D.T. = David Temperley; !T.d.C. = Trevor de Clercq
!!!YOE: David Temperley, Trevor de Clercq
!!!EED: Nathaniel Condit-Schultz (fathermckenzie.net)
!!!ENC: Nathaniel Condit-Schultz (fathermckenzie.net), automated
