!!!Rolling Stone List Rank: 18
!!!OTL: Maybellene
!!!COC: Chuck Berry
!!!RRD: 1955/
!!!In original RS 5x20 subset: True
**harm	**harm	**deg	**timestamp	**silbe	**stress
!T.d.C.	!D.T.	!T.d.C.	!	!D.T.	!D.T.
!	!	!OCT=4	!	!	!
=1	=1	=1	=1	=1	=1
*tb1	*tb1	*tb1	*	*tb1	*tb1
*M4/4	*M4/4	*M4/4	*	*M4/4	*M4/4
*B-:	*B-:	*B-:	*	*B-:	*B-:
*	*	*k[e-b-]	*	*	*
I	V	.	1.487	.	.
=2	=2	=2	=2	=2	=2
.	.	.	2.534	.	.
=3	=3	=3	=3	=3	=3
.	I	.	3.561	.	.
=4	=4	=4	=4	=4	=4
*tb8	*tb8	*tb8	*	*tb8	*tb8
.	.	.	4.551	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	6	.	may-	1
.	.	.	.	.	.
.	.	.	.	.	.
.	.	5	.	-bel-	0
=5	=5	=5	=5	=5	=5
*tb4	*tb4	*tb4	*	*tb4	*tb4
.	.	5	5.634	-lene	2
.	.	6	.	_	.
.	.	.	.	.	.
.	.	.	.	.	.
=6	=6	=6	=6	=6	=6
*tb8	*tb8	*tb8	*	*tb8	*tb8
.	.	.	6.601	.	.
.	.	6	.	why	1
.	.	.	.	.	.
.	.	6	.	cant	1
.	.	.	.	.	.
.	.	5	.	you	0
.	.	5	.	be	1
.	.	.	.	.	.
=7	=7	=7	=7	=7	=7
.	.	5	7.632	true	1
.	.	2	.	_	.
.	.	3	.	_	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=8	=8	=8	=8	=8	=8
.	.	.	8.645	.	.
.	.	6	.	oh	3
.	.	5	.	_	.
.	.	.	.	.	.
.	.	b3	.	may-	1
.	.	.	.	.	.
.	.	b3	.	-bel-	0
.	.	2	.	-lene	2
=9	=9	=9	=9	=9	=9
*tb1	*tb1	*tb1	*	*tb1	*tb1
IV	IV	1	9.673	_	.
=10	=10	=10	=10	=10	=10
*tb8	*tb8	*tb8	*	*tb8	*tb8
.	.	.	10.647	.	.
.	.	b3	.	why	1
.	.	.	.	.	.
.	.	b3	.	cant	1
.	.	.	.	.	.
.	.	1	.	you	0
.	.	1	.	be	1
.	.	.	.	.	.
=11	=11	=11	=11	=11	=11
*tb4	*tb4	*tb4	*	*tb4	*tb4
I	I	b3	11.659	true	1
.	.	3	.	_	.
.	.	.	.	.	.
.	.	.	.	.	.
=12	=12	=12	=12	=12	=12
*tb8	*tb8	*tb8	*	*tb8	*tb8
.	.	.	12.654	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	3	.	you	0
.	.	3	.	done	1
.	.	.	.	.	.
=13	=13	=13	=13	=13	=13
V	V	4	13.682	sta-	1
.	.	.	.	.	.
.	.	3	.	-rted	0
.	.	4	.	_	.
.	.	.	.	do-	1
.	.	#4	.	-ing	0
.	.	.	.	the	0
.	.	5	.	things	1
=14	=14	=14	=14	=14	=14
.	.	.	14.673	.	.
.	.	.	.	.	.
.	.	b3	.	you	0
.	.	.	.	.	.
.	.	2	.	used	1
.	.	.	.	.	.
.	.	1	.	to	0
.	.	1	.	do	1
=15	=15	=15	=15	=15	=15
I	I	.	15.710	.	.
.	.	6	.	_	.
.	.	5	.	_	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=16	=16	=16	=16	=16	=16
.	.	.	16.712	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	5	.	as	0
=17	=17	=17	=17	=17	=17
.	.	^b3	17.705	i	0
.	.	.	.	.	.
.	.	b3	.	was	1
.	.	.	.	.	.
.	.	b3	.	mo-	1
.	.	2	.	-ti-	0
.	.	b3	.	-va-	2
.	.	1	.	-tin	0
=18	=18	=18	=18	=18	=18
.	.	2	18.741	ov-	1
.	.	1	.	-er	0
.	.	1	.	the	0
.	.	b3	.	hill	1
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	1	.	i	0
=19	=19	=19	=19	=19	=19
.	.	b3	19.781	saw	1
.	.	.	.	.	.
.	.	b3	.	may-	1
.	.	b3	.	-bel-	0
.	.	b3	.	-lene	2
.	.	.	.	.	.
.	.	b7	.	in	0
.	.	b7	.	a	0
=20	=20	=20	=20	=20	=20
.	.	1	20.791	coup	1
.	.	.	.	.	.
.	.	1	.	de	1
.	.	5	.	ville	1
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	5	.	a	0
=21	=21	=21	=21	=21	=21
.	.	^b3	21.799	ca-	1
.	.	b3	.	-di-	0
.	.	b3	.	-ll-	2
.	.	1	.	-ac	0
.	.	2	.	a	1
.	.	b7	.	rol-	0
.	.	b7	.	-lin	0
.	.	b7	.	on	0
=22	=22	=22	=22	=22	=22
.	.	1	22.823	the	1
.	.	.	.	op-	0
.	.	1	.	_	.
.	.	b3	.	-en	1
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=23	=23	=23	=23	=23	=23
.	.	3	23.832	road	1
.	.	3	.	not-	0
.	.	2	.	-hin	0
.	.	1	.	_	.
.	.	2	.	out-	1
.	.	.	.	.	.
.	.	b7	.	-run	0
.	.	.	.	.	.
=24	=24	=24	=24	=24	=24
.	.	1	24.864	my	1
.	.	1	.	v	1
.	.	.	.	.	.
.	.	1	.	eight	1
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	5	.	ford	0
=25	=25	=25	=25	=25	=25
.	.	^3	25.871	the	1
.	.	b3	.	ca-	0
.	.	2	.	-di-	2
.	.	1	.	_	.
.	.	2	.	-ll-	1
.	.	b7	.	.	.
.	.	b7	.	.	.
.	.	b7	.	.	.
=26	=26	=26	=26	=26	=26
.	.	1	26.890	_	.
.	.	.	.	.	.
.	.	1	.	_	.
.	.	b3	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	b7	.	.	.
.	.	.	.	.	.
=27	=27	=27	=27	=27	=27
.	.	b3	27.905	.	.
.	.	b3	.	.	.
.	.	b3	.	.	.
.	.	2	.	_	.
.	.	1	.	_	.
.	.	1	.	_	.
.	.	6	.	_	.
.	.	.	.	.	.
=28	=28	=28	=28	=28	=28
.	.	1	28.910	_	.
.	.	.	.	.	.
.	.	1	.	_	.
.	.	5	.	_	.
.	.	.	.	.	.
.	.	^6	.	.	.
.	.	.	.	.	.
.	.	6	.	_	.
=29	=29	=29	=29	=29	=29
*tb1	*tb1	*tb1	*	*tb1	*tb1
.	.	5	29.903	_	.
=30	=30	=30	=30	=30	=30
*tb8	*tb8	*tb8	*	*tb8	*tb8
.	.	.	30.943	.	.
.	.	6	.	_	.
.	.	.	.	.	.
.	.	6	.	_	.
.	.	.	.	.	.
.	.	5	.	_	.
.	.	5	.	_	.
.	.	.	.	.	.
=31	=31	=31	=31	=31	=31
.	.	5	31.959	_	.
.	.	2	.	_	.
.	.	3	.	_	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=32	=32	=32	=32	=32	=32
.	.	.	32.973	.	.
.	.	6	.	_	.
.	.	5	.	_	.
.	.	.	.	.	.
.	.	b3	.	.	.
.	.	.	.	.	.
.	.	2	.	_	.
.	.	1	.	_	.
=33	=33	=33	=33	=33	=33
*tb1	*tb1	*tb1	*	*tb1	*tb1
IV	IV	.	33.995	.	.
=34	=34	=34	=34	=34	=34
*tb8	*tb8	*tb8	*	*tb8	*tb8
.	.	.	34.996	.	.
.	.	b3	.	.	.
.	.	.	.	.	.
.	.	b3	.	.	.
.	.	.	.	.	.
.	.	1	.	_	.
.	.	1	.	_	.
.	.	.	.	.	.
=35	=35	=35	=35	=35	=35
*tb4	*tb4	*tb4	*	*tb4	*tb4
I	I	b3	36.015	.	.
.	.	3	.	_	.
.	.	.	.	.	.
.	.	.	.	.	.
=36	=36	=36	=36	=36	=36
*tb8	*tb8	*tb8	*	*tb8	*tb8
.	.	.	37.040	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	3	.	_	.
.	.	3	.	_	.
.	.	.	.	.	.
=37	=37	=37	=37	=37	=37
V	V	4	38.060	_	.
.	.	3	.	_	.
.	.	4	.	_	.
.	.	.	.	.	.
.	.	4	.	_	.
.	.	4	.	_	.
.	.	#4	.	.	.
.	.	5	.	_	.
=38	=38	=38	=38	=38	=38
.	.	.	39.078	.	.
.	.	.	.	.	.
.	.	b3	.	.	.
.	.	.	.	.	.
.	.	2	.	_	.
.	.	.	.	.	.
.	.	1	.	_	.
.	.	1	.	_	.
=39	=39	=39	=39	=39	=39
I	I	.	40.094	.	.
.	.	6	.	_	.
.	.	5	.	_	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=40	=40	=40	=40	=40	=40
.	.	.	41.118	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	5	.	_	.
=41	=41	=41	=41	=41	=41
.	.	^b3	42.142	.	.
.	.	b3	.	.	.
.	.	b3	.	.	.
.	.	.	.	.	.
.	.	b3	.	.	.
.	.	b3	.	.	.
.	.	b3	.	.	.
.	.	b3	.	.	.
=42	=42	=42	=42	=42	=42
.	.	b3	43.166	.	.
.	.	b3	.	.	.
.	.	1	.	_	.
.	.	b3	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	1	.	_	.
=43	=43	=43	=43	=43	=43
.	.	b3	44.180	.	.
.	.	.	.	.	.
.	.	b3	.	.	.
.	.	b3	.	.	.
.	.	b3	.	.	.
.	.	b3	.	.	.
.	.	b3	.	.	.
.	.	b3	.	.	.
=44	=44	=44	=44	=44	=44
.	.	3	45.174	_	.
.	.	1	.	_	.
.	.	.	.	.	.
.	.	1	.	_	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=45	=45	=45	=45	=45	=45
.	.	b3	46.193	.	.
.	.	.	.	.	.
.	.	b3	.	.	.
.	.	b3	.	.	.
.	.	b3	.	.	.
.	.	.	.	.	.
.	.	b3	.	.	.
.	.	b3	.	.	.
=46	=46	=46	=46	=46	=46
.	.	b3	47.230	.	.
.	.	b3	.	.	.
.	.	b3	.	.	.
.	.	b3	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	v5	.	.	.
=47	=47	=47	=47	=47	=47
*tb16	*tb16	*tb16	*	*tb16	*tb16
.	.	^b3	48.239	.	.
.	.	.	.	.	.
.	.	b3	.	.	.
.	.	.	.	.	.
.	.	2	.	_	.
.	.	.	.	.	.
.	.	3	.	_	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	1	.	_	.
.	.	1	.	_	.
.	.	.	.	.	.
.	.	.	.	.	.
=48	=48	=48	=48	=48	=48
*tb8	*tb8	*tb8	*	*tb8	*tb8
.	.	b3	49.249	.	.
.	.	1	.	_	.
.	.	b7	.	.	.
.	.	6	.	_	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	1	.	_	.
=49	=49	=49	=49	=49	=49
.	.	b3	50.303	.	.
.	.	.	.	.	.
.	.	b3	.	.	.
.	.	b3	.	.	.
.	.	2	.	_	.
.	.	1	.	_	.
.	.	1	.	_	.
.	.	b7	.	.	.
=50	=50	=50	=50	=50	=50
.	.	1	51.318	_	.
.	.	1	.	_	.
.	.	1	.	_	.
.	.	b3	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	b7	.	.	.
=51	=51	=51	=51	=51	=51
.	.	3	52.328	_	.
.	.	.	.	.	.
.	.	b3	.	.	.
.	.	b3	.	.	.
.	.	b3	.	.	.
.	.	b7	.	.	.
.	.	b7	.	.	.
.	.	.	.	.	.
=52	=52	=52	=52	=52	=52
.	.	1	53.352	_	.
.	.	.	.	.	.
.	.	1	.	_	.
.	.	1	.	_	.
.	.	.	.	.	.
.	.	^6	.	.	.
.	.	.	.	.	.
.	.	5	.	_	.
=53	=53	=53	=53	=53	=53
*tb1	*tb1	*tb1	*	*tb1	*tb1
.	.	5	54.386	_	.
=54	=54	=54	=54	=54	=54
*tb8	*tb8	*tb8	*	*tb8	*tb8
.	.	.	55.394	.	.
.	.	6	.	_	.
.	.	.	.	.	.
.	.	6	.	_	.
.	.	.	.	.	.
.	.	5	.	_	.
.	.	5	.	_	.
.	.	.	.	.	.
=55	=55	=55	=55	=55	=55
.	.	5	56.415	_	.
.	.	2	.	_	.
.	.	3	.	_	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=56	=56	=56	=56	=56	=56
.	.	.	57.451	.	.
.	.	6	.	_	.
.	.	5	.	_	.
.	.	.	.	.	.
.	.	b3	.	.	.
.	.	.	.	.	.
.	.	2	.	_	.
.	.	2	.	_	.
=57	=57	=57	=57	=57	=57
*tb1	*tb1	*tb1	*	*tb1	*tb1
IV	IV	.	58.466	.	.
=58	=58	=58	=58	=58	=58
*tb8	*tb8	*tb8	*	*tb8	*tb8
.	.	.	59.498	.	.
.	.	1	.	_	.
.	.	.	.	.	.
.	.	1	.	_	.
.	.	.	.	.	.
.	.	1	.	_	.
.	.	1	.	_	.
.	.	.	.	.	.
=59	=59	=59	=59	=59	=59
*tb4	*tb4	*tb4	*	*tb4	*tb4
I	I	b3	60.514	.	.
.	.	.	.	.	.
.	.	3	.	_	.
.	.	.	.	.	.
=60	=60	=60	=60	=60	=60
*tb8	*tb8	*tb8	*	*tb8	*tb8
.	.	.	61.540	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	3	.	_	.
.	.	3	.	_	.
.	.	.	.	.	.
=61	=61	=61	=61	=61	=61
V	V	4	62.561	_	.
.	.	3	.	_	.
.	.	4	.	_	.
.	.	.	.	.	.
.	.	4	.	_	.
.	.	4	.	_	.
.	.	#4	.	.	.
.	.	5	.	_	.
=62	=62	=62	=62	=62	=62
.	.	.	63.600	.	.
.	.	.	.	.	.
.	.	b3	.	.	.
.	.	.	.	.	.
.	.	2	.	_	.
.	.	.	.	.	.
.	.	7	.	_	.
.	.	2	.	_	.
=63	=63	=63	=63	=63	=63
*tb1	*tb1	*tb1	*	*tb1	*tb1
I	I	1	64.620	_	.
=64	=64	=64	=64	=64	=64
.	.	.	65.644	.	.
=65	=65	=65	=65	=65	=65
.	.	.	66.653	.	.
=66	=66	=66	=66	=66	=66
.	.	.	67.668	.	.
=67	=67	=67	=67	=67	=67
.	.	.	68.679	.	.
=68	=68	=68	=68	=68	=68
.	.	.	69.660	.	.
=69	=69	=69	=69	=69	=69
IV	IV	.	70.705	.	.
=70	=70	=70	=70	=70	=70
.	.	.	71.678	.	.
=71	=71	=71	=71	=71	=71
I	I	.	72.664	.	.
=72	=72	=72	=72	=72	=72
.	.	.	73.673	.	.
=73	=73	=73	=73	=73	=73
V	V	.	74.659	.	.
=74	=74	=74	=74	=74	=74
.	.	.	75.676	.	.
=75	=75	=75	=75	=75	=75
I	I	.	76.655	.	.
=76	=76	=76	=76	=76	=76
.	.	.	77.655	.	.
=77	=77	=77	=77	=77	=77
.	.	.	78.680	.	.
=78	=78	=78	=78	=78	=78
.	.	.	79.696	.	.
=79	=79	=79	=79	=79	=79
.	.	.	80.711	.	.
=80	=80	=80	=80	=80	=80
.	.	.	81.735	.	.
=81	=81	=81	=81	=81	=81
IV	IV	.	82.755	.	.
=82	=82	=82	=82	=82	=82
.	.	.	83.779	.	.
=83	=83	=83	=83	=83	=83
I	I	.	84.783	.	.
=84	=84	=84	=84	=84	=84
.	.	.	85.793	.	.
=85	=85	=85	=85	=85	=85
V	V	.	86.795	.	.
=86	=86	=86	=86	=86	=86
.	.	.	87.839	.	.
=87	=87	=87	=87	=87	=87
I	I	.	88.833	.	.
=88	=88	=88	=88	=88	=88
*tb8	*tb8	*tb8	*	*tb8	*tb8
.	.	.	89.855	.	.
.	.	^b7	.	.	.
.	.	6	.	_	.
.	.	.	.	.	.
.	.	6	.	_	.
.	.	5	.	_	.
.	.	5	.	_	.
.	.	5	.	_	.
=89	=89	=89	=89	=89	=89
.	.	2	90.895	_	.
.	.	3	.	_	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=90	=90	=90	=90	=90	=90
.	.	.	91.918	.	.
.	.	6	.	_	.
.	.	.	.	.	.
.	.	6	.	_	.
.	.	.	.	.	.
.	.	5	.	_	.
.	.	5	.	_	.
.	.	.	.	.	.
=91	=91	=91	=91	=91	=91
.	.	5	92.943	_	.
.	.	2	.	_	.
.	.	3	.	_	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=92	=92	=92	=92	=92	=92
.	.	.	93.992	.	.
.	.	6	.	_	.
.	.	5	.	_	.
.	.	.	.	.	.
.	.	b3	.	.	.
.	.	.	.	.	.
.	.	2	.	_	.
.	.	2	.	_	.
=93	=93	=93	=93	=93	=93
*tb1	*tb1	*tb1	*	*tb1	*tb1
IV	IV	.	94.997	.	.
=94	=94	=94	=94	=94	=94
*tb8	*tb8	*tb8	*	*tb8	*tb8
.	.	.	96.039	.	.
.	.	1	.	_	.
.	.	.	.	.	.
.	.	1	.	_	.
.	.	.	.	.	.
.	.	1	.	_	.
.	.	1	.	_	.
.	.	.	.	.	.
=95	=95	=95	=95	=95	=95
*tb4	*tb4	*tb4	*	*tb4	*tb4
I	I	b3	97.079	.	.
.	.	3	.	_	.
.	.	.	.	.	.
.	.	.	.	.	.
=96	=96	=96	=96	=96	=96
*tb8	*tb8	*tb8	*	*tb8	*tb8
.	.	.	98.127	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	3	.	_	.
.	.	3	.	_	.
.	.	.	.	.	.
=97	=97	=97	=97	=97	=97
V	V	4	99.175	_	.
.	.	3	.	_	.
.	.	4	.	_	.
.	.	.	.	.	.
.	.	4	.	_	.
.	.	4	.	_	.
.	.	#4	.	.	.
.	.	5	.	_	.
=98	=98	=98	=98	=98	=98
.	.	.	100.203	.	.
.	.	.	.	.	.
.	.	b3	.	.	.
.	.	.	.	.	.
.	.	2	.	_	.
.	.	.	.	.	.
.	.	1	.	_	.
.	.	1	.	_	.
=99	=99	=99	=99	=99	=99
I	I	.	101.240	.	.
.	.	6	.	_	.
.	.	5	.	_	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=100	=100	=100	=100	=100	=100
*tb1	*tb1	*tb1	*	*tb1	*tb1
.	.	.	102.265	.	.
=101	=101	=101	=101	=101	=101
*tb8	*tb8	*tb8	*	*tb8	*tb8
.	.	^b3	103.294	.	.
.	.	b3	.	.	.
.	.	b3	.	.	.
.	.	.	.	.	.
.	.	b3	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	v5	.	.	.
=102	=102	=102	=102	=102	=102
*tb4	*tb4	*tb4	*	*tb4	*tb4
.	.	^b3	104.336	.	.
.	.	b3	.	.	.
.	.	b3	.	.	.
.	.	.	.	.	.
=103	=103	=103	=103	=103	=103
*tb8	*tb8	*tb8	*	*tb8	*tb8
.	.	b3	105.367	.	.
.	.	.	.	.	.
.	.	b3	.	.	.
.	.	b3	.	.	.
.	.	b3	.	.	.
.	.	.	.	.	.
.	.	1	.	_	.
.	.	b3	.	.	.
=104	=104	=104	=104	=104	=104
.	.	.	106.399	.	.
.	.	v6	.	.	.
.	.	.	.	.	.
.	.	6	.	_	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=105	=105	=105	=105	=105	=105
.	.	b3	107.453	.	.
.	.	b3	.	.	.
.	.	2	.	_	.
.	.	.	.	.	.
.	.	b3	.	.	.
.	.	b3	.	.	.
.	.	2	.	_	.
.	.	.	.	.	.
=106	=106	=106	=106	=106	=106
.	.	b3	108.483	.	.
.	.	b3	.	.	.
.	.	1	.	_	.
.	.	b3	.	.	.
.	.	3	.	_	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=107	=107	=107	=107	=107	=107
.	.	3	109.487	_	.
.	.	3	.	_	.
.	.	1	.	_	.
.	.	3	.	_	.
.	.	1	.	_	.
.	.	1	.	_	.
.	.	1	.	_	.
.	.	b7	.	.	.
=108	=108	=108	=108	=108	=108
.	.	1	110.525	_	.
.	.	1	.	_	.
.	.	1	.	_	.
.	.	5	.	_	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=109	=109	=109	=109	=109	=109
.	.	^b3	111.541	.	.
.	.	b3	.	.	.
.	.	2	.	_	.
.	.	2	.	_	.
.	.	b3	.	.	.
.	.	b3	.	.	.
.	.	2	.	_	.
.	.	1	.	_	.
=110	=110	=110	=110	=110	=110
.	.	b3	112.583	.	.
.	.	b3	.	.	.
.	.	1	.	_	.
.	.	3	.	_	.
.	.	.	.	.	.
.	.	1	.	_	.
.	.	6	.	_	.
.	.	.	.	.	.
=111	=111	=111	=111	=111	=111
.	.	b3	113.591	.	.
.	.	.	.	.	.
.	.	b3	.	.	.
.	.	b3	.	.	.
.	.	b3	.	.	.
.	.	.	.	.	.
.	.	v6	.	.	.
.	.	6	.	_	.
=112	=112	=112	=112	=112	=112
.	.	1	114.644	_	.
.	.	1	.	_	.
.	.	1	.	_	.
.	.	5	.	_	.
.	.	.	.	.	.
.	.	^6	.	.	.
.	.	.	.	.	.
.	.	6	.	_	.
=113	=113	=113	=113	=113	=113
*tb1	*tb1	*tb1	*	*tb1	*tb1
.	.	5	115.657	_	.
=114	=114	=114	=114	=114	=114
*tb8	*tb8	*tb8	*	*tb8	*tb8
.	.	.	116.727	.	.
.	.	6	.	_	.
.	.	.	.	.	.
.	.	6	.	_	.
.	.	.	.	.	.
.	.	5	.	_	.
.	.	5	.	_	.
.	.	.	.	.	.
=115	=115	=115	=115	=115	=115
.	.	5	117.751	_	.
.	.	2	.	_	.
.	.	3	.	_	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=116	=116	=116	=116	=116	=116
.	.	.	118.777	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	6	.	_	.
.	.	.	.	.	.
.	.	vb3	.	.	.
.	.	.	.	.	.
.	.	2	.	_	.
=117	=117	=117	=117	=117	=117
*tb1	*tb1	*tb1	*	*tb1	*tb1
IV	IV	2	119.816	_	.
=118	=118	=118	=118	=118	=118
*tb8	*tb8	*tb8	*	*tb8	*tb8
.	.	.	120.854	.	.
.	.	1	.	_	.
.	.	.	.	.	.
.	.	1	.	_	.
.	.	.	.	.	.
.	.	1	.	_	.
.	.	1	.	_	.
.	.	.	.	.	.
=119	=119	=119	=119	=119	=119
*tb4	*tb4	*tb4	*	*tb4	*tb4
I	I	b3	121.878	.	.
.	.	3	.	_	.
.	.	.	.	.	.
.	.	.	.	.	.
=120	=120	=120	=120	=120	=120
*tb8	*tb8	*tb8	*	*tb8	*tb8
.	.	.	122.900	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	3	.	_	.
.	.	3	.	_	.
.	.	.	.	.	.
=121	=121	=121	=121	=121	=121
V	V	4	123.937	_	.
.	.	3	.	_	.
.	.	4	.	_	.
.	.	.	.	.	.
.	.	4	.	_	.
.	.	4	.	_	.
.	.	#4	.	.	.
.	.	5	.	_	.
=122	=122	=122	=122	=122	=122
.	.	.	125.009	.	.
.	.	.	.	.	.
.	.	b3	.	.	.
.	.	.	.	.	.
.	.	2	.	_	.
.	.	.	.	.	.
.	.	1	.	_	.
.	.	1	.	_	.
=123	=123	=123	=123	=123	=123
I	I	.	126.045	.	.
.	.	6	.	_	.
.	.	5	.	_	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=124	=124	=124	=124	=124	=124
*tb1	*tb1	*tb1	*	*tb1	*tb1
.	.	.	127.069	.	.
=125	=125	=125	=125	=125	=125
.	.	.	128.085	.	.
=126	=126	=126	=126	=126	=126
.	.	.	129.110	.	.
=127	=127	=127	=127	=127	=127
.	.	.	130.155	.	.
=128	=128	=128	=128	=128	=128
.	.	.	131.184	.	.
*-	*-	*-	*-	*-	*-
!!!ONB: Translated from original encodings in the Rolling Stone Corpus (rockcorpus.midside.com), May 2019
!!!ONB: Original transcribers noted in comments in each spine: !D.T. = David Temperley; !T.d.C. = Trevor de Clercq
!!!YOE: David Temperley, Trevor de Clercq
!!!EED: Nathaniel Condit-Schultz (fathermckenzie.net)
!!!ENC: Nathaniel Condit-Schultz (fathermckenzie.net), automated
