!!!Rolling Stone List Rank: 196
!!!OTL: Sweet Child O' Mine
!!!COC: Guns N' Roses
!!!RRD: 1987/
!!!In original RS 5x20 subset: True
**harm	**harm	**kern	**silbe	**stress	**timestamp
!T.d.C.	!D.T.	!T.d.C.	!	!	!
!	!	!OCT=4	!	!	!
=1	=1	=1	=1	=1	=1
*tb1	*tb1	*tb1	*	*	*
*M4/4	*M4/4	*M4/4	*	*	*
*D-:	*D-:	*D-:	*	*	*
*	*	*k[b-e-a-d-g-]	*	*	*
I	I	.	.	.	0.217
=2	=2	=2	=2	=2	=2
.	.	.	.	.	2.097
=3	=3	=3	=3	=3	=3
bVII	ii7	.	.	.	3.986
=4	=4	=4	=4	=4	=4
.	.	.	.	.	5.862
=5	=5	=5	=5	=5	=5
IV	IV	.	.	.	7.733
=6	=6	=6	=6	=6	=6
.	.	.	.	.	9.619
=7	=7	=7	=7	=7	=7
I	I	.	.	.	11.547
=8	=8	=8	=8	=8	=8
.	.	.	.	.	13.464
=9	=9	=9	=9	=9	=9
.	.	.	.	.	15.306
=10	=10	=10	=10	=10	=10
.	.	.	.	.	17.219
=11	=11	=11	=11	=11	=11
bVII	bVII	.	.	.	19.097
=12	=12	=12	=12	=12	=12
.	.	.	.	.	21.012
=13	=13	=13	=13	=13	=13
IV	IV	.	.	.	22.878
=14	=14	=14	=14	=14	=14
.	.	.	.	.	24.796
=15	=15	=15	=15	=15	=15
I	I	.	.	.	26.688
=16	=16	=16	=16	=16	=16
.	.	.	.	.	28.620
=17	=17	=17	=17	=17	=17
.	.	.	.	.	30.519
=18	=18	=18	=18	=18	=18
.	.	.	.	.	32.456
=19	=19	=19	=19	=19	=19
bVII	bVII	.	.	.	34.345
=20	=20	=20	=20	=20	=20
.	.	.	.	.	36.280
=21	=21	=21	=21	=21	=21
IV	IV	.	.	.	38.198
=22	=22	=22	=22	=22	=22
.	.	.	.	.	40.131
=23	=23	=23	=23	=23	=23
I	I	.	.	.	42.042
=24	=24	=24	=24	=24	=24
.	.	.	.	.	43.969
=25	=25	=25	=25	=25	=25
*tb8	*tb8	*tb8	*	*	*
.	.	a-	shes	0	45.873
.	.	a-	got	1	.
.	.	a-	a	0	.
.	.	a-	smile	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	g-	that	0	.
.	.	f	it	0	.
=26	=26	=26	=26	=26	=26
.	.	g-	seems	1	47.808
.	.	.	.	.	.
.	.	a-	to	0	.
.	.	f-	me	0	.
.	.	.	.	.	.
.	.	e-	_	.	.
.	.	d-	remi-	0	.
.	.	g-	-nds	1	.
=27	=27	=27	=27	=27	=27
bVII	bVII	.	.	.	49.710
.	.	f	me	0	.
.	.	d-	of	0	.
.	.	g-	child-	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	g-	-hood	2	.
.	.	.	.	.	.
=28	=28	=28	=28	=28	=28
.	.	.	.	.	51.616
.	.	g-	mem-	1	.
.	.	f	-ori-	0	.
.	.	e-	-es	2	.
.	.	.	.	.	.
.	.	d-	_	.	.
.	.	d-	where	0	.
.	.	g-	ever-	1	.
=29	=29	=29	=29	=29	=29
IV	IV	.	.	.	53.505
.	.	f	_	.	.
.	.	d-	-ythi-	0	.
.	.	g-	-ng	2	.
.	.	.	.	.	.
.	.	f	was	1	.
.	.	d-	as	0	.
.	.	g-	fresh	1	.
=30	=30	=30	=30	=30	=30
.	.	.	.	.	55.390
.	.	f	as	0	.
.	.	d-	the	0	.
.	.	g-	bright	1	.
.	.	.	.	.	.
.	.	g-	blue	1	.
.	.	.	.	.	.
.	.	g-	sky	1	.
=31	=31	=31	=31	=31	=31
I	I	.	.	.	57.281
.	.	f	_	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=32	=32	=32	=32	=32	=32
*tb1	*tb1	*tb1	*	*	*
.	.	.	.	.	59.188
=33	=33	=33	=33	=33	=33
*tb8	*tb8	*tb8	*	*	*
.	.	a-	now	1	61.084
.	.	a-	and	0	.
.	.	.	.	.	.
.	.	a-	then	0	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	g-	when	0	.
.	.	f	I	0	.
=34	=34	=34	=34	=34	=34
.	.	g-	see	1	62.997
.	.	a-	her	0	.
.	.	.	.	.	.
.	.	f	face	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	a-	she	0	.
.	.	.	.	.	.
=35	=35	=35	=35	=35	=35
bVII	bVII	g-	takes	1	64.899
.	.	f	me	0	.
.	.	d-	aw-	0	.
.	.	g-	-ay	1	.
.	.	.	.	.	.
.	.	f	to	0	.
.	.	d-	that	0	.
.	.	.	.	.	.
=36	=36	=36	=36	=36	=36
.	.	g-	spec-	1	66.810
.	.	g-	-ial	0	.
.	.	a-	_	.	.
.	.	g-	place	1	.
.	.	.	.	.	.
.	.	f	and	0	.
.	.	g-	if	0	.
.	.	f	I	0	.
=37	=37	=37	=37	=37	=37
IV	IV	g-	stared	1	68.690
.	.	f	_	.	.
.	.	g-	too	1	.
.	.	f	_	.	.
.	.	g-	long	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	d-	id	0	.
=38	=38	=38	=38	=38	=38
.	.	g-	probably	1	70.582
.	.	g-	probably	2	.
.	.	g-	break	1	.
.	.	.	.	.	.
.	.	g-	down	0	.
.	.	a-	and	0	.
.	.	.	.	.	.
.	.	g-	cry	1	.
=39	=39	=39	=39	=39	=39
I	I	.	.	.	72.460
.	.	f	_	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=40	=40	=40	=40	=40	=40
*tb1	*tb1	*tb1	*	*	*
.	.	.	.	.	74.355
=41	=41	=41	=41	=41	=41
*tb8	*tb8	*tb8	*	*	*
V	V	a-	whoa	3	76.254
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	b-	oh	3	.
.	.	a-	_	.	.
=42	=42	=42	=42	=42	=42
bVII	bVII	a-	oh	3	78.145
.	.	g-	_	.	.
.	.	g-	sweet	1	.
.	.	.	.	.	.
.	.	g-	child	1	.
.	.	.	.	.	.
.	.	g-	o	0	.
.	.	g-	mine	0	.
=43	=43	=43	=43	=43	=43
I	I	.	.	.	80.049
.	.	f	_	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=44	=44	=44	=44	=44	=44
*tb1	*tb1	*tb1	*	*	*
.	.	.	.	.	82.010
=45	=45	=45	=45	=45	=45
*tb8	*tb8	*tb8	*	*	*
V	V	a-	whoa	3	83.926
.	.	.	.	.	.
.	.	.	.	.	.
.	.	g-	oh	3	.
.	.	.	.	.	.
.	.	f	oh	3	.
.	.	.	.	.	.
.	.	g-	oh	3	.
=46	=46	=46	=46	=46	=46
bVII	bVII	.	.	.	85.848
.	.	f	_	.	.
.	.	d-	sweet	1	.
.	.	.	.	.	.
.	.	e-	love	1	.
.	.	.	.	.	.
.	.	f	of	0	.
.	.	d-	mine	0	.
=47	=47	=47	=47	=47	=47
*tb1	*tb1	*tb1	*	*	*
I	I	.	.	.	87.748
=48	=48	=48	=48	=48	=48
.	.	.	.	.	89.721
=49	=49	=49	=49	=49	=49
.	.	.	.	.	91.625
=50	=50	=50	=50	=50	=50
.	.	.	.	.	93.585
=51	=51	=51	=51	=51	=51
bVII	bVII	.	.	.	95.535
=52	=52	=52	=52	=52	=52
.	.	.	.	.	97.490
=53	=53	=53	=53	=53	=53
IV	IV	.	.	.	99.403
=54	=54	=54	=54	=54	=54
.	.	.	.	.	101.336
=55	=55	=55	=55	=55	=55
I	I	.	.	.	103.264
=56	=56	=56	=56	=56	=56
.	.	.	.	.	105.211
=57	=57	=57	=57	=57	=57
*tb8	*tb8	*tb8	*	*	*
.	.	a-	shes	0	107.126
.	.	a-	got	1	.
.	.	.	.	.	.
.	.	a-	eyes	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	g-	of	0	.
.	.	f	the	0	.
=58	=58	=58	=58	=58	=58
.	.	g-	blu-	1	109.078
.	.	a-	-est	0	.
.	.	.	.	.	.
.	.	e-	skies	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	d-	as	0	.
.	.	.	.	.	.
=59	=59	=59	=59	=59	=59
bVII	bVII	g-	if	0	110.999
.	.	.	.	.	.
.	.	g-	they	0	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	g-	thought	1	.
.	.	f	of	0	.
.	.	g-	rain	1	.
=60	=60	=60	=60	=60	=60
.	.	g-	_	.	112.921
.	.	f	_	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	a-	id	0	.
=61	=61	=61	=61	=61	=61
IV	IV	g-	hate	1	114.861
.	.	.	.	.	.
.	.	g-	to	0	.
.	.	f	_	.	.
.	.	g-	look	1	.
.	.	g-	in-	1	.
.	.	.	.	.	.
.	.	.	.	.	.
=62	=62	=62	=62	=62	=62
.	.	g-	-to	0	116.774
.	.	f	those	0	.
.	.	.	.	.	.
.	.	g-	eyes	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	g-	and	0	.
.	.	.	.	.	.
=63	=63	=63	=63	=63	=63
I	I	g-	see	1	118.674
.	.	f	_	.	.
.	.	d-	an	0	.
.	.	g-	ounce	1	.
.	.	.	.	.	.
.	.	f	_	.	.
.	.	d-	of	0	.
.	.	d-	pain	1	.
=64	=64	=64	=64	=64	=64
.	.	.	.	.	120.594
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	g-	her	0	.
=65	=65	=65	=65	=65	=65
.	.	a-	hair	1	122.503
.	.	.	.	.	.
.	.	a-	remi-	0	.
.	.	a-	-nds	1	.
.	.	.	.	.	.
.	.	a-	me	0	.
.	.	g-	of	0	.
.	.	f	a	0	.
=66	=66	=66	=66	=66	=66
.	.	g-	warm	1	124.427
.	.	.	.	.	.
.	.	a-	safe	1	.
.	.	.	.	.	.
.	.	f-	place	1	.
.	.	e-	_	.	.
.	.	d-	where	0	.
.	.	.	.	.	.
=67	=67	=67	=67	=67	=67
bVII	bVII	g-	as	0	126.354
.	.	f	_	.	.
.	.	d-	a	0	.
.	.	g-	child	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	a-	id	0	.
.	.	g-	hide	1	.
=68	=68	=68	=68	=68	=68
.	.	f	_	.	128.268
.	.	d-	_	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	a-	and	0	.
=69	=69	=69	=69	=69	=69
IV	IV	g-	pray	1	130.173
.	.	.	.	.	.
.	.	g-	for	0	.
.	.	f	the	0	.
.	.	g-	thun-	1	.
.	.	.	.	.	.
.	.	g-	-der	0	.
.	.	.	.	.	.
=70	=70	=70	=70	=70	=70
.	.	.	.	.	132.071
.	.	g-	and	0	.
.	.	f	the	0	.
.	.	g-	rain	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	g-	to	0	.
.	.	g-	qui-	1	.
=71	=71	=71	=71	=71	=71
I	I	.	.	.	133.957
.	.	f	-etl-	0	.
.	.	d-	-y	0	.
.	.	g-	pass	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	a-	me	0	.
.	.	g-	by	0	.
=72	=72	=72	=72	=72	=72
.	.	f	_	.	135.844
.	.	d-	_	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=73	=73	=73	=73	=73	=73
V	V	a-	whoa	3	137.744
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	b-	oh	3	.
.	.	a-	_	.	.
=74	=74	=74	=74	=74	=74
bVII	bVII	a-	oh	3	139.673
.	.	g-	_	.	.
.	.	g-	sweet	1	.
.	.	.	.	.	.
.	.	g-	child	1	.
.	.	.	.	.	.
.	.	g-	o	0	.
.	.	g-	mine	0	.
=75	=75	=75	=75	=75	=75
I	I	.	.	.	141.603
.	.	f	_	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=76	=76	=76	=76	=76	=76
.	.	.	.	.	143.571
.	.	.	.	.	.
.	.	.	.	.	.
.	.	dd-	whoa	3	.
.	.	.	.	.	.
.	.	dd-	oh	3	.
.	.	.	.	.	.
.	.	.	.	.	.
=77	=77	=77	=77	=77	=77
V	V	dd-	oh	3	145.501
.	.	.	.	.	.
.	.	.	.	.	.
.	.	b-	oh	3	.
.	.	.	.	.	.
.	.	a-	oh	3	.
.	.	.	.	.	.
.	.	b-	oh	3	.
=78	=78	=78	=78	=78	=78
bVII	bVII	.	.	.	147.453
.	.	a-	_	.	.
.	.	g-	sweet	1	.
.	.	f	_	.	.
.	.	g-	love	1	.
.	.	.	.	.	.
.	.	a-	of	0	.
.	.	g-	mine	0	.
=79	=79	=79	=79	=79	=79
I	I	f	_	.	149.345
.	.	d-	_	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=80	=80	=80	=80	=80	=80
*tb1	*tb1	*tb1	*	*	*
.	.	.	.	.	151.295
=81	=81	=81	=81	=81	=81
.	.	.	.	.	153.189
=82	=82	=82	=82	=82	=82
.	.	.	.	.	155.164
=83	=83	=83	=83	=83	=83
bVII	bVII	.	.	.	157.101
=84	=84	=84	=84	=84	=84
.	.	.	.	.	159.055
=85	=85	=85	=85	=85	=85
IV	IV	.	.	.	160.995
=86	=86	=86	=86	=86	=86
.	.	.	.	.	162.941
=87	=87	=87	=87	=87	=87
I	I	.	.	.	164.875
=88	=88	=88	=88	=88	=88
.	.	.	.	.	166.809
=89	=89	=89	=89	=89	=89
.	.	.	.	.	168.694
=90	=90	=90	=90	=90	=90
.	.	.	.	.	170.646
=91	=91	=91	=91	=91	=91
bVII	bVII	.	.	.	172.585
=92	=92	=92	=92	=92	=92
.	.	.	.	.	174.523
=93	=93	=93	=93	=93	=93
IV	IV	.	.	.	176.465
=94	=94	=94	=94	=94	=94
.	.	.	.	.	178.409
=95	=95	=95	=95	=95	=95
*tb8	*tb8	*tb8	*	*	*
I	I	.	.	.	180.324
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	dd-	whoa	3	.
.	.	.	.	.	.
.	.	.	.	.	.
=96	=96	=96	=96	=96	=96
*tb4	*tb4	*tb4	*	*	*
.	.	dd-	oh	3	182.268
.	.	dd-	oh	3	.
.	.	b-	yeah	3	.
.	.	a-	_	.	.
=97	=97	=97	=97	=97	=97
*tb8	*tb8	*tb8	*	*	*
V	V	b-	whoa	3	184.157
.	.	.	.	.	.
.	.	.	.	.	.
.	.	a-	oh	3	.
.	.	.	.	.	.
.	.	a-	oh	3	.
.	.	.	.	.	.
.	.	a-	oh	3	.
=98	=98	=98	=98	=98	=98
bVII	bVII	.	.	.	186.061
.	.	g-	_	.	.
.	.	g-	sweet	1	.
.	.	.	.	.	.
.	.	g-	child	1	.
.	.	.	.	.	.
.	.	a-	o	0	.
.	.	g-	mine	0	.
=99	=99	=99	=99	=99	=99
I	I	.	.	.	187.975
.	.	f	_	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=100	=100	=100	=100	=100	=100
*tb4	*tb4	*tb4	*	*	*
.	.	.	.	.	189.947
.	.	.	.	.	.
.	.	.	.	.	.
.	.	a-	whoa	3	.
=101	=101	=101	=101	=101	=101
*tb8	*tb8	*tb8	*	*	*
V	V	.	.	.	191.844
.	.	.	.	.	.
.	.	g-	oh	3	.
.	.	f	_	.	.
.	.	g-	oh	3	.
.	.	f	_	.	.
.	.	d-	_	.	.
.	.	g-	oh	3	.
=102	=102	=102	=102	=102	=102
bVII	bVII	.	.	.	193.795
.	.	f	_	.	.
.	.	d-	sweet	1	.
.	.	.	.	.	.
.	.	e-	love	1	.
.	.	.	.	.	.
.	.	f	of	0	.
.	.	d-	mine	0	.
=103	=103	=103	=103	=103	=103
*tb1	*tb1	*tb1	*	*	*
I	I	.	.	.	195.721
=104	=104	=104	=104	=104	=104
.	.	.	.	.	197.693
=105	=105	=105	=105	=105	=105
*tb8	*tb8	*tb8	*	*	*
V	V	a-	whoa	3	199.623
.	.	.	.	.	.
.	.	.	.	.	.
.	.	b-	oh	3	.
.	.	.	.	.	.
.	.	dd-	oh	3	.
.	.	.	.	.	.
.	.	ee-	oh	3	.
=106	=106	=106	=106	=106	=106
bVII	bVII	.	.	.	201.562
.	.	dd-	_	.	.
.	.	dd-	sweet	1	.
.	.	b-	_	.	.
.	.	dd-	child	1	.
.	.	b-	_	.	.
.	.	a-	o	0	.
.	.	b-	mine	0	.
=107	=107	=107	=107	=107	=107
I	I	.	.	.	203.501
.	.	dd-	_	.	.
.	.	b-	_	.	.
.	.	a-	_	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=108	=108	=108	=108	=108	=108
.	.	b-	ooh	3	205.460
.	.	a-	_	.	.
.	.	f	_	.	.
.	.	b-	yeah	3	.
.	.	.	.	.	.
.	.	b-	heh	3	.
.	.	.	.	.	.
.	.	.	.	.	.
=109	=109	=109	=109	=109	=109
V	V	b-	ooh	3	207.381
.	.	.	.	.	.
.	.	.	.	.	.
.	.	a-	_	.	.
.	.	.	.	.	.
.	.	g-	_	.	.
.	.	.	.	.	.
.	.	g-	ooh	3	.
=110	=110	=110	=110	=110	=110
bVII	bVII	.	.	.	209.326
.	.	f	_	.	.
.	.	d-	sweet	1	.
.	.	.	.	.	.
.	.	e-	love	1	.
.	.	.	.	.	.
.	.	f	of	0	.
.	.	f	mine	0	.
=111	=111	=111	=111	=111	=111
I	I	e-	_	.	211.262
.	.	d-	_	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=112	=112	=112	=112	=112	=112
*tb1	*tb1	*tb1	*	*	*
.	.	.	.	.	213.202
=113	=113	=113	=113	=113	=113
*E-:	*E-:	*E-:	*	*	*
*	*	*k[b-e-a-]	*	*	*
i	i	.	.	.	215.144
=114	=114	=114	=114	=114	=114
bVI	bVI	.	.	.	217.066
=115	=115	=115	=115	=115	=115
V	V	.	.	.	218.999
=116	=116	=116	=116	=116	=116
iv	iv	.	.	.	220.919
=117	=117	=117	=117	=117	=117
i	i	.	.	.	222.843
=118	=118	=118	=118	=118	=118
bVI	bVI	.	.	.	224.771
=119	=119	=119	=119	=119	=119
V	V	.	.	.	226.703
=120	=120	=120	=120	=120	=120
iv	iv	.	.	.	228.642
=121	=121	=121	=121	=121	=121
i	i	.	.	.	230.573
=122	=122	=122	=122	=122	=122
bVI	bVI	.	.	.	232.512
=123	=123	=123	=123	=123	=123
V	V	.	.	.	234.437
=124	=124	=124	=124	=124	=124
iv	iv	.	.	.	236.371
=125	=125	=125	=125	=125	=125
i	i	.	.	.	238.304
=126	=126	=126	=126	=126	=126
bVI	bVI	.	.	.	240.224
=127	=127	=127	=127	=127	=127
V	V	.	.	.	242.143
=128	=128	=128	=128	=128	=128
iv	iv	.	.	.	244.064
=129	=129	=129	=129	=129	=129
.	.	.	.	.	245.957
=130	=130	=130	=130	=130	=130
i	i	.	.	.	247.905
=131	=131	=131	=131	=131	=131
bIII	bIII	.	.	.	249.844
=132	=132	=132	=132	=132	=132
IV	iv	.	.	.	251.780
=133	=133	=133	=133	=133	=133
*tb4	*tb4	*tb4	*	*	*
bVI	bVI	.	.	.	253.726
.	.	.	.	.	.
bVII	bVII	.	.	.	.
bIII	bIII	.	.	.	.
=134	=134	=134	=134	=134	=134
*tb1	*tb1	*tb1	*	*	*
i	i	.	.	.	255.644
=135	=135	=135	=135	=135	=135
bIII	bIII	.	.	.	257.576
=136	=136	=136	=136	=136	=136
IV	iv	.	.	.	259.510
=137	=137	=137	=137	=137	=137
*tb4	*tb4	*tb4	*	*	*
bVI	bVI	.	.	.	261.412
.	.	.	.	.	.
bVII	bVII	.	.	.	.
bIII	bIII	.	.	.	.
=138	=138	=138	=138	=138	=138
*tb1	*tb1	*tb1	*	*	*
i	i	.	.	.	263.322
=139	=139	=139	=139	=139	=139
bIII	bIII	.	.	.	265.235
=140	=140	=140	=140	=140	=140
IV	iv	.	.	.	267.166
=141	=141	=141	=141	=141	=141
*tb4	*tb4	*tb4	*	*	*
bVI	bVI	.	.	.	269.063
.	.	.	.	.	.
bVII	bVII	.	.	.	.
bIII	bIII	.	.	.	.
=142	=142	=142	=142	=142	=142
*tb1	*tb1	*tb1	*	*	*
i	i	.	.	.	270.978
=143	=143	=143	=143	=143	=143
bIII	bIII	.	.	.	272.887
=144	=144	=144	=144	=144	=144
IV	iv	.	.	.	274.813
=145	=145	=145	=145	=145	=145
*tb4	*tb4	*tb4	*	*	*
bVI	bVI	.	.	.	276.722
.	.	.	.	.	.
bVII	bVII	.	.	.	.
bIII	bIII	.	.	.	.
=146	=146	=146	=146	=146	=146
*tb8	*tb8	*tb8	*	*	*
i	i	E-	where	0	278.618
.	.	D-	do	1	.
.	.	BB-	we	0	.
.	.	AA-	go	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=147	=147	=147	=147	=147	=147
bIII	bIII	E-	where	0	280.511
.	.	D-	do	1	.
.	.	BB-	we	0	.
.	.	AA-	go	1	.
.	.	.	.	.	.
.	.	GG-	now	1	.
.	.	.	.	.	.
.	.	.	.	.	.
=148	=148	=148	=148	=148	=148
IV	iv	E-	where	0	282.374
.	.	D-	do	1	.
.	.	BB-	we	0	.
.	.	AA-	go	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=149	=149	=149	=149	=149	=149
bVI	bVI	.	.	.	284.223
.	.	.	.	.	.
.	.	B-	ooh	3	.
.	.	.	.	.	.
bVII	bVII	B-	ooh	3	.
.	.	.	.	.	.
bIII	bIII	A-	ooh	3	.
.	.	G-	_	.	.
=150	=150	=150	=150	=150	=150
i	i	B-	where	0	286.081
.	.	A-	do	1	.
.	.	G-	we	0	.
.	.	B-	go	1	.
.	.	A-	_	.	.
.	.	B-	_	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=151	=151	=151	=151	=151	=151
bIII	bIII	.	.	.	287.964
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	A-	aw	3	.
.	.	B-	_	.	.
.	.	.	.	.	.
=152	=152	=152	=152	=152	=152
IV	iv	B-	where	0	289.820
.	.	B-	do	1	.
.	.	B-	we	0	.
.	.	A-	go	1	.
.	.	G-	_	.	.
.	.	E-	now	1	.
.	.	.	.	.	.
.	.	.	.	.	.
=153	=153	=153	=153	=153	=153
*tb4	*tb4	*tb4	*	*	*
bVI	bVI	.	.	.	291.661
.	.	.	.	.	.
bVII	bVII	.	.	.	.
bIII	bIII	.	.	.	.
=154	=154	=154	=154	=154	=154
*tb8	*tb8	*tb8	*	*	*
i	i	B-	where	0	293.533
.	.	B-	do	1	.
.	.	d-	we	0	.
.	.	A-	go	1	.
.	.	B-	_	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=155	=155	=155	=155	=155	=155
bIII	bIII	.	.	.	295.415
.	.	.	.	.	.
.	.	e-	ooh	3	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	d-	_	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=156	=156	=156	=156	=156	=156
IV	iv	e-	where	0	297.277
.	.	d-	do	1	.
.	.	B-	we	0	.
.	.	A-	go	1	.
.	.	.	.	.	.
.	.	G-	now	1	.
.	.	.	.	.	.
.	.	.	.	.	.
=157	=157	=157	=157	=157	=157
*tb4	*tb4	*tb4	*	*	*
bVI	bVI	.	.	.	299.145
.	.	.	.	.	.
bVII	bVII	.	.	.	.
bIII	bIII	.	.	.	.
=158	=158	=158	=158	=158	=158
*tb8	*tb8	*tb8	*	*	*
i	i	B-	aye	3	301.026
.	.	.	.	.	.
.	.	A-	aye	3	.
.	.	B-	_	.	.
.	.	A-	aye	3	.
.	.	B-	_	.	.
.	.	A-	aye	3	.
.	.	B-	_	.	.
=159	=159	=159	=159	=159	=159
bIII	bIII	A-	aye	3	302.900
.	.	B-	_	.	.
.	.	A-	aye	3	.
.	.	B-	_	.	.
.	.	b-	ooh	3	.
.	.	.	.	.	.
.	.	b-	oh	3	.
.	.	.	.	.	.
=160	=160	=160	=160	=160	=160
IV	iv	b-	where	0	304.773
.	.	b-	do	1	.
.	.	b-	we	0	.
.	.	a-	go	1	.
.	.	.	.	.	.
.	.	g-	now	1	.
.	.	.	.	.	.
.	.	g-	ah	3	.
=161	=161	=161	=161	=161	=161
bVI	bVI	b-	ah	3	306.669
.	.	dd-	ah	3	.
.	.	b-	ah	3	.
.	.	b-	ah	3	.
bVII	bVII	a-	ah	3	.
.	.	g-	_	.	.
bIII	bIII	a-	ah	3	.
.	.	g-	_	.	.
=162	=162	=162	=162	=162	=162
i	i	b-	where	0	308.552
.	.	a-	do	1	.
.	.	g-	we	0	.
.	.	b-	go	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=163	=163	=163	=163	=163	=163
bIII	bIII	.	.	.	310.440
.	.	ee-	ah	3	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	dd-	_	.	.
.	.	.	.	.	.
.	.	b-	_	.	.
=164	=164	=164	=164	=164	=164
IV	iv	ee-	where	0	312.333
.	.	dd-	do	1	.
.	.	b-	we	0	.
.	.	a-	go	1	.
.	.	.	.	.	.
.	.	g-	now	1	.
.	.	.	.	.	.
.	.	.	.	.	.
=165	=165	=165	=165	=165	=165
bVI	bVI	.	.	.	314.218
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
bVII	bVII	.	.	.	.
.	.	a-	ah	3	.
bIII	bIII	.	.	.	.
.	.	g-	_	.	.
=166	=166	=166	=166	=166	=166
i	i	b-	where	0	316.115
.	.	b-	do	1	.
.	.	dd-	we	0	.
.	.	a-	go	1	.
.	.	b-	_	.	.
.	.	dd-	_	.	.
.	.	b-	_	.	.
.	.	dd-	_	.	.
=167	=167	=167	=167	=167	=167
bIII	bIII	b-	oh	3	317.986
.	.	b-	oh	3	.
.	.	b-	oh	3	.
.	.	b-	oh	3	.
.	.	a-	oh	3	.
.	.	g-	_	.	.
.	.	a-	oh	3	.
.	.	g-	_	.	.
=168	=168	=168	=168	=168	=168
IV	iv	b-	where	0	319.884
.	.	b-	do	1	.
.	.	b-	we	0	.
.	.	a-	go	1	.
.	.	g-	_	.	.
.	.	e-	now	1	.
.	.	.	.	.	.
.	.	.	.	.	.
=169	=169	=169	=169	=169	=169
*tb4	*tb4	*tb4	*	*	*
bVI	bVI	.	.	.	321.744
.	.	.	.	.	.
bVII	bVII	.	.	.	.
bIII	bIII	.	.	.	.
=170	=170	=170	=170	=170	=170
*tb8	*tb8	*tb8	*	*	*
i	i	b-	where	0	323.617
.	.	a-	do	1	.
.	.	g-	we	0	.
.	.	b-	go	1	.
.	.	a-	_	.	.
.	.	b-	_	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=171	=171	=171	=171	=171	=171
bIII	bIII	.	.	.	325.491
.	.	.	.	.	.
.	.	.	ooh	3	.
.	.	b-	_	.	.
.	.	.	.	.	.
.	.	b-	ah	3	.
.	.	dd-	_	.	.
.	.	b-	_	.	.
=172	=172	=172	=172	=172	=172
IV	iv	b-	where	0	327.357
.	.	b-	do	1	.
.	.	b-	we	0	.
.	.	a-	go	1	.
.	.	.	.	.	.
.	.	g-	now	1	.
.	.	.	.	.	.
.	.	.	.	.	.
=173	=173	=173	=173	=173	=173
*tb6	*tb6	*tb6	*	*	*
i	i	ee-	now	1	329.210
.	.	dd-	now	1	.
.	.	b-	now	1	.
.	.	b--	now	1	.
.	.	a-	now	1	.
.	.	g-	now	1	.
=174	=174	=174	=174	=174	=174
*tb8	*tb8	*tb8	*	*	*
.	.	e-	now	1	331.138
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	b-	sweet	1	.
.	.	.	.	.	.
.	.	a-	child	1	.
=175	=175	=175	=175	=175	=175
bIII	bIII	g-	_	.	333.020
.	.	e-	_	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	b-	sweet	1	.
.	.	.	.	.	.
.	.	.	.	.	.
=176	=176	=176	=176	=176	=176
IV	iv	b-	child	1	334.910
.	.	dd-	_	.	.
.	.	b-	_	.	.
.	.	dd-	_	.	.
.	.	b-	_	.	.
.	.	b-	_	.	.
.	.	a-	_	.	.
.	.	g-	_	.	.
=177	=177	=177	=177	=177	=177
bVI	bVI	b-	_	.	336.821
.	.	dd-	_	.	.
.	.	b-	_	.	.
.	.	dd-	_	.	.
bVII	bVII	ee-	_	.	.
.	.	dd-	_	.	.
.	.	b-	_	.	.
.	.	b-	of	0	.
=178	=178	=178	=178	=178	=178
i	i	a-	mine	0	339.148
.	.	g-	_	.	.
.	.	e-	_	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	d-	_	.	.
.	.	.	.	.	.
=179	=179	=179	=179	=179	=179
*tb1	*tb1	*tb1	*	*	*
.	.	e-	_	.	343.807
*-	*-	*-	*-	*-	*-
!!!ONB: Translated from original encodings in the Rolling Stone Corpus (rockcorpus.midside.com), May 2019
!!!ONB: Original transcribers noted in comments in each spine: !D.T. = David Temperley; !T.d.C. = Trevor de Clercq
!!!YOE: David Temperley, Trevor de Clercq
!!!EED: Nathaniel Condit-Schultz (fathermckenzie.net)
!!!ENC: Nathaniel Condit-Schultz (fathermckenzie.net), automated
