!!!Rolling Stone List Rank: 376
!!!OTL: Fake Plastic Trees
!!!COC: Radiohead
!!!RRD: 1995/
!!!In original RS 5x20 subset: True
**harm	**harm	**kern	**silbe	**stress	**timestamp
!T.d.C.	!D.T.	!T.d.C.	!	!	!
!	!	!OCT=3	!	!	!
=1	=1	=1	=1	=1	=1
*>Verse	*>Verse	*>Verse	*>Verse	*>Verse	*>Verse
*tb16	*tb16	*tb16	*	*	*
*M4/4	*M4/4	*M4/4	*	*	*
*A:	*A:	*A:	*	*	*
*	*	*k[f#c#g#]	*	*	*
I	I	.	.	.	0.345
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	E	a	0	.
=2	=2	=2	=2	=2	=2
.	.	c#	green	1	3.571
.	.	.	.	.	.
.	.	c#	plas-	1	.
.	.	.	.	.	.
.	.	c#	-tic	0	.
.	.	.	.	.	.
.	.	c#	wat-	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	B	-eri-	0	.
.	.	A	-ng	0	.
.	.	.	.	.	.
.	.	A	can	0	.
.	.	.	.	.	.
.	.	.	.	.	.
=3	=3	=3	=3	=3	=3
vi	IV65	.	.	.	6.867
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	E	for	0	.
.	.	E	a	0	.
=4	=4	=4	=4	=4	=4
*tb8	*tb8	*tb8	*	*	*
.	.	c#	fake	1	10.131
.	.	c#	chin-	0	.
.	.	c#	-ese	1	.
.	.	c#	rub-	1	.
iii6	.	.	.	.	.
.	.	G#	-ber	0	.
.	V	.	.	.	.
.	.	A	plant	1	.
=5	=5	=5	=5	=5	=5
*tb16	*tb16	*tb16	*tb16	*tb16	*tb16
IV	IV	.	.	.	13.358
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	A	in	0	.
.	.	.	the	0	.
.	.	f#	fake	1	.
.	.	.	.	.	.
.	.	e	plas-	1	.
.	.	.	.	.	.
=6	=6	=6	=6	=6	=6
*tb8	*tb8	*tb8	*tb8	*tb8	*tb8
I	I	.	.	.	16.648
.	.	a	_	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	A	-tic	0	.
=7	=7	=7	=7	=7	=7
*tb1	*tb1	*tb1	*	*	*
IV	IV	A	earth	1	19.892
=8	=8	=8	=8	=8	=8
.	.	.	.	.	23.168
=9	=9	=9	=9	=9	=9
*tb16	*tb16	*tb16	*	*	*
I	I	.	.	.	26.430
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	E	that	0	.
.	.	E	she	0	.
=10	=10	=10	=10	=10	=10
*tb8	*tb8	*tb8	*	*	*
.	.	c#	bought	1	29.700
.	.	c#	from	0	.
.	.	c#	a	0	.
.	.	c#	rub-	1	.
.	.	.	.	.	.
.	.	B	-ber	0	.
.	.	A	man	1	.
.	.	.	.	.	.
=11	=11	=11	=11	=11	=11
*tb16	*tb16	*tb16	*	*	*
vi	IV65	.	.	.	32.980
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	E	in	0	.
.	.	E	a	0	.
=12	=12	=12	=12	=12	=12
*tb8	*tb8	*tb8	*	*	*
.	.	c#	town	1	36.260
.	.	c#	full	1	.
.	.	c#	of	0	.
.	.	c#	rub-	1	.
iii6	.	.	.	.	.
.	.	G#	-ber	0	.
.	V	.	.	.	.
.	.	A	plans	1	.
=13	=13	=13	=13	=13	=13
*tb16	*tb16	*tb16	*	*	*
IV	IV	.	.	.	39.511
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	A	to	0	.
.	.	.	.	.	.
.	.	f#	get	1	.
.	.	e	_	.	.
.	.	e	rid	1	.
.	.	.	.	.	.
=14	=14	=14	=14	=14	=14
I	I	.	.	.	42.773
.	.	.	.	.	.
.	.	a	_	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	A	_	.	.
.	.	A	of	0	.
.	.	A	its-	2	.
.	.	A	-elf	1	.
.	.	.	.	.	.
=15	=15	=15	=15	=15	=15
*tb1	*tb1	*tb1	*	*	*
IV	IV	.	.	.	46.053
=16	=16	=16	=16	=16	=16
*tb16	*tb16	*tb16	*	*	*
.	.	.	.	.	49.296
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	c#	it	0	.
.	.	c#	wears	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	A	her	0	.
.	.	B	out	0	.
=17	=17	=17	=17	=17	=17
*>Tag	*>Tag	*>Tag	*>Tag	*>Tag	*>Tag
*tb1	*tb1	*tb1	*	*	*
ii	ii7	.	.	.	52.524
=18	=18	=18	=18	=18	=18
*tb16	*tb16	*tb16	*	*	*
.	.	.	.	.	55.819
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	c#	it	0	.
.	.	c#	wears	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	E	her	0	.
.	.	E	out	0	.
=19	=19	=19	=19	=19	=19
*tb1	*tb1	*tb1	*	*	*
I	I	.	.	.	59.122
=20	=20	=20	=20	=20	=20
*tb16	*tb16	*tb16	*	*	*
.	.	.	.	.	62.314
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	c#	it	0	.
.	.	c#	wears	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	d	her	0	.
.	.	c#	out	0	.
=21	=21	=21	=21	=21	=21
*tb1	*tb1	*tb1	*	*	*
ii	ii7	B	_	.	65.593
=22	=22	=22	=22	=22	=22
*tb16	*tb16	*tb16	*	*	*
.	.	.	.	.	68.866
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	c#	it	0	.
.	.	c#	wears	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	E	her	0	.
.	.	E	out	0	.
=23	=23	=23	=23	=23	=23
*tb1	*tb1	*tb1	*	*	*
I	I	.	.	.	72.172
=24	=24	=24	=24	=24	=24
.	.	.	.	.	75.410
=25	=25	=25	=25	=25	=25
*>Verse	*>Verse	*>Verse	*>Verse	*>Verse	*>Verse
*tb16	*tb16	*tb16	*	*	*
.	.	.	.	.	78.658
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	E	she	0	.
=26	=26	=26	=26	=26	=26
*tb8	*tb8	*tb8	*	*	*
.	.	c#	lives	1	81.930
.	.	c#	with	0	.
.	.	c#	a	0	.
.	.	c#	bro-	1	.
.	.	.	.	.	.
.	.	B	-ken	0	.
.	.	A	man	1	.
.	.	.	.	.	.
=27	=27	=27	=27	=27	=27
*tb16	*tb16	*tb16	*	*	*
vi	IV65	.	.	.	85.195
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	E	a	0	.
=28	=28	=28	=28	=28	=28
*tb8	*tb8	*tb8	*	*	*
.	.	c#	cracked	1	88.451
.	.	c#	pol-	2	.
.	.	c#	-yst-	2	.
.	.	c#	-yre-	1	.
iii6	.	.	.	.	.
.	.	G#	-ne	2	.
.	V	.	.	.	.
.	.	A	man	1	.
=29	=29	=29	=29	=29	=29
IV	IV	.	.	.	91.746
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	A	who	0	.
.	.	f#	just	1	.
.	.	e	crum-	1	.
=30	=30	=30	=30	=30	=30
I	I	.	.	.	94.970
.	.	a	-bles	0	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	A	and	0	.
=31	=31	=31	=31	=31	=31
*tb1	*tb1	*tb1	*	*	*
IV	IV	A	burns	1	98.212
=32	=32	=32	=32	=32	=32
.	.	.	.	.	101.472
=33	=33	=33	=33	=33	=33
*tb16	*tb16	*tb16	*	*	*
I	I	.	.	.	104.762
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	E	he	0	.
=34	=34	=34	=34	=34	=34
.	.	c#	used	1	108.034
.	.	c#	to	0	.
.	.	c#	do	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	d	sur-	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	c#	-ger-	0	.
.	.	.	.	.	.
.	.	A	-y	0	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=35	=35	=35	=35	=35	=35
vi	IV65	.	.	.	111.261
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	B	for	0	.
=36	=36	=36	=36	=36	=36
*tb8	*tb8	*tb8	*	*	*
.	.	c#	girls	1	114.530
.	.	B#	in	0	.
.	.	c#	the	0	.
.	.	e	eigh-	1	.
iii6	.	.	.	.	.
.	.	G#	_	.	.
.	V	.	.	.	.
.	.	A	-ties	0	.
=37	=37	=37	=37	=37	=37
*tb16	*tb16	*tb16	*	*	*
IV	IV	.	.	.	117.802
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	A	but	0	.
.	.	.	.	.	.
.	.	f#	gra-	1	.
.	.	.	.	.	.
.	.	e	-vit-	0	.
.	.	.	.	.	.
.	.	f#	-y	0	.
.	.	e	_	.	.
.	.	e	alw-	1	.
.	.	.	.	.	.
=38	=38	=38	=38	=38	=38
I	I	.	.	.	121.106
.	.	.	.	.	.
.	.	a	_	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	A	_	.	.
.	.	A	-ays	2	.
.	.	.	.	.	.
=39	=39	=39	=39	=39	=39
*tb8	*tb8	*tb8	*	*	*
IV	IV	.	.	.	124.364
.	.	A	wins	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=40	=40	=40	=40	=40	=40
*tb16	*tb16	*tb16	*	*	*
.	.	.	.	.	127.594
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	and	0	.
.	.	E	it	0	.
.	.	c#	wears	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	A	him	0	.
.	.	B	out	0	.
=41	=41	=41	=41	=41	=41
*>Tag	*>Tag	*>Tag	*>Tag	*>Tag	*>Tag
*tb1	*tb1	*tb1	*	*	*
ii	ii7	.	.	.	130.834
=42	=42	=42	=42	=42	=42
*tb16	*tb16	*tb16	*	*	*
.	.	.	.	.	134.138
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	c#	it	0	.
.	.	c#	wears	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	E	him	0	.
.	.	E	out	0	.
=43	=43	=43	=43	=43	=43
*tb1	*tb1	*tb1	*	*	*
I	I	.	.	.	137.371
=44	=44	=44	=44	=44	=44
*tb16	*tb16	*tb16	*	*	*
.	.	.	.	.	140.654
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	c#	it	0	.
.	.	c#	wears	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	d	him	0	.
.	.	c#	out	0	.
=45	=45	=45	=45	=45	=45
*tb1	*tb1	*tb1	*	*	*
ii	ii7	B	_	.	143.898
=46	=46	=46	=46	=46	=46
*tb8	*tb8	*tb8	*	*	*
.	.	.	.	.	147.138
.	.	.	.	.	.
.	.	.	.	.	.
.	.	A	it	0	.
.	.	d	wears	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=47	=47	=47	=47	=47	=47
*tb16	*tb16	*tb16	*	*	*
I	I	.	.	.	150.428
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	c#	_	.	.
=48	=48	=48	=48	=48	=48
.	.	.	.	.	153.674
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	B	_	.	.
=49	=49	=49	=49	=49	=49
*>Verse	*>Verse	*>Verse	*>Verse	*>Verse	*>Verse
.	.	A	_	.	156.908
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	E	she	0	.
=50	=50	=50	=50	=50	=50
*tb8	*tb8	*tb8	*	*	*
.	.	c#	looks	1	160.186
.	.	c#	like	0	.
.	.	c#	the	0	.
.	.	c#	real	1	.
.	.	.	.	.	.
.	.	B	_	.	.
.	.	A	thing	1	.
.	.	.	.	.	.
=51	=51	=51	=51	=51	=51
*tb16	*tb16	*tb16	*	*	*
vi	IV65	.	.	.	163.482
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	E	she	0	.
=52	=52	=52	=52	=52	=52
*tb8	*tb8	*tb8	*	*	*
.	.	c#	tastes	1	166.699
.	.	c#	like	0	.
.	.	c#	the	0	.
.	.	c#	real	1	.
iii6	.	.	.	.	.
.	.	G#	_	.	.
.	V	.	.	.	.
.	.	A	thing	1	.
=53	=53	=53	=53	=53	=53
IV	IV	.	.	.	169.946
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	A	my	0	.
.	.	f#	fake	1	.
.	.	e	plas-	1	.
=54	=54	=54	=54	=54	=54
I	I	.	.	.	173.226
.	.	a	_	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	A	-tic	0	.
=55	=55	=55	=55	=55	=55
IV	IV	.	.	.	176.546
.	.	A	love	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=56	=56	=56	=56	=56	=56
*tb1	*tb1	*tb1	*	*	*
.	.	.	.	.	179.791
=57	=57	=57	=57	=57	=57
*tb16	*tb16	*tb16	*	*	*
I	I	.	.	.	182.994
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	E	but	0	.
.	.	E	I	0	.
=58	=58	=58	=58	=58	=58
.	.	c#	cant	1	186.274
.	.	.	.	.	.
.	.	c#	help	1	.
.	.	.	.	.	.
.	.	c#	the	0	.
.	.	.	.	.	.
.	.	e	feel-	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	d	_	.	.
.	.	c#	-ing	0	.
.	.	.	.	.	.
.	.	.	.	.	.
=59	=59	=59	=59	=59	=59
vi	IV65	.	.	.	189.548
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	A	I	0	.
.	.	A	could	0	.
=60	=60	=60	=60	=60	=60
.	.	c#	blow	1	192.821
.	.	.	.	.	.
.	.	B	through	0	.
.	.	.	.	.	.
.	.	c#	the	0	.
.	.	.	.	.	.
.	.	e	ceil-	1	.
.	.	.	.	.	.
iii6	.	.	.	.	.
.	.	.	.	.	.
.	.	f#	-ing	0	.
.	.	.	.	.	.
.	V	e	_	.	.
.	.	.	.	.	.
.	.	f#	_	.	.
.	.	e	_	.	.
=61	=61	=61	=61	=61	=61
*tb8	*tb8	*tb8	*	*	*
IV	IV	.	.	.	196.094
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	A	if	0	.
.	.	f#	I	0	.
.	.	e	just	1	.
=62	=62	=62	=62	=62	=62
I	I	.	.	.	199.378
.	.	a	turn	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	A	and	0	.
=63	=63	=63	=63	=63	=63
*tb1	*tb1	*tb1	*	*	*
IV	IV	A	run	1	202.604
=64	=64	=64	=64	=64	=64
*tb16	*tb16	*tb16	*	*	*
.	.	.	.	.	205.930
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	E	and	0	.
.	.	E	it	0	.
.	.	c#	wears	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	A	me	0	.
.	.	B	out	0	.
=65	=65	=65	=65	=65	=65
*>Tag	*>Tag	*>Tag	*>Tag	*>Tag	*>Tag
*tb1	*tb1	*tb1	*	*	*
ii	ii7	.	.	.	209.138
=66	=66	=66	=66	=66	=66
*tb16	*tb16	*tb16	*	*	*
.	.	.	.	.	212.450
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	c#	it	0	.
.	.	c#	wears	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	E	me	0	.
.	.	E	out	0	.
=67	=67	=67	=67	=67	=67
*tb1	*tb1	*tb1	*	*	*
I	I	.	.	.	215.700
=68	=68	=68	=68	=68	=68
*tb16	*tb16	*tb16	*	*	*
.	.	.	.	.	218.973
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	c#	it	0	.
.	.	c#	wears	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	d	me	0	.
.	.	c#	out	0	.
=69	=69	=69	=69	=69	=69
*tb1	*tb1	*tb1	*	*	*
ii	ii7	B	_	.	222.237
=70	=70	=70	=70	=70	=70
*tb8	*tb8	*tb8	*	*	*
.	.	.	.	.	225.484
.	.	.	.	.	.
.	.	.	.	.	.
.	.	A	it	0	.
.	.	d	wears	1	.
.	.	c#	_	.	.
.	.	B	_	.	.
.	.	.	.	.	.
=71	=71	=71	=71	=71	=71
*tb16	*tb16	*tb16	*	*	*
I	I	.	.	.	228.754
.	.	A	me	0	.
.	.	A	out	0	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=72	=72	=72	=72	=72	=72
*tb8	*tb8	*tb8	*	*	*
.	.	.	.	.	232.042
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	and	0	.
.	.	c#	if	0	.
.	.	d	I	0	.
.	.	e	could	0	.
.	.	a	be	1	.
=73	=73	=73	=73	=73	=73
ii	ii7	.	.	.	235.308
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	d	who	0	.
.	.	.	.	.	.
.	.	d	you	0	.
.	.	c#	wan-	1	.
=74	=74	=74	=74	=74	=74
.	.	B	-ted	0	238.537
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	B	if	0	.
.	.	c#	I	0	.
.	.	d	could	0	.
.	.	a	be	1	.
=75	=75	=75	=75	=75	=75
I	I	.	.	.	241.764
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	d	who	0	.
.	.	.	.	.	.
.	.	d	you	0	.
.	.	c#	wan-	1	.
=76	=76	=76	=76	=76	=76
.	.	A	-ted	0	245.124
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	G#	all	0	.
.	V	.	.	.	.
.	.	.	.	.	.
=77	=77	=77	=77	=77	=77
ii	ii7	.	.	.	248.338
.	.	A	time	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=78	=78	=78	=78	=78	=78
.	.	.	.	.	251.580
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	G#	all	0	.
.	V	.	.	.	.
.	.	.	.	.	.
=79	=79	=79	=79	=79	=79
I	I	.	.	.	254.822
.	.	A	time	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	E	ah	3	.
=80	=80	=80	=80	=80	=80
*tb16	*tb16	*tb16	*	*	*
.	.	B	ah	3	258.117
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	c#	_	.	.
.	.	B	_	.	.
.	.	.	.	.	.
.	.	B	ah	3	.
.	.	.	.	.	.
.	.	A	_	.	.
.	.	.	.	.	.
.	V	A	ah	3	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=81	=81	=81	=81	=81	=81
*tb1	*tb1	*tb1	*	*	*
ii	ii7	.	.	.	261.354
=82	=82	=82	=82	=82	=82
.	.	.	.	.	264.669
=83	=83	=83	=83	=83	=83
I	I	.	.	.	267.890
=84	=84	=84	=84	=84	=84
*tb4	*tb4	*tb4	*	*	*
.	.	.	.	.	271.167
.	.	.	.	.	.
.	.	.	.	.	.
.	V	.	.	.	.
=85	=85	=85	=85	=85	=85
*tb1	*tb1	*tb1	*	*	*
ii	ii7	.	.	.	274.423
=86	=86	=86	=86	=86	=86
*tb4	*tb4	*tb4	*	*	*
.	.	.	.	.	277.701
.	.	.	.	.	.
.	.	.	.	.	.
.	IV	.	.	.	.
=87	=87	=87	=87	=87	=87
*tb1	*tb1	*tb1	*	*	*
I	I	.	.	.	281.086
*-	*-	*-	*-	*-	*-
!!!ONB: Translated from original encodings in the Rolling Stone Corpus (rockcorpus.midside.com), May 2019
!!!ONB: Original transcribers noted in comments in each spine: !D.T. = David Temperley; !T.d.C. = Trevor de Clercq
!!!YOE: David Temperley, Trevor de Clercq
!!!EED: Nathaniel Condit-Schultz (fathermckenzie.net)
!!!ENC: Nathaniel Condit-Schultz (fathermckenzie.net), automated
